    ：[]
/<br/><br/>    
一辆普通的士停在了娼妓面前。


<br/><br/>    
这是娼妓特地找来的的士。


<br/><br/>    
为得就是不让席霍注意，以为就是一辆普通出租车而已。


<br/><br/>    
娼妓上了的士。


<br/><br/>    
她让的士尾随着席霍，又不让席霍发现。


<br/><br/>    
而的士司机有着多年的丰富驾驶经验，娼妓的这个要求对他而言，并不算很难。


<br/><br/>    
就这样，娼妓乘坐的的士一路尾随着席霍。


<br/><br/>    
席霍的车从总统府驶出后，一路经过闹市区然后来到了远郊，最后越开越偏僻，竟是开到了荒无人烟的地方。


<br/><br/>    
而这时，娼妓的视线中忽然出现了一座雪山。


<br/><br/>    
雪山高耸入天际，被大雪覆盖。


<br/><br/>    
娼妓一愣。

c


<br/><br/>    
这是瑞国的著名的山脉。


<br/><br/>    
这个山脉非常凶险，传闻不仅有猛兽而且有很多原来猎人布置下来的老井。


<br/><br/>    
但即使这样，曾经还是有很多人来攀登这座山，直到瑞国的气候突然发生了变化。


<br/><br/>    
瑞国从一年有四季到常年大雪。


<br/><br/>    
而这大雪，让这座大山也变成了一座雪山。


<br/><br/>    
而因为大山被大雪覆盖，变得更加凶险。


<br/><br/>    
后来那些攀登山脉探险的人，没有一个幸存。


<br/><br/>    
所以渐渐地，无人再敢来攀登这座山脉。


<br/><br/>    
这座山脉，成了瑞国人心中的死亡之地。


<br/><br/>    
看到席霍的车开到了雪山前，娼妓的眼中露出了疑惑。


<br/><br/>    
这席霍，怎么将车开到这里来了。


<br/><br/>    
就连的士司机都忍不住嘀咕说道：“夫人啊，你让我跟着的车怎么来到雪山啊，这雪山凶险得很啊，原来好多人攀登这座山就遇难了，后来这山被大雪覆盖，那就是上来的人再也下不来了，这死亡率简直是百分百啊！”


<br/><br/>    
“这跑到雪山来做什么呢。”


<br/><br/>    
说到这里，的士司机竟然停下了车。


<br/><br/>    
雪山凶险，的士司机连靠近都不愿意靠近了。


<br/><br/>    
他说道：“夫人，您就在这下吧，这我不跟了。”


<br/><br/>    
而就在的士司机话音刚落，前方席霍的车也停了下来。


<br/><br/>    
娼妓立即给了的士司机车费，然后下了车。


<br/><br/>    
她一路借着树的遮挡，靠近了席霍的车。


<br/><br/>    
到离席霍的车只有数步之遥的时候，娼妓停了下来。


<br/><br/>    
她躲在一个巨大的石块后面。


<br/><br/>    
石块上覆盖了大雪，足以掩饰她的身影。


<br/><br/>    
娼妓盯着前方席霍的车。


<br/><br/>    
她想，席霍应该要下车了。


<br/><br/>    
等席霍下车后，她就跟着席霍，看看席霍到底去哪里。


<br/><br/>    
是不是要攀登这座凶险的雪山！


<br/><br/>    
然而一分一秒过去了，席霍却没有半点反应！


<br/><br/>    
车门根本没有打开过，席霍就一直呆在车上。


<br/><br/>    
如同鹅毛一般的大雪纷纷飘落。


<br/><br/>    
很快，席霍的车就如同裹上了一层白色的外衣。


<br/><br/>    
车门，还是没有开启。


<br/><br/>    
娼妓的心中越发焦急了。


<br/><br/>    
这席霍在做什么？


<br/><br/>    
他一个人留在车里迟迟不出来，是想干什么？


<br/><br/>    
终于，漫长的等待让娼妓受了住了。


<br/><br/>    
她甚至都觉得，车里的席霍应该是出事了！


<br/><br/>    
要不然怎么会这么久不下来！


<br/><br/>    
娼妓迈着步子，一步步走向席霍的车。


<br/><br/>    
她的头探向了车窗，想看看车里的席霍究竟如何了。


<br/><br/>    
然而下一秒，娼妓浑身如同冻结成冰！


<br/><br/>