    
        <br/><br/>    “东儿。”
<br/><br/>    他坐在床边，赤着上身，“你愿意把你交给我吗？”
<br/><br/>    他的语气特别温柔，看比比东的眼神带着点火热，仿佛要把她给吞掉。
<br/><br/>    比比东压根不敢跟他对视，只好别过头去，生被他看出她的害羞。
<br/><br/>    “东儿……”
<br/><br/>    千寻寒更温柔喊着，眼神越发火热。
<br/><br/>    比比东感觉到这份炽热，心里越发没底。
<br/><br/>    “我愿意。”
<br/><br/>    比比东果断地说着，她不是犹豫的人。
<br/><br/>    ……
<br/><br/>    一夜疯狂之后，千寻寒的脑海中出现一大片文字。
<br/><br/>    “任务——去往极北之地中心地带。”
<br/><br/>    “任务——寻找神迹，可获得神位传承。”
<br/><br/>    “任务——极冰荣光……”
<br/><br/>    冰冷的声音响起没多久，千寻寒就睁开眼，赤着上身眼睛不转地看着比比东。
<br/><br/>    他的眼神太过炽热，对四周感觉很敏锐的比比东费力地睁开双眼。尽管很疲惫，但她多年的本能是磨灭不了的。
<br/><br/>    见到千寻寒在眼前，比比东这才把心中的大石头放下。
<br/><br/>    “阿寒……”
<br/><br/>    比比东的声音很沙哑，听起来很疲惫。
<br/><br/>    “我在。”
<br/><br/>    千寻寒体贴地拿着被子盖住她，“多睡会，我思考一下。”
<br/><br/>    比比东点点头，很快进入梦乡。
<br/><br/>    千寻寒坐在床边，静静地望着比比东恬静的睡容。这一刻，他竟生出了岁月静好的感觉。
<br/><br/>    真想时光停留在这一刻。
<br/><br/>    千寻寒等了三个时辰，已到中午，比比东才彻底醒过来。
<br/><br/>    她一醒来，看了一眼千寻寒，回过神，吃惊道：“怎么不叫醒我？这时候都不早了。”
<br/><br/>    “没事，就是让你多睡一会。醒来了，我们就吃饭吧。”
<br/><br/>    用完午饭后，千寻寒缓缓道：“我要去极北之地历练。”
<br/><br/>    他们认识了快六年，在一起才三年多。如今，新婚没多久他就要离开，未免会让比比东伤心。
<br/><br/>    闻言，比比东迟疑了一下，随后道：“是最近几天就要出发还是过阵子？”
<br/><br/>    “什么时候有的想法？我们才新婚没多久……”
<br/><br/>    比比东低着头，她很不开心。
<br/><br/>    今天是他们成婚的第一日，他就打算去极北之地，他就没有考虑到她的心情吗？
<br/><br/>    这一刻比比东不想顾全大局，她只想千寻寒多陪伴自己多一些时间。
<br/><br/>    “我过几个月再去，是我考虑不周。”千寻寒站起身，低着头握着她的手，“你是我的妻子，我会考虑你的意见。”
<br/><br/>    他看到了比比东的不开心，这件事先推迟一段时间吧。
<br/><br/>    “嗯。”
<br/><br/>    “好了，我们去找阿兰，有件事我们必须商量。”
<br/><br/>    比比东和阿兰之间的矛盾，他今日必须要解决。
<br/><br/>    两个都是他深爱的人，他都不想伤害。
<br/><br/>    阿兰不要求名分，也要跟他在一块，他是不可能放弃阿兰。而且，比比东是他的妻子，两个人对他而言都很重要。
<br/><br/>    “你说的是名分吗？”比比东抬起头来，淡淡地直视他，“如果你介意阿兰无名无分地跟着你，那你可以给她名分。”
<br/><br/>    “我之前说过了，只要你第一个孩子是我所生的就行，其他的不重要。”
<br/><br/>    比比东死死地握紧他的手，玫红色眼眸充斥着爱意和疯狂，“我喜欢你，我不想离开你，从第一眼开始我就不想你爱上别人。”
<br/><br/>    “命运对我一向残忍，我深爱的人心中还有另外一个人。我接受了这样的安排，所以别让我失望。”
<br/><br/>    比比东小心翼翼地说着，她太害怕失去。曾经拥有过的东西消失在自己眼前，她会控制不住自己的理智，把这些都给毁掉。
<br/><br/>    她不是好人，更不会为别人而忽略自己。
<br/><br/>    “嗯，”千寻寒抽出手，轻轻地摸着她的头，“不用太紧张，你的地位无人可以动摇。在我心中你们俩都很重要。”
<br/><br/>    “这次商量的是你们间的矛盾，不是名分。”千寻寒顿了顿，肯定道：“我们肯定会有孩子，上一代的恩怨不应该牵扯到他们。”
<br/><br/>    他去过天斗帝国和星罗帝国的皇宫，见识过皇子和公主们之间的勾心斗角。
<br/><br/>    为了活下去，他们活的很累。野心大的人想问鼎那个位置，所以其余的人就成了炮灰。
<br/><br/>    每一次帝位更迭，都带着血腥和残忍。
<br/><br/>    他们没有亲情，有的是仇恨。纵使身上流着相同的一半血液也阻止不了他们相杀。
<br/><br/>    千寻寒不想这一幕出现在自己孩子身上。
<br/><br/>    “那就走吧。”
<br/><br/>    ……
<br/><br/>    阿兰坐在窗边，静静地看向下方，期待那道身影出现在视线内。
<br/><br/>    等了很久，从太阳升起到太阳落下，她都没等来那个人。
<br/><br/>    她自嘲一笑，今日是他和比比东的好日子，他怎会抛弃比比东来她这里？
<br/><br/>    说到底是她奢望了。
<br/><br/>    就在她要放弃之际，两道熟悉的身影出现在视线中。
<br/><br/>    阿兰本能地忽略掉比比东，只看见千寻寒。
<br/><br/>    他来了！
<br/><br/>    喜出望外的阿兰当即跑下去开门，满脑想的是他来找自己了。
<br/><br/>    千寻寒和比比东一到门口，阿兰就打开门，欢迎他们进去。
<br/><br/>    千寻寒和比比东坐在一张沙发上，不约而同地望着在对面沙发上的阿兰。
<br/><br/>    “阿兰，有件事我们三个要说清楚。”
<br/><br/>    千寻寒知道自己起到中枢作用，当即开口说着。
<br/><br/>    “什么事情？”阿兰反问着。
<br/><br/>    “你之前说过，即使没有名分，你也会跟我在一块，但你是我的女人，我不可能让你无名无分地跟着我。”千寻寒越说下去，语气就越严肃，“比比东说过，只要第一个孩子是她生的，其他的都没问题。”
<br/><br/>    “我们人类很复杂，除了妻子外，还有平妻。平妻和妻子地位相同，都是与丈夫的名字一同出现的。”
<br/><br/>    千寻寒耐心地为她解释着。
<br/><br/>    阿兰想了想，“那就平妻吧，我没啥意见。只要有孩子，第几个生都没关系。”
<br/><br/>    阿兰是真在乎千寻寒。因为魂兽很重视繁衍后代。
<br/><br/>    随着时间流逝，繁衍后代成为了魂兽们的本能。所以没有后代的魂兽都不能算是真正的魂兽。
<br/><br/>    千寻寒看向比比东，等待她的意见。
<br/><br/>    这事还是得看她们俩的想法，他不能代表她们。
<br/><br/>    “我还有一个要求，”比比东神色一变，认真起来，“无论我所生的第一个孩子是男孩还是女孩，你的孩子都要尊重我的孩子。”        <br/><br/>