    
                <br/><br/>    
                眼看星瞳炮铺天盖地的袭来！
                
            
            <br/><br/>    
                武藏双手抓着大葱圣剑，双眼中似有血色芒在燃烧！
                
            
            <br/><br/>    
                ?( ?’⌒ ?’メ)?
                
            
            <br/><br/>    
                只见他左脚不停点地，似乎是在找寻鼓点，胯部轴子也开始有节奏的左右摇摆起来！
                
            
            <br/><br/>    
                手里抓着的大葱也开始甩来甩去！
                
            
            <br/><br/>    
                跳着跳着，这个满脸胡茬，面相凶恶的大叔脸上竟升起两朵殷红！
                
            
            <br/><br/>    
                ?(?? ?? ??)?…
                
            
            <br/><br/>    
                这一刻，宫崎高桥诚他们的下巴哐哐砸地！
                
            
            <br/><br/>    
                你脸红个泡泡茶壶啊你？
                
            
            <br/><br/>    
                人家炮都打过来了，就踏马不要在这里跳甩葱舞了啊！
                
            
            <br/><br/>    
                这就是你的大招么？
                
                    
                
            
            <br/><br/>    
                给人家加油呢是咋的啊？
                
            
            <br/><br/>    
                眼看星瞳炮幕就炸过来了，宫崎钢牙紧咬，看来只能靠自己了！
                
            
            <br/><br/>    
                然而就在这时，武藏终于找到了节奏步调，眼神一凝，体内灵力朝着大葱圣剑凶猛灌注！
                
            
            <br/><br/>    
                仰天暴吼：“啊～力爸爸！”
                
            
            <br/><br/>    
                下一瞬，武藏手里的大葱圣剑几乎在瞬间充能完成，绽放出无与伦比的青色光芒！
                
            
            <br/><br/>    
                直接斩了出去！
                
            
            <br/><br/>    
                只见一道长度超过万米的青色剑气极速飞射而出，空间都随之扭曲，似要将世界都斩开一般！
                
            
            <br/><br/>    
                狠狠的斩中了轰来的千百道星瞳炮上！
                
            
            <br/><br/>    
                一剑惊寒，青芒开天！
                
            
            <br/><br/>    
                无数炮柱被一剑豁开，宛如炸散的水流一般朝着两侧炸去，大地轰鸣，环形山炸碎！
                
            
            <br/><br/>    
                武藏一剑劈开炮幕，愣是没有一道星瞳炮炸到跟前！
                
            
            <br/><br/>    
                这一剑差点没把宫崎高桥诚他们眼睛给亮瞎了！
                
            
            <br/><br/>    
                ∑(?口??)卧槽哇！
                
            
            <br/><br/>    
                这究竟是什么威能恐怖的剑招啊喂！
                
            
            <br/><br/>    
                要不要这么猛？
                
            
            <br/><br/>    
                可这还没完，只见武藏回身另一柄葱剑再斩！
                
            
            <br/><br/>    
                “大力骚！！！”
                
            
            <br/><br/>    
                “刷！”
                
            
            <br/><br/>    
                葱花漫天飞舞之间，又是一道万米大葱剑气斩出，射来的二轮星瞳炮幕再次被斩开！
                
            
            <br/><br/>    
                “啊盯裆猫！”
                
            
            <br/><br/>    
                武藏抽葱再斩，第三道巨型剑气斩出，愣是越过战场，直直的斩入独眼种大军中！
                
            
            <br/><br/>    
                剑气飞斩下，当时就有上百的独眼种被拦腰斩断！
                
            
            <br/><br/>    
                虽然立刻就施展了超再生，但被腰斩也是不争的事实！
                
            
            <br/><br/>    
                艾娃满眼惊骇，好强悍的人类，这是什么招数？攻击力要不要这么恐怖？
                
            
            <br/><br/>    
                此刻的宫崎也捂着脑袋一脸懵圈！
                
            
            <br/><br/>    
                ?(?口? ????)?
                
            
            <br/><br/>    
                这葱有这么猛的？
                
            
            <br/><br/>    
                然而三葱斩出，武藏愣是清空了体内所有灵力，一滴都不剩了！
                
            
            <br/><br/>    
                (｀益′メ)“还愣着干什么？巴巴！”
                
            
            <br/><br/>    
                高桥诚哪里不知道武藏的意思？连忙掏出一把榴莲果肉就塞进了武藏的嘴里！
                
            
            <br/><br/>    
                灵力极速回满，并且暴涨至150％！
                
            
            <br/><br/>    
                这一刻的武藏动作不停，每斩出一道大葱剑气，就从背后的大葱里重新抽出一根狂斩！
                
            
            <br/><br/>    
                仿佛一座固定剑气炮台，跟独眼种大军正面对波！
                
            
            <br/><br/>    
                艾娃瞪眼：“我就还不信了，给我分成三个梯队，轮番轰！耗死他！”
                
            
            <br/><br/>    
                阳光泼洒下，独眼种根本不用担心能量来源的问题！
                
            
            <br/><br/>    
                就不信他一个人能抗住整个独眼种大军！
                
            
            <br/><br/>    
                然而架不住武藏毫无CD，抽葱就斩！
                
            
            <br/><br/>    
                唱跳葱斩，一气呵成，一旁的高桥诚还不停的喂武藏果肉，简直就是剑气流水线！
                
            
            <br/><br/>    
                这一刻，武藏以一人之力，硬刚独眼种大军的炮击，不光豁开炮幕，每一剑下去，都斩断大片的独眼种！
                
            
            <br/><br/>    
                愣是逼的独眼种大军无法推进！
                
            
            <br/><br/>    
                此刻神武太空部队的都看懵了！
                
            
            <br/><br/>    
                只见一个满脸胡茬，脸上有疤的糙汉子在洋洋洒洒的葱花雨下，疯狂跳着甩葱舞！
                
            
            <br/><br/>    
                口中还吼着羞涩到抠脚的招式名，这简直没眼看了好么？
                
            
            <br/><br/>    
                宫崎：！！！
                
            
            <br/><br/>    
                尼玛！堂堂黑道皇帝，杀银不眨眼的山鬼！山田武藏！
                
            
            <br/><br/>    
                竟在月球上做出如此恬不知耻的事情，究竟是人性的扭曲，还是道德的沦丧啊！
                
            
            <br/><br/>    
                不过猛是真的猛啊！
                
            
            <br/><br/>    
                一旁喂果肉的高桥诚甚至都忍不住拿出手机拍照了，毕竟这种名场面可不多见啊！
                
            
            <br/><br/>    
                (*?.??)っ[]?
                
            
            <br/><br/>    
                这一刻的武藏已经癫狂！能杀独眼种就行，老子不要脸了啊！
                
            
            <br/><br/>    
                可这种形势并未持续多久，当武藏再探手拔葱之时，却抓了个空！
                
            
            <br/><br/>    
                猛的回首，发现足足四捆大葱已经被自己斩空了！
                
            
            <br/><br/>    
                愣是斩出了四百次大葱剑气，消耗了独眼种大军极多的能量！
                
            
            <br/><br/>    
                周遭的战场被破坏的满目疮痍，把月球表面打的跟月球表面一样…
                
            
            <br/><br/>    
                而不知何时，数万的独眼种大军已经把武藏他们包围！
                
            
            <br/><br/>    
                此刻千本樱被瑞森跟噬星巨虫夹击，艰难对敌，根本没有瞬移撤退的可能！
                
            
            <br/><br/>    
                艾娃嗤笑：“这下我看你还拿什么斩！给我上，一个不留！”
                
            
            <br/><br/>    
                只见武藏抬手握住腰间长刀，整条手臂都钢玉化！
                
            
            <br/><br/>    
                身子微微前倾，双眼死死盯着艾娃！
                
            
            <br/><br/>    
                “我的斩击！你挡得住么？”
                
            
            <br/><br/>    
                艾娃直觉得眼前一花，武藏已经消失！
                
            
            <br/><br/>    
                视觉锁定跟精神控制都对其无用，甚至快到她的眼睛都捕捉不到动作的程度！
                
            
            <br/><br/>    
                下一刻，艾娃直觉得世界旋转，自己的身体站在那里狂喷鲜血！
                
            
            <br/><br/>    
                头颅竟被一刀斩了下来！
                
            
            <br/><br/>    
                此刻的武藏已经出现在了艾娃身后千米处！
                
            
            <br/><br/>    
                手持钢玉长刀，刀身上不曾沾染丁点鲜血！
                
            
            <br/><br/>    
                “拔刀斩?一刀封喉！”
                
            
            <br/><br/>    
                艾娃：！！！
                
            
            <br/><br/>    
                刚刚发生了什么？一瞬间的功夫，自己就被砍头了？
                
            
            <br/><br/>    
                “哼！以为这样就能杀掉我么？只要还有能量，我就死不掉！”
                
            
            <br/><br/>    
                “全能源开放?雷火形态！超再生！”
                
            
            <br/><br/>    
                只见艾娃瞪大了眼睛，竟从被斩断的脖颈处又长出了个身体！
                
            
            <br/><br/>    
                猛的偏头朝着武藏望去，试图抓到武藏的动作！
                
            
            <br/><br/>    
                “喂喂喂！往哪儿看呢！混蛋！”
                
            
            <br/><br/>    
                而此刻的武藏已经出现在了艾娃的身后，眼中血芒猩红！
                
            
            <br/><br/>    
                双手持刀，对着艾娃的后脑狂斩而下！
                
            
            <br/><br/>    
                艾娃：！！！
                
            
            <br/><br/>    
                怎么会这么快！
                
            
            <br/><br/>    
                其只来得及回头，以双臂挡在身前！
                
            
            <br/><br/>    
                然而武藏一刀已经斩下！
                
            
            <br/><br/>    
                艾娃的两条小臂被径直斩断，刀锋狠狠的劈在艾娃的眼膜上！
                
            
            <br/><br/>    
                “锵！”
                
            
            <br/><br/>    
                一声炸响，刀锋被坚硬的眼膜挡住，艾娃的身体因为野蛮的斩击巨力狠狠的被劈进地里！
                
            
            <br/><br/>    
                坚硬的地壳硬是被炸出百米大坑！
                
            
            <br/><br/>    
                艾娃娇喝：“上！全给我上！弄死他啊！”
                
            
            <br/><br/>    
                其余独眼种朝着武藏蜂拥而来，就要发射星瞳炮！
                
            
            <br/><br/>    
                可武藏抽刀便斩，当时就有七只独眼种眼睛飙血！
                
            
            <br/><br/>    
                还有一只被武藏的刀捅穿了眼睛！
                
            
            <br/><br/>    
                “轰轰轰！”
                
            
            <br/><br/>    
                被武藏斩瞎眼睛的独眼种发生了剧烈的爆炸，显然是死的不能再死了！
                
            
            <br/><br/>    
                只见武藏甩掉刀上鲜血！
                
            
            <br/><br/>    
                “眼膜是硬，但发射星瞳炮是要把眼膜打开对吧？只要在眼膜打开的那一刻，发射星瞳炮之前！”
                
            
            <br/><br/>    
                “抓住那一瞬的机会，斩瞎你们的眼睛，就能杀掉你们！”
                
            
            <br/><br/>    
                “想杀我？尽管放马过来！你们可以赌一下，是你们发射星瞳炮的速度快，还是我的刀快！”
                
            
            <br/><br/>    
                这一刻，武藏刀指独眼种，眼中杀机森然！
                
            
            <br/><br/>    
                艾娃眼中皆是狂怒，小臂再生而出！
                
            
            <br/><br/>    
                “大家不要轻易打开眼膜，那样他就没法杀掉我们！一起上！”
                
            
            <br/><br/>    
                说话间成百上千的独眼种锁定了武藏，朝着他狂冲而来，是想拼近身了！
                
            
            <br/><br/>    
                武藏一人一刀，愣是逼的独眼种们不敢开眼膜发射星瞳炮，只能选择近身！
                
            
            <br/><br/>    
                然而武藏双手握刀，死死的盯着艾娃，眼中尽是癫狂！
                
            
            <br/><br/>    
                “就没有我砍不了的东西！我非得弄死你！”
                
            
            <br/><br/>    
                “超高速连斩！”
                
            
            <br/><br/>    
                说话间武藏已经冲到了艾娃身前，手中长刀一次又一次的挥下！
                
            
            <br/><br/>    
                一道道莹白的刀光不间断的斩出，形成了密集的刀网，无情的落在艾娃的身上！
                
            
            <br/><br/>    
                将她的身体切的七零八落，艾娃也在以惊人的速度再生！
                
            
            <br/><br/>    
                可根本抵不过武藏的斩击速度，独眼中的能量在疯狂消耗！
                
            
            <br/><br/>    
                “动作预判！高速捕捉，慢放！可恶啊！”
                
            
            <br/><br/>    
                艾娃一次次的挥拳，可根本抓不到武藏的身影！
                
            
            <br/><br/>    
                即便预判到了武藏的斩击角度，可他的落刀速度太快，自己哪怕预判到了也躲不开，只能眼睁睁的看着自己被斩！
                
            
            <br/><br/>    
                她就感觉自己像是一块菜板子上的猪肉半子，面对武藏的斩击无能为力，只能被砍后极速再生！
                
            
            <br/><br/>    
                转眼的功夫，两人脚下已经一大堆的残肢断臂了！
                
            
            <br/><br/>    
                这一刻的武藏状如恶鬼！
                
            
            <br/><br/>    
                “再强悍的恢复力也有极限，只要把你砍到不能再恢复，老子就能砍死你！”
                
            
            <br/><br/>    
                “别的事情老子不懂，我踏马只会砍人！”
                
            
            <br/><br/>    
                “我只知道多砍死一只独眼种，我那蓝星上的老婆就会安全一分！”
                
            
            <br/><br/>    
                “只要我还没有倒下，就别想让老子停下来！”
                
            
            <br/><br/>    
                艾娃的独眼中从最开始的惊骇变成了惊恐！
                
            
            <br/><br/>    
                这个人仿佛不知疲惫一样，自己体内的能量已经低于10％，再不补充，就没法再生了！
                
            
            <br/><br/>    
                “拦住他！给我拦住他！”
                
            
            <br/><br/>    
                此刻的武藏被众多独眼种糊住，一记记势大力沉的攻击落在武藏的身上，宛如打铁！
                
            
            <br/><br/>    
                给武藏打的大口吐血，衣服都被打碎了！
                
            
            <br/><br/>    
                露出了武藏身上的满背恶鬼纹身！
                
            
            <br/><br/>    
                此刻的恶鬼纹身上沾满了鲜血，狰狞可怖，而武藏只比背上恶鬼更加狰狞！
                
            
            <br/><br/>    
                只见其全身钢玉化，对其他独眼种的攻击一概不理，以身体硬抗！
                
            
            <br/><br/>    
                疯狂斩击身前的艾娃，因高速斩击而超负荷的身体发出不堪重负的悲鸣！
                
            
            <br/><br/>    
                “锵！”
                
            
            <br/><br/>    
                其一刀斩在艾娃的眼膜上！
                
            
            <br/><br/>    
                只听“咔嚓”一声，她的眼膜甚至都被斩出一道裂痕！
                
            
            <br/><br/>    
                身子也被斩飞出去，随之断掉的还有武藏那被他砍成了锯子一样的长刀！
                
            
            <br/><br/>    
                半截刀身旋转着飞出，插在地上！
                
            
            <br/><br/>    
                浑身是血的武藏大口喘息，似乎从癫狂状态中清醒了些许！
                
            
            <br/><br/>    
                怔怔的看着手中仅剩半截的山鬼刀…
                
            
            <br/><br/>    
                从自己出道至今，这把刀就陪着自己征战四方，砍了不知道多少人！
                
            
            <br/><br/>    
                就连自己的国际代号也是用这把刀的名字！
                
            
            <br/><br/>    
                可它却断掉了……
                
            
            <br/><br/>    
                山鬼刀断，从此世上再无山鬼了么？
                
            
            <br/><br/>    
                就这么一会儿的功夫，艾娃得到了喘息之机，连忙开了传输模式，从其他独眼种身上临时补充了能量！
                
            
            <br/><br/>    
                就连眼膜上的裂痕都修复如初！
                
            
            <br/><br/>    
                武藏的一切努力仿佛都做了无用功，只差那么一点，他就能把艾娃砍死在这里！
                
            
            <br/><br/>    
                此刻的艾娃已经不太敢靠近武藏了，打算以人海战术活生生累死他！
                
            
            <br/><br/>    
                而宫崎他们此刻更是步履维艰，要不是从江南哪里整来不少好宝贝！
                
            
            <br/><br/>    
                早就被独眼种大军给围殴死了！
                
            
            <br/><br/>    
                只见宫崎八个蛇头就剩俩了，重伤垂死，就剩一口气吊着！
                
            
            <br/><br/>    
                六花，高桥诚几人要不是宫崎老头一直护着，早就挂了！
                
            
            <br/><br/>    
                就见宫崎怒吼：“武藏！你踏马醒醒，别把所有人都搭在这里！咱们输不起！”
                
            
            <br/><br/>    
                武藏回头看了眼宫崎他们，又看了眼被瑞森跟噬星巨虫夹击，苦苦支撑的千本樱…
                
            
            <br/><br/>    
                是啊…输不起！
                
            
            <br/><br/>    
                就送你们一程，山鬼已断，就把这里作为葬刀之地，也挺好的！
                
            
            <br/><br/>    
                家里的老婆估计会一边哭一边骂我的吧？
                
            
            <br/><br/>    
                武藏的眼中满是决绝！
                
            
            <br/><br/>    
                双手握住断掉的山鬼刀，死死的瞪着噬星巨虫！
                
            
            <br/><br/>    
                “这一刀！堵上我的一切！”
                
            
            <br/><br/>    
                或许亿万次的斩击，为的就是这一刻吧！
                
            
            <br/><br/>    
                只见武藏双眸暴瞪，眼中全是红血丝，浑身气势狂涨！
                
            
            <br/><br/>    
                “别踏马小看人类啊！碎玉斩！”
                
            
            <br/><br/>    
                这一刻，武藏把自己的一切都注入这一刀之中，灵力，意志，期望，不甘！
                
            
            <br/><br/>    
                而这一刀所蕴含的能量，也早已超过武藏的极限，刀的极限！
                
            
            <br/><br/>    
                所以名为碎玉！
                
            
            <br/><br/>    
                一刀挥出，极烈的刀光泼洒而出，似成为天地唯一！
                
            
            <br/><br/>    
                狭长的刀光一闪即逝，狠狠的斩在噬星巨虫的庞大虫身上！
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                那是刀芒斩破血肉的声音，只见噬星巨虫侧边被开了一道长达三千米的狰狞伤口！
                
            
            <br/><br/>    
                伤口极深，整条虫都被斩进去了三分之一！
                
            
            <br/><br/>    
                橙色的鲜血宛如瀑布一样泼洒而出，噬星巨虫吃痛，巨噬被打断！
                
            
            <br/><br/>    
                险些被吞掉的千本樱终于摆脱了巨噬的束缚！
                
            
            <br/><br/>    
                只见此刻的武藏手中的山鬼刀碎成了渣子！
                
            
            <br/><br/>    
                随着刀一起碎掉的甚至还有自己的双臂！
                
            
            <br/><br/>    
                一刀砍出，把自己两条胳膊还有刀全都给砍碎了！
                
            
            <br/><br/>    
                而斩出这一刀的武藏彻底被抽空的精气神，眼前一黑，身子无力的朝着地上栽倒下去！
                
            
            <br/><br/>    
                气若游丝！
                
            
            <br/><br/>    
                艾娃瞬间杀上，就要彻底弄死武藏！
                
            
            <br/><br/>    
                可千本樱却瞬移冲过来，一把抓起武藏瞬移消失！
                
            
            <br/><br/>    
                此刻千本樱也浑身是伤，满身鲜血，身上好几处冻伤！
                
            
            <br/><br/>    
                要不是从江南哪里划拉了大批的宝贝，现在千本樱可能都进了噬星巨虫肚子了！
                
            
            <br/><br/>    
                “别死了！我带你们走！这就带你们走的啊？”
                
            
            <br/><br/>    
                只见千本樱紧咬下唇，一把抓住要被打死掉的宫崎六花他们，还有十几个仅存的太空部队成员！
                
            
            <br/><br/>    
                瞬移狂逃！
                
            
            <br/><br/>    
                而瑞森看着噬星巨虫被斩出的狰狞伤口神色阴沉！
                
            
            <br/><br/>    
                虽然已经在恢复了，这种程度的伤还不至于伤到噬星巨虫的根本！
                
            
            <br/><br/>    
                但瑞森还是很生气，他生气的不是噬星巨虫被砍，而是气人类在绝望的环境还在做那不自量力且毫无意义的挣扎！
                
            
            <br/><br/>    
                “真是让人感到恶心，身为蝼蚁，既然被碾就给我老老实实，心甘情愿的碎掉啊！”
                
            
            <br/><br/>    
                “派人给我去追！”
                
            
            <br/><br/>