    
<br/><br/>    时蓝回到自己的住处，洗漱完，坐在沙发上看剧本。
<br/><br/>    池念骁的电话拿打来，时蓝将手机放在手边打开扬声器。
<br/><br/>    “蓝蓝，对我给你安排的房子满意吗？”电话内池念骁的语气满满的邀功。
<br/><br/>    “还不错。”时蓝懒懒回道。
<br/><br/>    “这可是全城最顶尖的房子，数一数二的，你这都不夸夸我，我可要伤心了。”池念骁吊儿郎当的说道。
<br/><br/>    确实顶尖。
<br/><br/>    不只是房子顶尖，就连隔壁的邻居，也是顶尖的。
<br/><br/>    时蓝翻着剧本，开口：“没事就挂了，别耽误我看剧本。”
<br/><br/>    “蓝蓝。”池念骁的语气变得正经起来，沉了几分，“许宴完成任务回来了。”
<br/><br/>    时蓝翻着剧本的手一顿，没有说话。
<br/><br/>    “你……真的打算安心拍戏，踏踏实实做个演员？”池念骁试探的问道。
<br/><br/>    时蓝叹了口气，“念骁，是你没认清现实，我现在是顾时蓝，那些和我没关系了。”
<br/><br/>    沉默片刻，池念骁笑道，“是我多虑了。”
<br/><br/>    其实，他也希望她能放下那个身份，重新开始。
<br/><br/>    挂了电话，时蓝有些烦躁的将剧本丢到一旁。
<br/><br/>    许宴和她共同执行任务，她中途出了意外，而他成功归来。
<br/><br/>    多少有点不甘心吧。
<br/><br/>    深夜。
<br/><br/>    时蓝望着天花板，严重失眠了。
<br/><br/>    可能是池念骁的电话内容，牵扯到了她的神经，彻底失去了睡觉的能力。
<br/><br/>    前一世，她从小经历机械的训练，导致她长时间的精神衰弱，本以为换了个身体会好些，可还是会因为那些记忆影响着她。
<br/><br/>    她起床来阳台吹着晚风，看到隔壁的灯是亮着的。
<br/><br/>    眼中闪过一丝玩味，她打开微信，将手机号码隐藏，添加好友。
<br/><br/>    那个男人的微信，应该不容易加到。
<br/><br/>    几分钟过去，手机没有任何回应，就在时蓝已经放弃时，手机响了起来，提示好友请求已通过。
<br/><br/>    时蓝从来不会抱着手机跟谁聊天，只是试探的发出一句：哥哥，在吗？
<br/><br/>    这一声“哥哥”，即便是打字出来，也惹得时蓝起了一身鸡皮疙瘩。
<br/><br/>    连自己都恶心到了，对面的男人，估计看完就把她拉黑了。
<br/><br/>    然而，过了几秒钟后，男人回复：？
<br/><br/>    时蓝再接再厉，又回：哥哥，网恋吗？
<br/><br/>    男人沉默了片刻，回复：不网恋，我更喜欢实质性的。”
<br/><br/>    实质性的？
<br/><br/>    就在时蓝没有反应过来时，对方直接发来一个定位，这一刻她才明白他的用意。
<br/><br/>    他是想让她上门服务！
<br/><br/>    时蓝惊呆了，大名鼎鼎的慕靳晟，竟然堕落到这个地步？
<br/><br/>    那个狗男人，看着挺禁欲的，一副异性勿近的冷淡形象，没想到在网络上这么不知检点！
<br/><br/>    时蓝嘴角勾起，眼底闪过一丝狡黠，然后帮某男人点了上门服务。
<br/><br/>    不要误解，只是单纯的上门按摩的服务。
<br/><br/>    半个小时后，门口传来响声，时蓝透过猫眼，看到电梯里走出来一个女人，正在敲对面的门。
<br/><br/>    她双手抱在胸前，嘴角的笑容掩藏不住。
<br/><br/>    可是，房门迟迟不开。
<br/><br/>    接着，手机震动一下，她收到男人的信息。<br/><br/>