
【经过李德高博士等人的努力，新一代的进化血清诞生……】<br/><br/>
苏起眼睛一亮。<br/><br/>
随后，希望基地实验室中的画面，瞬间出现在了他的眼中。<br/><br/>
“成功了吗？”<br/><br/>
李德高老博士神情紧张地问。<br/><br/>
实验室中的实验床上，躺着三名军人壮汉，赫然是张斌、邱成、王开华三人。<br/><br/>
自从研究出了新血清后，他们三人就自告奋勇的做起了实验品。<br/><br/>
张斌起身，感受了一下体内的力量，神情不由变得激动了起来，“李博士，应该是成功了，我感觉到我的超能力增强了很多!”<br/><br/>
话落，包括李德高老博士在内的上百位科研人员，全都激动了起来。<br/><br/>
“哈哈，终于成功了!”<br/><br/>
“太好了，有救了!”<br/><br/>
一些科研人员激动的忘了仪态，或是相互击掌，或是拥抱在一起，互相表达着激动的心绪。<br/><br/>
这时，在一片激动声中，同样躺在实验床上，身材魁梧的邱成，也是兴奋地喊道，“我也成功了!”<br/><br/>
邱成的话，让其他人更是高兴了起来，因为这意味着血清的成功率可能并不低!<br/><br/>
不过就在他们高兴之时，王开华忍受着隐隐作痛的身躯，失望道，“唉，看来只有我一个失败了。”<br/><br/>
众人一愕，高兴的情绪一缓。<br/><br/>
特别是邱成和张斌，看到王开华失望的样子，连晋级的喜悦都没有那么强烈了，不知道应该怎么安慰对方。<br/><br/>
王开华自然是注意到了他们的神情，他失落的表情一收，哈哈大笑道，“没事，会失败才是正常的情况。”<br/><br/>
“我们研制出了新的血清，这下我们人类有救了!”<br/><br/>
听他这么一说，其他人重新喜悦了起来。<br/><br/>
是啊，大家有救了!<br/><br/>
欢呼声又一次的响起。<br/><br/>
李德高老博士高兴一会，很快就冷静了下来，不放心道，“你们三个还是赶紧去做个全身检查，瞧瞧身体有没有异常。”<br/><br/>
邱成三一愣，连忙点了点头。<br/><br/>
经过一顿的严密检测后，三人的超能力强度和数据出来了。<br/><br/>
超能力威力提升了近四倍，续航同样得到了增长，不过在检查身体时，众人发现了一些问题。<br/><br/>
成功突破的邱成和张斌身体没什么异样，但失败的了王开华，身体却出现了一些损伤，想要调理好最起码也需要十天半月。<br/><br/>
<br/><br/>
在苏起的眼中，李德高等人一批批的安排着二级超能力前来，一个个的注射了血清。<br/><br/>
随后晋级的概率，自然也是得了出来。<br/><br/>
近乎六成，比第一代进化血清效果高的多，也不知是不是直接研究陨石带来的缘故。<br/><br/>
随着一个个三级超能力者出现，很快希望基地安稳了下来，丧尸被一个个的打退。<br/><br/>
苏起嘴角微微一勾。<br/><br/>
他们超能力越厉害，自然自己事后获得的超能力也就越强。<br/><br/>
其余国家也很快得到了新进化血清制造的方法，一时间重新稳住了基地，人类灭亡的危机一缓。<br/><br/>
不过就在人类想要稳住局势，佯装成弱势，慢慢研究血清发展下去时，异变产生!<br/><br/>
【一颗小型陨石从天而降。】<br/><br/>
苏起眼中出现了熟悉的一幕，一颗陨石摩擦着大气层朝着偏僻的位置降去。<br/><br/>
“又出手了么……”苏起呢喃了一句。<br/><br/>
对于这种情况，他并没有感到意外。<br/><br/>
在知道人类研究出新的血清，假装弱小的情况下，那些外星人自然不会坐视不理。<br/><br/>
轰的一声，陨石落地，一个大坑被砸了出来。<br/><br/>
【碎裂的陨石中传出了未知的因子，未知因子开始了扩散。】<br/><br/>
“这次又会如何？”苏起呢喃道。<br/><br/>
【时间快速流逝……】<br/><br/>
他眼中不断闪烁着画面。<br/><br/>
随着陨石降落，未知因子扩散，丧尸们产生了变化，一只只普通丧尸飞快进化成一级丧尸，一级丧尸又进化成二级巨人丧尸，二级丧尸又进化成三级丧尸。<br/><br/>
它们进化的速度，一下子加快了很多!<br/><br/>
这种情况，人类们自然也是注意到了，甚至因为来自未来的情报，他们更是第一时间就认出了这种情况。<br/><br/>
在那个未来的人类即将获得胜利的时刻，就是因为出现了这种丧尸忽然加速进化的情况，才导致了他们坚持不下来。<br/><br/>
这种异常的情况，未来的人还推测过，很可能就是有黑手在操控着这一切!<br/><br/>
所以面对此刻忽如其来的情况，李德高等人，立马就想到了原因。<br/><br/>
暴露了!<br/><br/>
那黑手要出手干预了？<br/><br/>
除了这个原因，他们实在时想不出，为什么丧尸好端端的，会出现这种异变。<br/><br/>
在猜测到黑手在操控后，李德高等人又惊又怒。<br/><br/>
“这是实验吗？拿我们人类做实验?”梁史博士呢喃道。<br/><br/>
一旁的张斌等人眼中满是气愤。<br/><br/>
一个小小实验，死了几十亿的人……<br/><br/>
同时，他们心中充满了悲哀。<br/><br/>
他们人类，就这么弱小的只能任人宰割？<br/><br/>
不愿任人宰割的他们，奋力反抗了起来。<br/><br/>
为了防止三级丧尸继续进化，一个个三级超能力者找上了它们，战斗爆发了开来!<br/><br/>
“啊啊……”<br/><br/>
“受死吧!”<br/><br/>
“该死……”<br/><br/>
一道道惨叫和怒吼不断在各地响起。<br/><br/>
苏起观看着画面，喃喃自语道，“这次又要输了?”<br/><br/>
不过就在这时，他忽然发现了什么，脸上有了些讶异。<br/><br/>
他发现那些三级丧尸虽然还在变强，但却没有之前变强的那么快了，进化的速度非常的缓慢。<br/><br/>
“这是进化困难，还是……”<br/><br/>
苏起一怔，想到了一个可能。<br/><br/>
“丧尸达到了进化的极限?”<br/><br/>
他发现了这点，李德高等人自然也是察觉到了，顿时一个个心生欣喜，看到了胜利的曙光。<br/><br/>
他们不由变得谨慎，靠着智慧谋划，他们以最小的损失，清理着一个个三级丧尸。<br/><br/>
随着时间推移，原本因为人数少落入下风的他们，竟然慢慢的掰了回来。<br/><br/>
提示声出现。<br/><br/>
【两年时间转瞬即逝……】<br/><br/>
苏起眼中事物飞快的变化着。<br/><br/>
以基地为中心，人类不断向着四周蚕食着，大量的丧尸被消灭，经过两年的作战，他们已经占据了绝对的优势。<br/><br/>
剩下的丧尸只要随着时间过去，早晚会被消灭的一干二净。<br/><br/>
在这期间，因为丧尸和黑手的危险，李德高等人也没有休息，废寝忘食的研究着。<br/><br/>
一道道提示音响起。<br/><br/>
【两年时间里，经过李德高等人的努力，血清不断更新换代着……】<br/><br/>
【‘半成品血清’预防丧尸化概率提升至近九成……】<br/><br/>
【‘觉醒血清’觉醒超能概率提升至近七成……】<br/><br/>
【‘二级进化血清’晋级成功概率提升至近九成……】<br/><br/>
【‘三级进化血清’晋级成功概率提升至近七成……】<br/><br/>
听着耳边响起的一道道提示音，苏起眼中闪过了惊讶之色。<br/><br/>
“改良了这么多么?”<br/><br/>
讶异过后，他忽然注意到了什么。<br/><br/>
“没有研究出对应四级超能力的血清?”<br/><br/>
不止如此，他还注意到，那些丧尸同样没有完成第四次进化，直接卡在了那里。<br/><br/>
“看来四级不是有个非常难突破瓶颈，就是超能力有极限。”<br/><br/>
苏起皱眉的想。<br/><br/>
想完，他疑惑起了另外一件事。<br/><br/>
“这两年过去，那黑手竟然没有做什么？”<br/><br/>
他感到有些奇怪。<br/><br/>
再不济，多投下一颗陨石也是好的。<br/><br/>
又或者，黑手已经预料到了这一幕，知道投入更多的陨石也没用了，三级丧尸非常难以进化成四级丧尸?<br/><br/>
本着不浪费的原则，也就没有继续投下?<br/><br/>
太阳系的景象出现在了他的眼中。<br/><br/>
大量银色圆形机械，依旧在不知疲惫般的四处逛着，还在寻找着什么。<br/><br/>
没有看到其他异常，苏起目光重新投注了回来。<br/><br/>
“继续加速!”<br/><br/>
话落，事物加速，画面闪烁不停。<br/><br/>
【在你观察的时候，又是两年时间过去……】<br/><br/>
待一切慢下来，两后的景象出现在了他的眼中。<br/><br/>
苏起很快就观察出了情况。<br/><br/>
丧尸直接被消灭了大半，估计要不是范围太大，剩下的也会被消灭，不过丧尸已经彻底落入了下风，距离全灭都没有多远了。<br/><br/>
在幸存下来的二十七个基地周围，一栋栋新建筑围绕着基地建立，一些高科技设施也重新运作了起来，路上时不时能看到一些行人行走着。<br/><br/>
希望基地中心的实验室内。<br/><br/>
因为接连研究面容变得枯槁、身形变得消瘦的李德高老博士，听着传来的战报，神情不由有些恍惚。<br/><br/>
实验内的其他科研人员，此刻脸上全是激动。<br/><br/>
“要赢了？”<br/><br/>
“终于要战胜那些该死的东西了？”<br/><br/>
大部分人眼眶红了起来，还有人流下了泪来。<br/><br/>
这几年为了抵御丧尸，多少人死在了丧尸口下，他们也为了研究出更好的血清，努力了很久，现在终于要赢了?<br/><br/>
当然在欣喜之余，他们内心之中也有一些阴霾。<br/><br/>
因为那黑手还没有出现……<br/><br/>
就在他们欣喜之时，忽然一个意外的情况出现，实验室内的一个个显示屏幕，突然齐齐从漆黑的状态亮了起来。<br/><br/>
实验室内的一百多个人顿时一愣。<br/><br/>
“发生了什么，它们怎么会自启?”<br/><br/>
“什么情况!”<br/><br/>
一道道目光，愕然地盯向了那些显示器屏幕。<br/><br/>
他们不知道的是，这一刻不止他们希望基地内的实验室是这种情况，米国、腐国、俄国……<br/><br/>
一个个国家，一个个实验室，甚至是一些家庭的电脑显示器等，只要是能连上网络的，这一刻都纷纷自启了起来!<br/><br/>
幸存的人类们，注意到这一幕后，纷纷脸露疑惑和惊愕。<br/><br/>
不过他们没有惊愕多久，亮起的屏幕上就出现了一幅画面。<br/><br/>
一艘无比巨大的漆黑战舰，缓缓漂浮在地球外。<br/><br/>
所有看到这幅景象的人类，眼中不由露出了震惊之色，一些人更是吓得捂住了嘴。<br/><br/>
“我的上帝!”<br/><br/>
“发生了什么!”<br/><br/>
“这是什么?宇宙飞船?”<br/><br/>
“老天啊！”<br/><br/>
一道道惊呼在世界各地响起。<br/><br/>
大部分群众很是惊疑，不明白这是什么情况，怎么屏幕上会出现这种画面，而一些了解真相的人，比如李德高博士等人，这会却是骇然色变了起来。<br/><br/>
希望基地实验室内。<br/><br/>
众人不敢置信着。<br/><br/>
虽然早就知道有黑手，但在没有真正出现的时候，他们还是抱着一丝迟疑，一些侥幸，觉得会不会只是巧合，只是多想了。<br/><br/>
但现在这一幕的出现，就让他们再也侥幸不了了。<br/><br/>
而且在这种敏感时设备亮起，播放的画面，还是一艘太空的战舰……<br/><br/>
只要不是智商有问题的人，基本都猜测出了一些东西。<br/><br/>
“外星人?”<br/><br/>
“地外文明?”<br/><br/>
“黑手?”<br/><br/>
他们震惊的猜测着。<br/><br/>
就在他们猜测不已之时，画面的镜头一转，被切换成了战舰内部的场景。<br/><br/>
里面的场景，也被他们看了个清楚。<br/><br/>
除了一些不明的科技设备外，最显眼的就是站在镜头前的近百位古怪生物。<br/><br/>
它们浑身拥有着墨绿色的肤色，身高两米往上，外形有些像是恐龙，看起来非常的狰狞恐怖。<br/><br/>
就在他们震惊之时，忽然一阵古怪的话语传来，似乎是那些外星人在说什么。<br/><br/>
似乎是注意到了他们茫然的脸色，墨绿恐龙人们眼中闪过了不屑之色，一名女性墨绿恐龙人开口朝着什么东西吩咐了一句，接着众人忽然发现，他们听懂了传出来的声音。<br/><br/>
“弱小而可怜的生命，愚蠢的地球人类，你们好啊。”<br/><br/>
为首一位衣着华丽，身带威严气质的恐龙人咧嘴一笑，露出了一排的利齿。<br/><br/>
古怪的声音传来，特别是对方话语里蕴含的意思，不知让多少人愣住。<br/><br/>
地球人?<br/><br/>
这幅古怪的异类模样?<br/><br/>
原本还不清楚发生了什么的人，这一刻齐齐色变。<br/><br/>
为首的恐龙人古拉，这时微抬起下巴，似乎是看到了地球人震惊的模样，眼中闪过了不屑之色。<br/><br/>
“这些弱小生命的表情还真是有趣，瞧那小脸震惊的。”<br/><br/>
站在古拉旁边的一名女性恐龙人，朝着右边光幕注视了几眼，瞧着超级光脑搜集的人类表情，脸上满是笑意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70309378"&nbsp;&nbsp;chaptername="第一百零一章">加入书签</a>
</div>
