    
<br/><br/>    “跑啊，怎么不跑了？”
<br/><br/>    周远等三人气喘吁吁围了上来，为了追上丁宜，他们也累得不轻。
<br/><br/>    丁宜不由得后退，但是后方就是那黑暗空间，前后都有危险，她身体不禁微微一僵。已经到了这个时候，赵庭师兄还是没能赶来，看来这次是在劫难逃了。
<br/><br/>    丁宜心中彻底绝望。
<br/><br/>    “周师兄，动手吧，别跟她废话了，免得夜长梦多。”李青天性谨慎，故此提议道。
<br/><br/>    “好！”
<br/><br/>    周远狠狠点了点头，接着看向丁宜的眼神中带上了些阴狠之色。
<br/><br/>    丁宜自知必死无疑，心中一狠：反正也是要死，与其死在这几个人渣手里，倒不如进入后面那黑暗空间，说不定还能有一线生机。
<br/><br/>    她心中打定主意，下一刻，她顿时一个转身，往后面逃去。
<br/><br/>    “不好，她要逃！”见状，李青惊呼一声，就要出手阻拦，但是却被周远伸手拦住了。
<br/><br/>    李青看向周远，有些疑惑。
<br/><br/>    “不用管她。”周远看着丁宜已经消失不见的背影，脸上冷笑不断：“哼哼，那里是由极其浓郁的死寂之力形成的禁地，她进去是找死！只要她不出来那就是死定了，我们在这里呆一会儿就走吧！”
<br/><br/>    说着，周远三人就静静等在这里，不让丁宜出来。
<br/><br/>    而就在几息之前，卫宗正从黑暗空间中往外赶。
<br/><br/>    “嗯？有说话声？”
<br/><br/>    他挑了挑眉毛，这附近居然有人？
<br/><br/>    去看看！
<br/><br/>    打定主意，卫宗身形如电，向着传来声音的方向赶了过去。
<br/><br/>    他刚来到这黑暗空间的边缘，就看到一道跌跌撞撞的身影闯了进来。
<br/><br/>    虽然一片黑暗，但是卫宗还是靠着神识确定了来者的身份。
<br/><br/>    “这是……丁宜？”
<br/><br/>    卫宗对这位一直帮着自己说话的丁宜师姐还是颇有好感的，于是他想也不想，立刻来到了丁宜的身边。
<br/><br/>    于此同时，丁宜刚一进来，就感觉强烈的死寂之力瞬息间腐蚀了自己的护体元力，带着强烈的侵略性向着自己的身体里面侵入了过去。
<br/><br/>    就这么一瞬间，她就感觉自己要死了！
<br/><br/>    本来以为进来还有一线生机的，但是没想到，却是死的更快！
<br/><br/>    丁宜脸上露出一丝苦涩，这次，是真的死定了！
<br/><br/>    就在这时，一股无比柔和的力量笼罩在了她的身上，瞬间将她的身体与死寂之力隔绝。同时，一只有力的大手扶住了她的身体。
<br/><br/>    “丁师姐！”
<br/><br/>    一道有些温和的磁性声音在丁宜的耳边响起。
<br/><br/>    听到这声音，丁宜猛地瞪大了双眼。
<br/><br/>    这声音……是卫宗师弟！
<br/><br/>    “卫宗师弟，是你吗？”
<br/><br/>    带着喜悦，丁宜迫不及待道。
<br/><br/>    “是我！”
<br/><br/>    卫宗的声音显得沉稳无比：“我们先出去吧，这里不是说话的地方。”说着，卫宗扶起丁宜的身体，就要往外走。
<br/><br/>    但是丁宜却是拉住了他。
<br/><br/>    “怎么？”
<br/><br/>    卫宗脚步微微一顿。
<br/><br/>    “现在不能出去！”丁宜声音中带上了些请求：“周远，陈海，还有李青他们三人就在外面，之前就是他们要杀我，我才躲到这里来的。现在他们还没走，出去那是自投罗网！”
<br/><br/>    虽然看不到丁宜的表情，但是卫宗通过语气也能猜出来丁宜现在一定是一脸的哀求之色。
<br/><br/>    本来平静的卫宗心中陡然愤怒了起来！
<br/><br/>    当然，不是因为丁宜，而是因为周远三人！
<br/><br/>    他用脚趾头想想，也能明白为什么周远三人会追杀丁宜，一定是因为自己的原因。丁宜之前帮自己说话得罪了周远三人，那三人找不到自己，于是拿丁宜泄愤！
<br/><br/>    幸好被他撞上了，要不然，丁宜真的因为自己而死的话……
<br/><br/>    想到这里，卫宗心中顿时杀机凛然！
<br/><br/>    “不要怕，我们走！”
<br/><br/>    说着，卫宗一把握住了丁宜的手！
<br/><br/>    “可是……”
<br/><br/>    丁宜还是有些犹豫！
<br/><br/>    “相信我！”
<br/><br/>    卫宗的话虽然平淡，但是话语中的自信却莫名给了丁宜勇气……
<br/><br/>    “好！”
<br/><br/>    外面……
<br/><br/>    “走吧，这么久都没有动静，看来她已经是死定了！”
<br/><br/>    周远招呼了一声另外两人，就要离开！
<br/><br/>    然而就在这时，那漆黑一片的区域边缘微微波动了起来。
<br/><br/>    “嗯？”
<br/><br/>    本来要走的三人顿时停下了脚步。
<br/><br/>    下一刻，他们眼睁睁看着，丁宜毫发无损地走了出来，和她在一起的，还有他们一直苦苦寻找的卫宗！
<br/><br/>    见到这两人，周远则是顿时瞪大了眼睛。接着，一道灿烂的微笑出现在了他的脸上。
<br/><br/>    “真是踏破铁鞋无觅处，得来全不费工夫啊！卫宗啊卫宗，没想到你居然在这里！”
<br/><br/>    一旁的李青也是嘿嘿道：“天堂有路你不走，地狱无门你自来投！卫宗，我们哥三找你这么多天了，终于是让我们撞上了！”
<br/><br/>    找到卫宗狂喜冲昏了他们的头脑，三人丝毫没有想到，为什么卫宗和丁宜在黑暗区域里面待了那么长时间，依旧能毫发无损！
<br/><br/>    见到三人得意的样子，卫宗却只嗤笑一声：“三个废物！”
<br/><br/>    “你说什么？”
<br/><br/>    听到了卫宗的话，三人的笑声顿时停了下来，看着卫宗的眼神都有些阴冷和不善。卫宗却没有理会他们，而是偏过了头，冲着丁宜微微一笑道：“丁宜师姐，你稍等一下，我很快就能解决！”
<br/><br/>    “好……好！”
<br/><br/>    虽然还是有些害怕，但是丁宜还是点了点头。不知为何，当她见到卫宗的微笑的时候，心中莫名就对卫宗有了信任。
<br/><br/>    “这小子……”
<br/><br/>    见卫宗根本不理会自己等人，周远眼中阴霾隐现。他冲着身边二人甩了甩头：“上吧，了结了他们俩，回去之后方星桓师兄一定重重有赏！”
<br/><br/>    “明白！”
<br/><br/>    两人狠狠点头，冲着卫宗包围了过去。
<br/><br/>    而卫宗此时也正转过头来，面向三人脸上微笑瞬间消失，变得冷酷无比。
<br/><br/>    “你们真的惹怒我了！”
<br/><br/>    他正好突破，想要找个人来练练手，没想到刚一出来就遇到了三个！
<br/><br/>    “惹怒你又如何？区区通天境的小子！”
<br/><br/>    周远冷笑，表示不屑一顾。
<br/><br/>    他刚说完，就只见卫宗用看待死人一般的眼神看着他。
<br/><br/>    “我现在可不是通天境，而是……”
<br/><br/>    “启天了啊——”
<br/><br/>    话音刚落，话音刚落卫宗瞬间就出现在了周远的面前……<br/><br/>