    
                <br/><br/>    
                此时。
                
            
            <br/><br/>    
                陶教授的办公室外。
                
            
            <br/><br/>    
                铁架子支撑起硕大的反光布，如一个布盒子一般，将房间包裹，灯光强烈刺眼。
                
            
            <br/><br/>    
                而段华和警官陶无天，也在这其中，无声的等待。
                
            
            <br/><br/>    
                已经过去了足足十分钟。
                
            
            <br/><br/>    
                陶无天实在忍无可忍，他不明白，段长官这种级别，为何要盲目信任那个叫刘弟学生。
                
            
            <br/><br/>    
                而且还迅速调用四周医院的手术无影灯，搭建出这样的怪异场景。
                
            
            <br/><br/>    
                这太荒诞了！
                
            
            <br/><br/>    
                像是某种法事祭坛！
                
            
            <br/><br/>    
                这怎么可能找到凶手，怎么可能把他们绳之以法？
                
            
            <br/><br/>    
                浪费的这些时间里，凶手怕是早已经逃的无影无踪！
                
            
            <br/><br/>    
                “段长官，不能再这样下去了！”
                
            
            <br/><br/>    
                陶无天愤怒无比，也不管顶头上司指令，直接上前，推开了办公室的门！
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                在开门的一瞬间。
                
            
            <br/><br/>    
                陶无天愣住了。
                
            
            <br/><br/>    
                却见这屋内，似乎被无数刀光斩过，各种书籍和家具都破碎不堪。
                
            
            <br/><br/>    
                而那个名叫刘弟的年轻人，背衬着父亲的读书灯，静静站立，他雪白的衬衣上，布满血渍和裂口！
                
            
            <br/><br/>    
                陶无天再次扫视整个墙壁。
                
            
            <br/><br/>    
                却见天花板、墙壁、甚至地面，是无处不在的黑色剪影，它们的长刀散落，有的没有了头颅，大多数身体被撕碎！
                
            
            <br/><br/>    
                如墨汁一般的黑色血液，随处可见。
                
            
            <br/><br/>    
                它们都是尸体，歪歪扭扭的，像是清晰的水墨画，满屋都是！
                
            
            <br/><br/>    
                段华此时也走了进来，随即愕然。
                
            
            <br/><br/>    
                “这些...都是什么？！”
                
            
            <br/><br/>    
                陶无天彻底僵硬了，眼前的景象，远远的超过了他的认知。
                
            
            <br/><br/>    
                却见刘弟缓缓回首，看向陶无天，“这些都是二维生物，杀害陶教授的凶手，也就是你口中所说的，陶教授所研究的那些神神怪怪。”
                
            
            <br/><br/>    
                陶无天怔然！
                
            
            <br/><br/>    
                世界观遭到巨大的冲击，他无论如何也想不明白，父亲所研究的那些东西，竟然真实存在！
                
            
            <br/><br/>    
                他脑中闪过从小到大，父亲无数次的耐心讲解。
                
            
            <br/><br/>    
                但他总是心不在焉，完全没往心里去。
                
            
            <br/><br/>    
                陶无天泪目了，这一刻，他才意识到自己的固步自封，意识到自己对这个世界的无知。
                
            
            <br/><br/>    
                他看向父亲的尸身，可以想象，这里发生了惊天的战斗，而刘弟在这个过程中，努力的保护了父亲。
                
            
            <br/><br/>    
                陶无天跪在自己的父亲面前，无声流泪，背身朝刘弟道：“谢谢你，谢谢你抓住了凶手，谢谢你让我认清了父亲的成就，谢谢...”
                
            
            <br/><br/>    
                段华走上前来，看着刘弟的破碎的衬衣，“从没见过你这种样子，这一战不易，辛苦了。”
                
            
            <br/><br/>    
                刘弟微微摇了摇头。
                
            
            <br/><br/>    
                却见段华又道：“凶手什么来路，动机是什么？”
                
            
            <br/><br/>    
                刘弟看向段华，“为了您的安全，您不需知道，也不能知道。”
                
            
            <br/><br/>    
                段华眉头皱紧又松开，“好在我们将元凶绳之以法。”
                
            
            <br/><br/>    
                “元凶？”
                
            
            <br/><br/>    
                刘弟沉吟，微微摇头，但他没有多说什么，拍了拍段华的肩头，“麻烦您处理一下后续。”
                
            
            <br/><br/>    
                刘弟走出了陶教授的办公室。
                
            
            <br/><br/>    
                在这之前，他在屋内搜寻过酱老的《维度手记》，哪怕是被二维生物切碎的纸屑，他也查看过，没有找到一点踪迹。
                
            
            <br/><br/>    
                他也用分子未来，查看过那手记的去向，同样是一无所获。
                
            
            <br/><br/>    
                “癌症晚期的陶教授为何没有去世。”
                
            
            <br/><br/>    
                “《维度手记》又为何凭空消失。”
                
            
            <br/><br/>    
                “这事件内，至少藏着两个因果武器。”
                
            
            <br/><br/>    
                刘弟缓缓呼气，来到刚刚与张不在相遇的操场上，此时的张不在已经回宿舍埋头学习，连海市特警组的出动，都没有引起她的兴趣。
                
            
            <br/><br/>    
                刘弟坐在看台上，眯眼看了看天上的太阳。
                
            
            <br/><br/>    
                又缓缓回头，看向自己身后的影子。
                
            
            <br/><br/>    
                影子开始分离。
                
            
            <br/><br/>    
                一条修长、带着腿环的美腿起先迈出，而后是三把武士刀，再之后便是那身材极度性感诱人的黑色剪影。
                
            
            <br/><br/>    
                “在陶教授屋里，我闭目杀人，但你没死，怕也是一种因果。”
                
            
            <br/><br/>    
                “不过，留下你倒也有用。”
                
            
            <br/><br/>    
                刘弟看向前方，缓缓问道：“厄释在哪？”
                
            
            <br/><br/>    
                而刘弟身侧那道黑色剪影，斜斜的映照在地面，似乎是有风吹动，她的长发和裙摆飘起，诱人的轮廓若隐若现。
                
            
            <br/><br/>    
                “大人。”
                
            
            <br/><br/>    
                那黑色剪影的声音动听，也很清冷，一众女王的既视感。
                
            
            <br/><br/>    
                刘弟仍旧没有回头，“别叫我的大人，这是厄释的称呼，我觉的恶心。”
                
            
            <br/><br/>    
                黑色剪影顿了顿，女王的姿态微微降低，“刘弟先生...厄释已经是九维生物，他有自己的高维空间，地球肯定是无法承载，他在宇宙，而且可能同时存在于任何一个地方。”
                
            
            <br/><br/>    
                刘弟看向蔚蓝天空。
                
            
            <br/><br/>    
                牙齿紧咬，发出轻微的声响。
                
            
            <br/><br/>    
                却见那黑色剪影，微微躬身，单膝跪地，一只腿迈出裙摆，非常狭长，露出亮度不同的蕾丝长袜，腰围也非常纤细，胸部高耸。
                
            
            <br/><br/>    
                若她不是一个剪影，而是具有实体，这一个动作，足够令人血脉偾张。
                
            
            <br/><br/>    
                准确的说，此时的这个剪影，也足够令人浮想联翩。
                
            
            <br/><br/>    
                她轮廓分明的下巴微微低垂，“刘弟先生，我相信您有一天会到达高维，找到厄释报仇雪恨。”
                
            
            <br/><br/>    
                “但我恳求您，也顺带拯救我的二维族人。”
                
            
            <br/><br/>    
                “它们...现在被厄释窥探，随时可能折叠空间，将它们毁灭。”
                
            
            <br/><br/>    
                刘弟与那所谓的二维世界，实在是没有什么连接情感，轻道：“我尽量吧。”
                
            
            <br/><br/>    
                黑色剪影那高贵的头颅，再次低垂了几分，“只要您愿意出手相助，我愿意永远守护在您身边，做牛做马，绝无怨言。”
                
            
            <br/><br/>    
                刘弟眉头微动，“你？做牛做马？”
                
            
            <br/><br/>    
                就在此时。
                
            
            <br/><br/>    
                不远处的篮球场上，两个斗牛少年搏杀的太过激烈，一颗篮球失控飞来，下一瞬就要砸在刘弟的头上。
                
            
            <br/><br/>    
                却见那半跪在地的性感剪影，猛的一抬头，腰间武士刀瞬间拔出，一道黑芒突破二维，凌空将那篮球劈成两半。
                
            
            <br/><br/>    
                速度太快，刀芒太过锋利。
                
            
            <br/><br/>    
                以至于那篮球被劈之后，仍旧保持一个整体，继续飞行。
                
            
            <br/><br/>    
                咚。
                
            
            <br/><br/>    
                嗤...
                
            
            <br/><br/>    
                篮球落在刘弟眼前，这才一分二，散了气，变成了干瘪的球皮。
                
            
            <br/><br/>    
                “哥哥！不好意思！”
                
            
            <br/><br/>    
                “能不能帮我们把球扔回来！”
                
            
            <br/><br/>    
                “不对，球怎么瘪了！”
                
            
            <br/><br/>    
                “好烂的质量！”
                
            
            <br/><br/>    
                两个篮球少年直接懵了。
                
            
            <br/><br/>    
                而刘弟则是一声轻叹，回头一望，却见那名为黎影性感剪影，已经缩在了自己的影子之中。
                
            
            <br/><br/>    
                “嗯...”
                
            
            <br/><br/>    
                刘弟沉吟，轻轻依向靠背。
                
            
            <br/><br/>