
张奉新等路承周走后，也离开了广发旅馆，他得向王小湘汇报，同时要给路承周建立档案。<br/><br/>
“他以为他是谁？还不想加入我们？”王小湘听完后，冷哼着说。<br/><br/>
他当初加入军统，根本就没有犹豫，愿意为这个“革命团体”奋斗终身。<br/><br/>
“站长，他还没有明白我们这项工作的意义所在。正好这段时间，再考察一下，可行的话，先让他入党。”张奉新笑着说。<br/><br/>
“我们的原则，宁缺毋滥。对他平时的一举一动，要随时掌握。”王小湘叮嘱着说。<br/><br/>
“我会注意的。”张奉新说。<br/><br/>
“入党，建档案的事，你与刘有军接洽便是。”王小湘沉吟着说。<br/><br/>
王小湘对路承周的行为，虽然有些不满，但也没有太在意。<br/><br/>
路承周考虑了三天，才答应为国家做点事，还不想加入军统，这倒是一般人的想法。<br/><br/>
毕竟，路承周只是一个普通人，他的思想没有改造完成，暂时担任外围人员也好。<br/><br/>
刘有军是军统海沽站的书记，文书方面的事情，由他负责。<br/><br/>
刘有军是瑞安人，1913年出生，几年前在上海法学院求学，后加入军统，是戴老板的红人。<br/><br/>
曾经在侍从室任侦察科书记、临川培训班书记，年前调入海沽担任书记。<br/><br/>
刘有军虽然只有二十一岁，但显得很老练，履历也很丰富。<br/><br/>
他参加军统的时间不长，可起点很高，不但在侍从室干过，还深得戴老板赏识。<br/><br/>
要不是他来海沽的时间不长，此次就能担任军统海沽站长。<br/><br/>
刘有军有单独的住处，距离王小湘的诊所不远，平常并不经常在一起。<br/><br/>
“路承周既然是海沽警察教练所毕业，你要与他多沟通，引导他走向革命。”刘有军想了想，说。<br/><br/>
他只比路承周大一岁，可资格老，说话也是老气横秋。<br/><br/>
年青人的思想，最容易改造，只要让他意识到，参加军统，是为国家出力，就会奋不顾身的投入到这股激流之中。<br/><br/>
“路承周很痛恨日本人，对共产党也没有好感，肯定可以争取过来。”张奉新笃定的说。<br/><br/>
“那也要抓紧。”刘有军叮嘱着说。<br/><br/>
所谓趁热打铁，如果让路承周受了其他势力的蛊惑，那就不好了。<br/><br/>
“是。”张奉新恭敬的说。<br/><br/>
刘有军级别比他高，又是总部派来的，哪怕很年轻，他也得表示足够的尊重。<br/><br/>
“对了，路承周在警察教练所的成绩如何？”刘有军虽然年轻，但办事很沉稳。<br/><br/>
<br/><br/>
说话的时候，已经在给路承周建立档案，写到警察教练所时，他突然问了一句。<br/><br/>
“成绩优异，特别射击和格斗。还能说一口流利的英语，深得在警察教练所兼教的克莱森琪信任。”张奉新马上解释。<br/><br/>
路承周是他挖掘的，路承周的能力越强，他脸上越有光。<br/><br/>
张奉新相信，路承周如果加入军统，一定会成为一员干将。<br/><br/>
“还能说英语？”刘有军诧异的说。<br/><br/>
“据说日语讲得不错，还能说几句德语。”张奉新说。<br/><br/>
为了发展路承周，张奉新专门调查过路承周的家庭、社会关系，以及在学校的成绩。<br/><br/>
“他是在二十四号路当巡长吧？”刘有军问，他对路承周有些好奇，准备找机会去接触一下。<br/><br/>
“是的，手下有十二名巡捕。”张奉新忙不迭的说。<br/><br/>
“我们现在没有行动组，既然路承周的射击和格斗成绩都不错，能否让他参与行动？”刘有军问。<br/><br/>
作为军统海沽站的书记，很多事情都由他来安排。<br/><br/>
之前海沽站是有个行动组的，但之前撤销了，新的行动组还没有成立，遇到行动的话，只能临时从其他地方抽调人员。<br/><br/>
“这个……”张奉新有些为难的说。<br/><br/>
让路承周提供情报，做一些外围工作，是没有问题的。<br/><br/>
如果让路承周参与行动，路承周会同意吗？张奉新还真没有把握。<br/><br/>
“如果有困难就算了，但以后要尽量让他参加行动。”刘有军提醒着说。<br/><br/>
只要路承周参加过军统的行动，以后就是一家人了。<br/><br/>
“他还没入党，也没有宣誓，现在参加行动，未必会同意。”张奉新连忙解释着说。<br/><br/>
刘有军笑了笑，没有再说话，将路承周的档案建好后，让张奉新签字。<br/><br/>
这份档案，再加上王小湘的意见，以后是要送到总部备案的。<br/><br/>
张奉新走后，刘有军又将路承周的档案调出来，放在台灯下，仔细的看着……<br/><br/>
孙保全的绑架案终于破了，人找到了，但却是死的。<br/><br/>
准确的说，人是“挖”出来的，在巴克斯道22号的那间房内，挖到了三具尸体。<br/><br/>
除了孙保全外，还有其他两位受害者。<br/><br/>
根据两位嫌疑人的供述，他们总共有十几人，专门干绑票的案子。<br/><br/>
每次都是先将受害人，要么骗，要么绑到预先租的房内，勒死后，将尸体埋入房内地下，然后再找死者家属，或死者的店铺进行勒赎。<br/><br/>
这个绑架集团，为首之人，正是路承周发现的那位满脸横肉者，他叫李玉华，原来是奉军的一名逃兵。<br/><br/>
其他人员，要么是无业游民，要么是失业的小工商业者，铤而走险，在李玉华的唆使下，沦为图财害命之徒。<br/><br/>
阮健公原本很沮丧，但在破案后，整个人变得极度亢奋。<br/><br/>
下午，温秀峰将他堵在副处长刘立峰的办公室里，让他很被动。<br/><br/>
现在，抓到李玉华，他心里所有郁闷一扫而光。<br/><br/>
孙保全虽然死了，但案子却破了。<br/><br/>
不但案子破了，而且还连破11起，阮健公审讯完后，马上向刘立峰汇报，准备联合海沽公安局、法租界巡捕房，起出剩下的几具尸首。<br/><br/>
整个晚上，阮健公都在忙碌。<br/><br/>
作为此次绑架案的关键人物，路承周也跟着忙了一晚。<br/><br/>
阮健公很想将破获绑架案的功劳，全部揽到自己身上，但思前想后，还是没有这么做。<br/><br/>
无他，路承周可以直接与警务处长克莱森琪对话罢了。<br/><br/>
如果路承周将实情，向克莱森琪汇报，阮健公又会很被动。<br/><br/>
克莱森琪是路承周在海沽警察教练所的教师，因为路承周精通英语，成绩优异，克莱森琪对他很是赏识，这才特意让他来英租界警务处。<br/><br/>
海沽警察教练所的前身是海沽警务学堂，是海沽最早的警察专业学校。<br/><br/>
于清光绪二十八年（1902年）在河北堤头村成立。<br/><br/>
1901年签订的《辛丑条约》中规定：海沽周边20里以内不得驻扎中国军队，城市的治安必须由巡警管理维持，这就急需大量的警官和高级警务人员，因此，海沽警务学堂应运而生。<br/><br/>
警察教练所的教师，主要由日、德、英等国的高级警务人员组成，学制也由刚开始的六个月延长至两年。<br/><br/>
该学堂的毕业生主要分配海沽、上海、南京等地担任中高级警官。<br/><br/>
民国以后，各大商埠设立警察组织，也都到海沽来聘请教官。<br/><br/>
民国4年，该学堂改组为“直隶全省警察传习所”，不久，又划归海沽警察厅管理，更名为“海沽警察教练所”。<br/><br/>
路承周在海沽警察教练所，学习刻苦，成绩优秀。<br/><br/>
两年时间，不仅系统学习了警务知识，还学会了日、英语。<br/><br/>
原本路承周毕业后，要去海沽公安局，但在克莱森琪推荐下，路承周到了英租界警务处。<br/><br/>
并且跳过巡捕，直接担任巡长。<br/><br/>
要知道，巡捕也分甲、乙、丙三种呢，可见克莱森琪对这位中国学生，还是很欣赏的。<br/><br/>
当然，警务处与路承周签订的只是民事合同，哪怕克莱森琪让路承周担任巡官，甚至是正巡官，也是没有问题的。<br/><br/>
有了这层关系，阮健公再想邀功，也不敢无视路承周。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10557405"&nbsp;&nbsp;chaptername="第十二章&nbsp;&nbsp;为难">加入书签</a>
</div>
