    
<br/><br/>    “我的兵马拦不住奉天的大军……”拓跋铮有些为难。
<br/><br/>    他也想帮凤卿。
<br/><br/>    “这就是我亲自来的原因。”凤卿看了眼四周，靠近拓跋铮，在他耳畔开口。“我不信任你身边的人，所以只能亲自前来。”
<br/><br/>    她不信任西域的丞相。
<br/><br/>    “奉天的人之所以故意拖延时间，放慢脚步，就是想要看西夏和离国两败俱伤。就算西域只出兵一万也能拦住奉天之人的脚步，他们本就是故意的。”凤卿小声开口，将一包粉末放在拓跋铮手中。“我们不妨将计就计，也能让奉天出出血……”
<br/><br/>    蛊兵的源头已经被毁，那么蛊兵就无法继续繁殖，他们杀一千少一千，杀两千少两千。
<br/><br/>    “这是？”拓跋铮有些不解。
<br/><br/>    “龙血果入药的粉末，无色无味，只要暂时困住奉天的兵马，他们一定会就地开采硝石，在他们的硝石粉末中掺入这个，到时候……不需要西域再出兵硬战，食人族自然会把那些用过硝石粉的蛊兵全部碾碎。”
<br/><br/>    凤卿小声开口，这件事对于任何人来说都是机密。
<br/><br/>    拓跋铮楞了一下，摇了摇头。“分量太少，这点只够几十人，或者百人？”
<br/><br/>    “我还有很多。”凤卿笑了一下，站直了身子。“陛下尽管出兵，药物的事情交给我。”
<br/><br/>    拓跋铮深意的看着凤卿，那一刻……仿佛再次见到了那副画卷上的女人，一身戎装，持剑坐在马上。
<br/><br/>    ……
<br/><br/>    西夏，玉门关。
<br/><br/>    “陛下，轩辕将军的兵马成功袭营，斩杀罗刹军数万人。”
<br/><br/>    离墨点了点头，握紧双手。“让轩辕夜撤回来。”
<br/><br/>    见好就收……
<br/><br/>    “陛下！”
<br/><br/>    “陛下！不好了！”
<br/><br/>    “陛下！”
<br/><br/>    营帐外，跌跌撞撞跑进来一个传信兵，脸色惨白，透着惊慌。“陛下，子婴公主……”
<br/><br/>    “她怎么了？”离墨蹙眉。
<br/><br/>    “子婴公主断情崖殉情，楚泽将军带着悲愤的洛家军一鼓足气……斩杀全部留守玉窑关的敌军，总共五万人马。”
<br/><br/>    楚泽除掉了卿尘五万人，自己也已经损失到只剩不到三万人马。
<br/><br/>    玉窑关外尸横遍野……
<br/><br/>    这就是战争。
<br/><br/>    “子婴……”离墨咳嗽了一下，胸口刺痛的厉害。
<br/><br/>    口腔中血腥气上涌，离墨示意那人退下。
<br/><br/>    嫌弃衣领看了一眼，那黑线已经到达胸口上方。
<br/><br/>    这是什么意思？为什么这线越是往心口走，他的身体就越虚弱。
<br/><br/>    撑着桌案坐在榻上，离墨的呼吸急促了些许。
<br/><br/>    在离墨眼中，子婴刁蛮任性，虽然并不是恶毒，但并不招人喜欢。
<br/><br/>    他也从来没有想过，把子婴嫁给洛城，是对还是错……
<br/><br/>    子婴殉情，听起来有些匪夷所思，又好像一切都是情理之中。
<br/><br/>    子婴是爱洛城的，否则又怎么可能会出面帮他，又怎么可能拿出全部嫁妆和粮食。
<br/><br/>    只是，离墨没有想到，她会殉了洛城。
<br/><br/>    ……
<br/><br/>    敌军阵营。
<br/><br/>    “陛下，轩辕夜的人从背后袭营地，我方损失万人……”
<br/><br/>    “陛下！洛城带着剩余的洛家军与凤家军对留守营地突然进攻，全军覆没。”
<br/><br/>    卿尘安静的坐着，轻声咳嗽了一下，看着桌上的棋盘，似乎一点都不担心。
<br/><br/>    “杀敌一千总要自损八百……”卿尘淡淡开口，笑了一下。“用几万残兵弱将换西夏数万精兵，不吃亏。”
<br/><br/>    如今，玉窑关怕是已经没有更多的兵力了。
<br/><br/>    只要奉天的兵马一到，就是破城之时。
<br/><br/>    “奉天的兵马故意拖延，他们分明就是故意的！”刹有些生气。
<br/><br/>    “就算是拖延又如何，他们迟早是要到的。”卿尘冷声讽刺，离君祈那只老狐狸在想什么，难道他会不知道？
<br/><br/>    “你们先退下吧。”心口有些刺痛，卿尘起身坐在铜镜前看了一眼，那条黑线已经快到心口了。
<br/><br/>    讽刺的笑了一声，卿尘摇了摇头。
<br/><br/>    眼神透着浓郁的怜悯，那是他对自己的怜悯，也是对双生子的怜悯。
<br/><br/>    ……
<br/><br/>    西域边境。
<br/><br/>    “师父？”君临陌救了凤卿以后，就一直处在昏迷状态。
<br/><br/>    手腕上的黑线已经蔓延到了心口，痴傻的时间也越来越多了。
<br/><br/>    “花花……”君临陌总是在痴傻后喊着花花，可花花是谁……耶律齐有些怀疑了。
<br/><br/>    真的是龙渊那个女人吗？
<br/><br/>    “师父，花花是谁？”耶律齐只有在君临陌痴傻的时候才敢套话。
<br/><br/>    “花花就是花花，是我的花花。”君临陌半昏迷的说着，抱紧怀中的枕头，用力抱着。“花花是我的。”
<br/><br/>    “师父，没有人跟你抢花花……你能告诉徒儿，当年凤鵉王朝到底发生了什么吗？”耶律齐很好奇。
<br/><br/>    “花花杀人了，是我的错。”君临陌小声说着，声音沙哑。“花花很善良，是我的错，让她杀人了……”
<br/><br/>    “师父……”耶律齐叹了口气，君临陌其实从骨子里就一直在自责吧。
<br/><br/>    “花花，我要花花……”
<br/><br/>    耶律齐有些担心的看着君临陌，这已经是痴傻的第二天了，以往痴傻都是按时辰的，可现在居然一傻就傻了接近两天。
<br/><br/>    “师父，您别怪我，徒儿等不到卿尘和离墨之间的公平竞争了，他们两个人必须死一个啊。”耶律齐小声开口，起身打算离开。
<br/><br/>    “齐儿……”
<br/><br/>    突然，君临陌的声音恢复了清明。
<br/><br/>    耶律齐紧张的僵住脚步，小声试探。“师父……”
<br/><br/>    “你要选谁？”君临陌问了一句。
<br/><br/>    “如今双生子的兵力悬殊太大，卿尘的胜算要足一些。”耶律齐实话实说。
<br/><br/>    “胜算大，并不代表活下来的几率大。”君临陌笑了一下，摇了摇头。
<br/><br/>    “徒儿知道自己该做什么。”耶律齐离开房间，捡了块石头深吸了口气。“正面为阳，背面为阴，谁落地朝上，谁就死……”
<br/><br/>    “啪嗒！”石头落地，阴面朝上。
<br/><br/>    耶律齐不甘心的捡了起来，这次不算……
<br/><br/>    可接连扔了三次，都是阴面朝上。
<br/><br/>    “离墨……”苦涩的笑了一下，耶律齐回头看了眼房间的位置。
<br/><br/>    为了君临陌，他必须要这么做。
<br/><br/>    离墨，很抱歉。
<br/><br/>    他，可能要对西夏动手了。
<br/><br/>    房间。
<br/><br/>    君临陌倚靠在床榻上，抬手接住窗外落下来的花瓣。
<br/><br/>    春天了。
<br/><br/>    他感觉自己沉睡了很久，一觉醒来，一切都已经改变了。
<br/><br/>    “你可还怨我……”君临陌自嘲的问了一句，看着手臂上的黑色线条陷入深思。
<br/><br/>    怎么可能不怨。<br/><br/>