
“周师长，经过组织上的讨论，你这儿的3万支三八大盖，我们八路军，要全部吃下！”邱明再一次带着张楚，来到了清风寨。<br/><br/>
“可以，至于支付方式，我接受银元或者美元或者黄金。”周卫国道，“法币不要。”<br/><br/>
“好！周师长，我们这边还有一个不情之请。”邱明不太好意思开口，吞吞吐吐的道，“按照周师长之前的价格，这38大盖要25银元一支，3万支就是75万银元。”<br/><br/>
“不错。”周卫国点点头，道，“邱团长的意思是？”<br/><br/>
“哦，不是要讲价格或者是什么，只是，现在抗日形势紧张，武汉会战马上就要开打，我们八路军，也想在正面战场上出一份力，但是又因为我虎头山这边没有这么多钱，所以能不能，请周师长先把装备给我们，我们的同志会立刻从中央送钱过来。”邱明随后道，也是有些不好意思，连一旁的张楚，都觉得不好意思了。<br/><br/>
周卫国点点头，道，“我相信贵军的诚信，也相信我自己。”言下之意，他周卫国是中将师长，倒是真的不怕如今的共产党不付钱。<br/><br/>
“啊？”邱明显然有一瞬间的呆滞，他没有想过周卫国会一口答应，他原先想过周卫国可能会拒绝，可能会提条件，就是没有想过他会这么爽快的答应。<br/><br/>
“我答应了啊！”周卫国淡淡的道，“还请邱团长今天就安排人来虎头山接收这批装备吧。”<br/><br/>
“多谢啊！多谢！”邱明神色复杂，他清楚的知道，周卫国，是一个真正抗日的国民党军官，虽然国共两党打了这么多年，积怨重重，但，若国党军官都如周卫国，鬼子，早赶出去了。<br/><br/>
“另外，过几个月后，我这里会有消炎的药品出售，贵军如果需要，也可以尽管开口。”周卫国又道，给他自己打了个广告。<br/><br/>
“好！”邱明点点头，他知道周卫国也会卖一些药品。<br/><br/>
……<br/><br/>
涞阳县城<br/><br/>
“旅团长阁下。”一名日军大佐，对着近卫文问好。<br/><br/>
“竹下君，真是年轻有为，竟然已经是大佐了。”近卫文叹道。<br/><br/>
“全赖司令官看重。”竹下回答道，他此次出征前，军衔从少佐升到了大佐，然后带着他的60名特战队员，坐了飞机，来到了涞阳，据说，可以与周卫国交手。他就没有任何犹豫的，来了。<br/><br/>
“请进！”<br/><br/>
……<br/><br/>
1938年7月1日下午4点清风寨<br/><br/>
“此次，参谋长从宿迁带来的8000经过训练的新兵，将会进行选拔。”周卫国道，“选拔出一批人，然后与我们现在清风寨见过血的老兵们，组成基层的军事干部。大家都说说，该如何选拔？”<br/><br/>
“师座，我觉得，先来个长跑吧，在山区打战，跑不动，是不行的。”徐虎在一旁道。<br/><br/>
周卫国点点头，确实，如今中国部队的机械化程度太低，所以，一个好的脚力，是很重要的。<br/><br/>
“然后再是枪法。”于昊开口道。他从一名学生，跟着周卫国上了清风寨，也杀过鬼子，然后因为他的专业，被周卫国安排成为了工兵连连长，虽然现在还没有太多手下。<br/><br/>
“不错，枪法很重要。”周卫国表示赞同。<br/><br/>
“还有最重要的一点，就是，能不能听话。”朱子明开口，“军人，就是以服从命令为天职，如果不听话，很难弄。”<br/><br/>
“不错。只不过这点，好像没办法选拔啊。”方胜利道。<br/><br/>
“这样吧，最后这一项服从性，可以先放着。作为基层的军官，有军法约束，服从性上应该不会太差。现在咱们要安排的，主要是副团长以及营连级干部，全师需要225人，再到排以下军官，咱们见过血的这些老兵，应该都还是能担任的，毕竟，咱们不会一个排单独驻守一个地方。”周卫国分析道，“所以，现在，咱们需要将这个消息，告诉所有的兄弟们，要让他们产生竞争，拿出最好的状态，来进行选拔。”<br/><br/>
“只不过，现在这8000人实在是有点多，加上原来清风寨的人，就有接近9000人了。”谢炜炜皱眉，道，“咱们的场地没有这么大啊！”<br/><br/>
“这倒是不要紧，咱们现在的防区，怎么也是方圆百里的范围了，够他们跑的了。”周卫国笑道，他只打算让战士们，从清风寨出发，徒步跑到虎头山，选出前1000名进行第二轮枪法的比拼，再选出500人进行格斗的比拼，最后选出225人。然后各旅长，各团团长，可以直接将看好的人挑走，当然，是在战士也愿意的前提下。<br/><br/>
“也是。那师座，咱们什么时候开始？”<br/><br/>
“今天兄弟们才到清风寨，也是路上颠簸，都累了。休息三天吧，三天后，开始选拔。”周卫国笑道，此时的他，也并不知道，竹下俊，已经到了涞阳。<br/><br/>
“大当家的，大当家的！”赖头子又飞奔着进来！<br/><br/>
“喊啥呢！要喊师座！先喊二当家的师座！”朱子明有些无奈，虽然他现在已经算是正规军了，可底下的兄弟，还是会把自己当土匪。<br/><br/>
“报告师座！”赖头子直起身，给周卫国敬礼。<br/><br/>
“说！”周卫国也是无奈，毕竟清风寨如今要变成正规军，有些形式上的东西，却又是必须的。<br/><br/>
“报告师座，咱们涞阳县城里的兄弟传来的消息，今天下午2点左右，小鬼子的飞机到了涞阳县城，然后鬼子的飞机上掉下来61个人！”<br/><br/>
周卫国皱眉，空降吗？可是，只空降了61人，有什么用呢？现如今，周卫国已经派出了军统过来的6人之一的张山，去了清风寨在涞阳县城内的据点，负责用电台传递消息。<br/><br/>
“这小鬼子，又玩什么把戏？61个人，能起什么作用？”朱子明问出声，却引发了众人的沉思。<br/><br/>
张瑞宽随即道，“开始的时候，咱们特战队也就50个人！”<br/><br/>
周卫国眼睛一亮，没错，就是特战队，然后深吸口气，道，“瑞宽说的没错，那61个人，很可能，就是鬼子的特战队！”<br/><br/>
“什么？”刘三惊讶的站起身。<br/><br/>
“我在德国留学的时候，有一个日本的同学，叫竹下俊，此人，刀道9段，指挥能力优秀，又与我一样，精通特种作战。”周卫国道，“我的日语，就是和他学的。”<br/><br/>
“原来如此。”<br/><br/>
“在南京保卫战的时候，就是他带着一支精锐部队，混进了城内，导致了我当时独立旅死伤惨重，还让我重伤。”周卫国道，“这个人，是一个可怕的对手。”<br/><br/>
<br/><br/>
“师座，你为什么就确定是他？”于昊问。<br/><br/>
周卫国内心叹气，难道我会告诉你，是因为我看过原来《雪豹》的电视剧吗？知道竹下俊会与周卫国相爱相杀？随后，周卫国道，“日本人，懂特种作战的人本来就不多，而竹下俊，就是其中最深得精髓的一个。”<br/><br/>
“师座，那我们该怎么办？我总觉得，这只队伍，应该是冲着我们来的。”张瑞宽道。<br/><br/>
“他就是冲我们来的啊。”周卫国叹气，“赖头子，你让城里的兄弟，给日本人传个信，就说，我周卫国，3天后，在莱西附近的月湖山的半山亭等他。”<br/><br/>
“什么?”方胜利站起身，道，“不可以，你是我们独立师的师长，怎么能亲身涉险？”<br/><br/>
“我……”周卫国想说些什么，却发现实在找不出理由，随即无奈道，“胜利，相信我，这样，我再带两名特战队队员，如何？”<br/><br/>
“一定要去？”<br/><br/>
“当然，一个是摸摸底，二是咱们要进行大比武，我约了竹下俊3天后见面，咱们的选拔就早一天进行，三是，在将他杀死在战场上之前，我要与他告个别。”周卫国皱着眉，看着方胜利，认真的道。<br/><br/>
“好吧。”方胜利无奈，周卫国决定的事情，很少有能更改的。<br/><br/>
……<br/><br/>
涞阳县城<br/><br/>
“旅团长阁下，咱们的指挥部门口，出现了这样一封信！”一名日军士兵对着近卫文道，并将手中的信，递给了近卫文。<br/><br/>
近卫文接过信封，却发现是用汉字写的，正好刚刚与竹下俊聊到语言，就道，“竹下君，拜托了。”<br/><br/>
竹下俊摇摇头，笑道，“旅团长阁下客气了，这封信，本来就是给我的。”<br/><br/>
“纳尼？是谁会用中国字给竹下君写信呢？”<br/><br/>
“周卫国啊。”竹下俊道，随即拆开了信，“竹下君，许久不见，甚为想念。不知兄一切安好否？3天后正午12点，在莱西附近的月湖山的半山亭等君大驾。”竹下俊一边念着，一边又将信的内容翻译成日语。<br/><br/>
“竹下阁下，你要去吗？”近卫文疑惑，“我怕，这是个迷惑计啊！”<br/><br/>
“当然去，来到中国，自然，是要见一见周卫国君的。”竹下收好信，随即站起身，对着近卫文道，“旅团长阁下，我要去准备一些东西，就不陪你了。”<br/><br/>
“那好吧。”近卫文也是没了脾气。<br/><br/>
“嗯，多谢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016408"&nbsp;&nbsp;chaptername="68.传信">加入书签</a>
</div>
