
张辉有钱了，自然也想着光耀门楣，纵然父母逝去，他也想在百年后，有一些颜面见张家的列祖列宗。<br/><br/>
所以，对于沈家开出的条件，他很动心，想也没想就答应了。<br/><br/>
卢启尔眯眸听着张辉一五一十的叙述了一遍，待张辉全部交代完后。<br/><br/>
他缓缓的睁开眼睛，才看向坐在珠帘后的月千澜。<br/><br/>
“小姐，你看，我们接下来怎么办？”<br/><br/>
月千澜修长纤细的手指，磨蹭着腕间戴着的碧绿手镯，她一边轻轻抚摸着，一边低声问张辉。<br/><br/>
“沈家哪位吩咐你做的这些事？”<br/><br/>
张辉略微有些迟疑，但也知道事到如今，他也没什么可隐瞒的了。<br/><br/>
所以，他稍微犹豫了一下，很快便如实回道。<br/><br/>
“沈家大少爷派了他们的管家，亲自来跟我谈的……”<br/><br/>
“哦，那么也就是说，你从始至终都没见过沈知年本人？”月千澜眯着眼睛看向张辉低声问道。<br/><br/>
张辉连忙摇头：“没有，我到现在还不知道沈家大少爷长什么样呢。”<br/><br/>
月千澜轻轻的点头，手指在案桌上轻轻的叩击着，然后她又淡淡问。<br/><br/>
“除此之外，他再没有吩咐你做其他事情？只是让你，每天都去月记赌坊赢钱？”<br/><br/>
张辉点头：“对的，其他的事情，他们也没吩咐，就是让我天天去赢钱，赢的钱让我自己带回家，不必向他们报备。”<br/><br/>
“那我问问你，你的赌术当真那么了得，你是怎么做到把把都赢，没有一把会输的？”月千澜微微眯眸，凝着张辉低声问。<br/><br/>
张辉被她这道目光，凝视的有些紧张，他攥了攥冒着汗水的手心，声音有些发颤的回道：“我……我做了手脚的……”<br/><br/>
“哦，做老千，用障眼法吗？”月千澜面色无波无澜，淡淡的说道。<br/><br/>
张辉讪讪擦了擦额头的汗水，斟酌了半晌才道：“赌术里，一大半都是靠蒙，一小点才能靠着那运气。可如果人为改变的话，那小点的运气，可能就会变成一大变，甚至是全部了。”<br/><br/>
“所以，你就用你精湛的障眼法，蒙骗了所有人，并且把把赢钱，从不输钱。”月千澜淡淡反问。<br/><br/>
张辉扯扯僵硬的嘴角，回了一个是。<br/><br/>
月千澜缓缓起身，从珠帘后面慢慢的走出来，她居高临下的看着跪在地上的张辉，低声说道：“你再好好想想，沈家的管家，还有没有吩咐你干什么事，或者是给过你什么东西。”<br/><br/>
张辉这时，才仔仔细细的看清了月千澜的五官轮廓。<br/><br/>
他眸底掠过一丝惊艳，只看一眼，便不敢再看月千澜，他只觉得他这辈子都没见过这么漂亮美丽的女子。<br/><br/>
偏偏，这女子还和一般的女子不同，她眉眼中透露的戾气与酷寒，比之一个男人带给他的，还要令他不寒而栗。<br/><br/>
“小姐问你话呢，你发什么愣？”卢启尔抬脚狠狠的踹了发愣的张辉一脚，急声催促道。<br/><br/>
张辉哪敢再迟疑，摇着头想了一会，突然他眸光一亮，颤巍巍的从怀里掏出一块玉佩呈给月千澜。<br/><br/>
“啊……我突然想起来了，沈家管家离开时，曾经塞给了我的一块玉佩。但他什么都没说，只字片语都没留下，把这块玉佩塞到我怀里，他便走了。我当时还追上去问了一两句，岂知那管家却让我别多问，记得时刻把玉佩戴在身上就好，其他的不要我操心。”<br/><br/>
月千澜低垂了眼帘，瞧了那个玉佩，她却没用手去接，而是看向玉珊。<br/><br/>
“用帕子裹着，你检查一下。”<br/><br/>
玉珊眸底划过一丝诧异，也没多问什么，连忙掏出一个帕子，裹着了那块玉佩，放在了不远处的案桌上，细细的查看玉佩。<br/><br/>
张辉却无比忐忑，有些紧张的问：“这块玉佩，有什么问题吗？”<br/><br/>
“张老板觉得，这块玉佩怎么样？品质，质地，成色，是不是都属于上等的好玉？”月千澜不答反问，巧笑嫣然的问道。<br/><br/>
张辉一愣，倒是连忙点头。<br/><br/>
“对对，当时我还吓了一跳，这块玉佩那么好，价值千两呢，我还奇怪，他怎么说给我就给我了，甚至没有说什么条件要求之类的。”<br/><br/>
“张老板，你可知道，这块玉佩，它虽是无价之宝，也是难等一见的上等玉佩。可你知道，沈家的人又赋予了它另一层意义吗？”月千澜眸底流转着细碎的暗芒，轻声反问。<br/><br/>
张辉一脸懵，完全听不懂月千澜在说什么。<br/><br/>
“姑娘，你说的，我不太懂……”<br/><br/>
“沈家想要借刀杀人呢。”月千澜嗤笑一声，声音中满是嘲弄与讽刺。<br/><br/>
张辉瞪大了眼眸，简直不敢相信。<br/><br/>
他大着舌头：“姑娘，你……你的意思？”<br/><br/>
月千澜微微挑眉，眼眸一眨不眨的凝着张辉，一字一顿的说道。<br/><br/>
“我说，沈家人想要利用这块玉佩，借刀杀人。”<br/><br/>
张辉面色刹那间青白一片。<br/><br/>
“怎……怎么……可能？”<br/><br/>
然而，他话音刚落，玉珊那边便有了新的发型。<br/><br/>
“小姐，你快过来看，奴婢拿了银针验了验，却发现着银针上，居然发黑了。”玉珊手中捏着一根银针，眸底闪着精光，一脸诧异的看着月千澜说道。<br/><br/>
月千澜脸上倒是没有半分诧异，她极其平静的走近玉珊，瞥了眼她手中已经染黑的银针，又看了眼那温润如玉的玉佩。<br/><br/>
随即，她勾唇看向张辉。<br/><br/>
“张老板，如果我猜的没错，如今你身上已经间接的被下毒了。”<br/><br/>
“什么？这怎么可能？”张辉吓得脸色蜡黄，摇头否认。<br/><br/>
“这玉佩上染了毒，若是将玉佩日夜贴身携带，那毒性是会慢慢一点点的渗透进肌肤身体的。卢公子，你去扯开张老板身上的衣袍。”月千澜眸光微冷，看了眼卢启尔命令道。<br/><br/>
卢启尔也是震惊无比，他真的没想到，沈家为了对付生意敌手，居然使用了这么狠毒的手段，简直太令人不可思议了。<br/><br/>
他连忙压下心头的震撼，趋步上前，靠近张辉，手掌揪住了张辉的衣领，他大手狠狠一扯。<br/><br/>
刺啦一声，衣袍被撕开，露出张辉赤裸裸的胸膛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332224"&nbsp;&nbsp;chaptername="第487章">加入书签</a>
</div>
