    
        <br/><br/>    庄毕凡身死的消息，很快传遍了整个江城。
<br/><br/>    毕竟他是江城四少之一，本身又是庄家的嫡系，忽然死了，自然是一件大新闻。
<br/><br/>    昨晚发生在周记拍卖行的事情，许多江城豪门的人都清楚，他们有种山雨欲来风满楼的感觉。
<br/><br/>    这件事不仅涉及庄家，还将省城周家也牵连了进来。
<br/><br/>    “杨先生，庄毕凡死了！”
<br/><br/>    还在陈建军病房内的杨九天，很快接到了王劲松的电话。
<br/><br/>    杨九天走出病房后，才开口说道：“是我杀的，当着周家人的面！”
<br/><br/>    闻言，王劲松不由地吸了一口凉气，昨天晚上，杨九天安然无恙的从龙腾俱乐部走出时，他就意识到了这一点。
<br/><br/>    如今杨九天亲口承认，而且还是当着周家人的面，这让他心中满是震撼。
<br/><br/>    “庄家已经向王家宣战了，我想，这应该只是开始，很快，庄家还会找你，你最好有所准备。”
<br/><br/>    王劲松沉声说道。
<br/><br/>    杨九天冷笑一声：“庄家如果只是冲着我来，尚有活路，如果敢冲着我身边的人来，那庄家也就没有存在的理由了。”
<br/><br/>    这句话霸道无比，让王劲松心头震动，但想到王家差点覆灭的遭遇，他知道，杨九天并不是说笑。
<br/><br/>    “是我多虑了！”
<br/><br/>    王劲松苦涩地一笑。
<br/><br/>    “庄家，你能应付得了吗？”
<br/><br/>    杨九天忽然又问。
<br/><br/>    想到王家背后还有杨九天这尊大神，王劲松气势十足，爽朗地一笑：“庄家如果真要把我们王家当软柿子，那就错了，杨先生尽管放心，庄家奈何不了我。”
<br/><br/>    “如果周家插手，第一时间通知我！”
<br/><br/>    杨九天不放心，又叮嘱道。
<br/><br/>    “是，杨先生！”
<br/><br/>    王劲松沉声说道。
<br/><br/>    毕竟那日发生的事情，是在周记拍卖行，而庄家和周家关系匪浅，若是周家插手，王家没有丝毫胜算。
<br/><br/>    挂了电话，杨九天稍稍犹豫片刻后，拨了一个电话。
<br/><br/>    “董事长！”
<br/><br/>    刚接通杨九天的电话，便传来秦正激动的声音，他被杨九天安排在昌市处理柳家产业，已经好久没有见到杨九天了。
<br/><br/>    杨九天问道：“昌市的事情，处理的怎么样了？”
<br/><br/>    秦正连忙汇报：“董事长，柳家的产业，已经全部整合完毕，现在的宁州集团，堪比一个顶尖家族。”
<br/><br/>    “那就好，让龙五来江城人民医院找我。”杨九天开口道。
<br/><br/>    “董事长，江城那边，是不是遇到什么麻烦了？”秦正担忧地问道。
<br/><br/>    “不算什么麻烦，你继续坚守昌市，用不了多久，也该回来了。”
<br/><br/>    秦正连忙说道：“随时等候董事长的吩咐！”
<br/><br/>    杨九天虽然不惧庄家，如今狄龙被派去王家训练一批强者，身边暂时没有能用得着的强者，让龙五回来，倒是能减少许多麻烦。
<br/><br/>    只有家人的安全有了保障，他才能放心。
<br/><br/>    从昌市到江城，仅仅一个小时的车程，大概四十分钟，龙五就来到了人民医院。
<br/><br/>    “老师！”
<br/><br/>    龙五一脸恭敬，在杨九天面前，他不敢有丝毫怠慢。
<br/><br/>    “这段时间，你暗中保护我的妻子，如果有任何异常，第一时间通知我。”杨九天一脸认真地交代道。
<br/><br/>    “是！”
<br/><br/>    龙五当即一个立正，就差敬礼了。
<br/><br/>    他虽然离开战域多年，但身上的血性依旧存在。
<br/><br/>    陈建军又在医院住了两天，终于出院了。
<br/><br/>    杨九天把他送到天泉名苑时，王欣曼依旧是那副德行，坐在沙发上，手中拿着遥控器，眼睛直直地盯着电视屏幕。
<br/><br/>    茶几上摆放着一大堆果皮杂物，一旁的垃圾桶里，还装着许多外卖餐盒。
<br/><br/>    可想而知，陈建军住院的这几天，她都是怎么过来的。
<br/><br/>    这几天，王欣曼一次医院都没有去过，此时陈建军回家，她也只是抬头瞥了一眼，视线再次回到电视。
<br/><br/>    陈建军出院的大好心情顿时全无，丢下东西，就离开了家。
<br/><br/>    “杨九天，我跟这个女人是真的过不下去了。”
<br/><br/>    来到外面，陈建军一脸哀伤。
<br/><br/>    “以前还觉得这个女人有救，但现在看来，她是一点救都没了，我真想不明白，自己是怎么跟这个女人过了大半辈子。”
<br/><br/>    陈建军双目通红，心中很是憋屈，对王欣曼失望到了极点。
<br/><br/>    “好了，爸，别想那么多了，反正你一天上班，也见不着，眼不见心不烦。”
<br/><br/>    杨九天笑着安慰道。
<br/><br/>    陈建军苦涩地笑了笑：“不说了，还是去公司吧！”
<br/><br/>    二十分钟后，柳氏建材。
<br/><br/>    这还是杨九天第一次来柳氏建材，当初昌市柳家将柳氏建材百分之四十九的股份送给他的时候，他根本就没当回事。
<br/><br/>    “哟，这不是刚上了几天班，就请了病假的陈总吗？这么快就好了？”
<br/><br/>    两人刚进入公司，一个有些谢顶的中年男人，笑眯眯地看着陈建军。
<br/><br/>    听起来是在关心陈建军，但语气中却充满了讽刺。
<br/><br/>    “陈总可是关系户，别说是请几天假，就是一年不来，也没关系。”
<br/><br/>    谢顶中年人身后，一名穿着紧身职业装的年轻女子，笑呵呵地说道。
<br/><br/>    杨九天将柳氏建材交给陈建军之后，还从未插手过公司的事情，原本以为一切都很顺利，现在看来，并不容易。
<br/><br/>    那个谢顶中年男人的胸口，戴着副总的牌子，怪不得敢在陈建军面前放肆。
<br/><br/>    至于那个女人，则是秘书。
<br/><br/>    此时两人一唱一和，立马引来了许多员工的注意。
<br/><br/>    陈建军脸色很难看，原本想要凭借自己的能力搞定公司的一切，却全都被杨九天看到了。
<br/><br/>    “所有人，五分钟后，去大会议室开会！”
<br/><br/>    陈建军当即喝道。
<br/><br/>    “陈总，真不好意思，我正好要去见一个合作伙伴，就不奉陪了！”
<br/><br/>    谢顶男说完，转身就走。
<br/><br/>    “陈总，我手头也有事要处理，就不参加了！”那个秘书也笑眯眯地准备离开。
<br/><br/>    “陈总，我也有事！”
<br/><br/>    ……
<br/><br/>    有了谢顶男的开口，包括他在内，一连五名公司高管，当众表示没时间参加会议。
<br/><br/>    “给我站住！”
<br/><br/>    陈建军怒不可遏，朝已经走到门口的谢顶男怒吼一声。
<br/><br/>    此时的陈建军，气势十足，一声怒喝，所有人的目光齐齐落在他的身上。        <br/><br/>