
“别动，你们都别动。”<br/><br/>
呼吸都困难的米德尔，知道灵儿不是说说而已。<br/><br/>
大冷天的冒出一身的冷汗，谁能告诉他，为何娇滴滴的公主，居然是个高手。<br/><br/>
大燕都是这样培养公主的吗？<br/><br/>
“放开我家少校！”<br/><br/>
灵儿一副你在开玩笑的样子，“你有什么资格来命令我啊！<br/><br/>
皮尔斯，缴了他们的兵器，马都带走。”<br/><br/>
“好嘞，你们是自己给我，还是让我动手啊！”<br/><br/>
无垢者都配备长弓，箭术超绝，数千人万箭齐发，一万人的军队都扛不住。<br/><br/>
此时都准备好弓箭，对准了灵儿。<br/><br/>
只是灵儿用米德尔宽厚的身体挡的严严实实，就剩一只手在外面，他们也没法射箭。<br/><br/>
“拿来吧你！”<br/><br/>
士兵的刀剑都被皮尔斯夺走，那些无垢者却不肯放手，他们的人生里没有束手就擒这一说。<br/><br/>
“下令，让他们放下弓箭。”<br/><br/>
灵儿手下用力，一阵骨头的嘎巴声，让米德尔满脸涨红，话都说不出来，使劲儿摆手，按照她的去做。<br/><br/>
士兵无奈，打出手势，无垢者冰冷的眸子里毫无波澜，顺从丢下武器，包括身上的所有暗器，兵刃，命令执行的很彻底。<br/><br/>
这么听话啊，跟机器人似的，灵儿说不清是佩服还是同情。<br/><br/>
“现在可以放了我家上校了吧？”<br/><br/>
士兵们一个个怒目瞪着她，他们这么多人，几招就败了，败的太憋屈了。<br/><br/>
这辈子都没这么憋屈过。<br/><br/>
当然，此时他们也不会觉得是自己实力不行，而是感觉是灵儿侥幸而已，偷袭算什么本事？<br/><br/>
“收拾好东西，咱们走。”<br/><br/>
灵儿指挥皮尔斯，他们的行李干粮马匹都带走了，绑成一排，跟大丰收似的，皮尔斯乐滋滋忙活着，终于有马匹代步，还有这么多的行李。<br/><br/>
好人啊，来送行李的吗？<br/><br/>
“滚，告诉老国王，教会，告诉他们所有人，今日你们对我做的一切，将来我会百倍还给你们！”<br/><br/>
米德尔被她丢在地上，抹着脖子满脸忌惮。<br/><br/>
就在他们骑马要走的时候，意外再次发生。<br/><br/>
一个白色的影子突然冒出来，干脆利索的抹了两个无垢者的脖子，收割他们的性命。<br/><br/>
剩下的无垢者马上反击，和他打在了一起。<br/><br/>
“这是谁啊？”<br/><br/>
皮尔斯一脸纳闷，看着灵儿。<br/><br/>
灵儿也蹙着眉，看着那个人，感觉有点儿熟悉，应该见过，但是想不起来了。<br/><br/>
那个人的招式和无垢者很相似，像是一个师傅训练出来的，灵儿恍然大悟：“是他！”<br/><br/>
她救回来的那个无垢者，丢在家里后来就忘了，他没有跟着林掌柜他们走吗？<br/><br/>
那个无垢者连杀了四五个人，毕竟孤身一人，挨了对方一脚，跌在了地上。<br/><br/>
一个翻身，迅速爬起来，犹如野兽一般扑上去，颇有几分不死不休的架势。<br/><br/>
“怎么办？”<br/><br/>
皮尔斯问灵儿。<br/><br/>
“待着，看好行礼。”<br/><br/>
灵儿出手了，取下马背上的弓箭，弯弓搭箭，嗖一声，一箭射死一个无垢者。<br/><br/>
之后不需要哪个人出手，灵儿箭无虚发，一箭一个，很快结果了他们。<br/><br/>
米德尔等人都要吓尿了，好厉害的箭法！<br/><br/>
都想跪下来问问灵儿，公主啊，还有什么是您不会的？<br/><br/>
此时心里那点儿不甘心彻底烟消云散，脚软的下意识想要跪下来。<br/><br/>
那个人冰冷的眸子盯住了米德尔他们，再次出手，匕首翻飞，杀这些士兵更轻松，杀鸡宰羊一般。<br/><br/>
“公主，别杀我，求求饶我一命吧！”<br/><br/>
米德尔上将突然跪下来，磕头求饶。<br/><br/>
除了公主点头，他很难从无垢者手里逃掉。<br/><br/>
沾着血的匕首放在他的脖子上，来人无机质的眸子看向了灵儿，等着她的答复。<br/><br/>
“公主，我知道错了，我都是随大流，逼着跟他们一起对付你的，其实咱们有没有深仇大恨是不是？<br/><br/>
我愿意做你的内应，为你透风报信，留着我肯定有用。”<br/><br/>
米德尔为了活下来，此时让他做什么他都愿意。<br/><br/>
“杀了吧！”<br/><br/>
“公主……”<br/><br/>
喉咙被划破，血呼啦啦的流下来，米德尔死不瞑目，气管割破，话都说不出来了。<br/><br/>
那个人单膝跪下，虔诚尊敬，这是把灵儿当主人了。<br/><br/>
“你起来吧！”<br/><br/>
那个人抬头，站起来颔首低头，犹如雕像一样站在一旁，等候她的命令。<br/><br/>
“你为什么要杀了他们啊？他们不是你的同伴吗？”<br/><br/>
那个人打出几个手势来，灵儿看的有点儿懵，皮尔斯道：“我知道，我接触过他们，简单的手语我懂的。<br/><br/>
他的意思是如果不杀了他们，他们会召唤更多的人，不死不休缠着我们。<br/><br/>
无垢者没有同伴，只有主人。”<br/><br/>
“你可以安静的过完剩余的人生，没必要来找我的。”<br/><br/>
灵儿从救他回来的那一刻，就没想过压榨他的价值。<br/><br/>
皮尔斯翻译：“无垢者只有死在战场上才是最高荣耀。”<br/><br/>
“哎，这人有福不会享呢，带着他吧。”<br/><br/>
无垢者大喜，单手抚胸，弯腰行礼，皮尔斯笑了：“他很高兴你会接纳他，你是他新的主人。”<br/><br/>
“什么主人不主人的，每个人都应该有自己的人生，而不是听命于人。<br/><br/>
其实他这么做也是帮了我们，这些人都杀了才好，只是我心软，没有下去手。<br/><br/>
皮尔斯啊，你好歹是混**的，不该杀人如麻，不留活口的吗？<br/><br/>
你怎么也不劝劝我？”<br/><br/>
皮尔斯道：“公主，我家是混**的，但是谁规定混**就一定要打打杀杀，那是底下人做的事儿。<br/><br/>
我堂堂少爷，可是贵族绅士，杀人的事儿还需要我亲自出手吗？”<br/><br/>
灵儿无语：“你这样的，威廉家族迟早败在你手里，真正的成功者，是要从底层做起的，你才知道怎么带领家族走得更远。”<br/><br/>
“就像公主一样吗？我很好奇你是在怎么样的环境下学的一身本事的，教教我好不好？”<br/><br/>
“拜我为师，我教你！”<br/><br/>
“好，师傅在上，还请师傅倾囊相授。”<br/><br/>
灵儿促狭一笑：“我们汉人讲究一日为师终身为父啊，以后我就是你的半个爹了，要孝顺啊！”<br/><br/>
皮尔斯：“……”<br/><br/>
感觉被她算计了。<br/><br/>
再次启程，多了个无垢者，灵儿给他取名叫阿大，简单好记。<br/><br/>
她这次要去的地方是早已想要的，自己的封地，荒无人烟的荒凉之地。<br/><br/>
有马骑着，倒是走的很快，日夜不停歇，轮换着马匹，两天两夜的时间，终于到了地方。<br/><br/>
皮尔斯担忧看着她：“公主，你身体能吃得消吗？咱们必须要休息了。”<br/><br/>
他一个大男人都感觉身体跟散了架似的，何况灵儿还是个孕妇。<br/><br/>
阿大倒是没事儿人一样，这点儿辛苦对他讲还没有一天的训练强度大。<br/><br/>
“好，修整半天，继续赶路。”<br/><br/>
烧起火堆，烧了开水，阿大煮了饭，灵儿吃了好多，补充体力。<br/><br/>
阿大则吃的是无垢者专门配制的一种肉糜，杀了那些人缴获了好多，够吃几个月的。<br/><br/>
他没有舌头，吃东西只是为了维持身体的机能。<br/><br/>
皮尔斯愁眉苦脸：“公主，虽然这儿是你的地盘，但是方圆几十里地没有人烟，咱们这点儿吃的，迟早会吃空的，买都没地方买去。”<br/><br/>
他以为灵儿会直接回东方搬救兵，没想到会来这么荒凉的地方。<br/><br/>
更别说孩子怎么生？<br/><br/>
灵儿目光沉稳，“你不用问，跟着我就好，他们都以为我会回东方，路上不知道有多少人拦截，此去千难万难，我怀着孩子，能闯过几关？<br/><br/>
所以来这里，是最好的选择，一切等孩子生下来，就是我复仇的时候。”<br/><br/>
……<br/><br/>
皮尔斯想着灵儿的本事，不再说话，只默默做些自己能做的事情。<br/><br/>
又骑马走了一天一夜，终于看到了一个小木屋，周围还有一个院子，大概一亩多地，孤零零矗立在荒原上。<br/><br/>
“到了，以后咱们就在这儿生活。”<br/><br/>
院子虽小，五脏俱全，还有马棚，干草等东西，以前有人在这儿生活过。<br/><br/>
“这是我的人在这儿开荒的补给点，囤积了一些生活物资，足够咱们生活一阵子了。<br/><br/>
这样的据点，我的封地计划有数百个，不出五年时间，就能把这里的荒原变成沃土，就能养活一方百姓，建造城镇了。<br/><br/>
可惜，被那些贪婪的人给打断了。”<br/><br/>
屋子里被褥，粮食，盐巴，甚至还有些咸肉，柴火，完全够他们生存了。<br/><br/>
“我去烧水，赶路累死了。”<br/><br/>
“我去吧，你歇着。”<br/><br/>
“不用，你身体那么弱，一直硬撑着，当我看不出来啊？<br/><br/>
皮尔斯，你不是我的奴才，不用事事为我做的。”<br/><br/>
灵儿去厨房点火烧水，皮尔斯苦笑，他以为自己会是英雄一样来拯救人家，结果人家根本不需要。<br/><br/>
英雄变狗熊了。<br/><br/>
舒舒服服睡了一夜，新的一天，灵儿露出久违的笑容，抚摸着大肚子，跟孩子说话：“儿子，你乖乖待在为娘的肚子里，为娘会把你养的白白胖胖，让你看到这个世界。”<br/><br/>
阳光升起来，照在灵儿身上，身处逆境，心向阳光，那样的坚强美丽。<br/><br/>
皮尔斯都看呆了，这样与众不同的女子，他只会越陷越深，一辈子都没办法放手。<br/><br/>
<br/><br/>
“发什么呆啊？吃饭准备干活儿了。”<br/><br/>
“干活？干什么活儿？”<br/><br/>
皮尔斯感觉跟着灵儿，自己总是跟傻子似的，什么都不知道。<br/><br/>
灵儿带着他来到一片庄稼地，地上的藤蔓都别的枯黄，不知道的还以为是野草呢。<br/><br/>
“挖吧，这里种着土豆，成熟了没来得及挖，正好挖出来吃。<br/><br/>
有了这么多的土豆，咱们就是住上一两年都不愁没东西吃。”<br/><br/>
灵儿不干活儿了，指挥皮尔斯干活，阿大也来帮忙，两个人一个是贵公子，一个是没得感情的杀手，从未想过自己有一天要做农夫的活儿。<br/><br/>
都是一脸苦笑，忍受着灵儿嫌弃的话，笨拙挖掘。<br/><br/>
一上午就收了两筐土豆，灵儿没想到他们能笨成这个样子，皮尔斯都被土豆秧子扳倒不知道多少回了。<br/><br/>
“秧子也要收起来，给马匹当草料吃，营养跟丰富的。<br/><br/>
马棚那儿有草料屋子，都收集起来堆放整齐啊！”<br/><br/>
“好吧，这么多的秧子，我要收集到什么时候？”<br/><br/>
“慢慢干呗，你就当锻炼身体了，弱鸡小子。”<br/><br/>
午饭灵儿亲自下厨，吵的土豆丝，闷的土豆饭，皮尔斯吃了三大碗，赞不绝口：‘太好吃了，我第一次吃到这么好吃的食物。”<br/><br/>
阿大吃的是土豆泥，软糯的口感，虽然味道感觉不到，也觉得不错，竖起大拇指。<br/><br/>
“呵呵，希望以后你还会这么说。”<br/><br/>
龙肝凤胆天天吃也会腻的，未来很长一段时间，土豆将会是他们主要的蔬菜和主粮。<br/><br/>
日子趋于平静，白天干活，晚上休息，皮尔斯教给阿大认字儿，阿大教给他们手语，慢慢可以交流了。<br/><br/>
阿大很喜欢这种日子，像是家人一样，不是冰冷的主仆。<br/><br/>
两个大男人，简单的针线缝补活儿就落在灵儿身上，她在油灯下缝着衣服，看着像是贤妻良母，皮尔斯偷偷乐，公主为我补衣服了。<br/><br/>
就很开心。<br/><br/>
突然，灵儿蹙眉，捂着心口，很痛苦似的。<br/><br/>
“怎么了？累了吗？”<br/><br/>
灵儿脸色瞬间变的难看，摇摇头，一言不发回了卧室。<br/><br/>
刚才的心痛，是同心蛊反馈回来的，如果没有死亡，只有一个可能，伊尔布对别人心动了。<br/><br/>
他的身体会对别人产生反应，反馈给同心蛊，不是一对同心蛊宿主肌肤相亲，同心蛊就会反噬。<br/><br/>
灵儿被人暗算陷害，东躲西藏跟老鼠似的，殚尽竭虑保护好肚子里的孩子，她都不曾掉过一滴眼泪。<br/><br/>
可现在伊尔布的变心，让她心如刀绞，忍不住落泪。<br/><br/>
她当然可以当场杀了自己体内的同心蛊，这样伊尔布也会死，背叛的男人只有死了才干净。<br/><br/>
但是灵儿没有那么做，她要等着伊尔布的解释，要调查清楚，万一是误会呢？<br/><br/>
虽然她想不到是什么样的误会，却愿意给伊尔布一个机会。<br/><br/>
……<br/><br/>
此时的伊尔布在哪儿呢？<br/><br/>
又是为何会造成同心蛊的反噬？<br/><br/>
这要从他脱离老国王他们的控制说起了。<br/><br/>
不能从主道回王城，只能走小道，踏上回程的第一天，遇到了被山匪围攻的华丽马车，一看就是贵族家的排场。<br/><br/>
伊尔布顺手就给剿灭了，不管是哪家的马车，都要欠他一个人情。<br/><br/>
没想到马车里走出来的居然是熟人——琳达小姐。<br/><br/>
“伊尔布国王，是你救了我吗？<br/><br/>
太好了，我终于见到你了，你知不知道我为了找你吃了多少苦吗？”<br/><br/>
琳达看到伊尔布就失控了，扑在他怀里哭的老伤心了。<br/><br/>
“不是，琳达小姐，你冷静点儿，别哭啊！”<br/><br/>
推开也不是，抱着更不是了，伊尔布闹了个手忙脚乱。<br/><br/>
之后伊尔布知道了琳达的来意，她是来找自己的。<br/><br/>
“为什么？边境打仗呢，你一个娇生惯养的小姐，来这儿不是送死吗？”<br/><br/>
琳达道：“我偷听到父亲和他们的谈话，他们要用王后和孩子要挟你为他们做事儿，一起攻打东方，占领了富饶的大燕王朝。<br/><br/>
我不放心你，不放心王后，偷跑出来告诉你，你要小心他们啊。”<br/><br/>
伊尔布心中感动，琳达有多娇气他是很清楚的，蹭破点儿油皮都能掉眼泪，偷跑几千里路给自己通风报信，需要多大的勇气啊？<br/><br/>
”谢谢你，琳达小姐，我已经知道了。<br/><br/>
不过你的恩情我记下了。”<br/><br/>
“那就好，我就知道你肯定会发现他们的阴谋，他们想害你没那么容易。<br/><br/>
只是伊尔布国王，我能不能和你们一起走？<br/><br/>
我害怕遇到山匪，他们好凶，好恶心，要抓我回去当女仆，日夜干活儿，好可怕啊！”<br/><br/>
伊尔布为难：“跟着我太危险了，我会派人保护你的，回到你父亲身边，你才安全。”<br/><br/>
“不，我不要回去，我没有那么忘恩负义的父亲。<br/><br/>
你和王后那么好的人，他都要害你们，我太失望了。”<br/><br/>
琳达倔强又天真，看着伊尔布的时候满是崇拜，还有满满的依赖，让伊尔布心中动了动。<br/><br/>
“不过伊尔布国王，晚上要干什么活儿啊？<br/><br/>
他们好像更希望我晚上干活儿！”<br/><br/>
琳达无辜的大眼睛充满了求知欲，伊尔布作为男人，很清楚晚上要做的事儿，尴尬到脸红，“那个，他们瞎说的，你别在意。<br/><br/>
天色不早，你休息吧。”<br/><br/>
伊尔布落荒而逃，背影带着几分狼狈。<br/><br/>
第二天，琳达怎么都不肯走，伊尔布到哪儿她就到哪儿，缠的伊尔布没有办法，鬼使神差把她留下了。<br/><br/>
一路上遇到的残酷战斗自不需要说，短短五天，伊尔布的人手折损过半，粮草短缺，到了最困难的时候。<br/><br/>
追兵又来了，没来得及修整，又是一番恶战。<br/><br/>
这次对方盯上了琳达，专门攻击琳达的马车，最紧要关头，伊尔布拼死把她救在马背上，又是一场夺命逃亡。<br/><br/>
为了保护琳达，伊尔布背上还挨了一刀，琳达心如刀绞，此时才意识到是她连累了伊尔布。<br/><br/>
逃到了安全地方，队伍已经只剩下一千多人，煮着稀薄的粥水，混个水饱，队伍气氛低迷。<br/><br/>
琳达亲自给伊尔布敷上伤药，眼泪吧嗒吧嗒落个不停。<br/><br/>
“别哭了，不怪你，没有你，他们也不会放过我。”<br/><br/>
琳达突然紧紧抱着他：“以前他们都说我傻，我天真，我不信，现在我发现，我不仅傻，还很没用，如果是王后在你身边，她肯定会是你的贤内助，不拖后腿的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="69717454"&nbsp;&nbsp;chaptername="第1199章&nbsp;&nbsp;伊尔布的心动">加入书签</a>
</div>
