
听到后背山顶有人哈哈大笑说，你一个外来人多管闲事，让你知道我的厉害，<br/><br/>
借玄坤针用用，告辞了，转身离去，<br/><br/>
风自月抬头观瞧，对方拿着玄坤针挑着自己外套，悠哉攀岩纵飞进入云雾中，<br/><br/>
干瞪眼不敢追，<br/><br/>
还好内衣还在赶紧穿上，这下到好吃饭的家伙都丢了！气的只跺脚背着手来回走动，<br/><br/>
劈下很多树枝藤条，捆绑在身上，捡了一个鸟窝扣在头顶，顺着小路摸索赶回住处，<br/><br/>
一路跌跌撞撞来到院门口，看到白豹眯缝眼蹲在墙头看着他，听到院中有人说话，<br/><br/>
想躲避已来不及，<br/><br/>
对方已到进前碰面，红毛怪人和木超风还有五六个徒弟，看到风自月装束一愣，<br/><br/>
红毛怪人问，<br/><br/>
风自月你这是修炼啥高超法术？怎会如此打扮，有点意思，我也想学，快快教教我，<br/><br/>
风自月哭笑不得眼神没说话，快速跑回屋内换好服装，乐呵呵来到院中见大家，<br/><br/>
装的和没有发生事情一样，<br/><br/>
跟随木超风等人来到通天峰顶，大家落坐闲聊一会，木超风说，通天峰刺客难寻，<br/><br/>
两位有何好的建议？<br/><br/>
风自月插话说，依我看刺客不是奸杀那么简单，我预感他还会再次出现的，<br/><br/>
会不会寻找什么更重要东西，比如武器或者秘籍之类的，<br/><br/>
木超风摇头说，除了我玄幻刀也没有其它武器，法术秘籍都在我的脑海中保存，<br/><br/>
红毛怪人说，我看他就是个江洋大盗飞贼，专做偷鸡摸狗，卑鄙下流无耻之徒，<br/><br/>
借住通天峰地势隐蔽不好抓，才侥幸逃跑，否则早已成了我手中玩物，<br/><br/>
估计采花贼都已经成了，猛虎猎狗食物，<br/><br/>
风自月眼珠转乱转计划好，无论如何都要把盗贼抓到，玄坤针丢失如同少了左膀右臂，<br/><br/>
风自月客套几句起身回到住处，靠在躺椅上眼望房梁，看到一个血淋淋女人人头，<br/><br/>
悬挂在房梁，<br/><br/>
一惊讶大喊快来人呐，<br/><br/>
他出门寻找线索，院中无一滴血液痕迹，初步判断人是在屋内被杀，那尸身去了哪里！<br/><br/>
木超风和红毛怪人很快赶到，仔细一看女人人头，木超风让手下辨认是那个团队人，<br/><br/>
看过后所有人摇头，<br/><br/>
都不认识这个女人是谁，<br/><br/>
风自月仔细看看头颅，发现此人头扎一个彩带，取下一看真相大白，写的清清楚楚三缺派分舵字样，<br/><br/>
大家都明白栽赃陷害，<br/><br/>
通天峰和三缺派还是联盟关系，虽然通天峰势力没有三缺派大，但是通天峰上上下下数万人，<br/><br/>
分部武林很多地方，决不能小视，木超风玄幻刀可不是吃素的，<br/><br/>
通天峰和其他派系也没有太大过节，到底是那个门户干的不得而知，<br/><br/>
此人能轻松进出通天峰，<br/><br/>
说明他的法术功力高超，<br/><br/>
大家还在议论时候，手下飞奔来报，主人峰底来了五六百人，说是要你给个说法，<br/><br/>
<br/><br/>
他们说是三缺派人，<br/><br/>
木超风一听很生气，这完全是提前预谋好的，来的也太快了！<br/><br/>
吩咐手下列队，<br/><br/>
看看情况再说，<br/><br/>
风自月一听三缺派来了，感觉不妙，自己可是他们死对头，现在玄坤针没有着落，<br/><br/>
困不能在抛头露面，惹到事端对自己不利，他找借口偷偷回到住处，躲藏起来，<br/><br/>
木超风听完说，风自月你装扮一下，混迹在人群当中即可，他们不会发现你的存在的，<br/><br/>
风自月快速乔装打扮成，一个二愣子形象，拎着人头乘坐石雕怪兽，跟着大部队两千多人来到峰底，看到眼前都是熟人，<br/><br/>
胡九，毛只能，郭庄子三大护法怒目而视，这三个人联合起来不好对付，<br/><br/>
木超风乐呵呵说，<br/><br/>
哎吆，是那阵香风把三位大护法吹到我这里来了，快请，快请，<br/><br/>
胡九哼一声说，<br/><br/>
木超风你为何杀我门徒？<br/><br/>
把分舵押送，五百万两金银珠宝抢劫？<br/><br/>
今天你把银两归还，顺便把打劫我们门徒之人斩首，看在我们多年合作份上既往不咎，<br/><br/>
木超风你胆敢狡辩，三缺派可不是好惹的，我们教主一声令下，平了通天峰一个不留，<br/><br/>
木超风听得稀里糊涂，什么五百万两金银珠宝，我根本不知道啊，<br/><br/>
我也没有杀三缺派门徒，<br/><br/>
肯定是三位大护法搞错了，是不是洪水派干的嫁祸给通天峰，<br/><br/>
我们之间肯定有误会，<br/><br/>
胡九一听大喊，<br/><br/>
证据确凿你还狡辩，来人把通天峰所有斩尽杀绝，一个不留冲啊，<br/><br/>
红毛怪人一看太不像话了，吐露六七颗狼牙，甩动臂膀红毛抖动，腾空而起嗷嗷大叫，<br/><br/>
插嘴说，<br/><br/>
唉我说，胡九，毛只能，郭庄子你们几个别咋咋呼呼，这是通天峰，不是三缺派，<br/><br/>
别把自己当回事，小心惹恼本姑娘，要你们几个好看，<br/><br/>
哼，就是三缺道人来了，他也得掂量掂量，<br/><br/>
红毛怪人气势就力压对方一半锐气，把三缺派门徒吓得大喊，哎吆我去，<br/><br/>
大白天怎么还诈尸了，<br/><br/>
这是那里跑出来的吊死鬼，话音未落，头颅搬家飞到胡九，郭庄子，毛只能手中，<br/><br/>
眨眼间，不知道他们怎么死的！<br/><br/>
吓得三缺派众人，呼啦后退五丈远，胡九，郭庄子，毛只能扔掉人头，<br/><br/>
仔细观看心里凉了半截，没想到红毛怪人老妖婆在这里，<br/><br/>
他们几个，<br/><br/>
单个较量，也只有胡九能应对她，谁能胜心里没底，<br/><br/>
毛只能一看阵势，想搬回一局，武动长枪就要对付红毛怪人，<br/><br/>
被胡九拦住说，毛大护法莫急，先听听红毛怪人说完话，<br/><br/>
毛只能咬牙嘎吱嘎吱直响退回本队，<br/><br/>
胡九甩动拂尘走上前说，<br/><br/>
呵呵呵，原来你老人家在此，多年不见，你还是那么多姿多彩，差点认不出来奥，<br/><br/>
红毛怪人说，胡九你们有啥证据？证明五百万两被通天峰劫持？你们门徒被杀？<br/><br/>
饭可以乱吃，<br/><br/>
话不能乱讲啊！<br/><br/>
胡九说，木超风我们可是查询多日才查清楚，是你们通天峰人干的，没有证据我们也不会私闯通天峰，<br/><br/>
通过有人飞鸽传书，<br/><br/>
我们迅速赶来，果然在通天峰分舵大树上，找到三缺派门徒尸体，指着人群中说，<br/><br/>
木超风你是不是，自己把证据人头拿来了？<br/><br/>
你看那个二愣子，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960437"&nbsp;&nbsp;chaptername="飞鸽传书">加入书签</a>
</div>
