    
<br/><br/>    宁其湛还未回神，宁毓初就已经跳下书桌，朝门口边走边道：“爷如今回不了梁王府，你直接派人去找管家取就行，好了，爷得回去做作业了。”
<br/><br/>    作业？
<br/><br/>    这又是什么？
<br/><br/>    只是一段时日没见到堂弟，他怎么好像变了个人似的？
<br/><br/>    宁其湛满头问号。
<br/><br/>    他还没来得及问，人眨眼就消失在顺恩殿。
<br/><br/>    新祥目瞪口呆道：“主子，世子爷好大的手笔，这可是二十万两的白银呀！”
<br/><br/>    宁其湛轻笑了笑：“他做事向来不按常理出牌，不过这倒是给我提供了一个思路，走，去见皇爷爷。”
<br/><br/>    半晌后，宁其湛踏入政和殿。
<br/><br/>    “孙儿叩见皇爷爷。”
<br/><br/>    昭阳帝抬手虚抬道：“平身吧，外头这么冷，你不在殿里待着，跑来做什么？不怕病情加重？”
<br/><br/>    话语中尽是不赞同和关切。
<br/><br/>    宁其湛笑道：“皇爷爷莫担心，孙儿的身体孙儿心中有数。”
<br/><br/>    昭阳帝知道这孙子虽然看起来温和儒雅，其实骨子里犟得很，跟他去世的父亲一个样。
<br/><br/>    “说吧，你来找朕所为何事？”
<br/><br/>    宁其湛在海望搬来的梨花椅坐下，才道：“方才毓初进宫来寻孙儿。”
<br/><br/>    昭阳帝挑高一边眉头：“他又闯祸了？让你给他收拾烂摊子？”
<br/><br/>    宁其湛莞尔摇头：“恰恰相反，他是来做好事的。”
<br/><br/>    昭阳帝被逗笑了：“这小魔王能有什么好事？你可别被他给诓了。”
<br/><br/>    不过见他如此笃定的神色，昭阳帝来了兴致：“那你说来听听。”
<br/><br/>    宁其湛便把宁毓初捐款一事详细道来。
<br/><br/>    昭阳帝听着听着，脸上的笑意渐渐敛起，眸底闪过一丝惊诧。
<br/><br/>    “这真是他说的？”
<br/><br/>    宁其湛颔首：“初听时孙儿也是很震惊，因为毓初从来不管这些朝政民生，不过此事千真万确。”
<br/><br/>    昭阳帝略思了下，眉眼划过欣慰的笑意，说道：“说明他长大了，不再是那个浑浑噩噩度日的混世魔王了，”
<br/><br/>    宁其湛笑道：“是啊，挺出人意料，不过，虽然这些银两对灾情来说是杯水车薪，但孙儿受了此事启发，有个想法。”
<br/><br/>    昭阳帝点头：“说来听听。”
<br/><br/>    宁其湛凝眸认真道：“孙儿想借此向文武百官以及王侯贵族发起捐款号召，若是每人都能出一份力，那么就能积少成多，缓解赈灾的压力。”
<br/><br/>    昭阳帝连连点头：“你这个想法很好，如果能筹集到赈灾所需的一半银两，那就能极大减小抗灾的难度。”
<br/><br/>    宁其湛起身作揖道：“皇爷爷，这事就交给孙儿来办吧。”
<br/><br/>    昭阳帝迟疑了下：“你不是还病着？可以吗？”
<br/><br/>    宁其湛语气坚定：“孙儿没问题。”
<br/><br/>    昭阳帝想了想，这是让他树立民心的好机会，于是道：“好，朕答应你。”
<br/><br/>    待宁其湛离开后，昭阳帝摸着胡须道：“毓初那小子，真是让人刮目相看。”
<br/><br/>    海望笑道：“世子孝顺，估计是想为陛下分担烦忧。”
<br/><br/>    昭阳帝挑眉：“孝顺归孝顺，但这不像是他自己能想出来的办法。”
<br/><br/>    想了下，他下令道：“你让人密切注意他的动向，看看他最近在做什么，跟什么人接触，事无巨细，都要汇报上来。”
<br/><br/>    海望忙应下。<br/><br/>