
酒过三巡，火锅店的热气熏得江清柠眼前闪闪烁烁，好不真切。<br/><br/>
她打了一个嗝，一巴掌拍在桌子上，面朝着前面忽远忽近的男人笑靥如花的说着：“三哥，你过来一点。”<br/><br/>
沈烽霖放下筷子，当真是把脑袋伸过去了一点。<br/><br/>
江清柠站起身，一手搭在他的肩膀上，说的言之凿凿，“吃火锅不是像您这样吃的，来，我告诉您怎么吃。”<br/><br/>
沈烽霖看了一眼她勾在自己脖子上的手，点头道：“你喝醉了。”<br/><br/>
江清柠迷迷糊糊的拿起筷子，夹了一块肉摇摇晃晃的递到了他嘴边，“来，张开嘴，啊。”<br/><br/>
沈烽霖被她逗得哭笑不得，忍俊不禁道：“你真的喝醉了。”<br/><br/>
江清柠生怕他不吃，索性伸出另一只手捻住了他的下巴，“听话，张开嘴，我告诉你，火锅就要大口吃肉，大口喝酒，咱们要不拘小节。”<br/><br/>
沈烽霖被她闹得招架不住，不得不张开嘴，“好了。”<br/><br/>
江清柠笑了起来，“这才乖，我们再吃一块。”<br/><br/>
说着，她在锅里捞啊捞啊，终于捞出了一块土豆。<br/><br/>
沈烽霖握住她的手，“我送你回去。”<br/><br/>
江清柠筷子一抖，土豆掉在了桌上，她嘴巴一撅，差点要哭了出来，“我的肉掉了。”<br/><br/>
沈烽霖忙道：“那不是肉，那只是一块土豆。”<br/><br/>
江清柠揉了揉眼睛，顿时傻笑起来，“那咱们再来一次，乖，等我，我给你夹肉。”<br/><br/>
她晃了晃晕眩的脑袋，费劲了九牛二虎之力终于夹出来了一块猪大肠，她贱兮兮的笑了起来，“肉，这个是肉。”<br/><br/>
沈烽霖是不喜欢吃内脏的，一看到那肥腻的肠子眉头便不可抑制的皱了皱。<br/><br/>
江清柠不怕死的把肠子递到了他嘴边，连哄带骗的说着：“这个可好吃了，我告诉你，闻着臭，吃着香，咱们要吃就是吃的它的这股屎味。”<br/><br/>
<br/><br/>
沈烽霖面色凝重的瞪着越来越接近自己的肠子，眉头皱的都快打结了。<br/><br/>
江清柠搭手在他的肩膀上，笑逐颜开道：“尝尝，一般人我可不告诉他。”<br/><br/>
沈烽霖紧闭着嘴巴，没有吭声。<br/><br/>
江清柠拍了拍他的脸，“张嘴，啊。”<br/><br/>
“我不吃——”他一说话，肠子便被对方以着迅雷不及掩耳之势的速度塞进了嘴巴里。<br/><br/>
江清柠生怕他吐出来似的，一手捂住他的嘴，笑的更贱了，“咽下去，咕噜一声，就咽下去了。”<br/><br/>
沈烽霖的脸色不是黑，而是白，白的都快和墙上的颜色混为一谈了。<br/><br/>
江清柠昏昏沉沉间又捧起了酒杯，“三哥，咱们喝交杯酒，好不好？”<br/><br/>
沈烽霖硬着头皮把这块猪大肠咽了下去，嘴巴里回味的除了火锅的辛辣以外，还有一股难以形容的味道，他不知道那是什么味道，就是想要吐的感觉。<br/><br/>
江清柠把两只酒杯递给他，笑的眉飞色舞，“三哥，我想和你喝交杯酒。”<br/><br/>
沈烽霖从未这般迁就过哪一个人，以往也没有人敢胆大妄为的命令他做东做西，眼前的这个小妮子，当真是胆破天了。<br/><br/>
江清柠见他不为所动，索性自己动手，豪情万丈的把杯里的酒一口含在了嘴里，然后双手执着的捧住了男人的脸，越来越靠近他。<br/><br/>
沈烽霖明白了她的用意，一言未发的捏住了她的鼻子。<br/><br/>
“咕噜。”江清柠咽了一口口水，酒水顺着喉咙一并吞进了肚子里。<br/><br/>
她当场愣了愣。<br/><br/>
沈烽霖道：“我送你回去。”<br/><br/>
说着他起身把外套拿了起来。<br/><br/>
突然间，一双手从他的腰间缠绕了过来。<br/><br/>
江清柠靠在他的后背上，用着低不可闻的音量说着，“你是不是不喜欢我了？我是不是太过分了？我知道我不讨喜，你嫌弃我，可是我就想离你近一点，再近一点点。”<br/><br/>
沈烽霖站在原地，感受着腰间的力量越来越紧，她的脑袋枕在背上暖暖的。<br/><br/>
“我……喜欢你啊。”她埋首在他的背上，竟是小声的哭了起来。<br/><br/>
沈烽霖转过身，温柔的摸了摸她的小脑袋，“你真的喝醉了。”<br/><br/>
“我没有。”江清柠猛地抬起头，两眼直直的望着他，因为喝了酒，她的眼神是缥缈的，忽闪忽烁，平添了几分彷徨。<br/><br/>
沈烽霖道：“那你知道我是谁吗？”<br/><br/>
江清柠点头，“你是三哥，沈三爷，京城里传说的大人物。”<br/><br/>
“你真的喜欢我？”沈烽霖微微弯下腰，靠她果真是更近了一分。<br/><br/>
江清柠不知是酒醉脸红，还是被他的一句话害臊的脸红，她眼睛闪闪烁烁像洒满了星辰，满眼都是他。<br/><br/>
“你喜欢我什么？”他再问。<br/><br/>
她愣了愣。<br/><br/>
“喜欢我长相，还是喜欢我的能力，或者只是喜欢靠近我时的成就感。”<br/><br/>
他的话噼里啪啦的砸进她的耳朵里，她没有听清楚他说了什么，只知道他的嘴一张一合，特别好看。<br/><br/>
酒壮怂人胆，她出其不意的伸出双手捧住了他的脸，最后伸长脖子吧唧一口亲在了他喋喋不休说个不停的嘴上。<br/><br/>
“……”整个画面，静止了。<br/><br/>
火锅的热气氤氲在两人中间，如仙如画。<br/><br/>
任凭沈烽霖活了三十几年，见惯了大风大浪，此时此刻也是如雷轰顶，动弹不得。<br/><br/>
这石破天惊的一个吻，犹如苍雷贯耳轰的沈烽霖到现在都没有反应过来，向来波澜不惊的脸上竟是不由自主的出现了几丝懵懂与彷徨。<br/><br/>
江清柠非常有骨气的亲了她梦寐以求的男人一下，然后脑袋一歪，成功的醉倒在了他怀里。<br/><br/>
沈烽霖忍俊不禁的接住了她倒过来的身体，微微摇了摇头，“我话还没有说完啊。”<br/><br/>
“你就不想再听听了？”<br/><br/>
怀里的人没有反应，当真是醉的不轻了，脸蛋红扑扑的。<br/><br/>
火锅的麻辣香味弥漫在四周，他抬起手轻轻的捏了捏她的小脸蛋，曾无数次幻想过她捏她的脸是什么感觉，当触碰到的时候，他才明白：<br/><br/>
真的会上瘾。<br/><br/>
他慢慢的撩起她额前的碎发，目光缱绻，声音低沉，细不可闻。<br/><br/>
“我就说一遍，你可要仔细听着了。”<br/><br/>
“我也喜欢你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664735"&nbsp;&nbsp;chaptername="第112章">加入书签</a>
</div>
