
真让他们找到了沈伟，再把沈伟带到老师面前对质，她可就真的完了。<br/><br/>
学校方面先不说，她爸妈就绝不可能饶了她！<br/><br/>
总之，这次是多亏了乔安了，才保住了她一条小命。<br/><br/>
李嘉宁在心中暗暗感谢乔安为她做的一切。<br/><br/>
她现在已经完全摆脱了李嘉宁一伙人，终于可以开始新的生活了！<br/><br/>
李嘉宁对明天开始的新生活充满期待，对将来的大学生活，也更加向往。<br/><br/>
*********<br/><br/>
李嘉宁的事解决了，影飞重新回到乔安身边开始专心盯着红月和朱家人。<br/><br/>
而乔安这头，也迎来了开学的日子。<br/><br/>
三大院的开学日比普通大学院校要晚一些，虽然就算晚几天其实相差也不大。<br/><br/>
刚一回学校，第一眼看到的就是熟悉的画风，满学院穿着古装乱跑的同学。<br/><br/>
她也终于想到了自己还有一个，有日子没见的好友——陌辰。<br/><br/>
说起来她好像真的有段日子没有见到陌辰了，也不知道他最近在忙什么？<br/><br/>
开学第一天，本来就没什么课。<br/><br/>
乔安抽了个时间去陌辰的办公室想和他叙叙旧<br/><br/>
哪知刚一走到办公室门口，就看到三名女生正趴在陌辰办公室的大门上，那动作明显就是在偷听。<br/><br/>
乔安走过去好奇的拍拍其中一个女生的肩。<br/><br/>
那名被拍肩的女生头也没回的小声道：“别拍了，正听着呢，这门也太厚了，什么也听不到！”<br/><br/>
“你们在听什么？”乔安好奇的问。<br/><br/>
“还能听什么，当然是偷听苏老师和那个大明星苏梦雪在里面说什么啊！”<br/><br/>
<br/><br/>
女生回答完之后才发现不对劲儿，这个声音好像不是她们三个中的任何一个吧？<br/><br/>
女生终于回头，一回头就看到了正含笑看着她的乔安，顿时吓了一跳！<br/><br/>
“你……你……你……你是谁啊？为什么鬼鬼祟祟的站在我们后面吓人？”女生站直了身子，另外两名女生发现有其他人站，也跟着站得笔直。<br/><br/>
好像刚才偷听的事，完全与他们无关一般。<br/><br/>
“我鬼鬼祟祟？有吗？”乔安指了指自己，一脸无辜的说。<br/><br/>
“我是光明正大来找苏老师的，倒是你们三个，你们三个趴在苏老室办公室门口到底是想偷听什么啊？<br/><br/>
要是不说清楚，我等下就把你们偷听的事，告诉给苏老师知道。”<br/><br/>
乔安淡淡的看了三人一眼，语气中带着一丝兴味。<br/><br/>
“别别啊！你这个时候来找苏老师，应该是和我们的目的相同吧，既然都是自己人，咱<br/><br/>
们就别互相伤害了。”<br/><br/>
其中一名女生说道。<br/><br/>
“所以你们到底是来做什么的？”乔安双手环胸，等待三人解释。<br/><br/>
“你真不知道？”三个女生有些意外的看着她。<br/><br/>
乔安点点头，“我要是什么都知道，那我还问你们干嘛。”<br/><br/>
“快说说吧，你们为什么要偷听，还有你们刚才说的那个大明星苏梦雪又是什么人？”<br/><br/>
“你连苏梦雪都不认识！她可是影后啊！有她的出演的电视剧必火，电影必定拿奖，她真的超厉害的！<br/><br/>
在华国竟然还有人会不认识苏梦雪！”说到苏梦雪，其中一名女生双眼开始闪砾着小星星。<br/><br/>
“喂，宁小芽，你可给我消停一点，不管苏梦雪有多了不起，她要是敢打苏老师的主意，我们苏老师后援会，是绝对不会同意的！”<br/><br/>
“不错，有我们在，谁也别想独占苏老师！”<br/><br/>
“守护最好的苏老师！”<br/><br/>
乔安：这是什么大型追星现场！<br/><br/>
宁小芽急忙表态，“豆豆，朵朵，你们放心吧，我最爱的还是苏老师，我可是苏老师后援会的成员，怎么可能胳膊肘往外拐！”<br/><br/>
“不是就最好了。”<br/><br/>
“小芽我相信你！”<br/><br/>
“喂喂，你们到底在说些什么，拜托说重点。”乔安无奈打断三人。<br/><br/>
“我们刚才说的不是重点吗？”<br/><br/>
“我觉得是啊。”<br/><br/>
“我也觉得是。”<br/><br/>
三人一脸迷糊的看着乔安。<br/><br/>
而乔安呢，则是一脸高冷的看着三人，然后说道：“我不要你们觉得，我要我觉得！<br/><br/>
现在开始重新说，说说那个苏梦雪为什么会在这里，还有你们又为什么会在这里？”<br/><br/>
“你好任性。”<br/><br/>
“谁叫我们被抓到了呢，忍忍吧。”<br/><br/>
乔安：到底是谁在忍谁啊！<br/><br/>
好在在乔安耐心即将用尽的时候，三人终于说回了一开始的话题。<br/><br/>
“今天早上，苏梦雪坐着豪车直接来了我们学校，然后直奔苏老师办公室，之后她就在苏老师的办公室里一待就是一个多小时。<br/><br/>
我们怕她对苏老师有什么非分之想，做出对苏老师不好的事，所以一直在门外候着，只要里面有动静，我们时刻准备好冲进去救苏老师出魔掌！”<br/><br/>
三个古装萌妹一本正经的说道。<br/><br/>
“如果苏梦雪是连苏老师都对付不了的人，你们三个又凭什么认为自己可以对付得了她，还想冲进去救人，你们想太多了吧！”<br/><br/>
乔安翻了个华丽的白眼，槽点太多，不知如何吐起。<br/><br/>
“那怎么能一样呢，苏老师再厉害也是男人，我们就不同了，我们可是女人。”<br/><br/>
看着三名古装萌妹，乔安想不明白这和是男是女有什么关系？<br/><br/>
“这和男女有关吗？”<br/><br/>
难道这三个全部都是大女子主义的拥护者？<br/><br/>
可这看着不像啊！<br/><br/>
很快乔安就知道，自己脑补太过，完全想岔了。<br/><br/>
“当然有关系，我们三个都是女生，不会中美人计，苏老师再厉害也是一个男人，而且苏梦雪的美貌又是出了名的，男人想要拒绝她真的太难了。”<br/><br/>
三个女生一边叹气一边说。<br/><br/>
和着你们守在这里，就是为了在关键时刻打断你们苏老师的好事啊！<br/><br/>
这是什么塑料师生情！<br/><br/>
苏陌辰要真只是一个普普通通的苏老师，他肯定得感谢你们一辈子，还连带感谢你们祖宗八代。<br/><br/>
“你们知道苏梦雪来找苏老师有什么事吗？”乔安懒得再和她们说些有的没的，便又问道。<br/><br/>
“不知道，她一来就进了苏老师的办公室，我们就算想知道也没有机会问。”<br/><br/>
小芽一脸郁闷的说。<br/><br/>
难道你们以为自己问了苏梦雪就一定会告诉你们吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66986478"&nbsp;&nbsp;chaptername="第501章：塑料师生情">加入书签</a>
</div>
