    
        <br/><br/>    “嗷——”
<br/><br/>    也就是同一时刻！
<br/><br/>    突然之间！
<br/><br/>    一道刺耳的鸟鸣声音，响彻九天十地，回荡在了虚空中！
<br/><br/>    紧跟着！
<br/><br/>    一道黑色的巨大身影，同样是从那黄泉路尽头，迅速窜飞而出，携带着无尽的黑色火焰扶摇直上，来到了秦风的面前虚空中。
<br/><br/>    “嘿嘿嘿……”
<br/><br/>    “如此重要的大战，又怎么能少了我呢？”
<br/><br/>    唰！
<br/><br/>    显而易见！
<br/><br/>    来者自然就是老九！
<br/><br/>    在它的故乡，经过这么长时间的闭关修炼，老九领悟了诸多血脉力量的传承，其实力也是节节攀升，如今居然也打破了瓶颈桎梏，来到了法象境层次！
<br/><br/>    难以置信！
<br/><br/>    太难以置信了！
<br/><br/>    看到老九那身上弥漫出来的强横气势，秦风心中既是惊讶，又是激动，没想到老九的提升会如此迅速，这么快就达到了法象境层次。
<br/><br/>    要知道！
<br/><br/>    之前在血海里面，遇到老九的时候，他的修为也才问鼎境三重而已。
<br/><br/>    但现在——
<br/><br/>    不过是数个月的功夫，老九竟然直接从问鼎境三重，踏足了法象境一重。
<br/><br/>    这般夸张的提升速度，着实是让人震撼不已。
<br/><br/>    不过！
<br/><br/>    秦风倒也能够理解！
<br/><br/>    毕竟，老九拥有着强大的血脉之力，更有全部九幽炎雀一族的传承提供修炼，能够拥有如今这般强大修为，确实是合乎情理之中。
<br/><br/>    甚至于！
<br/><br/>    就连杨邪在这短短几个月时间里，也再次暴涨了修为极限，晋升为问鼎境！
<br/><br/>    对于杨邪能够拥有这么大的进步，秦风并不感到任何意外，因为杨邪本身就是冥王的转世，如今在觉醒了冥王的记忆之后，其修炼速度自然没有任何难度。
<br/><br/>    毕竟！
<br/><br/>    曾经身为冥王的杨邪，早就已经领悟了极致的法则力量，他现在根本无需怎么努力，随便闭关修炼一番，就能够轻松恢复到曾经的修为境界。
<br/><br/>    “老九，你这家伙怎么也来了？”
<br/><br/>    秦风笑着对老九说道，看到老九修为突破到了法象境层次，他心里倒是松了口气。
<br/><br/>    凭着老九的强大血脉力量传承，再加上九幽冥火的恐怖威能，哪怕是面对法象境九重，老九也无需担心有什么危机。
<br/><br/>    否则的话！
<br/><br/>    如果老九只有问鼎境的修为，秦风绝对不会让老九帮忙。
<br/><br/>    因为，那太过于凶险！
<br/><br/>    闻言！
<br/><br/>    老九还没有说话回答。
<br/><br/>    突然之间！
<br/><br/>    又是一阵熟悉的大笑声音，出现在了秦风的耳畔。
<br/><br/>    “哈哈哈……”
<br/><br/>    “还不只是老九，还有我咒天呢！”
<br/><br/>    紧跟着！
<br/><br/>    一道虚幻的身影，却是从那老九的灵魂识海中，出现了虚空中。
<br/><br/>    秦风见状，不由得微微一愣，旋即皱了皱眉头，开口说道：“咒天，你不好好闭关修炼，吞噬那些残魂结晶，还跟着跑上来干什么？”
<br/><br/>    此刻！
<br/><br/>    咒天魔王的修为，经过这么长时间的修炼，倒也提升了不少，已经是达到了问鼎境五重。
<br/><br/>    这般提升速度，相对来说，着实是不小，但面对眼前这一百余名法象境强者来说，无疑还是差了一大截。
<br/><br/>    咒天魔王过来帮忙，秦风心中固然很感动，但却并不希望他为此冒险。
<br/><br/>    所以！
<br/><br/>    这个时候，秦风的语气里，倒是有了一丝郁闷。
<br/><br/>    “呃……”
<br/><br/>    “秦风，你放心吧！我又不会上去硬碰硬，只是从旁辅佐你就行了！”
<br/><br/>    咒天魔王笑了笑，一幅毫不担心自身安危的样子回答道。
<br/><br/>    “你应该也知道，我那一道封魔符文的威能，对这些魔族强者的克制效果吧？”
<br/><br/>    看到咒天魔王如此模样，秦风心里也是一阵无奈，他很清楚咒天魔王的性格，哪怕他再如何劝说，咒天魔王也不可能坐视不管。
<br/><br/>    这——
<br/><br/>    便是真正的兄弟之情！
<br/><br/>    纵使面对再如何危险的敌人，也要尽自己的一份力！
<br/><br/>    “好！”
<br/><br/>    “那你等会待在我的灵魂识海中，可别轻易出来！”
<br/><br/>    秦风挑了挑眉头，神色无比认真的开口说道。
<br/><br/>    这一次的危机，可不同于往日！
<br/><br/>    他们面临的敌人，那可是足足一百余名法象境强者！而且还有父亲秦云飞这个更恐怖的存在！
<br/><br/>    哪怕是秦风掌控了诸多手段，却也没有把握，就能够击败这一群魔族顶尖强者！
<br/><br/>    ……
<br/><br/>    与此同时！
<br/><br/>    就在杨邪、老九与咒天魔王等人，从九幽冥狱深处之中，纷纷现身出来之后。
<br/><br/>    梦天涯等人，先是震惊了片刻！
<br/><br/>    然后！
<br/><br/>    他们很快就回过神来！
<br/><br/>    看着这虚空下方，数之不尽的阴兵鬼将，恐怖的阴气弥漫在整个四周，始终给人一种冰冷的寒意。
<br/><br/>    那梦天涯却是眉峰一挑，目光紧盯着秦风与杨邪二人，冷冷的开口说道：“哼——”
<br/><br/>    “没想到，杨邪居然会是冥王？”
<br/><br/>    “秦风你小子，居然运气这么好，能够得到整个地府轮回的力量撑腰！”
<br/><br/>    “不过——”
<br/><br/>    “如果你认为凭着这一群阴兵鬼将，就能够威胁到我们这一百余名法象境强者，那未免也太可笑了点！”
<br/><br/>    旁边的贪狼魔王，也是桀笑着嘲讽道：“没错！”
<br/><br/>    “我们魔族大军，还正愁找不到前往九幽冥狱的黄泉路！没想到，你们这些蠢货居然主动送上了门来！”
<br/><br/>    “今日——”
<br/><br/>    “我等便要屠尽这地狱鬼魂，让地狱空荡一片，彻底不存在于这天地间！”
<br/><br/>    “哈哈哈……”
<br/><br/>    贪狼魔王说完之后，便是仰头放肆狂笑，然后突然就爆发出一道恐怖的贪狼虚影流光，朝着前方的一群阴兵鬼将轰杀了过去！
<br/><br/>    说时迟，那时快！
<br/><br/>    其他魔族魔王强者见状后，也是在第一时间跟上了贪狼魔王，纷纷施展出绝学神通，朝着那阴兵鬼将大军们轰杀了过去！
<br/><br/>    这些阴兵鬼将的数量庞大，但整体实力，根本算不上多么厉害，他们只需要随手一挥就能屠灭成千上万的鬼魂。
<br/><br/>    “轰隆隆！”
<br/><br/>    “轰隆隆！”
<br/><br/>    一时之间！
<br/><br/>    面对这这一群法象境层次的魔族魔王，全部刻意针对的轰击，那一名名阴兵鬼将倒是损失得不轻。
<br/><br/>    眼看着！
<br/><br/>    九幽冥狱的一群阴兵鬼将损失惨重，杨邪与秦风等人无不微微面色，正打算出手反击。
<br/><br/>    突然之间！
<br/><br/>    虚空上方，一道惊雷般的声音，轰然爆发炸开！
<br/><br/>    “哼——”
<br/><br/>    “尔等魔族余孽，竟然还妄想屠灭地府鬼魂！”
<br/><br/>    “可问过我真武界杀神尊者，手中的剑没有？”
<br/><br/>    “今日——”
<br/><br/>    “尔等魔族余孽，仗着真武界受到域外星空的魔族大军冲击，便心存侥幸，试图破坏真武界规矩，出动如此庞大数量的法象境强者！”
<br/><br/>    “莫非——“
<br/><br/>    “尔等当真以为，我真武界之中，无人可下界前来剿灭尔等不成？”        <br/><br/>