
科恩低头行走在地下街的小巷里，双目失神，对两边屋檐下的乞丐与流浪汉、以及他们遮遮掩掩的眼神视而不见。<br/><br/>
“科恩。”<br/><br/>
他左前方的那个邋遢男人遮掩着衣物上的斑斑血迹，更远处的一个混混偷偷摸摸地向人兜售他口袋里的东西，对面屋檐下的乞丐跟另一个瘦骨嶙峋的同行争抢着一个无主戒指的所有权。<br/><br/>
但科恩只是恍惚地走过他们，过目不见，充耳不闻。<br/><br/>
那跟他有什么关系呢？<br/><br/>
“科恩？”<br/><br/>
群星之耀让他的精力专注在自己的世界里，心无旁骛，远方的喧嚣不能吸引他的注意，近处的腌臜也不能稍动他的思绪，地下街甚至下城区于他而言，似乎只是一个纸上的地名。<br/><br/>
他仿佛行走在天边之外，超乎一切，浑然忘我——就像他所认识的许多贵族子弟，放眼王国，心怀天下，且注定要成就事业。<br/><br/>
但是……<br/><br/>
“科恩！”<br/><br/>
终于，神游天外的科恩一个激灵，跌跌撞撞地回过魂来。<br/><br/>
“怎么了？”<br/><br/>
科恩下意识地左右张望：<br/><br/>
莱约克依然在十步开外，对他们的态度充满不屑与排斥，哥洛佛尽职尽责地守在王子身侧，用体型和表情阻挡一切不怀好意的觊觎目光。<br/><br/>
科恩低下头：发声者——第二王子深深地看着他，目光中满是探究。<br/><br/>
“振作点。”<br/><br/>
泰尔斯的话语带着不容置疑的味道：<br/><br/>
“你当了六年的警戒官，莫里斯所说的话，不该对你有这么大的影响。”<br/><br/>
莫里斯所说的话……<br/><br/>
科恩眼神微茫。<br/><br/>
【你对抗的不是黑帮，不是犯罪，甚至不是邪恶。】<br/><br/>
【你代表这个国家的权力，站在强者的位置上，面对弱者的反抗。】<br/><br/>
科恩死命甩了甩头。<br/><br/>
“不，跟那个人渣的话没关系，那影响不了我——”<br/><br/>
“才怪。”哥洛佛冷冷地打断他。<br/><br/>
科恩愣愣地看着僵尸，面色挣扎。<br/><br/>
泰尔斯叹了一口气：<br/><br/>
“听着，科恩，你得知道，莫里斯是兄弟会的一员，他所说的一切——”<br/><br/>
“不！”<br/><br/>
出乎意料，科恩突然大声开口，把泰尔斯和哥洛佛都下了一跳。<br/><br/>
就连前方的莱约克也皱眉回头。<br/><br/>
泰尔斯皱眉看着对方：科恩可不常有这样的反应。<br/><br/>
“不是他的话……不是，不是……”<br/><br/>
此时的科恩面色变幻，语气急促地喃喃着。<br/><br/>
“嘿，”哥洛佛小心翼翼地拍拍科恩，同时把远处被吸引来的几个闲汉瞪了回去：<br/><br/>
“你还好……”<br/><br/>
科恩突然抬头！<br/><br/>
“当您在英灵宫里扭转局势，逼得各方停战退兵的时候，殿下。”<br/><br/>
警戒官急切地盯着泰尔斯，似乎想要找寻什么答案：<br/><br/>
“他们——埃克斯特人们，是被你的言语说动的吗？”<br/><br/>
泰尔斯一怔。<br/><br/>
埃克斯特人……<br/><br/>
但科恩摇了摇头，表情苦涩。<br/><br/>
“我家老头子的回信是这么说的，‘言语仅是表达，行动只关本心。’”<br/><br/>
“至于‘巧言能惑心’，这只是文学家们的美好幻想。”<br/><br/>
泰尔斯神情一变，欲言又止。<br/><br/>
“他说，说动埃克斯特人的不是您的话语，殿下，”警戒官颓然低头：<br/><br/>
“而是他们本心所想，亲身所历，利害所指——您只是那个掀开帘子，照见他们本意的人。”<br/><br/>
泰尔斯沉默了一阵。<br/><br/>
“图拉米·卡拉比扬伯爵不愧为‘智相’之后，”王子叹了口气：<br/><br/>
“日后若有机会，我当拜访令尊。”<br/><br/>
科恩目光挣扎，像是在经历一场残酷的斗争。<br/><br/>
“我那时很不服气老头子的话，但是……”<br/><br/>
“一样，殿下，”科恩呼出一口气：“那个胖子很会说话，但他不可能三言两语动摇我。”<br/><br/>
“除非动摇我的，另有他物。”<br/><br/>
他幽幽地望着狭窄的小巷，似乎永远望不到尽头。<br/><br/>
泰尔斯看着他的样子，心中暗叹。<br/><br/>
“我不肯承认，但是，”科恩犹豫一瞬，终究鼓足勇气，果断开口：<br/><br/>
“是的，我的‘剑之心’动摇了，”<br/><br/>
“我的招式越发熟练，剑锋每见锐利，”科恩咬牙道：“可挥剑的人却锈迹斑斑。”<br/><br/>
“这是我六年里停滞不前，毫无寸进的原因。”<br/><br/>
泰尔斯皱紧眉头。<br/><br/>
“也许你该回去战场，在血里再滚过一圈。”哥洛佛轻嗤一声，有些看不惯他的样子：<br/><br/>
“而不是天天上街抓小偷。”<br/><br/>
“嘉伦！”泰尔斯警告地看了哥洛佛一眼，后者便不再言语。<br/><br/>
“我是认真的。”<br/><br/>
科恩未见愠色，但目光颓然：<br/><br/>
“但是动摇我的，不是那个死胖子说的废话。”<br/><br/>
“而是我自己，是我在这六年里，在这座城市里的经历。”<br/><br/>
在这座城市里的经历。<br/><br/>
泰尔斯为这句话停顿了一下，废屋里的记忆如梦如雾，重新缠绕在他的脚边。<br/><br/>
“你知道吗，殿下，刚刚偷您钱的那个小女孩。”<br/><br/>
科恩走在王子的身后，失神道：<br/><br/>
“她也许不喜欢偷钱，也不喜欢讹诈，长大后也不喜欢像她妈妈那样接客，或者像父亲那样瞎混。”<br/><br/>
“但她别无选择。”<br/><br/>
泰尔斯和哥洛佛同时一滞，前者想起废屋，后者想起红坊街。<br/><br/>
科恩在一处不规则的石头上绊了一下，但他浑然未觉，继续道：<br/><br/>
“在母亲和父亲——或许只是她妈妈的相好——的榜样下，她只能有样学样，变得像这条街上的大部分人一样：精明狠毒，无耻狭隘。”<br/><br/>
“她长大之后，只会成为又一个她妈妈那样麻木不堪的流莺妓女，或者她父亲那样，游手好闲的流氓无赖。”<br/><br/>
“没有更多的路了。”<br/><br/>
泰尔斯和哥洛佛一齐陷入了沉默。<br/><br/>
科恩咬紧牙齿，按住腰间的剑柄：<br/><br/>
“因为她生在了这里。”<br/><br/>
“就像这条街上的所有人。”<br/><br/>
哥洛佛抬起头，面容冷酷的他打断科恩：<br/><br/>
“那就做点什么。”<br/><br/>
“做点什么。”科恩喃喃重复：<br/><br/>
“做点什么？”<br/><br/>
哥洛佛冷哼道：<br/><br/>
“把她的人渣父母送到监狱，或者绞架。”<br/><br/>
“打击犯罪，维护治安，这不是你们的责任么，青——警戒官？”<br/><br/>
但是泰尔斯暗自摇了摇头。<br/><br/>
科恩深吸一口气：“是的，但是……”<br/><br/>
“我……”<br/><br/>
他语气一顿，胸膛一松，话到嘴边却无力冲出。<br/><br/>
科恩失落地摇了摇头。<br/><br/>
“发生什么了？”泰尔斯沉声道。<br/><br/>
科恩沉默了很久，久到哥洛佛就要出声催促的时候，他终于开口。<br/><br/>
“六年前，殿下，我刚来这里几个月的时候，我信心满满，想要做出一番成绩，做出点改变，”<br/><br/>
“那时候，我把这里当成了战场，以为我的对手只有兄弟会和血瓶帮，只有他们的龌龊与罪孽，只有黑暗和邪恶。”<br/><br/>
<br/><br/>
“但是……”<br/><br/>
科恩话语一滞。<br/><br/>
【你对抗的……甚至不是邪恶。】<br/><br/>
科恩咬牙摇摇头，回到当下：<br/><br/>
“于是我努力加班，打击犯罪，维持秩序，杜绝不公与非法，将安全和法律带回这里，”<br/><br/>
“但是……”<br/><br/>
转折词再次出现在他嘴边。<br/><br/>
“在下城区，罪犯抓了一批还有一批，窝巢清理完一片还有一片，”科恩的呼吸越来越乱，语速越来越快：<br/><br/>
“抓到的人不过几天就放出来了，清理过的街道不久就又聚满了非法团伙，查封的仓库很快又变成犯罪的掩护，而每年从这里运出去埋葬的尸体都一样多，甚至更多……”<br/><br/>
科恩的言语充满苦涩，甚至带着一丝无助。<br/><br/>
“严格执法，明正典刑，所有这些我们在政治课本上学到的东西，在这里都不管用——我不知道，也许是我政治课没学好，也许是我阻止犯罪的手段太低劣，也许我得像德勒表哥一样，每次都在政治课上得满分，就能知道怎么办了吧。”<br/><br/>
泰尔斯默默地听着，心情黯淡。<br/><br/>
但哥洛佛不为所动：<br/><br/>
“只抓小虾米没有用。”<br/><br/>
科恩抬起头，急促发声：<br/><br/>
“我做了！”<br/><br/>
他死死盯着哥洛佛。<br/><br/>
“我做了，我学着某些同僚的做法，抬起目光，开始盯上大鱼，比如刚刚的莫里斯。”<br/><br/>
“我扳倒了一个兄弟会分管乞儿的头目，切断了他手下所有的链条，但不过两天，一个新人就从下面厮杀上来，代替了他填补空白——比警戒官缺额时的补充速度还快。”<br/><br/>
哥洛佛不屑哼声：<br/><br/>
“那就是他层级还不够，，你得找到源头，也许得把那个劳什子黑剑——”<br/><br/>
“源头！”科恩再度提高音量！<br/><br/>
哥洛佛皱起眉头。<br/><br/>
此刻的警戒官怔怔地看着哥洛佛：<br/><br/>
“你说得对，僵尸，层级不够，要找源头。”<br/><br/>
“源头。”<br/><br/>
科恩就像一个追寻着信仰的苦行者，恍惚地看着远方。<br/><br/>
“身为管辖下城区的警戒官，我够得到的地方太浅了，太近了，治标不治本。”<br/><br/>
“所以我就想，我要做得更多，更多，更多。”<br/><br/>
“我得要用力一点，深入一点，通透一点。”<br/><br/>
科恩深吸一口气：<br/><br/>
“所以我追了下去，追到那些罪恶的发源。”<br/><br/>
但他的坚定倏然跌落，就像那个追寻信仰的苦行者，终究倒在了路途之中：<br/><br/>
“然后我就遇到了他们。”<br/><br/>
哥洛佛和泰尔斯感到疑惑。<br/><br/>
“他们？”<br/><br/>
科恩面无表情地点了点头。<br/><br/>
“您刚刚在街头碰到的，殿下，只是一个小女孩，”警戒官的声音似有若无：<br/><br/>
“但我在这里，在那里，还有其他地方碰到的，是无数个这样的小孩儿。”<br/><br/>
小孩儿。<br/><br/>
泰尔斯下意识地张开嘴。<br/><br/>
“罪犯们的童年——有比这更深的源头了吗？”<br/><br/>
科恩咽下一口口水：<br/><br/>
“是的，僵尸，像你所说的那样，我出手了，行动了，干预了，像个最称职的警戒官那样。”<br/><br/>
“包括取缔他们的背后团伙，惩罚他们的人渣‘父母’，清理他们的生存环境，威胁那些想要利用他们的人渣——我讨厌这么说，但是多亏了我的姓氏，换了一个出身低些的警戒官，早就不明不白地失踪了。”<br/><br/>
“那些孩子们，我将他们送到风纪厅下辖的孤儿救济院，或者领养的人家，乃至落日教会的神恩所，为此，我不惜直面兄弟会和血瓶帮的敌意，警戒厅内部的惩戒，风纪厅同僚们的厌恶……”<br/><br/>
“我甚至拉下面子，答应老头子去参加贵族的相亲舞会，才能从他吝啬的手里抠出钱来，去资助某些无亲无故的孩子，满足他们的生活，以免他们再次堕落……”<br/><br/>
听着科恩的自述，泰尔斯和哥洛佛看着他的表情越发不一样。<br/><br/>
科恩越说越是激动，然而他的感情倏然一转：<br/><br/>
“但是……”<br/><br/>
警戒官像是被时间冻住了，他呆呆地停滞了几秒，这才重新开口：<br/><br/>
“几年前，我解救了一个孤儿。”<br/><br/>
“那时候他十岁出头，我让风纪厅送他去救济院……”<br/><br/>
科恩的目光微动，里头的色彩渐渐消失：<br/><br/>
“但是几年后，我抓到了一帮收黑账的兄弟会渣滓——他们正当着欠债者的面，拿烧红的火钳折磨他的儿子，就为了——鬼知道多少个铜子。”<br/><br/>
哥洛佛面色一紧。<br/><br/>
科恩深吸了一口气：<br/><br/>
“那孩子，我解救了的那孩子。”<br/><br/>
“他就在那帮渣滓里，十四还是十五岁。”<br/><br/>
科恩呆呆地道：<br/><br/>
“他年纪过了，我只能送他去监狱。”<br/><br/>
“就像当初送他去救济院。”<br/><br/>
泰尔斯闭上眼睛，旋复睁开。<br/><br/>
科恩呼出一口痛苦的气息：<br/><br/>
“不止他一个，我很久之后才知道，那些我以为解救了的孩子们……”<br/><br/>
“他们中的绝大部分人，都会重新出现在街头。”<br/><br/>
“原本有父母家庭的孩子们……呵呵，他们的人渣父母在老实了一阵子后，基本上总会故态复萌，继续带着他们……像刚刚那个小女孩一样。”<br/><br/>
“至于其他人，则是受不了待不住，逃出了救济院或者领养的人家。”<br/><br/>
科恩黯然低头。<br/><br/>
“你个蠢货。”<br/><br/>
哥洛佛忽然插嘴，他罕见地说了一长串话：<br/><br/>
“大部分救济院跟监狱——除了管理的牢头更糟糕——没差别，让他们去那儿，还不如让他们回街头偷面包。”<br/><br/>
科恩微微一颤。<br/><br/>
“至于领养，哼，这就像蒙眼下赌注，”哥洛佛语气冷酷：<br/><br/>
“运气好，你也许能在马厩里吃点剩饭，作为‘家人’从风纪厅领取恤孤费的凭证，运气不好么……”<br/><br/>
僵尸紧了紧衣领，没有说下去。<br/><br/>
科恩皱起眉头：<br/><br/>
“你怎么知——”<br/><br/>
哥洛佛冷冷打断他：<br/><br/>
“我听说的！”<br/><br/>
科恩皱眉：<br/><br/>
“听谁——”<br/><br/>
“没有谁！”<br/><br/>
哥洛佛似乎对这个话题忌讳万分，他举起食指厉声警告：<br/><br/>
“够了！问题到此为止。”<br/><br/>
泰尔斯轻声叹息。<br/><br/>
科恩虽然万分疑惑，但他没有过多在意，只是无奈叹息。<br/><br/>
“是啊，救济院，领养人家，它们的情况我知道，我后来去看过——这些贤君时代的善政举措，早就变质了。”<br/><br/>
科恩低下头：<br/><br/>
“至于落日教会的神恩所……”<br/><br/>
“更恶心。”低沉的嗓音传来。<br/><br/>
科恩和哥洛佛都吓了一跳。<br/><br/>
他们扭过头，不知何时出现在身侧的静谧杀手莱约克轻哼一声，目光狠毒：<br/><br/>
“我曾有个朋友进去过。”<br/><br/>
科恩和哥洛佛对视一眼，但莱约克不理他们，兀自冷冷道：<br/><br/>
“神恩所里有位很好的老教士师傅，天天耐心地教他读书识字，诵读落日经典，学会礼仪道德，我朋友那时年幼，从未得到过这样的关心，他很感激……”<br/><br/>
“直到有一天。”<br/><br/>
莱约克轻哼一声，似笑非笑，爱恨不辨：<br/><br/>
“那位好心的教士师傅对我朋友说，身为落日的虔诚信徒，女神的神恩曾降临在自己的身上……”<br/><br/>
“就藏在他那厚厚教袍底下的内裤里。”<br/><br/>
其他人狠狠皱眉。<br/><br/>
“老教士解开腰带，温言鼓励那孩子，让他破开重重阻碍，找到‘神恩的载体’，然后努力抓住它，虔诚珍爱，用心琢磨，须臾不离口，直到他说的，‘让凡人之身产生奇迹，喷射出纯白色泽的神降甘霖’……”<br/><br/>
说到这里，莱约克失声大笑！<br/><br/>
“哈哈哈哈哈哈哈——纯白的甘霖！哈哈哈哈哈！就在神恩所的祭坛上，当着女神圣象的面！哈哈哈哈哈！”<br/><br/>
他笑得极度夸张，连腰都弯了下去，可眼中却殊无笑意，反而有种吓人的病态。<br/><br/>
然而包括泰尔斯在内，其他人只感觉到一股深深的寒冷与压抑。<br/><br/>
“你的那个朋友，”哥洛佛警惕而冷漠地回答：<br/><br/>
“他转述得还真清楚。”<br/><br/>
莱约克笑容一收，冷冷瞥他一眼：<br/><br/>
“因为不止他一个。”<br/><br/>
众人沉默了一会儿。<br/><br/>
直到科恩叹了一口气：<br/><br/>
“我没想到会这么说，但是，莱约克：我很遗憾。”<br/><br/>
“大可不必，”莱约克无情回绝：<br/><br/>
“因为博学又神圣的教士师傅，到底还是搞错了神谕——在多年后，他退休的那天，我朋友跟他一齐发现。”<br/><br/>
听到这里，多少知晓静谧杀手心性的泰尔斯眼神一动。<br/><br/>
“原来呐，所谓的神恩，神降的甘霖，”莱约克低下头，轻轻抽出掩藏在腰间的刀锋，目露凶光：<br/><br/>
“是鲜红色的。”<br/><br/>
科恩和哥洛佛表情微变，沉默了好一阵。<br/><br/>
直到莱约克将刀锋收回刀鞘，惊醒了安静的空气。<br/><br/>
科恩抬起头，闷闷不乐：<br/><br/>
“总之，这些孩子们回到街头，要么干回老行当：乞讨、偷盗、行骗，甚至跟在人渣们的身后讨生活，模仿，协助，甚至向往变成他们，因为后者至少吃得好……”<br/><br/>
“要么过得更糟——没有了帮会的组织和庇佑，他们就像野草一样，无人在意。”<br/><br/>
“我还记得，有个孩子对着我吐口水，他说被警戒厅营救，还不如回兄弟会手下呢，哪怕挨打多，但至少有组织，有同伴，活得下来，运气好的话，长大还能像他们一样威风，去欺负别的混蛋们。”<br/><br/>
泰尔斯不自觉地咬紧后槽牙。<br/><br/>
“因为这是唯一的生路，”不知不觉加入谈话的莱约克不屑地道：<br/><br/>
“唯一能让他们找到同类，找到快乐，找到理由活下去的路子。”<br/><br/>
“而不是你们这些上等人的所谓‘救济’。”<br/><br/>
科恩哼笑一声，情绪低落。<br/><br/>
“而几乎每一个罪犯——赌徒，强盗，骗子，妓女，小偷，还是黑帮混混和打手——从小到大，都有与这相近的糟糕经历：有时候是不负责任的酒鬼老爹，有时候是毫无道德的不良玩伴，有时候是活不下去的贫穷现实，有时候是冷漠无情的社会世道，有时候干脆是这条肮脏的大街。”<br/><br/>
“跟这些相比，就连黑街兄弟会和血瓶帮，都显得不那么狰狞可恶了。”<br/><br/>
警戒官的话让其余人都不禁沉思。<br/><br/>
“可怜、可恨、可悲，可笑，到最后，我都不知道他们变成现在的样子，究竟是顺理成章还是歪路歧途，是自由选择还是无路可走，是心甘情愿还是迫不得已，是罪有应得还是蒙受冤屈。”<br/><br/>
“是啊，”莱约克第一个出声，他不屑地往地上啐了一口：<br/><br/>
“好像我们很在乎你怎么想似的，青皮。”<br/><br/>
但科恩根本没在意他的冒犯之举。<br/><br/>
“我们只是，只是一遍又一遍地，把他们的人渣爹妈关进监狱或送上绞架，然后把他们留在更大、更乱、更黑的漩涡里，等着他们吸取其中的养分，认可其中的规则，一点点长大。”<br/><br/>
警戒官面色灰暗：<br/><br/>
“成为新的人渣。”<br/><br/>
“然后我们再把变成人渣的他们抓走。”<br/><br/>
“再等着他们新生的孩子在同样的漩涡里长大，变成更新的人渣……”<br/><br/>
他再次抬起头，看向这条破败街道的远方，却依然望不见尽头。<br/><br/>
“那是他们自己的选择。”<br/><br/>
哥洛佛开口了，他的话里带着一丝不忿和恼怒：<br/><br/>
“自当承受后果。”<br/><br/>
“选择，选择？”莱约克再度病态地大笑起来，由轻渐重，令人头皮发麻：<br/><br/>
“哈哈哈哈……”<br/><br/>
科恩没有回答，他只是苦涩地看着僵尸，让后者越发不爽。<br/><br/>
“但他们没有选择。”<br/><br/>
许久未发声的泰尔斯缓缓开口，一时吸引了三人的注意。<br/><br/>
“他们没有机会。”<br/><br/>
王子走上几节台阶，向着曾经最熟悉的地方而去。<br/><br/>
“在这样的社区里，父辈的社会经济地位限制了——抱歉，我是说，他们从小无法上学，无法获取一技之长，无法见到更远更广阔的世界……”<br/><br/>
泰尔斯走过小时候无数次经过的一个转角。<br/><br/>
“他们被束缚在了这里，找不到正常稳定的工作，只能在游手好闲与作奸犯科之间摆荡，他们无暇顾及道德和法律，只能优先抓起那些能支持他们生存的东西，他们无法理解理想与梦想，只能在现实的泥泞里复写被生活强加于他们身上的自私、狭隘、狠毒、懒惰、卑劣、愤怒……”<br/><br/>
“他们没有机会去像我们——自诩健全的人——一样，感受道德、感激、无私、团结、正义，只能在街头的冷酷无情与同侪的残忍可怖里学会人生的真谛。”<br/><br/>
泰尔斯叹息道：<br/><br/>
“他们的贫困只会代代相传，犯罪也是。”<br/><br/>
科恩的面色越发难看。<br/><br/>
哥洛佛表情不变，唯有呼吸加速，莱约克抱着手臂，无意识地贴墙而行。<br/><br/>
“而当外面的好心人问：为何如此？”<br/><br/>
泰尔斯痛心地道：<br/><br/>
“人们就会捏着鼻子，带着居高临下的厌恶回答：因为他们是人渣，他们家教差，因为他们不学好，甚至因为他们天生如此：自私、狭隘、狠毒、懒惰、卑劣、愤怒，不学无术还作奸犯科，全是他们自己的选择。”<br/><br/>
少年的语句突然加快：<br/><br/>
“人们会说：我们又没逼着他们不自强，逼着他们不进步，逼着他们不道德，逼着他们作奸犯科成为罪犯，对吧？”<br/><br/>
王子的情绪惊到了哥洛佛，僵尸犹豫着问：<br/><br/>
“殿下？”<br/><br/>
“有些话是对的，”泰尔斯出神地道：“但不止于此。”<br/><br/>
“不止。”<br/><br/>
“如果我们真的想改变现状，而不是安慰自己。”<br/><br/>
哥洛佛和科恩对视一眼，莱约克依然抱臂不言。<br/><br/>
泰尔斯缓缓抬起头：<br/><br/>
“而当他们的存在和行为——全是在这种偏差的环境里培养出来的——威胁到了‘人们’的自由和安全。”<br/><br/>
“人们就又会义愤填膺，正气勃然地说：罪犯必须被吊死，因为他们活该。”<br/><br/>
“人们会说，只要让这样的人渣死光了，那他们就危害不到其他人了，那未来就会变得美好。”<br/><br/>
科恩咬紧了嘴唇。<br/><br/>
“哈哈，如果人渣们都死光了，”莱约克冷笑道：<br/><br/>
“那人们还能用什么，来证明自己是好人？”<br/><br/>
泰尔斯摇摇头，并不理会对方的偏激：<br/><br/>
“就像你们刚刚说的，荒漠里，无论是兽人还是人类，他们都认为：只要把敌人全部杀光，一个不留。”<br/><br/>
“和平就会降临。”<br/><br/>
哥洛佛和科恩齐齐一怔。<br/><br/>
“可问题是，”那一瞬间，泰尔斯仿佛回到了白骨之牢，灾祸之剑的克拉苏，瑞奇的话飘荡在耳边。<br/><br/>
“我们要怎么杀死那些……”<br/><br/>
泰尔斯怔怔地道：<br/><br/>
“杀之不死的敌人？”<br/><br/>
众人沉默了很久。<br/><br/>
“所以就像那个胖子说的，兄弟会无处不在，永不消亡。”<br/><br/>
科恩胡乱地拨了拨头发，痛苦地道：<br/><br/>
“哪怕我杀了黑剑，依然会有无数个新生的黑剑，他们会拿起他的武器，说着他的语言，甚至顶着他的外表。”<br/><br/>
“这才是我们真正的敌人，杀之不死的敌人。”<br/><br/>
莱约克嘿嘿一笑，把手臂上的黑绸紧了紧。<br/><br/>
“惩罚行不通，禁止没效果，帮助也不行，施舍更没用……”<br/><br/>
科恩的语气里带着深深的无力感：<br/><br/>
“那是我第一次明白：我的剑能杀人。”<br/><br/>
科恩举头茫然：<br/><br/>
“却救不了命。”<br/><br/>
“哪怕一条。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="63278613"&nbsp;&nbsp;chaptername="第99章&nbsp;&nbsp;最伟大的骑士（上）">加入书签</a>
</div>
