
十月，秋风染黄了山脉，吹枯了树叶。<br/><br/>
&#34;娘亲，娘亲，你快看看，这秋意姐姐给我做的香囊。&#34;轻快的稚嫩声音合着脚步声，轻轻的推开了回忆的大门。<br/><br/>
熏着幽幽熏香的房间，主位上的妇人看见扑过来的孩子，连忙放下茶杯，一把接住了她，责怪中带着宠溺，&#34;你可小心点，跑这般快，磕着碰着可怎么办。&#34;<br/><br/>
那孩童笑嘻嘻的没有回答，只高举着香囊递给母亲，一脸兴奋。<br/><br/>
那妇人接过香囊没多久，门外就又走进了一个女子，看见妇人握着香囊后，那女子的面色微恼，但仍先行了个礼。<br/><br/>
妇人挥了挥手，仔细的摸了摸香囊，赞叹道，&#34;秋衣的手艺越来越好了。&#34;<br/><br/>
&#34;只是给小姐带着玩，夫人谬赞了。&#34;女子红了脸，微低下头。<br/><br/>
妇人将香囊递还给了孩子，看着面前的女子，笑意满满的打趣道，&#34;秋衣今年十四了吧，这般算来，再过几年就真的可以嫁人了。&#34;<br/><br/>
女子的脸越来越红，还没有说话，那孩子却忽然亮起了双眼，站起身兴奋的说，&#34;秋衣姐姐，你要生小娃娃了吗？&#34;<br/><br/>
女子的头几乎要低到了地下，说的话也细细的如同蚊叫，&#34;还没。&#34;<br/><br/>
妇人见她这般模样，一把拉过了那孩子，解围道，&#34;你这孩子，自己还是个小娃娃呢，整天就念着什么啊？&#34;<br/><br/>
孩子扁了扁嘴，有些委屈的快步走到了女子面前，&#34;秋衣姐姐，你真的会给我生跟妹妹一样可爱的娃娃吗？&#34;<br/><br/>
女子本有些尴尬，可听完她的话后却忽然笑了起来还伸出手摸了摸她的脸，&#34;你这是在夸自己可爱吗？&#34;<br/><br/>
&#34;没有啊，妹妹虽然跟我生的一摸一样，但是妹妹就是小，就是可爱。&#34;孩子说的一板一眼，双眼里都是认真。<br/><br/>
&#34;姐姐...&#34;门外忽然传来一个蠕蠕的声音，紧接着就走进了一个和屋里孩子一摸一样的小女孩，可看着就文静了许多。<br/><br/>
<br/><br/>
屋里的女孩蹦蹦跳跳的走过去拉起了那个女孩的手，两个长得一模一样的女孩并排走了进来。<br/><br/>
&#34;妹妹，你知道吗？秋衣姐姐要给我们生可爱的小娃娃了。&#34;<br/><br/>
&#34;小娃娃，真的吗？&#34;<br/><br/>
&#34;对啊对啊，像你一样可爱的小娃娃...&#34;<br/><br/>
因着两人的话，屋内的人笑做了一团，说不出的和谐。<br/><br/>
可转眼，也不知道哪里先出现的红色，美好的屋子里忽然出现了满天遍地的血光，鲜活的人也如同花朵一般瞬间枯萎...<br/><br/>
不过一瞬间，屋子里就完全变了模样，亲近的人全部消失，小女童站在忽然变样的屋子里，无助的嚎啕大哭...<br/><br/>
绝望，满天遍地的绝望似乎要将他淹没...<br/><br/>
&#34;哈...&#34;陈书岩浑身一抖，猛然坐直了身体，过了好半晌，他看了看房子里的摆设，看了看自己早就长大好几倍的手，这才肯定刚才的事是梦境。<br/><br/>
其实也不算是梦境，应该是他记忆里的一些片段和一些残酷的事情混合到了一起。<br/><br/>
他抬头看了看外面，天还没有亮，他叹了一口气，又躺回了床上。<br/><br/>
这样梦境他已经很久没有过了，对，很久没有过了。<br/><br/>
小的时候，刚知道发生了这样的事，他是不懂的，后来慢慢懂事了，这样乱七八糟的梦便接二连三的出现在了他的世界里。<br/><br/>
那段时间，他白天都是一副正常的模样，可晚上却是辗转难眠，他也一直埋着师傅，没有告诉他，直到后来晕倒了，师傅多次询问，他才吐出了真话。<br/><br/>
师傅深深的看了他一眼，苦口婆心的找他谈了一顿，也不知道怎么的，从那以后他就再也没有梦到过这些事。<br/><br/>
他不是忘了，而是把那些悲痛的事情掩埋两人，因为师傅说&#34;只有弱者才会去回忆伤痛，真正的强者该做的是洗去伤痛&#34;。<br/><br/>
对，洗去伤痛，他一直在努力，总有一天，他会抓出最后的真相，他会为父母报仇...<br/><br/>
他握紧了双手，黑暗中的身体隐隐有些抖动。<br/><br/>
这几天因为遇到秋意这个和故人异常相似的人，他真的失去了理智，不仅忘了平常该有的戒备心，还...<br/><br/>
他呼了几口气，尽量平复了自己的呼吸。<br/><br/>
秋意是他现在唯一的线索，不管他想还是不想再揭开自己的身份，这一次他都要去调查清楚。<br/><br/>
他已经有些等不下去了，在这个官场上徘徊了那么久，他遇到了太多事，竖了太多的敌人，他倒是不怕自己撑不下去了，只是怕再这样下去，他会对一些人生出一些不该有的情绪。<br/><br/>
想到某个人，他更是忍不住的皱起了眉，明明是在一个府里，府也不大，可这么多天了，他们却就收没有碰到过一次，这次，粮食运来的事也没有见他出来过，难不成，他在躲着他?<br/><br/>
他当甩手掌柜，也的确该躲着他，可...也不对啊...<br/><br/>
有些乱七八糟的情绪又忽然出现在了陈书岩的心头，每次想到这个人都会有这些奇怪的情绪，他使劲的摇了摇头，想要挥去这些莫须有的情绪。<br/><br/>
这些情绪带给他的感觉很陌生很陌生，他从来没有接触过，而且，还会时不时的将他带的很感性。<br/><br/>
他从来都是一个理性的人，否则也不会靠着自己一个人一步步的爬到现在这个位置，他本以为自己会讨厌让他感性的东西，可是，他却奇怪的发现&nbsp;&nbsp;自己似乎从来没有讨厌这种情绪的感觉，他不得不承认，他是接受的...<br/><br/>
陈书岩摇了摇头，只觉得莫名其妙的烦躁起来。<br/><br/>
某人既然不想插手这件事，他自然不可以强制要求，其实这样也正好，秋意的事他还是要继续下去。<br/><br/>
不过，调查还是算了，不管自己去查还是让人去查都会引起别人怀疑，倒还不如光明正大的上门去试探她本人。<br/><br/>
如果她是秋衣，那面对自己的试探多少总该会有些反应，若是不是，他也可以转个弯带开话题...<br/><br/>
这事不能拖，需要尽快去做，陈书岩眯了眯眼，打定了主意。<br/><br/>
他在床上翻了一个身，那压在心口上的岩石算是掉了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63664820"&nbsp;&nbsp;chaptername="第二百零五章&nbsp;&nbsp;惊醒">加入书签</a>
</div>
