
毕竟这也是搞活经济的一种方式。<br/><br/>
钱放在银行里，就是一滩死水。<br/><br/>
只有把它拿出来，让它流动起来，它才会变成活水，并且源源不断。<br/><br/>
这也就是为什么现在鼓励房贷车贷的原因。<br/><br/>
可以超前消费，也是为了把经济带动起来。<br/><br/>
如果人人都不消费，这钱在银行里就死气沉沉的。<br/><br/>
不利于经济的发展。<br/><br/>
对刘雅这样的商圈儿大佬来说，钱当然是越多越好。<br/><br/>
可以让产出值变得更大。<br/><br/>
然而对于普通人来说，提前消费虽然是好事儿。<br/><br/>
也藏有隐幻。<br/><br/>
所以有一次刘雅在接受媒体采访的时候，有人问过她这位资本界的大佬。<br/><br/>
是否提倡提前消费。<br/><br/>
没想到出乎大家的意料，还以为大佬一定是支持提前消费的。<br/><br/>
毕竟，她是产出者，需要有消费者来帮忙消费嘛。<br/><br/>
只要她鼓励消费，她不就赚到了？<br/><br/>
但没想到，刘雅却是非常真诚道：<br/><br/>
“我并不认为，提前消费是什么好事情。<br/><br/>
国外的次贷危机隐隐可见。<br/><br/>
如果一旦超前消费超出自己的实际收入水平。<br/><br/>
这种危机也就不远了。<br/><br/>
所以我提倡的仍然是理性消费，按震消费。<br/><br/>
而不是故意去追求一些虚无漂渺的东西。”<br/><br/>
她这一番话也被直接搬在了财经报纸上，被很多人定义为是虚伪。<br/><br/>
明明就是企业家，资本家，还要说出理性消费这样的话来。<br/><br/>
不当资本家，不就不会让消费者去消费了吗？<br/><br/>
所以有时候人们的脑回路也是挺奇怪的。<br/><br/>
刘雅似乎早就预见到她的这番话会引起争议。<br/><br/>
但她完全不在意。<br/><br/>
事实也证明，她说的很多话其实很多时候都印证了。<br/><br/>
在京市待了差不多有一个星期。<br/><br/>
竞标大会如期举行。<br/><br/>
在进场的时候，人们都以为，那个叫袁青的，也就是最有可能拿到标的的男人。<br/><br/>
竟然没有第一个走在前面，而是礼让了一位全身穿黑色西装制服的女人。<br/><br/>
黑色将她的成熟与干练衬得越发明朗起来。<br/><br/>
那浑身上下透出的高贵气质，竟然让她给人一种王者霸气的感觉。<br/><br/>
更何况各家公司都会有随行人员。<br/><br/>
而刘雅的出场，微高的高跟鞋轻轻敲打在地上。<br/><br/>
步履坚实有力，仿佛每一步都走在成功之巅上。<br/><br/>
最让人吃惊的就是，本该势在必得的袁青，似乎也对这次的竞标大会并不太热衷。<br/><br/>
之前他可是夺标的的大热门。<br/><br/>
这也让另外四家，邵，秦，林，万感到纷纷吃惊。<br/><br/>
尤其是邵家和万家。<br/><br/>
他们没有机会跟刘雅见面。<br/><br/>
是他们自己没有珍惜机会。<br/><br/>
主要他们以为，她完全就是不足为惧的小角色。<br/><br/>
而跟刘雅见过面的林家和秦家，就以林栋最为感叹。<br/><br/>
秦军则是也完全没有想到，刘雅竟然会被袁青礼让。<br/><br/>
按理说，他们另外五家应该是走在袁青之后的。<br/><br/>
但没有。<br/><br/>
其余五家全都老老实实走在了刘雅的身后。<br/><br/>
这六家公司的代表，每一家的老总都跟着走进竞标大会堂。<br/><br/>
听负责机关演讲竞标前的要求。<br/><br/>
接着才是一家一家的公司展示自己公司的实力。<br/><br/>
提供发展规划书。<br/><br/>
整个竞标流程走下来，更加出乎大家的意料。<br/><br/>
刘雅的阳光集团破天荒地拿到了标的。<br/><br/>
完全在另外四家的意料之外，又仿佛是在意料之中。<br/><br/>
尤其是林栋和袁青是心知肚明的。<br/><br/>
林栋在知道刘雅拿到标的后，也开始重新审视这个女人。<br/><br/>
以他对袁青的了解。<br/><br/>
要是换一个人用女人来威胁他，只会适得其反。<br/><br/>
怕是嫌自己死得不够快。<br/><br/>
然而再看刘雅，不仅活得好好儿的。<br/><br/>
好像比之前请他和秦军吃饭的时候，更加有气势多了。<br/><br/>
霸气外露，毫不遮掩。<br/><br/>
等到拿到标的书之后，相关的要员和刘雅握手，在竞标合同上签了字，还合影留念。<br/><br/>
随后相关的新闻也就报道了出来。<br/><br/>
毕竟这一次的京市城区开发可不是什么小打小闹的，而是一件大事情。<br/><br/>
得有更多的资金来带动，更大的能力。<br/><br/>
也是考验一个公司的财力，领导人的魄力的时候。<br/><br/>
现场便有香槟酒开出来庆祝。<br/><br/>
之前在刘雅面前趾高气扬的袁青则主动在台上向刘雅求和：<br/><br/>
“刘总，恭喜中标，值得庆祝。”<br/><br/>
说罢举起酒杯。<br/><br/>
刘雅想起了之前自己请袁青吃饭的时候，他都不肯跟她握手的情形。<br/><br/>
但她没有跟他计较，也跟他酒杯轻轻相碰。<br/><br/>
袁青开了一个头，其余陪跑的四家公司也就一一跑来跟刘雅碰杯。<br/><br/>
一时间她的风头无两。<br/><br/>
不过刘雅可不是那种会得意忘形的人。<br/><br/>
她更愿意相信，自己的公司是凭实力拿到标的。<br/><br/>
至于为什么袁青会竞争不过刘雅的公司。<br/><br/>
正是因为抛去他身后的势力，其实他的公司跟刘雅的比起来，实在没什么实力。<br/><br/>
<br/><br/>
不管是工程师，还是各个部门的工作人员。<br/><br/>
真要是他拿到标的，才真是害人不浅。<br/><br/>
而这一点，顾桐也深有感触。<br/><br/>
他不是这次竞标大会的实际组织者。<br/><br/>
但他有监督的权利。<br/><br/>
因此，在得知刘雅拿到标的之后，他也第一时间通知了早已回到南方市的顾辰。<br/><br/>
“我的小老弟，你这个老婆可真是不得了呢。<br/><br/>
原以为这么难啃的骨头，她恐怕是啃不下来。<br/><br/>
但是没想到他们公司把资料做得那样翔实，可见前期的调研工作是做得很到位的。<br/><br/>
还有他们对这片开发区的开发案，也做得非常到位。<br/><br/>
预算也十分精准。<br/><br/>
这是他们能拿到这次标的最主要的原因。<br/><br/>
有内涵，有思想，有实力，有经济能力。<br/><br/>
非常好！”<br/><br/>
能得到顾桐的肯定，顾辰当然知道，刘雅这一周在京市可没有白待。<br/><br/>
那些为了拿到标的，不断停加班的公司成员也没有白辛苦。<br/><br/>
最主要就是，付出得到了回报。<br/><br/>
接下来就要看刘雅如何来运作接下来的挑战。<br/><br/>
毕竟这个开发可不是纸上谈兵，是实实在在要去实践的。<br/><br/>
不能有丝毫马虎。<br/><br/>
因此，刘雅也特意跟刘盼联系了。<br/><br/>
刘盼的建筑公司也成立了近二十年，有着丰富的实践经验。<br/><br/>
大大小小的楼盘都建过。<br/><br/>
如果他能参与到这次的开发区建设中来，无疑对他们公司往上进一步提升有帮助。<br/><br/>
除了刘盼，原本想要巴结袁青，想要共同开发的那几家公司。<br/><br/>
也转而打算来找刘雅，进行共同开发。<br/><br/>
而袁青其实是这几家公司里最有实力的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70358544"&nbsp;&nbsp;chaptername="第513章搞活经济">加入书签</a>
</div>
