    
        <br/><br/>    “你们已经晚了。我们发现鸾蜥出没之后，马上便派人靠近了筑血和枯骨。”那隐蝠沉声说道。
<br/><br/>    “既然如此，那我们便先返回凝血分宗了。”
<br/><br/>    江言咧嘴一笑。随即就要离开。
<br/><br/>    以滴血宗的实力自然不可能与北灵域分庭抗礼。
<br/><br/>    要不然也不会躲在血魔山中不敢出来。
<br/><br/>    “事情已经如此，不如咱们乘势而为，请万毒教一并出手，与诸位道友联系，一并荡平北灵域吧。”
<br/><br/>    事已至此，也只能是提前行动了。
<br/><br/>    “不巧得很，如今中域那边天傀宗实在不好对付，所以我们还无法从中抽离出来。”
<br/><br/>    “什么意思？”
<br/><br/>    为首的隐蝠面色不禁一变。
<br/><br/>    “意思是，这次能过来的人，只有我们这百十来人。至于其他人。暂且过不来。”
<br/><br/>    宋师淡淡说道。
<br/><br/>    “你们.....”
<br/><br/>    看着宋师一副小人得志的模样，张航不禁摇头一笑。
<br/><br/>    “江兄，咱们还是尽快返回吧，若是灵域动手，滴血宗也不是对手。到时候咱们可别跟着遭殃了。”
<br/><br/>    江言微微点头：“司马道兄，如今荒原已经夺回了。这里就交给你们了。”
<br/><br/>    说完之后，江言拱手随即转身离去。
<br/><br/>    宋师等人紧随其后。
<br/><br/>    “怎么办？”
<br/><br/>    滴血宗人握着拳头，看着宋师等人恨恨问道。
<br/><br/>    “先让南边的人撤回来吧。”
<br/><br/>    滴血宗隐忍多时，以为鸾蜥出现是东域开始动手了。
<br/><br/>    也没顾得上询问，便马上出动所有蝠人和修士开始反攻。
<br/><br/>    等于江言等人撞见之后，这才得知东域只是来了百人。
<br/><br/>    “也只能如此了。”
<br/><br/>    说着话，众蝠人振翅，朝血雾山返回。
<br/><br/>    等的所有人都撤离之后，这时躲在树丛中的张航才站起身来。
<br/><br/>    看着蝠人远去的身影张航嘴角扬起一抹笑意。
<br/><br/>    而后原路返回到魔岭分宗，绕过魔岭之后，张航这才再次来到筑血分宗。
<br/><br/>    原本各宗合力还能守住筑血半壁。
<br/><br/>    可随着滴血宗突然出手，筑血分宗余下城池被鸾蜥攻破。
<br/><br/>    等的北海带人赶来时候，虽说斩杀了不少滴血宗修士。
<br/><br/>    可对于各宗的损失已经无法弥补了。
<br/><br/>    沿着各宗留下的灵气波动痕迹。
<br/><br/>    张航追了千里，这才在枯骨与凝血分宗的交界处见到众人。
<br/><br/>    此刻众人已经进入地洞开始追杀鸾蜥。
<br/><br/>    “悔不该当初听你的呀。”
<br/><br/>    北海回头看了一眼张航，有气无力的说道。
<br/><br/>    张航勉强一笑：“接下来准备作何打算？”
<br/><br/>    “这次抓了不少滴血宗的余孽。看看能不能从他们口中找到血魔山的入口。”
<br/><br/>    “嗯，好。”
<br/><br/>    询问完了北海计划之后，马上以为清剿鸾蜥为名离开。
<br/><br/>    “退。”
<br/><br/>    来到一处偏僻之后，张航挥剑斩杀了十只鸾蜥之后。拿出玉符发出一道传音。
<br/><br/>    又用了半个多月的时间，终于将潜伏在地洞深处的鸾蜥全部清理干净之后。
<br/><br/>    众人返回空城当中，对被俘虏的滴血宗修士开始盘问。
<br/><br/>    可惜经过数月的盘问。滴血宗修士被折磨死了十之**，可始终没有问出血魔山的具体方位。
<br/><br/>    “盘问的如何？”
<br/><br/>    张航也知道必定无法从这些人口中盘问出来结果。
<br/><br/>    北海摇了摇头叹息一声。
<br/><br/>    “什么都没问出来，他们来滴血宗后，便被一直秘密潜藏在洞府里面。近日听闻东域魔头发动突袭，这才被派出来。”
<br/><br/>    “哦，既然东域也有参与。”
<br/><br/>    张航淡淡说道。
<br/><br/>    “你好像一点都不惊讶？”
<br/><br/>    北海疑惑的看着张航。
<br/><br/>    “滴血宗一直潜伏，不肯现世。必定是在等援助。这次东域闹出这么大动静。滴血宗必定会动手。这也有什么奇怪的。”
<br/><br/>    “东域参与进来，那就麻烦了。你说现在该怎么办？”
<br/><br/>    当年就是东域和北魔域联合起来，以吹古拉朽之势，顷刻之间攻到了七星山。同时将整个灵域变成了人间炼狱。
<br/><br/>    如今得知东域去而复返。北海心中不禁有些犯愁。
<br/><br/>    “不如让周化雨道友带人去凝血分宗看看。至于滴血宗人说的血雾山中的洞府，也可派人去看看，说不得能有什么线索。”
<br/><br/>    “也只能如此了。”
<br/><br/>    北海点头说道。
<br/><br/>    随即北海与各宗宗主商议之后，各宗宗主亲自带人前往血雾山。
<br/><br/>    滴血宗人供述的洞府倒是能找到。
<br/><br/>    可惜所有洞府都如同张航当日见到洞府一般。
<br/><br/>    除了一块颗有惨叫声的玉符之外，便是囚笼。
<br/><br/>    周化雨带人寻找多时。倒是也将江言建立的据点找到。
<br/><br/>    江言等人早已的得到张航的消息，带人离开。
<br/><br/>    谷内剩下的百十来人都是江言留下的弃子。这些人尽数被周化雨擒下。
<br/><br/>    这些人只知道，等东域稳定下来中域的局势后，便马上要攻打通天峰。
<br/><br/>    江言以先遣队为名，想要占领凝血分宗。以为东域在北域的根基。
<br/><br/>    这些人在中域与天傀宗作战不利，受到江言的蛊惑之后，便一起来了滴血宗。
<br/><br/>    听到这群人的供述，张航心中不禁泛起一抹笑意。
<br/><br/>    见没有利用价值。北海随即下令，将所有魔宗俘虏全部抽魂。
<br/><br/>    “如今魔宗根基尽失。诸位道友作何打算？”
<br/><br/>    “依本座看来，还是先剿灭滴血宗为重。在深入下去，便是万毒教。若是进攻万毒教一时失利。在被滴血宗背后偷袭。咱们恐怕承受不起呀。”
<br/><br/>    “不如派一部分人去支援天傀宗。只要天傀宗能拖住东魔域。北魔域相比也翻不起什么浪来。”
<br/><br/>    “依本座看.....”
<br/><br/>    一时之间，各宗高层纷纷发表看法。
<br/><br/>    “张门主为何一言不发？”
<br/><br/>    听完了所有人的意见。
<br/><br/>    北海将目光投向张航。
<br/><br/>    “诸位道兄说的话都在理。可.....如今滴血宗之所以躲在血雾山中，主要是因为整个北灵域的宗门都汇聚到了一起。若是我们分散，滴血宗必定联合魔宗开始反扑。只要一处事败，北灵域便要陷入被动当中。”
<br/><br/>    “哼，万道妖门？你可真会涨他人志气，灭自己威风！”
<br/><br/>    一英气少年撇了张航一眼，轻蔑的说道。
<br/><br/>    这少年也是下界来游玩的。
<br/><br/>    如今北灵域势大。
<br/><br/>    少年身上精妙法宝无数，每逢出站都是无往不利。
<br/><br/>    听闻张航夸大魔宗，顿时心生不悦。
<br/><br/>    “道友说的是。”
<br/><br/>    张航抱拳拱手，而后坐了回去。
<br/><br/>    “依我看，这次滴血宗虽说占了便宜，不过也元气大伤。只需派上百人，不断袭扰血雾山。然后在全力进攻万毒教。攻破万毒教，接着灭掉魅影宗。彻底切断北魔域和东魔域的联系！”
<br/><br/>    少年接着说道。
<br/><br/>    少年刚说完，其他几人也隐隐跟着点头。
<br/><br/>    这些人与云幻等人不同。
<br/><br/>    云幻等人来这里，是为了游玩。顺便见识一下灵魔两道的争斗。
<br/><br/>    这少年看其模样不过十六七。却达到了大成后期修为。
<br/><br/>    少年所求的便是名望。
<br/><br/>    少年奇才，加上功名在身，必定能得到仙长的垂青。
<br/><br/>    其他少年为的也是此事。
<br/><br/>    所以他的言论虽说在北海等人看来，不切实际。但是却有不少人赞同。
<br/><br/>    “师兄，想必你也会支持我的计划吧？”
<br/><br/>    那少年见有人赞同自己的观点。随即转头看向旁边的曹昊。
<br/><br/>    “此事.....关系重大。我看......”
<br/><br/>    曹昊有些为难的说道。
<br/><br/>    “怎么？师兄，难不成你忘记师尊对你说的话了？”
<br/><br/>    “连师弟，你来七星地界时间不长.......”
<br/><br/>    “好了，既然师兄觉得我是无用之人，那师弟现在离开。”
<br/><br/>    少年见曹昊还在推脱，随即起身便要离开。
<br/><br/>    “连翅！”
<br/><br/>    曹昊大声喝道。
<br/><br/>    刚一喊完，曹昊又觉失言。
<br/><br/>    “师弟，此事关系整个北灵域运势。我看还是从长计议为好。”
<br/><br/>    曹昊语重心长的说道。
<br/><br/>    “诸位道友，你们觉得我这提议如何？”
<br/><br/>    连翅不理曹昊，转头朝大殿其他人看去。
<br/><br/>    果然大殿之上，不少少年点头迎合。
<br/><br/>    “我认为连道友所言可为。当初东北两域邪魔合力，突袭之下，这才侵入了北灵域。如今魔域自不量力，分兵两处。而我们同样也以奇袭，先破万毒教。在灭魅影宗。一举荡平北魔域。”
<br/><br/>    大殿之上，另一少年朗声说道。
<br/><br/>    看着少年口若悬河，朗朗上口指点江山。张航不禁嘴角扬起一抹笑意。
<br/><br/>    北魔域的势力确实要比北灵域要差上一些。
<br/><br/>    可眼前局势是因为东魔域更看重中域的资源。
<br/><br/>    若是东域觉得受到北灵域的威胁。
<br/><br/>    顷刻之间，深入魔域的北灵域便会腹背受敌。
<br/><br/>    不过张航如今正在想办法进攻万毒教。
<br/><br/>    而连翅的计划与自己更是不谋而合。
<br/><br/>    曹昊等人对于连翅是忧心忡忡。
<br/><br/>    可却没法在出言反对。
<br/><br/>    “张门主，你觉得如何？”
<br/><br/>    无奈之下，曹昊将目光投向张航。
<br/><br/>    曹昊等人虽为地界一宗之主。
<br/><br/>    可他们与背后的天界宗门还有着千丝万缕的联系。
<br/><br/>    不像张航。
<br/><br/>    虽说是一个不入流的宗门。
<br/><br/>    可一切行事，都完全是自己做主。
<br/><br/>    如今各宗宗主都不好直接开口反驳。
<br/><br/>    所以曹昊将最后的希望投向张航。
<br/><br/>    “万道妖门也非北灵域宗门。在下不过是仗着几分热血，看不惯魔宗欺天灭世，所以才参合进来。至于一切行事。自然该由盟主，及诸位副盟主定夺才是。”
<br/><br/>    “张航，你！”
<br/><br/>    曹昊闻言，顿时大怒。        <br/><br/>