    
                <br/><br/>    
                第3056章
                
            
            <br/><br/>    
                “告诉我你的身份！”
                
            
            <br/><br/>    
                在周围军士动手之前，他继续喊了一句。
                
            
            <br/><br/>    
                周元却摇头：“你的位阶太低了，没有资格教训我，找一个能跟袁殊说得上话的人来见我！”
                
            
            <br/><br/>    
                他的态度，把对方彻底激怒了。
                
            
            <br/><br/>    
                位阶太低？
                
            
            <br/><br/>    
                作为一个八品巅峰的高手，只是一个千人校尉，的确有些屈才。
                
            
            <br/><br/>    
                这是因为他在军事战略上的素养，还是差了一点。
                
            
            <br/><br/>    
                总是不能得到上面的重视！
                
            
            <br/><br/>    
                因此，这也成了他心中的一个痛！
                
            
            <br/><br/>    
                这时候周元直接说出来，肯定让他愤怒了！
                
            
            <br/><br/>    
                “把他给我绑了！”
                
            
            <br/><br/>    
                这家伙直接喊了一句。
                
            
            <br/><br/>    
                十多个人，以战阵姿态，冲向周元，速度非常快！
                
            
            <br/><br/>    
                可下一秒，周元悍然出手，龙气席卷全场！
                
            
            <br/><br/>    
                周围的几个营帐，都被周元的龙气给掀翻了！
                
            
            <br/><br/>    
                与此同时，龙气缠绕在那家伙身上，直接让他不由自主地跪到了地上！
                
            
            <br/><br/>    
                “现在，你还有什么想说的？”
                
            
            <br/><br/>    
                周元居高临下，看着那个跪在自己面前的家伙。
                
            
            <br/><br/>    
                那人神情大变，原来是一个宗师！
                
            
            <br/><br/>    
                身为八品巅峰高手，成为宗师，就是他这辈子最大的梦想！
                
            
            <br/><br/>    
                此时就有一个宗师站在他面前，他看向周元目光，充满复杂意味。
                
            
            <br/><br/>    
                居然是一个如此年轻的宗师，难怪他的态度敢这么嚣张！
                
            
            <br/><br/>    
                “你还有什么想说的？”
                
            
            <br/><br/>    
                周元轻描淡写问道。
                
            
            <br/><br/>    
                周围那些结成军阵的战士，都已经被他击飞出去了。
                
            
            <br/><br/>    
                只剩下眼前这个穿着作训服，神情阴骘的男人。
                
            
            <br/><br/>    
                听到周元的问话，那人没有开口。
                
            
            <br/><br/>    
                他知道自己踢到铁板了，可是开口求饶，这种事情，他无论如何也是做不出来的！
                
            
            <br/><br/>    
                面对周元的质问，他只能保持沉默！
                
            
            <br/><br/>    
                “不求饶是吗？那我只能给你一点教训了！”
                
            
            <br/><br/>    
                周元虽然嘴巴上是这样说的，但手上却没有动作。
                
            
            <br/><br/>    
                能在龙气的碾压下，保持沉默，这本身就是一件不容易的事情了。
                
            
            <br/><br/>    
                对方没有求饶，周元因此高看了他一眼。
                
            
            <br/><br/>    
                本想着就此放过对方，但此时却有另外一道声音乱入。
                
            
            <br/><br/>    
                “是谁在跟我手下的战士动手啊？还想教训我的战士，经过我的同意了吗？”
                
            
            <br/><br/>    
                说话的是看起来是一个大腹便便的中年人，可他身上的气势，还真一点都不弱！
                
            
            <br/><br/>    
                油腻中年人走过来的时候，周围的边军战士，全都主动退到一旁，摆出十分恭敬的姿态。
                
            
            <br/><br/>    
                “邱都尉！”
                
            
            <br/><br/>    
                众人纷纷问好。
                
            
            <br/><br/>    
                被称为邱都尉的中年人，走到周元龙气笼罩范围当中。
                
            
            <br/><br/>    
                奇怪的是，龙气，对此人居然产生不了一点影响。
                
            
            <br/><br/>    
                周元微微点头，看来这家伙也算得上是一个真正的军人了！
                
            
            <br/><br/>    
                想要免疫龙气，除了依靠某些特殊物品之外，只能依靠自己的精神力！
                
            
            <br/><br/>    
                而此人作为都尉营长，能在龙气中坚持下来，而且不动声色，已经足以说明他的心智坚定到了何种程度！
                
            
            <br/><br/>    
                “都尉！这不关你的事！”
                
            
            <br/><br/>    
                被周元控制着，跪在地上的那家伙突然开口。
                
            
            <br/><br/>    
                “不关我的事，这么说你就是想自己解决了？”
                
            
            <br/><br/>    
                “没错？”
                
            
            <br/><br/>