
如果是换成任何一个其他人眼下做出这种选择，两个刺客大概率会怀疑其中有诈。<br/><br/>
跟着刚才还在追杀自己的刺客去见幕后主使？<br/><br/>
正常人谁会干这种事？<br/><br/>
可当这件事发生在魏长天身上，一切似乎又变得有些合理。<br/><br/>
两个刺客明显是知道魏长天的种种坊间传闻的。<br/><br/>
一个连宰相都敢杀的混世魔王，从小到大没吃过丁点亏，觉得没人敢动他，行事如此不计后果倒也说得过去。<br/><br/>
可即便如此，两人还是保持了最基本的警觉。<br/><br/>
他们悄悄瞥了一眼不远处那两个段成两截的同伙，低头沉声道：<br/><br/>
“魏公子，我们这便可以带你去，不过......不知公子能否将刀弃掉？”<br/><br/>
“弃刀？”<br/><br/>
魏长天一愣，旋即不屑问道：“怕我杀你们？”<br/><br/>
两个刺客也不觉得羞臊，平静的点点头：“我等只为自保，魏公子武功盖世，小人们自认不是对手。”<br/><br/>
“哈哈哈哈！”<br/><br/>
魏长天似乎很受用这句马屁，不过大笑过两声后表情又变得满是讥讽：“我可以弃刀，不过你们呢？”<br/><br/>
“我等自然也会弃刀让公子宽心。”<br/><br/>
两个刺客立刻保证：“如果公子有所担忧，我们三人可以一同......”<br/><br/>
“行了行了，磨磨唧唧的，跟他妈娘们似的。”<br/><br/>
魏长天不耐烦的摆摆手，旋即毫不犹豫的拔刀出鞘，用力向前一甩。<br/><br/>
“唰！”<br/><br/>
一道银光划过两个刺客头顶，紧接着便“噗嗤”一声钉在他们身后十几丈远的泥土之中。<br/><br/>
“......”<br/><br/>
看了看魏长天手中那已经空空如也的刀鞘，两个刺客点头对视，然后便同样也将自己的佩刀向身后掷去。<br/><br/>
“噗嗤噗嗤！”<br/><br/>
三柄长刀斜插在地，刀柄皆在微微颤抖。<br/><br/>
而两个刺客也终于轻舒了一口气。<br/><br/>
他们确实有些忌惮魏长天那招威力大到离谱的刀法，但却绝对不相信后者还能在拳脚上胜过自己。<br/><br/>
甚至哪怕再退一步，即便拳脚他们也不是对手，但总不至于当场毙命，想要逃走还是可以做到的。<br/><br/>
“公子，请随我们来。”<br/><br/>
双方的距离第一次缩小到了五丈以内，且还在不停靠近。<br/><br/>
魏长天是站在巷子中靠外的一侧，两个刺客想要在前面带路就必须跟魏长天交身而过。<br/><br/>
空气紧绷的几乎要凝固成实质，虽然魏长天一直是一副无所谓的表情，不过两个刺客却还是无比警惕。<br/><br/>
而就在此时。<br/><br/>
“等等！”<br/><br/>
双方相距已不到一丈，魏长天突然抬起头来，笑着问了一句让两个刺客瞬间毛骨悚然的话。<br/><br/>
“王府之中......还有活口吗？”<br/><br/>
“蹬！”<br/><br/>
两个刺客如木桩般立马停步，脸上的惊愕之色一闪而过。<br/><br/>
“我、我们不知公子在说什么。”<br/><br/>
“那看来是没活口了。”<br/><br/>
魏长天自顾自点点头，又问：“那你们知道柔安公主在哪儿吗？”<br/><br/>
“......”<br/><br/>
这一次，两个刺客再也藏不住心中的震惊，皆是瞪大眼睛下意识的后退了半步。<br/><br/>
魏长天能猜出他们屠光顺王府还属于可以理解的范畴，毕竟刚才魏长天的马车就停在王府旁边，察觉到了什么也说不准。<br/><br/>
但宁玉珂不见了这事魏长天是怎么知道的？<br/><br/>
除非......宁玉珂这个唯一的活口，就在魏长天那里？！<br/><br/>
“蹬蹬蹬！”<br/><br/>
再次连退三步，两个刺客全身肌肉瞬间紧绷，内力疯狂于经脉之中运转。<br/><br/>
他们如惊弓之鸟般死死盯着魏长天的一举一动，已经做好了随时拔腿逃跑的准备。<br/><br/>
“你们不愿意说就算了......”<br/><br/>
然而另一边，魏长天却只是表情放松的摇了摇头。<br/><br/>
他已经得到了自己想要的答案。<br/><br/>
这群刺客确实不知道宁玉珂就在自己这里......最起码除了这两个人，别人目前还是不知道的。<br/><br/>
既然该确认的确认完了，那就是时候......<br/><br/>
“二位，去死吧。”<br/><br/>
平静的说出最后一句话，原本空空如也的刀鞘之中突然如同变戏法一样赫然出现了一截刀柄。<br/><br/>
“什么？！”<br/><br/>
两个刺客看到眼前这匪夷所思的一幕，不可避免的愣了一瞬。<br/><br/>
而也就是这一瞬的功夫，魏长天便已经以极快的速度拔刀出鞘，旋即凌空一挥。<br/><br/>
“嗤啦！”<br/><br/>
贴身软甲发出渗人的碎裂之音，两个刺客怔怔的低头看去，只见裸露在外的肌肤之上似是有一条淡淡的血痕。<br/><br/>
“这是......”<br/><br/>
“噗嗤！”<br/><br/>
鲜血如柱，激射半空。<br/><br/>
眨眼之间，又是两具一分为二的尸体轰然倒地。<br/><br/>
月光、巷墙、鲜血、断尸......<br/><br/>
“呼......”<br/><br/>
看着眼前的景象，魏长天终于真的长舒了一口气。<br/><br/>
没错，打从一开始他就没打算去见什么幕后主使，所有的一切都是为了反杀掉这四个刺客。<br/><br/>
他先是让张三拐进巷子，借由敌方这一瞬间的“丢失视野”从马车上跳下，然后埋伏在角落里伺机偷袭。<br/><br/>
虽然偷袭的结果不甚理想，只杀掉两个。<br/><br/>
但魏长天没想到这俩刺客居然认出来了自己。<br/><br/>
于是他便将计就计，最终算是不费吹灰之力的达到了目标。<br/><br/>
“公子，你没事吧？”<br/><br/>
另一边，一直藏匿在周围的张三突然出现，急匆匆跑了过来。<br/><br/>
“没事。”<br/><br/>
魏长天摇摇头，将手中的长刀丢还回去。<br/><br/>
这第二柄刀是张三的，他跳车之前收进了星辰刀鞘中，没想到居然真的派上了用场。<br/><br/>
“公子，我刚才并非是贪生怕......”<br/><br/>
张三抓住凌空飞来的长刀，着急想要解释什么。<br/><br/>
“不用说了。”<br/><br/>
不过魏长天却是挥挥手打断道：“懂得随机应变，这次你做的不错。”<br/><br/>
魏长天不是在说反话。<br/><br/>
按照原计划，如果他没有一击得手，真的跟刺客开干了，那张三应该立刻停车过来帮忙。<br/><br/>
不过张三估计也发现了当时局势的变化，于是便没有着急现身，倒算是个聪明之举。<br/><br/>
“谢公子夸奖。”<br/><br/>
见魏长天理解自己，张三也不再解释，而是小声问道：“公子，那咱们接下来......”<br/><br/>
“宁玉珂还在车里？”<br/><br/>
“在，小人下车前为防公主跑下车出现什么危险，便点住了她的穴位。”<br/><br/>
“嗯，此地不宜久留。”<br/><br/>
魏长天点点头，直接一手一个拎起地上的两截断尸。<br/><br/>
“把尸体装到车上，咱们走。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69488583"&nbsp;&nbsp;chaptername="第146章&nbsp;&nbsp;全部反杀">加入书签</a>
</div>
