    app2();<br/><br/>            2o83
<br/><br/>    目光闪烁了下，紫玄老祖叹了口气，道：“早知道红莲门有阁下这样的高手坐镇，紫玄绝不会轻易冒犯。但
<br/><br/>    阁下与紫玄不曾认识，更无冤无仇，我又痛失了三名弟子在阁下手上，想来今日之事，也可以到此为止了。”叶
<br/><br/>    帆邪笑道：“你这话矛盾的很……既然你三个弟子都被我杀了，怎么就无冤无仇呢？”紫
<br/><br/>    玄面色一僵，几分心虚地说：“毕竟也是本老祖率先进攻的红莲门，折损三人，也认了”。
<br/><br/>    “这样合适吗，你看看身后那群弟子，他们的大师兄都被我杀了，你这个当师傅的，却是连为徒弟报仇都不敢。
<br/><br/>    你这夹着尾巴落荒逃跑，他们以后还怎么把你当师傅？”叶帆讽刺道。
<br/><br/>    紫玄被说得骑虎难下，一脸懊恼，憋闷。特
<br/><br/>    别是被叶帆这么一说，他身边十几个弟子，看他的眼神也越古怪了。
<br/><br/>    他好歹也是洞天福地里开宗立派的圣境强者，这件事传出去，其实都没脸在洞天福地待着了！
<br/><br/>    “阁下如此咄咄相逼，非要与本老祖来一场圣境大战不成？
<br/><br/>    纵然阁下有亘古罕见的帝王级剑意，可本老祖也不畏惧于你。只
<br/><br/>    是圣境一怒，流血千里，在洪荒大6上，向来能避则避。若
<br/><br/>    打斗中伤及到你身后那些女修，阁下不心疼么？”紫玄眼中露出一丝恐吓。叶
<br/><br/>    帆淡淡道：“怎么，担心打不过我，拿他人性命要挟我？你以为这样，就能走得了？”
<br/><br/>    紫玄终于怒不可遏，大吼道：“狂妄小儿！真当本老祖怕了你！？既然如此……那本老祖就……”
<br/><br/>    不等紫玄说完，叶帆却是突然暴起出招！
<br/><br/>    “破晓！”只
<br/><br/>    见叶帆手中黑色巨剑爆出一抹刺眼金芒，身体带着巨剑迅雷不及掩耳之势，直接一剑掠过了紫玄！
<br/><br/>    与此同时，天空中上善若水的金色湖泊，宛如金色的倾盆大雨，“哗然”坠落！叶
<br/><br/>    帆等的就是这一刻！
<br/><br/>    虽然他通过观察，觉得这紫玄实力不如那苏绝心，而且自己又有所精进，击败他不成问题。可
<br/><br/>    是，毕竟圣境强者，他从未斩杀过，为了以防万一，叶帆还是先从语言上，故意激怒紫玄。让
<br/><br/>    他情绪不稳定，再突然爆，趁其不备，取其性命！
<br/><br/>    紫玄老祖似乎根本没反应过来，当叶帆的黑色巨剑划过他的脑袋，紫玄老祖一动不动地站着！
<br/><br/>    而紫玄身后的一群弟子们，更是想不到自家师尊完全没能挡住。
<br/><br/>    当天空中上善若水落下的瞬间，一众刚刚还志得意满的紫火门弟子，顿时惊慌四散而逃！他
<br/><br/>    们这点修为，根本挡不住液态剑意！当
<br/><br/>    一滴液态剑意落到他们身上，就好像是数千度的高温液体金属，直接将他们的真元和肉身全都“滴穿”！霎
<br/><br/>    时间，紫火门弟子惨叫声四起，一个个身体和元神都在密集的金色雨点中，彻底毁灭！
<br/><br/>    红莲门众人看到这一幕，已经一个个目瞪口呆。
<br/><br/>    萧馨儿美眸里既是异彩连连，又有些不服。隔
<br/><br/>    了这么多年，再度重逢，男人竟然已经强悍到可以秒杀圣境的地步！？他到底是怎么做到的！？宁
<br/><br/>    紫陌、念茹娇和凌雨薇，倒是满心雀跃，自从叶帆离开后，她们都是靠自己咬牙苦撑，个中冷暖自知。
<br/><br/>    虽然她们也不想一直依赖男人，但这种被男人保护的感觉，她们实在太怀念了。
<br/><br/>    “剑神阁下，不愧是剑神阁下啊……”裴长老一边咧嘴笑着，一边老泪纵横。
<br/><br/>    红袖等女弟子们，则都一张张俏脸白，看得神魂出窍一般！想
<br/><br/>    到刚才，她们竟然还围攻这个男人，还把他关进地牢里……几个女弟子都骨子里开始冒寒气！
<br/><br/>    红莲门众人，看着紫火门全军覆灭，还以为战斗已经在眨眼间结束。
<br/><br/>    可是，叶帆却现一丝不对劲……紫
<br/><br/>    玄老祖的威压，并没完全消失！他
<br/><br/>    回头，看到那个一直没动静的紫玄老祖“尸体”，双目怒睁！“
<br/><br/>    不好！全都后退！！”叶
<br/><br/>    帆顾不得跟女人们多解释，抬手就是召唤出数千飞剑！
<br/><br/>    “折光剑盾！”两
<br/><br/>    面剑盾，分别挡在叶帆自己和女人们面前！不
<br/><br/>    仅如此，大量液态介意，也汇聚过来，试图将紫玄老祖的“尸体”包裹住！可
<br/><br/>    不等剑意汇聚完成，就见紫玄老祖直接爆炸了！“
<br/><br/>    轰隆！！”一
<br/><br/>    蓬紫到黑的狂暴圣境威力天火，像是一枚重磅炸弹，直接引爆！狂
<br/><br/>    啸肆虐的冲击力，直接让叶帆的剑盾差点崩溃！
<br/><br/>    若不是叶帆反应及时，自己肯定也得被炸伤！该
<br/><br/>    死！这老小子怎么做到的！？
<br/><br/>    就在他眼皮底下，怎么能只留下个炸弹假身！？
<br/><br/>    叶帆目光一扫天空，锁定了紫玄老祖的位置后，道：“你们别动，我去宰了他！”
<br/><br/>    两面剑盾化作龙鳞剑翼，叶帆腾空而起，他有度优势，不怕紫玄逃了。萧
<br/><br/>    馨儿被爆炸一惊，想到了什么，上前两步大喊：“叶帆！萧柔老祖当年说，那紫玄有件圣物护身，或许就是那圣物的关系！”
<br/><br/>    圣物？叶帆眯眼，想起当初古仙灵界的天宝老祖……原
<br/><br/>    来如此，圣物这种东西，确实可以起到特殊效果，估计使用的人越强，圣物效果也越好。叶
<br/><br/>    帆不多停留，眨眼间就化作一道金色光束，带着漫天金色湖水，好似金色祥云怒卷奔涌，朝着一个方向袭去！
<br/><br/>    紫玄老祖是天选者，擅长控天火，飞行逃跑这些本就不是他的专长。
<br/><br/>    这会儿他狼狈地卯足全力御风，却还是绝望地现，身后追击过来的叶帆，已经不断迫近！
<br/><br/>    特别是那铺天盖地的金色液态剑意，紫玄老祖何曾见识过，简直是让他都要崩溃了！满
<br/><br/>    头大汗的紫玄老祖见自己根本逃不掉，索性一咬牙，转过了身来！
<br/><br/>    “欺人太甚！既然如此，本老祖这就跟你玉石俱焚！！”
<br/><br/>    只见紫玄老祖突然取出一个黑色的人形物器，巴掌大小，通体带有繁杂的纹路符号，好似一枚人形黑色玉片。
<br/><br/>    小人的一双眼睛被镂空，此时紫火一点燃，仿佛闪烁着一双紫色火焰眸子，煞是诡异！<br/><br/>