    
<br/><br/>    宁晞的话，使得路子野和黄哥停住脚步，齐唰唰的看着面前这幢雅致的别墅。
<br/><br/>    路子野和黄哥二人都是城里人，故而当宁晞问出这个像什么时，两人完全说不出来。
<br/><br/>    宁晞冷冷道：“像阴宅。”
<br/><br/>    路子野的心，咯噔了一下。
<br/><br/>    阴宅？
<br/><br/>    仅仅这两个字，就知道不是什么好东西。
<br/><br/>    黄哥上网搜了一下，一张一张的图片，让黄哥有一种毛骨悚然的意味。
<br/><br/>    “这……这……”
<br/><br/>    路子野凑过去的一看，看着那些图片，只觉得有一股噬骨的恨意在全身冲撞。
<br/><br/>    宁晞走到院门口，弯腰在大门口的一对石狮子里，随手拨出几根特制的钉子。
<br/><br/>    黄哥震惊的目瞪口呆。
<br/><br/>    那怕路子野今天在给路老太太用真话符时，就已经知道路老太太在自己父亲身上动的手脚，可此时，前眼所见，还是觉得莫名的心寒。
<br/><br/>    三人进了这套中式别墅。
<br/><br/>    一进别墅，黄哥就感觉到一阵阴冷。
<br/><br/>    尤其是当黄哥的眸光，落到院子角落的那株槐树上时，心中的疑惑就更加浓郁。
<br/><br/>    谁会把槐树当成景观植物种在这里？
<br/><br/>    路家好面子，对外时，一致都称路子野的父亲身体不好，才会不在集团任职。
<br/><br/>    他们还声称路父住的疗养院是什么顶级疗养院。
<br/><br/>    就这……
<br/><br/>    顶级？阴宅？
<br/><br/>    “路少。”
<br/><br/>    女佣人一看见路子野和宁晞，顿时满脸警惕的问道：“你怎么没有事先打电话通知我们？要是太太知道你来，肯定会很高兴。”
<br/><br/>    路子野冷淡的瞥了一眼这个女人，冷哼道：“我妈人呢？”
<br/><br/>    “在先生的房间。”
<br/><br/>    路子野同宁晞走进越过客厅，走进卧室。
<br/><br/>    女佣人这会连忙给路老爷子发微信。
<br/><br/>    【女佣人：老爷子，路少今天过来了。】
<br/><br/>    此时的路老爷子正在陪远道而来的客人，压根就没有时间看佣人发过来的微信。
<br/><br/>    也因此错过了最佳阻止宁晞破局的时机。
<br/><br/>    卧室里，弥漫着一股药味。
<br/><br/>    宁晞一眼就看见躺在病床上的中年男人。
<br/><br/>    他戴着呼吸面罩，面容透着一股病态的苍白，一股看不见的死气笼罩在这个男人的周围。
<br/><br/>    “儿子？”坐在床边的中年女人一看见路子野，便惊喜的问道：“你今天不忙吗？”
<br/><br/>    大概是因为这个女人常年在这种地方生活，她的肌肤亦透着一股苍白。
<br/><br/>    眉宇间笼罩着一片黑云，眼下乌青，双唇泛紫。
<br/><br/>    原本健康的身体，也因为被死气常年的侵蚀，而变得苍老而虚弱。
<br/><br/>    “妈，这位是我请的大师。”
<br/><br/>    路母一听，连忙起身握住宁晞的手，激动万分的问道：“大师，我先生他……”还有救吗？
<br/><br/>    宁晞淡淡地扯回自己的手，冷漠而笃定道：“有救。”
<br/><br/>    路母惊喜的问：“儿子，你听见了吗？大师说有救！”
<br/><br/>    路子野听见宁晞说“有救”，心里也是涌起一抹雀跃。
<br/><br/>    “宁晞，麻烦你了。”
<br/><br/>    宁晞走到路父的床前，伸手取下路父脸庞上的氧气面罩。
<br/><br/>    路子野和路母两人见状，本能的要阻止宁晞。
<br/><br/>    在刚伸出手时，又强行忍住，双双看向宁晞。
<br/><br/>    “脱掉他的上衣。”
<br/><br/>    路子野动作麻利的脱掉路父的上衣。
<br/><br/>    路父很瘦。
<br/><br/>    皮包着骨头。
<br/><br/>    看起来触目惊心。
<br/><br/>    宁晞用毛笔沾着朱砂，在路父的上身写“符”。
<br/><br/>    她的动作极快。
<br/><br/>    写出来的符号，路子野完全看不懂。
<br/><br/>    也不知道是不是他的错觉……
<br/><br/>    他竟然觉得父亲的脸庞多了一抹血色。
<br/><br/>    父亲的睫毛在轻轻颤抖，眼睛仿佛像是要睁开了似的。
<br/><br/>    【卖萌打滚求票票！许愿希望新书榜能冲上前六！每天都有的票票投给慢慢吧！票票有加更哦！】<br/><br/>