
“怎么了？”“怎么了？”<br/><br/>
赫云帅见到张禹和龟真人、叶玲珑、潘胜一起从通道内走出来，难免纳闷，当即问了一嗓子。<br/><br/>
张禹也看到了赫云帅，眼瞧着赫云帅急匆匆的，同样也有些纳闷，不禁问了一嗓子。<br/><br/>
二人几乎是异口同声，张禹跟着说道：“里面塌了，我们出来接着打。”<br/><br/>
赫云帅一惊，随即说道：“外面有他们的帮手，厉害着呢。”<br/><br/>
“啊？那怎么办？”张禹也为之一愣，没想到对方还有帮手。身边这个就难缠的了。<br/><br/>
“先撤！”赫云帅随即朝另外一个岔道口跑了过去。<br/><br/>
这小子也是机灵，就算着急报仇，可也得分清形势。张禹和龟真人看来是打了个平手，两个尸修应该也是平手，但让他对付后来的和尚，简直是死路一条。特别是在这个环境动手，辗转腾挪不开，自己的强项也发挥不出来。<br/><br/>
对面的脚步声已经传来，张禹见他往另一侧的通道跑，也没多做考虑，一把拉住潘胜，就转进另一侧的通道。<br/><br/>
说是迟，可张禹和赫云帅的速度那叫一个快，加上潘胜一个，三人几乎是前后脚冲进去的。<br/><br/>
龟真人现在也听明白了，原来孟老头还约了高手前来，既然如此，那不斩尽杀绝还等什么。<br/><br/>
他厉喝一声，“追！”<br/><br/>
说完，他带着叶玲珑就追了进去。<br/><br/>
这条路，张禹和潘胜先前都来过，往前走不远就没有路了，只有一条断崖。当时是用手电照着，自然能看到，现在跑的着急，哪里能顾得上其他。<br/><br/>
“啊......”“啊......”“啊......”<br/><br/>
当三个人反应过来的时候，已经来不及了，脚步踏空，身不由己地朝下面扑入。<br/><br/>
“呀！”<br/><br/>
几乎是前后脚，龟真人和叶玲珑也追了进来。叶玲珑是眼瞧着潘胜失足掉了下去，她惊叫一声，连想都没想，就伸手抓了过去。<br/><br/>
这里可是悬崖，下坠的力道何等之大，叶玲珑的手倒是快，一把抓住了潘胜的后衣领，可架不住潘胜下坠的力道。她脚下一个踉跄，跟着就扑了下来。<br/><br/>
一看到叶玲珑掉下去，龟真人就是一惊。他虚空拽了一把，却已经晚了。<br/><br/>
这个地方到底有多深，根本听不出来。好似无底深渊，龟真人迟疑了一下，抬手掏出一张火符点燃，借着碧青色的火焰看了一眼，黑洞洞的，什么都看不到。<br/><br/>
他可不敢下去，这若是万丈悬崖，即便穿的是法衣，也得摔成肉饼。<br/><br/>
他无奈地摇了摇头，转回身子。<br/><br/>
恰巧这档口，通道口响起脚步声，借着火焰，龟真人看的清楚，进来的是两个大和尚。<br/><br/>
法江、法海自然是进来追赫云帅的。眼下没看到别人，就看到龟真人，法江一下子想了起来，这驼背黑衣道人不正是法河当初说过那个，用黑色剪刀破了袈裟那个么。<br/><br/>
法江也不知道对方是哪一伙的，但反正不是自己人。加上又有那么一笔帐，法江直接大喝一声，“袈裟伏魔神通！”<br/><br/>
“刷！”<br/><br/>
大红袈裟毫不客气地龟真人罩去。<br/><br/>
龟真人被刚刚赫云帅的话给迷惑了，还以为是自己人呢，本想打招呼，不想对方直接动手。这距离实在太近，龟真人才把剪刀亮出来，袈裟就来到面门之前。<br/><br/>
袈裟上蕴含摄人的气息，让龟真人都喘不上气来，他忙下意识地向后倒退两步。这一退可好，第二步直接踏空。<br/><br/>
“啊......”<br/><br/>
伴随着龟真人惨叫，身子瞬间消失不见。<br/><br/>
“刷！”<br/><br/>
法江急忙收回袈裟，以免袈裟掉下去。<br/><br/>
法海则是一愣，好奇地说道：“这是什么地方，怎么还有悬崖。”<br/><br/>
“不知道呀，过去瞧瞧。”法江说道。<br/><br/>
二人慢慢朝前走去，来到悬崖边上，下面伸手不见五指，根本看不出来有多深。<br/><br/>
法江、法海相视一眼，法海说道：“这掉下去，估计是活不了了吧。”<br/><br/>
“应该是必死无疑。他们看来是都掉下去了，师弟的仇也算是报了，咱们回去吧，干掉孟老头，算是告慰师弟在天之灵。”法江说道。<br/><br/>
“好。”法海点头。<br/><br/>
二人一起转身往回走，可就走了一步，周边突然地动山摇。数不清的石块从头顶落下，二人大吃一惊。<br/><br/>
没等反应过来该怎么办呢，脚下猛地“喀嚓”一声，地上的石层竟然断裂开来，他俩身不由己的掉了下去。<br/><br/>
<br/><br/>
“啊......”“啊......”<br/><br/>
孟玄英站在刚刚碰到法江、法海的地方，原地等了半天，里面突然变得寂静无声。<br/><br/>
又过了片刻，孟玄英朝进来的地方走去，他可不愿意留在这里。<br/><br/>
只走了两步，耳廓边突然听到一个女人的声音，“你上哪？”<br/><br/>
这女人的声音自然是管狐发出来的。<br/><br/>
“当然是跑了，龟真人都说让咱们快跑了。”孟玄英说道。<br/><br/>
“我觉得里面的情况不对，咱们得回去瞧瞧。”管狐说道。<br/><br/>
“回去......要回你回去，我不回......”孟玄英马上说道。<br/><br/>
“你......”管狐迟疑了一下，说道：“那你在这等我，我回去瞧一眼，要是还打着，咱们就赶紧跑。”<br/><br/>
“这样行。”孟玄英点头。<br/><br/>
“刷”地一下，一道红影从孟玄英的体内出来，朝里面窜去，转眼消失不见。<br/><br/>
孟玄英原地等着，时不时地看着手表，他已经拿定主意，就给管狐两分钟的时间，管狐不回来的话，他就跑。<br/><br/>
之所以还在这里继续等着，实在是自己这把年纪，上山已经累的够呛，现在又马不停蹄的下山逃跑，根本跑不动了。<br/><br/>
真别说，管狐的速度有够快，只一分钟的功夫，就窜了回来，出现在孟玄英的面前。<br/><br/>
“里面真出事了，所有的人都不见了，好像是掉下悬崖了。”管狐说道。<br/><br/>
“都掉下悬崖了？这怎么回事？”孟玄英这下也好奇起来。<br/><br/>
“我也不清楚，但是看情形很像。”管狐说道。<br/><br/>
“那、那......那龟真人呢？”孟玄英还是关心龟真人的安慰。<br/><br/>
“这个......”这次轮到管狐迟疑起来。<br/><br/>
“怎么了？难道死了？”孟玄英诧道。<br/><br/>
“这......应该没有。”管狐说道。<br/><br/>
“那你刚刚迟疑什么？”孟玄英不解地问道。<br/><br/>
“我的命跟真人相连，如果他死了的话，我也会马上死掉。但是，他如果活着的话，他在什么地方，我应该能够感觉到。可是现在，我却感觉不到了。”管狐如实说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6003296"&nbsp;&nbsp;chaptername="第1236章&nbsp;&nbsp;慌不择路">加入书签</a>
</div>
