    
<br/><br/>    “杂酱！”
<br/><br/>    二饼子抖了抖，总觉得自家老大的眼神像是要把它他剁成杂酱。
<br/><br/>    张老大又吃了一碗面，他这饭量一碗馄饨的确也才半饱，再吃一碗面也也才刚刚好。
<br/><br/>    张老大这边吃完面，刚打了一个满足的饱嗝，然后，他就看见，昔日他最得力的小弟，二饼子又笑眯眯的走了过来。
<br/><br/>    “客官，”
<br/><br/>    张老大拧紧眉头，馄饨他吃了，面他也吃了，这次还要让他尝什么？
<br/><br/>    难不成要让他把所有种类的馄饨和面都来一碗？
<br/><br/>    要是二饼子敢这样说，真的，他一定会打死他的！
<br/><br/>    二饼子顶着自家老大凶残的目光，飘着嗓音道：“客官，要不你再尝一碗鸡肉臊子的面？”
<br/><br/>    张老大拳头捏得嘎吱作响，狗东西，想撑死他是不是？
<br/><br/>    二饼子：“……”
<br/><br/>    他自然不是想撑死自家老大，他也是没有办法啊，他也是被逼无奈的啊！
<br/><br/>    张老大眯缝眼都要瞪成铜铃大眼了。
<br/><br/>    二饼子心头打了一个抖，不听老头的话，他现在就得死，但听了老头的话，明儿他也得被老大弄死！
<br/><br/>    太难了，太难了，他可太难了！
<br/><br/>    就在这电光火石之间，濒临绝境的二饼子从这生死困境中寻到了一丝生机。
<br/><br/>    “老大，你若是实在吃不下，我有个主意……”
<br/><br/>    听完二饼子的主意，张老大脸黑成了锅底，半响才从牙缝中挤出一个字来，“吃！”
<br/><br/>    一刻钟后，张老大化身成了跑腿小弟，给自己的小弟们送上一碗碗热腾腾的面和馄饨，瞧着自己的小弟们都吃上了面和馄饨，张老大心头暗暗松了一口气。
<br/><br/>    好家伙，这么多若都让他一个人吃，他今儿非得当场撑死在这不可！
<br/><br/>    其他摊位的人一直都留意着这边的动静，亲眼瞧着张老大一行人从耀武扬威的恶霸变成别人的跑腿小弟。
<br/><br/>    一个个震惊得无以复加。
<br/><br/>    可要记清楚了，这三个人比张老大还可怕，以后千万不能招惹。
<br/><br/>    一口气卖出去了二十来碗面，还都是自己的功劳，老头高兴得不行。
<br/><br/>    “老太婆，我就说你这生意一定能红火吧！瞧，这才刚摆摊呢，咱们就卖出去了二十来碗面。”
<br/><br/>    老太太瞥着老头没说话。
<br/><br/>    “你这老太婆，这是什么眼神，别担心，你只管煮好你的面，其他的事都交给我，我保证让咱们的生意每天都红红火火的。”
<br/><br/>    这话落在一边的张老大耳中，张老大激灵灵打了个抖。
<br/><br/>    老天，他这是造了什么孽哟！
<br/><br/>    这咋还就逮着他一只羊毛薅了！
<br/><br/>    这面虽然才八文钱一碗，但十来个人，每人每天两碗，他就是有金山银山也要被吃空啊！
<br/><br/>    不行，等他离开这，他就去找人来！
<br/><br/>    老头好似会读心术般，回手就拍上了张老大的肩头。
<br/><br/>    “你还想找多少人来吃面？”
<br/><br/>    张老大：“……”
<br/><br/>    滚出，谁要找人来吃面了！
<br/><br/>    老头又在张老大的肩头轻轻拍了拍，“我这摊儿要不是你来闹这一场，原本好好的，这生意是你坏了的，难道我找你不应该么？”
<br/><br/>    张老大疼得脸都扭曲了，只觉得肩胛骨都快要碎了一般。<br/><br/>