    
<br/><br/>    游戏影响现实。
<br/><br/>    这个话题在这两天真的是绝对的大热门。
<br/><br/>    但是大多数人表示，这只是一种巧合而已。
<br/><br/>    这些事情本来真实性就待考究，就算现实世界出现了跟游戏里面一样寄生虫。
<br/><br/>    那也不能代表游戏就会影响现实啊。
<br/><br/>    没准这种寄生虫就是天启公司搞的鬼的？现在的资本家，为了能够提高热度，吸引全球目光，还有什么事情是做不出来的。
<br/><br/>    但也有一小部分人，已经相信天启会影响现实世界，在不久的将来，或许还会发生小说电影里面的情节。
<br/><br/>    游戏降临现实世界……
<br/><br/>    ……
<br/><br/>    楼主说的猛料在无数人的炮轰下，终于发了出来。
<br/><br/>    这是一个非常模糊的视频，从建筑物来看，应该是金塔国……
<br/><br/>    视频是航拍的，在空中的角度，这满眼沙子的国家，在一个大空地上，发生了诡异的画面。
<br/><br/>    这原本就是一个普通广场而已，但是现在这个广场里面什么东西都没有，而在这些广场的周围却是有一圈堆积如山的尸体。
<br/><br/>    就好像有人用人类尸体排成了一个圆圈，绕着这个广场走了一圈，画面十分诡异……
<br/><br/>    但是，临安市，美力坚，金塔国，这三个事件似乎都说明了同一件事情。
<br/><br/>    这些东西无法离开某一个范围，一旦离开就会直接死亡……
<br/><br/>    这个世界到底是怎么了，难道真的有恐怖组织研发出了可怕的基因病毒，正在对人类进行实验吗？
<br/><br/>    还是说，真的是游戏渗透到了现实世界？
<br/><br/>    无论是哪一点，都细思极恐。
<br/><br/>    世界，要变天了吧……
<br/><br/>    ……
<br/><br/>    天青市，苏木从房间里出来，发现江婉的脸色不大好，有些憔悴的样子。
<br/><br/>    “没睡好？”苏木问道。
<br/><br/>    江婉抿了抿红唇，点点头，道：“昨天晚上我一直在网上看那些东西，美利坚的牛约市和金塔城的开罗城，都发生了人体突变和寄生虫。”
<br/><br/>    这种事对于不知道内情的人来说，的确可怕。
<br/><br/>    绝大多数人在这时候都会感到害怕，玩意这种东西压制不住，爆发了，那世界的下场会怎么样真的很不好说……
<br/><br/>    苏木突然注意到一个问题。
<br/><br/>    临安市，牛约市，开罗城都被曝光了，那渗透的第四个帝国，小岛国的情况呢？
<br/><br/>    怎么……
<br/><br/>    于是，苏木问道：“昨晚你刷这东西刷了一晚上，还有别的帝国发生类似事件吗？”
<br/><br/>    江婉摇摇头，道：“没了，就三个帝国，目前的话，好像就我们帝国形势轻一些，只是封锁了一条街而已。”
<br/><br/>    苏木歪了歪嘴。
<br/><br/>    当然了，渗透副本都已经通关了，临安市这会是安全的，那些魔脑寄生虫都消失了，封锁也只是做不备之需而已。
<br/><br/>    至于其他两个帝国，估计到现在副本都还没过，那些被渗透的地方虽然怪物出不来，但是要是有人进入的话，一定遭到怪物或者寄生虫的攻击。
<br/><br/>    如果他们一直都无法解决的话，那在不久之后，各大帝国就该关闭国门了。
<br/><br/>    毕竟渗透的最后，必定是全面爆发，不会永远局限在一个区域里面。
<br/><br/>    当下虽然人心惶惶，但是经历过灾变的苏木很明白，这一切都只是开始而已。
<br/><br/>    “别想了，就算这东西真的爆发了，我也会保护你的。”苏木笑着摸了摸江婉乌黑柔顺的头发，安慰道。
<br/><br/>    ……
<br/><br/>    登陆天启，首先查看渗透事件卡有没有变化。
<br/><br/>    其实，昨天晚上苏木也一整晚没睡好，时不时就登陆游戏看下渗透卡，生怕突然发生变化。
<br/><br/>    不过过去那么久了，还是没有出现新的任务。
<br/><br/>    威胁等级还是无。
<br/><br/>    ……
<br/><br/>    下午，等级提升到了36级。
<br/><br/>    苏木感觉现在游戏的进度，似乎已经赶不上现实的进度了。
<br/><br/>    仿佛天启里的这些东西，迫不及待要出来一样，所有东西都提前……
<br/><br/>    虽然解决了魂凼城之祸，现在又正在进行魔脑渗透事件，但是苏木也不知道自己到底能不能顶得住。
<br/><br/>    万一在这个时候，又发生了其他渗透事件，其他玩家又能不能扛得住？
<br/><br/>    面对15亿人口，苏木突然发现自己之前的咸鱼心态是有问题的。
<br/><br/>    天降大任于斯人也，必先……
<br/><br/>    算了……
<br/><br/>    苏木苦笑，也不知道为什么，这时候居然想到了网上的一段话。
<br/><br/>    我披上了信仰准备随时牺牲，拯救这将要被黑暗淹没的黄昏。
<br/><br/>    ……
<br/><br/>    狼王那边在自己上线的这几个小时里面，已经问了上百遍后续任务的事情。
<br/><br/>    而答案却是一致的。
<br/><br/>    没有……
<br/><br/>    就在苏木以为今天不会再有意外的时候，狼王的乌鸦嘴居然起了效果。
<br/><br/>    渗透任务，来了……
<br/><br/>    【渗透任务：请前往武林城（SS级）；进行特殊副本“孵化巢穴”。完成任务后，可减少魔脑渗透的威胁等级。】
<br/><br/>    【威胁等级：B】！！！
<br/><br/>    威胁等级，直接成了B级！
<br/><br/>    苏木手脚发凉，立刻传送到武林城，查看任务坐标。
<br/><br/>    这次渗透任务的坐标居然是在人口密集的地方！
<br/><br/>    情势瞬间变得非常紧迫！
<br/><br/>    联系狼王，将坐标告诉他，而后者在查看了坐标之后，居然直接惊呼！
<br/><br/>    因为这个坐标的建筑，跟临安市的一个旅游景点很像！
<br/><br/>    狼王让苏木等待，自己则是先去将这个消息告诉相关人员。
<br/><br/>    一瞬间，临安市紧张起来。
<br/><br/>    街上扫地工人，巷子里的乞丐，路边的小贩，许多看不起眼的人在这时候居然都脱掉了外套。
<br/><br/>    露出印着龙凤图腾的作战服。
<br/><br/>    原来临安市不是没有戒备，而是一直在戒备中！
<br/><br/>    这些太初的人早就混入了人群，一直没有暴露，就是怕引起群众恐慌！
<br/><br/>    当狼王将消息传出来之后，现实中对于的区域在五分钟不到的时间里就进入了高度戒备。
<br/><br/>    所有群众在有序撤离。
<br/><br/>    看似平静的临安市，直接进入了一种极高的状态！
<br/><br/>    帝国的力量瞬间彰显，五分钟不到的撤离时间，没有一个无辜群众出现意外。
<br/><br/>    接下来的要进行的，就是作战力量开始排查，找到源头，确定威胁具体位置。
<br/><br/>    同时，游戏中，要开始组织团队，进入这第二个渗透副本。
<br/><br/>    威胁等级：B！
<br/><br/>    谁也不知道这究竟代表着什么！<br/><br/>