    
<br/><br/>    秦倾倾接过来，翻开来第一张就是她周岁那年跟顾成渊的合影。
<br/><br/>    这张照片比较糊，那个年代没有电子版照片，所以这是秦妈妈对着家里之前的照片拍的，被沈晓楚洗了出来。
<br/><br/>    “谢谢”
<br/><br/>    她往后翻了翻，嘴角抑制不住地上扬。
<br/><br/>    顾成渊站在她身旁，一起看着，很多照片他们都许久没见了。
<br/><br/>    也不知道家里之前的那几张照片被爸爸妈妈放到了哪里。
<br/><br/>    总之......很久没见了。
<br/><br/>    程橘子跟袁淘米对视一眼，站起身，“我们去一楼拿点东西啊”
<br/><br/>    就十分猥琐的跑走了。
<br/><br/>    生怕谁不知道她们把礼物事先放到了一楼大厅一样。
<br/><br/>    她们下去的时候偶遇了钱拓，袁淘米没认出来，程橘子却在三中经常见。
<br/><br/>    这个人之前在四班的时候还是秦倾倾的后桌来着。
<br/><br/>    钱拓也看见了程橘子和袁淘米，知道她们是秦倾倾的好朋友，很有礼貌地笑着点了点头。
<br/><br/>    袁淘米盯着他的背影看了两秒，突然反应过来这人是他们初中同学，“他跟秦倾倾很熟？”
<br/><br/>    程橘子摸了摸耳朵，“还行吧，他是在三中上的，跟倾倾之前做过前后桌，后来也还是在一个班里”
<br/><br/>    袁淘米点点头，“哦......我记得初中的时候他在班里不怎么起眼”
<br/><br/>    程橘子看去的时候钱拓上去的那个电梯门关上了，随口应了一声，“还行吧......就是戴的那个眼镜有点遮盖颜值”
<br/><br/>    袁淘米：“......”
<br/><br/>    钱拓到三楼的时候，电梯一打开，就看见了秦倾倾。
<br/><br/>    她穿的礼服裙子，还有高跟鞋，在那里很显眼。
<br/><br/>    比魏博羽发到空间里的那个照片上还要漂亮。
<br/><br/>    秦倾倾抬眼，正好看见钱拓。今天的钱拓没有穿校服，站在那里她差点没认出来。
<br/><br/>    “钱拓？”
<br/><br/>    钱拓缓缓走来，手里掂着一个白色的纸袋。
<br/><br/>    浅笑，“倾倾......我没想到我们分开几个小时就又见面了”
<br/><br/>    秦倾倾应了一声，不好意思地挠了挠头发，“是啊......我也觉得戏剧化”
<br/><br/>    好像一不小心，就......在同届人眼里出名了。
<br/><br/>    钱拓看着她，眉眼弯弯，“我不请自来，不会怪我吧？”
<br/><br/>    秦倾倾挑眉，“怎么可能......”
<br/><br/>    顾成渊淡淡瞥了一眼钱拓，眼中却没有了以往强烈的敌意。
<br/><br/>    这让钱拓好奇，之前每次顾成渊只要看到他在秦倾倾周围，都是满满的占有欲。
<br/><br/>    现在的状态，他琢磨不透。
<br/><br/>    像是......不怎么计较了一样。
<br/><br/>    他敛了敛心神，把手里的白色纸袋递给秦倾倾，“晚上在房间里关上灯打开才最漂亮”
<br/><br/>    秦倾倾好奇地接过来，出于礼貌，没当场拆封，“好的”
<br/><br/>    钱拓顿了两秒，他来的路上有看见夕阳和云彩，像是那天他跟她刚出水房看到的天空一样。
<br/><br/>    今天也有云。
<br/><br/>    很漂亮的云。
<br/><br/>    他微扯嘴角，“倾倾”
<br/><br/>    秦倾倾抬眼，“恩？”
<br/><br/>    钱拓勾了勾唇，“......订婚快乐”
<br/><br/>    秦倾倾在他说的这句话中没听出玩笑的色彩，反而......很认真很认真。
<br/><br/>    跟别人不一样。
<br/><br/>    他之前说的所有‘新年快乐’‘毕业快乐’
<br/><br/>    都是如此。
<br/><br/>    这次又有些与众不同，像是在祝福她，又像是在认真告别。
<br/><br/>    她感觉钱拓好像一直都是这样认真的人。
<br/><br/>    “好......谢谢你，钱拓”<br/><br/>