    
        <br/><br/>    此时。
<br/><br/>    在客户端看直播的观众，已经开始刷起了斗牛士的真实名字——赵船。
<br/><br/>    他的经典作品几乎是家喻户晓，人尽皆知。
<br/><br/>    除了《小小鸟》和《我很丑》就两首华语经典的扛鼎之作。
<br/><br/>    还有很多传唱度很广，各种歌唱比赛必出的金曲。
<br/><br/>    而且他擅长高音，对于这个舞台来说，是非常有利的。
<br/><br/>    采访环节。
<br/><br/>    他对自己的身份并不遮掩。
<br/><br/>    因为也藏不住。大方点儿承认，还能让喜欢他的观众多为他加加油。场外投投票。
<br/><br/>    紧接着。
<br/><br/>    第二位补位歌手登场，代号：大眼睛兔子。
<br/><br/>    这次是女声。
<br/><br/>    顶着一个巨大的兔子头罩。
<br/><br/>    加上竖起的耳朵，整个人感觉头和身子五五分。
<br/><br/>    她带来的歌曲是动画片《宝莲灯》的插曲《天地在我心》。
<br/><br/>    直接唤醒了很多人的童年记忆。
<br/><br/>    但她又明显不是那个年代的歌手，唱法很现代。
<br/><br/>    听声音有点儿耳熟。但又一时让人想不起来是谁。
<br/><br/>    “我不愿只在梦里见到你！”
<br/><br/>    “因为爱着你，我不会再哭泣！”
<br/><br/>    “我不愿只在夜里思念你！”
<br/><br/>    “拥有你的爱，相信我会创造奇迹~奇迹！”
<br/><br/>    “……”
<br/><br/>    台下。
<br/><br/>    猜评团又一次陷入难题。
<br/><br/>    “这是谁啊？”
<br/><br/>    “听不出来啊！你们有线索吗？”
<br/><br/>    “没有！”
<br/><br/>    “哎？是不是你们谁推荐的？给点儿信息好不好？”
<br/><br/>    “也是啊！直到今天才来补位的歌手，难道不是你们推荐的吗？”
<br/><br/>    “反正不是我，是你们谁推荐的，快点儿承认！”
<br/><br/>    “……”
<br/><br/>    观众们也同时一边听，一边在猜测。
<br/><br/>    “好耳熟啊！”
<br/><br/>    “有点儿选秀歌手的味道！”
<br/><br/>    “你们听出是谁了吗？”
<br/><br/>    “嘘！让我再听听！”
<br/><br/>    “我看看弹幕，说不定场外有听出来的呢！”
<br/><br/>    “……”
<br/><br/>    场外的观众，倒是给出了不少女歌手的名字。
<br/><br/>    但混杂在一起，即使有真猜出来的，也被其他人的名字淹没了。
<br/><br/>    一首歌听下来。
<br/><br/>    依然没什么头绪。
<br/><br/>    完全不像斗牛士那么好猜。
<br/><br/>    “感谢大眼睛兔子！”
<br/><br/>    音乐结束，刘东喊着走上舞台。“请移步舞台中间！”
<br/><br/>    大眼睛兔子抱着自己的脑袋，想低头看看路，却非常困难。
<br/><br/>    移了一步又退了回去。
<br/><br/>    整个过程非常滑稽，却又看着很萌，逗得台下观众哈哈大笑。
<br/><br/>    还是刘东上前才将她扶着带过来。
<br/><br/>    针对不同嘉宾，节目组都编写了不同的问题。尽量产生差异化，不要让观众觉得这一环节千篇一律。
<br/><br/>    “刚才问了那么多，大家对你的身份，估计也拨开了一些迷雾！”
<br/><br/>    刘东笑道，“现在最后一个问题，你来这个舞台。最大的目标是什么？”
<br/><br/>    一般人听到这个问题。
<br/><br/>    肯定得想一下，然后说些什么争取进入总决赛，或是保住进入下一期等话。
<br/><br/>    但大眼睛兔子直接说道：“我来就是希望能有机会，和黄金圣斗士一对一PK一下。以为我特别想看看他头盔下的真面目！”
<br/><br/>    “哇！”
<br/><br/>    现场观众发出惊叫。
<br/><br/>    一来他们也早就想知道黄金圣斗士是谁了。
<br/><br/>    二来，那黄金圣斗士是随随便便谁都能挑战的吗？
<br/><br/>    截至目前登台的所有歌手，即使是获得过歌王的星辰和原野之火，也未必能在一对一PK下，战胜黄金圣斗士。
<br/><br/>    “太敢做梦了！”
<br/><br/>    猜评团席位，张大卫忍不住说道。
<br/><br/>    “有梦就要做嘛！”
<br/><br/>    戴君说道。“难道你不希望看看圣斗士到底是谁吗？”
<br/><br/>    “想看！”
<br/><br/>    张大卫笑了，“那我们就期待勇士吧！”
<br/><br/>    两组补位歌手演唱完。
<br/><br/>    六组守擂歌手。开始依次登场。
<br/><br/>    第三个上场的是一笑很倾城，带来的歌曲是《至少还有你》！
<br/><br/>    她的声线还挺适合唱这种歌曲的。
<br/><br/>    有点儿怀旧的味道。
<br/><br/>    此时。
<br/><br/>    秦默的倒计时间条显示：【:46:33】
<br/><br/>    已经不到一个小时了。
<br/><br/>    一个人就算十分钟的时间。再加上广告时间，到他上台的时候，应该时间条也归零了。
<br/><br/>    现场舞台。
<br/><br/>    好戏一场接着一场。
<br/><br/>    一笑很倾城之后。
<br/><br/>    冷场王、一支野玫瑰、原野之火三人依次登场。
<br/><br/>    到秦默走向后台口准备的时候。
<br/><br/>    时间条变成了【:11:11】。
<br/><br/>    秦默盘算着，十一分钟，留给他的时间确实有点儿不足。
<br/><br/>    想了想，恐怕只有一个办法，能让节目组再给他拖延一些时间了。
<br/><br/>    当下便对身边的孙希说道：“我想上个卫生间，能不能跟节目组说说？”
<br/><br/>    “现在上卫生间？”
<br/><br/>    孙希愣了。
<br/><br/>    就在十几分钟前。秦默才刚在休息室上了卫生间。
<br/><br/>    怎么……
<br/><br/>    她有些狐疑的瞄了一眼秦默，但也没办法，这种急事儿必须得汇报，秦默本身喉咙就出了问题。不能因为这个再影响他的发挥。
<br/><br/>    当下捏着耳麦说道：“导演组导演组，候场嘉宾提出要上卫生间，候场嘉宾想上卫生间！”
<br/><br/>    导演组接到这个消息后，立即联络了导播组。
<br/><br/>    导播组那边马上反馈，可以给出两条广告的时间，加起来也就三分钟左右。
<br/><br/>    秦默这边，没有接到允许就向卫生间跑去。
<br/><br/>    这样才能表现出一副很急的样子。カカ
<br/><br/>    尿遁，是目前拖延时间的唯一方法。
<br/><br/>    等秦默再次出来后。
<br/><br/>    时间条已经变成了【:3:43】。
<br/><br/>    上一组的原野之火都已经下台返回化妆间了。
<br/><br/>    台口的屏幕上，此时还在广告，左上角也有倒计时，刚好是【:1】。
<br/><br/>    “呼！”
<br/><br/>    秦默深吸了一口气。
<br/><br/>    闭上眼缓缓把这口气呼出来。
<br/><br/>    就听到现场响起了中插广告结束的BGM。
<br/><br/>    然后听到刘东的讲话：“好了，欢迎回来，前面六位歌手已经演唱完毕，接下来登场的这位歌手，相信大家期待已久……”
<br/><br/>    后面说什么。
<br/><br/>    秦默就不再听了。
<br/><br/>    强迫自己屏蔽了周围所有的声音，只盯着眼前的倒计时条。
<br/><br/>    【:2:32】
<br/><br/>    耳机里传出了导播组的声音：“入场准备！各部门准备，灯光，音乐，候场歌手请登台！”
<br/><br/>    话音结束。
<br/><br/>    秦默迈步朝漆黑的舞台上走去。
<br/><br/>    他每走一步。
<br/><br/>    都有一盏灯亮起。
<br/><br/>    ……
<br/><br/>    【:1:58】
<br/><br/>    麦克风已经支在舞台正中。
<br/><br/>    随着秦默亮相，观众热烈的掌声和呐喊声骤然响起。
<br/><br/>    “哇！”
<br/><br/>    “出来了！”
<br/><br/>    “圣斗士！！圣斗士！！圣斗士！！”
<br/><br/>    ……
<br/><br/>    【:1:3】
<br/><br/>    时间定格在这一刻的时候。
<br/><br/>    前奏响起……        <br/><br/>