    裴正上去就是一巴掌。
<br/><br/>    “你给我闭嘴，若是楚少不原谅你，你就给我滚出去！”
<br/><br/>    林逸阳看拦也拦不住，只好去找楚阳出来。
<br/><br/>    “楚少！”
<br/><br/>    看到楚阳，裴正赶紧过来。
<br/><br/>    “老裴，你孙子惹得的人是我的老大，至于他原不原谅我可做不来主。”
<br/><br/>    楚阳已经知道了事情经过，心里恼怒，他妈的敢欺负他老大，活的不耐烦了是吧。
<br/><br/>    “楚阳！”
<br/><br/>    林战出来，看了裴正一眼。
<br/><br/>    “战哥，这人就是我的一个合作商，如果你不满意，回去我就终止。”
<br/><br/>    楚阳对林战说道。
<br/><br/>    裴正的脸都白了，他可是好不容易才抱上楚家这条大腿，现在楚阳一句话就要泡汤了。
<br/><br/>    “裴秀智，你给我跪下！向林先生道歉！”
<br/><br/>    裴正一脚踹在裴秀的腿上。
<br/><br/>    噗通，裴秀智直接跪在地上，他也知道事情的严重性，再也不敢记恨林战。
<br/><br/>    “林大哥，我错了，以后我再也不敢缠着婷婷妹妹了，你放过我，放过裴家吧！”
<br/><br/>    人在屋檐下不得不低头。
<br/><br/>    “林婷是我妹妹，如果在让我发现你纠缠，别怪我不客气。”
<br/><br/>    林战冷视着裴秀智，同时又看向满脸是血的林川。
<br/><br/>    “我，我去洗脸！”
<br/><br/>    林川撒腿就跑，唯恐林战找他算账。
<br/><br/>    “呵呵，林先生大度，老头子我非常感激。”
<br/><br/>    裴正陪着笑脸，林战点点头，他一年不过回来一次，也不好把人都得罪了，毕竟林逸阳对他不错。
<br/><br/>    林瀛也没有刚开始的嚣张，一下子，林恒一家成为座上宾，所有人都跑来靠拢，林恒感觉像做梦一样。
<br/><br/>    中午十分，林逸阳带着所有林姓族人，前往祖庙，整个祭祖过程足足用了一个时辰的时间。
<br/><br/>    祭祖完毕，林战便跟着林恒离开。
<br/><br/>    “战小子，有空多回来，我这老骨头不中用了，就是希望林姓族人和和睦睦，平平安安的。”
<br/><br/>    林逸阳感慨，林战现在的身份可是了不得的，林家还是需要林战来帮衬。
<br/><br/>    林战点点头。
<br/><br/>    “林战，族长大伯的话，你要记在心上，他是好人。”
<br/><br/>    回去的路上，林恒也叮嘱林战。
<br/><br/>    “呵呵，林战，你这回可是给咱们长了脸，没看到那个林瀛，一直到最后，他都不敢露面。”
<br/><br/>    徐梅特别解恨，这么多年，林村的人都看不起他们。
<br/><br/>    这回祭祖，好多人都来巴结，徐梅的自尊心得到满足。
<br/><br/>    林战把林恒一家送回南吴后，这才带着秦柔和秦小喵回到省城。
<br/><br/>    第二天，林战送秦小喵上学后，便带着秦柔逛街，俩人现在是恋人关系，林战最近也没什么事情，抓紧进行追妻计划。
<br/><br/>    中午的时候，俩人来到名字为红色恋人的酒吧。
<br/><br/>    “就我们两个人，没必要用包间吧？”
<br/><br/>    秦柔看着优雅的包间，心里带着欢喜，嘴上却在埋怨林战浪费。
<br/><br/>    “钱就是用来花的，只要你喜欢就好。”
<br/><br/>    林战也不会甜言蜜语，怎么想的就怎么说。
<br/><br/>    秦柔有些脸红，她虽然已经是五岁孩子的母亲，可是还没正式谈过恋爱。
<br/><br/>    “秦柔姐姐，你们也在这里啊？”
<br/><br/>    这时候，刘诗雅出现在包间门外，看到秦柔和林战，脸上带着惊喜。
<br/><br/>    林战的脸立刻变得不好看，他这是在跟秦柔二人世界，刘诗雅这也太没眼力劲了。
<br/><br/>    “是啊，诗雅，要不要一起？”
<br/><br/>    秦柔微笑的对刘诗雅说到。
<br/><br/>    “好啊！”
<br/><br/>    刘诗雅也不客气，直接走了进来，不过她的后边，还跟着一个男孩。
<br/><br/>    “诗雅，人家过二人世界，我们不合适吧？”
<br/><br/>    男孩看到林战的脸色不好，最重要的是，他在追求刘诗雅，可是刘诗雅根本就不理他。
<br/><br/>    “安逸，我遇上朋友，你走吧。”
<br/><br/>    对上安逸，刘诗雅恢复高冷的面孔，不客气的说道。
<br/><br/>    “别呀，诗雅，都是朋友，多一个人也无妨的。”
<br/><br/>    秦柔知道刘诗雅的心思，她可不希望自己多个情敌，赶紧把安逸请进来。
<br/><br/>    刘诗雅冷着脸，看都不看安逸。
<br/><br/>    “谢谢！”
<br/><br/>    安逸赶紧走进来，坐到刘诗雅的身边。
<br/><br/>    “你好，我叫安逸，家里是房地产生意的，请问先生贵姓？”
<br/><br/>    安逸脸上带着微笑看着林战，刘诗雅自打看到林战，目光一直有意无意的看林战，安逸明白，刘诗雅是喜欢林战的。
<br/><br/>    对于情敌，安逸下决心打击一下林战。
<br/><br/>    “林战！”
<br/><br/>    林战面无表情的开口。
<br/><br/>    “呵呵，原来是林大哥，请问您是做什么生意的？”
<br/><br/>    安逸继续问到。
<br/><br/>    “没工作。”
<br/><br/>    林战有些不耐烦，好好的二人世界被搅和了，他的心情不好到极点，安逸还叭叭叭的说个不停。
<br/><br/>    “我去趟洗手间！”
<br/><br/>    刘诗雅看到林战的不高兴，心里有些难过，找了个借口离开。
<br/><br/>    “哎，诗雅，我陪你去！”
<br/><br/>    安逸随后跟了出去。
<br/><br/>    “林战，你这是什么表情，诗雅我是看着他长大的，就像我的妹妹一样，你的表情就像是人家欠了你钱似的。”
<br/><br/>    刘诗雅喜欢林战，秦柔心里也不舒服，但是看到刘诗雅失落的样子，他还是有些不忍心。
<br/><br/>    “我是你的男朋友，有别的女人惦记我，难道你就不担心？”
<br/><br/>    秦柔的态度让林战心里更加不爽，他认为秦柔根本就是不喜欢自己，之所以答应交往，完全是因为秦小喵的原因。
<br/><br/>    “挺高的个子，心眼针鼻儿一样。”
<br/><br/>    秦柔嗔怪的责备着林战，不过她的心里却是美滋滋的，任何女人，都希望自己的男人心里只有自己。
<br/><br/>    “啊！你给我滚开！”
<br/><br/>    这时候，外面突然传来一声尖叫，秦柔脸色一边，因为那是刘诗雅的声音。
<br/><br/>    “林战，是诗雅！”
<br/><br/>    秦柔赶紧站起身，拉开门就走了出去。
<br/><br/>    刘诗雅从洗手间出来，因为安逸一直在后面纠缠，心里恼怒的不行，一个不留神，撞到了一个女人身上。
<br/><br/>    “你他妈的瞎啊！”
<br/><br/>    没等刘诗雅道歉，对方便开口骂来了。
<br/><br/>    “美女，撞了的确是我不对，你怎么能够出口伤人呢？”
<br/><br/>    刘诗雅冷着脸说到。
<br/><br/>    “道歉就有用啦！你知不知道我的衣服有多贵，被你碰上了，你赔得起吗？”
<br/><br/>    女人趾高气扬的指着刘诗雅的鼻子数落着。
<br/><br/>    “我劝你不要用手指着我！”从小到大，刘诗雅是被宠大的，哪里让人指着鼻子骂过，顿时气的脸铁青。<br/><br/>