
一两千块钱呢，都可以买好多东西了。<br/><br/>
听到妻子的呵斥，王老三摸了摸头，笑呵呵道：“不说了，摆摊，摆摊。”<br/><br/>
油炸摊区域内，除了王老三正在摆摊之外，还有两家人也在摆摊。<br/><br/>
“早啊，何叔。”<br/><br/>
这时，已经将蔬菜和土豆准备就绪的周海，推着改装三轮车，抵达属于自己的摊位，向正在吃饭的何春问好。<br/><br/>
何春喝了一口豆浆，点了点头：“早，小海，诶，王老三，这两天周围都闹得人心惶惶，那啥子公司的东西整丢了，听说可以造原子弹，政府一天到黑都在找。”<br/><br/>
“是嘞，南东区那边的人啊，这几天吓得简直不敢出门，我弟妹都吓得跑到老家去住了，这个东西吓人的很，摸一下就要死人，而且是浑身冒血泡儿那种，肉都要烂完。”<br/><br/>
王老三听到这番话，心有余悸回答道：“我娃儿都喊我这段时间都别到南东区那边，那就是整原子弹的东西。”<br/><br/>
“原子弹……”正在默默摆摊的周海，听到王老三和何春的对话，有些无奈。<br/><br/>
<br/><br/>
钴-60放射源，属于人造放射性同位素，可用于食品加工行业，医疗，航空航天，以及制作热强合金、永久磁铁、航空引擎、火箭发动机等核心材料。<br/><br/>
这玩意儿的稀缺程度，为黄金的十倍。<br/><br/>
但是，钴-60可不是制作原子弹的材料。<br/><br/>
周海没争辩，也没反驳，因为这样做毫无意义，甚至还有些多管闲事。<br/><br/>
他可没有义务去帮别人进行科普，吃饱了撑的？<br/><br/>
摆摊，做生意。<br/><br/>
今天，包含周海在内，总共四家人摆摊。<br/><br/>
没有争吵，没有纠纷，大家安安稳稳做着这个稳妥赚钱的小本生意。<br/><br/>
只不过，接下来的生意，正如同周海昨晚预测的情形，营业额以断崖式的形态下跌。<br/><br/>
一上午时间，周海仅仅卖了五百块钱左右，对比昨天一上午卖了一千多块，下降比例甚至超过100%。<br/><br/>
“猜测没错，这还是四家人，如果六家人一起摆摊，营业额还会继续下跌。”周海望着人来人往的春苑路，再看了看正在摊位上忙活的王老三夫妻，默默思索了起来，合拢翻阅一半的牛津英语词典。<br/><br/>
王老三夫妻在这里干了接近十五年，远比他周海要久的多，另外三家人同样属于十年老店那种类型，各自拥有大量的回头客。<br/><br/>
回头客，就意味着稳定的收入来源。<br/><br/>
周海的回头客数量，远远不如王老三夫妻和其余三家人。<br/><br/>
营业额呈断崖式下跌，这是意料之中，却又令人沮丧的事情。<br/><br/>
“元宵过后就要开学，还有十来天时间，这段时间能赚多少是多少，主要是复习功课。”周海深呼吸一口气，稳定心神，毫不犹豫作出决定。<br/><br/>
赚钱固然重要，可周海却没有身处绝境。<br/><br/>
对他而言，需要真正意义上在乎的，便是高考。<br/><br/>
若是为了赚钱而忽略学习，这便是主次不分，本末倒置。<br/><br/>
“哼，要不是这小娃儿，这个上午起码要多卖三四百块钱。”看着待在摊位内等待客人的周海，刚刚忙完的何春兰，哼了一声，小声说道。<br/><br/>
听到妻子这番话，正在炸着狼牙土豆的王老三，叹了一口气：“唉，生意各做各，钱是挣不完的，说这些有啥子作用嘛。”<br/><br/>
何春兰顿时就喊了起来：“老娘说一说咋个，还翻天了你？”<br/><br/>
“喊喊喊，生意不做了？”再次被呛了一下，王老三有些愠怒：“不做就回去！”<br/><br/>
见到自家男人这幅模样，何春兰明白王老三这是真的生气了，瘪了瘪嘴，没敢继续说话。<br/><br/>
清清楚楚听到王老三夫妻的对话，周海失笑摇头，趁着闲暇时间，摸出手机进入高中学习软件《猿猴搜题》，开始新一轮的英语模拟考试。<br/><br/>
英语，这门位列三主课的学科，其重要性自然不言而喻，无论是对外交流，还是考入航校后的学习，查阅资料等等，都需要借助英语。<br/><br/>
同时，英语也是周海的弱项，在这几天重点巩固和学习语数两门学科后，周海随之将注意力集中到英语身上。<br/><br/>
任何事情，都没有捷径可走。<br/><br/>
周海没有因为过目不忘而骄傲，而是脚踏实地，一步一步往前进发。<br/><br/>
背单词，<br/><br/>
学习语法，<br/><br/>
做题淬炼。<br/><br/>
距离高考的日子，越来越近了。<br/><br/>
在手机上进行英语模拟考试的周海，面容严肃，仔仔细细研读每一道题目，思考后给出答案，遇到难题则是直接跳过，等解决较为简单的题目，再处理这些难度较高的题目。<br/><br/>
英语听力，阅读理解，以及最后一道作文题，都是周海的弱项。<br/><br/>
时间缓缓流逝，二十余分钟后，周海揉了揉微微发胀的额头，点击手机，提交考试答卷。<br/><br/>
“恭喜你，获得92分的成绩，超越全国45%的同学，达到及格线，你的英语考试成绩正在稳步提升，望你再接再厉。”手机内，一只采用动漫元素设计的猿猴突然出现，向周海揭开了本次英语模拟考试的最终结果。<br/><br/>
92分么？<br/><br/>
还好，已经开始及格了。<br/><br/>
周海望着这份答案，面容的严肃之意消散，露出一丝喜悦和期待。<br/><br/>
及格。<br/><br/>
仅仅两个小时，周海的英语模拟考试成绩，已经从平均五十分的地步，上涨到90分及格的程度。<br/><br/>
成长。<br/><br/>
呈几何形势的成长。<br/><br/>
这种程度的成长，无疑是美妙无比的香烟般，又如清澈香醇的美酒，令人为之深深着迷。<br/><br/>
“做一做综合考卷，不知道今天的全国卷难度如何。”<br/><br/>
稍稍喜悦了一会儿，周海静下心来，开始准备做新一轮的考卷。<br/><br/>
今年川省高考采用全国卷，纳入全新的教育体系，以符合全国的教育改革。<br/><br/>
“周海，一份冒菜，一份狼牙土豆。”身穿淡黄色羽绒服的黄莉，来到摊位前方，身边带着一名面容较为帅气的男生，望着男孩的目光有些深情。<br/><br/>
周海将手机收好，看了看黄莉和另外一名没有见过的男生，笑了笑：“好的，这是你男朋友，黄莉？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333253"&nbsp;&nbsp;chaptername="第十章&nbsp;&nbsp;超越全国45%的同学！">加入书签</a>
</div>
