    
<br/><br/>    “叶少是在找我吗？”身后五米远处的秦安逸突然喊道。
<br/><br/>    “回来，你站那么远干嘛？”是怕他叶南驰吃人吗？
<br/><br/>    秦安逸没听，依旧继续往后退，口中不忘说道：“不好意思叶少，我已经有对象了，你死了这条心吧！”
<br/><br/>    说着，又对着霍堇言和顾歆恬喊道：“霍总、顾小姐，我刚才给司机打完电话了，司机马上过来，你们先等两分钟，我就先回去了昂，拜拜！”
<br/><br/>    说完，一溜烟的跑了。
<br/><br/>    叶南驰见秦安逸像见鬼一样跑了，不禁问道：“怎么了这是，我又不吃人，他跑啥啊？”
<br/><br/>    顾歆恬噗嗤一笑，玩味道：“可能是怕叶少把他带回家做点什么。”
<br/><br/>    叶南驰一脸惊讶：“卧槽，他想屁吃呢？我对男人没兴趣，别听外面传闻，传闻不可信，传闻还说堇言不近女色只好男色，这不，现在都有了老婆，还把老婆给宠上天了，就连H市的人都知道他怕老婆，是妻奴。”
<br/><br/>    呵呵……
<br/><br/>    原来秦安逸溜那么快是怕他有想法，屁哦，这是什么鬼脑洞，小说里的作者都不敢这么写，他竟然敢这么想，屁吃多了。
<br/><br/>    顾歆恬撇撇嘴，这是谁造谣传出来的，头给他打歪了。
<br/><br/>    宠这个承认，但是上天还早呢！
<br/><br/>    至于那个‘妻奴’就更不可能了，他们是彼此相爱互相尊重，哪有什么妻奴不妻奴的。
<br/><br/>    何况，这个世界上至于爱老婆疼老婆尊敬的男人，哪有那么多个妻奴。
<br/><br/>    *
<br/><br/>    翌日大早，天朦朦微亮。
<br/><br/>    顾歆恬睡得正香甜，就被身边霍堇言起床的声音吵醒。
<br/><br/>    她平时睡眠很深，这次这么早醒来是因为昨晚她又未完成的心愿，所以早早就醒了。
<br/><br/>    “醒了？”
<br/><br/>    霍堇言刚起身就发现身边顾歆恬的小手抓住了他的睡衣衣角。
<br/><br/>    顾歆恬闭着眼睛点点头，用朦胧迷糊的声音说道：“老公，你这是要干嘛？又准备出去跑步吗？现在外面的雪都没停，那么冷就别去了，陪我在睡一会嘛！”
<br/><br/>    “好！”霍堇言见她醒来扛不住她的请求，勾着唇重新钻进了被窝里。
<br/><br/>    她的声音本来很甜，加上朦胧迷糊似醒非醒的状态下说出来的话是超暖甜。
<br/><br/>    为了恬恬，别说让他放弃今天早上的晨练，就连命都能给她，所以，多陪她睡一觉有什么，能让她开心比什么都重要。
<br/><br/>    霍堇言刚钻进被窝，顾歆恬整个人都贴了上去，先是把头枕在他胳膊上，双臂抱紧他，侧身一只腿压在他身上。
<br/><br/>    “老公，你真好，我好爱你呀！”
<br/><br/>    好爱好爱这个男人，现在的她也可以为了她放弃自己的生命，爱他如命，深刻入骨。
<br/><br/>    霍堇言满足的回搂着她，脸上洋溢着幸福的笑容，用低沉的嗓音说：“老婆，我也爱你，乖，天还早，再多谁一会。”
<br/><br/>    说完，在她额头轻轻落下一吻。
<br/><br/>    别看她很瘦，又是一米六五的身高，可这张两米宽的大床她一个人占了一大半，这么大个人了，晚上睡觉还总是踢被子。<br/><br/>