    
<br/><br/>    羚羊镇，警察局。
<br/><br/>    局长办公室内。
<br/><br/>    此时此刻，这里的气氛，显得有些压抑。
<br/><br/>    甚至就连一向话痨的刘清风，都低着头沉默不言，更别说他人。
<br/><br/>    “不对劲，这很不对劲。”
<br/><br/>    林霄摇摇头，喃喃着说。
<br/><br/>    “师父，什么地方不对劲？”
<br/><br/>    刘清风硬着头皮发问。
<br/><br/>    “我怀疑……从一开始，杨永发就知道……棺材里面，根本就没有僵尸王。”
<br/><br/>    林霄皱着眉头，徐徐说。
<br/><br/>    嗡！！
<br/><br/>    伴随这他的话说出口。
<br/><br/>    刘清风、祁山以及包辟三人，全都面面相觑。
<br/><br/>    一开始……
<br/><br/>    杨永发就知道棺材里面没人？
<br/><br/>    这是不是有点不太现实啊！
<br/><br/>    “不对劲啊，林先生，如果真是这样的话，那为什么之前杨永发还要冒着生命危险，来阻扰咱们呢？这不是闲着蛋疼吗？”
<br/><br/>    包辟疑惑地问。
<br/><br/>    刘清风抢先开口：“做戏！”
<br/><br/>    “没错！就是做戏！”
<br/><br/>    林霄对刘清风的回答，表示了认可，“杨永发，是老狐狸啊！他心里清楚，一旦他不来，咱们肯定会起疑心，那么，就达不到以假乱真的效果。”
<br/><br/>    “可是……他这样做，有什么好处吗？”
<br/><br/>    祁山发问。
<br/><br/>    “当然有。”
<br/><br/>    林霄点头，“如果我没猜错的话，他这样做的目的，就是为了拖延时间！”
<br/><br/>    “这个杨永发，心机太特娘的重了！奶奶个腿的，我建议，咱们直接把他抓起来，严刑拷打一番再说！”
<br/><br/>    刘清风也在气头上，嘴里骂骂咧咧。
<br/><br/>    包辟阴沉着脸：“只要林先生你点头，我倒是无所谓！反正，我现在已经豁出去了！只要可以把僵尸王给处理掉，那么，其余的都不是问题！这顶乌纱帽，不要也罢！”
<br/><br/>    他现在可以说是破釜沉舟。
<br/><br/>    横竖都是死。
<br/><br/>    倒不如在死之前，让自己身上背负的因果少一些，这样的话，还能有颜面见地下的老祖宗们。
<br/><br/>    然而。
<br/><br/>    当林霄听完他们的话之后，却是直接摇了摇头：“不用，事已至此，我想，以杨永发的性格秉性，不可能会把那僵尸王的藏身之地说出来，既然如此，倒不如等，大不了，就鱼死网破吧！”
<br/><br/>    “等？”
<br/><br/>    刘清风问，“去哪等？”
<br/><br/>    “一般来说，僵尸只要出来了，那么，第一时间就会去找和自己有血脉的人，杨永发，自然是当之无愧的第一之选，届时，咱们只需要提前埋伏在杨家老宅附近，就可以找到那僵尸王了。”
<br/><br/>    林霄简明扼要。
<br/><br/>    “师父，您……您确定要这样吗？”
<br/><br/>    刘清风的声音，有些颤抖。
<br/><br/>    闻言。
<br/><br/>    林霄惨淡一笑：“这要是没有办法的办法，不这样，还能怎么办？试试吧！”
<br/><br/>    “林先生，需要准备些什么东西？”
<br/><br/>    祁山开口询问。
<br/><br/>    “黑狗血，越多越好，还有一捆用黑狗血浸泡三个小时以上的墨斗线，糯米，准备几十斤应该够用了。还有多准备点锅灰吧。”
<br/><br/>    林霄将自己所需要的东西一股脑说了出来。
<br/><br/>    “锅灰？是我想的那个锅灰吗？”
<br/><br/>    刘清风一头雾水。
<br/><br/>    “嗯，快去。”
<br/><br/>    林霄开口催促了起来。
<br/><br/>    等到他们俩离开。
<br/><br/>    办公室内，就只剩下了林霄和包辟。
<br/><br/>    后者看着林霄，问：“林先生，我能做点什么？”
<br/><br/>    “派人去秘密监视杨永发，如果他有什么异常，立刻通报，不过……以那个老狐狸的手段，应该不会露出马脚。”
<br/><br/>    林霄语气凝重。
<br/><br/>    “管他有没有效果，先盯了再说。”
<br/><br/>    包辟起身，朝着外面走去。
<br/><br/>    事情发展到现在这一步，可以说是没有办法的办法。
<br/><br/>    说实话。
<br/><br/>    林霄现在挺虚的，靠一己之力，对抗一具僵尸王，他并没有太大的胜算。
<br/><br/>    一般来说。
<br/><br/>    这种年份的僵尸，绝对已经算得上是毛僵。
<br/><br/>    所谓的毛僵，就是吸食了大量日月精华，浑身上下，长满白毛的僵尸。
<br/><br/>    是仅次于飞僵的恐怖存在。
<br/><br/>    毛僵的身体坚硬强度，就跟乌金似的，寻常的刀剑、枪炮，根本就难以伤其分毫。
<br/><br/>    传言。
<br/><br/>    在林正英晚年时期。
<br/><br/>    就曾经碰到过一头毛僵。
<br/><br/>    最终，林正英付出了惨重的代价，这才将毛僵制服。
<br/><br/>    连晚年时期的林正英在面对毛僵，都如此的艰难。
<br/><br/>    更别说是林霄了。
<br/><br/>    这可是他第一次跟僵尸干架啊。
<br/><br/>    毫不夸张地说，这相当于上来就是地狱级的难度。
<br/><br/>    是会要人命的啊！
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    时间，缓缓流逝着。
<br/><br/>    傍晚。
<br/><br/>    刘清风和祁山两人从市区赶回来了。
<br/><br/>    皮卡拖斗里面，装着两桶黑狗血以及两大袋糯米，还有一箱子锅灰。
<br/><br/>    墨斗线也足足有几十米长。
<br/><br/>    准备的还算充分。
<br/><br/>    而林霄也利用一个小时的时间，画了一两百张定尸符和零零碎碎加起来近百张的火云符箓以及五雷符箓。
<br/><br/>    对他们来说。
<br/><br/>    今天晚上，完全就是背水一战！！
<br/><br/>    稍有不慎，迎接他们的，那就只有死亡！
<br/><br/>    在警局吃过晚饭。
<br/><br/>    他们一行人，就开始准备行动。
<br/><br/>    “清风，祁山，你们俩今天晚上的任务，很简单，就是负责吸引僵尸王的注意力，不要让它伤害无辜的百姓，只要僵尸王不吸血，那么，它的实力，就会大打折扣，六十年的蛰伏，单单靠七个人的鲜血，是满足不了它的，保守估计，现在僵尸王的实力，顶多就是巅峰时期的五六成。”
<br/><br/>    林霄看着刘清风和祁山两人。
<br/><br/>    这个的确不假。
<br/><br/>    先前林霄一直没想到这点，也就是在刚刚才记起来的。
<br/><br/>    僵尸王埋在地里，长达六十年的时间。
<br/><br/>    虽说它平日里可以吸食日月精华，但……毕竟僵尸这玩意，是吸人血的。
<br/><br/>    七个人，对它来说，那完全就是杯水车薪。
<br/><br/>    毕竟。
<br/><br/>    六十年前那一次，僵尸王足足吸食了将近二百个人！
<br/><br/>    这就说明……
<br/><br/>    每过六十年，它所需要的人血，就越多。
<br/><br/>    七个人，还真算不上什么。
<br/><br/>    听到林霄的话，刘清风罕见的没有退缩，反而还无比笃定的点点头，说：“师父，你放心吧，这个任务，交给我们！！保证给你完成！”
<br/><br/>    “不错。”
<br/><br/>    林霄点点头，脸上浮现出了一抹许久未见的笑容。
<br/><br/>    这小子……
<br/><br/>    也算是有些担当了。?<br/><br/>