
这是什么鬼酒？<br/><br/>
不止是喉咙火辣辣的，就连那心口的位置，也变得极其滚烫。<br/><br/>
暮云初的两颊上，也浮起了一丝酡红。<br/><br/>
她微微摇头，猛然起身。<br/><br/>
此时的她，明显感觉到，自己可能会输了。<br/><br/>
她抿唇，咬牙切齿，只能忍下心口那点燥热，再次拿起酒杯，眼看要喝下……<br/><br/>
四周景色变幻。<br/><br/>
她发现，四周只剩下她和白炀。<br/><br/>
又是幻觉。<br/><br/>
白炀亦是醉意朦胧地说：“你要输了啊，你就投降呀，你认输吧，我也不会拿你怎样……”<br/><br/>
<br/><br/>
白炀说完，正好对上暮云初那充满攻击性的血瞳。<br/><br/>
那双血眸此时正直勾勾地望着他，会勾人魂魄似的。<br/><br/>
察觉到这一点的白炀，心咯噔了两下。<br/><br/>
他……这是怎么了？<br/><br/>
总觉得暮云初此时的模样，跟个娘们似的。<br/><br/>
但殊不知，两人的对视，也让一旁的黑衣男人看见了。<br/><br/>
在外人瞧来，喝醉的二人，仿佛在深情对视。<br/><br/>
暮九倾不解地问暮九寒，“果果，他们在做什么呀？爹爹是在跟新欢喝酒吗？”<br/><br/>
暮九寒：“……”<br/><br/>
“新欢”两字，用得可真是……绝！！！<br/><br/>
这也怪不得暮九倾会这么觉得，毕竟她记得她爹爹男宠众多，这会儿想认个新的男宠，也……很正常吧？<br/><br/>
到他们的九爹爹，浑身都散发着冷气。<br/><br/>
那凉意，在整个家宴上回荡。<br/><br/>
大家刚刚都在关注这场拼酒，却无人察觉到这会儿带着两个孩子的男人出现了。<br/><br/>
直到此刻……<br/><br/>
众人一转头，才看见帝尊来了！<br/><br/>
银质面具遮面，黑袍绝雅，可男人周身却透着一股强大的煞气。<br/><br/>
死亡之气袭来！<br/><br/>
众人也不敢再关注他们的家主和塑灵师的拼酒情况了，纷纷下跪。<br/><br/>
“见过帝尊！”<br/><br/>
一旁，司徒白芍正看得兴奋不已，刚想给暮云初叫加油，四周的安静，让司徒白芍微微一怔。<br/><br/>
她转头看向四周……<br/><br/>
她才意识到情况不对……<br/><br/>
那是……帝尊？<br/><br/>
司徒白芍也不敢乱来，连忙跪下。<br/><br/>
就算是族长亲自到来，也必定是要给帝尊下跪的。<br/><br/>
此时，所有人都跪下了。<br/><br/>
只有那两个还在拼酒的二人，浑然未觉四周发生了什么。<br/><br/>
但暮云初确实已经撑不住了。<br/><br/>
脑子空白了一下，身子突然晃了下。<br/><br/>
离她最近的，当然是白炀。<br/><br/>
他本来想伸手搀扶住暮云初，也算是礼貌。<br/><br/>
说到底，这位是司徒家家主。<br/><br/>
但是……<br/><br/>
这手都还没有碰到暮云初一片衣角，一股煞气扫来，风劲强势，直接把他给掀翻了。<br/><br/>
而欲要倒下的暮云初，成功被一个男人环在了胸膛里。<br/><br/>
四周跪下的人们，不敢抬眸，但也有好奇的人，偷偷抬起了眼帘，瞄了两眼。<br/><br/>
外面的传言……果然没错啊。<br/><br/>
帝尊格外宠爱他们家主，当成男宠疼爱。<br/><br/>
眼下，帝夜冥将暮云初环住时，连两个宝宝都不顾了。<br/><br/>
暮九寒先行唤了声：“爹爹！”<br/><br/>
稚嫩的声音，掷地有声。<br/><br/>
暮云初怔了怔，迷糊地睁眼，“嗯，这酒……还能有幻听，不错。”<br/><br/>
她抓着帝夜冥的衣襟，微微使力，想撑住自己这软绵绵的身体。<br/><br/>
可奈何，使了好几次力气，浑身绵软到如同踩在了棉花上。<br/><br/>
帝夜冥眼看着她要滑倒下去，迅速将她打横抱起，转身就走了。<br/><br/>
两个崽崽相互对望了一眼，眼见着情况不对，立马屁颠屁颠跟上去了。<br/><br/>
只徒留下一脸懵逼的司徒家看戏的众人。<br/><br/>
司徒六倒是先行反应过来，疾步追了出去，“帝尊，您请留步，我可以带您去家主居住的后院。”<br/><br/>
言外之意，可以把家主放在那儿。<br/><br/>
帝夜冥侧头，眸光深沉如海。<br/><br/>
对上男人这样的冰瞳，如同坠入深渊，挣扎都无法。<br/><br/>
司徒六神情也变得小心翼翼了些。<br/><br/>
他甚至，帝尊对他们家主的喜爱……<br/><br/>
“带路。”沉默了会，男人性感的喉际微动，溢出了淡淡的两个字。<br/><br/>
司徒六大大地松了一口气，立马领路。<br/><br/>
入屋后。<br/><br/>
暮九倾也想跟进去……<br/><br/>
却被暮九寒拉住了。<br/><br/>
“果果，你为什么要拉住我呀？”<br/><br/>
“爹爹会发酒疯的呀。”暮九寒朝着妹妹眨了眨眼。<br/><br/>
实际上，他是担心会有什么少儿不宜的画面。<br/><br/>
虽然见到娘亲很高兴，可是现在娘亲醉酒了……<br/><br/>
暮九倾一听，乖乖从怀中摸出了一颗醒酒丹，“那我这就进去给爹爹送去……”<br/><br/>
暮九寒嘴角狠抽，真有点恨铁不成钢。<br/><br/>
他用力拉扯住了妹妹，“不要闹，我们去找好吃的。”<br/><br/>
他这个妹妹呀，怎么有时候有点呆呆的。<br/><br/>
……<br/><br/>
屋中，不过是一门之隔。<br/><br/>
可暮云初已经处在了迷糊状态，根本不知道外面的情况，她轻眯着醉眼迷离的血瞳，手指有意无意地扫过了男人的侧脸。<br/><br/>
“你长得真好看。”<br/><br/>
男人：“……”他怀疑，此刻的暮云初，压根不知道他是谁。<br/><br/>
最可恶的是，他现在还戴着面具。<br/><br/>
她却说他……好看？<br/><br/>
暮云初那有点灼烫的呼吸，猝不及防地拂近。<br/><br/>
洒在他冰冷的面具上，缓缓游弋，又扫在了他的薄唇上，如同在调戏他。<br/><br/>
不。<br/><br/>
分明就是故意在调戏他。<br/><br/>
帝夜冥心口有团火在灼烧着，他有些许用力地扣住她的腰际。<br/><br/>
“初儿，不要闹。”开口，嗓音其实已经哑透了。<br/><br/>
暮云初浑然不知危险般，将他面具揭下，随手一抛，帅气又霸道。<br/><br/>
“哦，你是小乖乖，难怪……难怪。”<br/><br/>
男人冰瞳潋滟，也因为她这一句话，心口那团火好像就此爆开了。<br/><br/>
他勾住她的下颌，“初儿，你说，我是谁？”<br/><br/>
“小乖乖，嗯，不对？”她就算醉酒了，那双眸子可依旧如往常般，璀璨夺目。<br/><br/>
她的视力不会因为醉酒而变弱。<br/><br/>
所以，能判断一个男人长啥样，她还是清醒的。<br/><br/>
毕竟，不能不明不白就去调戏个人嘛！<br/><br/>
“除了我，你还有几个小乖乖？”帝夜冥眸光微闪，突然觉得喝醉酒的暮云初，软乎乎的，好可爱，也很好忽悠……<br/><br/>
这会儿他问出这个问题，他知道，暮云初肯定会老实巴交地回答。<br/><br/>
同时，他的一颗心也提到了嗓子眼处。<br/><br/>
别告诉他……有很多个。<br/><br/>
不然……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68737580"&nbsp;&nbsp;chaptername="第231章&nbsp;&nbsp;爹爹会发酒疯的">加入书签</a>
</div>
