    app2();<br/><br/>            1616
<br/><br/>    听到着柔媚的话音，想象到令人血脉贲张的画面……
<br/><br/>    叶帆感觉一股子热流仿佛从丹田里窜起，直接冲击到脑门里，鼻腔里都有种热乎乎的感觉。
<br/><br/>    按理说他也是吃过见过的主，经验丰富的很，但就是不知道为什么，凌雨薇三言两语的挑逗，就让他亢奋无比。
<br/><br/>    望着近在分寸之间，微微隙张的丰润红唇，叶帆要是再忍着，那估计就要憋出病来了！
<br/><br/>    一只大手猛地搂住女人的纤腰，透着单衣能感觉到里面细腻如羊脂的肌肤。
<br/><br/>    用力将女人抱紧后，叶帆低头重重吻了上去……
<br/><br/>    “嘤！”
<br/><br/>    凌雨薇虽然做好了心理准备，但这突如其来的火热攻势，还是有点招架不住。
<br/><br/>    她娇吟一声，一双修长的手臂，勾住男人的脖子，身躯微微后仰。
<br/><br/>    但她越退缩，叶帆就越猛追不舍，到后来，凌雨薇几乎是九十度向后弯腰。
<br/><br/>    缓缓后退中，凌雨薇碰到了后面的书桌。
<br/><br/>    “哐”，轻轻撞了一声。
<br/><br/>    而与此同时，不知不觉中，凌雨薇现自己的古典长裙，已经被叶帆的手褪下，散落在地。
<br/><br/>    “你……你手真快……”凌雨薇又想笑，又有点生气，这分明是“久经沙场”才有的技巧。
<br/><br/>    “不许说话！”叶帆低沉地说了四个字，再次用嘴堵上了女人的话头。
<br/><br/>    “唔！——”
<br/><br/>    凌雨薇无力地拍打着男人的胸膛，象征性地反抗着他的粗暴。
<br/><br/>    这时，男人两只火热的手，将她轻轻一托，抱起身来，半坐于书桌上。
<br/><br/>    当凌雨薇意识到，叶帆真打算在书桌上，强势攻占最后一寸领地的时候，她惊醒了！
<br/><br/>    “不行！”
<br/><br/>    凌雨薇奋力扭开头，一只手推开叶帆，一只手则用力捂着下面，眼神有些慌乱，满面潮红。
<br/><br/>    叶帆有些愣，呆呆看着女人，原本浓情蜜意到极点的时刻，突然被打断，让他郁闷不已。
<br/><br/>    “怎么了？”叶帆皱眉道：“你不愿意？是不相信我？还是……”
<br/><br/>    “不，不是……不是的……我已经知道你心里有我……只是……”
<br/><br/>    凌雨薇也不知道怎么解释，从桌子上下来，从地上快捡起自己的内裤和裙子。
<br/><br/>    也顾不得太多，当着叶帆的面，凌雨薇一边把衣物穿上，一边继续说道：“我只是……不想这么轻率……这么快的，又是在这个地方……”
<br/><br/>    叶帆望了眼这简单的书房，渐渐冷静下来，不好意思地笑道：“好像……是不怎么合适……”
<br/><br/>    凌雨薇脸蛋红润润的，白了他一眼，“可不是吗？就算你不娶我，没什么鲜花，没什么礼物，什么承诺都不给我……
<br/><br/>    就算我自己犯贱，可我总不可能在一张桌子上，把第一次给你吧？那我也太亏了！”
<br/><br/>    叶帆听得冷汗都要下来了，越听怎么越感觉自己这么渣呢？
<br/><br/>    他只好把裤子拿起来，给自己穿上，装傻地笑道：“薇薇，还不是你刚才太诱人了么，几个月不见，你美得有些不像话了。”
<br/><br/>    “几个月不见，你哄女人的技巧也上去了呢”，凌雨薇
<br/><br/>    嗔了他一眼道。
<br/><br/>    叶帆一本正经地说：“我说的是真心话，看来你在这里修身养性，确实进步很大，由内而外变得更美了”。
<br/><br/>    凌雨薇姿态柔美地梳理着乱掉的秀，似笑非笑地听着男人夸她。
<br/><br/>    其实她在影视圈工作多年，又曾经贵为天后，追求者和仰慕者的谄媚之词，早听腻了。
<br/><br/>    但自己喜欢的男人这么夸她，她还是心里甜滋滋的。
<br/><br/>    “你这次回来，就单纯看看我吗？还是顺带看看我？”凌雨薇问。
<br/><br/>    叶帆忙回答道：“我当然主要是来看看你，怕你出事，其次就是想找一份神龙九变功法，去练一练”。
<br/><br/>    凌雨薇略有意外地看着男人，随即戏谑道：“我看，拿功法才是第一目标吧。
<br/><br/>    你以前这么讨厌神龙氏，现在却愿意练神龙氏的法门，说明这法门对你很重要。
<br/><br/>    这么看来，我刚刚阻止你，真是太明智了，你果然只是顺便来看我的！”
<br/><br/>    叶帆苦着脸道：“就算我不打算拿功法，我肯定也是要来看你的，我怎么放心让你和叶锋牵扯在一起？”
<br/><br/>    “真的？”
<br/><br/>    “千真万确”，叶帆伸手誓道。
<br/><br/>    凌雨薇这才抿嘴笑着点了点头，又期待地问：“叶帆……反正现在都晚上了，你要拿神龙九变，总要等天亮再说。
<br/><br/>    你能不能先带我出去玩一玩啊？我已经好久没去外面的世界了。
<br/><br/>    你也知道我不是从小在氏族长大的，天天看书学习，快把我闷坏了！”
<br/><br/>    “哈哈”，叶帆不禁乐道：“我还以为，你真的变成大家闺秀，整天爱泡在书房里呢。
<br/><br/>    看来江山易改本性难移，氏族的生活还是不适合你啊”。
<br/><br/>    凌雨薇白了他一眼，“要是有人陪着我，那我也能待得住，可关键是……族里的人把我看作未来少奶奶，可我却是一直‘守活寡’。
<br/><br/>    时间久了，我都不敢见人，不然的话，大家看我的眼神，都像是在可怜我，觉得我是一厢情愿，压根没人要我……
<br/><br/>    要是某人直接说，不喜欢我，不用等他了，那我也就去找个人嫁了，可偏偏某人又不肯给个痛快，你说我怎么办？”
<br/><br/>    叶帆听得头皮都麻了，连忙打住道：“好了好了，都是我的不对，让你这段日子来受委屈了……
<br/><br/>    薇薇，你想去哪，玩什么，我立刻带你去！好不好？”
<br/><br/>    “这还差不多……”凌雨薇展颜笑道：“也不用去太远，北面的乌鲁城那边，有几家挺好吃的夜宵店，还有夜市呢，我们去那逛逛？”
<br/><br/>    叶帆一听，觉得也可以，心中暗暗还打算着，若是吃饱喝足了，没准还能在城里找个高档点的宾馆，开个高级套房什么的……
<br/><br/>    来点浪漫的，高级点的环境，开瓶红酒，没准……刚刚没能完成的壮举，就能成了呢？
<br/><br/>    院子的禁制，自己就会运作，哪怕凌雨薇走开，短时间里也不会受影响。
<br/><br/>    凌雨薇什么需要收拾的，叶帆把衔尾蛇镯子放进储物袋后，就带着女人迅地御剑升空。
<br/><br/>    虽然凌雨薇修为提升到了离尘，可站在叶帆的飞剑上，感受到这风驰电掣的度，还是不由惊呼出来。
<br/><br/>    叶帆伸手从后面抱住女人，在星空下，月色中，纵情地飞向北方……<br/><br/>