
他没磨蹭，只是速度没有盛翰鈺快。<br/><br/>
盛翰鈺率先给妻子托到树上，然后拽阿宁上去。<br/><br/>
三个人速度很快。<br/><br/>
但等他们坐稳发现狼群更快。<br/><br/>
上百只狼，密密麻麻。<br/><br/>
围坐在树下仰望三人！<br/><br/>
“嗷呜——”<br/><br/>
头狼还是白色的，但是却不是上次那只母狼，而是一只成年的公狼。<br/><br/>
它受伤了，下腹部在流血，鲜血给雪白的毛晕染一小片。<br/><br/>
公狼眉眼间和小白神似，只是少了小白那种萌萌的样子，多了许多威严。<br/><br/>
“翰鈺哥，我们怎么办啊？”简宜宁带着哭腔，他后悔了。<br/><br/>
“我听你的好了，是不应该给小白留下来，都是被它萌萌哒的外表给骗了，这个小骗子……”从小简父就教给简宜宁一个道理：不能被同样的石头绊倒两次！<br/><br/>
但他总是犯同样的错误，包括这次。<br/><br/>
时莜萱也内疚，留下小白也不是简宜宁一个人的错，她占主要因素：“不怪你，要怪都怪我，我把小白想简单了。”<br/><br/>
俩人自责。<br/><br/>
争抢着承担责任。<br/><br/>
盛翰鈺没有责怪俩人一个字，他一直在观察狼群，觉得这次和上次不同。<br/><br/>
狼群没有任何准备攻击他们的迹象，它们好像在等人，不对，等狼！<br/><br/>
从远处不紧不慢走来一头母狼——就是那次攻击他们那头白狼！<br/><br/>
但这次它眼中没有凶狠。<br/><br/>
而且背上还驼着一个——小白。<br/><br/>
小白骑在母狼背上，来到树下和公狼站在一处！<br/><br/>
这应该是一家三口。<br/><br/>
小白冲树上叫：“汪汪汪……”<br/><br/>
时莜萱：……<br/><br/>
没错，这几天她都在教小白学狗叫，但它一声都没叫过，还被盛翰鈺和简宜宁狠狠的嘲笑了。<br/><br/>
现在它叫了。<br/><br/>
学的很像，和时莜萱发出来的声音一模一样。<br/><br/>
小白仿若让她下来。<br/><br/>
时莜萱不敢。<br/><br/>
但她能确定小白听的懂人话，于是她决定试试。<br/><br/>
时莜萱对小白喊：“小白，这几天你在我们这赖吃赖喝我就不管你要伙食费了，现在你父母找过来，你们就回家吧，不要在树下围着了，挺吓人的……”<br/><br/>
“我们三个人肉少骨头多，吃不饱的。”<br/><br/>
小白对父母叫几声。<br/><br/>
然后公狼发出命令，群狼开始后撤，须臾就跑的无影无踪。<br/><br/>
但是小白一家三口还在。<br/><br/>
它们在也不行啊，那头公狼的战斗力还不知道，但是母狼的战斗力，几个人是领教过的。<br/><br/>
异常凶狠，而且身姿矫健，狡猾的不得了。<br/><br/>
树上三个人，树下三头狼，人眼瞪狼眼，气势都很足。<br/><br/>
突然，简宜宁道：“翰鈺哥，萱萱你俩看那是什么？”<br/><br/>
顺着他指的方向，俩人发现不远处的草丛里有几个背包……不对，准确的说是背包碎片！<br/><br/>
是他们的背包，白狼给送回来了？<br/><br/>
小白同人性，见三人眼神往草丛里看，立刻跑过去给碎片叼过来。<br/><br/>
一个。<br/><br/>
两个。<br/><br/>
三个。<br/><br/>
四个。<br/><br/>
整整齐齐排成一排。<br/><br/>
“汪汪汪——”<br/><br/>
小白对树上叫。<br/><br/>
意思是下来吧，以前的事情真的是一场误会，我父母已经把背包送回来了，你们就不要揪着以前的事情不放。<br/><br/>
小白撒娇卖萌。<br/><br/>
盛翰鈺对俩人道：“阿宁，萱萱，你俩呆在这别动，我下去看看。”<br/><br/>
“不行。”时莜萱反对。<br/><br/>
她拽着老公胳膊，可怜兮兮：“翰鈺你不能下去，小白我们是可以信任的，但它父母我不相信。”<br/><br/>
虽然母狼眼里没有凶光，但万一它是伪装的怎么办？<br/><br/>
念音说过白狼智商高，时莜萱担心老公有危险，不想让他下去。<br/><br/>
盛翰鈺指着公狼对妻子道：“萱萱你看，那只公狼受伤了，我怀疑它是向我们求助。”<br/><br/>
时莜萱：……<br/><br/>
她也不知道老公是怎么回事。<br/><br/>
小白那么萌，他不是要吃它，就是吓唬它，反正这几天就没给小白好脸色。<br/><br/>
那头公狼又凶又冷，看着就危险。<br/><br/>
他却要去近距离看它是不是受伤？<br/><br/>
“不行，反正我就是不让你去，太危险了。”劝说无效，时莜萱干脆双手搂住老公腰，紧紧抱住，用实际行动告诉他，自己不允许！<br/><br/>
“翰鈺哥你陪着萱萱，我去看看。”<br/><br/>
简宜宁说着已经下去了。<br/><br/>
俩人谁都没想到，当然也没来得及阻止。<br/><br/>
简宜宁胆子小，平时连狗都怕。<br/><br/>
他能主动凑近公狼，是给危险留给自己，安全留给盛翰鈺。<br/><br/>
“阿宁，回来！”<br/><br/>
时莜萱喊他，他回头笑下，笑容灿烂带着胆怯：“萱萱，如果我被吃了，你帮婉儿给我闺女们养大成人啊，别让她们被欺负。”<br/><br/>
“我不管，你赶紧上来！”<br/><br/>
晚了。<br/><br/>
简宜宁抓着藤条几下呲溜到底，并且用匕首给藤条割断。<br/><br/>
他紧紧握着拳头，一步步向公狼走去……<br/><br/>
腿像是灌了铅有千斤重，每往前走一步都很艰难！<br/><br/>
汗水顺着脸颊不停滴落，他太紧张了。<br/><br/>
公狼，母狼盯着简宜宁。<br/><br/>
他觉得它们随时都能对他发起进攻，然后瞬间把他拆吃入腹。<br/><br/>
“别吃我，别吃我啊，我没，没有恶意……”<br/><br/>
简宜宁看见公狼身上的伤口了，伤口貌似很深，还有鲜血顺着皮毛往下滴落。<br/><br/>
但应该没有伤到内脏，否则它坚持不了这么久。<br/><br/>
他试探着轻抚公狼受伤的位置，边摸边对它们解释：“我是医生，你受伤了需要治疗，现在我要给你查看伤口，你得保证我安全……”<br/><br/>
盛翰鈺在树上看着，无语了都。<br/><br/>
阿宁从小就是话痨。<br/><br/>
他跟谁都自来熟，人缘也好。<br/><br/>
只要不是特别讨厌，他就很快能跟对方打成一片。<br/><br/>
简宜宁交际能力强，他是知道的。<br/><br/>
但他不知道的是——这家伙跟狼都能聊天！<br/><br/>
聊的还挺好。<br/><br/>
母狼貌似看出简宜宁害怕自己，主动走远了些，警惕的看着四周，担起警卫的职责。<br/><br/>
公狼收起眼中的凶狠——它干脆给眼睛闭上了。<br/><br/>
老老实实趴在那里，让简宜宁检查伤口。<br/><br/>
小白不停的前后蹿，讨好的用头蹭简宜宁腿，奶萌奶萌的样子，确实让简宜宁紧张的心情缓解不少。<br/><br/>
这一家子都通人性。<br/><br/>
他仔细看过，还好。<br/><br/>
伤口不是很大，但四周已经化脓感染了。<br/><br/>
里面好像有东西。<br/><br/>
简宜宁上学的时候学过医术，虽然不是很专业，但当个兽医应该足够用了。<br/><br/>
他随身携带匕首，可以当手术刀用。<br/><br/>
做手术之前，还需要做点准备。<br/><br/>
简宜宁喋喋不休道：“小白爸爸，你身体里好像有子弹，我准备给你取出来，只有子弹取出来，身体才能好的快，不过取子弹的过程会很疼，我现在没有麻药也没有止血药，你只能忍着了，千万不能咬我啊……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848779"&nbsp;&nbsp;chaptername="再次引狼入室">加入书签</a>
</div>
