    
<br/><br/>    
“轰！”


<br/><br/>    
房间内，林缺和维德交战在一块，雷光闪耀，金戈之声，响彻全场。


<br/><br/>    
“极雷狮吼！”


<br/><br/>    
维德双臂一震，身上雷光交汇成一头雷电狂狮，发出震耳欲聋的狮吼声，奔袭而出。


<br/><br/>    
林缺毫不犹豫的刺出一戟，疯魔领域的加持下，抵挡住了落下的雷电狂狮！


<br/><br/>    
一旁的光明会御灵者，抓住机会，接连使出攻击魂技，轰杀而至。


<br/><br/>    
望着袭杀来的攻击，林缺眉头一挑，想要抽身是不可能的了。


<br/><br/>    
只能硬接！


<br/><br/>    
“钻石级肉身，60%！”


<br/><br/>    
“龙化！”


<br/><br/>    
“轰！”


<br/><br/>    
一连串的攻击，直接将林缺整个人淹没，魂力光芒炸裂。


<br/><br/>    
维德望着这一幕，脸上浮现胜利的微笑，就算他在这种密集的攻击，也得重创！


<br/><br/>    
更何况一位七十五级御灵者。


<br/><br/>    
下一秒。


<br/><br/>    
前方的魂力光芒消失，隐约之中见到，一位头生龙角，宛如王冠一般，长有龙尾的人影。


<br/><br/>    
“碧池！”


<br/><br/>    
维德怒骂一声。


<br/><br/>    
坐在床铺上的巴克，也没有了之前的风轻云淡，脸上写满了难以置信。


<br/><br/>    
龙化的林缺，咧嘴一笑：“就这？”


<br/><br/>    
“一群小垃圾！”


<br/><br/>    
“小爷，今天就给你们上一课，什么叫以一敌百！”


<br/><br/>    
“人皇决！”


<br/><br/>    
林缺低喝一声，体内人皇气爆发，照耀全身龙鳞，霸气无比！


<br/><br/>    
“修罗血杀阵！”


<br/><br/>    
“斩！”


<br/><br/>    
说话间，漫天修罗血剑阵冲天而起，汇聚成一柄血色巨剑，一剑斩下，威势惊人，仿佛连天地都能劈开。


<br/><br/>    
“阻止他！”


<br/><br/>    
见识到这一剑的威势，巴克怒吼一声。


<br/><br/>    
维德等人反应过来，想要阻止，可是已经为时已晚，血色剑阵将领域禁制斩开一道口子。


<br/><br/>    
“轰隆！”


<br/><br/>    
整个酒店剧烈颤抖，要不是有着领域禁制护着，早就倒塌了。


<br/><br/>    
就在林缺收力的一刹那，巴克手化鹰爪，扣杀而来。


<br/><br/>    
林缺脸色一惊，连忙举拳迎击！


<br/><br/>    
“轰！”


<br/><br/>    
两者对轰，林缺陡然间收力，身体被魂力震飞，顺势落在了领域禁制的缺口处。


<br/><br/>    
缺口处，一个虚空虫洞浮现，他身影融入其中，消失不见。


<br/><br/>    
“碧池！”


<br/><br/>    
“追！”


<br/><br/>    
巴克怒骂一声，带着众人急忙追赶。


<br/><br/>    
酒店外围。


<br/><br/>    
不戒和尚等人，正在被大批量的K2组织士兵围杀，场面极度混乱。


<br/><br/>    
街道两旁的围满了看戏的御灵者。


<br/><br/>    
他们一个个都是亡命之徒，对于这种血腥的场面，那是在喜欢不过了。


<br/><br/>    
不戒和尚化作魔佛状态，大杀四方，原本充满圣洁伟力的佛珠，变成了杀人利器！


<br/><br/>    
每一次轰击，便有人殒命其中。


<br/><br/>    
艾丽娅身影被逼退，脸色愤怒：“该死，就不该听林缺的鬼话！”


<br/><br/>    
他们现在深陷重围，一着不慎，必将殒命现场。


<br/><br/>    
就在这时，身后的酒店传出剧烈一声巨响，林缺的身影从虚空之中遁出。


<br/><br/>    
“火龙吟！”


<br/><br/>    
林缺龙人状态下，手持葬戟，左手扣碎虚空，一头头冒着血焰的火龙飞出，朝着下方的K2士兵，咆哮着袭杀而出。


<br/><br/>    
“轰！”


<br/><br/>    
火龙落地，现场瞬间化作一片火海，无数K2士兵当场被烈火焚烧成灰烬！


<br/><br/>    
“卧槽！”


<br/><br/>    
“林缺德，你杀红眼了啊？连队友都攻击！”


<br/><br/>    
不戒和尚等人急忙后撤，指着天空中的林缺，破口大骂！


<br/><br/>    
林缺没有时间理会不戒和尚。


<br/><br/>    
回过头，看着从酒店大楼内追赶出来的不巴克等人，狰狞一笑。


<br/><br/>    
“来的正好！”


<br/><br/>    
说完，他融入虚空，几个闪烁间来到不戒和尚几人的身旁。


<br/><br/>    
“待会跟紧我！”


<br/><br/>    
下一秒。


<br/><br/>    
直接从系统空间掏出上千颗跳舞手雷，对着前方的血焰火海丢出。


<br/><br/>    
“轰！”


<br/><br/>    
上千颗跳舞手雷在血焰火海之中爆炸，现场，瞬间被五光十色的光芒笼罩。


<br/><br/>    
“有炸弹！”


<br/><br/>    
围观的御灵者见状，瞳孔一缩，一个个急忙运转魂力抵挡。


<br/><br/>    
然而发现，刚才丢出的炸弹，根本没有任何的破坏力！


<br/><br/>    
瓦特？


<br/><br/>    
没爆炸？


<br/><br/>    
光打雷不下雨？


<br/><br/>    
就在众人纳闷之际，变故发生了。


<br/><br/>    
“哎，卧槽，我手怎么自己动起来？”


<br/><br/>    
“fuck！我居然在跳迪斯科！”


<br/><br/>    
“鬼步舞，我丢，我居然还有这种隐藏技能，活见鬼了！”


<br/><br/>    
凡是被跳舞手雷光芒击中的人，无一例外，全部原地跳舞。


<br/><br/>    
尤其是那些K2士兵，在血焰火海之中舞蹈，那场面简直不要太震撼！


<br/><br/>    
恶灵狂欢啊！


<br/><br/>    
“牛逼！”


<br/><br/>    
不戒和尚见到这一幕，直接竖起大拇指，高呼内行！


<br/><br/>    
“林缺，你这……卧槽！”


<br/><br/>    
他回过头一看，直接林缺早就开洞准备开溜了。


<br/><br/>    
“牛个锤子！”


<br/><br/>    
“趁着混乱，赶紧溜吧！”


<br/><br/>    
林缺一头栽进虚空，直接消失在了原地。


<br/><br/>    
“等等我啊！”


<br/><br/>    
不戒和尚几人急忙更上，相继融入虚空，消失不见。


<br/><br/>    
天空中，巴克一行人见到混乱的场面，哪里还还能找到林缺的踪迹！


<br/><br/>    
“该死，让他们跑了！”


<br/><br/>    
维德说道：“少主，要不我带人去搜查？”


<br/><br/>    
巴克摇了摇头：“不用了，这种苦差事，还是交给K2吧！”


<br/><br/>    
“他们不是冥渊的狗腿子吗？”


<br/><br/>    
“就让他们去对付林缺，我们到时候来个螳螂捕蝉黄雀在后即可！”


<br/><br/>    
维德点头：“明白！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->