
宽大破烂的寿衣下，一身黑紫的毛发狰狞不已。<br/><br/>
幽蓝的冰冷眼眸满含嗜血之意，在血气的吸引下，身影骤然消失。<br/><br/>
呼！<br/><br/>
劲风嘶啸，阴寒铺面而来，似连时间都要冻结。<br/><br/>
红沐不安地屏息，但眼眸一闪，却发现浑身腥臭的僵尸。<br/><br/>
竟出现在了身旁！<br/><br/>
尖锐的獠牙晃入眼中，携着恶臭朝脖颈急速刺来。<br/><br/>
她浑身荡起冰凉，根本反应不过来，脑中只有一个念头。<br/><br/>
怎么会这么快！？<br/><br/>
枯叶道长与净身见此一幕，瞳孔都猛地收缩，有心搭救，但却愕然地发现。<br/><br/>
根本就来不及！<br/><br/>
修无缺眼眸一眯，这僵尸还挺有灵性的嘛，懂得挑软柿子捏。<br/><br/>
不过枯叶道长和净身救不了，并不意味着他也不可以。<br/><br/>
双脚用力一点，瞬步骤然激发。<br/><br/>
锵！<br/><br/>
清脆的锋锐低鸣霍然响起，在红沐的耳中犹如天籁一般。<br/><br/>
她眨动恐惧的眼眸，眼前是僵尸枯朽铁青的面容。<br/><br/>
而那对狰狞的獠牙处，正死死抵着一柄黑刀。<br/><br/>
红沐偏头一看，映入眼帘的是修无缺俊逸非凡，毫无瑕疵的冷峻面容。<br/><br/>
即便那双眼睛不曾看向自己，但她依旧心头一荡，脑海中蹦出了英雄救美的旖旎幻想。<br/><br/>
但修无缺冷漠的话语却把她蹭地拉回了现实。<br/><br/>
“愣着干嘛，还不快退？”<br/><br/>
“算了，我帮你吧。”<br/><br/>
话音刚落，红沐就感受到小腹传来巨力，竟被修无缺一脚踹飞了出去。<br/><br/>
她愕然地摔倒在地，但看清楚自己所处的位置后，内心不由一暖。<br/><br/>
修无缺这一脚，竟把她踹到了青铜门的旁边。<br/><br/>
往后一退，便能畅通无阻地逃窜出去。<br/><br/>
死鬼！<br/><br/>
装得冷冷淡淡，原来心里是在乎人家的呀？<br/><br/>
她痴痴地看着修无缺，刚刚受到的惊吓已然消弭，心中暖意流动。<br/><br/>
她不曾注意到，枯叶道长与净身看着与修无缺战在一起的僵尸，目光变得愈发凝重。<br/><br/>
他们能清晰地感受到，僵尸身上迸发出的气息，透着一股难以形容的威压。<br/><br/>
而寻常妖邪，绝不可能让他们产生这样的感觉。<br/><br/>
“尸...尸丹！”<br/><br/>
“它已经凝聚出尸丹了！？”<br/><br/>
枯叶道长惊呼出声，脸色难看到了极点。<br/><br/>
尸丹？那是什么东西？<br/><br/>
修无缺不以为意，黑刀迅速劈砍，仗着瞬步的灵巧，砍得僵尸身上火星直冒。<br/><br/>
但他不知道尸丹意味着什么，红沐的脸上却瞬间没了血色。<br/><br/>
尸丹，由僵尸体内的阴秽之气凝聚而成，同金丹一般，蕴含着强横无比的力量。<br/><br/>
而这也就意味着，这头僵尸，拥有着金丹境的实力！<br/><br/>
她眼中滋生恐惧，娇躯颤颤巍巍，慌忙地退到了青铜门外面。<br/><br/>
如果不是修无缺正与僵尸厮杀，且枯叶道长与净身还站在场中。<br/><br/>
她恐怕都忍不住要仓惶逃离，不再管什么朝廷的威胁了。<br/><br/>
枯叶道长看着与僵尸战在一起的修无缺，态度第一次变得恭敬起来。<br/><br/>
他开口说道：“修公子，你可千万不能再留手了！”<br/><br/>
“这僵尸的实力，堪比金丹境啊！”<br/><br/>
净身浑身荡起金光，手握长棍，虽然没有开口，但目光同样满怀希冀地落在了他的身上。<br/><br/>
<br/><br/>
修无缺应付着僵尸，一脸淡然地说道：“放心，我会解决它的，你们在一旁协助我即可。”<br/><br/>
原来凝聚尸丹，就能拥有堪比金丹境的战力。<br/><br/>
但，那又如何？<br/><br/>
修无缺嘴角勾起冷傲的笑容，以他如今的实力，这头僵尸还不足以放在眼里。<br/><br/>
眼看他给予承诺，枯叶道长紧绷的心弦顿时放松了下来。<br/><br/>
他还真怕修无缺的修为充满水分，不敢扛下重担，会选择逃跑呢！<br/><br/>
毕竟这僵尸的气息浑厚不已，随着复苏变得愈发强横。<br/><br/>
仅是眨眼间的功夫，金丹境的威势就完全展露出来，压得他们隐隐喘不过气。<br/><br/>
他深吸一口气，符咒瞬间出现在掌心，催动起了咒法。<br/><br/>
“离火咒！”<br/><br/>
净身则骤然奔出，金闪闪的大棒朝僵尸轰去，声势撕裂了空气。<br/><br/>
砰！<br/><br/>
僵尸直挺挺地挨了净身一棍。<br/><br/>
沉闷的声响骤然暴起，但身形却纹丝未动，稳稳站在了原地。<br/><br/>
净身瞳孔不自觉地收缩，他不曾想到，僵尸会如此漠视于他，竟连挡都不挡一下。<br/><br/>
不过事实证明，对方确实有漠视他的资格。<br/><br/>
即便是练气巅峰，与金丹境间的差距，也是如天堑一般难以逾越的。<br/><br/>
净身深知这一点，也不懊恼，一棒收回，又重重砸出了一棒。<br/><br/>
但僵尸已然跃过他，锋锐的双爪急速刺向了修无缺。<br/><br/>
在它眼中，修无缺的气血虽然不算旺盛，但灵魂中却弥漫着一股诡异的阴寒气息，对它有着莫名的吸引力。<br/><br/>
它本能地意识到，自己若是能吞噬对方，必定能变得更加强大。<br/><br/>
但恰在此时，一道苍蓝的火焰倏然轰来！<br/><br/>
炽烈的温度灼烧空气，波纹无端荡起，似能将整个世界焚烧殆尽。<br/><br/>
火焰笔直地轰在了僵尸身上，瞬间吞没了对方。<br/><br/>
对付此等妖邪之物，净身的肉搏或许不起作用。<br/><br/>
但似火击雷轰这种充满浩然正气的法术，却是它天生的克星！<br/><br/>
轰！<br/><br/>
烈焰袭身，瞬间淹没了僵尸狰狞的躯体。<br/><br/>
寿衣顷刻间化作灰烬，遍布全身的黑紫毛发完全裸露了出来。<br/><br/>
而仅仅一个呼吸的功夫，空气中就滋生出了古怪的焦臭味道。<br/><br/>
但在场的所有人都明白，仅凭这一火焰术法，是绝不可能杀死僵尸的。<br/><br/>
果不其然，只听一声痛吼从烈焰中传出，仿佛凝聚着滔天的怒意。<br/><br/>
僵尸幽蓝的眸子扫过众人，并不僵硬的身躯猛然一抖。<br/><br/>
毛发激荡，所有火焰瞬间离体，迸发出细密的火星。<br/><br/>
两者之间，似生出了一条真空地带，隔绝了彼此。<br/><br/>
趁着这个时候，僵尸的身影霍然消失，闪身出现在了修无缺的面前。<br/><br/>
它的身上，仅有着微弱的烧焦味道。<br/><br/>
坚挺如刺的毛发依旧黑紫，闪烁着诡异的幽光。<br/><br/>
唉，果真是只能靠我啊。<br/><br/>
眼看着枯叶道长与净身奈何不了对方，修无缺轻轻摇头，体内的灵压激荡而起。<br/><br/>
“端坐于霜天，冰轮丸！”<br/><br/>
一声低吟从口中传出，阴寒的墓室陡然荡起了更为刺骨的寒气。<br/><br/>
但它和那种让人心悸的阴寒有所不同，透着一股凛然的大气。<br/><br/>
似与妖邪势不两立！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66793938"&nbsp;&nbsp;chaptername="第九十八章&nbsp;&nbsp;尸丹">加入书签</a>
</div>
