    
<br/><br/>    
第4825章


<br/><br/>    
叶昊淡淡点头，不置可否。


<br/><br/>    
“别开玩笑了好吗？”


<br/><br/>    
“我们岛国人谁不知道，灭掉阴流的，是港赌叶门的人！”


<br/><br/>    
“最关键的是，为了灭掉阴流，港赌叶门还恬不知耻的在半夜偷袭！”


<br/><br/>    
“发动了叶卫所有的精锐！”


<br/><br/>    
“港赌叶门付出了巨大代价才做到的事情，现在居然被你拿来装比。”


<br/><br/>    
“小子，你吓唬谁呢？”


<br/><br/>    
“你觉得，我是吓大的？”


<br/><br/>    
久保太郎一脸不屑，根本就不相信叶昊的话。


<br/><br/>    
同时，他转身面向叶昊，身上的气势全开，显然是准备直接把叶昊吓住。




<br/><br/>    
如果叶昊被吓得瘫软在了地上，跪着求饶的话，那就再好不过了。


<br/><br/>    
而谢小冰等人在久保太郎的全开的气势之下，一个个都是瑟瑟发抖，她们觉得自己仿若面对狂风骤雨。


<br/><br/>    
如果不是最后的一丝自尊支撑着自己的话，谢小冰一行说不定已经直接跪下去磕头了。


<br/><br/>    
“你不信的话，我就让你信。”


<br/><br/>    
叶昊冲着久保太郎勾了勾手指，神色平淡。


<br/><br/>    
“一巴掌扇不飞你，算我输。”


<br/><br/>    
这话令得场中的气氛猛的一顿。


<br/><br/>    
对比起久保太郎的气势全开，叶昊这话却更加的装比。


<br/><br/>    
如果说，久保太郎的比王的话，那么此刻的叶昊，就是妥妥的比王之王。


<br/><br/>    
“叶昊，你脑子进水了！？”


<br/><br/>    
谢小冰一脸难以置信。


<br/><br/>    
“现在是你装比的时候吗？”


<br/><br/>    
“你能不能清醒点！”


<br/><br/>    
“如果你死了，我们的牺牲和付出，还有意义吗！？”


<br/><br/>    
其他的谢家人也是一脸恨铁不成钢：“姓叶的，你快点走吧！”


<br/><br/>    
“你怎么可能是久保太郎的对手！”


<br/><br/>    
“你现在走还来得及！”


<br/><br/>    
“我们会拼死给你谋取一线生机的！”


<br/><br/>    
“你不要枉费了我们家大小姐的一片心意。”


<br/><br/>    
叶昊没理会这些人，而是把手里的茶水喝完，随手丢掉了茶杯之后，淡淡道：“快点吧，不要浪费我时间。”


<br/><br/>    
“我这泡茶刚刚下的，还能冲多几次呢。”


<br/><br/>    
“浪费我的好茶，你怎么赔？”


<br/><br/>    
“你......”


<br/><br/>    
看到叶昊这比越装越过分，谢小冰都彻底无语了。


<br/><br/>    
她此刻都不想继续看下去，继续听下去了。


<br/><br/>    
她第一次见到有人如此的没有自知之明。


<br/><br/>    
都死到临头了，还在这里装比。


<br/><br/>    
这就是所谓的拿命再装！


<br/><br/>    
毕竟一个风水师，就算是有点稀奇古怪的下三路手段，哪怕会点三脚猫功夫。


<br/><br/>    
但是要和岛国人过不去，他有这资格吗？


<br/><br/>    
没有吧！


<br/><br/>    
其他的谢家人也都是一脸绝望和讥讽交织的表情。


<br/><br/>    
显而易见，大家都觉得叶昊完蛋了！


<br/><br/>    
死定了！


<br/><br/>    
“快点，别浪费我时间了。”


<br/><br/>    
叶昊回头看了一眼皇普倩冲出的茶水，又淡淡的看着久保太郎。


<br/><br/>    
“再慢一点的话，这杯茶就不好喝了。”


<br/><br/>    
“明白吗？你在我眼里，还没一杯茶来得重要。”


<br/><br/>    
听到叶昊的话，谢小冰等人都笑了，一个江湖骗子，装得自己都信了！


<br/><br/>    
难道他就不知道，现在装得越大，一会儿丢脸的时候，就越发的丢人吗？


<br/><br/>    
最关键，他丢的不仅仅是自己的脸，还是整个金陵的脸、整个大夏的脸！


<br/><br/>    
真的是没眼看！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->