    
        <br/><br/>    盛安然这一声老公叫的相当风情万种，听得人耳膜都发痒，偏偏她还一副无辜的样子冲着郁南城直眨眼，
<br/><br/>    “你不要让我为难啊，好不好？”
<br/><br/>    郁南城身子陡然一僵，看向她的眼神瞬间就变得火热起来，连带着嗓音都沙哑了，“你叫我什么？再叫一遍。”
<br/><br/>    “那你先答应我这段时间搬回去住。”
<br/><br/>    “好。”郁南城答应的十分爽快。
<br/><br/>    因为缓兵之计在盛安然的身上从来都是屡试不爽，他如今也是练得十分会审时度势。
<br/><br/>    原以为这就完了，盛安然却话锋一转，
<br/><br/>    “我想吃冰淇淋。”
<br/><br/>    “现在？”
<br/><br/>    “嗯，老公给买吗？”她又接着眨眼。
<br/><br/>    接连的两声‘老公’叫的郁南城心痒难耐，恨不得立刻把她吃了，偏偏她现在学了一手磨人的好本事。
<br/><br/>    “你去给我买冰淇淋，我洗完澡等你回来呗。”
<br/><br/>    一想到洗完澡的盛安然那个出水芙蓉的样子，郁南城眼睛里情愫横生，当下二话不说，转身朝着门口走去，
<br/><br/>    “等我回来。”
<br/><br/>    盛安然看着他的背影，暗自得意的笑了，直接将门上的电子锁密码给换了，又给郁南城发了个短信，关机后暗忖，
<br/><br/>    老公啊，你今晚是回不来了。
<br/><br/>    她得去澜溪古镇，晚上得收拾东西，明天一早就得开车走，郁南城一直在这儿实在是太碍事了。
<br/><br/>    郁南城这才刚走到楼下，短信叮的一声跳了出来，
<br/><br/>    “老公，我想了想，既然你都答应我结婚前分居了，那就从今晚开始吧，密码锁我换了，免得你意志不坚定，晚上就委屈你自己开车回家了哦，爱你，老公。”
<br/><br/>    寒风阵阵，灌入郁南城的后脖领子，他这一腔热火猛地就被一盆凉水给浇灭了。
<br/><br/>    他忽然意识到，盛安然每次叫自己‘老公’的时候，准没什么好事，而偏偏每次自己都往坑里跳，不长记性。
<br/><br/>    怨怼了会儿，他在冷风中叹了口气朝着车库走去。
<br/><br/>    谁让是自己看上的老婆呢，还能怎么办，自己宠着吧。
<br/><br/>    ——
<br/><br/>    次日一早，盛安然便开车去了澜溪古镇。
<br/><br/>    刚进古镇，就遇见枫糖客栈的前台服务员瑶瑶正在倒垃圾，倒了一簸箕的玻璃渣子，砸的垃圾桶的内壁咔哒直响。
<br/><br/>    盛安然看到后便径直走了过去。
<br/><br/>    瑶瑶看着盛安然，眼前一亮，
<br/><br/>    “哎，你是之前来过我们客栈的那个盛小姐。”
<br/><br/>    盛安然点了一下头，随口问道，“怎么倒了这么多玻璃渣子？什么东西碎了么？”
<br/><br/>    提到这个，瑶瑶脸色瞬间耷拉了下来，“别提了，客栈现在除了空壳子，基本上什么都碎了。”
<br/><br/>    盛安然一愣，“怎么了这是？”
<br/><br/>    瑶瑶领着她进了客栈，没进门她就发现了，窗户和门上的玻璃全都不见了，屋子里面桌椅板凳全都不在原来的位置上，全都是缺胳膊少腿的堆在角落里，原本热闹温馨的公共区域一下子变得很空旷。
<br/><br/>    “就三天前，有一伙人跟强盗似的来把我们店给砸了，还把天恩哥给带走了。”
<br/><br/>    “什么？”盛安然脸色都变了，“报警了吗？”
<br/><br/>    “没有。”瑶瑶摇头，小声道，“老板娘不让，而且老板娘让我打扫完这儿就提前放假回家，盛小姐您看我这心里老是不安心，不会是天恩哥在外面惹了什么人吧？被人抓住什么把柄了吧？怎么还带闯进来砸东西的？”
<br/><br/>    “老板娘呢？”盛安然看了一眼二楼，“在楼上吗？”
<br/><br/>    “在。”
<br/><br/>    “我去看看。”
<br/><br/>    盛安然二话不说便直奔楼上老板娘房间了。
<br/><br/>    连自己儿子被人带走这样的事情，老板娘都不选择报警，这得是多大的把柄落在人家手上了？
<br/><br/>    郁凤雅正在房间里面收拾东西，所有的首饰全都堆在书桌上，她只穿了一件藕荷色的针织连衣裙，眼眶都还红着，看到盛安然的时候愣了一下，急急地去擦眼泪。
<br/><br/>    “你怎么来了？”
<br/><br/>    “到底发生什么事了？”盛安然一来就关上门，单刀直入，“天恩被谁带走了？”
<br/><br/>    郁凤雅眉头紧锁，闷声道，
<br/><br/>    “你别问了，这件事跟你没关系，你不是要跟南城结婚了么？赶紧回去吧。”
<br/><br/>    “你是南城的妈妈，天恩是南城的弟弟，伯母，您觉得我知道了这件事还能视若无睹的回去？”
<br/><br/>    郁凤雅脾气温和，却很倔，盛安然说了这话后，她便沉默了，仿佛是想用这种方式逼走盛安然一般。
<br/><br/>    “伯母。”盛安然冷静下来，试着谈判，“这样，我不问发生了什么，您告诉我，我能做什么，不管是什么，只要我能做的，能帮到天恩的，您总该跟我说吧，我是一直把天恩当成自己的弟弟的。”
<br/><br/>    郁凤雅缓缓抬起头来，看着盛安然许久，眼眶又湿润了。
<br/><br/>    过了很久，她才开了口，“借我一些钱可以吗？我把客栈抵押给你，以后会想办法还给你，但我现在，真的是不知道该怎么办了。”
<br/><br/>    闻言，盛安然竟松了口气，“是花钱就能解决的事情吗？那您别担心，我想办法，要多少？”
<br/><br/>    郁凤雅咬着牙，似乎是难以启齿，好半天才从牙缝里挤出一句话来，
<br/><br/>    “他要两千万，我只有一百多万，客栈现在转手也来不及了。”
<br/><br/>    这个数目对于盛安然而言不是小数目，他的眉头皱了起来，却掐着手掌心逼着自己不去追问，沉声道，
<br/><br/>    “好，我来想办法，伯母你别担心。”
<br/><br/>    她是拿不出这两千万来，但是郁南城可以，事急从权，她相信郁南城不会见死不救的。
<br/><br/>    知道郁凤雅不愿意再跟郁南城有牵扯，所以安抚了两句之后，盛安然便下楼打电话，
<br/><br/>    “南城，我现在有点事想跟你说，有时间吗？”
<br/><br/>    “嗯，什么事你说？”
<br/><br/>    “你有两千万吗？”她问。
<br/><br/>    电话那头愣了一下，“有。”
<br/><br/>    盛安然松了一口气，“那我现在跟你说事情，我在古镇的枫糖客栈，就是天恩他们家的客栈，现在这里出了点事情，急需要一笔钱，你可不可以帮忙？”
<br/><br/>    电话里沉默了几秒，传来郁南城质问的声音，
<br/><br/>    “你昨晚支开我，就是为了去那儿？”
<br/><br/>    “嗯，但是现在重要的不是这个，你先帮忙吧，好不好？”
<br/><br/>    等了许久，那头只传来冷漠的声音，
<br/><br/>    “我让周方晚上去接你，他们的事跟我们无关。”        <br/><br/>