    
<br/><br/>    最温柔的时光，是身边坐着你，——五岁起，便知要保护一生的人。
<br/><br/>    ————乔屿煌
<br/><br/>    ******
<br/><br/>    傅甯刚和经纪人走出影视城侧门，就听见记者的喧哗声朝自己扑面而来。
<br/><br/>    “快看，程甯出来了——”
<br/><br/>    “程甯，你跟言旻最近因新戏结缘生情的绯闻是真的吗？”
<br/><br/>    “言旻作为当下最红的男演员，网上更是老婆粉无数，现在都在说你一个七八线的女星在碰瓷言旻，根本配不上言旻，你有什么想法？”
<br/><br/>    “是啊程甯，还有人说是连你和言旻的绯闻，也是你自己故意制造和放出来的，就是为了蹭人气，真的有这么回事吗？说两句吧。”
<br/><br/>    傅甯高跟鞋一驻，墨镜后的飞扬美眸眯了眯。
<br/><br/>    程甯，是她在娱乐圈的艺名。
<br/><br/>    当初要混娱乐圈，爸死活不答应，幸好妈开明一些，开了金口，爸又听妈的话，才勉强同意了。
<br/><br/>    但对她有一个条件，不能公开自己的真实身份与家庭背景。
<br/><br/>    所以，她也就用了外公程万峰的姓氏，混迹娱乐圈时，改成艺名‘程甯’’。
<br/><br/>    进入娱乐圈后，圈内人也没一个知道自己的真实出身，包括自己的经纪人。
<br/><br/>    这时，经纪人韩飞低声：“小甯，你先上车，我这边挡着。”
<br/><br/>    “挡个屁，”傅甯将手包塞韩飞手里，走过去，摘下遮住大半张小脸的墨镜。
<br/><br/>    艳光四射的脸蛋，刹那让一群记者噤了声。
<br/><br/>    不得不说，这个在娱乐圈半红不紫的程甯，真的有一张倾国倾城，颠倒众生的脸，集合了纯美与冶艳，可塑性很强。
<br/><br/>    只可惜，娱乐圈这地儿，不是光靠长得美就能上位的。
<br/><br/>    这个程甯，除了美，一无是处。
<br/><br/>    不像其他女明星心机深，会做人，出席个节目，她都懒得跟人抢C位，冷冷淡淡的，也不跟同圈子的人深交。
<br/><br/>    不是很喜欢经营粉丝，不爱对着粉丝撒娇哭诉，微博万年都不更新一次。
<br/><br/>    性子也懒散，一年最多拍两部戏，似乎没什么上进心。
<br/><br/>    可能因为如此，尽管皮相在娱乐圈都算是数一数二，到现在，却也不过才混成个七八线而已。
<br/><br/>    据说曾经有个导演看中她，提出让她当女主角，但私下想潜规则她，被她当天就揍成了猪头三，还进了一趟局子。
<br/><br/>    当然这是小道消息，遭到当事人双方否认后，也没媒体敢多提。
<br/><br/>    不过至此之后，这个程甯，更让娱乐圈不少导演制作人都敬而远之了。
<br/><br/>    她的工作也一时之间断崖式下降，差点儿没被经纪公司雪藏。
<br/><br/>    若是一般的女明星，早就急了，她倒也无所谓，有戏来找自己，就接着，没戏就在家里玩。
<br/><br/>    有媒体也好奇过，程甯会不会是哪家的富二代，来娱乐圈只是为了玩玩而已，可挖了很久，都没挖出一分一毫，也就罢了。
<br/><br/>    前段日子，好不容易有个剧组请程甯出演一部都市青春偶像剧的女配，她和正在被热捧的男主角竟传出了绯闻。
<br/><br/>    这才引起记者的兴趣，每天跑来她剧组这边围攻。
<br/><br/>    围攻了几天，本来她没怎么搭理。
<br/><br/>    今天，应该是忍不住了。
<br/><br/>    傅甯微翘红唇：“我要是想蹭人气，就不会挑言旻了。”
<br/><br/>    言旻的确是数一数二的流量红星，可娱乐圈比他更红的，也多。
<br/><br/>    说罢，戴上墨镜，朝自己的红色小宝马座驾走去。
<br/><br/>    一群记者呆了片刻，旋即哗然！
<br/><br/>    哇，还真是高傲，这意思，是说言旻还不够格吗？！<br/><br/>