
方裘和唐韦纷纷石化，学妹你不是才大一吗？<br/><br/>
现在大一新生都这么卷了？<br/><br/>
沈奕舟的眼底附上了一抹难得的欣赏，他点了点头，继续说道。<br/><br/>
“把第八页关于引力探测的具体操作事宜说一下。”<br/><br/>
宁末然从善如流的点了点头，流畅的开讲。<br/><br/>
一番汇报结束，方裘和唐韦二人总算明白沈奕舟为什么会破格招宁末然进来了，这哪是学妹啊，简直是学神！<br/><br/>
除了她的资历以外，宁末然无论是逻辑还是知识储备量，都远超于他们的想象，甚至比方裘唐韦两个博士还厉害！<br/><br/>
终于讲解完了，沈奕舟淡淡点了点头，露出了些许笑容。<br/><br/>
“不错。”<br/><br/>
听完这话，方裘二人都快要哭了。<br/><br/>
这样都只是不错？<br/><br/>
呵呵，看来今天他们两个不用上台汇报了！<br/><br/>
本以为今天学妹会可怜被批评，没想到最后他们只能同情自己。<br/><br/>
就在这时，研究室的门再一次被人推开，一个气喘吁吁的男生拿着资料从外面跑了进来，一脸的抱歉。<br/><br/>
“不好意思沈院长，我迟到了。”<br/><br/>
屋内的几人看了过去，方裘立马就认出了这人是谁。<br/><br/>
“你是大三的丁梓豪，上个月拿到全国物理竞赛第一名的那位？”<br/><br/>
丁梓豪笑了笑，还有些不好意思。<br/><br/>
“是我，学长。”<br/><br/>
他出现在这里自然不言而喻，恐怕丁梓豪就是这次课题招进来的最后一个学生了。<br/><br/>
只不过他居然第一天就敢迟到，方裘和唐韦立马用同样同情的视线看了他一眼。<br/><br/>
果然，下一秒沈奕舟就叫了他的名字。<br/><br/>
“丁梓豪，你上来汇报一下你的整理。”<br/><br/>
就这样，可怜的丁梓豪在几乎没有准备的情况下一脸懵的上去做完了自己的整理结果，不出意料，狠狠的被沈奕舟批评了一顿。<br/><br/>
<br/><br/>
有了他在前面做铺垫，方裘二人轻松多了。<br/><br/>
“没关系，不是所有人都像学妹那样厉害的，你第一天来这样已经很好了，以后继续加油。”<br/><br/>
本来丁梓豪还有些难过，但听他们这样说，这才发现研究室里还坐着一个安静的女生。<br/><br/>
他立马就认出了这张脸。<br/><br/>
“是宁末然学妹？”<br/><br/>
方裘点了点头，骄傲的挺直了胸膛：“她也是我们这个课题的成员，学妹可厉害了，明明才第一天来，就已经提前整理好了所有的文献目录，这就是做了功课的结果啊！”<br/><br/>
一旁的唐韦看不下去他这副样子，白了一眼。<br/><br/>
“这也是人家学妹努力的结果，你这么骄傲干嘛？”<br/><br/>
方裘立马怼了回去：“以后我们就是一个小组的了，我为学妹自豪，不行啊！”<br/><br/>
眼看着二人又要吵起来，就在这时，丁梓豪突然说了句。<br/><br/>
“学妹不是在和罗超学长谈恋爱吗？原来宁学妹也这么厉害，和罗学长真配啊！”<br/><br/>
这话一出，整个实验室瞬间安静下来。<br/><br/>
沈奕舟翻动资料的手也微微停顿了一秒。<br/><br/>
方裘震惊的看向她：“学妹，你和罗学长在一起了？”<br/><br/>
见他们都不知道，正好看过论坛那封帖子的丁梓豪表示很奇怪。<br/><br/>
“你们都不知道吗？之前论坛上说了啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="70359305"&nbsp;&nbsp;chaptername="第884章&nbsp;&nbsp;宁末然学妹">加入书签</a>
</div>
