    
<br/><br/>    晚饭时间，老住持时不时看凌兮几眼，心里好奇的很。
<br/><br/>    “小丫头。”
<br/><br/>    凌兮夹菜放进碗中，抬头看过来：“您叫我？”
<br/><br/>    老住持笑笑：“我听说，你把我徒弟救惊醒了，不错！”竖起个大拇指。
<br/><br/>    凌兮微微一笑：“您就是是青羽寺的老住持吧。”
<br/><br/>    “哈哈，小丫头知道我？”
<br/><br/>    凌兮点头：“我家是A市安平县。”
<br/><br/>    “哦？”老住持挑眉，“这么说，今天能见面，这都是缘分啊。”
<br/><br/>    凌兮抿唇一笑，只听对方又问道：“有机会，能不能和老人家我探讨探讨你的针灸啊。”
<br/><br/>    老住持好奇的很，他研究了一辈子的古中医，到头来没医好的人，竟然被一个小姑娘治好了。
<br/><br/>    难道对方家里也是有传承的？
<br/><br/>    凌兮对这方面倒是没什么忌讳，但对方就不一定能学会了。
<br/><br/>    她回答：“不过我明天可能就准备回家了，有时间我可以去青羽寺和您讨论。”
<br/><br/>    老住持还没说什么，闫老爷子和闫宸的反应可大了。
<br/><br/>    闫老爷子惊了一下：“凌丫头，这么快就回去了？”
<br/><br/>    闫宸也跟着说道：“你来京市这几天，还没好好逛逛，可以再待几天。”
<br/><br/>    凌妈摇摇头叹息：“哎，兮兮高三，时间紧张，等她高考结束了，我肯定会带她过来玩儿的。”
<br/><br/>    她不说，闫老爷子都不知道凌兮还在读高三，不由惊道：“还没成年呢？”
<br/><br/>    “明年九月就十八了。”凌妈高兴道，一想到女儿就要成年，她就有一种莫名的成就感。
<br/><br/>    想当初那么弱小的小丫头，如今也快上大学了。
<br/><br/>    *
<br/><br/>    第二天，凌兮和凌妈刚准备离开京市，就收到了古云的电话。
<br/><br/>    得知今天墨香杯的比赛地点有变，在京市举办。
<br/><br/>    而且比赛时间，就在后天。
<br/><br/>    古云打电话就是因为找不到她的人，没想到凑巧了，就让凌兮在京市待定，他们今天中午的飞机，估计下午就到京市了。
<br/><br/>    闫老爷子知道凌兮还在再呆几天，高兴的不得了，带着她在闫家园子里闲逛。
<br/><br/>    走到一处院落前，凌兮看着封闭的大门，好奇问道：“闫爷爷，那里是什么地方？”
<br/><br/>    小院内，一处演武场。
<br/><br/>    闫宸一袭白色衣物，身手敏捷，一手抓住对面男子的手腕，用力一拧，发出咔嚓一声，对方肩关节脱臼。
<br/><br/>    男子啊了一声，痛苦大喊：“二哥，松手，松手啊。”
<br/><br/>    “忍着。”闫宸面不改色上前，扶住他肩膀，再次用力。
<br/><br/>    咔嚓——
<br/><br/>    胳膊再次复原。
<br/><br/>    “哎呀。”男子忍不住痛呼，“你还真是没有手下留情啊。”
<br/><br/>    闫宸一脸淡定：“再来。”
<br/><br/>    “还来？”他忍不住求饶：“不行了，改天再说。”他这半年可是在部队勤加练习，没想到竟然还是被二哥凑惨了。
<br/><br/>    闫宸淡淡扫了他一眼，继续上前。
<br/><br/>    男子忍不住后退，余光看到不远处的闫老爷子，忙喊道：“爷爷，救命啊。”再和二哥切磋下去，他恐怕一个星期别想起床了。
<br/><br/>    闫宸顺着他的视线看过去，凌兮正好奇的向这边张望，扑闪的大眼睛满是蠢蠢欲动之色。
<br/><br/>    闫宸一时手脚僵硬，没想到她会来这个地方。
<br/><br/>    “闫爷爷，咱们走近看看吧。”凌兮没想到这个院子，竟然是闫家的比武之地。
<br/><br/>    周围摆满了各式各样的武器，闫先生英姿飒爽的神态，真的和小师叔好像。
<br/><br/>    “走，过去瞧瞧。”闫老爷子看她心动的样子，就将人带了过去，“小宸，小曜。”
<br/><br/>    “爷爷。”
<br/><br/>    闫曜早上刚过来，就拉着闫宸来比武场了，他还没来见过凌兮。
<br/><br/>    他问道：“爷爷，这是？”
<br/><br/>    “小宸的客人。”闫老爷子笑呵呵道，又看向闫宸：“小兮今天不走了。”
<br/><br/>    闫宸平淡的目光中氤氲着一丝喜悦，对凌兮说道：“那我带你出去逛逛？”
<br/><br/>    “凌丫头可是有正事。”闫老爷子刚得知她要参加墨香杯比赛的时候，心中既惊喜又诧异。
<br/><br/>    这么多年，闫家一直是墨香杯的主办方，这次没想到这丫头也会参加。
<br/><br/>    看来，她和闫家的缘分，真是颇深啊。
<br/><br/>    闫宸也很意外，想到她来京市这几天也没有写过字，于是问道：“书房有一些纸笔，你去要不要练练手？”
<br/><br/>    凌兮其实也有这个意思，本来今天她还想出去看看有没有合适的笔墨，现在看到闫家书房的东西，都是上好的物件。
<br/><br/>    “闫先生，谢谢你。”
<br/><br/>    另一边，闫曜好奇地和闫老爷子打听：“爷爷，那个姑娘和二哥是什么关系啊？”
<br/><br/>    闫老爷子意味深长地问：“你说呢？”能让不近女色的孙子带回来，会是什么关系。
<br/><br/>    闫曜恍然瞠目，一脸的惊讶，不敢相信心里的猜测。
<br/><br/>    “难道，二哥喜欢……”他边说边看向书房的位置，实在难以想象，二哥这种冷冰冰的样子，还会喜欢人？
<br/><br/>    “过来，爷爷和你说两句。”闫老爷子对他耳语几番，闫曜吓得连忙拒绝：“爷爷，您可别害我。”
<br/><br/>    闫老爷子哼了一声，“你爸前两天可是打电话了，听说你想参加一场行动，你妈拦住了？”
<br/><br/>    闫曜眼睛一亮，“爷爷，您帮帮我？”
<br/><br/>    闫老爷子微微摇头：“你现在的身体，还不如你二哥，想参加行动，是嫌活的太舒坦了？”
<br/><br/>    闫曜不由抱怨：“二哥哪是正常人啊，他要去是军队，哪还有别人的事。”
<br/><br/>    闫老爷子话音一转：“不过，我倒是可以让你二哥教教你。”
<br/><br/>    一听让二哥训自己，闫曜有点想退，不过还是忍住了，他对闫老爷子道：“那说定了啊。”
<br/><br/>    闫老爷子：“前提是，你得答应我刚才的提议。”
<br/><br/>    闫曜：……<br/><br/>