
晚上苏婵将饭菜端到屋里的时候，居然见他拿左手使筷子了。<br/><br/>
她奇怪道：“你会左手用？”<br/><br/>
“刚学的。”虽然苏婵不知用的什么药，他现在受伤要比以前好的快多了。<br/><br/>
可再快怎么也得几天的时间，他想想每天要靠别人喂…<br/><br/>
“这么厉害？”苏婵感叹道，果然对于动手能力强的人，只要想做，什么都能做好。<br/><br/>
她在对面坐下问他：“对秦秋这个人，你知道多少？”<br/><br/>
江屹舟挑眉：“怎么想起问他？”<br/><br/>
“我今天看见他了，不知道你有没有注意，他脸色不太对劲，应该是身体出了问题，可我问他又不肯说，总觉得有些奇怪。”<br/><br/>
江屹舟就今天才见过他：“脸色是有些不好，不是因为他受了伤吗？”<br/><br/>
苏婵摇头：“受伤的脸色跟生病的脸色差是不一样的。”<br/><br/>
“宋老爷说，人是他救回来的，当时就失忆了，也不知道从哪里来。”<br/><br/>
苏婵沉吟了下：“你说，人失忆了，还能会功夫吗？”<br/><br/>
江屹舟筷子顿住：“你是说他失忆是假的？！”<br/><br/>
苏婵摇了摇头：“我可没说，失忆是分很多种的，记忆性失忆，功能性失忆，还有选择性失忆的，我本来也没跟他说过几句话，不好多判断。”<br/><br/>
江屹舟对秦秋还是印象不错的，而且他相当于自己半个老师了。<br/><br/>
如果说失忆的事情是假的，那牵扯可就大了，那代表他很可能是故意接近宋家，甚至是别有目的。<br/><br/>
饭他也吃不下了：“应该不会吧？这么久了宋小姐也没出什么事，而且这次还是多亏了他出手。”<br/><br/>
“那可能是我想多了。”苏婵打了个哈欠，“不吃了？我给你换药睡觉。”<br/><br/>
江屹舟身子一僵，吃饭能自己也也逃不了上药，这小丫头就真是来折磨他的。<br/><br/>
屋里热，江屹舟只着一件中衣和外褂，苏婵褪下他的外衫，拿起药膏还犹豫了下。<br/><br/>
本来自己就是大夫，上药什么的不是常事吗？<br/><br/>
可不知是不是今天被江屹舟那么一说，心里多少有些异样，目光竟没办法完全集中在伤口上了。<br/><br/>
<br/><br/>
给他腹部处换药的时候，明显能感觉他胸口起伏更加明显了。<br/><br/>
苏婵低着头不去看他，他分明又漂亮的腹肌就在眼前，苏婵敢说，这绝对是她见过最养眼的身材。<br/><br/>
她不自觉的舔了舔唇，匆匆换好：“我睡觉去了！”<br/><br/>
这地暖烧的有点太热了，绝对是。<br/><br/>
一夜无话，第二天一早苏婵吃了饭跟江远恒要去医馆的时候，却在胡同口看见了熟悉的人。<br/><br/>
“邱芸？！”<br/><br/>
邱芸正在从马车上搬东西，看见苏婵竟然还笑了笑：“没想到离的这么近。”<br/><br/>
没想到？就是因为知道才会来的吧？<br/><br/>
苏婵怎么可能给她好脸色，她只是担心，以后她住私塾了，会不会对甜甜和小凡有影响。<br/><br/>
江远恒对她的所作所为知道的并不是很多，见小婵脸色不好，自然以为是因为大哥，所以她才不喜邱芸。<br/><br/>
他撑着拐杖的手轻轻握紧，虽然之前她是共妻，现在她是自由身，自己从来是可以追求拥有她的。<br/><br/>
可明明每天见面，住在一个院子，离得如此近，他却从没感觉两人的关系有过什么变化。<br/><br/>
邱芸看了眼江远恒，女人的感官是最敏锐的，他那眼神就藏不住。<br/><br/>
“远恒？好久没见过了，看来在苏姑娘的照料下，你恢复的不错啊。”<br/><br/>
江远恒淡淡的点了点头，也没什么可跟她多说的。<br/><br/>
邱芸知道自己在江屹舟心里彻底没位置了，可心里的怨气却始终无处宣泄。<br/><br/>
她可以不要江屹舟，但让苏婵得到，她是怎么也咽不下这口气的！<br/><br/>
“远恒你先去，我回趟家。”苏婵虽不悦，也管不到江置头上。<br/><br/>
她回去把苏甜甜和江凡叫过来，郑重嘱咐道：“邱芸以后就住在私塾了，如果她对你们有任何，哪怕一点的针对和不利，都要告诉堂哥和我，知道吗？”<br/><br/>
苏甜甜奇怪道：“她为什么要对我们不利？”<br/><br/>
她一个小孩子，苏婵也不知道怎么跟她解释。<br/><br/>
倒是江凡还从村里听来了不少风言风语的：“她喜欢大哥！”<br/><br/>
这么一说苏甜甜就知道了，瞪着圆溜溜的眼睛：“她要抢走我姐夫？！”<br/><br/>
刚要出门，只是路过苏婵房间的江屹舟想不听见都难。<br/><br/>
紧接着屋里就传出苏婵的反驳：“他已经不是你姐夫了，要跟谁在一起都是自由，但不会是邱芸的。”<br/><br/>
江屹舟从脚底凉到头顶，她脱口而出的这句话，足以表明她的心意了。<br/><br/>
江屹舟从未问过她，甚至不敢太直白的表现什么，就怕把人吓走。<br/><br/>
这段日子的相处，有时她的情绪甚至会让自己误会，是不是有那么一点不一样呢？<br/><br/>
原来是他想多了……<br/><br/>
他沉下了神色，一声不吭的出了门。<br/><br/>
苏甜甜撇嘴道：“为什么？他不就是我姐夫吗？你们那么好。”<br/><br/>
苏婵摸摸她的头顶：“你还小，不懂。”<br/><br/>
“什么懂不懂？我就知道姐夫对你好也对我好，我认识他的时候就是我姐夫呀。”<br/><br/>
苏甜甜十分单纯的发出疑问：“难不成姐夫以后会娶别人？”<br/><br/>
苏婵的手僵住，是啊，他本来就会娶妻生子，早晚而已。<br/><br/>
可本来就知道的事情，为什么她光是想想居然就心里发闷？<br/><br/>
想着江屹舟会对某一个姑娘柔情脉脉，宠爱有加，拼了命的护她，酸意仿佛从心底溢出。<br/><br/>
这个想法一冒出来，把苏婵自己都吓了一跳。<br/><br/>
她是在嫉妒？还是羡慕？<br/><br/>
羡慕一个根本没见过的女人？<br/><br/>
她下意识的抬手捧着脸，她是疯了吗？<br/><br/>
本来还瞧不起邱芸为了一个男人寻死觅活，每天吃些飞醋，自己这是在干什么？<br/><br/>
她蹭的起身：“这事不是你操心的，嘱咐你们的话记住了，我去医馆了。”<br/><br/>
出了门，寒风一吹，她才感觉自己清醒了点。<br/><br/>
“屹舟怎么了？”从早集买菜回来的方玉华关上门问。<br/><br/>
“嗯？他不是在家吗？”<br/><br/>
方玉华一指：“在胡同口碰见了，就跟我点了点头话都没说，我看脸色也不太好，你们吵架了？”<br/><br/>
他刚出去了？苏婵眉心一跳，难不成，他听见什么了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="70595591"&nbsp;&nbsp;chaptername="第一百三十八章&nbsp;&nbsp;她要抢我姐夫">加入书签</a>
</div>
