    
<br/><br/>    
“我高九霄，但求一死。”


<br/><br/>    
“我林平夜，请求赴死！”


<br/><br/>    
“……”


<br/><br/>    
那一道道的声音，刺激着步海柔脑子里的神经。


<br/><br/>    
而跟着步海柔来的天帝之子司烈阳和其他四大天品势力的精锐，原先因为战败都垂头丧气，这会儿也都一心赴死！


<br/><br/>    
司烈阳说：“柔儿，他们说得对，我凌天再是落魄，我等武者再是废物，也不会让一个女子牺牲自己来保全我们。”


<br/><br/>    
步海柔吸了吸鼻子，仰头看了眼天。


<br/><br/>    
“烈阳。”


<br/><br/>    
她说话时，泪水滑下，“我曾痛恨叶楚月，但这一刻，忽而觉得，她若是能再创造一次奇迹该有多好呢，但是好像不可能了。”


<br/><br/>    
没人创造奇迹，没有叶楚月，她步海柔也不会临阵脱逃！


<br/><br/>    
同样是天帝之女，她也要为凌天的护着扛起一片天，哪怕她自己会死在地狱！


<br/><br/>    
“给本公主上剑！”


<br/><br/>    
步海柔血袖一挥，“南梦娇，我已是废身，但本公主只舞自己的凄风苦雨剑！”


<br/><br/>    
她的剑舞，名为凄风苦雨，少女时期随意一舞，曾也哀叹人世百态冷暖。


<br/><br/>    
“给海柔公主取剑。”


<br/><br/>    
南梦娇道。


<br/><br/>    
绿衣侍女把步海柔锋利的紫色长剑取来，递给了步海柔。


<br/><br/>    
步海柔望向身边的凌天武者，长指抚过剑刃，望向司烈阳他们，说：“这一舞，舞给诸君看，不再是凄风苦雨，其名为初霁。”


<br/><br/>    
愿如今的凌天会如雨后初霁那般，不再陷于凄风苦雨中。


<br/><br/>    
流血受伤的青年武者疯狂摇头。


<br/><br/>    
“柔儿，不——”


<br/><br/>    
司烈阳痛苦地说：“不！”


<br/><br/>    
步海柔脚掌踏地，虽无武根丹田，但也能借力半跃而起。


<br/><br/>    
身如弯弓似新月在半空翩然，长剑所指是长虹之气，一身蓝色血衣是希冀，也是无望。


<br/><br/>    
脚掌再次落地之时，步海柔上半身后仰往下，左手如浣衣女在水边轻抚，右手和长剑高举过头顶顺着后仰的弧度，剑尖点在了身后下方的地上，随后弹起，于半空中翻身时，衣衫狂舞摆动犹如怒放的蓝色妖姬。


<br/><br/>    
长剑行云流水，挑走了一件外衣。


<br/><br/>    
只剩下白色的里衣和私密的亵衣！


<br/><br/>    
阵阵凉风而来。


<br/><br/>    
步海柔长剑起舞，身姿与这暗夜的光融合在一起。


<br/><br/>    
翩翩然，里衣被剑撕裂，犹如天女散花般落地。


<br/><br/>    
步海柔的身上，只剩下了裹胸的亵衣以及很短的雪裤。


<br/><br/>    
她的肌肤犹如羊脂玉般白，一双腿也很修长，与身上的血色伤口形成了强烈的震撼人心的视觉盛宴。


<br/><br/>    
最后一舞，当是一丝不挂。


<br/><br/>    
四陆武者瞪大了眼睛。


<br/><br/>    
“可以了。”


<br/><br/>    
碧落大陆的袁归海忽而出声道。


<br/><br/>    
步海柔不再挑走最后的衣料，剑气收尾，身姿绰约的完美落地。


<br/><br/>    
即便没有到最后一舞，但对于女子来说，如今这般，与那一丝不挂也没有多少区别了，都是莫大的侮辱。


<br/><br/>    
她这天骄，与那风尘女子，倒也没两样。


<br/><br/>    
但她没有感到太多的屈辱，她站得笔直，手中握着剑，哪怕身躯破碎，她也要守着凌天武者到生命终结的最后一刻。


<br/><br/>    
“袁兄心疼了？”


<br/><br/>    
南梦娇嫣然笑问。


<br/><br/>    
“弄死敌人的方法我有千万种，但以羞辱女人为乐非我袁归海所为！”袁归海淡淡地道。


<br/><br/>    
南梦娇耸了耸肩，“无趣，那便如袁兄所说吧。”


<br/><br/>    
袁归海不再言语。


<br/><br/>    
南梦娇摆了摆手，“去，弄死这群碍眼的废物，本公主没兴趣了。”


<br/><br/>    
“是！”


<br/><br/>    
绿衣侍女带着一伙人走向了凌天的武者们。


<br/><br/>    
步海柔一步往前，伸出了长剑：“你们这是要做什么？南梦娇，你答应过我，剑舞花凋，便放他们回大陆的。”


<br/><br/>    
“本公主确实答应过，但怎奈本公主是言而无信之人呢。”


<br/><br/>    
南梦娇扯开嘴一笑，手中杯盏往桌上一砸：“就让汝等废物之血，来祭我四陆武者的大联盟吧！”


<br/><br/>    
步海柔从未想过，对方竟会理直气壮的言而无信。


<br/><br/>    
她终于明白自己有多可笑，有这样一群无耻狡诈的敌人，凌天武者如何才能在百鬼之森有立足之地？


<br/><br/>    
“对不起……”


<br/><br/>    
步海柔站在凌天武者的面前，“是我没能保护你们。”


<br/><br/>    
她回过身，面朝南梦娇，闭上眼睛高声喝：“南梦娇，吾麒麟天帝之女步海柔，但求一死！”


<br/><br/>    
这一刹，不需要任何多余的话和橄榄枝，她便与那群武者融合在了一起。


<br/><br/>    
“那就……去死吧……”


<br/><br/>    
南梦娇满面森寒，眼底一片深然的郁气，像是一个没有温情的野兽。


<br/><br/>    
绿衣侍女的刀刚要扎进步海柔的面庞，菩提城宴地的大门被人一脚踹翻。


<br/><br/>    
狂风疯涌了进来，一道铿锵冷冽的声音犹如雷霆之声骤响彻在这寂夜：


<br/><br/>    
“南梦娇！”


<br/><br/>    
“老子的人，还轮不到你来动！”


<br/><br/>    
霎时，天地无声，只剩下飓风四起。


<br/><br/>    
宴地的众人，不约而同的循声望去。


<br/><br/>    
却见踹翻的大门之间，黑夜有光，风舞红衣，背着一把三尺神刀的墨发女子正满目嗜血的望着这狂欢的盛宴之地！


<br/><br/>    
她的身后，完完整整的汇聚着数百人！


<br/><br/>    
“叶楚月！你没死！”


<br/><br/>    
南梦娇猛地站了起来，惊愕地望了过去。


<br/><br/>    
紧闭着双目的步海柔，蓦地睁开眼眸朝门外看去。


<br/><br/>    
她从未像现在这样，期待着一人的出现。


<br/><br/>    
过去的恩怨仇恨，仿佛都一笔勾销。


<br/><br/>    
她曾经的痴迷和固执，俱烟消云散。


<br/><br/>    
这一切，仅仅发生在一夕之间。


<br/><br/>    
她的身后，凌天武者们在看见那一道身影的出现，听到叶楚月的名字时，黯淡无光的眼睛中都燃起了不灭的希望之火！


<br/><br/>    
楚月踏步走了进来，身后的人紧随其后。


<br/><br/>    
她看着犹如牲口的凌天武者，身上五六个血窟窿的青年武者，看着与一丝不挂没有区别的步海柔，眸色瞬间就沉了下去，若再晚来片刻，凌天的武者都将葬身菩提城的四陆狂欢中！


<br/><br/>    
这个世上，只有畜生才会在没有任何恩怨情仇的前提下去百般羞辱女人来作乐！以折磨无辜的俘虏找痛快！


<br/><br/>    
“老子给你脸了？”


<br/><br/>    
楚月骤拔出护国神刀，带起阵阵肃杀的罡风，双目血红的看向了南梦娇，战意骤然而起，风云随之变动！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->