    
<br/><br/>    “不是这个意思就好，我谅你也没这个胆量！”
<br/><br/>    乌凤蝶冷哼了一声，然后斜眼瞥着卫宗：“还愣在这里干什么？非要等我赶你走不成？”
<br/><br/>    光是看到卫宗，她已经很不满了。
<br/><br/>    “这……”
<br/><br/>    卫宗犹豫了一瞬，本来他还抱有一丝期望，看看对方能不能通融一下的，但是现在看这形势……还是算了吧！
<br/><br/>    于是，卫宗也不好多说什么。
<br/><br/>    “晚辈告退！”
<br/><br/>    微微一礼之后，卫宗转身离开。
<br/><br/>    而乌凤蝶则是站在原地冷冷看着卫宗的背影，直到他的背影彻底消失不见了，才转身进入屋子之中。
<br/><br/>    “姑姑？”
<br/><br/>    里面，乌幼薇见到乌凤蝶进来，脸色一瞬间就变得有些愤懑了起来。
<br/><br/>    “你到底还要关我多久啊，我来这域外战场是来杀敌的，不是被你当作犯人一样一直关着的！”
<br/><br/>    自从上次回来之后，她本来以为能够自由了，结果……居然又被关了起来！
<br/><br/>    然而，面对侄女的控诉，乌凤蝶依旧是无动于衷。
<br/><br/>    “杀敌的事情自然有下面的人干，多个一个不多，缺你一个不少。对你而言，有着更重要的事情……”
<br/><br/>    闻言，乌幼薇愣了愣。
<br/><br/>    “更重要的事情？是……什么？”
<br/><br/>    乌凤蝶面无表情看了她一眼：“元嘉回来了，这次修养一段时间，会在据点待上一个月左右。从明天开始，我会安排你们接触，这可是一个好机会，希望你能够把控住！”
<br/><br/>    “……”
<br/><br/>    乌幼薇微微张大了嘴巴，显然是吃惊到了极致。
<br/><br/>    “姑姑你……你怎么能这样……”她结结巴巴道：“我……我又不喜欢乌元嘉……再说了，他也不喜欢我啊……”
<br/><br/>    然而，乌凤蝶只是冷冷一笑道：“没错，他以前确实对你没什么心思。不过，经过我的劝导之后，元嘉倒也不反对先和你接触一番试试……”
<br/><br/>    言语之间，乌凤蝶尽是自傲。
<br/><br/>    接着……
<br/><br/>    “你先好好打扮打扮，明天我会放你出去，到时候……和元嘉好好接触，明白吗？”
<br/><br/>    说完，也不顾乌幼薇的目瞪口呆，乌凤蝶转身离开，瞬间将门关上。
<br/><br/>    在哐当一声大门关上的声音响起的时候，乌幼薇才总算是从那种大脑一片空白的状态中反应了过来。
<br/><br/>    “不妙，不妙，这下子是真的不妙了！”
<br/><br/>    直到这个时候，乌幼薇才总算是反应了过来，她从一开始……就被姑姑卖了！
<br/><br/>    一开始乌凤蝶想要将她卖给乌星瀚，但是无奈乌星瀚自己放弃了对于乌幼薇的追求，于是……不甘心的乌凤蝶只好再次找买家，这一次……被他看上的，乃是乌元嘉！
<br/><br/>    至于她乌幼薇，不过是一件货物而已。
<br/><br/>    她同不同意，其实无关痛痒！
<br/><br/>    从一开始，乌凤蝶就根本不在乎她的想法。
<br/><br/>    至于乌凤蝶做这一切的目的是为了什么……
<br/><br/>    很简单，不管是乌星瀚，还是乌元嘉，乌凤蝶看上的都不是他们本人，而是他们身后代表着的势力，或者派系。
<br/><br/>    乌星瀚身后是第二议员，而乌元嘉身后则是第三议员。
<br/><br/>    而且，和乌星瀚的父亲乌莫寒一样，乌元嘉的叔叔也在这黑幕塔的据点之中，地位还要在乌莫寒之上，乃是整个据点的二号人物，只在乌鸿鹄之下。
<br/><br/>    只不过他之前不在而已，现在回来了。
<br/><br/>    而乌凤蝶之所以这么急着将乌幼薇嫁出去，多半也是为了借助这些人给自己捞更多的好处。所以，她找人，都是找家底丰厚的。
<br/><br/>    至于像卫宗这种的，虽然实力天赋都不错，但是背景不够强，自然不会被乌凤蝶放在心中。
<br/><br/>    乌幼薇何等冰雪聪明，一下子就想到了乌凤蝶做这一切的目的。
<br/><br/>    “姑姑！！”乌幼薇有些咬牙切齿：“你真是好样的！！”
<br/><br/>    不行！
<br/><br/>    她可不打算按照乌凤蝶给她安排的路走下去！
<br/><br/>    一定要想办法……
<br/><br/>    办法……
<br/><br/>    ……
<br/><br/>    从乌凤蝶那里吃了一个闭门羹，卫宗有些悻悻的返回了自己的住处，实际上，他也是有些郁闷的。
<br/><br/>    这乌凤蝶也不知是吃错了什么药了，从一开始就对自己态度十分恶劣，现在更是让自己连乌幼薇的住处都不能接近了。
<br/><br/>    真是令人生厌！
<br/><br/>    卫宗有些反感这个人，但是除了心中讨厌，他也不能做什么。
<br/><br/>    对方可是逍遥境的强者，境界上面的壁垒可是实打实的。
<br/><br/>    别说卫宗了，就算是堪称第二步的巅峰，距离第三步只差临门一脚，已经入道的强者，面对真正的逍遥境强者的时候，还是不堪一击。
<br/><br/>    这就是境界……
<br/><br/>    每一步，只要跨过去，都是天翻地覆的变化！
<br/><br/>    叹了一口气，卫宗很快就将这件事暂时放下，然后开始专心起自己的修炼起来。
<br/><br/>    毕竟，与其烦恼这些，不如将自己实力提升上去更为重要。
<br/><br/>    若是他卫宗有着逍遥境的实力，还用得着乌凤蝶在自己面前嚣张了。
<br/><br/>    不过话说到这里……如果卫宗是逍遥境强者，那到时候可能就有新的麻烦，新的敌人要去解决。毕竟，就算前世卫宗巅峰剑主的实力，依然有些事情他无能为力。
<br/><br/>    修行是为了什么？
<br/><br/>    别人是怎么想的卫宗不知道。
<br/><br/>    但是对于卫宗他自己来说，修行……
<br/><br/>    就是为了攀升武道的巅峰！
<br/><br/>    真正的巅峰！
<br/><br/>    无人能够压在他头上，再也没有任何无法做到的事情，任何的麻烦，都逃不过他一手之间……
<br/><br/>    这，可以说就是卫宗的武道信念。
<br/><br/>    一边想着，卫宗一边取出了之前的炼丹炉，以及前两次买的加起来差不多有着一百枚出头的火炼剑草，以及其他的众多辅助材料。
<br/><br/>    他这是准备炼丹！
<br/><br/>    之前那烈阳剑丹的效果还是很明显的，现在卫宗卡在了七百九十九道剑体，距离八百剑体，就只差临门一脚，卫宗准备多多炼丹，然后一鼓作气，彻底突破过去！
<br/><br/>    就是不知道，等不灭剑体到了八百剑体，会有什么样的变化了。
<br/><br/>    抱着这样的想法，卫宗手掌之中，一道淡紫色的火焰升起。
<br/><br/>    幽明之焰！
<br/><br/>    哗的一声，幽明之焰投入了丹炉之下，缓缓的，丹炉变得炽热了起来。<br/><br/>