    
<br/><br/>    “可是，阿湛这些年在严家，也没做任何对不起严家的事啊。”
<br/><br/>    “你怎么突然想起查他了？”
<br/><br/>    难道，老严这边真出了什么事，还跟严湛有关？
<br/><br/>    明华章不禁想起最近一段时间有关严氏的传言。
<br/><br/>    老严要推孙女坐上继承人的位置，所以压着严湛，不让他再回公司。
<br/><br/>    他当然知道实情不是这样的。
<br/><br/>    可如果里面还有什么隐情呢？
<br/><br/>    “不是想查阿湛，阿湛在严家生活了这么多年，对他我还是信任的。”
<br/><br/>    “可你说，上头为什么会选择把阿湛交给我来抚养呢？”
<br/><br/>    “我觉得阿湛不是普通人，他的父母应该也不是普通人。”
<br/><br/>    “最近他发生的事，我都不知道到底是冲着他来的，还是冲着严家。”
<br/><br/>    “你说，当初阿湛来到严家，是不是有人刻意安排好的？”
<br/><br/>    “他们是冲着严家来的，阿湛不过是那些人手里的一枚棋子。”
<br/><br/>    阿湛偏偏是郭嘉安排给严家的人，那就证明，是郭嘉想要监视严家，或者说想要从严家得到什么。
<br/><br/>    严老爷子有一颗爱国心，如果是上头想要什么，可以跟他明说，没必要用这么迂回的方式。
<br/><br/>    “我帮你问问，你先回去，这件事，出你口，入我耳，不会再有第三个人知道。”
<br/><br/>    明华章担心，老严今晚的话传出去，会惹得他们父子失和。
<br/><br/>    “行，你最晚明天，一定要给我答案。”
<br/><br/>    严震天在离开之前，还不忘叮嘱。
<br/><br/>    “行了，你回去吧。”
<br/><br/>    明华章几嫌弃的摆手。
<br/><br/>    待到严老爷子走后，他这瞌睡也没了。
<br/><br/>    第二天，是开庭的日子。
<br/><br/>    严老爷子作为起诉方，自然要出席的。
<br/><br/>    因为今天庭审，曼殊也特意请了假。
<br/><br/>    原本老爷子是不愿意孙女出席，直面非议的。
<br/><br/>    但曼殊坚持。
<br/><br/>    她想要在法庭上看到严思雨，亲眼看到她为自己的所作所为付出代价，才会解开自己的心结。
<br/><br/>    得知曼殊要去，秦格格也想跟着去。
<br/><br/>    明煜因为昨天晚上觉没睡好，挺困的，这次倒是没跟着她们。
<br/><br/>    曼殊这假好请，秦格格的借口就有些烂了。
<br/><br/>    直接说她生病了，要去医院挂水。
<br/><br/>    老师也不知道真假，因为她说动了她妈帮着请假。
<br/><br/>    并且，秦妈妈跟着女儿一起来凑热闹了。
<br/><br/>    这次的审理，旁听的人数挺多。
<br/><br/>    毕竟，像严家儿媳妇和堂妹一起生产，被堂妹调换了孩子的事还是少有。
<br/><br/>    当然，大家更关注的不是这件事，而是人贩子。
<br/><br/>    人贩子这些年拐卖孩子的手段层出不穷，还很少被抓到，听说这两人当众编故事拐走了一个小姑娘，家长们都挺警惕的。
<br/><br/>    当然，还有人是被颜如兰伙同人贩子卖掉亲生女儿吸引来的。
<br/><br/>    当颜如兰被押送到被告席位时，庭审还没正式开始，旁听席的人窃窃私语。
<br/><br/>    “这就是那个调换堂姐孩子，又把亲生女儿卖给人贩子的女人？”
<br/><br/>    “是她，长得还挺漂亮的，没想到是个蛇蝎美人啊。”
<br/><br/>    “她和严家是不是有什么恩怨，不然怎么无缘无故调换严家千金？”
<br/><br/>    “听说她亲生女儿，也就是严家那位假千金毁容了。”
<br/><br/>    “……”<br/><br/>