    
        <br/><br/>    “好耶！”
<br/><br/>    “大神你真厉害！”
<br/><br/>    “莽子你牛逼啊！”
<br/><br/>    众人欢呼不已。
<br/><br/>    谁也没想到，李想能在大家伙眼皮子底下，谈成这么一大桩买卖。
<br/><br/>    最为关键的是，如此一来民乐说不定就真的有救了！
<br/><br/>    华英龙摇头苦笑:“果然是我们老了啊……”
<br/><br/>    困扰一众民乐大师多年的困境，竟然被李想这么轻而易举的找出突破口！
<br/><br/>    华英龙看向李想眼神难掩火热，要不是李想才上大一，自家女儿又是个不听话的主，他都想撮合李想当自家女婿了。
<br/><br/>    不过细细一琢磨，年轻人的事情咱还是别瞎掺和的好。
<br/><br/>    毕竟这两个人一个比一个有主意，一个比一个本事大。
<br/><br/>    免得弄巧成拙。
<br/><br/>    华英龙凑到李想跟前问道:“小友，这次你可是帮了我们民乐大忙了，有什么需要我们出力的地方你尽管说。”
<br/><br/>    卫老也是老怀宽慰，谁能想到普普通通的一次考察，到最后还能峰回路转呢？
<br/><br/>    他都多久没有看到华英龙这老小子笑过了？
<br/><br/>    还别说，他一笑起来满脸褶子……还不如不笑呢。
<br/><br/>    卫老打趣道:“李想你可别瞎客气，瘦死的骆驼比马大，老华好歹也是一会之长，你们这次又是专程去为民乐扬名的，羊毛出在羊身上，需要哪方面的帮助，你直接跟老华说就行。”
<br/><br/>    华英龙也是连连点头:“小友你不需要跟我客气，需要什么帮助你尽管说，下榻的酒店还是来回的路费？或者从我的私人珍藏里送你们每人一件乐器？”
<br/><br/>    这话一出，连卫老都扭头神色诧异的看向华英龙。
<br/><br/>    老华这人哪哪都好，不在乎名，不在乎利，除了一心想要将民乐发扬光大，唯一的爱好就是喜欢收集各种民乐乐器。
<br/><br/>    为此他还专门建立了一座民乐博物馆，算是国内种类最齐全，档次最高的私人民乐博物馆。
<br/><br/>    不是关系亲近之辈，别说摸了，连看都不给看。
<br/><br/>    这下咋了？
<br/><br/>    改性了？
<br/><br/>    平常扣扣搜搜摸都不让摸的宝贝，这下倒好，一张嘴就是送你们一人一件？
<br/><br/>    李想闻言回答道:“无功不受禄，还是等事成之后再说这些吧。”
<br/><br/>    “不过……还真有个忙需要两位大佬的帮助！”
<br/><br/>    此话一出，卫老和华英龙都盯着李想。
<br/><br/>    现在这情况，卫老和华英龙不怕他提要求，就怕他不提要求。
<br/><br/>    卫老点头道:“有话直说。”
<br/><br/>    华英龙也附和道:“是啊，有什么我能帮忙的能就直说。”
<br/><br/>    李想耸了耸肩，指着在场众人对两位大佬说道:
<br/><br/>    “我跟公司那边谈好今天晚上到魔都，因为想借着这次的演出机会，顺便提升她们的文娱评级达到参赛要求，所以同行人员也包括苏杉杉她们。”
<br/><br/>    “可问题的关键是……请不下来假。”
<br/><br/>    他说完就目光炯炯的盯着卫老。
<br/><br/>    话都说到这个地步了，我就不信你不明白我的意思！
<br/><br/>    还没等华英龙反应过来。
<br/><br/>    卫老就抬手轻点李想笑道:“你啊，你啊，原来在这等着我呢。”
<br/><br/>    “我可听李羽说了，你上次参加国家文化出口项目讨论会，就因为请假这件事，还让人家李羽帮你打掩护。”
<br/><br/>    “怎么？”
<br/><br/>    “这次又盯上我俩了？”
<br/><br/>    “瞧您说的。”李想比划道:“我这不也是没有办法的办法嘛？”
<br/><br/>    “再说了！”李想理直气壮的说道:“这要求可是您让我提的。”
<br/><br/>    “当然您要是不认账，我也认了……只是这活动参加不了的话……这学院试点……”
<br/><br/>    “卫老，您不方便的话，我出面跟校方说明情况吧？”华英龙总算反应了过来。
<br/><br/>    不就是请假嘛，事关民乐生死，这事他接了！
<br/><br/>    卫老扭头看向华英龙笑道:“英龙你猴急什么？你去说？你去说什么？”
<br/><br/>    “我……”华英龙语塞道:“我直接跟王校长说明情况，他应该……”
<br/><br/>    未等华英龙说完，卫老直接插话道:“他应该什么？”
<br/><br/>    卫老身子前倾解释道:“这学校就是一堵透风的墙，更何况又不是李想一个人，是这么多民乐学子同时请假。”
<br/><br/>    “你一说，让奎风知道了消息，万一横生枝节怎么办？”
<br/><br/>    华英龙听完烦躁不已，这些弯弯绕绕他哪里懂啊。
<br/><br/>    这也不行，那也不行，总不能眼巴巴看着机会从身边溜走吧？
<br/><br/>    华英龙直接了当的说道:“卫老，你要是有主意就直接说，我都快急死了，你就别打哑谜了！”
<br/><br/>    卫老放下筷子问道:“李想，你这次要带多少人走？”
<br/><br/>    李想估摸着盘算了下人数:“我，还有苏杉杉，刘泳希，樱仔，贝贝，陈惊……”
<br/><br/>    发现老伍眼巴巴的看着自己，目露祈求，李想补充道:“还有伍宇恒，一共七人。”
<br/><br/>    卫老胸有成竹，显然已经有了主意，他对华英龙说道:“直接请假肯定是不行的，我要是没记错的话，你再过几天也要去魔都参加民乐协会的年度大会了吧？”
<br/><br/>    华英龙点点头:“确实，算着时间点，跟李想他们的时间点撞车了。”
<br/><br/>    “不管撞没撞。”卫老弯起嘴角笑的如同狡猾的老狐狸:“你就拿这件事做借口，去和校方请假就说看他们表现很好，想让他们去年度大会做开场表演。”
<br/><br/>    “为学校争光的事情，学校没有理由拒绝，至于他们出了校门到底去了哪里，还不是你一句话的事情？”
<br/><br/>    “大不了到时候就说会议临时调整，又或者说这些孩子的表演从开幕式调换到闭幕式。”
<br/><br/>    “反正只要有个说法就行，你懂我意思吧？”
<br/><br/>    华英龙连连点头，直拍大腿:“这个办法好啊，我怎么没想到呢！”
<br/><br/>    卫老撇撇嘴，嘟囔道:“就你那个榆木脑袋能想到就有鬼了。”
<br/><br/>    众人听完卫老的解释，一个个都兴奋不已，怪不得都说家有一老，如有一宝，卫老这也太鸡贼了。
<br/><br/>    卫老轻扣桌面，对李想说道:“你小子才大一就搞出这么多事，光是请个假上次让网文协会给你擦屁股，这次更好……让我和老华给你顶锅。”
<br/><br/>    “你家校长那更是出了名的只出不进，就这头貔貅还是把你当宝贝一样供着……”
<br/><br/>    “你这祸害要是大学毕业，还不得哪吒闹海啊？”
<br/><br/>    对于这个问题，华英龙有不同见解:“闹腾一点好啊，不像咱几个，闹腾了这么多年，一点动静都没有。”
<br/><br/>    他看向李想说道:“闹腾的动静越大越好，不要怕惹麻烦，咱民乐都到这一步了，光脚的不怕穿鞋的，直接给我怼着干就行！”
<br/><br/>    “得，有您这句话，我就放心了。”李想看了眼手机说道:“时间紧，任务重，那我们现在就收拾东西准备赶往魔都，您这边抓紧帮我们请假？”
<br/><br/>    华英龙回答道:“对，对，时间不早了，你们抓紧时间，剩下的事情我负责！”
<br/><br/>    李想起身伸了个懒腰:“走起？”
<br/><br/>    “走！”
<br/><br/>    “搞波大事去！”
<br/><br/>    “哈哈哈哈，有点小激动啊！”
<br/><br/>    李想带着众人刚出琴房，卫老两人就听到李想惊呼道:“我捡到钱了！”
<br/><br/>    “多少？”
<br/><br/>    “……一分”
<br/><br/>    众人:“……”
<br/><br/>    众人实在不知道说啥好。
<br/><br/>    夸李想运气好？
<br/><br/>    良心过意不去。
<br/><br/>    可说他运气不好吧？
<br/><br/>    这年代捡一百块钱都比捡一分钱容易。
<br/><br/>    李想一脸珍重的捡起钢镚揣入兜里。
<br/><br/>    老伍嫌弃道:“嘛呢？咱哥几个分分钟几百万上下的人，一分钱也值得你弯腰？”
<br/><br/>    李想抬头望天，一脸唏嘘:“我在马路边，捡到一分钱，我要把他交到警察叔叔手里边……”        <br/><br/>