    保安眼睛一瞪，看着凌风：“小子，别惹事！”
<br/><br/>    “你们都不认识我啊？”
<br/><br/>    凌风有些纳闷，苦笑一声问道。
<br/><br/>    “管你是谁，吃饭拿钱，天经地义！”保安说道。
<br/><br/>    “那要是不好吃呢？”凌风问道。
<br/><br/>    “谁说不好吃，当心我告你诽谤！”
<br/><br/>    一个冰冷的声音传来，凌风回头一看，发现说话的是个胖子。
<br/><br/>    这胖子差不多有三百斤上下，走路的时候肚子都跟着晃来晃去的。
<br/><br/>    看到他脸上当啷着的两个腮帮子，凌风问道：“你谁啊？”
<br/><br/>    “我是这烤鸭店的第七代传人，孙大果！”胖子说道。
<br/><br/>    凌风看看他满脸肥油的样子，心里没来由的一阵恶心。
<br/><br/>    不过他还是点点头说道：“好啊，我就说了你们家的烤鸭不好吃，怎么了？”
<br/><br/>    “你这是恶意诋毁，我可是有权利告你的！”孙大果说道。
<br/><br/>    “你们这些人都是与世隔绝的么？居然不知道我是谁？”
<br/><br/>    凌风都无语了，心说但凡有个认识自己的，这帮人也不敢这么嚣张吧？
<br/><br/>    结果孙大果一听，顿时冷笑一声：“你是谁都跟我没关系，今天这件事不解决了，你们两个别想离开！”
<br/><br/>    “哦，你还要控制我的人身自由啊？”
<br/><br/>    凌风看看他，冷笑着问道。
<br/><br/>    “不信可以试试，反正不给钱，休想出这个门！”
<br/><br/>    孙大哥大喝一声，接着看看服务员：“他们消费了多少钱？”
<br/><br/>    “账单是三百三，加上罚金，一共要交五百！”服务员马上说道。
<br/><br/>    “小子，带着这么漂亮的女人出门，你不会连五百块都拿不出来吧？”孙大果上下打量着凌风，冷笑着问道。
<br/><br/>    “钱我有的是，只不过不能给你们这种人而已！”
<br/><br/>    凌风一笑，看着对方的眼睛：“我也是经商的，做生意讲究个物美价廉，你们一点都没做到，反倒还干起了强买强卖，私自扣人的勾当，胆子当真不小！”
<br/><br/>    “你是外地来的吧？在我这里，谁不知道我的名字！”
<br/><br/>    孙大果冷笑一声，转头对两个保安说道：“记住，不交钱不许他们走！”
<br/><br/>    说完转身要离开，凌风冷声说道：“我让你走了么？”
<br/><br/>    “怎么？”
<br/><br/>    孙大果一愣，回头诧异的看了看他：“敢这么跟我说话？”
<br/><br/>    “快闭嘴吧你！”
<br/><br/>    凌风已经有点忍无可忍了，抬脚就踢了过去！
<br/><br/>    嘭！
<br/><br/>    一声闷响，孙大果近三百斤的身子直接倒飞出去，重重的撞在了墙壁上！
<br/><br/>    他才刚落地，凌风已经到了近前，直接往他嘴里塞了一枚药丸。
<br/><br/>    这小子体重过大，身体一定有些疾病，经过这么重重的撞击，一下子给弄死就不好了！
<br/><br/>    凌风倒不是在乎这家伙的一条狗命，只不过弄死了他，反倒便宜了这小子！
<br/><br/>    用药物控制了伤势，凌风低头看看孙大果：“别装死，起来！”
<br/><br/>    “我，我不行了，你踢死我了，快，快报警！”孙大果捂着胸口，气喘吁吁的说道。
<br/><br/>    保安和服务员都看傻了，凌风一脚踢飞老板，随后人影一闪就冲出去十几米，他们这才知道人家不是普通人！
<br/><br/>    所以面面相觑之后，他们谁都没敢动！
<br/><br/>    “让你们打电话就打吧，不叫来警察，今天的事情怎么收场？”李诗云本来在一旁的椅子上坐着，此时淡淡说道。
<br/><br/>    对于这样的要求，保安和服务员都没听过。
<br/><br/>    明明是凌风先出手伤人，竟然还要主动找警察？
<br/><br/>    怎么想的？
<br/><br/>    不过犹豫了一下，那个负责收款的服务员还是拨通了报警号码。
<br/><br/>    接通之后，他颤声说道：“警察吗？我要报警，这里有人打架，不对，是有人打了我们老板！”
<br/><br/>    说明了情况之后，服务员挂断电话看了李诗云一眼。
<br/><br/>    “你们几个都别动，在一旁站好了等着吧！”李诗云说道。
<br/><br/>    她虽然没有生气的表情，语气也是淡淡的，但服务员和保安还是感觉到了一股强大的气场，让他们根本不敢乱动，乖乖的到柜台旁边站着去了。
<br/><br/>    凌风这时候已经把孙大果给拽了起来，单手提着他的人来到前台这边，转头对围观人群说道：“大家别紧张，等警察来了你们就知道这家伙都干过些什么事情！”
<br/><br/>    “听说这老板很霸道，以前没见过，今天算是见识了！”有人说道。
<br/><br/>    这人一说完，其他人立刻有人附和：“我也听说过，但没想到今天碰到了硬茬，这下怕是要倒霉！”
<br/><br/>    “活该，好好的百年老店搞得门可罗雀，那不是自找的么！”
<br/><br/>    “就是，仗着有几个臭钱，恨不得横着走路，这下遭报应了！”
<br/><br/>    听到人们七嘴八舌的声音，凌风有些无语的摇摇头，随后看了看脸色惨白的孙大果：“听听，你的名气还真不是一般的响，只不过可惜都是些恶名！”
<br/><br/>    孙大果没敢开口。
<br/><br/>    凌风那一脚已经彻底震撼了他，知道根本打不过，现在嚣张只能再次挨揍，还不如等着警察来呢。
<br/><br/>    所以他直接选择了沉默。
<br/><br/>    但凌风却不想就此罢休，见孙小果不吱声，他冷笑一声问道：“你这些年都做过什么伤天害理的事情，有没有抢男霸女，有没有敲诈勒索？”
<br/><br/>    “没，都没有！”孙大果赶紧说道。
<br/><br/>    凌风冷笑，从他的脑海信息中得到了有价值的东西，于是说道：“抢男霸女倒是没有，不过你这些年仗着百年老店的名气，压供货商的货款，偷工减料，还用违禁品做调味料，这些事情却是有的啊！”
<br/><br/>    “你，你在说什么？”
<br/><br/>    孙大果直接傻眼，瞪圆了一双死鱼眼。
<br/><br/>    “哦，还有，你居然还把保安当打手，没事就带着出去打架是吧？”
<br/><br/>    凌风咂咂舌，回头看了那两个保安一眼：“这下得了，你们俩也别想独善其身，给我老实的等着吧！”
<br/><br/>    听了他的话，那俩保安顿时脸色一白！
<br/><br/>    有心想要逃走，但面对凌风强大的气势和充满威压的眼神，两人愣是没敢动！
<br/><br/>    孙大果这时候也没好到哪里去，呆呆的坐在地上，人已经进入了懵逼状态了。
<br/><br/>    没过几分钟，接到报案的警察来了。
<br/><br/>    好在他们并不是没有见识的人，第一眼看到凌风，愣了一下就赶紧迎上来：“原来是凌先生！”<br/><br/>