    
<br/><br/>    夏雪咬了咬嘴唇，道：“林先生，非常感谢你救了我，本来这件事我并不想让任何人掺和进来，但是……”
<br/><br/>    “但是我杀死了这个叫毒蛇的家伙，所以现在我和你们已经是一条船上的了，有什么麻烦，趁我现在还有空，赶紧说吧。”林风笑道。
<br/><br/>    夏雪歉意地看了林风一眼，然后对王立军点了点头。
<br/><br/>    王立军开始娓娓道来。
<br/><br/>    原来，夏雪被一个人盯上了。
<br/><br/>    这个人到底是谁，没人知道。
<br/><br/>    可能是某个灰色地带的头目，可能是某个疯狂的粉丝，也可能是她的仇家。
<br/><br/>    但，这个人有一个特征，那就是有钱，非常有钱！
<br/><br/>    不然随随便便扔出十亿，那可不是一般人能做到。
<br/><br/>    幽网，被称作深层网络，是非法交易的天堂，匿名交易者在这上面交易违禁品、假身份证、弹药、洗钱、还有黑客软件等违法的物品。
<br/><br/>    “我们所生活的世界，并不是我们看见的样子。我们所熟知的互联网，也并不是我们所看见的样子。在我们所触及不到的角落，搜索引擎都无法捕捉的地方，有一个黑暗的平行世界。”
<br/><br/>    “在那个世界里，一系列被法律所禁止的物品，都得到了得以生长的罪恶土壤。这个平行世界，就是幽网。”
<br/><br/>    王立军详细地说道，“如果说我们所接触到的互联网是浅海一隅，而幽网则是深藏于深海，体量数十倍于它的平行互联网世界。”
<br/><br/>    “而在幽网之中，所谓的杀手，盗贼，黑客，赌客，劫匪等等，可以理解为最下层次的雇佣兵。”
<br/><br/>    “在他们之中，紧密相连的是暗黑榜排名的三十号人物。”
<br/><br/>    “可以这么说，暗黑榜上的人，就是幽网的头目。”
<br/><br/>    “而我，王立军，曾经外号毒蝎，也是幽网中的一员，并且和毒蛇曾经还是搭档。”
<br/><br/>    说到这，王立军脸上露出几分自嘲之色，“当年我在幽网执行一次任务，因为出现意外，险些死掉，最后是夏雪的父亲夏先生救了我。”
<br/><br/>    “之后，我决定留在夏家，保护小姐，从此退出幽网，不再参与那些肮脏的交易。”
<br/><br/>    听到这，林风眉头一皱，道：“所以这次绑架夏雪，和你有关系吗？”
<br/><br/>    “严格来说，是没有的。”王立军道，“毒蛇会遇到我，纯粹只是巧合，而那个雇主为什么要抓小姐，目的性有很多，现在稍不明确。”
<br/><br/>    林风沉吟了一番，道：“在幽网，是不是有很多无辜的人，被抓走？”
<br/><br/>    “对，其实不仅仅是绑架，在幽网，那里全都是人心阴暗深处滋生的黑暗交易，各种难以想象的卑劣行为，都会出现。”王立军道。
<br/><br/>    林风不再言语。
<br/><br/>    他大概已经猜到，如果夏雪被抓走，会有什么下场。
<br/><br/>    刚才那个叫毒蛇的家伙，口口声声说夏雪是个“商品”。
<br/><br/>    商品是用来干嘛的，不言而喻。
<br/><br/>    “这件事没这么容易结束。”
<br/><br/>    王立军叹气道，“毒蛇死了，下一个暗黑榜的人肯定会出现，一直到把夏雪抓走为止。”
<br/><br/>    “幽网，都是不达目誓不罢休。”
<br/><br/>    林风同情地看向夏雪。
<br/><br/>    他现在似乎有些明白，为什么夏雪的有些歌，明明曲风很欢快，却唱起来这么悲伤，容易让人流泪。
<br/><br/>    原来，她看似光鲜的背后，居然隐藏了这么大的压力和痛苦。
<br/><br/>    “你要去新西兰吗？”
<br/><br/>    林风问道，“离开你的粉丝，离开你的音乐，彻底消失于众人的视线中？”
<br/><br/>    夏雪凄然道：“不想，一点也不想，说真的，我宁可自杀，死在我们华国的土地，也不想去另一个国家苟且偷生。”
<br/><br/>    王立军急了：“小姐，你千万不要冲动，留得青山在……”
<br/><br/>    “够了！”
<br/><br/>    夏雪忽然激动道，“这句话我已经听了无数遍，活着又能怎样？如果不能继续创作音乐，如果不能继续在大家面前唱歌，那我和死了有什么区别？”
<br/><br/>    “王叔，你就让我任性一次吧，我想留在这，留在我的国家！”
<br/><br/>    王立军无言以对。
<br/><br/>    他不知道该怎么去劝夏雪。
<br/><br/>    或者说，夏雪的做法已经深深震撼了他，他已经没办法再劝说了。
<br/><br/>    华国子孙，试问有几个不想落叶归根，有几个不想留在自己的故土？
<br/><br/>    他乡的风景再美，终究不是自己的。
<br/><br/>    外国的月亮再圆，也只是外国的。
<br/><br/>    “好吧小姐，我尊重你的意见，我王立军，也一定与你共进退！”王立军点了点头，郑重地说道。
<br/><br/>    “谢谢你，王叔。”夏雪感激一笑。
<br/><br/>    这段时间，要不是王立军的保护，恐怕夏雪早就香消玉殒了。
<br/><br/>    可以说，王立军在她心目中的地位已如同亲人一般。
<br/><br/>    “不管怎么样，咱们先离开这里吧。”林风道。
<br/><br/>    夏雪和王立军点了点头。
<br/><br/>    三人离开地下室，坐着车，回到了疯读TV公司。
<br/><br/>    木子秋听说了夏雪的事情后，吓得小脸苍白，随即抓着林风的手，可怜兮兮地问她，能不能收留一下夏雪姐姐？
<br/><br/>    林风笑着说当然没问题。
<br/><br/>    木子秋红着脸说，是让她住在咱们家。
<br/><br/>    啊？
<br/><br/>    林风终于知道了这丫头的意思，脸上一阵诧异。
<br/><br/>    不过他很快露出坏笑，问：“夏雪可是个大美女，留在咱们家，你不吃醋？”
<br/><br/>    木子秋摇了摇头，笑吟吟道：“我相信你。”
<br/><br/>    妮子都这么说了，林风再拒绝，那也显得太没风度。
<br/><br/>    再说，他本身对夏雪也挺有好感，觉得她能为了自己的梦想，冒险留在华国，本身就很令人钦佩。
<br/><br/>    跟夏雪说了这件事后，夏雪很是感激，王立军更是握着林风的手，说林风是他的大恩人。
<br/><br/>    回到紫藤湾别墅的时候已是晚上。
<br/><br/>    进屋，一股浓郁的药香味弥漫在空中。
<br/><br/>    唐薇坐在新买的丹炉前，正研究着怎么炼丹。
<br/><br/>    她是一个不服输的女人。
<br/><br/>    无论是商场，还是其它方向，她都不想落后于人。
<br/><br/>    自从炼丹被打击到之后，她只要一有时间，就会去练习。
<br/><br/>    没灵气怎么了？
<br/><br/>    老娘就要做给你林风看看，让你小瞧我！
<br/><br/>    此刻眼见林风带着木子秋和夏雪一起回来，坐在炼丹炉旁边，看着笔记的唐薇直接傻住。
<br/><br/>    什么情况？
<br/><br/>    怎么又多了一姑娘？
<br/><br/>    林风摸了摸鼻子，说道：“她是……”
<br/><br/>    “你好，我是夏雪。”
<br/><br/>    夏雪倒是很大方地走过去，露出温暖的笑容。
<br/><br/>    “你好，我是唐薇。”
<br/><br/>    唐薇站起身。
<br/><br/>    两个在各自领域都属于顶尖存在的女人，连气质都是如此相似。
<br/><br/>    轻轻握手，很快松开。
<br/><br/>    事实上，无论是唐薇还是夏雪，都看出了对方的身份。
<br/><br/>    一个金花市唐氏集团赫赫有名的天才冰山女总裁。
<br/><br/>    一个娱乐圈年轻有为拥有众多粉丝的实力派歌手。
<br/><br/>    唐薇继续坐下炼丹。
<br/><br/>    夏雪开始打量别墅。
<br/><br/>    显然，唐薇和夏雪的相处，远没有木子秋那般和谐。
<br/><br/>    毕竟木子秋是一个和谁都能很亲近的女生，而唐薇不同，她对这类和自己有相同气质的女人，本能上带着一股敌视。
<br/><br/>    夏雪又何尝不是如此？
<br/><br/>    英雄惺惺相惜，女强人却绝非如此。
<br/><br/>    夹在中间的林风觉得很尴尬，本来想了一肚子话和唐薇解释，这下也不知道该说什么了。
<br/><br/>    好在门外传来了敲门声。
<br/><br/>    “我去开门。”
<br/><br/>    林风吐出一口气，解脱一般连忙去开门。
<br/><br/>    门打开，外面站着一个长发披肩，容颜绝色的女子。
<br/><br/>    “是你？”
<br/><br/>    林风一愣。
<br/><br/>    “怎么，不欢迎我吗？”
<br/><br/>    贺若雨嫣然一笑。
<br/><br/>    “欢迎欢迎，当然欢迎，贺小姐可是有什么事吗？”
<br/><br/>    林风忙道。
<br/><br/>    “自然是有事的，不过，林先生可否让我进去说？”
<br/><br/>    贺若雨道。
<br/><br/>    “这……”
<br/><br/>    林风挠了挠脑袋。
<br/><br/>    “不太方便？”
<br/><br/>    贺若雨歪着脑袋，笑吟吟道。
<br/><br/>    “没有没有，就是……”
<br/><br/>    “那我进去了。”
<br/><br/>    贺若雨是个做事雷厉风行的女子，说进就进。
<br/><br/>    只是这一踏入大厅，她就呆住了……
<br/><br/>    大厅里呈现出一种诡谲的画面。
<br/><br/>    一个女人坐在一个炼丹旁边，手里拿着纸，在默念着什么。
<br/><br/>    一根女人正在给鱼缸里的鱼喂饲料。
<br/><br/>    还有一个女人正四处走动着。
<br/><br/>    她们风格各异，但有一点是相同的，那就是长得都很漂亮，属于一等一的美女。
<br/><br/>    一个豪华别墅有三个极品大美女，本是一件很正常的事。
<br/><br/>    但若是这三个大美女身边，偏偏多了一个男人，那就不太正常了……
<br/><br/>    贺若雨的脸冷了下来，扭过头看向神色颇为不自然的林风，恨恨道：
<br/><br/>    “大流氓！”<br/><br/>