
哈森气得咬碎了后槽牙：“立刻派人追踪这笔资金的来源。”<br/><br/>
“是。”<br/><br/>
然后，哈森更加觉得恐慌，他又看着另外一个助理，想了想，还是自己亲自打电话比较好。<br/><br/>
他又拿出手机来，亲自给傅焱行拨了一个电话过去。<br/><br/>
电话响了好几声，才被接起，这一次，接起的，还是那天晚上的那个女声。<br/><br/>
“你好，请问哪位？”<br/><br/>
“你好，我找傅总。”<br/><br/>
“傅总现在在开会，请问您有什么急事吗？”<br/><br/>
“傅总的会议大概开到几点？”<br/><br/>
电话这端的洛阳，看了一眼坐在办公椅上批阅文件的男人，估摸了一个时间，这才开口：“大概还有半个小时结束。”<br/><br/>
“好，那我现在预约傅总接下来的时间。”<br/><br/>
“现在，我们傅总今天下午还有两场会议。”<br/><br/>
“我全部预约了，你们的损失，我来承担。”<br/><br/>
“先生......”<br/><br/>
洛阳的话还没有说完，哈森已经挂断了电话。<br/><br/>
洛阳看着傅焱行，耸了耸肩膀：“我听他那语气，好像是他要把你包了一样。”<br/><br/>
傅焱行伸手捏了捏她挺翘的鼻梁：“小丫头，说什么呢？这世上，恐怕只有你，才能够包养得起你老公吧？”<br/><br/>
洛阳翻了个白眼：“你就那么自信？”<br/><br/>
“你自信才对。”<br/><br/>
“他说他下午包了你的时间。”洛阳双手抱臂，好整以暇的看着他说道。<br/><br/>
“我知道，这是他需要抓紧的机会。”<br/><br/>
“哈哈，你说，他要是知道这些都是我们做得，他会不会气死？”<br/><br/>
“嗯，可能会。”傅焱行还颇为赞同的点了点头：“商场如战场，生意场上无父子，更不用说他一个外国佬？”<br/><br/>
“说得对。”洛阳为他竖起了大拇指。<br/><br/>
果然，半个小时后，哈森真的带着两个助理，还有几个保镖来到了傅氏集团。<br/><br/>
“傅总。”<br/><br/>
“王子，请坐吧！”<br/><br/>
哈森王子跟傅焱行一起，来到沙发区坐下。<br/><br/>
燕觐的助理给他们端来咖啡之后，便悄悄离开了。<br/><br/>
哈森看着气定神闲的傅焱行，率先开口。<br/><br/>
“傅总，关于这次MKC的事情，我已经向相关人员施压，让他们给星云集团和傅氏集团道歉了。”<br/><br/>
傅焱行看着哈森王子，笑了一下：“王子，如果那也叫道歉的话，那么，我有权利不接受，而且，网络上，相信王子也看到了，不光是我个人不接受，就连整个江城人民，都不会接受。”<br/><br/>
“可是......傅总......”<br/><br/>
“王子，我说过，人不犯我我不犯人......”<br/><br/>
“好吧！”哈森叹了口气，伸手，他的助理立刻从公文包里，拿出来两份合约，递给了哈森。<br/><br/>
哈森接过合约，看了一眼之后，递到傅焱行的面前。<br/><br/>
“傅总，这里的两份合约，一份，是关于MKC对星云集团的补偿，一份，是关于南非钻石原材料的订单。”<br/><br/>
傅焱行挑眉，伸手接了过来。<br/><br/>
他看着上面的合约条款，蹙了蹙眉。<br/><br/>
哈森看到他这表情，不由得心里一慌。<br/><br/>
果然，过了一会儿，傅焱行再次开口。<br/><br/>
“王子，您这个钻石原材料，只比我们之前谈好的价格，多出来百分之10？这就是你们柴尔德家族的诚意？”<br/><br/>
“傅总，这是我们最大的让步。”<br/><br/>
“那您请回吧！百分之10&nbsp;&nbsp;，太少了。”<br/><br/>
“傅总，我们已经做出了最大的让步。”<br/><br/>
“那请回吧！”<br/><br/>
傅焱行伸手，指了指门口。<br/><br/>
哈森叹了口气：“傅总，那您希望是多少？”<br/><br/>
傅焱行伸手，比了一个数字。<br/><br/>
哈森有些不可思议的瞪大了眼睛：“傅总，你这......也太狮子大开口了吧？”<br/><br/>
傅焱行笑了起来：“我相信柴尔德家族的实力。”<br/><br/>
哈森实在是气不过：“傅总，您有南非的最大钻石矿藏不假，但是，你也别忘记了，我们不止你一家供应商。”<br/><br/>
“那就请便。”<br/><br/>
傅焱行才不会理会他：“你们如果想要所有的DIA&nbsp;&nbsp;LUCK继续关门大吉，继续亏损，那就请便。”<br/><br/>
哈森握了握拳头，是啊！再继续下去，他们的利益，将会受到更大的损害，很有可能，会丢掉整个华夏市场，到时候，得不偿失。<br/><br/>
至于傅焱行，来日方长，不计较这一时的得失。<br/><br/>
这么想着，哈森闭了闭眼就，忍痛，做出决定。<br/><br/>
“好吧！既然傅总这么有诚意，那就百分之50吧！”<br/><br/>
傅焱行看着哈森，很是满意他的表现。<br/><br/>
“王子，可千万不要勉强，我生平，最怕勉强别人做不愿意做的事情。”<br/><br/>
哈森听到他这话，差点儿气得喷出一口老血出来。<br/><br/>
虽然很生气，但是，他还得要装出一副大度的样子，满面笑容的开口：“怎么会？这是我们共同的利益。”<br/><br/>
将合约修改好了之后，哈森签好了字，又递给傅焱行签。<br/><br/>
两个人都签好了之后，燕觐端来了两杯香槟。<br/><br/>
傅焱行将一杯香槟端起来：“王子，预祝我们合作愉快。”<br/><br/>
哈森王子也端起一杯香槟来，跟傅焱行碰了碰杯子。<br/><br/>
“合作愉快。”<br/><br/>
两个人的眼神了，都有火花在闪烁。这电光火石之间，已经有了多少个回合的较量。<br/><br/>
喝完香槟之后，哈森王子便带着两个助理和保镖离开了傅氏集团。<br/><br/>
他们刚刚走出来，之前那个关注DIA&nbsp;&nbsp;LUCK股票的助理，立刻将笔记本电脑打开。<br/><br/>
当他看到DIA&nbsp;&nbsp;LUCK的股票，以坐着火箭的速度上升的时候，他连忙将笔记本转过去，给哈森看。<br/><br/>
哈森看到这里，终于，一根筋也开始放松了下来。<br/><br/>
他看着另外一个助理：“看看网络上怎么说？”<br/><br/>
“是。”那个助理连忙打开笔记本电脑。<br/><br/>
“王子，您看，这么一会儿功夫，所有的新闻媒体，都没有再讨论关于这次的抵制事件了。”<br/><br/>
“果然啊！”哈森终于明白了。<br/><br/>
“王子，我们现在要怎么办？”<br/><br/>
“还能怎么办？先静观其变吧！告诉我们的人，先都不要动，傅焱行掌握了我们的原材料，我们不能随意动弹了。”<br/><br/>
<br/><br/>
“是，王子。”<br/><br/>
哈森王子当天晚上，便离开了江城，回到了米国。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67051608"&nbsp;&nbsp;chaptername="242，柴尔德家族的诚意">加入书签</a>
</div>
