    因为是坐的晚班车，时间也不早，不过一个多小时，原本喧闹的车厢，渐渐的安静了下来。
<br/><br/>    不少人，就这么坐着睡着了。
<br/><br/>    赵香云这一行人，因为有伴儿，说会小话，倒也没有这么容易入睡。
<br/><br/>    就是到了半夜，肚子有点饿。
<br/><br/>    赵兴国的肚子，咕咕的叫了几声。
<br/><br/>    他一脸不好意思的看了一眼对面的刘涵和赵香云。
<br/><br/>    刘涵其实也饿了，只是她是一个姑娘家，脸皮薄，不好意思说，就一直忍着。
<br/><br/>    赵香云小声提议，“咱们包袱里，带了不少吃的，分两次出去，找个没人的角落，悄悄的吃！”
<br/><br/>    赵香云准备的白面馒头，以及那些肉干之类的，搁谁眼睛里，都会眼红。
<br/><br/>    她也不想，坐个火车，就被人惦记上。
<br/><br/>    最后,四个人商量出来的结果是赵香云和江卫民一起出去，刘涵和赵兴国。
<br/><br/>    赵香云递了个小包袱给刘涵，示意刘涵不用客气，尽管吃。
<br/><br/>    刘涵和赵兴国走了之后，就剩下赵香云和江卫民两个大眼瞪小眼儿。
<br/><br/>    要不是周围人太多，赵香云还有不少悄悄话和江卫民说。
<br/><br/>    “待会儿，我去乘务员那里，给你打壶开水，天气冷，喝点热的好！”
<br/><br/>    作为对象，江卫民其实比已经结过一次婚的赵兴国还要体贴。
<br/><br/>    反倒是赵兴国，跟个二愣子似得，好多时候，要人点拨。
<br/><br/>    赵香云应了江卫民的话，将随身携带的水壶给了他。
<br/><br/>    他还要了赵香云的饭盒。
<br/><br/>    过了大约半个小时，赵兴国拉着吃饱的刘涵回来了。
<br/><br/>    一回来，就凑到赵香云面前，压低声音道：“香云，你做的那个排骨太好吃了，还有肉。馒头也好，我用了你放在里面的辣椒，太好吃了。”
<br/><br/>    赵香云在家里做饭的次数，屈指可数，主要是陈五月不让。
<br/><br/>    她进一次厨房，还要和陈五月说一堆的道理。
<br/><br/>    她切菜，陈五月怕她切到手。
<br/><br/>    洗菜，陈五月怕她冻到。
<br/><br/>    每回她做饭，都跟监视特--务似得，盯着赵香云。
<br/><br/>    赵香云自己难受不说，陈五月自己也精神高度紧张。
<br/><br/>    所以基本不去厨房做饭了，也就打打下手，烧烧火什么的。
<br/><br/>    再就是去江卫民家里做好吃的，再带回家，说是江卫民做的。
<br/><br/>    被赵兴国这么夸奖，赵香云一脸得意，“那是必须的，你也不看看我是谁。”
<br/><br/>    赵兴国一脸高兴，“你是我赵兴国的妹妹！”
<br/><br/>    赵香云：呸！这里有个比她还不要脸的。
<br/><br/>    兄妹两个，斗了会儿嘴，赵香云跟着江卫民找地方吃东西去了。
<br/><br/>    江卫民不仅给赵香云打了一壶开水，还给赵香云打了个热汤。
<br/><br/>    就着热汤，吃着馒头，再配一点肉，日子不是一般的滋润。
<br/><br/>    第二天早上七点半，火车到了省城。
<br/><br/>    赵香云一干人，也到了下车的时候。
<br/><br/>    一同下车的人也不少。
<br/><br/>    赵香云和刘涵两个女孩子，差点被挤成肉饼，幸好江卫民和赵兴国两个护着，加上行李都在他们身上，赵香云和刘涵，也不算难过的。
<br/><br/>    看着这么多的人，赵香云便想起了上辈子经历过的春运。
<br/><br/>    是真的恐怖，要是用词来形容，真的叫人山人海，水泄不通。
<br/><br/>    到了省城，赵兴国话突然多了起来，而且一直在问赵香云：“香云，你说……小姨欢迎咱们吗？”
<br/><br/>    “小姨父会不会觉得我们很烦？还有……还有我们今晚有地方住吗？不会睡大街吧？”
<br/><br/>    一连串的问题，赵香云连回答的机会都没有。
<br/><br/>    她不出声，刘涵和江卫民两个，更不敢出声。
<br/><br/>    等赵兴国停了下来，赵香云才道：“住的地方不着急，我们不是有介绍信？我们可以住招待所的！”
<br/><br/>    “招待所？”赵兴国一脸茫然。
<br/><br/>    没办法，虽然二十多岁了，可赵兴国一直在生产队那一亩三分地里。
<br/><br/>    长途车没坐过，火车没见过，就连省城，也是第一回来。
<br/><br/>    “就是住的地方，要花钱的！”赵香云解释道。
<br/><br/>    “是啊，兴国哥，那些出去出差，或者出远门的，又没有亲戚，就去住招待所。大概一毛五到两毛五一个晚上，不同的地方，价钱不一样。当然，要介绍信！”刘涵柔声和赵兴国道。
<br/><br/>    赵兴国点了点头，表示自己知道了。
<br/><br/>    这趟出门，赵兴国不单单是去见丈母娘和岳丈一家的，还顺便见了世面。
<br/><br/>    要不是自己亲身经历，就算有人和他说这事儿，他也不了解。
<br/><br/>    “香云，你还没回答我其他问题了！”赵兴国有些不依不饶。
<br/><br/>    不过主要还是紧张的缘故。
<br/><br/>    “放心吧，小姨和小姨父都是很好的人，要是不欢迎我们，小姨也不会经常给我们寄东西了！”赵香云道。
<br/><br/>    这回来的突然，陈五月也没有写信通知陈六月。
<br/><br/>    不过陈六月的地址，赵香云清楚。
<br/><br/>    这会儿，四个人已经出了火车站，都好奇的盯着省城的建筑。
<br/><br/>    特别是赵香云和赵兴国。
<br/><br/>    赵兴国就不说了，啥都好奇。
<br/><br/>    赵香云见过最好的城市，脑子里，总是喜欢拿这个年代的东西和几十年后相比。
<br/><br/>    正因为如此，她才知道，这些年，国家到底发生了多大的变化。
<br/><br/>    或许，这个年代人，怎么也想不到，有一天，相隔万里的城市，一天之内，就能走一个来回。
<br/><br/>    不管是坐高铁，还是坐飞机。
<br/><br/>    这些都是这个年代大部分人，想象不到的。
<br/><br/>    这个年代的省城，和几十年后赵香云待的那个时代相比，只能说一个天上，一个地下。
<br/><br/>    基础设施，还极其的不完善。
<br/><br/>    省城的建筑，高低不平，平房多，高楼少，且绝对不会超过五层。
<br/><br/>    当然，这都是常态，也没有什么人会觉得不正常。
<br/><br/>    赵香云找了几个省城的人，问了陈六月家所在地。
<br/><br/>    那人不仅耐心的告诉赵香云，大概的位置，还让赵香云走路，说是坐公共汽车划不来。
<br/><br/>    赵香云征求了一下大家的意见，最后大家都决定走路去陈六月那儿。
<br/><br/>    当然，在这之前，几个人还找了一个国营饭店，吃了顿早饭。
<br/><br/>    出门赵香云带的钱票多，也不吝啬，不但点了肉包子，还要了两个荤菜。<br/><br/>