    
<br/><br/>    “妈呀！”看到两头死了的小猪，她吓的腿软。
<br/><br/>    席杳见状，放下盆子，笑着道：“娘，没事，死了的，”
<br/><br/>    周有根也有点腿软，夫妇两个是相互搀扶着，才没摔了。
<br/><br/>    “这……这怎么回事啊！？”她问。
<br/><br/>    “哦，就是我们才要做饭，后面就有声音，四个去看，就发现了好几头野猪掉进去了，后面还有呢，”她笑盈盈的提醒道。
<br/><br/>    陈氏一凛，忙跟周有根说：“你快去看看，”
<br/><br/>    说着呢，又一头小猪被抬出来了。
<br/><br/>    个个累的气喘吁吁的，但谁都不愿意松口。
<br/><br/>    别的没什么，抬了之后，肯定有肉分的。
<br/><br/>    为了这口肉，大家也都坚持着。
<br/><br/>    周顺跟周祥急匆匆的跑回来，他们没带妻儿，只有自己回来。
<br/><br/>    亏的离的近，也没耽误多久。
<br/><br/>    周有根加上两个儿子，再叫了两个村民一起，十几个人，才堪堪把早死的不能再死的打野猪给弄上来，然后气喘吁吁的给弄到了前院。
<br/><br/>    周家门口，人是越来越多，但大家都没有往里挤，就怕会出事。
<br/><br/>    几个村里最德高望重的老人，在知道消息之后，被家里的小辈扶着过来了。
<br/><br/>    “啊哟，大太公，五太公，小阿公，您们怎么来了，”陈氏看到来人，忙让席杳搬凳子，帮忙招呼。
<br/><br/>    不认识人家是谁，但见人家老态龙钟的，席杳立刻搬凳子椅子，积极的很。
<br/><br/>    年纪最大的大太公，是村里最长寿，也是辈分最高的。
<br/><br/>    他眯着双眼，看着院子里的野猪，惊叹不已，张着没有牙齿的嘴问：“这谁打的？”
<br/><br/>    陈氏看着周戎，等着他解释。
<br/><br/>    也就他跟席杳在家，她说不清楚。
<br/><br/>    就是这会儿，她还懵着呢。
<br/><br/>    “老祖宗，”周戎走过去，半蹲着，放大了声音说：“那不是打的，是我家后院，给挖了好几米的深坑，里面有插着尖利竹子的，野猪掉下去，就活不了了，”
<br/><br/>    这大太公还没出声呢，一边听到的人都开始议论纷纷起来。
<br/><br/>    “我之前听周松说过，他去帮了周戎家挖陷阱去了，我那会儿还以为，是去后山哪里挖呢，还觉得周松傻，怎么就帮着别人，没想过自己，却原来，是挖在人家后院啊！”有人恍然道。
<br/><br/>    “这野猪，加起来，可不得有上千斤了吧！”有人眼里带着贪婪，恨不得据为己有。
<br/><br/>    “可不是，那两头大野猪就厉害了，那三头小野猪也不小呢！”
<br/><br/>    村民们话中的计较，让席杳多看了人家几眼，发现一些人的眼里，真的闪烁着明晃晃的贪婪，这是盯上他们家的野猪了。
<br/><br/>    席杳抿抿嘴，看了周戎一眼，见他好声好气的跟几个老人在说话，撇撇嘴，寻思着，怎么才能保护好这些野猪，不便宜那些人。
<br/><br/>    虽然都是村里人，可不带那么占便宜的。
<br/><br/>    那几个老人明白过来，知道这陷阱是当初席杳进门之后，提醒才挖的，都和蔼的看着席杳，夸赞道：“周家福气好，阿戎好福气，才娶了个好媳妇！”
<br/><br/>    这莫名的夸赞，让席杳忍不住脸红了。
<br/><br/>    那么多人呢，她就是脸皮再厚，也经不起。<br/><br/>