    
<br/><br/>    上路很是和平。
<br/><br/>    这Smeb没有我原来世界的凶啊。
<br/><br/>    叶一修心情放松，见到大炮残血，上前一发W后立刻逃跑。
<br/><br/>    尴尬的是，这炮车兵没死。
<br/><br/>    没办法，叶一修布甲出门，加上符文也带的防御，攻击力太低了。
<br/><br/>    “咳咳，意外。”
<br/><br/>    叶一修老脸一红，见到大炮还没死，上前一发E，拉过来后成功收掉。
<br/><br/>    呼！
<br/><br/>    虚浮了！
<br/><br/>    叶一修带着笑容重新回到了温暖的塔下。
<br/><br/>    嗯！？
<br/><br/>    有阴谋！
<br/><br/>    Smeb见到叶一修直接开始塔下挂机，表情不由得一滞。
<br/><br/>    这才三级啊，而且你用的还是诺手这种版本攻击上单，没必要怕我瑞雯吧？
<br/><br/>    一定有诈！
<br/><br/>    叮！
<br/><br/>    危险。
<br/><br/>    Smeb让来抓叶一修的打野撤退了。
<br/><br/>    第三视角的观众们：“？？”
<br/><br/>    大奇：“这什么意思？诺手刚刚用了E，为什么虎牙不越塔啊？”
<br/><br/>    即使大奇是站在lpl这边的解说，还是忍不住问了这个问题。
<br/><br/>    笑笑：“不对，修神E拉个炮车有什么用？正常人会这样玩吗？他就是故意乱放E，让虎牙吓得不敢抓他。”
<br/><br/>    确实啊！
<br/><br/>    经笑笑这么一说，观众们都很认同。
<br/><br/>    西西卡也点头赞同，道：“是这样的，不是十年老白银不会做出跟修神刚才一样的操作，修神就是故意演的鸭，老奥斯卡了。”
<br/><br/>    前职业的嗅觉果然灵敏！
<br/><br/>    算上前世，叶一修还真快算得上十年老白银了。
<br/><br/>    而对于这些博弈，叶一修是一无所知的，只觉得Smeb不会玩瑞雯，菜的跟他差不多。
<br/><br/>    上路，继续和平。
<br/><br/>    而Edg和虎牙都是使用含式运营的队伍，要么不抓人，要么就抓出节奏。
<br/><br/>    几分钟过去，只有中路爆发了一波战斗，不过双方也仅仅是互换闪现而已。
<br/><br/>    唰唰唰！
<br/><br/>    很快，一道道金光闪烁而起，双方运营到了6级。
<br/><br/>    显然，edg的运营是拼不过正牌lck队伍的，虽然一个人头都没爆发，但经济差竟然被虎牙拉开了500！
<br/><br/>    这让观众和解说们都看得很急。
<br/><br/>    而终于，形势有了异变。
<br/><br/>    导播突然把镜头给到了上路，叫醒了昏昏欲睡的观众们。
<br/><br/>    可下一刻，唰！
<br/><br/>    众人见到叶一修回家了。
<br/><br/>    “嗯！？”
<br/><br/>    大奇不可置信地揉了揉眼睛，脸色大变，道：“怎么回事？难道修神没看到小地图吗？对面扎克在上，这个时候回城，没传送的诺手岂不是要白白让掉上一塔？”
<br/><br/>    十分钟都不到上一塔就丢了，这是一个足以让edg全局崩盘的大节奏啊！
<br/><br/>    而不用怀疑，叶一修就是没看小地图！
<br/><br/>    “修神，你？”
<br/><br/>    厂长见到叶一修已经到家了，一脸懵逼。
<br/><br/>    不是，你回城也不说一句？
<br/><br/>    让我去上路，既能吃线也能守塔啊。
<br/><br/>    “哦吼！难道我出肉装又被发现了？”
<br/><br/>    叶一修老脸一红，可他也没有什么办法，都已经出泉水了，也没法撤销啊。
<br/><br/>    “我相信你们，这把我帮你们抗伤害！”
<br/><br/>    叶一修强装镇定地道。
<br/><br/>    啊？
<br/><br/>    什么抗伤害？
<br/><br/>    厂长一脸懵逼，道：“不是修神，这不是抗伤害的问题啊，是上一塔要没了啊！对面扎克家瑞雯，还有带炮车的兵线，你能来得及守塔吗？”
<br/><br/>    什么？
<br/><br/>    卧槽！！
<br/><br/>    扎克怎么在？
<br/><br/>    叶一修终于发现扎克了，同时，也发现了厂长帮忙插的眼。
<br/><br/>    难道，扎克早就在了？
<br/><br/>    对不起，我只是个白银！
<br/><br/>    叶一修脸色憋得有些发红，小声道：“我，我相信你们。”
<br/><br/>    相信什么啊？
<br/><br/>    厂长人都傻了，但事已至此，他多说无益，只能闷头刷野，尝试再抓一波中路。
<br/><br/>    可，这还没完呢！
<br/><br/>    唰！！
<br/><br/>    突然，疾跑的声音响起了。
<br/><br/>    这吓得edg全队都是一抖。
<br/><br/>    “哪里打起来了？”
<br/><br/>    厂长和妹扣同时叫道，可小地图上并没有什么战况。
<br/><br/>    等等！
<br/><br/>    带了疾跑的只有修神吧？
<br/><br/>    于是，厂长等四人都下意识地将视角移到了叶一修那。
<br/><br/>    赫然看见，他在二塔处开了疾跑往线上冲。
<br/><br/>    哐当！
<br/><br/>    厂长等四人全都张大了下巴，目瞪口呆。
<br/><br/>    解说席上的三位解说同样如此。
<br/><br/>    大奇：“那个，我眼镜是不是出问题了？原地疾跑？”
<br/><br/>    笑笑：“因为没带传送，所以疾跑上线的？”
<br/><br/>    西西卡：“哦，原来疾跑是这样用的啊，兄弟们我学到了，你们呢？”
<br/><br/>    此刻，弹幕一片的问号。
<br/><br/>    所有人都看不懂这波操作。
<br/><br/>    唯有叶一修本人，还觉得自己这波处理的还不错。
<br/><br/>    那能怎么办呢？
<br/><br/>    对面都要拆塔了，我又没传送，不就只能开启疾跑了。
<br/><br/>    三秒后！
<br/><br/>    叶一修成功回到一塔。
<br/><br/>    而瑞雯老早就后撤了，叶一修发现，自己的塔没掉多少血。
<br/><br/>    厂长判断失误了吧？
<br/><br/>    还职业选手呢，都不如我这个白银，不知道我有疾跑吗？一塔怎么可能会掉？
<br/><br/>    叶一修因为自己做了一波完美的决策而露出了笑容，对厂长道：“厂长，我的诺手就是这样打的，反正我抗压，交给羊驼和胖。”
<br/><br/>    “啊？”
<br/><br/>    厂长不明白叶一修为什么一直在纠结出装和队友，明明一直说的是一塔的事啊，虽然，叶一修的出装确实挺让人想说些什么就是了。
<br/><br/>    厂长看着计分板的装备，张了张嘴。
<br/><br/>    可突然，胖一声大喝，将厂长的思绪拉了回来。
<br/><br/>    “修神说的没错，好机会！厂长快配合我抓扎克和卡萨丁啊！！”
<br/><br/>    胖的声音有些激动，他似乎见到了双杀。
<br/><br/>    什么？
<br/><br/>    厂长回过神来，一看小地图，也是大喜。
<br/><br/>    因为，拿完蓝buff的卡萨丁和扎克一起走，携手往厂长正在蹲的草丛里走来了。
<br/><br/>    “打！！”
<br/><br/>    毫不犹豫，厂长的挖掘机直接闪抬。
<br/><br/>    胖将军的妖姬也闪现WR，爆炸AOE伤害！
<br/><br/>    “成功抓到了，没闪的卡萨丁直接被秒，扎克也被打出被动，有队友吗？没有！！这波扎克只能等死，胖将军的妖姬拿下双杀！！”
<br/><br/>    大奇兴奋地握住了拳头。
<br/><br/>    经济，瞬间反超！
<br/><br/>    而且卡萨丁面对手握巨大优势的妖姬，要没法对线了！！
<br/><br/>    Lpl的观众们瞬间回归了激情，都觉得edg战胜虎牙不是没可能的。
<br/><br/>    而冷静过后，西西卡突然发现了一件事。
<br/><br/>    “我突然想到一个东西啊，刚才edg不是要被推一塔吗？但后来导播突然就把镜头给中路了，edg上路一塔也没掉啊。”
<br/><br/>    西西卡抛出这个疑问，顿时就把笑笑和大奇问住了，他们也没注意这一点。
<br/><br/>    赛场上，叶一修也同样因为胖将军的“修神说的没错”而一脸懵逼。
<br/><br/>    和我有关吗？我连助攻都没有啊。
<br/><br/>    幸好，有着回放。
<br/><br/>    而奇怪的是，这波明明诺手没助攻，但镜头却是从他先开始的。
<br/><br/>    唰！
<br/><br/>    只见叶一修疾跑一开，虎牙就立刻在他身上点了撤退信号。
<br/><br/>    紧接着，扎克后撤，瑞雯稍微A了两下塔后也后撤。
<br/><br/>    再然后，播放了叶一修说这把靠队友的语音，以及厂长对他的疑惑。
<br/><br/>    最后，就是扎克帮卡萨丁拿蓝而被厂长抓的一波了。
<br/><br/>    西西卡：“龟龟！”
<br/><br/>    笑笑：“原来是这样的，修神知道对方在上一塔后的草丛里有眼，所以故意开疾跑给虎牙看，假装要配合队友反抓瑞雯和扎克，跟赶羊一样，把虎牙中野赶到了厂长的嘴里。”
<br/><br/>    西西卡：“哇！！头皮发麻兄弟们，这波修神从视野发现扎克起，就开始回城计算着一切，这个人怎么能恐怖啊？”
<br/><br/>    大奇一脸震撼，道：“这就是诸葛修吗？用智商打比赛的。”
<br/><br/>    西西卡：“早说了不要怀疑修神，你怎么还不接受教训呢？我现在都觉得他开始就带疾跑，然后上路一直不打，就是为了留着疾跑，就是为了这一波大节奏！”
<br/><br/>    “确实！”大奇眨了下眼，道：“这就能解释为什么修神刚才说要靠队友了。”
<br/><br/>    笑笑：“那不然呢？难道一个顶尖上单还会想着混吗？”
<br/><br/>    “哈哈。”
<br/><br/>    此言一出，三个解说都是大笑出声。
<br/><br/>    确实，修神怎么可能想混呢？?<br/><br/>