

听到是被苗青栀给气得，苗大山水也不喝了，直接把茶杯放到一旁。<br/><br/>
“吴秀，我早就跟你说过，不要去招惹她，你怎么就听不进去呢？”<br/><br/>
“苗大山，你说这话是什么意思？敢情我是自己找气受，故意去招惹的她了？”<br/><br/>
被苗大山这么一数落，吴秀的心里就觉得更委屈了，滚烫的热泪顺着眼眶喷涌而下。<br/><br/>
苗翠翠见吴秀委屈的哭了，便走到苗大山跟前，解释道：“爹，我跟娘真的没有去招惹过苗青栀，是她自己送上门来的。”<br/><br/>
“翠翠，你说是她自己送上门来的？到底是怎么一回事？”<br/><br/>
“我跟娘刚割完猪草回来，就在门口碰到了苗青栀。我就随口说了她两句，她就不分青红皂白的羞辱我和娘了。”<br/><br/>
“真的是这样吗？”苗大山紧蹙着眉宇，对苗翠翠说的话半信半疑。<br/><br/>
如果真是苗青栀先挑的事，那他就真的是错怪了吴秀了。<br/><br/>
苗翠翠生怕苗大山不相信自己说的话，急忙点头如捣蒜，“是真的，爹你要是不信，可以去问奶他们，他们在家里肯定也听到了。”<br/><br/>
“行了，今日之事就到此为止，以后没事，就不要再去招惹苗青栀了。”苗大山说完，就重新端起桌上的茶杯咕噜咕噜的喝了起来。<br/><br/>
吴秀早已看透了苗大山，本就不对他抱有过多的希望。<br/><br/>
既然他不敢去找苗青栀算账，她就只能亲力亲为了。<br/><br/>
等找到合适的时机，定要让苗青栀为自己的所作所为付出应有的代价。<br/><br/>
……<br/><br/>
苗青栀从苗家主院出来之后，就直接上了山。<br/><br/>
她一路顺着树丛找上去，并没有发现没有具有价值的草药，除了一些野菜之外，也就只剩一些稀疏的鸡枞菌了。<br/><br/>
她今日上山的主要目的，就是为了摘山楂。<br/><br/>
就在她快走到发现山楂的地方时，被不远处的一株藤蔓吸引了注意。她要是没有记错的话，那株藤蔓底下就是山药了。<br/><br/>
正好，她打算做些山药糕，挖回去也能用得上。<br/><br/>
这么想着，她便放下竹篓，拿着小锄头走上前去，顺着藤蔓往下挖。<br/><br/>
挖了不到一会，山药的头就冒出了一大截。<br/><br/>
山药的个头很大，比她的手臂还粗，挖了好一会，才连根拔了起来。<br/><br/>
她将山药装到背后的竹篓里，就继续往山上走去。<br/><br/>
等她走到山楂树下时，才把身后的竹篓放了下来，爬到树上去摘山楂。<br/><br/>
摘了好一会，竹篓才被装满。<br/><br/>
从树上下来后，就直接背着满满当当的竹篓回家去了。<br/><br/>
……<br/><br/>
一眨眼，两日后。<br/><br/>
苗青栀带着做好的糖葫芦和山楂糕，坐着牛车来到了镇上。<br/><br/>
她先让苗雨把麻辣肉干送到德兴楼去给王掌柜，然后独自带着山楂糕和糖葫芦来到了青山书院门外。<br/><br/>
她拿出两串糖葫芦和一些山楂糕交给门外的守卫，拜托他进去通报一声，把苗高阳和苗小妹叫出来。<br/><br/>
守卫拿了苗青栀的东西，干起活来也特别利索。<br/><br/>
不多时，苗高阳和苗小妹就满心欢喜的走了出来，齐声问道：“阿姐，你怎么有空来看我们？”<br/><br/>
“我做了一些山楂糕和糖葫芦，就想着带过来给你们尝尝。对了，你们在学书院的这些日子过得可还习惯？”<br/><br/>
苗高阳道：“阿姐，你就放心好了，我们在这里很好，先生也教给了我们很多东西。”<br/><br/>
“是啊，阿姐，我们在这里不仅能读书识字，还能认识很多好朋友。”苗小妹也附和着说道。<br/><br/>
听完苗高阳和苗小妹的话后，苗青栀提起的心，也彻底放下来了。<br/><br/>
她把手中的山楂糕和糖葫芦交到苗高阳的手上，叮嘱道：“小阳，你再学院里要照顾好自己和妹妹，要是有什么需要，就告诉阿姐，阿姐会尽力满足你的。这些山楂糕和糖葫芦，你拿进去，给自己和小妹留一些，剩下的也可以分给你们的朋友吃。”<br/><br/>
“嗯，谢谢阿姐。”<br/><br/>
“好了，你们还要上课，我就不打扰你们了，快进去吧。”<br/><br/>
苗高阳和苗小妹依依不舍的看了苗青栀一眼，最后还是乖巧的走了进去。<br/><br/>
直到他们二人的背影彻底消失在眼前，苗青栀才转身离开了。<br/><br/>
她来到铺子的时候，马掌柜已经让人将收尾工作都做完了。<br/><br/>
看到眼前恍然一新，装潢精致的铺子，不禁称赞道：“马掌柜，你的手艺果真名不虚传，做出来的东西跟我给你的图纸简直是如出一辙。”<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
“能得苗姑娘的称赞，是马某的荣幸。你要的招牌和点心盒子我都已经最好了，等你瞧过满意之后，就算是彻底完工了。”<br/><br/>
“太好了，不知招牌现在何处？”<br/><br/>
“苗姑娘请随我来。”马掌柜做了一个请的手势，就带着苗青栀走到铺子的后面停了下来，指着一旁被红布包裹着的匾额，道：“这就是你要的招牌了。”<br/><br/>
苗青栀微微上前，将盖在匾额上的红布掀开之后，清雅斋三个龙飞凤舞的大字就呈现在眼前。<br/><br/>
匾额四周还刻着花纹，和一些糕点的图案，看上去别具一格。<br/><br/>
不得不说，古代的能工巧匠，一点也不亚于现代。<br/><br/>
只需一眼，她就被马掌柜高超的手艺给折服了，轻扬起唇角，笑道：“马掌柜，这招牌做的很好，我很满意。”<br/><br/>
“说来，也是苗姑娘的图纸画的精致，不然，任凭马某手艺再好，也做不出来。”<br/><br/>
“马掌柜谦虚了。”<br/><br/>
“苗姑娘，你下次再想做什么家具，记得一定要来找我，我免费给你做。”<br/><br/>
“好，没问题。”<br/><br/>
苗青栀爽快应下之后，就在铺子里逛了起来，四处打量着。<br/><br/>
等马掌柜把收尾工作做完离开了之后，她才跟着离开了。<br/><br/>
眼下，铺子已经修葺好了，还差几个人手。<br/><br/>
她在镇上人生地不熟的，认识的人也不多。若是随便请来的，她又信不过。<br/><br/>
为今之计，只能去找人牙子，买几个有卖身契的奴仆，这样用起来，也放心的多。<br/><br/>
想到这里，她便马不停蹄的赶到了德兴楼，打算找沐子辰多了解一下，看看镇上的人牙子一般都会在什么地方贩卖仆役。<br/><br/>
她刚走进德兴楼，王掌柜就看到了她，笑着问道：“苗姑娘，你是找我们东家吗？她在楼上等你。”<br/><br/>
“好，多谢王掌柜了。”苗青栀道了声谢谢，就径直往楼上走去。<br/><br/>
她推开天字一号房的房门走进去的时候，沐子辰正悠闲的坐在椅子上品茶。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70437798"&nbsp;&nbsp;chaptername="第72章&nbsp;&nbsp;挖山药">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;