    
<br/><br/>    “这是十瓶鱼肉酱，用来拌饭和拌面的，味道还算是不错，一瓶至少能够拌二十次的饭或面。”
<br/><br/>    花酒酒拿起一瓶鱼肉酱。
<br/><br/>    不得不说，这样看过去，颜色确实不太美丽。
<br/><br/>    “你的任务是将这十瓶鱼肉酱都卖出去，十瓶至少要卖一两银子。”
<br/><br/>    她也不敢一下子拿太多出来，毕竟一个背篓装的再满，也不可能装下几十瓶的东西。
<br/><br/>    苏漠听前面的时候，觉得没什么，但是，在听到一两银子的时候，整个人都傻住了。
<br/><br/>    一两银子？！
<br/><br/>    也就是说，一瓶鱼肉酱至少要卖一百文钱！
<br/><br/>    谁会花一百文钱买这看着就不咋样的东西？
<br/><br/>    而且这东西还不是猪肉，而是大家都不太喜欢吃的鱼肉！
<br/><br/>    她当真没在耍他么？
<br/><br/>    “我给你一天半的时间，明天下午，在这里汇合。”花酒酒没有多说什么，只是平静的说道。
<br/><br/>    她想看看，这个少年有没有经商头脑。
<br/><br/>    当然，她也不会真这么严苛，没卖出一两银子，有个几百文也是可以的。
<br/><br/>    苏漠没回答，花酒酒挑了挑眉，“怎么，做不到？”
<br/><br/>    他咬了咬牙，坚定的说道：“你要说话算话！”
<br/><br/>    “那我就等你的消息。”花酒酒勾了勾唇，落下一句话，就离开了。
<br/><br/>    苏漠则是对着那十瓶鱼肉酱发着呆。
<br/><br/>    直到花酒酒的身影完全消失，他才猛地回过神来，他……好像忘记问花酒酒的名字了。
<br/><br/>    算了算了，还是先卖这东西吧，等明天来这里后再问吧。
<br/><br/>    ……
<br/><br/>    花酒酒回到镇上的时候，已经到了和村长儿子约定的时间。
<br/><br/>    然而，她还有两件大事还没处理。
<br/><br/>    若是明天再来，只怕是要徒步来此，那她的双腿还不得废掉？
<br/><br/>    而且，她还和苏漠约定了明天下午见面的。
<br/><br/>    花酒酒犹豫片刻，就走到和村长儿子约定的地方。
<br/><br/>    村长儿子已经等在那里了，村里的人也基本都到了，就等人齐后离开。
<br/><br/>    花酒酒上前说道：“叔，我还有事情没办完，今天是回不去了，你可不可以跟我娘说一声，我明天下午再回去。”
<br/><br/>    村长儿子看了一眼她那满满当当的背篓，想着是不是因为东西没卖出去，所以不好意思回去，才想明天再去卖？
<br/><br/>    他也没多问，而是怜悯的点了点头，“放心吧，叔会帮你把话带到的。”
<br/><br/>    可怜的一家人，能帮点忙就帮吧。
<br/><br/>    “谢谢叔。”花酒酒鞠了个躬。
<br/><br/>    “都是一个村里的人，不用客气。”村长儿子摆了摆手说道。
<br/><br/>    花酒酒和村长儿子告了别，就往富人街的锦华阁而去。
<br/><br/>    锦华阁的房门紧闭着，显然是还没装修完。
<br/><br/>    也不知道安倾颜在不在里面。
<br/><br/>    她上前敲了几下门，没回应。
<br/><br/>    一会儿后又敲了几下。
<br/><br/>    不在？
<br/><br/>    花酒酒在想，要不要去后院看看。
<br/><br/>    正当她要走的时候，房门被打开了，“谁啊？”安倾颜顶着凌乱的头发，揉着惺睡的眼睛出现了。
<br/><br/>    “......”
<br/><br/>    太阳都还没落山，就睡觉了？
<br/><br/>    上一次明明那么的积极。
<br/><br/>    这一次直接颓了？
<br/><br/>    “我们又见面了。”花酒酒面带微笑的说道。
<br/><br/>    安倾颜愣了一会，总算是想起来她是谁了，“我还以为你不会来了呢。”
<br/><br/>    她让出一个位置，让花酒酒进去。
<br/><br/>    花酒酒进去后，她又把门关上，实在是自己这个样子见不得人啊。
<br/><br/>    花酒酒看了一眼店铺，是重新翻新完后的样子。
<br/><br/>    但是，为什么没有开业......<br/><br/>