    
<br/><br/>    床榻上所有的东西皆换了新，只有枕头底下压着的信封，昭示着唐昭昭曾经在这里生活过一段时日。
<br/><br/>    淮策手指微顿，将枕头底下压着的信封拿了出来。
<br/><br/>    封面上写了几个字:淮策亲启。
<br/><br/>    淮策将一张信纸展开，里面——
<br/><br/>    洋洋洒洒写了大半张信纸的“对不住”三个字。
<br/><br/>    淮策看多了，险些认不得这三个字了。
<br/><br/>    “国师您感受到昭昭真挚又诚恳的歉意了吗？”
<br/><br/>    若是没有，请配用下面的图，再继续往前看。
<br/><br/>    淮策视线下移，继续往下看。
<br/><br/>    这句话下面，唐昭昭画了一个跪在地上磕头的小人，小人脸上留下了面条般的泪水。
<br/><br/>    小人一旁还画了一个类似于鸭蛋的圆，里面写着小字——此处省略的对不起请往前看。
<br/><br/>    淮策：“……”
<br/><br/>    唐昭昭又写道——
<br/><br/>    非常感谢这几日您不厌其烦地陪昭昭做戏。
<br/><br/>    虽然昭昭已经忘记了先前所发生的一切。
<br/><br/>    但昭昭还是要怀着一颗赤诚的感激之心来感谢您。
<br/><br/>    下面画了三颗心。
<br/><br/>    一旁配字：朱砂没找到，您姑且以为它们是赤色的。
<br/><br/>    唐昭昭又写道——
<br/><br/>    昭昭知晓您平白无故，当了多日野夫君，心里此刻还是憋屈的紧。
<br/><br/>    昭昭不知应该如何安慰您。
<br/><br/>    只能让您尽量往好的方面想。
<br/><br/>    您想啊，得亏小女子将您误认成夫君。
<br/><br/>    若是小女子把您看做自己的孙子，您就得喊小女子多日祖母了。
<br/><br/>    是不是这样想，就觉得不那么憋屈了？
<br/><br/>    最起码，夫妻之间，还是平辈。
<br/><br/>    淮策：“……”
<br/><br/>    淮策看不下去了，后面越说越离谱。
<br/><br/>    他甚至能想象到唐昭昭写这封信时的神情。
<br/><br/>    淮策眼神微凉。
<br/><br/>    突然觉得，自己昨夜的利息，收少了。
<br/><br/>    他就应该直接办了唐昭昭。
<br/><br/>    让她知晓，何为人心险恶。
<br/><br/>    ＊＊＊
<br/><br/>    翌日。
<br/><br/>    唐昭昭从睡梦中醒来，梳洗打扮一番，带着格桑去春喜居用早膳。
<br/><br/>    春喜居一早便开门做生意，此刻一楼大堂几乎快要坐满。
<br/><br/>    唐昭昭今日没往二楼走，随意找了个位置，坐下。
<br/><br/>    店小二已经眼熟唐昭昭了。
<br/><br/>    麻利地走过来，给唐昭昭同格桑倒了茶：“两位还是老样子？”
<br/><br/>    唐昭昭点头。
<br/><br/>    店小二收了茶壶，笑道：“好嘞，二位先吃茶。”
<br/><br/>    茶桌上摆着花生和瓜子。
<br/><br/>    唐昭昭吃着花生，听一旁桌子上毫不遮拦的讨论声。
<br/><br/>    “兄弟，你看到今早朝廷张贴出来的告示了吗？”
<br/><br/>    “嗐，我早就看到了，官府里的人张贴告示的时候，我就在一旁站着，可谓是看得清清楚楚。”
<br/><br/>    旁边桌子上的几个壮汉谈论的，是景安伯府一事。
<br/><br/>    原本，皇帝只打算将景安伯同其子曹云南二人打入死牢。
<br/><br/>    景安伯府阖府上下流放至东北苦地。
<br/><br/>    顺便借着贩私盐一事敲打敲打萧明璋。
<br/><br/>    结果，今日一早，大理寺卿又带着新查出来的消息进了皇宫。
<br/><br/>    ——景安伯私通外敌。
<br/><br/>    人证物证确凿。
<br/><br/>    皇帝震怒。
<br/><br/>    朝廷命官私通外敌在大炎王朝乃是大忌。
<br/><br/>    按照大炎王朝律法，私通外敌者，诛九族。
<br/><br/>    皇帝当即下令，将景安伯阖府上下所有人口打入死牢，并株连九族。
<br/><br/>    不日问斩。
<br/><br/>    告示一经贴出，全京城哗然。
<br/><br/>    坐在唐昭昭隔壁桌的一位壮汉唏嘘地摇摇头：
<br/><br/>    “真看不出，平日里平易近人，待人和善的景安伯，竟然会做出私通外敌一事，真真是人不可貌相，海水不可斗量。”
<br/><br/>    另一人道：“我还听说，咱们京城，最大的那个黑赌坊，就是六子被砍胳膊的那地儿，是景安伯的场子。”
<br/><br/>    “他这几年贩私盐，开黑赌坊，赚了不少银子。”
<br/><br/>    “听闻昨夜宫里派了禁卫军，将景安伯府围了起来。”
<br/><br/>    “景安伯府被抄，那厚厚一面墙被砸开，里面塞满了金子！”
<br/><br/>    “哎，兄弟，这景安伯府，是不是也是自前朝就一直存到现在的百年伯府啊？”
<br/><br/>    另一人思索片刻，道：“应该没错，我听说书先生说，景安伯府里，有一颗一百八十年的老树。”
<br/><br/>    “是最初那位景安伯获得伯爷爵位之时，在府中种下的，一直长到现在。”
<br/><br/>    “咱们大炎王朝创立才有百年，若是这般算起来，景安伯府的确是前朝就存在了。”
<br/><br/>    听话的那位壮汉啐了一口：“要我说，快点将那些劳什子百年侯府伯府一股子全拔了，放着也是祸国殃民！”
<br/><br/>    “……”
<br/><br/>    店小二将早膳呈上来，唐昭昭同其道了谢。
<br/><br/>    不再听隔壁那两位越说越偏激的言语，专心对付面前的早膳。
<br/><br/>    ＊
<br/><br/>    用过早膳，唐昭昭打包了一些裴君音喜欢吃的吃食，同格桑回了晋王府。
<br/><br/>    裴君音昨日说要做糕点给她吃，唐昭昭一直记着这件事。
<br/><br/>    带着打包好的吃食，下了马车便往裴君音的院子中走去。
<br/><br/>    还没走到院子处，唐昭昭便远远瞧见，有一个鬼鬼祟祟左顾右盼的小丫鬟从裴君音的院子中走出来。
<br/><br/>    小丫鬟步履匆匆，一步三回头。
<br/><br/>    唐昭昭忙拉着格桑躲到一旁的大叔后面，眯着眼睛看那小丫鬟。
<br/><br/>    小丫鬟去往的方向，是牧婉儿的院子。
<br/><br/>    格桑也瞧见了。
<br/><br/>    她低声问道：“小姐，那不是王妃院子中，负责打扫卧房的姐姐吗？”
<br/><br/>    “她走的这般急，是出什么事了吗？”
<br/><br/>    唐昭昭眼眸微动，没有做声。
<br/><br/>    待到裴君音院子中的小丫鬟走远，唐昭昭才提着打包好的吃食，同格桑进了裴君音的院子。
<br/><br/>    院子里的二等丫鬟甜甜笑着：“王妃娘娘还在膳房里没有出来呢，唐小姐若是不着急，可以进来等等，王妃估摸着一会儿便回来了。”
<br/><br/>    正说着，裴君音便同提着食盒的花玲回来了。
<br/><br/>    几人一起进了卧房外面的明间。
<br/><br/>    糕点才出蒸笼，还冒着热气。
<br/><br/>    唐昭昭寻了个由头，同裴君音一起去了卧房里间。
<br/><br/>    趁其不备，偷偷看了眼裴君音的枕头底下。
<br/><br/>    什么也没有。
<br/><br/>    原书剧情中，晋王府的嬷嬷是在裴君音的枕头底下搜到的扎满银针的小娃娃。
<br/><br/>    若是牧婉儿这个时段便让人将扎满银针的小娃娃偷偷放到裴君音枕头下。
<br/><br/>    怕是还没等到开始全府搜查，裴君音就率先发现了。
<br/><br/>    牧婉儿若是这般愚笨，就不会蹦跶到快大结局。<br/><br/>