    
<br/><br/>    楚凡能明白老太太的意思，老太太是想一次性建一个大宅子。
<br/><br/>    但是他们手上满打满算也才有二百两银子，小河丘的预算抛出去五十两，往少了也要三十两，那就只剩一百七十两。
<br/><br/>    在村子里建宅子，这些钱，就是五进的大宅子都建得。
<br/><br/>    但是里面的装修呢。
<br/><br/>    高大尚这个词可包含得太多了，假山流水，小桥园林，楚凡的不自觉想起了前世苏州的某些园林。
<br/><br/>    没有个三四百两，这件事恐怕好不了吧。
<br/><br/>    楚凡看着老太太，老太太同样地看向楚凡。
<br/><br/>    “咕咚，”楚凡咽了咽口水：“奶，别这样看着我，我害怕。”
<br/><br/>    楚凡抱着自己的小身板，有种即将要被榨干的错觉。
<br/><br/>    这让不自觉想起了十岁那年，她跟奶奶一起去卖吃食，奶奶买了个大喇叭，非要让她矫揉造作的掐着嗓子嗲声爹气的学海湾腔录音喊喇叭。
<br/><br/>    人家买了东西还会特意跟她说一声：“小姑娘，学得挺像的，来，再说一句叔叔听听。”
<br/><br/>    听你大爷！
<br/><br/>    楚凡黑脸。
<br/><br/>    但奶奶的决定是对的，因为她的特殊音调，吸引来了不少客人，加上奶奶的好手艺，他们的生意很红火。
<br/><br/>    录音倒是不怕了，毕竟已经干活了，但是这里没有喇叭啊！
<br/><br/>    所以奶奶又让让她做什么？
<br/><br/>    跳火圈还是胸口碎大石？
<br/><br/>    老太太没好气地又敲了楚凡一下：“把你脑袋里乱七八糟的东西清一清，你就不能想两个快速赚钱的法子？”
<br/><br/>    楚凡无辜地眨眼：“(′⊙ω⊙`)”
<br/><br/>    比如……
<br/><br/>    老太太瞅了楚凡半天没有比如出来，突然转身一脸难过的离开了。
<br/><br/>    楚凡：“⊙﹏⊙∥”
<br/><br/>    奶我觉得你又在嫌弃我了，真的，虽然你什么都没有说。
<br/><br/>    晚上躺在床上，楚凡绞尽脑汁的想着，有什么是可以快速赚钱的，想来想去，楚凡想到了拉赞助这一条。
<br/><br/>    放着那么好的资源不用，要去表演跳火圈和胸口碎大石，她又不是脑子瓦特了。
<br/><br/>    楚凡还想着抽个空进城找白玙薇问一下，毕竟有好事不能忘了好姐妹嘛。
<br/><br/>    但楚凡没有想到，这个时间会来得如此快，来得那样的猝不及防。
<br/><br/>    一大早的。
<br/><br/>    一行人正准备开工呢。
<br/><br/>    以游钱领头的官差就到了老楚家门口。
<br/><br/>    一行四个人，每个人都佩戴着大刀，神色严肃。
<br/><br/>    小马柳村的人看见衙门来人，都猜想是来老楚家的。
<br/><br/>    但还是很好奇，今儿又来做什么，会不会有什么好事等着他们。
<br/><br/>    好事没有，有个大瓜！
<br/><br/>    “什么？”老太太瞪大了眼睛，将楚凡牢牢护在身后，楚老三腿软的站都站不起来，躲在老太太身后瑟瑟发抖地紧紧攥着老太太的衣襟。
<br/><br/>    “娘～”楚老三开口的声音都带上了哭腔，抓着老太太才觉得心安一些：“我没有杀人，我就是打了他一顿，都是打的身上的软肉，根本就不会出事的。”
<br/><br/>    “官老爷，这怕是有什么误会，我孙女最是心善，怎么可能害小孩儿。”
<br/><br/>    面对大家的着急，楚凡则是震惊，震惊之后更多的是担心和害怕，昨天的那只小豆丁…出事了吗？<br/><br/>