
“剪完这个就去睡觉。”<br/><br/>
秦戟揉了揉自己的黑眼圈。<br/><br/>
他本身是一个短视频网站的剪辑人，混点流量吃口饭。<br/><br/>
正当他想要去睡觉的时候。<br/><br/>
面前的网站却突然弹出来了一个全新的弹框。<br/><br/>
【历史短视频网站诚邀您的入驻】<br/><br/>
【初次投稿无需点赞，观看数便可获得高额底薪。底薪最高4000+】<br/><br/>
【恭喜你成为历史短视频网站投稿者，快点来投稿，领取您的第一份奖励吧。】<br/><br/>
秦戟快速的扫了一遍。<br/><br/>
擦。<br/><br/>
这又是什么狗屁的网站啊？还专门做历史这么小众的门类？<br/><br/>
这不是在找死？<br/><br/>
虽然说短视频的网站也是百花齐放，但是这个太过于小众了吧？<br/><br/>
不过随即。<br/><br/>
秦戟看了看那个底薪。<br/><br/>
就算是只有一个投稿，也有足足一千块，并且下个月便可以直接领取。<br/><br/>
若是有打赏和其他收益，在累积到一定程度的时候也可以提现。<br/><br/>
甚至还有诸多的新手福利。<br/><br/>
秦戟摸了摸下巴。<br/><br/>
至少可以混个全勤啊。<br/><br/>
这可比在逗音好的多了，这么一想，毕竟要解决吃饭问题。<br/><br/>
自己手上恰好也有一个做了一半的视频。<br/><br/>
发上去试试水，说不定也行。<br/><br/>
当下也就没有思考太多。<br/><br/>
这个东西本身他就已经是在做的，已经称得上是一个半成品了。<br/><br/>
因此添加上去了一些文案之后。<br/><br/>
秦戟点了点头。<br/><br/>
“差不多也像个样子了。”<br/><br/>
【历史十大帝皇盘点】<br/><br/>
【作者：百晓生】<br/><br/>
【悠悠千古兮长不灭，华夏在兮恒久远。】<br/><br/>
【本次盘点排名不分先后，且为作者个人盘点。】<br/><br/>
【求点赞，求爱心，谢谢】<br/><br/>
作为短视频的作者嘛，搞盘点的时候，还是不要引火上身比较好。<br/><br/>
随后再继续的精简了一下视频。<br/><br/>
随后摸了摸下巴。<br/><br/>
反正是过来混全勤的，要是一股脑的全都上传上去，感觉自己好像是有点吃亏。<br/><br/>
所以秦戟思考了一下。<br/><br/>
反正是十大皇帝。<br/><br/>
我分成十个来，也是很合情合理的呀。<br/><br/>
当下也就再次剪辑，把一个上传之后，过去看看。<br/><br/>
夜本身就已经是深了。<br/><br/>
做完了这件事情之后，秦戟也就伸了个懒腰。<br/><br/>
任由视频上传，而自己，则是沉沉的睡去了。<br/><br/>
另外一边，秦戟所不知道的是。视频上传之后自动替换了平行世界皇帝存在的样貌。<br/><br/>
而这个短视频网站的用户并非是现代人，而是所有朝代的皇帝们。<br/><br/>
他们各自在自己的时间线之中，全国上下所有人都获得了这个东西。<br/><br/>
因此，他们已然是出现了许许多多视频。<br/><br/>
对于他们来说，刷视频也好。<br/><br/>
做其余的事情也好，几乎也已经是成为了生活当中的一部分。<br/><br/>
只不过他们仍旧只知道他们自己时间线的事情，却无法与其余的位面相互之间进行交流。<br/><br/>
崇祯看着短视频里面民不聊生的景象。<br/><br/>
长叹了一声。<br/><br/>
“天灾，又是天灾，民不聊生，难道上天是真的要亡我大明么？”<br/><br/>
始皇帝：“百越之地？哼哼，先给他发个视频，让他们也知道知道我大秦的雄威。”<br/><br/>
李世民：“又是海晏河清，万世升平的一天呀。”<br/><br/>
刘彻：“心情不是特别好，去打匈奴玩玩儿。霍去病呢？让他叫几个胡人上来跳舞吧。”<br/><br/>
每个时代，他们都在做着自己的事情。<br/><br/>
短视频的出现，似乎只是给了他们多一些的娱乐的时间。<br/><br/>
而并没有改变太多的东西。<br/><br/>
宋仁宗也一如既往的刷着视频。<br/><br/>
刷着刷着便看到了一个有趣的东西。<br/><br/>
“咦？盘点十大帝皇？”<br/><br/>
宋仁宗这一下子不由得有了兴趣。<br/><br/>
自古而来，皇帝那么多。<br/><br/>
每一个朝代的能人辈出，十大皇帝？<br/><br/>
这还真是有意思。<br/><br/>
当下不由的便看着这个视频。<br/><br/>
而不仅仅只是宋仁宗。<br/><br/>
其余的皇帝在这一刻也看到了秦戟所上传的这个视频。<br/><br/>
秦始皇：“历史十大帝皇？有趣，有趣，就是不知道朕，能够排第几了。”<br/><br/>
秦始皇根本没有考虑过他不上榜的可能。<br/><br/>
实际上在他看来，或许后世之人还有比他更为出色的存在。<br/><br/>
但是要盘点古今十大帝皇，他绝对能够位列其中！<br/><br/>
李世民：“朕虽私德有损，但统一天下，更是将突厥人打的抱头鼠窜，国内海晏河清，十大帝皇，定然是有朕一位了。”<br/><br/>
刘彻：“朕灭匈奴，一战打出五十年的和平，想来十大帝皇定然有自己的一席之地。”<br/><br/>
赵构：“朕的治理之下，也是天下太平，更兼朕的琴棋书画皆是顶尖之才，十大帝皇定然有朕一位。”<br/><br/>
刘秀：“十大帝皇，总感觉朕有些不够格，悠悠华夏，比朕厉害的，还是多了去，朕也是多亏其余人助力啊。”<br/><br/>
王莽：“十大帝皇？朕改革天下，让天下焕然一新，这十大帝皇的位置，会有我么？”<br/><br/>
乾隆：“哈哈哈哈，十大帝皇？那定然是有朕了。”<br/><br/>
那些皇帝看到这个排名的时候，都不免的笑了起来。<br/><br/>
除了极个别的昏君根本不关心这个玩意儿之外。<br/><br/>
大家也都是相当关注的看着这个东西。<br/><br/>
随后画面缓缓变黑。<br/><br/>
浮现出文字来。<br/><br/>
“或许在几乎所有的非官方记载之中。”<br/><br/>
“他的形象永远都是一成不变的懦弱，无能，优柔寡断，惧内而善变，同时还是一个病秧子。”<br/><br/>
“甚至连史学家也如此开口，称其为昏懦。”<br/><br/>
“如此的一个帝王。当该作何评价？”<br/><br/>
“他却当真只是一个懦弱无能的君王么？”<br/><br/>
“然而答案，却是未必。”<br/><br/>
【古今十大帝皇排行】<br/><br/>
【排名第十：唐高宗李治】<br/><br/>
众人看着这个名字，有些人熟悉，有些人则是完全没有听过这个名字。<br/><br/>
就连后世之中的某些人，也不由得皱了一下眉头。<br/><br/>
这才想到这个人。<br/><br/>
或许是其余人的光环太过于强烈，以至于是将他整个人都彻底的淹没，从而让他成为一个让人遗忘的帝皇。<br/><br/>
事实也的确是如此。<br/><br/>
李世民下意识的皱起了眉头。<br/><br/>
“稚奴？怎么会是他？他居然在后面当上了皇帝？”<br/><br/>
这让李世民想到了某些不好的事情。<br/><br/>
正如当初他在玄武门所做的那样，有些事情，他做了，就不希望后世再一次的发生。<br/><br/>
然而现在的一切却出乎他的意料之外。<br/><br/>
难道说，玄武门的惨案，却又再一次的发生了么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184405"&nbsp;&nbsp;chapterid="69834062"&nbsp;&nbsp;chaptername="第一章：十大帝皇排行">加入书签</a>
</div>
