    
        <br/><br/>    星夜，乌云阵阵，将月光阻隔，站在高处俯瞰大地，一片漆黑，而不时传出的鬼啸声，又让人后背发凉。
<br/><br/>    “这个鬼地方，真不是人待得，希望大秦早日撤军吧！”
<br/><br/>    “是啊！我都把被子裹在身上，还是感到非常的冷，兵器都快握不住了！”
<br/><br/>    “火光散发的温度都是凉的，这里的鬼环境，可比边塞要艰苦的多！”
<br/><br/>    巡逻的士卒低声抱怨道，不断地吐槽‘鬼仙岭’，发泄心中的不满。
<br/><br/>    他们没有发现，漆黑的大地上，有一支军团正在飞速疾驰，就像夜间索命的幽灵一样，速度非常的快。
<br/><br/>    “大家都小心点，别被冻伤了！”
<br/><br/>    “进入地道后，立马运转灵气，驱逐体内的寒气！”
<br/><br/>    赵云低声命令道，空中的寒气，让他都感到不适，体内流淌的热血，都好似没有了温度。
<br/><br/>    要知道，他可是九转圣王境界，体魄比普通士卒强无数倍。
<br/><br/>    即便如此，他都受到负面影响，可想这些普通士卒？
<br/><br/>    “将军放心，我们能坚持住！”
<br/><br/>    跟在赵云身后的军队是青龙军，都是些好汉子，目光坚定，脚步沉稳，像是没有受到影响一样。
<br/><br/>    两个时辰后，大军终于来到地道入口，不少士卒的脸庞，已经冻成青色，嘴唇发乌。
<br/><br/>    “依次入洞！”
<br/><br/>    赵云站在入口，比划了一个手势。
<br/><br/>    一名名士卒弯着身子，飞快进入洞中，运转灵气，驱逐体内的寒气，然后点燃火把，朝地道深处跑去。
<br/><br/>    洞中的温度，稍微高一些，没过多久，进入地道的士卒，脸色陆续恢复正常。
<br/><br/>    足足用了三个时辰，五十万青龙军士卒全部进入地道，此时外面的天色，渐渐变亮，他们要在地道中等到天暗，才能从另一侧的出口出去。
<br/><br/>    所有人都盘腿而坐，运转心法，保持最佳状态。
<br/><br/>    ......
<br/><br/>    “秦军可有异动？”
<br/><br/>    ‘鬼仙岭’另一侧，到处都是白色的营帐，沧海神庭撤离的九大军团，以及支援的各方势力，全部在此安营扎寨。
<br/><br/>    中心营帐中，刘济民高坐帅椅上，下方站满了将领，左手边是九大军图军团将领，右手边是十一个王级势力大将军。
<br/><br/>    本来是有十三个王级势力，但金刚王庭沦陷，还有一个王级道域与之紧邻，虽然没有沦陷，却也不敢出兵。
<br/><br/>    至于普通势力的将领，还没有资格站在营帐内。
<br/><br/>    “回大将军，凌晨时分，秦军发动了一次进攻，但还没有靠近，就被魔晶炮击退，目前没有异动！”
<br/><br/>    一名将领拱手说道，脸上挂着笑意。
<br/><br/>    “哈哈！‘鬼仙岭’只有一条通道，只要我们守住通道入口，就万事大吉！”
<br/><br/>    刘济民颔首，发出爽朗的笑声，传出营帐，回荡在天穹，久久没有消散。
<br/><br/>    “将军英明！”
<br/><br/>    诸多将领拱手喊道，脸上挂满了笑容，对于这场防御之战，众人都怀有必胜的决心。
<br/><br/>    守不住边境，难道还守不住一条通道吗？
<br/><br/>    “不用拍马屁了，都下去巡逻，千万别让秦军钻了空子！”
<br/><br/>    刘济民摆了摆手，严肃的说道。
<br/><br/>    众将闻言，尊敬行礼后，依次退出中心营帐。
<br/><br/>    “大秦！赵云！”
<br/><br/>    空无一人的营帐中，刘济民握紧拳头，双眼发红，发出野兽咆哮般的声音：“这一次，本将一定击败你们，为死去的弟兄们报仇！”
<br/><br/>    他这一生，从二十岁参军，一直到现在，足有数十万年，指挥过无数战役，虽然败过，但都没有金刚战役败得彻底。
<br/><br/>    上千万人阵亡，九大军团折损过半！
<br/><br/>    当然了，这和大秦神庭的强大有必然联系，但胜就是胜，败就是败！
<br/><br/>    他必须赢大秦神庭一次，洗刷耻辱。
<br/><br/>    ......
<br/><br/>    当天晚上，漆黑的平原上，吕布率领白虎军，朝地道飞驰而去！
<br/><br/>    另一边，赵云握着战枪，钻出了地道，借助黑色的灌木丛隐藏身影，观察四周的情况。
<br/><br/>    这边的气候，也非常的寒冷，加上联盟的注意力全部放在通道入口，所以方圆几十里，都没有巡逻的人。
<br/><br/>    只能看到很远的地方，有明晃晃的火光！
<br/><br/>    “走！”
<br/><br/>    赵云对身后的士卒挥了挥手，走出了灌木丛。
<br/><br/>    青龙军士卒鱼贯而出，用了一个多时辰，全部走出了通道，站在寒冷的平原上，所有人的脸色，都透露着激动。
<br/><br/>    赵云将踩过的灌木丛，恢复成原状后，带领大军消失在黑夜中。
<br/><br/>    从离去的方向，可以粗略判断出目的地，那便是黄道王庭军营，距离地道出口两百里。
<br/><br/>    “快！快一点进去！”
<br/><br/>    等青龙军走出地道时，吕布刚好率领白虎军来到入口，指挥冻得鼻青脸肿的士卒进入地道。
<br/><br/>    和昨天的流程一摸一样。
<br/><br/>    天色渐亮时，白虎军全部进入地道，开始静静地等待。
<br/><br/>    赵云也带领青龙军，换上黄道王庭的盔甲，神不知鬼不觉的进入黄道王庭营地。
<br/><br/>    “将军，因为‘鬼仙岭’气温太低，所以每隔一天，驻守通道的军队就要换防，由一支古庭军团，一支王级势力军团组成！”
<br/><br/>    中心营帐，赵云坐在上位，黄道王庭的将领站在下方，小心翼翼的汇报道。
<br/><br/>    他是黄道神皇的亲信，也是皇室成员，已经知道黄道老祖投靠大秦神庭，在面对赵云的时候，心里多少有点忐忑。
<br/><br/>    “那我们什么时候去换防？”
<br/><br/>    赵云手里端着青花茶杯，冒着热气，轻轻抿了一口。
<br/><br/>    “回将军，还有两天，我们就跟着古庭第四集团军，前去通道驻防！”
<br/><br/>    黄道神皇连忙答复道。
<br/><br/>    “两天......”
<br/><br/>    赵云放下青花茶杯，眼神之中，透露出一抹浓郁的煞气，让站在下方的黄道神皇，感到浑身发寒。
<br/><br/>    接下来的两天，白虎军、定扬军、燕云十八骑通过暗道，来到黄道神庭营地，秘密隐藏起来。
<br/><br/>    “大将军令，中午时分，黄道王庭率领大军，前去换防！”
<br/><br/>    这天一大早，一名沧海古庭的将领，走入黄道神庭营地，朗声宣读道。
<br/><br/>    “遵命！将军您幸苦了！”
<br/><br/>    黄道王庭将领客气的说道。
<br/><br/>    营帐里面，赵云、吕布、黄忠对视一眼，都从对方的眼神中，看出浓郁的杀意。        <br/><br/>