    
<br/><br/>    第94章嗑仙丹跟嗑糖豆似的
<br/><br/>    洪荒世界里所谓的化神金丹，其功效跟大罗金仙无上精血差不多。
<br/><br/>    这无上精血在大罗金仙体内孕育，蕴藏着大罗金仙的毕生修为。
<br/><br/>    这样的东西，乃是炼制无上灵药的最重要材料。
<br/><br/>    即便是兜率宫的那位圣人的化身，也不见得有多少存量。
<br/><br/>    可是现在叶凡居然从空间里，一掏就是一大把。
<br/><br/>    就好像叶凡手里的不是什么神丹，而是一把糖豆似的。
<br/><br/>    看到叶凡如此财大气粗，一直跟在他身边的大黑狗，也不由得倒吸一口凉气。
<br/><br/>    可现在芥子空间其他人，却不知道这化神金丹的珍贵。
<br/><br/>    他们见大黑狗如此震撼，不由得询问起来。
<br/><br/>    大黑狗把心头所想，跟狂野女子等人这么一说。
<br/><br/>    顿时引得他们几人，惊呼连连。
<br/><br/>    “我的天啊，居然是如此珍贵的神物，看来咱们大哥的这位师尊，当真是神人啊！”
<br/><br/>    “嗯这神丹效果竟然如此的好，那这次大哥肯定有救了。”
<br/><br/>    “虽然不知道你们在说什么，但是感觉很厉害的样子。”
<br/><br/>    .......
<br/><br/>    狂野女子等人议论纷纷。
<br/><br/>    而一旁的叶凡并没有管他们说什么，直接把手里的化神金丹，塞到了赵青龙手中。
<br/><br/>    “来吧徒儿，把这些金丹吃了你的病就好了，又能成为当年那个追逐祖龙之力的男人了。”
<br/><br/>    听到叶凡的话，赵青龙脑门上浮现三道黑线。
<br/><br/>    “师尊，您别取笑我了，这都是当年我不懂事时候说的，现在想想太中二羞耻了...”
<br/><br/>    跟着叶凡这么久时间，赵青龙也跟叶凡学会了，不少网络用语。
<br/><br/>    例如什么中二、雨女无瓜之类的。
<br/><br/>    不仅学了这些小说用语，当年因为听了叶凡讲很多玄幻故事。
<br/><br/>    赵青龙当初甚至立志，要取代祖龙的位置，觉醒体内青龙之力，成为万龙朝苍的存在。
<br/><br/>    他体内的一头青龙，也是叶凡当初完成系统任务，获得的奖励。
<br/><br/>    青龙是四方圣兽之一，分别是朱雀、玄武。青龙。白虎。
<br/><br/>    而赵青龙体内的龙脉，便是取只这四圣兽之一的青龙。
<br/><br/>    当初在听了叶凡讲祖龙的事迹后，赵青龙也跟着立志，以后要成为万龙里面最强的存在。
<br/><br/>    让世界所有龙族，都匍匐在自己脚下，万龙朝苍！
<br/><br/>    可是现在回想起以前的那一幕幕，赵青龙忽然觉得自己很幼稚。
<br/><br/>    须知在这方世界里面，尊者、大尊者，乃至半神都是表面的势力。
<br/><br/>    想要成为十万八千道州，最强的龙族谈何容易。
<br/><br/>    “行了徒弟，快把药吃了吧，等你恢复之后，为师再跟你说话。”
<br/><br/>    叶凡负手而立，见赵青龙浮想联翩，便催促起来。
<br/><br/>    闻言，赵青龙当下也不耽搁，直接把手中一把化神丹药，全部吞进了腹中。
<br/><br/>    若是兜率宫的那位存在看到，叶凡跟赵青龙师徒两个如此暴遣天物，他绝对会气的一口老血喷出来。
<br/><br/>    尼玛，这可是化神金丹啊，劳资从封神大劫以来，也就收集到不过一小瓶。
<br/><br/>    可是现在，尼玛跟嗑糖豆似的，全部给劳资干了？不带这么败家的！
<br/><br/>    不过旁人不知道的是，叶凡平常还真的就把神丹当成糖豆，无聊就嗑着玩。
<br/><br/>    虽然叶凡体质特殊，没办法借助外力提升修为。
<br/><br/>    但毕竟是无上神丹，这味道还是非常好的。
<br/><br/>    无聊的时候嗑一嗑，整个人都被精神。
<br/><br/>    因为像是这样的神药，叶凡的空间里面，还摆着几百箩筐呢。
<br/><br/>    要是不抓紧吃了吃，到时候过期长毛了咋办.......
<br/><br/>    叶凡的败家暂且不提。
<br/><br/>    且说赵青龙在服下一把化神金丹后，他就感觉到体内的冥王印记出现了松动。
<br/><br/>    他曾凭借尊者巅峰的修为，无数次的想要冲破冥王印记。
<br/><br/>    但是每一次都不能成功，不但冲破不了一丝半点，甚至还多次被印记反噬，加速了他衰老的征兆。
<br/><br/>    可是现在，赵青龙须发很块就由白转黑了。
<br/><br/>    只不过眨眼间，又恢复了当年的容貌。
<br/><br/>    一声乌黑长发如瀑，孔武有力的脸庞，眼中神光熠熠，身上散发的气息，也恢复到了鼎盛时期。
<br/><br/>    “师尊！多谢师尊！”
<br/><br/>    赵青龙吞服下神药后，第一件事情不是检查灵海的冥王印记是否消散，而是又对着叶凡施了一礼。
<br/><br/>    见状，叶凡微微抬手，一道柔风就把赵青龙从地上扶了起来。
<br/><br/>    “老四，跟你说过多少次了，我们师徒之间不要整那些虚头巴脑的。”
<br/><br/>    “还有，以后称呼为师不要说您了，随意一点就好，师徒感情都被你整生分了。”
<br/><br/>    “是，谨遵师尊所言！”
<br/><br/>    赵青龙躬声道，紧接着又要跟叶凡施一个礼。
<br/><br/>    “得得得，你这毛病看来是改不了了。老四说一说吧，这冥王印记谁给你下的？”
<br/><br/>    见叶凡如此询问，当下赵青龙便跟叶凡解释了一通。
<br/><br/>    “师尊，当初我拜别师尊，到各大道州闯荡，因为师尊临别有言，若我不能成为天下第一剑修，就不能再回来拜见师尊，故而我...”
<br/><br/>    “老四，你这话说的，什么我让你成为天下第一剑修，这不是你自己当年的抱负嘛，为师只是帮你划定出目标来罢了。”
<br/><br/>    没等赵青龙说完这话，叶凡赶紧打断了他。
<br/><br/>    闻言，赵青龙深以为是，“师尊，弟子独自闯荡各大道州后，才知道这人外有人天外有天，想成为天下第一剑修不是那么容易的！”
<br/><br/>    尊者境上有大尊者，还有半神和神级....
<br/><br/>    赵青龙现在才尊者巅峰，想成为天下第一，确实并非易事。
<br/><br/>    “弟子当年闯荡到龙蛇族地盘后，龙蛇族有个大尊老古董，想让我加入龙蛇族，最重要的他们还侮辱师尊您。”
<br/><br/>    “弟子气不过便跟他们打起来了，结果就把那个大尊者削成了人棍。”
<br/><br/>    赵青龙对叶凡缓缓说道。
<br/><br/>    顿了顿。赵青龙接着道，“我打了小的又来了老的，结果就被一个半神下了冥王印记。”
<br/><br/>    叶凡点头道，“既然如此，当年师尊教你的还记得吗，从哪里跌倒就要从哪里爬起来！”
<br/><br/>    “师尊所言句句铭刻在心，这笔账我迟早也跟龙蛇族人算一算。”
<br/><br/>    “嗯不错，不亏是我的徒儿，那接下来徒儿有什么打算？”
<br/><br/>    “弟子打算闭关，突破大尊者！”<br/><br/>