    
<br/><br/>    他安静地等待，直到冷水蓄满了整片浴池。
<br/><br/>    他默默躺了进去，拿出早就准备好的刀片，对着自己的手腕，用力划下。
<br/><br/>    灼人的血液流了出来，他冷漠地看着它顺着水流，不断往外扩散、扩散开来了...
<br/><br/>    浴室内很快一片猩红...
<br/><br/>    红得触目心惊。
<br/><br/>    他的眼睛缓缓闭上，世间的一切烦恼，和像恶鬼一样在他脑海中叫嚣的猖獗，在这一刻，好像都随他远去了。
<br/><br/>    内心从未感到如此安宁与平静。
<br/><br/>    水声还在继续……
<br/><br/>    ...
<br/><br/>    “小词。”韩父笑着，礼貌地和他打招呼。
<br/><br/>    霍去词来了。
<br/><br/>    “叔叔好。”他亦点头，礼貌回应。
<br/><br/>    曾经关系好的那几个，他已经和左寂菱还有江丞两个人都断了交集，现在唯一一个还有联系的，就只有韩书祺了。
<br/><br/>    桌子上已经摆满了饭菜，两人在楼下等了许久，都没等到韩书祺下来。
<br/><br/>    “这孩子，明明约好的今儿个一起吃饭，这都大下午了，还在睡懒觉。”韩父有些无奈地笑，准备上楼去把他叫下来。
<br/><br/>    霍去词点了点头，内心平静。
<br/><br/>    直到楼上，韩父喊了几声韩书祺的名字以后，冲到浴室里面用力地拍门！近乎疯狂地喊他的名字！
<br/><br/>    他瞳孔一缩，察觉不对，瞬间跑到楼上去。
<br/><br/>    “砰”！“砰！”
<br/><br/>    他们用力撞着门，霍去词脸色发白，突然想起来什么，拿出手枪。
<br/><br/>    手抖了抖，这是她碰过的。
<br/><br/>    几道枪响过后，他们见到了眼前一片血色，悲痛又震撼的一幕。
<br/><br/>    “儿子！儿子……”韩父把沉浸在血水中的儿子抱出来，他的全身已经发凉，脸色苍白地像个死人。
<br/><br/>    他沉痛地喘不过气来，从没有一次那么深刻感觉到，儿子对他来讲有多重要，是支撑着他走下去唯一的支柱。
<br/><br/>    霍去词呆怔地站在门口，看着从小到大像个混世魔王一样喜欢玩阴耍险的韩书祺，完事后无论把对方害得多惨都是一副笑嘻嘻幸灾乐祸模样的韩书祺，做过一大堆坏事天不怕地不怕的韩书祺...
<br/><br/>    他现在脸色发白、肢体冰冷，脸上笑容不再，睫毛上挂着水珠。那头耀眼的金发湿润，色泽黯淡地低垂……
<br/><br/>    霍去词内心满是震惊。
<br/><br/>    一阵兵荒马乱……
<br/><br/>    直到人被送上救护车，然后又被运往医院，在即将送入急救室时，他靠近他，听见他轻轻地说了一声，不知道是不是他的错觉。
<br/><br/>    “小娇花...”
<br/><br/>    霍去词的身体一颤。
<br/><br/>    那个被他埋藏在心底深处，谁都不能轻易触碰的名字……
<br/><br/>    那天傍晚，他等在急救室的门口，低着头，对着手机里的那串熟悉到刻入骨髓的号码，陷入沉默。
<br/><br/>    他也不知道是为了什么，或者是为了谁。
<br/><br/>    他看着手机，握着手机的手指甚至在颤抖，对着号码按了下去...
<br/><br/>    ...
<br/><br/>    娇阳把车子开到江丞家里，她现在正在吩咐人搬东西，她要在江丞回来之前，把自己的东西全部搬走。
<br/><br/>    她就安静地坐在窗口前，对着身边人的来来去去，早已习惯了般的毫无感触。
<br/><br/>    手机铃声响了起来。
<br/><br/>    她拿起手机，对着里面那串号码，安静地看了一会儿。
<br/><br/>    她抬起手指，挂掉了电话。<br/><br/>