    　　“你废话真多！”
<br/><br/>    　　林天佑直接将至尊龙绝剑拔出，以剑尖所指，来告诉海妖太子，他想多了！
<br/><br/>    　　捉鬼龙王何等傲气？
<br/><br/>    　　怎么可能去当别人的手下？
<br/><br/>    　　既然冥界空出一个鬼帝的位子，那这个位置，当然由他自己来坐了。
<br/><br/>    　　“好，这是你逼我的！”
<br/><br/>    　　海妖太子眼睛一眯，大声喝道，“杀意蚌，将杀意转化成杀气，灌输到我的神魂之中！”
<br/><br/>    　　话音落下，杀意蚌陡然打开，露出里面一层雪白的蚌肉，喷吐出大量的气劲。
<br/><br/>    　　那些气劲聚集在一处，形成了一片红色的氤氲，把海妖太子完全笼罩其中。
<br/><br/>    　　林天佑站在三副官身前，目光淡漠的看着那片氤氲。
<br/><br/>    　　“想不到，冥界之中还有你这样的天才，能逼我使出杀意蚌！”
<br/><br/>    　　随着杀气越聚越多，整片海域都开始一阵颤抖。
<br/><br/>    　　而后那团血色氤氲剧烈蠕动，一道声音从其中传出，竟是显得空旷悠扬。
<br/><br/>    　　修长的身影从其中走出，将整片氤氲完全崩碎。
<br/><br/>    　　海妖太子身上的气质有了巨大的变化。
<br/><br/>    　　魂力境界依旧，但给人一种厚重感。
<br/><br/>    　　眉心处有一点血珠，那是杀气凝聚而成，似乎并没有被海妖太子完全吸收。
<br/><br/>    　　他那条被林天佑一剑斩断的胳膊，再次重幻化出来。
<br/><br/>    　　或许是新生而来的缘故，那条胳膊显得非常白嫩。
<br/><br/>    　　他就那样站在林天佑的对面，负手于后，傲然的与林天佑对视。
<br/><br/>    　　“龙皇，此人受了杀意蚌的威力加持，实力至少比之前提升了两倍以上。
<br/><br/>    　　为了保险起见，我建议你使用剑意的力量！”
<br/><br/>    　　至尊龙绝剑声音低沉，他凭自己的感觉，认为林天佑虽然还能打败海妖太子，但不使用剑意的力量，或许会有些困难。
<br/><br/>    　　“对他使用剑意的力量？
<br/><br/>    　　你是认真的吗？
<br/><br/>    　　本少的剑意力量可是地级剑意，若是是凡级剑意，我倒不介意使用。
<br/><br/>    　　现在，我很介意，因为那个海妖太子，还不配让我动用这等力量。”
<br/><br/>    　　林天佑傲气的回答。
<br/><br/>    　　他的地级剑意是准备用来对付将臣的。
<br/><br/>    　　要是打个拦路的海妖都需要使用地级剑意，那他还凭什么过去跟将臣战斗？
<br/><br/>    　　“那杀意蚌不是凡物，你别因为小看对方而败了这场战斗！”
<br/><br/>    　　至尊龙绝剑大声开口。
<br/><br/>    　　龙皇帝鬼生前除了被别人用阴谋诡计打败过一次之外，一生再无败绩。
<br/><br/>    　　要是捉鬼龙王败了一场，这可就太丢前世的脸了。
<br/><br/>    　　至尊龙绝剑为了维护前世龙皇鬼帝的颜面，所以坚持让林天佑使用剑意。
<br/><br/>    　　可惜林天佑心意已决，谁也劝不动他。
<br/><br/>    　　“恭喜太子殿下，杀意蚌的杀气加持再进一步！”
<br/><br/>    　　左右先锋官感受到了主子的气势，全部拱手道喜贺。
<br/><br/>    　　海妖太子却是看都不看他们一眼，只是凝视着林天佑，眼中带着一丝压抑。
<br/><br/>    　　本以为自己受了杀气的加持，会让少年产生恐惧。
<br/><br/>    　　毕竟一个少年再厉害，也不可能厉害到连杀气都不放在眼里的地步。
<br/><br/>    　　但现在，林天佑一直盯着自己的宝剑，似乎在那里走神一般。
<br/><br/>    　　“捉鬼龙王，看到本太子的力量，你居然还敢走神？”
<br/><br/>    　　海妖太子目光一凝，双眸之中射出更加浓郁的杀意。
<br/><br/>    　　他身为掌权者，最忌讳的就是别人在他面前、摆出一副不在意的样子。
<br/><br/>    　　他是海妖的王者，不能允许这样的事情发生。
<br/><br/>    　　“别介意，本少刚才走神是在考虑，到底是稍微用一点真正的实力跟你战斗，还是就用这种普通的力量跟你战斗。
<br/><br/>    　　思前想后，本少觉得，即便你用了杀意蚌，仍然没有资格让本少使用真正的力量来战斗。
<br/><br/>    　　因为你太弱了！”
<br/><br/>    　　林天佑的语气说的平淡之极，但话里的内容却极为不客气。
<br/><br/>    　　“捉鬼龙王，你这是在找死！”
<br/><br/>    　　海妖太子目光冰寒，一身的杀气翻涌，将四周的海浪都给震的向外扩散。
<br/><br/>    　　空气之中到处都弥漫着恐怖的杀气。
<br/><br/>    　　“变异妖术，血杀四龙水柱！”
<br/><br/>    　　他暴喝一声，四股水柱再次萦绕，但跟之前的水柱不太一样，或许是受了杀气的加持，它的颜色呈暗红色。
<br/><br/>    　　就跟鲜血一般。
<br/><br/>    　　无尽的杀气汇聚在四条水柱上，不断的让颜色变的更加通红。
<br/><br/>    　　而后水柱的前端，骤然化形成为蟒蛇巨口。
<br/><br/>    　　张着獠牙，似在向它们的敌人发出死亡警告。
<br/><br/>    　　三副官惊恐万状，尽管在他的心中，已经认为林天佑足够强大，但现在对比了一下海妖太子，他才发现，似乎对方的气势比捉鬼龙王要强大数倍。
<br/><br/>    　　水柱化作的蛇嘴，带着尖锐的獠牙，不停的对林天佑发出‘嘶、嘶’之音。
<br/><br/>    　　而海妖太子则是满脸冷笑，他一挥出，那四条水柱蟒蛇立刻像失去了束缚，全速向林天佑咬去。
<br/><br/>    　　嗖！嗖！嗖！
<br/><br/>    　　四条蟒蛇凌空袭来，还没冲到，那超音速产生的音爆声，已经足以将在场所有人的耳膜震碎。
<br/><br/>    　　三副官和一众海员们心头的恐惧极度攀升。
<br/><br/>    　　在这种力量的压力下，不少人已经开始拿手捂住耳朵了。
<br/><br/>    　　林天佑处于四条蟒蛇的攻击中心，劲风吹掠，将他那头飘逸的发型都给吹乱了。
<br/><br/>    　　但少年深邃如星辰的眸子，却没有丝毫慌张，有的，只是不屑和藐视。
<br/><br/>    　　“果然还是我的眼光正确，对付这种人，使用地级剑意，完全是浪费！”
<br/><br/>    　　林天佑小声轻喃，在四条水柱化作的蟒蛇快要咬下来之际，陡然出掌。
<br/><br/>    　　轰！！
<br/><br/>    　　一道泛着星芒的掌影从小变大，掌劲如北斗七星，陡然爆发。
<br/><br/>    　　星光冲天，与血杀四龙水柱硬撞在一起。
<br/><br/>    　　巨响早已经震彻空气。
<br/><br/>    　　海平面从始至终都没有片刻的安静。
<br/><br/>    　　巨响震天，星芒掌影如坚硬的铁墙，将海妖太子的四条水柱蟒蛇撞的纷纷溃散。
<br/><br/>    　　海妖太子面色一顿，瞬间收手，那剩余的水柱蟒蛇也随之收回。
<br/><br/>    　　他不是噬杀鬼帝，不懂如何更好的运用杀气。
<br/><br/>    　　所以这加持了杀气的每一招攻击，对他来说，耗费的魂力都极高。
<br/><br/>    　　既然几次攻击都无效，那他只好换其他的招术。
<br/><br/>    　　不然的话，不需要捉鬼龙王动手，他自己就会因为魂力耗尽，而倒在地上。
<br/><br/>    (本章完)
<br/><br/>