
傅洋这时候才清醒过来，赶紧又劝到：“维可行了吧。这些都是跟着看热闹打酱油的，弄出人命不太好。警察万一追查起来……”<br/><br/>
维可歪着脑袋看他，嘻嘻一笑，还冲着他吐了吐舌头：“你倒是心善。不过我又不是活人，凭什么遵守人间的法律？我只遵循我的本心！大不了，让鬼差来抓我，看他们敢不敢来！”<br/><br/>
这句话就说的太霸气了！<br/><br/>
既然有鬼，那就有阴间。<br/><br/>
阴间是个极其神秘的地方，就算是灵异界也对其知之甚少。恐怕只有那些道门掌教才知道一些真正的消息。<br/><br/>
阴间也有秩序。比如鬼差、判官、牛头马面、黑白无常等。<br/><br/>
一旦有厉鬼违反天道或者在阳间作恶，就有可能会引得鬼差出动……<br/><br/>
所以一般的厉鬼大多非常惧怕鬼差。<br/><br/>
可现在维可一句“看鬼差敢不敢来”，简直是霸气毕露！<br/><br/>
傅洋都跟着浑身一颤，心里是既甜蜜又纠结，心想要真摊上这么个老婆，后半辈子不得悲剧了啊？<br/><br/>
“你放心，我不会胡乱杀人的。让你看样东西就知道了。”<br/><br/>
维可张开五指在傅洋眼前一晃，一股黑光闪过。<br/><br/>
“你再看这些小混混。”<br/><br/>
傅洋朝跪在地上的一群混混看过去，只见有的人脖子上面居然拴着一些细细的黑线。黑线另一头则连着黑气，黑气变幻翻滚，里面好像有人的模样若隐若现。<br/><br/>
这里一共十三个混混。<br/><br/>
其中十人的脖子上没有黑线。<br/><br/>
另外三个，脖子上缠绕着黑线，分别都连接着两团黑气。<br/><br/>
傅洋惊讶的张大了嘴巴：“这是……”<br/><br/>
“这就是罪孽。”维可淡淡说到。<br/><br/>
罪孽？<br/><br/>
“没错，罪孽。这是是冥冥之中的天道，对一切存在所下的负面定义！无论人也好，鬼也好，妖也罢。都有。一旦违反了天道，就会有所表现。不管是杀人、欺诈、偷盗、抢劫……诸多罪行其实冥冥中都有天道反映在你的身上。法力到了一定境界，就能够观察到。”<br/><br/>
“当然咯，这玩意儿没有听起来那么牛逼。毕竟天道是死的，就像计算机程序一样。开启了灵智的存在，可以用种种手段欺瞒。但总的来说，通过罪孽能够看出人、鬼、妖是善是恶。”<br/><br/>
“现在你看到这三个家伙脖子上连着的黑气，就是罪孽。表示他们都曾经杀过两个人，是标准的杀人犯！所以就算按照阳间法律，也是判死刑的结果。只是没被抓住罢了。”<br/><br/>
“要不要替天行道，杀了他们仨，你来决定！”<br/><br/>
维可美丽的大眼睛忽闪忽闪的，直勾勾盯着傅洋，似乎在等着他的决定。<br/><br/>
呃……这也太突然了？<br/><br/>
三个人的生死，突然交到自己手里。<br/><br/>
是选择以暴制暴，直接顺便干掉；还是让阳间的法律来制裁他们？<br/><br/>
维可等待他的答复，那些早已经吓得痛哭流涕，大小便失禁的混混也在等待他的决定。<br/><br/>
“怎么办？我该怎么办？杀，还是不杀？坏人坏事，是以我的意志来决定。还是交给法律制裁？”<br/><br/>
傅洋陷入了天人交战之中。气氛变得有些凝重。<br/><br/>
好一会儿之后，他才长长地叹了一口气，看着维可：“我还是不知道。他们的确该死！可我真的不知道自己是否有这个裁决的权力……”<br/><br/>
维可的眼睛里面闪过一丝复杂的光芒。<br/><br/>
是欣喜？是无奈？是失望？还是欣慰？<br/><br/>
傅洋觉得自己有些读不懂。<br/><br/>
维可也叹了一口气，说了一句傅洋有些听不懂的话：“没关系，时间还长。慢慢来。”<br/><br/>
她一转身，挥挥手。<br/><br/>
立刻就凭空出现了十道刀剑形的黑气，飞过去把没有杀人罪孽的十个混混胳膊上都割出一道流血的伤口，算是惩戒了。<br/><br/>
至于有杀人罪孽的三个混混，则是被维可施展了法术，目光呆滞地朝着最近的警察局走去，自首去了。<br/><br/>
董维可走过去，从孙哥的尸体旁边捡起了那个玻璃瓶子，递给傅洋。<br/><br/>
“把这小鬼放好，回去给你那个臭道士好友超度了吧。”<br/><br/>
“哦，好好。”<br/><br/>
接过玻璃瓶。那小鬼咕噜一下，就钻了进去。在黄色的液体里重新变成了一个拳头大小蜷缩着的黑色胎儿。沉到瓶底，不动了。<br/><br/>
两人肩并肩，朝着学校旁边的出租屋走去。<br/><br/>
本来还活泼的董维可这一路上都不再说话了，有些心事重重。<br/><br/>
傅洋不知道是不是自己刚才对那三个杀过人的小混混的处理方式让董维可不满了，所以也很聪明的闭了嘴，保持沉默。<br/><br/>
回到出租屋门口。那里居然有卖糖葫芦的。<br/><br/>
傅洋心生一计，赶紧跑过去买。<br/><br/>
“老板，来串糖葫芦！”<br/><br/>
“我草哥们，你刚抢了商场啊？”<br/><br/>
卖糖葫芦的一抬头看到傅洋全身都挂满了衣服袋子，手里还捧着个玻璃瓶，那造型的确鬼畜。<br/><br/>
“少废话！糖葫芦。”<br/><br/>
“厉害了我的哥！你这语气不像买糖葫芦，想来收保护费的……”摊主嘀咕抱怨。<br/><br/>
糖葫芦到手之后，赶紧跑上去递给董维可：“给你！吃了就不生气了。”<br/><br/>
表情很呆萌，语气很真诚。<br/><br/>
董维可一愣，然后看着他噗嗤一声笑了。<br/><br/>
“看不出来，你还挺会哄女孩子的嘛？”<br/><br/>
她接过糖葫芦，冲着傅洋一笑。似乎没有那么不高兴了。<br/><br/>
看着董维可笑了，傅洋心里也觉得好像有一块石头落了地。<br/><br/>
“为什么……我会有这种患得患失的感觉？这就是恋爱的感觉么？”<br/><br/>
傅洋心里想到。<br/><br/>
可突然又想到了赵珊珊和秦媚，又有点不知所措了……<br/><br/>
回到房间。<br/><br/>
董维可兴高采烈地把今天的“战利品”在沙发上放成一排，和傅洋互道了一声晚安，就化作一缕青烟，钻进了牌位里。<br/><br/>
<br/><br/>
“呼怎么感觉今天跟做梦似的？”<br/><br/>
傅洋使劲儿捏了你自己的脸，很疼。<br/><br/>
说明都是真的。<br/><br/>
“算了，不想乱七八糟的了！顺其自然，睡觉要紧。”<br/><br/>
他铺好床，把装着小鬼的玻璃瓶放在窗台上，等着明天一早去找阿黄，让他试试看能否超度…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845267"&nbsp;&nbsp;chaptername="第六十六章&nbsp;&nbsp;罪孽和裁决的权力">加入书签</a>
</div>
