    
        <br/><br/>    等大家都表达了祝福之后，在旁边等待许久的刘天仙终于开口了。
<br/><br/>    “你赢了，我欠你一个月的饭，也欠你三件事。”刘天仙笑着说道。
<br/><br/>    杨辰微微一笑，道：“你好像还忘了一件事，今晚要以一个舔狗女友的身份跟我去看电影。我们是有这个赌注吧？”
<br/><br/>    刘天仙撅着嘴，哼了一声，道：“有，我会愿赌服输，你就放心吧。但是舔狗女朋友是什么样子呢？我没做过舔狗，真不知道该怎么做才叫舔狗啊。”
<br/><br/>    让堂堂一代女神，大家眼里的天仙，去做一个舔狗，也就杨辰这种钢铁直男才能干得出来。
<br/><br/>    换成其他任何人，绝对做不出来这种事。
<br/><br/>    杨辰笑着回道：“什么样才叫舔狗，我也说不明白。但是我理解的舔狗就是你主动为我考虑一切，而我只需要心安理得地享受你提供的一切就行了。”
<br/><br/>    刘天仙若有所悟地点点头，道：“哦，我大概明白了。行，不就是主动安排好一切，让你不用操心任何事嘛。你放心吧，我绝对能做好舔狗。”
<br/><br/>    杨辰哈哈大笑，道：“他们都说你是高冷女神，我看你一点也不高冷，很好相处的呀。”
<br/><br/>    刘天仙哼了一声，道：“那是大家不了解我，如果了解我之后，他们就会发现，其实我比他们想象的更高冷。”
<br/><br/>    “噗嗤……”
<br/><br/>    “哈哈……”
<br/><br/>    周围的人都忍不住大笑起来。
<br/><br/>    这哪是高冷女神，分明就是一个女逗比。
<br/><br/>    此时，刘天仙直播间弹幕都爆了。
<br/><br/>    “没想到你是这样的天仙。”
<br/><br/>    “确定是天仙吗？人设崩了啊。”
<br/><br/>    “天仙，如果你被挟持了，你就眨眨眼，我们一定会过去救你。你千万别这样啊。你这样就毁了你在我们心中女神的形象啊。”
<br/><br/>    “完了，天仙绝对是沦陷了，不然怎么会愿意做舔狗呢？”
<br/><br/>    “混蛋杨辰，我特么要跟你决斗。你有萌团他们几个还不行嘛？居然还要把天仙也给抢走，实在是可恶啊！”
<br/><br/>    ……
<br/><br/>    此时，杨辰直播间弹幕。
<br/><br/>    “666，辰哥yyds！”
<br/><br/>    “牛逼！也就是辰哥才有这种魅力，能把天仙变成舔狗啊。”
<br/><br/>    “唉……天仙，你人设崩了啊。你可是高高在上的女神，不食人间烟火的仙女，你怎么能这样呢？”
<br/><br/>    “气死我了，我真想找杨辰决斗，你们支持我吗？”
<br/><br/>    “决斗个鸡儿？辰哥打你一拳就跑，你追都追不上，你只有白挨打的份儿。”
<br/><br/>    ……
<br/><br/>    比赛结果出来了，何老师和金姐这两位主持人还没有机会开口说话呢。
<br/><br/>    眼看着现场的观众们情绪渐渐镇定下来，何老师赶紧抓住时机，大声说道：“各位，请安静一下。看得出来大家都很激动，我和金姐也跟大家一样激动。”
<br/><br/>    金姐：“没错，我没想到杨辰会跑第一，而且还能跑进10秒以内。咱们国家出了这么一个短跑人才，那绝对是一件大事啊。下周在海城巨星的世界田径锦标赛，杨辰直接进入总决赛。如果他能再次跑出第一的成绩，那将是我们龙国，乃至整个亚洲田径领域的大事。杨辰的冠军将证明黄种人也能跑得快，这并不是黑种人的特权。”
<br/><br/>    光是听金姐这么一说，大家都感觉热血沸腾。
<br/><br/>    甚至，有些想象力丰富的人，此时已经在想象杨辰第一个冲过终点线的场景，以及他将给龙国，甚至整个亚洲田径领域带来的荣耀。
<br/><br/>    被黑种人统治了一百年的短跑等项目，很有可能在杨辰这里被终结呀。
<br/><br/>    这将是所有黄种人的骄傲。
<br/><br/>    何老师赶紧把话题带回来，道：“这些都是后话，我们下周再见分晓。现在还是把注意力放在副本游戏上吧。100名选手都已经跑完了，根据比赛规则，晋级率为60%，也就是排名前60的选手晋级下一关。大家现在可以看看排名了。请看大屏幕。”
<br/><br/>    此时，千达广场外墙上的大屏幕打出了选手排名以及对应的成绩。
<br/><br/>    第一名，杨辰，9.96秒。
<br/><br/>    第二名，波尔特，10.12秒。
<br/><br/>    第三名，加特林，10.98秒。
<br/><br/>    ……
<br/><br/>    第100名，王秀花，3分20秒。
<br/><br/>    晋级成绩线为1分50秒，达到和超过这个成绩的选手顺利晋级下一轮。
<br/><br/>    萌团等人开心地跳了起来，因为她们居然也晋级了。
<br/><br/>    本来按照她们的预想，以她们的奔跑速度，肯定会在这一关被淘汰。
<br/><br/>    但是，正如杨辰说的那样，这一关考验的不仅仅是速度，还有身体健康和忍耐力等。
<br/><br/>    如果在正常赛道上，她们几个肯定会被淘汰。
<br/><br/>    但是在指压板赛道上，她们还是有很大机会晋级的。
<br/><br/>    看看，这不就被杨辰说中了，她们几个都晋级了嘛。
<br/><br/>    杨辰非常开心地祝贺道：“恭喜你们晋级到下一关了。我就说嘛，这个赛道考验的不仅仅是速度，你们还是有机会的。这一关过了，下一关我也能带你们过去，咱们能多玩几关了。”
<br/><br/>    萌团等人立刻就开心地欢呼雀跃。
<br/><br/>    本来她们几个觉得最多撑到第三关，没想到现在已经进入第五关了，大大超出了她们的预期。
<br/><br/>    她们几个没想过夺冠，但是她们都想跟杨辰一起多万几关。
<br/><br/>    另一边，赵小骨和刘天仙也过关了。
<br/><br/>    梅梅，寡姐等人也过关了。
<br/><br/>    其实要过这一关很简单，只要忍住脚底板传来的疼痛感就行了。
<br/><br/>    有些人忍不住疼，只能被淘汰了。
<br/><br/>    何老师：“恭喜过关的选手。被淘汰的选手也不要气馁，你们现在还有一次购买复活卡的机会。请所有过关的选手稍事休息，被淘汰的选手请在一分钟之内决定是否购买复活卡。”
<br/><br/>    60名已经过关的选手都去休息区休息了。
<br/><br/>    剩下的40名选手开始互相商量要不要购买复活卡。
<br/><br/>    不过，有些选手比较痛快，直接就走出了赛场，放弃了购买复活卡的机会。
<br/><br/>    还是保住已经争到手的钱为好，没必要为了一个虚无缥缈的希望而一切归零。
<br/><br/>    很快，一分钟过去了。
<br/><br/>    何老师又大声说道：“请所有决定购买复活卡的选手前去办理手续。”
<br/><br/>    那些决定购买复活卡的选手排队过去办手续了。
<br/><br/>    十几分钟之后，所有购买了复活卡的选手都办好了手续。
<br/><br/>    赛委会统计了名单之后，把进入第五关的选手名单交给了金姐。
<br/><br/>    金姐大声说道：“好的，我已经拿到了进入第五关的最终选手名单。除了直接晋级的60位选手之外，还有12名选手购买了复活卡。也就是说，一共有72位选手参加第五关游戏。下面，请何老师为大家介绍一下第五关游戏规则吧。”        <br/><br/>