
事实上，一般人到了周卫国与竹下俊的年纪，都会迷茫。<br/><br/>
年轻人们刚从学校出来，刚刚步入社会，以为能大展身手，其实，和上个世纪在车间里的缝纫工人没有什么区别。<br/><br/>
一个月工资，除去房租、水电、花销，能不变成负数，已经是不错的了。<br/><br/>
周卫国还好，身在部队，没有什么要花钱的地方，工资倒是都攒了下来，虽然不多，但到底，也是自己的辛苦钱。<br/><br/>
那个时候，他就在想，自己难道要一辈子当兵吗？<br/><br/>
但后来想了想，除了当兵，他好像其他也不会干，那就当着呗。<br/><br/>
有多少人，是因为这种原因，好像除了自己专业以外的东西，其他都不会啊，只能选这种工作了？<br/><br/>
然后，再找个条件相当的人结婚，一辈子，也就这么过去了。<br/><br/>
一个人，想要找一个自己能够为之努力的目标，其实是很难的。因为很多时候，自己并不知道要做什么。<br/><br/>
对于生在这个年代的中国人来说，将日本人赶走，恢复中国的主权完整，让中国堂堂正正的站起来，不落于欧美，便是他们毕生的愿望了。<br/><br/>
……<br/><br/>
“难道，竹下将军真的在和周卫国和谈？”<br/><br/>
“或许吧。”<br/><br/>
对于第二次这样的文章，该怀疑的继续怀疑。<br/><br/>
信任的，也继续信任，仿若从未发生。<br/><br/>
对于日军的探子来说，他们这位竹下俊将军，或许真的有可能安抚下周卫国，毕竟，从情报上来看，他们以前是德国留学的同学，交情不错！<br/><br/>
虽然各自为敌，也是各位其主！立场不同！<br/><br/>
但他们的友情，是依旧存在的。<br/><br/>
……<br/><br/>
夜，月朗星稀。<br/><br/>
周卫国和竹下俊的相处，大多时候是平淡如水的。两人，也没有什么太多政治上的事情需要处理。<br/><br/>
竹下俊摆出的条件，从来都不是对独立师的。<br/><br/>
而且，即便是对独立师，周卫国也不会答应。中国失去的这些土地，周卫国会一寸一寸的，都拿回来。<br/><br/>
虽然，他忽悠了竹下俊，但也是真的希望，竹下俊能够让日本走上一个不同的方向，至少，如果日本敢于承认历史，敢于给中国一个真正的，官方的道歉，那么，不论如何，中国百姓或许会有很多人原谅日本。毕竟，真正的战犯，就那么一些。其他人，不过是被裹挟。<br/><br/>
“竹下，你一定要加油！”周卫国开口，“我曾经，看到过一个日本民众，在中国的一座城市的街头，告诉中国的百姓，他是一个日本人。他知道有很多中国人不喜欢日本人，但是，他没有拿着武器站在中国的土地上，他也不喜欢战争，所以，他希望，如果可以，有人可以给他一个拥抱。”<br/><br/>
竹下俊疑惑，“会有这样的民众吗？我怎么没听说？”<br/><br/>
“你猜结果如何？”<br/><br/>
“结果如何？”<br/><br/>
“有一个小孩，上去给了他一个拥抱。”周卫国闭上眼睛，“你知道的，中日的仇恨，无法抹平。”<br/><br/>
“谁也没有资格，替那些无辜死去的百姓做出选择，原谅日本。”<br/><br/>
“几十年后，这些都会变成历史。”<br/><br/>
“可仇恨，会蔓延下去。”周卫国叹气，“事实上，我可以预料到，中日的关系，至少在未来百年内，或许都得不到什么突破性的进展。”<br/><br/>
周卫国痛恨日本人，是痛恨他们无故发动战争，屠杀百姓，死不认错，到现在，还在参拜那所谓的靖国神社！日本官方，永远欠中华民族一个正式的道歉！<br/><br/>
“抱歉，卫国。”竹下俊很是惭愧，作为日本人，他很惭愧，他也知道，周卫国说的，会是真的，即便以后他掌握了日本的大权，也不能保证，中日的关系，就会和好，但是，他会努力。做错的事情，他一定会努力，让大家承认，求得中国的原谅。<br/><br/>
周卫国想到后世的事情，也有些无力。<br/><br/>
很多战犯，在审问后，还是得以安稳老死。<br/><br/>
周卫国保证，这一次，他不会让这种事情发生。<br/><br/>
“竹下，中日的仇恨，的确是横在中日直接很大的一个障碍。这场战争，说到底，是日本发起的。中国为此，牺牲不知凡几。但我也知道，日本也有伤亡。而且，你们很多民众，依旧会认为，天皇是对的。日后你若掌权，态度过去强硬的话，会不会有很多人反对你？”<br/><br/>
竹下俊沉思起来，即便他以后真的掌权，也不可能是一个人说了算，“那你觉得，该怎么办？”<br/><br/>
“上兵伐谋，其次伐交，其次伐兵，其下攻城。”周卫国皱眉，“首先，你日后组建的内阁，必须是与你持有相同观点的一批人，否则，你就什么都做不了。”<br/><br/>
竹下俊点头，“我知道。”<br/><br/>
“然后，就是看你如何宣传了，总之，一个人要让自己认识到错误，其实并不那么容易！你看你，如果不是几次被我说，而且抱着一颗和平的心，你觉得你会这么容易觉得日本这场战争是错的吗？”<br/><br/>
“事实上，在国内，帝国对民众们的宣传，都说是来帮助中国百姓的，我想，我以后会让事情的真相，让民众们都知道。”竹下俊叹气，“没有什么，是比真相更有说服力的。”<br/><br/>
周卫国点点头，“如果真的如此，我想，中日的关系，或许真的能改变，也不一定。”<br/><br/>
“不论如何，我们都会努力，不是吗？”<br/><br/>
“是，你说的没错。”<br/><br/>
“最近看你依旧在招兵，打算近期对关东军动手了吗？”竹下俊叹口气，还是问出口。<br/><br/>
“是啊，我想，如果全部拿回了东三省，那么，你们那几位高层，或许就会真正意识到失败了，而不是现在这样，坚持着不放。”周卫国点头，“而且，东三省，我也必须拿回来，为了防备另一方势力。”<br/><br/>
“另一方势力？”竹下俊眯起了眼睛，皱眉，“你是说，苏联？”<br/><br/>
“是啊，谁知道，英美苏他们想些什么呢？在他们看来，中国不过就是他们盘子里的菜而已，他们想怎么做，就怎么做！”周卫国笑了笑，“可，哪有那么简单啊！我会告诉他们，中国，终归不是以前的中国了！”<br/><br/>
“好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45989746"&nbsp;&nbsp;chaptername="1004.期望">加入书签</a>
</div>
