    
<br/><br/>    “为什么不开大？”
<br/><br/>    “对面酒桶在我们野区，下路一直叫我去，我怎么去嘛？”
<br/><br/>    EDG训练室。
<br/><br/>    叶一修听到阿布痛骂厂长的声音，有种不真实感。
<br/><br/>    自己真的穿越了？
<br/><br/>    而且还稀里糊涂的在一场白银局中排到了打水友赛的PDD，在暴打他之后经他介绍，进了EDG当试训生。
<br/><br/>    可是……
<br/><br/>    叶一修偷偷打开掌盟，看了眼自己那闪闪发光的白银二段位，陷入了沉思之中。
<br/><br/>    我真的只是白银啊！
<br/><br/>    “没事，”电话中老板听到了他们的争吵声，道：“只是训练赛而已，这把调整一下心态。”
<br/><br/>    这把是训练赛？
<br/><br/>    听到这声音，叶一修愣住了。
<br/><br/>    不对吧？
<br/><br/>    厂长的圣经不是在正式比赛中出来的吗？
<br/><br/>    怎么跟前世不太一样？
<br/><br/>    叶一修有些疑惑，不过很快，他就没心情想这些了。
<br/><br/>    “好的老板。”阿布挂断了老板的电话，目光扫过厂长等人，最后停在了叶一修身上，道：“这把你上。”
<br/><br/>    “啊？”
<br/><br/>    叶一修愣住了。
<br/><br/>    这也太突然了。
<br/><br/>    上把还在打白银二掉段的生死局，这把就直接训练赛了？
<br/><br/>    “还是扣肉上吧，我先学一学技术。”
<br/><br/>    叶一修挠了挠头。
<br/><br/>    虽然是重生者，而且身上也有个“不死系统”，可是，这系统除了显示熟练度以外，完全没用的。
<br/><br/>    打了半个月，叶一修差点从白银二掉到白银三。
<br/><br/>    这怎么打训练赛？
<br/><br/>    “小伙子不用谦虚，”阿布拍了拍叶一修的肩膀，道：“PDD都告诉我了，你起步钻一。”
<br/><br/>    “我真不是谦虚！之所以打赢pdd，只是运气罢了。”叶一修解释道。
<br/><br/>    “果然！”阿布赞赏地点了点头，道：“PDD介绍的果然没错，不卑不亢，很不错，虽然段位不是特别高，但在赛场上，心态反而是最重要的，就这样定了，这把你上。”
<br/><br/>    我……
<br/><br/>    叶一修嘴角微微一抽。
<br/><br/>    不是，你就不能好好听人说话吗？
<br/><br/>    叶一修还想拒绝。
<br/><br/>    但，转念一想，这把训练赛输了，自己不就能说清了吗？
<br/><br/>    以后，就再也不用被各大LPL队伍“骚扰”了。
<br/><br/>    想到这，叶一修道：“我真的很菜的，这把输了不要紧吧？”
<br/><br/>    阿布鼓励道：“训练赛而已，输了没关系，况且你新人，本来就需要磨合。”
<br/><br/>    叶一修点点头，道：“那好，要是输了，我直接回家了。”
<br/><br/>    阿布道：“小伙子不用给自己那么大压力，输一把没关系，我们会给你机会的。”
<br/><br/>    听到阿布的话，叶一修老脸一红。
<br/><br/>    真不是他对自己要求严格啊，而是真的菜啊！
<br/><br/>    由于是训练赛，所以这一把很快就开始了。
<br/><br/>    厂长问道：“你擅长什么英雄？”
<br/><br/>    “石头人或者大树！”
<br/><br/>    叶一修不假思索地道。
<br/><br/>    眉头一皱，熔岩巨兽！
<br/><br/>    神志不清，扭曲树精！
<br/><br/>    混就完事了！
<br/><br/>    反正都要输，至少输得好看一点，选和混子，战绩能好看一些。
<br/><br/>    “果然很适合我们EDG，看来小伙子对比赛也有些研究了，省去了不少功夫。”
<br/><br/>    厂长和阿布都点头。
<br/><br/>    EDG最喜欢什么上单？
<br/><br/>    大树！
<br/><br/>    EDG有胖将军和羊驼，再加上养爹一流的厂长，中后期无敌的，上单只需要苟住就行了。
<br/><br/>    啊？我只是想输得好看一点，怎么就研究过比赛了？
<br/><br/>    叶一修懵了。
<br/><br/>    厂长道：“那就大树吧。”
<br/><br/>    “好。”叶一修松了口气。
<br/><br/>    虽然厂长和阿布又想多了，但能选到大树就是好的。
<br/><br/>    只是——
<br/><br/>    “对面禁大树了，不是吧，打训练赛也这么认真的？”
<br/><br/>    辅助妹扣发现对面一ban大树，忍不住吐槽道。
<br/><br/>    “大树没了，那选纳尔吧。”
<br/><br/>    阿布不想选石头人，这个英雄的大招在赛场上太容易躲了。
<br/><br/>    “我，我不会。”叶一修脸色尴尬地摸了下鼻头。
<br/><br/>    纳尔这英雄实在是太难了啊。
<br/><br/>    他一个白银，连怒气都控不来的。
<br/><br/>    “不会？”
<br/><br/>    阿布等人都愣住了。
<br/><br/>    现在还有不会纳尔的上单？
<br/><br/>    “给我石头人吧，这个英雄我行的。”
<br/><br/>    叶一修声音坚定。
<br/><br/>    这倒不是他吹。
<br/><br/>    根据系统判定，他的石头人熟练度是S。
<br/><br/>    虽然，这个S也仅仅代表打黄金局能五五开的水平。
<br/><br/>    “难道你是那种一个英雄特别出彩的绝活哥？好，那你选吧，说不定以后可能是我们的秘密武器。”
<br/><br/>    阿布做主，定了下来。
<br/><br/>    “咳咳，不是，我很菜的。”叶一修很没底气。
<br/><br/>    他一个白银，怎么打那些职业选手？
<br/><br/>    选石头人这种混子只是为了输得不那么难看而已。
<br/><br/>    很快，双方定下英雄。
<br/><br/>    Edg：石头人，皇子，发条，ez，莫甘娜。
<br/><br/>    ig：瑞雯，瞎子，三只手，女警，日女。
<br/><br/>    “瑞雯？看来又是那个新上单，你石头人稳得住吗？”
<br/><br/>    厂长发现对面的上单仍旧不是姿态，而是ig试训生——
<br/><br/>    Theshy！
<br/><br/>    “theshy？”
<br/><br/>    叶一修人傻了。
<br/><br/>    那个在世界赛用剑魔一砍五的疯子？
<br/><br/>    不对吧，现在这个时间点，Theshy不是还没正式上场吗？
<br/><br/>    完了完了。
<br/><br/>    Theshy这个人是绝对不会和平发育的，这场我石头人岂不是要被杀爆？
<br/><br/>    本想混一混，稍微留点面子地离开，可现实也太残酷了吧。
<br/><br/>    厂长注意到叶一修的脸色有些不对，道：“你也知道他？跟他对过线？”
<br/><br/>    “这还用说么，”辅助妹扣摩拳擦掌，道：“他们都是天才上单，肯定交过手的，修神，这把打爆他！”
<br/><br/>    上把他们就是被theshy打爆的。
<br/><br/>    特别是他，在泉水被人杀了，现在正不服呢。
<br/><br/>    “我哪能跟他比。”
<br/><br/>    叶一修很没底气地道，但事已至此，他也只能认命了。
<br/><br/>    反正他早就说了自己很菜，是pdd他们不信，即使输得很难看，他们应该也不会怎么样吧？
<br/><br/>    进入游戏！
<br/><br/>    厂长放下的眼位发现theshy的瑞雯在往上走，直接指挥入侵，打算打一级团。
<br/><br/>    “别吧？直接正常开局吧？我觉得他们可能会反抓我们。”
<br/><br/>    叶一修不想去。
<br/><br/>    一级团变数太多，太不稳健了。
<br/><br/>    万一瑞雯拿到头，他上路更难混了。
<br/><br/>    “没事的，对面最少也少个瑞雯，有莫甘娜在，我们能赢。”
<br/><br/>    厂长仍是坚持。
<br/><br/>    “如果他绕了一圈又回来了呢？”
<br/><br/>    叶一修不想一开始就被厂长等人骂，便找理由打算让队友放弃入侵。
<br/><br/>    只是，在EDG，厂长是绝对核心。
<br/><br/>    他一开口，妹扣等人都开始入侵了。
<br/><br/>    无奈，叶一修只得小心翼翼地跟在后头。
<br/><br/>    还好，一路畅通无阻。
<br/><br/>    叶一修松了口气，幸好没打起来。
<br/><br/>    只是，厂长却嗅到了一丝危险的气息。
<br/><br/>    一路走来，实在太过顺利了。
<br/><br/>    “撤！”
<br/><br/>    厂长的逃跑感应在嗡嗡作响，他觉得自己再这么蹲下去要出大事。
<br/><br/>    而他话音刚落——
<br/><br/>    咻！
<br/><br/>    一支长剑指了过来，是对面日女的e命中了ez。
<br/><br/>    紧接着，“咔嚓”一声，女警的夹子放下。
<br/><br/>    “给我盾！”
<br/><br/>    羊驼不慌不忙，而他话音刚落，身上便亮起了一个黑盾，成功逃脱了夹——
<br/><br/>    咔！
<br/><br/>    夹子定住人的音效响起！
<br/><br/>    不对！
<br/><br/>    女警的夹子不是给ez，而是给莫甘娜的，盲僧的q也是命中莫甘娜！
<br/><br/>    声东击西！
<br/><br/>    “跑！”
<br/><br/>    厂长知道这波没法打了，果断指挥，卖掉妹扣。
<br/><br/>    妹扣的反应也很快，反向走，闪现不交，给队友逃跑时间。
<br/><br/>    很快，妹扣的莫甘娜就倒了。
<br/><br/>    “还好走了。”
<br/><br/>    厂长见着自己已经和对方拉开距离，松了口气。
<br/><br/>    只是，就在此时——
<br/><br/>    喝！
<br/><br/>    前方的阴影处忽然出现一个瑞雯，第三段q砸下，全部击飞！
<br/><br/>    完了！
<br/><br/>    叶一修还真说对了！
<br/><br/>    瑞雯竟然真的绕了一圈过来！
<br/><br/>    这下全被击飞，最少要死……嗯？等等，好像不是全部被击飞。
<br/><br/>    还有个石头人！
<br/><br/>    这家伙已经快跑到自家蓝buff的墙后了。
<br/><br/>    这逃跑速度也太快了吧。
<br/><br/>    厂长看着那个仓皇逃窜的石头人，目瞪口呆。
<br/><br/>    他万万没想到，在这个世界上，还有比他更能跑的人。
<br/><br/>    “反打，边打边撤，能换几个是几个。”
<br/><br/>    中单胖将军保持了冷静，回头反打。
<br/><br/>    一番乱战后，ts的瑞雯拿到了两个头，胖的发条收掉对面的女警后倒地，厂长皇子的血量也快空了。
<br/><br/>    至于石头人，没来！
<br/><br/>    “你怎么不来？”
<br/><br/>    厂长有些恼怒。
<br/><br/>    要是石头人来，说不定能换掉已经残血的日女和三只手。
<br/><br/>    闻言，叶一修也不敢说什么。
<br/><br/>    他就一白银，见到这状况直接慌了，根本没听到反打的指挥。
<br/><br/>    “这样已经是不错的结果了，厂长你快退，闪a果实。”胖的心态一如既往的稳。
<br/><br/>    ig训练室。
<br/><br/>    打野kid见到又是厂长一个人跑了，忍不住笑出了声。
<br/><br/>    “edg永不团灭？不存在的。”
<br/><br/>    说完，kid的盲僧紧紧追击。
<br/><br/>    而theshy瑞雯的q也好了，两段q快速接近厂长的皇子。
<br/><br/>    看样子，是打算q闪。
<br/><br/>    “想杀我？”
<br/><br/>    厂长看出了对方的意图，露出了一个不屑的眼神。
<br/><br/>    看我直接闪a爆炸果实。
<br/><br/>    咻！
<br/><br/>    砰！
<br/><br/>    闪现音效过后，爆弹果实将人弹起，然后，厂长的皇子弹到了……
<br/><br/>    对面的瑞雯和盲僧跟前！
<br/><br/>    “嘶！”
<br/><br/>    这一刻，所有人都猛地吸了口凉气，齐刷刷地看向了叶一修。
<br/><br/>    顿时，叶一修老脸一红。
<br/><br/>    没错，是他干的！
<br/><br/>    刚才见瑞雯追上来了，叶一修一慌，又听到胖“闪a果实”的提醒，便是立刻操作出来了。
<br/><br/>    然后，满血的他跑了，厂长被弹回去了。
<br/><br/>    有内鬼，停止交易！
<br/><br/>    “你干嘛？”
<br/><br/>    厂长直接怒吼出声。
<br/><br/>    这一波送完，基本上可以点了。
<br/><br/>    “又输了。”
<br/><br/>    妹扣脸色烦躁，都有些不太想打了。
<br/><br/>    胖和羊驼更是以冰冷的目光盯着叶一修。
<br/><br/>    什么天才上单，纯粹是个坑逼。
<br/><br/>    “走了走了，这把认输，不打了。”
<br/><br/>    厂长站了起来，刚想拿下耳机，却听到了一道女声。
<br/><br/>    DoubleKill！
<br/><br/>    双杀！
<br/><br/>    石头人。
<br/><br/>    2-0！
<br/><br/>    啥？
<br/><br/>    厂长看见这一幕，下巴都快惊掉了。
<br/><br/>    只见叶一修的闪a过墙，遇到了残血的日女和三只手，直接三下平a带走了日女。
<br/><br/>    Kid的盲僧q过去想救三只手，然而飞到一半，盲僧就后悔了。
<br/><br/>    这尼玛石头人怎么满血的？
<br/><br/>    而且连被动的盾都还在。
<br/><br/>    这过去，他的盲僧也要死啊！
<br/><br/>    咻！
<br/><br/>    Kid果断闪现打断了自己的q，回到了墙的另一边。
<br/><br/>    对不起，打扰了！
<br/><br/>    剩下肉鸡残血的三只手，则被石头人q中倒地。
<br/><br/>    “你、你预判了对面在这里回城？”
<br/><br/>    厂长眼神惊骇地看着叶一修，声音，都在发抖！
<br/><br/>    这个新人上单有点恐怖啊。
<br/><br/>    不仅成功预判到了，最关键的是，敢冒着背锅的风险打出这个闪a。
<br/><br/>    PDD说的没错，这真是天才上单啊！
<br/><br/>    EDG捡到宝了！<br/><br/>