    
<br/><br/>    
“啪！”


<br/><br/>    
随着网球落地，安安败倒在了厉景琛的戏耍下。


<br/><br/>    
小家伙倒在了地上，面朝天空，喘着粗气。


<br/><br/>    
他已经累坏了。


<br/><br/>    
大冬天的，却出了一身汗，反观厉景琛，黑色的运动衫不见一点汗渍，右手腕上戴着的白色护腕也干干净净的。


<br/><br/>    
女佣在一旁，欣赏完这两父子的英姿后，上前把手里的大毛巾和小毛巾，分别递给厉景琛和安安。


<br/><br/>    
安安接过后，直起上半身，将毛巾盖在了湿漉漉的小脑袋上，隔着球网对厉景琛说：“你耍赖。”


<br/><br/>    
“有吗？”厉景琛薄唇轻启。


<br/><br/>    
“有，你明明说，会打左边的，结果打的却是右边，你要么不说，说了就别耍赖，一点体育精神都没有。”安安较真道。


<br/><br/>    
“这叫‘兵不厌诈’，我们既然上了球场，成了对手，那么你就应该防着我，商场也一样。”厉景琛趁机教他道。


<br/><br/>    
“哼，狡猾的大人！”安安从地上爬起来后，掀掉了脑袋上的毛巾，重新握住球拍，道：“再来，我不会再上当了！”




<br/><br/>    
厉景琛欣赏他的斗志，于是又陪他打了一局。


<br/><br/>    
这次，不管厉景琛喊左还是喊右，安安都只通过厉景琛挥拍的方向，判断网球的来向，大大提升了接到球的概率。


<br/><br/>    
“耶！！我学会了！！”安安高兴的抱住球拍，跳了起来。


<br/><br/>    
“还早呢。”


<br/><br/>    
话虽如此，但厉景琛眼底同样带着淡淡的笑意。


<br/><br/>    
这是陆晚晚教不了安安的。


<br/><br/>    
因为陆晚晚不喜欢运动，在球类运动上也没什么建树，所以安安一直没有系统的学过网球。


<br/><br/>    
直到安安无意间，在顶楼发现了一大间练球室，只要把网拉上，不管是网球网，还是排球网，亦或者是羽毛网，就立刻能进行对应的运动。


<br/><br/>    
于是，这才有了现在的一幕。


<br/><br/>    
同时他发现，厉景琛似乎是无所不能的。


<br/><br/>    
他单单站在那里，纠正他握球拍的姿势，给他喂球，就让安安感觉到了什么叫专业。


<br/><br/>    
这样一来，连请老师都省了，因为厉景琛就是他现成的网球老师。


<br/><br/>    
而且，厉景琛的钢笔字也很好看。


<br/><br/>    
这样一想，厉景琛身上真的有很多值得他学习的地方。


<br/><br/>    
这让安安双眼发亮，恨不得化身成海绵，把厉景琛会的东西都给吸收过来。


<br/><br/>    
安安心里在想什么，厉景琛不知道，在低头看了眼腕表后，他说道：“9点了，下楼吃早餐吧。“


<br/><br/>    
什么？9点了！


<br/><br/>    
“那妈咪岂不是去上班了？”安安没想到时间居然过得这么快。


<br/><br/>    
厉景琛挑了挑眉：“没关系，你妈咪昨晚也放了我们飞机，自己恰独食去了。”


<br/><br/>    
这话，好像也有道理哦？


<br/><br/>    
安安放下心来，握着球拍，跃跃欲试道：“既然都没办法陪妈咪吃早餐了，那你能不能干脆再教我一会儿吗？”


<br/><br/>    
一旁的女佣，轻声提醒道：“小少爷，您就算再想学，也得考虑这个时间点，大少爷也得去上班呀，


<br/><br/>    
再说您第一次打网球，如果用力过猛的话，明天手会疼的，那样就练不了钢笔字了哦。”


<br/><br/>    
闻言，安安猛然意识到，现在已经不是厉景琛的休息时间了，他该去上班了。


<br/><br/>    
他还这么缠着厉景琛，不知情的，还以为他是什么喜欢黏着老爸的小屁孩呢。


<br/><br/>    
思及此，安安连忙收起球拍，对厉景琛说：“那好吧，我不耽误你时间，你快去上班吧。”


<br/><br/>    
厉景琛见他还没打过瘾，嘴上一松，开口说道：“改天再陪你打。”


<br/><br/>    
“好！”安安眼睛一亮，迫不及待的应下了。


<br/><br/>    
“走吧。”厉景琛把球拍递给一旁的女佣后，正欲转身。


<br/><br/>    
安安却不好意思道：“那个……我想先回房间换一身衣服，不然黏糊糊的，很不舒服，你先下去吃早餐吧，不用等我。”


<br/><br/>    
在不知不觉间，安安已然把厉景琛当成了一位长辈去对待，会对自己接下来的行为做出解释，而不是直接调头就走。


<br/><br/>    
厉景琛理解道：“去吧。”


<br/><br/>    
安安马上去了。


<br/><br/>    
女佣把两把球拍拿去放回原位后，笑着说道：“没想到小少爷这么活泼。”


<br/><br/>    
厉景琛“嗯”了声。


<br/><br/>    
女佣见厉景琛心情不错，不由多提了一句：“不知道大少爷刚才注意到了没有？”


<br/><br/>    
厉景琛脱下白色护腕后，问：“什么？”


<br/><br/>    
女佣道：“小少爷看着您的眼神，很崇拜呢。”


<br/><br/>    
“崇拜？有吗？”


<br/><br/>    
“嗯，那样的眼神，我再熟悉不过了，因为我们啊，也一直用这样的眼神，注视着大少爷呢。”


<br/><br/>    
女佣毫不掩饰自己对厉景琛的忠诚。


<br/><br/>    
“他崇拜我啊……”厉景琛缓缓勾起嘴角：“这种感觉，还不错。”


<br/><br/>    
……


<br/><br/>    
另一边，耀博公司。


<br/><br/>    
陆晚晚一推开部门的大门，立刻听到一声整齐划一的“经理早”！


<br/><br/>    
陆晚晚竖起一指，示意他们别喊了：“在穆总正式宣布前，我还不是经理呢。”


<br/><br/>    
“经理，这已经是板上钉钉的事了，你就别谦虚……”


<br/><br/>    
后面的话，消失在了肖珊的喉咙间。


<br/><br/>    
她看到了陆晚晚抬起的那只手上，戴了一颗心形的钻戒，那么耀眼，不由张大了嘴。


<br/><br/>    
“左手……中指……代表着什么呢？”肖珊抑制不住好奇，用电脑浏览器搜索了起来。


<br/><br/>    
结果这一搜之下，肖珊忍不住惊呼一声：“经理，你订婚了？！！”


<br/><br/>    
闻言，部门里的其他人都愣住了，有些无法接受的问——


<br/><br/>    
“经理……你、你真的订婚了？”


<br/><br/>    
“是那个跟我们有过一面之缘的先生吗？你答应他的求婚了？”


<br/><br/>    
他们之所以无法接受，倒不是非要跟陆晚晚发生点男女之间的事，而是心疼女神就这么有主了，仅此而已。


<br/><br/>    
就好比，自己小时候喜欢的校花，突然被另一个学校的学生拐走了，他们不组团去殴打对方已经很好了。


<br/><br/>    
陆晚晚看着钻戒，露出幸福的笑容，道：“嗯，我订婚了，对象你们见过的。”


<br/><br/>    
小景坐在位置上，喉间有些干涩。


<br/><br/>    
他没想到，厉景琛居然真的跟经理求婚了。


<br/><br/>    
之前，他听说过，厉景琛一直沉浸在对亡妻的思念中，这六年来，也就只有他的心理医生跟他传过绯闻


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->