　　殿主的话，一下子让血雾谷谷主打了个冷颤。
<br/>　　当初在北山郡之事。
<br/>　　可以说是私事，亦可以说是公事。
<br/>　　北山郡分殿主，并非是在猎妖殿中被血无伤折磨。
<br/>　　而是在猎妖殿外。
<br/>　　缘由，也仅仅是分殿主要护‘北山剑主’。
<br/>　　而并非是什么不得不出手的大事。
<br/>　　毕竟，当时的‘北山剑主’，哪怕死了，也不会对全郡有什么生死之危的重大影响。
<br/>　　从这个角度出发，当日之事，只是私事。
<br/>　　是北山郡分殿主，以私人名义，帮的北山剑主。
<br/>　　而导致与血无伤产生纠纷。
<br/>　　但此事，若说重了，又可以上升为公事。
<br/>　　当时，北山郡分殿主，与血无伤之间，并无仇怨。
<br/>　　哪怕他非要插手。
<br/>　　以血无伤当时的能力，明明可以强行擒下他，让他置身事外。
<br/>　　但，却要在擒下他后，给他极大的折磨。
<br/>　　特别，那时是在北山城上空，大庭广众之下。
<br/>　　三十六分殿主，乃是殿主亲命。
<br/>　　个个都功绩累累，护一方安定有功。
<br/>　　彼此既是本无私仇。
<br/>　　什么时候轮到血无伤滥用私刑了？
<br/>　　如此罔顾猎妖殿尊严、法规。
<br/>　　若殿主非要与血无伤计较，血无伤脱不了干系。
<br/>　　当然，这一切的前提，得是在殿主有足够的实力之下。
<br/>　　炎龙大陆，终究是实力为尊。
<br/>　　若无足够的实力前提，一切尊严、法规，不过是枉然。
<br/>　　这时，殿主仍旧是一副云淡风轻的表情，“此事，就此作罢，如何？”
<br/>　　血雾谷谷主，仍旧心有不甘，道，“可是我的乾坤戒…”
<br/>　　殿主打断道，“我猎妖殿人员，除了相应的兽潮，必须义无反顾外。”
<br/>　　“其他个人的悬赏任务，皆有悬赏可得。”
<br/>　　“易霄总执事，既是为你二子除去了心魔。”
<br/>　　“那些，便是他的报仇。”
<br/>　　血雾谷谷主再次说道，“可是，里头有我血雾谷大量的传承之物。”
<br/>　　“哪怕我是谷主，也…”
<br/>　　殿主再次打断道，“这样吧，乾坤戒内，你血雾谷的传承之物，功法武技、武器。”
<br/>　　“悉数归还与你，其他宝物，作为易霄总执事的报酬。”
<br/>　　“如何？”
<br/>　　血雾谷谷主闻言，当即眼睛一亮，连忙拱手道，“谢殿主。”
<br/>　　“一切谨遵殿主吩咐。”
<br/>　　他很清楚，殿主摆明了是要帮易霄。
<br/>　　如今，能得回那些传承之物，已是最好的结果。
<br/>　　至于那些天材地宝、妖兽精血内丹，他早已不抱希望。
<br/>　　“易霄总执事，你意下如何？”殿主看向萧逸。
<br/>　　萧逸点点头，笑道，“既然是殿主的意思，小子自然听从。”
<br/>　　说着，萧逸将手中乾坤戒一抛，还给了血谷主。
<br/>　　他本来的目的，只是想得到修罗战体后三层。
<br/>　　那些妖兽精血内丹、天材地宝，已是额外收获。
<br/>　　至于血雾谷的功法武技和那把中品元器，萧逸还不放在眼中。
<br/>　　高阶功法和武技，他自己一大堆。
<br/>　　元器，自己有怒炎戒和寒霜剑。
<br/>　　血雾谷，位列二谷之一，乃炎武王国的大势力。
<br/>　　哪怕是殿主，多少还是要给几分面子的。
<br/>　　萧逸自然是见好便收。
<br/>　　血雾谷谷主接过乾坤戒，感知了一番，顿时眉开眼笑。
<br/>　　那些天材地宝什么的，没了就没了。
<br/>　　重要的是那些功法武技和中品元器。
<br/>　　顺带一提，那乾坤戒内，萧逸并没有取走修罗战体后三层。
<br/>　　功法的内容，他已经参悟下，归还也无所谓。
<br/>　　反倒是如果刻意拿走修罗战体后三层，会引人怀疑。
<br/>　　一旦被人发现前四层在自己手上，那时会更加麻烦。
<br/>　　这时，殿主忽然收起了淡然的神色，认真地看向血雾谷谷主。
<br/>　　“血谷主。”殿主沉声说道，“今日之事，就此作罢。”
<br/>　　“你与易霄总执事的恩怨，也宣告了结。”
<br/>　　“日后，若再对付易霄总执事，将视为对付我猎妖殿公职人员。”
<br/>　　“藐视我猎妖殿法规，挑衅猎妖殿尊严。”
<br/>　　“你可听清楚了？”
<br/>　　“殿主严重了。”血谷主拱手笑道。
<br/>　　“易霄总执事，既是与我再无仇怨。”
<br/>　　“这等天骄，日后将是我炎武王国的骄傲。”
<br/>　　“我岂会再对付于他。”
<br/>　　血无伤已恢复了正常，自己不过损失了些天材地宝和妖兽精血内丹。
<br/>　　这样的代价，还在承受范围内。
<br/>　　除了心中还有一股恶气未消外，他再无理由对付易霄。
<br/>　　既然殿主要护着易霄。
<br/>　　他自是不愿再为此而得罪整个炎武王国的所有猎妖殿。
<br/>　　说罢，血谷主对着殿主拱了拱手，道，“殿主，此事已了，告辞了。”
<br/>　　嗖的一声，血雾谷谷主，身影一闪，已消失在原地。
<br/>　　殿主笑笑，转过身看向萧逸，道，“你可有其它事要办？”
<br/>　　萧逸摇摇头，道，“没有，小子正打算赶回王都。”
<br/>　　殿主点点头，道，“既是如此，便一起吧。”
<br/>　　“一起？”萧逸一愣，还未反应过来，已被一股澎湃力量包裹。
<br/>　　下一秒，不见了踪影。
<br/>　　……
<br/>　　原本，从安云郡赶回王都，起码要数天时间。
<br/>　　可现在，在殿主的包裹下，却不足半个时辰，便回到了王都。
<br/>　　而且，已身在王都猎妖殿主殿。
<br/>　　主殿某房间内。
<br/>　　殿主在一桌案前坐下，饶有兴趣地盯着萧逸。
<br/>　　萧逸，恭敬站于桌案前，一阵尴尬。
<br/>　　直到现在，他都想不明白，为何王都主殿殿主，这样的大人物，会出手帮自己。
<br/>　　而且，现在看来，这位殿主，似乎还对自己青睐有加。
<br/>　　半晌，殿主率先张开了嘴巴。
<br/>　　“小子，据我所知，北山郡分殿主，早已给了你推荐信。”
<br/>　　“让你一来王都，便前来见我。”
<br/>　　“为何迟迟不来？”
<br/>　　“额。”萧逸尴尬说道，“这不，小子想着，身上功绩尚浅。”
<br/>　　“怕是来了，也无法入殿主您的法眼。”
<br/>　　“便干脆不来了，多存些功绩再来不迟。”
<br/>　　“哦？”殿主嗤笑一声，“存够功绩再来？”
<br/>　　“年纪轻轻，已屡破兽潮。”
<br/>　　“先是一人独挡数十万兽潮，后又一人潜入妖兽森林击杀黑魔殿长老。”
<br/>　　“最后，连幽水老怪那等天元境武者都死在你手中。”
<br/>　　“一次次传出的事迹，一次比一次惊人。”
<br/>　　“前些天，把紫炎狮王都震退了，还是不来王都主殿。”
<br/>　　“怎么？你打算成长到我这个层次，存的功绩，足以当殿主了，再来找我吗？”
<br/>　　“不敢。”萧逸一惊，连忙拱手。
<br/>　　“呵。”殿主笑笑，“据我所知，你小子胆大包天，可没什么不敢的。”
<br/>　　“殿主，我…”萧逸想解释些什么。
<br/>　　殿主却摆摆手，打断道，“别慌，老夫不过在与你开玩笑。”
<br/>　　“听北山郡分殿主说，你是个有趣的年轻人。”
<br/>　　“现在看来，果然如此。”
<br/>　　“殿主过奖了。”萧逸拱拱手。
<br/>　　“不必谦虚。”殿主笑笑，而后道，“好了，与你说正事。”
<br/>　　“你的功绩，已足够晋升分殿主。”
<br/>　　“稍后，我会安排人给你办妥手续。”
<br/>　　“另外，成为分殿主，猎妖殿有一份额外的奖励赋予。”
<br/>　　“不过，这份奖励，可无法白得，你需要完成相应的任务。”
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>