    
<br/><br/>    看到那五十两，苏老头的脸色才勉强好了一些。
<br/><br/>    “算你个老头子还有良心。”
<br/><br/>    看着他们俩这吵吵闹闹的样子，青城都有些好奇了。
<br/><br/>    “爷爷，你跟杨爷爷到底认识多少年了？看你们这吵吵闹闹的样子，真可爱。”
<br/><br/>    额……
<br/><br/>    苏老头的嘴角抽动了一下。
<br/><br/>    “你个小丫头说啥呢。懒得理你。”
<br/><br/>    摇摇摆摆的就进门去了。
<br/><br/>    桌子上放着一个小瓦缸。
<br/><br/>    平日里青城就会熬一些热水放在里边方便喝。
<br/><br/>    从厨房里拿了一个盆之后，青城端着那盆下水就到了井边。
<br/><br/>    看到青城跑那口井那去了，苏老头就有些疑问了。
<br/><br/>    “那不是一口枯井吗？”
<br/><br/>    这时他才注意到井边还搭着一根绳子。
<br/><br/>    早上趁没人的时候，青城放了好多水进去。
<br/><br/>    听到苏老头问就回答道：“今天早上无意间发现这口井又有了水，可能是我的运气比较好吧，住进来里边就有水了，咱们再也不用辛苦的到河里去挑水了。”
<br/><br/>    这个理由还真的是有一些牵强。
<br/><br/>    可当苏老头看青城真的从里边提上了一桶水后。这么神奇，他也就相信了，可能就是人的运气吧。
<br/><br/>    猪下水这些东西比较难收拾。
<br/><br/>    老杨就蹲在一旁。
<br/><br/>    那些下水还散发着一股腥臭的味道。
<br/><br/>    “丫头，这些东西真的能做出来吃吗？”
<br/><br/>    这么臭这么脏，哪怕是这些丫头手艺再好，也不可能把这种东西做得多好吃吧？
<br/><br/>    首先这股腥臭的味道就特别的难处理，哪怕放再多的葱姜还是臭的不得了。
<br/><br/>    尤其是那个大肠。
<br/><br/>    青城把这些东西放在水里浸泡着。
<br/><br/>    听到老杨问，抬头看着他，说道：“杨爷爷您就放心吧，我做出来的东西绝对好吃，就是这个处理过程可能麻烦一点了。你要站在这里看吗？”
<br/><br/>    看，当然要看，如果这丫头真能做出来的话，那……
<br/><br/>    可就不得了啦。
<br/><br/>    “我帮你一起吧。”
<br/><br/>    说完就跟青城一起翻洗着那些猪下水。
<br/><br/>    大致洗干净之后，青城又从厨房拿出了面和盐过来。
<br/><br/>    看到这两样东西，老杨那个眉头是直跳。
<br/><br/>    双手捧了一捧白面。
<br/><br/>    “你的面好白好细呀，在哪里买的？”
<br/><br/>    他现在用的面都是微微发黄颗粒微粗一点的面。
<br/><br/>    这么精细的面，比那御厨房供应的还细。
<br/><br/>    他对这丫头越来越好奇了。
<br/><br/>    想着便将目光投向了苏老头。
<br/><br/>    这一个乡下的丫头，哪有这么多神奇的物件？这老头子该不会是有什么瞒着他吧？
<br/><br/>    眼皮微微抖动了几下。
<br/><br/>    俩人是几十年的好朋友了。
<br/><br/>    苏老头看到他的表情，立马就明白他的意思了，眼眸微微一眨轻轻的冲他摇了摇头。
<br/><br/>    他们家闺女的确是苏家的女儿，可是在外三年经历了什么没人知道。
<br/><br/>    他也不想去追究那些，只要跟孩子安安稳稳的活着就行了。
<br/><br/>    那眼眸微微一动，传递着自己的意思。
<br/><br/>    老杨明白了。
<br/><br/>    失语一笑。
<br/><br/>    这个老头子，一大把年纪了还玩什么绝交，不问就不问呗。
<br/><br/>    “丫头，你爷爷以后欺负我，你可得向着杨爷爷一点啊。”
<br/><br/>    青城好无语呀。
<br/><br/>    “杨爷爷，您跟我爷爷岁数加在一起都过百的人了，不要这样无聊好不好。赶紧帮我做吧，这些下水想要做的好吃，可费工夫了。”
<br/><br/>    说着就把她从镇上买的粗盐扔进去，疯狂的搓着搓一搓，又扔了几把白面下去继续搓。
<br/><br/>    看到她如此豪迈的动作，老杨都有些心疼了。
<br/><br/>    那些个粗盐也就罢了，这么好的白面用来搓下水。
<br/><br/>    太不会过日子了。
<br/><br/>    赶紧把白面抢了过来。
<br/><br/>    满是心疼的看着盆里的白面，说道：“这么好的东西，你用它来搓下水，太暴殄天物了吧，这下水才值几个钱，搭上这白面，得不偿失了。”
<br/><br/>    青城也不想用白面出来霍霍呀，之前买的面用完了。
<br/><br/>    现在等着用就只能用这个将就一下了。
<br/><br/>    “之前买的用完了，就只剩这个了，凑合一下。”
<br/><br/>    说完就要去抢盆子。
<br/><br/>    老杨赶紧抱着盆子跑远了。
<br/><br/>    “这好东西可不能给你糟蹋，我带了一些白面过来，在外面的牛车上呢，给你拿来。”
<br/><br/>    光顾着进来了，之前带的东西都忘了给她。
<br/><br/>    赶紧把自己带来的东西拿了进来，也不多，就十斤面。还有一些糙米之类的。
<br/><br/>    有一大袋黄豆是青城让买的。
<br/><br/>    把东西搬完之后，老杨的目光看着那盆白面。
<br/><br/>    有些不好意思地笑了笑。
<br/><br/>    “那个……青城，杨爷爷也给你东西了，那你这个白面能不能…”
<br/><br/>    这直接要东西，让他老脸一红都不好意思了。
<br/><br/>    但是心里又十分割舍不下这白面，想尝尝啥味道。
<br/><br/>    青城看着他的模样笑了一下。
<br/><br/>    “我收了您这么多东西总不能让您空着手去吧，赶紧装起来吧，你老人家也快着点啊，我这活还多着呢。”
<br/><br/>    “好。”
<br/><br/>    老杨开开心心的把白面装好之后过来跟青城一起干了。
<br/><br/>    青城将洗下水的每个步骤都仔仔细细的跟他说着。
<br/><br/>    洗好之后先用清水加入葱姜煮一遍，冒出血沫，重新用凉水再淘，洗干净在凉水下锅。
<br/><br/>    就在这时青城拿出了一个陶罐，往里面倒了一些东西。
<br/><br/>    老杨的鼻子特别的灵敏，用力的嗅了一下。
<br/><br/>    “好像有些白酒的味道，但是这个味道又特别的奇怪。这是什么？”
<br/><br/>    说着用手在瓦罐口口蘸了一点，尝了一下。
<br/><br/>    有酒的味道，但是又不那么浓烈。
<br/><br/>    瞬间化为好奇宝宝看着青城。
<br/><br/>    青城将瓦罐之后跟他解释的。
<br/><br/>    “这是我用葱姜还有白酒自制的一种专门用来炒菜除腥的调味品，用来除去猪肉的那个腥臭味最好了，我给它取名叫做料酒。”
<br/><br/>    其实这东西是青城之间从空间里面拿出来的。
<br/><br/>    这东西制作毕竟是需要时间的，她自己做了一些，跟酱油放在一起发酵着呢。
<br/><br/>    所以就只能先这样解释了。
<br/><br/>    老杨似懂非懂的点了点头。
<br/><br/>    就跟他们以前做菜会放一点点白酒是一个道理。
<br/><br/>    “你这丫头挺聪明的，那你这料酒能不能让我带点回去试试？”
<br/><br/>    这个…
<br/><br/>    “我只能匀给您一点点，我自己制作出来的量也不多。”<br/><br/>