    
        <br/><br/>    等玉尊回到寒水后，众多圣地之主已经聚集在一起，所有人的脸色，都无比沉重。
<br/><br/>    “情况如何？”
<br/><br/>    玉尊没有立即回不死山，悬浮在低空，沉声问道。
<br/><br/>    “回玉尊，转生教叛变，在我们和永生阁激战时，出手掳走了各大势力的特殊体质天骄！”
<br/><br/>    东方问道闻着刺鼻的岩浆味，拱手汇报道。
<br/><br/>    他们现在所处的地方，算是脚底这座道域，唯一能落脚之处，在阵法保护下，各大圣地的驻地，并没有摧毁。
<br/><br/>    暗红的天地，宛如世界末日，不时喷涌而出的岩浆，形成滚滚黑烟，遮天蔽日。
<br/><br/>    “你们怎么不把天骄转移到安全的地方？”
<br/><br/>    玉尊恼怒的问道。
<br/><br/>    明知道永生阁在抓捕特殊体质天骄，还明目张胆的安排在驻地，这不是羊入虎口吗？
<br/><br/>    “我们担心转移天骄，会引起永生阁警觉，使计划败露，不过我们安排有强者保护，但没想到转生教会叛变！”
<br/><br/>    东方问道低着头解释道，面色惭愧。
<br/><br/>    说到底，只要他们没发现转生教叛变，不管把天骄转移到什么地方，都不安全。
<br/><br/>    “算了，事情已经发生，往后多注意一点，回去之后，立马攻打永生阁，夺会特殊体质的......遗体！”
<br/><br/>    玉尊摆了摆手，神色恢复平静，冷声命令道。
<br/><br/>    此次大战结束后，三千种特殊体质，永生阁几乎全部抓捕完毕，虽然他不清楚永生阁的下一步计划，但可以肯定和特殊体质有直接关系。
<br/><br/>    当务之急，是从永生阁手中夺回特殊体质的遗体。
<br/><br/>    “遵命！”
<br/><br/>    众多圣地之主弯腰行礼。
<br/><br/>    经此一战，他们再无其他心思，即便是胆小怕事的金银多，脑海里面也只有一个念头，那就是消灭永生阁。
<br/><br/>    “有什么事情，再联系我！”
<br/><br/>    玉尊不留痕迹的点头，撕裂面前的虚空，就准备离开。
<br/><br/>    “等等！”
<br/><br/>    这时候，东方问道壮着胆子，双膝跪在地上，用略带祈祷的语气说道：“玉尊前辈，我想让您把东方战天带走，他拥有永生阁少数几个没有的特殊体质，九重圣庭不是永生阁的对手，东方战天留下来的风险太大，请前辈成全！”
<br/><br/>    众多圣地之主恍然，在现阶段，不死山确实是最安全的地方！
<br/><br/>    “你是知道的，不死山有祖训，外族血统不允许进入！”
<br/><br/>    玉尊的眉头微蹙，没有答应。
<br/><br/>    任何人，都不能违背祖训，即便他是不死山的最强王者。
<br/><br/>    “前辈，我记得不死山还有一条祖训，允许入赘的人进入不死山生活！”
<br/><br/>    东方问道咬了咬牙，沉声说道。
<br/><br/>    此话一出，让玉尊再内的所有人，都吓了一跳，按照原始大陆的规定，如果男子入赘，将和原势力断绝关系，将来所生的孩子，也要跟女方姓。
<br/><br/>    通常情况下，男子入赘，会被视为耻辱，受人唾弃。
<br/><br/>    “你可知道，东方战天入赘不死山，将和九重圣庭没有太大的关系了，这样吧，我可以把他安排到不死山外的小镇上！”
<br/><br/>    玉尊提醒道，让拥有时空神体的东方战天入赘，他自然是非常愿意，这代表多年以后，不死山将多一尊顶尖强者。
<br/><br/>    尤其是当下处于仙缘时代，可能培育出一尊仙境武者。
<br/><br/>    不过，作为大陆顶尖武者，他有自己的傲气，绝对不会乘人之危。
<br/><br/>    “这......”
<br/><br/>    东方问道有点心动，不死山外的小镇，生活着许多不死山的族人，拥有非常强大的防守力量。
<br/><br/>    此外，这座小镇靠近不死山，任何风吹草动，玉尊都能最先发现。
<br/><br/>    “好，多谢玉尊前辈！”
<br/><br/>    东方问道想了一会，还是舍不得让东方战天入赘，扭头说道：“战天，快出来谢谢玉尊前辈！”
<br/><br/>    “多谢前辈！”
<br/><br/>    东方战天从人群中走出来，跪在地面叩首。
<br/><br/>    “起来吧！”
<br/><br/>    玉尊挥手，卷起一阵疾风，托起东方战天，带着不死山的强者，进入了虚空裂缝。
<br/><br/>    “老祖，等着我，我一定会尽快成仙......”
<br/><br/>    变小的裂缝中，传出东方战天不舍的声音，直到完全消失。
<br/><br/>    不死山强者离开后，在场的气氛骤变，一股股恐怖的杀气，完全爆发出来。
<br/><br/>    “早知如此，当初就该听悟法佛祖的话，不来黄泉秘境，专心剿灭永生阁了！”
<br/><br/>    金银多懊恼道。
<br/><br/>    想当初，他是最反对悟法佛祖的人，结果黄泉秘境还没有开启，就把金宝钱弄丢，估计也是凶多吉少。
<br/><br/>    现在他心里，别提多后悔了！
<br/><br/>    “我们现在就回去，联系悟法佛祖，开启下一轮的剿灭永生阁计划！”
<br/><br/>    东方问道对着众人问道。
<br/><br/>    众强颔首，带着无尽杀气，离开了东境，将所过之处的虚空，全部变为血红色。
<br/><br/>    不一会儿，寒水两岸彻底没有生灵活动的迹象。
<br/><br/>    一场大战，在成就丰功伟业时，也带来了无尽灾难。
<br/><br/>    寒水流淌的道域，逐渐坠落岩浆，在之后的岁月，会被周围道域挤压，不出几年光景，原始大陆的三千道域，就会变成两千九百九十九座道域。
<br/><br/>    而周围的道域，疯狂骤雨，洪水肆掠，大量灵田被毁，产生无数流民。
<br/><br/>    崎岖的道路上，老弱妇幼在泥泞中求生。
<br/><br/>    也许不久后，就会出现易子而食的现象......
<br/><br/>    ......
<br/><br/>    雷音寺！
<br/><br/>    佛光普照的宝殿中，悬浮一张画卷，上面呈现寒水大战后的场景。
<br/><br/>    死亡、毁灭、黑暗、绝望......
<br/><br/>    “阿弥陀佛！”
<br/><br/>    悟法佛祖看着画卷，忍不住摇了摇头，双手合十，露出悲悯天人的表情。
<br/><br/>    “佛祖，永生阁的阴谋得逞，我们该怎么办？”
<br/><br/>    一名佛陀问道，浑身金光灿灿，犹如黄金浇铸而成。
<br/><br/>    佛殿之中，只有六尊佛陀，散发无量佛光，好似能照耀一方世界。
<br/><br/>    如果有外人在，绝对会惊骇的发现，这六尊佛陀的修为，都达到了本源大帝境。
<br/><br/>    要知道，强如九重圣庭，也只有两尊本源大帝境，而雷音寺却有六尊本源大帝境佛陀，一尊本源大帝境巅峰的佛祖，更有传闻还有一尊更强的佛祖。
<br/><br/>    这六尊佛陀，分别是降龙佛陀、伏虎佛陀、金刚佛陀、未来世尊佛陀、过往古佛、现世佛陀！        <br/><br/>