    
        <br/><br/>    “总之，这里就交给我吧，肖龙前辈你安心去阻拦时劫者吧。”斗篷人将有两个凹槽，以及外附卡槽的驱动器按在腹部。
<br/><br/>    “那就谢了，对了，你叫什么名字？”肖龙点了点头，对方很明显比现在的自己强，也不用担心对方打不过。
<br/><br/>    “我？你叫我凉人就好了。”
<br/><br/>    “好，凉人，那就拜托了！”
<br/><br/>    望着那远去的背影，凉人笑了：“父亲教过我，遇到事情不能坐以待毙啊。”
<br/><br/>    “染上我的本色吧，识别卡！”
<br/><br/>    『？？凉人，允许访问！』
<br/><br/>    “斑师傅！”
<br/><br/>    『宇智波斑！』
<br/><br/>    “在战场起舞吧！”红色战甲的孤高男人站在凉人左边说道。
<br/><br/>    “长门师傅！”
<br/><br/>    『漩涡长门！』
<br/><br/>    “从此刻开始，让世界感受痛苦！”红发红袍的青年站在了凉人的右边道。
<br/><br/>    “两位师傅，请把你们六道轮回的力量借给我吧！”凉人喊着，推动了推杆。
<br/><br/>    一红一紫的斗篷幽灵飞出，最后合体成为有三只角的金色斗篷幽灵。
<br/><br/>    金斗篷庄重地道：“呼喊我的名字吧，凉人！”
<br/><br/>    “HenShin，KamenRider New Ghost ！”
<br/><br/>    『Kai Gan！Madara！Nagato！本我觉悟！战场的玫瑰在绽放～！六道的神明无人敌～！Soiya！六道是也，轮回是也，G～S～H～O～S～T～！』
<br/><br/>    金色的人影凝聚在现实，长长的裙摆堪堪没有落地，脖子处的领子，有着一圈黑色的勾玉。
<br/><br/>    胸前有着金色的圈圈眼睛花纹，面上漆黑的大眼意外有些可爱，而三只峥嵘的角伸出了兜帽外。
<br/><br/>    唰地摘下兜帽后，垂下的双手中缓慢勾勒轮廓，出现了机械风十足的团扇，在团扇尾部有着铁链，铁链的另一端是一把红色的镰刀。
<br/><br/>    “撒，接下来就随着战场的痛苦，翩翩起舞吧！哈哈，哈哈，哈哈哈哈哈！”金色的人影狂笑道，身子都笑得大幅度颤抖起来了。
<br/><br/>    “地爆天星！！！”
<br/><br/>    ………………
<br/><br/>    翅膀一振，速度再次提升一个档次，天才Build隐约感觉到了后方的声势，也不由放下心。
<br/><br/>    看来这位新骑士，还是很强的啊。
<br/><br/>    “切，又来了。”才转回头，又有数道身影袭来，它们拥有着血红的双目，乌鸦的头，宽大的羽翼。
<br/><br/>    天才Build握紧了拳头：“哼哼哼，现在的我啊，是绝对无人能敌的！”
<br/><br/>    淡绿色的纹路，从类似皮质的白色皮质软甲上亮起，点点莹绿色的辉点散发。
<br/><br/>    “哈啊！”天才Build大吼一声，面对疾驰的敌人，一拳挥出，淡金色的冲击横扫而过。
<br/><br/>    乌鸦人僵硬住，下一秒尽数化为灰烬。
<br/><br/>    “实力不错，不过也就只能对付乌鸦强盗团而已，我可是横行了五百年的妖天狗大人！”戴着天狗面具的妖天狗，扑打着翅膀。
<br/><br/>    翅膀每一次扑打，都会形成强大的龙卷风。
<br/><br/>    “噻！”妖天狗手掌张开，对准了天才Build一握拳。
<br/><br/>    轰！
<br/><br/>    天上的云朵坠下，地上的土块升起，最后形成了强大的龙卷风将天才Build席卷了进去。
<br/><br/>    肖龙暂时没有抵抗，因为他想测试一下这腰带变身的天才形态，相比较之前那条有增幅多少。
<br/><br/>    凌厉的风，刮在天才Build的装甲上，连痕迹都不能留下，只能有细微的火花产生。
<br/><br/>    背后的机械羽翼只是微微喷吐火焰，就帮助Build在狂风中稳住身形，在肖龙眼中越发觉得不可思议起来：“这到底是什么材质……”
<br/><br/>    “互相增幅的满装瓶之力，居然只是微微使用，就能有20%的全满装瓶出力，还没有任何负荷运作的现象……”
<br/><br/>    “等这里结束了，一定要问问凉人。”感受到身体里，汹涌澎湃的力量，天才Build下定了决心。
<br/><br/>    一瞬间，七彩光芒大盛，震碎了龙卷风。
<br/><br/>    在一道延伸彩色的轨道前头，天才Build机械羽翼全力发动，那是七彩光路都追不上的速度。
<br/><br/>    轰！
<br/><br/>    身形高大的妖天狗，还未怎么出力，胸口就被撞出了一个大洞。
<br/><br/>    “怎么可能，我护甲可是……唔啊！！！！”妖天狗愕然地看着胸口大洞中的彩线，满是不解错愕。
<br/><br/>    高大的身躯从各地破碎，最后被冒出的巨兽吞噬了身躯。
<br/><br/>    对于深渊之地的罪犯们来说，今天是希望与绝望并存的一天。
<br/><br/>    好不容易能再次得到，从这个鬼地方出去的希望，却又遇到了两个恶魔。
<br/><br/>    那个彩色的恶魔还好，虽然他不管什么敌人，都会一拳终结。
<br/><br/>    但是另一位金色恶魔，他会变成绿色，然后召唤一尊木头大佛，一只手抓着你，另外999只手在背后静等，然后那个金色恶魔会说：“你太强了，需要压制。”
<br/><br/>    接着，天上就会掉下红色鸟居，将自己镇压，但如果你在那之前成功反抗了他抓你的那只手。
<br/><br/>    那么恭喜你，他会砸下剩下999只手，一边砸一边喊：“果然，你是隐藏了实力，想要偷袭我！幸好我也有后手！”
<br/><br/>    最后把你砸的啥都不剩下为止。
<br/><br/>    那个家伙简直比自己这些扰乱时间的罪犯更邪恶。
<br/><br/>    与此同时。
<br/><br/>    时空班列的废弃置点，提德已经找到了这里。
<br/><br/>    “哈哈哈，哈哈哈哈，骑士的毁灭，尽在眼前了！”提德放声大笑，笑的那叫一个畅快淋漓。
<br/><br/>    直到一个白色的身影忽然在身前，砸出了对方那白色的钢甲拳头。
<br/><br/>    “啊！”提德弓着腰，苦胆水瞬间喷出。
<br/><br/>    紧接着，那白色的钢甲拳头就抓住提德的头，狠狠地往地上摁。
<br/><br/>    轰咔！
<br/><br/>    地面瞬间龟（jūn）裂，提德的头陷入地面中，身子微微抽搐着。
<br/><br/>    异类顶点电王和异类獠牙W都没反应过来，就看到自己老大被摁进了地里，就是字面意思的被摁了进去。
<br/><br/>    “提德老大！”异类顶点电王最先反应过来，冲上去就是一个抱摔起手。
<br/><br/>    肖龙嘴角一勾，七彩的能量释放，身体重如山岳。
<br/><br/>    咔嚓！
<br/><br/>    “哎呦哎哟，我的老腰啊……”异类顶点电王闪到一边，捂着腰叫着痛。
<br/><br/>    异类獠牙W扶额：“你这个莽夫！”
<br/><br/>    说完，直接抄着獠牙回旋镖，冲上去打近战，然后被天才Build一只手摁进了地里。
<br/><br/>    “你这家伙也好意思说我？算了，不管你们了，我的目标，从始至终都只有一个。”异类顶点说完，直接跳入一列锈迹斑斑的时空班列。
<br/><br/>    这是他视线范围内，还算好的时空班列了，他也没有更多时间去找别的班列了。
<br/><br/>    『请注意，红桃班列重新启动，即将发车，即将发车。』        <br/><br/>