    
                <br/><br/>    
                第311章
                
            
            <br/><br/>    
                苏熙平静的看着他，缓缓开口，“我知道你怎么想的！你觉得我们两个在那一天应该和暴龙他们一起死！我们没死，这成了你心里过不去的坎，成了你的负罪，所以你让自己狼狈的活着，好像这样，你就对的起暴龙他们了！”
                
            
            <br/><br/>    
                司焱眼底发红，脸色阴冷，咬牙道，“难道我们不该这样吗？我们七个人说好同生共死，他们五个死了，我们凭什么还高高兴兴的活着？”
                
            
            <br/><br/>    
                “你是恨我活的太高兴对吧？死的人应该是我！不是暴龙他们！”苏熙声音嘶哑。
                
            
            <br/><br/>    
                司焱扭过头去，“我没这样想！”
                
            
            <br/><br/>    
                “你就是这样想的！”苏熙把桌子上的水果刀扔在他被子上，“杀了我吧，杀了我为暴龙他们报仇，然后你再自杀，我们七个在下面又能团聚了！”
                
            
            <br/><br/>    
                司焱转过头来，脸色阴沉看着她。
                
            
            <br/><br/>    
                苏熙挑衅，“杀了我啊，杀了我，你就如愿了！”
                
            
            <br/><br/>    
                司焱咬牙，“我说过，我不是这样想的！”
                
            
            <br/><br/>    
                “那你怎么想的？”苏熙突然脸色一沉，“你就是个蠢货！”
                
            
            <br/><br/>    
                司焱瞪大了眼，“你说什么？”
                
                    
                
            
            <br/><br/>    
                “我说你是蠢货！”苏熙满眼冷寒，不屑的看着他，“暴龙他们想死吗？如果可以活下来，他们会选择死吗？可是偏偏你活下来了，却不好好活着，不珍惜他们用命送给我们活下来的机会！”
                
            
            <br/><br/>    
                “你、”司焱满脸铁青的怒视。
                
            
            <br/><br/>    
                “你什么你！”苏熙突然起身，抓起旁边的水杯泼在他脸上，冷声道，“知道你这么蠢，暴龙他们在下面都会因为是你的兄弟而感到羞耻！”
                
            
            <br/><br/>    
                “这是、怎么了？”
                
            
            <br/><br/>    
                查房的小护士站在门口，看到苏熙对着司焱泼水吓的一哆嗦。
                
            
            <br/><br/>    
                苏熙平息了一下情绪，起身往外走。
                
            
            <br/><br/>    
                司焱满脸的水珠，像是被人兜头泼了一盆冷水下来，呆呆的愣在那，面无表情。
                
            
            <br/><br/>    
                小护士走过来，看了看瓶子里的药水，小心道，“你女朋友挺好的，别惹她生气了。”
                
            
            <br/><br/>    
                司焱一愣，淡声道，“她不是我女朋友，是我妹妹！”
                
            
            <br/><br/>    
                “哦！”小护士恍然，随即露出几分娇羞之色，“那你有女朋友吗？”
                
            
            <br/><br/>    
                司焱转头看向小护士，目光冷鸷，露出恶劣的表情，“你觉得呢？”
                
            
            <br/><br/>    
                小护士被他的凶恶吓了一跳，忙摇了摇头，转身走了。
                
            
            <br/><br/>    
                苏熙回来的时候脸上有水珠，似是去洗脸了，回来后没提之前的事儿，依旧坐在椅子上玩游戏。
                
            
            <br/><br/>    
                司焱躺在床上睁着眼睛看着天花板不知道在想什么，半晌，扭头看了她一眼，不冷不热的开口，“我渴了！”
                
            
            <br/><br/>    
                苏熙起身过来倒水。
                
            
            <br/><br/>    
                司焱闭着眼睛开口，“我不恨你了，你说的对，既然活下来就应该好好活着！你走吧，我让李文他们来照顾我！”
                
            
            <br/><br/>    
                苏熙把水递给他，“前三天还要做很多检查，我照顾你，三天后你再叫他们来！”
                
            
            <br/><br/>    
                司焱挑眉看她，“你不怕凌久泽知道我们的关系？”
                
            
            <br/><br/>    
                苏熙脸色淡淡，“他不会知道！”
                
            
            <br/><br/>    
                司焱嗤了一声，“你还是怕他？你们什么关系？他会娶你？珩主知不知道你和凌久泽在一起？”
                
            
            <br/><br/>    
                苏熙皱眉，把吸管往他脸上一杵，“哪来那么多问题，要不要喝水？”
                
            
            <br/><br/>    
                司焱顿时脸色一青，狠狠瞪她一眼，张嘴喝水。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->