
兄妹几个又对这件事情进行讨论，到最后一个个安抚了妹妹，终于消停了。<br/><br/>
祁世墨见苏阮这边没有再聊天，便走到了她身边问：“辰辰怎么样了？”<br/><br/>
苏阮摇摇头：“他现在还无法理解这些东西，还是给他一点时间吧，警方那边怎么说？”<br/><br/>
祁世墨开口道：“警方那边的确已经认定了凶手是顾倾城，但他们依旧没有找到顾倾城的行踪。”<br/><br/>
<br/><br/>
“对了，有一点我务必要跟你说清楚，阮阮，你来一下，我给你看一样东西。”<br/><br/>
他的气息温热，碰撞在她的脖梗间。<br/><br/>
让苏阮忍不住微微脸红。<br/><br/>
“好，我跟你去一趟。”<br/><br/>
很快苏阮就被他带到了房间。<br/><br/>
房间里放着笔记本电脑，祁世墨让她坐在凳子上，而他一手撑着桌子，另一只手放在椅背，然后微微弯腰指给她看。<br/><br/>
“从这上面的数据显示顾倾城的确是人类，可是我们看到的却是机器人，这一点我想的不是很明白。但也不排除有一种怀疑。”<br/><br/>
“还有这里，这一张照片是媒体无意间拍到的，我找人翻了好多图才看到，你看，这里的顾倾城是坐在轮椅上。”<br/><br/>
苏阮顺着祁世墨手指的方向，朝着那个人看去，那坐在轮椅上身穿着白色裙子，肤白如雪，长发如墨的不正是顾倾城还能有谁？<br/><br/>
这是在国外的街头，周围都是白皮肤人种，而她这种冷白皮也一样夺目，尤其是她那张精致的东方面孔，更加显眼。<br/><br/>
照片很清晰，虽然只拍到了一半，但是她的侧面以及声音让人难忘。<br/><br/>
她微微蹙着眉头道：“这是怎么回事？你有尝试着调查过她的家人吗？”<br/><br/>
祁世墨点点头：“当然有调查过，可是等我调查的时候，却发现她家人根本不喜欢跟外人打交道。”<br/><br/>
“甚至我觉得……他们好像在害怕什么。”<br/><br/>
听到祁世墨的解释，苏阮对这家人的事情就更加好奇了。<br/><br/>
“会不会有这种情况？比如说坐在轮椅上的那个是真正的顾倾城，而这个……”<br/><br/>
“是机器人。”<br/><br/>
祁世墨接下了她的话，两个人说到这里，苏阮突然间回眸与她对视。<br/><br/>
两个人的眼神交织，彼此都在心里产生了一种难以言喻的情愫。<br/><br/>
她突然间想起了，当她还是一个萌新的时候，看到那个惊为天人的师尊时的反应。<br/><br/>
那时候她接的任务是做炮灰，一不小心跟这位师尊有了羁绊。<br/><br/>
想到这里的时候，她忍不住勾唇。<br/><br/>
但很快，她就开口道：“看来这件事情我们必须再核实一遍，那家人或许知道一些什么。”<br/><br/>
祁世墨也在这个时候点头。<br/><br/>
“我尽快让人过去查看一下，那边有我认识的人，比我们现在动身过去要快得多。”<br/><br/>
他说完，掏出手机。<br/><br/>
面前的女人与他的距离，不过寸许。<br/><br/>
他甚至能嗅到她发梢的味道。<br/><br/>
但很快，他几乎没有任何犹豫，将手机拿出来走到阳台边上拨打电话。<br/><br/>
他的声音压得很低，但也交代得很清楚。<br/><br/>
很快挂完电话，他又走到了苏阮身边。<br/><br/>
“我已经安排下去了，最多一个小时，那边就会告诉我情况。”<br/><br/>
“那就好！最好他们还能保护他们的安全，因为我总觉得，顾倾城还会有别的动作。”<br/><br/>
听到苏阮提到这一点，祁世墨立马编辑短信发过去。<br/><br/>
发完之后他就开口：“嗯，我已经交代了，希望一切顺利。”<br/><br/>
房间里瞬间就只剩下他们两个人。<br/><br/>
气氛有些尴尬。<br/><br/>
是房间的灯光也有些昏暗，电脑屏幕的灯光也在这个时候闪现出微弱的光亮。<br/><br/>
它们静静地打在祁世墨的脸上，苏阮看着他，突然间一颗心脏开始砰砰打鼓。<br/><br/>
“我、我先出去一下，我回房间了。”<br/><br/>
虽然两个人已经进一步发展了，可是这个时候，她还是觉得有些怪怪的。<br/><br/>
她说完这话就要离开，谁知道手腕在这个时候被他抓住。<br/><br/>
“还要躲着我吗？”<br/><br/>
苏阮听了这话，大脑再次腾升一股充血的感觉。<br/><br/>
下一秒就被这个男人拽入怀里。<br/><br/>
男人结实的胸膛撞在身上，让苏阮的心跳得更加快了。<br/><br/>
“阿墨，你这是做什么？”<br/><br/>
她不想再叫他师尊，他跟她一起经历了那么多。<br/><br/>
喊过他那么多名字，唯独喜欢的还是阿墨这两个字。<br/><br/>
祁世墨轻笑了一声，然后伸手在她鼻尖刮了一下。<br/><br/>
“没什么，你去休息吧。”<br/><br/>
哪里知道，他松手的一刹那，手机又在这个时候震动起来。<br/><br/>
接通电话，就是那边打来的。<br/><br/>
“祁总，不好了，我们赶到那的夫妇家，他们出了意外。”<br/><br/>
祁世墨也在这个时候眉头紧蹙。<br/><br/>
“到底发生了什么？”<br/><br/>
电话那头的声音继续道：“他们俩被人枪杀了。”<br/><br/>
“因为跟邻居的间隔比较远，所以枪响的时候，他们还以为是格林家打兔子了。当我们赶到的时候，人已经没了一个多小时。”<br/><br/>
祁世墨捏紧进了手机。<br/><br/>
“怎么会这样……好，我知道了，你在跟邻居打听一下，有关于她家女儿顾倾城的事。”<br/><br/>
“好的老板。”<br/><br/>
电话挂断，苏阮也用疑惑的视线看向他。<br/><br/>
祁世墨把事情简单的说了一遍，苏阮深呼吸一口气道：“没想到她速度这么快，国内还在通缉，她就已经逃到国外了。”<br/><br/>
祁世墨问：“你确定是她吗？”<br/><br/>
苏阮点点头：“80%以上是她了，希望那边的调查有新的进展。”<br/><br/>
很快警方那边也打来电话。<br/><br/>
祁世墨接通以后，在这个时候开口道：“警方那边也打了电话了，他们通过监控看到，顾倾城的确离开国内了。”<br/><br/>
“看样子那个害了顾家人的，就是她了。”<br/><br/>
这时候电脑也传来邮件的声音，祁世墨走到电脑旁，打开邮件。<br/><br/>
里面是对方发来的，有关于顾倾城在那边的家庭状况。<br/><br/>
“邮件的介绍，顾倾城是被那家人领养的，可是她好像身体不好，所以小的时候很好少出门，但是她非常聪明有天赋，尤其是计算机。”<br/><br/>
“在此后有一段时间，她有接受过治疗，再之后她好像痊愈了一样，这之后就是之前我们看到的。”<br/><br/>
“当然了，偶尔有邻居说她腿脚的毛病，毛病犯了，就会坐在轮椅上，这和我们之前照片里看到的大致相同。”<br/><br/>
苏阮点点头。<br/><br/>
“极有可能坐在轮椅上的，和在外面的根本是两个人。”<br/><br/>
“但是我很好奇的是，既然原本的顾倾城也有超级高的电脑技术，这和这个机器人顾倾城有什么联系？他们接受的秘密治疗，该不会是某种实验吧？”<br/><br/>
苏阮一席话，惊醒梦中人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70903788"&nbsp;&nbsp;chaptername="第514章&nbsp;&nbsp;或许她们不是一个人">加入书签</a>
</div>
