    回到学校后，陆飞把姜绛送到宿舍楼下，又从包里面拿了一支口红出来。
<br/><br/>    陆飞说道：“就当是把圣诞节的礼物提前给你了。”
<br/><br/>    “你怎么会想到给我买口红啊？”姜绛看着手中的迪奥口红，有些惊讶。
<br/><br/>    “黄斐学姐去买的时候，我顺便就给你买了一支。”
<br/><br/>    陆飞有些不好意思说道：“我觉得这个颜色应该蛮适合你的。”
<br/><br/>    “恩，我就喜欢这样的颜色。”姜绛笑道：“以后我们约会的时候，我就涂给你看。”
<br/><br/>    陆飞没有做声，算是默认了。
<br/><br/>    “好了，你也快回宿舍吧，我记得我们稍后都有课呢。”
<br/><br/>    姜绛收到陆飞的两个礼物，心情超开心，一路哼着歌回到了宿舍。
<br/><br/>    刚进门，就被人围攻了。
<br/><br/>    “姜绛，这么开心，昨晚看样子，过的很不错哦！”
<br/><br/>    室友调侃道：“你这样，陆飞身体遭得住吗?”
<br/><br/>    “呸，我们才没有。”姜绛娇羞道：“我们之间请清清白白的。“
<br/><br/>    “好一个清清白白，夜不归寝。”
<br/><br/>    姜绛懒得理她们，对着宝儿姐和大家说道：“你们吃早饭了吗？我请你们。”
<br/><br/>    “我们都吃了。”苏小宝回答道。
<br/><br/>    “哦，那我只能自己去吃了。”
<br/><br/>    “没事，我陪你去吧。”苏小宝说道：“我吃的早，锻炼后，还可以再吃点。”
<br/><br/>    “还是宝儿姐对我最好！”姜绛从包里拿出一个音乐盒，放在了桌子上。
<br/><br/>    苏小宝问道：“他送的。”
<br/><br/>    “恩。“
<br/><br/>    “还蛮好看的。”
<br/><br/>    “不仅如此，他还送了我一支这个。”
<br/><br/>    说着，姜绛又从兜里摸出迪奥口风，说道：“怎么样？意不意外？”
<br/><br/>    “确实有点。”苏小宝感叹道：“没想到他也会主动给你买这些东西。”
<br/><br/>    姜绛高兴道：“人是会变的嘛，他在慢慢变成一个合格的，浪漫的男朋友哦。”
<br/><br/>    “那我提前恭喜你了。”
<br/><br/>    “谢谢。”
<br/><br/>    “好了，吃饭去吧。”
<br/><br/>    路上，苏小宝好奇的问道：“他都送你礼物了，那你精心编织的围巾和手套，打算什么时候送给他？”
<br/><br/>    “明天的圣诞节吧。”
<br/><br/>    苏小宝疑惑道：“今晚上平安夜，你不算送？”
<br/><br/>    “不送，就两人约着下午去看看红梅阿姨哇，晚上回来吃顿西餐。”
<br/><br/>    “红梅阿姨是谁？”
<br/><br/>    姜绛笑着解释道：“就是上次我跟陆飞去当志愿者，在敬老院认识的一个老人，以前是一个老师，现在孤独一个人，住在养老院里，说好了，要去看她的。”
<br/><br/>    “哦。”
<br/><br/>    -
<br/><br/>    陆飞回到宿舍，简良飞跟诸葛南北直接拦在门口，问道：“带礼物了吗？没有就别进来了。”
<br/><br/>    “带了。”
<br/><br/>    “陆大爷你可想死我们了，快请进，你辛苦了，行李我们来帮你拿。”
<br/><br/>    简良飞和诸葛南北立马一个人接过行李箱，一个人领过背包。
<br/><br/>    “那就些谢谢了。”
<br/><br/>    进屋后，简良飞问道：“你给我们三带的什么礼物，快拿出来看看。”
<br/><br/>    “我给你们带了一个屁，要不要？”
<br/><br/>    “.......”
<br/><br/>    三人一听，作势就要把他抬着，扔出去！
<br/><br/>    “我有，我有。”
<br/><br/>    被举在空中的陆飞，赶紧求饶道：“放我下来，我给你们拿。”
<br/><br/>    “这还差不多。”
<br/><br/>    被大家防下来后，陆飞打开箱子，把给你大家带的礼物，一一的拿了出来，都是一些当地的特设小零食。
<br/><br/>    “平时没事的时候，吃一吃，我尝了味道不错。”
<br/><br/>    对于他们的礼物，陆飞可没有姜绛那么上心。
<br/><br/>    每人拿着一包零食大礼盒，说了一句谢谢。
<br/><br/>    他们不是真的在乎礼物，只是兄弟间的一种打闹，调侃而已。
<br/><br/>    诸葛那杯突然问道：“这马上就圣诞节了，你给姜绛带什么礼物了？”
<br/><br/>    “我啊，我给她买了一个音乐盒和一支口红。”
<br/><br/>    “哦。”
<br/><br/>    陆飞疑惑道：“你干嘛突然问这个？你有女生礼物要送？”
<br/><br/>    “没有，没有，就好奇，帮我一个朋友问的。”
<br/><br/>    诸葛南北撒谎道：“他不知道，圣诞节该送女生什么礼物合适。”
<br/><br/>    “不是，诸葛，你这个问题为什么不问我呢？”简良飞不服气。
<br/><br/>    诸葛南北白了他一眼：“你知道个屁，你有女朋友吗？还不是跟我一样，是个单身狗。”
<br/><br/>    “......”
<br/><br/>    简良飞一口老血卡在喉咙。
<br/><br/>    虾仁猪心，可恶！
<br/><br/>    一旁的顾毅却反常的补充道：“诸葛，这个因人而异，不同的女生，选的礼物不一样的。”
<br/><br/>    简良飞刚才被怼了，正郁闷呢，见顾毅跟自己一样，居然也在那里大言不惭，立刻就活了过来。
<br/><br/>    他原封不动的将诸葛南北的话怼向了他。
<br/><br/>    “你知道个屁，你有女朋友吗？还不是跟我们一样，是个单身狗。”
<br/><br/>    顾毅：“.......”
<br/><br/>    他很想怼回去，玛德，我有女朋友，跟你们不一样，好不好！！！
<br/><br/>    但这是一个秘密，不能说。
<br/><br/>    于是他换了个话题，对着陆飞问道：“对了，你们这次出去的成绩怎么样？”
<br/><br/>    “还行，排在第七名，听老师说，是目前我们学校取得的最好成绩了。”
<br/><br/>    诸葛南北说道：“前面的那些队伍有那么厉害吗？”
<br/><br/>    “我不清楚，但是看当时的比赛情况来说，应该很厉害吧。”
<br/><br/>    简良飞疑惑道:“什么叫应该啊，你不是队员吗？”
<br/><br/>    “我就是去打酱油的，根本没我什么事。”
<br/><br/>    陆飞摇头道：“我也看不太懂他们的技术水平，不过我知道，在安全信息化这个领域，我还有很长的路要走。”
<br/><br/>    顾毅问道：“你就打定注意，以后专攻信息化安全这一块？”
<br/><br/>    “应该是。”陆飞反问道：“你呢？”
<br/><br/>    顾毅想了想，回答道：“我应该以后会去从事航天网络信息技术领域吧，我想去征服宇宙。”
<br/><br/>    “那你呢？诸葛”陆飞有转头问道。
<br/><br/>    “我？”诸葛笑道：“我没你们那么伟大，我就想成为一名技术宅，然后每年开发设计出一款全球畅销的宅男游戏，干掉日本游戏。”
<br/><br/>    简良飞见陆飞看向自己，他摇了摇头，感叹道：“哎，路漫漫其修远兮，吾将上下而求索。”
<br/><br/>    “说人话！”
<br/><br/>    “我还没想好，先混两年再说。”
<br/><br/>    众人：“......”
<br/><br/>    -
<br/><br/>    本来下午第一节课后，陆飞跟姜绛越好一起去敬老院看老人的，但是突然的一个电话，改变了他们的计划。
<br/><br/>    姜绛在接到老妈电话，并知道老妈老爸就站在学校门口的时候，心里那个激动啊，骑着车，一路飞奔来到校门口。
<br/><br/>    当她看着两年没见的爸妈时，有些泪眼朦胧。
<br/><br/>    “老爸，老妈，你们怎么回来了？也不知道提前说一声？”
<br/><br/>    女人上前温柔摸着女儿的头，说道：“突然有假，就连夜飞回来了，看看你，想给你一个惊喜。”
<br/><br/>    “都两年，还这么瘦，你每天有好好吃饭吗？”旁边的中年男人责备道。
<br/><br/>    姜绛嘟嘴道：“爸，我这是要保持身材。”
<br/><br/>    “保持给谁看？”
<br/><br/>    姜绛：“......”
<br/><br/>    女人拉着女儿的手说：“别理你爸，走，带妈妈逛逛这大学。”
<br/><br/>    “好。”
<br/><br/>    走校园里，女人感叹道：“这好大学就是不一样，真大，真好，比我跟你爸读书哪个时候好多了。”
<br/><br/>    “妈，时代不一样，没得比。”
<br/><br/>    “也对。”
<br/><br/>    “爸妈，你们在国外过的还好吧？”
<br/><br/>    姜绛有些担心道：“我天天看新闻，国外乱的很，到处在打仗，要不你们调回来吧，不出去了。”
<br/><br/>    “没事，我们国家强大，我们作为国人，在外面很受尊敬的，尤其是一些第三国家的人民，热情的不得了。”
<br/><br/>    中年男人说道：“再说了，我跟你妈又不是在战乱的国家，放心吧，没事。”
<br/><br/>    “哦。”
<br/><br/>    “对了，你不是说你上大学后，交一个男朋友吗？”中年男人问道：“不打算喊出来见见我们？”
<br/><br/>    说起自己男朋友，姜绛才想起来，自己把他给忘记了。
<br/><br/>    她拿出手机，赶紧给对方打过去。
<br/><br/>    陆飞站在姜绛宿舍楼下，接通电话后，问道：“我正准备打电话问你，怎么还不下来呢。”
<br/><br/>    “陆飞，我们去不了了。”
<br/><br/>    “为什么?”
<br/><br/>    姜绛赶紧走到一边，小声道：“我爸妈突然回来了，就在学校，我正带着他们逛校园呢。“
<br/><br/>    陆飞：“！！！”
<br/><br/>    “他们还叫我喊你出来，想要见见你。”
<br/><br/>    陆飞疑惑道：“不是，他们怎么知道我的？”
<br/><br/>    “昨天，我妈打语音，你洗澡的时候，我说的。”
<br/><br/>    陆飞：“.......”
<br/><br/>    “你快点来，我们在荷塘月色那里等你。”
<br/><br/>    “知道了。”
<br/><br/>    打完电话，姜绛走了回来，尴尬的笑道：“我叫他了，应该马上就来了。”
<br/><br/>    “那好，我们就坐在这里休息一下，走了这么久，也有点累了。”
<br/><br/>    -
<br/><br/>    陆飞挂掉电话后，在原地愣了一下。
<br/><br/>    不是说还在国外，怎么突然就出现在了学校，还要见我。
<br/><br/>    陆飞不是怕，是一点心里准备都没有啊。
<br/><br/>    他赶紧跑回宿舍。
<br/><br/>    “你干嘛？脸色不太好。”诸葛南北问道。
<br/><br/>    陆飞说道：“姜绛的爸妈来学校了，说要见我。”
<br/><br/>    这话，立刻让其他两人也望了过来。
<br/><br/>    卧槽，这是要见岳父岳母的节奏吗？
<br/><br/>    “你们说，我现在应该怎么样去见他们，才合适。”
<br/><br/>    简宁飞开口道：“你最起码要穿的得体，这样才能说明你很重视这次见面，也是一种对长辈的尊重，你平时穿的那些衣服肯定不行，太随意了。”
<br/><br/>    “我们也觉得是这样。”其他二人附议。
<br/><br/>    “可我现在也没有正装啊。”
<br/><br/>    “你忘记我有了?上次新生舞会你还穿过。”
<br/><br/>    陆飞有些犹豫。
<br/><br/>    “那样，会不会太过了？”
<br/><br/>    “怎么会，你穿的越隆重，越说明你对他们的重视！”
<br/><br/>    “那好吧。”
<br/><br/>    诸葛南北建议道：“还有你的头发，也要弄一下，太乱了，建议你待会儿换好衣服出去后，找个理发店，洗个头了，弄一弄再去。”
<br/><br/>    “好。”陆飞应了下来。
<br/><br/>    “还有吗？”
<br/><br/>    顾毅试探的说道：“你空着手去？不带点礼物。”
<br/><br/>    “可我现在去哪里买礼物啊？”
<br/><br/>    “别听他的，又不是去家里，还带礼物，这是学校啊。”
<br/><br/>    简良飞说道：“难道你还准备让陆飞提两箱牛奶，在荷塘月色哪里去见人家？那成什么了？”
<br/><br/>    “简良说的有道理，礼物就不带了。”
<br/><br/>    说完，陆飞换上简良飞的正装，就匆匆忙忙的出门了，然后在学校里面找了一个理发店，弄了弄头发，打开手机定位，骑着车，朝着姜绛的方向赶去。
<br/><br/>    不一会儿，目睹地就到了。
<br/><br/>    陆飞远远的就看见姜绛陪着一男一女两个人坐在那里。
<br/><br/>    他在不远处，就停下了自行车，然后徒步走到了姜绛跟她父母前面。
<br/><br/>    姜绛和中年夫妻看着“不同寻常”的陆飞，有些懵逼。
<br/><br/>    陆飞这个时候，看着眼前的中年男女，也有些懵逼。
<br/><br/>    女人还冲他眨了眨眼，像是在提前打招呼。
<br/><br/>    此刻他的心里翻江倒海！
<br/><br/>    陆飞万万没想到，姜绛的父母，居然是自己出国途中偶遇过两次的中年夫妻！
<br/><br/>    姜绛站在陆飞身边，有些尴尬的在他的身边，小声道：“又不是参加新生舞会，你干嘛穿成这样啊？”
<br/><br/>    “简良飞他们说，这样才显得正式一些。”
<br/><br/>    “.......”姜绛。
<br/><br/>    女人看着小声嘀咕两个孩子，笑着问道：“姜绛，你不给我们互相介绍一下？”
<br/><br/>    “啊？！哦，爸妈，这是我的男朋友，叫陆飞。”
<br/><br/>    说完，姜绛有指着陆飞自己的爸妈说道：“陆飞，这是我的爸爸，姜向东，這是我的妈妈，田芳。”
<br/><br/>    “姜叔叔好！”
<br/><br/>    “田阿姨好！”
<br/><br/>    姜向東看着陆飞，应了一聲，神色平静，看不出来，喜欢，还是不喜欢。
<br/><br/>    反倒是田芳，面带笑容，温柔的看着陆飞：“陆飛，第一次见面，很高兴认识你。”
<br/><br/>    陆飞不知道为什么两人都装作第一次见自己的样子，但是他还是顺着说道：“第一见面，我也很高兴见到你们，欢迎你们来清华大学。”
<br/><br/>    “那你就跟姜绛一起，带我们继续转一转学校的吧。”
<br/><br/>    “好的。”
<br/><br/>    姜绛见陆飞穿的这样单薄，关心的问道：“你这样穿会不会太冷了，要不，你先回去换一件吧？”
<br/><br/>    “没事，走路不冷。”陆飞坚持道。
<br/><br/>    “那好吧，你把手给我，我穿的多，手很暖和。”
<br/><br/>    陆飞嘴角抽了抽，说道：“你爸妈在后面呢，我们这样不好吧？”
<br/><br/>    当着人家爸妈的面，牵他们女儿的手，这不是作死吗？
<br/><br/>    “怕什么，牵个手而已。”
<br/><br/>    姜绛为了给陆飞勇气，也为了向自己的爸妈表达自己的意思，主动牵起了陆飞手，十指紧扣。
<br/><br/>    “这样，你就不冷了吧。”
<br/><br/>    后面，姜向东和田芳见状，心情各不一样。
<br/><br/>    姜向东：“你看看，你看看，当着我们的面，还牵上手了！”
<br/><br/>    “这不能怪陆飞。”
<br/><br/>    田芳笑道：“你也看见了，是你女儿主动牵的人家的手。”
<br/><br/>    “.......”姜向东。
<br/><br/>    所以啊，就很气。
<br/><br/>    从前那个矜持，腼腆的女儿到哪里去了?
<br/><br/>    -
<br/><br/>    感谢G故里的打赏，??(????????`)比心！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>