
听到柳善的话语，沈令感觉自己在奸商这条路，修炼的还不够远。<br/><br/>
心还不够黑，胆子还不够大。<br/><br/>
不过很快，柳善开口道：“不过想要卖上一千两银子一坛，我们还得精心谋划一番。”<br/><br/>
谋划？<br/><br/>
说是谋划，沈令可能提供不了太多想法。<br/><br/>
但只要把这谋划二字翻译成炒作，那他脑海中的那些经历，拿到这里可就再合适不过。<br/><br/>
“这件事，不难！”<br/><br/>
沈令笑着开口，语气自信满满。<br/><br/>
在柳善一脸疑惑的表情中，沈令只是简单说了两个意见。<br/><br/>
一个是雇人散布流言，另一个是安排托炒作，这种简单的方法，沈令的脑海里还有很多。<br/><br/>
不过最主要的，是要将这树上产出的花酒打上高端的标签。<br/><br/>
只有这种高大上的东西，才能让人认同，认为这花酒是值这么多钱，而不是普通货。<br/><br/>
“这样，把这酒改个名字。”<br/><br/>
沈令侃侃而谈，看着柳善，“叫它尊贵的强身健体长生酒，简称尊酒，如何？”<br/><br/>
“公子大才！”<br/><br/>
柳善看着沈令，露出了敬佩的目光。<br/><br/>
他本以为自己想到的谋划方法已经很强了，但沈令却在酒的本身命名上做起了文章。<br/><br/>
尊酒。<br/><br/>
这名字一听就很高贵。<br/><br/>
柳善想到这里，心里对于沈令的敬仰如滔滔江水，连绵不绝。<br/><br/>
沈令笑了笑。<br/><br/>
虽然用这种酒收割别人，感觉有点损。<br/><br/>
不过想到卖酒的钱可以用来强军，并且培养大量的武者，沈令就觉得这种生意必须做！<br/><br/>
这不比抢劫山贼快多了！<br/><br/>
再说了，一坛一千两，普通的百姓肯定是买不起的。<br/><br/>
想到这，沈令的良心就稍稍安了……<br/><br/>
毕竟，再坑不能坑穷人。<br/><br/>
和柳善讨论了一些事情，至于组建商队的事，沈令就全权交给杨健了。<br/><br/>
至于尊酒怎么卖，怎么炒作，方法沈令已经全部告诉了柳善，至于什么时候能开始赚钱，那沈令也说不准。<br/><br/>
就在沈令悠哉悠哉的时候，武堂这边来了两个人。<br/><br/>
一个看着十六七岁，一个看着也就十四五。<br/><br/>
“就是这！”<br/><br/>
那个十六七岁的少年背着包，看着武堂上面悬挂的两个大字，露出了一口白牙。<br/><br/>
“哥，咱们要进去吗？”<br/><br/>
那个十四五岁的少年摸了摸肚子。<br/><br/>
“当然！”<br/><br/>
十六七岁的少年点了点头，拉着自己的弟弟就走进了武堂里。<br/><br/>
“有人吗？”<br/><br/>
走进武堂，那个哥哥轻声喊道。<br/><br/>
沈令从后面走到前堂，看着面前的这两个少年，轻声道：“有！”<br/><br/>
那个年长的哥哥打量了沈令一阵，低下了头：“这位大人，我们是来学武的。”<br/><br/>
说完，哥哥瞥了弟弟一眼。<br/><br/>
弟弟连忙开口：“对，我们是来学武的。”<br/><br/>
“学武么……”<br/><br/>
沈令笑了笑，虽然只是初见。<br/><br/>
可年长的少年明显要更加油滑，显然已经经过了外面的毒打，倒是这个小的，显得有些愣愣傻傻的。<br/><br/>
打量了一阵面前的两个人，沈令笑着问道：“你们为什么学武？”<br/><br/>
“为了当山贼！”<br/><br/>
看着沈令，年长的少年颇有志气的开口。<br/><br/>
“啥？！”<br/><br/>
沈令愣了一下，随后看向了旁边的那个弟弟，“你呢？为什么来学武？”<br/><br/>
十四五岁的少年看了看哥哥，轻声道：“为了放羊！”<br/><br/>
沈令笑了，笑容很是灿烂。<br/><br/>
这长相相差不算太大的两个兄弟，一个练武是为了当山贼，一个练武是为了放羊。<br/><br/>
有趣，太有趣了！<br/><br/>
看着面前那个年长的少年，沈令道：“你知道我是干什么的吗？”<br/><br/>
年长的少年摇了摇头：“不知道。”<br/><br/>
沈令放下心来：“那就好。”<br/><br/>
“欢迎你们加入武堂，从今天开始，你们就正式成为武堂的第一批学员。”<br/><br/>
听到沈令的话，那个弟弟看着旁边的哥哥：“哥，真不要钱诶。”<br/><br/>
年长的哥哥轻声开口：“我都说了，这里不要钱。等咱们学成之后，哥哥带你上山，咱们去赚钱。”<br/><br/>
弟弟有些不情愿的道：“我想放羊。”<br/><br/>
哥哥反驳道：“你没钱拿什么买羊，只有当山贼，有了本钱之后，你才能去放羊。听哥的，咱们先学武。”<br/><br/>
弟弟摸着自己的肚子，轻声道：“我肚子饿了。”<br/><br/>
咕噜咕噜。<br/><br/>
兄弟俩的肚子同时叫了起来。<br/><br/>
沈令看到这一幕，脸上露出笑容：“在这里等着，我去给你们弄点吃的。”<br/><br/>
兄弟俩连忙点头。<br/><br/>
沈令很快搬过来一锅馒头，看着兄弟俩狼吞虎咽。<br/><br/>
他从没想过，武堂的第一批学员，学武的目的居然是这样的……<br/><br/>
不过，沈令并没有一丝看低这两个兄弟的梦想。<br/><br/>
或许对于他们来说，当山贼和放羊，就是他们能够想到的，最赚钱的方法了。<br/><br/>
只有馒头没有菜，兄弟俩依然吃的很香。<br/><br/>
饭后，沈令让兄弟俩歇了一会。<br/><br/>
等到时间差不多了，他轻声开口：“走吧，跟我来。”<br/><br/>
“哦。”兄弟俩连忙起身，跟在沈令身后。<br/><br/>
一路来到武堂的后方，沈令将两把木刀发给了兄弟俩，同时开口道：“想练武，就做好吃苦的准备，若是坚持不下去，就趁早退出。”<br/><br/>
兄弟俩中的哥哥开口道：“我们不会退出的。”<br/><br/>
“希望如此。”沈令笑笑。<br/><br/>
他拿起同样的木刀，目视前方，双手持握，以很慢的速度演练了一遍开山刀法。<br/><br/>
“看懂了吗？”<br/><br/>
沈令对着兄弟俩问道。<br/><br/>
兄弟俩摇了摇头，尽管他们跟着沈令学着那挥刀的姿势，但还是没有完全记清。<br/><br/>
开山刀法一共三式，沈令教了几次，就看着兄弟俩自己练习。<br/><br/>
“不错。”<br/><br/>
沈令喃喃自语。<br/><br/>
从目前来说，这兄弟俩的认真劲，还是不错的。<br/><br/>
不管怎么说，两人都是武堂的第一批学员，沈令还是不希望兄弟俩是来混日子的。<br/><br/>
……<br/><br/>
修路！建城！剿匪！经商！传武！<br/><br/>
这些写在佃农村目前规划上面的东西，每一样都在快速地进行。<br/><br/>
当时间来到了十月份，出征两个月的霍老和锦江，终于有了信。<br/><br/>
几天后。<br/><br/>
大量的牛马拉着一辆辆装满着东西的车，陆续开进了佃农村里。<br/><br/>
锦江第一时间来到武堂这里，对着沈令汇报：“公子，这次我们将安州的所有寨子扫了个遍，俘虏山贼三万，装东西的马车牛车加起来有上千之多。”<br/><br/>
“好！”<br/><br/>
沈令点了点头，眼中兴奋一闪。<br/><br/>
有钱了！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455223"&nbsp;&nbsp;chaptername="第120章&nbsp;&nbsp;有钱了">加入书签</a>
</div>
