    
        <br/><br/>    接下来的两天，风平浪静。
<br/><br/>    而随后《斗笑社》忙碌的魔都之行，也让秦默将那晚的记忆，抛在了脑后。
<br/><br/>    此次录制的主题，是亲情和师恩。
<br/><br/>    老郭带着大家追忆童年，重走成长之路。
<br/><br/>    游戏环节，每一人都是个体，但又是一个集体。
<br/><br/>    节目组也是绞尽脑汁，在每一个小游戏的设置上。都尽量保证了完整性。
<br/><br/>    闫明已经摸清楚了这帮大老爷们儿的本质。
<br/><br/>    一个个看上去精明，又很喜欢搞破坏。
<br/><br/>    但实际上有些人是连游戏规则都弄不明白的傻憨憨。
<br/><br/>    其中有几个游戏，看起来特别简单。可玩的却特别乐呵。
<br/><br/>    众人自身也能感受到笑点的密集程度。
<br/><br/>    因为规则好懂，在这个框架内，谁都能发挥自己的特色。
<br/><br/>    晚上。
<br/><br/>    节目录完。
<br/><br/>    师兄弟们回到酒店，按组分了房间。
<br/><br/>    秦默这场和张鹤纶一组，而且又是捧哏。
<br/><br/>    这活儿对他来说，技术难度不算太大。
<br/><br/>    就看俩人磨合出来的作品。最后呈现效果如何了。
<br/><br/>    “哎呦，这微博太有意思了，天天有瓜吃！”
<br/><br/>    对面单人床上，张鹤纶捧着手机，一脸的笑意。
<br/><br/>    “怎么了？又有什么瓜？”
<br/><br/>    秦默不禁问了一句。
<br/><br/>    “归国女团成员，也会男友，奋战到第二天早上才离去！”
<br/><br/>    张鹤纶啧啧道，“你看这标题，太诱人了！”
<br/><br/>    “你怎么就爱看这种花边儿新闻啊！”秦默苦笑道。
<br/><br/>    “不是我想看的！”
<br/><br/>    张鹤纶解释，“刚才它自动推送，我好奇就点了！”
<br/><br/>    “别看了！”
<br/><br/>    秦默躺靠在床头，“咱还是再研究研究作品吧！”
<br/><br/>    “行！”
<br/><br/>    张鹤纶恋恋不舍的关掉微博，切回到了记事本上，但心里还是不忘刚才看到的微博。
<br/><br/>    不禁向秦默笑问道：“哎，你说俩人是不是搁屋里奋战了一晚上啊？”
<br/><br/>    “你管人家呢！”
<br/><br/>    “不是，这样要是一晚上的话，那也战斗力太强了！”
<br/><br/>    “哦？纶哥，你不会是羡慕了吧？”
<br/><br/>    秦默斜眼看着他。笑了起来，“怎么？嫂子现在不满意了？跟你发牢骚了？”
<br/><br/>    “哪儿有，真不是！”
<br/><br/>    张鹤纶连忙摆手，“我想的是，咱能不能把这个包袱，加入到作品里啊？”
<br/><br/>    “今儿这个还是算了吧！”
<br/><br/>    秦默摇摇头，“咱这次主题都定了，内容也卡死了，你再加这个包袱。乱不乱啊！”
<br/><br/>    “那下次，以后的作品再加！”
<br/><br/>    张鹤纶说着又切到微博上，笑嘻嘻道，“我把这个微博转发了，回头找素材的时候方便一些！”
<br/><br/>    “别用大号啊！”
<br/><br/>    秦默立即说。
<br/><br/>    “放心，我小号多得是！”
<br/><br/>    张鹤纶嘿嘿一笑，言归正传，“不瞎扯了，我再来说一遍。你看着给我捧，哪里不合适就停下，咱再商量！”
<br/><br/>    “成！”
<br/><br/>    俩人继续对词。
<br/><br/>    一夜转瞬。
<br/><br/>    第二天上午。
<br/><br/>    师兄弟们一大早起来，就洗漱化妆。
<br/><br/>    这次的演出地点，就在酒店的大会议厅。
<br/><br/>    距离近，也很方便。
<br/><br/>    只是租用时间有限制。在十二点之前，录制必须结束。
<br/><br/>    九点半。
<br/><br/>    所有人下楼来到会议室外的后场间。
<br/><br/>    此时，现场观众已经到齐，一个个还挺精神抖擞的，看起来对今天的相声非常期待。
<br/><br/>    在小岳岳报幕后。
<br/><br/>    第一组上场的是尚九西和杨九琅。
<br/><br/>    开场的相声很热闹，杨九琅表现的非常稳，也是德谦相声社的有一号的捧哏了。
<br/><br/>    尚九西也难得发挥不错，特别是最后那部分，可能是动了真情实感。有点儿快要哭了。
<br/><br/>    接着他们上场的，是秦霄闲和周九凉。
<br/><br/>    俩人也不是头一回搭档了。
<br/><br/>    以前在小剧场，就经常临时凑对子。
<br/><br/>    所以搭档起来也不陌生。加上周九凉作为成熟稳健，且功底深厚的捧哏，陪衬着节奏很怪的秦霄闲。也好了很多。
<br/><br/>    第三组，是久经沙场的孟鹤塘和小岳岳。
<br/><br/>    俩人几句话就把观众的情绪，很自然的调了起来，气氛一下子就热了。
<br/><br/>    这俩人的实力都是有目共睹的，现场受欢迎程度也算是较高的。
<br/><br/>    而且他们今天的作品，有点儿春晚相声小品的感觉。
<br/><br/>    不管是对于魔都的观众，还是放在节目中播出，那都是相当的适合。
<br/><br/>    “呼！”
<br/><br/>    “该咱们了！”
<br/><br/>    在这俩人到底之后，秦默和张鹤纶站了起来。
<br/><br/>    看着他们下台。
<br/><br/>    秦默说了句：“我先上了！”
<br/><br/>    然后，人就走了出去。
<br/><br/>    这都是事先商量好的决策。
<br/><br/>    没让小岳岳报幕。
<br/><br/>    而秦默走上去之后，直接说道：“感谢二位老师的精彩表演，让我们把掌声再一次送给他们！”
<br/><br/>    呱呱呱！
<br/><br/>    观众还真不吝啬。直接给予掌声。
<br/><br/>    “谢谢！”
<br/><br/>    秦默一点头，“我临时上来报个幕，但在报幕之前，希望给大家伙儿，能唱上这么几句……”
<br/><br/>    “哇……”
<br/><br/>    “好！”
<br/><br/>    没想到，现场观众还挺买账。
<br/><br/>    对于秦默这个相声新人。还没等他说完，就给与了高声的叫好。
<br/><br/>    秦默拱了拱手，一脸谦逊的说道：“因为来到了魔都，所以我给大伙儿唱一个沪语Rap，这也是我会的，为数不多的沪语歌曲！”
<br/><br/>    说完后。
<br/><br/>    在观众惊讶和期待的眼神中，秦默清了清嗓子。
<br/><br/>    他还故意弄出点儿声音，然后操着一口并不是很飘准的魔都话念道：“落雨了，打烊了，小巴辣子开会了，廿四路电车打弯了！”
<br/><br/>    “哈哈哈！”
<br/><br/>    现场观众不禁笑喷出来。
<br/><br/>    这哪里是沪语Rap？
<br/><br/>    分明就是他们当地的方言顺口溜。
<br/><br/>    而且音还不准，有点儿搞笑。
<br/><br/>    秦默看大家笑了起来，不但没有停止，反而表情更加喜悦，说得声音也更大了：“一歇哭，一歇笑，二只眼睛开大炮，一开开到城隍庙，城隍老爷哈哈笑！”
<br/><br/>    “笃笃笃，卖甜粥，三斤核桃四斤肉，吃侬个肉，还侬个壳，张家老伯伯问我要只小黄狗！”
<br/><br/>    念完两个顺口溜。
<br/><br/>    观众不由自主的给予更大的掌声。
<br/><br/>    因为他们发现，秦默这魔都话并不是纯塑料的，反倒是越说越标准。
<br/><br/>    看他停下来，前排一个阿姨直接喊道：“再来一个！”
<br/><br/>    这位阿姨用的也是魔都话，她也不管秦默听得懂听不懂，反正秦默说的口音，她听懂了，而且觉得很地道，很亲切。
<br/><br/>    “啊？再来一个？”
<br/><br/>    秦默笑了，“那行吧！我会的不多，各位听听这个，如果不对可以给我指正……”        <br/><br/>