    罗四海一看到凌风，眼神就变了！
<br/><br/>    刚才还是志得意满，一脸的牛皮哄哄，但现在却是张大了嘴，露出无比震惊的表情。
<br/><br/>    被凌风的眼神盯着，他赶紧皮笑肉不笑的说道：“凌，凌先生，怎么是你？”
<br/><br/>    “没想到吧？我也没想到，居然会在这里遇到你，听你刚才话里的意思，这个阿狗是洛家罩着的？”
<br/><br/>    “不不不，您误会了，这事跟洛家一点关系都没有！”罗四海赶紧摆摆手说道。
<br/><br/>    凌风淡淡的看着他，倒是没想到他会对自己如此的态度。
<br/><br/>    两人之前在石柳村只见过一面，后来就再也没有见过了，今天他对自己如此畏惧，说明他是听说了些什么吧？
<br/><br/>    想到这个，凌风也没再多问，只是点点头，看向了阿强：“强哥，你怎么会跟他在一起？”
<br/><br/>    “朋友一场，过来帮个忙。”阿强淡淡说道。
<br/><br/>    “明白了。”
<br/><br/>    凌风微微一笑，转头又看向目瞪口呆的阿狗：“蒙了是吧？”
<br/><br/>    “你，你……”
<br/><br/>    阿狗何止是蒙了，简直有点怕了！
<br/><br/>    他怎么都没想到自己找来的靠山，竟然对凌风如此尊敬，而且那位暗劲高手显然跟人家是朋友，这不是搬起石头砸自己的脚吗？
<br/><br/>    “我什么我，还以为你有多大的本事呢，找来的都是我的熟人，现在这事怎么办？”凌风冷声问道。
<br/><br/>    听他这么一问，阿狗的冷汗就直接从额头上冒了出来！
<br/><br/>    他低着头不知道如何应对，罗四海见状赶紧问道：“凌先生，究竟发生了什么事情？”
<br/><br/>    凌风斜了他一眼：“怎么？你还不知情？”
<br/><br/>    “我只知道店里出了点事情，但具体情况还不了解，您放心，如果是阿狗的错，我一定给您个交代！”罗四海说道。
<br/><br/>    “好啊，那就让……”凌风转头看了看，目光锁定在阿花的脸上：“你来说吧！”
<br/><br/>    “啊？我？”
<br/><br/>    阿花被吓得打了个冷战，现在终于知道凌风不是普通人了，但他让自己站出来解释事情的经过，这可怎么办？
<br/><br/>    见她迟疑，凌风淡淡说道：“放心，你只要照实说，今天就没你的事情，我就不再追究你的责任了！”
<br/><br/>    阿花听了赶紧点头：“好，好！”
<br/><br/>    有了这话垫底，她就不再迟疑，赶紧原原本本的把事情的经过说了一遍。
<br/><br/>    屋子里除了她的声音，旁人谁都没有说话。
<br/><br/>    罗四海一边听着，豆大的汗珠一边从额头冒出来，身子也开始微微颤抖了。
<br/><br/>    凌风把这一幕看在了眼中，心里暗笑道：“看样子，这小子是怕我在洛家说出此事吧？可你早知如此，又何必当初呢？”
<br/><br/>    阿花说完之后，凌风问道：“罗总，现在明白了吗？”
<br/><br/>    “别，您别叫我罗总，喊我小罗就是了，我听明白了，这事是我管教不严，您放心，回头我一定好好惩罚他们！”罗四海擦着汗珠说道。
<br/><br/>    一直沉默的阿强此时忽然皱着眉开口道：“想不到你的手下竟然做这种伤天害理的事情，这事你别管了！”
<br/><br/>    “啊？”
<br/><br/>    罗四海一愣，转头看向他：“强哥，你，你这是什么意思？”
<br/><br/>    “你管教不了手下，我来帮你管教就是！”阿强冷声说道。
<br/><br/>    阿狗机灵，一听情况不对，立刻噗通一声跪倒在地上，抱着罗四海的大腿说道：“大哥救我！”
<br/><br/>    可惜话音刚落，还没轮到罗四海说话呢，阿强就出手了！
<br/><br/>    虽然阿狗带了二十多人过来，但谁都没敢动手，眼睁睁的看着自己的老大被人提起来，狠狠地扔出去撞在了墙上！
<br/><br/>    一声闷响之后，阿狗落地，口中喷出一股鲜血，脸色顿时变得如同金纸一般。
<br/><br/>    阿强迈步上前，还想要继续下重手，凌风见状赶紧说道：“强哥别急，这小子还不能死！”
<br/><br/>    “怎么？”阿强回头问道。
<br/><br/>    “那女孩的事情还没解决呢！”凌风努努嘴。
<br/><br/>    阿强想了想，点点头道：“好！”
<br/><br/>    说完，提起半死不活的阿狗，冷声问道：“她欠你的钱我来还，现在把借条拿出来！”
<br/><br/>    “不，不用还了，那钱，钱我不要了，强哥饶了我吧。”
<br/><br/>    阿狗肝胆俱裂，知道今天就是自己的死期，所以为了活命他什么都肯做。
<br/><br/>    结果阿强摇摇头：“不要可不行，欠债还钱天经地义，借条拿来！”
<br/><br/>    阿狗无奈，只好转头看向手下人：“还愣着干嘛，拿出来啊！”
<br/><br/>    他其中一个已经被吓傻的手下醒悟过来，赶紧从皮包里翻找了一下，拿出合同小心翼翼的递了过去。
<br/><br/>    阿强随手扔下手里的人，接过去看了看，之后对罗四海说道：“这笔钱我会转给你！”
<br/><br/>    “客，客气什么，算了吧！”罗四海干笑道。
<br/><br/>    “那可不行，一笔是一笔！”
<br/><br/>    阿强说完，转身看向阿狗：“钱还给你，现在咱们来谈谈给那位姑娘补偿的事情吧？”
<br/><br/>    “我…….”
<br/><br/>    阿狗没想到还有这一出，当时就蒙了。
<br/><br/>    不过他的反应也很快，立刻说道：“好，我拿五十万赔给她，就当是压惊！”
<br/><br/>    “嗯，算你识相，那今天就不弄死你了，留个残疾好了！”
<br/><br/>    阿强话音刚落，手掌立刻劈下，阿狗只来得及啊了一声，就眼睛一翻昏死过去了。
<br/><br/>    凌风在旁边看着，心中暗暗赞叹，感觉这阿强跟自己很对撇子，以后应该多多交往才是。
<br/><br/>    屋子里落针可闻，众人面面相觑，没人敢动，也没人敢说话，气氛一下子变得有些尴尬了。
<br/><br/>    凌风见状，对罗四海说道：“还愣着干嘛？下一步该做什么不知道吗？”
<br/><br/>    “啊？知道，知道！”
<br/><br/>    罗四海一愣，随即马上吩咐人把手上的抬出去找地方治疗，之后又让人去取钱，给李红拿赔偿。
<br/><br/>    趁着这个时候，凌风对李红说道：“这笔钱不算多，你拿着存起来，别再给你那败家弟弟了！”
<br/><br/>    “我知道了，谢谢凌先生，谢谢强哥。”
<br/><br/>    李红才从震惊中反应过来，噗通一声跪在地上，不停的道着谢。
<br/><br/>    而阿强从凌风口中听出了什么，皱着眉问道：“什么意思？她弟弟又是怎么回事？”
<br/><br/>    “说来话长，如果想问的话，强哥可以等会送她回家的时候在路上问！”凌风笑道。
<br/><br/>    他看出来了，这阿强跟自己是一样的人，今天这事自己不想多管下去了，正好把后面的事情交给他处理。
<br/><br/>    “也好，那我就好事做到底吧。”阿强点点头。
<br/><br/>    凌风一笑，接着问道：“对了，若若她们也都到了吧？”
<br/><br/>    “也是刚到。”阿强说道。
<br/><br/>    “好，那我去找她们，这里的事情就不掺和了。”
<br/><br/>    迈步走向门口，凌风忽然停住脚步，回头看了罗四海一眼：“上次万寿县发生事情的时候，你是不是也在？”<br/><br/>