
“什么人啊？”<br/><br/>
父子二人，连忙停止了肉搏。唐桦一皱眉头，冲着门外喊道。<br/><br/>
“是我，老葫呀！”<br/><br/>
门外，先是一阵喧闹。过了好一会儿，才响起一阵，油腻的声音:“咱们是来看望唐龙的啊。”<br/><br/>
等等——！<br/><br/>
唐龙一抓头发。<br/><br/>
不止孔子懵了，孟子也懵了，最关键的是，老子也懵了！<br/><br/>
咱们……？<br/><br/>
也就是，不止一个人咯！？<br/><br/>
真的假的？<br/><br/>
他瞬间吃了一惊，而心中，也顿时燃起了一阵浓浓的暖意。<br/><br/>
这受个伤，待遇也太好了吧。难道……还有一个慰问团不成？<br/><br/>
他一脸得瑟地张开双臂，想象着无数的小姐姐，扑进他的怀抱中的画面。<br/><br/>
“吱嘎……”<br/><br/>
伴随着大门，缓缓地打开，他的梦境，也随之，碎得稀里哗啦。<br/><br/>
梦想很美好。<br/><br/>
现实很骨感。<br/><br/>
此时此刻，在他眼前出现的，是两个肥胖且油腻的老男人，一个是教导主任胡凯天，另一个则是体育组长伊明。<br/><br/>
“就俩？”<br/><br/>
看见如此冷清的场景，唐龙不禁是大失所望。<br/><br/>
他一边探头向外张望，一边沮丧地嘟囔着道:“为啥……就两个人呀？”<br/><br/>
“呃呃……”<br/><br/>
胡主任一脸尴尬，拎着礼物的手，也微微地颤抖着:“不好意思哈……”<br/><br/>
咻咻～！<br/><br/>
唐桦一脸生气。<br/><br/>
他抡圆了胳膊。<br/><br/>
啪叽～！<br/><br/>
那双粗糙的大手，在空中，划过一道完美的弧线，紧接着，便狠狠地落在了唐龙的屁屁上。<br/><br/>
这位老父，眉头一狞，大声怒道:“小兔崽子瞎说什么啊……还不赶快向老师问好哇？”<br/><br/>
“噢噢。”<br/><br/>
两瓣屁股钻心的疼痛，让唐龙瞬间就回过了神来，他急忙向门外鞠躬道:“两位老师好……”<br/><br/>
“嗨呀唐哥，这件事儿，你胡哥，可要说说你了！”<br/><br/>
胡主任一边傻乐着，摸了摸唐龙的头，一边便对唐桦说道:“孩子嘛，何必强迫人家打招呼呢，咱们都是朋友呀，就随意点吧。”<br/><br/>
“哎呀，胡主任哇……你说这话，就不对啦。”<br/><br/>
唐桦一脸认真，他摆了摆手道:“就因为是孩子，才要从小抓起，这习惯不养好，以后得吃大亏！”<br/><br/>
“啊哈……”<br/><br/>
一听见这话，胡主任瞬间，就哑然失色。<br/><br/>
而，四周的气氛，也顿时，尴尬了起来。<br/><br/>
本来，还想寒暄几句的他，立马，就有<br/><br/>
点儿不知所言了。<br/><br/>
正所谓，直男如冰，寒凉入心！<br/><br/>
唐桦啊唐桦。<br/><br/>
你咋就这么直呐，还给不给，你胡哥点面子啊？<br/><br/>
这客套的话。<br/><br/>
怎么，也当真了呀。<br/><br/>
和你说个话。<br/><br/>
也太特么累啦！<br/><br/>
他不禁一脸无奈。<br/><br/>
不过，如此小场面，对于胡主任这位老司机来说，也太简单啦。短短一会儿工夫，他就思考出了对策。<br/><br/>
转移话题。<br/><br/>
避重就轻。<br/><br/>
他搓了搓手，接着，把一袋东西，塞到唐龙的手上，然后，乐呵地说道:“这里面是一些营养品，什么脑白金啦……”<br/><br/>
可是，这时。<br/><br/>
伊明却悍然打断他的话，抢先一步赶了上来说道:“唐龙同学，老师觉得，你是块练体育的料，等你身体好了之后，能不能来校田径队，好好地深造一下呀？”<br/><br/>
“当然可以了。”<br/><br/>
唐龙连声说道。<br/><br/>
……<br/><br/>
窝他马的。<br/><br/>
一听见这话，胡凯天一脸气愤填膺。<br/><br/>
说好的看望同学。<br/><br/>
这个小子，打什么广告啊！<br/><br/>
知不知道，人家后面还有竞赛要比啊。早知道这样，不带他来了。<br/><br/>
被压制住的胡凯天，不禁一脸的着急，他急忙连声反击道:“嗨呀，去什么鬼田径队啊？这个年头，跑步可没有出息啊！”<br/><br/>
哟呵，你这厮！<br/><br/>
不愧是菁华毕业的啊。<br/><br/>
嘴速竟这么快！<br/><br/>
伊明瞪了胡凯天一眼。<br/><br/>
一个明明是搞体育的人才，去搞什么数学啊，不怕以后和你一样秃头吗？当一个运动员，为国争光，难道就不好吗？<br/><br/>
想和我抢男人？<br/><br/>
死，都不可能！<br/><br/>
他一脸的愤慨，急忙大声说道:“唐龙同学呀，在学习之余，这体育锻炼，也不能少啊！不然将来，这肩不能扛，手不能提的，该怎么办呀？”<br/><br/>
“啊~？？”<br/><br/>
唐龙一脸黑线。<br/><br/>
你在质疑哥的功能不成？<br/><br/>
太让人生气啦。<br/><br/>
他便双手攥拳，连声回答道:“那……我去校队，不就完了？”<br/><br/>
激将之法！<br/><br/>
兵家之道！<br/><br/>
又占得上风，伊明一脸嘚瑟，他捋了捋胡茬，深藏功与名。<br/><br/>
啊，这又是什么操作！<br/><br/>
胡凯天气急败坏。<br/><br/>
真是世风日下，你作为师长，怎么能以别人下半生的不幸，去当做筹码，来与我抬杠呢？也太恶心了吧。<br/><br/>
<br/><br/>
他故作随意，喃喃<br/><br/>
地说道:“头悬梁锥刺股，这读书，多需要精力啊，再加上田径训练，这学业，怕不是要荒废咯。”<br/><br/>
你……<br/><br/>
伊明也蒙了。<br/><br/>
这下完蛋啦。<br/><br/>
毕竟，如今的学生和家长，都是以升学和应试，作为为绝对的目的。一切，都要紧紧地围绕学习展开。小小的田径训练，怎么可能会比学业，更加让人看重呢？<br/><br/>
一想到这儿，伊明就怒了。<br/><br/>
说好的公平竞争。<br/><br/>
你原地开大，也就算了，还特么开挂。<br/><br/>
还让不让人活啦？<br/><br/>
“这……”<br/><br/>
伊明彻底懵逼了。<br/><br/>
这还怎么谈判呢？<br/><br/>
他一脸的痛苦，在无奈之下，只得亮底牌道:“这体育比赛啊，像什么全国高中生联赛，对大学自主招生，还有高考的加分，都是有所裨益的，要不要，再考虑一下呀？”<br/><br/>
“考虑个啥啊？全国数学奥林匹克竞赛，它的含金量可高得多啊，你一个区区体育比赛，根本就不值得一提啊！”<br/><br/>
重拳出击的胡凯天，急忙乘胜追击，疯狂地暴力输出道:“再说了，考到了一定的成绩，是可以，和清华北大签约的，这……不是更有诱惑力吗？”<br/><br/>
“哇塞，真的假的呀？”<br/><br/>
这数学的魅力，对于唐龙来说，简直无与伦比。在加上与名校签约，这如此巨大的诱饵，不禁让他，心潮澎湃:“老师，我还是决定以数学联赛，为自己的主要努力方向，所以……”<br/><br/>
啊，不带这样的呀。<br/><br/>
而伊明的心中，飞驰过一大堆草泥马，在胡凯天的连招之下，可怜巴巴的他，根本撑不过几秒钟。<br/><br/>
算了，不和你争了。<br/><br/>
还是先战术撤退吧。<br/><br/>
自知势单力薄的他，只好恳求地求和道:“这……学业和体育之间，也是不冲突的啊，技多不压身嘛……”<br/><br/>
你还逼逼个啥呀？<br/><br/>
胡凯天一脸的愤怒。<br/><br/>
这都谈判结束了。<br/><br/>
你还在这边，瞎几把干扰，也太肮脏了吧。<br/><br/>
都是你，逼我的啊。<br/><br/>
“唐龙同学呀，主任这里，还有几套卷子。”<br/><br/>
他从公文包中，拿出几沓卷子，然后接着说道:“你在家中，有时间的话，就可以做做，另外啊，你还是安下心来读书吧，不要想着什么去搞田径，多累啊。”<br/><br/>
哇糙……！<br/><br/>
伊明彻底怒了。<br/><br/>
为了做出一点儿业绩，你也真是不择手段啊，竟然还拿学生，作为绩效工具，你也真是有脸呀。<br/><br/>
我从未见过，如此厚颜无耻之人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56131381"&nbsp;&nbsp;chaptername="第七十三章:从未见过如此厚颜无耻之人">加入书签</a>
</div>
