    
        <br/><br/>    在台灯的照耀下，日记本页面泛着雪白的光芒。
<br/><br/>    许初晴低头看着那四个字，脑海里浮现出和林昕打闹时的一幕幕，脸上不禁露出了几分醉人的笑意。
<br/><br/>    随后她翻过这一页，看起15号那晚写的日记。
<br/><br/>    有关“饮湖哥”、“第二个约定”、“一起打乒乓球”等等字眼，也是化作了清晰生动的画面，浮现在她的脑海里。
<br/><br/>    接着她拿起圆珠笔，把手肘撑在小书桌上，托着下巴，想着今天发生的种种事情，脸上笑意盎然，有些迫不及待地想要写出来。
<br/><br/>    “只是不知道，那个坏蛋在做什么？他有想我吗？”
<br/><br/>    许初晴想了一会后，回过神来，摇头一笑，开始记录今天发生的事情。
<br/><br/>    “9月16号，天气阴，即将落下的大雨，就像我对他的喜欢一样，延绵不绝……”
<br/><br/>    “糟糕，上课和他传纸条，被班主任抓到了，还好没有被重罚，不过我心里总觉得有点对不住他呢~”
<br/><br/>    “他怎么可以在走廊上，对我做出那样的动作？不过他说的那句话好甜呀~”
<br/><br/>    “不用解释，我相信你，嘻嘻~坏蛋。”
<br/><br/>    ……
<br/><br/>    男生206宿舍。
<br/><br/>    “我跟你们说，真的不是我吹。”
<br/><br/>    楚清坐在下铺的床上，绘声绘色地描述着下午放学后，他在图书室里看到的画面，“当时我就坐在另一边的凳子上，从书架那个缝隙里面，发现了昕哥和数学科代表坐在一起，你们猜我接下来看到了什么？数学科代表居然主动调戏昕哥！接着昕哥反手就是……”
<br/><br/>    “一巴掌？”
<br/><br/>    坐在对面床铺上的高鸣，突然插了一句。
<br/><br/>    顿时惹得赵晚晖和郑学兵他们纷纷大笑起来。
<br/><br/>    楚清更是没好气地瞥了一眼高鸣，挥挥手道，“去！你也不看看那是什么场合，那是什么氛围，难怪你到现在还单身……”
<br/><br/>    “我单身惹你了？”高鸣乐呵呵地说道。
<br/><br/>    楚清回以一个白眼，继续说了下去，“当时昕哥反手就抓住了数学科代表的手腕，还跟她十指紧扣，各位，十指紧扣啊！你们能够想象到那个画面吗？反正我现在想起来，还是酸溜溜的……”
<br/><br/>    说着，他一边摇头，一边挥手，像是有些气愤昕哥那家伙，竟敢在图书室里面对数学科代表下手，太禽兽了。
<br/><br/>    跟着宿舍里面，不出意外地响起了一片啧啧惊叹声。
<br/><br/>    显然他们都被楚清说的这般画面酸到了。
<br/><br/>    “想不到昕哥撩妹的速度这么快，这就牵上手了？”
<br/><br/>    “就是，要是等哪一天，他们两个单独相处的话，岂不是要打啵了？”
<br/><br/>    “等等！我记得刚才下晚自习的时候，昕哥好像和许初晴去操场散步了吧？”
<br/><br/>    “我丢！不会吧？难道昕哥今晚就对许初晴下嘴了？”
<br/><br/>    就在他们面面相觑，然后露出一副痛心疾首的表情时，林昕出现在宿舍门口，也听到了他们的“鬼哭狼嚎”声，有些好笑道，“你们都在胡说什么？我和她只是逛了一圈操场，别的什么都没有做，都别想歪了。”
<br/><br/>    看到昕哥回来了，楚清和高鸣等人都露出一抹“我们都懂”的笑容，也有些迫不及待地追问起来。
<br/><br/>    “昕哥，真的只逛了一圈操场？这可不像是你的风格啊。”
<br/><br/>    高鸣走了过来，把手搭在林昕的肩膀上，挤眉弄眼地笑道。
<br/><br/>    “我猜昕哥你肯定对数学科代表下嘴了，毕竟你们在图书室里面那么亲密……”
<br/><br/>    楚清一脸贼笑地说道。
<br/><br/>    赵晚晖和郑学兵等三人，也是一齐微笑地看着林昕，期待着后者的回答。
<br/><br/>    “滚蛋，我能有什么风格，还不都是你们自己脑补出来的？”
<br/><br/>    就见林昕笑骂了一声，看向楚清，露出一抹意味深长的笑容道，“对了，楚清，你跟他们说了你为什么去图书室里面的原因吗？”
<br/><br/>    转移话题的必备能力，拉出一个家伙当话题。
<br/><br/>    果然，听他这么一说，高鸣和郑学兵等人立即来劲了，纷纷扭头看向楚清，露出几分不怀好意的笑容。
<br/><br/>    “行啊楚清，原来你也有故事瞒着我们？”
<br/><br/>    “快点跟我们说说，你为什么要去图书室里面偷看昕哥和许初晴同学？”
<br/><br/>    “难道……”
<br/><br/>    得到林昕眼神示意的高鸣，嘿嘿嘿笑了起来，说出自己猜测到的真相，“你和夏雨雪同学去图书室里约会？”
<br/><br/>    顿时赵晚晖和郑学兵他们三个嗷嗷大叫起来，准备用蛮力逼迫楚清说出这个故事。
<br/><br/>    “昕哥，你……好狠！”
<br/><br/>    楚清没想到这都能被昕哥躲过去，还反将了自己一军，再看到大炮他们三个围了上来，不得不举手求饶。
<br/><br/>    林昕无视楚清那货的“眼神杀”，笑着朝高鸣竖起了一个大拇指，夸赞对方刚才的配合很漂亮。
<br/><br/>    高鸣先是抱拳朝林昕晃了两下，再眨了眨眼睛，意思像是在说，“还是昕哥你厉害啊，不声不响地就转移开了话题，那你今晚和许初晴同学去散步，真的没有发生点什么？”
<br/><br/>    林昕想了一下，觉得今晚发生的那件事情，也不是什么大事，就点点头说了一句，“有，背着她走了一圈。”
<br/><br/>    “我靠！！”
<br/><br/>    这一刻，高鸣听到真相，忍不住爆了句粗口，也没想到昕哥这么有能耐。
<br/><br/>    这才几天啊，不但牵到了许初晴同学的小手，还背着她逛了一圈操场？
<br/><br/>    按照这个进度下去，打啵什么的，很快就能够安排上了吧？
<br/><br/>    “还是昕哥你牛啊。”
<br/><br/>    高鸣不禁对林昕竖起两个大拇指，由衷地赞了一声。
<br/><br/>    林昕笑了笑，没再多说其他，走进浴室里面，准备洗漱一番，再上床睡觉。
<br/><br/>    这时，听到动静的楚清和赵晚晖等人，齐齐转头看了过来，都是露出几分疑惑之色。
<br/><br/>    “高鸣，你和昕哥聊了什么？怎么反应这么大？”
<br/><br/>    就见高鸣立即笑了起来，再用一种风轻云淡地语气，把昕哥刚才说的那件事情说了出来，“哦，也没什么事，就是昕哥他说，他今晚背着许初晴同学走了一圈操场……”
<br/><br/>    瞬间，宿舍安静了。
<br/><br/>    两秒后，整栋宿舍楼的人，仿佛都可以听到来自206宿舍的震惊狂吼声。
<br/><br/>    “我靠！！！”
<br/><br/>    至于林昕，这会已经洗漱完毕，溜到了自己的床上，再拿出一本日记本，打了开来。
<br/><br/>    上面写着的，赫然就是《想和黑妞一起去做的100件事情》。
<br/><br/>    看着已经完成的那些计划，林昕望着窗外的夜色，有些出神地想着。
<br/><br/>    “也不知道她现在做什么？是在写日记？还是在想我？”
<br/><br/>    想了一会后，林昕收回目光，摇头一笑，拿起圆珠笔，开始写下今天想到的几件准备和她去做的事情。
<br/><br/>    这个夜晚，就在彼此的思念中，悄悄地溜走。        <br/><br/>