    
<br/><br/>    祁崇鸣说完这句话后，祁朝才肯起来。
<br/><br/>    “凤冠不是白给你的，有条件。”
<br/><br/>    祁朝表情平静，透着看淡一切的波澜不惊：“你说。”
<br/><br/>    祁崇鸣拢了拢身上的衣服，转过身：“进去再说。”
<br/><br/>    祁家的客厅，比寻常人家的三居室还要大。
<br/><br/>    富丽堂皇，随便一个摆件都价值连城，气派无比。
<br/><br/>    然而这里承载了祁朝太多不美好的记忆，他全程低着头，不愿意多看那些精美的家具一眼。
<br/><br/>    祁崇鸣让他坐，他不坐，只说：“我时间不多，没空拐弯抹角，你直说结果就行。”
<br/><br/>    管家动作利索，很快就捧着装好凤冠的红木匣子出来了。
<br/><br/>    祁崇鸣不太高兴祁朝对自己的冷硬态度，但现在不是吵架的时候。
<br/><br/>    他沉声说：“我要你回来继承公司，并跟门当户对的世家千金结婚，最好两年内生下孩子。”
<br/><br/>    祁朝看了眼管家手里的盒子，低声说：“我只接受继承公司这件事。”
<br/><br/>    祁崇鸣留意到他的眼神，笑他天真。
<br/><br/>    “你觉得没有我的允许，你能把这东西带走？”
<br/><br/>    凤冠就在眼前，祁朝整个人肉眼可见的松懈下来，嘴角甚至露出了笑。
<br/><br/>    “我四年前从祁家离开后，去做了什么，你应该很清楚吧？”
<br/><br/>    祁崇鸣当然清楚。
<br/><br/>    祁朝离开那年，刚成年，跑去国外当了什么雇佣兵。
<br/><br/>    中间抽空回了几次国，把大学课程全部修完。
<br/><br/>    两年后归国，在池氏集团帝都分公司担任高管。
<br/><br/>    祁崇鸣当祁朝这话的意思是，他得到了池氏的支援。
<br/><br/>    池家这两年风头虽然颇盛，但势力网全在栋海。
<br/><br/>    它就是再厉害，也不能在帝都放肆。
<br/><br/>    祁崇鸣轻蔑的问：“来了多少人？跟我这院里头的特级保镖比划比划？”
<br/><br/>    祁朝冷笑，从腰后抽出沙漠之鹰，对准祁崇鸣的脑袋。
<br/><br/>    管家吓得差点把手中的盒子扔出去，惊声劝道：“少爷，老爷可是你父亲，有什么话父子两个好好谈，快收起来，太危险了这个！”
<br/><br/>    祁崇鸣好歹活了大把岁数，见过无数惊涛骇浪，不至于被一把破枪吓破胆。
<br/><br/>    他只是对祁朝想救的那个人产生了强烈的好奇心，到底是谁，让祁朝这么舍生忘死，牺牲那么多。
<br/><br/>    管家就是个调和剂，见祁朝劝不动，就跑过来劝祁崇鸣。
<br/><br/>    “老爷，少爷都已经让步了，您也退一步吧。”
<br/><br/>    管家回头看了眼祁朝，压低了声音对祁崇鸣说：“只要人回来，一切都好说，就怕他像之前那样，跟您断绝父子关系……二房和四房现在可是虎视眈眈呀。”
<br/><br/>    道理祁崇鸣都懂，他就是想要个台阶下。
<br/><br/>    管家帮他把台阶给搭好了，他抬着下巴走下去，也不会跌面子。
<br/><br/>    “行了，拿着东西滚，别忘了你今天说的。”
<br/><br/>    管家把匣子捧到祁朝面前，在祁朝接过去的时候，小心翼翼的问他：“少爷要多久才能回来，家里好设宴给您接风洗尘。”
<br/><br/>    祁朝说：“最多半个月。”
<br/><br/>    如果他还有命回来的话。
<br/><br/>    池贺在医院守了池虞两天，这两天里，池贺一直反反复复的咯血。
<br/><br/>    如果说，她之前的外表还有点人的模样。
<br/><br/>    这两天里，极具衰败的身体，就已经把她折磨的不成人样了。
<br/><br/>    她跟很多ICU病房里的重症病人一样，瘦得只剩皮包骨头，两颊深凹，眼球凸出，嘴唇干瘪。
<br/><br/>    像漏气的气球，丑的惊心动魄。
<br/><br/>    池贺陪在病床边上，每一分每一秒心里都在忏悔。
<br/><br/>    医生说，池虞现在躺在床上是生不如死，她就连呼吸都是痛苦的。
<br/><br/>    这种情况，其实安乐死是一种解脱，但是很多病人家属都没办法跨越心里那道坎。
<br/><br/>    签署同意书，就好像是抹杀了病人生的权利，自己变成了杀人凶手。
<br/><br/>    池贺的心情还要更复杂一些。
<br/><br/>    他恨不得躺在床上是自己，自己替池虞忍受身体的痛苦。
<br/><br/>    他既不能确定乔玉什么时候才能来见池虞，也不确定把池查礼绊倒后，王明安能不能让池虞恢复健康。
<br/><br/>    所有的一切都是未知数。
<br/><br/>    所以只能让池虞在痛苦中煎熬，他心中焦急，但是无能无力。
<br/><br/>    明天就是他和杜然的婚礼。
<br/><br/>    池贺最终还是给了晁迁回复，他需要杜家帮自己对付池查礼。
<br/><br/>    自打周宸进入池氏后，池查礼就迫不及待的搞起了幺蛾子。
<br/><br/>    周宸把原来的财务总监开除了，让池查礼补了空位。
<br/><br/>    池查礼上任第一天，就从池氏转走了两个亿，经过一系列的洗钱手段，投入到了自己在新地块的项目上。
<br/><br/>    周宸表面上什么都不知道，其实收集好了所有证据。
<br/><br/>    项目投资款来历不明，这事要么不查，一查就能撸到底。
<br/><br/>    杜家有人在税务局担任二把手，想搞池查礼，分分钟的事。
<br/><br/>    婚礼很低调。
<br/><br/>    池贺怕惊动池查礼，引起他怀疑，只请了池家几个信得过的亲戚。
<br/><br/>    杜家这边完全理解他，同样也只邀请了家族内部成员。
<br/><br/>    在一个小礼堂举办完婚礼，两家吃了顿饭。
<br/><br/>    什么闹洞房之类的，统统没有。
<br/><br/>    新郎和新娘像是完成任务一般，坐着没有任何装饰的婚车，来到杜家为杜然置办的婚房。
<br/><br/>    当天晚上，杜然就拎着行李，飞了国外。
<br/><br/>    奇奇怪怪的婚礼，像是掩饰什么一样。
<br/><br/>    事实上，池贺就是从晁迁那听说了杜然的特殊情况，才会在短短两天时间里，同意跟她结婚。
<br/><br/>    杜然喜欢女人，家里人为此试遍了所有法子，努力想把她掰直。
<br/><br/>    但是没用，杜然就是死心塌地的想跟那女人在一起。
<br/><br/>    杜家也是狠，拿那个女人的性命威胁杜然，让她必须找个男人结婚，要不然就杀了女人。
<br/><br/>    杜然慌了，这才找到晁迁，让他帮帮自己。
<br/><br/>    晁迁会想到池贺，其实也是不甘心自己临退休时，被池查礼给拉下台。
<br/><br/>    杜家能帮池贺，池贺心有所属，会很乐意和杜然演这出戏。
<br/><br/>    于是两人一拍即合。
<br/><br/>    杜家短时间内不会过问池贺和杜然。
<br/><br/>    毕竟他们以为自己把杜然的取向瞒得很好，必定要等池贺跟杜然“磨合”一阵子，才会旁敲侧击池贺的想法。
<br/><br/>    因为心里有愧于池贺，所以当池贺求上老丈人的时候，杜老爷子几乎一口就答应了下来。
<br/><br/>    “放心吧，你那二叔跑不掉的。”<br/><br/>