
李云龙的爽快是旅长没有想到的。<br/><br/>
他沉吟了两秒说：“三门九二式步兵炮，再加350发炮弹。”<br/><br/>
“哇。旅长，你真狠，这一批不够，还得让我倒贴！”<br/><br/>
即便在路上已经做了心理准备，李云龙还是被旅长的狮子大开口给吓到了，当即就要跳脚。<br/><br/>
“等我把话说完。”<br/><br/>
旅长挥了个手势，等待李云龙安静了，才给他解释。<br/><br/>
“咱们师的情况你也知道，迫击炮还有点数量，可用来对付鬼子的炮楼不太好使。<br/><br/>
九二式步兵炮就那么几门，还没有几发弹药。<br/><br/>
鬼子的炮楼修的越来越多，你这几门九二式步兵炮和几百发炮弹，是要解燃眉之急的。<br/><br/>
这回我也不白要你的，给你补偿两门六零迫击炮，60发炮弹。够你美的了吧？”<br/><br/>
旅长动之以理晓之以情，李云龙哭丧着脸，心疼的无以复加。<br/><br/>
东西还没过手，就被旅长打了个骨折价拿走了。<br/><br/>
换谁谁不心疼啊！<br/><br/>
不过，他也知道旅长说的是实情。<br/><br/>
八路军缺乏可以威胁炮楼的直射火力，更是缺乏弹药。<br/><br/>
一门九二式步兵炮，储备的弹药不超过十发。每一发炮弹都是弥足珍贵的。<br/><br/>
李云龙手里这三百多发炮弹，足够把全师九二式步兵炮的炮弹储备翻几番。<br/><br/>
能让八路军更多的部队，威胁到鬼子修筑的炮楼碉堡据点。打起仗来也能少死很多人。<br/><br/>
要是能花钱买，八路军会毫不犹豫的拿黄金来换。<br/><br/>
可问题是没人会卖给他们。<br/><br/>
旅长好几天前就打听好消息了，赶在今天前后脚来，足以见到他是多么重视这些炮弹。<br/><br/>
“怎么样，想好了没有？以前，我可从没开过这样的价码啊！”<br/><br/>
见到李云龙还在犹豫，旅长不得不提醒他一下，别想着反抗了。<br/><br/>
就是一毛不拔，直接征调，他李云龙也必须服从命令。<br/><br/>
现在肯跟他谈谈条件，那是旅长愿意尊重他，不想伤了手下悍将的心。<br/><br/>
杀鸡取卵，不是聪明人所为。<br/><br/>
李云龙明白事不可为，可习惯还促使着他进行讨价还价：“旅长，加一门迫击炮行不行？<br/><br/>
我整个小编制的炮兵连，拆开用的时候，四个步兵营一家分一个，一碗水端平。”<br/><br/>
“怎么，你的意思是我没有一碗水端平了？”旅长听到了一点儿弦外之音。<br/><br/>
他觉得该给李云龙好好上上课了。<br/><br/>
“我知道你小子能打胜仗，总能给我弄点好东西来。<br/><br/>
可你拍着胸脯想想，除了那半个营的骑兵装备，还有神头岭那批装备。<br/><br/>
剩下的东西哪儿不是袁朗给你送来的？”<br/><br/>
冲锋枪，美国罐头，坦克，轻重机枪，九二式步兵炮。<br/><br/>
李云龙缴获的那些步枪和机枪，旅长还真没开口跟他要过。<br/><br/>
“你以为，人家把这些东西都是送给你了？可你也不想想，人家凭什么送你这么些东西？”<br/><br/>
是啊，袁朗为啥送我这么些装备？<br/><br/>
就因为跟我一见如故。<br/><br/>
还是说仰慕我啊！<br/><br/>
李云龙以前没咋想过，现在顺着旅长的话仔细一想，觉得确实有可疑的地方。<br/><br/>
他李云龙算哪根葱，值得人家下这么大的血本投资。只要一开口，次次都满足他。<br/><br/>
就这么些武器装备拿出来，走到哪儿都是座上宾。<br/><br/>
他李云龙能给人家什么？<br/><br/>
凭什么送他武器装备？<br/><br/>
“想清楚了吧，觉得有疑惑吧？”<br/><br/>
旅长戳了戳他的肩膀，给了他一个理由：“实话告诉你，人家是为了报国来的，看中的是咱们八路军实实在在的打鬼子。<br/><br/>
那些装备也不是给你一个人的，是给所有打鬼子的八路军。”<br/><br/>
“奥……”<br/><br/>
李云龙恍然明白了，为啥旅长每次打劫，袁朗知道了还笑呵呵的。<br/><br/>
前两天，还跟他讨了个面子，把从几个炮楼缴获的装备都送到县大队，还送了批物资。<br/><br/>
仔细一想，确实就跟旅长说的那样。<br/><br/>
袁朗不是光对他李云龙一个人好，是对所有打鬼子的八路军都一视同仁<br/><br/>
有什么好东西，都不藏着掖着，送给他们用来打鬼子。<br/><br/>
他李云龙就是运气好一点儿，先认识了袁朗。两个人熟，近水楼台先得月，所以有好东西先送到他这儿了。<br/><br/>
旅长看上啥了，直接拿走。<br/><br/>
也间接的直接送到了旅里，师里。<br/><br/>
如此一想，李云龙的心气儿就顺了，因为这些东西本来就不是他的，旅长拿走就很正常。<br/><br/>
李云龙一脸恍然大悟：“我明白了旅长，谢谢啊旅长。”<br/><br/>
孺（忽）子（悠）可（瘸）教（了）。<br/><br/>
旅长不由的点点头，其实他说的那些，三分是见到的，七分靠推测。<br/><br/>
袁朗究竟是不是这样的想法，旅长又没问过，怎么能确定。<br/><br/>
说服了李云龙，剩下的事儿就好办了。<br/><br/>
马车上取下了一些物资，又装上了一些炮弹。旅长等人就要回去了。<br/><br/>
“旅长，要不喝口水再走吧？”李云龙还假惺惺的挽留。<br/><br/>
旅长还真停下了脚步，他都想扇自己两嘴巴子，让你多嘴。<br/><br/>
万一旅长再要点啥，该心疼死了。<br/><br/>
“差点忘了这事。”<br/><br/>
旅长对李云龙叮嘱道：“鬼子这些天，好像在往你们这个方向上调动部队。<br/><br/>
李云龙你给我消停点，别再搞事情了。”<br/><br/>
“旅长，我记住了。”<br/><br/>
李云龙保证的很爽快。<br/><br/>
眼见旅长上马离开，他挥着手：“旅长，你慢走。”<br/><br/>
赵刚在一旁看的直乐，“不挽留了？”<br/><br/>
“旅长不想留下，我挽留也没用。”李云龙死鸭子嘴硬。<br/><br/>
不过，他也没有跟赵刚斗嘴的心情，转过头去看旅长给他留下的两门六零迫击炮，和60发炮弹。<br/><br/>
“怎么样，这炮没问题吧？”<br/><br/>
正在检查迫击炮的袁朗，站起身来颇为疑惑的望着李云龙：<br/><br/>
“老李，迫击炮是没问题，可这好像都是我送给咱们八路军的。旅长是从总部调过来的？”<br/><br/>
“八成是吧。”李云龙也没想太多，反正迫击炮没问题就行。<br/><br/>
炮弹少了点儿也无所谓，眼巴前儿就有运输大队长。<br/><br/>
哪怕东西是送给整个八路军的，他李云龙过一过手，也能留下不少油水。<br/><br/>
新二团是肯定不缺炮弹的。<br/><br/>
与此同时。<br/><br/>
在新二团驻地向外的一条路上，李云龙的老熟人正站在路边等待着。<br/><br/>
身边一个背枪的战士问：“团长，旅长咋还不来？”<br/><br/>
PS：60㎜口径的迫击炮和82㎜口径。其实八路军都有配备。<br/><br/>
那时候装备都是万国货，全世界生产过的枪，都能在中国找到。<br/><br/>
只不过两种火炮，82mm口径的实现自主生产的早一些，60mm口径的迟一点。<br/><br/>
具体资料字数太多，贴到本章作者的话里面。<br/><br/>
以上和后面的，都不算收费字数。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67512094"&nbsp;&nbsp;chaptername="第91章，袁朗的动机&nbsp;&nbsp;（求首订）">加入书签</a>
</div>
