
别人家的娘亲啊！<br/><br/>
马家红幽幽的在心底叹息。<br/><br/>
当她再度抬起眸子，眼底已经没有了那种羡慕与渴望。<br/><br/>
别人家的父母再心疼孩子，也跟自己没有半毛钱关系。<br/><br/>
等等，也、也不是全无关系。<br/><br/>
就在今天，秦秀枝这个恶毒大伯母就险些害死了“自己”。<br/><br/>
对于马家栋兄弟几个来说，秦秀枝自然是为了孩子可以舍弃一切、甘于背负骂名的慈母。<br/><br/>
可对于马家红这些无辜的外人来说，秦秀枝就是个不择手段的毒妇啊。<br/><br/>
今天马家红用性命来控诉，把事情闹开，似乎有了转机，但、但谁又能保证，以后秦秀枝不会再作妖？<br/><br/>
马家太穷了，马家的孙子也太多了。<br/><br/>
秦秀枝身后那五个如同移动信号般排排站的儿子，更是足以拖垮整个马家。<br/><br/>
五个儿子啊，就算不盖房子，也要出五份彩礼。<br/><br/>
就马家这穷得叮当响的现状，渐渐长大的女孩儿们就成了唯一能够换钱的存在。<br/><br/>
就算不为了马家栋，还有二房的马家富，还有她的亲弟弟马家宝……<br/><br/>
当然，亲弟弟什么的还太小，等他到了娶媳妇的年纪，马家红估计都能当娘了。<br/><br/>
但……堂兄弟太多了啊。<br/><br/>
奶奶已经被大伯母挑拨的动了这样的心思，今天她马家红躲过去了，明天呢？后天呢？！<br/><br/>
不行！<br/><br/>
必须分家！<br/><br/>
而且，只有分了家，她才能摆脱一大家子的拖累，好好的发家致富。<br/><br/>
家里有了钱，父母应该也就不会拿着女儿们去给儿子换媳妇儿！<br/><br/>
马家红用力握紧拳头。<br/><br/>
另一边，秦秀枝一通猛怼，险些把张氏的脸皮也扒了下来。<br/><br/>
张氏乖觉，意识到秦秀枝不好惹，自己占不到口头上的便宜，赶忙收兵。<br/><br/>
可让她就此放弃分家，她、她又舍不得，心里那个纠结啊。<br/><br/>
就在这个时候，马家红仿佛被吓坏后，终于回过神儿来，她忽然发出一声凄厉的哭喊；“爹，娘，你们让我去死吧！”<br/><br/>
“呜呜，你们救我干什么？”<br/><br/>
“我、我不想嫁给一个跟我爹年纪差不多的人，更不想被人活活打死！”<br/><br/>
“左右都是个死，索性让我现在就死了吧！”<br/><br/>
“爹，娘，女儿不孝，可、可女儿真的好害怕啊！”<br/><br/>
马家红从被救上来之后，就没有发出什么声音。<br/><br/>
没哭，也没闹，就像个失去灵魂的破娃娃。<br/><br/>
刚刚还有热心的妇人担心：哎呀，这孩子莫不是吓傻了？或是被水泡坏了脑子？！<br/><br/>
现在，马家红忽然“爆发”了，不少围观群众都舒了一口气。<br/><br/>
她们纷纷议论着：“哭出来就好！能哭出来啊，她肚子里的这口怨气也就能散掉！”<br/><br/>
“对对，刚才我还担心这孩子被水呛到了，现在还能哭，表明她总算没事了！”<br/><br/>
“可不是，哎呀呀，红丫头可怜啊。平时多老实、胆小的一个孩子，却硬生生被逼得跳了河！”<br/><br/>
“就是就是，说起来也是马家作孽。就算家里需要钱，想先把孙女儿嫁出去换份儿彩礼，可、可也不能太过分啊！”<br/><br/>
“谁说不是？啧啧，我听说那个男的都快三十了，是个瘸子不说，关键还好喝酒啊。一喝醉了就打人，疯起来，连自己的亲娘都推搡呢！”<br/><br/>
<br/><br/>
“天哪，这么畜生啊。难怪红丫头会被吓得去寻死！”<br/><br/>
众人嘁嘁喳喳的说着，彼此交换着“听说来”的八卦。<br/><br/>
马家红成功用一句哭喊，将话题重新拉回自己身上。<br/><br/>
当然，有了之前秦秀枝的一番表演，众人再度唾弃马家做事不厚道的时候，倒也没有一致将炮火对准秦秀枝。<br/><br/>
有人说马老娘这个做奶奶的太心狠，为了孙子，就逼孙女儿去死。<br/><br/>
有人说马老三两口子也太软弱，自己的闺女都护不住，难道还指望别人？<br/><br/>
尤其是红丫头她娘，啧啧，这女人除了哭就是哭，你特娘的又不是哭丧的孝女，天天抹眼泪给谁看？<br/><br/>
你如果不想让闺女嫁给镇上那个瘸子，你倒是说出来啊。<br/><br/>
就算做不到像秦秀枝那般撒泼打滚，好歹也吱个声。<br/><br/>
结果呢，只会哭哭哭！<br/><br/>
过去众人只看到杨氏抹眼泪，不知道前因后果，还觉得她可怜。<br/><br/>
但今天，众人亲眼目睹了整个过程，忽然觉得很别扭，对杨氏也有种怪异的嫌弃与瞧不上！<br/><br/>
当然，也有人继续骂秦秀枝：你心疼儿子，可也不能糟蹋别人家的闺女啊！<br/><br/>
秦秀枝：……<br/><br/>
额，这是她洗不白的罪孽。<br/><br/>
她确实欠马家红一条命。<br/><br/>
不过，事情已经发生了，她只能以后慢慢补偿人家了。<br/><br/>
“爹、娘，我不想死，可我怕啊！”<br/><br/>
马家红继续哭嚎着。<br/><br/>
那凄厉的嗓音，搭配上她瘦弱的身体、惨白的面色，任谁看了都觉得可怜。<br/><br/>
“哎呀，实在不行，还是分家吧！”<br/><br/>
“马老三，知道你孝顺，可也不能愚孝啊。”<br/><br/>
“就是，做子女的确实要孝顺长辈，但长辈要是错了，也不能盲目听从！”<br/><br/>
“红丫头平时多能干、多懂事啊，却硬生生被逼得跳了河……马老三，好歹心疼一下孩子吧！”<br/><br/>
说着说着，众人就把目标对准了马大海。<br/><br/>
马大海：……<br/><br/>
活了三十多年，他没啥本事，唯一看重的就是自己的好名声。<br/><br/>
在村子里，任谁听到他马大海的名字，都要忍不住夸一句：老实、能干！<br/><br/>
可现在，他却遭受到了众人异样的目光。<br/><br/>
诸多声音中，还夹杂着他太蠢、太心狠之类的评论。<br/><br/>
这些人为什么这么说，马大海也能猜到，无非就是觉得：就算要卖闺女，得来的银子也该给自己亲儿子娶媳妇。<br/><br/>
像今天这般，直接便宜了隔房的侄子算怎么回事儿？<br/><br/>
他马大海又不是没有亲儿子。<br/><br/>
这样做，不是傻又是啥？！<br/><br/>
马大海又羞又恼又气，除了觉得没面子，也因为忽然发现，自己确实够蠢！<br/><br/>
自己闺女被卖了，自己居然没有捞到半点好处，却还要背负“不心疼闺女”的骂名。<br/><br/>
而造成这一切的人，就是自己的亲娘和大嫂。<br/><br/>
马大海禁不住对这两个女人生出怨恨。<br/><br/>
耳边还有马家红声嘶力竭的哭喊，马大海终于忍不住，再次喊了句：“分家！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66698980"&nbsp;&nbsp;chaptername="第515章&nbsp;&nbsp;恶大嫂后悔了（十一）">加入书签</a>
</div>
