
中山良一接到报告，外面聚集了大量不怀好意之中国人后，刚开始是嗤之以鼻的。<br/><br/>
中国军队都被皇军打得落花流水，这些卑贱的中国人，还能掀起什么风浪不成？<br/><br/>
然而，外面的人越聚越多，有些人不但高呼打倒日本帝国主义，还问候他十八代真系亲属后，中山良一开始坐不住了。<br/><br/>
他打电话给警务处，要求派人驱散外面的人。<br/><br/>
可是，警务处回复，只要他们没有过激行为，警务处不能干涉他们的行为。<br/><br/>
这明显就是想看宪兵分队的笑话，外面的人，只是不喜欢日本人，而不是所谓的恐怖分子。<br/><br/>
“队长，要不要通知路承周？”高桥丰一也感觉到，事态越来越严重。<br/><br/>
“没必要让他难做。”中山良一摇了摇头。<br/><br/>
既然警务处想看自己的笑话，路承周一旦强行干预，反而会成为异类。<br/><br/>
对路承周来说，越晚让人知道他与宪兵分队的关系，对宪兵分队的工作就越有利。<br/><br/>
况且，外面的这些人，还敢闯进来不成？<br/><br/>
但是，到了下午，聚集的人越来越多，口号越的也越来越整齐。<br/><br/>
显然，这些抗议的国人，已经被暗中组织起来了。<br/><br/>
路承周坐在茶楼，都不用看，光听这些整齐的口号，就知道下面的人群里，有了自己的同志。<br/><br/>
论组织群众，没有哪个党派是我党的对手。<br/><br/>
外面的群众愤慨不已，有些人已经不满足喊口号，而跑去砸门。<br/><br/>
而挂在门口的昌隆盛贸易公司的招牌，仅仅挂了一天时间，就被摘了下来。<br/><br/>
愤怒的人们，将招牌踩在脚下，用力的踩着。<br/><br/>
他们将这块招牌，当成了罪恶的日本侵略者，疯狂的用脚踩着，恨不得将它踩成粉碎。<br/><br/>
人群开始骚动，局面快要失控。<br/><br/>
就在这时，宪兵分队的大门突然打开。<br/><br/>
中山良一手里拿着枪，身后还跟着五六个，气势汹汹的走了出来。<br/><br/>
“砰砰砰！”<br/><br/>
中山良一举着手里的枪，朝天连开三枪。<br/><br/>
刚才还群情激愤的人群，很快安静下来了。<br/><br/>
面对中山良一的枪口，勇敢的人们，并没有被吓倒。<br/><br/>
“日本人滚出租界！”有人突然大喊一声。<br/><br/>
“日本人滚出租界！”<br/><br/>
所有人齐声高呼，声音直冲云霄。<br/><br/>
“赶紧介入，可不能发生流血冲突。”路承周听到枪声时，马上站了起来，抓着桌上的帽子，迅速往宪兵分队方向走。<br/><br/>
<br/><br/>
路承周一动，早就隐藏在周围的巡捕，也很快出现。<br/><br/>
几十名巡捕，将激动的人群，与宪兵分队隔离开来。<br/><br/>
“几位请回吧，这里交给我们处理就行了。”路承周挤到最里面，对中山良一说。<br/><br/>
中山良一微微颌首，路承周既然到了，自然不会再操心。<br/><br/>
“谁要是再聚众滋事，全部带回巡捕房。”路承周站到台阶上，大声说。<br/><br/>
“打倒日本走狗路承周！”<br/><br/>
人群中突然有人大声喊道。<br/><br/>
“把他给我抓起来！”路承周一听声音，立刻听出来，这是程瑞恩的。<br/><br/>
他手一指，旁边的王斯广，带着几名巡捕，马上冲了过去。<br/><br/>
这可是王斯广表现的机会了，敢辱骂上司，那是活得不耐烦了。<br/><br/>
“你们凭什么抓人？”程瑞恩没想到，路承周的耳朵这么毒，自己只是对他看不惯，随口喊了一句，就要抓人。<br/><br/>
“凭你辱骂警官，聚众滋事，铐起来带来。三分钟之内，如果还不离开，全部带回去！”王斯广可不管程瑞恩怎么牛高马大，拿出手铐，亲自将程瑞恩铐了起来。<br/><br/>
看到巡捕动真格的，周围的人马上作鸟兽散。<br/><br/>
首先离开的是有家有口的，他们每天要工作，家里的人才能吃饱穿暖。<br/><br/>
不管什么样的人群，只要有人带了头，很快就会形成规模效应。<br/><br/>
不到三分钟，除了远处还有人在看热闹外，宪兵分队的门口，只剩下这些巡捕和程瑞恩了。<br/><br/>
程瑞恩的几名同伴，原本还想与巡捕理论，可以看到明晃晃的手铐，他们明智的退开了。<br/><br/>
看到地上已经出现裂缝的“昌隆盛贸易公司”，路承周走过去，将招牌拿起来，擦了擦上面的灰尘，将招牌挂了上去。<br/><br/>
“汉奸！”程瑞恩看到路承周的举动，朝地上吐了口唾沫，一脸鄙夷的说。<br/><br/>
“啪！”<br/><br/>
站在旁边的王斯广，顺手就是一个巴掌甩了过去。<br/><br/>
刚才，他就看程瑞恩很不顺眼。<br/><br/>
被铐起来后，竟然还不老实，不教训一顿，以后还是不会做人。<br/><br/>
“我干死你。”程瑞恩哪里受过这样的羞辱？<br/><br/>
从小到大，只有他欺负别人的人份，还没被人这样欺负过呢。<br/><br/>
他飞起一脚，朝王斯广狠狠踢了过去。<br/><br/>
可是，他的右脚刚抬起，左腿膝盖后面，就被人砸了一枪托。<br/><br/>
这些巡捕，都是捕人的老手，岂会容程瑞恩放肆？<br/><br/>
程瑞恩左脚被袭击，站立不稳，还没踢到王斯广，自己就先倒下了。<br/><br/>
“带走。”路承周手一挥，让人把程瑞恩押了回去。<br/><br/>
同时，路承周又命令一队巡捕在康伯南道22号门前站岗，他则敲开了宪兵分队的门。<br/><br/>
“中山队长，不好意思，属下来迟了。”路承周见到中山良一，连连道歉。<br/><br/>
路承周注意到，中山良一的桌上，有张被搓成一团的《益世报》。<br/><br/>
“你也有自己的难处，无需自责。”中山良一缓缓的说。<br/><br/>
“我会让人加强这里的保护，以后不会再有人来闹事了。”路承周笃定的说。<br/><br/>
“那就交给你了。”中山良一摆了摆手，同时将桌上的《益世报》扔进了垃圾桶里。<br/><br/>
外面的中国人，也就只是嘴里抗议几句罢了，要不是路承周来的快，他还真想干掉几个。<br/><br/>
中国人都是软骨头，只要把领头的干掉，就成了一群任人宰割的绵羊。<br/><br/>
“中山队长，此事因《益世报》而起，是否要向报社讨个说法呢？”路承周突然问。<br/><br/>
前天中山良一的行为，让路承周对他也有了新的认识。<br/><br/>
如果说高桥丰一行事极度谨慎，像只走在冰面上的狼，那中山良一就是只狐狸，还是很老奸巨猾的那种。<br/><br/>
为达目的，不择手段。<br/><br/>
为了使巴恩士让步，竟然拿他家人的安全来威胁。<br/><br/>
《益世报》曝光宪兵分队的情况，还在报纸上声讨，如果中山良一能放过报社，那才有鬼呢。<br/><br/>
“讨说法？怎么讨？让他们收回报纸，发个道歉启示？还是给我们一笔赔偿金？像这样的反日报纸，不让他付出血的代价，是不会长记性的！”中山良一冷笑着说。<br/><br/>
“《益世报》的报社，好像在意租界吧？”路承周诧异的说。<br/><br/>
“据可靠情报，过几天就是15号，也就是天主教的的圣母升天瞻礼日，《益世报》的两位主要负责人，会来津沽大学教堂做礼拜并领唱经。”中山良一冷笑着说。<br/><br/>
“15号？也就是后天。中山队长，我愿意执行这个任务。”路承周想了想，后天是星期天，他休假。<br/><br/>
“路主任，对不住，这个任务，我已经接手了。”高桥丰一突然从外面走了进来，在他身后，还跟着一位有些沧桑的中年男子。<br/><br/>
“这位是……？”路承周的记忆力很好，经过特别训练后，更是过目不忘。<br/><br/>
他敢断定，自己以前没有见过这个男子。<br/><br/>
“这位是苗光远，前任《益世报》的经理。跟你一样，是我们大日本帝国的朋友。”中山良一介绍着说。<br/><br/>
他的可靠情报，正是苗光远提供的。<br/><br/>
“原来是苗先生，久仰。”路承周主动伸出手，微笑着说。<br/><br/>
“这是路警官，工部局警务处巡官。”中山良一介绍着说。<br/><br/>
“路警官好。”苗光远躬了躬身，恭敬的说。<br/><br/>
路承周是警务处的巡官，竟然也是日本人的“朋友”。<br/><br/>
“有苗先生在，我想后天的行动一定会成功。我也预祝高桥班长，后天马到成功。”路承周微笑着说。<br/><br/>
路承周在宪兵分队不能待的太长，他待的这点时间，在有些人看来，已经很长了。<br/><br/>
在康伯南道22号斜对面，有一家酒楼，二楼的一间包厢内，正有两个人在喝酒。<br/><br/>
他们打开了半扇窗户，正好可以看到“昌隆盛”的大门。<br/><br/>
而“昌隆盛”门口的人，就算抬头望去，也很难看清包厢的情况。<br/><br/>
“井华兄，看到了没有，这就是我们的同窗好友路承周。”何贺看到路承周走出来，冷笑着说。<br/><br/>
坐在他对面的，也是路承周在杭州特警训练班的同学刘井华。<br/><br/>
刘井华的情报搜集能力很强，在电讯方面很有天赋。<br/><br/>
杭州特警训练班毕业后，又参加了半年了电讯人员训练班，目前为军统华北区电台台长，负责华北区各电台之通讯业务。<br/><br/>
“他怎么会变成这样子？”刘井华扶了扶眼镜，诧异的问。<br/><br/>
“此事说来话来了，我一直怀疑，他是日本特务。可是，总部一直没给结论。井华兄，你从总部来的，听到什么消息没有？”何贺突然压低声音，轻声问。<br/><br/>
ps:好久没求过票了，无论推荐票还是月票都需要，拜托拜托。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="15964331"&nbsp;&nbsp;chaptername="第一百九十五章&nbsp;&nbsp;要及时">加入书签</a>
</div>
