    
<br/><br/>    “周老，这叶晚什么来路啊？”
<br/><br/>    眼见自己的学生名单里又多了一个叶晚，电话里，女人的声音有些不满，“您知道的，我这儿名额已经满了。再加一个，我实在顾不过来啊。”
<br/><br/>    “加一个就顾不过来了？小罗，你的能力我可是清楚的。”
<br/><br/>    “周老，真顾不过来了。要不，您问问其他老师？”
<br/><br/>    眼见年过六旬的老人家脸上露出些讪讪的表情来，似乎觉得有些没面子。
<br/><br/>    叶晚抿嘴偷笑，伸手扯了扯她的袖子，“我可以自己搞定的！”
<br/><br/>    “真的？”
<br/><br/>    周老抬眼定定的看着叶晚。
<br/><br/>    叶晚笑眯眯的点头，“这次，真不骗您了！”
<br/><br/>    一句话，周老顿时没好气的瞪了她一眼。
<br/><br/>    记忆里的那个小萌娃穿着一件小小的黑色芭蕾舞服，走路的时候左摇右摆，小企鹅一样憨态可掬。
<br/><br/>    一转眼，小萌娃变成了绝色倾城的美少女。
<br/><br/>    周老顿觉时光惊人。
<br/><br/>    “不服老不行咯！”
<br/><br/>    摇头失笑，周老目光慈和，“那，咱们开学见？”
<br/><br/>    “开学见！”
<br/><br/>    叶晚点头。
<br/><br/>    将手里的礼物一股脑的塞给周老，在她一叠声的唠叨嗔怨里转身溜了。
<br/><br/>    出了帝影的东大门，叶晚转身钻进了对面的那条街。
<br/><br/>    一眼望去，铺天盖地的招牌。
<br/><br/>    不是舞蹈培训，就是表演培训。
<br/><br/>    每年一过了七月，就是培训班人气最旺的时候。
<br/><br/>    报考了帝都那几家表演艺术类大学的学生，都会找到这儿来突击拔高一下自己的专业，以求入学考试的时候一鸣惊人。
<br/><br/>    其中一家名叫“白天鹅全能培训”的机构招牌上，罗列了表演、主持、舞蹈、台词等所有的类目。
<br/><br/>    透明的玻璃门里，进进出出的全都是肤白貌美大长腿的漂亮女生。
<br/><br/>    叶晚只瞥了一眼，就径直朝前走去了。
<br/><br/>    寻了好久，才看见那个名叫“星光”的艺术培训班。
<br/><br/>    ……
<br/><br/>    余凝心是星光艺术培训的负责人，也是唯一的授课老师。
<br/><br/>    叶晚敲门进来的时候，余凝心刚上完一节课，额头上带着一层细密的汗。
<br/><br/>    抬眼瞥了一眼，顿时怔了一下，“找人吗？”
<br/><br/>    “余老师您好！”
<br/><br/>    叶晚笑着上前，“Dinane老师介绍我来的，我叫叶晚。”
<br/><br/>    Dinane？
<br/><br/>    许久没听到这个名字了，久到差点儿忘记自己也曾在国际芭蕾舞团里跳过芭蕾的。
<br/><br/>    余凝心在短暂的讶然后，眉眼间有一闪而过的失落。
<br/><br/>    如果不是她的腿受伤了，那么，现在的她，就不会只是一家舞蹈培训机构的舞蹈老师了吧？
<br/><br/>    余凝心抬眼看向叶晚，“来的路上，没去白天鹅看看？”
<br/><br/>    白天鹅的肖曼萝，是帝影表演系的任课老师。
<br/><br/>    只是在白天鹅挂了个名，每年就有无数的考生趋之若鹜。
<br/><br/>    而去那儿报名的考生，只有被白天鹅刷下来，才会考虑这条街上的其他家培训班。
<br/><br/>    不论叶晚会不会跳舞，只她这张脸，肖曼萝都绝不可能放过。
<br/><br/>    余凝心觉得，恐怕只有一个可能了。
<br/><br/>    叶晚压根没去白天鹅。
<br/><br/>    果然，就见她摇头，“我不喜欢吵。”
<br/><br/>    余凝心挑眉，“跳过舞吗？”
<br/><br/>    “跳过几年。”
<br/><br/>    知道考校这就开始了，叶晚答道。
<br/><br/>    目光从上到下，再从下到上，将叶晚仔仔细细的打量了好几遍，余凝心起身朝舞蹈室走去，“跟我来。”<br/><br/>