
大家都很清楚，那人最后没说完的话，是什么。<br/><br/>
那不是当众打自己的脸吗？<br/><br/>
更让他们感到意外的是，姜阮坐在古筝前试了一下音色，手指就开始拨动了。<br/><br/>
琴音一响，在场的人都能感觉到曲调气势磅礴，快速段落紧张激烈，慢速段落优美抒情的感觉。<br/><br/>
台上的女孩英姿飒爽，一瞬间，让他们犹如身临其境。<br/><br/>
这一刻，他们仿佛就是码头工人，在与台风的搏斗中，愈战愈猛。<br/><br/>
一曲弹毕，所有人都静悄悄的，发不出丁点声音。<br/><br/>
仿佛连针掉落在地上的声音都能听见。<br/><br/>
随后，有巴掌声响起，所有人都热切的鼓起掌来。<br/><br/>
有人惊呼：“太完美了，太热烈了，苏小姐哪里是不懂，这简直是比专业级还要专业！”<br/><br/>
这一幕，就连苏老爷子也很意外。<br/><br/>
是说姜家人对她很一般吗？<br/><br/>
不是说姜家人只是拿她当摇钱树吗？<br/><br/>
他家丫头琴弹的这么好，是他的幻觉吗？<br/><br/>
还是说他家丫头天赋异禀，就算是条件艰苦，也会抽空学习，才有今天的成就。<br/><br/>
当然，他除了自豪之外，还有满满的心疼。<br/><br/>
他家丫头以前到底吃了什么样的苦，才能把琴练到这种地步。<br/><br/>
这一下，就算不服气的人，也在这个时候服气了。<br/><br/>
“老爷子，您可真是有福气，你这孙女才艺双全，不愧是遗传了你苏家的好基因。”<br/><br/>
“是啊是啊，老爷子，那许家千金可是自幼练的琴，可她的琴技，远不如你孙女。”<br/><br/>
“不知道苏小姐收不收徒弟，我想让我孙女儿跟着她学琴！”<br/><br/>
原本等着看姜阮打脸的一众人，也在这个时候愣住了。<br/><br/>
尤其是许菁菁，她紧咬着唇，死死的盯着姜阮。<br/><br/>
这个女人，让她丢脸丢到家了。<br/><br/>
等等，她之所以跟这个女人比，都是因为姜茉那个小贱人告诉她，姜阮在影片里有这样的情节，都是找的替身。<br/><br/>
难不成她是故意骗她，然后让她出丑，让姜阮踩着她，一战成名？<br/><br/>
对，一定是这样，毕竟她们是姐妹，也怪她过于天真。<br/><br/>
众人还在络绎不绝的赞叹，许菁菁拿了手机，就拨打姜茉的电话号码。<br/><br/>
电话打了第3遍，才有人接听。<br/><br/>
许菁菁冷声道：“姜茉，看你做的好事！”<br/><br/>
姜茉正在酒吧里买醉，听到许菁菁的话，也是一阵莫名其妙。<br/><br/>
因此忍不住不悦问：“许小姐，你把话说清楚，我做的什么好事？”<br/><br/>
然后又一想，她之前给许菁菁透露的事。<br/><br/>
赶忙兴高采烈的问：“是不是你用你的琴技碾压了她？怎么样？她是不是哭得很惨？记住，一定要拍视频发布到网上，好好的羞辱她！”<br/><br/>
许菁菁听了这话，就差爆粗口了。<br/><br/>
“姜茉，少在这里装蒜，你们根本就是一伙的！你敢告诉我你的地址吗？”<br/><br/>
“一伙的？”<br/><br/>
姜茉喝的双眼迷离，听到许菁菁问她要地址，就直接报了酒吧的名字。<br/><br/>
“怎么？许小姐这是想过来跟我喝一杯，好庆祝一下？”<br/><br/>
“麻辣隔壁！”<br/><br/>
许菁菁说完，直接扣了电话。<br/><br/>
姜茉虽然有点醉，却还没糊涂。<br/><br/>
她听得很清楚，许菁菁刚才在骂她。<br/><br/>
看来一定是出了什么事了。<br/><br/>
赶忙打开手机，只见【姜阮《战台风》】这几个关键词，已经上了热搜了。<br/><br/>
<br/><br/>
点开视频就见到姜阮那贱人正在弹古筝。<br/><br/>
她的手指灵动，即便只是直播视频，也能听到古筝清脆热切的声音。<br/><br/>
弹幕上全都是网友的一致好评，可以说，姜阮一战成名。<br/><br/>
这让姜茉忍不住站起来。<br/><br/>
她不敢相信自己的眼睛。<br/><br/>
“怎么会这样？怎么会，这个蠢东西，不是不会弹琴吗？”<br/><br/>
“不，这一定是假的，她不是姜阮一定是某位艺术家打扮的跟她有些像，然后冒名顶替。”<br/><br/>
“我要揭穿她丑陋的面目！”<br/><br/>
她的话说完，正准备用手机一阵开怼，哪里知道就在这时候，几个打扮非主流的女生朝着她气势汹汹的走来。<br/><br/>
她看情况不妙，几个人明显是冲着她来的，赶忙重新戴上口罩就要逃走。<br/><br/>
哪里知道，其中一个女生直接拽住她的头发。<br/><br/>
因为惯性，她直接被对方拽着摔倒在地，然后那女生骑在她的身上，拽掉口罩，左右开弓，啪啪几个巴掌抽上去。<br/><br/>
她被打的脸颊火辣辣的疼，只能两手捧着脸，想阻止对方施暴。<br/><br/>
哪知道，其余几个女生也冲过来，对着她一阵拳脚相加。<br/><br/>
她的身体蜷缩成虾米，可是她们还是没有停止对她的殴打。<br/><br/>
不断有拳头、脚踹在她的后背、腰窝处，疼的她龇牙咧嘴。<br/><br/>
她呼救，可嘈杂的音乐还在响，根本没有人关心她。<br/><br/>
“救我……谁能救救我……”<br/><br/>
她痛苦哀嚎着，周围有发现她的人，却只是忙着用手机录视频。<br/><br/>
直到最后，她痛晕了过去，隐约看到一个人焦急的朝着她奔来。<br/><br/>
这个人，是她的祁哥哥吗……<br/><br/>
……<br/><br/>
许菁菁找人教训了一顿姜茉，却还是不解气。<br/><br/>
眼看第二场比试已经准备充足，许菁菁却冒了一手的汗。<br/><br/>
一边的小姐妹忙着给她打气。<br/><br/>
“菁菁不要怕，刚刚会弹古筝，有可能是她运气好，接下来这个，你肯定会赢。”<br/><br/>
“对啊菁菁，看她嚣张的劲儿，这一次一定要把她比下去。”<br/><br/>
两个小姐妹给他打气，许菁菁也来了底气了。<br/><br/>
只是她一直都不敢直视爷爷的眼睛。<br/><br/>
爷爷是著名戏剧学院古筝学教授，刚刚她输给姜阮，他一定失望极了。<br/><br/>
所以这一次，她一定要赢。<br/><br/>
衣服换完，音乐响起，徐菁菁费力的表演，她努力保持着自己的姿态神情，让自己发挥到最佳状态。<br/><br/>
气质优美，动作娴熟。<br/><br/>
一群舞毕，许菁菁听着热切的掌声，觉得她已经算得上顶级了。<br/><br/>
然而就在她将视线看向众人，等待众人继续夸赞她的时候，却发现那些鼓掌的人全都将视线看向她身边。<br/><br/>
什么时候姜阮这个贱人，居然站在她身边了？<br/><br/>
难道说，刚刚她跳舞的时候，她就跟着自己一起同台表演？<br/><br/>
她内心还有疑问，就瞥见了爷爷看向她的眼神。<br/><br/>
爷爷那双眼睛里饱含了愤怒，接着直接站起来，朝着她走来。<br/><br/>
“你跟我过来。”<br/><br/>
爷爷的声音听起来十分愤怒。<br/><br/>
这让她忍不住浑身抖了一下，随后不情不愿的跟着他往外走。<br/><br/>
才刚走出大厅，爷爷直接抬起手。<br/><br/>
许菁菁吓得闭上眼睛，瑟瑟发抖。<br/><br/>
“太让我失望了！”<br/><br/>
许老爷子举起的手，最终缓缓放下。<br/><br/>
“你今天让我丢尽颜面，从今往后，就不要再碰古筝，也不要再跳舞了吧。”<br/><br/>
“爷爷？”<br/><br/>
许菁菁几乎不敢相信自己的耳朵，因为在此之前，她一直都是爷爷的骄傲。<br/><br/>
“难道还要让我再说第二遍？现在就给我滚回家去！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68662967"&nbsp;&nbsp;chaptername="第145章&nbsp;&nbsp;啪啪打脸第二回">加入书签</a>
</div>
