    第1248章
<br/><br/>    “臭丫头，妈妈亲你！”
<br/><br/>    “不嘛，盈盈也要爸爸亲亲。”
<br/><br/>    “哈哈！”
<br/><br/>    秦川等人好笑。
<br/><br/>    第二天早上，他们抵达寒国一处小渔村。
<br/><br/>    刚下快艇，就有个在海滩拍摄婚纱照的女子，哟的一声，喊道：“这不是穆如雪吗？怎么，偷渡来寒国打工？”
<br/><br/>    穆如雪眉头一皱，寻声看去。
<br/><br/>    见到那女子，她眉头皱的更深了，不由得问道：“你是？”
<br/><br/>    “怎么，老同学都不认识了？”婚纱女子来到穆如雪跟前，笑着道：“我是张慧颖，和你小学中学同班九年的同学，记得不？”
<br/><br/>    穆如雪猛地一拍额头笑道：“原来是慧颖啊，你读完中学，就跟你家人去寒国，咱们十多年没见，我都认不出你了，你竟然一眼就认出我，还是你的记性好。”
<br/><br/>    张慧颖笑笑：“你可是东方第一美女，我怎会不认识呢？”
<br/><br/>    “额...”
<br/><br/>    穆如雪笑容变得尴尬。
<br/><br/>    她对这个称呼，一点都不喜欢，觉得自己配不上。
<br/><br/>    “对了。”张慧颖道：“我前两年回过一次青州，见了几个老同学，他们说你嫁给了一个搬砖送外卖的穷酸。”
<br/><br/>    “最终还被他连累的无家可归，带着孩子上街乞讨，过的老惨了，是真的吗？”
<br/><br/>    “这...”
<br/><br/>    穆如雪脸色顿时变得难看。
<br/><br/>    张慧颖咧嘴一笑，挽着一个白色西装男子，很有成就感的说道：“我未婚夫李贤基，是寒国的超级富二代，家里有几十亿美金的资产呢！”
<br/><br/>    “挺好的嘛。”穆如雪笑笑。
<br/><br/>    张慧颖一听，更有成就感了，然后开始鄙视起穆如雪：“怎么说，你也是东方第一美女，虽然生过孩子，但也是挺值钱的。”
<br/><br/>    “像你这种姿色，在寒国的夜场，一定很受欢迎，根本没必要跟这些臭老爷们一起，偷渡来寒国当苦工。”
<br/><br/>    “高级夜场的老总我认识不少，要不要我介绍你去上班？只要你懂得讨男人开心，愿意付出，一个月赚个几十万软妹币不是问题，赚个几年你就可以回龙国买房，给你的儿女一个好的生活了。”
<br/><br/>    穆如雪正要说什么，盈盈开口了。
<br/><br/>    “我爸爸有钱，对我妈妈很好，我妈妈不缺钱，有自己的公司，才不来寒国打工呢，我们是来寒国旅游的。”
<br/><br/>    张慧颖看向盈盈，见一个男人抱着盈盈，她就好奇问道：“如雪，这个就是你那搬砖送快递的穷酸老公？这女孩，是你和他生的？”
<br/><br/>    穆如雪冷着脸点点头。
<br/><br/>    张慧颖哈哈笑了起来。
<br/><br/>    “如雪啊如雪，读书那会儿，你长得最漂亮，成绩最好，可受人喜欢了，而我成绩差，长得也没你好看，老师整天凶我，班上的同学也不待见我，那时我别提多羡慕你。”
<br/><br/>    “现在想想，长得漂亮，会读书并没有什么用，没有眼力劲，不懂得找老公，再怎么会读书，再怎么漂亮，也只能活在下流社会。”
<br/><br/>    “像我，就是会找老公，找个这么优秀的老公，现在住的是豪宅，开的是兰博基尼，带的是奢侈品...”
<br/><br/>    “这人比人啊，有时候真的挺气人的哈？”
<br/><br/>    穆如雪听不下去了。
<br/><br/>    “萧战，咱们走。”
<br/><br/>    萧战也懒得跟这种爱炫耀的女人一般见识。
<br/><br/>    正准备走，张慧颖的未婚夫李贤基抬手拦住他们的路，说道：“你们这群龙国的穷酸，偷渡来寒国打工，严重影响我们寒国的GDP，让我给撞上，算你们倒霉，一个也别想离开！”<br/><br/>