    <br/><br/>    沉吟过后，邓布利多忽然问道。
<br/><br/>    “如果我没记错的话，东方炼器师炼制的法器，绝大部分都是攻击性的吧？”
<br/><br/>    林易点了点头：“攻击性法器确实是我最擅长的领域，不过我同样也会炼制一些功能性和防御性的法器，比如这个……”
<br/><br/>    话音刚落，一柄雪亮的长剑出现在林易手中，随后他抬手一挥，十几道半透明的风绳自剑身上延伸而出，将林易身边的两个凳子悉数束缚住。
<br/><br/>    邓布利多微微眯起眼睛，脸上带着若有所思的神情。
<br/><br/>    林易并不知道，他其实早就见识过东方的术士。
<br/><br/>    因此在林易展示的时候，邓布利多一眼就看出来，这些风绳都是由高速流动的气流组成的，一旦去除掉表面的保护层，这些风绳就会从安全的束缚变成危险的切割。
<br/><br/>    这就是功能性的法器吗……
<br/><br/>    邓布利多面色如常地转过头，望向了林易。
<br/><br/>    “你的这些法器……都是剑型的？”
<br/><br/>    林易眨了眨眼睛，有些尴尬地收起了长剑。
<br/><br/>    “你知道的，我是个剑仙……”
<br/><br/>    “哈哈！”
<br/><br/>    邓布利多爽朗地大笑起来，他站起身，拍了拍林易的肩膀。
<br/><br/>    “剑就剑吧……不过你可能理解错了我的意思，我并不是不想要攻击性法器才那样说的，相反，我现在最想要的就是攻击性法器，而且你有多少，我就能收多少。”
<br/><br/>    “是吗？”林易面露诧异。
<br/><br/>    “当然，”邓布利多长叹一声，“如果再早两年的话，我肯定不会这么爽快，但是现在……就像我在信里说的一样，有些棘手的事情又开始发生了。”
<br/><br/>    林易了然地点了点头，随后神色认真地说道。
<br/><br/>    “如果有什么需要我帮忙的，您尽管吩咐！”
<br/><br/>    邓布利多等的就是这句话！
<br/><br/>    他脸上露出了笑容，白花花的胡子似乎都翘了起来。
<br/><br/>    “不急，不急，事情还没有棘手到那个地步……”
<br/><br/>    邓布利多坐了下来，旋即他像是忽然想起什么似的，开口说道。
<br/><br/>    “对了，林，明天霍格沃茨将会有一场魁地奇比赛，要一起来看看吗？”
<br/><br/>    “魁地奇？”
<br/><br/>    “没错，这是西方最流行的赛事，巫师赛事！”
<br/><br/>    “是吗？那我就拭目以待了。”
<br/><br/>    “相信我，你会喜欢上它的！”
<br/><br/>    听到邓布利多充满自信的话语，林易笑了笑，而后貌似随意地问道。
<br/><br/>    “教授，我能进入你们的图书馆吗，我对西方魔法界的历史很感兴趣……”
<br/><br/>    “当然。”
<br/><br/>    邓布利多轻轻颔首，笑着说道。
<br/><br/>    “不过在这之前，麦格教授会先带你到自己的房间，等你……还有朵朵都安顿下来，再去参观霍格沃茨的图书馆也不迟。”
<br/><br/>    “那就麻烦了。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    与此同时，三个二年级的学生摸进了失修的盥洗室里。
<br/><br/>    “真的要在这里吗——我是说，我们是不是该找个更隐蔽的地方？”
<br/><br/>    有着红头发、蓝眼珠的小男孩有些不自然地说道。
<br/><br/>    在他的旁边，那个有着一头棕色蓬乱长发的女孩瞥了他一眼，开口说道。
<br/><br/>    “这里已经足够隐蔽了，罗恩，在霍格沃茨，但凡是个脑子正常的人，就绝对不会来到这个盥洗室，相信我，这里绝对是……”
<br/><br/>    还没说完，一阵尖锐的哭泣声从盥洗室的隔间里传来，打断女孩的话语。
<br/><br/>    三个孩子齐齐捂住了自己的耳朵，扛过了最令人难以忍受的高音阶段。
<br/><br/>    松开手后，罗恩望了一眼封闭的隔间，听着耳边那好似背景音乐般持续不断传来的啜泣声，他不由得叹了口气：“你说的对，赫敏，有哭泣的桃金娘在，没人会来这个地方……”
<br/><br/>    话音刚落，又是一阵尖锐的高音，三个孩子不得不再次捂住耳朵。
<br/><br/>    “你别说话了！”
<br/><br/>    赫敏瞪了罗恩一眼，罗恩缩了缩脖子。
<br/><br/>    “先把书拿出来吧！”
<br/><br/>    一旁的男孩低声说道。
<br/><br/>    他有着一双明亮的蓝色眼睛，漆黑而乱蓬蓬的头发，额头上有一道细长的闪电形伤疤，正是这个世界的剧情主角——哈利·波特。
<br/><br/>    听到哈利的话语，赫敏点了点头，然后从书包里将那本好似发了霉的砖头书拿了出来，摆在了他们的面前。
<br/><br/>    在书籍的封面上，写着四个醒目的大字——《强力药剂》。
<br/><br/>    就这盥洗室的光，三个孩子从第一页开始，逐页翻找着自己想要的药剂。
<br/><br/>    翻过了那一页页令人心惊胆战的恐怖药剂后，赫敏兴奋地睁大了眼睛。
<br/><br/>    “找到了！”
<br/><br/>    她指着书页上的一处低呼道，罗恩和哈利二人也纷纷望了过来。
<br/><br/>    逐行阅读过后，三人脸上的兴奋逐渐冷却下来。
<br/><br/>    “这是我见过的最复杂的药剂！”
<br/><br/>    赫敏紧紧皱起眉头，手指在配料单上划过。
<br/><br/>    “草蛉虫，蚂蟥，流液草，两耳草……还有研成粉末的双角兽的角，非洲树蛇的蛇皮碎片，以及我们想变的那个人身上的一点儿东西。”
<br/><br/>    听着耳边赫敏那仿佛念咒般的话语，罗恩顿时打了个哆嗦。
<br/><br/>    “赫敏，你确定我们要自己做吗？”
<br/><br/>    “不然呢？”
<br/><br/>    “我们去找达纳斯怎么样，他的魔药学一直是年级第一，连斯内普教授都没有办法从成绩上找他的麻烦！”
<br/><br/>    “别天真了，罗恩，我们做的可是违反校规的事情！”
<br/><br/>    “……你的意思是不想拉人家下水吗？”
<br/><br/>    “……”
<br/><br/>    赫敏瞥了他一眼，没有说话。
<br/><br/>    “赫敏是担心达纳斯会因为害怕而举报我们吧。”哈利笑了笑，扭头望着赫敏，“不过我倒是觉得他可以信任，上次海格养龙的事情他不就没有说出去吗？”
<br/><br/>    “那是因为马尔福赶在了他的前面。”
<br/><br/>    赫敏翻了个白眼，旋即啪的一声合上了书籍。
<br/><br/>    “好了，你们到底还要不要做？如果你们不想弄清那密室的继承人到底是不是马尔福，我现在就去找平斯女士，把这本书还给她！”
<br/><br/>    “……”
<br/><br/>    罗恩和哈利对视一眼，旋即啧啧道。
<br/><br/>    “说实话，我从来没想过，有一天你会怂恿我们两个违背校规。”
<br/><br/>    赫敏顿时瞪了他一眼，脸颊上却浮起了一丝淡淡的红晕。
<br/><br/>    哈利连忙说道：“那就这样吧！赫敏，你说我们该怎么做？”
<br/><br/>    “哼……”赫敏轻哼一声，随即理了理思绪，“首先是流液草，它必须要在满月的那天采，还有草蛉虫，需要先熬二十天……”
<br/><br/>    “嗯嗯……”
<br/><br/>    听着赫敏条理清晰的分析，哈利和罗恩只能一脸赞同地点着头。
<br/><br/>    就在他们躲在盥洗室中“大声密谋”的时候，盥洗室外，一个穿着拉文克劳袍服的金发男孩面露犹豫地靠在墙壁上。
<br/><br/>    思索一二后，金发男孩叹了口气，转身离开了这里。
<br/><br/>    “蛇怪太过危险，这件事我最好还是先不要掺和了……不过蛇怪的牙齿用处不小，等哈利他们打败了蛇怪，我或许可以偷偷取一根备用……”
<br/><br/>    金发男孩一边走在路上，一边低头思索着。
<br/><br/>    “嗨，达纳斯~”
<br/><br/>    一道招呼声从前方传来，达纳斯抬起头，脸上露出了一个笑容。
<br/><br/>    “嗨，卢娜！”
<br/><br/>    只见一个有着暗金色长发，气质有些飘忽的女孩走了过来，一双银色的眸子貌似有些恍惚地望向了达纳斯，上下打量了他一下。
<br/><br/>    面对卢娜的目光，达纳斯神色丝毫不变。
<br/><br/>    “如果你想要去盥洗室的话，我建议你最好是换一间，因为哭泣的桃金娘又开始哭个不停了，还把水弄得到处都是……”
<br/><br/>    “是吗？”
<br/><br/>    卢娜大幅度地歪了歪脑袋，望向了达纳斯身后那深邃的走廊。
<br/><br/>    “好吧，那我只好换一个人多的盥洗室了。”
<br/><br/>    卢娜点了点头，转身又朝着来时的方向走去。
<br/><br/>    望着卢娜那有些飘飘忽忽的背影，达纳斯微微眯起眼睛。
<br/><br/>    随即，他摇了摇头，朝着另一个方向走去。
<br/><br/>    转过一个弯后，达纳斯忽然瞳孔一缩，神色有些怔然地望着前方。
<br/><br/>    在他的前方，麦格教授正带着一个穿着白色T恤的俊美青年朝着这边走来，在这个俊美青年的身后，还跟着一个十岁左右的白裙小女孩。
<br/><br/>    望着青年那明显的华人面孔，达纳斯不由得怔在了那里。
<br/><br/>    “这人……是谁？”        <br/><br/>