
楚云溪赔了不少笑脸，终于把那个婢女哄走了。<br/><br/>
王爷在里面已经等的不耐烦了，光着脚丫子出来。<br/><br/>
“怎么回事，半天也不来人？”<br/><br/>
看着满满中二气息的俊美男人，楚云溪有种翻白眼的冲动。<br/><br/>
没时间和他多耗，一个手刀，堂堂诚亲王软绵绵的倒下了。<br/><br/>
楚云溪找了个花瓶盛水，立马施展轻功救人。<br/><br/>
好在她轻功卓绝，总算吊住了那丫鬟的一口气。<br/><br/>
乔牧心用内力帮婢女疗伤，一只素白的手递过来一块帕子。<br/><br/>
他一愣，笑的侠气十足。<br/><br/>
“多谢。”<br/><br/>
乔牧心一直是个不在意皮相的，今天不由得多看楚云溪几眼。<br/><br/>
是个有点匪气的热情姑娘。<br/><br/>
擦擦帕子，乔牧心偷偷塞进怀里。<br/><br/>
果然楚云溪没在意这些小细节，还在忙前忙后的给小丫鬟处理身子。<br/><br/>
“还是得请大夫才行。”<br/><br/>
楚云溪说完，转身就要走。<br/><br/>
乔牧心立马拉住她，又觉得自己唐突，做错事一样缩回手。<br/><br/>
楚云溪不明所以，只是刚刚被抓的手腕微微有些发烫。<br/><br/>
两人视线相对，立马错开，心慌意乱的像有小鹿乱撞。<br/><br/>
楚云溪觉得自己也奇怪，脸红着落荒而逃。<br/><br/>
乔牧心在门口站了半晌，莞尔一笑。<br/><br/>
楚云溪跑出去后立马找了锦衣。<br/><br/>
“锦衣姐姐，不好了，王爷晕倒了！”<br/><br/>
锦衣刚刚还因为被敲门的起床气立马吓醒了，跌跌撞撞跑过来。<br/><br/>
“怎么晕倒呢！”说着锦衣便往外冲。<br/><br/>
楚云溪一把拉住：“姐姐，大夫在哪，我去请！”<br/><br/>
锦衣扎好外衣腰带：“府里有，在西角门的王大夫。”<br/><br/>
她话音未落，楚云溪人已经不见了。<br/><br/>
“这丫头，腿脚倒挺快......”<br/><br/>
楚云溪来到西角门时，王大夫正起夜，刚解决完问题，裤子还没提好，忽然眼前一黑，一个人影扛起自己就走。<br/><br/>
眼前的风景快速掠过，王大夫吓得连叫声都憋回去。<br/><br/>
等他缓过神来，已经在婢女的病床前了。<br/><br/>
“大夫。”乔牧心刚上前抱拳行礼，一眼看到王大夫不整的衣衫，脸色一僵，小心翼翼瞥了眼楚云溪，发现她全神贯注盯着婢女。<br/><br/>
乔神捕的脸色缓了缓。<br/><br/>
“这不是彩云吗？又被太妃打了？”王大夫整好衣衫，无奈叹息。<br/><br/>
楚云溪听话里蹊跷：“太妃总打人吗？”<br/><br/>
王大夫看了眼刚刚挟持自己的丫头，谨慎的点点头。<br/><br/>
在这种权贵之家，最好的便是不说不看，明哲保身，因此王大夫也不多话，迅速开好药方。<br/><br/>
药方被乔牧心拿起，王大夫喘口气的功夫都没有，立马又天旋地转。<br/><br/>
王大夫是个厉害的，第二次就消化了。<br/><br/>
稳稳当当站在王爷门口时，他半个字都没说，撩起衣服便进去了。<br/><br/>
锦衣连忙迎上来，顺带瞪了楚云溪一眼。<br/><br/>
“这么慢，王爷有个好歹再找你算账。”<br/><br/>
楚云溪眼睛叽里咕噜乱转，安静站在一旁。<br/><br/>
王大夫故弄玄虚的把了好一会儿脉，说了些大家都似懂非懂的话，这才开了方子。<br/><br/>
楚云溪送他出门时，一脸疑惑。<br/><br/>
王大夫长长的伸了个懒腰，喃喃自语道：“多一事不如少一事，有空不如睡大觉。”<br/><br/>
说完悠哉哉的提着灯笼走了。<br/><br/>
真是个怪人。<br/><br/>
楚云溪笑笑，转身回屋时，王爷已经醒了。<br/><br/>
锦衣服侍一旁：“刚刚王大夫来过了，您是压了火气，才会气血上头忽然晕了，这几日要清淡饮食......”<br/><br/>
锦衣还在念叨，王爷却不住的摸脖颈，两道剑眉拧在一起，若有所思。<br/><br/>
“媚娘，你去休息吧，我来伺候王爷。”<br/><br/>
锦衣冷冷的看过来，恨不得用眼神变成利剑戳楚云溪几个窟窿。<br/><br/>
楚云溪刚要乐呵呵领命回去休息，却听王爷发话。<br/><br/>
“不用，今晚让她来暖床。”<br/><br/>
这话三分讥诮，七分邪佞，说的像家常便饭一样。<br/><br/>
锦衣的身子微微一僵，半句话没有，退出内屋。<br/><br/>
楚云溪被她盯的如芒刺在背，那双眼睛冰冷阴毒。<br/><br/>
“好好伺候。”<br/><br/>
锦衣趾高气扬，像女主人一般走了。<br/><br/>
这王府怎么这么多怪人？<br/><br/>
王爷不会没发现自己砸了他，还让自己暖床？楚云溪反倒觉得有趣。<br/><br/>
三根银针悄悄滑落，她勾起唇角迈步进屋。<br/><br/>
微暗的灯光下，诚亲王斜倚在床头，俊美的眉眼中写尽风流。<br/><br/>
他张扬的勾勾唇角，纤长的手指在床边弹了弹。<br/><br/>
“过来。”<br/><br/>
楚云溪在那双桃花眼中看到了一抹诡计，这人满脸邪气，也不知道想做什么。<br/><br/>
她倒不怕，三两步坐过去。<br/><br/>
如果他敢不轨，先扎他几针！<br/><br/>
可楚云溪没想到，她当真是来暖床的。<br/><br/>
王爷钻进被窝，一把搂住她的纤腰，小猫一样粘着蹭了蹭。<br/><br/>
整完楚云溪都没睡好，生怕色王爷有什么诡计。<br/><br/>
早上锦衣进门时，正好看到楚云溪等着眼睛，无神的望过来，吓了一跳。<br/><br/>
锦衣的眸色变了变，嘴角微微扬起，什么也没说又退出去。<br/><br/>
王爷没多久也醒了，伸伸懒腰。<br/><br/>
“媚娘伺候的不错，赏。”<br/><br/>
楚云溪一愣，随即脸红。<br/><br/>
这是什么啊，感觉自己被临幸了一样！<br/><br/>
不过她立马发现这个带来的好处。<br/><br/>
其他丫鬟对待她的态度不同了，甚至微微有些恭敬，却又偶尔带着轻慢和不屑。<br/><br/>
最怪异的是有几个没心机的，居然能看到她们脸上的幸灾乐祸。<br/><br/>
这是怎么回事？<br/><br/>
王爷起床，立马要去见乔牧心。<br/><br/>
非要楚云溪跟着伺候。<br/><br/>
两人一见面，王爷十分热情的拉住乔牧心的手。<br/><br/>
“乔神捕，替我回去好好谢谢皇兄，昨晚媚娘伺候的特别好。嘿嘿~”<br/><br/>
楚云溪越听这话越不对劲，最后那声嘿嘿更是猥琐。<br/><br/>
乔牧心的脸都变了，勉强保持风度僵硬微笑。<br/><br/>
楚云溪狠狠瞪了王爷一眼，一根银针从袖口飞出去。<br/><br/>
乔牧心看的真切，但只字未提。<br/><br/>
“王爷，您手上那是什么！”<br/><br/>
楚云溪夸张的扑过去，使劲抬起王爷的手腕。<br/><br/>
本来还没什么，手腕抬起来后，王爷的手不停的抖，还不停扇自己巴掌。<br/><br/>
“这是怎么了！”<br/><br/>
王爷的脸都肿了，伸手要拔针，楚云溪立马抓住。<br/><br/>
“不能啊王爷！还是奴婢去找王大夫吧！”<br/><br/>
王爷哀嚎：“那你快点！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563434"&nbsp;&nbsp;chaptername="第71章">加入书签</a>
</div>
