
墓碑四周被清理地很干净，此刻，墓碑的中间正放着一束菊花，应该是那个女生留下的。<br/><br/>
她走到墓碑的正前方，看了眼墓碑上的照片。<br/><br/>
照片上是一个看起来很年轻的女人，女人长得极其漂亮，眉眼间与殷寒司有几分相像。<br/><br/>
照片中，女人对着镜头微笑，唇角两个梨涡，看起来十分温婉动人。<br/><br/>
真是想不到，殷寒司这么冷漠的人，竟然会有一个这么美丽温柔的母亲！<br/><br/>
这性格上的基因，简直半点也没遗传过来！<br/><br/>
她盯着着墓碑上的照片看了半晌，对着墓碑恭敬地鞠了几个躬以后，就打算离开。<br/><br/>
然而，当她抬起头看向四周的时候，她愣住了。<br/><br/>
殷寒司带她走了少说有七八分钟的路，而这墓地，四处全是坟墓，哪哪看着都是一个样子，她根本就不知道她刚刚是走哪条路进来的！<br/><br/>
该死的殷寒司！！！<br/><br/>
见色忘义！！！<br/><br/>
既然有女孩子陪了还死乞白咧把她拽来干嘛？！耍她吗！<br/><br/>
北笑笑心下升起两分怒火。<br/><br/>
她将四周环顾了一圈，最后选择了一条看起来比较靠谱的路，迈开了脚步。<br/><br/>
然而，十分钟后。<br/><br/>
她在墓地里转圈。<br/><br/>
二十分钟后。<br/><br/>
她还在墓地里转圈。<br/><br/>
半个小时后。<br/><br/>
她竟然还在墓地里面！！！<br/><br/>
终于，她认清了自己迷路的事实，她摸出手机，打算碰运气看看有没有墓地导航。<br/><br/>
然而，她刚解开锁屏，导航都没有打开，手机就自动关机了。<br/><br/>
“靠！！！不是吧！”北笑笑眉头紧皱，试图将手机重新开机，然而失败了。<br/><br/>
她的手机一点点电都没有了。<br/><br/>
以往她晚上睡觉前，都会给手机充电，可是昨晚……<br/><br/>
都怪殷寒司！！！<br/><br/>
那个龟儿子！等她从墓地里面出去了，她一定要揍得他满地找牙！！！<br/><br/>
……<br/><br/>
殷寒司追到马路上，凌思倩已经先一步上了出租车，离开了墓地。<br/><br/>
他停在原地，看着远去的出租车，眼神复杂。<br/><br/>
凌思倩是他母亲的养女，早年他母亲还在世的时候，对她如同对待亲生女儿般好。<br/><br/>
因此，殷寒司能够理解她出现在母亲的墓地上。<br/><br/>
只是，她当然走得如此决绝，现在又为什么要忽然回来？<br/><br/>
他想着，忽然冷笑了一声。<br/><br/>
反正，这一切和他都无关了，他们两个人已经没有任何关系了！<br/><br/>
他追上来，只是想要把一切说明而已！<br/><br/>
这时，站在原地的殷寒司忽然想起，北笑笑还在他母亲的墓地前。<br/><br/>
他一声不吭把她丢下，她那个臭脾气，岂不是又要和他打上一架了？<br/><br/>
不知道为什么，分明是暴力的画面，他想到却有几分想笑。<br/><br/>
一时间，他忍不住加快了脚步，想要快一点见到北笑笑。<br/><br/>
然而，等他跑到他母亲墓地前的时候，却发现那里空无一人。<br/><br/>
他把四周都找了一圈，依然没有看见北笑笑的身影。<br/><br/>
北笑笑会去哪？难道是回学校了？<br/><br/>
殷寒司眉头紧皱，摸出手机，给她拨去了一个电话。<br/><br/>
然而，电话刚拨出去，手机里就响起女客服的声音：“对不起，您拨打的电话已关机……”<br/><br/>
一瞬间，殷寒司一整张脸都阴沉了下来。<br/><br/>
片刻后，他朝外走去，坐上自己的跑车，以最快的速度赶回学校。<br/><br/>
……<br/><br/>
学校里。<br/><br/>
殷寒司一路上黑着脸，朝着北笑笑的教室快步走去。<br/><br/>
一路上，只要是他路过的地方，女生们几乎都迈不开脚步。<br/><br/>
“殷少……殷少也太帅了吧！连生气的样子都这么迷人！”<br/><br/>
“天呐！殷少这是要去哪！如果殷少能这么man地来找我，我这辈子也就值了！”<br/><br/>
殷寒司趁着一张脸，无视路上女生的尖叫和夸赞。<br/><br/>
他走到北笑笑的教室门口，刚好碰上从里面走出来的洛晓晓。<br/><br/>
洛星星当头撞上殷寒司，整个人险些扑进他的怀里，她一张脸瞬间红了起来。<br/><br/>
“殷……殷少！”<br/><br/>
她睁着一双圆溜溜的大眼睛，盯着殷寒司，身体忍不住往前倾了倾。<br/><br/>
殷寒司面无表情地后退一步，冷声开口：“北笑笑在不在？”<br/><br/>
“什么？北笑笑？”洛星星一听见北笑笑的名字，脸色顿时就难看了起来。<br/><br/>
北笑笑那个贱人！<br/><br/>
她究竟何德何能，竟然能让殷少来找她！<br/><br/>
肯定是她死皮赖脸缠着殷少，殷少受不了了才来找她报复的！！！<br/><br/>
“北笑笑她不在教室里，她一个上午都没有来。”洛星星堆满笑意，仰视着殷寒司，眼里是显而易见的爱慕。<br/><br/>
殷寒司视若无睹，他在听到洛星星的话以后，脸色更难看了两分。<br/><br/>
北笑笑没有回学校？<br/><br/>
她既不在墓地，也不在学校，那她会去哪里？！<br/><br/>
糟了！她该不会是在墓地里迷路了吧！<br/><br/>
该死的！他当时就不应该丢下北笑笑一个人！<br/><br/>
想到这里，他立马转身，打算开车回墓地找人。<br/><br/>
洛星星见殷寒司黑着脸一言不发地离开，她连叫了两声，对方也没有理会她一下。<br/><br/>
一瞬间，她整张脸上爬满了阴狠！<br/><br/>
该死的北笑笑！又是北笑笑！<br/><br/>
如果不是北笑笑，她也不会落到如今这幅被人人唾弃的田地！<br/><br/>
如果不是北笑笑，殷少早就已经是她的囊中物了！<br/><br/>
她绝对不会放过那个恶心的女人！<br/><br/>
她洛星星的东西，哪里是北笑笑说抢就能抢走的！！！<br/><br/>
正这时，她耳边忽然想起一个声音：“刚刚殷寒司问你什么？”<br/><br/>
她回过神来，发现对面正站着一脸痞笑的王秉煦。<br/><br/>
她一愣，当即收起脸上阴狠的表情，脸颊处多了两分绯红，回答道：“殷少问北笑笑在不在教室。”<br/><br/>
王秉煦听见这话，眉梢一挑，眼神中滑过几分探究。<br/><br/>
已经过去两节课了，北笑笑却一直没有来学校。<br/><br/>
他早上给她发消息，她也没有回。后来他打电话过去，才知道她的手机关机了。<br/><br/>
现在，殷寒司竟然特地上教室来找她，这里面一定不简单！<br/><br/>
思及此，王秉煦立马出门，跟上了殷寒司。<br/><br/>
他一路驱车跟着殷寒司，发现他在一块墓地处停下。<br/><br/>
他看着有几分熟悉的墓地，心中忽然闪过一个念头。<br/><br/>
今天……似乎是殷寒司母亲的忌日？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866355"&nbsp;&nbsp;chaptername="第182章&nbsp;&nbsp;殷寒司母亲的忌日？">加入书签</a>
</div>
