    
<br/><br/>    卫阶抬起张开的手，一边退一边笑，笑容嚣张。“没办法，前车之鉴。我们可不想重蹈覆辙了。凡外人擅闯冥界，一律按冥界最高法处置，逐出鬼门。”
<br/><br/>    话音刚落，鬼门关外瞬间尘土飞扬。荡起几十米高。
<br/><br/>    闻卿想追过去，被闪身而来的大狐狸一爪子拦下。
<br/><br/>    “让开。”
<br/><br/>    冥殿镇殿兽可没这么好说话。
<br/><br/>    压根不听闻卿的话，利爪携裹疾风而来，差点掀翻没防备要去追卫阶的闻卿。
<br/><br/>    “你丫的非要打是不是。”
<br/><br/>    换做以前的闻卿，分分钟解决这个小畜生。现在的她，倒是不确定有几分胜算。
<br/><br/>    闻卿心塞。
<br/><br/>    郁时盛，我这次要是真的没那么容易回去。
<br/><br/>    你在人间也得给我守三年活寡，不然我做鬼也不会放过你的，还要让小鬼去给你托梦，不能忘记闻卿。
<br/><br/>    话落。
<br/><br/>    手微抬，一把焰火色的长剑出现在她手中。
<br/><br/>    剑柄上都奔腾着浓烈的火焰。
<br/><br/>    燃烧整个剑身。
<br/><br/>    无数的金光漂浮在鬼门关外，一双翅膀在金光中逐渐显形。收合的翅膀舒展开来，漂亮到不可思议，壮观到叹为观止。
<br/><br/>    君行岭上方，滚滚雷声从远方的天际纷至沓来，闪电一道接着一道在天空中炸开。
<br/><br/>    陆正轩跑过去扯了一下郁时盛。
<br/><br/>    “要下雨了，赶紧跟我回去。”
<br/><br/>    “她没回来，我不走。”
<br/><br/>    不会下雨的，这个雷声不是雨。
<br/><br/>    “你们走吧！别管我。”
<br/><br/>    他脚下的这片土地，一点动静都没有。
<br/><br/>    可雷声却那么密集。
<br/><br/>    盘旋在鬼门关上方的的电闪雷鸣，在半空打的不分上下的闻卿和狐狸。
<br/><br/>    冥月的红变的越发的深。
<br/><br/>    冥界的天也开始慢慢发生变化，无数的阴云开始密布朝着一个方向汇聚起来。雷声在浓云中不停翻滚，闪电不断……
<br/><br/>    躲躲闪闪避之不及，结果狐狸被劈中了。
<br/><br/>    闻卿看了一眼。
<br/><br/>    这哪是她们打架！完全是雷在乱劈。幸好她有经验了，躲的比较快。
<br/><br/>    狐狸就没这么好运，接连被劈中好几次。怒了，竟然想和天道斗！
<br/><br/>    浑身上下都炸开了毛。
<br/><br/>    就连空气中都开始弥漫着烧焦的味道。
<br/><br/>    “这么漂亮的毛被劈成这样，心疼不。”
<br/><br/>    狐狸：？？？
<br/><br/>    闻卿刚得意没两分钟，一道惊天大炸雷打下来，闪电狂炸，两妖身边瞬间布满无数的深坑。
<br/><br/>    就连路过鬼门关的亡灵都瑟瑟发抖。
<br/><br/>    什么情况啊！这冥界和简介手册上不符合啊！
<br/><br/>    不是说好的专车接送，包送到鬼门，全天24小时贴心服务的嘛！
<br/><br/>    这打的昏天黑地，冥界震荡，吓得鬼都变胆小鬼了。
<br/><br/>    差评，要给差评。
<br/><br/>    在哪儿填来着。
<br/><br/>    “亲，喝了孟婆汤就可以填冥界服务评价表。”
<br/><br/>    哦哦！好的。
<br/><br/>    等等，总觉有什么地方不太对，但是一时片刻又说不上来。
<br/><br/>    糊弄鬼呢。
<br/><br/>    糊弄的就是鬼啊！
<br/><br/>    要不然这冥界上百亿个五星好评是怎么来的。
<br/><br/>    众鬼：？？？？
<br/><br/>    趁着狐狸躲闪雷电时，闻卿飞起一脚踹中狐狸的身体。
<br/><br/>    这一脚也差不多把她的能力消耗完了。
<br/><br/>    肥嘟嘟的大狐狸落地，激起数十米高的尘土，弄的整个鬼门乌烟瘴气的。<br/><br/>