
侦缉队赵大队长的尸体被抬出前田办公室的时候，惨不忍睹，身中数十刀，与其说是尸体不如叫残骸，更像是血糊糊的一堆，胳膊手指一路掉下一路捡。<br/><br/>
宪兵队随即做出声明，赵大队情报工作失误，被敌利用，致损失巨大；念其平素鞠躬尽瘁，尽忠职守，皇军不予追究此责；然其不能开怀，蒙羞自尽，此举当为同仁表率。<br/><br/>
家人去宪兵队领尸体的时候，尸体早已被钉进了棺材，两个宪兵全程随同，开棺者死，必须直接埋！<br/><br/>
侦缉队里人心惶惶，副大队长李有才通敌在押，赵大队长去了趟宪兵队就自裁了，今天早上侦缉队监狱里还死了两个值班看守，一个中毒在值班室另一个被勒死在李有才囚室门外，这种案子，这种时候，根本没人敢碰；别说办案，就是同事见面都不敢相互说话，已经塌了天，满地浑水，明哲保身吧！<br/><br/>
当天中午，一个宪兵文职出现在侦缉队，身上还缠着绷带，当前宪兵队人手不足，派个轻伤员来侦缉队临时主持工作，因为侦缉队群狗无首要散架。<br/><br/>
……<br/><br/>
锁开，一阵吱吱嘎嘎的铁栓抽滑刺耳，接着牢门大敞，门外的看守身影不耐烦地挥舞手中的钥匙串：“一百二十七号，出来！赶紧的！”<br/><br/>
胡义并不觉得腿发麻，因为他没有像其他囚徒那样颓废到倒地不起，虽然那些根本不能称之为食物的东西根本填不饱肚子，仍然会定时在黑暗里舒展筋骨，和力所能及的力量锻炼；当然，皮外伤很疼。<br/><br/>
走出监狱大门外的一刻，他已经睁不开眼，只觉得到处都是闪亮的刺痛，只能被押送人连推带扯地踉跄，后来又进入室内，才稍微适应了些，模糊地判断着不清晰的环境，有桌有窗，对面桌后似乎坐着个鬼子宪兵，左右两个黑衣人影，这不是刑讯室，应该是办公室。<br/><br/>
“你，叫胡义。”<br/><br/>
说话的是那鬼子，汉语还不错，只是腔调略涩。<br/><br/>
“是。”<br/><br/>
于是问：“谁是你的上级？”<br/><br/>
干涩答：“李队。我只对李队负责。”<br/><br/>
问：“你地任务？”<br/><br/>
答：“传递情报。”<br/><br/>
问：“范围？”<br/><br/>
答：“不确定。哪里有八路出现，我就出现在哪里。”<br/><br/>
问：“情报是谁给你？”<br/><br/>
答：“我不知道。”<br/><br/>
“这不是答案。”<br/><br/>
“我真的不知道。李队没告诉过我细节。我只是在八路出现过的所有地方潜伏查看，一旦发现有约定符号，就说明情报在了，我取得，转报李队，这就是我的任务。”<br/><br/>
问：“约定符号是什么？”<br/><br/>
答：“是个羊头形的图案。”<br/><br/>
问话的宪兵低头看了看桌面上的材料，又问：“八路近期可能袭击县城，疑为营救某人。这是你得到的最后一份情报？”<br/><br/>
<br/><br/>
答：“对。在兴隆镇。”<br/><br/>
问：“那当时你怎么会知道八路在兴隆镇出现？”<br/><br/>
答：“我不知道。这次是碰巧。我去兴隆镇是办事的，然后一切就乱了，只能顺便开始工作。”<br/><br/>
“把他放开。”宪兵忽然对胡义身后的看押人说，等到镣铐被打开撤下后又朝胡义问：“知道羊头计划么？”<br/><br/>
“不知道。”<br/><br/>
宪兵叹了口气，把后背靠上了椅背：“给你情报的，就是最后一个羊头，这就是羊头计划。可惜，现在已经见光了，有被利用的风险，计划终止。”<br/><br/>
随后，将胡义的侦缉队证件顺手推到桌前沿，又将一把装在枪套里的烤蓝m1932驳壳枪推到证件旁边：“这是你的枪吧。枪套里写了名字是好习惯。”最后拿出一叠军票一叠钱，合在一起，推放到枪旁边：“你需要养伤，需要新衣服，需要吃一顿好的，更需要女人；这是奖赏，也是补偿。”<br/><br/>
胡义并没急着上前，沉默了几秒之后：“我想知道，李队……他怎么样了？”<br/><br/>
“前田长官还没表态，最好不要过问他的事。不过……他和你的情况不一样，他是真要拿着集中营的情报去做交易的。虽然集中营的情报价值不太高，但这些都是事实。”宪兵说到这里停了停，忽然露出个复杂的淡笑：“他是一只癞蛤蟆。我很想亲手砍了他！”<br/><br/>
……<br/><br/>
站在侦缉队大门外的街旁，阳光下的胡义上身衣物褴褛，透着条条干涸血痕，右肩上随意地挂着他的枪套背带，一脸憔悴，呆呆适应了好久视线才彻底清晰。<br/><br/>
胡义也不知道全盘计划，当初时间有限李有才只告诉他该说什么，回忆了刚刚在侦缉队办公室里听到的话，更茫然，实在搞不懂狗汉奸李有才这是做了个什么孽，居然真是事实？那个宪兵的复杂笑容和最后一句话实在不能理解，只能证明李有才应该死不了。<br/><br/>
想到这里，思绪才回归现实，注意到过往行人避之唯恐不及，形象和所处地点都不协调，太显眼了，于是随意选择一边方向开步走，根本没目的。在黑暗里习惯之后，觉得阳光底下的一切都不真实，无论熙熙攘攘还是牌匾林立。<br/><br/>
不知不觉走过了下一个街口，不知不觉有被尾随的不安全感，下意识将手贴近枪套，止步，装作懒散地半转身，回头，脖子好像就没法再动了，扭到了脖筋一般。<br/><br/>
后边仅仅三米远，静静站着个半大丫头，黑鞋黑裤蹭着不少灰土，不合身的大号黑衣敞着怀穿，头上扎俩辫子显出几天未梳的凌乱，脸上看得出隔夜脏，阳光下半笑不笑地咔吧着一双熬出些微血丝的大眼，不说话。<br/><br/>
整整十秒，胡义的脖子才恢复了正常，低下头看看地，又抬头看看天，于是继续朝前走。<br/><br/>
又走过了一个街口，再次止步，再次回头，身后三米远，那俩辫子又停止了晃悠，表情却变了。<br/><br/>
“为啥不理我！”<br/><br/>
“我以为我是做梦呢！”他却笑了。<br/><br/>
“你咋那么烦人呢！”她没能继续保持住假意愤怒，结果语气都怪了。<br/><br/>
他往回踱几步，到她跟前：“我想……我得先去澡堂子。”<br/><br/>
“我饿了。先吃饭。”<br/><br/>
“可是我这……”<br/><br/>
“我又不嫌你臭！买包子不行吗？哎，问题是你有钱没有？别看我！”<br/><br/>
他赶紧翻口袋，掏出他那份遭罪补偿；她那双大眼当即猛亮，一把全夺了。<br/><br/>
后来他俩并排走在街旁，渐远，她还在喜不自禁地絮叨：“下馆子……买衣裳……理个发……去听评书吧……”<br/><br/>
“我得洗澡。”<br/><br/>
“好吧桂花糕……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4306"&nbsp;&nbsp;chapterid="4824499"&nbsp;&nbsp;chaptername="第六百二十章&nbsp;&nbsp;守候">加入书签</a>
</div>
