
公园，楚子航跟着夏弥在里面饶了好久，因为都是第一次来，也不知道方向，索性就随便走。<br/><br/>
<br/><br/>
“哇，师兄快看。”夏弥挥手指着前面，<br/><br/>
楚子航顺着夏弥指的方向看过去，是一片粉黛子草，现在正值花季，绿色的花穗一条条垂下，淡粉色的花絮连绵，一阵风吹过，掀起一片粉色波浪。<br/><br/>
“师兄，你喜欢花么，我很喜欢花。”夏弥蹲在一从盛开粉黛子草边，淡粉色的花丝随风飘荡，她素白的脸上带着笑容。<br/><br/>
“没有特别喜欢。”楚子航淡淡的说。<br/><br/>
“花是这个世界最好看的东西了，可惜它们存在时间都太短了。”夏弥伸出手触碰了一下花穗，轻轻的柔柔的，像是粉色的细棉。<br/><br/>
“不同花卉植物花期不同，有几天的，也有几个月的，粉黛子草的花期就是两个月左右。”楚子航给了一个很学术的解释。<br/><br/>
“两个月么？好短啊，感觉一眨眼就过去了，如果可以一直开着就好了。”夏弥说。<br/><br/>
楚子航默然，他不太懂夏弥的意思，或者不清楚这句话含义，他只知道花开了，自然会落下。<br/><br/>
夏弥站了起来，双手背在身后，看着楚子航，“师兄，其实今天是我生日。”她忽然凑到发呆楚子航面前，一双明媚的眼睛，咕噜咕噜转着，“师兄今天约我出来是不是想给我惊喜啊？有没有给我组准备什么礼物啊？”<br/><br/>
“你生日不是10月30号么？还有一个月。”楚子航脱口而出。<br/><br/>
“啊勒？师兄记得那么清楚啊？”夏弥龇牙，“我没想到师兄那么在意我。”<br/><br/>
“我记忆力比较好，见过一次就记下来了。”楚子航说。<br/><br/>
“好嘛！那师兄在我生日那天会不会给我礼物呢？”夏弥问。<br/><br/>
“你在学生会帮过我很多忙，如果你想要的话，我可以给你买。”楚子航愣了一下说，夏弥确实帮了楚子航很多，包括一些在功课上，他们这个学期原本还打算一起开一个关于龙族言灵命名来由的课题研究，基于这种情况，楚子航会请夏弥吃个饭，或者送个东西。<br/><br/>
“师兄，你做人一直这么耿直么，怪不得没有女朋友。”夏弥叹了口气。<br/><br/>
楚子航沉默了一会，脸色有点绷住了，慢慢开口，“那你想要什么？”<br/><br/>
夏弥眼前一亮，笑嘻嘻的开口，“那师兄去我家吃个饭吧？”<br/><br/>
楚子航愣住了，他不太懂这么突然就变成这样，这就是夏弥的神转折么？<br/><br/>
“我跟爹娘说师兄你很照顾我，他们说想请你去家里吃个饭。”夏弥继续说。<br/><br/>
楚子航咳嗽了一声，迟疑了几秒钟，“这几天可能很忙，大概是没时间过去，谢谢你父母的好意。”<br/><br/>
“吃个饭而已嘛，几个小时总是有的。”夏弥把脸凑到楚子航面前，“赏个脸，赏个脸，赏个脸？”<br/><br/>
“我……”楚子航一时语塞。<br/><br/>
“师兄，就吃个饭……”夏弥晃着脑袋眼珠子咕噜噜的转。<br/><br/>
楚子航无可奈何，“什么时候？”<br/><br/>
“后天中午，包饺子你看如何？”<br/><br/>
“好的！”楚子航点点头。<br/><br/>
“说定了，师兄，后天一定要来哦。”夏弥贼贼笑了一下，转身又朝着花海的另一边跑去了。<br/><br/>
今天一整个下午，楚子航都陪着夏弥散步，夏弥走在前面，楚子航跟在身后。<br/><br/>
碎石小路上是明媚的女生，晃动的裙摆，空气里除了花香外，还有夏弥身上淡淡气息，有着阳光的温暖和雨露的湿润，闻着这个味道，总能让楚子航莫名安心下来。<br/><br/>
这个时候，就会有一些片段画面在他脑海里浮现，青青的草尖，白色的裙摆，还有看不清模样的女孩，一切都是朦朦胧胧，却又不能抹去。<br/><br/>
晚上，行政套间里，芬格尔趴在床上，睡得跟条狗一样，睡到一半还翻个身挠挠背后，只有楚子航和路明非端坐在电脑前，不停的刷新电脑的数据。<br/><br/>
“路明非，我能问你个事么？”楚子航忽然说。<br/><br/>
“对不起，师兄我下午不是故意骗你的。”路明非飞快的说。<br/><br/>
楚子航愣了一下，“我不是想说这个。”<br/><br/>
“不是问罪啊？那……家里没车没房，没存取，爱过。”路明非淡淡的说，随后扭头看着有点发愣的楚子航，“开玩笑的，师兄你有什么就问呗，咱两谁跟谁啊？”<br/><br/>
楚子航沉默了许久，像是在思考什么，过了一会，“喜欢一个人……大概怎么样的？”<br/><br/>
路明非手上动作一停，内心欢喜异常，心想，自己努力那么久，师兄终于要开窍了，他轻咳了一声，摆出一副郑重其事的样子，“我想应该是长得好看，腰细腿长？”<br/><br/>
“我不是指哪个方面，我的意思是，除了外貌还有其他原因么？”楚子航问，“比如你曾经喜欢过陈雯雯？是什么感觉？为什么？”<br/><br/>
“喜欢一个人不需要理由的，我的好师兄，要感性的，对待这个问题。”路明非语重心长。<br/><br/>
“怎么样确认自己是否喜欢一个人？”楚子航认真盯着路明非的眼睛。<br/><br/>
路明非一笑，回忆起记忆中的话语，“如果有个人，现在你在问我这些问题的时候，想着她的名字，你就是喜欢她啰。”<br/><br/>
楚子航沉默了很久，微微点头，“我明白了。”<br/><br/>
路明非咧嘴一笑，凑了过来，本性暴露，“师兄说的人不会是夏弥吧？”<br/><br/>
楚子航在键盘上打字的手一僵，绷着脸没有回答。<br/><br/>
路明非见楚子航这个样子，脸上的笑容更灿烂了，继续说，“夏弥是不是还约你这两天去她家吃个饭，说是父母很感谢你对她的照顾？”<br/><br/>
“你怎么知道？”楚子航诧异的说。<br/><br/>
“猜的呗，师兄你脸上都写着所有东西了。”路明非笑嘻嘻的说。<br/><br/>
楚子航默然，他本来没想答应夏弥的，毕竟他还有很多事情要做，最重要的是，他现在已经不能算一个正常混血种了，开启过暴血让他血统特别不稳定，也许是今天，也许是明天，他总有一天会被龙血里的魔鬼吞噬，那时候会变成没有理智的死侍，这是从魔鬼手里窃取力量的代价。<br/><br/>
换句话说他可能时间不多了，像他这种人没有资格给任何承诺，无论是是苏茜，还是夏弥，但他仍是没有能拒绝夏弥的请求，这是为什么呢？<br/><br/>
“真不错，大家都有着美好的未来。”路明非说。<br/><br/>
“那你呢？”楚子航问。<br/><br/>
“我不知道啊……”路明伸了个懒腰，“我也不知道会不会有女生看上我……毕竟我没有师兄和凯撒老大那么有魅力，看缘分吧！”<br/><br/>
“嗯！”楚子航点点头。<br/><br/>
夜深人静，路明非一个人坐在酒店楼下的路缘石上，他接通了蓝牙耳机，“计划已经发给你们了，你们怎么看？”<br/><br/>
“你确定这样？”酒德麻衣问。<br/><br/>
“有什么问题么？这不是杀死龙王最好的方式么？”路明非语气淡然。<br/><br/>
“可是最后你的师兄也会死的。”酒德麻衣问，“你不是最喜欢你的师兄了么？”<br/><br/>
“当然，这个世界上，师兄对我最好了，哦，还有一个弟弟。”路明非说，“但是师兄有权利知道真相。”<br/><br/>
他深吸了一口，轻声说，“没有意见就这样执行吧。”，语气很轻，但却带着毋庸置疑的意味，酒德麻衣一瞬间误以为是老板在给她下达命令。<br/><br/>
“好!”酒德麻衣说。<br/><br/>
彭无言说<br/><br/>
好难写啊……难受……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185910"&nbsp;&nbsp;chapterid="70538215"&nbsp;&nbsp;chaptername="第七十二章&nbsp;&nbsp;爱情计划（2）">加入书签</a>
</div>
