
服务员把酒送上来，帮着拧开瓶盖。桌子上就有酒杯，张禹拿过酒瓶子，先是给程伯的两个孙子各自倒了一杯白酒，然后也给自己倒了一杯。<br/><br/>
他举起酒杯，说道：“两位，咱们认识就是一场缘分，干一杯。”<br/><br/>
程伯的两个孙子见张禹这么热情，也不好意思拒绝。举起酒杯，跟张禹碰杯。<br/><br/>
碰杯之后，张禹直接说道：“咱们干了！”<br/><br/>
他直接一口，就把杯子里的白酒都给喝了。程伯的两个孙子看起来都是乡下实在人，见张禹一口干，他也跟着一口干。<br/><br/>
三人干了一杯，张禹见这二人没啥大事，也就是微黑的脸上，略微有些发红。张禹干脆又一人倒了一杯，但没有马上喝，象征性的吃了点菜，这才又举杯，随便找了个话题，三人喝了半杯酒。<br/><br/>
张禹的酒量，跟朱酒真比，肯定是比不了，跟一般人比的话，实力还是相当雄厚的。这次喝了半杯，又开始吃菜闲聊，说了一会话，张禹又一次举杯，这次把剩下的半杯都给喝了。<br/><br/>
这杯酒下去，张禹装作有点喝多了，他一把拉住程伯大孙子的手，十分热情地说道：“你们两位比我大，也就是我哥哥，我跟你们聊天，觉得特别的亲切。你们放心好了，以后你们村子有什么困难，尽管跟我说……”<br/><br/>
“这感情好了，多谢张总……”程伯的大孙子感激地说道。<br/><br/>
张禹在他说话的时候，闭上眼睛，用心眼感受起程伯大孙子体内的三魂七魄。只一瞧，一切正常，跟普通人的一样，没有半点区别。心眼就是心眼，看什么都透彻，这一刻，张禹完全能够确定，程伯的大孙子就是一个人，一个个普普通通的人。<br/><br/>
见没有其他收获，张禹松开人家的手，又说了一些场面上的话。<br/><br/>
吃饱之后，大家伙便回宾馆休息。到了宾馆，张禹是很关心徒弟的，他专门表示，像陈松、阿勒代斯、艾露高、吴笑艳这些困在山里这么久的弟子，就好好的在宾馆休息，明天不用早起，跟着他进山了。<br/><br/>
第二天清晨，张禹就早早的起来了，昨天晚上休息的不错，他的精神头十足。<br/><br/>
宾馆提供早餐，张禹洗漱之后，便来到餐厅吃早饭。张清风和王春兰来的最早，已经盛好早餐，坐在位置上吃饭。张禹到了，打了招呼，也过去盛饭，没过一会，王杰等人也都陆续到来。<br/><br/>
大家伙一起吃饭，吃到一半的时候，又有人走进了餐厅。张清风很是随意的一抬头，跟着便发现，走来的人竟然是吴笑艳。<br/><br/>
张清风说道：“笑艳，你怎么来了？”<br/><br/>
众人听了这话，也都抬头看了过去，接着都纷纷说道：“怎么起来这么早？”“是不是饿了。”……<br/><br/>
吴笑艳走到张禹的桌子旁，说道：“师……”<br/><br/>
她本来想说师父，但随即想到昨天回去的时候，张禹对他们的嘱托。在程伯两个孙子的面前，绝对不能叫师父，要叫张总。<br/><br/>
“张总……我寻思着……跟你们一起去……”吴笑艳改口说道。<br/><br/>
一听说她还想跟着去，不禁皱眉说道：“你最近这么辛苦，脸色都不好看，去什么去。赶紧吃了早饭，回房间休息。”<br/><br/>
“我……我很想知道……那里到底是怎么回事……”吴笑艳低声说道。<br/><br/>
这就是女人的好奇心。<br/><br/>
张禹皱眉皱眉，用不大的声音说道：“怎么回事，回来会告诉你们的，去了也帮不上忙……听我的话……”<br/><br/>
见张禹都这么说了，吴笑艳也不敢执拗，只好点头答应，走过去拿吃的。<br/><br/>
她这边打好饭菜，到一旁的空位置坐下，人才还没动筷子呢，就又有人走进餐厅。<br/><br/>
张禹已经吃的差不多了，抬眼间正好看到进来的人，来的是两个，一个是陈松，一个是阿勒代斯。<br/><br/>
也有弟子看到了二人过来，说道：“咦？你们怎么也吃的这么早？”<br/><br/>
“没什么，就是睡不着。”陈松赶紧说道。<br/><br/>
他和阿勒代斯跟着找到张禹的身边，张禹见二人过来，多少有点皱眉，料想八成和吴笑艳是一个意思吧。<br/><br/>
陈松和阿勒代斯先行打起招呼，“张总。”“张总。”<br/><br/>
“起这么早，是不是饿了，感激你去吃饭吧。”张禹温和地说道。<br/><br/>
“呃……那个……我和阿勒代斯想跟着你们一起去……”陈松低声说道。<br/><br/>
“看你俩的脸色多么憔悴，吃了饭赶紧上楼休息。”张禹直截了当地说道。<br/><br/>
“我们去过那里，所以寻思着，也许能够帮上忙……”陈松说道。<br/><br/>
“你们什么也帮不上……”张禹皱眉说道。<br/><br/>
“也不是帮不上……”陈松舔着脸小声说道：“我听观主说，他们买了许多东西，今天要送进山里……搬运这么多东西，也需要人手不是……”<br/><br/>
“对，我比较强壮……”阿勒代斯马上用生硬的国语说道。<br/><br/>
“你们俩这几天累的够呛，就别瞎折腾了！”张禹严肃起来。<br/><br/>
“就让我们去吧……”陈松苦着脸说道。<br/><br/>
“是啊，上次是怎么回事……我们都没搞明白……这次有师父……我想去看看……”阿勒代斯又用蹩脚的国语说道。<br/><br/>
张禹一听就明白了，这两个人和吴笑艳一样，也是好奇。看来不仅是女人好奇，这男人也好奇。张禹看着二人可怜巴巴的样子，琢磨了一下，正色地说道：“我可跟你们俩说好了，别看你们俩挺累的，但要是一定跟着去，那就得干活。”<br/><br/>
“没问题。”“没问题。”陈松和阿勒代斯立刻高兴地说道。<br/><br/>
“行了行了，赶紧去吃饭吧。”张禹挥了挥手。<br/><br/>
二人马上过去打饭，因为张禹这边没有空位置，二人打好饭之后，就去了吴笑艳的位置上。<br/><br/>
吴笑艳自然也猜出来二人的心思，少不得加以询问，师父有没有同意让你们俩去。陈松也不明白是什么意思，就如实说了，吴笑艳一听说师父让陈松和阿勒代斯去，不让她去，马上就不干了。<br/><br/>
<br/><br/>
她站起身来，又去找张禹，表示张禹这明显是重男轻女，瞧不起人。自己虽然是一个女的，可又不是干不了活。张禹又是皱眉，只能答应吴笑艳也跟着一起去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="44916924"&nbsp;&nbsp;chaptername="第3033章&nbsp;&nbsp;普通人">加入书签</a>
</div>
