
“更一哥，你......”毛利兰俏脸一红。<br/><br/>
因为她突然意识到，叶更一并不是发表了什么观点，而是代替她进行了回答。<br/><br/>
“嘿嘿~原来更一哥，你也觉得他们这对工藤夫妇很般配喽。”铃木园子从旁揶揄。<br/><br/>
“嗯，看毛利同学的表情，应该能说明很多问题。”叶更一点头。<br/><br/>
“园子，更一哥，你们两个...”毛利兰跺了跺脚，一时间倒是忘记了对于假‘工藤新一’的怀疑。<br/><br/>
而且，就算记得恐怕也没办法了。<br/><br/>
毕竟，有叶更一之前的那句话做铺垫，她总不好再说因为以前新一从来没有说过自己‘可爱’吧？<br/><br/>
......<br/><br/>
观景台。<br/><br/>
如帷幕般宽大的落地窗前，落日的余辉将天空染成了橘红色。<br/><br/>
“哇，你们看你们看，真是帅呆了！”小岛元太不住发出着感慨。<br/><br/>
“元太，你怎么一直‘帅呆了’‘帅呆了’说个不停...”圆谷光彦有些埋怨。<br/><br/>
“我也没办法啊，因为真的是帅呆了嘛。”小岛元太虚着眼反驳。<br/><br/>
“好棒哦，这还真的只能用帅呆了来形容呢。”黑羽快斗凑到窗前，和三个孩子聊了起来。<br/><br/>
这边，叶更一端着一杯新买的咖啡来到桌边：<br/><br/>
“博士，你找我？”<br/><br/>
“啊？”阿笠博士一怔，略显茫然的目光扫过灰原哀后，连忙点点头，“是，是啊...更一，你先坐吧。”<br/><br/>
看这反应，把自己叫过来是小哀的意思？<br/><br/>
算了......叶更一没有深思‘嗯’了声，坐下后主动打开话题，“说起来，你上次提到的概念型可伸缩纤维，我已经有些眉目了。”<br/><br/>
“真的吗更一？！”<br/><br/>
阿笠博士激动，“如果有了它，不管是攀岩还是蹦极，想必都可以轻轻松松地完成了！”<br/><br/>
“不过，”叶更一顿了下，继续道：“有几个材料我还拿不准...”<br/><br/>
“什么材料？我看看，快点拿出来让我看看！”<br/><br/>
两句话的工夫，前后不到20秒，阿笠博士成功陷入到了叶更一的节奏当中。<br/><br/>
灰原哀冷眼旁观着这一幕。<br/><br/>
直至叶更一拿出手机，似乎是要将其递给某发明家的时候......<br/><br/>
“咳咳！”<br/><br/>
阿笠博士伸出一半的手僵住。<br/><br/>
侧头看到一旁正叉着腰，面无表情瞪着自己的某萝莉。<br/><br/>
“那个，我...”<br/><br/>
“科研项目，在公共场合讨论不太好吧？”灰原哀说。<br/><br/>
“那我和博士就先乘新干线回去，至于你们...看完演出后，就拜托毛利先生送你们回去吧。”叶更一安排道。<br/><br/>
“更一，难得大家一起出来放松...”<br/><br/>
在灰原哀的注视下，这次，阿笠博士终于是保持住了清醒的头脑：<br/><br/>
“融合材料的实验，其实也不用这么着急...吧？而且演出很快就要开始了，我们现在回去，是不是不太好啊...”<br/><br/>
问题是有柯南在的地方，恐怕很难能彻底放松......叶更一看向那已经逐渐转为夜景的西多摩市，最终还是点了点头：<br/><br/>
“博士，你说的对，不急于这一时。”<br/><br/>
“呼......”谷<br/><br/>
阿笠博士长舒了一口气。<br/><br/>
其实，如果叶更一继续坚持的话，在演出和科研方面，他还真的有些难以抉择...<br/><br/>
另一边，看完了日落，猜完了冷笑话，铃木园子提议道：“哎呀！没想到太阳这么快就落山了，我们也去别的楼层转转吧？”<br/><br/>
“我饿了，”元太嚷嚷道，“这里有没有餐厅啊？”<br/><br/>
“你这个小鬼，我们在新干线上不是已经吃过晚饭了吗...”铃木园子半月眼，叹了口气：“算了，跟我来吧，我记得10到13层好像是餐厅。”<br/><br/>
“园子姐姐万岁，我要吃5碗鳗鱼饭！”小岛元太欢呼。<br/><br/>
“难怪你会这么胖...”铃木园子撇撇嘴：“不过很可惜，我记得这里的餐厅都是法式料理，你待会儿可以多吃几块牛排。”<br/><br/>
“怎么这样...”小岛元太表示自己很受伤。<br/><br/>
铃木园子不再理他，转头看向众人：“你们呢？”<br/><br/>
“我还不饿。”叶更一表态。<br/><br/>
黑羽快斗会意，当即道：“我也一样，在来的路上吃了些东西。”<br/><br/>
“那我也不去了...”柯南举手发言。<br/><br/>
“柯南你不饿吗？”<br/><br/>
毛利兰有些奇怪。<br/><br/>
她记得之前乘坐新干线过来的时候，由于自家老爸突然肚子痛，柯南可是饭都没吃，一直守在外面，直到自家老爸出来，然后冲进了洗手间.....<br/><br/>
“我没关系啦...”<br/><br/>
“既然这个小鬼不去，小兰，不如我们两个去吃烛光晚餐吧？”黑羽快斗不等某侦探把话说完，突然说道。<br/><br/>
什么？烛光晚餐？！<br/><br/>
柯南大惊，“这，这个...我，小兰姐姐，我突然又饿了。”<br/><br/>
“你这个小鬼头啊！”铃木园子正准备好好教育一下某‘电灯泡’。<br/><br/>
就听黑羽快斗话锋一转，“那柯南就拜托你了，小兰~我刚好趁这段时间，好好去剧场那边巡视一下，以免怪盗基德趁虚而入。”<br/><br/>
说完，他还朝脸都气绿的柯南眨了眨眼，一副‘你能奈我何’的表情。<br/><br/>
而事实上，柯南一时间确实也想不出两全其美办法。<br/><br/>
自己不吃饭，怪盗基德这家伙，就要和小兰去吃烛光晚饭，而自己去吃饭，他就会趁机跑出去搞事情！<br/><br/>
似乎，只能拜托更一哥了......柯南无奈地想着，而且他是真的有些饿了。<br/><br/>
“嗯，好，那我们就不打扰你工作了。”毛利兰点点头，自然不会有什么意见。<br/><br/>
稍顷，众人暂时分开后，前去剧场的电梯里，就只剩下了叶更一、黑羽快斗、灰原哀和阿笠博士。<br/><br/>
四人中。<br/><br/>
没有柯南在场，灰原哀和阿笠博士的心情相对比较复杂。<br/><br/>
要知道在前次的‘皮斯克’事件中，貌似就是眼前这位怪盗出手，才安全地把灰原哀救回到了家中。<br/><br/>
总不好现在点名对方的身份，让更一出手拿下他吧？<br/><br/>
阿笠博士和灰原哀对视了一眼，都看到了对方眼神里的无奈......不能‘恩将仇报’吧，而且，他们目前也没有证实对方就是怪盗基德的证据。<br/><br/>
叮~<br/><br/>
这时，电梯到达了宇宙剧场的一层。<br/><br/>
黑羽快斗笑道：“那我就先去巡视了，更一哥一起吗？”<br/><br/>
“不，我去趟洗手间。”叶更一说。<br/><br/>
“好吧，大家待会儿见~”黑羽快斗摆摆手，很快消失在了视野中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70707642"&nbsp;&nbsp;chaptername="第六百零二章&nbsp;&nbsp;关系在半生不熟的时候最奇怪">加入书签</a>
</div>
