    
<br/><br/>    秦凛这边刚发动车子，闻潇潇怀里的小雪却忽然上蹿下跳起来，甚至直接贴着玻璃镜子上，露出一种十分陶醉的表情。
<br/><br/>    闻潇潇揪着他：“小雪……你怎么了？”然后自己也向窗外望去，不看不知道，一看吓一跳。
<br/><br/>    此时外面的天空，一层一层的“乌云”压盖而来，数量很密集，移动速度很快，闻潇潇不知道那是什么，但是既然能飞，多半就是什么鸟类。
<br/><br/>    “嘎嘎嘎……”
<br/><br/>    “乌云”开了口，是一大群乌鸦，像是被什么召唤，全部朝着中心广场而来。
<br/><br/>    “这里的特产是乌鸦吗？”
<br/><br/>    闻潇潇既无语又担心，一旁的秦凛则是默默加快的车速。
<br/><br/>    “砰砰砰！”
<br/><br/>    这些乌鸦开始疯狂的撞击闻潇潇他们的车辆，前面的挡风玻璃隐隐有破裂之势，闻潇潇立刻给车糊了一层冰，加固一下。
<br/><br/>    “乌鸦只吃腐肉，为什么会攻击我们？”
<br/><br/>    后座的孙蒙很疑惑。
<br/><br/>    “可……可能是饿得狠了吧。”小亮小小声的说。
<br/><br/>    “真邪门。”闻潇潇虽然惊骇于乌鸦数量之多，但是她身边坐着定海神针秦凛，所以一点都不害怕。
<br/><br/>    秦凛试着用精神力控制那些乌鸦，乌鸦飞行的速度慢了，但还是前仆后继的涌来，而且数量巨多，根本没办法全部掌控。
<br/><br/>    “潇潇，下雨吧！”
<br/><br/>    秦凛这句话说得没头没脑，闻潇潇却明白了。
<br/><br/>    于是整个湛镇以闻潇潇为中心都开始落下雨滴，雨幕越来越大，秦凛用对讲机给其他人传话先原地停下，解决这些乌鸦。
<br/><br/>    虞南情和其他人听见的时候还在想，这么多如何解决。
<br/><br/>    然后……只见天幕中炸开一道紫色的闪电，和雨幕交织在一起，犹如一张巨大的往，铺天盖地的落下。
<br/><br/>    乌鸦被劈中，发出阵阵惨叫，然后从天空坠落。
<br/><br/>    秦凛却皱着眉在思考着什么，看了一眼身后的庙宇和飘荡的经幡。
<br/><br/>    “回去看看！”
<br/><br/>    “啊？”
<br/><br/>    对于秦凛的突然决定，闻潇潇仅仅是诧异了一瞬，然后没有一点质疑。
<br/><br/>    秦凛开车回去，却让其他人在原地等候。
<br/><br/>    天空的电闪雷鸣还在继续，烧焦的味道逐渐盖住空气中的浓香。
<br/><br/>    “这里有什么？”
<br/><br/>    闻潇潇见秦凛庙宇前停了下来，也跟着下车去察看。
<br/><br/>    出来后闻潇潇才明显的感觉到空气里的味道不对劲，而且越靠近庙宇越浓郁。
<br/><br/>    “什么味道？”闻潇潇嘟囔着问了一句。
<br/><br/>    “还记得阿坦齐进入房间里拿着的牛角香吗？”
<br/><br/>    秦凛一边拉着闻潇潇的手走进庙内，一边说道。
<br/><br/>    “不记得了……”
<br/><br/>    她当时根本没仔细看好吧。
<br/><br/>    秦凛：“……”
<br/><br/>    “我原本怀疑那是能迷惑人的东西，只少会使人失去意识。但是现在看来……那香似乎很招乌鸦喜欢。”
<br/><br/>    虽然闻潇潇迷迷糊糊的，但秦凛还是耐心的解释了。
<br/><br/>    “庙里也有那东西？”
<br/><br/>    闻潇潇的智商总是时好时坏，现在突然灵关一现就明白秦凛为什么要回来了。
<br/><br/>    “是，所以小心。”
<br/><br/>    秦凛在两人周围隔离精神屏障，但还有乌鸦阴差阳错的撞上来。
<br/><br/>    闻潇潇和秦凛进入庙内的正殿，香炉里并没有插着香，不知道那味道是从何而来的。
<br/><br/>    秦凛目光停留在神像上。
<br/><br/>    然后举手……
<br/><br/>    闻潇潇：“……”
<br/><br/>    不是吧，会不会有点不尊重啊，闻潇潇立刻在心中默念：富强民主文明和谐……
<br/><br/>    神像被劈开，里面露出一个大大的牛角形状的香坛。
<br/><br/>    “这……这得有人定期往里面放香吧。”
<br/><br/>    闻潇潇惊讶，要不然不可能一直有味道留着，早就烧完了。
<br/><br/>    “不管是谁，现在一切都该结束了。”秦凛淡定的说。
<br/><br/>    闻潇潇也点点头，然后用水把香扑灭，围绕在庙宇上方的乌鸦立刻散去不少。
<br/><br/>    知道了原因后，如法炮制的将其他几个殿内的香全部浇灭。
<br/><br/>    饱受折磨的乌鸦终于散去……
<br/><br/>    “到底是谁，这么可恶！”
<br/><br/>    闻潇潇不觉得是阿坦齐那群人点燃的香，因为香肯定是他们离开的时候点燃的，所以会吸引到这群乌鸦。
<br/><br/>    “咱们最近没得罪什么人吧？”
<br/><br/>    闻潇潇歪着头问。
<br/><br/>    她自认为自己最近还做了很多好事的。
<br/><br/>    “先别想了，咱们回去。”
<br/><br/>    秦凛摸了摸闻潇潇的头，看着小姑娘气呼呼的样子宠溺的说。
<br/><br/>    等秦凛和闻潇潇回到车上的时候，小亮才磕磕巴巴的说：“潇潇……姐姐，这是怎么回事啊？”
<br/><br/>    有点像科幻片。
<br/><br/>    “没什么，这些乌鸦闻到了自己喜欢的味道而已。”
<br/><br/>    闻潇潇摆摆手，满不在意的说。
<br/><br/>    等和其他人汇合的时候，闻潇潇也把两人的发现告诉了他们。
<br/><br/>    虞南情若有所思的说：“一种很古老的传说，祭祀后会点燃招魂香，然后神仙附在乌鸦的身上啄食祭品。”
<br/><br/>    闻潇潇：“……”
<br/><br/>    这个传说一定骗了许多人。
<br/><br/>    “是那个香的问题，不过这城市里还有其他人吗，靠……不会是那群人吧。”
<br/><br/>    方磊的脸色不好，他会以为故意害他们的是那群被关在地窖里的幸存者们。
<br/><br/>    “我觉得不会，何必多此一举呢？”闻潇潇摇摇头，那群人胆子小得很，哪里敢报复社会啊。
<br/><br/>    “算了，不想了。咱们也算是圆满完成任务，还是早些回去吧。”
<br/><br/>    方磊摆摆手，催促着。
<br/><br/>    其他人也深以为然，于是全部上车出发。
<br/><br/>    有了来时的经验，回去的路上就算道路崎岖，众人也做了准备。
<br/><br/>    而那位邢磊在经历过乌鸦大战后，精神居然恢复了许多。
<br/><br/>    “你们是哪个佣兵小队的，我可以加入你们吗？”
<br/><br/>    在车上的时候他就缠着问虞南情，但是没得到回应，现在借着休息的时间，又找上了秦凛。
<br/><br/>    秦凛态度很冷漠，只是指了指苏嘉：“那是我们队长。”
<br/><br/>    邢磊的目标瞬间被转移。
<br/><br/>    苏嘉：“……”
<br/><br/>    闻潇潇看着邢磊去纠缠苏嘉便也偷偷躲开了，她们住的地方还是上次休息的院子。
<br/><br/>    要知道这里还埋着好几只丧尸犬呢。
<br/><br/>    “或许这样更安全，毕竟有丧尸的味道。”当闻潇潇说出自己的担心后，秦凛是如此回答的。
<br/><br/>    闻潇潇居然被说服了，于是一群人又在这里休息一晚。
<br/><br/>    翌日清晨，迎着太阳光芒，踏上了回城的路。<br/><br/>