    
        <br/><br/>    “香儿，怎么了？”江氏见她神色有些不对，不由的问。
<br/><br/>    “没什么，我进屋子去休息一下，你们慢慢吃。”薛染香朝着众人打了声招呼，起身进了屋子，顺手关上了门。
<br/><br/>    “系统。”
<br/><br/>    她轻轻唤了一声。
<br/><br/>    “爸爸。”古朴的手机顿时出现在眼前。
<br/><br/>    “我可以领取什么生活用品？”她开口问。
<br/><br/>    “爸爸可以选择下列生活用品当中的一样，作为成就达成奖励。”系统依旧以机械音回答。
<br/><br/>    紧接着，手机屏幕页面上出现一个衣柜，造型古朴，很适合这个朝代。
<br/><br/>    不过这不是刚需。
<br/><br/>    薛染香几乎没怎么犹豫，就抬手划过，第二页，是一个木盆，她也放弃了，这玩意儿虽然是纯手工的，但是在这地方很常见啊，选这个那不是傻吗？
<br/><br/>    接着是牙膏，附赠牙刷一只，她犹豫了，但最终还是划了过去，她觉得用盐刷牙，暂时也还能忍。
<br/><br/>    她主要想看看后面有没有什么更好的东西。
<br/><br/>    下面是遮光窗帘、鸡骨剪刀、套了被套的被子……她真的很想要。
<br/><br/>    但是她还是继续往后翻，想看看有没有什么厨房用品，这才是她目前最需要的。
<br/><br/>    终于，出现了一个酒杯，她加快了下滑的速度，看到了一个很现代的铁锅，居然还附送锅铲和勺子！
<br/><br/>    “就它了！”薛染香两眼放光的点了选中。
<br/><br/>    “爸爸确定选择锅铲套餐作为达成成就奖励吗？”系统询问。
<br/><br/>    “确定。”薛染香按了确定键。
<br/><br/>    下一刻，手中一沉，带把手的铁锅出现在她手里，附送的锅铲和勺子也同时出现。
<br/><br/>    薛染香简直欣喜若狂，要不是外头有人，她真的要尖叫出声了，这系统真是个好东西啊，居然还有这样的操作，真不知道是谁发明的。
<br/><br/>    将来，要是有一天遇见了发明的那个人，她一定会好好感谢他的。
<br/><br/>    听着外头人闲聊的声音，她又想起来，锅不用的时候得收起来，不能让人瞧见。
<br/><br/>    “系统，我能看看储存格吗？”她开口问。
<br/><br/>    “储存格，第一格，已开启。”系统发出类似齿轮启动的声音。
<br/><br/>    紧接着手机屏幕上出现一个像是超市门口储存东西的储存柜。
<br/><br/>    紧接着标注01号的柜子打开。
<br/><br/>    “请将要放入的物品上举。”系统发出声音。
<br/><br/>    薛染香立刻将手中的锅铲举起。
<br/><br/>    下一刻手中一轻，系统发出“咔嚓”落锁的声音，紧接着系统宣告：“物品已存入01号储存柜，爸爸如需取出物品，请召唤储存柜，按压储存柜中央的指纹按钮，即可取出。”
<br/><br/>    “太好了。”
<br/><br/>    薛染香拍了拍手，心里美滋滋，可惜啊，这份喜悦不能跟别人分享，就好像衣锦还乡去半夜回家一样，这滋味儿不好受啊。
<br/><br/>    “成就达成，系统采集技能升级，爸爸可以采集材料，制作自己想制作的东西。”系统又继续说。
<br/><br/>    “我能制作什么？”薛染香有些惊喜。
<br/><br/>    这系统也太好了叭，这么多功能的吗？
<br/><br/>    她上辈子一定是拯救了银河系，才会得到这么好的系统吧。
<br/><br/>    “系统大哥，yyds！”
<br/><br/>    这个时候，她早就忘了最初系统出现的时候对系统的吐槽了。        <br/><br/>