
离不合得知叶凡是踩碎洛水伊蛋蛋的人以后，看了叶凡一眼，莫名怪笑了一下，然后，骂洛水伊道：<br/><br/>
“没用的东西，跟在老子后面，就不要丢老子的人，你那猪脑子也不想想，这里是司空夫人家，他敢造次吗，就算我不管，司空夫人也不会让他乱来的。”<br/><br/>
说后，笑问司空莲露道：“司空夫人，我说的没错吧。”<br/><br/>
实际上，离不合、洛水伊和马必复三人，昨天就到了陇西市，已来过司空家一次，这是第二次。<br/><br/>
三人第一次来的时候，离不合已把洛水伊的情况和他的目的如实告诉了司空莲露，所以，司空莲露知道洛水伊蛋碎一事。<br/><br/>
此刻，司空莲露已从洛水伊的话中，听出了是叶凡废了洛水伊的蛋蛋。<br/><br/>
她略感意外，下意识的看向叶凡，同离不合一样，莫名怪笑了一下，然后，淡笑回复离不合道：<br/><br/>
“离大师说的有道理，只要是进了司空家的大门，就是我司空家的客人，司空家绝不会让客人受到伤害的。”<br/><br/>
洛水伊和马必复大大松了一口气，而且，洛水伊获知没有危险以后，立即脸色狰狞瞪着叶凡，虽然没说什么，但眼中的怨恨像山崩海啸一样的翻滚。<br/><br/>
且，时不时的望叶凡裆间一眼，貌似是要以同样的手段报复叶凡。<br/><br/>
叶凡同样松了一口气，无疑是怕洛水伊和司空莲露是一伙的。<br/><br/>
另外，这离不合怪怪的，给他一种不踏实的感觉。<br/><br/>
特别是他腰间的两个铃裆，到底是干吗用的？<br/><br/>
想到这，叶凡忍不住多看了铃裆两眼。<br/><br/>
离不合看到了叶凡在注意他的铃裆，当即怪笑道：“怎么，喜欢吗，要不要看看？”<br/><br/>
说完，他右手在腰间一抹，无比麻溜的取下了铃裆。<br/><br/>
叶凡身心一紧，莫名的生起一股紧张。<br/><br/>
这时，司空莲露说道：“离大师，你们要解仇或报仇，可以在外面折腾，望不要在司空家动手，不然，不要怪我不给面子。”<br/><br/>
“夫人说得是，放心，我不是那种没分寸的人。”<br/><br/>
离不合怪异笑着，把铃裆搁回了腰间，接着说道：“夫人，我是过来拿邀请卡的，夫人应该准备好了吧。”<br/><br/>
“嗯，田园，你去我书房把离大师三人的邀请卡拿来。”<br/><br/>
“是，夫人。”<br/><br/>
司空莲露身后两老者中的一个恭敬应了一声，旋即离开厅堂，向内屋走去。<br/><br/>
叶凡在旁边的观望着，好奇这“离大师”到底是何人，从他与司空莲露谈话的态度来看，他完全没有畏惧和恭敬司空莲露的迹象，而司空莲露对他的态度，反而表现出几分尊重。<br/><br/>
难道这“离大师”的身份还要高过司空莲露吗？<br/><br/>
这个问题无从回答，但不可否认的是，因离不合是一个优品丹药师，能炼制出优品灵丹，光是这一点，则会让修炼者对其崇敬有加，甚至家族和宗门都会礼让几分。<br/><br/>
前面有说过，灵丹妙药有品阶之分，基层是三个品阶，即三品，二品，一品，三品为低，一品为高。<br/><br/>
一品之上是优品，优品之上是特品，特品之上是极品……<br/><br/>
丹药师的等级，同等于灵丹妙药的等级，能炼制出三品丹药的药师，称为三品丹药师，能炼制出极品丹药的药师，则称为极品丹药师。<br/><br/>
不止丹药的等阶是这样，炼毒师的等阶同样如此，如：能炼制出二品毒药，则称为二品毒师。<br/><br/>
说到这，很好奇蓝蕊和娄小芸是何种等阶？<br/><br/>
离不合就是一个优品丹药师，能炼制出优品丹药，被修炼者追捧，受家族和宗门青睐，哪怕他没什么修为，但他要办点事，很容易，只需要说一说，铁定有很多修炼者争先恐后的抢着做。<br/><br/>
所以，丹药师走到哪里都是香饽饽，没人敢轻易得罪，且受人尊敬追捧。<br/><br/>
比如：离不合找司空莲露要邀请卡时，司空莲露就毫不犹豫的答应了。<br/><br/>
不一会儿，那个叫田园的老者出来了，把三张邀请卡交到了离不合手上。<br/><br/>
离不合顺手交给洛水伊保管，和司空莲露说了两句道谢的场面话以后，带着洛水伊和马必复走了。<br/><br/>
一出司空家大门，洛水伊立即凑到离不合身边，压着嗓子说道：“大师，能不能帮我除掉那杂种，事后必有重谢。”<br/><br/>
<br/><br/>
“踩碎他两颗蛋吗？”离不合怪笑问道。<br/><br/>
“不，全切了。”<br/><br/>
顿了顿，洛水伊想起什么，忙接着说道：“大师切了后，不妨给他装上一个狗JJ和狗蛋，只要事办成了，我绝对让我爹送一件绝世珍器给大师。”<br/><br/>
尼玛，居然有这种歹毒心思，看来，洛水伊已不单单是想要叶凡死了，而是要叶凡活得比死还痛苦。<br/><br/>
“什么珍器？”离不合顺口问了一句。<br/><br/>
洛水伊目光一闪，声音又小了一分，神秘说道：“大师应该知道百农鼎吧，我知道百家鼎在哪里，只要事办成了，我可以想办法把百农鼎弄来送给大师。”<br/><br/>
听到“百农鼎”几个字时，离不合身子猛的一震，脸上涌起震骇，死死盯住了洛水伊：<br/><br/>
“你说的药鼎之王百农鼎吗？”<br/><br/>
“是。”<br/><br/>
“洛水伊，你可别忽悠我，不然，就算你是星辰阁阁主的儿子，我也会让你痛不欲生，我会按你刚才的想法，给你装上一套狗玩意儿。”<br/><br/>
洛水伊嘴角一抽，身上炸起一身鸡皮疙瘩，硬着脖子应道：<br/><br/>
“就算再给我一个胆子，我也不敢忽悠大师，我确实知道百农鼎在哪里。”<br/><br/>
“好，权且相信你一次，但现在不是动手的时候。”<br/><br/>
“为什么？”洛水伊不解问道。<br/><br/>
“马必复，你解释给这猪脑袋听。”<br/><br/>
“……”<br/><br/>
马必复暗骂一声：尼玛，怎么要自己解释。<br/><br/>
马必复真想装傻装不知道，因为不想彰显自己比洛水伊聪明。<br/><br/>
但他更不敢得罪离不合，因为这离不合性格无比怪诞，无法琢磨，万一惹毛了他，给他装上狗套餐，那真是叫天天不灵，叫地地不应。<br/><br/>
他只好说道：“一是因为，现在首要任务是要治疗洛少的病根，不宜节外生枝，二是因为，现在是在陇西，各处高手如云，不要闹出大动静，三是因为，百农鼎的消息，不宜泄露，在别的地方动手，更合适。”<br/><br/>
“回答得很漂亮。”<br/><br/>
离不合忽然伸手，修长的手指捏住了马必复的下巴，另一只手，轻轻的抚摸着马必复的脸蛋，怪异笑道：<br/><br/>
“我发现我越来越喜欢你了，聪明，有眼力劲，体贴又暖心，比这猪头可爱多了。”<br/><br/>
旁观的洛水伊身心恶寒，第一次庆幸自己没那么聪明。<br/><br/>
马必复同样一阵恶寒，可又不敢抗拒。<br/><br/>
他真心怀疑：这离不合是不是个玻璃！？难道看上自己了，天啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544946"&nbsp;&nbsp;chaptername="第1073章&nbsp;&nbsp;越来越喜欢你了">加入书签</a>
</div>
