    
        <br/><br/>    第二百五十章一个想成为王的普通人
<br/><br/>    “这个人类是什么时候接近我们的？”
<br/><br/>    几位貌美如花的精灵都是一副惊慌失措的样子，连连朝后方退去。
<br/><br/>    精灵拥有着强大的感知能力，能够轻松得察觉出靠近自己的任何生物，可眼前这个男人竟然能够做到悄然无声的接近她们！
<br/><br/>    而且似乎还免疫她们散发出来的毒性气体。
<br/><br/>    这得是何其可怕的能力啊！
<br/><br/>    “你是谁？”
<br/><br/>    她们一个个都是如临大敌的样子，冷冷的注视着对面，笑靥如花的宁远。
<br/><br/>    “自然是，人了。”
<br/><br/>    宁远皮笑肉不笑的瞄了一眼晕倒在地的几人，头也不抬的说道，
<br/><br/>    “把解药交出来，让我解了他们的毒，或许可以给你们……留个全尸。”
<br/><br/>    “毒雾魔法·毒龙！”
<br/><br/>    听到宁远挑衅般的言论。
<br/><br/>    几名精灵骤然间暴怒的大吼起来，手中居然凭空产生了魔法阵，不停的飞转着。
<br/><br/>    喷射出紫色的毒液，在半空中演变为一条巨大的蛟龙，盘旋在血红色的长空中，朝着宁远径直飞扑过去。
<br/><br/>    “哼，自不量力的人类，别忘了，我们不光是精灵，还是魔法师。”
<br/><br/>    几人纷纷轻蔑的嗤笑起来，仿佛已经预见了对方的死亡。
<br/><br/>    可就在庞大的毒龙张开血盆大口，企图将对方一口吞掉的时候，宁远却冷不丁的伸出一只大手，对准毒龙的躯体，狠狠一捏！
<br/><br/>    嘭!
<br/><br/>    顷刻间，毒龙的躯体发出战栗般的决裂，四散开来，化为一地的毒液。
<br/><br/>    “这！”
<br/><br/>    几人睁大了眼珠子，难以置信的瞧着眼前这一切。
<br/><br/>    只觉得骇然失色。
<br/><br/>    “几位美女，要不要玩个游戏啊？”
<br/><br/>    宁远依旧是那副宠辱不惊的笑容，手掌中居然冒出了一团金黄色的火焰，冲天而上，在他头顶上形成了一个巨大的光圈，照亮了所有人的面孔。
<br/><br/>    “这个游戏的名字叫猫捉老鼠，当然我是猫，你们是老鼠，你们只管逃。十秒钟里面，没有将你们撕碎，算我输。”
<br/><br/>    紧接着，一团汹涌的金色烈焰就猛然扑下，直接吞噬掉了一只精灵。
<br/><br/>    对方在火焰焚烧中发出悲怆的嘶吼，便迅速化为一抹焦黑的尸体倒在地上。
<br/><br/>    啊啊啊！
<br/><br/>    几名精灵瞬间发出恐惧的尖叫声，面色惨白。
<br/><br/>    “寒冰魔法·寒冰锁链！”
<br/><br/>    “大地魔法·土之囚笼！”
<br/><br/>    “暴风魔法·飓风狂号！”
<br/><br/>    剩下的三名精灵发动着声势浩大的魔法，叠加了一层又一层的魔法特效在宁远面前，企图形成阻隔他前进的障碍。
<br/><br/>    施展完魔法之后，几人转身在风魔法的加持下就是一阵狂奔，想要迅速逃离这里。
<br/><br/>    从宁远身上，她们已经感受到了极大的危险，必须尽快摆脱这个充满威胁的男人。
<br/><br/>    谁知她们向后才只是迈出一步，滔天的金色暴风雨就猛地卷起，一口气就将宁远面前的魔法给全部撕裂！
<br/><br/>    浓烈的金色火焰如雄鹰般倏地冲出，迅猛吞没了两位精灵，任由她们歇斯底里的发出哀嚎，依旧成为了两具干尸。
<br/><br/>    唯一幸存下来的那位精灵早已如同惊弓之鸟，面若死灰，眼眶打转着泪花，待在地上发出呜呜的啜泣声。
<br/><br/>    宁远早已不知不觉的降落在她面前，面无表情的凝视着对方：
<br/><br/>    “想活命吗？”
<br/><br/>    想！不要杀我，我什么都可以做的！做你的女人，做你的奴隶，都无所谓的……
<br/><br/>    那精灵睁大着水汪汪的大眼睛，楚楚可怜的看着宁远，还慢慢扯开自己白皙的酥肩，抛媚眼，想要吸引对方的注意力。
<br/><br/>    谁知宁远只是面不改色的侧过脸去，淡然道：
<br/><br/>    “想活命，就去把这几个人的毒都解了。”
<br/><br/>    他指的自然是中毒的端木燕他们。
<br/><br/>    那精灵见状，也只好走上前去，双手合十吟唱着某种魔法，原本痛苦的几人顿时得到了舒缓，踉踉跄跄的从身上站了起来。
<br/><br/>    “靠！我就知道，色字头上一把刀！”
<br/><br/>    得救的端木燕开始骂骂咧咧起来。
<br/><br/>    让宁远无可奈何的白了对方一眼。
<br/><br/>    要不是你们几个lsp动机不纯，会发生这种破事吗？最后还不是要我自己来给你们收拾这个烂摊子。
<br/><br/>    死后的几位精灵尸体渐渐腐烂，还掉落出一些翡翠宝石，她们身上的星晶便开始附加到宁远的身上，这时宁远才明白了这里为何如此勾心斗角。
<br/><br/>    原来不止是杀死魔兽可以获得星晶，杀死同为试炼者的竞争对手，也能够抢夺他们身上的星晶。
<br/><br/>    就在这时，天空中居然又响起了那个宏亮的提示音。
<br/><br/>    “由于第二层魔兽已经被全部清理，开启第三层地狱！所有试炼者除已死亡和自愿遣返回去的之外，全部无条件晋级第三层！”
<br/><br/>    “怎么会这么快？”
<br/><br/>    众人惊讶不已，下巴都快掉到地上了。
<br/><br/>    而且这次的提醒显然非常仓促，甚至连晋级下一层的条件都没有。
<br/><br/>    那名女精灵倒是一脸平静：
<br/><br/>    “因为我们这一期试炼者里面，出了几个相当不得了的家伙，他们一上来就几乎杀光了这里的全部魔兽，所以才会这么快开启下一层试炼。”
<br/><br/>    “哦？”
<br/><br/>    宁远若有所思的紧锁着眉头，这时的柯胜却虚弱的出声道：
<br/><br/>    “我感觉到自己的身体快不行了，恐怕要提前退出试炼了，下一层就拜托大家了。”
<br/><br/>    他的脸色看上去不是很好，应该是方才中毒太深了。
<br/><br/>    宁远也理解的点点头，随即就让他离开这里了，没有足够的战斗力停留在这也是累赘。
<br/><br/>    就这样，宁远、马阔海、端木燕带着那只被俘虏的女精灵，顺利晋级到了第三层。
<br/><br/>    此时在第三层的某个幽深的角落里。
<br/><br/>    一脸倦意的璎珞漫不经心的走在荒漠中。
<br/><br/>    她的浑身血淋淋的，手上的剑刃全是猩红的血迹，折射出瘆人的寒光。
<br/><br/>    “那些该死的魔兽脏死了，血都溅了我一身了，真是麻烦。”
<br/><br/>    璎珞有些厌恶的拍了拍身上的衣物，又瞄了一眼自己身上的星晶：
<br/><br/>    123789。
<br/><br/>    “杀了半天魔兽，倒不如直接夺取一个试炼者的星晶来得快。”
<br/><br/>    她抱怨似的咕哝着。
<br/><br/>    就在这时，荒芜的视野里，骤然出现了一个披着银袍的男人，脸上戴着铁面具，仿佛一位行踪诡异的天神。
<br/><br/>    身上的星晶数量却格外耀眼：
<br/><br/>    470000！！
<br/><br/>    让人心脏忍不住跃动了一下。
<br/><br/>    “莫非就是他屠了整个第二层的魔兽?”
<br/><br/>    璎珞一脸惊愕的看向眼前的银袍男人，一个瞬移挡住了对方的去路。
<br/><br/>    “这位小姐，麻烦让一让。”
<br/><br/>    对方浅浅一笑着，声音温柔而富有磁性。
<br/><br/>    你是谁？戴着个面具装神弄鬼做什么？
<br/><br/>    璎珞扬起下巴，斜着眼睛看向对方，盛气凌人的说道。
<br/><br/>    那人的身子微微一滞，这才将手慢慢放在面具上，缓缓取下铁面具，露出一张俊俏英气的面孔。
<br/><br/>    “在下，常磐庄吾。”
<br/><br/>    他柔情一笑，露出脸颊两个浅浅的梨涡，“只是一个想成为王的普通人而已。”        <br/><br/>