    有星辉女王帮忙介绍，凌风就想要遁走，于是对李纯熙说道：“公主殿下，你有什么问题先问女王，我就失陪了！”
<br/><br/>    结果没想到，李纯熙眼睛一瞪：“我就那么讨厌吗？你找什么借口啊！”
<br/><br/>    “……”
<br/><br/>    凌风直接无语，星辉女王却是对他一笑：“没什么事你就留下吧，公主殿下的面子，你能不给？”
<br/><br/>    看到她的眼神，凌风更加无语。
<br/><br/>    此时星辉女王已经将全息图整个展开，一幅浩瀚的宇宙星空出现在了李纯熙的面前。
<br/><br/>    这是一幅星图，上面标记了地球，太阳系，以及银河系的位置，至于星辉帝国画面也是同时展开。
<br/><br/>    李纯熙都看蒙了，要不是有星辉女王解释，她根本不知道哪里是哪里！
<br/><br/>    看了好一会儿，她才似懂非懂的点点头，接着说道：“看来，我对这个世界的了解，实在是太肤浅了！”
<br/><br/>    “是的，因为你们的文明还没发展起来，所以并不了解这个世界的构成！”星辉女王说道。
<br/><br/>    李纯熙也不在意，看着她问道：“我要是想多学习一下，应该怎么做？”
<br/><br/>    “这个，需要花费时间去了解，如果想明白科技原理，需要从最基础的学科学起，大概要花费几年的时间。”星辉女王说道。
<br/><br/>    凌风以为李纯熙会觉得时间太多，但没想到，这丫头居然点点头：“好啊，那我就从头学起吧！”
<br/><br/>    “…….”
<br/><br/>    凌风直接无语了，心说她要学习，不会想让我当老师吧？
<br/><br/>    刚想到这个，李纯熙就转过头来看着他：“凌先生，这件事，就拜托你了！”
<br/><br/>    “呃，你知道我很忙的，如果想学，我帮你介绍个老师行不行？”凌风无奈的问道。
<br/><br/>    “哦，那也行！”
<br/><br/>    李纯熙也不是蛮不讲理的，知道凌风在这边是要做大事，于是点了点头。
<br/><br/>    凌风松了口气，脑海中快速搜索了一下名单，结果此时李纯熙说道：“我觉得飞船系统就不错，有问必答，不如让它来教我好了！”
<br/><br/>    “呃，那倒是也行。”
<br/><br/>    凌风点点头。
<br/><br/>    星辉女王这时候也说道：“那正好，我可以把资料都上传给凌云号！”
<br/><br/>    “行吧，咱们再去凌云号上好了。”
<br/><br/>    凌风点点头，把飞船又给拿了出来。
<br/><br/>    这次不用飞进去，直接上了星辉女王的飞行器，三人离开石柳村，到了飞船内部。
<br/><br/>    数据传输很快开始，凌云号的舷窗转变成了屏幕，按照凌风的要求先给李纯熙播放了一下星球大战中，星际文明之间战斗的场景。
<br/><br/>    结果这丫头一看就入了迷，对电影这门艺术产生了巨大的喜爱！
<br/><br/>    有飞船系统伺候着，凌风倒是不用陪着她了，于是趁着这个机会赶紧问道：“女王，澳洲那边有详细的报告了吗？”
<br/><br/>    “有了。”
<br/><br/>    星辉女王点点头，接着说道：“这个事情，还真是挺复杂的。”
<br/><br/>    随后她就把在澳洲的发现详细的给凌风说了一下。
<br/><br/>    原来经过调查，那些妖族在澳洲大陆经营了数百年，表面上看是只有一个城市群，但实际上在地下，他们还有个庞大的空间！
<br/><br/>    在这个空间里面，妖族的数量已经上千万了！
<br/><br/>    妖族的种类各种各样，他们积蓄了这么多的数量，明显是非常奇怪的。
<br/><br/>    而在星辉女王的调查中，妖族和这个世界上的几大文明都没有任何的关联，这也是李朝的高层都不知道澳洲大陆的原因。
<br/><br/>    实际上这个世界是有五大集团的，但人类文明根本不知道妖族的存在。
<br/><br/>    这么庞大的数量，又是偏居一隅，凌风明显察觉到了事情的不对劲儿！
<br/><br/>    正琢磨的时候，李纯熙问道：“你们在说什么？”
<br/><br/>    “没事，你看你的电影吧。”凌风随口说道。
<br/><br/>    结果不说还好，这么一说，李纯熙直接走过来了：“我偏不，你们在说什么？”
<br/><br/>    “……”
<br/><br/>    凌风无语，星辉女王倒是没隐瞒，直接看看她：“在说你们这个世界里，有一个隐藏的势力，如今已经发展的十分强大了！”
<br/><br/>    “在什么地方？”李纯熙愣了一下，马上问道。
<br/><br/>    “澳洲大陆。”
<br/><br/>    星辉女王说了一句，随后立刻调出了一张平面图。
<br/><br/>    李纯熙一看，马上点点头：“这个我看到过，之前乘坐飞船去月球的时候就是这个样子！”
<br/><br/>    “这里是李朝所在的范围，一直向南，按照你们这里的距离单位，大概两万里。”星辉女王说道。
<br/><br/>    “那么远啊？”
<br/><br/>    李纯熙听了撇撇嘴，直接一脸不在乎的回去看电影了。
<br/><br/>    凌风和星辉女王对视了一眼，同时摇了摇头。
<br/><br/>    一万公里，其实根本不算远。
<br/><br/>    当然了，在这个世界的文明发展程度来说，要飞跃这个距离其实也是挺难的。
<br/><br/>    但是这个妖族的存在就像是一根钉子，凌风始终会有种不自在的感觉。
<br/><br/>    想了想之后，他对星辉女王说道：“看来我还是得亲自去看看了！”
<br/><br/>    “嗯，随便你。”
<br/><br/>    星辉女王点点头：“反正现在这边的发展也很顺利，几乎是用不到你操心了！”
<br/><br/>    “没错。”
<br/><br/>    两人又聊了几句，星辉女王见文件已经传输结束，于是说道：“好了，我就不在这里，该回去了！”
<br/><br/>    “谢谢你这几天的帮忙。”凌风说道。
<br/><br/>    “不用。”
<br/><br/>    星辉女王看了他一眼：“回头有时间，去我那里找我就行了！”
<br/><br/>    凌风一下子明白了她的意思，点点头说道：“好，一定去！”
<br/><br/>    星辉女王离开，凌风回头看看看电影看的津津有味的李纯熙，上前问道：“公主，你在这里看吧，我先走了！”
<br/><br/>    “你要去澳洲吗？”
<br/><br/>    李纯熙回头问道。
<br/><br/>    “呃，你都听到了？”凌风问道。
<br/><br/>    “对啊，你们的声音虽然不大，但我的耳力还是不错的！”李纯熙说道。
<br/><br/>    “好吧，我的确是想过去看看。”凌风说道。
<br/><br/>    “你为什么会对妖族那么紧张？”李纯熙问道。
<br/><br/>    “也不是紧张，只是觉得奇怪，因为他们的出现，导致了这个平行宇宙的地球发生了巨变，已经完全和我的世界不一样了，而且他们当初是和陨石一起到来的，虽然直接去了南方的澳洲大陆，可我还是觉得其中有问题。”凌风说道。
<br/><br/>    李纯熙看看他：“这并不是你的世界，你干嘛如此认真？”<br/><br/>    