
此为穿越章节！想一睹为快,&nbsp;&nbsp;请补买未买的v章。　　时间已经不多了！<br/><br/>
殷长夏心头充满了紧迫感，继续朝着厨房走去。<br/><br/>
雨已经下了一整天，脚下满是水洼,&nbsp;&nbsp;飞快踏进去的时候溅起一裤子的湿濡。<br/><br/>
殷长夏气喘吁吁的来到了厨房。<br/><br/>
刚刚抵达这里,&nbsp;&nbsp;他便感觉到了几分古怪。<br/><br/>
厨房里的气氛完全变了，不再如第一次进去时的那样忙碌,&nbsp;&nbsp;反倒大门紧闭,&nbsp;&nbsp;闻不到一丝烟火气息,&nbsp;&nbsp;连丁点儿声音也没有。<br/><br/>
太安静了。<br/><br/>
鬼宴还需要上菜,&nbsp;&nbsp;厨房不该是这个样子！<br/><br/>
殷长夏猫着身体，缓缓靠近。<br/><br/>
顺着窗户的那道缝隙，他小心翼翼的往里面瞧——<br/><br/>
“！！！”<br/><br/>
一只猩红的瞳孔正好对准了他，充满了令人骨髓发寒的恶意。<br/><br/>
两人尤为贴近,&nbsp;&nbsp;距离不足半个拳头,&nbsp;&nbsp;喘息之间还能闻到他身上的腐烂的气味，一沾上便甩不掉，犹如夏天的热浪扑面而来。<br/><br/>
殷长夏被吓得不轻,&nbsp;&nbsp;脸色泛白的倒退了好几步。<br/><br/>
是怒鬼？<br/><br/>
里面的东西也发现了他，大门砰的一下敞开,&nbsp;&nbsp;从里面走来一只鬼仆尸怪，将殷长夏给带了进去。<br/><br/>
厨房内的惨状简直触目惊心！<br/><br/>
怒管家方才发了火，锅碗瓢盆全都被他砸得移位，便将之前藏在里面骨头和肉块残渣全都倒腾出来。<br/><br/>
那是被肢解成块的,&nbsp;&nbsp;作为食材的,&nbsp;&nbsp;玩家躯体。<br/><br/>
这哪里是什么厨房，分明是个屠宰场！<br/><br/>
殷长夏又瞧见周迎等人被绳索捆住，似布袋般的随意丢在地上。<br/><br/>
气氛压抑得令人心慌。<br/><br/>
殷长夏吞咽了下口水,&nbsp;&nbsp;情绪紧张到了极点，连指尖都在微微颤抖。<br/><br/>
难不成……周迎他们被发现了？<br/><br/>
他竭力咬了下嘴唇，示意自己一定要冷静。<br/><br/>
若是应对得不好，自己就会和他们一样的处境！<br/><br/>
鬼仆：“怒管家，带进来了。”<br/><br/>
怒管家连看也没看，示意鬼仆把殷长夏也绑起来。<br/><br/>
阿喜的气息消失了，他要让所有人都陪葬！<br/><br/>
鬼仆低着头，连忙找了个绳子——<br/><br/>
殷长夏顾不了那么多，赶忙掀开脸上的白面：“怒管家，是我啊！”<br/><br/>
在看到这人是殷长夏时，周迎几乎瞪圆了眼。<br/><br/>
周迎心里越发焦急，殷长夏怎么这么倒霉，竟然撞到这种时候回来？<br/><br/>
这完全是自投罗网！<br/><br/>
现在唯一拥有载物的纪今棠还在昏睡，他们已经没有了逃生的可能。<br/><br/>
完了！<br/><br/>
怒管家缓缓将目光放到了殷长夏的身上，这眼神令在产在场众人陷入了莫大的恐惧，仿佛下一秒自己就要身首异处。<br/><br/>
殷长夏心脏跳动极快，害怕穿帮，故意用袖子擦红了眼角：“怒管家，我又遇上活人了，我是拼死才逃出来的，呜呜呜！”<br/><br/>
怒管家阴沉着脸：“你是在哪里见到的？”<br/><br/>
殷长夏一把辛酸泪：“就是和您分开不久，我就遇上了！而且我还见着，他和喜管家……”<br/><br/>
众人浑身一凛，大气都不敢喘，连忙朝着殷长夏使眼色。<br/><br/>
怒鬼就是因为喜鬼的死亡，才把厨房所有人都绑了起来。<br/><br/>
好死不死，殷长夏还偏偏主动提起！<br/><br/>
真是蠢货！<br/><br/>
邱平低着头，满怀恶意的在内心猜测着，殷长夏到底会被怎样对待。<br/><br/>
怒鬼会不会因为愤怒，而撕裂殷长夏的身体？<br/><br/>
这下子可有好戏看了，他处境危险，殷长夏也别想明哲保身！<br/><br/>
怒鬼站起身，声音粗粝得犹如刀子磨过：“你说清楚！”<br/><br/>
殷长夏装得无比痛苦。<br/><br/>
“喜管家被那个活人杀了！呜呜呜，我正好看到他给了喜管家最后一击！”<br/><br/>
“因为太过于害怕，我没能跟他拼命，只是想先找到怒管家，把事情告知于你，免得您连真相都不清楚。”<br/><br/>
怒管家脸色更加难看，的确如殷长夏所言，没人告诉他的话，他就会跟一个无头苍蝇一样乱转。<br/><br/>
怒管家：“那人长什么样子！？”<br/><br/>
殷长夏嘴唇阖动了几下，努力思考着自己平生最讨厌的人的样子……<br/><br/>
“他看着约莫二十七八，脖子上长着三颗痣，头发是天然卷，肤色跟死人一样发白。而且他实力特别强大，连喜管家都不是对手！”<br/><br/>
脖子上三颗痣？？？<br/><br/>
周迎这才明白，殷长夏说的人是陆子珩。<br/><br/>
竟然嫁祸给他哥！<br/><br/>
周迎死死的低下了头，没敢说话。<br/><br/>
陆子珩要是和怒鬼对上，恐怕这场游戏都得天翻地覆。<br/><br/>
怒管家记住了他的样子，死死的捏白了手：“我一定要杀了他，给阿喜报仇！”<br/><br/>
<br/><br/>
原本第一次花园骚动的时候，殷长夏便告知他这批活人当中，有实力特别强大的人存在，怒鬼并未将这话放在心上。<br/><br/>
毕竟只是杀死了女鬼……实力能有多强？<br/><br/>
怒鬼还总是不屑，那时只觉得是几颗耗子屎，要扰乱鬼宴的一锅汤。<br/><br/>
然而直到喜鬼的气息消失，他才明白了过来……殷长夏的话没有半点夸张！<br/><br/>
怒鬼愤恨的同时，终于开始忌惮了起来。<br/><br/>
殷长夏低着头，借着手臂的遮挡，眼睛瞥向怒管家——<br/><br/>
暗示奏效了。<br/><br/>
他从不屑到忌惮，殷长夏可废了不少口舌。<br/><br/>
怒管家眯起眼：“难道刚才你鬼鬼祟祟的凑到窗户偷看，是因为害怕杀死阿喜的人来了厨房……？”<br/><br/>
殷长夏：“？？”<br/><br/>
这只鬼在给他解释什么呢！<br/><br/>
殷长夏连忙顺杆子往上爬：“就是这样的！对，没错！怒管家您太懂了！”<br/><br/>
邱平瞠目结舌，弄不明白殷长夏为什么敢这样平心静气的和怒鬼交谈。<br/><br/>
他更加没想明白，怒鬼为什么没有撕碎殷长夏的身体，还一副要给殷长夏撑腰的样子……？<br/><br/>
邱平脸色一阵青一阵紫，自己也觉得难堪了起来。<br/><br/>
他们这样战战兢兢、如履薄冰，殷长夏却混得风生水起？<br/><br/>
这对比……简直惨烈啊。<br/><br/>
“阿喜气息消散，鬼宴又成那个样子，厨房一定是有问题！是你，还是……”<br/><br/>
怒管家将阴狠的目光对准了周迎等人，“你？”<br/><br/>
周迎表现得尤为冷静：“怒管家，我们一直在厨房帮忙，周围的人都能作证，您要是觉得有问题的话，可以问那些人。”<br/><br/>
怒管家身材高大，足有两米，弓起身体时，整个脖子都被吊得老长，显得无比畸形。<br/><br/>
他无能狂怒，将周迎撞倒在地。<br/><br/>
周迎的身体撞出好几米，撞倒了许多锅碗瓢盆，米缸也被撞出了缺口，地上洒满了晶莹的米粒。<br/><br/>
周迎闷咳了起来，后背疼痛难忍，抵在了冰冷的墙边。<br/><br/>
邱平眼见怒管家要对他们下手，连连指着殷长夏：“怒管家，他也是上菜的人之一，也是嫌疑人啊！”<br/><br/>
殷长夏暗骂一声。<br/><br/>
这tm祸水东引？<br/><br/>
“怒管家，您忘了我之前是如何发现花园的活人的？我绝不可能和他们是一伙的，我和杀死喜管家的人势不两立！”<br/><br/>
殷长夏苦苦说道，“我可是您罩着的人，这只鬼仆胆敢这样污蔑我，是不把您放在眼里！？”<br/><br/>
这一句‘我可是您罩着的人’简直无耻到了极点。<br/><br/>
邱平眼睛瞪得犹如铜铃。<br/><br/>
这家伙说什么呢？<br/><br/>
忽悠的话，简直张口就来！<br/><br/>
这里可是恐怖游戏！<br/><br/>
忽悠人和忽悠鬼能一样吗？他就不怕？<br/><br/>
怒鬼的眼瞳里充满了血丝，连带那张怒面也狰狞异常。<br/><br/>
他想起了之前和殷长夏在花园的交谈，殷长夏如果是活人，没道理把那么重要的信息告诉自己。<br/><br/>
一定是有人在混淆信息！<br/><br/>
怒鬼怒目横对，又将目光对准了邱平。<br/><br/>
邱平被怒鬼打了一鞭子，痛得嗷呜直叫，心里越发的不平衡。<br/><br/>
区别对待就算了，还区别得这么天差地别！？<br/><br/>
周迎闷咳了两声，胸腔疼痛难忍：“之前的宴席当中就混有活人，怒管家是想拿我们发泄，还是去找到杀死喜管家的凶手？”<br/><br/>
他们出事对殷长夏并无好处，殷长夏也随即帮腔。<br/><br/>
“怒管家，小人也觉得活人混迹在鬼宴上！现在还是把厨房的人放了吧，鬼宴本就乱成一团，现在如果一直没上菜，恐怕鬼宴上的那些鬼会察觉到端倪，到时候闹起来……”<br/><br/>
怒鬼也明白了这个道理，可心头的虚火就是无法泄出。<br/><br/>
他的脖子涨得通红，厨房内，一些做杂活的纸人，都被他破坏得身体横飞，满地都是纸人身上落下的碎屑。<br/><br/>
厨房众鬼全都在打颤，害怕牵连无辜。<br/><br/>
怒鬼也出了气，恶狠狠的警告：“如果鬼宴再出事，我就杀了所有人！”<br/><br/>
说完了这句话，他才离开了这里。<br/><br/>
屋内一片狼藉，食材和厨具被砸得几乎落不下脚。<br/><br/>
纸人和鬼仆们过了许久，才止住了发抖的身体，重新忙碌了起来。<br/><br/>
殷长夏擦了擦额头的冷汗，打开了厨房内紧紧封闭的窗户，外面的冷空气冲散了燥热，令众人也缓缓松了口气。<br/><br/>
躲过一劫了。<br/><br/>
他们将绳索互相解开，想起刚才的危机，心头仍旧惊慌不已。<br/><br/>
趁着这段时间，周迎来到了殷长夏身边，压低了声音说道：“长夏，之前那件事，我……”<br/><br/>
周迎的胸口感到了钝痛，是被刚才怒管家撞出来的伤。<br/><br/>
可一想到殷长夏生了重病，一定比他的疼痛更加强烈，周迎便手足无措。<br/><br/>
殷长夏：“……周迎，咱们的事能不能先放下，目前什么东西重要，你应该是最清楚的。”<br/><br/>
如果没找到号码牌，会被当场抹杀。<br/><br/>
命重要，还是过往的是非重要？<br/><br/>
周迎没想到他是这样的态度，表情有些难看：“你是不是还在生我的气？”<br/><br/>
殷长夏没再搭理他，这人简直说不通！<br/><br/>
周迎表情生硬：“你过来，我有办法找到号码牌。”<br/><br/>
他不肯道歉，只肯用这样的方式补偿。<br/><br/>
邱平瞪大了眼：“周哥，你真要叫他！？他什么都没贡献过，凭什么啊？”<br/><br/>
邱平满脸的不解，身上是被鞭子抽打的伤，都已是皮开肉绽。<br/><br/>
他一肚子的火，刚才受了怒鬼的磋磨，好巧不巧，只有殷长夏躲开了！<br/><br/>
凭什么受罪的只有他们！？<br/><br/>
“……”殷长夏根本没打算和这群人合伙，自己都没答应呢，搞得好像他鸠占鹊巢似的。<br/><br/>
难道周迎让他过去就过去？<br/><br/>
不好意思，他殷长夏就是生了反骨。<br/><br/>
周迎示意邱平别再说话，擦去嘴角的血迹：“时间已经不多了，你不是怕鬼吗？不想早点离开这里？”<br/><br/>
殷长夏：“不想。”<br/><br/>
周迎：“殷长夏，你别任性！”<br/><br/>
“是吗？我觉得这里贼好，人人都很亲切。”殷长夏冷笑了几声，“毕竟我什么力气都没出，还想吃白饭，凭什么啊。”<br/><br/>
周迎表情难看，犹如被打了几巴掌似的，没想到自己被拒绝了。<br/><br/>
周迎心塞的劝说：“新人陆陆续续死亡，我们的团队已经是人数最多的了，你不待在我的队伍里，还想单打独斗吗？”<br/><br/>
殷长夏一拍手，笑嘻嘻的说道：“还别说！我真有更合适的队友。”<br/><br/>
周迎：“……”<br/><br/>
周迎顿时一阵气闷，只觉得殷长夏是故意气他的。<br/><br/>
但这又能怎样？<br/><br/>
毕竟他之前对殷长夏说的话更加过分，殷长夏回击不也是理所应当吗？<br/><br/>
周迎生气的是，他故意说这些话骗自己。<br/><br/>
殷长夏不想再同他交谈：“还有事吗？没有的话我不奉陪了。”<br/><br/>
周迎也做不到眼睁睁看着他死，头疼的提醒：“你小心，现在的游戏和前两批不同，替换了一个更厉害的boss！”<br/><br/>
殷长夏：“……”<br/><br/>
应该是他的锅。<br/><br/>
“有玩家杀了喜面，应该是实力极其强悍的大佬！还不知道是敌是友！”<br/><br/>
殷长夏：“……”<br/><br/>
好像还是他的锅。<br/><br/>
“有个无法预测的变数，恶鬼们嘴里说的新郎官，应该也是个狠厉的角色！”<br/><br/>
殷长夏：“……”<br/><br/>
啊，又又又是他的锅。<br/><br/>
说了这么多，周迎总算把憋在心里的话讲了出来，好受了许多：“你自己注意安全。”<br/><br/>
殷长夏：“……嗯，还有么？”<br/><br/>
周迎哑然：“你没懂我的意思，我是想说……”<br/><br/>
邱平恶劣的接过了他的话：“周哥的意思是，游戏里这么多危险，你还想一个人？简直是自己找死。”<br/><br/>
殷长夏：“那又能怎样？”<br/><br/>
恐吓还不找个厉害点的，<br/><br/>
这三句话里都是他，难道要自己害怕自己？<br/><br/>
“你！”邱平不免气闷，“你别太嚣张，我们已经确定有个老玩家在游戏里，实力非常出众，周哥还认识他。”<br/><br/>
殷长夏越听越觉得奇怪：“认识？老玩家？”<br/><br/>
邱平：“你不知道吧，那个老玩家叫陆子珩，徐默可是亲眼见到他有多厉害。”<br/><br/>
殷长夏的脑子嗡了一声，那根弦彻底断了：“艹！”<br/><br/>
邱平扬起了头：“我们一定会拿到号码牌，那可是周哥的熟人！”<br/><br/>
熟人两个字分外刺耳。<br/><br/>
此时就连周迎也觉得丢脸，恨不得捂住邱平的嘴。<br/><br/>
邱平竟然拿殷长夏的哥哥来炫耀？<br/><br/>
这简直是个傻子！<br/><br/>
殷长夏揪住了周迎的衣领，把他拖到了隐秘之处。<br/><br/>
漆黑的夜色慢慢泅开，四下寂静荒凉，还能听到偶尔几声乌鸦的嘎嘎声，凄厉得犹如鬼叫。<br/><br/>
殷长夏满脸着急的问道：“说！全部都讲给我听！陆子珩他他他……”<br/><br/>
众人也跟了过来，看到殷长夏吓成这样，心里难免几分轻视，尤其是邱平。<br/><br/>
周迎：“你别激动。”<br/><br/>
殷长夏嘴唇泛白，胸口上下起伏：“别人不清楚，你和纪今棠还不清楚吗？我这样的反应都算镇定的了！”<br/><br/>
周迎：“只要在游戏里，迟早会碰上的。”<br/><br/>
听到周迎这么说，殷长夏反而更抖得更厉害了。<br/><br/>
陆子珩是父母三十几岁的时候收养的，当时他们以为自己没有生育，等陆子珩十岁的时候，母亲又突然怀孕了，生下了他。<br/><br/>
在这样的天然障碍下，陆子珩和他的关系，哪里还会很好？<br/><br/>
陆子珩根本就不喜欢他！<br/><br/>
殷长夏从小就不老实，他对陆子珩而言，是个需要掌控的弟弟。<br/><br/>
那只枯树上的乌鸦叫得更狠了，仿佛在嘲讽着此刻的殷长夏，本就可怕的宅院，更多了几分阴诡。<br/><br/>
殷长夏更虚了，气若游丝，垂死病前。<br/><br/>
一个双重人格的纪今棠、一个控制欲爆棚的哥哥、还有个疯批的老婆。<br/><br/>
殷长夏越发的苦逼起来，算命先生给他的批言果然不假。<br/><br/>
厄运缠身！<br/><br/>
邱平看他怕成这样，终于解了气，忍不住偷笑道：“就算是个老玩家，你也太怂了。”<br/><br/>
周迎异常平静的说道：“够了，陆子珩是殷长夏的哥哥。”<br/><br/>
哥……哥？<br/><br/>
他这话犹如一颗炸/弹，溅起千层水花。<br/><br/>
邱平猛然看向了周迎，瞪大了眼久久说不出话来。<br/><br/>
他面红耳赤，想起自己刚才说的话，恨不得找个地缝钻下去。<br/><br/>
大佬玩家……是殷长夏的哥哥？<br/><br/>
那他一直拿老玩家是周哥熟人的事炫耀，岂不像个傻逼一样？<br/><br/>
更何况，周哥还是通过殷长夏的关系，才认识的陆子珩，这相当于周哥也是个攀关系的！<br/><br/>
邱平涨红了脸，又一次在心里骂了自己。<br/><br/>
徐默：“游戏难度增加了50%，这是已经确定的事实。而且唯一的老玩家还是殷长夏的哥哥……”<br/><br/>
在得知这个消息过后，在场所有玩家，齐刷刷的将目光放到了殷长夏的身上。<br/><br/>
那些眼神里，透着满满的渴望。<br/><br/>
殷长夏是大佬的弟弟，就算不能和老玩家扯上关系，他们总能讨好殷长夏吧！？<br/><br/>
久不说话的柯羽安，此刻却缓缓开了口：“我有东西……应该能找到号码牌。”<br/><br/>
身为经验最丰富的玩家，他上面两次都没有进入鬼宴，因此成功躲过了一劫。如果不是阳寿花光，他恐怕也不会拼死一搏。<br/><br/>
邱平愤怒极了：“那你怎么一直不说！？”<br/><br/>
柯羽安没有理他，而是径直的走到了殷长夏的面前，来回搓着手：“那是一枚通灵铜钱，应该能帮助我们找到号码牌，是我前两次捡……咳。”<br/><br/>
这狗腿的样子，竟和邱平如出一辙。<br/><br/>
只不过邱平是抱周迎的大腿，柯羽安是抱殷长夏的大腿。<br/><br/>
反正只要能活下去，尊严又算得了什么呢？<br/><br/>
邱平眼睛都红了：“你是想说，前面两次捡漏死人吧？柯羽安，你之前大叫失态，害得我们差点被喜管家带走。你犯了这么大的错，竟然不把通灵铜钱交出来弥补，反倒在这种时候拿通灵铜钱出来！”<br/><br/>
柯羽安慢吞吞的说：“你也别眼红，反正都是抱大腿，你管我？”<br/><br/>
邱平气得浑身发抖。<br/><br/>
这家伙，竟然还跟他比谁更狗腿！<br/><br/>
真是不要脸！<br/><br/>
对于邱平一而再、再而三的冷嘲热讽，殷长夏再不放在心上，也总是不舒服的。<br/><br/>
没想到刚刚所有人轻视的柯羽安，遇到事情还胆小如鼠，竟然还有点自己的小心思。<br/><br/>
殷长夏收下了这枚通灵铜钱，柯羽安自然而然也站到了殷长夏身边。<br/><br/>
周迎也沉默了下来，拧紧了眉头，没想到柯羽安还有后手。<br/><br/>
周迎同殷长夏对视，两人的目光在空气中如短兵相撞。<br/><br/>
“你想跟我比谁先找到号码牌？”<br/><br/>
“你刚才不是说，现在新人里，就你的队伍最强大，人数最多？”<br/><br/>
殷长夏微微扬起下巴，“现在形势转变了，四对四！”<br/><br/>
由于宴席的骚乱，里面忙得人仰马翻。<br/><br/>
纸人们头顶着盘子，迈着小脚丫，不断进进出出。<br/><br/>
灶台里的火苗肆意的舔舐着漆黑的锅底，干燥的柴火发出噼里啪啦的声响。<br/><br/>
大厨着急的铲动着锅里的食材，又不断切着菜下锅，忙得前脚不沾地：“可恶！要是被我抓到影响宴席的小贼，我立马弄死他！”<br/><br/>
殷长夏悄咪咪走了进去，恨不得谁也见不着自己。<br/><br/>
他就是端了个盘子，谁能想到两只鬼竟然为了‘区区’一个盘子打起来了，还把宴席搞得这样乱。<br/><br/>
罪魁祸首可不是他！坚决不能是！<br/><br/>
这样猫着身体的模样，自然引起了大厨的注意。<br/><br/>
大厨的语气显得几分危险：“你，给我过来！”<br/><br/>
殷长夏指着自己，有些发懵。<br/><br/>
大厨的声音是嘶哑的，张嘴的时候露出腐烂的牙床，里面连牙齿也没有。<br/><br/>
“除了你还有谁？”<br/><br/>
殷长夏只好迅速走了过去。<br/><br/>
他有些害怕，三番四次的危险，半点风吹草动，都让他神色紧绷。<br/><br/>
夜雨微凉，外面的冷风吹得桌上的烛火摇摇欲坠，像是一不注意就要熄灭，映得大厨的脸也忽明忽暗。<br/><br/>
大厨打量了他老久，带着阴森的语气：“你竟然能和怒管家说上话……”<br/><br/>
殷长夏心里咯噔一下，连连道：“那是因为小人恰恰看到了喜管家遇害，所以才和怒管家说上了话，这都是巧合！”<br/><br/>
这大厨不会发现了什么吧？<br/><br/>
殷长夏额头满是冷汗，无数不好的想法浮现于心头。<br/><br/>
恐惧令他将头压得更低，视线里满是自己手上凸起的青筋。<br/><br/>
大厨古怪的笑了起来，好像是信了他的话，又好像完全不相信，只是大厨并未纠缠这个话题。<br/><br/>
大厨低声询问：“我记得你端的是那道酱香手指，那可是我的自信之作，怎么样？客人们喜不喜欢？”<br/><br/>
殷长夏强行扯了扯嘴角：“啊？”<br/><br/>
不是针对他，或者发现了什么，而是……询问菜品？<br/><br/>
就是酱香手指……这个名字也太有灵性了吧！<br/><br/>
殷长夏把手都藏到被后背，忽然觉得有点手疼，他还没忘记，这里的食材可都是用玩家的尸体做的。<br/><br/>
大厨厉声道：“啊什么啊，问你话呢！”<br/><br/>
殷长夏闷闷的说道：“客、客人们很喜欢。”<br/><br/>
大厨：“有多喜欢？”<br/><br/>
殷长夏：“……”这种灵魂菜品，能有多喜欢？<br/><br/>
大厨眯起眼：“你这鬼仆，怎么说话结结巴巴？难道是在敷衍我？”<br/><br/>
“怎么可能！”殷长夏极力否认，又绞尽脑汁的说，“客人们还、还让我告诉大厨，让大厨再做一盘，只是我担心食材不够。”<br/><br/>
这话无疑是让人舒心的。<br/><br/>
大厨发出如闷钟般的笑声：“好好好。”<br/><br/>
殷长夏松了口气。<br/><br/>
大厨：“我就说嘛，竟然还有流言说那两只鬼把我的菜肴倒掉了，在争抢什么东西。那可是鬼啊，怎么可能对活人以外的东西感兴趣。你说……这个流言可不可笑？”<br/><br/>
殷长夏干笑了两声：“可笑。”<br/><br/>
大厨目露轻蔑：“我的手艺可是顶尖的，怎么可能争抢菜肴以外的东西，嗤。”<br/><br/>
殷长夏：“……”<br/><br/>
缓缓低下了头。<br/><br/>
他脸不红心不跳的忽悠：“这是当然！”<br/><br/>
大厨终于舒心了，看殷长夏的目光也没那么阴森。<br/><br/>
殷长夏虎视眈眈的注视着旁边的碟碗筷，缓缓开口道：“大厨，我、我能洗盘子吗？”<br/><br/>
他今天一定得洗盘子！谁都不能阻止他！<br/><br/>
大厨：“……这种可是脏活累活，你想做？”<br/><br/>
殷长夏撩起袖子，秀着自己的肌肉：“想啊！特别啊！我在老家就是专门洗盘子，那洗碗功夫，可不是我吹！”<br/><br/>
紧跟其后的柯羽安：“……”<br/><br/>
竟然还有人吹嘘自己洗碗功夫厉害。<br/><br/>
他越来越看不懂殷长夏的行动模式！<br/><br/>
虽然行为像个神经病，但一定有什么深层次的含义！<br/><br/>
大厨：“这可不行，因为刚才的闹剧，很多菜都得重做。现在人手不够，可没闲工夫让你洗碗。”<br/><br/>
殷长夏：“我可以兼顾两样！”<br/><br/>
如果搞不到盘子，唐启泽那边可怎么办？<br/><br/>
大厨没想到他这么执着，一时不知该表扬还是该批评。<br/><br/>
之前两批活人当中，也有在他面前耍小聪明的，但都不是这样执着洗盘子。<br/><br/>
殷长夏这样不按套路出牌，大厨也瞧不出来殷长夏到底是鬼仆还是活人。<br/><br/>
大厨摆了摆手：“那行吧，不过你得先去看看锅里，食材都炖着，你翻翻就行了；等做完这个，你再去洗盘子吧。”<br/><br/>
另外那边的灶台燃着火，木质锅盖下传出咕噜咕噜的声音，是水被烧得涨沸的声响。<br/><br/>
殷长夏赶鸭子上架，拿起锅铲，缓缓走到了灶台面前。<br/><br/>
他吞咽了下口水，将木质锅盖打开。<br/><br/>
一团雾气升起，将眼前的视线也模糊。等到雾气散去，他准备拿起锅铲翻炒时，却看到里面满是碎肉块儿，还有没能理干净的头发丝。<br/><br/>
殷长夏：“……”<br/><br/>
妈的！<br/><br/>
殷长夏手心都是汗，捏着锅铲的手都在泛白，不知道该如何下手。<br/><br/>
柯羽安也差点看吐了，五脏六腑都在翻滚。<br/><br/>
大厨阴嗖嗖的说道：“怎么样？这又是我的自信之作，你怎么不铲啊，难道……害怕？”<br/><br/>
殷长夏神经骤然绷紧。<br/><br/>
身侧的柯羽安急忙接过了大厨的话：“哈哈，我们都是鬼，怎么会害怕这东西呢？我们是觉得看着香！”<br/><br/>
大厨眯起眼，闷声笑了起来：“是吗？但这是给宾客们的食物，你们可不能偷吃。”<br/><br/>
柯羽安：“……”<br/><br/>
殷长夏：“……”偷吃你大爷！<br/><br/>
大厨扫视着他：“那怎么不动手？”<br/><br/>
这一定是试探！<br/><br/>
如果单单只是询问菜品，殷长夏或许不会这么想。<br/><br/>
但这已经是第二次了，未免也太过巧合。<br/><br/>
殷长夏和柯羽安交换了一下眼神，两人都看出了端倪！<br/><br/>
大厨已经站到了殷长夏的背后，外面的红灯笼投影着被狂风吹得乱窜的枝条，倒映在大厨脸上，令他的脸颊犹如长出了黑色的斑纹。<br/><br/>
厨房内光线昏晦，站在殷长夏身后那个硕大身影，在张牙舞爪，犹如鬼魅。<br/><br/>
殷长夏不敢转动脖颈，垂眸偷偷用余光瞥去——<br/><br/>
只见大厨已经亮出了菜刀，圆圆的肚子骤然张开！<br/><br/>
里面是肉红色的口器！<br/><br/>
柯羽安脸色苍白如纸，双腿开始打颤。<br/><br/>
殷长夏不敢再嫌恶心，连忙拿起手里的锅铲，朝着里面铲了两下。<br/><br/>
纵然心里害怕到了极点，手上的动作却稳得出奇。<br/><br/>
身后的大厨果然没动。<br/><br/>
他的肚子缓缓关闭，严丝合缝，重新恢复了正常。<br/><br/>
“你这手法……还挺好的嘛。”<br/><br/>
殷长夏笑得难看，只求大厨赶紧离开。<br/><br/>
大厨诡异的低笑道：“这让我想起了以前的事，你们不知道啊……那些活人总爱在厨房里找什么东西，尤其爱翻这炖锅。”<br/><br/>
殷长夏没有说话，背脊也僵得笔直，装了好一阵子，大厨才放过了他。<br/><br/>
厨房里又开始火急火燎的忙碌起来，殷长夏脸色难看的望向了柯羽安：“很好，没有叫出声……”<br/><br/>
柯羽安欲哭无泪：“这是值得表扬的吗？”<br/><br/>
“值得，非常值得。”<br/><br/>
他将手放到柯羽安的肩膀上，“我们都很努力。”<br/><br/>
柯羽安：“……”<br/><br/>
柯羽安听出了大厨的言外之意，不由感到了庆幸。<br/><br/>
周迎也曾把目光放到了炖锅上，还策划着怎样支开大厨，他们好仔细寻找一下号码牌。<br/><br/>
可这些都是陷阱！<br/><br/>
大厨早就在这里守着了，谁敢偷偷动这炖锅，谁就会被大厨发现活人身份！<br/><br/>
殷长夏说要去洗盘子的行为，反倒让人猜不透。<br/><br/>
不得不说……还真是运气爆棚。<br/><br/>
柯羽安悄悄瞥向殷长夏，发现他终于有时间开始洗盘子了，还洗得贼起劲。<br/><br/>
柯羽安：“……”<br/><br/>
完全看不懂！<br/><br/>
不仅连大厨，就连他这个队友也看不懂！<br/><br/>
这里面当真有深层次含义！？<br/><br/>
他快真的觉得殷长夏有病了。<br/><br/>
周迎也回到了这里，开始按照顺序依次上菜。他中间没再跟殷长夏有半点交集，心里仍旧对殷长夏要和他比赛的事情耿耿于怀。<br/><br/>
明明自己已经足够低三下气。<br/><br/>
时间一点点过去，柯羽安渐渐开始着急，周迎他们已经先行一步，殷长夏怎么还不想办法脱身？<br/><br/>
就连殷长夏也开始嘀咕，这么久都没动静，难道不灵？<br/><br/>
他紧盯着自己的手，内心渐渐忐忑起来，是不是自己太自大了……？<br/><br/>
那个被两只鬼争抢的盘子，或许只是个偶然。<br/><br/>
刚这么想，便有鬼仆火急火燎的跑了过来：“大厨，不好了！！”<br/><br/>
大厨忙着做菜，脾气也极差：“怎么了？又催？都让别催了！”<br/><br/>
鬼仆：“不是的，上面又又又打起来了！”<br/><br/>
大厨的身体僵在了原地，拿着锅铲的手都在微微颤抖：“怎么个打起来法？”<br/><br/>
鬼仆痛苦的说：“鸡飞狗跳，像是抢盘子！不……现在已经看不出在抢什么了！”<br/><br/>
正在洗盘子的殷长夏顿时一惊，手上的泡沫都还没来得及擦，便触电似的，把盘子全都放下。<br/><br/>
连柯羽安也瞪大了眼，难不成真是殷长夏动了手脚？！<br/><br/>
大厨一口气差点没喘得过来，死死的瞪着鬼仆。<br/><br/>
刚才还说流言可笑，如今就深深打了脸。<br/><br/>
他精心烹饪的菜，难道还没一盘平平无奇的物具有吸引力！？<br/><br/>
大厨赤红着眼：“那到底是在抢什么？”<br/><br/>
鬼仆痛哭流涕：“不清楚，不过这次桌子全都被他们砸了。”<br/><br/>
大厨：“……”<br/><br/>
殷长夏：“……”<br/><br/>
艹，真有这么顺利？<br/><br/>
他自己都给震惊到了！<br/><br/>
厨房内，忽然传出一阵咬牙切齿的声音：“到底是哪个小贼做了手脚？毁我宴席！毁我菜肴！可恶啊！！”<br/><br/>
不仅宴席鸡飞狗跳，连厨房也开始鸡飞狗跳起来。<br/><br/>
殷长夏趁乱去到了鬼宴上，哀惧两鬼还待在怨池，喜鬼又已经死亡，唯一管事的就只剩下怒鬼。<br/><br/>
鬼宴已经连续办了三次，如今鬼宴变成这样，简直闻所未闻，他忙得不可开交。<br/><br/>
“啊啊啊！气死我了！！”<br/><br/>
唐启泽张大了嘴，愣愣的注视着眼前的一幕。<br/><br/>
直到殷长夏出现在他的面前，唐启泽都不信，捏了下自己的脸颊：“我在做梦吧……”<br/><br/>
殷长夏伸出了双手，放在唐启泽面前：“你看我这手。”<br/><br/>
唐启泽再也不鄙视殷长夏了，他一把拽住殷长夏的这双手，如对待宝贝似的，还哈了口气：“好手！”<br/><br/>
殷长夏吓了一跳：“……”<br/><br/>
唐启泽反复摸了又摸，跟摸金子似的，眼馋得要命。<br/><br/>
殷长夏如临大敌，连忙把自己的手放到身后：“你你你做什么呢！”<br/><br/>
唐启泽叹了声，只好收回自己的眼神，只不过时时刻刻都在瞥着那双手。<br/><br/>
真美啊，美得发光一样。<br/><br/>
殷长夏鸡皮疙瘩都起来了，总觉得唐启泽下一秒就要把他的手给夺过去摸几遍似的。<br/><br/>
柯羽安满是困惑的看着两人，觉得这两人跟个说相声的捧哏和逗哏似的，不当搞笑艺人都浪费！<br/><br/>
柯羽安：“这手……有什么特别吗？”<br/><br/>
唐启泽滔滔不绝的吹嘘起来：“这手非常的白嫩，每一根都像是艺术品，多一分则多，少一分则少，完美到不行。”<br/><br/>
殷长夏顿时羞耻起来：“住口！你之前的态度不是这样的。”<br/><br/>
上次这样吹嘘的，是殷长夏自己；现在完全反过来，是唐启泽在吹嘘了。<br/><br/>
而且内容都一样！<br/><br/>
唐启泽：“那都是我有眼无珠！”<br/><br/>
殷长夏指控道：“你明明不是这样轻易表扬别人的人。”<br/><br/>
唐启泽大手一摆：“害，大丈夫能伸能屈，表扬一两句算什么。”<br/><br/>
殷长夏：“……”<br/><br/>
柯羽安完全一脸茫然，觉得这两个人的话题都谈论到天边去了。<br/><br/>
可唐启泽会是这样的表现，恐怕真是殷长夏做了手脚！<br/><br/>
他之前还嫌弃过殷长夏不按常理出牌，非要在厨房洗盘子，现在却彻彻底底的被打了脸。<br/><br/>
妙啊！<br/><br/>
肯定不是洗盘子这么简单！<br/><br/>
用这个借口，这样做不仅没被大厨发现，还骗取了怒管家的信任。<br/><br/>
试问新人里，谁有这么大的本事！？<br/><br/>
柯羽安目光灼灼的看着这两人，忽然反应了过来，是不是因为自己才加入这个团队，他们有许多的秘密不方便告诉自己。<br/><br/>
他还未取得殷长夏的信任，关于手的话题，其实此手非彼手，乃是更深层次的暗号！<br/><br/>
应该是的！<br/><br/>
柯羽安深吸了一口气，浑身一震：“手的确很好！”<br/><br/>
殷长夏：“？？？”<br/><br/>
这家伙在说什么！？完全听不明白！<br/><br/>
殷长夏忽然想起一件事：“你之前说什么来着？如果能成功让鬼宴混乱，你就喊我……咦？”<br/><br/>
唐启泽涨红了脸，死活不肯喊。<br/><br/>
“ye……”<br/><br/>
殷长夏：“啥？”<br/><br/>
唐启泽：“……”<br/><br/>
他不情不愿，痛苦到了极点，从喉咙深处，颤巍
巍的挤出一个字：“爷。”<br/><br/>
柯羽安：“……”<br/><br/>
这狗腿得也太强了！tm当场认亲！<br/><br/>
连那个狗腿专业户的邱平，恐怕也不会喊周迎当爷爷吧？<br/><br/>
柯羽安涨红了脸，眼见事情这么顺利，生怕殷长夏嫌他弱，也认真思考起来，自己要不要更狗腿一点。<br/><br/>
此刻宾客都乱成一团，正好有时间使用通灵铜钱。<br/><br/>
三人躲在垂花门旁，周围不见人影，离鬼宴尚有一段距离，但就是能看清那边所有动静，也算一个绝佳的躲藏地点。<br/><br/>
柯羽安悄悄对殷长夏说道：“前两次鬼宴也有老玩家加入，这枚铜钱应该是他们费尽心血得到的。”<br/><br/>
殷长夏把玩着手里的铜钱，正常铜钱上一般都有刻字。而这枚铜钱，反倒什么都没有，显得无比光滑。<br/><br/>
殷长夏：“这么说你真是捡漏……？”<br/><br/>
柯羽安低头默认。<br/><br/>
殷长夏嘴角抽了两下，将通灵铜钱摊在手心：“前两批玩家的攻略不会白费，他们拼死拼活，才得到了通灵铜钱，这东西应该是通关捷径！”<br/><br/>
“得到这枚道具，真是我们的幸运！”唐启泽低声说道，“如果我们还要花时间找通灵铜钱，恐怕会耗费大量时间，那就上了游戏的当，得损失三十年阳寿停留，继续参加一次报名游戏！”<br/><br/>
就算成功报名，也是在第二次才能成功了！<br/><br/>
更深层次说——柯羽安把通灵铜钱给了殷长夏，他们也算是捡漏的。<br/><br/>
殷长夏又问：“你当时是怎么得到这玩意儿的？”<br/><br/>
柯羽安脸色难看，陷入了回忆当中——<br/><br/>
他那时躲在宅院的树林旁，直到报名倒计时的最后一分钟都不敢踏入里面。<br/><br/>
在那个时候，柯羽安忽而看到了一个玩家，浑身是血的从里面跑出来。<br/><br/>
他遍体鳞伤，快要没气的时候，迅速沾水希望找到号码牌。<br/><br/>
奈何他已经意识不清，没注意到手指上细小的伤口，上面还渗出了血珠。刚将通灵铜钱放到眼睛处，就仿佛见到了极其可怕的东西。<br/><br/>
咔吧——<br/><br/>
下颚骨也断裂开来。<br/><br/>
不仅如此，他死的时候，极其惨烈，下巴连带内脏都一同被拉出。<br/><br/>
地上全是一片猩红，内脏和舌头根本不是突然被拉出来的，而是一点点，一下下……直到身体里的内脏全都靠着那根舌头扯了出来，才肯罢休。<br/><br/>
<br/><br/>
柯羽安也是从一地内脏之中，将通灵铜钱扒拉了出来。<br/><br/>
柯羽安神色凝重的猜测：“通灵铜钱应该是只能在鬼宴使用，在外面使用恐怕会招来杀身之祸。”<br/><br/>
他也是被这个场面吓到，才宁愿每次都花三十年的阳寿，得以停留在游戏。<br/><br/>
两次，就已经是六十年。<br/><br/>
他没有更多的阳寿了。<br/><br/>
殷长夏眼神微闪：“我知道了。”<br/><br/>
[道具：通灵铜钱（诡）。]<br/><br/>
[作用：能看到隐藏之物，使用次数仅限五次，已使用（2/5）。]<br/><br/>
[珍稀程度：c级。]<br/><br/>
[探索距离：两米内。]<br/><br/>
殷长夏看向柯羽安：“你使用过？”<br/><br/>
柯羽安：“它的前主人使用过，而我……也用过一次。”<br/><br/>
殷长夏忽然明了。<br/><br/>
难怪柯羽安会把通灵铜钱给他，这东西使用次数有限，但凡没能得到有效信息，在鬼宴里瞎看，都是自寻死路的行为。<br/><br/>
殷长夏没再追究，小心翼翼的将通灵铜钱摊在手心，手指沾染了雨水，按在铜钱上面。<br/><br/>
殷长夏将通灵铜钱放到了自己的眼睛处。<br/><br/>
他深吸了一口气，缓缓睁开了眼——<br/><br/>
然而下一秒，眼前一阵虚晃，殷长夏还未看清的时候，通灵铜钱便被人给夺走。<br/><br/>
前方的身影站在阒黑之处，周围满是遮挡的树林，红色的灯笼无法将周围照亮，那人半个身体都没入黑暗当中。<br/><br/>
通灵铜钱稳稳当当的落到了他的手中，好像是用了一根赤黑如蛇的丝带。<br/><br/>
柯羽安认出了他：“徐默！？”<br/><br/>
两方对立了起来，没想到他竟然这样卑鄙，在最关键的时刻夺走了通灵铜钱。<br/><br/>
殷长夏脸色微沉：“你手里为什么有道具？”<br/><br/>
他拿通灵铜钱的时候，根本没有看清！<br/><br/>
正要睁开眼看的时候，却被徐默给夺走了！<br/><br/>
该死！<br/><br/>
徐默紧紧把通灵铜钱捏在手心：“谁说缴纳三十年阳寿停留在报名场所的玩家，仅有柯羽安一人？”<br/><br/>
柯羽安脸上满是震惊，上次参加鬼宴的玩家他应该都认识……<br/><br/>
不对！<br/><br/>
难不成徐默从一开始就没参加鬼宴？<br/><br/>
这下子全都想通了，殷长夏同柯羽安对视了一眼，终于明白为什么徐默会捡走一个又一个的新人玩家，还等在偏门。<br/><br/>
他最想做的……应当是和唐启泽一样，用特殊办法骗取其他玩家的阳寿，然后滞留游戏寻找合适时机！<br/><br/>
可徐默没想到，这一次的游戏，号码牌的事会进展得如此顺利！<br/><br/>
还有人杀了喜鬼！推测出了‘号码牌一定在鬼宴’这一重要信息！<br/><br/>
那枚通灵铜钱，就成了过关的关键性道具。<br/><br/>
徐默在千载难逢的机会下，终于露出了自己的本来面目。<br/><br/>
柯羽安着急了，生怕他抢走自己赖以为命的通灵铜钱：“徐默，我们合作！”<br/><br/>
徐默：“号码牌就只有十枚，这个鬼宴里又不止我们，还不知道被其他玩家取走了几枚，别天真了！”<br/><br/>
徐默将通灵铜钱抢走，在逃走之际，将通灵铜钱放到了眼前——<br/><br/>
殷长夏急促的询问：“你看到了什么？”<br/><br/>
徐默刚想道出，眼睛就已经被什么利器戳烂了似的，眼球爆裂，顿时鲜血淋淋。<br/><br/>
他捂住了自己的眼瞳，痛得在地上打滚。<br/><br/>
“啊啊啊！！”<br/><br/>
三人怔怔的看着眼前的场景，吓得大气都不敢喘。<br/><br/>
如果不是被徐默抢走了通灵铜钱，现在变成这样惨状的人——该是他！<br/><br/>
殷长夏浑身冰冷，顿时一阵后怕。<br/><br/>
此刻的徐默表情痛得连表情都扭曲了起来，仍旧不肯松开通灵铜钱。<br/><br/>
千算万算，就算露了一步。<br/><br/>
徐默的右手不断朝前扣，几乎是以一种爬行的姿势，想要逃离此地。<br/><br/>
他的表情扭曲难看，牙齿紧紧咬着，另一只没受伤的眼睛都已经充血：“我要活下去，谁也不能拿走这东西！！”<br/><br/>
连变成这样也不肯松开吗？<br/><br/>
殷长夏走到他面前，掰开他的右手，拿走了他手心里染血的通灵铜钱。<br/><br/>
徐默大惊，痛苦得在地上扭曲如蛇：“还给我！”<br/><br/>
这样的场面，令所有人都心颤。<br/><br/>
唐启泽瞥开了头，是里面感触最深的。倘若不是遇上殷长夏，和徐默采取了同样办法的他，就会和徐默一样的下场。<br/><br/>
他既庆幸，又感到可悲。<br/><br/>
殷长夏冷着脸：“柯羽安，你还有什么信息没说吗？！”<br/><br/>
柯羽安脸色苍白：“我真的没有了，知道的事情我已经全都说了！”<br/><br/>
殷长夏拧眉，不明白为什么会变成这样。<br/><br/>
然而他却瞧见，沾染了血的通灵铜钱，上面的字体终于缓缓浮现——<br/><br/>
[阳/物解惑，阴物惹祸。]<br/><br/>
无数线索串联在一起，脑海里不断浮现起所见的一切。<br/><br/>
殷长夏倒吸一口凉气，心跳声密集如鼓：“通灵铜钱需要对照物！见阳/物则解惑，见阴物则惹祸……徐默是拿通灵铜钱见了鬼，眼睛才变成这样！”<br/><br/>
唐启泽：“那阳/物……？”<br/><br/>
殷长夏声音骤然拔高：“纸人！！”<br/><br/>
[一、鬼王已有数百年未曾出现。]<br/><br/>
[二、尸怪是小镇居民所化，小镇居民似乎在喜怒哀惧生前就服侍他们，如今几代过去，也依旧为喜怒哀惧所掌控。]<br/><br/>
[三、鬼宴上的纸人，乃是小镇居民供奉给喜怒哀惧的，小镇居民希望纸人代替生人，成为供奉喜怒哀惧的鬼仆。]<br/><br/>
[四、祭祠为小镇最低点，位于两山幽壑之中，那是阴气最深的地方，也是喜怒哀惧四鬼的老巢，他们似乎藏匿着什么。]<br/><br/>
第一条、是关于boss——阴物。<br/><br/>
第二条、是关于鬼仆尸怪——阴物。<br/><br/>
第三条、是关于纸人——阳/物。<br/><br/>
第四条，是关于喜怒哀惧四鬼——阴物。<br/><br/>
而这四条当中，蕴含了鬼宴上的各种鬼怪。<br/><br/>
推断下来……便只有纸人！<br/><br/>
难怪游戏提示说‘信息驳杂’，需要玩家自行辨别！<br/><br/>
柯羽安几乎要叫喊出声，可碍于周围的鬼怪，才不敢大声说话，却掩盖不住眼中的兴奋。<br/><br/>
他捏了捏自己的脸颊：“哈、哈哈哈，我不是做梦吧？真的解出来了？”<br/><br/>
真想让那个傻逼狗腿的邱平看看！<br/><br/>
周迎他行吗？<br/><br/>
殷长夏就行！<br/><br/>
柯羽安不禁暗爽，跟着殷长夏真是跟对了！<br/><br/>
殷长夏兴奋的说：“走！咱们去拿号码牌！”<br/><br/>
唐启泽：“……但鬼宴上那么多纸人，在墙壁上摆成一排了，咱们怎么知道是哪几个啊？”<br/><br/>
殷长夏：“唐启泽，你也乐傻了？这个时候当然要用到通灵铜钱！”<br/><br/>
唐启泽笑了起来：“也对。”<br/><br/>
几人都沉静在喜悦当中，殷长夏轻轻叹了口气：“就是可惜了，通灵铜钱分明能用五次，最大程度也能够得到五枚号码牌，现在却只剩下一次……”<br/><br/>
它的前主人使用了一次、柯羽安一次、殷长夏一次、徐默一次，当然只剩下最后一次了。<br/><br/>
唐启泽：“……”<br/><br/>
柯羽安：“……”<br/><br/>
此时久不出声的徐默突然冷笑了起来。<br/><br/>
他受了严重的伤，无力的趴在地上，灰白的墙壁上溅满了血迹，白色衬衫也因挣扎时而沾染了泥水，显得格外凄惨。<br/><br/>
徐默捂着流血的右眼，阴阳怪气的说道：“号码牌顶多能拿到一枚，你们三个人，可怎么分？”<br/><br/>
唐启泽和柯羽安的表情同时变得难看。<br/><br/>
殷长夏：“不用你操心，至少咱三还有机会，你一个绝对拿不到号码牌的人酸什么呢。”<br/><br/>
唐启泽一听，也不禁哑然失笑。<br/><br/>
是啊……连号码牌都没拿到，内斗简直是犯蠢。<br/><br/>
再说徐默如今这样子，连活下去都成了问题。<br/><br/>
挑拨离间、还酸他们？够格吗！<br/><br/>
徐默的表情阴郁到了极点，犹如冒着黑气的沼泽泥地。他缓缓扫视着三人，犹如一只下一秒就要扑来的饿狼。<br/><br/>
只不过失去眼球的他，犹如被拔牙的老虎，空有其表罢了。<br/><br/>
三人没再施舍徐默一丁点儿的眼神，而是拿着通灵铜钱，悄然去到了鬼宴那边。<br/><br/>
通灵铜钱的探索距离是两米内，他们必须尽可能的靠近纸人！<br/><br/>
宴席摆了几十桌，一眼看不到底。<br/><br/>
有几个小镇居民眼神空洞，不断朝着火盆里丢黄纸和金元宝，火盆里传来噼里啪啦的声音，燃烧物堆积得连盆子也放不下了。<br/><br/>
想必宅子里飞舞在空中的灰屑，就是从这里飘出去的。<br/><br/>
三人靠近了摆放纸人的白墙，堆满了花圈和纸人，粗略看去起码五六十个。<br/><br/>
如果没有通灵铜钱，简直是碰运气！<br/><br/>
50：10——五分之四的概率会死。<br/><br/>
宴席的鬼怪们仍在打架争抢，谁都没有注意到这边。<br/><br/>
饶是如此，三人也不敢离得太近，利用着通灵铜钱‘探索距离为两米内’的条件。<br/><br/>
殷长夏用袖子遮挡，小心的将通灵铜钱放到了眼睛前。<br/><br/>
纵然知道答案，可看到徐默的眼球都被戳爆，痛苦得在地上打滚的画面后，殷长夏的心头仍然生出了忐忑。<br/><br/>
在睁眼与不睁眼的选择时，殷长夏有了三秒钟的犹豫。<br/><br/>
他深吸了一口气，不断给自己打气——<br/><br/>
相信自己，殷长夏！<br/><br/>
殷长夏鼓起勇气，缓缓睁开了眼睛。<br/><br/>
通灵铜钱将一切虚化，墙壁堆放的纸人的肚子里，果真有一团红色的东西。它沾染了邪气和血气，犹如一团火焰在纸人肚子里熊熊燃烧。<br/><br/>
是号码牌！<br/><br/>
他的猜测果然是准确的！<br/><br/>
只要对照物是‘阳/物’，通灵铜钱就不会发挥邪性，让使用者付出惨痛代价。<br/><br/>
殷长夏本想看得更多，可找到那枚号码牌后，通灵铜钱便失效了，眼前顿时一片漆黑，再也看不清任何东西了。<br/><br/>
殷长夏心有不甘，只得将通灵铜钱收了回来。<br/><br/>
此刻通灵铜钱却已经因为使用次数变成[5/5]。<br/><br/>
它化作一团白色齑粉，消散在风中。<br/><br/>
“怎么样？”<br/><br/>
两人急忙问道。<br/><br/>
殷长夏：“有了。”<br/><br/>
柯羽安睁大了眼：“没想到真有……”<br/><br/>
唐启泽没有因为这个消息而感到高兴，反倒变得忧心忡忡。<br/><br/>
柯羽安不明白为何他会是这样的反应：“有什么不对劲吗？”<br/><br/>
唐启泽压低了声音：“我刚才突然想起了一件事，我大哥……就是唐书桐。几个月前，我曾经听他提及过游戏的事，他有一次类似的任务，也是关于纸人的，所有徒手去掏纸人肚子的玩家都死了，死于诅咒。”<br/><br/>
死……了？<br/><br/>
柯羽安刚才还兴奋着，如今却犹如一盆冷水直直泼来，令他满是绝望：“那该怎么办？”<br/><br/>
唐启泽：“你们看到纸人的眼睛了吗？”<br/><br/>
殷长夏仔细观察：“好像……没有瞳仁？”<br/><br/>
唐启泽：“画龙点睛的故事听过没有？唯一的办法，就是画出纸人的眼睛，让纸人‘活’过来。”<br/><br/>
活过来！？<br/><br/>
恐怕纸人动弹的那一瞬间，这些还在争斗的鬼，就会把注意力放到这边。<br/><br/>
太显眼了！<br/><br/>
就好像是在说——我是活人，快来吃我啊！<br/><br/>
柯羽安脸色慢慢变白：“别开玩笑了！这里那么多鬼，万一注意到我们……”<br/><br/>
唐启泽：“我懂！可就只有这一个办法了！”<br/><br/>
[屠杀倒计时：01：01：49。]<br/><br/>
已经只剩下一个小时了！<br/><br/>
唐启泽满脸苦涩：“真是操蛋，这游戏怎么这么难搞！”<br/><br/>
死寂在三人之中蔓延，气氛也变得凝重，谁也没敢开口。<br/><br/>
画龙点睛不难，难就难在纸人活过来之后的事！<br/><br/>
到底要如何吸引那些鬼的视线，让他们不要关注这边？<br/><br/>
殷长夏缓缓吐出一口浊气：“放心，这个答案也在意料之内。”<br/><br/>
唐启泽：“你有招？”<br/><br/>
殷长夏看向了他：“兄弟，相信我吗？”<br/><br/>
他一叫兄弟，唐启泽就有种不祥的预感。<br/><br/>
唐启泽吞咽了下口水，心头响起无数警报：“怎、怎么了？有话就说，千万别叫兄弟！”<br/><br/>
“这可是你让我直说的，那我就说了啊。”<br/><br/>
殷长夏扬起一个笑容，露出两边的小虎牙，“去忽悠怒鬼，拖住他三分钟。”<br/><br/>
“！！！”<br/><br/>
唐启泽抖了好几下，嘴唇微微泛白，“我承认是我坑了你，你报复我也是应该的，但咱们不是结盟了吗？你至于拿我当诱饵……？”<br/><br/>
殷长夏将手放到了他的肩膀上，惊得唐启泽肌肉抽搐了好几下。<br/><br/>
殷长夏：“这不是报复你，而是谋划啊！怒管家对杀了喜管家的人非常忌惮，只要你稳住，他不敢轻易出手。”<br/><br/>
唐启泽完全没听明白。<br/><br/>
殷长夏无奈反问：“对于太过厉害的对手，你会怎么样？”<br/><br/>
唐启泽思考：“逃……或者放弃与他为敌。”<br/><br/>
殷长夏：“那这个对手还掌控着你的秘密呢？而且秘密随时随地会曝光。”<br/><br/>
唐启泽立马呲牙，感受到了那人的可恶。<br/><br/>
殷长夏：“对了，就是这个表情，讨厌他又杀不死他，而且还不能放走他。怒管家也是这么想的。所以这个时候就需要你登场了。”<br/><br/>
唐启泽：“你让我演那个人……？”<br/><br/>
殷长夏嘿嘿笑了两声：“哪能啊，这不是害你吗！”<br/><br/>
唐启泽眼皮直跳：“那你是什么意思？”<br/><br/>
殷长夏飞快的在他耳边说了几句话，让唐启泽一定要记住。<br/><br/>
唐启泽终于明白了殷长夏的意思，顿时露出恍然大悟的表情。<br/><br/>
唐启泽憋了好久，才憋出一句话：“你tm，在跟我结盟的时候，就已经考虑好了计策了吧？”<br/><br/>
原来洗盘子的真正目的，不只是为了制造慌乱！<br/><br/>
而是这个！<br/><br/>
还有后手！<br/><br/>
殷长夏这个无耻的家伙！<br/><br/>
柯羽安身体朝后仰，表情变得微妙：“……”<br/><br/>
唐启泽竟然还真的同意了？<br/><br/>
这什么大型传/销现场！<br/><br/>
殷长夏口才这么好？怎么绕着绕着，唐启泽又跟上了殷长夏的脚步？<br/><br/>
殷长夏：“做不做？”<br/><br/>
唐启泽：“……”<br/><br/>
刀都架到脖子了，时间也不多了，都已经被逼上了绝路，还笑眯眯的问他做不做？<br/><br/>
唐启泽叹了口气，思来想去，终于妥协。<br/><br/>
唐启泽咬咬牙道：“妈的，我认了！殷长夏，老子真不该和你结下孽缘，打劫你是老子的错，老子悔过！”<br/><br/>
他说这话已经有四五次，是真心后悔自己和殷长夏结下孽缘。<br/><br/>
这不……代价相当沉重！<br/><br/>
痛苦啊！<br/><br/>
他好死不死，怎么选了殷长夏打劫？<br/><br/>
唐启泽更加后悔了，不断用手垂着哽塞的胸口：“我也算坑过你一次，这一次我就相信你。殷长夏，你可得好好珍惜老子的命啊！”<br/><br/>
鬼宴已是一地狼藉，红色桌布被掀翻，菜肴掉在地上，染上许多污垢。<br/><br/>
大批盘子被争抢，众鬼扭打成一团。<br/><br/>
“东西是我的！”<br/><br/>
“混蛋！别跟我抢！”<br/><br/>
“你不是抢到一个了吗？这么贪心！”<br/><br/>
“贪心就贪心，你管得着？！这里的盘子我全要！”<br/><br/>
唐启泽更加靠近了鬼宴，缓步走到了宴席中央——那个最大的红桌处。<br/><br/>
四周鬼怪争抢的样子，盘子也应声砸在地上，那些声音也混杂在其中，好似一场由砸盘子组成的交响乐，充满了滑稽感。<br/><br/>
唐启泽孤身走去，悲壮到了极点。<br/><br/>
夜雾之下，绵绵雨丝好似细针，洒在身上时引起一阵刺痛。<br/><br/>
唐启泽站到红桌上，深吸一口气，立马擦干自己脸上的尸油：“不是要找活人吗？老子在这儿！”<br/><br/>
所有鬼在此刻都停下来了，怔怔的看着站在桌上的唐启泽。<br/><br/>
活人香甜的味道在空气里蔓延，惹得他们口齿都渗出津液，看待唐启泽时犹如看待绝佳的食材。<br/><br/>
“活人……”<br/><br/>
“快捉住他！”<br/><br/>
鬼群完全乱了套，争先恐后的朝着红桌伸出了手，互相挤压着。<br/><br/>
怒管家拨开层层鬼群，大步朝唐启泽走来，瞪圆了眼睛看向了他。<br/><br/>
众鬼没想到连怒管家都凑到了这边，便没有那样疯狂的你推我挤了，反倒让出了一条路，只是外围却困死了，围了一重又一重。<br/><br/>
唐启泽：“你不是很想知道这两次的骚动是谁做的手脚吗？”<br/><br/>
怒管家：“难道是你！？”<br/><br/>
他反倒不敢进。<br/><br/>
他知道阿喜的实力，连阿喜都被人杀死，对方实力一定厉害。<br/><br/>
怒管家变得更加谨慎，他们即将掌控鬼王的鬼骨，不能在这个时候节外生枝！<br/><br/>
唐启泽：“当然不是。”<br/><br/>
话音刚落，怒管家的表情就狰狞了起来，想要立刻杀了唐启泽。<br/><br/>
唐启泽：“先别急啊，我是来帮你的，那个杀死喜鬼，又惹乱鬼宴的玩家，我认识他。”<br/><br/>
怒管家冷冷的注视着他，似乎想看看他到底要说什么。<br/><br/>
“可我更想活下去啊，和他们合作简直犹如无头苍蝇一样乱撞，完全无法找到那样东西。我思来想去，自然是……”唐启泽吞咽了下口水，道出了殷长夏交代他的话，“和你合作。”<br/><br/>
怒管家面露狐疑：“合作！？”<br/><br/>
唐启泽：“怎么样，你应该很想报仇吧？可你又杀不死他。我不介意当二五仔啊，只要你能给我想要的东西。”<br/><br/>
怒管家沉默了，似乎思考着唐启泽的话。<br/><br/>
他觉得那个杀了阿喜的活人十分可恨，却碍于对方的实力无法接近。<br/><br/>
那他们当中出了个叛徒呢？<br/><br/>
似乎可行。<br/><br/>
怒管家没有发话，那些宾客谁也不敢胡来，只是用阴狠怨毒的目光望着唐启泽。<br/><br/>
唐启泽心脏直跳，觉得自己犹如砧板上的肉。<br/><br/>
想起当时的话，他心里存疑，还以为是殷长夏坑他。<br/><br/>
可怒管家的表现，完全令唐启泽傻眼。<br/><br/>
怒管家真的不敢！<br/><br/>
唐启泽仍在忽悠，按照殷长夏交代给他的话，继续和怒管家对持起来：“关于合作的事，你可得考虑清楚……前两批玩家已经打探出了消息，怒鬼，你们可真是打的好主意啊。”<br/><br/>
抛出诱惑之后……又威逼！？<br/><br/>
软硬兼施，双管齐下。<br/><br/>
气氛变得紧绷，安静得针都能听见。<br/><br/>
怒管家的眼神变得阴狠：“你们知道了什么？”<br/><br/>
唐启泽：“你心里应该清楚。”<br/><br/>
怒管家：“……”<br/><br/>
唐启泽手心全是冷汗，他可真不适合去忽悠鬼。<br/><br/>
巨大的压力，犹如千斤重的石头压在他纤细的神经上面。<br/><br/>
唐启泽不敢让自己做出半点发虚的表情，鬼是最易察觉内心的，若是被怒管家看出自己的弱势，就是死亡的前兆。<br/><br/>
危险如此靠近，犹如一把刀悬在自己的脖颈处。<br/><br/>
唐启泽心里发虚，忽然想起殷长夏忽悠鬼的时候，竟然还做得拈手就来……<br/><br/>
殷长夏简直是在玩命！<br/><br/>
没经历之前，唐启泽都不知道殷长夏一直以来，都是在做这么危险的事！<br/><br/>
怒管家恨得眼睛发红：“那你想要什么？”<br/><br/>
唐启泽：“我们想要的东西……你难道不知道？”<br/><br/>
怒管家冷哼了声：“好，不过我要你先说出那个玩家的长相。”<br/><br/>
如果对不上的话，他就了断这人的命！<br/><br/>
让他和前两批活人一样，被百鬼啃咬致死！<br/><br/>
唐启泽：“他看着约莫二十七八，脖子上长着三颗痣，动起手来相当狠……”<br/><br/>
脖子上三颗痣！？<br/><br/>
那应该是对上了！<br/><br/>
怒管家终于相信了唐启泽的话，和那名鬼仆说的一模一样，看来是真的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180383"&nbsp;&nbsp;chapterid="70382001"&nbsp;&nbsp;chaptername="152、第二十三章">加入书签</a>
</div>
