
沈烽霖保持着仅有的一丝理智，再一次用尽全力的将她推开。<br/><br/>
江清柠跌坐在沙发上，一时半会儿还处于懵逼状态，等她回过神后，男人又一次躲进了洗手间。<br/><br/>
哗哗哗的水流声连绵不断的从里面传来，她就这般赤脚站在门外，尝试着拧开门锁。<br/><br/>
“咔嚓”一声，门开了。<br/><br/>
沈烽霖意识又一次昏沉了下来，站在花洒下，冰凉的雨水将他淋的浑身发抖。<br/><br/>
江清柠不管不顾的跑上前，从后面将他紧紧抱住。<br/><br/>
沈烽霖蓦地神色一凛，他抬起头，洗手间的墙上折射着两道重叠的影子，他能感受到她柔软的小手正拼尽了所有力气一点一点的将他缠绕拥紧。<br/><br/>
江清柠埋首在他的背上，凉水很冷，落在身上时就像是冰锥子一样，让她不由自主的颤栗哆嗦。<br/><br/>
“出去。”沈烽霖狠了心推开了她的双手。<br/><br/>
江清柠摇头，那执着劲儿就像是不听话的熊孩子，无论父母怎么教育怎么批评，就是不听不听。<br/><br/>
沈烽霖最不忍见到的就是她那双水灵灵的大眼睛里泛滥着水花，他犹豫彷徨了好一番之后，将她被推开的身子重新拉回了自己的怀抱。<br/><br/>
江清柠再一次踮起了脚，冰冷的水从两人的指缝间渗漏，却惊奇的变得暖和了起来。<br/><br/>
夜幕降临，卧房里，一片狼藉。<br/><br/>
湿哒哒的衣服已经被暖气烘干了水分，被主人随意的丢弃在地上，远远望去，两米的大床上，更显凌乱。<br/><br/>
<br/><br/>
沈烽霖独自坐在床边，后腰的伤密密匝匝的传来着刺痛，恍若有一把刀子不停地摩擦着他的骨头，而他却是面不改色的坐的笔直。<br/><br/>
大床另一侧，小丫头正睡着，脸上是让人难以忽视的苍白。<br/><br/>
“叮咚……叮咚……”唐突的门铃声不厌其烦的回荡在宅子里。<br/><br/>
赵勤然神色匆匆的进了客厅，脸上是消不去的严肃紧张。<br/><br/>
沈烽霖穿着普通家居服，走至吧台前打开了一瓶红酒，久久不曾说话。<br/><br/>
赵勤然直接开门见山道：“苏菲娅被人发现在西郊的公路上。”<br/><br/>
沈烽霖倒酒的手骤然一停，“是死是活？”<br/><br/>
赵勤然如鲠在喉，神色比之刚才更凝重了几分。<br/><br/>
沈烽霖漫不经心的呡了一口红酒，道：“死了？”<br/><br/>
“死是没死，就是伤的挺重，能不能醒来都得看奇迹。”<br/><br/>
“谁做的？”<br/><br/>
“那一片是荒郊，沿途没有任何监控。”赵勤然顿了顿，继续道：“送去医院的时候，她的手少了两指。”<br/><br/>
沈烽霖握着酒杯的手不自然的收缩着，“所以说送去江家的那些东西果真是从苏菲娅身上取下来的。”<br/><br/>
赵勤然不仅毛骨悚然，“究竟是谁这么有能耐？”<br/><br/>
沈烽霖放下了酒杯，“苏菲娅为人狂妄又嚣张，虽说只在C国待了短短几个月，却也得罪了不少人。”<br/><br/>
“或许是有人看着科意最近出事了，才会肆无忌惮的下狠手？”<br/><br/>
“既对苏菲娅有恨，又妄图用她的手指来吓唬丫头，你说会是谁？”<br/><br/>
赵勤然忽然想到了一个人，破口而出，“江董事长的夫人陈思。”<br/><br/>
“好好查一查她最近在干什么。”<br/><br/>
“嗯。”赵勤然心中大石缓缓落下，又道：“我来的时候看到你家那位二公子一个人鬼鬼祟祟的大门口溜来溜去，一见我撒丫子就跑了，跟做了什么亏心事似的。”<br/><br/>
“让他进来吧。”沈烽霖站久了双腿无力，就近坐在了沙发上。<br/><br/>
沈天意还真是一直守在别墅外，屋内一点动静都没有，应该是没有出什么不可挽回的大事。<br/><br/>
“你三叔让你进去。”赵勤然看着他，嘴角噙着一抹笑。<br/><br/>
沈天意被突如其来的声音吓了一跳，脚底一软就这么坐在了地上。<br/><br/>
赵勤然拍了拍他的肩膀，“我能感受到你三叔心里有火正蓄势待发着，你说话小心一点。”<br/><br/>
沈天意两脚像是注了铅，怎么走都走不动了。<br/><br/>
客厅里，暖风阵阵。<br/><br/>
沈烽霖一手撑着额，一手执着杯，更是不同于以往那一丝不苟的坐姿，今天竟是破天荒的翘着腿，那慵懒的模样，倒平添了几分凡人味道。<br/><br/>
沈天意走的步步惊心，甚至连大气都不敢喘一下。<br/><br/>
“过来。”毋庸置疑的命令声，沈烽霖面色如常的望着玄关处犹豫不决的身影。<br/><br/>
沈天意很努力的挤出一抹发自肺腑的微笑，却是皮笑肉不笑，明眼人一瞧就知道那是虚伪的笑容。<br/><br/>
沈烽霖喝了一口酒，红酒的苦涩味萦绕在嘴中，他就这么不说话，也让人头冒虚汗，精神紧绷。<br/><br/>
沈天意环顾四周，屋子里还算平静，难道三叔没有喝汤？<br/><br/>
沈烽霖道：“你在找什么？”<br/><br/>
沈天意打着哈哈摇头道：“没有，什么都没有。”<br/><br/>
“厨房里有一锅汤，你喝了吧。”沈烽霖说的云淡风轻，那语气，完全就是一个长辈在关心晚辈，真心实意。<br/><br/>
沈天意这下子甭说笑了，差点都哭出来了，他张了张嘴，一个字都说不出来，仿佛舌头都拧成了一个死结。<br/><br/>
“不想喝？”沈烽霖的语气重了重，明显不是在跟他商量。<br/><br/>
沈天意退后一两步，心中有苦真是难以言喻啊。<br/><br/>
“你在怕什么？”沈烽霖拿起酒瓶不疾不徐的倒了半杯酒。<br/><br/>
沈天意咽了一口口水，苦笑道：“三叔，我不饿，我真的不饿。”<br/><br/>
“没关系，慢慢喝，什么时候饿了什么时候喝。”<br/><br/>
“三叔——”<br/><br/>
沈烽霖挑眉，目光犀利。<br/><br/>
沈天意如鲠在喉，怯生生的缩回了脖子。<br/><br/>
“趁热喝了。”<br/><br/>
沈天意机械式的往厨房走去，两手捧着热滚滚的骨头汤，在三叔的注视下，慢慢的拿起碗往自己的嘴边送去。<br/><br/>
如果不是汤里有药，他估计都要被三叔那浓浓的关爱给感动的一塌糊涂了。<br/><br/>
沈烽霖双目一瞬不瞬的看着他喝下去了半碗汤，开口道：“你倒了多少东西进去？”<br/><br/>
“咳咳咳咳。”沈天意被呛得连话都说不出来了。<br/><br/>
“好喝吗？”<br/><br/>
“三叔，我错了。”<br/><br/>
“滚去洗手间，自己解决。”<br/><br/>
“……”<br/><br/>
“放心，死不了。”<br/><br/>
沈天意委屈极了，他为了自家三叔的终身大事可是操碎了心，结果呢？<br/><br/>
他逼着人家喝汤就算了，还不给人家快活的机会，就允许您老人家欢天喜地，不许人家乐呵乐呵。<br/><br/>
“愣着做什么？还要让我替你上手？”<br/><br/>
沈烽霖的一席话成功的把沈天意吓蔫了，甭说起药效浑身发烫了，他只觉得周身上下拔凉拔凉的。<br/><br/>
他都是为了谁啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61336993"&nbsp;&nbsp;chaptername="第320章">加入书签</a>
</div>
