    
        <br/><br/>    韩春明看了一眼时间，还不到五点钟。
<br/><br/>    打了一个哈欠，他看着穿着整齐的秦淮茹问道：“你这是要去干嘛？”
<br/><br/>    “干正事，韩春明，你的三轮车借我用用，你待会骑着自行车去上班吧。”
<br/><br/>    韩春明一愣，“你要去卖书吗？”
<br/><br/>    秦淮茹点了点头，“我去看看，这一直等着，等得我心里着急。”
<br/><br/>    韩春明往窗外瞅了瞅，颇为好笑地看着她，现在是十月份了，天亮得没之前早，现在外边天还没大亮呢。
<br/><br/>    伸出手，他一把拉过秦淮茹，把她拽到了床上。
<br/><br/>    “你干嘛呀？”秦淮茹有些疑惑。
<br/><br/>    “现在这么早，外边都没人呢，你拉着书卖给谁去？”韩春明笑着道。
<br/><br/>    “你说你，这都等了好几个月了，怎么现在就急昏头了？”
<br/><br/>    秦淮茹趴在韩春明身上，呆萌地看着他，这人好像说得有点道理。
<br/><br/>    瞧着她懵逼的样子，韩春明乐得不行。
<br/><br/>    “不准笑。”秦淮茹露着小虎牙，凶巴巴地威胁道。
<br/><br/>    “不笑，不笑，哈哈。”韩春明揽着她，就是吧唧一口。
<br/><br/>    “行了，再睡一会吧，你说你，起这么早干嘛？”
<br/><br/>    “哼。”秦淮茹也觉得有些丢脸，忍了好几个月，没想到现在沉不住气了。
<br/><br/>    左右脚一蹬，她把鞋一脱，顺势爬上了床。
<br/><br/>    脑袋往韩春明怀里一拱，她便闭上了眼。
<br/><br/>    迷迷糊糊又睡了一觉，等她再醒，床上早就没了韩春明的人影。
<br/><br/>    打了个哈欠，拿过枕头旁边的手表，她看了一下时间，已经八点多了。
<br/><br/>    从床上爬起来，她便走了出去。
<br/><br/>    外屋，韩李氏正喂着黑炭，瞧她出来了，便说道：“淮茹，锅里有粥，你盛着吃吧。”
<br/><br/>    “噢。”秦淮茹从桌子上拿了一个碗，便去盛了起来。
<br/><br/>    “妈，您也别一直喂黑炭吃南瓜，这南瓜挺好吃的，喂它浪费了。”
<br/><br/>    秦淮茹的眼角有些抽搐，老太太瞧着南瓜便宜，这些日子便一直喂黑炭南瓜吃，她都拦不住。
<br/><br/>    “嗨，没事，黑炭可爱吃了，不浪费。”
<br/><br/>    秦淮茹看了一眼正吃得高兴的黑炭，额……
<br/><br/>    黑炭这个不争气的，没办法，秦淮茹只好自个端着粥，走到桌旁吃了起来。
<br/><br/>    “妈，槐花呢？”秦淮茹一边吃着，一边往西屋瞅了一眼。
<br/><br/>    西屋房门关得紧巴巴的，她也看不见。
<br/><br/>    韩李氏拿着勺子，给黑炭的猫盆里，又挖了一勺南瓜，“槐花还睡着呢，没起来。”
<br/><br/>    秦淮茹笑了笑，也没再管。
<br/><br/>    槐花这个小屁孩，现在可没有之前那么自由了。
<br/><br/>    周一到周五，槐花每天都要早起上学，有时候，起得比她都早。
<br/><br/>    想起槐花那苦瓜脸，她就想笑。
<br/><br/>    吃了饭，秦淮茹到院子里，把三轮车推到了门口，接着，她便往外搬起了书。
<br/><br/>    这次她就是去试试水，也就没搬太多。
<br/><br/>    往三轮车上，搬了八九套，她便停了手。
<br/><br/>    看着三轮车里，她想了一会，又去屋里搬了一套正版书。
<br/><br/>    这东西没个对照的，她还怕别人不放心。
<br/><br/>    准备好，她推着三轮车便出了院子。
<br/><br/>    胡同里，她坐上三轮车，便往东边骑了过去。
<br/><br/>    她这次准备去一个京城最热闹的地方，人民路，也就是后世的王府井大街，这个地方也不远，她骑着三轮一会就能到。
<br/><br/>    顺着胡同，到了前门大街，她一拐便往北边骑了过去。
<br/><br/>    到了正阳门，往东拐。
<br/><br/>    再骑一会，到了第二个大路口，往北，骑十分钟，便到了人民路。
<br/><br/>    一到地方，秦淮茹便抬头，看起了路两边的店铺。
<br/><br/>    “新华书店，就是这个地方。”到了一个三层小楼前，秦淮茹便停下了三轮车。
<br/><br/>    十月份还有点热，她推着三轮车，在书店门口找了一个阴凉的地方，便停在了那里。
<br/><br/>    街上人来人往，秦淮茹又往书店门口看了一眼，就这一会工夫，她就看见五六个人进了书店。
<br/><br/>    点了点头，这个地方人流量这么大，应该能行。
<br/><br/>    走到三轮车旁边，她把十七册正版书，摊开摆在了三轮车里，正版书下边，就是她用A4纸印得那些。
<br/><br/>    在这里摆摊，她也没想吆喝，从中拿了一本《化学》，她倚在三轮车上看了起来。
<br/><br/>    一辆三轮车，后边满满的一车书，旁边还有一位年轻的女子正拿书看着。
<br/><br/>    这个场景，还挺惹眼的，往来的人，不自觉的便会朝她看上一两眼。
<br/><br/>    过了一会，终于有人忍不住好奇走了过来。
<br/><br/>    来人是一个戴着眼镜的瘦弱青年，他走到三轮车旁边，便好奇地往里看了看。
<br/><br/>    秦淮茹拿着书，抬头看了他一眼，也没主动说话。
<br/><br/>    “同志，我能看看吗？”看着三轮车里的书，男子忍不住问道。
<br/><br/>    秦淮茹点了点头，“你随便看。”
<br/><br/>    “谢谢了，同志。”男子往身上擦了擦手，便小心地拿了一本书看了起来。
<br/><br/>    秦淮茹看了一眼，男人拿的是一本《物理》，她也没有在意，两人便静静地看着。
<br/><br/>    戴眼镜的青年刚看一会，便又陆续过来了几个人。
<br/><br/>    有的看了一眼便走了，有的和戴眼镜男子一样，从三轮车里拿了一本书，便在一旁静静地看着。
<br/><br/>    秦淮茹在一旁瞧着，也没阻止，任由这些人拿书看着，这些人可都是她的潜在客户。
<br/><br/>    一本书，里边的内容可不少，她也不怕看。
<br/><br/>    等书里的内容把这些人的魂勾住，还怕他们不买？
<br/><br/>    又过了一会，戴着眼镜的青年，翻看了十几页，他是越看越入迷。
<br/><br/>    “同志，你这书卖吗？”
<br/><br/>    秦淮茹心里一乐，“咳咳，卖，不过不是卖您拿的那本。”
<br/><br/>    说着，她从三轮车里，拿了一册自己印得《物理一册》，然后递给了男子。
<br/><br/>    戴眼镜的青年有些疑惑，他接过翻看了几页，皱了皱眉，这一册书上密密麻麻的都是小字，连个书皮都没有，根本没法和那本比。
<br/><br/>    男子有些不满意，他把手里A4纸印的书，还给了她，“同志，这本不行，那本不卖吗？”
<br/><br/>    秦淮茹悻悻地接了回来，没想到她辛苦印的书，竟被嫌弃了。
<br/><br/>    拿着书，她小心放到了三轮车里，然后说道：“卖，也卖，不过这本卖得可贵了。”        <br/><br/>