
“老夫输了！”<br/><br/>
相比于内心之中有些无法接受的令狐冲，风清扬倒是洒脱的多。<br/><br/>
他一声轻叹之后，面上却浮现出了一脸的喜悦：<br/><br/>
“老夫从未想过，能有人可以达到向大侠这种境界，当真是大开眼界。”<br/><br/>
“风老前辈过奖了。”<br/><br/>
陆锋微微拱手，道：“风老前辈能够达到‘无招胜有招’之境，已经是非常难得了。<br/><br/>
江湖上能够达到这种境界者，想来只有风老前辈一人而已。”<br/><br/>
“但还是一招便被向大侠给击败了。”<br/><br/>
风清扬笑了笑，道：“老夫想厚颜问向大侠一句，那无招胜有招的境界之后，究竟是什么境界？”<br/><br/>
在风清扬问出这句话后，令狐冲和岳不群亦是一脸好奇的看向了陆锋。<br/><br/>
显然他们对于风清扬所提出的问题也非常的感兴趣。<br/><br/>
“剑即是我，我既是剑，人剑合一。”<br/><br/>
陆锋没有隐瞒什么，直接便将无招胜有招之后的境界告诉给了风清扬。<br/><br/>
听了陆锋的言语之后，风清扬、岳不群、令狐冲三人皆认真思索了起来。<br/><br/>
约莫过了一分钟左右的功夫，风清扬的眼睛突然一亮。<br/><br/>
他开始缓声重复陆锋之言：“剑即是我，我既是剑，人剑合一……”<br/><br/>
重复了一遍陆锋的言语之后，风清扬忽然哈哈大笑：“哈哈，好，好一个人剑合一，老夫受教了，多谢向大侠指点……”<br/><br/>
笑罢，他对着陆锋深深鞠了一躬，而后便转身离去了……<br/><br/>
“风太师叔……”<br/><br/>
而令狐冲见其离去，对着他呼喊了两声。<br/><br/>
但其并未停下，反而越走越快，似乎在想些什么，亦或者已经领悟到了什么。<br/><br/>
而岳不群见风清扬离去，却是松了一口气。<br/><br/>
固然风清扬不是陆锋的对手，但对付他岳不群，却是容易的很！<br/><br/>
“不愧为一代宗师。”<br/><br/>
见风清扬被自己击败后，不光没有气馁，反而如此豁达。<br/><br/>
陆锋也不免称赞了他一句。<br/><br/>
“向师侄方才的那一剑，当真是惊天地而泣鬼神，老夫此生能看到这一剑，当真是不枉此生了。”<br/><br/>
当风清扬的身影，彻底消失在三人的眼中后，岳不群也对陆锋夸赞了一句。<br/><br/>
他这句话实则是恭维陆锋罢了，方才陆锋的那一剑，别说是他岳不群了，就算是风清扬都没能看出有多么玄妙。<br/><br/>
在他们眼里，陆锋的那一剑，就是普普通通的一剑，只是手腕间的变化繁多罢了。<br/><br/>
远远没有所谓的‘惊天地泣鬼神’……<br/><br/>
“岳师伯过奖了。”陆锋微微一笑。<br/><br/>
“现在风师叔离开了，咱们一同去喝些水酒吧。”<br/><br/>
岳不群再次邀请起了陆锋饮酒，方才若不是陆锋发现了风清扬，他们两个现在已经在酒桌上了。<br/><br/>
“请！”<br/><br/>
陆锋使了个请的手势。<br/><br/>
“师父……弟子……”<br/><br/>
见岳不群和陆锋要离开思过崖，令狐冲又唤了岳不群一声。<br/><br/>
虽说现在风清扬已经离去，但岳不群并未立刻翻脸。<br/><br/>
他道：“怎么，你有事情吗？”<br/><br/>
“弟子想去给师娘他们帮忙……”令狐冲低声说道。<br/><br/>
他觉得大家都在做事，就他空闲着，心里多少有些过意不去。<br/><br/>
“不必了。”<br/><br/>
岳不群摇了摇头，道：“石洞内的事情由你师娘他们去做就好了，就不劳累你了，你受了剑伤，要好好修养修养。”<br/><br/>
“多谢师父。”见岳不群还这么关心自己，令狐冲的心里多少都有些感动。<br/><br/>
但是他并不知道，此时的岳不群对他早已有了杀心。<br/><br/>
……<br/><br/>
时间飞速流逝，转眼间便过了半个月。<br/><br/>
陆锋他们早已自华山离开，现在已经来到了衡山的山脚下。<br/><br/>
这一次回来，他们之中多了几个人，这几人都是华山派的弟子，其中就有岳灵珊。<br/><br/>
不过，事情并不像岳不群所想象的一样美好。<br/><br/>
岳灵珊这段时间，虽然一直再与陆锋他们接触，但并未对谁产生什么好感。<br/><br/>
而且不光如此，她这段时间还一直和刘箐、曲非烟谈论发生在她与令狐冲之间的趣事。<br/><br/>
如果岳不群知道了，肯定会大失所望！<br/><br/>
“弟子拜见师父……”<br/><br/>
当陆锋等人来到山下之时，一个白衣青年，骑马来到了陆锋等人的面前。<br/><br/>
此人不是旁人，他便是陆锋的大弟子林平之。<br/><br/>
“起来吧。”<br/><br/>
陆锋微笑着冲林平之点了点头，道：“事情准备的怎么样了？”<br/><br/>
林平之连忙道：“启禀师父，各位长老得知您将衡山五神剑迎回来的消息后，立刻便开始了大规模的布置。<br/><br/>
现在整个衡山派都张灯结彩的欢迎您回来呢。<br/><br/>
对了，太师伯也亲自回来迎接衡山五神剑回山了。<br/><br/>
而且，大师伯昨天召开了一次高层会议，他老人家决定正式将衡山派的掌门之位传给您。”<br/><br/>
“哦！”<br/><br/>
陆锋轻哦了一声。<br/><br/>
这种结果和他想的一模一样。<br/><br/>
莫大终于决定正式将衡山掌门的位置让给他了。<br/><br/>
也不枉他这一番的布置！<br/><br/>
“咱们继续走吧。”<br/><br/>
轻哦了一声后，陆锋下令继续前行。<br/><br/>
很快，他们一行人便来到了衡山派的山门之前。<br/><br/>
衡山派的掌门莫大先生，正率领着衡山派的各位长老等在山门前。<br/><br/>
“弟子见过掌门师伯……”<br/><br/>
见到莫大后，陆锋立刻下马冲其行了一礼。<br/><br/>
“好！好！好！”<br/><br/>
莫大一脸欣慰的望着陆锋，一连说了三个好字。<br/><br/>
而且，他的眼睛，还有些发红！<br/><br/>
不只是他，其他衡山长老亦是激动无比！<br/><br/>
他们衡山派失传了数十年的镇派剑法，终于又回来了。<br/><br/>
“老夫果然没看错人。”<br/><br/>
莫大轻轻的拍了拍陆锋的肩膀，道：“能将咱们衡山派的镇派剑法迎回，你简直是立下了不世之功，老夫远不如你。”<br/><br/>
说着，他的目光缓缓自衡山众位长老的身上扫过，一脸郑重的对众人说道：“从即日起，老夫决定将衡山掌门之位，传给向大年师侄，尔等可有异议？”<br/><br/>
“掌门英明……”<br/><br/>
听了莫大的话后，众衡山长老齐呼掌门英明。<br/><br/>
莫大将衡山掌门之位传给陆锋之事，他们昨日已经商量好了，当然不会有人反对。<br/><br/>
而且就算没有商量，就算陆锋没有迎回衡山派失传数十年的镇派剑法，他们也不会反对什么！<br/><br/>
于他们而言，让武功盖世的陆锋担任衡山派的掌门，远远要好过让闲云野鹤一般的莫大先生当衡山派的掌门……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056365"&nbsp;&nbsp;chaptername="第87章衡山掌门">加入书签</a>
</div>
