
“好大一只老虎啊！”陆凡来到门外，门口处一只体长超过六米的白色巨虎正趴在地上。<br/><br/>
<br/><br/>
在它的眉心处，一道剑痕出现在那里，殷红的鲜血缓缓流出。陆凡轻轻拍了下葫芦，眼前这具庞然大物瞬间被灵藴仙葫收入其中。<br/><br/>
这老虎虽然死了，但是身上的东西可是价值不菲，虎骨虎皮虎筋，这些都是不错的材料，虎筋可以制作鞭子或者弓弦，虎骨可以泡酒，虎皮可以做成虎皮小短裙，等等，这个划掉。<br/><br/>
最值钱的就是虎鞭了，只要他拿出去，绝对有一群人愿意花大价钱买，更何况这还是一头成了精的老虎，效果应该更好。<br/><br/>
玉兔西陲，金乌东升。<br/><br/>
东方刚刚亮起了鱼肚白，老汉和少年已经醒来。<br/><br/>
“多谢道长，不然老朽和幼子必被那恶虎所害！”<br/><br/>
“无妨，老丈不是还载我搭车了吗？”陆凡摆摆手道。<br/><br/>
“接下来的路程，还要麻烦老丈赶车呢？”<br/><br/>
听到陆凡的话，老汉微微一愣：“那马车还在？”<br/><br/>
“在的。”陆凡点点头：“你那老马消瘦，那恶虎挑嘴，不愿意吃。”<br/><br/>
随着太阳初升，眼前的这家客栈就如同是突然经历了数年的时光，原本的客栈变得破破烂烂，看上去已经废弃很久了，显然这里原本的掌柜早就被那恶虎给吃了，他们昨天晚上看到的不过是那山君控制的伥鬼。<br/><br/>
简单的吃了一些干粮，老者去后面的窝棚将老马牵了出来，虽然昨晚上风波不小，但是老马完全没有被影响。<br/><br/>
现在老汉自然知道和他同行的道人虽然年纪轻轻，但是却不是凡俗之辈，态度也愈发恭敬。<br/><br/>
雨停了，接下来的路程就好走多了，秋日的阳光带着暖意，驱散了那丝丝寒意。<br/><br/>
许是临近州府了，老者也放松下来，一边赶车一边和陆凡说起府城的事情，老者去过很多地方，各处的风物，人文，风土人情等等都很清楚。<br/><br/>
给陆凡讲起府城的趣事，那里景色有没可以游览、那条街道热闹，那里酒楼的酒菜好吃等等。<br/><br/>
道路上的行人渐渐多了起来，越是靠近州府，路上的人就越多，马车的速度也慢了下来。终于临近傍晚的时候，马车来到了衡阳城。<br/><br/>
队伍缓缓前行，很快就进入城中。衡阳城不愧是州府大城，虽然已是黄昏，但是街道上依旧有不少行人。<br/><br/>
老汉催促着马儿快走，在走过了几个路口后，又往一条小路走去，很快就来到一处小院外。<br/><br/>
“吁！”<br/><br/>
“快些下车，我已经跟你二叔商量好了，让你在这里暂住一段时间，等爹把这趟事情办完，就来接你。”<br/><br/>
“你以后在你二叔家里住，再不可像家中那样顽皮，听你二叔的话，别给你二叔添麻烦！知道吗？”<br/><br/>
“放心吧爹！我会老实听话的！”<br/><br/>
“那就进去吧。”老汉恋恋不舍的叮嘱道。<br/><br/>
“咚咚咚！”少年走上去敲门，很快一名中年汉子打开门，看到少年后，连忙笑着将其带进屋子里。<br/><br/>
老汉和这汉子寒暄了几句，再一次冲他们挥了挥手，这才调转马头，离开了这里。<br/><br/>
离开之后，老丈长舒了口气，仿佛是将一切都放下了。<br/><br/>
接着转头向陆凡问道：“还不知道道长要去何处，我来送道长过去。”<br/><br/>
“将我送到城南就好。”陆凡说道。<br/><br/>
老者一扬马鞭，马车再次启程，老者显然对这里的街道很熟悉，在这街道中七拐八拐，很快就来到了城南。<br/><br/>
陆凡饶有兴致的看着这城中的景象，眼前的衡阳城一片繁华景象。<br/><br/>
“道长，道长。”就在陆凡看的出神时候，马车停了下来。<br/><br/>
老汉轻声喊道：“城南到了。”<br/><br/>
“这就到了啊！”陆凡微微抬头，看了一下周围的景色。<br/><br/>
“道长，就送到这里了，我也该走了！”老汉继续说道。<br/><br/>
夜色降临，天空星河璀璨，远处的街道上灯光绚丽，显得非常热闹。<br/><br/>
“老丈，你该走了！”陆凡微微叹了口气说道。<br/><br/>
“该走了...”<br/><br/>
说着老者身形微微晃动了一下，而他的模样更是大变。<br/><br/>
身体发青发紫，眼窝凹陷，像是两个黑黑的窟窿，淌出了两行乌血，更骇人的是，他那张脸已经全部化作森森白骨，瘦干的身子上没有任何血肉，白森森的骨头也是残缺不全，就连那匹老马，转眼也是只剩下一具血淋淋的马骨。<br/><br/>
“这...道长...”<br/><br/>
老者一脸吃惊的看着自己的变化，有些手足无措。在抬头的时候，就看到那名道人正面带悲悯，手掐法诀，口中念念有词道：<br/><br/>
“十方诸天尊，其数如沙尘，化形十方界，普济度天人，<br/><br/>
委炁聚功德，同声救罪人，罪人实可哀，我今说妙经，<br/><br/>
念诵无休息，归身不暂停，天堂享大福，地狱无苦声，<br/><br/>
火翳成清署，剑树化为骞，上登朱陵府，下入开光门，<br/><br/>
超度三界难，迳上元始天！”<br/><br/>
随着经文声响起，老丈的模样也开始渐渐发生变化，发青发紫的皮肤开始渐渐消退，恢复到原本的颜色。刚才如同骷髅一般的脸也在这经文中再次丰盈起来。<br/><br/>
身体骨骼被这淡淡金光补全，很快就恢复正常状态，随着经文唱罢。<br/><br/>
老汉也恢复到了正常人的状态，同时也从恍惚中苏醒过来。看着眼前恍如隔世一般，老汉恭敬的冲陆凡行礼。<br/><br/>
“劳烦道长帮我将幼子送到又煞费苦心为老汉超度，老汉感激不尽。”<br/><br/>
“只是此身无法报答道长大恩了！”<br/><br/>
“区区小事，老丈不必挂心。”道长微微一笑道：“老丈，时辰到了，幽冥黄泉，一路好走，万不能延误时辰。”<br/><br/>
老汉躬身再次行礼。<br/><br/>
随着时间推移，他的身形也也来越淡，失去了执念后，又被陆凡超度，他已经不能再留在尘世了。<br/><br/>
“江湖路远，道长珍重！”<br/><br/>
陆凡点点头，然后轻轻挥手道：“且去吧！”<br/><br/>
“如有来世，必结草衔环以报道长大恩。”说完，老汉就和那头老马一起消失的无影无踪，一阵风吹过，只留下一架残缺不全的车架。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186045"&nbsp;&nbsp;chapterid="69442455"&nbsp;&nbsp;chaptername="第十六章&nbsp;&nbsp;送别">加入书签</a>
</div>
