    
<br/><br/>    很快，春杏就被带进了堂间。
<br/><br/>    “唐侧妃、阮侧妃，我家小主生病了，这才没来晨省。”一进屋，春杏就跪在唐侧妃跟前，“烦请两位侧妃替我家小主请位太医，给她诊脉治病。”
<br/><br/>    “不来给我请安也就罢了，居然还想让我给她请太医？”唐侧妃朝身边的奴才下令，“来人，去诗月阁给我把蒋美人叫来，我倒要看看，她是不是真的病了！”
<br/><br/>    蒋美人最好是病了，否则的话，看她如何惩罚！
<br/><br/>    薛良娣见唐侧妃非是要折腾蒋美人，牵了牵唇，想说些什么。
<br/><br/>    却又碍于位份低，人言甚微，终是将话又吞回肚里。
<br/><br/>    在唐侧妃面前，她也是泥菩萨过河。
<br/><br/>    原本静静喝茶的阮侧妃也听不下去了，温声劝告：“唐妹妹，蒋美人素来是个知礼的，如今缺席晨省，想必是真的病了，咱直接帮她请个太医诊脉便是，又何必让她跑这么一趟。”
<br/><br/>    “阮姐姐，往日在你那晨省，你说是什么，便是什么，我几乎不过问的，今儿蒋美人不来给我请安，自然是由我说了算，还请姐姐不要逾越才好。”
<br/><br/>    一山不容二虎，既然唐侧妃不肯听阮侧妃劝告，阮侧妃也只好作罢。
<br/><br/>    一炷香后，蒋诗诗听闻春杏被唐侧妃压着不放人，便拖着病体赶到了唐侧妃的寝宫。
<br/><br/>    蒋诗诗按照规矩朝阮侧妃、唐侧妃、薛良娣三人行了礼。
<br/><br/>    而后对上首的唐侧妃说：“我今日病了，这才让春杏过来传话请太医，不知唐侧妃压着春杏不放所为何事？”
<br/><br/>    唐侧妃垂眸，见蒋美人一身素衣，只随意梳了个头型，面上一脸苍白，嘴角也是淡淡的粉白色。
<br/><br/>    没想到啊，蒋美人还真的病了，看这样子还病得不轻。
<br/><br/>    这便有些不好办了。
<br/><br/>    要是传到太子耳中，还以为她这个侧妃仗势欺人呢！
<br/><br/>    不过，幸好太子去了皇陵......
<br/><br/>    “蒋妹妹，我这也是担心你的身体，想要亲眼瞧瞧才放心。”唐侧妃圆滑地说：“既然你病了，便让春杏扶你回去歇息，我这就命宫女替你请太医。”
<br/><br/>    谁知话才说完，外头就传来太监的唱报声。
<br/><br/>    “太子殿下到！”
<br/><br/>    闻言，唐侧妃和顾美人脸色俱变。
<br/><br/>    下一刻，太子大步流星的进来了。
<br/><br/>    妃嫔们都直勾勾地望着太子，她们的眼中有惊艳、有欣喜、还有仰慕。
<br/><br/>    除了这些，唐侧妃和顾美人眼中还有惧怕！
<br/><br/>    裴玄凌扫了眼在座的妃嫔，最后将视线落在面色苍白的蒋诗诗身上。
<br/><br/>    女人面容清美，只是肌肤间少了一层血色，显得苍白异常。
<br/><br/>    他收回了视线，径直在上首落座，“孤一进院子就听见你们在此吵闹，发生何事了？”
<br/><br/>    顾美人避重就轻，“回殿下的话，是蒋美人病了，唐侧妃体恤她，正准备让宫女扶蒋美人回宫歇息，还打算替她请太医呢。”
<br/><br/>    “是是是...就是这样的。”唐侧妃紧跟着颠倒黑白。
<br/><br/>    “当真如此？”裴玄凌目光冰冷地看了唐侧妃和顾美人一眼。
<br/><br/>    见她俩吓得不敢言语，转而命令春杏，“你来说。”
<br/><br/>    春杏自然都如实回了。<br/><br/>