
飞抓搭成一个三脚架，撑住了腰部，顺势站了起来。<br/><br/>
手指一弹玄坤针出鞘，<br/><br/>
风自月使出所有绝招，速战速决火影分身术，<br/><br/>
可以出现很多个自己，怪物也分不清楚哪一个是真，哪一个是假，<br/><br/>
玄坤针从上往下狠狠一扎，怪物躲过，手指针旋回照，<br/><br/>
一根真速度快起来，如旋风兜成一道巨大光环，<br/><br/>
直接打在了怪物腹部，怪物疼痛难忍要逃，<br/><br/>
风自月霹雳神腿功，连环五脚踢中怪物，<br/><br/>
举起玄坤针往空中一扔，用金丝盘根一招，狠狠针扎进怪物背部，<br/><br/>
怪物一叫还要跑！<br/><br/>
风自月飞到背部用飞抓，啪啪啪啪几下不动了，<br/><br/>
有人高喊助手，<br/><br/>
定睛观看在山洞里面，踏水出来三人，是野人面相大块头，身上没有毛大脚丫子，<br/><br/>
指甲盖从来没有剪过，和鹰抓似的，头发卷起眼珠囧囧有神，<br/><br/>
长相穷凶极恶样子，就好像谁欠他们十块钱似的。<br/><br/>
衣服颜色特别，红绿黄三色，红绿灯呗！每人背背链子锤，重量有一百斤。<br/><br/>
大踏步走了过来，哈哈大笑，好样的能降伏鹰兽，此兽归你了。<br/><br/>
风自月找人心切，各位那里有打扰之处，敬请原谅我还有事，告辞了。<br/><br/>
哈哈哈哈，那几位哈哈哈大笑！<br/><br/>
难道你要抛下你的同伴走了吗？<br/><br/>
赶紧问到，她在哪里？<br/><br/>
其中一个人冲着鹰兽说了几句，竟然能听懂，<br/><br/>
鹰兽的毛发长的很像鹅毛，好像有按钮控制似的，<br/><br/>
羽毛自动生长一批，转向山顶方向展翅高飞。<br/><br/>
几个人带领风自月有进山洞，进入洞口处，<br/><br/>
把风自月吓了一跳，洞口两侧站有两个怪兽，<br/><br/>
向虎还不是老虎，身子自己可以变化收缩，四条腿没有爪子！有三条短尾巴，<br/><br/>
一身蓝色斑点，头顶犄角四个，每个犄角长短不一，<br/><br/>
两个平行长在耳朵上部，还有两个长在头顶部位。<br/><br/>
头部两只耳朵如同大蒲扇，眼睛发出一种怪光，嘴巴露出六颗巨大牙齿，<br/><br/>
上下各三颗裸露出来，很是慎人！云兽吼叫声山谷嗡嗡回响，<br/><br/>
有主人在它们不敢放肆！摇晃着尾巴来回走动。<br/><br/>
风自月还故意挑逗怪兽呢，欠的！<br/><br/>
山洞外面景色宜人了，进入山洞这里如画，洞里竟然还有好几处住宅，<br/><br/>
全部都是悬空的，没有任何支架，这不是魔术是真的。<br/><br/>
房子下面有好多条小路，小路都是用松树塔铺地，<br/><br/>
山洞内部水是从石壁喷射出来的，这里有很多鱼，会飞发出一种笑声，很像小女孩声音。<br/><br/>
远处有很大一片又一片松树林，长臂猿跳来跳去，几人来到松树林边上，<br/><br/>
其中一个野人一指湖中心，有一个休闲亭说到，<br/><br/>
走，我们坐下来聊，通往湖中心亭有几条路，<br/><br/>
全部用松树塔穿绳铺成路，风一吹水动，松塔路也摇晃，<br/><br/>
普通人上去，不走就是站着也会掉入水里，<br/><br/>
这几条路最多十五厘米宽度，其中一人率先踏上路以后，<br/><br/>
轻松自如走了过去，风吹水动路不动。<br/><br/>
行家一出手就知有没有，对方会云浮之功，<br/><br/>
风自月听说过没见过，愣了一下，<br/><br/>
已风自月轻功一飞就到了，这又不是打仗，人家有路你不走，飞也不像话，<br/><br/>
大家都明白，就想看看风自月功如何，<br/><br/>
害怕的话可以划船到中心湖，他们还特意准备了小船，<br/><br/>
风自月能丢这人吗？<br/><br/>
心里没底，面部也不能表现出来，身体一纵运用脚气之功，还是过去了！<br/><br/>
路却摇动了！<br/><br/>
天外有天，人外有人啊。<br/><br/>
这几个野人，在武林当中可是，高手中的高手，<br/><br/>
看着凶神恶煞样子，其实人心地善良，经常除恶扬善，<br/><br/>
武林给他们三个人，一个绰号灵洞三怪，<br/><br/>
他们住的可不是普通山洞，松塔阵法天下顶级镇法之一，<br/><br/>
以后边天就是被松塔镇困住击败的，<br/><br/>
老大尹裂，老二孔虫，老三白五，每人使用一套链子锤，暗器是松树塔改造的，<br/><br/>
同时能喷射出数颗松子，都是飞鱼鳞片制作而成，杀人不出血，鱼鳞特别锋芒。<br/><br/>
几人湖中亭落坐，风自月把路过的事情说了一遍，三怪听了哈哈大笑，<br/><br/>
三怪老大尹裂首先说话了，既然来了就是缘分，<br/><br/>
问了风自月师傅是谁，<br/><br/>
告诉三人，三人奥了一声，原来是他……<br/><br/>
风自月也没听明白啥意思，哼哈点头是的是的，<br/><br/>
风自月和三老聊了很多，他心里有事，想直接问又怕对方不高兴，脸色表露出来了，<br/><br/>
孔虫年轻人你是不是有啥话要说，<br/><br/>
是的，老人家我刚才来时候还有一个同行之人，<br/><br/>
在山洞外面突然不见了，请问是不是哪里得罪前辈了，<br/><br/>
给困在什么地方了，三老对视只摇头，我们没有见到这样一个女人！<br/><br/>
风自月心里一颤，飘洒兰出事，到底是谁有这么大本事，把人抓走的，<br/><br/>
起身告辞寻找飘洒兰，<br/><br/>
被三怪拦住了等等<br/><br/>
我们一起到洞外寻找，四人寻找几圈也无音信，<br/><br/>
三怪也纳闷，此人很猖狂，竟敢在此撒野，知道是谁肯要比较上下。<br/><br/>
这是远处洞里传来，女人大笑之声，三怪你们这个松树塔镇，<br/><br/>
太简单了小儿科，本尊轻松破阵。<br/><br/>
四人使用轻纵术，瞬间到达洞内，三怪喊到什么人？<br/><br/>
洞外又传来，女人哈哈大笑，原来你们功夫如此废物，<br/><br/>
连声音道玄都听不明白，大家才知道上当了，<br/><br/>
笑声女人根本不在洞内，想用声音道玄，把他们引开趁机逃跑。<br/><br/>
松树塔阵不好破阵！<br/><br/>
等大家出来，人已不见踪影！<br/><br/>
尹裂，孔虫，白五知道又一场决斗不可避免了！<br/><br/>
三老对风自月说到，年生人和你一起来的朋友不用找了，<br/><br/>
你刚才介绍过程那个女人和她师傅一起走了，声音错不了，清风派派主尚丁，<br/><br/>
<br/><br/>
尹裂，孔虫，白五说的一点都没错，为啥抓走飘洒兰不得而知，<br/><br/>
风自月很信任三怪，既然飘洒兰被她师傅抓走，肯定没有生命危险，<br/><br/>
他要自己一人前往，城一国去取无疆大法阵图，<br/><br/>
和三老辞行，三老问去何处？<br/><br/>
去城一国，何事没有告诉，对方也没问，<br/><br/>
三老知道风自月这等人去城一国，肯定办大事，有可能有去无回，<br/><br/>
风自月那里知道，城一国国王的厉害！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54959934"&nbsp;&nbsp;chaptername="灵洞">加入书签</a>
</div>
