    
<br/><br/>    “无敌……”
<br/><br/>    李圣轩沉默了，不得不说，卫宗说的确实对，他的无敌之态，其实就连自己都隐隐都是有些不信的。
<br/><br/>    特别是见过自家剑主出手的时候，那种不可思议的威能，更是让他心中迷茫。自己不过是一个年轻一代小辈，怎么敢称无敌？
<br/><br/>    “这就气馁了？”
<br/><br/>    就在这时，卫宗又开口了。
<br/><br/>    “什么意思？”李圣轩再度看向卫宗。
<br/><br/>    只见卫宗站起身来，咧嘴一笑，“其实，无敌之道虽然有着这种那种的缺点，但是只要你一直不败，它就会越来越强！到了后面，简直无可抵挡！”
<br/><br/>    听到这句话，李圣轩不但没有重拾希望，反而脸色变得更加灰暗了，“可是……我已经败了，败给了你！”
<br/><br/>    “不，你还没有败！”卫宗打断了他的话，在李圣轩不解的眼神之中，卫宗缓缓道：“我们之间的较量，只涉及了剑技，至于其他……元力，剑意，剑势，剑道这些都没有运用到，只是剑技的较量你输了一筹而已，并不代表着你这个人就败给了我！”
<br/><br/>    听到卫宗的话，李圣轩心神微微一震，但是片刻后他又有些失落下去。
<br/><br/>    “能在剑技上击败我，想必你其他方面也不在我之下，就算实力全出，我想击败你，也不太可能！”
<br/><br/>    “你错了！”
<br/><br/>    卫宗微微一笑，接着撤去了自己对自己实力的隐匿。自从他的身体在混沌世界内改造之后，他隐匿起实力，就连实力远在他之上的强者也很难看透。李圣轩，自然也是如此。他只是隐隐感觉卫宗实力很强，但是对方究竟是什么境界，却是很难看出来。
<br/><br/>    不过此刻，当卫宗撤去隐匿之后，他的眼睛猛地瞪大，不可思议看着卫宗道：“极意境？”
<br/><br/>    对方居然只有极意境？
<br/><br/>    这未免太让李圣轩震惊了！
<br/><br/>    要知道，来参加天骄论战的，最低也是命魂境的武者，稍微强一点的，都是五蕴境。他李圣轩，更是五蕴境巅峰，要不是自己压制实力，都能进入玄炁境的水准。
<br/><br/>    而面前这卫宗，居然才极意境？
<br/><br/>    现在，李圣轩终于才明白卫宗刚才说他没有败是什么意思了。对方虽然妖孽，但是修为实在是太低了，如果真的实力全出，自己凭借强大的修为就能强行压制对方。
<br/><br/>    “明白了？”
<br/><br/>    卫宗身上隐晦的气息一闪即逝，修为又隐匿了起来。
<br/><br/>    “明白了！”李圣轩长长出了一口气，那股无敌的自信再度出现在了他的身上。接着，他看向卫宗：“不过，我有些不明白的是，你为何要帮我！”
<br/><br/>    “别想太多！”卫宗道：“你若是就这般消沉下去，未免太可惜。我只是想在天骄论战之上，和巅峰状态的你一战罢了！”
<br/><br/>    “好！”
<br/><br/>    李圣轩重重点头：“我等你！”说完，他转身就要走，丝毫不拖泥带水。
<br/><br/>    和卫宗一战，他收获也良多，回去要好好消化消化。
<br/><br/>    不过，就在这时，他脚步微微一顿，扭头道：“对了，差点忘了一件事。”
<br/><br/>    “你之前打了天剑八宗的人，他们不会善罢甘休的，恐怕要来找你麻烦！你最好，早做一些准备。”
<br/><br/>    “天剑八宗？”卫宗轻轻一笑：“打了小的来老的，他们也不嫌丢脸？”
<br/><br/>    李圣轩耸了耸肩道：“有些人不在乎脸面的。”
<br/><br/>    接着，他对着卫宗诚恳道：“若是你不嫌弃的话，可以同我一起，有我飘渺剑宗在，他们不敢拿你怎么样。”他说这话也是真情实意，要是卫宗因为天剑八宗的原因，没能登上天骄论战的擂台，那就太可惜了。
<br/><br/>    卫宗摇了摇头，拒绝了他的好意：“不用了，我自有办法！”
<br/><br/>    “既然这样……那好吧，你自己保重！”深深的看了卫宗一眼，李圣轩的身躯渐渐消失。伴随着他的消失，周围原本消失的众人一点点出现。
<br/><br/>    空荡荡的酒楼中又变的人满为患。
<br/><br/>    众人瞪大了眼睛，看着桌子前只剩下了卫宗一人。
<br/><br/>    刚才究竟发生了什么？
<br/><br/>    之前的时候，还没等他们反应过来，卫宗和李圣轩就齐齐消失不见了，等再出现的时候，就只剩下了卫宗一人。
<br/><br/>    所以……他们之间到底发生了什么？李圣轩又到哪里去了？
<br/><br/>    扫了一眼蒙蔽的众人，卫宗摇了摇头，身形顿时消失。
<br/><br/>    酒楼一间房内，卫宗缓缓盘膝坐下。
<br/><br/>    来到凌天城之后，虽然凭借着强大的剑技以及强横的身体击败了不少的对手，但是随着对手的越来越强，卫宗也越发的感觉吃力起来。
<br/><br/>    就比如刚才那李圣轩，若是两人放开了打，现在的卫宗还不是他的对手。
<br/><br/>    无他，卫宗修为太低了。
<br/><br/>    在遍地都是五蕴境的凌天城中，极意境的修为，已经成了制约卫宗的最大一块短板。
<br/><br/>    因此，卫宗现在要做的只有一个，修炼！
<br/><br/>    疯狂修炼，提升修为！
<br/><br/>    下一刻，卫宗身体周围出现了无数元石，足足有着数万枚，这些，都是他积攒下来的，一直没用。
<br/><br/>    这时候，正好用上。
<br/><br/>    卫宗眼睛缓缓闭上，噬天决，发动！
<br/><br/>    轰的一声，小小的房间内，掀起了一震元气风暴，无数精纯的元气疯了一般向着卫宗的身躯各个部位钻了进去。
<br/><br/>    卫宗脸色平淡，在他的疯狂修炼之下，他身上的气息也在以一种极为恐怖的速度提升着。
<br/><br/>    一天时间，转瞬即逝！
<br/><br/>    第二天清晨。
<br/><br/>    “快看，那是什么！”
<br/><br/>    凌天城内，无数人惊骇出声。在他们的目光之中，凌天城外，数道恐怖的气息将天际笼罩，以一种极为恐怖的速度朝着这边赶来。
<br/><br/>    轰隆！
<br/><br/>    强悍的气息，震撼的凌天城都微微震动了起来。
<br/><br/>    “这是，第三步强者！”
<br/><br/>    “第三步强者，居然来了这么多！看他们气势汹汹的样子，是要攻打凌天城吗？”
<br/><br/>    在众人惊骇的眼神中，七道恐怖至极的身影齐齐出现，霸道的气息横贯整个凌天城上空。
<br/><br/>    其中最中间的，是一名身穿火红长袍的老者，他须发皆白，两只眼睛宛若两颗小太阳一般，散发着无与伦比的炽烈之意。
<br/><br/>    老者扫了一眼下方，下一刻，霸道的声音传遍了四方。
<br/><br/>    “卫宗小儿，滚出来！”<br/><br/>