
直到一双大手重重拍上了他的背，程泽正咬着一块牛排，差点没被噎住。<br/><br/>
“咳咳！陆子墨，你想谋害我！”<br/><br/>
“你小子还好意思说，竟然让人把末然妹子的视频发到了网上。”<br/><br/>
程泽“啊”了一声，匆忙擦了嘴接过手机一看。<br/><br/>
还真是宁末然弹琴的那段视频。<br/><br/>
“我没让人发啊。”<br/><br/>
不过好在程泽早就跟学校说好了不能露脸，这视频中宁末然的脸被打上了马赛克，若不是熟悉的人，肯定是认不出来她的身份的。<br/><br/>
此时这条视频的评论转发量已经上千，并且还在飞速增长着。<br/><br/>
【不爱吃猫咪的鱼：天呐，这是哪位钢琴大师吗？她的手指好轻巧灵活！】<br/><br/>
【哇哈哈真好喝：别的不说，就这首曲子是真的好听！本来我还因为加班而头疼，听完后顿时感觉轻松了不少。】<br/><br/>
【可爱的喵咪酱：加班＋1，我愿称这首曲子为治愈神曲！】<br/><br/>
【啦啦啦啦啦：呜呜呜这绝对是为美女！看她露出来的一截小腿就能看出来了，跪求无码高清视频！】<br/><br/>
哪怕宁末然没有露脸，却也因为曲子的惊艳治愈和她独特的气质出圈了。<br/><br/>
虽然转发量的增多，也有一些网友从这首曲子中听出了几分耳熟。<br/><br/>
【贝贝兔：没有人感觉这首曲子和玉华女神的歌曲风格很像吗？】<br/><br/>
【马铃薯头：楼上的，不应该说是和玉华的像，而是和可燃大神的像！众所周知可燃大神是玉华的独家编曲师，而这首曲子像极了可燃大神的风格！】<br/><br/>
【于凌晨：本来还挺喜欢曲子的，没想到是抄袭啊。】<br/><br/>
【一只只爆炸头：但也不必张口就是抄袭，玉华女神又没用过这个编曲。】<br/><br/>
因为这首曲子牵扯到了国民女神级歌手玉华，瞬间引来了玉华粉丝的关注评论。<br/><br/>
<br/><br/>
一时间，控评的、讨论的、看热闹的在评论区吵得不可开交，直接把这条视频送上了热搜。<br/><br/>
而与此同时，某档极火的综艺节目后台，一位娇俏明媚的女孩正闭着眼睛让人化妆。<br/><br/>
忽然，化妆室被推开，经纪人风风火火的跑了进来。<br/><br/>
“玉华不好了，有人抄你的曲子！”<br/><br/>
闭眼的女孩骤然睁了眼，也顾不得眼线画歪了，气势汹汹的冲了过来。<br/><br/>
“是谁这么大胆！竟然敢抄可燃大神的编曲！”<br/><br/>
可燃大神就是她独家的宝藏，敢动她的曲子，活腻了！<br/><br/>
玉华已经在脑海中想好了自己要把抄袭者告得倾家荡产的画面，可等她看完视频却一下子愣住了。<br/><br/>
玉华的脸上浮现出一丝疑惑的神色。<br/><br/>
怎么说呢？<br/><br/>
这首曲子和可燃大神的风格却是像，但也确实是一首全新的曲子。<br/><br/>
她迟疑一下，才说：“弹钢琴的这人不会就是可燃大神吧？”<br/><br/>
这一说法立马被经纪人否定了。<br/><br/>
“可燃大神怎么可能这么年轻，视频中的人还在上学呢。”<br/><br/>
玉华转念一想，还真是。<br/><br/>
不过她和可燃大神也一直都是在网上交流，二人根本没见过面，甚至连真实姓名都不清楚。<br/><br/>
犹豫了一下，玉华还是决定等调查清楚再说。<br/><br/>
“先去查查视频中的这个女孩再说吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67678426"&nbsp;&nbsp;chaptername="第301章&nbsp;&nbsp;有人抄你的曲子">加入书签</a>
</div>
