    
<br/><br/>    因为醉酒而不是很清醒的大脑这一刻终于回归理智了。
<br/><br/>    感受着身上的疼痛，看着如今的局面，心里没有后悔是不可能的。
<br/><br/>    但更多的是怨恨，
<br/><br/>    他并不认为自己说错了。
<br/><br/>    如今的皇室本来就窝囊的不行，他怎么就说不了了。
<br/><br/>    “我爹可是兵部士郎。”他仍是硬着头皮说。
<br/><br/>    “要知道就连当今皇帝对我爹都是尊敬无比的。”
<br/><br/>    这也就是他嚣张的语气。
<br/><br/>    平日里他听多了爹对朝廷的各种评价。
<br/><br/>    “原来是令父没有教导好，那么本将军只能勉为其难的教导一番了。”
<br/><br/>    慕戎笑着，说完抬手拍了拍，立马走进来几人。
<br/><br/>    这几人二话不说，直接上前堵住了几个纨绔子弟的嘴，将之强行带走了。
<br/><br/>    看着自己的人将这几个垃圾带走，慕戎回过头来，正好对上了燕初渺的目光。
<br/><br/>    “几个垃圾罢了，公主不必为此难过，这事臣会处理妥当的，定不会让公主委屈了。”
<br/><br/>    “就他们也配？”小姑娘眼里划过淡淡的嘲讽。
<br/><br/>    没有了那几个人，接下来的用餐没有再出现什么让人心生不悦的事来了。
<br/><br/>    等用完餐后，出了酒楼，燕初渺看着熙熙攘攘的人群，突然开口。
<br/><br/>    “马场去吗？”仿佛只是随口一问。
<br/><br/>    慕戎立马答应了。
<br/><br/>    “当然要去。”
<br/><br/>    据他所查，小公主是学过骑马，是会的。
<br/><br/>    难不成是被那几个垃圾败了心情，打算去马场发泄一番吗？
<br/><br/>    慕戎心思几转，
<br/><br/>    “镇南将军府在郊外有一处马场，里面没有多余的人在，公主觉得如何？”
<br/><br/>    皇家也确实是有一处马场的，但是如今已然成了宰相府的马场了，去了免不了遇到一大堆官员。
<br/><br/>    燕初渺现在并不想和那些人应付，于是点了点头。
<br/><br/>    —
<br/><br/>    约摸着半个时辰的后，到了慕戎所说的那处马场。
<br/><br/>    这里一面临山，没有京城的热闹喧嚣，显得很是宁静。
<br/><br/>    “公主，臣带您去马棚挑马吧。”
<br/><br/>    燕初渺自个跳下了马车。
<br/><br/>    她目光扫了一圈马场，“走吧。”
<br/><br/>    几人刚进马场，便有人走了过来，脸上堆满了笑。
<br/><br/>    “慕小将军，您来了。”
<br/><br/>    “你去忙你的。”慕戎摆摆手，“我这不需要你。”
<br/><br/>    这人听完，没再跟着了。
<br/><br/>    慕戎几步走到了燕初渺身边，脸上扬着笑。
<br/><br/>    “公主殿下，这马场臣前些日子便来过了，对这还是懂得很，不知公主殿下喜欢什么样的马？”
<br/><br/>    他觉得小公主适合温顺的，万一太烈的马将小公主惊到了怎么办？
<br/><br/>    “有没有性子烈的？”燕初渺问。
<br/><br/>    “公主去看了便知。”慕戎说。
<br/><br/>    几人很快到了马棚，一眼看去，高矮胖瘦各色的马都有。
<br/><br/>    燕初渺目光一一扫过。
<br/><br/>    慕戎正打算介绍，却见小姑娘很有目的性的朝一个地方去了。
<br/><br/>    最后在一匹白色骏马前停了下来。
<br/><br/>    看着这白色骏马，慕戎心中微微迟疑。
<br/><br/>    这马是整个马场里性子最烈的，平日里，饲养的小厮都有些不愿靠近。
<br/><br/>    当然，这点烈性比之他的长啸还是完全不够看的。
<br/><br/>    但是小公主娇娇小小的，能驾驭吗？
<br/><br/>    “公主殿下，臣觉得那匹马也不错。”
<br/><br/>    慕戎指了另一匹同样白色的骏马。
<br/><br/>    燕初渺扫了一眼，“太弱了。”
<br/><br/>    慕戎微微挑眉，“公主殿下看样子对这方面挺了解的。”
<br/><br/>    燕初渺没有说话，慕戎也没有在想着阻止了。
<br/><br/>    左右他也在，小心注意着点就行了。
<br/><br/>    栅栏打开，骏马被小厮牵了出来，嘶鸣了好几声，想要挣脱开缰绳。
<br/><br/>    燕初渺直接接过了缰绳。
<br/><br/>    慕戎环着的手放下了，目光紧紧的看着燕初渺。
<br/><br/>    小姑娘在他的目光中直接上了马。
<br/><br/>    白色的骏马前蹄高高扬起，长长的嘶鸣一声。
<br/><br/>    小姑娘抓着缰绳脸色不变，下一秒骏马带着她往外面冲去。
<br/><br/>    慕戎立马上了旁边的骏马，也跟着出去了。
<br/><br/>    他出了马棚，只看见小姑娘骑马的背影。
<br/><br/>    不仅没有任何事，还稳的不行。
<br/><br/>    慕戎看着轻笑一声。
<br/><br/>    倒是他多虑了。
<br/><br/>    不再想其他，他连忙去追小姑娘了。
<br/><br/>    小姑娘的速度着实快的很，他费了不少心思才到了小姑娘前面。
<br/><br/>    小姑娘原本白皙的脸颊此刻泛着潮，红的色泽，有一两缕头发微微被汗浸湿，被她随手撩在了耳后。
<br/><br/>    一双杏眼依旧透彻明亮，却没了往日的绵软无害，隐隐透出的气势让慕戎微微愣住。
<br/><br/>    “你跟着我作甚？”
<br/><br/>    燕初渺目光看向了他。
<br/><br/>    “当然是保护公主殿下。”
<br/><br/>    “我不需要。”燕初渺直接调转了方向。
<br/><br/>    慕戎这次没有紧追着了，他就这样不远不近的跟着，目光始终落在前面小姑娘的身上。
<br/><br/>    —
<br/><br/>    等到了将近傍晚，燕初渺才回了皇宫。
<br/><br/>    这次正好撞上了晋蓉蓉。
<br/><br/>    晋蓉蓉脸色看起来极为的苍白，整个人消瘦极了，像是遭遇了什么大的打击。
<br/><br/>    可不是打击吗？
<br/><br/>    要知道夏青束这几天已经在陈若仙的设计下与之同房了。
<br/><br/>    当晋蓉蓉看到燕初渺的时候，眼睛立刻瞪了过来，死死的，仿佛在看仇人。
<br/><br/>    “五妹妹这双眼睛还真是吓人呢。”燕初渺慢悠悠的说。
<br/><br/>    “二姐姐误会了。”晋蓉蓉咬牙切齿的说完这句，不知脸上想到了什么，忽然露出了意味深长的笑容。
<br/><br/>    “二姐姐看样子心情真好，就是不知道过几天能不能依旧那么好了。”
<br/><br/>    说完带着宫女快步离开了。
<br/><br/>    “公主殿下，五公主这是什么意思？”贴身宫女担忧的问。
<br/><br/>    “没什么。”闲不住了罢了。
<br/><br/>    —
<br/><br/>    第二天兵部侍郎在朝堂上叫嚣吵闹了。
<br/><br/>    只因他那嗓子哑了的儿子。
<br/><br/>    在他站出来后，又有还一些臣子站了出来，同样是为了自家哑了的儿子。
<br/><br/>    整个早朝显得乱糟糟的。
<br/><br/>    夏青束身为唯一坐着的臣子，他坐在自己都椅子上，看着这喧嚣的场面就像是在看戏一样。
<br/><br/>    事实上，闹事的几人都是他的人，今日敢这么闹起来，完全就是得了他的同意了。
<br/><br/>    刚来京城就一下子得罪这么多的大臣，由此可见，那什么慕小将军压根就不值得他大费周章的想着对付了。
<br/><br/>    他眼里划过轻蔑之色。<br/><br/>