
夭夭特别喜欢唱歌的，不假思索地答应，“好啊，好啊。”<br/><br/>
夭夭对自己的歌喉很自信，但人类不是都爱谦虚嘛。<br/><br/>
所以她又补了一句，“如果你不嫌弃的话。”<br/><br/>
“我当然不……”第一次，凌兮发出的声音有些大，噙着满满的笑意。<br/><br/>
他自己也有些意外，立刻咬住唇不说话了。<br/><br/>
头越来越低，恨不得把脸埋进键盘里。<br/><br/>
最后只能依靠音乐转移这种注意力。<br/><br/>
纤长的手指在键盘上跳跃，音符缓缓传出。<br/><br/>
听的人有种甜滋滋的感觉。<br/><br/>
果然，相比于阴晴不定的苏昀，还是凌兮比较好相处呢。<br/><br/>
“凤凰，我可以改变目标么？”<br/><br/>
问完夭夭先愣住了，她这话怎么有点熟悉呢。<br/><br/>
【不行！】<br/><br/>
凤凰的回答也很耳熟。<br/><br/>
夭夭当然只是随口问的，毕竟苏昀才是那个会被天道抹杀的反派。<br/><br/>
而她心里又确实不忍。<br/><br/>
凌兮微抬头，小心望向她。<br/><br/>
夭夭为方才的走神感觉非常不好意思。<br/><br/>
嘴角一勾，对他绽放出了很甜美的笑容。<br/><br/>
女孩睫羽轻颤，像是蝶翼一样，每扇一下，就让他更紧张了。<br/><br/>
她弯起眼睛笑，是漂亮的月牙状。<br/><br/>
如黑曜石般纯粹的瞳孔里，似盛满了漫天星辰。<br/><br/>
凌兮破天荒地忘记了音乐，指法凌乱无章。<br/><br/>
砰!<br/><br/>
房门被一脚踢开了。<br/><br/>
苏昀闯了进来。<br/><br/>
他黑沉着脸，拽住夭夭手腕，便强硬地把她拖走了。<br/><br/>
“阿昀，你不能这么暴力。”<br/><br/>
凌兮皱眉，想要阻止，但开口还是软软的，越是紧张越是小声。<br/><br/>
苏昀看都没看他一眼。<br/><br/>
凌兮咬了下唇。<br/><br/>
他突然很恨自己这性格。<br/><br/>
*<br/><br/>
苏昀把夭夭推进房间。<br/><br/>
怒声关门，钥匙反锁。<br/><br/>
看着这一切发生的夭夭：“……”<br/><br/>
懵逼地眨了眨眼，“偶像，你干嘛呀？”<br/><br/>
苏昀捏紧钥匙，蹙眉盯住她。<br/><br/>
呼吸渐渐急促起来。<br/><br/>
他的脸色很不好，有些苍白。<br/><br/>
纤薄好看的唇抿成了一条线。<br/><br/>
眸底晦暗难辨，泼了墨似的。<br/><br/>
但他生气的样子还真是好看耶。<br/><br/>
夭夭沉默着欣赏，眼睛一眨不眨。<br/><br/>
就这样对视了好久，苏昀才问，“你喜欢我，还是喜欢凌兮？”<br/><br/>
夭夭：“都喜欢啊。”<br/><br/>
“撒谎。”苏昀低低的、压抑地说完这两个字，便往床上一倒。<br/><br/>
拉起被子整个把自己裹住。<br/><br/>
连一丝缝隙都不给夭夭留。<br/><br/>
夭夭：“……”<br/><br/>
“偶像，你怎么了？”夭夭轻轻拍了拍那鼓起的被子，也不管自己拍到哪了，笑着问，“你告诉我，我才知道怎么哄你啊。”<br/><br/>
少年闻声，往床头一滚，把自己滚成了个圆球状。<br/><br/>
亏得他男团出身，身体柔韧性好，维持同样的姿势都不嫌累。<br/><br/>
“一点诚意都没有。”少年闷闷的声音传来，带着几分稚气，嗓音意外的好听。<br/><br/>
夭夭脱掉鞋，也爬了上去。<br/><br/>
围着圆球被子寻找他的脑袋。<br/><br/>
终于，感觉到少年温热的呼吸。<br/><br/>
夭夭停住，拍了拍苏昀的脑袋。<br/><br/>
然后，隔着薄被。<br/><br/>
她凑近，红唇微启，嘴角弯弯，宠溺地问，“那你说，怎么才是有诚意嘛？”<br/><br/>
苏昀连忙转了个身，背对着夭夭。<br/><br/>
闷声嘟囔道：“你叫他阿凌，却叫我偶像……”<br/><br/>
“爱那么少，心就那么大，怎么能平分。”<br/><br/>
“哼，博爱什么的，最讨厌了。”<br/><br/>
“你一定是在骗我。”<br/><br/>
苏昀闷声嘀咕着，仿若自言自语。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978281"&nbsp;&nbsp;chaptername="第348章&nbsp;&nbsp;男团爱豆是病娇17">加入书签</a>
</div>
