    
<br/><br/>    都已经把人从暗处骗出来了，怎么还这么不好交流啊。
<br/><br/>    公子是全程捂住耳朵：“我没有看见小术爆人设，没看见，没看见，不对，是没听见，没听见，没听见......”
<br/><br/>    “你的名字是什么啊？”
<br/><br/>    钟小术干脆转移话题，先让这家伙说说自己的名字，慢慢靠近乎了，再让他答应帮自己办事情。
<br/><br/>    木隶不说话。
<br/><br/>    要知道作为杀手，在外都是报着自己的代号的，从来不能随随便便的把真名告诉别人。
<br/><br/>    钟小术看他如此冷漠，无奈了，只能道：“你不告诉我名字，那么我以后只能叫你小哥哥了，因为你看起来挺年轻的，顶多就比我大几岁。”
<br/><br/>    公子：“不，反派比你大了十岁。”
<br/><br/>    反派今年二十四了。
<br/><br/>    钟小术故意恶心木隶，娇憨的叫着：“小哥哥，你说我点的茶漂亮吗？”
<br/><br/>    “小哥哥，你觉得我泡的茶好喝吗？”
<br/><br/>    “你是不是喜欢我叫你小哥哥啊，故意不说自己的名字，表面冷漠，其实乐在其中的听着我喊你小哥哥啊？”
<br/><br/>    木隶受不了了！
<br/><br/>    “木隶。”
<br/><br/>    “什么？牡蛎？”
<br/><br/>    木隶脸色铁青：“树木的木，奴隶的隶。”
<br/><br/>    木头做的无情无义的听话的奴隶？
<br/><br/>    钟小术看着他面无表情的样子，内心一丝丝的心疼。
<br/><br/>    但是立刻她换上了笑脸：“早点说自己名字多好，非要我浪费口舌。”
<br/><br/>    木隶：“.......”
<br/><br/>    果然，小人与女子，难养也！
<br/><br/>    “木隶，我绝对不是干什么坏事，就是想报复报复害我的人，我一个弱女子实在没办法报复，你就帮我一个忙呗？”
<br/><br/>    她又开始缠着木隶要他帮忙的事情了。
<br/><br/>    可是全程木隶跟木头一样，丝毫没有反应，也不说话，眼神冷冷的看着茶杯，仿佛能看出一朵花来一样。
<br/><br/>    不知道过了多久，外面丫鬟的脚步声传来了。
<br/><br/>    钟小术只感觉眼前模糊了一下，本来坐在她对面的木隶就不见了。
<br/><br/>    这是又回到屋顶上去了。
<br/><br/>    钟小术笑了笑：“你跑这么快作甚，仿佛一个来偷情怕被抓到的人一样。”
<br/><br/>    此话一出，木隶脚步一崴，差一点就掉下屋顶去了。
<br/><br/>    他耳根微红，这女子怎么如此......口无遮拦，不要脸。
<br/><br/>    亏她还是一个待字闺中没有及笄的姑娘，张口闭口就是这样的话，简直不像话。
<br/><br/>    丫鬟进来了，是来提醒钟小术休息休息，点茶已经一个时辰了，不要累着了眼睛。
<br/><br/>    钟小术也感觉坐的有些身子僵了。
<br/><br/>    她起身：“去院子里走一走吧。”
<br/><br/>    丫鬟低着头跟着她。
<br/><br/>    秋季，整个院子里还是百花齐放的，许多的彩蝶飞舞着，钟小术走动着活动活动身子。
<br/><br/>    木隶飞到了一颗树上，看着钟小术在花丛中玩乐，他就盯着天空发呆。
<br/><br/>    玩了好一会儿，钟小术感觉走的脚疼，干脆就在石桌上坐下：“来人，把我的琴拿过来。”
<br/><br/>    这样美好的景色，还有晴空万里的天气，最适合在花园里跳舞或者弹琴了。
<br/><br/>    丫鬟抱来了一把名贵的古琴。
<br/><br/>    将琴放在石桌上，钟小术坐直了身子，手指轻轻的在古琴上挑动了两下。
<br/><br/>    清脆的古琴的声音传来，看着天空发呆的木隶也回神了，他低头看着树下的钟小术。
<br/><br/>    这是要弹琴？
<br/><br/>    可是这段时间盯着她，发现她似乎没有很喜欢弹琴。
<br/><br/>    木隶不知道，会弹琴的人其实很讲究意境，有意境的时候弹琴便会感觉身心舒畅。
<br/><br/>    比如此刻，钟小术就按耐不住的想要弹琴。
<br/><br/>    晶莹剔透的指甲在琴弦上波动着，轻快的调子响起，曲子一起顿时周围的景色仿佛更鲜活了。
<br/><br/>    闭上眼睛听着，仿佛眼前是一个世外桃源，鲜花绿草蝴蝶飞舞，此刻内心突然变得轻松了起来，所有的压抑郁闷都没有了。
<br/><br/>    这是一个民谣，钟小术在上个世界的时候自己在电脑上无意之间搜到的一个纯音乐。
<br/><br/>    现在用古琴演奏出来也没有丝毫的违和感。
<br/><br/>    木隶本来以为她会弹一些名曲，可是没有想到是一个轻快的他从来没有听过的曲子。
<br/><br/>    木隶听着曲子入迷，他自己都没有发现，他眼睛都没有眨一下的盯着钟小术很久很久。
<br/><br/>    “叮咚，好感度+4，目前好感度36.”
<br/><br/>    公子：“术，有效果。”
<br/><br/>    弹琴的白衣女子嘴角勾起笑容：“公子，你说我要是再跳舞一下会不会又加好感度呢？”
<br/><br/>    “可能，你试一试。”
<br/><br/>    一首长长的民谣琴曲结束了，钟小术微笑问道：“这曲子可好听？”
<br/><br/>    木隶下意识的想回答了，但是钟小术身边的丫鬟说道：“好听，太好听了，小姐，这个曲子怎么从来没有听你弹过。”
<br/><br/>    木隶神色淡淡，原来她问的是丫鬟啊。
<br/><br/>    “这曲子是我无意之间学会的，今天还是第一次弹奏。”钟小术整理了一下衣服，对着一个丫鬟招手。
<br/><br/>    “小云，你来弹琴伴奏，我想跳舞。”
<br/><br/>    原主身边的丫鬟可不差，琴棋书画可是样样精通的，这些贴身丫鬟可是比一般的官家小姐的吃穿住行还有学问都好的。
<br/><br/>    小云点头的走过来。
<br/><br/>    钟小术起身，想着要怎么个跳舞才能迷住木隶这个木头。
<br/><br/>    木隶也有些期待钟小术会跳什么舞，可是她起身的一瞬间，木隶脸色有些微妙。
<br/><br/>    木隶淡定的在边上摘了一片树叶，然后注入少许内力的丢掷了出去。
<br/><br/>    树叶打在了钟小术的后腰，丝丝的疼痛让她蹙眉。
<br/><br/>    公子立刻告状：“是反派打你的。”
<br/><br/>    钟小术回头看了一下茂密的大树，然后有些怀疑的回头看了一下自己身后，顿时一小块血红色的血迹印入眼中。
<br/><br/>    嘶，来姨妈了。
<br/><br/>    还漏出来了。
<br/><br/>    这白色的衣服，沾一点点血迹都很明显。
<br/><br/>    估计是她起来的时候，木隶看见了，故意丢东西告诉她。
<br/><br/>    幸好告诉她了，不让她盯着一块姨妈血跳舞，简直能尴尬到极点。
<br/><br/>    小云已经准备好弹琴了，但是发现钟小术还站在不动：“小姐？”
<br/><br/>    钟小术脸色一红，害羞小声的说道：“我小日子到了，你们都退下，让云嬷嬷跟着我。”
<br/><br/>    丫鬟一听就懂了，立刻退下去了。
<br/><br/>    面对丫鬟钟小术有点害羞，还是让云嬷嬷服侍她换衣服吧。<br/><br/>