
“我要去少室山，参加武林大会！”<br/><br/>
何甜甜找来三个长老，直接表明自己的态度。<br/><br/>
“康帮主，我们丐帮与少林都是江湖中赫赫有名的名门正派，数百年来守望相助——”<br/><br/>
三位长老还以为何甜甜跟全冠清一样，想去找少林寺的麻烦，赶忙出声劝阻。<br/><br/>
不过，听他们对何甜甜的称呼，从曾经的“马夫人”变成了现在的“康帮主”，足以表明，他们已经认可了康敏这个人。<br/><br/>
或许对着一个女子唯命是从，让他们有过短暂的不适。<br/><br/>
但最近两三个月里，何甜甜对于丐帮的改革与发展，却让三位长老和几位舵主看到了丐帮振兴的希望。<br/><br/>
他们都是丐帮的老人，亲眼见过丐帮曾经的兴盛，也亲身经历了丐帮的劫难——前任帮主在没有继承人的情况下卸任，丐帮的传承险些断掉啊。<br/><br/>
所以，当他们看到在康帮主的领导下，丐帮重新焕发生机，帮内众弟子没有了那种彷徨、内斗，而是开始积极的练武，打探消息……丐帮复兴在即！<br/><br/>
三位长老和众舵主们真正接纳了康敏这个帮主，并且积极配合她的各种计划。<br/><br/>
但，去武林大会，竞争什么的武林盟主，这、这就有些——<br/><br/>
“对啊，康帮主，咱们与少林的关系素来很好，忽然跟对方争抢什么盟主，难免会伤了和气啊。”<br/><br/>
“就是就是，康帮主，还请三思！”<br/><br/>
几个老人纷纷劝说着，他们只是在商量，并没有强烈的表达不满。<br/><br/>
何甜甜勾了勾唇角，“几位长老，我从未想过当什么武林盟主，也不想与少林争斗。”<br/><br/>
“我去少室山，主要有两个原因。”<br/><br/>
“第一，全冠清带着一部分兄弟出走丐帮，他们成了一个所谓的‘新丐帮’。”<br/><br/>
说到这里的时候，何甜甜缓缓扫视众人，试图在众人脸上发现什么端倪。<br/><br/>
毕竟对于这些老人来说，全冠清虽然工于心计、私心颇重，但到底是在丐帮待了多年的兄弟。<br/><br/>
他带着心腹、部众出走丐帮，对于丐帮来说，也是个不小的损失。<br/><br/>
这件事，其实就是丐帮的内斗。<br/><br/>
作为丐帮的老人，他们更愿意看到丐帮团结统一、繁荣发展。<br/><br/>
内斗什么的，他们最见不得。<br/><br/>
而全冠清之所以会出走，喊出来的借口就是“堂堂丈夫，不愿屈于女人之下”。<br/><br/>
这个“女人”，自然是她“康敏”咯。<br/><br/>
“康敏”对于丐帮来说，远不如全冠清根红苗正，人家毕竟是为丐帮立过功的人，否则也不可能当上舵主。<br/><br/>
“康敏”呢，虽然也跟丐帮关系莫逆，却是因为前夫马大元，她本人并不是丐帮弟子。<br/><br/>
全冠清VS“康敏”<br/><br/>
何甜甜觉得，丐帮上下更偏向于前者，也是情理之中。<br/><br/>
虽然理解，但何甜甜并不希望看到众人因为全冠清的出走而迁怒于她。<br/><br/>
“唉，这个全冠清，平日最是喜欢钻营，他走了也好！”三位长老无奈的叹息。<br/><br/>
之前还没有发觉，但当全冠清带人脱离丐帮之后，几位老人仔细回想，才发现，在乔峰那件事上，全冠清似乎有些不对劲。<br/><br/>
他对乔峰的敌意很大，一副不把他拉下马誓不罢休的姿态。<br/><br/>
过去有全冠清本人巧舌如簧的狡辩，几位老人被蒙蔽了。<br/><br/>
全冠清走后，他们重新回想当初的种种，愈发觉得全冠清这人心思深沉、私心颇重。<br/><br/>
“对啊，这个十全秀才一肚子的主意，咱们丐帮就是一群叫花子，哪里需要那么多的花花肠子？”<br/><br/>
“……丐帮接连出事，正是风雨飘摇的时候，实在经不起折腾了！”<br/><br/>
所以，三位长老和几位舵主虽然觉得全冠清分割丐帮有些可惜，却也没有太过痛心。<br/><br/>
割掉腐肉，伤口才能愈合。<br/><br/>
而全冠清这样上蹿下跳，搅得丐帮不得安宁的小人，就是丐帮的那块腐肉！<br/><br/>
虽然损失了近万名弟子，但丐帮最不缺的就是人，如果能自此帮内上下同心，再无乱七八糟的内斗，全冠清事件反倒是个好事。<br/><br/>
众人纷纷发表意见，大家对于全冠清的出走只有可惜，并无半点埋怨，更谈不上迁怒了。<br/><br/>
何甜甜见状，很是满意。<br/><br/>
她抬起手，阻止了大家的热议，在众人关注的目光中，缓缓说道，“全冠清虽然摆出一副与咱们丐帮井水不犯河水的架势，但他却故意给自己的新帮派取名‘新丐帮’。”<br/><br/>
“他欲意何为？”<br/><br/>
“这次给少林发英雄帖，全冠清更是以丐帮的名义！”<br/><br/>
“咱们自己清楚丐帮与新丐帮的区别，可外人不知道啊。”<br/><br/>
何甜甜的一番话，惊醒了众人。<br/><br/>
是啊，全冠清这是故意在碰瓷丐帮啊。<br/><br/>
万一他在外面招摇过市，惹出了什么祸事，别人只会把帐算在丐帮的头上。<br/><br/>
毕竟全冠清和他的部众本来就是丐帮众人，哪怕自立门户了，外人也认定他们跟丐帮有着千丝万缕的联系。<br/><br/>
否则，在全冠清打出“新丐帮”的旗号时，丐帮就该有所行动啊。<br/><br/>
丐帮却没有动静，这不是默认了全冠清等人跟丐帮的关系？<br/><br/>
“好个全冠清，真是什么时候都不忘耍心眼儿。”<br/><br/>
“就是啊，这人实在可恶！”<br/><br/>
“咱们丐帮向来侠义为重，为国为民，如果因为一个全冠清毁了数百年清誉，那、那——”<br/><br/>
丐帮的一众高层纷纷叫嚷着，一副要跟全冠清算账的模样。<br/><br/>
果然好煽动！<br/><br/>
何甜甜心底叹息，唉，丐帮的人从上到下都太过耿直啊，当然说难听点儿就是不爱动脑子。<br/><br/>
要不然，当初也不会被一个全冠清骗得团团转。<br/><br/>
“所以，我才要去参加武林大会，我要在天下武林英豪面前，郑重表明咱们丐帮与新丐帮的关系。”<br/><br/>
何甜甜收敛心神，义正严词的说道，“我还要当众告诫全冠清，不许他以后再以丐帮的名义行事，更不许他带着出走的丐帮弟子为非作歹！”<br/><br/>
“如若新丐帮做出为祸武林的错事，我康敏第一个不答应。”<br/><br/>
何甜甜的话铿锵有力、掷地有声。<br/><br/>
那种身为天下第一大帮帮主的霸气与豪气直冲云霄，听得一众老人纷纷赞叹不已：“好！帮主说得好！”<br/><br/>
“对！我们丐帮决不允许有人假借我们的名义行不仁不义之事。”<br/><br/>
“全冠清要是敢败坏我们丐帮的清誉，我们定不与他善罢甘休。”<br/><br/>
众人群情激奋，矛头齐齐对准了全冠清。<br/><br/>
而对于何甜甜想要带着丐帮跑去少室山看热闹，啊呸，不是，是参加武林大会再无半点意见。<br/><br/>
……<br/><br/>
何甜甜带上自己的徒弟宋青云，三位长老等一众高层，以及数百手持打狗棒的弟子，浩浩荡荡的奔赴少室山。<br/><br/>
“星宿老仙，法力无边，法架中原……”<br/><br/>
好家伙，刚刚来到山脚下，就听到了熟悉又让人尴尬的口号。<br/><br/>
这是星宿老怪来了？<br/><br/>
何甜甜眨了眨眼睛，回想了一下原著。<br/><br/>
哦，对了，原著中确实有这个情节——<br/><br/>
星宿老怪就是在这里抓住了瞎眼的阿紫，已经化名庄聚贤的游坦之，为了爱情不顾廉耻与丐帮的颜面，不顾帮众的反对，又是给星宿老怪下跪，又是拜入星宿派。<br/><br/>
这是丐帮丢脸的第一弹。<br/><br/>
随后在少室山，庄聚贤更是一而再、再而三的将丐帮百年来的威望毁得一点不剩。<br/><br/>
何甜甜曾经进入过神雕世界，给黄蓉当过女儿，率领丐帮抗击敌军，所以她对丐帮有着特殊的情感。<br/><br/>
脱离小说世界后，她在那个世界的情感会被抽离，但在潜意识里，何甜甜对丐帮还是有着天然的好感。<br/><br/>
再说了，丐帮虽然有着这样那样的不足，但它存在的本身，就是为了保护天底下那群最可怜、最底层的弱者。<br/><br/>
将这样一群人人嫌弃的叫花子整合在一起，形成一股强大的力量，不但让弱者们抱团取暖、相互帮助，还能为国为民的做些事。<br/><br/>
何甜甜觉得，这样的帮派就应该值得尊重。<br/><br/>
游坦之呢，或许他当丐帮帮主不是出自他的本心，是被全冠清忽悠的。<br/><br/>
但，游坦之也不是真的不情愿，他想成为大人物，想让让阿紫喜欢、倾慕于他。<br/><br/>
而天下第一大帮的帮主，着实让他在阿紫这个心上人面前挣足了面子。<br/><br/>
他因为是丐帮帮主而享受到了红利，结果在危急关头，他却不维护丐帮的名誉，反而亲手让丐帮成为天下人的笑柄！<br/><br/>
他这样，是不是有点儿不厚道？<br/><br/>
当然，游坦之是个严重的斯德哥尔摩患者，不能用正常人的标准来衡量他。<br/><br/>
但，何甜甜既然穿来了，还成为了丐帮帮主，她就有责任维护丐帮的尊严与名誉。<br/><br/>
“……你想要老夫放了她，不难，你只要答应老夫几件事！”<br/><br/>
就在何甜甜神游天外的时候，前方的剧情已经飞快进行到星宿老怪丁春秋抓住了阿紫，并以她为要挟跟游坦之谈条件。<br/><br/>
“没问题，不管多少件，千件万件我都答应你，只要你放了阿紫！”游坦之带着面罩，急切的说道。<br/><br/>
“第一件事，你要拜老夫为师，成为星宿派弟子！”<br/><br/>
星宿老怪一手掐着阿紫的脖子，一手拿着羽扇，得意洋洋的说道。<br/><br/>
而他背后的星宿派弟子也都跟着起哄、欢呼。<br/><br/>
游坦之在犹豫。<br/><br/>
站在他背后的几个丐帮弟子却实在受不了这种折辱，纷纷跳出来怒斥：<br/><br/>
“混账！星宿老怪！少放狗屁！”<br/><br/>
阿紫急切的喊了一句：“庄大哥！”<br/><br/>
只这三个字，无需再多其他的言语，游坦之便扑通一声跪倒在地。<br/><br/>
“师父在上，弟子庄聚贤向师父扣头！”<br/><br/>
星宿老怪得意的哈哈大笑。<br/><br/>
而那些丐帮弟子，哪怕不是原著中的三大长老，看到这幅场景，也都羞愤难当。<br/><br/>
他们被全冠清挑唆着离开丐帮，这段时间，本就有些后悔。<br/><br/>
“不愿屈于女人之下”，是他们不想留在丐帮的原因。<br/><br/>
但，亲眼看到庄聚贤的荒唐，亲身经历阿紫的刁蛮任性，这些弟子就忍不住迟疑。<br/><br/>
此时此刻，见到他们堂堂“新丐帮”的帮主，居然像条摇尾乞怜的狗子一般匍匐在星宿老怪这等臭名昭著的歪门邪道面前。<br/><br/>
还要拜入星宿派做弟子！<br/><br/>
庄聚贤这是要置“新丐帮”的上万兄弟于何地？<br/><br/>
难道他们这些丐帮弟子，也要跟着庄聚贤一起进入那个什么狗屁的星宿派？！<br/><br/>
“娘的，这样的狗屁帮主，还不如一个女人呢！”<br/><br/>
“就是就是，我听说当初星宿老怪也去丐帮大会捣乱，结果却被康帮主轻松击退！”<br/><br/>
除了全冠清，其他的丐帮弟子都在窃窃私语，他们对于庄聚贤这个帮主的不满，简直达到了顶点。<br/><br/>
然而，更让他们悲愤的事还在后面——<br/><br/>
“……待会儿你去少林寺，向玄慈方丈挑战，将他一掌打死！”星宿老怪继续掐着阿紫的脖子，威胁游坦之。<br/><br/>
“我杀玄慈，我答应杀玄慈！”游坦之稍稍犹豫了几句，他根本不想杀玄慈啊。<br/><br/>
但，为了心爱的阿紫姑娘，游坦之最终还是答应下来。<br/><br/>
他身后的丐帮弟子又不干了，“帮主，我们丐帮乃天下第一大帮——”<br/><br/>
是的，这群人虽然跟着全冠清出走丐帮，自立门派，但在他们骨子里，还是把自己当成丐帮弟子。<br/><br/>
“……向以侠义见称，不能受制于恶名远扬的丁春秋啊！”<br/><br/>
丐帮弟子纷纷附和，“是啊是呀！”<br/><br/>
唯有全冠清，虽然觉得庄聚贤丢人，但他必须维护自己推到台前的傀儡。<br/><br/>
就听他帮忙辩解：“帮主这么做，也是为了大局着想。丁先生武艺高超，帮主跟他合作就更有把握战胜少林，震服群雄！”<br/><br/>
但，全冠清的这番话，根本不能服众。<br/><br/>
“为虎作伥！就算侥幸打败少林，也为天下英雄所唾弃！”<br/><br/>
“丐帮有你这么一个帮主，简直就是奇耻大辱！庄聚贤，你根本不配做我们丐帮的帮主。”<br/><br/>
全冠清又跳出来驳斥：“妖言惑众，搅乱军心，帮主，杀了他！”<br/><br/>
庄聚贤本就有些羞愤，听到全冠清的话，顿时生出杀心，他起身，挥起一掌就朝这位丐帮弟子打了过去。<br/><br/>
那人见状，以为自己必死无疑。<br/><br/>
庄聚贤这厮虽然荒唐、无耻，但他的一身诡谲武功确实十分高强。<br/><br/>
他一个六袋长老，根本就不是庄聚贤的对手。<br/><br/>
但，预想中的疼痛却没有传来，耳边响起了一记娇媚入骨的女声：“丐帮？全冠清，你个丐帮的叛徒，也敢自称丐帮？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69081740"&nbsp;&nbsp;chaptername="第188章&nbsp;&nbsp;马夫人不洗白（八）">加入书签</a>
</div>
