    
<br/><br/>    “当真是一只奇怪的孔雀。”
<br/><br/>    林轩摇了摇头，转过头，向着内院而去。
<br/><br/>    就在林轩走了不久之后，七宝妙树猛然化为了一刀流光激射入了孔宣的体内。
<br/><br/>    孔宣长吟一声，道道梵音涌动。
<br/><br/>    道道七彩光芒不断闪耀，化为一朵朵灿烂的莲花。
<br/><br/>    “今日，我为孔雀大明王！又是孔雀元帅孔宣！”
<br/><br/>    孔宣身躯不断变化。
<br/><br/>    一只满脸佛性的孔雀涌动于背后。
<br/><br/>    还有一只孔雀，却是满脸杀伐之气。
<br/><br/>    两者合二为一。
<br/><br/>    孔宣背后羽毛开始不断涌动，随后便是开屏。
<br/><br/>    七种宝气森森的颜色，不断闪耀。
<br/><br/>    此刻开屏，落在了别人的眼中，好似山川河流，洪荒世界正展现在面前。
<br/><br/>    一股浓郁的圣人威压轰然爆发。
<br/><br/>    “恭喜道友，今日入圣！从此超凡脱俗，再也不入凡俗！”
<br/><br/>    那祖龙喜笑颜开，不由开口祝贺说道。
<br/><br/>    “孔宣前辈，恭喜恭喜！证道混元圣人，自此超脱。”
<br/><br/>    陆压也是微微一笑，神念传音说道。
<br/><br/>    对于这二人而言，孔宣终于证道了混元。
<br/><br/>    等于就是给了这两尊三尸准圣巅峰的大能一盏指路明灯。
<br/><br/>    可以说，孔宣此番证道，等于是让祖龙和陆压二人看到了希望。
<br/><br/>    林轩前辈当真是大能！
<br/><br/>    指点了孔宣成就混元大道，结果孔宣真的证道成功了。
<br/><br/>    祖龙和陆压神情激动万分，这证明，只要能够跟着林轩，林轩指点他们一二。
<br/><br/>    那圣人之位可期啊！
<br/><br/>    “两位道友客气了！”
<br/><br/>    “两位跟着林轩前辈，日后这圣人之位，定然少不了。”
<br/><br/>    孔宣心中感概万分，不由开口说道。
<br/><br/>    此刻的孔宣，虽然依旧是孔雀的模样，但是却是有了一些变化。
<br/><br/>    那尾处的羽毛，本来不过就是五色罢了，现在却是成为了七色。
<br/><br/>    整个模样看起来，更是愈发神俊。
<br/><br/>    梅山小院之中的人看着孔宣，心中满是羡慕。
<br/><br/>    林轩从内院之中刚刚走回来，看到了自家孔雀醒了，不由惊呼一声。
<br/><br/>    “孔雀，你醒了？”
<br/><br/>    林轩有些惊奇。
<br/><br/>    这孔雀这么长时间不吃不喝，现在居然活了过来，还一点事儿都没有。
<br/><br/>    “啧啧啧，居然这尾巴还长出了两种颜色的羽毛，看起来，这卖相倒是更加漂亮了！”
<br/><br/>    林轩啧啧称奇开口赞叹说道。
<br/><br/>    孔宣心中感激，但是他也知晓，这林轩虽然是绝世大能，但是林轩却是喜欢低调处事，装凡人体验生活。
<br/><br/>    因此，孔宣即便是心存感激之情，也不能显化出人身，向着林轩道谢。
<br/><br/>    孔宣心中对林轩的感激之情，可谓是无以言表。
<br/><br/>    因而，孔宣双腿收入小腹之中。
<br/><br/>    这羽类腿脚本来就是难以弯曲。
<br/><br/>    孔宣不断向着林轩点头，一直将头不断点到地面之上。
<br/><br/>    这情形，看起来就是在向着林轩磕头。
<br/><br/>    “当真是奇了！这孔雀居然在跪我？”
<br/><br/>    林轩更是啧啧称奇。
<br/><br/>    “林轩师叔，想必这孔宣有些修为，前几日想必是应该正在疗伤。此刻，应该是想着感激你当初为他施展‘剖腹产’之术，救了他一命！”
<br/><br/>    西王母走上前，对着林轩盈盈一笑。
<br/><br/>    “原来如此！”
<br/><br/>    林轩恍然大悟。
<br/><br/>    “孔宣，今日你成圣，证道了混元，入我截教之事，可曾反悔？”
<br/><br/>    西王母暗中传音向着孔宣问道。
<br/><br/>    “孔宣一心入截教，自然是没有什么反悔之说。”
<br/><br/>    “孔宣今日能够有如此成就，全都是靠着林轩前辈之恩。”
<br/><br/>    “孔宣甘心为截教赴汤蹈火，万死不辞！”
<br/><br/>    孔宣对着西王母传音回道。
<br/><br/>    那西王母和三霄对视一眼。
<br/><br/>    心中更是欣喜。
<br/><br/>    如此一来，截教将再度添加一名圣人。
<br/><br/>    通天教主，镇元子，女娲圣人，如今再加一名孔宣。
<br/><br/>    这足足有了四尊圣人。
<br/><br/>    即便是元始天尊和老子圣人，外加西方的两位圣人，也不过就是四尊圣人。
<br/><br/>    数量上，截教已经不在劣势。
<br/><br/>    而且，截教的四大圣人，两大圣人乃是混元圣人，不受天道制约。
<br/><br/>    还有一位通天教主，更是天道六圣之首。
<br/><br/>    诛仙剑阵一出，谁与争锋？
<br/><br/>    孔宣此刻证道混元，动静却是没有当初镇元子融合地脉，证道混元来得大。
<br/><br/>    主要便是因为，孔宣乃是在梅山小院之中证道。
<br/><br/>    这梅山小院，本来就是有着隔绝天机的功效。
<br/><br/>    因此此番证道，以孔宣无色神光融合七宝妙树七色神光之力，并不会弱于当初镇元子融合地道多少。
<br/><br/>    但是，外界大能却是没有察觉到这三界之中又是多了一尊混元圣人。
<br/><br/>    若是三界中人有所察觉到，这天地又多了一尊混元圣人，只怕要惊讶到牙齿都落了下来。
<br/><br/>    本就是动乱不堪的三界，还要再起波澜。
<br/><br/>    -------------------------------------
<br/><br/>    此时此刻，西方极乐世界之中。
<br/><br/>    准提和接引两尊圣人，本来端坐于西方极乐世界之中。
<br/><br/>    座下十二品金莲，宝相庄*严。
<br/><br/>    在他们面前，乃是一座金光四起的小山。
<br/><br/>    那小山，通体乃是鎏金打造，极为不凡。
<br/><br/>    蕴含着道道佛意，显然乃是一座无上法宝。
<br/><br/>    “成了！”
<br/><br/>    接引道人为此山渡入了最后一丝圣人佛意，不由微微一笑开口说道。
<br/><br/>    “不好！”
<br/><br/>    准提圣人猛然开口说道。
<br/><br/>    “师弟，怎么了？灵山此刻大成，我们可以渡化截教那三千红尘客，接手截教万仙，你怎的还说不好？”
<br/><br/>    接引眉头微微皱起，面上露出了不喜之色。
<br/><br/>    “师兄误会了！师弟我并非说灵山不好！而是......”
<br/><br/>    “我那成圣之宝，居然和我断了联系！”
<br/><br/>    “无论我如何运转圣人之力，溯源因果，都难以寻到七宝妙树之所在。”
<br/><br/>    “似乎......似乎凭空消失了！”
<br/><br/>    准提圣人面露惊骇之色，满脸不可置信地说道。
<br/><br/>    “什么？！”
<br/><br/>    接引也是大惊失色。
<br/><br/>    成圣之宝，乃是和圣人息息相关。
<br/><br/>    天道圣人成圣，本来就是要无上修为，加上鸿蒙紫气和无上功德，二者缺一不可。
<br/><br/>    成圣之宝，本来就是伴随圣人成圣。
<br/><br/>    其中，也是蕴含了大量功德之力。
<br/><br/>    理论上来说，成圣之宝早已与天地同寿，如圣人一般不死不灭。
<br/><br/>    但是，此刻准提却是说自己的成圣之宝消失了。
<br/><br/>    这......?<br/><br/>