    
<br/><br/>    先前他冷眼旁观，是因为此事和他并没有什么干系。
<br/><br/>    他如今的修为也不过只是玄仙级别，还没有完全修成佛身，达到真正的慈悲的境界。
<br/><br/>    修炼到了太乙真仙，才能算是真佛。
<br/><br/>    但是现在不一样了，西方极乐世界的等级虽然没有天庭那般森严鲜明，但是也有着根本的制度。
<br/><br/>    无相佛陀深知他在孔雀大明王面前就是一只蝼蚁，不仅不会有任何反抗，还要去讨好。
<br/><br/>    他现在庆幸的是他并没有得罪过这个人类女子，否则明王一怒，他可以立马去见阎王了。
<br/><br/>    君慕浅捏着下巴：“有这么神奇？”
<br/><br/>    容轻应道：“这墓府应该是效仿了一些仙人的做法，一些仙人喜好炼制洞府，但洞府太大的时候，就会再炼制洞府之灵来控制洞府。”
<br/><br/>    “这镇墓之灵，想来是同样的原理。”
<br/><br/>    君慕浅颔首。
<br/><br/>    她早就发现这个墓府很大了，方圆至少万里，抵得上一个小城镇了。
<br/><br/>    只凭着灵识控制，确实比较麻烦。
<br/><br/>    容轻接着道：“而且，若是慕慕你能够找到镇墓之灵并且炼化它，还可以将这墓府变小，如同灵戒一样随身携带。”
<br/><br/>    “还可以这样？”君慕浅若有所思，“果然方便。”
<br/><br/>    既然如此，那么这镇墓之灵她志在必得了。
<br/><br/>    她明白炎听对地皇的一片赤诚忠义之心，天地不可磨灭。
<br/><br/>    地皇既然在这里留下墓府，也没有毁掉镇墓之灵，向来便是存了要将这墓府赠出去的想法。
<br/><br/>    这样一来，她可以将这墓府带出去，让炎听查看，是否能够得到更多有关地皇离世的蛛丝马迹。
<br/><br/>    孔宣听着这一番解释，心情不由郁郁了。
<br/><br/>    他还真的就没有听过这镇墓之灵，他也更不知道还有仙人洞府这一说。
<br/><br/>    果然是避世太久，都快和三界脱节了。
<br/><br/>    不行。
<br/><br/>    为了以后也能够给他小师妹解答疑惑，他便从今日开始学习好了。
<br/><br/>    无相佛陀惯会察言观色，他瞧见孔宣的神色隐隐有异，急了，又忙开始叙述之前的事情：“那声音自称是守墓者，应该是墓府的主人离世后，留下的一点神念附在了墓府之中，最后生出了灵性。”
<br/><br/>    “我们也不知晓先前那机关为何会突然攻击我们，不过现在已经停了，小友，若是你能够得到镇墓之灵，可一定要把这机关关上，否则会不小心伤到自己的。”
<br/><br/>    无相佛陀指着石殿内的一片狼藉，苦笑道：“这机关的威力足以在瞬间秒杀一个天仙，若是多处齐发，贫僧也支撑不住。”
<br/><br/>    这一番话，姜青雪和玉林玄仙都震惊于无相佛陀的低声下气和讨好，
<br/><br/>    姜青雪的胸腔都快气炸了，剧烈地起伏着。
<br/><br/>    她都没有得到过这种待遇，靠男人上位的明月浅凭什么可以？！
<br/><br/>    可惜西方的这些佛陀只奉如来佛祖为主，确实不会给她母后什么优待，顶多礼让三分，她就更不能入他们的眼了。
<br/><br/>    这些人一个个都去讨好明月浅，是得了失心疯吗？
<br/><br/>    “嗯。”君慕浅淡淡，“还有什么？”
<br/><br/>    无相佛陀又答：“那声音还说，等我们通过所有考验之后，宝贝和镇墓之灵就会自动现身。”
<br/><br/>    “也就是说，这机关是地皇陛下用来考验进入这墓府之中的人。”君慕浅勾了勾唇，“没想到我已经这么厉害了，连地皇陛下都能够吩咐。“
<br/><br/>    其他修炼者都沉默了下来，神情尴尬：“……”
<br/><br/>    他们其实知道是这样，但是被机关追着攻击了那么久，就想找一个发泄的借口罢了。
<br/><br/>    恰恰好，姜青雪提供了这个借口。
<br/><br/>    也有不少人因为进墓之前的事情，对君慕浅都很是不瞒，自然也就乐得看着她被打压了。
<br/><br/>    但现在西方都为她说话，他们这些凡人还能说什么？
<br/><br/>    当即就有修炼者附和开口：“姑娘这话说得对极了，机关是用来考验进墓者的，又怎么会像有些人说的和镇墓之灵有关？”
<br/><br/>    “就是！我看这就是有人嫉妒姑娘，见不得姑娘好，才想把这盆黑水泼给姑娘，实在是太恶毒了。”
<br/><br/>    “啧啧，可别这样说，听说还是蓬莱仙门的第一美人，一会儿惹来人家蓬莱的弟子来打你。”
<br/><br/>    然，虽有这话，但身在蓬莱白阙、厉青和仲星淳都置身之外，袖手旁观。
<br/><br/>    一下子从人心所向变成了众矢之的，姜青雪面色煞白，嘴唇颤抖：“你、你们……”
<br/><br/>    还从来没有出现过这样的状况。
<br/><br/>    以前在蓬莱的时候，她也斥责过不少弟子，但是旁人永远是向着她，哪怕她是错的。
<br/><br/>    玉林玄仙也感觉脸上无光，阴沉着视线远离了姜青雪。
<br/><br/>    无相佛陀又堆起一个笑：“小友……”
<br/><br/>    话还没有说完，就被孔宣打断了：“那还在这里做什么，不去闯关？”
<br/><br/>    无相佛陀身子一抖，又被吓得心肝颤，忙不迭地点头：“当是如此，当是如此！”
<br/><br/>    君慕浅抬眸，扫了一眼周围，发现这石殿也就连接着她来时的这一条路。
<br/><br/>    她抬脚走近，来到了石殿的墙壁旁，伸手在墙壁上摸索着。
<br/><br/>    其他人就看着她的动作，一头雾水。
<br/><br/>    过了有几分钟，君慕浅的手指定在了一处看似没有任何特殊的石块上。
<br/><br/>    她眸光动了动，便直接按了下去。
<br/><br/>    这按下去的瞬间，倏尔一道寒光爆发了出来。
<br/><br/>    “嗖！”
<br/><br/>    一只凌厉的箭矢从旁边的缝隙中突兀地射了出来，迅疾破空，暴速攻来。
<br/><br/>    恰恰好，是姜青雪所在的方向。
<br/><br/>    姜青雪根本没有料到会突然出现这样的事情，她一惊，只来得及侧过身去，可还是没有躲过。
<br/><br/>    “噗嗤！”
<br/><br/>    那锋利的箭矢便直直地穿透了她的腹部，突如其来的剧烈疼痛让她弯下了腰。
<br/><br/>    姜青雪忍着痛要去拔掉那只箭矢，在进行身体的复原。
<br/><br/>    然而，却在她刚有了动作的时候，那只箭矢又突然炸了开来。
<br/><br/>    “嘭”的一声震响，听得其他人都觉得疼。
<br/><br/>    若非姜青雪及时护住了自己的丹田，在这一炸之下，她的丹田都会碎掉。
<br/><br/>    “明月浅，你做什么？”姜青雪疼得每一块肌肉都在颤抖，她眸中满是恨意，“你想杀了我？”
<br/><br/>    君慕浅回头，挑了挑眉：“这个，真不是我。”
<br/><br/>    她知道这里可能会有机关，但还真没想到姜青雪会这么倒霉。
<br/><br/>    但是她承认她心情不错，谁让她对老想杀她的人都很心胸狭窄。
<br/><br/>    “不是你？”姜青雪气得七窍生烟，“好、好，你给我等着……”
<br/><br/>    她在这里收拾不了明月浅，出去之后还不行么？
<br/><br/>    只要明月浅落单，她杀了这个卑贱之人轻而易举。
<br/><br/>    姜青雪完全不知道，她已经惹上了连王母都不敢惹的孔雀大明王。
<br/><br/>    孔宣听到这句话就要直接杀了姜青雪，但被拦住了。
<br/><br/>    容轻淡淡：“慕慕说她自己会解决。”
<br/><br/>    “这有什么好自己解决的？”孔宣皱眉，“杀了便杀了，还能有什么麻烦不成？”
<br/><br/>    三界之中，还有他孔雀大明王杀不了的人？
<br/><br/>    隔得远，君慕浅也听了个仔细，她更头疼了。
<br/><br/>    她这位师兄似乎也是杀人杀惯了，得亏现在不是远古时期，老一辈魔神都避世了。
<br/><br/>    不过也是，难不成王母还敢找孔雀大明王报仇不成？
<br/><br/>    但姜青雪她留着还有点用处，眼下姑且留着。
<br/><br/>    “看！快看！这里还有路。”
<br/><br/>    突然，有修炼者惊呼了一声。
<br/><br/>    “唰”的一下，所有人都寻声看了过去，眼睛亮了起来。
<br/><br/>    果然，原本平整的墙壁此刻却裂了开来，露出了足够四人同时通过的路。
<br/><br/>    无相佛陀大喜，还不忘拍着马屁：“小友果然是才智过人，吾等这么久了，都没有发现。”
<br/><br/>    说完，偷偷地瞄了一眼孔宣，见到这位孔雀大明王神色缓和，心中定了几分。
<br/><br/>    玉林玄仙已经忍不住了，急吼吼道：“那还等什么，还不快走！”
<br/><br/>    他只要一想到这里可能会出现那件宝贝，他就急不可耐了。
<br/><br/>    玉林玄仙可不知晓这里有一尊十分恐怖的大佛，随手可以捏死天庭之主的那种，他眉开眼笑就朝着那条路跑了过去，气都不带换。
<br/><br/>    其他人看到玉林玄仙进去了，也都忙不迭地跟上。
<br/><br/>    姜青雪吃了一颗救命丹药之后，冷冷地看了一眼紫衣女子后，佝偻着背进入了那扇门之中。
<br/><br/>    君慕浅也不理姜青雪，她朝着容轻和孔宣点了点头：“我们走吧。”
<br/><br/>    这条路很长，足足过了半个时辰，眼前的视线才豁然开朗，光芒浮动。
<br/><br/>    尽头是一个院落，花草树木，假山流水皆有。
<br/><br/>    而抢先进入院落之中的修炼者们都呆呆地站在了原地，目瞪口呆地看着这院落里的东西，一个字也说不出来了。
<br/><br/>    君慕浅走进去一瞧，也有些意外地挑起了眉。
<br/><br/>    这院落竟然……
<br/><br/>    “呼哧呼哧——”
<br/><br/>    呼吸声陡然就加重了，包括玉林玄仙在内，那些修炼者们的眼睛都红了。
<br/><br/>    根本没等两秒，突然，就有修炼者一跃而起，朝着远处的假山撞去。
<br/><br/>    其他人见此一惊，也都纷纷离地掠起。
<br/><br/>    连半点缓冲的时间都没有，战斗一触即发！
<br/><br/>    “休动，我的！”
<br/><br/>    “滚开！”<br/><br/>