
1939年6月11日，海阳，水师演武堂。<br/><br/>
“你好，汉森教官。”周卫国看向眼前的德国人，也是叹道，德国人终归还是相当信守承诺的。<br/><br/>
“你好，周。”德国教官笑道，与周卫国握手。<br/><br/>
“多谢你来到中国。”<br/><br/>
“不，我们只是进行了一次交易。”汉森笑道，“你们的学员，很优秀。”<br/><br/>
“那就好。”周卫国点点头，“这些天辛苦汉森先生了。”<br/><br/>
“并没有！”汉森夸张的道，“我觉得，这几天是我最幸福的几天了！你们这里的饭菜，很好吃！简直是美味！等我退休了，我一定要在中国定居！”<br/><br/>
“哈哈哈！”周卫国大笑，看起来，这位德国教官这几天好像还蛮开心的。<br/><br/>
随后，李卫民走了过来，对周卫国耳语了几句。<br/><br/>
“抱歉，汉森先生，我要先离开一会儿。”周卫国随即道。<br/><br/>
“请便。”<br/><br/>
随后，周卫国就离开了这个房间，来到水师演武堂的大厅。<br/><br/>
周卫国见到了萨镇冰，只见萨镇冰哈哈大笑，对着周卫国介绍道，“这是林建章，是我的老朋友了，今年应该65了，也堪堪能用。”<br/><br/>
“周将军。”林建章道，此时，他确实已经65了，在历史上，他会在1940年的时候因为被日本人囚禁郁郁不得志而死。<br/><br/>
“林将军。”周卫国同样回礼，65岁，不大不小的年纪，实在没有人，他也可以作为一个将军带兵进行海战。<br/><br/>
“这是张乾。”随后，萨镇冰又道，指着一个中年人，比林建章年轻许多，“是原来国军舰艇编队的总队长，海军少将，正当壮年，可用之。”<br/><br/>
“周将军！”张乾朝着周卫国敬礼。<br/><br/>
“张将军！”周卫国回礼，好不容易，有一个是可以直接用的。<br/><br/>
“他原来都隐居了，在平度。”萨镇冰道，“后来你们收复了平度，他就来找你了，没找到你，反倒找到我了。”<br/><br/>
“那就说明，一切都是缘分。”周卫国随即道，“萨老，不知学员们训练的如何？”<br/><br/>
“都不错。”萨镇冰道，“很认真，学的也快。我觉得，可以上真正的舰艇试一试了。”<br/><br/>
“是吗?”周卫国惊喜，成立水师学堂也就3个月，没有想到，可以试水了。<br/><br/>
“嗯。”萨镇冰点点头，“所有技术，都还是要真正实践了，才知道掌握的如何。”<br/><br/>
“这倒是。”周卫国点头，随后看向身后的刘志辉，道，“这是刘志辉，中央军校今年毕业生，接下去会进入水师学习。”<br/><br/>
“欢迎！”萨镇冰笑道。<br/><br/>
“见过各位将军。”刘志辉敬礼道。<br/><br/>
“客气了。”<br/><br/>
……<br/><br/>
海阳港<br/><br/>
周卫国从系统仓库中拿出了之前展示给萨镇冰看过的舰艇与航母。随后，萨镇冰集合了学员。<br/><br/>
“天哪，那是？重巡洋舰？”一名学员看着海面，小声的议论。<br/><br/>
“那不是重点，你们看，那是航母吗？”又有一人道。<br/><br/>
“这，独立师是真的买得起巡洋舰的啊！”<br/><br/>
“都说了吧，独立师可是财大气粗！”<br/><br/>
“太好了！这说明，咱们不会白学了！”<br/><br/>
“哇！周，你这应该是英国的厌战号？”汉森看着眼前的战列舰，吃惊的道。<br/><br/>
周卫国点点头，“没错。”<br/><br/>
“天啊，你们与英国居然有这么密切的关系吗？”汉森看向周卫国，疑惑。<br/><br/>
周卫国摇摇头，“没有。不过是从特殊渠道弄到的！”<br/><br/>
“我的天，周，你实在太神奇了。”汉森随即道。<br/><br/>
周卫国笑着应了，随即，看向这一批学员，慢慢的都走上了战列舰。<br/><br/>
“那艘是美国的航母吧？”汉森又道。<br/><br/>
周卫国点点头。<br/><br/>
“天哪，周，你是从什么渠道搞到这些的？”汉森的表情，已经从吃惊到怀疑了。<br/><br/>
周卫国笑了笑，“我与各国的一些商人都有打交道，就好像，我的amoxi已经运往世界各地一般。”<br/><br/>
“我的天哪！”汉森只得再次感叹，“还有什么是你无法弄到的吗？”<br/><br/>
周卫国认真的想了想，道，“好像没有。”<br/><br/>
“我现在知道我们的元首阁下为何如此看重你了。”汉森道，“一张步枪的图纸就换到了我们德意志帝国的潜艇以及技术。”<br/><br/>
“互相合作，共赢。”周卫国笑了笑，道，“汉森先生，接下来的一段日子，你可能要辛苦一些了。我会找一批学员来和你学习潜艇的相关技术。”<br/><br/>
“这没问题！”汉森愉快的点头，“早点完成任务，我也好早点回去。”<br/><br/>
“嗯。”<br/><br/>
随后，周卫国看着海面上，航母慢慢的开始驶离海港。周卫国倒是不怎么担心，一是如今中日两国签订了停战协议，虽然只是暂时性的，但是想来，日本所有士兵也都知道了。二是，萨镇冰会有分寸，他们现在驾驶的这艘航母，就是个空壳。毕竟没有舰载飞机。<br/><br/>
“哦！”<br/><br/>
“太棒了！”<br/><br/>
“哦！”<br/><br/>
隐约间，欢呼声传入周卫国的耳中。一时间，周卫国也有一些被感染。<br/><br/>
“汉森先生，你觉得，你能教多少个学生？”周卫国随即问道，他要准备一批学员，专门学习德国的狼群战术，以潜艇为主要战术。<br/><br/>
“你有多少学员我都能教！”汉森随即道。<br/><br/>
周卫国挑眉，道，“那好，我就找个500人吧。”<br/><br/>
“喂喂喂！周，你可饶了我！”汉森一听数字，随即服软。<br/><br/>
“哈哈哈。”周卫国大笑，“放心吧，没有那么夸张！不过，三四百人总是有的。”<br/><br/>
“……”汉森表示，不好笑，要真有三四百人，他的嗓子都得喊哑了。<br/><br/>
……<br/><br/>
德国，柏林。<br/><br/>
一个小个子男人坐在椅子上，看着桌上的文件，一边听着旁边的人的报告。<br/><br/>
“元首阁下，日本与中国签订了暂时性的停战协定。”没错，坐着的小个子就是大名鼎鼎的希特勒。<br/><br/>
“哦。我知道了，与日本的谈判怎么样了？”希特勒问道，“顺利吗？”<br/><br/>
“元首阁下，我觉得，我们是不是要换个对象？”<br/><br/>
“怎么说？”<br/><br/>
“日本现在在中国战场上，优势已经损失殆尽。”这名参谋道，“根据记录，光是中国的周卫国和他的部队，就给日本人带去了数十万的损失。”<br/><br/>
“虽然有周卫国，但是中国还是太弱小了，他们连海军都没有，根本牵制不了美国。”希特勒道，“我们与日本签下协定，最主要的，是要牵制美利坚啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10335782"&nbsp;&nbsp;chaptername="337.水师">加入书签</a>
</div>
