    
<br/><br/>    大奇真的快自闭了。
<br/><br/>    当看到亚索挥剑、剑姬格挡的那一瞬间，大奇也以为叶一修放的是Q，正准备狂踩叶一修一波，可结果却是剑姬倒地。
<br/><br/>    这就好比给你一个亿，然后告诉你，这一个亿是假的一样。
<br/><br/>    这种瞬间从天堂瞬间掉到地狱的感觉，没人能顶得住。
<br/><br/>    “这一波太帅了！由于亚索W和Q的起手动作很像，使得剑姬误以为修哥哥要用风，提前用了W。”
<br/><br/>    流萤激动得脸都红了。
<br/><br/>    还有谁敢说修哥哥菜？
<br/><br/>    有！
<br/><br/>    大奇！
<br/><br/>    “我承认，这波确实有点东西，可是你要怎么解释叶一修刚才屡次打断自己的平A？这种操作，我相信很多白银黄金的选手都很熟悉吧？叶一修这还不是黄金水平？”
<br/><br/>    大奇抓着这一点不放。
<br/><br/>    不过，关于这点，叶一修倒是能理直气壮地否认。
<br/><br/>    因为他根本不是黄金，而是白银啊！
<br/><br/>    “这波是吧，好，我们看回放。”
<br/><br/>    流萤声音平静，好像早就料到大奇会这样说。
<br/><br/>    “什么？”
<br/><br/>    大奇一愣，但他一咬牙，看就看，这点绝对不可能洗！！菜就是菜！
<br/><br/>    很快，流萤便将ob往回拉。
<br/><br/>    “就是这里！”大奇开口，但流萤没有停下，而是继续往回拉。
<br/><br/>    嗯？
<br/><br/>    大奇不解，但由于只多了几秒的时间，便没有多想，觉得这只是流萤的失误。
<br/><br/>    可下一刻——
<br/><br/>    “就是这里了，从这里开始，剑姬就完全落入了修哥哥的陷阱中。”流萤自信满满地道。
<br/><br/>    大奇懵了，道：“什么？”
<br/><br/>    流萤微微一笑，道：“直播间里有老蛮王吧？”
<br/><br/>    很快弹幕有人回应：“流萤女神，你是指蛮王的机制？满怒状态下，前两刀不暴击，第三刀很容易暴击？”
<br/><br/>    “没错！”流萤点了点头，道：“亚索也是一样！因为游戏中的几率都是伪随机！”
<br/><br/>    “在30%的暴击几率下，如果前两刀不暴击，那么第三刀就有很大概率暴击。”
<br/><br/>    听到这，大奇浑身一抖，心中一片震撼，他，已经猜出大概了。
<br/><br/>    流萤继续道：“试问，如果之前修哥哥不故意空Q，不故意装的很菜，剑姬怎么会上当主动来打？”
<br/><br/>    “试问，如果修哥哥在前两刀没暴击的情况下，没有故意用E取消第三刀平A，那这波的EQ能不能很容易出暴击？”
<br/><br/>    “试问，用极少的时间代价取消平A，换来伤害更高的暴击Q，有没有问题？”
<br/><br/>    流萤一波连招，问得大奇哑口无言。
<br/><br/>    他看着回放中着叶一修的操作，再也不觉得那是什么白银特有的卡顿了，而是觉得到处都是微操，都是精彩！
<br/><br/>    透过屏幕，大奇仿佛看到叶一修俯视着召唤师峡谷，双眼如炬，那深邃的目光似乎看穿了过去、现在以及未来的一切。
<br/><br/>    诸葛修！
<br/><br/>    这一刻，大奇总算是深刻理解到叶一修这个外号的含义了。
<br/><br/>    对局中，bin也彻底自闭。
<br/><br/>    叶一修的亚索已经拿到电刀，带着电火花Q一下，就能打掉剑姬五分之一的血。
<br/><br/>    Bin知道，自己要塔下挂机了。
<br/><br/>    可打着打着，bin发现有些不对。
<br/><br/>    好像我打亚索也很疼，虽然我只剩三分之一的血，但亚索也只剩一半了。
<br/><br/>    没错！
<br/><br/>    即使手握巨大优势，叶一修的亚索还是有些辣眼睛，没能压制bin的剑姬。
<br/><br/>    “说不定能杀回来啊！”
<br/><br/>    Bin眉头一扬，准备找机会。
<br/><br/>    而三秒后，机会就来了。
<br/><br/>    EEQ！
<br/><br/>    叮！
<br/><br/>    攒到风的提醒响起，将叶一修从E往无前的快乐中拉了过来。
<br/><br/>    “这波要是吹到，岂不是又能单杀了？”
<br/><br/>    叶一修见剑姬离自己不远，径直朝他走去。
<br/><br/>    “哈！”
<br/><br/>    然后，bin直接用了W。
<br/><br/>    他连续被单杀，有些阴影了，此刻见到叶一修上来一紧张，直接交W。
<br/><br/>    “糟了！紧张了。”
<br/><br/>    Bin叹了口气，放弃操作，可是，他竟然见到在自己W还没结束的这个时候，亚索竟然吹风了！
<br/><br/>    “哈撒开！”
<br/><br/>    “再试试看！”
<br/><br/>    叶一修被剑姬W晕住了。
<br/><br/>    “糟了，没反应过来他的W！”
<br/><br/>    叶一修一慌，唰！点燃！
<br/><br/>    然而，剑姬W还没消失呢！再度格挡。
<br/><br/>    “咦！？好像没上到点燃？系统出bug了！！”
<br/><br/>    叶一修眨了眨眼，由于这个意外太过“偶然”，他的大脑一片空白，反而没那么慌了。
<br/><br/>    Bin同样眨了眨眼，被这突如其来的幸福砸晕了。
<br/><br/>    点燃和带风的Q全交，还有这种好事是吧？
<br/><br/>    毫不犹豫，bin开启大招，亚索这个血量，五刀下去必死。
<br/><br/>    此时，亚索的眩晕结束！
<br/><br/>    正所谓一回生二回熟，更何况，叶一修现在都第三次被套大了，当然是不怕，继续跟剑姬站撸。
<br/><br/>    “这波不走吗？没闪现，没小兵位移，要是被剑姬砍出会血阵，就要被终结了啊！”
<br/><br/>    失魂落魄的大奇见到这一幕，黯淡的眼神中升起了一些光芒。
<br/><br/>    Bin的眼神同样火热，道：“还不走是吧？这次你必死！我说的，耶苏也救不了你！”
<br/><br/>    “哈！”
<br/><br/>    剑姬Q了过去，与此同时，一个拖着大刀的男人大叫着走了出来。
<br/><br/>    蛮王冲撞！
<br/><br/>    啪！暴击！
<br/><br/>    哈撒！暴击！
<br/><br/>    两道血红色的暴击字样在剑姬身上出现。
<br/><br/>    Rampage！！
<br/><br/>    亚索，4-0。
<br/><br/>    蛮王：“你看我像耶苏吗？”
<br/><br/>    “噗。”
<br/><br/>    大奇的身体一抖，嘴里像是吐出了什么东西。
<br/><br/>    他已经被叶一修打懵了，即使是ob视角，他也没看到蛮王来gank了。
<br/><br/>    “噗！！原来是故意往我的W上撞，骗我上钩。”
<br/><br/>    bin同样有种想吐血的冲动。
<br/><br/>    上路彻底没发玩了！
<br/><br/>    亚索暴风大剑一出，四刀下来，他的剑姬就要没了。
<br/><br/>    流萤开心得很，问道：“大奇，请问还要直播嘛？”
<br/><br/>    “能打，还能打！”大奇真觉得这剑姬很强，嘴硬地道：“剑姬还能操作的！！拖后期不一定谁……”
<br/><br/>    退出游戏！
<br/><br/>    大奇话还没说完，就听到语音通报声响起，剑姬被打得挂机了。
<br/><br/>    毕竟，除了某些爱好独特的人，没人喜欢被虐啊。
<br/><br/>    “噗呲！”流萤憋不住笑了，道：“这波操作怎么说？”
<br/><br/>    还能怎么说？
<br/><br/>    /FF（联盟中投降的快捷指令）。
<br/><br/>    “我点了，你呢？”
<br/><br/>    “我发起的。”
<br/><br/>    35分钟鏖战后，叶一修凭借巨大优势以及低段位不知道跑的特点，直接杀疯了，23-2-17！
<br/><br/>    直播结束！
<br/><br/>    弹幕满屏的修神。
<br/><br/>    这段时间，虽然大奇一直没说话，但流萤知道他还在线，道：“现在，修哥哥还是不是黄金呢？”
<br/><br/>    “不对，一定有什么不对的！这剑姬不对。”
<br/><br/>    大奇点开剑姬的历史战绩，发现了他上把3打5还乱杀的那局，脸色大惊。
<br/><br/>    而一翻他其他区的战绩，大师分段！
<br/><br/>    “这剑姬是玩小号的，这把不算低端局，xiu对线的是大师啊！！重来一把，这把不算！”大奇被打击得有些魔怔了，想要叶一修继续。
<br/><br/>    而观众们知道是大师，都是惊了。
<br/><br/>    “对线大师剑姬跟打黄金一样，这就是修神吗？”
<br/><br/>    “好强啊！！这亚索不输胖将军吧？”
<br/><br/>    大奇这一说，观众们反而更觉得叶一修强了。
<br/><br/>    流萤知道大奇受的打击太大了，便是没有跟他多说，只是道：“打大师不够证明，反而要打黄金？你还真以为修哥哥是什么小说主角，有着打低端局不行，高端局反而乱杀的特殊能力？”
<br/><br/>    说完，流萤就下线了。
<br/><br/>    这天下午，叶一修这场直播直冲微博热搜第三。
<br/><br/>    晚上，edg的回应也来了！！
<br/><br/>    “修神大号是白银的事我们也知道，毕竟在我们基地时，修神就天天打那个号。”
<br/><br/>    “我没有说错，你们也没看错，就是每天都打！”
<br/><br/>    “因为，修神知道自己的补刀水平低，所以在每天训练结束后，他都自己一个人偷偷地练习！！”
<br/><br/>    Edg给出了一些照片。
<br/><br/>    夜深人静，队友们都在休息，但，叶一修还坐在电脑前训练的一幕。
<br/><br/>    对阵Lgd的比赛，叶一修虽然一开始没能上场，但却没有一点不满，而是认真无比，手捧一本笔记本做着笔记，帮助分析lgd弱点的一幕。
<br/><br/>    签合同的现场，为了鞭挞自己，叶一修态度强硬，坚持要求如果自己有一场发挥得不好，edg就能随时踢自己走的一幕……
<br/><br/>    泪目！！
<br/><br/>    看到叶一修如此努力，一些女粉都感动得哭了。
<br/><br/>    此刻，叶一修自己看的是浑身发烫。
<br/><br/>    虽然这照片里的人是我，但总感觉哪里都不对劲！
<br/><br/>    就比如什么做笔记分析lgd弱点啊？
<br/><br/>    我那是不知道瑞兹怎么玩，想偷学一下A抗的连招而已。
<br/><br/>    求求你们不要再脑补了，我真不是什么高人啊！！?<br/><br/>