
程瑞恩回到英租界后，与路承周见了几面，忙的时候，他甚至就住在路承周家。<br/><br/>
反正路承周的身份，无论是军统还是日本特务机关，都是没有问题的。<br/><br/>
“馊粥，以后还是不能住你家，要是突然来个什么人，那就麻烦了。”程瑞恩接过路承周给他的最新证件，说。<br/><br/>
目前的程瑞恩，既是宪兵分队的编外情报员，又是英租界洋行职员。<br/><br/>
“偶尔住一晚，还是没问题的，你又不长驻海沽。”路承周说。<br/><br/>
程瑞恩是蚂蚁情报小组与晋察冀中央分局城工部之间的政治交通员。<br/><br/>
因为不能使用电台，李向学要求，每隔半个月，往返根据地到海沽一次。<br/><br/>
“对了，蚂蚁情报小组的其他成员，是不是得介绍给我了？另外，你小子的情况，是不是也得跟我说说了？”程瑞恩掏出烟，跷着二郎腿，吸了口烟后，直截了当地问。<br/><br/>
“你是家里派来的，我们的情况，李部长应该跟你说了嘛。”路承周微笑着说。<br/><br/>
“李部长让我问你。”程瑞恩说。<br/><br/>
这些搞地下工作的，一点也不爽快，李向学推给路承周，可路承周又推给李向学。<br/><br/>
“蚂蚁情报小组只有两名成员，当然，加上你之后，有三名了。另外一人，是马玉珍。”路承周缓缓地说。<br/><br/>
根据上级的命令，程瑞恩正式加入蚂蚁情报小组。<br/><br/>
以后，程瑞恩将是路承周与家里的政治交通员，由程瑞恩向家里汇报蚂蚁情报小组的情况。<br/><br/>
家里的指示，也由程瑞恩传达。<br/><br/>
马玉珍也是蚂蚁情报小组的成员，她也有权力知道程瑞恩的身份。<br/><br/>
但是，关于路承周的事情，他不能告诉程瑞恩。<br/><br/>
路承周的一切，都是机密，哪怕就是程瑞恩，也不能知道的机密。<br/><br/>
“马玉珍？！”程瑞恩差点惊叫起来。<br/><br/>
但很快，程瑞恩又冷静下来了。<br/><br/>
回顾自己与马玉珍几次见面，程瑞恩觉得，当时的马玉珍确实不正常。<br/><br/>
他当时以为，马玉珍是因为退了党，不想与自己接触。<br/><br/>
现在看来，马玉珍是身负特殊使命，不能与自己接触。<br/><br/>
“不错，她现在是军统海沽站情报组副组长，负责海沽站之情报行动。”路承周缓缓地说。<br/><br/>
“她加入了军统？”程瑞恩诧异地说。<br/><br/>
“我是军统海沽站的站长，她是情报组副组长，这又有什么奇怪的？”路承周嗤之以鼻地说。<br/><br/>
“你是军统海沽站的站长？馊粥，你到底有多少秘密？”程瑞恩吃惊地说。<br/><br/>
他只知道路承周是宪兵分队情报一室的主任，可并不知道他还是军统的人。<br/><br/>
如果加上路承周之前在警务处的身份，路承周一人身兼四个身份。<br/><br/>
“马玉珍虽然是蚂蚁情报小组的成员，可她并不知道我的身份。”路承周突然说。<br/><br/>
“她是你在军统的下属，又是蚂蚁情报小组的成员，却不知道你就是蚂蚁？”程瑞恩越说越吃惊，马玉珍与路承周之间，难道连这点信任都没有吗？<br/><br/>
“我们之间，暂时还不适宜公开身份。你以后与马玉珍联系，也不能告诉她。”路承周叮嘱着说。<br/><br/>
“你是不相信她？还是不想告诉她？”程瑞恩为马玉珍抱不平。<br/><br/>
马玉珍对路承周的情感，程瑞恩最是清楚不过。<br/><br/>
当初得知路承周是日本特务时，马玉珍悄悄抹过多少次泪？<br/><br/>
如果她知道，路承周不仅不是日本特务，也不是军统特工，而是中共地下党员时，心中的喜悦不言而喻。<br/><br/>
“是工作需要，暂时不能告诉她。”路承周沉吟着说。<br/><br/>
“她是你的朋友，战友和同志，让她知道你的身份，只会更有利于你的工作。我看，你是不想告诉她。”程瑞恩愤恨不平地说。<br/><br/>
“你现在是不是蚂蚁情报小组的成员？”路承周突然问。<br/><br/>
“不错，李部长让我加入蚂蚁情报小组，在海沽的行动，听你指挥。”程瑞恩得意地说。<br/><br/>
如果蚂蚁情报小组只有三个人的话，他会非常满意。<br/><br/>
在中学时代，他们三人就是很要好的朋友，经常一起参加学生运动。<br/><br/>
现在，他们再次聚集在一起，参加抗日活动。<br/><br/>
蚂蚁情报小组，本就是一个卓越的情报小组，有了他的加入后，一定会取得更出色的成绩。<br/><br/>
“我是不是情报小组的小组？是不是你的领导？”路承周又问。<br/><br/>
“当然，你是我的上级，只要是正确的命令，我自然会服从。”程瑞恩点了点头，郑重其事地说。<br/><br/>
“那好，现在我命令，你不得告诉马玉珍，关于我的真实身份。”路承周正色地说。<br/><br/>
虽然海沽站基本上由他和马玉珍，以及方南生控制，但是，表面上，还是要有军统的样子。<br/><br/>
一旦马玉珍知道他的真正身份，方南生肯定也会察觉。<br/><br/>
到时候，军统海沽站成了中共的地下机关，反而不利于以后的工作。<br/><br/>
以戴立的性格，谁知道他会不会让其他人监视自己呢？<br/><br/>
“是。”程瑞恩连忙应道。<br/><br/>
路承周现在是他的上级，他必须确实服从。<br/><br/>
“这是为她好，也是为了蚂蚁情报小组更好地完成任务。”路承周缓缓地说。<br/><br/>
“那我能与她见个面么？”程瑞恩问。<br/><br/>
“当然，以后有什么事，你也可以与她联络。”路承周点了点头。<br/><br/>
马玉珍与程瑞恩见面，比程瑞恩与自己见面，要更加隐蔽。<br/><br/>
路承周的身份，说不定就有人盯着他。<br/><br/>
“太好了。”程瑞恩高兴地说。<br/><br/>
能与马玉珍以同志的身份见面，一定会特别有趣。<br/><br/>
程瑞恩按照路承周的建议，就在法租界七十号路租了间房。<br/><br/>
这里相比英租界，其实更加安全，同时，程瑞恩有时间，也可以盯着军统存放在七十号路仓库的军用物资。<br/><br/>
根据路承周的计划，海沽将再次拉起一支“忠义救国军”。<br/><br/>
这次“忠义救国军”暗中由中共领导，表面上却听从重庆的命令，在华北开展游击战。<br/><br/>
当然，程瑞恩搬到法租界第七十号路后，最想做的，还是约马玉珍见面。<br/><br/>
接到蚂蚁的命令，让她去法租界第七十号路的七号，与上级派来的交通员接头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46036636"&nbsp;&nbsp;chaptername="第七百六十章&nbsp;&nbsp;命令">加入书签</a>
</div>
