    
<br/><br/>    话是这么说啦。
<br/><br/>    但是真的让卫宗放过乌元嘉？
<br/><br/>    怎么可能！
<br/><br/>    之前卫宗势弱的时候，乌元嘉可没有想过要放过卫宗，他甚至两次找来杀手，想要致卫宗于死地。
<br/><br/>    现在乌鸿鹄一句话，就想要两人化干戈为玉帛？
<br/><br/>    可能吗？
<br/><br/>    卫宗自认做不到。
<br/><br/>    他修炼变强是为了什么？
<br/><br/>    有恩报恩，有仇报仇，再也不用看任何人的脸色。
<br/><br/>    如果连这都做不到，拿变强还有什么意义！
<br/><br/>    只是随口敷衍了一句，卫宗扭身，离开了黑塔。
<br/><br/>    准备……
<br/><br/>    动身前往域外战场中心了！
<br/><br/>    在那里，恐怕有着更多更强大的对手。
<br/><br/>    那时候，才是卫宗真正展现他的锋芒的时机。
<br/><br/>    不过，就在卫宗准备动身的时候，突然想起了一件事情来。
<br/><br/>    “话说……自从上此吴家派人送火炼剑草过来……貌似又过去了接近三个月了吧。”卫宗仔细想了想，自己之前闭关炼化吸收烈阳剑丹加上炼化源气，可是足足又过了三个月左右。
<br/><br/>    也就是说，就在这两天，吴家就会再度送一批火炼剑草过来。
<br/><br/>    想到这个，卫宗眼睛一亮。
<br/><br/>    也就是说，他不用急着动身，等到火炼剑草到了再走不迟，反正也就一两天，耽误不了什么工夫。
<br/><br/>    抱着这样的想法，卫宗又回去继续等了下去。
<br/><br/>    果然，没让他等太久，就在第二天，吴家的人就到了。
<br/><br/>    这一次，卫宗是亲自去贡献塔交接的。
<br/><br/>    “大人，您的东西！”
<br/><br/>    吴家的人见到卫宗，连忙点头哈腰道。
<br/><br/>    这位可是他们家族的超级大客户，得罪不得。
<br/><br/>    “嗯！”
<br/><br/>    卫宗接过东西，随口道：“元石已经给过你们了吧。”
<br/><br/>    “是，是，另一位大人已经给过了！”管事连忙道，他脸上满是笑容，和这些大势力打交道就是轻松，将近十万的元石说给就给，眼睛都不带眨一下的。
<br/><br/>    不像是一些小家族，扣扣嗖嗖的，极为不痛快。
<br/><br/>    “嗯，知道了。”
<br/><br/>    卫宗随意摆了摆手，握着装有火炼剑草的储物戒，登上了飞梭。
<br/><br/>    这回……
<br/><br/>    才是真正出发的时候。
<br/><br/>    卫宗在控制台之前，输入了目标之后，飞梭一阵震动，推进器开始运转，最后化作一道流光，彻底消失。
<br/><br/>    在飞梭上面，卫宗看着面前的诸多火炼剑草，脸上绽放出了一抹笑容。
<br/><br/>    继续……
<br/><br/>    炼丹！
<br/><br/>    反正路途遥远，估计要花费不少时间，这段时间……可不能浪费了。
<br/><br/>    两天之后……
<br/><br/>    卫宗看着满满登登的一千五百枚烈阳剑丹，脸上的笑容越来越大。
<br/><br/>    太棒了！
<br/><br/>    接着……新一轮的炼体开始了。
<br/><br/>    经过了之前那么多次的折磨，加上卫宗自身不灭剑体的不断增强，现在的烈阳剑丹对于卫宗来说，已经没有那么痛苦了。
<br/><br/>    这一次，卫宗继续加料，每一轮，都是一百五十枚的烈阳剑丹。
<br/><br/>    “嘶——痛快！”
<br/><br/>    进入药液中，卫宗嚎叫了一声，脸上显现出了一抹爽快的神情。
<br/><br/>    很快，二十多天过去了。
<br/><br/>    所有的烈阳剑丹都被消耗，同时，卫宗的不灭剑体，也来到了九百二十五重。
<br/><br/>    没想到，上一次一千五百枚的烈阳剑丹整整提升了六十五重的不灭剑体，而这一次，同样的数量却只提升了四十重。
<br/><br/>    一方面是卫宗本身抗药性的增加，另一方面，则是不灭剑体越到后面，想要提升就需要更多的能量。这一点卫宗可以感受出来，开始只花了四百枚就将不灭剑体提升了十五重，来到了九百剑体的程度。
<br/><br/>    而九百之后，卫宗再度吸收了一千一百枚的烈阳剑丹，却也仅仅只提升了二十五重不灭剑体而已。
<br/><br/>    消耗之大，可见一斑了。
<br/><br/>    不过，不管怎么说，对于现在的卫宗来说，想要的效果已经达到了。
<br/><br/>    九百二十五重的不灭剑体，到底有多么可怕……
<br/><br/>    “嘶——”
<br/><br/>    卫宗自己都不知道。
<br/><br/>    “一下子提升了这么多的实力，好想找一个合适的对手练练手啊！”卫宗站起身来，透过窗户看向外面。
<br/><br/>    此时，经过了接近一个月的长途跋涉，他已经从域外战场边缘进入了中心。
<br/><br/>    此时，卫宗别无所求，只想找一个对手。
<br/><br/>    毕竟，从闭关开始，他的实力就在以一种飞跃的速度增长，到现在为止已经不知道自己到底有着多强了。虽然之前在黑塔那里，和两名道则九成的武者交战了一番，但是那两人还是太弱了，根本经不住卫宗的一拳。
<br/><br/>    远远测试不出卫宗实力的极限。
<br/><br/>    所以……
<br/><br/>    现在的卫宗，最渴求的，就是能够一战的对手。
<br/><br/>    似乎在响应卫宗的想法，远处，数道流光朝着卫宗冲了过来。
<br/><br/>    似乎是两拨人，一方在前，一方在后。
<br/><br/>    追逐的戏码。
<br/><br/>    被追赶的，是一名背着长刀，穿着月白色长袍的武者。
<br/><br/>    “咦？”
<br/><br/>    轻咦一声，卫宗的目光顿时锁定在了那人的身上，这装束他很熟悉啊，斩月世家的人？
<br/><br/>    就在卫宗心中产生了一丝丝兴趣的时候，那斩月世家的武者似乎也看到了前方拦路的飞梭，眼中戾气一闪而逝。
<br/><br/>    本来遭遇了黑幕塔的人就已经足够不爽了，现在居然还有不识好歹的敢挡路？
<br/><br/>    那就死吧！
<br/><br/>    嗡！
<br/><br/>    在卫宗飞梭的头顶，无数月白色的光茫闪烁而出，直接凝聚成了一方硕大的白色长刀，接着，长刀从天而降，轰然砸在了飞梭之上。
<br/><br/>    劈里啪啦之间，飞梭没有任何反抗的机会，直接变成了漫天的碎片。
<br/><br/>    “哼，找死！”
<br/><br/>    那斩月世家武者见到这一幕，冷哼一声，继续跑路。
<br/><br/>    解决这倒霉鬼，不过是他心情不爽，随手而为而已。
<br/><br/>    追着那斩月世家的人不放的，是一女二男三个人。
<br/><br/>    “啧啧，那飞梭里面的小子也是真倒霉。”
<br/><br/>    说话的，是三人之一，一名浑身黑袍的一名青年，看装束，是黑幕塔的人。不过就在他说完话的片刻，啪的一下，一巴掌抽在了他的头上。
<br/><br/>    顿时，他就有些委屈了起来，看着打自己的少女，有些不解道：“大姐头，你打我干嘛？”
<br/><br/>    被称为大姐头的少女冷冷瞪了她一眼，没有说话。<br/><br/>