
“我怀疑是墨回锋。”<br/><br/>
云绾宁神神秘秘的看了一眼门外，压低声音道，“他肯定是想要夺回五军营，才会故意搞事。”<br/><br/>
<br/><br/>
这一点，墨晔不是没想过。<br/><br/>
但是他摇了摇头，“本王觉得，这个可能性很低。”<br/><br/>
“为什么？”<br/><br/>
云绾宁挑眉，“云汀兰是今儿才小产的。在今日之前，皇后走路都是鼻孔朝天，不把任何人看在眼里。”<br/><br/>
“他们一心认为，云汀兰怀上了皇长孙。”<br/><br/>
“所以才会如此嚣张！墨回锋有了资本，有了底气，就想夺回五军营了。”<br/><br/>
见墨晔饶有兴致的看着她，云绾宁撑着下巴，“难道我分析的不对？”<br/><br/>
“你分析的很对。”<br/><br/>
墨晔点头，“但是本王一直命人暗中监视三哥。”<br/><br/>
他微笑，“若是营王府有任何风吹草动，本王都会第一时间得知。可惜的是，这一次三哥没有任何动作。”<br/><br/>
也就是说，的确不是墨回锋所为。<br/><br/>
这狗男人心思之缜密，还是让云绾宁微微错愕了一下。<br/><br/>
她从未想到，他居然会一直派人监视墨回锋？！<br/><br/>
“还是你厉害。”<br/><br/>
她对墨晔竖起了大拇指。<br/><br/>
她一直以为，墨晔是扶不上墙的烂泥。<br/><br/>
无论她怎么出谋划策，甚至给他银子让他“创业”，将神机营办的越来越好。他似乎都没有拿出什么，亮眼的成绩来。<br/><br/>
可眼下瞧着，似乎并非如此。<br/><br/>
这个男人还多的是疑点，让她一点点揭开啊……<br/><br/>
“多谢王妃夸奖。”<br/><br/>
墨晔厚颜无耻的承了她的那一句“还是你厉害”。<br/><br/>
他看了一眼即将落山的太阳，站起身整理了一下锦服，“是不是该去接圆宝回来了？”<br/><br/>
的确是个尽职尽责、为儿子操心的老父亲。<br/><br/>
两人一同去顾家接了圆宝。<br/><br/>
回王府途中，圆宝叽叽喳喳的说他今天学到了什么。<br/><br/>
墨晔在走神，圆宝扑进他怀里，抓着他两边脸颊，“假爹，你在想什么呢？方才我说的话你有在听吗？”<br/><br/>
敢这样揪墨晔的脸……<br/><br/>
除了圆宝，怕也没有旁人了。<br/><br/>
偏墨晔还一脸慈爱，“抱歉圆宝，方才本王走神了。”<br/><br/>
“你说了什么？再说一次吧，我保证不走神了。”<br/><br/>
“我就知道你没听！”<br/><br/>
圆宝气鼓鼓的瞪着他。<br/><br/>
看着父子二人相处的温馨画面，云绾宁欣慰的移开目光。她恨墨晔，但不能将这恨意，强加在圆宝头上。<br/><br/>
不能剥夺了墨晔行使父亲的权利、更不能夺走圆宝对父爱的需要。<br/><br/>
她转过头，掀开帘子看向街头。<br/><br/>
这会子，夕阳铺洒在街头，光线温柔。<br/><br/>
街头的行人来往，神色匆匆，都是赶着回家。<br/><br/>
耳边传来墨晔的声音，“既然太姥爷夸你聪明，那本王就考考你。”<br/><br/>
“本王打算做火药，你有什么好的想法吗？”<br/><br/>
被他们的谈话吸引，云绾宁放下帘子转头看着墨晔，轻轻蹙眉，“你跟儿子说这个话题做什么？”<br/><br/>
“没关系，本王只是随口一说。”<br/><br/>
墨晔笑了笑。<br/><br/>
圆宝显然没有理解到，什么是“火药”。<br/><br/>
他只知道，有时候娘亲动怒，如玉哥哥就说娘亲是吃了“火药”。<br/><br/>
“火药能吃吗？”<br/><br/>
他认真的问道。<br/><br/>
墨晔：“……不能吃。”<br/><br/>
“那到底什么是火药？”<br/><br/>
圆宝锲而不舍的追问。<br/><br/>
对上云绾宁笑意盈盈的双眼，墨晔想了想，认真的给他解释，“火药是一种威力强大的东西，可以用作武器！”<br/><br/>
其实，他想要制作的是“火器”。<br/><br/>
火器的灵感，来源于云绾宁给他的提示。<br/><br/>
让他制造出一种威力无穷的武器来，到时候墨宗然定会龙颜大悦。<br/><br/>
但云绾宁只给了提示，并没有说如何制造火器。<br/><br/>
这可难为了墨晔，只有一点点的头绪，就整日里扎在神机营，亲自一遍又一遍的做实验。<br/><br/>
想要制造出火器，就得先造出火药。<br/><br/>
圆宝是个聪明的孩子。<br/><br/>
听了墨晔的解释后，他若有所思的点点头，“所以，火药就像是鞭炮那样的东西吗？一点就炸？”<br/><br/>
“不错！”<br/><br/>
墨晔欣慰的看着他，“我们家圆宝，就是聪明！”<br/><br/>
圆宝恍然大悟。<br/><br/>
难怪每次娘亲生气时，如玉哥哥都说娘亲是吃了火药。<br/><br/>
原来是因为……一点就炸啊！<br/><br/>
“那有什么难的？”<br/><br/>
圆宝无辜的看着墨晔。<br/><br/>
“你有什么想法？”<br/><br/>
他想了这么久都没有什么头绪，眼下圆宝居然眨眼间就想出来了。墨晔不禁心想，莫非圆宝当真是神童？！<br/><br/>
“那你就照着鞭炮那样做不就行了？”<br/><br/>
对上墨晔激动地目光，圆宝一本正经的说，“只是威力比鞭炮要大。”<br/><br/>
他只说了短短两句，就解了墨晔的困惑！<br/><br/>
是啊！<br/><br/>
火药与鞭炮差不多。<br/><br/>
那么，制造火药就等同于制造威力强大的鞭炮！<br/><br/>
墨晔吃了一惊，转头惊讶的看着圆宝。突然将他搂进怀中，一个劲儿的亲他的脸颊，“我墨晔的儿子，就是聪明！”<br/><br/>
“亲的我满脸都是口水啦。”<br/><br/>
圆宝嫌弃的推开他，双手捧着脸，就像是怕墨晔继续亲他似的。<br/><br/>
他趴在云绾宁怀中，“娘亲，你当初怎么会嫁给这么笨的男人？”<br/><br/>
墨晔：“……”<br/><br/>
还是有史以来第一人，说他笨！<br/><br/>
“本王这是藏拙！”<br/><br/>
“你就是笨，别为你的笨找借口！”<br/><br/>
圆宝更嫌弃了，“还好我随娘亲，不随你。”<br/><br/>
云绾宁狂笑，在心里给儿子点赞：“儿子，怼得好！”<br/><br/>
墨晔的困惑已久的难题得到了解决，眼下也没有与儿子置气。他看了一眼狂笑的云绾宁，眼神渐渐变得宠溺。<br/><br/>
这样的生活，就挺好的。<br/><br/>
有媳妇有儿子，一家人和和乐乐，烟火气息浓郁。<br/><br/>
换做是之前，明王府门庭冷清。<br/><br/>
一日三餐，他独自一人。<br/><br/>
进出王府，他形影单只。<br/><br/>
娶了媳妇，跟单身一人时没什么差别。<br/><br/>
眼下看着云绾宁的笑颜，墨晔忍不住也勾起了唇……这个女人，他迟早要将她拿下，收起她牙尖嘴利的一面！<br/><br/>
他很想看看，她乖巧顺从时候，是什么样子！<br/><br/>
正想着，马车已经进了王府。<br/><br/>
马车刚刚停稳，云绾宁几人还未下来，就听到外面传来一声，“明王妃，奴才等您好久了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148096"&nbsp;&nbsp;chaptername="第231章&nbsp;&nbsp;儿子，怼得好！">加入书签</a>
</div>
