    
                <br/><br/>    
                第3021章
                
            
            <br/><br/>    
                所以他肯定把两人的对话内容都给听清楚了。
                
            
            <br/><br/>    
                这样一来，他们的谋划，不管是落到周元耳朵里还是风泽乾耳朵里，都充满了一种嘲讽意味。
                
            
            <br/><br/>    
                实力跟眼界之间的差距实在是太大了！
                
            
            <br/><br/>    
                他们两人虽然已经是宗师，但是跟真正的强者之间，还有着一道鸿沟，难以跨越！
                
            
            <br/><br/>    
                这种差距，估计他们这辈子都已经弥补不上了！
                
            
            <br/><br/>    
                “你来了？”
                
            
            <br/><br/>    
                风泽乾盘腿坐在软垫上。
                
            
            <br/><br/>    
                在他身前，是一张低矮的茶几，此时的风泽乾，居然穿着一身冥绝城人的传统服饰，并且正在饮茶。
                
            
            <br/><br/>    
                周元左右看了看，风泽乾也是有备而来！
                
            
            <br/><br/>    
                虽然他是御驾亲征，但身边跟着的人还真不少！
                
            
            <br/><br/>    
                而且每一个都是高手！
                
            
            <br/><br/>    
                可以说，如果不是如周元或者左白这样的人刺杀风泽乾，那么那个人在风泽乾面前，甚至连出手的机会都不会有！
                
            
            <br/><br/>    
                周元走到风泽乾对面坐下。
                
            
            <br/><br/>    
                风泽乾亲自给他倒上了一杯茶。
                
            
            <br/><br/>    
                “你怎么会穿着这种衣服？”
                
            
            <br/><br/>    
                周元皱着眉头问了一句。
                
            
            <br/><br/>    
                “嘘！别说出去！我只是有些好奇，穿着这身衣服，是什么感觉。”
                
            
            <br/><br/>    
                风泽乾脸上带着淡淡笑意。
                
            
            <br/><br/>    
                看到他这幅神神秘秘的样子，就连周元都觉得有些无奈了。
                
            
            <br/><br/>    
                这样的衣服，真的能算好看吗？
                
            
            <br/><br/>    
                在他看来，十分普通，也不知道风泽乾为什么会觉得好奇。
                
            
            <br/><br/>    
                “你怎么会突然出现在冥绝城，甚至攻陷了孤叶城？”
                
            
            <br/><br/>    
                这次是轮到风泽乾无奈了。
                
            
            <br/><br/>    
                上次接到左白的通知后，他就马不停蹄往冥绝城这边冲来。
                
            
            <br/><br/>    
                那些战舰甚至没有补给，差点在海面上出现事故！
                
            
            <br/><br/>    
                幸好风泽乾统御有方，在出发之前，他就知道这趟出来是来打战的！
                
            
            <br/><br/>    
                所以做好了各种应对措施！
                
            
            <br/><br/>    
                这才能及时赶到孤叶城。
                
            
            <br/><br/>    
                不过这段时间，还有一件事情让他有些不明不白。
                
            
            <br/><br/>    
                那就是周元怎么会突然出现在冥绝城？
                
            
            <br/><br/>    
                他记得自己传下去的命令是让周元在莫离岛等候自己。
                
            
            <br/><br/>    
                但很明显，也不知道是周元还是其他人，肯定有人违抗自己的命令！
                
            
            <br/><br/>    
                周元脸上挂上诡秘笑容，之前在莫里岛上，那个叫宁乐的家伙，故意为难自己，现在也该轮到他付出代价的时候了。
                
            
            <br/><br/>    
                尽管周元会来到冥绝城是因为他自己愿意。
                
            
            <br/><br/>    
                毕竟要是他自己不愿意的话，不管是宁乐还是风泽乾都不能勉强让他做这些事情。
                
            
            <br/><br/>    
                但在这种时候，他还是愿意用风泽乾的力量，来让那个叫宁乐的都尉营长付出该有的代价！
                
            
            <br/><br/>    
                “是你让我去莫离岛的对吧？”
                
            
            <br/><br/>    
                周元歪了歪头，问了一句。
                
            
            <br/><br/>    
                风泽乾点头，的确是他让周元在莫离岛那边等候的。
                
            
            <br/><br/>    
                除了周元之外，还有三百精锐部队。
                
            
            <br/><br/>    
                对于左白设立的这个部门，他也有所听说。
                
            
            <br/><br/>    
                他想要让精锐部队，成为自己的亲卫，跟着自己冲锋陷阵！
                
            
            <br/><br/>    
                有这样一股强力部队在身边扶持，那种感觉肯定妙不可言！
                
            
            <br/><br/>