
如果说一见面就自曝其短的老板娘，还能解释成是为了避免游客发生意外。<br/><br/>
那么，这个明显知道事情始末，却还在雪停后的第一时间，全副武装准备外出的男人，很有可能就是奔着山里的某种东西来的。<br/><br/>
警察？记者？还是侦探......叶更一看着他，问道：<br/><br/>
“为什么尸体的旁边会出现巧克力？”<br/><br/>
“不知道，我也想要搞清楚这件事，”囧脸青年耸耸肩：<br/><br/>
“按照当地人的说法，这可能是那些来做巧克力的女孩，因为在来的途中迷路而丧命，所以心有不甘便跑出来作祟，当然了，也有人说那是雪女在作祟，总之说法是不一而足啦.....”<br/><br/>
“雪...雪女？！”小兰和园子吓了一跳......突然有种情人节变成万圣节的感觉？<br/><br/>
所以，她们来这种地方到底是为了什么？<br/><br/>
“哈哈哈...别担心啦，”见状，囧脸青年笑着摆了摆手：<br/><br/>
“雪女只是传说里的生物，怎么可能会有嘛，警方早就来调查过了，据说是因为山里的动物肚子饿了，没有东西可以吃，所以就乱翻遇难者的行李，结果不小心把巧克力翻了出来...”<br/><br/>
“好了二垣，难得有客人上门，你就不要说这种话了。”<br/><br/>
山庄的门再次打开，从玄关走出两个看起来同样二十五六岁的姑娘。<br/><br/>
“哈哈，我知道了，”被称为二垣的囧脸男笑笑，戴好挡风镜，“趁天色还早，那么我就去工作了。”<br/><br/>
“路上小心哦。”其中一个画着淡妆的短发女子说道。<br/><br/>
“二垣，你热心工作是不错，”另一个梳着马尾辫，穿着一套深紫色礼服的女人叮嘱道：“但别太热衷于调查，反而被雪女吸引，然后像那些遇难者一样迷失在深山里。”<br/><br/>
“放心啦，粉川~如果雪女打算送给我巧克力的话，我会告诉她...”<br/><br/>
说着，囧脸青年走到短发女子身前，俯身在她的脸颊上吻了下：“我已经有一个叫亚子的女人了。”<br/><br/>
“呀！原来他们两个是情侣啊。”小兰和园子星星眼......终于有了种情人节的氛围呢。<br/><br/>
爱而不藏，自取灭亡......叶更一倒是观察到了更多的细节。<br/><br/>
先前，就在这对情侣表现亲密的时候，这位名叫亚子的姑娘，下意识把双手交叉放在了胸前，凭借手肘的弯曲角度可以看出，她当时想要推开对方，但又强行忍住了。<br/><br/>
或许只是害羞？<br/><br/>
叶更一暂时没有要深究的想法，因为玄关那边还有一个呼吸声，似是在偷听他们的谈话。<br/><br/>
“请问，那位大哥哥刚才说的工作是什么？”柯南看着囧脸青年离开的背影，忍不住好奇道：“他是要去山里面拍什么东西吗？”<br/><br/>
“他是一名记者，”亚子说道：“这次来的目的，就是为了拍摄一个他在五年前，偶然间看到的物种...日本狼。”<br/><br/>
“虽然我们都认为二垣是看错了，但他好像十分坚持这件事，”梳着马尾辫的粉川實果，无奈道：“最开始的两年，我这位摄影师也会和他一起行动，不过后来嘛...”<br/><br/>
“哼，会认为是看错了也很正常，毕竟从1905年不断被猎杀开始，已经有八九十年没人再见过，被列为濒危绝种的生物——日本狼了...”<br/><br/>
众人扭头向着声源处看去，就见玄关那边，一个头戴遮帽、胡子拉碴的中年大叔走了出来。<br/><br/>
大腹便便、肌肉松垮，身体的协调能力很差......叶更一看了眼，心中做出判断。<br/><br/>
不过，让他有些在意的是，这位中年人的身后背着一把来福枪。<br/><br/>
“这位先生，”毛利小五郎凑过去，说道：“既然是这么稀有的动物，你还要去猎杀它吗？”<br/><br/>
“哦，你说这把来福枪啊，”中年人解释道：“我是为了要用声音吓唬它们，然后把狼逼到陷阱里面去活捉。”<br/><br/>
果然是个猎人......毛利小五郎半月眼。<br/><br/>
中年人继续说道：“对了，老板娘。待会儿我的朋友就会过来，就麻烦你好好招待一下喽。”<br/><br/>
“哼！全都是一群被野狼迷得神魂颠倒的家伙。”<br/><br/>
老板娘不满地嘀咕了一句，转而向叶更一几人道：“我也有事情要出去一下，庄园里有很多的空房，你们自己挑选吧。”<br/><br/>
“你要去哪啊?”毛利小五郎问。<br/><br/>
老板娘说道：“刚刚下了那么大的雪，我要去森林里，给我那死去的老伴清理一下墓碑。”<br/><br/>
毛利兰有些担忧：“你一个人可以吗？”<br/><br/>
“没问题的，”老板娘说道：“这座山就像是我家的院子，而且还有三郎陪着我呢。”<br/><br/>
三郎？它和五郎是什么关系......叶更一看着那只哈士奇，囔囔道：“原来起名字还可以这么随便吗？”<br/><br/>
<br/><br/>
【咳咳...】<br/><br/>
叶小白怒刷存在感。<br/><br/>
“你着凉了？”叶更一死鱼眼。<br/><br/>
【......】<br/><br/>
“我说...那个记者该不会是把老板娘养的狗，错看成了狼吧？”毛利小五郎若有所思。<br/><br/>
“不可能啦，每当天色暗下来的时候，老板娘就会把三郎关进笼子里面。”粉川實果解释道：“而二垣是在晚上10点左右看到的。”<br/><br/>
“好了，不说那个了，”甘利亚子笑着看向小兰和园子，“你们肯定是来做巧克力的吧，不如我们现在开始怎么样？”<br/><br/>
“好啊，好啊。”两人点头。<br/><br/>
“诶？”柯南再次化身问题宝宝：“不是老板娘要教我们做巧克力吗？”<br/><br/>
“之前是她教没错，现在换成我们几个了，”甘利亚子解释道：“因为我们每年都会来，老板娘也很放心把厨房让我们使用。”<br/><br/>
“不过，最后的装饰部分，还是让老板娘教比较好。”粉川實果从旁补充。<br/><br/>
“呵...把制作过程都交给游客来办，这个工作倒是蛮轻松的，”毛利小五郎阴阳怪气道：“不过也很正常嘛，毕竟巧克力应该是以‘爱’做噱头的产物里，赚的最少的一种东西吧。”<br/><br/>
“大叔，你很啰嗦耶！”铃木园子白了他一眼，和毛利兰一起走进了山庄。<br/><br/>
“切。”毛利小五郎满脸不爽地也跟了上去。<br/><br/>
没有遇到美女，他感觉自己这趟白来了...<br/><br/>
不多时，院子里就只剩下了叶更一还有柯南两人。<br/><br/>
注意到某人一直看着林间的方向。<br/><br/>
柯南眉头一皱，不禁问道：“更一哥哥，你是不是也觉得，那个带着来福枪的中年大叔有问题。”<br/><br/>
“不，”叶更一摇摇头，“我在看三郎。”<br/><br/>
柯南眨眨眼，“它怎么了？”<br/><br/>
“精力旺盛，也许可以拉雪橇。”叶更一收回目光，走进了山庄里面。<br/><br/>
拉...雪橇...<br/><br/>
柯南：“......”<br/><br/>
更一哥的脑回路为什么总是这么奇怪，而且狗拉雪橇...那是滑雪场才有的项目吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70582994"&nbsp;&nbsp;chaptername="第五百八十一章&nbsp;&nbsp;说道二哈就是雪橇犬">加入书签</a>
</div>
