
爆炸声不断的传来，这表明，日军开始进攻了。<br/><br/>
仰光城内，一片哀嚎，平民们东躲西藏，希望着自己能幸运一些，活下去。<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
仰光作为一个重要的码头，堆有无数的物资。<br/><br/>
如今，日军主要的轰炸目标是码头与机场。<br/><br/>
……<br/><br/>
“师团长阁下，空军们实在是十分英勇！加上，联军的空军远在昆明，至此地1000多公里，等他们来了，咱们皇军勇士已经走了！”<br/><br/>
“哟西，不过，咱们也得让勇士们暂时躲避，中国人的空军，我们也是需要躲一躲的，等中国人的空军也走了，就是我们上的时候了！中国的第五军才到达仰光2天，根据可靠消息，英国人没有把约定的物资交付给他们！哈哈！真实愚蠢啊！”<br/><br/>
“嗨！”<br/><br/>
“如果只是国民党军队，我们皇军，也不怕他们！告诉后面的战士们，加快运输各式火炮！”<br/><br/>
“嗨！”<br/><br/>
而在不远处的一处小坡上，一个草堆动了动，然后伸出了一副望远镜。当然，在远处，根本是看不到这副望远镜的。<br/><br/>
“队长，小鬼子阴险的很呐，恐怕等这一波轰炸过去，就打算进攻仰光了。”一道声音从草堆里传出，语气中，有着惊讶。<br/><br/>
<br/><br/>
“哼，鬼子自然是阴险的，若不是国军已经到达仰光，恐怕这个时候，仰光已经在日本人手中了。”另一道声音回答着，却是刘三。<br/><br/>
“队长，那咱们怎么做？”<br/><br/>
刘三想了想，周卫国把他们派出来的目的，事实上就是为了搜集日军的动向，甚至于，可以适当的给日本人捣捣蛋。只不过，从昆明到仰光，山高路远，他们也就到了没多久。加上这边多丛林，天气闷热，又潮湿，野兽也多。这些天的日子真的过的不算太好。亏得出发之前周卫国提醒过他们，让他们带足了东西。<br/><br/>
“将现在的事情立刻发报给师座。”刘三开口，“同时，把鬼子军队的数量以及装备等，一应报上。”<br/><br/>
“是！”<br/><br/>
“发完这一封，告诉师座，鬼子之所以如此顺利，是有缅甸居民的带领，以及有人帮助。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
于是，赵胜坐在周卫国的房内，滴滴滴的操作着电报机，将电报内容翻译后，急忙忙的去找周卫国。<br/><br/>
见周卫国正坐在会议室内开会，也不上许多，直接喊了一声报告。<br/><br/>
几位大佬并不认识赵胜，反倒是史迪威知道，这是周卫国的警卫员，笑了笑，“什么事？”<br/><br/>
赵胜也不知道报告谁合适，只能将电报内容念出来，“仰光急电，日军于上午8时以轰炸机数十架轰炸仰光，仰光城东面外有日军一个师团，磨刀霍霍。同时，日军在缅甸的战事如此顺利，是有缅甸百姓为日军带路所致，日军称之为，起义军。”<br/><br/>
除了史迪威这名外国将军，其他人的脸色大变。周卫国与杜聿明昨天才回来，今天日本人就开始进攻了？<br/><br/>
最可怕的是电报的后半段，日军在东南亚战事顺利，在缅甸战事顺利，应该，都是被当地百姓欢迎的吧？卧槽，英美到底在东南亚做了什么？这简直是坑队友好吗？<br/><br/>
周卫国点点头，“电报给我。”<br/><br/>
赵胜松口气，这么多大佬，他也只能听周卫国的话。“是！”<br/><br/>
接过电报，周卫国扫了一眼，然后递给了史迪威，史迪威扫了一眼，递给了罗卓英，然后是杜聿明，然后一一传下。<br/><br/>
每个人的脸色都很凝重。<br/><br/>
“周将军如何看？”史迪威看到是赵胜来传消息，也就知道，这消息，是周卫国自己的渠道。<br/><br/>
“日本人既然来了空军，又有军队准备作战，那咱们也没有不应的道理。”周卫国笑道，“请空军支援。”<br/><br/>
众人点点头，没有人会问出，咱们的空军到仰光后鬼子空军走了怎么办这种蠢话。鬼子空军走了，鬼子还没走啊。<br/><br/>
“不错，是该先让空军支援。”杜聿明开口。<br/><br/>
此刻，又有一名士兵前来，“报告！”<br/><br/>
会议室内大多数人倒是都认得这名士兵，“念。”罗卓英开口。<br/><br/>
“日军轰炸机于早上8时空袭仰光，第五军请求我部空军支援！”<br/><br/>
于是，会议室里众人面色各异。显然，这才是第五军的正式电报，那么刚刚那封电报，难道是周卫国的私人信息渠道？是共产党的？还是？<br/><br/>
“参谋长，先下令让空军支援吧。”罗卓英也开口了，毕竟，第五军现在在仰光，第五军可是精锐，尽得老蒋看重。<br/><br/>
史迪威点点头，“命令，陈纳德带领中国空军美国志愿队立刻前往仰光进行协防！同时，命令第五军战士们以及英军战士们坚守阵地！仰光不能丢！”<br/><br/>
“是！”士兵离去，而赵胜依旧站在门口。<br/><br/>
周卫国对赵胜点点头，此刻周卫国是对着门坐的，然后用手势比划了几下，意思是，让朱子明带飞行大队一起去。<br/><br/>
赵胜理解后，点点头，也离开会议室。<br/><br/>
然后，会议室里就有些人开始交头接耳。赵胜拿过来的电报的后半段实在太惊悚了，在中国，讲究一个师出有名。原本他们以为他们是师出有名的，结果搞了半天，发现人家根本不欢迎他们，欢迎的反而是小鬼子。这让他们很挫败。<br/><br/>
史迪威大概知道一些中国人的想法，可殖民殖民，哪有和平的殖民，本就是带着血火的。为了利益而已。<br/><br/>
“肃静。”史迪威开口。<br/><br/>
众人正经危坐的坐好。<br/><br/>
“仰光告急，日本侵略者已经与我们近在咫尺了！诸位将军！现在且不管日军为何战事如此顺利的原因！一旦仰光告破，不但是英军战士受苦，中国的士兵也会受苦！所以此刻我们是站在同一阵线的！”史迪威开口，他要先把人心扭转过来。<br/><br/>
周卫国点点头，他可不管那些当地人如何，他只要打鬼子。<br/><br/>
史迪威一番话，众人倒是都认可，没有反对者。<br/><br/>
光凭鬼子在中国的作为，众将就没有与日军和平相处的想法。<br/><br/>
……<br/><br/>
巫家坝机场<br/><br/>
朱子明正带领着陈纳德参观独立师的飞机，“欧，我的上帝！这些飞机就算在美利坚，也绝对是绝密的存在！你们是怎么买到的？”<br/><br/>
“这一点，就保密了。”朱子明笑了笑。<br/><br/>
“报告！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="41424169"&nbsp;&nbsp;chaptername="767.燃烧的仰光（二）">加入书签</a>
</div>
