    第2871章
<br/><br/>    这个要求一点不过分，陆婳无法拒绝，她点头，“好的。”
<br/><br/>    ......
<br/><br/>    陆婳心情很好，只要想到上官墨有救了，她就吃了两碗饭。
<br/><br/>    饭后，陆寒霆看着自己的妻子，“绾绾，你好像有心思。”
<br/><br/>    夏夕绾见陆婳不在这里就小声道，“不要让婳婳听到。”
<br/><br/>    “怎么了？”
<br/><br/>    “上官墨体内的断肠草是没救的，刚才我观察了一下上官墨的脸色，不出意料的话他已经毒入五脏，命不久矣了。”
<br/><br/>    陆寒霆面色一变，“那怎么办，婳婳那么喜欢上官墨，如果上官墨死了，婳婳她......”
<br/><br/>    “其实，上官墨也不是没救，只有一个人可以救他。”
<br/><br/>    “谁？”
<br/><br/>    “这世上唯一可解断肠草之毒就是生长在我们兰楼的那株仙草，只可惜当年我怀着三胎回到兰楼被我妈咪冰封，唯有仙草可以救我们的命，所以那唯一一株仙草已经被我们用完了，但是，婳婳流淌的血液里就有仙草，所以，唯有婳婳的三滴心头血才能救活上官墨。”
<br/><br/>    “三滴心头血？”
<br/><br/>    “是的，但是取出三滴心头血，婳婳必死无疑，这是以命换命。”
<br/><br/>    陆寒霆一下子就沉默了。
<br/><br/>    夏夕绾叹息了一声，她也没有想到女儿的情路会走的这么坎坷。
<br/><br/>    当年她的二儿子曾留下预言---一遇少年误终身，灰飞烟灭。
<br/><br/>    这句话好像已经注定了陆婳这一生的结局。
<br/><br/>    “妈咪”这时外面传来了陆婳的声音。
<br/><br/>    夏夕绾当即整理了情绪，“婳婳，我在这里。”
<br/><br/>    陆婳跑过来摸了摸自己的圆肚皮，“妈咪，我已经吃过晚饭了，我想回上官墨那里去。”
<br/><br/>    “你就这么着急？”
<br/><br/>    “我怕他看不到我会着急。”
<br/><br/>    夏夕绾拗不过女儿，只能道，“好，我让司机送你回去。”
<br/><br/>    “恩。”陆婳用力点头，然后不舍的摆了摆小手，“爹地妈咪，我走了。”
<br/><br/>    “好。”
<br/><br/>    陆婳走上车，司机已经拉开了车门，这时她脚步一停，回头看向了自己的爹地和妈咪。
<br/><br/>    夏夕绾，“婳婳，怎么了，是不是还有什么事？”
<br/><br/>    陆婳突然跑过去，一把将夏夕绾抱住了，她轻声道，“妈咪，对不起......”
<br/><br/>    “怎么好端端的说对不起？”
<br/><br/>    陆婳垂下羽捷，掩盖住了眼眶里的湿润水意，她在妈咪的怀里蹭了蹭，无比依恋道，“我只是突然想到长这么大还没有机会孝顺你们，还一路让你们为了我担心，我真是一个糟糕透顶的女儿。”
<br/><br/>    “婳婳，我们是你的父母，只要你能平安喜乐就行了。”
<br/><br/>    “爹地妈咪，还有哥哥们，我爱你们。”<br/><br/>    