    ‘
<br/><br/>    “我疯了？我看你才疯了！敢做不敢认，你是不是以为王金茂年纪小，被欺负了，没人会给他讨回公道？”赵香云嗓门比苏兴华大。
<br/><br/>    苏兴华本来就心虚，被这么一吼，更觉得害怕。
<br/><br/>    只好软下态度，和赵香云赔笑，“香云，这件事儿，你真的误会了。我……我也不是故意要打他的，真的是他不对在先，偷听我和曲梦梦同志谈话，我一时失手，这才……这才……”
<br/><br/>    “一时失手？我看你是公报私仇！苏兴华，你和曲梦梦到底有什么秘密，值当特意出了生产队，躲这么偏僻的地方来聊天？”赵香云问。
<br/><br/>    “我……”苏兴华一时语塞。
<br/><br/>    一来不知道怎么回答这个问题，二来又怕赵香云误会自己和曲梦梦有什么。
<br/><br/>    从而去赵志远那儿使坏，让自己白白的失去那个念大学的名额。
<br/><br/>    曲梦梦急忙解释，“什么叫躲这么偏僻？我和苏大哥是偶遇！”
<br/><br/>    苏兴华病急乱投医，也忙道：“偶遇……是偶遇！”
<br/><br/>    赵香云不理会两个大白天睁眼说瞎话的草包，继续道：“王金茂在家里，可是家里的宝贝蛋，他奶奶将他当眼珠子的，你一时失手，怎么也要给人家一个交代吧？”
<br/><br/>    赵香云脸上的愤怒不减。
<br/><br/>    她只要一看王金茂红肿的脸颊，她就生气。
<br/><br/>    之前的她没看到，还不好说。
<br/><br/>    可她让苏兴华住手的时候，他还在那里用拳头敲王金茂的脑袋，还连着敲了两下，明显就是故意的。
<br/><br/>    王金茂要真是做了什么过分的事儿，他教训一下，倒也无妨。
<br/><br/>    毕竟，熊孩子坑起人来，也不是好玩意儿！
<br/><br/>    可苏兴华的人品不好，他做什么，赵香云都觉得错。
<br/><br/>    “交代？交代什么？我们还没怪他偷听呢！一个好好的孩子，做什么不好？非要做这种小人才做的事儿！”曲梦梦大声道。
<br/><br/>    “好啊，这件事儿和王金茂的奶奶说，看看她同不同意，偷听你几句话，就要被打的事儿！”
<br/><br/>    乡下老太太，最是护食。
<br/><br/>    这护食，不单单指护着家里那点家底儿，吃食。
<br/><br/>    还有自己的孙子。
<br/><br/>    谁敢碰，人老太太能豁出命来。
<br/><br/>    王金茂的奶奶，王老太，那也是十里八村十足的泼妇。
<br/><br/>    王金茂的亲爹在城里打工，每个月的工钱，除了吃饭，全交给老太太了。
<br/><br/>    老太太拽着钱，家里谁也不给，就爱这一个孙子。
<br/><br/>    要是知道，谁打了王金茂，非将屋顶给掀翻了不可。
<br/><br/>    曲梦梦不认识王金茂，也不认识王老太。
<br/><br/>    虽然是一个大队的，可到底不是一个生产队的。
<br/><br/>    就算是一个生产队的，曲梦梦眼睛里，也只有那些城里知青，或者能够帮到她的生产队的‘土帽儿’们。
<br/><br/>    所以，她并不知道，赵香云说要去找王老太，意味着什么。
<br/><br/>    她甚至开口，“去找他奶奶，就去找她奶奶！但……但不许去找大队长和支书。”
<br/><br/>    曲梦梦是这么想的，只要不是去支书和大队长那儿就行。
<br/><br/>    苏兴华总觉得有什么不对劲儿的地方。
<br/><br/>    可看赵香云这架势，怕是不会罢休了。
<br/><br/>    倒不如，到王金茂家里，将事情说清楚。
<br/><br/>    “我也同意去找这孩子的奶奶！”
<br/><br/>    他倒要问问，她孙子无故用弹弓打自己屁股，还咬自己手腕的事儿，怎么说。
<br/><br/>    苏兴华和曲梦梦没有意见，赵香云却没有立刻带两个人回王金茂的家。
<br/><br/>    而是转身看着王金茂。
<br/><br/>    他这会儿，倒是不假哭了。
<br/><br/>    不过那红肿的脸，依旧吓人。
<br/><br/>    “王金茂，你要去找你奶奶吗？”赵香云问。
<br/><br/>    王金茂自然点头，“去找！”
<br/><br/>    这件事儿，他必须要让他奶奶给他‘主持公道’！
<br/><br/>    得到王金茂的肯定答复，赵香云才牵着他，往王金茂家走。
<br/><br/>    王金茂家，赵香云还没去过。
<br/><br/>    一前一后四个人，走在乡间的小路上。
<br/><br/>    将近半个小时后，王金茂停在了一间砖瓦房前。
<br/><br/>    王金茂的亲爹，工资很高。
<br/><br/>    当初钱交给老太太，老太太一点点攒着，除了给王金茂，剩下的，就从牙缝里抠了一些，建了一间三房的砖瓦房。
<br/><br/>    赵香云听她爹说过，王家是整个大队，最早住上砖瓦房的。
<br/><br/>    也是整个大队，最有钱的人之一。
<br/><br/>    赵家也在这之一里，和王家老太太一样，陈五月做家里的主，钱一分一厘都拽在自己手里。
<br/><br/>    赵香云不是儿子，陈五月就没有想着将家里弄得多好，屋子是烂土屋，就连被褥子这种，也不什么好货，一门心思就想着怎么给赵香云攒嫁妆。
<br/><br/>    越多越好，越体面，将来嫁到婆家，婆家的人越会给面子。
<br/><br/>    “奶奶，奶奶……”王金茂也是个戏精，一靠近自家，就开始噘嘴，准备哭了。
<br/><br/>    他才喊了两声，王老太就走了出来。
<br/><br/>    老太太穿的倒是不咋地，和陈五月差不多，衣服都是补丁盖补丁。
<br/><br/>    但你要说这老太太没钱，那你就大错特错了。
<br/><br/>    县里的正式职工，刚进去一个月二十块。
<br/><br/>    时间久了，三五十都有。
<br/><br/>    这些钱，拿到乡下来，就是香饽饽中的香饽饽。
<br/><br/>    其他人家，拖家带口的，一年也攒不了五块钱。
<br/><br/>    别人一个月，就顶其他人十年的钱。
<br/><br/>    “咋啦？金茂，咋没上学啊？是不是老师欺负你啦？”
<br/><br/>    王老太太一上来，就关心起了王金茂。
<br/><br/>    说出口的话，和往日陈五月关心赵香云时候说的话，给了赵香云一种莫名的熟悉感。
<br/><br/>    紧接着，老太太发现了王金茂的脸又红又肿。
<br/><br/>    “哎哟喂，金茂啊，你这脸是咋的？老师打的啊？哪个杀千刀的，生儿子没屁y的玩意儿哟，这么坑我孙子！”
<br/><br/>    几乎当即，就跳了起来，开始骂了。
<br/><br/>    曲梦梦和苏兴华两个，已经感觉到了不对劲儿。
<br/><br/>    两个都想走。
<br/><br/>    可人都来了，哪里有给他们逃走的道理。
<br/><br/>    王金茂先是对王老太道：“奶奶，这是赵香云，我同学，你可别打她啊！”
<br/><br/>    王老太看了一眼赵香云，倒是没说什么就点头了，“奶奶不打她，你倒是和奶奶说说，你这脸，到底是咋回事儿哟！这到底是谁干的哟……”
<br/><br/>    王老太一通骂，恨不得立刻将打她孙子的人揪出来杖毙！<br/><br/>