
对于托尼而言，这个世界对他的恶意其实很多，包括家庭上的，亲情上的，还有来自武力方面的。<br/><br/>
这不免让人觉得有些奇怪，因为这些方面，似乎都是托尼强大的地方。<br/><br/>
不过，正如那句话而言：你所看到的，只是他们希望你看到的。<br/><br/>
同样，这句话也可以更深一些理解：你所看到的，只是你希望看到的。<br/><br/>
有时候，我们把这个叫做：自欺欺人。<br/><br/>
就像现在这样，武力强大家财万贯的托尼史塔克先生，又双叒一次的，被一个黄金铺地的抡锤大汉掐着脖子拎了起来。<br/><br/>
“托尼，这一次，你把所有的事情都搞砸了！！”<br/><br/>
索尔怒不可遏，以至于他做出了绝对称不上理智的举动。<br/><br/>
好在，在场的人很多。也没用别人劝，想到了里昂的索尔，很快的就放下了托尼。<br/><br/>
“抱歉，托尼。我……”<br/><br/>
“我知道我知道，那个，能先给我倒杯水吗，原不原谅你的事情要看水温适不适合。”<br/><br/>
小小的开了一个玩笑，托尼用这种方式表示了自己的谅解。<br/><br/>
在喝完索尔倒出来的水之后，托尼放下了水杯，叹了口气。<br/><br/>
环视着在场的所有战友，托尼无奈的摸了摸头发：“好吧。索尔的事情，我原谅他了。咱们是队友，是战友，是共同抵抗危险和威胁的共同体，这一点不需要我来讲述了。之前，我们都亲身经历，也都铭记于心，我说的对吗。”<br/><br/>
托尼要开始演讲，大家就都听着。只有损友罗德小声的讲了一句：“他要为自己开脱了！大家小心！”<br/><br/>
横了罗德一眼，托尼继续说道：“那么，抵抗的过程，我们经历了，那，结果呢。<br/><br/>
有人能告诉我结果如何呢？”<br/><br/>
还是罗德：“结果就是我们赢了啊。不然哪里还有你讲话为自己开脱的机会，我们都被那群骑着鲸鱼的家伙抓走摘棉花去了。”<br/><br/>
托尼没有计较罗德的搅局，反而顺着他的话说了下去。<br/><br/>
“对啊。我们赢了。我们。赢了。有什么区别吗，有区别。<br/><br/>
这个我们，是里昂，和我们。”<br/><br/>
听到这里，可能是【里昂】这个名字的出现再次让大家把注意力集中在了坏事情上面，不分彼此，所有人的表情都凝重了一些，也都认真了一些。<br/><br/>
托尼的演讲还在继续：“确实，我们赢了。所以我能站在这里夸夸其谈，这源自于我们的抵抗吗？<br/><br/>
复仇者。<br/><br/>
复仇者啊……听起来很被动啊。我不喜欢被动。<br/><br/>
你喜欢吗？队长？索尔你喜欢吗？哦，看来大家都不喜欢。”<br/><br/>
沉默了一下，托尼似乎在等别人开口问他问题，可是没人去开这个口。<br/><br/>
抓起一个倒在地上还没有摔破的酒瓶子，托尼给自己的水杯里倒了一杯酒。<br/><br/>
“里昂最喜欢的事情：喝酒。唔……不错的习惯。比杀人的习惯要好的多。”<br/><br/>
<br/><br/>
“托尼，你到底想说什么，直说就好了。”<br/><br/>
美队还是上了托尼的当，做了那个开口的人。<br/><br/>
不过，气氛还好，大家都知道自己在说什么，也都知道，别人想说什么。<br/><br/>
“里昂喜欢杀人吗。这或许是一个不太需要辩解的问题。可，这个问题的核心点在于：他为什么要杀人呢？<br/><br/>
为了钱？<br/><br/>
那他为什么不杀了我，我一个人就能顶得上他杀过的所有人！<br/><br/>
为了某种阴暗的小快乐？<br/><br/>
他既然大鸣大放的去杀人，那就不是什么阴暗的爱好了。他完全可以杀掉什么亿万富翁，传奇战士，位高权重的局长，穿着大裤衩子的绿色大怪物……班纳，对不起你知道我不是在针对你……”<br/><br/>
一不小心嘴飘了，托尼赶紧又喝了一大口酒：“他不是没做过这种事情的。还记得皮尔斯是怎么死的吗？”<br/><br/>
在场的各位都是老战友，也都知道这些不能诉诸于纸上的事情，所以托尼也就完全没有藏着掖着了。<br/><br/>
“安全理事会的几位，怎么死的？里昂会在乎他们的身份吗？<br/><br/>
不！他不会。<br/><br/>
世俗的礼法的良序对于里昂而言和狗屎没什么区别，他可以做这些事情。不是吗。”<br/><br/>
“托尼！”<br/><br/>
还是队长：“直说吧。”<br/><br/>
托尼的肩膀塌了下去，气势也消失不见。大口的喝酒，托尼的话语里很是低落：“他自己就可以抵挡那些灾难。他自己就可以打赢那些战争。<br/><br/>
我们？不对。是里昂，和我们！”<br/><br/>
抬起头，托尼看着大家：“那些我们自以为是我们的战斗中，里昂自己去，和复仇者们一起去，结果有什么区别吗。”<br/><br/>
大家沉默了。<br/><br/>
索尔开口说道：“所以，你是为了实现什么所谓的自我价值，才去做的这些事情吗？！”<br/><br/>
“当然不是。索尔，听他说。”<br/><br/>
美队还是执行了一个领导者所应该承担的责任和义务，又一次的避免了争吵。<br/><br/>
托尼的情绪似乎又重新振奋了一些，他继续开口说道：“如果，里昂真的可以永远的保护这个世界，那我们的什么自我价值，什么理想主义就完全可以扔进垃圾桶里。因为那不重要，也没人在乎。<br/><br/>
但是他不能。<br/><br/>
各位，里昂不是万能的。他也不是不可战胜的，忘了吗。”<br/><br/>
怎么可能会忘。<br/><br/>
里昂被某个神秘的未来逼迫的几乎无法喘息，惶惶不可终日这件事，除了希尔一知半解，赵博士满头雾水，罗德不敢相信之外，复仇者们每一位都知道。<br/><br/>
“如果哪一天真的到来了呢。如果里昂恐惧的，无法抵挡的敌人来了。如果里昂死了！我们怎么办？<br/><br/>
抱着他的尸体哭吗？<br/><br/>
我想，他不会喜欢这个的。也不会觉得自己的心灵得到了慰藉。相比这个，他一定更希望我们能站出来帮他一把。哪怕只给敌人留下一道伤口！”<br/><br/>
“好了。托尼，我们知道了。”<br/><br/>
美队深深吸气，走到托尼的身边，和他并肩站在一起，看着众人说道：“现在，过错已经铸成。当务之急只有一个：弥补这个过错。其他的都不重要。这一点，我们可以达成共识吗？”<br/><br/>
“可以。”<br/><br/>
“当然。”<br/><br/>
“但是托尼一定要道歉，我觉得给每个人免费打造一套战甲是个不错……”<br/><br/>
“罗德！”<br/><br/>
“玩笑！就是个玩笑而已。”<br/><br/>
拜罗德所赐，刚才紧张的气氛一扫而空，大家互相拍着彼此的肩膀胡乱的道歉，好一会儿之后，美队拍拍手：“好了。那么，我们先来找到这个铁家伙。然后再说其他！”<br/><br/>
…………<br/><br/>
分散成几个临时的小队伍，众人开始各自以自己最擅长的方式寻找那个铁家伙。<br/><br/>
可是这是并不容易，因为某种意义上来说，它是不存在的。<br/><br/>
至少，在他拥有身体之前，他是不存在的。<br/><br/>
很快，他们查到了一些线索。<br/><br/>
……<br/><br/>
“瓦坎纳……达。额……瓦坎达！对，是这个名字。瓦坎达。”<br/><br/>
随着班纳念出这个名字，美队和托尼的脸色变得不是很好看。<br/><br/>
班纳博士急忙问道：“怎么了？你们知道什么？这个名字代表着什么？”<br/><br/>
沉默的把目光投向放在一旁地上的盾牌，美队有些头疼的说道：“这个名字代表着，我们的敌人除了拥有一颗超级大脑之外，很有可能还会拥有一个金刚不坏的身体。<br/><br/>
这个敌人，难办了……”<br/><br/>
………………<br/><br/>
“你想要买振金？”<br/><br/>
“振金，钒合金，艾德曼金属……随便你怎么折腾它，我要的就是这个东西。”<br/><br/>
一间不怎么宽敞的房子里，昏暗的灯光下，一个高大的机器人正在俯视一个大胡子男人。<br/><br/>
房间里除了他们两人之外，还有一对一言不发的兄妹二人。<br/><br/>
正是旺达和皮特罗。<br/><br/>
因为本体数据脱胎于心灵权杖上的心灵之石，对于同样被心灵宝石赋予激发了能力的双胞胎，奥创有着天然的亲近。<br/><br/>
恰巧，他们两个和托尼史塔克有着天大的仇恨，又是一对不可多得的超强战斗力。<br/><br/>
所以，逃离之后的第一时间，奥创就找到了他们两个，也和他预想的一样，只要把史塔克这个共同的敌人抬出来，涉世未深的双胞胎就直接投诚，变成了奥创准备幻灭超人类们的一大助力。<br/><br/>
而在此之前，奥创要拥有一个自己的身体。<br/><br/>
无比强大的身体。<br/><br/>
对于此时的奥创而言，这个世界对他来说，几乎是不设防的。<br/><br/>
除了少数短时间内无法攻破的数据核心以及根本就没有网络的某些地方，奥创对数据世界的掌控已经足以让它成为数据的帝王。<br/><br/>
振金这种东西，奥创当然知道。<br/><br/>
而他也很希望，自己的新躯体，能够用这种材料制成。<br/><br/>
所以，他就找到了这里。<br/><br/>
……<br/><br/>
“你是里昂派来的？！”<br/><br/>
“嗯？！”<br/><br/>
大胡子突然像是想到了什么一样，一脸狐疑的看着奥创。<br/><br/>
“你……为什么会觉得，我是里昂派来的呢。”<br/><br/>
“哼！知道振金，能买得起振金，还不怕瓦坎达追缴的人本来就不多。<br/><br/>
而这其中，最疯狂，最可怕的家伙就是里昂！”<br/><br/>
大胡子又想起当时他听到网络上有人有意收购大量的振金，于是兴冲冲的准备和这位买家交易。<br/><br/>
结果按着里昂的信息一查……<br/><br/>
首先，看了资料之后的大胡子就不相信里昂会给钱！<br/><br/>
其次，大胡子几乎百分之一万的确定，只要他露面，自己费了大劲偷出来的振金就一定不属于自己了。而与此同时，里昂也不会只是黑吃黑不给钱那么艰难。<br/><br/>
命能不能保住，真的全凭里昂的心情。<br/><br/>
也正因如此，大胡子果断放弃了交易。然后就被里昂放出狠话，让每一个情报掮客都留意他的动向，随时提供信息，随时过来要大胡子的小命。<br/><br/>
不然，他何至于藏的这么深，何至于直到今天都没把这振金卖出去啊！<br/><br/>
里昂当初都说想要这批振金了，哪特么还有别的人敢冒着得罪里昂的风险吃下这批货！<br/><br/>
黑市里一共就那么多敢得罪瓦坎达的人，可无一例外，他们都不敢得罪里昂。<br/><br/>
这么说吧。<br/><br/>
混这些门路的，谁还没有个亲戚朋友死在里昂手里了！<br/><br/>
所以，根据这种情况，大胡子猜测这个铁家伙是里昂派来戏弄自己的，有这种想法，那也是情有可原。<br/><br/>
毕竟，这种贱兮兮的事情，里昂完全做得出来。而他有那么多稀奇古怪的东西，自己锤出来一个铁家伙，也不是不能接受。<br/><br/>
大胡子是这样想的，所以，他也就这么问了。<br/><br/>
本来吧，这要真是里昂的手笔，看在大胡子这么聪明，这么机灵的份上，没准儿里昂那神经病一高兴，也就把他放了，权当一乐儿了。<br/><br/>
可是，这是立志要拿里昂开刀，把超级存在一网打尽的……奥创啊！<br/><br/>
呵呵一笑，奥创很快就根据自己在网上查询到的资料了解了其中的缘由。<br/><br/>
“呵呵呵……真是可惜呢。我不是里昂那个混蛋的手下。这算不算一个惊喜呢~嗯？”<br/><br/>
看着伸过来怼在自己脸前的大铁头，大胡子极力后仰着头：“是是是！当然是惊喜，当然！”<br/><br/>
“哈！人类真是……”<br/><br/>
摇摇头，奥创重新站直，伸出一根手指：“那，我还有一个更惊喜的事情，你想知道么~”<br/><br/>
我特么不想！<br/><br/>
那肯定是不行啊。形式比人强，认个怂，不丢人。<br/><br/>
“那，那是什么惊喜呢？”<br/><br/>
“惊喜就是……”<br/><br/>
奥创一巴掌把大胡子的脑袋拍的旋转450度脸朝后。<br/><br/>
“我也不准备给你钱呢。虽然，那是一件很简单的事情……”<br/><br/>
“嘿！逃学小子。”<br/><br/>
嗯？<br/><br/>
上方的玻璃破裂，掉了一地的碎片，穿着钢铁战衣的托尼来了。<br/><br/>
“爸爸可没有教你买东西不给钱哦~”<br/><br/>
嘭！<br/><br/>
铁门被直接踹开，复联的众人赶到。<br/><br/>
仇人见面，分外眼红！<br/><br/>
“托尼……史塔克！”<br/><br/>
“你老父亲在此！”<br/><br/>
一方是复仇者联盟的几乎全员，另一方是机器人和双胞胎，双方还没开始战斗呢。<br/><br/>
先吵了起来。<br/><br/>
而这个时候，谁都没注意到，在天花板的吊顶灯座上面，趴着一只黑乎乎的马蜂，正在饶有兴致的看着下方的两队人马。<br/><br/>
看那只黑色马蜂翘着脚的古怪样子，说它没有什么问题那是鬼都不信。<br/><br/>
变身成玄蜂的里昂已经来了有一会儿了，要是托尼等人再不来，他都准备先去外面弄点吃的东西了。<br/><br/>
不过现在么，当然还是看戏比较重要一点了。<br/><br/>
像个苍蝇一样的搓着手……脚……腿……反正是苍蝇搓手！<br/><br/>
玄蜂里昂“大喊”：“打！打起来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="69265711"&nbsp;&nbsp;chaptername="334、打起来！打！">加入书签</a>
</div>
