    “怎么补偿？”
<br/><br/>    孙涛问。
<br/><br/>    “你不是桐庐堂的吗？这的东西归你管吧，随便挑几样东西送给我，咱也不说那种价值几个亿的了，几千万的就行……”
<br/><br/>    唐大元看着周围书架上的那些古董，笑呵呵地说道。
<br/><br/>    不过。
<br/><br/>    他的话，直接被张易给打断了。
<br/><br/>    “行了啊，老唐，这些都是文物，你要是想戴俩不锈钢手镯，就自己去拿！”
<br/><br/>    张易这么说道。
<br/><br/>    唐大元呵呵一笑，他说。
<br/><br/>    “我这不是跟这位孙涛同学开玩笑的嘛！嘿嘿嘿嘿……”
<br/><br/>    刚才，张易只顾着询问，都忘了，自己还把孙涛摁在书架上这件事。孙涛提醒了一下，张易随手把他给松开。
<br/><br/>    然后，孙涛活动一下手臂，他又擦了下额头上的汗水。
<br/><br/>    又跟唐大元说。
<br/><br/>    “唐先生，真对不住啊，我真不是故意的，这地方实在太危险了，而且，我肩膀上的担子也挺重的，绝对不能让这些文物，落入那邢远山的手里！”
<br/><br/>    孙涛如此说道。
<br/><br/>    话说完。
<br/><br/>    他又说。
<br/><br/>    “对了，我听说过科沁贝勒修建的那条密道，你们是怎么过来的？就算桐庐堂内部的人，也没一人敢进入科沁贝勒设计的密道！”
<br/><br/>    听孙涛这么说，张易不由得感慨。
<br/><br/>    “你说的没错，从密道一路过来，真的是九死一生！”
<br/><br/>    其实，现在想来，张易还不如直接在庄园那边大闹一场，冲出去都比走密道更加的安全。
<br/><br/>    然后。
<br/><br/>    张易问。
<br/><br/>    “孙先生，你来的早，这边现在什么情况了？那些文物专家们，现在被关在哪里？”
<br/><br/>    “是这样的，这个仓库的外边是疗养院，他们都在疗养院里！现在外边正好是晚上，咱们可以过去，跟疗养院里的程先生接头，商议下一步的计划！”
<br/><br/>    孙涛说道。
<br/><br/>    听到这话，那边的程曦立刻问。
<br/><br/>    “你说的程先生，是不是程武？”
<br/><br/>    孙涛不由得一愣，他立刻说。
<br/><br/>    “没错，确实是程武先生，你们认识？”
<br/><br/>    程曦直接说。
<br/><br/>    “何止是认识，你说的程先生，就是我爸！他现在还好吗？”
<br/><br/>    “程先生之前受了伤，不过，在疗养院的这段时间，身上的伤势已经都治好了。我前天见过他一面，精神不错！”
<br/><br/>    孙涛这么说道。
<br/><br/>    如此说来，这个孙涛就是自己人了，刚才差点儿大水冲了龙王庙。
<br/><br/>    “走吧，我现在就过去带你们找程先生！”
<br/><br/>    张易他们几个点头。
<br/><br/>    立刻在后边跟上了孙涛。
<br/><br/>    从这边的书架后穿过去，到前边一个小隔间里。
<br/><br/>    孙涛又拿出了几件病号服，递给了张易他们。
<br/><br/>    “这是这家疗养院的病号服，你们都穿上，这样，就算遇见那些夜里巡逻的人，应该也能够骗过他们，不至于引起不必要的麻烦！”
<br/><br/>    孙涛说道。
<br/><br/>    这些病号服，看起来跟医院的病号服差不多。
<br/><br/>    只不过，左边胸膛的位置，印了编号。
<br/><br/>    张易的这件。
<br/><br/>    是6-34。
<br/><br/>    另外两件，是6-36和6-37。
<br/><br/>    孙涛也换上了一件，是6-35。
<br/><br/>    “你们记住，等下咱们要是遇到巡逻的人，他们来盘问，就什么都别多说，念自己衣服上的编号就行。”
<br/><br/>    孙涛继续交代道。1234小说
<br/><br/>    说完这些。
<br/><br/>    几个人从这个屋子里走出去。
<br/><br/>    到前边，这个仓库的角落里，找到了一个门，小心翼翼地将其打开。
<br/><br/>    孙涛低声说。
<br/><br/>    “外边就是疗养院的范围，你们看，前边的那棵大松树的后边，有个厕所，疗养大楼里厕所不够用，夜里有的时候，一些人会到这边上厕所，咱们以此为掩饰，可以从那边绕过去！”
<br/><br/>    夜里上厕所，这似乎是唯一的理由。
<br/><br/>    从这边的小路走出去，穿过前边的一条绿化带。
<br/><br/>    接着。
<br/><br/>    再另外一边的大路上，走过去，绕过一片松树林，就到了那边的大厕所附近。
<br/><br/>    趁着几个巡逻的刚过去，他们几个立刻溜到厕所附近，准备走，却又看到前边两个巡逻的人走了过来。
<br/><br/>    紧急之下。
<br/><br/>    他们立刻退回了厕所。
<br/><br/>    等待着这两个人过去，几个人再从厕所里出去。
<br/><br/>    朝着前边走去。
<br/><br/>    这次。
<br/><br/>    刚刚走出去没几步，前边就又过来两个巡逻的人，看来，这个疗养院里被控制的还是非常严的。然后，那边的两个人，打着手电筒就冲这边快步地走了过来。
<br/><br/>    “你们几个，大半夜不睡觉，干什么呢？”
<br/><br/>    其中一个巡逻的人厉声问道。
<br/><br/>    “上厕所！”
<br/><br/>    孙涛立刻应了一句。
<br/><br/>    两个巡逻的人，已经走了过来。
<br/><br/>    拿着手电筒，冲着张易他们几个的脸上扫来扫去。
<br/><br/>    突然间。
<br/><br/>    其中一个人，脸色一变。
<br/><br/>    “骗谁呢？这个女的也是和你们一块上厕所的吗？我刚才看到你们几个人，一同从男厕所出来，你们到底干什么去了？”
<br/><br/>    一问到这个，孙涛的心里，不由得咯噔一声。
<br/><br/>    刚才情况紧急，他们好像完全忽略了这一点，而且，没想到恰巧从厕所出来，就直接被这巡逻的人给看到了。
<br/><br/>    事情好像有些不好办。
<br/><br/>    要是他们几个人暴露了，恐怕整个计划会瘫痪。
<br/><br/>    一个女的，和几个男的从男厕所出来，这种事情实在是无法解释。
<br/><br/>    这件事情。
<br/><br/>    如果继续讨论下去，肯定会引来越来越多的巡逻者。
<br/><br/>    到时候麻烦更大。
<br/><br/>    既然无法解释，那就不解释！
<br/><br/>    孙涛想要继续说什么，张易直接捏住了他的肩膀，对他微微摇头。
<br/><br/>    然后。
<br/><br/>    张易看向这两个巡逻的人，跟他们说。
<br/><br/>    “两位大哥，你们往后边看，就知道为什么了！”
<br/><br/>    张易这么一说，那两人下意识地，还真的回头看去。
<br/><br/>    在这一瞬间。
<br/><br/>    张易目光一冷，突然间出手。
<br/><br/>    左右手同时，冲着那两个人的后脖子上劈了一掌。嘭地一声闷响，这两个人一句话都没有说出来，就倒在了地上。
<br/><br/>    他们的手电筒，在掉落的过程中，被张易抓在手里。
<br/><br/>    后边的孙涛，都看愣了。
<br/><br/>    张易的身手极快，让他十分的羡慕。
<br/><br/>    “孙先生，这两个人一时半会儿醒不过来，但是，他们一旦醒过来的话，就会造成更大的麻烦，咱们现在必须处理一下！”
<br/><br/>    张易这么说道。
<br/><br/>    孙涛想了一下，他说。
<br/><br/>    “总不能杀人灭口吧？”
<br/><br/>    张易汗颜，感觉孙涛这人，杀气有点重啊！<br/><br/>