
明心真人快步走进屋，环视一眼，视线落在垫着砖头的那只桌腿上。<br/><br/>
他蹲下来看了片刻，眉头紧缩。<br/><br/>
杜青提着小贼走进来。<br/><br/>
“有人动过了。”明心真人沉声道。<br/><br/>
杜青把小贼往地上一丢，抬起桌腿抽出砖头，手指往空心的那段桌腿中一探。<br/><br/>
里面空空如也。<br/><br/>
“先生，信不见了。”<br/><br/>
明心真人扫了一眼地上小贼：“把他弄醒吧。”<br/><br/>
杜青从怀中掏出一个药瓶打开，挖了一指头药膏在小贼鼻端一抹。<br/><br/>
不久后，小贼缓缓睁开眼睛。<br/><br/>
看到杜青那张冷冰冰的脸，小贼慌张起身。<br/><br/>
杜青伸手把他按回地上，一柄冷冰冰的匕首抵住他脖子。<br/><br/>
“你是什么人？”<br/><br/>
小贼有些懵：“大，大哥饶命，我只是想偷只鸡啊！”<br/><br/>
怎么还动刀子呢。<br/><br/>
“偷鸡？”<br/><br/>
小贼举起两只手，哆哆嗦嗦：“大哥，我也没偷成，还没看清鸡窝呢，屁股就突然剧痛——”<br/><br/>
他猛然想了起来，伸手去摸屁股，摸到了黏糊糊的血。<br/><br/>
小贼白眼一翻，就要昏倒。<br/><br/>
杜青把匕首往前送了送，小贼吓得不敢昏了。<br/><br/>
“说说你进来时的情况。”<br/><br/>
小贼满脑门子汗：“我从巷子里穿过，发现这一户的门是虚掩的，就……就想进来瞧瞧。没想到刚走两步，就什么都不知道了……”<br/><br/>
“你来时是什么时辰？”<br/><br/>
小贼想了想：“大概申初吧。”<br/><br/>
“还有别的吗？”<br/><br/>
“没了。”小贼摇头。<br/><br/>
“你再想想。”杜青冷冷提醒。<br/><br/>
“真没了。大哥，你就放我走吧，我以后再也不敢了——”<br/><br/>
话未说完，小贼头一歪，断了气。<br/><br/>
“先生，咱们赶紧走吧。”杜青在小贼衣裳上擦了擦匕首上的血，面色没有丝毫变化。<br/><br/>
明心真人往旁边挪了挪，避开地上蔓延的鲜血：“不急于一时，收拾妥当再走。”<br/><br/>
<br/><br/>
杜青没有再问，立刻清理起来。<br/><br/>
明心真人看着小贼的尸体，微不可察叹了口气。<br/><br/>
小贼虽罪不至死，却不能留他活口乱说。<br/><br/>
杜青走到墙根拿起锄头，在桂花树下开始挖坑，等明心真人收拾好要带之物，小贼已经长眠桂花树下，就连地上血迹都清洗过，只等风一吹阳光一晒，时间把小院中的痕迹悄悄抹平。<br/><br/>
短短时间，明心真人又换了落脚处。<br/><br/>
“先生，小人护送您离京吧，您的行迹已泄露，留在京城太危险了。”<br/><br/>
明心真人摇了摇头：“现在不能离京。”<br/><br/>
杜青有些急：“那些书信被盗，可见他们知道了您身份，下一步定会对您不利！”<br/><br/>
“倘若是泰安帝的人，我们回去时就会有天罗地网等着，而不是多了一个偷鸡贼。”明心真人拈着胡须，有些疑惑，“事情有些奇怪，那人仿佛只为盗信而来。”<br/><br/>
“可您藏信之处那么隐蔽，通往屋内的路上还有机关，那人是怎么知道的呢？”<br/><br/>
明心真人仰望星空，叹了口气：“人外有人。不管怎样，这人定然知晓我的身份。书信在换了落脚处不久被盗，疏漏很可能出在搬家之时。”<br/><br/>
杜青低头抱拳：“都是小人失察。”<br/><br/>
“怪不得你，搬家太过突然仓促，难免有疏忽。”<br/><br/>
杜青面露厉色：“要不是那些混混生事，也不必搬家。还有那个缠着您算卦的小姑娘——”<br/><br/>
明心真人心念一动：“杜青，你去盯一盯那个小姑娘。<br/><br/>
他来京城数月，要说遇到的人中称得上特别的，就是那个小姑娘了。<br/><br/>
将军府的林二姑娘。<br/><br/>
杜青错愕：“先生，您怀疑与那个小姑娘有关？”<br/><br/>
“有没有关不好说，先看看吧。”<br/><br/>
理智分析，一个小姑娘不可能与这些事扯上关系，但理智不代表一切。<br/><br/>
多看看，总没坏处。<br/><br/>
至于与秦云川的联系，要中断一段时间了。<br/><br/>
夜深人静，林好斜靠在床榻上，借着灯光仔细把几封书信读过，唇角扬起一抹微笑。<br/><br/>
这个时候行动果然刚刚好，秦云川近乎露骨表达了对旧主的怀念，却还没掌握老师的行踪。<br/><br/>
她这次“打草惊蛇”，想必短时间内老师不会与秦云川联系了。<br/><br/>
唯一令林好有点担心的是，老师多疑，说不定会留意到她。<br/><br/>
但这是没办法的事，这点代价她乐意承受。<br/><br/>
下一步，就是把这些信呈到皇上面前。<br/><br/>
想要做到这一点并不容易，至少不能把将军府牵扯进来，林好打算借锦麟卫指挥使程茂明之手完成此事。<br/><br/>
前世，她回到京城，在菜市口看到了锦麟卫指挥使程茂明被砍头。那时程茂明面如死灰，心中却后悔不迭。<br/><br/>
他后悔明明数年前得罪了太子少师秦云川，却顾忌太子不敢轻举妄动，结果有了今日杀头之祸。<br/><br/>
程茂明这种人习惯了不留后患，她把治罪秦云川的证据呈上，想必会动心的。<br/><br/>
翌日一早，林好就出了门。<br/><br/>
她从东街走到西巷，逛了脂粉铺子成衣坊，香料铺子珍宝阁，喝了花茶，看了杂耍，最后称了两斤酱牛肉高高兴兴回了家。<br/><br/>
杜青回去见明心真人时，天都黑了。<br/><br/>
见他一脸菜色，明心真人有些诧异。<br/><br/>
善于跟踪的人都沉得住气，很少见杜青这个样子。<br/><br/>
“今日如何？”<br/><br/>
听明心真人这么问，杜青神情一瞬扭曲。<br/><br/>
他把林好去过的地方一一说了，脸色发黑：“从不知道，一个小姑娘这么能逛。”<br/><br/>
明心真人虽上知天文下知地理，对十几岁的女孩子了解也不多，斟酌道：“女子大抵如此吧，明日继续。”<br/><br/>
转日天黑，杜青回来了，语气中带着自己没有察觉的咬牙切齿：“今日逛的地方比昨日还多，还在酒肆吃了烧鸡才回家！”<br/><br/>
这是什么女孩子啊，难怪有缠着真人算命的好精力和厚脸皮。<br/><br/>
明心真人迎着杜青隐隐哀求的眼神，狠心道：“明日继续。”<br/><br/>
一连五日过去，杜青明显消瘦了些，与明心真人商量道：“先生，不如小人直接把那丫头杀了吧。”<br/><br/>
这种日子真的一天都坚持不下去了。<br/><br/>
“她今日与几个好友聚在一起吃烤鸭，还提起了您。”<br/><br/>
“说了什么？”<br/><br/>
“说可惜去桥头找不到您了，她打算到处逛逛，说不定还能偶遇，到时候叫她们都来找您算姻缘。”<br/><br/>
明心真人默了默，道：“罢了，明日不必盯着了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69958346"&nbsp;&nbsp;chaptername="第70章&nbsp;&nbsp;起疑">加入书签</a>
</div>
