    
                <br/><br/>    
                第68章
                
            
            <br/><br/>    
                苏熙淡声道，“我不想知道。”
                
            
            <br/><br/>    
                “是吗？”沈铭妖娆一笑，“我和警察说他们是自己互殴，警察不相信，现在还在找线索，你说我要不要把复制的监控记录给警察？你放心，我不会害自己女朋友，我把有你的监控删掉，只留那个和你一起去的小姑娘，怎么样？对了，李荣在外面的人好像一直在找那小姑娘的爸爸。”
                
            
            <br/><br/>    
                苏熙皱眉，盯着沈铭看了三秒，打开车门上车。
                
            
            <br/><br/>    
                沈铭露出得逞的笑，“早这样不就好了，害我费那么多口舌。”
                
            
            <br/><br/>    
                苏熙冷眼看着他，半晌，目光平静下来，启唇道，“我为上次打你道歉，也谢谢你没有把监控交上去，以后我们井水不犯河水，扯平了，怎么样？”
                
            
            <br/><br/>    
                沈铭嬉笑，“你打我，我帮你，这好像不能放在一起扯平吧？”
                
            
            <br/><br/>    
                苏熙问，“你想怎么样？画个道儿吧！”
                
            
            <br/><br/>    
                沈铭笑的不能自已，“画什么道儿，你以为比武呢？那我的确比不过你，我还想问你，你在哪儿学的功夫，少林寺吗？”
                
            
            <br/><br/>    
                苏熙看着他没说话。
                
            
            <br/><br/>    
                沈铭右手拍了一下方向盘，笑道，“这样吧，我今天去参加一个酒会，忘了带女伴，你今天做我的女伴，算是帮了我，那我们以前的恩怨都扯平了。”
                
                    
                
            
            <br/><br/>    
                苏熙目光沉静，想看出沈铭的意图。
                
            
            <br/><br/>    
                沈铭又笑道，“你不会害怕吧？放心，你武功那么高，我又打不过你，能把你怎么样？不然我再加一条，让李荣的人找不到那小姑娘的爸爸，这样总行了吧！”
                
            
            <br/><br/>    
                苏熙觉得自己的确欠了沈铭一个人情，也不怕他使什么坏招，点头答应下来，“好，我跟你去。”
                
            
            <br/><br/>    
                她说完又补充了一句，“我没有礼服。”
                
            
            <br/><br/>    
                沈铭闲花照影般的一笑，“没关系，这样就很好，漂亮极了！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                开part的地方离苏家不远，也是南城的一个别墅区，一栋栋花园别墅，平时很少有人住，都是富人用来聚会用的。
                
            
            <br/><br/>    
                沈铭的车开进一处欧式别墅内，偌大的院子里，停满了豪车。
                
            
            <br/><br/>    
                穿着制服的迎宾跑过来为他们开门，看到是沈铭，迎宾脸上的笑容更恭敬了几分，似是认识他。
                
            
            <br/><br/>    
                沈铭站在那，等着苏熙过来后，对她伸出手。
                
            
            <br/><br/>    
                苏熙知道他的意思，眼神微冷，让他不要过分。
                
            
            <br/><br/>    
                沈铭笑着强调，“你是我的女伴！”
                
            
            <br/><br/>    
                苏熙也是强调的语气，“可以，只要你不怕我把你的胳膊捏碎。”
                
            
            <br/><br/>    
                沈铭，“......”
                
            
            <br/><br/>    
                他怀疑苏熙是从原始时代穿越来的。
                
            
            <br/><br/>    
                这么粗暴、野蛮！
                
            
            <br/><br/>    
                两人就这样一前一后的进了大厅，但只要和沈铭一起出现，不管两人挽没挽手，都注定要成为众人关注的焦点。
                
            
            <br/><br/>    
                尤其是女人的关注。
                
            
            <br/><br/>    
                苏熙刚一进来，就觉察到有几道明显带着嫉妒和敌意的目光落在自己身上，这一刹那，她似明白了沈铭的目的。
                
            
            <br/><br/>    
                女人不足为惧，但让她不安的是，她在聚会的客人里面，看到了凌久泽。
                
            
            <br/><br/>    
                她和凌久泽告假说今天有事不能给凌一航上课，此时却和沈铭一起出现在这里。
                
            
            <br/><br/>    
                她轻吁了口气。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->