
“弗兰德，情况怎么样？”<br/><br/>
大师见弗兰德三人收手，便出声询问。<br/><br/>
但是弗兰德他们却脸色有些难看地摇了摇头，“我们无能为力。穆林现在的武魂仿佛拥有着另一种力量，一直在影响着他。而且最主要的是这股力量还充满了暴戾的气息，并且在他体内占据了主动权。现在只能用冰棺封住他，然后想办法化解。否则的话…”<br/><br/>
说到这里，弗兰德的脸色一暗。而玄墨见状，也是无奈地摇了摇头，因为接下来弗兰德三人要说的结果，和他所知道的一样。<br/><br/>
“弗兰德，你快说说。别憋一半呀！”<br/><br/>
看着催促的大师，弗兰德说出了实情。<br/><br/>
“恐怕一旦让他醒来，穆林整个人就会被诡异的力量控制，就连神志也将不再清醒。”<br/><br/>
“这…”<br/><br/>
大师闻言，神情顿时一震。因为他从来就没有听到过这样的情况。武魂受力量影响发生异变这虽然不多见，但是并非没有过。<br/><br/>
可是以武魂当中那股异变的诡异力量为媒介，借此来控制魂师神志的说法，这还是他第一次听到。<br/><br/>
同样的，除了本就已经亲身经历过这些事情，因而对此有所了解的马红俊和奥斯卡之外，其他几人都是感到了震惊。<br/><br/>
这时，唐三眉头微微一皱，看了一眼重新被玄墨冰封回冰棺中的穆林后，“难道穆林只能被那股力量控制，没办法用人为的手段来帮助他压制其体内的那股诡异力量吗？”<br/><br/>
这时，玄墨摇了摇头，脸色并不好看地说道：“不，这和你认为情况不同。穆林不只是这么简单的被那股诡异力量侵蚀，而导致武魂发生了异变。而是的武魂完全受到邪魂师影响，产生了彻底的变异，成了邪魂师。”<br/><br/>
在玄墨说出这句话之前，众人其实也差不多知道会是这结果，不过脸色依旧忍不住一变。<br/><br/>
而弗兰德几人眼中所流露的，尽是痛惜之色。<br/><br/>
随后，大师更是不忍地说道：“如果穆林真的变成邪魂师，以他目前的修为，要是之后破除冰封，让他用邪魂师的方法修炼的话，一旦再成长起来，恐怕就算是普通的封号斗罗都制不住他。那么他要是帮助圣灵教，带给大陆的，很有可能就是一场灾难！”<br/><br/>
这时，宁荣荣也搂住玄墨的手臂，神色有些担忧地说道：“墨，你不是有办法吗？”<br/><br/>
一瞬间，众人的目光纷纷看向了玄墨。<br/><br/>
因为他们也听玄墨提过这个问题。说是等八级自爆魂导器拆除之后，带穆林前往冰火两仪眼，借助冰火龙王尸体的力量解决。<br/><br/>
看着众人注视的目光，玄墨先是点了点头，然后又摇了摇头，“我之前也说过了，我没绝对的把握，不知道行不行得通。不过…”<br/><br/>
说到这里，玄墨突然扫视了一眼七怪。<br/><br/>
“我说各位，要是你们突破到了和穆林一样的修为水平的话，你们难道会怕了成为邪魂师的穆林吗？还是说担心自己打不过他？”<br/><br/>
被玄墨这么一说，七人眼中纷纷一亮。<br/><br/>
“没错，小爷难道会怕他！”<br/><br/>
马红俊刚一仰头，就被他身后的戴沐白给一手压了下去，随后大笑道：“没错，要是他成为邪魂师，看老子怎么把他打醒。武魂不就是一只亚龙吗，老子可是邪眸白虎啊！”<br/><br/>
就连唐三都轻搂着小舞的香肩，嘴角微微上扬，一股豪气顿生，“没错。他要是真的变成邪魂师了，就让我们当中的一人把他打醒，再让以后的我，帮他的手重新长出来！”<br/><br/>
看着现在的史莱克八怪，弗兰德四人不由得摇了摇头，而大师更是自嘲般地笑道。<br/><br/>
“我们真是不如他们八个小怪物呀。”<br/><br/>
“是呀。”<br/><br/>
弗兰德虽然叹了一口气，但是整个人却是洋溢着自豪地微笑。<br/><br/>
随后，脸色又是一正。<br/><br/>
“我们现在要做的，是为他们扫清剩下的障碍。未来的话，就是年轻人的天下了。”<br/><br/>
“只是墨小子口中的圣灵…”<br/><br/>
就在这时，赵无极突然开口，让其余三人的神色一肃。<br/><br/>
“恐怕我们得重新认知一下了。”<br/><br/>
大师的眉毛微微一皱。因为经过弗兰德他们三人的探查后，却毫无收获和作用。这让他们再次刷新对于邪魂师那圣灵的看法。<br/><br/>
“墨小子知道些东西，等下看看他怎么说…”弗兰德一锤定音，目光透露着深邃。<br/><br/>
……<br/><br/>
武魂殿，教皇殿。<br/><br/>
“砰！”<br/><br/>
“邪魂师！？”<br/><br/>
比比东听到下属的汇报后，也是保持不了先前的冷静，手中权杖狠狠杵在了地上，在强悍的魂力爆发下，地面直接出现裂痕。<br/><br/>
“没想到邪魂师竟然也组成了一个组织，还叫做圣灵教吗？真是好大的胆子！”<br/><br/>
比比东缓缓走下宝座的台阶，目光投出窗外，看向了星罗帝国的方向，“而令我更没想到的是，他们竟然凭借区区残存者，利用星罗皇室大皇子戴维斯来发动了皇宫政变。虽然失败了，可是他们的胆子可真是大呀。”<br/><br/>
说罢，比比东泛起了冷笑。<br/><br/>
以她的智慧，再结合得到的情报，自然不会看不出这个邪魂师的组织圣灵教有着正在谋划的阴谋。<br/><br/>
“教皇冕下…”<br/><br/>
这时，那名下属突然欲言又止。比比东见状，当即收回了目光，说道：“说吧。”<br/><br/>
“教皇冕下，根据情报，好像还有一部分邪魂师好像还前往了大陆的北方。若非花费许多心思，一路追查下去的话，很难发现。”<br/><br/>
“嗯？大陆的北方吗？”<br/><br/>
比比东眉头微微一皱，陷入沉思，并对着那名下属魂师挥了挥手，让他退下。同时，呢喃道。<br/><br/>
“是杀戮之都吗…”<br/><br/>
就在这时，“见过教皇冕下。”<br/><br/>
看着来者，比比东眉头一皱，“大供奉让你来干什么？”<br/><br/>
“大供奉说，邪魂师绝不能留！”<br/><br/>
话音刚落，一股气势便压向了来者，但过了三息，就悄然消散。<br/><br/>
而比比东也是一脸冷寂。<br/><br/>
“回去告诉他吧，邪魂师的话，武魂殿自然会去处理！”<br/><br/>
……<br/><br/>
一天后，七宝琉璃宗、蓝电霸王龙宗，以及武魂殿和其下属势力，突然都派遣出了魂师。<br/><br/>
<br/><br/>
一时间，四方云动！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="69652396"&nbsp;&nbsp;chaptername="第536章&nbsp;&nbsp;四方云动">加入书签</a>
</div>
