
这些人顿时都红了脸，觉得沐冬至一点余地都不给他们留。<br/><br/>
他们也绝对不会自己想想，他们有没有给沐冬至留下余地。<br/><br/>
事情已经查明了，齐王立刻下令把他们一人打了二十大板，送了回去。<br/><br/>
这些人在村民的眼中可不是寻事的人，二十为民请命的大英雄。<br/><br/>
他们被人送回去之后，百姓见他们因为他们挨了打，心里对齐王的不满就多了起来。<br/><br/>
<br/><br/>
齐王心里有数，让金文金武派人下去打探民间的消息，得知百姓的意见都很大，就任凭了两天。<br/><br/>
到了第三天，才命人张贴了一则告示。<br/><br/>
告示中明确里说明了这一季庄稼免税收，任何人不得擅自征收税，违者依法处置。<br/><br/>
还给百姓留了一条举报的路，但凡有人敢私自征税的，或者是变着花样收税的，就直接到知府那里去告状。<br/><br/>
但凡是告赢了的，可免徒步两千里的责罚。<br/><br/>
这一条告示发下来之后，百姓先前对齐王的不满顿时就消散了。<br/><br/>
在他们的心里，齐王还是那个为百姓考虑的齐王。<br/><br/>
官员们也都嗅到了齐王免税的决心。<br/><br/>
要是有人敢犯他的忌讳，他处理起来可丝毫都不手软。<br/><br/>
在天安府当官的官员都知道齐王的雷厉风行，他决定要做的事，没有人敢违抗。<br/><br/>
因为违抗的人不是死了，就是辞官了。<br/><br/>
天安府的事情就这么解决了。<br/><br/>
但是外头的事情却还没有解决。<br/><br/>
去年有很多外地的人私下里到天安府的百姓这里来买的种子。<br/><br/>
他们不肯从官方的正规渠道买，因为正规渠道的种子更贵一些。<br/><br/>
但是，到了原产地买，种子又便宜，跟官府卖的也没什么两样。<br/><br/>
不都是天安府出的种子么？<br/><br/>
就连吴致远贩卖出去的种子也是这样，因为价格偏贵，所以很多人都不肯买。<br/><br/>
没想到，聪明反被聪明误。<br/><br/>
买回去的种子，种了之后跟天安府百姓所遇到的情况一模一样。<br/><br/>
他们反应跟天安府的百姓一样，想要尽量的减少自己的损失，所以在谁家买的种子，就到谁家去找麻烦。<br/><br/>
天安府的百姓只好领他们到田里去看看。<br/><br/>
这些人见他们田里的情况跟他们的一模一样，一时之间也不知道要怎么办才好了？<br/><br/>
天安府的百姓就跟外地的人说：<br/><br/>
“你们看看，我们哪里是故意要卖不好的种子给你们？<br/><br/>
我们分明是不知道惠民商行的种子只能种一年，第二年就不能再中了。”<br/><br/>
“那得找惠民商行的事。”<br/><br/>
“这可万万不可，我们不能坑你们。<br/><br/>
前些日子，发生的事，你们莫不是都还没听说？”<br/><br/>
“啥事？”<br/><br/>
“你们先坐，听我慢慢说。”天安府的百姓连忙把前面的事跟大伙说了。<br/><br/>
他们听说惠民商行都有登记制度，顿时都歇了菜。<br/><br/>
他们种子根本就不是从惠民商行买的，说起来真的找不到他们的麻烦。<br/><br/>
“那这可如何是好？”<br/><br/>
“你们果然被免税了吗？”有人问道。<br/><br/>
天安府的百姓立刻点头，说：“告示都贴着呐。”<br/><br/>
那些人像是受到了启发一样，决定效法天安府的百姓，去地方官府闹事。<br/><br/>
本以为地方官府也会给他们减免税收，却没想到官府抓到了为首的人，打了二十大板，还罚了钱。<br/><br/>
所有的苦果只好由他们自己咽下去了。<br/><br/>
不只是这样，还有其他地方的一些人，也想去讹诈吴致远的商行，不过吴致远这边也有登记制度，卖出去的东西都是有记录的，跟沐冬至这里动作一致。<br/><br/>
那些人也都没能讹诈成功。<br/><br/>
不过这件事最终还是被地方御史上奏给了皇上。<br/><br/>
皇上让御史亲自调查。<br/><br/>
地方御史本来只是负责弹劾地方官员的，不负责调查事情。<br/><br/>
但一切的规定和职责都违反不了皇上的命令。<br/><br/>
他们就奉命进行调查。<br/><br/>
调查了真相就禀明皇上。<br/><br/>
皇上下令让齐王处理此事。<br/><br/>
齐王觉得有些无辜。<br/><br/>
他管好自己的封地就好了，管别人的事情干什么？<br/><br/>
这可是个吃力不讨好的事。<br/><br/>
不过皇上既然下令了，他也不得不从。<br/><br/>
但插手到别人封地上的事，有碍于跟其他的王交好。<br/><br/>
所以他想来想去，就把这事委托给了吴致远，让他全权代理，并且还设立了监督制度。<br/><br/>
一旦他敢漫天要价，这可是要受朝廷约束的。<br/><br/>
朝廷允许他获利，但绝不允许他鱼肉百姓。<br/><br/>
吴致远也不是傻的，也要做生意自然是为了图银子。<br/><br/>
但是，图银子也不能不给别人活路。<br/><br/>
得徐徐图之，不能杀鸡取卵。<br/><br/>
于是，吴致远成了最大的种子商，除了天安府之外，所有的地方种子差不多都被他给垄断了。<br/><br/>
为了能更好的服务百姓，大家互惠互利，他能赚更多的钱，百姓能过上更好的生活种出更多的庄稼，他就有心邀请沐冬至到各处去查看土质。<br/><br/>
看哪些地方适合种什么庄稼？<br/><br/>
因为他算是看准了，同样的种子在不同的地方，收成也不一样。<br/><br/>
既然沐冬至是土地爷爷的宠儿，而他们之间的关系也非同寻常，为什么不能利用这个关系呢？<br/><br/>
他的想法的都了沐冬梅的支持。<br/><br/>
于是两人从河湾村到天安府来找沐冬至。<br/><br/>
沐冬至觉得他们说的有道理，就要随他们去。<br/><br/>
沈修远心里有些不痛快，小娘子又要离开啊？<br/><br/>
可是这又关系到百姓的利益，他也只好笑着说：“早去早回。”<br/><br/>
“嗯，我一定会在你秋闱考试之前回来。”<br/><br/>
沈修远心里哭唧唧，这么久啊?<br/><br/>
好几个月呢。<br/><br/>
不过他表面上却没有表现出什么不高兴来，拉着她的手，嘱咐吴致远和沐冬梅两人，说：“天气炎热你们一定要保护好她。”<br/><br/>
沐冬梅说：“二姐夫你就放心吧，你嫌天气热，我也还嫌弃热呢。<br/><br/>
所以我早就跟吴致远说过了，我们这一次走水路。<br/><br/>
走旱地一路颠簸不说，有的地方天气干旱，常年少雨。<br/><br/>
就算是给他们好种子，他们还能种出什么好庄稼来呢？<br/><br/>
但在河边就不一样了，田地干旱了，有河水滋润和浇灌。”<br/><br/>
“发水了呢？”<br/><br/>
“要发水也是这个季节发水啊。<br/><br/>
发水的地方就发了，不发水的地方就不会发了。<br/><br/>
又不是所有的河道都会发水的。<br/><br/>
你看咱们河湾村不就是没有发过大水吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68306373"&nbsp;&nbsp;chaptername="第496章&nbsp;&nbsp;百姓对齐王的不满顿时就消散了">加入书签</a>
</div>
