    
                <br/><br/>    
                第3034章
                
            
            <br/><br/>    
                他反应过来了，又那么一瞬间，心中产生了一种悚然的感觉！
                
            
            <br/><br/>    
                银蛇城来的？
                
            
            <br/><br/>    
                如此年轻！并且腰间还有一柄长剑！
                
            
            <br/><br/>    
                这家伙难道就是那位传说中的银蛇城魔王？
                
            
            <br/><br/>    
                可他仔细思量一番，事情好像不太一样！
                
            
            <br/><br/>    
                因为周元如果是那个银蛇城来的魔王的话，他怎么会跟晶彩成为朋友？
                
            
            <br/><br/>    
                还出现在这种宴会上面？
                
            
            <br/><br/>    
                按照传说，那位银蛇城魔王，难道不是杀人如麻！
                
            
            <br/><br/>    
                并且对于冥绝城人，极为仇视的吗？
                
            
            <br/><br/>    
                他肯定不会出现在这里的！
                
            
            <br/><br/>    
                在自认为想通了之后，他舒了一口气。
                
            
            <br/><br/>    
                眼前这个叫做周元的男人，肯定不会是那个银蛇城魔王！
                
            
            <br/><br/>    
                周元凝视身前这个男人，观察他脸上的变化，发现他居然没有发现自己的身份。
                
            
            <br/><br/>    
                他挑了挑眉，之前觉得事情无趣，已经想要摆出身份，结束这场莫须有的情敌之争了。
                
            
            <br/><br/>    
                可对方却没有反应过来。
                
            
            <br/><br/>    
                于是事情就这样进行下去了。
                
            
            <br/><br/>    
                “银蛇城来的，看来你是跟随军队来的吧？”
                
            
            <br/><br/>    
                在想通了周元的身份后，徐晔虽然多了一份忌惮，却也没有太过恐惧。
                
            
            <br/><br/>    
                毕竟他父亲是孤叶城的新任总督，在孤叶城的地位，只比城主武广小！
                
            
            <br/><br/>    
                他们徐家，之前在孤叶城，算得上一流，但却不能说是顶级。
                
            
            <br/><br/>    
                可是在这场战争之后，也算是搭上了顺风车，从一个一流家族，变成了顶级家族！
                
            
            <br/><br/>    
                可以说是从这场战争中，他们家族赚的盆满钵满，是除了银蛇城人之外，赚的最多的一个！
                
            
            <br/><br/>    
                毕竟是总督的儿子，就算周元是银蛇城人，他肯定不敢动用太过夸张的手段对付周元。
                
            
            <br/><br/>    
                可也不会害怕周元对他做什么。
                
            
            <br/><br/>    
                在徐晔看来，他跟周元的地位，至少还是平等的。
                
            
            <br/><br/>    
                而且他作为总督的儿子，比起只是一个银蛇城小人物的周元，说不定还能高上一个层次呢？
                
            
            <br/><br/>    
                跟在父亲身边，他前几天还参加了风泽乾举办的宴会。
                
            
            <br/><br/>    
                并且见到了风泽乾本人，乃至风泽乾身边的那些高级官员。
                
            
            <br/><br/>    
                从那些人当中，他并未看到周元的身份。
                
            
            <br/><br/>    
                由此可以得出结论，周元不算什么大人物。
                
            
            <br/><br/>    
                “我就开门见山了吧，你可以离开晶彩身边吗？”
                
            
            <br/><br/>    
                徐晔缓声开口道。
                
            
            <br/><br/>    
                周元看向此人，摇头道：“我从来就没有在她身边过，谈何离开？”
                
            
            <br/><br/>    
                徐晔皱眉，他觉得周元好像不太老实。
                
            
            <br/><br/>    
                他这话的意思，明显就是在逃避他的要求！
                
            
            <br/><br/>    
                如果是一般人，徐晔也不会提出这种过分的要求。
                
            
            <br/><br/>    
                但晶彩对他来说意义非凡，两家要是能结合在一起，不只是对他们家族会有很大的提升，更是完成了她本人的一个夙愿。
                
            
            <br/><br/>    
                “我看出来了，你对晶彩好像没有什么兴趣，既然她并非是你喜欢的女孩，那你为何不干脆离她远一点？”
                
            
            <br/><br/>    
                “我的意思是，就连朋友也不要做，单纯从她身前消失！”
                
            
            <br/><br/>    
                徐晔多说了一句。
                
            
            <br/><br/>    
                周元终于明白他的意思了。
                
            
            <br/><br/>    
                笑着点头道：“我本来也是如此打算的......”
                
            
            <br/><br/>    
                徐晔脸上浮现喜色，可周元的下一句话，却让他的表情，直接变了。
                
            
            <br/><br/>    
                “不过因为你的要求，我又不想这样做了！”
                
            
            <br/><br/>    
                “为什么？”
                
            
            <br/><br/>    
                徐晔不自觉地攥紧了自己的酒杯。
                
            
            <br/><br/>    
                “不为什么，我这人有反骨，别人越是要求我做什么，我就越不想做什么。”
                
            
            <br/><br/>