    
        <br/><br/>    惨叫声戛然而止。
<br/><br/>    王波脑袋一歪，整个人昏死了过去。
<br/><br/>    “冚家铲！”
<br/><br/>    托尼目光阴霾的看着脸色煞白昏迷的王波，把手里带着血肉的缝线丢在了地上，对医生吩咐到：“给他处理伤口，别让他死了。”
<br/><br/>    “托尼哥，现在咱们怎么办？”
<br/><br/>    阿喜畏畏缩缩的凑了上来，颇有深意的说到：“这小子没想到嘴巴这么硬，难道就这么算了么？”
<br/><br/>    “嗯？”
<br/><br/>    托尼鼻音拉长的应了一声，目光阴霾的看着阿喜：“你在教我做事？”
<br/><br/>    阿喜额头冒汗，立刻低着脑袋补充到：“全听托尼哥做主的，我肯定是没有其他想法的。”
<br/><br/>    “行了。”
<br/><br/>    托尼也懒得跟他计较：“这小子肯定是知道点什么，这件事绝对不能就这么算了。”
<br/><br/>    顿了顿。
<br/><br/>    “他不是挺能扛的么？”
<br/><br/>    他跨步往外面走去：“去找找之前跟王波走得近的马仔，问问看谁知道他家里的情况，只要能撬开他的嘴，什么手段都可以上。”
<br/><br/>    王波的表现，大大超乎了托尼的预料，但也让他越发的肯定，这个人肯定知道钟文泽身上的事情。
<br/><br/>    所以，他不可能就这么轻易的放过这个机会。
<br/><br/>    “好，请托尼哥放心，我一定把这件事情办妥。”
<br/><br/>    阿喜陪着笑脸，把托尼送走，当即招呼过来马仔，下达命令：“查查看，王波家里有什么人，查到了直接抓到这里来，让他们来跟王波对话。”
<br/><br/>    “我就不信了，这个肥猪，还他娘的能死扛！”
<br/><br/>    阿喜比任何一个人都想干掉王波，这其实有三层关系。
<br/><br/>    一方面：王波跟李丽之间虽然什么都没干，但在他的心里，还是非常不爽的。
<br/><br/>    第二个方面：他嫉妒，王波在他眼里不过废物一个而已。
<br/><br/>    但是最近这些日子，王波跟着钟文泽身后那叫一个风生水起，这让他心里越发的看他不爽。
<br/><br/>    最后一个：他哥哥火屎的事情，虽然王波没有直接动手，但是他参与了。
<br/><br/>    阿喜不敢找钟文泽的麻烦，所以自然而然的就转移到了王波的身上。
<br/><br/>    ···
<br/><br/>    游戏厅据点。
<br/><br/>    凌晨十二点半。
<br/><br/>    院子里已经收拾干净了，钟文泽特地让周克华去外面的宵夜摊买来了宵夜，支起折叠桌跟这六个人吃喝了起来。
<br/><br/>    通过他初步的接触，这六个人给他的感觉都还不错，再考察一下就可以直接用起来了。
<br/><br/>    门口。
<br/><br/>    拎着小包包，穿着齐*小短裙的李丽跟在马仔后面出现，娇滴滴的喊到：“泽哥，我有事情找你。”
<br/><br/>    大晚上的，她打扮的花枝招展的，出门前也是好好的补了个妆。
<br/><br/>    “啊？”
<br/><br/>    钟文泽看到李丽，先是皱了皱眉，然后起身走了过去，挑眉看着大晚上打扮的花枝招展的她：“有事？”
<br/><br/>    他对这个女人的印象非常不好，也不想跟她有任何过多的接触。
<br/><br/>    “大事情。”
<br/><br/>    李丽伸手拉着钟文泽的手，就往外面拖拽：“这边说，那边人多眼杂。”
<br/><br/>    钟文泽手臂不留痕迹的从她手中抽了出来，两人来到游戏厅里面，拉开凳子坐下。
<br/><br/>    “说吧。”
<br/><br/>    说话间，他摸出万宝路香烟来，摩擦着火石点上。
<br/><br/>    “啧，不愧是小帅哥，抽烟的姿势都这么潇洒。”
<br/><br/>    李丽语气轻佻，自来熟的把他手里的万宝路拿了过去，动作熟练的抽了起来：“我是有一件非常重要的事情要告诉你的。”
<br/><br/>    “非常重要的事情？”
<br/><br/>    钟文泽弹了弹烟灰，不认为她能有什么重要的事情：“你是怎么找到这里来的？”
<br/><br/>    李丽理所当然的说到：“当初波仔就是我介绍到这里来的，我自然知道这里，我跟那个阿喜认识。”
<br/><br/>    钟文泽想起来了，王波之前说过，确实是通过阿喜这层进来的，但是他也头一次听，女人介绍自己男友去当混混的。
<br/><br/>    他的语气也再度冷了几分：“你有什么事情，快点说吧，不要卖关子。”
<br/><br/>    “关于波仔的。”
<br/><br/>    李丽眨了眨眼睛，身子凑到了钟文泽胳膊上，试图拿胸口的大器摩擦，但是扑了个空，她倒也不尴尬，继续说到：“波仔被阿喜他们带人抓走了，从我这里抓走的，而且是冲着你来的。”
<br/><br/>    是的。
<br/><br/>    她刚才在跟阿喜说话的时候，看似不经意的对话间，却已经把这件事的经过了解了个七七八八。
<br/><br/>    “冲着我来的？”
<br/><br/>    钟文泽眉头一挑，没有表现出太大的情绪波动，不动声色的说到：“你仔细说说看。”
<br/><br/>    “是这样的...”
<br/><br/>    李丽把事情给复述了一遍，只不过把自己的那份抹掉了：“我等他们离开以后，第一时间来这里告诉你了，但是你要替我保密啊。”
<br/><br/>    钟文泽在心里揣摩着她的话，眉头不由皱了皱。
<br/><br/>    王波被人认出来了？
<br/><br/>    托尼这是要拿王波将自己一军呐。
<br/><br/>    好一会。
<br/><br/>    他不动声色的反问到：“你为什么会来告诉我？”
<br/><br/>    “波仔是我男朋友啊，他出事情了，我肯定要管他啊！”
<br/><br/>    李丽理所当然的给出了自己的解释。
<br/><br/>    她之所以来到这里，其实是有过仔细思考过的。
<br/><br/>    从王波的口中得知了他跟钟文泽的关系，所以她不用担心消息泄露的事情。
<br/><br/>    阿喜对自己说过，王波的事情还没有坐实，那么王波就还有抢救的可能，自己透露消息给钟文泽，还能让他记得自己的好。
<br/><br/>    再者。
<br/><br/>    跟王波在一起这么久了，说句实在的，她在王波身上捞了不少的钱财，对自己也蛮好的，而阿喜不过是纯粹的把自己当一个欲望的发泄工具而已。
<br/><br/>    阿喜跟王波比起来，完全一个在天上一个在地下。
<br/><br/>    女人嘛。
<br/><br/>    总得有感性的时候。
<br/><br/>    一时间，她就有了这个决定。
<br/><br/>    最后一点。
<br/><br/>    她也是奔着好处来的。
<br/><br/>    李丽跟着又补充了一句：“当然了，如果你要是想感谢我，给我点钞票花花也是老好了啊。”
<br/><br/>    钟文泽打量了她一下：“你不是港岛人？来自江浙沪？”她这句话的风格，倒是有点大陆魔都那边人说话的腔调。
<br/><br/>    李丽一笑而过，并没有多说：“泽哥的阅历倒是蛮丰富的嘛。”
<br/><br/>    “呵呵..”
<br/><br/>    钟文泽轻笑一声，不由多看了李丽一眼。
<br/><br/>    这个女人，不简单呐。
<br/><br/>    通过刚才的对话，她李丽独自一人漂洋过海来到这里，能活的这么滋润，确实是有几分本事的。
<br/><br/>    “行了，这件事情我知道了。”
<br/><br/>    钟文泽从院子里的钱箱里拿了一万块钱出来：“这是泽哥谢谢你的，你走吧。”
<br/><br/>    “那再联系。”
<br/><br/>    李丽把钱收进包包里，冲他抛了个媚眼转身离开。        <br/><br/>