
叶凡浑然不知丹凤族所发生的事，直到两天以后，他出古井，在古井边没有找到凤依柔为他准备的食物后，他才走出大厅，沿原路返回，走入其中一个石厅时，看到了地上躺着七八具尸体，这才知道出事了。<br/><br/>
连忙查看情况，结果转了一圈，没看到一个人。<br/><br/>
略一想，猜到了一种可能：剑宗来过，丹凤族人肯定落到了剑宗手里！<br/><br/>
糟了！<br/><br/>
没有耽搁，立即沿着进来时的通道往外走，经过墓厅时，发现那些石棺都不见了……<br/><br/>
叶凡没有多想，继续往前走，走到出入口处时，找到了开启铁板的开关，打开以后，出了西疆圣地。<br/><br/>
不知道怎么关上铁板，也没有时间在这上面耽误，马上展开身形，尽最快速度往剑宗赶去。<br/><br/>
一个小时以后，到达了剑宗山脚下，隐藏身形，摸到了半山腰。<br/><br/>
虽然天色还没有黑，但叶凡怕耽误了时机，因而，翻过城墙，悄无声息的潜入了剑宗。<br/><br/>
以他现在的实力和潜行能力，没几个人能发现他。<br/><br/>
很快，在“问剑殿”的大坪前看到了一长溜的石棺。<br/><br/>
石棺在这里，那不用多想也知道，肯定是剑宗的人去过西疆圣地，丹凤族人十有八、九也在这里。<br/><br/>
马上在剑宗内寻找！<br/><br/>
遗憾的是，找了一圈，都没有找到丹凤族人的踪迹。<br/><br/>
叶凡索性放弃了寻找，其中还有一个原因，即：就算找到了，也不可能悄无声息的把丹凤族人带走，必然会被剑宗的人发现，到时还是要面对剑宗的人……<br/><br/>
既然这样，那就正面来吧！<br/><br/>
叶凡跳上屋顶，站在屋檐之上，震耳一声大吼：<br/><br/>
“王通，你给我滚出来！”<br/><br/>
声音如雷，远远传开，估计剑宗的人都听到了。<br/><br/>
确实如此，剑宗子弟纷纷跑出屋，立即看到了站在屋顶之上的叶凡！<br/><br/>
认识叶凡的只有少数几个人，其中包括曾和叶凡对战过的三个长老。<br/><br/>
这三个长老看到是叶凡，眼角不由得隐隐抽搐，无疑是还惦记着之前的事，三人对战叶凡一个，不止没摆平，反还被生擒了一个……<br/><br/>
几乎没有犹豫，三个长老立即身动，飞身上屋顶，一起扑向叶凡。<br/><br/>
王通已走出屋，看到是叶凡，两眼猛缩，眼中冷光乍起，当地吩咐手下道：<br/><br/>
“拿我的剑来！”<br/><br/>
看来，他要出手了！<br/><br/>
但三个长老比他快一步，已经飞奔到叶凡所站的屋顶，成三个方向围住了叶凡。<br/><br/>
叶凡自然认识三人，扫了三人一眼，冰冷道：<br/><br/>
“我找的是王通，不关你们的事，不要惹我。”<br/><br/>
“擅闯剑宗，口气狂妄，我先拿下你。”<br/><br/>
说话的人，正是上次被叶凡生擒的那个长老。<br/><br/>
他叫乌甫，自上次落在叶凡手上以后，他整个人都不好了，感觉颜面尽失，感觉自己成了一个笑话，走到哪里，仿佛都感受到了异样的目光，仿佛宗门子弟在看一个窝囊废一样。<br/><br/>
其实不是这样，剑宗子弟并不知道那晚发生的事，是他心中这样想，才有这种错觉。<br/><br/>
不过，在长老之间，确实把这事当作笑话，茶余饭后，还会偶尔说起这事，但没有当着乌甫的面说过。<br/><br/>
总之，乌甫恨不得把叶凡斩成两段，以报奇耻大辱。<br/><br/>
现在，目标出现了，那还忍得住。<br/><br/>
他抽出了长剑，正要扑上去时，叶凡冷声道：<br/><br/>
“我再说一次，我找的是王通，或者你们宗主，不关你们的事，你们不要惹我。”<br/><br/>
“先过了我这一关再说吧。”<br/><br/>
乌甫扑向叶凡，手中长剑一撩，剑气脱脸飞出，直斩叶凡。<br/><br/>
叶凡脚下一点，身形倒飞，半空之中，他两指并剑，对着飞来的剑气一斩。<br/><br/>
指下剑气炸现，一轮银色光华飞出。<br/><br/>
“啪”的一声脆响，叶凡斩出的剑气直接把乌甫的剑气斩裂，再斩乌甫。<br/><br/>
乌甫大惊，本是前扑的身形立即闪避。<br/><br/>
射过了，剑气斩在了屋顶上。<br/><br/>
“砰！”<br/><br/>
瓦片碎末四溅，屋顶上留下了一道三米来长的大口。<br/><br/>
既然已经动手，那就没必要讲客气了。<br/><br/>
身在半空的叶凡，右手疾挥，白色光华如蛟龙一般随着手指游走，斩向乌甫。<br/><br/>
<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
接连两道剑气！<br/><br/>
刚还气势逼人的乌甫，被斩得狼狈的左蹦右跳，特别是第二道剑气，差点要了他的命，无奈之下，急促跳下了屋顶。<br/><br/>
叶凡没有停手，手腕一翻，接连几道剑气斩向另外两个长老。<br/><br/>
这两个长老的情况和乌甫一样，连出手的机会都没有，直接被叶凡追杀得狼狈跳下屋顶。<br/><br/>
瞬间，只有叶凡站在屋顶之上。<br/><br/>
剑宗子弟完整的欣赏了这一幕，个个震骇得头皮发麻，三个长老面对一个人，竟然是这种结果，且对方还是一个30左右的年轻人……这真的是人吗！？<br/><br/>
三个长老站在屋檐下，脸色已经黑得像锅底一般，上一次，三人没有摆平叶凡，事后还想不通，这一次，还想不通吗？<br/><br/>
其中一个长老闷声说道：“才两个多月不见，他的实力又长进了。”<br/><br/>
不止他有这种感觉，另外两个长老也是这样觉得。<br/><br/>
真是这样吗？<br/><br/>
是的，没错，两个月多月里，叶凡已经把阴阳元海都吸收到了饱满状态，只差突破了，正准备这几天突破，却刚好赶上了事故。<br/><br/>
“就算实力长进了又如何，我们不能丢这个脸，一起上吧，先除掉他再说。”乌甫咬牙切齿说道。<br/><br/>
另外两个长老则是有些犹豫，毕竟这么多子弟看着，而他们三个对付一个，就算除掉了叶凡，也是丢人的事啊。<br/><br/>
不用等他们做决定了，副掌门王通已大步走来，仿佛心知三人想法一样，冷喝了一声：<br/><br/>
“退下，我来会会他。”<br/><br/>
说完，身形一纵，如飞燕一般飞上了屋顶。<br/><br/>
两人隔着几米对视，眼中均是冰冷的杀气。<br/><br/>
“王通，丹凤族人是不是在你手里？”<br/><br/>
王通冷冷一笑，回应道：“是又如何？”<br/><br/>
“是放了他们？还是我俩一战？”<br/><br/>
听到叶凡的话，剑宗子弟们又是一阵头皮发麻，真不知道如何想好了，竟然还要和副掌门一战……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10025817"&nbsp;&nbsp;chaptername="第1997章&nbsp;&nbsp;不要惹我">加入书签</a>
</div>
