    三十五国联名上书，这是以前从未发生过的事情！
<br/><br/>    一双双眼睛，不由自主看向了眉目似画，面容清丽的女孩。
<br/><br/>    即便是面对汹涌如深海般的危险和诋毁，她的双眸，依旧如深潭般死寂，波澜不兴。
<br/><br/>    南阳公主趾高气昂，眸光狰狞，扬起下颌，鄙夷地瞥着楚月。
<br/><br/>    长安朝宴，跪地磕头的羞辱，她永远都忘不掉！
<br/><br/>    林使者身上氤氲着淡蓝色的光晕，他站在碑文前方，如劲松般挺立。
<br/><br/>    南阳公主的后方，蓬莱苏家苏未央往前迈出一步，俏脸绽放璀璨的笑容，行礼如仪，轻声说道：“林使者，武神殿道卷，历来都没有收录劣迹弟子的规矩。”
<br/><br/>    蓬莱使节崔可坤义正言辞道：“众所周知，叶楚月是神玄学院的劣迹弟子，是犯下弥天大错，被神玄长老阁驱逐出学院的。林使者，还请三思啊。”
<br/><br/>    日落帝国，魏安首领双手抱拳，赫然道：“林使者，还请三思。”
<br/><br/>    其余人等，纷纷异口同声：
<br/><br/>    “还请林使者三思！”
<br/><br/>    摆明了有备而来，目的就是让才在长安城有所威望的叶楚月，彻底跌落泥潭，再也不能翻身！
<br/><br/>    楚月眸光薄凉地望着他们，唇边噙着一抹笑。
<br/><br/>    三十五国……
<br/><br/>    那就意味着，诸侯国之中，除了独立的四大王朝和琅琊帝国以外，都在弹劾她！
<br/><br/>    朝宴一战，扬名立万，但也成了众矢之的。
<br/><br/>    木秀于林风必摧之的道理，楚月不是不懂。
<br/><br/>    但她走的这条路，是伴随着狂风暴雨，尸山骨海的！
<br/><br/>    若不能乘风破浪，就意味着一败涂地！
<br/><br/>    “林使者，五年以前的事情，多有误会。”
<br/><br/>    梁伯低声解释，“劣迹弟子，仅仅只是学院的审判，武神殿道卷收录，收录的却是天下武者！叶三小姐能登九重云霄塔，能在军队操练拿下榜首，可见不凡之处。”
<br/><br/>    林使者默不作声，他抬起头来，在炽烈的阳光下，看向了悬浮在半空的《道卷图》。
<br/><br/>    叶楚月三个字，在《道卷图》中若隐若现。
<br/><br/>    长安武殿内，诡异的静谧。
<br/><br/>    一片死寂。
<br/><br/>    每个人都在等待着林使者的判决。
<br/><br/>    若他认可三十五国的联名，不打算把叶楚月的名字收录道卷。
<br/><br/>    那么，叶楚月的武道之路，将寸步难行。
<br/><br/>    武殿西侧的阁楼，神玄弟子一行人，坐在窗台的前方，睥睨着武殿的热闹。
<br/><br/>    慕容璇笑饮一杯清茶，戏谑地说：“只要道卷不收录她，她就出不了神武帝国，也兴不起什么风浪。”
<br/><br/>    “嗯。”
<br/><br/>    莫青舞垂下眼帘，眸光落在楚月的面颊，嫉恨眼红，灵魂似乎都要扭曲撕裂
<br/><br/>    曾被她踩在足底践踏，趴在泥泞阴沟的臭虫，竟翻身了。
<br/><br/>    不过——
<br/><br/>    莫青舞的眸底，泛过一丝冷意。
<br/><br/>    到此为止了。
<br/><br/>    武殿四周，围观的人群中，有人欢喜有人忧。
<br/><br/>    有为楚月担忧的，亦有幸灾乐祸的。
<br/><br/>    “我不认可三十五国的做法。”
<br/><br/>    突兀的声音，响彻在武殿。
<br/><br/>    众人不由回过头循声望去，却见一个身材健硕，但面色苍白的中年男人，龙行虎步，走进了武殿。
<br/><br/>    楚月眸光轻闪。
<br/><br/>    此人正是远赴长安的三十六国中，唯一没有联名弹劾楚月的琅琊帝国……
<br/><br/>    白焰首领！<br/><br/>