
李秋阳很无语，一米九几的大个在她面前装柔弱，那画面看着实在有些一言难尽。<br/><br/>
她想笑，可是怎么也笑不出来。<br/><br/>
沈宽说：“那你告诉我，你到底要怎样才肯嫁给我？”<br/><br/>
“怎样我都不想，我只是单纯的不想成亲。<br/><br/>
我不想跟任何人组成一个家庭。”<br/><br/>
“那你到底是为什么？总得给我一个理由吧？<br/><br/>
我们的清白都已经是对方的了，为何还不能成亲？”<br/><br/>
李秋阳有些想扶额头，她现在想睡觉，不想掰扯这些。<br/><br/>
可是，不解释解释吧，总觉得自己像是一个负心汉一样，现在被他给抓到了，非得要跟他说出一个所以然来不成。<br/><br/>
于是，她态度坚定的说：“我不想成亲就是不想成亲，哪里需要什么理由？<br/><br/>
我需要给你一个解释吗？”<br/><br/>
沈宽满心的受伤，沉默了半响，突然说：“你不想成亲那暂时不成亲也罢。<br/><br/>
等到你何时想成亲，何时叫我。<br/><br/>
我随叫随到。”<br/><br/>
“谁稀罕。”李秋阳说着翻了个身睡觉。<br/><br/>
沈宽心里那个郁闷啊。<br/><br/>
不过，自个的媳妇儿，当然是要多花点心思了。<br/><br/>
现在不想成亲，那就再等等吧。<br/><br/>
他叹了一口气，挨着她躺了下来。<br/><br/>
等到李秋阳睡着之后，他才悄咪咪的将胳膊伸了过去，侧了身抱着她美美的睡过去了。<br/><br/>
由于半夜都失眠，所以次日一早他就起的晚了。<br/><br/>
而李秋阳向来是晚睡晚起的，所以睡到日上三竿都不是什么稀罕的事。<br/><br/>
沈宽醒来的时候，发现天已经大亮了。<br/><br/>
他连忙要起来，但是看到怀里的人，就不想动了。<br/><br/>
他又赖了一会儿，想起今日还要去找韩禅进行交接，就悄悄的下了床。<br/><br/>
他拿着长矛到院子里准备耍两下的，没想到一开门就看到了沐冬至在院子里扫院子。<br/><br/>
沐冬至也看到了他。<br/><br/>
发现他是从李秋阳的屋里出来的，顿时有些懵。<br/><br/>
沈宽虽然在李秋阳的面前脸皮很厚，可是眼前这个是他兄弟媳妇儿，他是个大伯哥，也不免有些尴尬。<br/><br/>
他挠了挠头解释道：“昨夜睡得迷糊，起夜之后迷路了。”<br/><br/>
他不解释还好些，一解释分明就是此地无银三百两。<br/><br/>
李秋阳在他下床的时候就已经醒了，本来是想睡个回笼觉的，没想到他竟然说出这样毫无说服力的话来了，气呼呼的拉被子将脑袋给蒙起来了。<br/><br/>
她真不知道这货是故意的还是故意的？<br/><br/>
沐冬至尴尬的说：“呃，大哥哥是在这院吃，还是到西院去吃？”<br/><br/>
“我耍两下就过去吃。”沈宽不想让她多麻烦，提着长矛就在院子里耍了起来。<br/><br/>
沐冬至从来没见过人在她面前舞枪弄棒的，这会儿看到沈宽耍枪，就站在不碍事的地方看了起来。<br/><br/>
她虽然看不懂什么招式，但是也能看得出精彩的动作，立刻给他鼓掌，说：“大哥哥真棒。”<br/><br/>
沈宽有些好笑，他又不是小孩子了，还用这样夸赞？<br/><br/>
可虽然这样，他舞起长矛来却更加有力了。<br/><br/>
李秋阳被他吵的实在睡不着，干脆起来开门，说：<br/><br/>
“你的身体才好了几天，不好好的养着，就迫不及待的去舞枪弄棒了，不怕落下病根吗？”<br/><br/>
沈宽立刻收起了长矛，可尽管这样，他还是累出了一头的汗。<br/><br/>
他擦着汗，说：“九儿，你醒了？<br/><br/>
走，咱们去吃饭。”<br/><br/>
李秋阳一肚子的火，回笼觉没睡成，火气大着呢。<br/><br/>
但是，看到他笑嘻嘻的模样，也就发不出来了。<br/><br/>
沐冬至说：“我去给你们端去。”<br/><br/>
她说着一溜烟似的逃跑了。<br/><br/>
沈宽嘿嘿笑了笑，说：“瞧你把冬至给吓成什么样了？”<br/><br/>
李秋阳：“……”<br/><br/>
沐冬至跟桂嬷嬷一起将早饭给端了过来。<br/><br/>
早饭非常丰富，不仅种类多，量也大。<br/><br/>
沐冬至知道沈宽的食量很大，所以准备了很多。<br/><br/>
沈宽陪着李秋阳吃了早饭之后，让沐冬至在家里陪着李秋阳，他自己就去跟韩禅进行交接了。<br/><br/>
韩禅已经提前看好了吉日，想着早些赶路回京。<br/><br/>
他离京过年，也不想继续跟家人分居，有些归心似箭。<br/><br/>
所以，沈宽来交接的时候，他就迫不及待的将手里的兵符全都给了他，并且将提督府上属于公家的东西都交给了他。<br/><br/>
但是，他私人的东西是留下来了的。<br/><br/>
提督事物多，所以一天也没交接完，晚上在提督府上耽搁到天黑才回来。<br/><br/>
沐冬至这才逮到机会，将他引荐给家里的人。<br/><br/>
沈宽立刻对着大家敬酒，说：“我回来晚了，自罚一杯。”<br/><br/>
大家没想到大将军这么亲切，心里也都放松了，连忙也给他敬酒。<br/><br/>
众人酒足饭饱之后，都回自己的房去睡觉了。<br/><br/>
沈宽这一夜又顺利迷路迷到了李秋阳的房内。<br/><br/>
这个让李秋阳有些头疼。<br/><br/>
孤男寡女的，天天共处一室，她可保不齐那那天秦兽了起来。<br/><br/>
第二天，沈宽继续去韩禅那里交接。<br/><br/>
工作一共交接了三天才算正是完成。<br/><br/>
韩禅搬出了提督府，正式回京。<br/><br/>
沈宽和齐王孟老将军知府大人他们都一起为他践行。<br/><br/>
沈宽也看了个良辰吉日，乔迁。<br/><br/>
乔迁的这一日，天安府大大小小的官员都前来贺喜。<br/><br/>
沈宽忙着接待宾客。<br/><br/>
后院所有的事都交给李秋阳来处理。<br/><br/>
李秋阳本来是不想管他的事儿的，这种事越管就越说不清楚。<br/><br/>
可是，桂嬷嬷和前来帮忙的人有事都找她。<br/><br/>
她说不知道，他们就跟没头的苍蝇一样，没了主张。<br/><br/>
她实在不忍心看他们把沈宽的乔迁宴给弄砸了，就好心的指点了一番。<br/><br/>
却没成想，她让了一步，后来就一步又一步的走了下去。<br/><br/>
后面的事，全都归她管了。<br/><br/>
这些对她来说根本就不难，不过是合理的安排人，保证今天的宴会能顺利的进行，圆满的结束就好了。<br/><br/>
好在沈宽没什么冤家，也没什么竞争对手，后宅里也没有莺莺燕燕的争宠，所以基本上是不会出什么问题的。<br/><br/>
反正她也不用出力，只需要指点一番就好了。<br/><br/>
后面的事就被她给安排的妥妥帖帖的。<br/><br/>
沈宽听到白朴来说李秋阳在后面一切都安排的妥妥帖帖的，心里更加开心了。<br/><br/>
当家主母嘛，当着当着就习惯了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68082764"&nbsp;&nbsp;chaptername="第461章&nbsp;&nbsp;你到底要怎样才肯嫁给我">加入书签</a>
</div>
