    
<br/><br/>    文樱咬牙：“舒歌，你不是什么圣母，何必在我面前装善良，可别说你今天来医院，是专门好心给我送吃的，有什么话，直说吧。”
<br/><br/>    “没错，我不是圣母。冒犯过我的人，我从没想过轻易原谅。但，你也不是，不是么？”
<br/><br/>    “你到底什么意思？”
<br/><br/>    “你喜欢的男人为了另一个女人三番五次伤痕累累，这次更是性命都差点丢了，可那女人却将他当备胎和垃圾，怕是到现在都没来医院看他一眼，你不觉得气愤？可别告诉我，你还能把舒倾舞当成朋友。”
<br/><br/>    文樱捏拳，胸脯起伏不平。
<br/><br/>    舒歌缓缓走到她旁边，脸一俯，凑到她耳边，继续：
<br/><br/>    “在这儿守了他一天，不眠不休，这儿所有的医生护士估计都认为你是他的女朋友吧？说起来，你们两个也挺配，同学这么多年，感情应该不浅，学历、家庭和经历都门当户对，要不是舒倾舞在那儿缠着他不放，兴许他早就被你打动了，你们两个，也不是没可能在一起。”
<br/><br/>    提起这个，更仿佛戳中了文樱心底的怨怼，脸色涨红，脱口而出：
<br/><br/>    “没错！都是舒倾舞，对他钓着不放，明明不喜欢他，却又不清楚，这才让简曜对她惦记不放，总是抱着希望，为什么，为什么男人都这么蠢？对他好的，不喜欢，对他不好的却当成宝？”
<br/><br/>    说着，再受不了，捂住脸，泪水从指缝滑下来。
<br/><br/>    舒歌看着精神濒临崩溃的文樱，冷冷一笑：“哭要是有用，这世界就完美了。遇到事儿，大家都去哭一场，什么都能解决。”
<br/><br/>    文樱哭声不休，又气又羞恼地狠狠瞪一眼舒歌：“你说什么风凉话……你今天来就是为了笑话我吗？？”
<br/><br/>    舒歌摇头：“你喜欢的男人把舒倾舞当成宝，那你就让他知道，舒倾舞并没有她想象总的那么完美，不就行了？”
<br/><br/>    文樱抽泣骤消；“你是想让我干什么？”
<br/><br/>    舒歌摆出个无奈的弯弯眼，漫不经心地轻轻摩挲纤白玉指：“话都说到这个份上了，你总不会还让我手把手、一步步地教你吧。”
<br/><br/>    文樱不再说话。
<br/><br/>    却又嗤一声，看向舒歌：
<br/><br/>    “你这是想利用我对付你堂姐？你凭什么认为我会帮你？我和你的关系，可没那么好！”
<br/><br/>    “就凭你喜欢简曜，就凭你现在痛恨舒倾舞，”顿了一顿，舒歌轻缓了声音，“就凭——敌人的敌人，就是朋友。”
<br/><br/>    文樱死死叩住下唇，噤了声。
<br/><br/>    “还有，你不是为了我对付舒倾舞，更不是帮我，而是为了你自己。慢慢考虑吧。”
<br/><br/>    舒歌话已至此，转身就朝电梯口走去。
<br/><br/>    雁姐也及时跟上。
<br/><br/>    进入电梯，轿厢门缓缓合上。
<br/><br/>    舒歌脸色才松弛下来。
<br/><br/>    宛如打过一场小战役。
<br/><br/>    浑身的肌肉都有些绷。
<br/><br/>    雁姐低声：“舒小姐，你说那个文樱能有法子对付舒倾舞么？”
<br/><br/>    “她和舒倾舞同学了好些年，关系又这么密切，对舒倾舞私生活的了解，怎么也比我深。雁姐，听过一句话吗？”<br/><br/>