
【任务：初步构建属于自己的领地】<br/><br/>
【要求：用石块圈起1000平米空间的安全地块（3天内不得有丧尸）】<br/><br/>
【任务奖励：10枚世界币，钻石*5】<br/><br/>
【目前进度：0/400】<br/><br/>
【任务说明：在末世生存，你需要先圈起自己的地盘，当然你要确保没有丧尸藏匿其中】<br/><br/>
在完成第一个任务后，沈进的人物列表出现了第二个任务。<br/><br/>
“1000平米？我这个房子带上院子，平面面积大概是200平米，也就是说，我还得往外边清理...大概5个房子这么大的面积？淦！”<br/><br/>
“不过...5个钻石，可是相当不错的，可以搞一搞，得让杨奥好好锻炼了...”<br/><br/>
同时，模组商店也发生变化，原本的古朴石墙一分为三。<br/><br/>
左侧是【匠魂模组】，右侧是【食物工艺模组】，缩小为少量空间，且都为灰色。<br/><br/>
上面写着【解锁需花费100枚世界币和1条‘世界线’】<br/><br/>
中间的石墙则变为泛着金属光泽的光滑平面科技墙。<br/><br/>
【初级工业模组】<br/><br/>
【已解锁：铁炉、电炉、火力发电机、太阳能发电机、储电箱、充电电池、各类型电线和导线、日光灯、锻造锤、板材切割剪刀、扳手】<br/><br/>
【升级需花费30枚世界币】<br/><br/>
【升级解锁：打粉机、洗矿机、水力发电机、低压变压器、电力加热机、充电座等】<br/><br/>
“好家伙！我他妈直接好家伙!”<br/><br/>
“一个模组的东西，居然要逐步升级才能获得，怎么有种攀科技树的赶脚？”<br/><br/>
目前系统里就只有模组和任务界面，沈进关闭系统，看了看自己新解锁的模组物品：<br/><br/>
铁炉是用熔炉和5个铁板组合而成。<br/><br/>
是熔炉的升级版，沈进按照日常经验来看的话，铁路的密封和保温效果都比石头做的熔炉好。<br/><br/>
说起熔炉来，就必须神奇一波了！<br/><br/>
这个东西大到可以烧矿石、烧玻璃，小到可以烤红薯、烤土豆、烤面包，非常的神奇！<br/><br/>
只不过烧大东西需要火力更大的燃料，而且时间要慢一些。<br/><br/>
沈进从Q市港口收缴了几个大功率的柴油发电机以后，就很少用熔炉了，毕竟这玩意火力掌控不是很方便。<br/><br/>
不如电磁炉和煤气灶用着顺手。<br/><br/>
只是偶尔用煤炭烧点玻璃，用于平时探视野使用。<br/><br/>
电炉也是如此，用处不多。<br/><br/>
“但是，火力发电机就厉害了啊！”<br/><br/>
要知道，华国在末世前，最主要的发电方式就是火力发电，燃煤储量惊人！<br/><br/>
沈进目前几个大柴油发电机，一直在使用，主要是维持着内外监控和自己的娱乐生活。<br/><br/>
但是等他把最近的几个加油站偷的油都用完了以后，他就抓瞎了！<br/><br/>
在习惯了有电力的生活，突然停电是不可想象的！<br/><br/>
沈进存在电脑里的二次元老婆们，都是靠着电力和他维持着亲密关系。<br/><br/>
还有那些质量差到看不见衣服的番...<br/><br/>
“正好利用火力发电，改变一下房子的电力结构”<br/><br/>
沈进决定把柴油留下来，现在就转变为火力发电，煤矿这个东西...还真是不缺。<br/><br/>
且不说港口那几个货轮里的煤能烧多久。<br/><br/>
稍有地质学基础的人都知道，世界上绝大多数沉积矿被大自然深埋在地下，这些矿藏很难在地表找到他们存在的线索，它们不像露天矿那样容易地被找到，这也意味着，世界上还有大量的矿藏被深埋在地下没有被发现。<br/><br/>
沈进就是随便往下挖个几百米，往四周挖，估计很快就能找到新的煤矿。<br/><br/>
沈进具备我的世界系统，挖矿简直不要太简单！<br/><br/>
“先试试这火力发电的强度，看能带起我这屋子的电器不”<br/><br/>
“额...让我康康怎么制作”<br/><br/>
系统里能合成的东西，都有合成的图谱，沈进只需要在工作台上，把缩小的模型按照顺序摆放上去，就能直接获得成品。<br/><br/>
在游戏里司空见惯的东西，放到现实就非常的魔幻！<br/><br/>
左手8块石头摆上去，右手就直接出来个熔炉......<br/><br/>
不过天降系统这么魔幻的事情都发生了，沈进也不去纠结这些细节。<br/><br/>
总有一天他会发现系统的真相！<br/><br/>
【火力发电机需要：充电电池*1、铁板*3、铁炉*1】<br/><br/>
【铁炉需要：熔炉*1、铁板*5】<br/><br/>
【充电电池需要：锡制绝缘导线*1、锡制外壳*4、红石*2】<br/><br/>
“锡倒是有一些储存，一会拿点上来”<br/><br/>
锡在日常生活中运用挺广，最常见的就是镀锡板，用在罐头、食品包装什么的，还有就是焊锡，作为焊料，锡具有柔软、熔点低的特点，非常好用。<br/><br/>
沈进在Q市港口仓库里发现了一集装箱的焊条，都被他搞回来了。<br/><br/>
他外出采集的原则是，好东西先囤起来，等等以后总能用得上。<br/><br/>
“啧啧~那个仓库的东西乍看起来没用，幸好我囤囤鼠·沈进·等等党都带回来了，不然工业复兴之路怎么走？”<br/><br/>
这波，囤囤鼠和等等党各得一分。<br/><br/>
沈进继续看合成表：<br/><br/>
锡制外壳需要用锻造锤锡锭砸成锡板，再把锡板砸成锡制外壳。<br/><br/>
铁板也是如此。<br/><br/>
锡制绝缘导线，则需要用板材切割剪刀将锡板剪成锡制导线，然后和橡胶球合成即可。<br/><br/>
橡胶球这个东西，沈进早就弄了不少，在一家修车的店里。<br/><br/>
沈进把人家的轮胎都抱走了...<br/><br/>
然后扔到熔炉里，全都烧成了橡胶球，每个车胎能烧出20个橡胶球来！<br/><br/>
沈进的橡胶球足足有一大仓库。<br/><br/>
【锻造锤需要：铁锭*5、木棍*2】<br/><br/>
【板材切割剪刀需要：铁锭*2、铁板*3】<br/><br/>
对了，还有红石！<br/><br/>
最开始获得系统的时候，沈进一直不知道去哪里弄这种能传输信号能力极强的红石。<br/><br/>
他也没听说过哪种红色石头有这种功能。<br/><br/>
最后在港口仓库的一艘邮轮上，他发现了大量的石墨烯矿石...<br/><br/>
结果那玩意到了包裹里，就能当红石使！<br/><br/>
“所以...开始吧！”<br/><br/>
沈进去‘地’字号房间转了一圈，拿上来【铁块*1、锡块*1、红石块*1、煤炭块*1】<br/><br/>
不要觉得少，一个1立方米的铁块，足足重7.85吨！<br/><br/>
现实跟‘我的世界’游戏设定有所不同。<br/><br/>
一个【铁块】可以分成9个【小块铁】，再分成&nbsp;&nbsp;5184块【铁锭】。<br/><br/>
每个铁锭重约1.5KG，大概就是3斤的样子。<br/><br/>
沈进先做了【锻造锤】、【板材切割剪刀】各一把，然后把铁锭、锡锭锻造和裁剪成所需材料形状。<br/><br/>
一顿劈里啪啦的操作。<br/><br/>
消耗了18个铁锭、3个锡锭、2个红石和一些不重要的辅料。<br/><br/>
【火力发电机】出炉！<br/><br/>
(‵▽′)ψ<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="65808316"&nbsp;&nbsp;chaptername="第二十九章：火力发电机（求推荐票、月票）">加入书签</a>
</div>
