    
        <br/><br/>    白女士一见冯璐璐哭了起来，她的心一下子也就慌了。
<br/><br/>    “孩子，孩子，你是不是碰上什么事了？”白女士一脸担忧的问道。
<br/><br/>    冯璐璐摇着头，只是一想起前夫的事情，她心里就憋屈的慌。
<br/><br/>    她前夫对她根本没有感情，也不在乎笑笑，但是现在他却找上了门，威胁她。
<br/><br/>    她心中不可能不生气。
<br/><br/>    “孩子，既然你来找我们了，那你就是相信我，我和你叔叔知道，你是个可怜的孩子。但是你的性格却很坚韧，你一个人能把孩子照顾这么好，我们都特别佩服你。”
<br/><br/>    白唐父母是非常高看冯璐璐的，这样一个年轻女子，独自一人带着个孩子，实属不易。
<br/><br/>    孩子在她的教育下，又这般懂事惹人喜欢，白唐父母对冯璐璐的印象特别好。
<br/><br/>    他们二老把笑笑当成亲孙女疼，对于冯璐璐，他们自然也是爱屋及乌。
<br/><br/>    白女士未退休之前，也是在警察系统工作的，骨子里满是正义性。
<br/><br/>    冯璐璐在她面前哭得这么伤心无助，她自然不能坐视不理。
<br/><br/>    “璐璐，你和高寒是不是出矛盾了？”白女士轻声询问道。
<br/><br/>    一提到高寒，冯璐璐心中更是难受，眼泪流得越来越多。
<br/><br/>    “我听白唐说，高寒很喜欢你，你们之间发展的也很好，现在是怎么了？”
<br/><br/>    面对白女士的悉心询问，冯璐璐不想再瞒着了。
<br/><br/>    她一个人守着这些秘密，她好累。
<br/><br/>    “伯母，我和高寒分手了。”
<br/><br/>    “啊？璐璐，你们到底发生什么了？高寒可是个不错的孩子。工作能力突出，为人正直，现在像他这样的男孩子，不多了。”
<br/><br/>    “我知道我知道。”冯璐璐点了点头，“高寒非常好，是我的问题，是我对不起他。”
<br/><br/>    白女士一脸疑惑的看着冯璐璐。
<br/><br/>    冯璐璐今天突然到访，肯定是有事情。
<br/><br/>    白女士看了看锅，将火调小了些，“璐璐，你跟我过来。”
<br/><br/>    厨房不是说话的地方，白女士带着冯璐璐来到了她家的会客室，她细心的关上了门，不想让白唐爸爸知道。
<br/><br/>    “璐璐，你坐。”
<br/><br/>    冯璐璐坐在沙发上，白女士坐在她对面。
<br/><br/>    “璐璐，你先别哭了，哭是解决不了事情的，你跟伯母说，到底发生什么事了？我知道，你一个女人独自生活，肯定会遇见各种难事，但是任何事都有解决的办法。”
<br/><br/>    白女士板正的坐在椅子上，她一脸严肃的对冯璐璐说道。
<br/><br/>    一见白女士如此强势的模样，冯璐璐突然觉得好安心，白女士简直就是她的靠山。
<br/><br/>    冯璐璐见状，她也不瞒着了，她需要一个倾诉的对象。
<br/><br/>    她一股脑的，把前夫突然找上门，以及威胁她的事情，都说了出来。
<br/><br/>    白女士听着她的叙述，面色越来越难看。
<br/><br/>    “伯母，他威胁我，跟我要一百万，要不然，就把笑笑带走，他要把笑笑卖了换钱。”
<br/><br/>    “混蛋！”白女士一听到那家伙要卖孩子，白女士这暴脾气顿时炸了。
<br/><br/>    白女士给冯璐璐的印象，都是一个和蔼长辈的模样，现在突然看到白女士发脾气，把冯璐璐吓了一跳。
<br/><br/>    冯璐璐怔怔的看着白女士，只听白女士破口大骂，“这是个什么混蛋？你就受他威胁？他如果敢放出侮辱你人格的照片或者视频，警察立马就能抓他！”
<br/><br/>    “什么东西？对妻女不管不顾，现在了，又想搅和自己前妻的生活，真是个有人生没人教的畜牲！”
<br/><br/>    “……”
<br/><br/>    “就是因为这个，你和高寒就分手了？”
<br/><br/>    冯璐璐抿着唇瓣，委屈的点了点头。
<br/><br/>    白女士知道冯璐璐担心的是什么，高寒在他们眼中是个不错的男孩子，但是毕竟，男女感情这种事情，他们外人管不了。
<br/><br/>    她们谁都不知道，高寒如果看到那些视频后会是什么反应。
<br/><br/>    正如冯璐璐所说，她赌不起。她不能被高寒看轻。
<br/><br/>    白女士轻轻拍了拍冯璐璐的肩膀，她叹了口气，“人这一辈子的感情啊，是最复杂的了。你和高寒的事情，走着看吧。”
<br/><br/>    冯璐璐点了点头。
<br/><br/>    “伯母，你千万不要把这件事情告诉白唐或者高寒，我……”
<br/><br/>    “傻孩子，我会替你保密的，你和高寒感情的事情，我们不掺和。但是我必须提说一声，你如果错过了高寒，那以后可能再也找不到这么好的男人了。”
<br/><br/>    白女士意味深长的说道。
<br/><br/>    人这一辈子 ，能谈几次轰轰烈烈的爱情？能遇见几个真心的人？
<br/><br/>    错过了，可能就是永远了。
<br/><br/>    冯璐璐重重点了点头。
<br/><br/>    “璐璐，你前夫这个事儿，你放心甭害怕。邪不压正，那小子再敢出现威胁你，你就告诉我。”
<br/><br/>    “伯母……”
<br/><br/>    “不信伯母？”白女士笑着问道。
<br/><br/>    冯璐璐紧忙摇了摇头。
<br/><br/>    “咱们努力生活的人，还能被这社会渣滓给欺负了？如果真是那样的话，整个社会就得乱套了。”
<br/><br/>    白女士铿锵有力的话，简直就是给冯璐璐吃了一记定心丸。
<br/><br/>    人啊，当走进死胡同时，就得需要这种正面阳光的鼓励。
<br/><br/>    冯璐璐来白唐父母家之前，还心灰意冷觉得自己这辈子都完了。
<br/><br/>    现在听着白女士说了这些话之后，她整个人又活了过来。
<br/><br/>    “伯母，我心里有谱了。”
<br/><br/>    “璐璐，这样吧，你也在我们这住吧。”
<br/><br/>    “伯母，我就不打扰你了，劳你们费心照顾笑笑。邪不压正，我不怕他了。”
<br/><br/>    看着冯璐璐提起了精气神儿，白女士一脸欣赏的看着冯璐璐，她果然没看错人。
<br/><br/>    “那好，中午在这吃了饭再回去。”白女士留冯璐璐在家吃饭。
<br/><br/>    “好的，伯母。”
<br/><br/>    **
<br/><br/>    高寒今天来到局里，全程黑着一张脸。
<br/><br/>    白唐一见他这模样，就知道他和冯璐璐出问题了。
<br/><br/>    白唐趁着给高寒拿资料的空档，他来到了高寒的办公室。
<br/><br/>    “怎么了这是，一来就黑着一张脸，感情进行的不顺利？”白唐将案件资料放在高寒的桌子上。
<br/><br/>    高寒此时的心情已经不能用郁闷来形容了，他此时此刻，非常气愤。
<br/><br/>    他欣喜的感情，到头来却是他的一厢情愿。冯璐璐用这种方式来报答他，这不是在逗他？
<br/><br/>    高寒阴着一张脸，白唐问话也不回，拿过资料来就看。
<br/><br/>    白唐见他心情不爽，他也就不主动找骂了。
<br/><br/>    他开始正儿八经的谈起案子来，“上周在南山发现的两具尸体，经过法医辨认，是一男一女，从尸骨上来分析，大概死了十多年了。”
<br/><br/>    “A市，近年来的案综，有没有人员失踪的案子？”高寒快速的进入到了案子中来。
<br/><br/>    “有，但是核对了一下，对不上。这两具尸体，很有可能是夫妻，而且是被害而死。”
<br/><br/>    高寒双手交握抵在下巴处，“那南山就是抛尸现场，很奇怪，两个人被害，不是小事情，为什么没有报案记录？”
<br/><br/>    白唐半靠在椅子上，一只手支着脸颊，“目前我们就是要搞清楚这两具尸体的身份，才能继续查下去。”
<br/><br/>    “嗯。”
<br/><br/>    “这个年，看来不能轻松过了。”白唐叹了一口气。
<br/><br/>    高寒瞟了他一眼，白唐立马打着哈哈说道，“高警官，我没有不想办案子，只是替这两位死者感到有几分惋惜。”
<br/><br/>    高寒没有说话。
<br/><br/>    “毕竟，死了这么多年，也没有家人找，多凄凉。”
<br/><br/>    高寒一直看着案件资料，也不说话 。
<br/><br/>    白唐心中十分不爽啊，“我说，高警官，你这状态也忒高冷了，你也跟我说说话。”
<br/><br/>    “我和你有什么好说的？”
<br/><br/>    “……”
<br/><br/>    白唐真是差点儿被高寒怼死，他只好换个话题，“冯小姐又开始在朋友圈卖饺子汤圆了。”
<br/><br/>    高寒的手只是僵了一下，并未有什么反应。
<br/><br/>    白唐一瞅，这明显就是俩人闹腻歪了。
<br/><br/>    “你和冯小姐参加的那个晚会，感觉怎么样？”白唐又试探着问道。
<br/><br/>    高寒白了他一眼，“你有这八卦的功夫，不如配合组里的同志去查卷宗。”
<br/><br/>    行吧，白唐被怼的这叫一难受啊。
<br/><br/>    “行吧行吧。”白唐站起了身，他作势就要向外走，但是他又停下了，“高寒，身为男人，该主动就得主动。”
<br/><br/>    说完，白唐就脚底抹油溜了。
<br/><br/>    高寒思索着他的话。
<br/><br/>    现在他和冯璐璐，不是主不主动的问题，是冯璐璐心里根本没有他。
<br/><br/>    一想到冯璐璐，高寒内心便十分烦躁。
<br/><br/>    他烦躁的耙了耙头发，他拿起资料继续看着，他要让工作麻痹自己，他不能再想冯璐璐了。
<br/><br/>    高寒一直在给自己做心理暗示，忘记冯璐璐，忘记冯璐璐。
<br/><br/>    但是他下班后，神不知鬼不觉的，居然来到了冯璐璐家门口。
<br/><br/>    他再怎么暗示自己，但是他瞒不住自己的心。
<br/><br/>    从早上和冯璐璐见了面之后，高寒的脑子里满是冯璐璐的影子。
<br/><br/>    他现在又来干什么？
<br/><br/>    冯璐璐对他没兴趣，他要霸王硬上弓？
<br/><br/>    高寒想了想，他没找到一个好理由。
<br/><br/>    他转身想走，但是一想到自己已经爬上了六楼，就站在冯璐璐家门口，他走什么走？
<br/><br/>    高寒心里鼓起一股子劲，他开始敲冯璐璐家的门。
<br/><br/>    但是他敲了好一会儿，都不见有来开门。
<br/><br/>    他又敲了敲，“冯璐！”
<br/><br/>    高寒拿着手机，想给冯璐璐打个电话。
<br/><br/>    这时，冯璐璐家的邻居开门了。
<br/><br/>    “你找璐璐吗？”邻居是个四五十岁的妇女。
<br/><br/>    高寒点了点头。
<br/><br/>    “璐璐已经搬走了，找的搬家公司，一趟就搬走了。”
<br/><br/>    “什么时候搬的？”
<br/><br/>    “大概一两点吧，她做事儿挺麻利的，一会儿就搬完了。”邻居又说道，“她说搬走就搬走了，真挺突然的。你是她朋友吗？”
<br/><br/>    高寒又点了点头。
<br/><br/>    “看来你们关系挺一般，她搬家都不知会你。”说着，女邻居便关上了门。
<br/><br/>    你们关系挺一般……        <br/><br/>