    
        <br/><br/>    时间已经过去了24小时，黑炭和波波的身影浮现在宫殿门口。
<br/><br/>    “吼……”
<br/><br/>    黑豹矫健的身姿出现在毛竹的身前，仿佛万兽之王的吼声传了出来。
<br/><br/>    阿布鲁惊喜地眨眨眼，黑炭的实力增幅也很大，已经拥有了350个单位的战斗力。
<br/><br/>    天神点点头：“这只黑豹也不赖！”
<br/><br/>    黑炭眯着眼、迈着步走向毛竹，身上散发着噬人而食的气息。
<br/><br/>    毛竹眼神一滞，它拥有感知气的能力，此刻全身有点发抖。
<br/><br/>    阿布鲁劝道：“好了！黑炭，不要吓毛竹了，它开始掉毛了！”
<br/><br/>    “呜嗷！”黑炭点点头，算是放过了小熊崽。
<br/><br/>    “哇嗷！”毛竹不甘心地叫了一声，本以为和阿布鲁一起训练它的进步最大。
<br/><br/>    没想到那个黑乎乎的家伙在训练方面和阿布鲁不相上下。
<br/><br/>    阿布鲁的眼中闪过一丝好奇：“黑炭，有什么能力觉醒了吗？”
<br/><br/>    “呜嗷！”
<br/><br/>    黑炭叫了一声，它的身体开始变大，猛兽的气息也越发凝练。
<br/><br/>    片刻后，它的头和阿布鲁一样高了。
<br/><br/>    接着身体慢慢缩小，变成体型和猫差不多大的小黑豹，跳上了阿布鲁的肩膀。
<br/><br/>    “嘁！”毛竹发出窃笑，变大变小的能力还不如它的治疗。
<br/><br/>    阿布鲁给了毛竹一个脑瓜蹦，有总比没有强。
<br/><br/>    以前的小黑炭就喜欢趴在他的肩膀上，没想到它还是像以前那样黏人。
<br/><br/>    “喵喵！”黑炭变成了小猫的体型还能发出小猫的声音，惹得阿布鲁一阵狂撸。
<br/><br/>    “哇嗷！”毛竹心中不屑，猛兽就应该有猛兽的样子，才不会发出嫩嫩的声音惹人欢喜。
<br/><br/>    阿布鲁看着黑炭和毛竹的争执摇摇头，这两个家伙还真是天生不和。
<br/><br/>    “对了！天神你能让它们两个说话吗？”阿布鲁问道，有时候还真不能反应它们所表达的意思。
<br/><br/>    天神点点头：“很容易！”
<br/><br/>    说着伸出发青的手，摸向毛竹的脑袋，闪过绿色的荧光。
<br/><br/>    片刻之后，天神收回手：“好了！”
<br/><br/>    接着又把手伸到黑炭的豹头上……
<br/><br/>    毛竹心头一愣，它感觉好像会说话了，顿时开口：“啊…啊啊啊啊，阿布，我会说话了，哈哈！！我会说话了！”
<br/><br/>    “白痴！”一阵低沉的声音响在毛竹的耳边，注意到是黑炭！
<br/><br/>    “黑炭你也会说话了，哈哈！！”
<br/><br/>    阿布鲁听到两兽的声音，毛竹的声音软绵绵的，黑炭的声音有些低沉。
<br/><br/>    “是时候了！”阿布鲁说道。
<br/><br/>    “哦！要走了吗？”天神闻言淡淡道。
<br/><br/>    阿布鲁回答：“是的，黑炭和毛竹都已经有了自保的能力，我们是时候去宇宙旅行了！”
<br/><br/>    天神的眼中闪过一丝精光，再次问道：“还有什么需要准备的吗？”
<br/><br/>    阿布鲁闻言思索片刻，对着天神请求道：“天神！你知道贝吉塔行星的坐标吗？”
<br/><br/>    “贝吉塔星？！”天神一愣，摇摇头：“很抱歉，我不知道！宇宙的许多东西我都不了解。”
<br/><br/>    阿布鲁眼中略带一丝失望，作为神龙的创造者，天神可以看作是小号的神龙。
<br/><br/>    不过一些方面以他的能力还是无法办到。
<br/><br/>    阿布鲁说道：“那就只能找占卜婆婆了！”
<br/><br/>    天神点点头，占卜婆婆确实有着占卜的神奇能力。
<br/><br/>    “黑炭、毛竹，你们两个先待在这里，我去一趟占卜婆婆家！”
<br/><br/>    “好！”“没问题！”
<br/><br/>    黑炭和毛竹点头。
<br/><br/>    阿布鲁化作一道白色的气焰向着远方飞去。
<br/><br/>    ……
<br/><br/>    一个小时后，众人就看到阿布鲁的身影归来。
<br/><br/>    阿布鲁跳了下来，毛竹和黑炭迎了上来。
<br/><br/>    天神问道：“得到坐标了？”
<br/><br/>    阿布鲁扬起手中的一张纸条，高兴地说道：“占卜婆婆占卜到了！”
<br/><br/>    “不过也费了她许多精力，吃了两颗仙豆，才勉强占卜到贝吉塔行星的坐标！”
<br/><br/>    天神惊讶道：“看来占卜的范围很远啊！”
<br/><br/>    他已经知道仙豆的妙用，没想到需要两颗仙豆才能勉强占卜到坐标。
<br/><br/>    阿布鲁点点头：“确实很费力，不过我也给了10颗仙豆作为回报。”
<br/><br/>    自从凯琳仙人知道了仙豆的神奇后，总是藏着掖着，阿布鲁苦口婆心才得到了200颗。
<br/><br/>    给了占卜婆婆10颗他就很痛心了。
<br/><br/>    天神看到了阿布鲁的窘迫，微微一笑：“这下子应该都准备全了吧？”
<br/><br/>    阿布鲁摇头：“天神能帮我长出一根尾巴吗？”
<br/><br/>    他刚刚想到的好点子，以他2500的战斗力还真不能强闯贝吉塔行星，倒是可以冒充一下赛亚人。
<br/><br/>    反正地球人和赛亚人长得很像，加上一根尾巴，谁也看不出他是冒牌货。
<br/><br/>    “尾巴？！”天神一愣，还真不理解阿布鲁这种奇怪的要求，不过以他的能力很容易办到。
<br/><br/>    天神的手落到阿布鲁的肩膀上。
<br/><br/>    随着天神的力量作用在阿布鲁的身上。
<br/><br/>    阿布鲁能感受到他的后面微微发痒，好像有什么东西要长出来了一样。
<br/><br/>    片刻后，一条棕色的尾巴从他的臀部冒出来。
<br/><br/>    天神回答道：“好了！”
<br/><br/>    阿布鲁摸了摸自己的尾巴，谢道：“谢谢天神了！”
<br/><br/>    毛竹好奇地走上来，捏了捏阿布鲁的尾巴。
<br/><br/>    顿时一股触感从尾尖传来，阿布鲁微微一滞。
<br/><br/>    没有和赛亚人一样全身乏力，但还是有些不舒服。
<br/><br/>    阿布鲁打掉了毛竹的爪子，叫它走开。
<br/><br/>    阿布鲁尝试一下控制尾巴，刚刚长出来的关系还很不灵活。
<br/><br/>    尾巴毕竟是人类进化淘汰的产物，重新长出尾巴让他这种直立种有些不适。
<br/><br/>    “还需要什么帮助吗？”天神再次问道。
<br/><br/>    阿布鲁抬头，心中暗道那美克星人真是乐于助人。
<br/><br/>    阿布鲁想了想，把他的一些请求讲出来。
<br/><br/>    ……
<br/><br/>    清晨。
<br/><br/>    阿布鲁起来，叫醒毛竹和黑炭。
<br/><br/>    洗漱一番，把身上的头发剪短，再把胡子全部刮掉。
<br/><br/>    换上武道服，看着收拾完毕的两兽。
<br/><br/>    外面是送行的乌帕人，迦叶也从塔上下来了，他已经得到了面见天神的资格，相信不久就能接受波波的训练。
<br/><br/>    阿布鲁看了一眼库拉抱着的婴儿，那是她不久前生出的孩子，名字叫做勃拉。
<br/><br/>    阿布鲁猜测他就是后期乌帕的爸爸。
<br/><br/>    和族人们聊了一会儿，阿布鲁就带着毛竹和黑炭登上天神的宇宙船。
<br/><br/>    宇宙船里一片洁白，不多的机械设备，地板是一些很特殊的材质。
<br/><br/>    书包大小的显示仪落在宇宙船的正中央。
<br/><br/>    “ぞざぉぁ……”阿布鲁念了一串那美克星语，拿出纸条说出贝吉塔行星的坐标。
<br/><br/>    屏幕上显示出特殊的文字，阿布鲁仔细一看。
<br/><br/>    发现是到达时间，大概是180个太阳日，也就是6个月的时间。
<br/><br/>    ‘贝吉塔行星还真远啊！’阿布鲁心中感慨一番。
<br/><br/>    阿布鲁笑了笑，玩心大作：
<br/><br/>    “阿布特战队，出发了！”
<br/><br/>    “2号队长，黑炭收到！”
<br/><br/>    “3号队长，毛竹收到！”
<br/><br/>    “哈哈哈……”
<br/><br/>    一人两兽双双对视，发出大笑。
<br/><br/>    飞船起飞后，脚下的乌帕人挥手道别。
<br/><br/>    片刻后，只剩下一个淡淡的影子。
<br/><br/>    ……
<br/><br/>    东都，一个破旧的地下研究所。
<br/><br/>    一个透明的大水缸里装满了营养液，全身都是机械设备的赤裸男子泡在里面，嘴巴还接着一根输送氧气的管子。
<br/><br/>    穿着白大褂的白胡子老头拿着一个计量板，在上面写写画画。
<br/><br/>    突然，一阵脚步声传来。
<br/><br/>    雷顿·克里夫拄着拐杖阴沉地走进来，发出沙哑的声音：“萨克博士，我儿子还没治好吗？”
<br/><br/>    萨克博士头也不回地说道：“你儿子被找到时，身体炸掉了一半。要不是我给他安上机械器官，早就撑不住了！”
<br/><br/>    雷顿·克里夫拿出烟斗，旁边的仆人点上火。
<br/><br/>    “可为什么还没治好？”
<br/><br/>    萨克博士淡淡道：“许多设备都不精密，还需要大量资金？”
<br/><br/>    雷顿·克里夫闻言吼道：“你已经要了那么多钱，胃口还没有饱吗？难道不知道我们公司已经破产了？”
<br/><br/>    萨克博士哼了一声：“别以为我不知道你们是干什么的？”
<br/><br/>    雷顿·克里夫沉默了许久，言语中透着一丝肉痛：“王国最近查得很紧，许多资金都没有抽出，不过你放心，钱不是问题，很快就能弄到！”
<br/><br/>    神游公司自然不是单纯的旅游公司，它们专门给恐怖组织洗黑钱，贩卖人体器官。
<br/><br/>    萨克博士的眼神中闪过一丝邪意：“你听说过人造人吗？”
<br/><br/>    萨克博士这辈子最大的幸运就是发现了一艘破旧宇宙船的遗迹，里面装满了超级武器的资料。
<br/><br/>    其中还有一颗可以毁灭整个世界的能量源！
<br/><br/>    现在正缺材料，这不……
<br/><br/>    玻璃舱里面的加尔·克里夫难道不是能量源最好的载体吗？
<br/><br/>    “人造人？！”雷顿·克里夫缓缓念道。        <br/><br/>