    
<br/><br/>    叶一修虽然菜了点，但他的队友们能排到污渍和mata，显然不是吃素的。
<br/><br/>    在对面中路已破，自身还有大龙buff的巨大优势下，饶是污渍也操作不动。
<br/><br/>    三分钟后，这把游戏成功拿下！
<br/><br/>    晋级！
<br/><br/>    大师！
<br/><br/>    叶一修看着闪闪发亮的大师框，又偷偷打开手机，看了眼自己还在白银二挣扎的大号，陷入了深深的沉思中。
<br/><br/>    不知道为什么，这钻石局竟然比白银要好打得多。
<br/><br/>    似乎高端局的人都怀有慈悲之心，每次都不舍得杀我。
<br/><br/>    白银就不同了，就愣头青，追几十里也要拿下人头。
<br/><br/>    难道，我天生适合打高端局？
<br/><br/>    叶一修回想着自己这么多的高端对局都没有丢脸，信心上来了一点，主动邀请流萤继续双排。
<br/><br/>    面对这个要求，病娇兄控的流萤当然不会拒绝。
<br/><br/>    这晚，大奇都不做污渍的直播了，专心看叶一修的操作。
<br/><br/>    然而，三连胜！
<br/><br/>    虽然叶一修的操作怎么看怎么僵硬，但就是能赢！
<br/><br/>    大奇彻底自闭。
<br/><br/>    难道叶一修就是这种另类的天才？
<br/><br/>    三局打完，叶一修和流萤一起下播，大奇没了ob素材，也准备下了。
<br/><br/>    不过，由于流萤加叶一修的高人气，到了现在，大奇的直播间也依旧很火热。
<br/><br/>    “修神的辅助盖伦好像有点套路的，待会我也试试，不知道效果怎么样。”
<br/><br/>    “这有什么可稀奇的？俺们白银天天盖伦、石头人辅助，甚至还有寒冰辅助呢！”
<br/><br/>    “白银的能不能别叫了？都一晚上了，还在说修神跟你们的操作很像，有你们这么往自己脸上贴金的吗？”
<br/><br/>    “本来就很像，不服sala？来盖伦单挑！”
<br/><br/>    “solo都不会打还找人单挑？笑死爷了，盖伦这英雄没什么操作，你还真以为修神跟你一样？有种你跟修神一样，玩玩兰博、瑞兹这种高操作英雄啊。”
<br/><br/>    弹幕的骂战是鲨鱼直播的经典风景线了。
<br/><br/>    大奇摇了摇头，不想理会这些，打算关掉直播，可忽然间，他的眼神一直捕捉着一些字眼。
<br/><br/>    白银！？
<br/><br/>    这个词，今晚都刷了一晚上了。
<br/><br/>    而且大奇记得，每次叶一修打出极限操作的时候，弹幕总会有白银、黄金，甚至是黄铜的玩家跳出来说叶一修的操作很正常，不知道解说在吹什么。
<br/><br/>    嘶！
<br/><br/>    大奇忽然冒出了一个惊天的想法。
<br/><br/>    会不会一直以来，我都找错方向，高估叶一修了。
<br/><br/>    他其实连钻石水平都没有，就只是一个黄金、铂金段的？
<br/><br/>    冒出这个想法，大奇自己都吓了一大跳。
<br/><br/>    一个铂金上下的玩家成为这届世界赛lpl二号种子的首发，这岂不是滑天下之大稽吗？
<br/><br/>    可是，大奇隐隐有种感觉，自己猜的没错！
<br/><br/>    想到这，大奇火速关掉直播，然后搜着叶一修的采访视频。
<br/><br/>    “呃，那个，我哪有把姿态当人机打啊？他可比我强多了，要说我才是菜的跟个白银一样。”
<br/><br/>    “不不不，其实我瑞兹都是学A抗的，而且只学到了皮毛，我这瑞兹也就打打白银吧。”
<br/><br/>    ……
<br/><br/>    在所有的采访里，叶一修都是一脸谦虚，夸别的选手更厉害，而且，他自己还多次提到白银！
<br/><br/>    三分钟后，大奇又找到了一条新闻！
<br/><br/>    《edg新上单是完美男神？不仅长得帅，还为了自律拒绝高额工资！》
<br/><br/>    “修圣？”
<br/><br/>    大奇看着叶一修的照片，眼眸微眯，轻声道：
<br/><br/>    “即使是公认职业态度最佳的厂长，也没有到拒绝高工资的程度，真会有人嫌弃工资高吗？除非，这份工资远远超他的实力水平！”
<br/><br/>    “修圣！修圣？你，真的只是因为谦虚才从来不说自己厉害吗？”
<br/><br/>    “呼，哈……”
<br/><br/>    大奇的呼吸开始急促起来，他觉得，自己触碰到一件惊天大料了。
<br/><br/>    嘟嘟。
<br/><br/>    大奇掏出手机，拨打了一个电话，道：“喂？PDD老师您好，对，我是解说大奇，我想请教一下，关于您在黄金局打水友赛而发掘修神的事……”
<br/><br/>    翌日。
<br/><br/>    叶一修睡得迷迷糊糊地，仿佛听到有人打开了自己房间的门。
<br/><br/>    “这都下午了，还不起床？天天在家就睡到这……”
<br/><br/>    养母的声音似乎响起了，但说到一半，却又突然停下。
<br/><br/>    “是梦啊。”
<br/><br/>    叶一修再度陷入睡眠，然后——
<br/><br/>    “啊！！”
<br/><br/>    养母似乎满是惊喜地叫了一声，然后迅速关门，一边下楼，一边高兴地叫道：“孩子她爸，咱家有大事要办了！！”
<br/><br/>    “嗯？好像真是老妈！”
<br/><br/>    叶一修彻底被吵醒了，看了眼时间，九点。
<br/><br/>    Emmm！
<br/><br/>    虽然起床确实晚了，但也没到下午吧？
<br/><br/>    “太真实了！”
<br/><br/>    叶一修摇了摇头。
<br/><br/>    天下父母都是同一款，在外头上学、上班的时候天天盼着回家，可真回到了家，又开始念叨起来。
<br/><br/>    不过，都已经醒了，那就起来吧。
<br/><br/>    叶一修伸了个懒腰，听到外头有脚步声，知道养母养父来了，叫道：“爸妈，咱家有什么事要办啊？”
<br/><br/>    啪！
<br/><br/>    叶一修伸完懒腰后，下意识地将手放在被子上，顿时，一阵柔软、冰凉与丝滑的触感传来。
<br/><br/>    什么东西？
<br/><br/>    碰着还怪舒服的。
<br/><br/>    下意识地，叶一修伸手抓了抓。
<br/><br/>    “哟吼，还挺Q弹呢，像是水袋，但又比水袋舒服，是什么……”
<br/><br/>    自语到一半，叶一修突然意识到了什么，手上把玩的动作一滞，身体也变得僵硬起来。
<br/><br/>    等等，这不会是？
<br/><br/>    咕噜。
<br/><br/>    咽了口唾沫后，叶一修牙关发抖地转头一看。
<br/><br/>    嘶！！
<br/><br/>    0.1秒都不到的时间，叶一修猛地吸了口凉气，旋即迅速回头加收手。
<br/><br/>    果然是萱萱啊！！
<br/><br/>    昨晚直播完后，她直接倒头就睡，没回自己的房间吗？
<br/><br/>    不对！
<br/><br/>    刚才养母说的家里有事要办了，不会是因为这个吧？
<br/><br/>    叶一修人都快吓傻了。
<br/><br/>    不过，由于流萤还抱着他的手，他没有起床，只是对外头道：“昨晚流萤，不对，萱萱她玩的太晚了，所以才会才我这睡的。”
<br/><br/>    “哦，原来是这样，我们知道了。”
<br/><br/>    听到养母的话，叶一修松了口气。
<br/><br/>    然后，“咔嚓”一声响起了。
<br/><br/>    “嗯！？”
<br/><br/>    叶一修愣愣地眨了眨眼。
<br/><br/>    刚才是锁门的声音对吧？
<br/><br/>    你们不是来叫起床的吗？为什么要锁门啊喂！！
<br/><br/>    二十分钟后！
<br/><br/>    洗漱完毕的叶一修和流萤下来吃早餐，气氛尴尬无比。
<br/><br/>    养父戴着眼镜，表面上是在看报纸，但眼神却一直在看叶一修跟流萤，还时不时咳嗽两句。
<br/><br/>    这搞得叶一修浑身都不自在，毕竟他不是亲生的啊！
<br/><br/>    幸好，养母不同，属于有话直说的类型。
<br/><br/>    “我跟你爸合计好了，下个月初六是个好日子。”
<br/><br/>    噗！！
<br/><br/>    叶一修一口豆浆喷了出来。
<br/><br/>    您是直接，可这也太直接了吧！！
<br/><br/>    “不是，昨晚萱萱只是玩游戏玩的太晚了。”叶一修连忙解释，同时看了眼流萤，没发现她的表情有什么变化。
<br/><br/>    “游戏？”
<br/><br/>    养母脸色疑惑，但很快又是露出了微笑。
<br/><br/>    见状，叶一修松了口气，心里暗道：“呼！终于明白了啊。”
<br/><br/>    然后——
<br/><br/>    “现在的年轻人，管这事也叫游戏么？”养母自语着。
<br/><br/>    “噗！！”叶一修第二口豆浆也喷了，道：“是联盟。就是我打职业的那个游戏。”
<br/><br/>    萱萱，对不起啊，不是我故意卖你啊，这不卖谁能顶得住啊？
<br/><br/>    “就这？”
<br/><br/>    养父一脸失望地放下了报纸。
<br/><br/>    “就是这样，其他的事，一点都没干。”叶一修认真地道。
<br/><br/>    砰！
<br/><br/>    此时，流萤小手狠狠地抓一个包子，狠狠地咬了一口。
<br/><br/>    呃！
<br/><br/>    还是生气了？
<br/><br/>    但我真的什么都没干啊！
<br/><br/>    叶一修埋头吃着早饭。
<br/><br/>    而事实上，流萤想的是：“修哥哥，整整一晚上，还有一些早上的时间，你竟然什么都没干？”
<br/><br/>    怀着对叶一修的不爽，流萤不看他了，气呼呼地翻着手机。
<br/><br/>    可一打开手机，她的脸色却骤然一变，颤声道：“修哥哥，你，你快看看这个。”
<br/><br/>    “什么啊？”
<br/><br/>    叶一修探过头去，“哐当”一下，手里的筷子掉在了桌子上。
<br/><br/>    微博热搜第一！
<br/><br/>    《证据确凿！官方解说大奇：edg上单xiu真实实力曝光，仅仅只是黄金！！》?<br/><br/>