    
<br/><br/>    季子轩抬头看了看李絮，随即这才上前一步，主动接了张坤的红包，低声道：“谢谢张叔叔！”
<br/><br/>    张坤松了一口气，看向李絮，微微笑了笑之后将剩下的两个红包放到了季子昂和季元元的面前。
<br/><br/>    季子昂和季元元自然是从善如流的将红包收下了。
<br/><br/>    “谢谢张叔叔！”兄妹两人还是异口同声的说道。
<br/><br/>    张坤搓着手，看向厨房，有些不自在的问道：“我去帮忙，勇子自己一个人忙不过来吧？”
<br/><br/>    李絮刚要阻止，季元元已经上前了，拉住了张坤的手：“张叔叔你赶紧坐下吧，我都给你泡好茶了。”
<br/><br/>    季子昂也去拉张坤的另一只手，“张叔叔，我证明，真的是元元泡的茶。”
<br/><br/>    张坤被两个孩子拉着，坐到了沙发上。
<br/><br/>    季元元端了茶，放到了张坤的面前：“张叔叔你快喝一口。”
<br/><br/>    张坤忙不迭的伸手拿了茶，抿了一口。
<br/><br/>    心情太紧张了，根本没喝出什么味儿来。但是张坤还是点头一脸赞赏：“太好喝了，不愧是元元泡的茶。”
<br/><br/>    季元元爬上沙发，坐在张坤的旁边，“张叔叔，那你以后来，我都给你泡。”
<br/><br/>    张坤听到以后这个词，忍不住的笑：“好。”
<br/><br/>    季子轩站在后面，见张坤和季元元聊得这么好，脸上的神色有些失落。
<br/><br/>    季子昂见状，去拉了季子轩的手，把他拉了过来。
<br/><br/>    季子轩是老大，心思又比较细腻。所以张坤在面对季子轩的时候，又变的有些紧张起来，下意识的看向李絮。
<br/><br/>    李絮给了他一个鼓励的眼神，见客厅内气氛温馨，这才进了厨房，帮李勇去了。
<br/><br/>    张坤咽了咽口水，主动的和季子轩搭腔：“子轩，听你妈妈说，你的成绩一直都很好的对不对？”
<br/><br/>    季子轩点了点头，十分谦虚：“还算可以。”
<br/><br/>    小小年纪，成绩虽然好，但是却一点都不骄傲自满。张坤欣赏的看着季子轩：“不用这么谦虚，你很优秀的。”
<br/><br/>    季子轩抿了抿唇，没说话。
<br/><br/>    “那是当然了，我大哥每次都考班级第一的。奖状都得了好几摞了。”季子昂与有荣焉的说道，“我妈妈都留着呢，张叔叔我给你看看。”
<br/><br/>    说着，便跑回了卧室。很快就拿着一摞奖状回来了，他摊开在沙发上，一张一张的给张坤看。
<br/><br/>    “你看，这是小学一年级的时候，我大哥得了一个三好学生，一个学习标兵，还有一个优秀班干部。这是二年级……”
<br/><br/>    一大一小，就开始参观起季子轩的奖状来。
<br/><br/>    时不时的，还会夸奖季子轩一句。
<br/><br/>    “我大哥厉害吧？”
<br/><br/>    “厉害，真是太厉害了！”
<br/><br/>    “老师都喜欢我大哥，他的成绩每次都比第二名高很多呢。”
<br/><br/>    “子轩太优秀了，我要是老师，我也会喜欢他的。”
<br/><br/>    “原来我们在村里上小学的时候，我大哥就是第一名。后来来这里上小学，我大哥还是第一名。”
<br/><br/>    “说明你大哥的能力很强，不管去哪都会是第一名的。”
<br/><br/>    ……
<br/><br/>    季元元在旁边听着季子昂和张坤一个炫耀，一个拍马屁的说话模式，都替季子轩觉得有些尴尬。
<br/><br/>    季子轩这个当事人更是了，他有些坐立不安的坐在沙发的边缘上。
<br/><br/>    刚开始的时候还是淡定的，后来脸色就越来越红了。
<br/><br/>    李勇端着菜从里面出来，嗤笑一声：“季子昂，不知道的还以为这奖状都是你的呢，你也拿个奖状出来给你张叔叔看看。”
<br/><br/>    季子昂脸上的笑容就顿住了。
<br/><br/>    张坤也从李絮那里知道了一些关于季子昂的情况，听说学习不怎么好，以前常年垫底。但是现在好像已经进步了一些。
<br/><br/>    “我们子昂，今年肯定会拿到奖状的对不对？”张坤见季子昂脸上的笑容消失了，连忙说道。
<br/><br/>    随即还瞪了李勇一眼。
<br/><br/>    怎么能这么打击孩子的自信心呢？
<br/><br/>    刘勇摸了摸鼻子，心道：这还没成一家人呢，就一致对他了？
<br/><br/>    季子昂听见张坤的话，十分用力的点了点头，语气也同样的坚定：“二舅，你不要小瞧我，今年期末考试，我一定会拿到奖状的。”
<br/><br/>    季元元也连忙说道：“二哥，我相信你。你可以拿奖状跟我换糖，下半年我的糖都让给你。”
<br/><br/>    张坤眨了眨眼睛，也道：“子昂你喜欢什么，等你拿到奖状，张叔叔就送你一个你喜欢的礼物。”
<br/><br/>    “真的吗？”季子昂惊喜的看看季元元，再看看张坤，“元元，张叔叔，你们说的都是真的吗？”
<br/><br/>    季元元点头，伸出手去：“拉钩！”
<br/><br/>    季子昂伸出手去，与她拉了一下，算是给这件事情盖了章。
<br/><br/>    与季元元拉完之后，季子昂又目光炯炯的看向张坤。
<br/><br/>    张坤反应过来，连忙伸出手学着季元元的样子，与季子昂拉了钩。
<br/><br/>    季子昂美滋滋的看向李勇：“二舅，要是我拿到奖状，你给我什么呀？”
<br/><br/>    李勇站在那里，微微一笑：“我给你一个拥抱。”
<br/><br/>    季子昂翻了个白眼：“切……”
<br/><br/>    李絮已经将剩下的菜都端过来了，“好了好了，大家都过来吃饭吧。”
<br/><br/>    饭菜十分丰盛，六菜一汤。
<br/><br/>    张坤刚才和几个孩子说了会儿话，也自在一些了。
<br/><br/>    吃着吃着，季子轩忽然间起身，跑到茶几上，端了两杯茶过来。
<br/><br/>    一杯放在了张坤的面前，一杯放在自己的面前。
<br/><br/>    他双手举起茶杯，对着张坤说道：“张叔叔，我以茶代酒，敬你一杯吧！”
<br/><br/>    张坤愣了一下，连忙放下筷子，也端起了茶，面对着季子轩。
<br/><br/>    “张叔叔，我妈妈很不容易的。”季子轩抬头看着张坤，说道，“以后你一定要对我妈妈好，不可以让她伤心，也不可以让她难过。如果让我发现你伤害到她，我一定不会放过你的。”
<br/><br/>    他说着说着，眼眶都变的有些红红的。
<br/><br/>    “但是你要是对我妈妈好，我也会对你好的，我和子昂都长大了，不用你操心，还可以帮你干活。元元她还小……”
<br/><br/>    季子轩的话没说完，张坤就按住了他的手臂，低声说道：“你放心，我以后一定会对你妈妈好的。张叔叔没有孩子，以后也会把你们当成亲生的孩子来对待。”<br/><br/>