    
        <br/><br/>    相比于宇智波一族，萧寒在半空中的身影，倒是更加的引人注目。
<br/><br/>    “瞧啊，他竟然真的会飞？”
<br/><br/>    “迄今为止，可是只有土影村的三代土影——大野木和二代土影——无，能够翱翔九天。想不到宇智波·寒竟然能够飞行！难道说，他已经拥有了影级的战斗力吗？”
<br/><br/>    “不对呀，宇智波寒不是在前几天做任务的时候，死了吗？”
<br/><br/>    一双双眼睛，无比惊讶地仰视着天空上的那道少年身影。当然了，这个时候丁次、开启八门的凯、以及其他一些人，不是还没有成长起来，就是自身的能力还没有获得他们的认知。
<br/><br/>    在他们的意识中，只有土影村的两位土影大人能够飞行在半空中。
<br/><br/>    “是寒，富岳，那真的是寒！”
<br/><br/>    宇智波美琴，也就是宇智波一族的族长夫人，眼神十分的激动，眼瞳中更是有着雾水笼罩。长子死而复生，这对她来说，恐怕没有什么能比此刻更加的惊喜了。
<br/><br/>    “嗯。”
<br/><br/>    宇智波族的族长富岳眼瞳中先是十分的激动，之后却是微微一愣，眉头反而微蹙。对视着那双眼睛，富岳竟然感到十分的陌生。
<br/><br/>    “富岳，你们这么大张旗鼓地进入木叶村，想要干什么？”团藏作为激进派，眉头微蹙，立刻喝斥着。
<br/><br/>    “我是警卫部的部长，此刻村庄如此这么多的人聚集，怎能不来看一看！”富岳憋了一眼团藏。
<br/><br/>    “警卫部？”
<br/><br/>    相当于木叶村长老身份的团藏微微错愕，眼神中露出一抹的嘲讽。
<br/><br/>    虽然木叶村的建立，也有着宇智波一族的功劳，但，宇智波一族可是好战派，早就被木叶村孤落在边缘地带。警卫部，这也就是说的好听而已，本身其实根本没有什么实权。
<br/><br/>    眼下这么多人聚集此地，富岳如此一说，团藏还真没有理由去喝斥他。当下也识趣地没有对此深究。而是抬起头，望向萧寒，语气充满着火药味：“寒他身为晚辈，竟然公认骂我是猪。今日，就算是你富岳来了，我也一定要教训教训他！如何尊重一个长辈！”
<br/><br/>    团藏说完，就要开始结印。眼前一道人影一闪，见是富岳，喝道：“富岳，你要插手？”
<br/><br/>    “不，我是想说，你一个影级别的强者，对一个小孩动手，还要不要脸了？”富岳淡淡地说道。
<br/><br/>    “呃！”
<br/><br/>    团藏暗骂自己怎么这么冲动。周围已经有好多的眼神，聚焦在他的身上，眼神十分的不屑。
<br/><br/>    “让他来吧。”
<br/><br/>    天空上，萧寒突然淡淡地说道：“正好让他给我试试身手，让我看看，我如今的实力达到了什么样的地步。”
<br/><br/>    “听到了吗，这一次可是寒主动说的。”团藏心中一喜。
<br/><br/>    “这！”
<br/><br/>    富岳迟疑地看着团藏，之后又望向天空的萧寒。如今的富岳，也是对寒十分的好奇，寒怎么就能飞了。想到他儿子变态的天赋，心中也就了然。特别是，寒可是一位上忍，一身的忍术炉火纯青，就算是影级的团藏，恐怕也讨不到什么好处。
<br/><br/>    想到这，富岳才让开，走到一边。心中已经决定，如果情况不对，立刻动用隐藏的万花筒写轮眼，插手战斗救下寒。
<br/><br/>    天空上，萧寒和地面上的团藏对视了一会儿，见到后者迟迟不动手，问道：“怎么还不动手，哦，对了。你连飞行都不会！”
<br/><br/>    萧寒的语气，极其的轻屑，顿了顿，又是轻声道：“算了，就让让你吧！”
<br/><br/>    双翼轻震，缓缓落地，心念一动，撤去了背后的赤焰双翼。
<br/><br/>    “我们开始吧！”萧寒淡淡道。
<br/><br/>    “呃！”
<br/><br/>    团藏老脸有些坐不住了，竟然被一个少年如此轻视。特别是想到今日寒一切反常的行为，团藏感到已经掌控不了寒了。眼中更是闪起一抹的狠辣。
<br/><br/>    风遁·真空波
<br/><br/>    团藏快速地双手结印，老嘴一张，口中喷射出一道锋利无比的弧形风刃。
<br/><br/>    “这是B级风遁忍术。团藏竟然对寒动用了B级忍术！”
<br/><br/>    “你忘了，寒可是一位上忍！”
<br/><br/>    “就算是如此，可是影级别的人物使出这一式忍术，也不是一位上忍能够挡下的。”
<br/><br/>    咻
<br/><br/>    庞大的弧形风刃，在前行中不断地变大，在就要袭中萧寒的身体时，萧寒轻轻一跃。腾空而起。可怕的风刃，直接擦着萧寒的衣物而过。
<br/><br/>    轰隆一声，六座房屋被切为两半，轰然倒地。
<br/><br/>    “呼，竟然躲过了！”
<br/><br/>    人人暗呼惊现，可是谁也没有去理会，那些被毁坏的房屋。
<br/><br/>    腾空而起的萧寒，再度轻轻落地。言语中轻屑地说道：“就这么一点实力吗，太让我失望了。”
<br/><br/>    “你！”
<br/><br/>    团藏憋红了脸，暗骂自己的怎么这么冲动，不过现在可是骑虎难下，他必须将寒给打败。双手再度结印。
<br/><br/>    咻
<br/><br/>    “寒小心，他在你后面！”富岳也是急呼道。
<br/><br/>    啵
<br/><br/>    只见，在萧寒面前的团藏一动不动。在萧寒的身后，倒是出现了另一个团藏。双手快速结着手印。
<br/><br/>    “是分身术！”
<br/><br/>    周围人倒吸了一口凉气。在他们反应过来的时候，团藏已经出现在萧寒的身后，并且完成了结印，一道道能量透明的风刃，不断地从团藏的口中再度喷出。
<br/><br/>    风遁·真空连波
<br/><br/>    “不好！”
<br/><br/>    “不好！”
<br/><br/>    猿飞日斩和富岳异口同声地呼道。
<br/><br/>    富岳早就心有准备，先于一步，奔向萧寒，想要抢先救下萧寒。至于猿飞日斩，也是双手快速结印，朝着地面一拍。
<br/><br/>    土遁·土流壁
<br/><br/>    随着猿飞日斩的结印，一道土墙瞬间隆起，形成障壁，将团藏落空的攻击全部挡住。这才没有出现人员伤亡。
<br/><br/>    至于富岳，也是奔到了萧寒的面前。身上能量涌动，包裹着全身，抢在萧寒之前，将萧寒给救下。
<br/><br/>    啵
<br/><br/>    只是，当富岳的手探向萧寒的时候，身子竟然当场消失。
<br/><br/>    “是分身！”富岳心中又惊又喜。
<br/><br/>    “是分身？”
<br/><br/>    团藏面色大骇。背后一道身影凝聚成型，暗呼不妙。在他想要动用替身术逃离的时候，一道无比凌厉的劲风，仿佛恐怖的海啸，朝着他汹涌而来。
<br/><br/>    “世间……怎么会存在这么强大的忍术！”
<br/><br/>    八极崩        <br/><br/>