    清晨。
<br/><br/>    风吹过。
<br/><br/>    温惜睁开眼睛，她被男人抱在怀里。
<br/><br/>    陆卿寒也睁开眼睛，“醒了？”
<br/><br/>    男人的嗓音里面有清晨刚刚睡醒的沙哑。
<br/><br/>    温惜点了头，将头往他怀里蹭了蹭。
<br/><br/>    “才7点，再睡会儿吧。”
<br/><br/>    她靠在陆卿寒的怀里，昨晚上跟男人在一起折腾到后半夜，她是精疲力尽了，也不知道陆卿寒怎么这么有精力，不知疲倦。
<br/><br/>    男人的怀抱很温暖，是温惜许久不曾有过的温暖。
<br/><br/>    她往男人的被窝里面蹭了一次，陆卿寒敞开被子让她进来，抱住了她。
<br/><br/>    他身上有淡淡薄荷的气息，他虽然平时抽烟，但是烟草的味道很淡很淡，几乎忽略不计。
<br/><br/>    陆卿寒的手臂勾着她的细腰，“我让我保镖秦柯留在这里陪你拍戏，有什么事情你就找他。”
<br/><br/>    “秦柯，就是跟在身边那个个子很高的人吗？”
<br/><br/>    “嗯，那是秦琛的弟弟。你有任何事情吩咐他就行了。”
<br/><br/>    “我没有什么事情，也不会有人欺负我，你忘记了吗？动岚传媒的老总徐立川，都要听我的。哪里会有人欺负我啊。”
<br/><br/>    “那个徐立川，心思不单纯，如果不是因为他管理能力还可以，我就直接把他换掉了，你之前的经纪人安雯能力就不错，我调查过，业内对于安雯的口碑评价不错。”
<br/><br/>    “安雯还年轻，胜任总裁的位置还欠缺很多经验。徐立川虽然看似有些虚浮，但是到底也是在动岚传媒多年，也没有犯什么错。”
<br/><br/>    陆卿寒的手下最近查到了徐立川的手脚不干净，不过也没有做什么太出格的事情。陆卿寒也就睁一只眼闭一只眼。
<br/><br/>    上午9点，温惜请了一上午的假，她在帮着男人整理着行李箱，男人的行李箱里面的衣物不多，在K市这些天，竟然只有一个行李箱。
<br/><br/>    陆绾之不舍得让陆卿寒走，“哥哥，你就不能多留下几天吗？”
<br/><br/>    “我也想啊，但是公司里面有事。你啊多给妈妈通电话，你在外面这么长时间，她会想的你，还有爷爷，前不久还在家里说怕你在外面受欺负。”
<br/><br/>    “谁会欺负我啊，只有我欺负别人的份儿。”
<br/><br/>    温惜整理好行李箱，秦柯他们也来了，开着车送陆卿寒去机场，温惜跟陆绾之都去了。
<br/><br/>    来到了机场，陆绾之抱着陆卿寒，“哥，我舍不得你走。”
<br/><br/>    “哥有时间就过来看你。”陆卿寒的嗓音难得温和，他看了一眼站在身后的温惜，目光带着淡笑，“我走了。”
<br/><br/>    温惜点着头。
<br/><br/>    陆绾之识趣的走开了，“好吧，给你和四嫂二人世界。”
<br/><br/>    她就不在这里当电灯泡了，还是三百瓦的那种。
<br/><br/>    温惜来到了陆卿寒身边，机场里面都是来来往往候机登机的人，温惜带着帽子口罩，只见男人抬手挑了一下她的帽子，亲了一下她额头，“我要去登机了。”
<br/><br/>    “嗯。”
<br/><br/>    温惜看着他，“再见。”
<br/><br/>    秦柯留在了温惜身边，他看着温惜，“太太我叫秦柯，可能你没有见过我，我是先生的保镖，先生吩咐我跟在太太身边，保护太太的安全。”<br/><br/>    