
宁横舟背着妙夷，追了出去。<br/><br/>
他的速度极快。毕竟是有无量足加持的男人。称一句王恭厂片区“黄色闪光”，不过分吧？<br/><br/>
宁横舟其实心中并不急，在看到刺客身形之后，他已分出了一丝业火将他加入了小地图豪华套餐。<br/><br/>
宁横舟背着妙夷追出去数里之后，已然到了城东。<br/><br/>
眼见着，那刺客飞身钻进了一处别院。<br/><br/>
在宁横舟的感应中，他再也没有动弹了。而是好似有数人在一起静待宁横舟过去。而且也什么杀意，一看就是故意将他引过来的。<br/><br/>
还真是煞费苦心。<br/><br/>
这时的宁横舟反而不急了。<br/><br/>
他索性在附近找了一个还算清静的亭子，将妙夷放了下来，准备让妙夷休息一下。<br/><br/>
妙夷：“宁哥哥，为何不追了？”<br/><br/>
宁横舟笑了笑，将情况说明了一下。<br/><br/>
妙夷当即明白了，现在成了她与宁横舟的独处时光了。<br/><br/>
本来她面对宁横舟还算自然，可是在护龙山庄凶险的绝境下，她向宁横舟表露了心迹，此时不由有些扭捏了。<br/><br/>
不知不觉中，她只感觉自己全身都在发烫，身体越来越软，点地的脚尖都快无法支撑自己的躯体了。<br/><br/>
为了缓解自己的窘态，妙夷强迫自己转移注意力，问出了一个让宁横舟一直想问的问题:<br/><br/>
“宁哥哥，你知道我是如何得知你身怀黑天书的么？”<br/><br/>
宁横舟很老实地摇摇头。<br/><br/>
这其实因为男人的CPU是单线程的，他只能安心做一件事，现在的宁横舟正在分心观察旁边的别院，心无旁骛。女人的CPU则是多线程的，她可以一边打毛衣一边看电视一边聊天，而且都不耽误。<br/><br/>
妙夷：“因为，黑天书在道乡虽为禁书，但我却碰巧知道。”<br/><br/>
宁横舟：“禁书？”<br/><br/>
妙夷：“黑天书，流毒无穷。被当年的‘陆地神仙’陆渐所禁。”<br/><br/>
宁横舟：“谁？陆渐？陆地神仙？”<br/><br/>
这不是简单地重复了一遍的疑问句，而是三个疑问语气逐渐升高的疑问句。<br/><br/>
妙夷：“对啊。”<br/><br/>
宁横舟来了精神：“来来来，展开说说，详细说说。”<br/><br/>
啤酒饮料矿泉水花生瓜子火腿肠，都可准备好了。<br/><br/>
妙夷：“好啊。约三百年前，陆渐，横空出世。他身怀风穴剑意、大金刚神力、黑天书等多项神功。<br/><br/>
起初，他仅能打败普通的先天高手，不过后来他得以进入道乡，一飞冲天。<br/><br/>
他在道乡闭关十年。再次出关，已入神变境界。<br/><br/>
再后来，他带领着大景的水师，在海路上一路向东。<br/><br/>
朝廷据说是为了寻找长生不老之药，而陆地神仙，据说是寻找天道筑道所需要的神石。<br/><br/>
当然，也有人说，是因为道乡的实力太过于庞大了，此时他们也不再安分于大景及周边的一亩三分地。”<br/><br/>
“他们？”<br/><br/>
妙夷：“你可以当成道乡的巨擘们。<br/><br/>
陆渐带领着大景水师，来到了邪马台。那里已然是古往今来记载中，能到达的最东之处了。<br/><br/>
可是，陆渐并未满足。他一定要找到神石。<br/><br/>
于是，他做出了一个改变世界的命令。<br/><br/>
继续前行！<br/><br/>
他说，如果按照天圆地方的记载，那么四海就肯定会有边缘，大景的水师就必然可以航行到那里。”<br/><br/>
宁横舟心中一震，邪马台应该就是小日子过得挺好的那个地方。<br/><br/>
再往东，可真就是茫茫大海了啊。<br/><br/>
“然后呢？”<br/><br/>
妙夷：“然后，他们再次航行了数月，就在所有人都要疯掉的时候，他们发现了新的……陆地。<br/><br/>
那里的当地土民，外表与我们相近，只是更近乎于蛮夷。<br/><br/>
经过一番考察，陆渐他们大吃一惊。因为这些人，极有可能是殷商时期，为避战祸而远遁的殷商之民。<br/><br/>
后来那块陆地，被称为东商部洲。<br/><br/>
可是，陆渐还要往东，因为，不论是他，还是道乡都未找到想要寻到的东西——神石。<br/><br/>
于是他们修整之后，继续往东。<br/><br/>
这一次，他们又行程了数月之久。”<br/><br/>
“这一次，他们又发现了大陆。只不过，这次是欧巴罗。”宁横舟未卜先知地预言道。<br/><br/>
宁横舟心说，这次是欧洲没错了吧。这个他可是学过的。<br/><br/>
妙夷：“没错。他们到达了欧巴罗西部沿海。整个欧巴罗慌作一团。<br/><br/>
陆渐一行，只为神石。并不准备多做杀孽。<br/><br/>
因为大景之民，天性善良，本想与他们友好相处。<br/><br/>
可惜，天不遂人愿。欧巴罗太过于惊惶，竟然将陆渐派过去的几位使者万箭穿心而死。<br/><br/>
都说，两国交战不斩来使。欧巴罗此种野蛮行径，彻底激怒了陆渐与大景水师。<br/><br/>
大景与欧巴罗，开始交战！”<br/><br/>
宁横舟：“后来呢？”<br/><br/>
妙夷：“后来，欧巴罗的教皇，呼吁整个欧巴罗联合起来对阵大景水师。<br/><br/>
但大景的水师太过于强大了。那数百丈的巨型宝船，停在港口，比他们的教堂还要庞大。他们的水军不敢出战，甚至还未开战，就溃不成军，发生溃逃，留下来的十不存一。<br/><br/>
欧巴罗只能寄希望于陆战。他们以为自己的城墙又高又厚，可以阻挡大景的水师。<br/><br/>
然后他们见识到了，什么叫火器。<br/><br/>
大景水师直接炮轰港口，随后登陆，将火炮拖至陆地之上，又使用褐火药炸开城墙。<br/><br/>
欧巴罗的城池接连失守。<br/><br/>
最终被逼无奈，欧巴罗选择在佛罗伦萨城外与大景进行大决战。<br/><br/>
结果，教皇命英王、法王、德王、佛郎机王，集结了欧巴罗十几万的联军，却被不到三万的大景水师，大败。<br/><br/>
大景水师先是火炮齐射。待到联军大乱，命令大军前进，切割联军，并派出道乡的高手，专打联军的中军。那中军之中汇集的可全是欧巴罗的王室将领。<br/><br/>
整个中军血流成河。<br/><br/>
后来，欧巴罗十几万联军失去统帅，成了待宰的猪羊。<br/><br/>
战斗持续了整整一天，欧巴罗联军大败。<br/><br/>
近半被歼，近半被俘。<br/><br/>
教皇、英王、法王、德王、佛郎机王等在内的王室将领，几乎尽数被斩。<br/><br/>
欧巴罗，一战而定。<br/><br/>
经此一役，欧巴罗数年之内都没有再组织过什么像样的抵抗。<br/><br/>
他们的教皇后来更是上表自行降格为教王。”<br/><br/>
“牛逼。”宁横舟感慨，“我大景天下无敌鸭。”<br/><br/>
果然，有了道乡力量和火药加持的大景，横扫寰宇啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413714"&nbsp;&nbsp;chaptername="第72章&nbsp;&nbsp;我大景天下无敌鸭">加入书签</a>
</div>
