    
        <br/><br/>    等陈骁回到金市的时候已经是第二天早上了。
<br/><br/>    到了公司门口，刚好碰到白依依出门。
<br/><br/>    陈骁问道：“你去干嘛？”
<br/><br/>    “我要去跟妆啊。”
<br/><br/>    陈骁一脸幽怨：“你看我这好不容易见你一面，你又要跑出去。”
<br/><br/>    白依依笑道：“好像天天跑出去的人是你吧，我这几天可是一直在店里的，今天才是第一天出去跟妆，是你能不能不要一直乱跑？”
<br/><br/>    陈骁眨眨眼：“是这样吗？”
<br/><br/>    “难道不是吗？”
<br/><br/>    想着好像还真是，自己这一出来就是十来天，还真的不能说别人。
<br/><br/>    陈骁问道：“那你这是要去哪里啊？”
<br/><br/>    “就在市中心，没多远，是要结婚的，我去给新娘化妆。”
<br/><br/>    陈骁说道：“瞧你也是一个富婆了，这种小单子还整天亲自跑的，跌不跌份啊。”
<br/><br/>    “没办法啊，现在就我一个人，只能有事情自己先上了，等到我一个人忙不过来了再开始招人吧。”
<br/><br/>    白依依说道：“好了，我先走了。”
<br/><br/>    陈骁喊了句：“要不，我跟你一起过去吧。”
<br/><br/>    白依依头也不回：“不用，人家是结婚来着，又不是让你过去出风头的。”
<br/><br/>    “怎么能叫我去就是出风头呢？要不我就带着一个口罩，当做你的小跟班？”
<br/><br/>    到底陈骁还是没能跟过去，他也觉得自己过去挺不合适的。
<br/><br/>    到了公司里，陈骁问了问游戏的宣传问题。
<br/><br/>    樊道荣表示现在宣传方面做得很好，很多人都表示期待，等到了发行的时候应该会有不错的反响。
<br/><br/>    对于樊道荣，陈骁还是很放心的。
<br/><br/>    所以只是问了问，就没有再过关注。
<br/><br/>    接着，陈骁又挨着一个楼层一个楼层的全部转了一遍，好不容易员工都聚集在一起了，总是该刷一刷自己的存在感吧？
<br/><br/>    不然的话，又有人会说自己就是一个甩手掌柜。
<br/><br/>    在公司显示了一下存在感之后，陈骁一转头就又出门了。
<br/><br/>    想了想，白依依说的好像也不错，确实是他自己这段事情更忙一些。
<br/><br/>    陈骁再次出门，为的当然是《夺冠》的后期制作。
<br/><br/>    在联系好了一家公司之后，陈骁直接开车过去，为了方便自己的来往，陈骁选的就是金市当地的一家后期制作公司。
<br/><br/>    金市这里是电影行业发展的最为繁荣的城市之一，所以，这里的后期制作公司也不少。
<br/><br/>    前期，虽然陈骁拍摄的时候，使用了柔光和低温滤镜，使得拍出来的电影有那么一种回忆感。
<br/><br/>    但是电影制作想要仅靠滤镜是完全不行的，最起码还要加上后期的调色处理。
<br/><br/>    对于色彩影调的方面，陈骁当然是已经有了详细的考虑。
<br/><br/>    那就是希望表现出一种复古胶片的效果，有年代感，同时兼顾一点点活泼的童话感。
<br/><br/>    看起来能够有些温馨，但是又有时光流逝的感觉。
<br/><br/>    这家后期制作公司看到陈骁来的时候，还是很欢迎的，大家都是老朋友了，陈骁也不是第一次过来了。
<br/><br/>    而且陈骁可是优质客户啊，一定要伺候好了。
<br/><br/>    “陈总，这次电影打算处理些什么？”
<br/><br/>    很快就有一个负责人过来接待陈骁，还是以前接待过陈骁的，叫做王亚辉。
<br/><br/>    “呃……这次简单，帮我调下色，电影做下剪辑，然后绿布、蓝布之类的帮我在处理一下就行了。”
<br/><br/>    拿到陈骁的素材之后，王亚辉有些疑惑：“陈总，你这是只需要我们处理一段吗？”
<br/><br/>    “不是啊，全部交给你们处理了。”
<br/><br/>    “那……这。”王亚辉指了指电脑上的这些文件。
<br/><br/>    电脑上的文件不少，但是在王亚辉看来，还是有些少了，而且很明显有一些是重复的，应该是备用的几条。
<br/><br/>    依照他的经验，这些视频全部加起来也恐怕不到半个小时。
<br/><br/>    这能是一整部电影？
<br/><br/>    不过想了想，他觉得应该是陈骁随便拍的一些短视频之类的，这倒是挺有可能。
<br/><br/>    “哦，这些啊。”
<br/><br/>    陈骁说道：“是全部了，不过这次的电影是七个片段串联起来的，我这里只是其中一部分而已，其他的部分不归我管。”
<br/><br/>    张亚辉恍然，接着问道：“那，这样的话我能不能看一看其他的电影，风格之间的转换最好不要显得突兀。”
<br/><br/>    “不用。”
<br/><br/>    陈骁知道对方只是好意而已，就说道：“你就直接照我说的做就好了，其他的也不用多管。”
<br/><br/>    “还有。”
<br/><br/>    陈骁又补充道：“这次可是上面直接要求制作的国庆献礼片，你们可不能给我泄露了啊。”
<br/><br/>    献礼片？
<br/><br/>    张亚辉有些疑惑，不过还是说道：“你放心吧陈总，我们都是有保密协议的，做了这么多年了，就从来没有发生过泄露事件。”
<br/><br/>    陈骁随意的说道：“我只是随口说说，注意点就好，不然我也要背锅的。”
<br/><br/>    张亚辉点头，然后问道：“陈总，那颜色的方面你想要怎么调？”
<br/><br/>    陈骁想了想说道：“你也知道，年代戏最重要的就是颗粒感，我在拍摄的时候是用的低色温滤镜叠加柔光镜，这就是现在的基调，比较强调暖色。
<br/><br/>    在拍摄时，我也是特意测试了几个感光度，现在的样片就有了一种颗粒感，但是我觉得这还不够，所以就需要你们再增加一些颗粒了。”
<br/><br/>    张亚辉记了下来，然后说道：“这个会费点功夫，不过还是比较好处理的。”
<br/><br/>    陈骁又说道：“调色的话可以参照那些年代戏的特异色处理方式，把绿色的色相可以调整一下，把比较明艳的绿色和其他蓝色系的颜色归纳成一种偏冷的冷色。”
<br/><br/>    “这样处理的话是和我拍摄时的手法对应的，同时还可以突出红色，既然是献礼片的话，红色还应该是主题的。”
<br/><br/>    虽然陈骁还不知道其他人拍的具体都是些什么，但是突出红色肯定是没有错的。
<br/><br/>    张亚辉总结了一下说到：“也就是说强化肤色和红色，同时再归纳冷色。”
<br/><br/>    “呀，不错啊。”
<br/><br/>    陈骁赞道：“我想说的就是这个，今天你们先把电影帮我剪好，明天等我过来再商量着具体怎么做，你可以先试想一下大致方案。”        <br/><br/>