    
<br/><br/>    秦夜怎么会看不出莉歌的计谋？
<br/><br/>    但他依旧赌下去是为了什么？
<br/><br/>    可不就是为了这一刻么？
<br/><br/>    果然，在秦夜刚刚说完，直播间彻底炸锅。
<br/><br/>    无数条评论涌出，可比秦夜抽保命符的时候还要夸张。
<br/><br/>    “卧槽！女神，这人说的该不会是真的吧？快回答我不是！”
<br/><br/>    “莉歌女神，你绝对不是那样的人！”
<br/><br/>    “呜呜呜……我的女神怎么会这样？！”
<br/><br/>    整个直播间里，到处都是莉歌粉丝心碎的声音。
<br/><br/>    因为有了秦夜前两次的猜测成功，现在一群路人都已经多少有些开始相信秦夜了。
<br/><br/>    都开始怀疑起莉歌是不是真的打了胎。
<br/><br/>    至于莉歌，则是惊讶的瞪大眼珠子，完全不敢相信。
<br/><br/>    打三次胎的事情，是真的，那都是潜规则她的富豪留下来的种。
<br/><br/>    可这件事情，根本没人知道，她打胎的场所，也是一些私人医院，里面的记录绝对不会外泄。
<br/><br/>    这秦夜是怎么知道的？！
<br/><br/>    如果真是秦夜算出来的话，那秦夜前面说的血光之灾又到底是不是真的？
<br/><br/>    种种复杂的情绪，此时充斥着莉歌的心头。
<br/><br/>    “秦大师，我一直觉得你是个不会乱讲话的大师，可你现在凭空污蔑我清白做什么？！”
<br/><br/>    惊讶了一阵后，莉歌又迅速的恢复冷静，急忙否认。
<br/><br/>    秦夜听到她的话后，则是冷笑道：“森特私人医院，红阳私人医院，万顺德私人医院，这三家医院里面，相信会有记录，要不我们趁着这点时间去查一查？”
<br/><br/>    见秦夜精准的说出这三个私家医院的名字，莉歌整个人都不好了。
<br/><br/>    这秦夜到底是怎么知道的啊？！
<br/><br/>    “去那里查没问题，但如果是假的，这件事情怎么算？”
<br/><br/>    莉歌故作镇定。
<br/><br/>    “如果是假的，我给你十亿。”
<br/><br/>    秦夜淡淡的一笑。
<br/><br/>    这件事情他说的既然是实话，那就绝对不会虚。
<br/><br/>    那三家私人医院别人进去查，自然是查不到的，可如果莉歌自己本人去查的话，还是有望拿出来的。
<br/><br/>    当然，莉歌肯定不会这个时候过去，而是说道：“我现在在海南这边，暂时还没时间去，等到这场直播结束了之后，我们挑个时间去就是了！”
<br/><br/>    等到这场直播过后，秦夜都退网了，她还去检验什么？
<br/><br/>    之后她再消失几个月，然后说自己出事了啥的，以现在网民的记忆力，绝对想不起这件事情。
<br/><br/>    秦夜自然看得懂她的计谋，正想要继续说什么的时候，一道无助的声音从后面传来。
<br/><br/>    “秦大师，呜呜……那瓷瓶太滑了，我又打破了一个！”
<br/><br/>    接着，罗小玲就捂着流血的小手，委屈巴巴的走了出来。
<br/><br/>    这段时间的接触，让她悟出了一个道理，那就是面对秦夜的时候，必须要来软的，来硬的没有一点作用。
<br/><br/>    所以这段期间，她就跟秦夜的妹妹一样，一遇到事情就求助，语气也没了先前的嚣张全是撒娇。
<br/><br/>    秦夜也确实吃这一套，基本上没怎么为难她。
<br/><br/>    “我靠！这是哪来的美女，怎么比莉歌还好看？！”
<br/><br/>    “我特么直接粉了好吗？比我梦中情人还漂亮好吗？”
<br/><br/>    “完美萝莉啊！我爱了啊！”
<br/><br/>    “莉歌算个屁啊！打没打过胎都不知道，我直接脱粉了！”
<br/><br/>    本来秦夜的话就让莉歌的粉丝出现信任危机，现在又突然跳出一个比莉歌还好看的女生，这群只是馋莉歌身子的人，自然是立刻转粉罗小玲。
<br/><br/>    眼看着秦夜那边的礼物瞬间多了三千来万，其中大多数还是表白罗小玲的，莉歌差点没当场气晕过去！
<br/><br/>    她可以忍受秦夜礼物数据比她高，粉丝比她多，甚至这场胜利都可以是秦夜的。
<br/><br/>    但她绝对没办法忍受，自家的粉丝就因为另一个女人漂亮而转粉。
<br/><br/>    “你也是笨的可以。”
<br/><br/>    秦夜看着罗小玲这模样，感觉十分无奈，说道：“不是让你带手套再去弄了吗？”
<br/><br/>    古玩店里的手套都有防滑的功能，只要待上也不至于会把瓷瓶弄掉。
<br/><br/>    “我找不到手套在哪里嘛！”
<br/><br/>    罗小玲硬咽道。
<br/><br/>    她又是记起戴手套了，手套不知道在哪里，忘记戴手套的时候，手套就在旁边！
<br/><br/>    秦夜听的都快被罗小玲逗笑了，这傻妞怎么就这么笨呢？
<br/><br/>    拿出创口贴，给罗小玲贴好之后，秦夜就说道：“继续去打扫吧，半个小时再给我沏壶茶过来。”
<br/><br/>    “好。”
<br/><br/>    罗小玲已经摸透了秦夜这边的生存之道。
<br/><br/>    事情可以做的不好，但绝不能拒绝。
<br/><br/>    眼看着罗小玲返回后台，直播间的那群人不乐意了。
<br/><br/>    “秦大师，你太没人性了，怎么忍心让她去打扫卫生！”
<br/><br/>    “就是啊！没看见她小手都流血了吗？你怎么就狠得下心来？简直是禽兽啊！”
<br/><br/>    “我诅咒主播生不出孩子，居然这么虐待我女神！”
<br/><br/>    可以看见，一个个弹幕都在骂秦夜。
<br/><br/>    但秦夜哪里会在意他们，淡淡的说道：“不乐意看，就不用看，她自己都愿意了，你们瞎操什么心？”
<br/><br/>    这句话，可谓是让那群并不粉秦夜的lsp更不乐意，骂声越来越大。
<br/><br/>    不过，这骂声并没持续多久，一些十分不理智的，被管理直接踢出了直播间。
<br/><br/>    “嘟！”
<br/><br/>    “千里相送赠送的大闹天宫X10！”
<br/><br/>    就在直播间开始有些消停下来的时候，众多观众的手机忽然震动了一下，紧跟着一条打赏信息，伴随着一个金箍棒大闹南天门的特效出现在屏幕上。
<br/><br/>    大闹天宫！
<br/><br/>    虎鲨平台的最高额打赏道具，一个价值三千万，十个就是足足三亿！
<br/><br/>    这三亿，直接将秦夜这边的了礼物数据压了一大截！
<br/><br/>    “卧槽，神级大佬啊！三亿都能打赏的出来！”
<br/><br/>    “牛批，以一人之力，撼动对方上千万人，这就是大佬的魅力吗？！”
<br/><br/>    “我仿佛看见了一个齐天大圣降临在我们这边！”
<br/><br/>    伴随着这个打赏，直播间内各种惊叹声冒出。
<br/><br/>    要说最高兴的还是莉歌，这位大佬不仅拉开了自己和秦夜的差距，还把话题成功转移！
<br/><br/>    就在莉歌准备感谢的时候，她这边又是一连串的打赏信息弹出！<br/><br/>