
“陈老师，各科老师中就只有您没有活力了，现在周老师都很平易近人了，为什么您不能跟我们拉近一下距离呢？”王小宝只要是不谈学习，思维就显得很活跃。<br/><br/>
陈可嫣一下子呆住了，木讷地问:“拉近距离？你要不要到讲台上听课？”<br/><br/>
一句话引爆听课现场！<br/><br/>
柳旭东笑得很嚣张，不但笑出声来，还捶了一下可怜的书桌。不过柳旭东的书桌似乎很牢固，没有在他的凌虐下受伤。<br/><br/>
“柳旭东一一”陈可嫣柳叶眉的线条已经明显变形了，“起来解释一下你的笑。”<br/><br/>
“老师，抱歉，我笑得有些忘形。”<br/><br/>
“要怎么才能拉近与你们的距离？”在求真的路上，陈可嫣还真是不耻下问。<br/><br/>
“这个容易，您唱一首歌就可以了。”柳旭东脸上露出不厚道的笑容，他这人有时就爱捉弄人。<br/><br/>
看古板严肃的老师难堪的样子让他觉得倍感兴奋。<br/><br/>
“好主意！”王小宝点赞。<br/><br/>
“陈老师一定能行的！”周洋也起哄。<br/><br/>
“陈老师唱一首歌，没准我的政治成绩就上来了！”龚映雪在后排高声说道。<br/><br/>
“先来点掌声鼓励一下一一”班长萧天浩居然也叛变了。<br/><br/>
啪啪啪啪啪啪啪~~~<br/><br/>
除了夏鹏飞，大多数男生们跟着起哄、鼓掌。<br/><br/>
夏鹏飞在笔记本上奋笔疾书，没功夫也没心情搭理这群熊孩子。<br/><br/>
冷丝雨此前已把本节课的政治教材读了两遍，见陈可嫣红着脸，有些手脚无措，完全下不了台。<br/><br/>
于是冷丝雨猛地把桌子一拍，桌子的腿又跟桌面分家了，把正专注写字的夏鹏飞惊了一跳。<br/><br/>
夏鹏飞瞄一眼冷丝雨，再仔细观察陈可嫣的反应。<br/><br/>
丝雨这一掌立刻让全班同学噤声不语。<br/><br/>
情商为负数的冷丝雨站起身，喝道，“一个个一捉弄起人来就显得特别亢奋！<br/><br/>
让老师唱歌？你们把这里当作了点歌台、当作了KTV吖？”悦耳的声音中裹挟着风雷。<br/><br/>
夏鹏飞停下的手中的笔，去看他死党柳旭东。怕柳旭东要跟丝雨发火，柳旭东做了个无奈的表情。<br/><br/>
谁知陈可嫣却不领情，严肃地说道：“丝雨，我认为他们没有恶意，说是捉弄人就有点小题大作了。”<br/><br/>
“好，老师，算我反应过度了。对不起。”冷丝雨不痛不痒地说。<br/><br/>
夏鹏飞举手。<br/><br/>
“夏鹏飞同学，你想说什么？”陈可嫣温和地问。<br/><br/>
“陈老师，从你刚才面部表情泛红、神情慌乱以及手脚的不知所措看来，依我的判断，你是处于不安的处境中，那么丝雨应该是出于对你的维护才——”<br/><br/>
“算了，不用说了。鹏飞。我也有错，不该拍桌子，”丝雨纤手一伸抓住夏鹏飞的手臂往下一拉，让鹏飞坐下，说道，“讲话也没征得老师的同意。”<br/><br/>
夏鹏飞对丝雨说道：“好嘛，算我没说。”<br/><br/>
王小宝问陈可嫣：“老师，那你是唱还是不唱呢？”<br/><br/>
陈可嫣说：“我已经很久没唱歌了，但既然同学们提出了这个要求。我也可以试试。同学们希望我唱哪首，我看看能不能唱。”<br/><br/>
华可多和柳旭东同时说：“青藏高原。”<br/><br/>
这可是一首难度不小的歌曲。这俩人绝对是故意的。<br/><br/>
陈可嫣居然没推辞，还真略为清了清嗓子就开唱了：<br/><br/>
“是谁带来远古的呼唤<br/><br/>
是谁留内下千年的祈盼<br/><br/>
难道说还有无言的歌<br/><br/>
还是那久久不能忘怀的眷恋<br/><br/>
……”<br/><br/>
陈可嫣一开口，就一扫先前的扭捏之态，把一首通俗歌曲竟唱得荡气回肠，直冲云霄ꓹ&nbsp;&nbsp;想看陈可嫣笑话的熊孩子们一下子就傻眼了。<br/><br/>
就连夏鹏飞、叶知秋和华可多都表示震撼。陈可嫣没有刻意控制呼吸与气息ꓹ&nbsp;&nbsp;一上来就用非常浓郁的民族唱法。<br/><br/>
求爱失败的叶知秋敲着前排夏鹏飞的椅子ꓹ&nbsp;&nbsp;夏鹏飞回过头看向叶大美女。<br/><br/>
叶知秋说：“陈老师绝对经过专业指点。”<br/><br/>
夏鹏飞点点头ꓹ&nbsp;&nbsp;仍回过头去瞄丝雨ꓹ&nbsp;&nbsp;丝雨在专心翻阅政治教材。小妮子准备走学霸路线了？最近学习的精气神比打沙袋的劲头还足呢。<br/><br/>
陈可嫣唱完后，全班欢呼声掌声经久不息。<br/><br/>
“小时候被父母逼着学唱歌，我对唱歌其实很排斥，大学以后就没唱过了。所以刚才同学们让我唱歌时我还真有些紧张。”陈可嫣也不装深沉ꓹ&nbsp;&nbsp;很实诚地说道。<br/><br/>
“老师，您真该多唱的ꓹ&nbsp;&nbsp;您唱得太好了！”王小宝真心赞道。<br/><br/>
篮球队长龚映霞也说道：“陈老师ꓹ&nbsp;&nbsp;我们真是小看您了。没想到您还这么有才华！从此以后，我一定好好学政治了。”<br/><br/>
天翔中学附属幼儿园中班ꓹ&nbsp;&nbsp;新来的幼师吴发上台自我介绍，“小朋友们ꓹ&nbsp;&nbsp;我是你们新来的老师吴老师。”<br/><br/>
“我们的赵老师哪里去了，我们要赵老师来跟我们上课。”马丽姝说道。小朋友通常是先入为主，毕竟和赵红霞相处那么久了ꓹ&nbsp;&nbsp;对她多少会有些感情了。<br/><br/>
“这是上面的工作安排。赵老师没法，我也没法。”吴发答道。<br/><br/>
“上面是哪上面？天上吗？”曾傲娇问。<br/><br/>
“教育局。”吴发说道。<br/><br/>
小朋友对教育各级管理机构毫无认知ꓹ&nbsp;&nbsp;他们完全不知“教育局”是做什么的。不了解的可能就觉得很厉害，一听到“教育局”，一个个都变老实了。<br/><br/>
吴发说：“有些规矩得先交待一下。”<br/><br/>
“什么是规矩？”曾傲娇算是中班相对弱智问题的集大成者。<br/><br/>
“规矩就是你们必须要听话。”<br/><br/>
马丽姝问：“如果不听呢？你要打人不？”<br/><br/>
吴发说道：“不听话，我就要打小手手。”<br/><br/>
夏家二少夏虫虫说：“你不能体罚小朋友，你体罚小朋友是不对的。我听哥哥说的，你这是违法行为。”夏虫虫上升到制度层面、国法高度维护自己的权益。<br/><br/>
<br/><br/>
小家碧玉冷圆圆则从文学的角度感化吴发：<br/><br/>
“对啊，老师。你应该爱护小朋友才对。我们是祖国的小花朵小树苗，你把我们打坏了，祖国还有美好的未来吗？”<br/><br/>
吴发内心的阴影面积爆增，他突然想换班。<br/><br/>
几个小屁孩竟把他初次发言的思路给打乱了，他喝了杯隔夜的冷开水才让自己冷静下来。<br/><br/>
“小朋友们，没有规矩是不行的。从今往后，中班不能有打架、吵架的行为，课堂上没有老师的允许，不能交头接耳。”<br/><br/>
“老师，什么是交头接耳？”曾傲娇问道，她快成十万个为什么了。<br/><br/>
曹霸天如果在往常，一定是课堂上最活跃的小朋友，但今天第一次挨曹大力的暴扁，而且是当着很多小朋友的面揍的，他感觉特别没面子，因此在课堂上显得很安静。<br/><br/>
曹霸天看冷圆圆和夏虫虫的眼神，既有强烈的不满，又有莫名的敬畏。<br/><br/>
可以肯定的是，暴力对惯用暴力者，还是有很大威慑力的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65104326"&nbsp;&nbsp;chaptername="0084&nbsp;&nbsp;你这是违法行为">加入书签</a>
</div>
