
看到大块头的举动，老鼠被吓的脸色瞬间就白了，他也顾不上自己已经断掉的手腕，死死的抓着大块头的胳膊，扯着脖子喊道。<br/><br/>
“哥，我，我真的没有骗你。”<br/><br/>
“那把刀我是真的不知道怎么回事，就，就只是因为要加入你们，所以花钱买了一个而已。”<br/><br/>
“哥，我求求你，我说的都是真的，你要相信我啊……”<br/><br/>
清冷的眉眼中满是不耐，凌夏坐在一旁，听着他们之间的对话，冷冷的开口打断。<br/><br/>
“我不管你们之间到底有什么猫腻，我最后再说一遍，停车，我要下去！”<br/><br/>
正准备收拾老鼠的大块头，没想到凌夏再一次提出想要离开，整个人的关注点立马转移。<br/><br/>
“你们两个，给我好好的看着他！”<br/><br/>
一把将老鼠拽到后座，大块头满是祈求的看着凌夏。<br/><br/>
“凌爷，真不是我不放您离开，主要是我家大哥真的有非常重要的事情想要找您，就请您发发慈悲，跟我回去一趟吧。”<br/><br/>
“而且，咱们这马上就到了，你看，拐了弯就到了，麻烦您再稍微的忍耐一下可以吗？”<br/><br/>
想到自己来之前，黑皮一再叮嘱的那些话，大块头就已经决定，不管用什么办法，都要把凌夏带回去了。<br/><br/>
一双秀眉微蹙，凌夏拧着眉，看着大块头一脸祈求的样子，双眸微闪，最终还是抿了抿唇，没有说话。<br/><br/>
其实，依着她对黑皮的了解，黑皮不是一个这么不懂规矩的人，可能是真的出了什么事情。<br/><br/>
另一边，唐霖的车上。<br/><br/>
唐霖和苏糯糯一直紧紧的盯着凌夏所在的那辆黑车，看着他们突然拐弯，唐霖赶紧催促。<br/><br/>
“师傅，他们拐弯了，咱们赶紧跟上！”<br/><br/>
“好勒！”<br/><br/>
听到唐霖说的话，司机师傅转动车把，直接就跟了过去。<br/><br/>
大概又过了差不多三分钟，原本疾驰的车子，突然停下。<br/><br/>
“到了，咱们到了！”<br/><br/>
提了一路的心，在车子停下的瞬间，也终于放回到了肚子里。<br/><br/>
大块头赶紧从车子的一侧下去，跑到凌夏所在的这一侧，恭敬的帮她打开了车门。<br/><br/>
“凌爷，咱们到了！”<br/><br/>
胖乎乎的脸上满是兴奋，看着凌夏从车上下来，大块头赶紧侧身，迎着她朝着屋子别墅里面走去。<br/><br/>
来到别墅，凌夏才刚刚站在门口，大门就已经被人从里面打开了。<br/><br/>
“凌爷，真的是非常抱歉，有失远迎啊！”<br/><br/>
黑皮穿着一件黑色的夹克，面色有些发白的看着凌夏，声音中满是歉意。<br/><br/>
挺翘的鼻尖微微抽动，凌夏拧着眉，看着黑皮苍白的脸色，声音低沉，“你受伤了？”<br/><br/>
“凌爷怎么知道？”<br/><br/>
没想到凌夏竟然这么厉害，他明明都已经将伤口清理包扎了，可她还是能够看到。<br/><br/>
漆黑的眸底闪过一抹惊讶，黑皮有些不好意思的抓了抓头，“真的是挺没出息的，你说我都混了这么多年了，竟然还能被人伤到。”<br/><br/>
<br/><br/>
水润的双眸半眯，凌夏抿了抿唇，淡淡的开口，“行了，先进去吧，外面太阳晒死了。”<br/><br/>
“好好好，真的对不起，咱们赶紧进去吧。”<br/><br/>
说完，黑皮便赶紧恭敬的把凌夏迎了进去。<br/><br/>
而就在凌夏才刚刚进入客厅，眉头就下意识的一皱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516576"&nbsp;&nbsp;chaptername="第六百零六章你受伤了吗">加入书签</a>
</div>
