
网约车上，两人开着窗户有一搭没一搭的聊着天。<br/><br/>
“你预算多少呀？”<br/><br/>
“四十多万左右最好。”<br/><br/>
沈玲心一脸兴致勃勃：“要不再加点吧！再加点就可以上……”<br/><br/>
“把嘴闭上。”李重开直接打断了沈玲心的恶魔低语。<br/><br/>
李重开冷笑道：“哼哼！我是一分钱都不会加的！爷可是消费主义的克星！”<br/><br/>
他买车主要是为了接他父母，在村民面前亮个相，把之前撒的谎圆一下。<br/><br/>
四十万这个价位的车就刚刚好。<br/><br/>
再买一套普普通通的房子，余下的钱给他父母都存起来。之后的人生里，上班真的就只是兴趣爱好了。<br/><br/>
沈玲心顿时有些垂头丧气，人生失去了加钱那还有什么意义。<br/><br/>
“那你有什么要求吗？”<br/><br/>
“来个知名度比较高的牌子，外观上过得去就行，能多放点东西，别的没啥。”<br/><br/>
李重开沉吟了一会儿，毕竟这个车以后就是常用的代步车了。<br/><br/>
沈玲心算是听明白了，这是就要一个标啊。<br/><br/>
“那就奥迪Q5L吧。没啥亮点，但是也够用，奔驰GLC也可以。”<br/><br/>
沈玲心琢磨了一下，给出了个比较中肯的建议。<br/><br/>
“那就奔驰吧。”李重开也懒得多想，把话语权都交给了沈玲心，自己则趁着这段时间多感悟一下空中的灵气。<br/><br/>
沈玲心见李重开闭着眼假寐，于是赶忙扭动着身体朝他那个方向蹭了蹭，也有模有样的学着闭眼。<br/><br/>
车内的氛围顿时有些安逸。<br/><br/>
“砰！”<br/><br/>
两车撞击的声音！<br/><br/>
突如其来的撞击使两人一下子清醒了过来。<br/><br/>
“什么情况？”沈玲心慌忙说道。<br/><br/>
“后面车追尾喽，估摸还超速咯，等交警吧！咱们没啥子责任。”网约车师傅也是见怪不怪了。<br/><br/>
他顺势看了看后视镜：“嚯！还是一辆好车！感谢贵人呀！”<br/><br/>
李重开扭头看了眼，发现不太认识，不过车标还是知道一点的，应该是保时捷。<br/><br/>
“这……这不是我的车吗？”沈玲心顿时失声说道。<br/><br/>
她仔细地盯着后车，保时捷718，白色外壳，红色内饰，车牌也确实是她的！<br/><br/>
“卧槽，开我车出车祸！撞的还是我自己！这有天理吗？”沈玲心有些气急败坏。这不是给她本就贫穷的生活雪上加霜吗？<br/><br/>
坐在前排的网约车司机笑了笑：“小姑娘，你这经验不足啊！这车子可是绝对不能外借的！”<br/><br/>
沈玲心有苦说不出，她也不想外借啊！可车根本不在她手里呀！<br/><br/>
她担忧的看了一眼后车，她还没看清里面坐的是谁呢？<br/><br/>
不过还好，只是追尾而已，没有出什么大事故。<br/><br/>
司机师傅慢悠悠点了支烟：“看你挺漂亮的，这次就当作是上了堂课吧。”<br/><br/>
沈玲心眼前一亮，难不成司机这意思是……不用赔了？<br/><br/>
“谢谢师傅！谢谢师傅！”<br/><br/>
“不客气不客气！我就不多要了！你刚才说的那个奔驰GLC我觉得不赖。”<br/><br/>
“……”<br/><br/>
李重开则在一旁紧皱着眉头，他感觉有一丝丝不对劲。<br/><br/>
他现在虽然修为还不够，但是眼界可是比真实修为高。他感觉那辆车上似乎有嗔气！<br/><br/>
但是用灵气感知又感知不到嗔气的存在！<br/><br/>
不过他相信自己的直觉！修仙者的直觉肯定不会无的放矢的！<br/><br/>
“砰！”<br/><br/>
又是一次撞击！<br/><br/>
后面的保时捷居然直接后撤又顶了一次出租车！<br/><br/>
车内的三人又是一个踉跄！<br/><br/>
由于太过突然了，司机没有注意到，一把磕在了方向盘上！鼻子开始冒鼻血。<br/><br/>
“咳咳，小姑娘。这次可不是开玩笑喽，你得真赔我一辆奔驰啦。”司机痛苦的捂着鼻子说道。“你朋友到底怎么开车的？不会是酒驾了吧！”<br/><br/>
“我也不清楚呀。”沈玲心欲哭无泪的看着司机，时不时还瞥向后车，眼神中带着担忧。<br/><br/>
李重开眉头紧锁，他注意到保时捷居然又后退了！<br/><br/>
他居然还想继续撞！<br/><br/>
而且这一次，他还有换方向的意图！<br/><br/>
他这是要朝行人撞去！<br/><br/>
李重开一见此状，立刻准备下车。<br/><br/>
“诶，你干啥呀！”司机也顾不得鼻子了，连忙提醒道：“下车很危险的！按后车这疯子的架势！万一开车撞你怎么办？”<br/><br/>
“无所谓的。”李重开淡然的笑了笑。<br/><br/>
此刻在后车里坐着的沈长越眼睛通红！眼神里充斥着破坏的欲望。<br/><br/>
他已经什么都无法考虑了，只顾着摧毁眼前的一切！<br/><br/>
几乎是下意识的，他撞不坏前面的车之后，他就想掉头去撞别人！<br/><br/>
腿部微微用力，油门深踩！<br/><br/>
车子立刻加速！<br/><br/>
就在此时！李重开突然站在了车前！<br/><br/>
“砰！！！”<br/><br/>
车狠狠的撞在了他身上！<br/><br/>
李重开直接灵气附体，身体微微下蹲！双手横推着车头！<br/><br/>
车子后轮疯狂的转动！<br/><br/>
却一直都在原地踏步！<br/><br/>
而原本在一旁拍照的路人，此刻也都四散而逃！<br/><br/>
他们本来是被这连撞前车两次的跑车吸引驻足的。<br/><br/>
毕竟江阳市这种二线城市也很少有人开敞篷，虽然718只是入门级的跑车，动力也就那样，但还是很吸睛的。<br/><br/>
尤其是在连撞前车两次的这种情况下，本身就自带话题，所以在这里驻足围观拍照的人不在少数。<br/><br/>
可他们没想到，这车居然丧心病狂到想要撞行人！<br/><br/>
但是更让他们震撼的是居然有人可以和跑车角力！<br/><br/>
而且是正面！<br/><br/>
硬碰硬！！<br/><br/>
一边是机械工业汽车，另一边则是血肉之躯的人类！！<br/><br/>
两者此刻宛如公牛角力一般！！<br/><br/>
充满着力学的美感！<br/><br/>
轰鸣的引擎声伴随着尘土在这里肆虐！<br/><br/>
越是轰鸣，却越是显得无力！<br/><br/>
好似无能狂怒一般！<br/><br/>
稍微跑远些的路人再次驻足，纷纷拿出手机拍照！<br/><br/>
“严查！必须严查！这人肯定酒驾了！”<br/><br/>
“还隔这儿查酒驾呢，这边画风都变了！！”<br/><br/>
“卧槽！人类进化又不带我！！！”<br/><br/>
“这尼玛也太离谱了！！！”<br/><br/>
然而此刻更多的行人甚至不敢发声，他们直接惊讶的跌落在路边，跑车的肆虐声充斥着整条街道！！但它却止步在了一个看上去甚至有些瘦弱的身影前！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70099518"&nbsp;&nbsp;chaptername="第二十六章【公牛角力！！】">加入书签</a>
</div>
