        她和傅昼景之间，应该只算是彼此认识的关系，也明知道她跟他的身份有着天壤之别。
<br/>
<br/>        可笑的是，她却在奢望自己能走进他的生活圈，甚至还妄想住入他的心……
<br/>
<br/>        童筱颖自嘲地笑了笑，失落地拿着户口本，准备回家的时候，手机此刻刚好响了起来。
<br/>
<br/>        “喂，您好……”童筱颖随手接听，声音有气无力。
<br/>
<br/>        “筱颖，我是昼景。我现在得去签个合同，你能等我一个小时吗？”
<br/>
<br/>        听筒里，除了风声，还有傅昼景那清澈而富有磁性的嗓音。
<br/>
<br/>        童筱颖身心微颤，惊喜之余，却又心灰意冷：“傅昼景先生，谢谢您为我解围。其实，我觉得，我们没必要这么快就去领证。毕竟……”
<br/>
<br/>        “等我五分钟，我们当面说！就这样！”
<br/>
<br/>        未等童筱颖把话说完，傅昼景便打断了她欲要说的话，并毫不留余地地挂了电话，只留童筱颖举着手机在风中凌乱。
<br/>
<br/>        这是什么状况？！
<br/>
<br/>        柏油路上，一辆琉璃黑的宾利慕尚轿车，在周遭的车辆中脱颖而出。
<br/>
<br/>        “赵斌，回刚刚那个地方。”
<br/>
<br/>        轿车内，傅昼景突然一声令下，让在前面开车的特助赵斌有些措手不及。
<br/>
<br/>        “傅总，我们从滨江城赶来西镇就是为了和政府签土地买卖合同，您可不能错过这个机会啊！政府那边的领导正等着您去了！万一政府的领导变卦了，人家等得不耐烦了，那块地，您就丢了啊！”
<br/>
<br/>        赵斌一脸惆怅，嘴上虽这么劝着自己的老板，但手已经开始听从指令地打动方向盘，调转车头。
<br/>
<br/>        “……”傅昼景沉默不语。
<br/>
<br/>        这次来西镇主要是为了大哥傅夜沉，西镇是一个苗族古镇，这里山清水秀，所以大哥傅夜沉想在这里开发一处度假山庄。
<br/>
<br/>        两边都很重要，但是，傅昼景也不知自己此刻是怎么想的。
<br/>
<br/>        他总觉得，先回到筱颖身边才是对的。
<br/>
<br/>        傅昼景的喜怒不形于色，赵斌很难猜透傅昼景的心思。
<br/>
<br/>        五分钟后……
<br/>
<br/>        童筱颖可是读着秒数在等人，左看右看，也就只看到一辆黑色的宾利慕尚轿车缓缓地在路边停下。
<br/>
<br/>        又被放鸽子了！
<br/>
<br/>        童筱颖既懊恼又气愤，拿着户口本拍了拍额头，苦笑自己是个大傻瓜，然后转身就走。
<br/>
<br/>        可她刚踏出步伐还不到几步，就被一只强有力的手给牵住。
<br/>
<br/>        一股力道拉着童筱颖转过身来，她一个踉跄，撞了对方一个满怀。
<br/>
<br/>        “走，我们去领证！”
<br/>
<br/>        童筱颖还未看清楚对方是谁，就被对方强行拉着上了刚刚那辆黑色的宾利慕尚轿车。
<br/>
<br/>        “你……”
<br/>
<br/>        童筱颖的思绪是各种凌乱，理了理刚刚在外被风吹乱的卷发，抬头看向坐在自己身旁的人。
<br/>
<br/>        “去民政局。”
<br/>
<br/>        只见傅昼景一声令下，车子立马驶动，童筱颖仍处于茫然之中。
<br/>
<br/>        “对不起，我给你打电话打晚了，让你误以为我放了你鸽子。”
<br/>
<br/>        傅昼景微微侧头，一脸严肃地看着童筱颖。
<br/>
<br/>        到现在，他仍旧紧紧握着她的手，不曾放开。
<br/>
<br/>        “我……我……”童筱颖尴尬地将手从他的大手里抽出，柳眉微蹙，弱弱地回答，“你把我的手弄疼了……”
<br/>
<br/>        傅昼景怔了怔，才发现自己手心全是汗，不禁深沉地缓了口气，低语：“对不起。”
<br/>
<br/>        童筱颖忙摇头，一脸欣慰：“没关系，能再次见到你真好。”
<br/>
<br/>        “以后，我会让你天天见到我。”傅昼景会心一笑，嘴角上扬的弧度里像是有另外一层意思。
<br/>
<br/>        童筱颖没多想，只是低着头，安静地坐在傅昼景身旁。
<br/>
<br/>        在前面开车的赵斌忍不住通过后视镜，偷偷瞄了几眼后座上的童筱颖。
<br/>
<br/>        怎么说，他都会很好奇地想要看看这位“准少奶奶”长什么样，居然让少爷愿意放弃土地买卖！
<br/>
<br/>        而不看还好，一看，赵斌顿时惊愕了。
<br/>
<br/>        这个女人，不就是那次少爷让他送早餐去的那个女人吗？
<br/>
<br/>        看到童筱颖，赵斌欣慰地笑了，看来他家少爷已经从初恋的阴影里走出来了。
<br/>
<br/>        童筱颖跟着傅昼景从民政局里出来后，很是新奇地看着自己手里的结婚证。
<br/>
<br/>        证件上的这张合照，童筱颖越看越觉得傅昼景很帅，帅得好比偶像明星，又好比……
<br/>
<br/>        而自己……
<br/>
<br/>        童筱颖却皱起了眉头。
<br/>
<br/>        她和傅昼景不太般配……
<br/>
<br/>        怎么办？
<br/>
<br/>        真是硬伤啊！
<br/>
<br/>        童筱颖叹了口气，不得不承认，她竟然也加入了“外貌协会”，对傅昼景犯起了花痴病。
<br/>
<br/>        就在这西镇的民政局大门口，傅昼景突然调侃地笑道：“我娶了一个苗族姑娘为妻。”
<br/>
<br/>        “……”童筱颖咧嘴一笑，打趣道，“我们这算是苗汉联姻。”
<br/>
<br/>        不过，话说回来，傅昼景打量着童筱颖那有点儿稚嫩的脸颊，不禁有些好奇地打趣般地问道：“筱颖，你真的满了二十岁了吗？”
<br/>
<br/>        童筱颖抬眸看着傅昼景，微微一笑，摇了摇头：“我今年一月份就已经满了十八岁。只不过，我的户口本上的年龄，是因为小时候我老妈想我早点上学，将来好早点嫁人，才改大了两岁。”
<br/>
<br/>        “你才十八岁啊！”傅昼景惊愕，完全没料到自己会娶一个刚成年的女孩为妻。
<br/>
<br/>        童筱颖见傅昼景介意自己的年龄问题，忙解释道：“我们这农村不像你们城里人，女孩子结婚都结得比较早。我们这儿，女孩也有十六岁就独立外出打工了的。只不过……大多数辍学打工，是因为家里没钱吧！”
<br/>
<br/>        她差点就被诺母逼着辍学打工了，如果不是诺爸……
<br/>
<br/>        只怕……
<br/>
<br/>        她也遇不上傅昼景吧！
<br/>
<br/>        所以，童筱颖对梁家还是怀有一颗感恩的心在。
<br/>
<br/>        “原来是这样！”傅昼景无奈地笑了笑，微微点点头后，拿出一块玉坠塞到了童筱颖的手中，微笑接着说道，“这是我们傅家祖传的玉坠，送给新媳妇的见面礼。”
<br/>
<br/>        童筱颖回过神来，低头看了看手里的东西，顿时觉得很眼熟，玉坠是一个冷字上缠绕一只栩栩如生的凤凰。
<br/>
<br/>        这个玉坠看起来很珍贵，童筱颖又连忙塞回傅昼景手里，委婉地谢绝：“不、不……暂时不行！我……”