
第二日是星期天，难得的放假日。<br/><br/>
没有错，这个年代是单休日，学校周六也是要上课的。<br/><br/>
一周能够有一天的休息时间已经不错了。<br/><br/>
原本寂静的校园，在这一天终于变的喧嚣起来。<br/><br/>
未名湖畔挤满了散心和吟湿的浪人，搞得昆虫们都无法安心交配了，实在是太吵闹，搞不好还会被人一屁股给惨死在草丛里头。<br/><br/>
而打扮一新的沈光林，上身挺括的T恤衫，下身直筒牛仔裤，脚下白色回力运动鞋，一副英姿飒爽的样子准时出现在李莉楼下。<br/><br/>
沈光林的帅，与时代不同，跟自行车无关。<br/><br/>
这个年代最流行的其实是海魂衫，就是那种一道蓝一道白的衣服，即使到了后世这种朴素的风格也是流行的，很多情侣都喜欢穿。<br/><br/>
但是，在这个年代，有这样的花色已经算是繁复了，脱离黑灰不容易的。<br/><br/>
当然，夏天属于年轻人时尚的还有另一种衣服，那就是“的确良”。<br/><br/>
这种衣服更容易上色，而且不容易掉，更加鲜艳。<br/><br/>
在1976年之前，人们穿的、盖的几乎全都是棉制品。<br/><br/>
后来，国家认识到，要解决老百姓穿得暖、穿得好的问题，就必须引进新的材料。<br/><br/>
为了腾出种植棉花的田地，用来增加粮食和蔬菜的土地种植面积，从1977年开始，全国大量的进口了化纤生产设备，从而引发了国人在“穿衣”上的重大革命。<br/><br/>
于是，许多工厂开足马力生产大量的涤纶，再用涤纶织出“的确良”布匹。<br/><br/>
然后，人们把“的确良”买回去自己加工成衣服。<br/><br/>
在这个年代，人们认为“的确良”比纯棉要好，这玩意更高级。<br/><br/>
等人们开始认识到还是纯棉更好的时候，已经是90年代中后期了。<br/><br/>
跟棉布相比，“的确良”的布挺括不皱、结实耐用，所以，这就是好布。<br/><br/>
这个时候的男子，标准的帅哥形象是：脚踏一双白球鞋，穿条蓝布裤，上身一件顺滑的“的确良”。<br/><br/>
如果再理个寸头往街边上一站，就是彻头彻尾的“酷炫帅哥”一枚。<br/><br/>
而正处于豆蔻年华的女孩儿家，自然也是紧跟潮流的。<br/><br/>
她们喜欢穿红蓝相间的碎花长裙，边角上还小心翼翼地打了褶，可美了呢。<br/><br/>
而最会装扮的姑娘则穿的是质地“的确良”的白裙子，为了防止“走光”，她们又会在里面套上一层轻纱衬裙，走起路来裙角飞扬，真的是仪态万方。<br/><br/>
不过，无良的风要是掀起小裙子，那就没有办法了，梦露就是这样的<br/><br/>
当然，“的确良”也有一些“微小”的瑕疵。<br/><br/>
比如，穿在身上不够贴身，也不吸汗，一出汗就粘在身上了，像烙饼一样。<br/><br/>
而且，“的确良”一旦遇上水，透明性极强。<br/><br/>
一到下雨天，爱美的女孩们淋了雨就要抱着胸脯走路了。<br/><br/>
这是男人们的福利，所以他们更加喜欢女孩子淋雨一直走。<br/><br/>
淋雨一直走，<br/><br/>
是一颗宝石就该闪烁。<br/><br/>
人都应该有梦。<br/><br/>
......<br/><br/>
沈光林唯一顺应时代潮流的就是他穿了一双回力鞋。<br/><br/>
这是球鞋中真正的“大哥大”。<br/><br/>
高腰厚底的，内侧有个半月型的红色标志，内踝骨位置有一块纪念章大小的白色圆形皮子，这是一个作健美状的裸体男子压模图案。<br/><br/>
王硕曾经说过：‘文革’时社会秩序大乱，这款鞋和军帽一样是小流氓抢劫的主要目标。<br/><br/>
经常看到某帅哥穿着‘回力’神气地出去了，回来光着脚，鞋让人扒了。<br/><br/>
穿“回力”固然可以抖“俏”，但和戴军帽一样，危险系数也跟着陡增，从某种意义上说，“回力”是一款能让孩子的神气感和恐惧感同时迸发的球鞋。<br/><br/>
......<br/><br/>
李莉下来了，背着书包。<br/><br/>
俩人不是出去玩的，而是上自习的。<br/><br/>
他们最近不在自己学校上自习了，而是跑去隔壁的五道口技校。<br/><br/>
京城大学还是有些女生的，长得好看的也不少。<br/><br/>
五道口的女生就真的拿不出手了。<br/><br/>
怪不得他们毕业的时候还有哭校的传统呢，很多人四年过去了，连女生的手都没有拉过，所有人一起抱头痛哭。<br/><br/>
李莉在五道口技巧收获了更多目光，更是人们聚焦的中心点。<br/><br/>
从物理楼出发，穿过蓝旗营和宿舍区就到了他们的目的地了。<br/><br/>
找到一间教室，也不管其他人诧异的眼神，俩人放下情侣款的书包，自得的拿出情侣款的保温杯，然后拿出书和各类资料开始学习了。<br/><br/>
李莉就在那里学习功课，沈光林就在那里写写画画，每个人手里抱着一些工具书。<br/><br/>
沈光林写字累了，还会把手放在李莉的大腿上，然后被打掉。<br/><br/>
没办法，李莉只能转移话题：“光林哥，你在写什么呢，又是最新的论文吗？”<br/><br/>
“不算是吧，天天写论文太累，我在写别的。”沈光林对李莉叫他光林哥表示很高兴，终于不是沈老师了。<br/><br/>
李莉接着好奇的问：“那你写了什么，莫非？是在写一封情书。”<br/><br/>
沈光林险些笑出来，还写情书，多老土的做法：“不是的”<br/><br/>
李莉撅起嘴，做出不高兴的样子，“你都不会给别人写情书的，你看看这些是什么？”<br/><br/>
说着她又一次拍掉了沈光林的手，然后从书包里拿出一叠信封，应该是情书，都没打开过的，看来她并没有<br/><br/>
“你看看！你看看！”李莉哼了一声：“你知道有多少人给我写情书吗？你一封也不写。”<br/><br/>
<br/><br/>
“那怎么办呢？要不，你教教我，你先给我写一封呗。”沈光林轻笑一声。<br/><br/>
李莉又给了一个白眼，道：“就你想的美。”<br/><br/>
“这不对哎，就兴你长得美，还不兴我想的美呀。”舔狗的功力简直无处不在。<br/><br/>
“讨厌。”<br/><br/>
沈光林确实在写论文，他在刷第二波成就了。<br/><br/>
尤其是开始上“老板”的课之后，他更觉得时不我待了，真的要努力的多刷成就。<br/><br/>
这篇论文完成的很快，但是质量很高，因此沈光林投递的也是更高端一些的期刊，虽然比不上自然和科学，但是在国际上也已经足够知名了。<br/><br/>
然而，就在沈光林的论文刚发出去不久，他收到了一篇重量级的修改稿。<br/><br/>
是一位姓李的教授送来的，他直接放到了沈光林桌面上。<br/><br/>
一般情况下，沈光林是不收修改文章的活了，他不是工具人。<br/><br/>
这位李教授之前尝到了甜头，但是又没有出钱，白嫖还不过瘾，还想再来一发。<br/><br/>
他才不管这些呢，直接丢你桌上，你是接也得接，不接也得接。<br/><br/>
沈光林无奈，只能打开来看。<br/><br/>
不看不知道，一看吓一跳。，他带来的文章竟然跟沈光林已经投递出去的论文一模一样。<br/><br/>
不说分毫不差，但是论文的内容和结论是大同小异的。<br/><br/>
撞车了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="67206164"&nbsp;&nbsp;chaptername="第五十二章&nbsp;&nbsp;撞车">加入书签</a>
</div>
