    第2281章
<br/><br/>    但是雪山派的普通弟子容颜放外面否可以称之为一方美人，都是因为功法的原因。
<br/><br/>    “你们是不是修行的雪玉灵心？”
<br/><br/>    听了雪心语这番话，云千帆突然想到了什么，点了点头。
<br/><br/>    “公子知道？”
<br/><br/>    雪心语微微惊讶，不过想到云千帆跟祖师关子不一般也就没多想。
<br/><br/>    “略知一二。”
<br/><br/>    云千帆点了点头，雪玉灵心是当年云家还在的时候，他母亲创造的功法。
<br/><br/>    这部功法在前期都是以灵气淬炼身躯，小成以后就可以肤白貌美，玉骨雪雪肌肤，这功法可以从根本上慢慢改变一个人资质。
<br/><br/>    所以很多修为一般的弟子，各大势力也愿意联姻并不完全是因为容颜，虽说雪山派功法是不传之秘，但是不会影响下一代资质还是美女，大部分人都会很满意。
<br/><br/>    “最重要的是另外一件事，大概在五十年前，宗主和长老们，找来了一种灵药，好像叫龙血蛇骨丸......”
<br/><br/>    雪心语没有多问，而是继续说起来，不过话还没说完就被云千帆打断了:
<br/><br/>    “你确定是龙血蛇骨丸？”
<br/><br/>    “云公子知道这种丹药？”
<br/><br/>    雪心语不由得问道，她虽然知道这件事儿，但是对于这丹药并不了解，私下也查过典籍没有找到。
<br/><br/>    “怎么说呢......咳咳......”
<br/><br/>    “龙性本y，蛇性也是本y，龙蛇结合，简而言之，就是烈性c药，根据龙血和蛇骨的分量，够多的话就是归墟境强者也会中招......”
<br/><br/>    云千帆解释了一番，这种丹药极其罕见，毕竟正常人谁会想到对归墟这种级别的强者下药啊！
<br/><br/>    “原来如此......”
<br/><br/>    “那接下来的事情，就解释的清楚了。”
<br/><br/>    “宗主和几位长老将药下在食物里，祖师对她们们根本没有任何防备，然后那段时间宗主和各大长老都没有出现，后院被封闭了近一周......”
<br/><br/>    “从那以后祖师就基本不回来，有事也是传信......”
<br/><br/>    说到这里雪心语夜市不由得俏脸通红，以前不明白龙血蛇骨丸是什么倒还好，现在明白了，自然也就懂了，那一周发生了什么。
<br/><br/>    毕竟门派内都是修行者，那一周以后弟子们都发现宗主和各大长老们好像都是已经没了元阴之身，只不过不敢当面问，只是背后议论而已。
<br/><br/>    “没想到梦道叔还有这么好的经历......”
<br/><br/>    云千帆也是不由得嘴角一抽，虽然这是不怪云梦道，但是的确也是不怎么好上台面的事情。
<br/><br/>    毕竟雪山派宗主和长老名义上是他养大的，徒弟也好，女儿也罢，虽说是那宗主和那些个长老算计他，但是这件事的确是不足为外人道。
<br/><br/>    不过也算是明白了，为什么那宗主和长老为什么对自己这么好了。<br/><br/>    