    
<br/><br/>    苏木：“？？？”
<br/><br/>    暂时退出游戏，看向一旁的姜知鱼。
<br/><br/>    唯唯诺诺的样子，跟前世记忆中那不可一世高高在上的女王，可真是判若两人。
<br/><br/>    “回不去了？”
<br/><br/>    苏木看向窗外。
<br/><br/>    “！！！”
<br/><br/>    “卧槽！外头怎么那么黑！现在几点了？”
<br/><br/>    姜知鱼拿出自己的手机，在苏木面前扬了扬：“呃……晚上10点多了……”
<br/><br/>    “嘶……”
<br/><br/>    苏木人都傻了，这尼玛，时间怎么过的那么快？擦，开快进*64倍了吧！
<br/><br/>    走到窗外，小区路面居然已经开始积水了！停车场入口业主和保安一起，在排水沟后面叠沙袋，减少进入到地下车库的水流。
<br/><br/>    而姜知鱼那辆停在小区路面上的红色小宝马，积水已经快到排气管了。
<br/><br/>    “……”
<br/><br/>    “怎么那么快？”
<br/><br/>    “是啊，我也没想到那么快就有积水了，按理说你这个小区的地势不算矮啊。”姜知鱼站在身后，有些委屈的说道。
<br/><br/>    那神情，似乎在苏木家过夜，她也很为难。
<br/><br/>    真的为难吗？
<br/><br/>    谁知道呢……
<br/><br/>    苏木长长叹了口气，说道：“外面都这样了……就等水退了你再走吧。”
<br/><br/>    “那我睡哪？”说话时候，姜知鱼的目光已经落在了江婉住过的那个客房。
<br/><br/>    苏木走到门前，将门锁好，有些尴尬的说道：“那个……我家小，一共就三个房间。”
<br/><br/>    “我爸妈那个房间，我没钥匙，这个房间不方便，我的房间……有点乱……”
<br/><br/>    姜知鱼笑盈盈的问道：“那你打算让我睡哪间？”
<br/><br/>    “要不我给你睡最大的一间吧。”苏木笑着说道。
<br/><br/>    “最大的嘛，小木你真好……”姜知鱼笑的合不拢嘴。
<br/><br/>    苏木：“嗯，最大的，客厅。”
<br/><br/>    姜知鱼：“？？？”
<br/><br/>    “你让我睡客厅？！”姜知鱼难以置信的说道。
<br/><br/>    苏木耸耸肩，道：“有什么问题吗？放心，我家的沙发是多功能型沙发。”
<br/><br/>    “你看。”
<br/><br/>    说着，苏木轻车熟路的将沙发折成了一张大沙发。然后在上面拍了拍，道：“这床可以吧？我以前经常躺在这上面玩贪玩蓝月，很爽的。”
<br/><br/>    姜知鱼：“……”我特么，你可真是个直男啊。
<br/><br/>    “没，没事……能睡就行。”
<br/><br/>    其实，苏木也是没办法。
<br/><br/>    爸妈的房间自己是真的进不去，然后江婉的房间，很多东西江婉都没带走。而且，谁知道江婉有没有洁癖？
<br/><br/>    万一被她知道她的房间被另外一个妹纸睡过，以后不乐意睡了咋办？那岂不是亏大了。
<br/><br/>    而苏木自己的房间，那更不可能给姜知鱼睡了。
<br/><br/>    给她睡，那我睡哪？
<br/><br/>    客厅吗？
<br/><br/>    不可能的。
<br/><br/>    没有如果，假设不成立。
<br/><br/>    ……
<br/><br/>    接下来的两天时间里苏木一直在寻找破解流光二十四连斩的办法，而台风所带来的暴雨，也一直没有停过。
<br/><br/>    只是大和小的区别。
<br/><br/>    洪涝和记忆中一样发生，并愈演愈烈。
<br/><br/>    但是苏木知道，现在并不是天青市的洪峰，真正的洪峰是在大大小小水库承受不住压力，泄洪的时候。
<br/><br/>    在那个时候，青江将会暴涨，江水涌入城市。
<br/><br/>    到了那个时候，才是真正的洪峰！天青市的一场灾难，无论是对人还是对事对建筑，还是经济！
<br/><br/>    至于台风登录的地区，更是一片狼藉。
<br/><br/>    如果不及时制止，当这场台风过后，受灾地的大部分地区将会变成一片废墟。
<br/><br/>    哀嚎遍野，满目疮痍，犹如战争过后，希望和记忆将被无情粉碎。
<br/><br/>    周一，中午12点。距离台风登陆的时间还剩下八个小时，
<br/><br/>    此时的苏木，状态看上去很差。
<br/><br/>    面黄肌瘦的，黑眼圈跟国宝差不多，连说话都没啥力气，身上看不到半点年轻人该有精气神。
<br/><br/>    连续几天的高强度挑战，被狄蒙砍的每一刀都是反馈最真实的疼痛感。
<br/><br/>    再加上吃的都是面包一类的膨化食品，或者垃圾食品，最豪华的也就是老坛酸菜牛肉面。
<br/><br/>    姜知鱼烧饭？
<br/><br/>    别闹了，如果你不想死的话。
<br/><br/>    ……
<br/><br/>    现在，很多地方的水位已经满到了一层高，不过苏木所在的片区还算幸福的，没有停电，水也有固定的时间开放。
<br/><br/>    相比较其他的地方，算是天堂了。
<br/><br/>    ……
<br/><br/>    天启世界，苏木正在回复江婉的好友消息。
<br/><br/>    “你们再试试。”
<br/><br/>    江婉：“不行……这个副本最多五个人参加，你给的攻略是对的，但是输出不够。”
<br/><br/>    “当然，我们的意识也差了点，一不小心就会被秒。”
<br/><br/>    苏木长长吐出一口气，说道：“你们再试试吧，不出意外的话，我应该很快就很找到魂凼城了。”
<br/><br/>    “行，你多注意下休息，感觉你今天有气无力的。”江婉有些担心的恢复到。
<br/><br/>    苏木是嗯了一声，就关掉了好友界面。
<br/><br/>    休息……
<br/><br/>    算了吧。
<br/><br/>    叮！……
<br/><br/>    “欢迎来到魂凼诡阵。”
<br/><br/>    进入诡阵，前面是一样的画面，不过苏木却极为熟练的开始轰杀一些被搬尸虫控制的尸体。
<br/><br/>    这轰杀并不是乱杀，而是杀那些身上伴有红光的尸体，这样一来可以相对减少一会狄蒙的气血。
<br/><br/>    其他东西都没有变，狄蒙出现，战斗开始。
<br/><br/>    ……
<br/><br/>    苏木扬起手中的符纸，长长吐出一口气。
<br/><br/>    “被你弄死那么多次，这次也该轮到你了吧？！”
<br/><br/>    “呼呼呼！”
<br/><br/>    苏木直接开启轰炸模式，打掉了狄蒙将近5万的血量，但狄蒙又哪是什么弱角色？
<br/><br/>    他使用半月斩躲开苏木的连发，然后拥有一个突刺技能朝着苏木袭来！
<br/><br/>    这一刀要是不躲开，哪怕不死也要承受剧痛！
<br/><br/>    就当狄蒙的攻击即将命中的时候，苏木猛地朝地上轰出一拳！
<br/><br/>    撼山击！
<br/><br/>    命中！
<br/><br/>    狄蒙浮空！
<br/><br/>    苏木抓住这个机会，直接开了死神之镰！攻速暴涨十倍，输出犹如轰炸机！
<br/><br/>    当狄蒙身上的浮空效果消失之后，苏木利用神行雷闪位移到了几个很隐晦的光点处。
<br/><br/>    既然是诡阵，那就是一个阵！
<br/><br/>    阵最重要的目的就是强化和禁锢！
<br/><br/>    这些隐晦的光点可以给玩家带来一些Buff，这也是苏木无意间发现的一个机制！
<br/><br/>    获得极速Buff（30秒）：移动速度+20%。
<br/><br/>    获得回血Buff（10秒）：每秒恢复20点气血。
<br/><br/>    “来了！”
<br/><br/>    苏木看向身后已经被自己打到红血的狄蒙，知道这鬼东西又要放流光六连斩了。
<br/><br/>    这次打的很顺利，还是满血状况。
<br/><br/>    但是，苏木已经试过了，就算是自己满血状态加上金光咒状态，同样也扛不住这二十四道攻击！
<br/><br/>    现在，还有一个东西没试。
<br/><br/>    诡阵，既然是阵，那就一定有阵眼！
<br/><br/>    苏木看向就在自己不远处的那道冲天血柱，一咬牙，冲了过去！
<br/><br/>    “老子……”
<br/><br/>    “不会在这里停下！”<br/><br/>