    
                <br/><br/>    
                绝对有什么玩意儿跟着自己！
                
            
            <br/><br/>    
                江南嘴角勾起一抹坏笑，一路走到一处废弃的家具城内！
                
            
            <br/><br/>    
                一屁股坐在沙发上！
                
            
            <br/><br/>    
                从异度空间里掏出一只烧烤炉，熟练的生火点碳！
                
            
            <br/><br/>    
                小鸡翅，大鸡腿，火腿肠，棉花糖，啥的都给安排上了！
                
            
            <br/><br/>    
                “滋啦～”
                
            
            <br/><br/>    
                碳火烤的大鸡腿儿直冒油，香味儿四溢！
                
            
            <br/><br/>    
                “呲溜～一天都没吃饭！饿死啦饿死啦！”
                
            
            <br/><br/>    
                江南环顾四周，并没发现任何异常！
                
            
            <br/><br/>    
                不由得抻了个懒腰，转身就躺沙发上了！
                
            
            <br/><br/>    
                “唔～也不知道啥时候能烤好，先睡一会儿好了！”
                
            
            <br/><br/>    
                说着就闭上了眼睛，呼吸逐渐均匀！
                
            
            <br/><br/>    
                江南：(′ ?? ? ?`)
                
            
            <br/><br/>    
                背身躺着的江南开始利用空间虫洞进行战术性偷窥！
                
            
            <br/><br/>    
                也就是传说中的睁一只眼闭一只眼！
                
            
            <br/><br/>    
                直接开启上帝视角！
                
            
            <br/><br/>    
                时间过去了3分钟，还没动静！
                
            
            <br/><br/>    
                江南不禁有些急了，难不成真是自己感觉错了？
                
            
            <br/><br/>    
                只见烧烤炉上的大鸡腿传出一阵焦糊味儿，已经开始冒白烟了！
                
            
            <br/><br/>    
                就在这时！
                
            
            <br/><br/>    
                大鸡腿竟然自动翻了个面儿！
                
            
            <br/><br/>    
                然后火腿肠，棉花糖，还有小鸡翅都跟着翻了个面！
                
            
            <br/><br/>    
                江南：？？？
                
            
            <br/><br/>    
                卧槽？这么替我操心的么？
                
            
            <br/><br/>    
                这绝对是个人呐！
                
            
            <br/><br/>    
                江南可不认为灵兽还知道给烤串翻面儿！
                
            
            <br/><br/>    
                什么情况？隐身的？
                
            
            <br/><br/>    
                是我天线宝宝隐身衣的客户么？
                
            
            <br/><br/>    
                江南正寻思呢！
                
            
            <br/><br/>    
                只见原地有珍珠色的光芒浮现而出，那个一直跟着江南的东西，逐渐显露了出来！
                
            
            <br/><br/>    
                心脏，神经，血管，动脉，骨骼，脏器，种种结构逐渐显露出来！
                
            
            <br/><br/>    
                最终化为一个光洁溜溜的女孩儿模样！
                
            
            <br/><br/>    
                整体都呈现半透明的状态，散发着幽幽的珍珠色光芒！
                
            
            <br/><br/>    
                额头上长着两根水晶小角！
                
            
            <br/><br/>    
                此刻半透明女孩儿蹲在地上，大眼专心致志的盯着烤炉上的大鸡腿儿！
                
            
            <br/><br/>    
                又抬头偷偷瞄了一眼江南，似乎是在确定他是真的睡着了！
                
            
            <br/><br/>    
                然后拿起装着辣椒面儿的罐罐朝着大鸡腿儿上洒了点儿！
                
            
            <br/><br/>    
                江南：( ?? ﹏ ?|||)
                
            
            <br/><br/>    
                喂喂喂！
                
            
            <br/><br/>    
                这踏马绝对不是人吧！
                
            
            <br/><br/>    
                没听说人会长角的啊！
                
            
            <br/><br/>    
                半透明？怎么会是半透明的哇！
                
            
            <br/><br/>    
                这……这不能是鬼吧？
                
            
            <br/><br/>    
                而且这只鬼她还爱吃辣椒面儿！
                
            
            <br/><br/>    
                江南心里头慌慌的！
                
            
            <br/><br/>    
                自己这是钓出个啥玩意来啊！
                
            
            <br/><br/>    
                半透明女孩儿似乎是觉得不够辣，于是又拿起辣椒面罐罐往上甩！
                
            
            <br/><br/>    
                一下！两下！
                
            
            <br/><br/>    
                江南：！！！
                
            
            <br/><br/>    
                作为一只鬼，你吃这么多辣椒不好的啊！
                
            
            <br/><br/>    
                还是觉得不够劲儿？
                
            
            <br/><br/>    
                这一会儿不能把我一起也给造了吧？
                
            
            <br/><br/>    
                废弃的城市阴森恐怖，再加上个半透明女孩儿，江大胆儿心里也哆嗦了！
                
            
            <br/><br/>    
                第三下！
                
            
            <br/><br/>    
                只见辣椒面罐罐的盖子被甩掉了！
                
            
            <br/><br/>    
                里边装着的半罐子辣椒面儿全洒在了鸡腿和碳火上！
                
            
            <br/><br/>    
                半透明女孩儿猛的僵住！
                
            
            <br/><br/>    
                江南：……
                
            
            <br/><br/>    
                下一刻，一股白色的浓烟从烧烤炉中冒出，带着刺鼻的辛辣！
                
            
            <br/><br/>    
                半透明女孩儿被熏得流泪，一个劲儿的煽鼻子！
                
            
            <br/><br/>    
                不由得神色慌张的看向江南！
                
            
            <br/><br/>    
                [来自？？？的怨气值＋745！]
                
            
            <br/><br/>    
                江南炸了！
                
            
            <br/><br/>    
                就连系统都识别不出来她名字？
                
            
            <br/><br/>    
                这绝对不是个人呐！
                
            
            <br/><br/>    
                此刻江南身子僵硬的躺在沙发上！
                
            
            <br/><br/>    
                被熏的直流眼泪！
                
            
            <br/><br/>    
                (*??△??)
                
            
            <br/><br/>    
                就这情况，老子到底醒还是不醒啊？
                
            
            <br/><br/>    
                醒了的话，那岂不是很尴尬？
                
            
            <br/><br/>    
                不醒？
                
            
            <br/><br/>    
                碳烤辣椒面儿？
                
            
            <br/><br/>    
                死人都能给熏活了好么，呛死老子啦！
                
            
            <br/><br/>    
                你这偷吃偷的要不要这么不专业？
                
            
            <br/><br/>    
                半透明女孩儿见江南没动，这才松了口气！
                
            
            <br/><br/>    
                然后看了一眼黑黢黢的大鸡腿儿……
                
            
            <br/><br/>    
                ( ??? ﹏ ??? )
                
            
            <br/><br/>    
                这显然是没法吃了！
                
            
            <br/><br/>    
                于是拿起了一旁的火腿肠，小鸡翅都给吃了，满脸幸福的亚子！
                
            
            <br/><br/>    
                然后拿起那串棉花糖，来到了江南跟前！
                
            
            <br/><br/>    
                小脸儿靠了过来！
                
            
            <br/><br/>    
                “嗅～嗅～”
                
            
            <br/><br/>    
                江南：！！！
                
            
            <br/><br/>    
                果然！
                
            
            <br/><br/>    
                这只鬼吃不着大鸡腿儿就要吃我！
                
            
            <br/><br/>    
                不能再装睡了啊！
                
            
            <br/><br/>    
                要不一会儿该往我身上洒辣椒面儿了啊！
                
            
            <br/><br/>    
                自己钓到的鬼！说啥自己也得给收拾了！
                
            
            <br/><br/>    
                只见江南一个鲤鱼打挺，从沙发上径直弹了起来！
                
            
            <br/><br/>    
                “呔！我一眼就看出你不是人！”
                
            
            <br/><br/>    
                “大威天龙！世尊地藏！”
                
            
            <br/><br/>    
                “般若诸佛！大罗法咒！”
                
            
            <br/><br/>    
                “窝要麻麻哄！”
                
            
            <br/><br/>    
                “啪！”
                
            
            <br/><br/>    
                一个响指打出！虚空黑洞浮现！
                
            
            <br/><br/>    
                半透明女孩儿大眼中满是惊恐，连忙把棉花糖塞到嘴里！
                
            
            <br/><br/>    
                周身珍珠光芒大放，开始从半透明极速化为透明！
                
            
            <br/><br/>    
                转身就跑，江南惊了！
                
            
            <br/><br/>    
                因为虚空黑洞的吸力竟没对她造成丁点儿的影响！
                
            
            <br/><br/>    
                “吃了我的串儿！你还想跑？”
                
            
            <br/><br/>    
                “灵技：空间壁垒！”
                
            
            <br/><br/>    
                一瞬间，空间凝结！
                
            
            <br/><br/>    
                变成一堵10m×10m的透明空间墙！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一声巨响，寒气四散！
                
            
            <br/><br/>    
                [来自？？？的怨气值＋1000！]
                
            
            <br/><br/>    
                女孩儿被撞的现形了一瞬间，随即再次消失不见！
                
            
            <br/><br/>    
                江南大手一挥！
                
            
            <br/><br/>    
                六面空间壁垒瞬间结成！
                
            
            <br/><br/>    
                形成了一个长宽高都是10米的正方形空间，类似于结界一样的东西！
                
            
            <br/><br/>    
                墙壁都是由透明的空间壁垒构成！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                又是一声闷响，女孩儿狠狠地撞到了空间壁垒上！
                
            
            <br/><br/>    
                壁垒甚至都被撞出了裂纹，上面结出了丝丝缕缕的白霜！
                
            
            <br/><br/>    
                可裂纹很快就被修复好了！
                
            
            <br/><br/>    
                江南叉着小腰，满脸得意！
                
            
            <br/><br/>    
                “哈哈！厉害吧？”
                
            
            <br/><br/>    
                这正是江南新得到的钻石级空间灵技！
                
            
            <br/><br/>    
                空间壁垒！
                
            
            <br/><br/>    
                能在方圆1000米的范围内，瞬间放出6面10m×10m的透明墙壁，完全由空间凝结而成！
                
            
            <br/><br/>    
                防御力极为惊人，6面墙壁随意组合，甚至还能构成囚笼一样的东西！
                
            
            <br/><br/>    
                此刻正巧用空间壁垒把半透明女孩儿关在了里边儿！
                
            
            <br/><br/>    
                江南咧嘴一笑，搓了搓小手：“卖掉卖掉！卖掉换钱！”
                
            
            <br/><br/>    
                此刻半透明女孩儿怯怯的看了江南一眼，紧咬下唇！
                
            
            <br/><br/>    
                瞬间就消失在了江南的视野中！
                
            
            <br/><br/>    
                “嘿嘿！你就这么大点儿地方，你往哪儿跑！”
                
            
            <br/><br/>    
                说着打了个响指，两边的空间壁垒竟然在江南的控制下缓缓向里推移！
                
            
            <br/><br/>    
                空间正在一点一点的缩小！
                
            
            <br/><br/>    
                江南倒想看看，自己究竟抓了个啥！
                
            
            <br/><br/>    
                然而此刻巨蛋大厅却突然响起阵阵红色警报！
                
            
            <br/><br/>    
                所有科研人员的神色都凝重起来，就连韩梦露也睁开了一直眯着的眼睛！
                
            
            <br/><br/>    
                “报告组长！发现物质第五形态！玻色—爱因斯坦凝聚态粒子！反应强烈！”
                
            
            <br/><br/>    
                “什么？出现了？在什么位置？”
                
            
            <br/><br/>    
                “安城废墟中心位置！”
                
            
            <br/><br/>    
                “快快快！画面调出来，这次说什么都不能再错过！”
                
            
            <br/><br/>    
                韩梦露的手心里全是汗水，神色紧张！
                
            
            <br/><br/>    
                此刻就连赵德柱都坐不住了，神色激动！
                
            
            <br/><br/>    
                萧吹火咽了口吐沫：“能抓到么？”
                
            
            <br/><br/>    
                韩玉露贝齿紧咬：“不惜一切代价！各位！做好抓捕的一切准备！”
                
            
            <br/><br/>    
                然后，安城废墟的画面就被调出来放到大屏幕上了！
                
            
            <br/><br/>    
                隐约间能看到原地还有阵阵烟尘未散！
                
            
            <br/><br/>    
                似乎是刚刚发生过一场战斗！
                
            
            <br/><br/>    
                画面中，江南站在商场门口，叉着小腰，满脸猖狂：“鹅哈哈哈哈哈！请叫我结界师！”
                
            
            <br/><br/>    
                大厅里所有人都懵了！
                
            
            <br/><br/>    
                什么情况？
                
            
            <br/><br/>    
                江南？
                
            
            <br/><br/>