    “以前你不带我就算了,但这次可是天道宫诶，我和他们有私仇的。而且我这个人还斤斤计较眦睚必报，所以有机会揍他们这种事情怎么可以错过？”
<br/><br/>    沈挽情振振有词,身后的天道宫弟子泪流满面。
<br/><br/>    ……头一次见到说这种话还说得这么理直气壮的人。
<br/><br/>    谢无衍若有所思地点了下头,抬头扫了那整整齐齐跪着的一大团人：“那你随便挑几个带回去欺负着玩吧。”
<br/><br/>    身后跪着的一排天道宫弟子浑身上下抖得跟个筛子,一脸绝望，顿时丧失了所有生机。
<br/><br/>    怎么还能有这种玩法？
<br/><br/>    你当是养宠物吗，还挑几个带回去？
<br/><br/>    沈挽情仔细思考了一下谢无衍的提议,然后摇了摇头：“还是算了吧,魔殿里面的魔将每天就知道酗酒唱歌蹦迪,养他们都快养不活了，再多带几个回去就要又添几双筷子。”
<br/><br/>    天道宫弟子们露出如释重负的表情，鼻尖一酸,开始感动。
<br/><br/>    看来这个女人没有传闻中那么恐怖，心地还是十分善良的嘛。
<br/><br/>    然而下一秒——
<br/><br/>    “反正坐白龙香车很舒服,到这里又很快,以后我可以自己过来！只挑几个回去对其他人来说对不太公平,还是得雨露均沾。下次带上我们家喵喵一起来。”
<br/><br/>    沈挽情说到这，还非常亲切地转过头安抚了一下身后的天道宫弟子：“放心啦,我出手不重的。”
<br/><br/>    欺负人得适可而止,不能下狠手。
<br/><br/>    她管这叫可再生资源。
<br/><br/>    显而易见,天道宫弟子并没有被安抚到,反而更加惊恐了。
<br/><br/>    *
<br/><br/>    白龙香车今早借给玄天阁的几个道童体验云霄飞车了，所以沈挽情是坐着玄鸟回去的。
<br/><br/>    虽然嘴上没说，但是沈挽情还是有点小情绪，她没搭理谢无衍，趴在玄鸟背上揪着它的羽毛玩。
<br/><br/>    玄鸟委屈,边哭边飞。
<br/><br/>    谢无衍伸手捞过她:“在生气？”
<br/><br/>    沈挽情把头一拧，挣了出去，发出一声轻哼:“没有，就是不想说话，你别和我说话。”
<br/><br/>    说完，抱着胳膊往旁边挪了挪，单方面开启冷战。
<br/><br/>    但她向来冷战撑不过一秒钟。
<br/><br/>    沈挽情抱着胳膊，却还是忍不住偷偷看身旁的谢无衍，压根没嘴硬过一会儿，就开始别扭地说:“好吧，我生气了，你哄哄我。”
<br/><br/>    谢无衍将她拉入怀中，收拢胳膊，将头埋在她的肩窝处。他就这么安安静静地一动不动，也不松开手，显得有些可怜。
<br/><br/>    “你别总用这招。”沈挽情每次一看到谢无衍露出乖巧黏人的谢小狗模式，就忍不住心软。
<br/><br/>    谢无衍抱得更紧。
<br/><br/>    “啊好烦，你怎么比我还会撒娇啊！”沈挽情气得咬谢无衍的肩膀。
<br/><br/>    谢无衍没挣扎，甚至都没哼一声，就这么人又她发泄。
<br/><br/>    过了好一会儿，沈挽情终于不咬了，她安安静静地趴在谢无衍肩上，闷声闷气地说:“我不是因为你打架不带我生气。”
<br/><br/>    “好的事情我可以陪你。”
<br/><br/>    “坏的事情我也要陪你。”
<br/><br/>    “知道了吗？”
<br/><br/>    “嗯。”谢无衍说，“知道了。”
<br/><br/>    她不会再让他一个人。
<br/><br/>    一个人坐在角落里的纪飞臣:…无所谓了你们就当我不存在吧。
<br/><br/>    *
<br/><br/>    几天后，这趟名为回门的小春游正式结束。
<br/><br/>    送走这两位大魔王的当天，玄天阁上下张灯结彩，喜气洋洋。
<br/><br/>    当然，除了厨房的厨子。
<br/><br/>    因为沈挽情还真把他给顺走了。
<br/><br/>    厨子坐在白龙香车上眼含热泪挥手告别，那神情宛若壮士赴死。
<br/><br/>    玄天阁的弟子也很心疼，觉得魔殿一看就是一个阴森而又荒芜的地方，于是反复承诺着一定会时不时给他寄东西去。
<br/><br/>    刚到那里的时候，厨子的信:
<br/><br/>    【来到这里，对一切生疏，不知道是否还有活下来的机会，暂时很好，希望一切都好。如果有机会，一定回来探望。】
<br/><br/>    没过几天，厨子的信:
<br/><br/>    【失策了失策了，厨房好大，食材好多，而且还有一大片菜园，居然每个季节的菜都有！好神奇！他们说是宫主什么都喜欢吃，所以大魔王就用法术维持这些菜能四季都生长。这就是强者吗！
<br/><br/>    但我还是很想家的，哪里都没有家里好。】
<br/><br/>    然后又过了几天:
<br/><br/>    【好神奇！！这里好多好玩的，午夜歌厅真的太快乐了，而且还解压。你知道什么叫快乐水吗？这是我这辈子喝过最神奇的东西！
<br/><br/>    宫主还发明了一个叫斗地主的东西，我算数特别好，那些魔将好傻，老是输钱，现在欠我了一大堆灵石。】
<br/><br/>    再过几天:
<br/><br/>    【完了，我斗地主赢了宫主，魔王生气了，我命不久矣。】
<br/><br/>    马上:
<br/><br/>    【我又活了，因为宫主想吃我做的脆皮烤鸭，所以魔王准备留我一命。】
<br/><br/>    然后过了很久，厨子都没有来信。
<br/><br/>    有人担心他的安危，一连好几封信寄过去，甚至慌得差点要办葬礼的时候，厨子才回了信。
<br/><br/>    【好快乐，魔将的易容术真不错。
<br/><br/>    有个好漂亮，腿好长，还有个很丰满，大满足。舞跳得好好，穿得还很不错，嘿嘿。我知道什么叫爱情了。从今天开始我就是魔域人，再见了玄天阁。】
<br/><br/>    厨子的信一传十，十传百。
<br/><br/>    从此以后，修仙界眼中的魔殿不再是一片荒芜寸草不生，而是人人向往的世外桃源。
<br/><br/>    沈挽情对此一无所知。
<br/><br/>    她只知道最近跑来献殷勤、想要来给自己当魔将的人妖魔越来越多了。
<br/><br/>    但她觉得不太行。
<br/><br/>    殿里这些魔将唱歌已经足够吵了，再来几个她会被难听到精神衰弱的。
<br/><br/>    某天，沈挽情觉得自己该记录一下生活，于是她开始写日记了。
<br/><br/>    【今天天气晴朗。
<br/><br/>    魔将唱歌依旧难听，他们学会了海豚音，太恐怖了。玄鸟没来蹭吃蹭喝，它最近总往魔域跑，而且还每天洗澡，可能是恋爱了。
<br/><br/>    谢小狗不小心压到我头发了，好疼，虽然和我道歉了，但我还是要生一会儿气。
<br/><br/>    ……
<br/><br/>    他送我小裙子了，开心，不生气了。】
<br/><br/>    【今天天气还是晴朗，好热，不高兴。想下雨凉快一下。
<br/><br/>    魔域又来给我们送礼物了，这次是一大堆稀奇古怪的装饰品，他们介绍了好久，我听不懂，想睡觉，但睡不着。
<br/><br/>    谢小狗把人轰走了，说是话太多吵到我睡觉了。魔域人很委屈，说这是清涟大师雕的花。我管它是花是草，又不能吃。
<br/><br/>    但是厨子做了脆皮烤鸭，奖励他，厨子很开心，我也很开心，今天很开心。】
<br/><br/>    【今天下雨了诶！明天想下雪，可以堆雪人，虽然现在才七月份。
<br/><br/>    玄鸟失恋了，它哭得好伤心，我说给它换个发型改善一下心情，它答应了。然后一不小心给它头上毛剃秃了，我说这是新发型叫地中海，很潮流的。它相信了，看上去还很开心，我有点愧疚。
<br/><br/>    魔域人又来了，这次带了好多酷哥美女，说是给我们充实后宫。谢小狗发火了，我给拦下来了。然后发现里面有个绿茶偷偷给谢小狗抛媚眼，草，好生气，还是让他杀掉吧。】
<br/><br/>    【下雪了下雪了！好神奇！
<br/><br/>    谢小狗今天问我什么是绿茶，奇怪，为什么问这个。
<br/><br/>    魔域怎么天天来送礼物，等等，他们这次送一只矮脚猫，好可爱啊！！好喜欢！快乐吸猫，终于当上铲屎官了，从今以后就叫它奥特曼吧！】
<br/><br/>    【谢小狗问我什么是铲屎官。
<br/><br/>    我好像突然觉察到不对了……】
<br/><br/>    【谢无衍好帅，谢无衍天下第一，举世无双。】
<br/><br/>    至此，沈挽情的日记因为总被谢无衍偷看而宣告完结。
<br/><br/>    虽然有谢无衍在，根本就没人敢来找事，但她每天过得还是很忙碌。
<br/><br/>    比如早晨天刚亮——
<br/><br/>    “玄鸟又失恋了，在外面哭着唱情歌呢，我去笑话它一下。”
<br/><br/>    “奥特曼和幽冥虎打起来了！猫猫打喵喵，我要去观战！”
<br/><br/>    “啊啊我去看看我昨天种的地狱霸王花有没有发芽。”
<br/><br/>    “等一下，我还要去——”
<br/><br/>    声音戛然而止。
<br/><br/>    谢无衍伸手将准备第四次跳下床四处乱窜的沈挽情捞回来，扣在怀里，下巴抵着她的颈窝:“也稍微管管我吧。”
<br/><br/>    沈挽情笑了起来:“你怎么越来越像奥特曼了？”
<br/><br/>    谢无衍咬牙:“我迟早要丢了那只猫。”
<br/><br/>    沈挽情在他怀里转过身，笑得花枝乱颤:“我说，为什么你开始吃猫的醋了。”
<br/><br/>    谢无衍低头咬住她的锁骨，却压根没用力，只是无奈地掐了下她腰间的软肉。
<br/><br/>    宠妃的生活总是无聊而又忙碌的。
<br/><br/>    奥特曼在两个魔王的溺爱下，俨然变成了第三个魔王。
<br/><br/>    有一次它偷跑出去，跑到冥魔界限随地大小便，然后被一只冥魔踩了尾巴。
<br/><br/>    奥特曼跑回来一通委屈撒娇，沈挽情当然不能忍，立刻扯着谢无衍去上门扯皮。
<br/><br/>    于是谢无衍把冥魔揍了一顿。
<br/><br/>    揍得他们恐怕几百年几千年都不敢突破界限，也不敢踩猫尾巴。
<br/><br/>    苦恼人界几千年的问题，因为一只猫迎刃而解，恐怕是所有人都想不到的。
<br/><br/>    久而久之，谁都知道天底下最安全的地方就是魔殿。只要人在魔殿的界限内，外人连根草都不敢踩死。
<br/><br/>    不过好在，谢无衍好像对毁灭修真界，或者一统魔界都没什么太大兴趣。
<br/><br/>    然而，就在大家以为要这样相安无事地过上很久时，谢无衍突然把魔域给打下来了。
<br/><br/>    快到来不及让人反应。
<br/><br/>    这是为什么呢？
<br/><br/>    因为沈挽情看上了魔域中的百鬼城，说是看上去破破烂烂的，很适合玩基建游戏。
<br/><br/>    [正文完]<br/><br/>