
她撇了撇嘴，最终什么都没说。<br/><br/>
但是，她回去之后跟王铁牛好一闹和，说：<br/><br/>
“之前你怎么就没想这个主意呢？晚上你必须去沈家好好说说去，白给他们干几天活了吗？”<br/><br/>
王铁牛本来也在编篮子，听到媳妇这话顿时就来火了，说：<br/><br/>
“人家上梁的时候让我去上梁，你咋非得要逼着我去卖篮子？<br/><br/>
现在还要让我上门去，我这老脸丢不起。”<br/><br/>
他说着伸手把自己的脸打的piapia响。<br/><br/>
铁牛家里的见他这样，生怕他动手打她，也不敢吭气了。<br/><br/>
王铁牛早就气的要死了。<br/><br/>
他学来的手艺，可是编的篮子就是卖不出去，上次还被人给讹诈了十个铜板。<br/><br/>
他想去沈家问问原因，但是又没这个脸去。<br/><br/>
话说送家具的人到了。<br/><br/>
沐冬至抬头看到是木匠来了，立刻说：“远哥哥，木匠来了。”<br/><br/>
沈修远起身迎客，说：“辛苦了。”<br/><br/>
那木匠说：“应该的，应该的。<br/><br/>
帮我把门给卸下来，我现在就装。”<br/><br/>
沈宽大步从新房里出来了。<br/><br/>
沈修远帮忙扶着家具，木匠开始解绳子。<br/><br/>
他绳子刚解开，沈宽抽出门来就背了回去。<br/><br/>
那木匠目瞪口呆的看着他，说：“沐家大公子好力气啊。”<br/><br/>
沈宽不在意的说：“这算什么？”<br/><br/>
他将门都给背到了该装的地方，又来把床和家具都给抬到屋里来。<br/><br/>
沈修远在这里帮忙，沐冬至也没什么事，就先回去做饭了。<br/><br/>
昨天买的猪大肠她没有吃，洗净之后放了盐腌上了。<br/><br/>
她让冬梅去后山找找有没有竹尖。<br/><br/>
于是，冬梅跟紫苏两人欢快的跑去了。<br/><br/>
山上的竹尖还是挺多了。<br/><br/>
两人采了一筐背了回来。<br/><br/>
沐冬至的米饭也煮好了。<br/><br/>
她见这么多竹尖，连忙让她们也动手帮忙剥。<br/><br/>
竹尖洗净之后切断，起锅烧油，熬了焦糖之后，放入葱、姜末爆出香味，把猪大肠给倒在锅里翻炒。<br/><br/>
猪大肠炒的离锅，倒入竹尖一起翻炒。<br/><br/>
她怕猪大肠还是太咸，就放了一些水煮。<br/><br/>
盐被煮到水里之后，她尝了尝咸淡，发现还是有些咸，就把汤给盛了出来，重新兑水煮。<br/><br/>
<br/><br/>
盐味适中之后，她大火收汁，倒入朝天椒翻炒。<br/><br/>
一道美味的竹尖溜肥肠就做好了。<br/><br/>
冬梅欢快的去新房那边叫人回来吃饭。<br/><br/>
沈宽和沈修远便招呼木匠来吃饭。<br/><br/>
木匠觉得乡间不会有什么好吃的，随便凑合一点就成，没想到竟然是白米饭。<br/><br/>
他就是在家也很少能吃到白米饭，没想到沈家竟然如此的深不可测。<br/><br/>
他连忙擦拳磨掌的过来了。<br/><br/>
刚好新弄过来的桌子和板凳排上了用场。<br/><br/>
他们将桌子和板凳给放好，沐冬至先给那个少年弄了一些，说：“肥肠有些辣，你少吃一些，多一些米饭。<br/><br/>
这个是蛋花汤，你要先喝点汤然后再吃饭。”<br/><br/>
“嗯。”少年点了点头，接过饭来了。<br/><br/>
沐冬至又将一大盆的菜给端了上去。<br/><br/>
沈宽招呼木匠吃饭，沈修远则是照顾许轻言吃饭。<br/><br/>
沐冬至也准备上桌去吃饭，紫苏去拉住了她，说：<br/><br/>
“冬至妹子，你年纪小，有些事我不得不跟你说一声。”<br/><br/>
“嗯？”<br/><br/>
“女子不能上桌吃饭。”<br/><br/>
“不能么？”<br/><br/>
“嗯。”紫苏认真的点了点头。<br/><br/>
“不能的话，那咱就弄点菜在屋里吃。”沐冬至说着就端着大海碗想出去弄点菜回来。<br/><br/>
沈修远却招呼她，说：“你们怎么还不坐过来？”<br/><br/>
沐冬至迟疑了一下，说：“我弄点菜坐屋里吃。”<br/><br/>
“不用，你跟冬梅和紫苏都过来坐。”沈修远说道。<br/><br/>
沐冬至便对着紫苏喊道：“过来坐吧，远哥哥让我们过来坐呢。”<br/><br/>
紫苏迟疑了一下，最终还是坐在了沐冬至的身边。<br/><br/>
那木匠和许轻言都诧异不已，一般女子是不让上桌的。<br/><br/>
沈家倒是没这么多讲究，坐在一起吃饭，也挺好。<br/><br/>
紫苏始终放不开，稍稍的吃了些就说饱了。<br/><br/>
冬梅说：“紫苏姐姐，你不吃可就便宜我了。”<br/><br/>
她说着赶紧夹菜扒拉饭，逗的众人哭笑不得。<br/><br/>
饭后木匠又去安门，许轻言也不说走的话，继续留下来帮忙刻字。<br/><br/>
王大胖他们也来上工。<br/><br/>
紫苏和冬梅两人把锅碗给收拾了。<br/><br/>
沐冬至进屋的时候，那少年手里提着一个刻字的篮子，说：<br/><br/>
“这位妹妹，那公子做的就是这个吧？”<br/><br/>
“嗯，你识字啊？”<br/><br/>
“略知。你这个篮子的编法是谁教你的？”少年问道。<br/><br/>
“我夫君。就是长的最好看的那个。”沐冬至指着沈修远说道。<br/><br/>
那少年顿时无语。<br/><br/>
她原来是这家的童养媳。<br/><br/>
而且，她对她夫君的容貌是不是太自信了？<br/><br/>
不过，那男子容貌确实生的好，不像一般乡下出来的人。<br/><br/>
“字我也会刻，拿东西来。”<br/><br/>
“你大病初愈，身上还有伤，先养伤吧。”沐冬至说道。<br/><br/>
“莫要让我心里不安。”那少年说道。<br/><br/>
沐冬至见这少年说话跟王大胖他们不一样，觉得这孩子一定是个富贵人家的孩子。<br/><br/>
“你还是病人，要多休息。”沐冬至也很坚持。<br/><br/>
少年没办法，只好下床去编竹篮子。<br/><br/>
沐冬至看到他手法娴熟，跟她的手法一样，立刻问：<br/><br/>
“你怎么也会编？”<br/><br/>
少年没有吭声，这个手法还是他自创的，他还没问他们是怎么会的呢？<br/><br/>
“你编这个是给谁的？”少年问道。<br/><br/>
沐冬至说：“有一个吴老爷要的，说是往皇宫里送的，所以每一根竹篾上都要刻上福禄寿三个字。”<br/><br/>
“吴老爷？可是叫吴寅？”少年问道。<br/><br/>
“嗯。”沐冬至回道。<br/><br/>
少年眼眸低垂，说：“还请妹妹不要把我在这里的事透露出去。”<br/><br/>
沐冬至说：“放心吧，我夫君已经交代过了。<br/><br/>
所以让你赶紧的养好伤。”<br/><br/>
少年愣了一下，又看了沈修远一眼。<br/><br/>
沈修远这边有了许轻言的帮助，速度快的多了。<br/><br/>
吴致远当晚也加入了刻字的行列，三人刻字速度相当快。<br/><br/>
沐冬至他们十九那天就把所有带字的篮子都给编完了。<br/><br/>
他们又开始刻王大胖他们编的篮子。<br/><br/>
王大胖他们一共编了将近五百个篮子，全都刻完了字。<br/><br/>
沐冬至跟王大胖说暂时不要篮子了，他们可以自己砍竹子编了出去卖。<br/><br/>
王大胖他们拿了工钱之后，觉得还是有些不舍得，可是人家不要了，他们也没办法。<br/><br/>
沐冬至看他们正干的热火朝天，突然没事干了，心里有些过意不去，说：“以后我们家要是有活干，先找你们。”<br/><br/>
“真的？”王大胖的眼睛顿时亮了。<br/><br/>
“真的。”沐冬至应了他们，他们精神头顿时就好多了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892330"&nbsp;&nbsp;chaptername="第46章&nbsp;&nbsp;他们是怎么会的？">加入书签</a>
</div>
