
“歆歆你朋友应该十分钟之后就会出来，我现在还有一个手术，就先走了。”<br/><br/>
叶歆点点头。<br/><br/>
“好的，寒爸爸你记得别劳累过度啊！”<br/><br/>
她没有记错的话，寒爸爸那会儿说刚结束的一个手术，所以才下来的。<br/><br/>
这才几分钟过去了呀，又有一个手术接着。<br/><br/>
即便是孺子牛也不不应该这样子无止休劳作，何况寒爸爸是一个活生生的人。<br/><br/>
寒云璟不求其他。<br/><br/>
能在叶歆的眼里面看到自己在发光，这就够了。<br/><br/>
寒云璟离开没有五分钟，急救室的灯就亮了起来。<br/><br/>
大黑哥和白益两个人，两张床被一前一后推出来。<br/><br/>
“医生，他们两个怎么样了？”<br/><br/>
黑鹰和404的兄弟连忙跑过去。<br/><br/>
医生让他们放心，并说道：“没有什么大伤。不致命。但是伤口实在是太多了，会有感染的风险，所以我们这边建议你们住院。”<br/><br/>
两个人同时看向在一旁，一直在玩手机的叶歆。<br/><br/>
叶歆发出去一条信息之后，便收了手机。<br/><br/>
走了过去，说：“住半天院就好了，剩下的就有他们的家人过来带他们回去就行。”<br/><br/>
家人？<br/><br/>
那两个兄弟指指自己，然后叶歆的注视之下，缓缓的放下来。<br/><br/>
“好的，你们来一个人去办住院手续。”<br/><br/>
404的不懂国内制度，而这家医院已经是黑鹰他们的老地方了。<br/><br/>
想都没有想，黑鹰的兄弟主动接下了这个活。<br/><br/>
“老大，白哥的家人不就是我们吗？他们哪里还有什么家人啊？”<br/><br/>
“你说的没错，我说的就是我们啊。”<br/><br/>
“我已经给我们这边的医生发过信息了，他会在最快的时间赶到的。”<br/><br/>
“虽然医院里面是很安全，不会让他们感染，但是在我们的地盘，好照顾他们一些。”<br/><br/>
他们现在身份特殊，如果在这医院继续下去的话，恐怕会露出马脚。<br/><br/>
最主要的是，寒爸爸在这边啊。<br/><br/>
叶歆害怕寒爸爸知道自己的身份，那可就完蛋了。<br/><br/>
“原来如此啊，好的我知道了，我来了之后会跟那个兄弟解释的。”<br/><br/>
他就知道他们的老大心思最细腻了，这些事情都已经想到了，不愧是老大。<br/><br/>
半天之后，换了一批人过来，将两个人抬上了车，一路直达黑鹰的地盘。<br/><br/>
那边，医生已经跟着二狗子再等候了。<br/><br/>
他的身旁，有好几个很大的仪器。<br/><br/>
都是被安全包裹着的。<br/><br/>
谁都不让碰。<br/><br/>
康鑫背着一个公文包，眼睛一直盯着来的那一条路。<br/><br/>
二狗子就陪在他的身边，看着他转来转去，眼睛都要花了。<br/><br/>
“我说大哥，你歇一会儿吧，你转来转去你自己都不晕啊。”<br/><br/>
康鑫摇摇头。<br/><br/>
“我在想，来了怎么应付的老大，这突然把我叫过来，实验也没有个进展，我该怎么面对她呢？”<br/><br/>
二狗子听了他的话，直接发了一个白眼。<br/><br/>
他们的组织里面就有两个神经病，一个就是眼前这位实验达人康鑫。<br/><br/>
还有一位就是一直在宅在家里不出门的K。<br/><br/>
一个只沉迷于黑客的世界，另外一个一直在实验室里面。<br/><br/>
这两个人虽然职业不同，但是有异曲同工之妙。<br/><br/>
都能让人抓狂！<br/><br/>
就比如二狗子。<br/><br/>
“行了行了，狗哥，不是你嘱咐我们的，千万别惹他，怎么你先跳上脚了。”<br/><br/>
二狗子：“……我有病！”<br/><br/>
一旁的兄弟看了一眼康鑫，忍不住还是指指他，对二狗子说：“狗哥，康哥就是医生，他可以给你治病……哎呦，狗哥你别踹我屁股呀！”<br/><br/>
二狗看着眼前这个哪壶不开提哪壶的手下，真的是觉得脸上没光。<br/><br/>
“去训练去，自己很牛逼吗在这嘲笑我？”<br/><br/>
手下撇撇嘴。<br/><br/>
虽然他不觉得自己牛逼，但是也不想下去继续训练啊！<br/><br/>
但是为了防止狗哥继续踹他。<br/><br/>
他还是决定默默下去，做一个小透明。<br/><br/>
演出一阵车鸣声响起，康鑫和二狗子同时朝着那个方向看过去。<br/><br/>
看到是车牌号之后，终于一个笑开了花，另一个忍不住想躲起来，却又不敢躲。<br/><br/>
“老大来了，还有两个受伤的兄弟，其他的人，都懂点事，能帮上忙的就帮忙，帮不上忙的记得让开，别挡道。”<br/><br/>
“是！”<br/><br/>
话音刚落，车子就停了下来。<br/><br/>
叶歆下来帮忙，其他的人一波在里面，一波在外面帮忙。<br/><br/>
白益和大黑哥终于安安稳稳的出来了。<br/><br/>
可康鑫看了一眼周围的环境，又看了看他们两个的伤势，无奈的摇摇头，对叶歆说：“老大，这不行啊。这周围的环境真的是太恶劣了，你把这儿当成训练场可以，但是如果将伤者放在这里的话，很容易二次感染的。”<br/><br/>
叶歆点头，说：“我知道不行，放心吧，新地盘我已经让二狗子他们清理了，很快就会为他们两个腾出来一间无菌的，专门治疗他们的房间，让你使用的。”<br/><br/>
如果是这样的话，再好不过了。<br/><br/>
康鑫在看到伤者的那一刻，已经忘了自己刚刚一直在担心的是什么，是尽心尽力的教他们两个放下来，然后让所有的人都避免见到他们，挑出来一块较为干净的地方作为病房。<br/><br/>
他在做好他作为一名医生的本职工作。<br/><br/>
二狗子也去了另外一边催促那边的工作进程。<br/><br/>
叶歆看着这副模样，也觉得不行。<br/><br/>
“就算新地盘清理出来了，也不会太理想。”<br/><br/>
“医院的要求是最好的选择。”<br/><br/>
必须这样的话，叶歆觉得自己有必要建立一个私人医院。<br/><br/>
等他们两个人安稳下来的时候，整个扬城都已经知道了血骰被灭的事情。<br/><br/>
消息不胫而走，不仅仅是黑白两道，还有一些普通百姓也都听说了一些传闻。<br/><br/>
血骰在其他地方可能算不上很大的组织，但是在扬城还是占有一席之地的。<br/><br/>
韩屿站在一栋大楼的顶层。<br/><br/>
他的手里面正拿着一封信。<br/><br/>
看着信里面的内容，嘴角勾起一抹笑容。<br/><br/>
“黑鹰这是准备发愤图强了，看来这扬城要变天了。”<br/><br/>
从他的身后传来一道声音。<br/><br/>
这声音进行了某种加工，显得更机械化了。<br/><br/>
“首领，我们要不要出手？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926946"&nbsp;&nbsp;chaptername="第47章&nbsp;&nbsp;有病没事，医生就在旁边">加入书签</a>
</div>
