    
        <br/><br/>    云霄大陆广袤无边，强者无数，这里武道盛行，人们以成为修真强者为荣。
<br/><br/>    灵丘国是云霄大陆边缘地带的一个小国家，灵丘国自建国300多年以来基本没碰到过大灾难，只是时不时与周边几国略有摩擦。
<br/><br/>    灵丘国每两年就要举行一次全国论武，进入前十名的人皆可获得奖励，三甲更可与国君同宴，拿下榜首第一者还能向国君提出一个要求，国君一般都会尽力满足。
<br/><br/>    今年正巧是双年份，再过段时间全国论武就要开始了，全国论武开始前灵丘国各郡会率先开启选拔活动，而选拔活动开始的信号便是各郡城武道塔的开启。
<br/><br/>    此时灵丘国怀清郡北雄城青山镇，大量的年轻后辈都来到了初选报名地点，这里人山人海，报名的队伍都不知道排了多少米。
<br/><br/>    虽然报名的队伍很长，但没人敢插队，因为刚刚就有不想排队的青年，结果他被打飞了。
<br/><br/>    就在大家无聊地排队时，突然一道声音响了起来。
<br/><br/>    “你，过来接我一招。”
<br/><br/>    众人的目光被这突如其来的喊声吸引了过去。
<br/><br/>    大家循声望去，发现这道声音的主人是个少年，他一头短发，个子不高，模样不帅但很耐看，穿着一身红黑相间的衣服，衣服样式是现代化的，不过结合了古典设计，很漂亮，看做工应该值不少钱。
<br/><br/>    “嗯？”负责维护秩序的男子听到喊声转过身来，接着他惊讶地发现，有个少年正用手指着自己。
<br/><br/>    “你是在叫我？”男子问道。
<br/><br/>    “不然呢，不是叫你这废物还能叫谁。”少年嚣张道。
<br/><br/>    “嘿，好小子，挺狂啊，不过像你这么狂的人我见过不少，你想知道他们的下场吗。”男子说道。
<br/><br/>    “下场，下场当然就是把你这废物痛揍一顿了。”少年不屑地道。
<br/><br/>    闻言男子脸上露出了不悦的神色：“小子，我劝你最好善良，否则一会儿求饶都来不及。”
<br/><br/>    “来得及，放心吧，我会给你机会喊求饶的。”少年摆了摆手。
<br/><br/>    “好，很好，看来是我这几天出手太轻了，竟然让你有胆量敢这么挑衅我，你应该也是不想排队吧，既然如此，那就不用排队了。”
<br/><br/>    话音刚落男子便一个飞身冲向少年，接着一声大喝重拳挥出，他的拳上还带着蓝色的灵力。
<br/><br/>    “哎，何必呢，好好排队不行吗，非要作死。”
<br/><br/>    “又一个送菜的。”
<br/><br/>    “他好像比刚才那个还狂，估计下场会很惨。”
<br/><br/>    “哼，何止很惨，我猜他身上可能要少零件了。”
<br/><br/>    “不就是排个队吗，大不了多等一会儿，没必要这样啊。”
<br/><br/>    正在排队的人看到男子朝少年出手，纷纷扼腕叹息，仿佛他们已经预见了少年悲惨的下场。
<br/><br/>    “砰”，一声拳肉相撞的声音传出，接着灵力四散而起，将那一片区域笼罩。
<br/><br/>    “继续排队继续排队，别看了，这力度，八成是残了。”
<br/><br/>    “爱装杯，这下爽了吧。”
<br/><br/>    “总有些制杖以为出了门跟在家一样，别管了，咱们管好自己就行。”
<br/><br/>    不少人怀着看热闹的心态嘲讽道。
<br/><br/>    灵力慢慢散去，刚才还被“雾气”笼罩的区域逐渐显露出来，当众人看清那里的画面时，无不震惊地倒吸一口凉气。
<br/><br/>    “嘶！”
<br/><br/>    “什么！”
<br/><br/>    “这怎么可能。”
<br/><br/>    只见少年站在原地，身形稳如泰山没有丝毫晃动，他伸出一只手，牢牢地握住了男子的拳头。
<br/><br/>    “这么弱，你想让谁求饶。”
<br/><br/>    少年淡淡地说了一句，接着他用力一握，把男子的手腕朝反方向折了过去。
<br/><br/>    “啊－－”，男子发出一声痛叫。
<br/><br/>    “你刚说让我求饶是吗。”少年戏谑地道。
<br/><br/>    “啊，没有没有，小爷饶命，小爷饶命，是我有眼无珠冒犯了您，您高抬贵手绕了我吧，啊，疼疼疼。”
<br/><br/>    男子一边求饶一边惨叫。
<br/><br/>    “下次放狠话之前先掂量掂量自己的实力，今天就绕你一次。”
<br/><br/>    说罢少年放开了手。
<br/><br/>    “好你个恶徒，不排队就算了，竟然还敢出手扰乱现场秩序，我看你是活得不耐烦了。”
<br/><br/>    男子恢复自由之后赶紧往后退了几步，接着就立刻翻脸，完全没有了刚才唯唯诺诺的样子。
<br/><br/>    “队长，快过来，我这边碰到硬点子了。”
<br/><br/>    男子肩上挂着一个类似对讲机的设备，他对着它说了几句求援的话。
<br/><br/>    说完之后男子又把目光看向了少年：“哼，小子，有本事别跑，等我们队长来了，有你好看的。”
<br/><br/>    少年摇了摇头，他决定在心里给说书人道一遍歉，套路还是准的，今天刚出门，就碰到了打了小的来老的这套路。
<br/><br/>    “我不跑，我还等着报名呢，你那个队长赶过来要多久，小爷等着。”
<br/><br/>    少年语气随意，似乎完全没把男子的话放在心上。
<br/><br/>    “好，你有种。”说完男子又把头歪向了对讲机：“队长，快过来，是个大刺儿头。”
<br/><br/>    “喂，那谁，你快走吧，一会儿治安队的人来了肯定会对你不客气的。”
<br/><br/>    这时一个正在排队的青年朝少年喊道。
<br/><br/>    “海滨，你管那么多闲事儿干什么，好好排你的队。”
<br/><br/>    “治安队人多势众，等他们过来这位兄弟八成都会吃亏，我看他能挡下那人一招，实力肯定不弱，要是在这儿被打伤的话，那就不能参加初选了。”
<br/><br/>    “打伤就打伤，不能参加初选那也是他自找的，谁让他不想排队非要耍小聪明。”
<br/><br/>    听见有人提醒自己，少年朝那人一笑：“没事，我正好也想热热身，等治安队来了我好好跟他们讲讲理。”
<br/><br/>    “这位兄弟，你还是快走吧，凭你的实力参加初选大概率都能过，没必要在这儿等死啊。”秦海滨再度提醒道。
<br/><br/>    “无妨，谢谢你的提醒了。”
<br/><br/>    少年朝秦海滨行了一个抱拳礼，示意他不用再劝了。
<br/><br/>    见状秦海滨只好惋惜地摇了摇头。
<br/><br/>    “还真是狂啊，别人好言相劝都不听。”
<br/><br/>    “人家实力在那摆着呢，你没看见那个保安瞬间就被制伏了吗。”
<br/><br/>    “可是他只有一个人啊，治安队十几号人呢，而且治安队队长是凝脉境五层修为，这少年能敌得过吗。”
<br/><br/>    “我刚看他出手的力度，应该比凝脉境三层强一点，略弱于四层。”
<br/><br/>    “才凝脉境三层水平吗，那还这么狂，我还以为他多厉害呢。”
<br/><br/>    “多厉害？你还想多厉害，凝脉境三层已经很高了好不好，你自己才锻魂境。”
<br/><br/>    “是啊，凝脉境三层，这在以前都能当主力队员了。”
<br/><br/>    来这排队报名的人大部分都是锻魂境修为，很少有凝脉境的，虽然大家知道有四大家族的天才在，自己机会不大，但还是想试试，因为只要在北雄山围猎中取得不错的成绩就能获得丹药奖励。
<br/><br/>    这里的人基本都是冲着丹药奖励来的，没谁真想着通过初选拿到前往北雄城的名额。
<br/><br/>    大家排了一上午的队，这会儿正好有些无聊，结果突然有人整活儿，于是众人便兴致冲冲地看起了热闹。
<br/><br/>    “你那队长呢，到了没有啊。”少爷扣了扣耳朵，不耐烦地道。
<br/><br/>    “小子，你尽管狂，待会儿有你哭的时候。”
<br/><br/>    男子很想上去揍这少年一顿，但一想到刚才被秒制伏，顿时就觉得手腕又疼了几分。
<br/><br/>    “再不来，我可要睡着了。”少年装模作样的打了个哈欠。
<br/><br/>    就在这时，一队穿着治安服的人从远处大步流星地走了过来。
<br/><br/>    看到有人过来，男子捂着手腕赶紧迎了上去。
<br/><br/>    “大哥，就是他，这小子狂的没边了，根本没把咱们治安队放在眼里，直言你是垃圾。”
<br/><br/>    被叫做大哥的人顺着男子手指的方向看了过来。
<br/><br/>    大哥打量了一下眼前少年：“小子，是这样吗。”
<br/><br/>    少年摇头：“不是，说你垃圾的人是他，我可没这么说。”
<br/><br/>    “额......”男子愣住了。
<br/><br/>    “不过嘛也差不多了，他的意思就是我的意思。”少年又道。
<br/><br/>    “噗”
<br/><br/>    正在排队的人们忍不住笑出了声。
<br/><br/>    “笑什么。”大哥怒视了一下四周，众人吓得赶紧收起了笑容。
<br/><br/>    “大哥，不是这样的，他胡说八道，这个人不想排队，我上来劝阻，谁知他竟然出手将我打伤，还说我们治安队都是垃圾。”男子慌忙辩解道。
<br/><br/>    “将你打伤？他把你打伤了？”大哥问道。
<br/><br/>    “是啊大哥，出手可重了。”
<br/><br/>    “废物，真是废物，竟然被一个娃娃打伤，真是一点用都没有。”大哥不仅没给男子伸冤，反而出言将他训斥了一顿。
<br/><br/>    骂完男子，大哥又转头朝少年说道：“小子，你闹事是不想排队吧。”
<br/><br/>    “不错，来报名的人这么多，排队的话都排到猴年马月了，所以只好用点非常手段了。”
<br/><br/>    “好，既然你能打伤我的人，那就说明有点本事，给你插队也不是不行，强者享受特权不为过。”大哥道。
<br/><br/>    此话一出不仅是少年，就连正在排队的众人也是面露诧异的神色。
<br/><br/>    大家都以为这位大哥会直接开打，给自己小弟讨回公道，可谁知大哥不仅没这么做，还说可以插队。
<br/><br/>    “那我能去报名了吗。”少年道。
<br/><br/>    “可以，不过，要先得到我的认可，我们不会拒绝有天赋的人报名参加初选，但你终究打了我的人，这个账还是要算的，不然兄弟们怎么看我。”
<br/><br/>    “行，你要怎么算。”
<br/><br/>    “很简单，接我三招。”
<br/><br/>    说完大哥便朝少年冲了过去。
<br/><br/>    见对方出手，少年不仅没有后退，反而迎面冲了上去。
<br/><br/>    “竟然刚正面，真是不自量力。”
<br/><br/>    “呵，我看是自信过头了，人家同意给他插队，他还真以为自己能抗衡凝脉境五层了。”
<br/><br/>    “吃点苦头也好，谁让他不知道天高地厚。”
<br/><br/>    看到少年主动出击，众人一个个都嘲讽了起来，因为治安队长答应了少年插队的要求，所以正在排队的人无不在心中诅咒少年，默念着“打死他，打断他的腿”之类的话。
<br/><br/>    少年和大哥同时出手，两人直接对轰了一拳。
<br/><br/>    “嘭”
<br/><br/>    一声巨响之后，两人同时后退。
<br/><br/>    “嗯？竟然跟我不相上下。”大哥暗道。
<br/><br/>    “这力道，还行，我得控制着，不能表现的太强势。”少年也在心里盘着。
<br/><br/>    下一秒，两人又相继冲向对方开始了第二轮交手。
<br/><br/>    大哥一拳接一拳打向少年，少年临危不乱巧妙地化解了迎面而来的拳头，还顺带着反击了几下。
<br/><br/>    交手数招之后大哥和少年再度分开。
<br/><br/>    “三招已过，我能去报名了吗。”少年道。
<br/><br/>    “你是什么人，青山镇有这般实力的后辈我不说全认识，但起码都听过，可从没见过你这么一号人物。”
<br/><br/>    大哥眉头紧皱，重新打量了一番眼前人，这个少年很面生，看穿着不像是青山镇本地人。
<br/><br/>    “我不是青山镇人，也没什么名号，只是其他城市过来的无名小卒而已，我来这儿也没别的意思，就是想报名参加初选。”少年大方地承认了自己是外来人。
<br/><br/>    “别人都对自己外来人的身份遮遮掩掩，你倒是直接承认了。”
<br/><br/>    “这有什么遮掩的，反正报名的时候还是要看证件，又不是什么见不得人的事儿，我靠实力参加初选，不盗不抢不作弊，行得正坐得端。”
<br/><br/>    “好，看来你也是爽快人，既然如此，那便再接我几招，要是你真有实力，我亲自带你去报名。”
<br/><br/>    说完大哥便双手一握：“憾山拳。”
<br/><br/>    灰色的拳影带着如山般的气势朝少年杀去。
<br/><br/>    少年腾空而起，身形在空中连闪三下，同时踢出三道腿影。
<br/><br/>    腿影和拳影相撞，接着发出一声巨大的响声，灵力撞击产生的冲击波吹的众人头发向后飘起。
<br/><br/>    较量过武技之后大哥和少年又缠斗在一起。
<br/><br/>    少年略微处于下风，但治安队队长也无法靠这点优势取胜。
<br/><br/>    “这...他怎么这么强。”
<br/><br/>    “天呐，他是什么人，好强啊。”
<br/><br/>    “你没听他说吗，他是别的城市来的。”
<br/><br/>    “这么强的人，在他那里应该可以通过初选吧，为什么要来青山镇。”
<br/><br/>    “不知道啊。”
<br/><br/>    看到少年和治安队长打的平分秋色，众人心中的诅咒也跟着化为了震惊。
<br/><br/>    又是一记灵力对撞，少年和大哥身形分开。
<br/><br/>    “哈哈，果然是英雄出少年，这般年纪就有如此实力，我自愧不如，敢问小兄弟如何称呼。”
<br/><br/>    “我叫燕翎羽。”
<br/><br/>    “好，燕小兄弟，在下刘伟石。”大哥抱拳道。
<br/><br/>    “见过刘大哥。”少年也抱拳回礼。
<br/><br/>    “燕小兄弟实力非凡，虽然我略占上风，但想取胜恐怕很难。”
<br/><br/>    “刘大哥过奖了，都是些三脚猫的功夫。”
<br/><br/>    “哪里哪里，敢问燕小兄弟是何方人士，凭你的实力怎么说也能通过初选，应该没必要跑到外地才对。”
<br/><br/>    “不瞒刘大哥，我是辉月城一个普通市民，辉月城竞争压力太大，小弟虽然有希望通过辉月城初选，但为了保险起见，还是选择来了青山镇。”
<br/><br/>    “原来如此。”
<br/><br/>    一听燕翎羽来自辉月城，刘伟石心中的疑问顿时消散，这么强的实力还要来外地，也只有辉月城的人才会这么做了。
<br/><br/>    辉月城是怀清郡首府，也是怀清郡实力最强的城市，凝脉境三四层的修为虽说不错，但在辉月城还真不敢说能百分百拿到竞争修炼塔的资格。        <br/><br/>