
“滴！”<br/><br/>
震耳的鸣笛声传来，廖秋急忙一打方向盘，眼看着躲不过去了。<br/><br/>
这时候突然一黑，方才那辆大货车诡异的消失不见了踪迹。<br/><br/>
四周一片死寂下。<br/><br/>
赵客和廖秋耳朵里，还是一阵嗡嗡作响。<br/><br/>
至于四个厉鬼更是一脸茫然。<br/><br/>
“咕咚！”<br/><br/>
廖秋咽了口吐沫，只觉得嗓子眼都是干的。<br/><br/>
额头上生出一层密密麻麻的汗珠。<br/><br/>
本觉得可能遇到鬼会比较可怕。<br/><br/>
却不想，见到鬼没觉得怎样，倒是被一辆土渣车吓得半死。<br/><br/>
突如其来，完全不是幻象。<br/><br/>
回头看看赵客，显然赵客也不知道是怎么回事。<br/><br/>
但这个时候，收音机里的声音又开始响了。<br/><br/>
和方才一样。<br/><br/>
先是一阵强烈的干扰声，随后声音越来越清晰。<br/><br/>
一种不好的预感，随着清晰的歌声，浮现在赵客和廖秋的心头。<br/><br/>
“左边！”<br/><br/>
随着赵客的大吼声，廖秋迅速打转方向。<br/><br/>
“吱吱………”<br/><br/>
轮胎在地面上刺耳的摩擦声，车子开始不受控制的旋转起来。<br/><br/>
便在这时候，一辆半挂车，从廖秋侧面的车窗呼啸而过。<br/><br/>
半挂车司机似乎也在刹车，剧烈的惯性下，车子开始向右倾斜，撞到了绿化带后，发出一阵轰鸣声。<br/><br/>
车子在绿化带上拖行了十多米后，车子才缓缓停下来。<br/><br/>
“草泥马，是不是有病。”<br/><br/>
车子停稳后，半挂车司机从车里冲下来，手上提着一根钢管。<br/><br/>
打定主意，今天不打断他的两条腿，这件事不算完。<br/><br/>
然而司机走下车看着停在路边的那辆奔驰，顿时更是气打怒中来。<br/><br/>
“有钱你有理啊，有钱你开那么快！开上了奔驰，你投胎还能插队是咋地！”<br/><br/>
<br/><br/>
一边叫骂，司机一边往车边走。<br/><br/>
然而这时候脚下突然有些古怪，感觉踩上去不是平时的水泥马路，更有点踩在泥坑的感觉。<br/><br/>
虽然这是国道。<br/><br/>
但路还没差到这个程度才对。<br/><br/>
只是等司机低头一瞧。<br/><br/>
只见脚下一层黑色的污泥。<br/><br/>
伴随着一股清风扫来，空气里弥漫着一股腐朽的气味，等司机再抬起头来。<br/><br/>
眼前的画面，不禁令司机猛地一个哆嗦，只觉得一股凉气顺着自己的脊梁骨往上爬。<br/><br/>
一目望去，眼前的水泥马路不见了，取而代之的，却是一望无际的坟头。<br/><br/>
“师傅，对不住了，你车牌号我记下来了，等我回来找你！”<br/><br/>
这时候廖秋放下车窗，朝着司机招招手。<br/><br/>
司机透过车窗在一瞧，就见奔驰后座上的玻璃放下。<br/><br/>
几个男女坐在一起，个个缺胳膊少腿，最夸张的是脑袋都酱香饼的那个。<br/><br/>
司机惊慌得如寒蝉般，哑然失声。<br/><br/>
还未等司机回过神，就见廖秋一踩油门，车子迅速往前开。<br/><br/>
紧紧不过行驶了一两米，车子就已经消失在半挂车司机面前。<br/><br/>
看着周围重新恢复正常的环境。<br/><br/>
半挂车司机，看看自己手上的钢管，突然伸出手，在自己脸上抽上两个打耳光子。<br/><br/>
坐在路边好一阵功夫后，才从惊恐中逐渐回过神来。<br/><br/>
一只手颤颤抖抖的从口袋里拿出手机。<br/><br/>
“喂……保险公司么……对我报警……我说我见鬼了，你们信不信?”<br/><br/>
赵客看着手上阴阳盏。<br/><br/>
方才他们坐在车里研究了半天才明白。<br/><br/>
原来随着冲进阴曹的速度越快，阴阳盏就越是不稳定，会不断把他们从阴曹中挤出来。<br/><br/>
因为他们现在在国道，被挤出阴曹后，自然会被挤回现实。<br/><br/>
这就是为什么方才，他们面前会突然出现土渣车和半挂车。<br/><br/>
这个问题，只有一个办法，减速。<br/><br/>
但问题是，他们减不了，眼看着天都快要亮了。<br/><br/>
剩下的时间，根本不会等待他们。<br/><br/>
“给油灯加油！”<br/><br/>
赵客咬咬牙，死马当活马医了，眼下能做的，就是给油灯多加灯油，保证火烧的足够旺。<br/><br/>
“走！”<br/><br/>
看到油灯的火苗烧的噌噌往上涨。<br/><br/>
廖秋也顾不得火苗会不会把他的车顶给熏黑，踩着油门往前冲。<br/><br/>
“吱……”<br/><br/>
没冲多久，收音机里的干扰声，逐渐又一次清晰。<br/><br/>
“难道不管用？”<br/><br/>
赵客心一沉，将五感开放到最大程度，甚至将傲慢也一并激活。<br/><br/>
廖秋额头上也是捏着一把冷汗。<br/><br/>
因为你根本不清楚，接下来被挤回现实后，会面对这什么，万一冲出去，就是一个坑，到时候他们连哭都不知道找谁去。<br/><br/>
“吱……吱……”<br/><br/>
收音机里越来越清晰，一首汪峰的音乐逐渐开始响起。<br/><br/>
“穿过那些忧郁的小巷我来到你的果园<br/><br/>
些许马耳他香薰的味道让人魂不附体”<br/><br/>
伴随着音乐声，赵客已经隐隐可以看到周围时隐时现的现代公路灯。<br/><br/>
不过似乎因为阴阳盏的火苗越烧越大。<br/><br/>
车子并没有真正的被挤回现实。<br/><br/>
反而更像是紧贴着现实和阴曹，中间的一层灰色地带一样，随时可能冲出去，也随时会重新冲进阴曹。<br/><br/>
这时候，收音机的歌声开始变得断断续续。<br/><br/>
“我喘息……来吧姑娘……你那芬芳的R房……震撼我吧……”<br/><br/>
断断续续的音乐声，赵客开始没在意，可随着廖秋车速加快。<br/><br/>
双手一打方向盘，整个车子在一个急转弯横向漂移。<br/><br/>
就听收音机像是抽风了一样。<br/><br/>
里面不时穿插着刀郎《情人》和胡杨林《香水有毒》。<br/><br/>
三首音乐混合在一起，听的赵客和廖秋一阵口干舌燥。<br/><br/>
“你身上有她的香水味。<br/><br/>
檫掉一切陪你睡。”<br/><br/>
……<br/><br/>
“来吧姑娘、震撼我吧!”<br/><br/>
……<br/><br/>
“用你那火火的嘴唇，让我在午夜里无尽的消魂。”<br/><br/>
伴随着音乐声，奔驰狂速从万千坟头中飞驰而过。<br/><br/>
偶然会有一些游离在阴曹边缘的阴魂，远远的就听到，奔驰车里发出的音乐声。<br/><br/>
收音机里的音乐，开始男女混唱，<br/><br/>
别说是坐在前排赵客和廖秋，就连后面几个厉鬼，也是听的面红耳赤。<br/><br/>
赵客倒是想过换台。<br/><br/>
但其他频道似乎没什么声音。<br/><br/>
所以只能保持着这个频道，关键是你还不能把声音调小。<br/><br/>
因为他们需要始终保持着收音机里的播放声，来判断他们速度有没有超过阴阳盏的承受能力。<br/><br/>
随着车子沿路狂飙。<br/><br/>
渐渐的周围的坟头开始变少了。<br/><br/>
取而代之的，是一间间造型古怪的房屋。<br/><br/>
“前面！”<br/><br/>
这时，几个小鬼抬着一顶轿子，满吞吞的往前走。<br/><br/>
赵客他们车子从侧面缓缓减速开过去，和那顶轿子对齐了。<br/><br/>
放缓了车速后。<br/><br/>
廖秋放下车窗，看着轿帘，犹豫了下，伸出手去把轿帘掀开一瞧。<br/><br/>
就见轿子里，一个女人正坐在里面。<br/><br/>
女子看上去年纪大概在三十岁左右的样子，端坐在轿里。<br/><br/>
一头乌黑的秀发绾成如意髻，上面插着一梅花白玉簪。<br/><br/>
鹅蛋脸，秀眉纤长。<br/><br/>
端庄明媚的相貌，不由令廖秋目光一呆，忍不住躲开了两眼。<br/><br/>
收音机此时一换风格，伴随着低沉的爵士乐，只听沙哑浑厚的歌声响起。<br/><br/>
“是谁……在敲打我窗……是谁在撩动琴弦……”<br/><br/>
带着富有情调的音乐声。<br/><br/>
女人微睁开眼睛，黑白分明的双眸，清澈透亮，带着成熟女人的性感。<br/><br/>
缓缓将目光看向了廖秋。<br/><br/>
一如邻家姐姐般的眼神，令廖秋的心脏砰砰砰的加速起来。<br/><br/>
那双纤细修长的手指，轻轻探出，手指放在廖秋的胳膊上，冰冰凉凉的触感，令廖秋的有一瞬间，变得情迷意乱。<br/><br/>
“你愿意把你的心给我么？”<br/><br/>
女人从轿子里探出头，那张脸几乎要贴在廖秋的脸上，伴随着粉色的微唇吐出的芬芳，一瞬间廖秋差点开口喊出我愿意。<br/><br/>
只是这时候，廖秋突然觉得自己屁股后面，被什么东西给刺了一下。<br/><br/>
精神一个激灵，目光变得清明起来，再一瞧轿子里的女人，就见女人只有上半身，没有下半身。<br/><br/>
胸口下鲜血淋漓，能看到洒落的肠子、肝肺、都随意洒落在轿子里。<br/><br/>
一瞬间，廖秋顿时脸都白了大半，尖叫一声，一只脚踩着油门往前冲。<br/><br/>
只听伴随着奔驰发动机洪亮的嗡鸣声中，车子一马当先冲出去。<br/><br/>
轿子里的女人一愣，远远就听到车子里，播放的音乐声。<br/><br/>
“好朋友再见，好朋友再见、再见、再见……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10481971"&nbsp;&nbsp;chaptername="第五百六十六章：漂移！">加入书签</a>
</div>
