    
                <br/><br/>    
                第625章
                
            
            <br/><br/>    
                蒋琛背靠着落地窗，抬眸看向门口进来的人，眼睛里滑过一抹诧色，停下来看向清宁。
                
            
            <br/><br/>    
                靠在蒋琛怀里的女人高挑丰满，回头看过来，脸上满是被打扰的不悦，“怎么这么没规矩，不敲门就闯进来，愣头愣脑的，看着就蠢！”
                
            
            <br/><br/>    
                清宁脸涨的通红，忙低头道歉，有些语无伦次的解释，“对不起，我敲门了，以为是蒋总的助理，我不知道蒋总开会回来了、真的很对不起！”
                
            
            <br/><br/>    
                说完转身就要走！
                
            
            <br/><br/>    
                她真的不知道蒋琛在办公室，刚才那个助理明明告诉她蒋琛在开会。
                
            
            <br/><br/>    
                “等一下！”
                
            
            <br/><br/>    
                清宁还没走到门口，蒋琛突然开口，“是来送东西吗？拿过来吧！”
                
            
            <br/><br/>    
                蒋琛推开面前的女人，温柔笑道，“等我一下！”
                
            
            <br/><br/>    
                “快点来哦！”女人柔媚撒娇。
                
            
            <br/><br/>    
                蒋琛走到办公桌前，淡淡的看着清宁慢慢转身回来，她没敢抬头看他，满脸的窘迫和尴尬。
                
            
            <br/><br/>    
                她走到跟前，把手里的文件放在桌子上，垂头道，“就是这个，我先回去上班了。”
                
            
            <br/><br/>    
                “嗯，去吧！”蒋琛温声道。
                
            
            <br/><br/>    
                清宁转身，逃也似的走了。
                
            
            <br/><br/>    
                坐在沙发上的女人涂了口红，起身过来自身后抱住男人的肩膀，哼声道，“这种没眼力见的人真讨厌，直接开除了吧！”
                
            
            <br/><br/>    
                蒋琛看着清宁送上来的文件，淡笑道，“还没在一起，就要管我公司的事儿了？”
                
            
            <br/><br/>    
                女人眼珠一转，娇声道，“都亲人家了，还没在一起？那你说，要怎么样我们的关系才算确定下来？不如、”
                
            
            <br/><br/>    
                她旋身坐在蒋琛的腿上，一手勾着他的脖子，红唇性感，“今天晚上，我们正式确定了好不好？”
                
            
            <br/><br/>    
                蒋琛面容俊雅，眼底却一片冷淡，“算了，有点腻了！”
                
            
            <br/><br/>    
                女人一愣，脸上的媚笑僵住，“你、什么意思？”
                
            
            <br/><br/>    
                蒋琛将她推开，动作嫌恶冷漠，“你身上的香水味实在难闻，闻着让人作呕！”
                
            
            <br/><br/>    
                他说完，拿出一张卡扔在桌子上，“这是你今天辛苦费，现在马上离开！”
                
            
            <br/><br/>    
                女人脸色变的青白难看，“蒋琛，你在侮辱我！”
                
            
            <br/><br/>    
                蒋琛抬眸扫过来，没说话，但是冷厉的气势让人心生寒意。
                
            
            <br/><br/>    
                女人心头一瑟，委屈道，“走就走，以后你都别来找我！”
                
            
            <br/><br/>    
                说完转身往外走，走了几步又回来，一把抄起桌子上的卡，愤愤瞪了蒋琛一样，委屈的哭着跑了。
                
            
            <br/><br/>    
                蒋琛低头看手里的文件，半晌才发现，自己一个字都没看进去。
                
            
            <br/><br/>    
                他心里没来由的烦躁、焦虑，他起身往外走，对着自己的助理冷声问道，“是谁让魏清宁上来的？”
                
            
            <br/><br/>    
                助理张娅一怔，见蒋琛脸色吓人，不由的脱口道，“是、是我！”
                
            
            <br/><br/>    
                蒋琛铁青着脸，“为什么不提前告诉我？马上给我收拾东西滚蛋！”
                
            
            <br/><br/>    
                张娅吓傻了，想要解释什么，却见蒋琛已经转身回去，“咣”的一声重响把门关上了。
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                清宁一路恍惚的回到自己的办公桌，坐在椅子上，半晌都没动。
                
            
            <br/><br/>    
                已经到了下班的时间，同事们纷纷起身，三五成群的去吃饭，片刻间，办公室内只剩她一个人。
                
            
            <br/><br/>    
                清宁起身往卫生间走，她泼了一把冷水在脸上，然后开始用力揉搓冲洗嘴角、那晚被蒋琛吻过的地方。
                
            
            <br/><br/>    
                很久，清宁才起身，看着镜子里通红的唇角，感觉好疼。
                
            
            <br/><br/>    
                她脸上都是水珠，眼里也像含着泪，她恍然发觉，疼的不是嘴角，而是心。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->