    
<br/><br/>    两人正在猜测坚硬外壳里面会是什么样，去准备饭菜的下人回来了，后面还跟着几个人，手里拎着食盒。
<br/><br/>    下人将饭菜摆放好，南宫幽叫出清风、疾风。
<br/><br/>    南宫幽对两人说道：“妍儿身体有恙，我准备明天就向独孤家主告辞。你俩留在西凌，办好我之前交代过你们的事情。”
<br/><br/>    南宫幽这次带清风、疾风来，还有一个重要事情，就是让他俩在西凌国寻找石油。
<br/><br/>    当然，完全靠自己去找是不太可能的事。南宫幽要他们做的，只是收集西凌国的地质资源情况，然后将这些资料拿回去分析，划分出可能区域，然后再做进一步勘测。
<br/><br/>    三人说话，叶筱妍埋头吃东西。突然，她放下筷子捂着小腹，露出痛苦表情。
<br/><br/>    “怎么了？”南宫幽赶忙问道。
<br/><br/>    “我肚子好痛。”叶筱妍眉头紧拧。
<br/><br/>    “怎么会……？”
<br/><br/>    叶筱妍没有痛感的，怎么会突然小腹痛。
<br/><br/>    “难道，是那个小混蛋……？”
<br/><br/>    南宫幽脱口而出。从此“小魂珠”变成了“小混蛋”。
<br/><br/>    叶筱妍的脸色一阵青一阵白，这是在她身上从来没有发生过的事情，南宫幽束手无策。
<br/><br/>    如果她是一般普通人，他们有很多丹药，总有一种丹药可以解决她的问题。可是，丹药对叶筱妍没用，她无论吃下去什么丹药，甚至是毒药，就跟没吃一样。
<br/><br/>    忽然，清风对门外喊了一声：“你要做什么去？”
<br/><br/>    南宫幽扭头，就见那个负责伺候他们的下人，正慌慌张张要出客院。
<br/><br/>    “把他抓回来。”南宫幽命令。
<br/><br/>    清风迅疾蹿了出去，一把抓住那人的后衣领，将他拽了回来。
<br/><br/>    “你慌张什么？”南宫幽问。
<br/><br/>    “没，没有，我什么都没做。”那人身子抖如筛糠。
<br/><br/>    南宫幽朝清风使了个眼色。清风手上一扭。
<br/><br/>    “啊！”那人发出声惨叫，他一只胳膊被卸脱臼。
<br/><br/>    清风道：“你最好老老实实交代，要不然我把你身上骨头全都拆下来。”
<br/><br/>    “我，我真的什么也没做。”
<br/><br/>    “啊！”又是一声惨叫。清风将刚才卸脱臼的胳膊又接了回去。
<br/><br/>    那人刚以为对方放过他了……
<br/><br/>    “啊！！”
<br/><br/>    撕心裂肺的惨叫。
<br/><br/>    清风将接回去的胳膊，又再一次卸脱臼。
<br/><br/>    这可比伤口上撒盐还狠。一只胳膊反复卸了接、接了卸。
<br/><br/>    “我说我说！求你们放过我。刚才的饭菜大公子动过手脚，他叫我看着，要是你们出了什么状况，叫我马上去禀告他。我真的什么都没做，我就只是个跑腿的。”
<br/><br/>    “手脚？”南宫幽赶忙检查饭菜，在糖醋鱼中发现下了毒。
<br/><br/>    妍儿居然会中毒？南宫幽没有料到。
<br/><br/>    前会他们三人在说话，虽然也夹了些菜，不过没动那盘鱼。鱼全都是叶筱妍一个人在吃。
<br/><br/>    南宫幽赶忙拿出解毒丹喂给叶筱妍。他还生怕一颗不够，整瓶都让她吃下去。反正解毒丹吃多了，顶多就是拉肚子，并不会有其他什么不好的副作用。
<br/><br/>    叶筱妍吃下丹药，疼痛渐渐缓解。
<br/><br/>    南宫幽问那名下人：“你说的大公子是谁？”
<br/><br/>    下人懵懂：“大公子就是大公子啊。”
<br/><br/>    叶筱妍问：“你说的，可是家主的长孙？今天在前堂里说话的那个人。”
<br/><br/>    下人不知道今天前堂里有哪些人说过话，说道：“大公子就是大老爷的长子、家主的长孙，至于在前堂里有没有说过话，小的不知。”
<br/><br/>    叶筱妍明白了，就是那个人。
<br/><br/>    南宫幽命清风放了这名下人，对下人道：“你现在就去向他禀告，说我们全都中毒了，叫他赶紧过来看一看。”
<br/><br/>    下人颤抖：“小、小的不敢。”
<br/><br/>    “不用怕，你只管去。”
<br/><br/>    疾风在他身上踹了一脚：“还不快去！”
<br/><br/>    “是、是。”
<br/><br/>    下人连滚带爬的跑了。
<br/><br/>    清风对南宫幽道：“爷，他恐怕不会照您说的禀报。”
<br/><br/>    南宫幽：“没关系，就算据实以报也无所谓。”
<br/><br/>    叶筱妍忽然皱眉，又捂着肚子。
<br/><br/>    南宫幽急忙关切：“怎么了，还在疼吗？”
<br/><br/>    “不是。”叶筱妍摆了摆手指：“我回空间一趟。”说完一下子闪人不见。
<br/><br/>    南宫幽吩咐清风守护好山河图，然后也跟着闪进空间。
<br/><br/>    叶筱妍拉肚子了。
<br/><br/>    一整瓶解毒丹吃下去，毒是解了，但是也药效过头。
<br/><br/>    南宫幽知道是这个原因，终于放了心，在屋外等着。
<br/><br/>    过了老半天，不见叶筱妍出来。南宫幽敲门问道：“妍儿，你还好吧？”
<br/><br/>    叶筱妍在里面答道：“我拉不出来。”
<br/><br/>    南宫幽哭笑不得，他觉得妍儿有时候就像个小孩子。特别是最近这段时间，傻乎乎的，更像个小孩。
<br/><br/>    又过了老半天，叶筱妍还是没出来。
<br/><br/>    “都快半个时辰了，你到底在做什么？”南宫幽在外面问。
<br/><br/>    这回叶筱妍没有回答。
<br/><br/>    南宫幽也不管了，推门进去。
<br/><br/>    他们的卫生间，早被改造成现代样式的卫生间。叶筱妍坐在陶瓷马桶上，使劲用力拉粑粑，但就是拉不出来。
<br/><br/>    南宫幽扶额：“拉不出来就算了，你干嘛这么勉强自己？”
<br/><br/>    “不是，”叶筱妍用力鼓劲，断断续续说道：“拉不出来……肚子痛啊……拉出来……就好了……”
<br/><br/>    南宫幽捏着眉心。唉！真是的。
<br/><br/>    “噗通”一声，什么东西掉进水里。
<br/><br/>    叶筱妍长长舒了口气：“呵~！终于不痛了。”
<br/><br/>    南宫幽转身出去。虽然他们两人之间没有什么隐私，但有些事情，总是不喜欢旁边有人旁观。
<br/><br/>    忽然，叶筱妍喊道：“南宫幽，你快来看！”
<br/><br/>    南宫幽疑惑，又转身进去。
<br/><br/>    “你看这是什么？”
<br/><br/>    南宫幽伸头去看。
<br/><br/>    只见马桶里很干净，清水中没有任何污物，只有……
<br/><br/>    一颗蛋！
<br/><br/>    一颗蛋？？
<br/><br/>    一颗蛋！！！
<br/><br/>    南宫幽不知道他是该哭还是该笑。千言万语难以形容他此时的心情。
<br/><br/>    他的预感没想到这么快就发生了。妍儿真的下了颗蛋。
<br/><br/>    不，应该说是，生出颗蛋。
<br/><br/>    南宫幽将蛋从马桶里捞起来，冲洗擦干。
<br/><br/>    这颗蛋跟鸡蛋一样大小，就连外壳也很像是鸡蛋。
<br/><br/>    叶筱妍自然知道这颗蛋从何而来，皱眉问道：“它……才三个月就掉出来了。这算不算是流产？”
<br/><br/>    南宫幽沉沉叹了口气：“难道又失败了？”
<br/><br/>    叶筱妍道：“要不，我们把它像鸡蛋一样孵化一下，你觉得怎么样？”
<br/><br/>    南宫幽眉头紧拧。实在有点难以接受，就算是卵生，这个蛋是不是也太小了点？
<br/><br/>    叶筱妍：“要不，我们把它敲开看看？”
<br/><br/>    那颗蛋忽然自己动了一下。<br/><br/>