    哎呀，脱衣服什么的，多不好意思啊！不过，游泳时候，不也是只穿一条泳裤？
<br/><br/>    颜慕槿想到这里，于是，乖乖地去给时衿言解上衣扣子。
<br/><br/>    他看着她认真地一颗一颗地解开，已经升温的血液已然沸腾，可是，脸颊上依旧是一本正经的学术模样。
<br/><br/>    颜慕槿终于将所有扣子解开，冲时矜言道：“好啦，衿言哥哥，衣服要脱下来吗？”
<br/><br/>    他点头……
<br/><br/>    于是一夜纠缠。
<br/><br/>    而霍景潇这厢，提前出院了。
<br/><br/>    还有不少事情等着他，虽然伤口还没拆线，但是回家休养也是一样。而且家里有家庭医生，拆线的事情，家庭医生就能做。
<br/><br/>    而贺晚柠因为之前一直在医院陪床，所以耽误了录制。霍景潇一出院，她就不得不去霍氏娱乐参与专辑的录制。
<br/><br/>    忙完所有的时候，已经是下午六点多了，她下楼时候，在电梯前遇到溪川，他冲她笑笑：“晚柠，几天没见你了！”
<br/><br/>    她道：“之前有些感冒，所以今天才来赶进度。”
<br/><br/>    他点头：“对了，乔氏娱乐刚刚投资了一部电影，听说是人气作家西华的小说改编。”
<br/><br/>    贺晚柠自然是听说过西华的，似乎只要西华的小说，最后票房都不会差。
<br/><br/>    “主演是谁，有公布吗？”贺晚柠问道。
<br/><br/>    “暂时没有。”溪川道：“他们官微上已经开始在造势，说最近正在选角。”
<br/><br/>    贺晚柠点头，她昨天还在病房里听傅御辰说，霍氏娱乐也正在打算投资一部电影，前几天在选剧本，似乎，也考虑过西华的。
<br/><br/>    “不知道简姗姗最近怎么突然又出来了。”溪川道：“我是在想，乔子航该不会还捧她吧？”
<br/><br/>    “啊？”贺晚柠本能地否决：“怎么会？”
<br/><br/>    乔子航怎么可能还愿意捧那个女人？贺晚柠不是对自己自信，而是觉得乔子航应该受不了当初被人愚弄。更何况，简姗姗的人品……
<br/><br/>    “不知道，只是听人传的。”溪川笑着摇了摇头：“不过，不论是谁，跟我们都没关系！反正我们目前主打音乐这方面，和他们这部电影应该不形成竞争关系。”
<br/><br/>    “嗯。”贺晚柠想到傅御辰说的，于是补充道：“不过，影视我们后期肯定也会有的，毕竟霍氏并不缺资金。”
<br/><br/>    “哈哈，我怎么忘了，你现在是老板娘了！”溪川说着，冲贺晚柠假装作了个揖：“以后，还请贺老板娘多多关照！”
<br/><br/>    两人说笑着，已然到了大堂外面。
<br/><br/>    溪川的公寓距离这里很近，他是走路，而贺晚柠是司机过来接。
<br/><br/>    正要去车的方向，贺晚柠一转眸，就看到了对面商场里走出的二人。
<br/><br/>    竟然是乔子航和简姗姗！<br/><br/>