    
        <br/><br/>    在游戏中，人物在普通难度下的初始抗性是0，在噩梦难度，抗性是-50，地狱则是-100。
<br/><br/>    这是不同难度带来的惩罚机制。
<br/><br/>    所以黎忘在发现自己的抗性变成了负一百多，就明白了自己的处境。
<br/><br/>    遗忘之塔的下层，居然存在着一条通完地狱的通道。
<br/><br/>    而他，一个8级的死灵法师，莫名其妙地穿越了这条通道，抵达地狱。
<br/><br/>    此时的手机APP笔记本上，也清晰地显示出他现在所在的地图。
<br/><br/>    【遗忘之塔第一层（地狱）】
<br/><br/>    名称仍然是遗忘之塔第一层，但难度确实地狱。
<br/><br/>    反应过来的黎忘第一时间控制自己的脚往后挪。
<br/><br/>    可此时的身体却沉重无比。
<br/><br/>    仿佛连续手冲了几百次的身体，手脚都不听使唤了。
<br/><br/>    艹！
<br/><br/>    黎忘精神力无比集中，将全身的力量都调动到下半身。
<br/><br/>    动起来啊！
<br/><br/>    来自远方的危机感越来越接近。
<br/><br/>    他已经能看见，那强悍到让他无法反抗的敌人正在快速接近。
<br/><br/>    而古书上，伊丽莎白的灵魂在惊恐中不断催促黎忘离开。
<br/><br/>    她能感应到女伯爵，女伯爵也同样能够感应到伊丽莎白！
<br/><br/>    如果黎忘继续呆在这里，只有死路一条。
<br/><br/>    身体依旧无法动弹，黎忘立刻改变策略。
<br/><br/>    “风扇！”
<br/><br/>    无所畏惧的钢铁石魔似乎并没有受到地狱力量的影响，它带上黎忘冲进了后方的楼梯口。
<br/><br/>    ……
<br/><br/>    “哈嘶……哈嘶……”
<br/><br/>    顺利回到庇护所大陆上的遗忘之塔，黎忘瘫倒在地，不断地喘着粗气。
<br/><br/>    浑身的衣物都被冷汗浸湿。
<br/><br/>    地狱！
<br/><br/>    那就是地狱吗？
<br/><br/>    -200抗性的压制力是认真的吗？
<br/><br/>    没等他完全恢复，从楼梯中，一只血腥一族挣扎走出。
<br/><br/>    挣扎之中，它的气息从一开始的令黎忘窒息颤栗，到最后的暗金气息，只用了不到两秒钟的时间。
<br/><br/>    可是现在，黎忘没有任何心思与这只暗金怪交手。
<br/><br/>    伊丽莎白还在催促。
<br/><br/>    虽然离开了地狱，感应微弱到几乎消失的地步，但是她能肯定，她的另一个灵魂正在接近。
<br/><br/>    此时的黎忘，绝对不是女伯爵本体的对手，哪怕女伯爵本体的实力会受到压制。
<br/><br/>    黎忘干脆地捏碎一张回城卷轴，用尽力气进入回城卷轴开启的传送门。
<br/><br/>    不一会儿，身着华丽服饰，高贵美丽的女伯爵出现在遗忘之塔之中。
<br/><br/>    血腥一族的羊头人扛着巨斧等待着，然后单膝下跪，口中发出低沉的吼叫。
<br/><br/>    她脸庞极美，但皮肤下方，却像有虫子蠕动，好一阵子才平复下来。
<br/><br/>    精神力扫过遗忘之塔，发现一层中空空如也。
<br/><br/>    恶魔已经被人清理干净。
<br/><br/>    虽然她并不擅长空间一道，但也能感受到残留的传送痕迹。
<br/><br/>    女伯爵沉默片刻，取出一只蝙蝠，对着蝙蝠道：“有人进入了遗忘之塔，是一个能够召唤钢铁石魔的死灵法师。”
<br/><br/>    至于感应到自己另外一个灵魂的事情，女伯爵没有说出来，这是她自己的事。
<br/><br/>    ……
<br/><br/>    回到罗格营地的黎忘躺在广场里大口喘气。
<br/><br/>    在这个暗黑世界呆了也快半年了。
<br/><br/>    被沉沦魔砍过大腿。
<br/><br/>    被硬毛老鼠射成马蜂窝过。
<br/><br/>    被黑暗猎人开膛破肚过……
<br/><br/>    但从来没有一次像这次一样危险和无力。
<br/><br/>    在地狱的力量面前，他根本没有一丝反抗的能力！
<br/><br/>    哪怕是站在地狱之中，就耗尽了他所有的力气，更别说和那些强大到可怕的地狱恶魔厮杀了。
<br/><br/>    休息片刻，黎忘决定找阿卡拉汇报关于遗忘之塔的信息。
<br/><br/>    遗忘之塔的信息汇报上去，也许黎忘就不能一人独占里面的好处了。
<br/><br/>    可是他也没有被里面的财宝冲昏头脑，进入遗忘之塔已经被女伯爵察觉，那么遗忘之塔就会变成一个非常危险的地方。
<br/><br/>    他若是一意孤行，很有可能会被女伯爵坑杀，划不来。
<br/><br/>    然而黎忘到阿卡拉的屋子里，没找到阿卡拉，却见到的迪卡·凯恩这个糟老头。
<br/><br/>    老头坐在椅子上，端着一本书看的聚精会神，看起来心情好得很。
<br/><br/>    “哟，黎忘来了！”凯恩对黎忘的印象还是非常深刻的，他招呼黎忘坐下，递上一杯热茶，活像屋子的主人。
<br/><br/>    黎忘也不废话，开门见山，将遗忘之塔的事情告诉凯恩。
<br/><br/>    这老头见多识广，说不定知道一些东西。
<br/><br/>    凯恩刚开始听见遗忘之塔的事情，是疑惑的。
<br/><br/>    然后听黎忘说这座塔可以通往地狱，他是震惊的。
<br/><br/>    站起来嚷嚷着要去找阿卡拉和卡夏商议。
<br/><br/>    然而起来没多久，凯恩又坐下去，喝了口茶，端起书继续看。
<br/><br/>    忽然发现黎忘坐在屋子里，凯恩热情招呼道：“哟，黎忘来了！”
<br/><br/>    黎忘：……
<br/><br/>    老年痴呆？
<br/><br/>    不，并不是，是那股遗忘伟力将凯恩对遗忘之塔的记忆给抹除了。
<br/><br/>    黎忘尝试将古书拿给凯恩阅读，但他阅读完之后，仍然会忘记刚刚看到的内容。
<br/><br/>    这股力量，不允许世人知道这座高塔的存在。
<br/><br/>    黎忘却是个例外，在获得古书之前，他能够在黑色荒地以外的地方记住遗忘之塔，获得古书之后，记忆就不再受到干扰。
<br/><br/>    但其他人却不行，无论何时何地，关于遗忘之塔的记忆都会被那股力量抹除掉。
<br/><br/>    那么黎忘想要找阿卡拉汇报就没有意义。
<br/><br/>    安全探索遗忘之塔的方便只剩下一种，找卡夏要点高级转职者，然后一起进入塔中，镇守处于遗忘之塔中的地狱通道。
<br/><br/>    然后黎忘就可以安心踏上遗忘之塔的上层建筑。
<br/><br/>    在训练营里找到卡夏。
<br/><br/>    黎忘火急火燎地跑过去。
<br/><br/>    “卡夏大人！我在黑色荒地里发现了大量恶魔和一些堕落者在集结！”
<br/><br/>    遗忘之塔不能给人记住，黎忘只好谎报军情，先把人引到黑色荒地再说。
<br/><br/>    脾气火爆的卡夏一听，握住一柄长矛的手掌一用力，长矛直接断裂。
<br/><br/>    “阴魂不散的家伙！你快细细道来！”
<br/><br/>    黎忘没敢说太多，只是大致把遗忘之塔所在的方位暴露出去。
<br/><br/>    “可是我这次不能轻易离开罗格营地了！”卡夏思考道。
<br/><br/>    上次被紫衣调虎离山，卡夏也慎重起来，这也许又是堕落者的把戏，她必须坐镇罗格营地。
<br/><br/>    “不用大人亲自出手，上次的梅克大人和我一起去就可以了。”黎忘赶紧道。
<br/><br/>    他对梅克这个弓箭系的亚马逊印象深刻。
<br/><br/>    多重箭如漫天箭雨，箭雨洗刷之下，没有恶魔能够幸存。
<br/><br/>    “足够吗？堕落者的实力还是比较强悍的。”卡夏皱眉道。
<br/><br/>    上次在崔斯特瑞姆围堵弗拉维的野蛮人实力就非常强劲。
<br/><br/>    黎忘连忙摆手，解释：“那边没有那么强大的堕落者，否则的话，我早就被发现了。”
<br/><br/>    卡夏颔首，觉得黎忘的话还是比较有道理的。
<br/><br/>    “梅克最近也在营地里面，你准备一下，我通知她一声，你们马上出发！”        <br/><br/>