    
        <br/><br/>    明媚的阳光，欢笑的公园，肖龙觉得一切都很美好充实。
<br/><br/>    眯着眼，笑着看眼前的一切，身边是结婚几年的妻子，一切都是最好的结果。
<br/><br/>    “龙，今天下午你又回剧组了吗？”结婚几年，依然小女生模样的妻子若菜，抱着自己的胳膊撒娇的样子，让肖龙有些抵挡不住。
<br/><br/>    只能无可奈何地道：“抱歉，若菜，但是剧组那边工程也赶得很紧，我保证，保证这次结束工作了，一定带你好好玩！”
<br/><br/>    “去年圣诞你也是这么说的！”若菜嘟着嘴道。
<br/><br/>    “今年圣诞一定不会这样了，去年是突发状况，今年我们就差最后一集的几幕了，也就几天的事情，刚好平安夜！”
<br/><br/>    “你在不信的话，我发誓！”肖龙举着手信誓旦旦地道。
<br/><br/>    若菜赶忙拉下肖龙的手，嗔怒道：“你难道不知道自己演骑士的，弱圣诞吗？”
<br/><br/>    “嘿嘿，若菜你也被我传染了，不过我只是皮套演员啦，而且也不是真的骑士，怎么会弱圣诞呢？”肖龙嘿嘿笑道。
<br/><br/>    若菜翻了个白眼道：“你天天跟我说这些哪些，我不懂骑士才奇怪吧？都是你带的！”
<br/><br/>    肖龙搂紧若菜，轻声一笑，也不说话，静静享受这个时刻。
<br/><br/>    忽然，他的思绪飘远，想到了刚刚的一句话：刚刚说我又不是骑士的时候……有种奇怪的感觉，总感觉哪里不对劲？
<br/><br/>    哗啦！
<br/><br/>    忽然一副刀光剑影的画面，闯入肖龙脑海里一瞬后，又消失。
<br/><br/>    肖龙眼神发直，有些惊愕：“刚刚那是什么？”
<br/><br/>    因为声音很轻，哪怕是若菜也没听见肖龙的话，于是若菜抬起头，仰着小脸问道：“什么？”
<br/><br/>    “啊不，没什么，看花眼了。”肖龙回过神，笑着道。
<br/><br/>    “今晚想吃什么？”
<br/><br/>    “嗯……拉面？”
<br/><br/>    “好，今晚做拉面！”
<br/><br/>    两人互相依偎着，静静聊着天，耳边是孩子的玩闹声。
<br/><br/>    “呐，龙？”
<br/><br/>    “嗯？怎么了？”
<br/><br/>    “我们什么时候也生个孩子吧？”
<br/><br/>    肖龙一下转过身，惊喜地问道：“你说真的？”
<br/><br/>    若菜红着脸点点头：“嗯，看着那些孩子们，我忽然就想要孩子了……”
<br/><br/>    “好，等拍完这部剧，我们安排一下，刚好下部剧是音击战士响鬼，东摄安排的给新人皮套演员的机会，我明年休一年！”肖龙惊喜之下，直接把之前确定的事情给爆了出来。
<br/><br/>    “真的吗？！太好了！龙你太坏了，这么大的事，居然还瞒着我！”先是惊喜一下，若菜又嗔怪着拍了下肖龙。
<br/><br/>    “这不是想给你惊喜吗？”肖龙挠着头，发现一时失言，竟然把自己推入火坑中。
<br/><br/>    “说，你打算还瞒我多久？！”
<br/><br/>    “额，那个……”这明显是道送命题，这能回答？这能回答？不管怎么回答都不对啊！
<br/><br/>    再说了，夫妻间的小情趣，能叫隐瞒吗？！
<br/><br/>    能吗能吗能吗？！
<br/><br/>    肖龙果断转移话题，抬起头，看着蓝天白云道：“若菜，你觉得我们的孩子叫什么名字好呢？”
<br/><br/>    一听这问题，若菜的注意力果然被转移了，开始思索了起来。
<br/><br/>    肖龙擦了擦汗，果然转移了注意力，呼，太好了，得救！
<br/><br/>    放松的肖龙，并没注意到若菜勾起的嘴角：这笨蛋，还真以为能转移我注意力呢？
<br/><br/>    嘛，算了，看在这么好的惊喜面前，就不找你麻烦了。
<br/><br/>    在心里放过了肖龙，这次若菜真的开始思索起孩子的名字了。
<br/><br/>    “嗯……不如这样吧，男孩就叫凉人，女孩叫晴，怎么样？”若菜期待地问道。
<br/><br/>    肖龙思索后，点点头，笑道：“虽然男孩名听着有点怪，不过肖凉人，似乎还不错啊……”
<br/><br/>    “父亲教过我，遇到事情不能坐以待毙啊，染上我的本色吧，识别卡！”
<br/><br/>    『肖凉人！允许访问！』
<br/><br/>    忽然闯入脑海里的什么声音，让肖龙忽然一愣，忽然一个金色的装甲人印象就出现在了肖龙的脑海里。
<br/><br/>    “奇怪，这是什么东西？”肖龙摇了摇头，随后发现，怎么也想不起来刚刚听见的声音，具体的内容。
<br/><br/>    “龙，你今天怎么了，是不舒服吗？”若菜看着今天行为奇怪的肖龙，担心地问道。
<br/><br/>    “没事，可能是最近太累了吧，没关系，很快就圣诞了，到时候我一定会好好休息的。”肖龙搂紧满是担忧神情的若菜，点了点她的鼻尖笑道。
<br/><br/>    “好，你要答应我！”
<br/><br/>    “好，我答应你，走吧，吃午饭，时间也不早了，等我晚上回来哟。”肖龙站起身笑道。
<br/><br/>    “哟西，吃午饭！”若菜元气满满地道。
<br/><br/>    ………………
<br/><br/>    吃饱喝足，将若菜送回电台后，肖龙走在街上，不断回想那忽然出现的刀光剑影，和神秘声音。
<br/><br/>    那到底是什么，肖凉人？那不是我未来儿子的暂定名吗，为什么会以那种方式被叫出来……
<br/><br/>    走着走着，肖龙忽然看到路边橱窗里，有个品红的相机，不由自主地走了上去。
<br/><br/>    手贴在玻璃上，看着那品红相机，一副画面一闪而过。
<br/><br/>    “只是个路过的假面骑士而已，给我记住了！”
<br/><br/>    随之而来，是一个青年，似乎在对自己说着什么？
<br/><br/>    隐约间，似乎是保护好书？
<br/><br/>    肖龙不自觉紧了紧衣服，在他怀里，有一个从孤儿院开始，就保留的奇怪的书。
<br/><br/>    相较于寻常的书，它的材质是肖龙没见过的，潜意识告诉他，一定要保护好这本书。
<br/><br/>    它，将是最后的希望！
<br/><br/>    “最后的希望，到底是什么？”肖龙疑惑地眯起了眼睛，手不自觉卷了卷，思考时或者兴奋时就会忽然翘起一角的头发。
<br/><br/>    忽然，一个声音打断了肖龙的思考：“小哥站了很久了，是要买相机吗？可以试试先哦。”
<br/><br/>    肖龙抬起头，发现是个白发老人，应该是这个照相机馆的馆长。
<br/><br/>    看了眼时间，肖龙发现自己已经站了十多分钟了，难怪人家都出来了。
<br/><br/>    看了眼橱窗里的相机，肖龙犹豫一下，他的钱自然够他买的，只是忽然买个这样的相机……
<br/><br/>    算了，买了吧。
<br/><br/>    一种奇怪的悸动，还是让肖龙买下了相机。
<br/><br/>    几分钟后，搭上车的肖龙苦笑着看自己手中的相机：“又买了个不明意义的东西啊，真是……”
<br/><br/>    “不要的话，给我怎么样？”忽然响起的声音，让肖龙蒙了下，抬起头发现，自己居然从车上到了一个莫名其妙的地方？
<br/><br/>    对于忽然出现的超自然现象，肖龙没有经过，而是转过头看向出声的人，发现是个看一眼，就令人感觉他本质很空的年轻人。
<br/><br/>    这一刻，齿轮开始咬合。        <br/><br/>