
“云霏，真应该当时就让你被人贩子给抓去，让你被卖到山里去给别人当老婆，一辈子也出不来。<br/><br/>
也省得你在这儿给我找麻烦。”<br/><br/>
刘雅说起狠话来，还真是够狠的。<br/><br/>
杏眼圆瞪，活生生一副要把人生吞活剥的感觉。<br/><br/>
云霏觉得自己实在是太亏了，真就忍不住哭了起来。<br/><br/>
可事实却是，一切都是她咎由自取。<br/><br/>
她在找刘雅的麻烦，她在不断地给刘雅使绊子。<br/><br/>
对方不过是以其人之道，还治其人之身而已。<br/><br/>
她有什么好哭的呢？<br/><br/>
弄得好像刘雅欠她似的。<br/><br/>
打了人之后，狠狠摔开对方的手腕，刘雅这才转身离开。<br/><br/>
她对自己说，不要跟这么一个智障计较，因为不值得。<br/><br/>
回寝室的时候，大家都已经开始收拾东西了。<br/><br/>
过两天就是毕业典礼，还要照大合照。<br/><br/>
想到分别，多少有些感伤。<br/><br/>
林清竹和胡心都过来跟刘雅拥抱，一想到大家要分别，就忍不住要去多照几张照片。<br/><br/>
“不如我们自己去照吧？<br/><br/>
借一个照相机，再买几个胶卷儿。”<br/><br/>
刘雅提议道。<br/><br/>
她当然知道，谁那儿可以借到相机。<br/><br/>
顾辰肯定是有办法的。<br/><br/>
另一边，顾辰也要毕业了。<br/><br/>
他在跑接收的单位。<br/><br/>
事实上，他们家里早就想好了，让他去一个政府部门，从那儿开始，他就可以平步青云。<br/><br/>
但顾辰不愿意。<br/><br/>
他跑的单位是跟建筑有关的，比如测绘所，又比如一家建筑相关的事务所。<br/><br/>
<br/><br/>
这事务所如今是国企，如果想要进去，就要先征得那里的领导的同意。<br/><br/>
顾辰就是想让那里的领导出具相关的接收证明，他的档案才能转到对方那儿去。<br/><br/>
他很喜欢这个事务所，觉得以后自己也能发挥专长。<br/><br/>
不过这里的领导似乎更偏向于另一个同样来跑关系的毕业生。<br/><br/>
和顾辰不是一个学校，是京城某高校建筑专业毕业的学生。<br/><br/>
那个男生的优势在于，他是这个事务所某领导的亲戚。<br/><br/>
当时了解到这个情况之后，顾辰便在那个领导开完会之后，把自己的资料递到了那个领导的面前：<br/><br/>
“我知道跟我一起的还有另外一个毕业生。<br/><br/>
他跟你有点儿亲戚关系。<br/><br/>
但我希望你能选我，我要靠实力进到这里。”<br/><br/>
他的眼神充满霸气，仿佛对方不选他，就是他的损失一般。<br/><br/>
那位领导都被他给逗笑了，直接把他的资料推回来道：<br/><br/>
“人家是京城大学的建筑专业毕业，你拿什么跟别人比？”<br/><br/>
“学校就这么重要吗？不都是建筑专业吧？<br/><br/>
你怎么就这么肯定，他的专业一定比我强呢？”<br/><br/>
“那你想怎么样？”<br/><br/>
“出题作答吧？看谁的更出色？<br/><br/>
我要求公平公开公正地和他比试。<br/><br/>
敢吗？”<br/><br/>
顾辰再一次霸气问道。<br/><br/>
那领导都被他那如狼一般带着野性，自信和霸气的眼神给征服了。<br/><br/>
再稍微打听了一下顾辰的背景，算是明白了他的自信来自哪里。<br/><br/>
没错，如果他只是一个任何背景都没有的小角色，恐怕还真的就被这位领导给忽略了。<br/><br/>
没办法，他提出来要公平公正公开地来完成这次进入事务所的考核。<br/><br/>
对方也只好答应。<br/><br/>
而知道这件事情的另一名当事人，也就是京都大学的某男，名叫王林的，也被顾辰这话给震到了。<br/><br/>
本来以为自己凭着和某领导的亲戚关系，还有京城大学建筑专业的身份，怎么也能顺利进入该事务所吧。<br/><br/>
却没想到还有人跳出来跟自己竞争。<br/><br/>
后来一查才知道，这小子叫顾辰，家里的关系也相当厉害。<br/><br/>
要真不答应他，还真怕他一封信检举揭发，到时候大家都吃不了兜着走。<br/><br/>
没办法，最后还得用考试的办法进入这个事务所。<br/><br/>
事实证明，顾辰是对的。<br/><br/>
通过各项建筑专业技能的测试，包括笔试，还有实作，顾辰都是最顶级的。<br/><br/>
考核成绩下来之后，顾辰拿到各项第一，而王林是第二。<br/><br/>
不过最后进到事务所的，竟然是两个人。<br/><br/>
一开始是说只有一个名额。<br/><br/>
没想到后来变成了两位。<br/><br/>
后知后觉的顾辰发现，其实最后的小丑竟然是自己。<br/><br/>
既然有两个名额，那还担心什么呢？<br/><br/>
不过当时一起去参加这个事务所考核的，大约有五名毕业生。<br/><br/>
五个里面选出两个来。<br/><br/>
也不算很简单的事情。<br/><br/>
而另外三个人自然也有去处，不会找不到工作。<br/><br/>
毕竟这个时代，大学生可是稀缺物。<br/><br/>
一上岗就是干部待遇。<br/><br/>
建筑事务所更是如此。<br/><br/>
他们担负的是一些重大建筑工程项目的图纸设计工作，工作量大，工作时间长，不分白天黑夜加班也是常有的事情。<br/><br/>
而且当时的人们可是讲奉献的，能为祖国的建筑事业发光发热，是他们毕生要追求的。<br/><br/>
顾辰最终将人事档案和关系转到了这家事务所，正式成为这家事务所的实习设计师。<br/><br/>
再说这刘雅也接到让她去某医院报到的介绍信。<br/><br/>
没想到竟然就是顾辰的母亲傅雪所在的津市二院。<br/><br/>
这家医院是一家医疗设备相对较全，医护人员超过上百人的大医院。<br/><br/>
自然也包括门诊，医技，住院等部门。<br/><br/>
而傅雪之所以同意把刘雅从医科大要过来。<br/><br/>
主要还是因为顾辰的那句话，把刘雅要过来，或许能让医院的名声大震。<br/><br/>
吸引更多的患者前来就诊。<br/><br/>
虽然当时的医院不以营利为目的，但是谁不希望自己的医院名气和口碑好呢？<br/><br/>
傅雪对自己说，她这么做，都是为了医院好的角度出发。<br/><br/>
同时她也可以近距离监督刘雅，不让她有机会跟顾辰接触。<br/><br/>
更搞笑的是，和刘雅一起去报到的还有云霏。<br/><br/>
她是读的两年高职护理卫生专业。<br/><br/>
因此，她去这家医院主要就是做护士的。<br/><br/>
两个人一前一后来到傅雪办公室，接受她的面试。<br/><br/>
说是面试也不过是走一个过场，主要就是跟她进行简单的交流。<br/><br/>
反正这工作是一定没有问题的。<br/><br/>
和傅雪见面，刘雅比云霏可轻松多了。<br/><br/>
她也没什么负担，而且尽在掌握。<br/><br/>
所以当她和傅雪见第一次面的时候，就是面带笑容的。<br/><br/>
反倒是傅雪不解道：<br/><br/>
“你笑什么？”<br/><br/>
“没什么，心情不错，所以要笑啊。”<br/><br/>
“刘雅，你以为我很愿意把你要到我们医院里来吗？”<br/><br/>
“你当然是不愿意的，但你也没办法不是吗？”<br/><br/>
刘雅的态度带着丝丝冷漠与傲慢，这让傅雪接受不了。<br/><br/>
“以后在我们医院就要好好工作，别还想着有的没的。”<br/><br/>
“这个你放心，我当然会好好工作，那么请问院长大人，你想把我分到哪个科室呢？”<br/><br/>
“去儿科吧，从那儿开始你的工作。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514311"&nbsp;&nbsp;chaptername="第231章霸气外露">加入书签</a>
</div>
