
正在喝粥的手一顿，唐霖面色微白的坐在那里，听到唐宴的问话，嘴唇微张，声音微弱的说道：“我，我好久没来你这边了，就想多住段时间。”<br/><br/>
虽然，唐霖的心中很清楚，他在这儿住的时间越久，对自己就越是一种折磨。<br/><br/>
可他就是不甘心，他总觉得这件事情里面有猫腻，所以他就想趁此机会将事情去查清楚。<br/><br/>
如果凌夏真的是被迫的，那他不管付出多大的代价，也都要将她带走！<br/><br/>
唐霖眼底一闪而过的坚定，根本就没逃过唐宴的眼睛。<br/><br/>
看着他依旧不死心的样子，唐宴的双眸微闪，淡淡的说道：“可以，既然你这么愿意住在这里，那我就允许了。”<br/><br/>
“什么？”<br/><br/>
“你真的同意让他在这里住一段时间？”<br/><br/>
一直闷头喝粥的凌夏，在听到唐宴说的话后，猛地抬起头，瞪着眼睛问道。<br/><br/>
对于女人的惊讶，唐宴一点都不意外，他很清楚，凌夏为什么会有这样的反应。<br/><br/>
不过，这件事情又不是他提出来的，而且，他也没有拿着枪按着唐霖这么说，所以此刻的唐宴，问心无愧。<br/><br/>
“是啊，他想住，我这个做大哥的，肯定是要成全的，不然传出去，大家都会说我不近人情的。”<br/><br/>
……<br/><br/>
“你本来的名声就已经是这样了好吗？”<br/><br/>
看着男人以为自己有多心善的样子，凌夏无语的扯了扯嘴角。<br/><br/>
“可，可他要是在这儿住一段时间的话，老爷子那边能说通吗？”<br/><br/>
“而且，他的父母会同意吗？”<br/><br/>
对于唐宴，虽然唐家人表面上对他尊敬，可其实在私下，他们最看不起的人，就是唐宴。<br/><br/>
只不过碍于现在他手中掌握的权利，所以才会暂时性的伏低做小，只为有朝一日能够翻身农奴把歌唱。<br/><br/>
“这种事情根本就不是我要操心的。”<br/><br/>
“他已经是一个成年人了，自己做什么事情，都会承担相应的责任。”<br/><br/>
“而且，唐家的人，都知道我这里十分的严格，唐霖能被我留下，说明他是一个可塑之才，大家高兴还来不及呢，怎么可能会生气呢？”<br/><br/>
“我说的对不对，唐霖？”<br/><br/>
“我……是，确实，他们不会生气的……”<br/><br/>
“即便是生气，我也会拼死留在这里，我一定要将整件事情的来龙去脉调查清楚！”<br/><br/>
<br/><br/>
后面这句话，是唐霖没有说出口的。<br/><br/>
因为他非常清楚，如果自己将留下的原因说出的话，现在他就会被唐宴揪着后脖领扔出去了，所以这件事情，他只能在私下悄悄进行。<br/><br/>
看着男人好似逼迫人家的样子，凌夏轻叹口气，拿起一旁的纸巾擦了擦嘴角，随后起身。<br/><br/>
“好了，我已经吃饱了，你们慢慢吃吧，我去上学了。”<br/><br/>
说完，凌夏就要直接离开。<br/><br/>
而见到凌夏要走，唐霖也赶紧跟着起身，“咱们一起去上学吧，反正现在都住到了一起，很是方便的！”<br/><br/>
长长的睫毛微垂，凌夏拧着眉站在那里，看着唐霖一脸紧张的盯着自己的眼神，漆黑的眸子微闪，缓缓开口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516604"&nbsp;&nbsp;chaptername="第六百三十三章可以和你一起去上学吗">加入书签</a>
</div>
