
这一口斋食下去，林斯对小和尚的思念再度被勾了出来。<br/><br/>
她吃了一口就将筷子放下，引来城主和卢酉时的目光。<br/><br/>
“林将军，你前两天不是念着想吃斋食吗？”城主有些诧异地看向林斯，问出了卢酉时心里的疑问。<br/><br/>
林斯心里暗叹，她那是想吃斋食吗？她是想那个做斋食的小和尚啊！<br/><br/>
“困得很，山珍海味都没胃口。”林斯懒懒地回应，话里半真半假，让人听不出异样。<br/><br/>
卢酉时却颇不是滋味，脑海里始终回放着马车前两人亲昵的一幕。<br/><br/>
谁能想到呢？林斯和他的小厮竟是这样的关系。<br/><br/>
怪不得，他总看不顺眼那小厮，定是那小厮引得林斯断袖。<br/><br/>
作为好友，他得找个机会，跟林斯聊聊这个话题，劝劝林斯，怎么水路不走，去走旱路呢？<br/><br/>
这天晚上，俩人依旧是天黑才从城主府里出来。<br/><br/>
林斯刚踏出城主府，便被卢酉时拉住，找了个角落。<br/><br/>
看着卢酉时神神秘秘的模样，林斯慵懒地伸了个懒腰，“什么事？鬼鬼祟祟的。”<br/><br/>
“……”卢酉时本就不好开口，此时被噎了一句，到嘴边的话都被塞回了腹中。<br/><br/>
见他欲言又止，林斯直接就迈步准备离开，“你不说我就回去睡觉了。”<br/><br/>
卢酉时连忙拉住她，深吸了口气，直接开门见山道，“断袖不好。”<br/><br/>
“哈？”林斯双眼茫然，“谁断袖？”<br/><br/>
“你……跟你的小厮？”卢酉时艰难地将话说完，才松了一口气，观察着林斯的反应。<br/><br/>
林斯被这话逗乐了，她调戏雪茗真的有这么过分吗？都让人误会了。<br/><br/>
“我跟阿明怎么了，你莫不是要说两个男人之间是不可能的吧？”林斯来了恶趣味，故意没否认，只戏谑地反问。<br/><br/>
卢酉时心里一惊，林斯……真的断袖？<br/><br/>
他没想到林斯会这么干脆地承认下来，整个人震惊在原地，无意识地重复着，“两个男人之间是不可能的……”<br/><br/>
林斯眼珠一转，随口问道，“那如果不是两个男人呢？”<br/><br/>
她们可是两个女人呢。<br/><br/>
卢酉时被这话给惊到，下意识地就在回想雪茗的模样，仔细一想，似乎那个小厮……确实有些细节像个姑娘……<br/><br/>
想到这，他神色复杂，明明应该替林斯松一口气的，但不知为何，心里更闷了。<br/><br/>
“……那小厮是你的通房？”<br/><br/>
卢酉时的猜测，令林斯狠狠翻了一个白眼。<br/><br/>
“你才通房！你以为谁都跟你一样龌蹉吗？神踏马的通房！我跟阿明之间清清白白的。”林斯语气不虞，往地上啐了一口。<br/><br/>
这卢酉时可别坏了她家雪茗的名声，雪茗要是有心上人了，她这个少爷可就罪过了。<br/><br/>
卢酉时被林斯这一番话给训得满脸通红，半晌，只能讷讷地解释了句，“我没有通房。”<br/><br/>
这话一出，林斯再度狠狠翻了个白眼，说的好像她有一样。<br/><br/>
“你没有就没有，跟我说干嘛，你还想我给你找个通房不成？”林斯下意识就怼道。<br/><br/>
但一说完，她脑子里灵光一闪，颇有兴致地开口，“哎，你要想的话，咱们去逛青楼啊！”<br/><br/>
“……”卢酉时默。<br/><br/>
“哎，别这样啊，听说青楼里的姑娘可漂亮了！”林斯拿胳膊撞了撞卢酉时，挤眉弄眼。<br/><br/>
“天色已晚，我得回去了。”卢酉时怕林斯真拉着他往青楼走去，连忙告辞。<br/><br/>
横竖，他也听到了答案，尽管他到最后也不知道那小厮是男是女，他们之间的关系是怎么样的。<br/><br/>
可，既然林斯说清白，他就相信是清白吧。<br/><br/>
至于他那复杂的情绪，他下意识地去忽略。<br/><br/>
可，有的答案，已经是呼之即出了。<br/><br/>
看着卢酉时匆匆的背影，林斯则是往青楼的方向遗憾地望了眼。<br/><br/>
美人再美，也只是徒增她对小和尚的思念。<br/><br/>
毕竟她们再美，也比不上小和尚的俊美。<br/><br/>
林斯收回视线，唉声叹气地往挂满了喜庆灯笼的大路上走去。<br/><br/>
“少爷，今儿个心情怎么了？”雪茗跳下马车，给林斯掀开车帘，但双眸满是疑惑。<br/><br/>
林斯挥挥手，叹了声，“想回家了。”<br/><br/>
雪茗沉吟了一会儿，放软了语气，“年后就开战了，收复了多图郡，咱们也能带着大将军回家了。”<br/><br/>
“嗯。”林斯轻轻颔首，上了马车，靠在马车上，闭目养神。<br/><br/>
十一年了，父亲尸骨具体在何处，依旧没个消息。<br/><br/>
第二天，恰逢城主府休沐，翟迪特意派人去将林斯和卢酉时唤回驻地里一起练兵。<br/><br/>
却不想，手下回报说是林斯一大早就带着小厮出门去了。<br/><br/>
“这林斯，去哪儿了？”翟迪不由嘟囔了两句。<br/><br/>
卢酉时坐在一边，听着这话，下意识地就想到林斯昨晚说的话。<br/><br/>
林斯……不会真的去了青楼吧？<br/><br/>
想到这个可能，卢酉时面色一阵难看。<br/><br/>
好在，不过半天时间，林斯就带着满身的冰渣子回到了军营中。<br/><br/>
她回到军营时，由于形象过于邋遢，差点没被拦在营外。<br/><br/>
“林斯，你这小子去哪了？怎么搞得一身狼狈？”翟迪诧异地看着自己桌案前，浑身泥泞的林斯。<br/><br/>
说实话，就连战场上浑身血污的林斯也比此刻好。<br/><br/>
“翟叔，卢酉时呢？把他一起叫过来，我给你们看些宝贝！”林斯也不在意翟迪的目光，她随手扒拉了两下凌乱的发。<br/><br/>
听说林斯回来，卢酉时尽管心里别扭，却还是第一时间到了营帐外。<br/><br/>
一进帐里，就瞧见林斯满脸泥色，却衬得她那双明眸愈发的清澈夺目。<br/><br/>
见卢酉时出现，林斯也不卖关子，从怀里小心翼翼地掏出一块包着东西的布。<br/><br/>
卢酉时下意识地看向她的外袍，果然，又被撕坏了一大片。<br/><br/>
这一看，还发现林斯身上不少雪渣，有些还在衣袍上化开成一滩水渍。<br/><br/>
“这两株草，一个可以止血治伤，一个可以食入腹中！那边的山上就有一大片的。”林斯说着，将包布摊开，露出两株根上还带着泥的植物。<br/><br/>
翟迪看着那可以入腹的植物，紧皱着眉头，斩钉截铁道，“这东西不能食用！有毒！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="66314469"&nbsp;&nbsp;chaptername="第一百四十八章&nbsp;&nbsp;护国将军护国寺（25）">加入书签</a>
</div>
