    
<br/><br/>    曼殊坐在前排，按下车窗招呼两人：“快上车。”
<br/><br/>    “我们五个人，是不是超载了？”
<br/><br/>    席悦看了一眼车里，已经坐了两个女生。
<br/><br/>    “好像是……”曼殊之前也没注意到这点。
<br/><br/>    席悦没让她为难：“我带苗淼打车跟你们。”
<br/><br/>    “地点是哪里？”
<br/><br/>    曼殊倒是没有反对，席悦好歹是帝都本地人，她应该稍微熟悉一点。
<br/><br/>    “在天上人间。”曼殊报出了名字。
<br/><br/>    倒是颜栗，给席悦说了大概地址。
<br/><br/>    那一片，席悦显然也是知道的。
<br/><br/>    “好，我知道了。”
<br/><br/>    她就站在曼殊他们车后，招手拦出租。
<br/><br/>    另一边，再次被拒绝还被嘲讽的赵雪，已经要发疯了。
<br/><br/>    她看向老师：“老师，我怀疑这个颜曼殊和沈然是提前串通好，故意给我们难堪。”
<br/><br/>    老师淡淡地看着这个以前颇为喜欢的副会长：“那他们为什么要这么做？”
<br/><br/>    赵雪神色微顿：“因为……我们之前安排的新生代表不是颜曼殊。”
<br/><br/>    “他们这么做，是在借此和学生会施压，也是表达对学生会的不满。”
<br/><br/>    老师笑了一下：“赵雪，你是不是觉得他们做错了？”
<br/><br/>    赵雪察觉到老师的不悦，而且是针对自己。
<br/><br/>    她心里咯噔一下，嘴上还是想要辩解：“我知道这次是我们不对在先，但他们想要用这种方式拿捏学生会，一点集体荣誉感都没有。”
<br/><br/>    “是你们先破坏规则，别人为什么不可以呢？”老师别有深意地看了赵雪一眼，“我记得你初入学生会的时候，干劲十足，也不是这样的。”
<br/><br/>    是什么时候，这个学生开始打官腔，也学会了以势压人？
<br/><br/>    学生会的权利，是不是太大了？
<br/><br/>    老师也不禁开始反思。
<br/><br/>    赵雪被老师点了一下，当时脸上就有些挂不住。
<br/><br/>    “老师，我……也是为了咱们学院。”
<br/><br/>    见老师看过来，那眼神让她无所适从，赵雪有些慌：“对不起，老师，我知道错了，这件事的主要责任在我。”
<br/><br/>    会长这学期就要开始和她做交接，两个副会长里，她是最有可能上位的。
<br/><br/>    所以这次晚会也是她在组织，赵雪一时有些昏头。
<br/><br/>    她确实没有以前的会长做事周全。
<br/><br/>    可这能怪她吗？
<br/><br/>    要怪就怪这次新生里出了个特殊的学生。
<br/><br/>    老师好像看穿了她的想法：“你是不是觉得这次之所以做错事，是因为那个学生的背景让你为难？”
<br/><br/>    赵雪没说话，可在老师看来，她就是默认。
<br/><br/>    老师张了张嘴，到底没把那个消息告诉她。
<br/><br/>    之前招生办招人，她有幸知道，真正有背景的人不是什么副院长的女儿，而是颜曼殊。
<br/><br/>    她的姥姥姥爷，都是帝都大学的权威教授。
<br/><br/>    特别是秦茹教授，还是如今返聘回来的。
<br/><br/>    人家才是真正的厉害。
<br/><br/>    至于副院长，论学术水平，比人家姥姥姥爷差远了。
<br/><br/>    还有颜曼殊的父母，当年也是为科研牺牲的。
<br/><br/>    他们也曾经是帝都大学的风云人物。
<br/><br/>    颜曼殊家里的关系，可比什么副院长硬多了。
<br/><br/>    许是副院长知道了赵雪为了他女儿，抢了原本属于颜曼殊的新生代表位置，所以人家才想办法阻止了女儿上台。
<br/><br/>    副院长都不敢正面得罪的人，她一个愣头青倒好，给得罪干净了。<br/><br/>