
容澜将她放下来站好，揉揉她的头发：“怎么样？厉不厉害？”<br/><br/>
江盏大拇指伸的老高：“厉害，我感觉你应该会破纪录。”<br/><br/>
“走，去裁判那里看看。”<br/><br/>
裁判正好也在找他：“容澜？容澜是哪个？”<br/><br/>
容澜举起手走过去：“这里。”<br/><br/>
“可以啊，你小子。”裁判举着秒表给他看，“现在你是我们学校男生1000米跑步最快纪录的创造者了。”<br/><br/>
容澜露出一个爽朗的笑容：“谢谢。”<br/><br/>
“你看！我就说吧。”江盏在旁边一蹦一蹦的，“这能加好几分呢，你这学期应该能拿奖学金了。”<br/><br/>
容澜轻敲她脑袋，失笑道：“怎么就惦记着分。”<br/><br/>
比赛结束，他们没必要继续呆在这里，容澜又拿到了好成绩，江盏兴奋的提议说：“走吧，我请你吃饭，庆祝你比赛破纪录。”<br/><br/>
“听你这样说，要是我没有破你还不请我吃了？”容澜背起江盏的包问道。<br/><br/>
江盏作沉思状：“嗯……对。”<br/><br/>
？<br/><br/>
容澜转头，一语不发的盯着她。<br/><br/>
江盏顶着他埋怨的眼神，撅起嘴故意道：“没有破纪录还有什么好请的，别忘了你今天还被人扒了马甲，我没生气都是不错的了。”<br/><br/>
容澜咬了一口她撅起来的嘴唇：“不行。”<br/><br/>
江盏吃痛捂嘴，瞪起眼睛，容澜又粘粘乎乎蹭过来挨着她：“你说好不生气的。”<br/><br/>
“我没说。”<br/><br/>
“……”<br/><br/>
容澜：“你不爱我了。”<br/><br/>
江盏明知道他是故意的，但还是心一软：“好了，我开玩笑的，你想吃什么？”<br/><br/>
容澜牵着她手往前走：“吃意面吧，你喜欢吃。”<br/><br/>
江盏语调上扬：“好。”<br/><br/>
江盏吃了口意面，想到过几天的体测就开始头痛，她还记得自己上次跑完800米之后的惨样，忍不住唉声叹气：“为什么又要体测啊，就算是最后一次了我也不想跑。”<br/><br/>
<br/><br/>
容澜不清楚她是个体育废，只知道江盏确实不爱运动，还以为她其实是那种嘴上说着跑不了但其实还可以的人。<br/><br/>
他不懂江盏的担忧，安慰道：“没事，到时候我陪你一起。”<br/><br/>
江盏没好气：“你陪我有什么用，你要是能替我跑还行。”<br/><br/>
“我倒是愿意，可条件不允许啊。”容澜低声笑道。<br/><br/>
不过他是真的很疑惑，就跑800米有这么可怕吗？<br/><br/>
“那你之前都是怎么跑的呀？”容澜问。<br/><br/>
应该不是很难吧，毕竟已经测过三次了。<br/><br/>
“别提了，我都是求何洛然拉着我跑，每次跑完半条命就没了。”江盏真实叹气了，“这不是夸张，我讲真的。”<br/><br/>
这么严重？那容澜必须得陪着她了，可江盏不这么想。<br/><br/>
她看了容澜一眼，说：“算了，你还是别跟我一起测了。”<br/><br/>
容澜抬起头：“为什么啊？”<br/><br/>
“不为什么，就这么定了，正好你们大三的在我们后面测，你就跟着班里同学一起吧。”<br/><br/>
刚跑完步面红耳赤、汗流浃背的样子真的一点都不好看，江盏不想让他看见。<br/><br/>
回去得再跟然然说一声，这次的体测就拜托她了。<br/><br/>
容澜放下筷子不高兴了：“崽崽，你总要给我个理由吧，为什么不让我陪你？”<br/><br/>
“哎呀，你就乖乖跟着大三的一起测嘛，你陪着我的话到时候系统录入时万一出问题，连成绩都没有了咋办。”江盏肯定般的点头，证明自己的理由非常充足，忽悠着容澜，希望他能放弃跟着自己。<br/><br/>
但容澜又岂是那么容易被骗的。<br/><br/>
“怎么可能呢，有很多人不分年级的混着测，都是可以的啊，再说登记成绩时用的是身份证，跟年级也没关系。”<br/><br/>
江盏脑中飞速措辞，想想还有什么理由可以用，但容澜没给她这个机会：“况且你自己都说你跑完累的不行，那我怎么能不去看你。”<br/><br/>
“没事，有然然在呢，我跟她一起。”江盏拉着何洛然上贼船，就是不想让他去。<br/><br/>
容澜连面也不吃了，整个人向后一靠，头低下说：“我知道，在你心中朋友比我更重要。”<br/><br/>
“别来这套啊。”江盏开始警觉，她现在已经知道容澜绿茶的套路了，坚决不会上当，“跟这个没关系，我是因为好面子，我不想让你看见我跑完步的样子。”<br/><br/>
“这有什么的？”容澜神情真挚，“难道我不是你最亲密的人吗，你愿意让她看却不能让我看？”<br/><br/>
“那……朋友跟心上人自然不一样啊，我不得在你面前保持形象吗！”江盏要说不过他了。<br/><br/>
“没关系的，你什么样子我都喜欢。”<br/><br/>
“打住。”江盏做了个停止的手势，“不用说了，就这么定了，我意已决。”<br/><br/>
容澜把饭往前一推，缓声道：“你不爱我了。”<br/><br/>
江盏竭力控制住自己已经变软的心，强硬道：“没用，你快吃饭。”<br/><br/>
“不吃了，没胃口。”<br/><br/>
啧，这死孩子。<br/><br/>
江盏拿他没办法，只好退一步：“那这样，其他项目我跟你一起测，除了跑步，这个真的不行，好不好。”<br/><br/>
容澜看了她一眼，眼神略微松动。<br/><br/>
“我保证，我一跑完步就给你发消息，如果我真的不舒服了你再过来，这样总行了吧？”江盏双手合十，要是这样还哄不好他江盏就要闹了。<br/><br/>
“好吧。”容澜把饭挪回来，江盏见终于哄好了，松了口气，继续吃面。<br/><br/>
殊不知某人表面上偷偷答应，私底下已经在想怎样悄悄跟着她们。<br/><br/>
江盏心灵感应般的察觉到什么，抬起头补充道：“不许自己藏起来跟着我们，被我发现的话……哼哼。”<br/><br/>
容澜动作一僵，随即恢复正常，坦然道：“嗯。”<br/><br/>
吃过饭江盏又想喝奶茶了，她明里暗里暗示容澜今天惹她生气了，要一杯奶茶才能让她再不追究，为了不让她老是提起这件事，容澜只好给她买了一杯，说好这是最后一次。<br/><br/>
江盏才不管呢，抱着奶茶喝得开心，如果能喝到奶茶再惹她一次也可以啊。<br/><br/>
在学校这面因为条件不允许，所以容澜没有再给江盏做奶茶喝，不过他还是会严格控制江盏喝奶茶的量，一周最多两杯。<br/><br/>
但其实有时候是三杯甚至四杯，这取决于江盏撒几次娇。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184085"&nbsp;&nbsp;chapterid="67951152"&nbsp;&nbsp;chaptername="第50章&nbsp;&nbsp;不许你看">加入书签</a>
</div>
