    <br/><br/>    ……
<br/><br/>    慕琛深夜一个朋友圈，注定让其他两个人都睡不着了。
<br/><br/>    沈初尘深深吸了口气。
<br/><br/>    虽然知道慕琛不可能不管桑桑，但在得知对方真的接走以后，他还是好气哦。
<br/><br/>    “辣鸡霍狗。”男人微微舔了舔唇角，不给自己找点事干，他就不舒服是吧？
<br/><br/>    沈初尘烦躁的坐回到了老板椅上，修长的大长腿懒洋洋交叠着，微微转了转椅子，懒懒眯起眸子，整个人散发种烦躁的气息。
<br/><br/>    刘特助咽了咽口水，小心翼翼看了眼桌子上的亲子鉴定，同样也是懵了。
<br/><br/>    这啥情况？
<br/><br/>    慕琛和他们小小姐竟然是亲父女？！
<br/><br/>    “老、老板……”他结结巴巴吞咽了下口水，“你、你确定这亲子鉴定没出问题吗？”
<br/><br/>    先是霍尧已经够让人震惊了。
<br/><br/>    再来一个慕琛，这他妈是打算要集齐帝都五个大佬，召唤青龙的节奏吗？
<br/><br/>    “不可能出问题。”男人纤长的睫羽垂落，看上去比他要冷静不少，他殷红的唇角微微翘起，似笑非笑了起来。
<br/><br/>    即便心中已然有了猜想。
<br/><br/>    但在看到这个亲子鉴定的时候，他还是一阵的心肌梗塞。
<br/><br/>    去你妈的。
<br/><br/>    他闺女还没抱热乎未来就要和一群狗比抢。
<br/><br/>    沈初尘咬了咬牙，想到小家伙布包里的其他两人照片，他更想骂人了。
<br/><br/>    “算了。”他指尖轻轻敲打了一下桌面，唇角抿了抿。
<br/><br/>    男人舔了舔唇，“等霍尧回来再说吧。”
<br/><br/>    本来多出来个爹，霍尧已经炸了。
<br/><br/>    要是再让对方知道，可能还有其他三个，对方估计能直接杀人了。
<br/><br/>    ……
<br/><br/>    刚从机场出来的霍尧坐在车里，同样死死盯着朋友圈的照片，在看到那句：麻烦精以后他差点没炸了。
<br/><br/>    此时此景，霍尧就差没直接说一句：老子女儿，拍什么拍？！
<br/><br/>    是你能拍的吗？
<br/><br/>    一想到沈初尘和慕琛轮流在那里晒娃，他心情更妈卖批了。
<br/><br/>    不就是出个国吗？
<br/><br/>    这他妈才几天，女儿就不属于他了。
<br/><br/>    赵特助昏昏欲睡的点着脑袋，闭上眼时睫毛下清晰可见的黑眼圈。
<br/><br/>    天知道他们前不久加了多少班。
<br/><br/>    一天到晚除了承受总裁的低气压以外，还要熬夜加班。
<br/><br/>    简直过得那叫一个水深火热。
<br/><br/>    “老板，我们是要回家还是去公司？”赵特助打了个哈欠，询问道。
<br/><br/>    霍尧寒着一张脸，一字一顿：“去、沈、家。”
<br/><br/>    他要问清楚那亲子鉴定到底怎么回事。
<br/><br/>    赵特助应了声好，一想到能见到小小姐，他原本郁闷的心情倒也好了不少。
<br/><br/>    ……
<br/><br/>    另一边的小家伙并不知道自家霍尧爸爸已经回来的事情。
<br/><br/>    她正忙着和另外一个爸爸培养感情。
<br/><br/>    “叔叔……”小家伙慢悠悠蹲在一个摊位上，眼巴巴看着地上被关在笼子里的小鸡仔，用那双布灵布灵的猫瞳注视着他。
<br/><br/>    慕琛嘴角一抽，听她可怜兮兮的语气，有些不可思议：“……你想养鸡？”
<br/><br/>    他觉得今天带这个小兔崽子出来就是个错误的决定。
<br/><br/>    小家伙点着头，可怜巴巴看着慕琛，“养嘛养嘛~”
<br/><br/>    小奶音拖的老长了，把周围人看得一脸姨妈笑。
<br/><br/>    “嗷嗷好可爱的宝贝，不就是一个小鸡仔吗？我要是她妈妈早就同意了！”
<br/><br/>    “买买买！！宝贝！妈妈什么都给你买！”
<br/><br/>    有小姑娘捂着嘴，被萌的一脸血，不管不顾当着慕琛的面喊了起来，“妈妈爱你！”
<br/><br/>    慕琛：“……”爱个屁。
<br/><br/>    “不养。”他无视了她的卖萌，一脸冷漠。
<br/><br/>    这么脏的东西，慕琛实在无法忍受。
<br/><br/>    “可是……”小家伙小嘴扁成鸭子，蹲在地上委屈巴巴不满反驳，“你、你都养佩奇啦。”
<br/><br/>    她养个小鸡仔怎么了。
<br/><br/>    慕琛：“……”佩奇？
<br/><br/>    他隐隐约约记起这似乎是头猪的名字。
<br/><br/>    男人嘴角一抽，呵了声：“我养猪怎么了？”
<br/><br/>    慕琛懒洋洋的垂下眼，唇角勾了勾显得讥诮，“改天我还准备把研究所拆了，以后养猪呢。”
<br/><br/>    “……”
<br/><br/>    不愧是反派，连养的东西都和普通人不一样。
<br/><br/>    小家伙磨磨蹭蹭的不死心，“那人家让沈爸爸给我买。”
<br/><br/>    慕琛：“……”
<br/><br/>    草！
<br/><br/>    他死死盯着她，半响深深吸了口气，强行挤出抹微笑，一字一顿：
<br/><br/>    “我给你买！”
<br/><br/>    慕琛心底简直哔了狗的感受。
<br/><br/>    沈初尘这个狗比有他好么？
<br/><br/>    一天到晚就不能换句话说？
<br/><br/>    慕琛在冷着脸付完钱以后，嫌弃的揪住小家伙带着人直接往回走。
<br/><br/>    叶桑小心翼翼捧在小鸡仔，猫瞳好奇眨了眨，一门心思全扑在这上面了。
<br/><br/>    “鸡鸡，我叫桑桑~”小家伙软着奶腔，一本正经还跟小鸡仔交流了起来。
<br/><br/>    “……”慕琛不合时宜想起来了她的那个“蛋”
<br/><br/>    一路上小家伙窝在他怀里，小手捧在小鸡仔碎碎念着，慕琛忍着把她丢出去的冲动，看到叶桑突然指着一家蛋糕店的橱窗，猫瞳亮了亮。
<br/><br/>    “蛋糕~”她软着小奶腔，眼巴巴贴着窗户，说了一声。
<br/><br/>    慕琛挑了挑眉，看着小家伙手里的小鸡仔，嗤笑：“刚买了这个，现在又要那个？”
<br/><br/>    说得好听点，这小孩是得寸进尺，说得难听点，这小兔崽子就是贪得无厌了。
<br/><br/>    叶桑纠结的仰着小脸，乌黑的眼睛望着他，清澈温软的猫瞳让人看了无端心软。
<br/><br/>    慕琛拧了下眉，下意识移开目光。
<br/><br/>    别以为这样他就会心软。
<br/><br/>    小家伙小心翼翼捧着小鸡仔，晃了晃脑袋上的呆毛，腮帮子微微鼓起，硬气地道：“人家才不要你买。”
<br/><br/>    她可以自己做蛋糕送给便宜爸爸嘛。
<br/><br/>    小家伙乖乖晃悠着脑袋，因为动作过大，头顶上的呆毛一摇一晃。
<br/><br/>    叶桑迈着小短腿往前走，背影透着一股的潇洒。
<br/><br/>    她那毫不犹豫转身的样子，把慕琛看得心底有些堵得慌。
<br/><br/>    这小孩怎么这么不按套路出牌？！
<br/><br/>    她要是……
<br/><br/>    要是再多说几句软话，说不定他就同意了呢？！
<br/><br/>    对自己嘴甜一点能死么？
<br/><br/>    慕琛磨了磨牙，心底愈发不爽。
<br/><br/>    *
<br/><br/>    与此同时，霍尧也在这个时候第一时间赶到了沈家。
<br/><br/>    男人没有说话，直接越过沈管家这个笑面虎，迈开大长腿往楼上书房径直走去。<br/><br/>