    
<br/><br/>    赵茹被堵的一口气差一点没上来。
<br/><br/>    好在今天未雨绸缪一下。
<br/><br/>    饭菜都是简单的。
<br/><br/>    赵茹那真是竭尽全力，才让一天顺利完成任务。
<br/><br/>    饭菜质量不能说好！可是也绝对不能算不好。
<br/><br/>    总体来说对付过去。
<br/><br/>    就这样三天过去。
<br/><br/>    赵茹渐渐安心下来。
<br/><br/>    开始琢磨怎么对付江小小张秀梅他们。
<br/><br/>    得罪了她以为就这样就完了？
<br/><br/>    做梦。
<br/><br/>    一大早，刘科长就带着送来一堆食材。
<br/><br/>    从来没见过刘科长送来这么多东西。
<br/><br/>    难得一见得好东西。
<br/><br/>    猪肉，羊肉，牛肉，鸡肉，还有两条五斤重的大草鱼。
<br/><br/>    更不要说蒜薹青椒，黄瓜，这些绿色蔬菜居然也出现。
<br/><br/>    这都是稀罕东西。
<br/><br/>    “小赵，今天中午省里的领导来视察工作，要在咱们这里吃饭！一定要整治一桌合格的招待领导的饭菜，一共十个人，这可是任务。”
<br/><br/>    刘科长郑重的吩咐。
<br/><br/>    赵茹急忙严肃的回应，“保证完成任务。”
<br/><br/>    面露喜色。
<br/><br/>    小炒她拿手。
<br/><br/>    上面的领导来视察，绝对是表现的最佳机会。
<br/><br/>    心生得意，自己运道还真好。
<br/><br/>    刚来几天挤下去江小小，就碰到领导光临，简直是天赐良机。
<br/><br/>    要是表现好，说不定自己可以不用在这里当知青，谁不知道领导一个青眼，就能麻雀变凤凰。
<br/><br/>    赵茹立马来了精神。
<br/><br/>    “刘科长，您放心！我们一定完成任务。”
<br/><br/>    刘科长看这赵茹欣慰的点点头，比起江小小，赵茹更多了一份温婉和听从指挥。
<br/><br/>    江小小主要是犟不说，太有主意。
<br/><br/>    说的不好听就是不听指挥。
<br/><br/>    刘科长一走。
<br/><br/>    食堂里已经忙开了。
<br/><br/>    赵茹站在一堆食材面前。
<br/><br/>    已经脑子里开始很多想法。
<br/><br/>    她是典型的南方人，对于饭菜有自己的想法。
<br/><br/>    赵茹神神秘秘出去一趟，费了老大劲找来的白糖什么的。
<br/><br/>    这些都是金贵的东西，基本上食堂不是标配。
<br/><br/>    今天也算破例。
<br/><br/>    中午。
<br/><br/>    食堂的知青们今天比往日早半个钟头吃饭，就是为了给领导腾出空间。
<br/><br/>    今天午饭比往日简单，馒头，咸菜，小米粥。
<br/><br/>    每个知青看到都是翻白眼。
<br/><br/>    “这太过分了吧？”
<br/><br/>    “今天中午吃咸菜？大早上我可看到拉来一车菜。”
<br/><br/>    “有的吃就吃吧，没看到刘科长在那里瞪眼睛。”
<br/><br/>    大家议论纷纷。
<br/><br/>    赵茹真的顾不上。
<br/><br/>    张继伟是区里的领导。
<br/><br/>    今天新官上任特意来视察工作。
<br/><br/>    尤其是农场的工作，他们属于大西北荒地开发，虽然叫做农场。
<br/><br/>    实际上所有的东西都属于发展阶段。
<br/><br/>    没水没电，甚至连路都不通。
<br/><br/>    听说13生产队这里要提前打出来水井，这可是任务重，任务难。
<br/><br/>    上面的领导肯定要来这里视察。
<br/><br/>    张继伟带着底下的几位领导在工地参观了一圈，看到知青们干的热火朝天，不由得赞赏。
<br/><br/>    这些年轻的知青们，在这块土地上洒下了自己的热血，汗水。
<br/><br/>    把自己的青春贡献给这个地方，一定可以把这里建设成最美的农场，为祖国的粮食丰产做出自己的一份力量。
<br/><br/>    视察完整个工地，又到工地的工棚里开了个会，开完会之后工地的领导王主任和刘科长亲自陪同他们到食堂考察知青们的伙食情况，当然也要在食堂吃一顿饭。
<br/><br/>    “不要搞特殊，有什么就吃什么，知青们吃什么我们就吃什么。”
<br/><br/>    张继科不是为了这一顿饭，目的是为了看看知青们伙食情况。
<br/><br/>    “首长，也没特意做，我们食堂也是知青们在管理，原来的食堂人员出现了一些问题，受伤全部都不能上岗。现在实际上是知青们在做饭，女知青全部都到食堂。
<br/><br/>    今天做的饭菜，也是他们的一番心意。”
<br/><br/>    王主任急忙解释，虽然他们做了一些准备，可是总不能让领导心理上过意不去。
<br/><br/>    张继科他们进入食堂，实际上食堂现在的知青们有大半已经吃完饭离开。
<br/><br/>    只剩下少部分知青正在那里骂骂咧咧，毕竟有人工作结束的晚，来到食堂就吃的晚。
<br/><br/>    “怎么回事儿？今天中午就给我们吃咸菜馒头？”
<br/><br/>    “对不住，今天上面领导来视察，我们这里食堂也忙，所以中午顾不上给大家做好吃的。放心，明天我们一定改善。”
<br/><br/>    徐雅芝在这里充当了二把手。
<br/><br/>    一把手赵茹正在里面开小灶做饭。
<br/><br/>    不少人闻闻空气里的香味儿。
<br/><br/>    “一个一个的拍领导的马屁都是好手，闻都能闻到，这是炖肉呢。这么香的味道。”
<br/><br/>    “谁让你不是领导。”
<br/><br/>    “现在的食堂乌烟瘴气的，以前人家江小小他们在的时候多好，顿顿饭都能让大家吃的满意，不是包子就是饺子，要不然就是炒菜，现在可倒好吃的这是什么玩意儿啊？”
<br/><br/>    “能不能干？不能干干脆就别干了，领导来怎么了？没有我们底下这些知青干活儿，领导来了那让他自己干好了。”
<br/><br/>    “你能不能闭嘴，这话多招人恨啊，让刘科长和王主任他们听到了。你想不想干了？”
<br/><br/>    张继伟脸一黑，扭头看了看刘科长和王主任，两个人吓坏了。
<br/><br/>    “首长，这事儿我们不知道。”
<br/><br/>    “别解释，解释就是掩饰，你们管理工地居然能说出不知道。要你们干什么？”
<br/><br/>    张继伟给气坏了。
<br/><br/>    特意走到了几个知青的饭桌跟前，知青们发现王主任和刘科长陪同着这么多的干部出现也吓了一跳，一个个战战兢兢端起自己的饭盆准备溜走。
<br/><br/>    结果被张继伟给堵上了，接过了知青手里的饭盆儿，看了看馒头，又看了看咸菜。
<br/><br/>    不由得摇摇头。
<br/><br/>    “这就是你们的工作？知青们干这么重的活儿，吃咸菜馒头？让我说你们什么好？”
<br/><br/>    刘科长额头上冷汗都下来了，他没想到赵茹居然本末倒置。
<br/><br/>    正常情况下，领导来了，今天的饭菜应该搞得更好，这个小知青在想什么呢？
<br/><br/>    是不是脑子坏掉了？
<br/><br/>    这不是诚心打自己的脸。
<br/><br/>    “首长，我们前几天吃的饭菜比这个好。最近这几天，食堂刚刚换了新来的女知青，不知道为什么饭菜质量越发的下降。而且今天简直不把我们当人看，往日里起码有个白菜粉条也算是个菜，今天中午干脆让我们吃咸菜。”
<br/><br/>    男知青们有不怕死的刺儿头，立刻上来告状。<br/><br/>