    我刚好肆无忌惮地摸着她，周婷浑身颤抖着却不敢挣扎。或者说，她本意也不想挣扎，正好钱菲菲这个电话给了她这个机会。
<br/><br/>    “怎么了，你怎么说话哆哆嗦嗦的，外面有那么冷吗？”
<br/><br/>    我的另一只手已经把周婷搂在怀里，边亲吻着她，边压低声音在她耳边问道：“你紧张什么？”
<br/><br/>    周婷赶紧把脸转到一边，对钱菲菲说道：“是有点冷，穿短袖出来的，小区里的比外面还要阴嗖嗖的。”
<br/><br/>    “你该不是和贾二虎两个，躲进了那么小区的那片小竹林吧？”我和周婷同时一愣，钱菲菲突然又冒出一句：“如果我没猜错的话，你肯定还穿着他送给你的那套衣服和皮靴，而且担心弄脏了，所以你把白色风衣脱了下来，对吗？”
<br/><br/>    我嘞个去！
<br/><br/>    不管是我还是周婷，都不相信钱菲菲具备了福尔摩斯的潜质，如果没猜错的话，肯定是我送她进电梯后，她又悄悄跟了出来，看到我乘坐的士的方向不对，所以跟了过来，然后在这里装神弄鬼。
<br/><br/>    周婷浑身更加剧烈地颤抖着，赶紧准备从地上起身，我却紧紧搂着周婷悄声说道：“怕什么，反正被她看见了，任何解释都是苍白的，不如干脆跟她摊牌！”
<br/><br/>    周婷哭丧着脸，眉头紧锁，一副恨不得找个地缝钻下去的样子。
<br/><br/>    “怎么了，婷婷，不吭声，是不是被我说中了？”
<br/><br/>    晕，还在装？
<br/><br/>    一直惊魂不定的周婷，好像在瞬间意识到了什么，突然说道：“懒得跟你瞎比比，洗洗睡吧，我要进电梯了。”
<br/><br/>    “哎，你等一会。”钱菲菲说道：“我周六约了贾二虎，本来不想告诉你的，可谁叫你是我闺蜜......”
<br/><br/>    “别！防火防盗防闺蜜，你爱咋咋地，我周六没空。”
<br/><br/>    “做贼心虚是不是？你要是敢不来，哼，友尽！”
<br/><br/>    “神经病吧，你！”
<br/><br/>    “这个可以有，生活在这个时代，不发几次神经，都不好意思说自己活过。”
<br/><br/>    “你发神经是你的事，反正.......”
<br/><br/>    “反正你是必须来的，否则，我就把贾二虎带到你家去。我也不说他是我的男朋友，也不说你的男朋友，让你老爸老妈猜去。”
<br/><br/>    周婷摇头道：“好吧，你赢了！周六哪里见？”
<br/><br/>    “等我电话。”
<br/><br/>    “好了，我得进电梯了，拜拜！”
<br/><br/>    “拜拜！”
<br/><br/>    周婷把电话挂了后，我不解地问道：“婷婷，你怎么突然识破她的假话的？”
<br/><br/>    “哼，你当她真是大家闺秀呀？今天在西餐厅的情况，你又不是没看到，以她那暴脾气，真要看到我们俩在这里，哪里还有心情燎我......对了，”周婷突然推了我一把：“你丫的要不要脸，刚刚摸人家什么地方呀？”
<br/><br/>    “婷婷，这跟要不要脸没一毛钱关系，只是我性子急了点，反正你整个人迟早都是我的，就算提前预热一下吧！”
<br/><br/>    周婷突然捶了我几粉拳，然后转身用背对着我，有气没地方出地连跺了几脚后，居然一声不吭地抽泣起来。
<br/><br/>    我赶紧凑过去，用手从后面搂住她，问道：“你怎么了？”
<br/><br/>    周婷奋力挣扎着，但却没有睁开。
<br/><br/>    “你提过分了！”
<br/><br/>    “我只要安慰一下你呀！”
<br/><br/>    “你这是安慰人家呀？流氓呀！”周婷企图再次挣脱出去，却被我死死搂住，只好气急败坏地说道：“贾二虎，隔着衣服就算了，你却把手伸进来摸，那地方被你摸了，已经让我无脸见人，现在连上面也......嘶，你还掐，不是你的肉是吧？”
<br/><br/>    “隔着衣服的感觉总是要差一点，这样多好，既亲切又生动。当然，更重要的是，我们俩由此可以进一步确立关系，免得让我心里不踏实。”
<br/><br/>    “你把手拿出来！”
<br/><br/>    “不拿。”
<br/><br/>    “我最后一次警告你！”
<br/><br/>    “不拿！”
<br/><br/>    周婷奋力挣扎了一会，当然最终的结果还是徒劳的。
<br/><br/>    她突然像个戏精一样，突然全身放松，像个死人一样往地上瘫去。
<br/><br/>    我可以不管许多！
<br/><br/>    你要的不就撞死吗？我就更加肆无忌惮地吻着一个死人！
<br/><br/>    我直接坐在草地上，然后周婷躺在我怀里，一边亲吻着她，一边用手在她胸口摸着。
<br/><br/>    当我再次准备给她海底捞时，周婷实在没办法装了，一夹腿，突然坐起身来，小手一抹眼泪：“贾二虎，我发现你真是忒没劲，钱菲菲怎么就会喜欢上你这个二百五？”
<br/><br/>    “瞧你说的，我怎么就五百除以二了？”
<br/><br/>    “人家都泪流满面，你倒好，都不晓得劝一下，就知道一个劲地亲人家。人家都晕过去了，就算是装的，你就不能也装出地同情心？居然还想着要去摸人家那个地方，你这种男票，不要也罢！”
<br/><br/>    “这你就不懂了，我觉得亲吻是擦干泪水的最好方式，你看你现在不是没哭了吗？”
<br/><br/>    “贾二虎，能要一点脸吗？我的眼泪是你吻干的？是我自己刚刚擦干的好不好？”
<br/><br/>    “总之是干了！还有，俗话说，永远叫不醒装睡的。你要真晕了，我会掐你人中，明摆着你是装的，所以只好......”
<br/><br/>    “去、去、去，出门靠右，有多远给我滚多远！”说着，她奋力从地上站起来。
<br/><br/>    我也跟着站了起来，笑道：“婷婷，别生气了，逗你玩的。”
<br/><br/>    “滚犊子！”她嘴里虽然恶狠狠，但表情却没有一点憎恨之色，只是隐隐显露出一种焦虑。
<br/><br/>    “婷婷，你到底怎么了？”
<br/><br/>    “还好意思问？钱菲菲可是我唯一的闺蜜，她也只有我这一个闺蜜，你现在所做的一切，让我今后如何面对她？”
<br/><br/>    我故意怼了她一句：“既然这样，那我就只好调头去追她了？”
<br/><br/>    “什么？你......你.......我全身上下被你摸了个遍，你现在居然......我......我......”
<br/><br/>    “这可不赖我，我都说了要跟钱菲菲摊牌，可你又不同意，叫我怎么办？”
<br/><br/>    周婷看了我半天，突然问我：“那......你摸过她没有？”
<br/><br/>    “摸过。”
<br/><br/>    “我说的是你刚刚摸我的那个地方。”
<br/><br/>    “是呀，摸过！”
<br/><br/>    周婷眨巴着眼睛看着我：“喂，你丫的该不会已经把她给办了吧？”
<br/><br/>    我显得十分诚恳地点了点：“既然我们现在都这种关系了，我也用不着瞒你，我把她给办了。”<br/><br/>