    听见开门之声，秦芊芊心脏似是漏跳了一拍，倒吸一口冷气，蓦地朝敞开的双门看去。
<br/><br/>    成百上千的目光，落在屋子里面。
<br/><br/>    满目旖旎如春。
<br/><br/>    无数的人，瞪大了眼睛。
<br/><br/>    就连轩辕宸都愣住了，一时不知作何反应。
<br/><br/>    但见屋内一片混乱，晋北王与南阳公主、叶若雪、慕容璇三人聚在一起。
<br/><br/>    如痴如醉。
<br/><br/>    半梦半醒。
<br/><br/>    等到门外的艳阳光折射进来，才让浑浑噩噩的叶若雪等人渐而清醒。
<br/><br/>    叶若雪躺在冰冷的地面，阳光刺目，艰难地抬眸，视野内的画面渐渐变得清晰。
<br/><br/>    人声鼎沸吵杂。
<br/><br/>    她看见一道身影，站在人群之中，却如遗世独立的谪仙，卓越非凡的气质，无论何时何地都是格外惹眼瞩目的。
<br/><br/>    七皇叔的眼神比冰霜还要彻骨，寒风呼啸而至，叶若雪的心凉了一大截。
<br/><br/>    她这才反应过来发生何事，从旁边拿起碎布遮在前面。
<br/><br/>    慕容璇尖叫一声。
<br/><br/>    南阳公主直接昏厥了过去。
<br/><br/>    人群之中，死寂一阵后，发出可怕的哗然声。
<br/><br/>    “我的天，我的眼睛要瞎了，我这是看到了什么？”
<br/><br/>    “平日里见叶大小姐清高自傲，没想到，竟然是这种人。”
<br/><br/>    “若非亲眼所见，我真不敢相信世上会发生这样的事情。”
<br/><br/>    “看清楚了吧？我叶三爷堂堂正正，光明磊落，不是尔等宵小之辈能够肆意诋毁的！”
<br/><br/>    “那东阳晋北王，不过是一介马夫，也妄想染指叶三爷，也不撒泡尿照照镜子，想想看自己配不配！”
<br/><br/>    “……”
<br/><br/>    不堪的声音，充入了叶若雪的耳朵内。
<br/><br/>    天地间，所有的人似乎都已消失不见，她泪流满面，猩红的眼，望向了清冷如雾的七皇叔。
<br/><br/>    “若雪！”
<br/><br/>    秦芊芊一路小跑过来，从旁边拿起外袍裹着叶若雪，“到底发生什么事了？你怎么会在这里？”
<br/><br/>    “是她！”
<br/><br/>    慕容璇指向楚月，“是叶楚月害得我们！叶楚月！你好狠啊！你为什么要这样对我啊，我都对你磕头了，你为什么就是不放过我啊？”
<br/><br/>    慕容璇的指责过后，莫青舞抬了抬手，却见神玄弟子和侍卫全都把楚月围剿起来。
<br/><br/>    与慕容璇关系较好的师兄林画池愤怒到五官扭曲，滔天的杀气似要破体而出，将楚月给绞杀为齑粉！
<br/><br/>    “叶楚月！你竟敢构陷我慕容师妹？我要杀了你这个毒妇！贱人！莫师姐五年前就不该对你手下留情，就该替天行道，为民除害，把你这样恶心的祸害给铲除掉！你这样的人，活着就是祸害！”
<br/><br/>    林画池眼睛通红，怒不可遏。
<br/><br/>    屋内的画面，让他难以接受。
<br/><br/>    慕容璇天真无邪，善良可爱的形象，如高山崩塌。
<br/><br/>    慕容璇是他的白月光，是他爱慕的姑娘，他绝不相信会去和晋北王私通！
<br/><br/>    必然如慕容璇所说，是叶楚月陷害的！
<br/><br/>    “你这个其心可诛，歹毒如蛇蝎的贱人！你怎么舍得这样对待慕容师妹？”
<br/><br/>    “你出事之时，她还为你来找我，希望我能帮你求情。她对你那么好，你却心思狭隘，这样去毁了她！”
<br/><br/>    “叶楚月，你真是没有良心，是猪狗不如的东西！你就不怕遭天谴吗？你做尽了坏事！”
<br/><br/>    林画池字字声声，骂得凶狠。
<br/><br/>    沈清风、轩辕雨等人神色大变，怒不可遏。
<br/><br/>    楚月始终风轻云淡，唇边含着一丝凉薄的笑意。
<br/><br/>    这些正义之士啊。
<br/><br/>    永远都拥有着人世间最虚伪的面目。
<br/><br/>    她的手，还捂着小狐狸的眼睛。
<br/><br/>    小狐狸却听到了林画池的骂声，周身散发出邪佞之气。
<br/><br/>    如九幽而来的阎罗，即将审判众生。
<br/><br/>    林画池张着嘴还要骂。
<br/><br/>    倏然——
<br/><br/>    漫天血雾笼罩万道青阳，天地之间一片萧瑟，竟比那百鬼纵横的夜还要诡异。
<br/><br/>    骂骂咧咧的林画池，不再开口，他瞪大了眼，身体猛地发颤，深入骨髓的疼痛感，瞬间传遍了四肢！
<br/><br/>    砰。
<br/><br/>    一声巨响。
<br/><br/>    众人只见，林画池的成年身躯，化作血雾，喷洒在四周。
<br/><br/>    突如其来的一幕，诡异血腥，叫无数喧哗沸腾的人，寂静如斯！<br/><br/>