
瑟琳娜早已等待在她的所谓“房间”里。<br/><br/>
除了两盏不灭灯之外，漆黑一片——泰尔斯怀疑那两盏灯也是为了他而点的。<br/><br/>
罗拉娜和伊斯特伦则不见踪影。<br/><br/>
血瞳小萝莉的背后，依然是那个大得夸张的黑棺——如果不是亲眼见过血族们是如何拨弄一个机关，然后把它折叠还原成一副正常棺木的大小，泰尔斯都要怀疑血族是否拥有所谓的“魔法师”来搬运它了。<br/><br/>
但此刻，看着这幅黑棺，泰尔斯的眉头皱了起来。<br/><br/>
“怎末了？”瑟琳娜奇怪地问道。<br/><br/>
“没什么。”泰尔斯淡淡地道，表情回复正常，把那句“你为什么要在房间中央放个马桶”给咽了回去。<br/><br/>
“我来感谢盟友的支援，瑟琳——我可以这么称呼你吗？”<br/><br/>
瑟琳娜微不可察地挑了挑眉毛，婴儿肥的小脸努了一下嘴。<br/><br/>
只是支援，只是盟友的义务，而非需要你们回报的帮助？<br/><br/>
真是狡猾而咬文嚼字的小子。<br/><br/>
瑟琳娜不满地想着。<br/><br/>
“只不过是传达几句不明所以的话而已——里还是叫偶瑟琳娜女士吧——顺便还掌握了里的一些肮脏小秘密，”瑟琳娜歪过头，露出一个可爱的萝莉微笑：“用夙夜的话来说……‘何乐而不为’呢。”<br/><br/>
“是吧，特别是偶这位，跟魔能师之间不清不楚的亲爱盟友？”<br/><br/>
两人之间静了一刻。<br/><br/>
果然，老妖婆——泰尔斯心道：她不会放过这个机会。<br/><br/>
“不，你的帮助对我而言很重要，我很感激你。”泰尔斯笑得很腼腆，眼神真挚，仿佛一个感恩的小男孩：<br/><br/>
“否则，在黑先知面前，我可能连科里昂氏族内乱，你们在星辰避难的真相，都会向他招供的呢——那可是黑先知啊，谁知道他拥有这些秘密之后，会做出什么可怕的事情来呢。”<br/><br/>
“我可不愿看到不好的事情，发生在我的盟友身上——但愿你也这么想，瑟琳。”<br/><br/>
瑟琳娜的眼神瞬间变冷。<br/><br/>
“一点也不肯吃亏，是吗，偶的盟友？”她故意泛起笑容，同时露出小小的獠牙：“还有，别叫我瑟琳。”<br/><br/>
现在这套可吓不倒我了——泰尔斯好笑地看着这个五六岁样子的瑟琳娜，在他面前弯起嘴的样子。<br/><br/>
“我以为盟友该互相信任，而不是来回威胁。”泰尔斯的笑容越发灿烂，他向前一步：“我们利益一致，亲爱的瑟琳。”<br/><br/>
“既然偶们利益一致——请叫偶瑟琳娜女士——就请展现更多的诚意，比如偶和偶的属下，都需要更多的血，鲜血。”瑟琳娜红色的瞳孔聚焦着，也向前一步，看向泰尔斯。<br/><br/>
果然，狗改不了——咳咳。<br/><br/>
“活人的鲜血有点难——不过我此次来，是要履行盟约，”泰尔斯深吸一口气，向前一步，直视那对红色的眼睛，尽力把之前的干尸形象赶出脑海，微笑道：“把我们的共同利益绑得更紧一点——瑟琳。”<br/><br/>
瑟琳？无礼的短生种——瑟琳娜略有恼怒地想着：等我从那个贱人手里夺回王位……<br/><br/>
她看着泰尔斯自在的笑容。<br/><br/>
“哼，这么说，”瑟琳娜轻笑一声，小小的嘴巴微微翘起：“里终于下定决心，要向偶求婚了么。”<br/><br/>
<br/><br/>
额——<br/><br/>
泰尔斯感觉自己的世界观震动了一下。<br/><br/>
他一副吃了大便的表情，无可奈何地看向得意微笑着的四百岁老妖婆。<br/><br/>
你赢了。<br/><br/>
泰尔斯叹出一口气，在瑟琳娜发亮的目光下，卷起左手的袖子，把露出的手腕伸到红眼萝莉的面前。<br/><br/>
“我的鲜血——这是说好的盟约。”他淡淡地道。<br/><br/>
瑟琳娜脸有异色，随即化为笑容：“偶现在相信里的诚意了，亲爱的盟友。”<br/><br/>
我还以为他会一直赖账呢。<br/><br/>
女大公闭上眼，深深吸了一口气，嘴角的弧度越来越大。<br/><br/>
这个男孩，也不是那么讨厌嘛。<br/><br/>
“记得，八分之一品脱，瑟琳。”泰尔斯眼神凝重，呼吸急促：“不能多。”<br/><br/>
“但也不能少。”瑟琳娜睁开眼，没有理会泰尔斯的称呼问题，她诡异地笑起来：“偶会掌握血量的。”<br/><br/>
萝莉的脸上露出迷醉和狂热。<br/><br/>
在这个时候，心中惴惴的泰尔斯才更觉得，在他面前的是一个四五百岁的血族女大公。<br/><br/>
血量？<br/><br/>
能换个词儿吗？<br/><br/>
泰尔斯看着眼前化身美食家的瑟琳娜，艰难地咽下一口口水。<br/><br/>
之前“干尸”的阴影一直挥之不去。<br/><br/>
“欸，你眼神能不能温和一点……”<br/><br/>
“你这个表情我有点害怕啊，心里毛毛的……”<br/><br/>
“啊——给个提示啊姐姐，别这么血盆大口就咬上来啊喂！”<br/><br/>
“啊！痛痛痛！”<br/><br/>
泰尔斯慌乱的声音从房里传来。<br/><br/>
约德尔的面具一颤，身形正要移动，却被眼前的血族老管家拦住。<br/><br/>
“这是他们之间的盟约。”克里斯冷冷地道，毫不示弱地望着对面的面具护卫。<br/><br/>
在血族的獠牙面前，人类永远都是弱势的一方。<br/><br/>
哪怕那个幼崽——那个孩子是西陆第二强国的准继承人。<br/><br/>
但随着吸血的持续。<br/><br/>
似乎——不太对？<br/><br/>
泰尔斯的声音再次从黑棺里传出来。<br/><br/>
“你那张嘴……看上去挺小的，怎么这么有力……”<br/><br/>
“诶，一开始不要太激烈啊，得有个过渡……”<br/><br/>
“哎哟，牙齿！弄疼我了！”<br/><br/>
“啊……慢一点，一口一口地……”<br/><br/>
“轻一些……对，要温柔……”<br/><br/>
“舌头……啊……舌头不能到处……我会受不了的……”<br/><br/>
克里斯的脸色越来越难看。<br/><br/>
“好，保持这个节奏。”<br/><br/>
“小口小口的……”<br/><br/>
“我知道你有点把持不住……”<br/><br/>
“但是要忍住，保持理智。”<br/><br/>
“瑟琳娜，乖，为了我的健康，不能那么快……”<br/><br/>
克里斯的脸色开始从白色变得铁青。<br/><br/>
该死的短生种。<br/><br/>
那小子，是故意的吗？<br/><br/>
他恶狠狠地看向对面的约德尔。<br/><br/>
约德尔举在半空中的手顿了一下。<br/><br/>
克里斯脸皮抽搐地看见，约德尔外翻双手，做了个“无可奈何”的手势。<br/><br/>
“是啊，”面具护卫嘶哑而无奈地道：“这是他们的盟约。”<br/><br/>
约德尔轻松地站回门口，重新背起手来。<br/><br/>
在克里斯发飙冲进房间之前，瑟琳娜总算是吸足了血液，满意地放开神情紧张的泰尔斯，舔了舔鲜红的嘴唇。<br/><br/>
“感谢招待。”红眼的萝莉女孩甜甜地道。<br/><br/>
“不客气，”这是面如土色的泰尔斯，他一脸不爽地坐在地上，抚摩着手腕上的两个小洞，嘴巴一张一合：<br/><br/>
“捐血一袋，救人一命。”。<br/><br/>
他总觉得对方偷吸了好多。<br/><br/>
——————————————————<br/><br/>
“别担心，那孩子比我们想象的都要坚强。”基尔伯特走下一楼大厅，看着怔怔出神的姬妮。<br/><br/>
就在这时，闵迪思厅外，传来一骑奔驰的声音。<br/><br/>
基尔伯特脸色一变——那是一个马上的信使。<br/><br/>
“看来是个多事的夜晚啊。”姬妮回过神来，眼神复杂地看着那个信使，恭谨地递上一封九芒星印的火漆卷轴。<br/><br/>
基尔伯特破开火漆打开卷轴，脸色越看越沉。<br/><br/>
“出大事了。”基尔伯特放下卷轴，深深皱起眉头：“陛下急召我们入宫。”<br/><br/>
“当然，你毕竟是他最信任的侍从官和前外交大臣嘛。”姬妮叹出一口气，毫不在意地转身，向楼上走去：“至于我就算了，我宁愿在这儿看着那个孩子。”<br/><br/>
“不。”<br/><br/>
基尔伯特转向姬妮，神色比任何时候都要凝重。<br/><br/>
他对着姬妮，把那张卷轴的上缘提起，轻轻一抖。<br/><br/>
纸张的底部，露出凯瑟尔·璨星的签名与九芒星印记。<br/><br/>
“陛下急召我们所有人，即刻前往复兴宫。”<br/><br/>
“包括那个孩子。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="4721781"&nbsp;&nbsp;chaptername="第33章&nbsp;&nbsp;捐血一袋，救人一命">加入书签</a>
</div>
