
“好了，咱们可以行动了。”<br/><br/>
既然拆了门窗，那便拆了吧！<br/><br/>
目前任盈盈还无影踪，令狐冲也就不再想那么多了。<br/><br/>
“是，盟主！”<br/><br/>
在困境之中，众邪魔歪道对于令狐冲还是非常尊重的。<br/><br/>
他的话音一落，众邪魔歪道便齐齐称是。<br/><br/>
“盟主，以我之间，咱们即便有了可以防御弓箭的盾牌，却也不能直接去与山下的那群伪君子厮杀。”<br/><br/>
就在令狐冲准备带领大家行动之时，祖千秋再次向令狐冲提议道。<br/><br/>
“哦，祖兄还有什么想法尽管说出来便是。”<br/><br/>
令狐冲淡淡一笑，道：“在下能够担任盟主，也只不过是诸位英雄抬举而已。<br/><br/>
况且，这也只是名义上的，实际上咱们都是兄弟，有什么就说什么，不要有什么其他的想法。”<br/><br/>
“是，盟主。”<br/><br/>
祖千秋微微点头，道：“在下觉得，盟主可带领两千人下山，对付那群伪君子。<br/><br/>
其他人可以从少室山的四周下山，看看还有没有其他的出路。”<br/><br/>
“不错！”<br/><br/>
听完祖千秋的话后，令狐冲的眼睛当即便是一亮，他道：“祖兄、蓝妹子，我率领两千兄弟，从正面突袭。<br/><br/>
你们率领另外的兄弟，在山上找寻其他的出路。”<br/><br/>
“是，盟主，令狐大哥。”<br/><br/>
祖千秋和蓝凤凰抱了下拳。<br/><br/>
“兄弟们，有谁愿意从正面下山的，就跟随我令狐冲一起下山，愿意在少室山寻找其他出口的，就跟随祖先生和蓝教主一同寻找出口。”<br/><br/>
安排好了祖千秋和蓝凤凰的职责后，令狐冲对着在场的邪魔歪道再次大喊了一声。<br/><br/>
“我选择随盟主一同下山……”<br/><br/>
“我也愿意正面下山，那些伪君子欺人太甚，老子要活剐了他们……”<br/><br/>
“在下也愿意追随盟主一同下山……”<br/><br/>
“我也愿意……”<br/><br/>
和上山的时候几乎相仿，依然是大部分人选择跟随令狐冲。<br/><br/>
这让令狐冲心里多少有些无奈！<br/><br/>
他倒是希望，有更多的人随同祖千秋、蓝凤凰他们找寻其它的出口。<br/><br/>
不过，这种事情，他也解决不了！<br/><br/>
“那好，咱们现在就开始下山。”<br/><br/>
令狐冲再次高喊了一声，而后便率先朝着大门走了过去。<br/><br/>
“跟随盟主……”<br/><br/>
“跟随盟主……”<br/><br/>
虽然这些个邪魔歪道都不是什么好人。<br/><br/>
却也是有着一些血性的。<br/><br/>
在令狐冲高喊了一声后，他们亦是高喊了起来。<br/><br/>
与此同时，那些有盾牌的邪魔歪道立刻举起了盾牌。<br/><br/>
而那些个手拿门窗的邪魔歪道，也举起了手中的门窗。<br/><br/>
而且少林派的门窗足够大，因此一个门窗，足以庇护两三个人。<br/><br/>
唯一不好的便是，窗户是有窗格的，但众邪魔歪道又不是木头人。<br/><br/>
如果有羽箭来袭，他们大可移动窗户，用没有窗格的地方，来阻挡飞射而来的剑雨。<br/><br/>
众人万事俱备后，就这么浩浩荡荡的杀向了山下。<br/><br/>
而在他们离开后，祖千秋和蓝凤凰二人，也开始率领其他人寻找其它的出口。<br/><br/>
……<br/><br/>
“盟主，咱们距离山下只有二百来米了，是不是需要提前准备一下？”<br/><br/>
在距离少林派的山门还有二百来米的时候，计无施唤住了令狐冲。<br/><br/>
“是该好好准备一下。”<br/><br/>
令狐冲点了点头，道：“先生觉得该如何准备？”<br/><br/>
令狐冲又不懂什么排兵布阵，只得让计无施自己来安排。<br/><br/>
计无施道：“盟主虽然武功盖世，杀那些个伪君子如同杀鸡屠狗，但对方毕竟是有弓箭的，因此，盟主可以暂时坐镇中军。<br/><br/>
至于其他有盾牌、有门窗的兄弟，可冲杀在前，为我们抵挡弓箭的射击。<br/><br/>
而其他的兄弟，则躲在门窗之后，一旦距离那些弓箭手还有不足三十米的时候，便可齐齐杀出了。<br/><br/>
到时候那些个弓箭手，肯定会一战即溃！”<br/><br/>
“先生妙计，在下佩服。”<br/><br/>
闻听计无施此言，令狐冲非常满意的点了点头。<br/><br/>
他原本还想着，自己一人举着盾牌，直接冲杀下去。<br/><br/>
其他一些人，只需负责接应他便好。<br/><br/>
但他的办法对于他而言，还是有些难度的。<br/><br/>
虽然他最近已经将独孤九剑修炼到了大成。<br/><br/>
而且也已经将吸星大法练到了不俗的地步，已经有了不错的功力。<br/><br/>
但若是想要以此来对付弓箭，难度还是非常大的！<br/><br/>
而计无施的方法，算是可以轻松一些。<br/><br/>
“盟主过奖了。”<br/><br/>
计无施一脸谦虚的说道。<br/><br/>
计无施这人十分的聪明，在其他人面前的时候，也挺会端架子，且非常的自傲，常以卧龙凤雏自比！<br/><br/>
但在令狐冲面前，他却没有丝毫的架子。<br/><br/>
聪明如他，自然看得出任盈盈对令狐冲的感情。<br/><br/>
他清楚，令狐冲早晚都会是任盈盈的丈夫，他自然不敢在令狐冲的面前去耍所谓的傲气。<br/><br/>
“先生太谦虚了。”<br/><br/>
令狐冲拍了拍计无施的肩膀，微微一笑，道：“既然先生已定下妙计，那咱们就按先生的计划，立刻执行。”<br/><br/>
说罢，他便开始将计无施的计划说给了那些个邪魔歪道。<br/><br/>
那些个邪魔歪道，也觉得计无施的计策，大有可行之处。<br/><br/>
于是，立刻便有二三百个邪魔歪道走了出来，说是要大头阵。<br/><br/>
令狐冲当然不会拒绝，直接应允了下来。<br/><br/>
……<br/><br/>
“杀……”<br/><br/>
“杀光那些个正派伪君子……”<br/><br/>
盏茶的功夫之后，少林派的山门口，响起了一连串的喊杀声。<br/><br/>
二三百个手持盾牌、门板、窗户的邪魔歪道，朝着山下的弓箭手冲了过去。<br/><br/>
而令狐冲等人，则站在二百米外，弓箭手威胁不到的地方，观察着这场交手。<br/><br/>
一旦，那些扛着盾牌、门板、窗户的邪魔歪道，距离那些个弓箭手不到三十米之时。<br/><br/>
令狐冲便会和计无施等几个高手一齐冲杀下去。<br/><br/>
“哈哈，我们的人来了……”<br/><br/>
“杀杀杀……杀光那些正道人士……”<br/><br/>
躲在山门后的绿竹翁，以及那些个邪魔歪道，在听到喊杀声，见到一个个悍不畏死举着盾牌重逢的邪魔歪道后。<br/><br/>
心中大为鼓舞，也跟着大喊大叫了起来。<br/><br/>
不过，他们的脑子还是比较清楚的，人家有盾牌，有木门、窗户可以抵挡弓箭，可他们却是没有。<br/><br/>
因此，他们也只能起到啦啦队的作用，只是鼓舞士气，而不一起冲锋。<br/><br/>
“放箭……”<br/><br/>
见那些个邪魔歪道冲杀而来。<br/><br/>
被左冷禅留守在少林派山门前的汤英鹗并没有感到畏惧。<br/><br/>
立刻便对弓箭手们下了射击的命令。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70220839"&nbsp;&nbsp;chaptername="第110章悍不畏死">加入书签</a>
</div>
