
待茶过三巡，两人都有些沉默，平阳公主站起身来，望着波澜微起的湖面。<br/><br/>
姬松也紧随其后，并没有再问什么。<br/><br/>
他知道，想说的话，不用自己问，她自然会说。<br/><br/>
要是不想说，没有人可以强迫她。<br/><br/>
不知过了多久，水壶中的水都已烧干。<br/><br/>
姬松上前灭掉小炉中的火焰，将差距重新洗过放好。<br/><br/>
他的动作很慢，好像在做一件十分重要的事。<br/><br/>
“自从我认识你之后，就很少见你有紧迫的时候，好像什么事都不能再你心中掀起微澜。”<br/><br/>
平阳公主不知什么时候来到跟前突然说道。<br/><br/>
“倒没有您说到那么厉害，至少谁要是伤害我亲近人的时候，就不会保持如此恬淡！”姬松笑着说道。<br/><br/>
平阳公主看着姬松青秀的面孔，不知道想到了什么，有些萧瑟地说道：“你说亲人之间有一天到了兵戎相见的时候，怎么才能让他们放下成见呢？”<br/><br/>
“每个人都有他的人生，作为旁观者，你不能去帮他选择。<br/><br/>
这即是对他的不尊重，也是对自己的伤害，所以看着就好！”姬松平淡说道。<br/><br/>
“可他们是我最亲的亲人，我不能看到们自相残杀，绝对不能，松哥儿，你能帮我吗？”<br/><br/>
姬松放下说中的活计，既然平阳公主已经将事情挑开了，那自己也就不能再装聋作哑了。<br/><br/>
“之前秦王找过我。”姬松突然说道。<br/><br/>
她肃然一惊，失声道：“你答应了？”<br/><br/>
“没有！”<br/><br/>
听到姬松的回答，她不由的松了口气。<br/><br/>
不知道为什么，她总有种感觉，要是姬松帮那一方的话，另一方就绝对没有机会了。<br/><br/>
没有其他理由，就是一种纯粹的直觉。<br/><br/>
但她很相信这种莫名其妙的感觉，因为在战场上就是这种感觉救了她多次。<br/><br/>
所以在听到二哥找到姬松的时候，他会有一种莫名的害怕。<br/><br/>
姬松要是知道平阳公主的心理活动，肯定回打呼女人的第六感。<br/><br/>
因为，作为知道事件发展的人，只要肯帮助一方，那么基本不会有什么悬念了。<br/><br/>
“你说他们会发展到哪一步？真的..........”<br/><br/>
“姨娘多虑了，您现在要做的是养好自己的身体，这件事您不能参与。<br/><br/>
不管你偏向哪一方，都是对自己的伤害。<br/><br/>
所以不闻不问，才是最好的办法。”姬松沉声说道。<br/><br/>
“那我该怎么办？”她的脸色更加难看了。<br/><br/>
姬松叹了口气，这是自己欠下的人情啊！<br/><br/>
自己虽然救过她，但她的回报却远远超出自己的恩情。<br/><br/>
不提爵位，要不是这些年的庇护，自己早就被那些恶狼吃的渣都不剩。<br/><br/>
“姨娘，您要是相信我，就不要在这件事上做什么。<br/><br/>
不管他们怎么都，您都不要插手，时机到了，我会通知你的。<br/><br/>
这期间不论发生什么事，您都不能冲动，您能答应我嘛？”姬松上前看着她的眼睛，郑重地说道。<br/><br/>
<br/><br/>
她听到姬松的话，那没有神采的眼神突然活了过来，拉着姬松胳膊说道：“你说的是真的？”<br/><br/>
姬松点头。<br/><br/>
“那好，我就相信你一次，你要是敢骗我，我..............”<br/><br/>
想要威胁姬松，但又不知道怎么威胁。<br/><br/>
“我就给你找个小媳妇，你花姐那样的！”平阳公主恶狠狠地说道。<br/><br/>
姬松大哥冷颤，想到花姐那能将自己装进去的庞大身躯，他就有点生无可恋。<br/><br/>
花姐是她亲兵中的一员，不但力大无穷，那庞大的身躯也是他纵横沙场的一大利器。<br/><br/>
事情说开了，她也暂时放下了心中的挂念，捂着肚子喊道：“松哥儿，姨娘肚子饿了？”<br/><br/>
看到她那期待的眼神，姬松只能扶额苦笑，摊上这样一个古灵精怪的小姨，自己只能自认倒霉了。<br/><br/>
剩下的时间，姬松就在厨房里尽心尽力地给她那小姨做着各种吃的。<br/><br/>
红烧排骨，糖醋里脊，红烧肉，麻婆豆腐..........<br/><br/>
“您慢点吃，没人和您强，要是不够，我再去做就是了。”看着狼吞虎咽的小姨，姬松无语至极。<br/><br/>
一个堂堂帝国长公主，就像一个饿死鬼投胎一般，这说出去谁信啊！<br/><br/>
很快一桌饭菜在两人的筷子下迅速消灭，连个渣都不剩。<br/><br/>
小姨摸着就像怀孕的小肚腩，对姬松抱怨道：“要是天天都这么吃，早晚得吃出个大胖子不可。你干嘛不拦着我点。”<br/><br/>
姬松喝着果汁，完全不理她的抱怨。<br/><br/>
有些人就是矫情，明明自己控制不住，还赖在别人身上，最瞧不起这种人了，姬松眼神鄙夷地看了眼平阳公主。<br/><br/>
“你那时什么眼神？我说话你听到没有？”<br/><br/>
平阳公主看到姬松的眼神，那里还不知道他在想些什么，顿时就恼凶成怒道。<br/><br/>
“那我以后不给你做就是了”<br/><br/>
“你敢？”<br/><br/>
“那我怎么办？”<br/><br/>
“偶尔做一次还是可以的。”说着她自己都有些不好意思了。<br/><br/>
两人歇息了会儿，这才感觉到肚子不是那么涨了。<br/><br/>
于是，就来到花园散步消食，饭后不适合做剧烈运动，缓步行走一会儿最好。<br/><br/>
“听说上次你在长安可是闹出了不小的动静，一首诗，竟然引的长安纸贵。<br/><br/>
那真是你作的诗？”平阳公主有些好奇道。<br/><br/>
姬松翻了个白眼，道：“我说不是，你信吗？”<br/><br/>
“不信！”<br/><br/>
“那不就得了。”<br/><br/>
两人走了一段路，就来到凉亭坐下。<br/><br/>
平阳公主看着姬松，好像想到了什么，有些不怀好意地问道：“你可知这次宴会将你这个小小的男爵叫来？”<br/><br/>
“不是所有有爵位的都要来吗？怎么？这里面还有什么说道？”姬松疑惑道。<br/><br/>
“说道？这倒没有，不过，按照常例，一般只会要赢伯爵以上的爵位。”平阳公主笑道。<br/><br/>
姬松越来越感到一股阴谋的气息传来，突然他站起身来，头也不会地往外走去。<br/><br/>
“喂！你干什么去？”<br/><br/>
“小侄突然偶感风寒，怕唐突了各位贵人，就不去赴宴了，还请小姨代为请假。”<br/><br/>
“哦，也行！不过，圣人亲点，不去可就是抗旨了。”<br/><br/>
李秀宁也不阻拦，只是摆弄这自己的指尖，漫不经心地说道。<br/><br/>
“哗！”<br/><br/>
“嗯？你不是走了吗？怎么又回来了？生病了赶紧去看太夫，放心，我会一字不露的秉明父皇的，你放心去吧！”<br/><br/>
平阳公主看到姬松又回来了，却丝毫不感到惊讶，故作吃惊道。<br/><br/>
“哦！刚才竟然忘记我自己就懂医术，发现并不碍事，所以就不劳姨娘了。”姬松毫不做作的平静道。<br/><br/>
“呵呵！我现在有点明白你为什么总是这么波澜不惊了。”<br/><br/>
“哦！洗耳恭听！”<br/><br/>
“你就是脸皮厚，比长安的城墙都要厚！”<br/><br/>
“多谢夸奖！”<br/><br/>
“你................”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68325447"&nbsp;&nbsp;chaptername="第二十三章&nbsp;&nbsp;缘由">加入书签</a>
</div>
