
张禹和温琼一路聊着，两个人有说有笑，温琼难得这么轻松，平时都要板着脸，拿出一副派头来，不能轻易言笑。<br/><br/>
当然，她现在也是戴着面具，顶着女儿的身体，都不用担心被人看到。<br/><br/>
可以说，和张禹在一起的时候，是让她最为轻松的时候。能够放下一切，她甚至觉得，如果能够一直这样，其实也挺不错。<br/><br/>
不过她也明白，这是不可能的。自己变成女儿，那女儿怎么办？<br/><br/>
“铃铃铃......”<br/><br/>
这时，张禹的手机响了起来。他掏出来一瞧，是萧洁洁打过来的，立刻接听。<br/><br/>
“喂，洁洁么。”<br/><br/>
“是我......”电话里响起萧洁洁兴奋的声音，“你看新闻了么，刚刚出大热闹了！”<br/><br/>
“什么新闻啊？”张禹问道。<br/><br/>
“就是戚武耀的新闻。他落荒而逃之后，各大网站就爆出这家伙食言而肥的新闻。可在刚刚，戚家突然召开新闻发布会，戚武耀当众给你道歉，又给那些专家道歉，说是自己走眼了，还说自圆其说，说自己当时有急事，才匆匆忙忙的走了。那十个亿，他们戚家认捐，很快就会拿出来......看到这个新闻，真是笑死我了......哈哈哈哈......”萧洁洁又是兴奋地说道。<br/><br/>
“我还以为他真敢光明正大的赖账呢，没想到这么快就老实了。”张禹也笑了起来。<br/><br/>
“可不是么，不过一想起来，他当时恼羞成怒，狼狈而逃的样子，我就想笑。这家伙，可真是傻13，竟然没头没脑的说咱们的东西是假的，这不是自取其辱么。”萧洁洁又笑着说道。<br/><br/>
“他这叫聪明反被聪明误。”张禹笑道。<br/><br/>
“让他总跟你做对，这次估计能让他老实一阵子。不过，要是能再狠狠的修理他一顿就好了。”萧洁洁说道。<br/><br/>
“我会想办法修理他的，日后还有好戏看，你就等着看热闹吧。”张禹自信地说道。<br/><br/>
“好呀！”萧洁洁美滋滋地说道：“那我就静静地做一个美少女，等着看你收拾他。对了，你安排买鱼缸的事儿，已经办成了。总共买了三个，都是宋朝的，就等你回来了。”<br/><br/>
欠着一个鱼缸，终究不是事。必须赶紧给炼出来，以免鲍诚文担责任。<br/><br/>
“那就好，我等会就回去。”张禹说道。<br/><br/>
两个人聊了几句，张禹才挂断电话。<br/><br/>
等他把手机揣回兜里，开车的温琼问道：“什么事这么开心，一直在笑。”<br/><br/>
<br/><br/>
“听人说，刚刚戚武耀召开新闻发布会，公开道歉，认捐那十个亿了。”张禹笑道。<br/><br/>
“这小子......难成大器，幸亏我出现的及时，要不然的话，岂不是误了我家闺女......”温琼说道。<br/><br/>
“多谢阿姨夸奖。”张禹笑嘻嘻地说道。<br/><br/>
“别光笑，以后帮我劝劝那丫头，别一有危险的任务就上。她不为自己考虑，也得为了这个当妈的考虑吧......”温琼发起了牢骚。<br/><br/>
“是是是......等我回头想到办法，给你们俩换过来之后，我就劝劝她。”张禹赶紧讨好。<br/><br/>
“这还差不多。我现在都觉得，这丫头听你的话，多过听我的话。真是女生外向。”温琼有点吃醋地说道。<br/><br/>
“怎么可能呢......潘云还是最关心您的......”<br/><br/>
两个人继续聊着，终于回到镇东区区领导大院。<br/><br/>
温琼事先给家里打了电话，告诉潘云，让保姆出来迎接一下。原因很简单，如果是他俩直接进去，保安肯定要瞧瞧。<br/><br/>
正常来说，倒也没什么，温琼现在顶着女儿的身体，保安也认不出来。可是，“潘云”的左胸上终究有个纹身，让保安瞧见不太好。<br/><br/>
顺利地回到家里，温琼又特意让司机送张禹回去。<br/><br/>
张禹今晚还有事呢，得去无当道观一趟，所以也没在温琼这边久留。家里已经在市场上将所需的宋朝瓷鱼缸买到，由于着急，还花了高价。一共买了三个，以免出现意外。<br/><br/>
连夜去了无当道观，将瓷鱼缸砸碎，赶工炼制。运气还真不错，第一个就练成了，不过也发生了一个意外。<br/><br/>
他家里那个鱼缸，是里面发光，外面不发光。炼成这个，跟其他发光的花瓶一样，是外面发光，里面没有光。<br/><br/>
今天是道教大会的日子，张禹也不能再折腾了，先把这个送给鲍诚文，看看能不能凑合一下，要是不行再说。<br/><br/>
他穿了一套八卦仙衣，坐车先到了鲍家，把花瓶给了老爷子，跟着马不停蹄赶往白眉山。<br/><br/>
一路无话，快到十点时候，张禹来到白眉宫道教协会。<br/><br/>
进到大礼堂的时候，人都已经来的差不多了，只剩下白眉宫和阳春观的人。<br/><br/>
在场的众道士们，彼此间正在聊天，三个一群，几个一伙。<br/><br/>
有那坐在后面的人，一下子看到张禹进门，立刻打了个招呼，“张道友你来了。”<br/><br/>
这句话一出口，大礼堂内的一众道士们立刻转头观瞧。<br/><br/>
张禹也不认识打招呼那道士，只是眼熟而已，坐在后排的，肯定不能是什么大道观。张禹微微点头，回了一句“道友有礼”，便继续往前走。<br/><br/>
今天来的人，要比上次还多。上次来的，主要是以全真教道观为主，可是这一次，正一教这边的小道观也都来了。<br/><br/>
现在谁都知道，这是有实惠的好事，那些小道观都想着多多少少的分一杯羹。爱睡手机何等赚钱，随便给个零头，就够一年的开支了。<br/><br/>
这些人看着张禹，都是纷纷打招呼，“张道友你来了。”“张道友你来了。”......<br/><br/>
嘴上这么说，他们的眼睛中都露出贪婪的光芒，看张禹的眼神，就好像盯着一块大肥肉。<br/><br/>
张禹微微点头，逐个回礼，看到对方那贪婪的目光，他心中暗说，诸位真是对不住吧，你们的如意算盘恐怕是落空了。大老远的来一趟，也都辛苦了。<br/><br/>
很快，张禹走到前面。他本来想找个地方先坐下，等白眉宫和阳春观的人到来之后，一起上去。不曾想，邱祖庙的唐真人竟然主动迎了上来。<br/><br/>
“无量天尊，张道友有礼了。”<br/><br/>
唐真人嘴里说着，脸上却满是笑容，一看就是没安好心。<br/><br/>
可不管怎么说，这种场合下，面子上要过得去。<br/><br/>
张禹也是一笑，说道：“无量天尊，唐道友有礼了。”<br/><br/>
“客气客气......”唐真人打着哈哈说道：“不知道上次的事情，道友考虑好了没有？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="7367077"&nbsp;&nbsp;chaptername="第1485章&nbsp;&nbsp;赴会">加入书签</a>
</div>
