    
<br/><br/>    一开始大家只以为他会在攀爬的前半段。
<br/><br/>    大概是前面10米左右的距离，使用双手攀爬之后就会转，用双手双脚同时发力。
<br/><br/>    因为正常的人使用这样的攀爬，会消耗极大的体力。
<br/><br/>    一口气能爬上六七米的，已经算翘楚。
<br/><br/>    能爬十一二米的，简直就是高手中的高手。
<br/><br/>    然而李潇现在却是一口气地爬了二十多米。
<br/><br/>    而且是速度丝毫不减的爬了20多米。
<br/><br/>    眼前的这一幕，简直让他们匪夷所思，像是打开了一道新世纪的大门。
<br/><br/>    后面正在闯滚木阵的黄建言听到周围突然巨大的惊呼声。
<br/><br/>    下意识抬头一看。
<br/><br/>    看到李潇一跃而起，稳稳地站在了麻绳攀爬的顶部。
<br/><br/>    那脸上露出不可思议的表情。
<br/><br/>    他心中卧槽了一句，顿时心神失守。
<br/><br/>    在注意力被带走的瞬间，整个人被正面飞来的滚木砸中。
<br/><br/>    他整个人被滚木带着直挺挺地向着滚木阵外飞去。
<br/><br/>    虽然他在飞出去之后立刻回过神来。
<br/><br/>    顺着惯性就地滚了出去，然而还是被地上的灰尘弄得灰头土脸。
<br/><br/>    坐在地上的黄建言看着，站在最后一关前面的李潇。
<br/><br/>    他的脸上全是沮丧的神情。
<br/><br/>    对方已经站在了第5个小项目的起点，而自己则要重新从第2个小项目开始挑战。
<br/><br/>    两边的差距简直大到没边。
<br/><br/>    不过他的情绪很快就调整了过来。
<br/><br/>    他深吸一口气，转身就跑回了第2关的起点。
<br/><br/>    他站在第2关的起点前，目光却落在了滚木阵中。
<br/><br/>    然而原本已经找到规律的他。
<br/><br/>    却因为心情变得烦躁不安，迟迟没办法找到唯一的活路。
<br/><br/>    就在他心神不宁的时候。
<br/><br/>    李潇这边已经飞快的趴在地上。
<br/><br/>    最后一个项目：泥地前进。
<br/><br/>    顾名思义，参赛者需要在泥地上前进。
<br/><br/>    这可不是在泥地上走路这么简单。
<br/><br/>    距离泥地大约50CM的位置，安装了一层金属网格。
<br/><br/>    网格朝向泥地的那面，还有一个个倒钩。
<br/><br/>    一不小心，在泥地上爬行的参赛者就会被这些倒钩勾住。
<br/><br/>    从而使得拖慢参赛者的行动速度。
<br/><br/>    泥地也不是普通的泥地。
<br/><br/>    不但在比赛，前提灌注了清水，让泥地重新变了泥泞。
<br/><br/>    最重要的是在建造这块100米长的泥地的时候。
<br/><br/>    在淤泥中加入了一种特殊的粘性物质，以增加淤泥的黏稠度。
<br/><br/>    这次李潇的速度就明显慢了许多。
<br/><br/>    不过这只是相对于他之前的行进速度而言。
<br/><br/>    强大的臂力和腿力，让原本对于别人而言寸步难行的泥泞道路。
<br/><br/>    在他面前却变得一片坦途。
<br/><br/>    这一关的难度其实很大。
<br/><br/>    如果过分压低身体，虽然这样可以避免被倒钩钩住。
<br/><br/>    但那么身体和淤泥的接触面积就会很大。
<br/><br/>    粘性极大的淤泥，会将身体牢牢吸附。
<br/><br/>    让人需要极大的力气才能从中间挣脱出来。
<br/><br/>    如果选择远离淤泥。
<br/><br/>    那么身体就会非常接近顶部的倒钩。
<br/><br/>    一不小心倒钩就会将衣服勾住。
<br/><br/>    参赛者需要浪费大量的时间，将有倒刺的倒钩取出。
<br/><br/>    李潇则没有大部分人的顾虑。
<br/><br/>    他可以轻松将身体贴紧地面，靠着强大的臂力抵抗淤泥的拉扯。
<br/><br/>    远处的观看台中央三个小队的队长和中队长周杰面面相觑。
<br/><br/>    林耿飞感叹道：
<br/><br/>    “说真的，在没遇到李潇之前，我对自己没能成为精英消防员真的是耿耿于怀。”
<br/><br/>    “但现在真的亲眼看到了，却不得不心服口服。”
<br/><br/>    第三小队的小队长刘毅，脸上也露出感慨的表情：
<br/><br/>    “人比人真是气死人。”
<br/><br/>    “有些人天生就是干这行的料，有些人练一辈子都做不到。”
<br/><br/>    赵元语气有些酸酸地附和：
<br/><br/>    “这大概就是投胎技术吧。”
<br/><br/>    “我可听说这家伙入职才不到半年，你说这靠的是刻苦练习，我可不信。”
<br/><br/>    周杰悄悄地瞥了一眼还在嘴硬的赵元。
<br/><br/>    他无奈地叹了口气，这家伙就是这样，永远都不服输。
<br/><br/>    “对李潇的身体素质，可能天生就比普通人要强一些，起点要远比普通人高”
<br/><br/>    “但你真的认为在加入消防队之前，不经常坚持训练。”
<br/><br/>    “他真的能达到现在这样的状态吗？”
<br/><br/>    “况且，你难道没有具体去看过他之前救援的直播视频吗？”
<br/><br/>    赵元撇了撇嘴，不屑地说道：
<br/><br/>    “火灾救援这么神圣庄重的事情，他居然还有心思开直播，我可没兴趣去看这种人的视频。”
<br/><br/>    周杰冷哼一声：
<br/><br/>    “那你真应该去看看。”
<br/><br/>    “特别是最新的这次直播。”
<br/><br/>    赵元脸上的不服气地回怼：
<br/><br/>    “最新的直播？”
<br/><br/>    “队长你说的应该是，飞机救援事件吧？”
<br/><br/>    “确实我不会开飞机，开飞机也不是一时半会人学习的事情。”
<br/><br/>    “但你拿这种普通人几乎没法办到的事情来举例，就有些太过分了吧？”
<br/><br/>    周杰也知道，赵元的性格。
<br/><br/>    他冷淡地开口：
<br/><br/>    “对开飞机这种东西确实困难。”
<br/><br/>    “但开锁这种东西，难度系数是不是就低了很多？”
<br/><br/>    “用随处可见的小工具，拼凑出一把可以打开飞机驾驶室的安全门的钥匙。”
<br/><br/>    “这样的技术我们中队有谁能达到？”
<br/><br/>    似乎知道赵元会继续硬扛，没等他说话，周杰就继续说道：
<br/><br/>    “我们确实是森林消防用到开锁的情况可能不多。”
<br/><br/>    “但不多，可不等于没有。”
<br/><br/>    “对，你确实可以说咱们队伍里面有切割工具，有破门工具。”
<br/><br/>    “但如果遇到突发的情况呢？”
<br/><br/>    “难道就束手待毙？”
<br/><br/>    “作为消防员，为的就是应对突发情况，为的就是万无一失。”
<br/><br/>    “难道你还要跟我说这开锁技能是他本来就学会的？”
<br/><br/>    这下赵元有些被问得哑口无言了。
<br/><br/>    确实，这样一个能开着临时牌照的Q5来上班的富二代。
<br/><br/>    你要说他这开锁不是当了消防员之后学的。
<br/><br/>    说出来都没人信。
<br/><br/>    想到这里，赵元撇了撇嘴，没有继续说话。
<br/><br/>    李潇快速的在泥地里匍匐前进，只用了半分钟不到。
<br/><br/>    完成了最后一个小项目。
<br/><br/>    一直在旁边跟踪观察的裁判立刻吹响哨声。
<br/><br/>    右手上的红色旗子被高高举起。
<br/><br/>    同时嘴上大声喊道：
<br/><br/>    “李潇同志已完成所有项目，总时长为3分07秒！”
<br/><br/>    ······<br/><br/>