    <br/><br/>    “……回来了？”
<br/><br/>    科尔森顿时睁大了眼睛。
<br/><br/>    “您确定吗？我是说……我们都见过上一个回来的东西是什么样子……”
<br/><br/>    “是的。”尼克弗瑞淡淡地说道，“我当然记得那艘扭成麻花的核潜艇……但这次是一个人，一个完好无损的人……”
<br/><br/>    “……是有空间能力的变种人吗？”
<br/><br/>    “不……”尼克弗瑞摇了摇头，“他是一个剑客，以太平洋对面那种特殊方式修炼成的剑客。”
<br/><br/>    说着，尼克弗瑞扔出了一本档案。
<br/><br/>    科尔森望了自己这位上司一眼，随后拿起了桌子上的档案。
<br/><br/>    在科尔森翻阅档案的时候，尼克弗瑞继续开口道。
<br/><br/>    “在这位年仅十八岁的剑客刚刚失踪时，太平洋对面的所有知情人士都认为他死定了，只有他的师父，道门驻美武馆的林叔武力排众议，坚持认为他的弟子还会回来。”
<br/><br/>    “佩林孤儿院的孤儿，十岁才被他的师父收养，在武馆练了八年……天，他还是个唐氏宝宝？”
<br/><br/>    科尔森忍不住抬起了头，望着对面的尼克弗瑞。
<br/><br/>    “基因突变，变种人，超凡血清，宇宙射线……我们遇到的稀奇古怪违反常理的事情难道还少吗？”
<br/><br/>    尼克弗瑞神情淡定地说道。
<br/><br/>    “Sir，这样的人在纽约生活了十八年，但直到他回了太平洋对岸我们才知道？”
<br/><br/>    科尔森叹了口气。
<br/><br/>    “他藏得太好了！”
<br/><br/>    尼克弗瑞越过桌子，走到科尔森身前。
<br/><br/>    “经过常年的努力与锻炼得到力量的人，与那些骤然获得超能力的幸运儿完全不同，前者对力量掌控自如，后者可能会杀了自己……”
<br/><br/>    尼克弗瑞一边说着，一边收回了这一份档案。
<br/><br/>    “他在纽约长大，我们要尝试拉拢他吗？”
<br/><br/>    科尔森瞬间知晓了上司的意图。
<br/><br/>    “当然，相比待在泰国的愤怒先生，我更看好这个小伙子。”
<br/><br/>    “是我飞过去，还是等他们回来？”
<br/><br/>    “等他们回来吧！”
<br/><br/>    尼克弗瑞拍了拍科尔森的肩膀。
<br/><br/>    “顺便一提，你们可能还是同好，资料上显示这位十八岁的小伙子可是收藏了不少美国队长的卡牌……”
<br/><br/>    “是吗？”
<br/><br/>    科尔森嘴角露出一个微笑。
<br/><br/>    “真巧，我们有典藏版……”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    远在大洋对面的林易此刻还不知道，自己当初为了升值而囤积的美国队长卡牌，已经成了某国际组织打算拉拢自己的突破口。
<br/><br/>    他正坐在街头的烧烤摊前，惬意地撸着串。
<br/><br/>    “……所以，在入了道门后，我们还要回纽约？”
<br/><br/>    林易一边撸着串，一边有些诧异地望着对面的林叔武。
<br/><br/>    “没错！”林叔武笑着解释道，“道门与官方虽然合作密切，但本质上还是一个独立的组织，因此道门在许多方面也是独立的，比如驻美机构。”
<br/><br/>    “就是师父你？”
<br/><br/>    林易恍然道。
<br/><br/>    “当然！”林叔武点头笑道，“你以为你为什么能这么容易入籍啊。”
<br/><br/>    “因为你是间谍？”
<br/><br/>    林易怀疑地说道。
<br/><br/>    “扯淡！”
<br/><br/>    林叔武笑骂一句。
<br/><br/>    林易毫不在意地嘿嘿一笑，边吃边问道。
<br/><br/>    “可我记得师父你不是美国国籍吗？道门难道允许成员双国籍？”
<br/><br/>    “害，什么国籍不国籍的。”林叔武摆了摆手，“到了你我这个层次，心里的自我认定比那个小本上的一行字要靠谱多了！”
<br/><br/>    “……我明白了”林易点了点头，“所以说还是要回去？”
<br/><br/>    “我是肯定要回去的。”
<br/><br/>    林叔武指了指自己，又指了指林易。
<br/><br/>    “但你可以选择留在这里，以你的天赋，他们一定乐意接纳你。”
<br/><br/>    “我跟你走。”
<br/><br/>    林易不假思索地说道。
<br/><br/>    虽然这个国家与他记忆中的有些相似，但它毕竟不是林易记忆中的那个国家。
<br/><br/>    林易对它天生就有些好感，但也仅限于好感罢了。
<br/><br/>    在这个世界上，真正能让林易在意的，除了师父林叔武，也就只剩下孤儿院的佩林院长了。
<br/><br/>    他并不在乎道门，但既然师父想让他加入道门，那就加一下好了。
<br/><br/>    “那就一起回去吧。”
<br/><br/>    林叔武有些欣慰，又有些惋惜。
<br/><br/>    “不过有一件事我一直想知道。”
<br/><br/>    “问吧……”
<br/><br/>    “您为什么一定要我加入道门？”
<br/><br/>    听到林易的疑问，林叔武瞥了他一眼。
<br/><br/>    “不是你一直喊着要学剑的吗？”
<br/><br/>    “啊……”
<br/><br/>    林易有些无语，他当时只是随便找个借口而已。
<br/><br/>    “道门组建时在一定程度上借鉴了卡玛泰姬，因此在道门内部，知识是完全共享的，加入了道门，你就可以查阅所有想学的剑法了。”
<br/><br/>    听到林叔武的话语，林易说不感动是假的，但郁闷也是真的。
<br/><br/>    他现在刚刚转职【剑魂】，还有一大堆强力技能没学呢，哪有空去学道门这些最高也不过炼神境的剑法啊。
<br/><br/>    “明天你加入道门后，我们就回去吧，我订好了后天的票。”
<br/><br/>    林叔武轻声说道。
<br/><br/>    “可以。”
<br/><br/>    林易笑着应下。
<br/><br/>    “非道门嫡系人员想要正式加入道门，主要有两道门槛，一是品性，二是修为，前者有我为你担保可以不用考虑，所以只需要考虑后者就可以了。”
<br/><br/>    “嗯……”林易点了点头，“修为主要测什么，道经修为吗？还是说实战……”
<br/><br/>    “当然是实战！”
<br/><br/>    林叔武笑了，林易也笑了。
<br/><br/>    实战的话那可真是太简单了！
<br/><br/>    “不过你的病怎么办？”
<br/><br/>    林易轻声问道。
<br/><br/>    “放心好了，死不了的，方师兄用祖师符箓为我压制住了癌细胞的扩散，至少三五年内应该没有问题。”
<br/><br/>    说着，林叔武笑了几声，又拿起一根肉串。
<br/><br/>    “所以啊，我得趁这几年好好享受享受，等符箓效力一过，这种好东西就没法吃喽~”
<br/><br/>    “……”
<br/><br/>    望着林叔武珍惜的样子，林易沉默了一会。
<br/><br/>    “我会想办法的。”
<br/><br/>    他开口道。
<br/><br/>    林叔武闻言手上的动作一顿，随后欣慰地说道。
<br/><br/>    “你有这份心就好……”
<br/><br/>    说到这里，林叔武忽然得意一笑。
<br/><br/>    “当初你从酒店里失踪的时候，他们都不信你能回来，但我不这么认为，哪怕梁局长告诉我上一个失踪的变成了肉沫，我也依然相信，你一定可以回来！”
<br/><br/>    “结果呢，你还不是好好坐在这里……我就知道，从你十六岁那年突破炼神境后我就一直知道，你的未来注定璀璨，绝对不可能就这样稀里糊涂地死在什么鬼空间波动里……”
<br/><br/>    林叔武絮絮叨叨地倾诉着这些天内心的担忧，林易也默默地听着，时不时将烤好的肉串递过去。
<br/><br/>    “空间波动的事，梁局长只告诉了我，他们都不知道能你能从中穿越回来意味着什么。”
<br/><br/>    林叔武拍了拍林易的肩膀。
<br/><br/>    “明天你好好表现表现，给远洋一脉挣挣脸面，咱们漂漂亮亮地回去！”
<br/><br/>    林叔武得意地说道。
<br/><br/>    “好！”
<br/><br/>    林易笑着应下。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    第二天，太岳山上。
<br/><br/>    还留在太岳的道门高层，非常罕见地聚集在崖角的一座亭观里。
<br/><br/>    “你们收到消息了吗？”
<br/><br/>    一个须发皆白的老人出声问道。
<br/><br/>    “收到了，他们要我们尽量把这个孩子留在这里。”
<br/><br/>    “很难。”另一个老者摇了摇头，“而且他毕竟是在海外长大的，心不一定在我们这边。”
<br/><br/>    “你多虑了。”白发老人笑着说道，“林叔武这人我是知道的，他养大的孩子不可能会有问题。”
<br/><br/>    “不管怎么说，先看一看吧……”        <br/><br/>