    
                <br/><br/>    
                所有人脑袋都懵了一下！
                
            
            <br/><br/>    
                这有三分钟没？
                
            
            <br/><br/>    
                足不出户，摆弄个手机的功夫……
                
            
            <br/><br/>    
                就搞定了？
                
            
            <br/><br/>    
                南神从来都是这么快的么？
                
            
            <br/><br/>    
                安宁愕然道：“怎么就搞定了？”
                
            
            <br/><br/>    
                陈晨眼睛大亮：“南神！你真能弄到野熊的请帖？”
                
            
            <br/><br/>    
                江南翻了个白眼：“骗你们干啥，瞧好吧！”
                
            
            <br/><br/>    
                而直到现在，队员们都是一副不敢相信的样子。
                
            
            <br/><br/>    
                可此刻江南已经掏出从魏长胜手里抢来的公文包。
                
            
            <br/><br/>    
                一脸兴奋的搓了搓小手，队员们也跟着凑了过来。
                
            
            <br/><br/>    
                同样比较好奇，血盟到底准备了什么好东西跟野熊换核弹头。
                
            
            <br/><br/>    
                打开公文包，所有人都懵了一下。
                
            
            <br/><br/>    
                只见15颗黄金级灵珠安静的躺在其中。
                
            
            <br/><br/>    
                而且都是带灵技的那种。
                
            
            <br/><br/>    
                陈晨：“卧槽！”
                
            
            <br/><br/>    
                王铁：“卧槽！”
                
            
            <br/><br/>    
                安宁：“卧槽！”
                
            
            <br/><br/>    
                江南捂脸！
                
            
            <br/><br/>    
                喂喂喂！
                
            
            <br/><br/>    
                你们从小到大读的圣贤书都被蘸酱吃了么？
                
            
            <br/><br/>    
                奈何老夫没文化！
                
            
            <br/><br/>    
                一句卧槽行天下？
                
            
            <br/><br/>    
                宁宁姐！注意形象哇！
                
            
            <br/><br/>    
                江南挨个查看了一番，不禁有些失落！
                
            
            <br/><br/>    
                这其中并没有自己想要的空间系灵珠！
                
            
            <br/><br/>    
                却也从其中挑出两颗！
                
            
            <br/><br/>    
                一颗是三眼雪貂的灵珠！
                
            
            <br/><br/>    
                灵技：银影！
                
            
            <br/><br/>    
                可以大幅度提升速度，江南准备给大狼灭留着。
                
            
            <br/><br/>    
                一颗是焰火狮王的灵珠！
                
            
            <br/><br/>    
                灵技：焚海！
                
            
            <br/><br/>    
                可以吐出一片火海灼烧敌人，给钟映雪再合适不过。
                
            
            <br/><br/>    
                “来来来！随便挑随便选！”
                
            
            <br/><br/>    
                “只需两块钱！”
                
            
            <br/><br/>    
                “两块钱你买不了吃亏！”
                
            
            <br/><br/>    
                “两块钱你买不了上当！”
                
            
            <br/><br/>    
                “真正的物有所值！拿啥啥便宜！买啥啥贱！”
                
            
            <br/><br/>    
                安宁翻了个白眼。
                
            
            <br/><br/>    
                你这是串台了怎么着？
                
            
            <br/><br/>    
                真把自己当两元店了？
                
            
            <br/><br/>    
                不由得舔了舔粉嫩的小香舌：“真的要给我们嘛？”
                
            
            <br/><br/>    
                苏芮也是兴奋的小心脏狂跳！
                
            
            <br/><br/>    
                黄金级的灵珠！
                
            
            <br/><br/>    
                价值根本无法估量！
                
            
            <br/><br/>    
                江南：“你们要是不拿，我可留着车珠子了嗷！”
                
            
            <br/><br/>    
                陈晨：？？？
                
            
            <br/><br/>    
                你踏马！
                
            
            <br/><br/>    
                黄金级的灵珠用来车珠子做手串？
                
            
            <br/><br/>    
                马爸爸也没这么壕吧？
                
            
            <br/><br/>    
                见江南不是开玩笑，队员们都上去挑选了一颗满意的灵珠！
                
            
            <br/><br/>    
                就连王天华江南也给分了一颗！
                
            
            <br/><br/>    
                陈晨捧着灵珠，满眼的痴迷：“要不咱们再找群英会的干一下子吧！”
                
            
            <br/><br/>    
                王铁：“我也觉得可以干一下子！”
                
            
            <br/><br/>    
                安宁：“嗯嗯！我看他们也挺不顺眼的！”
                
            
            <br/><br/>    
                江南翻了个白眼。
                
            
            <br/><br/>    
                街上我说要干你们不干！
                
            
            <br/><br/>    
                尝到甜头了，想起人家的登山包了？
                
            
            <br/><br/>    
                “去去去！明个儿还得找野熊要请帖呢！都回屋睡觉去！”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                第二天一早，安宁他们可谓是红光满面！
                
            
            <br/><br/>    
                显然一颗黄金级灵珠对他们的实力有很大增长！
                
            
            <br/><br/>    
                就在这时，王天华面色煞白的冲入屋中！
                
            
            <br/><br/>    
                “不……不好了！”
                
            
            <br/><br/>    
                “咱们暴露了，有黄金级强者找上门了！来头极大！”
                
            
            <br/><br/>    
                一句话出！
                
            
            <br/><br/>    
                房间内众人都如临大敌！
                
            
            <br/><br/>    
                刚起床的江南脸没洗，牙没刷，正处于一脸懵逼的状态！
                
            
            <br/><br/>    
                咋就暴露了？
                
            
            <br/><br/>    
                就在这时，房间门打开！
                
            
            <br/><br/>    
                只见一身穿白色热裤，脚踏凉鞋，上身系颈露脐装，头戴遮阳帽的金发大美妞走了进来！
                
            
            <br/><br/>    
                身材凹凸有致！极为高挑！
                
            
            <br/><br/>    
                一头金色的长发随意的披在肩上。
                
            
            <br/><br/>    
                简直美到爆炸！
                
            
            <br/><br/>    
                手上还拎着一只旅行包。
                
            
            <br/><br/>    
                陈晨安宁呆住了！
                
            
            <br/><br/>    
                卧槽？这不是……不是……
                
            
            <br/><br/>    
                王天华一脸凝重：“白鲨的金色毒蛇！”
                
            
            <br/><br/>    
                “黄金级强者！实力极强！大家一定要小心，待会我殿后！大家……”
                
            
            <br/><br/>    
                只见卡特琳娜展颜一笑，看着坐在床上的江南一脸兴奋。
                
            
            <br/><br/>    
                “臭弟弟！”
                
            
            <br/><br/>    
                “都不知道出门接我！”
                
            
            <br/><br/>    
                前冲两步，一个大飞扑直接撞到了江南怀里！
                
            
            <br/><br/>    
                直接把江南压在床上……
                
            
            <br/><br/>    
                王天华：！！！
                
            
            <br/><br/>    
                队员们：？？？
                
            
            <br/><br/>    
                啥玩意？
                
            
            <br/><br/>    
                不是特么白鲨的金色毒蛇么？
                
            
            <br/><br/>    
                黄金级强者么？
                
            
            <br/><br/>    
                咋扑南神怀里了？
                
            
            <br/><br/>    
                还叫他臭弟弟？
                
            
            <br/><br/>    
                我们现在很懵啊！
                
            
            <br/><br/>    
                啥情况？
                
            
            <br/><br/>    
                江南什么时候跟俄国白鲨的人认识了？
                
            
            <br/><br/>    
                王天华差点儿没把眼珠子瞪出来。
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                安宁陈晨捂脸！
                
            
            <br/><br/>    
                我们踏马就知道！
                
            
            <br/><br/>    
                你俩的关系不正常！
                
            
            <br/><br/>    
                当初在房顶上第一次撞见的时候，就又咬又扎的！
                
            
            <br/><br/>    
                那场面？啧啧啧……
                
            
            <br/><br/>    
                卡特琳娜轻抚江南面庞笑着：“想我没？”
                
            
            <br/><br/>    
                江南轻咳两声：“这么多人呢嗷！注意影响！”
                
            
            <br/><br/>    
                卡特琳娜嘟嘴：“想没想嘛！”
                
            
            <br/><br/>    
                江南一挑眉：“呦呵？来劲儿了是吧？看我无敌大锁喉！”
                
            
            <br/><br/>    
                卡特琳娜：！！！
                
            
            <br/><br/>    
                两人在床上闹在了一起！
                
            
            <br/><br/>    
                队员们：……
                
            
            <br/><br/>    
                这是黄金级哇！
                
            
            <br/><br/>    
                白鲨的金色毒蛇哇！
                
            
            <br/><br/>    
                你俩咋就……
                
            
            <br/><br/>    
                一番折腾，到底还是卡特琳娜服软了，从旅行包里往出掏东西。
                
            
            <br/><br/>    
                “这是我家乡的特产，咸鱼子酱！”
                
            
            <br/><br/>    
                “还有白巧克力，沙丁鱼罐头，白兰地，伏特加！”
                
            
            <br/><br/>    
                “嘿嘿，还有一只套娃……”
                
            
            <br/><br/>    
                看着卡特琳娜不住的从旅行包里掏东西塞给自己。
                
            
            <br/><br/>    
                江南笑了，心里暖暖的。
                
            
            <br/><br/>    
                看江南吃的正香，她也笑了，目光不由得落在安宁陈晨的身上。
                
            
            <br/><br/>    
                黛眉微皱：“怎么跟暗夜军混到了一起？”
                
            
            <br/><br/>    
                “你是被挟持了嘛？”
                
            
            <br/><br/>    
                不用想，这一屋子人肯定都是暗夜！
                
            
            <br/><br/>    
                安宁陈晨面色微沉，毕竟之前跟白鲨很不愉快！
                
            
            <br/><br/>    
                江南挠头：“额……我现在也是暗夜军！”
                
            
            <br/><br/>    
                卡特琳娜愕然！
                
            
            <br/><br/>    
                “你们不会是为了核弹头来的吧？”
                
            
            <br/><br/>    
                江南：“嗯！我们要把核弹头搞到手！”
                
            
            <br/><br/>    
                “但是野熊不信任我们，不给我们交易的机会！”
                
            
            <br/><br/>    
                “就想着你能不能帮上忙，搞到请帖！”
                
            
            <br/><br/>    
                卡特琳娜沉思片刻：“可以的！”
                
            
            <br/><br/>    
                江南迟疑一下，随即道：“不会对你造成什么困扰吧？”
                
            
            <br/><br/>    
                “毕竟你的身份……”
                
            
            <br/><br/>    
                卡特琳娜不屑道：“野熊还没这个资格！不过是一帮乌合之众罢了！”
                
            
            <br/><br/>    
                “我帮你联系一下！”
                
            
            <br/><br/>    
                说着掏出电话播了出去，用的是纯正的俄语。
                
            
            <br/><br/>    
                “我要见野熊的头目！”
                
            
            <br/><br/>    
                “嗯！对！今天！”
                
            
            <br/><br/>    
                “这边有一批人想要核弹头！”
                
            
            <br/><br/>    
                “你哪儿那么多问题？”
                
            
            <br/><br/>    
                “我人就在苏卡！”
                
            
            <br/><br/>    
                “别跟我废话！”
                
            
            <br/><br/>    
                语气冷冽，像是带着冰碴子！
                
            
            <br/><br/>    
                看的众人一愣一愣的。
                
            
            <br/><br/>    
                只见挂断了电话的卡特琳娜展颜一笑：“安排好啦！今晚五点咱们过去一趟！”
                
            
            <br/><br/>    
                陈晨：？？？
                
            
            <br/><br/>    
                靠！这简直判若两人好嘛？
                
            
            <br/><br/>    
                跟江南和跟别人完全就是两个态度啊！
                
            
            <br/><br/>    
                难不成有颜真就必胜？
                
            
            <br/><br/>