    秦柔看到林战，眼里闪过莫名的情绪。
<br/><br/>    在赵淑英的事情上，秦柔是恨林战的，曾经发誓，这一辈子都不想看到他。
<br/><br/>    可是，在有危险的时候，秦柔第一个想到的人就是林战。
<br/><br/>    “你就是林战？”
<br/><br/>    离尘上下打量了林战一番，眼里闪过震惊，没想到，林战这么年轻就突破强者，这也算是武道界的传奇。
<br/><br/>    林战没有说话，目光看向秦柔。
<br/><br/>    “妈妈，妈妈！”
<br/><br/>    秦小喵看到秦柔，立刻大叫起来，同时挣扎着，想要挣脱林战。
<br/><br/>    “小喵……”
<br/><br/>    看到秦小喵，秦柔一直忍着的泪水，终于忍不住流了下来。
<br/><br/>    “哇……”
<br/><br/>    看到秦柔哭了，秦小喵也大哭起来。
<br/><br/>    “坏老头，快放了我妈妈，不然，我让爸爸打爆你的头！”
<br/><br/>    秦小喵大声的威胁着离尘。
<br/><br/>    “呵呵……”
<br/><br/>    离尘被秦小喵的话给逗笑了，一个毛孩子，还敢口出狂言，真是童言无忌。
<br/><br/>    “林战，你比我想象的要年轻，只可惜，你要死了！”
<br/><br/>    离尘的眼里闪着光芒，是嗜血的光芒。
<br/><br/>    “仲雍，看到没有，离尘说什么是为了完成蔡美璃的愿望，其实，是想当着这些名门贵胄的面，扬名立万，你呀，鲁莽了！”
<br/><br/>    刘鸿达看着刘仲雍说到。
<br/><br/>    刘仲雍铁青着脸，目光怒视着离尘，但愿他能打败林战，要不然，以后刘家可就要遭殃了。
<br/><br/>    “离尘，我来杀你！”
<br/><br/>    林战的声音冰冷，让人不寒而栗。
<br/><br/>    “对，杀你个片甲不留！”
<br/><br/>    秦小喵在林战怀里，学着林战的口气对离尘说到。
<br/><br/>    身后的艾琳嘴角一抽，有其父必有其女，秦小喵这么小，就和林战一样狂！
<br/><br/>    “哈哈，林战，那就要看你有没有这个本事了，今天能够活着走下圣女峰的人，我们当中只能有一个！”
<br/><br/>    离尘哈哈大笑，他太兴奋了，几十年没活动筋骨，这回，他要打个痛快。
<br/><br/>    想到这里，离尘突然一挥手，直接向一旁的秦柔挥了过去。
<br/><br/>    “啊！”
<br/><br/>    秦柔一声尖叫，整个人向山崖飞了出去。
<br/><br/>    “啊，我的女儿！”
<br/><br/>    梁美娟看到眼前惊险的一幕，惊叫一声，直接晕了过去。
<br/><br/>    秦越和秦朗也是怒目圆睁，恨不得生吞活剥了离尘。
<br/><br/>    刘仲雍也是一惊，离尘竟然真的要杀秦柔！
<br/><br/>    “离尘，老匹夫，给我住手！”
<br/><br/>    刘仲雍暴喝出声，同时，一挥手，他身后的护卫直接飞了出去，他们想去救秦柔。
<br/><br/>    “离尘，你死定了！”
<br/><br/>    林战一声暴喝，同时脚下狠狠的一蹬，身子直接腾空而起，像离弦的箭一样抱着秦小喵，毫不犹豫的飞身下了悬崖。
<br/><br/>    秦柔闭着眼睛，耳边传来呼呼的风声，这场景特别熟悉，想当初，圣母峰的情景再一次浮现在眼前。
<br/><br/>    “小喵，妈妈要是死了，你怎么办？”
<br/><br/>    秦柔在心里默念着。
<br/><br/>    一只手拉住可秦柔，同时，秦柔的身体也在往上上升。
<br/><br/>    秦柔睁开眼睛一眼:“林战！”
<br/><br/>    “没有我的命令，老天怎敢收你！”
<br/><br/>    林战对着秦柔微微一笑，秦柔的眼泪顿时哗哗的的流了下来。！
<br/><br/>    一股温热印在她的脸上，是林战的嘴唇，吓得秦柔立刻停止了哭。
<br/><br/>    “流氓！”
<br/><br/>    秦柔忘了还是在悬崖当中，开口骂了一声，脸也不争气的红了起来。
<br/><br/>    “呵呵！”
<br/><br/>    林战轻声的笑了，随即几个踏空，瞬间回到了地面。
<br/><br/>    “妈妈！”
<br/><br/>    看到秦柔平安上来，秦小喵挣脱艾琳，飞奔过来，扑进秦柔的怀里。
<br/><br/>    “小喵！”
<br/><br/>    秦柔搂着秦小喵泣不成声，差点她就和女儿天地永别了。
<br/><br/>    呼！
<br/><br/>    在一旁观战的人，悬着的心也落了下来。
<br/><br/>    “龙行游步，御空而行，林战，你竟然真的是强者！”
<br/><br/>    离尘嘿嘿一声冷笑，阴恻恻的盯着林战。
<br/><br/>    “糟老头子，你伤害我爸爸，我爸爸要打的你满地找牙！”
<br/><br/>    秦小喵一点也不害怕，插着腰对离尘喊道，同时，她的小手还不停的比划着:“左勾拳，右勾拳，无影脚！”
<br/><br/>    “哈哈……”
<br/><br/>    旁观的众人，全部被秦小喵搞笑的动作逗得捧腹大笑，现场的紧张气氛也变得活跃起来。
<br/><br/>    “岂有此理！”
<br/><br/>    年近九十，被一个七岁大的娃娃指控，离尘的脸一阵红一阵白，恨不得一下子拍死秦小喵。
<br/><br/>    “小喵，媳妇，去艾琳和爸妈那里，看老公给你报仇！”
<br/><br/>    林战脸上带着笑意，秦柔乖巧的点点头。
<br/><br/>    “嫂子！”
<br/><br/>    艾琳过来，把秦柔和秦小喵护在身后。
<br/><br/>    “战哥，让我来对付他！”
<br/><br/>    艾琳对林战说到。
<br/><br/>    “不用，伤害我的家人，这人我要亲自送他去地狱！”
<br/><br/>    林战直接拒绝，伤害他的家人的人，他一定要亲手诛杀！
<br/><br/>    林战说完，双脚蹬地，聚集所有的真元在丹田之上，同时汇集在手掌。
<br/><br/>    轰！
<br/><br/>    对着离尘就是一拳。
<br/><br/>    “哈哈，好个不知死活的少年！”
<br/><br/>    离尘仰天长啸，随即起身上前，同时出拳，对上林战的攻击。
<br/><br/>    嘭！
<br/><br/>    强大的气浪滔天而起，圣女峰也开始动荡起来。
<br/><br/>    两拳相撞后，离尘立刻向后倒退了十几步，才稳住身行，再看林战，原地纹丝未动！
<br/><br/>    “好强！”
<br/><br/>    离尘把手放在背后，没有人发现，他的手微微颤抖。
<br/><br/>    唰！
<br/><br/>    林战一声冷哼，同时腾空而起，对着离尘的胸口，直接就是一脚。
<br/><br/>    林战的速度太快了，根本就没给离尘喘气的机会。
<br/><br/>    嘭！
<br/><br/>    离尘来不及躲闪，只能是咬着牙，运气在丹田，同时大喝一声。
<br/><br/>    “蛤蟆功！”
<br/><br/>    他的本意，是想直接作用蛤蟆功，将林战震飞！
<br/><br/>    嘭！
<br/><br/>    蹬蹬蹬！
<br/><br/>    噗通！
<br/><br/>    林战的一脚直接踹在离尘的胸口之上，倒退了几步后。
<br/><br/>    哇！
<br/><br/>    一口鲜血从离尘的口里吐了出来。
<br/><br/>    “啊！啊！林战，我要杀了你！”
<br/><br/>    离尘从来没有吃过这样的亏，像疯了一样，直接扑向林战。
<br/><br/>    嘭！
<br/><br/>    林战又是一脚，离尘再一次被踹飞。
<br/><br/>    “哇，爸爸好棒，爸爸，揍他，左勾拳，右勾拳，无影脚！”
<br/><br/>    秦小喵看到离尘被揍，兴奋的大叫起来。
<br/><br/>    ……
<br/><br/>    秦柔和秦家的人全部无语！秦小喵这是电视剧看多了，把能知道的都说出来了，萌哒哒的声音，让人忍俊不禁，要不是场合不对，肯定有人笑出声来。<br/><br/>