
花云扬被他几个哥们抬出去的时候，一路都在骂骂咧咧。<br/><br/>
“你们几个废物，平时还说为了我这个兄弟，可以上刀山下火海。”<br/><br/>
“可是刚刚那个臭娘们欺负我，你们比谁都溜得快。”<br/><br/>
“哎哟喂，走慢一点，轻一点，不知道我屁股受伤了吗？”<br/><br/>
他身边那几个，被骂了一通，也只能跟着点头哈腰。<br/><br/>
其中一个解释道：“花少，我们不也是没办法嘛，你刚刚也看到那势头了，我们要是敢动，还不是分分钟就把我们废掉。”<br/><br/>
“花少，我承认刚刚我们直接被吓傻了……我保证，要是再有下一次，我一定第一个冲过去。”<br/><br/>
他的话说完，就见原本架着花少往前走的小伙伴，突然停下了脚步。<br/><br/>
花云扬在这个时候吞了吞口水，道：“你刚刚不是说再有下一次的话，你第一个上吗？”<br/><br/>
那小伙伴看到这幅情形，也是被吓了一跳。<br/><br/>
难不成，被他说中了？<br/><br/>
他往前一看，就见那可怕的女人，已经朝他这边来了。<br/><br/>
不知道是谁推了他一下，他往前踉跄两步，距离那女人不过三步之遥。<br/><br/>
苏阮只是淡淡地扫视面前的男生，然后开口道：“后来是找你家花少的，而不是找你，识趣的话，就给我闪到一边去。”<br/><br/>
他也想闪，可是花少就在旁边。<br/><br/>
他要是就这么躲开了，岂不是让花少看扁？<br/><br/>
要知道，为了挤到花少身边，他可是费了九牛二虎之力。<br/><br/>
因此看到面前的女人，他非常想哭。<br/><br/>
“花少，要不要你们俩和解一下？一日夫妻百日……”<br/><br/>
“滚！”<br/><br/>
“闭嘴。”<br/><br/>
花云扬和苏阮同时出声，立马让这个男生哆嗦一下。<br/><br/>
男生咬紧牙关，就朝着苏阮挥起了拳头。<br/><br/>
眼看苏阮瞪大眼睛，他的手还没有碰到对方，自己先摔倒在地。<br/><br/>
“哎哟喂，我不行了，我受了内伤，我动不了了。”<br/><br/>
苏阮：“……”<br/><br/>
明明她连他一根汗毛都还没碰。<br/><br/>
不过能少点麻烦，也是好事。<br/><br/>
花云扬看到第一个冲过去的家伙倒下了，更是瑟瑟发抖。<br/><br/>
他可没忘了，他是怎么被这个女疯子一下子举起来的。<br/><br/>
“你、你究竟想干什么？”<br/><br/>
苏阮扫视他一眼道：“你说你拍了视频，我要你现在就删掉。”<br/><br/>
花云扬心里咯噔一声。<br/><br/>
要知道，他这可是他唯一一个能拿捏苏阮的东西。<br/><br/>
如果他把视频删掉，以后还怎么跟这么漂亮的女人玩游戏。<br/><br/>
最最重要的是，这个女人会打人，而且还很凶。<br/><br/>
短短几天时间，她就变得像另外一个人似的。<br/><br/>
“我刚刚是骗你的，没有什么视频。”<br/><br/>
是不是骗她的，苏阮只是一眼就能窥探出来。<br/><br/>
撒谎的人目光闪烁，即便他面上装得再怎么镇定，可一些细微举动还是能反应出来他是在撒谎。<br/><br/>
“真的是骗我的？不如这样，手机借我看看。”<br/><br/>
提起要看他的手机，花云扬立马暴躁起来。<br/><br/>
“凭什么我的手机要你看，你这是侵犯个人隐私，懂吗？”<br/><br/>
“侵犯个人隐私，是吗？可如果你手机里真的有视频，那就是犯法。”<br/><br/>
花云扬被她这么一说，微微一震。<br/><br/>
他手机里的确有那些东西。<br/><br/>
不管了，如果这个女人再逼他，他就真的发出去。<br/><br/>
“我不懂你在说些什么，凭什么你说要看我手机我就让你看，你又不是我老婆。”<br/><br/>
花云扬说这话的时候，沾沾自喜起来。<br/><br/>
他只觉得这句话堵回去，那个女人肯定不好再说什么。<br/><br/>
果然他的话说完，苏阮真的没有再说了。<br/><br/>
几个人就这么僵持不下。<br/><br/>
“你爸的电话号码报一下，我想让他知道，他辛辛苦苦送你上大学，你都是在什么。”<br/><br/>
花云扬觉得更好笑了。<br/><br/>
“你认识我爸？你没上大学之前不就是个臭演戏的吗？我试探过你，简单的提你都不懂。”<br/><br/>
花我云扬说到这里的时候，更加猖狂了。<br/><br/>
他让身边几个人松开的，然后上前一步道：“你老实交代，上这所大学，花了多少钱买的名额？”<br/><br/>
“还有，什么理科状元，你是把人试卷调换了吗？”<br/><br/>
花云扬的语气嚣张，眼神里更是充满了不屑。<br/><br/>
见他面前的苏阮不说话，他以为是对方心虚了，继续开口。<br/><br/>
“跟我在一块的时候我考过你，你文科不行，理科更差，试问，像你这样的人，是怎么考上这所顶级名牌大学的？”<br/><br/>
苏阮在这个时候也开口反问：“我也很好奇，像你这样的人渣，是怎么样进的这所大学。”<br/><br/>
她明白，艺术学院都有特招名额。<br/><br/>
但是眼前这个家伙，实在是败类。<br/><br/>
花云扬生气了。<br/><br/>
“你说谁是人渣？”<br/><br/>
“谁答应谁就是人渣。”<br/><br/>
花云扬这下被她搞得没脾气了，捏起拳头道：“我今天没空跟你在这掰扯，识相的话，就给老子滚。”<br/><br/>
身边几个小弟听到这话，暗暗为他家花少打气。<br/><br/>
“花少威武。”<br/><br/>
“花少不愧是花少，气质这块捏的死死的。”<br/><br/>
花云扬被身边几个狂拍马屁，更加得意了。<br/><br/>
“怎么样，做我女朋友，我就给你看我的手机。当然了，别忘了晚上把我伺候好。”<br/><br/>
他说完这话，得意忘形起来，哈哈大笑。<br/><br/>
谁知道，下一秒他就笑不下去了。<br/><br/>
因为苏阮突然间上来，捏住他的下巴。<br/><br/>
下一秒，他只听到咔嚓一声，他张开的嘴合不上来了。<br/><br/>
此刻他只能用含糊不清的声音呼救。<br/><br/>
“下巴……下巴掉了，我嘴巴合不起来了……”<br/><br/>
旁边几个小弟听到这声音，也是一愣。<br/><br/>
齐刷刷朝着他们华少看去。<br/><br/>
果然，就见花少真的张着嘴巴。<br/><br/>
“下巴怎么了？”<br/><br/>
“怎么就突然不能动了？”<br/><br/>
“是不是脱臼了？”<br/><br/>
苏阮才不管那么多，她将花云扬的手机夺走。<br/><br/>
在发现手机是有指纹锁的时候，干脆拽着他的手指头解锁。<br/><br/>
很快，手机便解开了。<br/><br/>
苏阮顺利在手机相册里发现了不雅视频和照片。<br/><br/>
看到这个家伙竟然拍摄了大量的东西，真的要恶心吐了。<br/><br/>
苏阮手起手落，将里面的照片和视频，全都删除的一干二净。<br/><br/>
最后将手机丢给了面前的家伙。<br/><br/>
花云扬的跟班接住手机，继续问花云扬：“花少，怎么办啊，要不我们送你去医务室？”<br/><br/>
“送什么送，叫救护车啊。”<br/><br/>
花云扬眼睁睁的看着苏阮扬长而去，他在嘴里骂骂咧咧着，可是只有口水顺着嘴角往下流。<br/><br/>
这个该死的女人，她以为删了他手机里的东西，就真的让他无可奈何吗？<br/><br/>
等着瞧吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70552074"&nbsp;&nbsp;chaptername="第443章&nbsp;&nbsp;下一次的话，你第一个上吗？">加入书签</a>
</div>
