
“我......”夏淑玉下意识攥紧手上的包。<br/><br/>
刚刚来得太匆忙，她和胡医生的聊天记录都还没来得及删掉。<br/><br/>
想到夏淑玉屡次使出下作手段试图阻止他们相认，姜澜雪再也顾不了那么多，冲到夏淑玉跟前狠狠地甩给她一巴掌。<br/><br/>
啪！<br/><br/>
一道清脆的声音响起，夏淑玉结结实实地挨了一下，脸上顿时浮现出一个鲜明的掌印。<br/><br/>
“你！”夏淑玉养尊处优多年，哪里受过这种气？她抬手就要还回去，却被姜澜雪的神色吓了一大跳。<br/><br/>
素来温婉端庄的姜澜雪此时脸上却尽是寒色，就像一只保护幼崽的母兽，凶狠可怕，夏淑玉甚至怀疑姜澜雪下一秒钟就会把她生吞活剥。<br/><br/>
“夏淑玉，你也知道骨肉分离有多痛苦，你怎么能这么狠心？你到底为什么要阻止我们相认？”<br/><br/>
“我......”夏淑玉咬牙。<br/><br/>
她当然知道和自己的孩子失散有那么难受，可池北北又不是她的孩子，那个死丫头惹她的宝贝女儿不高兴，她小小报复一下怎么了？<br/><br/>
再说了，这不是没有成功吗？<br/><br/>
姜澜雪泣不成声，双手抓住夏淑玉的肩膀使劲摇晃：“你为什么要折磨北北？你不想见她可以把她还给我啊，我疼她都还来不及，你为什么要这么对她？”<br/><br/>
池峰知道这事是池家理亏，却也不能眼睁睁看着自家老婆被打，连忙上前把两人隔开，将夏淑玉护在身后。<br/><br/>
“盛夫人，您消消气，这事是我们不对，您要打要骂冲我来，我绝无怨言。”<br/><br/>
盛崇仁上前将姜澜雪揽在怀中，直视着池峰，冷声问道：“当年为什么把北北从孤儿院抱走？”<br/><br/>
他刚刚一直在想这件事，北北是4月5日被拐的，4月7日被丢到孤儿院，几天后就被池峰抱走了，在这期间为什么没有人报警？<br/><br/>
就算北北真的被当成了弃婴，池峰也绝对不是通过正常途径收养她的！<br/><br/>
池峰倒吸一口凉气，语无伦次地嗫嚅起来：“盛董，那个，当年，这个，呃......”<br/><br/>
<br/><br/>
“爸，当初池峰跟孤儿院院长说我是他的女儿池明初。”池北北舒了口气，道，“这十几年来我用的都是池明初的身份信息。”<br/><br/>
盛崇仁很快便联想到当年池家的公司忙着上市，池峰很可能是为了不让池明初走失的消息影响到公司，从而抱走北北做替代品！<br/><br/>
拿北北当替身也就算了，竟然还百般折磨她！<br/><br/>
难怪当年他们找遍了苏城所有的孤儿院，都没有北北的消息，原来她早就被“亲生父亲”接走了。<br/><br/>
想到他放在心尖尖上的女儿被这对丧尽天良的夫妻使劲作践，他们还多次阻挠北北和他相认，盛崇仁怒火中烧！<br/><br/>
盛崇仁暴呵道：“池峰！”<br/><br/>
池峰身子抖了一下，脸上一阵青一阵白，完蛋完蛋，老底都被掀出来了。<br/><br/>
“池峰，盛家跟池家从此势不两立！”<br/><br/>
话落，池峰瘫坐在一旁的椅子上，夏淑玉脸上血色尽失。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="70479138"&nbsp;&nbsp;chaptername="第二百一十二章&nbsp;&nbsp;从此势不两立！">加入书签</a>
</div>
