
蔡长老完全不知道娄小芸和叶凡是一伙的，也不知道叶凡拿着追踪器跟在后面。<br/><br/>
这种跟踪，丝毫没有压力，根本不用靠近，远远跟着就是，除非蔡长老有千里眼或千里耳，不然，不可能发现。<br/><br/>
叶凡跟在后面，出了省，到了一个少数民族很多的地区，再进山，然后，血鸦身上的信号器不动了，应该是到了目的地。<br/><br/>
叶凡心喜，小心翼翼的向信号点摸近，终于到了信号点附近，看到几百米外是一片小山寨。<br/><br/>
山寨外围用高木桩围了一圈，有大门，还有不少哨楼。<br/><br/>
叶凡初略数了一下，山寨内至少有一百栋房屋，以一屋四人计算，那差不多有四五百人。<br/><br/>
大规模啊！<br/><br/>
叶凡一个人不可能摆平得了，也没计划一个人摆平。<br/><br/>
他退远以后，当即给特情局的王局长打电话。<br/><br/>
通了后，开门见山说道：“王局，我找到万毒门的老窝了。”<br/><br/>
“啊！”<br/><br/>
王局长直接一声惊讶，随即，忙问道：“在哪里？”<br/><br/>
“权林省易河县。先不说这个，我现在就在他们老窝附近，到时再发准确坐标给你，你赶紧通知龙影老大，让他安排人过来，活捉万毒门门主黄厉，我已经确定了，黄厉百分百跟欧阳永生有联系。”<br/><br/>
“你小子可以啊。”<br/><br/>
“那当然，也不看看是谁推荐我进龙影的。”<br/><br/>
“哈哈哈哈，好，我果真没看错你，给我长脸了，完成这次任务，估计至少有两枚勋章，稳稳的晋升龙刺。”<br/><br/>
“艹，才两枚吗，不是直接晋升龙首吗？就算没龙首，也得龙牙吧，喂，喂，怎么挂电话了。”<br/><br/>
此时不挂，更待何时啊。<br/><br/>
啥也不说了，能晋升龙刺也可以了，总有一天，会冲到龙首。<br/><br/>
叶凡心中乐呵，想着可以看到龙影的人了，也忍不住有些激动，毕竟入龙影这么久，仅碰到了一个龙影的人。<br/><br/>
就上次那个给他送勋章的女人，叫刘晓玲，号称是龙影的执行官。<br/><br/>
叶凡依稀还记得她的样子，瓜子脸，五官精致，算得上是美人。<br/><br/>
不过，左眼角位置，有一道食指长的疤痕，直接从额头拉到脸颊，十分显眼刺人，就如同完美的珍品上裂开了一道裂缝。<br/><br/>
反正叶凡不喜欢她，刚见面就给叶凡下马威，直呼叶凡菜鸟，一副刁笔的样子。<br/><br/>
她这次不会来吧！？但愿不要来。<br/><br/>
不知其他龙影队员是否跟她一个脾性，只怕差不多，强者窝里，岂会有懦弱的绵羊，肯定个个都很彪悍。<br/><br/>
而且，叶凡听王局长说过，龙影的队员，几乎全是修炼加身，很多都是从大世家或宗门阁派招进去的，光这一点，就注定了龙影的队员，身手不会简单。<br/><br/>
等待！<br/><br/>
等了十多分钟，手机响了，一个自称龙影的人打来了电话，问了叶凡一些相关情况，确定了坐标以后，挂断了电话。<br/><br/>
再等待。<br/><br/>
三个多小时后，差不多下午四点的时候，正无所事事的叶凡忽然听到附近有细微的动静，立即藏匿到树后。<br/><br/>
是谁？万毒门的人吗？<br/><br/>
还是龙影的人！？<br/><br/>
都有可能！<br/><br/>
叶凡小心翼翼的伏低身子，仔细观察，没找到对方身影，刚刚那动静也消失了。<br/><br/>
难道是自己听错了，不可能啊？<br/><br/>
那就只有一种可能了，对方是个潜伏高手！<br/><br/>
叶凡心中一紧，从腰间摸出匕首，借着树干的掩护，无声无息向某处潜行。<br/><br/>
越是靠近，叶凡越感觉到，危险，很危险，绝对有人潜伏在那里。<br/><br/>
只有多次经历过生死的人，才能体会到这种危险。<br/><br/>
叶凡汗毛不由得炸起，竟是不敢再冒然前进了，主要是完全不清楚对方的情况，比如人数，实力，以及武器等等。<br/><br/>
一番琢磨，叶凡放弃靠近了，缓缓后退，悄悄隐于树林中。<br/><br/>
而在叶凡刚锁定的地方，四个身着奇怪服装的人正潜伏着。<br/><br/>
叶凡感知到了他们，他们则是看着叶凡潜行和退避的。<br/><br/>
等叶凡消失在林中后，这四人中的一人小声笑道：<br/><br/>
“吴队，这小子的警觉性不错，有点意思。”<br/><br/>
四人年龄都不大，应该都在二十六岁到三十岁之间。<br/><br/>
其中三男一女，那女的脸蛋长得很漂亮，是个大美人，可惜眉角有道手指长的刀疤……<br/><br/>
呵，不是别人，正是叶凡见过一次的刘晓玲，号称是龙影的执行官，专门负责管理新人，即她嘴里说的菜鸟。<br/><br/>
叶凡即是她负责的菜鸟之一，结果，自那次见面以后，叶凡从来没有和她联系过。<br/><br/>
她也不稀罕联系叶凡，因为，在她的眼里，叶凡就是靠走关系，靠王局长介绍进来的。<br/><br/>
后来，叶凡因为提供了一条信息，因而得了一枚勋章，被她讽刺为：龙影自建队以来，第一个靠提供一条信息拿勋章的人。<br/><br/>
反正她看叶凡各种不顺眼。<br/><br/>
当然，也可以理解为她心高气傲，不然，她脸上的这道疤痕，完全可以做个整容手术整掉，她却一直留着，不就是心高气傲吗，好似乎要证明自己是个强者，不是个花瓶。<br/><br/>
现在，她更看叶凡不爽了，至于原因，是因为叶凡竟然没有把信息反馈到她这里，而是直接反应到了王局长那里，完全是当她不存在啊。<br/><br/>
此时，那吴队还没接话，刘晓玲当即一声冷哼：“走后门的关系户，再有本事，也就那样，可别高看他了，不然，他尾巴要翘到天上……”<br/><br/>
吴队微微一扬手，刘晓玲立即闭上了嘴巴，足以看出吴队的话语权和影响力。<br/><br/>
在龙影，一切以实力说话，哦，不，准确的说是，以实力加战功说话。<br/><br/>
比如眼前的吴队，全名叫吴哲，中级龙刺战士。<br/><br/>
除刘晓玲外的其他两人，则是龙影战士，一个叫孟安，一个叫贾云，两人都高级龙影战士。<br/><br/>
龙影、龙刺，龙牙和龙首，都分为三种级别：初，中，高级！<br/><br/>
孟安和贾云是高级龙影，吴哲是中级龙刺，很容易区分出来，比吴哲低了两阶。<br/><br/>
至于刘晓玲，已经说过了，是执行官，是另外一套系统，但她在做执行官之前，是中级龙影战士。<br/><br/>
而叶凡，算是初级，实际上，像叶凡这种还没执行任务战斗过的新队员，连初级都算不上，就叫菜鸟。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544641"&nbsp;&nbsp;chaptername="第769章&nbsp;&nbsp;龙影终出现">加入书签</a>
</div>
