
恨吗？<br/><br/>
当然恨！<br/><br/>
不甘心？<br/><br/>
孔令行满满的不甘心。<br/><br/>
报仇？！<br/><br/>
还、还是算了吧。<br/><br/>
孔令行的神魂上沾染了黑气，但在听到那个声音的那一刹，又慢慢恢复了清明。<br/><br/>
魔珠：……<br/><br/>
不、不想报仇？<br/><br/>
不是吧，这人被害得这么惨，饱受酷刑、挖掉晶核、活活疼死，他、他居然都不想报仇。<br/><br/>
仿佛能够猜到魔珠的疑惑，孔令行淡淡的说了句：“那人是我的爸爸，亲生的！”<br/><br/>
如果换个人，哪怕只是有些血缘关系的亲戚，孔令行都想来个“以牙还牙、以眼还眼”，让对方亲身感受一下自己受到的所有痛苦。<br/><br/>
可偏偏动手的人是他的亲爹，这、这就——<br/><br/>
“他给了生命，也曾经疼爱我、抚养我，现在他要把我的命拿走，那就拿走吧！”<br/><br/>
虽然过程惨烈了些，但终究算是还清了他的养育之恩。<br/><br/>
“亲生的也不行啊，你是一条活生生的人命，是个独立的个体，有人伤害了你，就该得到应有的惩罚！”<br/><br/>
魔珠有些凌乱，急吼吼的说了一句。<br/><br/>
“我确实是个独立的人，但亲子关系不一样，我如果真的报复了我的亲爹，不只是我过不去心里那道坎儿，就是外界的舆论也能把我淹没。”<br/><br/>
孔令行幽幽的说着。<br/><br/>
这就是华国的传统观念和法律，只要沾上了血缘二字，谋杀也不是真正的谋杀，伤害也能当做没有发生。<br/><br/>
还有那句万能的“天下无不是的父母”，啧啧，儿女就是父母的私有物品，他们给与了儿女生命，然后就能随便的收回。<br/><br/>
更不用说，孔博士还有个伟大的口号——为了拯救全人类！<br/><br/>
孔令行作为被牺牲的那个人，是不能反对的，更不能因此而记恨自己的亲爹。<br/><br/>
否则就是不顾大局，就是自私自利！<br/><br/>
舆论都不会占在他这边。<br/><br/>
而孔令行若是因此而报复孔博士，没人会理解他，反而觉得他是人类公敌！<br/><br/>
“……”魔珠想了想，悲哀的发现，现实还真有可能是这样。<br/><br/>
难道、难道就没有别的办法报复孔博士了吗？<br/><br/>
作为一个快意恩仇、恩怨分明的魔，魔珠最痛恨孔博士这样的伪君子。<br/><br/>
牺牲？<br/><br/>
为了全人类？<br/><br/>
你特么怎么不自己献身？<br/><br/>
虚伪、无耻！<br/><br/>
慷他人之慨，用别人的生命来成全自己的美名！<br/><br/>
这、这特么太恶心了。<br/><br/>
魔珠经历了这么多小世界，也算见多识广，但像孔博士这样的披着光鲜外衣的畜生，它还是头一次见。<br/><br/>
魔珠都有些愤怒了。<br/><br/>
难道，就没有更好的办法来报复这个男人了吗。<br/><br/>
就眼睁睁看着他踩着自己亲生骨肉的骸骨，一步步成就“救世主”的美名，还极有可能名垂青史？！<br/><br/>
“其实，也、也不是真的没有办法！”<br/><br/>
相较于魔珠的愤怒、不齿，孔令行这抹年轻的神魂反倒显得淡然了很多。<br/><br/>
“哦？什么办法？”魔珠有些好奇。<br/><br/>
“以彼之道还之彼身！”<br/><br/>
孔令行缓缓说道，透明的神魂又开始染上了黑气。<br/><br/>
他说不报复，并不是不想，而是顾忌太多。<br/><br/>
但，如果有机会，可以让他快意恩仇，他也绝对不会迟疑！<br/><br/>
“你是说——”魔珠灵光一闪，似乎猜到了孔令行的办法。<br/><br/>
魔珠顿时欢喜起来，“哈哈，这个办法好，就让你那个畜生爹也尝尝有苦说不出的滋味儿！”<br/><br/>
“只是，这个办法执行起来有些难度！”<br/><br/>
孔令行却摇了摇头，“首先，我已经死了。其次，他也早就死了！”<br/><br/>
两个死人，还有啥搞头。<br/><br/>
“哎呀，这些都不是问题。只要你跟本尊主签订灵魂契约，答应将来等你死了，把你的灵魂献祭给我，我就可以帮你达成一切心愿！”<br/><br/>
魔珠无所谓的摆摆手，大包大揽的说到。<br/><br/>
“一切心愿？”<br/><br/>
献祭灵魂什么的，并没有引起孔令行的警惕。<br/><br/>
他死都死了，要灵魂又有什么用？<br/><br/>
就像此刻，他就在半空漂浮着，眼睁睁看着孔博士装模作样的演戏，又是痛哭儿子的牺牲，又是责怪自己的不得已，那模样，像极了“为了全人类而不得不牺牲自己亲骨肉的悲情父亲”！<br/><br/>
啊呸！<br/><br/>
恶心至极，而孔令行也无比憋屈。<br/><br/>
但他却什么都做不了，他俯冲下来的神魂轻飘飘就穿过了孔博士。<br/><br/>
他、他用力抓咬，却根本碰触不到人家的身体。<br/><br/>
他只能眼睁睁看着孔博士用眼泪、用谎话骗了基地的人。<br/><br/>
大家顾不得去想孔令行在这个秘密实验室都经历了什么，只知道孔博士为了全人类而牺牲了自己的儿子。<br/><br/>
哎呀，孔博士简直就是最伟大、最无私的科学家啊。<br/><br/>
而且孔博士还说，他已经在研制丧尸病毒，实验初步有了成效。<br/><br/>
很快，丧尸病毒初始版本就会问世，到那时，大家就再也不用怕被丧尸感染了！<br/><br/>
一时间，基地上下欢欣鼓舞，哪里还有人记得刚刚惨死的孔令行。<br/><br/>
当然，事后也会有人提及，他的名字会出现在孔博士的功劳簿上：孔博士为了拯救全人类，不惜让自己和儿子以身试药，结果孔博士的儿子不幸逝世。<br/><br/>
<br/><br/>
嗯，他孔令行只有一个称呼，那就是孔博士的儿子！<br/><br/>
孔令行不知道自己为什么自己的灵魂还能滞留人间，但他看到的越多、听到的越多，会更加愤懑。<br/><br/>
这样的灵魂，就算长长久久的存在，又有什么意义？<br/><br/>
所以，献祭就献祭，只要能让他报仇，让他这一世过得好，死后就算魂飞魄散，他也没有任何遗憾！<br/><br/>
“没错，只要你跟本尊主签订契约，本尊主就能帮你，不管多么离奇、不管多么困难，只要你想，本尊主就能做到！”<br/><br/>
魔珠虽然现在被动了很多，但它的魔力雄厚，只要不影响整个小世界的运行，它真的可以为所欲为。<br/><br/>
“好，我答应你！我愿意把灵魂献祭给你！”<br/><br/>
孔令行郑重的说道。<br/><br/>
紧接着，他就感觉到一个无形的烙印印刻到了他的灵魂深处，他似乎跟某个东西多了一丝牵绊与束缚。<br/><br/>
“契约达成！”魔珠喜滋滋的晃晃小圆身子，“现在本尊主就施展魔力，给你安排那个你想要的身份。”<br/><br/>
“好！谢谢尊主大人！”<br/><br/>
一直表现得都非常冷淡的孔令行终于露出一抹笑容。<br/><br/>
他悬浮在半空中，居高临下的看着孔博士，灰白的眼眸中闪过一抹血腥……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67651174"&nbsp;&nbsp;chaptername="第725章&nbsp;&nbsp;我爸是救世主（三）">加入书签</a>
</div>
