    
                <br/><br/>    
                第666章
                
            
            <br/><br/>    
                两人说话间已经到了何念瑶的的化妆间，梁副导带着苏熙进去，满脸堆笑，“何小姐，以后就由苏熙做您的助理，她第一次做艺人助理，什么都不清楚，她要是做错了什么，您跟我说，别训她，小女孩嘛，脸皮薄！”
                
            
            <br/><br/>    
                何念瑶撇嘴嗤笑看着副导演，“梁导这么关心一个小助理呢？”
                
            
            <br/><br/>    
                她语气暧昧，意味不明，苏熙看着何念瑶，脸色淡了淡，没说话。
                
            
            <br/><br/>    
                梁副导立刻道，“这是周导吩咐的，苏熙在设计方面很有天赋，周导挺喜欢她的。”
                
            
            <br/><br/>    
                他这话的意思也是提点何念瑶，看周导的面子别太过分。
                
            
            <br/><br/>    
                何念瑶笑道，“行，我知道了！”
                
            
            <br/><br/>    
                梁副导又嘱咐了苏熙几声，才去忙自己的事儿了。
                
            
            <br/><br/>    
                何念瑶身边还有两个助理，正帮她换衣服，准备出去拍戏，何念瑶扫向苏熙，“别傻站着，我渴了，去给我倒水。”
                
            
            <br/><br/>    
                苏熙拿了何念瑶的杯子，出去倒了一杯温水，回来后拿了一根细管放在里面，放在桌子上。
                
            
            <br/><br/>    
                何念瑶拿过来喝了一口，重重往桌子上一放，“太热了，我要喝冰的。”
                
            
            <br/><br/>    
                苏熙出去，很快回来，手里端着一碗冰，都倒进何念瑶的杯子里。
                
            
            <br/><br/>    
                何念瑶皱眉道，“我突然想起来我的生理期快到了，不能喝冰的，你再去帮我换一杯热的！”
                
            
            <br/><br/>    
                另外两个助理都看出来何念瑶在故意折腾苏熙，只幸灾乐祸的看着，没人说话。
                
            
            <br/><br/>    
                苏熙也不说别的，端着冰水出去，很快又倒了一杯热水回来。
                
            
            <br/><br/>    
                何念瑶喝了一口，张着嘴吐气，“这么热怎么喝？就算你没做过助理，难道也没脑子吗？想烫死我啊！”
                
            
            <br/><br/>    
                苏熙淡淡看着她，“我们认识吗？”
                
            
            <br/><br/>    
                何念瑶一怔，“什么意思？”
                
            
            <br/><br/>    
                苏熙表情温淡，“我想知道你为什么针对我？”
                
            
            <br/><br/>    
                何念瑶笑的不屑，“你是谁啊？我哪有那么多精力去针对一个不相干的人，我对助理要求就是这么高。”
                
            
            <br/><br/>    
                苏熙点点头，没说什么，转身又去给她换水。
                
            
            <br/><br/>    
                此时正好工作人员过来，问何念瑶准备好了，马上就要开拍了。
                
            
            <br/><br/>    
                何念瑶起身往现场走，她不急着折磨苏熙，反正来日方长！
                
            
            <br/><br/>    
                她去拍戏了，苏熙便去忙自己本来的工作。
                
            
            <br/><br/>    
                中午的时候，何念瑶不肯吃剧组的盒饭，说是太油腻了，一定要让苏熙去外面给她买牛排和玉米汁。
                
            
            <br/><br/>    
                苏熙顶着寒风出去给她买饭，回来后又帮着她加热，装在何念瑶指定的白瓷盘里，放好了刀叉，给她送过去。
                
            
            <br/><br/>    
                何念瑶和顾云舒、徐依依在一起吃饭，看到苏熙，不快的道，“送这边来，怎么这么慢，我都快饿死了！”
                
            
            <br/><br/>    
                苏熙给她放下，何念瑶皱眉埋怨道，“就买一份啊？云舒和依依都在这儿，你让我一个人吃？你做事能不能动动脑子？”
                
            
            <br/><br/>    
                顾云舒温笑开口，“不用，我吃盒饭就行！”
                
            
            <br/><br/>    
                徐依依瞄了苏熙一眼，唇角也抿着笑，“别骂苏熙了，这么冷的天，苏熙已经很辛苦了！”
                
            
            <br/><br/>    
                何念瑶不屑的道，“她做的就是这份工作，不干活白拿钱啊？”
                
            
            <br/><br/>    
                苏熙脸色沉静，“还有事儿吗？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->