    
        <br/><br/>    三个时辰后。
<br/><br/>    曹安从密室出来，甩了甩酸痛的手腕。
<br/><br/>    这次惩罚，可真是尽兴的十分彻底。
<br/><br/>    直到白娥没有了劲，曹安才善罢甘休。
<br/><br/>    “雪儿呢？”曹安一偏头。
<br/><br/>    瞬间小猫女看见她的目光投向自己，瞬间小脸一红。
<br/><br/>    她可爱的猫耳朵，动了动小声说道：“恩人，她修炼去了。”
<br/><br/>    “好吧，你过来给我按按手。”
<br/><br/>    说着，曹安就坐在了教皇位上。
<br/><br/>    他现在真的是酸痛的很。
<br/><br/>    可是当小猫女小手抚上来的一瞬间，曹安心中只有享受。
<br/><br/>    太舒服了。
<br/><br/>    她的小手怎么可以保养的这么好？
<br/><br/>    小猫女看见曹安的样子，她心里可是十分甜蜜。
<br/><br/>    终于可以替曹安做一些事情了。
<br/><br/>    她非常高兴。
<br/><br/>    她大眼睛一眨不眨的看着曹安，里面有许久不见的思念。
<br/><br/>    “恩人。”
<br/><br/>    “嗯？怎么了？”曹安抬头看向她。
<br/><br/>    在他的注视下，小猫女小脸又红了，吱吱呜呜的说道：“我……我想……”
<br/><br/>    后面的话，她甚至有点说不出来。
<br/><br/>    因为上次，她们俩在一起，还是曹安主动的。
<br/><br/>    就在她鼓足勇气，想要说出来的时候。
<br/><br/>    嘭。
<br/><br/>    吱——
<br/><br/>    菊斗罗推开大殿的门，走了上来。
<br/><br/>    他来到大殿中央，鞠了一躬说道：“少姑爷，月神宫找到了。”
<br/><br/>    “找到了？”曹安眼睛爆亮。
<br/><br/>    当初就说要找到月神宫，现在终于找到了。
<br/><br/>    他眼睛眯了起来：“白娥，接下来就是折磨你的时候，我要月神宫的所有人，亲手死在你的手中。”
<br/><br/>    曹安现在对白娥只有浓浓的恨意。
<br/><br/>    至于白娥对她的爱，他根本不接受。
<br/><br/>    也不屑于对她的爱有所了解。
<br/><br/>    这时，菊斗罗献上来一份地图，问道：“少姑爷，我们是倾巢出动，还是您独自前往？”
<br/><br/>    “你下去吧，我的事情自由算计。”
<br/><br/>    “是。”
<br/><br/>    见到曹安拒绝，菊斗罗自然不敢说什么。
<br/><br/>    曹安目光再一次看向白娥，里面透着寒意。
<br/><br/>    她就是要折磨这个女人痛不欲生。
<br/><br/>    看看月神宫的人都死在她的手中。
<br/><br/>    她会如何疯狂？
<br/><br/>    此时，密室之中。
<br/><br/>    白娥躺在铁床上，距离奄奄一息只有一步。
<br/><br/>    她侧着身姿，双眸呆滞。
<br/><br/>    刚刚她感觉她的半条命都搭进去了。
<br/><br/>    他怎么可以那么狠？
<br/><br/>    他还是人吗？
<br/><br/>    他真的可以那么对自己？
<br/><br/>    白娥突然间感觉自己的良心都被狗吃了。
<br/><br/>    自己喜欢他，他就看不出来吗？
<br/><br/>    他瞎吗？
<br/><br/>    “曹安我恨你。”白娥有气无力的说着。
<br/><br/>    然而，她说完却是自己一阵痛哭。
<br/><br/>    她现在万分庆幸，自己还活着。
<br/><br/>    但她活着，也是悲痛的。
<br/><br/>    她努力撑了撑身子，但她发现自己怎么样也站不起来。
<br/><br/>    “曹安，你怎么可以这样？”
<br/><br/>    “你以后要是想碰我的时候，我怎么办？我坏掉了。”
<br/><br/>    “呜呜……”白娥抿着小嘴，酸软的泪水流着。
<br/><br/>    她开始运转魂力，全力恢复伤势。
<br/><br/>    然而她发现自己修复伤势的速度极为缓慢。
<br/><br/>    整整三天过去，也只是好了一点点而已。
<br/><br/>    她还是动不了。
<br/><br/>    三天后。
<br/><br/>    轰。
<br/><br/>    密室的门缓缓打开。
<br/><br/>    曹安走了进来，他看着躺在床上的白娥一笑：“呦，还装死呢？醒醒。”
<br/><br/>    曹安在她肩膀上踢了踢。
<br/><br/>    然而下一刻。
<br/><br/>    噗。
<br/><br/>    白娥直接一口鲜血吐了出来，脸色惨白。
<br/><br/>    她本来就是重伤，外加修炼的时候被人打扰。
<br/><br/>    瞬间反噬。
<br/><br/>    她睁开眼睛，萎靡不振的看着曹安。
<br/><br/>    现在她真的是，心里既爱，又恨。
<br/><br/>    “曹安，为什么？”
<br/><br/>    “什么为什么？”
<br/><br/>    曹安蹲下身子，看着她的脸蛋。
<br/><br/>    平静的眼神，白娥心中一喜，他是要接纳自己了吗？
<br/><br/>    但她下一刻仿佛如临地狱。
<br/><br/>    曹安缓缓道：“我找到月神宫了，所以我需要月神宫覆灭，我会让她们所有人死在你的手里。”
<br/><br/>    “不……不要。”白娥眼中的希望一瞬间化为灰暗。
<br/><br/>    原来曹安没有接受她。
<br/><br/>    一切都是她的幻想。
<br/><br/>    她摇着小脑袋，口中呢喃：“为什么？”
<br/><br/>    “我现在不想跟你说话，我们出发吧，哈哈。”
<br/><br/>    曹安狂笑着，他一把拎着白娥头发，冲出教皇殿。
<br/><br/>    她现在挣扎都挣扎不了。
<br/><br/>    只能无力的抓着曹安的手。
<br/><br/>    她的小手覆盖在曹安手腕上，她抿着小嘴。
<br/><br/>    这个混蛋。
<br/><br/>    他为什么要这么对自己？
<br/><br/>    她决定还是要为自己最后争取一次机会：“曹安，我喜欢你，我们在一起好吗？我是真的，你考虑一下在回答。”
<br/><br/>    “考虑？笑话。”
<br/><br/>    曹安直接就笑了，他抠了抠耳朵：“你是在对我说，世界上最搞笑的事情吗？”
<br/><br/>    曹安低头看着她。
<br/><br/>    四目相对。
<br/><br/>    这一次白娥的双眸彻底颤抖了。
<br/><br/>    毫无情感。
<br/><br/>    没有一点怜悯。
<br/><br/>    她发现曹安看自己的眼睛跟看千仞雪的眼睛，完全不一样。
<br/><br/>    似乎他看自己时，已经化为了冷血无情的动物。
<br/><br/>    “为什么？”她再次出声。
<br/><br/>    其实她心里还是甜的。
<br/><br/>    因为这是她第一次能拉住曹安的手。
<br/><br/>    他的手好暖。
<br/><br/>    但是他的声音好冷。
<br/><br/>    一路上，曹安都没有在说话。
<br/><br/>    ……
<br/><br/>    月之森林边缘。
<br/><br/>    曹安在这里停了下来。
<br/><br/>    面前又一层无形的屏障。
<br/><br/>    普通人看着前方是断崖。
<br/><br/>    但根据武魂殿典籍记载，前面就是月神宫神邸。
<br/><br/>    “白娥，是这里吗？”
<br/><br/>    曹安杀人诛心，反而问了白娥一次。
<br/><br/>    白娥恐惧的看着曹安，但她还是遵循了不骗曹安的原则，缓缓点头：“嗯。”
<br/><br/>    “曹安……”
<br/><br/>    “你闭嘴。”曹安冷喝一声，白娥乖乖闭上小嘴。
<br/><br/>    她也不知道为什么。
<br/><br/>    就是曹安命令她的时候，她就潜意识的答应同意。
<br/><br/>    甚至曹安对她施加惩罚的时候。
<br/><br/>    她也是主动的一放。
<br/><br/>    唯独最后一次惩罚，不是她想要的。
<br/><br/>    因为她真的太冰冷了。
<br/><br/>    啪。
<br/><br/>    曹安落在地面上，手一松，白娥瞬间瘫软在地。
<br/><br/>    曹安眼睛一眯，在她膝盖上踢了踢：“你干什么？快起来？”
<br/><br/>    “我……我，呜呜……”白娥用尽全身上下的力气。
<br/><br/>    但她根本就起不来。
<br/><br/>    一瞬间她都快哭了。
<br/><br/>    “你怎么了？装什么装？快起来，装可怜，让我怜悯你，对吗？笑话。”
<br/><br/>    曹安捏着她的头发，强制看向她。
<br/><br/>    然而这一对视，曹安心猛的一颤。
<br/><br/>    他好像看见了不同寻常的东西。        <br/><br/>