    
        <br/><br/>    龙凤化身，萧龙在龙族和凤族之中寻找到了另外的一些龙凤本源，让他们得到了完善，本源圆满，可以正常的修行。
<br/><br/>    吞天蟒化身，萧龙用一个体系跟斗气大陆差不多的世界里面所有的异火，也把他砸成了一个火焰帝王。
<br/><br/>    太虚古龙一族的化身，萧龙也通过吸收斗气大陆之中太虚古龙一族历代强者墓地的残余本源，本源达到圆满。
<br/><br/>    虽然其中带着浓浓的死气，但是也紧随龙凤化身，达到灵品天至尊。
<br/><br/>    远古天凰，也吸收了大千世界变异凤族的力量，本源达到圆满。
<br/><br/>    蛇类，在大千世界很常见，强者也不少。
<br/><br/>    所以说，远古天蛇也无忧。
<br/><br/>    魔帝化身也如此。
<br/><br/>    这样说来，萧龙的九大化身修炼问题，全都解决了。
<br/><br/>    但是，萧龙也发现，他的修炼遇到了瓶颈了。
<br/><br/>    九为数之极，是一个极其重要的分界线。
<br/><br/>    萧龙在凝聚了九大化身之后，再也凝聚不出第十具了！
<br/><br/>    如果说他不在一气化三清之中有新的体悟：一气化三清怕是无法继续修行了。
<br/><br/>    不过，这样也好，萧龙倒是可以来解决一下一些其他的事情了。
<br/><br/>    比如说，大千世界的第一美女——洛璃！
<br/><br/>    不错，萧龙意外得知，那个洛璃居然已经出生了。
<br/><br/>    准确说来，是他路过小西天的时候，得到的这个消息。
<br/><br/>    毕竟西天战皇所在的西天界已经是萧龙的地盘了。
<br/><br/>    而他露出西天界附近的小西天，也很正常。
<br/><br/>    小西天的洛神族，正被另外一个家族血神族给欺负。
<br/><br/>    要不是洛天神一个家伙在苦苦支撑，怕是已经被灭族了。
<br/><br/>    萧龙这才突发奇想，那个洛璃，有没有按照历史出生？
<br/><br/>    毕竟，牧尘已经“胎死腹中”，洛璃说不定也会因为蝴蝶效应而挂了呢？
<br/><br/>    但是事实是是他多想了。
<br/><br/>    洛璃出生了。
<br/><br/>    而且已经有十二个年头了！
<br/><br/>    这让萧龙很是惊讶。
<br/><br/>    想不到，大千世界与余外魔族的战斗，就要开启了。
<br/><br/>    毕竟，洛璃都十几岁了。
<br/><br/>    那么，历史上的牧尘也是这个年纪。
<br/><br/>    也就是他开始屌丝逆袭的时候。
<br/><br/>    所以说，他就去了洛神族。
<br/><br/>    “父亲，血神族的人越来越过分了，我们又有一处下属的城市被血神族攻击。”
<br/><br/>    洛神族之中，洛天神的儿子洛天龙，正对这洛天神，很是无奈地说道。
<br/><br/>    现在，他们洛神族的地盘是越来越小了。
<br/><br/>    “哎，可惜啊！洛璃那个小丫头天赋异常，很有可能达到先祖洛神的境界，只不过，时间怕是不够了啊！”
<br/><br/>    年老的洛天神悲凉地叹气一声。
<br/><br/>    现在，洛神族是一代不如一代了，导致被后来崛起的血神族给赶超了。
<br/><br/>    好不容易有一个天赋异禀的洛璃，但是年纪太轻，担不起重任啊！
<br/><br/>    “父亲，我看，还是把小璃送到外面去吧！要是我们洛神族真的跟血神族交战落败，也可以保留一丝香火，同时也可以为家族报仇雪恨！”
<br/><br/>    洛天龙建议道。
<br/><br/>    “这个办法好！可是，我们该把洛璃送到那里去呢？”
<br/><br/>    洛天神答应了洛天龙的这个提议。
<br/><br/>    但是，整个大千世界都知道他们洛神族现在正处于危难之间，谁会冒着得罪血神族的危险而去收留一个洛璃呢？
<br/><br/>    有天至尊坐镇的势力，倒是不会怕了血神族，但是洛神族又巴结不上。
<br/><br/>    没有天至尊坐镇的势力，又不会帮洛神族。
<br/><br/>    “我年轻的时候游离大陆，认识了一个生死之交，他现在在一个叫北苍大陆的地方修建了一座灵院，我们把璃儿送到哪里去吧！”
<br/><br/>    洛天龙想了想，把北苍灵院给拉下水。
<br/><br/>    “可靠吗？”
<br/><br/>    洛天神有些怀疑。
<br/><br/>    北苍灵院他听说过，在北苍大陆那个的小大陆之中，算得上是霸主，有几分实力。
<br/><br/>    而且离小西天比较远，比较安全。
<br/><br/>    “绝对可靠！”
<br/><br/>    洛天龙信誓旦旦地保证道。
<br/><br/>    他跟北苍灵院的院长，可是生死之交啊！
<br/><br/>    “依我看，还是交给我的好！”
<br/><br/>    就在洛天神打算开口答应下来的时候，一道声音打断了他。
<br/><br/>    “谁！”
<br/><br/>    洛天神脸色大变！
<br/><br/>    这道声音的主人，绝对不是洛神族之人！
<br/><br/>    但是，却出现在洛神族之中！
<br/><br/>    还听到了他们的谈话。
<br/><br/>    由此可见，他呆在这里已经有不短的时间了。
<br/><br/>    但是，他却没有丝毫的察觉！
<br/><br/>    要知道，他可是地至尊大圆满啊！
<br/><br/>    让他都一点察觉都没有的人，会是何等地可怕？
<br/><br/>    要是他对洛神族下手的话，他们洛神族岂有活路？
<br/><br/>    “放心吧，我不是敌人！”
<br/><br/>    萧龙站了出来。
<br/><br/>    只不过，逼还是要装的。
<br/><br/>    洛天神跟洛天龙根本级看不清萧龙的模样。
<br/><br/>    “前辈是什么人？”
<br/><br/>    洛天神把洛天龙护在一边，开口问道。
<br/><br/>    “反正不是你们的敌人就行了，你们口中的洛璃，天赋不错，交给我教导可好？我倒是可以帮你们一把！”
<br/><br/>    萧龙笑了笑。
<br/><br/>    既然牧尘都不在这个世界了。
<br/><br/>    那么，他也没必要把一些东西继续留给他了。
<br/><br/>    好东西，还是让他来享用吧！
<br/><br/>    “前辈，想要收我孙儿为徒，怎么说也要让我们知道你的身份吧？”
<br/><br/>    洛天神觉得这件事情有些不对劲。
<br/><br/>    但是又不好得罪萧龙，只好换着法子打听萧龙的底细。
<br/><br/>    要是萧龙是邪道中人的话。他是绝不可能把自己的孙女叫出去的。
<br/><br/>    那才是真正的送入火坑！
<br/><br/>    “我是九霄天庭之主！现在，你们应该放心了吧？”
<br/><br/>    萧龙倒是没有觉得奇怪。
<br/><br/>    要是洛天神这样的老家伙不这问，他才觉得奇怪。
<br/><br/>    “前辈可有证明？”
<br/><br/>    洛天龙听到了萧龙是九霄天庭的人，大喜过望。
<br/><br/>    连忙就想答应下来。
<br/><br/>    毕竟：九霄天庭可不得了。
<br/><br/>    现在，大千世界都知道，九霄天庭的可怕，是大千世界之中最不可招惹的存在！
<br/><br/>    西天战皇，火灵族，冰灵族这些超级势力，都被他给覆灭！
<br/><br/>    浮屠古族与摩诃古族也在其手中歃血而归！
<br/><br/>    如果说他们洛神族跟九霄天庭扯上关系的话，区区一个血神族，根本就不用放在心上。
<br/><br/>    只不过，还没有等他说什么，却被他的父亲给打断了。
<br/><br/>    他心里顿时就不服气了。
<br/><br/>    心想，父亲果然是老了，前怕狼后怕虎的。
<br/><br/>    但是，他还是没有说什么。
<br/><br/>    毕竟，洛天神可是自己的父亲！
<br/><br/>    而且，他的确是为了洛璃着想。
<br/><br/>    体谅一下是应该的。
<br/><br/>    “我需要向你证明吗？在我眼中，你就是蝼蚁！”
<br/><br/>    萧龙觉得好笑。
<br/><br/>    这个洛天神真的是不知者无谓啊！
<br/><br/>    以他现在的实力，有必要欺骗洛天神吗？
<br/><br/>    他强行抢走洛璃，随便给她做一点手脚，就能够让洛璃忘掉洛神族的存在。
<br/><br/>    何须向一个洛天神解释？        <br/><br/>