    
        <br/><br/>    海七星战将不服气了，双手负背，冷道:“我们海上的吸引力不比你们差！别一天天的给自己脸上贴金。根据我们的调查，越来越多的年轻人希望海上历练，守家卫国。”
<br/><br/>    三位七星战将就在会议室大门口，孩子似的争辩，大佬们争辩，哪怕过去劝和，看着就着，看着就成。
<br/><br/>    反正，每次蓝天、海上、地陆三位七星战将见面，没有不吵的时候。
<br/><br/>    一旦是他们不吵，绝对是出大事了！
<br/><br/>    越吵，说明最近很太平，还有闲心斗嘴。
<br/><br/>    夏侯宇这回最先退出斗嘴，笑眯眯道：“你们去争吧，我退出群聊。我啊，继续观看好苗子的比试去。”
<br/><br/>    “你们继续，别喊我，我很忙。”
<br/><br/>    “！”
<br/><br/>    王八蛋啊这是，明明是他挑起来的祸端，这会儿拍拍屁股走人？
<br/><br/>    呵！
<br/><br/>    走着瞧！
<br/><br/>    迟走把人挖过来！
<br/><br/>    夏侯宇用余光瞧清楚两位同僚的小表情，看在眼里，记在眼里，笑溢在了嘴角。
<br/><br/>    等他们找上门，那也是地陆这边招纳失败，为了不埋没好苗子才把地址透露出去，让他们蓝空、海上找上门。
<br/><br/>    夏侯宇有长远打算，若安夏不选择进入地陆，进入蓝空、海上都可，三大战队，她去哪儿都成！
<br/><br/>    安夏还在跑，五公里只剩五百米啦。
<br/><br/>    胜利就在眼前，毫无悬念。
<br/><br/>    学生们看着邬文月架着离开操场，要不是因为忌惮，他们都想倒喝彩。
<br/><br/>    还教官呢！
<br/><br/>    弱成辣鸡！
<br/><br/>    以为她多厉害，谁知道是个绣花枕头，只知道欺负学生，真要碰上像安夏那样的硬茬，秒成渣！
<br/><br/>    邬文月的败落让好几名男生心中警铃疯狂拉响。
<br/><br/>    他们，都是之前欺负过安夏的男生。
<br/><br/>    本来之前还不看好安夏能嬴了教官，这会儿，再不看好，他们就智障了！
<br/><br/>    “真他妈邪门了，她是那个安夏吗？我怎么瞧着，不像同一个人呢?”开口的是耳尖缺了道口子的男生，十八九岁，眉毛浓黑自带桀骜。
<br/><br/>    一边看着甩教官们一大圈的身影，一边纳闷道：“越看越不像同一个人，五官瞧着一模一样，细看可比安夏大气多了。”
<br/><br/>    “气场更不像了，之前那个安夏被我们欺负到瑟瑟发抖，不管我们怎么辱骂、欺凌都不敢反抗，你们再看看现在的她，像同一个人吗？”
<br/><br/>    男生说完，重重一叹，声音沉重到像吊了几块铁石，“兄弟，情况不太妙啊。”
<br/><br/>    其他几名男生也不瞎，哪瞧不出来安夏的不一样呢。
<br/><br/>    趁着这会儿大家都看着安夏的功夫，他们凑到一块，紧急商量对策，“黄一琪她们几个都被她收拾了，接下来不出意外轮到收拾我们了。再不想想办法，我们哥几个在劫难逃。”
<br/><br/>    大家都是一个德性，今日在谁手里吃了亏，他日找着机会必定讨回。
<br/><br/>    安夏当天回来便把同寝室四名女生全部收拾，接下来肯定是找他们哥几个！
<br/><br/>    “她要收拾我们，我们有反抗余地吗？小黑屋关三天，出来没有一点事，还能把邬文月干趴，这么牛逼的事，你们能干出来吗？”        <br/><br/>