
月晟丰心底一颤，带了一丝迟疑，蠕动嘴唇欲言又止的喊了一声：“殿下……她……”<br/><br/>
“嗯……？难道本王的话，月丞相想要违抗吗？”君冷颜冷哼一声，眸光锐利的扫向月晟丰。<br/><br/>
月晟丰惊得出了一身的冷汗，曹国舅连忙扯了扯月晟丰的衣袖，让他适可而止。<br/><br/>
月晟丰不得已，终是闭了嘴巴。<br/><br/>
两个人颤颤巍巍的，向君冷颜告退，纷纷汗流浃背的退出了宫殿。<br/><br/>
月晟丰走出了宫殿外，他攥着拳头，一圈狠狠的捶在了旁边的墙壁上。<br/><br/>
“靖王他……他怎么会对月千澜存了那样的心思？他不是恨月千澜吗？靖王他到底想做什么？”<br/><br/>
孤男寡女共处一室，即使那人不是月千澜，可那女子，和月千澜长得一模一样，实在是太像了。<br/><br/>
不知道的人，还真的以为，那就是月千澜无疑。<br/><br/>
曹国舅眸光阴沉，他抿着薄唇，低声嗤笑一声。<br/><br/>
“月丞相你这是干什么？靖王喜欢你的女儿，你应该感到高兴……不但太子喜欢你女儿，便连靖王也喜欢，所以无论是靖王最后登基，还是太子会反败为胜，这最大的赢家，最后都是月丞相啊。”<br/><br/>
“月丞相有这么一位会勾引男人的女儿，我羡慕你都羡慕不来呢。有这么一个王牌在手，你就算做尽坏事，你月家也不会绝后的……”<br/><br/>
月晟丰仰头，看向天际，冷笑一声。<br/><br/>
“呵……不会绝后？月千澜她……她就是一个专门要毁掉我们月家的煞星……她如今已是恨透我了，若非如此，我怎会不依附身为太子妃的女儿，反而昏了头帮衬着君冷颜造反登基呢？还不是因为，我和月千澜之间，已然到了不死不休的地步？”<br/><br/>
曹国舅眸光闪烁，有些同情怜悯的拍了拍月晟丰的肩膀。<br/><br/>
“月丞相啊，你也是糊涂，有那么一个太子妃女儿，你怎么就不想着和她处好关系呢？父女之间哪来的隔夜仇，你瞧瞧现在这事闹的。靖王他居然弄了一个假的月千澜过来，那真的呢？该不会，靖王成功登记为帝，靖王便会把那个真的月千澜接回来吧？最后的结果要是那样，月丞相你岂不是要倒大霉了？”<br/><br/>
曹国舅的话音一落，月晟丰的脸庞瞬间难看至极。<br/><br/>
一抹恐慌，从他心底涌现出来。<br/><br/>
是啊，曹国舅说的没错，只要月千澜不死，无论她最后跟了谁，她都会找他算账的。<br/><br/>
月晟丰心底忐忑不安极了，他有些无助的看向曹国舅。<br/><br/>
“我……那我该怎么办啊？”<br/><br/>
他之所以会伙同靖王造反，不过是为了，想要替他自己，替月家谋求一个光明的未来罢了。<br/><br/>
可如今，因为月千澜，他的光明未来，产生了这样的变数。<br/><br/>
他怎么能够允许这样的事情发生？<br/><br/>
曹国舅亦是看明白了月晟丰忌惮的这一点，只见他眸光微眯，抬手摸了摸自己细长的胡须。<br/><br/>
颇为高深莫测的说了一句：“不如，我们便想办法，除去那个月千澜吧。”<br/><br/>
月千澜活着，不止是月晟丰的阻碍，更是曹家的阻碍。<br/><br/>
一旦君冷颜登基，他曹家的女儿曹凤淑，才是未来的皇后娘娘。<br/><br/>
曹国舅决不允许，再有任何人，抢夺他们曹家的皇后之位。<br/><br/>
月晟丰眼底掠过一丝迟疑。<br/><br/>
俗话说，虎毒还不食子呢，他还是狠不下心来，要杀死月千澜。<br/><br/>
“曹国舅，还有没有其他的办法？我只求，不要让她回来京都城就可以了……”<br/><br/>
曹国舅勾唇嘻嘻一笑，他拍了拍月晟丰的肩膀。<br/><br/>
“月丞相放心，我不会真的杀了你女儿的命的。虎毒不食子，我知道你不忍心杀她……要不，这样吧，咱们就利用这个假月千澜见机行事吧……”<br/><br/>
月晟丰眸光微闪。<br/><br/>
曹国舅靠近他耳畔，两个人低声私语。<br/><br/>
月晟丰听着曹国舅的计策，他眼底掠过一丝喜色，他不由的连忙点头。<br/><br/>
关于曹国舅和月晟丰的计划，君冷颜是一点都不知情。<br/><br/>
他也没有察觉到，这两个人异样的心思。<br/><br/>
此刻，他的一颗心，都会这个长相酷似月千澜的女人吸引。<br/><br/>
他就静静的蹲在那里，眼睛一眨不眨的凝着她。<br/><br/>
不知道过了多久，大殿内静悄悄一片。<br/><br/>
女子嘤咛一声，掀开眼帘，缓缓醒来。<br/><br/>
君冷颜一惊，他连忙快速的站起身来，走到对面的座椅上坐下来。<br/><br/>
然后，他若无其事的端起了一杯茶，淡淡的饮着茶水。<br/><br/>
那女子睁开眼帘，缓缓的坐起身来。<br/><br/>
当她看见君冷颜时，她眸光一亮，随即坐在榻上，抿唇向君冷颜打招呼。<br/><br/>
“靖王，别来无恙啊……”<br/><br/>
君冷颜端着杯子的手，猛然一颤。<br/><br/>
他转头看向月千澜，对上她那一双犹如古井般幽深的眸子。<br/><br/>
这声音，简直和月千澜的声音一模一样。<br/><br/>
这世上，怎么可能会有那么相像的两个人？<br/><br/>
君冷颜觉得特别的不可思议。<br/><br/>
以前，他的府邸，也有过酷似月千澜的女子，可是，那女子顶多面容酷似几分。<br/><br/>
可面前的这个女子，不止面容像，她的声音更是让他无比震惊。<br/><br/>
特别是，她说话的语气与声调。<br/><br/>
冷冷的，淡淡的，带着旁人怎么都模仿不来的荣辱不惊的从容。<br/><br/>
“你……你到底是谁?”君冷颜将茶盏放在案桌上，疾步上前几步，走到了她的面前，一把攥住了她的手腕。<br/><br/>
女子微微蹙眉，眼底掠过一丝冷意。<br/><br/>
她瞥了眼自己的手腕：“靖王，你弄疼我了……”<br/><br/>
君冷颜猛然松了手，女子好以整暇的揉了揉被他捏疼的手腕。<br/><br/>
而后，她抬眼望向四周，眸光潋滟流转，声音清脆的说道。<br/><br/>
“靖王，我肚子饿了，可否请你弄些吃的过来……”<br/><br/>
君冷颜心底满是疑惑，这个女子，她太像月千澜了，怎么会那么像呢？<br/><br/>
他真的有种无所适从的感觉。<br/><br/>
他咬着牙，秉着呼吸，一字一顿的问：“你是南宫卿找来的替身吧？”<br/><br/>
女子微微挑眉，对着君冷颜低声一笑。<br/><br/>
“靖王觉得，我这个替身像不像原主呢？”<br/><br/>
何止是像，简直是太像了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333490"&nbsp;&nbsp;chaptername="第1097章">加入书签</a>
</div>
