    
<br/><br/>    为什么会被杀死？
<br/><br/>    这些老师死了，是不是代表小孩没有人管束了？
<br/><br/>    符安安想到小孩这两日一直重复的捉迷藏游戏……
<br/><br/>    就在这时，所有教学楼突然停电打断了她的思路。
<br/><br/>    众人目光全部看过去，
<br/><br/>    突然啪的一声。
<br/><br/>    教室的玻璃上，印出了一个小小的手掌印。
<br/><br/>    小孩的声音在黑夜中响起，细嫩而又诡异，“捉迷藏游戏要开始啰~
<br/><br/>    嘻嘻嘻，老师们藏好了吗，我们来抓你啦~”
<br/><br/>    话音停止，整栋教学楼传来一阵密集的脚步声。
<br/><br/>    “跑！快跑！”
<br/><br/>    马毅大喊一声，指挥这他们赶快离开。
<br/><br/>    不对，这好像有点问题！
<br/><br/>    符安安还没反应过来，已经被张媛媛拖出老远，“小胖，你小短腿儿捣腾两下啊！别愣了。”
<br/><br/>    比起其他几人，她们两算是落在后面的了。
<br/><br/>    而后面，教室被打开了。
<br/><br/>    看到里面出来的东西，符安安瞳孔猛地一缩。
<br/><br/>    就是昨天晚上，她床边的那种邪祟。
<br/><br/>    在清醒的时候，看得更加清楚。
<br/><br/>    它们四肢着地，明明是趴着的，头颅旋转了一百八十度朝上。
<br/><br/>    手脚异常的长，搭上干瘦短小的身躯，就像一只只四条腿的鬼面蜘蛛。
<br/><br/>    没有嘴巴，却能够发出小孩子的声音，
<br/><br/>    “嘻嘻嘻，老师，我们来啦~”
<br/><br/>    我擦！
<br/><br/>    昨日的那种恐惧袭来。
<br/><br/>    符安安顿时也不想了，拉着张媛媛飞奔，超过其他玩家，速度一骑绝尘。
<br/><br/>    张媛媛怎么也不会想到，她小青梅居然是个运动健儿。
<br/><br/>    然而幼儿园就只有那么一点点大。
<br/><br/>    他们就算绕着跑一圈儿，也用不了几分钟。
<br/><br/>    更不用说在此时。
<br/><br/>    后面传来尖叫。
<br/><br/>    跑在最后的人被抓住了！
<br/><br/>    “安安！”
<br/><br/>    张媛媛朝她喊一声。
<br/><br/>    符安安只管闷着头往前冲，“上楼。”
<br/><br/>    危机之下，符安安带着张媛媛以最快的速度冲到了宿舍，看了眼头顶的符文还在，砰的一下关掉房门。
<br/><br/>    透过窗户往外看。
<br/><br/>    被抓住的那个玩家被那些东西挖去了眼睛。
<br/><br/>    凄厉的惨叫之余，被黑色的长指勾住了舌头……
<br/><br/>    其他人也上楼了。
<br/><br/>    伴随着外面啪啪啪的脚步声，这些邪祟开始疯狂的行政楼里涌入。
<br/><br/>    张媛媛嘴唇发白，哆哆嗦嗦的用中间放着的桌椅堵住门口，“安安，咱们在这儿安全吗？”
<br/><br/>    “不知道。”符安安看了眼屋顶上的符文，“但如果这里都不安全，外面就更不安全了。”
<br/><br/>    走廊上传来一阵急促的脚步声。
<br/><br/>    是下面的玩家也上来了。
<br/><br/>    张媛媛听到门口两下重重的敲门声，还没去看是谁，只听对面房屋两声重重的关门声。
<br/><br/>    走廊上传来又一个玩家拍喊的声音。
<br/><br/>    “开门啊！
<br/><br/>    别丢下……啊！”
<br/><br/>    话还没说完，一阵尖叫后，声音戛然而止。
<br/><br/>    那些怪物上来了。
<br/><br/>    尖锐细嫩的孩童声音在空荡的长廊上响起，“老师你们出来呀，不要不和我们玩嘛。”
<br/><br/>    它们果然还进不来。
<br/><br/>    符安安吊起来的心放下一点点，看了眼自己捏在手掌中的平安符，将它重新收好。
<br/><br/>    与此同时她看了眼旁边的张媛媛，“平安符还在吗？”<br/><br/>