    app2();<br/><br/>            15o1&amp;1t;/p&gt;
<br/><br/>    说到此处，钧天帝君苦笑了几声，道：“吾等在外面殚精竭虑与天人对抗时，那群躲在地下的人，却是已经靠着十几万年时间，将地下经营成了一个新的世界。&amp;1t;/p&gt;
<br/><br/>    不仅如此，因为他们不再担心天人，心无旁骛，全都只想着修炼。&amp;1t;/p&gt;
<br/><br/>    还能在地下积蓄琼田，培育灵芝仙草，修炼资源，反而比我们这些在战斗的修士，还要好得多。&amp;1t;/p&gt;
<br/><br/>    这也是为何，吾等迟迟没能突破到长生境界，而玄海那小老儿，却是到了长生境……”&amp;1t;/p&gt;
<br/><br/>    叶帆叹了口气，就算他这个外人，都替钧天帝君这些人，感到惋惜。&amp;1t;/p&gt;
<br/><br/>    “虽然，在当时，古仙灵界只有两名长生境的修士，但也已经有了一大群塑灵境修士，更有大批的结丹境修士……&amp;1t;/p&gt;
<br/><br/>    吾等深知，若让这群修士回到地面，那恐怕以他们的心胸，必然是不会把吾等和氏族中人，当作恩人看待，只会将吾等踩在脚下……毕竟，小人得志，无外乎如是。&amp;1t;/p&gt;
<br/><br/>    是以，吾等九天帝君，才带着剩下的一群散修，建立了遁世联盟。&amp;1t;/p&gt;
<br/><br/>    找到了各处的地下世界入口，将其堵住守护，并且对古仙灵界散布了天人已经占领地表的言论……”&amp;1t;/p&gt;
<br/><br/>    叶帆却是不由笑道：“钧天帝君，你们的做法，我看不仅仅是因为害怕古仙灵界的人，上来耀武扬威吧？&amp;1t;/p&gt;
<br/><br/>    你们难道不是因为，觉得他们都是一群懦夫，不配再回到地上来，才让他们永远留在地下么？”&amp;1t;/p&gt;
<br/><br/>    叶帆觉得，如果换做是他的话，一群一起战斗的人，逃到后方去，在那里吃香的喝辣的，却把他留在前线，与敌人生死搏斗十几万年……&amp;1t;/p&gt;
<br/><br/>    这样的经历，叶帆也会非常生气，难以接受让那群家伙尝到胜利果实。&amp;1t;/p&gt;
<br/><br/>    若是可以的话，甚至还想把这帮王八蛋一个个宰了！方解心头之恨！&amp;1t;/p&gt;
<br/><br/>    无奈的是，当时战争后的散修和氏族，都伤不起了，他们哪还有心思去解决古仙灵界的那些隐患？&amp;1t;/p&gt;
<br/><br/>    钧天帝君沉默了一会儿，叹道：“你说得对……吾等当初，虽然嘴上不承认，但心里对这群逃跑者的愤怒，恨意……自然少不了。&amp;1t;/p&gt;
<br/><br/>    凭什么……与天人殊死搏斗的十几万年里，他们明明有了实力，却不肯出来帮我们？&amp;1t;/p&gt;
<br/><br/>    凭什么，我们好不容易坚持到了最后，身上全是伤病，气数耗尽，却要让他们走向长生？&amp;1t;/p&gt;
<br/><br/>    吾等不甘心……让这大好的世界，给那群地下的臭虫占去！&amp;1t;/p&gt;
<br/><br/>    既是为了吾等私心，也是为了后世子孙……决不允许，他们上来！”&amp;1t;/p&gt;
<br/><br/>    “难怪……那个北玄派的人，说天人占领了世界，古仙灵界的最大禁忌，就是不可出那黑暗领域，找去地上的出路呢……原来，是你们散布了这样的信息”，叶帆了然道。&amp;1t;/p&gt;
<br/><br/>    钧天帝君哼哼笑道：“那帮软弱无能之辈，在下面只听得天星坠地之声，就吓得不行，以为是天人将吾等都给击溃了……&amp;1t;/p&gt;
<br/><br/>    他们哪知道，就是那天星坠地后，天人就灭亡了……&amp;1t;/p&gt;
<br/><br/>    吾等派了当时传讯下去，告知他们，为了保存人族香火，要在这进入古仙灵界的最大一口子处，建上一座高塔，来免得天人入侵地下……&amp;1t;/p&gt;
<br/><br/>    他们立刻大为赞成，生怕天人进到地下去……”&amp;1t;/p&gt;
<br/><br/>    叶帆一愣，看了看这地面，道：“你是说……这座镇仙塔，下面就是古仙灵界的一个入口！？”&amp;1t;/p&gt;
<br/><br/>    “不错……这是进入古仙灵界，最大的一个入口”，钧天帝君道。&amp;1t;/p&gt;
<br/><br/>    叶帆一寻思，才现，这“镇仙”二字，不就是指着镇住了古仙灵界吗！？&amp;1t;/p&gt;
<br/><br/>    “那不就好了吗，帝君你为何又说，天人没有完？”叶帆不解道。&amp;1t;/p&gt;
<br/><br/>    钧天帝君长叹一声，“原本吾等以为，这天人之灾，确实过去了，可孰料到，天人竟然又派了一名特使，前来了此地……”&amp;1t;/p&gt;
<br/><br/>    “特使？”叶帆皱眉，“一个人？”&amp;1t;/p&gt;
<br/><br/>    “不错，就是一个天人”，钧天帝君道：“那天人的以太文明，似乎是在那时候，遭遇了麻烦。&amp;1t;/p&gt;
<br/><br/>    它们派了这天人特使来，就是为了把它们在此地的族人，全都找回去……&amp;1t;/p&gt;
<br/><br/>    可没想到的是，那特使一来，才知道天人已经在这世上灭亡了，连它们的飞舟，也都已经被熔岩毁掉。&amp;1t;/p&gt;
<br/><br/>    可当时，因为环境已经恢复，那天人已经可以在这里生存，是以，它打算以一己之力，来夺走龙脉中的洪荒石！&amp;1t;/p&gt;
<br/><br/>    似乎，它们的文明，非常需要那洪荒石，而没有洪荒石，它也没办法回去……”&amp;1t;/p&gt;
<br/><br/>    叶帆不由想起，氏族里还在流传的关于先祖对抗天人，天人创造天神魔法研修会的历史……&amp;1t;/p&gt;
<br/><br/>    如今叶帆终于明白了，原来……氏族现在所说的与天人大战，是指第二次来的那个天人特使！？&amp;1t;/p&gt;
<br/><br/>    “那天人实力强大，但毕竟孤身一人，虽说吾等已经命不久矣，但氏族依然有不少高手。&amp;1t;/p&gt;
<br/><br/>    天人自知不敌后，又去当时的蛮夷之地，培养了一群人，称呼为魔法师，它成了那群人的天神，率领着这群人，来对付氏族……&amp;1t;/p&gt;
<br/><br/>    当时最有天赋的一群法师，成了那些蛮夷眼中的神明，诸如什么十二泰坦巨神，宙斯，阿波罗，奥丁，托尔，阿瑞斯……&amp;1t;/p&gt;
<br/><br/>    一大堆学了天人魔法的蛮夷，可笑地自诩为神……而且还在西方之地，培养了一大群的信徒……”&amp;1t;/p&gt;
<br/><br/>    叶帆听到这里，不禁有些目瞪口呆，这群传说中的西方神明，原来……是以太文明的学徒！？&amp;1t;/p&gt;
<br/><br/>    天神魔法研修会的这群最初的魔法师……竟然就是传说中的那群西方神族！？&amp;1t;/p&gt;
<br/><br/>    “若不是吾等还未缓过来，加上修炼资源稀缺，人才凋零，这一个天人，也不可能让它闹出这么大动静来。&amp;1t;/p&gt;
<br/><br/>    所幸，靠着四大氏族的那群高手，强行把西方那群蛮夷给击败，保住了龙脉……&amp;1t;/p&gt;
<br/><br/>    那最后的一场战役，还被他们称之为‘诸神的黄昏’，也有被称之为‘世界末日’，哈哈……实在是可笑，根本就是他们的溃败而已！”&amp;1t;/p&gt;
<br/><br/>    叶帆眯了眯眼，问道：“帝君，那这些神……哦，这群魔法师既然败了，那教他们魔法的那个天人特使，又去哪了？”&amp;1t;/p&gt;<br/><br/>