    “恩？怎么说？”
<br/><br/>    江晓峰望着贺丹媛，诧异地问道。
<br/><br/>    “第一，我觉得此人，是有意前来拜访你，其次，他听说你是江晓峰后，神情忽然发生变化，并且看上去有些阴森森的，我认为，此人虽说看起来对你毕恭毕敬，可实际上，一定心怀鬼胎，并不是什么友善之人……”
<br/><br/>    贺丹媛十分机敏，把刚刚看见的情景，一五一十地告诉江晓峰。
<br/><br/>    江晓峰听到她的话，不由得皱起眉来。
<br/><br/>    说真的，他也察觉到，周经理听说他的名字后，神情忽然变得有些奇怪。
<br/><br/>    旁边的萧青说道，“贺小姐，经理跟江神医并不相识，应该不会对他图谋不轨吧？”
<br/><br/>    丽娜附和道，“是啊，晓峰，你之前始终待在华夏，而周经理在米国，怎么可能有矛盾呢？”
<br/><br/>    江晓峰苦涩地笑了，“我也不清楚到底是怎么回事……”
<br/><br/>    贺丹媛仔细想了想，还是没想明白，于是笑着说道，“说不定是我多心了，我们继续吃饭，吃完赶紧离开这里，以免尼古拉再叫人来，徒增麻烦。”
<br/><br/>    “恩，好的。”
<br/><br/>    ……
<br/><br/>    另一头，周经理从兰花厅走出去后，毕恭毕敬的神情忽然变的冷冰冰的。
<br/><br/>    他带着阴森的眼神，自言自语道，“没有料到，居然是这小子。”
<br/><br/>    周经理来到僻静之处，把手机拿出来，拨通一个电话。
<br/><br/>    电话立马被接听，有个年轻男子的声音响起，“怎么了，周健？”
<br/><br/>    “老板，我有件事要马上报告给您。”周健说着。
<br/><br/>    “何事？”青年不由得有些诧异。
<br/><br/>    “江晓峰一行人，正在姬福中餐厅用餐。”周经理报告说。
<br/><br/>    对方听到他的话，不由得有些惊讶，之后冷冰冰地笑了起来，“不错，这家伙，总算来了。”
<br/><br/>    “老板，需要我……？”
<br/><br/>    周经理的神情忽然变得冰冷，立马问道。
<br/><br/>    “不必了，以你的能力伤不到江晓峰分毫，好了，一定要款待此人，千万别惹怒他，我会找人好好治他。”男子冷冰冰地下令。
<br/><br/>    “好的，老板。”周经理毕恭毕敬地说着。
<br/><br/>    老板挂掉跟周经理的电话后，周经理抬起头来，望着前方的兰花厅，自言自语道，“江晓峰啊江晓峰，都怪你自不量力，要是你接纳了大小姐，就成为了姬家的女婿，老板也就不会对你意见这样大。”
<br/><br/>    “现在你惹怒了老板，恐怕是无法活着离开这里，你可知，如果老板想要你的命你根本无处可逃！”
<br/><br/>    正当周经理自言自语时，有名服务员匆忙跑上前，看起来急不可耐地说着，“周经理，出大事了！”
<br/><br/>    “出什么事了？”
<br/><br/>    周健不由得滞住，望着服务员问道。
<br/><br/>    “那个尼古拉带着黑手帮的人又来了！有50多个人，而且每人手里都带着武器，看起来凶神恶煞的，太可怕了！”服务员说。
<br/><br/>    周健听到她的话，不由得面色阴沉，接着问，“这些人来干嘛？”
<br/><br/>    “那些人说是来报仇的，要让兰花厅的那个华夏人好看！”服务员说。
<br/><br/>    周经理听到之后，冷冰冰地笑了起来，接着说，“恩，随他们去吧，我真想看看那小子是否像老板说的那样了得！”
<br/><br/>    这时，一大批凶神恶煞的男人，一齐冲向姬福中餐厅。
<br/><br/>    这些人，便是尼古拉的手下！
<br/><br/>    同样是黑手帮的成员。
<br/><br/>    尼古拉刚刚被打之后，心有不甘，于是马上把帮手叫来。
<br/><br/>    这次来的大汉们，可以说是黑手帮能力最强的人，各个身手了得！
<br/><br/>    尼古拉的腿已经被包扎好，跌跌撞撞地走到餐厅内，面怒狰狞。
<br/><br/>    餐厅内的服务员，看到这副情景，忐忑不安，纷纷逃离。
<br/><br/>    还在用餐的顾客们，也吓的赶紧离开。
<br/><br/>    尼古拉带领着手下，径直冲向3楼。
<br/><br/>    这时，江晓峰跟3个美女刚刚吃完饭准备离开。
<br/><br/>    几人刚刚走下楼，便看见尼古拉凶神恶煞地冲上前，后面跟着数十个手下。
<br/><br/>    贺丹媛看见这副场景，不由得皱起眉头，她明白，是尼古拉叫人过来复仇了。
<br/><br/>    丽娜看见尼古拉带着如此多的手下前来复仇，也是面色阴沉。
<br/><br/>    不过，江晓峰看见这副场景后，仍旧面不改色。
<br/><br/>    无论尼古拉有多少手下，实际上于江晓峰而言，都不过是垃圾。
<br/><br/>    “尼古拉，你居然还敢来！？”
<br/><br/>    丽娜怒目圆睁，瞪向尼古拉，愤怒地大吼着。
<br/><br/>    尼古拉展露出阴险的笑容，说着，“这家伙不仅让我颜面尽失还让我受了伤，我当然不会轻易放过他！”
<br/><br/>    丽娜美丽的大眼睛注视着尼古拉，不知该说些什么。
<br/><br/>    尼古拉看着江晓峰，接着说道，“小子，我知道你非常能打，今天我就要看看，你究竟有多能打！弟兄们，上！给我打死他！！”
<br/><br/>    尼古拉下令过后，身后的弟兄们，握着手中的家伙，朝着江晓峰一拥而上。
<br/><br/>    江晓峰看到这些人冲向自已，仍旧面不改色，不过神情却变得冰冷至极。
<br/><br/>    他朝着丽娜一行人说，“你们先在旁边等一下，这些人我来对付。”
<br/><br/>    “晓峰，注意安全。”
<br/><br/>    丽娜轻轻点头，叮嘱道。
<br/><br/>    “不用担心。”
<br/><br/>    江晓峰颔首，之后准备迎战。
<br/><br/>    正当此时，有人拨通了丽娜的电话。
<br/><br/>    丽娜看了一眼来电显示，不由得欣喜若狂，不过，她按下接听键后，却故作冰冷地说着，“卡斯先生，您可真行，居然不接我电话。”
<br/><br/>    电话另一头，有个中年男子毕恭毕敬地说道，“不好意思，丽娜小姐，我刚刚在洗澡，没有拿手机，您今天来电，是需要我做些什么吗？”
<br/><br/>    电话另一头的男子，便是卡斯克里先生，黑手帮的首领。
<br/><br/>    丽娜的爸爸安格斯医生，之前救过卡斯的命，因此，他对这父女二人毕恭毕敬。
<br/><br/>    “请稍等。”
<br/><br/>    丽娜说完后，马上朝着冲向江晓峰的大汉们大吼道，“全都停下来！”
<br/><br/>    唰唰唰……
<br/><br/>    这些人听见丽娜的吼声，不由得滞住，诧异地望着她。
<br/><br/>    尼古拉同样凶神恶煞地望着丽娜问道，“美女，有事么？”
<br/><br/>    丽娜望着尼古拉，冷冰冰地说道，“尼古拉，我有事要告诉你。”
<br/><br/>    “什么事？”
<br/><br/>    尼古拉问道，眼神不由自主地注视着丽娜凹凸有致的身材，心生邪火。
<br/><br/>    丽娜举起手里的电话，说着，“你们的老大，卡斯克里先生打电话过来了。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>