    　　五名纸人听到李广的话后，全部将目光扫来，一步一步的朝结界外的林天佑走去。
<br/><br/>    　　他们身上的气息，全都在六阶鬼王的程度。
<br/><br/>    　　由于加持了苍龙气息，让它们气势更足。
<br/><br/>    　　足以匹敌上三品高级鬼王的力量。
<br/><br/>    　　“离火纸兵？呵呵！
<br/><br/>    　　本少连离火毒都能解，区区一群纸兵，又能奈我何？
<br/><br/>    　　就让本少看看，你们到底有什么本事，可以跟本少一战！”
<br/><br/>    　　林天佑打了个响指，冷声道：
<br/><br/>    　　“李元霸，出来把这些破纸人给本少全部撕了！”
<br/><br/>    　　阴风阵阵，在少年的话音刚落，一个比林天佑年龄还要小的少年，凭空出现。
<br/><br/>    　　面对那些离火纸兵，他连看都没有去看，当他面是一群空气，只是对林天佑不爽的叫道：
<br/><br/>    　　“龙王，你早就应该把我叫出来了。
<br/><br/>    　　对方既然是英灵，这场战斗当然应该由我来出战。
<br/><br/>    　　你对付他，这岂不是有失你的身份？
<br/><br/>    　　更何况这是争夺天书的灵异大战，
<br/><br/>    　　哪有主人替英灵而战的道理?”
<br/><br/>    　　连争夺天书，都需要主人亲自战斗，倒是显得李元霸不趁职了，所以，他心里很是不满。
<br/><br/>    　　“本少只是一时兴起，只想试试李广的鬼箭术，看看到底有多强而已。”
<br/><br/>    　　林天佑笑道。
<br/><br/>    　　“那现在试完了，有何感想？”
<br/><br/>    　　李元霸问道。
<br/><br/>    　　“还行，他至少做到了让我稍微认真对战的程度，比起以前遇到的那些蝼蚁来说，还是有些实力的。”
<br/><br/>    　　林天佑随意的回答。
<br/><br/>    　　“是吗？既然他能让龙王你稍微认真，那我也要稍微正眼看他一下了。”
<br/><br/>    　　李元霸点头，认真的说道。
<br/><br/>    　　他的性格跟林天佑几乎完全一样，一样的狂，一样的傲气。
<br/><br/>    　　所以，林天佑做什么、说什么，他都会本能的认同，并有样学样。
<br/><br/>    　　“你们两个，聊完了没有？当我飞将军李广不存在是吗？”
<br/><br/>    　　两人的悠然闲聊，彻底把李广激怒了。
<br/><br/>    　　他对着五名离火纸兵喝道：
<br/><br/>    　　“给我上，将他们碾压成渣！”
<br/><br/>    　　顿时，五名离火纸兵眼中的光芒闪烁。
<br/><br/>    　　脚步移动加快，张开双手，朝林天佑跟李元霸跑去。
<br/><br/>    　　“离火纸兵，还加持了苍龙的气息？就让本王看看，你们有何能耐！”
<br/><br/>    　　李元霸身形倒转，直接对着距离他最近的一名离火纸兵踏去。
<br/><br/>    　　他左拳挥出，‘砰’的一声，已经砸在了那名离火纸兵的胸膛之上。
<br/><br/>    　　这一拳，他要将这离火纸兵轰成碎片。
<br/><br/>    　　可拳头打在纸人的身上，却传来了不一样的触感。
<br/><br/>    　　软绵绵的，好像这一拳打了在一团棉花上，力道完全被打散了。
<br/><br/>    　　“咦？”
<br/><br/>    　　李元霸心头讶然，这一拳即便没有加持魂力，他也有极大的自信，可以摧毁一切物体。
<br/><br/>    　　没道理眼前的离火纸兵还能完好无缺的站在原地。
<br/><br/>    　　就在李元霸还在费解其中的原因。
<br/><br/>    　　这时，被他击中的离火纸兵忽然有了动作。
<br/><br/>    　　两只手掌高高举起，以肉眼难见的速度，拍向李元霸的肋骨。
<br/><br/>    　　李元霸向来以攻击见长。
<br/><br/>    　　只要与人战斗，便喜欢以硬碰硬。
<br/><br/>    　　从来不懂的躲避。
<br/><br/>    　　所以，这两掌拍下，李元霸几乎挨了个全着！
<br/><br/>    　　嘭！
<br/><br/>    　　一声闷响传出。
<br/><br/>    　　李元霸缩腹后退，以缓解那两道掌劲对他身体的冲击。
<br/><br/>    　　同时左拳轰出，与眼前的离火纸兵对轰了数招。
<br/><br/>    　　拳与掌的撞击，让两人周围的环境都开始产生变化，地面凹裂，气浪汹涌。
<br/><br/>    　　“怎么会这样？”
<br/><br/>    　　数招过后，李元霸后退，他的脸上首次展露出一抹凝重。
<br/><br/>    　　这离火纸兵的掌不算太沉重，跟他的左拳对轰，应该瞬间就被轰成碎片才对。
<br/><br/>    　　可十几招打下去，对方一点事情都没有。
<br/><br/>    　　简直邪门了。
<br/><br/>    　　“李元霸，你出手的时候，最好同时攻击其他的四名离火纸兵。
<br/><br/>    　　只攻一个，根本没有效果！
<br/><br/>    　　因为他们身上有灵魂锁链，可以将受到的伤害，通过灵魂锁链，分摊给其他的离火纸兵。
<br/><br/>    　　这样，即使你的左拳能轰碎巨山，却也无法轰碎这些纸兵！”
<br/><br/>    　　还是林天佑观察细致。
<br/><br/>    　　立刻就从这些纸兵的身上发现了不同寻常的奥秘。
<br/><br/>    　　“原来如此，难怪我左拳怎么轰，也轰不碎这个杂碎！”
<br/><br/>    　　李元霸恍然大悟，终于明白是何原因了。
<br/><br/>    　　“哼，没想到，你小小年龄，见识却如此高深，连灵魂锁链这等神秘的术法都清楚！”
<br/><br/>    　　结界之中，李广冷声哼道。
<br/><br/>    　　“切，那算什么？本少三岁的时候，纸人、式神就已经玩腻了。
<br/><br/>    　　你拿出来的这些纸兵，都是本少玩剩下的！”
<br/><br/>    　　林天佑傲气的说道。
<br/><br/>    　　“大言不惭！”
<br/><br/>    　　李广不敢再跟林天佑说话了，这个少年每次说话，都能把人气死。
<br/><br/>    　　他高声命令道：
<br/><br/>    　　“离火纸兵，分散开来，别让李元霸同时攻击你们。
<br/><br/>    　　只要慢慢耗，李元霸就算再厉害，也会耗尽力量！”
<br/><br/>    　　离火纸兵不会说话，但它们的双眼红光，却是闪烁个不停，似乎在以此来回应李广的命令。
<br/><br/>    　　话音落下，五名离火纸兵立刻分散开来，围绕在龙绝剑鞘的威压结界附近。
<br/><br/>    　　借着威压结界做掩体，来躲避李元霸的攻击。
<br/><br/>    　　这样，就算李元霸身法迅捷，也无法做到同时攻击五人的地步。
<br/><br/>    　　李元霸没有立刻动手，而是咧嘴一笑，眼神中带着强大的自信，道：
<br/><br/>    　　“让纸兵分散开来，你到是个聪明人。
<br/><br/>    　　这样，本王还真的无法同时将他们全部攻击。
<br/><br/>    　　不过，本王也不需要同时攻击它们，因为本王认真起来，即便这里分摊伤害的纸人再多百倍，也要毁于本王的拳头之下！”
<br/><br/>    　　“狂妄无知，你跟你的主人一样，都是坐井观天的无知少年。
<br/><br/>    　　你主人已经告诉过你，它们的身上有灵魂锁链，你还敢狂言说一拳毁掉它们？”
<br/><br/>    　　李广摇摇头，他算是明白了，越是年轻的少年，就越是愚蠢无知。
<br/><br/>    　　林天佑也就罢了，无论是鬼龄还是生前的年龄，都只有十八岁。
<br/><br/>    　　而李元霸也这么无知，就有些蠢了。
<br/><br/>    　　怎么说李元霸也当了上千年的鬼族，鬼龄之高，远不是林天佑能比。
<br/><br/>    　　但性格的行为处事，仍然停留在生前那十三四岁少年的程度，实在不应该。
<br/><br/>    ?　?PS：月底了，有月票的兄弟姐妹们，投给捉鬼龙王吧，么么哒。
<br/><br/>    　?　
<br/><br/>    ????　　　
<br/><br/>    (本章完)
<br/><br/>