
“无聊。”<br/><br/>
时莜萱甚至都没有打开看，合上盖子顺手打开抽屉扔进去。<br/><br/>
不用想她也知道，一定是阿青给盛翰鈺送杯子的事情告诉朱一文了，他对自己给那只杯子扔掉很满意，于是就送一只贵重几百倍的杯子做为补偿。<br/><br/>
也可能是奖励。<br/><br/>
那能一样吗？<br/><br/>
那只粉红色米奇杯子代表是美好的回忆，黄金还镶嵌着钻石的杯子只是赤果果的炫耀价值而已。<br/><br/>
“啊啊啊啊——”<br/><br/>
她哀嚎。<br/><br/>
然后给被子蒙在头上，这样的日子什么时候是头呢？<br/><br/>
三观不同，在同一个屋檐下生活实在痛苦。<br/><br/>
不行。<br/><br/>
时莜萱给被子从头上拿下来，必须快速解决掉盛翰鈺。<br/><br/>
只要他在L国，自己的生活就永远都平静不了。<br/><br/>
当时朱一文和盛翰鈺准备开斗的时候，她主动提出要帮朱一文，当时他义正言辞说不用，说这是俩个男人之间的事情，就要俩个男人亲自解决。<br/><br/>
她还真就相信了。<br/><br/>
结果呢？<br/><br/>
今天她去要买盛翰鈺公司，不也就变相在帮他，他非但不生气还挺高兴。<br/><br/>
朱一文表里不一，时莜萱是第一次见识。<br/><br/>
她准备快刀斩乱麻，尽快解决一个是一个。<br/><br/>
时莜萱知道自己手机被监听了，但还是拨通盛翰鈺的号码，对方几乎秒接：“萱萱，是我。”<br/><br/>
“盛先生，我再强调一遍，请你称呼我朱夫人。”<br/><br/>
“狗屁朱夫人，他朱一文是什么样的人，你就是不说我也知道。”盛翰鈺口无遮拦。<br/><br/>
时莜萱道：“他是我丈夫，请你马上对你刚才的言语道歉，否则你的对手就不只是他一个人，还有我。”<br/><br/>
盛翰鈺:“我永远都不会和你做对手，你想要公司还是什么，只要我有立刻拿去，我不会多一个字，废半句话。”<br/><br/>
话说的挺感人，但是他没道歉。<br/><br/>
盛翰鈺才不会承认朱一文是她丈夫，为什么道歉？<br/><br/>
绝不。<br/><br/>
“这是你说的？”<br/><br/>
时莜萱也没追究刚才的事情，只是又追问一句。<br/><br/>
“对，我说的。”<br/><br/>
“好，那你离开L国，马上就走。”<br/><br/>
对面沉默，半天都没有声音。<br/><br/>
时莜萱正要挂断，盛翰鈺道：“你只要同意……”<br/><br/>
“做梦，你不要再说了。”<br/><br/>
她打断他的话，心却“怦怦”跳的厉害，她知道他要说什么，不能让他说出来，说出来就更麻烦了。<br/><br/>
“好，我不说。”他就真的不再说。<br/><br/>
盛翰鈺道：“我要见你一面，单独见，不能带一屋子人，一个人都不要。”<br/><br/>
时莜萱想了想，没有答应也没有说不行，而是挂断电话。<br/><br/>
单独见不可能，别说她不愿意，就算她愿意也做不到。<br/><br/>
朱一文现在看她严格的像是看囚犯一样，她自己出不去。<br/><br/>
事情好像陷入死循环，时莜萱拼命的想逃离，但每个路口都是堵死的。<br/><br/>
她只能在一个圈子里没头没脑的转。<br/><br/>
不多时，朱一文却派人过来告诉她：“夫人，家主说您总在家里别憋出毛病来，出去逛逛街，散散心也是好的。”<br/><br/>
这是在给她递话，表示她可以去见盛翰鈺吗？<br/><br/>
“不去。”<br/><br/>
时莜萱拒绝：“外面没什么好逛的，家里地方这么大，我想逛就在院子里逛。”<br/><br/>
朱一文听佣人汇报，说夫人不想出去，他心里很高兴。<br/><br/>
……<br/><br/>
手下回来，在王勇耳边耳语几句。<br/><br/>
他点点头表示知道，然后神色凝重走进盛翰鈺办公室。<br/><br/>
办公室里，盛翰鈺和简宜宁在下围棋。<br/><br/>
简宜宁已经输了几盘……不对，从开始就没有赢过。<br/><br/>
他心情本来就不好，下棋也是一把都不赢，生气的推开棋盘：“不玩了，一点意思都没有。”<br/><br/>
盛翰鈺好笑：“你张罗下棋，现在推棋盘的人还是你，你就不能出息点？这种输了就推棋盘的毛病什么时候能改改？”<br/><br/>
“我赢了就改。”简宜宁赌气。<br/><br/>
“再下一盘，这盘让你赢。”盛翰鈺重新给棋子分好，好脾气的决定哄他赢一次。<br/><br/>
而这时候王勇进来了，一脸欲言又止。<br/><br/>
“有话说有屁放，要是嫌我碍事，我走。”简宜宁开口就没好话。<br/><br/>
他怎么看王勇都不顺眼，就因为俩人最开始认识，他是被王勇绑来的。<br/><br/>
王勇凑近盛翰鈺耳朵……<br/><br/>
盛翰鈺告诉他：“阿宁不是外人，有什么话都不怕他听。”<br/><br/>
于是王勇道：“我们的人传回来信，说夫人在朱宅很不开心……”<br/><br/>
事关时莜萱，于是俩人都认真听。<br/><br/>
王勇给朱一文监视时莜萱电话，限制她出行，没收她护照和身份证……还有俩人经常吵架的事情一五一十说一遍！<br/><br/>
没等听完，简宜宁就激动的坐不住。<br/><br/>
他站起身在办公室里走来走去，眉头始终是皱着的没松开。<br/><br/>
反而是盛翰鈺比较淡定。<br/><br/>
王勇讲完，问盛翰鈺：“哥，你要是想给嫂子劫出来就一句话，兄弟立刻带人杀进去。”<br/><br/>
“我也去。”<br/><br/>
简宜宁总是嘲笑王勇四肢发达，只长个头不长脑子，现在他却十分同意这么没脑子的提议。<br/><br/>
“去什么去？你们当自己是海盗呢？还去劫出来，亏你想的出来。”<br/><br/>
盛翰鈺问王勇：“你派进去的人消息准确吗？”<br/><br/>
他不相信也有理由，毕竟他曾经假扮艾丽莎在朱宅呆过几个月，那几个月他看到听到的和王勇的内线说的并不一样。<br/><br/>
王勇点头：“哥你放心，我的消息绝对准确，为稳妥起见，我收买了好几个人，他们彼此并不认识，但说的都差不多。”<br/><br/>
“对了，他们说是因为你和朱一文公开打擂台后，才这个样子的，以前不这样。”<br/><br/>
“都怪你，要不是你到L国来，萱萱也不至于像是犯人一样被他看着。”简宜宁埋怨。<br/><br/>
盛翰鈺看他一眼，怼句：“我就是不来，她也不幸福。”<br/><br/>
“反正比现在幸福，只要有你在的的地方她就倒霉，你不在的时候她过的挺好。”简宜宁快人快语。<br/><br/>
<br/><br/>
说完发现话说重了，盛翰鈺脸色不好看。<br/><br/>
“那个，我不是这意思。”<br/><br/>
他想给话往回拽，一时又不知道应该怎么说，只能讪讪闭嘴。<br/><br/>
王勇恶狠狠瞪简宜宁：“我看你就是嫉妒，嫉妒我哥比你强。”<br/><br/>
“对，你说的对。”他承认了。<br/><br/>
但盛翰鈺脸色还是不太好。<br/><br/>
“你俩出去吧，我想静静。”<br/><br/>
俩人出去，相互埋怨。<br/><br/>
……<br/><br/>
盛翰鈺一个人在办公室，脑子像是放电影般给时莜萱嫁给他到现在，所有往事都过一遍。<br/><br/>
简宜宁说的没错。<br/><br/>
确实是这样，没有自己她能生活的很好，而自己出现就是给她找麻烦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666692"&nbsp;&nbsp;chaptername="第282章">加入书签</a>
</div>
