    
                <br/><br/>    
                第1429章
                
            
            <br/><br/>    
                “能灭你的人，不止有一个。”
                
            
            <br/><br/>    
                唰唰唰！！
                
            
            <br/><br/>    
                身影闪烁，陈飞羽、赵立明两人如同天神一样，从洞顶降临了。
                
            
            <br/><br/>    
                杨馨矫健的身影，已经的快速的掠过半空，将周元抓住。
                
            
            <br/><br/>    
                陈飞羽和赵立明落在了高台上，二人直面着诡王，眼神冷淡。
                
            
            <br/><br/>    
                在这种情况下，无论是赵立明还是陈飞羽，身上都散发着冷冷地杀意。
                
            
            <br/><br/>    
                “丁姐，战尊交给你来照顾了。”
                
            
            <br/><br/>    
                杨馨抱着已经重伤的周元跳上了高台，走过去将他交到了丁墨的手上。
                
            
            <br/><br/>    
                丁墨接过了周元。
                
            
            <br/><br/>    
                此时，杨馨走了过去，与陈飞羽、赵立明两人共同面对着眼前的敌人。
                
            
            <br/><br/>    
                诡王显然没有料到在这种时候，还会有人出现。
                
            
            <br/><br/>    
                他扫了三人一眼，当目光落在陈飞羽身上的时候，诡王顿时一阵惊讶：“你是什么人？为何孤王从你的身上，看到了与我相同的气息？”
                
            
            <br/><br/>    
                陈飞羽和诡王一样，都是受到了陨石的影响，而产生了某种异变。
                
            
            <br/><br/>    
                所以此刻的诡王，越发的察觉到眼前的陈飞羽，和自己有着很相同的气。
                
            
            <br/><br/>    
                “没想到，这个世界上还有人与孤王一样，由此可见，你不能活着。”诡王手中的巨斧猛然攥紧，劈天盖地的压力在这一刻袭击而来。
                
            
            <br/><br/>    
                但几乎同一时间，赵立明、陈飞羽和杨馨手中的利刃也已经攥了起来。
                
            
            <br/><br/>    
                三人同时拉开了战斗步伐。
                
            
            <br/><br/>    
                赵立明开口道：“飞羽，杨馨，我来拖住它，你们两个负责攻击，这个人实在太强了，我们需要配合！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                两人应了一声。
                
            
            <br/><br/>    
                话音落下，下一刻，赵立明便化作了一道光芒，直接冲向了诡王。
                
            
            <br/><br/>    
                手中的利刃，也在这一刻凝聚着气息，以势不可挡的姿态，向诡王杀来。
                
            
            <br/><br/>    
                诡王并未停留。
                
            
            <br/><br/>    
                手中的巨斧凌空横起，狠狠地扫向了赵立明。
                
            
            <br/><br/>    
                锵！！
                
            
            <br/><br/>    
                撞击声传来，火花四溅。
                
            
            <br/><br/>    
                在诡王巨斧的横扫下，赵立明接连后退了好几步，满面震惊的盯着诡王，显然是被对方的力量给惊住了。
                
            
            <br/><br/>    
                但诡王并未停手，他已经化作一道黑影冲向了赵立明。
                
            
            <br/><br/>    
                但几乎与此同时，杨馨和陈飞羽动了。
                
            
            <br/><br/>    
                两人从两个方向侧面杀来，手中的利刃以一种诡异的姿态切向了诡王。
                
            
            <br/><br/>    
                锵！
                
            
            <br/><br/>    
                利刃刺在了诡王的战甲上，但却并未对对方造成，任何的伤害。
                
            
            <br/><br/>    
                “这么硬？”杨馨一阵皱眉。
                
            
            <br/><br/>    
                “它的战甲太硬了，我们的武器，根本就穿不透它。”
                
            
            <br/><br/>    
                诡王身上的战甲，没有留下任何的痕迹。
                
            
            <br/><br/>    
                此时此刻的杨馨三人，全然被诡王的实力给惊退。
                
            
            <br/><br/>    
                在他们看来，要想灭掉诡王，只怕并没有那么容易。
                
            
            <br/><br/>    
                “找弱点！”
                
            
            <br/><br/>    
                赵立明喊了一声。
                
            
            <br/><br/>    
                他脚下没有任何停顿，以极快的速度，再一次冲了过去。
                
            
            <br/><br/>    
                抬手之间，赵立明身上光芒正盛，势不可挡！
                
            
            <br/><br/>