    陈钢的手下们已经不用出手了，一部分人留下来观战，另外一些人冲进院子里，很快找到了被锁在面包车里的陈雨荷。
<br/><br/>    当她被人搀扶着回到前面院子之后，凌风也已经把那三个人都给打倒了。
<br/><br/>    众人一拥而上，将人给捆了起来，同时大家纷纷对凌风竖起了大拇指：“小伙子，厉害！”
<br/><br/>    “今天可多亏你了！”
<br/><br/>    “就是，你一个人顶我们这么多人，今天你可是立了大功一件！”
<br/><br/>    对这些赞扬，凌风并不以为意，只是笑了笑，转头往陈雨荷那边走了过去。
<br/><br/>    这丫头显然还是有些惊魂未定的，此时正扑在陈钢怀里哭呢。
<br/><br/>    不过等凌风过来，她就立刻从父亲怀里挣脱出来，转而投入了他的怀抱，一边哭一边颤抖着身子说道：“我就知道你会来救我的！”
<br/><br/>    “乖，别怕，已经没事了。”凌风抱着她的肩膀，轻声说道。
<br/><br/>    陈钢在一旁看的有些不是滋味，女儿这个样子他当然明白是怎么回事，虽然有心想将两人分开，却也知道不能这么做，只好叹了口气，看看手下那边：“把他们三个扔车上！”
<br/><br/>    “知道了，老板！”众人答道。
<br/><br/>    等他们都走了之后，陈钢回头看看凌风和自己的女儿，犹豫了一下：“我先走了，你们也抓紧时间回家。”
<br/><br/>    “放心，我会送雨荷回去的。”凌风看了他一眼，淡淡说道。
<br/><br/>    陈钢等人走了之后，这厂房里就只剩下了他们两人，凌风拍拍陈雨荷的头：“好了，娇兰和你妈妈还在家等着呢，她们都急死了，先回去吧？”
<br/><br/>    “我不，回去了就不能再这样了。”陈雨荷缩在他怀里，扭了扭腰。
<br/><br/>    “傻瓜，那也不能一直站在这儿啊。”凌风笑道。
<br/><br/>    陈雨荷没做声，好一会儿才扬起小脸：“你带我走吧？咱们离开这里，离开我的家！”
<br/><br/>    私奔？
<br/><br/>    凌风听到这话，脑海中立刻浮现出这两个字来。
<br/><br/>    虽然有些心动，可他还是苦笑一声摇摇头：“那可不行，这样太不负责任了。”
<br/><br/>    “那你就准备眼睁睁的看着我嫁给别人？”陈雨荷问道。
<br/><br/>    “当然更不行！”凌风立刻摇头，之后看着她的小脸，伸手轻轻抹掉上面的泪痕：“虽然有阻碍，却难不住我，我一定会想办法解决的！”
<br/><br/>    “真的？”
<br/><br/>    “当然是真的！”凌风搂紧了她的腰。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    陈家别墅，莫雯和莫娇兰两人已经知道陈雨荷没事了，但等她回来却足足等了一个小时！
<br/><br/>    当她回到家里之后，三女立刻抱在一起哭了起来。
<br/><br/>    后怕，愧疚，心疼，各种情绪交织在一起，让莫雯哭的差点喘不过气来，抱着女儿就不肯松开手了。
<br/><br/>    莫娇兰哭了一会儿之后，情绪稍微稳定了一些，就赶紧开始劝她：“姑姑，雨荷没事，你这样对身体不好的。”
<br/><br/>    “是啊妈妈，你看我不是什么事都没有吗？别哭了。”陈雨荷也赶紧劝道。
<br/><br/>    凌风一直在旁边站着，也不知道说什么好，只是在心里暗自庆幸，好在今天有惊无险！
<br/><br/>    此时外面传来敲门声，他转身到了门口，拉开房门一看，见是陈钢手下的一名工作人员，于是问道：“什么事？”
<br/><br/>    “凌先生，老板让我们把李宝带走，不过他身上的伤……您看？”
<br/><br/>    那人毕恭毕敬，小心的问道。
<br/><br/>    “知道了。”
<br/><br/>    凌风点点头，迈步走出去，到李宝面前给他服下了两粒药丸：“折腾你一个多小时，算是个小小的惩罚吧，至于陈钢要怎么收拾你，可就不关我的事情了。”
<br/><br/>    李宝伤处的疼痛正在快速减轻，此时的他脸色如同死灰一般，什么也没说，眼神也不敢跟凌风碰撞，不知道心里在想什么。
<br/><br/>    看着他被带走之后，凌风转身回房，给莫娇兰使了个眼色。
<br/><br/>    “怎么了？”莫娇兰过来问道。
<br/><br/>    “雨荷安全了，剩下的事情让她父亲处理就行，所以我想回去了。”凌风说道。
<br/><br/>    莫娇兰一愣，随即明白过来，于是点点头：“那好吧，我跟她们说一下，然后送你回酒店那边。”
<br/><br/>    结果她过去一说，陈雨荷却马上站了起来：“你要走的话，那我也跟你一起去！”
<br/><br/>    “啊？这怎么行？”凌风愕然问道。
<br/><br/>    陈雨荷跟莫娇兰对视一眼，之后转回头看向自己的母亲：“妈，那几个人虽然被抓了，但还不知道幕后是谁在操纵，所以我觉得跟凌风在一起才是最安全的，因为他能保护我！”
<br/><br/>    “这……”
<br/><br/>    莫雯虽然也是这么想，但总觉得不太合适似的，而且陈钢不在家，她也做不了主。
<br/><br/>    于是犹豫了一下，她起身说道：“那我给你爸爸打个电话，问问他的意见吧？”
<br/><br/>    “打吧，反正他就算不同意，我也要跟凌风走！”陈雨荷撅起嘴说道。
<br/><br/>    无奈之下，莫雯拿出电话走了出去。
<br/><br/>    “姐，你也跟我一起去吧？”陈雨荷抱着莫娇兰的胳膊说道。
<br/><br/>    “我？”莫娇兰愣了一下。
<br/><br/>    “我爸肯定不会答应，但如果你跟着，他就能放心了。”陈雨荷在她耳边低声说道。
<br/><br/>    似乎明白了什么，莫娇兰看了她一眼，于是微微点点头：“那好吧，不过我可不能整天都待在凌风那里，最近酒店事情有点多。”
<br/><br/>    “没关系，只要晚上回来就行了！”陈雨荷点头道。
<br/><br/>    果然，几分钟后莫雯从外面回来，手里的电话递给了陈雨荷：“你爸要跟你说话。”
<br/><br/>    陈雨荷接过去，没等对方说话就直接说道：“我跟叫兰姐一起去，等你弄明白对方是谁，什么目的之后，确定以后不会再发生类似的事情了，我再回来！”
<br/><br/>    “你这丫头，既然这么说，那就去吧，不过别忘了你答应过我什么，千万不要任性！”陈钢叹了口气，叮嘱着说道。
<br/><br/>    “知道了。”陈雨荷挂断了电话。
<br/><br/>    有凌风在，莫雯也放心女儿的安全，于是放心的让他们三个开车走了。
<br/><br/>    回到酒店取了三轮车，凌风带着陈雨荷先行回石柳村，莫娇兰没他们那么自由，需要先跟手下人交代一下工作才能走，所以要晚一点再走。
<br/><br/>    此时已经是傍晚，天边的云朵被夕阳染成金色，陈雨荷坐在凌风身边，晚风吹拂着她的脸和发丝，从侧面看上去简直美极了。
<br/><br/>    凌风有意开的慢了一点，但路途就那么长，再怎么拖延，石柳村也还是很快出现在了眼前。<br/><br/>