    
        <br/><br/>    监狱门票？
<br/><br/>    方恒不是没有对外售卖监狱门票吗？
<br/><br/>    陈御更觉得奇怪。
<br/><br/>    仔细一看，他不禁感叹玩家会整活。
<br/><br/>    有几家庇护所就建立在‘监狱军’的攻击范围内，他们判断监狱军可能会过来，于是就疯狂对外招收玩家。
<br/><br/>    等监狱军来了之后就投降了事。
<br/><br/>    玩家公会公司直接大赚一笔门票钱！
<br/><br/>    陈御直呼学到了！
<br/><br/>    游戏中，很多玩家就觉得自家庇护所难以熬过血月，但加入监狱之后就不一样了。
<br/><br/>    能够保证安全，吃饱喝好，还能赚钱，甚至还有概率能学到技能……
<br/><br/>    陈御又不自觉的挠了挠头。
<br/><br/>    这篇文章是方恒找人发布的？
<br/><br/>    他又在搞什么花里胡哨的骚操作了吗？
<br/><br/>    隐隐的，陈御又觉得不太对。
<br/><br/>    他大致估算了一下。
<br/><br/>    算上血月计划，还有这段时间方恒接受的‘战俘’。
<br/><br/>    目前方恒庇护所内的人员应该已经超过600人。
<br/><br/>    一下子堆积了这么多玩家数量……
<br/><br/>    届时，血月难度一定会成倍的提升。
<br/><br/>    安全起见还是和方恒联系一下，免得出了问题。
<br/><br/>    ……
<br/><br/>    监狱庇护所新搭建的临时指挥室。
<br/><br/>    大屏幕上正投射出从远程传回的秘密研究室平面图实时画面。
<br/><br/>    表示危险区域的ABCD四个大区已经呈现出绿色标示。
<br/><br/>    整个庇护所内部响起一片掌声和欢呼声。
<br/><br/>    【提示：你完成秘密研究室A、B、C、D区安全阀门的修理】。
<br/><br/>    【提示：你与研究室工作人员、赤血佣兵团好感度大幅提升】。
<br/><br/>    方恒这两天一直都躲在地下室，勤勤恳恳的操控丧尸分身修理隔离区安全阀门。
<br/><br/>    总算是修理完成了破损程度最大的C区和D区。
<br/><br/>    一切顺利的话，再过两天他就可以完成整个秘密研究所的修理工作。
<br/><br/>    也不知道邱耀康那边的研究怎么样了。
<br/><br/>    等所有安全阀门修复之后还需要进行最后一步，中和从隔离区内逸散出的高浓度病毒气体。
<br/><br/>    方恒正想着，一条血红色的游戏提示刷新在视网膜上。
<br/><br/>    【提示：距离血月来临剩余时间：30小时，第一轮血月进入最后倒计时】。
<br/><br/>    【提示：你的庇护所周围环境存在求生者人数（包括未在线人数）已超过800，按照目前人数，你将会在血月中受到额外数量的丧尸群攻击，难度预计为LV：27】。
<br/><br/>    （说明：血月受到的攻击强度与人数有关，你可以尝试减少庇护所周围人数）。
<br/><br/>    【提示：祝你好运，求生者，请准备迎接血月来临】。
<br/><br/>    什么情况？
<br/><br/>    800个？
<br/><br/>    难度LV：27？
<br/><br/>    方恒吓了一跳。
<br/><br/>    什么时候监狱里面住了这么多人了？
<br/><br/>    方恒惊了一下。
<br/><br/>    他立即使用通讯器联系廖步凡。
<br/><br/>    “嗯，老板，数字没错，加上各个NPC，现在庇护所人数有852人。”
<br/><br/>    廖步凡查了查账本，立马就报出了详细数据。
<br/><br/>    “哪儿来的这么多人？”
<br/><br/>    “都是露西亚带回来的‘战俘’，老板你不知道吗？”
<br/><br/>    “老板你别说，露西亚真的猛，这才三天，连接森林区域的六个区域已经全部被我们清理了一遍，现在除了我们，总共七个区域已经没了半个玩家庇护所……”
<br/><br/>    这……
<br/><br/>    大意了！
<br/><br/>    方恒心里暗呼大意。
<br/><br/>    这才3天时间！
<br/><br/>    方恒原本估计莫嘉伟和露西亚能够扩张出去两三个区域已经极限了。
<br/><br/>    没想到他们这么勇？
<br/><br/>    LV：27的血月等级大致就是普通超大型庇护所第15轮血月左右的强度。
<br/><br/>    方恒预计现阶段还顶得住。
<br/><br/>    再往上加的话可就要麻烦了。
<br/><br/>    他立即使用紧急联系频道联系莫嘉伟。
<br/><br/>    方恒：扩张计划暂时结束，赶紧把露西亚给带回来。
<br/><br/>    莫嘉伟：收到！
<br/><br/>    幸好发现的早！及时收手。
<br/><br/>    方恒松了口气。
<br/><br/>    冷静下来仔细想想，方恒眉头紧皱。
<br/><br/>    似乎有点不对劲。
<br/><br/>    三个多小时之后，露西亚押送一批‘战俘’兴致勃勃的回来，一副凯旋而归的姿态。
<br/><br/>    跟在队伍后的，还有一群同样兴致勃勃的玩家们。
<br/><br/>    一副其乐融融的样子。
<br/><br/>    完全没有半点‘战俘’的自觉。
<br/><br/>    “方恒上校！扩张计划顺利完成！已经清理完成包括森林区域在内的七个大型区域，请指示！”
<br/><br/>    露西亚脸上掩藏不住的喜意。
<br/><br/>    方恒默默的看着露西亚。
<br/><br/>    “方恒，我们回来了。”莫嘉伟也在一边拿出地图邀功，“方恒你看，这次扩张行动大成功，这八个区域已经被我们全部拿下！所有投降的玩家也都和他们签了合同……”
<br/><br/>    “咳咳，辛苦大家了，特别是你，露西亚，先回去休息吧。”
<br/><br/>    “没事，我不累，扩张结束了吗？我还可以继续。”
<br/><br/>    “扩张计划暂时就到这里，好好回去休息，我们马上就要迎接血月，我需要你做好充分的准备。”
<br/><br/>    “是！”
<br/><br/>    露西亚神色一肃。
<br/><br/>    得到方恒的认可，她心里很暖。
<br/><br/>    “你也要好好休息，别累着了。”
<br/><br/>    露西亚说罢，带着暗黑骑士团小队返回三号楼休息，廖步凡也招呼刘毅带着‘战俘’们前往一号监狱楼登记入住。
<br/><br/>    等到众人走开，方恒招呼莫嘉伟，“来，把这两天有关扩张计划的情况详细给我说说。”
<br/><br/>    莫嘉伟呆了呆。
<br/><br/>    啥情况，怎么一下子变得这么严肃？
<br/><br/>    ……
<br/><br/>    “我被白嫖了？”
<br/><br/>    半个多小时后，看到网上流传的帖子，方恒下意识的脱口而出。
<br/><br/>    游戏还能这么玩？
<br/><br/>    薅联邦的羊毛薅了这么久，现在轮到自己被玩家们给薅了？
<br/><br/>    到底是亏了还是赚了呢？
<br/><br/>    方恒有些捉摸不透。
<br/><br/>    老实说，这两天从森林里搜集到的原木太多了，整个庇护所都已经堆积不下。
<br/><br/>    后来维克特提议将他们全部通过传送通道转移，堆积在松木市……
<br/><br/>    那些投降的游戏公会也已经签署了协议，承认包括森林区域在内的二十八个区域属于方恒领地，并且等血月结束之后就不会在区域范围内出现。
<br/><br/>    可是LV：27的血月强度超出了方恒的预计。
<br/><br/>    “方恒，你说的没错，有人在背后针对我们捣鬼。”
<br/><br/>    莫嘉伟匆匆上上线，将初步调查结果转告方恒。
<br/><br/>    “我动用家里的关系查了一下，这篇文章背后是AEFC游戏公司的专职写手写的。”
<br/><br/>    方恒舔了舔嘴唇。
<br/><br/>    果然，预感没错。        <br/><br/>