
君云绵眸光流转，轻声一笑。<br/><br/>
“你以为，我和太子在沧国境内，是来旅游的吗？栖霞公主，你未免也太小看我们了。”<br/><br/>
栖霞公主捏着拳头，她眼底满是怒意。<br/><br/>
“既然彼此撕破了脸皮，那就别怪本宫不客气了，来人……将北楚这两个奸细，给本宫抓起来。”<br/><br/>
副将听到公主的命令，立即带士兵进来。<br/><br/>
朝着君云绵与龙瀛围拢而去。<br/><br/>
龙瀛趋步上前，护住了君云绵。<br/><br/>
他们眼底并没有任何慌乱。<br/><br/>
他们越平静，栖霞公主心里越是不安，她总觉得即将会有不好的事情发生。<br/><br/>
“本宫要活口，拿下……”<br/><br/>
副将应了，携着刀剑，便要朝着君云绵与龙瀛砍去。<br/><br/>
君云绵波澜不惊，不躲不闪。<br/><br/>
她极为镇静地看着栖霞公主。<br/><br/>
“栖霞公主，你慌了是吗？其实，你不妨静下心来，仔细地听一听，外面是不是有无数的马蹄声，以及将士们的呼喊声，从远处传来？”<br/><br/>
栖霞一怔，她眼底满是惊骇。<br/><br/>
龙瀛一脚，狠狠地踹在了那个副将心口。<br/><br/>
下一刻，震耳欲聋的打杀声，从外面传来。<br/><br/>
栖霞公主还没从震惊中缓过神来，便有一个将士，从外面惊慌失措地跑了进来。<br/><br/>
“公主……大事不好了，北楚的将士攻过来了……”<br/><br/>
谁知，那士兵的话音刚落，突然噗嗤一声。<br/><br/>
有人携着刀剑，一剑穿胸，杀死了那个士兵。<br/><br/>
栖霞公主怔愣地抬头看去，便看见了魏浒那一张冷漠至极的脸庞。<br/><br/>
她踉跄后退几步，不可置信地看着他。<br/><br/>
“魏浒……你……你这是要干什么？”<br/><br/>
“公主，立即下懿旨，主动向北楚太子求和……”魏浒穿着一身铠甲，拿着染血的刀剑，抿着薄唇冷冷地对栖霞公主命令。<br/><br/>
栖霞公主恼怒至极，她扑到魏浒面前，抬手便狠狠地给了他一巴掌。<br/><br/>
“魏浒，为什么？你为什么要叛国？”<br/><br/>
魏浒生受了她这一巴掌，他面容很是淡漠地回道。<br/><br/>
“我没有叛国，我所做的这一切，都是为了两国的和平。沧国的百姓，经不起长时间的战争。公主，你不妨去其他城池看一看，如今的老百姓，都是过着怎样一个水深火热的日子。”<br/><br/>
“没有一个百姓，喜欢打仗，希望颠沛流离的生活。难道，你为了所谓的政权，非得逼着那些无辜的人，成为你踏上高位的垫脚石吗？在你心里，权势最重要，还是黎民百姓重要？”<br/><br/>
这一番质问，字字如刀，狠狠地刺入栖霞公主的心口。<br/><br/>
她惨白着脸，一步步后退。<br/><br/>
“这件事，不是本宫说的算。从一开始，就是皇兄他在一手策划……他性子暴戾，爱好战争。是个不折不扣的昏君，庸君……”<br/><br/>
他登基这几年，朝堂不稳，民不聊生<br/><br/>
若不是她还有一些势力，暗中与他抗衡，恐怕沧国早就成了炼狱。<br/><br/>
君云绵拉住了她的胳膊，凝着她慌乱的眼眸，她一字一顿说道。<br/><br/>
“栖霞公主，凭你在沧国的势力，如果让你和你们的皇上抗衡，你有几分把握？”<br/><br/>
栖霞公主抬眸，有些诧异的看着君云绵。<br/><br/>
“你……什么意思？”<br/><br/>
“你不是想要当女皇，想要夺回属于自己的东西吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961045"&nbsp;&nbsp;chaptername="踏上高位的垫脚石">加入书签</a>
</div>
