    
<br/><br/>    慕时晏打开饭盒。
<br/><br/>    “这个是奶香冻鹅肝，这个是香煎鳕鱼，还有这个芒果蛋糕……”昭昭认真地给慕时晏介绍着，“这些都是我爱吃的。”
<br/><br/>    慕时晏：“……”
<br/><br/>    荤素甜点都有，三层饭盒，上面一层是冷食，中间一层是热食，最下面一层是蛋糕。
<br/><br/>    都是精心挑选过的。
<br/><br/>    他平时忙工作，不吃晚饭倒是也没什么感觉。
<br/><br/>    但是今天看着倒是非常有食欲了。
<br/><br/>    伸手捏住了小丫头的脸颊，推远了一些。
<br/><br/>    “口水要流进去了。”
<br/><br/>    昭昭：“……”
<br/><br/>    她才不会做这种傻事。
<br/><br/>    慕时晏拿起筷子，尝了一口香煎鳕鱼，味道还算不错。
<br/><br/>    昭昭就眼巴巴看着他吃，发现他出来芒果蛋糕之外，其余的都尝过了。
<br/><br/>    这饭量，和她的胃差不多。
<br/><br/>    “小慕，你不可以剩饭的。”昭昭指了指芒果蛋糕，“这个芒果蛋糕很好吃的，还有芝士哦~”
<br/><br/>    “嗯，这一块蛋糕，不止五百大卡。”慕时晏放下了筷子，那纸巾慢条斯理的擦拭着唇角，“就是说，你吃了，要长三斤肉。”
<br/><br/>    昭昭：“……”
<br/><br/>    “你今天吃这个蛋糕了吗？”
<br/><br/>    昭昭低下了头，泫然欲泣，眼眶都湿润了，“今天拿到了最后一块芒果蛋糕，呜呜，但是被我们冰激凌店前面遇到的那个女孩子抢走了，我就把蛋糕扔到那个小女孩子脸上了，还被她妈妈关到了洗手间里。”
<br/><br/>    她要岔开话题。
<br/><br/>    吴博士一直跟着，亲眼看到自己吃了两块芒果蛋糕。
<br/><br/>    慕时晏擦拭手指的动作一顿，眉心及不可查地皱了一下。
<br/><br/>    被关到卫生间里了。
<br/><br/>    “小慕，你会不会帮昭昭报仇？她这样做是不对的，对不对？她不是一个好妈妈。”昭昭继续把小慕往错误的方向引导。
<br/><br/>    慕时晏靠到了沙发上，打量着软乎乎的小女孩，笑了，声音淡淡的，“报什么仇？我还是个学生。”
<br/><br/>    昭昭“哦”了一声。
<br/><br/>    她也也只是说说而已嘛。
<br/><br/>    那正好啊，以后慕时晏受到欺负的时候，她可以挺身而出帮助小慕报仇，这样，她老大的位置就很稳了。
<br/><br/>    “所以，你今天吃了几块蛋糕？”
<br/><br/>    昭昭：“……”
<br/><br/>    她从沙发上跳了下来，“被关到卫生间里身上还是臭臭的，小慕，我去让佣人阿姨带我去洗澡啦~”
<br/><br/>    说完，她哒哒哒跑了出去。
<br/><br/>    慕时晏洗了澡出来，小家伙正坐在床上，和自己裤腿在战斗。
<br/><br/>    不知道是谁给准备的睡意，准备的大了一些，裤腿包住了小脚丫，不管是曲起腿还是放下，肉乎乎的小短胳膊往起卷裤腿都有些困难，可以卷到，但是会卷的乱七八糟不忍直视。
<br/><br/>    慕时晏走过去，将擦头发的毛巾丢到了椅子上，坐过去，给她将裤腿卷的平整一些。
<br/><br/>    昭昭满意的晃着小脚丫。
<br/><br/>    “指甲很长了。”慕时晏目光落到了她粉色的指甲盖上，之前粉色的指甲盖前端，长出了白色的圆弧。
<br/><br/>    昭昭以飞快的速度将脚丫收了回去，盘起腿，尽量藏起来，戒备地看着慕时晏。<br/><br/>