
何甜甜：……<br/><br/>
还真是够隐忍啊。<br/><br/>
眼前这位王爷的演技，已经明显比昨晚好了很多。<br/><br/>
“……其实，也不能都怪你啦！”<br/><br/>
看到这么一个善于表演的男人，何甜甜都忍不住想跟对方飙一飚演技。<br/><br/>
呃，好吧，何甜甜才没有这么无聊。<br/><br/>
而是她不能表现得太突兀。<br/><br/>
虽然这次的杀毒任务，对于人设、剧情并没有什么要求。<br/><br/>
只需要“让读者大大满意“即可。<br/><br/>
但，“满意”什么的，太过主观，反而不如有个明确的任务更好完成。<br/><br/>
另外，何甜甜也要预防人设崩塌得太彻底，会被怀疑，继而引发重要角色的觉醒。<br/><br/>
眼见周瑾又露出招牌式的温柔模样，对“何湉”这个新婚妻子也露出了该有的亲昵与歉疚，何甜甜瞬间来了个大变脸。<br/><br/>
前一秒还是个满腹怨气的新婚弃妇，下一秒就又变成了羞怯的小女人。<br/><br/>
看到何甜甜又变成往日的花痴模样，周瑾本能的觉得恶心，但更多的还是一种得意，并长长的吐出一口气——<br/><br/>
太好了，总算把这个恶毒的蠢女人给哄住了。<br/><br/>
只是，还不等他放心太久，就听到何甜甜任性的说道，“要怪就怪昨晚的那些宾客！”<br/><br/>
“他们都是些什么损友？难道不知道昨晚是七郎你最重要的日子？”<br/><br/>
“这般重要的日子，他们却拼命灌你喝酒，而你又是个温驯的性格，这才被灌醉了！”<br/><br/>
周瑾越听越觉得不对劲，怎么听“何湉”这口气，竟是怨恨上了昨晚的宾客？<br/><br/>
她不是还要找人家算账？<br/><br/>
毕竟“何湉”就是个嚣张、任性的恶毒女子，她仗着何大将军夫妇的宠爱，各种胡闹。<br/><br/>
她从来没有吃过亏，昨晚估计真的气到了。<br/><br/>
周瑾都不敢保证，她会不会冲动的跑去找那些宾客吵闹！<br/><br/>
果然，就听何甜甜继续说道：“哼，就知道他们还是看不起你，这才故意灌你喝酒！”<br/><br/>
“上个月十皇子刚成亲，怎么不见他被灌得那样烂醉？！”<br/><br/>
周瑾的脸色有些不好看。<br/><br/>
他确实不如十皇子受宠，昨晚来参加婚礼的人，有一多半都是看在何家的面子上。<br/><br/>
但是，这种事儿看破不说破啊，一旦被点破，他的颜面着实不好看。<br/><br/>
再者，周瑾心底生出了不好的预感。<br/><br/>
昨晚婚宴上的宾客们，虽然大部分都是面子情，但也有小数是他的交情还不错，或是他极力想拉拢的人。<br/><br/>
周瑾担心，以“何湉”的蛮横、粗暴，她一旦闹起来，肯定会波及到“无辜者”。<br/><br/>
周瑾好不容易得了王爵，还能入朝当差，他只想尽快打造出属于自己的人脉关系。<br/><br/>
如果因为一场婚宴……那什么，主要是昨晚并没有人灌他喝酒，却被“何湉”打上门去！<br/><br/>
啧，这事会有怎样的后续，又会产生怎样的恶劣影响，周瑾用脚趾头想也知道哇。<br/><br/>
“其实，还是我不好！”<br/><br/>
周瑾心里着急，试图帮忙辩解。<br/><br/>
“谁说你不好？在我看来，你最好！”<br/><br/>
何甜甜仿佛恋爱脑上头，脸上写满了对周瑾的爱恋与痴迷。<br/><br/>
小D同学：……这演技，奥斯卡都欠你一座小金人啊！<br/><br/>
“都是那些人，我一定不会放过他们！”<br/><br/>
周瑾：……<br/><br/>
他想极力解释，但他又能解释什么？<br/><br/>
难道说人家并没有灌自己喝酒，是他故意装醉？！<br/><br/>
“……湉儿，这件事就算了吧，我怕会印象到你的名声！”<br/><br/>
“哼，我不在乎！”<br/><br/>
“……我、我心疼！”<br/><br/>
昧着良心，周瑾说出了这样的甜言蜜语。<br/><br/>
何甜甜适时地露出欢喜、羞涩的表情，“我就知道，七郎你对我最好了！”<br/><br/>
“好吧，看在你的面子上，我就不找那些人算账了！”<br/><br/>
何甜甜像极了一个比周瑾迷得团团转的痴心女子。<br/><br/>
周瑾见她这般，厌恶的同时，有满都是得意。<br/><br/>
“你是我的妻子，是我喜欢的人，我当然要对你好！”<br/><br/>
“昨晚的事，千错万错都是我的错——”<br/><br/>
周瑾继续忍着恶心，一边说着花言巧语，一边摆出温柔、儒雅的模样。<br/><br/>
“哼，你也知道你错了？别人灌你喝酒，你不会想办法逃掉？”<br/><br/>
何甜甜嘟着嘴，估计是想要表现娇嗔，但落在本就对她有偏见的周瑾眼中，那就是个被宠坏的熊孩子。<br/><br/>
周瑾眼底的笑意丝毫没有温度，但他还是轻轻握住了何甜甜的手，故作宠溺的说道，“对！是我不好！”<br/><br/>
“不过，现在可不是说这些的时候，时辰不早了，咱们该进宫了！”<br/><br/>
这才是重点啊！<br/><br/>
要不是为了避免“何湉”跑去皇宫耍脾气，引来父皇等长辈的斥责，周瑾才不会这般做小伏低，说了一大堆违心的话。<br/><br/>
“对啊！今天还要进宫呢！”<br/><br/>
何甜甜仿佛才想到这件事，猛地低下头，看看自己睡得皱巴巴的嫁衣。<br/><br/>
再抓抓自己凌乱的头发，她扯着嗓子喊道：“来人！快来人！我要更衣！”<br/><br/>
一声令下，守在门外廊下的丫鬟们赶忙推门进来。<br/><br/>
忙碌了足足半个时辰，何甜甜才收拾妥当。<br/><br/>
周瑾已经急得挠心抓肝，催促了几声，见“何湉”越来越不耐烦，他又不敢太过催促。<br/><br/>
何湉这个女人，可不是好性子的。<br/><br/>
周瑾没有忘了昨晚她的爆发。<br/><br/>
嘴上说喜欢他，但稍有不如她心意的地方，她就翻脸不认人。<br/><br/>
哼，果然是个嚣张、自私的女人，哪里有姝儿半分的温柔娴雅？<br/><br/>
想到被何湉逼着去净月庵的何姝，周瑾眼底闪过一抹心疼。<br/><br/>
他，终究要错过姝儿了！<br/><br/>
昨晚他没有与何湉圆房，就闹了大半夜。<br/><br/>
如果今天他还找借口推脱，何湉估计能把整个齐王府都掀翻！<br/><br/>
用力闭了闭眼睛，周瑾默默的跟何姝说了句对不起。<br/><br/>
当他再度睁开眼睛时，脸上又是那种招牌式的斯文和煦。<br/><br/>
他挽着何甜甜的手，像对恩爱的新婚夫妻，一起坐着马车，来到了皇宫。<br/><br/>
皇帝对七皇子真的没啥印象，但看在何靖的面子上，还是耐心的等他们这对新婚小夫妻来请安。<br/><br/>
见到一对新人携手进来，皇帝禁不住露出了满意的笑容。<br/><br/>
“佳儿佳妇！哈哈，佳儿佳妇啊！”<br/><br/>
皇帝先是按照规矩夸了几句，然后便慈爱中不失亲切的跟何甜甜说话：“三娘，这回你可如愿了吧！”<br/><br/>
周瑾握紧拳头，默默的低头站在一旁。<br/><br/>
龙椅上的人，是他的亲爹，但这位至尊，对自己还不如对一个臣女更亲昵！<br/><br/>
仿佛，何湉才是皇帝的亲闺女，而他这个周家人则是个外人。<br/><br/>
“如愿！”<br/><br/>
何甜甜笑得眉眼弯弯，原主的性子骄纵，但长得不差。<br/><br/>
人其实都有颜控属性。<br/><br/>
就算是亲生父母，估计也喜欢漂亮、“像自己”的孩子。<br/><br/>
原主被父母宠爱，哥哥们疼爱她，就连皇帝也对她另眼相看。<br/><br/>
除了原主本身的身份外，她的长相应该也起到了一定的作用。<br/><br/>
原主不是什么大美女，小脸圆圆的，身材也不是那种纤美，并不符合娇弱美人的要求。<br/><br/>
却让长辈们非常喜欢。<br/><br/>
有福气，好生养，没有攻击性。<br/><br/>
再加上原主也不只是只会横冲直闯，该撒娇的时候，她也会撒娇。<br/><br/>
男人们或许不吃这套，但上了年纪的人，却会觉得她亲切、可爱！<br/><br/>
比如皇帝，他自己的女儿也不少，可他就是挺喜欢原主。<br/><br/>
何大将军是主因，但也有原主本身的几分魅力。<br/><br/>
“哈哈，如愿就好！”看到何甜甜笑得甜美，圆嘟嘟的小脸都带着喜气，皇帝的心情愈发好了。<br/><br/>
只是，还不等皇帝再说几句，就见何甜甜忽然又蹙起了小眉头。<br/><br/>
“我是高兴的，就是我们家王爷被人欺负了！”<br/><br/>
何甜甜像个终于找到家长告状的孩子，鼓着小脸，明明是背后告小状，却没有那种算计、阴险的感觉，反而让人觉得可爱。<br/><br/>
至少，在皇帝看来，何靖这个闺女真是太可人疼了。<br/><br/>
周瑾却生出不好的预感，他顾不得在亲爹面前装恭敬，猛地抬起头，看向何甜甜。<br/><br/>
他拼命给何甜甜使眼色，仿佛在说：“湉儿，不要说昨晚的事！咱们之前不都说了吗？”<br/><br/>
何甜甜当然看到周瑾杀鸡抹脖般的小动作。<br/><br/>
她故意冲着周瑾咧开嘴，露出两行小白牙，眼睛里还带着些许得意：“嘿，我确实向你保证，不去找那些宾客的麻烦，但我没说我不能告状啊！”<br/><br/>
读懂了何甜甜的眼神，周瑾差点儿一口老血喷出来！<br/><br/>
贼娘的，你特娘还不如直接跑去找那些宾客吵闹的。<br/><br/>
跑到皇宫告状，这是闹事不嫌事大的节奏啊！<br/><br/>
周瑾简直不敢想象，皇帝知道了这些，会有怎样的反应。<br/><br/>
而那些被“冤枉”的宾客，又会有怎样的辩解！<br/><br/>
但，有一点周瑾可以肯定，这一次，他肯定要把人得罪光了！<br/><br/>
他的颜面，也会被人丢在地上踩！<br/><br/>
“……我知道，我们王爷素来是个和善的人。可人善被人欺啊，他们嫉妒王爷双喜临门，就故意灌酒！”<br/><br/>
何甜甜像极了告刁状的小屁孩儿，提着裙摆跑到皇帝近前，叽叽咕咕的说着。<br/><br/>
“哼，我们王爷醉得不省人事，好好的洞房花烛夜，全都被毁了！”<br/><br/>
“陛下，你可要为我家王爷做主啊！”<br/><br/>
何甜甜明明是自己告状，却句句不离“我们王爷”。<br/><br/>
她直接把周瑾喝醉的事儿，上升到了被人看不起的高度，言语间，全都是为了丈夫打抱不平的意味儿。<br/><br/>
皇帝起初有些惊讶，因为他再宠信何靖，喜欢“何湉”这个小丫头，也到底是个外人。<br/><br/>
新婚之夜没能圆房，多么私密的事儿，有些新妇连自己的亲生父母都未必告诉。<br/><br/>
“何湉”却大咧咧的说给他这个皇帝听。<br/><br/>
但，当皇帝侧过头，看到何甜甜那双圆滚滚的大眼里满都是信任与赤诚，他那颗早就被权力磨得冷硬的心，居然轻轻的动了一下。<br/><br/>
这孩子，是全身心的信任他这个帝王啊。<br/><br/>
哦不，或许在“何湉”眼中，他并不是皇帝，而只是一个疼爱她的慈爱长辈。<br/><br/>
唔，这种感觉很微妙。<br/><br/>
皇帝说不出具体的感觉，虽然怪异了些，却不会厌恶，反而觉得新奇。<br/><br/>
“做主？你要我怎么给你家王爷做主？”<br/><br/>
皇帝忽然生出了几份逗弄的心思，语气轻松的问道。<br/><br/>
“……”何甜甜故作认真的想了想，然后像个准备做坏事的小孩子般，贼兮兮的说：“他们故意灌醉我家王爷，我就让他们也都喝醉！”<br/><br/>
参加昨天婚礼的人，大部分是看着何家的面子。<br/><br/>
而这批人，大多都是武将或是勋贵。<br/><br/>
喝酒什么的，根本就是非常稀松寻常。<br/><br/>
而一小部分则是周瑾费力结交的文臣或是清贵，这些人，呵呵，估计就没有太好的酒量了。<br/><br/>
不是说文人不能喝，而是周瑾自己的品味摆在这里。<br/><br/>
再说了，就算那些官员能喝，自己想喝酒与被故意灌酒之间，还是有着明显的区别！<br/><br/>
“哈哈哈哈！”皇帝大笑出声。<br/><br/>
刚才在问出“你要我怎么给你家王爷做主”的时候，其实是一种试探。<br/><br/>
他想看看，“何湉”到底是真天真，还是故意伪装。<br/><br/>
而此刻，听到何甜甜这充满孩子气的话语，皇帝放心了——这个何湉啊，果然跟何靖一样，都是赤诚、耿直的人。<br/><br/>
皇帝对于世代掌握兵权的何家，如果说半点防备都没有，别说双方当事人了，就是朝臣都不信。<br/><br/>
比如皇帝刚登记时，就对老南宁侯非常忌惮。<br/><br/>
还是侯府世子何旌文弱，而练武的何靖又是个一根筋，皇帝这才慢慢降低了戒备。<br/><br/>
皇帝永远都忘不了，何旌还活着的时候，他提拔何靖当了大将军，那个已经当了父亲的汉子，跪在自己面前激动大哭的模样。<br/><br/>
“陛下，您对我真是太好了，我爹都从来没有夸奖过我！”<br/><br/>
知遇之恩啊。<br/><br/>
皇帝与何靖能够君臣相得，靠的就是这份情谊。<br/><br/>
而何靖也没有辜负他的信任，十几年来，哪怕手握兵权，也从未有过一丝骄横。<br/><br/>
他的旨意，何靖更是从未有过违逆与不恭。<br/><br/>
“好！就让他们也都尝尝醉酒的滋味儿！看他们以后还敢不敢逼别人喝酒，破坏别人的好事儿！”<br/><br/>
皇帝嘴上跟何甜甜说话，眼睛却淡淡的瞥了周瑾一眼。<br/><br/>
周瑾顿时脊背发寒，冷汗顺着额角流了下来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70686436"&nbsp;&nbsp;chaptername="第408章&nbsp;&nbsp;我丈夫是男配（七）">加入书签</a>
</div>
