    
        <br/><br/>    叶辰变成了妖皇派来的那一只黑影，朝着黑云飞了上去。
<br/><br/>    他想要吸引妖皇进攻，因此让人族团结起来。
<br/><br/>    叶辰来到了天空之上。
<br/><br/>    这时候，只见叶辰来到了黑云之上，让看到了一个年轻男子坐在座位之上。
<br/><br/>    冰蓝色的眼眸多情又冷漠，高挺的鼻梁，一身蓝色的锦袍，手里拿着一把白色的折扇，腰间一根金色腰带。
<br/><br/>    腿上一双黑色靴子，靴后一块鸡蛋大小的佩玉。武功深不可测，温文尔雅，他是对完美的最好诠释。
<br/><br/>    再加上整个人散发出一种迷人的王者气息，令人不舍得把视线从他脸上挪开。
<br/><br/>    他美丽得似乎模糊了男女，邪魅的脸庞上露出一种漫不经心的成熟，妖气不经意的缭绕在他的周围。
<br/><br/>    他便是妖皇吗？
<br/><br/>    叶辰看着这个妖皇，他竟然如此的帅气。
<br/><br/>    叶辰看着妖皇，看着这妖族大军。
<br/><br/>    他发现，在妖皇的后面，几乎全部都是妖族的渡劫境高手，而且，这些高手的修为都不低。
<br/><br/>    他心中瞬间明白了，看来妖族是准备做渔翁。
<br/><br/>    等正道联盟和天魔教打的差不多的时候，这时候，妖族出现，必定可以除掉许多的人族高手。
<br/><br/>    到时候，妖族在派大军攻打人族。
<br/><br/>    就再也没有人能够挡得住妖族大军的进攻了。
<br/><br/>    所以，叶辰必须要快一点。
<br/><br/>    他让妖族先进攻人族。
<br/><br/>    这样，他才能够联合正道联盟和天魔教，一致对外！
<br/><br/>    妖皇看到了叶辰变成的黑鹰，立即问道：“下面战局如何了？”
<br/><br/>    这时候，黑鹰立即道：“陛下，人族已经大战了起来，现在已经两败俱伤，正是我们出手的好时候。”
<br/><br/>    妖皇点了点头。
<br/><br/>    然后回头道：“诸位，既然人族已经相争，那么，就让我们杀下去，做那渔翁吧！”
<br/><br/>    “是！”
<br/><br/>    众妖族立即行礼道。
<br/><br/>    顿时，黑云密布，朝着天魔城压去。
<br/><br/>    此时，天魔城之中。
<br/><br/>    这是一次大决战，黄泉婆婆浑身剔透，血肉中各种法阵全部复苏，疯狂涌动，释放出一道又一道秩序神链。
<br/><br/>    她像是一只大蜘蛛，结成一片由法则构建的大网，身在中心，漫天都是神链。
<br/><br/>    顿时朝着道空和尚压了过去。
<br/><br/>    大长老也杀向了剑虚老祖，两人不断的大战。
<br/><br/>    “盟主呢？”
<br/><br/>    这时候，有人发现叶清风不再此地了。
<br/><br/>    “盟主一定是找那叶孤城决战去了，你们看，那叶孤城也不在！”
<br/><br/>    “盟主和叶孤城决战，不知道谁会胜利啊！”
<br/><br/>    “放心吧，当然是我们的盟主会取得最后的胜利！”
<br/><br/>    天魔教这边也一样。
<br/><br/>    他们也发现他们的教主叶孤城不见了。
<br/><br/>    看到叶清风和叶孤城都不见了，所以，他们都认为，叶孤城和叶清风一定是在某一个地方决战。
<br/><br/>    但是，他们可不认为他们教主会输。
<br/><br/>    他们的教主叶孤城，可是连天神都屠杀了。
<br/><br/>    对付一个小小的叶清风，那不是手到擒来？
<br/><br/>    其他人也全部都在大战。
<br/><br/>    只见一个个修士战斗在一起。
<br/><br/>    整个天魔城之中，鲜血四溅。
<br/><br/>    大战激烈，双方摇动，各种光飞舞，无尽的符号绽放了又熄灭，两者间若星河开辟，若金乌撞击大地。
<br/><br/>    喀嚓一声，地动山摇，天魔城像是发生了大地震，令所有人都吓了一大跳。
<br/><br/>    轰的一声，一座建筑沉陷，落进一片黑色的深渊下，这不是个例，接连七八座都如此，景象骇人。
<br/><br/>    “发生了什么？”所有人都吃惊。
<br/><br/>    天魔城发生异变，大地竟然裂开一道又一道黑色的大缝，无比可怕，蔓延向所有地方。
<br/><br/>    几座建筑的沉陷就是与此有关，实在是有点吓人，发生的太突然了，让人不知所措。
<br/><br/>    “发生了什么？”
<br/><br/>    “你们快看！”
<br/><br/>    这时候，众人抬头看向天空之上。
<br/><br/>    只见一道巨大的黑云，瞬间遮天蔽日，朝着天魔城压了下来。
<br/><br/>    “这是怎么回事？”
<br/><br/>    “那是什么？”
<br/><br/>    “难道，除了我们正道和天魔教之外，还有其他人吗？”
<br/><br/>    天空之中乌云密布。
<br/><br/>    滚滚的威压出现。
<br/><br/>    大裂缝蔓延，宛若地崩了一般，整片天魔城四分五裂，景象令人骇然！
<br/><br/>    从高空向下望去，可以见到地面上黑色的缝隙一道接着一道，像是蛛网般交织，有一块区域更是出现黑渊。
<br/><br/>    只见一只大妖背后出现一对金色神翅，虽然没有冲上高空，但是双脚也几乎离地而起，冲向下方。
<br/><br/>    天魔城大乱，一座建筑坠入深渊，黑色大裂缝蔓延，令诸多古建筑近乎倒塌，不少建筑更是出现裂痕。
<br/><br/>    “人族，妖皇降临，还不前来跪拜！”
<br/><br/>    一声巨响。
<br/><br/>    只见那只大妖的声音瞬间响起。
<br/><br/>    众人抬头看天，只见天空之中乌云密布，一个个的大妖出现在天穹之上。
<br/><br/>    “那是......妖族！”
<br/><br/>    其中一人的手臂化成了鹏爪，锋锐无比，金光炽盛，轰隆一声，向前探来，众人一惊，躲避了过去，旁边一块十万斤的巨石直接成为粉末！
<br/><br/>    另一人自身与宝骨相合后，“嗡”的一声，一道金色的闪电横空，手臂化成一只神翅，宛若天刀般扫来，铿锵震耳。
<br/><br/>    轰——
<br/><br/>    一声巨响。
<br/><br/>    只见那只大妖，直接洞穿了一个渡劫高手的心脏。
<br/><br/>    “人族，接受我们妖族的洗礼吧！”
<br/><br/>    大妖说着，顿时从天空之上俯冲了下来。
<br/><br/>    “妖族进攻了！”
<br/><br/>    “我们该怎么办？”
<br/><br/>    “怎么回事？！”天魔城的元老们震惊，悚然，相继看向天空。
<br/><br/>    大妖速度极快，每一次用脚尖在地上点都会飞出去很远，鹏翅发出风雷响，十分惊人，让他通体缭绕着金光。
<br/><br/>    沿途，他看到一些古殿倒塌，断壁残垣，瓦砾到处都是，在大地的摇动下，被夷为平地，成为废墟。
<br/><br/>    “杀！”
<br/><br/>    妖皇一声令下，顿时，只见一个个大妖朝着地面杀了过来。
<br/><br/>    而就在这时候。
<br/><br/>    天空之中一道声音传了出来。
<br/><br/>    “各位，妖族进攻我们人族，你们还要内战吗？”
<br/><br/>    道音传入了每一个人的心中。
<br/><br/>    众人立即抬头望去。
<br/><br/>    只见一个白衣身影从天空之中踏空而来。
<br/><br/>    这个身影不是叶清风，也不是叶孤城，而是人皇——叶辰！        <br/><br/>