    　　“嗯，没错，我是要去通冥岛。”
<br/><br/>    　　林天佑面无表情，随口回答。
<br/><br/>    　　他这话倒也没说谎，因为他的目的地确实是通冥岛。
<br/><br/>    　　唯独不一样的地方，那就是他并非报名的新生。
<br/><br/>    　　听到林天佑的回答，那名年轻女子顿时笑道：
<br/><br/>    　　“看你刚才四处张望，想必是第一次来阴司府吧？
<br/><br/>    　　这里是一线城池，一线城池的阴司府可比其他线级城池要大多了。
<br/><br/>    　　尤其是龙鳞城，这里还负责通冥岛的招生工作，所以，府院就修建的更大。
<br/><br/>    　　来，告诉姐姐，你是修哪个课程的？
<br/><br/>    　　是文科的管理课程，还是武科的鬼将课程？
<br/><br/>    　　告诉我之后，我好带你去找带队的老师。
<br/><br/>    　　不然的话，没有带队老师，你估计连船都上不了。”
<br/><br/>    　　“什么文科、武科？我怎么一句都听不懂？”
<br/><br/>    　　文科、理科他知道是什么，毕竟他也是在阳世读过高中的男人。
<br/><br/>    　　可文科武科，林天佑就迷糊了。
<br/><br/>    　　年轻女子一愣，旋即她有些奇怪起来。
<br/><br/>    　　连自己是什么科目都不知道，居然也敢来报名，这也太儿戏了吧？
<br/><br/>    　　“这位学弟，你把介绍信拿出来，我看一下就知道了。
<br/><br/>    　　毕竟舍学可不是什么人都能进的，但凡能进的人，都有介绍信。”
<br/><br/>    　　年轻女子实在被林天佑那帅气的长相所吸引，否则，她才不会在这里耗费这么多的时间。
<br/><br/>    　　林天佑压根就没有介绍信，魔云战将只说他过来就能上船，但眼前这个虽然胸一般的女人，并不是他喜欢欣赏的类型，却如此热情，林天佑也不好冷言相对。
<br/><br/>    　　于是他摆了摆手，道：
<br/><br/>    　　“还不是用麻烦了，你只要告诉我，船长在什么地方，我自己去找就行了。”
<br/><br/>    　　“你找船长做什么？进舍学，必须跟着老师才行。”
<br/><br/>    　　年轻女子不明白这个帅气的少年到底是怎么想的，不过，看在对方帅的份上，她还是如实将船长的位置告诉了林天佑。
<br/><br/>    　　而林天佑道谢一声，便踏步离开。
<br/><br/>    　　“真是个奇怪的家伙，希望他是我们武科的同学，要是人又帅，还能打，那就真的完美了！”
<br/><br/>    　　年轻女子花痴的想道。
<br/><br/>    　　过了五六分钟，林天佑终于来到了阴司府的报名地点。
<br/><br/>    　　他听那个年轻女子说，船长就在报名地点等侯出海。
<br/><br/>    　　所以便直接来到了报名地点。
<br/><br/>    　　这里的人很多。
<br/><br/>    　　他刚一推门进来，里面的一众少年少女都奇怪的看了过来。
<br/><br/>    　　林天佑眼睛在人群之中搜寻，船长是个长胡子的中年男子，可这么多的人群里，却没有一个长胡子的中年男子。
<br/><br/>    　　“这位新生，你可是来报名的，把介绍信拿出来给我看看。”
<br/><br/>    　　一名鹰勾鼻，面容阴郁的男子走了过来。
<br/><br/>    　　他上下打量了林天佑几眼，开口问道，语气里显得有些不耐烦。
<br/><br/>    　　报道地点都有专门的老师接待。
<br/><br/>    　　只要拿着介绍信，找属于自己的科目报名点就行了。
<br/><br/>    　　可这个少年，却直接来到了报名点的集合处，显然是不懂规矩。
<br/><br/>    　　看到鹰勾鼻男子那不善的脸色，林天佑淡漠的道：
<br/><br/>    　　“我找路船长！”
<br/><br/>    　　鹰勾鼻一听，冷声道：
<br/><br/>    　　“你找路船长做什么，他早已经去海港准备出船的事宜了。
<br/><br/>    　　现在我是这里的总负责人，有什么事，跟我直说！”
<br/><br/>    　　“去海港了？”
<br/><br/>    　　林天佑眉头微皱，看来自己过来的时机不好。
<br/><br/>    　　随即，他摇头道：
<br/><br/>    　　“不用了，跟你说，你又作不了主。”
<br/><br/>    　　他这话一出，报名点的所有人都将目光朝他看[顶点小说 www.booktxt.xyz]来。
<br/><br/>    　　这个鹰勾鼻男子可是舍学里的一名舍官，地位不小，可以说，在这里，鹰勾鼻男子可以决定很多事情。
<br/><br/>    　　现在一个毛头小子居然说他做不了主，真是笑死人了。
<br/><br/>    　　“这位新生，我不知道你为什么要找路船长，但我可以明确的告诉你，在这里，能做主的除了路船长之外，便只有我一个人而已！”
<br/><br/>    　　鹰勾鼻男子脸色阴沉如水，他从通冥岛过来这里，无论走在何处，他听到的都是别人对他的恭敬与赞美。
<br/><br/>    　　即便是一些天子城出来的小姐少爷，也没有几个人敢小看他分毫。
<br/><br/>    　　就连天子城阴司府的云小姐，都对他客气有加。
<br/><br/>    　　可现在，他却被一个年纪如此轻的小伙子给小看了，实在令他生气。
<br/><br/>    　　“你负责招生，他负责开船，我的事情，你作不了主，好了，告诉我海港的位置，我过去找他！”
<br/><br/>    　　林天佑淡然一笑，根本没有注意到自己的这句话，有可能将他得罪了。
<br/><br/>    　　“新生，你不要太得寸进尺了，非要我取消你的报名资格吗？”
<br/><br/>    　　果然，林天佑刚才的话，将他得罪，他的语气也变的不善起来。
<br/><br/>    　　“你不愿意告诉本少，可以闭嘴！”
<br/><br/>    　　林天佑目光扫向鹰勾鼻男子，那冷漠的目光中带着一丝王者威压，让其内心大震，身体也是不由自主的朝后退了几步。
<br/><br/>    　　报名点的新生们看到这一幕，全都在那里指指点点。
<br/><br/>    　　鹰勾鼻男子瞬间觉得自己丢了面子，想大声喝斥，找回自己的颜面。
<br/><br/>    　　而这时，一个满脸大胡子的中年汉子突兀的出现在了报名点。
<br/><br/>    　　“路船长！”
<br/><br/>    　　几个新生笑着对来人问好。
<br/><br/>    　　“嗯？路船长，马上就要出发了，你不在海港码头准备出海的事情，又跑回来做什么？”
<br/><br/>    　　鹰勾鼻疑惑的问道。
<br/><br/>    　　“鹰舍官！”
<br/><br/>    　　大胡子的路船长说道：
<br/><br/>    　　“这个新生是我举荐到通冥岛入学的，我不过来，你能做主？”
<br/><br/>    　　说完，路船长越过鹰勾鼻男子，快步来到林天佑的面前，他面露喜色，轻轻拱手道：
<br/><br/>    　　“小兄弟，抱歉了，因为要准备大船启航的事情，所以我没能在这里等到你。
<br/><br/>    　　不过还好，我总算接到你了！”
<br/><br/>    　　路船长从魔云战将那里听说过林天佑的事迹，受魔云战将的委托，不能轻易泄露捉鬼龙王的名号。
<br/><br/>    　　五百魔战将曾经对他有过恩惠，他当然全部答应。
<br/><br/>    　　“你就是路船长？幸会，我叫林天佑，你可以叫我林少！”
<br/><br/>    　　林天佑也没有报出自己的名号，免得在路上惹出麻烦。
<br/><br/>    　　毕竟一个出名的人，很容易惹来各种不必要的麻烦。
<br/><br/>    (本章完)
<br/><br/>