    跟陈菲坐着聊了会儿天，凌风的心情才缓解了不少。
<br/><br/>    随后抛开脑海中乱七八糟的事情，他对陈菲说道：“姐，要不然你别上班了，陪我出去转转怎么样？”
<br/><br/>    “这……”
<br/><br/>    陈菲看了眼时间，随后笑道：“行吧，按理说是不能这么做的，但可以为你破例一次！”
<br/><br/>    “太好了！”
<br/><br/>    凌风赶紧起身，笑的一脸开心。
<br/><br/>    随后两人出门，陈菲轻轻挣脱他的手，当着自己手下人的面，她还是觉得不能太开放了。
<br/><br/>    凌风也无所谓，笑嘻嘻的跟在她身旁，两人一起下楼，随后上了陈菲的车。
<br/><br/>    车子启动了之后，陈菲转头问道：“想去哪里？”
<br/><br/>    “去看看老陈吧，有段时间没看他，也不知道老头的退休生活过的怎么样！”凌风说道。
<br/><br/>    “他过的很好！”
<br/><br/>    陈菲一笑：“陈老是重要人物，我早都安排当地的派出所要经常关心他了，免得出现以前那样的事情！”
<br/><br/>    “是吗？那你费心了！”
<br/><br/>    凌风点点头，眼中满是感激。
<br/><br/>    陈菲抿嘴一笑，开车离开县局，直奔陈平的家。
<br/><br/>    到了地方，看到有段时间没见的陈平，老头满面红光的样子，凌风心头一松。
<br/><br/>    随后他赶紧上前，拉着老领导的手：“老陈，日子过的很舒服啊！”
<br/><br/>    “多亏了你呗，我这阵子凌云茶泡着，米酒喝着，能不舒心？”
<br/><br/>    陈平哈哈大笑，中气十足：“倒是你小子，最近很活跃嘛，动不动就看到你的新闻！”
<br/><br/>    “我那都是被迫的，你也知道我比较懒！”
<br/><br/>    凌风挠挠头，笑着说道。
<br/><br/>    进了家门，在房中坐下之后，两人开心的聊起了这段时间的事情。
<br/><br/>    陈菲在旁边含笑听着，一直都没插嘴。
<br/><br/>    凌风没说外太空的事情，主要是怕老头担心，万一自己真的上了天空，估计他该睡不着了。
<br/><br/>    两人来的时候就是下午，所以到了傍晚，陈平也没让他们走，留下凌风和陈菲一起吃了晚饭。
<br/><br/>    等凌风吃饱喝足了，老头这才放他离开。
<br/><br/>    返回县城的路上，陈菲一边开车，一边看看脸色通红的凌风：“看不出来，你跟陈老的感情还真好！”
<br/><br/>    “那当然，当初是他让我加入的安全局，后来才有了现在的这一切啊！”
<br/><br/>    凌风感慨了一句，接着说道：“还是当初那个时候有意思，虽然也挺忙，但只是在家门口，不像现在整天东跑西跑的！”
<br/><br/>    “凡事总有结束的时候，你也不会一直都那么忙的！”陈菲说道。
<br/><br/>    “是啊，我也希望如此！”
<br/><br/>    凌风一笑，伸手拉住她的手：“但我最希望的，就是从现在开始，什么都不做，安心的陪着你和大家！”
<br/><br/>    “总会有那么一天的！”
<br/><br/>    陈菲抿嘴一笑。
<br/><br/>    回到县城，时间已经是晚上八点多了。
<br/><br/>    进了家门，陈菲刚想去洗漱，结果就被凌风给拦腰抱了起来。
<br/><br/>    见他笑的贼兮兮的，陈菲当然知道这家伙要做什么，于是伸手点了他的额头一下：“喝了那么多酒，也忘不了这个！”
<br/><br/>    “那怎么可能忘，喝了酒，反正更想了！”
<br/><br/>    凌风一笑，抱着她就进了浴室！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    第二天醒来，陈菲慵懒的躺在床上，玉体横陈，看着凌风笑道：“今天休息，你要是没事的话，我带你到景区转转？”
<br/><br/>    “好啊，但你有力气吗？”凌风笑着问道。
<br/><br/>    “哼，我现在的体质也不是一般人能比的了，当然没问题！”
<br/><br/>    陈菲说了一句，起身下床，结果脚下就是一软！
<br/><br/>    她脸上一红，随后瞪了身后嘿嘿坏笑的凌风一眼，还是迈步走进了浴室。
<br/><br/>    洗漱之后吃了早餐，两人跟一般的情侣一样，手拉着手出了门。
<br/><br/>    之后的一天中，陈菲陪着凌风走了几个景点，两人度过了一段十分美好的时间。
<br/><br/>    凌风也彻底忘了登月的事情，看到陈菲放下局长的威严，像个小姑娘一样开心，他也是跟着十分高兴。
<br/><br/>    到了晚上，玩了一天的两人吃过晚饭，回到家里之后，电话铃声响了。
<br/><br/>    一看是古力打来的，凌风苦笑一声：“该来的还是来了！”
<br/><br/>    “赶紧接听吧，说不定古力想到办法了呢！”陈菲说道。
<br/><br/>    凌风嗯了一声，接通电话：“说吧！”
<br/><br/>    “老大，你回凌云岛吧，见面再说！”古力说道。
<br/><br/>    “电话里不能说？”凌风无语道。
<br/><br/>    “事情比较复杂，说起来麻烦，还是见面说方便一些，不过老大你要是在忙的话，明早再说也行！”古力听出了他的郁闷，赶紧说道。
<br/><br/>    凌风摇摇头：“不用了，你以为我能等到明天早上？等着，马上到！”
<br/><br/>    说完挂断电话，他转头看看陈菲：“姐，我得走了！”
<br/><br/>    “我和你一起，也想知道古力想到了什么办法！”陈菲说道。
<br/><br/>    “也行。”
<br/><br/>    凌风点点头，随后两人一起传送，直奔凌云岛。
<br/><br/>    到了地方，来到古力的办公室，发现屋子里只有他一个人，凌风疑惑的问道：“阿敏呢？”
<br/><br/>    “陈小姐好，阿敏下班了，这事不用那么多人，我跟老大你说就是了！”
<br/><br/>    古力见陈菲也来了，也没在意，跟她打了个招呼。
<br/><br/>    凌风点点头，拉着陈菲坐下来，看着他问道：“说吧？”
<br/><br/>    “好！”
<br/><br/>    古力点点头，随后嘿嘿一笑：“我联系迪克了！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣：“联系他干嘛？”
<br/><br/>    “咱们早前不是说了，这个迪克先生很有点问题，应该不是地球人嘛！”
<br/><br/>    古力一笑，接着说道：“我琢磨了一下，他身份神秘，背景不简单，说不定能有什么办法呢！”
<br/><br/>    “然后呢？”凌风问道。
<br/><br/>    “今天下午我才联系上他，之后比较隐晦的说了关于那飞船的事情，然后他让我等消息，刚才才回复我！”
<br/><br/>    古力笑了笑，接着看着凌风：“老大，迪克的意思，是让你接下这个任务！”
<br/><br/>    凌风一怔，愕然看着他：“怎么？他这么一说，你就改变立场了？”
<br/><br/>    “本来我的确是不希望老大你上月球，但是有迪克这么一说，我的确是改主意了！”
<br/><br/>    古力嘿嘿一笑：“因为他说，这次上月球是福不是祸，你会有惊喜的！”<br/><br/>