    
        <br/><br/>    第二天一大早，纪思妤下楼时，便见叶东城和父亲在吃早餐。
<br/><br/>    “思妤，快来，我买了油条豆腐脑，还有你喜欢吃的小笼包。”纪有仁一见到女儿，便高兴的招呼她过来吃早饭。
<br/><br/>    “好。”
<br/><br/>    “我刚才想叫你的，东城说你昨晚太累了，让你多休息一下。”纪有仁笑呵呵的又说道。
<br/><br/>    看到女婿和女儿关系这么好，纪有仁是打心眼里高兴。
<br/><br/>    “哦。”纪思妤走过来，看了一眼叶东城。
<br/><br/>    叶东城手上拿着一根油条，另一只手上拿着勺子喝着豆腐脑，他全程都没有说话，更没有抬起眼来看她。
<br/><br/>    纪思妤坐在纪有仁的身边，纪有仁递给她筷子和醋碟。
<br/><br/>    “谢谢爸爸。”纪思妤在自已碟子里夹了一个小笼包，她安静的吃着早饭。
<br/><br/>    叶东城连着吃了三根油条，纪思妤来时，他吃的是第三根。
<br/><br/>    吃完之后，他拿过纸巾擦了擦手和嘴。
<br/><br/>    “爸，一会儿吃了早饭，我们就回去了。”叶东城说道。
<br/><br/>    听见叶东城的话，纪思妤顿了一下，她下意识看向叶东城，叶东城的目光和她一对，也仅仅是一瞬间，他便移开了目光。
<br/><br/>    咯噔一下，纪思妤的心莫名的不舒服。
<br/><br/>    “这么早吗？不在多住两天了吗？”纪有仁问道。
<br/><br/>    “我还有些事情要处理，我让人派了两个保姆过来，以后照顾您的日常起居。”叶东城继续说着。
<br/><br/>    “啊，好好，东城，让你费心了。”纪有仁听到愣了一下，随即连连说道，“东城，让你费心了。”
<br/><br/>    “爸，这是我应该做的。”叶东城将空碗放在一旁，“我吃好了，你们继续吃。”说罢，叶东城拉开椅子离开上了楼。
<br/><br/>    纪有仁看着叶东城，面上不由得有几分担忧。
<br/><br/>    “思妤，你和东城吵架了吗？”纪有仁问道。
<br/><br/>    纪思妤夹小笼包的手一滞，“爸，只是小问题，您不用担心 。”
<br/><br/>    “可是，你们从刚才就没有说过话。”
<br/><br/>    纪思妤将小笼包放在嘴里咀嚼着。
<br/><br/>    “他就是那样，您不用管。”纪思妤无所谓的说道，平时的叶东城就是这样的，时冷时热，令人琢磨不透。
<br/><br/>    “思妤啊，你和东城走到现在不容易，爸爸也知道你很爱他，那就好好和东城过日子。”纪有仁语气沉重的说道。
<br/><br/>    “爸爸，你放心，我们会好好过日子的。”
<br/><br/>    纪思妤说的好好过日子不过就是分开过日子罢了。
<br/><br/>    “爸，我也吃好了，我先回楼上收拾东西。”
<br/><br/>    “好。”
<br/><br/>    纪思妤胃口不大好，吃了两个小笼包便再也吃不下去了，不知是身体原因还是叶东城的原因。
<br/><br/>    纪思妤回到楼上，叶东城依旧没在卧室，好像昨夜之后，他很排斥和她共处一室。
<br/><br/>    但是她还有事情跟他说，纪思妤来到了书房。
<br/><br/>    叶东城坐在沙发上，疲惫的靠在沙发上，单手放在额头。
<br/><br/>    他怎么会这副颓唐的模样？纪思妤不知道，他一夜没睡。
<br/><br/>    纪思妤走过来时，叶东城随即睁开了眼睛，眸光清冷，他坐起身，便见纪思妤站在门口。
<br/><br/>    两个人对视着，但是都没有开口。
<br/><br/>    他们就这样默默的看着，过了许久，纪思妤涩涩的开口，“我有事情和你讲。”
<br/><br/>    “过来。”叶东城站起身，他来到书桌前，拿过一份类似合同的东西。
<br/><br/>    纪思妤走进来，关上了门。
<br/><br/>    不知道为什么，她和叶东城之间的关系，变得有些微秒，她不知道该怎么来描述这种感觉。
<br/><br/>    纪思妤来到叶东城身边，叶东城半靠在办公桌上，他将手中的文件递给纪思妤。
<br/><br/>    “这是？”纪思妤疑惑的问道。
<br/><br/>    纪思妤接过来便看到了“离婚协议书”五个大字。
<br/><br/>    叶东城先生和纪思妤小姐，因不可抗原因，现和平分手。
<br/><br/>    离婚，这本就是纪思妤知道的结局，但是不知道为何，看到“离婚协议书”的那一刻，她的心又酸又涩。
<br/><br/>    她干躁的唇瓣抿了抿，协议的后面是叶东城的补偿，果然如他所说，房产车子再加上叶东城公司的股份，加起来有十个亿。
<br/><br/>    这十个亿是叶东城给纪思妤的补偿。
<br/><br/>    纪思妤面无表情的将协议拿在手里，她抬起头，“你早就准备好了？”
<br/><br/>    “昨晚让秘书传真过来的。”叶东城半靠着办公桌，他手上拿着烟和打火机，他说完，便点燃了一支烟。
<br/><br/>    他低着头，从她进来后，便没有正眼看过她。
<br/><br/>    闻着烟味儿，纪思妤微微蹙起眉。
<br/><br/>    以前的叶东城知道她讨厌烟味儿，鲜少在她面前抽烟。现在他没有任何束缚了，可以自由自在的抽烟了。
<br/><br/>    “我说了，你的财产我不要。”纪思妤复又将协议书递给他，但是叶东城没有接，“钱，你之前给的够我花了，这些我不要。”
<br/><br/>    叶东城重重吸了一口烟，他抬起头，看向她，他站起身居高临下的看着她，随后一图烟雾吐在她的脸上。
<br/><br/>    纪思妤扭过了头。
<br/><br/>    叶东城的大手挟住纪思妤的下巴，他让她看向他。他的力道不大，不至于弄痛她。
<br/><br/>    “你在我身边这么多年，你图什么？”不要钱，还想要什么。他现在能给的就只有钱了。
<br/><br/>    纪思妤的眸子微微轻颤着，“你觉得我图什么？”她哑着声音反问。
<br/><br/>    “图什么？”叶东城松开手，“图体会贫穷的生活，图一个穷小子的爱，图……留着优渥的生活不过，反而要去过艰难痛苦的生活。”
<br/><br/>    她图他什么，不过是不值得一提的爱情罢了。
<br/><br/>    纪思妤静静的看着叶东城，他们一起五年，直到现在他们都不懂对方。
<br/><br/>    也许吴新月之流，对他们来说只是影响感情的小问题，最大的问题，在他们自已身上。
<br/><br/>    纪思妤听着他的话，笑了笑，“我什么也不图。”
<br/><br/>    叶东城幽深的眸光紧紧盯着她，可是他图，他图她的人，她的心，还有那奢侈的爱情。
<br/><br/>    叶东城的大手抬起来，他想摸纪思妤的头，但是纪思妤向退一步，他的大手孤零零的落在半空。
<br/><br/>    他看着自已的手，“我已经让司机把我们的结婚证带过来了，一会儿直接去民政局。”
<br/><br/>    他收回手。
<br/><br/>    纪思妤只觉得鼻子发酸，她回了一个字，“好。”
<br/><br/>    说罢，她又深深看了叶东城，便出了书房。
<br/><br/>    叶东城再次靠坐在办公桌上，他静静的看着自已的大手出神。
<br/><br/>    纪思妤回到了卧室，她关上门，身体靠着门缓缓下滑，直到她坐在地下。
<br/><br/>    她低着头，双手捂着脸，一会儿之后，便听到她低低的哭声。
<br/><br/>    他们住在活动板房的那段日子里，他拉着她的手，“等我有钱了以后，一定会买一座大别墅，别墅里有我的妻子和孩子。”
<br/><br/>    他们结婚之前 ，他就购置了福川别苑。
<br/><br/>    到了后来，他买的房子都是别墅。她知道他内心渴望有一个家，她也想给他一个家。
<br/><br/>    可是，她终究不是那个人。
<br/><br/>    纪思妤抬起头，靠在门板上，她无声的流着眼泪。
<br/><br/>    所有的不舍与爱意，在这一刻都化成了泪水。
<br/><br/>    纪思妤不记得自已是怎么去的民政局的，再出来时，原来红本本上是她和叶东城的合照，现在手中的红本本上只有她一个人了。
<br/><br/>    出了民政局，纪思妤打开印着“离婚证”的红本本，打开第一页上面写着“申请离婚，予以批准”的字样。
<br/><br/>    眼泪，一颗颗落在红本本上。
<br/><br/>    结束了，一切都结束了。
<br/><br/>    叶东城站在她身边，他对纪思妤说道，“现在住的那套别墅 归你，我晚些时候会让人过去收拾东西。”
<br/><br/>    纪思妤静静的听他说着。
<br/><br/>    过了一会儿叶东城又说道，“司机一会儿送你回去。”
<br/><br/>    纪思妤抬手擦了擦眼泪，她将红本本工整的放进包里。
<br/><br/>    她扬起脸，看向叶东城。
<br/><br/>    她脸上的泪痕显而易见，她笑着对叶东城说，“不用了，我自已可以回去。”
<br/><br/>    纪思妤的笑，美得像一朵白色茉莉，素雅，让人忍不住采撷。
<br/><br/>    叶东城这次没有控制住，他的大手摸上纪思妤的脸颊，抹掉了她眼角的泪水。
<br/><br/>    “好。”
<br/><br/>    纪思妤向后退了一步，向他保持距离。
<br/><br/>    “叶先生，我们后会有期。”说罢，纪思妤便大步离开了。
<br/><br/>    叶东城看着她的背影，他没能懂纪思妤说的“后会有期”是什么意思。
<br/><br/>    直到在很久之后，叶东城看到了纪思妤，他才知道，原来她说的意思，他们会再面，但都不会再是曾经的模样。
<br/><br/>    叶东城示意了司机一眼，司机跟了上去要送纪思妤回去，但是最后纪思妤还是没有上车，她拦了一辆出租车离开了。
<br/><br/>    司机跑过来，脸上带着焦急，“叶先生，叶太太哦不是，纪小姐不上车。”
<br/><br/>    叶东城摆了摆手，示意他不要再说，他看到了。
<br/><br/>    纪思妤从来都是倔强的，他比任何人都清楚。
<br/><br/>    纪思妤没有按着叶东城的意思回到他们的别墅，她去了一个别的地方，一个叶东城找不到她的地方。
<br/><br/>    既然离婚了，要断就要断清楚。
<br/><br/>    既然他们都各自放弃了，纪思妤绝不允许自已再陷进去。
<br/><br/>    生活，还得继续。
<br/><br/>    我们只是万千世界的一粒尘沙，有的人哭，有的人笑。她决定要做一个，笑着的人。
<br/><br/>    曾经种种，已是过眼云烟。
<br/><br/>    不念不恋，是对自已最大的救赎。        <br/><br/>