    
        <br/><br/>    “混蛋...”
<br/><br/>    见此天星公爵，不由在心中骂了一句，更是紧张的站了起来。要知道江远可真是他们天星公爵府的未来啊！
<br/><br/>    容不得半点损失。
<br/><br/>    可是，他还是忍住了。因为这是小辈之间的战斗，他这样一个长辈，又怎么能插手呢！
<br/><br/>    当然，他能忍住不插手的一大重点。
<br/><br/>    他心中明白，杨威不可能真下死手，最多也就重创他家江远。可只要不死不残，勉强还在他的接受范围之内。
<br/><br/>    果然正如他所料，杨威这一击在击中江远的时候避开了要害。
<br/><br/>    可是即便是这样。
<br/><br/>    在这一击之下，江远直接倒飞了出去。
<br/><br/>    “噗嗤....”
<br/><br/>    更是在空中喷出了一口鲜血。
<br/><br/>    “崩...”最终砸落在了五六米之外。
<br/><br/>    “静...”
<br/><br/>    在这一瞬间，在场的所有人都静了下来。虽然，刚刚看到杨威发这一招的时候，他们内心就已经有了判断了。
<br/><br/>    可是看到江远输的这么利索，这么惨。
<br/><br/>    还真是再一次震惊到他们了，同时一个个再次看杨威的时候，眼神都变的不一样了。特别是那样贵族家中的小辈们。
<br/><br/>    之前，他们一个个还鄙视的看着杨威呢！
<br/><br/>    因为他们都认为，一个小小的二环大魂师，哪里会是他们的对手。可是，现在看到实力与天赋，在他们之中都是佼佼者的江远，竟然败的这迅速，这么惨。
<br/><br/>    一时之间，有一些无所事从了。或者说，他们慌了！
<br/><br/>    真的！
<br/><br/>    因为他们大部分人的实力，都还不如江远呢！杨威能这么迅速的秒了江远，自然也能更快的秒了他们。
<br/><br/>    所以，一个个看杨威的时候，眼神之中已经带着敬畏了。
<br/><br/>    真的，他们心生惧意了。
<br/><br/>    “啧啧...”
<br/><br/>    长公主雪芝在一边轻笑一声，之后一挥手：“第一场考验，天星公爵府输！”
<br/><br/>    而这个时候，皇后冲着身边的一个侍女使了一个眼神。
<br/><br/>    那个侍女立马会意，站了出来。
<br/><br/>    手一抬，一对可爱的银色铃铛出现在她的手中，之后一白两黄一紫一黑五个魂环从她的身上升了起来。
<br/><br/>    其中第五个魂环亮了起来：“第五魂技-治愈铃铛！”
<br/><br/>    只见这一对银色铃铛，瞬间好像受到了一股什么外力，仿佛有什么风吹过一般。立马摇晃了起来，并且发出一阵悦耳的声音。
<br/><br/>    而这一阵悦耳的声音，化成了一阵阵肉眼可见的粉色音波。
<br/><br/>    以她为中心向四周席卷而去，速度极快极快。
<br/><br/>    “啊这...”
<br/><br/>    杨威露出了一惊讶的表情，他是真没有想到，皇后身边一个侍女，竟然还是一位五环魂王，更是十分稀有的治疗系魂王。
<br/><br/>    同时，脸色微变。
<br/><br/>    因为，他刚刚反应过来，那粉色音波就已经穿过他的身体，继续向外而去。
<br/><br/>    “啊这...”
<br/><br/>    杨威立马再度变了变脸色，因为他能清晰的感觉到。自己刚刚消耗的魂力，竟然得到了恢复。甚至是消耗的体力都得到了极大的恢复。
<br/><br/>    而在他的对方，那个倒在地上，刚刚的挣扎着站起来的江远，也是一些瞪大了双眼，一眼震惊的表情。
<br/><br/>    “嘶...”
<br/><br/>    所有人都不凡倒吸了一口冷气。
<br/><br/>    原因有两个，一个就是，江远站起来之后，他们看清了江远身上的伤了。那是两道深可见骨的斩痕。
<br/><br/>    虽然大家都知道，刚刚那一击，杨威已经留手了。
<br/><br/>    可是看到这个伤之后，还是一个个，心惊不已。很难想象，要是杨威不留手的话，这一招岂不是直接将人分尸了？
<br/><br/>    这威力着实有些可怕啊！
<br/><br/>    而拥有这样威力的魂骨，能差吗？
<br/><br/>    所有人，不得不再度重视了，杨威身后的剑翼。因为，这个时候，它在他们眼中，已经不仅仅只是能飞这一个优点了。
<br/><br/>    第二个，让他们倒吸冷气的是。
<br/><br/>    江远这样的伤，竟然在这位治疗魂师的魂技下，伤口竟然以肉眼的速度在恢复。这简直不可思议。
<br/><br/>    没错就是不可思议。
<br/><br/>    因为在他们看来，这样出色的治疗魂师，魂环的配置不应差到这种地步啊！
<br/><br/>    而江远对面的杨威，脸色再度变了变。
<br/><br/>    之后不由向站在皇后一侧的侍女，再次打量着，因为这一手，可真是有一些惊到他了。
<br/><br/>    这位辅助，这一个魂技，不单单一定能恢复一定的体力与魂力，对于伤竟然也是这般的出色。
<br/><br/>    简直太厉害了。
<br/><br/>    同时，他内心之中，也对其产生了惋惜之情，毕竟这样的魂师，魂环配置竟然那般差。简直可惜了她的武魂与天赋了。
<br/><br/>    皇后这时却是嘴角微微上扬，因为他不仅仅对杨威的表情很满意。对于自己侍女的治疗水准也很是自得。
<br/><br/>    这可是她费尽心思，才给其猎取到了一个十分合适，又能弥补一些侍女魂环上不足的魂环了。
<br/><br/>    之后，又向长公主雪芝使了一下眼神。
<br/><br/>    长公主雪芝立马会意，转头看向了血侯白无，一脸笑意的道：“血侯，这第二局，就让你们家的天才上吧！”
<br/><br/>    血侯：“.....”
<br/><br/>    我他麻的...这个时候，他真是想骂娘啊！可惜，他不仅仅不能骂，还要笑，还要恭恭敬敬的站起来，给皇后与长公主雪芝行礼。
<br/><br/>    之后一副犹豫的样子：“皇后娘娘，长公主殿下。我们家...”
<br/><br/>    可惜，他还没有说完，皇后就先开口了：“我知道，你家那小家伙，不是我家女婿的对手。可是，这不是在进行亲卫考验吗？难不成你不想？”
<br/><br/>    众人：“....”
<br/><br/>    天星公爵、鬼不凡：“....”
<br/><br/>    已经回到自己位置上的江远：“....”
<br/><br/>    甚至是雪星亲王与天马亲王，都不由抽搐了一下嘴角。在心中吐槽了一下：“这是在向他们炫耀未来女婿吗？”
<br/><br/>    所有人齐齐撇了一眼杨威。
<br/><br/>    好吧！
<br/><br/>    这样的女婿，我要是有，我也炫耀。
<br/><br/>    可是你可是皇后啊！这样做是不是不太好啊！
<br/><br/>    还有....
<br/><br/>    所有人看向了血侯白无，眼神之中满是同情。毕竟，皇后这话可不好回啊！
<br/><br/>    果然，血侯闻言脸一僵。
<br/><br/>    不过马上道：“皇后娘娘，能入陛下的亲卫，那是我家风儿的福气。可是....”
<br/><br/>    皇后再一次打断：“可是什么，上吧！即便考验不过，也算是一次历练。”        <br/><br/>