    
        <br/><br/>    从剧情来讲，语曦可不单单只是普通的扮演一个教师。
<br/><br/>    和洛槐遇到的特殊剧情差不多，她在多次进入这个副本之后，也得到了副本意志的特殊照顾。
<br/><br/>    因为她太过于熟悉剧情的缘故，副本意志将她在剧本中的阵营调整到了吸血鬼这边。
<br/><br/>    存在和开篇剧情中的那个指路的友人一样，目的就是……坑学生啊！
<br/><br/>    想不到吧！她说的坑学生真的是要坑学生，而不是是单纯的吓吓他们。
<br/><br/>    事实上，在得到这个特殊剧情身份之后，她所带的每一届学生都免不了被她薅一次羊毛。
<br/><br/>    现在知道她在院系里的魔鬼老师称号是怎么来的了吧？
<br/><br/>    可是这次她却没了那股高兴的劲儿，她有些惆怅的靠在沙发上。
<br/><br/>    小洛没能在天黑之前到这里，这意味他连序章都没通过，现在恐怕已经被淘汰，陷入了沉睡。
<br/><br/>    “这样我后面的一揽子计划不是全都泡汤了吗？”
<br/><br/>    本想操纵着剧情，使劲霍霍一波小洛，然后再利用剧情正大光明的……诶嘿嘿……
<br/><br/>    可是现在这些都没了。
<br/><br/>    “唉……”
<br/><br/>    语曦带着她的小郁闷长叹了口气。
<br/><br/>    ……
<br/><br/>    “阿嚏！”
<br/><br/>    举着火把走在森林中的洛槐猛地打了一个喷嚏。
<br/><br/>    “有这么冷吗？都打喷嚏了。”
<br/><br/>    他搓搓自己单薄的外衣，回想着前几分钟又出现在他耳边的低语。
<br/><br/>    【黑夜是属于猎手的狂欢，而黑夜中的森林，是猎手的天堂……没能及时到达旅馆的你，将要面临怎样的危险……】
<br/><br/>    这是要来给他安排剧情杀了呀。
<br/><br/>    不过他不会坐以待毙，剧情杀不代表就是必死，很多S级成就就是通过剧情杀诞生的。
<br/><br/>    好比那一次坠机海上，其实就是一个剧情杀，按理说飞机坠毁，刺杀小队是必胜的，可愣是被洛槐给杠了过去。
<br/><br/>    一手举着火把，另一只手握着铁剑。
<br/><br/>    本来浓郁的雾气突然淡去，树木上，扭曲的面孔无比清晰。
<br/><br/>    惨白的月光零碎的撒落在地上，跟着影子一起随微风摇曳。
<br/><br/>    嗦嗦……
<br/><br/>    似乎有什么东西穿梭过树叶。
<br/><br/>    洛槐立刻将火把举向那边，然而什么都没有，只有几片树叶落下。
<br/><br/>    周围再次恢复了死寂。
<br/><br/>    “又是玩这种增加心理压力的套路……”洛槐慢慢回头，随时准备迎接可能会出现的回头杀。
<br/><br/>    但是依然什么都没有。
<br/><br/>    他知道自己已经被什么东西盯上了，不过对方似乎还挺有玩心，喜欢玩弄猎物。
<br/><br/>    这给了洛槐思考的时间，“应该不是吸血鬼……”
<br/><br/>    这个剧情副本的吸血鬼应该都聚集在那个旅馆里，毕竟他在剧情安排中是直接惨死在裂谷中的。
<br/><br/>    等下，这个副本的名称叫月圆之夜……
<br/><br/>    他抬头看向夜空，一轮月色独占了整片晴朗的夜幕。
<br/><br/>    月圆，这有着很多含义。
<br/><br/>    可是吸血鬼和月圆貌似并没有什么硬性关联，除了同在夜晚出没，但那未免太过牵强。
<br/><br/>    那到底是什么呢？一个副本的名称不可能只是一个背景装饰，尤其是剧情副本。
<br/><br/>    “能在树林中灵活移动……猎人…猎食者……又在月圆之夜出没……”
<br/><br/>    啊！一道闪电划过洛槐脑海。
<br/><br/>    灰太狼！啊不是……
<br/><br/>    “是狼人！”
<br/><br/>    被一语道破了真实身份，隐藏在树林间的猎人知道自己不再神秘，于是立刻发动了袭击。
<br/><br/>    吼！
<br/><br/>    黑影从洛槐的斜后方猛的窜出，一双利爪弹出，月光在上面反射，寒光闪烁。
<br/><br/>    洛槐立马举剑格挡，借力向后跳去，同时命运之眼瞬间打开。
<br/><br/>    狼人的动作很敏捷，力量更加不弱，落地后几乎没有停顿，一只爪子被挡下，它的另一只爪子瞬间弹出。
<br/><br/>    这一系列动作在命运之眼的视野中看得很清晰。
<br/><br/>    洛槐立刻将另一只手里的火把当做武器挥过去
<br/><br/>    火焰的高温让满身都是毛发的狼人感到畏惧，脚下连忙一刹，停在原地。
<br/><br/>    锐利的兽瞳紧紧锁定住洛槐。
<br/><br/>    洛槐也稳住身形，侧站在原地，左手火把在前，铁剑被他换成了木盾。
<br/><br/>    他这才看清楚眼前狼人的模样。
<br/><br/>    柔顺的毛发，通体雪白，澄澈的蓝瞳，身材不同于影视中的肌肉猛男，很是修长。
<br/><br/>    看来是个敏捷型的，难怪刚才打在铁剑上的力道这么小。
<br/><br/>    那就没什么好害怕了，他最不缺的就是反应力。
<br/><br/>    狼人见洛槐正面没有破绽，于是后撤又躲进了树丛中。
<br/><br/>    月光下，它的身形越来越淡，这不是单纯的躲藏。
<br/><br/>    而是一种类似于刺客潜行的技能。
<br/><br/>    直接隐身了！
<br/><br/>    又回到了开始，洛槐只能听见树叶的耸动。
<br/><br/>    他索性闭上双眼，把寻找敌人的工作全部交给了命运之眼。
<br/><br/>    而他需要的就是跟上命运之眼的反应。
<br/><br/>    全部的精神力灌注在命运之眼，祂的性能提升了不少。
<br/><br/>    哪怕只是根据狼人移动时产生的扰动，祂也能大致锁定狼人的位置。
<br/><br/>    狼人隐身之后没有靠近洛槐，那只紫黑色的眼睛时时刻刻都让它炸毛，潜行带来的安全感荡然无存。
<br/><br/>    它想着能不能先远离一段距离，脱离那只眼睛的视野，然后等那个人类放松警惕，它再迂回回去来个偷袭什么的。
<br/><br/>    狼人在森林中的作战能力很强，即使远离一两公里也照样能追踪。
<br/><br/>    “狼人在逃？”洛槐只是这么一想就否定了这个想法。
<br/><br/>    它应该只是暂时撤退，就算不从个体上考虑，从剧情杀上考虑，狼人也不可能就这么放弃。
<br/><br/>    不过……洛槐还发现了一点不对。
<br/><br/>    狼是群居动物，狼人也不例外，可是这只狼人却形单影只。
<br/><br/>    “因为没有群体的庇护，所以它才主敏捷吗……”
<br/><br/>    森林中有孤独的狼人，而森林的深处又有群聚的吸血鬼……
<br/><br/>    哈……我闻到了剧情的味道。
<br/><br/>    剧情副本不愧是剧情副本，哪怕是一个剧情杀也藏着剧情。
<br/><br/>    洛槐思寻着，又开始找寻起旅店，只是这次他得小心身后的小尾巴。
<br/><br/>    夜还很深，很长。
<br/><br/>    命运之眼在额头上慢慢转动，扫描着周围三百六十度的视野。
<br/><br/>    狼人最后还是脱离了祂的注视，它似乎可以感受到祂的注视。        <br/><br/>