    app2();<br/><br/>            21o3
<br/><br/>    半天不到的功夫，整个九鼎豪宅外面，已经停满了各种车辆，甚至来了好几架直升机。≦看  最  新≧≦章  节≧≦百  度≧  ≦搜  索≧  ≦  品  ≧≦  书  ≧≦  网  ≧
<br/><br/>    “检测结果显示，剑神阁下身体是健康的，毕竟他底子好，一年的时间，对他影响不大”。
<br/><br/>    罗奥尼达拿着分析好的数据报告，一脸如释重负地笑道。
<br/><br/>    一身白大褂的楚云瑶笑吟吟看着男人“睡了一年，都做了什么梦啊，允儿说你一醒来，喊苏轻雪‘公主’？臭不要脸……”
<br/><br/>    “叫我公主怎么不要脸了？你嫉妒啊？”苏轻雪反驳。
<br/><br/>    房间里顿时一阵欢笑声。
<br/><br/>    一众红颜知己，一张张熟悉的面孔，都是感慨万千地望着男人。
<br/><br/>    叶帆坐在床，怀里搂着女儿，他虽然感觉自己很清醒，但又觉得自己很迷糊。
<br/><br/>    现在是地球末日大战的一年后。
<br/><br/>    他一剑击溃了末日法王后，地球从危机恢复了平静。
<br/><br/>    只是，他也因为炼狱剑魔消耗过度，陷入了昏迷，持续了一年多。
<br/><br/>    虽然末日法王不在了，可造成的一些恶劣影响，却需要时间来抚平。
<br/><br/>    这一年来，女人们和ferno的众人，组建了全球重建联盟。
<br/><br/>    世界各国参与进来，在苏轻雪和莎莉叶等人的带动下，用剑神的威望，让地球恢复和平与稳定。
<br/><br/>    这一年的时间，让人类感受到了地球的珍贵，感受到了生命的可贵，也体会到了自己的渺小和无知。
<br/><br/>    各国很自觉地开始销毁一些会破坏生态的危险武器，并且大力宣扬和推广，人类自身修炼的运动。
<br/><br/>    在念茹娇、艾儿、维尼亚等人的努力推动，古仙灵界和地表明加沟通，古武复兴，彻底进入修炼者明的新纪元。
<br/><br/>    人类的救世主沉睡了，一直没醒来，人类似乎也渐渐意识到，他们需要靠自己，保护唯一的家园。
<br/><br/>    “喂，大英雄，你怎么不说话啊，大家满世界过来看你，总得说两句吧”，一身红色皮衣的萧馨儿笑道。
<br/><br/>    叶帆望向女人，问道“馨儿……你渡过天罚了没？”
<br/><br/>    萧馨儿登时涨红了脸蛋，“喂！让你说话！你是不是故意挑事啊！？本大小姐算是天才，哪有这么快到夺天啊！？”
<br/><br/>    叶帆顿时抱歉地摆摆手，讪讪笑着，又看向凌雨薇、念茹娇……
<br/><br/>    不过，叶帆现，自己竟然只能感知到凌雨薇的修为，他似乎已经没能力，感知到念茹娇的实力。
<br/><br/>    叶帆皱眉，一仔细探查，不由心头一沉！
<br/><br/>    “剑意！？我的剑意呢！？”
<br/><br/>    叶帆脸色煞白，他现自己的剑意金丹，已经不存在了！？
<br/><br/>    更让他浑身寒的是，自己……竟然不知道怎么使用剑意了！？
<br/><br/>    这种对剑意的玄妙感知，他已经失去了？！
<br/><br/>    “不……不可能……怎么会这样？！”
<br/><br/>    叶帆用力地挥出剑指，试着想要释放剑意，但根本毫无反应！
<br/><br/>    甚至，他手的剑神指环，也已经无法使用了！？
<br/><br/>    看到男人一脸惶恐的样子，苏轻雪忙前一把抓住男人的手，“老公！老公你冷静点！
<br/><br/>    你跟末日法王的战斗，消耗太大，能活下来是万幸了！
<br/><br/>    算你失去了剑意，可至少还有我和团团，还有大家，还有这个世界啊！”
<br/><br/>    “王……你放心，从此以后，由我们来守护您……”莎莉叶一脸坚决地道。
<br/><br/>    “diverath！”
<br/><br/>    阿撒兹勒、阿斯蒙蒂斯、墨菲等ferno的兄弟们，纷纷单膝跪下，面色肃穆，宣誓着决心！
<br/><br/>    “叶帆哥哥，现在全世界都很太平，人与人都非常和睦，也没有了战争。
<br/><br/>    算你用不了剑了，可你在大家心里，永远都是拯救了世界的剑神啊”，时蓝雨一脸认真说道。
<br/><br/>    叶帆望向女孩，沙哑问道“小雨……你这些年都去哪了？”
<br/><br/>    时蓝雨有些疑惑不解，“什么我去哪了？我……我跟云瑶姐姐一直在做研究啊，你的一些营养液，还是我帮忙调配的呢”。
<br/><br/>    “叶帆，剑意没了，大不了你可以重新练啊，你别担心，有爸妈在，谁也别想伤着你！”
<br/><br/>    一旁的聂无月刚刚才大哭一场，此时眼眶红红的，伸手抓着儿子的手道。
<br/><br/>    叶帆则是疑惑地回头，“妈……你说什么呢？爸？”
<br/><br/>    聂无月几分羞涩地低了低头，道“忘了跟你说了，你爸他来找我，跪着求我原谅他。
<br/><br/>    我……我看他可怜的份，也给他一个机会了，你要是不喜欢他，也不用叫他爸”。
<br/><br/>    这时，一个黑衣男子的身影走前来，赫然是叶龙渊。
<br/><br/>    叶龙渊目光复杂地看着叶帆，“我以前不是个称职的父亲，但我以后，会尽力做到最好”。
<br/><br/>    “爷爷！”
<br/><br/>    团团跑下床，来到叶龙渊跟前，倒是亲切的很。
<br/><br/>    叶龙渊一脸慈爱，伸手抱起孙女，几分惭愧地看着叶帆，道“这孩子，特别喜欢找我玩，我也不知道为什么……”
<br/><br/>    叶帆呆呆看着眼前的一切，不敢相信自己看到的，听到的……
<br/><br/>    但是，他用力眨了眨眼，却现，这一切根本不像是做梦。
<br/><br/>    难道……洪荒、大徵、镇北侯府、洞天福地那一切，都不过是自己沉睡时的梦？
<br/><br/>    眼前的这一切，才是现实？！
<br/><br/>    如果理性思考，似乎眼前的世界，才是更加真实的。
<br/><br/>    毕竟……沉睡五十年，来到一个陌生世界，什么轩辕帝、蚩尤、朱雀等等……
<br/><br/>    那一切，反而显得虚无缥缈，如梦如幻了……
<br/><br/>    在这时，叶帆忽然感觉有一双冷冷的眼眸，正在注视着自己……
<br/><br/>    他一抬头，顿时悚然一惊，脸色煞白！
<br/><br/>    一个和自己长得一模一样的，但表情桀骜而冷酷的男子，竟然站在卧室，正一脸蔑然地朝他冷笑！？
<br/><br/>    “谁！？你是什么人！？”
<br/><br/>    &amp;1t;<br/><br/>