
一年前的场景对于他来说，至今都还历历在目。<br/><br/>
想想就有些苦涩，自己等人反倒是被保护的人。<br/><br/>
这让他们有些羞愧，最后还是大供奉出手，要不然，他们都可以以死谢罪了。<br/><br/>
当然，他们并不知道，最后还是千寻疾出手了。<br/><br/>
甚至连修罗神都直接出来了。<br/><br/>
最终刺豚斗罗说出了自己的疑惑。<br/><br/>
比比东闻言却是一笑，随后说到：“你们负责保护雪儿她们就行了，要是真的遇到了合适的魂兽，你们不是对手的话有人会出手的。”<br/><br/>
刺豚斗罗闻言一怔。<br/><br/>
接着就想到了一年前出现的那队黑衣人。<br/><br/>
称呼雪儿小姐为少主的强悍小队。<br/><br/>
有这样的人出手的话，只要不是遇上雪帝那般强大的魂兽，一般都没什么问题。<br/><br/>
于是他恭敬的点头说到：“是，属下明白了，现在就去找圣龙前辈么？”<br/><br/>
“去吧！雪儿她们估计也准备好了。”比比东说到。<br/><br/>
蛇矛斗罗恭敬行礼，然后转身离开了。<br/><br/>
恰好这时刺豚斗罗和菊斗罗，鬼斗罗也刚好走了进来。<br/><br/>
等到三人走到比比东身边的时候，立刻躬身行礼。<br/><br/>
“圣女殿下，你找我们。”菊斗罗恭敬说到。<br/><br/>
比比东看了眼前的菊斗罗一眼。<br/><br/>
这个时间线下，她就没有过多的接触过菊斗罗和鬼斗罗，不过哪怕是这样，比比东对他们也是无比的了解，这是长年累月的的共事形成的认知。<br/><br/>
而菊斗罗和鬼斗罗此时也是心生疑惑，平时的他们很低调，自觉根本没有引起圣女殿下的注意。<br/><br/>
怎么现在圣女殿下会叫他们来。<br/><br/>
他们虽然是供奉，暗中更是天使神殿的殿主，但在比比东的面前却是丝毫不敢造次。<br/><br/>
先不说千寻疾，就是整个天使神殿，都是给雪儿小姐的。<br/><br/>
而作为雪儿小姐的母亲，又是铁定的下一任教皇冕下，他们能不恭敬么？<br/><br/>
见到他们的疑惑，比比东却是笑了。<br/><br/>
她随即转头看向了刺豚斗罗说到：“刺豚，你下去吧！我有事和菊斗罗和鬼斗罗商量一下。”<br/><br/>
刺豚斗罗也是一惊，看了菊斗罗和鬼斗罗一眼，但却不敢违背比比东的命令。<br/><br/>
只是带着疑惑转身走出了大厅。<br/><br/>
其实疑惑的不止是刺豚斗罗，还有菊斗罗和鬼斗罗。<br/><br/>
“你们是不是很疑惑我为什么把你们叫来。”比比东看着眼前两个曾经的属下说到。<br/><br/>
两人相互看了一眼，随即恭敬说到：“不敢。”<br/><br/>
“好了，两位殿主，和我说说天使神殿的情况吧！”比比东直接说到。<br/><br/>
菊斗罗和鬼斗罗顿时一惊，这是什么意思？<br/><br/>
难道圣女殿下知道了？<br/><br/>
他们当初可是听从了千寻疾的命令，绝对不能让圣女殿下知道天使神殿。<br/><br/>
但现在圣女殿下却是这样说，那就是知道了天使神殿了。<br/><br/>
想到教皇冕下的可怕，两人头上的冷汗瞬间就下来了。<br/><br/>
见到两人惊恐的样子，比比东也大概猜到了一点。<br/><br/>
估计就是千寻疾直接下达了命令，而命令的大概内容估计就是不让她知道天使神殿什么的。<br/><br/>
所以眼前的两人才会如此的惊恐。<br/><br/>
想到这，比比东就气不打一处来。<br/><br/>
虽说早就知道了这点，但总归还是感觉不是很好。<br/><br/>
见到两人沉默不说话，比比东直接说到：“怎么不说话了？不就是教皇冕下不让我知道么？现在我知道了，你们有什么想法么？”<br/><br/>
菊斗罗和鬼斗罗相互看了一眼，都从对方的眼中看到了惊恐。<br/><br/>
但比比东的话却是提醒了他们。<br/><br/>
“圣女殿下赎罪。”菊斗罗说到。<br/><br/>
“赎罪？”比比东无语。<br/><br/>
这就是不管什么事，先赎罪再说么？<br/><br/>
见到两人额头的冷汗，比比东也觉得没什么意思。<br/><br/>
于是直接说到：“好了，和你们开玩笑的，是教皇冕下告诉我的。”<br/><br/>
菊斗罗和鬼斗罗都是一愣，接着就是松了一口气。<br/><br/>
至于怪比比东？他们还没那个胆子。<br/><br/>
至于是不是假的，他们倒是没有什么怀疑，因为眼前的圣女殿下就是教皇冕下的女人。<br/><br/>
虽说当初不知道为什么不告诉比比东，但现在说了也不是不可能。<br/><br/>
这样的情况下，两人是真的松了一口气。<br/><br/>
“和我说说情况吧！”比比东淡淡说到。<br/><br/>
“是，圣女殿下。”菊斗罗说到。<br/><br/>
“天使神殿缪目前分为三殿，武殿，药殿和情报殿，另外还有武魂研究所，核心人员六千四百三十八人，外围人员十万七千四百三十八人，核心人员基本上都在教皇冕下开辟的空间之中，至于外围人员则是分布于整个大陆。”菊斗罗说到。<br/><br/>
听到外围人员超过十万，比比东也是一惊，这样的规模，已经赶上武魂殿了。<br/><br/>
而且这只是外围人员，核心人员的实力更强。<br/><br/>
“武殿是什么情况？”比比东再次问到。<br/><br/>
鬼斗罗上前一步，随后说到：“武殿目前有六阶修炼者七十八名，五阶修炼者五百七十一名。”<br/><br/>
比比东眉头一皱，立刻就想起来千寻疾之前和自己说的诸天万界境界划分。<br/><br/>
六阶，那就是能够匹敌封号斗罗的存在。<br/><br/>
五阶，就是魂斗罗级别的存在。<br/><br/>
见到比比东皱眉，鬼斗罗就停了下来。<br/><br/>
比比东见状则是说到：“继续。”<br/><br/>
鬼斗罗这才继续说明。<br/><br/>
随后菊斗罗和鬼斗罗轮番说明，花了将近一个时辰才将具体的情况讲清楚。<br/><br/>
比比东也是惊叹，以天使神殿的规模，完全就是一个暗中的武魂殿，加山高层的话，完全有能力镇压整个大陆。<br/><br/>
“好了，我知道了，你们不是在攻伐日月大陆么？我就不耽误你们的时间了，另外，这次叫你们来，也只是了解一下。”比比东再次说到。<br/><br/>
菊斗罗和鬼斗罗闻言都是松了一口气，但同时也是在心中确认下来，绝对是教皇冕下告诉的圣女殿下。<br/><br/>
因为攻伐日月大陆这件事，就目前来说，只有他们两人和教皇冕下知道。<br/><br/>
但现在比比东却是说了出来，这样就再次证明了，确实是教皇冕下说的。<br/><br/>
可以说，他们现在才真的放下了心。<br/><br/>
“是，圣女殿下，我们不会辜负您的期望的。”菊斗罗和鬼斗罗直接说到。<br/><br/>
“好了，你们下去吧！”比比东说到。<br/><br/>
“是。”二人恭敬出声。<br/><br/>
“等一下。”比比东说到。<br/><br/>
两人再次停住脚步。<br/><br/>
“圣女殿下还有什么吩咐？”菊斗罗问到。<br/><br/>
“和天一说一下。到时候我有事请他帮忙。”比比东再次说到。<br/><br/>
菊斗罗一怔，随即点头称是。<br/><br/>
比比东这才满意。<br/><br/>
“好了，你们下去吧！”比比东说到。<br/><br/>
“是。”随即两人点头转身离开了。<br/><br/>
就在菊斗罗和鬼斗罗走后，刺豚斗罗的身影再次出现。<br/><br/>
“有什么事？”比比东直接问到。<br/><br/>
“启禀圣女殿下，昊天宗的老宗主唐天来了。”刺豚斗罗说到。<br/><br/>
有着天下第一器武魂的昊天宗上门，估计不是什么好事。<br/><br/>
但他却没有丝毫的惊慌。<br/><br/>
虽说不是很明白做天的事，但毫无疑问，教皇冕下就是绝对的强者，其实作为武魂殿的供奉，他现在都不知道武魂殿的实力究竟是什么样子的。<br/><br/>
不过不管怎么算，武魂殿现在都是傲视群雄。<br/><br/>
这样的情况下，就算是昊天宗，其实也不算什么了。<br/><br/>
比比东倒是很平静。<br/><br/>
现在的武魂殿，有底气面对任何的挑战。<br/><br/>
只是唐天来武魂殿？<br/><br/>
这种事没有发生过啊！<br/><br/>
果然一切都已经改变了。<br/><br/>
见比比东不说话，刺豚斗罗以为比比东不想见唐天，于是说到：“圣女殿下要是不想见他，属下这就去把他打发了。”<br/><br/>
“不要，还是见见吧！看看这位天下第一宗门的宗主是要干什么？”比比东直接说到。<br/><br/>
<br/><br/>
“是。”刺豚斗罗应道。<br/><br/>
“他现在在什么地方？”比比东问到。<br/><br/>
“就在会客大厅中。”刺豚斗罗说到。<br/><br/>
“那就走吧！我去见见这位天下第一宗的宗主。”比比东说到。<br/><br/>
随后两人则是直接来到了会客大厅。<br/><br/>
这里是武魂殿的高层会见那些有身份的人的大厅。<br/><br/>
比比东刚进门，就见到了一个约摸七十岁左右的魁梧男子。<br/><br/>
和唐昊有着几分相似，只是头发略白，但皮肤依旧红润。<br/><br/>
只是现在却是阴沉着脸，想来应该是知道了唐昊的事了。<br/><br/>
估计早就知道了，只是隐忍至今才上门的吧！<br/><br/>
唐天则是看着眼前这个绝美的女子。<br/><br/>
比比东身上的气质让他都感到了惊艳。<br/><br/>
“早就听说了武魂殿的圣女殿下，没想道竟然这样优秀，武魂殿还真是人才济济啊！”唐天心里想到。<br/><br/>
看比比东的年纪，甚至比昊儿还强，这样的情况下，唐天感到了一怔苦涩。<br/><br/>
接着就是愤怒。<br/><br/>
看着气势凝而不发的唐天，那股霸道至极的气势摄人心神。<br/><br/>
但这点气势在比比东的面前就有点不够看了。<br/><br/>
自己见过的邪神，那个不是气势滔天，但还不是乖乖的跪倒在自己的面前。<br/><br/>
虽说是因为她的男人，但那又怎样。<br/><br/>
而且自己将来也会做到这一步。<br/><br/>
所以此刻的比比东无比的自信。<br/><br/>
两人的气势相冲，比比东明显占据了上风。<br/><br/>
唐天顿时冷哼一声，瞬间收敛了自己的气势。<br/><br/>
表面上不动声色，但内心却是无比的震撼。<br/><br/>
在刚才的比拼中，他竟然落了下风。<br/><br/>
要知道他可是九十七级的封号斗罗。<br/><br/>
而且他昊天宗的人基本都是走刚猛霸道的路子，可就是这样，还是被眼前比自己儿子还小的女人压制了。<br/><br/>
这怎能不让他心惊。<br/><br/>
不过心惊归心惊，发生在儿子身上的事，自己不讨个说法的话，实在有点过不去。<br/><br/>
抱着这样的想法，唐天直接开口说到：“武魂殿没人了么？千寻疾去哪里了？怎么不见他出来见我，我记得你不是他的弟子么？我好歹也是上三宗的宗主，难道连见一面都没有资格么？千寻疾他好大的架子。”<br/><br/>
刺豚斗罗的面色一变，就要上前呵斥，圣女殿下是教皇冕下的弟子没错，但现在已经是女人了。<br/><br/>
这是武魂殿高层的一个禁忌。<br/><br/>
千寻疾曾经就这件事做过说明，逾越雷池的人都已经没了。<br/><br/>
而且，现在圣女殿下掌管武魂殿，身份其实根本不差昊天宗宗主。<br/><br/>
这样的情况下，唐天这样说就有点不识抬举了。<br/><br/>
只是他刚想说话就被比比东阻止了。<br/><br/>
“气势上输了，就来比辈分了么？想用这个压我？真是可笑。”比比东想到。<br/><br/>
不过心里这么想，嘴上却不是这么说的。<br/><br/>
只见比比东的脸瞬间阴沉下来。<br/><br/>
随后说到：“唐宗主，你好还好意思问我的老师，你难道不知道我的老师出事了么？我们还没有去昊天宗问责，你却是先一步来这里。”<br/><br/>
在场的人也是知道了什么叫做变脸。<br/><br/>
前一秒还微笑的比比东现在却是气势逼人。<br/><br/>
唐天也是愣了，下意识的说到：“千寻疾出事了？”<br/><br/>
比比东冷笑一声说到：“拜唐昊所赐，我的老师重伤垂死，幸亏我们武魂殿的供奉及时赶到，要不然老师就不只是重伤了。”<br/><br/>
“怎么可能？”唐天叫道。<br/><br/>
“你以为我会用这件事和你开玩笑？这一点都不好笑。”比比东冷声说到。<br/><br/>
唐天这次是真的愣住了。<br/><br/>
武魂殿动手太突然了。<br/><br/>
直到武魂殿的通缉令发出来，昊天宗才了解到情况。<br/><br/>
而他的儿子也没有出现。<br/><br/>
武魂殿动手了，那就是九死一生，估计他的儿子是凶多吉少了。<br/><br/>
这样的情况下，他又等了一段时间，今天也是实在忍不住了，其实他这次来，根本没有获得宗门长老的同意。<br/><br/>
只是作为一个父亲来的。<br/><br/>
当然了，他的身份就是如此。<br/><br/>
“那我儿呢？”唐天问到。<br/><br/>
“我们怎么知道，战斗之后，他就直接消失了。”比比东直接说到。<br/><br/>
这次倒是绝对没有说谎，唐昊本就消失了。<br/><br/>
要不然也不会发出通缉令了。唐天心中一怒，这是什么意思？<br/><br/>
“我就不相信武魂殿不知道昊儿的下落，是不是你们已经杀了他？”唐天说到。<br/><br/>
想到这个可能，他的怒火就瞬间涌现。<br/><br/>
“我有必要说谎么？我们也想知道他的下落。”比比东再次说到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="70434458"&nbsp;&nbsp;chaptername="第301章&nbsp;&nbsp;昊天来访">加入书签</a>
</div>
