    一艘黑色大船，在海面飘荡。
<br/><br/>    天上乌云低垂，不远处，一道龙卷呈巨大漏斗状，风根在海面上剧烈旋转，不断将黑云撕扯下来，愈演愈烈。
<br/><br/>    “看见了吗？”
<br/><br/>    魔法船驾驶室里，海格大声问道。
<br/><br/>    “没有，什么都看不见，暴风雨太大了，我们靠不了岸。”一个又黑又高的巫师拿着望远镜说。
<br/><br/>    “卡卡洛夫教授该不会被淹死了吧？”一个小姑娘恶意猜测道。
<br/><br/>    “那我们是不是就能换校长了？”一个六年级的学生说。
<br/><br/>    你要说这个，那我可就不困了！
<br/><br/>    船舱内的学生，都兴奋起来，互相嘀嘀咕咕，幻想着自家校长葬身鲨鱼腹中，成为一摊粪便。
<br/><br/>    显然，大家都对卡卡洛夫这个校长没有好感，巴不得他……死。
<br/><br/>    能混到这种天怒人怨的地步，不得不说，卡卡洛夫这个校长当得真不戳。
<br/><br/>    一句话：德姆斯特朗苦卡卡洛夫久矣。
<br/><br/>    好在这些人说的都不是英语，海格也听不懂，他摇晃着走上甲班，在那担忧的张望。
<br/><br/>    说好今天出发，卡卡洛夫怎么还不来？
<br/><br/>    一点都不靠谱！
<br/><br/>    到不是担心卡卡洛夫的安危，这人死不死管海格什么事情，他又不喜欢这个食死徒叛徒。
<br/><br/>    但马克西姆还在法国诺曼底海岸等着呢。
<br/><br/>    自己要是迟到了，那可怎么办啊？
<br/><br/>    不然让学生们开船先走？把卡卡洛夫丢在这里？
<br/><br/>    一个巨浪突然打过来，船身剧烈地摇晃起来。海格扶着栏杆，忍不住呕吐着。
<br/><br/>    他晕车就罢了，现在还晕船，真是折磨！
<br/><br/>    之前，船都停在海底，即便有着海浪的冲击，也影响不大，但是现在回到海面，就无比难受了。
<br/><br/>    海格望着远处的龙卷风。
<br/><br/>    这糟糕的天气……真离谱！
<br/><br/>    早知道就从法国走陆地，去执行任务了。
<br/><br/>    想了想，他觉得不能在这样等下去，要去岸边找卡卡洛夫！
<br/><br/>    “来人呐，帮我打开房门，取我的大宝贝来！”
<br/><br/>    在克鲁姆的带领下，三个学生将一个巨大的摩托车，费力地推了出来。
<br/><br/>    海格带上护目镜，跨在摩托车上，他用脚一踢，发动了油门。
<br/><br/>    车子像火龙一样吼叫起来，在甲板上跑了几米，突然起飞，朝着天空飞去。
<br/><br/>    克鲁姆站在角落，忍不住大喊道：“真酷！”
<br/><br/>    显然，摩托车才是男人的终极魅力。
<br/><br/>    在这方面，飞天扫帚就差远了，甚至略显……娘炮。
<br/><br/>    海格兴奋地大吼了一声，他在暴雨中飞速穿行，头发被吹向脑后。
<br/><br/>    这是他故意带来的，准备去寻找巨人的时候，给马克西姆一点小小的浪漫。
<br/><br/>    两人共骑一摩托，在月下漫游……太美妙了。
<br/><br/>    不过现在的目标是卡卡洛夫，海格绕了两圈，朝着岸边飞去。
<br/><br/>    颤抖吧，卡卡洛夫。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    海岸边，
<br/><br/>    威廉与赫敏拿着望远镜，朝着海面望去。
<br/><br/>    大雨瓢泼，还有海浪起伏，什么都看不见。
<br/><br/>    小天狼星走了过来，愁眉苦脸道：“怎么办，海浪太大了，他们恐怕靠近不了。
<br/><br/>    船上还有反幻影显形咒，想直接上去也不行。”
<br/><br/>    小天狼星也是有些恼火，这波操作，真的是坑人又害己。
<br/><br/>    “保持着阴冷的表情，卡小天狼星。”威廉提醒道：“你现在是卡卡洛夫，一定不要时刻注意身份。”
<br/><br/>    小天狼星点点头道：“我知道，不会出错的。”
<br/><br/>    让小天狼星扮演卡卡洛夫，也确实是凤凰社的巫师中唯一的选择。
<br/><br/>    德姆斯特朗魔法学校，在斯堪的纳维亚半岛。
<br/><br/>    那边有北欧五国，即丹麦、瑞典、挪威、芬兰和冰岛。
<br/><br/>    主要使用的也是印欧语系—北日耳曼语族。
<br/><br/>    但大部分生源，主要来自德国。
<br/><br/>    因此，学校的通用语言是德语。
<br/><br/>    凤凰社中，会德语的不多，小天狼星正好是其中之一。
<br/><br/>    原因也简单，他小时候专门学过。
<br/><br/>    德姆斯特朗的名声很差，主要因为教导黑魔法。
<br/><br/>    但这种学校，对纯血家族很有吸引力。
<br/><br/>    布莱克家族在邓布利多当校长后，也考虑过让儿子去德姆斯特朗。
<br/><br/>    就专门让他学过那边的语言。
<br/><br/>    所以，让小天狼星假扮卡卡洛夫，怎么看都是最好的选择。
<br/><br/>    “什么声音，你听到了吗，威廉。”赫敏突然大叫道，又举起望远镜。
<br/><br/>    “快看那里。”她指着某处。
<br/><br/>    威廉朝着那边望去，只见一个黑影刺破乌云，疾速飞了过来。
<br/><br/>    “是海格……他骑着的是……”
<br/><br/>    “嘿，那是我的摩托车！当年，是我借给海格，送他去哈利的，没想到还在呢。”小天狼星兴奋地大叫着。
<br/><br/>    威廉与赫敏同时瞥着他一眼，小天狼星立刻板起脸，冷笑道：“哼，原来是布莱克的摩托车，真漂亮呢，有腔调。”
<br/><br/>    “……”
<br/><br/>    海格也注意到了这边喷出的火焰，他改变方向，朝着岸边飞来。
<br/><br/>    但风太大了，摩托车的速度又太快，只听砰的一声，整辆车坠在地上。
<br/><br/>    海格从上面跳下来了，车子侧滑了出去。
<br/><br/>    看的小天狼星无比心疼。
<br/><br/>    “咦，威廉、赫敏，你们俩怎么也在这里，要一块走吗？”海格跑过来。
<br/><br/>    威廉点点头：“是的，我们去维也纳，正好顺路。”
<br/><br/>    “海格，船在那里？”赫敏急忙问道。
<br/><br/>    “在那道龙卷风的东南，走，我带你们俩去。”
<br/><br/>    海格扶起了摩托车，检查了一下，发出后轮胎爆了。
<br/><br/>    “但这个摩托车坐不了四个人啊。”威廉说。
<br/><br/>    “你们俩坐在后面，让卡卡洛夫教授游泳过去就行了。”海格说道。
<br/><br/>    小天狼星：“……”
<br/><br/>    威廉与赫敏也是暴汗。
<br/><br/>    按照前年的表现，小天狼星这样游过去，怕不是会一路漂洋过海，再次飘到法国。
<br/><br/>    其实也不怪海格对卡卡洛夫态度不好。
<br/><br/>    他并不知道的卡卡洛夫，是小天狼星假扮。
<br/><br/>    这是机密任务，知道这件事的人很少，其中肯定包括海格这个“行走的泄密者”。
<br/><br/>    如果被他知道，没准过不了多久，就让哈利知道，而哈利知道，伏地魔有可能就会知晓。
<br/><br/>    “这样吧，你带着卡卡洛夫教授。”威廉想了想说。
<br/><br/>    “那你们俩呢？”
<br/><br/>    “我带着赫敏飞过去，只要你带路就行了。”
<br/><br/>    威廉说着，变成了一只巨大的海雕。
<br/><br/>    赫敏熟练地爬到海雕的背上，抱紧威廉的雕头，将自己藏在厚厚羽毛下面。
<br/><br/>    海格只好带着卡卡洛夫，在前面带路。
<br/><br/>    一辆摩托车，在海浪中劈波斩浪，还有一只海雕，在更高空中更盘旋。
<br/><br/>    “不要乱碰我的摩托车，给我弄坏了。”海格怒吼着卡卡洛夫。
<br/><br/>    小天狼星不小心掰断了后灯，他也有些无语，这摩托车明明是他的。
<br/><br/>    海雕的视力非常好，威廉朝着海格指的方向飞去，很快就发现了那艘大船。
<br/><br/>    威廉带着赫敏飞了过去，在甲班上落下。
<br/><br/>    “是史塔克和格兰杰！”
<br/><br/>    很多德姆斯特朗的学生，看见两人，都有些激动。
<br/><br/>    威廉就不用说了，名气大的吓人。他们也知道二十三个勇士，究竟是怎么回事。
<br/><br/>    毕竟很多人，都是找史塔克买的名额。
<br/><br/>    赫敏的名气也很大，尤其她还是这次三强争霸赛的冠军。
<br/><br/>    所以，卡卡洛夫教授没被淹死，固然让人失望，但能和两人同船，也是意外之喜。
<br/><br/>    海格落在甲班后，让几个德姆斯特朗的学生，将他的摩托车给拖回房间，去维修了。
<br/><br/>    威廉与赫敏没有理会众人的目光，立刻找到了小天狼星，告诉他改变航线。
<br/><br/>    “什么，不去法国接马克西姆夫人了吗？”小天狼星惊讶地说。
<br/><br/>    威廉摇摇头，神秘笑道：“不是不去法国，而是先去……阿兹卡班。”