    
        <br/><br/>    冰尘哪还受得了。
<br/><br/>    先是被祁夭故意勾起欲念，现在钟璃薇又主动投怀送抱这般引诱，是个正常男人都难以忍受。
<br/><br/>    抱住钟璃薇，冰尘一个转身，便将她放在了床上。
<br/><br/>    心里慌乱，钟璃薇根本不敢看向冰尘，只是偏着头，也并未反抗，一脸绯红，任人采撷。
<br/><br/>    呼吸粗重，冰尘舔了舔嘴唇，目光下意识就在钟璃薇身上不断乱瞟。
<br/><br/>    “薇儿，你知道你这个样子，对男人有多致命吗？”
<br/><br/>    冰尘说完，便一把扑到了钟璃薇身上。
<br/><br/>    下意识一声惊呼，钟璃薇赶紧捂住小嘴。
<br/><br/>    一番缠绵，几度轻吟。正当钟璃薇全身心接受冰尘到来之时，但却在仅差最后一步之际，冰尘竟突然停下，而后便一指点在了钟璃薇眉心之上。
<br/><br/>    神色几许痛苦，不过片刻之后，钟璃薇便看到一缕红光被冰尘从其眉心牵引而出。
<br/><br/>    面色瞬间苍白，钟璃薇心里一慌，赶紧问道:“你干什么！”
<br/><br/>    就在方才那一瞬，钟璃薇便隐隐感觉到，自己体内的某种桎梏被冰尘拔去，虽有些痛苦，但却让她感觉无论是肉身还是神魂，都有了一种轻松之感。
<br/><br/>    本该是好事，但钟璃薇却有些惊慌失措，因为她还发现，自己与冰尘之间的联系，突然就削弱了大半！
<br/><br/>    “如此美人，任我采撷，说实话，我差点就没忍住真要了你。”冰尘邪魅一笑道。
<br/><br/>    愣愣地看着冰尘，钟璃薇紧咬下唇，神色慌乱，又很是莫名地难受。
<br/><br/>    “今日还你自由，此行凶险，我不想万一我出事，还让你随我陪葬。”
<br/><br/>    “不要！”
<br/><br/>    钟璃薇一声惊呼，赶紧捂住冰尘嘴唇。
<br/><br/>    冰尘嘿嘿一笑，随即起身，说道:“你先回去吧，让我静静，不然待会我万一真没忍住把你给要了，我可不敢保证能给你未来。”
<br/><br/>    缓缓起身，钟璃薇神情憔悴，还带有些许痛苦之色，看着冰尘，目光复杂。
<br/><br/>    “果真......还是比不上夭夭吗？”钟璃薇有些自嘲，又有些凄然地说道。
<br/><br/>    冰尘闻言，暗自一叹，上前轻轻将她抱住。
<br/><br/>    “说什么呢，我只是不想误了你。”
<br/><br/>    娇躯一颤，钟璃薇微微发愣。
<br/><br/>    “这么漂亮的美人投怀送抱，我若不心动，那就不是男人。就算现在没要了你，你也是我的女人，莫非你还敢对其他男人有所念想不成。”
<br/><br/>    钟璃薇抬头，目光看向冰尘，眼中隐隐有着泪痕。
<br/><br/>    她知道冰尘之意，若此时真与自己发生那种关系，若他真发生意外，那最后受伤的，定是她自己。
<br/><br/>    “好了，自己回去修炼吧，我还要应付下一个。”冰尘柔和一笑道。
<br/><br/>    慢慢打开房门，离去之际，钟璃薇再次回头看了冰尘一眼。
<br/><br/>    “保重，我等你！”
<br/><br/>    ......
<br/><br/>    房间之外，见钟璃薇出来，祁夭、水漫赶紧上前。
<br/><br/>    “啧啧啧，开窍了，终于开窍了呀。”看着钟璃薇略显凌乱的衣裙与发髻，水漫实在没忍住，打趣道。
<br/><br/>    俏脸一红，钟璃薇瞪了水漫一眼，而后便来到祁夭面前，微微一礼。
<br/><br/>    “啐，你什么意思啊，让你先进去，还摆出这副脸色。哼，分明心里乐开了花，还装。”水漫噘嘴道。
<br/><br/>    说着，水漫也向着冰尘房间走去。
<br/><br/>    不过嘴上虽叫嚣得厉害，此时水漫的心都快跳到了嗓子眼去，根本不敢回头，害怕钟璃薇与祁夭看到自己这一脸绯红的囧样。
<br/><br/>    “主人同意了？”祁夭问道。
<br/><br/>    轻声一叹，钟璃薇摇头。
<br/><br/>    看着钟璃薇，祁夭心里一阵复杂，又是一阵挣扎，好几息后才问道:“你和主人......做了？”
<br/><br/>    钟璃薇闻言，俏脸瞬间绯红，赶紧狠狠地瞪了祁夭一眼。
<br/><br/>    “死妖女，胡说些什么呢！”钟璃薇故作羞怒道。
<br/><br/>    祁夭闻言，才明显松下口气。
<br/><br/>    “还好，还好！”祁夭轻拍着胸口说道。
<br/><br/>    一听这话，钟璃薇眉心一跳，又羞又怒。
<br/><br/>    “薇儿姐姐别误会，我没有其他的意思，只是主人的元......元阳......咱们可都拿不得，不然师父发怒，那可不是开玩笑的。”
<br/><br/>    钟璃薇闻言，微微一愣，看着祁夭，满是不信任。
<br/><br/>    ......
<br/><br/>    “来都来了，还不进来？”见水漫在门口处挣扎犹豫了好一会，冰尘无奈一笑，打开房门说道。
<br/><br/>    水漫一惊，吓得她下意识就要后退，却被冰尘一把拉住，下一刻便砰的一下把房门关上。
<br/><br/>    如受惊的兔子，水漫满是慌乱。
<br/><br/>    “啊，你要干什么！”
<br/><br/>    水漫一声惊呼，却见冰尘一把将她抱起，向着床边走去。
<br/><br/>    冰尘邪魅一笑，说道:“你不是有东西要给我吗？不用这么麻烦，我自己来取。”
<br/><br/>    水漫又惊又慌，下意识挣扎了几下，然下一刻她便被冰尘扔到了床上，而后更是双手撑床，趴在了她上方。
<br/><br/>    看着那近在咫尺的面容，嗅着那让她熟悉又迷恋的气息，水漫俏脸绯红一片，赶紧把头偏向了一旁，同时也放弃了挣扎。
<br/><br/>    “怎么，不愿意？”冰尘打趣道。
<br/><br/>    水漫心里一阵挣扎，紧咬下唇，心跳得又快又重，就连冰尘都能清晰听到。
<br/><br/>    好一会后，见水漫仍无表示，冰尘似突然就失去了兴趣，说道:“哎，既然你不愿意，那就算了，我喜欢主动的，可不喜欢强迫。”
<br/><br/>    听到这话，水漫顿时一慌，赶紧转头看向冰尘，有些慌乱地说道:“不要！”
<br/><br/>    邪魅一笑，冰尘说道:“不要什么啊？说明白点。”
<br/><br/>    水漫瞪了冰尘一眼，随即一咬牙，突然伸出双手，挽住冰尘脖颈，向下微微一带，同时自己身体微微一抬，红唇便与之香吻。
<br/><br/>    动作很生疏，但可以看出水漫很认真，轻轻将冰尘拉着趴了下来，双手紧紧环抱其脖颈。
<br/><br/>    好一会后，二人才稍作停缓。
<br/><br/>    水漫娇羞异常，轻抚冰尘脸庞，有些嗔怪地看着他说道:“坏蛋，你是故意的，就是想让我主动投怀送抱，这下总该满意了吧！”
<br/><br/>    冰尘邪魅一笑。
<br/><br/>    “哼！”
<br/><br/>    水漫一声轻哼，轻轻擦了擦冰尘嘴角，说道:“璃薇的唇印，你这个坏蛋！身上既有璃薇的味道，又有夭夭的体香，接连两大美人，你还有精力吗！”
<br/><br/>    “哦，这都闻到了啊，有没有精力，你试试不就知道了。”冰尘打趣道。
<br/><br/>    水漫闻言，娇羞无比，赶紧把头偏向一旁，随即口中轻声呢喃:“要了我！”
<br/><br/>    听到这话，又闻到那诱人的体香，再看到她那本就出众的身材与容貌，冰尘血脉偾张，呼吸粗重。
<br/><br/>    没忍住，冰尘再次趴下，大手一阵游荡。
<br/><br/>    “嗯！”
<br/><br/>    几分钟后，水漫突然一声闷哼，脸上露出一丝痛苦之色。
<br/><br/>    “你干什么！”
<br/><br/>    却见冰尘点在自己眉心，水漫一脸惊慌。
<br/><br/>    冰尘邪魅一笑，又是几息之后，一缕红光被其带出了水漫眉心。
<br/><br/>    身体顿时失去力气，水漫心里又慌又乱，眼角流下了两行清泪。
<br/><br/>    “为什么！”水漫轻声呢喃。
<br/><br/>    轻轻将她揽入怀里，冰尘说道:“解除血魂印，不代表就还了你自由，你若敢在其他男人面前浪荡，我绝不轻饶。”
<br/><br/>    ......
<br/><br/>    有些失魂地走出房间，水漫神色微微愣神。
<br/><br/>    钟璃薇、祁夭见状，赶紧一左一右将她扶住。
<br/><br/>    “怎么？没勾引到？”钟璃薇毫不客气地打击道。
<br/><br/>    水漫闻言，眉心一跳，心里无明业火瞬间点爆，当即骂道:“死母老虎，是不是你用了什么卑鄙的手段！”
<br/><br/>    钟璃薇不置可否，咯咯一笑，气得水漫磨牙愤愤。
<br/><br/>    ......
<br/><br/>    看到兰幽梦那冰寒的神色，冰尘心虚尴尬，有种被捉奸在床的心惊胆战。
<br/><br/>    “师......师父！”冰尘声音弱弱道。
<br/><br/>    来到床边，兰幽梦素手一招，几缕发丝便飞到了她手上。
<br/><br/>    冰尘见状，冷汗直冒，赶紧说道:“夭夭的，夭夭的！”
<br/><br/>    冷冷地瞥了冰尘一眼，兰幽梦素手一挥，啪的一下，冰尘便应声飞出。
<br/><br/>    一把捂住右脸，冰尘刚有些愤怒，可当看到兰幽梦那冷幽幽地目光之后，心里就是一阵畏惧。他能看得出，兰幽梦这次是真的有了些愤怒。
<br/><br/>    冰尘怒意全消，取而代之的又是心虚，还有一种莫名地慌乱。
<br/><br/>    “师父......”
<br/><br/>    “哼！”
<br/><br/>    一声冷哼，兰幽梦似连话都不想和冰尘说，下一刻便化作红光消失在了他的眉心。
<br/><br/>    冰尘见状，心里大急，神魂赶紧进入意识世界。
<br/><br/>    见兰幽梦一脸寒霜，双目紧闭坐于莲台之上，冰尘赶紧来到她身边，扑通一下，单漆跪下。
<br/><br/>    “师父，弟子知错！”冰尘神色愧疚道。
<br/><br/>    “滚下去！”兰幽梦冷幽幽道。
<br/><br/>    “师父，我真的知错了，就原谅我这次，以后再也不敢了......”
<br/><br/>    兰幽梦不理，甚至连眼都懒得睁一下，素手一挥间，冰尘便化作一道流光消失在了天边。
<br/><br/>    片刻之后，冰尘再次回来莲台之上，又是扑通跪下。
<br/><br/>    口中好话不断，认错不断，可不大一会，便又再次被兰幽梦一巴掌扇飞了出去。
<br/><br/>    心里后悔至极，一时色迷心窍，享受了一时的快活，却要付出这揪心的代价，冰尘越想，对自己就越气。暗暗发誓，日后绝对不能再被美色所惑。
<br/><br/>    往返于被轰飞砸落之处与莲台之间，冰尘一直锲而不舍地折腾了数日时间，直至被打得魂力溃散，神魂虚弱，兰幽梦才有些不忍地收手。
<br/><br/>    “师父，弟子真的知错了！”
<br/><br/>    趴在莲台之上，冰尘抬起手，想要触碰兰幽梦，却被其一脸嫌弃地踢到了莲台之下。
<br/><br/>    “师父，弟子保证，日后除了夭夭，其他女人在没得到你应允之前，绝不触碰。”冰尘做出一副凄惨兮兮地模样说道。
<br/><br/>    “哼！”
<br/><br/>    一声轻哼，也是这几日以来，兰幽梦第一次发出的声音。
<br/><br/>    见有戏，冰尘赶紧爬上莲台，再次展开那三寸不烂哄女人之舌，倾尽浑身解数，才让兰幽梦神色稍霁。
<br/><br/>    “记住你说的话，若敢再有下次......”
<br/><br/>    后面的，兰幽梦没说，只是目光冷冷地瞥了冰尘一眼，吓得他一个激灵，赶紧点头做各种保证。        <br/><br/>