
刘缘站在顾心蕾的身边，目光看向她道：<br/><br/>
“蕾蕾以前似乎也有点儿娇气，但是现在好多了。<br/><br/>
小姑，还是你们对蕾蕾的教育更好。”<br/><br/>
刘雅没有谦虚，只道：<br/><br/>
“那孩子只是没吃过苦而已。<br/><br/>
如果她真要回她的亲生父亲那儿，就让她回去，让她好好吃点儿苦，可能就老实了。”<br/><br/>
那是别人的家事，她才不愿意多掺和。<br/><br/>
“走吧，进屋说话，外面冷。”<br/><br/>
刘雅对刘盼和刘缘道。<br/><br/>
刘盼还是有些担心那对母女，对刘雅道：<br/><br/>
“我先去看看她们，你们先进去。”<br/><br/>
“行。”<br/><br/>
刘雅没有反对。<br/><br/>
她带着两个孩子进了屋。<br/><br/>
顾辰也在客厅里，见大家都回来了，刘缘也来了。<br/><br/>
却不见刘盼和米娇母女。<br/><br/>
“小缘，你爸爸和米阿姨他们呢？”<br/><br/>
“小丽刚刚跟蕾蕾置信，跑了。”<br/><br/>
顾辰忍不住就拿责怪的眼神看着顾心蕾。<br/><br/>
而刘雅马上为自己的女儿说话道：<br/><br/>
“你别拿那种眼神看我们的女儿。<br/><br/>
蕾蕾什么也没有做错。<br/><br/>
是那个女孩子在挑事儿。”<br/><br/>
“对，和蕾蕾没有关系。<br/><br/>
我和小姑可以做证。<br/><br/>
小丽应该给蕾蕾道歉。”<br/><br/>
顾辰一听，几个人的口径如此一致，也就不再怀疑顾心蕾。<br/><br/>
而顾心蕾也在那儿抱怨道：<br/><br/>
“真是讨厌，我什么也没有说。<br/><br/>
她对我的恶意就那么莫名其妙。”<br/><br/>
但刘缘却说了一句非常中肯的话：<br/><br/>
“蕾蕾，别在意。<br/><br/>
她只是在嫉妒而已。”<br/><br/>
“嫉妒我什么？”<br/><br/>
“嫉妒你有一对非常相爱的父母。<br/><br/>
他们也是一心在为你。<br/><br/>
而她没有。”<br/><br/>
刘缘说的事实。<br/><br/>
几个人坐在欧式的宽大沙发上。<br/><br/>
刘缘的这一番话，还真是给了顾心蕾莫大的安慰。<br/><br/>
“恩，缘缘哥哥说得对。<br/><br/>
所以我才不会跟她一般见识，计较她刚刚说的话。<br/><br/>
再说了，她说的又不算什么，和我没有关系。”<br/><br/>
“你能这样想就是最好了。<br/><br/>
来，告诉我，是什么让你现在变得如此沉稳懂事儿了？<br/><br/>
也没见你跟姑姑和姑父吵了。”<br/><br/>
上一次来刘雅家的时候，刘缘记得，顾心蕾的大小姐脾气可是很大的。<br/><br/>
还直接把自己关在房间里，根本就不怎么出门。<br/><br/>
顾心蕾被他这么一说，都弄得有些不好意思了。<br/><br/>
“我以前真的有那么差吗？”<br/><br/>
她其实心里是明白，真是跟那个米丽没什么区别。<br/><br/>
“也不差吧，毕竟你是我妹妹。”<br/><br/>
刘缘从小跟着刘雅长大，把她都快当成了自己的亲妈。<br/><br/>
后来米娇嫁给了刘盼。<br/><br/>
虽然米娇对刘缘还是不错，但毕竟是继母，关系也就那样了。<br/><br/>
不过刘缘跟米丽的关系还真不怎么样。<br/><br/>
那个妹妹太刁蛮了。<br/><br/>
常常故意弄坏他的东西，他也全忍了。<br/><br/>
但是现在，真是变本加厉了。<br/><br/>
刘缘不好跟米娇说，让她对米丽严加管教。<br/><br/>
他只能跟刘盼说这些话，觉得那孩子要是再不管管，以后肯定会更麻烦。<br/><br/>
谁知刘盼跟他的想法却是一样的：<br/><br/>
“你让我一个做继父的怎么教？<br/><br/>
说的太多，她还觉得是我不待见她。”<br/><br/>
这可就真难。<br/><br/>
所以刘缘觉得，还是顾心蕾越看越懂事儿。<br/><br/>
刘雅因为顾心蕾被米丽辱骂，没有当场揍那小姑娘，算是给了米娇面子。<br/><br/>
如果那女孩儿再敢出言不逊，还真别怪她不客气。<br/><br/>
这种缺乏教养的孩子，就不该去别人家做客。<br/><br/>
否则只会让人觉得憎恶。<br/><br/>
而米娇跟刘盼都一起出去追那个女孩子了，一时半会儿还没回来。<br/><br/>
张姐去泡了果茶出来，端给刘缘一杯。<br/><br/>
刘缘想到自己也算是成年人了，以后一定要擦亮眼睛找对象。<br/><br/>
不一定要特别能干，像小姑那样的。<br/><br/>
但是一定是要温柔贤惠的，家庭教育非常好的那种。<br/><br/>
否则教出来的孩子有怪脾气，可就麻烦了。<br/><br/>
像顾心蕾这样的小姑娘，把身上的臭毛病改了，看着就顺眼儿多了。<br/><br/>
此时的刘盼跟米娇追得满头大汗，都快追到外面的天桥上了。<br/><br/>
然而，米丽却还在远处，根本追不上。<br/><br/>
米娇干脆喘着出气，白气随处飘，撑着膝盖，弯着腰对一旁同样停下来的刘盼抱怨不止道：<br/><br/>
<br/><br/>
“都怪你那个妹妹，她为什么要那样说我女儿？<br/><br/>
我女儿说错什么了吗？”<br/><br/>
“你还好意思说小丽没说错话。她怎么能那样说蕾蕾呢？”<br/><br/>
“蕾蕾，蕾蕾，这个蕾蕾就是你们家宝，我家小丽就是草。<br/><br/>
说她又怎么了？<br/><br/>
明明知道我女儿命够苦的了，你们还不能让她说说。”<br/><br/>
“阿娇，这就是你的不对了。<br/><br/>
你女儿说错了话，你怎么能怪到蕾蕾和我妹妹身上。<br/><br/>
你这叫是非不分。”<br/><br/>
“我是非不分？小丽不是你的亲生女儿，你当然会这么说。<br/><br/>
我不跟你说了，我女儿要是有个什么三长两短。<br/><br/>
我跟你没完！”<br/><br/>
说罢，米娇又起身去追米丽去了。<br/><br/>
而那个孩子似乎也是有意在跟他们躲猫猫。<br/><br/>
他们不走，她也停了下来。<br/><br/>
他们一走，她也开始往前跑起来。<br/><br/>
总之就是不让他们追上。<br/><br/>
在米丽的心里，有一种报复的快感。<br/><br/>
她骂了顾心蕾，但是没人能把她怎么样。<br/><br/>
她就是要搅得这个家天翻地覆。<br/><br/>
凭什么顾心蕾有非常好的家庭，她就没有？<br/><br/>
那个刘盼不把她当亲生女儿，那个刘缘不把她当亲妹妹。<br/><br/>
她就要可劲儿地作，让他们拿她没有办法。<br/><br/>
米丽想着，就下了天桥，然后招停了一辆出租车，离开了。<br/><br/>
根本不给刘盼和米娇追上她的机会。<br/><br/>
眼看着女儿做出租车走了，米娇又开始崩溃大哭。<br/><br/>
“她一定是去找她那个死鬼爹去了。<br/><br/>
以后她要是不回这个家，我该怎么办？<br/><br/>
我该怎么办啊？<br/><br/>
都怪你们，都怪你们。”<br/><br/>
米娇撒起泼来，还真是不比从前的秋梅好到哪里去。<br/><br/>
刘盼忽然十分感叹。<br/><br/>
他这次选的婚姻，是不是又错了？<br/><br/>
可他这次也真是稀里糊涂的。<br/><br/>
是先跟米娇有了关系，这才逼着娶了她。<br/><br/>
也就是说，他这次似乎是被人下了套。<br/><br/>
为了对女方负责，他才不得不娶的她。<br/><br/>
现在后悔都来不及了。<br/><br/>
这件事情刘雅并不知情，还以为她小哥是找到了真爱，所以才打算娶的。<br/><br/>
如果现在提出离婚，还行吗？<br/><br/>
刘盼这么一想，干脆拿出一支香烟来吸上，随后对米娇道：<br/><br/>
“阿娇，如果实在觉得我们俩过不下去，还是和平分手吧。”<br/><br/>
谁知米娇听他说要分手，立刻就瞪大了眼珠子。<br/><br/>
当即白眼儿一翻，就晕了过去。<br/><br/>
当时把刘盼吓得不轻。<br/><br/>
他赶紧用手把女人给接住了，使劲儿掐她的人中穴，希望她能醒过来。<br/><br/>
“阿娇，你快醒醒，你别吓我。”<br/><br/>
其实米娇是装的。<br/><br/>
如今的刘盼可比她之前那个老公强多了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70424064"&nbsp;&nbsp;chaptername="第529章装晕">加入书签</a>
</div>
