    顾逸墨的手静静的伸在简雾岚面前，里面还有一张银行卡，简雾岚默默的看着他，苦涩的笑了笑。
<br/><br/>    是给她的吗。
<br/><br/>    她微微闭上眼，过往的骄傲完全消散，就在顾逸墨以为她不会要卡的时候，她默默的将卡接了过去。
<br/><br/>    “密码是多少？”
<br/><br/>    “啊。”
<br/><br/>    顾逸墨愣了愣，连忙说了一串数字，见她拿着卡就回到简夫人身边，将简夫人从地上拉了起来，脸上仿佛是笑，又仿佛是在哭。
<br/><br/>    “妈，我们有钱了，走，我们去吃好吃的。”
<br/><br/>    “好，走，还得洗个澡，找个地方住，买两件温暖的衣服。”
<br/><br/>    简夫人不停的盘算着，拉着简雾岚就走，母女两人很快消失在风雪中。
<br/><br/>    顾逸墨静静的站着，盯着她们的背影，直到再也看不到她们了，这才转身离开。
<br/><br/>    是他造的孽。
<br/><br/>    若不是他轻狂无知，不负责任，事情根本不会发生到这一步。
<br/><br/>    是他的错。
<br/><br/>    但想到简雾岚刚才说的消息，他快步回到自己的车上，开车往顾氏集团去。
<br/><br/>    几分钟后，顾浔洲也得到了这则消息。
<br/><br/>    “夏夏的同学，玲玲。”
<br/><br/>    他细细品味着顾逸墨刚才用二十万换来的消息，冷笑一声。
<br/><br/>    “原来是她。”
<br/><br/>    “大哥知道是谁了吗？”
<br/><br/>    “知道。”
<br/><br/>    顾浔洲冷冷的看向旁边的纪查，吩咐道：“锁定张玲玲的位置，找些人处理下她，让大众的视线被她吸过去，另外拿到她污蔑夏夏的口供。”
<br/><br/>    只有让她自己承认，泼在温夏身上的污水才能被洗清。
<br/><br/>    纪查领命要出门，顾逸墨拦住了他。
<br/><br/>    “让我也来。”
<br/><br/>    顾逸墨静静地看着纪查，冷声说道：“这件事我处理。”
<br/><br/>    想要陷害侮辱温夏的人，他不会放过。
<br/><br/>    他的态度太过激烈，顾浔洲冷清看了眼他，没说什么，摆摆手让纪查照做，纪查了然点头，默默的跟着顾逸墨出门。
<br/><br/>    既然他要处理，总裁也同意，就让他处理。
<br/><br/>    都按照他说的做。
<br/><br/>    顾逸墨走后，顾浔洲起身站在大大的落地窗前，视线落在外面那瑰丽的夕阳上，瞳孔仿佛染血的野兽。
<br/><br/>    “再见。”
<br/><br/>    他低声喃喃自语，随后重重闭上眼睛。
<br/><br/>    有些事，是到了该清算的时候了。
<br/><br/>    两个小时后，温夏悠然从睡梦中醒来，随手拿起手机看了眼时间，顿时被上面的热点给吸引住。
<br/><br/>    “泼脏水污蔑顾夫人的贴主已经发帖道歉，承认自己看不惯顾夫人想要取而代之，所以故意抹脏顾夫人的名声……”
<br/><br/>    温夏一个字一个字的读下去，心底仿佛在滴血，复杂的情感涌上来，她无处可躲，被层层包裹。
<br/><br/>    黑暗，孤清。
<br/><br/>    她慢慢闭上眼睛，手指轻轻划过手机屏幕。
<br/><br/>    “妈咪，别难受了。”
<br/><br/>    恒恒走到她身边，睁大眼看着她，低声安慰道：“那些人都是坏人，故意气妈咪的。”
<br/><br/>    “对，妈咪不生气。”
<br/><br/>    温夏嘴角轻轻抽动了下，揉揉他的头发，视线落在窗外，手指慢慢攥紧。
<br/><br/>    她真的不能生气。
<br/><br/>    张玲玲对顾浔洲的心思，她不是第一天知晓，当初回到公司后就找理由让张玲玲走人，就是怕张玲玲留在顾浔洲身边作妖。
<br/><br/>    没想到她会和简雾岚在一起做。
<br/><br/>    温夏甩甩头，看向安慰自己的顾恒，他小小的身体倔强固执的站在床边，大大的眼睛里满是对她的关心。
<br/><br/>    真是个乖宝宝。
<br/><br/>    她笑了笑，手指捏住顾恒的小脸蛋。
<br/><br/>    “恒恒，妈咪给你做好吃的吧。”
<br/><br/>    “不要，让张奶奶做，你要多休息。”
<br/><br/>    恒恒倔强的摇头，执拗说道：“妈咪若是下床，我就给爹地打电话，让爹地打你的小屁屁，惩罚你。”
<br/><br/>    “咳咳。”
<br/><br/>    温夏一口水差点将自己呛死，无奈的看了眼恒恒，手指轻轻点点他的脑袋，不知道该说什么好。
<br/><br/>    真是个无知的小家伙。
<br/><br/>    恒恒犯错的时候，顾浔洲曾经重重的打过他的小屁股，或许在他心里，这就是最严重的惩罚。
<br/><br/>    但顾浔洲是不会和打恒恒那般打她的。
<br/><br/>    他也会打，不过完全不是一个“打法”。
<br/><br/>    温夏垂下眼睛，她的脸红了起来，恒恒疑惑的看着她，轻轻握住她的手。
<br/><br/>    “妈咪，你是不是身体又不舒服了？”
<br/><br/>    “啊，没有，是妈咪自己脸红。”
<br/><br/>    温夏摆摆手，见恒恒还狐疑的盯着她，连忙转移话题道：“恒恒，妈咪没保住小妹妹，你会不会怪妈咪？”
<br/><br/>    “不会。”
<br/><br/>    恒恒回答的斩钉截铁，大声说道：“妈咪，我知道你心里也难过，但妈咪的身体好了，小妹妹就会再来找我们的。”
<br/><br/>    被他的回答感动到了，温夏重重点点头。
<br/><br/>    “你说的对。”
<br/><br/>    她将恒恒揽入怀中，眼眶慢慢湿润了。
<br/><br/>    有他和顾浔洲在，就是她最大的幸运。
<br/><br/>    没过多久，顾浔洲就从公司中回来，顾逸墨还在外面忙碌，顾浔洲嘱咐张妈给顾逸墨留了饭，自己上卧室找温夏。
<br/><br/>    恒恒已经回到自己的房间开吃播去了，温夏正无聊呢，见顾浔洲回来，连忙起身。
<br/><br/>    “躺着。”
<br/><br/>    顾浔洲将她按了回去，温夏有些不开心的嘟起了嘴。
<br/><br/>    “躺着，天天躺着，我的骨头都要躺断了，酸疼的厉害。”
<br/><br/>    “你得听医生的话。”
<br/><br/>    知道她心里有怨气，顾浔洲轻轻的拍着她的被子安慰她道：“好歹也将身体养好，不要留下什么病根，以后你还得给我生好多宝宝呢。”
<br/><br/>    “你当我是母猪吗，还一生就生好多宝宝。”
<br/><br/>    温夏翻了翻白眼，嗔怪的看了眼他，不过心里的郁闷被疏散了不少，轻轻的拉住他的手，唇角微微上翘。
<br/><br/>    “浔洲，你是不是让人去找张玲玲了。”
<br/><br/>    “她活该。”
<br/><br/>    提到张玲玲，顾浔洲的眼神清冷，顺势捏住她柔嫩的手，这才接着说道：“你放心吧，她不会再侵扰我们的生活了。”
<br/><br/>    “我知道。”
<br/><br/>    温夏点点头，淡然道：“对了，你是怎么处理她的？”
<br/><br/>    “她知道好歹。”
<br/><br/>    顾浔洲只简单的说了五个字。
<br/><br/>    张玲玲被从公司赶出去后，就在一个名不见经传的小公司里当总裁助理，也算有点薪水，能养活她和母亲。
<br/><br/>    但若是顾浔洲发话，她连这个职位都保不住。
<br/><br/>    稍微有点规模的公司都知道她是从顾氏集团中出来的，只要聘用她，就会担上被顾氏集团处理的风险，张玲玲也是鬼迷心窍了，才出手对付温夏。
<br/><br/>    现在她老实的很。
<br/><br/>    “处理了就好。”
<br/><br/>    温夏不想多说，打算看自己的设计去，设计大赛再有半个月就开始了。<br/><br/>