
腿这个时候疼的厉害，在水里，祝寒珊是奋力的挣扎着，但是围上来的鱼实在是太多了，逐渐的，祝寒珊便被鱼儿给围了起来，再然后，祝寒珊就失去了知觉。<br/><br/>
“滴！滴！”几滴水落在脸上，眉毛微皱，睁开了眼睛，下一瞬便发现自己这时候正处在一个黑漆漆的环境中，伸手不见五指。<br/><br/>
“滴！”一滴水落在了祝寒珊脑袋上，祝寒珊抹了把脸，抬起脑袋，之后发现上边黑漆漆一片，什么都看不见。<br/><br/>
她记得自己先前的时候是在海水里，然后被鱼给围了，之后她奋力的朝着海面上边游去，但是都失败了，然后发生了什么事情，她怎么会出现在这里！<br/><br/>
“醒了？”这时候一旁传来一阵沙哑的声音，那人的声音不是很好听，好像是好多年都没有开口说话了一般。<br/><br/>
这声音让祝寒珊知道这里不是只有她一个人。<br/><br/>
“是你救了我？”祝寒珊开口道。<br/><br/>
“是我。”<br/><br/>
“这里是哪里？”<br/><br/>
“是火焰之脊的最深处，这里曾经是一处牢狱，关押着罪大恶极的人，被关押在这里的人，永远都出不去。”<br/><br/>
“那你是？”<br/><br/>
“我是这里仅存的犯人托尼。”<br/><br/>
“当真出不去？”这时候的祝寒珊还有些不死心。<br/><br/>
见自己说出了自己的身份之后，祝寒竟然一点都不害怕，这时候还在想着怎么出去，祝寒珊的这般反应，让托尼觉得新奇。<br/><br/>
他被困再这里已经很久很久了，因为他是混种人，所以他一直都没有死去，这个女人不是第一个进来的，但是曾经进来的人，听了他的身份之后，都吓得要死。<br/><br/>
“出不去，若是能出去，我也不至于被困这么久。”<br/><br/>
听了这话，祝寒珊只能暂时的打消出去的想法。<br/><br/>
祝寒珊的储物袋中，是有夜明珠的，跟托尼说了一声之后，祝寒珊将储物袋中的夜明珠给拿了出来，而后这里就亮堂了起来。<br/><br/>
之后祝寒珊看清了周围的景色，还看到了托尼的模样。<br/><br/>
比起自己先前想的那浑身是肌肉的壮汉，眼前的托尼看起来就要娇小很多了。看起来不过是十五六岁的模样，只是皮肤苍白。<br/><br/>
这里是一处类似山洞的地方，旁边有好几个岔口，看起来错综复杂。<br/><br/>
从储物袋中拿出另一个夜明珠，将夜明珠递给托尼之后，祝寒珊坐在了托尼的对面。<br/><br/>
此时祝寒珊的腿隐隐作痛，先前被鱼咬的伤口，此时正在流血。<br/><br/>
空气中散发着一股血的味道，托尼眉毛微皱。<br/><br/>
“你是混种吧。”<br/><br/>
“混种？”怎么可能，这个身体的原主不管怎么说，都是大家族的小姐。<br/><br/>
这个大陆上，很多人都看不起混种，很在乎血脉纯净，祝家这种的家族，怎么会容忍混种的加入。<br/><br/>
若是祝寒珊是混种的话，估计会第一时间被家族泯灭吧。<br/><br/>
“你的血的味道，是混种的味道。”托尼指了指祝寒珊的腿。<br/><br/>
托尼的话，让祝寒珊一愣，之后看向自己的腿，“那她真的是混种？”<br/><br/>
不，不会的，血液还分很多种，也许她的血液是稀有的熊猫血，这个托尼是不知道的呢？<br/><br/>
托尼见自己将这件事给说了出来之后，祝寒珊不相信自己的话，托尼索性就不说了。<br/><br/>
将伤口给包扎好，祝寒便觉得自己肚子有些饿了，从储物袋中拿出来烤肉，祝寒珊将食物给放到了托尼的跟前，打算跟托尼一起吃。<br/><br/>
托尼是好久没有吃到熟食了，这时候吃了烤肉之后，眼睛都亮了起来，而后三下五除二的将跟前的烤肉给吃了个一干二净。<br/><br/>
先前祝寒珊拿出来的烤肉是五六个人的分量，眼见托尼将那么多的烤肉都给吃了，祝寒珊心中吃惊。<br/><br/>
祝寒珊这时候还没有吃饱，见一旁托尼摸了摸肚子，一幅意犹未尽的模样，祝寒珊忍不住开口道，“这里有没有什么吃的啊？”<br/><br/>
“有。”<br/><br/>
“我们去拿些吃的，然后我给你做些好吃的如何？”<br/><br/>
“好。”托尼站起了身子，然后祝寒珊跟在了托尼的身后朝着前边走着。<br/><br/>
手上拿着夜明珠，祝寒珊能看清楚路，走了几个岔道口之后，祝寒珊看见不少人类的骸骨。<br/><br/>
见祝寒珊的脸色变了，托尼忍不住笑了，“不要细想多了，这些人不是我吃的，是死在了这里，然后被我给拖到了这里，时间久了，就成了这样。”<br/><br/>
说着，托尼领着祝寒珊朝着前边走去，没有走多久，便看见不远处有一处水潭。<br/><br/>
“等着。”托尼留下了这句话，然后跳了下去。<br/><br/>
祝寒珊站在旁边等了好一段时间都没有看托尼出来，心中难免着急，在水潭边上张望着。<br/><br/>
小半个时辰之后，祝寒珊终于见水潭有了动静，下一瞬便见托尼从水潭中跃起。<br/><br/>
托尼手上拖着一个鱼尾，上了岸之后直接就着鱼尾，将这鱼给甩上了岸。<br/><br/>
鱼在被托尼拖着的时候就已经死了，祝寒珊站在托尼的旁边看着眼前的鱼，有些吃惊，这个鱼的体型，是不是有些大了啊。<br/><br/>
这个托尼是怎么将这么大的鱼给搞上来的？<br/><br/>
“少见多怪。”说完，托尼拖着鱼尾朝着前边走去，“跟上。”<br/><br/>
祝寒珊跟在托尼的身后，见托尼拖着巨型的鱼朝着前边走着，还是觉得新奇。<br/><br/>
走了一段时间之后，祝寒珊跟着托尼来到了先前她醒过来的地方。<br/><br/>
将鱼给处理了之后，祝寒珊生火烤鱼。<br/><br/>
第一次吃这么大的鱼，祝寒珊有些期待。<br/><br/>
“你以前在这里是怎么解决伙食的？”祝寒珊有些好奇。<br/><br/>
“以前我就直接生吃，将这鱼给吃了。”<br/><br/>
“你就不会烤一下吗？”<br/><br/>
“不会。”<br/><br/>
真是服了。<br/><br/>
没多久，祝寒珊将鱼给做好了，两人只了鱼肉之后，靠在石头边上。<br/><br/>
“我们还是要想办法出去，不能就这么困在这里。”<br/><br/>
“放弃吧，从这里出去了之后，就会到海里，穿过那些鱼之后，就会接触到那些岩浆，就算是能够将那些鱼给打跑，你也不可能穿过岩浆的。”<br/><br/>
“既然这样，那你是怎么被进来的，他们是如何将你们困再这里的？”<br/><br/>
“魂魄。”<br/><br/>
“恩？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576294"&nbsp;&nbsp;chaptername="第87章">加入书签</a>
</div>
