    
        <br/><br/>    “叮！奖励已发放，请查收。”
<br/><br/>    听到这个声音，宁辰感动的一批，此刻，他甚至从系统那冰冷的声音中感受到了一丝丝温暖…
<br/><br/>    “三弟……”陈玉楼还想问修炼之事，然而看着宁辰一脸傻笑的样子，只感觉瘆得慌。
<br/><br/>    宁辰独自找了个不太显眼的地方，用意念在脑海中与系统沟通道：“立刻领取奖励！”
<br/><br/>    下一刻，宁辰的脑袋里突然多出，一股莫名的记忆，稍微浏览了一下，发现还是一个秘技！
<br/><br/>    宁辰几乎是颤抖着开始查看记忆，但看到那四个龙飞凤舞的大字，就让他嘴角直抽抽。
<br/><br/>    反复横跳！
<br/><br/>    宁辰：“……”
<br/><br/>    没有一丝丝防备，它就这么来了，宁辰看到这秘技的名字，差点以头抢地尔，神特么秘技，神特么反复横跳！
<br/><br/>    喵的，宁辰气的差点都三尸神跳，还真没天理了，这年头系统都会调戏宿主了？太过分了！
<br/><br/>    “系统，调出数据面板！”
<br/><br/>    宁辰几乎咬牙切齿的与系统沟通，随着他话音一落，一面虚幻的面板出现在他眼前。
<br/><br/>    “叮！个人数据：
<br/><br/>    姓名：宁辰
<br/><br/>    境界：无
<br/><br/>    技能：黄金瞳
<br/><br/>    秘技：反复横跳
<br/><br/>    道具：发丘印
<br/><br/>    附：一阶系统空间。”
<br/><br/>    看着眼前那惨不忍睹的个人数据，宁辰伤心极了，他现在已经懒得理这破系统了，一点也不中用，啥也不是！
<br/><br/>    见宁辰怒气冲冲的回到丹井下面，鹧鸪哨依旧不说话，只有陈玉楼摇着扇子安慰道：“三弟，别伤心了。”
<br/><br/>    宁辰大惊失色，这他都知道了？
<br/><br/>    转念一想，陈玉楼应该不是说秘技，果然，陈玉楼一把将宁辰和鹧鸪哨拉到一旁，异常神秘。
<br/><br/>    终于，陈玉楼开口说道：“三弟，是不是金丹没结成？别灰心，你要不闲我们愚笨，就将那什么内丹术说说，我们一起帮你想办法…”
<br/><br/>    “停！二哥，你说的我咋听不懂?，什么金丹，什么内丹术，我都糊涂了？”宁辰苦着脸问道。
<br/><br/>    陈玉楼难以置信的问道：“怎么，三弟你刚才不是在修炼内丹吗，手下弟兄都说感到了一股无形的力量，难道不是你在结金丹？”
<br/><br/>    宁辰一脸黑线。
<br/><br/>    “二哥，我还会御剑飞行呢！”
<br/><br/>    陈玉楼一拍扇子说：“我就知道，三弟，你不是一般人，五代十国时期流传甚广的剑仙之法你都会！”
<br/><br/>    “得，这人开不了玩笑，溜了吧！”宁辰解释的口干舌燥，也不知道陈玉楼信了几层。
<br/><br/>    不过黄金瞳的能力确实匪夷所思，今天宁辰勉强搪塞过去，以后还不知道要怎么解释呢。
<br/><br/>    哎，人啊，就是不能太优秀。
<br/><br/>    宁辰感觉，自己已经快要优秀到，被人嫉妒的程度了，比如今天，虽然他已经和陈玉楼、鹧鸪哨拜了把子，但有些事真的不能说。
<br/><br/>    “看来，以后要低调一些…”
<br/><br/>    宁辰正思考，另一边又闹了起来，好像是卸岭群盗挖到了什么不详的东西一个个吓得丑态尽出。
<br/><br/>    一个卸岭力士将一具棺椁销毁了，却看见下面的石板上，突然露出一片浮雕。
<br/><br/>    他仔细一看，看到两个披头散发，不修边幅的厉鬼，加上这人胆子有点小卸尸体都闭着眼，一时间竟然吓得大小便失禁。
<br/><br/>    “去去！竟给老子丢人！”
<br/><br/>    陈玉楼见自己的手下如此不争气，害得自己在两个兄弟面前丢了面子，不禁大为恼怒。
<br/><br/>    宁辰知道陈玉楼这人是死要面子，便转移话题，指着石板上面的厉鬼假装问道：“二哥，这是…”
<br/><br/>    陈玉楼虽见多识广，可也从没有，见过世上有什么恶鬼，实在是不知道其中有什么名堂。
<br/><br/>    鹧鸪哨也看不出什么，宁辰了然，随后清了清嗓子，侃侃而谈：“丹井虽是烧制阴丹所在，但鬼怪之说纯属无稽之谈，我猜这雕有厉鬼的石雕应该藏有什么玄机…”
<br/><br/>    个屁！宁辰早就知道这里面有猫腻，怎么说也是看过小说的人，只是因为有些事不好直接说出来而已…
<br/><br/>    陈玉楼忽然想到了之前那个向导，于是让人将向导带来问话：“瓶山是否有闹鬼的传说？”
<br/><br/>    那向导很是凄惨，吓得浑身哆嗦，他知道面前的一群人，都不是什么好东西…
<br/><br/>    于是道：“各位憨憨…”
<br/><br/>    啪！宁辰黑着脸，又踹了他一脚，向导甚是委屈，就知道宁辰不是什么好东西，无缘无故就打人！
<br/><br/>    “好汉！”宁辰给他纠正道。
<br/><br/>    那向导瘪着嘴，终于弱弱的说道：“各位好汉，瓶山历来只流传元代僵尸的传说，没听过闹鬼…”
<br/><br/>    “行了，你一边候着吧！”
<br/><br/>    陈玉楼听罢点了点头，没鬼就好，只要不是那些神神鬼鬼的东西，那他就都能应付。
<br/><br/>    他对宁辰和鹧鸪哨道：“我猜测，这里面八成是个藏宝洞，而且没有被元兵搜刮过！
<br/><br/>    历朝历代的皇帝老儿都傻了吧唧地，还用尸油炼丹，笑死个人，怎么样丹宫里的宝货，咱们兄弟收了？”
<br/><br/>    鹧鸪哨看向宁辰，后者义正言辞道：“天赐不取之，那就是禽兽，必须给它盘了！”
<br/><br/>    “盘为何意？算了，不管这些了！”陈玉楼见宁辰如此上道，也就不在乎一些小细节了。
<br/><br/>    陈玉楼命令手下撬开这厉鬼石门，然而石门内外都被铜锁扣死，锁头还是宋代锁城的狗头锁。
<br/><br/>    没有特殊的钥匙根本没办法打开，陈玉楼正打算叫更多的手下来个一力降十会，却被宁辰阻止了。
<br/><br/>    他直视着狗头锁，黄金瞳悄然发动，灵气运转，目光所到之处，透视世间万物！
<br/><br/>    从一卸岭力士手里取过一根细钎，宁辰盯住锁芯，用细钎先是往里一捅然后一顶，最后用力一抽。
<br/><br/>    咔嚓一声，狗头锁开了。
<br/><br/>    陈玉楼惊呆了：“三弟，有这本事，你之前怎么不知会二哥一声呢，害得兄弟们费了好大力气才开了锁。”
<br/><br/>    宁辰耸了耸肩膀，颇为无奈地道：“二哥，我也是才发现自己有这个技能的，以后，开锁我包了。”
<br/><br/>    打开石板，下面露出一个大窟窿，里面没有灯光一片漆黑，陈玉楼耳聪目明，听得下边有风声！
<br/><br/>    “里面空间极大需小心查看！”
<br/><br/>    陈玉楼一挥手，派出了一个工兵，一般来说，这种工兵十个有五个回不来完全就是探路石。
<br/><br/>    好在这次，几乎没有什么大危险，原来下面是一颗大桂树，枝叶如冠且茂密葱葱。
<br/><br/>    “桂树，此地不详啊…”
<br/><br/>    ps：求收藏，求推荐～        <br/><br/>