    在主持禅房里，慧珠见到了慧难。
<br/><br/>    “师姐。”
<br/><br/>    慧珠向慧难叫了一声。
<br/><br/>    慧难微微睁开眼，说道：“师妹，有什么事？”
<br/><br/>    “师姐，我觉得没必要再让江晓峰继续挑水了。”慧珠开口道。
<br/><br/>    “为何？”
<br/><br/>    慧难问道。
<br/><br/>    “理由有二。”
<br/><br/>    慧珠道。
<br/><br/>    “说说看。”慧难道。
<br/><br/>    “第一，江晓峰乃是一位神医，他若在山下，定能医治更多病人，现在让他在山上挑水，实则是我们有损功德；
<br/><br/>    其次，这个江晓峰，他毕竟和妙缘有着一定联系，他在山上，总是影响妙缘的心境。
<br/><br/>    再加上，妙音和他走的挺近的，怕只怕……”
<br/><br/>    慧珠说到这里，止住话语，其意思不言自明。
<br/><br/>    慧难听了慧珠的话，淡淡道：“他曾夜闯我妙心庵，难道就这么算了？”
<br/><br/>    “这……”
<br/><br/>    慧珠面露为难之色。
<br/><br/>    慧难继续道：“我知道，你担心妙缘和妙音，他们会受到此人影响。
<br/><br/>    但我告诉你，其实，这二人，都与我佛无缘。”
<br/><br/>    “嗯？师姐的意思是？”
<br/><br/>    慧珠脸色微微一变，看向慧难道。
<br/><br/>    “师妹，所谓修佛乃是修心，她们若是不能抵抗凡尘诱惑，那就说明他们与我佛无缘。
<br/><br/>    妙缘如此，妙音也是如此。
<br/><br/>    其实，我们该顺了她们的缘，让她们追求自己的内心，对吗？”
<br/><br/>    “嗯？师姐？你的意思是？”慧珠惊疑道。
<br/><br/>    “我的意思是，让妙音下山吧。至于妙缘，让她自己决定吧。”慧难道。
<br/><br/>    “什么？让妙音下山？”慧珠惊讶道：“这是把她驱逐出庵的意思吗？”
<br/><br/>    “不，我刚才说了，她不属于我们这里，该让她追寻她内心的世界。
<br/><br/>    她是我养大的孩子，就和我的孩子一般，我也舍不得她。
<br/><br/>    但她从小，我就看出来，她并无慧根。那何不如随了她的心愿？”慧难淡淡说道。
<br/><br/>    慧珠闻言，愣怔了半天。
<br/><br/>    慧难淡淡道：“好了，你去把妙缘喊来。”
<br/><br/>    “……好。”
<br/><br/>    慧珠满脸复杂离去了。
<br/><br/>    慧难喃喃道：“妙音啊妙音，你这孩子太过苦命，你的父母之仇，该怎生去报呢？”
<br/><br/>    很快。
<br/><br/>    妙缘来了。
<br/><br/>    妙缘向主持行礼：“师父。”
<br/><br/>    “妙缘，坐。”
<br/><br/>    “是。”
<br/><br/>    妙缘恭恭敬敬的坐下了，目光有点躲闪，不太敢看师父。
<br/><br/>    因为，她刚才在禅房里胡思乱想，这让她有点心虚。
<br/><br/>    慧难像是一眼看穿了她，道：“妙缘，你的心，彻底乱了。”
<br/><br/>    妙缘闻言，娇躯猛然一震，她急忙跪了下来，惭愧道：“弟子有罪。”
<br/><br/>    “不，你没罪。”
<br/><br/>    慧难淡淡道：“妙缘，你是不是还忘不了那个男人。”
<br/><br/>    “……”
<br/><br/>    妙缘无言，她的表情，已经说明了一切。
<br/><br/>    慧难道：“妙缘，既然江晓峰来找你，你就和他好好的聊一次吧，该怎么选择，在于你，明白吗？”
<br/><br/>    “好，弟子明白。”
<br/><br/>    妙缘径直点头道。
<br/><br/>    “妙缘，为师还要告诉你四个字。”
<br/><br/>    “请师父教诲。”
<br/><br/>    “遵从内心。”
<br/><br/>    “……弟子明白。”
<br/><br/>    妙缘躬身行礼。
<br/><br/>    “去吧。”
<br/><br/>    “是。”
<br/><br/>    妙缘离去了。
<br/><br/>    ……
<br/><br/>    “江施主，我对你师父和妙缘师姐的爱情故事，好好奇啊，你能给我讲讲吗？”
<br/><br/>    正在和江晓峰挑水的妙音，看向江晓峰，一脸八卦的说道。
<br/><br/>    “妙音，我跟你说实话吧，妙缘师傅和我师父的爱情，具体细节，我也不太清楚。
<br/><br/>    况且，妙音小师傅，你不是尼姑吗？应该是六根清净的，听这个好吗？”
<br/><br/>    唰！
<br/><br/>    一听江晓峰这么说，妙音的小脸蛋顿时一红，说道：“罪过罪过，我确实是不该问这个的！阿弥陀佛！”
<br/><br/>    江晓峰看她样子，轻轻摇头，倍感无语。
<br/><br/>    他暗暗嘀咕，看来这个小尼姑的佛心，是一点也不稳啊。
<br/><br/>    江晓峰发现，妙音这小妞，跟自己一起挑水，总是喜欢跟自己聊一些八卦。
<br/><br/>    而且，这小尼姑，似乎对男女之间的情情爱爱特别感兴趣，一直在含沙射影问自己师父和妙缘之间的爱情故事。
<br/><br/>    最让江晓峰感到无奈的是，这小尼姑，还老是含沙射影来问自己有没有女朋友。
<br/><br/>    这不禁让江晓峰感叹：这个小尼姑的佛心，是一点也不稳啊。
<br/><br/>    妙音也被江晓峰说的满脸通红，她是个出家人，老是问一些男女之间的话题，实在不好。
<br/><br/>    妙音念了几句“阿弥陀佛，罪过罪过”，便提着水桶，去提水了。
<br/><br/>    江晓峰看着她的背影，轻轻摇头。
<br/><br/>    ……
<br/><br/>    上午九点，梁家一家人，正在大厅里开会。
<br/><br/>    而梁雨欣也在场。
<br/><br/>    这次会议的主题就是批判梁婷！
<br/><br/>    批判梁婷的重点，那就是她买通拆迁公司的林天虎强拆，还打了人，却栽赃嫁祸梁雨欣的事。
<br/><br/>    “梁婷，怎么说，雨欣她也是你的堂妹，你怎么能干出来这种事呢？你怎能买通林天虎，去强拆打人，还抹黑雨欣呢？”
<br/><br/>    梁雨欣的父亲，率先批判梁婷道。
<br/><br/>    梁老爷子稳坐后堂，面目平静，一言不发。
<br/><br/>    昨日，林天虎前来揭发了梁婷，交出了录音，梁雨欣的父亲拿了录音，到了巡捕局，说明一切，就把梁雨欣给领了回来。
<br/><br/>    “是啊，梁婷，你这事做的就有点过分了，你确实不该收买林天虎，抹黑雨欣的。”
<br/><br/>    也有一些梁家人，说道。
<br/><br/>    梁婷被大家说的脸色尴尬，但眼眸里却还带着毫不屈服之色。
<br/><br/>    梁雨欣也是愤恨的看向梁婷道：“堂姐，我就想不通了，我就怎么招惹你了，你非要用这种方法来抹黑我？栽赃我？”
<br/><br/>    梁婷闻言，不禁冷笑一声道：“哈哈哈！梁雨欣，你还真把自己当好人了啊！就算我收买了林天虎，那又如何？
<br/><br/>    而你贪污公司财产，又偷卖股份套现，又怎么说？
<br/><br/>    我这个，跟你做的比起来，简直是小巫见大巫！”
<br/><br/>    梁婷一副振振有词道，直接把梁雨欣气的差点要爆炸！
<br/><br/>    “你你你……梁婷，你不要再污蔑我了！我根本没有贪污公司财产，也没有偷卖股份！那个也是你联合卢胜军来栽赃我的！
<br/><br/>    反正，江晓峰已经帮我去调查了，一切都会真相大白的！”梁雨欣一副愤恨的叫道。
<br/><br/>    “江晓峰帮你去调查？哈哈哈，你要笑死我了！江晓峰只是一个小小的中医，他能调查个屁啊！况且，你贪污公司财产，和偷卖股份的证据都在，你想抵赖也抵赖不了！”
<br/><br/>    梁婷咄咄逼人，把个梁雨欣气的浑身发抖。
<br/><br/>    梁雨欣简直要无语死了。
<br/><br/>    自己是被栽赃的，抹黑的，现在反倒是梁婷盛气凌人，咄咄逼人，自己又落入下风了！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>