    
<br/><br/>    阮柚安顿住，愣了好几秒钟，反应过来后凶巴巴的道：“你你你……你把衣服穿好再跟我说话！”
<br/><br/>    “不是你一直在拍门吗？”穆隽琛嘲讽了句。
<br/><br/>    “那谁知道你一关门就就就……”
<br/><br/>    “就什么？”
<br/><br/>    阮柚安不想跟他争执这个问题，总觉得怪怪的，抱紧了怀里的花：“你没什么想说的？”
<br/><br/>    穆隽琛不冷不热：“没有。”
<br/><br/>    “我有！”阮柚安气势汹汹，“我话没说完你跑什么，我捡花怎么招惹你了，你生什么气……”
<br/><br/>    穆隽琛没开口，任由她说。
<br/><br/>    阮柚安感觉不对劲了，一个人说话也很没劲，但是就这么算了就不甘心，皱眉思索半天，找到了合适的解决办法：“你陪我吵架。”
<br/><br/>    “……”
<br/><br/>    穆隽琛没什么表情的看她。
<br/><br/>    “你瞅啥？”阮柚安不甘示弱的瞪回去，表情很凶，语气中竟然夹杂了一点东北口音的味。
<br/><br/>    她琢磨着古怪道：“你骂我两句，然后我再骂你，不然总感觉我欺负你似的。”
<br/><br/>    穆隽琛终于有了反应，缓缓启唇，平静道：“对不起。”
<br/><br/>    “啊？”
<br/><br/>    “消气了吗？”
<br/><br/>    怎、怎么还带这样的啊！
<br/><br/>    违规！
<br/><br/>    阮柚安人都傻了，整一只愣在那，一时间都不知道该说什么。
<br/><br/>    #道歉道的太突然，就像龙卷风
<br/><br/>    #吵架没有成就感
<br/><br/>    “你……我……”女孩子眼睛睁得很圆，像猫瞳，圆圆的，黑宝石，你你我我说了半边也没说出个所以然。
<br/><br/>    穆隽琛在昏暗中看着她，半边身形也陷入微暗的视角中，看不清神色。
<br/><br/>    “啪——”的一声。
<br/><br/>    房门被阮柚安用力从外面关上了。
<br/><br/>    她后背抵着门，悄悄松了口气。
<br/><br/>    太奇怪了。
<br/><br/>    心跳还跳的很快，阮柚安蹲在地上捂着脸，一度以为自己得了心脏病，看着自己的怀里的花，半天才离开，却没有先回房间，二手先捧着花去了趟楼下
<br/><br/>    【八月五日，星期四，晴。
<br/><br/>    今天发生了一件震惊人生的大事。
<br/><br/>    未婚夫竟然一直扮成黑粉潜伏在我的身边。
<br/><br/>    想起曾经当着他的面训斥他，并且诅咒没有人陪他跳广场舞，我为此十分尴尬和抱歉。
<br/><br/>    在此再度诚挚的希望待他老后，老奶奶推着他去广场，然后让他看到她和别的老头子一起跳广场舞。
<br/><br/>    阿门。】
<br/><br/>    日记下方画了一个温柔可亲的笑脸，还有两个q版坐轮椅的小人。
<br/><br/>    第一个小人扯着自己领口，极为羞涩，旁边的气泡蔓出一句歪歪斜斜的话——我要美色诱惑，我不慌。
<br/><br/>    第二个小人眼泪汪汪的瘪着嘴，委委屈屈的说——我再也不敢骗人了。
<br/><br/>    …
<br/><br/>    翌日是个大晴天，五点多钟天还没亮的时候，阮柚安就戴好帽子和口罩鬼鬼祟祟的从家里溜出去了，给自己戴上粉色大头盔，骑着小毛驴去搬砖。
<br/><br/>    她穿着新买的迷彩服，特意起早就是为了避开穆隽琛，然后眼睛变成大熊猫。
<br/><br/>    有什么比黑粉是未婚夫还要恐怖的吗？
<br/><br/>    阮柚安在猖狂对着日记大笑后，思考了一晚上，脑子乱糟糟的，还是决定搬砖让自己清醒清醒。
<br/><br/>    监工看到女孩子的时候还有些惊讶：“我还以为你不来了。”
<br/><br/>    “怎么可能！”她还要赚钱买房呢！
<br/><br/>    “你不在的这几天，那位陈经理向我问了你好几次！”监工笑眯眯的，眼睛成了一条缝，“小安啊，这可是你的福气，被陈经理看上，这辈子都不愁吃不愁喝咯。”
<br/><br/>    女孩子戴着棒球帽，两串银环颜色冰冷，帽檐阴影遮住那双黑白分明的杏眼，语调严肃：“不要造谣，我不认识他。”
<br/><br/>    “小安你还跟我藏着掖着什么？这个机会你可得好好把握啊！”陈谷来找监工当说客，而且还承诺如果他们能在一起，就让监工升职！
<br/><br/>    阮柚安不想说话，并且觉得监工应该去看看脑袋，干脆拉着斗车去搬砖。
<br/><br/>    …
<br/><br/>    宫忻瑞庭。
<br/><br/>    客厅，一片安静。
<br/><br/>    那束满天星不知什么时候被女孩子重新放回去了，就放在茶几上，蓝色典雅温柔。
<br/><br/>    穆隽琛下楼的时候多看了一眼，收回目光：“阮柚安呢？”
<br/><br/>    管家小心翼翼：“阮小姐……天还没亮就出去了。”
<br/><br/>    穆隽琛嗯了一声，也没什么特殊的反应，长睫遮住了眸光，对路九说：“去公司。”
<br/><br/>    “先生你还没吃早餐，吃完再去吧，工作的事不急。”管家劝道。
<br/><br/>    “是啊先生你胃不好，还是用些吧。”路九低声。
<br/><br/>    穆隽琛整了整银色袖扣，温度冰凉，声线平淡：“不必。”
<br/><br/>    …
<br/><br/>    建筑工地。
<br/><br/>    阮柚安没有把陈谷这件事当回事，之前和阮柚安一起干活的工人都如临大敌，苦口婆心的跟她说。
<br/><br/>    “那个陈经理可不是什么好人，花花肠子太多了，小安你千万不能信啊，你还年轻……”
<br/><br/>    “就是啊你们真的不合适，你不能被他们蒙骗。”
<br/><br/>    “你爸妈也太不负责任了……”
<br/><br/>    “我知道的，谢谢。”阮柚安一一应下来。
<br/><br/>    女孩子性格乖巧讨喜，像他们这个年纪都老婆有女儿，在外面看阮柚安就跟看自己女儿似的，不免多担心一些。
<br/><br/>    其中一个皮肤黝黑的工人从裤兜子里掏出来一个棒棒糖，在自己衣服上反复擦了两下，憨笑着递给阮柚安。
<br/><br/>    “我家孩子老喜欢吃糖了，有蛀牙都不听话，比你小几岁呢。”
<br/><br/>    女孩子眼睛亮了，动作矜持接过来，声音轻快甜脆：“谢谢！”
<br/><br/>    天光大亮，温度也上来了，偌大的工地像被放在火炉中炙烤。
<br/><br/>    阮柚安叼着棒棒糖拉了一车又一车的砖，几乎都没有停过，哒哒哒的跑，等到中午和工人们一起吃盒饭的时候，她怀着虔诚的心情洗净双手摘下口罩，小心翼翼的将饭盒打开，拿起筷子，然后嗷呜啃了一大口肉！
<br/><br/>    #工地盒饭永远的神
<br/><br/>    阮柚安好久都没有吃过了，一个人直接干下了四盒盒饭。
<br/><br/>    旁边的工人手微微颤抖，有些怀疑到底谁是男人。
<br/><br/>    搬砖比他搬得多，干饭比他还积极。
<br/><br/>    就那瘦弱的风一吹就倒的小身板到底是怎么做到的啊喂！
<br/><br/>    无人注意到的角落里。
<br/><br/>    一声激动猴叫——
<br/><br/>    “狗哥，我们发了！要发了！”<br/><br/>