
《为什么明明感觉他很娘，却又没有半点娘的感觉，还让我突然有种对不起他，想要好好疼疼他的感觉？》<br/><br/>
《不对啊，现在到底是谁出钱包养谁，我现在上哪儿难道还要跟他报备不成？》<br/><br/>
《关系有点错位了昂，这小奶狗花我的钱，住我的房子，现在竟然还敢管起金主爸爸我的事来了，到底是谁金主爸爸？》<br/><br/>
《这是要骑到我头上来啊，扣零花钱！》<br/><br/>
季夏一下就反应过来了。<br/><br/>
陆宴的脸却黑了下来，这姐姐真以为他差她这点钱？<br/><br/>
当初要不是为了能顺理成章的留在她身边，他能用这样的借口？<br/><br/>
那次意外两人醒来后，季夏误以为他是鸭，还那卡来羞辱他，说他昨晚技术不错。<br/><br/>
陆宴本来是生气的，但转念一想，他主动问季夏要不要包养他，他不贵的，结果两人就阴差阳错的因为这种关系一直在一起。<br/><br/>
“我...。”<br/><br/>
“臭宝，你真的是一点良心都没有，待亏我担心你快点完成好论文，就马不停蹄的来医院找你，谁知道你竟然瞒着我偷偷的出院了，人家的心都要被你给伤透了呢。”<br/><br/>
不等季夏说话，听到她心声的陆宴先发制人，主动先卖起惨来。<br/><br/>
季夏：我？？？<br/><br/>
《小奶狗，这是要吃死我的节奏啊，啊啊啊！！！》<br/><br/>
季夏看到他委屈吧啦的小模样，真心说不出狠话来，她现在只想抓狂。<br/><br/>
《得，你是爸爸！》<br/><br/>
陆宴憋着笑意挑眉，可下一秒他却笑不出来了。<br/><br/>
《那我也不能实话跟他说，我是刻意提前走的，为的就是撞上他，那这小奶狗不待伤心死啊。》<br/><br/>
陆宴：“...？？？”<br/><br/>
她在刻意躲着他？<br/><br/>
陆宴很想问她为什么要刻意躲着他，但她又不知道他能听到她心声，并且，他也不能被她发现。<br/><br/>
万一她知道以后克制住她的心理活动，他不就什么也听不到了。<br/><br/>
他要沉住气。<br/><br/>
季夏的脑袋飞速的运转起来，一个灵光突然乍现。<br/><br/>
她就说，“哎呀，我这不是怕耽误你写论文，影响学业么，反正我们时不时的就会见一面，喏，就像现在不就碰上了，我们来日方长嘛。<br/><br/>
阿宴，你说是不是？”<br/><br/>
这还差不多。<br/><br/>
他心里忽然好受了不少，尽管他不知道季夏为什么要刻意躲着他。<br/><br/>
陆宴得了便宜还卖乖，“臭宝，我不管，你害得人家那么伤心，你要对我负全责，还要补偿我，要不我可不依。”<br/><br/>
他撒娇卖萌。<br/><br/>
季夏：她一只单身狗，为什么要受这样的折磨？<br/><br/>
拒绝的话季夏是说不出口的，她本能道，“你要什么补偿啊。”<br/><br/>
陆宴暧昧一笑，眼神变得意味深长，季夏狐疑的缩了缩脑袋，脑海里的第一个反应时。<br/><br/>
《这小奶狗，这暧昧的小眼神，该不是要我肉偿吧？》<br/><br/>
陆宴：也未尝不可啊。<br/><br/>
绝对不行！！！<br/><br/>
季夏一下打断他的想入非非，“你干嘛那么看我，不许胡思乱想，并且，你提的要求也不能太过分，也不能违背个人的意愿，然后我要考虑考虑。<br/><br/>
你现在赶紧快说，不许憋坏。”<br/><br/>
陆宴：“...”他为什么忽然有点不爽。<br/><br/>
可谁叫他喜欢她呢。<br/><br/>
先爱的那一方，打从一开始就输了呢。<br/><br/>
陆宴露出委屈的表情，让季夏觉得自己挺过分的。<br/><br/>
《我刚刚对他是不是太凶了点？可这小奶狗看我的眼神实在太暧昧了，声音还贼上头，我现在要不拒绝，一会就该拒绝不了了。》<br/><br/>
<br/><br/>
陆宴：心里忽然多了点舒适感。<br/><br/>
他想了想道，“姐姐，我们现在回家，你亲自做一顿饭给我吃好不好？”<br/><br/>
季夏有点懵，慎重的问道，“就这？”<br/><br/>
“嗯。”陆宴重重的点点头，他肯定不会做让季夏不高兴的事的。<br/><br/>
比起两人一见面就上床，这些细水长流的小细节更让陆宴满意，他不仅仅要她的身体，还要她的人，她的心，她的往后余生，岂会一时贪欢。<br/><br/>
他们以后还来日方长呢。<br/><br/>
“行，姐我答应了。”不就做一顿饭的事，那还不简单。<br/><br/>
陆宴满意的抱紧她，粘腻她，“谢谢臭宝。”<br/><br/>
季夏：“...”<br/><br/>
臭宝？<br/><br/>
臭宝又是什么鬼啊？<br/><br/>
“囡囡，是我家的囡囡嘛？”<br/><br/>
不等季夏想完，一道陌生又透着几分熟悉的声音猝不及防的在她耳边响起。<br/><br/>
她下意识的偏过脑袋，一眼看到夏雪儿挽着季祈礼的臂弯出现在她面前。<br/><br/>
季夏诧异的喊道，“妈？爸？”<br/><br/>
她微微的发愣，恍然察觉到两人还用极度古怪的眼神盯着她看，季夏有点懵，下意识的收回视线，目光触及她反过来被陆宴给壁咚，姿势还格外暧昧的出现在季家父母面前时。<br/><br/>
她触电般的伸手推开陆宴。<br/><br/>
陆宴也没想到他会提前见家长，人也是有点懵的。<br/><br/>
季夏神色尴尬的看看季家父母，又扭头看看身边的陆宴，也不知道该解释，还是该干嘛，扯了扯嘴角胡乱说道，“爸妈，还挺巧哈，你们也出来逛街？”<br/><br/>
季家父母却是一副过来了，他们都懂得架势，小年轻嘛，难免一时冲动无法克制自己，他们都懂得呀。<br/><br/>
他们唯一奇怪的是，季夏抱得男人竟然不是陆屿深，而是一个长相俊美好看的小男生。<br/><br/>
换口味了？<br/><br/>
夏雪儿看了一眼陆宴，又暧昧的看向季夏，“囡囡，你不给爸爸妈妈介绍一下？”<br/><br/>
季夏人都懵了好嘛，还有她要怎么介绍陆宴，她包养的小奶狗？<br/><br/>
季家父母确定不会把她打死？<br/><br/>
还有这脱轨的剧情，怎么越走越偏，竟然还遇到了“季夏”的父母。<br/><br/>
这是火车要彻底脱轨啊。<br/><br/>
不想，她身边的小奶狗突然落落大方，乖巧的主动伸手和季家父母打招呼，“伯父，伯母，你们好，我是夏夏的男朋友，我叫陆宴。”<br/><br/>
“也姓陆啊。”夏雪儿嘀咕了一声，视线茫然的看向身边的丈夫。<br/><br/>
又意识到自己口误，她赶忙伸手，正想说她是季夏的妈妈，一只宽大的手比她快一步的握上陆宴的手。<br/><br/>
夏雪儿一愣，无语的瞪了他一眼，一副怎么他连未来女婿的醋也吃的架势，这日子还能不能好好过了。<br/><br/>
季祈礼死猪不怕开水烫，反正他媳妇的手只有他能牵和摸，别的是谁都不行。<br/><br/>
他揽着她的腰，对陆宴说，“小伙子，你好，你加油，速度快点的把我女儿娶走，伯父和伯母都非常的看好你。”<br/><br/>
季夏：“..？？”她一脸的黑人大问号。<br/><br/>
这老头在说什么鬼东西？<br/><br/>
哪有第一次见面就说这样话的？<br/><br/>
“祈礼，你第一次跟人家孩子见面，胡说八道什么呢你。”夏雪儿一脸的嗔怪，又对受宠若惊的陆宴道，“孩子，你伯父跟你开玩笑的，他没吓到你吧。”<br/><br/>
陆宴原本还担心季家父母会对他兴师问罪，却不想未来岳父要他再接再厉。<br/><br/>
受宠若惊的他肯定顺杆子往上爬啊，他和季祈礼简直是一拍即合好嘛。<br/><br/>
他跟他们发誓般的保证道，“伯父伯母，我一定会再接再厉快点把夏夏给娶回家的，你们放心我一定会对季夏好的，请你们一定要相信我。”<br/><br/>
季夏：“...”<br/><br/>
夏雪儿：“...”<br/><br/>
她们为什么都有一种陆宴是季祈礼的既视感？<br/><br/>
是她们的错觉吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186131"&nbsp;&nbsp;chapterid="70613621"&nbsp;&nbsp;chaptername="第38章&nbsp;&nbsp;这就见家长了？">加入书签</a>
</div>
