
秋末一过后，转眼就入冬了。初冬的校园，所有阔叶乔木的叶子，都秃得差不多了。唯有几片枯干的黄叶，依旧伫立在枝头，似乎在期盼着什么、眺望着什么。天气越来越冷，所有人都在这份冬寒下，裹上了厚厚的保暖衣。天空没有了飞鸟，让原本吵闹的校园，突然变得格外安静。辽远的天幕上，无论蓝白调和而成的天幕怎么变幻，都给人一种灰蒙蒙的感觉。连透过云层的阳光，也带着略微的冷意。<br/><br/>
1月份初的时候，学校决定举办一场冬季运动会。这是学校的惯例，每年都会这个时候举行。一是发扬一下学校不怕苦、不怕累的光荣传统；二是填充一下校园里的活力。<br/><br/>
一大早的，杨老师就拿着他的小册子，风风火火地跑到教室，开始了他的口才表演。<br/><br/>
“同学们！辞旧迎新，我们又迎来一年一度的校运会。青春是一首歌，优美动听；青春是一首诗，回味无穷。绿茵场上是你们挥洒青春的舞台，红色跑道是你们书写青春的卷章……”<br/><br/>
杨老师在讲台上唧唧歪歪、磨磨蹭蹭了半天，讲得口干舌燥了，才总结道：“所以，我希望我们班的同学能够积极参加比赛，为班级争光！为自己的青春，写下不朽的一章……好了！黑板上的比赛项目，愿意参加的请举手。”<br/><br/>
结果，班上只有一些男生零零碎碎的响应声，大家不是在装看书、写字，就是盯着窗外，装深沉。诺大的教室里，突然安静得针落可闻。<br/><br/>
杨老师一看冷场了，扶了一下镜框，尴尬地笑了笑道：“看来我们班上的同学，个个都变成了淑女，变成了大家闺秀，大门不出，二门不迈啊！”<br/><br/>
“哈哈！……”全班哄笑。<br/><br/>
等大家笑罢，杨老师拿出一张表格道：“这是你们体育老师给我的成绩单，既然你们都不愿意主动参加，那我就只好出绝招了。”说着，也不顾大家的感受，就自顾自地念起来了。<br/><br/>
“黛琳娜！短跑400米！”<br/><br/>
“啊！老师！我可以不参加吗？”黛琳娜试探性问道。<br/><br/>
“不行！为班争光，人人有责！”说着，杨老师不再理会黛琳娜的抗议，再次点名道：“刘静！女子三连跳！”<br/><br/>
“杨雪晴！跳高！”<br/><br/>
“苏芬！女子铅球！”<br/><br/>
“……”<br/><br/>
杨老师嘴巴里的名字念一个，就伴随着一声叹气声。念到最后，全班哀叹连连。似乎还没参加比赛，就要累死的样子。听起来怪怪的，感觉特别好笑。<br/><br/>
不过，杨老师这次虽然看起来有些不讲道理，但是凡被他点名的，都是力所能及的。至于力所不能及的，最后只剩下最难的女子000米，和女子5000米了。<br/><br/>
“有谁愿意跑000米吗？”杨老师试探性地问了一句，然后扫视整个教室。结果，班上的女生几乎都跟约好了似的，集体齐刷刷地低头。那场面，甚是壮观。<br/><br/>
说几乎，那是因为小葵这个傻不拉几的笨妞，此时还单手撑着下巴，看着老师，似乎一点也不知道事态的严重性。<br/><br/>
果然，杨老师环顾一扫后，像捡到宝似的问道：“小葵同学！你愿意跑000米吗？”<br/><br/>
小葵歪着脑袋问道：“老师！如果我去参加比赛，你会奖励我什么啊？”<br/><br/>
杨老师顿时苦笑不得地摇头道：“只要你愿意参加，我请你吃麦当劳怎么样？”<br/><br/>
嘘！班上一片嘘声。别人累死累活跑000米，你才请别人吃一顿麦当劳，太抠门了吧！<br/><br/>
结果，小葵出人意料地答应了。顿时，全体同学集体为小葵同学的智商默哀。<br/><br/>
“嗯嗯！”杨老师轻咳了几下，再次厚着脸皮问道：“那个？有谁愿意跑5000米吗？”<br/><br/>
此言一出，全班女生“刷”地一下，全都低垂头，恨不得把脑袋塞进抽屉里。开玩笑！谁愿意去跑5000米啊！那不是找罪受吗？<br/><br/>
杨老师大概也知道这有点不现实，正当他收拾资料，准备放弃的时候，一道声音突然响起来道：“老师！我觉得王雨馨挺能跑的，您就选她吧！”<br/><br/>
啊！王雨馨能跑？全班同学都愣了一下，然后又齐刷刷地看向雨馨。雨馨也愣住了！处于一阵懵逼状态。竟然有人说她能跑，这大概是她这辈子听过的，最搞笑的笑话了。<br/><br/>
她扭过身去，就发现推荐她的人竟然是辰星。辰星看到她转过身来，还狭促地朝她挤了挤眼，一脸的得意相。<br/><br/>
杨老师一听辰星的推荐，顿时如奉伦音般，也不管雨馨是否真的能跑，立马在女子5000米那格填上她的名字，眉开眼笑地道：“好好好！我们班的参加比赛的名额都齐了，真令我喜出望外啊！还有5天就要比赛了，这几天大家多训练一下，争取为班上拿个好成绩啊！”说着，杨老师整理一下资料，转身就向外走去。<br/><br/>
老师要走了？雨馨这时才清醒过来，“刷”地一下，站起来就喊道：“老师！”<br/><br/>
“啥事？”杨老师转过身来问道。<br/><br/>
“老师！我跑不了5000米的，你别听班长胡说。”雨馨委屈得都快掉眼泪了。<br/><br/>
“怎么会是胡说呢？班长对你们最了解了，我相信他说的话一定有根据。”杨老师道。<br/><br/>
“对啊！对啊！……”辰星的几个损友跟着起哄道，气得雨馨直跺脚。<br/><br/>
这还不算什么！更可恶的是，另外一个男生敲着桌子，非常夸张地道：“必须的！”<br/><br/>
“哈哈！……”全班一阵爆笑，雨馨气得差点肺都炸了。<br/><br/>
“老师！不管你怎么想，反正我就是不想参加。”雨馨豁出去了，直言不讳地道。<br/><br/>
“雨馨同学！不要带这种抵抗情绪说话。其实，运动会是一项很好的健身活动，值得我们每一个人提倡。再说，老师又没非让你拿着名次不可，重在参与就行了，懂吗？这几天好好训练一下，老师预祝你拿个好成绩。”说着，杨老师三步并做两步地，一下子就跨出了教室。<br/><br/>
“老师！老师！……”雨馨顿时急坏了，扯着嗓子大喊。结果，杨老师头也没回，“刷刷”几步，就消失在他们的视野。那速度，简直跑得比兔子还快，看得众人瞠目结舌。<br/><br/>
“哈哈！……”辰星和旁边的几个男生拍着桌子，肆无忌惮的大笑。雨馨那个气啊！拧开矿泉水瓶盖，二话不说，就朝那几人泼去。<br/><br/>
“啊！……”教室里，顿时响起一阵鸡飞狗跳的惊呼声。<br/><br/>
.<br/><br/>
早自习一下课，雨馨就走到辰星身边逼问道：“说！为什么要害我？”<br/><br/>
班上那些唯恐天下不乱的同学，一见有好戏看了，纷纷往这边瞧来。<br/><br/>
辰星显然有些心虚，他低下头，回避着她支支吾吾地道：“那个！……因为……因为我们比较熟嘛！嘿嘿！”<br/><br/>
“就因为这个原因！”雨馨那个气啊！随手抓本书，就往辰星的脑袋拍去。<br/><br/>
辰星吓了一跳，急忙伸手格挡。只听“啪”地一声，书本重重地拍在了辰星的手臂上。辰星搓着受伤的手臂，痛得直呼娘地道：“喂！女孩子不要这么野蛮好不好？”<br/><br/>
“这就野蛮了！我还有更野蛮的呢！”雨馨说着，抄起辰星的墨水瓶，拧开瓶开，作势往辰星泼去。<br/><br/>
卧槽！乖乖龙地咚！辰星这次真是吓到了，赶紧举手求饶地道：“我勒个去啊！快住手！赶紧住手！我算怕你了。你说吧！什么条件我都答应。”<br/><br/>
雨馨听到辰星服软了，这才得意洋洋放下墨水瓶，开出条件道：“其实也没什么，只要你去跟杨老师说一声，别让我参加比赛就行了。”<br/><br/>
“行！行！下午放学我就去。”辰星说着，赶紧把墨水瓶藏进抽屉里，感觉藏好了一颗炸弹似的。<br/><br/>
“还下午放学再去？现在就去！”说着，雨馨拧着辰星的耳朵就往外扯。<br/><br/>
“放手！放手！”辰星那个尴尬啊！一世英名、毁于一旦！<br/><br/>
.<br/><br/>
“说实话！为什么要我参加比赛？”一出教室，雨馨就再次追问道。<br/><br/>
“不是跟你说了吗？”辰星揉着发痛的耳朵，不耐烦地摇头道。<br/><br/>
“我不信！”雨馨转过身，大眼睛直愣愣盯着他。<br/><br/>
辰星被她看得心里发毛，好一会儿，他才坦白交代道：“其实，主要是我觉得5000米没什么大不了的，我也报名参加了啊！而且，我每次都看到你和朵朵她们满操场乱跑，我想：你应该很能跑吧！”<br/><br/>
“喂喂！什么叫应该很能跑啊？拜托！这两者根本就相提并论好吗？”雨馨显然气得不轻，伸出食指不停地戳着他的胸口道：“我不管你用什么方法，反正一定要让杨老师打消这个念头，懂吗？不然我让你好看！哼！”说着，转身就往楼梯间走去。<br/><br/>
辰星望着她负气而去的背影，顿时一阵蛋痛加心酸！祸从口出啊！老天爷！原谅我这一次吧！我真的错了！我只是一时嘴贱而已！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="107149"&nbsp;&nbsp;chapterid="34191765"&nbsp;&nbsp;chaptername="第五十八章:&nbsp;&nbsp;冬季运动会">加入书签</a>
</div>
