    
                <br/><br/>    
                第1319章
                
            
            <br/><br/>    
                可是，她没骂人，更没打人，反而主动邀请江志浩进病房？
                
            
            <br/><br/>    
                什么情况？
                
            
            <br/><br/>    
                这时候，江志浩忽然开口道：“这两位是和我同辈的吧？看面相，应该都比我小点，理应叫我一声哥哥。刚才对我说话不够尊重，是不是应该先道个歉？”
                
            
            <br/><br/>    
                两个年轻人顿时满脸恼怒：“你以为自己是谁啊，凭什么跟你道歉！”
                
            
            <br/><br/>    
                江志浩不看他们，只看着孟兰春，淡声道：“既然做错了事情，就应该道歉，三姨，你说是不是？佳佳表妹呢？不会去找爸爸了吧？”
                
            
            <br/><br/>    
                “瞧瞧这小子嚣张的，还敢拿佳佳开涮，我他吗......”
                
            
            <br/><br/>    
                那个年轻人话还没说完，脸上就挨了一巴掌。
                
            
            <br/><br/>    
                孟兰春满脸铁青的转身就是一耳光：“你跟谁他妈的他妈的？你爹妈就是这样教你跟人说话的？这是你表哥，还不快点道歉！”
                
            
            <br/><br/>    
                江志浩说话，总是这么模棱两可，意有所指，搞的孟兰春心里七上八下。
                
            
            <br/><br/>    
                心里越慌，她就越稳不住情绪，只能靠抽人来发泄了。
                
                    
                
            
            <br/><br/>    
                那个年轻人被揍的捂着脸，很是委屈。
                
            
            <br/><br/>    
                明明是你说这家伙不算孟家的人，没必要对他客气的啊，怎么这会又变了？
                
            
            <br/><br/>    
                在孟兰春的威慑下，两人只能不情不愿的和江志浩道歉，结果又被揍了。
                
            
            <br/><br/>    
                “态度真诚点，当我傻吗！”
                
            
            <br/><br/>    
                你是不傻，我们傻了好吧......
                
            
            <br/><br/>    
                两个年轻人无奈，老老实实的用真诚态度向江志浩道歉。
                
            
            <br/><br/>    
                他们心里怎么想，江志浩懒得管，只笑着道：“记住教训就好，小错还可以弥补，有些大错一旦被人抓住把柄，可就不好弥补了。三姨，你说这话有没有道理？”
                
            
            <br/><br/>    
                孟兰春听的心惊肉跳，勉强笑着道：“对，你说的对......”
                
            
            <br/><br/>    
                江志浩笑了笑，推开病房门进去。
                
            
            <br/><br/>    
                卢天德和安同明都跟在后面，孟兰春落在最后，犹豫了下，她对那两人道：“这里没什么事，你们俩先回去吧。”
                
            
            <br/><br/>    
                俩人早就想走了，如果不是父母的命令，他们才懒得在这里呆呢。
                
            
            <br/><br/>    
                现在孟兰春主动发话，自然迫不及待的跑开。
                
            
            <br/><br/>    
                进了电梯，两人这才长出一口气，然后揉了揉被抽的脸颊，抱怨道：“你说三姑到底发的哪门子神经？家里就数她最不想让江志浩回来继承小姑的遗产，现在怎么感觉态度出奇的好？她是不是更年期啊？”
                
            
            <br/><br/>    
                “我哪知道，反正就觉得怪怪的，刚才好像还听见她和佳佳在楼梯间里吵架呢，估计心情不好吧。”
                
            
            <br/><br/>    
                “心情不好也不能拿我们撒气啊，揍江志浩不行吗？真是莫名其妙！”
                
            
            <br/><br/>    
                在两人抱怨的时候，江志浩已经走到病床旁。
                
            
            <br/><br/>    
                这是他第一次亲眼见到活着的姥爷，上一世来的时候，孟家人也是这般，不让他见最后一面。
                
            
            <br/><br/>    
                对姥爷，江志浩心里多少有些怨言，因为他在几十年的时间里，都没有来见过母亲。也不知道母亲在去世前，是否会怨恨他。
                
            
            <br/><br/>    
                但以个人而言，江志浩和姥爷并没有什么恩怨，最起码这位老人并没有真正表现出对他的厌恶。
                
            
            <br/><br/>    
                尤其现在看到他静静的躺在床上，骨瘦如柴的模样，江志浩心里反倒有些同情。
                
            
            <br/><br/>    
                人还没死，家里已经在等着分财产了，每天病房里就小猫两三只。
                
            
            <br/><br/>