
这个时候，鸡哥和老混混也看明白了。<br/><br/>
原来不是他们的老大熊哥搞死了什么人，而是别人找上门来了！<br/><br/>
只是，对方明明就几个人，自己黑熊帮这边有四五十号人都在。怎么就好像跟小鸡崽一样可怜巴巴战战兢兢的？<br/><br/>
而且……怎么这些找麻烦的人还带着棺材来呢？<br/><br/>
“傅哥，看来今天我们是不是，不能去找熊哥了？”<br/><br/>
老混混小心翼翼地问道。<br/><br/>
结果熊爷给了他一巴掌：“嘘！别闹别出声。”<br/><br/>
傅洋则是非常严肃的叮嘱两人：“待会儿无论发生什么事情，你俩都千万不出来乱跑。就待在这儿！”<br/><br/>
“嗯嗯，我们都听傅哥的。”<br/><br/>
两人又小鸡啄米一样点头。<br/><br/>
“死胖猫，这些应该都是万神教的家伙吧？”<br/><br/>
“嗯……看这透着傻劲儿的中二打扮和气势，应该是的吧？还扛着口棺材，装什么逼啊！”<br/><br/>
一人一猫吐着槽，密切注视着前方空地上的动静。<br/><br/>
傅洋还想着待会儿要找那黑熊帮的老大熊哥询问维可曾经究竟让他执行过什么命令呢，可不敢就让万神教的妖人们把他给弄死了……<br/><br/>
与此同时，前方的空地上。<br/><br/>
四五个头戴兜帽的黑袍人，正用冰冷阴狠的目光盯着前方的人群。&lt;&gt;<br/><br/>
“你们这里，究竟谁手里有一块纯黑色的小木牌？交出来，否则……我一个个的杀！”<br/><br/>
最前方的一个黑袍人，用沙哑的声音开口说话，好像夜晚坟墓里的乌鸦叫。<br/><br/>
一开口，嘴里也弥漫着一股腐烂的尸臭味。<br/><br/>
那些本来就害怕的黑熊帮的成员，全都颤抖着缓缓后退，推推搡搡的，很惊慌。<br/><br/>
“高人，我们没有见过你说的东西，真的没有啊！”<br/><br/>
“是啊！我们，我们想要的都是钱啊。谁会去注意什么黑色的小木牌啊……”<br/><br/>
“高人，你就放过我们吧。”<br/><br/>
这些平日里作威作福的地下帮派分子，这时候却跟一只只可怜的小鸡崽一样，连声音都在发抖。<br/><br/>
目光看向人群最中间的一个长得又高又壮、半边脸上纹着一只黑熊的中年男人。<br/><br/>
很明显，那就是黑熊帮的帮主，熊哥！<br/><br/>
他闷声闷气地说到：“你们这么嚣张，还动不动就杀人。不怕警察，不怕法律的制裁么？”<br/><br/>
傅洋听到这话，都觉得荒谬想笑。<br/><br/>
一个本身的存在就是违法的组织，居然问别人怕不怕警察和法律的制裁？<br/><br/>
果然，那背对他们的黑袍人好像也听到了一个大笑话一样，哈哈狂笑了两声。<br/><br/>
“法律？制裁？咯咯咯，我让你们看看什么叫本座的制裁！”<br/><br/>
他猛然伸出手中的一根黑色棍棒状物体赫然是一截人类的黑色大腿骨！上面光滑润泽，有点儿像是玉石的质地，估摸着应该是一件邪恶的法器。&lt;&gt;<br/><br/>
用人类的骨头炼制法器？<br/><br/>
傅洋一愣。<br/><br/>
熊爷压低声音小声在他耳边说到：“那是一截丹道一脉道士的大腿骨，应该是内丹一脉三箓真人的巅峰境界了！这种道士，浑身骨骼洁白如玉，骨头的确是可以用来炼制法器的。但这是绝对的邪法，使用这种法器必定的大奸大恶之徒！”<br/><br/>
丹道一脉，分内丹和外丹。<br/><br/>
外丹就是古代时候炼丹的道士，用各种秘法炼制丹药，提高种种能力。<br/><br/>
内丹则是修炼自己，把自己的身体当做一颗丹药来修炼。这种内丹道士，肉身非常强悍。力气极大、速度极快，到了高深的境界，浑身血脉涛涛如江河滚滚，浑身骨骼洁白如玉！<br/><br/>
实际上傅洋曾经遇到过的崂山道士武剑，就是一个内丹道士，只是因为年轻修为不算高……<br/><br/>
却说那黑袍人将手中的黑色人骨法器伸出，嘴角露出一丝狞笑。<br/><br/>
“下一个祭品，就你了吧！”<br/><br/>
朝着一个惊恐的年轻小混混一指，他立刻就好像被一只看不见的大手给紧紧捏住了脖子，然后直接提了起来！<br/><br/>
悬浮在空中。<br/><br/>
“救命，救命，嗬嗬嗬……”<br/><br/>
这个悲催的家伙喉咙里面发出低沉而可怜的求饶求救声，却并没有任何的用处。&lt;&gt;<br/><br/>
去！<br/><br/>
那手持人骨邪恶法器的黑袍人朝着旁边那口打开着盖子的棺材一指，这个年轻小混混就刷的一下朝着那边飞了过去。<br/><br/>
还没有落到棺材里面，只是飞在上空呢。<br/><br/>
突然，刷！！！<br/><br/>
一双乌黑干瘦、笔挺坚硬的双手从棺材里面猛然往上伸了出来。<br/><br/>
这双手的指甲，漆黑如墨，锋利如刀。闪烁着让人毛骨悚然的光芒。而那手掌，干巴巴的，简直是皮包骨头了。<br/><br/>
胳膊上的衣服布料，明显看得出来的类似于清朝的官服！<br/><br/>
那个悲催的帮派成员，就这么恐惧的大叫着落了下去。<br/><br/>
噗嗤！<br/><br/>
洞穿血肉的沉闷声音响起。<br/><br/>
他刚好落在了那直挺挺伸出的两只手上，直接被扎了个透心凉。好像是肉串一样被棺材里的手给穿透了！<br/><br/>
“啊，啊！！！”<br/><br/>
凄厉的惨叫声响彻整个废弃的钢铁老厂房。<br/><br/>
然后在傅洋和熊爷震惊的目光中，这个被穿了“肉串”的帮派分子的身体迅速以肉眼可见的速度干瘪了下去……<br/><br/>
就仿佛是身体之中的血液全部都被吸干了！<br/><br/>
最后缩小成只有大约五六岁孩童那么大。<br/><br/>
那双棺材里的鬼手再一震，就变成了干巴巴的人肉块，朝着四面八方散落。<br/><br/>
<br/><br/>
很多都落进了对面那些战战兢兢浑身发抖的人群里。又是吓得一阵凄厉惨叫声此起彼伏。<br/><br/>
傅洋和熊爷都倒吸了一口凉气。<br/><br/>
同时，熊爷还听到身后居然有一阵轻微的哗啦啦的水响……<br/><br/>
“草！爷不是让你们两个家伙保持安静么！搞出什么动静来？”<br/><br/>
死胖猫骂骂咧咧的回头一看。<br/><br/>
只见后面的鸡哥和老混混裤裆位置湿漉漉的，正下方的地面上还有一大滩黄色的骚臭液体。<br/><br/>
原来，这两个家伙是看到刚才那棺材里伸出的“鬼手”吸人血、裂人尸的一幕，居然是吓尿了！<br/><br/>
是真的吓尿了啊……<br/><br/>
“呃，胆子真尼玛小！”<br/><br/>
熊爷吐槽了一句，也就不再苛责他们两个普通人。第一更<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845999"&nbsp;&nbsp;chaptername="第三百九十章&nbsp;&nbsp;吸人血、裂人尸!">加入书签</a>
</div>
