
“天狐，将部队分为十波，分别驻守在安哥拉领地据点！”解决掉安哥拉，王宸对着天狐说道。<br/><br/>
之前他们就对中央南战区进行过详细的解析，安哥拉领地内虽然有着很多据点，但至关重要的，只有十个！只要守住这十个据点，那么……就等于控制了南战区的一半领地！<br/><br/>
正如雷尔所言，想要一夜内占据整个中央南战区，根本不现实！就算可以占据，明天的时候其他私立国一来，也迟早会被攻陷！<br/><br/>
天狐等人分别带着一万部队离开了这里，前往十个据点。<br/><br/>
天色微微亮的时候，鲍尔丁和断臂将军回来了，首先进入大殿的是断臂将军，他对着王宸汇报道：“元首，事情已经办妥了，安哥拉的残兵已经解决，只有不到几十人逃走。”<br/><br/>
“波比克呢？”王宸坐在那里，看着南战区的地图，问了一句。<br/><br/>
“波比克？”断臂将军听闻此言，一愣，汇报道：“死了。”<br/><br/>
“死了？”王宸双眼眯起，放下手中的地图，一步步走向断臂将军，走到断臂将军身前的时候，王宸一脚踢在他的腹部，直接将其踢飞了三四米。<br/><br/>
<br/><br/>
“元首……”断臂将军面色十分不解，面色痛苦的望着王宸。<br/><br/>
“怎么死的？”王宸掏出手枪，子弹上膛，打开保险，枪口对准了断臂将军。<br/><br/>
“被炸药包……炸死的。”断臂将军如实汇报道。<br/><br/>
“是吗？”王宸收起手枪，说道：“那你也这么一个死法吧！我会让人将你绑在那里，武装直升机飞过，炸药包扔下……”<br/><br/>
“元首！属下不解，难道就是因为属下杀了一个敌军指挥官，元首就要将属下也杀掉吗？这样的话，元首如何以服军心？”断臂将军大声喝道，眼神中浮现怒火。<br/><br/>
“我说没说过让你留波比克一命？”王宸望着断臂将军，紧接着说道：“你为何不听我命令？对于不听从命令的人，我杀掉你，又如何会影响军心？不杀你，才不足以服军心！”<br/><br/>
“属下不明白。”话语落下，断臂将军摇头，正色说道：“元首要留波比克一命，此事属下完全不知！本来属下看波比克是个人才，想要活捉的，但是元首下面的人提醒属下元首的命令是解决敌军，所以属下才将炸药包投掷。”<br/><br/>
断臂将军说到这里，王宸微愣，问道：“你说的可属实？”<br/><br/>
“如若属下言辞不实，哪怕属下违抗了元首的军令，元首将属下刀剐都可以！但属下可是完全按照元首的命令行事的，元首就这么杀掉属下，属下着实不服。”断臂将军正色应道。<br/><br/>
“你起来吧。”王宸点头，转身，背对着独臂将军。<br/><br/>
独臂将军起身，揉着腹部，面色痛苦。<br/><br/>
“将武装直升机部队，均匀分配到十个据点，然后等候命令。”王宸说完，转身，紧接着说道：“将鲍尔丁喊到这里。”<br/><br/>
“是。”独臂将军点头，离开了殿内。<br/><br/>
十几分钟后，鲍尔丁来到了殿内，对着王宸打了一个军礼，道：“见过元首。”<br/><br/>
王宸背对着鲍尔丁，猛然转身，手中手枪扣动扳机。<br/><br/>
“砰！……”<br/><br/>
一道枪声响起，子弹打在鲍尔丁小腿上，鲜血溅起，鲍尔丁倒在地上，小腿处不断涌出热血。<br/><br/>
“元首！”听到枪声，殿外一名又一名的士兵涌了进来。<br/><br/>
“出去！”王宸喝道。<br/><br/>
“是！”看到王宸没事，开枪的是王宸，这些士兵立即离开。<br/><br/>
鲍尔丁面色痛苦，捂着小腿的伤口，他望着王宸，准备开口，但不等他开口的，又是一道枪响，鲍尔丁另一条腿也被打断。<br/><br/>
“我是怎么和你说的？你是怎么做的？我告没告诉你，现在的你，只需要执行我的命令就可以了？”王宸冷眼盯着鲍尔丁，轻声说着。<br/><br/>
“元首，我只是怕波比克活着，对您会不利，毕竟他……”鲍尔丁开口解释。<br/><br/>
“砰！……”枪声再起，鲍尔丁的胳膊被打断。<br/><br/>
“你当我是傻子？还是三岁小孩子？对我不利？我看你是担心他对你不利吧！本来我以为你是名校毕业，又是南非本地人，刚见面时，你说一切都是为了南非着想！我也信了，我给你机会，给你以后可以成为南非国家高层的机会！”<br/><br/>
“但这个机会你没有珍惜，同时，你也不是为了南非着想！你是为了你自己，你的私心太重！为了你自己的私心，你可以杀掉其他所有人！现在你可以违抗我的命令杀掉鲍尔丁，那么以后，你为了自己，就可以杀掉我！”<br/><br/>
王宸的话语至此，鲍尔丁脸色一变，说道：“元首，不会的，我不会那么做，请元首相信我。”<br/><br/>
“相信你？波比克比你优秀，你可以害死他！但波比克绝对不是第一个比你优秀的人，以后还会有很多比你优秀的人！我留着你，是要你慢慢的将他们也都害死？还是说，你认为我是一个和艾伦一样，为了人才，就可以舍弃原则的人？”<br/><br/>
王宸一步步走向鲍尔丁，单脚踩在他的胸口，冷声说道：“你会知道我是一种什么人，现在你也知道了，你违背了我，你就要死！在我面前，任何人没有第二次机会来违背我！如果说有，那就是……死人！”<br/><br/>
“不……”鲍尔丁眼神开始绝望，但不等他喊出第二个字。<br/><br/>
“砰！……”枪声响起，鲜血和脑浆溅了一地。<br/><br/>
“亲手杀掉一个自己有意提拔的人，是一种什么心情？”零不知何时出现在殿内，微笑着问道。<br/><br/>
“你竟然没有跟在紫罗兰的后面，这倒是有些稀奇。”王宸没有回答零的问题，轻声说道。<br/><br/>
“我感觉你的行事太果断了，比如……你已经确定波比克死了吗？”零走了过来，瞥了一眼鲍尔丁的尸体，摊手问道。<br/><br/>
“不管波比克死没死，鲍尔丁既然敢违背我的命令，就足以去死了。”王宸移开踩在鲍尔丁身体上的脚，边走边说：“怎么？你方才那句话是什么意思？难道波比克没死？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064592"&nbsp;&nbsp;chaptername="第1224章&nbsp;&nbsp;杀伐果断">加入书签</a>
</div>
