    
        <br/><br/>    （十分感谢‘熊猫啊！’、‘忘忽所谓’、‘踏波无痕（n_n）~’的打赏！）
<br/><br/>    雾之湖…
<br/><br/>    在这众多妖精、妖怪喜爱栖身的湖泊旁边，几道身影正好想对峙一样的站在了这里。
<br/><br/>    环视了一眼周围，再看向了前方抱着芙兰的无言，蕾米莉亚皱起了眉头。
<br/><br/>    “来这里干什么？…”
<br/><br/>    无言没有作答，而是蹲下身来，将怀中的芙兰给放在地面上，摸了摸她那戴着花荷贝雷帽的脑袋。
<br/><br/>    “芙兰，你先到一边去…”
<br/><br/>    “哦！”芙兰脸上布满了困惑，显然不知道无言打算做什么，但却乖巧的点头，走到了一边。
<br/><br/>    看到芙兰对自己百般违抗，对无言却言听计从的样子，蕾米莉亚很是不爽的开口。
<br/><br/>    “行了，快点告诉我，你带我来这里是打算干什么啊？…”
<br/><br/>    无言瞥了一眼站在蕾米莉亚旁边的帕秋莉、咲夜以及跟过来的红美铃一眼。
<br/><br/>    “你先让她们都退开吧！”
<br/><br/>    蕾米莉亚的眉头越皱越深，脸上的不爽也越来越浓，但还是照做了。
<br/><br/>    “帕琪！咲夜！中国！你们都先退下吧！”
<br/><br/>    “是！”咲夜恭敬的应声，帕秋莉也点下了头，唯有红美铃一个人在那里嘟喃着‘我不是中国，是红美铃’，却没有一个人理会她。
<br/><br/>    直到咲夜、帕秋莉、红美铃三人全都退下了，蕾米莉亚才一脸不耐烦的看向无言，显然，她已经没有耐心再等下去了。
<br/><br/>    然而，无言的下一句话，却将蕾米莉亚脸上的不耐烦给全部打散，也让咲夜、帕秋莉、红美铃三人神色一震。
<br/><br/>    “打败我！”直视着因为自己的一句话而愣住的蕾米莉亚，无言蓦然开口。
<br/><br/>    “打败我！芙兰就会回到红魔馆！”
<br/><br/>    “哥…哥哥？…”一旁，芙兰因为无言的这句话而有些不知所措了起来了。
<br/><br/>    至于蕾米莉亚，则是在愣了一下以后，笑了，笑得异常的愉悦。
<br/><br/>    “什么嘛，原来是用这样的方法，确实，这样就可以省去很多的麻烦了，我也喜欢这种方法！”
<br/><br/>    说完，蕾米莉亚那娇小的身体漂浮而起，一对纤细的手掌伸出，前端的指甲突然变红，变长，看起来犹如野兽的利爪一样，十分的狰狞。
<br/><br/>    同样狰狞的，还有蕾米莉亚的笑容。
<br/><br/>    “既然这样，你就给我消失吧！”
<br/><br/>    这句话，蕾米莉亚是用饱含痛快与憋屈的口吻生生的咆哮出来的。
<br/><br/>    不得不说，以蕾米莉亚那有些暴躁的脾气，也确实忍耐无言忍耐了很久了。
<br/><br/>    现在，终于是随着无言的一句话，彻底爆发了。
<br/><br/>    蕾米莉亚的身上突然卷动起了血色的雾气，化为一只只血红色的蝙蝠，盘旋着飞上了半空。
<br/><br/>    “红蝙蝠————！”
<br/><br/>    下一刻，血色的雾气中，蕾米莉亚的娇喝声也跟着响了起来。
<br/><br/>    “————vpi日s　nigt（蝙蝠之夜）！”
<br/><br/>    飞上半空的血红色蝙蝠顿时一只只的排列成了队伍，面向了下方的无言，嘴巴一张，一把把红色的飞刀从蝙蝠们的嘴中暴射而出。
<br/><br/>    “咻咻咻咻————！”
<br/><br/>    红色的飞刀像雨点一般，从天而降，将无言的视野给布满，在一道道破空声中，落在了无言的身上。
<br/><br/>    “嘭————！”
<br/><br/>    随着血色飞刀的集体落下，无言所站的位置被飞刀冲击在地面上带起的阵阵浓密的烟尘所覆盖，令得人看不清楚内里的情形。
<br/><br/>    望着那掀起了烟尘的所在地，蕾米莉亚展颜一笑，一挥手，一股强烈的气流便席卷而出，将弥漫而起的烟尘给全都吹开。
<br/><br/>    等到烟尘全部都散去时，地面上，一个个凹凸不平的坑洞也暴露在全场所有人的眼中了。
<br/><br/>    可是，无言的身影，却是消失得无影无踪。
<br/><br/>    “出来吧！”蕾米莉亚冷声开口。
<br/><br/>    “如果你那么容易死，我这几天受到的气该找谁出啊？…”
<br/><br/>    “别那么着急…”
<br/><br/>    蕾米莉亚的话音一落，一个声音便从她的背后响了起来。
<br/><br/>    “好戏才刚刚开始呢…”
<br/><br/>    蕾米莉亚一惊，赶忙转过身去，看向自己的背后。
<br/><br/>    只见，刚才还在地面上，乖乖的等着蕾米莉亚攻击的无言不知道什么时候出现在了离蕾米莉亚不到五米的半空中，一脸轻松的漂浮在了那里。
<br/><br/>    “你…”蕾米莉亚吃惊的看着脸上带笑的无言。
<br/><br/>    “什么时候…”
<br/><br/>    “那是…”地面上，帕秋莉看着突然出现在蕾米莉亚背后的无言，眼中闪过一抹精光。
<br/><br/>    “那是魔法！空间转移的魔法！”
<br/><br/>    “哼！”蕾米莉亚貌似听到了帕秋莉的声音了，冷哼了一声，没有再说话，手一举，上面再一次的涌现了浓密的血色雾气。
<br/><br/>    可惜，这一次，没等蕾米莉亚出手，无言就已经消失在了原地，再一次出现时，也是出现在了蕾米莉亚的背后。
<br/><br/>    “你，太慢了…”
<br/><br/>    声音一落，一股庞大的魔力从蕾米莉亚的背后冲天而起，化为了最为纯粹的冲击，一震而开。
<br/><br/>    “嘭————！”
<br/><br/>    浑厚的冲击狠狠的击打在了蕾米莉亚的身上，让蕾米莉亚娇小的身躯在一声闷哼声中，倒飞了出去，直到倒飞出整整百米以上的距离时才堪堪停了下来，稳住了身形。
<br/><br/>    “大小姐（蕾米）！”咲夜、帕秋莉两人不由的上前一步了。
<br/><br/>    “姐姐…”芙兰脸上也浮现了担忧的神色。
<br/><br/>    “可恶！”蕾米莉亚一张俏脸上全是怒气，望着无言的眼中闪动着血色的光芒，身上，也涌现了一层暗红色的光晕了。
<br/><br/>    “神鬼——reili　tlker（蕾米莉亚的浩劫杀阵）！”
<br/><br/>    覆盖在蕾米莉亚身上的那层暗红色的光晕猛然爆裂开来，化作了无数道红色的光束，射向了四面八方。
<br/><br/>    “咻咻咻咻————！”
<br/><br/>    在一声声空气的呼啸声中，赤红色的光束一如一道道的流星，划破了空间，宛若绽放的烟花一样，对着周围，进行着全方位的射击。
<br/><br/>    面对如此华丽，铺天盖地的往自己身上暴射而来的光束，无言却是不屑似的撇了撇嘴。
<br/><br/>    “招式是挺华丽的，只可惜，力量分散成这么多道，每一道的威力都减弱了不少，顶多就威胁一下八阶低、中级的存在而已…”
<br/><br/>    嘴上说着只有自己才能听得到的话，无言朝着自己的前方，举起了手，上面，纯粹的魔力再一次的暴涌而出，化为了实质化的光圈，波动了开来。
<br/><br/>    “————！”落在实质化的魔力光圈上，赤红色的光束没有任何声响，也没有任何前兆的突然停了下来。
<br/><br/>    仔细观察的话可以发现，在这些光束的表面上，都覆盖上了一层淡淡的幽光。
<br/><br/>    正是‘机巧少女不会受伤’世界里的高阶魔术技巧——‘念力’！
<br/><br/>    瞧见自己的‘符卡’被如此轻易的挡下，蕾米莉亚咬住了嘴唇。
<br/><br/>    “我看你能挡到什么时候！”
<br/><br/>    说完，蕾米莉亚手一翻，一把通体鲜红，表面上流动着一道道的红色闪电，不住的发出‘哔哩哔哩’电音声的长枪，出现在了蕾米莉亚的手中。
<br/><br/>    “射杀他！”
<br/><br/>    将手中的鲜红长枪用力的拉至肩膀的背后，蕾米莉亚狠狠的将其手中的神枪，向着无言，毫不留情的投掷而出。
<br/><br/>    “神枪——pergngnir（冈格尼尔之枪）！”
<br/><br/>    “咻————！”
<br/><br/>    鲜红的长枪化为了一抹红色的闪电，在半空中一闪而过，暴射而出。
<br/><br/>    “嗡————！”
<br/><br/>    长枪所过之处，空气无不疯狂震荡，空间无不发出巨颤，那有如红色的彗星一样，拖着长长的光尾，带着炙热的气流的‘冈格尼尔之枪（gngnir）’仿佛生出了意识一般，径直的朝着无言落去。
<br/><br/>    直到这一刻，无言才开始正视起了蕾米莉亚的攻击，却是没有对暴射而来的‘冈格尼尔之枪（gngnir）’做出什么来。
<br/><br/>    ‘冈格尼尔之枪（gngnir）’是百发百中的神枪！
<br/><br/>    不管对‘冈格尼尔之枪（gngnir）’做什么，都没有办法避免自己被‘命中’的命运。
<br/><br/>    因此，躲避是愚蠢的，硬碰硬也是没有必要的，能做的，只有抵挡！
<br/><br/>    所以，无言只做了一个动作。
<br/><br/>    对着暴射而来的红色闪电，伸出了自己的手…        <br/><br/>