
“鬼打墙！我们一定是遇见了鬼打墙！！”<br/><br/>
矮个子此时已经魂不附体了，除了传说中的鬼打墙之外，他实在是想不到，还有什么可能会让他们三个逃不出这里了。<br/><br/>
“我饿，我好饿啊！”<br/><br/>
这时，那个可怕的鬼正一步一步地朝他们三个走来，并且就连它身上腐烂的恶臭，他们三个都能清晰地闻见。<br/><br/>
“别过来别过来，别过来啊！！”<br/><br/>
这一刻，三人中没有谁能够淡定得了了。<br/><br/>
因为恶鬼就在眼前！<br/><br/>
“我饿！”<br/><br/>
这鬼逐渐逼近三人之后，一下就朝三人扑了过去。<br/><br/>
高雄和另外一个家伙倒是跑的快，只有已经吓得魂不附体的矮个子，被恶鬼给扑倒了。<br/><br/>
“救命！救救我！！”<br/><br/>
矮个子此时挣扎着，呼喊着，想要从鬼的手里逃脱……<br/><br/>
但他却只感觉自己被一股巨大的力量锁住，导致他根本就动弹不得，只能任由那饿急了的恶鬼，扑倒他的身上乱啃起来。<br/><br/>
“饿…饿，我好饿！”<br/><br/>
恶鬼的所作所为，吓得剩下的两人面无人色。<br/><br/>
但内心强烈的求生欲望，导致他们俩都不想坐以待毙，立刻又强撑着开始了轮回似的逃跑。<br/><br/>
最终，当他们俩实在是跑不动了，那恶鬼在啃食完了矮个子之后，又盯上了他们俩个人中的其中一个。<br/><br/>
就这样……<br/><br/>
原本还嚣张至极，为了一己私欲，坑害了不少人的三人，在这无限轮回的噩梦中，被饿急了的恶鬼，从精神上和肉体上，一点一点地蚕食殆尽。<br/><br/>
“唔，结束了吗？”<br/><br/>
站在楼顶的李默，正静静地看着这一切。<br/><br/>
“嗯，时间不早了，也该回去了呢。”<br/><br/>
在三人彻底GG后，李默敏锐地感觉到，这江城的夜晚，除了几分微凉外，更多了几分萧杀之意，似乎有什么大事即将发生！<br/><br/>
……<br/><br/>
“阿西吧，那个小丑阿飞也太猛了吧？怎么这么快就通关了第三个副本呢？”<br/><br/>
周武看着后台的通关记录，都快有点无语了。<br/><br/>
好家伙，这人看起来不像是一个人的啊！<br/><br/>
“不管了，先把这个情况跟他说说吧，反正这钱又不是我出……”<br/><br/>
周武想了想，还掏出手机用微信发了一条信息出去。<br/><br/>
嗡嗡嗡……<br/><br/>
正在喂着小面包的李默，察觉到桌子上的手机震动了之后，脸上也莫名多了几分笑意。<br/><br/>
因为他这个微信号，除了周武那个家伙知道，可没第二个人知道。<br/><br/>
所以李默甚至都不用想，就知道是那个家伙发来的微信。<br/><br/>
“通关了么？”<br/><br/>
李默看着周武发来的微信，并没有特别意外，相反还觉得挺正常的。<br/><br/>
因为不论是林中小屋副本，还是采沙场的副本，亦或者是养殖场的副本……<br/><br/>
这几个副本的一些方面，其实都有很多相似的地方。<br/><br/>
所以那个“小丑阿飞”能够在这么短的时间内通关第三个副本，李默其实并不是特别意外吧。<br/><br/>
“嗯，我知道了。”<br/><br/>
李默在回了一条微信之后，想了想又编辑了一条发了过去。<br/><br/>
“如果可以的话，第六个副本尽快上线吧，我挺期待的。（微笑小丑）”<br/><br/>
“好！（OK）”<br/><br/>
在周武那边回了一条微信后，李默就再也回什么了。<br/><br/>
既然这第三关的副本，依然是那个“小丑阿飞”所通关的。<br/><br/>
那从某种意义上来说，李默又能省去好几百万的钱！<br/><br/>
只是目前在李默的认知里……<br/><br/>
除了第六个副本之外，前面五个副本的情况，都有很相似的地方。<br/><br/>
所以李默倒是觉得，如果找到其中的一些规律，恐怕它们被通关也只是时间问题而已。<br/><br/>
“嗯，接下来就是这个少年的问题了。”<br/><br/>
李默操控着大型人偶，在喂完小面包之后，他就拍拍手走出了屋。<br/><br/>
昨天下午杨小静跟他提起过，说那少年已经出院了，可能明天就会回来上班。<br/><br/>
那这种事正常情况下，李默这个当老板的，虽然可以什么都不说，什么都不做。<br/><br/>
但李默仔细想想……<br/><br/>
又觉得该做点什么！<br/><br/>
而李默眼中的“做”可不是人类眼中的，夸奖，补偿，或者奖励之类的事情。<br/><br/>
他只是觉得那少年现在身体内的诅咒，已经开始影响他的心智了，虽然他目前还尚未完全堕入黑暗，但距离那个阶段其实也不远了。<br/><br/>
所以李默倒是觉得，他的潜力还能再往深挖一挖！<br/><br/>
“老板！”<br/><br/>
“老板好！”<br/><br/>
当李默出来后，正在吃着午饭的杨小静，还有周晓晓，以及少年苏毅和他妹妹小牙膏，都热情地打着招呼。<br/><br/>
“嗯。”<br/><br/>
而李默只是微微点头，回复着他们所有人。<br/><br/>
他径直走到了少年身前道，“待会儿吃完饭了，你来后院找我一趟！”<br/><br/>
“啊！好好好……”<br/><br/>
少年明显有点懵，但还是知道该怎么做。<br/><br/>
“哥哥。”<br/><br/>
一旁的小牙膏虽然很可爱，但是在见李默突然这么说，她的小脸上不免多了几分紧张，同时还往少年的身边靠了靠。<br/><br/>
如果说……<br/><br/>
他们之前在家里的时候，过的那叫一个水深火热，没个人样的话，那么自从他们到了这里之后。<br/><br/>
<br/><br/>
那种事就再也没有发生过了！<br/><br/>
他们兄妹俩不仅再也没有饿过肚子，他们甚至还能从杨小静的身上，感受到前所未有的温暖。<br/><br/>
所以别看他们兄妹俩，平时话很少……<br/><br/>
但这一切他们可都是看在眼里，记在心里的。<br/><br/>
眼下李默突然单独叫走自己的哥哥，年纪尚小的小牙膏，自然是有点不知所措。<br/><br/>
“小牙膏乖，没事的哈！”<br/><br/>
少年摸了一把自己妹妹的头发，然后小声安抚道。<br/><br/>
而李默在留下一句话之后，就头也不回地回去了。<br/><br/>
虽然目前李默最信任的人，还是鬼屋的第一个员工杨小静，并且也有想要将她培养成，目前鬼屋方面的管理人。<br/><br/>
但就目前为止……<br/><br/>
李默还没有打算，使用“黑暗赋予”赋予她任何的能力。<br/><br/>
而李默之所以会这么想，一方面是目前他除了自身的那些能力外，并没有获得太多其他人的能力。<br/><br/>
另外一方面则是因为，李默还想再观察观察杨小静，看看她适不适合担以重任。<br/><br/>
毕竟小丑鬼屋的管理人，可不是谁都能当的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69732926"&nbsp;&nbsp;chaptername="第154章&nbsp;&nbsp;小丑的决定">加入书签</a>
</div>
