    app2();<br/><br/>            ♂』        第0311章  背黑锅
<br/><br/>    0311
<br/><br/>    “你等了多久啊……”苏轻雪问。
<br/><br/>    叶帆呵呵笑了笑，“三个钟头，抽了几包烟，哎……现在还浑身烟味儿呢，没熏着你吧？”
<br/><br/>    苏轻雪摇摇头，柔声说：“我陪你去店里吃点吧，我不饿，看着你吃好了”。
<br/><br/>    叶帆心想这可以，夫妻俩一起吃个夜宵，还能促进下感情。
<br/><br/>    好不容易把老婆安抚完，叶帆也是卸下心里的负担，去店里点了一堆吃的，大快朵颐。
<br/><br/>    不过，苏轻雪喝了不少酒，又喝了点啤酒，如今胃里翻江倒海的，是什么都吃不下去，脸色也不太好看。
<br/><br/>    叶帆见女人这样，就立马吃完，带女人回酒店去休息。
<br/><br/>    两人回到酒店，很自然地到了苏轻雪的套房里。
<br/><br/>    等一进门，叶帆才想起个问题，“老婆，要不要我去再搞个房间吧？”
<br/><br/>    “不用了，这个套房本来就有两张床的……”苏轻雪低声说：“反正，我们的关系早晚也会公开，让人说些闲话也无所谓”。
<br/><br/>    叶帆一听，心里顿时燃起了一丝火苗子，笑着问：“老婆，你这意思……是彻底认可我们的夫妻关系了么？”
<br/><br/>    苏轻雪不想让男人太得意，说：“别想得太好，你骗我的事，我气还没全消呢，还要看你表现怎么样”。【愛↑去△小↓說△網w    qu  】
<br/><br/>    “我当然会好好表现啊”，叶帆忙不迭把放在房里的那盒甜甜圈拿过来，递给苏轻雪：“老婆你看，我今天给你买的，从华海一路带到这里，就等着向你负荆请罪呢”。
<br/><br/>    苏轻雪看到草莓甜甜圈，立马双眸又放光了，但她又很郁闷地摸了摸肚皮，“我好像胃里不太舒服，但我又很想吃……”
<br/><br/>    “这么可怜，那吃一个，或者吃半个，尝个味道就行了”，叶帆说。
<br/><br/>    苏轻雪实在忍不住，于是拿出一个来，坐在床上，两只手拿着，“啊呜”地咬了一口。
<br/><br/>    叶帆看着女人一脸幸福满足的样子，心里觉得挺有意思，一个身家百亿的女富豪，竟然只要吃个甜甜圈就能开心成这样。
<br/><br/>    “你看我干嘛，很好笑吗？”苏轻雪发现，叶帆正瞅着自己傻笑，脸蛋红得更明显了。
<br/><br/>    叶帆摇摇头，“没什么，就是草莓奶油粘在你脸上了”。
<br/><br/>    “哪里？”苏轻雪伸手去摸，但这一摸，反而让更多的粉色草莓奶油涂了上去。
<br/><br/>    “别动”，叶帆俯身，伸手帮女人把脸上和嘴角的一些奶油擦掉。
<br/><br/>    本来只是无心之举，但这么一弯腰，叶帆居高临下地看着苏轻雪，两人四目相对，却是有一种莫名的感觉，在两人心头蔓延，像是被电了一下，酥酥麻麻……
<br/><br/>    叶帆下意识地咽了咽喉咙，不知道为什么，自己心跳竟然在加快。
<br/><br/>    女人的双眼里虽然有些血丝，虽然明明戴着隐形眼镜，但是……叶帆就觉得，这双眼睛美得跟星星似的。
<br/><br/>    她的睫毛，她的鼻子，她的嘴唇，她的面部轮廓，每一处，都让叶帆感到美丽地惊心动魄，头皮发麻。
<br/><br/>    苏轻雪也从来没有觉得，自己这个丈夫是个帅哥，型男之类的，但这一刻，她就跟少女思春一般，竟然觉得灯光下的男人，脸型竟然这么好看……
<br/><br/>    空气里似乎都弥漫着粉色，气氛暧昧地让温度都在上升。
<br/><br/>    “老婆……”
<br/><br/>    “嗯？”
<br/><br/>    “我想亲你……”
<br/><br/>    “……”
<br/><br/>    女人没有回答，叶帆其实也不需要她回答，就已经亲了上去。
<br/><br/>    苏轻雪手上的甜甜圈，掉了下去，奶油抹在了地毯上，但女人根本都没注意到这一切。
<br/><br/>    即便今晚已经第二次被吻，但苏轻雪还是很生涩，根本不知道怎么回应，两只手抓着床上的被子，心跳不断加快……
<br/><br/>    就在叶帆已经浑身都快燃烧起来，想要把女人推倒的时候，苏轻雪却是感到一阵不适……
<br/><br/>    “呕……”
<br/><br/>    苏轻雪今晚本就喝酒多了，红酒，白酒，后来去海边吹了寒风又喝了啤酒，如今回到酒店，热空调一吹，一冷一热，整个胃就不舒服了。
<br/><br/>    她刚刚没注意，又吃了点甜甜圈，这奶油一进去，跟导火索点燃一样……
<br/><br/>    “呕！！——”
<br/><br/>    哪怕是天仙似的美女，当她呕吐的时候，也绝对谈不上多美。
<br/><br/>    至于呕吐出来的东西，自然也不可能是香的……
<br/><br/>    若是平时，叶帆绝对能躲过，但刚才，他整个人都热血沸腾了，脑子里全是苏轻雪，压根没想到有这种突发状况！
<br/><br/>    于是乎，当苏轻雪嘴里喷出一些东西的时候，叶帆就中招了……
<br/><br/>    “咳咳……呕……咳咳……”
<br/><br/>    叶帆忙不迭地逃开，直接一屁股栽倒在地上，吐掉嘴里的一些东西，抹了一把脸。
<br/><br/>    他这才发现，苏轻雪已经吐得停不下来，满地都是令人作呕的腥臭东西……
<br/><br/>    苏轻雪吐了半分多钟，都把胃酸都吐完了，才直起身来，用衣袖很随意地擦了擦嘴巴，脸色惨白，却一脸解脱的样子……
<br/><br/>    “呼……总算好了……”
<br/><br/>    刚话音落下，苏轻雪猛地想起来，身边还有一个刚刚和自己亲吻的男人呢……
<br/><br/>    苏轻雪“啊”地惊呼了一声，一脸抱歉地看着叶帆，尴尬、羞涩地恨不得钻到床底下去。
<br/><br/>    “对……对不起，我不是故意的……你没事吧？”
<br/><br/>    叶帆哭笑不得，生平第一次，亲一个美女，竟然最后连美女的呕吐物都尝了。
<br/><br/>    “老婆，说实话……咱这亲吻，口味有点重”，叶帆说。
<br/><br/>    “谁叫你一点准备都不给我？我刚刚就感觉不舒服了……你还亲我……”苏轻雪看着一地的狼藉，郁闷地说：“要是被明天打扫的人看见，我好丢人啊”。
<br/><br/>    叶帆心想这有什么好丢人的，但还是说：“那你说是我吐的不就好了？”
<br/><br/>    苏轻雪一听，却是眼前一亮，“对啊！我就说是你吐的！我现在就让他们来整理掉，你记得说是你吐的！”
<br/><br/>    叶帆一脸僵硬，这是要他吃完呕吐物，还要他背黑锅啊……
<br/><br/>    “看来跟你结婚用处还是有的”，苏轻雪嫣然一笑，然后就跑去卫生间漱口了。
<br/><br/>    叶帆看到女人难得露出的甜美笑容，整个人心肝都颤了一下，浑身一酥，暗暗想着：就冲这笑容，黑锅背上几百个也心甘情愿啊！手机用户请浏览阅读，更优质的阅读体验。<br/><br/>