    
        <br/><br/>    兜兜转转，韩春明带着她来到一座城门前。
<br/><br/>    他把自行车停在一边，然后便朝着秦淮茹说道：“走吧，咱进去吧。”
<br/><br/>    秦淮茹抬头看了一眼，然后朝韩春明问道：“这是天坛公园？”
<br/><br/>    韩春明点了点头，然后拉着她的手，便往里边走了进去。
<br/><br/>    一进公园，秦淮茹就好奇地朝周围看了起来，天坛公园里古建筑不少，不过看着有些破败，像是许久没有人修缮。
<br/><br/>    周围的柏树、槐树，倒是比古建筑更吸引她的目光，这些树木应该有些年月了，看着长得都挺粗的，她还在树上看见了一只小松鼠。
<br/><br/>    看着郁郁葱葱的树木，她倒是觉得这里是一个散步的好地方。
<br/><br/>    韩春明牵着她的手，给她当起了导游，他介绍着周围建筑的历史，秦淮茹就静静地听着。
<br/><br/>    两人兜兜转转地进了祈年门，秦淮茹一眼就看到了天坛的标志建筑：祈年殿。
<br/><br/>    看着祈年殿的三层大圆盖子，她有种很特别的感觉，这也是她第一次亲眼看到祈年殿这座雄伟的建筑。
<br/><br/>    韩春明笑嘻嘻地看着她，“这里在古代是皇帝祭祀和祈福的地方，要不要许个愿，听说在这里许愿挺灵验的。”
<br/><br/>    “真的假的？”
<br/><br/>    韩春明赶紧点了点头，“当然是真的。”
<br/><br/>    秦淮茹眼睛亮了起来，她以前可是不信这些的，可自从她穿越后，就没有这么坚定了。
<br/><br/>    她双手一合，举到脑袋前，然后闭上了眼睛。
<br/><br/>    “你先别许。”韩春明赶紧拦着她。
<br/><br/>    秦淮茹睁开眼睛，有些疑惑地问道：“怎么了？”
<br/><br/>    “在这许愿，那可是有讲究的。”韩春明卖起了关子。
<br/><br/>    秦淮茹好奇地看着他，等着他下边的话。
<br/><br/>    韩春明停顿了一下，然后继续说了起来，“这祈年殿里呢，分一年四季、十二个月份、十二个时辰，你心里要是有什么愿望的话，得许十二次才能灵验。”
<br/><br/>    “是这样的吗？”秦淮茹有些怀疑地看着韩春明。
<br/><br/>    “我还能拿这事骗你不成？”韩春明很是无辜。
<br/><br/>    “那我就许十二次呗。”
<br/><br/>    秦淮茹暂且信了他的话，就是十二次而已，只要能灵验，一百次她都能许。
<br/><br/>    面对着不远处的祈年殿，秦淮茹闭上眼睛，在心里许起了自己的愿望。
<br/><br/>    看着秦淮茹的动作，韩春明也闭上眼睛，许起了愿。
<br/><br/>    过了一会，韩春明睁开了眼睛，他看了一眼秦淮茹，她还在许着呢。
<br/><br/>    韩春明等了她一会。
<br/><br/>    又等了一会……
<br/><br/>    ……
<br/><br/>    终于，秦淮茹睁开了眼睛。
<br/><br/>    “我说，你到底许了多少愿望啊？怎么用了这么长时间？”韩春明纳闷地看着她。
<br/><br/>    秦淮茹白了他一眼，“你管我呢，好不容易来一趟，可不得多许一些吗？”
<br/><br/>    韩春明：“…………”
<br/><br/>    “你可真是贪心，走吧，咱再逛逛。”韩春明牵着她的手，朝祈年殿走了过去。
<br/><br/>    秦淮茹看了他一眼，心里有些好奇，“哎，韩春明，你许的什么愿呀？”
<br/><br/>    “哼，那我能告诉你吗？把愿望说出来，那可就不灵了。”
<br/><br/>    好吧，秦淮茹忍着好奇心，没有再问下去。
<br/><br/>    心情不错，秦淮茹荡着他的手，就在祈年殿周围逛了起来，可惜祈年殿里边不让进去，不然她还想进去瞧瞧。
<br/><br/>    摸着宫殿外的大柱子，秦淮茹一脸的羡慕，这么大的一根木头，要是她的就好了，想想她的那个马扎，真是没法比啊。
<br/><br/>    秦淮茹把脸贴了上去，她傻笑地问道：“韩春明，这是黄花梨的吗？”
<br/><br/>    韩春明无奈地说道：“不是，是金丝楠木的。”
<br/><br/>    “金丝楠木？那可比黄花梨还值钱啊，要是我有这么一根就好了。”秦淮茹喃喃自语道。
<br/><br/>    “行了，你别做梦了，我真是怕了你了，你可别看了。”
<br/><br/>    韩春明拉着她就往南边走，可不能再让她看下去了，就这大柱子，全国都数得着，她也是真敢想。
<br/><br/>    出了祈年门，两人便沿着大路一直往南走。
<br/><br/>    两人晃晃悠悠地从丹陛桥上逛了过去，再走一会，便到了一个叫回音壁的地方。
<br/><br/>    到了这里，韩春明可是来了精神，“哎，你知道这个地方，为什么叫回音壁吗？”
<br/><br/>    “能回音呗。”秦淮茹无所谓地说道。
<br/><br/>    额……
<br/><br/>    “咳咳……这个地方可神奇了，只要两个人站在东、西配殿后，贴墙而立，一个人靠墙，向着墙壁说话，声音便会传到另一边，无论说话声音多少都能听到。”
<br/><br/>    “要不，咱两人试试？”韩春明期待地看着她。
<br/><br/>    秦淮茹皱着眉听他说着，这剧情她怎么好像见过？
<br/><br/>    没有回答韩春明的话，秦淮茹自个寻思了起来。
<br/><br/>    看秦淮茹没有反应，韩春明可就疑惑了，“这多好玩啊，你怎么好像不感兴趣？”
<br/><br/>    秦淮茹捏着下巴，把韩春明从头看到了脚，这个剧情她真的有点印象，可脑袋里却是记不起来。
<br/><br/>    韩春明被她看得有点发毛。
<br/><br/>    “咦？”
<br/><br/>    “哼，韩春明，你是不是心虚了？”
<br/><br/>    秦淮茹捏着下巴紧盯着他，她可算是想起来了，她说这剧情怎么有点熟悉呢，她上辈子看剧的时候就看过，韩春明就是这样带苏萌来的。
<br/><br/>    一想到苏萌，她就生气。
<br/><br/>    “我心虚什么呀？你又发什么神经呢？”韩春明可不乐意了。
<br/><br/>    “我发神经？你说，你是不是带苏萌来过？”秦淮茹紧紧地盯着他。
<br/><br/>    韩春明一愣，这又怎么扯到苏萌了？
<br/><br/>    “我们就是小时候来过，大了可没有来过。”
<br/><br/>    秦淮茹有些怀疑他的话，“你发誓。”
<br/><br/>    韩春明有些无奈，“发誓，我发誓，要是我说谎，我就……”
<br/><br/>    秦淮茹白了他一眼，然后打断了他的话，“行了，我信你。”
<br/><br/>    她拉起韩春明就朝外走。
<br/><br/>    “不……不试试回音壁了？”韩春明有点傻眼。
<br/><br/>    “没意思，我不想玩这个。”
<br/><br/>    一想到韩春明和苏萌玩过这个，她哪还有心情再去啊？
<br/><br/>    “别啊，可好玩了，咱去试试呗。”韩春明有点不甘心，他连忙劝道。
<br/><br/>    “不去。”她拽着韩春明就往外走。
<br/><br/>    韩春明满脸的遗憾。
<br/><br/>    嗯，不对。
<br/><br/>    秦淮茹停住了脚步，这一世苏萌和韩春明可没有去呀……
<br/><br/>    咦？怎么感觉她像第三者一样？算了，不想了。
<br/><br/>    她拉起韩春明又走了回去。
<br/><br/>    韩春明被她搞蒙了，“你又怎么了？”
<br/><br/>    秦淮茹随意地说道：“听你说得这么有趣，我突然又想试试回音壁了。”        <br/><br/>