    
        <br/><br/>    祖巫自盘古殿出生后，便以十二无上法身镇压天地：
<br/><br/>    其一状如黄囊，赤如丹火，六足四翼，浑敦无面目；乃空间祖巫。
<br/><br/>    名曰：帝江！
<br/><br/>    其二青若翠竹，鸟身人面，足乘两龙；乃为木之祖巫。
<br/><br/>    名曰：句芒！
<br/><br/>    其三人面虎身，身披金鳞，胛生双翼，左耳穿蛇，足乘两龙；乃金之祖巫，名曰：蓐收！
<br/><br/>    其四蟒头人身，身披黑鳞，脚踏黑龙，手缠青蟒；乃水之祖巫。
<br/><br/>    名曰：共工！
<br/><br/>    其五兽头人身，身披红鳞，耳穿火蛇，脚踏火龙；乃火之祖巫。
<br/><br/>    名曰：祝融！
<br/><br/>    其六八首人面，虎身十尾，乃风之祖巫。名曰：天吴！
<br/><br/>    其七嘴里衔蛇，手中握蛇。虎头人身，四蹄足，长手肘；乃雷之祖巫。
<br/><br/>    名曰：强良！
<br/><br/>    其八人面鸟身，耳挂青蛇，手拿红蛇；乃为电之祖巫。
<br/><br/>    名曰：龠兹！
<br/><br/>    其九人面蛇身，全身赤红；乃为时间祖巫。名曰：烛九阴！
<br/><br/>    其十人面兽身，双耳似犬，耳挂青蛇；乃天气祖巫。
<br/><br/>    名曰：奢比尸！
<br/><br/>    其十一乃一狰狞巨兽，全身生有骨刺。乃雨之祖巫。
<br/><br/>    名曰：玄冥！
<br/><br/>    其十二人身蛇尾，背后七手，胸前双手，双手握腾蛇；乃土之祖巫。
<br/><br/>    名曰：后土！
<br/><br/>    十二祖巫秉盘古精血、煞气出生，天生无法修炼元神。
<br/><br/>    但有失必有得！
<br/><br/>    因系盘古精血所化的原因，每一个祖巫肉身都强大到了极点！
<br/><br/>    更是在初化形时，修为便已达到了太乙金仙巅峰之境！
<br/><br/>    如此跟脚，超过了洪荒绝大多数先天生灵，属实可怕！
<br/><br/>    或许是因为十二祖巫都是以煞气修炼的原因，故整个巫族都极为好战！
<br/><br/>    以强大的肉身之力，将敌人彻底撕成粉碎更是他们最喜欢用的手段。
<br/><br/>    ——洪荒，后土部落！
<br/><br/>    土之祖巫后土正盘腿于祖巫殿中闭目修行，万丈法身显现。身周土之法则缭绕，充满了厚重之意！
<br/><br/>    或许是最后一个出世，受煞气影响最小的原因。后土和其他哥哥姐姐们不同，她并不是太喜欢以肉身和人对战！
<br/><br/>    相反！
<br/><br/>    她更想寻找出类似洪荒众生的修炼方法，去领悟天地之道！
<br/><br/>    可惜，天生无法修炼元神的她，根本就感觉不到‘道’的存在。
<br/><br/>    故此她也只能每日磨炼自身法则，以期大成后能有所领悟。
<br/><br/>    对于后土的坚持，其余祖巫有些不以为然！
<br/><br/>    在他们看来，自己等乃盘古父神后裔，更应该继承父神的以力证道理念。
<br/><br/>    什么元神、天道的，都是狗屁！
<br/><br/>    可后土乃是他们最疼爱的小妹，帝江他们可不愿去怪责她。
<br/><br/>    所以，众人也就由着她了。
<br/><br/>    “哎！”
<br/><br/>    良久后，巨大无比的祖巫殿中传出一声悠悠轻叹。
<br/><br/>    随之便见原本万丈之巨的后土法身倏然变小，无尽土之法则也蓦然消失！
<br/><br/>    在大殿中心，一道女子身影缓缓现出了身形。
<br/><br/>    只见女子一身淡黄衣衫，约莫十七八岁年纪。面庞清丽秀雅，容色美到了极点，双目湛湛有神，修眉端鼻，颊边微现梨涡，直是秀美无伦！
<br/><br/>    她，正是后土！
<br/><br/>    “哎！难道吾巫族之人真就无法生出元神么？如此一来，岂不是说我巫族终究和洪荒众生不同，终会受人轻视？”
<br/><br/>    和兄长们大咧咧没心没肺不同！
<br/><br/>    后土深知，如今天道已经显现，只是尚有缺漏而已。
<br/><br/>    待到天道更加圆满后，自己巫族不修元神必然会被视为异类！
<br/><br/>    而被天道针对的后果，傻子都知道会有什么下场。
<br/><br/>    前车之鉴！
<br/><br/>    魔祖罗睺强大吧？
<br/><br/>    龙凤等三族强大吧？
<br/><br/>    可哪怕强如他们，想要趁着天道缺失之际逆天，也终是化为灰灰！
<br/><br/>    对于巫族未来，后土隐约有一种浓烈的危机感。
<br/><br/>    她双目远眺，似能看透古今未来！
<br/><br/>    “或许，吾应该出去走走了。”后土蔚然一叹，身影消失在大殿之中。
<br/><br/>    。。。。。。。。。。。。。
<br/><br/>    悠悠千年岁月过去！
<br/><br/>    在距离不周山亿万里之遥，一处小小的山谷很是静谧！
<br/><br/>    谷中树草茵茵，溪水潺潺，好一派世外桃源之地。
<br/><br/>    在山谷中心一块平坦之地，一栋由巨石搭建出的房屋赫然矗立在那，造型很是别致、精巧！
<br/><br/>    而此时在房屋前面，正有一人架着火堆烧烤着什么。
<br/><br/>    此人，不是诸玄又是谁！
<br/><br/>    此时在他手上的，正是一根树枝叉着的翅膀状物事。
<br/><br/>    若仔细看去，就会发现在燃烧的烈焰中间，居然还吊着口石锅。
<br/><br/>    石锅被特制的石盖牢牢盖住，时不时还有蒸气从缝隙中冒出。
<br/><br/>    “烤鸡翅膀，我最爱吃……”小心翻动着烧烤架上的‘鸡翅’，诸玄口中欢快的唱着后世某部影视剧中的歪歌。
<br/><br/>    没办法！
<br/><br/>    一个人的生活，属实太过无聊。
<br/><br/>    要是自己都不给自己找些乐子的话，诸玄怕自己还没活到人类出现，就成了一个神经病了。
<br/><br/>    “哎不错呦！这应该是翼龙科或是某种飞行类的恐龙吧？这翅膀，吃起来嘎嘣脆，倒是和鸡翅膀差不多！”
<br/><br/>    将一些粉末状物事洒在烧烤的翅膀上后，诸玄随手拿起狠狠咬了一口，口齿不清的夸奖道。
<br/><br/>    在他看来，说不定后世的那些鸡、鸭什么的，还真有可能像有些人的猜测，是由某种带翅膀的恐龙退化而成的。
<br/><br/>    毕竟，味道在这里不是！
<br/><br/>    可若有人看到诸玄不远处那只‘大鸡’的尸体，肯定会吓上一跳！
<br/><br/>    凤喙，彩羽，鹰爪，流出的血液已经呈火红色！
<br/><br/>    从血脉上看，这尼玛分明是一只有着天仙境修为的玄鸟好吧！
<br/><br/>    玄鸟一脉，那可是拥有着一定凤凰血脉的大族群啊！
<br/><br/>    哪怕如今凤凰一族退隐不死火山，可玄鸟一族却依然活跃在洪荒大地上。
<br/><br/>    作为一个拥有着颇大势力的族群，谁敢这么肆无忌惮的将它们作为食物？
<br/><br/>    如果这只玄鸟还活着的话，肯定是要开口骂人的：
<br/><br/>    老子只是路过这附近而已，谁能想到会被人偷袭？
<br/><br/>    最关键的是，自己天仙境的神识中，根本就没发现附近有生灵存在好吧！
<br/><br/>    洪荒之中危机遍地，人家也很小心的好吧！
<br/><br/>    可这不知哪里来的鬼东西。
<br/><br/>    居然直接从一处高山上跳下来，一刀就将自己给劈了。
<br/><br/>    年青人不讲武德，耗子尾汁！
<br/><br/>    诸玄自以为捕猎了一只某飞行类恐龙，哪里会知道人家死的有多憋屈啊！
<br/><br/>    现在的他，根本就不知道自己来到了洪荒，一直以为自己在远古恐龙时代。
<br/><br/>    哪怕千年已过，他依然没有改变过自己的想法。
<br/><br/>    没办法，
<br/><br/>    你能指望一个始终宅在小山谷内的宅男，去了解这浩大的世界么？
<br/><br/>    若非为了弄些肉吃解解馋，他都懒的走出山谷。
<br/><br/>    也幸好他的储物戒有保鲜功能，每次猎杀一头‘野兽’他都能吃好久。
<br/><br/>    否则的话，哪怕他再不愿意出去，恐怕也早被人找上门了。
<br/><br/>    你说为啥？
<br/><br/>    呵呵，真当那些‘野兽’都是孤儿吗？作为洪荒生灵，谁还没个血脉族群或是好友啥的呢？
<br/><br/>    “哎！也不知道过去多少年了。这远古时代啥都好，吃的都是纯绿色食品。可没有人陪着聊天，属实日子有些难过！”诸玄嘴里吃着美食，心中不由暗暗抱怨道。
<br/><br/>    他才不会说，自己是想有个美女来陪着自己呢。
<br/><br/>    “轰！”
<br/><br/>    就在他胡思乱想，等待着石锅中粟米粥熬好的时候，突然听到一声巨响！
<br/><br/>    声音仿佛是从山谷再传来，在吓了他一跳的同时，也勾起了他的好奇心。
<br/><br/>    “难道是有巨兽在谷外大战？那哥倒要去看看了。”诸玄口中嘟囔着，边啃着鸡翅膀边向谷外走去。
<br/><br/>    现在，他可不怕那些巨兽了！        <br/><br/>