
炮楼里，王德发透过观察孔望着外面，轻声的哼哼起来。<br/><br/>
“过去多长时间了？”<br/><br/>
龅牙男回答道：“一刻钟了吧，也许更长。”<br/><br/>
王德发放下望远镜，得意洋洋的对着众人说：“你们看吧，他们根本没有大炮，就是在诈我们。<br/><br/>
再过一会，日本人就来了，他们要是再不跑，连命都得留下来。”<br/><br/>
靠墙坐的矮个子，舔着脸奉承道：“还是班长您更胜一筹，八路再狡猾，也得喝您的洗脚水。”<br/><br/>
王德发一脸的得意，八路厉害怎么着，还不是拿他守的炮楼没办法。<br/><br/>
日本人来了，准得给个嘉奖，赏几个钱花花。<br/><br/>
“对了，弟兄们把子弹都上满了，等日本人一来，咱们冲出去好去好好表现一下。谁表现的最好，老子赏他半只鸡。”<br/><br/>
几个应声虫立刻附和。<br/><br/>
“班长您放心，弟兄们保证没差错。”<br/><br/>
“是啊，肯定让您在太君面前露脸。“<br/><br/>
王德发眯着眼睛，微微的点点头，就好似看到日本人给他升官发财了。<br/><br/>
就在此时，瞭望哨上趴着的哨兵在喊：“班长，不好了那帮人又来了，好像还有两个咱们的人。”<br/><br/>
真他娘的坏人兴致。<br/><br/>
王德发趴在观察孔上，往外一瞧，果真还是那几农民打扮的八路，还押送着四个皇协军。<br/><br/>
“弄了几件黄皮子，就想来糊弄老子？”他不屑的说道。<br/><br/>
皇协军那身衣裳，又没有多难得。刚刚被大炮讹诈了一回，他看啥都觉得怀疑。<br/><br/>
哨兵提醒道：“班长，他们还抬着两具日本人的尸体，保不齐就是真的。”<br/><br/>
王德发瞪大眼仔细一瞧，惊疑道：“不会真的是日本人吧？”<br/><br/>
李大胆大摇大摆的站在土隆上，对着炮楼喊话：“里面的人听着，你们的援军已经被我们消灭了。仔细瞧好了，这是那个什么……”<br/><br/>
“野本小队长。”被俘虏的伪军提醒道。<br/><br/>
“对，你们的主子野本小队长，被我们打成筛子了，尸体就摆在这。<br/><br/>
看看旁边这几个，你们眼熟吧！都当了我们的俘虏了。<br/><br/>
现在给你们最后一个机会，立即走出来投降，不然等我大炮一架，打破炮楼一个不留。”<br/><br/>
李大本是一手叉腰，一手举着缴获的指挥刀，真就像泼妇骂街，小人得意。<br/><br/>
他又指挥着两个伪军，把鬼子的尸体用绳索吊在树上，大大方方展示给炮楼里的人看。<br/><br/>
还指使着，其中官最大的那个，对着里面喊话。<br/><br/>
“老王，王二愣子，赶快出来投降吧，日本人都死完了，现在出来投降，八路会优待你们的。<br/><br/>
冥顽不灵，下场就是跟日本人一起见阎王。”<br/><br/>
王德发瞪大了眼睛的瞧，看清楚那些人的面孔，他举着望远镜的手都在抖。<br/><br/>
完了，这回真完了。<br/><br/>
哨兵看的真切，带着哭腔提醒：“班长，吊在树上的真是野本太君。喊话的是赵排长，还有刘班长他们。<br/><br/>
支援咱们的人，全被八路给打了。您赶快拿个主意吧，保不齐八路急了，一炮轰下来，咱们兄弟就全完蛋了。”<br/><br/>
龅牙男趴在射击孔上，也都瞧见了：“班长，八路不是优待俘虏吗，咱们要不投了吧。”<br/><br/>
王德发恍然大悟，破口大骂：“这他娘的是个阴谋，八路是在玩围点打援，主力去路上埋伏了，咱们都被人家耍了。”<br/><br/>
众人恍然大悟，可事情已经到这了，再说这个有什么用呢？<br/><br/>
“把枪举过头顶跟在我后面，咱们去投降！”王德发手里举着王八盒子，带头走了出去。<br/><br/>
用最硬的语气，说最怂的话。<br/><br/>
谁也不服，就服班长。<br/><br/>
众人都举着枪出去，老老实实的让对方把他们缴械了。<br/><br/>
李大胆还跟魏和尚炫耀：“没用一枪一弹，一顿喊话，就都投降了。“<br/><br/>
切，魏和尚不屑的翻了个白眼，要是没有他们把鬼子灭了，抓了二鬼子俘虏，对里面的人形成了震慑之势。<br/><br/>
哪有那么容易投降？<br/><br/>
要真那么容易，你们以前咋不干呢！<br/><br/>
魏和尚没有当面反驳，纯属是对李大胆的胆子有些许的佩服，不想让他下不来台。<br/><br/>
在敌人的射程里站那么高的位置，明晃晃的一个靶子，还真是不怕死。<br/><br/>
李大胆大摇大摆的进了炮楼，打量着里面的陈设，头一回见到里面的构造，不免有些好奇。<br/><br/>
“也不怎么样嘛，乱兮兮的跟个狗窝似的。那个谁，把你们藏军火的地方，都给我指出来。”<br/><br/>
人在屋檐下，不得不低头。<br/><br/>
王德发老老实实的给对方指明，方便那些农民装扮的八路军，收集武器弹药。<br/><br/>
站的近了，他打量着这些八路主力。<br/><br/>
个个都是村民打扮，子弹都揣在兜里，倒是背着的枪挺新的，有些地方亮的反光。<br/><br/>
他问：“八爷，你们是八路哪支部队的，怎么这副打扮？”<br/><br/>
李大胆没用一枪一弹，就把二鬼子给吓投降了，心里正得意呢。<br/><br/>
把帽子一摘，轻笑一声：“爷们我是八路军，新二团第一游击队。<br/><br/>
说用大炮轰你，那也不是吓唬你。<br/><br/>
只不过主力去打小鬼子了，那门大炮得他们先用。到那边打完了，拉过来两炮就被你干塌了。 ”<br/><br/>
“啊！新二团的八爷！”王德发身子一抖，差点没瘫倒。<br/><br/>
早说呀，你早说我早就投降了。哪用费那么大的功夫。<br/><br/>
对于新二团的大名，阳泉周边的伪军并不陌生。<br/><br/>
炮轰阳泉城，杀的日本人尸横遍野，血流成河。<br/><br/>
虽然已经撤走好几个月了，但城里面依旧流传着他们的传说。<br/><br/>
日本人不让说，却也拦不住老百姓编着各种故事，私底下流传。<br/><br/>
王德发自然清楚新二团的厉害，大炮轰开阳泉城，日本人都死了大几百。<br/><br/>
区区一座小炮楼，遇上新二团，那就是是螳臂当车，不自量力。<br/><br/>
王德发态度来了个大转变，恭敬道：“八爷，您有什么吩咐尽管说。”<br/><br/>
给李大胆整不会了。<br/><br/>
他还准备好好吓一吓这些二鬼子，好让他们卖力的拆炮楼。<br/><br/>
也倒省事了，把弹药收捡完了，拆呗。<br/><br/>
“我们新二团的虎皮好用吧？”魏和尚负手而立，笑眯眯的问道。<br/><br/>
“好用，太好用了，瞧他们被吓坏的样子，不知道的还以为新二团是大魔王呢！”<br/><br/>
李大胆细一想，就明白肯定是借了新二团的威风。<br/><br/>
区区一个游击队，和一门根本没露面的大炮，不至于把二鬼子吓得服服帖帖。<br/><br/>
魏和尚好心提醒他：“在自身不具备强大实力的时候，我们团的威风最好是少借。”<br/><br/>
“怎么，借个名都不行啊？又不会少一块肉。”李大胆反问道。<br/><br/>
听说有霸道的，没听说过有那么霸道的。<br/><br/>
魏和尚简直想笑：“不是，你要明白我们新二团的威风，是杀鬼子杀出来的。小鬼子对我们可记恨的紧。<br/><br/>
顶着我们团的名号招摇过市，招来大批鬼子围剿你，到时候可别怪我没提醒过你。”<br/><br/>
自上次，伏击了山本特战队，日本人也不知道是咋知道的，在内部把新二团列为了旅一级的危险目标。<br/><br/>
硬生生给李云龙升职了。<br/><br/>
不仅如此，还开出了十万大洋的赏格。跟旅长是同一级别的。<br/><br/>
太值钱了，李云龙曾开玩笑说：都想把自己的脑袋剁下来，送给日本人领赏钱了。<br/><br/>
李大胆愣了一下，大约没想到新二团的buff，带着威慑光环，还有仇恨光环呢！<br/><br/>
“你们不怕，我怕什么，总不能见死不救吧！”他搭着魏和尚的肩膀，笑嘻嘻的说。<br/><br/>
“那倒是，不过你们也要尽快训练提高战斗力，战场上子弹不长眼，我们总不可能带着一群累赘到处跑。”<br/><br/>
魏和尚颇具直男本色，也不觉得话难听。李大胆倒是不介意，笑嘻嘻的请求魏和尚当教官，回去后就帮他们训练。<br/><br/>
为此又送上了不少美言，直夸魏和尚枪法好，战斗素养高。<br/><br/>
“这我们得商量一下，得听队长安排。”魏和尚不敢贸然答应，他还得负责保护袁朗的安全，不一定有时间。<br/><br/>
对了，袁顾问哪去了，之前还在的。<br/><br/>
他回忆了一下，是在伏击战场分别的，应该是去下西旺据点了。<br/><br/>
魏和尚一拍额头，他的保镖干的太不称职了。留下几句话，便要追去下西旺据点。<br/><br/>
“路你不熟，我叫个人陪你去。”李大胆招呼了队员帮忙引路。<br/><br/>
目送着对方离开，他陷入了沉思。<br/><br/>
今天发生的事太多了，一桩一件分量足够重。<br/><br/>
对于区小队，乃至县大队都是好事。<br/><br/>
对他本人来说，就未必了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68850317"&nbsp;&nbsp;chaptername="第243章，前倨后恭的王德发">加入书签</a>
</div>
