    
        <br/><br/>    “混蛋！你给我去死！”
<br/><br/>    陵越看到了什么？
<br/><br/>    他虽然没有看清芙渠的“庐山真面目”，但是，从这个动作，他就知道芙渠在跟萧龙做什么羞耻的事情！
<br/><br/>    而且还是当着他的面做！
<br/><br/>    其实，是陵越多想了。
<br/><br/>    人家萧龙跟芙渠正在外面好好的打着野战：明明就是陵越自己主动送上门来了的。
<br/><br/>    这能够怪他们吗？
<br/><br/>    答案是否定的。
<br/><br/>    不过，不管怎么说，陵越只觉得芙渠给自己带了一顶大大的绿帽子！
<br/><br/>    这让高傲的他实在是受不了！
<br/><br/>    暴怒之下，直接出手。
<br/><br/>    没有丝毫保留！
<br/><br/>    见到陵越出手，芙渠脸上露出不屑的笑容。
<br/><br/>    她早就知道了萧龙的实力。
<br/><br/>    连她的爹爹都不是萧龙的对手。
<br/><br/>    更何况是一个小小的陵越？
<br/><br/>    所以说，她已经做好了看戏的准备了。
<br/><br/>    果不其然，陵越还没有靠近他们。
<br/><br/>    就被一股什么的强劲力量给震飞。
<br/><br/>    直接倒在湖泊之中，掀起一阵水花。
<br/><br/>    “嗯～主人，你好厉害啊～”
<br/><br/>    见到陵越被秒杀，芙渠的心里除了对萧龙的实力表示崇拜之外。
<br/><br/>    就没有其他的想法了。
<br/><br/>    “我这么厉害，那你怎么想要跟你的大师兄在一起？”
<br/><br/>    萧龙开始跟芙渠玩起了小游戏。
<br/><br/>    他把芙渠放在石桌之上好好的趴着，而自己则是在她的背后全力地输出。
<br/><br/>    “人家只是说着玩嘛……更何况，人家即使喜欢跟陵越在一起，但是也只喜欢跟主人一个人做这样的事情啊，啊……”
<br/><br/>    芙渠开始全力地配合着萧龙的演出。
<br/><br/>    “哦，为什么？”
<br/><br/>    “因为主人厉害啊……”
<br/><br/>    芙渠又一次把厉害二字说了出来。
<br/><br/>    只不过，这两个厉害一不一样，就不知道了。
<br/><br/>    在湖中刚刚恢复正常的陵越在听到芙渠的这几句话之后，怒火攻心之下，昏迷而去。
<br/><br/>    要不是萧龙看在本来应该是陵越的老婆的芙渠把自己伺候地很好，一时心软之下把他捞起来的话。
<br/><br/>    这货在这里就应该嗝屁了。
<br/><br/>    古剑奇谭之中的正派第一配角就要提前挂了。
<br/><br/>    接下来的一段时间，萧龙一直都在天墉城之中。
<br/><br/>    陵越也识趣地没有来找萧龙麻烦。
<br/><br/>    当然，他也没有去找他的师尊诉苦。
<br/><br/>    毕竟这件事情，实在是太让人难以启齿了。
<br/><br/>    如果他说了的话，天下的人都应该会瞧不起他吧？
<br/><br/>    所以说，他离开了天墉城。
<br/><br/>    去寻找他的好基友百里屠苏了。
<br/><br/>    …………
<br/><br/>    古剑奇谭的剧情，在快速地按照原剧情发展。
<br/><br/>    最终，终于走到了最后一刻。
<br/><br/>    也就是欧阳少恭跟百里屠苏决战的一刻。
<br/><br/>    萧龙根本就没有出手。
<br/><br/>    直接等这两个拼得欧阳少恭陨落，百里屠苏浑身修为尽失。
<br/><br/>    这才出来，抢走焚寂剑，玉衡，烛龙之鳞等仙家至宝！
<br/><br/>    这些仙器都不是凡物。
<br/><br/>    焚寂剑不说，玉衡可是真仙之上的金仙才能够打造出来的法宝。
<br/><br/>    是后天高级法宝。
<br/><br/>    真仙的帝兵是后天中级法宝。
<br/><br/>    道君的武器是后天低级法宝。
<br/><br/>    世界境的是伪后天法宝。
<br/><br/>    由此可见，玉衡的厉害。
<br/><br/>    烛龙之鳞，是后天中级法宝。
<br/><br/>    这一次，萧龙可谓是赚了不少。
<br/><br/>    当然，萧龙在走之前，把那个悭臾，也就是原著之中的应龙给干掉了。
<br/><br/>    取走了他体内的龙珠。
<br/><br/>    反正这个家伙要不了多久就要死了，自己只不过是提前送他上路罢了。
<br/><br/>    带走这一切之后，萧龙就选择了一个极为偏远的地方，也就是巽芳所在的蓬莱岛。
<br/><br/>    利用蓬莱岛的地脉，把焚寂凶剑给熔炼了。
<br/><br/>    成为了诛仙剑的一部分。
<br/><br/>    而诛仙剑，由于焚寂凶剑的加入，剑身彻底恢复，而且变得比原来更加锋利，身上带着的凶煞之气愈加浓郁。
<br/><br/>    怕是达到了大罗金仙才能够拥有的后天至极法宝的行列之中。
<br/><br/>    要不是诛仙剑恢复了巅峰的话，萧龙都要怀疑这把剑是不是通天教主身上的诛仙四剑之一了。
<br/><br/>    后天至极法宝，啧啧啧，这可是大罗金仙才配有地东西。
<br/><br/>    萧龙怎么也想不到，他居然拥有了。
<br/><br/>    做完了一切之后，萧龙带着诸女离开了古剑奇谭位面。
<br/><br/>    当然，芙渠他肯定是要带走的。
<br/><br/>    离开了古剑奇谭位面，萧龙一直在搜索着自己熟悉的，而且对自己实力有提高的位面。
<br/><br/>    但是，一直都没有找到
<br/><br/>    那些位面，要么是太弱了，要么就是不符合。
<br/><br/>    足足找了三个月，萧龙这才找到了一个目标。
<br/><br/>    那就是——葫芦娃！
<br/><br/>    葫芦娃，可谓是我们儿时的经典动画了。
<br/><br/>    按理来说葫芦娃的世界挺弱的。
<br/><br/>    就是一群妖怪，霸占着一座鸟不拉屎的穷山坳。
<br/><br/>    连人类，都只有一个八十几岁的老头子。
<br/><br/>    萧龙怎么就看上他了呢？
<br/><br/>    其实吧，萧龙看上地不是别的，就是七个葫芦娃炼制的七星丹！
<br/><br/>    七星丹，应该可以让萧龙的实力达到帝君境，也就是真仙境！
<br/><br/>    还有，葫芦娃之中有许多宝贝让萧龙眼馋。
<br/><br/>    比如说蛇精的如意，小时候看着青蛇精拿着如意喊“如意如意按我心意，快快显灵！”之后，如意的诸多变化，让人恨不得自己也有一个。
<br/><br/>    而且这如意并不需要炼化什么，直接念口诀就行了。
<br/><br/>    其次，蛇精的那面镜子，也可以。
<br/><br/>    然后，就是另外一只蛇精的百宝锦囊，有三十六件法宝以及三十六计，颇为神秘。
<br/><br/>    当然，最牛逼的还是七娃的小葫芦，可以收人地那种。
<br/><br/>    跟太上老君的紫金葫芦很想，这是萧龙最为渴望地宝贝！
<br/><br/>    二话不说，萧龙就进入葫芦娃的世界之中。
<br/><br/>    恰好，这个世界，葫芦娃还没有种下。
<br/><br/>    但是呢，那个老头是在的。
<br/><br/>    看来，剧情也快差不多了。
<br/><br/>    萧龙带着美杜莎，白素贞，小青三人，去了蛇精跟蝎子精的山洞之中。
<br/><br/>    强闯进去。
<br/><br/>    被诸多妖怪给围攻。
<br/><br/>    这些妖怪，虽然说在动画片之中都是一个龙套，被葫芦娃一拳一个的小喽啰。
<br/><br/>    但是，他们真正的实力，居然都堪比斗气大陆的斗帝！
<br/><br/>    那还只是最弱鸡的那种！
<br/><br/>    强一点的队长，则是仙品天至尊，圣品天至尊，而那只蜈蚣，居然达到了主宰！
<br/><br/>    这让美杜莎真的是感叹不已啊……
<br/><br/>    一个在斗气大陆之中都随处可见的小山坡，居然有这么多的强者………
<br/><br/>    而蝎子精跟蛇精，都达到了地仙巅峰！
<br/><br/>    蝎子精由于对萧龙动手，被萧龙当场格杀！        <br/><br/>