
从哈城回到边沿农场，陈玉凤第一时间来找江梨。<br/><br/>
江梨脖子上的伤口已经结痂了，说话也正常了。<br/><br/>
陈玉凤看见了，第一个反应就是：“谁弄的？我弄死他！”<br/><br/>
“冯树。”江元棠露出厌恶的表情。<br/><br/>
陈玉凤想了半天，问道：“谁是冯树？”<br/><br/>
当然了，江梨也不指她真的去找冯树的麻烦。<br/><br/>
江梨上下扫了他一眼，认真地说：“你这身新衣服不错。”<br/><br/>
“是吧？我也觉得不借。”陈玉凤得意洋洋，她对自己的长相非常自信。<br/><br/>
赵美月和赵美云从这儿路过，不由停下了脚步。<br/><br/>
赵美月眯着眼睛看着陈玉凤身上的衣服，惊奇地说：“她身上的衣服跟有男一模一样。”<br/><br/>
陈玉凤耳尖地听到了，嘴角泛起一丝冷笑：“她真的买了跟我一样的衣服？”<br/><br/>
江梨听到了异样的地方，挑眉道：“过年的时候，你见到顾有男了？”<br/><br/>
她记得陈玉凤是在哈城过的年，顾有男消失这段时间是在哈城吗？<br/><br/>
稍微想了想，她也能想得通，毕竟顾有男的亲妈妈是顾雪娜。<br/><br/>
“见到了，逛街的时候碰到的。看到她的时候，我还以为看错了。”顾雪娜撇嘴道。<br/><br/>
过年的时候，家里人要给她买新衣服。她新衣服太多了，觉得不买就行了，可她妈不干，说什么生活要有仪式感，非要带着她出门去逛。之后，她们进了一家店，她妈妈跟几个闺蜜围绕着她适合穿哪件衣讨论的时候，顾雪娜带着顾有男进来了。<br/><br/>
陈玉凤的妈妈似乎是认识顾雪娜，可能关系不太好，或者说是顾雪娜单方面地认为她们关系不错。顾雪娜过来跟陈玉凤的妈妈打招呼，陈玉凤的妈妈显得特别冷淡，都不爱搭理她。<br/><br/>
顾雪娜又把顾有男推出来，笑眯眯地说：“这是我侄女有男，她跟你家玉凤是朋友。”<br/><br/>
妈妈看向陈玉凤：“是吗？”<br/><br/>
“不是，我不认识她。”陈玉凤骄傲得像只开屏的孔雀，就是故意给顾有男难堪。<br/><br/>
顾有男尴尬地咬住嘴唇，恨不得找个地缝钻进去。<br/><br/>
顾雪娜也很尴尬，努力撑着脸上的笑容说：“我也是听有男说的。”<br/><br/>
怀疑的目光扫向顾有男，眸光深处还有锐利的严厉之色。<br/><br/>
顾有男心里产生了一种被抛弃的恐惧，颤声道：“我们真的是朋友。”<br/><br/>
“那是以前的事了，我们早就不是朋友了，江梨才是我朋友。”陈玉凤摇头晃脑地说。<br/><br/>
妈妈叫她过去试衣服，陈玉凤不情不愿地过去了，小声嘟囔：“我已经有很多衣服了，干嘛还要浪费钱买？”<br/><br/>
“老娘有钱行不行？赶紧给我过来。”她妈妈黑着脸说。<br/><br/>
受到打击，顾雪娜也没心情给她买衣服了，皱着眉说：“你自己去挑，有看上的就告诉我。”<br/><br/>
顾有男只好自己去看，拘谨得双手都在轻轻颤抖。她把两只手揣在袖子里，偷偷地瞄着陈玉凤的方向。<br/><br/>
陈玉凤换完衣服出来了，衣服穿在她身上很合适，赢得了大家的一致称赞。<br/><br/>
顾雪娜目光闪了闪，殷勤地说：“很适合玉凤呢。”<br/><br/>
她一说完，大家都不说话了、<br/><br/>
陈玉凤注意到顾有男在偷偷看她。<br/><br/>
她吐了吐舌头说：“这件衣服就是为我做的。”<br/><br/>
顾有男流露出羡慕的表情。<br/><br/>
见她一直盯着陈玉凤身上的衣服看，顾雪娜扬了扬下巴：“喜欢这一件？”<br/><br/>
“喜欢。”顾有男小声说。<br/><br/>
“喜欢也不适合你，穿在我身上合适，穿在你身上就不一定了。”陈玉凤说。<br/><br/>
见大家都看过来了，顾雪娜突然起了争胜好强的心。<br/><br/>
她推了顾有男一把，笑眯眯地说：“喜欢就去试一试。”<br/><br/>
店里有两件一模一样的衣服。<br/><br/>
顾有男穿了另外一件，和陈玉凤站在一起，看起来就像两姐妹。<br/><br/>
顾有男照过镜子，觉得自己这一身特别漂亮。<br/><br/>
陈玉凤的妈妈问她要不要买这件衣服。<br/><br/>
“如果不喜欢，我们再去另一家看看。”<br/><br/>
妈妈了解她，知道她不喜欢跟别人穿同款。<br/><br/>
陈玉凤斜了顾有男一眼说：“喜欢，我就要这一件。”<br/><br/>
一样的衣服，谁丑谁尴尬。<br/><br/>
希望顾有男放聪明一点，不要跟她买一样的衣服。<br/><br/>
从陈玉凤嘴里得知，顾雪娜和顾有男在一起，江梨一点都不意外。<br/><br/>
“就这件衣服，我穿好看还是顾有男穿上好看？”陈玉凤起了攀比的心思，一脸期待地看着江梨。<br/><br/>
“当然是你穿上好看啦。”江梨自然站在她这边。<br/><br/>
陈玉凤心里美滋滋的，还是撅着嘴巴，装作不高兴地说：“你都没看到她，怎么知道我就比她好看?”<br/><br/>
“你本来就长得好看嘛，哪怕披上个麻袋也好看。再加上这么漂亮的衣服，我能睁着眼睛说你不好看吗？”江梨直白地说。<br/><br/>
陈玉凤咧嘴傻笑起来，身后要是有条尾巴的话，现在已经摇得像飞机的螺旋桨一样了。<br/><br/>
“有眼光！”<br/><br/>
“挑我做朋友，我的眼光肯定不差呀。”江梨笑眯眯地说。<br/><br/>
“原来也是个马屁精。”赵美云说。<br/><br/>
“你说江梨？”赵美月疑惑地看了她一眼。<br/><br/>
“不是她还能是谁？”赵美云神色鄙夷，低声说：“我还以为她是个有骨气的。搞半天是跟顾有男一样的货色。”<br/><br/>
“妹妹，你刚才为什么生那么大的气？”赵美月问。<br/><br/>
“人家去了哈城，这次只是暂时的，说不定哪天就又去哈城了，看不起我们了。”赵美云一脸痛恨地说。<br/><br/>
经过妹妹这么一说，赵美云稍微想一想也就想通了，她还没有笨到无可救药的地步。<br/><br/>
没过多久，顾有男也跑出来了。<br/><br/>
她迟疑了一下，追过来小声说：“你们还没走啊？”<br/><br/>
赵美月动了动嘴刚要说话，就被赵美云掐了一把在胳膊上。<br/><br/>
“你管我们走不走，不想跟我们做朋友了就直说，没必要看不起谁。况且，你不跟我们做朋友，有的是人愿意跟我们做朋友。”赵美云眼睛看向陈玉凤的方向说。<br/><br/>
顾有男变了脸色，咬了咬嘴唇轻声说：“我刚才没有别的意思，你们不要多想了。”<br/><br/>
赵美云再次冷笑起来：“是我们多想了，还是你变了？”<br/><br/>
“对不起，我脑子被驴踢了说了错话，求你们原谅我。我只有你们两个朋友，你们要是不理我，我就没有朋友了。”顾有男的眼睛湿润了，可怜巴巴地说。<br/><br/>
赵美月心头一软，轻声说：“妹妹，她都道歉了，你看这事就揭过去了？”<br/><br/>
赵美云不是真的想跟顾有男闹翻，她只是咽不下那口气。见顾有男低头了，她也不想再跟计较了，语气生硬地说：“你想原谅就原谅呗，问我干什么？”<br/><br/>
“好了，我们原谅你。”赵美月了解妹妹嘴硬心软，知道她这么说就是心软了。她拉着顾有男的手，不由露出了笑容。<br/><br/>
顾有男破涕为笑，怯怯地看向赵美云：“美云，你就别生我气了。”<br/><br/>
赵美云扭开脸不说话。<br/><br/>
顾有男揪住她的衣服，轻轻摇晃了几下，弱弱地说：“美云，求求你了，你就原谅我吧。”<br/><br/>
“哎呀，烦死了。”赵美云被磨得不行，烦躁地甩开她的手，气呼呼地说：“我原谅你了！”<br/><br/>
“太好了。”顾有男高兴地说。<br/><br/>
她也不藏着掖着了，从口袋里掏出两根小麻花说：“这是我姑给我的，说是北京那边的人都爱吃。我吃过了，又香又脆，这是特意给你们留的。”<br/><br/>
说话间，她用眼角余光瞄了不远处的陈玉凤一眼。<br/><br/>
“北京人都爱吃的，那一定很好吃。”赵美月喜滋滋地接过去，张嘴就咬了一大口。<br/><br/>
很快，她的眼睛就享受地眯了起来。<br/><br/>
“好吃吧？”顾有男笑眯眯地问。<br/><br/>
“好吃，跟你说的一样，真是又香又脆。”赵美月捧场地说<br/><br/>
顾有男又看向赵美云。<br/><br/>
吃人家的嘴软，说的就是赵美云。<br/><br/>
小麻花确实很好吃，赵美云别别扭扭地说：“吃着还行。”<br/><br/>
顾有男邀功似地说：“我姑就给了我一袋子，在路上吃了一大半，没剩下多少了。我妈问我要，说要给小圆吃，我都没有给，特意留给你们，我对你们好不好？”<br/><br/>
“好。”赵美月大声说。<br/><br/>
她们这边的动静引起了陈玉凤的注意。<br/><br/>
“什么北京麻花？那是天津麻花，我还吃过狗不理包子呢，我说什么了？”陈玉凤吐了吐舌头说。<br/><br/>
正说着，顾有男她们过来了。<br/><br/>
顾有男躲在后面，让赵美月在前面冲锋陷阵。<br/><br/>
“知道这是什么吗？”赵美月举着麻花，语气炫耀地说。<br/><br/>
陈玉凤抱着胳膊，一脸高冷的表情。<br/><br/>
江梨低着头抠弄着手指，仿佛上面开出了一朵花，把她全部的注意力都夺走了。<br/><br/>
见她们都不说话，赵美月得意上了：“有男从北京带过来的，它叫小麻花。你们没见过，更没有吃过吧？这才是好朋友，有好吃的不会吃独食，会分享给朋友。“江梨，你跟陈玉凤做朋友，她请你吃过这么好吃的东西吗？”<br/><br/>
陈玉凤肺都要气炸了：“狗屁，这是天津麻花。麻花有什么好吃的，我改天给江梨拿一袋子，你们都只能看着。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69678426"&nbsp;&nbsp;chaptername="第292章&nbsp;&nbsp;麻花">加入书签</a>
</div>
