
难道说，这个女人反悔了吗？但是她即便是反悔的话，又能怎么样呢？这么重要的合同那么重要的资料，现在全部都已经拿到自己的手上了。<br/><br/>
说实话，他现在突然之间感觉到这个女人，好像已经失去了利用价值。<br/><br/>
“哦，什么事情，你说吧？”<br/><br/>
“我从来没问过你，你想拿这些资料，到底想要干什么？”<br/><br/>
“呵呵，当然是用作生意上面了。”<br/><br/>
“因为生意？你有没有想过，要去毁坏这个铭辉集团吗？”<br/><br/>
“你觉得，我们公司有那个能力把他们铭辉集团给吞下去吗？我们根本就吃不下的，我们只是在接下来的商业项目上，产生一些竞争罢了。”<br/><br/>
“哦，如果是这样的话，我心里面还能好受一些，毕竟，他们家人说实话对我还算是不错的，对不起我的，也只有是萧云哲了。”<br/><br/>
“放心吧，该怎么做，我心里有数，行了，我公司那边还有点要紧的事情，我得抓紧时间回去处理一下。”<br/><br/>
“怎么？你不是已经请假了吗？”<br/><br/>
“宝贝，我的确是请假了，但是我也不可能是全天在这里待着呀，现在，我已经跟你在一起待了两个多小时将近三个小时吧，最起码，我得要回公司跟他们交代一下呀，今天晚上，我答应你好不好？”<br/><br/>
“今天晚上？我没有时间，而且，我们之间见面，不能够太过于的频繁，不然的话，势必就会引起他人的注意的。”<br/><br/>
“嗯，你要不这么说的话，还真的是提醒到我，对，我们的确是不能够频繁的见面，那要不然，我们先暂时的清静两天？”<br/><br/>
“好，我知道了，但是，我还是有些舍不得你啊。”<br/><br/>
耿静书再一次的依偎在了赵毅轩的怀中。<br/><br/>
“呵呵，宝贝，我也当然舍不得你了，但是，我们现在只是为了以后，更好的生活在一起，所以，这一切，必须要忍耐下去好吗？”<br/><br/>
“你知道吗？我现在根本就不想让他去碰我吗，而且&nbsp;&nbsp;，我脑子里面全部都是你。”<br/><br/>
当他说完这句话之后，这个赵毅轩突然之间，感觉到自己的头有些大。<br/><br/>
他就知道，有些女人根本就是沾不得的，如果，真的一旦沾上的话，恐怕，想甩都没有那么麻烦的。<br/><br/>
现在，此时他电话突然之间响了起来，他拿起看了一眼，也只不过是一个骚扰电话罢了。<br/><br/>
但是，从来都不接骚扰电话的赵毅轩，现在，竟然破天荒的头一次接通了电话。<br/><br/>
“喂，赵总，好，我先在外面了，好好，我知道了，那我马上回去啊。”<br/><br/>
说完之后，他就将电话给挂断了。<br/><br/>
而随后，赵毅轩便用一种很愧疚的眼神，看向了坐在这里耿静书。<br/><br/>
“怎么了？公司有事情是吗？”<br/><br/>
“对，赵总，刚刚打电话有很着急的事情，我必须要马上回去，不然的话，真的是不行了。”<br/><br/>
“行，那你走。”<br/><br/>
“你，你呢？你不走吗？”<br/><br/>
“我？我现在回去的话，也是自己一个人，没什么意思，所以，我想在这里休息一会儿，然后我再把房退了。”<br/><br/>
“好，那你也早点回去啊，晚上记得多吃点饭，有什么事情的话，再及时跟我联系，就这样，亲爱的。”<br/><br/>
<br/><br/>
临行之前，他是像例行公事一样，在耿静书的额头上，轻轻地吻了一下儿，随后，便急匆匆的从宾馆房间就走了出去。<br/><br/>
刚刚出来一瞬间，这个赵毅轩突然之间感觉到，身上好像是轻松了很多。<br/><br/>
唉，跟那个女人在一起，的确是有一些激情，但是，激情总是短暂的，当这种激情退却之后，他感觉到，更多的只是一种麻烦。<br/><br/>
离开宾馆之后，他拿出手机，便直接将赵总的电话打了过去。<br/><br/>
“赵总，你怎么回事？我之前的时候，不跟你说了吗？要在合适的时间给我打电话啊。”<br/><br/>
“呵呵，不好意思啊，我这边临时有个视频会议，所以，把这件事情给忘记了，怎么，现在已经出来了是吗？”<br/><br/>
“没错，他把资料已经给我拿过来了，而且，我核对了一下，里面有很多都是机密资料，对于我们来说，应该会很有帮助的。”<br/><br/>
“好，果然是没有看错这个女人，看来，她真的是把这一切都给做到了。”<br/><br/>
“赵总，我现在把这些资料都已经拿到了，那么我们之间？”<br/><br/>
“放心吧，我答应你的事情，肯定是没有问题的，你先把这些资料拿过来，然后，我验证一下，相信，后面应该是可以用的上的。”<br/><br/>
“唉，那如果是这样的话，那么，我今后就不再跟这个女人见面了？”<br/><br/>
“什么？不见面了？什么意思？”<br/><br/>
“没什么意思，就是感觉到跟他在一起，也没有之前那种激情了，激情总是短暂的，没有什么太大的意思了。”<br/><br/>
“你呀，你可不能这样做啊，我告诉你，如果现在真的被她察觉到什么的话，那恐怕，我们的事情，就不能够好好的做下去了。”<br/><br/>
“什么？这有什么差别吗？我现在把该拿到的都已经拿到了，现在，他还能够左右的了这一切吗？”<br/><br/>
“这个不一定，到最后，我们没有拍板定下这件事情之前，你肯定还是要跟这个女人继续在一起的，不然的话，我们恐怕只能是前功尽弃了。”<br/><br/>
“怎么？还要跟他在一起吗？”<br/><br/>
“对，你没有其他选择，而且，你之前的时候，不已经说过了吗？他跟你本身，就是相恋的男女朋友关系，又为何，要去纠结这一切呢？”<br/><br/>
“但是，但是男女之间的感情的事情，算了，我跟你说你也不太明白，行，那我再忍耐一下，这段时间，你告诉我，大概需要多久？”<br/><br/>
“需要多久的话，就要看他们铭辉集团的这种进度了，他们如果收购兴亚公司在先的话，那么，我们黄雀捕蝉，自然就是螳螂&nbsp;&nbsp;在后了。”<br/><br/>
“但，是他们公司目前面临这么大困境，我估计，收购公司的事情，应该也没有那么简单的。“<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70376862"&nbsp;&nbsp;chaptername="第320章&nbsp;&nbsp;敷衍了事">加入书签</a>
</div>
