
沐冬至让那兄弟二人都吃了糖葫芦，这才自己咬了一颗。<br/><br/>
酸酸甜甜的，好吃。<br/><br/>
三人出了安远镇，粮铺的伙计已经把米面给送到了安远镇石门外。<br/><br/>
他们一到，那伙计就手脚麻利的把米面给放到了王大爷的车上，然后告辞而去。<br/><br/>
王大爷羡慕的看着他们买了这么多东西，说：“野味不少卖啊。”<br/><br/>
“还行。”沈宽回道。<br/><br/>
沐冬至发现沈宽在家里说话还算多了，出来就不怎么搭理人了。<br/><br/>
沈修远笑着说：“野味卖了银子，就换一些口粮和布料。<br/><br/>
给冬至做身衣裳，缝床新被子。”<br/><br/>
“应该的，应该的。”王大爷笑着应道。<br/><br/>
不一会儿那几个女人也回来了。<br/><br/>
她们看到沐冬至他们买了这么多东西，都惊讶的彼此对望。<br/><br/>
“王大爷，这是你买的呀？”<br/><br/>
“王大爷是个有出息的，逢集赶车，攒了不少哩。”<br/><br/>
“那可不是，咱们村里就王大爷最会赚钱。”<br/><br/>
妇人你一言我一语的，等到她们都说完了，王大爷才说：<br/><br/>
“这些都是沈家的。”<br/><br/>
“沈家的？”那个妇人的声音顿时提高了。<br/><br/>
“沈家老大，这都是你的成绩啊。”有一个妇人笑着说道。<br/><br/>
“是冬至。”沈宽瞟了她一眼，不想搭理她。<br/><br/>
沈修远也习惯性的弹了弹自己的衣服，说：“我家冬至是个有福的，可没有什么不干净的东西缠身。”<br/><br/>
他说这话，那些女人就知道这是被沈家老二给记仇了。<br/><br/>
“哎呦哟，我们不过是跟小媳妇开个玩笑，老二家的，你不会生气了吧?”<br/><br/>
有一个女人凑到沐冬至的面前笑嘻嘻的说道。<br/><br/>
那笑容要多假，就有多假。<br/><br/>
沐冬至有些紧张的抓住了沈修远的衣襟。<br/><br/>
沈修远拍了拍她的手，说：“你可以如实告诉她们，你生气了没有。”<br/><br/>
沐冬至闻言，说：“生气了。”<br/><br/>
那几个妇人的面色就不好了起来，都黑着脸乱翻白眼。<br/><br/>
不过碍于沈宽在，都不敢吭声。<br/><br/>
沈修远却面色不善的说：<br/><br/>
“你们一大把年纪了，惹我家小娘子不高兴了，就没有什么要说的么？”<br/><br/>
沈宽闻言，也立刻朝前站了站。<br/><br/>
那架势十分的明显，要给沐冬至撑腰来着。<br/><br/>
他们沈家的人能随随便便被人家欺负么？<br/><br/>
那几个妇人见这兄弟俩都护着沐冬至，心里都羡慕记恨的要死。<br/><br/>
人家都说这丫头是买来冲喜的，可是沈家俩兄弟没爹没娘，她一个小媳妇跟两个男人住在一起，指不定就是当同妻的呢。<br/><br/>
<br/><br/>
一女侍二夫，村里人都这么说，名声都成这了，谁看得起？<br/><br/>
没想到这兄弟俩倒是护着她，跟护眼珠子似的，说一句都说不得。<br/><br/>
她们想到自个男人，顿时觉得还不如去沈家做同妻呢。<br/><br/>
有一个眼皮子打的活一些，连忙笑着说：<br/><br/>
“沈家的，对不起啊，以后婶子们不跟你开这种玩笑了。”<br/><br/>
沐冬至说：“你们的玩笑一点都不好笑。”<br/><br/>
那妇人没想到沐冬至竟然一点情面都不给，面上顿时就挂不住了。<br/><br/>
不过，她也怕沈家老大，也就没多说什么。<br/><br/>
她们都愤愤不平的坐上车，时不时的偷看车上的东西，心里还是酸的要死。<br/><br/>
原本还想跟沈家熟络熟络，好问问他们那竹篮子是怎么编的？<br/><br/>
谁知道这小媳妇一点都不上道。<br/><br/>
不行，回家之后说什么也要让她们的男人上门去问问。<br/><br/>
一路上依旧没人说话，偶尔有个妇人想活跃活跃气氛说话，但是结果很尴尬。<br/><br/>
沈宽一个眼神过来，竟然没人敢接话。<br/><br/>
那妇人干脆也就什么都不说了。<br/><br/>
到了河湾村，王大爷说：“沈家老大，我把车赶到你门口吧，粮食不好搬。”<br/><br/>
“有劳了。”沈宽说道。<br/><br/>
他便将牛车给往沈家那边赶，到了沈家还帮忙卸东西。<br/><br/>
沐冬至连忙将今天刚买的红糖弄了一些，给王大爷倒了一碗红糖水，说：<br/><br/>
“王大爷，喝点水。”<br/><br/>
王大爷本来想说不渴的，但是看到是红糖水，就立刻接了过来，说：<br/><br/>
“谢谢老二家里了。”<br/><br/>
沐冬至又进去将昨晚没吃完的菜饼给他拿了两大块。<br/><br/>
王大爷一番推辞之后，就着红糖水开始吃了起来。<br/><br/>
他吃饱喝足之后，心满意足的赶着牛车走了。<br/><br/>
沐冬至说：“大哥哥，远哥哥，你们昨夜辛苦了，先去里间睡会儿吧，我来做饭。”<br/><br/>
“好。”沈宽确实累的够呛，站起来就去了里间。<br/><br/>
沈修远的面色微红，梦境里他当官之后，可没少听同僚私下里说荤段子。<br/><br/>
那个什么昨夜辛苦了，不免让他浮想联翩。<br/><br/>
“远哥哥？”<br/><br/>
“嘘，我来帮你。”沈修远看着单纯如一张白纸的沐冬至，赶紧将心里那些龌龊的想法给收起来了。<br/><br/>
沐冬至见他坚持，也就没多说什么了。<br/><br/>
她将猪骨洗了洗，放在了大锅里，让沈修远先帮忙煮着。<br/><br/>
古人大男子主义很严重，一向都认为男主外女主内，所以洗衣做饭这些活都应该是女人干的。<br/><br/>
沈修远之前也是这么想的，但是后来经历太多之后，他才悟出男子也要分担家务。<br/><br/>
两人一起做家务可以培养感情。<br/><br/>
男子虽然很辛苦，但是女人在家里带孩子，伺候公婆也很辛苦。<br/><br/>
人是需要相互理解，相互爱护的。<br/><br/>
总是让一个人付出，所有的热忱终究会被耗尽，关系还得用心维护。<br/><br/>
沐冬至也丝毫没觉得让沈修远烧火有什么不对，反正她也不会闲着。<br/><br/>
她要是闲着没事的话，肯定不会让他去烧火<br/><br/>
她忙着去和面。<br/><br/>
她弄了一点盐化成了水，用盐水和了一团面醒着，又去掐野菜头，将野菜洗了之后放在一边。<br/><br/>
煮骨头要一会儿，她忙完了手里的活，看着那堆本来要丢掉的猪大肠，心里犯了愁。<br/><br/>
“怎么了？”沈修远问道。<br/><br/>
“这个要丢掉吗？”沐冬至看向他问道。<br/><br/>
沈修远点了点头。<br/><br/>
沐冬至说：“丢了怪可惜的。不如我们拿到河边去洗洗吧，晚上可以爆炒猪大肠。”<br/><br/>
沈修远有些厌弃这东西，但是看到沐冬至满眼心疼的样子，也就没拒绝，说：“吃完饭，我陪你去。”<br/><br/>
沐冬至咧嘴笑了，便起来擀面条。<br/><br/>
她做饭的手艺很好，小胳膊看着细，倒是挺有劲的，动作也麻利。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892262"&nbsp;&nbsp;chaptername="第9章&nbsp;&nbsp;被沈家老二给记恨上了">加入书签</a>
</div>
