    
<br/><br/>    柏昀闻言立即蹲下，捡起一根树杈，将地面的沙石拂到一边，窸窸窣窣算起来。
<br/><br/>    宁毓初双手抱肩，食指数着拍着：“十、九、六、二……”
<br/><br/>    柏昀手一顿，欣然道：“老人四十九岁，孙儿二十七岁！”
<br/><br/>    宁毓初挑眉继续：“最后一题，有三位友人去买笔墨纸砚，一套是十两银子，三个人每人掏出十两银子凑够三十两给老板，老板说开业大酬宾，买二送一，让店小二退还十两银子，店小二是个黑心的，昧下四两，然后每人退了二两银子。”
<br/><br/>    “按字面上看，也就是三人每人花了八两银子买了文具，但是三人八两也就二十四两，加上店小二贪掉的四两，也才二十八两，请问剩余的二两去了哪里？”
<br/><br/>    柏昀被问住了。
<br/><br/>    他挠着下巴，复又低头算起来。
<br/><br/>    但越算脑门上的汗就越多。
<br/><br/>    怎么会少了二两？
<br/><br/>    不通不通，都不通。
<br/><br/>    这次宁毓初没有着急数数，跃上车辕，单膝屈着，另一只脚垂下轻晃着。
<br/><br/>    “慢慢算，爷有的是时间。”
<br/><br/>    朝阳渐渐升起，地面的温度也越来越高。
<br/><br/>    柏昀整个后背都湿了，连小厮都为他捏了把汗。
<br/><br/>    宁毓初假寐半晌后，睁开一只眼，准备跳下马车：“看来你这三年学得……”
<br/><br/>    柏昀双眼一亮，激动得跳起来：“有了！根本就没有这二两，不对，题目偷换概念。三人实际只吃了二十两的面，三人八两二十四两，其实已经包含店小二贪下的四两，所以一人八两中就已经平摊了店小二贪下的银两了，所以归还六两是没错的！”
<br/><br/>    他一口气说完时，整个人都在喘，但他双眼亮得惊人，等着最后的审判。
<br/><br/>    宁毓初冷肃的脸在他忐忑中突然笑了：“恭喜柏同学，你出师了。”
<br/><br/>    柏昀呆呆立在那里，呢喃重复着：“我做到了，我出师了，我做到了……”
<br/><br/>    整整三年，他没日没夜地做题，算成本，学生意经，一刻都不敢放松。
<br/><br/>    就算顺利结业，但一看到家里的马车，他心里仍不自信，感觉前路茫茫，不知自己能否达到父亲的要求，成为一个合格且优秀的继承人。
<br/><br/>    直到眼下，宁爷一句话，才让他定下了心。
<br/><br/>    他内心忽然汹涌澎湃，充满了对未知挑战的期待。
<br/><br/>    宁毓初跳下马车，笑道：“柏昀，就算你不相信自己，也要相信爷，爷教出来的人，就没有差的。”
<br/><br/>    原来宁爷早就看穿他的担忧。
<br/><br/>    柏昀感动得咬牙才止住鼻腔的酸涩。
<br/><br/>    宁毓初拍着他的肩道：“祝你青出于蓝而胜于蓝，去吧，保重。”
<br/><br/>    柏昀重重点头，鼓起勇气用力抱了一下他：“宁爷，再会。”
<br/><br/>    在对方跳脚要推开他时，偷笑着跑开跳上马车。
<br/><br/>    车轮咕噜咕噜转动起来，柏昀扬着笑对他摆手：“有空去柏家看我啊！”
<br/><br/>    宁毓初没有回头，背对着他摆了摆手后，揉了揉进了沙子的眼。
<br/><br/>    “知道了，都说了百八十遍了，真是啰嗦。”
<br/><br/>    直到马车拐过弯看不到人影，柏昀收回手，转身哭成狗。<br/><br/>