    <br/><br/>    叶桑捂着饿扁的肚子，冷的打了个喷嚏。
<br/><br/>    她可怜巴巴看他：“粑粑……”
<br/><br/>    霍尧不动声色蹙了蹙眉，打量着周围这阴冷的环境，弯腰把女孩抱了起来，抬脚迈着大长腿往地下室外面走。
<br/><br/>    男人冷淡将怀里软乎乎一团的小姑娘用外衣裹紧，平静的声线没有任何起伏地问道：“为什么不睡觉？”
<br/><br/>    叶桑扁着小嘴不肯回答。
<br/><br/>    小姑娘心里跟明镜似的。
<br/><br/>    自己要是说了因为饿肚子，便宜爸爸肯定会笑话她~
<br/><br/>    霍尧见她不回答，冷冰冰牵了牵唇角，再度阴恻恻威胁起来，“不肯说？桑桑是想和刚才那个男人一样挨一顿打么？”
<br/><br/>    冷不伶仃回想起段廷帆凄惨地模样，小姑娘打了个激灵，委屈巴巴摇着头，小声开口时嘴里哭腔已经溢出来了，“我、我饿……”
<br/><br/>    呜呜呜。
<br/><br/>    她饿……
<br/><br/>    霍尧对上她湿漉漉的猫瞳，心底升起几分异样和诡异的心软，男人不知想到什么，眸色微微一冷，眼底浮现出抹危险的光芒，“他们没给你饭吃？”
<br/><br/>    叶桑连连摇头，死死抱紧便宜爸爸胳膊，看他一副阴恻恻要搞事情的模样，顿时顾不得面子了，小声开口解释道：“不、不是。”
<br/><br/>    小家伙低着小脑袋，有些不好意思道：“是桑桑没吃饱……”
<br/><br/>    霍尧：“……”
<br/><br/>    赵特助：“……”噗嗤。
<br/><br/>    “所以你就下来偷吃？”男人看着被打开的冰箱，唇角扯了扯似笑非笑。
<br/><br/>    叶桑软巴巴看着他，固执重复这两个字：“我饿。”
<br/><br/>    行吧。
<br/><br/>    饿。
<br/><br/>    霍尧冷冷剜了眼笑得前仰后合的赵特助，旋即默默揉了揉小家伙脑袋，进行了一番直男发言，“现在太晚了，吃东西容易胖。”
<br/><br/>    他极其残忍的看着小家伙跟藕节般的小胳膊，无情地道：
<br/><br/>    “毕竟你都这么胖了。”
<br/><br/>    叶桑小脸一阵茫然。
<br/><br/>    她呆呆看着霍尧，脑海中只余下他那句“胖”
<br/><br/>    胖……
<br/><br/>    “哇——”小家伙眼泪瞬间啪嗒啪嗒掉了下来，哭的那叫一个委屈。
<br/><br/>    她才不是小胖子！！
<br/><br/>    赵特助听到这番话笑意僵了下来，微微瞪大眼颇为震撼的看向自家老板。
<br/><br/>    他似乎……
<br/><br/>    终于找到自家老板单身二十多年的理由了。
<br/><br/>    人家还是个五岁的孩子啊！！！
<br/><br/>    老板啊！！请停止你这番直男发言。
<br/><br/>    霍尧也是被她这猝不及防的一嗓子给哭懵了。
<br/><br/>    等了好一会儿，小姑娘终于哭够了以后抽搭搭吸了吸鼻子，小脑袋默默埋在爸爸怀里开始犯困。
<br/><br/>    一天下来即使是个大人也累了，更何况这还是个五岁大小孩。
<br/><br/>    宛如小奶猫般软乎乎窝在怀里，让男人冷硬的心不知为何蓦然软了一下。
<br/><br/>    他将人抱到床上沉默着给人捂好被子后，这才长长吐出一口气，只觉得和这个女儿相处一下午，简直比和那群老狐狸在商场上打交道还要累。
<br/><br/>    果然，闺女什么的就是麻烦。
<br/><br/>    男人冷哼一声想着。
<br/><br/>    就在他刚准备出去的时候，那睡着了的小家伙突然睁开眼，拉着他胳膊，猝不及防起身，软乎乎亲了他一口，“粑粑，晚安。”
<br/><br/>    霍尧：“……”<br/><br/>