
苍若和浮光来到长孙家，长孙家是一个大家族，屹立百年不倒的豪门，那不是一般的豪门可以比拟的，或许传闻中的超级豪门，大概也就是如此了。<br/><br/>
<br/><br/>
苍若很紧张，他手心里一片湿濡。<br/><br/>
二人已经走到大门口，管家俨然是一片笑意的弯腰叫道：“欢迎三公主回家，欢迎苍先生来做客。”<br/><br/>
苍若有些局促不安的点头。<br/><br/>
浮光说道：“你先进去吧，我和他慢慢来。”<br/><br/>
管家点头。<br/><br/>
或许是知道苍若的紧张，所以管家并没有多说什么。<br/><br/>
浮光轻声说道：“不用紧张，你才是最重要的。”<br/><br/>
苍若眨眨眼睛，他张嘴，好半晌才发出声音，“谢谢。”<br/><br/>
他以为浮光只是客气的话。<br/><br/>
然而并不是，在浮光心里，这个世界上最重要的是苍若，其他的人都得往后站。<br/><br/>
“他们不喜欢你也没关系。”<br/><br/>
苍若露出疑惑的表情。<br/><br/>
那不是她的家人吗？怎么会说没关系呢？<br/><br/>
“他们不喜欢你才好，这样你就是我一个人的。”浮光有些妩媚的声音响起，这话语让苍若有些脸红。<br/><br/>
他娇嗔的瞪了一眼浮光，小声的说：“哪有这样的？”<br/><br/>
说这番话，羞得不行。<br/><br/>
浮光把人带了进去，管家就站在门口。<br/><br/>
或许是因为浮光说的话是真的有用，以至于苍若本人都不是很紧张了。<br/><br/>
原主的父母，也就是长孙夫妇对苍若很友好的，特别是原主的母亲，那是相当的热情，苍若了解之下原来这是个妈妈粉。<br/><br/>
长孙老爷子也是对苍若很和善，要是不和善的，那就只有长孙嘉许，他始终保持嫌弃，以及敌意的状态。<br/><br/>
这个可恶的臭小子，竟然敢把他妹妹拐走！<br/><br/>
真的是相当的可恶。<br/><br/>
他的妹妹，那么的可爱，那么的萌萌哒，这人，尔敢！<br/><br/>
苍若对上长孙嘉许的目光，本想起身打个招呼，谁知道长孙嘉许冷哼一声，扭头就是不看苍若。<br/><br/>
浮光犀利的目光瞬间看向长孙嘉许。<br/><br/>
长孙嘉许顿时觉得如芒在背。<br/><br/>
他觉得浑身不自在。<br/><br/>
长孙嘉许找了个借口就跑了。<br/><br/>
总的来说苍若今天豪门一日游还算是不错，收获了老爷子，长孙夫妇的喜爱，还算是出乎意料的大丰收。<br/><br/>
二人离开之后浮光接到电话，是江影打过来的。<br/><br/>
江影情绪似乎很紧张，她说道：“浮光，总裁不见了。”<br/><br/>
浮光拧眉，长孙筠书怎么会不见了？<br/><br/>
万灵书怎么回事？<br/><br/>
【宿主稍等，我来查一下。】<br/><br/>
万灵书很快使用时间回溯，了解事情经过才对浮光说：【是周文康。】<br/><br/>
周文康怎么会让长孙筠书不见了？这说不通。<br/><br/>
【请宿主立即前往拯救长孙筠书完成支线任务，坐标图已出现。】<br/><br/>
浮光扫了一眼，然后对苍若说：“你自己回公司，我突然有点急事。”<br/><br/>
苍若虽然不知道是怎么回事，但是还是点点头，说道：“你去吧。”<br/><br/>
浮光闻言，立即走向长孙家的车库。<br/><br/>
长孙家的车库有很多车，她随便挑了一辆开车往坐标地址赶过去。<br/><br/>
万灵书都是近路，几乎没什么问题。<br/><br/>
浮光一路飙车很快来到目的地，这是个宾馆，而且还是个十分豪华的宾馆。<br/><br/>
借着没人的地方迅速缩地成寸，很快到了一间房间外。<br/><br/>
她扫了一眼，宾馆的门是从外面无法打开的。<br/><br/>
浮光想了一下，然后后退几步，快速过去一个回旋踢，房门轰然倒塌。<br/><br/>
监控室的人突然看到这一幕，瞬间嘴里的鸡腿就不香了，并且还掉在了地上。<br/><br/>
这个人是不是太牛叉了？<br/><br/>
他好半天没有反应过来。<br/><br/>
而浮光冲进去，恰好看见长孙筠书被周文康按在镜子上。<br/><br/>
浮光手中凝聚红色长剑，一剑刺过去，直接把对方的大腿给刺了个对穿。<br/><br/>
周文康是被剧痛拉回思绪的。<br/><br/>
长孙筠书衣衫不整，面色红润的倚着柜子站起来。<br/><br/>
“小光？”她揉揉头，说道：“小光，快报警。”<br/><br/>
她有些踉跄，如果不是有柜子，她肯定会掉在地上。<br/><br/>
浮光上前一步，用胳膊把人拖起来。<br/><br/>
“已经报警了。”<br/><br/>
浮光把收了长剑，周文康抱着大腿在地上哀嚎，鲜血染红了地毯，血腥的气味让人尤为不舒服。<br/><br/>
浮光帮长孙筠书整理了一下衣服，然后扶着人下楼。<br/><br/>
警察是在浮光二人走后到的，至于周文康结局如何，浮光不在意。<br/><br/>
她只知道那一剑足够周文康一辈子落下病痛。<br/><br/>
长孙筠书中了药，目前只能去医院。<br/><br/>
浮光开车那简直就是玩漂移，而且还是一路抄近道。<br/><br/>
【宿主小心，前面有人撞过来！】<br/><br/>
浮光闻言，立即刹车，但是一辆面包车已经横冲直撞的撞过来了。<br/><br/>
见此，浮光只能人带车进行空间跳跃。<br/><br/>
这事情对浮光以前来说不是什么难事，但是对她现在来说，就不是一件简单的事情。<br/><br/>
【宿主！！】<br/><br/>
闭嘴！<br/><br/>
车子从高空坠落，虽然避开了面包车，但还是足够浮光二人喝一壶了。<br/><br/>
万灵书强行稳住汽车，不至于让二人撞到树上去。<br/><br/>
【宿主，你太乱来了。】<br/><br/>
浮光不管它，只是问道：刚才那个面包车怎么回事？<br/><br/>
【是江格。】<br/><br/>
知道是谁就好办了。<br/><br/>
浮光并没有下车，反而是开着车直奔医院。<br/><br/>
长孙筠书身体状况不对，现在只能先操心长孙筠书的事情。<br/><br/>
江格的面包车并没有停住，而是直接撞出了护栏，刹车不及时，和巨石碰撞在一起。<br/><br/>
这就算人不会死，也足够喝一壶了。<br/><br/>
浮光这边把人送到医院，然后就给长孙嘉许那边打电话，把这事情给长孙嘉许说了一下。<br/><br/>
长孙嘉许立即保证能够完成事情。<br/><br/>
【小姐姐，其实我们可以靠自己的。】007说道。<br/><br/>
浮光坐在医院外面观赏石上，头顶的眼光有点刺眼，让人有点头晕目眩。<br/><br/>
【宿主，你赶紧回家，这具身体根本支撑不住你动用天地之力。】<br/><br/>
浮光叹了口气，她拿起电话，但是电话还没拨出去眼前一黑就晕了过去。<br/><br/>
晕过去之前，浮光狠狠的骂了一句：这身体真是个弱鸡。<br/><br/>
长孙家的两个闺女都出事了，这长孙家简直不得太平。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66707157"&nbsp;&nbsp;chaptername="第153章&nbsp;&nbsp;娱乐圈：姐姐我爱你50">加入书签</a>
</div>
