
飞机终于降落了。<br/><br/>
立天从出站口出来，一眼就看见父母。<br/><br/>
“妈！”他直接奔着时莜萱过来。<br/><br/>
“好儿子，让妈看看！”时莜萱上下打量儿子，心疼道：“怎么又黑了？还瘦了，不过回来就好，回家好好补补。”<br/><br/>
“到家用不了多长时间就能捂白。”<br/><br/>
“嘿嘿。”立天挠挠头憨厚的笑了。<br/><br/>
他在部队表现很优异，几乎门门体能都是第一！<br/><br/>
大量的运动是不可能养白白胖胖的。<br/><br/>
“我让方姐准备了盐水大排，红烧肉，辣炒蚬子，清蒸帝王蟹……”都是立天喜欢吃的，他无肉不欢，而且也很喜欢吃海鲜。<br/><br/>
家里孩子虽然多，但每个孩子喜欢什么样的口味，都是怎样的脾气爱好，时莜萱都知道。<br/><br/>
一家人开开心心的回去了。<br/><br/>
立天在部队得到了荣誉，回到学校就有保送研究生的名额，研究生毕业后若不出意外的话，他会被留在学校当老师。<br/><br/>
这个结果，大家都满意。<br/><br/>
立天的性格耿直，不圆滑，不适合做生意。<br/><br/>
他本来想留在部队上，但特殊的出身注定留下也没有太好的前途。<br/><br/>
而且大学这边也不想放他离开，不如回来。<br/><br/>
梓睿梓涵围着二哥，问他在家里能呆几天，什么时候回学校去？<br/><br/>
在部队有没有见到陌离哥？<br/><br/>
“见不到，我们去的就不是一个地方，不过听说他挺好的，刚去的时候娇弱的像是温室里的花骨朵，现在身体素质各个方面都提高不少，但也吃了不少苦。”<br/><br/>
时莜萱告诉儿子，这些话在家里说说就算了。<br/><br/>
若是当着婶婶的面，千万不能说她儿子吃苦了，否则就会被没完没了的追问，细致到让人崩溃！<br/><br/>
立天慎重的点点头。<br/><br/>
时莜萱号召梓涵和二哥学习，以后当个大学老师多好呀！<br/><br/>
梓涵撇撇嘴，他有不同意见：“我不想当老师。”<br/><br/>
盛翰钰挺高兴的：“就是，龙生九子还各不相同呢，每个孩子都有不同的发展方向，你不能看着一个好，就让所有的孩子都走一条路，梓涵日后做生意很好。”<br/><br/>
他已经为梓涵谋划好未来方向了。<br/><br/>
梓涵性格活络，天生的亲和力，脑子活主意多，这样的人就是天生做生意的人。<br/><br/>
梓睿有大局观，天生的领导者，梓涵给他当助手，兄弟俩就是黄金搭档。<br/><br/>
现在妻子居然说出让梓涵跟立天学习，以后当大学老师？<br/><br/>
他当然不同意。<br/><br/>
儿子明确表示不同意，盛翰钰问道：“你以后想做什么？”<br/><br/>
我想当导游。<br/><br/>
“什么？哼！”<br/><br/>
他并没有得到自己想要的答案，十分失望。<br/><br/>
当导游？<br/><br/>
跟大儿子的理想一样没出息。<br/><br/>
“咳咳”，时莜萱被呛到了。<br/><br/>
“您怎么了？没事吧妈？“梓涵孝顺的过来帮着妈妈拍后背。<br/><br/>
“你起开，总是没个正经的，乱开玩笑。”<br/><br/>
“我没有开玩笑啊，我说真的。”<br/><br/>
“真什么真，为什么要当导游？”<br/><br/>
“导游能见到很多美女啊，或者当娱乐圈的经纪人也行，或者当奢侈品店的店员。”<br/><br/>
梓涵所有的“理想”，其实都为了和美女多接触。<br/><br/>
既然这样就好办了。<br/><br/>
时莜萱道：“你知道什么样的人才最受美女欢迎吗？那就是富二代，最好还是有才能的富二代……”<br/><br/>
盛家父子几个人，齐齐傻眼。<br/><br/>
还可以这么教育孩子？<br/><br/>
怎么听着就不靠谱？<br/><br/>
盛翰钰打断妻子，态度强硬的对儿子道：“不行，你少想那些有的没的，上大学学经济，然后给你三哥当左膀右臂，就这么定了。”<br/><br/>
梓涵很反感父亲强硬的态度，顶嘴道：“您为什么不要二哥学经济？为什么不让大哥继承家业？别人你都不要求，偏偏要求我，太偏心了。”<br/><br/>
“我养你这么大，就是为了让你跟我顶嘴的？我都是为你好……”<br/><br/>
“你们当家长的都一样，打着为孩子好的名义干涉我们喜欢的事情，我就不听你的……”<br/><br/>
梓涵从小到大，都是最听话的那一个。<br/><br/>
听话的孩子顶嘴，最让人生气。<br/><br/>
盛翰钰还要继续自己的权威，但被妻子眼神阻止，于是他气哼哼去书房了。<br/><br/>
时莜萱只用一句话，就让梓涵改变主意：“据统计，有本事的富二代才是最受美女欢迎的，比你那些花里胡哨的职业强多了。”<br/><br/>
“真的吗？哪的统计？”<br/><br/>
“权威统计嘛，不相信你自己看。”<br/><br/>
时莜萱在刚才父子争执的时候，查到一份最新受女生欢迎男生职业表。<br/><br/>
梓涵眉开眼笑：“我给三哥当左膀右臂。”<br/><br/>
他从来都是直呼梓睿名字，现在为了美女，连“三哥”都不自觉的叫出来了。<br/><br/>
时莜萱微笑着对儿子道：“所以，你知道现在应该做什么了？”<br/><br/>
梓涵反应很快，立刻跟爸爸道歉。<br/><br/>
辩称自己刚才是开玩笑，让父亲不要当真。<br/><br/>
他还是听话的好孩子，并且会一直都是好孩子……<br/><br/>
是不是好孩子，有待商榷。<br/><br/>
但好话说了不少，盛翰钰明知道儿子为什么瞬间改变主意，气也消了不少。<br/><br/>
这个话题结束。<br/><br/>
立天问梓涵：“对了，为什么你们没有去罗老师的班？”<br/><br/>
梓涵狠狠瞪梓瑞一眼：“你问他，这件事都都怪他。”<br/><br/>
“怎么怪我啊？”<br/><br/>
梓涵微笑道：“不是你主动和田老师说要去她的班嘛，因为你自制能力差，田老师要求严格，正好。”<br/><br/>
<br/><br/>
“上次你跟大哥就是这样说的，你忘记了？”<br/><br/>
梓涵确实忘了。<br/><br/>
当初他吹牛，说去田老师的班是自己主动要求的，还把自己标榜成很伟大的样子。<br/><br/>
结果却搬起石头砸自己的脚，每次他提起这件事，就被梓睿拿出来当挡箭牌！<br/><br/>
以前他是有苦难言，现在他可不想再忍着了。<br/><br/>
“不是我说的，我以前说谎了，都是你说的。”<br/><br/>
“我是想去罗老师的班，若是去罗老师班多好呀，还不是想怎么玩儿就怎么玩儿，开开心心的还能和女同学说话，而不是像现在一样，进了田老师的班，就好像进了和尚庙一样。”<br/><br/>
梓涵委委屈屈，但被父亲瞪了一眼，吓的不敢说话。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70765029"&nbsp;&nbsp;chaptername="立天转业">加入书签</a>
</div>
