    
<br/><br/>    夫妇两对视一眼，神情复杂。
<br/><br/>    顾家那孩子跟西姐儿关系好，他们一向是知道的，只是那孩子这般细致入微，却不知是好还是坏。
<br/><br/>    都跑空了一趟，警告了几句郑sir，林父林母让林南阅去解决那几个女生的事情，她们在这边先定酒店住下，明天跟林西拾见一面。
<br/><br/>    但林南阅赶过去医院的时候，得到的消息也是已经解决好了。
<br/><br/>    转角遇上了时煜景。
<br/><br/>    时煜景盯着林南阅看了好几眼，特别想跟他谈谈林西拾的事情，但又想到顾也那性子，他终究是压下了那些话，朝他打了个招呼：
<br/><br/>    “南阅哥。”
<br/><br/>    林南阅微微颔首：“时阿姨常常惦记着，煜景要是什么时候有空就回去一趟吧。”
<br/><br/>    时煜景微怔。
<br/><br/>    想起那些个事，他敛了那些个情绪，也朝他点点头。
<br/><br/>    ……
<br/><br/>    林西拾第二天一早醒来已经中午十一点了，她缓缓坐了起来，感觉脑袋有些晕。
<br/><br/>    天气晴朗，淡淡的阳光透过窗子落到了床上，把林西拾的头发都照成了金黄色，肤白如雪，五官精致，让她看起来像一个洋娃娃。
<br/><br/>    顾也掐着点的推门进来，林西拾些许骄纵，语气里带着丝丝埋怨：
<br/><br/>    “顾也哥，你为什么不叫我起床呀，比赛都过去了。”
<br/><br/>    顾也端着一杯牛奶进来，眼里是无奈跟宠溺。
<br/><br/>    他把牛奶放到了一旁，坐在床边，揉了揉林西拾的秀发：
<br/><br/>    “我还不知道你，那比赛参不参与都没有什么必要，想让你多睡一会。”
<br/><br/>    林西拾的想法，他能猜中十之八九，她对这个比赛没兴趣，那就不去。
<br/><br/>    林西拾微微抿唇。
<br/><br/>    自然是没有责怪的意思的。
<br/><br/>    恰好免了第三轮要想办法放水了。
<br/><br/>    “洗漱完把牛奶喝了，手机给你关机了，在床头柜充电，还有，林阿姨来了，在楼下。”
<br/><br/>    “！”
<br/><br/>    闻言，林西拾双眸睁大了一些。
<br/><br/>    有点突然，但也是预料之中，只是没想到妈妈直接来顾也家里了。
<br/><br/>    顾也给她关上门出去了，林西拾就抓紧洗漱换衣服，也来不及喝牛奶了，抱着热牛奶就下楼了。
<br/><br/>    林母正坐在客厅跟顾也闲聊。
<br/><br/>    当林西拾下来时，两人都望向她。
<br/><br/>    林西拾穿着顾也给她准备的衣服。
<br/><br/>    顾也眼光很好，尤其是在给林西拾挑衣服这件事情上，特别良家少女。
<br/><br/>    三月份，天气还凉着。
<br/><br/>    准备的是到脚踝的长裙，料子是比较厚重的，足够保暖，颜色也很漂亮，浅蓝色的，绣着一些花纹，简单又不失雅重。
<br/><br/>    上身固定搭配的针织开衫，领子上系着一个蝴蝶结，学院风。
<br/><br/>    头发披散着，文静淑女，大家闺秀。
<br/><br/>    林母眼里有着惊艳。
<br/><br/>    林家几个小孩个个生的漂亮，这唯一的小公主没出生之前就有人老说：
<br/><br/>    “如果顾家能生个女孩，肯定是盛世美颜，美得不可方物，可惜了，他们家就没有生过女孩。”
<br/><br/>    如今一语成谶，她家西姐儿的确算得上是人间尤物。
<br/><br/>    女孩逐渐的长开了，娇艳欲滴。
<br/><br/>    “妈妈。”
<br/><br/>    林西拾开心的小跑了过来。
<br/><br/>    “小心。”
<br/><br/>    林母跟顾也同时去扶，以免她摔了。
<br/><br/>    林西拾稳住了，在林母旁边坐了下来，抱着热牛奶，慢慢的品。
<br/><br/>    “不会摔的。”
<br/><br/>    林母慈爱的看着林西拾，当看向她手里抱着的温牛奶时，微微失神。
<br/><br/>    顾家那孩子的确很会照顾人，林西拾的习惯他都记得，从来不会忘记。
<br/><br/>    可惜了。
<br/><br/>    “西姐儿怎么受伤了……”林母扫向林西拾眉眼处那隐约的淤青，顿时又心疼又生气。
<br/><br/>    心疼女儿，气的想拿刀杀人。
<br/><br/>    林西拾很不好意思的挽了一下秀发，解释道：
<br/><br/>    “妈妈，我把对方打进医院啦，这只是不小心磕到了。”
<br/><br/>    “那又怎样，我们西姐儿金枝玉叶，不能有一点伤。”林母一脸理所当然。
<br/><br/>    她家宝贝打人自然是有自己的原因的，她查了原因，也觉得确实该打。
<br/><br/>    只是不应该西姐儿打，手多疼啊。
<br/><br/>    至于别的，她不想问，也不想知道。
<br/><br/>    “……”
<br/><br/>    面对这毫无道理的偏袒，林西拾也是哑然失笑。
<br/><br/>    又拉着手聊了一会到午饭时间了，林母本来说出去吃，但顾也却道：
<br/><br/>    “林阿姨，西西挑嘴，不如尝一下我做的？虽然算不上什么佳肴，但是挺合西西胃口。”
<br/><br/>    “小也你还会做饭啊？”林母有些惊讶。
<br/><br/>    最后就是顾也去做饭了，留下母女两人在客厅。
<br/><br/>    林西拾看着厨房里忙忙碌碌的顾也，顿了一下，跟林母协商：
<br/><br/>    “妈妈，我去帮顾也哥吧。”
<br/><br/>    林母看了一眼厨房，又看了一眼林西拾十指不沾阳春水的漂亮的手，犹豫不决，但最后还是点点头：
<br/><br/>    “去吧，小心点，不要沾到油烟味。”
<br/><br/>    “知道啦。”
<br/><br/>    林西拾笑了笑，去厨房帮忙。
<br/><br/>    正在择菜的顾也看到林西拾进来，忙不迭道：
<br/><br/>    “你坐着陪阿姨聊天就行，不用……”
<br/><br/>    “我帮你洗菜吧。”林西拾眉眼带笑。
<br/><br/>    顾也盯着她的星眸看了一会，点点头：“也行，那你把这个菜洗了吧。”
<br/><br/>    两人分工合作，顾也负责油烟的那部分，林西拾负责打下手。
<br/><br/>    从客厅里一眼望去厨房的林母看着这温馨的一幕，不禁也有些感概。
<br/><br/>    怎么突然有种嫁女儿的感觉，这两人的背影都透露着般配。
<br/><br/>    顾也除了这层身份，真的是哪哪都好。
<br/><br/>    而且长的还好看，以后要是生了小孩……
<br/><br/>    想到一半，林母又赶紧打断了这个想法，失笑。
<br/><br/>    这想的好像有些早，西姐儿都没成年呢，找夫婿的事情至少也要等到她二十二岁以后。
<br/><br/>    顾也做饭技术一年比一年好，色香味俱全，是家常菜。
<br/><br/>    林母粗略扫了一眼就知道，这做的都是西姐儿爱吃的，西姐儿不爱吃的可谓是一道也没有。
<br/><br/>    她尝了尝，味道的确不错，吃遍美食的她也忍不住的想多尝几口。
<br/><br/>    林母打趣道：
<br/><br/>    “你这是心思都在做饭上了啊。”
<br/><br/>    顾也笑了一下点头，但心里却补上一句。
<br/><br/>    他是心思在做什么样的给西西她才喜欢上面。
<br/><br/>    一顿饭吃的其乐融融。
<br/><br/>    都照顾着林西拾。<br/><br/>