    
<br/><br/>    查钟云山之女喜好，木隶很快就收集到了。
<br/><br/>    信件上面逐一罗列的：钟云山之女钟小术，平日里，喜穿白衣，或淡雅的衣服，喜海棠花香包。
<br/><br/>    喜吃清淡物，点心嗜甜，最忌辣口。
<br/><br/>    平日喜唐琴作画歌舞。
<br/><br/>    最重要的信息是，钟小术出生之日刚刚好丞相府老夫人过世，为此钟小术的生辰总是延后一个月办。
<br/><br/>    每月钟小术真正的生辰之日，都要和贾夫人一同去祠堂跪拜。
<br/><br/>    至于其他的一些喜好作息，和平常的生闺女没有丝毫区别。
<br/><br/>    木隶将信件递给了下属：“把此物给主子。”
<br/><br/>    下属接过信件，转身便要离去，可还未走到门口。
<br/><br/>    “等等。”木隶突然出声叫住了。
<br/><br/>    木隶神色微沉，道：“把信件给回我，我亲自给主子。”
<br/><br/>    下属一头雾水，为何觉得今日木隶大人有些奇怪？但是他还是听话的把信件给回去了木隶。
<br/><br/>    下属离开，木隶一人呆在房中沉思着。
<br/><br/>    看着手里的信件发呆。
<br/><br/>    为何自己本能都不愿将这信件给南余憷呢？
<br/><br/>    不愿南余憷知道那钟云山之女的喜好呢。
<br/><br/>    木隶随后自言自语道：“这信件上的消息是下属传来的，我恐有不对之处，不如还是自己去查吧……”
<br/><br/>    是的，他拦下信件是因为害怕这上面信息有错误。
<br/><br/>    他要自己去查。
<br/><br/>    .
<br/><br/>    “宝贝儿，好感度30哦，这几日隐隐有隐藏的上升,今天突然上去了。”
<br/><br/>    钟小术：“……我有直觉他肯定干了什么心虚的坏事。”
<br/><br/>    钟小术真心觉得作为一个深闺小姐很累很累，每天起得早要去向母亲请安，回来吃的东西又是寡淡无味的。
<br/><br/>    吃完东西闲着没事就只能弹弹琴画画。
<br/><br/>    丫鬟还经常叫她拿着扇子去院子里扑蝴蝶。
<br/><br/>    钟小术：虽然我身体是你家小姐，但是我的心不是呀，我的任何喜好习惯都不像你家小姐的。
<br/><br/>    还有什么扑蝴蝶太幼稚了，不去！
<br/><br/>    于是钟小术每日假装画画作诗，故意将身边的嬷嬷和丫鬟都赶出去，然后自己在毫无形象的躺在床上。
<br/><br/>    好无聊啊。
<br/><br/>    “公子，我可以偷偷出去玩吗？”
<br/><br/>    “不可以，除非宴会贵族小姐都是门不出二门不迈的。”公子偷笑的说道。
<br/><br/>    上个世界过习惯了现代高科技的生活，让你来古代不习惯了吧。
<br/><br/>    不能偷偷出去玩，就不能明目张胆的出去吗？
<br/><br/>    皇朝贵女，连个逛街的资格都没有，那我当贵女还有何意思？
<br/><br/>    于是，钟小术便大张旗鼓的出门了。
<br/><br/>    坐着马车，带着丫鬟婆子还有护卫几十人浩浩荡荡的出去了。
<br/><br/>    女人在哪个时代都改变不了买买的性格，那无非就是衣服胭脂水粉。
<br/><br/>    钟小术也是个俗人，直接和车夫说去皇都最好的成衣店。
<br/><br/>    而暗处，一个穿着深蓝衣衫的男子一路跟随着。
<br/><br/>    同时还有另一拨人……
<br/><br/>    钟小术坐在马车里品着茶，丫鬟说前面不远处就是成衣店了。
<br/><br/>    而突然这个时候马车剧烈的颠簸了一下，车夫惊恐的声音传来：“不好，马受惊了！”
<br/><br/>    本来走的好好的，突然一个男子闯了出来，直接将拉马车的马匹给吓到了。
<br/><br/>    马乱蹬着腿，整个马车剧烈的摇晃着。
<br/><br/>    钟小术胳膊肘直接撞到了坚硬的马车上，然后她立刻冷静下来，死死地抓着车壁。
<br/><br/>    公子：“是有人故意的，马屁股上扎了一根银针，而且暗处有一波人跟着。”
<br/><br/>    钟小术：“就知道有人故意的。”
<br/><br/>    贵族人用的马车的马，都是专门训练过的，怎么可能随随便便受惊吓了？
<br/><br/>    公子：“不好，车要倒了！”
<br/><br/>    马匹发疯一样的乱动着，突然有一边的绳子断了，整个马车的车厢边上一边翻去。
<br/><br/>    瞬间，车厢倒塌了，重重地砸在地上，一个穿着粉色衣服的丫鬟直接被甩了出来，头磕在地上，头破血流。
<br/><br/>    周围的百姓尖叫着。
<br/><br/>    “啊，浆都出来了……”
<br/><br/>    “这里面坐的贵族人肯定被压死了。”
<br/><br/>    暗处的深蓝衣男子神微微的一缩，他刚刚的确看见了有人对马做手脚。
<br/><br/>    而且那人还是唐唐皇叔府的暗卫。
<br/><br/>    正是因为是四皇叔府的人，木隶才不敢轻举妄动。
<br/><br/>    要知道在这皇城，随便一股势力任何一件小事情，都有可能动一发而牵全身。
<br/><br/>    木隶想不通钟小术这样的女子得罪南余的皇叔了？需要四皇叔亲自派人去教训？
<br/><br/>    不管如何。
<br/><br/>    木隶看着那倒塌的车厢，还有边上头破血流的已经死了的丫鬟。
<br/><br/>    这车厢用料是极其重的，车厢重重地砸下去都散架的砸在了里面的人身上，…里面的人怕是不行了。
<br/><br/>    木隶内心像一坨石头压着一样，但是理智告诉他现在要回去复命。
<br/><br/>    四皇叔要杀钟云山的二女儿，这可是难得的消息。
<br/><br/>    木隶转身离开了。
<br/><br/>    转身的丝毫没有犹豫，仿佛将什么抛开了一样。
<br/><br/>    而相府的护卫正在努力的扒着车厢，小姐千万不要有事啊，要不然就算他们有几个百个脑袋都会掉的。
<br/><br/>    周围围了很多百姓，都在看热闹。
<br/><br/>    听着这些丫鬟说话，这马车里应该是个贵族小姐。
<br/><br/>    还真是可怜呀，就这么平白无故的被砸死了。
<br/><br/>    上好的檀木做成的马车，极其的重，砸下去还散架了，直接压在人身上。
<br/><br/>    “你们扒着那个废马车干什么？我在这里。”一道清雅的声音传来。
<br/><br/>    只见人群中站着一个白衣的女子，女子的脸庞有些稚嫩，但是已经可见倾国倾城的姿色了。
<br/><br/>    钟小术走前了几步，脚步有些跛。
<br/><br/>    “车倒下的瞬间我被甩出去了，你们都没有看见吗？绿怡，过来扶着我。”
<br/><br/>    是的，被甩出去了。
<br/><br/>    确切来说是公子的外挂把她甩出去了。
<br/><br/>    而且差点把她给摔死了。
<br/><br/>    公子心虚：“紧急时刻开外挂，没有注意到力道，还好你没事。”
<br/><br/>    “如果不是我反应快的话，我应该会像这个丫鬟一样直接撞的头破血流。”
<br/><br/>    公子这个外挂叫甩的厉害呀，把她甩出来肉眼都看不见了，一不小心没有稳住的话，直接就能撞死人。
<br/><br/>    为了表示自己是真的被甩出来了，钟小术还假装自己的脚扭到了。
<br/><br/>    这个反转让在场的人都看呆了，摆甩出来了？怎么他们都没有看见呢？
<br/><br/>    而相府的人，不管钟小术是不是真的被甩出来了，只要钟小术没有出事，那么就是感谢上天了！<br/><br/>