    “哦？为什么？”
<br/><br/>    江晓峰问道。
<br/><br/>    “你看啊，这个杀手任务失败，所以他同伴担心他会暴露，就直接杀人灭口了。”柳如烟推断道。
<br/><br/>    江晓峰听到这话却是摇了摇头，说道：“这不一定。”
<br/><br/>    “总之咱们想不明白就别想这些事了，警察会调查清楚的，到时候我再跟爷爷说一声，他肯定会让警察尽快调查的。”柳如烟说道。
<br/><br/>    “如烟，我觉得这件事还是别跟柳老先生说了。”江晓峰回答道。
<br/><br/>    “为什么啊？”
<br/><br/>    “省的他担心。”江晓峰说道。
<br/><br/>    “哦，我知道了。”
<br/><br/>    柳如烟回答道。
<br/><br/>    “如烟，抱歉啊。”
<br/><br/>    江晓峰很是歉疚地说道。
<br/><br/>    柳如烟闻言一怔，疑惑道：“你为什么要和我道歉？”
<br/><br/>    “因为今天遇上的这帮人的目标其实是我，你是被我连累的，所以我得跟你说句对不起。”江晓峰很是内疚地看着柳如烟说道
<br/><br/>    柳如烟闻言顿时就急了，撅着嘴说道：“你干嘛说对不起啊，咱们现在是朋友了，朋友就是得一起面对困难的！”
<br/><br/>    “哦，那行吧，哈哈哈。”
<br/><br/>    江晓峰笑道。
<br/><br/>    柳如烟并未去酒店开自己的车，两人在路边拦了辆出租车回柳家。
<br/><br/>    今晚的经历对江晓峰跟柳如烟两人而言实在是惊险万分。
<br/><br/>    而江晓峰更是接二连三地遭到不同的人的刺杀，简直是险象环生。
<br/><br/>    若非江晓峰身手好，估计今晚就得把小命丢了！
<br/><br/>    不过江晓峰现在倒是知道那第一拨人是周志龙找来报复他的。
<br/><br/>    只是第二次来刺杀他的杀手，明显不会是周志龙派来的，那这人究竟是受谁指使的。
<br/><br/>    江晓峰现在暂时还不得而知。
<br/><br/>    而且现在还有一团疑云笼罩着江晓峰——
<br/><br/>    那名杀手的刺杀计划失败，跳窗逃跑后，却因头部遭受重击死在花丛中，杀他的人又是谁？
<br/><br/>    要是真像柳如烟推测的那样，是他同伙担心事情败露才痛下杀手，这明显不太可能。
<br/><br/>    江晓峰想了半天却是毫无头绪。
<br/><br/>    之后江晓峰跟柳如烟回了柳宅，由柳家的下人各自带去房间睡觉了。
<br/><br/>    省城。
<br/><br/>    此时一栋豪华别墅内，周志龙正跟一名性感女子翻云覆雨，共度春宵。
<br/><br/>    不过周志龙那个能力不太好，两人还没玩一会儿他就不太行了，这让艳丽女子很是恼怒，神色有些鄙夷。
<br/><br/>    这个时候，忽然来了电话。
<br/><br/>    拿过手机看了一眼，按下接听键，开口道：“喂。”
<br/><br/>    “周少，我们的刺杀计划没能成功，而且欧阳前辈还被江晓峰给打残了，现在江晓峰知道真正的幕后主使是你了。”
<br/><br/>    电话那头的人有些慌乱地汇报道。
<br/><br/>    周志龙闻言脸色顿时沉了下去，忍不住骂道：“欧阳翰这王八蛋之前不是还信誓旦旦地跟我说肯定能杀了那狗东西吗？”
<br/><br/>    “周少，可是……江晓峰那家伙实在是太强了。”
<br/><br/>    那人道：“但是欧阳前辈说了，尽管江晓峰伤了他，可江晓峰也中了毒，现在应该也没好到哪去。”
<br/><br/>    周志龙冷声道：“欧阳翰给江晓峰下的毒能解吗？”
<br/><br/>    “欧阳前辈说要是不用他特有的解药，旁人想解毒并不容易。”那人回答道。
<br/><br/>    “好。”
<br/><br/>    “周少，欧阳前辈说，他应得的报酬必须一分不少，不仅如此，你还要额外多给一百万，他这次受了伤，这些钱算是赔偿！”
<br/><br/>    周志龙咬牙切齿道：“欧阳翰连任务都没完成，还把我给抖出去了，竟然还有脸跟我要钱，做他的春秋大梦去吧！”
<br/><br/>    “周少，周少……”
<br/><br/>    那人叫了几句，可周志龙却直接挂了电话。
<br/><br/>    结束通话后。
<br/><br/>    周志龙那双幽深的眸子里闪过一丝寒光，眼神无比阴狠。
<br/><br/>    因为就是他派欧阳翰去刺杀江晓峰的。
<br/><br/>    原本他觉得找了五个人一起去对付江晓峰，而且这几人当中还有擅长用毒的欧阳翰，江晓峰遇上这家伙，绝对是非死即残。
<br/><br/>    但让他出乎意料的是，这帮人反倒成了江晓峰的手下败将！
<br/><br/>    周志龙对此感到十分气愤。
<br/><br/>    但周志龙更加担心的是，如今江晓峰知晓是自己派去欧阳翰等人刺杀他的，要是江晓峰这家伙要找他报仇的话，自己该怎么办啊？
<br/><br/>    周志龙想着，不由得害怕起来。
<br/><br/>    毕竟江晓峰也是个高手。
<br/><br/>    要是他铁了心的要找自己报仇的话，自己那就是死到临头了！
<br/><br/>    “这可如何是好？”
<br/><br/>    周志龙自言自语道，神色有些慌乱。
<br/><br/>    此时那名尖下巴的艳丽女子见周志龙一副愁云惨淡的模样，便整个人往他怀中一倒，靠在周志龙怀中，娇滴滴地说道：“周少，您想什么呢？”
<br/><br/>    周志龙闻言斜眼睨了女人一眼，冷声道：“滚！”
<br/><br/>    艳丽女子闻言眼神变得有些怨毒，可还是立即拎着自己的裙子离开了房间。
<br/><br/>    女子离开后，周志龙用力捶了下床，恨恨地说道：“江晓峰，我才不会怕你呢！”
<br/><br/>    不过周志龙说话时声音却有些颤抖，表面上强装镇定，实则掩饰着自己的心虚。
<br/><br/>    ……
<br/><br/>    第二天早上八点。
<br/><br/>    江晓峰睡醒起床。
<br/><br/>    他刚起来，柳建国便来找他，语气玩味道：“江神医，昨天晚上你跟如烟一起出去可是半夜才回家呢？”
<br/><br/>    看着柳建国这副表情，江晓峰不禁有些好笑，他当然知道柳建国的言下之意了。
<br/><br/>    估计柳建国是觉得他们俩昨天晚上在外边干了些少儿不宜的事呢。
<br/><br/>    “嗯。”
<br/><br/>    江晓峰笑着回答道。
<br/><br/>    “哈哈，好……”
<br/><br/>    柳建国笑呵呵地点头。
<br/><br/>    江晓峰见他这副反应只是嘴角一抽，并未多言。
<br/><br/>    “柳先生，我待会儿就走了。”
<br/><br/>    江晓峰急着回去，于是跟柳建国说道。
<br/><br/>    柳建国不便继续挽留，笑着答应道：“那行，待会儿我叫如烟亲自送你吧。”
<br/><br/>    江晓峰闻言赶紧摇了摇手，说道：“不用，我一个人能行，不麻烦了。”
<br/><br/>    “啧，不用，如烟之前和我说她今天打算回学校的，你们俩也顺路，就让她送你回去好了。”
<br/><br/>    柳建国说道。
<br/><br/>    “这样啊，那行吧。”
<br/><br/>    于是江晓峰也就答应了。
<br/><br/>    “好了。咱们赶紧下去吃早饭吧。”
<br/><br/>    柳建国道。
<br/><br/>    “嗯。”
<br/><br/>    于是两人便一起去了餐厅。
<br/><br/>    而这时候柳如烟也已经起来了。
<br/><br/>    柳如烟穿了身工作装，整个人看起来更是妩媚动人。
<br/><br/>    只是柳如烟一见到江晓峰，表情却变得怪异起来。
<br/><br/>    她现在只要看见江晓峰，脑子里就会立即浮现出昨天他在酒店房间时江晓峰光着身子的样子。
<br/><br/>    而柳建国看见柳如烟则是笑呵呵地说道：“如烟，江神医打算待会儿就走了，你送他一趟吧。”
<br/><br/>    柳如烟闻言点了点头，答应道：“知道了，爸。”
<br/><br/>    “唉，好。”
<br/><br/>    柳建国笑着点头道。
<br/><br/>    而江晓峰看见柳如烟也主动跟她道了句早安。
<br/><br/>    柳如烟闻言俏脸微红，小声回应道。
<br/><br/>    几人吃完早饭。
<br/><br/>    柳老把江晓峰叫到身边，说道：“小江，你来，咱们去书房，我有些事跟你说。”
<br/><br/>    “嗯？”
<br/><br/>    江晓峰闻言先是一愣，随即意识到，柳老特意叫自己去书房，一定是有事要说。
<br/><br/>    于是他赶紧跟了过去。
<br/><br/>    柳如烟则是表情怪异地看着爷爷，实在不明白爷爷神神秘秘地把人叫去书房到底是为了说什么事？
<br/><br/>    难不成，爷爷打算给她跟江晓峰牵红线？
<br/><br/>    这个想法一蹦出来，柳如烟心跳不由得加快，俏脸更是红了起来。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>