    　　“抱歉，来晚了！”
<br/><br/>    　　声音响起，王仙满脸微笑的朝着宴会大厅走去。
<br/><br/>    　　此时的王仙脸上带着和煦的笑容，晋级为仙神之后，他的气势完全的内敛。
<br/><br/>    　　以前，他的身上附带着一股霸气与威严，甚至还有一丝丝的煞气，如今看上去和普通人差不多。
<br/><br/>    　　听到王仙的声音，所有人微微一愣，满脸惊愕的朝着入口处看去。
<br/><br/>    　　看着带着微笑一身休闲装的王仙走进来，一众江城武者眼中露出一丝惊讶的神色。
<br/><br/>    　　“龙王的气势变了，完全没有以前那种头角峥嵘，一副不将天下放在眼中的霸气了！”
<br/><br/>    　　“那是因为曾经的以前的龙王江湖无人可敌，但现在嘛，他也不蠢，知道收敛了！”
<br/><br/>    　　“呵呵，如果龙王还敢像以前那么嚣张的话，估计会被仙门直接弄死！”
<br/><br/>    　　一些武者看到王仙和煦的神色，眼中那一丝的紧张完全松懈了下来，脸上露出一丝淡淡的笑容。
<br/><br/>    　　“没事没事，我们也就是唠叨几句，仙门还有事情要处理，所以...呵呵！”
<br/><br/>    　　那名胖中年依旧笑眯眯的站在那里，朝着王仙谈笑风生的说道。
<br/><br/>    　　“恭喜龙王回归，不知龙王宴请我们有什么事情！”
<br/><br/>    　　那名拍桌子的老者淡淡的抿了一口酒，朝着王仙问道。
<br/><br/>    　　其余的四五百名武者目光全部落在王仙的身上，眼中带着一丝好奇的神色。
<br/><br/>    　　“没事，就和大家说一声，我回来了！”
<br/><br/>    　　王仙走到宴会最前面的位置，缓缓地转过头，淡淡的说道。
<br/><br/>    　　“呵呵！”
<br/><br/>    　　他的话刚说完，胖中年以及几名中年老者嘴角微微翘起，露出一丝轻笑。
<br/><br/>    　　其余一众江城武者淡淡的看着王仙，没有说话。
<br/><br/>    　　王仙看着这一幕，并没感到太大的意外：“今天宴请大家，主要告诉大家一下，在江城，不要打扰到我就行，我不想被一些琐事麻烦！”
<br/><br/>    　　他说着，轻轻地举起桌子前的一杯红酒，朝着所有人示意一下。
<br/><br/>    　　所有的武者发现，站在前面的龙门龙王软弱了很多，没有以前的那种霸气了。
<br/><br/>    　　这令所有人心中猜测，龙门龙王，畏惧仙门。
<br/><br/>    　　一些武者立刻端起酒杯，也有一些武者没有动。
<br/><br/>    　　背靠仙门，他们可以无视龙王！
<br/><br/>    　　“龙王，我们自然不会麻烦到您，但是我们这里是明王仙门与傀儡仙门的地盘，我们是仙门弟子，一切听从仙门吩咐！”
<br/><br/>    　　一名中年举起酒杯，朝着王仙微笑的说道。
<br/><br/>    　　“哦！”
<br/><br/>    　　王仙点了点头，身后的一名龙人动了。
<br/><br/>    　　“碰碰碰碰！”
<br/><br/>    　　瞬间，一声声剧烈的响声突然传来。
<br/><br/>    　　在场中，实力最强的不过丹境，没有人能够看清龙人的身影。
<br/><br/>    　　“哗啦！”
<br/><br/>    　　在所有人目瞪口呆之下，举杯中年的身体飞了出去，直接撞破酒店的玻璃，口中吐出一大口的鲜血。
<br/><br/>    　　丹田被废，直接从十五楼飞下去。
<br/><br/>    　　宴会大厅内的所有人都呆住了，紧随着脸上露出惊骇的神色。
<br/><br/>    　　“放肆，你竟然敢朝明王仙门弟子动手，龙王你...”
<br/><br/>    　　那名胖中年脸色巨变，指着王仙脸色难堪。
<br/><br/>    　　“咔咔！”
<br/><br/>    　　“啊，你们竟然废了我的丹田，我女儿嫁给仙门精英弟子，你们...”
<br/><br/>    　　胖中年的话还没有说完，他便感觉到自己身体遭受到恐怖的攻击。
<br/><br/>    　　丹田直接破碎，大口的鲜血朝着外面喷洒出来。
<br/><br/>    　　身子同样撞破玻璃朝着下面坠去。
<br/><br/>    　　以他们的体质不会死，但日后武道一途也将断绝。
<br/><br/>    　　又一个人飞出去。
<br/><br/>    　　所有人脸色大变，满脸震撼的看着站在前面微笑的青年。
<br/><br/>    　　“他没变，他依旧没变！”
<br/><br/>    　　宴会厅内的所有人身子微微颤抖，额头上充满了冷汗。
<br/><br/>    　　龙王，并没有忌惮他们仙门弟子的身份。
<br/><br/>    　　那些没有拿起酒杯的武者手臂一抖，连忙的端起身前的红酒，满脸震惊的看着王仙。
<br/><br/>    　　整个宴会大厅瞬间安静了下来，只有粗厚的呼吸声。
<br/><br/>    　　他们惊骇呀，龙王竟然不顾他们仙门弟子的身份，竟然直接废掉两人。
<br/><br/>    　　王仙举起酒杯示意了一下：“没有意见吧！”
<br/><br/>    　　这一次，所有的江城武者连忙的将酒杯中的酒全部喝掉。
<br/><br/>    　　“没有没有，我们怎么敢招惹龙王您！”
<br/><br/>    　　一名老者连忙的说道。
<br/><br/>    　　“没错没错，日后在江城，龙王您有什么吩咐直接告诉我们！”
<br/><br/>    　　又一名中年紧跟着开口。
<br/><br/>    　　如今这个面带笑容的龙王，与以前完全一样啊！
<br/><br/>    　　还是如此的肆无忌惮！
<br/><br/>    　　“有意思，不请自来！”
<br/><br/>    　　就在这时，王仙转过头朝着外面看去。
<br/><br/>    　　一个个身上穿着厚厚金属的武者直接朝着这边飞过来，除了一个金属，还有一个在天空中飞向犹如帆船一般的东西。
<br/><br/>    　　帆船上坐着十名青年。
<br/><br/>    　　“轰！”
<br/><br/>    　　一众人直接撞破玻璃，进入宴会大厅内。
<br/><br/>    　　与此同时，黑夜中一道道散发着纯白色光芒的身影朝着这边飞过来。
<br/><br/>    　　一共七个身影，以一种恐怖的速度朝着这边飞过去。
<br/><br/>    　　一名满头白发的中年，他的白发并不是苍白的白色，头发上散发着淡淡的光芒。
<br/><br/>    　　除了一名中年，其余全部都是青年，其中有一名女生。
<br/><br/>    　　身上穿着暗金色傀儡盔甲的老者朝着白发中年躬了躬身子，紧随着转过身子看向周围。
<br/><br/>    　　“怎么，你们以后还要听从他的调遣吗？”
<br/><br/>    　　暗金色傀儡盔甲的老者显然听到这里的声音，目光扫过周围一众江城世家武者。
<br/><br/>    　　旁边，身上散发着淡淡光明能量的七人目光扫向周围，目光最终落在王仙的身上。
<br/><br/>    　　其中两名青年眼中充满了杀气。
<br/><br/>    　　“张执事，不会不会，我们...我们也是被他逼的...”
<br/><br/>    　　一众傀儡仙门的武者脸色微变，连忙的朝着老者说道。
<br/><br/>    　　仙门执事来了，他们反而松了一口气。
<br/><br/>    　　“明长老！”
<br/><br/>    　　另一批明王仙门的武者看到白发中年，眼中闪过一丝震惊，连忙恭敬的说道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　中年冷淡的点了点头，目光盯着王仙。
<br/><br/>    　　“龙门龙王？知道这是什么地方吗？”
<br/><br/>    　　“叫我们仙门弟子过来，而且还敢废掉我们傀儡仙门弟子，现在，给个交代吧！”
<br/><br/>    　　张执事目光盯向王仙，缓缓地说道。
<br/><br/>    (本章完)
<br/><br/>