    然而。
<br/><br/>    几秒钟之后。
<br/><br/>    张易却并没有倒下，这在黑水的意料之外。
<br/><br/>    “阿虎，你先休息，黑水交给我！”
<br/><br/>    张易这么说，因为他知道，程虎身上有伤，他只是在硬撑着而已。一旦他继续出手，就有可能让他的伤势加重。
<br/><br/>    “打虎亲兄弟，小易，你这是又要吃独食啊？”
<br/><br/>    程虎故意这么说。
<br/><br/>    张易一笑，他也说。
<br/><br/>    “那好，我们一起上！”
<br/><br/>    话毕。
<br/><br/>    张易转身，以程虎肩并肩，面对黑水。而黑水不知何时，已经从张易和程虎的视线之中消失了。
<br/><br/>    他的速度，快到极致，已经超出了张易和程虎的视线可追踪的范围。
<br/><br/>    张易集中精神。
<br/><br/>    脑海之中一阵空明之感，顿时，他就听到，身侧一个方向，一拳呼啸而来，张易察觉的时候，那一拳已经距离张易很近了。
<br/><br/>    听到这个动静，张易立刻一个翻身，以避开这次凶猛的攻击。
<br/><br/>    这一拳，张易的确避开了，可是，这只是黑水的佯攻而已，在此之后，黑水连续两脚，踹在了张易的后背上。
<br/><br/>    张易在没有防备的情况下，顿时被踹飞了。
<br/><br/>    不过。
<br/><br/>    落地之时，他单手撑地，还是站住了。
<br/><br/>    山魈就在附近，他在张易还没有稳住身形的时候，立刻扑过去，便是一拳冲张易的脑袋上砸了过去。
<br/><br/>    见此，张易一个翻身凌空跃起，脚踩山魈的一拳，二次跃起，在半空中一个翻身，再俯冲而下。
<br/><br/>    张易第三次使用这一招，操作已经逐渐娴熟。
<br/><br/>    俯冲而下，速度极快。
<br/><br/>    山魈见此，已经没有避开的时间，他只得抬手格挡。但是，张易的一掌瞬间冲开了山魈格挡的手臂，一掌硬生生的劈在了山魈的头顶！
<br/><br/>    嘭地一声巨响！
<br/><br/>    山魈顿时七窍流血，脖子都发出了咯吱一声响。
<br/><br/>    整个人脑袋一歪，没有任何的挣扎，就倒在了地上。
<br/><br/>    汲取之后。
<br/><br/>    张易已经拥有了山魈九成的力量，所以，以这种力量击倒他，不在话下。所以，这一掌的杀伤力，倒也在张易的意料之中。
<br/><br/>    这边山魈已经被撂翻，再也起不来了。
<br/><br/>    那边。
<br/><br/>    黑水眉心一冷，冲着程虎扑了过去。
<br/><br/>    张易干倒山魈，黑水知道，他必须拿下程虎，以挽回他们北境的颜面。
<br/><br/>    不过，在黑水扭头，看向程虎的那一刻，张易就已经听到了他身上的声音细节，超然的听力，让张易瞬间察觉到了黑水的目的。
<br/><br/>    下一刻。
<br/><br/>    黑水出招！
<br/><br/>    张易箭步而去！
<br/><br/>    他们几乎在同一时间，抵达程虎的面前！
<br/><br/>    黑水的一拳砸出去，张易一手抓住了黑水的手腕，两个人形成了短时间的僵持。不过，黑水的另外一手，以掌化为一拳，砸向了张易的面门之上。
<br/><br/>    这一拳的速度太快，张易没有能够阻挡下来。
<br/><br/>    他整个人下一子飞出去，到四五米之外，才稳住了身形。
<br/><br/>    当然。
<br/><br/>    在张易单手锁住黑水那一拳的时候。
<br/><br/>    他脑海中有声音传来。
<br/><br/>    “瞬时汲取！”
<br/><br/>    “成功汲取此高阶武者三成实力！”
<br/><br/>    瞬时汲取只是一瞬间，但是，这次直接拿到了黑水的三成实力，也是非常不错的了。当然，三成还不足以击败黑水！
<br/><br/>    不过，有了这三成，加之之前张易从山魈那里汲取到的九成实力，刚才黑水的那一拳，倒是没有能够真正的伤到张易。
<br/><br/>    眉心有点儿疼，但也仅此而已。
<br/><br/>    稳住身形后。爱书屋
<br/><br/>    张易也来不及多想什么，因为，程虎对黑水的攻击，连续两拳都被黑水给轻松的挡了下来。
<br/><br/>    程虎有伤在身，他的实力似乎有所下滑。
<br/><br/>    黑水冷笑。
<br/><br/>    “就凭你们，这样的实力，也敢与我黑水对战？”
<br/><br/>    程虎一笑。
<br/><br/>    “有何不敢？”
<br/><br/>    “勇气可嘉！但是，有的时候，有勇气是会丢掉性命的！”
<br/><br/>    黑水的说话声还没有结束，他的一拳，就已经冲着程虎的面门之上砸了过去。他能够感觉到，程虎身上有伤，他的攻击力已经下滑了很多。所以，这一拳攻击程虎的眉心命门，直取他的性命！
<br/><br/>    可是，让黑水没有想到的是，他的一拳无限靠近程虎，而程虎没有办法挡住的时候，黑水的肩膀上却挨了一脚！
<br/><br/>    这一脚的力道，超出了黑水的预料！
<br/><br/>    他甚至在那一瞬间有种错觉，他感觉，这好像是一个北境的高手对他发出的攻击。
<br/><br/>    可扭头一看。
<br/><br/>    却是张易的一脚！
<br/><br/>    身体一个趔趄，黑水的一拳，就偏离了程虎，从程虎的耳畔掠过。
<br/><br/>    紧接着。
<br/><br/>    张易已经冲到了黑水的面前。
<br/><br/>    黑水眉头拧着，冷声说。
<br/><br/>    “敢一脚踹在我的身上，你小子，是活腻了！”
<br/><br/>    张易却也是冷笑一声。
<br/><br/>    “你这样的话，我们也早就听腻了！从一开始，你不就说想要杀了我们吗？到现在为止，我们还站在你面前！”
<br/><br/>    这话，刺激到了黑水。
<br/><br/>    “你……我现在就取了你们的性命！”
<br/><br/>    黑水这次是真的怒了。
<br/><br/>    他的左右拳头提起来，攥得咯吱作响！
<br/><br/>    一拳呼啸如风，几乎再次砸在张易的面门上，可是，在很危险的时候，张易却从黑水的视线之中避开了。
<br/><br/>    另外一拳，从下边攻击张易的软肋之处。
<br/><br/>    而张易一个翻身，让黑水一拳打空的同时，他的一掌劈在了黑水的胸膛之上。
<br/><br/>    这次，张易之所以能够避开黑水的攻击，得益于那三成实力的汲取，当然，还有他超强的听力预判能力。
<br/><br/>    至于最后的那一掌，张易出招刁钻，黑水没有躲开。
<br/><br/>    黑水的眉头都皱起来了，然而，下一刻，他却并没有感觉到什么异常，这一掌，杀伤力很有限！
<br/><br/>    黑水的胸膛上，甚至没有受到一丁点儿的伤害。
<br/><br/>    张易的脸上有些异样。
<br/><br/>    在黑水看来，张易肯定对他的攻击很失望。
<br/><br/>    一掌打出去，对手纹丝不动，这是什么样一种体验？
<br/><br/>    “哈哈哈……”
<br/><br/>    黑水肆意的笑了起来。
<br/><br/>    “张易，你这是在给我挠痒痒吗？”
<br/><br/>    “跟一位北境的高手对战，你这样的程度可不行啊！要不然，你再来一次，专心一点儿，使出你全部的力量试试，如何？”
<br/><br/>    张易没有立刻回答。
<br/><br/>    因为。
<br/><br/>    他脑海之中有声音。
<br/><br/>    一掌打在黑水的胸膛之上的时候，的确没什么反应。
<br/><br/>    但张易也有收获。
<br/><br/>    “瞬时汲取！”
<br/><br/>    “成功汲取对手高阶武者，三成实力！”
<br/><br/>    已经两次三成了，现在，张易已经拥有了黑水六成的实力，说真的，这种程度，加之张易之前的综合实力，已经有了与黑水一战之力！
<br/><br/>    不过。
<br/><br/>    张易还有一次瞬时汲取的机会！
<br/><br/>    怎么能浪费了呢？<br/><br/>