
“江清柠，你这个疯子。”沈天浩挣脱开她的手，滑着轮椅离她远远的。<br/><br/>
江清柠啧啧嘴，“你说说你身为你好舅舅的乖外甥，怎么能对你舅舅的事置之不理呢？我想现在陈霆已经查到了什么，说不定正在去抓他的路上。”<br/><br/>
沈天浩顿时急了，却故作镇定道：“我不想和你纠缠什么。”<br/><br/>
言罢，他转身朝着相反的方向滑去。<br/><br/>
江清柠紧随其后，“你现在这么着急离开，是打算通风报信吧。”<br/><br/>
沈天浩没有理会她的阴魂不散，继续往前走。<br/><br/>
江清柠加快脚步，挡在了他面前，“沈天浩，我是说你聪明呢，还是愚蠢？你舅舅现在都自身难保，你投靠他，不是故意给他下绊子吗？”<br/><br/>
“我不知道你在说什么。”沈天浩揣着明白装糊涂，调转方向，远离她。<br/><br/>
江清柠道：“从你去T市找你舅舅开始，整个京城的人都知道了他蒋以杰的藏身之处。”<br/><br/>
沈天浩停下动作，他抬了抬头，可能还没有反应过来对方的话外之音。<br/><br/>
江清柠是不得不佩服他的天真和幼稚，走到他面前，“经历这么多事，我以为你会长大一些，看来我还是高估了你的智商。”<br/><br/>
沈天浩蹙眉，“你胡说八道什么？”<br/><br/>
“从你父母去世开始，蒋家那些追债的就时时刻刻把眼珠子放在你身上，毕竟你和沈三爷闹掰了，你现在孤立无援，除了沈二爷以外，就只有一个蒋以杰能够帮你。”<br/><br/>
沈天浩仿佛明白了什么。<br/><br/>
江清柠蹲下身，与他视线平行，“连我都看得透，你怎么就想不通？你以为蒋以杰真的是回来帮你吗？他无非就是背水一战，打算临死拉几个垫背的而已。”<br/><br/>
“你闭嘴。”沈天浩推开她，“你们要做什么？”<br/><br/>
“不是我要做什么，而是他自己按捺不住先下手了，现在他就是一块靶子，四面八方的利箭都朝着他射去，你说他能坚持几箭？”<br/><br/>
沈天浩手忙脚乱的掏出手机，一遍又一遍的打着电话。<br/><br/>
电话却一直无人接听，他来不及多想，滑动轮椅往自己的车子走去。<br/><br/>
江清柠任凭他上车，确定他离开之后，才拿出手机，吩咐着：“跟着沈天浩的车。”<br/><br/>
挂断电话，江清柠不得不摇摇头，叹口气，这孩子真不经说。<br/><br/>
盛平街，人来人往。<br/><br/>
一人坐在露天广场的咖啡店前，四处张望着，大概是在观察着什么动向。<br/><br/>
“叮铃铃……”电话响了一遍，他便迫不及待的按下接听。<br/><br/>
“舅舅。”沈天浩的声音急切的从听筒里传出。<br/><br/>
蒋以杰压低着声音，道：“什么事？”<br/><br/>
“舅舅，你可能被盯上了，赶紧跑。”<br/><br/>
话音一落，蒋以杰几乎想都没有想就站起身。<br/><br/>
他这才发现，周围不知道什么时候多了许多人，一个个的目光都落在他身上，瞧那样子，是来者不善。<br/><br/>
蒋以杰掉头就跑。<br/><br/>
一群人浩浩荡荡的追了过来。<br/><br/>
狭小的巷子，是条死路。<br/><br/>
蒋以杰被吓出了一身汗，大概没有料到这条路会被堵死，他心急火燎的准备掉头跑回去，却见着前面乌泱泱跑来的一群人，被迫着往后退。<br/><br/>
最后，他退无可退的抵在了墙垣下。<br/><br/>
“陈先生也来了。”<br/><br/>
“沈三爷也不晚啊。”<br/><br/>
两人的声音自人群后传来，下一瞬，所有人分开站立在两侧，等待着老板进入。<br/><br/>
沈烽霖看了一眼稍显落魄的蒋以杰，似笑非笑的微勾着唇角，“蒋先生这般形象，着实是让人有些感叹时过境迁。”<br/><br/>
蒋以杰咬了咬牙，“光天化日之下，你们难不成还想弄死我？”<br/><br/>
“为了一个蝼蚁脏了自己的手，我还不至于这么愚蠢。”陈霆摘下墨镜，目光阴狠的瞪着对方。<br/><br/>
蒋以杰后背一阵一阵发凉，他不应该这么操之过急的，现在倒好，被两只狼同时盯上，他怕是在劫难逃了。<br/><br/>
陈霆道：“沈三爷打算怎么做？”<br/><br/>
“陈先生意下如何？”沈烽霖问。<br/><br/>
陈霆掷地有声道：“先打断腿，免得他跑了。”<br/><br/>
沈烽霖不置可否，“确实应该打断腿，好不容易抓到的猎物，可不能让他逃了。”<br/><br/>
<br/><br/>
“你们、你们——”蒋以杰退无可退，只得大喊大叫着，企图吸引着路人注意力，“你们不能这么做，你们这是犯罪。”<br/><br/>
“堵上他的嘴，吵死了。”陈霆道。<br/><br/>
蒋以杰想过抵抗，却是刚一动，身体就被围上来的男子给压倒在地上，下一刻，嘴巴缠上了一圈又一圈胶布。<br/><br/>
“唔唔唔。”他拼了命的挣扎着。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847244"&nbsp;&nbsp;chaptername="打断腿">加入书签</a>
</div>
