
第一辆木板车做得小巧，木材用得少。<br/><br/>
加上村里众人的帮忙，花了不到一天的功夫。<br/><br/>
云华春本就打算做好以后绑在自己的马车后面。<br/><br/>
马车买来的时候别无选择，里面小，装不下什么东西，后面能搭个板车，也能带不少的东西。<br/><br/>
“爹，这后面用来放什么？”云桃问道。<br/><br/>
家里的东西不多，后面的大板车也是靠着稻草堆起来的。<br/><br/>
“能装什么就装什么，装些稻草也行。”云华春忙活着。<br/><br/>
大人们忙得热火朝天，没有云桃什么事。<br/><br/>
便是做饭，她娘也能全部做好，不需要她插手。<br/><br/>
碰上村里的婶子们，也都是赶着给她帮忙。<br/><br/>
每天就忙着赶路，其他啥都不用干，云桃其实挺无聊的。<br/><br/>
“桃儿，你去帮我搬点儿木屑回来生火。”万红梅喊道。<br/><br/>
村里近些日子，都会在中午抽一两个时辰停下做会儿木工。<br/><br/>
就围在云家的马车边，木屑掉的满地都是。<br/><br/>
“好！”云桃立马动了。<br/><br/>
去外围抱了一把木屑，准备往回赶。<br/><br/>
云桃目光一转，看到了一旁杂草堆里的孩子的身形。<br/><br/>
他站在比他还高的干草前，黑白分明的眼睛珠子四处打着转。<br/><br/>
两人视线相交汇的一刻，那孩子吓了一跳，缩了缩脖子，往后走了几步。<br/><br/>
云桃噗呲一笑。<br/><br/>
这个叫姜衔的孩子也太可爱，太让人喜欢了。<br/><br/>
“你爷爷出去了吗？”云桃扬声问道。<br/><br/>
姜衔也盯着云桃，见她说话左右两边望了片刻，发现是对自己说话以后。<br/><br/>
点点头，害羞的很。<br/><br/>
“你要是一个人害怕，可以来我家这边。”云桃发出自己的邀请。<br/><br/>
她才不是觉得这孩子可爱，想去揉他的脸。<br/><br/>
姜衔真的过来了。<br/><br/>
小胳膊小腿哧呼呼跑到云桃跟前。<br/><br/>
“姐姐！”姜衔甜甜叫了一声，圆溜溜的眼睛盯着云桃。<br/><br/>
像极了一只可爱的绒绒奶狗，乖巧等夸奖的模样。<br/><br/>
云桃捂着胸口深深吸了一口气。<br/><br/>
不得不说，她真的被萌到了，这孩子是真的萌。<br/><br/>
真不知道怎么样的爹妈才能生出这长相和性格都萌出血的孩子。<br/><br/>
“姐姐你不舒服吗？我来帮你拿吧，你快去休息。”姜衔关心道。<br/><br/>
云桃晃了晃头，否认道，“不是，我很好，就是拍了拍胸口的灰。”<br/><br/>
姜衔懵懂点点头。<br/><br/>
“娘，木屑给你抱回来了。”云桃说道，屁股后面还跟着个姜衔。<br/><br/>
万红梅向来喜欢孩子，原身是个不讨喜的。<br/><br/>
村里的孩子平日里都见到她绕着路，更别说给她一个笑脸。<br/><br/>
瞧见是路上捡的那个孩子，想着这孩子走投无路要被爷爷带着跳崖。<br/><br/>
万红梅不由得母性泛滥，眼中多了不少的怜惜之意。<br/><br/>
“婶婶好！”姜衔上来乖巧道。<br/><br/>
“唉，你好你好，多俊俏的孩子啊！”万红梅夸奖道。<br/><br/>
赶忙站了起来，往这个孩子手里塞了块米饼。<br/><br/>
“饿不饿？等会在婶婶家吃饭？”万红梅关切道。<br/><br/>
姜衔收了米饼，轻轻咬了一口。<br/><br/>
米饼微甜，外面还有些脆脆的。<br/><br/>
“谢谢婶婶，米饼很好吃。爷爷说了，无功不受禄，不能白吃别人家的饭。大家伙都在逃难，粮食不够吃，我更不白能吃婶婶的东西，我拿家里的东西跟婶婶换吧。”姜衔说道，脸上的乖巧的笑容不变。<br/><br/>
这对万红梅来说简直是贴心窝子的话。<br/><br/>
她家里的粮食哪不够吃呢？<br/><br/>
屋子里那么多零食，还有肉，就是可惜不能给这个孩子吃。<br/><br/>
“哪能啊，这地里林子里到处都是吃的，今天就来我家吃饭，把你爷爷带来也行，婶子多做点。”万红梅直接做了决定。<br/><br/>
她男人还要问钟达借书的，这年头的书多贵重啊。<br/><br/>
人家一文钱都不要她家的，请他们来家里吃顿饭怎么了？<br/><br/>
“娘，你这见了姜衔心里就没我了。”云桃挑眉道。<br/><br/>
“怎么就没你了，不天天给你做饭呢吗！”万红梅说着，眼睛却是望向那边的姜衔。<br/><br/>
心里盘算着要给这个可怜的孩子吃点好的。<br/><br/>
“桃儿，来，你看着火，娘去车厢里拿点儿东西。”万红梅说道，把手里的锅铲交给了云桃。<br/><br/>
云桃拿着锅铲有些无奈，只能认命翻着锅里的菜。<br/><br/>
不远处，李老二隔着树林远远望着，看着云家一家人，最后视线停留在了一旁的姜衔身上。<br/><br/>
“老爷，那是您说的一家人？”<br/><br/>
一个衣衫褴褛的人，用脏到发黑的手指指着云桃一家的方向道。<br/><br/>
李老二点点头，沉吟片刻道。<br/><br/>
“他们&nbsp;&nbsp;一家就三个人，就住这个马车里。旁边的马车，一老一少，这个小子和他爷爷，也给我全部都处理了。”李老二下定决心道。<br/><br/>
那男人点点头，脸上满是讨好的笑容。<br/><br/>
“好，那老爷您看，我这……”<br/><br/>
李老二却是立马冷了脸色，“钱给你，他们一家装着不少的粮食，你们全都抢去。”<br/><br/>
说着丢出去的一个灰色的钱袋子。<br/><br/>
“至于别的，多一事不如少一事……”<br/><br/>
“老爷您放心，我绝对给您办的妥妥当当的。”男人摸了摸钱袋子里面的东西，硬邦邦的分量不少。<br/><br/>
脸上的笑容也愈发真心实意。<br/><br/>
云桃睡前，跟她娘躺在马车里，睡意上来了。<br/><br/>
可想着白天的事情仍旧有些兴奋，感叹了一句。<br/><br/>
“我要是有跟姜衔一样的妹妹，该多好啊。”<br/><br/>
这样的乖巧可爱的性格要是个女孩子该多好。<br/><br/>
万红梅本来快睡了过去，忽然听到这句话睁开了眼皮子。<br/><br/>
“把你辛苦拉扯大，可花了我和你爹不少的心血。想要孩子，以后你自己长大的生一个就是了。”<br/><br/>
“再不行，我把姜衔认作干儿子，你就有弟弟了？”<br/><br/>
“这不一样啊娘！”<br/><br/>
“哪里不一样了？”<br/><br/>
“你们娘俩在这说什么呢？”云华春在马车旁也听到了里面的声音。<br/><br/>
娘俩这会儿欲要争辩一番，万红梅忽然听到了马车外的声音。<br/><br/>
自打穿越后，她的五感就格外灵敏。<br/><br/>
要是村里谁家的孩子嚎了一句，她都能听明白是哪个方向，孩子的名字叫什么。<br/><br/>
“不对劲，外面有脚步声！”万红梅猛地从马车里坐起。<br/><br/>
云桃也立马坐了起，虽不明白是什么状况，本能背后一凉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632097"&nbsp;&nbsp;chaptername="第27章：夜晚脚步声">加入书签</a>
</div>
