
薛夕向来是个冷漠的人。<br/><br/>
从小在孤儿院长大，让她没什么亲人，后来陆续接受了叶俪、薛晟……可其实说实话，那也是用了很久的时间。<br/><br/>
小话痨、小火苗，烈焰会的人还有特殊部门中几个个别的人员，都是慢慢接触，才有了感觉。<br/><br/>
她不明白，究竟是什么，可以让这群人们为了他人的性命，牺牲自己。<br/><br/>
但却还是被震撼到了。<br/><br/>
所有人都在忙碌着，无论是异能者，还是普通军人、警察……<br/><br/>
此时此刻，异能者也不再掩饰自己的存在，他们频繁使用异能，这一刻，只为了保护京都！<br/><br/>
薛夕甚至看到笑笑也在人群当中，这个平时食量很大的女孩，此刻也穿着防护服，正在场外候着，等待着里面的异能者出来，她再进去。<br/><br/>
她在原地活动着，面上也是毫无畏惧！<br/><br/>
终于，轮到了她进入危险区。<br/><br/>
她毫不犹豫，冲了进去。<br/><br/>
核爆炸喷出来了一系列高危辐射物质，在填埋时，需要把那些东西都扔回到洞中。<br/><br/>
异能者们，做的就是这件事！<br/><br/>
黑色的石墨，此刻被污染，散发出高强度的辐射，从里面出来的异能者们，手心都在发烫。<br/><br/>
薛夕发愣间，笑笑已经完成了自己的使命，也冲了出来。<br/><br/>
“救援队！”<br/><br/>
早已进入又冲出来的景飞，忽然间喊了一声。<br/><br/>
薛夕猛地扭头，就看到笑笑在出来的那一刻，已经倒在地上。<br/><br/>
她急忙飞过去，询问：“怎么回事？”<br/><br/>
景飞皱着眉头：“这丫头仗着自己力气大，搬运了一大块石墨，现在辐射入体比常人更多，夕姐，怎么办？”<br/><br/>
薛夕一把抓住笑笑，飞着带领着她离开高辐射区，来到外围圈临时搭建的帐篷，接着扯开笑笑的辐射服，就看到她的整个胳膊，都已经红肿，宛如被烧伤。<br/><br/>
高强度的辐射，是直接透过表皮，灼烧人的内脏。<br/><br/>
笑笑这条胳膊……保不住了。<br/><br/>
薛夕眼圈一下子红了：“笑笑，你……”<br/><br/>
笑笑开了口：“夕姐，我吃得多，力气大，那一大块石墨，别人搬不动，只能我来。有点疼，夕姐，疼痛能转移吗？”<br/><br/>
薛夕攥紧了拳头。<br/><br/>
笑笑又开了口：“夕姐，你不用管我，你去忙。我看到那边有好吃的！”<br/><br/>
说完，她没心没肺的蹦蹦跳跳站起来，走到旁边临时运来的物资处，开始翻找。<br/><br/>
她或许并不知道，那红胳膊此刻只是翻红，会慢慢的越来越有灼烧感，要么治疗转移到别人身上，要么，只能截肢，保全她的性命……<br/><br/>
但，她或许也知道。<br/><br/>
在特殊部门，执行任务那么多次，笑笑又怎么可能会单纯？<br/><br/>
薛夕被打动了。<br/><br/>
她蓦地转身，以极快的速度飞回原地。<br/><br/>
这里辐射量很大，此刻站在这里的人，早已都套上了防护服。<br/><br/>
她的发丝被辐射波折腾的飘扬起来……<br/><br/>
薛夕感知力很强，甚至能感受到辐射正在透过皮肤，要进入她的身体……<br/><br/>
她拎起一件防辐射服，穿上后，就听到景飞那边，正有人报告：“机器人运过来，还需要一些时间，我们等不及了！人为填埋吧！”<br/><br/>
刚刚，一群异能者，拼了一半的生命，将周围散落的核材料，集中扔回了爆炸的地底。<br/><br/>
现在，必须要填埋。<br/><br/>
填埋，就要靠近……<br/><br/>
可辐射波太强大，所有靠近的飞机，都会失去控制，只有能忍受得住高辐射的机器人，可以完成这个操作。<br/><br/>
但物资可以就近取材运来，但机器人，尤其还是这种高级机器人，又岂是十分钟，半个小时，就可以运过来的？！<br/><br/>
切诺尔贝利核电站爆炸时，是将周围几十公里的人们，全部驱散了。<br/><br/>
其后，那个位置的辐射，经久不衰。<br/><br/>
想要恢复，怕是要百年千年的时间。<br/><br/>
就算如此，在之后几年内，因为被辐射而死亡的人们数量，也达到了十万，还有一部分人，常年忍受辐射造成的折磨。<br/><br/>
可这里是京都！<br/><br/>
景飞只思考了一秒钟的时间，就下达了命令：“所有异能者准备！”<br/><br/>
“是！”<br/><br/>
二百多名异能者，齐刷刷应是。<br/><br/>
景飞开了口：“准备填埋！”<br/><br/>
“是！”<br/><br/>
刚刚从生死边缘回来的人们，再次做好了准备，想要再冲进去。<br/><br/>
可他们应该知道，再进入高危险区，对他们的身体损害有多大！很可能，他们撑不过一个月！<br/><br/>
薛夕眼圈红了。<br/><br/>
这时——<br/><br/>
“不行！”<br/><br/>
人类指挥官忽然间冲了出来，他穿着白色防辐射服，直接来到景飞面前，鞠躬后开了口：“景队，异能者，不能损伤在这里！让我们的人来！”<br/><br/>
景飞一愣：“不行，我……”<br/><br/>
指挥官摆手：“您先听我说。”<br/><br/>
他明显是知道异能者存在的人类之一，直接开了口：“华夏只有上千名异能者，今天，不能让二百人命陨于此，否则，我国异能者储备力量将会大大减弱！M国始终对我们虎视眈眈，为了华夏的地位，为了华夏的安危，异能者不能随便去死！”<br/><br/>
景飞绷住了下巴。<br/><br/>
指挥官见他听进去了，这才请求：“景队，下命令吧，让我们上！”<br/><br/>
特警和特种部队此刻站在最前面，这群人刚刚在负责将混凝土和所有隔离辐射的化学材料运过来。<br/><br/>
此刻岁听不懂指挥官说什么，也被今天异能者的存在震撼到了。<br/><br/>
但他们却明白了指挥官的意思，异能者的数量影响华夏的军事储备！<br/><br/>
他们是普通人。<br/><br/>
华夏是人口大国，最不缺的就是普通人！<br/><br/>
这些人，一个个站直了身体，看向了景飞，齐刷刷喊道：“景队，让我们上！”<br/><br/>
“让我们上！”<br/><br/>
震耳欲聋的声音，响彻在这里，辐射波好像都受到了影响，产生了丝丝扭曲。<br/><br/>
景飞红着眼睛。<br/><br/>
向帅还没过来，但他知道，向帅肯定是在指挥各处，往这边调取物资和人力。否则，不可能五分钟内，这里已经集结了这么多人。<br/><br/>
各处地方都需要他亲自去，才能达到如此高效。<br/><br/>
远处，还有各种物资的卡车往这边快速奔驰。<br/><br/>
所以现场，只能他来做决定。<br/><br/>
景飞攥紧了拳头。<br/><br/>
指挥官喊道：“景队，别犹豫了！犹豫一分钟，辐射就会扩撒出来更多！你们平时藏在暗处，保护我们，如今，也是为了保护我们……但我们，可以和你们砥砺前行！”<br/><br/>
“对，我们也可以保护你们！”<br/><br/>
其余人类大喊道。<br/><br/>
景飞和现场已经受了伤的二百名异能者们，都红了眼眶。<br/><br/>
景飞缓缓道：“好！”<br/><br/>
薛夕在旁边看着，眼眶渐渐湿润。<br/><br/>
此时此刻，她忽然间明白了特殊部门和超能组织的区别。忽然间明白了，向淮在守护着什么……<br/><br/>
超能组织觉得，他们超越了人类，应该控制人类，像特殊部门这种为人类服务，就是甘为人类奴！是耻辱的行为。<br/><br/>
可其实，从来不存在什么异能者为人类服务，因为，人类一直和他们，并肩作战，互相扶持！<br/><br/>
薛夕眼眶红了。<br/><br/>
“夕姐，普通人，能靠近多久？”<br/><br/>
景飞看向了她，发出了询问。<br/><br/>
现场中，她目前是唯一的专家，其余专家，也正在赶来的路上，这也是景飞一直不让薛夕参与行动，和其余人一起进入高危险区搬运的原因。<br/><br/>
她不能受伤。<br/><br/>
无关乎身份，只是因为，目前所有的决策都要通过薛夕这个专家的理智分析。<br/><br/>
每个人，都有自己的位置。<br/><br/>
薛夕很理智很清醒的知道这些，她一个人冲进去帮忙，也不过是进入一分钟，帮不了太多。<br/><br/>
反而留在外面，统筹安排如果掩埋和隔离辐射，才是最有用的，所以也没有莽撞的一定要进入里面。<br/><br/>
她摸了一下眼睛，擦亮了朦胧的视线，理智又冰冷的开了口：“普通人，不能超过28秒。”<br/><br/>
超过28秒，会抗不过一个月。<br/><br/>
但不超过，或许还能活二三十年。<br/><br/>
这话落下，指挥官立马开了口：“所有人注意，掐住时间，进入掩埋时间，不许超过28秒！”<br/><br/>
“是！”<br/><br/>
一个个年轻的面孔，一个个鲜活的生命，此刻因为运输混凝土，而满脸发黑，他们依次排队，面上毫无怯弱！<br/><br/>
“进！”<br/><br/>
伴随着指挥官的这一个字，前面五十人率先冲了进去。<br/><br/>
他们手中推着小车，冲进了爆炸核心地带，将手中数量不多的按照一定比例配备好的混凝土倒进了爆炸中心。<br/><br/>
一点点土，起不到作用。<br/><br/>
但异能者有限，赶过来的军人和特警，却像是无穷尽。<br/><br/>
景飞刚进入里面，也受了轻伤，此刻便让薛夕飞在距离不远处的半空，观察填埋的情况。<br/><br/>
薛夕在那里，眼睁睁看着那里积少成多。<br/><br/>
看着虽然危险，可现场却井然有序。<br/><br/>
星星之火可以燎原，二十分钟后，火势已经扑灭，黑烟也掩埋在了地下……<br/><br/>
“成功了！”<br/><br/>
下面，一群面上黑乎乎的人类相拥而起，这一刻，不分异能者，不分普通人，大家都混合在了一起。<br/><br/>
薛夕心里也松了口气。<br/><br/>
成功了。<br/><br/>
他们成功在半个小时内，挡住了辐射。<br/><br/>
她向远处看去，辐射波刚刚扩散到京都边缘，那微乎其微的辐射，不会影响到人类身体的安全。且风吹一吹，也就几个月的时间，这里应该可以恢复如初。<br/><br/>
人类和异能者，一起创造了一个奇迹。<br/><br/>
属于他们的奇迹。<br/><br/>
薛夕唇角勾起，笑了起来。<br/><br/>
这时，她的手机响了起来。<br/><br/>
她低头，发现是手机上闪烁的名字是：司霖哥。<br/><br/>
薛夕绷住了下巴，按了接听键，她不知道要说些什么，可刚接听，对面却传来了季司霖焦急的声音：“丫头，马上飞离开那里。”<br/><br/>
离开这里？为什么？<br/><br/>
明明辐射已经掩埋了啊……<br/><br/>
念头刚出，在距离刚刚爆炸的地点不到千米的位置，又一处房屋，轰然倒塌。<br/><br/>
“哄！”<br/><br/>
蘑菇云冲天而起。<br/><br/>
而受到爆炸的影响，刚刚掩埋的地方再次被冲击开来……两个地方的辐射，忽然间再次迸发，高强度的辐射离子活跃在空中，向着正在欢呼雀跃的人们，冲击过去。<br/><br/>
这时候选择逃离，根本来不及。<br/><br/>
况且，他们逃了，京都怎么办？！京都几百万的人们，怎么办？！<br/><br/>
所有的人都懵了。<br/><br/>
飞在空中的薛夕，身体都在忍不住的颤抖。<br/><br/>
明明他们配合的那么好，可现在，他们刚刚的努力，都白费了吗？！<br/><br/>
她攥紧了手机，里面季司霖的声音一如既往的温和：“丫头，别白费力气了，这是秃鹰十几年的安排。他是一定要拿下京都，统制华夏的。”<br/><br/>
拿下京都，就要用那么多的人命吗？！<br/><br/>
季司霖沉默了一会儿，劝慰道：“历史上哪一次的改朝换代，不是踩着献血？丫头，认输吧。”<br/><br/>
认输吧……<br/><br/>
认输吗？！<br/><br/>
京都里有她的父母，有她的朋友，还有那只黑猫和白猫……有特警，有那么多那么多普通，却又可爱的人类。<br/><br/>
<br/><br/>
“不！”<br/><br/>
薛夕猛地大喊一声。<br/><br/>
“砰！”<br/><br/>
她落在了地上，重重跺了一下脚。<br/><br/>
“…………”<br/><br/>
周围的一切都停止了。<br/><br/>
甚至辐射波也停在了半空，不再向外扩散。<br/><br/>
在这个时空凝滞的空间里，只剩下了她一个人。<br/><br/>
她能控制几个人在这个时空中活动，但精神力有限，她不能控制所有人。<br/><br/>
薛夕坐在地上，她第一次感觉到自己还有知识盲区。<br/><br/>
怎么办？<br/><br/>
怎么办！<br/><br/>
她必须要想出一个办法，要么再次灭火，掩埋，要么，就把所有人都运出去？！可……<br/><br/>
她可以凝固的时空，也只有几分钟。<br/><br/>
是没办法长长久久的。<br/><br/>
几分钟的时间，她带谁走，又留下谁？！<br/><br/>
她相信，此刻被带走的人，等恢复了意识，是宁可留在这里，和大家并肩作战的！<br/><br/>
这个办法不行。<br/><br/>
换别的。<br/><br/>
可换什么？！<br/><br/>
薛夕捂住了头，此刻的她感觉到无助，那种努力的，想要维护人类，保护朋友的念头，让她感觉整个人快要炸了。<br/><br/>
精神力越来越衰退，她的精神已经越来越无法集中。<br/><br/>
这意味着，时空暂停的空间即将被打破。<br/><br/>
打破后，一切会回到之前。<br/><br/>
薛夕全身都在战栗，她猛地站起来，不能什么都不做。<br/><br/>
她蓦地推着一车混凝土，准备冲进那高辐射的爆炸区域。<br/><br/>
那里的高温和辐射弥漫在空中，哪怕时空暂停，她冲过去，也是会受伤，会死亡。<br/><br/>
可她知道，自己不能什么都不做。<br/><br/>
别人的命，可以牺牲，她的，也可以！！<br/><br/>
就在这时，肩膀却被人一拉。<br/><br/>
她整个人愣在原地。<br/><br/>
她回过头来，才发现自己泪眼模糊，已经看不清楚面前的人。<br/><br/>
一直冰冷的大手替她擦拭了眼泪，让她看清楚来人——<br/><br/>
向淮气喘吁吁，好像是从远处一路快跑过来的。<br/><br/>
他深呼吸了一口气，这才开了口：“幸亏，赶来的及时。”<br/><br/>
“……”<br/><br/>
薛夕一直以来，都有一颗强大的内心。<br/><br/>
可这一刻，无助的她在看到向淮以后，不知道怎么的，就涌上了安全感。<br/><br/>
她的眼泪再次不受控制的落下，她用脏兮兮的手摸了一把眼泪，在脸颊上留下了痕迹，她不明白自己为什么会哭，或许是那种无力感吧。<br/><br/>
真没出息，好像这辈子的眼泪，都在今天流尽了。<br/><br/>
她绷着脸，理智冷静道：“怎么办？”<br/><br/>
向淮看着她，他的眸子里漆黑一片，像是星空般浩瀚，似乎能包容一切……<br/><br/>
他开了口：“小朋友，别干傻事，我有办法。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65901924"&nbsp;&nbsp;chaptername="第842章&nbsp;&nbsp;砥砺前行">加入书签</a>
</div>
