    
<br/><br/>    “不行，你还是专注你的工作吧！”
<br/><br/>    萧云毫不犹豫的拒接，显得颇为不近人情。
<br/><br/>    他有自己的考量。
<br/><br/>    一方面，是唐心怡有有自己工作，就算是已经安排好了，那之后也是需要经常回去叮嘱一番的。
<br/><br/>    倘若是在自己这里留她，岂不是对游戏办公室的不负责任？！
<br/><br/>    另一方面，也是最主要的，明眼人就都能看出唐心怡对他萧云的不怀好意。
<br/><br/>    倘若将他留在身边，还不知道要发生什么事呢！
<br/><br/>    要事把持不住动了真心，这对他萧云的战神之路，可是会有些阻碍的。
<br/><br/>    唐心怡长得又不难看，相反，还是那种特别漂亮，又极为耐看的美女一类的。
<br/><br/>    这种女人要是认准一个人，并且随时随刻丝毫不放过一丁点机会的对一个人释放爱意。
<br/><br/>    就算那人是顽石，估计都会为之倒下。
<br/><br/>    萧云，不敢冒险。
<br/><br/>    总教官萧云那坚定的拒绝口吻，顿时让众人心里一震。
<br/><br/>    不只是范天雷等教员，就是菜鸟们，其实也很同意唐心怡前来的。
<br/><br/>    毕竟，在部队待久了，对于美女，他们这群血气方刚的少年，也是颇为期待的！
<br/><br/>    所以震惊之余，在对总教官萧云毫不犹豫的说出拒绝唐心怡的话时，他们的心，都碎了一地！
<br/><br/>    唐心怡听到萧云毫不犹豫的拒绝，先是一愣，然后再次开口问道：
<br/><br/>    “为什么不行？！”
<br/><br/>    “我没惹你吧？我就是听听而已，有什么不行的？！”
<br/><br/>    唐心怡有点生气了，他实在想不明白为什么就连范天雷都一口应下来了，但是萧云却还是不让。
<br/><br/>    这分明就是在针对她啊！
<br/><br/>    萧云皱了皱眉，一脸严肃的神情，一字一句的向唐心怡回答道：
<br/><br/>    “没有理由！”
<br/><br/>    “我说不行就......”
<br/><br/>    然而，萧云还没有说完，不远处就跑来一名卫兵。
<br/><br/>    刚一到他们身前，就向萧云直接敬了一礼，说道：
<br/><br/>    “总教官！”
<br/><br/>    “有您的电话。”
<br/><br/>    “请您赶快去接听！”
<br/><br/>    “对方说是您的队长！”
<br/><br/>    听了卫兵所说的话，萧云连忙点头示意，然后也没有再理会众人，直接让卫兵前面带路，去接听电话了。
<br/><br/>    虽然不知道有什么事情，但是霸王龙既然能亲自打过来，那必然是有些重要了。
<br/><br/>    萧云走后，唐心怡和范天雷两人对视一眼，尽皆看到对方眼里的震惊。
<br/><br/>    队长？！
<br/><br/>    那不就是霸王龙？！
<br/><br/>    那可是霸王龙啊，是站在整个龙国战力顶点位置的男人啊！
<br/><br/>    从来都是只听其名，从未见过其人。
<br/><br/>    霸王龙亲自给萧云打电话，估计啊，是有特别的任务要交给萧云了。
<br/><br/>    两人胡乱猜测，依旧难掩双目中的惊色。
<br/><br/>    不得不说，霸王龙就是这样一个恐怖的男人。
<br/><br/>    光说他的名字，都会令人胆寒！
<br/><br/>    此时的萧云，已经随卫兵来到通讯室，并且接通了霸王龙的电话。
<br/><br/>    “喂！我是疯龙，是队长么？！”
<br/><br/>    萧云拿起电话就这样说道。
<br/><br/>    电话那边，依旧是死一般的寂静。
<br/><br/>    而就在萧云刚刚皱眉，准备再次开口询问的时候，一阵娇笑的声音，顿时从那边传来过来。
<br/><br/>    “嘻嘻嘻！”
<br/><br/>    “疯龙哥哥！”
<br/><br/>    “有没有想我啊？！”
<br/><br/>    一听到这个极有特色的声音，萧云顿时嘴角一勾，面露喜色。
<br/><br/>    “当然想你了！”
<br/><br/>    “百灵鸟！”
<br/><br/>    电话那边，听到这话之后再次出现银铃般的笑声。
<br/><br/>    “嘻嘻嘻嘻！”
<br/><br/>    “还是疯龙哥哥好。”
<br/><br/>    “队里的其他人这一阵都经常有任务，而且还不带我，我都快无聊死了！”
<br/><br/>    “...”
<br/><br/>    百灵鸟似乎确实是每天一人孤独的厉害，打过电话来之后，一直絮絮叨叨的说着。
<br/><br/>    而萧云这一次，却是没有感觉任何的烦躁。
<br/><br/>    一直安安静静的听着百灵鸟说，并且不时嘴角露出一种发自真心的笑意。
<br/><br/>    百灵鸟说了一会之后，电话那边，突然传出另一个熟悉的声音。
<br/><br/>    “百灵鸟，反正过两天就能见到疯龙了，现在你就别占用他太长时间了！”
<br/><br/>    “电话给我，我跟他说说。”
<br/><br/>    话音一落，那边出现极为短暂时间的安静，然后熟悉的声音再次响起。
<br/><br/>    “我是霸王龙！”
<br/><br/>    萧云面色一肃，回应道：
<br/><br/>    “疯龙！”
<br/><br/>    “疯龙，你小子可以啊，教导新训战士的同时倒也不闲着啊！”
<br/><br/>    霸王龙哈哈一笑，开口说道。
<br/><br/>    而萧云听了之后，却是感觉有些一头雾水。
<br/><br/>    “什么不闲着？！”
<br/><br/>    “队长你说什么呢！”
<br/><br/>    萧云不解反问。
<br/><br/>    “你小子，还跟我装糊涂，你是不是顺手收拾了蝎子小队了？！”
<br/><br/>    “你可不知道，你这件事，事不大，但是却引发了蝴蝶效应。”
<br/><br/>    “基本上已经把全龙国军区高层都震动了！”
<br/><br/>    “我在你那个年龄的时候，可没有你这么牛的声望！”
<br/><br/>    霸王龙依旧是笑着开口，语气中，除了替萧云高兴之外，还有一丝丝欣慰。
<br/><br/>    想想也是，任谁的队员有这般成就，队长也都是脸上有光。
<br/><br/>    这么一说，萧云才是反应过来。
<br/><br/>    就连他自己都没想到，收拾一个蝎子小队，竟然能引起全龙国军方高层的震动。
<br/><br/>    说不激动，那是假的！
<br/><br/>    “好了！”
<br/><br/>    “说正事！”
<br/><br/>    “你那边的工作先放一放，我已经跟何志军说了，当然，走之前你去见见何志军，他估计有话对你说！”
<br/><br/>    “有个任务，必须你去参加！”
<br/><br/>    “在我们龙国都城龙都，将会举办首届全军特种兵大比武。”
<br/><br/>    “所有特种兵队伍，都会派出代表参加，当然，数目有多有少。”
<br/><br/>    “我们龙刃因为本身存在的特殊性，只能一个人去参加。”
<br/><br/>    “实力方面你在我们龙刃也已经是顶尖，所以你去最为合适。”
<br/><br/>    说到这，霸王龙顿了一下，语气中也是有些惊异，继续说道：
<br/><br/>    “最主要的是，这次不少军方大佬都亲自点你的名，让你前去。”
<br/><br/>    “所以你小子啊，想不去都不行。”
<br/><br/>    听了霸王龙所说，萧云也是顿时心里一震，仔细想想，却也只能微微皱起眉头。
<br/><br/>    “什么意思？！”
<br/><br/>    “各军区大佬点名让我参加？！”
<br/><br/>    “这也太扯了吧！”
<br/><br/>    “就收拾一个蝎子小队，就能造成这样的轰动？！”
<br/><br/>    “蝎子可还没死呢！”
<br/><br/>    萧云开口问道。
<br/><br/>    “详细的事情我也不是很清楚，或许何志军比我知道的又清楚一些！”
<br/><br/>    “毕竟事情的源头，就是从东南军区起来的！”
<br/><br/>    “你暂时交接一下工作，收拾收拾，不管什么原因，这次必须你去执行任务。”
<br/><br/>    “还有，这可是首届全军区特种兵大比武，既然我龙刃有你参加，那你就必须拿个冠军回来。”
<br/><br/>    “我龙刃是龙国最强特种兵小队这个头衔，可还在呢！”
<br/><br/>    “你小子，千万不能丢我们龙刃的脸。”
<br/><br/>    “比赛时候各大军区大佬都会亲临现场，我们龙刃不出任务的人也都会到场。”
<br/><br/>    “这个第一，你一定要拿到！”<br/><br/>