    
<br/><br/>    这一顿饭，宁毓初食不知味，连填饱肚子都算不上。
<br/><br/>    可这户人家，家徒四壁，能拿出这些东西来招待，已算是尽最大的努力了。
<br/><br/>    他作为来分口粮的，哪还有资格要求这要求那？
<br/><br/>    唐黎吃完，病愈后的疲惫感涌上来。
<br/><br/>    温大娘见状，让二丫带她回屋里休息。
<br/><br/>    宁毓初闲着无事，就到外头逛逛。
<br/><br/>    除了温大娘这户，整个村庄还有几十户人家。
<br/><br/>    这个点算不算早，他以手搭在额头远眺，有不少扛着锄头的庄稼汉正在田间忙活。
<br/><br/>    这山村生活，宁静是宁静，就是太穷苦了。
<br/><br/>    以往他生病，厨房总会想方设法给他做滋补药膳。
<br/><br/>    什么山珍海味，他吃都吃腻了。
<br/><br/>    可眼下，丑八怪只有一个窝窝头，他想想就心酸。
<br/><br/>    他揉了揉肚子，好饿。
<br/><br/>    得想办法弄点吃的。
<br/><br/>    竹贯村有条溪流贯穿整个村子，他走着走着，就到了溪边。
<br/><br/>    溪面已结了厚厚的一层冰，他盯着冰面看，好像有什么在底下游动。
<br/><br/>    他墨眸骤亮，寻了块石头就过去蹲下，狠狠砸在冰面上。
<br/><br/>    然而砸了记下，冰面除了碎了些许粉末，仍纹丝不动。
<br/><br/>    真是够厚的。
<br/><br/>    他砸得石头都脱手了，冰面也只是裂开了几道缝。
<br/><br/>    他嗤笑：“难不成小爷要学古人卧冰求鲤？”
<br/><br/>    做人要想开心，就得要学会放弃。
<br/><br/>    宁毓初将石头往草丛一扔，拍掉手上土屑，站了起来。
<br/><br/>    不远处，有三三两两的妇人结伴提着衣篓到溪边，就着被砸开冰面的溪水洗着衣裳。
<br/><br/>    他才发现了这个缺口，刚真是白忙活半天。
<br/><br/>    走到边上等着她们忙完，他好去抓鱼。
<br/><br/>    不想那几位妇人看到他这面生的俊俏郎君，交头接耳起来，越洗越慢。
<br/><br/>    宁毓初耐性告罄，准备先回去，待会再来。
<br/><br/>    “小郎君，你从哪里来，又要到哪里去？”
<br/><br/>    “是啊，都没见过你，可是来投奔哪家亲戚？”
<br/><br/>    “瞧着这细皮嫩肉又俊美金贵的样子，哪里像是来投奔穷亲戚的。”
<br/><br/>    成了亲的妇人，特别是没什么见识的，说起话来荤素不禁，换成是脸皮薄的，早就被吓跑了。
<br/><br/>    宁毓初脚步一顿回身，妇人们滑溜溜的目光，像极了那些垂涎唐三藏的妖精。
<br/><br/>    这还是小魔王第一次被人当面调戏，他脸色有些难看。
<br/><br/>    那些妇人见他没走，胆子更大了。
<br/><br/>    “小郎君，你多大了，婚配了没？我家闺女水灵好看，陪你绰绰有余。”
<br/><br/>    “你家桃枝黑得像煤炭，还好意思说水灵，还是我家梅朵好，干活勤快吃得还少。”
<br/><br/>    “小郎君别听她们的，我妹妹村里一枝花，她们的闺女给我妹妹提鞋都不配。”
<br/><br/>    “你说什么？我撕了你的嘴，你这个贱蹄子！”
<br/><br/>    “哎呦，我挠死你！”
<br/><br/>    方才还说说笑笑的几人突然动起手来，互揪头发，互扯衣裳，场面十分混乱可怖。
<br/><br/>    宁毓初傻眼了，原来妇人的战斗力竟可以如此强悍，堪比士兵打架。
<br/><br/>    他得赶紧离开这个是非之地！
<br/><br/>    等叫骂声离得远了，他才放慢步伐，擦了下额头的冷汗。
<br/><br/>    突然，前方传来打架哭闹的声音。
<br/><br/>    宁毓初皱眉，这是什么地方，未免也太野蛮不开化了吧！
<br/><br/>    他脚步一拐，准备绕过去，却听到打架圈子里传来些许熟悉的声音。<br/><br/>