
她完全没想到，自家四妹竟然会出现在这。<br/><br/>
她是觉得担心又生气，她当然担心杨四妮的安全，但与此同时也觉得生气，气杨四妮太胡闹了！<br/><br/>
要是她知道杨四妮做了这样的事情，一定会阻止的。<br/><br/>
杨夏月是不可能让杨四妮冒险的。<br/><br/>
“那现在人呢？”杨夏月忍不住地追问着。<br/><br/>
陆云淮听到这，迟疑了一下，然后这才道：“要是我没猜错的话，现在人已经不在城内了。”<br/><br/>
“逃出去了？”杨夏月有一些激动地问道。<br/><br/>
陆云淮深深地叹息了一声：“也算逃出去了吧，不过人现在应该去了勒云。”<br/><br/>
听到这个地名，杨夏月顿时就不好了。<br/><br/>
虽然勒云离这也没多远，但已经不是大宁朝的范围了，从这出关往北，分布着大大小小的部族。<br/><br/>
以北燕为最大，然后就是勒云了。<br/><br/>
这勒云虽然没说建国的事情，但也是兵强马壮，不臣服任何一方的大势力。<br/><br/>
“四妮和魏唐他们怎么去了这？”杨夏月疑惑地道。<br/><br/>
“勒云人来营救被关起来的大王子，听说樊府在追查勒云的逃犯，就一起带走了，应该是四妮他们说自己是勒云人。”陆云淮继续道。<br/><br/>
杨夏月额角的青筋突突直跳。<br/><br/>
这被误会，瞧着不是什么大事儿，可是仔细一想，事情就麻烦了呢。<br/><br/>
四妮和魏唐可是大宁人，这要是被带到和大宁朝有血海深仇的地方，那能有什么好下场？<br/><br/>
他们一时能弄错，总不能一直都弄错。<br/><br/>
杨夏月脸上的神色就坚定了起来：“给我一匹马。”<br/><br/>
陆云淮道：“你要做什么？”<br/><br/>
杨夏月沉声道：“我去追人，我要把四妮和魏唐带回来，他们是为了我才来这地，我不能看着他们出事儿。”<br/><br/>
哪怕杨夏月不赞同他们莽撞的行为，可这个时候，却不能不管这件事。<br/><br/>
如果只是寻常的事情，杨夏月或许还能冷下心来，让他们自生自灭地吃点教训，教会他们以后做事不要这样冲动。<br/><br/>
可是现在不是说这些的时候。<br/><br/>
现在当务之急，是把人救回来。<br/><br/>
陆云淮连忙拦住了杨夏月：“小夏，我知道你担心四妮和魏唐，但是这件事也不是你一个人单枪匹马就能解决的。”<br/><br/>
“你放心，我这就派人去把人带回来。”<br/><br/>
话说到这，陆云淮又道：“不，我亲自去。”<br/><br/>
只要是杨夏月在意的人，他也愿意护着。<br/><br/>
杨夏月明白陆云淮这是要用硬的，她就道：“你是想把人抢回来吧？”<br/><br/>
“我之前的时候，救过一个叫做叶垣的人，这个叶垣应该不是寻常人，他欠我的人情，或许能帮得上忙。”杨夏月继续道。<br/><br/>
“所以这件事，我想自己去处理。”杨夏月又道。<br/><br/>
这些麻烦是她自己的，没道理让陆云淮跟着辛苦冒险。<br/><br/>
可陆云淮却不这样觉得。<br/><br/>
他觉得这些事情，就是他要做的。<br/><br/>
两个人僵持不下。<br/><br/>
最终是着急赶时间的杨夏月，败下阵来：“那我们一起救人。”<br/><br/>
陆云淮点了点头，就安抚地说了一句：“你也不用觉得有太大的心理负担，四妮虽然是你妹妹，可也是咱们大宁的郡主，我既然知道郡主落难，于情于理都应该去救的。”<br/><br/>
“至于魏唐……”陆云淮用鼻孔出气冷哼了一声。<br/><br/>
他是真的想把魏唐扔在勒云。<br/><br/>
他到现在还惦记着杨夏月，是真的没把他这个小夏的未婚夫君放在眼中。<br/><br/>
不过想是这样想的，陆云淮可没打算真的这样做。<br/><br/>
不看僧面看佛面。<br/><br/>
光是想到魏大人那老泪纵横的脸，他就有些于心不忍，还是把人拎回来再算账吧。<br/><br/>
***<br/><br/>
杨夏月此时看着手中的信，有一些疑惑。<br/><br/>
陆云淮也拧着眉。<br/><br/>
信上的内容很简单“请杨姑娘到勒云一叙，报答救命恩情，顺便归还舍妹。”<br/><br/>
落款就是叶垣。<br/><br/>
杨夏月本以为，要是叶垣知道这件事，会帮忙的。<br/><br/>
毕竟她和叶垣无冤无仇的，还有恩于叶垣。<br/><br/>
但是她没想到，叶垣知道了杨四妮的事情，竟然让人送来了这样一封信。<br/><br/>
陆云淮看着杨夏月，目光微沉：“小夏，你等着，我这就亲自领着人，去把四妮抢回来。”<br/><br/>
<br/><br/>
“仔细算一算，他们应该已经到勒云了，你派人去抢人，风险太大了。”杨夏月叹息了一声。<br/><br/>
就冲着勒云能在大宁和北燕等大国的压力下，发展的这样好，就知道，这也是什么能随意任何人进出的地方。<br/><br/>
“所以，小夏你要去吗？”陆云淮紧张地问道。<br/><br/>
杨夏月看了看陆云淮没说话。<br/><br/>
陆云淮静默了一下。<br/><br/>
就在杨夏月觉得陆云淮会拦着自己的时候，就听陆云淮说着：“那我和你一起去。”<br/><br/>
杨夏月就道：“你是大宁的朝廷命官，出现在勒云，风险太大了。”<br/><br/>
至于她？<br/><br/>
虽然也算是官员，可是这太医院的官儿，可从来不管前朝的事情。<br/><br/>
勒云人要恨，也恨不到她的头上来。<br/><br/>
陆云淮就道：“你想一个人去？不行，如果是这样的话，那我不许你去。”<br/><br/>
陆云淮说这话的时候，脸色已经冷沉了，态度很是坚决。<br/><br/>
杨夏月知道，陆云淮素来纵着她，但其实他是一个非常有主意的人，他一旦决定了什么事情，就轻易不会更改。<br/><br/>
就说去勒云这件事，陆云淮应该真的不会让她自己去。<br/><br/>
杨夏月想了想就道：“那这样，你暗中跟着我可好？”<br/><br/>
“或者是扮成我的随从。”杨夏月继续道。<br/><br/>
陆云淮这次倒是没有拒绝杨夏月的意见了，他语气认真地说着：“我听你的。”<br/><br/>
杨夏月伸出手来，扯了扯陆云淮的唇角，然后就道：“别板着脸，笑一笑。”<br/><br/>
陆云淮睥了杨夏月一眼，然后就道：“小夏，有一件事我有必要提醒你一下。”<br/><br/>
杨夏月做出洗耳恭听的姿态来。<br/><br/>
陆云淮就继续道：“我是你的未婚夫君，以后我们是一家人，你的事情就是我的事情，所以以后不管发生什么，你都不要想甩开我，自己去做危险的事情。”<br/><br/>
杨夏月看着眼前容貌妖冶俊朗的男子，心中忽然间涌过暖意。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033728"&nbsp;&nbsp;chaptername="请帖">加入书签</a>
</div>
