    第630章
<br/><br/>    “出什么事了？”
<br/><br/>    穆如雪猛地从病床上坐起。
<br/><br/>    “老婆，你别急，我去看看！”
<br/><br/>    萧战立即冲出房间，来到大厅，只见一个黑衣人，掐住吴慧兰的脖子。
<br/><br/>    “立刻马上放开我丈母娘！”
<br/><br/>    萧战喝道。
<br/><br/>    黑衣人看向萧战，用很不标准的普通话说道：“你，是萧战？”
<br/><br/>    听声音，萧战便能听出，这是东瀛武者，于是便道：“不错，我就是萧战，你是来要龙血参的对吧？”
<br/><br/>    “不错。”黑衣人说道：“把龙血参给我，我就放了你丈母娘，否则我掐死她。”
<br/><br/>    “给，我给！”
<br/><br/>    萧战忙道：“你先别用力，我这就去拿龙血参。”
<br/><br/>    萧战跑回穆如雪的房间，从抽屉里面取出龙血参，来到大厅，说道：“龙血参在我手上，你放了我丈母娘，我就给你。”
<br/><br/>    “哟西！”
<br/><br/>    黑衣人眼前一亮，立即松开吴慧兰，快步走向萧战，伸手道：“快快地，把龙血参给我！”
<br/><br/>    “给你娘个头，你死定了你！”
<br/><br/>    萧战面色一怒，抓住黑衣人的手，用力一拧。
<br/><br/>    咔嚓嚓！！！
<br/><br/>    拧衣服一样，将黑衣人的手臂瞬间拧断。
<br/><br/>    “啊！！！”
<br/><br/>    凄厉的惨叫声，瞬间彻响病房。
<br/><br/>    下一秒！
<br/><br/>    砰！
<br/><br/>    萧战将黑衣人踹倒在地，然后一脚踩他胸口上，扒下黑衣人脸色的黑布，怒问：“昨晚把我老婆抢走的黑衣人，是不是跟你们一伙的？”
<br/><br/>    “不不不！”
<br/><br/>    龟田贺连连摆手：“昨晚我们收到总部的通知，是去机场堵你了，但看到大批卫队在，我们就撤走了，根本没有派人抢你老婆。”
<br/><br/>    “那你怎么知道，我手上还有龙血参？”萧战追问。
<br/><br/>    龟田贺回答：“是一个叫穆海涛的人，说你只用了参须救了你老婆，龙血参还在你手上，我们会长得知此消息很高兴，就派我来抢龙血参了。”
<br/><br/>    “这个王八蛋！”吴慧兰气的是暴跳如雷，一顿大骂，然后问道：“他是怎么知道的？”
<br/><br/>    龟田贺道：“他说他偷听到的。”
<br/><br/>    说到这，龟田贺哀求了起来：“放了我吧，我回去告诉我们会长，你是个顶级高手，让我们会长打消抢夺龙血参的念头。”
<br/><br/>    “否则你要是杀了我，我们会长知道我死了，一定会想方设法报复你的。”
<br/><br/>    “我们东瀛商会高手很多，还是不要得罪为好，你们龙国有句古话说的好，冤家宜解不宜结，就别杀我，去得罪东瀛商会行不？”
<br/><br/>    萧战冷冷道：“你觉得，我能让你活着回去吗？”
<br/><br/>    龟田贺一惊，正要说什么，萧战就掐住他的脖子。
<br/><br/>    “萧战，放了他，你快放了他！”吴慧兰急的大叫：“杀人一时爽，报复就不爽了，他说的没错，冤家宜解不宜结，否则整天有人来报复我们，让我们怎么活啊？”
<br/><br/>    “难道你希望，哪天如雪又被人抓走吗？”
<br/><br/>    “是啊萧战。”萧永仁也劝道：“还是不要结仇，否则一天一个黑衣人来闹事，这日子就没法过了。”
<br/><br/>    被他们一通劝，萧战松开了龟田贺。
<br/><br/>    唆的一声，龟田贺就射出阳台，消失的无影无踪。
<br/><br/>    萧战到卫生间，拨通一串号码：“立即集结精锐，穿上黑衣蒙面，本帅今晚要带你们，去屠了东瀛商会会长家！”
<br/><br/>    “属下这就去安排！”<br/><br/>