
“那我们要是有新皮子，也要拜托掌柜的了。”姚长生看着掌柜的趁机说道。<br/><br/>
“那太好了。”掌柜的拍着胸脯说道，“包在我们身上，一定做的跟这个一样好。”<br/><br/>
“那价钱方面？”姚长生目光温和地看着他说道。<br/><br/>
“价钱方面好商量。”掌柜的痛快地说道。<br/><br/>
“姚先生。”韩金虎从外面进来看着姚长生说道，“已经装好了。”<br/><br/>
“那掌柜的告辞。”姚长生看着他双手抱腕笑着说道。<br/><br/>
“我送你们。”掌柜的将他们送出了皮货铺子，目送他们离开，才转身回了铺子。<br/><br/>
&amp;*&amp;<br/><br/>
陶七妮他们推着独轮车，出了县府，一路朝黑风寨走去。<br/><br/>
陶七妮一抬头就看见啾啾在头顶盘旋，勾起唇角，莞尔一笑，“五天没见，还真想你了。”手放在唇边嘹亮的哨声从红唇中溢出。<br/><br/>
小啾啾听见哨声，一个俯冲下来，落在了独轮车上。<br/><br/>
“别怕，别怕，这是我养的。”陶七妮看着受到惊吓躲到她身后的乔二妞道，“它叫啾啾，虽然很凶，但不会轻易伤人的。”伸手摸摸啾啾的秃秃的头顶，“看看很乖的。”它直接蹭蹭自己手，在他们的惊呼声中衔住自己的食指，“不怕，不怕，只是含着不咬人的。”<br/><br/>
陶七妮明白傻鸟这是‘馋’水喝了，可是现在不行啊！这么多人，“咱们回到山上就好了。乖！”<br/><br/>
啾啾松开她的手，撒娇地直蹭她的手心儿。<br/><br/>
“你过的好吗？”陶七妮伸手摸摸它的脑袋道。<br/><br/>
鹰唳声冲破云霄，陶七妮温柔的看着它微微一笑道，“中气十足，看样子过的不错。”挥手道，“飞吧！我们回家。”<br/><br/>
结果小啾啾落在独轮车上，一动也不动的。<br/><br/>
“怎么不飞啊！那就歇歇好了。”陶七妮目光温柔地看着它说道。<br/><br/>
“你说的它能听懂吗？”姚长生看着好笑地说道，她跟小啾啾是说不完的话，虽然大多时都是自说自话。<br/><br/>
“懂不懂有什么关系，我喜欢。”陶七妮眉眼弯弯地看着他说道。<br/><br/>
就这么闲聊着，朝黑风寨走去。<br/><br/>
走着、走着，原本落在独轮车上安安静静的啾啾突然飞了起来，在空中盘旋着，鹰唳声声。<br/><br/>
“这声音……”韩金虎直接抽出独轮车上的大刀，警惕地看着四周。<br/><br/>
陶六一和郑通一样，手里拿着刀戒备着。<br/><br/>
“别怕，别怕。”陶七妮握着她的手安抚道，“他们要打的是坏人。”<br/><br/>
“你们在这里呆着，我去看看。”陶七妮看向他们说道。<br/><br/>
“妮儿，俺们去看看好了。”陶六一看向她说道，“让俺试试呗！”<br/><br/>
“行。”陶七妮闻言轻点了下头道。<br/><br/>
“俺陪你。”韩金虎看向陶七妮说道。<br/><br/>
“去吧！”陶七妮看着他们说道，精神力放开的她前方有情况，但没有危险。<br/><br/>
陶六一和韩金虎两人走了大约一炷香的时间才回来，只是这面色有些古怪。<br/><br/>
“什么情况？”姚长生看着他们俩问道。<br/><br/>
“前面有人死了。”陶六一看着他们说道。<br/><br/>
“早就猜到了，啾啾每次这种叫声，就预示着死亡。”姚长生挑眉看着他们道，“你们这神色不对啊？”顺着他们的目光看过去，落在了乔二妞的身上，“别告诉我这人咱们认识。”<br/><br/>
“嗯！”陶六一点了点头道，“姚先生猜的不错。”<br/><br/>
这该怎么向她解释，娘被爹给卖了，死了，现在爹又死了。这一天内，连死了两个至亲，还是在这样的情况下。<br/><br/>
五个人的目光齐齐落在乔二妞的身上，被他们这样直勾勾的看着，她机灵的也察觉了这诡异的气氛。<br/><br/>
“小姐，怎么了？”乔二妞抬眼看着陶七妮问道。<br/><br/>
“要不要告诉她？”姚长生看着他们问道。<br/><br/>
“说吧！”陶七妮垂眸看着乔二妞道，“她有权知道。”<br/><br/>
“小姐，事情和俺有关吗？”乔二妞指着自己说道，“前面那个死人俺认识？”<br/><br/>
陶七妮蹲下来与她平视道，“是的！你认识？”<br/><br/>
乔二妞看着她问道，“谁？”<br/><br/>
“你爹。”陶七妮目光一瞬不瞬地看着她说道，怕她受不了打击。<br/><br/>
没想到她很平静的接受了，这一天比过去十几年掉的眼泪都多，感觉已经把眼泪给哭干了。<br/><br/>
怕陶七妮看见，三更半夜躲在床角双臂抱膝，头埋在腿间，偷偷的压抑的哭泣。<br/><br/>
真是比嚎啕大哭更让人心疼。<br/><br/>
唉……陶七妮将她拥入怀里，“想哭就哭。”<br/><br/>
“俺恨他，娘的死因为他，可是他拿着钱也是为了俺们，俺不知道该怎么办？”乔二妞哽咽地说道。<br/><br/>
这一天下来，突如其来接二连三的打击，在毫无准备的情况下，陶七妮宽慰她道，“那就不要想，只想他生前的好！”<br/><br/>
“哥，找个地方将人埋了吧！”陶七妮抬眼看着他们道。<br/><br/>
“嗯！”陶六一点点头，“幸好咱来的时候带着铁锨。”<br/><br/>
“俺也去。”乔二妞推开陶七妮看着他们说道。<br/><br/>
“你确定，死人可不太好看。”陶六一看向她直言道。<br/><br/>
“娘都是俺亲手的埋的，爹……”乔二妞蓄满泪水的双眸看着他们说道，“俺也想亲自埋了。”<br/><br/>
“那好吧！”陶六一点头道，“咱们走吧！”<br/><br/>
陶七妮他们走了过去，当看见他脖子处的麻绳，明显是被人勒死的。<br/><br/>
“他应该是被熟人勒死的，这里没有明显打斗的痕迹。只有腿脚挣扎的，显然凶手是在这里作案的。”姚长生指着他脚下的草明显被使劲儿搓过的痕迹。<br/><br/>
“尸体已经僵硬，冰凉，死了有些时间了。”姚长生蹲下去仔细查探了一下道。<br/><br/>
<br/><br/>
“这衣服怎么回事？”陶七妮指着他破衣烂衫道。<br/><br/>
“被人搜过……”姚长生想起来道，“他身上应该有三吊钱来着。”<br/><br/>
“估计没了。”陶七妮不抱希望地说道。<br/><br/>
果然姚长生检查了一下空空如也，“看来是谋财害命了。”<br/><br/>
“二妞，你爹没了，你不是还有个弟弟呢？”陶七妮忽然想起来道，“你家呢？”<br/><br/>
乔二妞急地站起来张望了一下，朝家的方向跑去。<br/><br/>
陶七妮看着陶六一他们道，“哥你们先挖坑，我追上去看看。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65428215"&nbsp;&nbsp;chaptername="第186章&nbsp;&nbsp;家破人亡&nbsp;&nbsp;（二更）">加入书签</a>
</div>
