
“你要是能在十日内完成拆迁，我算你有本事，不过你有这本事吗？”戚武耀不屑地说道。<br/><br/>
“什么叫算我有本事呀......”张禹马上摇晃起脑袋来，“这两块地，本来就是我们凭本事来的，一块地几十亿，两块地就是近百亿。我们集团跟政府签的合同，钱都给了，就算是没在规定内完成回迁房的安置，我们大可以继续给动迁安置款，我们集团豁上去赔钱了，没有理由说，把地随便就给人了吧......戚公子，谁都知道这两块地的潜力，镇东区已经没有多少好地开发了，到手就赚钱。我们集团现在光补偿款就搭进去三个多亿了，平白转手给你，我还没吃饱撑的吧......”<br/><br/>
“你刚刚说，十天之内完不成拆迁，地就给我们......温阿姨在这听着呢，你还出尔反尔呀......”戚武耀不满地说道：“像你们付出的三个来亿动迁补偿，我们接手之后，可以给你补上......”<br/><br/>
“那我们公司耗时耗力，折腾这么长时间白折腾了......再者说，刚刚我就算说了又怎么样？你有合同吗？”张禹大咧咧地说道。<br/><br/>
“温阿姨，刚刚您听的清楚，他说十天完成不了拆迁，就把地转让给我们......怎么还这么快就变卦呀......”戚武耀赶紧看向温琼。<br/><br/>
“一切都按照合同办事，他说破天也没用啊......你们俩立个字据，我肯定替你做主......”温琼一脸为难地说道。<br/><br/>
不过温琼何等狡猾，已经看出来张禹话中有话，索性两不相帮，就是看热闹。她也想看看，张禹能玩出来什么样的花样。<br/><br/>
见温琼这么说，戚武耀差点没气死，他只好再看向张禹，说道：“那你想怎么样？”<br/><br/>
“不是我想怎么样？是你想怎么样？”张禹故意耸了耸肩膀，说道：“我说我要是十天之内，完成不了拆迁，我把这两块地原价转让给你，连我付出去的动迁补偿，我也不要......可是，我要是十天之内完成拆迁了，那你怎么办呀？就一句算我有本事就完事了，好事都成你的了......这两块地开发出来之后，那都是翻倍的利润，你一句话就赚了一百亿，那你爱找谁找谁，我不伺候......”<br/><br/>
戚武耀哪能听不明白，这是张禹要跟他赌点啥。<br/><br/>
一下子，他不禁有点心里打鼓，也不知道张禹到底能不能在十天内完成拆迁。<br/><br/>
迟疑了一下，戚武耀说道：“阿姨，我上趟卫生间。”<br/><br/>
温琼点了点头，没有说话。<br/><br/>
戚武耀马上站了起来，朝外面走去。<br/><br/>
等他出门后将门关上，温琼看向张禹，低声说道：“你有把握么？”<br/><br/>
“有那么一点点......”张禹也是低声笑道。<br/><br/>
见张禹露出笑容，温琼立刻明白了，张禹说的这一点点把握，恐怕起码能有八成以上。就好像上次赢镇海镇港一样。<br/><br/>
别人谁也不相信张禹的道观球队能赢，结果却是横扫对手。<br/><br/>
但是，温琼还是小声说道：“我看他是跟人商量去了，瞧这意思，钉子户的事情，搞不好和他有些关系。”<br/><br/>
温琼何等敏锐，通过戚武耀的一个举动，就看出端倪。<br/><br/>
“阿姨，你这么向着我。”张禹笑道。<br/><br/>
“小猴崽子......”温琼白了张禹一眼，她本想说‘我不向着你，还能向着谁呀’，可这话终究没说出来。<br/><br/>
张禹当然明白温阿姨对她的好，马上会心一笑。<br/><br/>
“昨天老娘亲自下厨，你竟然还不来吃......听小云说，你要给我们母女俩下厨房......我可等着呢......”温琼又笑着说道。<br/><br/>
“这都不算是，阿姨想吃我做的菜，我随时过去做。要不然就今天晚上。”张禹马上笑嘻嘻地说道。<br/><br/>
“这还差不多，那就这么说定了，小云正好今天休息......”温琼得意地一笑。<br/><br/>
“阿姨，你喜欢吃什么？”<br/><br/>
他们俩可好，都研究上今晚吃什么了。<br/><br/>
没过一会，张禹听到外面的脚步声，立刻给温琼做了个手势，然后从兜里掏出烟来，点了一支。<br/><br/>
温琼这次没管他要烟，这档口，办公室的门打开，戚武耀从外面走了进来。<br/><br/>
“阿姨，我回来了。”<br/><br/>
温琼朝他点了点头，戚武耀几步来到先前的位置坐下。<br/><br/>
此刻的戚武耀，显得是信心十足，坐下之后就说道：“张禹，刚刚咱们说到哪了？”<br/><br/>
“说到拆迁的事儿。”张禹知道他是故意的，所以也不多浪费口水。<br/><br/>
“对对对......我想起来了......”戚武耀装模作样地说道：“你刚刚说的也有道理，你若是十日之内，无法完成拆迁，就把地转让给我。相应的，如果你能完成拆迁，我也得有所表示......那你看这样怎么样，如果你完成了，我给你们无当集团注资一个亿，也不要什么定向增发的股票，就是单纯注资。”<br/><br/>
如果是以前，一个亿在张禹的眼里，那是大钱。<br/><br/>
可是现在，张禹已经不是以前的张禹的，怎么可能放在眼里。<br/><br/>
“就一个亿啊......”张禹的脸上露出轻蔑之色。<br/><br/>
“两个亿！”戚武耀咬了咬牙说道。<br/><br/>
“戚公子，我不瞒你说，我那无当道观足球队，随便卖两个球员就是两个亿......你使个大劲，就出这些呀？”说完这话，张禹不屑地摇了摇头。<br/><br/>
“那你说多少？”戚武耀干脆反问了一句。<br/><br/>
“一口价，十个亿！”张禹直截了当。<br/><br/>
“十个亿！你怎么不去抢呀？”戚武耀立刻掀起了眉毛。<br/><br/>
“戚公子，是你抢还是我抢呀？你还让我以原价把地转让给你呢......”张禹拿出一副懒洋洋的样子，轻轻摆了摆手，说道：“那算了算了，我也不跟你扯这个了，真是没劲......我也不用你注资，你也别打我这两块地的主意，咱俩各走各的......”<br/><br/>
说到此，张禹站了起来，又道：“你还有别的事么，要没别的事，我就先走了。公司还有个会等着我开呢。”<br/><br/>
看到他这副模样，温琼差点没笑出来。<br/><br/>
温琼心中暗说，这猴崽子真是越来越狡猾了，这就把戚武耀给绕进来了，以前没看出来呀。<br/><br/>
果然，戚武耀见他要走，连忙站了起来，急切地说道：“好好，我答应你......十亿就十亿！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5526506"&nbsp;&nbsp;chaptername="第969章&nbsp;&nbsp;弯弯绕">加入书签</a>
</div>
