
火树全灭，陈玄打算清点一下树种就继续前进。<br/><br/>
眼角一瞥，觉得小火似乎跟平时有点不一样。<br/><br/>
好像比平时大了一大圈，之前也就手掌那么大，现在整个大了半圈。<br/><br/>
“小火，昨天晚上，你是不是趁我睡觉，偷吃爆炎树种了？”陈玄佯怒道。<br/><br/>
爆炎树种是火系晶体，刚好适合小火吸收。<br/><br/>
陈玄早就觉得小火有点不对劲了，昨天看小火那看到碎裂火晶的眼神动作就已经出卖了它。<br/><br/>
<br/><br/>
小火立刻做出一副委屈的样子，好像在说，主人真小气，这么多给我吃点又怎么样，我变强大了还不是要给你卖命。<br/><br/>
陈玄笑了：“好吧，本来就打算给你吸收一些的。只是现在还不能敞开了吃，等我再多攒点。”<br/><br/>
他首先要保证自己能拿到全市第一，才会把多余的都给小火吸收掉，不过现在多少给小火一点，安慰一下也没什么。<br/><br/>
“去吧，储物空间有的是碎裂火晶，你去吸收一些吧。”<br/><br/>
把小火丢进储存空间。<br/><br/>
陈玄收拾地上的爆裂树种，开始往储物空间里装。<br/><br/>
这时，远处一阵脚步声传来。<br/><br/>
不好，有人过来了。<br/><br/>
陈玄加快了收拾的速度。<br/><br/>
一群人赶了过来，陈玄停了下来，装作慢条斯理的整理地上的爆裂树种。<br/><br/>
此时地上还剩余几十枚树种没来得及收拾。而储物空间内，又新增了上千枚树种。<br/><br/>
走来的这群人大概十几个人，为首的是一个面带傲气的的少年。<br/><br/>
陈玄看了一眼，发现这些人都是十六七岁的模样，看上去个个精神饱满，体质强健，身上散发丝丝的元力波动。<br/><br/>
心里就有了判断：这些考生绝非普通考生，肯定是出自名校，实力至少在锻体30层以上。<br/><br/>
打不过！<br/><br/>
为首的少年本来没有打算理会陈玄，正打算侧身而过，突然他注意到陈玄脚下的几十枚红彤彤的晶状树种。<br/><br/>
心里一惊，这个看上去普普通通的考生竟然有几十枚爆裂树种！<br/><br/>
这个学生自己不认识，应该不是有后台的名校学生，只是不知道在哪获取这么多爆裂树种，要知道就算他，灭杀几十棵爆裂火树也不是很容易。<br/><br/>
若是能据为己有，拿到全市冠军就更有把握了。<br/><br/>
于是停下脚步，挤了个笑脸：“同学，你好，我是一中的赵柯宇。”<br/><br/>
一中！赵柯宇！<br/><br/>
陈玄脑中立刻闪现出清水五子的资料。<br/><br/>
赵柯宇，赵家重点培养的天才。锻体87层，也是目前毕业生中锻体层次最高的一位，被列为清水五子之首。<br/><br/>
“幸会，幸会。”陈玄也挤了个笑脸出来，手上却没停，继续捡起剩余的树种，装进裤兜。<br/><br/>
赵柯宇没有多客套，直接进入正题：“同学，可以将这些树种转让给我吗？价格好商量。”<br/><br/>
他觉得对方既然听说过自己，多少也要卖这个面子。<br/><br/>
毕竟自己可是天才级风云人物，想追随自己的武者多了去了。<br/><br/>
有这么一个交好自己的机会，别人还不得羡慕死。<br/><br/>
陈玄一愣，拒绝道：“对不起，不卖。”<br/><br/>
我又不傻，大家都是竞争对手，我给你了，第一名的奖励还要不要了？<br/><br/>
听到陈玄丝毫没有商量空间的拒绝语气，赵柯宇脸色一变。<br/><br/>
竟然不给面子，敢得罪清水五子。<br/><br/>
以后还想不想在清水市混了。<br/><br/>
该不会是想狮子大开口吧？<br/><br/>
赵柯宇不死心道：“呵呵呵，同学，给个面子，反正你就算有这些也拿不到第一名，大不了我多补偿你一些。”<br/><br/>
陈玄着急前去探索，不想耽搁：“不卖就是不卖。不要一直纠缠好吗？”<br/><br/>
见对方这么不客气，赵柯宇深吸一口气，差点发作。想要出手硬抢，可身后跟了十几个小弟，怕要失了人心。<br/><br/>
得，回头再收拾你。<br/><br/>
强行压下心中的怒气，用玩味的语气问陈玄：“同学，尊姓大名啊？在哪高就？”<br/><br/>
这是事后报复，陈玄立马醒悟过来。<br/><br/>
虽然自己从不怕事，但也不想总有一些麻烦。<br/><br/>
算啦，陈玄看了一眼赵柯宇，挺直了身体，话语铿锵有力：“行不更名坐不改姓。我1047学院，23班，王铮！”<br/><br/>
“很好，走！”赵柯宇大手一挥走人。<br/><br/>
竟然是这么垃圾个学校的学生，王铮是吧，走着瞧！<br/><br/>
陈玄也比较急迫的选了个方向，就往深层区域进发。<br/><br/>
第一天他虽然收获不错，但能碰到两个怪物聚集地，也有运气成分在内，若是后面遇不到这种好地方，收获可能不会太多。<br/><br/>
看赵柯宇的表现，似乎几十枚爆裂树种也没有太看在眼里，应当是有不错的收获的。<br/><br/>
看他们急色匆匆的，似乎有目的在赶路，应该提前做好了功课，知道那里有妖兽聚集点。<br/><br/>
再加上手下一大堆高手帮他，回去之前再收购一波。<br/><br/>
再加上之前家族准备的资源。<br/><br/>
他最后能拿出的资源绝对不菲。<br/><br/>
刚有了一点成绩的陈玄一点也不敢轻敌。<br/><br/>
总共只能停留五天的时间，他们这些这些走的远的考生，还必须要留出一天的时间用于返程。<br/><br/>
现在只有三天时间了。动作要快了。<br/><br/>
陈玄立刻加快了速度，他没有妖兽聚集信息，但他知道，只要往中心区域赶，凶险的妖兽就越多，收获就会越大。<br/><br/>
【妖兽：钢骨黑火豹】<br/><br/>
【境界：锻体60层】<br/><br/>
【技能：迅疾、钢骨、铁皮，利齿、飞奔，跳跃、扫尾，撕咬。】<br/><br/>
【血脉：微不可察的一丝远古食金兽血脉】<br/><br/>
【钢骨：低级被动天赋，拥有坚硬似钢铁的骨架，不惧冲撞、击打、耐力强悍】<br/><br/>
【评价：动作敏捷的豹子，最喜欢跳到敌人背后咬断敌人脖颈。】<br/><br/>
越往深处走，各种妖兽就越多，这只速度超快的豹子，弩箭很难击中，小火也跟不上它的速度，几乎拿它没有办法，最后还是陈玄拿小木挡了几瓜子，趁机丢了几张小酸雨符，才解决掉它。<br/><br/>
这只有血脉的豹子，能卖钱，尸体陈玄收集了起来。<br/><br/>
豹后脑挖出一粒小型火晶石。一粒小型火晶石蕴含的火元力相当于50粒碎裂火晶石。<br/><br/>
收获还可以。<br/><br/>
不过太危险了，速度型的妖兽有点可怕。<br/><br/>
陈玄换了个方向，远离钢骨黑火豹的区域。<br/><br/>
火魔山的地势是中间高四周低，边缘地带是平原丘陵等，越往中间，山川越多，地形越复杂，最中央的位置就是火魔山的主峰了。<br/><br/>
陈玄看了一眼地图，他似乎刚刚走出低级地带的98区，开始进入中级地带27区，此刻正在27区的边缘。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726289"&nbsp;&nbsp;chaptername="第三十一章&nbsp;&nbsp;我王铮">加入书签</a>
</div>
