    
        <br/><br/>    “我勒个去，怎么回事！”
<br/><br/>    看着自己快速膨胀的身体，冰尘脸色顿时大变。
<br/><br/>    不过片刻，冰尘就如得了巨人症，身宽体胖，高约半丈。
<br/><br/>    “师父救命，我好难受，要被撑爆了！”冰尘惊慌道。
<br/><br/>    一脸凝重，兰幽梦快速掐诀，道道魂力不断打入冰尘体内。可纵然如此，也只能稍作减缓，根本无法阻止冰尘变大的身体。
<br/><br/>    眼露焦急，兰幽梦一声低喝:“封！”
<br/><br/>    魂力滚滚而出，将冰尘团团包裹，不断渗进其体内，炼化那些肆虐的魂力。
<br/><br/>    全身如要炸裂，冰尘痛苦难忍，面色扭曲变形严重。口中歇斯底里一通大喝，手上握拳不断向着地面砸落，试图发泄那些多余魂力。
<br/><br/>    砰砰砰......
<br/><br/>    碎石滚落，就连整座山峰都有了些轻微震动。
<br/><br/>    眼看自己的手段仍无法为冰尘减轻痛苦，心思百转间，不过片刻，兰幽梦便一咬牙，立刻飞身而起，来到冰尘身前，一指点出，传出一道神念。
<br/><br/>    “尘儿！”
<br/><br/>    一声蕴含神魂冲击的轻喝，冰尘神色当即一怔。
<br/><br/>    “用为师所授之法，炼化魂力。”
<br/><br/>    不敢有丝毫耽搁，冰尘强忍住全身剧痛，赶紧盘膝坐下，双手颤抖着掐诀，血魂功疯狂运转。
<br/><br/>    片刻之后，周边便刮起血色风暴。狂暴的魂力，自冰尘体内散溢，一时间，乱石飞溅，冰雪狂舞，方圆数里，风云变幻，天地失色。
<br/><br/>    冰尘骤然睁眼，而后冲天而起，拼命宣泄体内魂力，咬牙打出道道印决，同时一声暴喝：“铸神台，衍神魂，定神基，我要凝神！”
<br/><br/>    轰！
<br/><br/>    天空一声闷响，却是那浓郁魂力与冰尘打出的道道法印轰然相撞，而后迅速融合，以肉眼可见的速度，化作一根数丈高的魂柱虚影模样。
<br/><br/>    “啊......”
<br/><br/>    冰尘嘶声烈吼，他有种感觉，若再任由那些魂力在自己体内肆虐，用不了一时片刻，自己就定会被撑爆。管不了那么多，冰尘立刻盘膝坐于魂柱虚影之上，血魂功运转到极致，磅礴魂力被其灌注进魂柱虚影之内。
<br/><br/>    与此同时，修炼室内，凌璇、秋韵竹、祁夭齐齐睁眼，而后便齐齐一惊。
<br/><br/>    “怎么回事！”
<br/><br/>    “主人！”
<br/><br/>    凌璇、祁夭同时一声惊呼，却是整个修炼室也突然刮起魂力风暴，紧接着，一道魂柱虚影便出现在了冰尘头顶。
<br/><br/>    “魂柱！凝神！”
<br/><br/>    “尘儿在凝神！”
<br/><br/>    秋韵竹本先是疑惑，可当看到那魂柱之后，当即便是一声惊喝。
<br/><br/>    闻言，凌璇、祁夭同时一怔，不过二人随即便是一脸激动。
<br/><br/>    ......
<br/><br/>    魂柱愈发凝实，不过短短数分钟后，便已有了实体的趋势。
<br/><br/>    柱体上，道道符文清晰可见，且其复杂程度，普通人或许仅是一看，或许就会当场晕厥，甚至心力耗尽而亡。纵使身为这魂柱主人，冰尘自己，也丝毫不明其意，才瞧上一会，便头痛欲裂。
<br/><br/>    不远处，兰幽梦绣眉微皱。
<br/><br/>    身为这方大世界曾经最顶尖的强者，曾见过无数魂柱，然，此时她也大感惊异。她不曾见过，甚至不曾听说过有谁的魂柱如冰尘这般复杂玄奥。兰幽梦相信，就算是那传说中的神级阵图，也不一定如此。
<br/><br/>    许是这魂柱有镇压之效，自那些符文显露之后，冰尘魂体的痛苦便瞬间消失大半，且在其魂体内肆虐的魂力也迅速平复。
<br/><br/>    至此，冰尘才稍稍松下口气。
<br/><br/>    心神的松懈，让冰尘再也坚持不住，扑通一下就倒在了魂柱之上。
<br/><br/>    样子憔悴，可怜到了极致，脸上还残留着痛苦之色，心神上强烈的疲惫，让冰尘昏昏欲睡。
<br/><br/>    一道红影闪过，兰幽梦来到了魂柱之上，掐诀间，一道柔和魂力打入冰尘体内。
<br/><br/>    虚弱的神魂恢复了几分精神，冰尘可怜巴巴地说道：“师父......”
<br/><br/>    “好吃吗？”兰幽梦冷幽幽道。
<br/><br/>    脸上露出苦笑，冰尘可怜委屈样。
<br/><br/>    “师父就别取笑我了，差点就被撑死了都。”冰尘一脸惨兮兮道。
<br/><br/>    “哼！”
<br/><br/>    兰幽梦一声轻哼。
<br/><br/>    “是啊，还差点，这都没把你撑死，看来你的命还真够硬的啊。”
<br/><br/>    见兰幽梦非但不可怜自己，还变本加厉的来嘲讽自己，冰尘心里更是委屈到不行。两眼直愣愣地看着兰幽梦，尽量表现出可怜的模样，哪怕希望能从她那得到一丝安慰。
<br/><br/>    “还要继续装可怜？就想一直保持这大胖子模样？”兰幽梦冷幽幽道。
<br/><br/>    兰幽梦根本不吃冰尘这套。此时她心里也很是气恼，方才冰尘体内那魂力的暴动，着实把她给下了一跳。打定主意，事后定要把他好好拾掇一番，让他没事就去作死。
<br/><br/>    见冰尘已无大碍，兰幽梦身影一晃，便消失在了这意识世界。
<br/><br/>    ......
<br/><br/>    “师父！”
<br/><br/>    见兰幽梦现身，凌璇几人赶紧就围了上来。
<br/><br/>    快速对兰幽梦一礼后，秋韵竹赶紧问道：“前辈，尘儿可是在凝神。”
<br/><br/>    虽心里已很清楚，但秋韵竹仍是满心疑惑，甚至心里还有着几许凝重。
<br/><br/>    冰尘如今修为仅是纳灵八层，但却已在凝练魂柱。若真将魂柱凝成，神台祭炼完毕，那冰尘修为便可直接破入凝神境。真若那样，对冰尘来说，非福是祸。
<br/><br/>    兰幽梦点头，说道：“神魂已凝聚，正在祭炼魂柱。”
<br/><br/>    “什么！”
<br/><br/>    “前辈不可！”
<br/><br/>    秋韵竹一惊，心里一急，下意识说道。
<br/><br/>    兰幽梦浅浅一笑，说道：“放心，我自有分寸。”
<br/><br/>    也正是此时，冰尘的魂力波动又再度提升，并且一同增长的，还有其修为气机。甚至此时，凌璇几人明显便可感知有了几分来自冰尘的神魂威压。
<br/><br/>    见状，兰幽梦一个闪身来到冰尘旁边，掐诀间，淡淡魂光将冰尘笼罩。
<br/><br/>    ......
<br/><br/>    此时，意识世界，冰尘大感郁闷，并且还有着些许淡淡地“难过”。
<br/><br/>    见兰幽梦为了不理睬自己，竟然连这意识世界都不待了，冰尘就越想越委屈，越想越难受。
<br/><br/>    “我又不知道咬一口那女人会这么麻烦。”冰尘嘀咕道。
<br/><br/>    “先前还那么温柔，一下就变了脸，果真是妖女，哦不，是魔女。”
<br/><br/>    “女人心，海底针啊......”
<br/><br/>    ......
<br/><br/>    魂柱愈发凝实，冰尘愈发激动。
<br/><br/>    直至近半日之后，整条魂柱几乎已凝为实质，发出淡淡幽光，悬浮于意识世界半空。
<br/><br/>    “还差一丝，还差一丝，哈哈哈。”冰尘放生大笑。
<br/><br/>    不敢大意，冰尘愈发小心凝练魂力。
<br/><br/>    “成！”
<br/><br/>    片刻之后，随着冰尘一声轻喝，当最后一丝魂力没入魂柱之后，整根魂柱瞬间光芒大盛。与此同时，一道神识轰然自冰尘席卷，一里、两里、三里......直至到了第九里，神识蔓延才算停止。
<br/><br/>    “凝神了，我凝神了，哈哈哈，因祸得福，这么快就......”
<br/><br/>    轰！
<br/><br/>    话还未说完，正当兴头上，一道红芒却突然轰击在了魂柱之上。
<br/><br/>    一番剧震，冰尘差点坠落魂柱。赶紧稳住身形，定眼一瞧，冰尘当即大惊失色，脸色难看到了极致。
<br/><br/>    却见自己魂柱之上，被轰得密密麻麻大大小小到处都是裂纹，并且在随着阵阵咔咔声中，那道道裂纹还在不断蔓延。若仔细一瞧，还可发现其中道道赤红色魂力在不断搞破坏。
<br/><br/>    冰尘气急败坏，当即便是一声嘶声裂肺的大喝：“师......父！”
<br/><br/>    ......
<br/><br/>    修炼室内，冰尘骤然睁眼。
<br/><br/>    立刻转身，一脸悲愤地看向兰幽梦。
<br/><br/>    然，还未来得及质问，回应冰尘的，却是兰幽梦啪的一巴掌拍在了他脑门上。
<br/><br/>    冰尘一脸懵逼，紧接着，便是一口鲜血喷出。
<br/><br/>    气势瞬间萎靡，而后便软绵绵地倒了下去。
<br/><br/>    “师......父......你......好......”
<br/><br/>    才悲愤地吐出这几个字，冰尘便晕死了过去。
<br/><br/>    “哥哥！”
<br/><br/>    “主人！”
<br/><br/>    凌璇，祁夭赶紧来到冰尘身旁，将其轻轻扶起，而后便被祁夭拉进了自己怀里。
<br/><br/>    祁夭赶紧运转功法，以灵力为冰尘梳理紊乱的气息，同时将自身生机向着他体内灌输，为其疗伤。
<br/><br/>    直至半小时后，冰尘才一脸凄惨地睁开双眼。
<br/><br/>    “师父，你好狠.....”
<br/><br/>    醒来后，冰尘第一时间便是一脸悲愤地看着兰幽梦一通怒斥。
<br/><br/>    眼看自己即将突破，却被兰幽梦在关键时刻将自己修为打落，虽知道兰幽梦对自己应该没有坏心，但还是让冰尘大感“伤心”。
<br/><br/>    冷冷一笑，兰幽梦说道：“再敢废话，信不信将你那魂柱完全打碎。”
<br/><br/>    一脸悲愤，冰尘好生幽怨，可奈何在兰幽梦面前，他就是这么耙耳朵，只得赶紧捂住自己大嘴，再不敢说丁点废话。
<br/><br/>    再次冷冷地瞥了冰尘一眼后，兰幽梦便化作一抹流光飞入了冰尘眉心。
<br/><br/>    “兰妖女，兰魔头......”
<br/><br/>    冰尘趁机赶紧嘀咕轻骂了几声。
<br/><br/>    祁夭见状，赶紧将冰尘大嘴捂住。
<br/><br/>    “主人，你误会大人了，大人也是为你好。”
<br/><br/>    “对啊哥哥，师父是为了你好！师父说了，若此次你突破凝神，很可能会根基不稳，并且最多还只是个地阶凝神，得不偿失啊。”凌璇也赶紧补充道。
<br/><br/>    ......
<br/><br/>    在凌璇与祁夭二女一番好生安慰下，冰尘才稍稍感到顺气，不过也仍旧感觉有些不爽。倒不是因为兰幽梦将他即将突破的修为打落，而是兰幽梦对他的态度。
<br/><br/>    而此时，意识世界，冰尘魂柱之上，兰幽梦却一脸凝重。
<br/><br/>    “柱界相生，自我修复！”
<br/><br/>    却是兰幽梦发现，魂柱之上，被她轰出的那些裂纹，竟在自主缓慢修复，并且修复魂柱的力量，竟来源于这意识世界。        <br/><br/>