    
<br/><br/>    
“晓晓你别怪我，我要是直接跟你说方少在这里，你肯定不会来的！”


<br/><br/>    
郭春梅看着张晓晓道，“所以我只好骗你过来了！”


<br/><br/>    
“实在是对不起！”


<br/><br/>    
“但是我也是为你好啊！”


<br/><br/>    
“希望你不要怪我！”


<br/><br/>    
张晓晓听着郭春梅的话，当场质问道，“为我好？”


<br/><br/>    
“你这么做是为了我好？”


<br/><br/>    
“你说说，哪一点为我好了？”


<br/><br/>    
“我哪里得到好处了？”


<br/><br/>    
郭春梅毫不犹豫的道，“这还不明显吗？”


<br/><br/>    
“方少喜欢你！”


<br/><br/>    
“这是整个学校都知道的事情，你只要答应跟方少在一起！”


<br/><br/>    
“以后在学校里面要风得风，要雨得雨！”


<br/><br/>    
“吃香的喝辣的！”


<br/><br/>    
“别人要辛辛苦苦读书，然后出去找工作！”


<br/><br/>    
“你根本就不需要，你只要跟方少在一起，就直接走上人生巅峰了！”


<br/><br/>    
“难道我这不是为你好吗？”


<br/><br/>    
“我知道你不喜欢方少！”


<br/><br/>    
“但是，方少对你是真心的呀，你应该试着跟他在一起，多接触接触！”


<br/><br/>    
“你就会发现，方少这个人是挺好的，他是个好人啊！”


<br/><br/>    
“要不然的话，我怎么会骗你过来这里呢！”


<br/><br/>    
“我就是想要让你知道方少的真心，想要让你认识一下真正的方少！”


<br/><br/>    
“所以才会骗你过来的！”


<br/><br/>    
“你以为我会害你吗？”


<br/><br/>    
“我们可是最好的朋友，我怎么可能害你，我是真心为了你好啊！”


<br/><br/>    
张晓晓听着，直接啐了一口郭春梅道，“我呸！”


<br/><br/>    
“郭春梅，你到底是收了方铿太多少的好处，才能说出这么昧良心的话出来！”


<br/><br/>    
“整个学校谁人不知道方铿太是什么样的人？”


<br/><br/>    
“吃喝嫖赌，样样俱全！”


<br/><br/>    
“学校里面，他祸害了多少的女生，谁不知道？”


<br/><br/>    
“你居然敢跟我说方铿太是个好人！”


<br/><br/>    
“你是眼睛瞎了，还是吃了猪油蒙了心！”


<br/><br/>    
“方铿太是好人这种话你都说得出来，你简直了！”


<br/><br/>    
“还好意思说是为了我好！”


<br/><br/>    
“你在哪里是为了我好！”


<br/><br/>    
“你就是把我往火坑里面推！”


<br/><br/>    
“我告诉你，郭春梅，我不会原谅你的，从今以后，我们再也不是朋友了！”


<br/><br/>    
说完，张晓晓直接转身就要离开！


<br/><br/>    
郭春梅直接一把拉住了张晓晓的手，“晓晓，你先别走！”


<br/><br/>    
“来都来了，难道，你就不愿意坐下来，和方少爷聊聊天吗？”


<br/><br/>    
“你说的那些，都已经是过去式了，方少爷早就已经改邪归正了！”


<br/><br/>    
“他现在是个好人，一心为了你！”


<br/><br/>    
“你不能用老眼光看人家呀，你要多跟他接触，重新认识一下他才！”


<br/><br/>    
郭春梅可不能让张晓晓离去！


<br/><br/>    
要不然的话她这可就算任务失败了，只有她的LV限量版，还有方铿太的后续奖励都拿不到了！


<br/><br/>    
损失惨重！


<br/><br/>    
所以无论如何，她都不能让张晓晓离开！


<br/><br/>    
“你给我撒开，滚开，恶心！”


<br/><br/>    
张晓晓一把甩开了郭春梅的手，伸手去拉包厢的门，执意要离开！


<br/><br/>    
结果，手刚碰到包厢的门！


<br/><br/>    
忽然之间，双手就被人给抓住了！


<br/><br/>    
紧接着，整个人都被人拉了起来，直接往后面拖了过去！


<br/><br/>    
方铿太身边的两个富二代同伴直接动手，把想要离开的张晓晓给拖回来了！


<br/><br/>    
而且直接拖到了方铿太的面前，一把将张晓晓扔到了方铿太的旁边！


<br/><br/>    
跌坐在了方铿太庞边的沙发上！


<br/><br/>    
“既然来了，自然不可能让你这么轻易的就离开了，要不然的话，我今天晚上的布置岂不是白费了！”


<br/><br/>    
方铿太看着张晓晓一脸得意的道。


<br/><br/>    
“你要干什么，方铿太，我告诉你，我对你没有任何兴趣！”


<br/><br/>    
张晓晓站了起来，看着方铿太冷冷的道，“我早上已经说的很清楚了，你这种人不配和我在一起！”


<br/><br/>    
“没有资格和我在一起，滚一边去！”


<br/><br/>    
“啪”的一声！


<br/><br/>    
“啊！”


<br/><br/>    
张晓晓的话音刚落下，猛然之间方铿太忽然一巴掌，狠狠的抽在了张晓晓的脸上！


<br/><br/>    
四大历程，瞬间，直接将张晓晓的半边脸都给抽的红肿了起来！


<br/><br/>    
直接浮现了五个手指印，非常的清晰，火辣辣的疼！


<br/><br/>    
一时间，张晓晓整个人都被抽蒙了！


<br/><br/>    
捂着脸，无比的痛苦，眼泪控制不住的落了下来！


<br/><br/>    
旁边的郭春梅都看呆了，没想到方铿太会突然动手打张晓晓的！


<br/><br/>    
“方少，你这是干什么，你怎么能打人呢！”


<br/><br/>    
郭春梅立刻上前道。


<br/><br/>    
“关你屁事，给我站一边去，这里没有你说话的份！”


<br/><br/>    
方铿太直接回头冲着郭春梅冷冷的道，“再说废话，我连你也一起抽，听明白了没有！”


<br/><br/>    
郭春梅的那个富二代男朋友也是冷冷的道，“方少的事情你少在这里胡说八道！”


<br/><br/>    
“要不然没你好果子吃！”


<br/><br/>    
郭春梅被两人这么一说，顿时脸色很难看，顿时不敢说话了！


<br/><br/>    
同时，有种不好的预感！


<br/><br/>    
今天晚上，方铿太让自己把张晓晓骗过来KTV这里面，恐怕是存在什么不轨的意图！


<br/><br/>    
自己今天晚上，恐怕是要害了张晓晓了！


<br/><br/>    
一想到这里，郭春梅心里就紧张了起来，有些害怕了起来！


<br/><br/>    
但是也不敢说什么，因为怕得罪方铿太他们！


<br/><br/>    
所以赶紧闪到一边去了！


<br/><br/>    
而此刻，方铿太站了起来，看着被自己抽倒在沙发上的张晓晓，冷冷的道，“你个死碧池，你以为你是谁呀，死到临头了，还敢在这里跟我大呼小叫！”


<br/><br/>    
“简直是活腻了！”


<br/><br/>    
“也不看看你是什么身份，居然敢说本少没有资格和你在一起，不配和你在一起！”


<br/><br/>    
“放你的狗屁！”


<br/><br/>    
“是你这种低贱的女人，没有资格和本少在一起，不配和本校在一起才对！”


<br/><br/>    
“本少看得上你，那是你的荣幸，是你祖上积了阴德，你祖坟冒了青烟了！”


<br/><br/>    
“没想到你这个贱女人居然不识好歹，不但拒绝了本少爷！”


<br/><br/>    
“而且还当众羞辱本少爷！”


<br/><br/>    
“让本少爷丢尽了脸面，简直是岂有此理！”


<br/><br/>    
“哼！既然你敢跟本少爷作对，那本少爷就让你知道一下，跟本少爷作对是什么下场！”


<br/><br/>    
说完，方铿太冲着身边的几个富二代朋友一挥手，“把她给我抓住，衣服给我扒光了！”


<br/><br/>    
“本少爷今天晚上，要干死她！”


<br/><br/>    
话音落下，两个富二代朋友立刻动手，上前朝着张晓晓抓了过去！


<br/><br/>    
这一刻的张晓晓听着，瞬间整个人都吓坏了！


<br/><br/>    
旁边的郭春梅看着也是吓坏了，没有想到，方铿太让她把张晓晓骗过来！


<br/><br/>    
居然是要对张晓晓用强的！


<br/><br/>    
这下完蛋了，自己这等于是害死了张晓晓啊！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->