    
        <br/><br/>    （恭贺新晋堂主“洋车子硌腚”！）
<br/><br/>    一排军官正在监控各个重力训练室的情况。
<br/><br/>    此刻这些少年刚刚踏入环形重力室。
<br/><br/>    当十分钟之前，那中央场地的地下通道开启后，这帮少年才震撼的发现，原来这座格斗馆的地下竟然有着数倍于地上的空间。
<br/><br/>    他们之前看到的不过是伪装而已。
<br/><br/>    然后当一百间环形重力训练室在他们眼前出现时，这帮少年再次被震撼。
<br/><br/>    这冰山一角，已经让沐凡震撼的说不出话来，那一座座银白色液压旋门将工业与金属的美观展现的淋漓尽致。
<br/><br/>    而这更从侧面体现了定川学院的实力。
<br/><br/>    洛伽星的高级vip房间配备的重力训练室在这第一层就是一百间，至于没有开启的下层还有什么根本不知道。
<br/><br/>    当沐凡走入这重力训练室内，看到那熟悉的中央凹陷地形，那股不好的预感终于确认了！
<br/><br/>    这就是黑整他的地方，一模一样的训练室！
<br/><br/>    “小伙子们，你们的身体还是太过孱弱了，重力训练能够有效的拓宽你们的身体潜力，所以接下来有多少苦只要死不了就给我坚持下来！”
<br/><br/>    “蓝都星为标准重力1.3倍，所以我将从20档开始，对应2倍标准重力。每档持续10分钟，我建议是这期间你们先做做热身……”
<br/><br/>    少年们没有听懂，不就是在重力室进行常规训练吗？
<br/><br/>    看到旁边的置物架上有着各式各样的器械。
<br/><br/>    已经开始拿起来开始训练。
<br/><br/>    现在时间还早。
<br/><br/>    少校扫了一眼大概的人体健康监控仪，每人的呼吸、心跳都平稳，全部是绿色状态。
<br/><br/>    至于黄色的疲劳状态和红色的危险状态估计还要一会才能看到吧。
<br/><br/>    好了，那么开始吧。
<br/><br/>    手指轻轻一点。
<br/><br/>    23档！
<br/><br/>    所有学员感觉自己身体一沉，然后背后破风声传来。
<br/><br/>    躲开，定睛一看是一枚白色的橡胶子弹！
<br/><br/>    太阴险了，就知道这少校没安什么好心！
<br/><br/>    只给十分钟的重力室适应时间。
<br/><br/>    橡胶子弹稳定的速率在不断喷吐。
<br/><br/>    少校满意的点点头，再次一点。
<br/><br/>    26档！
<br/><br/>    瞬间增加3枚子弹，4枚子弹的快速射击已经让学员们慌乱起来。
<br/><br/>    像帕杰这样的大块头躲闪不及，啪啪啪啪四连响不断在训练室内响起。
<br/><br/>    在地下三层的数据室内，少校不断听着手下人汇报的信息。
<br/><br/>    虽然看到不时切过的画面上，那些呲牙咧嘴的影像，但是健康的身体数据已经在旁边罗列分明。
<br/><br/>    等十分钟一过，少校面不改色的再度提升。
<br/><br/>    29档！
<br/><br/>    7枚子弹瞬间的袭击，2.9倍标准重力下，这些少年的速度减慢，但是橡胶弹的速度却不曾减少，而且数量几乎倍增。
<br/><br/>    瞬间有三十多个房间内爆发出一阵惨叫。
<br/><br/>    “81号房间的梁兴邦你别叫的那么惨，否则我会给你单独开小灶的。”
<br/><br/>    少校的声音同时从所有人的房间内响起。
<br/><br/>    瞬间让几名憋着劲头躲闪的学员笑岔气了，结果噼啪一阵橡胶弹打击声响起，瞬间后背上多出几道血印子。
<br/><br/>    于是这些人立刻老实下来。
<br/><br/>    29档的十分钟，让人们消耗颇大，这时呼吸声也开始加重。
<br/><br/>    十多名精英学员不知道相互之间的情况，但是不妨碍他们在心中已经将这个训练作为一次默默的较量。
<br/><br/>    32档！
<br/><br/>    10枚子弹袭来，训练室内已经变成十道白线闪烁了。
<br/><br/>    瞬间哀嚎一片。
<br/><br/>    “小伙子们，很好，现在开始还没有人喊疼。”
<br/><br/>    西泽听到这句话时，刚刚治疗好的鼻子瞬间被一枚橡胶弹狠狠击中。
<br/><br/>    噗！~~
<br/><br/>    一股鲜艳的鼻血飚出！
<br/><br/>    “12号房间的西泽，你的鼻子出血量很足，我感觉你还能再坚持几轮。”
<br/><br/>    已经疯狗似的逃命的西泽听到这句话瞬间就是一串破口大骂响起。
<br/><br/>    不过可惜，他们所有人的监控只显示画面，语音是全部屏蔽的。
<br/><br/>    “小伙子很棒，这种时刻都在大声的自我鼓励。你们其他房间的人要学习这种精神！”
<br/><br/>    可惜不断切换画面的军官下意识的把那些龇牙咧嘴惨嚎的画面都跳过去了。
<br/><br/>    于是出现在大家面前的都是一幅幅坚持训练的画面。
<br/><br/>    35档！
<br/><br/>    38档！
<br/><br/>    嗷~~嗷~~
<br/><br/>    少年们的声音竟然汇成一股共振。
<br/><br/>    半小时后，惆怅的军官不得不将画面放出来了，因为切到现在只有1-10号训练室内还是正常的画面……
<br/><br/>    现在已经有三分之二是深黄色监控状态了。
<br/><br/>    不少人抱着头趴到地上已经任由那些橡胶弹打在他们屁.股上了。
<br/><br/>    现在他们的后背，屁.股，大腿上已经全是鲜血淋漓了。
<br/><br/>    这帮人已经没有骂的力气了，全都哼哼唧唧的，恨不得下一秒直接晕过去算了。
<br/><br/>    军方的训练这么惨无人道加不要脸之际的吗？
<br/><br/>    “你们很棒，现在还没有人放弃！”
<br/><br/>    一脸泪痕趴在墙上任由子弹鞭笞自己的骚男尹帅，此刻声音已经细的快和蚊子一样。
<br/><br/>    “你个贱人，我黑你一辈子啊……谁能告诉我怎么投降啊。嗷~~啊！！~啊~”
<br/><br/>    “唔，快40档了啊，这样吧，先暂停一下。”
<br/><br/>    所有房间的子弹同时停止。
<br/><br/>    正热身的过瘾的沐凡一脸不解的看着四周，他正准备尝试一下40档以上的加速挑战，竟然和黑那次的调整数据如出一辙，这种机会不能错过啊。
<br/><br/>    而那些已经快没气了的学员则穿着还剩正面的训练服趴在地上连头都不想抬了。
<br/><br/>    隔壁不远的石森气喘如牛，这明明是40档以上的训练手段怎么从23档就开始了，还好自己一直就有这方面的练习！
<br/><br/>    倒霉催的因为没有及时趴下被形成连击的西泽，此刻脸上已经变成了个猪头。
<br/><br/>    一脸鼻涕一脸泪的抱着那锁死的液压旋门，骄傲真是丁点不存了。
<br/><br/>    “妈妈，这里不是人呆的地方，我想回去啊，呜呜呜~~”那说话都漏风的哭声缥缈的和快断电的广播一样。
<br/><br/>    而尹帅则整个人保持一个正面骑墙的姿势贴在环形墙壁上，眼中已经生无可恋，白色的头发无精打采的垂在额头。
<br/><br/>    “19号训练室那个白毛，你还抱着墙干什么？想正面日墙吗？”
<br/><br/>    噗哈哈哈哈~
<br/><br/>    好几十人听到这句立刻就知道少校说的是那个骚男，正在日墙？哈哈哈哈~
<br/><br/>    哎呦，身上疼死了。
<br/><br/>    笑声牵动了他们的伤口，但是还是忍不住。
<br/><br/>    听到这声调侃，生无可恋的白毛依旧没有松手，脸贴在墙上，气若游丝的哼哼，不过可惜的是没有人听到：
<br/><br/>    “贱人……这仇，本帅记一辈子……一小时内412次重击……尤其是照顾我的臀位……等将来哥发达了，我要玩死你……嘶、疼~~啊~~”
<br/><br/>    “先休息吃饭，今明两天这就是你们的宿舍了。后天我们开始射击训练！小伙子们站起来，我知道你们能行的。”
<br/><br/>    于是足足过了二十分钟……
<br/><br/>    一群相互搀扶鼻青脸肿的少年们从格斗馆中走出。
<br/><br/>    还后天的射击训练，我们现在只想能活到后天！
<br/><br/>    这群人悲愤的看着站在战车上冲他们挥手的林豪少校。
<br/><br/>    看着这帮孩子悲惨的模样，林豪摸摸下巴：“我对他们是不是太严厉了？”
<br/><br/>    他身后的一排军官同情的看着那群少年，你这不是严厉，是惨无人道……
<br/><br/>    *************
<br/><br/>    PS：感谢书友“洋车子硌腚”10000币打赏！（恭贺新晋堂主！一血二血都给老当了，哈哈）
<br/><br/>    感谢书友“弹老咩”2000币打赏！
<br/><br/>    感谢书友“一汤小汤一”“游憩灬孤寂”500币打赏！
<br/><br/>    感谢书友“赵糖糖”200币打赏！感谢书友“冉家坝”“謾謾の淪陥”“难以言语的忧伤”“书友160702194358991”“荣耀迦叶”“惩戒天职”“烽火戏漪涟”“血浴门”“guoweier”“昨天的美”“雨鱼莫”“默默的哀伤”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”“hanel”20币、“风流小东”“易歌哥”“朕乃上帝”“leoland88”“胤曦丶”“请叫我七尘”“麦卡伯格”“雲破”10币打赏！        <br/><br/>