    
        <br/><br/>    女孩将她推进了一间小会客室，却见里面空无一人。
<br/><br/>    尹今希正疑惑，女孩又说了：“于总今天见的客户抽烟挺厉害，那屋里烟大，你在这休息一会儿，我去叫于总过来。”
<br/><br/>    说完，女孩离开房间，顺手带上门。
<br/><br/>    尹今希越想越不对劲，“见客户”“烟大”这种细节，这女孩是怎么知道的？
<br/><br/>    她正准备跟出去，门口已经传来异常的窸窣声。
<br/><br/>    霎时间她脑中大震，立即隔门喝了一声：“你想干什么！”
<br/><br/>    此刻她只有一个念头，必须逮住这女孩不能让她跑了。
<br/><br/>    因太着急她不由自主站起来往门口追，刚拉开门，那女孩已转身跑进了附近的楼梯间……
<br/><br/>    她想追上去，没防备触痛了伤脚，一时站立不稳，竟“砰”的摔倒在地。
<br/><br/>    动静不小，引得房间里的人纷纷开门来看。
<br/><br/>    那些原本在会议室的女孩们也跑出来，一看是尹今希狼狈的摔倒，当下就有人发出讥笑。
<br/><br/>    不知是谁高声说道：“大明星尹今希也有这么狼狈的时候啊！”
<br/><br/>    这下滚粥马上开锅，本来犹豫不定的人纷纷掏出手机对准了尹今希。
<br/><br/>    一时之间尹今希也犯难了，这么多摄像头对着她，她试图爬起来固然狼狈，但如果想爬却又爬不起来，岂不是更加狼狈！
<br/><br/>    这时，一双男士皮鞋快步来到她眼前。
<br/><br/>    她正抬头去看他的脸，他已伸出双臂，二话不说将她抱了起来。
<br/><br/>    尹今希对上他的俊脸，等了大半夜没来，到这里也没找到的人，终于出现了。
<br/><br/>    “哇！”但听走廊里发出一声惊叹。
<br/><br/>    大概是于靖杰的举动太过亲昵，引起这些住客的猜测了。
<br/><br/>    尹今希的眼角余光瞟到走廊深处那些女孩子们，索性伸出双臂绕上了于靖杰的脖子。
<br/><br/>    这下众人的“哇”声更大了！
<br/><br/>    可想而知，各种自媒体马上会爆出大新闻！
<br/><br/>    于靖杰唇角掠过一丝无奈和宠溺，曾经他特地为两人公布关系准备了一场盛宴，那天她没出席。
<br/><br/>    今天如此狼狈的场合，她倒愿意在外人面前承认了。
<br/><br/>    “为什么这么做？”回到酒店里的办公室，于靖杰将她放到沙发上，低头问道。
<br/><br/>    尹今希在那些女孩子们面前出了一口气，心情还算不错，于是回他：“走廊里那些年轻女孩子，都是你公司的新艺人？”
<br/><br/>    于靖杰挑眉，算是肯定的回答。
<br/><br/>    尹今希不以为然：“别说我打击你的自信，你挑艺人的眼光不怎么样。”
<br/><br/>    于靖杰站直身体，诧异的看了她一眼：“她们怎么得罪你了？”
<br/><br/>    他了解的尹今希，一般不会对别人的事指指点点，除非，有人欺负到她头上了。
<br/><br/>    “集体讨论怎么把我从你身边踢走，还想把我锁在房间里，这些就是你的艺人能干出来的事。”她冷冰冰的说。
<br/><br/>    知道的他是培养艺人，不知道的还以为他这是什么专搞阴谋诡计的组织！
<br/><br/>    于靖杰在她身边坐下来，两道浓眉揪得像麻花，他随即拿起手机打给了小马：“跟李导说一声，这次参与试镜的艺人一个不用，回公司后全部开除。”
<br/><br/>    尹今希一愣，她倒没想要这么严重的后果……但看他神色严肃，不容反驳，她到了嘴边的话还是咽下了。
<br/><br/>    那些女孩子的确需要一个教训，否则进入圈子的都是这些人，一天比一天更加乌烟瘴气！
<br/><br/>    “脚伤怎么样？”他放下电话，目光落到她的脚踝上。
<br/><br/>    “没事。”她说着，却下意识的将伤脚往后缩，仿佛在躲避着什么。
<br/><br/>    于靖杰皱眉，立即在她面前蹲下，握住了她的伤脚。
<br/><br/>    他三两下就将纱布取下，露出里面的红肿处，他看了一眼，心头即随之一震。
<br/><br/>    红肿处根本没有消褪，反而肿得更厉害，甚至透出红亮来。
<br/><br/>    他立即拿起电话，语气低沉得可怕：“送药酒和纱布过来，十分钟。”
<br/><br/>    哪里要十分钟，五分钟没到小马就赶来了。
<br/><br/>    于靖杰拆开药酒，在双手上倒满，便往尹今希的伤脚处揉捏。
<br/><br/>    “不用了……我自己来就行了……”尹今希不自在的想躲。
<br/><br/>    除了医生，她真没让别人给自己干过揉脚的活，包括小优。
<br/><br/>    “别说话。”他低沉的喝令，一直冷着脸，也不知道是跟谁生气。
<br/><br/>    小马看出气氛不对劲，默默退出房间去了。
<br/><br/>    于靖杰揉得很认真，也很专注，目光一刻也没离开过她的伤脚。
<br/><br/>    但至始至终，他也没跟她说过一句话。
<br/><br/>    她明白，他这是跟她生气呢，眼泪忍不住，一点点滴落下来。
<br/><br/>    正打在他的手背。
<br/><br/>    他没出声，重新给她的伤脚裹上纱布，便起身去浴室洗手去了。
<br/><br/>    尹今希抹去泪水，拿起旁边的绷带，一圈圈往纱布上缠绕。
<br/><br/>    有绷带固定，她拍戏的时候就算不小心碰到伤处，也能有一点保护作用。
<br/><br/>    这时，于靖杰从浴室里出来了，瞧见她在往脚上打绷带，心头顿时涌起一阵怒气，当下便上前从她手中抢了绷带，一圈又一圈的撤下来，丢掉。
<br/><br/>    尹今希愣了：“你……干嘛？”
<br/><br/>    “知道绷带有什么作用，你还想不想要这只脚！”于靖杰气恼的看着她。
<br/><br/>    “我……我今天一整天缠着绷带，也没什么事啊。”尹今希不明白他干嘛反对这个，“再说了，打了绷带我活动会更方便一点。”
<br/><br/>    “你现在需要的是活动吗？”于靖杰怒喝：“你现在需要的是静养！”
<br/><br/>    尹今希心底的气顿时全部涌起，往脑门上一顶，差点她就跟他反驳“她需要把最后这几天的戏拍完”。
<br/><br/>    但转念想想，这个事实难道她没说过？难道他不知道？
<br/><br/>    就算她再重申一次，他不还是要阻拦吗！
<br/><br/>    她明白了，今晚上他爽约，不就是他在表明，他拒绝沟通吗！
<br/><br/>    她撇开目光，低声但坚定的说道：“我们是有关系，不代表你可以干涉我个人的事情。”
<br/><br/>    “谁稀罕！”他一巴掌拍掉了桌上放的药酒。
<br/><br/>    她冰冷倔强的样子，让他恨不得将这个世界都毁灭，那样他就不用受这种折磨了。
<br/><br/>    “叩叩！”这时，响起一阵敲门声。
<br/><br/>    紧接着一个甜美的声音传来：“于总，客户已经在宴会厅等您了。”
<br/><br/>    于靖杰一言不发转身走了。
<br/><br/>    于靖杰……她本想叫住他，一有矛盾总把她一个人丢下是什么意思！
<br/><br/>    但声音到了嘴边，还是没能叫出口。
<br/><br/>    房间渐渐安静，心头的难受和伤脚的痛意将她整个人包裹，她美丽的眸子逐渐失去光彩，取而代之以满满泪光。
<br/><br/>    得不到的时候会疼。
<br/><br/>    得到了还是会疼。
<br/><br/>    这是为什么呢？
<br/><br/>    “尹小姐，尹小姐……”不知过了多久，小马轻轻的唤声在她身边响起。
<br/><br/>    她已经不流泪了，抬头来疑惑的看他。
<br/><br/>    “尹小姐，我送你回别墅吧。”小马说。
<br/><br/>    她顿了一下，问他：“今晚上于总不会来这里了吗？”
<br/><br/>    “这些客户下午才来，吃完饭可能还有别的节目。”小马回答。
<br/><br/>    “什么节目？”她继续问。
<br/><br/>    小马面露为难，有些东西就不必往下细说了吧。
<br/><br/>    尹今希淡淡的、了然的一笑，小马的神情已经说出了答案。
<br/><br/>    一群大男人饭后还会去哪里找乐子。
<br/><br/>    其实他的生活一直是这样，随心所欲，兴之所致，否则那些花边新闻都从哪里来的。
<br/><br/>    她一直都知道的。
<br/><br/>    以前她从来不会为这些伤神烦恼。
<br/><br/>    所以，一定是她要得越来越多了。
<br/><br/>    不是，不是她要得越来越多，她要的，只不过是每个女人都想要的。
<br/><br/>    只能说一旦付出，早晚受伤。
<br/><br/>    “小马，你送我回酒店吧。”她说道。
<br/><br/>    小马听了很着急，“尹小姐，你不回别墅的话，于总又该说我事情办不好了。”
<br/><br/>    “不会的，”尹今希轻轻摇头：“今天我约他吃饭，他都没去，怎么会怪你没把我接回别墅。”
<br/><br/>    闻言，小马脸色有些怪异：“尹小姐……于总真的没去赴约吗，他怎么跟你说的？”
<br/><br/>    “他不是忙吗？”尹今希不疑有他，反问道。
<br/><br/>    小马忙不迭的点头：“是啊，是很忙，于总这两天忙得晕头转向的。”
<br/><br/>    话说间，尹今希已经扶着沙发站了起来。
<br/><br/>    小马赶紧将旁边的轮椅推过来，帮着尹今希安稳坐下。
<br/><br/>    “你送我到一楼就行，小优在楼下等着我。”尹今希冲小马微微一笑。
<br/><br/>    小马勉强的露出一个笑容，立即撇开目光，不敢看尹今希的眼神。
<br/><br/>    尹今希觉得奇怪，小马以前见着她，没这么害羞啊，今天怎么不敢看她了？
<br/><br/>    奇怪归奇怪，她也没多想，由着小马将自己推出了房间。
<br/><br/>    两人来到一楼，小优收到信息，早就在大堂等待了。
<br/><br/>    这会儿她开心的迎上来，眼神却是看着小马的，“明天晚上别忘了。”她小声的说道。
<br/><br/>    尽管如此，尹今希还是听到了，因为这语气的雀跃太浓烈。
<br/><br/>    尹今希愣了，这听着像是有情况啊。
<br/><br/>    她的助理，什么时候和于靖杰的助理心意相通了吗……她怎么一点也不知道？
<br/><br/>    “今希姐，怎么回事，你和于总没见面？”上车后，小优问道。
<br/><br/>    “你先别问我，说说你和小马是怎么回事？”尹今希一脸揶揄：“你的保密工作做得够好啊，我竟然一点没看出来！”        <br/><br/>