    顾阳跟着一位年长一些宫女来到国丈府，直到国丈府的人通传，他才知道身边这位宫女叫戚嬷嬷。
<br/><br/>    　　  
<br/><br/>    　　一路过来，她从未开口说过一句话，态度也是冷冰冰的，一副生人勿近的模样。
<br/><br/>    　　  
<br/><br/>    　　不过，她的年纪看起来并没有那么大，也就三四十岁的样子。
<br/><br/>    　　  
<br/><br/>    　　到了神通境后，衰老的速度会变得极为缓慢，拥有了两百多年的寿元。从外表，很难判断出真实的年纪。
<br/><br/>    　　  
<br/><br/>    　　说不定，她已经有一两百岁了。
<br/><br/>    　　  
<br/><br/>    　　顾阳正想着，已经到了那座院子，见到了一众神通境强者。。
<br/><br/>    　　  
<br/><br/>    　　刚走过月门，数十道目光同时投射过来。
<br/><br/>    　　  
<br/><br/>    　　那一道道有若实质的目光，让他感到极大的压力，其中有不少，都满怀恶意。
<br/><br/>    　　  
<br/><br/>    　　他一眼望去，大多数都是陌生的面孔，只有一位熟人，郭太平。
<br/><br/>    　　  
<br/><br/>    　　这货居然还在。
<br/><br/>    　　  
<br/><br/>    　　而且，就数这货的杀机最浓烈。
<br/><br/>    　　  
<br/><br/>    　　其他人，顾阳一个都不认识，正想着怎么开场，旁边的戚嬷嬷终于开口了，“还请王先生指出那处秘境的位置。”
<br/><br/>    　　  
<br/><br/>    　　王远卓闻言有些惊喜，“戚嬷嬷有办法？”
<br/><br/>    　　  
<br/><br/>    　　这位戚嬷嬷在神都名声显赫。
<br/><br/>    　　  
<br/><br/>    　　前些年，皇后清洗朝堂上的高官，那些阁部的官员，也不是吃素的，有一些人本身便是神通境修为。
<br/><br/>    　　  
<br/><br/>    　　一旦碰到神通境中人，都是这位戚嬷嬷出手，将他们抓了，关进天牢。
<br/><br/>    　　  
<br/><br/>    　　可以说，她才是皇后手底下最锋利的那把刀。
<br/><br/>    　　  
<br/><br/>    　　当然了，现在整个神都的人都知道，皇后身边，还有一位法力境的强者存在。
<br/><br/>    　　  
<br/><br/>    　　同为金身境三重，王远卓的态度相当客气。
<br/><br/>    　　  
<br/><br/>    　　戚嬷嬷说道，“这就要看顾公子的手段了。”
<br/><br/>    　　  
<br/><br/>    　　刷的一下，所有人的目光再次投向她旁边的顾阳，目光中有怀疑，有审视，有忌惮，有杀机……
<br/><br/>    　　  
<br/><br/>    　　王远卓像是想起什么，惊喜道，“莫非，你练成了《天问九刀》的第三式？”
<br/><br/>    　　  
<br/><br/>    　　不少人闻言，看着顾阳的目光，不由多了几分敌意。
<br/><br/>    　　  
<br/><br/>    　　当年武家灭门那一战，在场不少人都亲身参与过，与武家有着灭门大仇。此时听说顾阳得了武胜天的传承，自然会心生忌惮。
<br/><br/>    　　  
<br/><br/>    　　《天问九刀》名声不显，但是在各大势力中，却知道当年的武胜天有多么可怕。
<br/><br/>    　　  
<br/><br/>    　　此人是武院院长之后，最有可能成就天人的人物。  
<br/><br/>    
<br/><br/>    　　  
<br/><br/>    　　武胜天当年刀道大成之后，曾刀试天下，所挑战的，都是真正的绝世强者，出手从来不超过三刀。
<br/><br/>    　　  
<br/><br/>    　　若非是天人出手，将此人除去，当年武家一战的结果，还真的不好说。
<br/><br/>    　　  
<br/><br/>    　　……
<br/><br/>    　　  
<br/><br/>    　　顾阳点点头，说道，“还请王先生为我护法。”
<br/><br/>    　　  
<br/><br/>    　　他在来的路上，已经模拟过一次，知道在场的人里面，只有这位王远卓比较靠得住。
<br/><br/>    　　  
<br/><br/>    　　王远卓心思通透，自然知道顾阳与武家的关系暴露后，在场的一些人，恐怕会对他不利，说道，“好。”
<br/><br/>    　　  
<br/><br/>    　　他来到顾阳的身旁，往天上一指，说道，“若我的推算无误，那一处，应当是秘境入口最薄弱的点。”
<br/><br/>    　　  
<br/><br/>    　　顾阳盯住那个位置，手握住凤羽刀，传音道，“等一下可能会出现一些变故，王先生小心一些。”
<br/><br/>    　　  
<br/><br/>    　　话一说完，一道恐怖的刀意从他身上喷薄而出。
<br/><br/>    　　  
<br/><br/>    　　《天问九刀》第三式，势吞寰宇！
<br/><br/>    　　  
<br/><br/>    　　寰宇之大，无穷无尽，如何能抵达空间的彼岸？
<br/><br/>    　　  
<br/><br/>    　　顾阳这一刀，直接破开了虚空，斩破了隐藏在虚空中的某個禁制。
<br/><br/>    　　  
<br/><br/>    　　只见天空仿佛被斩开了一角，那一头，是另外一个世界。
<br/><br/>    　　  
<br/><br/>    　　……
<br/><br/>    　　  
<br/><br/>    　　“成功了！”
<br/><br/>    　　  
<br/><br/>    　　在场的人，不论是否对顾阳有敌意的，都感到极为惊喜。
<br/><br/>    　　  
<br/><br/>    　　这意味着，被困在秘境中的人有救了。
<br/><br/>    　　  
<br/><br/>    　　真是峰回路转。
<br/><br/>    　　  
<br/><br/>    　　当文院那一位，和镇国公都宣告无能为力的时候，他们都觉得，那些人生还的机会恐怕极为渺茫。
<br/><br/>    　　  
<br/><br/>    　　没想到，一个新晋的金身境，竟然斩开了那个秘境的入口。
<br/><br/>    　　  
<br/><br/>    　　就连对顾阳杀意最深的郭太平，此时心中都不由生出一丝感激。
<br/><br/>    　　  
<br/><br/>    这真是绝处逢生啊。
<br/><br/>    　　  
<br/><br/>    　　只要三叔平安回来，一切就好说。
<br/><br/>    　　  
<br/><br/>    　　谷鮮
<br/><br/>    　　……
<br/><br/>    　　  
<br/><br/>    　　虚空被斩开后，很快便产生了连锁反应，那个缺口不断崩塌，终于能看清里面的情形。
<br/><br/>    　　  
<br/><br/>    　　突然，一道恐怖的气息从那个缺口传出来。
<br/><br/>    　　  
<br/><br/>    　　在场所有人，包括那些神通境中人，都感到一股发自内心的惊惧，仿佛遇到天敌一般。
<br/><br/>    　　  
<br/><br/>    　　“不漏境的妖族？”
<br/><br/>    　　  
<br/><br/>    　　顾阳身旁的王远卓脸色大变。
<br/><br/>    　　  
<br/><br/>    　　在大周，妖族早在一千年前，就已经销声匿迹。
<br/><br/>    　　  
<br/><br/>    　　那个秘境中，竟然还有不漏境的妖族存在。一旦被它冲出来，后果不堪设想。
<br/><br/>    　　  
<br/><br/>    　　其他人听到他的话，不少人都不由倒吸凉气。
<br/><br/>    　　  
<br/><br/>    　　妖族跟人类可谓是天敌，妖族以人族为食，人族也在猎杀妖族，抽取其血脉。彼此之间，一旦碰面，便是不死不休。
<br/><br/>    　　  
<br/><br/>    　　嗖嗖！
<br/><br/>    　　  
<br/><br/>    　　数位神通境毫不犹豫跑了，然后，就像是连锁反应一般，转眼间，人已经走了一大半。
<br/><br/>    　　  
<br/><br/>    　　二十几位神通境，到最后只剩下不到十人。
<br/><br/>    　　  
<br/><br/>    　　就连那位戚嬷嬷都跑了。
<br/><br/>    　　  
<br/><br/>    　　留下来的，都是与失陷在秘境中的人关系匪浅。
<br/><br/>    　　  
<br/><br/>    　　顾阳没有跑，不是不想，而是跑不了。
<br/><br/>    　　  
<br/><br/>    　　当他破开那个空间的一瞬间，便被一道可怕的气机牢牢锁定了，正是秘境中的那个不漏境的妖兽。
<br/><br/>    　　  
<br/><br/>    　　随着空间缺口不断崩塌，终于能看清秘境里的情形。
<br/><br/>    　　  
<br/><br/>    　　只见一只巨大的龟兽，嘴里叼住一个人，尖利的牙齿一咬，便撕下那人半截身体，咀嚼起来。
<br/><br/>    　　  
<br/><br/>    　　“三叔——”
<br/><br/>    　　  
<br/><br/>    　　郭太平并没有跑，正好看到这一幕，目眦欲裂，发出一声凄厉的惨叫。
<br/><br/>    　　  
<br/><br/>    　　那个被撕掉半截身体的，正是他的三叔。
<br/><br/>    　　  
<br/><br/>    　　亲眼看见三叔被那巨大的龟兽吃掉，他心中悲痛欲绝。
<br/><br/>    　　  
<br/><br/>    　　本以为绝处逢生，谁知，到头来，他三叔还是难逃一死，而且，还是以这种悲惨的方式，死在他的面前。
<br/><br/>    　　  
<br/><br/>    　　堂堂金身二重，竟然被一只妖兽给吃了。
<br/><br/>    　　  
<br/><br/>    　　……
<br/><br/>    　　  
<br/><br/>    　　秘境中，只剩下五六人在苦苦支撑。这头不漏境的妖兽太可怕了，他们加起来都不是对手。
<br/><br/>    　　  
<br/><br/>    　　要不是它的体形巨大，稍显笨重一些，他们根本支撑不到现在。
<br/><br/>    　　  
<br/><br/>    　　突然，他们见到空间破开，心中又惊又喜，这才是真正的绝处逢生。
<br/><br/>    　　  
<br/><br/>    　　与此同时，他们都感觉压力一轻。
<br/><br/>    　　  
<br/><br/>    　　虽然不知道为何这只可怕的龟兽为何会分心，但是他们怎么会放过这个稍纵即逝的时机，所有人都往那缺口逃去。
<br/><br/>    　　  
<br/><br/>    　　最终，郭家那位金身境最倒霉，慢了一刹，被那龟兽留下，其他人都逃了出来，总共是五人，包括那两位法力境。
<br/><br/>    　　  
<br/><br/>    　　“快跑。”
<br/><br/>    　　  
<br/><br/>    　　逃出生天后，其他人没有任何停留，有如惊弓之鸟，瞬间逃出了国丈府。
<br/><br/>    　　  
<br/><br/>    　　唯一留下的，只有文院的副院长周宗业，还有一直守在顾阳身边的王远卓。
<br/><br/>    　　  
<br/><br/>    　　“长公主呢？”
<br/><br/>    　　  
<br/><br/>    　　那名宫女发出一声凄厉的尖叫。
<br/><br/>    　　  
<br/><br/>    　　刚才从秘境中离开的人里，居然没有长公主。
<br/><br/>    　　  
<br/><br/>    　　这意味着，她很可能已经死在里面。
<br/><br/>    　　  
<br/><br/>    　　……
<br/><br/>    　　  
<br/><br/>    　　周宗业看这情形，便知道是这位年轻人救了自己，不再犹豫，立时出手，运起法力，将那道空间缺口暂时封闭。
<br/><br/>    　　  
<br/><br/>    　　这时，顾阳感觉身体一松，终于从那股杀机中挣脱出来。
<br/><br/>    　　  
<br/><br/>    　　周宗业说道，“快走。”
<br/><br/>    　　  
<br/><br/>    　　顾阳不但没跑，反而冲进了秘境中。
<br/><br/>    　　  
<br/><br/>    　　这一下大大出乎周宗业和王远卓的意料，均是极为不解，为何他要自寻死路？
<br/><br/>    　　  
<br/><br/>    　　顾阳自然不是想要找死，他是为了另外一块九州印。
<br/><br/>    　　  
<br/><br/>    　　在刚才的模拟中，他就在秘境中，得到了一块九州印。
<br/><br/>    　　  
<br/><br/>    　　这个秘境，被他一刀斩破后，用不了多久，就会完全崩塌。若不在秘境完全崩塌之前，将九州印找到，就永远也找不到了。<br/><br/>