    <br/><br/>    “一定是那个陆沉干的，他毁了顶梁柱，再盗走灵气脉！”
<br/><br/>    妖城城主气得一佛出窍，二佛升天。
<br/><br/>    “把他们杀了，给我的妻妾陪葬！”
<br/><br/>    妖城城主吩咐府卫杀光那些苦力，然后奔出城主府，直上城池。
<br/><br/>    “陆沉！”
<br/><br/>    “陆沉给我出来！”
<br/><br/>    “陆沉，你摧毁了我的楼房，就想一走了之吗？”
<br/><br/>    “陆沉，你这个阴险毒辣的家伙，给我滚出来。”
<br/><br/>    “陆沉，你杀了我心爱的妻妾，我誓要你偿命！”
<br/><br/>    妖城城主已经气疯了，在城池上一遍又一遍的咆哮，嘶吼声响彻整个妖窟。
<br/><br/>    城外，在一顶帐蓬之中，布着一个阻隔法阵。
<br/><br/>    陆沉就在法阵里面，对着一条灵气脉，修炼抽灵气。
<br/><br/>    当听到妖城城主的咆哮声传过来，陆沉才知道城主的炮楼建好了，但崩塌了。
<br/><br/>    他就知道，是他搬过的那根顶梁巨柱起作用了，只可惜炮楼倒下，还是没能把妖城城主给压死。
<br/><br/>    刚收功收灵气脉，收起法阵，肥龙就跑过来了。
<br/><br/>    “我说陆沉啊，妖城的城主说你杀了他好多老婆，找你算帐，已经疯了，你对他的打击实在太大了。”
<br/><br/>    肥龙的一颗肥大的脑袋，就这么钻进了帐蓬之中，对着陆沉傻笑。
<br/><br/>    “这算什么打击？把他弄死，那才是最大的打击。”
<br/><br/>    陆沉不以为然的说道。
<br/><br/>    “人家是天罡强者，你想弄死人家，做做梦还行，玩真的就算了。”
<br/><br/>    肥龙收敛笑容，恳求的问道，“你能不能告诉我，你是怎么潜入妖城的？我都问了你一百遍了，你好歹透露一点给我听听嘛。”
<br/><br/>    “我也说过一百遍了，这是秘密，绝不外泄。”
<br/><br/>    陆沉直接了当的拒绝，自己身上的秘密，是不对外公开的。
<br/><br/>    “我又不是外人，我是你最信任的师弟啊。”
<br/><br/>    肥龙不屈不饶，继续说道。
<br/><br/>    “你那么怂，怎么让人信任？”
<br/><br/>    陆沉话锋一转，转到肥龙身上来了。
<br/><br/>    “哎，我那个不叫怂，叫战术！”
<br/><br/>    肥龙连忙为自己辩护，坚决不认为是怂，“那是保命的战术，保全自己，才有机会消灭敌人，从另一个角度来看，这也是勇敢的一种哈。”
<br/><br/>    陆沉懒得听肥龙的歪论，正想把肥龙打发走，却听到了卓庆的一道号令。
<br/><br/>    “玄天分宗所有弟子听令，时间已到，撤出妖窟！”
<br/><br/>    随后，三十万玄天弟子收拾东西，火速撤离妖城，从入口返回地面。
<br/><br/>    从大战开始，到把妖族赶回妖城，也刚好十天，入口之处现无妖气出现，就会闭关。
<br/><br/>    踏上通道，走出洞口，就见到明媚的阳光，仿如隔世。
<br/><br/>    陆沉抬起头，看了一眼洞口上方那道破裂符菉，已经完整如初，再次具有封印妖窟的力量了。
<br/><br/>    “那道符菉是怎么回事？”
<br/><br/>    陆沉问。
<br/><br/>    “那是封印妖窟的符菉，每一百年出现一次破绽，会受妖气影响而破裂，破裂就失去了封印的力量，妖窟入口就会打开。”
<br/><br/>    肥龙所知甚多，开口解释，“我们打败了妖族，将妖族赶回妖城，那么再无妖气冲出入口，符菉就会慢慢自我修复，再次封印妖窟，关闭入口。”
<br/><br/>    “若是妖族攻陷地面，大量妖气冲出来侵蚀符菉，时间一长，符菉就再也不能修复，就永远失去封印妖窟的力量，妖窟就永远敞开了。”
<br/><br/>    “这个小妖窟的力量很次，没有真正的强者坐镇，每一百年开启，都成为玄天分宗的试炼场。”
<br/><br/>    “只不过，这一次小妖窟的力量突然增强，玄天道宗那边又没增援，要不是你把妖城捅破了天，玄天分宗这次栽定了。”
<br/><br/>    说话间，突然一道剑光闪过，斩碎了那道符菉。
<br/><br/>    三十万玄天分宗的弟子瞬间傻了眼，谁敢在大庭广众之下，摧毁如此重要的封印符菉？
<br/><br/>    “谁把封印符菉给毁了？”
<br/><br/>    “没有封印符菉，我们还怎么镇压妖窟？”
<br/><br/>    “出剑之人是谁？把他抓起来处死。”
<br/><br/>    “可恶之人，死一百次都不够。”
<br/><br/>    一道道气愤的声音在人群中响起。
<br/><br/>    玄天分宗弟子怒火冲天，纷纷去寻找出剑之人。
<br/><br/>    “在那边！”
<br/><br/>    有人喊道。
<br/><br/>    所有人扭头一看，只见不远处的一个山坡上，有人正收剑入鞘。
<br/><br/>    那是一个少年，年约十七八岁，身穿玄天袍，手提一口宝剑。
<br/><br/>    那少年五官端正，目光锐利，气势逼人，仿佛一柄出鞘的剑锋。
<br/><br/>    那少年气息恐怖，竟然是天罡境强者！
<br/><br/>    而在那少年的上空，陆陆续续出现许多天罡强者，连同那少年在内，竟然有一百零七位之多。
<br/><br/>    出现的那些天罡境强者，均是年轻的玄天弟子，他们与那少年保持一定的距离，仿佛对那少年比较忌惮。
<br/><br/>    在那批天罡境强者的后面，还有超过一百万玄天弟子，全部是天罡境以下，元丹境七重以上的精英，密密麻麻站满整个天空。
<br/><br/>    “他们……他们不是本分宗的弟子，是其他分宗的弟子。”
<br/><br/>    “镇妖之战已经结束，他们来做什么？”
<br/><br/>    “就是，若是来救援，就应该早来，现在来算什么回事？”
<br/><br/>    “上来就把封印符菉给毁了，他们到底想做什么？”
<br/><br/>    许多玄天分宗的弟子纷纷说道。
<br/><br/>    “以后妖窟长期开启，无需继续关闭，封印符菉已经完成了它的使命。”
<br/><br/>    那持剑少年高声解释。
<br/><br/>    闻言，三十万玄天弟子面面相觑，均不能理解长期开启是什么意思。
<br/><br/>    “你们终于来了！”
<br/><br/>    卓庆腾空而起，来到那批天罡强者跟前。
<br/><br/>    “卓宗主！”
<br/><br/>    那持剑少年立刻行武者礼，说道，“玄天道宗第一分宗，真传弟子上官谨，率一万弟子前来报到！”
<br/><br/>    随后，另一位天罡境强者上前行礼：“玄天道宗第二分宗，真传弟子叶娥，率一万弟子，向卓宗主报到！”
<br/><br/>    “第三分宗，真传弟子关明，率一万弟子，向卓宗主报到！”
<br/><br/>    “第四分宗，真传弟子白应，率一万弟子，向卓宗主报到！”
<br/><br/>    “第五分宗……”
<br/><br/>    那一百零七位天罡境强者，一一报上宗门，竟然是一百零七个分宗的真传弟子，每人都率一万精英弟子前来，足足有一百零七万之众。<br/><br/>