    
                <br/><br/>    
                第2278章
                
            
            <br/><br/>    
                王盈君笑了笑，看向江志浩，问：“这次回来要住几天吗？”
                
            
            <br/><br/>    
                “可能吧。”江志浩道。
                
            
            <br/><br/>    
                王盈君嗯了声，眼睛笑的像月牙儿一般。
                
            
            <br/><br/>    
                已经长高许多的玲玲拿着鲜花饼，一边吃一边对王盈君道：“王阿姨，你做的东西真是太好吃了，以后我每天都来跟你学做菜好不好？”
                
            
            <br/><br/>    
                “当然好呀。”王盈君笑眯眯的把她拉过来，问：“你想学什么菜？”
                
            
            <br/><br/>    
                “红烧鱼，红烧排骨，红烧肉，红烧大肠，红烧......”
                
            
            <br/><br/>    
                玲玲掰着手指头，各种红烧，都是江志浩平时做的烧菜。
                
            
            <br/><br/>    
                “你呀，就不怕把自己吃成小猪。”钟佳薇道。
                
            
            <br/><br/>    
                “我才不怕呢，人家可是小美女，以后就是大美女！”玲玲很是自信的说道。
                
            
            <br/><br/>    
                这话倒是不假，她虽然年纪不大，却遗传了钟佳薇的美貌。
                
                    
                
            
            <br/><br/>    
                加上童星的名气，无论走到哪，都是众人的焦点。
                
            
            <br/><br/>    
                尤其在学校里，那些小男生小女生整天围着她转，玲玲说什么，他们就做什么，没一个有二话的。
                
            
            <br/><br/>    
                这丫头的人缘，可比她爸妈还要强的多。
                
            
            <br/><br/>    
                王盈君抬头看向站在门旁的慕容兰旖，问道：“慕容小姐不来吃点吗？”
                
            
            <br/><br/>    
                “我不喜欢吃甜食。”慕容兰旖道，并没有要过来的意思。
                
            
            <br/><br/>    
                王盈君哦了声，不等说话，忽然见慕容兰旖脸色微变，发出了一声干呕。
                
            
            <br/><br/>    
                不过她立刻就把这种反应给咽了回去，王盈君看到了，很是贴心的走过去，问：“慕容小姐你怎么了？生病了吗？”
                
            
            <br/><br/>    
                “可能吃坏东西了，我出去吹吹风就好。”慕容兰旖说罢，转身走了出去。
                
            
            <br/><br/>    
                一屋子花香，加上鲜花饼这样的甜食，实在让她觉得腻歪，有点恶心的想吐。
                
            
            <br/><br/>    
                钟佳薇看向江志浩，问道：“我怎么觉得慕容小姐这次回来有点怪怪的？”
                
            
            <br/><br/>    
                “怎么怪了？”江志浩问。
                
            
            <br/><br/>    
                “我也说不清楚，就觉得好像和以前不一样了。”钟佳薇忽然似想到了什么，问：“她是不是比以前胖了点？”
                
            
            <br/><br/>    
                “胖了吗？”江志浩摇摇头，道：“没太注意。”
                
            
            <br/><br/>    
                他确实不怎么注意慕容兰旖的情况，在江志浩的印象中，这个女人属牛的，而且是非常健壮的那一类。
                
            
            <br/><br/>    
                别的女人风一吹就倒，可她就算站在十级台风里，都能稳如泰山。
                
            
            <br/><br/>    
                所以钟佳薇担心慕容兰旖的身体健康，江志浩实在觉得有点多余。
                
            
            <br/><br/>    
                如果她的身体不好，还有谁的身体算好？
                
            
            <br/><br/>    
                至于刚才的干呕，可能真是吃什么东西不适应了。
                
            
            <br/><br/>    
                毕竟再强壮的人，也有接受不了的食物，这很正常。
                
            
            <br/><br/>    
                走出门外的王盈君，站在别墅门外，呼吸着新鲜的空气，那股子恶心感稍微好了一些。
                
            
            <br/><br/>    
                她下意识抚摸着自己的肚子，低头看着，然后回头看了眼屋子里。
                
            
            <br/><br/>    
                屋里江志浩坐在几个女人中间，和她们有说有笑，慕容兰旖看的眼皮子跳了下，哼了声，转回头，不清不楚的嘟囔了几句。
                
            
            <br/><br/>