
而萧柔被关进了天牢之后，一切也的确和陈书岩料想的差不多，宇文向吉只是将她压入了大牢里面而已，并没有对她做什么，那萧柔在天牢里面，也是过的挺自在的。<br/><br/>
那天牢里面的官差，知道她现在是怀着龙种的人，对着萧柔也是整日客客气气的，不敢有所怠慢，而且，自从萧柔进入天牢之后，他们&nbsp;&nbsp;也从来没有接收到什么，对萧柔的处罚，从这一点上，他们也看出来了，皇上还是不舍得自己的孩子的，就算她萧柔，做了什么天大的恶事，宇文向吉还是会看在萧柔孩子的面上，则情处置的。<br/><br/>
这一天，宇文向吉又来到了陈书岩的椒房殿里，但是陈书岩还是每次都不太的待见他。<br/><br/>
&#34;书岩，你到底要生朕的气，到什么时候？那个害你的萧柔，朕不是已经处置了吗？你还要朕做到什么地步，才肯原谅朕？&#34;宇文向吉坐在陈书岩的旁边，十分不解的问道。<br/><br/>
可是，陈书岩却根本没有想要理睬他的意思，对着他不屑一顾，只是手上不停的绣着花。<br/><br/>
宇文向吉见陈书岩根本不听自己说话，便急的一把将陈书岩手中的刺绣给夺了下来，强制的让她看着自己的眼睛，说道：&#34;书岩，你难道就想要和朕一直这样下去吗？你难道非要搞得我们所有人都不开心，你就乐意了吗？你到底是为什么，就是不肯原谅朕？你说出来，朕哪里做错了，朕可以改。&#34;<br/><br/>
陈书岩听完后，随即皮笑肉不笑的说道：&#34;呵，你是高高在上的皇上，你哪里会做错什么事情呢？错的是我，怪我自己识人不清，你没有错。&#34;<br/><br/>
宇文向吉听着陈书岩这般讽刺着自己，心里也是极其的不舒服，可是他又不能对着陈书岩&nbsp;&nbsp;发火，这样的话，陈书岩估计还会继续的恨自己。<br/><br/>
于是，宇文向吉只好对着陈书岩，低声下气的说道：&#34;书岩，你真的不知道我的心意吗？为了你，我可以什么都不要，而且，当初，这个皇帝，我也是已经放弃了的，是你，当时说什么，为了天下的百姓，让我回来做这个皇帝的，难道你真的什么都忘了吗？&#34;<br/><br/>
陈书岩听完宇文向吉的话之后，手中拿着茶杯的手一顿，他说的，自己根本就没有忘记，她也知道，宇文向吉是很爱自己的，可是她现在就是不想和萧柔一起分享同一个男人，尤其是自己最心爱的人。<br/><br/>
所以她只能这样做。<br/><br/>
&#34;你走吧，以后不要说这种话了，过去的事情，就让它过去吧，事物在变化，人也是会变的。&#34;<br/><br/>
陈书岩说完，掩饰性的抬起手，喝了一口茶。<br/><br/>
宇文向吉见状，随即无奈的摇了摇头，这几天来，他天天过来找陈书岩，可是每次都是这样，碰钉子。<br/><br/>
他现在都已经习惯了，不过他是不会放弃的，除非陈书岩肯原谅自己，否则他还是会坚持&nbsp;&nbsp;，每天都过来的。<br/><br/>
宇文向吉回去后，就来到了御书房，批阅奏折。<br/><br/>
此时，另一边，蓝衣和幻卿颜正在赶来京都的路上，&#34;蓝衣，你说，经过这段时间，宇文向吉的病，有没有彻底好了啊？&#34;<br/><br/>
蓝衣抿着唇，想了想之后，随即说道：&#34;这我也不清楚啊，哎，你别急嘛，反正我们一会就要到京都了，到时候，给他看一下不就好了。&#34;<br/><br/>
<br/><br/>
京都城内。<br/><br/>
&#34;哇，好久没有来京都了也，没想到，京都现在越来越繁华了呢，宇文向吉将这个天朝，管理的还真是井井有条的，不愧是个让人敬仰的好皇帝呢。&#34;幻卿颜出自真心的赞叹道。<br/><br/>
蓝衣，闻言，随即也点点头，表示赞同。<br/><br/>
很快他们的马车就来到了皇宫门口，蓝衣出示了自己的腰牌之后，又禀明了来意，那看门的侍卫，便很快的就将他们放行了。<br/><br/>
来到了御书房门口，小林子看到蓝衣他们过来之后，便立即上前迎接，&#34;哎哟，药王大人，您来了，皇上正在御书房里面批阅奏折呢，您稍后，奴才这就去禀告一下。&#34;<br/><br/>
&#34;好，那就麻烦林公公了。&#34;<br/><br/>
这个时候，幻卿颜便对着蓝衣说道：&#34;蓝衣，你去找宇文向吉，我就去找书岩啦，好久没见她了，我有好多话要和她说呢。&#34;<br/><br/>
&#34;恩，好，那你过去吧，一会我这边完事，我就去那里找你们。&#34;蓝衣点点头，说道。<br/><br/>
没多久，小林子便从御书房里面，走了出来，对着蓝衣拱手说道：&#34;药王大人，皇上请您进去呢，咦，您的夫人呢？&#34;<br/><br/>
蓝衣闻言，随即回答道：&#34;哦，她去找&nbsp;&nbsp;皇后娘娘说话了，不必找她了。&#34;<br/><br/>
小林子闻言，随即点头，然后带着蓝衣走进了御书房。<br/><br/>
&#34;蓝衣参见皇上，皇上万岁万岁万万岁。&#34;蓝衣进去后，便立即朝着宇文向吉行礼。<br/><br/>
宇文向吉见状，随即放下手中的朱笔，对着蓝衣虚扶了一下，说道：&#34;蓝衣，快起来，赐坐。&#34;<br/><br/>
闻言，蓝衣随即便坐在一旁，然后开口说道：&#34;皇上，近来，身子可还好？&#34;<br/><br/>
宇文向吉闻言，随即点点头说道：&#34;恩，好多了，这还是多亏了你的高明的医术啊，否则，朕现在恐怕已经......&#34;<br/><br/>
&#34;哎，皇上莫要胡说，皇上乃真人天子，必定会长命百岁的。&#34;宇文向吉还未说完，就被蓝衣给打断了。<br/><br/>
宇文向吉听完蓝衣的话之后，随即便开口笑了笑，说道：&#34;蓝衣啊，你这千里迢迢的来这里，就是为了哄朕开心的么？&#34;<br/><br/>
蓝衣闻言，随即说道：&#34;哦，不是的，蓝衣是比较担心皇上您的身子，毕竟上次因为走的有些急，所以还没有等您的身子完全恢复，就离开了，所以这次过来，是特意来看望您的，想看看您恢复的怎么样了。&#34;<br/><br/>
&#34;哦，这样啊，也好，那你就给朕瞧瞧吧。&#34;<br/><br/>
宇文向吉点头，伸出自己的右手，示意蓝衣&nbsp;&nbsp;过来给自己诊脉，蓝衣见状随即便走过去，右手搭在宇文向吉的脉搏上面，仔细的听着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63668565"&nbsp;&nbsp;chaptername="第一千两百二十九章&nbsp;&nbsp;探望">加入书签</a>
</div>
