    
        <br/><br/>    梅姐半挑着眼，嘴角挂着丝丝笑意看着钟文泽，修长白皙的手指，摩挲在牛仔裤上。
<br/><br/>    一点一点。
<br/><br/>    逐而向上攀爬。
<br/><br/>    钟文泽双手稳稳的把持住方向盘，侧目看了眼正直勾勾盯着自己的梅姐，嘴角一挑：“梅姐如果这么操作，那么我不能保证能够将你送到家”
<br/><br/>    “阿泽。”
<br/><br/>    梅姐察觉着慢下来的车速，脑袋凑近钟文泽的身边，挑逗性极强的在他的耳边吹拂着热气：“你觉得，梅姐漂亮吗？”
<br/><br/>    她手里的动作并未停下，但是也没有直接攀岩而上。
<br/><br/>    与其说这是矜持，倒不如说是试探。
<br/><br/>    她倒是很好奇，钟文泽到底是个怎么样的人。
<br/><br/>    “风韵。”
<br/><br/>    钟文泽咧嘴一笑，把梅姐推了回去：“坐稳咯。”说完一个加速，车速再度提了上来。
<br/><br/>    “呵呵。”
<br/><br/>    梅姐脸上的笑容更加浓郁了几分，看着钟文泽，眼中的柔情更是加重了几分：“有点意思嘛。”
<br/><br/>    山顶别墅群。
<br/><br/>    上下两层的别墅空间很大，对开式的大门彰显大气。
<br/><br/>    开门进来。
<br/><br/>    地板上一水的进口羊绒地毯，踩上去软软的，宽敞挑高的大厅往外，是一个露天游泳场，住在高处视野自然也是极好的。
<br/><br/>    即便是站在客厅，也能一览山脚繁华的港岛夜景。
<br/><br/>    相比起那些挤在狭小出租屋里的普通市民，二者之间的差距，得到了最大化的彰显。
<br/><br/>    从进门以后。
<br/><br/>    梅姐便再度不胜酒力了。
<br/><br/>    钟文泽把人放在弹力极好的床上，转身准备离去，床上的梅姐没有任何的反应。
<br/><br/>    他不由转身看去。
<br/><br/>    这一次还真不是假装了，酒精的劲儿涌了上来，梅姐整个人的脸蛋都红扑扑的，眼睛紧闭，睫毛时不时颤了颤。
<br/><br/>    这个居高临下的角度看过去，梅姐给人呈现出一种别样的感觉。
<br/><br/>    脸型很好的她，长相跟李芸欣比起来，少了一份让人觉得惊艳的感觉，但绝对是属于那种耐看、越看越好看的类型。
<br/><br/>    包裹在米色薄衫下的胸脯挺拔，显得格外的傲人有资本，陷入床垫的那极具美感的身体，身形曲线彻底彰显。
<br/><br/>    紧而短的黑色包臀短裙牢牢包裹着她的双腿。
<br/><br/>    “唉。”
<br/><br/>    钟文泽叹了口气，坐在柔软的床沿上，双手握住梅姐的小腿肚，黑色的丝袜入手质感极好。
<br/><br/>    把腿架放在自己的大腿上，抓起她的脚踝，顺势把脚底踩着的小高跟给褪了下来。
<br/><br/>    脚型很好的小脚丫子呈现在视野中。
<br/><br/>    薄而微透明的黑色丝袜下，隐约可见隐藏在黑色之下的完美脚型，纤细而圆润的脚趾上，红色的指甲油凭添了几分艳丽。
<br/><br/>    沿着脚掌一直往上看去，延伸到通体修长纤细的大腿，美感十足，这双腿如果放在一个丝足控面前的话，那么...
<br/><br/>    “唔。”
<br/><br/>    梅姐嘴中喃呢，小小的翻了个身，半侧着面向钟文泽这边，脚丫子跟着动了动：“渴，我要喝水。”
<br/><br/>    钟文泽收回视线，把这双精致的腿放在了床上，起身来到客厅，拉开冰箱扫视了一圈，并没有瓶装水，临时烧水肯定不行了，索性拿起一瓶牛奶来。
<br/><br/>    酒后喝点奶也挺好的，至少不会伤胃。
<br/><br/>    “喝奶吧。”
<br/><br/>    钟文泽把牛奶往前一递，梅姐直接张开了嘴，圆润饱满的嘴唇看上去富有弹性，就这么张开着等待投喂。
<br/><br/>    ”呼..“
<br/><br/>    钟文泽深呼吸一口，再次坐在床上，揽住梅姐的后腰，把人从床上托扶起，拧开瓶盖，对着她的嘴里喂去。
<br/><br/>    “呕。”
<br/><br/>    梅姐才喝了一口，黛眉微簇的摇晃着自己的脑袋，一口奶全部喷在钟文泽伸手，顺势伸手一打，歪头对着床边的垃圾桶呕吐了起来。
<br/><br/>    好一会。
<br/><br/>    倾吐完毕的梅姐明显清醒了几分，随手扯过床头柜的纸巾，擦拭着自己的嘴巴跟流入胸脯上的牛奶。
<br/><br/>    擦着擦着。
<br/><br/>    她的手指一顿，好似想起来了什么了，猛然歪头看向坐在床沿边上的钟文泽。
<br/><br/>    此时。
<br/><br/>    钟文泽的身上，被倾覆的牛奶溅射了一身，目光幽怨的盯着梅姐。
<br/><br/>    “哈哈哈..”
<br/><br/>    梅姐双手捂着嘴，仰头大笑了起来，也不管自己身上被打湿的衣服了：“阿泽，你这也弄的太狼狈了吧，哈哈哈..”
<br/><br/>    “都拜梅姐所赐。”
<br/><br/>    钟文泽翻了个白眼，没好气的说到：“这下好了，成落汤鸡了。”
<br/><br/>    “快去洗洗吧。”
<br/><br/>    梅姐那双纤细的丝袜长腿从床上放了下来，直接就把钟文泽给推到了浴室里面去了：“我去给你找衣服。”
<br/><br/>    钟文泽只感觉身上黏糊糊的，也没有矜持，一边脱着身上的衣服，一边打量着浴缸边上摆的满满当当的各种浴室用品，什么沐浴乳、身体乳、洗发乳、擦脸精油等等满目琳琅。
<br/><br/>    等他从浴室走出来的时候，看着站在门口的梅姐，下意识的往后退了两步。
<br/><br/>    梅姐竟然也已经洗完了，速度比他还快，身上只穿了一件宽松款的白色衬衫，白皙的脖颈上，依稀还能看到未完全擦拭干净的水滴与垂落的秀发。
<br/><br/>    面料很薄的白色衬衫微透，一览无遗。
<br/><br/>    宽松的衬衣一直延伸到大腿上。
<br/><br/>    大腿嫩白的肌肤十分抢眼，隐约能看到上面的青色血管。
<br/><br/>    梅姐视线不从钟文泽的腹肌上离开：“干嘛，怕我吃了你啊!”
<br/><br/>    钟文泽把自己的视线移开：“不是，你在哪里洗的澡？”
<br/><br/>    “这么大别墅，只有一个浴室的嘛？”
<br/><br/>    梅姐把手里捧着的衣服直接丢给了钟文泽：“家里暂时没有找到换洗的衣服，我去把你的衣服洗了，明天再穿。”
<br/><br/>    “算了。”
<br/><br/>    钟文泽就要折身回去拿衣服：“我拿吹风机吹干就好了。”
<br/><br/>    “不许走！”
<br/><br/>    梅姐双手抱着膀子，语气强硬了几分，努嘴示意边上的客卧：“晚上你就睡那个房间吧，已经帮你整理好了。”
<br/><br/>    “不用。”
<br/><br/>    “好啊，那你走吧。”
<br/><br/>    梅姐直接就让开了身子，脸上的红晕还未完全散去：“明天我就去跟姚叔他们说，你非礼我，我看你怎么解释！”
<br/><br/>    “……”
<br/><br/>    钟文泽有种被人算计了的感觉，盯着梅姐看了好久。
<br/><br/>    最终。
<br/><br/>    猛男沉默。
<br/><br/>    钟文泽默默的钻进了次卧中。
<br/><br/>    “哼！”
<br/><br/>    梅姐看着钟文泽的背影，嘴角露出得意的笑容来，脸上带着笑，眼睛眯在了一起，打量着自己的装扮，喃喃道：“阿泽，我都这样了，你还要不为所动嘛？”
<br/><br/>    躺在床上的钟文泽，简单的梳理了一下目前的情况，扯上被子缓缓睡去，进入睡梦。
<br/><br/>    夜深。
<br/><br/>    钟文泽猛然惊醒，睁开双眼，感觉着自己好像被什么东西压住了，下意识的伸手往前一抓。
<br/><br/>    软绵绵的。
<br/><br/>    下一秒。
<br/><br/>    一具柔软的身体直接将他压倒，灼热的鼻息拍打在他的脸上，继而一双饱含弹性的嘴唇袭击了他的嘴，滑腻与清香奔袭而来。
<br/><br/>    “唔..”
<br/><br/>    “憋说话，吻我..”
<br/><br/>    一阵微风吹来，窗帘随风摇曳...        <br/><br/>