    
<br/><br/>    第241章盗墓神级天空之城
<br/><br/>    西方世界，佛土国。
<br/><br/>    在西域之中的最中间，乃是这片大地佛国的根本。
<br/><br/>    也是佛法最为鼎盛的地方。
<br/><br/>    这里没有多余的建筑，只有一座高山屹立于此。
<br/><br/>    山峰高耸入云端，似乎可以直插天际，可以填满大海。
<br/><br/>    而山峰的最顶端的地方，那个地方法力浩瀚，祥云缠绕其中。
<br/><br/>    佛法汇聚而成的金光，充斥了这一片天地。
<br/><br/>    因为是佛法最为汇聚的中心之城。
<br/><br/>    一般的修士只要进到这里，当即就会被佛光包裹。
<br/><br/>    分分钟洗脑，让你成为他们佛法的最虔诚的信徒。
<br/><br/>    这，便是佛国中心地的可怖之处。
<br/><br/>    但是这一日，在佛山之下来了一个年轻的和尚。
<br/><br/>    身披袈裟的年轻和尚的行为举止，显得有些奇怪。
<br/><br/>    其他到这个地方来参拜的和尚，没有一个不是三跪九拜的。
<br/><br/>    唯独只有他，大咧咧的走过来，似乎一点都不心生畏惧。
<br/><br/>    正是叶凡的弟子金蝉子。
<br/><br/>    “希望这佛山，可以将我如来神掌第十式练成吧！”
<br/><br/>    望着金光大盛的眼前佛山，金蝉子心中喃喃道。
<br/><br/>    在他的身背后，陡然浮现九个佛陀法相虚影。
<br/><br/>    这九个佛陀法相，脸上的表情各个不同。
<br/><br/>    或哭或笑，或恐或怒等，不尽相同。
<br/><br/>    而且每一个佛陀，他们手上的招数，也不一而足。
<br/><br/>    有手持金刚杵的，有赤手空拳的，有长眉冲天的....
<br/><br/>    但每一个佛陀都有一个共同点。
<br/><br/>    若是仔细观瞧，便可以发现。
<br/><br/>    这每一个佛陀的长相，都跟金蝉子一般无二。
<br/><br/>    拜佛只拜自己，自己便为佛。
<br/><br/>    这就是如来神掌，也是叶凡交给金蝉子的道理。
<br/><br/>    若是金蝉子把如来神掌第十式练成。
<br/><br/>    那么这九个法相虚影就会合二为一，成为最顶级的存在。
<br/><br/>    但是现在，金蝉子显然还做不到。
<br/><br/>    这也正是他，要特意前来中间佛土的缘故。
<br/><br/>    西方佛土最中间之处，乃是佛教本源教义最为精深的地方。
<br/><br/>    金蝉子自然是希望，可以通过这次拜佛之行。
<br/><br/>    突破如来神掌的第十式！
<br/><br/>    就在金蝉子踏入佛山的时候。
<br/><br/>    另外一边虚空之巅的，神级天空之城中。
<br/><br/>    此时也是变故陡然升起。
<br/><br/>    在神级天空之中最宏伟的宫殿内。
<br/><br/>    有三尊伟岸的身影，屹立于此。
<br/><br/>    他们都是准圣境界修为。
<br/><br/>    其中最高的，为准圣五重天修为。
<br/><br/>    其他两个，都是准圣三重，四重修为。
<br/><br/>    天龙族的天空之城，无论等级高低，都会有天龙总部派出族长镇守。
<br/><br/>    而王级的天空之城，派出的族长便是战王境界。
<br/><br/>    皇族的天空之城，派出的便是战皇境界。
<br/><br/>    那么神级或者圣级的天空之城，派出镇守的族长便是准圣修为了。
<br/><br/>    之前赵青龙出手对付半神境界天空之城。
<br/><br/>    他是寻找半神境界的族长复仇，可是如果是神级的天空之城。
<br/><br/>    或许赵青龙就不敢这么贸然上门了。
<br/><br/>    须知，神级的天空之城，不仅仅有准圣的天龙族长镇守。
<br/><br/>    而且神级的天空之城，里面的防守阵法还有兵力，也是非常严密远超半神级别的。
<br/><br/>    古往今来，也有许多人试图和天龙族人作对。
<br/><br/>    但是这些反叛者，也从来不敢出手，对神级天空之城下手。
<br/><br/>    但今日，三位准圣族长明显感觉到了不对劲。
<br/><br/>    因为，今日的天空之城，显得格外的安静。
<br/><br/>    突然没有了一点点声音，这种变化突如其来，是如此之快。
<br/><br/>    仿佛他们处在一片漆黑无声世界之中。
<br/><br/>    “怎么回事，出去看看？”
<br/><br/>    三位准圣族长敏锐察觉到了不对劲，马上出门查看。
<br/><br/>    但是，还是晚了。
<br/><br/>    “噗噗噗！”
<br/><br/>    有乌光乍现，斩断乾坤，贯穿了天地，洞穿一切阻挡。
<br/><br/>    形成了一个黑色的牢笼，向着三位天龙族长镇压而去。
<br/><br/>    “破灭！”
<br/><br/>    三尊准圣族长大吼一声，准圣之光冲天而起，就要撕开这个黑色牢笼。
<br/><br/>    然后，黑色牢笼硬生生抗住了准圣之光，并且还在不断往里面收缩。
<br/><br/>    “天地崩塌！”
<br/><br/>    三位准圣族长联手，动用了圣人伟力，顿时将黑色牢笼给撕开了。
<br/><br/>    “敢对天空之城下手，找死！”
<br/><br/>    三尊准圣族长散发圣人威压，冲天而起，要击毙来犯的敌人。
<br/><br/>    “轰轰轰！”
<br/><br/>    但就在这个时候，有黑色乌云翻滚，几乎只是瞬间，便将整个天空之城笼罩。
<br/><br/>    这三尊准圣族长自然也不能避免，在黑色翻滚乌云中，三尊准圣族长收到了可怕的攻击。
<br/><br/>    有闷哼声传来，黑云如同巨石一般碾压过来。
<br/><br/>    纵然是圣人伟力，也没有办法抵挡，三尊准圣族长的身躯开始点点消散。
<br/><br/>    他们完全不是对手，甚至于是谁出的手，他们都茫然无所知。
<br/><br/>    “老祖宗，救我！”
<br/><br/>    终于，一位准圣族长承受不住碾压，施展法诀，向天龙族老祖求救了。
<br/><br/>    正是那位准圣五重天的族长。
<br/><br/>    古老的神之战场上空。
<br/><br/>    正在观摩九大势力圣子之战的天龙族首领，忽然脸色微便，似乎察觉到了什么。
<br/><br/>    他伸出手，朝着身前茫茫虚空处抓了过去。
<br/><br/>    “轰隆隆！”
<br/><br/>    大手瞬间横跨时刻，出现在天空之城上方。
<br/><br/>    但是那三尊准圣族长，此刻已经被黑雾碾压而是，身躯化作了血雾消散在这片天地。
<br/><br/>    魂飞魄散，永远的消散了。
<br/><br/>    天龙族的首领便收回了手掌，收回之后只见五滴血珠，分别自五根手指尖渗透出来。
<br/><br/>    猩红而妖异，充满了可怕的力量。
<br/><br/>    “神级阵法....”天龙族首领吐出这样的话语。
<br/><br/>    另一个方向，战神殿的首脑开口道，“这一个文明应该是最弱的一个时代，为何有人能掌握神级阵法？”
<br/><br/>    “我有一种不祥的预感，也许最弱的文明只是一种表象....”
<br/><br/>    太虚宫的首领之一说道。
<br/><br/>    “或许我们应该覆灭三千道州，提前进入下一个文明了。”另外一个天地盟的盟主说道。
<br/><br/>    灵族族长却是笑着摇头，“不着急，这个时代诞生了如此多资质不错的修士，我们可以挖掘完他们潜力。”
<br/><br/>    “让更多道友降临于此，届时，我们再毁灭这个时代也不迟。”
<br/><br/>    其他高层也是点头赞同。
<br/><br/>    确实是这个道理，况且来说。
<br/><br/>    三千道州只是他们九大势力的饲养场。
<br/><br/>    而现在存在的生灵，就跟他们饲养场样的牲畜一般。
<br/><br/>    他们焉能反抗主人乎？<br/><br/>