    
        <br/><br/>    名称：万里长城！
<br/><br/>    等级：气运至宝！
<br/><br/>    简介：秦始皇在位时修建，历经时代变迁，成为华夏民族的信仰，拥有神秘的能量，与气运相连，可安置国家边境，拱卫国家安全！
<br/><br/>    注：气运越强，万里长城的长度越长，防御力越强！
<br/><br/>    注：以当前大秦神庭的气运，万里长城总长度为十九万六千八百五十七千米，能抵挡准帝强者攻击！
<br/><br/>    ......
<br/><br/>    名称：雷霆本源！
<br/><br/>    等级：神级宝物！
<br/><br/>    功效：可帮助雷属性武者，觉醒本源之力，极大增强修为，并且可以掌控雷霆，御雷作战！
<br/><br/>    注：必须是体制强大的武者，才能使用雷霆本源！
<br/><br/>    ......
<br/><br/>    看完两件宝物的作用，秦无道倒吸了一口凉气，这两件宝物，似乎有点强大啊！
<br/><br/>    他急忙拿出一张地图，粗略算了一下，现在大秦神庭西部的边境线，差不多有十三万千米，完全能被万里长城覆盖。
<br/><br/>    “太好了，这下不用担心边境安危了！”
<br/><br/>    秦无道激动的想道。
<br/><br/>    边境的安危，一直是无数势力头疼的问题。
<br/><br/>    现在大秦边境，已经和沧海古庭组建的联盟接壤，而有了万里长城，将不用担心沧海古庭派兵骚扰，更不用驻守重兵。
<br/><br/>    “至于雷霆本源，给他用最合适了！”
<br/><br/>    秦无道放下地图，想了一下大秦朝臣，确定了人选。
<br/><br/>    最后，他把注意力集中在郭嘉身上，暗自说道：“系统，召唤郭嘉！”
<br/><br/>    轰！
<br/><br/>    御书房内，虚空骤然裂开，一名身穿长袍，腰间挂着葫芦的中年人，缓步从裂缝走出来。
<br/><br/>    他脸色苍白，看上去身有隐疾，透露着的气息，都有点萎靡不正。
<br/><br/>    不过，最吸引人注意的，还是他的一双眼眸，无比的灿烂，犹如星辰般耀眼，好似世间万物，都逃不过这双眼睛。
<br/><br/>    “臣郭嘉，拜见陛下！”
<br/><br/>    郭嘉走到大殿中央，尊敬行礼道。
<br/><br/>    姓名：郭嘉！
<br/><br/>    修为：九转圣王！
<br/><br/>    功法：《万胜论》！
<br/><br/>    寿元：三年！
<br/><br/>    体质：诅咒神体！
<br/><br/>    简介：天生郭奉孝，豪杰冠群雄；腹内藏经史，胸中隐甲兵。有经天纬地之才，亦有改天换地之本领，为天地之不容，被施展诅咒，注定英年早逝！
<br/><br/>    生平经历：助曹操平吕布、定河北、灭乌桓、定辽东，曾提出《十胜十败论》，被史书称为“才策谋略，世之奇士！”
<br/><br/>    “嘶！”
<br/><br/>    查阅完郭嘉的信息，秦无道仍不住倒吸一口凉气。
<br/><br/>    他召唤的文臣不在少数，有五次北伐的诸葛亮，有“罢黜百家、独尊儒术”的董仲舒，有算天策地的袁天罡，可这些人的介绍，都比不上郭嘉。
<br/><br/>    “请起！”
<br/><br/>    秦无道伸手，亲自扶起郭嘉，示意后者就坐，忍不住问道：“传闻郭爱卿有经天纬地之才，那朕就好好考考你！”
<br/><br/>    “请陛下出题！”
<br/><br/>    郭嘉笑着拱手，一副胸有成竹的样子。
<br/><br/>    “当今大秦，占据三十一座道域，兵多将广，可否出战沧海古庭？”
<br/><br/>    秦无道着眼于实际，凝声问道。
<br/><br/>    其实这个问题，早在两天前，朝廷已经开始讨论，占据炎阳道域、水墨道域、幽火道域后，大秦神庭的边境，正式和沧海古庭势力接壤。
<br/><br/>    是继续进攻？
<br/><br/>    还是班师回朝？
<br/><br/>    目前文武百官争论不休，难以形成统一的意见。
<br/><br/>    以诸葛亮为首的文官，决定休养生息，等霍去病突破大帝境，在讨伐沧海古庭！
<br/><br/>    而以赵云为首的武将，则主张乘胜追击，快速占领沧海古庭，推动大秦晋级古庭，雄居东方！
<br/><br/>    “陛下，臣认为班师回朝！”
<br/><br/>    郭嘉想了一会，沉思说道：“从实力上讲，大秦现在能调动的准帝武者，只有萧何大人，而沧海古庭作为老牌势力，肯定不止一尊准帝武者！”
<br/><br/>    “从兵力上讲，以沧海古庭为首的联盟，有十三座王级势力，综合考虑，沧海古庭可调动的军队，超过三千万！”
<br/><br/>    “从经济上看，沧海古庭经济实力雄厚，大秦崛起太短，底子太薄！”
<br/><br/>    “从天下大势上判断，沧海古庭替麒麟圣地正名，肯定和麒麟圣地达成协议，为不稳定的因素！”
<br/><br/>    秦无道神情凝重，沉声问道：“难道此战，大秦没有半点胜算？”
<br/><br/>    “有！”
<br/><br/>    郭嘉肯定说道：“首先，大秦士气高昂，赵云、吕布、白启、关羽等人皆为顶级名将，作战勇猛，可以战胜沧海古庭！”
<br/><br/>    “其次，从时间推断，霍去病已经进入突破的关键时期，一年之内，必定能突破！”
<br/><br/>    “最后，疆域扩张，能产生气运造化，能推动大秦实力迅速增强！”
<br/><br/>    秦无道听后，眼中精光一闪，摇头说道：“四败三胜，看来打不成啊！”
<br/><br/>    郭嘉讲了四点不能作战的理由，还讲了三点出战的利用，其实最关键的一点，在于不能作战的第四点。
<br/><br/>    麒麟圣地！
<br/><br/>    抛开麒麟圣地，大秦神庭可以出战，并且战必胜！
<br/><br/>    从郭嘉的判断，沧海古庭可能和麒麟圣地达成某种协议，两者之间，已经成为利益共同体，而大秦神庭出兵，势必会侵犯麒麟圣地的利益。
<br/><br/>    “陛下圣明！”
<br/><br/>    郭嘉笑了笑，突然脸色一白，急忙用丝绢捂住口鼻，用了的咳了几声。
<br/><br/>    等他放下丝绢时，上面出现一抹刺眼的鲜血。
<br/><br/>    “爱卿，你没事吧？”
<br/><br/>    秦无道脸色一变，急忙问道。
<br/><br/>    “没事，老毛病了！”
<br/><br/>    郭嘉摆了摆手，无所谓的说道，脸色淡然，似乎看穿了生死。
<br/><br/>    “系统，郭嘉的病能不能治？”
<br/><br/>    臣子生病，秦无道当然不会坐视不管，急忙询问道。
<br/><br/>    “叮，突破准帝境，可延寿十年，而想要彻底治好郭嘉，需要神医、医圣、医王同时出手，才能逆天改命！”
<br/><br/>    系统的机械声，回荡秦无道耳畔。
<br/><br/>    “这样啊！”
<br/><br/>    秦无道目中精光闪烁，对着郭嘉说道：“朕去请一个高人给你看病，等会如果有陌生的灵魂之力，你千万别反抗！”
<br/><br/>    “臣明白了！”
<br/><br/>    郭嘉点了点头，没抱半点希望。
<br/><br/>    秦无道分出一丝神魂，潜入世界石中。
<br/><br/>    “少主，您来了！”
<br/><br/>    闭目养神的昆道人，察觉到动静，睁开双眼，尊敬行礼道。
<br/><br/>    “昆前辈，外面有个病人，你看看能不能治？”
<br/><br/>    秦无道拱手问道。
<br/><br/>    昆道人笑着颔首，放出灵魂之力，开始观察郭嘉的情况，随着时间推移，他脸色的笑容，逐渐凝重起来。        <br/><br/>