    
<br/><br/>    正在奔驰的快艇火光一闪，在海面上急遽打了个转，速度减慢了下来！
<br/><br/>    显然，前行的引擎被击中。
<br/><br/>    虞君槐亦迅速驾艇赶到附近，通过扬声器严厉呵止：
<br/><br/>    “快艇上的人尽快投降——”
<br/><br/>    傅南霆支身站起来，因为距离已经逼近，清晰无误地看到了快艇上的人。
<br/><br/>    坐在驾驶舱操控快艇的身影，那样熟悉。
<br/><br/>    果然是——
<br/><br/>    舒柏言。
<br/><br/>    舒柏言旁边，则是个应该是他得力心腹的美裔男子。
<br/><br/>    一颗心顿时跌宕下来。
<br/><br/>    虞君槐亦是看一眼傅南霆，眼神复杂。
<br/><br/>    快艇上，Ace看见快艇引擎失灵，后备箱在漏油，根本跑不远了，迅速脱掉外衣。
<br/><br/>    里面穿着早已穿戴好的潜水套装，望向驾驶舱的舒柏言：
<br/><br/>    “舒少……跳水吧。”
<br/><br/>    舒柏言双手伏在快艇的仪表盘上，眼神却直勾勾看着前方，语气巍然不动：
<br/><br/>    “你先走。”
<br/><br/>    “舒少——”Ace看他拒绝逃生，搞不懂他的意图，“快艇漏油了……”
<br/><br/>    “我让你先走。”语气加重了几分。
<br/><br/>    Ace还欲多劝，他已横起手臂，一拳将他命门击中。
<br/><br/>    Ace始料未及，掉落下海。
<br/><br/>    傅南霆见舒柏言没有后脚跳海潜逃的意思，心中已生起几分怪异感。
<br/><br/>    稳了稳声，厉沉：
<br/><br/>    “舒柏言，你束手就擒吧，跟我回去。”
<br/><br/>    远远的，舒柏言长身伫立猎猎海风中，发丝拂动，有种遗世独立的清冷感，回头看一眼傅南霆，唇边噙起一抹淡得不易察觉的笑。
<br/><br/>    接着，转过身。
<br/><br/>    他见舒柏言有继续驾驶快艇的意思，倏然冷道：
<br/><br/>    “舒柏言，我答应过小歌，不会让你有事，一切回去再说。你现在，还不到绝境。”
<br/><br/>    舒柏言一拉闸，凭着最后一点油，启动着苟延残喘的快艇破开浪花，朝前面的国境线驶去。
<br/><br/>    “三哥——”虞君槐蹙眉看一眼傅南霆。
<br/><br/>    舒柏言这算什么？
<br/><br/>    拼死一搏？
<br/><br/>    还是以为凭借和傅南霆的裙带关系，三哥会放他一码？
<br/><br/>    不管怎样，都太嚣张了！
<br/><br/>    明明已是强弩之末，还要在他们的眼皮子下驾艇逃跑，简直就是挑衅元首府和第九师的尊严！
<br/><br/>    傅南霆跨到海上方舟的榴弹发射器后面，最后一次放出官方威慑：
<br/><br/>    “舒柏言，我以华夏特种部队第九师军人的身份命令你，你因涉嫌不法交易，已经被我们包围，请你立即熄火停下来，不然，后果自负！”
<br/><br/>    虞君槐明白，他这一次射击的目标并不是舒柏言。
<br/><br/>    仍旧是舒柏言驾驶的快艇。
<br/><br/>    三哥是要用威力更大，射程更远、破甲能力更强悍的榴弹彻底逼停那艘快艇。
<br/><br/>    依三哥的枪技，也绝没什么问题。
<br/><br/>    快艇上，舒柏言长身傲立，并无回头的意思。
<br/><br/>    傅南霆瞄准前方快艇的后引擎，再不迟疑，榴弹上膛。
<br/><br/>    伴着尖锐出膛声，榴弹直直飞射到正在疾驰的快艇尾部。
<br/><br/>    出乎意料，整个快艇轰鸣一声，火花四溅，爆炸了——
<br/><br/>    快艇上的身影亦包裹在一团火焰中，再看不见！
<br/><br/>    海面上，被击中的快艇不再动弹。
<br/><br/>    正上方，滚起浓浓烟雾。<br/><br/>