    
                <br/><br/>    
                第1621章
                
            
            <br/><br/>    
                他本能的想要去把枪捡回来，但是还没来得及动，一件冰凉刺骨的东西，就带着锋锐至极的气息贴在了脖子上。
                
            
            <br/><br/>    
                哪怕对方没用力，孔立杰都能感觉到自己的皮肤已经被划破。
                
            
            <br/><br/>    
                同时，还有一个声音从后方传入耳中：“不要乱动，否则脑袋会掉。”
                
            
            <br/><br/>    
                毛骨悚然的感觉，让孔立杰不敢妄动。
                
            
            <br/><br/>    
                他汗毛都竖起来了，就像被毒蛇盯住的青蛙一样，直觉告诉他，只要有任何一个地方动弹，真的可能人头落地。
                
            
            <br/><br/>    
                耳边传来了几声惨叫，很熟悉，应该是他喊来的那些富二代。
                
            
            <br/><br/>    
                很明显，这些人兵不听话，想要趁机逃跑。
                
            
            <br/><br/>    
                但他们低估了敌人的强大，也高估了自己的逃跑能力。
                
            
            <br/><br/>    
                也许十秒钟，又或者二十秒，战斗结束。
                
            
            <br/><br/>    
                手持双刃的面具男走回来，问江志浩：“要留活口吗？”
                
                    
                
            
            <br/><br/>    
                “不用。”江志浩摇头道。
                
            
            <br/><br/>    
                那人没有多言，回去一刀一个，结果了所有人性命。
                
            
            <br/><br/>    
                孔立杰快要被吓疯了，腥臭的液体从裤裆流出来，他真被吓尿了。
                
            
            <br/><br/>    
                两腿发软，虽然很想保持身体的稳定，但他实在控制不住，直接跪倒在地。
                
            
            <br/><br/>    
                江志浩抬眼看过来，孔立杰的脑袋在地上猛磕，发出结结巴巴的求饶声：“对，对不起，我知道错了......我真的再也不敢了，别杀我......”
                
            
            <br/><br/>    
                江志浩看了眼站在孔立杰身后的第二名面具男，然后道：“知道错了就好。”
                
            
            <br/><br/>    
                孔立杰抬头看他，心里有些惊喜，这意思是可以放过他？
                
            
            <br/><br/>    
                结果江志浩下一句话，让他彻底的陷入了绝望：“下辈子遇到这种事情，记得三思而后行。”
                
            
            <br/><br/>    
                看着江志浩比划了一个抹脖子的手势，孔立杰顿时发疯一样的跳起来就要逃走。
                
            
            <br/><br/>    
                可他的速度哪里比得过后面那位，一道亮光闪过，连是什么武器都看不清楚，他的脑袋就直接飞了出去。
                
            
            <br/><br/>    
                那张脸上，充满了恐惧和后悔，但是已经没用了。
                
            
            <br/><br/>    
                随着表情愈发的僵硬，身体沉重的倒在地上。
                
            
            <br/><br/>    
                这处废弃多年的厂房，终于迎来了非同一般的热闹。
                
            
            <br/><br/>    
                江志浩没有在意地上的那些死尸，他看向突然出现的两名援手，问：“是那位派你们来保护我的？”
                
            
            <br/><br/>    
                手持双刃的面具男看着他，问：“你知道我们是谁？”
                
            
            <br/><br/>    
                “当然，除了想知道那对母子下落的他，这个世界上不会有第二个人会派出如此强大的手下来保护我。”江志浩道。
                
            
            <br/><br/>    
                两名面具男望着他，似乎是有些惊讶。
                
            
            <br/><br/>    
                不过江志浩说的也没错，他的性命对很多人来说，也许是可有可无的，但是对那位狠人来说，却至关重要。
                
            
            <br/><br/>    
                不说江志浩知道那对可能威胁其性命的母子资料，光是江志浩自称来自未来，那位狠人就绝对不可能让他轻易死掉。
                
            
            <br/><br/>