    
<br/><br/>    “我来！”
<br/><br/>    冯前朝天花板一看，就发现了一个可以进去的法子。
<br/><br/>    “你是想从通风管道进去？”
<br/><br/>    李绶察觉了他的想法。
<br/><br/>    “嗯，我受过专业的训练，从通风管道进去，很快就能进入实验室内部。”
<br/><br/>    “别想了，现在通风管道里全是毒烟，你不能去！”李绶立马制止了他。
<br/><br/>    “如果不去，那些人就出不去。”冯前神色坚定，“哪怕是要牺牲，我也希望能救出这里所有实验体！”
<br/><br/>    “不是，你不用去，你们的身体素质，即便锻炼得再好，也不可能百毒不侵。”
<br/><br/>    李绶继续：“还是我去吧，第一，我人瘦，第二，我们异管局的人，身体和你们不一样，我能坚持更久一点。”
<br/><br/>    孙胖受了点伤，看向李绶：“我带了药，你含一粒在嘴里。”
<br/><br/>    “什么药？”李绶惊讶地看向孙胖。
<br/><br/>    “荀初一给的，不过，只有一粒，他是给小曼殊保命的，小曼殊给了我。”
<br/><br/>    孙胖想起当时曼殊坚持把药塞给自己，现在果然就起到了作用。
<br/><br/>    “这是什么药？”李绶想也没想，就含在嘴里，果然整个人都清明不少。
<br/><br/>    “什么药不知道，据说可以解百毒。”孙胖拍了拍李绶，“别耽误了，快钻进去放炸弹，记住，活着出来！”
<br/><br/>    如果不是李绶身形最好进去，其实孙胖更愿意去，毕竟他的异能是御风，比李绶更适合完成这个任务。
<br/><br/>    望着搭档的背影，孙胖狠狠闭了闭眼：“我回去就减肥！”
<br/><br/>    李绶这一炸，很可能就会牺牲在里面了，确切地说，不管是谁，去完成这个任务，都会出事。
<br/><br/>    所以，孙胖眼圈通红。
<br/><br/>    可没等其他人安慰他，他就很快调整过来：“这里不需要我们了，我们必须去帮老大！”
<br/><br/>    冯前双手握成拳，只感到深深的无力。
<br/><br/>    他们赶到的时候，严湛已经破译了密道的门，他率先追了上去。
<br/><br/>    一路上，有被严湛毁掉的机关。
<br/><br/>    可见，密道里危险重重。
<br/><br/>    孙胖看到血迹，皱着眉：“老大估计是受伤了，我们必须快速跟上去！”
<br/><br/>    而严湛，此时也纳闷儿呢。
<br/><br/>    因为密道里走了一段路之后，他发现了死尸，还有大量血迹。
<br/><br/>    尸体的脖子上有一个很小的创口，如同婴儿的牙印。
<br/><br/>    可婴儿是没有牙齿的。
<br/><br/>    他不知道发生了什么，猜测是逃走的人发生了内讧。
<br/><br/>    随着死去的人越来越多，严湛愈发不敢大意。
<br/><br/>    当异种又攻击一个护卫，扒在对方脖子上吸血的时候，护着博士的人心里都越来越恐慌。
<br/><br/>    异种在进入密道之后，很快苏醒过来，开始攻击大家。
<br/><br/>    博士躲得快，又有人护着，算是逃过一劫，只受了伤。
<br/><br/>    可其他护卫就倒霉了，包括博士的助理，已经死了一位。
<br/><br/>    大家提议要解决掉异种，博士偏不同意。
<br/><br/>    “这是我们最成功的实验结果，我不允许任何人毁掉它！”
<br/><br/>    “我们马上出去，很快就有人来接应我们，只要出去了，异种被关起来，我们就可以继续进行研究！”
<br/><br/>    博士陷入疯狂，谁也劝不了他。<br/><br/>