    
        <br/><br/>    天光灿烂，照耀偌大高台。
<br/><br/>    华盖阴影下，两道爽朗笑声传出，在这片压抑的空气中格外明显。
<br/><br/>    先前被李世民呵斥的众将，阴郁面色上浮起一抹惊奇。
<br/><br/>    互相对视一眼，皆是有些摸不着头脑。
<br/><br/>    什么情况？
<br/><br/>    这李闲到底是和陛下说上些什么？
<br/><br/>    私语声蔓延向前，不少后排的将领探头向前，询问起来。
<br/><br/>    前方听得不木台清晰的将领，皱着眉头将白叠子制衣一事传将开来，引得众将更为迷惑。
<br/><br/>    “这白叠子乃是观赏之物，能制衣？先前早有人实验过，鼓鼓囊囊高低不平，谁会穿。”
<br/><br/>    “诶！这次我可是信李闲，这小子手法通天发明那么多事物，做这个或许不是难事，到时候又是惠及万民的大功，啧啧！这小子是真的厉害！”
<br/><br/>    “厉害个屁啊！你不曾听闻李闲自己也曾讲过，不过是瞎碰上而已。难不成这小子还真是神仙的弟子，瞎碰什么都能成？”
<br/><br/>    “就是！造福万民可不是简单的功绩，这白叠子产于陇右之地，就那么多，怎么惠及万民？难不成咱们大唐还都要种植白叠子，不中粮不吃饭不成？”
<br/><br/>    几人簇拥一起，窸窸窣窣讨论上片刻，高士廉板着脸胖，低沉呵斥。
<br/><br/>    “闭嘴！”
<br/><br/>    “这乃是演武之地，肃穆之地！如此喧哗，成何体统！更何况陛下有言在先，已然愠怒！”
<br/><br/>    “管好你们的口舌！好好想想这军营精英部族如何构建！”
<br/><br/>    余光瞥向谈笑风生两人，李靖心头却不是滋味。
<br/><br/>    演武战场之上，当初那个意气风发的少年如今已然没有多少心思看下去，足以证明这场演武多半以失败告终。
<br/><br/>    嘴上应承下来陛下组建新的大唐兵卒，可在心中李靖全然没有方向。
<br/><br/>    更何况如今大唐乃是新老将领青黄不接之时，要从根源培植起新的年轻一辈，难啊！
<br/><br/>    思虑之间，李世民不觉间已然起身，负手立于高台，虎目扫过斗志尚在却已显疲态的士卒。
<br/><br/>    静立片刻，一言不发，转身离去。
<br/><br/>    呜~
<br/><br/>    呜呜~
<br/><br/>    号角声伴随着一声清脆锣响，整个演武算是告一段落。
<br/><br/>    程咬金站在将台上，望着帅台上整齐划一的鼓手号手，须发贲张。
<br/><br/>    “老李！别啊！”
<br/><br/>    “胜负未分，我老程还有两套阵法没使出来！”
<br/><br/>    李靖扫过烟尘弥漫的战场上，有些踉跄的士卒们和那些瘫坐地上的喘着粗气的传令兵，向着程咬金摆摆手。
<br/><br/>    “得了，老程今日就战到此处吧。”
<br/><br/>    “整兵修整，回军营！”
<br/><br/>    命令下达一刻，程咬金脸上满是黯然之色，提过摔下将台的战斧，扬扬胳膊。
<br/><br/>    “他娘的，不过瘾，不过瘾！”
<br/><br/>    有将领过来，拍拍暴躁人影的肩膀，轻语道。
<br/><br/>    “老程啊，免了一场责骂，你就偷着乐吧。”
<br/><br/>    “要不是李闲那小子又献上了什么白叠子妙计，博得陛下欢心，这演武还真不知道何时才能翻篇？”
<br/><br/>    “再说了，陛下走了，你还在这排兵布阵，演给谁看？”
<br/><br/>    说罢，按压在肩头的大手轻拍两下，阔步走开。
<br/><br/>    “啊？”
<br/><br/>    程咬金黝黑面庞上浮起一抹尴尬，挠挠头上铁盔。
<br/><br/>    “我老程，打的有这般差？这……”
<br/><br/>    思虑上片刻，似是又忆起什么，猛然抬头望向前方远走背影。
<br/><br/>    “唉！等等。”
<br/><br/>    “白叠子？李闲那小子拿他作甚？”
<br/><br/>    “是不是用来缝制？这小子何时做起女工了？”
<br/><br/>    ……
<br/><br/>    司农寺。
<br/><br/>    镂空青铜鼎炉中青烟袅袅，黄昏金辉洒向糊纸窗棂，透出微光。
<br/><br/>    暖色打在明光铠甲上，光辉闪烁，头上红缨浮动之时，有雄浑话语传出。
<br/><br/>    “司农卿，你可琢磨的透？”
<br/><br/>    案桌前依坐的老人紧皱双眉，撑着膝盖，沉吟片刻缓缓摇头。
<br/><br/>    “白叠子在中原地带成为稀罕之物，不少权贵富户念起花朵洁白无瑕，远观似雪，借以用作观赏之物。”
<br/><br/>    “老夫走南闯北，在陇右一带见过不少。那边风沙较大，天寒较早。多半士卒用以充当遮盖保暖之物，却终归是只能暂替皮毛。”
<br/><br/>    “其中花籽极难剥离，加上簇拥成团不易如柳絮般轻盈，因而纵然保暖，却极少被人制成衣物……”
<br/><br/>    絮絮叨叨的话语充斥耳畔，李绩那双凝起的浓眉也渐渐舒缓。
<br/><br/>    李闲这小子与程家交好，先前进献的制盐奇策以得陛下赏识，再有这茶叶一事让程府再度得宠。让一度与程家不合的李绩心生不安！
<br/><br/>    因而在听闻李闲此番进献白叠子之时，念其又要李闲不世之功，心中惶恐不安，方才在演武之后便匆匆来往这司农寺，以求真相。
<br/><br/>    抖过盔甲上的浮灰，李绩跺上几步，沉吟道。
<br/><br/>    “这般说来，制衣之事实则早有人实践，效果纵然不理想，因而才将白叠子放弃开来？”
<br/><br/>    听闻此话，司农卿老臣暗暗点头。
<br/><br/>    “李将军所言不假，这等事物实则司农卿老臣也早有验证。”
<br/><br/>    “如若不然，大唐的多余良田之中早已遍地开花，大唐又怎么还有衣不蔽体之人？”
<br/><br/>    老人念过下颌稀朗胡须，起身站起，苍老眼眸移向神色轻松的李绩。
<br/><br/>    “但李闲向来便是机敏聪慧之人，他既然能提，多半则会有些缘由！”
<br/><br/>    “不弱老臣便代李将军走上一遭，去问问李公子？”
<br/><br/>    司农卿以来听个新奇，二来也想知晓李闲到底是用何等方式，将这等废弃之物再度利用。
<br/><br/>    对于李绩心中这些弯弯道道着实有些不明晰，毕竟上半生在田间地头奔波，下半身蜗居司农寺，全身心扑在农桑一事上的人，对朝中之事关注甚少。
<br/><br/>    原本放下心来的李绩，在一瞬间心境跌入谷底，隐隐不安起来。
<br/><br/>    正如司农卿所言，李闲这小子向来便是鬼灵精怪的人，说不定还真有办法将白叠子废弃变宝！
<br/><br/>    倘若这小子要是在朝堂之上，再度将功劳归功程府，这程家可算是飞黄腾达，到那时秋后算账来，自己毫无胜算！
<br/><br/>    思虑此处，李绩心中陡然一沉，皱起眉头拱手道。
<br/><br/>    “老夫不过是听闻此事觉得稀奇，随口问问便是。”
<br/><br/>    “倘若真如司农卿所言，李某的部将在陇右一带也是有些的，倒是能提前搬些过来，早日做好准备。”
<br/><br/>    “现如今看来，此事尚且没有眉目，也就不劳烦司农卿亲自出面了。”
<br/><br/>    缓走两步，李绩面庞挤出笑颜，拱手道。
<br/><br/>    “农桑事物繁重，李某便不做叨扰，告辞！”        <br/><br/>