

“等等。”<br/><br/>
费迪南正准备离开码头时，工作人员却突然叫住他。<br/><br/>
该不会要收小费吧？像这种人流量不错的码头，一般都会有腐败分子趁机向外来人员索取名为过关费或茶水费之类的小费，不给就不让走，霸道得很。<br/><br/>
想到这里，费迪南有些不安地回头问：“怎么了？”<br/><br/>
那位工作人员上下打量着费迪南，最后将目光落在他手上的法杖。<br/><br/>
“你是魔法师？”<br/><br/>
“嗯，是的。”<br/><br/>
费迪南坦率承认，这也没什么好遮掩的，法杖或者魔法师袍都是很好的身份证明。<br/><br/>
“是来边戍镇找工作的？”工作人员又问。<br/><br/>
“没错，我在东升要塞那边听说边戍镇正在高薪招聘魔法师，所以就想过来应聘试试。”<br/><br/>
“噢——”<br/><br/>
工作人员明白地点点头，随后说：“那你得去市政厅那里应聘。你是第一次来边戍镇吧？我告诉你怎么去市政厅，离开码头后，你要往左手边……”<br/><br/>
热心的工作人员详细地告知费迪南要如何从码头走到市政厅。<br/><br/>
“哦，我知道了，谢谢你啊。”费迪南感谢道。<br/><br/>
居然不是强收小费，这让他感到有些惊讶。<br/><br/>
初来乍到，人生地不熟的，费迪南本来打算离开码头后再去询问路人市政厅要怎么走，码头的工作人员能提前告知自然是省事不少。<br/><br/>
“嘿嘿，小事一桩。”<br/><br/>
工作人员伸手整理了下头上的帽子，脸上带着笑容，似乎是帮助到有需要的人而感到高兴。<br/><br/>
“如果你还是没找到市政厅位置，或是遇到什么困难的事情，随时可以向警察求助。”<br/><br/>
“警察？”<br/><br/>
听到这个陌生的名词，费迪南一脸困惑。<br/><br/>
“哎呀！我忘说明了。”<br/><br/>
工作人员拍了下脑门，解释道：“警察就是我们这些穿着黑色制服和黑色帽子的人，职责是维护治安，打击犯罪，帮助人民解决遇到的困难等等。总之，遇到什么困难，找我们警察就对了。”<br/><br/>
“哦……好，我会的。”<br/><br/>
跟那位警察告别后，费迪南便朝码头外面走去。<br/><br/>
警察？跟其他地方的巡逻卫兵很不一样，边戍镇真是个神奇的地方。<br/><br/>
来到码头的出口，那里有一位宣讲人员在大声喊话：“请初次来到边戍镇的人停下脚步，我有几件重要的事要告知你们。”<br/><br/>
费迪南就是初来者，好奇的他跟着其他人走过去，想听听那位宣讲人员要讲什么。<br/><br/>
“第一件事，边戍镇是一座十分包容的城镇，就连亚人种族也愿意向伟大的领主大人宣誓效忠，成为这里的领民。因此，你们在街上看到亚人种族不要惊慌，他们是绝对不会伤害你们的。”<br/><br/>
这里还真有亚人种族啊，斐迪南在来之前就有听说过传闻。<br/><br/>
边戍镇的领主还真是厉害，居然有手段让亚人种族与人类和睦相处。<br/><br/>
“第二件事，想找工作的人可以去广场，查看公告栏上的招募令。那里也有我这样的宣读人员，不识字的人大可放心……”<br/><br/>
全部听完后，斐迪南对边戍镇有了大概的了解，这才转身沿着之前那位警察告诉自己的路前往市政厅。<br/><br/>
路上，他发现脚下的道路十分整洁，边戍镇领主居然舍得花钱雇杂工去打扫积雪、清理路面。<br/><br/>
嗯，显然是个好领主。<br/><br/>
街道两边有不少三四五层楼高的建筑，外观看起来都非常新，似乎是不久前才修建好的，里面几乎都有人居住。<br/><br/>
街上有两位淘气的小孩在玩耍，大人们来来往往，一派祥和的景象。<br/><br/>
这让费迪南觉得有些不可思议。<br/><br/>
喂喂，现在可是冬天，边戍镇作为对付不死魔物的前沿阵地，这里的民众竟然丝毫不担心来自北方的威胁。<br/><br/>
继续行走，费迪南忽然见到了蜥蜴人，正在和一位当地居民交谈着什么。<br/><br/>
作为魔法师，他过去有跟亚人种族战斗的经验。<br/><br/>
一想起以前遇到过杀人不眨眼、面目凶狠的亚人种族，费迪南下意识地警惕起来，抓紧手里的法杖。<br/><br/>
不过，他知道这里的蜥蜴人是无害的，并没有动手使用魔法，而是加快脚步从一旁走过去。<br/><br/>
“呼——”<br/><br/>
走过去后，费迪南轻吐一口气，看来想完全接受这里的亚人种族还需要不少的时间。<br/><br/>
终于抵达市政厅，费迪南一进去就看到大厅里有不少的人，有过来办理业务的，也有跟他一样过来询问工作的。<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
咨询工作的服务台前边排着一条很长的队伍，看样子排队要排很久啊。<br/><br/>
“唉——”<br/><br/>
无奈叹息一声，费迪南迈出步子朝队伍的末端走去，准备老老实实排队。<br/><br/>
就在这时，有位着装挺正式的女性工作人员突然走过来，抬手拦住费迪南。<br/><br/>
“请问一下，您是魔法师吗？”<br/><br/>
“嗯，是的。”费迪南点了下头，“怎么了？”<br/><br/>
得到肯定的答复，那位女工作人员眼睛一亮，继续说道：“是这样的，我们有专门为魔法师开放的服务通道，还请您跟我来。”<br/><br/>
说完，她侧过身去，面带标准的微笑，抬起手做了个请的手势。<br/><br/>
哦？还有专门的服务通道，魔法师这个身份可真是好用啊。<br/><br/>
嘛，不管在什么地方，只要是实力还算过得去的魔法师都挺抢手的，边戍镇看来也不例外。<br/><br/>
“那就拜托你了。”<br/><br/>
就这样，费迪南跟着那位女工作人员往楼上走去。<br/><br/>
来到一间房门前，女工作人员转过身来，说道：“请您在门外稍等片刻，我进去通报一下。”<br/><br/>
“嗯，好。”<br/><br/>
通报过后，费迪南顺利进入房间，看到里面有一位中年男子和一位少女。<br/><br/>
中年男子坐在房间正中办公桌前，显然是这里的高级官员，而那名少女应该是助手之类的文职人员，她正坐在边上的小书桌前整理文件。<br/><br/>
一见面，那位中年男子没有摆出居高临下的姿态，而是先自我介绍道：“你好，我是市政厅魔法部门的部长，加西亚。”<br/><br/>
“加西亚部长，您好。”<br/><br/>
这里的官员态度也太好了吧，费迪南赶紧抚胸行礼，随后报上自己的名字。<br/><br/>
接着，加西亚向费迪南询问了年龄、来自何地、以前从事过什么职业等问题，后者都一一作出回答。<br/><br/>
“费迪南，我需要对你的魔力进行测试，没问题吧？”加西亚最后说。<br/><br/>
“当然没问题。”<br/><br/>
加西亚转头看向边上正在做记录的助手，轻唤道：“梵妮。”<br/><br/>
“好的。”<br/><br/>
飞快写完，梵妮起身来到不远处的柜子前，小心翼翼地拿出里边的魔力感应珠，将其放到办公桌上。<br/><br/>
做完这些，她抬头对费迪南催促道：“你快过来，把手放在魔力感应珠上边，往里面注入魔力。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="66991029"&nbsp;&nbsp;chaptername="第266章&nbsp;&nbsp;应聘者">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;