
叶老太不动声色瞟了一眼吴玉莲。<br/><br/>
“不过有些人呢，好像并不是很赞同这件事情。”<br/><br/>
吴玉莲知道是在说自己，悻悻的撇了撇嘴。<br/><br/>
叶老太接着说道：“她的心思我了解，不就是怕被占了便宜。<br/><br/>
但做人，不能只盯着眼前的利益，要看得长远。<br/><br/>
从秀娥回来到现在，谁占便宜谁吃亏，你们心里应该都有数。<br/><br/>
她给家里买米买菜，还给大家买衣服买鞋面。<br/><br/>
这个月光是生活费，就给了我好几十块钱。<br/><br/>
家里吃的喝的还有年货，哪样不是秀娥置办的？<br/><br/>
往年这时候，咱家过的啥日子你们都还记得吗？”<br/><br/>
“我记得我记得！”叶老三踊跃发言。<br/><br/>
“以前过年，咱连肉都买不起几块。<br/><br/>
哪像现在有新衣服穿，还做了好多腊肉。”<br/><br/>
叶老大也赞同的点点头，“秀娥确实为咱这个家付出了很多，我们大家都看在眼里呢！”<br/><br/>
周小楠笑着说道：“现在呀，咱家顿顿都有肉，比人家日子好过多了。”<br/><br/>
叶老二也想说点什么，可媳妇正虎视眈眈盯着自己，他只好忍住了。<br/><br/>
心里默念，不和孕妇计较，不和孕妇计较。<br/><br/>
叶老太也不在意他们夫妻俩的小动作，说道：<br/><br/>
“这只是你们看见的付出，还有你们没看见的。”<br/><br/>
她看向叶老头，“老头子，你的腰是不是没怎么疼过了？”<br/><br/>
叶老头点头，“你这么一说，确实啊，我这腰痛的毛病都好久没犯了。”<br/><br/>
叶老太再看向叶老大，“还有你，老大，你的病都好的差不多了吧？”<br/><br/>
叶老大听出了话里的意思，不可置信问道：<br/><br/>
“妈，你是说...我和爸的病，都是秀娥治好的？”<br/><br/>
叶老太点点头，“不然你以为这么多年的病，怎么忽然就好了呢。”<br/><br/>
叶老大惊了，叶老头也惊了。<br/><br/>
他们还以为是上天垂怜，让这么多年的毛病逐渐痊愈。<br/><br/>
花了那么多钱没治好的病，居然是秀娥治好的。<br/><br/>
叶老大俩感激的不知道说什么好，站起身朝叶秀娥深深鞠了一躬。<br/><br/>
叶秀娥赶紧过去扶起大哥，“大哥，您别这样，这是我这个妹妹应该做的。”<br/><br/>
更何况，这其实不是她的功劳，都是晚晚一人做的。<br/><br/>
而深藏功与名的苏晚晚看着这兄友弟恭的一幕，心里暖暖的。<br/><br/>
叶老头见老大鞠躬都感谢了，他寻思着，自己也不能落后啊。<br/><br/>
这么多年的腰疼给治好了，他也很高兴，站起身准备也来一个鞠躬。<br/><br/>
叶老太看出他意图，翻了个白眼说道：<br/><br/>
“等等，你想干啥？你是她爹，哪儿轮得着你鞠躬的，快坐下。”<br/><br/>
“哦......”叶老头乖乖坐下。<br/><br/>
叶老太再度看向众人说道：“我之所以把这事儿说出来，是想告诉你们。<br/><br/>
秀娥对这个家的贡献，比你们想象的更大，她值得咱们对她好，<br/><br/>
更何况，她也没打算占咱家的地。<br/><br/>
她已经说过了，盖房子占的地基，会按照市价给咱钱的。”<br/><br/>
这话一出，吴玉莲不仅没释怀，反而更加郁闷了。<br/><br/>
婆婆这是将了她一军，真是只老狐狸。<br/><br/>
既然要给钱，那她当然没意见。<br/><br/>
可为什么不早说，害的她当了回恶人。<br/><br/>
更令她没想到的是，叶老大当即反对道：<br/><br/>
“不行，咱都是一家人，不能要秀娥的钱。”<br/><br/>
周小楠和叶老大的态度一致，也说不要钱。<br/><br/>
叶老三态度坚定的说道：“是啊姐，这就是你的家。你想在哪儿盖房子都成，不用给钱。”<br/><br/>
叶老头生怕落后，赶紧说道：“他们说得对，给啥钱呀。”<br/><br/>
叶老二这回硬气了，也不管媳妇咋想的，大声说道：“就是，不用给钱。”<br/><br/>
这下吴玉莲傻眼了，这些人怎么送上门的钱都不要。<br/><br/>
全场就她没表态，叶老二还冲她使眼色让她也说了句。<br/><br/>
其实到这份儿上，她的意见已经不重要了。<br/><br/>
既然如此，还不如卖个好。<br/><br/>
她换上笑脸说道：“二姐，我也赞同大伙儿的意见。<br/><br/>
咱们都是一家人，不用给钱。<br/><br/>
之前我是想着快过年了动工肯定来不及，想劝你正月再盖。<br/><br/>
所以才说不同意，你别放在心上。”<br/><br/>
叶秀娥不介意的笑笑，“没事，我不会放在心上的。”<br/><br/>
她不仅是不把吴玉莲的话放在心上，这个人她也不放在心上。<br/><br/>
有兄弟父母的支持，她就很知足了。<br/><br/>
“不过，这个钱我怎么都是要给的。<br/><br/>
大家的心意我都领会到了，但该怎么回事就怎么回事。<br/><br/>
这个钱到时候就拿给妈，放在公账上。”<br/><br/>
叶家众人还想再拒绝，被叶老太打断了。<br/><br/>
“行了，这个事就这么定了。你们要不好意思收秀娥的钱，到时候盖房子多帮忙干活就行。”<br/><br/>
叶老太一锤定音，谈话就这样结束了。<br/><br/>
......<br/><br/>
夜晚的北风格外寒冷，苏晚晚和奶奶早早就上床睡觉了。<br/><br/>
叶老三的房门被踩坏，他找了木板把门堵上。<br/><br/>
可那冷风还是透过缝隙吹进来，冻得人鼻涕都快出来了。<br/><br/>
叶老头受不住寒冷，半夜跑去敲叶老太的门。<br/><br/>
小晚晚和奶奶睡得正香，听到急促的敲门声吓了一跳。<br/><br/>
叶老太出声询问：“谁啊？”<br/><br/>
叶老头吸了吸鼻涕，“是我，今儿个让我回屋睡吧，老三那屋里太冷了。”<br/><br/>
他站在门口等了半天，叶老太才把门打开。<br/><br/>
叶老头心头一喜，正准备进屋，却见到先出来了，还抱着一床棉被。<br/><br/>
叶老太把棉被往叶老头怀里一塞，说道：<br/><br/>
“喏，冷的话给你们加一床被子，还是回那屋去睡吧。”<br/><br/>
说完，她就进屋把门关上了。<br/><br/>
到底不是真正的夫妻，叶老太还没做好和叶老头住在一间屋子的准备。<br/><br/>
可一直这样下去也不是办法，叶老太心里有些发愁。<br/><br/>
叶老头吃了一鼻子灰，只好灰溜溜抱着被子回到了叶老三房里。<br/><br/>
不过加了一床被子确实好了很多，不再那么冷了。<br/><br/>
第二天一早，叶老三被一阵嘈杂声吵醒。<br/><br/>
他睁开眼睛一看，昨晚做的简易房门已经被打开。<br/><br/>
门口还有两个人，正拿着尺子量着门的尺寸。<br/><br/>
这两人叶老三认识，是村里的木匠。<br/><br/>
叶老太昨晚都没怎么睡好，生怕叶老头又来半夜敲门。<br/><br/>
所有一大早就去找了木匠修门，省的叶老头再冻着。<br/><br/>
叶老三却以为这是老妈怕自己冻着才找人来修门，又暗自感动了一番。<br/><br/>
老妈真是太贴心了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696436"&nbsp;&nbsp;chaptername="第99章&nbsp;&nbsp;深藏功与名">加入书签</a>
</div>
