    
                <br/><br/>    
                第4142章
                
            
            <br/><br/>    
                此刻的周元，眼神犀利至极。
                
            
            <br/><br/>    
                这一刻的他，浑身竟然有一道土黄色的光芒，犹如厚重的山体一般，疯狂的爆发出来。
                
            
            <br/><br/>    
                看上去，眼前周元眼神中，竟然有一道道可怕的力量在绽放，伴随他的气息，竟然变得不一样起来。
                
            
            <br/><br/>    
                众人看着，莫名的惊悚，一旁林云轩也是感受到周元可怕的力量在震动。
                
            
            <br/><br/>    
                “林兄！准备好！”周元怒吼一声，只见他带着林云轩，一瞬间疯狂的冲上虚空。
                
            
            <br/><br/>    
                “轰隆隆............”
                
            
            <br/><br/>    
                这一次，竟然再次的迈动步伐，再次上了两个云梯。
                
            
            <br/><br/>    
                这............
                
            
            <br/><br/>    
                众人惊悚了，就是这出窍境界的强者，也是震撼的看着周元，很难想象周元到底是什么怪物？
                
            
            <br/><br/>    
                他怎么做到的？
                
            
            <br/><br/>    
                而出窍境界的两名强者脸色铁青，他们刚才出手，似乎对周元的影响不是很大模样。
                
            
            <br/><br/>    
                刚才两人可是疯狂出手，结果周元竟然没有被影响，这无疑是非常打脸的。
                
            
            <br/><br/>    
                这仿佛就是在证明一个问题，周元的肉身实力，恐怖如斯，根本难以压制。
                
            
            <br/><br/>    
                “别管这种蝼蚁，我们冲！”其中一名强者眼神冰冷了，就是招呼另外一人疯狂冲上去，这一刻的他们，就是要前进。
                
            
            <br/><br/>    
                “没错，因为这种废物影响自己，真是该死！”另外一人就是冷笑盯周元一眼。
                
            
            <br/><br/>    
                在他觉得，周元似乎就是废物一样，此刻一百个瞧不起周元。
                
            
            <br/><br/>    
                而此刻的周元，眼神冰冷的抬头，在周元看来，实在太想杀人了。
                
            
            <br/><br/>    
                这两个家伙，还真是疯狂的蔑视自己，不过就让他们两人在这云梯上面再猖狂一下，等待自己上去，就是两人好看之日。
                
            
            <br/><br/>    
                “轰隆隆............”
                
            
            <br/><br/>    
                只见周元，竟然再次聚集力量，气血在体内疯狂涌动。
                
            
            <br/><br/>    
                林云轩一上去一百三十五云梯，便感觉受不了“周兄，好可怕的压迫力量！”
                
            
            <br/><br/>    
                周元露出一丝犀利的光芒道：“周兄，若不变得强大，怎么能对抗这天地中的困难，还有外面想要保护的人，跟我来！”
                
            
            <br/><br/>    
                周元怒吼，只见他左脚踏出，右手直接拉扯林云轩。
                
            
            <br/><br/>    
                “咔嚓！”
                
            
            <br/><br/>    
                虚空一道重力，狠狠砸在他的手腕之上，直接把周元手都砸的断裂脱臼，然而周元并没有放弃。
                
            
            <br/><br/>    
                “苍天炼体功！”
                
            
            <br/><br/>    
                “给我上！”
                
            
            <br/><br/>    
                “呼呼！！”
                
            
            <br/><br/>    
                周元这就是一个狂暴的凶兽一样，此刻疯狂而动，可怕的身躯，不要命的颤动起来，看上去无比惊人。
                
            
            <br/><br/>    
                林云轩感觉到了，自己的身躯直接被拉扯冲向眼前这台阶。
                
            
            <br/><br/>    
                “这............”
                
            
            <br/><br/>    
                林云轩震撼了，感觉自己快上不去了，周元做到了，似乎粉身碎骨，也要拉扯自己上去。
                
            
            <br/><br/>    
                这种感觉，让他感觉太过惊悚和感动了，看着周元，感觉自己未免太没有用。
                
            
            <br/><br/>    
                “周兄，谢谢你，我？”林云轩一脸震撼的盯着周元，只见周元身影犹如厚重的山区，正在自己前方挡住无穷的重力。
                
            
            <br/><br/>    
                周元回头，淡淡一笑：“大男人，就需要冲！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                林云轩此刻燃烧起来无穷的斗志。
                
            
            <br/><br/>    
                两者疯狂了。
                
            
            <br/><br/>