
君凌陌笑了：“会，等着。”<br/><br/>
他的阿羽真好。<br/><br/>
忽然还有种念头，想她以后只能吃自己做的饭菜，旁人做的一律不许吃。<br/><br/>
很快，君凌陌就做好了五道菜。<br/><br/>
孩子吃不得辣和重口，君凌陌特意多做了两个清淡的。<br/><br/>
菜肴色香味俱全。<br/><br/>
小熙和小萌咽了咽口水，有些怀疑。<br/><br/>
娘亲连杀鱼都不会，怎么做出这些好菜来了？<br/><br/>
“娘亲，这是……你从外边买的吗？”小熙看了纪轻羽一眼，问得小心翼翼。<br/><br/>
纪轻羽有点小伤心。<br/><br/>
看来她以后是真的不用进厨房了。<br/><br/>
她无奈叹气：“不是，这是你们爹爹做的，放心吃吧。”<br/><br/>
“是爹爹做的？”小萌睁着大眼睛，眨了眨，非常欢喜。<br/><br/>
君凌陌目光温柔，含笑地点点头。<br/><br/>
“尝尝好不好吃？”<br/><br/>
这不用他提醒，小萌已经迫不及待想尝一尝了。<br/><br/>
肉丸子软软糯糯，正好适合孩子吃食。<br/><br/>
味道更是极好，小萌吃着吃着，眼睛湿润了起来。<br/><br/>
这倒是让君凌陌慌了：“怎么了？爹爹做的肉丸子太难吃了？”<br/><br/>
“不是……”小萌抽搭着肩膀，抹了抹脸上的泪珠，“我是太过高兴了，我不仅有爹爹了，而且爹爹还会做好吃的肉丸子！”<br/><br/>
<br/><br/>
小熙其实也是这么想，但他是男孩子，不会像妹妹一样，把一切情绪都表露出来。<br/><br/>
他目光灼灼，半天才挤出一句：“妹妹，快吃吧，不然我要把肉丸子全部吃光。”<br/><br/>
他心里却说，有今日的幸福，那几年所受的苦，根本不算什么。<br/><br/>
他愿意，也觉得值得。<br/><br/>
小萌情绪一下子收敛起来，还是吃饭重要些。<br/><br/>
今晚无一例外，纪轻羽母子三人，全都吃撑了。<br/><br/>
他们在庭院里散步消食，纪轻羽顺道跟他们讲了讲炼药的事儿。<br/><br/>
两个小包子听得认真。<br/><br/>
小熙抿抿嘴，问道：“娘亲，我和妹妹能去学院吗？”<br/><br/>
小萌也看着纪轻羽。<br/><br/>
他们知道，像他们这么大的孩子，已经能去学院上学了，读书习字，修行炼药，召唤画符，学院都有开设课程。<br/><br/>
以前他们是没条件，不敢想，可现在娘亲当家做主了，应该能帮他们报名吧？<br/><br/>
“先不急。”纪轻羽说道。<br/><br/>
小熙和小萌的眸光迅速暗淡下去。<br/><br/>
纪轻羽摸了摸他们的小头颅，微微弯腰：“娘亲已经让你们的大舅舅留意，看看圣都哪间学院最好，最适合你们。圣都的学院每年只在九月招收新学员，所以急不得，明白吗？”<br/><br/>
小熙先是惊讶：“娘亲，我们要去圣都？”<br/><br/>
他早就在书中了解过，圣都是个好地方，但不是谁人都能去的。<br/><br/>
“是呀，等娘亲处理好了北渝的事情，我们就去。”<br/><br/>
小萌嘿嘿一笑：“我知道了，因为爹爹住在圣都，娘亲是要嫁鸡随鸡嫁狗随狗，要赖着爹爹呢。”<br/><br/>
纪轻羽佯装生气：“纪小萌，你胆子肥了，敢来打趣娘亲了。”<br/><br/>
她点了点小萌的鼻子，逗得小萌咯咯笑。<br/><br/>
消了食，两个小包子就去沐浴睡觉，非常乖巧，不用纪轻羽操心什么。<br/><br/>
等她也沐浴好，穿着宽松舒适的寝衣进屋时，却见君凌陌已然在床榻里边睡着了。<br/><br/>
她手脚动作便轻，恐防吵到他。<br/><br/>
灭了烛火，人刚躺平，就有一只手伸过来，将她揽入怀中吧。<br/><br/>
他胸膛宽大，衬得她异常娇小。<br/><br/>
只是他浑身火热，紧紧贴上来，纪轻羽丝毫不敢动。<br/><br/>
因为君凌陌睡得迷迷糊糊，那手不偏不倚是落在她的胸口前。<br/><br/>
“……”纪轻羽怀疑他是故意的。<br/><br/>
没办法，只能抓住他的手挪了挪。<br/><br/>
君凌陌这两日基本没合过眼，抱着纪轻羽一下子就睡沉了，随便她摆弄。<br/><br/>
等手挪到了腹部，纪轻羽才松了口气。<br/><br/>
接下来，君凌陌果然是很安分，呼吸均匀。<br/><br/>
她忽然发现了个问题，两人说开了也有一段时间了，虽说她一心想好好修炼，向他靠拢……<br/><br/>
但是，他也太清心寡欲，太忍得住了吧！<br/><br/>
她闭上眼睛，想努力想起两人几年前深入交流的画面。<br/><br/>
一片空白。<br/><br/>
她现在有理由怀疑，君凌陌是表面小鲜肉，实际已经不行了。<br/><br/>
要真是等到大婚之后，那还真不知道等到猴年马月。<br/><br/>
哎，想吃一口肉，也太难了。<br/><br/>
君凌陌哪里知道，就这么一小会，他怀中人心思那么多。<br/><br/>
他睡得很沉，翌日，等纪轻羽起身洗漱更衣好了，他才悠悠醒来。<br/><br/>
鉴于纪轻羽已经彻底放弃下厨，她今日穿着一袭绣花暗纹缎裙，花样是圣都最时新的。<br/><br/>
君凌陌挽起帷帐，便看到她坐在梳妆台前，腰肢纤细，衣衫染上了一层温暖的晨曦。<br/><br/>
她闻声回头，声音清朗：“早啊。”<br/><br/>
君凌陌打量着她的衣裙，不由得皱了皱眉头。<br/><br/>
“这似乎是圣都最时新的料子和款式，北渝有得卖？”<br/><br/>
圣都人一向自诩高贵，这类高档衣衫首饰，是不会外流出售的。<br/><br/>
“是兄……”纪轻羽见他脸色不对，立即改了口，“是沐洛尘送我的，不要白不要。”<br/><br/>
尽管如此，君凌陌还是沉下脸。<br/><br/>
他不想让她穿其他男人送的衣衫，就算那人是她的义兄，也不行。<br/><br/>
然而，他太怕自己的偏执吓到她，沉默半响，只好说道：“这颜色不大衬你。”<br/><br/>
纪轻羽还当他是因为什么黑了脸，原来是她穿得不好看。<br/><br/>
不过她向来不怎么在意衣着打扮，就说：“是吗？那下次不穿这个颜色了。”<br/><br/>
君凌陌握了握拳头：“你不去换一件？”<br/><br/>
他已经决定，让沐洛尘赶紧滚回圣都。<br/><br/>
“懒得换了，这儿的衣服一套穿下来太麻烦了。”<br/><br/>
纪轻羽根本领会不到他的真正意思。<br/><br/>
君凌陌眸光深沉了几分，他不做声，只是穿上了鞋子，到了她跟前。<br/><br/>
从储物空间里拿出一物，是一个精致的珐琅小盒子。<br/><br/>
小盒子递到她跟前，心底里升起了一丝小窃喜，却还明知故问：“送我的？”<br/><br/>
“嗯。”君凌陌微微红了脸。<br/><br/>
他不曾送过东西给女子，不知如何开口。<br/><br/>
纪轻羽瞧他那小娇羞的模样，不好调戏他，便将珐琅盒子接了过来。<br/><br/>
打开一看，原来是一盒口脂。<br/><br/>
然而她却没有多欣喜，嘴角还抽搐了一下。<br/><br/>
这什么？<br/><br/>
盈盈粉色有点辣眼睛。<br/><br/>
死亡芭比粉？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68650863"&nbsp;&nbsp;chaptername="第137章，死亡芭比粉的口脂">加入书签</a>
</div>
