    
                <br/><br/>    
                “旅游好啊，多拍点照片，到时候给老妈看。”
                
            
            <br/><br/>    
                老妈吕淑云躺在摇椅上，扇着扇子，看着天空，笑的很开心，不知道为什么，就是笑的很开心。
                
            
            <br/><br/>    
                繁星之下，小院时光。
                
            
            <br/><br/>    
                几人相继无言。
                
            
            <br/><br/>    
                直到九点。
                
            
            <br/><br/>    
                刘弟三人来到小院门前，就要离去。
                
            
            <br/><br/>    
                老妈吕淑云，站在门前笑盈盈的看着他们。
                
            
            <br/><br/>    
                “哦对了，儿子，那你什么时候回来？”
                
            
            <br/><br/>    
                “很快。”
                
            
            <br/><br/>    
                刘弟摆了摆手，“而且，到时候，我争取带个女朋友回来，我们一家人平静的生活。”
                
            
            <br/><br/>    
                老妈吕淑云越发欣慰，笑的更开心，忽然问向刘熵，“那你呢？要经常来家里吃饭啊。”
                
            
            <br/><br/>    
                刘熵点了点头，神情闪动道：“这里的地址，我已经记住了。”
                
            
            <br/><br/>    
                刘弟抬头，清晰的看见，夜空上的云层中，刘熵的金色时间戟，静静悬停。
                
            
            <br/><br/>    
                他不仅记下了这里的地址，还记录了这里的时间坐标。
                
            
            <br/><br/>    
                想必，这一刻对他来说，应当是弥足珍贵的吧。
                
            
            <br/><br/>    
                老妈摆了摆手，进院去了。
                
            
            <br/><br/>    
                刘弟不知道，老妈到底有没有认出刘熵。
                
            
            <br/><br/>    
                但他此行的目的，其一是临行前再看看老妈，其二就是将心中的一个愿望圆满。
                
            
            <br/><br/>    
                相比于撕心裂肺，痛哭流涕的认亲，刘弟更喜欢这种默默无声，温情流转的感觉。
                
            
            <br/><br/>    
                家庭团聚，平淡而暖心。
                
            
            <br/><br/>    
                不远处停着刘弟的蝰蛇1986古董车。
                
            
            <br/><br/>    
                毕竟，银梭已经物归原主了。
                
            
            <br/><br/>    
                刘小弟忽然看着刘熵道：“暴力熊他哥，你坐副驾驶。”
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                刘弟看向小男孩，“你怎么知道？”
                
            
            <br/><br/>    
                小男孩淡定自如，“我岂非常人？”
                
            
            <br/><br/>    
                刘弟微微一愣，随即看向刘熵，“人家独来独往，怎么会坐我们的车？”
                
            
            <br/><br/>    
                却见刘熵看了一眼脚上的布鞋，弯腰拂去上面的一丝尘土，直接打开车门，“我怕弄脏新鞋。”
                
            
            <br/><br/>    
                蝰蛇1986发动，行驶在乡间小路上。
                
            
            <br/><br/>    
                刘小弟眼神闪烁，趴在驾驶座后侧，“暴力熊，你说出去走走，最多也就能骗一下奶奶，地球虽然大，但对于你来说，已经没有新鲜的地方，你...到底要去哪里？”
                
            
            <br/><br/>    
                “深空，环宇。”
                
            
            <br/><br/>    
                刘弟说着，眼中闪过一系列画面，在南若亦的制造工厂里，刘弟那艘飞船建设地方，刘小弟几乎是无孔不入，如一个兔子上蹿下跳，那艘飞船早就被他研究个遍了。
                
            
            <br/><br/>    
                这小子明知故问。
                
            
            <br/><br/>    
                但刘弟的这几个字刚刚说出口。
                
            
            <br/><br/>    
                刘小弟眼中绽放光芒，刘熵也是微微侧头。
                
            
            <br/><br/>    
                “宇宙？”
                
            
            <br/><br/>    
                “宇宙的哪里？”
                
            
            <br/><br/>    
                刘小弟更加急切。
                
            
            <br/><br/>    
                刘弟透过挡风玻璃，看了一眼满天的星辰。
                
            
            <br/><br/>    
                缓缓道：“宇宙很大，这是一条路径，要非得有一个目的地，可能是鹿颈星系，那里有一颗星辰，名字叫做‘圣女’星，不过在这之前，我可能还要经过‘御敌’星，‘上升’星系，然后经过NGC2237玫瑰星云，然后摘下这朵‘玫瑰’...当礼物。”
                
            
            <br/><br/>    
                “哎吆...”
                
            
            <br/><br/>    
                “NGC2237玫瑰星云，直径150光年，也就是1350兆公里，你怎么摘？”
                
            
            <br/><br/>    
                刘小弟呵呵笑着，但随即沉默，他道：“你研究那飞船，不过是千分之十三光速，要达到系外圣女星，可是需要1800年，到时候我都死了，骨头都不剩。”
                
            
            <br/><br/>    
                “时间是零。”
                
            
            <br/><br/>    
                刘弟回头看了一眼失落的小男孩，“你看这地球，它太小了，所有的历史、文化、宗教、战争，包括文明古国、千朝百代、九大奇迹，都只是石头上的小故事。”
                
            
            <br/><br/>    
                “放在宇宙尺度上来讲，人类和细菌没有什么分别。”
                
            
            <br/><br/>    
                “勾心斗角，蝇营狗苟，都是细菌之间的吞噬。”
                
            
            <br/><br/>    
                “哪怕是地球最强者，不过是个细菌的头领。”
                
            
            <br/><br/>    
                “且不说宇宙中有人等我、且不说宇宙中有强者想要毁灭我。”
                
            
            <br/><br/>    
                “单从一个人类心中的志向来讲，谁愿意自甘平庸？”
                
            
            <br/><br/>    
                刘弟的这一番话，直接让小男孩愣神。
                
            
            <br/><br/>    
                许久，小男孩竖起大拇指，“还好我读书多，否则真被你骗了，正常人类，谁拿征服宇宙做志向？”
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                刘熵一直沉默不语，但盯着刘弟的眼神，不断闪动。
                
            
            <br/><br/>    
                蝰蛇1986一直行驶道海市城区。
                
            
            <br/><br/>    
                刘熵看了看光洁的柏油路，推门下车，时间戟发动，凭空消失。
                
            
            <br/><br/>    
                而刘小弟，则被刘弟送回了幽灵岛。
                
            
            <br/><br/>    
                因为实验坟场门前，还有一个人格分裂的桃子。
                
            
            <br/><br/>    
                分别前，刘弟无声的看着小男孩的背影。
                
            
            <br/><br/>    
                从小学、到大学，甚至博士后，刘弟都给他安排好了学府，顺便入股了那些学校，除此之外，还给他开了一张银行卡，其中的金额，直接让那家银行资金存储总量上升了10个百分点，力压同行。
                
            
            <br/><br/>    
                之后。
                
            
            <br/><br/>    
                刘弟又见到小夏，告诉他今后全权掌管幽灵岛。
                
            
            <br/><br/>    
                再之后。
                
            
            <br/><br/>    
                刘弟来到双子总部。
                
            
            <br/><br/>    
                告诉阿甲，他以后的名头更长了，叫做缔造者集团董事长。
                
            
            <br/><br/>    
                阿甲问道：“这是要丢下我的意思吗？”
                
            
            <br/><br/>    
                刘弟回了一句，“这跟之前...有什么分别吗？”
                
            
            <br/><br/>    
                阿甲：“漂亮。”
                
            
            <br/><br/>