
陈书岩病了，不说背部的伤，本来身体也不算太好，被雨一浇，直接发起了高热，昏昏沉沉的，陈书岩回忆起下羊的往事，像是一个梦，混乱至极，是啊，往事...<br/><br/>
父母死去三年，我才从摸爬滚打到下羊的张婆婆口中得知了他们的死讯。<br/><br/>
那一刻，我是崩溃的。<br/><br/>
是夜，大雨倾盆，雨滴敲打在房檐上的鸱吻石刻上，发出叮咚的脆响，无数的雨滴落在地上，湮没了其他一切的声音...<br/><br/>
可是有多久我都忘记了？忘记了这疼痛...今日是怎么了？<br/><br/>
我坐在房檐下，大风吹动屋檐下的铜铃，叮当作响，雨也随着大风席卷而来，不同与平日，雨水打湿了我的衣袍，贴着身，冰凉刺骨，我怀抱着双臂坐在雨里。<br/><br/>
希望这雨水能浇醒我，我仰起头，看着那墨色厚重的云层中翻滚的银白色闪电，我的耳中不断的回响着雨声和雷声，嘈杂让我感到烦躁，甚至是由内心深处而生的狂暴将要破胸而出，我握紧了自己的肩头，努力的使自己缩得更小，我希望自己渺小到让雷雨无视，我努力的将头缩回了双腿间，肩膀耸动。<br/><br/>
冷吗？也许是的，但我现在却感觉不到，我希望将自己冻僵，不论内外，那么我便感觉不到，那种钻心蚀骨的疼。<br/><br/>
过了一会，我却感觉不到雨点打在身上的感觉，那种疼痛又回来了。<br/><br/>
咦？怎么了？雨停了吗？可是耳边的雨声又是从何而来？<br/><br/>
我狼狈的抬头，雨滴顺着额发流到了双目中，让我不由得又闭上了眼睛，我眯着双目抬头看，借着闪电的光芒，我看清楚了来人，是撑着油纸伞的她，我努力地翘起了嘴角，想要冲她笑。<br/><br/>
她也对我笑了，那双蓝色的眸子盯着我，含着些无奈又悲哀，是了悲哀...我何时如此悲哀过？<br/><br/>
&#34;你糊涂了吗？&#34;她说，慢慢蹲到了我身边。<br/><br/>
&#34;...&#34;我侧着头似乎有些不解，&#34;我怎么糊涂了？&#34;<br/><br/>
&#34;看来今个你的脑袋被这雨也浇糊涂了...&#34;她摸了摸我的头，和平日对我的冷漠不同，她笑了，笑得很温和。<br/><br/>
我没有说话，享受着她的片刻温柔。<br/><br/>
我面前的女人是我的老师，她将我带离了母亲温暖的怀抱，让我待在这满目荒凉的边城，每天张开眼，看向满目的尘土和黄沙，地面上只有溅起的石砾和扬起的沙尘。<br/><br/>
远远望去，也许偶尔的一点绿色，点缀着满目的沙黄又或是隆起的一个又一个戈壁沙丘，没有其它的活物，荒凉的可怕。<br/><br/>
我曾经以为下羊不会这么冷，但是我错了，夜晚的冷深入骨髓，我曾经以为我已经生活在佛经中的地狱，但是我错了，没人能再把我从这个女人手里解救...<br/><br/>
因为我全家都完了死的死贬得贬...即使...我不相信这一切，但是...结果已经是这样了...<br/><br/>
我痛恨下羊这个破地方，荒凉，混乱，甚至连父母的死讯我都要等上这么久才知道...<br/><br/>
哦，是的，我等了三年，等着母亲带我回家，但是等来的是却是...他们的死讯。<br/><br/>
&#34;你这样没有任何用。&#34;她说，蹲在我面前，强迫我看着她。<br/><br/>
&#34;空有怨恨，什么也做不到。&#34;她这样冷漠，好像骨子里的血都是凝结的。<br/><br/>
&#34;我想报仇。&#34;我的喉咙比我的脑袋早发出声音。<br/><br/>
&#34;你做不到。&#34;她否决了我&#34;起码现在这样，你什么都做不到。&#34;<br/><br/>
她突然对我微微一笑：&#34;连接近你的仇人的机会都没有。&#34;<br/><br/>
&#34;那我就到京城去，捡着一个机会，让我咬断他们的喉咙。&#34;我恶狠狠的说。<br/><br/>
我的仇人剥夺了我离开下羊最后的期望。<br/><br/>
&#34;粗鲁，武力可以破坏，消灭...&#34;她摇摇头&#34;但这些不足以改变你可悲的现状。&#34;她指指自己的脑袋：&#34;你要用这里，智慧。&#34;<br/><br/>
<br/><br/>
&#34;我倒是想用武力，但是...&#34;我笑对着女人笑了&#34;你剥夺了，不是吗？&#34;<br/><br/>
这个女人废了我的经脉，不知道出于何种目的，我不知道为什么母亲会把还在襁褓的我交给她。<br/><br/>
&#34;我给你讲个故事...&#34;她干脆扔了自己的纸伞，和我一起坐在雨里。<br/><br/>
她给我回忆了一个故事，关于一对夫妻和回鹘。<br/><br/>
她说，当年在下羊城外，沙丘下不远处，一辆破旧的马车疾驰在土路上，本就破旧的车被颠得支离破碎，那是一个中年男子在驾车，拼命在抽打着马背，不远处是一队回鹘的骑兵，十几个人，因着不明的缘故追击着这辆马车。<br/><br/>
扬起阵阵尘土，在空中弥漫。飞驰的马车终于坚持不住了，一只车轮飞脱了车轴，在地面上摔成了碎片，马车也不由得倾斜，驾车之人再也无法控制车的倾斜，整辆车就翻倒在了地上，扬起了大量黄沙，拢住了那一片土地。<br/><br/>
黄沙散尽，骑兵却也追近，将倒在地上的马车团团围住，驾车的中年人本在往车外拉人，但见到骑兵的到来，却将人推回了马车中，并嘱咐了两句，然后猛地拉上灰扑扑的车帘，一脸警惕的握着剑柄，骑兵并未急于伤害他，领头的回鹘人翻身下马，走向了男人，在离男人四五步的距离停了下来，摇了摇头，操着不熟练的汉话冲着男人喊了几句话，中年男人却没等回鹘人说完，就拔开了腰间佩剑，随手将剑鞘一掷，便举剑击向回鹘人。<br/><br/>
那人微微颤抖的手臂，和上臂殷红的鲜血，不过伤的是左手理应不妨碍挥剑，但此时男人的劈、刺、撩、挑、扫却并非那么自然，表情僵硬紧咬牙关，似乎在忍着一件十分痛苦的事。<br/><br/>
终于他倒下了，他身上的伤太多了，用剑拄着身子，喘息着。<br/><br/>
马车上是一个回鹘女子，美丽的蓝眼睛，像是大漠的月牙湖。<br/><br/>
她突然不讲了，静静的看着我，问我：&#34;你觉得接下来会有什么事？&#34;<br/><br/>
我随便编了一个故事给她，她并不满意，打了我的脑袋一下。<br/><br/>
&#34;那对夫妻是我父母，我的母亲是回鹘圣女，但是却和我父亲私奔，甚至珠胎暗结，哦...他们肚子里的就是我。&#34;<br/><br/>
她想了想又说：&#34;那对夫妻是你的祖父母，而我，是你姑姑。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63664520"&nbsp;&nbsp;chaptername="第三十一章&nbsp;&nbsp;噩梦">加入书签</a>
</div>
