    一群人通宵到早晨，四仰八叉睡在包厢里。
<br/><br/>    跟祁鹤的对话之后，宗滨就走了，傅泽沛隐约猜到其中的原因，没有多问。
<br/><br/>    张沃还是打车，顺路送两个omega回去，方嘉年跟钟洛的方向与他们相反，跟他们拜拜之后也离开了。
<br/><br/>    见两人的身影消失在街角，祁鹤想要拦辆车，傅泽沛拉住了他：“我们也走回去吧。”
<br/><br/>    “好。”
<br/><br/>    不到七点，整座城市才刚刚在沉睡中苏醒，清晨的第一缕阳光还没穿透林荫道，马路两旁尽是热闹的早餐摊，生活气息十足。
<br/><br/>    两人肆无忌惮牵着手走在路上，对于傅泽沛来说，这种感觉过于奇妙。
<br/><br/>    因为他跟祁鹤太熟了，从小一起长大，一起上学，一起读书，就差穿同一条裤子了。他从来没有想过有一天自己会跟祁鹤有点特别的关系。
<br/><br/>    有句话怎么说来着，混得太熟，都不好意思下手了。
<br/><br/>    他对祁鹤就有这种感觉。
<br/><br/>    偏偏缘分这种事妙不可言。傅泽沛幻想过很多次自己的恋爱对象，是个可可爱爱的小o，还是个凶凶巴巴但爱撒娇的小o。
<br/><br/>    谁能想得到，最后他变成了那个小o？
<br/><br/>    虽然他不可爱，也不爱撒娇，只有一点凶。
<br/><br/>    走了一段路，傅泽沛问：“昨天我睡以后，是不是你跟宗滨说了什么？”
<br/><br/>    祁鹤没有否认：“嗯，他很不甘心。”
<br/><br/>    “所以你让他心服口服了？”傅泽沛问，“用的什么方法？每次他在微信上跟我说话，我都不理他，他都没有放弃。”
<br/><br/>    祁鹤：“很简单，信息素。”
<br/><br/>    傅泽沛：“……”
<br/><br/>    行，果然简单粗暴。
<br/><br/>    “从上次他约我出去玩，我就拒绝过他了，没想到他还挺执着。”他怕祁鹤误会，“怎么说他也是钟洛的朋友，不能把关系搞得太尴尬，会让钟洛为难。”
<br/><br/>    祁鹤说：“其实上次他约你出去玩的事，我知道。”
<br/><br/>    “你怎么知道的？”傅泽沛惊讶地问。
<br/><br/>    祁鹤解释道：“就是我情热期那天，你手机放在桌上，我刚好看见了。”
<br/><br/>    傅泽沛回忆了两秒，他记得自己当时下去拿冰激凌，上来就看见了宗滨的消息，还没有来得及回复，祁鹤就发｜情了。
<br/><br/>    “所以你情热期提前……”
<br/><br/>    祁鹤承认：“应该是因为这个。”
<br/><br/>    ？！
<br/><br/>    还可以这样的吗？吃醋吃到发｜情，傅泽沛还从来没听说过。
<br/><br/>    “上次我们去医院做检查，医生说过是因为体内信息素极度不稳定导致的，所以两者应该有关系。”
<br/><br/>    傅泽沛简直哭笑不得。
<br/><br/>    祁鹤这家伙表面看起来特别正经，原来是个大醋缸！
<br/><br/>    “想不到你也会有别的情敌，我一直以为你的情敌就是我了呢……”傅泽沛低着头碎碎念。
<br/><br/>    祁鹤：“你？”
<br/><br/>    “对啊，也不知道是我遇上你倒霉，还是你遇上我倒霉，以前喜欢的人总是撞。”傅泽沛纳闷，“后来你怎么就喜欢我了？这口味变化也太大了……”
<br/><br/>    搞情敌很刺激？
<br/><br/>    祁鹤被他绕得云里雾里：“以前喜欢的人？”
<br/><br/>    “你不会忘了吧？”傅泽沛还沉浸在搞了自己情敌的刺激中，“以前你阻止我约会，害我迟到，破坏我情书，最后把我喜欢的人都撬走……就算有天大的仇，也不至于这么干吧？”
<br/><br/>    祁鹤总算知道他说的是什么了，不可否认，那些事确实是他干的。
<br/><br/>    “咳，所以你一直把我当情敌？”
<br/><br/>    傅泽沛看着他：“不应该吗？你都这么恶劣了。”
<br/><br/>    祁鹤再次喟叹他惊奇的脑回路，用深邃的目光回望他。
<br/><br/>    “？”傅泽沛感到莫名其妙。
<br/><br/>    接着他听见祁鹤说：“那是因为我喜欢你。”
<br/><br/>    傅泽沛没反应过来，喜欢谁？
<br/><br/>    祁鹤继续解释：“所以我不想看你跟别人在一起，这很难理解吗？”
<br/><br/>    理解是不难理解。就是傅泽沛逐渐开始怀疑，以他的智商，他是怎么考到前五的。
<br/><br/>    误会了这么多年，结果祁鹤不是他的情敌，他阻止自己跟其他人约会，是因为……喜欢自己？
<br/><br/>    这确实说得通，如果现在角色对调，也许他也会做出相同的事——阻止祁鹤的约会，阻止他喜欢上别的人。
<br/><br/>    而祁鹤也终于明白，这么多年来傅泽沛对他的敌意来自哪里了。
<br/><br/>    横亘在两人之间多年的误会解开，傅泽沛总觉得哪里不对劲，想了半天才想到。
<br/><br/>    抢他喜欢的小o这份事业，祁鹤可是从幼儿园就勤勤恳恳开始了。
<br/><br/>    “那，你总不能从幼儿园就喜欢我吧？”
<br/><br/>    祁鹤一笑：“就是从幼儿园就喜欢你了。”
<br/><br/>    “！”
<br/><br/>    不是吧？
<br/><br/>    他们竟然错频交流了这么多年，谁也没发觉不对劲。祁鹤把他当暗恋对象，他把祁鹤当暗杀对象。
<br/><br/>    幸亏当初没下去手，不然今天他要少个男朋友。
<br/><br/>    傅泽沛边深刻检讨着自己的脑回路，边在路边找个了早餐店，跟差点被他暗杀的祁鹤坐下来，要了两份豆浆，几根油条和一笼包子。
<br/><br/>    “如果没有我，你会考虑宗滨吗？”祁鹤忽然问。
<br/><br/>    傅泽沛把自己也吃得圆鼓鼓的，像个包子：“可能会吧。”
<br/><br/>    他喝了一口豆浆，又说：“也可能不会。”
<br/><br/>    感情的事讲求两情相悦，他跟宗滨连面都没见过几次，更别说感情了。说不定接触下来没培养出感情，还发现三观不合。
<br/><br/>    祁鹤提醒他：“他是alpha。”
<br/><br/>    傅泽沛先是一愣，随即明白过来他的意思。祁鹤是在问他，如果没有自己，他有没有可能也会喜欢别的alpha。
<br/><br/>    他想了一会儿，又摇摇头：“还是omega好。”
<br/><br/>    祁鹤脸色微变：“……是吗？”
<br/><br/>    “我感受不到其他alpha的信息素。”傅泽沛直觉他要吃醋，赶紧说，“说明我跟他们的匹配度都不够高，但是我可以感受到你的。”
<br/><br/>    祁鹤：“是因为匹配度？”
<br/><br/>    “不是。”傅泽沛说，“匹配度只能让我感受到你，只有我自己，能让我喜欢你。”
<br/><br/>    祁鹤怔住。
<br/><br/>    不知道是不是走眼，傅泽沛看见他的耳尖红了。
<br/><br/>    两分钟后，他们重新走在路上。祁鹤问他：“你想不想去海洋馆？”
<br/><br/>    “海洋馆？”
<br/><br/>    祁鹤说：“就是欢乐谷那个。”
<br/><br/>    傅泽沛听着这地方耳熟，仔细一想，这不就是宗滨约他去玩的那里吗？
<br/><br/>    “原来年级第一也会作弊啊！”
<br/><br/>    被看穿的祁鹤轻咳一声：“现成的答案，不抄白不抄。”
<br/><br/>    “想去，什么时候？”傅泽沛期待地问。
<br/><br/>    “下周末吧。”
<br/><br/>    “好。”
<br/><br/>    说到作弊，祁鹤这才问他：“对了，昨天考得怎么样？”
<br/><br/>    玩了一晚上，傅泽沛都快忘了昨天刚考试过：“其他两科还行，就看物理了。你呢？”
<br/><br/>    祁鹤说：“应该差不多。”
<br/><br/>    傅泽沛心说，你的差不多，跟我真的差很多！
<br/><br/>    年级第一现在他是不指望了，第二估计也悬，能保住前五就不错了，果然跟老刘吹得太大了。
<br/><br/>    不过没关系，年级第一不是他的，但年级第一是他的。<br/><br/>