    
<br/><br/>    这个君，怎么可能还在第一？！
<br/><br/>    而且，为什么这个军的天骄值涨得比她还快？
<br/><br/>    这根本是不可能的事情！
<br/><br/>    雪宜君陷入了极大的惊怒之中，都忘记自己还在攀登九重塔天阶了。
<br/><br/>    等她反应过来的时候，已经落空了。
<br/><br/>    雪宜君脸色一变，强压着五脏六腑翻滚所带来的不适，面容一如既往的冷淡，也并没有像其他女子一样吓得花容失色，大声尖叫。
<br/><br/>    其他还在努力攀登的九重天阶的天骄们也都懵了，一个个也没反应过来。
<br/><br/>    这位宜君姑娘不是站的好好的，怎么突然就掉下来了？
<br/><br/>    就连敖冰，都忍不住愣了一下
<br/><br/>    “师妹！”还在地面上的仲皓看到这一幕，顿时大吃一惊，“师妹，你别怕，我接着你！”
<br/><br/>    “滚开！”雪宜君本就压着怒意，见到仲皓之后，愤怒更甚。
<br/><br/>    她迅速调整了自己的身子，而后抬起手来，对着仲皓就是一掌。
<br/><br/>    “师妹……啊——！”
<br/><br/>    仲皓可不清楚他怎么得罪了雪宜君，还幻想着他马上就能和雪宜君来一个亲密接触，结果梦还没有做，就被打了出去。
<br/><br/>    他发出了一声凄厉的惨叫，就倒了下去。
<br/><br/>    雪宜君稳稳落地，一袭素衣不染纤尘，甚至，身子连晃动都没有。
<br/><br/>    她转头，冷冷地看着仲皓：“别以为我不知道你心里在想什么，等出了天穹境，我会如实禀报爹爹。”
<br/><br/>    仲皓这种人也配肖想她？
<br/><br/>    可笑至极。
<br/><br/>    “师妹，我错了师妹。”仲皓一听雪宜君要向雪昊天告状，顿时慌了，他顾不得身上的疼痛，连忙爬了起来，“师妹，天地良心，我只是担心你啊！”
<br/><br/>    雪宜君并不搭理他，她手指紧握，气到几欲吐血。
<br/><br/>    她好不容易才攀登到了那么高的位置，竟然就这么功亏一篑了。
<br/><br/>    都是君！
<br/><br/>    又是君！
<br/><br/>    害她不浅！
<br/><br/>    虽然九重天阶可以无数次攀登，但若是下来了，就得从头开始。
<br/><br/>    这就意味着，她要重新扛着那些压力上前。
<br/><br/>    九重天阶每一层台阶都会给人带来无尽的压力，越往上，压力越大。
<br/><br/>    所以，至今才无人能够攀登至顶。
<br/><br/>    更不用说，在攀登九重天阶的时候，还会出现各种各样的幻象，来扰乱攀登者的心境，更可谓是难上加难。
<br/><br/>    雪宜君脸色阴沉如水，内心只想把还压在她前面的君弄死。
<br/><br/>    她就是算准了她登到八百七十九层石阶的时候，所获得的天骄值加起来，就可以超过君，力争第一。
<br/><br/>    结果，她完全没有料到，她的天骄值是变成了四万九，但君的天骄值，却是直奔十万！
<br/><br/>    这怎么可能是人能办到的？
<br/><br/>    这个君，到底是何方神圣？
<br/><br/>    “宜君姑娘。”敖冰从九重天阶上退了下来，“发生了什么？”
<br/><br/>    “没什么。”雪宜君回神，敛了眸中的情绪，淡淡道，“不小心走神了，被一个幻境魇住了，就掉了下来。”
<br/><br/>    凤弦也下来了，她很是崇拜地看着雪宜君：“雪姐姐，你真厉害，你的天骄值都已经十万了。”
<br/><br/>    她果然没有跟错人，等到她查到慕浅在什么地方，就能够彻底解决掉这个贱人了。
<br/><br/>    “嗯。”雪宜君从琼鼻里哼出了一个音，神色不动，“继续吧，十万而已，离我预想的差得远。”
<br/><br/>    她还不信，等她爬完九千九百九十九层石阶之后，那个君还能保住榜首的位置。
<br/><br/>    雪宜君冷漠转身，再度开始攀登，并没有看到敖冰的眼瞳深沉了几分。
<br/><br/>    石阶直通青霄，比起万灵大陆和华胥大陆之间的登天阶还要壮观。
<br/><br/>    凤弦却没有接着攀登，而是问北冥道：“怎么样，能联系到祖爷爷吗？”
<br/><br/>    北冥皱了皱眉：“应该可以，不过我也不敢保证。”
<br/><br/>    “没事。”凤弦舒了一口气，她冷笑了一声，“这是双重保证，那个贱人太狡猾了，如果雪姐姐失手了，就等出了天穹境，让祖爷爷来治她！”
<br/><br/>    “弦弦，何必呢？”北冥一时语塞，“我们何必跟一个人类计较那么多？”
<br/><br/>    他们这一类人，承了洪荒魔神和远古兽类的血脉，远比普通的人类要强得多。
<br/><br/>    “就因为她是一个人类，所以才要计较。”凤弦恶狠狠道，“一个人类，凭什么爬到我们头上去？啊？”
<br/><br/>    北冥不言声了，他知道他怎么劝都是无用的。
<br/><br/>    “你不是也说了，祖爷爷的灵脉可是沧流灵脉。”凤弦得意洋洋，“他那般宠爱我，肯定会杀了这个人类。”
<br/><br/>    北冥有些担忧：“我就是觉得，这个人类没那么简单。”
<br/><br/>    “行了，她算什么？”凤弦不以为意，“我已经查清楚了，她就是东胜神州慕家的一个嫡女罢了，慕家能跟我们叫板？”
<br/><br/>    她摆了摆手，神色很不耐烦：“我接着去攀登了。”
<br/><br/>    北冥叹了一口气，也跟在了后面。
<br/><br/>    **
<br/><br/>    苏倾璃不知道自己经历了多少个假象了，一次又一次，噩梦和美梦交加，让她几欲崩溃。
<br/><br/>    但是，她知道她必须要撑下来。
<br/><br/>    否则，不仅不能知道她父亲死亡的真相，她也会就此迷失在冰雪银原之中，变成万千枯骨中的一个。
<br/><br/>    苏倾璃再一次睁开眼后，发现她位于冰雪银原之中。
<br/><br/>    她有些犹豫，不知道这一次她是不是真的就出来了。
<br/><br/>    因为在上一个幻境之中，开始也是这样的情景，但接下来，她就经历了最大的痛苦——看着她身边的人一个个死去。
<br/><br/>    她甚至还看见了她从未见过的风以漠，在关键时刻而来，可到最后还是死于了敌人的掌下。
<br/><br/>    幸好，是假的，否则她根本不知道她该如何承受。
<br/><br/>    苏倾璃拍了拍身上的雪，心中的警惕提到最高，朝着冰雪银原之外走去。
<br/><br/>    很快，她便再次进入了那片黄沙天地之中，阳光灼热刺眼。
<br/><br/>    而扶苏就站在不远处，唇边含笑，朝着她招手：“璃儿。”
<br/><br/>    苏倾璃神色一顿，走了过去，并没有放松警惕。
<br/><br/>    谁知道，这会不会又是一个假象出来骗她。
<br/><br/>    然，扶苏就像是知道她内心所想一样，唇瓣微启：“璃儿觉得我是假的？”
<br/><br/>    “至少……”苏倾璃拧了拧眉，“我还没有发现你哪里是假的。”
<br/><br/>    顿了顿，又问：“你怎么出来的那么快？”
<br/><br/>    扶苏挑眉轻笑：“因为我要提前在这里等着璃儿，怕璃儿找不到路。”
<br/><br/>    “你正经点。”苏倾璃一噎，“你也经历了那些假象吧？”
<br/><br/>    “嗯。”扶苏淡淡道，“不过，只是假象而已。”
<br/><br/>    “是啊，只是假象。”苏倾璃沉默了一下，“真的我都不知道怎么想。”
<br/><br/>    她没发现，不代表这里就是真的，只要她没找到那个真假之间的点，就绝对不能放松。
<br/><br/>    不过——苏倾璃嘴角一抽，倘若这也是一个假的，为什么冰雪银原给她构造的假象里，老有这个无耻的风流之人。
<br/><br/>    “那就不想了。”扶苏偏头，唇色浅淡，“先去休息一会儿罢，我给你……咳咳咳！”
<br/><br/>    他话还未说完，忽然剧烈地咳嗽了起来，咳得容色都泛红了。
<br/><br/>    身子一晃，差点就要倒下。
<br/><br/>    苏倾璃微微一惊，连忙上前将他扶住：“扶苏，你没事吧？”
<br/><br/>    “没事，我……”扶苏刚说了三个字，眉一拧，唇边就溢出了鲜血，咳嗽声不断。
<br/><br/>    苏倾璃大惊失色，将他抱住：“怎么回事？”
<br/><br/>    她没有犹豫，就将开始将灵气注入到扶苏的体内。
<br/><br/>    但是她发现，不仅没有融进去，反而被排斥了出来。
<br/><br/>    下一秒，苏倾璃就惊骇地看到，男子的面容在迅速地老去。
<br/><br/>    就连那一头墨发，也缓缓地变成了银白。
<br/><br/>    “……扶苏？”苏倾璃的手颤抖着，“怎么回事？你到底怎么回事？”
<br/><br/>    她不等他回答，便已经脱口：“你是假的对不对？我还在冰雪银原之中？”
<br/><br/>    若不然，怎么解释这一切？
<br/><br/>    苏倾璃看着眼前人的模样，完全忍不住眼泪：“你告诉我，我怎么出去？”
<br/><br/>    她已经能够确定，这就是冰雪银原的手段。
<br/><br/>    “璃儿……”半晌，轻叹声响起，扶苏没答，轻轻地笑了笑，“我变丑了，你不喜欢我，是对的。”
<br/><br/>    一句话，让苏倾璃溃不成军。
<br/><br/>    “没有，没有的事情。”她捧着他的脸，努力地温暖着他的身子，泣不成声，“你在我眼里，永远都是最好看的。”
<br/><br/>    哪怕容颜老去，不复旧时风华。
<br/><br/>    她早就该说的，可是她不敢。
<br/><br/>    她喜欢他，很喜欢很喜欢。
<br/><br/>    “嘘——”扶苏费力地偏过头去，声音低浅，“让我睡一会儿，就一会儿。”
<br/><br/>    “不许睡！”苏倾璃大吼，“你想气死我吗？”
<br/><br/>    该死，该死的冰雪银原！
<br/><br/>    这到底……
<br/><br/>    忽然，苏倾璃眼前一黑。<br/><br/>