    
<br/><br/>    “叶子雅！”
<br/><br/>    袁婷婷有些不敢置信，“我们俩从小学到高中，我一直把你当成我唯一的朋友，你竟然这么对我？”
<br/><br/>    “我……我……”
<br/><br/>    叶子雅眼神闪躲，心虚的说不出一句完整的话。
<br/><br/>    她的确是拿了江老板的钱，一共一百万。
<br/><br/>    她跟李治在一起的时候，李治只是给她买东西，从来没给过她钱。
<br/><br/>    苏老板虽然给，但一个月也就一两万，还不够她买东西。
<br/><br/>    恰巧，江老板看上了袁婷婷，答应给了她一百万，让她帮忙把袁婷婷带来。
<br/><br/>    已经提前给了五十万，等事成之后，再给五十万。
<br/><br/>    “小姑娘，需要帮忙报警吗？”
<br/><br/>    许曼珍拿出手机，挑眉看向袁婷婷问。
<br/><br/>    “对！报警！”袁婷婷点头，“我要报警！”
<br/><br/>    “不能报警！”叶子雅瞪大眼睛，“不是我，是江老板，是他让我这么做的！”
<br/><br/>    江老板脸沉了沉，讨好的看向许曼珍笑道：“许小姐，看在咱们共过事的份儿上，要不，你这次就当没看见？”
<br/><br/>    “对啊！”苏老板笑呵呵道：“我们公司最近拍了一块新地皮，就在南城，可以免费送给贵公司，许小姐看如何？”
<br/><br/>    “想收买我？”许曼珍冷笑，“不好意思，我男朋友是警察，我可不能知法犯法。”
<br/><br/>    她说完，拨通了110。
<br/><br/>    叶子雅想抢手机，却被袁婷婷扯了回来，“叶子雅，我算是看清你了，你为了钱，什么事儿都做的出来！”
<br/><br/>    “婷婷，婷婷，我们不是好朋友吗？”叶子雅握住她的手，颤声求饶：“你放了我这一次，我下次再也不敢了，好不好？”
<br/><br/>    她才十六岁，还有大把好年华，可不能入狱的。
<br/><br/>    “我听信你的话，污蔑宋晚，甚至为了你，让出我喜欢的男生，可是，你不仅不珍惜他，还跟一些乱七八糟的人来往，这也就罢了，为什么你连我都不放过？！”
<br/><br/>    袁婷婷几乎是歇斯底里的喊出声。
<br/><br/>    宋晚愕然。
<br/><br/>    想不到，袁婷婷也喜欢李言，她竟然没看出来？
<br/><br/>    所以，当初袁婷婷之所以听信叶子雅的话，估计其中一半也是因为李言和她关系好的缘故吧？
<br/><br/>    宋月有点害怕，宋秋将她挡在身后。
<br/><br/>    餐厅里那对情侣也早就离开了，酒店的服务员在一旁看着，不敢上前。
<br/><br/>    江老板和苏老板想逃，但被宋晚两只手压在肩膀上，任由他们如何使力都站不起来。
<br/><br/>    叶子雅推开袁婷婷想逃跑，却被许曼珍扯了回来。
<br/><br/>    她冷笑道：“谁都跑不掉的，还是乖乖在这儿等着吧。”
<br/><br/>    袁婷婷从地上爬了起来，扯住叶子雅的头发，将她死死的按压在地。
<br/><br/>    “袁婷婷，你放开我！”
<br/><br/>    “放开你？”袁婷婷哭着笑道：“不可能！”
<br/><br/>    大约一个小时左右，警车就到了。
<br/><br/>    陆怀修也跟着来了，问完前因后果，又调监控查看，叶子雅和江老板还有苏老板都被带走了，袁婷婷也联系了家里的人来接她回家。
<br/><br/>    临走前，她哭着对宋晚又是道歉又是道谢的，最后，在她母亲的哭泣声，和父亲的谩骂声中被接走了。<br/><br/>