    “难道你认为我们会告诉你？”
<br/><br/>    男人不屑道。
<br/><br/>    “影子！别说了，还跟他废话干什么，赶紧把这小子废了！”
<br/><br/>    那名穿着皮衣的热辣女子朝着男人呵斥一声，下一秒便如疾风般向江晓峰袭来。
<br/><br/>    再仔细一看，便会发现她手中寒光一闪。
<br/><br/>    而那道锐利的寒光居然是她手中的一柄短刀发出的。
<br/><br/>    只是一瞬，女子便已然出现在江晓峰面前。
<br/><br/>    随后，她手中的那道寒光陡然向江晓峰面扫去。
<br/><br/>    此时车内的柳如烟见状顿时变了脸色……
<br/><br/>    尽管江晓峰的身手不赖，可是她能看出，那位年轻女子也同样是位高手。
<br/><br/>    她并不确定江晓峰是否能对付的了这名女子！
<br/><br/>    只见那道寒光即将刺向江晓峰面部。
<br/><br/>    江晓峰动了！
<br/><br/>    他忽然伸出了手，如闪电般迅速……
<br/><br/>    “咔！”
<br/><br/>    下一秒，那道寒光还没来得及刺中江晓峰的脸，他的手便已然抢先一步扼住了年轻女人的脖子。
<br/><br/>    “呃……！”
<br/><br/>    女人几乎是瞬间瞪大了眼睛，表情怪异地盯着江晓峰。
<br/><br/>    江晓峰稍稍加大手上的力度，直接将年轻女子甩飞了。
<br/><br/>    “嘭！”
<br/><br/>    只见那年轻女子径直飞出好几米，然后轰然落地。
<br/><br/>    江晓峰则是面无表情地站在那，一击制胜。
<br/><br/>    此时年轻女子瘫倒在地，无比震惊地看向江晓峰，心中却是惊恐至极。
<br/><br/>    江晓峰的实力简直超乎她的想象，令她感到难以置信。
<br/><br/>    而女人的三个同伴也都是一脸震撼。
<br/><br/>    “我们都上！”
<br/><br/>    于是余下的三名男子迅速向江晓峰冲去。
<br/><br/>    直到三人逼近江晓峰时，江晓峰总算是采取了行动。
<br/><br/>    “咚咚咚……”
<br/><br/>    不过一瞬间，刚逼至江晓峰身前的三人便直接飞出几米之外。
<br/><br/>    随后四人摔倒在地。
<br/><br/>    每个人都是一脸痛苦。
<br/><br/>    几人均是震撼不已地看向江晓峰，似乎站在他们面前的不是一个人，而是个怪物！
<br/><br/>    江晓峰实在是太可怕了，他的实力简直恐怖到让他们不敢想象。
<br/><br/>    “你们现在有机会说实话，告诉我，谁派你们来跟踪我的，或许我能放了你们。”
<br/><br/>    江晓峰低头看着躺在地下的四人说道。
<br/><br/>    几人你看看我，我看看你。
<br/><br/>    他们还是第一次看见如此可怕的人！
<br/><br/>    不过他们并未说出真正的主使。
<br/><br/>    此时几人似乎都在暗暗期待些什么，好像是在等着谁赶过来。
<br/><br/>    “不愿意说？好啊。”
<br/><br/>    江晓峰声音冷漠，他正打算把这几个人给废了，却忽然感到身后一阵冷风划过，下一秒便向他急速袭来。
<br/><br/>    这个时候，不远处传来柳如烟焦急的呼喊声：“江晓峰，当心背后！”
<br/><br/>    江晓峰早已察觉到自己身后突然袭来的冷意，于是猛地转过身去，直接拍出一掌。
<br/><br/>    “嘭！”
<br/><br/>    两掌相接。
<br/><br/>    江晓峰这一掌直接把偷袭的人给震退数米。
<br/><br/>    那人看起来有些狼狈，踉跄着后退了好几步，甚至差点摔在地上，表情很是震惊。
<br/><br/>    很明显，那人没有想到江晓峰的实力如此强悍！
<br/><br/>    而江晓峰却是一脸轻松，站在那一动不动。
<br/><br/>    街边的路灯散发出微弱的光源，江晓峰顺着光亮看过去，只见前方有个中年男子正目不转睛地盯着他看。
<br/><br/>    不过江晓峰倒是觉得这人身手还不错。
<br/><br/>    但跟他比起来，还是差得多。
<br/><br/>    “小伙子，你很不一般啊。”
<br/><br/>    中年男子目光灼灼地看着江晓峰，冷声说道。
<br/><br/>    江晓峰神色淡然道：“你也很强，据我猜测，你在江湖之中，也算一位高手。”
<br/><br/>    “哼，当然。”
<br/><br/>    男人很是骄傲地点了下头。
<br/><br/>    “为何攻击我？”
<br/><br/>    江晓峰目光忽而变得锐利起来，冷声逼问道。
<br/><br/>    “奉命办事。”
<br/><br/>    男人回答道。
<br/><br/>    “是谁？”
<br/><br/>    “难道你认为我会告诉你？”男人不屑冷笑，道：“年轻人，要是你赶紧给我跪下，也许我还能放过你。”
<br/><br/>    “什么？就你？你可别忘了，刚刚我一掌将你震退，你打不过我。”江晓峰冷冷一笑，说道。
<br/><br/>    “你确实要比我厉害，但你不妨将自己的手反过来看看，到时候你就会知道我这话是什么意思了。”
<br/><br/>    男人冷冷一笑，阴恻恻地说道。
<br/><br/>    江晓峰闻言立即抬起手来一看，顿时神色一变。
<br/><br/>    他发现自己的手掌上沾了些黑粉，关键是，那粉末还在不断腐蚀他的手！
<br/><br/>    他看着手心逐渐变黑。
<br/><br/>    忽然，江晓峰感到自己的头有点发晕。
<br/><br/>    这粉末有毒！
<br/><br/>    并且毒性还不小！
<br/><br/>    男人见他这副反应，洋洋得意地笑道：“年轻人，现在你应该明白我刚刚说的那句话是什么意思了吧？
<br/><br/>    我告诉你，指使我的那个人并不想取你性命。
<br/><br/>    你现在只需在我面前跪下，跟我求饶，我把你废了，这件事就算了。
<br/><br/>    要是你不识好歹，非得跟我拼到底的话，最后的结局只会是你丢了性命！”
<br/><br/>    “江晓峰，你还好吗？”
<br/><br/>    柳如烟见江晓峰情况不对，立即拉开车门跑了过来，很是焦急地问道。
<br/><br/>    那男人看见忽然出现的柳如烟，眼神忽然变得邪恶起来。
<br/><br/>    柳如烟的身材实在太过惹火，身姿袅娜，性感至极。
<br/><br/>    这对男人来说简直具有致命的吸引力。
<br/><br/>    这时候，男人忽然有了个邪恶的念头。
<br/><br/>    他要让江晓峰变成残废，或者干脆把他给杀了，再将柳如烟占为己有，带回去好好玩一玩。
<br/><br/>    “如烟，没关系的。”
<br/><br/>    江晓峰说道。
<br/><br/>    “可我看你脸色很不好……”
<br/><br/>    柳如烟一脸担心地说道。
<br/><br/>    “没事，听话。”
<br/><br/>    “好吧。”
<br/><br/>    柳如烟只好站到旁边，一脸担心地看着江晓峰。
<br/><br/>    男人表情阴险地看着江晓峰，阴恻恻地笑道：“年轻人，毒粉的毒素已经从你的手心开始侵入你的身体之中，毒性即将蔓延至你的四肢百骸，只需两分钟，你便会毒发而死，我劝你还是识相点，赶紧给我跪下求饶吧？”
<br/><br/>    江晓峰直勾勾地看着面前的男人，说道：“照你这么说，反正我也会死，你不跟我说说，你究竟是受谁指使？”
<br/><br/>    “其实跟你说了也没什么大不了的。”
<br/><br/>    “是谁？”
<br/><br/>    “周少。”
<br/><br/>    “周志龙？好，知道了。”
<br/><br/>    江晓峰这下算是清楚了。
<br/><br/>    是周志龙找了这帮人来对付他的。
<br/><br/>    “我想要的你已经告诉我了，那你也没必要活着了！”
<br/><br/>    江晓峰忽然说道，可身体却同时移动，以惊人的速度朝那男人袭去。
<br/><br/>    那个男人见江晓峰忽然向自己逼近，嘴角一勾，露出一丝冷笑：“哼，都中毒居然还想跟我打，简直是自寻死路！”
<br/><br/>    下一秒，男人身形一闪，也向江晓峰冲去。
<br/><br/>    只是瞬间，两人便已然出现在对方面前——
<br/><br/>    “嘭——噗！”
<br/><br/>    只听见一道巨大的声响，随后只见一人瞬间飞射而出，飞出数十米，然后轰然落地，猛地喷出口血来。
<br/><br/>    而瘫倒在地的男人则是震惊不已地说道：“你……你明明已经中毒了，为什么还能这么厉害？”
<br/><br/>    没错，那道飞射而出的身影便是那个男人。
<br/><br/>    他难以置信地看着江晓峰，表情很是惊恐，他显然没有想到，江晓峰中了毒居然还能这么强？
<br/><br/>    江晓峰闻言只是不屑一笑，说道：“你下的毒，毒性确实很强，但是你忘了一件事，我就是医生。”
<br/><br/>    话音一落，江晓峰已然掠至男人面前。
<br/><br/>    他忽然踢出一脚，正中男人小腹。
<br/><br/>    “噗！”
<br/><br/>    “啊——！”
<br/><br/>    男人瞪大眼睛，发出一阵凄厉的惨叫声。
<br/><br/>    江晓峰又连续往他腹部踹了好几脚，这几脚下去，男人命都没了半条，气若游丝地躺在地上。
<br/><br/>    “求求你了……放过我……”
<br/><br/>    男人这下是真的害怕了，说话时嘴里还在不断往外喷血。
<br/><br/>    他是人，他同样怕死。
<br/><br/>    “饶你一命可以，但是惩罚必须有。”
<br/><br/>    话音一落，江晓峰便朝着男人的丹田处踢了一脚，让他彻底成了个武学废物。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>