
萧天爱想着，赵无疆那个人重情重义，绕过老下属也是他会做的事儿。<br/><br/>
诚意伯倒是想独自抗下罪过，换回儿子的命，可那样一来，赵无疆肯定不会放过他儿子的，诚意伯这么做，也是摸透了赵无疆的心思，做出对自己最有利的决定。<br/><br/>
只要清楚了军队里的蛀虫，萧天爱也知足了，她和诚意伯无冤无仇，并非非要置他与死地，由此展开一场全军大调查，牵连出不少人。<br/><br/>
上层将领恨死了她，断人财路犹如杀人父母，但是底层士卒，对她极为感激，她敢于和上层将领正面抗争，让他们能吃饱饭了。<br/><br/>
朝廷送来的粮食是大米，可诚意伯那群人，换成糜子面，高粱米等粗粮，从中获取更多的利益。<br/><br/>
赵无疆离开军队已经快十年了，军队早不比当年，各种陋习滋生，已经有了越演越烈的趋势。<br/><br/>
庞少渊毕竟年纪轻，早些年因为和他演戏，明面上和他对着干，所以赵无疆的嫡系和他不对付的不少，他也因为这些人是赵无疆的人，不好下狠手。<br/><br/>
这些人居功自傲，早已没了当初的清廉公正，诚意伯只是其中一个而已。<br/><br/>
很多皇帝，登上皇位之后，诛杀功臣，杯酒释兵权，都是有道理的，打天下容易，守天下却不容易。<br/><br/>
萧天爱此举，获得了底层士兵的拥护，走到哪儿都有人和她打招呼，把她当初大英雄。<br/><br/>
又过了几天，清查全军账目还在进行，不过没有萧天爱什么事儿，她照样做自己的小小伍长。<br/><br/>
火头军送来饭菜，三菜一汤，算得上丰盛了。<br/><br/>
萧天爱没有接受：“我说过，大家吃什么，我就吃什么，不搞特殊，我要是开小灶，岂不和诚意伯一样了？<br/><br/>
这些菜，非给大家伙吃吧。”<br/><br/>
她说的是真心话，士兵们更加感动，打心眼里愿意追随她，她也不是可以拉拢人心，声望更上一筹。<br/><br/>
火头军只留下一菜一汤，萧天爱没有拒绝，小伍长有点儿小小优待，不过分就行。<br/><br/>
只是一口菜吃下去，微微停顿一下，随即面不改色，全部吃光了。<br/><br/>
火头军一个打杂的，一直注意她的动静，直到天黑，看她没事儿人一样，心里有些慌。<br/><br/>
晚饭之时，换了人来送饭，就是那个打杂的，恭敬道：“肖伍长，标下敬仰你的为人，亲手做了一道菜，你尝尝看合不合胃口？”<br/><br/>
萧天爱吃下一口，点点头：“还不错，如果不加别的料，就更好了。”<br/><br/>
杂役脸色微变，“伍长这是何意？”<br/><br/>
“来人呐，去请执法官来，有人公然下毒谋害上司，按律该怎么罚？”<br/><br/>
薛仁贵陪她一起吃饭，脸色大变，“下毒？老大，谁中毒了？<br/><br/>
秦霄贤，你腿脚最快，快去请执法军来。”<br/><br/>
杂役脸色大变：“肖伍长，标下好心给你做饭吃，你怎么污蔑人呢？”<br/><br/>
萧天爱淡淡看着他：“我有说是你下毒吗？<br/><br/>
你紧张什么？”<br/><br/>
杂役嗫喏许久，说不出话来。<br/><br/>
薛仁贵等人，已经把杂役围起来了，让他插翅难飞。<br/><br/>
执法官收到，有些意外，怎么又是这个姓肖的？<br/><br/>
她可真会惹事儿？<br/><br/>
不过毒害上司，性质极其恶劣，迅速带着人赶来。<br/><br/>
同时收到消息的，还有秦都尉，对这个亲手提拔上来的下属，真是又爱又恨，能力和惹事儿的本事那是一般大。<br/><br/>
“谁要毒害上司？可有证据？”<br/><br/>
执法官公事公办，冷眼斜睨众人。<br/><br/>
萧天爱指了指杂役：“是他，中午下一次毒，现在又来一次，看来是非要弄死我不成呢！”<br/><br/>
“你……，你血口喷人！”<br/><br/>
杂役下意识辩解，自然不会认。<br/><br/>
执法官看着她道：“肖伍长，你有何证据？”<br/><br/>
萧天爱指了指面前的菜：“这就是证据。<br/><br/>
大家都听着呢，他亲口说的，是他亲自做好，端来给我吃的，那么只能是他动的手，至于幕后有没有指使着，就是大人你们该查的事儿了。”<br/><br/>
杂役心神巨震，指着她道：“胡说，她刚才吃过了，要是有毒，她还能好好站在这儿吗？”<br/><br/>
执法官看向薛仁贵，“肖伍长吃没吃过？”<br/><br/>
薛仁贵看了看萧天爱，不知道该怎么回答，她吃了两口，大家都看到的，想隐瞒都隐瞒不了。<br/><br/>
“我是吃过，不吃怎么知道有没有毒啊！<br/><br/>
你说没毒，那行，你来吃，你自己做的，总不会给自己下毒吧？”<br/><br/>
萧天爱端起盘子，递给他吃。<br/><br/>
杂役面无死灰，连连后退，心虚的一批。<br/><br/>
这下一目了然，真的是他下毒。<br/><br/>
秦都尉一拳砸在他脸上：“说，谁指使你的？敢对上峰下毒，好大的胆子？”<br/><br/>
杂役吐出满口的血水，“是我自己看不惯肖伍长，没人指使，要杀要剐我认栽了。”<br/><br/>
执法官也头疼，一挥手道：“带走，慢慢审问！”<br/><br/>
“慢着，执法官大人，我有法子，让他马上开口。”<br/><br/>
萧天爱从不把希望寄托在别人身上，事情发生了，就要当初了解。<br/><br/>
“好，你试试。”<br/><br/>
萧天爱：“很简单啊，他不说，就把这盘菜吃了，无色无味的断肠草，十多两银子才能买一两，都放在一盘子菜里了，别说一个人，就是一匹马，也能立刻毙命，无药可解！<br/><br/>
他敢做，就得承担后果，大家说，这样公不公平？”<br/><br/>
“公平，肖伍长说的极有道理。”<br/><br/>
杂役连连摇头，“我不要吃，你们放开我，执法官大人，她是滥用私刑。”<br/><br/>
萧天爱都给气笑了：“你还知道滥用私刑啊？<br/><br/>
看来也不是什么铁骨铮铮的人物啊，既然不想为幕后主使者送命，还是乖乖招了吧，将功折罪。<br/><br/>
到了现在，你觉得还有第二条路可以走的吗？”<br/><br/>
杂役的心理防线彻底崩溃，颓然道：“是钱都尉，他给了我五十两银子，让我把药下在饭菜里。”<br/><br/>
“钱都尉？”<br/><br/>
秦都尉难以置信：“怎么会是他？<br/><br/>
他为何要这么做？”<br/><br/>
钱都尉和他平级，以往关系还不错，和萧天爱素未谋面，居然对她下此毒手。<br/><br/>
执法官得了想要的答案，事不宜迟，匆忙带着人去捉拿钱都尉。<br/><br/>
……<br/><br/>
他们一走，薛仁贵等亲信，都松口气，幸好老大机灵，没有吃下去，才免于一难。<br/><br/>
秦都尉刚想安慰她两句，哪知道萧天爱突然那盘子有毒的菜吃了起来，点头赞道：“味道还不错，到底是加了料的。”<br/><br/>
“你……，你，菜不是有毒吗？<br/><br/>
你怎么还敢吃？”<br/><br/>
薛仁贵等人更是目瞪口呆，老大活腻了，明知道有毒还敢吃？<br/><br/>
萧天爱无所谓道：“不吃浪费了。<br/><br/>
中午我已经吃一盘子了，这点儿毒，就当加了味调料，不妨事。<br/><br/>
他们想害我，用毒是不行的，怕是不知道我百毒不侵，漱口都用断肠草的水，这点儿毒毛毛雨了！”<br/><br/>
秦都尉：“……”<br/><br/>
薛仁贵等人：“……”<br/><br/>
拿毒当佐料吃的人，还是头一次见到。<br/><br/>
秦都尉：我这是弄回来一什么样的奇葩人才？<br/><br/>
都知道该欣慰还是该害怕了！<br/><br/>
面无表情走了，他得缓缓。<br/><br/>
萧天爱吃完饭，薛仁贵等人终于回神，帮她收拾了碗筷。<br/><br/>
岳龙刚有些不大敢相信，和薛仁贵道：“二哥，你说，会不会饭菜没毒，老大吓唬他们呢？”<br/><br/>
薛仁贵斜睨他：“那人已经招认了，怎么会没毒呢？”<br/><br/>
岳龙刚喜欢较真，兴致勃勃道：“有没有毒，试验一下就知道了？”<br/><br/>
附近做不缺野狗，总来偷吃泔水，洗了洗盘子，活上点儿腥汤儿，招呼野狗来吃。<br/><br/>
野狗只添了两口，马上口吐白沫，僵硬着身子倒下去，依然是气绝身亡！<br/><br/>
“我的妈耶，真的有毒！<br/><br/>
肖老大到底有多少本事？<br/><br/>
服了，以后跟着老大混，可不敢有二心。”<br/><br/>
薛仁贵：“合着你以前还想背叛老大？”<br/><br/>
“没有，我就随口一说，有这么厉害的老大，我脑子进水了，会背叛他？<br/><br/>
以后老大让往东，我绝不往西！”<br/><br/>
薛仁贵没搭理这个二货，心思沉沉，他想的更多，有人想要老大死，这次不成，会不会还有下一次？<br/><br/>
……<br/><br/>
且说执法官那边，到了钱都尉的府上，敲门没人理，只好撞门，府里一个人没有，搜到书房，房梁下挂着一个人，赫然是钱都尉。<br/><br/>
执法官瞳孔猛然缩成一个小黑点儿，钱都尉居然死了。<br/><br/>
属下把他放下来，检查一番，摇摇头，没救了。<br/><br/>
不管是自杀还是谋杀，毒害肖伍长的线索，到他这儿断掉了。<br/><br/>
死了一个都尉，非同小可，执法官禀告上司，派人彻查此事。<br/><br/>
庞少渊最近压力很大，贪墨军需的事情，拔出萝卜带出泥来，不少中层将领都或多或少有嫌疑，要是重罚，会短缺一大片干部，打破了军中的正常运作。<br/><br/>
培养一个得力将领，可不是一朝一夕的事儿，朝廷耗费极大的人力物力，还有时间。<br/><br/>
一场场战役打下来，浪里淘沙，才留下这些人才，要是都给杀了，或者撸了职务，谁能胜任他们的职务？<br/><br/>
这事儿还没理清楚，属下就送来了毒杀萧天爱的文书，还死了一个都尉，庞少渊气的摔了镇纸，“岂有此理？居然敢在军中下毒，太嚣张了！<br/><br/>
查，必须查清楚，到底谁这么大胆子，老子决饶不了他！”<br/><br/>
亲卫领命下去传旨，庞少渊再次读了一遍文书，囔囔自语：“肖浪？又是他，看来是报复！<br/><br/>
抽空见见这个人，有勇有谋，是个人才！”<br/><br/>
小小的一个伍长，还入不了堂堂大元帅的眼，就连秦都尉，见他一面都很难。<br/><br/>
念头一闪而过，原本打算抽空见她一面，只是诸事繁多，日子一长，就给忘在脑后了。<br/><br/>
因此错过了两人相认的机会。<br/><br/>
……<br/><br/>
执法司有专人调查钱都尉被害一时，一时间全军人心惶惶，生怕惹火烧身。<br/><br/>
所有和钱都尉有联系的人，都重点调查，不放过一丝疑点。<br/><br/>
可就在事情稍有进展，有了些线索，正要深入调查之时，北戎人再次来犯，只好搁置下来，抵御北戎入侵，才是最重要的。<br/><br/>
萧天爱主动请缨，她要军功，要升官，都尉，将军，大将军，最后站在庞少渊的面前，惊掉他的下巴。<br/><br/>
秦都尉却没答应，毕竟她第一次上战场，那个小队长的职位，还是靠着‘金汁’献计，才得来的。<br/><br/>
萧天爱：这是一个有味道的小队长，小爷不稀罕，要当一个没味道的官儿。<br/><br/>
不过这么积极的下属，也不能消磨他的热情，让她待在自己身边，感受一下战场的残酷，一步步来。<br/><br/>
萧天爱也没法，穿了竹片做的铠甲，寸步不离，待在秦都尉身边。<br/><br/>
战鼓激昂，马蹄隆隆，肃杀的气氛，扑面而来，萧天爱不由自主认真起来，看着城下无数北戎人。<br/><br/>
只是和以往不同的是，北戎人没有急着攻城，而是驱赶了一群百姓，拿着百姓当诱饵，逼着大燕人出城，和他们正面作战。<br/><br/>
攻城消耗太大，上次金汁带来的后果，远比萧天爱想的更严重，北戎医疗条件极差，回去之后，只要被金汁烫伤的人，基本上无药可救，又死了一大批。<br/><br/>
赫连雄气的要死，大燕人居然想出这么损的招儿来，逼着他不当人呢！<br/><br/>
说的好像他当过人似的。<br/><br/>
军师公冶舒怀给他出主意：“礼尚往来，大燕不安寻常路出招儿，咱也没必要恪守道义，抓一些大燕百姓来，让他们当诱饵。<br/><br/>
大燕不是一直说自己是仁义治国吗？<br/><br/>
咱们当着他们的面，杀了他们的百姓，他们要是见死不救，在百姓之中的名声，可就彻底臭了。<br/><br/>
他们出城来救，正对咱们的意思，多杀一些汉人，祭奠死去的兄弟，鼓舞士气！”<br/><br/>
赫连雄大喜，“军师高才，就这么办！”<br/><br/>
于是就出现这一幕，几百个手无缚鸡之力的百姓，被逼着涌向城门处，甚至还有妇孺儿童，北戎人灭绝人性，大燕士卒看到这一幕，悲愤交加，眼珠子都变的血红。<br/><br/>
秦都尉一拳砸在城墙上，怒不可遏：“北戎蛮子，太过分了。”<br/><br/>
之前他们劫掠，只夺财物粮食，对老弱妇孺，都懒的杀，俘虏回去，还要浪费粮食养着他们，所以劫掠一遍，很少伤人性命。<br/><br/>
他们甚至把这些汉人当成韭菜一般，隔几个月去割一遍，总比杀了收益高。<br/><br/>
所以有些汉人，不舍得离开家乡，就这么勉强活着。<br/><br/>
这次公冶舒怀出的绝户计，轻松擒来数百人，当成诱饵。<br/><br/>
直接打了大燕一个出其不意。<br/><br/>
大燕百姓们跪在地上，哭嚎着求救，人都是自私的，能活着，谁想死？<br/><br/>
“哈哈，汉狗，有种和老子单挑，使那种肮脏的手段，别怪老子以牙还牙，送你们一份大礼！<br/><br/>
敢不敢出城决一死战？<br/><br/>
当然，你们不出城也行，老子一刀一个，全给宰了，祭奠我们死去的兄弟！”<br/><br/>
秦都尉睚眦俱裂，恨不得现在就冲下去，和北戎人决一死战。<br/><br/>
可是他不能，他败了没关系，北戎人趁机攻入城里，后果不堪设想，城中数十万百姓，都难保得住。<br/><br/>
数百人对数十万人，孰轻孰重，他还是分得清的。<br/><br/>
萧天爱面沉如水，满腔杀意，战场上厮杀，死伤各凭本事，可对老弱妇孺下手，太过卑鄙了。<br/><br/>
“怎么？<br/><br/>
不敢出城吗？<br/><br/>
行啊，老子陪你们好好玩玩儿。<br/><br/>
汉女最是皮肤细腻，身姿妖娆。<br/><br/>
兄弟们好久没开荤了，正好尝尝汉女的滋味儿！<br/><br/>
来呀，把她们几个带上来，当场办了！”<br/><br/>
“好……”<br/><br/>
北戎人灭绝人性，拖出来几个年轻的妇人，当着两军无数人的面儿，撕裂她们的衣裳，不顾她们的凄厉哭嚎，肆意羞辱！<br/><br/>
“放开我娘！”<br/><br/>
半大孩子冲出来，想要救回母亲，却被北戎骑兵，长矛刺中心脏，高高挑起来，引来阵阵喝彩声。<br/><br/>
刚才还生机勃勃的孩子，瞬间气绝，破布麻袋一般，挂在北戎人的长矛上！<br/><br/>
“儿子，你还我的儿子！”<br/><br/>
北戎人纵马显摆一圈，玩儿够了丢在妇人面前：“如你所愿，还给你了！”<br/><br/>
妇人抱着死的凄惨无比的儿子，哭的撕心裂肺，悲痛绝望，让所有大燕士兵，感同身受，不少人跟着落泪。<br/><br/>
北戎人却纵马狂欢，大肆庆贺。<br/><br/>
萧天爱看着城下，犹如地狱一般的惨状，眼眶红了起来，秦都尉更是紧咬着牙关，嘴角都咬破了，鲜血流满了下巴！<br/><br/>
“都尉，标下愿意出城，营救百姓入城，求都尉准许！”<br/><br/>
萧天爱单膝下跪，现在的杀意难以遏制，直冲云霄。<br/><br/>
秦都尉都被她的杀气吓着了，却摇摇头道：“不行的，北戎人为的就是激怒咱们，打开城门，万一守不住，会有更多的百姓罹难。<br/><br/>
为了大局着想，恕我不能让你出城！”<br/><br/>
萧天爱也明白他的顾虑，只是心有不甘，道：“可咱们就这么眼睁睁看着他们肆意羞辱咱们的同胞吗？<br/><br/>
午夜梦回，都尉不会做噩梦吗？”<br/><br/>
秦都尉大吼：“你以为我不想去救？<br/><br/>
哪怕用我的命，来换城下百姓的命，我都甘之如饴。<br/><br/>
可我身上的责任，不容许我这么做。<br/><br/>
肖浪，军令如山，你不能去，要是看不下去，回营地去吧！”<br/><br/>
萧天爱站起来，决然看着他，道：“标下理解都尉的看出，这样，我带着愿意出城的兄弟们，组成敢死队，下去救人。<br/><br/>
不管成不成，总比这么眼睁睁看着好。<br/><br/>
那样的话，大燕军队在百姓之中的名声可就彻底完了。<br/><br/>
都尉不用管我们的生死，只要百姓进了城，你直接关门，哪怕我们被北戎蛮子剁成肉酱，也别开门。<br/><br/>
我等既然从军，就肩负保家卫国的责任，死而无憾，求都尉成全！”<br/><br/>
萧天爱抱歉，深深弯下腰来。<br/><br/>
都尉被她感动，最终点点头：“好，本都尉准了。<br/><br/>
你若是死了，本都尉亲自给你请功，求皇上给你爵位，世袭罔替，造福子嗣族人！”<br/><br/>
萧天爱面色古怪，她巴不得自己的子嗣，躲的远远的呢，这个真不想需要。<br/><br/>
“标下谢过都尉。”<br/><br/>
得了秦都尉的命令，她转身看向所有的士卒，大声道：“大燕的勇士们，谁愿与我出城营救百姓？<br/><br/>
此去九死一生，我不强求，但是，都是大老爷们，你们忍得下这口气吗？<br/><br/>
宁可站着死，绝不跪着生，不是孬种怂货的，跟我出城杀敌！”<br/><br/>
“我愿前往！”<br/><br/>
“脑袋掉了碗大个疤，总比看着北戎蛮子羞辱咱们的人要好！”<br/><br/>
“算我一个，十八年后又是一条好汉。”<br/><br/>
“我也去，都尉大人，记得把我的抚恤金，交给我老母亲，标下死而无憾。”<br/><br/>
“愿为大燕赴死！”<br/><br/>
一声声慷慨无畏的声音传来，足足五百士卒，愿意出城营救百姓。<br/><br/>
充分展现了大燕勇士的大无畏精神。<br/><br/>
秦都尉双眸含泪，“好，本都尉有你们这些好属下，是我最大的荣耀。<br/><br/>
你们若是去了，你们的亲人，就是我秦某人的亲人，绝不会让你们走的不安心！”<br/><br/>
萧天爱：“……”<br/><br/>
你是算准了自己这些人回不来了，鼓舞士气的话哪儿有这么说的？<br/><br/>
神他么的走的不安心！<br/><br/>
有她在，绝不会全军覆没，哪怕单骑冲入敌营，直接杀了赫连雄，也不会空手而回。<br/><br/>
<br/><br/>
她或许杀不绝这么多北戎人，但是逃命还是可以的。<br/><br/>
很快，五百匹马准备好，人人换上钢铁盔甲，一手大刀，一手长矛，人人目中带着视死如归，城门缓缓打开。<br/><br/>
萧天爱身先士卒，没有拍马飞奔，杀入敌营，而是缓缓控马走出城门，长矛指着北戎人，大喝道：“北戎蛮子，敢不敢和我决一死战？<br/><br/>
欺负老弱妇孺，算什么本事？”<br/><br/>
赫连雄坐在高高的木台上，满心欢愉的看好戏，军师此计，太好了。<br/><br/>
一扫连日以来，被大燕打败的颓废。<br/><br/>
原本笃定大燕怎么也不敢打开城门，毕竟城中的百姓更多，孰轻孰重，谁都分的清楚。<br/><br/>
没想到真的有人敢出来，还敢挑战自己的人！<br/><br/>
这是寿星公上吊——活腻了！<br/><br/>
“谁去让这个小子，见识见识咱们北戎勇士的厉害！<br/><br/>
单打独斗，大燕人从来不是咱们的对手！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66272115"&nbsp;&nbsp;chaptername="第728章">加入书签</a>
</div>
