    
<br/><br/>    暗香：“小姐，他们，他们到底在干什么啊？”
<br/><br/>    白凤倾身边，暗香一脸懵逼的问道。
<br/><br/>    她不知道眼前众人为何打架，就像她也不知道自家小姐为何停下一样。
<br/><br/>    可惜，此刻的白凤倾并没有心情替她答疑解惑，因为连白凤倾自己也没搞清楚眼前的情况……
<br/><br/>    她停下是因为她看到了苏肆，这个一连帮了她两次的人。
<br/><br/>    尽管她觉得这件事不对，可她还是忍不住多看了苏肆两眼。
<br/><br/>    然后让她更加不解的事情发生了，苏肆竟直接越过了她，跟她仿佛两个陌生人。
<br/><br/>    这一刻，她的心里忽然有了落差，那是源自于一个特工杀手的高傲，以及发自内心的疑惑。
<br/><br/>    她该是万众瞩目的啊……
<br/><br/>    她不知道自己为何会有这样的想法，就像是世界告诉她的一样。
<br/><br/>    而在白凤倾茫然的同时，一众人已从会场中快步而来。
<br/><br/>    只见为首老者气宇轩昂，一身麻衣古朴随意，却给人一种不怒自威的感觉。
<br/><br/>    他被一众白府家丁簇拥着，身边还跟着儿子白毅与儿媳孙氏。当然，还有一众闻讯前来看热闹的贵人。
<br/><br/>    众所周知，白家家大业大官运亨通，乃是一众王爷都要敬重的主儿。
<br/><br/>    如今白老太爷七十大寿，居然有人敢在白府闹事？
<br/><br/>    他们倒要看看，是谁这么大的胆……
<br/><br/>    嗯，当众人看到闹事者的时候，他们释然了。
<br/><br/>    这不是那天差点儿把凌王府掀了的贵妃娘娘么？
<br/><br/>    苏梓凌：“……”
<br/><br/>    而当大家知道那被打的居然是慕王苏慕时，他们麻木了。
<br/><br/>    因为即便他们都来了，那边还在打呢。
<br/><br/>    妖妃，这简直就是个妖妃啊……
<br/><br/>    “皇上，贵妃娘娘，今儿个乃是老朽的生辰，不知二位为何要在我白府闹事惹人不快呢？”
<br/><br/>    老太爷白峰上前一步，他的语气还算平和，但说一点不悦没有那是不可能的。
<br/><br/>    毕竟是自己的生辰宴，出现这种乱子谁都不好受。
<br/><br/>    向姜茶使了个眼色，苏肆示意她差不多了。
<br/><br/>    别人的话姜茶不在意，但长期饭票苏肆的话她还是听的。
<br/><br/>    这不，莲花都黑了五瓣儿。
<br/><br/>    终于，雾月等人退回了姜茶身后，那头破血流的苏慕也被一众美人环绕，奄奄一息的瞪着姜茶。
<br/><br/>    他以为姜茶再不济，也是一个讲武德的人。
<br/><br/>    要打，也得等他准备好了再打。
<br/><br/>    可结果呢？
<br/><br/>    这女人居然说打就打就还群殴他！
<br/><br/>    嘶，要死要死要死，肋骨，肋骨断了……
<br/><br/>    姜茶，你，你给本王等着！
<br/><br/>    眼见苏慕两眼一翻，苏肆终于上前一步向白峰讲诉了缘由。
<br/><br/>    而当这白老太爷一听是苏慕自己要求贵妃打死他的时候，老人的脸色都变得古怪起来。
<br/><br/>    再问问周围看热闹的人，他的面色更古怪了。
<br/><br/>    他活了大半辈子，真没听说过这么奇葩的要求。
<br/><br/>    而他更没听说过的是，这世界上居然还有这么耿直的在执行这个要求的人。
<br/><br/>    真就一个敢提，一个敢打呗？
<br/><br/>    于是乎，苏慕在一众美人的哭天抢地中被抬上了马车，与今日的宴会彻底无缘。
<br/><br/>    酒变水了，登徒子回了，姜茶叛变了，唯有毫不知情白锦溪依旧抱着酒壶神采奕奕……
<br/><br/>    云消了雾散了，她又觉得她行了。<br/><br/>