    “唔..啊...”
<br/>
<br/>夏夭发出了一声惊呼，然后留下了一串银铃般的笑声，双手揽住了‘方块’脖子。
<br/>
<br/>“好高...方块，好高啊...”
<br/>
<br/>她兴奋的就像一个小女孩一样惊呼道，然后忍不住笑了起来又往下看。
<br/>
<br/>夜色天幕之中，一身漆黑华贵的礼服长衣，银色的长发束起高高的马尾。
<br/>
<br/>巨大的龙翼在他肩膀上张开，怀里的白色裙摆，纤细修长的小腿下系着黑色丝带高跟凉鞋的女孩。
<br/>
<br/>这一幕就好像是童话里骑士带着公主从皇宫里翘家出走的故事剪影。
<br/>
<br/>梦幻到有些让夏夭觉得甚至不真实。
<br/>
<br/>然而此刻我们的‘骑士’正浑身僵硬的心里崩溃大喊！
<br/>
<br/>喂！老姐！带你飞是带你飞，但你能不能不要随意搂过来啊！
<br/>
<br/>你这样我容易掉下去的！
<br/>
<br/>方然咽了口口水，看着刚才因为夏夭搂过来，‘心跳’稍微加速导致魔能值消耗又多跳了一下，紧张的无语泪流哭笑。
<br/>
<br/>幸好，【翔牌】是作用于自身的牌，消耗不是很高，飞到演唱会现场大约也就两百多点。
<br/>
<br/>要不然，加上怀里的这位学姐时不时给你来一手捣乱撩拨...
<br/>
<br/>方然觉得自己可能半道就得掉下去。
<br/>
<br/>“方块！我们到了！我们到了！”
<br/>
<br/>夏夭搂紧了方然，指着下面巨型大屏幕特别显眼的演唱会会场，兴奋惊喜的喊道。
<br/>
<br/>噗！
<br/>
<br/>方然明显的看见了自己魔能值刚才又多掉了十点....
<br/>
<br/>夜风流转，风声因为下降在耳边轻语，夏夭按住了自己的白色羽帽，两人降落到了会场无人的一脚。
<br/>
<br/>“学..夏夭，我们这样直接进场，不走入口检票可以么？”
<br/>
<br/>连忙松手，把夏夭放下来的‘方块’，收起了银断龙牙转移话题的问道。
<br/>
<br/>“哈，没关系的，只要票是真的，工作人员不会找VIP座位的人的麻烦的。”
<br/>
<br/>夏夭随手笑着挥了挥手中两张做工比较精致的门票说道。
<br/>
<br/>方然：“......”
<br/>
<br/>我感觉到了一股浓浓的金钱主义气息，受到了伤害...
<br/>
<br/>“方块，你变出的这件长衣，还有里面的打扮，我们看上去就像情侣一样呢。”
<br/>
<br/>夏夭看着‘方块’的夜鸦长衣和里面的衬衫，然后走到她面前，轻轻的为她整理刚才飞行而乱掉的领口。
<br/>
<br/>方然被她这句话弄的惊慌下意识的低头，目光不小心看到的却是，白色羽帽下是夏夭无暇恬静的脸庞，白色长裙领口处露出的精致的锁骨和一抹柔软的弧度。
<br/>
<br/>没想到真的[笔趣阁 www.sbiquge.co]会有一天，会有一个女孩愿意安静的为你整理好你乱掉的衬衫领口。
<br/>
<br/>恍惚了一秒，方然顿时反应过来，飞快本能的扭过脸去，【幻牌】的伪装下，脸上不禁染上了夜里看不见的红晕。
<br/>
<br/>“这下好了，那，我们走吧？”
<br/>
<br/>穿着白色精致长裙的夏夭轻快的来到他身侧，高挑漂亮的身影像是闺蜜一样搂住了‘方块’的手，对着她一笑说道。
<br/>
<br/>老姐，你说走就走，你动什么手呢？
<br/>
<br/>还有你能别使出刚才那种对处男终极必杀么！
<br/>
<br/>哪怕我心里坚硬如铁，坐怀不乱，我也是个正常的男生好么！？
<br/>
<br/>能不能对只见了几次面的人有点警惕心！
<br/>
<br/>‘方块’要是个坏蛋，你知道你会有多危险么！？
<br/>
<br/>方然僵硬的回以微笑，心里疯狂的吐槽缓解刚才那一抹心动出神。
<br/>
<br/>他感觉自己没法呼吸，看着自己被夏夭像是好朋友间亲密抱住右手。
<br/>
<br/>好嘛，得，这回右手也完了。
<br/>
<br/>正当夏夭满脸轻笑，‘方块’满脸僵笑，两人打算去VIP的座位区的时候，一道意想不到的声音突然在两人身后响起。
<br/>
<br/>“诶！？夏夭学姐！？”
<br/>
<br/>熟悉到不用转身就能确定的声音，方然身形一愣，然后眼帘低垂下来，夏夭好奇的转身，然后看到一群人前，一个穿着温软针织的女生微微惊讶的看着自己两人。
<br/>
<br/>“嗯？雯雯？好巧啊，你们也是来看演唱会的么？”
<br/>
<br/>夏夭看着七八人的小团体，意外的笑了笑，魏雯雯轻轻的点头回答：
<br/>
<br/>“嗯...和社团的大家一起来的，这是拉丁舞社团的夏夭学姐，嗯，不过话说你们都知道的吧？”
<br/>
<br/>魏雯雯对着身后的三男三女笑了笑温和的说道，那几人都纷纷点头。
<br/>
<br/>拉丁舞社团的团长，兼校花大人，他们当然听说过，如雷贯耳！
<br/>
<br/>“那个...学姐，这是...”
<br/>
<br/>魏雯雯看着一身超级漂亮，明显是精心选择打扮后的样子，又看了看和旁边那道穿着漆黑典雅的礼服长衣的身影之间，挽着手的亲密动作，惊奇的问道，然后心里意外的想着。
<br/>
<br/>这样子的话，夏夭学姐竟然...有男朋友了！？
<br/>
<br/>这是夏夭学姐的男朋友！？
<br/>
<br/>“啊，给你们介绍一下，这是我的一位好朋友，方块。”
<br/>
<br/>夏夭笑着拉着‘方块’的手，转过身来，方然不得不依旧摆出‘方块’僵硬的笑脸和几人打着招呼道：
<br/>
<br/>“嗯..哈，你们好。”
<br/>
<br/>“喔...”
<br/>
<br/>“哇哦...”
<br/>
<br/>几人中传来一声惊讶意外的低呼，不光是身后的几名女生和男生，魏雯雯也是愣了愣。
<br/>
<br/>她看着幸福的笑着的夏夭身边的那道身影心里意外的想到。
<br/>
<br/>不是男朋友...女的？
<br/>
<br/>魏雯雯眨了眨眼，瞅着夏夭身边的‘方块’，总觉得这人有些莫名的熟悉。
<br/>
<br/>不过，话说竟然有和夏夭学姐差不多高，还这么漂亮的人，而且，银发...？？
<br/>
<br/>“时间不早了，我们先去座位了。”
<br/>
<br/>夏夭对着cos社的各位笑道，cosplay社的社长也是点头笑道：
<br/>
<br/>“嗯，学姐再见。”
<br/>
<br/>挥了挥手道别，夏夭挽着方然朝着VIP的前排座位走去。
<br/>
<br/>走出了好远，一直到再也看不见那些人，夏夭突然停下脚步，然后靠着方然肩膀上噗嗤一笑。
<br/>
<br/>“方块，看到了么，那三个男生看到你之后，眼睛都直了。”
<br/>
<br/>方然：“......”
<br/>
<br/>别扯，为什么我只看到他们在看见我的样子不是男性后松了口气。
<br/>
<br/>还有，学姐，你敢不敢松开你的手，然后别靠着我笑。
<br/>
<br/>方然心里几乎快要哭了的想着，真是倒霉啊，女装出来陪着自己最不擅长对付的一类人，竟然还他娘的遇见了同一学校的同学！
<br/>
<br/>我他娘的今晚是有多倒霉？
<br/>
<br/>“好啦，好啦，那就当他们是看我看的眼睛都直了，我们走吧。”
<br/>
<br/>笑了一会，夏夭抬起头，对着方然展颜一笑，拉着他朝最前面的VIP座位区走去。
<br/>
<br/>方然叹了口气无奈的望天任由自己被拉着往前走。
<br/>
<br/>夭寿了，今晚我总感觉会要了我的老命。
<br/>
<br/>......
<br/>
<br/>......
<br/>
<br/>洛城商务电子集团大厦，这栋高达17层矗立在洛城CBD中的大厦是此刻离演唱会场最近的一座大厦。
<br/>
<br/>17层楼楼顶，巴雷特漆黑的枪口已经架在了最佳的狙击位置。
<br/>
<br/>黑色风衣在高楼上冷瑟的夜风中哗啦哗啦的被吹动，男人阴冷的表情上看不出任何情绪，他狠狠的踩在护栏边缘对着旁边狙击就绪的欣雅冷冷开口：
<br/>
<br/>“她身上绝对有占卜师给她的保命道具，第一枪不用留手，第一枪后立马过来支援我。”
<br/>
<br/>男人俯视着此刻坐满了上万人的演唱会场，仿佛注视着自己的猎场！
<br/>
<br/>“上次和那帮佣兵的合作虽然失败了，但是这次有我出手，务必给我记住不要出错！”
<br/>
<br/>男人冷冷的说道，然后转身下楼离去。
<br/>
<br/>欣雅深吸了口气，默默的低声说道：
<br/>
<br/>“是，阴魁大人。”<br/><br/>　　<br/><br/>　　。