    <br/><br/>    “万磊师兄，他就是陆沉。”
<br/><br/>    关明立刻凑近那个为首玄天弟子，道出陆沉的名字。
<br/><br/>    “你就是那个以一敌四，以半步天罡境击败天罡五极的能人？”
<br/><br/>    万磊哦了一声，然后饶有兴趣的打量着陆沉，说道，“你的战力与境界不匹配，听说还有异象，有点意思，估计你有天罡六极的战力。不知你跟天罡七极切磋，有没有架势之力呢？”
<br/><br/>    “我没兴趣切什么磋，我很忙，没空招呼你，你想切，就回去找别人切。”
<br/><br/>    陆沉直接怼了回去。
<br/><br/>    “陆沉，你知道现在跟谁说话吗？”
<br/><br/>    关明不等万磊发作，便率先喝斥了起来，“万磊师兄可是天罡八极强者，他找你切磋，那是你天大的荣幸，你别敬酒不吃吃罚酒！”
<br/><br/>    “不好意思，我什么酒都不吃，你想吃酒的话，我这里倒有一种酒，你要不要吃？”
<br/><br/>    陆沉冷冷的说道。
<br/><br/>    “什么酒？”
<br/><br/>    关明下意识就问。
<br/><br/>    “苦酒！”
<br/><br/>    陆沉道。
<br/><br/>    “好啊，你竟然敢消遣我，一会你就知死。”
<br/><br/>    关明就怒了，但他不敢出手，只是看向万磊。
<br/><br/>    自从成为外门弟子，关明和叶娥加入了外门的一个势力，花了半个月时间，才跟万磊师兄混熟。
<br/><br/>    今天，他花了不少代价，才请万磊带一些人来，要给陆沉等人一个深刻的教训！
<br/><br/>    这些人的境界都很高，随便一个都能揍扁陆沉等人。
<br/><br/>    即使上官谨他们能够越级而战，那也是以前的事，天罡三极打天罡五极，还属于低层次的战斗。
<br/><br/>    现在呢，上官谨他们已经天罡五极了，可这些师兄都是天罡七极，五极能与七极打吗？
<br/><br/>    天罡五极的基础力量是一百六十亿斤。
<br/><br/>    可是，天罡七极的基础力量是六百四十亿斤。
<br/><br/>    两者之间，力量差距更大，上官谨他们打得过？
<br/><br/>    还有，上官谨他们都进步了，而陆沉还是半步天罡境，还没有突破天罡境。
<br/><br/>    就陆沉这个境界，即使战力滔天，也不可能是天罡七极的对手吧？
<br/><br/>    相差一个大境界，七个极位，力量越级悬殊啊！
<br/><br/>    “区区挂名弟子，就敢顶撞我们外门弟子，不自量身，简直是找死。”
<br/><br/>    万磊冷哼一声，陆沉胆敢顶撞他，他早就不爽了，“小子，我明跟你说吧，今天我们过来，就是替关明教训你的，切磋不切磋无所谓，总之一句话，就是要揍你！”
<br/><br/>    “如果非要打，不如赌一把？”
<br/><br/>    陆沉舔舔嘴唇，如此说道。
<br/><br/>    一般情况下，与人争斗，他都习惯性坑对手一把。
<br/><br/>    坑什么？
<br/><br/>    自然是坑点好处啊！
<br/><br/>    不然，那八条元阳根须是怎么来的？
<br/><br/>    当然是打赢了，坑过来的啊！
<br/><br/>    打架没好处，那就是白打架，他可不大习惯。
<br/><br/>    不料，万磊却说道：“你没资格讨价还价，我也没兴趣跟一只蝼蚁赌什么，我也是很忙的，没什么时间浪费在你身上。”
<br/><br/>    说罢，万磊就朝一个玄天弟子打了个眼色，说道：“你去把他的手脚打断，给关明出一口气。”
<br/><br/>    那玄天弟子应了一声，便走了出来，鼻孔朝天，一副不可一世的模样。
<br/><br/>    “小子，主动出来给我打断手脚，可免更大的皮肉之苦！”
<br/><br/>    那玄天弟子指着陆沉喝道。
<br/><br/>    就算陆沉可以打四个天罡五极，那又如何？
<br/><br/>    他可是天罡七极，你陆沉战力再高，有他高吗？
<br/><br/>    他根本就没把陆沉放在眼里，只当陆沉是一只蝼蚁，随手就可捏死。
<br/><br/>    “草泥马，敢在咱们地盘撒野，看老子不废了你！”
<br/><br/>    脾气暴躁的高海忍不住了，当即出手，降下一座法阵，困住那玄天弟子，然后提锏而出，正好拿对方练一练霹雳锏术。
<br/><br/>    那玄天弟子冷不妨被法阵困住，还被法阵削弱真元，不由大吃一惊，又见高海怒气冲冲进来，不得不仓促应战，与高海斗了起来。
<br/><br/>    “咦，那个高佬居然能与天罡七极一战，真是让人大开眼界。”
<br/><br/>    万磊见他的手下与高海打得难分难解，也不由有些吃惊，于是朝另外一个玄天弟子一挥手，说道，“你上，还是打断陆沉的手脚。”
<br/><br/>    这个玄天弟子也是一副嚣张的气焰，同样没把陆沉等人放在眼里，他一边朝陆沉走去，一边骂道：“你们这班蝼蚁还敢反抗，等老子把陆沉的手脚打断，再把你们的也全部打断，让你们叫天天不应，叫地地不灵！”
<br/><br/>    话刚落，就有一个人从陆沉后面奔了出来，二话不说，直接朝他攻击。
<br/><br/>    “流光！”
<br/><br/>    一矛刺出，空间破碎，矛头刺破虚空，让整片虚空颤抖。
<br/><br/>    那玄天弟子那里料到有人突然袭击，当即就被打了个措手不及，被对方一矛刺中肩膀，当场闹了个满堂血。
<br/><br/>    “找死！”
<br/><br/>    那玄天弟子受伤大怒，手中多了一支长枪，跟袭击之人战了起来。
<br/><br/>    袭击之人正是全盛！
<br/><br/>    这个平头哥属于人狠话不多的货色，力战天罡七极，也不处于下风，渐渐与对手打上了高空。
<br/><br/>    “我草，能人还挺多的！”
<br/><br/>    万磊骂了一声，又朝其他师兄弟说道，“你们都上，看看陆沉身边到底有几个能人？”
<br/><br/>    剩下的四个玄天弟子，纷纷走了出来。
<br/><br/>    这个时侯，狂热军团的人都出来了，个个手执兵器，个个战意滔天，个个想出战。
<br/><br/>    不过，陆沉打了个手势，让他们稍安勿躁，好好呆在一边观战。
<br/><br/>    狂热军团的一百多号人，虽然个个的境界都提升了，但也不过天罡三极，甚至有几个还到了天罡四极，战力虽然也很强，但是在天罡七极的前面，他们还真不是对手，差距太大了。
<br/><br/>    毕竟，他们不是陆沉！
<br/><br/>    “那个天罡七极巅峰的人，是我的！”
<br/><br/>    上官谨相中了自已的对手，便是一剑挥出，直斩一名玄天弟子。
<br/><br/>    而那玄天弟子正是天罡七极巅峰，战力很强，也不是吃素的，提剑就挡下了上官谨的一斩，随后便与上官谨斗上了半空。
<br/><br/>    肥龙、瘦虎和矮山也纷纷出击，接战了剩下的三个玄天弟子。
<br/><br/>    高空之上，战斗激烈，六打六，战斗对象分明，双方斗个不亦乐乎，一时之间，也难分高下。
<br/><br/>    “真是见鬼了，这些人到底从哪里钻出来的，怎么个个都能打天罡七极？”<br/><br/>