
潍坊<br/><br/>
“师团长阁下，我们转进吧！”上川国光对着山田吹石，激动的道，此时，上川国光脸上也尽是污迹，显然，潍坊已经被攻破了，独立师士兵已经开始和鬼子进行巷战了。<br/><br/>
“第三次。”山田吹石眼中悲伤，无神，只是这说着，没错，他已经第三次被独立师打败了，哪怕这一次他们还不算十分失败。<br/><br/>
“师团长阁下！”上川国光怒极，他没有想到山田吹石居然在这种时候还在意这点东西，失败又如何，第三次失败又如何，性命才是最宝贵的东西啊！“我们转进的话还有机会！”<br/><br/>
“机会吗？”山田吹石看向了上川国光，双眼有了焦距，“上川君，你说的没错，我们还有机会，命令，立刻向西面转进！”<br/><br/>
“嗨！”<br/><br/>
甘新达此时也已经带兵进了潍坊，潍坊已经被攻破，现在正在巷战，消灭残余的鬼子。<br/><br/>
“哒哒哒！”<br/><br/>
“那边有鬼子！”<br/><br/>
“哒哒！”<br/><br/>
这一夜，潍坊城内注定不能安眠。<br/><br/>
……<br/><br/>
周卫国到达安丘的时候，已经是半夜12点了，可此时，安丘依旧枪声不断。<br/><br/>
周卫国耳朵动了动，仔细听了听，分辨了一下，三八大盖的枪声很稀疏了，也就是说，差不多该打下来了。<br/><br/>
周卫国松口气，好歹是打下来了，在这样强大的火力优势下，也算是把鬼子给打疼了。周卫国此时所在的地方是安丘的西面，如同潍坊一样，西面并没有什么交火，是鬼子的退路。此次进攻计划，是围三打一，围三面，但是着重打一面，其他两面都是佯攻。<br/><br/>
……<br/><br/>
刘三松了一口气，他身上的子弹已经被取出来了，没有麻药，当然，很疼。不过有小姑娘看着，他一声也没叫，只不过，额头上，脖子上青筋爆出，是个人都能看出刘三的状态。<br/><br/>
“都取出来了。”老大夫也松口气，“运气好，都没伤到骨头，我现在帮你处理一下伤口。”<br/><br/>
“麻烦你了。”刘三道，额头上却多了一块拧干的毛巾，帮着擦汗，顿时，刘三通红了脸，不过此时他的脸本就很红，并看不出来。<br/><br/>
“刘大哥，你擦擦汗。”罗若琳对着刘三道，手上的动作也没有停止。<br/><br/>
忽然间，刘三皱了皱眉，他听见枪声由远及近，原本城外的枪声是很远的，可忽然间，声音好像大了起来。<br/><br/>
紧接着，他又听见了日语，大概是喊着后撤，进行巷战。<br/><br/>
刘三松口气，虽然他们特战队失败了，可作战还是成功了，当然，这样的成功，牺牲一定不会少。<br/><br/>
罗若琳此时也很紧张，生怕他们家的门被踹开，然后鬼子进来，“刘大哥，鬼子不会进来吧？”<br/><br/>
刘三摇摇头，“应该不会，安丘城破了，现在鬼子要和独立师的战士们打巷战了。”<br/><br/>
“什么？刘大哥，你是说，独立师打进来了？真的吗？”罗若琳激动的问，如果独立师打进来了，那代表着日后她们的生活也会发生改变，再也不用担惊受怕了。<br/><br/>
刘三微微笑着，点点头，“是的，之少，我听见的鬼子声音是这样说的。”<br/><br/>
“太好了！”老大夫也是惊喜的大声道，手上的劲儿也大了许多还浑然不知，而刘三，被这一手劲儿弄得猝不及防，“啊！手手手！”<br/><br/>
听见刘三的叫声，大夫饶是年纪大了也不由的红了脸，“对不住啊对不住，刚刚不是故意的。”<br/><br/>
刘三深呼出一口气，“还好我觉得我的伤口没有在胸口。”还好他们是穿了防弹衣的，否则，即便有大夫医治也挂了。<br/><br/>
“张大夫，你轻点儿。子弹都取出来了刘大哥还得被你疼死。”罗若琳轻声嗔道。<br/><br/>
“咳咳。”张大夫不好意思的咳了几声，然后继续手上的动作。<br/><br/>
……<br/><br/>
周卫国看见许多鬼子从安丘西城门跑了出来，眯起了眼睛，黑夜中，鬼子看不清路面的，然后，“轰”的一声，路上发出了爆炸声。<br/><br/>
周卫国没有想放过外逃的鬼子，所以，在安丘西面的路上埋了地雷，而在这段雷场过去之后大概再1公里，周卫国埋了一个大炸弹。<br/><br/>
“纳尼？有雷场？工兵呢？”一名日军中将大怒。<br/><br/>
“师团长阁下，我立刻去叫！”<br/><br/>
“快去快去！”<br/><br/>
“嗨！”<br/><br/>
“师团长阁下，我们绕路吧，支那人很快就会追上来的！如果要排雷的话，时间上不允许，而且现在光线也不好！”日军大佐劝谏道。<br/><br/>
“八嘎！绕路你知道要走多远吗？而且我们这么多人，根本没有办法抹去痕迹，支那人很快就会追上来的！”日军中将气急，可，日军大佐说的也有道理，他们没有太多时间排雷。狠狠心，“命令，所有人往前冲！能不能过这片雷场，就看你运气好不好了！”<br/><br/>
“师团长阁下！”几名大佐大惊失色，本来就已经损失了很多士兵了，这样下去，士兵损失的会更多，本来就是大败，如果士兵再损失下去，他们这个师团会不会存在，他们会不会上军事法庭？<br/><br/>
“八嘎！别说了！现在时间不允许！谁知道这段雷场有多长？排完需要多久的时间？”日军中将直接反问，“再等下去，等支那人追上来，我们所有人都要损失掉，你们明白吗？”<br/><br/>
“嗨！”几人被反驳的无话可说，确实，后有追兵，前有雷场，绕路实在太远，那就只能继续往前，这样至少还有大部分士兵应该是能活着回去的！<br/><br/>
随后，日军士兵们就开始往前冲。<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
“塔斯给得！”<br/><br/>
“我不想死！”<br/><br/>
不断的爆炸声，不断的哀嚎声。<br/><br/>
周卫国没有想到的是鬼子指挥官这么毅然决然，竟然直接带人冲击雷场，不过稍微想了一下也就明白了，不管是排雷还是绕路，他们都极度危险，也不得不说，鬼子的选择是正确的。因为时间紧迫，而且是周卫国一个人，所以雷场密度虽然大，但并不长。<br/><br/>
几十米后，已经没有爆炸声了。<br/><br/>
“结束了？”<br/><br/>
“结束了！”<br/><br/>
“哈哈哈！我没事！”<br/><br/>
“我也没事！”<br/><br/>
“天皇陛下保佑！”<br/><br/>
“快走！”<br/><br/>
一群鬼子又往前冲去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10533479"&nbsp;&nbsp;chaptername="466.刘三（三）">加入书签</a>
</div>
