    
<br/><br/>    山坡的另一边，楚倾凰完全处于劣势。
<br/><br/>    刚从教化处出来，禁闭室是有束缚灵力的封印控制。
<br/><br/>    她还没缓过来，刚刚又是幻音术，又是三昧神火，整只鸟都要被掏空了。
<br/><br/>    骷髅本体却是战斗力满分。
<br/><br/>    “小凤凰，做我的女人吧，给你当正妻，怎么样？”
<br/><br/>    骷髅的白骨爪，已经嵌入楚倾凰后背的伤口中，只要用力，一边的翅膀就会被扯掉。
<br/><br/>    楚倾凰痛得不能挣扎，却还是怒声骂道：“呸！也不照镜子瞅瞅自己是什么丑东西！看你一眼老娘都他妈要做一晚上噩梦！还正妻，凭你也配！”
<br/><br/>    三昧神火再次喷出，却已经没有了刚才的气势。
<br/><br/>    小小的火苗，看着既心酸又可怜
<br/><br/>    被骂的骷髅非但没有恼怒，反而笑得更大声：“小凤凰，我就喜欢你这个泼辣劲儿！活在这人间也有百年，我还未娶过正妻，就你了！哈哈哈哈！我喜欢！太喜欢了！”
<br/><br/>    “你妈的！莫挨老娘！”
<br/><br/>    楚倾凰要气死了！
<br/><br/>    恨不得与这丑陋的鬼东西同归于尽！
<br/><br/>    但转念一想，她忽然改口，“我们凤凰一族血脉高贵，一个区区的白骨精还配不上！更何况你杀了那么多人！那些无头女尸，都是你干的吧？”
<br/><br/>    “是又如何？她们不过是我重塑肉身的一个途径，我的身份等恢复肉身你就知道了，配得上配得上哈哈哈哈哈！”
<br/><br/>    对于杀害那些女孩子的事情，他没有否认。
<br/><br/>    楚倾凰心里一沉，“你不是已经有肉身了？那个男孩……”
<br/><br/>    “他也配做我的肉身？”骷髅嚣张至极，“为了个女人出卖自己的灵魂，垃圾！”
<br/><br/>    出卖灵魂？
<br/><br/>    楚倾凰越听越不对劲，还要套话，却忽然感受到一股熟悉的气息。
<br/><br/>    是小神棍！
<br/><br/>    楚倾凰想密音传声，让孟晚暂时不要出现，最好她能将这个丑东西的话套出来。
<br/><br/>    听他的意思，应该不仅仅是凶杀案这么简单。
<br/><br/>    但她此刻的处境有多危险，只有旁观的人知道。
<br/><br/>    孟晚怎么可能让楚倾凰冒着生命危险去套话？
<br/><br/>    从乾坤袋里摸出一张镇妖符，直奔那具骷髅。
<br/><br/>    骷髅听到声音，提着楚倾凰便砸过去。
<br/><br/>    孟晚抱住翅膀已经断开一半的楚倾凰，“在这等我。”
<br/><br/>    将她放在一个树杈上，她追上骷髅。
<br/><br/>    骷髅有瞬移术，孟晚追不上，引来八卦阵将他包围。
<br/><br/>    骷髅被从天而降的八卦阵困住，无论怎么跑都跑不出去……
<br/><br/>    是玄师！
<br/><br/>    而且还是灵力高强的玄师！
<br/><br/>    骷髅大惊，连忙对紧随其后的女孩道：“大师饶命！我不纠缠那只凤凰了！大师绕我一命！”
<br/><br/>    妖魔鬼怪多狡猾，孟晚才不相信一个杀人如麻的怪物，会轻易求饶。
<br/><br/>    果然，在她收了八卦阵之后，那骷髅还以为孟晚是降低了警惕，伸着白骨爪，手臂从身体上剥离，直奔孟晚的心脏掏来。
<br/><br/>    谁知，女孩压根就没打算放过他，收了八卦阵，不过是降下一道镇妖符。
<br/><br/>    闪烁着金光的符纸不偏不倚，落在骷髅的头骨上。
<br/><br/>    他大叫着，挣扎着，却于事无补，转瞬间便化成一摊灰烬。
<br/><br/>    “又没了一张。”
<br/><br/>    孟晚摸了摸乾坤袋里仅剩一张的镇妖符，有点可惜。
<br/><br/>    要不是他伤害老凤凰，她也不会直接赶尽杀绝，送到教化处去受刑多好。
<br/><br/>    不过孟晚护犊子，只要列入自己人的行列，便容不得她受半点伤害。
<br/><br/>    以防这骷髅有复活的可能，孟晚直接将他的骨灰扬了。
<br/><br/>    发着腐朽味道的骨灰，弥漫在空气中……
<br/><br/>    山下，熊熊火光几乎将天空染红，消防车的声音响彻整个城市。
<br/><br/>    孟晚眯眸看向躲在暗处的一个只剩头颅的女鬼，正是那天警察叔叔去贾家，身后带着那个。
<br/><br/>    “是我抓你，还是自己出来？”
<br/><br/>    女鬼一惊，连忙现身，“大师别伤害我！我是好人……啊不！好鬼！我没伤害过任何人！但是，能不能求你去看看学长！他要不行了！呜呜呜，学长也是好人，那些人不是他杀的啊！求你去看看他！我找不到别人了！”
<br/><br/>    孟晚还没见过薛子谦，哪里知道女鬼说的是什么。
<br/><br/>    女鬼语无伦次地和孟晚说了一通，孟晚将信将疑地跟着她下了山。
<br/><br/>    一堆草丛中，薛子谦的身体已经被烧的没有好地方。
<br/><br/>    他还吊着最后一口气，见女鬼将人引过来，大口喘息着，哆哆嗦嗦地扣开手臂里的皮肉。
<br/><br/>    一个超薄的铁片，出现在他的掌心里……<br/><br/>