    
<br/><br/>    封魂都，
<br/><br/>    好大的口气，
<br/><br/>    能封得住他宋帝王手下的冤魂吗，
<br/><br/>    既然封不住，
<br/><br/>    那就别存在了，
<br/><br/>    从纣绝宫内荒废的那些白骨纷纷凝聚成为了一只巨大的参天骷髅，
<br/><br/>    不等宋帝王下令，
<br/><br/>    它便一跃而下，径直落在了封魂都的最上方，
<br/><br/>    只见它伸出惨白的骨手捏在封魂都的上面，直接将整个宫殿捏塌了，
<br/><br/>    轰隆隆~~~
<br/><br/>    封魂都尘埃一片，
<br/><br/>    在也看不出原本的模样，剩下的只是荒凉废墟，
<br/><br/>    千里之外，
<br/><br/>    尸叟带着高阳一路逃，不曾敢回望封魂都一眼，
<br/><br/>    那恐怖的气息，恐怕就算是僵王亲自来抵挡，也未必是其对手，
<br/><br/>    想不到，
<br/><br/>    人间竟然找到了如此强大的靠山，
<br/><br/>    僵王的夙愿，
<br/><br/>    到底何时才能够完成，
<br/><br/>    “喂，我们要去哪里。”
<br/><br/>    被限制了行动自由，高阳终于忍受不住爆发了出来，
<br/><br/>    “逃，逃得越远越好，然后我要让你继承僵王的衣钵，将他的信念传承下去。”
<br/><br/>    “你的意思是将臣……”
<br/><br/>    “你不应该直呼他的名讳，你应该叫他父亲。”
<br/><br/>    “哈哈哈，我一个孤儿哪来的父亲。”
<br/><br/>    “僵王把自己的精血给了你，自然你应该尊称他为父亲，我等追随僵王万年光阴都不曾拥有如此殊荣，你应该觉得庆幸。”
<br/><br/>    高阳不语，
<br/><br/>    对于将臣到底为什么给了自己那一滴精血，他始终不是很清楚，
<br/><br/>    但是唯一一点可以确定，
<br/><br/>    高阳对于将臣，还是非常的感激，
<br/><br/>    因为他帮助自己完成了一直追求的目标，
<br/><br/>    无休止的变强，
<br/><br/>    化身成为僵尸，高阳可以通过吸食他人的血液和灵魂不断的提升，
<br/><br/>    这对于高阳来说，
<br/><br/>    充满了诱惑，
<br/><br/>    不知道逃离了封魂都有多远，
<br/><br/>    甚至已经感知不到了封魂都的存在，
<br/><br/>    一切犹如梦一场，
<br/><br/>    将臣，
<br/><br/>    封魂都，
<br/><br/>    死眼骷髅，
<br/><br/>    亡指枭傀，
<br/><br/>    都已经不存在了，
<br/><br/>    剩下的，只有想要坚持完成将臣信念的尸叟留在自己的身边，
<br/><br/>    “可以了吧，一直逃，什么时候才是个头。”
<br/><br/>    “好吧，那就现在前面休息片刻。”
<br/><br/>    封魂都不复存在，
<br/><br/>    尸叟也不确定应该把高阳带到什么地方才算是安全的，
<br/><br/>    眼下，
<br/><br/>    到处都是阴曹地府的爪牙，
<br/><br/>    大型的城池不能去，里面负责镇守安宁的城隍可以轻易的发现他们的存在，
<br/><br/>    可要是找普普通通的村落，
<br/><br/>    那些凡人的血液怎么可能会对高阳有所帮助，
<br/><br/>    妖族，
<br/><br/>    吸食他们的血液多少可以提升一些高阳的修为，可妖族也是阴曹地府的爪牙，一旦暴露了行踪，他们两个遭遇的可能就会使阴曹地府无休无止的追杀，
<br/><br/>    哎，
<br/><br/>    没想到，
<br/><br/>    他也会沦落到今天的这种地步，
<br/><br/>    古道，
<br/><br/>    凉亭，
<br/><br/>    前方是一条笔直的官道，
<br/><br/>    尸叟也不知道这条路的尽头是通往何处，
<br/><br/>    和高阳稍作休息便准备继续赶路，
<br/><br/>    而在不远处两名樵夫正缓缓的朝着这里走来，
<br/><br/>    “你站在这里不要乱走。”
<br/><br/>    尸叟叮嘱高阳之后，便朝着那两名樵夫走了过去，
<br/><br/>    樵夫自然也看到了尸叟二人，
<br/><br/>    只不过那个瘦小枯干的老者在他们的眼中只是长得有些奇怪罢了，自然谁也没有多想，
<br/><br/>    尸叟与樵夫擦身而过的瞬间，
<br/><br/>    两颗人头咕噜噜的滚落在了地上，
<br/><br/>    两股鲜血从脖颈中喷涌而出，
<br/><br/>    “喝了它。”
<br/><br/>    尸叟冲着高阳说道，
<br/><br/>    喝血？？？
<br/><br/>    高阳本想拒绝，可化身成为僵尸，对于血液的贪婪是本性，
<br/><br/>    他根本无法回避，
<br/><br/>    疯狂的抓住一具尸体，高阳大口大口的吸吮起对方的血液，没过多久那具尸体就变成了干尸，
<br/><br/>    随后他又抓起另外一具尸体继续吸食起来，
<br/><br/>    片刻之后，
<br/><br/>    两名樵夫的尸体已经被吸干，
<br/><br/>    尸叟从一旁捡回了他们的头又重新的安了回去，
<br/><br/>    “你这是做什么！？”
<br/><br/>    高阳不解的看着尸叟奇怪的动作，
<br/><br/>    “借尸还魂。”
<br/><br/>    “把你我的气息转移到他们两个人的身上，这样就算我们的行踪被发现，他们两个也能替我们挡劫。”
<br/><br/>    “你真的挺有意思，要是你继续当修士的话，恐怕也将会是个很厉害的家伙吧。”
<br/><br/>    对于尸叟的心思，高阳算是有了新的认知，
<br/><br/>    这家伙明明是一个人族竟然和将臣走到了一起，
<br/><br/>    不由的让人怀疑他从前的身份，
<br/><br/>    尸叟沉默不语，
<br/><br/>    如果自己继续在做修士的话，或许真的会成为一方强者，
<br/><br/>    可惜，
<br/><br/>    已经没有回头路了，
<br/><br/>    对于世人的冷漠，尸叟已经彻底心寒，所以与其为那些贪婪自私的人奉献一生，不如跟随僵王，开辟出他的信念所在，
<br/><br/>    这样，
<br/><br/>    尸叟或许会认为自己活的更有意义一些，
<br/><br/>    借尸还魂术法成功，
<br/><br/>    那两名樵夫竟然又活了过来，而且从外表上根本看不出他们已经死了，
<br/><br/>    随后，
<br/><br/>    尸叟用两根红线分别绑在自己和高阳的手上，另一端则是连到了樵夫的身上，
<br/><br/>    这样，自己的气息会被疏导在樵夫的身上，
<br/><br/>    外界开来，
<br/><br/>    两名樵夫才是鬼物，而他们只不过是路过的路人罢了，
<br/><br/>    重新上路，
<br/><br/>    两名樵夫走在前面，
<br/><br/>    而尸叟二人则是跟在他们身后百米之外，
<br/><br/>    红线牵引，气息转移，
<br/><br/>    一百米的距离就算真的发生了什么意外的话，也足够他们两个人逃命了.……
<br/><br/>    河间城，
<br/><br/>    一个不大不小的城池，
<br/><br/>    人过不过两三万，
<br/><br/>    由于和其他动则十万二十万的城池比起来实在有些差距，所以河间城是极少数没有城隍镇守的城池，
<br/><br/>    只有城东和城南两处土地庙，
<br/><br/>    平日里百姓如若想要祈愿的话，都会选择这两座土地庙，
<br/><br/>    实在是重大的事情，才会去更远一些的有城隍庙的城池祈愿，
<br/><br/>    “他奶奶的，又来老子这里蹭吃蹭喝，你这个不要脸的东西。”
<br/><br/>    河间城内一间饭庄内，
<br/><br/>    一袭白衣人影被人从里面打了出来，
<br/><br/>    浑身上下沾染了泥泞，看起来狼狈极了，
<br/><br/>    从饭庄里面走出来的人恶狠狠的朝着他吐了一口唾沫，不屑的指着他怒骂，
<br/><br/>    “以后，在让我看到你，见一次打一次，敢上我们这里来吃霸王餐，活腻了吧。”
<br/><br/>    咳咳咳，
<br/><br/>    被打的人吐了两口血在地上，
<br/><br/>    倔强的眼神看向对方没说话，
<br/><br/>    “还敢瞪我，给我打！”
<br/><br/>    “什么东西，吃白食还理直气壮，狗娘养的东西！”
<br/><br/>    饭馆内的打手一拥而上，朝着对方就是一顿拳打脚踢，
<br/><br/>    白衣人毫无招架之力，任由雨点一般的拳头打在身上，
<br/><br/>    “住手，他欠的饭钱我来给。”
<br/><br/>    厮打中，
<br/><br/>    一道曼妙的声音传了过来，
<br/><br/>    只见她的手中拿着几两碎银子交到了店家的手中，
<br/><br/>    “好了，给他点教训就好了。”
<br/><br/>    店家看到了钱，
<br/><br/>    一下子就转变了态度，
<br/><br/>    乐呵的数着银子回去了，
<br/><br/>    周围看热闹的人逐渐散去，可白衣的人仍旧倒在地上起不来，
<br/><br/>    任凭身上的伤有多严重，也比不上内心的怨恨，
<br/><br/>    “我带你去看大夫吧。”
<br/><br/>    瑶光破军蹲下身子说道，
<br/><br/>    嘎巴，嘎巴。
<br/><br/>    昔日的仙岛七王，竟然沦落到今天的这种地步，
<br/><br/>    开阳武曲心中有说不出的愤恨，
<br/><br/>    要杀就杀了，
<br/><br/>    为什么还要羞辱他，
<br/><br/>    该死的阴曹地府，
<br/><br/>    该死的阴天子，
<br/><br/>    一声不吭，
<br/><br/>    开阳武曲从地上站了起来，
<br/><br/>    他瞥向瑶光破军，在她的身后，天机禄存等人也都在不远处，
<br/><br/>    “我不用你来管。”
<br/><br/>    “七王一荣俱荣一损俱损，难道你忘记当初的诺言了吗。”
<br/><br/>    瑶光破军问道，
<br/><br/>    “瑶光，你的九天玄琴呢。”
<br/><br/>    开阳武曲忽然将自己的注意力转移到了瑶光的身后，那一把从不离开身边的九天玄琴竟然不见了，
<br/><br/>    如果换做从前，开阳武曲或许不会想太多，
<br/><br/>    但是现在的他们，仙体被阴天子封住，
<br/><br/>    活的和一介凡人相同，
<br/><br/>    这令开阳武曲萌生了一种不好的预感，<br/><br/>