
大长老微瞪眼睛，难掩惊讶。<br/><br/>
倪战来说此事的时候，他还极力否认来着呢。<br/><br/>
八殿六族的首领都看得清楚，众人脸色各异，有惊讶，有疑惑，有愤怒，亦有狂喜。<br/><br/>
这代表了什么？<br/><br/>
代表着这是推翻九重殿的好机会。<br/><br/>
仙域以九重殿为尊已经很多年了，他们当中有好些人都是愤愤不平的。<br/><br/>
凭什么君氏代代为尊？而他们必须听从君氏的命令？<br/><br/>
不得不说，倪战这消息来得正好，仙域的格局是时候要有变化了！<br/><br/>
不服九重殿统治的，其中以长英殿最为激烈。<br/><br/>
“仙魔混血，当诛！”长英殿主冷哼，“先把他抓起来，再细细审问。”<br/><br/>
众人都没意见。<br/><br/>
毕竟仙域历来的规矩就是如此。<br/><br/>
捆仙索祭出，要将风影捆住。<br/><br/>
风影没有反抗，他还沉溺在悲痛和惊异之中。<br/><br/>
然而，一道灵鞭直劈而下，直接将捆仙索打成两截，成了废物。<br/><br/>
“谁敢动本尊的人。”<br/><br/>
君凌陌携着纪轻羽从天而降。<br/><br/>
他眼底那冷似寒冰的精芒，令人不寒而栗。<br/><br/>
“帝尊……”风影眼睛逐渐聚焦，像是看见了主心骨，声音干哑，“苏绵她……她……”<br/><br/>
纪轻羽阴沉着脸，快步过去给苏绵喂了一颗护心仙丹，又给她输送着了灵力。<br/><br/>
不得不说，苏绵伤得很重，幸好她有苍穹玄光，再加上她自身的灵力，能帮着苏绵请痊愈伤口。<br/><br/>
“我伤了她，王妃，帝后，我伤了她……”风影慌了神，只是凭意识说话。<br/><br/>
纪轻羽是很想替苏绵出气，但她转念一想，风影的咒枷本就坚固，凭着他自己是不可能破开的。<br/><br/>
她忍住了怒气，冷声道：“她没事。”<br/><br/>
风影僵硬的转头，看向苏绵。<br/><br/>
他想伸手摸摸苏绵的脸，可他又觉得自己不配。<br/><br/>
他是仙魔混血，他的血脉肮脏不堪！<br/><br/>
君凌陌挡在风影跟前，明摆着是要护着他这个近侍。<br/><br/>
八大长老一脸怒气，死死地盯着他。<br/><br/>
倪战和长英殿主等人，心里已经无比窃喜。<br/><br/>
“帝尊。”长英殿主上前，“你来得正好啊，你的近侍竟然是仙魔混血，你有什么说法？”<br/><br/>
不等君凌陌答话，大长老便说：“帝尊根本不知道，这能有什么说法？！帝尊也是被他蒙骗了！”<br/><br/>
<br/><br/>
众目睽睽之下，只能牺牲风影，不然帝尊就是百口莫辩。<br/><br/>
九重殿虽是仙域至尊，但八殿六族联合起来，九重殿就难以抵挡了。<br/><br/>
倪战轻笑，则道：“帝尊英明神武，修为不低，怎会没有察觉近侍是仙魔混血？”<br/><br/>
“就是！”<br/><br/>
“帝尊就是有意为之！”<br/><br/>
“帝尊，你这是什么意思？是要包庇这仙魔混血的杂种吗？！”<br/><br/>
“这种杂种得赶紧诛杀，不然后患无穷！”<br/><br/>
不少人附和质问。<br/><br/>
宛如一把把利刃，直逼君凌陌。<br/><br/>
有些人不是针对九重殿或者帝尊，而是他们痛恨魔域人，更容不下仙魔杂种。<br/><br/>
而他们的领袖，竟然收容这么一个杂种在身边，他们哪里能忍。<br/><br/>
“风影叔叔不是杂种！”一旁的小熙愤怒大喊，他紧握小拳头，眼瞳已经彻底变蓝，“风影叔叔只是一时失控，他先前并没有做过伤天害理的事情！”<br/><br/>
小萌也与哥哥站在一起，他们比任何人都痛恨杂种二字。<br/><br/>
大长老等人头痛不已，大的这样，怎么小的也这样？<br/><br/>
八长老耐着性子解释道：“小少君，小帝姬，仙域和魔域自古势不两立，这种仙魔混血儿若是天赋极高的，就是一大祸患，他们嗜血成性，非常容易失控，他刚才失控伤了一人，下一次就是要杀十人了，一定要将其诛杀才能以绝后患啊。”<br/><br/>
纪轻羽已然起身。<br/><br/>
她背脊挺如玉竹，面色冷清。<br/><br/>
“只要用符篆封住他的魔丹，他便不会失控，为何一定要赶尽杀绝？”<br/><br/>
“阿羽，此事交给我。”君凌陌蹙眉，不想她插手此事。<br/><br/>
这是他的选择，后果当然由他来承担。<br/><br/>
仙域人容不下仙魔混血儿，所以纪轻羽只会越说越讨人厌。<br/><br/>
同样的，凤玖也狠狠地瞪了纪轻羽一眼：“轻羽，休得胡言乱语！此人混进九重殿，获取帝尊的信任，想必一定是魔域的奸细，我相信，帝尊是一时大意，所以才让他钻了空子。”<br/><br/>
在这情况下，她当然要维护君凌陌了，她还想要回那一大块灵田呢。<br/><br/>
若是君凌陌和九重殿倒了，仙域就会陷于抢夺战之中，凤族不善战，到时候只会吃亏。<br/><br/>
大长老忙说：“没错没错，一定是这样！”<br/><br/>
“凤族长，你有所不知。”倪战眼神带着怨恨，“风影其实是南玄烬的亲弟弟，当年诛杀南玄烬一家子的时候，帝尊不知用了什么办法，将风影换了下来，再将其带着身边养着，由始至终，帝尊都是知晓风影的身份！”<br/><br/>
一语惊起千重浪。<br/><br/>
南玄烬屠杀那么多仙域人，他们对之恨之入骨。<br/><br/>
没想到，风影竟是他的亲弟弟？！<br/><br/>
长英殿被屠杀的人最多，长英殿主怒发冲冠，拂袖道：“帝尊，这是不是真的？！你身为仙域至尊，竟然做出这等事情来？你是觉得，自己年纪轻轻晋升为上仙境，就可以目中无人了吗！？”<br/><br/>
君凌陌瞥了倪战一眼。<br/><br/>
声音毫无情绪，道：“倪殿主，论手段，本尊还真是不如你。”<br/><br/>
他不知道倪战是如何得知的。<br/><br/>
但他们同在九梵山修行多年，南玄烬虽然调皮捣蛋，但对倪战这位大师兄一直是恭恭敬敬的。<br/><br/>
可倪战今日，却要逼他们上绝路。<br/><br/>
师尊，你收了倪战做弟子，当真是你这辈子最大的污点。<br/><br/>
倪战心里有一瞬间的愧疚和难受，但他知道澜佑就在不远处看着，他只能如此。<br/><br/>
“帝尊，莫非我是消息有误？不如你就地将风影诛杀，以此自证清白吧。”<br/><br/>
他提议道。<br/><br/>
这是君凌陌唯一的路了。<br/><br/>
想稳住仙域的局面，让八殿六族的首领消散怒气，那只能杀了风影！<br/><br/>
长英殿主阴狠一笑：“是啊，帝尊，你若不知情，就将这杂种就地正法，如此，我们就信你了。”<br/><br/>
亲手保下的人，君凌陌怎忍心杀掉。<br/><br/>
若君凌陌为了大局，真的诛杀了风影，那南玄烬又会饶得过他吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70227692"&nbsp;&nbsp;chaptername="第337章，将风影就地正法">加入书签</a>
</div>
