    
        <br/><br/>    除了，梦蝶与九心海棠一样一脉单传，危险性极底，从而与九心海棠一样，侥幸逃过一劫。其它，如御天盾牌、紫玉竹、震天钟，也已经被灭族了。
<br/><br/>    所以，看到夏侯香的武魂竟然是，本应该被灭族的御天盾牌武魂。
<br/><br/>    巨灵杀神可是相当震惊的。
<br/><br/>    不仅仅是他，就是杨威也是一样。
<br/><br/>    毕竟，关于地三宗四族的秘闻，对于普通魂师，那是秘密。可是对于贵族而言，真不算什么秘密。
<br/><br/>    所以，眼前出现这本应该被灭族的御天盾牌他能不震惊吗?
<br/><br/>    别说他杨威了，就是在暗中的蛇矛斗罗，都十分的诧异。看着夏侯香，不由喃喃道：“看来当初在针对地三宗四族的灭族行动之中，侥幸逃过一劫的，不仅仅是七宝琉璃宗的剑斗罗。”
<br/><br/>    不过，他也没有要对夏侯香动手的意思，更没有要暗中弄死她的想法。
<br/><br/>    仅是一个残留的之人罢了，只要不是当初的御天盾牌一族，全都复活。还没有资格让他重视起来。
<br/><br/>    “呵呵...”
<br/><br/>    而就在这时，巨灵杀神邪邪一笑。
<br/><br/>    “刷...”下一秒，最开始出现过的那柄飞刀再一次出现。不过这一次速度更快，而且角度十分的刁钻。
<br/><br/>    从杨威的后侧方，直接暴射而来，直接取杨威的后脑勺。
<br/><br/>    这要是被击中了，杨威只怕会直接被洞穿脑袋，到时候绝对死的不能再死。
<br/><br/>    “呵呵...”
<br/><br/>    而就在这个时候，夏侯月与夏侯香这对母子齐齐冷笑。
<br/><br/>    特别是夏侯月，眼神一瞥飞刀暴射崦来的方上，眼神之中闪动着杀意：“总算是找到你了，还真能躲..”
<br/><br/>    她那身上的第四魂环早已经亮起了，这个时候确定了，那个躲在暗中上的人的位置。
<br/><br/>    瞬间发动。
<br/><br/>    “刷...”
<br/><br/>    瞬间地面涌现无数的鬼藤，形成两个巨大的柱子，还有数十条如触手一样的分藤，直接将暗中之人。
<br/><br/>    与巨灵杀神全都束缚在了，那有鬼藤组成的巨大柱子之上。
<br/><br/>    与此同时！
<br/><br/>    “咔咔...”
<br/><br/>    与之前，护住夏侯月时一样，一面由数十面盾牌组成的盾墙，挡在了那暴射而来的飞刀。
<br/><br/>    “铛...”
<br/><br/>    飞刀被震飞了出去。
<br/><br/>    见到这一幕，不管是夏侯月，还是夏侯香，都不收嘴角微微上扬，露出一个算得的笑容。
<br/><br/>    没错，她们早就有准备了，等的就是这个机会。
<br/><br/>    毕竟，一开始偷袭的就是飞刀武魂魂师，而巨灵杀神的武魂则是嗜血神，显然还有一个杀手躲在暗中。
<br/><br/>    既然如此，自然是要引他再一次出手，只有这样才能才对方抓出来。
<br/><br/>    “卧槽...”
<br/><br/>    可是还是将杨威吓了一跳！
<br/><br/>    随即，对夏侯香竖了一个大拇指，老实说他还真没有想到。她这个魂技，竟然还能群发的。
<br/><br/>    夏候香则是有一些得意的昂了一下头：“我们御天盾牌一族，被称为最强防御武魂，可不仅仅是御天盾牌的防御力强大。更重要是，我们一族，极为擅长群体防御。只要有我们在，我一人可以辅助一个小队。单方面碾压同级别的一切对手。”
<br/><br/>    虽然此刻，她有些得意的表情有那么一丢丢欠。可是，不得不说，她有得意的资本。
<br/><br/>    所以，杨威再度给他一个大拇指。
<br/><br/>    之后，转头看向隐蔽处，心中怒火顿起，要知道加上最开始的一击，这已经是第二次了。
<br/><br/>    他要是还能忍，他就不是一个男人了。
<br/><br/>    怒道：“麻逼，真当小爷是好欺负的？”
<br/><br/>    右手一抬，无双剑匣直接出现在他的手中，之后瞬间打开。露出了无双剑匣之中的，蛇影剑与闪剑。
<br/><br/>    既然，他已经在皇家学院门前，展露出了二个魂环。自然，也应该有两把飞剑。
<br/><br/>    同时，两个代表着百年的黄色魂环，从他的身上升了起来。
<br/><br/>    当然，这一切只是伪装。他真实的情况是一黄两紫一黑。
<br/><br/>    紧接着，其中的第一个魂环亮了起来：“第一魂技-蛇影！”
<br/><br/>    “刷...”
<br/><br/>    无双剑匣之中的第一柄飞剑，直接出剑匣。
<br/><br/>    夏侯月与夏侯香这对母女不由，惊讶的张了张嘴。
<br/><br/>    “这就是他的武魂？”
<br/><br/>    “这什么无双剑匣，还真能猎取一个魂环，就形成一柄飞剑？”
<br/><br/>    巨灵杀神也是瞪大了双眼，显然他也是同一次见到这种奇特的武魂。
<br/><br/>    等等...
<br/><br/>    下一秒，他的双眼瞪的更大了。而且嘴也张的老大老大！
<br/><br/>    一脸不可思议的看着杨威身上那两个黄色的魂环。
<br/><br/>    “咕噜..”
<br/><br/>    他不由咽了一口唾沫：“这小子不是说，刚刚觉醒没几天吗？？不是说，是先天满魂力吗？可是谁他麻的来告诉我一声，这小子身上为什么有两个百年魂环？”
<br/><br/>    “六岁的两环大魂师？真是他麻的活见鬼了！”
<br/><br/>    而这个时候，杨威已经成功发动了魂技，只见杨威右手做一个剑诀的手式，十分装逼的对准，隐蔽之中。
<br/><br/>    那已经被鬼藤束缚的身影。
<br/><br/>    大喝一声：“去...”
<br/><br/>    嗖...
<br/><br/>    蛇影剑，立马以一个极快的速度，向那个方向而去。而且，不管是巨灵杀神，还是夏侯月与夏侯香，眼神都不由呆滞了那么一下。
<br/><br/>    因为，他们发现，杨威这一剑的速度，竟然比那飞刀的速度还要快上几分。
<br/><br/>    天啊！
<br/><br/>    这是不是也太逆天了一些？
<br/><br/>    特别是巨灵杀神，毕竟夏侯月与夏侯香并不知道暗中之人的实力。可是他知道啊！那可是魂王啊！
<br/><br/>    一个二环大魂师的魂技，所达到的速度竟然比魂王还快。
<br/><br/>    你说这逆不逆天？
<br/><br/>    可惜，他们并不知道。杨威早已经达到了五十级，只是暂时没有猎取第五魂环罢了。
<br/><br/>    可是即便没有猎取第五魂环，以杨威那变态的武魂。
<br/><br/>    和正常的魂王打，那也是有着十足的把握，将对方碾压的。
<br/><br/>    “啊....”
<br/><br/>    一声惨叫，从隐蔽处传来。下一秒，不管巨灵杀神，还是夏侯月、夏侯香，齐齐露出了一丝惊恐之色。
<br/><br/>    因为，他们发现。
<br/><br/>    杨威的那一剑，击中人之后夏侯月缠绕并且束缚暗中之人的鬼藤，竟然直接枯萎了！
<br/><br/>    三人都是有见识的人，一下脸色都变了。
<br/><br/>    心中千言万语，只化作了一句：“好毒...”        <br/><br/>