
高大的别墅矗立在洁净的白雪上，投下黑色的阴影，不远处层层叠叠的树木寂静无声。<br/><br/>
外面白色的雪花飘浮，浮到窗里一只小人心尖，小人触景感伤，想起幼时哥哥辛苦养她，为她当‘妈妈’，抚着躺在她小腿上玩游戏的哥哥大脸，叹言，“唉，哥哥你辛苦养大芽儿，芽儿什么都不能做，也不能为你分担事情，就生十几个宝宝给你吧。”<br/><br/>
十几个宝宝！她不是小母猪，哥哥不搞足球队也不卖孩子。<br/><br/>
这小丫头生这么多宝宝干嘛？还真是小脑袋有坑啊！<br/><br/>
惊得哥哥游戏都输掉！<br/><br/>
不打了，起身，拿开她那双夹着自己大脑袋的小柔手，将她小软身子顺怀里，“芽儿啊，哥哥不需要你为哥哥干什么，也不需要你为哥哥生那么多宝宝。其实两个，一个男宝宝一个女宝宝就可以了。”憋住乐认真跟她好好讲。<br/><br/>
“噢，那……好，哥哥要芽儿生几个芽儿就生几个。”芽儿懵懵转圈的小脑袋还是有点迷糊。<br/><br/>
“嘻嘻，先让哥哥感受一下这个小宝宝。”对着她呆迷的小眼神，哥哥将脸贴到她肚子上。<br/><br/>
仔细聆听，可以听见宝宝在里面活动。<br/><br/>
动静还挺大的，他隔着肚皮都能感觉到脸被轻轻踹了一下，大手摸摸妈妈肚子，“宝宝，别太调皮啊，妈妈小小的身子装着你，很辛苦的。”轻轻对宝宝道。<br/><br/>
“没事，宝宝活泼嘛。别听爸爸的，在妈妈肚肚里面随便动啊，等出来了妈妈陪你玩。”樱唇咧着，小手转上肚肚，倏然，指尖停留的地方又咚了两下，好像是宝宝感觉到在附和。<br/><br/>
哥哥看着笑了，坐起，勾住小人，圈到怀里，“你呀，宝宝还没出生就被你惯坏了。”笑挽着怀抱里的柔肩轻轻道。<br/><br/>
“哪有~”绵声，小脑袋撞撞哥哥胸膛。<br/><br/>
哥哥低头，宠溺一笑，将她揽更紧。<br/><br/>
静静揽了会，小人睡了。<br/><br/>
揽着熟睡的小人，映着寒夜，雪景，哥哥想：是从什么时候知道爱这个小傻丫，爱的无法自拔的？<br/><br/>
……<br/><br/>
第二日，哥哥上班，小鸿不在家，芽儿自己打车去哥哥所在医院的隔壁；妇产科，拿她之前的孕检报告。<br/><br/>
医生说一切正常，肚子里的宝宝很好。<br/><br/>
但问到是男是女，医生笑着委婉地怎么都不肯给说清楚。<br/><br/>
可能是怕重男轻女吧。<br/><br/>
她苦恼，虽然对她来说，这个检查没有什么必要，生男生女都是心头肉，她都会付出所有的爱去对待她将来出世的宝宝的，但是想，哥哥家里独子，年纪又不小了，肯定是特想有个儿子的吧？<br/><br/>
从医生办公室里出来，芽儿摸着自己的肚子，“宝宝，你说你到底是豆豆（小子）还是妞妞啊？”<br/><br/>
因为她低着头专注地跟自己肚子里的宝宝说着话，没有注意到前面朝她走来的人，一时之间就跟对方撞到了一起。<br/><br/>
“哦，宝宝不哭，没事没事啊。”听来母亲温柔的安哄声和宝宝轻微啼哭声。<br/><br/>
“对不起对不起。”芽儿赶紧诚恳地向对方道歉，可是当她抬头，看清楚眼前的人，大吃一惊，“梅晴？”<br/><br/>
虽然她戴了口罩和围巾，但还是被她轻易地就认了出来。<br/><br/>
太熟悉了！<br/><br/>
“芽儿。”她捂紧襁褓里的小婴儿，摘下口罩，低头看向她，一往轻柔道。<br/><br/>
“啊……”<br/><br/>
真是宇宙级尴尬，芽儿抬着头，顿时什么话都蹦不出口。<br/><br/>
梅晴笑笑，将她约到了湖心亭。<br/><br/>
在湖心亭，捧两杯奶茶，梅晴有说有笑的把她离开之后的事讲给了芽儿。<br/><br/>
还分享她一些育儿知识。<br/><br/>
芽儿很高兴，回话时很真诚的叫着老师。她释然了以前的恩怨，梅晴也放下哥哥得到了自己的幸福。<br/><br/>
只是，她不明白，为何这人看着苍白了好多。不知，这人在放下之前，还为伤她者，付出半条命啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014791"&nbsp;&nbsp;chaptername="第一百五十六章&nbsp;&nbsp;多给哥哥生几个宝宝">加入书签</a>
</div>
