    
        <br/><br/>    第274章亲子鉴定
<br/><br/>    秦丽兰愣住了。
<br/><br/>    没想到，父亲居然提出这种几乎可以说荒诞的要求。
<br/><br/>    可能吗？
<br/><br/>    根本没有任何可能。
<br/><br/>    她却发现父亲的脸上，竟有些老顽童般滑稽不着调的幽默。
<br/><br/>    这……
<br/><br/>    秦丽兰懂了。
<br/><br/>    父亲放下的，不仅是二十年前与自己的矛盾，也不止贵为一家之主的威严架子。
<br/><br/>    他是彻底放下了人生中的一切束缚，在仅剩不多的生命中，终于懂得了珍惜眼前的一切，甚至珍惜那些根本不现实、但美好的遐想！
<br/><br/>    秦丽兰用颤抖的声音道：“好……做个亲子鉴定，错了也没关系，万一对了呢……”
<br/><br/>    “好，咳咳咳，好啊。”
<br/><br/>    老人咳嗽着，脸上笑意更浓。
<br/><br/>    秦丽兰一直陪伴着老人，直到他睡着，这才心情复杂的走出了房间。
<br/><br/>    站在阔别二十载、却依旧记忆犹新的秦家宅院里，秦丽兰还是感觉十分为难。
<br/><br/>    万一？
<br/><br/>    这种事情没有万一。
<br/><br/>    虽然云汐在年纪上符合做她女儿的条件，但那原本就是云龙山事先调查才选中她的。
<br/><br/>    至于云汐别的条件，抛开父亲提到的眼神，她再没有什么地方与秦丽兰相似了。
<br/><br/>    秦丽兰是美人，二十年前名动京城。
<br/><br/>    云汐也是美人，美到张峰导演只看她颜值，都恨不得她立刻原地出道的那种。
<br/><br/>    可是，两人的美又截然不同。
<br/><br/>    秦丽兰的美，从容貌的每一个角度、每一分曲线开始，都是完美艺术品般的存在。
<br/><br/>    而她雍容华贵的气质，更是凭着秦家大宅门几代富贵的沉淀熏陶，自幼培养出来的。
<br/><br/>    可云汐却不同。
<br/><br/>    如果把她的美比作一名学生，那一定是班级里的顽劣分子、惹人厌烦，却又偏偏每一门科目都考100分。
<br/><br/>    她就是那种完美到让人挑剔不出一点毛病，却又好像故意要惹人讨厌似的。
<br/><br/>    就如同云岭万重山中，偏偏有一座百丈孤峰，它不肯与其它山脉相连，也不肯留下哪怕一小段山路让游客攀登。
<br/><br/>    云汐的美，透着旁人难以亲近的孤寂冷傲。
<br/><br/>    所以，云汐并不像秦丽兰，两人也不该是母女。
<br/><br/>    “唉……”
<br/><br/>    想到这里，秦丽兰幽幽叹了口气。
<br/><br/>    云汐比自己先到京城，要找她做亲子鉴定并不难。
<br/><br/>    只是这件事首先要瞒着丈夫和云薇薇，以免两人有情绪。
<br/><br/>    然后还要注意父亲的心情，希望他老人家不要弄假成真，真盼着云汐是秦家的血脉后人。
<br/><br/>    “这件事，可以先找顾司晨商量。说到底，他也是我的准女婿了。”
<br/><br/>    秦丽兰发现自己身边竟没有一个可靠的人，反而是顾司晨似乎格外可靠。
<br/><br/>    离开京城多年，秦丽兰已经没能力私下安排这种隐秘的亲子鉴定了。
<br/><br/>    但如果找顾司晨，他绝对有这个能力！
<br/><br/>    秦丽兰四下打听，才知道顾司晨先去了菊园赏花，给秦家同辈的年轻人送了几件随手礼，然后就告辞离开了。
<br/><br/>    “这话如果当面说，我也不知道怎么开口。给他打电话吧，正好免得太过尴尬。”
<br/><br/>    秦丽兰想着，拨通了顾司晨的手机号。
<br/><br/>    半小时后，顾司晨返回了他京城的住处。
<br/><br/>    在卧室，他看见了正在赖床的云汐。
<br/><br/>    她在玩手机？
<br/><br/>    察觉到顾司晨进来，云汐‘嗖’的一下将手机藏起来。
<br/><br/>    顾司晨看见了，但也装作没看见，那是一部红色手机……        <br/><br/>