    第一百六十七章手指头留下吧
<br/><br/>    所有人再次目瞪口呆。
<br/><br/>    他们难以置信？
<br/><br/>    无数人都在用手揉着眼睛，他们担心这是自己看到的幻觉。
<br/><br/>    但并不是。
<br/><br/>    他真的给秦风跪下了。
<br/><br/>    “对不起，秦风先生！”
<br/><br/>    江河吞吞吐吐的说道：“刚才都是我不对，是我对手下的人欠缺管教，所以才让他们对你有所冒犯，希望秦风先生大人不计小人过，可以多多担待原谅。”
<br/><br/>    “实在抱歉！”
<br/><br/>    全场一片哗然。
<br/><br/>    他们想不明白，这到底是怎么回事。
<br/><br/>    为什么江河会对秦风如此尊敬？
<br/><br/>    “你可千万别这样，我受不起。”
<br/><br/>    秦风摆了摆手说道：“我们的江先生好大的架子，在江北省没有人敢招惹，你给我跪下，这不是在折我的寿吗？”
<br/><br/>    老管家此刻尽管还并不知道秦风的真实身份，但是看见江河对他如此尊敬，也明白自己绝对得罪了一个他根本不能招惹的人物。
<br/><br/>    想起刚才所说的一切，他有些不寒而栗的同时又格外的胆颤心惊，他为什么要这么做？这不是在找死吗？
<br/><br/>    后悔的情绪宛如巨大的洪流一般滚滚流淌，瞬间就把他给淹没，现在的他特别的害怕，眼神里面满是紧张。
<br/><br/>    他爬到秦风的面前，整个人都快要哭了，连忙抱住他的双腿说道：“对不起，都是我不好，我承认之前的事情是我不对，你饶了我行不行？”
<br/><br/>    “饶了你？”
<br/><br/>    秦风觉得很可笑。
<br/><br/>    本来秦风并未有任何准备对他动手的想法。
<br/><br/>    他今天过来则是想要帮助江河解决问题，可是后者三番两次冒犯，不断准备对他动手，还想将其逐出门外。
<br/><br/>    每个人的耐心都有一定限度。
<br/><br/>    难道真以为他这么好说话？
<br/><br/>    “你要为自己的愚蠢付出代价，刚才你准备杀了我。”
<br/><br/>    “我现在剁掉你一根手指头，应该特别的公平，是不是？”
<br/><br/>    他哪里敢说一个不字，秦风能不将他给彻底杀了，已经算是网开一面。
<br/><br/>    他闭上双眼没有在说话。
<br/><br/>    “我知道了，秦风先生。”
<br/><br/>    他双拳紧紧的握住说道：“我承认一切都是我不好，我心甘情愿的接受惩罚。”
<br/><br/>    “这还差不多。”
<br/><br/>    秦风说道：“把你的手指留下那一根应该问题不大吧？”
<br/><br/>    老管家毕竟跟着江河，这么多年，他二话不说就直接把他的手指给切了下来，鲜血流淌而出。
<br/><br/>    他现在几乎都晕了过去。
<br/><br/>    “好，你可以给我滚了。”
<br/><br/>    平心而论，秦风对于老管家予以的惩罚的确不算特别的严重，毕竟后者可事先要把他给杀了。
<br/><br/>    老管家离开之后，江河知道秦风已经冰释前嫌，没有准备再继续对他动手的想法，这让他特别的感激。
<br/><br/>    他来到秦风面前，深深的鞠了一躬。
<br/><br/>    “多谢秦风先生！”
<br/><br/>    紧接着江河转身对众人大声的说道：“我忘记跟大家介绍了，这位秦风先生是我今天专门邀请过来的贵客，他对我而言至关重要，我希望以后各位在面对他的时候，能够尊敬一些。”
<br/><br/>    “是！”
<br/><br/>    今天过来参加他宴会的人，不管是身份地位全部都比不上他，自然要听从江河的安排。
<br/><br/>    况且这一点在他们看来根本就是无可厚非。
<br/><br/>    “好，大家能意识到这一点就再好不过。”
<br/><br/>    他将双手抱在胸前说道：“我希望你们现在所有人都能给我记住，这是唯一一次，同时也是最后一次。”
<br/><br/>    “谁要是以后再敢对秦风先生指指点点的话，别怪我对他不客气。”
<br/><br/>    其他人都没有在说话。
<br/><br/>    宴会再度举行，大家交谈热络，推杯换盏相当的热闹，尽管人们得知了秦风的真实身份，但仍旧很少有人主动上前与之攀谈打招呼。
<br/><br/>    他们觉得秦风肯定是利用某种骗术，把江河蒙骗在鼓里，否则凭他的身份，怎么可能得到后者如此尊敬。
<br/><br/>    秦风对此也是表现得格外的坦然。
<br/><br/>    根本就没有放在心上。
<br/><br/>    宴会举行到一半的时候，外面突然传来巨大的响声，人们顿时陷入寂静，目光及刷刷的落在门口，房间的门让人给一脚踢开。
<br/><br/>    木屑纷飞，烟尘滚动。
<br/><br/>    一个身体强壮的男子，出现在了门口，他体格健壮，身材挺拔，浑身上下杀气俨然，一双眼睛更是宛如锋利尖刀。
<br/><br/>    正是江河的对头，在江北省高手排行榜上位居第三的欧阳过。
<br/><br/>    欧阳过看了一眼房间内部，冷冷的说道：“真是没有想到你们玩的挺开心，江河，你什么意思？老子之前就跟你说了，今天我要过来取你的性命，结果你还给我举办生日宴会。”
<br/><br/>    “你是不是没有把老子放在眼里？”
<br/><br/>    将双手抱在胸前，江河说道：“我为什么要把你放在眼里？退一步来讲，你有什么资格被我放在眼里？”
<br/><br/>    欧阳过略微停顿了片刻。
<br/><br/>    接着他大笑起来，过了很长时间方才停止，片刻后他面色微冷。
<br/><br/>    “很好，你刚才说的话很好。”
<br/><br/>    欧阳过接着说道：“我告诉你，既然你这么愚蠢，那你必须要为自己为自己的愚蠢付出代价，今天不仅仅只是你要死，其他人也要死。”
<br/><br/>    现在有很多人都已经认出来了欧阳过的身份，他们的目光落在对方身上根本不敢挪开，后者杀人如麻，心狠手辣。
<br/><br/>    别人那样的威胁也许真的只是说说而已，可是欧阳过他一定会真正动手。
<br/><br/>    “今天你们一定要死！”
<br/><br/>    江河说道：“那我也要看看你是不是真的有这样的本事，能不能把我们给打败？”
<br/><br/>    “兄弟们给我出来！”
<br/><br/>    紧接着江河埋伏在暗中的那些保镖一个个都跳了出来，他们身穿黑衣手中拿着热武器，彼此并排而立，挺拔如松，个个都是气宇轩昂。
<br/><br/>    一看就知道是经过特殊训练的存在，手段绝对非同一般，等他们出现的时候，众人原本心中的担忧略微平和了一些。
<br/><br/>    原来江河早就有了准备。
<br/><br/>    “真是可笑的很。”
<br/><br/>    欧阳过说道：“难不成你以为就这样的垃圾是我的对手？”
<br/><br/>    “但真是无稽之谈，今天我就站在这里让他们打，他们都不一定能够伤害得了我。”
<br/><br/>    其他人听到这话都是有些忍俊不禁，他们自然不肯相信。
<br/><br/>    欧阳过实在很狂妄。
<br/><br/>    “兄弟们动手。”     <br/><br/>