
“各位！”<br/><br/>
这是，心润药业的老总站了起来。<br/><br/>
所有人，目光都汇聚了过来。<br/><br/>
迎着众人，心润老总也是怒气难消，愤恨说道：<br/><br/>
“能够来到这里，证明我们的目的是一致的。”<br/><br/>
“几十年来，唐国的医药一直靠着我们的生产，要不然老百姓哪里能够买得到药吃。”<br/><br/>
“现在，好未来集团这是把我们往绝路上面逼呀！”<br/><br/>
“那些老百姓不仅不帮我们，反而因为价格和利益跑向了好未来集团那边。”<br/><br/>
“这简直是对我们药企几十年努力的背叛！”<br/><br/>
砰！<br/><br/>
一声巨响，会议桌都差点要被拍烂。<br/><br/>
心润老总目光气凶凶地看着众人，宛如一头要吃人的老虎。<br/><br/>
他们几十年经营打下的江山，怎么能够坏在一个毛头小子手里。<br/><br/>
员工走了又如何，减少持股又如何…<br/><br/>
他绝对不会妥协！<br/><br/>
要死，大家也要一起死！<br/><br/>
面对如此激昂的话语，众人的情绪立马被调动了起来。<br/><br/>
“特么的！要不是我们这些药企，他们能够吃上药？早特么病死了！”<br/><br/>
“谁说不是呀，没想到居然被过河拆桥，真是世态炎凉呀！”<br/><br/>
“你们还算好了，我瑞鑫一个月下来，股价跳水95%，操了！”<br/><br/>
“都是好未来集团干的好事，他么的不好好搞饮料来管他们的事，简直是狗拿耗子！”<br/><br/>
“我看好未来也不是什么好东西，还不是想要操控市场，呸！”<br/><br/>
“20块，他们也卖得出来，这是要把我们往死路上逼呀！”<br/><br/>
“……”<br/><br/>
众人垂首顿足，会议厅刹那间人声鼎沸，到处都能够听到谩骂声。<br/><br/>
气得众人眼睛都红了起来。<br/><br/>
他们呕心沥血几十年，才换来今天的成果。<br/><br/>
怎么可能让它就此破灭！？<br/><br/>
想要拿走一切，那就先拿走他们的命！<br/><br/>
大不了鱼死网破，谁也别想着好过！<br/><br/>
20块？<br/><br/>
20块？<br/><br/>
才20呀！<br/><br/>
他们一瓶药要卖成千上万，你让他们这些人怎么活！<br/><br/>
难不成，要跟着一起买这么多？<br/><br/>
不！<br/><br/>
打死都不可能！<br/><br/>
那样子会亏得裤子都没了！<br/><br/>
可要是放任好未来集团不管，等产品出售，那将是他们的灭顶之灾啊。<br/><br/>
“各位，我们现在必须联合起来。”<br/><br/>
“要是再这样下去，那就真是我们的末日了，谁也不想辛苦一辈子，到头来一无所有吧。”<br/><br/>
突然间，一个人站了起来怒吼道。<br/><br/>
而他的话，也瞬间点燃了所有人。<br/><br/>
“没错，我们必须联合起来，好未来的不跨，那就是我们死。”<br/><br/>
“就算好未来想要搞这个，也不能害了咱们的利益，他做慈善，我们还要赚钱呐！”<br/><br/>
“要是达不成协议，让他们停止出售抬高价格，那咱们直接联合起诉，告他价格垄断！”<br/><br/>
“还商量个屁，人家屠刀都举起来了，直接告特么的，废什么话！”<br/><br/>
“……”<br/><br/>
眼见大家团结起来，心润老总脸上也露出了得意的笑容。<br/><br/>
“好未来，苏羽！”<br/><br/>
“我们可是唐国医药支柱，想要搞垮我们，你还太嫩了！”<br/><br/>
“咱们，走着瞧！”<br/><br/>
……<br/><br/>
苏羽这边，依旧忙碌着机器改造。<br/><br/>
工厂内，激光的声音滴滴答答作响。<br/><br/>
一小块的黑色晶体被反复雕琢。<br/><br/>
时间，眨眼间来到了第二天黎明。<br/><br/>
一夜未睡，苏羽揉着脑袋被叫出了工厂。<br/><br/>
工程量实在是太大了，虽然技术水平高，但他一个人改造机器都累得要死。<br/><br/>
不过唯一欣慰的是，一旦完成，到时候可以利用机器流水线生产，能够省很多事。<br/><br/>
回到了总部大楼，苏羽来到了办公室。<br/><br/>
“我给你煮了一些营养粥，你尝尝味道怎么样。”<br/><br/>
看到苏羽回来，颜轻语笑盈盈迎了上来，拉上了苏羽的手臂，把他带到了餐桌这边。<br/><br/>
虽然这里依旧是办公室，不过后面被改造成了私人空间，厨房这些也都有。<br/><br/>
<br/><br/>
“我还是先洗把脸吧。”<br/><br/>
看着桌上的粥，苏羽内心一暖，捏了捏这可人儿的脸蛋。<br/><br/>
“那你去吧。”<br/><br/>
颜轻语红着脸拉下了苏羽的手，因为零这时也跟了进来。<br/><br/>
苏羽点了点了，来到了浴室。<br/><br/>
而颜轻语也招呼着零吃饭，虽然多个女人感觉怪怪的。<br/><br/>
不过想到她能够保护苏羽的安全，颜轻语内心也觉得踏实，所以对零的感觉很棒。<br/><br/>
眼睛瞥了暼苏羽还没出来，颜轻语有些难为情道：<br/><br/>
“零，苏羽很累了，待会让他睡一觉，你去前面守着怎么样？”<br/><br/>
“嗯。”<br/><br/>
零点了点头，依旧没有任何表情。<br/><br/>
颜轻语俏脸微微有些泛红，不过对于这样的零，她反而更加踏实。<br/><br/>
哪怕是苏羽看她长得不错，一时糊涂对她怎么了，也不会影响他们。<br/><br/>
毕竟，一时之乐哪里比得过长久之安呀。<br/><br/>
她又会照顾人，又会小鸟依人讨他喜欢，没理由让一个冰块把人抢走了。<br/><br/>
而且，她长得更漂亮，身材又好，和她玩不比她…<br/><br/>
呸呸呸！<br/><br/>
颜轻语你又胡思乱想什么呐！<br/><br/>
出来的苏羽也注意颜轻语不对劲，可询问她也支支吾吾不说，只说让他喝粥。<br/><br/>
苏羽也没有追问，要是知道她此刻在想什么，恐怕会惊得直接喷粥不可。<br/><br/>
“这粥味道不错，熬了多久了？”<br/><br/>
“大概半小时吧。”<br/><br/>
“自己老实点。”<br/><br/>
“喔，加起来一个半钟头，有些材料需要泡着，所以时间久一点。”<br/><br/>
“正好我要休息，你也睡一会吧，中午还要去接一下人。”<br/><br/>
“喔~”<br/><br/>
……<br/><br/>
明丽的阳光从窗户透过，原本该是恬静的早晨，也被一颗“核弹”给引爆了。<br/><br/>
史无前例！<br/><br/>
26家上亿企业，联合诉讼！<br/><br/>
告好未来集团不正当竞争，利用价格垄断市场！<br/><br/>
刹那间，整个唐国一片哗然。<br/><br/>
谁都未曾想到，在南山营养即将要出售的时候，居然会传出这样的消息。<br/><br/>
而且，还是26家企业，总市值甚至超过了两万亿。<br/><br/>
“我的天！这些药企真是疯了，居然联合告好未来集团！”<br/><br/>
“妈的！我就知道半路肯定出幺蛾子，c你大爷的！”<br/><br/>
“心润药业，我去你大爷的，特么的没安好心，就见不得咱们老百姓得实惠！”<br/><br/>
“吃人不吐骨头的企业，活该你们倒闭，祝你们早点破产！”<br/><br/>
“M，老子以后再买你们的产品，我特么就是犯贱！”<br/><br/>
“……”<br/><br/>
他们，掀起了舆论的狂潮。<br/><br/>
同时，也带起了所有唐国百姓的怒火，无数人都在骂他们。<br/><br/>
他们，躲过了饥寒，躲过了疾病，却终究没有躲过资本的冷漠！<br/><br/>
心寒入骨凉！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69564843"&nbsp;&nbsp;chaptername="第126章&nbsp;&nbsp;好未来vs一个行业">加入书签</a>
</div>
