
谁？谁在说话？<br/><br/>
赵玉敏被吓了一跳，猛地抬起头，四下里张望。<br/><br/>
“别看了，你看不到我的！”脑海里的那个声音又响了起来。<br/><br/>
“啊？看不到你？你、你是人，还是鬼？”赵玉敏心噗噗乱跳，手臂上的汗毛都竖了起来。<br/><br/>
“……”那个声音沉默了片刻，然后带着一丝无奈的说：“你都快死了，还在纠结我是人是鬼？”<br/><br/>
拜托，这人到底能不能抓住重点？<br/><br/>
赵玉敏愣了一下，旋即苦笑：“是啊，我都是快死的人了，还管这些干什么？”<br/><br/>
嘴上这么说，可她心里还是有些毛毛的，一双眼睛忍不住左右环顾。<br/><br/>
“不管我是人还是鬼，我可以帮你！”那个声音将话扯回正题，继续说道：“你是不是特别不甘心，是不是痛恨丈夫不该对你这般绝情？”<br/><br/>
听到这些，赵玉敏没有急着回答，而是想了片刻，才幽幽的说道：“我确实不甘心，也确实恨丈夫的绝情。但，我也知道，这是人之常情。”<br/><br/>
她对丈夫儿子有埋怨，也有不满，却还没有达到痛恨的地步。<br/><br/>
世间固有那种全心全意对待妻子的深情好男人，可还是有不少自私的普通人。<br/><br/>
不能说对方没良心、冷血无情，而是人家更爱的始终都是自己。<br/><br/>
当妻子的存在有损于他本身的利益时，他就会利索的舍弃。<br/><br/>
但他也只是舍弃，并没有真的打杀自己。而抛开这次癌症事件，过去的二十多年里，王涛对自己还是很不错的。<br/><br/>
至少没有打她，也没有让她吃太多的苦。<br/><br/>
那个声音洞察到赵玉敏的想法，忍不住翻了个白眼：看吧看吧，我就知道，像她这样的人，果然不是个杀伐决断、快意恩仇的主儿。<br/><br/>
被人当了二十多年的保姆，付出这么多，最后却落得一无所有。最最要紧的，她的命也是间接被丈夫害的啊。<br/><br/>
没有直接动手杀人就不是杀人了吗？<br/><br/>
似王涛这样，明明知道妻子得了癌症，却还故意哄骗，生生将病症拖到救无可救的地步，其实也是一种谋杀！<br/><br/>
而赵玉敏却还表示，不恨丈夫。还在想什么，除了这件事，丈夫对她还挺好。<br/><br/>
这就跟常年遭受家暴的女人，面对别人的关心，她却说：“他就是喝了酒才会打我，不喝酒的时候，他对我还是很好的。”<br/><br/>
呵呵……它真想告诉那些傻傻的女人，底线啊，亲，懂不懂什么叫底线。<br/><br/>
在最根本的事情上伤害你，你却为了一些细枝末节的好而选择原谅，绝对是最傻的行径。<br/><br/>
说实话，平时它最看不上这种人，偏偏——<br/><br/>
唉，谁让人家曾经做过善事呢，而它最需要的就是这种沾染了功德金光的灵魂！<br/><br/>
<br/><br/>
赵玉敏不知道它在吐槽，而是沉浸在自己的想法里，“他舍不得为我花钱治病，几乎要害死我，我也生气。但、但那些钱是他辛苦赚来的——”<br/><br/>
它算是知道赵玉敏的心结了，这位还真是被丈夫、婆家人洗脑成功啊，直到现在还觉得自己没用，一直都靠丈夫养活。<br/><br/>
它很想再说一句，“你确实没工作，可也忙里忙外的干了二十多年。全职主妇也是一种职业，你的付出也是有价值的啊！”<br/><br/>
但，它还是把话咽了回去，因为它知道，现在的赵玉敏是听不进这种话的。<br/><br/>
她被打击的次数太多，连她自己都否定了自己！<br/><br/>
这种极度的自卑，需要用切身的经历来突破。<br/><br/>
“不说这些了，我就问你，你有什么打算！”<br/><br/>
它放弃了跟她费口舌的打算，不客气的告诉她一个残酷的事实，“毕竟，现在的你无家可归。你那个‘有情可原’的丈夫，几乎让身患绝症的你净身出户！”<br/><br/>
被人如此不遮掩的提及自己的悲惨经历，赵玉敏刚刚停歇的眼泪又流了出来。<br/><br/>
是啊，她和丈夫离婚了，儿子也走了，娘家在几百公里之外，且父母也都老了，她实在不忍心让他们为自己操劳……天下之大，她竟找不到一处安身的地方。<br/><br/>
至于找个地方寻死，呃，还是那句话，如果能好好活着，谁愿意死？不到最后关头，赵玉敏也舍不得轻易结束自己的生命啊。<br/><br/>
“呜、呜呜！”赵玉敏又将头埋在膝头，哀哀的哭了起来。<br/><br/>
它：……<br/><br/>
™的，我这暴脾气啊，真想骂醒这个蠢女人。<br/><br/>
离婚的时候，怎么不想着自己可能会无处可去、无人可靠？<br/><br/>
要不是那个倒霉儿子还有那么一丝的良心，她约莫连两万块钱都要不来，两手空空被丈夫赶出门！<br/><br/>
算了、算了，我、我又不是她父母，没责任教导她，我要的只是她的灵魂，她犯不犯蠢，包子不包子的，跟劳资半毛钱关系都没有。<br/><br/>
“我可以帮你！你把灵魂给我，我就会帮你摆脱现状！”它带着一丝很难察觉的急切，蛊惑的说道。<br/><br/>
“灵魂？”<br/><br/>
“对，人死之后都有灵魂。这一世走完了，灵魂还能投胎转世。”<br/><br/>
“呵呵，今生都过得糊里糊涂，还求什么来世。”赵玉敏循规蹈矩了大半辈子，这次倒是看开了，她虽然嘴里不说恨丈夫，可她还是不甘心。<br/><br/>
正是因为这份不甘心，让她有了生平第一次的果决，“好，我可以把灵魂给你，但你也要真的帮我啊！”<br/><br/>
“放心，你一定不会后悔！”终于得到了肯定的答案，它开心坏了。<br/><br/>
两人达成了协议，赵玉敏便问了句，“那我接下来该怎么办？”<br/><br/>
它已经有了针对赵玉敏的计划，利索的说了句，“你丈夫不是总把你当保姆嘛，那你就去真的做个保姆吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64967839"&nbsp;&nbsp;chaptername="第010章&nbsp;&nbsp;我就是个保姆（十）">加入书签</a>
</div>
