    
<br/><br/>    “一片开阔地而已，有话就说，不要卖弄什么关子，”
<br/><br/>    面对天九还有金老怪那装神弄鬼的模样，欢喜仙子倒是不耐烦的说道。
<br/><br/>    ?“三十年前，传闻，越国奈何庙附近，电闪雷鸣，大雨倾盆，有神鳄渡劫，难道是真的？”
<br/><br/>    楚天望向金老怪凝重的说道。
<br/><br/>    ?“不愧是战龙的老大，竟然一下子不想到了这一点，不错，那是真的，那是一条黄金鳄，三十年前，越公河的鳄鱼可是不少，不过，自从那一晚后，却是再也没有了，有关方面说，捕杀殆尽，其实，都是为了这条黄金鳄血祭了。
<br/><br/>    即使如此，他也没有成功渡劫，被劈成了焦炭，化为了灰烬，形成了可怕的神鳄葬地，人一旦进去，就会莫名的死亡，如同中了诅咒，”
<br/><br/>    金老怪凝重的说道。
<br/><br/>    ?“我进过一些古墓，确实有些不可思议的存在，不过，至于渡劫一说，乃是传说中的存在吧，还真的能渡劫成仙不成？”
<br/><br/>    ?天九有些不相信的说道。
<br/><br/>    “嘿嘿，传说，都是传说，不可信，不可信的，”
<br/><br/>    金老怪突然嘿嘿笑道，似乎是想掩饰什么。
<br/><br/>    ?“据我所知，黄金帮成立也是三十年前成立的，想必和这神鳄葬地有关？看来这个炼狱真的不简单啊，”
<br/><br/>    楚天轻声自语。
<br/><br/>    ?“我来试试，”
<br/><br/>    欢喜仙子上前一步，玉手?挥，一只蛇从她的袖中飞出，对着那片空地射去。
<br/><br/>    ?这是一只被下了蛊的蛇，生机力极为强大，只不过也是被一种蛊激发了生命的潜力而已，活不了太久的。
<br/><br/>    只不过，只见这条长约三尺的小东西，身体在不停的扭曲，然后就静止不动了。
<br/><br/>    “好厉害的神鳄葬地，”在场的人不由的倒吸一口冷气。
<br/><br/>    “这是一道天然屏障，也难怪黄金帮在这里并不设防，简直就是一处绝地，看来当年，那个神鳄鱼虽然渡劫失败，不过，却是影响到了这片地域，形成了可怕的场域，”
<br/><br/>    楚天看向金老怪凝重的说道。
<br/><br/>    “咳，什么渡劫不渡劫的，只是传闻而已，这种情况也许自然形成的，比方说缺氧，或者说一些磁力波，场能什么的，不必大惊小怪的，”
<br/><br/>    金老怪此刻，却是如此说道，似乎是在尽力掩盖刚才说的话。
<br/><br/>    ?“老大，我看到了不少的鬼影，应该是这些东西在作祟，”
<br/><br/>    此刻童子神色有些紧张的说道，他能看到那些不干净的东西。
<br/><br/>    “这些东西，极阴，阳刚男人能顶得住，不过这么多，却是不见得能行，”
<br/><br/>    天九激灵灵的打了一个冷战，他只感觉一股阴气突然入体，让他极为舒服。
<br/><br/>    ?“还是我来吧，”
<br/><br/>    金老怪从自己随身所携带的包里，取出一些易燃的东西，又取出几个棍子绑在上面，点燃后，顿时，这些火焰腾的一下子冒了出来，极为炙热。
<br/><br/>    ?“这是用几百个公鸡血，凉干后，研磨成粉，又加上易燃物，所散发出来的火力，具有极强的驱功能，我们人手一支，快速通过，记住，千万不要让火把熄灭，真的如此的话，马上和别人共用一支火把，”
<br/><br/>    ?金老怪把点燃的火把分给众人。
<br/><br/>    ?“这样就能破解了？”
<br/><br/>    欢喜仙子有些不敢相信的问道。
<br/><br/>    “嘿，万物相生相克，你身在川北苗疆一带，应该知道的，”金老怪随口说道，然后当先前走去。
<br/><br/>    楚天深吸一口气，体内的玄天真力自主的运转，以防发生不测。
<br/><br/>    “轰轰——”
<br/><br/>    “啊啊——”
<br/><br/>    “吼——”
<br/><br/>    突然，楚天，欢喜仙子等人的头脑之中，出现了种种幻象：漆黑的雨夜，电闪雷鸣，风雨交加，乌云密布，一条巨大的金黄色的巨大的鳄鱼冲天而起，却是被劈的皮开肉裂，只不过，它却是毫不屈服，愤怒的再次的冲天而起，再次被劈下来。
<br/><br/>    ?一次又一又次，闪电在轰鸣，焦糊味，血腥味传来，怒吼声惊天，场面极为可怕，最后，变成了那金黄色的鳄鱼化成了一具焦炭，成了灰烬，天地才平静了下来。
<br/><br/>    ??“轰——”
<br/><br/>    一道巨龙一般的恐怖生物，吟声天地，气贯天地，纵横八方，打破了这种状态。
<br/><br/>    欢喜仙子，童子，金老怪还有天九一下子惊醒过来。
<br/><br/>    ?“刚才发生了什么？为什么我看到一条鳄鱼渡劫，”
<br/><br/>    天九满头大汗，如同从水里捞出来一般，惊慌的说道。
<br/><br/>    “刚才我们进入了幻境，好了，现在没事了，走吧，”
<br/><br/>    “想不到这神鳄渡劫的怨念如此大，险些着了道，”就连金老怪也是脸色有些难堪，他虽然是801局的人，不过，也不是无所不能，只不过知道的密幸比常人多而已。
<br/><br/>    ??“杀！”
<br/><br/>    此刻，远处，两界帮的石刚已经得到了楚天的命令，开始对黄金帮发起攻击，以探虚实。
<br/><br/>    两界帮虽然鱼龙混杂，不过，人数却是很多，常年也是过的刀口添血的日子，实力不怎么样，不过，个个凶悍无比，他们早已经受够了黄金帮的气，这一行动起来，倒是声势极大，积极性很高，人人杀红了眼，很快的就与黄金帮的人开始接触了。
<br/><br/>    ?“该死的两界帮，一帮杂鱼般的存在，也敢挑衅我们黄金帮，简直可恶之极，杀，给我杀，杀到他们跪地求饶，以后提起我们黄金帮就发抖，”
<br/><br/>    ?黄金帮主怒声喝道，刚摆平越国的民众，两界帮竟然就开始主动进攻，这就像一只兔子主动的挑衅一只雄狮子，让黄金帮出离了愤怒。
<br/><br/>    ??“帮主，有些不妙，竟然有人通过了那处天险神鳄葬地，向着我们这里而来，”
<br/><br/>    这时，一名手下急匆匆的过来报告道。
<br/><br/>    “果然不简单，看来，两界帮的进攻只一个幌子而已，真正的后手在这里呢，”
<br/><br/>    ?黄金帮主幽幽的哼道。
<br/><br/>    ?“帮主，那我们现在怎么办？”手下之人恭敬问道。
<br/><br/>    “十大黄金卫，分出三名，带人对付两界帮就可以，剩下的跟着我，我倒要看看，对方是何方神圣，竟然敢来我黄金帮闹事，”
<br/><br/>    ?黄金帮主，身材高大，头带黄金面具，气势极为强大，从那把看似纯金的巨大交椅上，站了起来，就要冲出去。
<br/><br/>    ?不过，很快的黄金帮主很快的又停下了脚步。<br/><br/>