
B国，某高级酒吧。<br/><br/>
宁泽翰给她说，生意的事情明日再谈，今天刚来到B国，给她放半天假，让她到处玩玩儿。所以，林玲并没有并没有回酒店，而是去了酒吧，约了几个人。<br/><br/>
林玲过去的时候，其他人都还未到。她清澈的灵眸流转，红唇含笑，走向了吧台。<br/><br/>
“来杯威士忌。”她一开口，就是一串流利的B国语言。<br/><br/>
今天的她，打扮与平时不同。<br/><br/>
黑色的抹胸短裙，露出精致的锁骨，修长白皙的腿，脚上踩着一双足有十二公分的镶满水钻的高跟鞋，更衬得她身姿窈窕。长发也是披散在肩头，面容妖冶，只是那双清亮的眸，显得她风情万种。<br/><br/>
无疑，林玲是这灯红酒绿之间最为亮丽的风景。<br/><br/>
红唇浅浅的抿了一口，看的不少人心头直痒痒，眼睛也是直了。<br/><br/>
“这小妞，长得可真是美啊。啧啧……”一个大腹便便的二十几岁的猥琐男人一脸淫笑，搓了搓手掌，看着林玲绝丽的脸颊，直咽口水。<br/><br/>
朝着林玲步步逼来，身后跟着几个高大的B国男人，一看就知道是哪个大家族出来的纨袴子弟。<br/><br/>
林玲眼底掠过一丝厌恶，眉头一蹙，冰凉凉的开口：“滚开！”<br/><br/>
“哟，这小妞性子辣啊，不过……爷就喜欢辣的，够味儿！”<br/><br/>
说着，就朝着林玲扑过来，看着那肥猪一般的身材，那恶心的面容，她瞳眸幽暗。<br/><br/>
如果……她不介意了结了他，虽然此时此刻她并不想惹这些烂摊子。<br/><br/>
只是，门口突然间一阵躁动，肥猪男猛地停下了脚步，由于惯性，上半身差点跟大地来个亲密的亲吻，幸好后面的一个保镖即时拉住了肥猪男的衣领。<br/><br/>
林玲见此，松开了手掌。<br/><br/>
面无表情的保镖，并没有说什么，林玲挑眉，看来这个肥猪男……<br/><br/>
“别动！别动！”听声音，来的可不是一个两个人，而且看这架势，又有什么事儿？<br/><br/>
<br/><br/>
果然，下一刻，就进来一群穿着制服的人，警察！<br/><br/>
她眼眸轻眯，眸光直直的看这最前面的那人。那人脸庞俊逸，轮廓分明，刚毅立体，整张脸……竟然与韩浚澈有六分相似！这怎么可能？<br/><br/>
此时，林玲的心里头是震惊的。<br/><br/>
不过，韩浚澈属于那种内敛铁血的战士型，而这个人属于那种沉默忧郁型的男人。<br/><br/>
只是，那人明显的到了林玲的目光，敛起黑眸，对上了林玲的眼眸，看到的却是那满满的疑惑以及探究！<br/><br/>
而后，男人移开了目光，朝着酒吧内环视了一圈，右手打了一个手势，吐出清楚低哑的字：“搜！”<br/><br/>
林玲注意到了，当这个男人进来的时候，那个肥猪男一下子就焉儿了，躲躲闪闪的。<br/><br/>
带着身后的几个保镖，正打算偷偷溜出去，哪知男人一眼就看到了，寒声下令：“封锁酒吧，谁都别想进来，更别想溜出去。”<br/><br/>
肥猪男身子一愣，然后转过身来，满脸堆笑，“阿景，看在你小姨的面上……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015062"&nbsp;&nbsp;chaptername="第二百九十一章&nbsp;&nbsp;封锁酒吧">加入书签</a>
</div>
