
“这些家伙杀了不少的人。”<br/><br/>
望着那些离开的修罗门弟子，沈令思索了一番，最终还是没有动手。<br/><br/>
现在的情况比较复杂，这里也绝不是宫殿最核心的区域。在这里发生争斗的话，一旦有人受伤，后面不太好说……<br/><br/>
不过沈令感觉自己这边的底气还是很足的。<br/><br/>
玲珑宗二十三个长老，自己这边九个长老，再加上自己这就是三十三个御魂境的武者。<br/><br/>
在这个宫殿洞府内横着走的问题不算大。<br/><br/>
“门开了。”<br/><br/>
就在沈令思索的功夫，面前宫殿的大门缓缓打开。<br/><br/>
这一次宫殿内部给予的一瓶丹药，就那样明晃晃的放在宫殿里的桌子上，没有丝毫遮掩。<br/><br/>
“丹药？”<br/><br/>
缓缓走了过去。<br/><br/>
在确定没有任何危险的情况下，沈令将这瓶丹药拿起。<br/><br/>
丹药瓶子的下方还有着一张纸，纸上面记载了这瓶丹药所有的功能，比如可以在短时间内强健身体，比如可以在短时间内强化神魂。<br/><br/>
这个世界的神魂就是本名之魂，而这瓶丹药的作用，自然不言而喻。<br/><br/>
虽然这个瓶子上写着对于圣魂境的武者无效……<br/><br/>
不过对于御魂境的武者，还是有着很大提升的。<br/><br/>
只是看着这瓶丹药，沈令却忽然想到，早就到了这边的修罗门，手里是不是也有着这样的丹药呢？<br/><br/>
修罗门虽然来的长老不足十个，但是那些聚魂境的弟子如果服用了这种丹药，那应该也能提升到御魂境的。<br/><br/>
这么算下来的话，他对于自己这支队伍的实力，倒是要往低估一些了。<br/><br/>
否则万一那些家伙真有丹药，翻车就不好了。<br/><br/>
“二十颗。”<br/><br/>
将丹药瓶子打开，沈令扫了一眼。<br/><br/>
瓶子里一共二十颗丹药，他分给了玲珑宗的长老们十颗，自己则将另外十颗递给了身后的长老们。<br/><br/>
虽然这次是平分，不过玲珑宗的长老们并没有什么意见……<br/><br/>
因为这次开启大门的时候，长生宗的长老们出力较多。<br/><br/>
沈令选择平分，已经是十分给他们面子了。<br/><br/>
“走吧。”<br/><br/>
在搜索完这个宫殿，并且没看到宫殿的后方有门出现的时候，沈令反身走出了宫殿，和旁边的玲珑宗众人一起，继续寻找未曾开启的宫殿大门。<br/><br/>
就在这种漫长的搜索环节里，沈令他们的速度渐渐慢了下来。<br/><br/>
不知道是不是不符合某些条件的关系，起码目前他们看到的所有宫殿都没有通往后边的大门。<br/><br/>
“咱们不会被困在这里了吧。”<br/><br/>
望着身旁长生宗的长老，沈令的嘴角露出了一丝微笑。<br/><br/>
“说不好。”<br/><br/>
尽管沈令是在开玩笑，可是目前的情况确实有些出乎意料。<br/><br/>
在许多人眼里这个可能十分普通的宫殿洞府，如今走进来之后，才发现问题明显很多。<br/><br/>
“我觉得不会。”<br/><br/>
就在玲珑宗的长老们也都保持沉默的时候，沈令却反驳了自己刚刚的观点。<br/><br/>
听到这话，两边长老的目光都望了过来。<br/><br/>
沈令平静的开口道：“如果这个洞府的目的是为了将我们困在这里，那么完全没有必要给我们这么多的武器，丹药……”<br/><br/>
“所以，就算这个洞府有阴谋，也绝不会是将咱们困在这里。”<br/><br/>
“相反厮杀的可能性更高些。”<br/><br/>
沈令淡淡地说着，两边的长老却同时点了点头。<br/><br/>
不得不说，沈令的分析在他们看来还是有些认同的。<br/><br/>
起码目前为止，他们还没遇到那种在宝物前面设置机关的地方。<br/><br/>
“厮杀……”<br/><br/>
沈令的话，让长生宗的长老们思索了良久。<br/><br/>
只是目前的情况有些复杂，不论这个宫殿洞府是否真的是有问题，他们也只能继续前进。<br/><br/>
在闲聊了一阵，众人都有些疲倦。<br/><br/>
沈令也躺在了宫殿中间的空地上，静静地闭上了眼睛，开始睡了下来。<br/><br/>
一夜过去……<br/><br/>
没有什么波澜，也没有什么起伏。<br/><br/>
不过几乎在同一时间，沈令他们眼前的宫殿都发出了一声巨响。<br/><br/>
他们向着发出声音的宫殿内部望去，只见那些之前死路一条的地方，如今却变成了一条大路。<br/><br/>
“走。”<br/><br/>
这一次，沈令没有丝毫犹豫。<br/><br/>
他带着长生宗长老们第一时间冲上了路，玲珑宗的长老们也紧随其后跟了上来。<br/><br/>
这一次，沈令所处的应该算是第四层。<br/><br/>
不过令人感觉很奇怪的是，每走过一层，沈令却感觉每一层的大小都是不一样的。<br/><br/>
正常来说如果是从外往里走，那么每一层的范围应该会随着层数的增加缩小。<br/><br/>
如果是从里往外，则每一层的范围应该会随着层数增加扩大。<br/><br/>
可是这个宫殿洞府，却是忽大忽小。、<br/><br/>
让人感觉怪怪的。<br/><br/>
踏上了这一层，沈令发现这里和之前的宫殿也没有什么不同。<br/><br/>
在他们面前的就是一个关着的宫殿，不过和之前联排的宫殿比，这里的大门明显更大，周围也没有其他的宫殿存在。<br/><br/>
沈令靠了过去。<br/><br/>
这一次，他们费了些力气打开了这个宫殿的大门。<br/><br/>
然而他们第一眼看到的却不是武器和丹药，而是一具枯骨，就那样倒在他们刚刚开启的大门之前。<br/><br/>
再往里，沈令他们看到了一个炉子。<br/><br/>
炉子中什么都没有。<br/><br/>
“毫无所获。”<br/><br/>
在这个宫殿里找了一圈，沈令缓缓摇了摇头。<br/><br/>
这里可能以前是有东西的，不过极大概率已经被这具白骨生前活着的时候吃掉了。<br/><br/>
至于为什么是吃掉……<br/><br/>
因为，这具白骨的身上，并没有武器存在，也没有任何防具铠甲。<br/><br/>
“看看其他的地方吧。”<br/><br/>
脸上闪过一丝失望，沈令带着长生宗的长老和玲珑宗的长老前往了旁边。<br/><br/>
这一次，宫殿和宫殿之间的距离明显加大，沈令他们走了很远很远，才见到了第二个宫殿。<br/><br/>
不过，这个宫殿的大门前，还有着一伙人。<br/><br/>
“要拿么？”<br/><br/>
望着前方那些盘踞在那里，不走也不攻击大门的一群人，玲珑宗的长老对着沈令问了一句。<br/><br/>
“不拿。”<br/><br/>
沈令摇了摇头。<br/><br/>
前方的那些人虽然看上去都是乌合之众，各个宗门的人都有，实力也不高。谷<br/><br/>
可是他们现在的身份是名门正派，如果走过去打开了大门，说不定还得被这些家伙恶心一番……<br/><br/>
不过，这些人在这里其实也是有风险的。<br/><br/>
不是对他们的风险。<br/><br/>
而是一旦这伙人遇到了修罗门的队伍，极有可能被修罗门不分青红皂白的杀掉。<br/><br/>
“走吧。”<br/><br/>
瞥了一眼那些乌合之众，沈令带着人离开。<br/><br/>
在和那些人错身而过的时候，沈令明显看到有些人露出了失望的神色，而另一些人则露出了放松的神情。<br/><br/>
这些人，心里也很复杂。<br/><br/>
有人希望沈令他们帮着打开这个大门，有人担心沈令他们向着自己动手。<br/><br/>
沈令并不知道这些乌合之众的领头人是谁，不过能等在这里，应该是还有一种开启宫殿的方法……<br/><br/>
否则只是在等有人帮忙开启，这种可能性太低了。<br/><br/>
“仙品。”<br/><br/>
又开启了一个宫殿，这一次出现在众人眼前的，是一把仙品的长剑。<br/><br/>
沈令望着身边一群玲珑宗长老望着那把仙品长剑，恨不得将其吞掉的样子，又回头瞅了瞅没有什么反应的长生宗长老，心里顿时有了定夺。<br/><br/>
“这把剑归我们，接下来的三间宫殿，不管开出什么，都归你们所有。”<br/><br/>
望着沈令，玲珑宗长老一字一顿的说着。<br/><br/>
玲珑宗主要练习的就是剑法，而仙品长剑对于玲珑宗来说，也是极其珍贵的宝物。<br/><br/>
整个宗门，除了玲珑宗宗主身上的那把以前留下来的神品长剑之外，其他的人用的长剑，连绝品都不是。<br/><br/>
“行。”<br/><br/>
沈令回头望了望长生宗的长老们。<br/><br/>
他们没有露出异议，似乎把一切都交给了沈令定夺。<br/><br/>
沈令同意了这个交易。<br/><br/>
这个时候，沈令才发现长生宗这些长老的一个大优点。<br/><br/>
那就是活得久了，有些不是很重要的东西，他们并没有什么贪婪的心里。<br/><br/>
对于争权夺利，也是兴致缺缺。<br/><br/>
甚至就连被他这么一个宗主亲传指挥着，也不曾有什么质疑……<br/><br/>
又来到了一间宫殿的门前，这一次玲珑宗的长老帮着开启，而一见到宫殿里的东西，玲珑宗的带头长老眼里顿时就露出了一丝后悔。<br/><br/>
又是一个仙品，不过这次的仙品，是一个铠甲。<br/><br/>
“按照约定，这个归我们了。”<br/><br/>
沈令对着身旁的玲珑宗长老笑了笑，随后走了过去，将铠甲拿了下来。<br/><br/>
仙品的铠甲质量很好，拿着一点不重，甚至可以说很轻。<br/><br/>
就算沈令用尽了全力，也不能将这个仙品铠甲的袖子拽下来。<br/><br/>
虽然旁边的人不是很懂沈令为什么要拽。<br/><br/>
“下一个。”<br/><br/>
在一群长生宗长老的商议之下，这件仙品铠甲，暂时归沈令保管，也就是让沈令穿着……<br/><br/>
沈令对于这个仙品铠甲，其实没有什么想法……<br/><br/>
他这具身体都是精纯的灵气凝聚而成的，伤不伤的不是很重要。<br/><br/>
但是不能死！<br/><br/>
不过长生宗的长老们则是觉得沈令刚刚到御魂境界不久，本身的战斗力也没有经过太多的验证，这个时候他们觉得自己应该担负起保证宗主亲传安全的责任。<br/><br/>
就这样，沈令再三推脱之下，还是穿上了这件仙品铠甲。<br/><br/>
很轻便，很舒适。<br/><br/>
就是没啥必要。<br/><br/>
这一次，轮到了第二个宫殿，不过这个宫殿和前两个宫殿相比，里面存放的东西明显就差了一些。<br/><br/>
沈令他们在里面拿到了一本功法，这门功法只是一门步法，按照长生宗一众长老的看法，这门步法也就是在一流的层次。<br/><br/>
对于顶级宗门来说，不算什么特别珍贵的东西。<br/><br/>
但是也还行。<br/><br/>
“最后一个了。”<br/><br/>
又来到了一个宫殿的大门前，这一次沈令没有直接到门边。<br/><br/>
按照约定，在这之后的东西就要按照出力程度分配，所以沈令倒是很希望，这里能开出一个好东西来。<br/><br/>
众人合力将其打开。<br/><br/>
沈令推开门，发现里面放着的是一套女性的铠甲。<br/><br/>
这件铠甲有点像是衣服，一身白色的鱼鳞甲片，配合上高高的肩部，放在那里都让人感觉这是一个艺术品。<br/><br/>
大奖！<br/><br/>
沈令的脑海中忽然冒出了这样的想法。<br/><br/>
他缓缓走了过去，将铠甲拿起的时候，发现这把铠甲的后面，还有着一把仙品长剑。<br/><br/>
沈令回头，望着那些玲珑宗的长老，没有说什么，只是将其收好……<br/><br/>
简单而言，这一次玲珑宗长老们的话说得太早了。<br/><br/>
她们只拿到了一把仙品长剑，但是沈令这边可是拿到了两套铠甲，和一把长剑。<br/><br/>
不过，令沈令意外的是，这些玲珑宗的长老们并没有露出什么不满的神色。<br/><br/>
相反她们对于刚刚拿到的那把仙品长剑，则是感觉十分值得。<br/><br/>
“咱们宗门，女弟子多么？”<br/><br/>
沈令这边，他拿着女士铠甲，以及那把修长的长剑，望着身后的长生宗长老，轻声问了一句。<br/><br/>
“不多。”<br/><br/>
长生宗的几名长老摇了摇头。<br/><br/>
长生宗的男女比例一直很夸张，二十名男弟子里面，都找不出一个女弟子来。<br/><br/>
至于长老这一层级，也就是御魂境之上的，则是一个都没有……<br/><br/>
“唔。”<br/><br/>
沈令点了点头。<br/><br/>
既然长生宗没有什么太强的女长老，那么这件铠甲和长剑，倒是没地方安排呢。<br/><br/>
略微思索了一下，沈令觉得只要这次的收获足够，那他给杨芸弄一身仙品的防具和武器，应该是不难的。<br/><br/>
但现在这些东西都是宗门的，自己独吞总有点不是那么个事。<br/><br/>
他毕竟要脸。<br/><br/>
在接下来的的开启大门的事情里，沈令这一次十分积极的参与。<br/><br/>
不过不知道是不是运气在刚刚用光了的关系，在接下来的宫殿里，他们都没有见到一把仙品武器，更别说数量更少的仙品铠甲。<br/><br/>
仅仅三天后……<br/><br/>
又是一声巨响，宫殿后面的大门开启。<br/><br/>
沈令他们走了进去，然而当沈令来到下一层的时候，却发现自己的身后，居然空无一人。<br/><br/>
“什么情况？”<br/><br/>
站在原地等了一阵，沈令依然没有发现任何人出现在自己身边。<br/><br/>
他望着身后那个看着敞开的宫殿大门，心里浮现出一丝不好的预感……<br/><br/>
他向来路走了一步。<br/><br/>
出不去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70748806"&nbsp;&nbsp;chaptername="第三百六十二章&nbsp;&nbsp;仙品长剑">加入书签</a>
</div>
