    
<br/><br/>    京都，王城。
<br/><br/>    “王爷，那个阿古桀不能全信。”手下有些不信任，一个被乌兰达驱逐的长老，此人绝对不是什么善类。
<br/><br/>    “当然不能全信，不过……他说寒毒的手札和那条蛇在凤卿手上，你知道该怎么做了？”离盛轩眼眸暗沉了些，转身看着窗外。“倒是不知道，乌兰达的皇族，居然只是乌兰达长老们用来养蛊的傀儡而已。”
<br/><br/>    真是可悲。
<br/><br/>    “乌兰达灭国，也不是完全没有原因的。”离盛轩再次开口，眼眸闪过一丝异样的情绪。
<br/><br/>    林洛笙是该死，可却落得死后也不得安宁的下场。
<br/><br/>    “王爷，如若凤卿不肯交出手札……”手下有些不确定，毕竟离盛轩刚刚下令说不许伤害凤卿性命。
<br/><br/>    “别伤性命，若是得不到，就用她身边人威胁。她这个人性子要强但却重感情，如若她不肯交出来……可以从她身边的婢女下手，那个叫水桃的婢女。”离盛轩闭上眼睛揉了揉眉心，是凤卿逼他的。
<br/><br/>    他确实是想好好对凤卿的，不管是出于愧疚还是其他。
<br/><br/>    可凤卿，不肯给他这个机会。
<br/><br/>    ……
<br/><br/>    嘉隆关。
<br/><br/>    “拓跋铮失踪？”离墨蹙眉，眼眸透着暗沉。
<br/><br/>    “你也觉得有人诡异在背后操纵一切对不对？”凤卿仔细想了很久，为什么单单对拓跋铮下手。“如今西域没了皇帝，西夏本就神殿统治，西燕皇子夺嫡内部纷争不断，西蛮同样是拓跋弘造反，四处征战。离国就不用说了……天如今的天下，已经大乱了。”
<br/><br/>    可凤卿想不出，天下大乱对谁会有好处。
<br/><br/>    “天下分久必合，各国战乱不断，百姓民不聊生，天下一统便是大势所趋。”离墨冷凝开口，眼神深意。“有人在故意挑起这一切，借此机会，一统天下。”
<br/><br/>    凤卿紧张了一下，一统天下……
<br/><br/>    “会是谁？”凤卿心里已经有了怀疑对象，只是不能确定。
<br/><br/>    “很快就会知道了。”离墨明显也已经怀疑到了宸帝头上，只是没有明确证据。
<br/><br/>    这一世，宸帝善于伪装，强大内息，扮猪吃虎……还在暗羽卫中养了近卫军，守护那些蛊虫。
<br/><br/>    很明显，他的野心早就不局限于离国这么大了。
<br/><br/>    “我怀疑拓跋铮的失踪和五毒谷有关系，既然拓跋铮帮过我，还让人传信给我，不能不管。”凤卿有些担心，不知道那些人带走拓跋铮后会不会对他下手。
<br/><br/>    “不行！”离墨紧张拉住凤卿的手腕。“五毒谷深不可测，你上次……”
<br/><br/>    凤卿坚定的摇头。“我一定要去。”
<br/><br/>    “我陪你……”离墨叹了口气，他了解凤卿，有恩必报。
<br/><br/>    凤卿紧张了一下。“你陪我去？那花城……”
<br/><br/>    陇西现在也是流匪不断，离墨陪她去五毒谷，万一出了什么差错。
<br/><br/>    “你更重要。”离墨蹙眉。
<br/><br/>    他不擅长解释，更不擅长说情话，他只知道凤卿比一切都要重要。
<br/><br/>    凤卿喉口收紧了一下，心也咯噔一声。
<br/><br/>    看着离墨看了很久，凤卿跳起来挂在离墨脖子上，用力把脑袋在离墨颈部蹭来蹭去。
<br/><br/>    “那我们速去速回。”
<br/><br/>    离墨无奈的淡笑了一下，身手拖住凤卿的腰。“好……”
<br/><br/>    什么时候开始，他习惯性的由着她，事事惯着她，宠着她。
<br/><br/>    不想让她受一丝一毫的委屈，一丁一点的伤害。
<br/><br/>    ……
<br/><br/>    上虞。
<br/><br/>    “轩辕将军，那笛子是什么神物？”军师小心翼翼的问了一句，一脸好奇。
<br/><br/>    “你最好还是不要知道，知道的太多，死得早。”轩辕夜冷笑，转身消失在夜色里。
<br/><br/>    “让你们查的事情，查清楚了吗？”黑暗中，轩辕夜低沉着声音问了一句。
<br/><br/>    西燕突然死了大量边关百姓，死后身体全部化为枯骨却被人操控消失在雪山神域之上。
<br/><br/>    这背后，肯定有人在操控什么。
<br/><br/>    那神域上到底有什么东西，至今都是个谜题。
<br/><br/>    “乌兰达之人，那五毒谷的五毒娘子是个狠角色，只是不知道她是听谁的命令。”手下小声开口，五毒谷一直都是避世隐居，很少参与各国和天下之事，如今突然冒出来，各个国家几乎都插了一脚，是何用意？
<br/><br/>    “这个五毒娘子我多少有些了解，她虽然贪权好色可却毫无野心，五毒谷有祖训，不参与各国纷争，不掺和朝代更替，守好五毒谷地界，没有特殊情况不离开五毒谷。”轩辕夜沉声开口，五毒谷背后，肯定有人。
<br/><br/>    可五毒谷的人从不听外人指示，到底是谁？“我会想办法潜进五毒谷查清楚五毒娘子背后的人是谁，这段时间，你们盯紧宸帝那只老狐狸，听明白了吗？”
<br/><br/>    轩辕夜想知道，五毒谷制作蛊人送上神域的真实目的到底是什么。
<br/><br/>    那神域里，又究竟有什么东西。
<br/><br/>    ……
<br/><br/>    陇西，花城。
<br/><br/>    “锦风，我家小姐现在应该早就知道老将军的事情了，你说她……”水桃眼睛哭得和铃铛一样，抽泣着再次开口。“我们家夫人的身体也一日比一日差，将军也不在，这可怎么办啊……”
<br/><br/>    “别担心。”锦风小声说了一句。“你已经哭了几天了，眼泪哭不干？”
<br/><br/>    锦风好奇，这女人水做的吗？
<br/><br/>    这么能哭……
<br/><br/>    “你知道什么，和你们家王爷一样冷血！”水桃哼了一声，转身就走，不愿意理会锦风了。
<br/><br/>    锦风有些无辜，他干什么了？他不就问了一句？
<br/><br/>    “给！”水桃走了几步，又回去把点心放在锦风手里。“你都守了我家夫人一天一夜了，也不能让你饿着，吃吧。”
<br/><br/>    锦风看了眼手里的栗子酥，扬了扬嘴角。“这段时间别乱跑，不安全。”
<br/><br/>    水桃赌气，擦了擦眼泪。“要你管我！”
<br/><br/>    刚走出院落没多久，水桃听见身后有动静。
<br/><br/>    “你不好好守着我家夫人，你……”水桃以为是锦风，回头话还没有说完，眼前一黑昏了过去。
<br/><br/>    连反抗的机会都没有……
<br/><br/>    锦风看着手里的栗子酥没吃，包好放在了怀里。
<br/><br/>    暗卫来交接，想着去哄哄那个只会哭身上还有奇异花香的哭包。
<br/><br/>    可人没找到，却在地上看见了水桃的香包。
<br/><br/>    水桃曾说那个香包是她亲手缝制要送给凤卿的，绝对不可能随手丢弃。
<br/><br/>    心口一紧，锦风警惕的看着四周的痕迹。
<br/><br/>    水桃被人带走了！
<br/><br/>    “无论如何，守护好凤家，绝对不能出任何差错！”锦风有些犹豫要不要去追，万一是声东击西调虎离山，那……
<br/><br/>    凤家若是出事，自己绝对担当不起。
<br/><br/>    王爷下令严守凤家，不能出任何差错。
<br/><br/>    可……水桃。
<br/><br/>    双手用力握紧，锦风第一次不知该如何抉择。<br/><br/>