    
        <br/><br/>    酒吧里，只剩下索罗.正风与杰森两人，夏奇拍拍手，笑道：“让客人见笑了，这里经常发生这种事的。”
<br/><br/>    索罗.正风摇头，表示没什么，夏奇刚要回到柜台那边，索罗.正风言道：“我要买一些情报？”
<br/><br/>    夏奇闻言，没觉得什么，索罗.正风一来，她就知道是这事。
<br/><br/>    “客人需要什么情报呢？”，夏奇点起一根烟，坐了下来，一口烟气吐出，显得很悠闲自在。
<br/><br/>    “呵呵，我要两个情报，不过价钱能不能便宜一点！”
<br/><br/>    索罗.正风端起酒杯，品了一口，夏奇一听，顿时一笑，调侃道：“价钱便宜了可不行，何况你很有钱！”
<br/><br/>    “我有钱吗？”，索罗.正风一摊手，耸耸肩道：“我可是穷鬼！”
<br/><br/>    闻言，夏奇翻白眼，你要是穷鬼，这个大海上没有几人有钱了。
<br/><br/>    “说吧，什么情报？”，夏奇出声，调笑道：“我很好奇，你这样的人，居然会找我买情报。”
<br/><br/>    “尺有所长，寸有所短！”，索罗.正风将杯中酒一饮而尽，笑道：“有些事，寻找专业人士，会方便很多。”
<br/><br/>    “多谢赞扬喽！”，夏奇吐了一口烟气，眼中带着笑意。
<br/><br/>    人家如此奉承的话，听起来也让人舒服。
<br/><br/>    “第一个情报，我需要金金果实的线索！”
<br/><br/>    “金金果实？”，夏奇一愣，为了寻找一颗果实，还不至于让一个国王跑到这里吧！
<br/><br/>    “嗯，就是金金果实！”，索罗.正风倒了一杯，开口道：“线索越多越好，当然，越快越好。”
<br/><br/>    夏奇微微点头，没有询问为什么，她们这样的人，做的就是掮客一类的事情。
<br/><br/>    “第二个情报，我需要无上大快工白玉刀的线索。”
<br/><br/>    “一个情报一亿贝利！”，夏奇站起来，笑道：“金金果实先不说，就说无上大快工，这价格，已经很便宜了。”
<br/><br/>    便宜吗？索罗.正风嘴角一抽，两亿贝利可不是小数字，都快赶上一些实力很强的悬赏了。
<br/><br/>    “杰森，给钱！”，索罗.正风想了想，没有讨价还价，这两样东西，他都迫切想得到。
<br/><br/>    金金果实是给泰佐洛的，而无上大快工白玉刀，是他对自己前世的一个念想。
<br/><br/>    看过图鉴的他，第一眼就相中了那把刀。
<br/><br/>    夏奇接了钱，也有几分惊讶，说实话，两亿贝利，是她随口一说的，毕竟还有讨价还价不是。
<br/><br/>    可索罗.正风就给了，毫不犹豫的那种。
<br/><br/>    “三天后，你再过来，有关这两样东西的情报，会给你。”
<br/><br/>    “多谢！”
<br/><br/>    索罗.正风起身，往外走去，正走到门这边，一个人走进来。
<br/><br/>    一看这人，索罗.正风下意识停下脚步，因为这个带着眼睛，头上已经有了不少白发的老头，就是“冥王”雷利。
<br/><br/>    停顿了一下，两人错身而过，雷利此时眼睛也是一眯，他有感觉，这个人认出他来了。
<br/><br/>    两人一走，雷利看着夏奇，问道：“这人是谁？”
<br/><br/>    夏奇坐下，倒了一杯酒，喝了一口，笑道：“一个被你们船长掀起大海贼时代的受害者！”
<br/><br/>    闻言，雷利顿时被噎住，这句话有点诛心了。
<br/><br/>    虽然自家船长掀起大海贼时代是有着目的，可从另外一个角度来说，受害者是真不少。
<br/><br/>    雷利坐下来后，也自己倒了一杯酒，言道：“他那个手下实力不错，看来也是个人物了。”
<br/><br/>    夏奇点头，点了一根烟，言道：“他叫索罗.正风，索罗国现任国主！”
<br/><br/>    “索罗国？”，雷利一愣，很快他苦笑起来，难怪刚刚夏奇要说那句话了。
<br/><br/>    对于索罗国，他也知道一些事，说索罗.正风是受害者，确实没有说错。
<br/><br/>    “他来这里干什么？”，雷利有些奇怪，夏奇白了他一眼，言道：“现在正值世界政府会议期间，他的位置很尴尬的好不好。”
<br/><br/>    雷利一想也听懂了，喝了一杯，笑道：“你对他很有兴趣？”
<br/><br/>    夏奇点头，神色变得凝重起来，言道：“他给我一种很奇怪的感觉。”
<br/><br/>    “虽然我的情报网对索罗国那边插手不多，可从知道的情报来看，他对海贼，可没有好感。”
<br/><br/>    有好感才怪了！雷利翻白眼，天然立场上，双方就是对立的好不好。
<br/><br/>    见雷利如此，夏奇知道他没听懂自己这句话的意思。
<br/><br/>    “雷利，你们船长要干的事，让这个时代变得暴躁。”
<br/><br/>    “而索罗.正风，我有预感，将来的他，也会让这个时代掀起大风浪。”
<br/><br/>    闻言，雷利愣住，见夏奇神色如此，他眼睛一眯，略有所思。
<br/><br/>    夏奇起身，回了房间，不一会儿，她拿着一份文件走回来，将文件递给雷利。
<br/><br/>    “你先看看，看懂了，你就知道我说这话的意思了。”
<br/><br/>    雷利接过文件，翻看起来，直到看完，他眼中露出几分惊色。
<br/><br/>    “这只是初步情报，他核心的东西，根本无法查探到。”
<br/><br/>    “不过有这些已经足够了！”，夏奇说着吐了一口烟气，眼神有几分迷离道：“不说其他，光说其手下的势力。”
<br/><br/>    “雷利，山本一重先不说，他也算大海上的强者吧！”
<br/><br/>    雷利点头，一个大剑豪，而且是四十来岁的大剑豪，当然是强者。
<br/><br/>    “那个米霍克，根据我的情报对他的分析，将来，那个人，同样也会是站在顶端上的那一批。”
<br/><br/>    夏奇说着，对雷利一笑，眨眨眼道：“索罗国的地理优势我不说你也知道，有着这么一个庞然大物，对海贼来说可不是什么好事哦！”
<br/><br/>    “尤其我对那个小家伙有着一种很特别的感觉，那个小家伙，可能会对你们船长的计划，造成很大的影响。”
<br/><br/>    闻言，雷利将文件放下，喝了一杯，眼睛一眯道：“算了，我们都是旧时代的人，新时代的浪潮，可不关我们的事。”
<br/><br/>    口是心非！夏奇撇撇嘴，你们船长要做的事，你们会不知道？
<br/><br/>    若事情跑偏了，怕是你们也会跳出来。
<br/><br/>    见夏奇如此，雷利尴尬一笑，他们这批人，与世界政府那边已经形成默契，不该动的时候，还是不要乱动弹的好。
<br/><br/>    “哦，对了，那无上大快工白玉刀，你知道多少？”
<br/><br/>    ……
<br/><br/>    （无上大快工白玉刀，哈哈哈……，虽然是瞎编的，可作者君真的很喜欢白玉一般的洁白无瑕，手握这种刀，逼格大大的，各位大大莫要见怪哦！）        <br/><br/>