    <br/><br/>    万海商会。
<br/><br/>    顶层办公室里。
<br/><br/>    “砰——”
<br/><br/>    李江涛会长直接挂掉电话，看样子是怒气十足，气得眉毛胡子全部都炸出来。
<br/><br/>    嘴里还在不停的咒骂。
<br/><br/>    “我呸！什么玩意儿！”
<br/><br/>    “苟东西！我呕！！”
<br/><br/>    “连个乡野村夫都他么解决不了，吃史的是不是！！！”
<br/><br/>    “没用的东西，还想动我的两千万，吃史去吧穷比们！！！！”
<br/><br/>    “……”
<br/><br/>    不料，此刻电话又突然响起。
<br/><br/>    “叮铃铃——叮铃铃——”
<br/><br/>    烦死了妈的这次又是谁！
<br/><br/>    李江涛皱起不耐烦的眉头，从桌上猛的拿起电话。
<br/><br/>    在看到电话上的号码后，李江涛立即翻了白眼，长呼一大口气。
<br/><br/>    妈的！！！
<br/><br/>    怎么又是这个土包子村……长！！！
<br/><br/>    李江涛想也没想直接挂掉了电话，顺带着拉黑了他。
<br/><br/>    终于！
<br/><br/>    清净了！！
<br/><br/>    他把电话往桌子上一扔，朝着高尔夫球杆走去。
<br/><br/>    心情这么差，打杆球来让自己开心开心。
<br/><br/>    他站定在前，握好球杆摆出标准姿势，聚精会神。
<br/><br/>    正要挥杆时，门被砰然打开。
<br/><br/>    嘶——
<br/><br/>    挥杆被打断，李江涛抬起头闭上眼睛倒嘶一口。
<br/><br/>    身后传来一阵匆匆的小声脚步，秘书神色慌张，低着头不敢抬起来。
<br/><br/>    她的心里忐忑的要命。
<br/><br/>    回想到前一次擦着头顶飞过的杯子，还是心有余悸。
<br/><br/>    短短一天之内因为有两拨人来闹事而打扰到会长。
<br/><br/>    前一拨看着还好说，叫保安赶走也就是了。
<br/><br/>    可这一次……
<br/><br/>    不是那么简单的人物啊！
<br/><br/>    “李……李会长……不……不好了……楼下……”
<br/><br/>    果然。
<br/><br/>    不等秘书说完。
<br/><br/>    一根分量感满满的高尔夫球杆应声挥来，在空中划过一条绚丽的曲线。
<br/><br/>    “砰——”
<br/><br/>    一声响起，正击秘书腹部一侧。
<br/><br/>    “咔嚓！”
<br/><br/>    一声闷响从秘书腹部一侧传来。
<br/><br/>    她无声的轰然倒下,手捂着腹部一侧，只感觉自己的肋骨好痛。
<br/><br/>    痛的发不出声音……
<br/><br/>    很快。
<br/><br/>    豆大的汗珠布满了秘书额头，因疼痛憋住的那口气突然像开闸放水一般泄洪。
<br/><br/>    她瘫坐在地上捂着腹部一侧大口的喘着气。
<br/><br/>    却浑然不知危险，已经来临！
<br/><br/>    飞出去的球杆被一只粗糙的大手缓缓拾起，拖着球杆一步一步来到秘书身后……
<br/><br/>    秘书逐渐缓过劲来后，抬头看向前方，心中一惊。
<br/><br/>    会长呢？
<br/><br/>    他在哪！
<br/><br/>    “啪！”
<br/><br/>    秘书来不及反应，就被身后一股巨大的力量踢翻趴倒在地。
<br/><br/>    紧接着。
<br/><br/>    一只四十二码的皮鞋踩了上自己的脸，那只脚还在脸上不停的碾动着。
<br/><br/>    刚刚那根狠狠的打在自己腹部的高尔夫球杆“腾”的竖在自己眼前。
<br/><br/>    球杆上金属的反光透出一股寒冷的针刺凉意。
<br/><br/>    痛……
<br/><br/>    很痛……
<br/><br/>    秘书痛的发不出任何声音。
<br/><br/>    “他么的这都多少次了，说个话这么磨磨唧唧。”
<br/><br/>    “楼下……又怎么了！”
<br/><br/>    “你最好一句话就给我说清楚，否则……”
<br/><br/>    秘书的头顶传来一阵阵凌厉的声音。
<br/><br/>    那股声音越来越近，越来越近……
<br/><br/>    直到凑近秘书耳边，像是在试探一般轻轻的舔舐了秘书的耳朵……
<br/><br/>    “否则就把你玩完赤身罗体的……扔出去……”
<br/><br/>    声音越来越小，越来越小……
<br/><br/>    秘书紧紧的闭住双眼，不敢动弹。
<br/><br/>    “呼——”
<br/><br/>    下一秒。
<br/><br/>    李江涛在秘书耳边轻吹一口气后。
<br/><br/>    借力那只一直踩在秘书头上的脚，站了起来。
<br/><br/>    “说话！”
<br/><br/>    那阵恐惧的声音再一次从头顶传来。
<br/><br/>    紧接着而来的。
<br/><br/>    是眼前的那根金属球杆在前后晃动着。
<br/><br/>    秘书猛的一睁大眼睛，像是突然想到了什么一样。
<br/><br/>    一颗炸弹在心头砰然炸开！
<br/><br/>    会长疯了吗！
<br/><br/>    这个……疯子！！
<br/><br/>    是要把我的头……当高尔夫球吗！！！
<br/><br/>    唰！
<br/><br/>    后背的冷汗齐刷刷的冒了出来。
<br/><br/>    她吞咽了一口口水。
<br/><br/>    颤抖着嘴巴，慢慢的一字一句说出。
<br/><br/>    “会长……楼下有一位自称，董家孙太子的人，要见您……”
<br/><br/>    终于。
<br/><br/>    李江涛停下了挥球杆的动作。
<br/><br/>    他露出一抹邪恶的笑容，放下了踩住秘书脸的那只脚。
<br/><br/>    “这不是会好好讲话嘛。”
<br/><br/>    秘书被吓的不轻，双目呆滞，缓缓的从地上爬起。
<br/><br/>    李江涛收起球杆，准备转身去拿另一只球杆。
<br/><br/>    等等！
<br/><br/>    董家孙太子？
<br/><br/>    李江涛双眼微眯。
<br/><br/>    哟！
<br/><br/>    这么快就找上门来了？
<br/><br/>    当时那位京都大人物连夜的给自己打来电话。
<br/><br/>    却只说了四个字。
<br/><br/>    那就是——“灭掉董家”。
<br/><br/>    李江涛也不明白大人物为何要把手伸这么长。
<br/><br/>    灭掉这个对于那个京都的家族来说，一点都不起眼的董家。
<br/><br/>    是的，纵使董家在江城市里有多么厉害，多么顶级的一流家族。
<br/><br/>    可在京都，乃至是京都的那位大人物的家族。
<br/><br/>    都是江城市的董家所不能比拟的。
<br/><br/>    而如今，万海商会背靠京都大人物，一手捣毁了董家的股盘。
<br/><br/>    就算他找上门来，又能怎样！
<br/><br/>    想到这，李江涛轻蔑的抽笑一下嘴角。
<br/><br/>    他转身回到球杆架前，另挑了一根顺眼的拿了下来。
<br/><br/>    他拿着球杆继续回到刚才被打断前的姿势。
<br/><br/>    准备来一杆好球，再来好好的料理这件事。
<br/><br/>    一……
<br/><br/>    二……
<br/><br/>    三……
<br/><br/>    “啪！”
<br/><br/>    李江涛挥出一记球杆，完美的球杆弧线在空中画了一个圆。
<br/><br/>    他很满意这个感觉，这一记挥球必能中！
<br/><br/>    然而。
<br/><br/>    结果却让李江涛大失所望。
<br/><br/>    球并没有应声掉进洞里，而是滑落轨道掉落到了别处。
<br/><br/>    “曹！”
<br/><br/>    李江涛猛然大吼一声。
<br/><br/>    吓得身后的秘书浑身一哆嗦，急忙起身就往门外踉跄的走去。
<br/><br/>    李江涛听到声响回头，喝止住了她。
<br/><br/>    “停下！”
<br/><br/>    秘书立即神经紧绷，强忍着腹部那侧传来的阵痛，站在原地不敢动弹。
<br/><br/>    会长大步走来，脑海中逐渐蹦出一个好想法来。
<br/><br/>    一抹阴险的笑容在会长嘴角扬起。
<br/><br/>    这个传说中的四大才子之一的，之前断了几年腿，然而最近却神奇的好了的董家孙太子。
<br/><br/>    这个董家孙太子到底有多么了不起呢？
<br/><br/>    那么今天。
<br/><br/>    我万海商会的会长今天就要来见识见识！
<br/><br/>    看看这位董家的孙太子……
<br/><br/>    是不是不堪一击呢……
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>