
5月27日，一封祭文，刊登在各大主流报纸上，同时，带着的，是徐州的捷报，以及，独立师高层们还活着的消息。<br/><br/>
百姓们是错愕的，“周将军，没事？”<br/><br/>
“哈哈哈，太好了！天佑中华！”<br/><br/>
“我们，被周将军他们骗了？”<br/><br/>
“骗的好啊！要是没把咱们骗了，也骗不了鬼子啊！”<br/><br/>
“哈哈哈！”<br/><br/>
大多数人的反应，是欣喜的。<br/><br/>
可在看了那篇祭文后，心情，又沉了下去。<br/><br/>
独立师预备二旅，以一万的战损，拼掉了鬼子接近两万人。事实上，这部分还有冷炎的功绩在内，但，冷炎没有提自己，他把所有的这部分功劳，都给了那些与鬼子拼的一干二净的战士。因为，只有这样，他们才会被世人铭记，各种待遇，也才会随之而来。他们，连生命都没了，冷炎又怎么会去抢这么一些功绩。即便是他手底下的战士，对此，也没有什么意见。<br/><br/>
“悲哉！壮哉！有士如此，何愁国之不兴！”<br/><br/>
“诶，可惜了。”<br/><br/>
“是啊，都是壮士！”<br/><br/>
“拿下徐州，他们功不可没！”<br/><br/>
……<br/><br/>
而在山东，这个消息扩散开后，很多百姓家里，就慌了！<br/><br/>
因为，很多百姓的孩子，都在独立师！<br/><br/>
他们开始拼命的托人打听，自家孩子有没有活着。<br/><br/>
5月28日，一份阵亡名单被刊登在报纸上。一万多个名字，包括职位。<br/><br/>
“不会的，不会的，狗娃人机灵着呢！”<br/><br/>
“不会的！这肯定不是狗娃的名字！”<br/><br/>
……<br/><br/>
拿下徐州后，周卫国原本以为，自己应该会开心点？可这么大的损失，直接打了他一个措手不及，原来，也不仅仅是他在算计着鬼子，鬼子，也在算计着他们独立师！说实话，这一仗，如果不是鬼子算计预备二旅，徐州，恐怕很难拿下！<br/><br/>
鬼子，大概已经意识到了他们的打法。<br/><br/>
叹口气，“哥，战士们的遗体，运回来了吗？”<br/><br/>
刘源摇摇头，“还没有呢，要下午才到。”<br/><br/>
“诶，心疼。”周卫国皱眉，“想到就心痛。”<br/><br/>
“我也是。”<br/><br/>
“这笔账，得想办法还给鬼子。”周卫国呼出一口气。<br/><br/>
“怎么还？”<br/><br/>
“不知道，还没有头绪！”周卫国摇摇头，“鬼子恐怕也差不多看破了咱们的意图，日后的交战，恐怕很难打。”<br/><br/>
“但是，难打也要打啊！”<br/><br/>
“嗯。”周卫国点点头，看着挂在墙上的地图，自从他们的消息曝光后，他们就回到了指挥部。毕竟，在指挥部里，发号施令才更正常一些。<br/><br/>
在正面战场上，他们和鬼子，基本算是僵住了，即便有几场稍稍大一些的战役，也都是局部的。<br/><br/>
如果真的牵一发而动全身，是鬼子不想看到的。鬼子肯定想要稳住现在的形势，意思也就是，鬼子会猥琐一波。<br/><br/>
“鬼子不想打，你该怎么办？”<br/><br/>
“那就，逼着他们打！”周卫国微微叹气，继续盯着地图，思考着，接下去该怎么做，休整一段时间，是肯定的，预备二旅损失虽大，但，独立师也没有元气大伤。<br/><br/>
只是，这许多的战损，需要战士们消化一段时间。<br/><br/>
战争，就是这样。<br/><br/>
“怎么逼？”<br/><br/>
周卫国摇摇头，他不知道，如果鬼子真的猥琐的不出来，他是真的没有办法，除非，断了鬼子所有的后勤！可断了鬼子的后勤，那就是逼着鬼子去祸祸百姓。<br/><br/>
周卫国是真的很无奈，因为是自己国家的领土，他也没有办法让轰炸机去轰炸。<br/><br/>
下午3点，周卫国收到消息，战士们的遗体，运回来了，从济南的南门进城了。<br/><br/>
<br/><br/>
百姓们，自发的站在了两边。<br/><br/>
还有失去儿子的百姓，在两旁哭泣。<br/><br/>
“走，去接他们回家。”周卫国的声音也有些颤抖。<br/><br/>
“好。”<br/><br/>
……<br/><br/>
走出指挥部，周卫国就隐隐约约的听见了哭喊声，他的眼眶，也瞬间就红了。他从来不愿意主动挑起战争，可侵略者还侵占着中国的土地，鬼子还在作威作福，他，也必须为沦陷区的百姓着想。<br/><br/>
一步一步的，周卫国往南面走去。<br/><br/>
渐渐的，他看到了很多哭嚎的百姓。<br/><br/>
再然后，他看到了，一具具放在平板车上，被拉回来的尸体。<br/><br/>
“儿啊！”有的人，哭的更大声了。<br/><br/>
周卫国看着那一具具尸体，都是，年轻的小伙子，都是国家未来的希望。他们的军装，大多变成了黑色，可是一张张年轻的脸，却被收拾的干干净净。<br/><br/>
“全体都有！”周卫国大声的喊着，“脱帽！”<br/><br/>
说着，周卫国拿下了自己头上的帽子，“默哀！”<br/><br/>
战士们，都低下了自己的头。<br/><br/>
在这些板车上的，都是自己的战友！<br/><br/>
可现在，他们再也没有办法与家人团聚，没有办法与他们一起玩乐！<br/><br/>
三分钟后，周卫国抬起头，“送行！”<br/><br/>
于是，战士们举枪，枪口朝天，开始射击。<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
既然是军人，就该有自己的送行。<br/><br/>
看着两旁哭嚎的百姓，周卫国，也不是那么不近人情的人。挥挥手，他让战士们将所有牺牲将士的尸体都停在旁边的大广场上。<br/><br/>
“请，牺牲战士们的亲友，入场！”<br/><br/>
开始不断的有百姓进入，找到自家儿子的遗体，大哭。<br/><br/>
可没有人说什么早知道不让你当兵了的话。<br/><br/>
大多数人，只是哭。<br/><br/>
“儿啊，你放心，徐州拿下了！你没有白死啊！”一名老翁抚摸着一具年轻的尸体，这尸体，是他最小的儿子，“徐州的百姓，解放了！再也不受鬼子的控制了！放心去吧！有这么多人陪着你，路上，你也不会寂寞！到了下面，遇到鬼子，继续揍！呜呜呜。”<br/><br/>
周卫国红着眼眶，不知道该说什么，这样的场面，是他始料未及的。<br/><br/>
“师座！”雷鼎天，跪在了他的面前。<br/><br/>
“起来，做什么！”周卫国赶紧拉住雷鼎天，却没拉住，“男儿膝下有黄金！”<br/><br/>
“师座！呜呜！”雷鼎天也哭了，这是他手底下的兵，他怎么会不心疼。一万多人，团级干部都有好几人战死！“是我对不起他们！”<br/><br/>
“雷鼎天，给老子站起来！”周卫国一脚踹翻了雷鼎天，“你要是个男的，就不该在这儿哭！你就该好好想想，怎么给兄弟们报仇！”<br/><br/>
“没错！报仇！”<br/><br/>
“报仇！”<br/><br/>
战士们听见周卫国的话，不断的开始喊着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45095222"&nbsp;&nbsp;chaptername="856.归家">加入书签</a>
</div>
