    
<br/><br/>    “报到还顺利吗？”
<br/><br/>    严湛没能送她去学校，心里还挺遗憾，总觉得亏欠了小姑娘。
<br/><br/>    “挺顺利的，颜栗轻车熟路，很快就带我走完了流程，中午还请我们室友去外面吃了个饭。”
<br/><br/>    严湛：“……”年纪不大，倒是挺会抢活儿干。
<br/><br/>    “学校外面的饭菜，吃得惯吗？不习惯，我给你在公寓请个阿姨，每天回公寓吃饭就行。”
<br/><br/>    曼殊喜欢吃辣，帝都这边的菜式，她尝个鲜还行，如果长期吃，恐怕还是有点受不了。
<br/><br/>    “暂时还行，先吃着看吧，实在不行再请阿姨。”
<br/><br/>    曼殊倒也不排斥有个阿姨照顾她的饮食起居，主要是打扫卫生什么的，她一个人恐怕没那么多时间。
<br/><br/>    “好，那你先试试。”
<br/><br/>    严湛也没强求，话锋一转：“晚饭有约了吗？我带你出去吃？”
<br/><br/>    “你现在要过来吗？”
<br/><br/>    曼殊声音有气无力。
<br/><br/>    “嗯，二十分钟以后到。”
<br/><br/>    严湛的车已经到半路了，这会儿速度快一点，其实十几分钟都没问题。
<br/><br/>    “那你帮我带点儿东西。”
<br/><br/>    严湛问她，需要带什么，在曼殊说出那三个字的时候，他倒也从容不迫。
<br/><br/>    “好，你等一下，我很快就到。”
<br/><br/>    严湛到了曼殊学校外面，停好车，第一时间就是去超市。
<br/><br/>    他站在两排货架通道口，没有进去。
<br/><br/>    因为里面有两个女孩儿在选姨妈巾，他想等她们走后再去拿。
<br/><br/>    这么一个身姿挺拔的大帅哥，立在那里，两个女孩儿想装作没看见都不行。
<br/><br/>    巧的是，这俩女孩儿就是苗淼和高原。
<br/><br/>    确切地说，大部分东西都是苗淼买的。
<br/><br/>    高原就是陪着她，除非有打折非常划算的，她才会买点。
<br/><br/>    “买这款吧，这款是我常用的，绵柔的，舒服。”
<br/><br/>    苗淼含着其中一包粉色的，和高原推荐。
<br/><br/>    高原看了一眼价格，就拒绝了。
<br/><br/>    “我觉得这个不错，打五折，活动力度大，实惠。”
<br/><br/>    苗淼看高原拿那款，好像口碑不算特别好。
<br/><br/>    但又不好说。
<br/><br/>    反而是高原，这个时候瞥见货架外面站着的严湛，扯了扯旁边苗淼的衣袖。
<br/><br/>    “看到外面那个帅哥了吗？他看起来对这些姨妈巾好渴望，不会是什么变|态吧？”
<br/><br/>    苗淼听到高原这么说，朝严湛看了一眼。
<br/><br/>    她被严湛的高颜值惊艳，总觉得这样的人不可能变态。
<br/><br/>    “应该不至于，可能是因为军训吧。”
<br/><br/>    “什么军训？”高原一愣，这跟军训有什么关系吗？”
<br/><br/>    “听说军训的时候，可以用姨妈巾当鞋垫，粘黏性好，又吸汗，还柔软，不容易脚疼。”
<br/><br/>    这可是苗淼从贴吧里找到的新知识，上一届的师兄们亲身经历，贴心传授的经验。
<br/><br/>    高原眼睛一亮：“苗淼，我觉得这是个商机，我们帮忙买了姨妈巾，去男生宿舍楼下卖怎么样？”
<br/><br/>    不得不说，高原虽然穷，但能考上帝都大学，脑子是绝对比一般人转得快的。
<br/><br/>    “好主意！”苗淼虽然家里不缺钱，可谁会嫌弃钱多呢？
<br/><br/>    两人嘀嘀咕咕，被严湛都听进了耳朵里，谁让他五感灵敏呢？<br/><br/>