    
        <br/><br/>    “多谢这位大人！”
<br/><br/>    绛珠的母亲立马拉起绛珠来到了杨威的面前，恭恭敬敬的行了一礼，之后一脸感激：“妇人杨雪，多谢大人相救！”
<br/><br/>    之后，推了一下绛珠，又道：“这是我家小女绛珠！”
<br/><br/>    绛珠此时也是一脸感激，不过眼神之中还透露着一丝好奇，同时又有一些别样的情绪夹杂在其中。
<br/><br/>    不过，还是十分乖巧的对杨威说了一声：“谢谢！”
<br/><br/>    可是她母亲杨雪，却是立马纠正道：“珠儿，要叫大人！”
<br/><br/>    绛珠闻言一愣，之后立马要再一次开口。
<br/><br/>    却是被杨威阻拦了，同时对绛珠和善的笑了笑，最后对其母杨雪道：“还真是巧了，我也姓杨。”
<br/><br/>    杨雪与绛珠闻言一愣，显然也有一些惊讶。
<br/><br/>    杨威却又道：“刚刚你说你女儿绛珠，是要去蓝霸学院报名，这么说她今年六岁，刚刚觉醒了武魂？”
<br/><br/>    杨雪点了点头，不由心中有一些疑惑。不知道，杨威问起这有何意。
<br/><br/>    杨威却是笑了起来：“你姓杨，我也姓杨。你女儿今年六岁，我也是！而且还同是去学院报名的路上...到是极有缘分啊！”
<br/><br/>    随即，目光落在了绛珠的俏脸上：“要不让你家珠儿跟着我如何？”
<br/><br/>    “啊？”
<br/><br/>    杨雪与绛珠这对母女齐齐愣了一下，随即表情变的有些不一样了。绛珠脸有些微红，看着杨威的眼神，都带着一些羞涩。
<br/><br/>    可杨雪却是脸一正：“大人，我们母女很感激你。可是我是不可能让珠儿，当你的侍女的！”
<br/><br/>    “侍女？什么侍女？”
<br/><br/>    这一下，杨威有些傻眼了，随即反应过来了，捂脸苦笑道：“我才多大啊！你想多了...我不是要绛珠当我的侍女，而是投入我杨府，成为我杨府的家臣！”
<br/><br/>    “啊？”
<br/><br/>    杨雪脸带惊讶，随即有些尴尬，显然是明白，是她自己想污了。同时，又沉默了。
<br/><br/>    家臣与侍女，那可完全不是一个概念。
<br/><br/>    侍女，那就是奴婢。可是家臣，可不一样。一个称主人，一个称家主！这是本质的差别！
<br/><br/>    待遇也是完全不一样的。
<br/><br/>    侍女，有口吃的就行，要是心情不好了。打死发买，也是一句话的事。
<br/><br/>    可是家臣，那可是和家族中的普通族人是享受一个待遇的。
<br/><br/>    见杨雪没有直接回绝，杨威就知道有戏。于是又道：“先别急着做决定，先听听我的条件。”
<br/><br/>    “我叫杨威，本是勋爵之子。只是觉醒是，运气好觉醒了无双剑匣，拥有先天满魂力的天赋。被陛下看重，封为了子爵。并且与公主雪珂殿下定下了亲事。”
<br/><br/>    “而我家中，只有一个老臣子，和一个照顾我长大的朵儿姐。所以，绛珠要是投入我的麾下，那我定是将她当成家人来对待！”
<br/><br/>    “先天满魂力？”
<br/><br/>    绛珠一脸震惊的看着杨威，要知道她之前，一直以为自己很厉害了。毕竟，她可是觉醒治疗权杖，先天七级的天才。
<br/><br/>    可现和杨威一比，真是差的太远了。再联想之前杨威，强势对待小侯爷一行人的强势，与霸气的样子。
<br/><br/>    眼神之中，已经闪动着崇拜之色了。
<br/><br/>    而她的娘亲杨雪，却是瞪大了双眼看着杨威，眼神之中满是震惊。随即大喜，立马点头：“大人，我替绛珠同意了。”
<br/><br/>    能不同意吗？
<br/><br/>    眼前这位可是未来驸马，以后所得的资源，绝对是海量的。
<br/><br/>    随即从指缝里露出了一点，都够自己女儿用的了。
<br/><br/>    而且最关键的是，这位可是先天满魂力啊！虽然，她只是一个普通人，可是也十分明白，先天满魂力代表着什么。
<br/><br/>    未来的封号斗罗啊！
<br/><br/>    还有，她女儿可是一个治疗魂师。本来就需要像寻找一些伙伴，所以，还有比眼前这位更合适的吗？
<br/><br/>    只要加入了他的麾下，等于是现在背靠天斗皇室。将来又有一个封号斗罗护着。最关键是，杨威的府中情况简单，自己女儿进去了，应该也不会受到排挤。简直好的不能再好了。
<br/><br/>    所以，她还有什么拒绝的理由？
<br/><br/>    她甚至抬头看了看天，十分激动。
<br/><br/>    心中都有一些怀疑，眼前这位子爵大人，是不是上天降给她们母女的贵人。
<br/><br/>    “好好好...”一听杨雪答应了，杨威也不由高兴的连道三声好。
<br/><br/>    杨雪则是拍了一下绛珠，提醒道：“珠儿还不见过子爵大人！”
<br/><br/>    变化来的太快，让绛珠都有些反应不过来了，不过得到母亲的提醒之后，立马有模有样的对杨威行了一礼：“绛珠见过子爵大人！”
<br/><br/>    杨威满意的点了点头，随即伸手揉了揉她的头。令她本来柔顺的头发，有了一丝凌乱。
<br/><br/>    之后，轻笑一声：“不用叫子爵大人，太见外了。不如和我府中的朵儿姐一样，叫我少爷好。”
<br/><br/>    绛珠从善如流，甜甜的喊了一声：“少爷！”
<br/><br/>    “哈哈哈..”
<br/><br/>    杨威有些得意的笑了起来，同时不露痕迹的，向一边的柳二龙扫了一眼。却发现，不知道什么时候，她已经离开了。
<br/><br/>    杨威不由一愣，心中有一些惋惜，他还没有过足眼瘾呢！
<br/><br/>    不过，他真不是一个见到女人就走不动道的人。心中惋惜了一下，遍不在多纠结了。转头对绛珠道：“来跟我去皇家学院！”
<br/><br/>    “皇家学院？”
<br/><br/>    杨雪与绛珠这对母女齐齐不由惊呼了起来。
<br/><br/>    要知道，他们要去的蓝霸学院与皇家学院一样，都是低中高一体的学院。但是，两者之间的差距，就是普通人也明白的。
<br/><br/>    毕竟一个已经传承万年，一个仅仅只是刚刚发展成高级学院不久。
<br/><br/>    最关键是的，皇家学院对于她们这种平民而言，那真是想都不敢想的。毕竟，那里可是贵族的象征。
<br/><br/>    凡是能进入其中的，不是贵族，就是天才中的天才。
<br/><br/>    绝对是整个天斗帝国，大部分魂师，都梦寐以求的圣地。毕竟，天斗皇家学院虽然不如武魂学院，可也是大陆前三的学院。
<br/><br/>    那可不是想进就能进的。
<br/><br/>    “太好了...”
<br/><br/>    杨雪兴奋的叫了起来，在这一刻。她十分庆幸自己，替珠儿同意杨威的拉拢，成为他的家臣了。        <br/><br/>