
“啊……”痛叫声一声高过一声，直冲云霄。<br/><br/>
“南宫月落，你个贱人，我一定会弄死你……”南宫芙蓉气得扯开嗓子叫嚣。<br/><br/>
“呵呵，贱人？弄死我？看来，你的嘴很欠，想让本小姐用针缝了你的嘴？或是本小姐干脆将你弄死得了！”<br/><br/>
<br/><br/>
南宫月落星眸眸光微凛，打在南宫芙蓉身上，寒光凛凛，吓得她赶紧闭上嘴巴。<br/><br/>
粉蝶完毕，走到南宫月落跟前，示意自己收拾完了。<br/><br/>
“嗯，还不错。粉蝶，你且记住了。以后，咱们在这府里要学螃蟹，横着走！谁敢欺我们，十倍百倍还击。”<br/><br/>
南宫芙蓉气极，美眸泛着汹涌的怒意，双手紧握成拳，指甲深深掐入手心，手心的痛不敌此时的恨意。<br/><br/>
“呵，再不走？本小姐可就手下不留情！”南宫月落陡然，脸上绚开如花般的灿笑，比之骄阳还要明媚，可落入南宫芙蓉的眼中，却恐怖万分。<br/><br/>
“你们，还不快过来扶本小姐。”<br/><br/>
那几个被收拾的丫鬟婆子捂着发痛的脸，上前扶起南宫芙蓉狼狈的离去。<br/><br/>
人走到了清风院外，南宫芙蓉对着墙内叫嚣：“南宫月落，你个贱人，你等着，今日之仇，本小姐一定会加倍讨要回来。”<br/><br/>
南宫月落听着隔墙传来的叫嚣，唇边的笑意更深了，素手一扬，但见银光一闪，紧接着墙外惨叫声再起：“啊……”<br/><br/>
而墙外，一根银针直接插在南宫芙蓉的头顶。<br/><br/>
“再敢叫骂，本小姐直接要了你的命！你要是觉得本小姐唬你，大可以试试。”<br/><br/>
声音轻柔，落入南宫芙蓉的耳中，却如催命夺魂的魔音，吓得她紧咬着牙，狼狈的骂丫鬟婆子们。<br/><br/>
“你们是死人吗？还不走快点。”<br/><br/>
屋内，老夫人身边的丫鬟婆子们也是吓出了一身的冷汗，她们随老夫人去二爷那不过一年光景，大小姐竟变得如此猖狂了？<br/><br/>
实在嚣张至极。<br/><br/>
南宫月落不在意这些人惊诧的眼神，转身走到依旧平躺在地上的老夫人身边，蹲下身子，看似伸手探脉，实则用医疗空间仔细替老夫人查诊。<br/><br/>
还好，幸好她在，幸好有医疗空间提供的速效救急丸。再配以施针化瘀，现在老夫人已无大碍。<br/><br/>
南宫月落抬眸看向老夫人身边的丫鬟婆子，抿唇道：“你们且扶着老夫人回清晖院，这几日需让祖母好生休养，不得在祖母面前闲言碎语，惹祖母大动肝火。”<br/><br/>
“是。”<br/><br/>
她们心中虽觉得大小姐实属猖狂，可看到她的残虐手段，也不敢当众和她叫板，谦卑恭敬的称是。<br/><br/>
“倘若被本小姐知道你们乱嚼舌根，本小姐定割了你们的舌头。”<br/><br/>
南宫月落星眸泛着令人颤悠的寒光，被她触及，冷彻冻骨。<br/><br/>
“奴婢们不敢。”<br/><br/>
几人忙再度低头垂眸，极其恭敬。<br/><br/>
南宫月落伸手从袖中拿出一瓶药道：“秋嬷嬷，这瓶药你且拿着，每日一粒，以温水服下。近几日，祖母饮食需清淡些。还有，别让人扰祖母清幽……”<br/><br/>
“是，大小姐，奴婢都记下了。”<br/><br/>
秋嬷嬷约莫六十上下，双眼精明。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614211"&nbsp;&nbsp;chaptername="第52章">加入书签</a>
</div>
