    
                <br/><br/>    
                第76章
                
            
            <br/><br/>    
                沈铭宠爱的看了一眼苏熙，“感情好，自然会一日千里，是不是？”
                
            
            <br/><br/>    
                苏熙想把他踹飞一千里。
                
            
            <br/><br/>    
                凌久泽扫了一眼两人仍然握在一起的手，“既然这样，那我要带苏熙回去好好谈谈。”
                
            
            <br/><br/>    
                他看向苏熙，“回去说！”
                
            
            <br/><br/>    
                苏熙趁机向前一步，挣开沈铭的手，看上去温顺乖巧的模样，“二叔。”
                
            
            <br/><br/>    
                凌久泽睨她一眼，转身同何先生告辞。
                
            
            <br/><br/>    
                何先生连忙道，“凌总不必客气，还是孩子的婚事重要。”
                
            
            <br/><br/>    
                凌久泽仍旧勾着唇角，眼底暗色却更重了几分，一言不发，转身往外走。
                
            
            <br/><br/>    
                苏熙立刻跟上去。
                
            
            <br/><br/>    
                凌久泽自己开车，苏熙去后座，还没上去，就见凌久泽冷眸瞟过来，“坐副驾。”
                
            
            <br/><br/>    
                苏熙深吸了口气，打开副驾的门上去。
                
            
            <br/><br/>    
                她刚系上安全带，车子猛的蹿了出去，然后一个漂亮的漂移，出了别墅的大门上了柏油路。
                
            
            <br/><br/>    
                等车速平稳下来，苏熙开口道，“沈铭是故意的。”
                
            
            <br/><br/>    
                “嗯。”男人看着前面，俊脸上看不出情绪，只淡淡道，“我知道。”
                
            
            <br/><br/>    
                苏熙知道男人在生气，但和吃醋没关系，也无关感情，只是他和沈铭本就是商场上的敌人，而现在沈铭在向他挑衅。
                
            
            <br/><br/>    
                是个男人都会生气，这是男人的占有欲在作祟。
                
            
            <br/><br/>    
                苏熙知道此时说什么都没用，因为凌久泽都明白。
                
            
            <br/><br/>    
                她干脆也不再解释，看了一会儿窗外的风景，慢慢闭上眼睛。
                
            
            <br/><br/>    
                今天周六，路上车多，从别墅从市里用了一个小时，当车停在御庭的时候，已经是傍晚，马上天就要黑下来。
                
            
            <br/><br/>    
                凌久泽沉着脸进入电梯。
                
            
            <br/><br/>    
                电梯一路向上，停在31层，两人一前一后往外走。
                
            
            <br/><br/>    
                开门进去，苏熙刚迈进门，身后木门砰的关上，随即男人将她按在墙上，用力吻下来。
                
            
            <br/><br/>    
                他按着她的肩膀，重重吻着她的唇。
                
            
            <br/><br/>    
                苏熙眼中没有半点温情，只有冷意，扭头躲避。
                
            
            <br/><br/>    
                昏暗的光线下，男人眸光冷淡，“怎么，真的喜欢上了沈铭？”
                
            
            <br/><br/>    
                苏熙淡淡看着他，“凌久泽，我们在一起，是为了彼此开心，我不是你发泄怒火的工具。”
                
            
            <br/><br/>    
                男人目光一震，似在这一瞬猛然意识到什么，他渐渐冷静下来，目中的愠怒也变成惯常的平静和淡漠。
                
            
            <br/><br/>    
                他默了片刻，按着她的手掌向上，手指抚了一下她的脸，沉声道，“抱歉。”
                
            
            <br/><br/>    
                苏熙垂眸，“今天的事我也有错，以后不会了。”
                
            
            <br/><br/>    
                再看到沈铭，她会离的远远的，如果他再惹她，她就揍他！
                
            
            <br/><br/>    
                看着少女温顺轻软的模样，男人心头像是被什么拂了一下，有些痒，有些软，他再次低头，轻柔的吻在她唇角，“我为刚才的失控道歉，但是现在，我想要你！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->