    第2858章
<br/><br/>    林不染吓出了一身冷汗，这个玩笑他以前好像也开过，再加上今晚他没有动静，她有点怕了。
<br/><br/>    “你不要开这种玩笑了，我不喜欢。”
<br/><br/>    看着她煞白的脸色，张翰觉得好笑，“一个玩笑而已，怎么吓成这样了？”
<br/><br/>    “那你让人准备避孕药给我，我前几天小日子刚走，正是危险期，很容易怀上的。”
<br/><br/>    张翰眯了眯眼，“不用服避孕药，放心，你不会怀孕的。”
<br/><br/>    林不染当即丢下了笔，起身就要出去。
<br/><br/>    张翰一把拽住她纤细的皓腕，把她困在自己的身边，“去哪里？”
<br/><br/>    “我自己去跟她们说，让她们准备避孕药，我不想怀孕，不想折腾自己的身体。”
<br/><br/>    张翰抿了一下薄唇，然后道，“我都说了你不会怀孕的，你看后宫这些女人有谁怀孕的？”
<br/><br/>    林不染狐疑的看着他，他这话是什么意思？
<br/><br/>    “我已经做了结扎手术，所以你不会怀孕的。”
<br/><br/>    什么？
<br/><br/>    结扎手术？
<br/><br/>    林不染知道结扎手术的，但是她身边大都是女人避孕，很少有男人去做结扎手术的，她是万万没有想到张翰竟然跑去做了这个手术？
<br/><br/>    他是真的不想要孩子了？
<br/><br/>    他现在还年轻，也许不想要孩子，可是等老了呢，如果想要了呢？
<br/><br/>    他结扎手术一做，是断绝了所有的可能性，让张家断子绝孙了。
<br/><br/>    他好像是张家的单传，而且现在势力做的这么庞大，张家那位老爷子应该迫不及待的想要抱孙子了。
<br/><br/>    林不染一时之间惊魂未定，她看着张翰，想从张翰身上看出点什么。
<br/><br/>    “你不相信我说的话？”
<br/><br/>    林不染摇头，“不相信，我怀疑你又在骗我。”
<br/><br/>    张翰当即拉着她的小手放在了自己腰间的腰带上，“那你自己看，结扎留下了一道伤疤，其实......你有很多机会看的，但是，你害羞，从没有看过。”
<br/><br/>    林不染被他的虎狼之词给吓到了，迅速抽回了自己的小手，“那我相信你了，可是，你为什么好端端的要去结扎，你完全可以让女人避孕啊？”
<br/><br/>    张翰的眸色变得深沉和遥远，像是陷入了某种回忆里，“因为......苒苒......”
<br/><br/>    苒苒？
<br/><br/>    时隔五年，林不染再次听到了这个噩梦般的名字，苒苒，染染，是同音的，但是两个人。
<br/><br/>    这个苒苒是张翰的初恋，是他心头的白月光，她所遭遇的一切都是因为这个苒苒，她一直在充当苒苒的替身。
<br/><br/>    林不染可没有什么圣母心，她对这个苒苒无法抱有好感，她就是苒苒和张翰爱情的牺牲品。
<br/><br/>    林不染知道张翰有多爱苒苒，五年前他曾经就趴在她的身上叫过“苒苒”的名字。
<br/><br/>    “以前苒苒还在的时候，她曾经跟我说，她想要给我生个孩子......后来苒苒病了，她躺在我的怀里撒娇，说不能给我生孩子了，但是也不希望别的女人给我生孩子......”
<br/><br/>    张翰的记忆回到了以前，他刚毅狂野的轮廓变得柔软而深情，完全是林不染没有见过的样子。
<br/><br/>    原来张翰也是一个痴情种，不过他把他的深情和痴情都给了那个女孩儿。
<br/><br/>    张翰没有再多说些什么，他的目光落在了林不染的脸上，“现在你在想些什么？”
<br/><br/>    林不染伸手，啪啪啪的鼓了三下掌。
<br/><br/>    “你这是什么意思？”<br/><br/>    