
“我想求你把我和巧儿留在电话室。”<br/><br/>
苏慧娟站在办公桌前，抿了抿嘴，开口说道。<br/><br/>
“这个事情我决定不了，你找错人了。”<br/><br/>
林铁牛想都没想就给拒绝了。<br/><br/>
“你要怎么样才肯答应？”<br/><br/>
苏慧娟咬了咬牙，有些气愤地说道。<br/><br/>
“嘿！你是听不懂人话是吗？”<br/><br/>
林铁牛眉头一皱，有些不耐烦地说道。<br/><br/>
“你...”<br/><br/>
苏慧娟胸膛一阵起伏，瞪着眼睛想要发作，可最终还是憋了回去。<br/><br/>
“没什么事的话，你就出去把门给带上，我这里还有工作要忙。”<br/><br/>
林铁牛瞥了苏慧娟一眼，沉声说道。<br/><br/>
苏慧娟沉默了一会，低声开口说道：“巧儿她哥哥要结婚，家里房子不够住，你要是不把她留在电话室，她回家也没地方住了。”<br/><br/>
林铁牛眉头一皱，问道：“那你呢？”<br/><br/>
苏慧娟默默看了林铁牛一眼，幽幽说道：“我姨夫的房子被没收了，我姨回了我外公家，我现在也没有地方住了。”<br/><br/>
“那你们难道就打算在这电话室的休息室里一直住下去？”<br/><br/>
林铁牛有些没好气地问道。<br/><br/>
“能住一天算一天吧！等我离了婚，就能跟厂里申请职工宿舍了。”<br/><br/>
苏慧娟摇了摇头说道。<br/><br/>
林铁牛顿时就有些无语。<br/><br/>
他怎么想也没想到会是这么一个情况。<br/><br/>
苏慧娟看到林铁牛一直没说话，有些生气地开口说道：“你之前不是说我是你的人，说要照顾我吗？怎么一转眼就都给忘了？”<br/><br/>
“额...”<br/><br/>
林铁牛微微一愣，有些惊诧不已地看着苏慧娟，完全不能理解苏慧娟脑子里是怎么想的。<br/><br/>
苏慧娟看到林铁牛的表情，俏脸微微一红，然后马上瞪眼说道：“怎么？你一个大老爷们该不会说话不算话吧？”<br/><br/>
林铁牛眉头微微一皱，沉声说道：“行，我可以答应尽量把你和兰巧儿都留在电话室值班，但是，仅此一次，下不为例。”<br/><br/>
“谢谢！”<br/><br/>
苏慧娟松了口气，犹豫了下，开口说道。<br/><br/>
“行了，你现在可以走了。”<br/><br/>
林铁牛一脸不爽地说道。<br/><br/>
苏慧娟抿了抿嘴，暗自叹了口气，默默转身走了出去。<br/><br/>
“砰！”<br/><br/>
办公室门被重新关上。<br/><br/>
林铁牛摇了摇头，轻呼一口气，舒缓了下郁闷的心情。<br/><br/>
随后在心里琢磨应该把谁留在招待小灶餐厅。<br/><br/>
首先，刘岚是一定要留下来的，毕竟是自己人，做什么事也比较方便。<br/><br/>
而另一个人...<br/><br/>
他想了一下，决定还是把马华给留下来。<br/><br/>
其中，一方面是马华对他的态度一直都很尊敬，另一方面也是因为方便他从马华身上刷取奖励。<br/><br/>
至于吴永强、王晓梅、谢福芹他们三个人，那就只能让他们自寻多福了。<br/><br/>
不管怎么样，他也算是对得起他们。<br/><br/>
如果因为这样就怨恨他，那他刚好也可以趁机看清他们的真面目。<br/><br/>
有了决定之后，他马上就拿起纸笔开始写裁撤招待所的报告。<br/><br/>
不久后，他写完了报告，又马不停蹄地离开了招待所，前往厂部大楼里的后勤科。<br/><br/>
在他道明来意之后，很快就见到了以后的顶头上司，田海明。<br/><br/>
田海明把他带进了科长办公室，笑容满面地开口说道：“铁牛，真没想到啊！我们还有一起共事的一天。”<br/><br/>
林铁牛微微一笑，点头说道：“对啊！我也没想到，以后还请田科长您多多指教。”<br/><br/>
在此之前，他和田海明也有过一面之缘，就在招待食堂开张的那天。<br/><br/>
他记得，当时大力吹捧他的人里面，就有田海明的身影。<br/><br/>
这不得不让他记忆尤深啊！<br/><br/>
田海明眼神微微一凝，随即呵呵笑道：“好说，好说，前不久李厂长才把我叫了过去专门叮嘱了一番，说要让我好好跟你一起配合，把后勤科的事务做好。”<br/><br/>
“怎么样？你对接下来的工作有什么想法没？”<br/><br/>
林铁牛在心里冷笑一声，知道这戏肉开始来了，他装作听不明白的样子，一脸谦虚地说道：“您太客气了，我哪有什么想法啊！之前杨厂长还特意叮嘱我，要我好好协助您主持后勤科的工作，我听您安排就是了。”<br/><br/>
田海明微微一愣，深深看了林铁牛一眼，心里开始有些认真起来。<br/><br/>
他本来以为林铁牛年纪轻轻的，应该很好糊弄，结果他刚搬出来李卫红，林铁牛就搬出来杨向南。<br/><br/>
同时，林铁牛的话语中更是点明了，杨向南让林铁牛来后勤科，就是用来掣肘他田海明的。<br/><br/>
后面更是隐隐透露出大家井水不犯河水的意思。<br/><br/>
这简直就是一条小狐狸啊！<br/><br/>
经过仔细衡量，他决定还是不要一下子把关系闹得太僵了。<br/><br/>
于是，他沉吟了下，缓缓开口说道：“你看这样吧！以后招待所划过来的各个部门还是由你来负责，以后等你熟悉了后勤科的事务，我们再来商量分工。”<br/><br/>
“行啊！我听您的。”<br/><br/>
林铁牛没有多想，直接就点头答应了下来。<br/><br/>
反正他只要不让人欺负就行，他可没兴趣去争权夺利。<br/><br/>
田海明看到林铁牛那么配合，脸上顿时重新露出热情的笑容，主动伸手给林铁牛倒了杯茶，说道：“铁牛，来，我们边喝边聊。”<br/><br/>
林铁牛微微一笑，端起茶杯抿了一口，然后把之前写的报告递了过去。<br/><br/>
田海明一脸随意地接过报告看了一下，发现没有什么大问题，很直接便点头表示同意。<br/><br/>
不管怎么说，林铁牛现如今代表的是杨向南，他不可能太过于拿捏。<br/><br/>
就算是刚开始，他也只不过想要忽悠林铁牛而已。<br/><br/>
林铁牛看着田海明在报告上签下大名，很快就提出了告辞。<br/><br/>
田海明非常热情地把林铁牛送了出去，并且把林铁牛介绍给了后勤科办公室里的人认识。<br/><br/>
一般来说，只要不是生死大敌，从政的人最需要做的就是表面功夫。<br/><br/>
林铁牛对此也是心知肚明，很坦然地接受了这份好意。<br/><br/>
不久后，他回到了招待所，拿着从后勤科带回来的架构图研究起来。<br/><br/>
既然田海明把权利给了他，那他当然要帮招待所的职工尽量选个好点的岗位，毕竟这可都是他的人啊！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183320"&nbsp;&nbsp;chapterid="70653123"&nbsp;&nbsp;chaptername="第191章&nbsp;&nbsp;下不为例">加入书签</a>
</div>
