    
        <br/><br/>    第372章做交易
<br/><br/>    嫌它瘦？
<br/><br/>    嫌它小？
<br/><br/>    嫌它肉少？
<br/><br/>    直播间里，一众观众蛋疼无语。
<br/><br/>    这可是大西洋蓝鳍金枪鱼啊！
<br/><br/>    文明全球的顶级海洋食材！
<br/><br/>    只不过碰巧节目是在大西洋的海岛上举办活动，云汐这家伙运气好捉到一尾，她居然还嫌弃？
<br/><br/>    退一万步说，这条鱼好歹也有几十斤重，云汐她一个人多少天才能吃完？
<br/><br/>    最后，云汐还是扛着这条蓝鳍金枪鱼返回营地了。
<br/><br/>    至于其它的猎物，则被她全部放生。
<br/><br/>    这行为看起来有些浪费，但事实上由于没有储藏食材的冰柜，云汐也确实只能这样做。
<br/><br/>    “李教授，你觉得云汐用那种大网能捕到鱼吗？”
<br/><br/>    营地里，正在烤鱼的卢忠义恶意满满的发问。
<br/><br/>    李维笑着摇摇头：“我不知道，但如果她空手而归，我可以分她一碗鱼汤。”
<br/><br/>    这档节目毕竟叫做《孤岛合伙人》，如果两人对云汐完全视而不见，任由她饿肚子，这也是说不过去的。
<br/><br/>    李维已经想好了，适当接济云汐一两次，以后就可以名正言顺的不管她了。
<br/><br/>    只要挨饿一两次，她应该就会知难而退，主动退赛。
<br/><br/>    两人正聊着，就听见不远处有脚步声传来，似乎很沉重。
<br/><br/>    卢忠义好奇的站起身来张望，脸色却突然一变！
<br/><br/>    像云汐这样的窈窕美女，脚步声如此沉重是很不正常的。
<br/><br/>    但当他看清楚云汐肩上扛着的硕大猎物，便明白是怎么一回事了。
<br/><br/>    “蓝……蓝鳍金枪鱼？”
<br/><br/>    对于这片海域最负盛名的美味，自然学者和生存专家显然都是久闻大名，也经常在各类高档美食节目里见到蓝鳍金枪鱼的身影。
<br/><br/>    这种肥硕、美味的海鲜，就连对它的解刨也是美食节目里必须播出的名场面。
<br/><br/>    至于原因嘛，蓝鳍金枪鱼最经典的吃法之一，就是做成鱼生。
<br/><br/>    由大厨从鱼身上切割下最美味的部分，交给嘉宾品尝，那节目效果绝对是拉满的！
<br/><br/>    而且生吃这种来自海洋的美味，卫生问题可以完全放心，鱼生更保留了食物的天然美味。
<br/><br/>    所以，烹饪蓝鳍金枪鱼，居然只需要一把刀就够了。
<br/><br/>    “我回来了。”
<br/><br/>    云汐见那两人目瞪口呆的看着自己，也不骄傲。
<br/><br/>    她语气淡然的打声招呼，然后就开始肢解金枪鱼。
<br/><br/>    云汐使用的‘刀’，当然还是顾氏户外出品的高级野外多功能工兵铲。
<br/><br/>    解剖、放血、去除内脏、鱼骨。
<br/><br/>    云汐熟练得像一名高档餐厅的大厨，处理蓝鳍金枪鱼像是她的日常工作。
<br/><br/>    很快的，几条总重量约有30斤的鱼肉排，被云汐整齐的摆放在一旁，而蓝鳍金枪鱼的一整条鱼脊椎骨，也被她干净利落的收拾出来。
<br/><br/>    不远处站着的两个男人，再次被云汐的手艺深深震惊了。
<br/><br/>    “我用一斤鱼肉，换一个汤锅，你们谁愿意交易？”云汐突然开口道。
<br/><br/>    参加这次节目，云汐是没有携带任何厨具的。
<br/><br/>    这原本是她被讥讽嘲笑的点，结果万万没想到，云汐居然在节目里做起了‘买卖’？
<br/><br/>    而且，仅仅是节目开播的第二天，她居然就有了这种‘资本’！
<br/><br/>    卢忠义和李维都携带了厨具，但都只有一人份的。
<br/><br/>    如果把汤锅交易给云汐，他们自己烹饪食物就麻烦了。
<br/><br/>    两个一直计划着看云汐笑话的男人，现在内心一阵纠结。
<br/><br/>    到底是汤锅重要，还是美味的鱼肉重要？
<br/><br/>    说实话，一斤蓝鳍金枪鱼肉，也就是他们一顿饭的分量。
<br/><br/>    吃完这顿，下顿怎么办？
<br/><br/>    而且，如果事后让云薇薇知道了，她借此克扣承诺的酬金怎么办？        <br/><br/>