
孙父孙母对视一眼。<br/><br/>
孙父站起身，走向蒋一鸣的病床，而孙母则继续留守孙雨菲。<br/><br/>
“一鸣，感觉怎么样？有没有什么不舒服的地方？”<br/><br/>
孙父先是关切的问了一句，然后才笑着对蒋父说道，“哎呀，亲家，你就别说孩子了，一鸣平时最是个仔细的人，估计也是菲菲病了，他心里记挂，这才一时疏忽！”<br/><br/>
“再说了，他炖鸡汤也是为了菲菲，实在怪不得孩子！”<br/><br/>
孙母也赶忙附和，“对对，怪就怪两个孩子最近运气不好——”<br/><br/>
孙母的话，仿佛提醒了蒋母。<br/><br/>
她一边按了床头的呼叫铃，一边扭过头跟孙母聊天，“可不是！亲家，这两个孩子最近这是怎么了啊！”<br/><br/>
“先是菲菲不小心掉下悬崖，接着就是在落雪湖溺水，现在更是——”<br/><br/>
孙母满脸担心与疑惑，“对啊，亲家，你说他们是不是冲撞了什么？要不，咱们找个明白人帮忙看看？”<br/><br/>
孙母话里的“明白人”，也就是那些懂算命玄学的大师。<br/><br/>
“对对，是该看看。可不敢再这样下去了。”<br/><br/>
蒋母一想到自己和老伴赶到医院的时候，自家儿子昏迷不醒的样子，就吓得心蹦蹦乱跳。<br/><br/>
<br/><br/>
他们可就这么一个儿子啊，是他们唯一的依靠。<br/><br/>
儿子要是有个三长两短，他们老两口也就甭活了。<br/><br/>
“我倒是听我们邻居老太太说，她认识一位……”<br/><br/>
孙母跟蒋母达成了一致，迅速交换着情报。<br/><br/>
两个老太太神神道道的说着，孙父和蒋父却没有拦阻。<br/><br/>
他们嘴上不说，心里也在纳闷：是啊，今年也真是邪了门儿，两个孩子频频出意外。<br/><br/>
每一次都是频临死亡的那种危险，想想就后怕。<br/><br/>
尤其是孙父，他们家雨菲这都第三次了啊。<br/><br/>
唉，这孩子到底是得罪了哪方神仙，怎么就总出事儿？！<br/><br/>
四位老人说话的当儿，蒋一鸣彻底清醒过来。<br/><br/>
他也回想起了今天上午发生的一切。<br/><br/>
该死！<br/><br/>
他、他又失败了！<br/><br/>
就差那么一点儿啊，就差一点儿，他就成功了。<br/><br/>
可就因为那“一点儿”，他非但没有杀死孙雨菲，反而还险些连累了自己。<br/><br/>
怪我，都怪我太沉不住气，我就不该回来！<br/><br/>
但，转念又一想，蒋一鸣觉得，就算他不回来，先是有个送花的，接着就是送快递的，他们轮番打电话、敲门，肯定会发现异常，继而报警。<br/><br/>
就像他们这一次，最终不也是因为一个快递小哥而获救？<br/><br/>
还有上一次，也是救援太过及时！<br/><br/>
虽然两次他也跟着被救，可细究起来，那些好心人也是他的计划的破坏者。<br/><br/>
如果，还有下一次，他必须避免这种情况。<br/><br/>
而……他要不要再来一次？<br/><br/>
蒋一鸣的心，禁不住颤抖了一下。<br/><br/>
那什么，两次频临死亡的感觉，真是太深刻了。<br/><br/>
他几乎惧怕到了骨子里。<br/><br/>
可，就此放弃的话，他的巨额债务又该怎么办？<br/><br/>
高利贷的那些人，可都是要钱不要命的亡命徒啊。<br/><br/>
蒋一鸣甚至怀疑，他今天被人莫名敲晕，有可能就跟那些高利贷的人有关系。<br/><br/>
也是，他上次还完利息已经过去几天了，那些人想要逼迫他继续还钱，肯定要给他来点儿下马威。<br/><br/>
这次故意把他打晕了，却没有弄死他，估计就是一种警告。<br/><br/>
他定期还利息，要债的人还会这般，如果他还不上钱……蒋一鸣再次打了个寒战，不敢想，他根本不敢想啊。<br/><br/>
所以，他不能放弃。<br/><br/>
孙雨菲必须死！<br/><br/>
不过，这两次的事，给了蒋一鸣教训，他如果再动手，决不能在人多的地方。<br/><br/>
人一多，就容易有“多管闲事”的人，还容易暴露。<br/><br/>
嗯，他应该像第一次那般，找个荒郊野外。<br/><br/>
这样，就不会有人来“捣乱”了！<br/><br/>
蒋一鸣心里这般想着。<br/><br/>
而且，他还想到，下一次必须要成功。<br/><br/>
他刚刚可是把孙母、蒋母的聊天都听在了耳朵里，几位老人都已经开始怀疑了。<br/><br/>
是啊，就算走霉运，也没有孙雨菲这么倒霉的。<br/><br/>
一次两次三次，不到半年的功夫，孙雨菲就出了三次事故。<br/><br/>
如果下一次不能彻底解决，估计警察都要怀疑。<br/><br/>
而蒋一鸣最担心的，就是引起警方的注意！<br/><br/>
“……亲家，我刚问了我家邻居，她说那位大师住在南山，人家不靠这个赚钱，就是好心帮人看个手相、算个命，说是赞功德呢。要不，咱们也约个时间，带着两个孩子过去看看？”<br/><br/>
那边，孙母打完电话，忙跟蒋母商量。<br/><br/>
听到“南山”二字，蒋一鸣的眼睛顿时一亮。<br/><br/>
对了，他的那个养狗的朋友，就是住在南山郊区……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64968120"&nbsp;&nbsp;chaptername="第091章&nbsp;&nbsp;我才是受益人（二十六）">加入书签</a>
</div>
