    “哇，这也太突然了吧？”
<br/><br/>    看着自己的证件，凌风目瞪口呆。
<br/><br/>    张鹤也看到了自己的，随后探头看看凌风的，顿时一脸不满，看向韩万成：“老大，凭什么他军衔比我还高？”
<br/><br/>    “你说呢？”
<br/><br/>    韩万成嘿嘿一笑，随后说道：“论功行赏，人家凌风在外面做了多少事情，遇到了多少危险啊！”
<br/><br/>    “屁的危险啊，都是他欺负别人，现在谁能欺负的了他？”张鹤还是一脸不甘心！
<br/><br/>    凌风则是得意的一笑，随后拍拍他的肩膀：“小鬼，不要有脾气嘛！”
<br/><br/>    “边儿去！”
<br/><br/>    张鹤一把打开了他的手。
<br/><br/>    凌风知道他不是真的生气，只是面子上有点过不去而已，于是看看桌上的勋章：“你看那勋章，咱们俩可是一样的，这还不满足？”
<br/><br/>    “勉强还算可以！”
<br/><br/>    张鹤翻了个白眼，随后就笑了。
<br/><br/>    韩万成把勋章交给两人：“这个才是你们的最高荣誉，这一年来，龙渊创造了很多奇迹，为安全局争了很多光，我没忘了你们，国家也不会忘了你们！”
<br/><br/>    “是！”
<br/><br/>    张鹤跟凌风同时立正，对这他敬了个军礼。
<br/><br/>    “行了行了，东西自己收好，我的官方任务算是完成，凌风你的茶叶呢？什么时候给我泡一壶？”韩万成问道。
<br/><br/>    “这个随时都有，老大你是打算在龙渊喝，还是去我家里喝？”凌风问道。
<br/><br/>    “在龙渊吧，大家没放假，我也不好到处游山玩水，等腊月二十九，我跟张鹤一起去你家！”
<br/><br/>    韩万成边说边离开会议室，三个人回到了楼上。
<br/><br/>    “好吧，那我就回家等你们，对了，张鹤这里有凌云茶，老大你喝他的就行！”
<br/><br/>    凌风说了一句，转身要走。
<br/><br/>    结果张鹤急了，一把扯住了他：“凭什么啊，那是你给我的，我还没打算给别人喝！”
<br/><br/>    “抠死你得了！”
<br/><br/>    凌风白了他一眼，只好从手镯里拿出一罐茶叶交给韩万成：“老大，你也听到了哈，张鹤这小子好像不太拿你当回事呢！”
<br/><br/>    “你就别挑拨了，赶紧滚蛋吧！”
<br/><br/>    韩万成瞪了他一眼。
<br/><br/>    凌风嘿嘿笑着出门，开车回到了石柳村。
<br/><br/>    远远地就看到村部那边人头攒动，凌风还以为是又有人来要见自己，于是在门口停了车。
<br/><br/>    结果进院一看才知道，原来是村部在给大家发东西呢！
<br/><br/>    以户为单位，一家两袋米两袋面，还有两桶食用油。
<br/><br/>    除了粮油，还有成箱的的冻带鱼和牛羊肉，一家不来个几口人根本拿不了。
<br/><br/>    好在组织了村里一些有力气的，大家轮流帮忙，这才能把东西送上楼。
<br/><br/>    毕竟是过年了，给大家发放一些福利也是应该的，凌风不但不觉得东西多，反倒还觉得不够了似的。
<br/><br/>    结果进了村部，一问才知道，不光是有东西，公司还给大家发了现金，不过那都是昨天的事情了。
<br/><br/>    看到凌风来了，张兰冲他招招手。
<br/><br/>    “姐，这两天挺忙的吧？”凌风过去，笑嘻嘻的问道。
<br/><br/>    “还可以吧！”
<br/><br/>    张兰笑了笑，撕下一张票据：“这个是你的，等下拿着它到外面去领你的米面油！”
<br/><br/>    “呃.......”
<br/><br/>    凌风一脸尴尬：“我还要什么啊，给大家留着吧！”
<br/><br/>    “那不行，你是村里的一员，按规定必须领取！”张兰说道。
<br/><br/>    凌风当然不想要了，他光杆一个，拿回去谁吃？
<br/><br/>    于是眼珠一转，凌风嘿嘿笑道：“要不然这样吧，我的东西就算是领了，然后我又转交给村部食堂，这不就行了？”
<br/><br/>    “那随便你！”
<br/><br/>    张兰笑了笑，知道他要了没用。
<br/><br/>    此时过年物资已经发放的差不多了，凌风转身出门，给莫娇兰打了个电话。
<br/><br/>    石柳村这边做的事情提醒了他，想起山口村，唐家村等地方的老百姓，他忽然觉得也该做点什么才是。
<br/><br/>    结果一问才知道，各个村子都是一样的，虽然采购的地点不同，但发放的东西却都差不多！
<br/><br/>    甚至连小池村，穆家村这样的地方也都照顾到了。
<br/><br/>    能同时完成这么多村子的物资发放，凌氏集团的工作人员功不可没。
<br/><br/>    于是凌风很开心，笑着对莫娇兰说道：“这些团队可要好好的奖励一下啊！”
<br/><br/>    “放心，年终奖已经发完了。”莫娇兰说道。
<br/><br/>    凌风嗯了一声，接着问道：“你那边还没完事吗？什么时候来村里？”
<br/><br/>    “怎么？你想我了？”
<br/><br/>    临近春节，莫娇兰心情很好，笑眯眯的问道。
<br/><br/>    “对啊，的确是想你了！”
<br/><br/>    凌风属猴的，给个杆子就往上爬。
<br/><br/>    莫娇兰轻笑一声：“本来还想给你个惊喜的，还是算了吧，我半个小时后就到！”
<br/><br/>    “哟，那我得回家准备一下！”
<br/><br/>    凌风一听喜出望外，赶紧说道。
<br/><br/>    莫娇兰一愣：“准备什么啊？不都已经打扫完了吗？”
<br/><br/>    “我说的不是这个，先回去给你暖被窝！”凌风嘿嘿笑道。
<br/><br/>    “去你的，挂了！”
<br/><br/>    莫娇兰啐了他一下，立刻挂断了电话。
<br/><br/>    凌风眉飞色舞，赶紧开车回了家。
<br/><br/>    到家里东看看西看看，总觉得哪里不对劲儿似的，于是他又急急忙忙的重新收拾了一下，生怕莫娇兰来了挑毛病。
<br/><br/>    就这样等了半个小时，一辆崭新的越野车停在了门口。
<br/><br/>    凌风出门一看，立刻笑着问道：“换新车了啊？”
<br/><br/>    “本来没这个想法，但管理层非逼着我换，说作为公司总裁，不开好点的车子可不行，会被人说三道四的！”莫娇兰无奈道。
<br/><br/>    “这话没错，你的确应该开好一点的车！”
<br/><br/>    凌风点点头，伸手搂住她的肩膀：“你现在不是代表自己，代表的可是我大凌氏集团！”
<br/><br/>    “臭美吧你就！”
<br/><br/>    莫娇兰笑了笑，跟着他进了屋子。
<br/><br/>    随后环视一圈，她站在地上长出了一口气：“好长时间没来了！”
<br/><br/>    “是啊，没什么变化吧？”凌风笑着问道。
<br/><br/>    “嗯，还是老样子，挺好！”
<br/><br/>    莫娇兰点点头，脱掉了外套，露出了里面的毛衣。
<br/><br/>    白毛衣下，丰满的胸脯格外显眼，加上她穿了一条紧身牛仔裤，大腿曲线毕露，看的凌风直接嗓子发干了！
<br/><br/>    随后忍不住，他直眉瞪眼的走过去，一把就抱住了人家！<br/><br/>