
“别跟他们废话！<br/><br/>
他们，定是那座岛上的人，都该杀！<br/><br/>
无良，加速！给我撞上去！”<br/><br/>
黑胡子无始忽然发声，他的嗓音嘶哑，满是荒古的气息。<br/><br/>
身边的胖舵手闻言，立刻将舵拉满，不顾一切的向桑尼号撞了过来。<br/><br/>
“不好，就要撞上了！”<br/><br/>
山治一边打着满舵，一边喊道。<br/><br/>
一只海鸥飞过，望着下方一大一小衔尾转圈圈的小船，被晃得有些晕眩，扑地投下一颗白丸，哀鸣一声，振翅飞去。<br/><br/>
“满舵，满舵！给我撞！”<br/><br/>
黑胡子如一头发狂的雄狮，扯着嗓子叫嚷着，<br/><br/>
船上的海盗们纷纷拔出兵器，吼吼作响，为其壮势。<br/><br/>
啪！<br/><br/>
一滩白色的粘稠物盖在无始的鼻子上，炸裂开来。<br/><br/>
无始的胡茬子瞬间黑白相间，本就是爆炸形的黑色虬髯上又盖上了一幅爆炸形的白色泼画，细节分明，表达生动。<br/><br/>
黑胡子的声音戛然而止，<br/><br/>
所有的海盗都望了过来，看见这一幕，纷纷忍俊，想笑却又不敢笑出声，喉头都是呼呼噜噜地像是在强行将笑意咽下肚去。<br/><br/>
敌船的士气因此一挫，<br/><br/>
庆云趁机大吼，<br/><br/>
“开始，架连杆！”<br/><br/>
索隆和他的手下早就得了机宜，两两一组抱起一根根长杆，冲向船体的前，中，后段。<br/><br/>
长杆的两端各有一个机关。<br/><br/>
当长杆递出去，砸在对面船舷上时，远端的机关发动，生有长钉的木夹猛地合拢，死死地咬住了船舷。<br/><br/>
水手们随即便将近端的锁紧装置稳稳地扣在桑尼号的船舷上，再去取下一根。<br/><br/>
第一批的长杆有些无法准确地咬合住对面的船舷，有些在两船的相对运动中被硬生生扭断。<br/><br/>
但是只要有几支长杆成功咬合，便将两船的相对位置稳定了些许，后面的长杆便更加容易命中。<br/><br/>
随着船体前前后后十几根长杆和对面搭接成功，两船的运动已成一体。<br/><br/>
黑帆大船根本没有可能对桑尼号造成冲撞。<br/><br/>
“准备攻击！”<br/><br/>
庆云再次发出指令。<br/><br/>
桑尼号的甲板上已经架起了两台机械，有些像是抛石车，但有有些改良。<br/><br/>
水手们旋转舵盘将机括上紧，然后猛地松开，连杆上的弹体便向对面的大船抛射了出去。<br/><br/>
两台机械所用弹药都非常简单，一台用帆布缝成临时水囊，装满了海水直接发射。<br/><br/>
一大袋子海水也有几十斤的分量，砸中了人，难辨骨断筋折满脸开花，砸中了东西那也是稀里哗啦。<br/><br/>
另一台机械射的是瓦罐，有的是空炮，有的加了石灰。<br/><br/>
主要是因为船上的石灰非常有限，若不是防潮防腐兼有药用，谁会舍得用有限的空间去装废物。<br/><br/>
瓦罐的碎片四溅，刮伤了不少人。<br/><br/>
对面的水手慌乱起来，有的人开始奔跑躲避，但若是不慎脚底踩到了碎陶，就算没有受伤，也易滑倒。<br/><br/>
甲板都已经被水弹打湿，沾了石灰的地方发出刺刺拉拉的沸腾声响。<br/><br/>
要是谁脸丑摔在那里……就只有继续丑一辈子的命了。<br/><br/>
大船上虽然人多，但是在几轮攻击下士气全失，乱作一团，还有不少的减员。<br/><br/>
无论黑胡子如何怒吼，都无法控制住局面。<br/><br/>
“夜梵！带些人过去将为首的那厮斩了！”<br/><br/>
夜梵应了声是，挑了些身手矫健的海盗跳上连杆，向桑尼号奔来。<br/><br/>
“打人！”<br/><br/>
庆云一声令下，两门重炮顿时改变了目标。<br/><br/>
那些连杆不过鸡卵粗细，人走在上边并不安稳，要是中了水炮，根本无可幸免，只有落水一途。<br/><br/>
不过两门机关炮的射速太慢，路飞组的水手纷纷捡起身边趁手的东西向敌人掷了过去，虽然杀伤性不打，但是弹幕密集，击落的人，反而多谢。<br/><br/>
“鲛人下水！小心他们凿船！”<br/><br/>
凿船本是下策，两艘舰船的木料坚固，想要凿穿船底并非易事。<br/><br/>
但是两艘船的船体都很高，此时就算有人落水，一时也来不及打捞。<br/><br/>
那些落水未死者定然会想尽办法改变战局，凿船便不可不防。<br/><br/>
桑尼好上的鲛人严阵以待，早就做好了入水的准备，听路飞一声号令，纷纷扎进水中。<br/><br/>
他们与击落入水的海盗不同，乃是装备精良的特别小队，主动跳水，入水则能战。<br/><br/>
海水翻起层层赤浪，许多海盗摔入海中，好不容易调匀了呼吸，肋下便是一寒，没了呼吸。<br/><br/>
海盗敢死队的死伤虽大，但总还是有人成功穿越火线。<br/><br/>
尤其是为首的那名昆仑奴夜梵，身形矫健，抱着一只黑狗仍然丝毫不受影响，在几根横杆间来回纵跃躲避着投掷物。<br/><br/>
就在快要登船时，他将手中的黑狗向前一抛，<br/><br/>
那只大黑狗二话不说，张开血盆大口，见人就咬。<br/><br/>
路飞也不去理会那只黑狗，他的目标明确，直击夜梵。<br/><br/>
“句芒句芒巴扎黑！”<br/><br/>
他出手便没有留余力，连环拳抡动，向对方砸去。<br/><br/>
这名叫夜梵的小子手段极不寻常，脚下步法诡异，蕴含着大道的气息。<br/><br/>
尽管路飞挥出一片拳幕，但是夜梵的身形不知是怎样飘动，快到好似破碎了虚空，凭空出现在路飞的身后。<br/><br/>
一柄龙纹黑剑一闪而没。<br/><br/>
路飞啊呀一声滚了开去。<br/><br/>
尽管他身体柔软能够卸去大半力道，但终究还是挂了彩。<br/><br/>
夜梵随意斩倒了身边几名水手，便将目光锁定在了庆云身上。<br/><br/>
他方才在对船望了个真切，就是这小子在发号施令，左右战局。<br/><br/>
庆云也在对视着夜梵。<br/><br/>
若不是刚才机关炮出现些许故障，需要由他调试，他早就想冲上去会会这名不速之客了。<br/><br/>
索隆见庆云一时腾不开手，便欲拔刀请战，却被庆云喝止。<br/><br/>
“你病体未愈，打不过他。<br/><br/>
放心，这人虽然厉害，但是我能打十个，不打紧的。”<br/><br/>
庆云仍在漫不经心地调整着机关，仿佛对缓缓逼近的夜梵视而不见。<br/><br/>
一阵冷风吹过，夜梵的身影忽然消失。<br/><br/>
他再次破碎虚空，毫无疑问，目标只有一个——庆云！<br/><br/>
庆云将眼睛眯缝在了一处，在这一刹那见，仿佛整个世界都静止了，而能够移动的，只有两人。<br/><br/>
一道残影划出诡异的弧线向庆云卷来。<br/><br/>
好快！庆云的眼睛也只是勉强跟上了对方的速度。<br/><br/>
这种诡异的步法，竟然比自己的凌波微步还要快！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="67521716"&nbsp;&nbsp;chaptername="第一四六章&nbsp;&nbsp;烟波尽处谁为峰&nbsp;&nbsp;一见无始财货空（下）">加入书签</a>
</div>
