

然而，传令兵还未把命令传到前军去，龙牙岭铁骑忽然对丰穗城的同伴痛下杀手，然后调转马头，朝莱戈维斯所在的中军发起冲击。<br/><br/>
“怎么回事？”<br/><br/>
虽说事出突然，但莱戈维斯还是很快意识到一件事，那就是自己军中潜伏着一支叛军。<br/><br/>
很显然，是暗中支持三王子的贵族假装派军支持大王子，等抵达战场就立马叛变，给莱戈维斯制造混乱。<br/><br/>
该死！这一定是怀特的阴谋！<br/><br/>
“对骑兵阵型！快！”莱戈维斯急忙向中军下达命令，“弓箭手，朝前面自由射击！”<br/><br/>
交流好书，关注vx公众号.【】。现在关注，可领现金红包！<br/><br/>
对骑兵阵型，就是盾兵持盾站在最前排，长枪兵躲在后面向前递出长枪。<br/><br/>
一般来说，骑兵是不敢轻易对上这种长枪兵阵型。<br/><br/>
由于前军的反叛行为出乎意料，令莱戈维斯忽视了真正的威胁，那就是后方。<br/><br/>
“殿下！后方有大水！”<br/><br/>
不知是那位骑士在大声呼喊，提醒莱戈维斯。<br/><br/>
“什么？！”<br/><br/>
莱戈维斯扭头看向身后，只见一面高达七八米、夹杂着大量碎石泥沙的巨浪朝着他们奔涌而来。<br/><br/>
这是大型魔法——泥沙巨浪，由多位水系和土系魔法师联合施展。<br/><br/>
一个浪头拍打下去，不知道会将多少士兵活埋在泥沙里头、窒息而死。<br/><br/>
没想到后军里头也有反叛的魔法师团，是想前后夹击中军吗？<br/><br/>
“快散开！”莱戈维斯冲后方大喊道。<br/><br/>
遗憾的是，这一切都已经来不及了。<br/><br/>
最前面的浪头拍打下来，瞬间就冲散了中军的阵型，许多士兵在慌乱中被泥沙活埋。<br/><br/>
受此影响，弓箭手没能射出一发箭矢，对骑兵阵型也没能排列好。<br/><br/>
而莱戈维斯在军队的最前方，并未受到太大的影响。<br/><br/>
这一波突如其来的大型魔法令中军陷入混乱状态，并逐渐失控。任凭莱戈维斯如何叫喊，也没多少人听从号令。<br/><br/>
中军里头，除了支持大王子的贵族派来的骑士和士兵外，更多的是临时征召的农民，还有化身为雇佣兵的冒险者。<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
许多人加入军队就是为了能在攻入王都后，进行洗劫活动，从中大捞一把。<br/><br/>
只有在一开始的时候，这些人还会表现得很顺从。一旦乱了，就别指望他们会听从指挥。<br/><br/>
另一边，左翼大军也遭到了大型魔法的袭击，熔岩天火从天而降，来自后方的魔法攻击把马卡斯公爵的儿子给打懵了。<br/><br/>
就在这时，前军的铁骑气势汹汹地冲了过来。<br/><br/>
中军没能组织起有效的抵抗，让对方宛如割韭菜般收割军中的残余士兵。<br/><br/>
莱戈维斯不得不骑马避开铁骑的冲锋，不然可就栽在这里了。<br/><br/>
呜呜——<br/><br/>
这是进攻的总号角声，从对面远远传来。<br/><br/>
怀特肯定不会放过这个好机会，果断下令全军出击。<br/><br/>
与此同时，莱曼侯爵儿子的指挥右翼大军往中间调头，准备向中军发起进攻。<br/><br/>
在下令进攻前，他高举武器对士兵喊道：“都给我上！活捉大王子者，陛下有重赏，金钱和爵位通通都有！”<br/><br/>
看到右翼大军向自己攻来，莱戈维斯总算搞明白谁才是真正的反叛者。<br/><br/>
原来是你，龙牙岭的领主莱曼侯爵，竟然早就投靠了怀特！<br/><br/>
“可恶！该死的莱曼侯爵！”<br/><br/>
往地上吐了一口痰，莱戈维斯恶狠狠地看向朝自己冲来的右翼大军。<br/><br/>
提起手里的长戟，他恨不得只身一人冲过去厮杀，把莱曼侯爵儿子的头颅给砍下来。<br/><br/>
“殿下！”<br/><br/>
同样骑马的骑士抬起武器拦住莱戈维斯，劝阻道：“眼下这状况可以说是战败了，我们还是撤退为好。只要您还在，我们还是有机会东山再起的。”<br/><br/>
听到这话，莱戈维斯轻吐一口气，强迫自己冷静下来。<br/><br/>
“你说的对，我们撤！”<br/><br/>
事到如今，莱戈维斯只好率领一队骑士，往东北方向突围，逃离战场。<br/><br/>
战场的南边，怀特身边带着一队护卫骑士，在后方观望整个战斗过程。<br/><br/>
他的军队冲进敌军的阵地里头，以摧枯拉朽般的速度击溃对方，疯狂收割那群战败士兵的生命。<br/><br/>
败局已定，敌人只能四处逃窜，全无战意。<br/><br/>
看到莱戈维斯的军队已经溃败到这般地步，怀特忍不住露出阴冷的笑容。<br/><br/>
“大王兄啊，单论武力，我确实不如你，可是论脑子，你就斗不过我了。为了坐上梦寐以求的王座，你知道我背地里做了多少准备吗？”<br/><br/>
就在这时，远处有一名士兵骑马朝这里奔驰而来。<br/><br/>
“陛下！”<br/><br/>
那位士兵下马后，急匆匆地过来向怀特单膝跪下，报告道：“金卫城有急事来报。”<br/><br/>
“说。”<br/><br/>
“有一支军队从东境赶来，说是支持大王子继承王位，与金卫城的守军在东郊发生战斗。”<br/><br/>
“哦？”<br/><br/>
没想到东境那边的贵族也打算掺合此事，却站着自己的对立面，真是令人遗憾啊。<br/><br/>
“是哪里的军队？”怀特又问。<br/><br/>
“对方自称是临水城和东升要塞的联合军队。”<br/><br/>
临水城和东升要塞，嗯……记住了。<br/><br/>
怀特默默记住这两个地方，在心中暗下决定，等这边的事情处理完，绝对要让临水城和东升要塞的领主付出代价。<br/><br/>
哼！要怪就只能怪你们站错了队。<br/><br/>
想到这，怀特轻唤道：“凌风骑士。”<br/><br/>
“在！”身边一位骑马的骑士立即回应道。<br/><br/>
“你返回王都，集结剩余的守军去支援金卫城那边的战斗。”<br/><br/>
“可是……”凌风骑士欲言又止。<br/><br/>
“你大可放心，这边的战斗我已经取得胜利，王都里的守军闲着也是闲着，不如出去与另一批反叛军作战。”<br/><br/>
“是。”<br/><br/>
凌风骑士最后还是接下命令，带上刚刚汇报完毕的士兵一同返回王都。<br/><br/>
丰饶平原上正在进行战斗的同时，丰穗城这边也有不小的动静。<br/><br/>
趁着莱戈维斯带走大量士兵，城内的防守力量薄弱的最佳时机，莱曼侯爵率领在附近埋伏已久的一支军队，与霍根伯爵里应外合，顺利攻入丰穗城，并控制住了马卡斯公爵的城堡。<br/><br/>
在城堡大厅里，马卡斯公爵环视四周围住自己的龙牙岭士兵，目光最终落在领头的两位贵族身上。<br/><br/>
他面带愠色地指责道：“霍根伯爵，还有莱曼侯爵，你们竟敢背叛大王子。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="65650303"&nbsp;&nbsp;chaptername="第120章&nbsp;&nbsp;反叛">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;