    
<br/><br/>    许兰心看着面色变了变的李来弟，佯装惊讶的插话：
<br/><br/>    “呀？”
<br/><br/>    “来弟不是大爷您认的干孙女啊？”
<br/><br/>    “亏我还信了她跟村里人说的那些话，以为您是她的干爷爷。”
<br/><br/>    张军脑子不笨，立刻就明白了，是李来弟在村里的人面前说谎，谎称两人认了干亲。
<br/><br/>    他侧头去看她，眸光复杂又失望。
<br/><br/>    因为那次掉钱的事儿，他对她的印象一直都好，也看在她可怜的份儿上，时不时的会买些营养品让她带回家跟她妹妹一起吃。
<br/><br/>    却不想，她小小年纪，居然就有这么多的花花肠子。
<br/><br/>    居然对外谎称两人的关系。
<br/><br/>    被许兰心当场揭穿的李来弟快速的想着对策。
<br/><br/>    她垂下眼，酝酿泪意：
<br/><br/>    “张爷爷，我，我的确是撒了谎，可那是因为我的亲爷爷根本就不关心我！”
<br/><br/>    “呜呜……”
<br/><br/>    “您知道的，我奶重男轻女，我爷比他更重男轻女。”
<br/><br/>    “从小到大，他都不管我的死活，每次都冷眼看着我奶又打又骂……”
<br/><br/>    她抬头，眼泪刚好吧嗒吧嗒地往下掉：
<br/><br/>    “张爷爷，您是第一个关心我对我好的爷爷，在我心里，您就是我的亲爷爷！”
<br/><br/>    张军见她哭的可怜，又忍不住想要推翻自己刚刚的猜测。
<br/><br/>    才这么小的孩子，应该不可能有那么多心眼儿。
<br/><br/>    之所以谎称他们的关系，应该也是贪恋他给她的温暖。
<br/><br/>    许兰心见状，又开口了：
<br/><br/>    “来弟，你奶现在对你也没有那么不好吧。”
<br/><br/>    “我听陈大娘说，你奶自从从公安局出来以后，可疼你跟你妹妹了。”
<br/><br/>    李来弟捂着脸哭，眼睛却从指缝里狠狠的射向她。
<br/><br/>    许兰心不带怕的：
<br/><br/>    “小孩子嘛，为了点儿好吃的就想跟人攀上关系也是人之常情。”
<br/><br/>    “张大爷不像是那种斤斤计较的人，既然你撒谎犯了错，当面道个歉就行了。”
<br/><br/>    张军的脸随着她的话，变得越来越黑。
<br/><br/>    他每次见到李来弟，对方都是一桌寒酸，一副可怜的模样。
<br/><br/>    虽然这一段时间两人偶遇的次数越来越多，他也疑惑过一个小女孩儿是怎样一个人来到县城的，但最后都被他的同情心给打消了。
<br/><br/>    只是没想到，自己帮来帮去竟是帮到了一个心思不正之人。
<br/><br/>    他一个四五十岁的大老爷们儿居然被一个小女娃耍的团团转，这实在是……
<br/><br/>    丢人丢到他姥姥家了。
<br/><br/>    “李来弟，以后来城里，就别再去找我了。”
<br/><br/>    他面上挂不住，说完就迈大步走了。
<br/><br/>    “张爷爷！”
<br/><br/>    “呜呜……，张爷爷！”
<br/><br/>    这次任李来弟哭的稀里哗啦的，他也没有回头。
<br/><br/>    俗话说三岁看到老，李来弟谎话连篇的性格，估计以后也改不了了。
<br/><br/>    他仅有的不多的同情心，被耗完了。
<br/><br/>    许兰心见他走远，也催着慕剑锋走到了卖自行车的地方。
<br/><br/>    李来弟看着她的背影，眼里涌出刻骨的恨意。
<br/><br/>    许！兰！心！
<br/><br/>    竟然敢坏我的好事！
<br/><br/>    我记住你了！
<br/><br/>    一旁拿着麦乳精的售货员眼含鄙夷的问她：
<br/><br/>    “你干爷爷走了，这麦乳精你还买不买？”
<br/><br/>    李来弟抹了把脸上的泪，转身出去：
<br/><br/>    “不买了。”<br/><br/>