    <p class="content_detail">
可然而。

<br/><br/>    </p><p class="content_detail">
让两人都没有想到的是，面对这强大的一剑，黑袍人就连身都没有回，仅仅是抬起了右掌。

<br/><br/>    </p><p class="content_detail">
那黑色的袍子中，露出一根白花花的指骨。

<br/><br/>    </p><p class="content_detail">
轻轻的一弹。

<br/><br/>    </p><p class="content_detail">
“叮！”

<br/><br/>    </p><p class="content_detail">
指骨落在剑身，罗老手中的长剑发出悦耳的剑鸣声。

<br/><br/>    </p><p class="content_detail">
随后陡然震为了碎片。

<br/><br/>    </p><p class="content_detail">
这还没完，将长剑震为碎片后，这一弹指的力量也并未消散，而是传播到罗老的手上，让他整只手掌轰然炸裂。

<br/><br/>    </p><p class="content_detail">
“什么？”

<br/><br/>    </p><p class="content_detail">
这一幕。

<br/><br/>    </p><p class="content_detail">
让两人毛骨悚然。
首发网址ｈｔｔps://m.ｖｉｐkanshu.com

<br/><br/>    </p><p class="content_detail">
浓烈的恐惧从心底攀升。

<br/><br/>    </p><p class="content_detail">
罗老星辰仙境的实力，加上中级仙器的全力一剑，居然被一弹指给破掉。

<br/><br/>    </p><p class="content_detail">
甚至还将中级仙器，直接弹为了碎片？

<br/><br/>    </p><p class="content_detail">
这种力量，简直颠覆了两人的认知。

<br/><br/>    </p><p class="content_detail">
“公子，快走！”

<br/><br/>    </p><p class="content_detail">
罗老惊恐出声。

<br/><br/>    </p><p class="content_detail">
瞬间知道自己不可能是这黑袍人的对手，顾不得仙器被毁反噬的身体，一个箭步来到了青年的身旁，一手将他抱了起来。

<br/><br/>    </p><p class="content_detail">
被罗老抱在怀中的青年，仅剩的一只手掌，也拉动了自己的绝命宝物。

<br/><br/>    </p><p class="content_detail">
传送金轮。

<br/><br/>    </p><p class="content_detail">
金光一闪。

<br/><br/>    </p><p class="content_detail">
两人消失在了原地。

<br/><br/>    </p><p class="content_detail">
瞬间间，两人便通过传送金轮，以飞快的速度穿越在空间通道之中。

<br/><br/>    </p><p class="content_detail">
“公子，怎么办，此地距离天之仙殿太远，根本无法传回去。”

<br/><br/>    </p><p class="content_detail">
“而我们若是传送至其他地方，以这黑袍人的手段，势必能够跟着气息追过来！”

<br/><br/>    </p><p class="content_detail">
罗老焦急的喊道。

<br/><br/>    </p><p class="content_detail">
眼神中也是闪烁着浓浓的仇恨之色。

<br/><br/>    </p><p class="content_detail">
他们是什么身份。

<br/><br/>    </p><p class="content_detail">
是天之仙殿的人。

<br/><br/>    </p><p class="content_detail">
哪怕抛却身份，他作为星辰仙境的高手，在整个仙界也吃不了亏。

<br/><br/>    </p><p class="content_detail">
从未想过，有朝一日会吃这样的亏，被人追杀到这种地步。

<br/><br/>    </p><p class="content_detail">
“去聚宝阁，聚宝阁总部离这里不远，而聚宝阁的背后也是天之仙殿的人，坐阵着无数的老怪物。”

<br/><br/>    </p><p class="content_detail">
“而聚宝阁中禁止动手，只要我们进了聚宝阁，他要是敢再追杀来，那聚宝阁总部坐阵的老怪物会出手帮我们拦住他！”

<br/><br/>    </p><p class="content_detail">
青年脸色焦急的大喊。

<br/><br/>    </p><p class="content_detail">
“聚宝阁……”

<br/><br/>    </p><p class="content_detail">
这让罗老也瞬间看到了希望。

<br/><br/>    </p><p class="content_detail">
聚宝阁背后的那一位，可是天之仙殿的巨擎之一，谁敢在那里撒野？

<br/><br/>    </p><p class="content_detail">
两人在空间通道中调转方向，直接朝聚宝阁总部赶去。

<br/><br/>    </p><p class="content_detail">
房间中。

<br/><br/>    </p><p class="content_detail">
髅本伟静静站立，面无表情。

<br/><br/>    </p><p class="content_detail">
下一刻。

<br/><br/>    </p><p class="content_detail">
他脚掌一踏。

<br/><br/>    </p><p class="content_detail">
居然是直接走进了空间当中。

<br/><br/>    </p><p class="content_detail">
下一瞬间，就来到了聚宝阁总部的门口。

<br/><br/>    </p><p class="content_detail">
而髅本伟来到聚宝阁总部门口的时候，青年和罗老两人刚刚冲进聚宝阁当中，见到髅本伟这么快就赶来，顿时冒出了一身冷汗。

<br/><br/>    </p><p class="content_detail">
“诸葛爷爷，救我，快救我！”

<br/><br/>    </p><p class="content_detail">
“我是吴凡的儿子吴签，快救我，外面有个黑袍人要杀我！”

<br/><br/>    </p><p class="content_detail">
进入聚宝阁，青年连忙嘶吼大喊。

<br/><br/>    </p><p class="content_detail">
“吴凡的儿子？”

<br/><br/>    </p><p class="content_detail">
青年声音刚落，一名老者忽然出现在两人的身前。

<br/><br/>    </p><p class="content_detail">
“拜见诸葛阜老先生。”

<br/><br/>    </p><p class="content_detail">
两人见状，连忙拜见。

<br/><br/>    </p><p class="content_detail">
这一位出来了，他们算是彻底松一口气了。

<br/><br/>    </p><p class="content_detail">
卧龙阜看着两人，眉头微皱。

<br/><br/>    </p><p class="content_detail">
“你们到底得罪了什么人，居然星辰仙境也挡不住？”

<br/><br/>    </p><p class="content_detail">
卧龙阜忍不住问道。

<br/><br/>    </p><p class="content_detail">
“卧龙爷爷，此人是因为看上我身上的宝物，这才追杀于我！”吴签跪在地上，恶毒的喊道：“请卧龙爷爷看在我父亲的面子上，救我一命！”

<br/><br/>    </p><p class="content_detail">
“看上你身上的宝物？”

<br/><br/>    </p><p class="content_detail">
卧龙阜眉宇动了动。

<br/><br/>    </p><p class="content_detail">
想说些什么，终究没有说出口，而是挥了挥手说道：“罢了罢了，我也不管你是何原因，你毕竟是吴凡的儿子，那就先在这里呆着吧，若没有我的同意，还没有人敢硬闯聚宝阁。”

<br/><br/>    </p><p class="content_detail">
闻言。

<br/><br/>    </p><p class="content_detail">
吴签脸上顿时露出喜色，连忙感激拜谢。

<br/><br/>    </p><p class="content_detail">
髅本伟淡淡的看着眼前的聚宝阁，抬步，朝前走了进去。

<br/><br/>    </p><p class="content_detail">
见状。

<br/><br/>    </p><p class="content_detail">
卧龙阜眉头一皱。

<br/><br/>    </p><p class="content_detail">
一挥手掌。

<br/><br/>    </p><p class="content_detail">
八名老者凭空出现，来到了大门口，拦在了髅本伟面前。

<br/><br/>    </p><p class="content_detail">
而八名老者，居然无一例外是星辰仙境的高手。

<br/><br/>    </p><p class="content_detail">
“阁下，请站住。”

<br/><br/>    </p><p class="content_detail">
其中一名老者传出了警告的声音。

<br/><br/>    </p><p class="content_detail">
髅本伟一言不发，继续前进。

<br/><br/>    </p><p class="content_detail">
八人脸色一沉，对视一眼，瞬息间就动了手。

<br/><br/>    </p><p class="content_detail">
翻手一动，八道浑厚掌印，齐齐朝髅本伟拍了过去。

<br/><br/>    </p><p class="content_detail">
可让人没有想到的是，八道掌印刚刚接触到黑袍，就被一股强横无匹的力量震飞了出去。

<br/><br/>    </p><p class="content_detail">
“轰轰轰轰……”

<br/><br/>    </p><p class="content_detail">
八人倒飞着。

<br/><br/>    </p><p class="content_detail">
推倒了无数的建筑，一个个脸色萎靡的栽在地上，口吐着鲜血。

<br/><br/>    </p><p class="content_detail">
而髅本伟，自始至终头都没有抬一下。

<br/><br/>    </p><p class="content_detail">
脚步。

<br/><br/>    </p><p class="content_detail">
依旧是那般平淡的走动着。

<br/><br/>    </p><p class="content_detail">
“好大的胆子！”

<br/><br/>    </p><p class="content_detail">
卧龙阜见状，混浊的目光中，有精光闪烁而出，脚掌一踏，竟是缩地成尺，瞬间就到了大门口。

<br/><br/>    </p><p class="content_detail">
“这黑袍居然敢在聚宝阁动手，引得卧龙老爷子亲自动手，他死定了！”

<br/><br/>    </p><p class="content_detail">
见到卧龙阜亲自动手，吴签和罗老眼冒着精光，一脸狠毒的望着大门口，充满了期待。

<br/><br/>    </p><p class="content_detail">
“阁下，我承认你很强！”

<br/><br/>    </p><p class="content_detail">
“但这是我聚宝阁的地盘。”

<br/><br/>    </p><p class="content_detail">
“还望阁下能够卖我一个面子，只要阁下转身离开，我保证，对刚才的事情既往不咎。”

<br/><br/>    </p><p class="content_detail">
卧龙阜看着前方的髅本伟，传出警告的声音。

<br/><br/>    </p><p class="content_detail">
闻声。

<br/><br/>    </p><p class="content_detail">
髅本伟黑袍轻轻一动。

<br/><br/>    </p><p class="content_detail">
迷雾后的双瞳，看向了他。

<br/><br/>    </p><p class="content_detail">
“你，是什么东西？”

<br/><br/>    </p><p class="content_detail">
“也配让本神卖你一个面子？”

<br/><br/>    </p><p class="content_detail">
“给我跪下！”

<br/><br/>    </p><p class="content_detail">
声音一落，身前的卧龙阜双腿轰然落在了地上。

<br/><br/>    </p><p class="content_detail">
髅本伟掠过他，继续一步一步的走过。

<br/><br/>    </p><p class="content_detail">
而跪在地上的卧龙阜浑身冷汗直冒，瞪着眼睛，差点魂飞魄散，就连灵魂都感觉在颤抖。

<br/><br/>    </p><p class="content_detail">
嘴中哆哆嗦嗦，竟是一句话也说不出。

<br/><br/>    </p><p class="content_detail">
再也没有了之前的风轻云淡。

<br/><br/>    </p><p class="content_detail">
他清楚的记着，刚才那一刻，似乎是天道给他下了旨意，让他完全不敢抗拒。

<br/><br/>    </p><p class="content_detail">
他若是不跪。

<br/><br/>    </p><p class="content_detail">
将会魂飞魄散。

<br/><br/>    </p><p class="content_detail">
而本期盼卧龙阜会收拾髅本伟的吴签两人，见到卧龙阜在髅本伟一言之下直接跪地，两人身上长满了鸡皮疙瘩。

<br/><br/>    </p><p class="content_detail">
“怎么……”

<br/><br/>    </p><p class="content_detail">
“怎么会……”

 <br/><br/>    </p><p class="content_detail">
“卧龙老爷子，怎么会跪下……”<br/><br/></p>