    
<br/><br/>    “那不行。”凤卿摇了摇头，担心的看着脚下的长阶。
<br/><br/>    心底有些空落落的，不知道离墨到底要干什么。
<br/><br/>    澜汐无力的靠在凤卿腿上，抬了下手指。“能爬上来已经要了我半条命了，缓一缓……再下去。”
<br/><br/>    凤卿点了点头，伸手看了眼掌心的天珠碎片。
<br/><br/>    ……
<br/><br/>    嘉隆关。
<br/><br/>    “王爷，那些食人族大举进犯各国和部落，我离国边关受灾严重，但未曾越过陇西。”暗卫也很好奇，为什么那些食人族只是进犯到边关就停止不前。
<br/><br/>    卿尘眯了眯眼睛，抬手捂着自己心口的转魂珠。“只要转魂珠在，离国……暂时乱不了。”
<br/><br/>    “王爷！”
<br/><br/>    “王爷，凤卿姑娘逃离京都……”
<br/><br/>    卿尘的气压瞬间低沉。“一群废物！”
<br/><br/>    “王爷……接下来？”暗卫紧张跪地。
<br/><br/>    “加派人手，保护好凤卿，绝对不能让那些怪物伤害到她。”卿尘心里很清楚，那些怪物是来清理试炼场的，那个乾坤的凤卿已经死了，那这个乾坤的凤卿在试炼中也必须死亡才能平衡乾坤。
<br/><br/>    “是！”
<br/><br/>    “通知地下城之人，加快进度，凑齐全部天珠碎片。”卿尘眯了眯眼睛，是时候该彻底结束这一切了。
<br/><br/>    “地下城也遭到了攻击……”暗卫声音有些发虚。
<br/><br/>    卿尘呼吸有些凝重，视线凌厉的看着暗卫。
<br/><br/>    地下城也遭到了怪物袭击？那说明……他离开那个乾坤以后，离墨对地下城的人下手了。
<br/><br/>    双手用力握紧，卿尘的心跳有些加速。“时间不多了，尽快！”
<br/><br/>    ……
<br/><br/>    从神域下山，凤卿心口发麻的看着到处狼烟四起，一片狼藉的天下。
<br/><br/>    如今……各国动荡，战乱不断，野蛮部落入侵，各国百姓如临地狱。
<br/><br/>    抬头看了眼乌云密布的天空，狂风暴雨……怕是要来了。
<br/><br/>    “救救我们，救救我们……”
<br/><br/>    “几天没吃东西了，姑娘，施舍施舍……”
<br/><br/>    经过边关城池，凤卿的心始终都被揪着。
<br/><br/>    澜汐深意的看着凤卿，叹了口气。“你动摇了……对吗？”
<br/><br/>    “若是你，你会怎么选择？以牺牲天下人为代价，换取自己和离墨的相遇。”凤卿停下脚步，勒马停止前行。
<br/><br/>    “天下人值得你如此牺牲自己的幸福吗？”澜汐侧目问了一句。
<br/><br/>    凤卿看了澜汐一眼，有些不解。
<br/><br/>    “看着。”澜汐从包裹中拿出一块饼子，放在一个小姑娘的碗里。
<br/><br/>    “谢谢姑娘。”
<br/><br/>    “谢谢姑娘。”
<br/><br/>    澜汐淡笑了一下，刚站直身子，四周的灾民都涌了过来。
<br/><br/>    “姑娘，再施舍一些。”
<br/><br/>    “姑娘……我们也饿了。”
<br/><br/>    很快，凤卿和澜汐被围堵的水泄不通。
<br/><br/>    “不好意思，只有最后一块饼了。”澜汐歉意开口，将自己的包裹打开，里面空空如也。
<br/><br/>    “不可能，你们穿的这么光鲜，肯定还有。”
<br/><br/>    “他们身上肯定有钱，交出来！”
<br/><br/>    “就是，交出来！”
<br/><br/>    说着，那些灾民就开始动手了，想要去抢澜汐的包裹。
<br/><br/>    凤卿蹙眉，伸手将澜汐拽到了身后。“她说没有了，没听见吗？”
<br/><br/>    施舍他们是心善，不施舍又能怪谁？
<br/><br/>    “不可能，不可能没有！”
<br/><br/>    “杀了他们，这两匹马也能吃！”
<br/><br/>    “杀了他们！”
<br/><br/>    “那食人族能吃我们，我们也能吃人……饿都要饿死了，吃了他们！”
<br/><br/>    ……
<br/><br/>    凤卿全身发麻的站在原地，到底……是什么让这些人连基本的人性都泯灭了。
<br/><br/>    是战争吗？
<br/><br/>    还是饥饿？
<br/><br/>    还是人性本就如此……
<br/><br/>    “凤卿，你看到了吗？”澜汐苦涩的笑了一下，指了指灾民中几个成年男子脸上的肮脏疙瘩。“人是不能吃人的，如果同类相食是要被诅咒的。”
<br/><br/>    “食人族之所以被誉为恶魔，是因为他们没有人性，不属于我们同族。可人如果吃人……眼前这些人身上的怪病，就是诅咒。”
<br/><br/>    凤卿感觉耳朵有些嗡鸣，这些人……已经开始吃人了吗？
<br/><br/>    “为了活下去，他们什么都干得出来。”澜汐一脚将想动手的人踹开，持剑抵在那人的心口。“你过来看看……”
<br/><br/>    凤卿顺着残破的木头看了过去，一口大锅里面，还有残羹剩肉。
<br/><br/>    “呕！”凤卿只感觉胃里一阵翻江倒海，那些骸骨……是幼儿的残骸。
<br/><br/>    饶是她见惯了血腥，战场厮杀这么多年，见到这样的场景却还是忍不住想吐。
<br/><br/>    脸色蜡白的厉害，凤卿手指发麻的用力握紧缰绳。
<br/><br/>    “不破何立？这些人都病了……”澜汐冷笑，翻身上马。“走吧，带你去看看现在的天下！”
<br/><br/>    凤卿上马追上澜汐，手心已经出汗。
<br/><br/>    不破，何立？
<br/><br/>    君临陌想要的，就是眼前的困境吧。
<br/><br/>    天下动荡，人心混乱。
<br/><br/>    不破，何以安定？
<br/><br/>    试炼结束，乾坤归一，天下再次出现大一统之人，皇权更替，安抚万民，盛世繁荣。
<br/><br/>    而皇权之上，便是至高无上，无人能及的神权，因为神……能随时整治这些不听话的奴民，苍生皆为蝼蚁。
<br/><br/>    眼眸瞬间凌厉，凤卿握紧缰绳快马加鞭。
<br/><br/>    既然天下已经乱了，那就乱到底！
<br/><br/>    ……
<br/><br/>    离墨所在乾坤。
<br/><br/>    “王爷，如今版图至上，未被食人族侵占的还有流云，流火两个部落。”
<br/><br/>    离墨握紧手中的转魂珠，冷笑一声。“很好……这两个部落必然有天珠碎片，去，找到。”
<br/><br/>    暗卫领命离开，内殿仅剩离墨一人。
<br/><br/>    “快了……阿卿，很快就会找到全部天珠碎片，等我。”
<br/><br/>    ……
<br/><br/>    “王爷，水桃姑娘被怪物袭击，下落不明，不知生死……”
<br/><br/>    “王爷，蓬莱岛被怪物袭击，好在凤庭生将军及时赶到，现在凤家已经被护送出岛在回花城行宫的路上。”
<br/><br/>    离墨的气压很低，眼眸的暗红越发深沉。“保护好凤家人，绝对不能出任何差错。”
<br/><br/>    那个乾坤的凤卿……什么都没有了，他不能让凤卿再次失去家人。
<br/><br/>    “找到水桃！”
<br/><br/>    嘉隆关。
<br/><br/>    轩辕夜带兵与嘉隆关主将汇合，却发现对方已经不是楚泽。“楚泽呢？”
<br/><br/>    “楚副将……”虎将叹了口气，再次开口。“反了，去了京都。”
<br/><br/>    轩辕夜蹙了蹙眉，去了京都？
<br/><br/>    看来，楚泽是因为凤卿的死一直嫉恨离墨。
<br/><br/>    “将军！食人族大举进犯嘉隆关，拦不住了！”
<br/><br/>    “这些人没有人性，皮糙肉厚，一般的弓箭根本奈何不了他们！”
<br/><br/>    燕大焦急前来复命，眼下的情况，很难护得住陇西百姓。
<br/><br/>    “嗖！”轩辕夜刚要走出营帐，远处突然袭来一只长箭，冲着轩辕夜而来。
<br/><br/>    天空传来鹰叫声，黑压压的雄鹰在嘉隆关上方盘旋。
<br/><br/>    “轩辕夜，我们又见面了。”茶尔从城墙至上一跃而下，眼眸犀利的盯着轩辕夜。<br/><br/>