    
        <br/><br/>    所谓，实践是检验真理的唯一标准。
<br/><br/>    很多人没看过杨辰虐国家队和欧文，对他表示怀疑也很正常。
<br/><br/>    没关系，等会杨辰会用实际行动向他们展示一下比乔丹还变态的身体素质是什么样子。
<br/><br/>    此时，正在酒店里休息的米国队并没有进行战术讲解训练。
<br/><br/>    所有人都围在电视机前观看龙国队对巴细队的比赛。
<br/><br/>    如果放在以前，他们绝对不会看这种比赛，简直就是浪费时间。
<br/><br/>    但是现在不一样了。
<br/><br/>    因为欧文被一个龙国人虐了，他们想看看这个龙国人到底有多厉害，居然可以虐单挑能力很强的欧文。
<br/><br/>    凯文杜：“嗨，欧文，哪个是他？”
<br/><br/>    克莱汤：“这不就是之前我们打龙国队的时候用的首发吗？没有你说的那么厉害的人啊。”
<br/><br/>    欧文：“他没首发，在替补席坐着呢。我刚才看到他了。”
<br/><br/>    追梦格林：“兄弟，你是在开玩笑吗？一个替补把你虐了？”
<br/><br/>    “哈哈……”众人大笑。
<br/><br/>    欧文一脸懊恼，回道：“我也不知道他为什么不首发。别特么说了，哥已经够烦了。”
<br/><br/>    “哈哈……”
<br/><br/>    众人又大笑，房间里充满了快活的空气。
<br/><br/>    很快，时间来到晚上七点。
<br/><br/>    随着主裁判一声哨响，波兰琦与瓦莱乔同时起跳争球。
<br/><br/>    波兰琦表现不错，把球拨给了易剑连，后者传给了后卫郭爱林。
<br/><br/>    解说席。
<br/><br/>    于佳：“好的，双方比赛开始。我们龙国队获得了球权。二位觉得我们现在该怎么打才合适？”
<br/><br/>    张合理：“先看这次进攻，看看阿连能不能打进。哎呀，可惜了，差一点。我们的战术就是第一回合这样，先把球给阿连，让他试试先打出优势。实话实说，我们唯一的优势点就是阿连。如果他能打开局面，我们就好大了。如果他这边打不开局面，这场比赛只能寄希望于还没上场的杨辰真的能像传说中那么厉害才有机会赢球。”
<br/><br/>    杨艺：“难呀。巴细队五个人都有能力打NBA，瓦莱乔大家都很熟悉，曾经是詹皇身边的得力干将，专门负责干脏活累活。有他防守阿连，不好搞，阿连最怕对抗下出手了。如果瓦莱乔再来几个比较脏的动作，阿连更难受。”
<br/><br/>    张合理和杨艺说的都对。
<br/><br/>    龙国队最大的倚仗就是易剑连。
<br/><br/>    毫不夸张地说，球队输赢完全看他发挥。
<br/><br/>    如果他打不开局面，其他人更没有能力打开局面。
<br/><br/>    但是阿连的毛病就是不喜欢对抗。
<br/><br/>    当年在NBA打球的时候，他就是因为这个原因被淘汰了。
<br/><br/>    当然。
<br/><br/>    如果他是现在进NBA，他的打法会非常合适。
<br/><br/>    因为现在的NBA不鼓励对抗，大个子都拉出来投篮。
<br/><br/>    所有就有人开玩笑说，易剑连的打法领先了NBA10年。
<br/><br/>    大家都知道龙国队的胜负关键点，对手巴细队自然也知道。
<br/><br/>    所以，他们的目标很明确，就是让瓦莱乔纠缠易剑连。
<br/><br/>    最好是能防的易剑连不能出手投篮，即使能出手投篮，也一定让他在不舒服的状态下出手，尽可能拉低他的命中率。
<br/><br/>    连续三次进攻，易剑连都没打成。
<br/><br/>    主要是瓦莱乔牛皮糖似的防守，搞得他非常难受，完全找不到节奏。
<br/><br/>    无奈，龙国队只能改变战术，交给郭艾伦突破分球。
<br/><br/>    易剑连有机会就投，没机会就给吴谦外线投三分。
<br/><br/>    终于，第五次进攻，吴谦在易剑连的挡拆帮助下获得了出手机会，命中一记三分。
<br/><br/>    但是。
<br/><br/>    此时对手巴细队已经得到了8分，开局就稳稳掌控了局面。
<br/><br/>    FIBA的比赛时常跟NBA不同，虽然也是分四节比赛，但是每一节只有十分钟，不像NBA有十二分钟。
<br/><br/>    眼看着第一节比赛时间过半了，杜红赶紧去记录台申请换人。
<br/><br/>    因为此时比分已经来到7:18，龙国队已经落后11分。
<br/><br/>    半节就落后11分，后面还怎么打？
<br/><br/>    只能赶紧让杨辰上场，争取把比分拉回来。
<br/><br/>    杨辰坐到了替换椅子上，只等死球的时候替换吴谦上场。
<br/><br/>    解说席。
<br/><br/>    于佳：“嗯？13号杨辰坐在了替补椅子上，他准备上场了。”
<br/><br/>    杨艺：“哎呦，13号哎，大姚在国家队的号码。看来大姚对他也是寄托了厚望，把自己的号码交给他了。”
<br/><br/>    张合理：“按照大姚对龙国篮球的贡献来说，13号应该退役才对。现在他把13号交给了杨辰，应该是希望杨辰可以跟他当年一样，带领龙国队创造历史。”
<br/><br/>    听到解说员提醒，电视和网路观众们都打起精神来。
<br/><br/>    传说中身体素质比乔丹还变态的人终于要上场了。
<br/><br/>    但是……
<br/><br/>    等会儿！
<br/><br/>    这就是传说中身体素质比乔丹还变态的杨辰？
<br/><br/>    弹幕。
<br/><br/>    “哎呦，我去，这就是身体素质比乔丹还变态的杨辰？开什么玩笑，看着一点也不壮啊！”
<br/><br/>    “我就知道，肯定是吹牛逼，果不其然。乔丹那身体多好啊，他这明显瘦了一圈啊。”
<br/><br/>    “有些人是不是傻？身体素质是看胖瘦吗？人家看的是速度，爆发力，滞空时间等等。”
<br/><br/>    “我反正是持以怀疑态度，我觉得他最多也就比我壮实一点，怎么跟乔丹比啊？就是跟新秀赛季的科比相比，估计也不占优势吧。拿什么跟乔丹比啊？”
<br/><br/>    “你们这些人啊。记住自己发的弹幕，等会记得给杨辰道歉。”
<br/><br/>    ……
<br/><br/>    在大家的争论中，场上响起了换人的轰鸣声。
<br/><br/>    现场主持人用龙国话和鹰语分别播报一次换人情况。
<br/><br/>    “龙国队请求换人，13号替换33号。”
<br/><br/>    坐在第二排的腐小团她们仨立刻拉起了横幅。
<br/><br/>    “杨辰，加油！”
<br/><br/>    三位美女主播本来就很亮眼。
<br/><br/>    她们再这么大喊一声，周围的观众都看了过来。
<br/><br/>    “杨辰是谁啊？我怎么没听过国家队里还有这号人物？”
<br/><br/>    “不知道，听说是临时加入大名单的，没人知道他具体情况。”
<br/><br/>    “该不是关系户，走后门的吧？这可是国家队的比赛，不能乱搞呀。”
<br/><br/>    “连大姚的13号都给他了，要么是关系很硬的关系户，要么就是实力很强的牛逼人物。是王者还是废铁，咱们很快就知道了。”
<br/><br/>    ……
<br/><br/>    杨辰跟吴谦击掌替换，成为龙国队现在的得分后卫。
<br/><br/>    老杜大喊道：“杨辰，你救负责得分，其他的不要管！”
<br/><br/>    场馆最后一排的大姚也紧张地站了起来。
<br/><br/>    现在唯一的希望都寄托在杨辰身上了。
<br/><br/>    他若是能发挥出来试训时候的实力，一切都不是问题。
<br/><br/>    但是这毕竟是他第一次比赛，还是这么重要的国际赛事。
<br/><br/>    如果他怯场了，或者不习惯这种氛围打球，导致他无法发挥出来应有的实力，那可就糟糕了。
<br/><br/>    很快。
<br/><br/>    杨辰就用实力告诉大姚，他的期望是对的，他的担心是多余的。
<br/><br/>    只见他接到郭爱林突破分球，直接三分线外顶着巴细队9号赫尔塔斯的防守干拔打进一记三分。
<br/><br/>    “Yes!”大姚攥紧拳头大喊一声。
<br/><br/>    全场的龙国观众也立刻鼓掌叫好。
<br/><br/>    于佳：“厉害啊！迎着防守干拔三分命中！第一次进攻就打进，完全不怯场啊！我们可以放心了，这场比赛稳了！”
<br/><br/>    杨艺：“有点东西啊！这个动作像极了巅峰时期的麦迪啊！麦迪之后，我再也没看到哪个球员能这么干拔三分啊！”
<br/><br/>    张合理：“厉害啊！哎，就得这么打！别管它合不合理，只要有信心，即使没有机会也要打！”
<br/><br/>    “哈哈……”三人大笑。        <br/><br/>