
鹤云的医术，许多人都传闻，非常的出神入化，有许多的疑难杂症，绝症死症，到了鹤云的手里，他总能起死回生。<br/><br/>
<br/><br/>
明烟雨眼底，也带了几分激动。<br/><br/>
她自然也听过鹤云的名头，可惜，一直都没机会见过。<br/><br/>
她没想到，君墨渊居然也知道鹤云这号人物。<br/><br/>
如果，能够把鹤云请来，月千澜的病，可能就真的有救了。<br/><br/>
明烟雨激动的声音，都有些颤栗。<br/><br/>
她连忙看向君墨渊，低声回道：“陛下，我曾经认识过一个去过北楚的人。机缘巧合下，我曾经得了一个去北楚的地图。或许，这个地图，对暗夜大人此次出行，会有些帮助。”<br/><br/>
暗夜眼底，闪过几分欣喜。<br/><br/>
若是有地图，那可就太好了。<br/><br/>
他不必走那么多的冤枉路，也不会耽搁半年的时间。<br/><br/>
“不知，明大夫说的那个地图，可有带在身上？”<br/><br/>
明烟雨连忙将地图，从袖笼里掏出来。<br/><br/>
“这就是地图，不过，我有一个请求，不知道陛下是否应允？”<br/><br/>
明烟雨说着，扭头看向君墨渊。<br/><br/>
君墨渊眸光，闪过几分晦暗。<br/><br/>
他向明烟雨，凝着她低垂的眼帘，沉声问。<br/><br/>
“什么请求？”<br/><br/>
“能否让民女，跟随暗夜大人，前往北楚？”明烟雨眼底带着恳切，看向君墨渊问。<br/><br/>
君墨渊一怔，着实没想到，明烟雨的请求，居然是这个。<br/><br/>
他稍微有些迟疑的问：“难道，你不知道此去北楚，是九死一生的事吗？这一去，要想平安归来，可就太难了。你没武功，只不过是一个柔弱的身子骨，你确定，你要跟着去北楚吗？”<br/><br/>
明烟雨眼底闪着坚定，她抿着唇瓣回道：“陛下，民女不怕死……即使在路途上死了，民女也心甘情愿。民女请求，陛下能够应允……”<br/><br/>
明烟雨说着，便低下头磕头。<br/><br/>
她这一辈子，除了痴迷医术，曾经还希望自己能够成为君墨渊的女人。<br/><br/>
可惜，因为这一份私欲，她差点丢了自己的命。<br/><br/>
如今，她幡然醒悟，想去外面的世界看一看。<br/><br/>
人生苦短，她的眼界，也该放宽些。<br/><br/>
有些东西，有些人，注定不是她的，她根本无法强求。<br/><br/>
所以，她的心，彻底的放飞了。<br/><br/>
即使，这一去，她再也回不来，她也心甘情愿。<br/><br/>
君墨渊最终，还是答应了明烟雨的请求。<br/><br/>
他将自己的一块玉佩给了暗夜，让他见到鹤云时，拿出这块玉佩，鹤云自会随着暗夜前来大越国。<br/><br/>
暗夜接了玉佩，没有多做停留，便带着明烟雨出宫，前往北楚。<br/><br/>
这一路上，暗夜和明烟雨到底经历了什么样的艰辛磨难，没人清楚。<br/><br/>
更没人清楚，他们这一去，究竟什么时候才会回来。<br/><br/>
月千澜依旧每日，都陷入昏睡中。<br/><br/>
君墨渊陪着她一个月后，便重新处理朝政。<br/><br/>
有了新的希望，君墨渊自然没有那么意志消沉。<br/><br/>
这一天，他处理完了朝政，回了凤仪殿。<br/><br/>
他将宫人遣退出去，亲自服侍着月千澜喝米粥。<br/><br/>
虽然月千澜依旧陷入昏迷，每日，程大夫便让人给月千澜喂一些药膳，替她保持着身体的营养需求。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333766"&nbsp;&nbsp;chaptername="第1234章">加入书签</a>
</div>
