    
<br/><br/>    华重心口堵得厉害，看到同班同学被这些呐喊声叫得有些心慌意乱。
<br/><br/>    他立刻扬声说：“华中大1班的，我们赢了京大的已经四次了，这一次不过加入了一个小胳膊小腿的女孩子，难不成你们还怕自己跑不过一个瘦弱的女孩子吗？”
<br/><br/>    还别说，华中大的参赛选手看了看孟闲，还真恢复了以往的自信心！虽然长得漂亮，但又不是长得越漂亮越能跑！
<br/><br/>    华重是个合格的队长，看到大家神色安定下来，紧接着又说：“数学天才即将成为你们的手下败将，就跟樊哲一样，要给你们买一个月的早餐，你们难道不期待吗？”
<br/><br/>    顿时男生女生表情古怪，听着操场上时不时响起的“孟姐、女神”，心里还真升起了一丝丝期待！一丝丝热切！
<br/><br/>    “期待！”一双双发光的眼睛炯炯有神，声音震耳欲聋！
<br/><br/>    雀斑男虽然被以往的成绩打击到，但输人不输阵！
<br/><br/>    何况华中大还来了这么多捧场的拉拉队。——虽然都是来看老大的！
<br/><br/>    四舍五入，就是来支持他们的！
<br/><br/>    “京大1班的同学都听好了！尽自己最大的实力，不要慌，按照我们平时练习的节奏！老大在最后一位！暂时的落后没有关系，一定要稳住自己的节奏，交棒的时候绝对不能落地上了！”
<br/><br/>    孟闲因为那几天忙着霍九钦的事情，错过了他们的训练，原本想让她跑第一棒，少点压力，孟闲自己坚持跑最后一棒，大家本也没抱太大希望，也就随她。
<br/><br/>    京大1班心里素质也算不错，虽然有些紧张，但嬉笑中也恢复了平时的朝气，又听操场一群华中大的学生给他们老大加油，不由得骄傲地抬头挺胸！
<br/><br/>    ——他们只知道老大是数学天才，根本不知道老大还是计算机天才！
<br/><br/>    “加油！”冲天而起的加油声，喊出了青春的热血，拉开了热火朝天的比赛帷幕。
<br/><br/>    成渝揉了揉眼睛，为什么他看到了女魔头也在这里？
<br/><br/>    女魔头正用皮圈把她那及腰长发高高扎起，马尾在阳光底下晃来晃去，晃出一道炫目的光圈，漂亮极了。
<br/><br/>    女魔头虽然暴力，但还真好看！
<br/><br/>    “喂，你看啥呢！”华重推了失神的成渝一把。
<br/><br/>    看到他正盯着孟闲看，脸色变得怪异。
<br/><br/>    “我告诉你成渝，孟闲漂亮是漂亮，你要是敢放水，别怪我对你不客气！”
<br/><br/>    华重挥了挥拳头，他每次计算机比赛都输给樊哲，也就在这里才能找回点自信，哪能让这小子给破坏了！
<br/><br/>    成渝听到这话，脸色变得紧张，左右看了一下，还好没人听到这些话！
<br/><br/>    圈内人谁不知道孟闲是霍家大少的未婚妻！被霍九钦误会了还得了！
<br/><br/>    沈区年跟秦圆圆可都喊他哥！不想活了吗？
<br/><br/>    他想着想着，觉得不太对劲，“孟闲怎么在这里？”
<br/><br/>    华重给了他一个大大的白眼，“这就是这群人来这里的目标，数学天才孟闲！天知道一个数学天才为什么跑去计算机系！这是嫌大学数学太简单了？想找点有难度的课程？”
<br/><br/>    华重正猜疑着，没看到成渝的脸色变得难看极了！
<br/><br/>    “老大，我们要是输了呢？”成渝压低声音问了一句。
<br/><br/>    “什么？”华重没听清。
<br/><br/>    “老大，准备开始了！”一旁的同学喊着。
<br/><br/>    “好了，有什么比赛完再说！”华重抓着成渝就往赛道上跑。
<br/><br/>    华中大体育场跑道400米，共计8条圆行跑道，此时跑道上已经画出两条起跑线。
<br/><br/>    京大1班共46名学生，16名女生，30名男生，华中大人多，就从中挑出同等数量的男生跟女生，即400米x46人。
<br/><br/>    女生天生体弱，计算机系的学生更甚！
<br/><br/>    华中大还可以挑些相对跑得快的上场，京大这边就没得选，直接上！因此京大本身的条件就弱一些。
<br/><br/>    但比赛就是如此，没有绝对的公平。
<br/><br/>    华中大占据第二条跑道，京大占据第五条跑道，其他同学在各自的位置站好。
<br/><br/>    除了第一名与最后一名选手，其他位置，华中大以及京大都采用先女后男，京大这边因为孟闲坚持，他们也只能让她接最后一棒。
<br/><br/>    华中大这边最强的是华重，其次是成渝，因此成渝跑第一，华重跑最后。
<br/><br/>    “各位选手准备。”
<br/><br/>    “预备。。。”
<br/><br/>    “开始！”
<br/><br/>    哨子尖锐的声音响起，两个学校的1号选手同时飞奔而出。
<br/><br/>    “哇，成渝好快啊！”观众席上有人惊呼。
<br/><br/>    两个男生，显然成渝的速度更快，很快便远远抛下京大的学生！
<br/><br/>    华中大1号选手：81秒；
<br/><br/>    京大1号选手：86秒；
<br/><br/>    华中大2号选手：90秒；
<br/><br/>    京大2号选手：92秒；
<br/><br/>    。。
<br/><br/>    几乎每一轮华中大选手的速度都碾压京大选手，偶尔有反超的，差距也不大，反而华中大领先积累起来的差距越来越大。
<br/><br/>    等到第16名选手的时候，京大已经落后华中大整整三分之一圈了！
<br/><br/>    京大16号女生一看华中大的都已经跑到前头了，更加紧张，她紧紧握住手中的接力棒。
<br/><br/>    ——她紧张时手心容易出汗。
<br/><br/>    等快到交接区的时候，16号女生看到华中大17号已经跑出差不多三分之一了，心里一慌，交接棒往前一递，竟掉到了地上！
<br/><br/>    17号男生一惊，赶紧捡起来往前跑。
<br/><br/>    为华中大加油的同学惊呼：“京大掉棒了，华中大加油，趁机跑快点！”
<br/><br/>    为看孟闲而来的华中大学生傻眼了，“我们该为孟姐班级的失误感到担忧呢？还是该为华中大的机会欢呼呢？”
<br/><br/>    不过很快，这些精英学习就不纠结了！
<br/><br/>    不管京大跟华中大了，就只为孟姐加油！
<br/><br/>    于是为孟闲而来的学生开始热情高喊：“孟姐加油，孟姐加油。。。”
<br/><br/>    渐渐变成低声询问：“我孟姐呢？”“女神不参加吗？”
<br/><br/>    最后变成窃窃私语：“哎，为啥把我女神排到最后！等轮到我女神的时候，不就还没开始就输了嘛？”
<br/><br/>    “这京大计算机系是欺负我孟姐是新来的？他们京大不要，来我们华中大数学系啊，我们扫塌欢迎！”
<br/><br/>    “呜呜，孟姐不要担心，就算你被京大拖累输了，也还是我们的偶像！”
<br/><br/>    无辜被迁怒的京大1班表示，鸭梨山大！
<br/><br/>    16号女生表示，鸭梨山大！
<br/><br/>    她哭了，哭得很伤心！感觉全班被自己拖累了！
<br/><br/>    京大跑完的女生纷纷围着她安慰，只是她那窜珠子般的眼泪掉的更多了！
<br/><br/>    孟闲现在自己的位置上远远看着，不知怎的，心里竟有些难受。
<br/><br/>    她看着前方的终点，那里有一锦旗插在地上，赢了的那一方，可以把它带回去。<br/><br/>