    楚南冷哼一声：“这个隆裕就是个疯子！”
<br/><br/>    “没错，精神应该是有问题了！”凌风附和道。
<br/><br/>    “这种家伙不过是跳梁小丑，搞不起什么大风浪来的，现在安全局是不是已经有行动了？”楚南问道。
<br/><br/>    “是的，全国的分局都在调查此事，相信不久会有更多的堂主被揪出来！”凌风点点头。
<br/><br/>    “我来帮你一下，这个隆裕的老家好像是在什么地方来着？”
<br/><br/>    楚南一边说着，一边翻开书页，细细的阅读起来。
<br/><br/>    他在这边翻找，凌风也没闲着，看了眼王老根：“这帮人门道不少，好像会些邪术，让古力从这方面查一查吧。”
<br/><br/>    “怎么说？兴龙会的事情都告诉他？”王老根问道。
<br/><br/>    “这就不用了，只说有一帮邪教之人好了！”凌风说道。
<br/><br/>    王老根点点头：“行，知道了！”
<br/><br/>    楚南查阅了一会儿，抬头告诉凌风：“这个人出身两湖，老家是在神农架，那地方现在都是一片原始大山，我猜他要是躲藏的话，一定会在那里！”
<br/><br/>    “好，回头我就跟局里去说！”
<br/><br/>    凌风点点头，站起身说道：“谢谢两位的帮忙，我就知道回来找你们，一定会有收获的！”
<br/><br/>    “行了，马屁少拍，该干嘛就干嘛去吧，棋局都被你打乱了！”
<br/><br/>    楚南说了一句，转头就去看棋盘，不再理他了。
<br/><br/>    凌风笑了笑，转身离开。
<br/><br/>    经过两次传送后回到酒店，发现屋子里黑漆漆的，凌瑶等人还是没回来。
<br/><br/>    没办法，凌风只好自己跟酒店前台点了餐，随便对付了一口。
<br/><br/>    等到晚上九点钟，房门一响，三个女孩回来了！
<br/><br/>    她们的手上大包小包的提了不少，进门就一股脑的扔在地上不管了。
<br/><br/>    凌风看着三人摘下口罩和帽子，露出本来的面目，于是笑着问道：“逛得开心不？”
<br/><br/>    “非常开心，这小镇不大，但是好东西可不少！”龙小雨笑道。
<br/><br/>    “你高兴就好！”
<br/><br/>    凌风笑了笑，随后问道：“那你们是打算现在回去，还是等我们的任务完成了一起回去？”
<br/><br/>    “一起吧，小雪差点出事，我们不放心，留下来好了！”凌瑶说道。
<br/><br/>    “呃，那只是个意外，你们不用担心她的安全！”凌风苦笑道。
<br/><br/>    感觉凌瑶这话是在针对自己，怪自己没保护好林雪，所以凌风顿时有点尴尬了。
<br/><br/>    “姐姐放心吧，我不会有事的！”
<br/><br/>    林雪也跟着说道。
<br/><br/>    但凌瑶还是摇摇头：“不行，反正回去也是没事，就在这多待一天吧！”
<br/><br/>    见她态度坚决，凌风和林雪也不好多说什么了。
<br/><br/>    于是三个女孩开心的开始整理自己买来的东西，凌风无聊，就躺在沙发上看着她们。
<br/><br/>    看了一会儿，感觉眼皮一沉，凌风就忽悠一下子进入了梦乡。
<br/><br/>    也不知道睡了多久，感觉有人拍了自己一下，睁眼一看，发现是龙小雨笑嘻嘻的站在沙发旁：“睡什么睡，起来嗨！”
<br/><br/>    凌风：“.......”
<br/><br/>    翻身坐起，发现茶几上摆了一堆零食，都是各种包装小食品，当然最显眼的还是茶几上的两瓶红酒！
<br/><br/>    “呃，都这么晚了，你们不休息啊？”
<br/><br/>    凌风看了眼时间，发现已经是午夜十一点了，顿时一脸无语。
<br/><br/>    结果龙小雨嘻嘻一笑：“休息什么啊，你现在的体质虽然不怎么样，但也不至于需要每天都睡觉吧？”
<br/><br/>    凌风苦笑：“养成习惯了，没事就睡觉呗！”
<br/><br/>    “今天不许睡，我还没跟你喝过酒呢，过来陪我喝一杯！”龙小雨说着，直接坐在了地毯上。
<br/><br/>    见凌瑶和林雪都是似笑非笑的看着自己，凌风也是无奈了，只好坐直身体：“好吧，龙神大人的命令，我可不敢不听！”
<br/><br/>    说完拿起一瓶红酒，打开软木塞，就准备往杯子里倒酒。
<br/><br/>    结果龙小雨瞪了他一眼：“会不会喝酒啊？这酒要醒一下才行！”
<br/><br/>    “......”
<br/><br/>    一个现代人，和红酒反倒要被她提醒，也是没谁了。
<br/><br/>    凌风无奈，见旁边的确有个醒酒器，只好把红酒都倒进了那里面。
<br/><br/>    半个小时后，酒终于醒好了，四个人端起杯子喝了一口。
<br/><br/>    随后凌风就是一怔，感觉这酒入口醇香，喝完之后唇齿留香，于是诧异的问道：“这小镇还有这么好的酒呢？”
<br/><br/>    “镇上唯一的一家商场，有个红酒专柜，小雨姐把人家最贵的给买回来了！”林雪笑道。
<br/><br/>    “呃，花了多少钱？”凌风下意识的问道。
<br/><br/>    “五万多。”林雪说道。
<br/><br/>    凌风：“......”
<br/><br/>    一杯红酒下肚，三个女孩的脸上都泛起了一团红晕，看上去十分的娇艳。
<br/><br/>    加上凌瑶和龙小雨本来就是天仙之姿，喝了酒之后更像是化了妆，抹了腮红似的，看上去更加美艳了。
<br/><br/>    但就算如此，凌风也没对两人产生任何的邪念。
<br/><br/>    因为他知道不可能！
<br/><br/>    凌瑶不用说了，一直强势的很，惹都不敢惹人家。
<br/><br/>    龙小雨虽然单纯活泼，可人家是龙，更是惹不起！
<br/><br/>    所以也就只能看着人家的脸蛋，过过眼瘾了。
<br/><br/>    这里面也就是林雪，已经和自己有过亲密关系，看自己的眼神也是妩媚动人，弄的凌风心里痒痒的。
<br/><br/>    如果凌瑶跟龙小雨不在的话，凌风早都扑上去了！
<br/><br/>    但是这两位大神在，他只能忍着，同时在心中暗叹：“可惜了这么好的机会！”
<br/><br/>    一瓶红酒下肚，龙小雨已经进入了微醺状态，凌风还以为她要继续开下一瓶呢，结果刚拿起来，她就立刻阻止道：“这瓶别开，我要拿回去给凌玲尝尝！”
<br/><br/>    凌风：“啊？”
<br/><br/>    “啊什么啊？”龙小雨斜了他一眼。
<br/><br/>    “凌玲现在也学会喝酒了？”凌风目瞪口呆的问道。
<br/><br/>    “对啊，跟我学的，怎么了？”龙小雨问道。
<br/><br/>    凌风再次无语。
<br/><br/>    照这个趋势发展下去，自己身边的人岂不是都要被她给培养成小酒鬼？
<br/><br/>    凌风无奈，只好求助的看了眼凌瑶。
<br/><br/>    结果凌瑶却笑了笑：“这东西喝多了不好，但是少喝一点还是可以的！”
<br/><br/>    “好吧。”
<br/><br/>    见她也不帮自己，凌风只好作罢。
<br/><br/>    不过想到一瓶酒就要五万，这龙小雨简直就是个无底洞啊，于是他灵光一闪：“要不回头我研究下怎么酿酒吧？”<br/><br/>