    
<br/><br/>    江宥之在旁边看着姐弟俩，默默无言。
<br/><br/>    顾云娇狠心推开顾川，转身就走。
<br/><br/>    经过隔壁王婶家门口，顾眉突然从里头跑了出来，拦住了她。
<br/><br/>    顾眉盯着顾云娇手里的包袱，“你走就走，东西得留下！”这可是十几两银子！
<br/><br/>    江宥之见了顾眉，忙不迭的往旁边退了几步，转过了身去。
<br/><br/>    他无意掺和她们姐妹的事，也担心碰到顾眉的身子，那可就说不清楚了。
<br/><br/>    顾云娇曲起手肘将顾眉撞开，“东西我一定要带走，我拿着有用。”
<br/><br/>    不是她非要贪图家里的财物，她一个医药世家的传人，金针银针就是吃饭的家伙，手里有一套才不慌。
<br/><br/>    她家的药库里只有药，又没有针灸用的针。
<br/><br/>    而且，据她所知，便是县城也没有卖银针的，想买也买不着。
<br/><br/>    顾眉不依不饶的追上来，“你没资格拿这个！”
<br/><br/>    “这东西是要传给男丁的！”
<br/><br/>    顾川在旁边仰起头，“既然是我的，我愿意给二姐！”
<br/><br/>    顾眉指着他，“你个白眼狼，蠢货！她都嫁出去了，你还指望她管你不成？”
<br/><br/>    “你竟向着她？天天不是我做饭给你吃？”
<br/><br/>    顾川抿着嘴不做声了，他也知道，他在这个家里要是还想活下去，就不能得罪大姐。
<br/><br/>    顾云娇拍拍顾川的头，“这东西，将来我会还给你。”
<br/><br/>    “现在就借给二姐用用。”
<br/><br/>    说完，她盯着顾眉，“让开。”
<br/><br/>    顾眉张开双手，“我就不让！”
<br/><br/>    她转头对顾川道：“小川，你去将二叔三叔找来，就说你二姐要将咱们家的传家宝带去婆家。”
<br/><br/>    江宥之听得眉头微皱，这话说的，倒像是江家占顾家的便宜一般。
<br/><br/>    顾川却没动，对着顾眉哀求道：“二姐说了将来会还我的，先让她用用不成么？”
<br/><br/>    顾眉呸一口，“蠢货，她是想拿去换银子的，她将来还个屁！”
<br/><br/>    顾云娇皱了皱眉，再纠缠下去，动静大了，真要将二叔三叔给招来，那就够得掰扯了。
<br/><br/>    到时候，东西不一定能带走，还要浪费她的时间。
<br/><br/>    想到这里，她干脆抽出别在腰里的柴刀，“让不让开？”
<br/><br/>    顾眉看到一把长刀本能的瑟缩了一下，不过，她笃定顾云娇只是吓她，不敢真的动手，转而将胸脯挺了挺，“你砍啊，照这儿砍！我会怕你？”
<br/><br/>    顾云娇作势将手里的刀高高扬起，趁着顾眉的注意力在刀上面，她脚下却忽然一动，一脚踢在了顾眉的小腿上。
<br/><br/>    顾眉身子往旁边一歪，人就倒在了地上。
<br/><br/>    顾云娇绕开她，飞快的走了。
<br/><br/>    等到顾眉从地上爬起来，只看到她的衣角消失在拐弯的地方。
<br/><br/>    她没再去追。
<br/><br/>    她在想一个问题，为啥她那个一向老实听话的妹妹像是变了个人。
<br/><br/>    难不成，她跟自己一样重生了？
<br/><br/>    乡间的小路上，顾云娇和江宥之依旧一前一后的走着。
<br/><br/>    走了没多远，江宥之见顾云娇将手里的包袱左手换右手，右手换左手，知道她提着很吃力，想了想，几步赶上前，“你要是信得过我，这东西我替你拿着。”<br/><br/>