    禁制解除工作立刻开始。
<br/><br/>    一共需要八千五百种材料，才可以按照安德莉亚的方式展开唤灵仪式。
<br/><br/>    柳平翻了翻，从仓库里找到一种材料。
<br/><br/>    老酒鬼出了剩下的八千四百九十九种。
<br/><br/>    两人好不容易凑齐材料，安德莉亚立刻开始举行仪式。
<br/><br/>    随着一段晦涩的咒语，天空中浮现出一道道血色幻像，其中有一座巨大的柱子连接天地。
<br/><br/>    “来了！”
<br/><br/>    安德莉亚喝道。
<br/><br/>    众人抬头望去，只见一条血色巨龙顺着柱子蜿蜒而下，缓缓朝安德莉亚望过来。
<br/><br/>    “喂，过来帮个忙，这里有个禁制我没法打开。”
<br/><br/>    安德莉亚冲着那血色巨龙道。
<br/><br/>    血色巨龙顺着她所指的方向望向稚天女。
<br/><br/>    “这个禁制我有一些把握……但我下来一趟不容易，有吃的吗？”血色巨龙道。
<br/><br/>    “这个可以吗？”稚天女拿起一颗果实道。
<br/><br/>    血色巨龙张口一吸，把那颗果实吸进嘴里，略一咀嚼，咽了下去。
<br/><br/>    “不错，这报酬很得体，我这就帮你对付禁制。”
<br/><br/>    血色巨龙盯着稚天女看了半晌，忽然张开口，喷出一阵血雾。
<br/><br/>    血雾全然落在稚天女身上。
<br/><br/>    她突然爆发出一道痛苦的呻吟。
<br/><br/>    “不要紧张，确实有点痛苦，但很快禁制就会被血雾激活，然后我会把它吸走。”血色巨龙道。
<br/><br/>    在众人的注视下，稚天女身上开始散发出一轮光芒。
<br/><br/>    这光芒与柳平见过的一切光芒都不同。
<br/><br/>    它看上去有些像是水流，蕴含了数不尽的力量与规则。
<br/><br/>    仅仅是看着它，柳平就感受到了某种心悸。
<br/><br/>    “成功了，现在只要我把这道禁制术法吸走，这件事就算完成了。”
<br/><br/>    血色巨龙张开口，朝着那道光一吸。
<br/><br/>    光芒顿时从稚天女身上脱离出来，朝着血色巨龙的大口飞去。
<br/><br/>    眼看一切都已经步入尾声，即将完美结束——
<br/><br/>    忽然。
<br/><br/>    那光芒化作一道人影，漂浮在半空不动了。
<br/><br/>    它仿佛有自我意识，环顾四周道：“原来如此。”
<br/><br/>    “是你！”
<br/><br/>    稚天女变色道。
<br/><br/>    她浑身颤抖起来，身形一纵就要冲上天空与那人影交手。
<br/><br/>    那人影却朝着她一指，说道：“你且不要动。”
<br/><br/>    哗啦——
<br/><br/>    一堆符文凭空凝聚成镣铐，直接将稚天女的双手双脚束缚住。
<br/><br/>    她站在原地疯狂挣扎，却怎么也无法动弹。
<br/><br/>    “圣界旳灵……我说怎么可能唤醒我呢。”
<br/><br/>    人影朝着天空轻轻一挥。
<br/><br/>    霎时间。
<br/><br/>    天空中的血色云层、巨柱、那条巨龙，一切与圣界有关的存在全部化作虚无。
<br/><br/>    只有巨龙那惊慌失措的的声音响起：
<br/><br/>    “你是怎么破掉我的术法的，这乃是——”
<br/><br/>    就像被隔绝了一般，它的声音戛然而止。
<br/><br/>    人影回过头，望向下方诸人。
<br/><br/>    “一个聊胜于无的梦术囚徒，一个真正的囚徒，还有一个大病初愈的圣灵，以及——咦？你是谁？”
<br/><br/>    人影飞落下来，身体渐渐具现成形。
<br/><br/>    这个人戴着宽大的斗笠，将面容彻底遮蔽住，腰间挂着一柄古朴长剑，穿着一件贴身战甲。
<br/><br/>    ——正是当初与稚天女交手的那人！
<br/><br/>    “小心，这家伙的强大不是我们能想象。”老酒鬼深深的说道。
<br/><br/>    安德莉亚走上前，站在柳平身侧，手中抽出了一柄长矛。
<br/><br/>    柳平道：“初次见面，我是柳平，阁下是禁锢了所有囚徒的存在吗？”
<br/><br/>    斗笠客道：“我只是这道禁锢术法上的一丝念头，因为察觉到些许异样，所以醒过来查看一二。”
<br/><br/>    他顿了下，忽然笑着说道：“这些触碰禁制的灵都要各自归位，梦灵归于梦，圣灵归于圣界，天女归于囚笼。”
<br/><br/>    柳平心头一跳，立刻就要出手。
<br/><br/>    安德莉亚张口开始念咒。
<br/><br/>    然而斗笠客动作更快，他抬起手捏了个诀，低喝道：“定。”
<br/><br/>    柳平眼前顿时浮现出一行行燃烧小字：
<br/><br/>    “对方施展了未知神技。”
<br/><br/>    “你身边所有的灵类存在都被定住了。”
<br/><br/>    “只剩下你面对当前局面。”
<br/><br/>    “注意！”
<br/><br/>    “鉴于当前情况的严重性，本序列取消一切托管，将你的力量‘欺骗’与‘创造’返还给你。”
<br/><br/>    “这是一次空前的接触，请小心应对！”
<br/><br/>    所有小字一收。
<br/><br/>    柳平的目光渐渐凝重起来。
<br/><br/>    斗笠客双膝微屈，在原地摆开拔剑的姿势，开口道：“我竟然看不穿你到底是谁，这真是有趣，要不要来交手看看？或者我先送走她们，然后再交手？”
<br/><br/>    “解开稚天女的镣铐。”柳平将手按在刀柄上。
<br/><br/>    “不要说废话，任何世界乃至纪元的更迭，都是强者才有资格开口，有本事就来赢我。”斗笠客道。
<br/><br/>    柳平默然不动。
<br/><br/>    他的手猛然握紧刀柄。
<br/><br/>    一道道虚影从他身上飞出去，化作七八个柳平，将斗笠客围绕在中间。
<br/><br/>    “有意思。”
<br/><br/>    斗笠客吐出三個字，将手也按在剑柄上。
<br/><br/>    霎时间。
<br/><br/>    一道虚影从他身上飞出去，化作七八个斗笠客，将柳平围绕在中间。
<br/><br/>    所有虚影一起出手——
<br/><br/>    柳平瞳孔骤缩，手中长刀猛然爆发出一道震天的嗡鸣声。
<br/><br/>    次级奇诡刀法·若有声闻者尽皆斩落断魂于此！
<br/><br/>    无形的震动刀芒充斥于柳平身周，瞬间爆发出百千万道音波斩击。
<br/><br/>    那七八个持剑的斗笠客虚影顿时被震散。
<br/><br/>    再看另一边。
<br/><br/>    斗笠客依旧没有拔剑。
<br/><br/>    他只是抬起另一只手飞快捏了个诀，吐字道：“震。”
<br/><br/>    一道震天的嗡鸣声从他指尖爆发出来，化作音波，瞬间将四周的柳平全部震成虚无的光影。
<br/><br/>    柳平脸色变了。
<br/><br/>    “你模仿我的招式？”他问道。
<br/><br/>    “你真觉得刚才是模仿？”斗笠客问道。
<br/><br/>    柳平略一沉默。
<br/><br/>    不。
<br/><br/>    不是模仿。
<br/><br/>    刚才对方施展出来的术法，其攻击的效果与自己的刀术简直一模一样。
<br/><br/>    但比自己晚了一瞬。
<br/><br/>    是因为——
<br/><br/>    对方在学习自己的刀术！
<br/><br/>    它竟然一瞬间就学会了自己的次级奇诡刀术！
<br/><br/>    这是何等的悟性。
<br/><br/>    简直匪夷所思！
<br/><br/>    “不过如此。”斗笠客笑道。
<br/><br/>    他的头缓缓转动，朝那边的安德莉亚和稚天女看了一眼。
<br/><br/>    “休想！”
<br/><br/>    柳平厉喝一声，手中长刀终于出鞘。
<br/><br/>    这刀乃是幻想之刃，本不必拔刀，只凭想象便可出招，但这一次柳平要全力出手！
<br/><br/>    只见一条大如天地的黑暗巨蛇悄然现身，低头朝那斗笠客望去。
<br/><br/>    “这一招不错。”
<br/><br/>    斗笠客赞了一声，拔出长剑隔空一斩——
<br/><br/>    柳平只觉得一个世界从极远的所在飞驰而来，迎头撞上了自己所创出的那条黑暗巨蛇。
<br/><br/>    ——那不是一个世界，而是一条长满五彩鳞片的巨蛇！
<br/><br/>    双蛇彼此缠绕、争斗、撕咬，身形绞在一起，朝着不可见的永夜天穹深处飞去。
<br/><br/>    它们一起消失了。
<br/><br/>    柳平略一思索，将长刀横在胸前，跨步朝对方走去。
<br/><br/>    斗笠客笑道：“还有什么招数，尽管使出来，我会让你知道什么是绝望。”
<br/><br/>    柳平沉默不语，只是继续向前。
<br/><br/>    斗笠客以手按剑，浑身透出凌冽杀机，仿佛下一秒就要出手。
<br/><br/>    柳平依然没有停下脚步。
<br/><br/>    他每前进一步，斗笠客身上的气势就更盛一分。
<br/><br/>    终于——
<br/><br/>    当两人距离已经不足十米，斗笠客抽出了长剑！
<br/><br/>    一条五彩巨蛇占据了整片天地，朝着柳平全力扑下来。
<br/><br/>    柳平随之出刀。
<br/><br/>    黑暗巨蛇再一次显现，与五彩巨蛇一道冲上天空。
<br/><br/>    柳平停住脚步，开口道：“原来如此。”
<br/><br/>    “什么？”斗笠客问道。
<br/><br/>    “你果真只是那道术法上的一个念头，所以除了几个禁锢之术外，你并不曾掌握其它任何力量，所以要从我这里学。”
<br/><br/>    斗笠客鼓掌道：“聪明人，啧，真是少见，被我破掉了最强的两招，不仅没有绝望，反而一下子发现了我的力量所在。”
<br/><br/>    “你为何要把这些强者全部丢在永夜？”柳平问道。
<br/><br/>    “没有时间跟你废话，你若没有其他招数，我就杀了她们，让一切恢复正常。”
<br/><br/>    斗笠客朝安德莉亚和稚天女的方向跨出一步。
<br/><br/>    柳平冲上前，再次挥出一刀。
<br/><br/>    但见刀芒如奔雷，瞬息闪过虚空，朝斗笠客飞掠而去。
<br/><br/>    “这一招就差了点，不过我依然学会了。”
<br/><br/>    斗笠客举剑平刺。
<br/><br/>    同样的雷芒从剑身上飞出去，却斩了个空。
<br/><br/>    噗！
<br/><br/>    一声闷响。
<br/><br/>    长刀从斗笠客的后背刺进去，从前胸刺出来。
<br/><br/>    “恩？这不可能，你到底是怎么做到的？”斗笠客不能置信的道。
<br/><br/>    “这就不能跟你说了。”柳平道。
<br/><br/>    两行燃烧小字浮现在半空：
<br/><br/>    “你使用了‘欺骗’，施展了一式虚假的颤斩。”
<br/><br/>    “你使用了‘创造’，在颤斩的基础上创造了一式分影背斩。”
<br/><br/>    柳平心有所感，猛然抽刀朝后退去。
<br/><br/>    只见斗笠客化作一团光飞出去，重新具现成形，身上毫发未伤。
<br/><br/>    他远远的打量着柳平，轻声道：“原来是个再来人。”
<br/><br/>    “再来人？”柳平重复道。
<br/><br/>    “你这种家伙早已超脱生死，得了永恒之果，不受纪元更迭之苦，为什么还会再此奔波？难道是发生了什么让你也无法安心的事？”斗笠客疑惑道。
<br/><br/>    柳平忽然意识到这是一个机会。
<br/><br/>    他立刻开口道：“听着，你回去告诉你的本体，有一种叫做邪魔的存在，已经终结了所有纪元，没有人是它们的对手，眼下只剩炼狱与永夜神柱还没有被它们征服。”
<br/><br/>    “——让你的本体快醒过来！”
<br/><br/>    斗笠客沉默数息，摇头道：“本体已经不在了。”
<br/><br/>    柳平怔住。
<br/><br/>    不在了？
<br/><br/>    斗笠客仰起头，望向深重的黑暗夜幕，轻声道：“我能感应到一件事，我作为一道术法，我的主人已经彻底不存在了。”
<br/><br/>    柳平的心缓缓沉下去。
<br/><br/>    不在了？
<br/><br/>    那个至强的家伙竟然不在了？
<br/><br/>    他随随便便就打败了稚天女，将无数纪元的至强者们丢在永夜，灵魂禁锢于炼狱，然而他竟然已经不在了？
<br/><br/>    那么自己做的这一切还有什么意义？
<br/><br/>    谁还能对付邪魔？
<br/><br/>    柳平的双眼失去焦距，忽又再次凝出厉芒。
<br/><br/>    “你在想什么？”
<br/><br/>    斗笠客按住腰侧长剑，看似随意的问道。
<br/><br/>    柳平叹口气道：“你的主人，他禁锢了这么多英雄豪杰，自己却不见了，这件事非常不专业，而我最受不了这种事。”
<br/><br/>    “哦？你打算怎么办？”斗笠客饶有兴致的道。
<br/><br/>    夜风吹过。
<br/><br/>    柳平的声音在风中响起：
<br/><br/>    “后面的事由我来——我会打败所有人。”
<br/><br/>    “你？”斗笠客道。
<br/><br/>    “不要小看人，既然有人能做到，我也一定会做到。”柳平道。
<br/><br/>    “然后呢？”斗笠客问。
<br/><br/>    “把囚徒们从牢笼里放出来，然后去炼狱找回他们的灵魂，汇聚所有人的力量与邪魔决战。”柳平道。
<br/><br/>    斗笠客认真听完，低下头，将长剑缓缓插回剑鞘。
<br/><br/>    他开口道：“我没能杀了你，还被你看破了运转的奥妙，所以现在进入另一种选择。”
<br/><br/>    “这张‘稚天女’是最强的囚徒牌之一，我把她留给你。”
<br/><br/>    “如果你能让几位最强的囚徒都归入麾下……”
<br/><br/>    “那根特殊的世界线必定会出现，它会带你离开永夜，抵达炼狱，去见识这根神柱的真相。”
<br/><br/>    话音落下。
<br/><br/>    斗笠客散作一阵光芒，逐渐变得黯淡，进而彻底消逝。<br/><br/>