
“不管怎么样，我现在都已经上大学了，肯定是需要打扮一下的。”<br/><br/>
快速的将这个理由说完，凌夏便以要去拿书包为借口跑开了。<br/><br/>
漆黑的双眸半眯，唐宴沉着脸，看着女人快速离开的背影，心中总觉得不太舒服。<br/><br/>
赵叔站在一旁，看着男人一脸不高兴的样子，嘴角的笑容却是越来越大。<br/><br/>
“爷，我觉得其实你也不用太过于担心，毕竟比你优秀的人，我觉得根本不可能有。”<br/><br/>
……<br/><br/>
虽然赵叔嘴上说的是称赞自己的话，可听在唐宴的耳朵里却是那么的刺耳。<br/><br/>
本就阴沉的脸色，此刻更是变的难看，唐宴抬着眸子，冷冷的瞥了赵叔一眼，抿了抿唇，并没有说话，而是直接起身离开了。<br/><br/>
额……<br/><br/>
看着唐宴突然离开，赵叔尴尬的扯了扯嘴角，便赶紧开始让人收拾桌子。<br/><br/>
凌夏从楼上下来的时候，就看到客厅里面已经没了唐宴的身影。<br/><br/>
乌黑的眸子微闪，凌夏蹙着眉头看着正在餐厅忙活的赵叔，轻声询问，“赵叔，唐宴呢？”<br/><br/>
“爷应该已经走了。”<br/><br/>
听到凌夏的问话，赵叔轻声回答。<br/><br/>
“哦，这样啊。”<br/><br/>
微微抿唇，凌夏便也打算转身离开。<br/><br/>
但是，就在她才刚刚要出门的时候，突然想到，自己从早上开始，就没见到唐霖的呢。<br/><br/>
想到这里，凌夏停下脚步，转头看着赵叔，再次问道：“赵叔，那唐霖呢？他是一早就去学校了？”<br/><br/>
“霖少爷？”<br/><br/>
正在收拾碗筷的赵叔，听到凌夏的问话后，赶紧将手中的东西放下，朝着凌夏走了过来。<br/><br/>
“少奶奶，你不知道吗？”<br/><br/>
“霖少爷昨天晚上就已经走了。”<br/><br/>
“昨天晚上就已经走了？”<br/><br/>
晶亮的眸中划过一抹惊讶，凌夏微张着红唇站在那里，不由的拧着眉头，“我不知道啊……他之前不是还一直赖着不走吗？怎么现在却这么痛快的离开了呢？”<br/><br/>
还以为唐霖会在这里一直住下去呢，没想到却直接离开了，而且走的还是悄无声息，这是怎么回事？<br/><br/>
看着凌夏满是疑惑的样子，赵叔微微勾唇，轻笑着说道：“少奶奶，这你就不知道了，男人至死是少年。”<br/><br/>
“就算爷表面上表现的不在乎，可其实他的心底还是非常介意的。”<br/><br/>
“虽然我不知道，你们三个之间到底发生了什么事情，反正爷昨天是不高兴了，所以就直接让霖少爷走了。”<br/><br/>
……<br/><br/>
凌夏扯着唇角，满头黑线的看着赵叔紧紧盯着自己的目光，听着他话里有话的意思，下意识的垂了垂眸。<br/><br/>
“呵呵呵，好吧，我知道了，他走了也是好事。”<br/><br/>
省的唐宴那狗男人再有借口想要睡在我的房间里了……<br/><br/>
想到昨晚，唐宴竟然还想用同样的借口赖在自己那里，凌夏就恨不得狠狠地拧他几下！<br/><br/>
还好自己昨晚坚持，不然就真的被他给骗到了！<br/><br/>
“好了，我要出门了，赵叔再见！”<br/><br/>
不想再去考虑那么多，凌夏轻吐口气，耸了耸肩，而后便直接推开门离开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516648"&nbsp;&nbsp;chaptername="第六百七十七章你这夸人的话，怎么听着刺耳">加入书签</a>
</div>
