
见他就这么离开，会议室的众人再一次懵了，这也太牛了吧。<br/><br/>
萧洁洁扭头看向张禹，实在不明白张禹到底是怎么想的。<br/><br/>
何亮也是直皱眉，只好看向萧洁洁，说道：“萧总，咱们当初谈的挺好，你们董事长这到底是什么意思呀？这个生意还做不做了？”<br/><br/>
萧洁洁也是微微皱眉，但转念一想，还是得维护张禹的权威，有什么事，私下里说。于是，萧洁洁说道：“他是董事长，自然是他说的算，他说不做的话，那就没法做了。你们公司也是得了，就不能一次性把钱给了，非得磨磨唧唧的，让我们赔偿倒是痛快，不许分期，你们倒是分期玩的挺溜......”<br/><br/>
“你们如果不能如期完工，对我们的损失很大，合同就是个约束吗？我们也期望你们在一年内完工，而以你们的实力，一年内也没问题。”何亮赶紧说道。<br/><br/>
萧洁洁已经站了起来，说道：“你跟我说这个没用，我也做不了主。实在不行，你们找别家吧，我也没办法......”<br/><br/>
她也没心情跟何亮在这里扯皮，何亮说的这些话，萧洁洁这几天来，天天都听，都好把耳朵给磨出茧子了。<br/><br/>
只要一说让他们一次付清，或者是自家也分期的话，何亮就摆出来这么一套自家损失大的说辞。<br/><br/>
所以，萧洁洁也知道，跟他谈不拢了，还是找张禹去吧。<br/><br/>
“不是......”见萧洁洁要走，何亮连忙说道：“有你们这么做生意的吗？”<br/><br/>
萧洁洁耸了耸肩膀，没有多言，只是看了项目部经理一眼，“帮我送一下何总。”<br/><br/>
她跟着出了会议室，然后坐电梯上楼，直奔张禹的董事长会议室。<br/><br/>
现在董事长办公室外面的秘书间，已经有骆辰坐镇。骆辰见到她来，并没有多问。萧洁洁敲了门，听到张禹的声音，这才开门而入。<br/><br/>
眼下的张禹，正坐在沙发上削苹果，他看了萧洁洁一眼，说道：“过来坐。”<br/><br/>
“你这是什么意思呀？人家给咱们送钱，你还不要。就这工程，我已经让人算过了，用不上一年，十个月完全可以竣工，并且投入使用。”萧洁洁一屁股坐下，就直截了当地说道。<br/><br/>
张禹已经削好了苹果，他随手递给了萧洁洁，又抓了一个，继续削起来。张禹的嘴里，也跟着说道：“他们反反复复，就是让咱们一次性进行补偿，没有半点让步，我觉得有问题。”<br/><br/>
“可是咱们能在十个月之内完工呀。”萧洁洁说道。<br/><br/>
“那是正常情况下，一旦不正常呢？”张禹反问。<br/><br/>
“能有什么不正常的呢？”萧洁洁不解。<br/><br/>
“我也不知道。”张禹说着，把自己的苹果也削好了，大口吃了一口。<br/><br/>
“你也不知道，那你就不签了......万一是多心了呢......咱们是第一次谈业务，总不能放着钱不赚，那是不是不太好......”萧洁洁扁起了小嘴。<br/><br/>
充任这个CEO以来，萧洁洁觉得身上的压力有点大，每天都是兢兢业业。<br/><br/>
“不怕一万，就怕万一。不是还约了另外两家今天过来谈判么，等下看看那两家怎么说。”张禹说到此，举了下苹果，“吃苹果。”<br/><br/>
“好吧。”萧洁洁点了点头，也大口吃了起来。<br/><br/>
万岛咖啡。<br/><br/>
午后一点半钟，潘云如约而至。<br/><br/>
刚刚她已经用微信和“爱笑的逗比虫”联系过了，对方坐在8号桌。<br/><br/>
其实，在潘云到来之前，刑警队的人已经到了，有男有女，有的假装谈生意，有的假装恋爱中的情侣。他们距离8号桌并不远，时刻关注着对方的动态。<br/><br/>
“爱笑的逗比虫”长得跟微信头像的照片一样，十分的成熟、帅气。都说微信是约啪神器，当然这也得看男生长得如何，像这家伙的长相，只要不是P的照片，基本上没啥问题。<br/><br/>
潘云来了之后，直奔8号桌，见到对方之后，十分礼貌地说道：“请问你是......爱笑的逗比......虫吗？”<br/><br/>
这个名起的，实在是太让人皱眉了。<br/><br/>
“是我，你好......你就是千里烟云吧......”爱笑的逗比虫站了起来，显得十分绅士，他主动跟潘云握手。<br/><br/>
“是我。”潘云微笑点头，跟对方握了手。<br/><br/>
“请坐。”爱笑的逗比虫友善的一笑，等潘云坐下，他才落座，跟着说道：“还没请教小姐芳名，对了......忘记自我介绍，我叫曹兴广，曹是曹操的曹，兴是实干兴邦的兴，广是广天牌罐头的广......”<br/><br/>
“噗......”听了他的介绍，潘云忍不住一笑，说道：“曹先生，你可真风趣，我叫潘晓慧。”<br/><br/>
潘云报了个假名字，但她知道，爱笑的逗比虫报的是真名。因为据警方掌握的资料，逗比虫的名字就叫曹兴广。<br/><br/>
“我哪里是风趣，就是个逗比......”曹兴广笑呵呵地说道。<br/><br/>
他的长相可不是这般，成熟而又有魅力，是多少女人梦寐以求的类型。想要泡妞，起码得长得帅，其次再看其他的。<br/><br/>
“从你的相貌上，可真看不出来。你给我的第一眼印象，像是一个事业有成的男人......”潘云随口聊着，不过这也是实话。<br/><br/>
“相貌不能这么看，人要多笑才好，不是都说么，爱笑的人，运气往往不会差。”曹兴广微笑着说道。<br/><br/>
“你不会就是因为这个，才取了一个这样的网名。”潘云说道。<br/><br/>
“差不多吧，人都是有两面性的，每天的工作压力很大，有的时候，还要趋炎附势，好像戴着一张面具。私人的时间，总不能也戴着一副面具吧。”曹兴广又是笑着说道。<br/><br/>
潘云此刻不禁有些纳闷，眼前的这个人，谈吐文雅，特别喜欢笑，而且笑起来的样子又特别帅，很有亲和力。实在看不出来，会是一个杀人犯。<br/><br/>
当然，这只是假设，那些女人到底是怎么死的，谁也说不清。关键就在于眼前这个人的身上，所以得对他一点点的抽丝剥茧。<br/><br/>
潘云也是办案多年，毕竟杀人犯的脸上也不会写字。人不可貌相，要不然会有衣冠禽兽这个词么。<br/><br/>
<br/><br/>
潘云只是闲聊，两个人你一言我一语，看起来聊的很投机。在潘云的身上，带有录音笔，将两个人之间的对话，一字一句的都给录了下来。<br/><br/>
网友见面，大多都是以约啪为目的，潘云在聊天中，没有发现曹兴广有什么异常，看起来都有点像那种约啪的网友。<br/><br/>
不知不觉，两个人聊了能有一个小时，东拉西扯，十分的火热。不知道的，或许还会认为，他俩是热恋中的情侣。<br/><br/>
就在这时，曹兴广微笑着来了一句，“你喜不喜欢听故事呀？”<br/><br/>
****<br/><br/>
特别鸣谢：全新指南者，乌龟公子，用户24795，一生平安大大的打赏，还有今天的60多张月票和400多张推荐票。<br/><br/>
更新少，不敢求票，亲哥亲姐们有多余的就给两张，没有就算了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5739725"&nbsp;&nbsp;chaptername="第1024章&nbsp;&nbsp;爱笑的逗比虫">加入书签</a>
</div>
