    噗嗤——
<br/><br/>    柳红衣终是承受不住，口吐鲜血，单膝跪在地上。
<br/><br/>    “殿下……”
<br/><br/>    即便亲眼所见，她亦不敢相信，那高高在上的帝尊殿下，会对凡夫俗女，这般温柔宠溺！
<br/><br/>    “殿下，你怎么能这么对柳圣女，你不在的这些日子，柳圣女未曾合眼，都……”
<br/><br/>    还不等其他侍卫把话说完，夜墨寒抬眸朝前看去，唇边扯开了一抹残酷嗜血的笑。
<br/><br/>    “本尊竟是不知，圣域之中，还有你们这么一群以下犯上的东西。”
<br/><br/>    “白护法！”夜墨寒眸色邪肆，斜睨过去。
<br/><br/>    “属下在——”
<br/><br/>    “将这群碍眼的东西，赶出圣域，有生之年，及其九族，永远没有踏足圣域的资格。尤其是这个女人，弄死了丢远点，别晦气到了阿楚。”夜墨寒铁面无情，发号施令。
<br/><br/>    那一刻，众人噤若寒蝉，浑身发颤，这才想起圣域嗜血成性，喜怒无常的殿下，是有多么的残忍！
<br/><br/>    白护法轻叹了口气，旋即颔首道：“是！”
<br/><br/>    “不！”柳红衣用尽力气站起身来，跌跌撞撞冲向了夜墨寒。
<br/><br/>    她不堪重创，摔倒在夜墨寒的腿边，用力地拽着夜墨寒的袍摆，仰头，喊到声嘶力竭：“殿下，你不能这么对我，只有我，才是真心对你好的，她不过是个没人要的破鞋，怎配得上殿下？”
<br/><br/>    夜墨寒无情地后退了一步，如避蛇蝎般。
<br/><br/>    他居高临下地睥睨着血泊中的柳红衣，嗤笑：“在本尊心中，她是无价之宝，是本尊认定的妻子，本尊儿子的娘亲，她不配，你配？”
<br/><br/>    柳红衣急促地呼吸，浑身都在发颤，张开嘴还想说话，却是不断地吐出了鲜血。
<br/><br/>    她以为，夜墨寒再是一块石头，也有被她焐热的那一天。
<br/><br/>    她以为，殿下是从百鬼之森，诅咒典狱下活出来的男子，他不知何为温柔。
<br/><br/>    她愿意等，等到殿下温柔相待，与她举案齐眉，成为凌天的一段佳话。
<br/><br/>    却等出了一个来路不明，身份卑贱的野丫头！
<br/><br/>    夜墨寒眼梢的那一抹温柔，是她穷尽毕生都等不到的垂涎。
<br/><br/>    多年情爱，付诸东流，只等来无情的杀伐。
<br/><br/>    柳红衣满面泪水，却不等她哭诉——
<br/><br/>    白护法提着泛黄的酒葫芦，喝了一口，再把酒葫芦别在腰间，踏步走来。
<br/><br/>    白护法一挥右手，骤闪水蓝光芒。
<br/><br/>    随着悉悉索索的声音响起，一道绳索伸展开来，竟将柳红衣和侍卫们全部捆绑。
<br/><br/>    绳索不断地缩小，柳红衣的叫喊声越来越小。
<br/><br/>    便见那锁链，变成一条红绳，系在了白护法满是褶皱的腕部。
<br/><br/>    白护法再把酒葫芦取出，仰头痛饮，旋即啧啧惊叹。
<br/><br/>    他家殿下，可算是开窍了。
<br/><br/>    这宠妻如命的架势，连他个糟老头子都脸红心跳的。
<br/><br/>    再想到乖巧可爱的小奶娃，白护法竟是如老父亲般，露出了一抹欣慰的笑。
<br/><br/>    夜墨寒目光冰凉地望着他，  眸子里杀意四起，似觉这个老东西多事。
<br/><br/>    白护法见多识广，那是人精中的人精，脸上瞬间堆满了笑容：“殿下，人有三急，属下就先去茅厕一趟了。”
<br/><br/>    “滚。”
<br/><br/>    “好嘞。”<br/><br/>