    
        <br/><br/>    此时的赵无极害怕极了！
<br/><br/>    魏巍颤颤的回答道。
<br/><br/>    “你可知罪！”
<br/><br/>    那一道沉闷的声音再度响起。
<br/><br/>    “昊，昊天殿下，无极知错了。”
<br/><br/>    赵无极回答道。
<br/><br/>    果然，小的受伤老的立马上门。
<br/><br/>    上次也是这样。
<br/><br/>    他赵无极怎么这么倒霉，带了个祖宗出来！
<br/><br/>    “套头上吧。”
<br/><br/>    黑影站在树上，与此同时一个厚厚的麻袋丢了下来。
<br/><br/>    “昊，昊天殿下，您，您这是？？”
<br/><br/>    赵无极慌了。
<br/><br/>    也懵了！！
<br/><br/>    这整一个麻袋是什么意思？
<br/><br/>    莫非……
<br/><br/>    不会吧！
<br/><br/>    上次的昊天殿下看起来那么的和善应该不会这么惨无人寰才对。
<br/><br/>    “鉴于今天的事情，我想你应该知道我要做什么？”
<br/><br/>    低沉的声音说道。
<br/><br/>    “这……，好，好吧。”
<br/><br/>    赵无极满脸委屈的捡起地上的那个麻袋。
<br/><br/>    然后从脑袋往下套。
<br/><br/>    希望昊天殿下能下手轻一点。
<br/><br/>    赵无极在心中祈祷道。
<br/><br/>    “轰——”
<br/><br/>    “嘭嘭嘭！！”
<br/><br/>    在里边的赵无极只感觉到自己一阵眩晕，随后整个人砸在了一块山石乱渣的地方。
<br/><br/>    然而暴击并未停止，还在继续！
<br/><br/>    【叮！宿主有一条新消息】
<br/><br/>    忽然黑衣人怔愣了一下。
<br/><br/>    “没有想到这么快就搞定了，那就再送老赵一个大礼包吧！”
<br/><br/>    一个黑色的魂环涌动。
<br/><br/>    “泰坦金刚拳！”
<br/><br/>    充满狂暴魂力的拳头伴随着刺耳的空气摩擦，直接对着赵无极砸了过去。
<br/><br/>    这是系统奖励他的第三魂技，万年泰坦！
<br/><br/>    属于他唯一一个纯力量型魂技。
<br/><br/>    今天仅仅用了三分之一的力就差点要了唐三的命。
<br/><br/>    也是他如今的底牌之一。
<br/><br/>    今天奖励的那块速度型魂骨，再加上这力量型金刚拳，让他有了模仿唐昊的机会。
<br/><br/>    于是乎今晚就这么轻而易举的完成了系统交代的任务！
<br/><br/>    不然要暴击赵无极，哪怕结合今天得到的万年速度型魂骨，也会十分吃力。
<br/><br/>    搞不好到时候惹怒了赵无极，还得挂彩溜走都不一定！
<br/><br/>    毕竟赵无极可是七十六级的魂圣。
<br/><br/>    而自己现在不过是三十九级魂尊罢了。
<br/><br/>    两者相差确实比较远。
<br/><br/>    不过有些事情嘛也并不是只有实力唯一，偶尔动动脑子也能取得出其不意的效果。
<br/><br/>    就比如今天。
<br/><br/>    作为知晓剧情的男人，叶峰知道赵无极上次被唐昊锤过，现在心理阴影面积极大，于是他再度模仿了一遍上次唐昊的做法，果不其然，赵无极上钩了！
<br/><br/>    最终让他不费吹灰之力完成了系统任务！
<br/><br/>    此刻叶峰心情美美哒的回到了客栈。
<br/><br/>    毕竟有什么比完成任务更爽的呢？
<br/><br/>    有什么比即将召唤第二武魂更爽的呢？
<br/><br/>    没有！！
<br/><br/>    “啊——”
<br/><br/>    另一边，赵无极在麻袋中自由飞翔。
<br/><br/>    “哐啷！！”
<br/><br/>    也不知道砸在了哪个山头。
<br/><br/>    他滚了好几圈。
<br/><br/>    随后人和麻袋分离，滚了出来。
<br/><br/>    人嘛，鼻青脸肿得哪怕是弗兰德在这里都认不出来。
<br/><br/>    “妈耶，这是哪里啊？昊天殿下下手也太重了吧！”
<br/><br/>    赵无极擦了擦流血的鼻子，整个人十分迷茫的看着周围。
<br/><br/>    他赵无极此生何时受过这等委屈！
<br/><br/>    结果，今年，不对！这个月就受了两次！！
<br/><br/>    造孽！
<br/><br/>    简直是造孽啊！
<br/><br/>    弗兰德今年招的都是什么小怪物！
<br/><br/>    一个七宝琉璃宗的小公主，一个昊天殿下的亲儿子。
<br/><br/>    还是沐白好。
<br/><br/>    人家家里人至少不会来找麻烦。
<br/><br/>    赵无极一边捂着受伤的部位一边说道。
<br/><br/>    转眼，过去了一个小时。
<br/><br/>    “嗯？这个地方怎么这么熟悉？？”
<br/><br/>    赵无极看着地上那一个麻袋。
<br/><br/>    顿时满头问道。
<br/><br/>    很快，他发现自己迷路了！！
<br/><br/>    没错，在这无边无际，只有一片漆黑的森林里迷路了！！
<br/><br/>    而这一波迷路，差点要了他的老命。
<br/><br/>    当然，这是后话。
<br/><br/>    此时叶峰正在客栈之中，冲了个身子安安静静躺在床上。
<br/><br/>    【叮！宿主有两条消息未查看】
<br/><br/>    叶峰打开系统，当即看到了两行未读消息提示。
<br/><br/>    【宿主完成暴击赵无极任务，评级SSS级，获得奖励1000w金币，绝世第二武魂碎片*1，一份神秘大礼包】
<br/><br/>    【今日运动值结算，宿主获得1.8w运动值，已转化为升级经验】
<br/><br/>    两条未读消息点开。
<br/><br/>    第一条是系统副本的奖励。
<br/><br/>    第二条则是今天的运动值结算。
<br/><br/>    系统每天都会根据他当日的行为奖励他运动值，此前他当天的运动值基本上也就是几十几百，最高也就是一千这样子。
<br/><br/>    没有想到今天竟然直接晋升到了1.8w。
<br/><br/>    难道是因为跟天命之子还有赵无极干架的原因。
<br/><br/>    看到这个高的运动值，叶峰直接震惊了。
<br/><br/>    原先魂力三十九级，系统经验值【39.1w/40w】
<br/><br/>    现在又发生了改变。
<br/><br/>    宿主：叶峰
<br/><br/>    所在位面：斗罗大陆
<br/><br/>    性别：男
<br/><br/>    年龄：13岁
<br/><br/>    武魂：嗜血魔镰，第二武魂碎片*5（可召唤绝世武魂）
<br/><br/>    魂力：40级
<br/><br/>    经验值：0.9w/100w
<br/><br/>    金币：1500w
<br/><br/>    待使用：神秘大礼包
<br/><br/>    系统状态栏此刻浮现在叶峰面前。
<br/><br/>    果然，升级之后只有抵消剩下的0.9w经验值。
<br/><br/>    而且似乎升级变得更困难了。
<br/><br/>    之前10~20级是20w经验值，20~30级是30w，30~40级是40万。
<br/><br/>    结果现在40~50级居然要100w经验值。
<br/><br/>    看来似乎麻烦多了啊，得要十万经验才能升一级。
<br/><br/>    不知道这个神秘礼包是什么。
<br/><br/>    会不会是魂环？
<br/><br/>    叶峰此刻躺在床上，看着面前只有他能看见的状态栏喃喃道。
<br/><br/>    【叮！恭喜宿主打开神秘礼包，第三武魂碎片*1，神级宠物碎片*1，坚挺一分钟丹药*1】
<br/><br/>    “？？？”
<br/><br/>    叶峰满怀着好奇打开了神秘大礼包。
<br/><br/>    本以为能得到一个魂环。
<br/><br/>    毕竟自己也踏入了魂宗层次。
<br/><br/>    一个魂环加持，他直接变成了魂宗。
<br/><br/>    结果好家伙，搁着俄罗斯无限套娃呢？
<br/><br/>    第三武魂碎片？？
<br/><br/>    这自己第二武魂才刚集齐，你他丫就整个第三武魂？
<br/><br/>    这合适吗？？
<br/><br/>    还有一个神级宠物碎片那是什么东西？
<br/><br/>    他叶峰自己都苟且于世，怎么，还要给他整个宠物啊？
<br/><br/>    当然，最最最不忍吐槽的还是最后一项。
<br/><br/>    他看到的第一眼，差点以为自己看错了。
<br/><br/>    ‘坚挺一分钟丹药’，这又是个什么鬼？？
<br/><br/>    他才十三岁，用不着这东西吧？
<br/><br/>    再说，他连女朋友都没有呢！！
<br/><br/>    这系统是不是疯了！
<br/><br/>    “咦？居然还有功能介绍？”
<br/><br/>    作为正人君子，叶峰本来不想点这种乱七八糟的东西。
<br/><br/>    但那么一个大型红色感叹号在哪里漂浮着，不点又不合适，于是他点了进去。
<br/><br/>    看看这药究竟是何方污药，呸！何方神药！！
<br/><br/>    【坚挺一分钟丹药，属于一种增强战斗力的丹药，能辅助宿主在战斗中坚挺一分钟】
<br/><br/>    就这么一行十分简略的字出现。
<br/><br/>    这不看还好，一看叶峰更加迷惑了！！
<br/><br/>    这话是不是有歧义？
<br/><br/>    不过相信系统应该不会是个正常的系统。
<br/><br/>    就暂且把它归为一种增强战斗力的丹药吧。
<br/><br/>    不过一分钟，真的好短呐。
<br/><br/>    也不知道第二武魂会召唤出什么武魂。
<br/><br/>    叶峰有些期待的点到了武魂那儿。
<br/><br/>    【警告！第二武魂过于强大，请宿主找一个安全的地方觉醒】
<br/><br/>    刚点击召唤绝世武魂。
<br/><br/>    结果立马出来了一行红字。
<br/><br/>    “有没有搞错，这东西居然还要找个安全的地方觉醒？这系统是不是要谨慎了？什么武魂有这么强？！”
<br/><br/>    看来又得出去一趟啊。
<br/><br/>    叶峰就是这种性子的人。
<br/><br/>    等不到第二天。
<br/><br/>    当即换了一身衣服，紧接着就跑到了客栈的外边。
<br/><br/>    【警告！第二武魂过于强大，此处依旧不适合觉醒，请宿主找个安全的地方】
<br/><br/>    系统再度提示道。
<br/><br/>    “敲你大爷，这什么鬼武魂，这么苛刻，我跑到山头上觉醒总行了吧！！”
<br/><br/>    叶峰怒骂道！！
<br/><br/>    就这样叶峰带着满身怒气跑到了小镇远处的一座山顶上。
<br/><br/>    夜晚，整个小镇一片静溢。
<br/><br/>    所有人都沉浸在了美美的梦乡之中。
<br/><br/>    忽然，就在这一刻一声剧烈的爆炸声响起。
<br/><br/>    远处的山头一朵蘑菇云直冲苍穹！！
<br/><br/>    整个山头夷为平地！！
<br/><br/>    ……
<br/><br/>    ——————
<br/><br/>    PS：今天作者君稍稍有点卡文~，明天争取多更，谢谢大家支持~~        <br/><br/>