    
        <br/><br/>    昨天因为饶雪卉生病的原因，本来说和刘博文一起请沈安丽吃饭作为答谢，最后却成了沈安丽和刘博文两个人的饭局。
<br/><br/>    至于两人为什么突然坐到一起去了，陈秀安就不是很清楚了。
<br/><br/>    当然，他倒是也没有想去问些什么。
<br/><br/>    刘博文因为开学以来的几件事，和宿舍其他三个人的关系现在变得有些怪怪的。
<br/><br/>    至于沈安丽，因为表白被陈秀安婉拒的缘故，两人之间尴尬得不行。
<br/><br/>    ......
<br/><br/>    下午上完最后一节课后，陈秀安在和姜芷在约定的地点汇合之后，便一起去了月亮奶茶店。
<br/><br/>    就算陈秀安他们去的时候已经是下午饭点了，但月亮奶茶店竟然依然排了长队，目测估计排队的有个三四十人。
<br/><br/>    生意比上次还要看起来火爆。
<br/><br/>    陈秀安在远处朝着奶茶店的店面里望去，看到新招的三个员工在不停的忙碌着，而且还看到丁月也在帮忙。
<br/><br/>    不算大的奶茶店挤了四个人，显得十分的拥挤。
<br/><br/>    不过四人的分工却十分明确，并没有出现手忙脚乱的情况。
<br/><br/>    而且排队的人似乎不仅只有蓉大的学生，有很多附近的上班族和居民什么的，或许是看到奶茶店的生意如此火爆，好奇心的驱使下也想要买一杯来尝试一下。
<br/><br/>    这些都是可以发展成潜在客户的人。
<br/><br/>    “学姐，估计我们得排上一会儿的队了。”
<br/><br/>    陈秀安开口对身边的姜芷说道。
<br/><br/>    姜芷倒是并不在意这点。
<br/><br/>    “没事。”
<br/><br/>    “不过你们奶茶店的生意还真好。”
<br/><br/>    姜芷也看到奶茶店里忙碌的景象，虽然陈秀安在奶茶店兼职，和奶茶店的人认识，但显然两人都不是会因此就去插队的人。
<br/><br/>    “带你喜欢的人去喝月亮奶茶。”
<br/><br/>    排队的时候，姜芷若无其事的开口说道。
<br/><br/>    陈秀安愣了一下，一开始还没反应过来，但是随即想了起来，自己现在不就是带着姜芷来喝月亮奶茶了吗？
<br/><br/>    于是赶紧开口说道：“学姐你别误会。”
<br/><br/>    “这其实就是我们奶茶店的一个宣传手段罢了。”
<br/><br/>    姜芷听到陈秀安的话，则是说道：
<br/><br/>    “谁知道这宣传的广告词是不是你想的？”
<br/><br/>    “你不会是特意想的和这个广告词，就是为了以此来向我表明你的心意吧？”
<br/><br/>    陈秀安手忙脚乱的解释起来。
<br/><br/>    “不是的啊。”
<br/><br/>    “这广告词是月姐想的。”
<br/><br/>    “而且......”
<br/><br/>    “而且不是你让我请你喝奶茶的吗？”
<br/><br/>    陈秀安突然反应过来。
<br/><br/>    然后就看到姜芷得逞的笑了起来。
<br/><br/>    “噗~”
<br/><br/>    “哈哈哈哈哈哈。”
<br/><br/>    “学弟你真可爱。”
<br/><br/>    “不过你紧张什么，不会是真的对我......”
<br/><br/>    听到姜芷的话，陈秀安现在却不上当了。
<br/><br/>    “那确实。”
<br/><br/>    “谁能抵挡学姐的魅力呢？”
<br/><br/>    姜芷见调戏不了陈秀安了，倒是不再继续。
<br/><br/>    “你越来越没脸没皮了。”
<br/><br/>    “跟你学的。”
<br/><br/>    ......
<br/><br/>    排了二十多分钟的队，月亮奶茶店门店前的人逐渐的变少了起来。
<br/><br/>    终于轮到了陈秀安和姜芷了。
<br/><br/>    奶茶店的三位员工见到是陈秀安，纷纷打招呼。
<br/><br/>    丁月更是主动开口：“秀安，喝什么？”
<br/><br/>    陈秀安则是主动介绍起了丁月和姜芷两人认识。
<br/><br/>    “你好。”
<br/><br/>    姜芷伸出手和丁月握了握。
<br/><br/>    丁月倒是说道：“我认识你的姜社长。”
<br/><br/>    “我是你们吉他社的忠实粉丝。”
<br/><br/>    两人客气的聊了两句。
<br/><br/>    因为陈秀安之前说过，暂时还不想让其他人知道他开口奶茶店的事，所以丁月倒是很默契的没有说。
<br/><br/>    拿了奶茶，陈秀安和姜芷两人在不远处商业街的凳子上坐下。
<br/><br/>    而丁月则是望着两人的背影，神情显得有些失落。
<br/><br/>    “你好，我要两杯声声乌龙。”
<br/><br/>    顾客点单的声音将姜芷给拉了回来，丁月脸上很快恢复了之前的笑容，继续着自己的工作。
<br/><br/>    “好的，请您稍等一下。”
<br/><br/>    “另外关注我们月亮奶茶店的飞信公众号，可以领取优惠券哦~”
<br/><br/>    ......
<br/><br/>    “你们老板人还挺好的。”
<br/><br/>    姜芷开口评价道。
<br/><br/>    陈秀安点了点头。
<br/><br/>    “当初我找了很久的兼职都没有找到，是月姐收留了我。”
<br/><br/>    陈秀安聊起了当初自己来蓉城，还在军训就开始找兼职的往事。
<br/><br/>    姜芷倒是没有去问为什么陈秀安会如此迫切的想要找兼职。
<br/><br/>    因为这种事明显对陈秀安来说，应该会是一段不美好的回忆。
<br/><br/>    如果陈秀安不愿意说，那么姜芷觉得自己也没必要去问。
<br/><br/>    “学姐，你这头发为什么会想弄成这样？”
<br/><br/>    陈秀安指着姜芷的一头长长的彩色脏辫问道。
<br/><br/>    姜芷喝了一口奶茶。
<br/><br/>    “不好看吗？”
<br/><br/>    “挺好看的。”关于这一点，陈秀安倒是点了点头。
<br/><br/>    “那就是因为好看呗。”姜芷笑着说道。
<br/><br/>    “不过就是每次洗头的时候挺麻烦的。”陈秀安评价道。
<br/><br/>    姜芷喝了口奶茶，然后开口说道
<br/><br/>    “其实我已经一个月没洗头了。”
<br/><br/>    “咦~”
<br/><br/>    陈秀安听到姜芷的话之后，露出了一副嫌弃的表情。
<br/><br/>    “你闻闻这味道？”
<br/><br/>    “别！”
<br/><br/>    姜芷将自己的头发朝陈秀安凑了过来。
<br/><br/>    陈秀安则是疯狂的躲着。
<br/><br/>    两人就这样打闹着，看起来仿佛情侣一般。
<br/><br/>    当然，陈秀安知道姜芷是开玩笑的。
<br/><br/>    因为之前的时候，陈秀安每天和姜芷一起练琴，其实都能闻到对方头发上好闻的洗发水味道，证明姜芷洗头还是挺勤的。
<br/><br/>    ......
<br/><br/>    陈秀安自己都没发现，他和姜芷两人的相处越来越放松了。
<br/><br/>    而且聊天的话题也慢慢的变得多了起来。
<br/><br/>    从前的时候，基本上都是姜芷在说，陈秀安在听。
<br/><br/>    而现在陈秀安也会时不时说上一些自己知道的趣事，甚至和对方没有顾忌的互相开玩笑。
<br/><br/>    “那学姐你先回去，我得去奶茶店帮忙了。”
<br/><br/>    喝完奶茶，陈秀安开口说道。
<br/><br/>    姜芷示意陈秀安将手里的垃圾给她来扔之后，开口提醒道：
<br/><br/>    “明天来练琴你别忘了！”
<br/><br/>    陈秀安则是比了个ok的手势。
<br/><br/>    “知道了姜教练。”
<br/><br/>    姜芷满意的点了点头，然后转身离开。
<br/><br/>    奶茶店的客人已经变少了很多，但陈秀安还是主动的去替了丁月的班。
<br/><br/>    丁月和其他三个员工忙了一天，虽然自己现在算是老板，但陈秀安还是觉得有些不好意思。
<br/><br/>    ......        <br/><br/>