    
        <br/><br/>    “嘿咻～嘿咻～”
<br/><br/>    咱们工人有力气呀！
<br/><br/>    洛槐挥舞着铁镐干的热火朝天，身后的僵尸大爷像个监工似的看着他。
<br/><br/>    经过洛槐的不懈努力，工程进展顺利，已经直入地下十多米。
<br/><br/>    “好热呀。”洛槐擦了把汗，还以为是自己干活干累的缘故，但是他很快发现是周围的温度升高了。
<br/><br/>    脚下的岩石像是烙铁踩久了都有些烫脚。
<br/><br/>    “这下面的岩浆恐怕还没冷却。”
<br/><br/>    洛槐不敢再继续往下挖了，不然必然落个真男人的下场。
<br/><br/>    他爬上洞口，想要和僵尸大爷商量一下。
<br/><br/>    结果刚冒出个头就被僵尸大爷一脚踹了回去。
<br/><br/>    “诶哟～”屁股结结实实的摔在滚烫的岩石上，把洛槐疼得嗷嗷叫。
<br/><br/>    “”爷，你不能这样呀，下面就是岩浆，这不是让我找死吗？”
<br/><br/>    啪啪啪……（大爷打字）：少来，我看到过你那种搭方块的能力，而且你还能把水和岩浆收进背包里，区区一点岩浆难不倒你。
<br/><br/>    “……”洛槐无语，“大爷你不厚道！跟踪我！”
<br/><br/>    大爷（打字）：你搭的那条石头路现在都还在天上横着呢，当我瞎吗？
<br/><br/>    “那你怎么知道我能装岩浆？”
<br/><br/>    大爷：整片大陆就你一个活的，我关注下你也是很正常的吧？
<br/><br/>    好吧，大爷你赢了。
<br/><br/>    洛槐只好埋头继续苦干。
<br/><br/>    “岩浆湖，麦块中要怎么做呢？……对了，倒水呀。”
<br/><br/>    洛槐一激灵，在自己脚下倒了一桶水，水面刚好漫到他的屁股。
<br/><br/>    这样就算脚下就是岩浆，水源方块也可以瞬间将岩浆熄灭。
<br/><br/>    只是，在水里挥动铁镐要累很多，至少多花费了好几倍的力气。
<br/><br/>    而且为了呼吸，他又不能完全蹲下，只能保持着弯腰的姿势。
<br/><br/>    洛槐只能凭着自身的毅力坚持下去。
<br/><br/>    洞口的僵尸大爷被洛槐的迷惑行为震惊到了。
<br/><br/>    这小子是不是傻，他就不能在旁边挖个空间出来，然后站在一边挖另一边吗？
<br/><br/>    哦对了，这家伙智力只有F，是个傻子……
<br/><br/>    那打扰了。
<br/><br/>    洛槐的数值在大佬面前无处遁形。
<br/><br/>    “呲～”
<br/><br/>    洛槐费尽千辛万苦终于挖开了脚下的岩石，在岩石破碎的一瞬间岩浆的红光充斥了洞中，但下一秒就被倾泻而下的水流浇灭成了石头。
<br/><br/>    岩浆连加热水的机会都没有，这就是麦块水的特性，熄灭。
<br/><br/>    下降了一米，洛槐收起漫过头顶的水源方块，然后又把它倒到脚下，继续着他事倍功半的劳作。
<br/><br/>    “……”
<br/><br/>    僵尸大爷很为难，自己究竟要不要提醒这个憨批呢？毕竟要到遗址得往下挖几百米，照他这样子挖……唉，算了，听深鲸丙说这小子是超强的成长体质，就让他锻炼锻炼吧，好处也不少。
<br/><br/>    “嘿咻～嘿咻～！”洛槐孜孜不倦，一点一点的往下降。
<br/><br/>    直到日落西山，他终于挖过了岩浆湖的最低部，开始遇见普通的石头岩石，收起水，挖掘速度一下子就快起来。
<br/><br/>    突然，洛槐的脚下一空，掉进了一片黑暗中，大概下落了两三秒，摔了个脸朝地。
<br/><br/>    “嘭！”因为是脸朝地，他连叫都没叫出来。
<br/><br/>    连忙爬起来，阳眼一开，两只眼睛成了聚光灯，将前方照的通亮。
<br/><br/>    命运之眼虽然也能黑暗视物，但使用结束时的副作用比阳眼大多了。
<br/><br/>    在不怕暴露位置袭击的情况下，还是阳眼划算。
<br/><br/>    他现在处在一个巨大的洞穴中，横向的。
<br/><br/>    身边的黑暗突然一动，僵尸大爷已经站在了边上。
<br/><br/>    “本以为大爷是个战士，万万没想到是个气息屏蔽点满的刺客。”洛槐心里吐槽，”也有可能是潜行点满的战士。”
<br/><br/>    大爷（打字）：走吧，那家伙的老窝就在前面。
<br/><br/>    僵尸大爷的意思是让洛槐走在前面。
<br/><br/>    洛槐只好走在前面，顺着岩壁摸索。
<br/><br/>    壮丽的地下城、幽长的隧道、无尽的迷宫……洛槐脑子里不断想象着那位大佬的遗址会是什么。
<br/><br/>    但是洞穴很快就走到头了，洛槐的想象也破灭了。
<br/><br/>    没有任何奇观。
<br/><br/>    这里什么都没有，只有一座冰冷的石砖嵌成的小屋，屋前一个小门，边上一个小窗户。
<br/><br/>    这哪里是遗址，简直就是个监狱，要多破旧有多破旧，要多阴森有多阴森。
<br/><br/>    洛槐走过去，门顶上的熄灭的灯突然冒起了苍蓝色的灯火。
<br/><br/>    “这是？”洛槐回头看向僵尸大爷。
<br/><br/>    大爷：一个小装置而已。
<br/><br/>    洛槐这才放心，走上去推开门。
<br/><br/>    门一推开，屋内顿时扬起了满天的灰尘。
<br/><br/>    “咳咳！咳！”洛槐捂着鼻子，可是灰尘实在太多了，他只好先到外面避一会儿。
<br/><br/>    等灰尘平息下来，洛槐再次走进屋内。
<br/><br/>    屋内的布局很简单，中间一副书桌椅，上面摆着一个灯台，后面是排满了一堵墙的书架，上面摆满了书。
<br/><br/>    “连床都没有，大佬不用睡觉吗？还是说太刻苦了？”
<br/><br/>    大爷（打字）：亡灵不需要睡觉。
<br/><br/>    “行吧……”
<br/><br/>    洛槐走到书桌前，桌上的灯台亮起了灯火。
<br/><br/>    “我可以坐吗？”洛槐问道。
<br/><br/>    大爷微微点头：只要灯台亮了，谁都可以坐。
<br/><br/>    洛槐欣然拉开椅子坐下，“这大佬可真和气，一点都不设防。”
<br/><br/>    大爷：那是因为祂在的时候外面的地面上都是成群的亡灵在游荡。
<br/><br/>    书桌的中间摆着一本镶着黑纹的灰皮书。
<br/><br/>    洛槐拿起它，偷瞄了一眼僵尸大爷，见祂没拦着，才打开：
<br/><br/>    【日！记！】
<br/><br/>    第一页上就写着这两个大字，直逼眼球。
<br/><br/>    “好家伙，这大佬不简单，正经人谁写日记呀。”
<br/><br/>    翻开第二面，内容才正经多了：
<br/><br/>    【记不清多久以前，我曾是个人……
<br/><br/>    我不知道为什么命运让我来到这，是让我赎罪吗？还是让我复仇……】
<br/><br/>    大概就是些透露着大佬以前经历的片段，洛槐粗略的看了眼，就翻到下一页。
<br/><br/>    【愚蠢的人们只愿意通过眼睛来判断正义与邪恶……】
<br/><br/>    穿越时间和出征才是重点。
<br/><br/>    可是大佬的生命历程太过漫长了，哪怕是琐事，也足够洛槐翻到手酸。
<br/><br/>    直到一段字眼出现……
<br/><br/>    【他们错了，但我也错了……
<br/><br/>    我得离开这里！至少让我尝试一下！哪怕我可能什么都救不了……】
<br/><br/>    再往后翻，就只剩空白的书页了。        <br/><br/>