    
<br/><br/>    苏媛媛去了杂货铺，买了蜡烛，还有卫生纸，还有针线。
<br/><br/>    去了一趟上次吃饭的那个饭店，这次奢侈的要了一份红烧肉。
<br/><br/>    她以为这里的一份就是一盘，没想到居然上来一个小盆子，有二十多块。
<br/><br/>    不过人家这肉炖的真好吃，比自己的手艺强太多了。
<br/><br/>    她涎着脸又买了三份，跑去杂货铺买了一个大的搪瓷盆，带着盖子的那种。直接的装满了。人家大师傅看着她买的多，还给了不少的肉汤。
<br/><br/>    苏媛媛真的想问问人家的配方，但是也知道这样不道德，也问不出来。
<br/><br/>    “师傅，能不能帮忙炖猪下水啊，我给加工费。”
<br/><br/>    “行啊，你洗干净了收三块钱，我们洗就给五块钱。
<br/><br/>    你放心，我们洗也一定洗干净。”
<br/><br/>    看来这师傅这样干也不是第一回了。这么的有经验。
<br/><br/>    “师傅过一阵我就送过来。不过是一套猪下水五块钱还是？”
<br/><br/>    “当然是一套了。”
<br/><br/>    “明白了。我一定过来找师傅，那炖肉呢？就是我买的这种？”
<br/><br/>    “也是三块钱。”
<br/><br/>    “好，我知道了。”
<br/><br/>    苏媛媛把搪瓷盆放进了框里，在路上把盆子放进了空间里。她觉得这种盆子好用。又去了杂货铺买了三个大的，三个中不溜的。
<br/><br/>    “丫头，还有三天就是你们那的大集了，就那天杀猪，我带回来，两头猪给你四百块钱。”
<br/><br/>    “杨伯伯，太多了吧？”
<br/><br/>    “没事的，我给你多要了，人家下水什么都要，就连着猪血都要。”
<br/><br/>    “好，我知道了。我后天大早上就杀猪。”
<br/><br/>    苏媛媛回到家放下东西就去找杨明刚了。
<br/><br/>    “大伯，我大后天要杀猪，三头都杀了。今天我去县里。和铁匠杨伯伯说了猪的事，他都要了。”
<br/><br/>    “都杀了？”
<br/><br/>    “是啊，我也不想在村里卖肉，再说大家也不一定想要买我家的猪肉。既然杨伯伯都要了，就都给他。”
<br/><br/>    “他给你多少钱一斤？”
<br/><br/>    “就是按头给的。两头给了四百，剩下的一头想去县里卖。”
<br/><br/>    “行，你大妈我们两个大后天早上四点就过去。”
<br/><br/>    苏媛媛点头，这样子最好了，越少人知道越好。
<br/><br/>    这下苏媛媛可是踏实了，猪少了就剩下鸡鸭鹅了。说实在的，她还是真的舍不得卖鸡鸭。
<br/><br/>    二十只鸡还有二十二只鸭子，都没有接过天，每天都有鸡蛋鸭蛋的捡。可是自己想要出去看看，留着也不现实。
<br/><br/>    苏媛媛自己就会杀鸡，天气越冷，也还不下蛋了。还是杀了卖肉吧。明年接着养。
<br/><br/>    既然决定好了，等着猪杀了以后就开始杀鸡鸭鹅，一个都不留。
<br/><br/>    羊的话就要剩下母羊了，毕竟给自己帮了这么大的忙，可是舍不得卖出去。
<br/><br/>    小羊也有半大了，这时候卖了也是可以的。等到最后才是卖羊。
<br/><br/>    至于母羊，托付给胡春华吧，就一头羊应该可以。
<br/><br/>    这几天苏媛媛就往空间里归拢东西。
<br/><br/>    到了杀猪这天，苏媛媛早起了一个小时，开始烧水。她是知道杀猪一定用热水的。
<br/><br/>    而且昨天杨明刚过来把架子已经架好了。
<br/><br/>    幸亏这里离着村里远，要不然这半夜杀猪，可是影响了很多的人。
<br/><br/>    猪血胡春华都弄成了血豆腐。杨明刚的速度非常快，也是真的能干。
<br/><br/>    不过三个人也一直到了九点多这才开始分猪肉，幸好只是分一头。
<br/><br/>    “大伯，排骨给我多留点肉。”
<br/><br/>    杨明刚故意多留了，苏媛媛还是觉得肉少，“大伯，那半扇再多留点肉。”
<br/><br/>    一直忙活到了十一点，这才干完了。
<br/><br/>    苏媛媛把猪挂油都给了胡春华，“大妈，你要是不收，我就给钱。
<br/><br/>    还有这条肉也拿回去。猪血你带回去一半。”
<br/><br/>    胡春华已经知道这个丫头的性格了。
<br/><br/>    “挂油我要了，猪血也要了，不过这肉我不要，你就把脖子那块给我就行了，这也有五六斤了。”
<br/><br/>    胡春华的意思是好肉留着卖。
<br/><br/>    苏媛媛也没有反对，她知道胡春华的意思。
<br/><br/>    现在正是吃饭的时候，外面没有人，两口子拿着这么多的好东西回家了。
<br/><br/>    苏媛媛关上大门，把分好的肉还有排骨收起来，检查了一下，就剩两头猪，这才放心。
<br/><br/>    老杨他们要赶集结束后才会过来。所以她趁着这个时间和面，剁了有三斤的肉，就是放了大葱，中午就做烙肉饼了。
<br/><br/>    她刚开始烙肉饼，老杨他们到了，马车上也没啥东西了，拉着这两头猪的肉正好。
<br/><br/>    “杨伯伯，卸车，吃完中午饭再走。”自己在他哪也吃过饭，这次请他们吃饭也正常。
<br/><br/>    “好啊，啥饭？”老杨笑呵呵的说。
<br/><br/>    “烙肉饼，杨伯伯我没有用人家的肉，而是自己留下的那头猪上的肉。”
<br/><br/>    老杨笑了笑。看着院子里放着的四扇猪肉，还有旁边的两个桶里都是下水。
<br/><br/>    “我来给你烧火。”老杨大徒弟笑着说。
<br/><br/>    肉饼啊，看着那肉馅里就只有大葱，一定非常的香。
<br/><br/>    苏媛媛做肉饼的手艺特别的好，皮薄馅大，他们打铁的就是火候掌握的好，所以一个小时后，三个人坐在炕上吃饭。
<br/><br/>    苏媛媛还拿来了大蒜，还有一盆鸡蛋汤。
<br/><br/>    “丫头，你的手艺真好。”
<br/><br/>    “呵呵，都是肉，谁做都好吃。”
<br/><br/>    “丫头，你家的鸡鸭鹅卖不？”
<br/><br/>    苏媛媛点头，“都卖了，我想着冬天出去转转，挣点钱，光指望着种地，挣不到多少钱。”
<br/><br/>    “呵呵，你想去哪里转转？”
<br/><br/>    “还不知道，杨伯伯，我也没有目的。”
<br/><br/>    有些话现在还不能说。还不是时候。
<br/><br/>    “鸡鸭每只给你两块钱。鹅给你三块钱，我今天都带走了。”
<br/><br/>    “行啊，杨伯伯，这鸡鸭下蛋特别的勤快的。”
<br/><br/>    “羊怎么办？”
<br/><br/>    “那只母羊我要留着，明年种地还的用它呢，剩下的都买了。”
<br/><br/>    “那头大公羊也买了？”
<br/><br/>    “卖了吧，其实我真的舍不得，我家拉磨的活都是它。不行，这小羊我不卖了，留下一头公羊，明年还得拉磨呢。”
<br/><br/>    苏媛媛想着哪头都有用。都不舍得。可是留下他们也是困难的事，苏媛媛觉得自己应该出去转转，多弄点好东西。<br/><br/>