
龙非夜从旁晚站到了天幕垂落，整个世界都暗掉，顾七少都没有动过一下。<br/><br/>
与其说他像个垂幕的老人，还不如说他像个死物。<br/><br/>
龙非夜终究还是走了过去，可是，他都站到顾七少面前了，顾七少还是没有察觉，一动不动地埋头在黑袍上。<br/><br/>
这么近，龙非夜还是看不到他的脸。<br/><br/>
反倒是屋内的顾北月察觉到有人过来，他出门来，一见龙非夜，倒也不意外。<br/><br/>
他知道，龙非夜迟早会过来的。<br/><br/>
“他怎么了？”龙非夜问道。<br/><br/>
顾北月看了顾七少一眼，眼底满是软软和疼惜，就像在看一个小孩子。他说，“应该是睡着了吧？他这一月来经常一睡就是一两天。”<br/><br/>
龙非夜立马蹙起眉头，顾北月无奈浅笑，“怕不得了，或许，睡着睡着就再也醒不过来，对他来说也算是折磨的终结。”<br/><br/>
“顾七少，醒醒！”龙非夜忽然凶凶地叫了一声。<br/><br/>
只可惜，顾七少无动于衷。<br/><br/>
顾北月没做声，便进屋去继续配药，他明明知道顾七少随时都可能消失，变成一颗荆棘树。可是他至今都还没有放弃。<br/><br/>
龙非夜跟了进去，只见满屋子全都是药材和顾北月写的笔记。<br/><br/>
龙非夜捏了捏眉头，寻了个位置坐下，单单问，“沐灵儿那边也没进展吗？”<br/><br/>
沐灵儿去医城的事情，龙非夜是知道的，韩芸汐不知道，顾七少更不知晓。<br/><br/>
“应该是没希望了，前几日灵儿就离开医城去找药了，有十多日没她的消息。”<br/><br/>
顾北月看似理智，其实最不理智。他明明知道自己如今所作的一切都是徒劳，却还是日夜不停地配药。像个孩子一样，奢望着奇迹会出现。<br/><br/>
龙非夜沉默了。<br/><br/>
顾北月也沉浸在药材实验中。<br/><br/>
许久之后，龙非夜才又淡淡说，“四日后，睿儿满月，我打算带芸汐和睿儿一道过来。”<br/><br/>
顾北月的手微微一僵，回头看来，“殿下，来得及吗？”<br/><br/>
这也是龙非夜此行最想问的呀！<br/><br/>
来得及吗……<br/><br/>
“殿下，都瞒了那么久，就别让公主伤心了。小主子满月是喜庆的日子，不能亏待了小主子。”顾北月淡淡说。<br/><br/>
龙非夜仰头靠在墙上，淡淡道，“来不及……韩芸汐这辈子都不会心安的。”<br/><br/>
顾北月无话，不知不觉停下手中的活儿，亦是坐了下来。<br/><br/>
两人就这样沉默着，比门外的顾七少还要沉默。<br/><br/>
而这个时候，后营的大帐里，韩芸汐对一切都依旧一无所知。<br/><br/>
宁静陪了韩芸汐一整日，小睿儿被抱走之后，大帐里就剩下她们两个人。<br/><br/>
宁静这才开口，“公主，我想带唐离回唐门去了。”<br/><br/>
韩芸汐眼底掠过一抹复杂，如此看来，宁静原本就打算带唐离回唐门的，只是顺道路过军营，来看一看他们。<br/><br/>
韩芸汐点了点头，没多言，宁静笑了下，“想女儿了，再不回去，她真的会不认爹娘的。”<br/><br/>
“唐离是唐门的单传，又是唐门门主，我不能欺负他痴傻，不让他回唐门。”宁静又说。<br/><br/>
“我明白。”韩芸汐淡淡说，唐子晋和唐门整个长老会都在为筹建帝都皇宫的事情忙碌，他们全在天安那边，都不在唐门。你这个时候回去，也算是时候。”<br/><br/>
宁静沉默了好久，才认真说，“公主，我就告诉你一个。此行，无论如何，再苦再难，我都守着，守到唐离恢复。”<br/><br/>
唐离恢复之后呢？<br/><br/>
宁静这话分明没有说完，而这话的重点也在她没有说完的后半句里。<br/><br/>
韩芸汐等了好久，宁静似乎想说，可随和还是一笑了之，“好了，我去收拾了。明儿一早就走。”<br/><br/>
韩芸汐有千言万语，全在心中，她在心中暗暗说，“宁静，你放心吧。有我在，定不会让唐门亏欠你！”<br/><br/>
宁静都起身了，韩芸汐径自喃喃说了一句，“你们回去了，灵儿那丫头也该过来了。”<br/><br/>
她想着，灵儿那丫头一过来，必定要追着问顾七少的下落的。<br/><br/>
宁静却止步，狐疑地说，“灵儿早就不在唐门了，她被顾北月请去医城帮忙了。”<br/><br/>
有些疲倦的韩芸汐顿时大惊，“医城？顾北月？”<br/><br/>
“应该有一个月了吧？她离开唐门的时候给我送了一封信，说要去医城帮顾大夫配药。”宁静解释道。<br/><br/>
韩芸汐紧张地拉住宁静的手，“什么药？谁要用的药？”<br/><br/>
顾北月一直都在帮顾七少找药配药呀！而且，徐东临送来的信函里根本没有提及沐灵儿的事情。<br/><br/>
韩芸汐还未来得及细想，但是，她已经感觉得到这件事不简单，这件事跟顾七少的事情一定有牵扯。<br/><br/>
为什么顾北月需要沐灵儿帮忙？顾北月和顾七少两人搭配，事情不是进展得颇为顺利吗？<br/><br/>
都这个时候了，按照徐东临送来的消息，顾七少应该把药送到了，他和顾北月应该在配制最终的解药了呀！<br/><br/>
宁静对情况一无所知，就随口这么一说，没想到韩芸汐会如此激动。<br/><br/>
她也意识到事情不对劲了，“公主，怎么了吗？”<br/><br/>
“你快说，沐灵儿帮顾北月配什么药，要给谁的？”韩芸汐都没有意识到自己的手在颤抖。<br/><br/>
可是，宁静发现了。宁静无法想象这会是多大的事情，竟会让韩芸汐再还未了解清楚情况之前，就吓成这样。<br/><br/>
“你说呀！”韩芸汐急得大吼。<br/><br/>
要知道，如果是顾北月因为顾七少的事情，求助沐灵儿，那就说明，医城来的信函都是骗她的！<br/><br/>
那就说明，在她离开医城到生下睿儿这几个月来，龙非夜，顾北月和顾七少全都在骗她！<br/><br/>
他们为何要骗她？<br/><br/>
找不到药就找不到药，顾七少不是一直好好的吗？他们找药，原本也就是为了防范未然的呀！<br/><br/>
他们找不到药，也没必要这么瞒着她的。<br/><br/>
难不成是顾七少出了什么事？<br/><br/>
事情又到底有多严重，才会让他们三个人联起手来蒙骗她？<br/><br/>
韩芸汐的心都乱了，脑子也乱了，她不敢往下想。不安的感觉在心底扩大，越来越大，几乎要将她的理智完全吞噬掉。<br/><br/>
宁静都被她吓到了，半晌都说不出话来，而外头的赵嬷嬷听到里头的声音也急急赶了过来。<br/><br/>
“公主，你们……你们怎么了？”<br/><br/>
韩芸汐这才缓过神来，意识到自己的事态。<br/><br/>
可是，她无法平静，她还是拉着宁静的手，认真问，“宁静，灵儿到底去医城做什么？你把你知道的都告诉我，好吗？”<br/><br/>
宁静点了点头，解释道，“我知道的不多。灵儿就告诉我顾大夫邀她去医城，帮忙配药，要她尽快赶过去，说顾大夫那位病人，非常危险……”<br/><br/>
话到这里，韩芸汐忽然就放开了宁静的手，跌坐在暖塌上。<br/><br/>
“灵儿原本要等我们回去她才离开的，但是，顾大夫说这一两个月里要是没有配出药来，那位病人就活不了了。”<br/><br/>
当宁静这句话说完，韩芸汐的脸色就全白掉了，一身的力气似乎瞬间被抽光。<br/><br/>
她无力地瘫坐在暖塌上，怔怔地看着宁静，忽然……忽然就泪水盈眶，她哭了起来，“小七！是小七！就是小七！”<br/><br/>
还不够明白吗？<br/><br/>
龙非夜他们三个人都在骗她，全都在骗她！医城来的信函全都是假的！<br/><br/>
“骗子！”<br/><br/>
“全都是骗子！”<br/><br/>
韩芸汐泪如雨下，都顾不上穿鞋，踩着袜子下榻，“龙非夜呢？我要见龙非夜！龙非夜呢！”<br/><br/>
她直接冲到大帐去，宁静和赵嬷嬷都没缓过神来，追出去的时候，韩芸汐已经踩在雪地里了。<br/><br/>
“龙非夜！你给我出来！你出来！”<br/><br/>
“骗子，你们全都是骗子！你们又骗我又骗我！有骗我！”<br/><br/>
“为什么要骗我！”<br/><br/>
后营里的影卫和下人都追了出来，赵嬷嬷和宁静连忙来拉人。<br/><br/>
要知道，公主还得几日才正式出月子呢，她是不能出来的呀！别说还在月子的人，就是正常的人就穿一双袜子踩在雪地里，也会被冻着的。而且，这夜里，屋外的气温特别低，北风冷冽得很。<br/><br/>
<br/><br/>
这怎么受得了？<br/><br/>
赵嬷嬷完全不知道发生了什么事情，她急得也快哭了，她拿了厚厚的狐裘披风过来，硬是替公主裹住，死死地抱住，“公主，不管发生了啥，你千万千万听老奴一声劝，赶紧回去吧！”<br/><br/>
宁静拿了棉鞋，蹲着雪地里替韩芸汐穿，几个婢女也顾不上会不会冒犯，全都过来帮忙，按住韩芸汐的手和脚，生怕她乱动，生怕她挣扎。<br/><br/>
韩芸汐没动动弹，也无力动弹，她的眼泪像是决了堤，止不住流淌。<br/><br/>
“我要见龙非夜……我要见龙非夜……我要见小七……我要见他！”<br/><br/>
“他们不能这样！我要见他们……他们不能这样骗我，不可以！”<br/><br/>
“他们当我是傻瓜吗……我就个傻瓜！”<br/><br/>
“宁静，我就是傻瓜！”<br/><br/>
“呜呜……他们是骗子，我是傻瓜……”<br/><br/>
“宁静，你知道吗？顾北月的病人就是小七……你知道吗？如果不是没有办法了，顾北月是不会求助灵儿的……不会的……”<br/><br/>
……<br/><br/>
韩芸汐哭了，哭得肝肠寸断。<br/><br/>
宁静愣在原地，没想到事情会是这样！<br/><br/>
沐灵儿呢？<br/><br/>
沐灵儿知不知道顾北月的病人，就是她的七哥哥呀？<br/><br/>
一帮婢女围着韩芸汐，楚西风从外头回来，见所有人都围在帐外，连忙过来询问，却没人说得清楚发生了什么，只知道公主要见殿下，要见顾七少。<br/><br/>
楚西风一听就傻了，随口问身旁的人，“那殿下呢？殿下呢？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585781"&nbsp;&nbsp;chaptername="第1185章&nbsp;&nbsp;他们是骗子我是傻瓜">加入书签</a>
</div>
