
“呃...”<br/><br/>
老妪下意识朝旁让了几步。<br/><br/>
虽然没有明确的证据，但数十年的侦探直觉，还是让她生出了种，只要自己肯点头，对方就会直接踩下油门的错觉。<br/><br/>
等等...<br/><br/>
一定是错觉吧，这小子坐在副驾驶啊。<br/><br/>
就在她恍惚间。<br/><br/>
这边，黑羽快斗也遇到了新的难题。<br/><br/>
老哥不按套路出牌。<br/><br/>
话说，这已经不是装傻能够蒙混过去的吧...<br/><br/>
当务之急就是身为‘毛利小五郎’的自己，现在是应该训斥老哥不懂礼貌，还是该陪他一起谴责这个，不顾道路安全的大婶啊？<br/><br/>
在线等...<br/><br/>
已经等不及了！必须要说点什么。<br/><br/>
“哈哈，”某怪盗尴尬地笑了两声，也把头探出了窗外：“那个...你是遇到什么麻烦了吗？”<br/><br/>
呼——<br/><br/>
能沟通就好。<br/><br/>
老妪定了定神，指着那边一辆白色的菲亚特，说道：“我的车子熄火了，只好在这里等等看有没有好心人经过...”<br/><br/>
她说‘好心人’的时候，还看了眼正坐在副驾驶位的叶更一，见对方没什么反应后，这才继续道：“你们会走这条路，目的地应该也是黄昏别馆吧，所以，能不能可怜一下我这个老太婆，顺路载我一程呢？”<br/><br/>
“这倒是没问题，”黑羽快斗松了口气，“上车吧。”<br/><br/>
“真是感谢你啊，不过...真不好意思。还请劳烦打开一下后备箱，我这边有行李要放进去。”<br/><br/>
老妪说着，又是装作不经意间朝副驾驶那边看了看。<br/><br/>
“更一，去帮忙！”黑羽快斗颐指气使。<br/><br/>
“嗯。”叶更一点点头。<br/><br/>
很是坦然地解开安全带，开门下车后，从老妪手中接过了伞和行李箱。<br/><br/>
柯南和毛利兰自然不会对这件事有什么反应。<br/><br/>
黑羽快斗见状也是顿觉没趣，虽然他也不知道自己究竟是在期待着什么。<br/><br/>
总不是等老哥一把撕开自己的伪装，来上一句‘别装了，你就是怪盗基德吧？’<br/><br/>
呃...果然好无趣。<br/><br/>
装载好行李，汽车再次发动。<br/><br/>
老妪坐在后排的座椅上，拿着一个笔记本不知道是在翻看什么。<br/><br/>
毛利兰则是接连换了几个坐姿后，终于是忍不住凑到了驾驶位，压低了声音：“爸爸，还要等多久才可以到啊，我想去卫生间...”<br/><br/>
“真是麻烦...”黑羽快斗继续模仿某工具人的口气，“这种天气开快车太危险了，依我看还要走个20分钟吧。”<br/><br/>
“这么久啊...”毛利兰望着远处那幢，在林间时隐时现的黄昏别馆一脸的愁容。<br/><br/>
“机会一旦错过，就很难能再遇到...”<br/><br/>
老妪抬眼看向身边的毛利兰，“小姑娘，我这么说可能有些多嘴，刚刚在加油站的时候，你为什么...”<br/><br/>
“既然觉得多嘴，那还是不要说了。”叶更一平静的打断道，“马后炮的思维不可取，否则事事都能提前遇见的话，你也不会半路遭遇车子抛锚，等到我们来救...不是吗？”<br/><br/>
他顿了下，透过后视镜望向对方，“还是说，像您这般准备充分的老人家，是故意把车子留在了那里呢？”<br/><br/>
“更一哥...”毛利兰汗了下。<br/><br/>
自己只是想去躺洗手间而已，话题没必要聊到这么深刻吧？<br/><br/>
“你说的有道理，”老妪扶了扶鼻梁上的眼镜，“真不愧是毛利小五郎的同伴，这份犀利的言辞，让我完全没办法招架呢。”<br/><br/>
“大婶，你认识我啊？”黑羽快斗也表现出了适当的惊讶。<br/><br/>
“是啊，‘沉睡的小五郎’在我们侦探界可是一个传奇人物。”<br/><br/>
“我们？”<br/><br/>
黑羽快斗挑了挑眉毛，“难道说，你也是...”<br/><br/>
“我叫做千间降代，是一名侦探。”<br/><br/>
自称叫做千间降代的老妪感慨道：“不过人到了年纪，不服老是不行了...”<br/><br/>
千间...降代？<br/><br/>
那是谁啊？<br/><br/>
黑羽快斗满头的问号，但又不好表现出来。<br/><br/>
“您就是那个坐在安乐椅上，只听别人诉说有关案情的发展，就能把案子解决的侦探！”<br/><br/>
柯南倒是有听过对方的名字，恍然道，“所以，您说我们曾经去过加油站，也是推理出来的？”<br/><br/>
“是啊，看烟灰盒就知道了。”千间降代说道：“毛利小五郎是一个大烟枪，可现在烟灰盒里面却是空的，让一个陌生人坐车的绅士，应该不可能随意把烟蒂倒在窗外，因此...也就只有可能是去过之前那个加油站了吧。”<br/><br/>
“原来如此，”黑羽快斗说道：“这么说，您去黄昏别馆也是因为接到了邀请函？”<br/><br/>
“是啊，”千间降代点点头，“不过在那之前呢...”<br/><br/>
她伸手将烟灰盒拿到自己身前，“我这个人很害怕烟味的，所以在到达目的地前，你就先忍一忍吧。”<br/><br/>
“真是的...”黑羽快斗装作不满道：“那我可要开快点了。”<br/><br/>
...<br/><br/>
二十分钟后。<br/><br/>
车子驶过一座石木搭建的板桥，终于是来到了这幢位于长野县的黄昏别馆。<br/><br/>
爬满青苔的墙壁，园中破旧的花坛，锈迹般班的铁门。<br/><br/>
没有了树木的遮盖，仅从建筑的外观倒也能看得出，这地方已经有好些年头了。<br/><br/>
不过，别馆内的供电系统还在正常运转。<br/><br/>
白炽灯光透过窗外，映门外的停车坪上，和雨水一道点缀着那几辆价格不菲的豪车。<br/><br/>
黑羽快斗没有着急进去，而是想要找出一些有可能是线索的蛛丝马迹。<br/><br/>
宾士、法拉利、保时捷距离他较近，不用触摸也可以感觉到它们发动机的温度。<br/><br/>
倒是那辆深蓝色的爱快罗密欧停的较远些。<br/><br/>
他沉吟了几秒，接着径直走了过去，装作一副很喜欢的样子，一边把手放在发动机盖上，一边说道：“哎呦...这台车子真是酷毙了啊。”<br/><br/>
“喂，不准碰我的爱车！”<br/><br/>
一个身穿墨绿色西装，头戴棕色礼帽的男人，叼着烟打着伞，用一副很不爽的语气道：“它可是我花了五年，才好不容易弄到手的，如果被其他男人的脏手碰到的话，它要是闹起脾气来，我可吃不消，你说对不对啊...小胡子？”<br/><br/>
“小...小胡子？”<br/><br/>
某怪盗嘴角扯了扯，但又没办法反驳什么。<br/><br/>
“哼哼，看来今天的别馆里，还真是邀请了不少奇特的客人啊。”绿西装男耸耸肩，朝着大门那边走去。<br/><br/>
就在这时，一个说话声响起：<br/><br/>
“汗液里的成分有水、氯化钠和少量尿素，而雨水的成分则是二氧化硫和二氧化氮，虽然两者有着不少的区别，但相同点都是水分占据98%以上。”<br/><br/>
叶更一说道：“这位屁股长在下巴上的先生，你如果不希望爱车被淋坏，最好还是把它开进别馆里面去吧。”<br/><br/>
屁..屁股？<br/><br/>
“咳咳...”绿西装男人一口烟呛在喉咙，好半晌才缓过劲来。<br/><br/>
他转过身，怒声道：“你谁啊！”<br/><br/>
“服部平次。”<br/><br/>
叶更一随口说完，直接过去推开了大门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69242225"&nbsp;&nbsp;chaptername="第四百二十五章&nbsp;&nbsp;难以启齿的话就不要说了">加入书签</a>
</div>
