    “你跑不掉的！”
<br/><br/>    米克尔吼了一句，立刻追了过去。
<br/><br/>    他以为张易要逃走。
<br/><br/>    其实，张易冲过去，则是抡起了手腕上的“大锤”，凶猛地砸向了旁边的电箱。
<br/><br/>    这一手，力道极强！
<br/><br/>    只听得轰然一声！
<br/><br/>    不但墙上那电箱被砸烂了，开关什么的全都被杂碎，而且，整个一面墙壁，都被张易给砸出了一个大洞。
<br/><br/>    轰隆一声，倒塌了一片。
<br/><br/>    米克尔也是一愣，他想不到，张易居然有这种强悍的力道。
<br/><br/>    同时。
<br/><br/>    整个走廊里的灯，全都灭掉了。
<br/><br/>    应急灯，也被张易轮起来的一块水泥板，给砸碎了。
<br/><br/>    极致的黑暗下，什么都看不到！
<br/><br/>    “你放心，我不会跑的！”
<br/><br/>    张易站住了叫，他道了这么一句。同时，他心说，我手上这手铐还没有被你砸碎，我怎么可能就这么跑了？
<br/><br/>    听到这个声音，那米克尔立刻以声音判断到了张易的位置所在，高手听声辨位，虽然不能到张易那种程度，但是，只要有动静，就可以锁定对手。
<br/><br/>    当然。
<br/><br/>    张易也不会轻敌的。
<br/><br/>    他刚才那么回答一句，完全是为了吸引米克尔的注意力，用自己的声音，去牵着米克尔的鼻子走，让他按照自己的节奏去战斗。
<br/><br/>    黑暗里。
<br/><br/>    张易以听力判断米克尔的位置，比其他人要准确的多，所以，虽然也看不见对手，但是，对于张易来说，却如同能够看到对手一样。
<br/><br/>    甚至，从双节棍舞动发出的声音，还可以判断，它的行进轨道和路数。
<br/><br/>    双节棍攻击对手的招数，基本上以挑，撩，扫，甩为主，米克尔将这些动作全部融合在了一起，在双节棍快速被甩动的时候，他的周围，几乎没有死角。
<br/><br/>    不过。
<br/><br/>    只是几乎没有！
<br/><br/>    在有光线的情况下，张易被那些棍子的虚影搅的眼花缭乱。
<br/><br/>    但是，在没有光线，看不到双节棍快速被甩动的虚影之时，张易却能够冷静的去思考，那米克尔的防御范围。
<br/><br/>    双节棍再厉害，他的常规防御范围，都在膝盖以上！
<br/><br/>    这一点，已经让张易看到了他这招数的破绽。
<br/><br/>    想要破解他的招数，并不困难。
<br/><br/>    主要是，在破解之前，先利用米克尔的双节棍把张易手上的这特制的大手铐给砸碎了再说。
<br/><br/>    不管能不能砸碎，总归得试一试。
<br/><br/>    因此。
<br/><br/>    张易并没有急于破解米克尔的双节棍。
<br/><br/>    而是，在他快速靠近的过程中，通过对他招数的分析，再以自己手上的那大手铐来快速格挡。
<br/><br/>    米克尔是看不到张易的，更无法分辨，他的双节棍是不是砸到了对手。
<br/><br/>    基本上在这种情况下，他以防御为主。
<br/><br/>    所以，他的路数就更加简单了一些。
<br/><br/>    张易利用这个，连续冲过去，精准预判，米克尔的双节棍，全都砸在了他的手铐上，只是，十几次的击打，这手铐却依旧纹丝不动，没有一点儿要被杂碎的迹象。
<br/><br/>    这让张易有些苦恼。
<br/><br/>    但不能放弃，所以，就继续尝试。
<br/><br/>    米克尔在黑暗中的攻击，越来越凶猛。
<br/><br/>    终于，在他的双节棍第二十多次击打在张易的手铐上的时候，只听得怦然一声巨响，那巨响之中还夹杂着崩裂的响声。
<br/><br/>    张易以为，他的手铐碎了，结果失望，手铐没碎，米克尔那把特制的双节棍碎了。
<br/><br/>    “我……我的双节棍！”
<br/><br/>    米克尔几乎要哭了。
<br/><br/>    既然他砸不开这大手铐，那就只有出去再想办法了。
<br/><br/>    接下来。
<br/><br/>    张易就不准备跟这米克尔玩了。
<br/><br/>    米克尔冷静下来，他找出自己的手机，将手机的手电筒打开，放在旁边的墙壁上用来照明。
<br/><br/>    放好那个，抓住，他那断掉了一截儿的双节棍，盯着张易，目光如同凶猛的野兽像是要把张易吃掉一般。
<br/><br/>    “小子，坏我双节棍，我会让你付出代价的！”
<br/><br/>    其实，张易也很无语的，他也希望碎的是他手上的大手铐的。
<br/><br/>    “我没想坏你棍子啊！”
<br/><br/>    张易道了一句，那米克尔已经甩起了双节棍，冲了过来。
<br/><br/>    棍子断掉了一截儿，似乎也不太影响他的招数。
<br/><br/>    张易站在原地，盯着米克尔的快速靠近。
<br/><br/>    米克尔冲过来，将那双节棍甩到极致，张易只能够看到那双节棍甩出的虚影，而这次，张易没有躲避，而是冲着米克尔正面扑了过去。
<br/><br/>    米克尔嘴角一挑。
<br/><br/>    “找死！”
<br/><br/>    然而。
<br/><br/>    让米克尔没有想到的是。
<br/><br/>    张易在无限靠近米克尔，而米克尔的招数就要砸在张易头上的时候，张易突然一个凌空翻身，挨下了身体，去攻击米克尔的下盘。
<br/><br/>    米克尔心中暗道糟糕。
<br/><br/>    他对于张易的这招根本没有准备。
<br/><br/>    一般人跟他对战，注意力都被紧紧地抓在上边的双节棍上，却不料张易居然敢放弃对上边的防御，去攻击下盘。
<br/><br/>    他立刻改变自己的招数，冲着脚下甩去。
<br/><br/>    然而。
<br/><br/>    张易先发制人，速度比他更快。
<br/><br/>    一脚踹过去，那米克尔瞬间就被张易给踹的失去了平衡，冲着前边倒去。同时，张易从米克尔之下，快速的掠过，过去之后，双手重重地砸在地上，利用那种反弹的力道，翻身而起。
<br/><br/>    米克尔失去平衡，他的双节棍的招数自然已经难以为继。
<br/><br/>    张易站起来，双手带着那个“大铁锤”冲着米克尔的后脑勺上就甩了过去。
<br/><br/>    嘭地一声。
<br/><br/>    米克尔直接被砸得冲着前边飞了出去，连续栽了好几个跟头，才停了下来。停下来的时候，他也就彻底停了下来，没动静了。
<br/><br/>    后脑勺是薄弱之处。
<br/><br/>    张易的这一招，估计豆腐花都砸出来了。
<br/><br/>    米克尔的实力，在真正的高手之中，应该只属于一般。
<br/><br/>    可能就是高阶武者的水平，一开始张易应付不了，只是因为，他的双节棍招数有了足够的加成，张易难以适应。
<br/><br/>    双节棍的招数破解之后。
<br/><br/>    他在张易这里，也就不堪一击了。
<br/><br/>    虽然也曾是第十三区之王，但毕竟不是每一次的第十三区之王，都是觉醒者，都是真正的强者。
<br/><br/>    随后。
<br/><br/>    从墙上拿下米克尔的手机。
<br/><br/>    张易朝着这条走廊的外边走去。
<br/><br/>    前边有一道铁门，张易尝试了几下，打不开，所以，就后退了几步，凌空跃起，双脚齐出踹在了上边。
<br/><br/>    铁门只是普通的材质。
<br/><br/>    张易凶猛的踹过去，当即就把门给踹飞了。
<br/><br/>    门的另外一边，依旧是走廊，只不过，走廊的两边有着许多房间，玻璃窗很大，看起来有可能是这第十三区的办公区。
<br/><br/>    那些管理者，应该都在这里。
<br/><br/>    只是。
<br/><br/>    张易暂时没看到人。
<br/><br/>    正在此时。
<br/><br/>    张易口袋里的手机响了。
<br/><br/>    那手机是米克尔的，张易扫了一眼，居然是第十三区的典长打来的。<br/><br/>