    
        <br/><br/>    “佑……”
<br/><br/>    胸口满溢的幸福来得是如此突然，铃木园子跪坐下来，接过宝石紧紧拥在怀中，重重点了几下头，才渐渐找回自己的声音。
<br/><br/>    “喜欢！最喜欢了！”
<br/><br/>    “要真是最喜欢我可就困扰了……”藤原佑在一群吃撑了的表情中翻身上岸，看着直接抱了上来的女友无奈一笑。
<br/><br/>    这下，两个人都要换衣服去了。
<br/><br/>    ……
<br/><br/>    “来来来，先披一披——”黑羽快斗从灰原哀手里拿过浴巾，给两人披上。
<br/><br/>    感觉口袋一空的藤原佑斜了眼满脸关心的黑羽快斗，得来一个呲牙笑。
<br/><br/>    很好，他就知道穿着外套下去瞒不过这帮子人精。
<br/><br/>    扫了眼周围一个个若有所思的侦探，藤原佑替女友紧了紧浴巾，两人便相携着往车上走去。
<br/><br/>    等再度出现在众人面前时，抵达后确认真的有尸体的警官已经开始呼叫增援了。
<br/><br/>    这时，本来在宅邸里躲猫猫的两人也都待不住了——再待下去说不定线索都到警方手上了！
<br/><br/>    心里还期盼着能找到宝石的宝藏猎人立刻行动了起来。
<br/><br/>    随着‘吱呀’一声，一男一女从阴影里现出了身形。
<br/><br/>    “怎么了？这里突然这么热闹？”一个胖得很健壮的男子摸了摸自己的小平头，疑惑地看了看四周。
<br/><br/>    略过地上的尸体时还没什么表情，但轮到没戴眼镜的藤原佑时，突然呆滞了片刻，然后倒抽一口冷气。
<br/><br/>    “你——你不是——”
<br/><br/>    “不可思议的藤原？！”
<br/><br/>    原本落后几步的女子快步上前，确认道：“还真是那个藤原……”
<br/><br/>    这什么奇奇怪怪的称呼？
<br/><br/>    被两个巡警热情注视着的藤原佑揉了揉额角，他还不可思议的游戏呢！
<br/><br/>    向几人介绍了一下身边的毛利小五郎，在成功分担两位巡警的热情后，藤原佑看向面前的两人，询问到：
<br/><br/>    “两位都是宝藏猎人吧？”
<br/><br/>    “是的，”黄发的男子点了点头，并没有隐瞒，“我叫须藤云造，这次是来探寻吉右卫门留下的宝藏的。”
<br/><br/>    “吉右卫门？”一名巡警叫到，“难道是——”
<br/><br/>    “对，就是那个曾为佐幕派提供援助的机关大师，三水吉右卫门。”黑色短发的女子飒然一笑，伸出手道：“堆沙利奈，很高兴见到你们。”
<br/><br/>    有美女伸手，毛利小五郎当然当仁不让，立刻越众而出，握住堆沙利奈的右手不停上下晃动。
<br/><br/>    “哎呀呀，没想到宝藏猎人里还有你这样的美人——”毛利小五郎摸着后脑勺，笑得有些放浪形骸。
<br/><br/>    “啊，我也没想到能在这里见到诸位——”堆沙利奈笑了笑，接着道：“不知道名侦探有没有什么发现？”
<br/><br/>    有发现也不能和你说啊！
<br/><br/>    你们俩的嫌疑可够大的……
<br/><br/>    毛利小五郎抓了抓头发，尴尬道：“暂时还没什么发现。”
<br/><br/>    关于笔记本、石质勾玉的事一个没提。
<br/><br/>    轻咳一声，恢复了正经的毛利小五郎侧了侧身体，给两人让出观察死者的良好视野后，正色道：“不知道两位认不认识这个人？”
<br/><br/>    “这——”
<br/><br/>    两个宝藏猎人对视一眼，双双摇头。
<br/><br/>    “宝藏猎人一般都隐姓埋名，行踪又飘忽不定的……”须藤云造摊了摊手，表示无能为力。
<br/><br/>    “如果知道代号我们还可能听过——”堆沙利奈看了眼死者，轻叹一声，“抱歉，帮不上忙了。”
<br/><br/>    “没关系，没关系，这本来也是我们警察的任务嘛！”脸上有着雀斑的巡警摆摆手，摊开本子道，“不过我们还是要再确认一下二位的信息，可以吗？”
<br/><br/>    “当然。”
<br/><br/>    “没问题。”
<br/><br/>    ……
<br/><br/>    在大家的注意力都放在正被询问的两位宝藏猎人身上时，藤原佑扯了扯黑羽快斗，转身往人群外走去。
<br/><br/>    “确认了吗？”藤原佑道。
<br/><br/>    “嘛，还是不是我要找的那枚——”早就什么秘密都不剩了的怪盗手一抬，钻石就回到了藤原佑的衣兜中。
<br/><br/>    “我看你家的那位还挺喜欢那颗石头的，说不定都没兴趣看这宝石长什么样了……”黑羽快斗挤了挤眼，坏笑道：“老实交代，在没办法提前准备的情况下，你是怎么在那么短的时间就把宝珠刻成那样的？还是一刻刻两个。”
<br/><br/>    是的，藤原佑在水下的时候总共刻了两个‘钻石’，其中一个就是用来替换真钻石镇压在机关上的。
<br/><br/>    铃木园子当初会一个踉跄，也是因为机关启动了一瞬间。
<br/><br/>    “借了红子的镰刀用了用……”藤原佑道，“别说，还挺锋利的。”
<br/><br/>    “红子她竟然舍得把她的宝贝借给你？”黑羽快斗惊讶道。
<br/><br/>    “有什么是一顿饭解决不了的问题吗？”藤原佑用‘你少见多怪’的眼神鄙视了一下黑羽快斗，“好了，叫你过来不是为了这个——”
<br/><br/>    藤原佑看了眼不时摇摇头说些什么的宝藏猎人，接着道：“等会儿帮忙把那女的后腰藏着的枪给取了。”
<br/><br/>    “是她？”
<br/><br/>    黑羽快斗摸着下巴评头论足了一番，摇头道：“啧啧，好好的一个冷美人，为什么要做这种事呢？”
<br/><br/>    “这个你可以去问她。”藤原佑翻了个白眼道。
<br/><br/>    黑羽快斗耸耸肩，直接去人群里转了一圈回来，见藤原佑并没有上前揭穿女子的想法，疑惑地看了过来。
<br/><br/>    “交给他们就行——”藤原佑勾了勾嘴角，放心道。
<br/><br/>    能让这么一群人有志一同地寻找答案，他都觉得凶手实在太可怜了好不好？
<br/><br/>    果然没过多久，堆沙利奈先是被柯南抓住了言语漏洞，然后在白马探的追问之下开始错漏百出。
<br/><br/>    自觉圆不下去了，想拔枪时却发现枪没了，想伺机逃跑又被灰原哀一手表电倒在地，整个人不自觉地抽搐着，完全没了之前的风采。
<br/><br/>    ……
<br/><br/>    何必呢？
<br/><br/>    藤原佑不怎么诚心地惋惜了一下，在警方那里刷了个脸，说好下山再去做笔录后，将嫌疑人和受害者都搬上了车的刑警们带上涉嫌伪造身份的须藤云造，重新拉响警笛，呼啸着向山下驶去。
<br/><br/>    “哎呀，差点忘了——”藤原佑一拍额头，从怀里掏出一颗灿灿生辉的钻石，“这个忘记给他们了！”
<br/><br/>    “欸？这是？”看清宝石的样子后，铃木园子惊讶道：“钻石？难道三水吉右卫门的宝藏佑你已经找到了？”        <br/><br/>