    程天源见此，捏了捏她的俏脸。
<br/><br/>    “妈妈吵醒小宝贝。来，爸爸帮你罚妈妈。”
<br/><br/>    薛凌嘻嘻笑了，干脆整个人歪倒在他的怀里，“来啊！谁怕谁啊？我才不怕呢！”
<br/><br/>    程天源不捏了，软香柔玉抱个满怀。
<br/><br/>    小扬扬看到爸爸后，兴奋激动舞动四肢，咿呀嘀咕喊着，不知道在说些什么。
<br/><br/>    平时都是爸爸在带他，所以自然是跟爸爸亲。
<br/><br/>    薛凌忍不住叹气：“你瞧，儿子都只要你，不要我了。”
<br/><br/>    程天源亲了亲她的俏脸，安抚道：“等你空下来了，多陪他几天，他很快就会要你的。”
<br/><br/>    “唉……”薛凌解释：“我昨天跟廖老板通了电话，他说小区的绿化也都做好了，种了不少小树，还弄了一些花生花来种，看着绿油油的，效果蛮好的。我跟他说我暂时没空回去，让他可以跟小陈她们先开始买，不用等着我。”
<br/><br/>    “能行吗？”程天源狐疑问。
<br/><br/>    薛凌苦笑：“不行也得行。这边订单还赶不完，爸爸的肩膀还没好，我不能让妈一个人撑这么大的厂子，怕她熬坏了身子。反正房子都在那儿，价格多少也已经定好，我们要的房子也都留起来，其他的只要签了合同，拿了钱慢慢卖就行。”
<br/><br/>    “估计得卖上一两个月。”程天源解释：“买房子毕竟是大事，不可能一下子就决定好。”
<br/><br/>    “之前已经宣传过，也开放给人家参观预订。”薛凌道：“不会那么慢的，顶多一个半月。我跟廖老板说了，售楼处不可能一直开着，浪费人力物力。贴出广告显示只卖一个半月，然后就不卖了。剩下多少都行，我留着出租算了。”
<br/><br/>    程天源笑了，问：“廖老板怎么说？”
<br/><br/>    薛凌答：“他说估计会一抢而光，压根不必担心有剩余的。”
<br/><br/>    程天源想了想，解释：“你们都有根据不同楼层，不同景光来定价，应该不怕有些套房没人要。这毕竟是荣城第二次楼盘，市场肯定还没饱和，一大堆人赶着要呢！”
<br/><br/>    薛凌也不担心，低声：“这次城郊在弄什么招商引资项目，荣城的外来人口只会越来越多，人家的单位在那儿，买房子自然也要在那儿。几年内还是不用担心的。”
<br/><br/>    “那等厂子缓过来后，咱们一起先回荣城吧。”程天源提议：“可以带着爸爸一块回去。”
<br/><br/>    薛凌想了想，道：“等多两个月，我们就回去。这边的冬天太冷，对老人和孩子都不好。厂子的冬装赶完，先会做一批春装压着。到时我跟妈仔细商量一下，一些春装的单子不要接太多，留着明年再做。”
<br/><br/>    “行。”程天源道：“那就先这么说定了。”
<br/><br/>    薛凌累吁吁倒在他胸口上，低声：“这一阵子大家确实都忙坏了。”
<br/><br/>    程天源眯眼宠溺一笑，“你忙厂里，我忙家里，每一个人都不轻松。”
<br/><br/>    小扬扬踢了一只大胖脚过来，努力挪过身板，看着爸爸和妈妈。
<br/><br/>    薛凌捏住他的脚丫，威胁：“敢对老娘这么不敬，好小子！欠揍！他爸，把他给我揍了！”
<br/><br/>    程天源笑呵呵上前，甩了小家伙的大腿一下。
<br/><br/>    小扬扬以为是爸爸要跟他玩，开心笑得眯了眼睛。
<br/><br/>    薛凌看着萌化的小家伙，低声：“我觉得……他好像比他哥要聪明。他哥在他这么大的时候，貌似都不会这么玩，总是一脸呆萌懵逼。”
<br/><br/>    程天源亲了亲儿子的大胖脚，柔声：“确实这样，不过有一点我比较能确定——他比他哥要胖。他以后长大了估计是一个大胖子。”
<br/><br/>    薛凌“噗嗤！”笑了，捏了捏儿子的小脸。
<br/><br/>    “听到没？你爸爸担心你以后会变成大胖子哎！”
<br/><br/>    程爸爸摇头：“不，爸爸不担心，你越胖越好，因为爸爸喜欢大胖子。”
<br/><br/>    “错！”薛凌道：“你爸他只喜欢瘦子。”
<br/><br/>    程天源在她腰肢上捏了一把，戏谑笑：“你看你，好不容易养的一点儿肉又没了！”
<br/><br/>    自从出了月子，她就开始忙，本来有些丰腴的小脸和腰肢很快又瘦回去了。
<br/><br/>    薛凌嗔怪：“你不喜欢啊？”
<br/><br/>    “喜欢喜欢！”程天源无奈摇头：“你是胖子的时候，我就喜欢胖子。你是瘦子的时候，我就喜欢瘦子。”
<br/><br/>    “这还差不多。”薛凌换了一个姿势，躺在他的身上，懒洋洋哼道：“源哥哥，你有没有很想念荣城那边？”
<br/><br/>    “没有。”程天源实话实说：“我们一整家子都搬过来了，你要我想谁？只要一家子在一起，去到哪儿都不必担心挂念。一家子在一块，就是家。”
<br/><br/>    “说得真好。”薛凌蹭了蹭他的脖子，低声：“有你们在的地方，就有家的感觉。”
<br/><br/>    自她出月后，他仍不敢跟她亲密，这一阵子她晚上都在总厂帮忙，两人夜晚聚少离多，娇妻突然如此热情，他哪里受得住，一下子就心猿意马，将她搂了过来，亲了下去……
<br/><br/>    隔天早上，众人都起晚了。
<br/><br/>    刘英做好早餐后，所有人都还没起床。
<br/><br/>    程天源和薛凌七点多才起身，腻歪了好一会儿，才洗漱穿衣出去。
<br/><br/>    这时，小扬扬醒了。
<br/><br/>    程天源道：“我去料理小家伙，你吃完去厂里吧，也别太晚过去。”
<br/><br/>    “好。”薛凌点点头。
<br/><br/>    刘英正在厨房摘菜，解释：“昨晚你爸和他爸看电视到十二点多还不睡，估计是一两点才睡下。瞧，现在两人都还没醒。”
<br/><br/>    薛凌哭笑不得，问：“迷成这样？连睡觉都舍不得？电视台好像十二点就停了啊！”
<br/><br/>    “不。”刘英解释：“听说有两个是二十四小时一整天都播放的，什么动物世界之类的。”
<br/><br/>    薛凌无奈耸耸肩，“算了，老人家喜欢就好，咱们也别拦着。记得小然然不让他看太多，免得伤害眼睛。”
<br/><br/>    “我一直知道的。”刘英拍了拍胸口，“他看一会儿，我就立刻带他下楼去玩，从不超过半个小时的。”
<br/><br/>    “有妈您在，我很放心。”薛凌适时拍了拍马屁。
<br/><br/>    刘英嘻嘻笑出一朵菊花，“快，多吃一点儿！今天的小米粥加豆饼蛮不错的，最后吃点儿咸菜，非常可口！”
<br/><br/>    老人家每天在家做家务带孙子也不轻松，能得到儿媳妇的肯定，她也甘之如饴。
<br/><br/>    “谢谢妈。”薛凌大口扒饭。<br/><br/>