
听到路承周的话，李万良和陈德明对视一笑。<br/><br/>
“两位兄弟，是不是我说错什么话了？”路承周看到他们神情，知道自己找的这个理由，应该是比较合适的。<br/><br/>
“没有没有，路兄弟，你要是早说，现在手里的货都变成钱了。”陈德明夹块一块肘子，大笑着说。<br/><br/>
之前他觉得吃路承周的东西，还有些不好意思。<br/><br/>
可是，路承周想在杨村搞点日货，他可以帮得上忙，当然吃得心安理得了。<br/><br/>
海沽的日货走私、囤积和发售，主要集中在塘沽码头、杨村、北仓、杨柳青这些地方。<br/><br/>
杨村是陈德明的地盘，路承周不要说只想搞点日货，哪怕要垄断杨村的日货市场，他都有办法做到。<br/><br/>
“真的？”路承周“惊喜”的说。<br/><br/>
“既然大家都是兄弟，自然不会瞒你。只是，最近学生在闹事，码头和货栈的工人，都被他们蛊惑了。这几天，日本进口的货物，都只能暗中运输。”李万良也夹了块肉，大口吃着。<br/><br/>
“所谓富贵险中求，越是这个时候，越能赚大钱。”路承周不以为然的说。<br/><br/>
<br/><br/>
他的本意，只是与陈德明和李万良交往，结识一些消极抗日，甚至有亲日倾向的官兵。<br/><br/>
至于能不能做成生意，路承周根本不考虑。<br/><br/>
之前国民政府发行法币，进行倾向改革，路承周对日货在国内倾销，就有过深刻休会。<br/><br/>
路承周知道，一些爱国学生，为了宣传反对日货走私，特意演了部话剧：《洋白糖》。<br/><br/>
还有些学生，创作了一首反对走私的歌曲：<br/><br/>
走私货，真便宜，<br/><br/>
奸商人，图上昨。<br/><br/>
可是我问你，<br/><br/>
贩来一匹布，赚来几角几？<br/><br/>
要知敌人拿了你的钱，<br/><br/>
立刻变成他们的枪弹子。<br/><br/>
一颗颗，一颗颗，<br/><br/>
将来都是打在你的心坎里！<br/><br/>
…………<br/><br/>
将来都是带来炸弹炸死你！<br/><br/>
这首歌，学生经常会唱，以至于路承周都听过好多次。<br/><br/>
从内心上，路承周是反对走私的。<br/><br/>
可是，为了工作，他得支持走私，甚至还要参与走私。<br/><br/>
“路兄弟眼光独特，一定可以成大事，我先敬你一杯，祝你生意兴隆。”陈德明笑着说。<br/><br/>
“还要靠两位大哥多加关照，以后，只要是我的生意，有了利润，两位大哥都可以得一成。”路承周说。<br/><br/>
他无意做什么生意，也没做过生意，与人打交道，才是他的专长。<br/><br/>
“真的？”陈德明却当了真，他在杨村保安大队当副大队长，早就想赚点外快。<br/><br/>
可是，这些经商的人，个个精得跟鬼一样，小恩小惠可以给点，但想要吃顿好的，都没有。<br/><br/>
对这些奸商，陈德明恨得牙痒痒，但又没有什么办法。<br/><br/>
三十八师治军很严，如果他的手伸得过长，军纪可饶不了他。<br/><br/>
“当然是真的，只是我现在本钱不多，只能从小做起。”路承周说。<br/><br/>
“你背后有洋人，没什么做不起来的。”李万良听到有一成利润，桌上的美食，对他也没有之前的吸引力了。<br/><br/>
“两位大哥，如果我在这里拿货，要注意保安大队哪些人呢？”路承周问。<br/><br/>
“目前来说，要注意的人太多了，保安大队，除了我们几人之外，其他人都要小心。近段时间，学生闹得很凶，他们打着抗日爱国的旗帜，见到日货就会阻止，甚至，有可能会当场焚烧。”李万良提醒着说。<br/><br/>
“这些学生，难道就没人管么？”路承周叹息着说。<br/><br/>
“谁敢管？张师长很支持学生的主张，甚至暗中呢。”陈德明叹了口气。<br/><br/>
“杨村保安大队的大队长，对学生是什么态度？”路承周问。<br/><br/>
“你说刘永才？这小子是张师长的人，原来是特务营的，师座身边的红人，你说他会是什么态度？”陈德明没好气的说。<br/><br/>
今年海沽保安队扩大了规模，三十八师特务营，全部并到了保安队。<br/><br/>
刘永才原来是特务营的连长，才调到杨村担任大队长不久。<br/><br/>
“知道了。”路承周给陈德明和李万良各倒了杯酒。<br/><br/>
总的来说，杨村保安大队，还是积极抗日的。<br/><br/>
离开杨村时，路承周带走了两大包白糖，加上路承周，叫了两辆人力车，才拉回英租界。<br/><br/>
这些东西，属于紧俏商品，应该是不愁销路的。<br/><br/>
可是，路承周一路上，却在想着，拿这些白糖怎么办。<br/><br/>
他不是商人，这些在别人眼里的紧俏商品，对他反而是个负担。<br/><br/>
“先生，要去哪个地方呢？”拉车的车夫，进入英租界后，扭头问路承周。<br/><br/>
“去五十一号路吧。”路承周想了想，总不能把这两大包白糖拉回宿舍吧，这可是四百斤呢。<br/><br/>
五十一号路是路承周的辖区，这里有几家日杂店，路承周让车夫在张记日杂店停了下来。<br/><br/>
日杂店已经关了门，路承周走过去，用力的敲了敲门。<br/><br/>
过了一会，里面才传来声音：“哪位？何事？买东西等明天吧。”<br/><br/>
“我是路承周。”路承周扬声说。<br/><br/>
“路警官？稍等，马上来。”里面的张泽远，听出路承周的声音后，慌忙说。<br/><br/>
“路警官，这么晚了，有事？”张泽远打开一扇店门后，紧张的问。<br/><br/>
“你这里要不要白糖？”路承周走了进去，低声问。<br/><br/>
“白糖？我这里不多。”张泽远没听清，以路承周是想买白糖。<br/><br/>
“我是问你，收不收白糖？外面有四百斤，你要的话，全卖给你。”路承周提高声音，说。<br/><br/>
“收，收，只是四百斤，小店一时难以拿出这么多钱。”张泽远面露难色。<br/><br/>
白糖可是紧俏商品，到手里马上就能换成钱的。<br/><br/>
他迅速在心里估算，如果手里有四百斤白糖，马上能供应整个五十一号路的白糖。<br/><br/>
“先收下再说，卖了再给我钱就是。”路承周不以为意的说，只要白糖有地方放，他才不管张泽远给不给钱呢。<br/><br/>
反正，这笔钱算活动经费，他要向川崎弘申请报销的。<br/><br/>
路承周让车夫，帮忙将白糖搬进张记日杂店，他拍了拍手，付了车钱后，又坐着第一辆人力车回去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10578777"&nbsp;&nbsp;chaptername="第九十四章&nbsp;&nbsp;利润分成">加入书签</a>
</div>
