    第671章
<br/><br/>    “医生，我妈情况怎样？”
<br/><br/>    萧战急忙问道。
<br/><br/>    医生道：“根据验血等多方面的检查，病人的情况非常差，身患肠癌、胃癌、心血管和脑血管堵塞，等多种致命病症。”
<br/><br/>    “肠癌和胃癌，已经是晚期，癌细胞已经扩散，她现在的身体状况非常差，严重的低血糖，如果化疗的话，很有可能危及性命。”
<br/><br/>    “所以...我建议你们，不要把钱浪费在治疗上，带她回去，让她渡过最后的一两个月时间吧，治也治不好了。”
<br/><br/>    话音落下。
<br/><br/>    “啊！！！”
<br/><br/>    萧永仁撕心裂肺痛哭起来。
<br/><br/>    “呜呜呜...”
<br/><br/>    沈心怡也哭的肝肠寸断。
<br/><br/>    萧战仿佛灵魂被抽空，整个人顿时变得无力。
<br/><br/>    “萧战，要不问问李国医，有没有办法救妈？”穆如雪说道。
<br/><br/>    尽管萧战知道，李济世也治不好癌症，但还是给李济世打去电话，将情况告诉他。
<br/><br/>    “神帅，癌症这个东西，是真的没法治，不过我可以给你开个药方，能压制一下癌细胞，至于能不能康复，还得看奇迹，目前国内，还没有特效药可以确保治好。”
<br/><br/>    “好，那你把药方发给我。”
<br/><br/>    萧战挂了电话。
<br/><br/>    “怎么样？”
<br/><br/>    穆如雪问道。
<br/><br/>    萧战道：“李国医说了，只能压制，没有特效药能确保治好，只能看奇迹。”
<br/><br/>    众人顿时一脸失落。
<br/><br/>    随后，他们进入病房。
<br/><br/>    “书卿，你一定要坚强，一定要战胜病魔，一定要好起来知道吗？我好不容易把你等回来，儿子和女儿，也好不容易有了妈，你可不能丢下我们不管。”
<br/><br/>    萧永仁来到床边，痛哭流涕道。
<br/><br/>    沈书卿虚弱道：“我是不是，得绝症了？”
<br/><br/>    “没...没有。”
<br/><br/>    萧永仁摇摇头，不想给沈书卿心里压力。
<br/><br/>    沈书卿笑了笑：“我自己的身体，我知道，但你放心，我舍不得你，也舍不得萧战和心怡，我还想抱萧战和如雪的孩子，还想看心怡出嫁，我不想离开你们，我会坚强，我一定会坚强活着的，你相信我永仁。”
<br/><br/>    “信！我信！”
<br/><br/>    萧永仁重重点头。
<br/><br/>    但是病魔太可怕了，沈书卿能不能战胜病魔，他心里一点谱都没有。
<br/><br/>    同样，萧战他们，也没有太大的信心。
<br/><br/>    因为癌症的死亡率太高太高了！
<br/><br/>    “呜呜呜...”
<br/><br/>    沈心怡哭着，给高中同学霍子华拨去电话。
<br/><br/>    “心怡，你怎么哭了？”
<br/><br/>    “子华，我妈妈得了癌症，晚期了，你在耶鲁大学学医学，那边有没有好的医院，能够治好我妈妈啊？”
<br/><br/>    “心怡，你先别哭，听我说。”霍子华连忙安慰道：“我们耶鲁大学医学系的莱格博士，也就是我老师，已经研制出治疗癌症晚期的特效药，在临床试验当中，等临床试验结果出来，要是没有后遗症，我争取帮你拿到特效药救你妈妈。”
<br/><br/>    “真的吗？”
<br/><br/>    沈心怡激动了起来。<br/><br/>