    
<br/><br/>    钟家家主的院子，下人在修剪着树木的枝条，有人在扫地，有人在给花浇水，一切都很平静。
<br/><br/>    术小姐死后，家主继续是锦跖公子，但是锦跖公子昏迷不醒要半年了。
<br/><br/>    总管大人四处寻医想治疗好锦跖公子。
<br/><br/>    听说锦跖公子会昏迷其实是总管大人下毒的，现在不知道为什么总管大人又急着救醒锦跖公子了。
<br/><br/>    而府上所有事物一手被总管大人把控着，除了总管大人，就是奴隶营的无影大人了，铁血手腕，无人不服。
<br/><br/>    一个穿着一身青色衣服的中年男人提着药箱子进了院子：“我是来给家主检查身体的，还请禀报一声总管大人。”
<br/><br/>    这个中年男人是有名的大夫，复勼亲自请来府上帮忙调养钟锦跖身体的，半年过去了，虽然钟锦跖没有醒过来，但是情况也在转好了。
<br/><br/>    下人：“先生稍等，总管大人现在不在，我去训他回来。”
<br/><br/>    复勼要求很严格，任何大夫给钟锦跖治疗他都必须在边上，似乎害怕有人害死了钟锦跖一样。
<br/><br/>    复勼还真的害怕钟锦跖出意外，他现在最希望的就是钟锦跖醒过来，然后把钟家还给他，这样复勼就可以如释重负了，然后去找那个小孩儿了......
<br/><br/>    侍卫去找复勼，不用想也真的他在哪里。
<br/><br/>    “大人恐怕又是在术小姐的院子里，小姐去世一年多了，大人天天去那里，哎。”侍卫叹气的说道。
<br/><br/>    想着大夫还在等着，侍卫快步跑去找复勼。
<br/><br/>    一到院子外，侍卫就不自觉的放轻了脚步，进院子就看见一个白色衣服的男人坐在秋千上，闭着眼睛，嘴角似乎有点笑容。
<br/><br/>    好像是想起了什么高兴的事情，复勼的手指一直摩挲着秋千的杆子，坐在上面回忆着女孩儿荡秋千的样子。
<br/><br/>    每次想起心里是刺痛，同时还有喜悦，只要不睁开眼睛，她仿佛就坐在边上荡秋千一样。
<br/><br/>    但是最近，复勼越来越记不住她的脸了，回忆里的脸都是模糊了，复勼很慌。
<br/><br/>    千万不要，不要记不起来了......
<br/><br/>    “大人。”
<br/><br/>    侍卫的声音顿时打断了复勼，复勼苦笑，睁开眼睛，眼中一片冰冷。
<br/><br/>    “作甚？”
<br/><br/>    侍卫不敢直视他，感觉总管大人心情不是很好，侍卫拱手道：“大人，给家主看病的大夫来了。”
<br/><br/>    “嗯。”
<br/><br/>    复勼起身，将摇晃的秋千扶着稳住，伸手拉着几根藤蔓遮住秋千的杆子，弄好这一切他才起身离开。
<br/><br/>    到了家主的院子，大夫已经在门口等待了，看见复勼过来，大夫行礼：“总管大人。”
<br/><br/>    “不必多礼，去为家主看看吧。”
<br/><br/>    复勼推开房门进去，房间里空气还是很好的，打开了窗子还有阳光。
<br/><br/>    钟锦跖即使躺了半年，但是身体丝毫没有萎缩，没有长卧疮，就是有些瘦小，毕竟这还只是一个十五岁的少年郎，躺着怎么调养也是会瘦的。
<br/><br/>    复勼在一边坐下，大夫来到床边把脉。
<br/><br/>    片刻后，大夫道：“总管大人，家主的情况已经很稳定了，继续调养下去，不久就能苏醒了。”
<br/><br/>    能苏醒了，复勼感觉似乎松口气了一样。
<br/><br/>    “要多久才能醒来？”
<br/><br/>    “最多两个月，最少半月，家主现在情况很好，到时候醒来了也要多加进补才是。”
<br/><br/>    中毒成为活死人，能醒过来是很不容易的，着身子也熬坏了，一定要进补才行，不然及时醒来了也会是短命之象。
<br/><br/>    “嗯，来人，送刘大夫回去，赏黄金千两。”
<br/><br/>    刘大夫闻言激动不已，这赏钱够他生活一辈子了：“谢总管大人。”
<br/><br/>    “嗯。”
<br/><br/>    治疗好了钟锦跖，这是他应得到。
<br/><br/>    大夫离开了，复勼起身到床边看了一眼昏迷的钟锦跖，道：“近日多派人手照顾家主，仔细照顾，如果有如何闪失就不用活命了。”
<br/><br/>    复勼不怒而威，沙哑的声音极具震慑力，屋子里的丫鬟全部吓的跪在地上，连连道：“是，总管大人。”
<br/><br/>    复勼离开了，下人久久都不敢抬头。
<br/><br/>    复勼回去又埋头处理事情了，最近无影似乎更步步紧逼了。
<br/><br/>    无影将整个奴隶营制服的服服帖帖，全部衷心于他，甚至开始动钟家产业了，这是要从他手中夺权？
<br/><br/>    如果不是看在他是小孩儿曾经的影子的份上，复勼早就灭了他了。
<br/><br/>    但是世界太无聊了，复勼觉得和无影这么斗着似乎挺好的。
<br/><br/>    无影现在和一年前大不相同了，众人都知道他与总管大人不和，但是为什么不和就不得而知了。
<br/><br/>    书房内，无影停下了写信的笔，一放松下来无影就会想起一个女孩。
<br/><br/>    虽然现在对小姐不是爱慕了，但是也是怀念。
<br/><br/>    “小姐，无影会努力的，努力有能力从复勼手中查到你的死因，如果真的是复勼害死的你，小姐，如果真的是复勼害得你，我不会放过他的......”
<br/><br/>    虽然小姐当初让他不要伤害复勼，但是如果小姐死于复勼有关系，他一定要帮小姐报仇。
<br/><br/>    “官司大人，线人来报，家主要醒来了。”
<br/><br/>    无影喜悦，锦跖公子要醒来了，那么钟家被外人掌控的局面应该会改善了。
<br/><br/>    无影是个衷心于钟家的人，只要锦跖公子醒来了，他必定是跟着锦跖公子帮助他从复勼手里把钟家权利拿回来。
<br/><br/>    无影：“派人去看着，一定要保护好家主，不得有任何闪失。”
<br/><br/>    “是。”
<br/><br/>    .
<br/><br/>    半月后，家主的院子很安静，傍晚了，照顾家主的人都退下了。
<br/><br/>    床上瘦削的钟锦跖静静的躺着，突然他眼睛睁开了，眼中一片清明，丝毫不想是昏迷了一年多的人。
<br/><br/>    钟锦跖睁开眼睛，看着四周，他开口道：“系统，这是什么地方？看着很有钱的样子，不够为什么老子身体没力气啊？不会是个瘫痪的人吧？”
<br/><br/>    系统：“嘿嘿，零绪，这个世界你可能当不了攻了，因为你身体不好，未来注定是病秧子，哈哈哈哈......”
<br/><br/>    来自系统得意的声音。
<br/><br/>    是的，钟锦跖已经死了，而此刻的钟锦跖是快穿任务者零绪，外带这个特别幸灾乐祸的掰弯男主系统。
<br/><br/>    零绪白眼：“你要死啊，就没有爷当受的时候！”
<br/><br/>    掰弯男主系统：“来来来，我和你说道说道，这个世界是......男主叫无影......”
<br/><br/>    “对了，这个世界又有熟悉的味道，好像是那个攻略反派的宿主来过，不过好像现在已经离开了，但是反派还在诶......”
<br/><br/>    掰弯系统跟零绪解说着这个世界，吧嗒吧嗒。
<br/><br/>    一场掰弯攻略即将开始了。<br/><br/>