
小平台在主舞台中央稳稳停住。<br/><br/>
西卡深深吸了口气，抬起雪白的双臂，柔柔落下。<br/><br/>
“叮叮咚咚~”钢琴前奏的指法并不繁复，却意外的顺耳动听。<br/><br/>
只是几个音节，偏偏仿佛有种安抚灵魂的奇妙魔力。<br/><br/>
场内也渐渐安静了下来，粉丝们抽噎着抹去泪水，认真听，看着大屏幕投射出的那个女孩。<br/><br/>
女孩弹了两个小节，修长的脖子稍稍扬起，眼睛依然闭着，粉润的嘴唇轻启，唱出了让大家魂萦梦绕的酥酥声音：<br/><br/>
（ITSBEENALONGDAYWITHOUTYOUMYFREND。。。）<br/><br/>
大屏幕上出现的，不止是她弹唱的身影。<br/><br/>
还贴心的将早已做作好的歌词翻译，投映在了画面的下方。<br/><br/>
华语，倭语，棒语，三种。<br/><br/>
（朋友们啊，身边没了你们，日子总是漫长。。。）<br/><br/>
当然，也少不了左下角的曲名：<br/><br/>
《SEEYOUAGAIN》<br/><br/>
没错，这就是当初南方拖着断眉小哥，一起为西卡打造的第二首单曲。<br/><br/>
当时刚刚注册好版权，完成样带的录制，南方就建议经纪公司投样给了环球，然后顺利被采纳为《速7》这部电影的主题曲。<br/><br/>
保罗车祸去了，环球当时正在满世界找一首合适的曲子来撑起整部影片的基调。<br/><br/>
结果一听到这首歌，就再也没了选择其它的想法，尤其是在听说这首是南方出品之后，这心思就更坚定了。<br/><br/>
但凡南方这位新晋格莱美大拿出手制作的歌曲，从来就没有不屠榜的，这已经是全世界音乐圈的一个小共识。<br/><br/>
当时环球的想法是，哪怕电影的剧情瘸了些，但就只靠这首歌里的情怀，就够炒作出很多大热话题了啊，票房还能不起飞？<br/><br/>
所以，为了买下这首歌的电影版权，环球也很舍得花钱。<br/><br/>
断眉小哥是最开心的，南方不但给了他一半的版权，甚至还将这首歌的演唱发行权也交给了他，甚至RAP部分的合作者也由他自己去挑。<br/><br/>
南方倒不是嫌钱赚得多，但每到抄歌这种环节，总是隐隐的觉得人品有亏欠。<br/><br/>
<br/><br/>
所以，打榜什么的风光事情，就还给断眉吧，自己只要能在现场唱唱，圆了当初的一个狗血梦想，也就够了。再说，毕竟还有一半的版权呢，等电影大红之后，钱也不少赚啊。<br/><br/>
还在环球那边铺了条人脉，够了。<br/><br/>
《速7》这部片子，档期就在春天，所以现在先把这首歌唱出来，倒也问题不大，反正不是发行，环球那边还得感谢他帮着在亚洲预热呢。<br/><br/>
要知道，为了能拿下这首歌和南方这个炒作点，环球可是出了杀手锏的。<br/><br/>
影片上映之后，在华国的票房部分，南方将可以得到阶梯花红。<br/><br/>
当时看到这个意外的条款，南方笑得跟只偷到鸡的狐狸似的。<br/><br/>
（当我们再重逢时，我会告诉你们一切。。。）<br/><br/>
西卡还在轻轻摇晃着秀首，引吭歌唱，高音走的轻松漂亮。<br/><br/>
全场，都寂静无声。<br/><br/>
歌曲虽然是第一次听到，但意外的抓耳动人。<br/><br/>
尤其是出现在八人的《重逢新世界》之后，由意外回归的西卡唱出这样的词曲来，简直再为应景不过。<br/><br/>
甚至有为数不少的粉丝，已经被深深融化在这样的意境里，连挥舞灯牌都忘了。<br/><br/>
（回头凝望，我们一起走过的漫长旅程~）<br/><br/>
（当我们重逢时，我一定会倾诉所有。。。）<br/><br/>
泰妍的眼睛，闪闪发光。<br/><br/>
实在哭不出来的她，连捂脸都顾不上了，只是竖着耳朵，去仔细聆听旋律里的每一个细微起伏。<br/><br/>
西卡要独自表演的曲目，之前八只里谁都不清楚，泰妍也一样。<br/><br/>
可这短短的几句入耳之后，她却是兴奋的开始轻颤：<br/><br/>
这首歌。。。她喜欢！<br/><br/>
这首歌。。。她也想唱！<br/><br/>
等等！。。。这首歌。。。难道。。。也是他？。。。<br/><br/>
念头还没转完呢，西卡的尾音停下，一阵鼓点切进。<br/><br/>
伴随鼓点一起响起的，还有一个磁性又干净的男声RAP：<br/><br/>
（DAM~谁会了解我们曾经的梦想和奇妙经历~）<br/><br/>
（所以我才出现在这里~跟你们聊一聊另一种全新的可能。。。）<br/><br/>
光柱打亮了演唱的那个男人，镜头也将他的形象捕获到了大银幕上。<br/><br/>
“哇！！~~~哇哇哇哇！！！！”<br/><br/>
全场本来还安静着，可在两三秒钟之后，却是如风暴一般的沸腾了！<br/><br/>
原本大家以为，西卡亮相的那段，已经是全场气氛的最高潮了。<br/><br/>
不管男粉女粉，都在抹着眼角齐声高呼，甚至有不少跳着脚喊哑喉咙的。<br/><br/>
可跟现在一比起来，竟然还差了好大一截。<br/><br/>
因为，不计其数的女粉，都是真的疯了！<br/><br/>
场内的大部分粉丝，都来自倭国本土，其她国家的虽然也有，但总量不算多。<br/><br/>
而倭国的粉丝，向来又以在现场有纪律和应援热情闻名。<br/><br/>
可现在，大家才知道，一旦倭国的女粉真正疯狂起来，那更为可怕。<br/><br/>
甚至有在高达一二十米的三楼上，就嘶声哭喊着，要往下面冲的。<br/><br/>
“南神啊！！啊啊啊啊！！！南神萨玛啊！！！！！”<br/><br/>
当场把自己喊抽过去的都出现了。<br/><br/>
立刻有工作人员出现，把人给抬了出去。<br/><br/>
这时候，很多眼睛亮的粉丝，就清楚为什么一场普通的演唱会，现场却会多出两三倍的安保人员来了。<br/><br/>
不是傻帽嫌钱多，是保险公司怕赔死啊。<br/><br/>
在倭国举办大型的演唱会之前，承办者都要向保险公司购买保险，并如实提报演出的人员及流程。<br/><br/>
保险公司代表当时看到西卡名字的时候，感觉还好。<br/><br/>
但当看到南方名字的时候，却是差点把裤子都给吓掉了。<br/><br/>
这位大神现在亚洲是什么样的人气？<br/><br/>
恐怕巅峰期的木村都要输他两头好不好？<br/><br/>
别的不说，据可靠消息，就连三位内亲王，都同是他的超级迷妹。<br/><br/>
偏偏他还从未来过倭国，让无数的倭国小娘只能望眼欲穿。<br/><br/>
最近在年轻女性中兴起的济州岛旅游，就是由这位而起。<br/><br/>
大家组团到济州岛，吃玩两天，途中去南神庄园的山下村子里，购买些当地产的桔子作为手信带回。<br/><br/>
对倭国的粉丝们来说，这就是朝圣。南方庄园所在的那座山，现在在倭国小娘的心目中，已经是神山了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45422126"&nbsp;&nbsp;chaptername="第一百三十三章&nbsp;&nbsp;唱响">加入书签</a>
</div>
