    
<br/><br/>    批改古文默写的过程中，杨大帝一页一页翻着，脸上的表情也是越来越玄幻。
<br/><br/>    他们班的学生，几乎每一个人，都默写下了《闲情趣记》的全部段落。
<br/><br/>    只是会有些错别字、少句、错序之类的。
<br/><br/>    一个个批下来，错别字最多的，就属夏夜了。
<br/><br/>    108个通假字，几乎没记住几个，但值得肯定的是，没有任何的错句、漏句。
<br/><br/>    只准备了一个周，能到这种程度，真是相当惊喜了。
<br/><br/>    杨大帝差点以为是不是其他班也都背的挺快，只是他们老师误判了这篇古文的难度？
<br/><br/>    可当他捂着自己那摞宝，偷看过身旁其他老师手里的默写纸后……
<br/><br/>    他们班、竟然比高静怡教的一班的默写完整度还要高！
<br/><br/>    一节课下，几个语文老师都凑到了一起，把各班装订好的默写古文放在一起，对比了一下。
<br/><br/>    其中一个老师直接拿起错误率最少的那本翻了翻，也没看班级，直接就跟高静怡说：“高老师，你怎么教的啊？我是真佩服你。”
<br/><br/>    高静怡挺优越地耸了耸肩：“其实我教龄还没有杨老师长呢，可能就是对于教语文比较有天赋吧。”
<br/><br/>    她这话听起来像是谦虚，其实谁都能听出来，她是在损杨大帝。
<br/><br/>    杨大帝和赵玉环同年入职，在他们这几个语文老师里，教龄算最长的，可明明这么有经验，却只混了一个普通班的班主任，语文组组长教龄比他短都能管着他。
<br/><br/>    真挺丢人的。
<br/><br/>    杨大帝在旁听着，也不说话，抱着胳膊、表情高深地点点头：“哎，你看看订在第一页地那学生叫什么？”
<br/><br/>    他叫的是刚刚奉承高静怡的那个语文老师。
<br/><br/>    那个老师不知道他问这个做什么，就扫了一眼回复：“夏夜啊？”
<br/><br/>    话一出口，他跟高静怡同时反应过来不对劲。
<br/><br/>    夏夜？
<br/><br/>    夏夜不是19班的吗？
<br/><br/>    1班不应该是夏有容吗？
<br/><br/>    高静怡不知猜到了什么，一把抽过老师手里那本东西。
<br/><br/>    赫然看到、每个学生的默写纸上都写了班级——19班！
<br/><br/>    高静怡又快速在桌子上找了找，果然，自己班的那本，还在旁边放着呢。
<br/><br/>    两相对比，难怪那老师会看错，19班的默写、竟真的比自己班的还要好！
<br/><br/>    反应过来是怎么回事，刚刚还围在高静怡身边的老师们，不知不觉就都去了杨大帝身边。
<br/><br/>    “老杨？你们班这次可真是太长脸了！竟然比重点班默写的都好！”
<br/><br/>    “果然姜还是得老的辣，老杨，一会儿高老师开完会，你赶紧准备准备，给我们传授下经验吧？”
<br/><br/>    杨大帝从入职开始，真是第一次受到这种待遇，还挺羞涩。
<br/><br/>    刚刚高静怡有多自命不凡，此刻，她就有多打脸。
<br/><br/>    竟然被一个普通班的比下去，虽然不是什么正经考试，但也真是太丢人了！
<br/><br/>    “高老师，放纵学生们打小抄，可是不负责任的表现啊？”
<br/><br/>    高静怡别有深意的话出口，办公室里安静一瞬。
<br/><br/>    杨大帝平时从不争强好胜，凡事也是能忍则忍，但今天，这是他学生们靠自己努力取得的荣誉，他绝不许别人这样阴阳怪气的往他学生头上泼脏水。
<br/><br/>    “小高，你的意思，我的学生们都是抄的？我一大早批着学生们炒的东西在这儿跟你逗闷子呢？只许你班的学生能背下来，别人班背下来了就说是抄的，小高，有些没风度吧？”
<br/><br/>    他这两声‘小高’，叫的高静怡脸上一阵一阵烧的疼。
<br/><br/>    不管怎么样，杨大帝比她教龄长，在办公组，也算是她的长辈。
<br/><br/>    当语文老师的，都要教学生们尊师重道。
<br/><br/>    结果她自己却仗着自己是语文组组长，在这儿摆谱。
<br/><br/>    其他老师也议论开来。
<br/><br/>    “高老师，老杨再怎么也是教了快二十年书的，怎么可能放纵学生作弊呢？”
<br/><br/>    “你这不仅是不相信19班的学生，更是不相信老杨啊？”
<br/><br/>    “好啦好啦，大家都少说两句，高老师应该也不是那个意思……哎高老师？你去哪啊？不开总结会啦？”
<br/><br/>    大家话都还没说完，脸皮儿薄的高静怡会都不开了，直接拿着自己班那本古文默写，出了办公室。
<br/><br/>    其他老师面面相觑，也只好收拾收拾、回各自班上。
<br/><br/>    19班这边，杨大帝毫不吝啬夸奖，狠狠表扬了他们班的小可爱们。
<br/><br/>    他知道，他班上都是些聪明孩子，一点都不比重点班的差。
<br/><br/>    他们只是缺少鼓励，找不到正确的方法，对学习还不开窍罢了。
<br/><br/>    邹武有种一雪前耻地兴奋：“杨哥，你没骗我们吧？我们默写的比一班都好？”
<br/><br/>    杨大帝点点头：“带着这种劲头好好努力，相信你们其他科也不会差的。”
<br/><br/>    学生们喜气洋洋，已经开始期待数学课了，好想看看赵玉环知道后是什么表情。
<br/><br/>    唐天骄特别骄傲地指了指夏夜：“老师！咱们班这次默写成绩好，都是我同桌的功劳！她天天中午给我们讲《闲情趣记》！”
<br/><br/>    其他学生也是赞不绝口。
<br/><br/>    夸夏夜人美心善还喜欢乐于助人！
<br/><br/>    杨大帝很是惊喜，他看得出来，这个新来的转校生已经融入了班级，而且、风头正盛。
<br/><br/>    不过……
<br/><br/>    杨大帝笑容忽然略僵。
<br/><br/>    她给其他人讲的，怎么到最后，她的错别字却是最多的？？
<br/><br/>    不同于19班的春风得意，1班这边，高静怡气势汹汹进了教室。
<br/><br/>    刚刚下课、还没收拾完讲义地赵玉环都有些摸不着头脑。
<br/><br/>    “高老师，你这是……”
<br/><br/>    高静怡把那本默写往讲台上一扔，语气挺不好：“这次默写，19班竟然是错误率最低的！咱们班就排了个第二，连普通班都没比过，真是丢死人了！”
<br/><br/>    “不可能！”这是赵玉环的第一反应。
<br/><br/>    不仅她，班级里也掀起一片哗然。
<br/><br/>    学生们都不敢相信自己会输给19班，只有江允舟不以为耻、反以为荣。
<br/><br/>    小仙女下凡的班级，果然与众不同。
<br/><br/>    赵玉环把高静怡叫出去问详细情况，学生们就在教室里讨论开了，声音挺大的。
<br/><br/>    夏有容也不敢相信，正生着闷气，就听同桌周瑶气冲冲地道：“真没想到，周末我还碰见夏夜跟野男人约会！今天默写，他们班竟然还能排第一？”<br/><br/>