
六耳正在看着这一场津津有味的激战，心中战意萌生，可就在这时，燧人师尊的声音就在他的耳畔响起了。<br/><br/>
“知道了，老师。”<br/><br/>
“是发生什么事情了吗？老师？”<br/><br/>
六耳神色凝滞了一下，赶忙传音询问道。<br/><br/>
可燧人氏的身形一动，已经不经意间消失在了观战台上，对于答案，只能是去到薪火宫才知晓了。<br/><br/>
“唉……”<br/><br/>
“也不知发生何事？”<br/><br/>
六耳脸色困惑，轻声一叹，再抬头注视着战斗一眼，整个人金光一闪，也消失在了原地。<br/><br/>
他与人族天骄同属一辈。<br/><br/>
看到一个个同境凶猛的强大战力，六耳的战意之心就像是被猫挠一样，想要压制自身修为，与众天骄奋力一战。<br/><br/>
不过这些都是以后的事情了，现在还是先按着燧人老师之言，前去通知各位师叔长辈吧！<br/><br/>
……<br/><br/>
……<br/><br/>
战斗中央，激烈异常。<br/><br/>
玄都赤手双拳，浑身流转着一个黑白之色的太极阴阳鱼，悍然搏杀着姬九天。<br/><br/>
姬九天丝毫不落下风，手持一杆后天极品灵宝级别的黑色大枪，全身盘旋着一圈圈能量似的吞噬黑洞，丹田法力澎湃惊人。<br/><br/>
嘭！<br/><br/>
一声震鸣，两人身形再次错开。<br/><br/>
像这种猛烈对碰，足有数十次了，可两人依然难分难解，不过这次出现了一丝差异。<br/><br/>
玄都闷哼一声，脸色微白，浑身太极法力十不存一，本是巍然屹立的身躯被强势击退数百米远。<br/><br/>
而姬九天却是面色红润，吞噬法力充足，除了气息萎靡了一些，竟是什么事情也没有。<br/><br/>
从这里就可以看出，两人之间的高下。<br/><br/>
吞噬大道。<br/><br/>
这是一门越战越强之路，续航能力恐怖，杀伤力惊人，若是没有碾压级的力量，那吞噬大道便能独占鳌头，成为当之无愧的同境霸主。<br/><br/>
而之前。<br/><br/>
玄都本来还有一丝微弱的优势，可是随着数十次的剧烈撞击，他身上的太极法力已是被姬九天给吞噬了许多。<br/><br/>
太极法力流逝，倒是小事了。<br/><br/>
最可怕的是，是精气神三者皆被缓缓吞噬抢去，就导致玄都的身体状态非常差，这让他还怎么打！<br/><br/>
胜负已定！<br/><br/>
不过身为当事人之一的姬九天。<br/><br/>
丝毫没有咄咄逼人之势，脸色忐忑忧虑，处处放水，没有强行镇压玄都，似乎在顾忌着什么，又似乎在等待着什么。<br/><br/>
“太极护身法、吞噬黑洞！”<br/><br/>
“好精妙不凡的顶级神通。”<br/><br/>
看着玄都与姬九天底牌手段齐出，这次的柳玄，观战的格外认真。<br/><br/>
虽然他在前面的一百年内掌握了数万条法则之力。<br/><br/>
可是都属于入门阶段，像玄都与姬九天施展的顶级神通，他倒是还没掌握。<br/><br/>
如今见到了，自然心喜几分。<br/><br/>
偷师！<br/><br/>
运行规律是从黄庭、泥丸、气府、重楼等人体大穴开始的……<br/><br/>
为什么要中间开始呢？可不可以从上方太阳大穴，亦或是下方涌泉大穴运行呢？<br/><br/>
太极法则、吞噬法则原来精髓是这样……<br/><br/>
因为姬九天的拖延时间，战斗持续时间很持久，也让柳玄有更多的窥探偷师功夫。<br/><br/>
就在这时。<br/><br/>
本来还处处留手、犹犹豫豫的姬九天神色忽然阴狠起来，浑身吞噬法力仿佛汪洋大海一般，齐齐震荡，引起天穹一方变色。<br/><br/>
“玄都。”<br/><br/>
“想不到人族还有你这种天骄人物，心性超脱至极，仅凭着先天下品跟脚天资就能和本座打得有来有往！”<br/><br/>
“不过如今，可惜你生在人族，那你还是死去吧！”<br/><br/>
姬九天手持黑色大枪，枪锋遥遥指着脸色苍白如纸的玄都，神情倨傲寒声说道。<br/><br/>
话音落下。<br/><br/>
他手中的黑色大枪竟然也萦绕起来一圈圈吞噬黑洞的道韵，宛如吸扯着此片空间的天地先天灵气。<br/><br/>
霎那间。<br/><br/>
那根后天极品灵宝的神枪便通红无比，仿佛温度达到了一个难以想象的程度，洗尽铅华，一粒粒废物杂质掉落。<br/><br/>
下一刻。<br/><br/>
轰！<br/><br/>
空气音爆震响数万里，震惊了无数观战之人，更是将靠近战斗区域之人的耳膜都给刺破了。<br/><br/>
这一击。<br/><br/>
威力早已达到了大罗金仙层次，而施法者却是一位金仙修士，可想而知，姬九天的妖孽天资。<br/><br/>
如此巨大的声势，引起了人族无数人的注意。<br/><br/>
“怎么可能，姬九天为何会爆发出强悍至极的攻击？”<br/><br/>
“遭了，玄都的太极护身法虽然精妙，可是这一击大罗金仙接下，都要身受重创，那玄都的性命……”<br/><br/>
“不对劲，快救人，玄都根本接不下！”<br/><br/>
查探着人族安危的众高层查探到了这一猛烈震荡，一个个将心神看向了战场，顿时，纷纷大叫不妙。<br/><br/>
而燧人氏反应更是迅速，众人之最。<br/><br/>
但奈何玄都与姬九天相隔太近，这一强悍无比的攻击速度也相当之快，以他的遁法速度却是根本来不及了。<br/><br/>
见状。<br/><br/>
众人心中冒出一丝怜惜，人族的玄都天骄要早夭了，同时也对强行下杀手的姬九天产生一丝恨意。<br/><br/>
真不当人子！<br/><br/>
居然敢当着众人的面，强行击杀玄都，看一下大比结束，你怎么向一众高层解释，一众人族解释。<br/><br/>
这种弑杀行为。<br/><br/>
若是对付敌人，那自然是众人心中的大英雄，可若是面向自己人，那就是人族耻辱，人族大敌了。<br/><br/>
看着众人一脸惊恐神色。<br/><br/>
姬九天嘴角邪笑，脸上的阴鸷气息多了一些得意。<br/><br/>
随即。<br/><br/>
他将目光看向自己最为忌惮之人——人族柳祖，却发现一张平淡漠然的脸庞。<br/><br/>
咚咚！<br/><br/>
不知为何，他忽然听见了自己心脏急速跳动的声音，与那张淡然如水的脸庞对视，他心中竟是罕见的升起来一丝畏惧。<br/><br/>
“阁下。”<br/><br/>
“你偷学我人族之法就算了，竟然还想强行抹杀我人族天骄，真不把我这个人族老祖放在眼里吗？”<br/><br/>
<br/><br/>
柳玄动了。<br/><br/>
一瞬间，周身时间倒流，原地就犹如被时间静止了一般，云台观战席上已是没有他的青色身影。<br/><br/>
当然。<br/><br/>
倒不是真的时间静止，而是柳玄速度太快，造成众人还没反应过来，他已是来到了一个特殊位置——玄都身前。<br/><br/>
那杆足以随意抹杀太乙金仙、重创大罗金仙的通红吞噬大枪，就这般明晃晃的在柳玄近前。<br/><br/>
他连法力都没驱动，食指抬手一点，与锋芒毕露的吞噬大枪枪尖触碰在了一起。<br/><br/>
想象之中。<br/><br/>
血肉之躯崩塌，血液四溅的残忍画面没有出现，而是那杆大枪被轻轻一点，哗啦啦一声，原地崩碎，化作无数粒灵宝灰尘。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186382"&nbsp;&nbsp;chapterid="70834158"&nbsp;&nbsp;chaptername="075、真不当人子！">加入书签</a>
</div>
