    
<br/><br/>    “长夏，路面要修多宽？”
<br/><br/>    “长夏，厕所该怎么建？”
<br/><br/>    “下水道埋管子，这管子是什么？”
<br/><br/>    根一串问题，全部抛出来，逮着长夏各种询问。同时，用笔认真记着，等回部落还得找长者们聊聊。
<br/><br/>    长者们不负责，根却不能不尊重他们。
<br/><br/>    何况部落搞建设，还需要长者们支持和帮助。
<br/><br/>    “六米，兽族体型大。这路修出来是用来走的，太窄，就不方便。厕所在部落东南西北各个方向建公共厕所，方便外族来部落时使用。”长夏斟酌着，跟沉戎小声交流，确认根询问的问题。
<br/><br/>    只是，下水道的管子。
<br/><br/>    长夏很犹豫，她拿不准该怎样处理。
<br/><br/>    沉戎提议道：“要不试试用树脂粘合铁木板？”
<br/><br/>    河洛部落这一带没有青竹，类似的植物也没有。寻常中空的植物大多不适合，长夏家的下水道也没有埋管道，就简单挖出水沟，还没有填埋。
<br/><br/>    雨季将近，水沟是必须挖的。
<br/><br/>    要不然倒灌很容易淹没窑洞，导致坍塌。
<br/><br/>    就算没有坍塌，窑洞势必会被雨水弄得一片狼藉。
<br/><br/>    “嗯！”长夏摩挲着下巴，迟疑着，点点头道：“那试试——”
<br/><br/>    “这事等我回部落，我安排人动手。”根开口，接过制作管子的事。边吃着，边缠着长夏把大大小小的事问了一遍。
<br/><br/>    最后，根心满意足离开。
<br/><br/>    等根回部落，差不多日上三竿了。
<br/><br/>    “长夏，还去白湖转悠吗？”沉戎轻问道。
<br/><br/>    长夏道：“去。今日南风没过来，多半是外出打猎或采摘去了。就是不知道暖春是什么情况？”
<br/><br/>    巫说暖春身边不能离人。
<br/><br/>    同时，长夏答应照顾暖春。
<br/><br/>    只是，今日南风暖春谁都没过来。
<br/><br/>    “那我们等等暖春——”沉戎开始收拾长桌，长夏就着根剩下的纸笔画图，完全是想到什么画什么，两个时空的动植物有相似之处，却又不尽相同。
<br/><br/>    画图无非是让族人有意识的主动去收集罢了。
<br/><br/>    当然，真找到些什么的话，那就再好不过。
<br/><br/>    “沉戎，你们等暖春做什么？”
<br/><br/>    刚提到南风，南风就到。同来的，还有暖春。不过山昆没跟来，应该跟随狩猎队外出打猎了。部落打算建窑，这次离开部落去打猎，应该是雨季前最后一次，然后部落可能集中起来建窑。
<br/><br/>    “我们打算去白湖转悠转悠，就等你们一起了。”
<br/><br/>    长夏放下笔，朝南风二人挥挥手。
<br/><br/>    南风道：“放心，我们随时可以启程。”
<br/><br/>    “行，那就走吧！”长夏收起纸笔，拿过沉戎准备好的背篓，朝着山坡下的白湖走去。
<br/><br/>    顾忌着暖春，一行人走走停停。瞧着，不像是去采摘，而像是去春游野炊。
<br/><br/>    “山昆他们哪去了？”
<br/><br/>    “族长刚回部落，找长者们聊了什么。然后部落狩猎队除了留下负责巡逻的人以外，全部离开部落，外出打猎。”
<br/><br/>    “长夏姐姐——”
<br/><br/>    暖春慢悠悠走着，一边跟长夏闲聊。
<br/><br/>    刚来到白湖，一行人打算顺着白湖往上游芦苇丛转转。这时候数声稚嫩的喊声由远而近传了过来。
<br/><br/>    闻声，长夏猛地一惊。
<br/><br/>    “山雀，五柳……”南风张大嘴，怔愣望着朝他们跑来的兽崽崽。
<br/><br/>    长夏脸微变，朝山雀他们身后看了看。
<br/><br/>    “山雀，你们怎么独自跑出部落？以前我怎么交代你们的，没有大人跟随，绝对不可以离开部落。”
<br/><br/>    三个兽崽的脚步一顿，脸上闪过心虚。
<br/><br/>    长夏冷着脸，指着年纪最大的女娃，“山雀，你来说。”
<br/><br/>    “白湖也是部落的，我们没有独自离开部落。”山雀脆生生辩解着，指责道：“长夏姐姐明明说过两天就回部落找我的，这都过去多久了？哼！我就知道长夏姐姐有了伴侣，就不管我们了。”
<br/><br/>    “……”长夏一僵，面带窘迫。
<br/><br/>    最近忙着建窑，忙着研究果粉。
<br/><br/>    她还真把跟山雀他们的承诺给忘记了。
<br/><br/>    咳咳——
<br/><br/>    长夏清咳两声，温声道：“山雀，对不起！最近姐姐太忙，这才忘了跟你们的约定。不过，白湖还没有彻底纳入部落的巡逻范围，没有大人带着，你们一定不可以独自离开部落。”
<br/><br/>    哪怕在部落都可能发生意外。
<br/><br/>    长夏以前没事在部落溜达，身后会跟着一串萝卜头。
<br/><br/>    兽族心大，养崽崽精心也粗心。
<br/><br/>    长夏看不惯，隔三差五就会逮着部落兽崽们灌输各种危机意识。因而，得了个孩子头的称号。
<br/><br/>    山雀是部落兽崽中年级最大的，雌性，今年八岁。
<br/><br/>    五柳和陆游比她小一岁，雄性。
<br/><br/>    通常兽族渡过十岁的兽崽崽，会由部落长者带领开始学习各种狩猎技巧。只有十岁以下的崽崽，整日无所事事，在部落乱逛。当然，这个无所事事是相对而言。
<br/><br/>    基本兽崽五岁就会开始锻炼。
<br/><br/>    只是，一般锻炼半日，并且不是强制性的。主要是学习转换人形和兽身之间的联系，以及一些简单的扑杀技巧。
<br/><br/>    “长夏姐姐，我们记住了。”
<br/><br/>    长夏一番道理说下来，山雀三人乖巧认错。
<br/><br/>    陆游是三人中最小的，性格最活泼，他眨着漂亮的眼睛，盯着长夏，问：“长夏姐姐，我阿姆说你能做出好吃的果粉糊糊，这是真的吗？”
<br/><br/>    “是真的哦！”长夏道：“你们想吃…姐姐可以给你们做。不过，现在姐姐要去白湖附近转转，你们要一起吗？”
<br/><br/>    长夏跟三个兽崽聊天的时候。
<br/><br/>    南风飞快跑回部落，一下子三个兽崽走出部落，部落那边肯定会急红眼睛。南风得回部落报信，免得族人们担心。
<br/><br/>    “要。”
<br/><br/>    “打猎吗？我可以帮忙。”
<br/><br/>    一听，长夏邀请他们一起探索白湖。
<br/><br/>    顿时激动不已，边说边蹦跳着，乐不可支。
<br/><br/>    “山雀，你们怎么从部落溜出来的？”暖春好奇道。
<br/><br/>    部落有专门安排看管兽崽的族人，防止调皮胆大的兽崽逃出部落，遇上危险。
<br/><br/>    山雀歪着头，左顾右盼不吱声。
<br/><br/>    五柳一惊，上前把陆游护在身后，开口道：“长夏姐姐，是我把他们带出来的。我们在部落西边发现了一个小洞口……”
<br/><br/>    见状。
<br/><br/>    长夏他们哪还有什么猜不到的。
<br/><br/>    这洞口应该是五柳发现的。
<br/><br/>    但是，偷跑出部落绝对是山雀和陆游怂恿的。
<br/><br/>    五柳是个小憨憨，山雀纯粹胆子大。而陆游绝对是部落众多兽崽中小心思最多的，每次闹事都有他的身影。
<br/><br/>    偏偏陆游长得好看精致，一张嘴乖又甜。
<br/><br/>    每次犯错族人都不忍心责备。<br/><br/>