    
<br/><br/>    就在众魔官还思忖着天妃这话到底可不可行的时候，一个焦急的声音于殿外响起了。
<br/><br/>    “不好啦，天妃娘娘，有四个自称来自灵台方寸山，斜月三星洞的人说要来替公主殿下讨个公道。”
<br/><br/>    此话一出，众阿修罗皆是一愣，思绪都慢了半拍。
<br/><br/>    灵台方寸山，斜月三星洞不是菩提老祖的道场吗？
<br/><br/>    那么这四人莫非……
<br/><br/>    天妃也愣了一下，但旋即她一下子就想起了乌樱同她说过的话，眼睛一亮：“快请进来。”
<br/><br/>    话音才刚落，“嘭”的一声，殿门就被狠狠地踹了开来，吓了那些离得近的魔官一跳。
<br/><br/>    以前的阿修罗族综合实力就要比巫族若弱，冥河老祖离去之后，阿修罗族便更弱了，连大罗金仙都没有几个，大部分都在太乙金仙巅峰左右。
<br/><br/>    更不用说，几十万年的闭族不出更是让本该是主宰杀伐的阿修罗一族实战经验大跌。
<br/><br/>    若是现在再有量劫降下，又落在了阿修罗族的身上，阿修罗族根本没有一战之力。
<br/><br/>    曾经称霸洪荒一方的种族，已经彻底倾颓了。
<br/><br/>    君慕浅眸光一扫，就已经看清楚了在场这数十位魔官以及坐在上方的天妃的实力如何。
<br/><br/>    最高的一个是大罗金仙上期，而天妃乌姣的修为则是大罗金仙下期，但显然境界不稳，很是虚浮。
<br/><br/>    很好。
<br/><br/>    这么垃圾的战斗力，她可以直接抢人。
<br/><br/>    不仅仅是君慕浅变换了容貌，容轻、孙悟空和哪吒自然也变了，他们三人倒是站在后方，没有出动。
<br/><br/>    大圣饶有兴趣地看了看自家小师妹，又看向绯衣男子：“闲着也是闲着，不如给俺老孙说说，你和小师妹是怎么认识的，嗯？”
<br/><br/>    哪吒虽然没言声，但很明显的身子倾了过来。
<br/><br/>    “……”容轻眉心跳了跳，隐隐有着无奈之色，他淡淡一声，“此事说来话长，之后再谈也不迟。”
<br/><br/>    “哦？”大圣眯了眯眼，“其实俺老孙也没那么想知道，只是我觉得你和小师妹的性子实在是差得太远，实在是想不通啊。”
<br/><br/>    哪吒嗤笑一声：“所以你是石头里出来的，不解风情。”
<br/><br/>    孙悟空凉凉地看了他一眼：“怎么，你知道？”
<br/><br/>    “我不知道。”哪吒道，“但我知道肯定有人会帮我问。”
<br/><br/>    孙悟空：“……”
<br/><br/>    容轻：“……”
<br/><br/>    难怪他娘每次提起洪荒都有些一言难尽，原来是因为这里的魔神都太闲了。
<br/><br/>    上座的天妃看见殿门倒在地上，眼神变了变，但面上还是一片和蔼之色。
<br/><br/>    她站起，走了下来，对着君慕浅四人恭敬地拜了一拜：“诸位可是菩提老祖的弟子？”
<br/><br/>    看到这一幕，其他魔官也忙不迭地跪拜了。
<br/><br/>    这可都是天道圣人的徒弟啊，且先不提地位，就是修为也要高出他们太多了，一定要打好关系，日后定能够帮助阿修罗族重振辉煌。
<br/><br/>    见此，孙悟空的目光也冷了几分，低声讽笑：“趋炎附势……”
<br/><br/>    这些阿修罗族人有什么目的，他又怎么可能看不出来？
<br/><br/>    哪吒沉吟道：“阿修罗族历史久远，跟龙凤麒麟都是一个时代的，如今看来确实大不如前，让人失望。”
<br/><br/>    君慕浅看向天妃，不咸不淡道：“正是。”
<br/><br/>    天妃的双眸更亮了，她又走近几步，笑吟吟：“容慕大人可是为了樱儿前来？樱儿已经前去接大人了，大人不曾看见吗？”
<br/><br/>    原本当初她还不同意乌樱去参加什么天庭举办的封神之战，但没想到乌樱回来之后便同她说自己勾搭上了菩提老祖的弟子，这弟子还是难得一见的先天之体，这对他们一族来说，可还真是及时雨。
<br/><br/>    “天妃既然说了，那本公子也便要问了。”君慕浅冷冷一笑，“为何你阿修罗族要虐待自己的公主？”
<br/><br/>    自然，她指的不是乌樱，而是苏倾璃。
<br/><br/>    阿修罗族神秘异常，她想要救苏倾璃，也得步步小心，唯有用试探来开始。
<br/><br/>    “！”
<br/><br/>    这话一出，所有阿修罗都愣了。
<br/><br/>    一些魔官们不知是想到了什么，眼神闪躲着不敢去看。
<br/><br/>    不会吧？
<br/><br/>    这菩提老祖的弟子竟然还与那苏倾璃有什么干系？
<br/><br/>    而且他们也是前脚才提出来要剥夺苏倾璃的封号，他后脚就知道了？
<br/><br/>    “虐、虐待？”天妃的脸色白了一瞬，像是遮掩依旧的面纱被撕裂了那么一瞬，她捂着嘴，“容慕大人何处此言？阿修罗族从来没有虐待过璃儿啊。”
<br/><br/>    君慕浅眼眸眯了眯，眉梢眼底都是一片冷然。
<br/><br/>    果然！
<br/><br/>    她只是说了公主而已，而阿修罗一族的公主又何止百位？
<br/><br/>    便是曾经真正的天妃乌摩，就生了七十二位公主，还不算其他魔王魔将。
<br/><br/>    按理说苏倾璃是后而归来的，可偏偏如今的天妃乌姣却在她问出这个问题之后，下意识的反应是苏倾璃。
<br/><br/>    很好。
<br/><br/>    君慕浅的唇勾了勾，眉却是困惑地拧了起来：“你在说什么？本公子问的是乌樱公主，璃儿又是谁？”
<br/><br/>    嗯——？
<br/><br/>    天妃的眸中浮起了一抹惊讶：“大人说的是樱儿？”
<br/><br/>    “不错。”君慕浅早就进入了演戏的状态之中，“乌樱公主本是出来迎接本公子，却不知为何在半途中摔了，本公子瞧着她的腿似乎出了问题，那么定然是被虐待了。”
<br/><br/>    听到这话，先前那些心虚的魔官们齐齐地松了一口气。
<br/><br/>    天妃也笑了：“怕是樱儿这孩子又耍小性子，她不虐待别人便是好事了，让大人费心了。”
<br/><br/>    她抬头，像是瞧见了什么，面色一沉：“樱儿，还不快过来，在大人面前这般失礼，一会儿罚你面壁思过，再领三十大鞭。”
<br/><br/>    听到这话，已经重新换了一身衣服的乌樱委屈得不行：“母妃……”
<br/><br/>    她只是想拉近她和容慕之间的关系，谁知道她会摔进臭水沟里？
<br/><br/>    很快就有魔官会意，上前一步：“娘娘，这三十大鞭对于乌樱公主来说，恐怕……”
<br/><br/>    “谁都不许求情。”天妃这次是铁了心要惩罚乌樱，直接打断了，“求情者，一律禁闭。”
<br/><br/>    这句话，让不少天妃一派的官员也都退了回去。
<br/><br/>    天妃这才重新开口：“小女顽劣，让大人见笑了，不知这样大人可还满意？”
<br/><br/>    乌樱原本心有怨怒，听此却又亮起了眼睛。
<br/><br/>    原来如此，她就知道，母妃从来舍不得惩罚她，这么说，是为了让容慕给她求情，如此一来，何愁关系不好？
<br/><br/>    君慕浅若有所思地瞧了一眼这对母女，微微一笑：“你教导女儿，本公子又怎么会插手？你满意了，那诸位都会满意。”
<br/><br/>    “慈母出败儿，你此番举措，倒颇为不错，有你的培养，乌樱公主日后定然能够在三界之中拥有一席之位，本公子佩服。”
<br/><br/>    天妃和乌樱的笑都是一僵，显然没料到会得到这么一个答案。
<br/><br/>    这容慕是不是哪里有问题？
<br/><br/>    是不是个男人？
<br/><br/>    最基础的怜香惜玉都不懂？
<br/><br/>    天妃试探道：“那大人的意思是，就按照本妃说的去执行？”
<br/><br/>    君慕浅复笑：“当然，你放心，这惩罚是为了乌樱公主好，本公子不会拦。”
<br/><br/>    天妃：“……”
<br/><br/>    她有些后悔说出三十大鞭这个惩罚了，这刑法看似普通且量小，实则以阿修罗族的刑具来看，三十大鞭足够抽死一个太乙金仙初期了。
<br/><br/>    她之所以会说，就是认定容慕会求情，可惜他竟然如此不按常理出牌。
<br/><br/>    乌樱也很生气，但她生的是自己的气，而且还觉得白衣少年的话很有道理。
<br/><br/>    天妃的眼眸沉了沉，面色却不改，她笑了一笑，转了话锋：“本妃听樱儿说，大人此次前来，真是为樱儿所来。”
<br/><br/>    君慕浅颔首：“的确如此。”
<br/><br/>    天妃笑意加深，她撩了撩耳边的发丝，柔声问道：“所以大人是不是真的要为樱儿闯那修罗深渊，待到成功通过之后，再与樱儿喜结良缘，共登族长之位？”
<br/><br/>    “！”<br/><br/>