    
<br/><br/>    宁瑶点了点头，“不错。太虚派估计压根就没想招生，所以才拿出两个名额出来。而藏流派、真昧派那边，名额看似多，实际上南境、北川、东离的人分一分就差不多没了，竞争同样激烈。”
<br/><br/>    “好了，这些话就不多说了，”安辰欣抛出一枚空间装备，“怎么说我也算是你学姐，临走之前，送你些小东西，宁瑶，你可不能拒绝啊。”
<br/><br/>    话都这么说了，宁瑶自然没办法拒绝了。
<br/><br/>    她装作一副很勉为其难，但又不得不收下的羞涩样子，然后才慢慢把神识渗入空间装备内。
<br/><br/>    安辰欣看她这副模样，看得眼角直抽搐。
<br/><br/>    戏……真多。
<br/><br/>    她就不信，宁瑶家大业大，还会缺她这么一点东西？
<br/><br/>    无非就是表面上客气一下罢了。
<br/><br/>    当燕南歌也拿出空间装备后，谢添却是拿出一本厚厚的黑皮书。
<br/><br/>    他微咳一声，有些不好意思道，“这是我的修炼感悟。你也许可以参照着我的修炼历程，少走一部分歪路。”
<br/><br/>    至于为什么送这东西……
<br/><br/>    主要还是因为他穷。
<br/><br/>    谢添发现，自从万界道门出来后，他空间装备里的东西少了九成了。
<br/><br/>    用剩下的一成去送礼……
<br/><br/>    送得还是宁瑶这个土财主……
<br/><br/>    想想也知道不可能嘛！
<br/><br/>    所以谢添干脆将私密的修炼感悟分享给宁瑶了。
<br/><br/>    横竖宁瑶以前都救过他一回，成功阻止他被杀念侵染。
<br/><br/>    所以这些秘密就算被宁瑶知道了……应该也不会怎么样的吧？
<br/><br/>    谢添知道，自己又是在赌。
<br/><br/>    赌宁瑶不会对他下手。
<br/><br/>    赌他能趁此与宁瑶的关系更近一步。
<br/><br/>    在谢添的目光中，宁瑶嘴唇上扬，露出似是极其惊喜的目光，“知我者，谢添兄也！谢添兄怎么知道我正好缺这些修炼心得？”
<br/><br/>    闻言，谢添眉心的血红色道痕一闪，眸光中泛出淡淡的笑意。
<br/><br/>    安辰欣似笑非笑地看了眼谢添，而后就拉起宁瑶和岑溪儿，“走，今天趁你走之前，我带你去天门城吃家好吃的！”
<br/><br/>    宁瑶总觉得，南境的人抒发情感方式很奇怪。
<br/><br/>    他们都是用食物和酒来抒发的。
<br/><br/>    继容曦枝、宁涯、瞿天斋后，又多了个安辰欣，用吃来代替离别之情。
<br/><br/>    不过……
<br/><br/>    “先说好啊，我不喝酒。”宁瑶的声音从不远处传来。
<br/><br/>    燕南歌诧异道，“这种时候，你不喝酒，不就没那种感觉了吗？”
<br/><br/>    “燕南歌，你少给老娘放屁！要什么感觉！”安辰欣推了推眼镜，勉强不让自己摆出双手叉腰的泼妇姿态，“宁瑶她才十五岁！你给我当心点！别乱带小孩喝不该喝的东西！”
<br/><br/>    说实话……
<br/><br/>    燕南歌还真忘了……
<br/><br/>    谁还能记得，如今已是金丹六品，能对战金丹三品的天骄只有十五岁？
<br/><br/>    在清一色二三十岁的年轻天骄中，一位十五岁的天骄却力压他们所有人，站在天骄宝座的最上方。
<br/><br/>    思即至此，就连燕南歌也不由得有些感叹。
<br/><br/>    后生可畏啊……
<br/><br/>    只是感叹还没结束，下一秒，安辰欣的声音又响起。
<br/><br/>    “燕南歌，拿酒！”<br/><br/>