
“有人把主意打到弟妹身边的人身上了。”楚九黑着脸看着钟毓秀咬牙切齿地说道。<br/><br/>
“陶妹妹，谁？”钟毓秀担心地看着他说道，“陶妹妹有没有受伤。”<br/><br/>
“别紧张，我说的是弟妹身边的人，没人受伤，他们是为了偷织布机的构造图。”楚九把详细情况告诉了她。<br/><br/>
“这个事，咱不能一直指望陶妹妹自己识破吧！”钟毓秀沉吟了片刻看着他说道，庆幸地说道，“这幸好是织布机的构造图？”<br/><br/>
“是啊！”楚九心有余悸地说道，“这要是其他方面……”闭了闭眼道，“我简直不敢想象。”<br/><br/>
<br/><br/>
“这给咱们提了醒，现在怎么办？”钟毓秀忧心忡忡地看着他说道。<br/><br/>
“增加人力？”楚九想也不想地说道，随即摇摇头道，“这样会扎眼的，而且宋一他们十个在，又挨着农场，战斗力不弱。”接着又道，“这事还得琢磨、琢磨。”<br/><br/>
“发生这么大的事情，我得去看看。”楚九目光一瞬不瞬地看着她说道。<br/><br/>
“你等等，我也去。”钟毓秀星眸看着他忙说道，“这事还得让长生兄弟知道吧！”<br/><br/>
“是得让他知道。”楚九闻言点点头道，沉静的眸光看着他道，“只是你走得开吗？咱家二小能离开你。”<br/><br/>
“陶妹妹发生了这么大的事情，我也得去，二小有丫头婆子呢！”钟毓秀眼神坚定的看着他说道，“那小子，哭累了就不哭了。”边说边朝后走道，“你等着我去换一下骑马装。”<br/><br/>
“咱套上马车，带着他去不就好了。”楚九闻言看着她的背影说道。<br/><br/>
“不行，不行。”钟毓秀回头看着他微微摇头道，“天凉了，万一孩子着凉就不好了，他难受，咱心疼。”<br/><br/>
“那你也穿厚点儿。”楚九皂白分明的双眸看着她叮嘱道。<br/><br/>
“嗯嗯！”钟毓秀点点头，转过身，提着裙子朝后堂跑去。<br/><br/>
在回来一身劲装，身上披着红色的披风，手里拿着一件黑色的披风递给了楚九道，“你也穿上。”<br/><br/>
“咱一个大老爷们儿不怕冷。”楚九摆摆手道。<br/><br/>
“穿上。”钟毓秀态度坚决地看着他说道，笑眯眯地看着他说道，“相公还是想要我给你穿啊！”<br/><br/>
“我穿，我穿。”楚九抖开披风穿在了身上。<br/><br/>
“你会骑马吗？”楚九关心地看着她说道，“要不咱俩共乘一骑好了。”<br/><br/>
“我会！”钟毓秀星眸盈满笑意看着他说道，“小时候爹爹教过，后来爹爹不在了就不骑了。”星眸看着他又道，“前两年因为陶叔、陶婶学骑马我这就又捡起来了，像你们在战场上策马奔腾不太行，骑马没有问题。”<br/><br/>
“行，那咱们就走。”楚九目光温柔地看着她说道。<br/><br/>
两人牵着马出了大帅府，三十名护卫已经等在了外面。<br/><br/>
在楚九一声令下纷纷上马朝城门走去，“走！”<br/><br/>
出了城门，楚九看着钟毓秀道，“他们护着你先走，我去找长生，这样快。我们肯定能追上你的。”<br/><br/>
“好！”钟毓秀点头应道，甩着马鞭加快了速度。<br/><br/>
&amp;*&amp;<br/><br/>
楚九直接去了军营，找到了姚长生将事情详细的说了说。<br/><br/>
“呵呵……”姚长生闻言摇头失笑。<br/><br/>
“你笑什么？不应该担心弟妹吗？”楚九看着莫名其妙的他，真是一头雾水。<br/><br/>
“我笑啊！我们三天前才讨论这个美人计。”姚长生琥珀色的双眸浸染笑意看着他说道，“这话音刚落下就来了，就闹出这档子事了。”<br/><br/>
“你还笑，我都快急死了。”楚九紧皱着眉头看着他说道，“你不担心啊！这有一就有二。”<br/><br/>
“我也担心，可这种事情没有千日防贼的，”姚长生紧皱着眉头看着他说道，看着眉头紧锁的他宽慰道，“从这件事可以看出来就是想要突破咱们的防线不容易。正面攻击也不行，只好迂回而来。”<br/><br/>
楚九闻言这心里稍稍安慰了些，“能不能换地儿啊！”<br/><br/>
“这庄稼地离不开她。”姚长生闻言沉吟了片刻看着他说道，“再说了，现在走，不摆明了此地无银三百两吗？大隐隐于市！”<br/><br/>
“行了，咱们走去看看。”楚九看向他催促道，“快去骑马。”<br/><br/>
“是！”姚长生跑到马厩，两人骑着马一路狂奔在家门口追上了钟毓秀。<br/><br/>
姚长生翻身下马，双手抱拳看着钟毓秀微微躬身行礼道，“楚夫人。”<br/><br/>
“免礼、免礼。”钟毓秀目光落在楚九身上道，“你们的速度可不快。”<br/><br/>
“是你骑的太快了。”楚九走到她面前担心地看着她说道。“身体还受得住吗？”<br/><br/>
“距离短，没什么感觉。”钟毓秀目光柔和的看着他微微摇头道，“咱赶紧进去吧！”<br/><br/>
大门此时吱呀一声开了，“你们怎么都来了！”陶七妮双手抱拳看着他们行礼道，“主上，钟姐姐。”<br/><br/>
“你没事吧！”钟毓秀疾步走到她面前，拉着她的手，上下打量着。<br/><br/>
“没事。”陶七妮目光温柔地看着她说道，“走走走，咱进去说。”拉着钟毓秀进了院子。<br/><br/>
“爹，娘，主上和钟姐姐来了。”陶七妮冲着屋内喊道。<br/><br/>
陶十五和沈氏，陶六一三人蹬蹬地跑了出来，齐齐行礼道，“楚夫人。”<br/><br/>
“跟我还客气什么？走咱们进屋。”钟毓秀看着他们说道，“外面凉。”<br/><br/>
陶家人簇拥着钟毓秀进了堂屋。<br/><br/>
“主上。”姚长生伸手请道，“请。”两人一前一后跨过了门槛，绕过了影壁。<br/><br/>
楚九进了屋，陶家四口见过礼才坐了下来。<br/><br/>
“出了这事我很抱歉，应该是制衣坊那边新式的织布机，引起别人觊觎。”这是钟毓秀一路骑马过来所想到的。<br/><br/>
“这又不怪钟姐姐是他们心术不正。”陶七妮清澈正直的目光看着他们说道，“这说明咱的织布机好，不好人家才不会来的。”<br/><br/>
钟毓秀闻言微微勾起唇角，又担心地说道，“这事要怎么防啊？”<br/><br/>
“你们来之前，我们也商量过，这事不好防。”陶七妮看着他们实话实说道，“只能自己提高警惕，包括我身边的人，你们也告诉金虎，辛苦他们了别中计了。”<br/><br/>
“这个自然！”楚九忙不迭点头道。<br/><br/>
“从侧面反应这里是安全的，他们想要进来很难。只能从我们身边的人下手。”陶七妮清亮的目光看看他们认真地说道，“我从未在人前露面，所以甭担心。”<br/><br/>
“跟我们分析的结果一样。”楚九黝黑的双眸看着他们说道。<br/><br/>
“也别担心，我们减小活动范围，反正快入冬了，外面天寒地冻的，就不出去了。”陶七妮镇定自若地看着他们说道，“家里有吃有喝的，至于去采买有穆青他们呢！”<br/><br/>
“嗯嗯！”陶十五忙不迭地点头道，“妮儿说的对。”<br/><br/>
“你们这样被圈在屋子里，不会闷吗？”钟毓秀忧心忡忡地看着他们说道。<br/><br/>
“像去年一样种菜，怎么会闷。”陶十五闻言立马说道，“比起颠沛流离这日子真是神仙也不换。”<br/><br/>
“让郑通暗中警惕，严格排查新来的。”楚九想了想道，“铁匠那边也得加强守卫。”<br/><br/>
“暂时也只能这样了。”姚长生深邃不见底的双眸看着他们说道。<br/><br/>
“看见你们没事，我们回了。”楚九站起来看着他们说道。<br/><br/>
“留下来吃饭吧！我让穆青加菜。”陶七妮跟着起身看着他们说道。<br/><br/>
“不了，二小子还不知道在家里哭成什么样呢？”钟毓秀闻言赶紧说道。<br/><br/>
“那好吧！”陶七妮闻言只好说道，有孩子绑着，当娘的确实去哪儿都不方便。<br/><br/>
“长生留下来吧！”楚九目光落在姚长生身上道。<br/><br/>
“不了，刚回来，这军营的事情还多着呢！”姚长生迟疑了一下微微摇头道。<br/><br/>
“那咱们走吧！”楚九抬脚朝外走去。<br/><br/>
陶家四口将他们送出去，躬身行礼，目送他们骑马离开。<br/><br/>
“咱们进去吧！”陶七妮看着他们道。<br/><br/>
拉网式排查下来，还真抓到了混进来的细作，不过他们的明显不是冲着陶七妮去的。<br/><br/>
这让他们稍稍松了口气。<br/><br/>
&amp;*&amp;<br/><br/>
日子陡然变的缓慢，李道通的一封信打破了庐州的宁静。<br/><br/>
“瘟疫？”楚九看着他递来的消息，“顾从善得了瘟疫。”立马召集姚长生、郭俊楠、唐秉忠他们过府商议此事。<br/><br/>
他则先回了后堂，走进书房看着钟毓秀道，“孩儿他娘，李道通李先生传来消息。”<br/><br/>
“李先生？”钟毓秀眨眨眼想起来道，“他不是在顾从善身边？他很少传来消息的，发生了什么？”<br/><br/>
楚九担心地看着她说道，“你要有心里准备。”严肃地说道，“顾从善得了瘟疫。”<br/><br/>
“我的天？”钟毓秀杏眸圆睁不敢置信地看着他说道，“那不是死定了。”<br/><br/>
“嗯！”楚九轻点了下头。<br/><br/>
“没想到会是这种结局。”钟毓秀一时间这心里是五味陈杂，好像往事种种都随着这则消息，烟消云散了。<br/><br/>
“你打算怎么办？”钟毓秀星眸清澈地看着他说道，“不用顾忌我。”<br/><br/>
“我当然想趁机拿下金陵了。”楚九想也不想地说道。<br/><br/>
“不行，不行，那是疫区。”钟毓秀脸色大变的看着他坚决不同意道，“连顾从善都得病了，可想情况有多严重。”伸手紧抓着他的胳膊道，“不许去，这次说什么你都不能去，这实在太危险了。”板着脸道，“那是疫区，不是你上次奔丧，我相信长生兄弟他们也不会同意的。”<br/><br/>
“别激动，别激动！我不去。”楚九看着脸色煞白的她赶紧说道，忙又转移她的注意力道，“李先生在信上写什么病吗？这病咱没有听过。”<br/><br/>
“什么病？”钟毓秀深吸几口气平复自己的心绪看着他问道。<br/><br/>
“大肚子病。”楚九拧着眉头看着她说道。<br/><br/>
“启禀主上，姚先生、郭将军、唐将军，他们已在花厅等候。”亲卫在门口禀报道。<br/><br/>
“我去跟他们商议一下这事该如何解决。”楚九安抚地拍拍她的手道。<br/><br/>
钟毓秀松开了他，担心地看着他离开的背影。<br/><br/>
这次坚决打定主意不能让他去。<br/><br/>
“大肚子病……大肚子……”钟毓秀垂眸喃喃自语道，“瘟疫，大肚子病。”猛地抬头朝书房跑去，看着满墙的书，看着贴在书架上面的标签，“瘟疫，瘟疫。”抽出一本书，翻了翻，“没有。”然后又翻了一本，快速的翻看，“找到了。”<br/><br/>
&amp;*&amp;<br/><br/>
花厅内，楚九将这给消息直接撂出来，把姚长生他们给炸懵了。<br/><br/>
“瘟疫？这消息可靠吗？”姚长生拧着眉头看着他直接问道。<br/><br/>
“李道通直接送来的，不会有假。”楚九黝黑的双眸看着他们说道。<br/><br/>
“该！活该！”唐秉忠非常解气地说道，“这次顾小帅他死定了。”<br/><br/>
“咱们现在怎么办？”楚九目光一一扫过他们道。<br/><br/>
“顾小帅得了瘟疫我们很高兴，本来拿下金陵的好机会，可这瘟疫让咱们望而却步啊！”郭俊楠闻言冷静地看着他们说道，这现在谁也不敢进啊！这可是会出人命的。<br/><br/>
“啊！”唐秉忠遗憾地看着他们道，想了想道，“咱也是经历过瘟疫的，那就等瘟疫过去呗！反正总不会一直有。”笑呵呵地又道，“咱们不敢去，其他人也不敢去啊！这可是瘟疫，不幸得了，那是九死一生。”<br/><br/>
“嗯？”楚九犹豫不决地看着他们。<br/><br/>
“大哥，别告诉我你想去？”唐秉忠摇头如拨浪鼓道，“不中，不中，这不是别的，这是瘟疫。”<br/><br/>
“咱得派郎中去看看这是啥瘟疫吧！”楚九冷静地看着他们说道。<br/><br/>
“郎中也是普通人，得知还不有多远躲多远啊！”唐秉忠想也不想地说道。<br/><br/>
“总有人舍生忘死心有大义的会去的吧！”楚九皂白明亮的双眸看着他们说道。<br/><br/>
“这个少之又少少。”唐秉忠闻言微微摇头道，“命只有一条，死了可就没了。”<br/><br/>
“主上，唐兄说的有道理，这一次非比寻常，现在不能冒险进入金陵。”郭俊楠少有的严肃地看着他说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68424203"&nbsp;&nbsp;chaptername="第877章&nbsp;&nbsp;大肚子病">加入书签</a>
</div>
