    
<br/><br/>    “苏夫人，苏小姐到了。”
<br/><br/>    丫鬟领着母女俩来到客厅，挑起帘子，侧身等待客人进门。
<br/><br/>    “苏夫人，小倾落，你们来了。”
<br/><br/>    叶雪娥和林二夫人同时从椅子上起身，眉眼含笑，迎至门前。
<br/><br/>    此刻两位夫人已经从林瑾瑜口中得知，苏倾落是苏家的养女，并非苏虎夫妻的亲生女儿。
<br/><br/>    感概之余，对从小失去亲生父母疼爱的小姑娘，更多了几分疼爱。
<br/><br/>    “两位夫人，叫我秀娥便好，无需客气。”
<br/><br/>    李秀娥乍一听到夫人两个字有点不自在，耳廓微红。
<br/><br/>    “秀娥妹妹快请坐，大晚上的还要劳烦你们跑一趟，给我家老爷诊治，当真是过意不去。”
<br/><br/>    林二夫人亲切的拉着李秀娥的手，将人拉到椅子前坐下。
<br/><br/>    “小倾落，来，雪姨这儿有上好的花茶，你尝尝合不合口。”
<br/><br/>    叶雪娥招呼苏倾落来到身边，越看想香香软软的小姑娘越喜欢。
<br/><br/>    “雪姨喜欢的花茶，自然是好的。”
<br/><br/>    苏倾落端起茶杯轻抿了一口，回以甜美的微笑。
<br/><br/>    “好喝吗？”
<br/><br/>    叶雪娥不知何故，心软的一塌糊涂，说话的语调都是轻轻柔柔的，生怕小姑娘不喜欢。
<br/><br/>    “好喝。”
<br/><br/>    苏倾落浅笑嫣然，乖巧的点了点头。
<br/><br/>    “喜欢喝多喝点，走的时候雪姨让丫鬟给你包一些回去。”
<br/><br/>    叶雪娥舒心一笑，喜不自禁。
<br/><br/>    “谢谢雪姨。”
<br/><br/>    苏倾落笑得眼睛眯成了小月牙。
<br/><br/>    “大嫂当真是疼小倾落，西域天竺产的玫瑰花茶，一斤上百两银子呢，说送就送了。”
<br/><br/>    林二夫人陪坐在李秀娥身边，笑着打趣。
<br/><br/>    “那位是，林家大夫人，瑾瑜少爷的母亲？”
<br/><br/>    李秀娥看清叶雪娥的容貌心下一惊，心跳骤然加速，不知何故涌起莫名的恐慌。
<br/><br/>    “正是。”
<br/><br/>    林二夫人笑眯眯的颔首：“大嫂身子弱，经年累月的吃药，瑜哥儿孝顺，请母亲同我们一起来乡下住一些日子，散散心。”
<br/><br/>    “林夫人好福气，有瑾瑜少爷这么孝顺的儿子。”
<br/><br/>    李秀娥越看同小女儿容貌极为相似的叶雪娥越心惊，强压着内心的恐慌，笑着夸赞。
<br/><br/>    “瑾瑜是好孩子，宝珠就......”
<br/><br/>    林二夫人眉眼一暗，欲言又止。
<br/><br/>    “宝珠？”
<br/><br/>    李秀娥不得其解，一脸茫然。
<br/><br/>    “哎哎，不说了，喝茶。”
<br/><br/>    林二夫人不欲当着大嫂的面评论她的女儿，笑着岔开话题。
<br/><br/>    “雪姨，时辰不早了，我想先去看一下林二叔，待明儿有空，再来陪你说话。”
<br/><br/>    苏倾落惦念着林二叔的腿，虽然同亲生母亲分开，多少有些不舍，还是笑眯眯的告辞。
<br/><br/>    “好，雪姨在家里等你。”
<br/><br/>    叶雪娥亦是心有不舍，紧赶着吩咐丫鬟包了花茶来，让她带上。
<br/><br/>    “小倾落，柳姨带你去后院。”
<br/><br/>    林二夫人闻言，当即起身，难掩激动。
<br/><br/>    “林夫人，二夫人，这是祁连山特有的菌菇，竹笋，我特意带了些来，给两位夫人尝尝鲜。”
<br/><br/>    李秀娥也跟着从椅子上站了起来，从背篓里取出新鲜的山货。
<br/><br/>    “秀娥妹妹有心了，我这两天胃口不好，正想吃点新鲜的野菜呢。”
<br/><br/>    林二夫人眸光一亮，笑着道谢，随侍丫鬟悄然上前，接了过去。<br/><br/>