    
<br/><br/>    柜台被挪开，展现在众人眼前的是一具成年男性的尸体，伤口没有黑化，尸体没有尸变，他是被人类杀死的。
<br/><br/>    护卫队把尸体抬走了，闻潇潇也没有了好心情，便回家了。
<br/><br/>    原以为那具尸体不过是偶然，可接下来的一个星期，总是有这样的尸体被发现。
<br/><br/>    “基地里是不是混入了奇怪的东西？”
<br/><br/>    因为宜县城内不太安稳，每次去水库都是秦凛接送闻潇潇的。在车上，看着路边又一具被抬走的尸体，闻潇潇有些担心。
<br/><br/>    “呵，什么奇怪的东西，杀人夺财罢了。”
<br/><br/>    秦凛稳稳的扶着方向盘，目光都未曾晃动半分。
<br/><br/>    “坏人？”
<br/><br/>    虽说末世内人人都是恶人，不过他们刚刚进入宜县，粮食充足的情况下应该不会有人专门去杀人吧？
<br/><br/>    难道是变态！
<br/><br/>    “杀人的是异能者，抢劫的东西是晶核。”
<br/><br/>    秦凛言简意赅的提醒闻潇潇，末世就是如此残酷，两世磨砺，他早已对类似事情屡见不鲜，也不想去改变什么。
<br/><br/>    弱肉强食，不是吗？
<br/><br/>    秦凛的目光冷透了，不带一丝温度。
<br/><br/>    “太过分了，连小亮那样的小孩子都知道凭借自己的努力赚取晶核，这些人，还是异能者，居然想着不劳而获！”
<br/><br/>    闻潇潇气坏了。
<br/><br/>    秦凛：“……”
<br/><br/>    闻潇潇继续说，“如果以后我做基地领导人的话，一定要好好整治一下这种陋习。”
<br/><br/>    那义愤填膺的小模样，气鼓鼓的小脸蛋，一点杀伤力都没有。
<br/><br/>    秦凛笑了，“好，我等着你闻大小姐建立基地的那一天。”
<br/><br/>    哄孩子似的，一点都不认真。
<br/><br/>    将闻潇潇，送进水库，秦凛在车里等她←闻潇潇动作很快，几乎几分钟就能出来，而且水库供水稳定后，她每隔三天来一次就可以。
<br/><br/>    这次，闻潇潇刚进去，周丽也到了水库门口。
<br/><br/>    秦凛的车窗降下一半，露出那双鹰隼般的锐利黑眸。周丽压着心口的悸动，缓步走向车子。
<br/><br/>    “秦少，这么巧？”周丽翘起的兰花指将散乱的短发别到耳后，露出一抹风情万种的笑容。
<br/><br/>    “不巧，潇潇在里面。”
<br/><br/>    秦凛表情不变，看着挡在面前的周丽，眉宇间还带了一丝不耐烦。
<br/><br/>    “是嘛。”周丽尴尬的笑笑，然后又转移话题，“没想到潇潇这么娇气，我每次都是一个人来的，也没什么……”
<br/><br/>    “当然啦，我不像潇潇这么招人喜欢，总是有人愿意帮助她，同是女孩子，我只能独自坚强了！”
<br/><br/>    说完便娇羞的低下头，等着秦凛的反应。
<br/><br/>    “知道就好！”
<br/><br/>    冷冷的四个字，连情绪都不带。
<br/><br/>    “什……什么？”
<br/><br/>    周丽抬起头，表情错愕，一时间竟然没有听懂这四个字的意思。
<br/><br/>    “你确实没有潇潇招人喜欢，而且……我不喜欢年龄大、心眼多还长得丑的女人！”秦凛厌烦的表情已经很明显了，如果对方还不识时务的话，他只能使用武力驱赶了。
<br/><br/>    周丽脸色刷白，又羞愧又难受，这是……形容的自己吗？
<br/><br/>    “那你喜欢什么人啊？”
<br/><br/>    闻潇潇不知道什么时候出来的，还一脸天真的问。
<br/><br/>    “喜欢……模样漂亮又不聪明的。”
<br/><br/>    秦凛轻笑，忽然就如沐春风，刚刚对周丽的压迫感也荡然无存。
<br/><br/>    满面羞愧的周丽再也待不下去了，在闻潇潇面前出丑，还是接二连三的，让她无法再得意下去。
<br/><br/>    看着跑掉的周丽，闻潇潇上车后半天才反应过来，“你居然喜欢不聪明的女孩？”
<br/><br/>    秦凛看她一眼，点头道：“嗯，还喜欢反应迟钝的。”
<br/><br/>    闻潇潇摸着下巴，这人设可不好找。
<br/><br/>    又想原书中好像没写秦凛的官配是谁，这么帅的人居然没有感情线，作者大大你可真行！
<br/><br/>    事到如今，发生的事和原文有很大偏差，闻潇潇凭借看书的记忆已经很难得到帮助了，还好她现在异能提升的不错，还攒了许多晶核，真是个会赚钱的小富婆。
<br/><br/>    车停在小别墅前←一直住别墅，也很幸运呢！
<br/><br/>    客厅内，宋言深不在，最近宜县基地里来了许多附近基地的领导人和幸存难民，都是被鼠乱摧毁了家园，来宜县求助的。宋言深明显对这种人际交流更感兴趣，整日早出晚归，不见人影。
<br/><br/>    方磊正在帮助张雪杭包扎伤口，一看就是受伤了！
<br/><br/>    “张大哥，你受伤了？”
<br/><br/>    闻潇潇连忙跑过去看，关心的问。
<br/><br/>    张雪杭表情怪异，有些难以说出口，到是一旁的方磊心直口快，“是个小屁孩，年纪轻轻不学好，居然搞偷袭！”
<br/><br/>    “小孩子？”
<br/><br/>    闻潇潇看了眼张雪杭的伤口，好深，居然是小孩儿造成的。
<br/><br/>    “是啊，一个金属系异能者，那双手随时变成锋利的刀片，防不胜防。”方磊瘫在沙发上，怎么也想不到会被一个小孩儿得逞。
<br/><br/>    “为什么攻击你们？抢晶核？”
<br/><br/>    秦凛也坐下，长腿交叠，眸光上挑，整个人透着一股凌厉之感。
<br/><br/>    “是啊，你怎么知道？”
<br/><br/>    方磊正郁闷着，闻言也没细想。
<br/><br/>    闻潇潇却瞪大眼睛，“杀……杀人狂魔？”
<br/><br/>    秦凛点点头，“之前城内的尸体都是一刀封喉，现在想想，对方是金属系异能者的可能很大，而且小孩子，最是不容易被提防的。”
<br/><br/>    第二日，城内又发现了一名尸体，这次的尸体还是位异能者。
<br/><br/>    张奇亲自来查看，望着尸体有些愕然，这具尸体除了是异能者外死相还非常恐怖，脸上、身上都被划满了刀痕，尤其是腹部，因为伤口太严重，肠子散落了一地……
<br/><br/>    方磊、秦凛和闻潇潇等人原本是过来调查一下“杀人狂魔”的事情，没想到一来就看见这么恐怖一幕。
<br/><br/>    闻潇潇闭着眼睛，揪着秦凛的袖子。
<br/><br/>    方磊和苏嘉同时别过脸去，不忍直视。赵大叔眨了眨眼，还是感觉不适的挪开了目光。在场唯有张雪杭和秦凛二人稳如老……泰山，直面血腥。
<br/><br/>    “薛虎？”秦凛认出了尸体。
<br/><br/>    “薛虎！”
<br/><br/>    张奇提高了声音，薛虎就是之前在临时基地里闹事的混混头子，后来到了岳城后又因为欺负小亮被秦凛教训。对方也是很早就觉醒的火系异能者，居然死的如此凄惨。
<br/><br/>    “也算是恶人自有恶人磨，咱们走吧。”
<br/><br/>    一听说被杀的也不是什么好人，闻潇潇就不感兴趣了，拉着秦凛就要走。
<br/><br/>    “张队，麻烦你注意一下基地小孩，凶手可能是个孩子。”
<br/><br/>    秦凛走之前提醒道。
<br/><br/>    张奇现在是护卫队大队长，闻言当即点点头，表示自己会注意的。<br/><br/>