    
        <br/><br/>    “这小兵傻了！”
<br/><br/>    “是不是被致盲了？”
<br/><br/>    “看着自家英雄在挨揍，嫖老师家小兵竟然视若无睹。”
<br/><br/>    “开挂，实锤了。”
<br/><br/>    “可怜的娃。”
<br/><br/>    “这小子号没了，没想到开挂遇到嫖老师。”
<br/><br/>    “举报”……
<br/><br/>    一瞬间，直播弹幕上被“举报”刷屏了。
<br/><br/>    就这样，游戏中卢锡安又连续A了三下大树，大树还没有摸到卢锡安就已经下了半血。
<br/><br/>    此刻上路的情况，PDD根本就看不懂，他的大树血量已经很不健康了，如果被继续消耗下去，很可能就这样被单杀掉。
<br/><br/>    所以PDD只能操控大树后撤。
<br/><br/>    可大树后撤，苏一峰的卢锡安，却没有放过他的意思，继续追着A就这样挨A到了防御塔下，才就此放过。
<br/><br/>    追杀大树的卢锡安还嘲笑的说了一句台词，：“死亡是一种仁慈，而我有足够的仁慈可以赐给你们。”
<br/><br/>    PDD没心情理会卢锡安的台词，看着自己残血的大树，呆呆的站在防御塔下，连经验都吃不到，此刻他的思绪非常复杂。
<br/><br/>    “这是bug吗？为什么对面A我那么多下，我的小兵只是动了一下就不管我了？”说完便拿起电话准备向拳头公司反应，可得到的系统检测结果居然是一切正常。
<br/><br/>    “我滴个乖乖，居然还能这么玩！”看到系统检测结果为正常，PDD有点迷茫了。
<br/><br/>    然后随手从桌子上拿了支烟叼在嘴里。
<br/><br/>    而此刻的弹幕又炸了。
<br/><br/>    “嫖老师为打击开挂玩家竟然表演反向抽烟大法。”
<br/><br/>    “哈哈，笑死我了。”
<br/><br/>    “每次看这仔都是这么优秀。”
<br/><br/>    …………
<br/><br/>    此时的PDD还不知道自己拿反的烟，游戏中的大树已经被对方越塔强杀了一次。
<br/><br/>    大树回到泉水，添了三瓶血药就出发了，当他拿火准备点烟时，却是笑出了猪叫声。
<br/><br/>    观众：“杀猪了。”
<br/><br/>    ……
<br/><br/>    就这样这局游戏随着上路的崩盘，而在15分钟后就结束了。
<br/><br/>    游戏结束后，PDD也是去查看了一下对方的战绩。
<br/><br/>    ID——骑猪赶大象。
<br/><br/>    一个月都没有打过排位了，这应该是个小号。
<br/><br/>    到底是何方神圣，难不成是圈里那几个？
<br/><br/>    不会是小狗吧？貌似小狗都没有这绝活啊。
<br/><br/>    PDD看着苏一峰的战绩却是没有得到任何答案，随即点了添加好友。
<br/><br/>    此时的苏一峰却是没有想到，他刚刚在一个有着百万人气的直播间火了。
<br/><br/>    现在网上正飞速流传着那段卢锡安暴打PDD的视频。
<br/><br/>    苏一峰此时很着急打完接下来的两局。再赢两局他就能再次获得系统的抽奖机会了。
<br/><br/>    四十分钟后，苏一峰结束了自己的第三把排位。
<br/><br/>    “叮，恭喜宿主累积五局胜场，现有一次抽奖机会。”
<br/><br/>    苏一峰在心里默念抽取，随后系统转盘落在了——无双剑姬——菲奥娜。
<br/><br/>    她是一名来自德玛西亚的英雄，善于抓住敌人的弱点进行打击，拥有很强的solo能力和机动性，是一名打击感和可玩性都很高的英雄。
<br/><br/>    可以啊，又是这种可操作性极强的英雄。明天的比赛场上就稳妥多了。
<br/><br/>    其实苏一峰特别害怕要是明天自己抽取的英雄被对面禁选了。
<br/><br/>    所以他才急着打rank积累胜场。
<br/><br/>    小组赛第一轮的第三天比赛，很快就开始了。
<br/><br/>    因为，EDG的比赛是最后一场，所以晚一点点到赛场也没关系。
<br/><br/>    当EDG战队赶到赛场的时候，已经打完了好几场比赛。
<br/><br/>    TSM战队赢下WE战队。
<br/><br/>    G2打赢了F8。
<br/><br/>    ……
<br/><br/>    此刻正在比赛的是rng和ssg的比赛。
<br/><br/>    这场比赛，三星战队阵容是上单大树，打野猪妹，中单瑞兹，AD老鼠，辅助洛。
<br/><br/>    而rng的阵容则是上单加里奥，打野皇子，中单辛德拉，下路小炮，辅助风女。
<br/><br/>    无论是团战阵容还是对线能力，都相差不了多少。
<br/><br/>    下路选出老鼠，就要考验AD选手的抗压能力，能否猥琐发育到后期，这是个很关键的点。
<br/><br/>    EDG成员在休息室里也是认真观看起了比赛。
<br/><br/>    “你觉得这局谁能赢？”厂长突然问苏一峰。
<br/><br/>    “rng赢得概率大一些。”苏一峰思索了一下：“ssg的下路是一个突破口，如果ruler抗不住枣子哥的压力，我想应该会输的很干脆。”
<br/><br/>    “输的很干脆。”厂长回过头，有些意外的道：“三星的实力不弱，rng能赢下来我相信，碾压，我就有点不信了，毕竟英雄联盟是一个团队游戏。”
<br/><br/>    说完这句，厂长看了看苏一峰，随即又改口了：“也许吧，有时候一条线崩的太快，是能够完全动摇战局的。”
<br/><br/>    果不其然，ruler在面对枣子哥的小炮没崩住，直接被击穿了。
<br/><br/>    这一局游戏以三星下路为突破口，rng顺风顺水，一路碾压，到游戏后期，居然被打了个零封！
<br/><br/>    枣子哥豪取四杀！
<br/><br/>    ssg直到游戏结束，都没有拿到一个人头。
<br/><br/>    让观众意外的是，ruler面对枣子哥没有打过也在情理之中，怎么上路选手CuVee也这么迷，全程呆滞，打得毫无亮点。
<br/><br/>    恐怕原因除了EDG成员就没人知道啦。
<br/><br/>    EDG的休息室中，几人看完了这场比赛，都是一阵唏嘘。
<br/><br/>    看来CuVee还没从昨天的阴影中走出来啊。
<br/><br/>    苏一峰看了一眼厂长，笑着说道：“这场比赛是零封，算不算碾压？”
<br/><br/>    厂长惊呆了，露出错愕不已的表情，完全没想到这场比赛，居然是这样的结果。
<br/><br/>    苏一峰竟然猜的这么准。
<br/><br/>    这判断，太准了。
<br/><br/>    过了一会，厂长才后知后觉的转过头。
<br/><br/>    他看了一眼苏一峰点了点头说道：“如果零封还不算碾压的话，那就没有比赛算碾压了，没想到你还真猜对了……”
<br/><br/>    meiko无奈的说道：“这三星战队好歹也是lck三号种子啊，怎么打成了这样？”
<br/><br/>    “可能是昨晚被我们虐的太狠了，所以CuVee状态有点不对劲。”scout笑着说道。
<br/><br/>    “我觉得有这个问题，CuVee对线letme，居然还劣势了，letme差点还单杀了CuVee。”mriko点了点头。
<br/><br/>    当rng和三星战队的比赛结束后，比赛来到了A组的对决。
<br/><br/>    也就是EDG所在的这个小组。
<br/><br/>    接下来的第5场比赛，skt对决AHQ。
<br/><br/>    没有任何悬念，SKT轻松赢下比赛，豪取小组赛三连胜。        <br/><br/>