    
<br/><br/>    
“冲动？陶仕铭，要不是我妈非要跟你，你觉得就凭你乡下人的身份能进我们家么？”陶初沫完全不给他面子，“你和陶宝一样，都是异想天开想要嫁入豪门的人！陶宝还不知道你不能生育的事情吧？你要不离婚，我就把这个事情告诉她，一定会很有趣！”

<br/><br/>    
陶仕铭的面色一紧，随即软下身段，“初沫，是我不对，我希望你们能原谅我！我真的是……真的是一时冲动的！而且陶宝要是知道了她不是我亲生的，对公司没有好处的！”

<br/><br/>    
陶初沫都懒得听他的那些废话了，看向佘慧子，问，“你怎么说？”

<br/><br/>    
“这件事我自己做决定，你别管。”

<br/><br/>    
虽然佘慧子没有直接反对陶初沫的意见，但看语气和表情就知道她根本不想和陶仕铭离婚！

<br/><br/>    
“还有，你别和你外公外婆说，煊陌那边也不许说。”佘慧子这是不仅要瞒着娘家，也要瞒着儿子了！

<br/><br/>    
很明显，如果不是因为被陶初沫意外听到，她也绝对不会说出来的！

<br/><br/>    
陶初沫的脸色不由难看起来，“你确定要跟着这样的人过一辈子？你就不怕他下次再打你么？”

<br/><br/>    
陶仕铭见势忙保证，“我发誓，这是第一次，也是唯一的一次！初沫，你知道的，这个事情对我……对我打击也很大！现在公司里人尽皆知，我都快没脸见人了！你知道公司的人还怎么说么？说我们是一家人，出了你那个事，现在又轮到我，下一个是不是就轮到你妈了！你说我能不生气？如今我和你妈要真的离婚了，不是要被人说得更难听？”

<br/><br/>    
“所以你对我妈动手还有理由了？”陶初沫冷冷地问。

<br/><br/>    
“当然不是！事情发生我也非常的后悔！这样，我马上写保证书，如果再有下一次，我……我一无所有！行么？”

<br/><br/>    
陶初沫没看陶仕铭那卑微的神态，而是看向佘慧子，越看越是火大，什么话都没说，转身走了。

<br/><br/>    
因为已经不需要去问了，佘慧子的表情已经说明一切！

<br/><br/>    
在医院内停着的劳斯莱斯后座里，陶宝穿着拖鞋，缩在座椅里接司冥寒电话，“我等下就过去了……你不要一直打我电话……”

<br/><br/>    
她一路上到现在，司冥寒都打了三个电话了！

<br/><br/>    
都说了会过去，还一直打！简直不让人喘气！

<br/><br/>    
刚挂完电话，小李声音一紧，“陶小姐，人出来了！”

<br/><br/>    
陶宝透着车窗看过去，果然看到了端庄的陶初沫，只不过从脸色可以看出，她很生气！

<br/><br/>    
看样子，是没能说服佘慧子啊！

<br/><br/>    
陶宝故意在陶初沫面前给她提示的，不明显，但是以陶初沫的脑子，不难想到其中的关窍！

<br/><br/>    
所以，她才会躲在别墅区的外面等着的。

<br/><br/>    
果然看到陶初沫开着车离开。

<br/><br/>    
去的肯定是医院。

<br/><br/>    
说服不了佘慧子是预料之中！

<br/><br/>    
陶宝只不过是来看戏的，可惜，这戏闹得不够大，有点失望！

<br/><br/>    
像那样的视频，发给陶煊陌的话，才好玩呢！

<br/><br/>    
如果佘慧子不离婚，陶初沫又知道了的话，是不会让女儿将这个事情告诉儿子，或者娘家的。

<br/><br/>    
佘慧子是不是以为自己能改变陶仕铭啊？

<br/><br/>    
她小时候被陶仕铭打，还以为自己做错事了呢……

<br/><br/>    
陶初沫的车子还未开走，就有一辆车靠近。

<br/><br/>    
陶宝不认识那辆车，接着一男人下了车，在隐约的路灯下，看到了那脸，陶煊陌。

<br/><br/>    
在陶初沫车窗降下来后，弯下腰，手肘撑在车窗上，在和陶初沫说话。

<br/><br/>    
距离太远，不知道说什么。

<br/><br/>    
说完之后，陶煊陌转身往医院内走去。

<br/><br/>    
陶宝眼底带着淡淡的笑意，如果陶煊陌在的话，他能知道的又有多少呢？

<br/><br/>    
反正这个佘家越乱对她越有利！

<br/><br/>    
只是，佘慧子受伤，陶煊陌是怎么得到消息的？

<br/><br/>    
佘慧子和陶仕铭肯定不会说，难道是陶初沫说的？

<br/><br/>    
大道上没有人和车的阻碍，劳斯莱斯稳稳地朝寒苑开。

<br/><br/>    
陶宝躺在座椅上，脚翘着，旁边还放着拖鞋。

<br/><br/>    
优哉游哉地在那里看手机。

<br/><br/>    
玩着玩着，睡着了。

<br/><br/>    
车子到了寒苑她都没有醒。

<br/><br/>    
小李刚想着要不要给人叫醒，看到大厅入口颀长的黑色身影往这边走来，便住了嘴。

<br/><br/>    
司冥寒打开车门，里面的陶宝正睡得昏天暗地，没一点要醒的意思。

<br/><br/>    
哪怕是司冥寒将她抱下车，陶宝也只是在他怀里换个睡姿罢了！

<br/><br/>    
鞋子还在车内，赤着白皙的脚丫子。

<br/><br/>    
回了房间，将陶宝轻轻地放在床上，司冥寒并未起身，黑影拢着她纤细的身体，逼视着那张恬静的小脸，没有去弄她。

<br/><br/>    
等陶宝醒来，已经是第二天的早上了。

<br/><br/>    
有点懵圈地看近在咫尺的俊美脸庞，仰着脸，像极了在索吻。

<br/><br/>    
脑子里在捋头绪。

<br/><br/>    
啊，她想起来了！

<br/><br/>    
昨天从医院离开，她坐在车上，不对，是躺在车上！

<br/><br/>    
躺着躺着就睡着了！

<br/><br/>    
不能怪她啊！车子座椅舒服，又稳当当的，不睡着才怪！

<br/><br/>    
她也真是佩服自己！

<br/><br/>    
居然睡到下车都不记得！

<br/><br/>    
肯定不是自己两条腿走回房间的啊！

<br/><br/>    
除了司冥寒没有旁人，想想还真有点不好意思……唔？

<br/><br/>    
陶宝仰着脸看着司冥寒出神的时候，黑影覆盖，猝不及防地就占有了她的小嘴！

<br/><br/>    
这人什么时候醒的？？？

<br/><br/>    
慢半拍地想后退，后脑勺被扣住，加深吻——

<br/><br/>    
“嗯……”陶宝被吻得喘不过气来，又无法反抗这样的霸道和强势。

<br/><br/>    
等被吻得浑身无力快断气的时候，才被放开！

<br/><br/>    
“哈啊……哈啊……”陶宝大口大口喘息，脸色潮红，双瞳颤着水雾，“我……我没有刷牙……”

<br/><br/>    
“巧了，我也没有。”司冥寒声音受到影响的粗哑，准备再起压过去。

<br/><br/>    
陶宝害羞的脸缩了下，“这样不好吧？六小只差不多起床了，我……我过去看看？”

<br/><br/>    
司冥寒的黑眸深谙，像是化不开的墨，侵略性十足，“不行！”

<br/><br/>    
陶宝被他看得心跳加速，又面红耳热！

<br/><br/>    
“那个……车子，真的给我用了么？”陶宝问。“有点贵……”

<br/><br/>    
她好像不应该加副词，什么叫有点贵？贵得吓人好么！

<br/><br/>