
一个人想要稳妥的饰演这个角色，必须全身心的投入场景当中。<br/><br/>
现在这个女人倒好，非得让两个人去试演。<br/><br/>
更让人崩溃的是，几个评委竟然同意了！<br/><br/>
何知遥看了一眼抽签上的剧情，终于松了一口气。<br/><br/>
昨天晚上，姜阮为了陪她，一直跟她同时演这段戏。<br/><br/>
一开始她的确有被干扰，甚至觉得拘束。<br/><br/>
可到后来，她看向面前的姜阮时，拿她当女主角去想象，演的戏也比之前投入的多。<br/><br/>
所以只要有姜阮在，演这段戏完全是小case。<br/><br/>
背景音乐响起，何知瑶和朱莉齐齐开始表演。<br/><br/>
台下两个女人，一个美艳一个清纯，单从容貌上来看，根本不分上下。<br/><br/>
然而，在从演技以及对这女二号的定义来看，很明显是何知瑶更胜一筹。<br/><br/>
很快，制片人和导演都对何知瑶露出了赞赏的眼神，纷纷点头。<br/><br/>
要知道，虽然朱莉演技精湛，但是太过于在意容貌了，有很多地方过于浮夸，甚至放不开。<br/><br/>
但是另外一个女生，完全是为了女二号而活。<br/><br/>
所以在选择女二号这个角色时，一众人都已经有了打算。<br/><br/>
朱莉当然也看到了制片人和导演，投射向何知瑶的赞许目光。<br/><br/>
她立马将视线看向姜茉。<br/><br/>
毕竟，这个废物东西也就是这个时候能发挥点作用了。<br/><br/>
果然，姜茉很快接收到了朱莉的提示，她立马冲着导演和制片人夸赞：“导演，我看女二号的角色应该这就能定下来了吧？”<br/><br/>
导演还沉浸在刚才的表演当中。<br/><br/>
虽然这部电影还没拍摄，可是刚才试戏演员仿佛把他脑子里的画面，原模原样的搬出来了一样。<br/><br/>
他连连点头：“当然，看了刚才这段表演，完全是把我心中完美的女二号演出来了，女二号的角色，就她了。”<br/><br/>
姜茉听到这话，眼神里闪现一丝欣喜。<br/><br/>
然而，不等她开口说话，就见导演看着何知瑶问：“这位演员，你叫什么名字？”<br/><br/>
朱莉还没来得及高兴，就看到导演问的人是何知瑶，一瞬间愤怒到极点。<br/><br/>
“我叫何知瑶。”<br/><br/>
何知瑶也满是兴奋，一双目光不由自主的看向姜阮。<br/><br/>
可就在她看向姜阮的时候，也从她身后的空隙，看到了从后门进来的祁和泽。<br/><br/>
这个家伙，怎么也来这里了？<br/><br/>
看到何知瑶一瞬间变了脸色，姜阮也看向身后的位置。<br/><br/>
在看到祁和泽大摇大摆的走进来，嘴角勾起一抹嘲讽。<br/><br/>
这个狗男人，果然来给姜茉助威了。<br/><br/>
而这一刻，姜茉也看到了祁和泽，她直接从座位上站起来，走到祁和泽身边，直接挽住了他的胳膊。<br/><br/>
“祁哥哥，你怎么也来了？”<br/><br/>
姜茉娇滴滴的嗓音，无疑是在向众人宣示她跟起祁和泽的关系。<br/><br/>
原本自信满满的何知瑶，在看到这个男人的时候，一颗心沉到谷底。<br/><br/>
“当然是来看看你。”<br/><br/>
祁和泽的话说完，看向导演：“女1号和女2号，都定下了吗？”<br/><br/>
导演看着姜茉和姜阮，也一瞬间有些犹豫。<br/><br/>
这两个都是惹不起的主。<br/><br/>
虽说姜阮是假千金，可她到底是一路摸索爬上来的。<br/><br/>
论演技，论实力，都在姜茉之上。<br/><br/>
当然了，姜阮也是他当初想拍这部戏第一个敲定了的女主角。<br/><br/>
就算全员大换血，他也不愿意放弃这个角色。<br/><br/>
可现在，这部影片最大的投资商祁家大少来了。<br/><br/>
单看这两人的关系，他不知道该怎么抉择。<br/><br/>
不等他回答，面前的祁大少又开口：“我差点忘了，这部戏在祁家投资的时候，就认定了女主角是姜家大小姐。”<br/><br/>
他说完这话，又将视线看向姜茉：“茉茉，这部戏你可要好好演。”<br/><br/>
姜茉听了这话，当然满心欢喜。<br/><br/>
“啪啪啪！”<br/><br/>
巴掌声在这个时候响起，姜阮坐在那里替他们鼓掌。<br/><br/>
“好啊，实在是好的很，想不到祁大少爷这次过来，是为了未婚妻抢角色。”<br/><br/>
说完这话，她又看向姜茉：“这么说来，姐姐是带资进组咯？”<br/><br/>
她的笑容张狂而冷冽，让祁和泽看了，也觉得有些心虚。<br/><br/>
仿佛他替姜茉抢了她的资源，是做了一件天大的蠢事似的。<br/><br/>
但又一想，就算这个女人是影后又如何，还不是个冒牌货。<br/><br/>
于是伸手将姜茉的肩膀紧紧搂住，示威似的开口：“就是带资进组又如何？”<br/><br/>
姜阮早知道有这么一招，她直接把放在包包里的合约“啪”的一声扔在桌子上。<br/><br/>
“这是我跟公司签的合约，女主角的位置必须是我。”<br/><br/>
导演和制片人看到这里，也一瞬间变了脸色。<br/><br/>
上辈子也是这样，同是祁家艺人的她，在这一次遇到渣男跑进来，帮姜茉撕女主的角色。<br/><br/>
而她合约在家，早就被姜茉毁掉。<br/><br/>
她又在这里被几个人轮番攻击，一气之下任由这个角色被姜茉抢走。<br/><br/>
有了前车之鉴，这一次，说什么她都不可能让同样的事情发生。<br/><br/>
姜茉看到合约，脸色也是一阵苍白。<br/><br/>
难怪她在家到处都找不到，居然是被这个贱人随身带着了。<br/><br/>
“签了合约又能怎样？”<br/><br/>
祁和泽瞥了一眼合约，又看向导演跟制片人：“要么换女主角，要么我撤资走人，你看着办。”<br/><br/>
导演一听这话，为了一个角色，就要撤资？<br/><br/>
要知道祁家投资占了百分之六十，要是撤资，他连请演员的费用都没有了。<br/><br/>
更别说后期制作的钱以及道具钱。<br/><br/>
要知道，这部剧最大的看点除了女主的人设，还有后期女主开挂以后的特效。<br/><br/>
难不成，以后特效要拍三毛的？<br/><br/>
“好啊，那你们，撤资走人。”<br/><br/>
姜阮毫无畏惧，直视着面前两个人。<br/><br/>
“是谁说祁家要撤资的？”<br/><br/>
冰冷的声音传入耳膜，一众人齐刷刷朝着声音传来的方向看去，就看到祁世墨出现在身后。<br/><br/>
祁和泽再看到他三叔的时候，也是头皮一紧。<br/><br/>
他三叔怎么来了？<br/><br/>
于是结结巴巴道：“三、三叔，您怎么来了？”<br/><br/>
祁世墨看向自己这个侄子，面上一如既往的冰冷。<br/><br/>
“是你说，祁家要撤资？”<br/><br/>
祁和泽差点当场就跪了。<br/><br/>
“没有，三叔，误会，都是误会，是……”<br/><br/>
祁和泽将视线看向姜阮，立马道：“是她，都是她闹着不肯拍，所以我才出此下策。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566226"&nbsp;&nbsp;chaptername="第014章&nbsp;&nbsp;那你们，撤资走人">加入书签</a>
</div>
