    
<br/><br/>    
第454章


<br/><br/>    
苏熙被动的回应，直到呼吸不畅，才抬手推他肩膀，声音暗哑，“凌久泽，你没完了吗？”


<br/><br/>    
凌久泽停下来，抵着她额头，平复呼吸。


<br/><br/>    
苏熙感觉到他身体的紧绷，没敢动，怕自己一乱动他又要卷土重来！


<br/><br/>    
半晌，凌久泽才亲亲她的鼻尖，低声道，“一会儿蒋琛要过来，让我们去楼下。”


<br/><br/>    
苏熙在怀里伸了个懒腰，“那还不赶紧起床！”


<br/><br/>    
“我抱你去洗澡。”凌久泽低声道。


<br/><br/>    
苏熙双手将男人一推，翻身而起，同时睡袍已经穿在身上，她快步往浴室走，回头正色道，“我自己洗，你不许进来，你去侧卧！”


<br/><br/>    
一起洗？


<br/><br/>    
那至少要一个小时，还下什么楼？


<br/><br/>    
凌久泽看着她一气呵成的动作，忍不住扶额笑，他有那么可怕吗？


<br/><br/>    
明明她自己也喜欢的不行！


<br/><br/>    
口是心非的女人！


<br/><br/>    
二十分钟后，苏熙和凌久泽一起下楼，恰好看到蒋琛从电梯里出来。


<br/><br/>    
他手里提着几盒补品，还有一些专门买的甜点。


<br/><br/>    
看到两人，蒋琛对着凌久泽揶揄的挑了一下眉，转头看向苏熙的时候已经恢复俊雅，“苏熙，给你和清宁买了一些甜点，不知道你喜欢什么口味，希望你喜欢。”


<br/><br/>    
苏熙接过去，含笑道，“谢谢琛哥！”


<br/><br/>    
她提着甜点去敲门，蒋琛走在后面，对凌久泽低声道，“我去买补品的时候，特意让店员加了一盒特级鹿茸，人家说了，这个补肾最好，等下都给你炖上。”


<br/><br/>    
凌久泽面不改色，睨他一眼，“还用店员说嘛？你不是更有经验！”


<br/><br/>    
蒋琛略带痞气的笑了一下，不置可否。


<br/><br/>    
门被打开，张可先看到苏熙，露出微笑，待看到她身后的蒋琛和凌久泽，顿时眼睛都亮了，“琛哥、久哥！”


<br/><br/>    
几人往屋里走，清宁走过来，笑道，“琛哥说过来，没想到你们会一起来！”


<br/><br/>    
她已经好多了，额头的伤已经结痂，身上的伤也好的七七八八了，只手掌还缠着白纱布。


<br/><br/>    
“等下柏霖也要过来。”蒋琛笑道，“他一直问我你的地址，我实在没办法再隐瞒了！”


<br/><br/>    
清宁不好意思的道，“我只是不想太麻烦大家！”


<br/><br/>    
张可主动接过蒋琛手里的东西，嗔怪道，“琛哥上次买的补品还有，怎么又买了这么多？”


<br/><br/>    
清宁忙道，“是啊，我根本吃不了，琛哥你走的时候带回去吧！”


<br/><br/>    
蒋琛道，“哪有送来的东西再提回去的，这个都是温补的东西，你平常也可以吃！”


<br/><br/>    
张可端茶倒水，格外的热情，“你们坐，我去做饭，我刚买了两只龙虾回来，等下让你们尝尝我的手艺！”


<br/><br/>    
蒋琛道，“不用麻烦了，我让人订了菜，很快就送来！”


<br/><br/>    
张可立刻笑道，“那行，我只做龙虾，保证和你们在外面吃的不一样！”


<br/><br/>    
她欢快的往厨房去了。


<br/><br/>    
苏熙看着女人的背影，莫名的觉得她比在医院的时候活泼了很多。


<br/><br/>    
很快，乔柏霖也到了，他带来的补品更多，他一个人提不了，司机也跟了上来。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->