    
                <br/><br/>    
                第3963章
                
            
            <br/><br/>    
                众人见状，心中都是骤然一惊。
                
            
            <br/><br/>    
                “是周兄！”
                
            
            <br/><br/>    
                完全没有犹豫，只听到林云轩惊呼起来。
                
            
            <br/><br/>    
                没错，此时前来相助的人，就是周元！
                
            
            <br/><br/>    
                眼见周元忽然袭来，众人都是不由得惊呼了起来。
                
            
            <br/><br/>    
                “诸位，真是抱歉，我来晚了！”
                
            
            <br/><br/>    
                此刻，周元哈哈一笑，完全没有将这种危险的状况当回事一般。
                
            
            <br/><br/>    
                不管怎么样，有周元的帮助，群魔自然不是对手。只见周元手中捡起挥洒，一道又一道的魔影，便被尽数消灭。
                
            
            <br/><br/>    
                很快，众人便脱离了危险的境地。
                
            
            <br/><br/>    
                看到周元的到来，上官玉徵等人也终于是眉开眼笑：“我就知道，有周兄弟在，我们必定不会有事的！”
                
                    
                
            
            <br/><br/>    
                这时候，林云轩还是问出了很关键的一个问题：“周兄，你是怎么找到我们的？为何我们是根本找不到出路。”
                
            
            <br/><br/>    
                “那是因为这阵法有迷惑之效，能让人迷失方向。你们若是在里面待的时间越长，所受到的影响自然也就越强。”
                
            
            <br/><br/>    
                周元解释道。
                
            
            <br/><br/>    
                不过，现在有了周元给众人带路，当然也就不用太过担心了。
                
            
            <br/><br/>    
                与此同时，就在这伏龙山一个非常神秘的地方，那黑袍人此刻正暗中观察着一切：“有点意思，这场游戏真的是越来越有趣了......”
                
            
            <br/><br/>    
                就在这时，只见光芒一闪，一道人影便出现在了他的旁边。
                
            
            <br/><br/>    
                那道人影浑身笼罩在无边黑暗中，即便是处在光明的地方，也让人看不到他的相貌。
                
            
            <br/><br/>    
                眼见这个人影出现，黑袍人便微微一颔首，行礼道：“圣尊，您来了？”
                
            
            <br/><br/>    
                那黑袍人点点头：“是的，事情办得如何了？”
                
            
            <br/><br/>    
                “放心吧，那些家伙都已经被困在绝魂大阵里面了。这绝魂大阵里面有十万冤魂，他们是肯定出不去了！”
                
            
            <br/><br/>    
                黑袍人坚定地说道。
                
            
            <br/><br/>    
                听了他的话，人影也是淡淡地回答：“嗯，只要能将他们彻底消灭，我不管你用什么方法！”
                
            
            <br/><br/>    
                人影的语气，非常之坚定。
                
            
            <br/><br/>    
                “是。”
                
            
            <br/><br/>    
                黑袍人应了一声。
                
            
            <br/><br/>    
                不过，就这样看了一阵子，黑袍人却还是疑惑地问道：“对了，圣尊，我一直是有一件事情不明，想要问一下。”
                
            
            <br/><br/>    
                “什么事情？”
                
            
            <br/><br/>    
                那人影仿佛有些不悦，但还是并没有阻止他的问话。
                
            
            <br/><br/>    
                黑袍人回答道：“属下刚刚和他们交过手，这些家伙大多数的实力也不是很强。最强的两个人，应当是九品境界。还有一个叫林云轩的人，修为无法估量。但按理说，也不是很高。就这样一群人，为什么要大费周章地对付他们呢？”
                
            
            <br/><br/>    
                “你懂什么！”
                
            
            <br/><br/>    
                人影立刻啐了一口。
                
            
            <br/><br/>    
                黑袍人立刻回答：“是属下愚钝，还请圣尊明示。”
                
            
            <br/><br/>    
                那人影极不情愿地回答：“这几个家伙的存在，影响了魔神降世。所以，必须将他们消灭！”
                
            
            <br/><br/>    
                “原来如此，这么看来，将他们几个人灭了，还是很有必要的啊......”
                
            
            <br/><br/>    
                黑袍人回答道。
                
            
            <br/><br/>