    白骨！
<br/><br/>    江舟心中一惊。
<br/><br/>    自然不是被白骨吓到。
<br/><br/>    一般人死后变成白骨也没什么奇怪，何况传闻这位常平大将军二百多年前就已经死了。
<br/><br/>    二百多年时间，别说白骨，就算变成了粉都奇怪。
<br/><br/>    可他是常平大将军，伏魔大将军！
<br/><br/>    不说肉身不朽，也差不了多少。
<br/><br/>    千年万年也未必会腐朽，怎么可能变成白骨？
<br/><br/>    “常平大将军，你究竟遇到了什么？”
<br/><br/>    江舟看着身前高大的尸骸，喃喃自语。
<br/><br/>    他对这位伏魔大将军当年的事迹并不大了解，只知道他是在二百多年前殒落。
<br/><br/>    司中也只有零星的传说，并不知道他究竟是如何殒落，甚至不能确定他是不是真的死了。
<br/><br/>    “终究算是半个同门，你也是前辈，我拜一拜你也是应当。”
<br/><br/>    江舟叹了一声，后退两步，朝常平的尸骸拜了三拜。
<br/><br/>    “嗯？”
<br/><br/>    弯腰之际，江舟忽然看到其尸骸下压着的衣角上，似乎露出几个模糊的字迹。
<br/><br/>    不由再次靠近，蹲了下来。
<br/><br/>    “棺……”
<br/><br/>    “梯……”
<br/><br/>    “上……”
<br/><br/>    “下……”
<br/><br/>    “泉……”
<br/><br/>    这些字迹似乎是以血书写在一片衣角上。
<br/><br/>    应年代久远，早已变得暗沉模糊，还覆着厚厚的尘埃，根本难以辨认。
<br/><br/>    但可以看出，字迹不少，不只是几个而已。
<br/><br/>    江舟极力凝神，才辨认出几个字来。
<br/><br/>    这么多字，而且哪怕是隔了这么久，依然能感觉到其中一笔一划，铿锵有力，如刀剑般锋芒暗藏。
<br/><br/>    显然，这些字迹在书写之时，并不匆忙，也不是临时起意。
<br/><br/>    而是在行动自如之时，有意为之。
<br/><br/>    江舟伸出手，想要将这片衣角取出，展平再看。
<br/><br/>    上面尘垢实在太重，又有层层褶皱，实在难以辨认。
<br/><br/>    只是手刚一接触，异变陡生。
<br/><br/>    鬼神图录瞬间从紫府中钻出。
<br/><br/>    同时一道道浓墨粘稠的黑气从这具白骨中的各处孔洞缝隙中不断流泄、汹涌而出。
<br/><br/>    一道，两道，三道，四道……
<br/><br/>    一瞬间，这具尸骸上就变得黑气腾腾，墨色氤氲。
<br/><br/>    天地劫灰！
<br/><br/>    江舟是第一次看到这么多天地劫灰！
<br/><br/>    黑气腾出，便被鬼神图录吸得呈漏勺状倒灌而来。
<br/><br/>    江舟也看到了鬼神图录展开的长卷上，代表天地劫灰的数值不断地增加。
<br/><br/>    十八、十九、二十……三十……四十……
<br/><br/>    长卷之上，开始出现了一团墨迹，像是烟雾一样不断变化，显露出字迹。
<br/><br/>    【鬼、人、神、地、天……】
<br/><br/>    周天五仙！
<br/><br/>    江舟终于再一次看到。
<br/><br/>    而且这些字正在逐一亮起。
<br/><br/>    鬼……
<br/><br/>    人……
<br/><br/>    以之前旳经验来看，墨迹的变化本该十分的缓慢，但此时江舟却看到这两个字几乎是在一瞬间便同时亮起。
<br/><br/>    甚至是……神！
<br/><br/>    照这么下去，怕是连“神”字也会亮起。
<br/><br/>    就在他满怀期待，等着“神”字亮起，氤氲的墨迹却渐渐淡了下来。
<br/><br/>    像是挥洒的浓墨渐渐晕开，变成了淡淡的水墨，最终消逝。
<br/><br/>    江舟怔然半晌，才发出一声惋惜的轻叹。
<br/><br/>    “唉……”
<br/><br/>    可惜，“神”最终还是没有亮起。
<br/><br/>    但是……
<br/><br/>    差不远了。
<br/><br/>    他有种莫名的感觉，这个“神”字也快亮了。
<br/><br/>    这可是他第一次看到鬼、人二字之外的字有亮起的希望。
<br/><br/>    江舟压下心中的激动，抬头看向眼前的遗骸，之前的疑惑还没解，心中又冒出许多新的疑惑。
<br/><br/>    这位大将军的遗骸中，怎么会有天地劫灰？还有这么多？
<br/><br/>    或者说，这劫灰到底是个什么东西？
<br/><br/>    花鼓寺那个入魔的和尚有，前祀的那些器物中有，这具遗骸也有……
<br/><br/>    对了，既然这具遗骸有，其他几具呢？
<br/><br/>    江舟不由看向左右两边的棺上。
<br/><br/>    除了脚下这副棺椁，左右两副棺上，都有一人如常平大将军这般盘坐着。
<br/><br/>    江舟目测了下两棺间的距离，约有十来丈。
<br/><br/>    若是正常情况下，一步即至。
<br/><br/>    但在这古怪的大河上，却没那么简单。
<br/><br/>    幸好，他还有遁龙桩。
<br/><br/>    取出遁龙桩，心念一动，几尺长的木棍顿时随心意变化，骤然变长，朝另一副棺上捆缚的铁锁射去。
<br/><br/>    正入锁眼！
<br/><br/>    又将手中一端插入这边的铁锁中。
<br/><br/>    江舟就这么抓着遁龙桩，一点点攀了过去。
<br/><br/>    不过十余丈距离，竟让他有些筋疲力竭之感，却总算安然渡过。
<br/><br/>    这副棺上的尸骸，也与常平大将军一般，摆着一样的姿势，如普通的骸骨，并无半点气息。
<br/><br/>    身上穿着一件道袍，头上还有一顶歪斜了的道冠，江舟无从辨认其身份。
<br/><br/>    但一如他所料，尸骸中果然也有着许多天地劫灰。
<br/><br/>    待鬼神图录尽数收纳，江舟又故伎重施，借遁龙桩攀到了另一副棺上。
<br/><br/>    这副棺上的尸骸，却是披着袈裟，头戴僧帽。
<br/><br/>    也顾不得猜测身份，再次收取其中劫灰。
<br/><br/>    这一次，劫灰未尽，鬼神图录上代表着周五仙之一的“神”字，终于亮了！
<br/><br/>    江舟长长地舒了一口气，按住心中欣喜，没有急着请出新的神灵。
<br/><br/>    而是回到了常平大将军遗骸边上，取下了那片留有字迹的衣角。
<br/><br/>    这才展开鬼神图录，开始“作画”。
<br/><br/>    以“天地劫灰”为媒介，画出周天五仙图录，就是鬼神图录赋予的请神神通。
<br/><br/>    只是这神通江舟至今依旧知其然，不知其所以然。
<br/><br/>    依样画葫芦，念诵咒诀。
<br/><br/>    鬼神图录高悬，江舟三拜之后，咒诀也已诵毕。
<br/><br/>    长卷大展。
<br/><br/>    “天地劫灰”后不断地减少。
<br/><br/>    一道道漆黑的“浓墨”自虚空之中流出。
<br/><br/>    如同某位莫名的存在，手执无形大笔，在长卷上挥毫作画。
<br/><br/>    于新出现的空白处，留下一道道墨痕。
<br/><br/>    在“浓墨”落下，江舟神魂轰然一声大动。
<br/><br/>    他再一次进入了图录中的世界……
<br/><br/>    大地无垠，有崇山峻岭高耸绵延，百川江河奔涌争流。
<br/><br/>    一股上古莽荒之气扑面而来。
<br/><br/>    陡然之间，有巨响轰鸣，大地隆隆颤抖。
<br/><br/>    群山之中，有两座巨峰耸立，直插云霄。
<br/><br/>    一条奔涌的大河流经此处，被两座如铜墙铁壁般的巨峰挡住，从中断折，激起千百丈巨浪，又自两边分流。
<br/><br/>    大河之中，忽然隆起一个巨大的“鼓包”，亿万钧河水被拱起，腾起一道冲天巨浪。
<br/><br/>    弥天的浪滔激射间，一道仿若顶天立地的身影自河中站起……<br/><br/>