
“很遗憾，回答错误！”<br/><br/>
肖亚勋最终倒在了第十二道题。<br/><br/>
“很遗憾肖亚勋选手回答错误，不过没关系，你还是能够获得上一题一万港币奖金的一半，也就是5000港币，让我们恭喜肖先生！”<br/><br/>
肖亚勋很是遗憾，但谁让他运气不好，没有在四个答案中选到正确的那个呢。<br/><br/>
主持人没有让肖亚勋马上离开，而是将5000港币的现金现场就交给了肖亚勋，同时让肖亚勋拿着奖金正对着镜头，让观众们看的更加清楚。<br/><br/>
只要不是最终冠军的奖金，都可以马上现场领到，只有冠军的百万港币奖金才要等第二天才能领到。货真价实的港币，当场交给选手，这样才能给电视机前的观众们更加强烈的刺激。<br/><br/>
“真的发钱啊！”“5000港币，快一年的收入了！”“这个节目是真发钱，没有说谎，要是我有这样的运气就好了。”“明天我也去报名参加比赛”......<br/><br/>
看着手拿5000港币现金的肖亚勋，很多人羡慕不已，恨不得以身相替。<br/><br/>
“接下来有请第二位参赛选手上台！”<br/><br/>
颁发了奖金后，比赛继续，不过这次的选手就不行了，只答对了第七题，在第八题就折戟沉沙，得到了500港币的安慰奖。<br/><br/>
今晚的十位参赛选手中，就亚视调查，有三位选手的知识积累最为丰富，他们分别是第一位上台的肖亚勋，以及第五位上台的林雅琳，还有最后一位上台的陈南。<br/><br/>
知识积累丰富的选手就三位，所以节目组将他们分别安排在前面、中间和末尾，为的就是保证全场都有看点。<br/><br/>
至于剩下的七位选手，有些人是纯粹的靠运气，有些人则是有一些知识积累，但和那三位相差不少，所以他们淘汰的快就很正常了。<br/><br/>
接下来的两位参赛者同样没好到哪里去，两人都在第十题答题失败，各自领了1500港币的奖金，大概相当于底层普通工人三个月的薪水。<br/><br/>
接着轮到了第五个参赛者林雅琳答题。<br/><br/>
林佰诚对肖亚勋、林雅琳和陈南三人寄予厚望，他不但不担心百万港币的奖金被冠军带走，反而希望冠军能够尽快出现，这样人们看到有人实打实的拿到百万港币奖金，才会引起更大的轰动。<br/><br/>
<br/><br/>
不过，林佰诚虽然希望有人能够拿到百万港币奖金，但他绝对不会作假，也不允许节目组作假，骗走奖金。为了防止节目组作弊，每次决赛最后三道题一共三十道题都是由他从大量选出来的题目中随机选出，他就算不在香江，也会专门安排人做这项工作。<br/><br/>
林雅琳果然有些水平，在没有使用任何求助机会的情况下，连闯三关，来到第十题。<br/><br/>
“林雅琳选手请听第十题：众所周知，古代四大神医分别是扁鹊、华佗、张仲景和李时珍，那么和华佗、张仲景并称为‘建安三神医’的另一位神医是以下哪一位？”<br/><br/>
“【A：孙思邈】；【B：钱乙】；【C：宋慈】；【D：董奉】”<br/><br/>
“这...”<br/><br/>
林雅琳蹙眉沉思，她知道孙思邈是药王，唐代人，所以A这个选项可以直接排除，但另外三个她就不清楚了。<br/><br/>
主持人出声说道：“林雅琳选手，你还有三次的额外机会，可以选择排除两个错误答案，也可以选择现场求助，还可以选择向场外求助。”<br/><br/>
“我选择使用‘场外求助’这个机会。”<br/><br/>
林雅琳稍作沉吟便做出选择，她有一个朋友是中医世家，肯定知道建安三神医是谁。直接打电话到朋友家里，就算朋友没在家也没事，只要朋友的家人在家就可以了。<br/><br/>
林雅琳的运气不错，她的朋友在家，更重要的是她朋友知道建安三神医都是谁，这次她决定使用‘场外求助’机会向朋友求助的决定是正确的。<br/><br/>
“我选D，董奉。”<br/><br/>
“恭喜你，回答正确！”<br/><br/>
“恭喜你，林雅琳选手，你一共获得了5000港币的奖金，请问是否继续答题？”<br/><br/>
“我选择继续答题！”<br/><br/>
林雅琳想也没想就道，她还有两次求助机会，肯定不会就这样轻易放弃。<br/><br/>
“那好，林雅琳选手请听第十一题：四大文明古国分别是以下哪四大文明？”<br/><br/>
“【A：中国、古印度、古希腊、古巴比伦】；【B：中国、古埃及、古巴比伦、古印度】；【C：中国、古印度、古埃及、古希腊】；【D：中国、古埃及、古希腊、古巴比伦】”<br/><br/>
“我记得四大文明古国中有中国和古印度，所以D这个选项可以排除。古埃及、古希腊、古巴比伦，到底这三个中哪两个才是真正的四大文明古国啊？”<br/><br/>
书到用时方恨少，以前林雅琳总以为自己知道的很多，参加了节目后，却发现自己不知道的多了去了。<br/><br/>
“我选择排除两个错误答案。”<br/><br/>
林雅琳只能祈祷自己的运气好一些，排除的两个错误答案中没有D这个选项。<br/><br/>
“那好，让我们来排除两个错误答案...很好，现在A和C这两个错误答案被排除了，只剩下B和D这两个选择。”<br/><br/>
“我选B！”<br/><br/>
林雅琳很是高兴：“我知道D是错误答案，真是太好了！”<br/><br/>
“噢？那可真要恭喜你了，林雅琳选手，恭喜你回答正确，获得10000港币的奖金！”<br/><br/>
主持人按照惯例问道：“那么，请问林雅琳选手，你是选择继续答题，还是选择拿走10000港币的奖金？”<br/><br/>
“我选择继续答题。”<br/><br/>
林雅琳的选择在大家的预料之中。<br/><br/>
“林雅琳选手请听第十二题：请问截止到1976年为止，目前香江的总人口在以下四个选择的哪个区间范围内？”<br/><br/>
“【A：450万--451万】；【B：451-452万】；【C：452-453万】；【D：453-454万】”<br/><br/>
之所以这个问题问的不是截止到1977年的人口数量，那是因为1977年才过去没多久，官方还没公布人口统计数量，所以截止时间只能是1976年甚至更早，不能是1977年。<br/><br/>
“该死！”<br/><br/>
林雅琳很是郁闷，她看过相关资料，但她看过的统计数据是452万左右。也就是说，这个数字可能比452万稍微低一点点，也有可能稍微高一点点，B和C两个选项都有可能。<br/><br/>
时间一秒一秒的过去，主持人出声说道：“林雅琳选手，你现在还有一次‘现场求助’的机会，请问是否要使用这个机会呢？”<br/><br/>
“不了，我选C！”<br/><br/>
林雅琳决定赌一把，毕竟是有50%的可能选对正确答案。要是她赌对了，那她就还有一次求助机会，接下来的三道题只会越来越难，要是一次求助机会都没有的话，她答对所有十五题的可能性将很低。<br/><br/>
“恭喜你...回答错误，获得5000港币的奖金！”<br/><br/>
主持人来了个神转折，让听到‘恭喜你’三个字大喜的林雅琳差点吐血，大起大落差的也太多了。<br/><br/>
林雅琳之后，比赛继续。<br/><br/>
当天晚上并没有出现答对全部十五题的冠军，倒是有一个选手止步于第十四题，不过这人并不是最后的参赛者陈南，而是一个还在就读的女大学生，她是靠运气走到那一步的。<br/><br/>
这种四选一的比赛节目中，运气也是非常重要的。<br/><br/>
每一道题都有25%的可能性答对，因此越到后面，其实获得冠军的可能性就越高。<br/><br/>
如果有人能够走到最后一题的话，就算根本不知道答案是什么，也没有了额外的求助机会，那这个参赛者照样有25%的可能成为冠军，获得百万港币的奖金。<br/><br/>
25%的概率，比任何彩票的中奖率都要高多了。<br/><br/>
比赛结束后，林佰诚先是将邓俪君送回去，然后才带着林沁回浅水湾别墅。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177844"&nbsp;&nbsp;chapterid="67429005"&nbsp;&nbsp;chaptername="第一百零三章&nbsp;&nbsp;百万富翁决赛（下）">加入书签</a>
</div>
