    
<br/><br/>    第561章妙计！
<br/><br/>    “不用教主亲自出手，我们兄弟愿为教出力。”这时，山田野和山田鹰异口同声道。
<br/><br/>    “你们？”堕入幽冥一样的空间渐渐恢复原状。
<br/><br/>    “就凭你们？”
<br/><br/>    “严刚是我圣日教长老，乃教中的高手，他战狂7阶修为且被强行击杀了，你两战将境修为，岂不是去送死。”女人神态又变的娇媚起来。
<br/><br/>    “教主，我们可以避开那两个战皇境强者，俗话说明枪易躲暗箭难防。”山田野和山田鹰一起露出了邪恶的坏笑。
<br/><br/>    “明骚易躲暗贱难防，咯咯咯。”女人又媚笑起来，她似乎更喜欢这一句，眼中媚光释放，声音勾魂荡魄：“那好，我给你们一次表现的机会。”
<br/><br/>    光听这声音就能让人石更，山田野和山田鹰只觉骨头都酥了，更是斗志昂扬，挺起胸：“教主放心，来自我寇国的刺客，玩阴的，天下无敌!”发现说漏嘴了不该说的话，连忙双手捂嘴。
<br/><br/>    “严刚一死，丞相府很有可能会被查抄，这个据点也不能用了，山田鹰山田野，希望你们能给我带来好消息哦。”
<br/><br/>    “咯咯咯。”
<br/><br/>    女人一阵媚笑，她身下绽放的黑莲开始一层层合闭起来，将她曼妙的身躯包裹了起来，与此同时，黑莲渐渐淡去，化作烟雾消散。
<br/><br/>    很快，凭空消失在了空间里。
<br/><br/>    “咯咯咯……”
<br/><br/>    人已消失，那酥麻入骨的声音却久久在黑暗中飘荡。
<br/><br/>    听着那魅惑的声音，山田野和山田鹰‘吧唧吧唧’吞了几口口水，然后才舔着嘴唇道：“教主真是高深莫测。”
<br/><br/>    “教主若亲自出手，战皇境的强者只怕也未必能挡住吧！”
<br/><br/>    圣日教，龙岛上的一个神秘实力，在神龙国迁都于龙岛之前，他们就在此扎根很长时间了，他们暗中策划了多年，对这个蕴含着大量宝藏的岛屿充满了企图。
<br/><br/>    圣日教背景强大，实力不在朝廷之下，甚至比朝廷更强。
<br/><br/>    山田鹰和山田野，就是圣日教弟子。
<br/><br/>    严刚，当朝丞相，其实真实身份是圣日教的一名长老。
<br/><br/>    大元帅李天霸一介莽夫，朝中事情都听丞相严刚的建议，圣日教本来是打算用严刚来控制李天霸，达到间接性掌控朝廷的目地，然而未曾想到，苏天忽然出现，把严刚给杀了，打破了他们的计划。
<br/><br/>    黑莲女人消失后，山田野和山田野开始策划起来。
<br/><br/>    “苏天那小皇帝连李天霸那个莽夫都没摆平，竟然就敢和我们圣日教为敌，他真是活腻了。”
<br/><br/>    “你打算怎么弄死他？他身边有两个战皇境强者，硬来肯定不行。”
<br/><br/>    “当然是来阴的，我有一个办法，保证让他见不到明天的太阳。”
<br/><br/>    “说来听听。”
<br/><br/>    “小皇帝现在还在御书房等百官前去送黄金，趁着后宫没人，我们先潜进去，然后躲进龙厕里。龙厕，是皇帝御用茅厕，除了皇帝之外，其他人是不能使用的，绝对安全。嘎嘎，我的意思，你懂了吧？”
<br/><br/>    “嘎嘎，我懂了。小皇帝的手下强，但他自己并不强，我两在龙厕里等着，等他入厕之时，就能把他给办了，以我两战将境实力，完全可以杀他于不知不觉中。哈哈哈，这个主意简直妙绝。”
<br/><br/>    “哈哈，竟能想出如此绝妙主意，我真实太聪明了。”
<br/><br/>    “走，我们蹲点去，趁小皇帝回后宫之前先到一步，先去龙厕里躲着。”
<br/><br/>    一番商议后，两人一边坏笑一边消失在了密室中。
<br/><br/>    ……
<br/><br/>    御书房。
<br/><br/>    董卓扛着巨剑守在门口，瞪着环眼，黑着凶脸，身上燃着战焰，似如一尊门神。
<br/><br/>    一个个朝中官员，像是身体被掏空了一样，哭丧着脸从里面走出。
<br/><br/>    殿内，金光灿烂，亮瞎狗眼。
<br/><br/>    只见地上摆满了一口一口的大木箱子，箱子里装满了黄金，像是砖头一样，一叠一叠码的整整齐齐。
<br/><br/>    一箱两万两，一共四十八箱。
<br/><br/>    “一两50克，要是在地球上，按照黄金280一克的价，这得多少钱？卧槽，这是要骑着思聪老公吊打马云爸爸的节奏啊。”苏天一只手搂着一个八斤重的大金元宝，在箱子间来回穿梭，乐得合不拢嘴。
<br/><br/>    这些黄金，正是他从百官哪里‘募捐’得来的。
<br/><br/>    “幼儿园时抢同学棒棒糖，小学堵在校门口抢学生辣条，初中抢隔壁班同学零花钱……我这一生，果然一直都很有抢劫的天分啊。”苏天一脸贱笑，少有的露出了他逗逼一面。
<br/><br/>    “走你。”
<br/><br/>    “走你。”
<br/><br/>    “走你。”
<br/><br/>    一阵大爽后，苏天把黄金统统收入了系统仓库。
<br/><br/>    “走我们。”
<br/><br/>    随后，打了一个响指，带着黄蝶舞和董卓，离开了御书房。
<br/><br/>    苏天刚出御书房，一个头发花白的老太监就冲了上来，以奔跑之势扑跪在苏天脚下大叫起来：“皇上，老奴终于等到这一天了。”
<br/><br/>    苏天吓得向后一跳。
<br/><br/>    “老布。”看了一下脚下的老太监，又是一惊。
<br/><br/>    “皇上……”苏天一声简单的称呼，老太监直接泪崩，声音哽咽，感动的说不出话来，不停的‘啪啪啪’往地上磕头。
<br/><br/>    “快别磕了，再磕大理石底板都要凹下去了。”看着这一脸感动的老太监，苏天脑海里浮起一段亲切回忆，亲自弯腰把老太监扶了起来。
<br/><br/>    老太监叫布健全，以前专门伺候苏天的，苏天可以说是被他带大的，十年前，苏天被李天霸囚禁，他也遭到株连，从伺候皇帝的御监变成了一个打杂的下等太监，受尽欺凌，在宫中苟且偷生。
<br/><br/>    这十年里，他还经常偷偷去后宫看望苏天，虽然帮不了苏天，但却没少嘘寒问暖。他对苏天，绝对是真爱，……绝对是关爱！
<br/><br/>    对忠于自己的人，苏天不会亏待。
<br/><br/>    “老布，你熬过来了，你的好日子来了，现在开始，你就是太监总管。”
<br/><br/>    “以后，这皇宫里没有人再敢欺负你。”
<br/><br/>    “我们走。”
<br/><br/>    苏天两只皇袍袖子向后一挥，意气风发，摆驾回后宫。<br/><br/>