    
<br/><br/>    被陈浩折断一只手的黄毛，在看到他带来的几个弟兄都倒在地上后，也明白了，陈浩是一个练家子。
<br/><br/>    “你就算是一个练家子，得罪了龙哥，你也绝不会有好下场。”
<br/><br/>    “你要是识趣的话，现在，给我们哥几个道歉，赔偿我们一笔医药费，这件事情我们就当作没有发生过。”
<br/><br/>    对于黄毛这话，陈浩不屑的呵呵了一声，接着说道：“你口中的龙哥就在附近吃饭，把他叫过来，我倒要看看，他能让我有什么下场。”
<br/><br/>    “好，这是你说的，希望你等会儿不要后悔。”
<br/><br/>    黄毛说完后，直接离开了商铺。
<br/><br/>    “宋小姐、陈兄弟，趁着龙哥还没到，你们赶紧离开这里。”陈青在见到黄毛去叫龙哥后，连忙对两人说道。
<br/><br/>    “龙哥就在旁边不远处的餐厅吃饭，你们想离开，也来不及了。”
<br/><br/>    “更何况，我们两人也可以阻拦你们离开。”
<br/><br/>    对于陈青的话，旁边的吴铁冷冷的开口，这一刻他也打定了主意，他们要是打算逃离，他无论如何都要阻止他们。
<br/><br/>    哪怕陈浩展现出来的实力，他就算阻拦的话，也拦不住多长的时间，但就算如此，他能够阻拦多久就多久。
<br/><br/>    也许刚好就是这一点时间，让他堂弟赶到这里对付他们。
<br/><br/>    “车，就在门口，你们出了商铺马上上车，开车走，应该来得及。”
<br/><br/>    对于这吴铁的话，陈青没有去理会，而是看着陈浩和宋婉清，说道。
<br/><br/>    “放心吧，不会有事的，一个小罗罗头而已，用不着跑。”
<br/><br/>    陈浩摇摇头，没有接受陈青的建议，他根本就没有将那什么所谓的龙哥给放在眼中。
<br/><br/>    “你对这龙哥不了解，他是一个狠人，同时他的身手也很厉害，过去凡是得罪过他的人，都不会有什么好下场，听说，他的手上还染有人命。”
<br/><br/>    在见到陈浩，没有将那龙哥给放在眼中后，陈青十分着急的说道：“你将他的手下给打了，以他的性格，他是绝不会让你有好下场，比如废掉你。”
<br/><br/>    “所以，你听我的话，赶紧离开这，另外这商铺，你也不能买了，得再另外找。”
<br/><br/>    “陈大哥，要不我们先离开吧？”一旁的宋婉清，这个时候也开口劝说道。
<br/><br/>    虽然她有些身份，但她觉得能少一事还是少一事吧，另外，她也不敢百分百的确信，在她亮出了身份之后，那个龙哥就真的能够给她面子。
<br/><br/>    因为，在她看来，这个龙哥敢在这块区域这么的嚣张，恐怕背后是有靠山。
<br/><br/>    “放心吧，不会有事的。”陈浩摇摇头，一脸的平静。
<br/><br/>    闻言，陈青原本还想要继续劝说下去的，但是，当他通过商铺的玻璃窗看向外面后，他无奈的叹了口气。
<br/><br/>    就算现在打算离开这里，也已经来不及了。
<br/><br/>    龙哥已经朝着商铺走来了。
<br/><br/>    这一幕，在场的众人也都看到了。
<br/><br/>    看着马上就要进来的龙哥，这一刻，宋婉清的心里也决定了，等会儿陈大哥要是有危险的话，她就会亮出自己的身份。
<br/><br/>    但她不敢保证，对方会因为她的身份，就一定卖她面子，所以她还要做第二手的准备。
<br/><br/>    想到这，她拿出自己的手机，发了一条消息出去。
<br/><br/>    宋婉清的动作，陈浩都看在眼中，不过他没有说什么。
<br/><br/>    也就在这个时候，黄毛带着龙哥走了进来，手指指向了陈浩。
<br/><br/>    “小子，敢打我的人，够胆啊。”
<br/><br/>    “我给你个选择，你跪下，自断双臂，这件事就这么算了，如何？”
<br/><br/>    龙哥一进来，看着陈浩，满脸嚣张道。
<br/><br/>    他根本就没有将对方给放在眼中。
<br/><br/>    过去，他也不是没有遇过像陈浩这种有些身手的人，但最后，还不是被他给揍倒，付出惨重的代价。
<br/><br/>    这一次，也不例外。
<br/><br/>    “啪！”
<br/><br/>    闻言，陈浩没有多说什么，回应对方的是直接上前一巴掌甩在他的脸上。
<br/><br/>    像这样的人，没必要去那么多废话，直接干就是了。
<br/><br/>    这一巴掌，也让现场的所有人都震惊了，他们谁都没有想到，陈浩在面对龙哥的时候，竟然直接一言不发就是一巴掌。
<br/><br/>    “这绝对是我这辈子到目前为止，见过最嚣张的事了。”面对刚才发生的事情，陈青的脑海里，只有这么一个想法。
<br/><br/>    然而。
<br/><br/>    接下来发生的事情，很快就刷新了他眼里的最嚣张。
<br/><br/>    “你敢打我，我告诉你，你今天死定了。”
<br/><br/>    话音落下，龙哥没有再多说什么，直接对陈浩出手。
<br/><br/>    他被对方给彻底的激怒了，他要让对方付出惨重的代价。
<br/><br/>    “啪！”
<br/><br/>    只是，他刚出手，他的脸蛋，就又挨了一巴掌。
<br/><br/>    “你······”
<br/><br/>    “啪！”
<br/><br/>    这一次对方只是刚开了个口，陈浩的一巴掌就已经招呼在了对方的脸上。
<br/><br/>    “我·····”
<br/><br/>    “啪啪啪啪啪～”
<br/><br/>    接下来，陈浩的巴掌，不断的招呼在对方的脸上，左右开弓。
<br/><br/>    不到一分钟的时间，这龙哥的脸，就已经高高的肿起来，和猪头差不多。
<br/><br/>    这个时候，恐怕他妈都已经认不出他了。
<br/><br/>    “啪！”
<br/><br/>    最后一巴掌，陈浩用力的抽在了对方的脸上，直接把对方给抽翻在地。
<br/><br/>    从始至终，这被陈青认为是狠人的龙哥，连还手的能力都没有。
<br/><br/>    “还以为你多厉害呢，却连还手的能力都没。”陈浩拍了拍手，不屑道。
<br/><br/>    这一刻，在场所有人看向陈浩的眼睛，都睁着大大的，那眼珠子都快要掉下来了。
<br/><br/>    他们都以为，以龙哥的厉害，陈浩危险了，然而结果却是······
<br/><br/>    龙哥从头到尾，毫无还手之力，直接被抽翻在地了。
<br/><br/>    “我告诉你，你完蛋了，我堂弟他是赵爷的人，你打龙哥的人，就等于是在打赵爷的脸，赵爷不会放过你的。”
<br/><br/>    一旁的吴铁看着陈浩，疯狂叫嚣道。
<br/><br/>    “今天，就算是你口中的赵爷出现在的我面前，敢嚣张，我也照样抽翻他。”
<br/><br/>    陈浩不屑的说道。
<br/><br/>    “是吗？”
<br/><br/>    “那么我倒要看看，你是怎么把我给抽翻。”
<br/><br/>    在陈浩话音落下的那一瞬间，一道声音从门外传了进来。
<br/><br/>    同时一行人走了进来。
<br/><br/>    为首的一人，正是赵爷。<br/><br/>