    
        <br/><br/>    这座宫殿，通体呈黑色，非常的宏伟，足有数千丈高，数百里长，采取悬空建造方式，不少建筑悬浮在虚空。
<br/><br/>    殿门紧闭，上面有一块牌匾，写着‘地府’二字，充斥着特殊的规则之力。
<br/><br/>    秦无道刚准备上前推门，就被一道黑色结界，阻拦了去路。
<br/><br/>    无数玄奥的阵纹，浮现在秦无道眼前，足有数亿万万道，从阵纹路规模来看，远超阳世间所有阵法。
<br/><br/>    面对这道阵法，即便是原始大陆最强的阵法师，也无法破解。
<br/><br/>    “桀桀，等你破不开阵法，肯定会离开，到时候......”
<br/><br/>    虚空之上，老妪站在一朵黑云中，看着下方的秦无道，目光冰冷，透露着浓郁的杀气。
<br/><br/>    秦无道仔细打量这道结界，以他的解阵水平，自然破不开着道阵法，但他发现一个怪异的地方。
<br/><br/>    “这道阵法有一个凹槽，大小正好和生死册的尺寸一样，难道两者之间有某种联系？”
<br/><br/>    秦无道摸着下巴，盯着正对着大门的阵法，那里有一片阵纹空白区。
<br/><br/>    有了这个猜测后，秦无道操控着生死册，慢慢靠近结界。
<br/><br/>    嗡～
<br/><br/>    伴随一道沉闷的声音，生死册完全和结界融合在一起，并绽放无数道金光，非常的刺眼，照亮了昏暗的黄泉秘境。
<br/><br/>    庞大的结界，在金光照耀下，就像冰雪遇到烈阳，迅速融化。
<br/><br/>    “物极必反，好纯粹的极阳之力！”
<br/><br/>    秦无道微感惊讶，这些金色的光辉，全部都是极阳之力。
<br/><br/>    世界存在的前提，必须是多种力量共同存在，任何一种单一力量构建的世界，都不可能存在太久。
<br/><br/>    以黄泉至尊对世界规则的理解，在创建黄泉秘境时，绝对不会犯如此低级的错误，乍眼看去，黄泉秘境是极阴之力构建，实际上也包括极阳之力。
<br/><br/>    正因如此，生死册接触到结界时，才能转换为极阳之力，冲散原有的结界。
<br/><br/>    “难道黄泉至尊要挑选一个极阳之力的继承人？”
<br/><br/>    看着逐渐崩溃的结界，秦无道喃喃自语。
<br/><br/>    “什么？”
<br/><br/>    “这不可能！”
<br/><br/>    “我研究了数亿年，都未能破开结界，为何这个修为低微的人类，能轻易破开结界？黄泉至尊，我恨你......”
<br/><br/>    暗中关注的老妪，气的眼睛都瞪大了，对黄泉至尊的怨恨，达到一个新的顶点。
<br/><br/>    “不过，这小子破解结界，到便宜我了！”
<br/><br/>    愤怒之后，老妪冷静下来，眼含兴奋，化为一道黑色的骷髅，朝着宏伟的建筑飞去。
<br/><br/>    秦无道收起生死册，也走入了地府。
<br/><br/>    出人意料的是，地府内的环境，并不像外界的阴森，反而非常的优美，琉璃砖瓦，雕梁画栋，小桥流水，繁花点缀......
<br/><br/>    行走在长廊，看着美轮美奂的场景，即便是满心惆怅的人，不由感到心情愉悦。
<br/><br/>    穿过长廊，有一座悬空百丈的大殿，和阳世的衙门极其相似，黑色的牌匾上，写着阎罗殿三字。
<br/><br/>    “根据上一世的传说，阎罗殿是地府十殿之一，负责审判亡魂！”
<br/><br/>    秦无道暗自想道，施展身法飞上阎罗殿，殿内陈设简单，除了一个高台外，只有一张王座和桌岸。
<br/><br/>    一阵黑光闪烁，王座出现一道虚幻的身影，身穿黑色的王袍，神色冷漠，目光深邃，能明察秋毫，看穿一切。
<br/><br/>    紧接着，一团团黑雾浮现，殿两侧出现双十鬼差，手持各种刑具，凶神恶煞的盯着秦无道。
<br/><br/>    “堂下何人？所犯何罪？”
<br/><br/>    阎罗王威严的命令道，神威广布的身躯后面，乃一片无边无际的地狱，亿万魂魄正在遭受惩罚。
<br/><br/>    无尽的神威，笼罩在秦无道身上，让他灵魂都在颤抖，生出一股无力感。
<br/><br/>    此刻，他感觉自己就是一个罪犯，在接受神灵的审判。
<br/><br/>    此刻，他的神智一片模糊，像是掉入海中饱受窒息之苦，唯有口吐真言，才能脱离苦境。
<br/><br/>    秦无道脸色发白，双腿微微弯曲，呈现要下跪的姿态。
<br/><br/>    就在这时，秦无道用力咬了咬舌头，鲜血特有的嫩甜味，让他微微清醒，猛然抬头看向阎罗王，透露威武不屈的意志。
<br/><br/>    他是君王，不跪任何人！
<br/><br/>    他无罪，何须跪神灵？
<br/><br/>    龙吟声阵阵，两条金龙从秦无道双眸中飞出，盘踞在阎罗殿上空，透露出极致的帝道威压。
<br/><br/>    两侧的鬼差，承受不住帝威，惨叫声不断，爆为一团团黑雾，消失不见。
<br/><br/>    “大胆！尔等凡人，敢亵渎神明旨意，该下十八层地狱！”
<br/><br/>    阎罗王勃然大怒，愤怒的声音，犹如惊雷炸响，双目闪烁着暴虐。
<br/><br/>    他缓缓站起身来，加持着天地意志，无量审判法则之力缠绕，要将秦无道打入十八层地狱，饱受无尽折磨。
<br/><br/>    神明的旨意，不容任何人违反。
<br/><br/>    秦无道心头一寒，顿感灵魂发冷，犹如站在死神的边上，一股无比恐怖的威势将他笼罩，随时会坠入万丈地狱。
<br/><br/>    但他看着阎罗王，没有半点畏惧，背脊挺拔，仿佛是压不弯的山岳。
<br/><br/>    世人皆知要敬畏神灵，却不知要敬畏生命。
<br/><br/>    在秦无道心里，他的这条命，并不比神灵的命轻贱。
<br/><br/>    他没有犯罪，神灵就没有资格审判他，即便这个神灵是执掌亡魂的惩罚。
<br/><br/>    退一万步讲，他还没有死！
<br/><br/>    “我之命，天难判，神难罚，鬼难收！”
<br/><br/>    秦无道朗声喊道，脸色发红，就像受尽折磨的奴仆在挑战高高在上的贵族，就像新时代的力量在旧时代的一声怒吼。
<br/><br/>    他之命，即便是天也不能判处！
<br/><br/>    他之命，即便是神也没有资格惩罚！
<br/><br/>    他之命，即便是鬼也无法收走！
<br/><br/>    我命由我不由天！
<br/><br/>    这个念头，牢牢扎根在秦无道的脑海中，从此刻起，再无半点敬畏之心。
<br/><br/>    阎罗王身躯一震，身边的审判法则开始崩溃，无边地狱开始瓦解，所有的一切，全部都消失不见。
<br/><br/>    阎罗殿恢复宁静，秦无道站在殿中，浑身大汗淋漓。
<br/><br/>    “是幻境吗？”
<br/><br/>    秦无道看着空荡的王座，喃喃自语道。
<br/><br/>    随后又摇头，他感觉之前的幻境是一道考验，如果他选择顺从阎罗王，可能会真的被打入十八层地狱。        <br/><br/>