    
<br/><br/>    【笑死，后宫争宠日常？？？】
<br/><br/>    【窈姐好忙，要雨露均沾哈哈哈】
<br/><br/>    【我给这综艺起了个名字叫《初窈和三个妃子的日常》哈哈哈哈】
<br/><br/>    【谁能想到第一期无人问津的初窈会成为人气王？】
<br/><br/>    薄南弦出手后，直播间的弹幕再也不会出现那些辱骂初窈的话。
<br/><br/>    田哥欣慰的同时又觉得奇怪。
<br/><br/>    是谁在帮初窈？
<br/><br/>    他挺担心是那些喜欢玩女明星的纨绔富二代。
<br/><br/>    他的目标是把初窈培养成人间富贵花，所以绝对不能有这种绊脚石出现！
<br/><br/>    初窈对田哥的担心一无所知，她这会儿已经住进温泉酒店，和柯莉文一间房。
<br/><br/>    是柯莉文提议一起住的，但两人几乎是没有交流的状态。
<br/><br/>    柯莉文换好泳衣，拿了一本书出来，翻开书签的那一页，一边看一边用防水粉底液涂抹裸露在空气中的皮肤。
<br/><br/>    她的肤色接近小麦色。
<br/><br/>    初窈则烧了一壶水起来泡泡面，淡定地坐在沙发上等吃。
<br/><br/>    柯莉文对她挺无语的，眼里除了吃还是吃。
<br/><br/>    不过，这样刚好符合她的想法。
<br/><br/>    初窈越咸鱼，就衬托得她越优秀自律。
<br/><br/>    两人待在同一间房，却像两条不会有任何交集的平行线。
<br/><br/>    初窈盘腿坐在沙发上吃泡面，桃花眼享受地微微眯起，像一只慵懒的猫。
<br/><br/>    【柯莉文好努力，初窈好咸鱼，笑死】
<br/><br/>    【看到柯莉文这么努力，我感觉压力好大啊】
<br/><br/>    【我也！看到她在学习，心里好有负罪感，她那么优秀还这么努力，哎】
<br/><br/>    【还好旁边有个吃泡面的初窈】
<br/><br/>    【笑死，比起看柯莉文学习，我更喜欢看初窈吃泡面】
<br/><br/>    【看初窈的表情好像泡面是世界上最美味的东西】
<br/><br/>    【我大学吃泡面吃怕了，但是这会儿看初窈吃，突然也好想吃啊】
<br/><br/>    【姐妹们，我已经在烧水准备吃泡面了】
<br/><br/>    初窈又在不经意间掀起一阵吃泡面风。
<br/><br/>    但总有黑粉看不惯初窈的行为。
<br/><br/>    【其他女嘉宾都换好泳衣了，就她还在那里慢悠悠吃泡面，等下是不是还要耽误大家去泡温泉的时间？】
<br/><br/>    【初窈除了吃什么都不会，看见就烦】
<br/><br/>    立刻有粉丝为初窈说话。
<br/><br/>    【有事吗？又要看又要吐槽？烦就别看，又没人逼你看】
<br/><br/>    【我窈姐做人很自觉的，绝对不可能耽误其他嘉宾时间】
<br/><br/>    在黑粉们指责初窈会耽误时间的时候，她已经将泡面吃完，起身从包里拿泳衣出来。
<br/><br/>    观众立刻期待了起来，想欣赏一下初窈的身材。
<br/><br/>    初窈拿着泳衣去浴室换，柯莉文的注意力也落到她身上，无心再看书。
<br/><br/>    她有点担心初窈的泳衣比她性感，身材也比她好看。
<br/><br/>    大概过了五分钟。
<br/><br/>    “啪嗒。”浴室门打开了。
<br/><br/>    初窈从里面走出来时，直播间的观众全都惊呆了。
<br/><br/>    【啊这，这是女明星该穿的泳衣吗】
<br/><br/>    【笑死我了哈哈哈哈】
<br/><br/>    【窈姐从来没有让我失望过】
<br/><br/>    柯莉文也挺惊讶的，因为初窈穿的不是普通泳衣，而是有着蜘蛛侠图案的泳衣。
<br/><br/>    【窈姐过分了，全身包裹得严严实实，啥也没看到】
<br/><br/>    【比刚才穿得还多[捂脸.jpg]】<br/><br/>