    
                <br/><br/>    
                第3205章
                
            
            <br/><br/>    
                周元看了眼这个小二，从五官上看，是一个标准的远狄人。
                
            
            <br/><br/>    
                “你有远狄人血统？”周元轻描淡写问道。
                
            
            <br/><br/>    
                那人好像已经习惯了这种问题，笑着点了点头道：“的确是远狄人，就连我们这家赌城都是远狄人开的。”
                
            
            <br/><br/>    
                “能带我去见你们老板吗？”周元突然停步，他也不怕打草惊蛇，反正已经找到了地方，对方跑不掉的。
                
            
            <br/><br/>    
                在被周元盯上后，想要死亡，都不是一件简单的事情。
                
            
            <br/><br/>    
                “你们是来干什么的？找我们老板干嘛？”那人警惕询问道，忽然，又像是想到了什么：“呵呵！我怀疑你们跟远狄复国组织有关系，所以找你们老板问问。”
                
            
            <br/><br/>    
                “你......”
                
            
            <br/><br/>    
                那人听到周元的话，明显有些生气了。
                
            
            <br/><br/>    
                周元从他的态度中，知道这家伙应该不是那个联络人。
                
            
            <br/><br/>    
                “阿峰！这边有人闹事，把他们请出去！”小二原本满脸堆笑，可是听到周元说的话后，表情变得阴沉起来，并且对着门口的几个守卫开始喊话。
                
                    
                
            
            <br/><br/>    
                周围的赌徒，沉浸在自己的世界当中，对于这边的事情置若罔闻。
                
            
            <br/><br/>    
                有人是没有听到，有的人是听到了也没有当回事。
                
            
            <br/><br/>    
                远狄复国组织？跟我们有什么关系？
                
            
            <br/><br/>    
                这帮赌徒已经上了头，根本不想搭理这边的事情。
                
            
            <br/><br/>    
                赌徒虽然是这样的，但门口的守卫，他们的主要工作就是来赶走闹事的人。
                
            
            <br/><br/>    
                名为阿峰的人，穿着劲装，但是肌肉虬结，看起来十分炸裂，几乎把劲装给撑破。
                
            
            <br/><br/>    
                而他身边，还跟着几个差不多体型的壮汉，在看到周元后，他们全都聚拢过来。
                
            
            <br/><br/>    
                “你们是来闹事的？是要自己滚蛋，还是让我们动手？”阿峰盯着周元，冷笑说完。
                
            
            <br/><br/>    
                司徒青扯了扯嘴角，上前挡在周元面前，冷然对阿峰开口道：“你要是出得了手，你尽管试试！”
                
            
            <br/><br/>    
                “老头！你找死啊！”阿峰身后有人受不了这种挑衅，对着司徒青直接出手了。
                
            
            <br/><br/>    
                他想要把司徒青给推开，却发现自己的手落到他身上后，就如按照了熔浆上一样，一股极为恐怖的疼痛席卷全身！
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                他发出一声惨叫，仓皇倒退，撞翻了一张桌子，让身后的赌徒不住喝骂。
                
            
            <br/><br/>    
                “八品？”
                
            
            <br/><br/>    
                阿峰瞳孔地震，惊骇倒退。
                
            
            <br/><br/>    
                一开始开口的小二也变了脸色，他偷偷摸摸往后面的院子走去。
                
            
            <br/><br/>    
                周元察觉到他的举动，对洛凝雪使了一个眼色，静悄悄跟了上去。
                
            
            <br/><br/>    
                司徒青还在跟这帮守卫对峙，而周元却已经带着洛凝雪，跟着那个服务生，走到了后院当中。
                
            
            <br/><br/>    
                “老板，大事不妙了，有八品来闹事！”
                
            
            <br/><br/>    
                “什么事情？我不是让你不要来打扰我吗？”
                
            
            <br/><br/>    
                赌城的老板，居然是一个女人，在听到那个小二惊慌的呼喊后，从一个房间中走出。
                
            
            <br/><br/>