
杨四妮摇头道：“没有。”<br/><br/>
她不只打人疼，挨揍这一方面也是天赋异禀。<br/><br/>
只不过，她自从离开杨家老宅那些人之后，就没人揍过她了。<br/><br/>
姐姐们都把她当成宝贝一样的捧着，生怕她磕了碰了，还哪里会有人欺负她？<br/><br/>
再说了，杨家四姐妹的关系一向和睦。<br/><br/>
所以更是不会发生姐姐欺负妹妹这样的事情。<br/><br/>
话是这样说的，可是看着杨四妮来的时候，打扮的精致，和一个洋娃娃一样，转眼间就成了这可怜兮兮的样子，杨夏月还是觉得心里不痛快！<br/><br/>
这什么萧乔乔！也活该碰到赵庭这样的人！<br/><br/>
之前的时候，杨夏月还想过，要不要提醒一下萧乔乔，让萧乔乔远离渣男，但是现在看起来完全没有必要了。<br/><br/>
这渣都渣到一起去了，她何必多事儿呢？<br/><br/>
当然，不去提醒萧乔乔，不代表以后杨夏月不打算揭穿赵庭的真面目了。<br/><br/>
这些事情就得走一步看一步了。<br/><br/>
发生了这样的事情，杨夏月就有一些待不下去了，这会儿就道：“公主，我妹妹受了惊吓，我就先带着她离开了。”<br/><br/>
长公主道：“要不我让我带着你妹妹换一身衣服，在这休息一下吧！”<br/><br/>
杨夏月正要拒绝。<br/><br/>
在杨夏月看在，就算是公主，也不能委屈了自己的妹妹。<br/><br/>
可是杨四妮却双眼亮晶晶的看着长公主：“我喜欢这位公主娘娘，姐姐，咱们就先别回去了！在这多待一会儿吧，好不好？”<br/><br/>
小姑娘撒娇的时候，可没有手拎大棍要揍人的彪悍，这会儿反而娇娇软软的。<br/><br/>
让人生不起拒绝的心思来。<br/><br/>
长公主听了这话，就哎呦了一声，然后咯咯笑了起来：“映雪丫头，可真是会说话！”<br/><br/>
<br/><br/>
“公主，这孩子还小呢，哪里是会说话，分明就是说的她的心里话。”旁边的周夫人，含笑道。<br/><br/>
杨夏月看了一眼周夫人，发现这周夫人才是真的会说话。<br/><br/>
一句话，把杨四妮说的单纯可爱，又把公主捧高了。<br/><br/>
果然，长公主脸上的笑意就更浓了：“来人，去把我的头面找出来，看看有没有什么能给映雪用的，拿给她一些。”<br/><br/>
“现在不合适，等着以后再戴也一样的！”长公主看着杨四妮那张脸，想着杨四妮以后带着那些头饰的样子，觉得自己的东西，都要跟着熠熠发光了。<br/><br/>
杨四妮高兴了起来，脏兮兮的小脸上满是最纯真的笑容：“谢谢公主娘娘！”<br/><br/>
“公主娘娘，你是我见过的最美的人！”杨四妮继续道。<br/><br/>
要不是知道自家妹妹是个什么样的人，杨夏月都要觉得，杨四妮这是从别的地方，学了溜须拍马的本事了。<br/><br/>
不过不管怎么说，公主还是很高兴的。<br/><br/>
既然杨四妮不想走，公主也有心补偿，那杨夏月也不会强行带着杨四妮离开。<br/><br/>
那样的话……显得太没脑子了，且不说会不会得罪长公主，就说杨四妮也要失去在公主心中的地位。<br/><br/>
杨夏月不是多功利的人。<br/><br/>
但还是觉得，要是妹妹能得公主的喜欢，是一件好事儿。<br/><br/>
甚至在以后议亲的时候，都会给杨四妮带来一些好处。<br/><br/>
她是真心为妹妹打算的，所以有一些想法，不免就如同一个老母亲。<br/><br/>
杨夏月想着想着，就沉重的叹息了一声，都说长姐如母，她这个二姐当的，也不比当娘的差了。<br/><br/>
不过看着妹妹们能在自己的庇佑下，从一个一个可怜兮兮的毛丫头，变成落落大方漂亮伶俐的小姑娘，杨夏月还是觉得心里满满当当的，如同揣了蜜一样的甜。<br/><br/>
杨四妮在长公主这玩了一整天，直到其他宾客都散去了，杨夏月才带着恋恋不舍的杨四妮告辞。<br/><br/>
临走的时候，长公主还给杨四妮包了许多点心，并且告诉杨四妮，有空的时候可以随时来自己这玩。<br/><br/>
回程的马车上。<br/><br/>
杨四妮已经忘记被萧乔乔欺负的事情了，脸上一直洋溢着笑容！<br/><br/>
“姐！长公主人可真好呀！”杨四妮继续道。<br/><br/>
杨三妮在一旁道：“别人给你点好处，就能把你哄去了！”<br/><br/>
“长公主给的可不是一点好处，是好多值钱的东西！”杨四妮反驳道。<br/><br/>
杨四妮说的太有道理，杨三妮一时间也不知道如何反驳。<br/><br/>
不过话说到这份上了。<br/><br/>
看着天真无邪的杨四妮，又看了看旁边一脸深沉，少年老成的杨三妮，杨夏月就觉得，这还真是龙生九子子子不同。<br/><br/>
且不说长相不一样。<br/><br/>
杨三虽然也很清秀，但是比起杨四妮来说，还差了许多。<br/><br/>
不过杨三妮的脑子，却比杨四妮好用太多。<br/><br/>
也不知道，沈氏是怎么生出性格迥异的姐妹几人的……<br/><br/>
转日朝堂上。<br/><br/>
现在魏大人瞧见陆云淮，就有心理性的不舒适感，这种感觉，让他有一种呼吸不畅的感觉。<br/><br/>
他是真的怕陆云淮再来找自己说话。<br/><br/>
见陆云淮往自己这走来的时候，魏大人的心都提起来了。<br/><br/>
陆云淮又找自己说什么？<br/><br/>
自己做的还不对吗？<br/><br/>
不行，今天他非得和姓陆的这兔崽子摊牌了！这是要做什么？一次两次的他都照办了，这次陆惊川还管上他儿子的亲事了！他也按照陆惊川的意思去了。<br/><br/>
这姓陆的要是还不满意！那他也不想忍了！<br/><br/>
这泥人还有三分脾气呢。<br/><br/>
魏大人三番几次的被暗示，这会儿也有一种自己被人当猴戏耍了感觉，打算掀桌暴怒。<br/><br/>
可就在魏大人要主动开口说话的时候。<br/><br/>
却发现陆云淮已经径自越过他，走向了他后面不远处站着的镇南王？<br/><br/>
魏大人竖起耳朵去听。<br/><br/>
也不是他想听墙角。<br/><br/>
而是……他实在想知道，姓陆的这小子到底会说什么！<br/><br/>
只听陆云淮先开口了：“镇南王。”<br/><br/>
镇南王是个中年男子，脸上留着胡须，此时他笑呵呵的看着陆云淮：“小陆大人。”<br/><br/>
相府在朝中的地位尴尬，所以一般情况下，很少和其他府上交好，和朝臣交好一些到也无伤大雅。<br/><br/>
比如相府想和尚书府成亲，陛下就是默许的。<br/><br/>
可是……要是这相府的人，和各个王府的人走的近，那陛下肯定就不高兴了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031109"&nbsp;&nbsp;chaptername="心疼四妮">加入书签</a>
</div>
