
余灼是个最嫌弃麻烦的人。<br/><br/>
而喝醉了酒的人，是最麻烦的。<br/><br/>
他不想管，盯了时壹片刻，抬脚就准备走人，然而脚抬起来了，却迟迟没有落下去。<br/><br/>
余灼脑海里浮现老段刚刚说的话，喘了口气又回了头。<br/><br/>
他顶着一张要给死人殓藏似的脸，随手拽起时壹的胳膊，要把人拽起身来。<br/><br/>
有过经验照顾烂醉如泥的醉鬼的人，都会知道，烂醉的人一点知觉都没有，随便摆弄，骨头都跟没了似的。<br/><br/>
但是余灼没有这样“好心”的经验。<br/><br/>
他以为只要把时壹拽起来，她就会坐着，然后他顺势把人扛起来就行了。<br/><br/>
谁知道他把人拉起来，她还没稳住一秒，身子猝不及防地一歪，在他始料未及之下，哐地一下脑袋砸在茶几上。<br/><br/>
震得茶几上的矿泉水咕咚一下倒了，咕噜咕噜地滚掉在地。<br/><br/>
余灼：“……”<br/><br/>
他掰时壹的脸看撞到哪了，左右看着没啥问题，只是额角红了一些。<br/><br/>
时壹依旧醉着，没有半点苏醒的迹象。<br/><br/>
没砸醒，应该没事。<br/><br/>
有了刚刚的经验，他这次才顺利把人扛麻袋似的扛在肩上，然后往房间走。<br/><br/>
他打算推开时壹的房门，谁知道时壹的房门平时都是锁着的，他不耐烦地闭了闭眼。<br/><br/>
想起刚刚老段随着时壹一起拿进来的外套还放在沙发上。<br/><br/>
于是扛着时壹又一转身，被他扛在肩膀上的时壹脑袋被他一甩，又咚地一下砸在墙上。<br/><br/>
余灼：“……”<br/><br/>
他捏了眉心，按下心里的烦躁，把时壹的脸扒拉过来再细细看一遍。<br/><br/>
刚刚是左额角，现在是右额角，他粗糙的指尖拂拭过去，没有摸到肿块，才沉了呼吸。<br/><br/>
他折回去沙发边在时壹的外套里掏出了钥匙，才又回到门前。<br/><br/>
这下顺利开了门，他也注意没有再撞到时壹。<br/><br/>
时壹房很小，屋里黑漆漆的，只有悬在半空的一个小小窗口，发了幽幽的月色，暗淡得几乎没有。<br/><br/>
余灼没有多想，就着这淡得近乎看不见的月色扫到了床的轮廓，他便随手把人丢床上去。<br/><br/>
手一抛，抛完准备走，谁知道哐当的一声震响，刺了他耳朵一下，他猛然低头，就着月色看见时壹抱着脑袋哼唧。<br/><br/>
“……”余灼。<br/><br/>
又砸到了？<br/><br/>
他一怔，胡乱在墙上摸了半响才摸到灯的开关，灯啪地一声亮起，灯光顷刻间洒满这小小的房间。<br/><br/>
余灼一下子就看见这小小的房间一张床就占满了，而床上没有床垫，没有被子，没有枕头。<br/><br/>
说是床，其实就是一块床板。<br/><br/>
书包被当作了枕头，合着被时壹当被子的外套随意推在角落里。<br/><br/>
时壹此刻蜷缩着抱着刚刚砸痛的脑袋，哼唧了好一会，还是没醒过来，又不省人事了。<br/><br/>
余灼看着她良久没吭声，手却扶上了脑门，沉默了好一会，然后深呼吸，对着没有半点知觉的时壹说：<br/><br/>
<br/><br/>
“锁门是怕我偷你床板？”<br/><br/>
时壹没反应。<br/><br/>
他隐忍地闭了闭眼，一而再再而三地忍下了一贯嫌麻烦的心思，又把时壹扛起来，然后带到他的房间去。<br/><br/>
看着时壹领口上沾了她吐的东西，一阵酒味和腥臭，他咬着牙忍得额头都要蹦出青筋，到底还是把人放他的床上去。<br/><br/>
随手拽了被子盖她身上，垂眼望了她好久，思索着她的来历。<br/><br/>
无果后摔门出去了。<br/><br/>
路过时壹的房间，看见里面的情况时，余灼顿了顿脚，嫌弃得几乎要把字刻额头上。<br/><br/>
他克制一下情绪，走到屋子门外，看着院子。<br/><br/>
此时是深夜，邻居都已经睡下了，周围一片静悄悄的，只有偶尔睡下的人传来一两声咳嗽的声音。<br/><br/>
老段没有走，而是打了水，湿了抹布在擦他的车，发觉余灼的身影，停了手回头：<br/><br/>
“搞定那小姑娘了？唉，喝醉的家伙就是麻烦，你看看你不给我报销洗车费，我还得自己动手。”<br/><br/>
余灼抱着手臂，冷静静地看着铁公鸡似一毛不拔的老段，“擦好没？”<br/><br/>
“好了，幸好她没怎么吃东西，都吐的是酒，不算难擦。”老段自顾自地说着，又用力擦了几遍。<br/><br/>
余灼：“把副驾驶的位置调平。”<br/><br/>
“为啥？”<br/><br/>
余灼：“我睡。”<br/><br/>
老段：“……？”<br/><br/>
有房不睡，余狗什么毛病？<br/><br/>
老段惊讶了好一会，忽然又想到什么，眼睛倏地一亮，又有些迟疑和奇怪：“你把房间……”<br/><br/>
“调平。”余灼懒得废话。<br/><br/>
老段多打量余灼两眼，这才把座位调平了，把驾驶座的座位也调平，一边弄一边说：“太阳从西边出来了，这不像你。”<br/><br/>
余灼一声不吭，躺了进去也没关门，只是闭上眼睛像是睡了。<br/><br/>
老段也躺进了驾驶座，原本他还打算连夜回家的，这下也回不成了，只能跟着余灼睡车里。<br/><br/>
好在车里刚擦了，也要通风散一散气味。<br/><br/>
两人沉默着，像是跟着夜一起跌入了沉睡似的。<br/><br/>
“你说那小鬼是跟齐县馆的那些人喝的酒？”<br/><br/>
老段正迷迷糊糊半梦半醒，忽然听见余灼开口，像是被惊雷炸了一下似的，一懵，扭头看过去：“啊？”<br/><br/>
反应过来：“哦，是啊，跟好几个人一块喝的，你别利用人家了，小姑娘才多小，怪可怜的。”<br/><br/>
“我没……”余灼脱口而出，只是说到一半又把后半句话咽了回去。<br/><br/>
他望着屋子的方向一会，最后缓缓闭上眼。<br/><br/>
“什么？”老段莫名其妙。<br/><br/>
“没什么。”余灼说完，就不再开口。<br/><br/>
老段知道余灼的脾气，于是也不再问了。<br/><br/>
早上，时壹是被裤兜里的手机吵醒的，一睁眼只感觉脑袋都快要炸开了。<br/><br/>
太阳穴打鼓似地一突一突地跳，跳不要紧，还伴随着刺痛，喉咙也干涩得要冒火。<br/><br/>
她咳嗽了好几下，关掉了闹钟才分出一丝心思发觉自己不在她的房间里。<br/><br/>
脑子懵了一下，唰地坐起身来扶着脑袋，又觉得连后脑勺都跟着疼。<br/><br/>
愣了半响，才觉得这房间有些眼熟，像是……<br/><br/>
余灼的房间。<br/><br/>
时壹：“！！！”<br/><br/>
什么情况！？<br/><br/>
她跳下床，环顾四周没看见余灼的人，闹钟又响了提醒她该洗漱换衣服上学。<br/><br/>
她咽下满肚子的疑问，连忙回了自己的房间换了校服，又匆匆忙忙地梳洗了。<br/><br/>
顶着一张还滴着水的脸跑到院子里，一眼扫到一大早就在工作的余灼。<br/><br/>
时壹脚步缓了一下，但快迟到了，连忙往前走，匆匆地瞥余灼一眼。<br/><br/>
余灼面无表情地修着摩托车，像是一点也没注意到时壹跑出来似的。<br/><br/>
眼看着时壹就要跑出大门，他才慢悠悠地“喂”了一声。<br/><br/>
时壹回头。<br/><br/>
“再有下次，别怪我把你扔大街上。”<br/><br/>
他这话说得冷冷淡淡，手上的动作也不停，用扳手把螺母扭上去，咔地一声扭死了。<br/><br/>
时壹被他这能让人慎得慌的话，弄得汗毛竖立，总觉得他像是在说：再有下次，把你大卸八块似的。<br/><br/>
她一肚子想问的话也就都沉下去，只能硬着头破回应：“知道了。”<br/><br/>
然后头也不回地跑了，如芒在背一般，惊出一身冷汗。<br/><br/>
她昨晚怎么他了？<br/><br/>
做了什么事？<br/><br/>
看他的眼神，像是她昨晚发酒疯把他给得罪惨了。<br/><br/>
想着想着又觉得头疼，于是不再想了，抓紧时间去上学。<br/><br/>
只是这天时壹像是注定了要倒霉一样。<br/><br/>
一整天她都因为宿醉之后的头疼整得没心思上课，后脑勺还碰一碰都觉得刺痛。<br/><br/>
这也就算了，快放学的时候班主任把她和周微都给叫了过去，雷霆大怒：<br/><br/>
“你们两个，居然考试作弊抄袭！抄到的成绩就是你们自己的吗？你们是在给自己学！”<br/><br/>
时壹懵了，什么作弊抄袭？<br/><br/>
“周微测验的时候抄小抄，要不是在监控里看见，我还真以为周微有长进了！”<br/><br/>
班主任气得发抖，指着时壹：“有人举报，周微的小抄是你帮她弄的，你们怎么解释？”<br/><br/>
时壹唰地一下扭头看向周微。<br/><br/>
周微顶着时壹的目光有些尴尬，低了脸，但嘴上还是不服气，小声嘀咕：“小题大做。”<br/><br/>
班主任气得一拍桌子：“敢顶撞老师，明天家长会，正好问问你们家长，到底是怎么教你们的！”<br/><br/>
那次，时壹让周微他们临时抱佛脚，凭着她的经验，把测验的重点都给划出来，让周微他们临时死记硬背。<br/><br/>
但是周微最讨厌背书念书，也懒得背，又觉得背不了，于是把时壹划起来的重点都抄下来了。<br/><br/>
然后测验的时候直接作弊。<br/><br/>
这些，时壹都不知道。<br/><br/>
然而时壹可被周微坑惨了，全校多少人看着时壹给那八个人划重点，背书。<br/><br/>
根本不用举报，班主任随便挑个人一问，就都知道了。<br/><br/>
恰好又遇上了上面领导下来巡查，知道了这件事，责骂了班主任一顿。<br/><br/>
于是小事变成了关乎学校风气的大事。<br/><br/>
班主任要严惩，明天正好全校家长会，时壹和周微就是重点关照对象。<br/><br/>
“你监护人是谁？联系方式呢，怎么入学的时候没填？”班主任问。<br/><br/>
时壹硬着头皮：“我没有监护人。”<br/><br/>
“别撒谎，如果明天家长不来，学校会考虑劝退，你自己琢磨，明天我要见到你家长。”<br/><br/>
班主任没有给任何转圜的余地。<br/><br/>
时壹愁得感觉后脑勺更疼了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191784"&nbsp;&nbsp;chaptername="第15章&nbsp;&nbsp;昨晚把他得罪惨了">加入书签</a>
</div>
