
棒国地方小，而且今天路况又是真不错。<br/><br/>
所以从首城一路开车到大田，也就三个小时左右。<br/><br/>
其实坐KTX可以更快些，一个小时都不用。<br/><br/>
可谁让小雪球非要跟着出门呢，就当是父亲带女儿远足踏青吧。<br/><br/>
至于为什么要专程来趟大田，当然是为了素珍，她家住这儿。<br/><br/>
南方看似放浪，但做起事来，一向都有自己的节奏和重点。<br/><br/>
眼见就要开始为电影的宣发而去各地忙碌了，搞不好这一去就得个把月，必须得把素珍的情况掌握清楚了，他才能彻底放心。<br/><br/>
大田虽然也是广域市，但发展起来的年限真的不长，人口也少。<br/><br/>
下了高速进了市区，哪怕是大中午的，路上的行人车流都不见有多少。<br/><br/>
已经专程来送过药的南方也算是轻车熟路了，三转两转的，就把车子停在了素珍家小区不远处的一条商业街路边。<br/><br/>
小雪球对路边的景物不怎么关心，两眼亮闪闪的，只牢牢盯在南方脸上，而且，还越来越亮。<br/><br/>
因为南方又开始做伪装了。<br/><br/>
假发，假胡子，板材眼镜框。<br/><br/>
楚中天STYLE~<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
还是上次跟素珍见面的咖啡店，还是那间包厢。<br/><br/>
发完消息，南方顺手就把小雪球正在偷喝的黑咖啡拿到自己面前。<br/><br/>
又把另一杯热牛奶推过去：“小孩子少喝点咖啡，喝这个。”<br/><br/>
“阿爸~~~”小丫头对着这么个胡须造型，撒起娇来也觉得更得心应手了，还扭了扭身子。<br/><br/>
“多喝牛奶对身体好哪~嗯，对皮肤也好，会更漂亮呢~”南方边哄小朋友，边将盘草莓也推到她面前：“哪哪，这边的特产哟，很甜的，一颗草莓，一口牛奶，哇~草莓牛奶！”<br/><br/>
说到这里，他突然失笑。<br/><br/>
居然想到了明年将会爆红一把的PIKO太郎，和他那首超洗脑的《PPAP》。<br/><br/>
小雪球不是很明白他的笑点，但面前那一颗颗又红又大的草莓看起来还是挺诱人的，所以也不闹了，捻起颗就玩嘴里塞，嚼了两口，眉开眼笑。<br/><br/>
见孩子吃的健康开心，南方也开心。<br/><br/>
要说起来，这大田的草莓也蛮有意思的。<br/><br/>
其实不光是大田，整个棒国早年都并没什么草莓品种。<br/><br/>
但，这里是棒国啊。<br/><br/>
十多年前，就专门派人去倭国，找到一位有名的农学家，签约，引进知名的草莓种子。<br/><br/>
但为了节省费用，引进合同上写明了只是在自己家里种来吃，而且只签了五年的引进期限。<br/><br/>
结果好，带回来没多久，就开始大规模的种植，现在竟成了棒国好几块地方的知名特产，每年还有不少返销倭国。<br/><br/>
后来在网上，被倭国民众们骂得那叫一个狠哪，说你个凑表脸的棒国。<br/><br/>
但棒子们挺骄傲哒，从倭国骗草莓种子，从华国偷棉花种子，没错，可既然来了棒国，那就是我们的，哼！<br/><br/>
“叮叮~”短信提示音响起，打断了南方的走神。<br/><br/>
摸出手机来一看，他眨眨眼睛。<br/><br/>
李三郎？...这可少见了说。<br/><br/>
可再点开信息的内容一瞧，南方很快就开始头大，甚至还苦笑了声。<br/><br/>
“阿爸，怎么了？”小雪球好奇，嘴角还带着圈白乎乎的牛奶渍。<br/><br/>
与她那双黑白分明的眼睛对上，南方下意识就打了个激灵。<br/><br/>
他第一次跟荣叔视频时说的那些，还真是发自肺腑。<br/><br/>
骚货之前说没准备好要孩子，有很大程度是，的确是因为他不知道该怎么去给自己的孩子做榜样。<br/><br/>
之前还不许小雪球跟IU玩，怕她被带坏呢。<br/><br/>
可现在转头一想，自己还不是把生活过得更加乱七八糟？<br/><br/>
想想家里那个闹哄哄的姐妹会吧...以后怎么教小雪球认真去爱一个人？<br/><br/>
孩子，就是大人的镜子啊~<br/><br/>
南方摇摇头，笑容愈发的愁苦：“没事，我出去回个电话，很快就回来~”<br/><br/>
“嗯！”小雪球乖巧点头，还给他傻乐了一个。<br/><br/>
南方起身，挠挠眉梢：“...还有，之前我说的不许你跟知恩玩什么的...不用放在心上...”<br/><br/>
“为？”小雪球眨眼睛。<br/><br/>
“扣扣~”包厢的房门被敲响了，小雪球下意识想用围巾重新把脸围上。<br/><br/>
南方却摆手，朗声发问：“素珍？”<br/><br/>
“嘻嘻~内~”外面的声音喜滋滋的，果然是她。<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
三郎：“...事情的经过就是这样，我联系不上阿爸，还专门给他助理去电话问过，现在可以确定的是，他已经在飞机上了。”<br/><br/>
南方：“...需要这么狠的咩？！”<br/><br/>
三郎：“嘿嘿...我阿爸的脾气，拗起来的时候是真的...”<br/><br/>
南方：“这闹的...我这都快到处飞了，别说跟你造小人儿，连招待他的时间都不一定会有啊~”<br/><br/>
三郎：“嘻~就算你有时间，我也没有啊，我们都开始为回归做准备了呢~”<br/><br/>
南方：“死了死了，头都快炸了。”<br/><br/>
三郎：“谁让你突然搞出个雪莉的事情来呢？他听了肯定急啊~”<br/><br/>
南方：“这事儿你该问希澈去吧？还有你们那个西卡！对了，还有你叔！”<br/><br/>
三郎：“KKK~~其实，这次跟阿爸告密的，就是我叔叔哟~”<br/><br/>
南方：“满叔？！...居然是他？！”<br/><br/>
三郎：“KKK~~你最近，是不是得罪他了呀？”<br/><br/>
南方深深吸气：“好吧，该知道的我都知道了，最多不过个兵来将挡水来土掩，你别跟着烦心了。”<br/><br/>
三郎大笑：“啊！哈哈哈，有自己男人帮着撑腰的感觉，真的就是不一样呢~”<br/><br/>
南方失笑：“少拿好话喂我，这套对我不管用。”<br/><br/>
三郎：“...撒浪内~”<br/><br/>
“嗯？”南方抬了抬眉毛，嘴角下意识勾起：“...我也撒浪你~”<br/><br/>
一对平时绝少说出这种话的狗男女，各自拿着个手机，也不知道在开心些什么。<br/><br/>
浓浓的酸臭味道开始弥漫。<br/><br/>
。。。。。。。。。。。。<br/><br/>
“嘟~~~~嘟~~~亚布赛有~~”<br/><br/>
“满叔！”<br/><br/>
“哈哈，南方啊，声音怎么气冲冲的呢？心情不好么？”<br/><br/>
“你干的好事情！你心里有数！”<br/><br/>
“哈哈哈哈~”<br/><br/>
“明明是你让我照顾好雪莉的！对不对？！结果你转头又去告状？！”<br/><br/>
“对啊...可我也是SUNNY的亲叔叔嘛~”<br/><br/>
“你！缺德不缺德？！”<br/><br/>
“随口造我谣的时候，你就没有过这种自觉么？~哈哈哈哈哈~~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52145703"&nbsp;&nbsp;chaptername="第二百四十二章&nbsp;&nbsp;镜子">加入书签</a>
</div>
