    
        <br/><br/>    陆子愚没有在陪他们俩位老人家继续唠下去，直接回来了。
<br/><br/>    “刚才你也听到了，我们这次要去七星岛，可能要呆个几个月的时间，你去准备下吧！”
<br/><br/>    回到陆园，陆子愚对颜如玉说道。
<br/><br/>    “知道了，五伯要去吗？”
<br/><br/>    颜如玉应了声，又问道。
<br/><br/>    “去吧！”
<br/><br/>    陆子愚想了下，开口说道，反正王五在家也没有什么事情，跟过去也是一道保护，四爷爷和奇爷爷虽然有两人，但是七星岛也是不小呢。
<br/><br/>    陆家要带家族子弟去七星岛历练，这几天已经传的是沸沸扬扬的了，有很多的人，也是想跟在陆家身后，看能不能去捡点便宜。
<br/><br/>    而陆家的人，听到这次的事情，都是想将自己的孩子送进去七星岛的队伍，所以这几天，岛上是非常的热闹。
<br/><br/>    “三爷爷这几天很头疼吧！”
<br/><br/>    陆子愚听完颜如玉说完，笑眯眯的说道。
<br/><br/>    三爷爷虽然是宗师副岛主，但是家族的人求到他，他可是拿不出宗师的威严的，想来这几天不知道怎么被人烦呢。
<br/><br/>    “是啊！”
<br/><br/>    颜如玉好像是想到了什么好笑的事，突然笑了下道：“听说早上的时候，有人带着一个十岁的孩子去找他老人家，让带去七星岛！”
<br/><br/>    “十岁！”
<br/><br/>    陆子愚嘴里的菜都差点喷了出来，问道：“谁家的？”
<br/><br/>    “听说是三祖那一房的人！”颜如玉道。
<br/><br/>    “四太爷爷家的！”
<br/><br/>    陆子愚惊异道，他老人家现在是镇守府的府主，不过听说一天见不到人，大多的事情都是自己的父亲在处理，他老人家很是逍遥，看来下次碰到了，要说说这个事情的。
<br/><br/>    “东西都准备的怎么样了？”
<br/><br/>    没有在说这些事情。
<br/><br/>    “都准备的差不多了，公子还有什么要准备的吗？”
<br/><br/>    颜如玉点头道。
<br/><br/>    “没有了，你自己看着办吧！”
<br/><br/>    陆子愚摇头道，他身上基本上是什么都有准备，也不需要什么特殊的东西。
<br/><br/>    “那好，下午的时候，采购的人就回来了，都准备的差不多了！”
<br/><br/>    颜如玉说道。
<br/><br/>    “哦，对了！”
<br/><br/>    陆子愚突然想起，拿出一个新的纳物袋给颜如玉道：“你去准备一艘船吧，也不用多大，能搭乘几个人的就行了！”
<br/><br/>    这里是海域，以前他身上可是一直都备着船的，上次用完了，还是要备着的，别到时候向上次在禁忌海域，只能做木板了。
<br/><br/>    ……
<br/><br/>    三天后，放出元晶船的岸边。
<br/><br/>    “你们在这里建了一座码头啊！”
<br/><br/>    看着岸边的样子，不知道什么时候，这里已经变成了一个简易的码头了。
<br/><br/>    “想要在这里建一座码头，以前的那座离这里有点远，而且那里人也多！”
<br/><br/>    陆宗胜向南边看了一眼，那里是有一座码头的，也不大，最后说道：“这里准备建一座小码头，专门停这艘船！”
<br/><br/>    陆子愚听后，有些呆滞：“您老人家就为了一艘船建一座码头？”
<br/><br/>    “这可不是一般的船，再说了，你不能将这船当一般的船拿去做生意吧，不放在这里放那里，放这里离玄武城近一点！”
<br/><br/>    陆宗胜说道。
<br/><br/>    “您老高兴就好！”
<br/><br/>    陆子愚没有再说这个，而是问道：“都准备好了吗，能出发了吧？”
<br/><br/>    “可以了，人都上去了，随时都能出发！”陆宗胜道。
<br/><br/>    “那我走了！”
<br/><br/>    陆子愚说了声，向船上走去。
<br/><br/>    “就这么走了？”
<br/><br/>    陆宗胜看着陆子愚的身影，有些反应不过来道。
<br/><br/>    “不然呢，难道您老还要开个欢送会？”
<br/><br/>    陆子愚向后摆了摆手，继续和颜如玉王五三人上了船。
<br/><br/>    “岛主，怎么办，还要继续吗？”
<br/><br/>    站在陆宗胜身后不远处，一个老者躬身道。
<br/><br/>    “算了算了！”
<br/><br/>    陆宗胜摆摆手道。
<br/><br/>    本来，这是陆家第一次拥有了地阶的元晶船，而且还是第一次出海，他准备还举行一个仪式的，可是现在带头的人都走了，还办什么呢。
<br/><br/>    “开船了！”
<br/><br/>    有人大喝一声，岸边的元晶船开始慢慢的离开了岸边。
<br/><br/>    “四爷爷，奇爷爷！”
<br/><br/>    陆子愚上了船楼的顶层，陆宗成和陆奇都在。
<br/><br/>    “你怎么上来了，老大不是要搞个欢送仪式吗？”
<br/><br/>    陆宗成奇怪问道。
<br/><br/>    “欢送仪式，爷爷没有说啊！”陆子愚道。
<br/><br/>    这个时候，听到船开了，紧接着也动了起来。
<br/><br/>    “天和号！”
<br/><br/>    这是现在这艘元晶船新的名字，已经挂在上面了。
<br/><br/>    “见过三公子！”
<br/><br/>    陆子愚和四爷爷聊了一会后，就回到了自己的房间，不大的时间，就有人敲门进来。
<br/><br/>    “是郑船长吧！”
<br/><br/>    看到进来的老者，陆子愚知道是谁。
<br/><br/>    这是是现在天和号的船长郑南阳，大宗师初期的修为，投靠陆家已经十多年了，以前的时候做过元晶船的大幅，这次又去紫家学了一段时间。
<br/><br/>    “是！”
<br/><br/>    郑南阳躬身道。
<br/><br/>    “坐吧！”
<br/><br/>    陆子愚抬手道，然后让颜如玉倒茶。
<br/><br/>    “郑船长，你看我们以现在的速度，到七星岛，得多长的时间？”
<br/><br/>    等郑南阳坐下后，陆子愚开口问道。
<br/><br/>    “回公子，至少得三个月的时间，这还是路上不发生什么别的事情耽搁！”
<br/><br/>    郑南阳回道。
<br/><br/>    “行，你是船长，船上的事情你自己决定，以后有什么事情就去请示我四爷爷，我只负责出手清理大妖王以上的妖兽，别的我不管！”
<br/><br/>    陆子愚说道，先给这位说清楚，不然一路上有什么事情，都跑来问他，不是烦死了。
<br/><br/>    “是！”
<br/><br/>    郑南阳点头。
<br/><br/>    他也是心里一松，他也不想来这里，虽然这位没有摆什么武圣的威严，态度还非常的好，可是他依旧是感觉非常的紧张。这次来，是他做为个船长，必须得上来拜访下，以前一直就听说，这位的性子非常的温和，这次见了，感觉是挺随和的。
<br/><br/>    “这是颜如玉，我的侍女，以后我有什么事情，她会找你的！”
<br/><br/>    陆子愚又补充了句。
<br/><br/>    “见过颜姑娘！”
<br/><br/>    他当然是知道这位的，而且现在对方也是大宗师，他更是不敢怠慢。
<br/><br/>    “郑船长客气了，请喝茶！”
<br/><br/>    颜如玉将两盏茶放在桌子上，微微一笑道。        <br/><br/>