    他快要走到蔺逾岸楼下的时候，掏出手机想要发消息叫那人下楼来。闻一舟一路忽略过无数条因为新歌而亮起红点的聊天窗口，戳开熟悉的头像，前方却已经率先传来了人声。
<br/><br/>    “闻一舟？”
<br/><br/>    闻一舟抬起头，看见蔺逾岸就站在他面前不到二十米的距离处——对方穿着简单的白色T恤和灰色运动裤，双手悠闲地插在裤兜里，但一脸诧异，快速地眨了几下眼睛。
<br/><br/>    “你，怎么到这边来了。”
<br/><br/>    “我来找你的！”
<br/><br/>    两个人同时出声。
<br/><br/>    蔺逾岸惊讶地张大了嘴：“来找我吗？”
<br/><br/>    “是的。”闻一舟快步走上前去，到五步之遥处忽然又顿住了，疑惑道：“你站在楼下干什么？”
<br/><br/>    “我……”蔺逾岸似乎脑子还没转过弯儿来，“我在等人，你找我做什么，有什么事吗？”
<br/><br/>    虽然心里清楚对方大概没那个意思，但蔺逾岸这话问出来总有股不欢迎他的感觉在。闻一舟略一皱眉，就看见蔺逾岸立刻把手从裤兜里拿了出来，站直身体，一副如临大敌的样子。
<br/><br/>    至于那么害怕吗？闻一舟不爽地想。
<br/><br/>    “你头发长长了好多……”蔺逾岸忽然发表了一句不着边际的感想。
<br/><br/>    “啊？”闻一舟随手扒拉了一下，“有吗？上次见面也没多久之前。”
<br/><br/>    “可是……”
<br/><br/>    两人上次见面也是在这里，但只是匆匆一会儿，并且蔺逾岸彼时对于闻一舟出现在自家楼下的事实太过震惊，并没有余裕仔细观察对方。
<br/><br/>    “上次你是扎起来的，所以不明显……”他磕磕巴巴地说。
<br/><br/>    “哦。”闻一舟摸了摸发尾，发现头发挺乱的，毕竟他连头发都没吹干就莽莽撞撞地冲出了门，顿觉有点难堪，局促地用手拢了拢，“好久没剪了。”?
<br/><br/>    他猛地回过神来——为什么莫名其妙被这人带着去聊头发的事了！闻一舟清了清嗓子，正想把话题拽回到重要的本题上，目光却又被街尾处的一个男生吸引了注意——那男生背着双肩包，推着行李箱，正在拼命朝这边挥手。
<br/><br/>    闻一舟：“？”
<br/><br/>    他眯起眼睛去看，又看了看自己身后，并不觉得自己认识这么一号人。
<br/><br/>    蔺逾岸注意到他的目光，也回过头去看，却竟然招起手来：“Jacob，这边！”
<br/><br/>    这下轮到闻一舟懵圈了。
<br/><br/>    那男生拉着行李箱走不快，但也几乎是一路小跑的速度在朝他们靠近，蔺逾岸迎了上去，试图从他手中接过箱子。但对方已经丢开了行李箱拉杆，给了蔺逾岸一个结结实实的热情拥抱。
<br/><br/>    闻一舟：“！”
<br/><br/>    蔺逾岸似乎也吓了一跳，但还是友好地拍了拍他的肩膀，抓回拉杆说：“我怕你找不到，正准备去车站接你。”
<br/><br/>    “挺好找的！”男生答话的声音朝气蓬勃，“哇，这飞机坐得我累死了，旁边一直还有个小孩儿在哭。”
<br/><br/>    “哈哈哈，那是挺惨的。”
<br/><br/>    他俩旁若无人地寒暄了起来，闻一舟在身后眨了眨眼睛——国际航班？一个模糊的念头在他脑中成型。
<br/><br/>    “就是这栋楼吗？”男生仰起脖子试图寻找蔺逾岸家的窗口。
<br/><br/>    “嗯，”蔺逾岸说，“家里很小就是了，你先凑合一下吧。”
<br/><br/>    “我不在意！”男生爽朗地说，“有地方住就已经很感恩了！”然后像是才注意到闻一舟的存在一般，男生转过来问：“这是你朋友吗？邻居？”
<br/><br/>    蔺逾岸将视线又缓缓落回到闻一舟脸上，轻飘飘地“嗯”了一声，像是不愿多作解释。
<br/><br/>    男孩儿转过来，礼貌地朝他点了点头，立刻又转回去，他仰着脸笑得很亲热，絮絮叨叨不停说话。
<br/><br/>    闻一舟已经风中凌乱了，心中只有一个想法：孙燕齐这个乌鸦嘴。
<br/><br/>    没想到啊，七年，整整七年里他都没怎么刻意理睬的人一直守身如玉，可事态刚刚有了变化，这才几个月，他的白菜就被别的猪给惦记上了。
<br/><br/>    我才是猪。
<br/><br/>    闻一舟头皮忽然一麻——这难道就是他之前拒绝自己的原因吗？是因为在美国遇到了更好的人，比自己更好，更坦诚，更热心，更友善的人，就像他自己那样的人。
<br/><br/>    Jacob在这两个人脸上来回打量——旁边的年轻人直勾勾地盯着蔺逾岸，而蔺逾岸眼神却躲躲闪闪，显然在意极了。两人神色各异，之间暗潮涌动，表情变化相当精彩。Jacob心思多灵巧，早已经猜到了七七八八——这必然就是蔺逾岸之前提及的人，是暗恋数年的苦果。但面上仍然装作一无所知，歪着脑袋问：“你们俩……是什么关系？”
<br/><br/>    闻一舟听着险些吐血，心想：我还没问你俩什么关系呢。
<br/><br/>    “没，”Jacob笑起来，“就是觉得你俩表情太有意思了，还以为是债主上门。”
<br/><br/>    蔺逾岸率先恢复过来，介绍道：“这是Jacob，是在美国时候认识的朋友，这是闻一舟。”
<br/><br/>    这是闻一舟。
<br/><br/>    没有任何定性两人关系的描述性词汇，只是单纯的：这是闻一舟，好像这样说就够了，或者旁的也不必多说。
<br/><br/>    闻一舟脸色冷冷，气压很低，没有要主动和Jacob打招呼的意思，只盯着他手边的行李箱。
<br/><br/>    Jacob敏锐地注意到了这一点，也不会伸出手去自讨没趣，而是笑着冲他摆了摆手：“你好。”
<br/><br/>    闻一舟面色不善地点了点头。他来之前其实没想太多，没料到真能在楼下碰见蔺逾岸，更没想到还有一个陌生人加入。
<br/><br/>    一个看起来就很讨人厌的家伙，明明和蔺逾岸没认识几天，却一副亲密熟悉的样子。
<br/><br/>    蔺逾岸垂下目光，不知在想什么，而后掏出钥匙递给Jacob说：“302，你先上去吧，随便一点，有什么想吃想喝的都可以随便拿。”
<br/><br/>    ”好吧。“Jacob不太乐意，但也不便多说，刻意不去在意闻一舟落在他钥匙上的灼热目光。
<br/><br/>    蔺逾岸这个笨蛋，他的情报根本完全错误嘛，Jacob一边走一边想——什么毫不在意的暗恋对象，这醋海根本都要淹人了。
<br/><br/>    蔺逾岸打发走了Jacob，朝闻一舟走近了些，停在一个微妙的距离，闻一舟不太满意，也朝前迈了几步。
<br/><br/>    “我来找你，只是因为你之前根本不回我消息，我不确定你能否看见。”闻一舟说，“但我有事情想要和你说。”
<br/><br/>    蔺逾岸点了点头，瞧着有些困惑。
<br/><br/>    “我发了一首新歌。”闻一舟说。
<br/><br/>    “哦……新歌吗？”蔺逾岸表情仍然呆呆的，“你自己的歌吗？”
<br/><br/>    “对，不是写给什么项目的，因为有话想说，所以就写了。”闻一舟说，看对方一副不明所以的模样，补充道：“这首歌是写给你的。”
<br/><br/>    蔺逾岸的脸完全凝固住了。
<br/><br/>    “给……我？”他尾音飘了起来。
<br/><br/>    “嗯。”
<br/><br/>    蔺逾岸完全反应不过来：“给我是，什么意思？”
<br/><br/>    闻一舟翻了个白眼：“就是字面意思，为你写的！写给你的歌！”
<br/><br/>    蔺逾岸的表情活像看见一头穿皮鞋的乌龟缓缓朝自己走来——茫然，迷惑，不确定自己是否理解正确，更不确定自己是否在做梦。他好像被人按了暂停键，就这么直愣愣地站着。
<br/><br/>    闻一舟没有想到他是这个反应——没有反应，一时间也不知道再接什么话。
<br/><br/>    蔺逾岸忽然转过身就要走，
<br/><br/>    “等等！”闻一舟连忙叫住他。
<br/><br/>    蔺逾岸回过头：“？”
<br/><br/>    闻一舟已经被他逃出PTSD：“你去哪？”
<br/><br/>    “我……我想回去听歌。”蔺逾岸老实说。
<br/><br/>    闻一舟忍不住大吼：“你是笨蛋吗！”
<br/><br/>    蔺逾岸吓了一跳，肩膀一缩，惊疑不定地看着他。
<br/><br/>    “咳咳，”闻一舟不耐烦地说，“不着急，歌反正发了，什么时候都能听。比起来，那个男生……”
<br/><br/>    “谁？”蔺逾岸慢了半拍才反应过来，“你说Jacob？”
<br/><br/>    “嗯。”
<br/><br/>    “他要住你家吗？”闻一舟问。
<br/><br/>    “嗯。”蔺逾岸说，“他提前毕业了，刚回国，在这边有个实习的工作，暂时还没找到住处。”
<br/><br/>    “你家能住下吗？我怎么记得是个一居室。”闻一舟说。
<br/><br/>    “啊，”蔺逾岸有些讶异，“你记得啊。”
<br/><br/>    “所以，一居室的话，他要睡在哪？”闻一舟问。
<br/><br/>    “先打个地铺或者睡沙发吧，”蔺逾岸说，“好像这个实习的机会来的比较突然，所以暂时还没找到房子，住酒店也很贵。毕竟他是刚毕业的学生嘛，预算不高，实习工资也有限。”
<br/><br/>    闻一舟听他滔滔不绝的替人着想，语气不禁酸溜溜的：“是哦。”
<br/><br/>    蔺逾岸不觉有异：“是的。”
<br/><br/>    闻一舟随口又问：“他是做什么的？”
<br/><br/>    “也是体能训练师，”蔺逾岸说，“不过他是更偏理论研究方向的。”
<br/><br/>    闻一舟听罢一惊，但又一细想——如果是美国认识的，必然是通过他那个排球相关的研究项目，是同行也不奇怪。
<br/><br/>    “他不会……是要在你们球队上班吧？”闻一舟试探地问。
<br/><br/>    “怎么了？”蔺逾岸下意识反问。
<br/><br/>    闻一舟顿时一惊——这还得了：“真的是？！”
<br/><br/>    “那倒没有。”蔺逾岸说话一个大喘气，“只是同个城市，他实习的单位在郊区的大学。”
<br/><br/>    闻一舟堵得差点一口气上不来，又不好发作，只能瞪着他不说话，瞧蔺逾岸一副心神难宁的样子。
<br/><br/>    “你干嘛？”闻一舟咕哝道，“慌慌张张的。”
<br/><br/>    蔺逾岸抿了抿嘴巴，眼神飘来飘去：“我想回家听歌……”
<br/><br/>    闻一舟忍不住道：“你就知道说这一句！”
<br/><br/>    蔺逾岸着急得有些委屈：“你以前从不找我的，现在忽然跑来跟我说你为我写了一首歌，这么……这么令人震撼的事情，我怎么可能不在意！”
<br/><br/>    我本人不是在你面前吗，这不比歌重要吗？闻一舟难以理解：“你什么脑子？”
<br/><br/>    蔺逾岸瘪起嘴巴，一副不服气又不敢顶嘴的可恶模样。
<br/><br/>    不过闻一舟转念一想——意思是对方很在意自己为他写歌的事情吧？本来一时脑热便风风火火地冲过来了，但此刻忽然要把那么个人又私密的作品暴露在这人面前，他忽然后知后觉地有点羞耻。
<br/><br/>    他想了一会儿，开口道：“那我也要上去。”
<br/><br/>    蔺逾岸：“啊？”
<br/><br/>    “我还没去过你家呢，”闻一舟说，“我也要去。”
<br/><br/>    “这……”蔺逾岸流露出肉眼可见的局促和不情愿。
<br/><br/>    闻一舟看了就忍不住来气：“怎么了，为什么一个陌生人都能在你家住，我就不能去？你之前天天上我家，还有我家钥匙，我不也没说什么。”
<br/><br/>    “不是陌生人，”蔺逾岸小声说，“是认识的。”
<br/><br/>    “我，要，上，去。”闻一舟一字一顿地宣告自己的无理要求，一副不容拒绝的霸道模样。蔺逾岸没办法，只好点了点头。
<br/><br/>    他转过身上楼，闻一舟跟在他身后，又见他忽然转过来。
<br/><br/>    闻一舟：“？”
<br/><br/>    蔺逾岸：“家里，家里不大。”
<br/><br/>    闻一舟：“哦。”
<br/><br/>    蔺逾岸三步一回头：“也有点乱。”
<br/><br/>    闻一舟：“知道了，你好啰嗦。”
<br/><br/>    蔺逾岸紧张得额头冒汗，同手同脚，闻一舟看着他的背影，有点想笑，又莫名其妙有点生气。
<br/><br/>    “啊！”蔺逾岸转过来：“干嘛打我。”
<br/><br/>    “看你欠打。”
<br/><br/>    蔺逾岸有点委屈，摸了摸屁股，又说：“根本没有什么新歌的吧，是不是骗我，就是想趁机打我。”
<br/><br/>    “啊！你又打我！”
<br/><br/>    “对，”闻一舟没好气道，“打的就是你，快叫他来开门！”<br/><br/>