    
        <br/><br/>    强颜欢笑：“队长，武器发出来瞻仰一下。”
<br/><br/>    鲨鱼TV甜希：“师父，看一下武器。”
<br/><br/>    小鱼没头脑：“#24”
<br/><br/>    瞪眼这表情是真好用。
<br/><br/>    啥情况下，都有着不一样的意思。
<br/><br/>    花果山和普陀都是听甜希说过吴尘有把全梦幻总伤最高的无级别剑。
<br/><br/>    现在剑卖了，换了一把刀。
<br/><br/>    吴尘还亲口承认，刀的伤害要更高一些。
<br/><br/>    包括甜希在内，自然是非常好奇这把刀的伤害到底有多高。
<br/><br/>    初总伤超过950伤的无级别刀。
<br/><br/>    伤害高不高？
<br/><br/>    发出来愣是谁看到，心跳都得满半拍。
<br/><br/>    还是人族和魔族都能用。
<br/><br/>    别看是专用，那也连号一起卖能卖出天价来。
<br/><br/>    但是，这bi吴尘不打算装。
<br/><br/>    实在是太逆天，初总伤高，还是带野兽、带神佑，双加72的神器。
<br/><br/>    太容易招人恨了。
<br/><br/>    不光是武器，项链也一样，不能在人前展示。
<br/><br/>    谁在聆听：“武器不能发出来，可以给你们发其它部位看看【紫金磐龙冠】”
<br/><br/>    【紫金磐龙冠】
<br/><br/>    火神遗留之物……
<br/><br/>    等级150
<br/><br/>    防御+100魔法+162
<br/><br/>    耐久度500
<br/><br/>    锻炼等级10镶嵌宝石红玛瑙
<br/><br/>    命中+250
<br/><br/>    特技：破血狂攻
<br/><br/>    特效：无级别限制
<br/><br/>    制造者：什麽强化打造
<br/><br/>    强颜欢笑：“卧槽，150的无级别破血，这种神壕装备竟然出现在我身边。”
<br/><br/>    小鱼没头脑：“值得上20锻。”
<br/><br/>    谁在聆听：“会上，未来一段时间区里宝石会涨价。”
<br/><br/>    强颜欢笑：“？？？”
<br/><br/>    这什么虎狼之词？
<br/><br/>    强颜欢笑：“队长，不得不说你这件头盔很贵，就我所知，紫禁城爆总神威号有一件140级防御熔炼过后都没你这件高的无级别破血头，一百万，但是你也不能说凭你一个人更新装备，就让区里宝石涨价啊。”
<br/><br/>    小鱼没头脑：“那都是老黄历，这破血头属性爆很多，别说一百万，一百五十万敢出手都会被人抢破头。”
<br/><br/>    吴尘没接装备值多少这茬，“只是给你们提个醒，差不多一个礼拜以后，非商人想要在区里收宝石，不涨价一俩万根本不会收到。”
<br/><br/>    宝石的产出量一直很稳定。
<br/><br/>    要说涨太多，有些难，但是平均上涨5000梦幻币问题不大。
<br/><br/>    一颗五千，那一颗十六级宝石上涨的价钱，也是一个很可观的数字了。
<br/><br/>    甜希三人才不管宝石涨不涨价，宝石那俩个钱还是能花得起，他们更好奇吴尘身上其余的装备都是什么样。
<br/><br/>    嚷嚷着要看其它位置的装备：“武器和项链还是不往出发了，腰带、衣服、鞋子还没找到合适的装备。”
<br/><br/>    小鱼没头脑：“也要追求150特技装？”
<br/><br/>    谁在聆听：“随缘吧！”
<br/><br/>    一句随缘，显然三人已经了然。
<br/><br/>    藏宝阁上150的铠甲和腰带不止一件。
<br/><br/>    吴尘为什么没买？
<br/><br/>    在三人看来，多明显啊，当然是看不上了。
<br/><br/>    鲨鱼TV甜希：“师父，固定队还找么？”
<br/><br/>    乌鸡杀完，甜希也知道吴尘还有很多事儿要做，破血头都没来得及开孔，才上到十锻，便没有拉着吴尘一起刷副本。
<br/><br/>    谁在聆听：“有机会就找一个，可以一起杀杀天地之类难度任务。”
<br/><br/>    吴尘还是很想去杀天地。
<br/><br/>    一是没有杀过，另一方面就是不杀难度任务，他这一身装备不白瞎了。
<br/><br/>    鲨鱼TV甜希：“师父，刚才的普陀和花果山行么？”
<br/><br/>    对那俩人吴尘倒是没什么坏观感。
<br/><br/>    谁在聆听：“也可以，估计他俩已经有固定队了吧。”
<br/><br/>    鲨鱼TV甜希：“我去问问。”
<br/><br/>    同甜希这边说完，女儿第五次养育书法已经完成。
<br/><br/>    “婷婷努力学习书法，定力提升了9。疲劳度增加5。”
<br/><br/>    “触发奇遇，养育金增加498。”
<br/><br/>    【孩子养育】
<br/><br/>    养育金1728疲劳70叛逆0
<br/><br/>    名字：婷婷……特技：待给予
<br/><br/>    年龄：1个月…师门：无
<br/><br/>    根骨：32………念力：4
<br/><br/>    智力：2…………武力：2
<br/><br/>    定力：11…………灵敏：2
<br/><br/>    女儿的面板属性在增加，养育金却也是越来越多。
<br/><br/>    “爹爹，辰时安排我去学习弈棋，有特殊奇遇哦。”
<br/><br/>    安排！
<br/><br/>    这一次学习并没有触发要东西。
<br/><br/>    每次触发要东西，在给完东西以后都会增加2点属性。
<br/><br/>    吴尘颇有些可惜，错失2点属性。
<br/><br/>    女儿的第六次养育安排后，吴尘在摊位秒了1到10锻的红玛瑙，去给武器上到10锻，然后给三件装备开孔。
<br/><br/>    第一件便是武器。
<br/><br/>    不给一件五孔装备开孔，真是不知道号品有多差。
<br/><br/>    第一孔，一下开成功。
<br/><br/>    开第二孔，却是一失败了。
<br/><br/>    ‘霉运跟着我’
<br/><br/>    连续十次开孔失败。
<br/><br/>    不就连续十次开孔失败么。
<br/><br/>    吴尘不信邪。
<br/><br/>    ‘绝望了！’
<br/><br/>    连续二十次开孔失败。
<br/><br/>    “我踏马……”
<br/><br/>    这才是第二孔啊。
<br/><br/>    一次开孔五十万，一千万砸进去了，愣是没动静。
<br/><br/>    体力还有，钱也还有。
<br/><br/>    那就继续莽！
<br/><br/>    失败！
<br/><br/>    失败！
<br/><br/>    ……
<br/><br/>    一直在失败。
<br/><br/>    ‘开孔之术’
<br/><br/>    在仙符道人处开孔30次。
<br/><br/>    再次弹成就。
<br/><br/>    吴尘深吸一口气继续开。
<br/><br/>    失败！
<br/><br/>    失败！
<br/><br/>    ……
<br/><br/>    体力耗光，吴尘便去买了百岁和海马，吃了继续死磕。
<br/><br/>    ‘祈祷成功’
<br/><br/>    在仙符道人处开孔50次。
<br/><br/>    嘶！
<br/><br/>    吴尘深吸一口气。
<br/><br/>    继续磕！
<br/><br/>    失败！
<br/><br/>    失败！
<br/><br/>    ……
<br/><br/>    依然一直失败！
<br/><br/>    看看体力，还剩最后二十多点体力。
<br/><br/>    三千多万砸进去了。
<br/><br/>    这第二孔也该给开了。
<br/><br/>    失败！
<br/><br/>    “我踏马！”
<br/><br/>    武器耐久消耗掉三百多点，一件五孔装备，楞是连第二孔都没能开出来。
<br/><br/>    想要完全开五孔，这一千耐久，恐怕都不够用啊。
<br/><br/>    吴尘咬牙切齿，差些破防。
<br/><br/>    网易神奇的机率啊。
<br/><br/>    哪怕是有钱，也千万不要和网一死磕机率。
<br/><br/>    因为，一定会被网一磕死。
<br/><br/>    吴尘是佛了。
<br/><br/>    他都怀疑，仙符道人的存在，是不是网一为了回收金币。
<br/><br/>    六十多次没开成功第二孔。
<br/><br/>    这设定就特么离谱。
<br/><br/>    体力耗光，暂时是不打算开了。
<br/><br/>    吴尘决定还是去点化套装。
<br/><br/>    至少附魔宝珠点化可以积攒祈福值。
<br/><br/>    哪怕三十次不成功，第三十一次可以选择任何套装，必然成功。
<br/><br/>    一颗150的附魔宝珠270以上。
<br/><br/>    要是真三十一次才成功，那就是八千多块钱了。
<br/><br/>    吴尘算清楚以后，他乐了。
<br/><br/>    看来点化套装这一块，女儿要发功了啊。        <br/><br/>