    <br/><br/>    那一刻，杨剑终于意识到为什么父亲会说，杨家之所以能够鼎立到今天，靠的都是爷爷一个人。
<br/><br/>    这收集情报的能力——太恐怖了！
<br/><br/>    他们昨天才发现于枫跟着追到了宁城市。
<br/><br/>    今天爷爷一回来，就知道了于枫，还下令秘密派人去找他！
<br/><br/>    若是让他们真的找到于枫，那家伙……还有活路吗？
<br/><br/>    “于枫啊于枫……这次，你可算是真的完蛋了，你说你昨天晚上好好的呆在火车站让我的人送你回去多好，现在……”
<br/><br/>    杨剑苦恼极了，又想到，如果妹妹知道爷爷将要对于枫下手，到时候噩耗传来，她该……有多么伤心。
<br/><br/>    必须先找到于枫，把他送走！
<br/><br/>    杨剑握紧拳头，做下这个决定之后，连忙离开庄园动用自己的各界资源秘密搜寻起于枫的消息。
<br/><br/>    彼时，于枫才刚刚从四海拳馆的宿舍里醒来。
<br/><br/>    他来到厕所，洗漱完之后换上四海拳馆陪练专门穿着的工作服，来到拳馆内部。
<br/><br/>    此刻拳馆开始正式营业，所有拳馆自己培养的专业拳手都开始了激烈的训练，而陪练也都拿起沙包护具充当起挨打的角色。
<br/><br/>    看到于枫走来，早就等候多时的王石连忙来到他面前：“醒了啊！”
<br/><br/>    “恩！”于枫微微点头。
<br/><br/>    “行吧！行了就开始工作吧！刚好今天拳馆的陪练不够了。”说完，王石对着一名空闲的拳手招了招手：“小李，过来过来。”
<br/><br/>    随即，一名穿着白色道服，浑身肌肉爆炸的大汉大步走来：“经理。”
<br/><br/>    “恩，这是新来的陪练，你教教他怎么当一个陪练，然后你就可以和他一起训练了，该怎么做，我不用多说了吧！”
<br/><br/>    王石问道，想到于枫是赵丽丽介绍来的，心里觉得，还是事先告诉他点规矩，免得到时候和其他陪练一样一上来就是挨打，赵丽丽那的面子也过不去。
<br/><br/>    “知道了经理！”李大能不露声色地隐藏起眼神里的凶狠，回答道。
<br/><br/>    只是他不知道的是，在他的目光刚落在于枫身上时，于枫就察觉到那眼角深处一丝——不坏好意！
<br/><br/>    “好，那你们练吧！我先去吃早饭了。”说完，王石离开拳馆。
<br/><br/>    于枫面色平静，走到一旁的器材柜上准备挑选护具带上。
<br/><br/>    他可不算是一个新手。
<br/><br/>    想当年在狼牙的时候什么没有练过。
<br/><br/>    光是拳击这一项目就练了整整一年，每天狼牙的任何一个人都进行着最强劲的对抗，甚至还会和顶级的拳击手在没有规则的情况下进行战斗。
<br/><br/>    那种场面，才是真正的拳击！
<br/><br/>    而不是赛场上被规据所束缚的表演拳击。
<br/><br/>    但就在他刚准备穿上护具时，身后，冷漠的声音悠悠传来。
<br/><br/>    “等等！”
<br/><br/>    于枫停下脚步，回过头：“怎么了？”
<br/><br/>    李大能这一喊，四周训练的拳手也都纷纷停下手，朝着此处看来。
<br/><br/>    “快看快看，小霸王和那乞丐要干起来了！”
<br/><br/>    “有好戏来了，先不练了，看一会儿，你们猜猜等会是谁先倒下？”
<br/><br/>    “这还用想，肯定是乞丐啊，一个靠着赵丽丽找工作的小白脸，难不成还是个拳击高手？”
<br/><br/>    众人扬起看戏的表情，仿佛已经预料到于枫被打的满地找牙的下场。
<br/><br/>    李大能双手抱胸，居高临下地盯着于枫的身板，就这样也配得上赵丽丽？
<br/><br/>    韩流也就算了，你算个什么东西？
<br/><br/>    只听他沉声说道：“陪练不需要带护具！”
<br/><br/>    此话一出，于枫顿时眯起眼睛。
<br/><br/>    不需要带护具！
<br/><br/>    他确定刚才自己看到的那一丝不怀好意是冲着自己来的。
<br/><br/>    要是记得不错的话，他好像和这里的每个人都不熟吧！
<br/><br/>    “为什么？”他问道。
<br/><br/>    “为什么？你一个陪练需要问为什么，小子，你来拳馆该不会以为自己是来当大爷的吧！我们是拳馆拳手，是拳馆的宝，你这种陪练就是沙包，只有听话的份，要是不乐意，你可以滚啊！”
<br/><br/>    说罢，他指着敞开的大门口，一副要于枫滚蛋的态度。
<br/><br/>    于枫眉头一紧，滚？
<br/><br/>    何时，他也会沦落到这种地步！
<br/><br/>    算了，为了黎如，忍！
<br/><br/>    “好，我不穿！”他点点头，随即做起拳击姿势。
<br/><br/>    李大能不屑一笑，心里暗道：果真是个吃软饭的废物，都这么羞辱他，都不肯走！
<br/><br/>    不过当他看到于枫的拳击姿势时，他——表情严肃起来。
<br/><br/>    这是练过的！
<br/><br/>    其他人也纷纷扬起震惊的表情。
<br/><br/>    “这家伙的姿势，怎么……这么熟悉？”
<br/><br/>    “我记起了，这不是国外一名拳王的招牌动作吗？我的天，他这是什么意思？”
<br/><br/>    “一个陪练的要挑战专业拳手？”
<br/><br/>    李大能揉了揉脖子，微微一动，发出“咔嚓咔嚓”的声响，随即露出一抹讥讽的笑容。
<br/><br/>    “你这是什么意思？要挑战我？”
<br/><br/>    于枫淡淡道：“陪练！”
<br/><br/>    “啥？陪练？你这也叫陪练？怕不是想笑死我吧！”
<br/><br/>    李大能狂笑起来，一点也没把于枫放在眼里。
<br/><br/>    “那你认为的陪练是什么？”于枫问道。
<br/><br/>    下一秒，回应他的是李大能硕大的拳头。
<br/><br/>    那犹如西瓜般大小的拳头青筋暴起，势如破竹，夹杂着强劲的拳风轰击在于枫的胸口。
<br/><br/>    没有丝毫准备！
<br/><br/>    没有一点预备！
<br/><br/>    没有半分留情！
<br/><br/>    甚至连开始都没有说，他就打过来一拳。
<br/><br/>    那股拳力犹如鲜血溅落在水面四散开来，一股疼痛感瞬间遍布于枫全身。
<br/><br/>    “砰！”
<br/><br/>    于枫一头……坐倒在地上。
<br/><br/>    在江城市以一身修为救回大哥修为的他如今也只是凡胎肉体，哪里承受住这一拳。
<br/><br/>    他眼睛通红，遍布血丝，死死瞪着李大能。
<br/><br/>    李大能甩了甩拳头，嘲笑道：“呦，怎么，不服气？这么一拳你就受不了了？还想当陪练？现在明白没有？像你这种陪练，就是挨打的角色！”
<br/><br/>    “我能打你，你不准还手，你敢还手，我就让你滚蛋！”
<br/><br/>    “记住，自己是什么身份，小白脸就该有小白脸的觉悟，挨顿打，是你活该，这世界上不是什么女人都是你这种垃圾废物能染指，懂了没？”
<br/><br/>    说完，李大能扬起拳头又朝着于枫脑袋砸过去，准备来个终极一击。
<br/><br/>    但！！！！！
<br/><br/>    就在他的拳头刚要砸在于枫的脑袋上时，一只大手，犹如泰山般牢牢地——抓住他拳头！
<br/><br/>    于枫目露凶光：“你说什么？我——没听见！”        <br/><br/>