
第228章&nbsp;&nbsp;生存游戏21<br/><br/>
“那要么你们今天就把这事情说清楚，据我所知S区的粮食并不多，就算全部加起来也没有你们吃的这么多。”嗜血玫瑰认为今天可以不把林哲年带走，但是这粮食的事情她必须要知道。<br/><br/>
浮光说道：“无可奉告。”<br/><br/>
“每个人都有自己的秘密，我想她没有义务一定要告诉你吧？”林哲年说道。<br/><br/>
嗜血玫瑰冷笑一声，“你们脚下踩的土地是属于城邦的，而我是城主，你说你们有没有义务说？”<br/><br/>
<br/><br/>
“我困了，想休息，你们走不走？”浮光询问几个人。<br/><br/>
嗜血玫瑰觉得浮光简直就是看不起她，这是红果果的挑衅，她弯刀指向浮光，说道：“我命令你如实说来。”<br/><br/>
浮光活动了一下手腕，说道：“术安叔叔说了，作为一个淑女要学会先礼后兵，既然我好言好语的说了你不听，那就只能动手了。”<br/><br/>
“呵呵，你以为这里还是九州镇吗？你现在就是死在这里，九州镇的人也不会管你。”<br/><br/>
“来，外面打，不要损坏了宾馆，一会儿我还要睡觉。”<br/><br/>
林哲年拉住浮光，关切的说：“小心，她有些阴险。”<br/><br/>
“嗜血玫瑰，这人说好是我的，你不能把人给我弄死了。”变态医生对嗜血玫瑰小声的说。<br/><br/>
嗜血玫瑰冷笑一声，说道：“你是不是也想试试我的刀，它已经饥渴难耐。”<br/><br/>
“你！疯婆娘！反正我要她，你要是把人给我弄没了，我跟你没完！”变态医生对浮光可以说是相当的执着，哪怕不惜和嗜血玫瑰翻脸。<br/><br/>
他有一种直觉，如果实验在这个人身上，一定会成功，一定会！绝对失败这两个字的出现。<br/><br/>
他追求那么久，现在临门一脚他怎么可能愿意放弃？<br/><br/>
“走。”浮光手中是一把红色长剑，长剑泛着流光，乍一看十分漂亮，但是看久了会觉得眼睛有灼烧感，根本不敢再看。<br/><br/>
二人走了出去，林哲年等人也跟上，他们很担心浮光，嗜血玫瑰可不是什么善茬。<br/><br/>
林哲年对其他两个人说：“如果一会儿情况不对的话，傅轩你负责救人，我和无情会拖住那个疯婆娘。”<br/><br/>
其余两个吃货为了自己的长期饭票很干脆的点头。<br/><br/>
“我很困，所以我们速战速决。”浮光长剑直接挥出去，强大的剑气带着逼人的气势，光是对上都让人觉得恐怖。<br/><br/>
嗜血玫瑰想逃，她不敢对上，那么就只能逃，但是她却发现自己的双脚陷入了红色沼泽里，这是怎么回事？<br/><br/>
来不及多想，她只能用自己的胳膊和弯刀去抵挡。<br/><br/>
红色的剑气像是划破了虚空，带着一声长鸣袭来，别说是胳膊，就是弯刀都被齐齐削平。<br/><br/>
嗜血玫瑰看到自己的左手被齐齐削断，再加上脸上的疼痛，她发出凄厉的尖叫。<br/><br/>
浮光撤去领域，打了个哈欠，说道：“你这弯刀用的极差。回去休息。”<br/><br/>
众人愣住了，完全被正在原地，就是一剑，居然让嗜血玫瑰完全毁容，左手被齐齐削平，手掌没了，就只剩下了手腕，鲜血一开始还没有露出来，经过短暂的时间，那鲜血立即喷涌而出。<br/><br/>
嗜血玫瑰能动了，但是却痛晕了过去。<br/><br/>
不少围观的人见此心里生出恐惧，看都不敢看浮光。<br/><br/>
林哲年等人也懵逼了，这还需要救？还需要？？<br/><br/>
浮光却是困意来袭，有些迷糊了，伸手勾住林哲年的手，她说：“走，去睡觉。”<br/><br/>
这娇娇气气的人，真的是把那个嗜血玫瑰变成这样的人？<br/><br/>
太恐怖了！<br/><br/>
他们后背生寒，脚根本挪动不了。<br/><br/>
嗜血玫瑰本来生的美艳，现在是可惜了，她左边脸被剑气彻底摧毁，那脸上仿佛有被火灼烧的痕迹，发出了焦香味儿。<br/><br/>
不仅如此，手腕断处也是如此。<br/><br/>
这些围观的人当中有些是真的吃过人肉的，所以在闻到这香味的时候竟然流口水了。<br/><br/>
场面一度变成了修罗场。<br/><br/>
嗜血玫瑰，废了。<br/><br/>
变态医生让人把嗜血玫瑰带回去，他心里已经打起了如意算盘。<br/><br/>
嗜血玫瑰身体比较强，所以用来实验也是不错的，以前是打不过，现在可打得过了。<br/><br/>
谁料浮光忽然说道：“嗜血玫瑰我还有用，她要是没了，变态医生，你就是下一个。”<br/><br/>
变态医生打了个激灵，他对浮光已经产生了恐惧感。<br/><br/>
剑都没有真正砍到嗜血玫瑰的身上，就光光是剑气就这么厉害，他惹不起。<br/><br/>
浮光是真的困了，她拉着人走到宾馆里，迷迷糊糊上了床，然后在林哲年懵逼的情况下搂着他的腰也上了床。<br/><br/>
“浮光你干什么？”林哲年反应过来，立即挣扎起来。<br/><br/>
这孤男寡女怎么能睡在一起？<br/><br/>
浮光把人禁锢在怀里，林哲年的手慌乱间不小心碰到一抹柔软，他的脸迅速涨红。<br/><br/>
“你让我起来，你自己休息。”<br/><br/>
“睡觉，吵什么吵？闭嘴！”浮光迷迷糊糊给林哲年施了一个禁言术，好家伙，林哲年真的完全说不出话来了。<br/><br/>
可是他全在全身僵直，也不敢乱动，就担心如果又遇到刚才那样的事情，那简直太令人羞耻了。<br/><br/>
女孩身上有一种淡淡的香味，林哲年也说不清楚到底是什么香，反正就是很好闻，让人跟忍不住沉沦其中。<br/><br/>
渐渐地，林哲年眼眸柔和下来，他也依偎在少女的怀里。<br/><br/>
柔软，馨香，这是林哲年对浮光的定义。<br/><br/>
是所有女孩子都这样软乎乎的吗？<br/><br/>
林哲年小心翼翼的把手放下来，然后拉过被子，又小心的给浮光盖上，期间不小心碰到少女的腰，他脸都涨红了。<br/><br/>
好软，她的腰好细。<br/><br/>
林哲年甩甩头，渐渐地，他也困了，两个人就这么稀里糊涂的睡着了。<br/><br/>
翌日，天亮了，阳光洒在地板上，看起来有些温暖。<br/><br/>
林哲年是在温暖的怀抱里醒来的，他睁开眼看到的是女孩衣领上的小黄花，嫩嫩的颜色很是好看。<br/><br/>
林哲年这下子思绪都回笼了，他立即小心翼翼的后退，就是想从女孩的怀抱里出来。<br/><br/>
但是浮光察觉到怀里的人要走，她立即收紧，又把人给拉了回来。<br/><br/>
林哲年的位置本来就很尴尬，这么突然撞上，大概是享受了所有男孩子最想享受的位置，以及行为。<br/><br/>
他脸红了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67122867"&nbsp;&nbsp;chaptername="第228章&nbsp;&nbsp;生存游戏21">加入书签</a>
</div>
