    
        <br/><br/>    杨九天下意识地伸手，扶住即将滑倒的马甜。
<br/><br/>    “你没事吧？”
<br/><br/>    杨九天想要松手，却松不了，因为马甜整个人都挂在他的身上，一旦松手，这女人肯定要摔倒。
<br/><br/>    “杨九天，我喝多了，头晕，浑身没劲，你，你能送我回家吗？”
<br/><br/>    马甜靠在杨九天的肩上，说话的时候，热乎乎的气流喷在杨九天的脖子上。
<br/><br/>    她媚眼如丝，脸上红扑扑的一片，又紧紧地贴在杨九天身上，不知是有意还是无意，杨九天的手臂被她紧紧地抱在胸前。
<br/><br/>    感受到手臂上惊人的弹性，杨九天不着痕迹地皱了皱眉，他有种感觉，这个女人是装的。
<br/><br/>    “走吧！”
<br/><br/>    杨九天只想赶紧送这个女人回家。
<br/><br/>    “甜甜！”
<br/><br/>    两人刚走出包厢，一道充满惊讶的声音忽然响起。
<br/><br/>    一名全身上下都是名牌的青年，正迎面走来，此时一脸错愕的看着亲密的两人。
<br/><br/>    马甜几乎整个人都贴在了杨九天身上。
<br/><br/>    “你是谁啊？我又不认识你！”
<br/><br/>    马甜一副醉醺醺的样子，接着双手紧紧地抱着杨九天的手臂，很是亲昵地说道：“九天，我们快回家吧！”
<br/><br/>    听到马甜说的是我们要回家，杨九天还没反应过来，那青年已经听明白了，俊逸的脸上，顿时浮现一丝恼怒。
<br/><br/>    “甜甜，我是黄英俊啊！”
<br/><br/>    青年连忙上前，压抑着脸上的怒意说道。
<br/><br/>    听到这个名字，杨九天忍俊不禁，差点笑出来。
<br/><br/>    “你特么笑什么啊？”黄英俊瞪了杨九天一眼。
<br/><br/>    杨九天连忙憋着笑意：“不好意思！”
<br/><br/>    “哦！你是黄英俊啊！别挡着路，我们要回家了。”
<br/><br/>    马甜脸上明显有些愠怒，好不容易设计了这一切，结果碰到了黄英俊。
<br/><br/>    “他是谁？”
<br/><br/>    黄英俊咬牙切齿，伸手一指杨九天，他的眼神中都是怒意。
<br/><br/>    “他是我朋友，你走开，别挡着我们的路！”
<br/><br/>    马甜恼怒不已，酒也醒了七八分。
<br/><br/>    “你是我的女人，凭什么要跟别的男人这么亲近？就算是朋友，也不行！”
<br/><br/>    黄英俊眉头一挑，神色不善地看了杨九天一眼。
<br/><br/>    “你闭嘴！我跟你熟吗？什么时候成了你的女人？”
<br/><br/>    马甜恼怒不已，抱着杨九天的手臂一直没有松开。
<br/><br/>    黄英俊死死地挡住两人的去路，目光却看向马甜，怒道：“甜甜，你可是我的未婚妻，在我们刚出生时，就订下的娃娃亲，你怎么就跟我不熟了？”
<br/><br/>    “拜托，这都什么年代了？你还惦记着娃娃亲啊？我劝你还是别在我身上浪费时间了，赶紧找个女人结婚吧！”
<br/><br/>    马甜说完，拉着杨九天就要离开。
<br/><br/>    杨九天从始至终，都面无表情，像是在看一件跟自己毫无关系的事情。
<br/><br/>    黄英俊神色渐渐阴沉了下去，他从小就喜欢马甜，好不容易等到马甜从国外回来，却被别人捷足先登了。
<br/><br/>    即便马甜说了，杨九天只是她的朋友，但黄英俊看来，马甜跟杨九天已经好上了，毕竟他还从未见过，马甜跟哪个男性如此亲密。
<br/><br/>    “给我站住！”
<br/><br/>    黄英俊彻底怒了，几步上前，又挡在了杨九天面前。
<br/><br/>    “小子，管你是什么人，都没有资格接近她，她是我的女人，识相点，就赶紧滚蛋！”黄英俊咬牙说道。
<br/><br/>    杨九天有些古怪的看着他，自己这是被盯上了？
<br/><br/>    “黄英俊，你给我滚开，我跟什么人交往，跟你有什么关系？你凭什么要赶我的朋友走？”
<br/><br/>    马甜朝黄英俊怒吼。
<br/><br/>    “你只会躲在女人背后吗？”
<br/><br/>    黄英俊不理会马甜，盯着杨九天，冷笑连连，随手打开钱包，拿出一小叠现金，看起来应该有两千元左右。
<br/><br/>    “这钱，够你这种穷逼花一段时间了，赶紧滚吧！”
<br/><br/>    黄英俊将现金直接丢在了杨九天的身上。
<br/><br/>    “哗啦！”
<br/><br/>    顿时满地都是钱。
<br/><br/>    马甜一脸恼怒，气的身体都在发抖：“你给我滚！”
<br/><br/>    “甜甜，你该不会真的跟他有一腿吧？”
<br/><br/>    黄英俊脸上满是寒意，面色也十分难看。
<br/><br/>    原本还以为两人只是单纯的交往，现在看来，事情好像并不是那么简单。
<br/><br/>    在黄英俊眼中，马甜已经被他视为自己的禁脔，如今却发现她跟别的男人有染，可想而知，他有多么的愤怒。
<br/><br/>    “你脑子有问题吧？我都说了，他是我朋友，你还纠缠什么？你必须向我朋友道歉！”
<br/><br/>    马甜彻底酒醒，如果还要装醉下去，恐怕她和杨九天都走不了。
<br/><br/>    “让我跟一个小白脸道歉？开什么国际玩笑呢？我堂堂黄家大少，他算什么东西？也配让我道歉？”
<br/><br/>    黄英俊彻底暴怒，直呼马甜的名字：“马甜，你最好想清楚自己的身份，你是我黄英俊的未婚妻，那就是我黄家的媳妇，你这样做，我黄家的面子往哪搁？”
<br/><br/>    “简直不可理喻！”
<br/><br/>    马甜已经不想跟黄英俊多说一句。
<br/><br/>    原本完美的计划，全被这个混蛋打乱了。
<br/><br/>    “杨九天，别理他，我们走！”
<br/><br/>    马甜抱着杨九天的手臂就要离开。
<br/><br/>    “既然你不要脸，那我就打烂你的脸。”
<br/><br/>    黄英俊恼羞成怒，一巴掌朝马甜的脸上，狠狠地扇了过去。
<br/><br/>    杨九天倒是没有料到，这个男人对马甜的占有欲竟然强到了这种地步，仅仅是跟别的男人吃了一顿饭，他就要对马甜动手。
<br/><br/>    马甜也呆住了，她根本没想到黄英俊会对自己动手，眼睁睁地看着他的巴掌扇了过来，想要躲闪，根本来不及。
<br/><br/>    “啪！”
<br/><br/>    电光火石之间，杨九天忽然出手，抓住黄英俊的手腕。
<br/><br/>    “黄英俊，你竟然敢对我动手！”
<br/><br/>    马甜一脸不可思议，眼神彻底冷了下去，如果不是杨九天，这一巴掌就要打在自己的脸上了。
<br/><br/>    黄英俊没有理会马甜，冰冷的眼神死死盯着杨九天，咬牙道：“松开！”
<br/><br/>    杨九天本不想多管闲事，可偏偏黄英俊要动手。
<br/><br/>    不管怎样，马甜都是陈艺的好闺蜜，既然请他来吃饭，如果被当着自己的面打了耳光，就是陈艺，也不会高兴的。
<br/><br/>    “黄英俊是吧？我本没有兴趣跟你说那么多废话，也没有打算要跟你计较，可是你却要动手，这就不对了。”
<br/><br/>    杨九天并没有松开黄英俊的手腕，淡淡地说道：“我必须要告诉你，马甜只是我老婆的闺蜜，我们之间很清白。 ”
<br/><br/>    话音落下，杨九天松开了黄英俊。        <br/><br/>