
黄三石：“快去吧行李放好，就等你们两个开饭了！”<br/><br/>
赵小骨与陈韦庭放好行李后，众人一起聚在凉亭上。<br/><br/>
看着桌子上早已摆好的食物。<br/><br/>
赵小骨双眼发光：“好丰盛的午餐。”<br/><br/>
“哇哦！终于又可以吃到黄老师做的饭菜了。”陈韦庭也同样一副要流口水的样子。<br/><br/>
显然他们两个也是一个小吃货。<br/><br/>
所有人都心满意足的吃好午饭过后。<br/><br/>
赵小骨主动的拿起一杯水，递给白羽，而正好妹妹张子凨看见这一幕，心中居然有一些莫名其妙的吃醋。<br/><br/>
不由自主的开口问道：“哥，小骨姐，你是不是和我哥早就认识了？看你们一副彼此都相互了解的样子。”<br/><br/>
听到妹妹张子凨的问题，众人也没有觉得有什么奇怪的。<br/><br/>
一旁的何炯笑着解释原因。<br/><br/>
所有人听完何炯的解释后，都表示一副原来如此的样子。<br/><br/>
没想到何炯居然给他们安排过“相亲”，所以缘分这种东西是如此的奇妙。<br/><br/>
<br/><br/>
陈韦庭打笑道：“羽哥，小骨姐这么漂亮，这么优秀，你当初居然以比赛为由不去见面，现在是不是有一点后悔了？”<br/><br/>
白羽白了他一眼，心虚道：“没有什么后不后悔的，一切都是缘分吧，但我当初真的是因为比赛。”<br/><br/>
其他人皆是笑而不语。<br/><br/>
根据何老师所说的时间，那时候白羽和刘天仙还没有在一起，而且那一段时间可没有什么大型的国际比赛。<br/><br/>
所以白羽说的话显而易见了。<br/><br/>
只是他们都没有看见，赵小骨的眼神中居然有一丝的幽怨。<br/><br/>
看着所有人都一副幸灾乐祸的样子。<br/><br/>
白羽连忙转移话题，朝着黄三石建议说道：“黄老师，现在还早，要不然一会儿你跟我们一起去挖竹笋吧。”<br/><br/>
“顺便去看看风景，反正今天晚上做的菜都是耗时不长的。”<br/><br/>
“好，正好也想出去走走。”黄三石想了一下，就答应了：“呼吸呼吸新鲜的空气，要不然一季都在待在厨房可有的受的。”<br/><br/>
听着白羽和黄三石的对话。<br/><br/>
赵小骨与陈韦庭一脸懵。<br/><br/>
陈韦庭开口问道：“羽哥，我们一会儿要去挖竹笋？”<br/><br/>
白羽点头，然后又仔细的跟他们说了竹林的位置。<br/><br/>
休息了半个多小时以后。<br/><br/>
白羽他们所有人都准备好了工具，就五个不大不小的背篼，这五个背篼肯定是白羽他们五个大男生每人一个。<br/><br/>
还有就是所有人手中都拿着一把小锄头。<br/><br/>
何炯看着所有人都准备好过后，说道：“导演，我们都准备好了，可以出发了。”<br/><br/>
“哥，等一下，我去厨房里拿几把小刀。”<br/><br/>
就当众人准备出发时，白羽突然开口说道。<br/><br/>
众人看到白羽已经把五六把小刀放在背篼里面后。<br/><br/>
“师傅，你带小刀干啥？”彭彭一脸问号的提出了问题。<br/><br/>
而他问的这个问题，也是何炯他们所有人想问的问题。<br/><br/>
“放心，一会儿又用。”白羽只是神秘的笑了笑，并不多做解释。<br/><br/>
走了差不多一个多小时以后，所有人终于远远的看见了一片广阔的青绿色“海洋”。<br/><br/>
这正是一片广阔的竹林。<br/><br/>
山上的竹林，枝叶丰茂，掩映成趣，进入竹林，郁郁葱葱的绿巨人安静的耸立其中。<br/><br/>
这时，一股不大不小的风吹过，竹林就仿佛海中的波浪一般摇摆着，央美绝伦。<br/><br/>
所有人一走进竹林，除了白羽，其他所有人都分别各自找了一个舒服的位置坐了下来。<br/><br/>
黄三石有些气喘兮兮道：“这云贵川的乡下的山路，不愧是出了名的难走，也就四个多公里，比我早上跑五公里的时候累上好几倍。”<br/><br/>
何炯也擦了一下头上的汗水，开口道：“还好，在出发的时候我们都听了我弟的话，全部都换上了运动鞋。”<br/><br/>
“要不然的话，晚上回去的时候脚恐怕要肿了。对了，还有小骨给我们带来的冰袖还有遮阳帽，实在是太及时了。”<br/><br/>
听到两位家长都纷纷开口了。<br/><br/>
其他人也都开口扯一些有的没的。<br/><br/>
“哇！这竹林里的空气好好。”<br/><br/>
“小骨姐，你看那根竹子好大、好高。”<br/><br/>
“小骨姐，竹子的旁边的那一个小尖尖，就是竹笋了吗？”<br/><br/>
“小骨姐，你看这根竹子长得好奇怪。”<br/><br/>
其中要数最欢的无疑是妹妹张子凨和赵小骨两人了。<br/><br/>
赵小骨是从农村里出来的，所以无疑是对竹林非常熟悉的。<br/><br/>
所以自然就是被妹妹一直问来问去。<br/><br/>
看着他们都休息好过后，白羽开口道：“好了，我们该工作了。”<br/><br/>
“我们分开找吧。”黄三石提议道。<br/><br/>
大家点头，都分开各自去找竹笋去了。<br/><br/>
何炯与黄三石去了一个方向，妹妹张子凨与赵小骨去了一个方向。<br/><br/>
至于剩下的彭彭和陈韦庭两人，纷纷对视了一眼，然后屁颠屁颠的跟在白羽的后面。<br/><br/>
至于原因？<br/><br/>
哼！他们两个能说他们不知道怎么挖竹笋吗？<br/><br/>
不到一会儿，白羽便开始挥动手上的小锄头“工作”了。<br/><br/>
“挖一个试试。”陈韦庭看了一眼不知道怎么下手的彭彭。<br/><br/>
彭彭点头，然后他们两个人便对着一根竹子的下方挥动锄头。<br/><br/>
两三分钟过后，看着什么都没有的坑洞，彭彭一脸怀疑人生的样子。<br/><br/>
“来的时候碰见村长爷爷，村长爷爷不是说这个竹林有的是吗，我们怎么找了半天都没有啊？”<br/><br/>
“走，找下一个据点。”陈韦庭挥了一挥锄头的泥巴。<br/><br/>
……<br/><br/>
白羽他们一行人在竹林里面挖了三十几分钟后，重新聚到了一起。<br/><br/>
白羽看着其他人的背篼里面只有几根竹笋，他一脸无奈。<br/><br/>
他心中直呼完了。<br/><br/>
他现在心中只期待，今天能完成任务就好了。<br/><br/>
至于赚零花钱就不用想了。<br/><br/>
白羽无奈道：“来，我们看看都挖到多少了。”<br/><br/>
陈韦庭与彭彭有一些尴尬，因为他们两个人一起到现在也只挖了五根。<br/><br/>
何炯与黄三石好一点，挖到了七根。<br/><br/>
赵小骨与妹妹张子凨挖到了九根，不用想都知道，这里面至少有七根是赵小骨挖的。<br/><br/>
而白羽他自己一个人挖了十八根。<br/><br/>
也就是说他们到现在也总共只挖了三十九根竹笋。<br/><br/>
彭彭埋怨道：“师傅，这竹笋也太难挖了吧。”<br/><br/>
其他人除了赵小骨，也都全部点头表示他说的对。<br/><br/>
“早知道我就不点竹笋了。”陈韦庭也是一脸后悔。<br/><br/>
“吃的时候是非常好吃，但也太难挖了。”<br/><br/>
哎！<br/><br/>
早知今日，何必当初。<br/><br/>
妹妹张子凨好奇问道：“哥，你给我们科普一下竹笋呗。”<br/><br/>
……<br/><br/>
(求收藏、求月票)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68104972"&nbsp;&nbsp;chaptername="第44章:上山挖竹笋">加入书签</a>
</div>
