    
<br/><br/>    西夏，皇宫。
<br/><br/>    子婴端着燕窝汤，走进内殿。“皇帝哥哥，你们去哪里了？”
<br/><br/>    “公主狠闲？”离墨蹙眉。
<br/><br/>    “哎呀，我就是想着给皇帝哥哥送点燕窝。”子婴公主笑着跑到离墨身边，亲昵的抱着离墨的胳膊。“皇帝哥哥，这是我舅舅送来的燕窝，是落霞最好的燕窝。”
<br/><br/>    离墨蹙了蹙眉，不着痕迹的远离子婴。
<br/><br/>    凤卿悠哉的坐在院落，百无聊赖的磕着瓜子。静静的瞅着，她就看看这个子婴公主想要干什么。
<br/><br/>    “皇帝哥哥，你尝尝好不好，子婴亲自去厨房让他们做的。”子婴公主明显腻着离墨。
<br/><br/>    像是故意来刺激凤卿。
<br/><br/>    凤卿悠哉的磕着瓜子，一脸笑意。
<br/><br/>    离墨蹙眉，冷眸威胁的看了子婴身后的宫人一眼。“带公主回去休息！”
<br/><br/>    “皇帝哥哥……”子婴着急跺脚，可见离墨生气了，便由着宫人拉走。
<br/><br/>    “阿卿……”离墨原本是生气凤卿昨晚先斩后奏的，可这会儿见凤卿悠哉嗑瓜子，心就软下来了。“我会尽快想办法安置公主府，让她搬离皇宫。”
<br/><br/>    凤卿笑了一下，一脸不以为意。“你不喜欢这种类型，我懂。”
<br/><br/>    在离墨的前两世记忆里，这个西夏公主子婴虽然也是离墨的后宫之一，但离墨居然一次都没有宠幸过她，分明就是不喜欢这种刁蛮任性的。
<br/><br/>    反而是慕容瑟瑟那种安静素雅的，还能得到几分宠爱。
<br/><br/>    “阿卿……”离墨瞬间紧张，倒吸一口凉气。
<br/><br/>    他可还没忘记，凤卿知道他前两世的全部记忆。
<br/><br/>    “这么好的燕窝可别浪费，我听说落霞的燕窝可是皇家极品，若不是耶律齐这种富可敌国的人有存货，就算是皇家也不是天天都能吃的。”凤卿笑着端起燕窝，打算尝一口。
<br/><br/>    “先让华玺验毒。”离墨蹙眉，有些不放心。
<br/><br/>    “不用这么谨慎吧？你的后宫就我一个人，应该不会宫斗吧？”凤卿嗅了一下，应该没有加东西。“而且，以那个子婴公主的智商和心性，应该不至于。”
<br/><br/>    “小心为妙。”离墨伸手拿走凤卿手中的燕窝，交给一旁的宫人。“倒了吧，让御膳房做新的。”
<br/><br/>    “是！”宫女恭敬退下。
<br/><br/>    “还有。”离墨再次开口。“以后子婴公主送来的一切都倒掉，不许凤姑娘食用。”
<br/><br/>    凤卿撇了撇嘴，太浪费了。
<br/><br/>    “你现在怀了孩子，要更谨慎一些，何况华玺说是双胎，双胎本就不稳，更要小心。”离墨叹了口气，抱紧凤卿，再次开口。“你要让我拿你怎么办……”
<br/><br/>    恨不得天天捧在手心，都怕她会不会磕磕碰碰。
<br/><br/>    会不会突然消失。
<br/><br/>    凤卿的心口也刺痛的厉害，手指发麻的想要回抱着离墨。
<br/><br/>    可她怕……怕她还是会让离墨失望的。
<br/><br/>    手腕的血蛊咒时常刺痛，她的心口总是传来阵阵闷痛和压抑感。她知道卿尘不会给她太多时间……
<br/><br/>    “陛下，耶律将军醒了，说是大发雷霆，带人要入宫见您。”
<br/><br/>    离墨的气压瞬间冷凝，他还有脸敢来见他？
<br/><br/>    “不见！”离墨冷声开口。
<br/><br/>    “可是……耶律将军若是硬闯？”太监有些担心，毕竟西夏先皇有令，耶律家的人可以自由出入深宫。
<br/><br/>    “那就杀无赦！”离墨暗红的瞳孔透着浓郁的杀意，他不介意杀了耶律喆。
<br/><br/>    “别。”凤卿冲离墨摇了摇头。“静观其变。”
<br/><br/>    现在还不是时候。
<br/><br/>    她可以通过曲谱来暂时牵制耶律齐，但现在还不确定耶律齐到底要那曲谱做什么。耶律家在西夏还是太根深蒂固了，短时间内绝对不能得罪。
<br/><br/>    “乖乖留在内殿等我。”离墨听了凤卿的话，打算去见耶律喆。
<br/><br/>    凤卿拉住离墨的手，不顾宫人还在，垫脚吻了下离墨的脸颊，在他耳畔小声开口。“你现在已经是西夏的皇帝，不同于以往，你要学会忍耐，朝堂不稳则国运不稳，国运不稳根基不稳，如今天下形势紧迫，绝对不能内乱。”
<br/><br/>    离墨的身体僵了一下，随即抬手摁住凤卿的脑袋，重重吻了上去。
<br/><br/>    “不想让你委屈。”他很矛盾，耶律喆伤了凤卿，按照他的性子是要除掉这个人的，可为了朝堂为了局势还要忍耐。
<br/><br/>    “帝王有太多的无可奈何，要为了大局。”凤卿摇了摇头，她最怕的也是这个。“既然他伤的人是我，让我来解决。”
<br/><br/>    他会帮离墨除掉耶律喆，把兵权窝在手中。
<br/><br/>    看着离墨离开，凤卿心口有些闷痛。
<br/><br/>    离墨是西夏的皇帝，未来也将是整个天下的主人，若是离墨为了天下伤了她，她会难过。可如若离墨为了她坏了大局，她也会心疼。
<br/><br/>    鱼和熊掌不可兼得，站在离墨这个位置，终究难以两全。
<br/><br/>    “凤姑娘，耶律公子让奴婢传话，这曲谱……”身后，一个眼生的宫女小声开口。
<br/><br/>    “回去告诉他，还需要些时日，原本都快想起全部曲谱了，可耶律喆将军入宫，我这心绪一乱，恨意一生，全忘了。”凤卿没有回头，低沉着声音扬了扬嘴角。
<br/><br/>    就看这耶律齐多么迫切的想要这曲谱了，一天三次让人催促。
<br/><br/>    “是……”
<br/><br/>    ……
<br/><br/>    耶律府。
<br/><br/>    “耶律公子，宫里那位回话了，说是耶律喆将军入宫，她这心绪一乱，全忘了。”传话的人有些紧张。
<br/><br/>    “凤卿！”耶律齐的怒意瞬间浓郁。
<br/><br/>    双手用力握紧，耶律齐像是有些迫不及待了，昨日夜里已经有人夜闯耶律府，时间不多了。
<br/><br/>    “去告诉凤卿，她若是能在三日内把曲谱交出来，我可以满足她任何心愿。”耶律齐是真的急了，没时间和凤卿玩儿什么心机，若是凤卿真想除掉耶律喆，他也不是不能做到。
<br/><br/>    “是！”
<br/><br/>    看着传话的人离开，耶律齐起身进了房间，四下看了一眼，确定无人才进了密室。
<br/><br/>    密室中，那把琴就摆放在水晶棺旁边。
<br/><br/>    男子一身白衣，黑发如瀑般的躺在棺材中，安静的如同睡着。
<br/><br/>    “您何时才能醒来……”耶律齐的声音有些发颤，他不知道棺材中的人何时才能苏醒，从他发现零散的凤求凰音律能让棺椁中的人有轻微反应的时候，他才坚信弹奏整首曲目也许可以唤醒他。
<br/><br/>    “待您醒来，会发现这乾坤以乱，一切都变了。”耶律齐小声开口，垂眸有些愧疚。“您会不会埋怨齐儿，未能守住这九州天下？”
<br/><br/>    食人族出，天珠毁，龙渊现，神域出。
<br/><br/>    预言中的末世地狱，像是已经来临了。
<br/><br/>    皇宫，公主殿。
<br/><br/>    “你看，她根本就不吃我送的东西。”子婴公主有些生气。
<br/><br/>    “公主您别气恼，我们可以想其他办法。”身边，叫水云的宫女深意开口。<br/><br/>