
到了这一步，叶凡已经成为大宗门中人的眼中钉，等待他的路，注定是一条不平静的路。<br/><br/>
不过，那又怎样？难道叶凡会怕吗？<br/><br/>
跟叶凡说“怕”字，无疑有点恐吓三岁小孩的味道……<br/><br/>
因临近12点，大会就此散场，刺激的竞逐，留在了下午。<br/><br/>
下午两点，各队伍回到麒麟山大坪，还没开战，气氛便已沸腾，不止是因为等下来有值得期盼的比赛，还因为石台上那已经布置完毕的金字塔座。<br/><br/>
这金字塔座是古武会午间布置出来的，整个金字塔座共5层，每一层约四米来高，逐层缩小，构成一个金字塔状。<br/><br/>
值得一提的是，在最上面一层的塔台上，摆着一张镶玉喷金的座椅。<br/><br/>
而在金字塔底层的南面，则是五个一字摆开的擂台。<br/><br/>
没看过这场景的人，肯定会好奇这金字塔座是干吗用的？<br/><br/>
马上就可以知道答案了！<br/><br/>
两点半左右，苗副会长走上石台，扫了台下一圈后，大声说道：<br/><br/>
“我宣布，新人王最后一轮竞逐现在开始，先有请我们这一届的前十种子选手，第十名，庞会武，大家掌声欢迎。”<br/><br/>
在四周爆棚的掌声中，一个二十七八岁的年轻男子从北面走出来，他就是庞会武。<br/><br/>
庞会武满面风光，边走边向四周挥手，颇有明星上场的风范。<br/><br/>
他径直走上石台，站到了南面一字摆开的五个摆台中的最右边那个。<br/><br/>
接着，苗副会长宣读第九名上台，他站到了庞会武左手边的擂台里。<br/><br/>
然后，第八名，第七名，第六名，依次站满了南面的五个擂台。<br/><br/>
叶凡看明白了，这五个擂台是给第六名至第十名的种子选手留着的，那想必金字塔座的五层是给前五名的选手。<br/><br/>
正是如此。<br/><br/>
第五名上台后，跳上金字塔座的第五层。<br/><br/>
第四名是第四层，这人就是飞星宗的田亿。<br/><br/>
叶凡当初去飞星宗的时候，见过他一面，得知他是飞星门副掌门之子，现场观看了他与吴华交手，实力与吴华不相上下。<br/><br/>
接着第三名出现了，凌飞杨，地虎门门主凌金龙的小儿子。<br/><br/>
然后是第二名，暂且不说他。<br/><br/>
再是第一名：高家高寒。<br/><br/>
这名字不知有没有“高处不胜寒”的意思，但高寒攀上金字塔座最顶层，坐进那张镶玉喷金的椅子里时，王者之势自然天成，真有种高不可攀的即视感。<br/><br/>
此刻，台下的上千双眼睛都在望着高寒，有崇拜的，有欣赏的，有嫉妒的，有叹服的，也有女弟子满眼痴迷犯花痴的。<br/><br/>
正常，高寒贵为新人王，即是年轻一代中的第一王者，这样的天之骄子，又有几个女生不爱。<br/><br/>
说句不夸张的，很多女弟子跑来参会，就是为看高寒来的。<br/><br/>
再说句不吹牛的，哪怕让这些女弟了奉上自己的初==夜，她们绝对会毫不犹豫的答应，甚至会高兴得手足舞蹈。<br/><br/>
这就像俗世的那些人痴迷明星一样，对于这些女弟子而言，她们对明星没有没点兴趣，她们爱的是宗门中的天之骄子。<br/><br/>
正因为这种情况，现场甚至有女弟子不顾形象，尖叫着：<br/><br/>
“高寒，你是最棒的！”<br/><br/>
“高少，你是人中之龙，没人能与你争锋。”<br/><br/>
“高寒，我爱你！”<br/><br/>
咳咳，脑残粉啊！<br/><br/>
端坐在椅子里的高寒无动于衷，冷着脸坐在那里，仿佛坐在云端，仿佛不活在这个俗世。<br/><br/>
如果这算装笔的话，那算得上是一个高级装笔模式。<br/><br/>
但回头一想，高寒坐在金字塔尖，还用得着装笔吗？只怕这些女弟子在他的眼里，就像狗尾巴草一样庸俗！<br/><br/>
苗副会长压下四周女弟子的尖叫声，宣布挑战赛开始。<br/><br/>
第一场，由排名第5的选手挑战排名第10的种子选手！<br/><br/>
这第5名是一个大家族的子弟，叫孟浩然，二十四五岁样子，精神抖擞跳上了庞会武所处的擂台。<br/><br/>
没有敲锣，任两人自己解决，对战开始。<br/><br/>
两分钟不到，孟浩然躺在了地上，垂天丧气的下了擂台。<br/><br/>
第一场挑战失败，孟浩然的新人王之旅画上了句号。<br/><br/>
接下来是第四名的选手上场，同孟浩然一样，上场时精神十足，下来时，想笑也挤不出笑来。<br/><br/>
第二场挑战失败。<br/><br/>
第三场，仍是失败。<br/><br/>
第四场，一样没跳出失败的命运！<br/><br/>
二十分钟不到，四个选手全数落败。<br/><br/>
正如之前说的一样，第十名就是一个分水岭，其实力已跨上了另一个台阶。<br/><br/>
原因很简单，五年前，他们已参加了武道盛典，实力已经得到了验证，五年之后，修为自然更加精进，其他子弟想要跨越他们，几乎不太可能。<br/><br/>
现在，仅剩叶凡一个了，若叶凡也落败，那就是十个种子选手之间的较量了。<br/><br/>
众人的目光都落在了叶凡身上，有的期盼，有的冷笑，其中意义，不用说也知道。<br/><br/>
叶凡从位子上站起来，朝石台走去。<br/><br/>
因他戴着面具，大伙看不到他的神色，只感觉叶凡的步伐像是卡尺量出来的一般，十分均匀，不疾不缓，平静得让大伙有些不适应。<br/><br/>
众目注视下，叶凡跳上庞会武所站的石台，两人隔着三米左右，彼此对词。<br/><br/>
庞会武嘴角冷笑扯了一下，缓缓道：“我等你很久了。”<br/><br/>
“等着把我踢下台吗？”叶凡淡淡回应道。<br/><br/>
“你倒是有自知之明。”<br/><br/>
“你错了，我一点都没有自知之明。”<br/><br/>
“……”<br/><br/>
庞会武生生噎住，哪有这样对话的。<br/><br/>
台下的许多人憋着笑，不管叶凡等会是输是赢，至少这句话不失个性。<br/><br/>
几秒后，庞会武才接上话，冷笑道：<br/><br/>
“既然你连自知之明都没有，那我很必要教教你了。”<br/><br/>
说完，庞会武双臂一震，身上炸开一股气势。<br/><br/>
这气势绝不像前四场，难道庞会武还没有动真格吗？<br/><br/>
随着庞会武这身气势，台下众人的身心都绷紧了。<br/><br/>
其中，有意思的是，某处，某个脸蛋只有巴掌大小，脸蛋无比精致的女人，突然站起身，兴奋大叫道：<br/><br/>
“喂，如果你爬到最上面的那一层，那我今晚就宠==幸你，哈哈哈哈。”<br/><br/>
<br/><br/>
是梅恋雨，魔障啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545192"&nbsp;&nbsp;chaptername="第1319章&nbsp;&nbsp;自知之明">加入书签</a>
</div>
