
金光笼罩着雷姆的身体，随着赵客念诵口诀，双眼骤然睁开：“化骨消肉，固元成胎，合！”<br/><br/>
伴随着看话音落下。<br/><br/>
眼前金光闪烁，在一起瞧，雷姆的身体已经不见了，取而代之的，是一个只有巴掌大小的胚胎。<br/><br/>
“这下可以了！”<br/><br/>
赵客重新将意识切换出去，看着手上的梦想宝石，深吸口气，努力让自己的情绪平静下来。<br/><br/>
“祈愿！”<br/><br/>
赵客闭上眼睛，在心里重新祈愿。<br/><br/>
【本次愿望的成功率有83%，是否祈愿！】<br/><br/>
显然，雷姆的身体已经破损的太严重了，即便赵客用化胎长生术，重新将雷姆化成胎儿，成功的概率也达不到百分之百。<br/><br/>
“确认！”<br/><br/>
赵客没再犹豫，如果到了这一步，依旧失败，那么赵客也没什么可说的。<br/><br/>
随着赵客确认祈愿的同时。<br/><br/>
“哗！”<br/><br/>
一道强光从宝石上照射在赵客的脸上。<br/><br/>
强光一闪，还未等赵客反应过神，手上宝石就立刻黯然下去，变成一颗黑漆漆的石头。<br/><br/>
“雷姆！”<br/><br/>
赵客尝试着唤了声雷姆的名字，不过唤声，却像是石沉大海。<br/><br/>
赵客心里咯噔一下，难道失败了？<br/><br/>
想到这，赵客马上又将意识切换进识海里，瞪眼一瞧，瞬间赵客的心都沉落在了谷底。<br/><br/>
看着面前空荡荡的空间，赵客全身紧绷的就像是一块石头。<br/><br/>
一种深深的挫败感，像是一团火苗，从赵客两肋下涌出来。<br/><br/>
拳头紧紧攥在一起，赵客还在努力让自己平静下来，仔细的再检查一遍。<br/><br/>
“83%的成功率，我运气不该这么差才对，对！一定是已经成功了，只是我没有发现而已。”<br/><br/>
赵客继续找，但作为主意识的世界里，紧紧就这么大点地方，任凭赵客怎么样去找，却始终找不到雷姆的影子。<br/><br/>
“不会的，再找一遍！”<br/><br/>
作为灵魂，赵客没有汗水，但心里一阵阵发冷的感觉，令赵客通体像是覆盖了一层冰霜。<br/><br/>
“雷姆！”<br/><br/>
终于，赵客忍不住喊起雷姆的名字。<br/><br/>
他心里的火苗蹭的一下涌了上来，焦躁不安的情绪，令赵客太阳穴上的青筋都紧绷起来。<br/><br/>
空旷的空间里，一阵呼喊声回荡在四周，死寂空旷意识了，只有赵客傻傻站在哪，呆滞的眼神盯着面前。<br/><br/>
好像下一刻，赵客就能看到，那个活奔乱跳的小家伙，又出现在自己面前，缠着自己给她做甜点吃。<br/><br/>
看着看着，赵客的脸上突然傻乎乎的笑起来。<br/><br/>
恍惚间，赵客突然眼睛一亮，面前精致可爱的小女孩，重新站在了自己面前。<br/><br/>
明亮剔透的眼神，透露着天真无邪的灵动，嘟嘟着自己的小嘴，伸手拉向赵客；“哥，我想吃你做的脏脏包！还有布丁蛋糕。”<br/><br/>
“好。”赵客点点头。<br/><br/>
看着递上来的小手，赵客伸手握上去，然而这一抓，却是抓了个空。<br/><br/>
赵客一愣，看着自己抓在半空，空荡荡的手，一切都成了泡影。<br/><br/>
赵客枯坐在哪，不知道坐了多长时间，也不知道想到了什么，偶然间脸上会露出爽朗的笑容。<br/><br/>
只是笑着笑着，赵客再也笑不出来了。<br/><br/>
“抱歉！”<br/><br/>
他想要哭，灵魂的状态下，赵客红肿的双眼却是干枯河床，一滴眼泪也落不下来。<br/><br/>
想要叫，但已经抽噎的胸口，像是一颗石头牢牢堵着自己的喉咙。<br/><br/>
雷姆消失了，那个一度让赵客头疼，心烦，甚至曾想要抛弃掉的小家伙，突然就这样从赵客意识里消失了。<br/><br/>
就好像自己突然丢了什么，再也找不回来了一样。<br/><br/>
赵客知道，从今之后，自己心里，会再多出一个遗憾，永远无法填补的遗憾<br/><br/>
努力收拾下自己的情绪。<br/><br/>
赵客意识逐渐切换出来，枯坐在椅子上，呆坐了很久。<br/><br/>
不知道过了多久，赵客忽然感觉自己有人在拉自己的手，抬头一瞧，是那个小女孩。<br/><br/>
因为时间的缘故，鬼惑的效果也已经消失。<br/><br/>
小女孩并未注意到时间的变化，只是看着一脸颓废的赵客，坐在哪就像是失了魂一样，就悄悄走上前，从自己的书包里掏出自己白色的手绢。<br/><br/>
“姐姐，你是不是很孤单，我以后常来找你玩，你别这样好不好！”<br/><br/>
赵客看着递在自己面前的手绢，心口瞬间像是被针给刺了一下，鼻子上一股酸楚涌上来。<br/><br/>
赵客用手捂住自己的眼睛，发抖的手指，遮盖不住赵客那双已经被水雾覆盖的眼。<br/><br/>
没有声音，只有微微抽搐的肩膀。<br/><br/>
看到赵客不说话，小女孩咬咬牙，上前把赵客的手拉下来，用手指着赵客脸上的泪痕道：“你都这么大了，还哭鼻子，羞羞羞！”<br/><br/>
天真幼稚的声音，恍惚间，让赵客重新看到了雷姆。<br/><br/>
但很快，赵客意识到，雷姆消失了，这个女孩，并不是雷姆。<br/><br/>
“你叫什么？”看着女孩一脸认真的把自己脸上的泪痕擦掉，赵客收拾了一下自己的心情，开口问道。<br/><br/>
别说名字，赵客甚至不知道为什么眼前会有这样一个小女孩，出现在自己家里。<br/><br/>
不过赵客倒是嗅到空气里一股浓烈的血腥味。<br/><br/>
是从自己厨房后面涌出来的，里面是什么?赵客没有看，但从案板上沾染着血迹的刀刃，赵客心里有些不好的预感。<br/><br/>
“我叫宁与！宁与同好争高低，不与凡俗论长短的宁与。”<br/><br/>
说到自己名字的时候，小女孩特别神气的挺起胸膛，小巧的鼻梁，灵动的眼神里，带着一种骄傲。<br/><br/>
“我送你回家吧！”<br/><br/>
可惜，赵客并没有时间去欣赏小女孩的名字，担心小女孩看到不该看的东西，赵客站起来，准备送她回家。<br/><br/>
小女孩虽然奇怪赵客的态度为什么忽然出现了转变。<br/><br/>
但抬头看看时间，顿时吓了一跳，已经很晚了，自己从未这么晚回家。<br/><br/>
赵客简单收拾了下，就带着小女孩走向村子的方向。<br/><br/>
还未到村口，远远的赵客就听到有人再呼喊小女孩的名字。<br/><br/>
“宁宇！！你在哪里！宁宇！！”<br/><br/>
赵客左眼黄金瞳扫过去一瞧，就看到一对年轻父母，正拼命再找小女孩。<br/><br/>
特别是孩子的母亲，那种焦躁，似要发疯一样的感觉。<br/><br/>
赵客看到的瞬间，心口也跟着受到了触动。<br/><br/>
“这个给你，但你不许和你家里人提到我，快回去吧！”<br/><br/>
赵客张开手，像是变魔术一样，拿出一块小蛋糕，递在小女孩手上，嘱咐她，不要提及到他。<br/><br/>
接到赵客的小蛋糕，是一个非常可爱的猫头造型，这是一个翻糖蛋糕，手上的小猫，惊喜的活灵活现，每一个细节，和眼神，就像是活了一样。<br/><br/>
令小女孩感到惊奇：“好漂亮！姐姐，这是你做的么?”<br/><br/>
赵客一愣，不明白为什么小女孩要叫自己姐姐。<br/><br/>
“我不是姐姐！”赵客纠正道。<br/><br/>
“哼，明明是你让我叫姐姐的！”小女孩古灵精怪的表情，瞥了赵客一眼，不过还是接过赵客的蛋糕，准备回家。<br/><br/>
看到小女孩往前走，赵客就打算转身离开。<br/><br/>
“喂！”<br/><br/>
这时候赵客突然听到小女孩的喊声，带着困惑的回过头。<br/><br/>
就见小女孩，努努自己的小拳头，对着赵客做出加油打气的举动：“不要哭哦，我明天会去看你！”<br/><br/>
赵客一愣，一撇嘴，突然觉得很可笑，自己居然沦落到需要一个小萝莉为自己加油打气的地步。<br/><br/>
没过多久，赵客就很快听到一阵怒骂声。<br/><br/>
“你个小丫头片子，想要上天了你，几点了，还在外面跑！”<br/><br/>
“妈，别揪耳朵！揪坏了，以后就嫁不出去了，疼……”小女孩的求饶声也随着传来。<br/><br/>
<br/><br/>
想到方才她还神气的像是一只大公鸡，一转眼就怂成了小鸡崽，让赵客有些忍俊不禁。<br/><br/>
心口郁闷的心情，总算得到了一丝放松，转身消失在村口的人群里。<br/><br/>
黑暗寂静的意识空间，即便刚刚在这里上演了一处大戏。<br/><br/>
但当戏剧落幕后，这里仿佛一切重新恢复了正常。<br/><br/>
只不过和以往不同的是，那个原本居住在这里的小女孩不见了。<br/><br/>
“啪！”<br/><br/>
就在这个时候，一团白乎乎的小光球，从黑暗里逐渐钻出来。<br/><br/>
嘿嘿的眼睛，小巧的鼻子，没有四肢，但有一条细长的尾巴。<br/><br/>
身子一跳一跳小心往前走，没注意就摔倒了在地上，用尾巴尖揉揉自己肥嘟嘟的小脸，双眼好奇的盯着周围，裂开嘴巴，瓮声瓮气的喊道：“雷姆！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780369"&nbsp;&nbsp;chaptername="第三百章：遗憾">加入书签</a>
</div>
