
路承周之所以要过段时间再定，主要是想给张广林一个自行选择的机会。<br/><br/>
路承周第二天特意提前十分钟出门，到大兴日杂店时，张广林果然已经开门了。<br/><br/>
自从住到大兴日杂店后，只要天一亮，张广林就会准时开门。<br/><br/>
这家日杂店，虽不以盈利为目的，但张广林到来之后，营业额至少高了两成。<br/><br/>
“路先生，有事么？”张广林看到路承周，诧异的问。<br/><br/>
经历过饥寒交迫的人，面对新的生活时，总是特别珍惜。<br/><br/>
张广林到大兴日杂店后，努力让自己成为一名合格的店员。<br/><br/>
每天天黑后才关门，天一亮，就开门做生意了。<br/><br/>
“在这里做得还习惯么？”路承周随口问。<br/><br/>
“习惯，谢谢路先生。”张广林感激的说。<br/><br/>
那天晚上，路承周请他吃了三斤饺子，将他从死亡的边缘拉了回来。<br/><br/>
路承周安排他来这里，等于给了他第三次生命。<br/><br/>
“以后，有什么打算？”路承周又问。<br/><br/>
“路先生三斤饺子之恩，无以为报。如果可以的话，我想去当巡捕，给路先生干一辈子。”张广林其实一直在考虑这个问题。<br/><br/>
他已经算是死过一回的人了，今生今世最大的愿望，就是报恩。<br/><br/>
路承周是巡捕，还是巡官，如果能在他手下干一辈子，也算是半了一半恩了。<br/><br/>
“巡捕可不能干一辈子，而且我也未必永远在警务处。”路承周微笑着说。<br/><br/>
“不管路先生去哪，我永远跟着您。”张广林一愣，又坚定的说。<br/><br/>
“跟着我，未必是好事啊。”路承周意味深长的说。<br/><br/>
“能跟着路先生，是张某最大的荣幸。哪怕能替路先生挡一刀，我也心甘情愿。”张广林激动的说。<br/><br/>
如果不能替路承周做点什么，他一辈子都会过意不去。<br/><br/>
一个人，受了别人这么大的恩惠，如果不想着报恩，活在世上还有什么意义呢？<br/><br/>
如果有机会的话，他真的想替路承周挡一刀。<br/><br/>
对张广林来说，或许这是他能报恩的最好办法。<br/><br/>
“这样吧，以后张掌柜会安排一些跑腿的事情，你不要多问，照着去做便是。”路承周叮嘱着说。<br/><br/>
张广林的眼神如此坚定，路承周知道，纵然是自己，也无法劝服他。<br/><br/>
既然如此，让张广林进入宪兵分队也好。<br/><br/>
当然，张广林只是进入宪兵分队，不管到哪里，都是自己的人。<br/><br/>
他在宪兵分队，也需要一个自己人。<br/><br/>
至于张广林的职责，他也考虑好了，主要以内勤为主，尽量不接触情报，更不能参加行动。<br/><br/>
“是。”张广林没有多问。<br/><br/>
逃难来海沽，一路上他受尽了人间冷暖，家人也没了，自己差点也死掉。<br/><br/>
路承周请他吃的那顿饺子，让他获得了新生。<br/><br/>
那天晚上，张广林睡在路承周家的走廊上，他当时就下定决心，要用一辈子来报答这份恩情。<br/><br/>
路承周早上得去警务处报到，高桥丰一早上第一件事，得去换药。<br/><br/>
在孔井存的问题上，他没有考虑周祥，导致行动失败，宪兵分队损失惨重。<br/><br/>
然而，除了自己的问题外，还有没有其他问题呢？<br/><br/>
还有，警察局特高课侦缉队，也出了同样的事故。<br/><br/>
只不过，他们死的，是共产党的叛徒罢了。<br/><br/>
“中山君，刚接到消息，警察局特高课的行动也彻底失败了。雷成死了，就死在法国公园的池塘内。”高桥丰一听到消息后，马上向中山良一报告。<br/><br/>
昨天晚上，侦缉队的人，因为惊扰了公园的人，被巡捕赶了出去。<br/><br/>
今天早上，有人在法国公园东南角那个水池里，发现了一具尸体。<br/><br/>
打捞出来后，正是昨天晚上失踪的雷成。<br/><br/>
“警察局的案子，跟我们有什么关系？”中山良一不满的看了高桥丰一一眼。<br/><br/>
“中山君，你有没有觉得，这两件事很相似呢？”高桥丰一昨天晚上，一直在分析自己失败的原因。<br/><br/>
只有不断总结经验教训，才能提升自己的业务水平。<br/><br/>
孔井存之死，高桥丰一确实有很大的责任。<br/><br/>
但是，军统的行动，也太准确了吧。<br/><br/>
高桥丰一觉得，军统的行动，甚至不能用“准确”来形容，而要用“精准”。<br/><br/>
刘有军的每个步，都走在高桥丰一前面，好像刘有军能随时知道高桥丰一的行动似的。<br/><br/>
昨天晚上，高桥丰一回想，孔井存被策反之后的一系列行动，竟然有一种错觉，孔井存似乎没有被策反，只是假装投降罢了。<br/><br/>
如果孔井存没被军统大卸八块，他真的会相信这个判断。<br/><br/>
“对，你与闻健民一样的无能。”中山良一冷笑着说。<br/><br/>
他们两人独处时，自然不用给高桥丰一面子。<br/><br/>
要不是看到高桥丰一受了伤，昨天他就要看高桥丰一两巴掌。<br/><br/>
“嗨，此次的行动，我确实要负主要责任。包括闻健民，也是轻视了共产党。可除了这个原因，还有没有其他原因呢？”高桥丰一躬了躬身，很是惭愧的说。<br/><br/>
自己的行动失败了，从别人身上找原因，确实不应该。<br/><br/>
可是，他分析了闻健民的行动计划，其实也还算严谨了。<br/><br/>
然而，共产党更是狡猾，稍不注意，就被他们得逞了。<br/><br/>
“说说看。”中山良一缓缓的说。<br/><br/>
如果高桥丰一是为了推卸责任，而找的所谓理由，他会很鄙视。<br/><br/>
“我们的情报，可能泄露了。”高桥丰一郑重其事的说。<br/><br/>
“泄露？谁泄露的？”中山良一脸色一变，情报机关最担心的，就是出现这种问题。<br/><br/>
“我也不知道。”高桥丰一摇了摇头。<br/><br/>
其实，他怀疑过路承周，可是没有一点证据。<br/><br/>
孔井存是他策反的，与孔井存的联系，路承周从来不知道。<br/><br/>
况且，路承周白天又不来宪兵分队。<br/><br/>
可是，这两次失败的行动，都有路承周的影子。<br/><br/>
特高班的行动，路承周虽不知情，但他是情报一室的主任。<br/><br/>
闻健民的行动，更是路承周发现的线索。<br/><br/>
可是，一边是军统的行动，一边是共产党的行动，如果路承周真有问题，他不可能同时向两边传递情报吧？<br/><br/>
这是高桥丰一不敢下结论的原因，毕竟这种事情，至少自己要信服，才能怀疑别人。<br/><br/>
否则，只会被认为，是为了推卸责任，而找的替罪羊。<br/><br/>
“没有证据，就不要随便怀疑。对中国人，我们还是要借重的。”中山良一缓缓的说。<br/><br/>
他知道，高桥丰一怀疑的对象，离不开情报一室和二室。<br/><br/>
然而，没有证据的怀疑，除了让宪兵分队人心惶惶之外，不会有任何结果。<br/><br/>
“我会找到证据的。”高桥丰一郑重其事的说。<br/><br/>
路承周上午收到了姚一民传来的情报，行动成功，人员安排转移。<br/><br/>
而刘有军的消息，对路承周也很是满意，并且，刘有军要求，与路承周见一面。<br/><br/>
“恭喜站长成功清除叛徒。”路承周在五十一号路26号见到刘有军后，笑吟吟的说。<br/><br/>
“这里面有你的功劳。”刘有军微笑着说。<br/><br/>
军统的行动确实很顺利，不但除掉了孔井存，还打了高桥丰一一个伏击。<br/><br/>
“这次我可真不敢居功，完全是站长指挥有方，兄弟们奋勇直前，才有这样的胜利。”路承周摆了摆手。<br/><br/>
“唯一可惜的是，让顾波给逃掉了。”刘有军突然一叹。<br/><br/>
按照路承周的计划，军统不但要除掉孔井存，还要“协助”闻健民，抓到顾波。<br/><br/>
可是，他当时担心，无法兼顾两头，最终决定军统单独行动。<br/><br/>
毕竟，行动目标越简单，成功的把握就越大。<br/><br/>
“是啊，顾波不但逃掉了，而且雷成也死了。无形中，中共也清除了一个叛徒。”路承周遗憾的说。<br/><br/>
如果按照他的原始计划，军统不应该打高桥丰一的伏击，而是要打闻健民的伏击。<br/><br/>
以侦缉队的战斗力，面对军统的袭击，恐怕全得交待在那里。<br/><br/>
“鉴于情报组何贺、孔井存都出事，总部决定，给我们新派来一位情报组长。”刘有军突然说道。<br/><br/>
<br/><br/>
这也是他找路承周来的原因，路承周虽是由总部领导，自己单线联络的情报员。<br/><br/>
但是，海沽站的事情，他还是会向路承周通报。<br/><br/>
如果路承周对海沽站的情况不熟悉，遇到事情时，无法作出正确的判断。<br/><br/>
“我认识么？”路承周问，他在雄镇楼特警班的同学，目前都开始担任一定的职务。<br/><br/>
比如说何贺、裴福海，还有刘井华，至少也是组长一级，有些升得快的，甚至担任了更高的职务。<br/><br/>
“她姓曾，叫曾紫莲，掩护身份是振华中学的英文老师。”刘有军介绍着说。<br/><br/>
“女的？”路承周诧异的说。<br/><br/>
他在脑海里仔细回忆着训练班的名单，并没有这个名字。<br/><br/>
“她比你高两届，你去的时候，人家已经毕业了。”刘有军似乎知道路承周在想什么，马上说道。<br/><br/>
“这么说，是我的学姐？”路承周微笑着说。<br/><br/>
他参加军统的训练，已经算很早了，比他还高两届，完全称得军统的元老。<br/><br/>
“你只要知道她的身份就可以，你们之间不发生横向联系。”刘有军说。<br/><br/>
“知道了。”路承周点了点头，这其实是刘有军对他的保护。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="18716365"&nbsp;&nbsp;chaptername="第二百二十四章&nbsp;&nbsp;怀疑">加入书签</a>
</div>
