
卧槽！<br/><br/>
陈院shi，那不就是她昨天看到了图片嘛！<br/><br/>
我说怎么这么眼熟！<br/><br/>
唉呀，自己刚才怎么没认出呀！<br/><br/>
付思雨急得差点敲起了自己的榆木脑袋，太丢人了。<br/><br/>
看到陈可行不以为意的样子，付思雨越发觉得懊恼。<br/><br/>
作为重点高校的学子，她不喜欢追星，也不喜欢什么流量小鲜肉。<br/><br/>
学习得越多，她越发敬重老一辈的科学家。<br/><br/>
她很难想象，在那个一穷二白的年代，他们是靠什么在支撑着他们，让这个国家走到现在。<br/><br/>
没饭吃，没衣穿。<br/><br/>
他们只靠着双手，硬生生挺过来了。<br/><br/>
并且，让这个国家发展到了现在这样波澜壮阔！<br/><br/>
虽然中间有市场崛起的因素，但市场之前，那可真是艰苦卓绝的时代。<br/><br/>
可以说。<br/><br/>
他们每一个人，都是那个时代的天之骄子。<br/><br/>
虽然现在老了，但依旧是大家心中不可磨灭的旗帜。<br/><br/>
这样的伟大科学家，她付思雨居然没认出来。<br/><br/>
而且，还是前一天见过的…<br/><br/>
都说吃水不忘挖井人，他们这真该反省一下，平时关注的都是什么玩意。<br/><br/>
靠娱乐，可撑不起这么大的国家！<br/><br/>
“陈老，对不起，刚才我…”<br/><br/>
看到付思雨急得眼睛都红了，眼泪要溢出眼眶，陈可行连忙摆了摆手。<br/><br/>
“什么陈老不陈老的，就叫我大爷好了。”<br/><br/>
“刚才不是聊得好好的嘛，你可还要教我玩微博呐，这状态怎么行呀。”<br/><br/>
“老头子我是人，又不是什么牛鬼蛇神，怕什么呀。”<br/><br/>
呃…<br/><br/>
盯着陈可行，付思雨眨了眨眼睛，随即松了一口气，内心好感更加浓郁。<br/><br/>
果然老一辈科学家没什么架子啊，还挺亲近人的。<br/><br/>
气氛，眨眼间缓和了下来。<br/><br/>
二人又继续聊了起来，付思雨课不敢再像之前那样没大没小，尽可能温柔地给陈可行讲解起来。<br/><br/>
一老一少，携幼尊老，倒有点爷爷和孙女的味道，看得让人内心暖暖的。<br/><br/>
这边岁月静好，但助理那边却是出了大问题。<br/><br/>
“陈老，不好了，咱们微信被封了。”<br/><br/>
助理叫苦不迭，整个脸都囧成了苦瓜。<br/><br/>
她刚才可正在医药大学群里搞宣传呐。<br/><br/>
突然间，账号就被封了！<br/><br/>
陈可行愣了愣神，一旁的付思雨却惊悚地捂住了小嘴。<br/><br/>
我的天！<br/><br/>
万企连院shi账号都封，这是要上天呀！<br/><br/>
马总不是一直低调，现在搞得这么炸裂啦？<br/><br/>
付思雨月牙般的眼睛直眨，内心有股不知名的亢奋。<br/><br/>
陈可行回过神来，皱着眉追问道：<br/><br/>
“被封了？是不是就用不了？”<br/><br/>
助理苦笑点头，“被封了，进都进不去，更别说发消息这些了。”<br/><br/>
“刚才我还在动员，没找到合适工作的，可以加群考虑一下好未来集团的招聘，没想到…”<br/><br/>
一听这话，陈可行顿时火冒三丈。<br/><br/>
“我们又没做什么违法乱纪的事，凭什么封我们的账号！”<br/><br/>
“气死我了，他们还是不是人，这时候不帮忙就算了，还在这捣乱！”<br/><br/>
越想越气，陈可行气得嘴唇都白了起来。<br/><br/>
特么的！<br/><br/>
他这么大年纪的人了，还在这为全民健康而努力。<br/><br/>
这破平台啥事不干，居然还封我的账号！<br/><br/>
简直是，欺人太甚！<br/><br/>
都说恶人自有恶人磨。<br/><br/>
谁也不会想到，推动网暴的人，有一天也会被网络暴力攻击。<br/><br/>
惹怒一个举足轻重的科学家，那可是非常要命的事！<br/><br/>
尤其是，此刻大家正被火红的信念和激情包裹着。<br/><br/>
陈可行的一篇微博，无异于核弹爆炸！<br/><br/>
微博，好未来集团的事，依旧是所有讨论话题热度最高的。<br/><br/>
尤其是各方媒体的联动报道…<br/><br/>
官媒集体发声！<br/><br/>
知名人士庆祝！<br/><br/>
……<br/><br/>
等等，更是让这事热度一时无二。<br/><br/>
就是在这种情况下，一张图片却是击败了众多热点，强势达到了热搜第二。<br/><br/>
<br/><br/>
仅次于“健康时代”这一话题！<br/><br/>
那是一张普通的图片，清晰度不是很高，甚至有些曝光过度。<br/><br/>
但里面的内容，却让所有人为之热泪盈眶。<br/><br/>
炎炎烈日下，同一个时代的两类人走到了一块。<br/><br/>
绿色，是山河流翠！<br/><br/>
白色，是洁净纯粹！<br/><br/>
敬礼，是军人的礼节！<br/><br/>
回礼，是理解的尊重！<br/><br/>
虽然年纪衰老，韶华不再，但他们的脊梁，却永远支撑着这片大好河山。<br/><br/>
他们，是守卫他们生命的卫士！<br/><br/>
任何礼节，都比不过他们此刻显示出来对于对方的敬意。<br/><br/>
他们，犹如奋斗在外的兄弟般，相顾无言，唯有深深的礼节。<br/><br/>
此刻，他们可以自豪地指着房子说…<br/><br/>
他们的家，现在变好了！<br/><br/>
“老英雄的一个敬礼，直接把我看哭了。”<br/><br/>
“太煽情了，那坚韧的眼神，真不敢相信这是百岁高龄的老者，看得我直发怵，感觉压根不是对手。”<br/><br/>
“唐国文武国柱会面，总是那么沉默，却又富含深情，太感人了。”<br/><br/>
“唐国，文武无双！”<br/><br/>
“生在红旗下，长在春风里，目光所至皆为华夏，五星闪耀皆为信仰！”<br/><br/>
“我从眼神中看到了信仰的颜色，那是一片zhong国红，泪奔！”<br/><br/>
“……”<br/><br/>
无数人在下方留言，言辞感人泪目。<br/><br/>
没错，这正是廖明远拍摄的图片。<br/><br/>
回去后，他也是安排媒体发了出来，因为这张照片，承载的重量太大。<br/><br/>
要是可以，他多希望当时拍的是视频，让大家看看那时的场面。<br/><br/>
因为那里面，蕴含着更磅礴的信仰力量——<br/><br/>
唐国，当自强！！<br/><br/>
为了让大家了解，廖明远还特意亲写了文字说明。<br/><br/>
当看到苏定军和苏羽的关系时众人又不禁恍然大悟。<br/><br/>
“我丢！感情苏神是英雄之后，我就说三观这么正，爱了爱了！”<br/><br/>
“以后谁也别黑苏神，就问你们配吗！”<br/><br/>
“我滴乖乖，难怪好未来集团满满的正能量，我现在发现真相了！”<br/><br/>
“别说了，以后苏神的曾祖，那就是我曾祖，改天我就去看看他去。”<br/><br/>
“我也去看看老英雄吧，唉，看着他们变老，心里真不是滋味！”<br/><br/>
“……”<br/><br/>
一组简简单单的图片，唤醒了国人内心深处的觉悟，让他们知道他们最应该去关注什么。<br/><br/>
高速上，苏羽也是从颜轻语嘴里听说了这事，不禁欣慰地笑了起来。<br/><br/>
此刻，不仅苏羽一个人在笑，许多老者也是高兴不已。<br/><br/>
人民有信仰，这个国家才有力量！<br/><br/>
ps：今天生日求月票，可怜可怜这个幸福的孩子吧~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69384493"&nbsp;&nbsp;chaptername="第111章&nbsp;&nbsp;人民有信仰，国家有力量！【求月票】">加入书签</a>
</div>
