    
                <br/><br/>    
                第3352章
                
            
            <br/><br/>    
                毫无疑问，他们都是幽魔宗的成员。
                
            
            <br/><br/>    
                现在一起冲着周元发动攻击，可谓是气势恢宏、非常的壮观！
                
            
            <br/><br/>    
                而他们的攻势，则是如同连绵不绝的刀网。
                
            
            <br/><br/>    
                接二连三的，从各种方向杀向周元而来。
                
            
            <br/><br/>    
                “好家伙，没想到你们幽魔宗如此歹毒。这么多人攻击我一个，也亏得你们有出息！”周元骂了一句。
                
            
            <br/><br/>    
                “哈哈哈，兵不厌诈！小子，你屡次坏了我们的好事。今天，我幽魔宗要不惜一切代价，将你给斩杀于此！”
                
            
            <br/><br/>    
                那血源尊者又是一阵狂笑。
                
            
            <br/><br/>    
                “斩杀我？那得看你们有没有这个能耐！”周元却完全没有犹豫。
                
            
            <br/><br/>    
                这时候，却是冷冷地反讽一声。
                
            
            <br/><br/>    
                话音一落，又是一股强大的力量，随之冲杀而出。
                
                    
                
            
            <br/><br/>    
                这一招撼天动地！
                
            
            <br/><br/>    
                刹那间，就将血源尊者给逼退出去。
                
            
            <br/><br/>    
                与此同时，周元感觉到了什么异常的东西。他的目光倏然一凛，脑海之中，也更是有思绪飞速旋转。
                
            
            <br/><br/>    
                因为，就在刚才。
                
            
            <br/><br/>    
                他们一击交锋的时候，便意识到对方的力量在这时候，竟然是完全没有了先前的强大。
                
            
            <br/><br/>    
                或者说，是一种后继无力之感。
                
            
            <br/><br/>    
                奇怪，这人不是幽魔宗宗主吗？
                
            
            <br/><br/>    
                怎么他的实力这么弱！
                
            
            <br/><br/>    
                难道说......
                
            
            <br/><br/>    
                周元又看着他一眼，心中忽然闪过了一念。
                
            
            <br/><br/>    
                有意思！
                
            
            <br/><br/>    
                一念至此，但见他忽然纵身飞跃而起。
                
            
            <br/><br/>    
                对方一招来袭，却并没有击中了他，而是直接扑了一个空！
                
            
            <br/><br/>    
                随后，周元奋力一击。
                
            
            <br/><br/>    
                那血源尊者一惊，发现周元这一招的目标，就是他的要害！
                
            
            <br/><br/>    
                而这时候，血源尊者距离周元也是非常接近。
                
            
            <br/><br/>    
                就导致他其实也没办法避开！
                
            
            <br/><br/>    
                所以，只能是老老实实，接下周元这么一击！
                
            
            <br/><br/>    
                因为他自身，也还是有一些实力的。就导致他在这时候，也是完全没有在意。
                
            
            <br/><br/>    
                认为，周元这一招，也伤不了他！
                
            
            <br/><br/>    
                事实上，也确实如此。
                
            
            <br/><br/>    
                周元这一招，固然算是颇为厉害。
                
            
            <br/><br/>    
                但是，却也并没有能伤得到血源尊者。以至于这血源尊者此时，也是笑着嘲讽道：“小子，你还是别白费力气了。你的招式，对我是完全没有用的！”
                
            
            <br/><br/>    
                “是吗？”然而周元现在，却根本没有丝毫的在意。
                
            
            <br/><br/>    
                因为，他真正的杀招还在后面！
                
            
            <br/><br/>    
                下一秒，就见有两道身影，出现在了那血源尊者的身后。
                
            
            <br/><br/>    
                正是黑白无常！
                
            
            <br/><br/>    
                而且，他们一出现，就直接施展出了勾魂索！
                
            
            <br/><br/>    
                这两道勾魂索，宛如两条蛟龙一般。直接将对方扣得死死的，让那血源尊者完全没有办法脱身！
                
            
            <br/><br/>    
                “这、这是怎么回事？”血源尊者大吃一惊。
                
            
            <br/><br/>    
                “给我去死吧！”周元没有再搭理他。
                
            
            <br/><br/>    
                “啊！”那人发出一声惨叫。
                
            
            <br/><br/>    
                不一会儿，便死在了他的面前。
                
            
            <br/><br/>    
                解决了这个人之后，周元却有了一种感觉。比如说，堂堂一个幽魔宗宗主，怎么会这么弱？
                
            
            <br/><br/>    
                很快，周元便猜到了什么。
                
            
            <br/><br/>    
                他想也没想，便离开了这个地方！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>