
今天何景天是给一家外贸企业做翻译。<br/><br/>
对面坐着的一群人是来自米国的投资团，其中一个叫苏雪洲的富商，从见到何景天的第一眼起，就总时不时的盯着他看。<br/><br/>
何景天重生后，六感变得格外敏锐，很快就感受到了这股奇异的目光。<br/><br/>
他一边尽职尽责的翻译，一边不着痕迹的反过来打量苏雪洲。<br/><br/>
这人是谁？<br/><br/>
哦，对了，刚才介绍的时候，说是米国籍的华人，名叫苏雪洲，祖籍省城。<br/><br/>
这位苏先生出国已经二三十年，如今大陆招商引资，他便回来做贡献。<br/><br/>
只是，他总看着我干什么？<br/><br/>
而且还是用这种专注又恍惚的目光，仿佛要通过他追寻某个人的影子！<br/><br/>
苏雪洲，这名字很陌生啊。<br/><br/>
何景天仔细回忆了一下，不管是前世还是今生，他都没有印象。<br/><br/>
不过，今天是来工作的，拿了人家的钱，就要好好干活。<br/><br/>
何景天暂时压下这些疑问，继续认真的做着翻译。<br/><br/>
一个小时后，洽谈告一段落，苏雪洲寻了个机会，凑到何景天面前，浅笑着跟他寒暄。<br/><br/>
“小伙子，你的英语很标准啊，是不是有过出国留学的经验？”<br/><br/>
苏雪洲来到何景天的近前，能够更加仔细的看到他的眉眼，愈发觉得，这个孩子太眼熟了，简直就跟他牵挂了二十多年的小妹一模一样。<br/><br/>
他忍着心底的激动，尽量用平和的语气问道。<br/><br/>
何景天摇摇头，“没有，我今年才大三，还在S大读书，并没有去过国外。”<br/><br/>
“哦，这样啊。那么何同学的父母一定是非常优秀的人，他们是不是从小就培养你啊！”苏雪洲继续试探。<br/><br/>
何景天点头，又摇头，“在我眼里，我爸妈肯定是世界上最好的爸妈，不过，因为种种原因，我爸和我妈都不能辅导我的功课。”<br/><br/>
他会变得这么优秀，一来是自己的努力，二来也是重生的机缘。<br/><br/>
当然了，何景天现在是省城有名的孝子，维护父母的形象与名誉，更是他应该做的。<br/><br/>
苏雪洲还想继续追问，但下半场的洽谈又开始了。<br/><br/>
苏雪洲只好先把这事儿按下，回到会场继续商谈项目。<br/><br/>
洽谈结束后，看着何景天急匆匆的背影，苏雪洲来不及把人叫住，也没有追上去，而是跟身边的人吩咐道：“你去帮我查一查——”<br/><br/>
当天晚上，苏雪洲在当地招商部门安排的酒店入住，助理已经打听了一些消息，手里还拿着一份报纸。<br/><br/>
“那位何景天同学，在省城还是个名人呢。他出身偏远山村，父亲意外亡故，母亲因为身体不好，无法一个人生活，他便带着母亲上大学！”<br/><br/>
“这不，还被当地的报纸报道了，这是照片，您看看！”<br/><br/>
助理一边说着，一边把报纸平铺到苏雪洲面前。<br/><br/>
“带着妈妈上大学？”<br/><br/>
苏雪洲带上老花镜，这个标题瞬间映入眼帘。<br/><br/>
不过，他没有急着读报道，而是将目光落在了那张照片上。<br/><br/>
“雪晴？真的是雪晴！”<br/><br/>
苏雪洲心头巨震，他的手都有些颤抖。<br/><br/>
虽然隔了二十多年，虽然照片中的女子变得憔悴、苍老，但作为亲哥哥，苏雪洲还是一眼就认了出来。<br/><br/>
“精神方面的疾病？怎么可能？我家雪晴怎么会得了疯病？”<br/><br/>
苏雪洲急切的一目十行，将报道通读了一遍。<br/><br/>
他精准的抓住了几个重点，而最令他心痛的则是报道中对于“何妈妈”的描述。<br/><br/>
疯癫，神志不清醒，生活不能自理！<br/><br/>
他那般乖巧、懂事的妹妹，怎么会疯掉？<br/><br/>
在与家人失散的这些年，她、她又经历了什么？！<br/><br/>
苏雪洲活了五十多岁，当然不是什么傻白甜。<br/><br/>
他在异国他乡经商多年，那些社会的阴暗、人性的丑陋，他比任何人都清楚。<br/><br/>
只是看到报纸报道中的几行文字，他就能有诸多猜测。<br/><br/>
而每一种猜测，都让他愤懑、心疼。<br/><br/>
不行，他要马上见到妹妹，他要亲眼看看妹妹现在过得好不好，他要——<br/><br/>
第二天一早，何景天遵循重生后的习惯，天不亮就跑到外面的小花园跑步。<br/><br/>
锻炼完身体，他顺便从街边的早餐摊子买了两份豆腐脑、一包油条和两个包子。<br/><br/>
<br/><br/>
溜溜达达的回到教工宿舍，刚刚他所租住的单元门前，就看到了一个有点儿眼熟的身影。<br/><br/>
“苏、苏先生？”<br/><br/>
何景天太意外了，说话都有些结巴。<br/><br/>
“你好，何同学。冒昧到访，实在有些失礼，但有件事，我必须核实清楚。”<br/><br/>
已经认定“何妈妈”就是自己失散多年的亲妹妹，苏雪洲再看到何景天的时候，目光中就带了些许亲近与满意。<br/><br/>
这孩子不错，真孝顺啊！<br/><br/>
能够对疯傻的妈妈不离不弃，别说一个还没有走出社会的小年轻了，就是很多事业有成的大男人都未必能够做到。<br/><br/>
而这样优秀的孩子，极有可能是他的亲外甥。<br/><br/>
苏雪洲真是越看何景天越喜欢。<br/><br/>
何景天：……嘶，这人的眼神怎么怪怪的？<br/><br/>
不过，人家既然找上了门来，还说要跟自己好好谈一谈，何景天也不能把人拒之门外。<br/><br/>
只是，考虑到自家亲妈的情况，他还是有些抱歉的说，“好的，苏老先生，我先把早餐送回家，然后咱们去不远处的咖啡馆坐坐！”<br/><br/>
苏雪洲内心急切，如果可以，他真想冲到何家，亲眼看看何妈妈到底是不是他的小妹。<br/><br/>
但，理智提醒他，这样做确实不太合适。<br/><br/>
他可没忘了，报纸上写得很清楚，何妈妈年轻时受过刺激，所以脑子坏掉了。<br/><br/>
骤然冒出个陌生人来寻亲，如果没有提前铺垫，兴许何妈妈还会受到刺激。<br/><br/>
到时候，好事也会变成坏事啊！<br/><br/>
还是何景天的提议最恰当。<br/><br/>
而苏雪洲心里，也确实有些话，想单独问一问。<br/><br/>
眼巴巴看着何景天进了单元门，打开一楼东户的房门，然后听他温柔的对着屋子里交代了两句，而屋里人也小声的回应了一声。<br/><br/>
听到似曾相熟的声音，苏雪洲的心怦怦乱跳。<br/><br/>
像！真是太像了，连声音都像小妹！<br/><br/>
苏雪洲愈发肯定自己的猜测。<br/><br/>
所以，当他和何景天来到S大附近的一家咖啡馆，两人刚刚坐定，苏雪洲没有绕弯子，直奔主题。<br/><br/>
他从上衣口袋里掏出了一个有些沧桑的怀表，打开表盖，将表盖上的一张小照片展示给何景天。<br/><br/>
何景天不明所以，却还是伸着头看了一眼。<br/><br/>
“咦？这、这不是——”我亲妈嘛。<br/><br/>
只是照片里的小姑娘，比亲妈年轻很多，笑容灿烂、眼睛明媚，一看就是那种生活非常富足，受过良好教养的富家千金。<br/><br/>
“看着很眼熟？对不对？照片里的人是我小妹，只是多年前，我们失散了……”<br/><br/>
苏雪洲没有错过何景天的惊愕，他不愿回想当年的事儿，只是简略的讲述了一下他们苏家的情况。<br/><br/>
随后，他话头一转，目光灼灼的盯着何景天，“我也不知道当年雪晴到底发生了什么，我更不知道，她为什么会嫁给你的父亲。”<br/><br/>
提到何景天的父亲时，苏雪洲咬牙切齿，眼神也变得格外冰冷。<br/><br/>
他虽然什么都不知道，但他了解自己的小妹啊。<br/><br/>
正常情况下，她是不可能嫁给一个山村的贫苦农民。<br/><br/>
除非她不自愿，或者干脆被胁迫。<br/><br/>
苏雪洲没有把话说得很透，但他的眼神已经非常明白。<br/><br/>
他怀疑何老拐强迫了何母，也就是他的小妹苏雪晴。<br/><br/>
虽然还没有做DNA，但何景天有种预感，自家亲妈应该就是这位苏老先生的妹妹。<br/><br/>
随着何母病情的好转，她慢慢展露出原本的性情。<br/><br/>
而她不管是偶尔蹦出来的英文单词，还是做衣服、侍弄花草时流露出来的独特气质，都表明她并不是什么流浪女、疯女人。<br/><br/>
她应该受过良好的教育，她曾经的生活应该非常优渥。<br/><br/>
因为气质这种东西，就是靠金钱堆积出来的。<br/><br/>
之前何景天还在想，妈妈没有疯傻之前，到底是个什么身份。<br/><br/>
今天看到了找上门来的苏雪洲，他明白了。<br/><br/>
只是，知道有个米国的舅舅，何景天却没有像这个年代的绝大多数人一般欢欣雀跃。<br/><br/>
这年头正是出国热最疯狂的年代，谁家要是有个海外关系，简直就是掌握了财富密码啊。<br/><br/>
但，此刻，面对米国富商舅舅，何景天却满心忐忑，手心都冒出了冷汗。<br/><br/>
尤其是苏雪洲刚才问出的那句话，就差直接指着何景天的鼻子询问：“说，是不是你爸爸欺负了我小妹？”<br/><br/>
“甚至于，我家小妹会得了疯病，也是你爸害得？”<br/><br/>
何景天：……<br/><br/>
不能说啊，绝对不能说实话。<br/><br/>
幸好他重生了一回，最近一段时间，也经常接受杂志、电视台的采访。<br/><br/>
他将家里的故事“改编”了一下，多次跟外人讲述。<br/><br/>
谎话重复一千遍就是真理，而故事讲多了，何景天自己都信了。<br/><br/>
所以，面对苏雪洲的质问，何景天暗自惊慌，脸上却还是坦然的表情。<br/><br/>
他又把自己面对记者时说的故事，重新跟苏雪洲讲了一遍，“……我爸去县城干活的时候，在铁路边发现了妈妈。”<br/><br/>
“妈妈已经疯了，不记得自己是谁，也不知道从哪里来。”<br/><br/>
“我爸看她实在可怜，就把她带回了家。我们家是祖传的中医，我爸便想试着给妈妈治病。”<br/><br/>
“但，或许是妈妈受到的刺激太大，她本人也非常排斥想起当年的事儿，病情非但没有好转，反而恶化了！”<br/><br/>
“最后，爸爸娶了妈妈，还一直照顾着她！”<br/><br/>
说这话，虽然比较违心，但何景天真怕舅舅知道了真相会迁怒于他。<br/><br/>
他虽然拥有很多技能，现在也在省城站稳了脚跟。<br/><br/>
可苏雪洲能量更大啊，人家现在是招商部门最重视的外商，听说连省里的领导都会亲自接见。<br/><br/>
何景天承认自己非常自私，但他也不是故意欺瞒啊。<br/><br/>
再说，亲爸和奶奶都已经过世了，就算说了实话，苏雪洲还能去挖坟鞭尸嘛？！<br/><br/>
肯定不能，但苏雪洲的怒气却需要途径发泄，而身体里有一半流淌着何老拐血的何景天，变成了苏雪洲泄愤的对象。<br/><br/>
当然，看在苏雪晴的面子上，苏雪洲不会把何景天如何。<br/><br/>
但，完全的疼爱，绝对比爱恨交织更好。<br/><br/>
何景天不想让自己陷入尴尬的境地。<br/><br/>
而且，他说了个改编过的故事，不只是为了自己，他也是想安抚一下舅舅——<br/><br/>
亲，别担心，我亲妈、你小妹，过去过得也不是非常糟糕。<br/><br/>
或许没有荣华富贵，却有个安稳的家！<br/><br/>
难道把事实说出来，让人家的亲人痛心疾首，就是好事吗？<br/><br/>
还不如让苏雪洲误以为妹妹虽然疯了，但也没有受太多的罪，现在更是活得好好的。<br/><br/>
苏雪洲本人也会欣慰很多。<br/><br/>
果然，听何景天语气坦然的讲述过往，苏雪洲心底虽然还有疑问，但到底释然了。<br/><br/>
小妹确实受过罪，但好在一切都过去了，如今她跟儿子生活的非常好，能够用个安逸的晚年！<br/><br/>
“……好，没受罪就好！”<br/><br/>
苏雪洲仿佛放下了心底的一块石头，他面含微笑，眼中带着期许，“我、我能见见她吗？我知道，她得了病，受不得刺激，但我真的很想她。”<br/><br/>
“要不，我先问问医生？其实我妈现在的情况已经好了很多，但我还是担心她承受不了太大的刺激！”<br/><br/>
“好！好好！先去问医生，然后再见面！”苏雪洲非常赞同，觉得自己这个外甥想得很周到。<br/><br/>
他回到国内也有几天，已经知道国内很多年轻人无比倾慕国外的生活。<br/><br/>
对于“外商”什么的，也格外客气，甚至有些卑躬屈膝。<br/><br/>
而自家外甥，一个二十来岁的大学生，在自己这个外商面前还能做到不卑不亢，着实不容易！<br/><br/>
不愧是我苏家的外孙，虽然只有一半的血脉，却也这般优秀、自信。<br/><br/>
经过一番忙碌，苏雪洲终于见到了何母，也就是他的小妹苏雪晴。<br/><br/>
许是亲情的召唤，又许是苏雪晴真的康复了，在看到苏雪洲的那一刻，苏雪晴没有发病，也没有痛哭，她回想起了自己没有发病前的记忆。<br/><br/>
“哥，你回来了！”<br/><br/>
苏雪晴声音轻柔，气质温婉，比当年那个苏家小公主多了几分成熟与稳重，却又带着高贵的气质。<br/><br/>
听到哥哥的那一刹，苏雪洲的眼泪唰的流了出来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70086767"&nbsp;&nbsp;chaptername="第328章&nbsp;&nbsp;凤凰男重生了（十二）">加入书签</a>
</div>
