    福妈做的最后一锅小馄饨，她终究还是没能吃到。
<br/><br/>    坐在警局的询问室里，刺眼的白光对准了她的眼睛。
<br/><br/>    时繁星有些失望的想，她这辈子，都再也吃不到小馄饨了。
<br/><br/>    福妈死了，她也快死了，人生啊，真是黑色幽默，她刚刚才燃起的那么一点点希望的火焰，老天爷都迫不及待地要掐灭。
<br/><br/>    “时小姐，人证物证都在，你还有什么好说的吗？”
<br/><br/>    时繁星抬起头，问道：“人证是谁，顾心蕊吗？”
<br/><br/>    警察点了点头：“顾小姐亲眼目睹你把福妈从楼顶推了下来。”
<br/><br/>    时繁星点点头，不意外。
<br/><br/>    “那物证呢？”
<br/><br/>    “楼顶的脚印，在楼顶我们只采集到了你、福妈，还有顾小姐的脚印。而顾小姐跟福妈并不认识，也没有任何矛盾，她没有作案动机，剩下的只有你。”
<br/><br/>    时繁星垂着头，“警察先生，如果我认罪的话，会怎么判呢？”
<br/><br/>    “故意杀人罪，死刑。”
<br/><br/>    “枪决吗？”
<br/><br/>    “注射死刑。”
<br/><br/>    “会疼吗？”
<br/><br/>    “不会，现在已经非常人性化了，在睡梦中结束生命，没有痛苦。”
<br/><br/>    时繁星似乎很满意，她点了点头：“不疼就好，这样也好。”
<br/><br/>    “这么说你是认罪了吗？那就在这里签名吧。”
<br/><br/>    时繁星说：“再等三天可以吗？”
<br/><br/>    警察不解：“为什么要等三天？”
<br/><br/>    “我可能……只是可能，怀孕了。再等三天，结果就会出来。”
<br/><br/>    警察说的没错，现在的法律对于嫌疑犯是真的很人性化。
<br/><br/>    她在警局里过了三天，第三天的时候，在女警的陪同下，她去了医院，做最后一次检查。
<br/><br/>    医生再一次见到她，身旁还跟了两个女警，目光中充满了不解：“时小姐，你这是……遇到什么事了吗？”
<br/><br/>    时繁星笑了笑，“我没事，没有比怀孕更大的事情了。”
<br/><br/>    医生满脸怀疑，但还是给她开了检验单。
<br/><br/>    等待结果的时候，她的手一直在发抖。
<br/><br/>    女警似乎有些同情她，递给她一杯热水：“喝点吧，这三天你基本都没吃东西。”
<br/><br/>    时繁星笑了笑表示感谢：“我不能喝。”
<br/><br/>    “为什么？”
<br/><br/>    “……会疼。”她指了指自己的心口：“我这里疼，特别疼，每次一喝热水就会发作，疼的我每次都想自杀一了百了，可是我不能。”
<br/><br/>    女警皱眉：“你有胃病？”
<br/><br/>    “她是肺癌，晚期，”医生走了过来，把检查单递给她：“时小姐，我真的不知道该不该恭喜你，你怀孕了。”
<br/><br/>    时繁星猛地抬起头来，惊喜中透着些不敢置信：“我真的……怀孕了？”
<br/><br/>    “是，”医生说：“你确实怀孕了，但是这同时也表明，如果你执意生下这个孩子，那你的生命也将从九个月开始倒计时，而且永远失去了化疗的机会。”
<br/><br/>    她的脸上终于有了些血色，接过医生手中的检查单，仔仔细细的看着。
<br/><br/>    当看到上面的诊断结果写着“怀孕”两个字的时候，整个人都温柔了下来。
<br/><br/>    她笑的很开心，对旁边的女警说道：“你们看，等我生下孩子之后我会自己死掉的，还能省下了注射用的药呢。”
<br/><br/>    两个女警神色有些复杂：“时小姐，按照规定，孕妇可以保外就医，你如果有什么新的证据可以证明自己无罪的话，可以在这段时间收集起来，将来对你的审判有利……”
<br/><br/>    “不用了，”她把检查单收好，如珍如宝：“什么都不重要了。”
<br/><br/>    有了这个孩子，她就什么都不求了。
<br/><br/>    “阿姨阿姨，你又来看病了吗？”
<br/><br/>    时繁星又看到了那个懂事的小男孩，他似乎很开心：“阿姨，妈妈说，拿了你的钱，要跟你说声谢谢的。我在医院门口等了好多天都没有看到你。”
<br/><br/>    时繁星蹲下身，跟孩子的视线平齐，她轻轻揉了揉这孩子的发顶，柔声道：“阿姨这是最后一次来看病了，以后应该不会再来了。”
<br/><br/>    “阿姨，你的病好了吗？”
<br/><br/>    孩子的世界总是这么乐观，她不忍心打破这份乐观，顿了顿说道：“……可以这么说吧。”
<br/><br/>    小男孩开心起来，紧紧握着她的手：“阿姨，我再给你唱一首歌吧，庆祝你康复。”
<br/><br/>    “好啊。”
<br/><br/>    小男孩开心极了，挺起了小胸脯，学着大人的样子，一字一顿唱的格外认真：“……一闪一闪亮晶晶，满天都是小星星……”
<br/><br/>    一曲唱完，小男孩却没有刚才那么开心了：“阿姨，是我唱的不好听吗？你怎么哭了？”
<br/><br/>    时繁星抹了一把脸上的泪水，扬起一个大大的笑脸：“你唱的很好听，阿姨只是觉得遗憾，以后都不能再见到你了。”
<br/><br/>    “我会记得阿姨的，你是个好人，很好很好的人。”
<br/><br/>    话音未落，她的手机就响了。
<br/><br/>    是个陌生号码，她接起来：“喂？”
<br/><br/>    “时小姐您好，我姓张，是封云霆先生的委托律师。封先生已经收到了您寄来的离婚协议书，请您现在过来民政局一趟，办理离婚手续。”<br/><br/>