    虎头沟莫洄的家。
<br/><br/>    “他爸，你倒是想想办法，把女儿救回来呀。”
<br/><br/>    俪姬泪流满面，莫栎和莫莉，是她的命，侯霸天强行带走莫莉，后果可想而知。
<br/><br/>    莫洄躺在床上，他的肋骨已经被侯霸天的人打断了。
<br/><br/>    “哇！”
<br/><br/>    俪姬一说，莫洄感觉到喉咙一甜，一张嘴，直接吐了一口鲜血，眼前一黑，直接晕了过去。
<br/><br/>    “孩子爸！”
<br/><br/>    “阿爸！”
<br/><br/>    俪姬和莫栎顿时大惊失色，扑到莫洄的身上放声痛哭。
<br/><br/>    “唉，莫老头一家算是毁了。”
<br/><br/>    “是啊，侯霸天什么事都做得出来，小莫莉恐怕是凶多吉少了。”
<br/><br/>    “唉，这样的日子，什么时候是个头啊！”
<br/><br/>    邻居们看到莫家的惨状，忍不住同情，可是，谁也没有办法。
<br/><br/>    得罪侯霸天，下场只有一个死。
<br/><br/>    大家都清楚点酒记得，邻家小美，被侯霸天看上，小妹抵死不从，没几天，小美和他的一家，全部跌落河里淹死。
<br/><br/>    任何人都知道，什么他妈的意外，都是侯霸天做的。
<br/><br/>    没有办法，谁叫斗不过侯霸天呢。
<br/><br/>    “我去找侯霸天拼命，就算是死，也要把妹妹救回来！”
<br/><br/>    莫栎红着眼珠子，就要往外冲。
<br/><br/>    “哎呀，侯霸天又来啦！”
<br/><br/>    也不知谁喊了一声。
<br/><br/>    呼啦！
<br/><br/>    原来还安慰莫洄一家的邻居，瞬间没了踪影，纷纷跑回自己的院子，扒开门缝往外看。
<br/><br/>    “那，那不是莫莉吗？”
<br/><br/>    有人看到林战怀里抱着睡觉女孩，正是被侯霸天强行带走的莫莉。
<br/><br/>    再看侯霸天，整个脸看不出模样，被仇天从车上拽下来，像拖死狗一样拖进莫洄的家里。
<br/><br/>    “阿爸，阿妈，哥哥！”
<br/><br/>    莫莉从林战的怀里下来，扑到莫洄的床前，看到莫嘴角的鲜血，心疼的又哭了起来。
<br/><br/>    “莫莉，你回来就好，回来就好啊！”
<br/><br/>    莫洄扣住自的女儿，也是老泪纵横。
<br/><br/>    “小妹，你是怎么回来的？”
<br/><br/>    莫栎拉着莫莉问到。
<br/><br/>    “阿爸，阿妈，林战哥哥来了，就是他救的我。”
<br/><br/>    莫莉跑到林战的身边，把他拉到莫洄的床上。
<br/><br/>    林战脸上带着微笑，看着莫洄一家。
<br/><br/>    “林战，是你救了莫莉。”
<br/><br/>    莫洄激动的拉着林战的手，当初救林战的时候，他怎么也不会想到，有一天林战竟然会帮他们这么大的忙。
<br/><br/>    好人终究是有好报的。
<br/><br/>    “阿爸，是我给林战哥哥打的电话。”
<br/><br/>    段烈来到虎头沟，带走林战的时候，林战就把电话给了莫洄一家。
<br/><br/>    莫洄认为，林战看上去不是啥好人，所以就把林战的电话号码随意的放在一边。
<br/><br/>    莫莉特别喜欢林战，所以，就默默的记住了，没想到，关键时刻，林战竟然真的来了。
<br/><br/>    “仇天，把侯霸天给我带进来！”
<br/><br/>    林战冲着门外喊道。
<br/><br/>    不大会儿，仇天拖着侯霸天进来。
<br/><br/>    嘭的一声扔在地上，把侯霸天摔的吭哧一声。
<br/><br/>    “侯霸天，你欺男霸女，抢人财务，还打伤了莫叔，现在给我道歉！”
<br/><br/>    林战冷冷的看着侯霸天。
<br/><br/>    莫洄一家，被侯霸天欺负的怕到骨子里，哪敢让侯霸天道歉，全部惊恐的看着侯霸天。
<br/><br/>    “哈哈哈哈……”
<br/><br/>    侯霸天突然狂笑起来，布满鲜血的脸上显得格外狰狞。
<br/><br/>    “我是侯霸天，你竟然让我跟这些低贱的人道歉，真是天大的笑话。”
<br/><br/>    整个刘寨都在他们侯家的统治之下，别说是抢了莫莉，就算是把莫洄一家全部杀死，任何人都不敢说一个不字。
<br/><br/>    嘭！
<br/><br/>    仇天二话不说，抬起脚狠狠地踹在侯霸天另一条完好无缺的腿上。
<br/><br/>    咔嚓！
<br/><br/>    侯霸天顿时惨叫一声，整个身子趴在地上，浑身抽搐着。
<br/><br/>    “我的话从来不说第二遍，马上道歉，否则下一个就是你的一只胳膊。”
<br/><br/>    林战冰冷的目光盯着侯霸天。
<br/><br/>    侯霸天这回害怕了，他从林战的目光里看到了杀意。
<br/><br/>    “对，对不起，莫先生，是我混蛋，不该打仙草的注意，求您放过我吧！”
<br/><br/>    侯霸天趴在地上，浑身都是冷汗，呀咬牙切齿的说到。
<br/><br/>    他心里恨死了林战，此仇不报，誓不为人。
<br/><br/>    “去你妈的，你把我阿爸的肋骨都打折了，我他妈的打死你！”
<br/><br/>    还没等莫洄开口说话，莫栎突然跳出来，对着侯霸天就是一通拳脚相加。
<br/><br/>    侯霸天本来就已经被林战打的半死不拉活的了，哪里经得住莫栎这顿打。
<br/><br/>    “栎儿！”
<br/><br/>    莫洄吓得半死，侯霸天要是有个三长两段，他们可就没法在虎头沟再生活下去了。
<br/><br/>    “你，你他妈的给我等着！”
<br/><br/>    侯霸天此时只有出气没有进气，无力的手指着莫栎。
<br/><br/>    莫栎脸一白，他这才醒悟过来。
<br/><br/>    林战今天教训了侯霸天，等到林战一走，侯霸天肯定会报复他们的。
<br/><br/>    他刚才也是气昏了头，现在后悔已经晚了。
<br/><br/>    “呵呵，侯霸天，你在刘寨，指望的不过就是那几个人物，解捷，熊辉还有舒尊华，是吗？”
<br/><br/>    林战一声冷笑。
<br/><br/>    “你，既然知道，还不放了我，否则，你出不了刘寨一步。”
<br/><br/>    侯霸天心里大惊，林战究竟是什么来头，竟然知道刘寨所有的事情！
<br/><br/>    “侯霸天，放心，我不会杀你，但是，你要为你的愚蠢行为，付出代价！”
<br/><br/>    林战冷笑一声，随即对着孤狼一摆手。
<br/><br/>    “把他给我送回去，还有，连线郑大为！”
<br/><br/>    郑大为，是燕京的高级领导，没有人知道，他也是听从林战的指挥。
<br/><br/>    孤狼点头，重新拎起侯霸天走了出去。
<br/><br/>    “林战，你赶紧走吧，我们不想拖累你！”
<br/><br/>    莫洄叹了口气，这回，他们彻底得罪了侯霸天，看来，这虎头沟他们是待不下去。
<br/><br/>    “俪姬，收拾一下，我们离开虎头沟！”
<br/><br/>    莫洄的眼里露出不舍，祖祖辈辈生活在虎头沟，老了老了，却要背井离乡。
<br/><br/>    “好，我带你们离开！”
<br/><br/>    林战开口说到。
<br/><br/>    莫洄的肋骨，被侯霸天的手下打断，如果不及时治疗，恐怕就要留下后遗症。
<br/><br/>    他已经联系好了方海涛，为莫洄做手术。
<br/><br/>    方海涛接到林战的电话，立刻马不停蹄的赶到刘寨。
<br/><br/>    现在的他，已经是华国著名的外科专家，全国各地的医院，都花大价钱聘请方海涛到自己的医院，但都被方海涛拒绝了，临县是他的老家，他要为自己的家乡做出贡献。
<br/><br/>    林战带着莫洄一家来到刘寨医院的时候，方海涛正在给另外一个患者做手术。
<br/><br/>    不过，他已经给林战发了信息。让林战带着莫洄稍等一下，马上就去接他。<br/><br/>