
许是在宫里呆了十年，小年子特想出去玩儿，但是也知道自己的职责，撺掇主子不务正业，曼冬姑姑知道了可不会饶了她。<br/><br/>
太子有他的责任，自己不能因为他的宠爱得寸进尺，恃宠而骄。<br/><br/>
到了郊外行宫里，大约四五里地长的距离，两匹马拉着重重的货物，足有两三吨那么重，太子吩咐一句：“可以开始了。”<br/><br/>
车夫挥舞鞭子，马车轻松跑起来，速度还挺快。<br/><br/>
工部侍郎笑呵呵道：“太子这个主意非常好，如此一来，大大节省了人力呢，臣觉得完全可行。”<br/><br/>
太子并不会因为自己的决策被臣子采纳而高兴，习惯性找它的缺点，主意是小年子出的，他让小年子上前：“你看呢？”<br/><br/>
小年子也不客气，直接指出不足之处：“第一，从采煤区到西京地势复杂，不可能都是平坦路段，会有高山，有河流，有森林，需要勘察出最省力的路程来。<br/><br/>
第二，马车负重太低了，既然建造路轨，为的就是更多的拉货，可以往车厢后面连接两节甚至三节的车厢，要看马的承受能力了，需要大人去调整。<br/><br/>
太子，我暂时就这两个问题，别的没有了。”<br/><br/>
太子点头：“小年子说的很对，你们太乐观了，数千里路程，遇山开山，遇水搭桥，可不是那么简单的事情，短期内看来铁轨难以实行，你们抓紧时间，各地当成最重要的事情来做，尽量早点儿能通行。”<br/><br/>
小年子补充道：“一切以安全为重。”<br/><br/>
开山修路从来都是辛苦又危险的活儿，安全是重中之重。<br/><br/>
太子点头：“小年子说的对，你记住了。”<br/><br/>
“是，臣遵旨。”<br/><br/>
出来一趟，太子带着她去转转，两人有说有笑，太子少见的轻松惬意，工部侍郎瞧着他们的背影，眼睛眯起来，露出意味深长的神色来。<br/><br/>
午膳在行宫吃的，附近是山林，山上的菌菇野鸡最是鲜美，还有温室栽种的小油菜，黄瓜等蔬菜，小年子也就今年伺候太子，才能在冬天吃到新鲜蔬菜，以前十年都是咸菜干饭度过来的。<br/><br/>
午膳休息一会儿，准备回宫，小年子有些遗憾不能多玩儿几天。<br/><br/>
“现在大雪封山，去哪儿都不方便，等来年秋天，带你来打猎。”<br/><br/>
太子看她不舍，好笑承诺着。<br/><br/>
“春天也能来郊游，钓鱼，采花儿。”小年子想了想，等到秋天时间太长了，春天还差不多。<br/><br/>
太子嘴角翘的更高了：“好，就春天，小年子，你说说你，总爱跟孤讨价还价，有点儿奴才样子没有？”<br/><br/>
“那也是奴才说得有理，太子英明，采纳良言，奴才才敢冒犯嘛！”<br/><br/>
千穿万穿马屁不穿，小年子拍马屁已经娴熟至极，张嘴就来。<br/><br/>
就在此时，一个农妇提着篮子和护卫说着什么，太子问道：”那边怎么回事儿？”<br/><br/>
护卫来禀告：“附近的农户，说是今年减免了赋税，让他们家的日子好过了，想来谢谢殿下，送点儿家里采的山菌蘑菇，聊表心意。”<br/><br/>
太子没在意：“让她过来吧，一个妇人而已，无需太苛责。”<br/><br/>
“是！”护卫搜了身，带着妇人过来了。<br/><br/>
“太子殿下，真的是太子殿下，老妇人有生之年能见太子一面，祖坟冒青烟了，太子啊，您真是大好人呢，灾年放粮，赋税还少，自从您来了，我们的日子可好过太多了……”<br/><br/>
老妇人激动的身子都微微颤抖，篮子掀开，放着干木耳，干蘑菇等干货，举着想要亲自递给太子，太子颔首道：“孤应该做的，百姓吃饱穿暖，是孤的职责，收下吧，看赏。”<br/><br/>
小年子上前，接过妇人的篮子，同时取出荷包，赏给她十两银子，太子也不会让她吃亏。<br/><br/>
就像穷亲戚上门似的，带点儿土特产，走的时候总能换回数倍的利益，人情如此。<br/><br/>
“谢谢殿下，殿下不嫌弃，老妇人不知道多高兴……”<br/><br/>
小年子目光低垂，眼神落在妇人的手上，那是不同于她沧桑面容的一双手，白皙修长，没有老人斑，和她的脸形成鲜明对比。<br/><br/>
脑子里灵光一闪，下意识挡在太子面前：“抓着她！”<br/><br/>
话音未落，妇人眼底喊过疯狂的光，不知道从哪儿抽出一把匕首来，冲着太子扎上去，却被小年子提前挡住了，一下子扎在她的小腹上了。<br/><br/>
所有人都愣住了，小年子也难以置信，眼前的一切好像都变慢了，渐渐变成了黑白色的水墨画，浑身的力气都被抽干了，软软歪倒在地上。<br/><br/>
“小年！抓刺客！”<br/><br/>
耳边响起太子惊怒交加的怒吼声，小年子倒在了太子怀里。<br/><br/>
“哈哈……，让你多管闲事儿，你还我夫君命来！”<br/><br/>
护卫已经反应过来，把她按在地上，五花大绑，满嘴的牙都被敲碎了，防止她服毒自杀，刺杀太子，可是诛灭九族的大罪，留着活口还要仔细审问，找出同伙，以绝后患。<br/><br/>
小年子还没有昏迷，看着妇人的眼睛，突然笑了，“你是那个比武招亲的骗子！”<br/><br/>
“不错，眼神真不错，难怪能看出我们的破绽来，我夫君为了让我逃出来，死在了牢里。<br/><br/>
我们夫妻俩浪迹天涯，相依为命，为了生计骗点儿不义之财，碍着你哪儿了？你要害我们！”<br/><br/>
原来那个中年男子不是她爹，而是她丈夫。<br/><br/>
小年子苦笑，这可上哪儿说理去？<br/><br/>
“小年，你坚持住，咱们马上回宫，我不会让你死的，快回宫，找御医啊！”<br/><br/>
太子把她抱在马车里，一路上和她说着话，生怕她昏迷不醒，从未有过的惊慌让太子第一次失态，第一次感到了绝望和害怕。<br/><br/>
他没想过，小年子会以这种方式离开她，多日相处，已经习惯身边处处有她在，和自己抬杠，开玩笑，以下犯上，明明长的跟兔子似的，柔软无害，偏生胆子贼大，总爱捋自己的虎须。<br/><br/>
<br/><br/>
“小年，你不能死啊，马上回宫了，御医会治好你的，你坚持一会儿好不好？”<br/><br/>
小年子抬手，手心落下一滴泪，突然笑了：“太子，你哭了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68492184"&nbsp;&nbsp;chaptername="第1057章&nbsp;&nbsp;刺杀">加入书签</a>
</div>
