    话音落地，只听一声破空的啸声，叶凡耳朵一动，脚下一侧，一道带着寒芒的剑影，擦身而过！
<br/><br/>    黑影落地，缓缓转过身来，露出一张冷峻而充斥着杀意的年轻脸庞！
<br/><br/>    “何大师，就是这个家伙，杀了索大师！”
<br/><br/>    黑暗中，又一道身影走了出来，看清来人之后，叶凡眉头微微一挑！
<br/><br/>    来者，正是他的老熟人，于家大少，于少保！
<br/><br/>    在于少保的强烈要求下，于坤不得已同意，让于少保为黑木门的人带路寻找叶凡！
<br/><br/>    于少保要亲眼看着叶凡死在自己面前，才能化解掉他给自己带来的心病！
<br/><br/>    “呦！我倒是谁呢，原来是于家大少啊！”
<br/><br/>    “听说你们现在于家现在日子有些不好过啊，讨债的都堵到家门口了，你于大少不找个地方躲债，还有心思闲逛呢？”
<br/><br/>    “你！……”
<br/><br/>    于少保差点被叶凡一句话气的吐血，不过想到眼下这个局势，不由的又冷哼一笑，脸上带着浓浓的挑衅：“笑吧，使劲笑吧，等会，你就笑不出来了！”
<br/><br/>    “知道你面前的这位青年才俊是谁吗？”
<br/><br/>    “这位，可是来自黑木门的何大师，专门来取你的狗命！”
<br/><br/>    听到于少保自报家门，叶凡眉间一挑，黑木门？
<br/><br/>    难道于家请动黑木门的高手来对付自己？
<br/><br/>    不对，黑木门虽然在武道界风评不好，但好歹也是传承了千年的大门大派，绝非是于家这种世俗势力，能够用金钱请的动的！
<br/><br/>    那他们出现在这里的原因只有一个！
<br/><br/>    自己杀索青的事情，暴露了！
<br/><br/>    眼中的惊讶，转瞬即逝，索青就是他杀的，堂堂帝师，自然也不会赖账，只是他没想到，这于家，还真有点本事，竟然联系上了黑木门的宗派！
<br/><br/>    虽然是点麻烦，但既然对方对找上门来了，那叶凡自然也不会怕！
<br/><br/>    而看到叶凡听到黑木门的名号，依旧十分从容的模样，满脸冰冷的何鸿云，终于有了反应。
<br/><br/>    他死死的盯着叶凡，语气冰冷而高傲：“索青虽然是个废物，但毕竟也是个先天高手！”
<br/><br/>    “能杀了的了先天，你也是武道中人吧？”
<br/><br/>    “师承何门何派？”
<br/><br/>    看着他一副高高在上的样子，叶凡不屑的轻哼一声，冷冷吐出四个字：“关你屁事！”
<br/><br/>    都知道你是上门寻仇的了，何必还要给你好脸色？
<br/><br/>    “你！……”
<br/><br/>    何鸿云被他噎的一愣，继而大怒，身上寒意四射：“好胆！”
<br/><br/>    “你知道我是谁吗？竟然敢这么跟我跟我说话？”
<br/><br/>    “你是谁？”
<br/><br/>    叶凡不屑的一笑：“段云峰和苍兴两个老匹夫都不敢在我面前放肆，你又算什么东西？！”
<br/><br/>    淡淡的话语，却透着一股凌啸天下的气势！
<br/><br/>    “放肆！”
<br/><br/>    何鸿云长剑一禀：“敢直言我黑木门掌门和大长老的名讳，你找死不成？！”
<br/><br/>    “呵呵，这天下间，能让我叶凡不敢喊名字的人，很少！”
<br/><br/>    “但很遗憾，就你们黑木门的几个老家伙，显然不在此列！”
<br/><br/>    黑木门对于叶凡来说是个麻烦，但也仅仅就是个麻烦！
<br/><br/>    一句话，彻底激怒了向来以黑木门为荣耀的何鸿云，手中长剑一禀，宛若一道出水银龙，快若闪电，猛然朝叶凡刺去！
<br/><br/>    “辱我师门，狂妄自大！”
<br/><br/>    “就冲你这般无礼，我就替你师门长辈，先教训教训你！”
<br/><br/>    唰！
<br/><br/>    快！
<br/><br/>    太快了！
<br/><br/>    就如同一道银光闪电乍起，看不清轨迹！
<br/><br/>    那一抹银光的威力，足以撕开眼前的夜空！
<br/><br/>    看着剑光越来越近，叶凡就像吓傻了一般，一动未动！
<br/><br/>    看着近在咫尺的叶凡，何鸿云脸上，更是闪现一抹不屑的阴狠：“这一剑，先废你一臂！”
<br/><br/>    一旁的于少保，脸上更是勾起一抹阴沉的弧度！
<br/><br/>    死吧！统统去死吧！
<br/><br/>    你叶凡不是门徒众多吗？
<br/><br/>    你叶凡不是能打吗？
<br/><br/>    你不是要消灭我们于家吗？
<br/><br/>    何鸿云可是黑木门年轻一辈最杰出的天骄之一，号称黑木三剑客，实力达到了先天高手的巅峰，其凌厉的剑法，甚至连一些宗师境强者，都要避其锋芒！
<br/><br/>    而何鸿云作为三剑客中的第三剑，实力自然是毋庸置疑！
<br/><br/>    含怒之下骤然出手，叶凡，这回死定了！
<br/><br/>    叮！
<br/><br/>    一声清脆的响声，不过眨眼间的功夫，所有人的表情，全都僵在了脸上！
<br/><br/>    何鸿云更是眼珠子差点突出来，脱口而出：“这怎么可能？！”
<br/><br/>    叶凡双指之间，夹住剑锋，微微一歪头，看着一脸诧异的何鸿云，带着一丝不屑，淡淡开口：“现在的小孩子，脾气都这么暴躁吗？”
<br/><br/>    何鸿云脸上，再也没有了平时的冰冷，充斥着的不可思议的表情！
<br/><br/>    自己含怒一击，用尽全力的一剑，竟然就这么被对方两根手指头，这么轻而易举的夹住了？！
<br/><br/>    “这……这不可能！”
<br/><br/>    “不可能！”
<br/><br/>    不敢相信眼前的一幕，何鸿云用劲全身的力气想将剑抽回来，却发现，这剑就如同在叶凡双指之间扎根一般，不论自己用多大的力气，都纹丝不动！
<br/><br/>    此刻何鸿云心中，宛若大海翻涛！
<br/><br/>    他可是先天巅峰的高手啊，虽然没用上十成的功力，但这一剑之威，也绝对不下千斤的力道，就算一堵混凝土的厚墙，也绝对能被他捅个窟窿！
<br/><br/>    可就这么惊世骇俗的一剑，就被叶凡两根手指头轻而易举的夹住了？
<br/><br/>    “想要剑？”
<br/><br/>    “那你说话啊！”
<br/><br/>    叶凡嘴上调笑一声，眸底，却骤然闪过一抹寒意，双指之间，猛然一用力，只听清脆一声叮响，三尺剑锋，寸寸折断！<br/><br/>