    
<br/><br/>    “这小屁孩儿要真能修好，我的名字倒过来写……”
<br/><br/>    “加我一个……，一个屁大点儿的孩子，在这儿装模作样的动两下机器就想把它修好，做什么大梦呢？”
<br/><br/>    “都没点儿自知之明……”
<br/><br/>    “等会儿看他们怎么丢人……”
<br/><br/>    诸如此类质疑的声音不断地在众人耳边响起。
<br/><br/>    慕南南从慕剑锋的怀里滑下来，站在拿着工具修机器的纪北年身边，小胖手掐着腰，大声喊：
<br/><br/>    “你们不许再说话了！”
<br/><br/>    “我家小哥哥年纪是小，但他可是百年难得一见的高智商天才！”
<br/><br/>    “他厉害着呢，才不会把你们的机器给修坏！”
<br/><br/>    她奶凶奶凶的挥了挥拳头：
<br/><br/>    “你们要再敢说那些质疑他，瞧不起他的话，小心我揍你们！”
<br/><br/>    那些工人没把她一个小孩子放进眼里：
<br/><br/>    “我说小女娃娃，你看着这么大一点儿，知道什么叫天才吗？”
<br/><br/>    慕南南昂着小脑袋：
<br/><br/>    “知道！”
<br/><br/>    “我家小哥哥就是天才！”
<br/><br/>    工人们发出哄笑声：
<br/><br/>    “这小女娃以为天才是随口说说的，等会儿那小屁孩儿没修好，看她怎么哭……”
<br/><br/>    慕南南个小声大的反驳：
<br/><br/>    “我才不会哭！”
<br/><br/>    “我家小哥哥也不会修不好！”
<br/><br/>    “你们就等着看吧！”
<br/><br/>    她气呼呼的转身，不再搭理他们。
<br/><br/>    虽然知道小哥哥会受到质疑，但她亲耳听到还是忍不住生气。
<br/><br/>    年纪小又不代表能力不行，总有人在不知所谓的情况下，用这样的借口去贬低和伤害别人。
<br/><br/>    殊不知这种行为最没品了。
<br/><br/>    慕家见她气的圆脸都鼓起来了，也都纷纷的帮她开腔。
<br/><br/>    周围环境顿时变得吵闹了些。
<br/><br/>    纪老爷子不由得担心的看向纪北年，怕他会受到影响。
<br/><br/>    可他想多了。
<br/><br/>    他家小孙子已经利落的把修机器的工具扔在了一边，然后按下了一个红色的按钮，机器的轰鸣声响起，开始有条不紊地运作着……
<br/><br/>    周围一片寂静。
<br/><br/>    先前吵闹得最凶的几个工人一脸不可思议的看着纪北年。
<br/><br/>    他们嘞个亲娘啊！
<br/><br/>    机器还真让这小屁孩儿给修好了。
<br/><br/>    看来那小女娃娃说的对，这还真的就是个天才。
<br/><br/>    只是这么小的天才，居然真的存在！
<br/><br/>    这让他们都有些接受无能。
<br/><br/>    “小哥哥，擦擦手。”
<br/><br/>    慕南南给纪北年递了一个手娟，大眼里闪着崇拜的光芒。
<br/><br/>    纪北年把手上沾到的黑东西擦掉，目光扫视着站在最前面的几个工人：
<br/><br/>    “我修好了。”
<br/><br/>    他语气淡淡：
<br/><br/>    “你们以后记得把名字倒过来写。”
<br/><br/>    工人们：
<br/><br/>    “……”
<br/><br/>    这小屁孩儿咋还听见他们说的话了？
<br/><br/>    慕南南看着他们统一的呆滞表情，挽起纪北年的手臂，如同一个战胜者：
<br/><br/>    “听见我家小哥哥的话了吗？！”
<br/><br/>    “以后可千万要把你们的名字倒过来写哟……”
<br/><br/>    她说完还冷哼了一声。
<br/><br/>    那几个工人那两个小孩儿这样说，面上都有些挂不住。
<br/><br/>    慕升还从张春梅的身后探出，冲他们做了个鬼脸：
<br/><br/>    “略略……”
<br/><br/>    “让你们瞧不起人！”
<br/><br/>    “让你们乱说话！”
<br/><br/>    “还说要看我们丢人，现在丢了人的是你们吧！”<br/><br/>