    
<br/><br/>    “小鸦，干得漂亮！”
<br/><br/>    黑夜里，胡跃站在花园，抚摸着得胜归来“嘎嘎”的乌鸦。
<br/><br/>    “好了，奖励你好吃的。”
<br/><br/>    他拿出一串用棉线拴好的蝗虫。
<br/><br/>    这只比寻常乌鸦体型稍微庞大一点的“小鸦”似已经习以为常，很快就把棉线上串着的蝗虫全部吃干净了。
<br/><br/>    见胡跃不肯再给，它转动着乌溜溜的小眼睛，拍打着翅膀飞走了。
<br/><br/>    只落下一根墨色羽毛。
<br/><br/>    胡跃把羽毛捡起来，然后拨通曼殊的电话。
<br/><br/>    “喂？”电话那头的人懒洋洋的，俨然已经忘了自己的请求。
<br/><br/>    “小姑奶奶，我可是冒着被严局打死的危险，让乌鸦替你出了口恶气。”
<br/><br/>    曼殊眼睛一亮，噌地一下从床上弹起来。
<br/><br/>    没办法，她这连续一周晚上去鬼市，每天晚上八九点钟就已经困到不行。
<br/><br/>    可这会儿听说了好消息，自然打起了精神。
<br/><br/>    “怎么样了，小田一郎的眼睛瞎了吗？”
<br/><br/>    “我也不知道啊，小鸦的嘴很锋利的，但能不能把人弄瞎，也得看运气。我这只乌鸦，可是帝都鸦王！”
<br/><br/>    曼殊：“倒也不必这么吹……明儿请你吃饭！”
<br/><br/>    等明天，小田一郎眼睛瞎没瞎也就知道了。
<br/><br/>    其实，也不用等明天。
<br/><br/>    小田一郎捂住受伤的眼睛，鲜血从指缝中流出。
<br/><br/>    一行人立马就去了医院。
<br/><br/>    经过医生的全力抢救，告诉了他们一个噩耗。
<br/><br/>    “抱歉，我们已经尽力了。小田先生的右眼需要做眼球摘除手术。”
<br/><br/>    医生说了一遍，还专门请一个曾经在岛国留学的同事帮着翻译。
<br/><br/>    “保守治疗，眼球也会坏死，希望你们能尽快做决定，如果同意手术，请签字。”
<br/><br/>    “请尽快做决定。”
<br/><br/>    翻译的同事一板一眼。
<br/><br/>    “怎么可能，你们是不是没用心治疗？”
<br/><br/>    小田泽野难以置信，自家父亲不过来了一趟华国，就瞎了一只眼睛。
<br/><br/>    华国人：知足吧，你爷爷来一趟，回去还一蹶不振，从此拿不动刀呢。
<br/><br/>    “去联系大使馆。”小田一郎显然也不能接受。
<br/><br/>    医生在心里翻白眼，你这是无妄之灾，联系大使馆有什么用？
<br/><br/>    难道大使馆的人还能替你去找那只乌鸦算账？
<br/><br/>    小田一郎要求住院，医院倒是没拒绝，因为他的眼球必须做摘除手术。
<br/><br/>    可他暂时不愿意，只说先联系大使馆那边。
<br/><br/>    医生只叮嘱了两句就出去了。
<br/><br/>    其实，医护人员也觉得这人不是一般的倒霉呢。
<br/><br/>    谁会被乌鸦啄瞎眼睛？
<br/><br/>    简直闻所未闻！
<br/><br/>    一个护士还道：“这算不算报应，战争年代他们在华国可是做了不少恶事，还有那什么生化实验，说不定那只乌鸦就是当年培养出来的变种。”
<br/><br/>    “那不就是他们自作自受了？”
<br/><br/>    另一个护士接了一句。
<br/><br/>    主任医生板着脸说她们：“不许私下议论病人，特别是这种外国病人，最容易引起纠纷，知道吗？”
<br/><br/>    “哦，曲主任，我们知道错了。”
<br/><br/>    两个护士赶紧认错，然后垂着脑袋赶快走开。
<br/><br/>    主任和同事回了办公室，他自己嘀咕了一句：“小田一郎，这个人倒是让我想起一个人，叫小田隼。当年在华国，那可是嚣张得很。”<br/><br/>