
等等，这么说...<br/><br/>
两位侦探的表情都有些凝重，他们看向叶更一的手。<br/><br/>
那里，除了指纹采集的膜片外，似乎还有几张照片的样子...<br/><br/>
又是在什么地方发现的证据吗？<br/><br/>
柯南利用身高优势，视线落在照片上后，顿时一怔。<br/><br/>
“更一哥哥，照片借我看一下...”<br/><br/>
说是借，实则这番话更像是抢劫的通知。<br/><br/>
叶更一很配合的松开手，任由他拿去。<br/><br/>
经过这番查找线索，虽然他还是没能完全回忆起这起案件的始末，但当中有关这位小侦探对‘杀人’的定义，似乎还是有些印象。<br/><br/>
月影岛事件的创伤啊...<br/><br/>
叶更一沉默，那件事他并没有参与，不好发表什么看法。<br/><br/>
不过原著里，宫野明美事件，同样也是柯南变小后遭遇的心灵打击之一，那种亲眼看到她人死在眼前的无力感，以及广田教授案后，心中对灰原哀的信任和保护...<br/><br/>
但是，因为有了他的干涉，所产生的后果就是，这两个小家伙至今为止，还不怎么相互信任...<br/><br/>
叶更一能感觉得到，相比起灰原哀，柯南对自己反而更加执着一些。<br/><br/>
有时候他真的怀疑，这位侦探是不是总爱钻牛角尖，脑子明明那么灵光，却想不清楚一件事——如果最开始没有那粒APTX-4869把他变成小孩子，以琴酒的个性，只怕早就把他杀了吧...<br/><br/>
再换个思路想想，假设某侦探的每一次成长事件，都被他干涉或破坏，所造成的后果，该不会直接把这位正直的热血少年，改变成一个偏执的侦探吧？<br/><br/>
叶更一低头看了柯南一眼，如果自己真那么做了，组织从此以后，也许就会少一个心腹大患吧。<br/><br/>
不知道酒厂里面有没有劳模奖之类的...<br/><br/>
想着，某人的立场突然有些歪。<br/><br/>
【先生，您的手机有隐私电话拨入，来电人‘黑羽快斗’已为其转入语音留言，是否回复邮件。】<br/><br/>
“嗯。”<br/><br/>
叶小白的提示，让叶更一恍然回神，他很快就将那个荒唐的念头抛到脑后。<br/><br/>
身为穿越者，对剧情的把控是他除了事件卡以外，最大的一张底牌，他完全没必要这么做。<br/><br/>
还是那句话，这种一时兴起的想法，并不能给自己带来什么实质的好处，反而会引发一系列意想不到的变故。<br/><br/>
不过，黑羽快斗这个时候给自己打电话干什么？<br/><br/>
叶更一又是看了那边的两个侦探一眼，用摩斯密码回复道：“告诉他，我正在忙，没急事的话待会儿回给他。”<br/><br/>
【好的，先生。】<br/><br/>
沉默中，毛利兰突然开口道：“如果我们看到的一切，都是光明先生的独角戏，那么他又是为什么，会跌落在铁栅栏上被刺死啊？”<br/><br/>
“因为光明先生，也是被人推下去的。”服部平次说道。<br/><br/>
“啊？”毛利兰诧异，“被人推下去的？”<br/><br/>
“更一哥提供的照片上，信息很明确啊...”<br/><br/>
二楼阳台围栏上的脚印、钩锁铁爪尾端秤砣上，沾染的白色石灰粉末、阳台顶部那些被砸出来的奇怪痕迹、光明先生双手手心绳子的勒痕，以及右手手背上，初步鉴定为皮肤裂伤，利器刺入深度约为3.2毫米的伤口，最后还有从他口袋里发现的钓鱼线。<br/><br/>
呵呵...这是一点点线索。<br/><br/>
两位侦探齐齐半月眼。<br/><br/>
你这可恶的家伙，为什么不直接把日向幸小姐的证件号写出来啊！<br/><br/>
“所以...更一哥，”服部平次忍不住道：“你到底还有什么地方不确定，凶手是谁这不是已经明摆着的吗？”<br/><br/>
“如果那根钢笔不见了，你要怎么证明长门光明不是自己行凶未果，然后摔下去的？”<br/><br/>
叶更一看着某黑皮，继续道：“刚才长门董事长的房间，我发现已经有佣人对其进行了打扫，想来阳台上仅有的痕迹也被清理了...”<br/><br/>
毕竟最开始被判定的案发现场是二楼，警方在排查凶手的时候，也没考虑过三楼长门董事长的房间。<br/><br/>
“你们一直在说三楼的房间和钢笔，”毛利兰看向几人，不可置信道：“难道把光明先生推下去的...是日向小姐？！可是她怎么会，而且当时光明先生，可是装扮成了秀臣先生的样子啊！”<br/><br/>
“长门秀臣只是一个幌子而已，”叶更一道，“虽然我不太清楚他人去了哪，不过从今天白天开始，我们见到的那个人，就已经是别人装扮的了，仔细想想，当时谁没有在房间里呢...”<br/><br/>
柯南的脑海里划过一道灵光。<br/><br/>
按照叶更一的推断，如果长门光明和日向幸是共犯的话，那么一切也就说的通了。<br/><br/>
可是....<br/><br/>
“更一哥哥，你怎么知道白天的那个人不是秀臣先生啊？”柯南诧异道：“明明你还把他误认成了别人...”<br/><br/>
“录音电话...”<br/><br/>
“啊？”<br/><br/>
“长门秀臣的房间里，有一部电话机，上面有昨天出版社编辑给他的语音留言，显示的是未读状态。当然，这是间接证据。”<br/><br/>
叶更一拿出手机，展示了一下里面的录音文件道：“以防万一，我留了备份。”<br/><br/>
这么谨慎吗？<br/><br/>
柯南沉默不语...<br/><br/>
以后，谁再敢给他提一点点，他跟谁急！<br/><br/>
“总之，这件事就拜托毛利先生了...”<br/><br/>
“什么？”<br/><br/>
叶更一的话，再一次让两位侦探有些摸不着头脑。<br/><br/>
案件不是你推理的吗？证据你也有了！<br/><br/>
现在把它交给毛利小五郎侦破...<br/><br/>
为什么？<br/><br/>
服部平次诧异地瞥了眼警用工具箱，难道更一哥把里面的医用酒精当水喝了？要不然怎么会说出这种胡话！<br/><br/>
“我不喜欢慢人一步，证据代为转交吧...”叶更一随口胡诌着，“既然毛利侦探比我更早锁定凶手，那么把这个案子交给他来解决，也是理所应当。”<br/><br/>
“更一哥，你到底在说什么啊...那个蠢...不是...”<br/><br/>
服部平次注意到场中还有毛利兰在，连忙止住，话到嘴边就只剩下了一个意义不明的：“啊？”<br/><br/>
“在我还完全找不到线索的时候...”叶更一解释道：“我就有注意到，毛利侦探的眼神，一直落在日向幸的身上...很多次。”<br/><br/>
哎？<br/><br/>
不是...<br/><br/>
两位侦探再次互视一眼，完全陷入了崩溃当中...<br/><br/>
那家伙，应该只是单纯的荷尔蒙在蠕动吧！<br/><br/>
毛利兰回神，出声道：“爸爸他...也知道日向小姐是凶手了...”<br/><br/>
不对，不对，你们完全搞错了！<br/><br/>
一向以言辞为武器的两位侦探，彻底陷入了有口难言的状态里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67070073"&nbsp;&nbsp;chaptername="第一百零八章&nbsp;&nbsp;没有脑补的人生就像少了侦探的推理一样">加入书签</a>
</div>
