    
<br/><br/>    第213章收复大夏
<br/><br/>    “不过夏国毕竟是我创建的势力，虽然只是一时兴起，但也不是谁都能拿走的。”
<br/><br/>    说罢这话，叶凡衣袖轻轻一挥，跟前便出现了一幅水墨画卷。
<br/><br/>    画卷之中显化出，一方无比巨大城池。
<br/><br/>    城池之内，戒备森严，甲光向日金鳞开，煞气如实。
<br/><br/>    “这是燕国国度，龙城？”
<br/><br/>    镇北王孟唐一眼便认出来了。
<br/><br/>    这时，只见画面颤动着，瞬间拉动，没入了大气磅礴的皇宫之中。
<br/><br/>    刹那间，朝堂之上的景象，赫然出现在了画面之中。
<br/><br/>    金碧辉煌的宫殿之中，一个身穿龙袍的中年男子，正端坐在王座之上。
<br/><br/>    旁边，则站在一个道袍老人。
<br/><br/>    “燕王，龙阳真人？”
<br/><br/>    孟浪一眼就认出了这两人。
<br/><br/>    当年夏国被覆灭，就是燕王联合了龙国的龙阳真人。
<br/><br/>    两人窃取了夏国的国度，是他孟浪做梦都想弄死的乱臣贼子。
<br/><br/>    叶凡探出手，一双大手朝着茫茫画卷这么一捞。
<br/><br/>    下一刻，原本还在画卷里的燕王跟道袍老人，就被带到了镇北王府议事大厅之中。
<br/><br/>    燕王跟龙阳真人是一脸蒙圈，他们刚才还高坐在皇宫之内。
<br/><br/>    此刻就这么被人抓到了另外一方世界。
<br/><br/>    等燕王老人看清楚周围的环境后，便立刻运转起了体内元力。
<br/><br/>    好家伙，这不是镇北王孟浪吗！
<br/><br/>    真就看出这家伙有异心，现在果然反叛了！
<br/><br/>    体内运气是运转了起来，爆炸的气息瞬间充斥整个议事大厅。
<br/><br/>    但是燕王两人心里却是没有底。
<br/><br/>    能随便讲他两人从亿万里之外皇宫里，抓到这里来的人，该是何等存在。
<br/><br/>    才能施展出这种手段，简直无法想象。
<br/><br/>    叶凡抬手轻轻一挥，燕王两人便被束缚起来，无法动弹了。
<br/><br/>    “收拾了。”叶凡对孟浪淡淡道。
<br/><br/>    “是，老祖宗！”
<br/><br/>    孟浪走到燕王两人跟前，像提死狗一般将两人提溜了起来。
<br/><br/>    “等我将这两个逆贼斩首后，就带着军队夺回夏国国土！”
<br/><br/>    镇北王孟浪一脸的激动，兴奋的对叶凡说道。
<br/><br/>    “随便你。”叶凡淡然道，对于这等层次的征战，叶凡早就看不上眼了。
<br/><br/>    若不是因为现在后人被欺辱了，叶凡都根本不会出手。
<br/><br/>    孟浪将燕王跟龙阳真人斩杀后，将他们首级绑在军旗之上，带着三军朝着如今的燕国国都杀了过去。
<br/><br/>    一路之上，那是势如破竹，无人可挡。
<br/><br/>    镇北王在金丰城经营了多年，军队无论在数量还是质量上，都可以跟燕国进队媲美了。
<br/><br/>    之前之所以有所顾忌，无非是因为燕王跟龙阳真人这两个战候境界存在。
<br/><br/>    可是如今燕王两人已经被弄死了，镇北王自然是再无顾忌了。
<br/><br/>    这些日子以来，燕国区域是风起云涌，人人自危。
<br/><br/>    孟浪率领百万之军会师燕国，所过之处，所向披靡，摧枯拉朽，横扫一切。
<br/><br/>    没有谁可以抵挡分毫。
<br/><br/>    前后不过数月时间，燕国各个城池之上，旗帜便焕然一新。
<br/><br/>    燕国灭亡，夏国再现！
<br/><br/>    当年一统天下的强大夏国再度出现，邻国确实是人人自危。
<br/><br/>    他们纷纷联合起来，准备抵挡夏国的脚步。
<br/><br/>    不过这些事情，叶凡全然没有放在心上。
<br/><br/>    这等层次的战斗，叶凡万年前就已经厌烦了。
<br/><br/>    现在境界已经迈上了陆地神仙境界巅峰，叶凡就更加瞧不上了。
<br/><br/>    最近这段时间，叶凡一直在辅导后人孟唐的修炼。
<br/><br/>    在叶凡的精心教导之下，孟唐的肉身力量从十万斤突破到了千万斤之力。
<br/><br/>    下一步，就要突破亿万的大关了。
<br/><br/>    不过并没有突破，而是一直卡在了这里。
<br/><br/>    这倒是让叶凡感到有些蛋疼。
<br/><br/>    因为体修的实力提升，并不是按照境界上来划分的。
<br/><br/>    而是按照千万斤巨力，亿万斤巨力来划分。
<br/><br/>    什么时候孟浪肉身可以突破到亿万，叶凡的实力方才可以跟着突破了。
<br/><br/>    现在叶凡的境界是神级巅峰。
<br/><br/>    若是再突破的话，就要进阶到准圣了，届时就有圣人的雷劫降临。
<br/><br/>    以叶凡如今的实力，这圣人的雷劫定然是声势浩大。
<br/><br/>    倒是覆盖整个三千道州，惊动九大势力也有可能。
<br/><br/>    现在九大势力幕后那些老古董们，都以为叶凡被幽萤给夺舍了。
<br/><br/>    叶凡现在要是渡劫圣人的话，必定要暴露他没有被夺舍的事情。
<br/><br/>    这样可就不好了，若是被这些家伙发现自己没挂掉。
<br/><br/>    可能是会过来偷袭的。
<br/><br/>    系统傍身，无数天材地宝堆满了空间的叶凡，或许不惧怕这些家伙。
<br/><br/>    可是凡事就是这样，不怕贼偷就怕贼惦记。
<br/><br/>    他可不想有源源不断的麻烦找上门。
<br/><br/>    “如此的话，我倒是可以去那个地方，当年我在那也受过几个后人...”
<br/><br/>    叶凡心中喃喃，想到了一个绝佳的渡劫之所。
<br/><br/>    孟唐这些日子以来，一边跟着叶凡学习，一边跟着孟浪皇帝征战四方。
<br/><br/>    没错，现在孟浪已经不是镇北王，而改成夏国皇帝了。
<br/><br/>    而作为孟浪唯一一个儿子，孟唐也成为了太子殿下。
<br/><br/>    叶凡不愿意再做这个夏皇了，于是孟浪留了个太上之皇的荣誉给他。
<br/><br/>    一个小域的皇上，现在的叶凡还真的就不放在眼里了。
<br/><br/>    要不是这里有他的后人在，他都懒得出面。
<br/><br/>    后来，孟浪收复夏国之后，并为就此罢休，他一鼓作气。
<br/><br/>    继续挥师，向邻国联军发起了进攻。
<br/><br/>    严格来说，这些邻国都是当年夏国麾下分裂出去的，属于背叛者。
<br/><br/>    所以，孟浪毫不客气，一路势如破竹。
<br/><br/>    后来，孟唐也上了战场，化身为杀戮机器，背着一座山就冲向了数国联军。
<br/><br/>    一人，就冲散了百万大军，别说对面吓呆了，夏国的军士们也是目瞪口呆。
<br/><br/>    齐南天看着自家儿子-个人背着一座山驰骋战场。
<br/><br/>    他嘴巴不由张的老大，足可以塞下一颗鸡蛋。
<br/><br/>    就连眼珠子都瞪出来了。
<br/><br/>    在他旁边，中年文土和道袍老人亦然。
<br/><br/>    “老祖宗就是老祖宗，没想到！”
<br/><br/>    “他能将无法修行的孟唐，培养成这般存在...单纯肉身之力，就比我强了！”
<br/><br/>    孟浪一脸感慨，对自家老祖宗佩服的五体投地。
<br/><br/>    就在这时，忽然对面的联军之中，升起了一个巨太无比的阵法。<br/><br/>