
第71章苏冬梅吃鸭<br/><br/>
大家都想去，微微立即拿起手机给春红饭店打电话，说今天中午去吃药膳，想要一个包厢。<br/><br/>
对面接电话的，是春红饭店新雇佣的服务员。<br/><br/>
“那你有没有预订……没有啊。”服务员听说微微没有预订，便抱歉道，“对不起客人，我们饭店的包厢已经被人订满了，目前没有空余的包厢。”<br/><br/>
微微只好又问道，“那么大厅呢？”<br/><br/>
“大厅也没有位置。”<br/><br/>
微微无可奈何，只有自报家门说道，“我是江城电视台美食侦探节目主持人微微，我们这一次过去吃饭，也想报道一下你们，对你们也是有利的，能不能通融一下。”<br/><br/>
听这一说，服务员小妹不敢做主了，立即叫来老板娘孙春红。<br/><br/>
孙春红接到电话，也是挺犹豫的。<br/><br/>
作为一个饭店的老板娘，她当然是希望生意越多越好，多多益善。<br/><br/>
但是最近春红饭店的生意太好了，包厢预定都已经推到半个月以后了，如果这时候再进行宣传，那岂不是更加应接不暇？<br/><br/>
一下来很多人，吃不到夫妻美满鸭不说，万一人太多造成治安影响，那反而适得其反。<br/><br/>
“是主持人微微呀，我是饭店老板娘。”孙春红客气的说道，“感谢你们对我们饭店的关注，只是我们最近还不想接受报道，毕竟现在生意已经很火爆，如果再来很多人，我们根本接收不了。”<br/><br/>
“这样啊……”微微也就实话实说道，“老板娘，你不想报道也可以，咱们以后报道。主要是这个……我和我们新闻女生节目组的一些女同事呀，也想要去你那边尝个味，不知道方便不。”<br/><br/>
孙春红顿时明白了，微微所说的电视报道只是一个幌子，主要还是她们自己想来吃饭。<br/><br/>
孙春红笑了一下说道，“你们可都是名人呢，来我饭店吃饭，我当然是十分的欢迎！只是现在包厢满了。”<br/><br/>
微微道，“实在不行，那就只好大厅。”<br/><br/>
“大厅倒是可以，能够挤出一桌……”孙春红还在犹豫，“只是你们都是名人，坐大厅太不上档次！大厅人又多，你们如果被围观会影响食欲！”<br/><br/>
微微听到这句话，也是有点烦恼，心说老板娘说的也不错，但是今天就想去吃呀！怎么办呢？<br/><br/>
就在她犹豫之时，对面老板娘孙春红却是又想到了什么。<br/><br/>
孙春红开口问道，“微微，我想问一下，新闻女生之中的那个最好看，叫苏冬梅的！她今天来不来呀？”<br/><br/>
微微听这一说感觉有门，连忙说道，“来呀，我们几个就是她挑头呢！”<br/><br/>
孙春红听这一说，心想这是自家人呢！<br/><br/>
她一咬牙说道，“这样吧！帮你们安排一个包厢，你们到时候来就行了！”<br/><br/>
“太好了。谢谢！”微微顿时兴奋得跳了起来，挂了电话以后，她冲进办公室，一下抱住苏冬梅亲了两口。<br/><br/>
“小蹄子，发什么浪，人家的初吻没了！”苏冬梅吓了一跳。<br/><br/>
微微笑道，“冬梅呀，你的面子太大了！老板娘听说你也去，立刻就改了口，答应帮我安排一个包厢！要不然，我们今天还吃不成呢！”<br/><br/>
“这样啊，想不到我面子这么大！”苏冬梅也有一点惊喜。<br/><br/>
中午下班，这几个姑娘一共五个人，开着着两台车，来到新北开发区春红饭店。<br/><br/>
当她们来到的时候，果然是生意兴隆，大厅和包厢都已经坐满了人，甚至在大厅里，还站着很多人！<br/><br/>
那些没有抢到座位的人也有办法，他们就买一份夫妻美满鸭，拿到隔壁的小饭店，再叫上几个菜，不就吃起来了嘛？<br/><br/>
“这里的生意真的是不错呀！”微微她们都戴着墨镜，吐了吐舌头来到吧台。<br/><br/>
孙春红正站在吧台里，看见这几个姑娘走过来，问道，“你们是……”<br/><br/>
微微顿时把墨镜掀起来。<br/><br/>
孙春红一看，喜道，“江城电视台美食侦探微微！”<br/><br/>
微微嘿嘿一笑，还没说话，就听孙春红又问道，“苏冬梅来了没？”<br/><br/>
微微苦笑，回头把苏冬梅拉过来，笑道，“老板娘，看来你眼里只有冬梅呀！你的偶像来了！”<br/><br/>
孙春红笑道，“苏冬梅，你比电视上还漂亮！”<br/><br/>
苏冬梅走过来，也摘下墨镜，笑道，“老板娘，听说你是专门为我安排的包厢，真是感谢不尽！”<br/><br/>
孙春红笑道，“可不是单纯因为你，还不是我那大侄子！我那大侄子可喜欢你了！”<br/><br/>
孙春红年纪也不是很大，所谓的大侄子，恐怕也是个小孩子。<br/><br/>
苏冬梅也没当一回事，开口笑道，“那我回头送你大侄子一个签名照！”<br/><br/>
正在这时，坐在大厅吃饭的食客，有人认出了苏冬梅她们，纷纷说道，“看新闻女生也来吃了！”<br/><br/>
孙春红怕引起围观事件，赶紧叫来一个女服务员，带着苏冬梅她们走进包厢。<br/><br/>
饭店里的包厢，其实总会有那么一两个准备着，轻易不让别人预定，专门是留给贵客的。<br/><br/>
等五个女生都进入了这个包厢，大家这才摘下墨镜，微微笑道，“冬梅，我说你面子大吧，你看人家老板娘多崇拜你！”<br/><br/>
另一个新闻女生掩嘴笑道，“可不是老板娘崇拜，是老板娘的大侄子！你们看老板娘眼神就好像打量侄媳妇一样，冬梅，要不你就留下吧！哈哈哈！”<br/><br/>
苏冬梅没好气的啐道，“那老板娘年纪也不大，大侄子恐怕也没有几岁，难道我还牛吃嫩草吗？”<br/><br/>
众人都哈哈笑道，“老牛牙口不好，不吃嫩草怕你塞了牙！”<br/><br/>
苏冬梅顿时咬牙切齿的骂道，“你们都什么人呀！我很老吗？怎么就牙口不好了？我先吃了你们几个！”<br/><br/>
“哈哈哈。”在场的几个女孩都大声笑了起来。<br/><br/>
接下来服务员进来点菜，当然少不了这里的特色药膳，夫妻美满鸭。<br/><br/>
五个小姑娘，都是没结婚，听这一说，顿时都有点脸红。<br/><br/>
微微事先也不知道这鸭的名字，听这一说，顿时想到了什么。<br/><br/>
她开口问道，“我们都没结婚，有的连男朋友都没有，这玩意能吃吗？不会吃出毛病吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994498"&nbsp;&nbsp;chaptername="第71章&nbsp;&nbsp;苏冬梅吃鸭">加入书签</a>
</div>
