    
<br/><br/>    第264章点燃圣火
<br/><br/>    战神殿。
<br/><br/>    钟志英回来后，便被几位殿主叫到了地宫最深处。
<br/><br/>    如今，已经过去了多日。
<br/><br/>    外界弟子门人等，都以为钟志英是受到殿主嘉奖去了。
<br/><br/>    这也是再见钟志英，怕是直接就能突破到准圣，乃至圣人境界了。
<br/><br/>    他们心中都是羡慕不已。
<br/><br/>    都已经做好战神殿要多出一位殿主的准备了。
<br/><br/>    而外人不知道的是，压根就不是这么回事。
<br/><br/>    钟志英没有收到任何嘉奖，他之所以被殿主叫到地宫深处。
<br/><br/>    那是因为战神殿那些老家伙们，准备对钟志英动手了。
<br/><br/>    这可是一个绝顶的容器，若是可以夺舍钟志英，占据其十二祖巫的体质。
<br/><br/>    未来叩道都不是难事。
<br/><br/>    此时此刻，地宫深处。
<br/><br/>    钟志英立于一片黑暗的世界里面。
<br/><br/>    而环顾他的四周，有不少影子漂浮，这些影子虽然都是魂魄状态，但是都散发无法想象可怖威压。
<br/><br/>    在这些残魂里面，最弱的也有准圣境界，而圣火境界的存在也是不少。
<br/><br/>    战神殿的一位殿主，此刻开口对禁锢住无法动弹的钟志英道：
<br/><br/>    “钟志英，你被我等选中，那是你的荣幸，等会夺舍你的时候，你最好乖乖配合我们！”
<br/><br/>    “痴心妄想！”
<br/><br/>    钟志英只吐出了这四个字，但是却透露出无可匹敌的气势。
<br/><br/>    “师尊大人说的果然对，九大势力都是依附在三千道州的毒瘤。”
<br/><br/>    “一群见不得天日的老不休，肮脏的吸血虫，我呸！”
<br/><br/>    钟志英没给他们好脸色，直接朝他们吐了一口口水。
<br/><br/>    “放肆！”
<br/><br/>    “大胆！”
<br/><br/>    见钟志英如此，地宫深处这些战神殿高层自然很不悦。
<br/><br/>    “不过是我们饲养的牲畜罢了，什么时候轮到你对我们指指点点！”
<br/><br/>    “就是，被我们选中夺舍作为容器，那是给你脸了，是你的荣幸！”
<br/><br/>    “夏虫不可语冰，似他这下等卑微生灵如果懂得我们大道，无需跟他废话！”
<br/><br/>    战神殿这些高层议论纷纷，但是他们很快便安静了下来。
<br/><br/>    接下来，按照老规矩，他们要进行抽签。
<br/><br/>    这里战神殿的高层有很多，但是容器只有一个。
<br/><br/>    为了表示公允，以往他们都是这么做的。
<br/><br/>    一段时间之后，一道笑声响起，“哈哈，各位这十二祖巫的容器归我郝修为所有了。”
<br/><br/>    战神殿地宫之中，一个身穿灰袍的老者站了出来。
<br/><br/>    灰袍老者很幸运，抽中了这个签。
<br/><br/>    至于其他战神殿高层，只是一个个叹息不已。
<br/><br/>    钟志英可是十二祖巫无上体质，这次和他们擦肩而过，下一次再想出一个这样的容器。
<br/><br/>    还不知道要等多少万载了。
<br/><br/>    在一众战神殿高层叹息声中，灰袍老者需要便是对钟志英下手了。
<br/><br/>    可就在这个时候，异变忽然发生。
<br/><br/>    钟志英因为被他们禁锢住，无法反抗，于是就打算自爆来反抗。
<br/><br/>    可就在钟志英打算自爆时候，他的头顶之上，竟然有不可思议的神光绽放。
<br/><br/>    下一刻，五色豪光照耀诸天，八方仙乐响彻寰宇！
<br/><br/>    一团巨大的云彩出现在他头顶，无数金灯、金莲、璎珞、垂珠满天落下如瀑布一般，连绵不绝。
<br/><br/>    先天至宝，诸天庆云！
<br/><br/>    霎时间，那灰袍老者虚影振飞出去，无法靠近分毫。
<br/><br/>    什么！！
<br/><br/>    全场瞬间震惊！
<br/><br/>    就在战神殿高层震惊的时候。
<br/><br/>    另外一边正在咸鱼的叶凡，忽然听到了系统的提示声音。
<br/><br/>    “叮，检测到宿主后人：黎涛突破战体境界，奖励宿主圣火一重修为！”
<br/><br/>    听到系统声音后，躺在逍遥椅咸鱼的叶凡，这才缓缓睁开了他的眼睛。
<br/><br/>    只见他双眼之间有浩瀚神芒绽放，如同天火蔓延。
<br/><br/>    “是时候建立六道轮回了！”
<br/><br/>    叶凡口中喃喃，期待这一刻已经很长时间。
<br/><br/>    一直以来，他都在规划六道轮回的建立事宜。
<br/><br/>    可是因为修为跟不上，无法动用空间里的先天至宝缘故。
<br/><br/>    所以迟迟没有能成功。
<br/><br/>    现在竟然已经提升到圣人境界，点燃了圣火。
<br/><br/>    那么也是时候，去开辟六道轮回了！
<br/><br/>    轰！
<br/><br/>    在叶凡修为提升到圣火之后。
<br/><br/>    他的灵魂深处，也发生了惊天大震荡。
<br/><br/>    喀嚓！
<br/><br/>    灵魂空间出现了裂痕，而后，越来越多的裂痕出现，笼罩整个体内世界。
<br/><br/>    轰隆隆！
<br/><br/>    下一瞬，一声巨响响起，在他体内世界里面，正在发生某种不可思议的改变。
<br/><br/>    与此同时，在三千道州无数生灵脑海里，也同时出现了轰鸣声音，好像有惊雷炸响。
<br/><br/>    依稀间，他们好似看到了开天辟地的景象，黑洞藏于混沌之中，然后轰然炸裂。
<br/><br/>    清气上升，浊气下降。
<br/><br/>    只是，最终呈现的，竟然是一团火焰！
<br/><br/>    “这，这是什么？！”
<br/><br/>    “万物生灵，先天地生，这是圣火的光芒！”
<br/><br/>    “嘶，你不要吓我？这是修士跨入了圣人境界吗？”
<br/><br/>    “......”
<br/><br/>    三千道州无数生灵在这一刻震颤，感受到了这无法想象的圣人威压。
<br/><br/>    不过在这些修士看来，这新晋的圣人强者，必然是九大势力的存在，跟他们没有什么关联。
<br/><br/>    这不可匹敌的圣人威压，不仅仅被三千道州无数生灵感应。
<br/><br/>    在九大势力那些老怪物神识里，自然也是感应到了。
<br/><br/>    不过，他们也没有放在心上，太过关注。
<br/><br/>    在九大势力看来，这点燃圣火的新晋圣人，应该也是九大势力的存在。
<br/><br/>    对于普通生灵震颤的圣火境，他们倒是没有多大的反应。
<br/><br/>    点燃圣火不过是第一步，刚刚起步罢了。
<br/><br/>    反观叶凡的体内世界，还有神识海洋此刻都已经发生翻天覆地变化。
<br/><br/>    此时金色光芒笼罩在这一方世界，元力浩瀚，照破五天十地，山河万朵！
<br/><br/>    光芒炙盛无法想象的地步。
<br/><br/>    现在叶凡体内世界已经发生质的蜕变，化为了圣域！
<br/><br/>    不提亿万万生灵震动，叶凡此时已经完全沉浸在进阶圣人的美妙感觉之中。
<br/><br/>    他只感觉，天地在这一刻，已经对他没有秘密可言。
<br/><br/>    各种法则奥义，任何天地之力，自然大势，他都能呼之则来挥之则去。
<br/><br/>    而且，他的体内世界，在这一刻发生不可思议质变。
<br/><br/>    虽然未曾扩张，但是一草一木，都带有神性。
<br/><br/>    若是拿到外面，便是无上圣物。<br/><br/>