    <br/><br/>    【里鬼剑术·月光斩】！
<br/><br/>    昏黑的森林里，骤然亮起一轮璀璨的圆月。
<br/><br/>    铮——
<br/><br/>    一道清脆的破碎声响起，宛若镜面的圆月顷刻间破碎，同时破碎掉的，还有林易手中的这柄黑柄唐刀。
<br/><br/>    靠！荆棘之甲？
<br/><br/>    望着手里破碎的断刀，林易心里一阵郁闷。
<br/><br/>    现在的马仙洪简直就是个浑身长刺的刺猬，动不了还碰不得。
<br/><br/>    不过这个状态除了防守也没有什么其他的用处，这么慢的拳速能打到谁啊，难怪他一开始没有用出这一招。
<br/><br/>    望着龟速挥拳的马仙洪，林易直接绕到了他的侧面，探过头去端详着他脖颈上的法宝。
<br/><br/>    见到这一幕，张楚岚犹豫一二，还是没有开口。
<br/><br/>    他不知道马仙洪能维持这个状态多久，万一他跟林易搭话的时候，马仙洪忽然变回来了怎么办？
<br/><br/>    这时，林易身边忽然放出了银白色的光点。
<br/><br/>    见到这一幕，张楚岚微微一怔，心里忽然一紧，连忙掏出通讯器低声问了一句。
<br/><br/>    “你们还没到吗？马仙洪快要支撑不住了！”
<br/><br/>    “快了，最多一分钟！”
<br/><br/>    “我马上处理掉这个家伙！”
<br/><br/>    “我也要到了！”
<br/><br/>    刚刚问出口，便有三个声音回了话。
<br/><br/>    从声音上，张楚岚听得出，这三个人分别是华中的黑管儿，西南的王震球，以及华北的冯宝宝，不过……王震球的声音似乎有些古怪，有一股说不出的空灵感。
<br/><br/>    不管怎么说，这些家伙都快到了！
<br/><br/>    张楚岚连忙望向了林易，顿时看到了他一脸若有所思的模样。
<br/><br/>    开启了剑心后，林易验证了自己的猜想。
<br/><br/>    马仙洪身上的时间确实是放慢了几十倍，连他脑袋里的思维都跟着放缓了。
<br/><br/>    不仅如此，林易还从马仙洪近乎凝固的思维中，获知了方才那好似反甲般的反震力是到底是从哪里来的——
<br/><br/>    在那件法宝的帮助下，马仙洪以一种诡异的方式陷入了另外一个时间流速的空间，只将一个因时空错位而产生的残余投影留在林易的眼前。
<br/><br/>    因此当林易对这个残余的投影发起攻击时，他攻击到的并不是投影或马仙洪本人，而是时空错位所产生的间隙，因此才会发生像刚才那样的情况。
<br/><br/>    靠着这时空缝隙的反震之力，让林易自己伤到自己——这就是马仙洪挥拳时最后闪过的想法，其他的都只是附着在这条想法上的杂念，就比如上面那些被林易获知到的信息，就是马仙洪潜意识中对时空缝隙这个词的解释。
<br/><br/>    想通了这一点后，林易看向马仙洪的眼神顿时就不同了。
<br/><br/>    从马仙洪的认知来看，这个世界似乎是一个被无数空间重合起来的世界，除了所有人都生存着的这个世界外，还有着一些节奏完全不同的时空，就比如马仙洪现在陷入的这个慢节奏时空。
<br/><br/>    难怪这世界的时间流速与漫威世界完全不同……
<br/><br/>    等等！
<br/><br/>    林易眼睛一亮，他忽然想起，漫威世界似乎也是个像这个世界一样复杂的世界，这种能力或许也能在漫威世界里使用。
<br/><br/>    而且既然有时间流速缓慢的时空，自然就有时间流速飞快的时空，如果能进入快节奏时空的话，那岂不就真变成神速力了？
<br/><br/>    ……不，不对。
<br/><br/>    林易摇了摇头。
<br/><br/>    比起神速力，这种能力与控制时间来达到极速的二代逆闪亨特·佐罗门更像一些。
<br/><br/>    在林易胡思乱想的时候，张楚岚隐约听到了一丝响动。
<br/><br/>    他来不及过多思考，连忙大喊一声。
<br/><br/>    “我们这次的任务是公司高层直派，左游仙！你真的要彻底得罪公司吗？”
<br/><br/>    听到这句话，林易顿时回过了神，同时也发现了几个飞速靠近的身影。
<br/><br/>    他望了望左右，脸上露出一丝笑意。
<br/><br/>    “怎么……来了几个援手，所以硬气起来了？”
<br/><br/>    话音未落，一具傀儡的残骸忽然从一旁的林子里飞出来，朝着林易砸去，但还未临身，便被一道青蓝色的剑气毫无阻碍地斩成了两半，随后从林易的两侧飞过。
<br/><br/>    咻——
<br/><br/>    青蓝色的剑气余势不减地钻进了林子里。
<br/><br/>    林易单手持剑，淡淡地望向了林子的方向。
<br/><br/>    “乱丢垃圾，可不是什么好习惯啊。”
<br/><br/>    轰——
<br/><br/>    一棵棵树木轰然倒塌，带起阵阵烟尘。
<br/><br/>    “……”
<br/><br/>    那边的林子一时间沉寂下来。
<br/><br/>    张楚岚见状嘴角一抽——不会这就吓跑了吧？
<br/><br/>    “还不出来打个招呼吗？”
<br/><br/>    说着，林易转过了身，轻轻抬起了手中的长剑。
<br/><br/>    一个身穿黑衣的大叔顿时从林子里走了出来，脸上挂着一丝略带尴尬的笑容。
<br/><br/>    “真是抱歉啊，方才跟那个傀儡缠斗，没注意方向……”
<br/><br/>    林易嘴角一抽，没有在意黑衣大叔的话语，而是看向了另外一个方向。
<br/><br/>    “一起出来吧……”
<br/><br/>    话音刚落，一个手持火尖枪，脚踩风火轮，身披混天绫，臂挎乾坤圈的家伙从林易注视的林子里走了出来……
<br/><br/>    哪吒？
<br/><br/>    林易一脸错愕地望着他。
<br/><br/>    张楚岚也是瞪大了眼睛。
<br/><br/>    “王……王震球？”
<br/><br/>    “是我。”王震球瞥了张楚岚一眼，“别大惊小怪的。”
<br/><br/>    林易饶有兴趣地望着他。
<br/><br/>    他自然不是真正的哪吒，身上的各式法宝也都是蓝色的炁化成的，神色肃穆的脸上画着戏曲里的妆容，眉心点了个红点，一双金色的眸子中似乎蕴含着一丝真正的神圣。
<br/><br/>    “张楚岚，这个人就是你之前说的左游仙吗？”
<br/><br/>    王震球持枪而立，神情凝重地望着林易。
<br/><br/>    “就是他，旁边那个跟公园老大爷一样打着拳的就是马仙洪了……”
<br/><br/>    听到张楚岚的话语，王震球和黑管儿顿时望向了还在缓慢运动的马仙洪。
<br/><br/>    王震球和黑管儿：“……？”
<br/><br/>    “我也不知道。”张楚岚摇了摇头，“不过自从他进入这个状态后，左游仙的攻击就对他没用作用了……”
<br/><br/>    “哦？”
<br/><br/>    王震球眉头一挑，随后仔细打量起了马仙洪的状态。
<br/><br/>    看了一会，王震球摇了摇头，他自诩见多识广，算是学着百家艺长大的，但这种好似时光停滞的状况还真是第一次看到。
<br/><br/>    林易也望了一眼还在打拳的马仙洪，随后望向了明显更有话语权的黑管儿。
<br/><br/>    “两位，你们的目标是他吧……如果没什么事的话，那恕在下先告辞了！”
<br/><br/>    这时，黑管儿怀中的通讯器又滴了两声。
<br/><br/>    他眼睛顿时一亮——又有两个人到了！
<br/><br/>    “呵呵，当然可以。”黑管儿脸上露出一丝笑容，一副万事好商量的模样，“只要你把神机百炼留下就行。”
<br/><br/>    “……”
<br/><br/>    林易眉头一皱，打量着黑管儿。
<br/><br/>    “大叔啊，你这身上都这么多伤口了，还想再跟我打一架？”
<br/><br/>    “没办法啊！”黑管儿面露无奈，“职责所在嘛，是吧球儿~”
<br/><br/>    王震球没有回话，只是驱使着脚下的风火轮靠近了林易。
<br/><br/>    “唉，我是真不想得罪公司啊……”林易幽幽地叹了口气，随后面露冷色，“可惜，你们挡了我的路了！”
<br/><br/>    王震球和黑管儿闻言心中一紧，连忙做好了出手的准备。
<br/><br/>    就在这剑拔弩张的一刻，一个长发披散，满脸灰痕的女孩忽然从密林里窜了出来。
<br/><br/>    “宝儿姐！”
<br/><br/>    看到冯宝宝的身影，张楚岚连忙大喊，黑管儿脸上则露出了一丝笑意。
<br/><br/>    “要打架了吗？”
<br/><br/>    冯宝宝左看看右看看，随后望向了林易，目光不经意间与林易对视了一眼。
<br/><br/>    忽然，冯宝宝身子一僵，蓦然睁大了眼睛，随后——
<br/><br/>    她又转身跳了回去……
<br/><br/>    跳了……回去？
<br/><br/>    张楚岚大脑顿时宕机了。
<br/><br/>    宝儿姐不会把林兄认出来了吧？        <br/><br/>