    
                <br/><br/>    
                秦昊众人，再度跨越了三层天梯。
                
            
            <br/><br/>    
                依旧没有传承出现。
                
            
            <br/><br/>    
                也就是说，他们这边没有契合的体质。
                
            
            <br/><br/>    
                不过……此行已经不亏了。
                
            
            <br/><br/>    
                已经获得了三个圣人传承。
                
            
            <br/><br/>    
                接下来，便是准备出天梯之外，然后将这些外族天骄，全部留下。
                
            
            <br/><br/>    
                毕竟……秦族弟子的血，不可能白流。
                
            
            <br/><br/>    
                不过，秦昊心中也感到有些许自责，自己没有彻底布好局。
                
            
            <br/><br/>    
                包括沈天的救援，时间方面，都未曾安排好。
                
            
            <br/><br/>    
                还略显生疏。
                
            
            <br/><br/>    
                但，这种情况，唯有一次。
                
                    
                
            
            <br/><br/>    
                不可能在出现第二次！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                一步跨入，这是两千零八层天梯！
                
            
            <br/><br/>    
                华光骤现，天地变化不断。
                
            
            <br/><br/>    
                这一层，宛若仙境，层层迷雾，笼罩恢弘山岳之上。
                
            
            <br/><br/>    
                “修吾残卷传承，可有所得？”
                
            
            <br/><br/>    
                一道朦胧的身影，似伫立在九霄之上。
                
            
            <br/><br/>    
                仿若有一道目光，从天落下，望向这边。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                秦天的周身，浮现出淡淡的神辉，四散开来。
                
            
            <br/><br/>    
                这方天地的法则之力，在他的四周雀跃，似乎找到了主人。
                
            
            <br/><br/>    
                “这……居然是我！”
                
            
            <br/><br/>    
                秦天瞳孔之中，闪过一丝震惊。
                
            
            <br/><br/>    
                他的天赋，虽然是道体……但，依旧有些不够看。
                
            
            <br/><br/>    
                在和帝子这一行人里，自己的天赋是最差的。
                
            
            <br/><br/>    
                不过，他瞬间明白对方所说的是什么？
                
            
            <br/><br/>    
                瞳孔紧缩，绽放精芒，恭敬询问道：“天武圣尊？”
                
            
            <br/><br/>    
                昔日他曾得到一页残卷，里面有一部分的天武秘术。
                
            
            <br/><br/>    
                虽是残页，但……里面深奥无比。
                
            
            <br/><br/>    
                足足花费了十年，才学会一部分。
                
            
            <br/><br/>    
                这，也是缘分，也是因果。
                
            
            <br/><br/>    
                曾得部分传承，今日……或许可得所有秘术。
                
            
            <br/><br/>    
                “晚辈不曾有所悟，唯有一力破万法！”
                
            
            <br/><br/>    
                天武秘术，很简单……也很干脆。
                
            
            <br/><br/>    
                秦天利用这页残卷，能够增幅两倍的战力，全方面提升……
                
            
            <br/><br/>    
                不过，需要承受巨大的痛苦，并且透支自己的潜力。
                
            
            <br/><br/>    
                所以，这是杀招，很少会使用。
                
            
            <br/><br/>    
                “好一个一力破万法！”
                
            
            <br/><br/>    
                “你的肉身太弱了，若非本尊的传承……你族帝子可能看不上，都准备传授于他。”
                
            
            <br/><br/>    
                “毕竟，本尊当年也曾是诸天至强存在之一，哈哈哈。”
                
            
            <br/><br/>    
                那模糊的身影，长身而起，豪迈大笑出声。
                
            
            <br/><br/>    
                一呼一吸之间，仿若身高万丈，伫立天地之间，遮天蔽日。
                
            
            <br/><br/>    
                那股强大之威势，恐怖到了极致。
                
            
            <br/><br/>    
                一层层的法则之力，开始浮现起来。
                
            
            <br/><br/>    
                秦昊感受到如烈阳般的目光，望向自己，仿若全身都被看透了。
                
            
            <br/><br/>    
                这位……比先前那几人，都要强大。
                
            
            <br/><br/>    
                而且有一种让他心悸的感觉。
                
            
            <br/><br/>    
                不过，那句打趣的话……却是真的。
                
            
            <br/><br/>    
                秦昊没必要放弃自己的道，去走别人的道。
                
            
            <br/><br/>    
                他要开辟一条真正属于自己的路。
                
            
            <br/><br/>    
                因为，前人之路，尽在脚下，对于他来说……太简单了。
                
            
            <br/><br/>    
                最重要的是，获取传承之后，极限可能就和传承者差不多。
                
            
            <br/><br/>    
                对于他来说，算是亏了。
                
            
            <br/><br/>    
                秦天则是一震，他知道帝子格外强大，天赋绝顶。
                
            
            <br/><br/>    
                可万万没想到的是，天武圣尊，都这般评价！
                
            
            <br/><br/>    
                在残卷末尾有提到，天武秘术，修炼大成，肉身成圣，可碎星辰日月！
                
            
            <br/><br/>    
                只要自己的肉身能够提升起来，以力证道！
                
            
            <br/><br/>    
                完全能够无敌于世！
                
            
            <br/><br/>    
                并且，能够打同阶两人以上。
                
            
            <br/><br/>    
                可万万没想到的是，这位在远古有赫赫威名的存在，居然说帝子会看不起他的传承。
                
            
            <br/><br/>    
                原本帝子在他心中的概念，就比较模糊。
                
            
            <br/><br/>    
                亦或者说……看不透。
                
            
            <br/><br/>    
                这下，他明白了。
                
            
            <br/><br/>    
                并非是看不真切，而是太过遥远，遥远到……他这位九尊之首，根本就没办法望其项背！
                
            
            <br/><br/>    
                “嘿。”
                
            
            <br/><br/>    
                李元武露出笑容，十年之前，那场跨越时光长河的战斗，让他知道，这辈子能让自己所折服的，或许只有秦昊。
                
            
            <br/><br/>    
                可是如今，双方的差距越来越大了。
                
            
            <br/><br/>    
                心中有些遗憾，这个肉身一道的传承，居然不是自己的。
                
            
            <br/><br/>    
                因为他是天生神力，要论合适，自然更加适合。
                
            
            <br/><br/>    
                不过，倒也无所谓。
                
            
            <br/><br/>    
                秦天也是他所认可的一位，并且人家有因果，有缘。
                
            
            <br/><br/>    
                自己，也没办法争。
                
            
            <br/><br/>    
                那个虚影万丈的存在，似乎看穿了李元武的想法，平静道：“勿要紧张，你的机缘，即将到来。”
                
            
            <br/><br/>    
                “好了……天武秘术整卷，便传承于你。”
                
            
            <br/><br/>    
                “本座昔日曾主天武星域，在玄海星域附近，日后修炼成功，你可重新掌控。”
                
            
            <br/><br/>    
                “另，一年之后……前来此地，本座助你入道！”
                
            
            <br/><br/>    
                “今日，便讲道一次。”
                
            
            <br/><br/>    
                话音刚落，繁琐玄涩的经文，漫天皆是，古老无比。
                
            
            <br/><br/>    
                恐怖的气息，弥漫开来。
                
            
            <br/><br/>    
                那一个个生涩的字词，在天地之间浮现。
                
            
            <br/><br/>    
                这是他的道，肉身一道。
                
            
            <br/><br/>    
                秦昊能够听懂，能够感悟。
                
            
            <br/><br/>    
                秦天听起来，却感觉有些艰难。
                
            
            <br/><br/>    
                他的肉身太薄弱了，或许对于寻常的天才来说，他已经足够强大了，毕竟……能够进入灵武界地榜前十。
                
            
            <br/><br/>    
                可现在，差了很多。
                
            
            <br/><br/>    
                甚至可以说，在诸多世界中的天才来看，他略微偏弱了。
                
            
            <br/><br/>    
                没有任何的话语权。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                秦天周身，浮现出相应的经文，这是天武秘术，化作一道道法则之力，融会贯通！
                
            
            <br/><br/>    
                秦昊也有不少收获，如今他的肉身，随时能够增幅至一万两千龙之力。
                
            
            <br/><br/>    
                这，可是一位圣尊的讲道。
                
            
            <br/><br/>    
                圣境之尊！
                
            
            <br/><br/>    
                不是普通的圣人。
                
            
            <br/><br/>    
                哪怕是他，也受益匪浅。
                
            
            <br/><br/>    
                一旁的李元武，肉身四周，窍穴迸发出灵气，整个人宛若仙神。
                
            
            <br/><br/>    
                仅仅是一次讲道，他感觉自己得到了升华。
                
            
            <br/><br/>    
                他六品巅峰的极限……或许能够达到九千龙之力！
                
            
            <br/><br/>    
                甚至若是拼命的话，能够达到万龙之力。
                
            
            <br/><br/>    
                无限开发自己的肉身！
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                片刻之后，那玄涩的字词，渐渐沉寂。
                
            
            <br/><br/>    
                “小友，希望下次再见，你已入圣，时间……可不多了，哈哈哈。”
                
            
            <br/><br/>    
                万丈身躯，缓缓消散。
                
            
            <br/><br/>    
                天地之间，只有豪迈的笑声，在回响着。
                
            
            <br/><br/>    
                秦昊眉宇微微一皱，有些疑惑。
                
            
            <br/><br/>    
                “时间不多了？”
                
            
            <br/><br/>    
                这句话，含义极深。
                
            
            <br/><br/>    
                此刻……天地场景消散开来。
                
            
            <br/><br/>    
                落后的玄玉王、天羽神子等等，也已经追上他们了。
                
            
            <br/><br/>    
                但……看见秦昊等人周身窍穴神辉浮现。
                
            
            <br/><br/>    
                脸色难堪万分！
                
            
            <br/><br/>    
                这，又是一尊传承！
                
            
            <br/><br/>    
                又被抢先了！
                
            
            <br/><br/>    
                ——————————————
                
            
            <br/><br/>    
                PS：第一更到，今天周末开始冲，无限爆发，看能还多少！
                
            
            <br/><br/>    
                另外，感谢《用户20》大佬的大神认证，磕头了！
                
            
            <br/><br/>