
看着这样咄咄逼人凌夏，江安直接愣在了那里。<br/><br/>
“夏，夏夏，你怎么？”<br/><br/>
“我怎么了？强势对吗？”<br/><br/>
不等江安开口，凌夏便再次开口打断。<br/><br/>
“不是我强势，是你没理。”<br/><br/>
“我……”<br/><br/>
漆黑的双眸中满是尴尬，江安手足无措的坐在那里，张了张嘴，沉声说道：“夏夏，我，我刚刚并不是那个意思，我只是觉得，现在菲菲的处境实在是太难了，我作为她的男朋友，怎么可能眼睁睁的看着她难过呢？”<br/><br/>
“男朋友？”<br/><br/>
狭长的眸子半眯，凌夏一脸玩味的扫了江安一眼。<br/><br/>
“你们之前不是分手了吗？”<br/><br/>
“额……”<br/><br/>
听到凌夏说的话，江安本就紧张的情绪，此刻更是不安，“是，我们是分手了，可，可昨天她来找我，在我知道具体原因之后，我们就又和好了。”<br/><br/>
“嗤！”<br/><br/>
“你还真的是很好哄呢！”<br/><br/>
一声冷嗤响起，凌夏端起桌上的白水轻啜一口，冷冷的说道。<br/><br/>
深邃的双眸半眯，江安抬手擦了擦额头的冷汗，听着凌夏满是寒意的声音，只能硬着头皮开口。<br/><br/>
“没，我，我就是觉得，两个人毕竟在一起那么多年了，如果就这么分手的话，岂不是很遗憾？”<br/><br/>
“恩，所以即便是你头顶上的草原已经非常茂盛，你也依旧不忍心去拒绝凌菲菲，只要她过来在你面前掉几滴眼泪，你的心就软了，是吗？”<br/><br/>
“江安啊江安，我还真的是没想到，你的胸襟竟然如此的宽广呢，真的是佩服！”<br/><br/>
……<br/><br/>
听着凌夏满是讥讽的话，江安的脸色瞬间就白了下来。<br/><br/>
“夏夏，你是不是看了之前的报道？”<br/><br/>
“我告诉你，那些报道全是不实，菲菲和孙浩之间，根本就没有任何的事情，全部都是有心人故意为之。”<br/><br/>
“是，我知道你一直生菲菲的气，可在这种事关个人名誉的事情上，我希望你能公正一些，不要太过于狭隘，你这样的话，我会很生气的。”<br/><br/>
“你生气？”<br/><br/>
“呵呵，随便你。”<br/><br/>
“你生不生气，和我又没有任何的关系，我为什么要去关注你的情绪？”<br/><br/>
绯色的薄唇满是薄凉，凌夏直接放下手中的杯子，抓起一旁的书包，便要起身。<br/><br/>
“我是因为不想看你变成傻瓜，所以才会想着好心提醒你一句。”<br/><br/>
“但对于像你这种装睡的人，是根本没有办法叫醒的，所以随便你，不过到时候你要是再被甩了，千万不要给我打电话，因为我是不会对傻瓜心软的。”<br/><br/>
说完，凌夏直接起身，径直离开。<br/><br/>
看着凌夏离开，江安立马就急了。<br/><br/>
“夏夏，你怎么能这么无情？为什么你就不能帮帮菲菲呢？”<br/><br/>
虽然说，早上的咖啡厅人不是很多，但在场的那些人，在听到江安说的话后，还是纷纷的将自己的目光投了过来。<br/><br/>
<br/><br/>
感觉到周围人的动静，凌夏冷冷的扯了扯嘴角，声音中充满了冷傲。<br/><br/>
“你既然那么在乎凌菲菲，那你去帮她啊？”<br/><br/>
“反正我和她没有任何的关系，她的死活，我根本就不操心！”<br/><br/>
说完，凌夏连头都没回的，便直接离开了。<br/><br/>
只留下江安一个人，满是尴尬的站在原地，不知所措。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70223784"&nbsp;&nbsp;chaptername="第九百一十章你还真的是好哄！">加入书签</a>
</div>
