　　吼…吼…吼…
<br/>　　一条条火焰游龙，霎时凝聚高空。
<br/>　　长孙赤烈双手齐出下，无数条火焰游龙威势滔天，震啸长空。
<br/>　　“连我的焚炼海都能轻易散去。”
<br/>　　“紫炎易霄，果真有些本事。”
<br/>　　长孙赤烈双手控火，冷眼直视萧逸。
<br/>　　萧逸瞥了眼高空中的无数条火焰游龙，眉头微皱。
<br/>　　焚炼海这一武技，他听说过，乃是长孙赤烈的成名武技之一。
<br/>　　传闻，但凡长孙赤烈控制的火焰，都会变得威势大增，火焰如流如液，惊人无比。
<br/>　　萧逸对此有听闻，但也还是第一次见到，故也不太清楚。
<br/>　　但如果他没有猜错的话，应该与长孙赤烈的武魂有关。
<br/>　　不过，长孙赤烈的武魂到底是什么，他暂时不知晓，只是有所猜测。
<br/>　　而焚炼海这一武技，恰恰将长孙赤烈的一身控火本事，发挥到极致。
<br/>　　但，如萧逸之前所说，长孙赤烈的实力，终究太弱，起码对他而言是如此的。
<br/>　　故刚才这一招焚炼海，萧逸轻松便能散去。
<br/>　　倒是现今这一条条火焰游龙，萧逸看了眼，足有百条。
<br/>　　一条条火焰游龙，尽皆威势十足，狂猛过人。
<br/>　　而在萧逸现今的感知中，这些火焰游龙，此刻每一条的实力，都达到了绝世9000道的范畴。
<br/>　　这是什么概念？
<br/>　　百条拥有绝世9000道实力的火焰游龙，若齐齐噬来，其威势，怕是会相当惊人。
<br/>　　明明只是普通火焰，却在凝聚成火焰游龙后，达到如此层次。
<br/>　　明明火焰游龙达到如此层次，且数量不少，却还是在长孙赤烈手中操控得如臂指使，丝毫不显杂乱。
<br/>　　且每条火焰游龙间，穿梭游走，配合无间。
<br/>　　单凭这一手，长孙赤烈就足够在中域绝世天骄中排在前列之席。
<br/>　　“炎龙御火术，果然厉害。”萧逸收回了目光，点了点头。
<br/>　　“那是自然。”长孙赤烈傲然道，“这一招，即便是第一云也不敢轻易去接。”
<br/>　　“易霄，出手吧，别说我没有给你机会。”
<br/>　　萧逸耸耸肩，不语。
<br/>　　长孙赤烈双眼一眯，他当然知晓萧逸这般动作是什么意思。
<br/>　　“我看你张狂到什么地步。”
<br/>　　“去。”
<br/>　　长孙赤烈双手重重挥下，百条火焰游龙，狂猛袭来。
<br/>　　几乎是数个呼吸间，火焰游龙便封锁了萧逸周遭所有范围。
<br/>　　一个个巨大的游龙头颅，散发着炙热得空气扭曲的气息，聚成火浪，吞噬而来。
<br/>　　萧逸只是淡漠站着，并无什么动作。
<br/>　　然而，百条火焰游龙，在来到萧逸身外数米时，却同一时间停下。
<br/>　　对，停下，一如之前焚炼海时的火海吞噬，并未能靠近萧逸，便已定格。
<br/>　　“怎么回事？”远处，长孙赤烈见状，脸色一惊。
<br/>　　萧逸淡漠一笑，“这些火焰，似乎不听你的。”
<br/>　　“哼。”长孙赤烈冷哼一声，身上气势，再次飙升。
<br/>　　一个武魂虚影，陡然凝聚于身后。
<br/>　　看真切些，那是一片熔浆火海。
<br/>　　“哦？这便是你的武魂。”萧逸微微惊讶。
<br/>　　世间万物，皆可成为武魂。
<br/>　　熔浆火海，也不例外。
<br/>　　但，觉醒出的武魂强弱与否，等级高低，便要看觉醒者自己的天赋了。
<br/>　　这熔浆火海，介于火之无形与水之形态之间，倒是麻烦。
<br/>　　长孙赤烈，年幼时能觉醒此武魂，确实天赋厉害。
<br/>　　不过，熔浆火海这种武魂，若真算阶品，顶多是蓝色巅峰阶品罢了，连紫色初阶都达不到。
<br/>　　而长孙赤烈，却能凭此，便胜过了炎殿之内的其他拥有紫色武魂的年轻妖孽，成为炎殿这一代年轻天骄中的至强者，更是让人佩服。
<br/>　　还是那句话，世间，没有无用的武魂，只有无用的武者。
<br/>　　另外，虽如此，长孙赤烈显然是已经完成了第二次武魂觉醒。
<br/>　　故他的熔浆火海武魂，应该也是踏入了黑色层次。
<br/>　　此时，长孙赤烈武魂虚影祭出，那百条火焰游龙，威势暴增。
<br/>　　原本在萧逸身外数米处定格的火焰游龙，顷刻恢复了之前的狂猛惊人。
<br/>　　“易霄。”长孙赤烈冷笑一声，“我给你最后一个机会。”
<br/>　　“现在认输，我可以收回火焰。”
<br/>　　“否则，炎龙御火术加持下，百龙齐噬，连我都无法准确操控；你会有什么下场，我也难以保证。”
<br/>　　远处，第一云与花若怜二人摇了摇头。
<br/>　　“能逼得长孙赤烈实力尽出，这易霄即便败了，也足够他自傲了。”
<br/>　　“认输吧。”第一云高喝一声。
<br/>　　“论控火，我还未见过有人能比长孙赤烈更强。”
<br/>　　“炎龙御火术，乃炎殿第一火属性功法，长孙赤烈早已修成，你不是他的对手。”
<br/>　　长孙赤烈，直视萧逸，“易霄，我只给你十息时间。”
<br/>　　萧逸笑笑，不语，反而缓缓伸出了手。
<br/>　　长孙赤烈见状，冷笑一声，“现在才想要出手？迟了。”
<br/>　　“五息已过。”
<br/>　　“六息。”
<br/>　　“七息。”
<br/>　　这时，萧逸才缓缓张开了嘴巴，“我想，你似乎误会了什么。”
<br/>　　“怎么，要求饶？”长孙赤烈冷笑一声，“没有误会，你只需认输即可。”
<br/>　　“九息。”
<br/>　　“十息已过。”
<br/>　　“嗯？”长孙赤烈忽然脸色一变，脸上的冷傲，霎时化作了不可置信。
<br/>　　“呵。”远处，萧逸缓缓伸出的手，终于落下。
<br/>　　落在的地方，正是火焰游龙的头颅之上。
<br/>　　白泽而有力的手掌，拍了拍了火焰游龙的头颅，又‘抚摸’了几下。
<br/>　　明明狂暴至极的火焰游龙，竟是温顺无比，未有半分动作。
<br/>　　远处，第一云与花若怜，看着萧逸的动作，瞪大了眼睛。
<br/>　　“这…怎么回事，长孙赤烈，还不出手？”
<br/>　　“我…”长孙赤烈脸庞抽了抽，“我控制不了我的火焰。”
<br/>　　“呵。”萧逸收回了手，淡漠一笑。
<br/>　　“我说了，你似乎误会了什么。”
<br/>　　“这些火焰游龙能动，不是因为你操控着，而是我让它们动便动，我不让它们动，它们便动弹不得分毫。”
<br/>　　“好了，全还给你吧。”
<br/>　　“去。”萧逸低喝一声。
<br/>　　吼…吼…吼…
<br/>　　百条狂猛异常的火焰游龙，折返而回，直噬长孙赤烈而去。
<br/>　　“这怎么可能，不好。”长孙赤烈先是面露不可置信之色，随后脸色大变。
<br/>　　百条火焰游龙，以更快的速度折返而回。
<br/>　　几乎是长孙赤烈反应过来之前，百条火焰游龙便已爆发，彻底将其吞噬。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>