    
        <br/><br/>    第80章姐姐是导演
<br/><br/>    【紫霄】剧组的人现在都知道，云汐和云薇薇是姐妹。
<br/><br/>    但最近几天才进入剧组的张伟等人，并不知道姐妹俩关系如何。
<br/><br/>    “是因为太忙，没时间来吗？”张伟还小声问道。
<br/><br/>    他虽然是前辈名演员，但与完美胜任导演一职的云汐相处数日，心中对她只剩下敬畏。
<br/><br/>    一位年纪轻轻就能驾驭【紫霄】这种大制作的导演，这是真正的前途无量，他必须敬畏！
<br/><br/>    “姐姐她……”
<br/><br/>    云薇薇有些难以启齿，她不知道如何辩解，自己压根没有邀请云汐一起吃饭。
<br/><br/>    “怎么了？”云龙山皱眉问道。
<br/><br/>    他刚才确实听见‘云导’二字，但无论如何也无法把云汐和导演联想到一起。
<br/><br/>    云龙山以为这是剧组的另一种行业术语，根本没放在心上。
<br/><br/>    “张伟老师问……为什么姐姐不和我们一起吃饭。”云薇薇的声音很虚，明显底气不足。
<br/><br/>    云龙山哈哈一笑，原来是这种小事？
<br/><br/>    他对三人道：“云汐就不必来了，她一个乡下长大的孩子没见过大世面，根本不懂高档餐厅的用餐礼仪，带她去也是丢人现眼。”
<br/><br/>    这话一出口，张伟等三人的脸都沉了下去。
<br/><br/>    这是父亲评价自己女儿的话？
<br/><br/>    简直不堪入耳！
<br/><br/>    如此轻佻的蔑视鄙夷，不知道的还以为云龙山和云汐有仇。
<br/><br/>    三人这才想起，数日前云薇薇也与云汐发生过争执。
<br/><br/>    难不成……云导在家里不受待见？
<br/><br/>    三人甚至发现，云汐与云薇薇在容貌上简直没有半点相似之处。
<br/><br/>    娱乐圈中，离异家庭是很常见的，三人立刻想到云导与云家的血缘关系可能有问题！
<br/><br/>    否则，这样的冷漠疏远如何解释？
<br/><br/>    “咳，既然是这样，那这顿饭我也不吃了。”
<br/><br/>    张伟刚才还保持微笑的脸，此刻已没了半点表情，冷冰冰的将目光挪开，不再看云龙山父女一眼。
<br/><br/>    他转身就走，另外两人也立刻醒悟过来，紧跟着离开！
<br/><br/>    三人脚步极快，云龙山和云薇薇甚至想挽留都来不及！
<br/><br/>    张伟等人径直走到云汐面前，后者正在看手机，面前的桌上摆着一盒尚未打开的盒饭。
<br/><br/>    “云导。”张伟小声道。
<br/><br/>    “嗯？”
<br/><br/>    云汐抬头，疑惑的看着三人。
<br/><br/>    张伟赔笑道：“刚才云薇薇邀请我们三人去吃饭，我们以为您也会去，所以就轻率答应了。现在看您留在剧组陪大家吃盒饭，我们三哥也不去了。”
<br/><br/>    “哦。”云汐立刻明白，张伟含蓄的向自己表达的善意。
<br/><br/>    其实她不需要这种善意，就好像她从来不屑于在云家内部玩宅斗一样。
<br/><br/>    云汐想了想，总觉得不能亏欠这三人。
<br/><br/>    她随口道：“那我跟后勤说一声，一会儿你们的盒饭加鸡腿。”
<br/><br/>    一根鸡腿，自然是不值钱的。
<br/><br/>    但云汐接受了张伟等三人的善意，却让他们如沐春风！
<br/><br/>    “好好好，谢谢云导！”三人兴奋激动道。
<br/><br/>    云汐点点头，又道：“休息时间，剧本有不懂的地方，你们可以随时来问我。”
<br/><br/>    三人狂喜！
<br/><br/>    自己拒绝云家宴请的决定，果然是正确的！
<br/><br/>    不远处，云龙山这才看清楚，三位名演员对云汐居然完全是巴结讨好的模样，可这到底是怎么回事？
<br/><br/>    他终于又想起‘云导’这两个字。
<br/><br/>    “薇薇，云导到底是怎么回事？”
<br/><br/>    “姐姐……现在是剧组的临时总导演。”云薇薇面颊滚烫，看着远处的三人，仿佛被抽了一巴掌！        <br/><br/>