
向淮找到教室的时候，看到薛夕在写检讨，一开始还没当回事。<br/><br/>
谁上学的时候，没写过几分检讨？<br/><br/>
况且小朋友的确挺狂的，可能是没好好上课吧，所以他就直接让她先吃饭，想着等会儿再询问具体情况。<br/><br/>
可没想到这个老师一进门还没问什么事儿，就开始骂人。<br/><br/>
而且这摆明了没打算让薛夕吃午饭。<br/><br/>
老师的确可以适当的训斥学生，但是体罚和不让人吃饭，就有点过了。<br/><br/>
他还没说话，这老师又把矛头对准了他，说的话愈发过分，这哪里是一个人民教师该说的话？<br/><br/>
<br/><br/>
“问你话呢？装什么哑巴？”李老师对着向淮再次发了火。<br/><br/>
向淮写完手下这一个字，才慢悠悠抬起头来。<br/><br/>
还未说话，门口处又传来了一道声音：“学神，我们给你打了饭送过来了，你吃两口在写检讨吧！”<br/><br/>
张晓晓边喊着话，边冲了进来，可一进门，在看到教室里的情况后，愣住了。<br/><br/>
李学凯跟在张晓晓身后一起走进来，他手中端着饭盒，进门后视线先落在薛夕面前的保温盒上。<br/><br/>
那保温盒已经打开，里面的饭菜色香味比学校里不知道强了多少倍。<br/><br/>
李老师看到他们两个人，更怒了：“你们又干什么？学校里是不是有规定，不能把饭菜带到教室里来？谁让你们打饭的？”<br/><br/>
说完后，他直接开了口：“薛夕，别仗着自己有点数学基础，就在这里耍横，因为你一个人，让多少人跟着你一起违规？”<br/><br/>
这话说完，李学凯急忙开了口：“李老师，你误会了。张晓晓是来喊薛夕同学吃饭的，至于我这里，是我自己违规，把盒饭带到教室里来吃了，我愿意受罚。”<br/><br/>
说完后，他就坐在了旁边，打开了盒饭后还吃了一口。<br/><br/>
薛夕：？<br/><br/>
张晓晓看了李学凯一眼，忽然间满心感动。<br/><br/>
虽然知道学神有男朋友了，可学霸和学神之间的爱情，简直太好磕了好吗？<br/><br/>
倒是刚放下笔的向淮看向李学凯，刚刚他进门时那视线全部落在了他的眼里，所以这一位是给小朋友带的饭？<br/><br/>
向淮眯了眯眼睛。<br/><br/>
李学凯开了口：“李老师，在教室吃饭会怎么受罚？是打扫教室，还是干什么？我会跟薛夕同学一力承担的！”<br/><br/>
李老师：“…………”<br/><br/>
本来只有薛夕一个人，他就可以加重处罚，可是现在有了一个李学凯……这是今年奥数小组重点培养的人才，还指望着他帮华夏拿一个金牌呢。<br/><br/>
李老师倒不是说多爱国，而是如果他能拿了金牌，他也跟着会发一些奖金呢。<br/><br/>
况且，李学凯家里并不普通，在学术界也有人，他不敢太过分。<br/><br/>
有李学凯扛着，李老师只能说道：“放学后打扫卫生！”<br/><br/>
李学凯点了点头：“好的，李老师，保证把教室里打扫的干干净净。”<br/><br/>
就这么三言两语的，把事情给带了过去。<br/><br/>
李老师又看向张晓晓，“你……”<br/><br/>
张晓晓转身往外走：“嗳，我要去吃饭了，不然午饭就没有了。”<br/><br/>
说完后跑了出去。<br/><br/>
李老师气愤不已，怎么就抓不住薛夕的错处？<br/><br/>
他回头看向薛夕，忽然瞥见向淮手中的检讨书，直接开了口：“你让别的同学帮你写检讨这件事……”<br/><br/>
向淮忽然间把手中的纸团了起来，旋即顺着窗口扔了出去，接着懒洋洋的开了口：“老师，我随便写个检讨书玩，不行吗？”<br/><br/>
李老师怒了：“你……”<br/><br/>
向淮笑：“我也犯错了对吧，行，放学后一起打扫卫生。”<br/><br/>
李老师：！！<br/><br/>
人家没犯错，好好地写个检讨书怎么了？况且现在，检讨书都扔出去了，他根本就没有证据说这个人是在帮薛夕写！<br/><br/>
李老师愤愤的开了口：“你，行啊，你叫什么，我看看你能考几分，来这里上学的心思竟然都不在学习上，满心思都是别的女生，就你这样的，未来也是个废物！”<br/><br/>
薛夕：？？？<br/><br/>
她眨了眨眼睛，看向向淮。<br/><br/>
这人穿着一身黑色的休闲装，冷白的肤色显得人很年轻，李老师竟然没有认出来，这是个社会青年。<br/><br/>
她正在想着，就见向淮脸不红，心不跳的开了口：“哦，子轩。”<br/><br/>
薛夕：？？？？<br/><br/>
李老师愣了愣，很快从名单里找到了人：“李子轩？行，我记住你了！”<br/><br/>
李老师说完后，转身就走。<br/><br/>
走到门口处，又回头看向薛夕：“下午上课前，检讨必须交上来！”<br/><br/>
李老师不可能盯着薛夕写检讨，他还要去吃饭，并且准备下午的课程，也忙碌的很。<br/><br/>
等李老师走了以后，向淮这才重新铺开了一张白纸，重新写了起来。<br/><br/>
薛夕：“…………”<br/><br/>
向淮写检讨书，薛夕和李学凯则坐在旁边吃午饭。<br/><br/>
李学凯开了口：“薛夕，你今天考的怎么样？”<br/><br/>
薛夕先吃了一口牛肉，这才慢悠悠回答：“还行。”<br/><br/>
李学凯询问：“你最后一题，解答出来了吗？答案是什么？”<br/><br/>
薛夕：“阴影部分的面积是……”<br/><br/>
李学凯继续询问：“倒数第二道题呢？”<br/><br/>
薛夕又给了一个答案。<br/><br/>
两个人都是学霸，刚考完的卷子记忆犹新，此刻对起答案起来，非常的得心应手。<br/><br/>
向淮写着写着检讨，觉得不对劲了。<br/><br/>
他在这里写检讨，是为了让小朋友在那边跟别人勾肩搭背的吗？！<br/><br/>
向淮顿了顿，忽然间开了口：“女朋友。”<br/><br/>
正在对答案的薛夕忽然间扭头看来：“嗯？”<br/><br/>
正在吃饭的李学凯听到这个称呼，也身形一顿，蓦地看过来，他神色有几分错愕。<br/><br/>
向淮却依旧悠闲的很：“牛肉好吃吗？”<br/><br/>
薛夕：“好吃。”<br/><br/>
“我不信，让我尝尝。”<br/><br/>
向淮说完这话，就略抬起头来，对着薛夕涨了下嘴巴，他手下写检讨的动作不停。<br/><br/>
而薛夕只是犹豫了一下，就夹了一块牛肉送进了他的嘴里。<br/><br/>
没办法，人家正在帮她写检讨书呢。<br/><br/>
向淮慢条斯理的把牛肉吃了下去。<br/><br/>
过了一会儿，吃完午饭的同学们陆陆续续回到了教室里。<br/><br/>
张晓晓也回来了，坐在旁边，接着看着向淮说道：“李子轩同学，你要小心了！李老师今天下午肯定针对你！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56964563"&nbsp;&nbsp;chaptername="第213章&nbsp;&nbsp;维护">加入书签</a>
</div>
