
“叫秦秋，不过身份嘛，他自己也不知道。”<br/><br/>
“什么叫他自己也不知道？不是宋老爷介绍你们认识的吗？”苏婵奇怪道。<br/><br/>
“好像失忆了。”江屹舟答应过宋勤生不要暴露秦秋的存在的。<br/><br/>
他起身打岔道：“好了，今天的第一天，就先练到这里，以后慢慢加量，要不然身体吃不消。”<br/><br/>
苏婵回去将早饭做好，自己吃了几口，给他们温在锅里又回屋睡了个回笼觉。<br/><br/>
江屹舟吃了两个尖椒土豆丝盒子，还给秦秋带了几个。<br/><br/>
不知为什么，江屹舟总感觉他教自己特别卖力。<br/><br/>
本来他们只是素不相识，他教自己也是卖宋勤生的面子。<br/><br/>
完全没必要倾囊相授的，结果他倒好像比自己还着急似的。<br/><br/>
“你是个有福气的人。”秦秋将早饭吃完擦擦手，“苏姑娘漂亮又能干，厨艺还这么好。”<br/><br/>
江屹舟暗暗苦笑，可讽刺的是，偏偏他自己却从未尝到过她做的饭菜味道。<br/><br/>
“秦公子这样的人，以后也必然会找到良伴眷侣的。”<br/><br/>
秦秋的脸色毫无波澜，他早就没奢望过了。<br/><br/>
本来想着能默默陪在她身边也好，可这点恐怕也做不到了。<br/><br/>
“小婵呀，我们是不是该去置办些年货了？”<br/><br/>
方玉华见她睡醒了过来道：“还有十天就过年了，再迟的话又会涨价了。”<br/><br/>
苏婵一想也是，自己本来想着张罗着医馆开张的，可一想过年的时候那么忙，开张也顾不过来。<br/><br/>
她看着在院里玩的两个孩子：“也是，还得给大家做新衣裳。”<br/><br/>
“不过。”方玉华有些为难道，“大年那天，我们恐怕要回村里过。”<br/><br/>
“啊？为什么？”苏婵一拧眉，村里就剩那个老太太跟陈兰了，她可是一万个不愿意跟她们共处的。<br/><br/>
“毕竟是过年，肯定要一大家子人，还有长辈一起过的，不然不像话。”<br/><br/>
“我们屋里的东西都不剩什么了，还怎么住？搬来搬去的也麻烦吧？”苏婵很是抗拒，“而且屋子一冬天没住人，一天两天都烧不热。”<br/><br/>
方玉华想了想：“那要不，大年初一回去？吃顿饭晚上我们还回来，村里也得走动一下。”<br/><br/>
这苏婵倒是不反对，大过年的，她也不能拦着人家不去看望亲戚和拜年。<br/><br/>
“那还得买些礼品了。”苏婵伸了个懒腰，“甜甜小凡，换衣服我们去逛街喽。”<br/><br/>
大家对过年还是非常重视的，街道上摆摊的，叫卖的，各种各样的年货，年味十足，热闹的很。<br/><br/>
这时候虽然没什么法定假日，但毕竟忙活了一个年头，过年大家相聚走亲戚之类的，还是会歇息几天的，到时候就买不到什么东西了。<br/><br/>
所以苏婵打算多买些，到时候让周叔和周大娘也一起来过年。<br/><br/>
除去苏婵让江屹舟给七宝村的其余二十两，她还剩装修剩下的二十两。<br/><br/>
本来要还给沈二的，不过他说抵长期饭票了。<br/><br/>
还有江屹舟的二十两，给了方玉华和她各十两，一共是三十两。<br/><br/>
只要拿出十两，都够好好过个年了。<br/><br/>
“我就不做了吧，你帮我买的衣裳都没穿旧呢。”方玉华看着这布料就不舍得。<br/><br/>
“这一年这么多事儿，您不想辞旧迎新吗？这为图个吉利。”苏婵可不听，推着她进去量尺寸了。<br/><br/>
苏婵对掌柜道：“我家还有几个人不方便过来，可以上门量一下吗？”<br/><br/>
有生意掌柜的当然不会嫌麻烦：“那是当然，姑娘说个地址，回头我就让伙计去。”<br/><br/>
除了江屹舟和江远恒，还有周叔和大娘的。<br/><br/>
付了定金后，几人转着去了集市。<br/><br/>
十斤肉，十斤猪骨，十斤羊肉和牛肉，三条鱼，两只鸡和一只兔子。<br/><br/>
还有各种蔬菜和调料，加上瓜子花生跟点心，苏婵干脆雇了辆车拉。<br/><br/>
“够了够了小婵。”方玉华长这么大，从来没有一次买过这么多好吃的。<br/><br/>
“这可是十几天的饭菜，不多。”他们家里每到过年，一个冰箱加一个冰柜都要堆的满满的，自己吃加招待亲戚。<br/><br/>
虽说古代没冰箱，不过这么冷的天气也不怕坏，而且还有地窖和冰块呢。<br/><br/>
几人整整转了一上午才买的差不多，苏婵都累到不想做饭。<br/><br/>
“咱们午饭去酒楼吃吧？”<br/><br/>
方玉华可肉疼死了：“酒楼那得多贵呀？咱们已经花了这么多了，我做就好了。”<br/><br/>
苏婵递过去一条手巾：“您看看都累的满头大汗了，而且这么久了，我还没带你们去涮一下吃过，宋老爷答应送我一顿乔迁宴都还欠着呢。”<br/><br/>
“不要钱的？”<br/><br/>
苏婵肯定的点点头：“放心吃就是。”<br/><br/>
等大家都回来了，苏婵让江凡去喊了沈二和魏三过来。<br/><br/>
“去吃火锅？”沈煦一拍手，“自从每天吃你做的饭，我们还真好久没吃过了。”<br/><br/>
苏婵雇了马车带着大家先去，江屹舟去接周叔和周大娘。<br/><br/>
小五见这么大的阵仗，老远迎过来：“苏姑娘，这是？”<br/><br/>
苏婵弯唇道：“我来兑现宋老爷的乔迁宴了。”<br/><br/>
这事儿两人经常拿出来调侃，所以酒楼的伙计都知道。<br/><br/>
小五笑道：“好咧，这就去准备最大的雅间。”<br/><br/>
“哇。”除了江屹舟和沈煦魏明德，其他人还是第一次来。<br/><br/>
“好大啊，好漂亮。”江凡是怎么想就怎么说。<br/><br/>
苏甜甜虽然有些局促，但已经不像以前一样怯怯的躲在苏婵身后了。<br/><br/>
原来这就是宋老爷跟阿姐开的酒楼，亲眼看到后，才更发觉阿姐真是太厉害了。<br/><br/>
苏婵的家里人来，伙计们自然是热情招待的。<br/><br/>
各种点心小吃，纷纷端了上来。<br/><br/>
苏婵笑着调侃：“小五，这么积极，一会儿给你加奖金。”<br/><br/>
小五眨眨眼：“不愧是苏姑娘，这么轻易就看穿我的目的了。”<br/><br/>
“对了，有位客人看见你了，要跟你打个招呼呢。”<br/><br/>
苏婵起身：“娘，你们先坐，我出去说句话。”<br/><br/>
江置坐在一旁不说话，心里的震惊却也是无以复加的。<br/><br/>
他看着苏婵自然又落落大方的与酒楼的人，甚至与酒楼的客人交流寒暄。<br/><br/>
看着大家对一个女子笑脸相迎，不管是谁都客气的喊一声苏姑娘。<br/><br/>
而他，他一个秀才尚且都做不到。<br/><br/>
本来以为可以天天见到，却不知早在什么时候，她已经到了自己想象不到的地步了。<br/><br/>
<br/><br/>
一向自负的他，不知怎么突然悄悄生出了一丝自卑感。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="70362318"&nbsp;&nbsp;chaptername="第一百二十二章&nbsp;&nbsp;置办年货">加入书签</a>
</div>
