    
        <br/><br/>    跟着戴豫下了山坡，朝马车走去。
<br/><br/>    “少爷。”戴豫叫道。
<br/><br/>    沈冽点了下头。
<br/><br/>    夏昭衣走过去，开口说道：“多谢施以援手。”
<br/><br/>    “不必谢我，我不知道上边是你，我掀开车帘时，戴豫已经上去了，你谢他吧。”沈冽道。
<br/><br/>    夏昭衣仰头看向戴豫，一笑：“你还认得我的，对吗？”
<br/><br/>    “啊？”戴豫顿了下，点头，“对，对啊。”
<br/><br/>    “那你是因为认得我才来帮我，还是说上边换做任何一个女童被欺负，你都会去帮呢？”夏昭衣又笑道。
<br/><br/>    戴豫轻皱眉：“这有什么区别？”
<br/><br/>    “有啊，认得我才帮，你就是仗义和护短，谁都去帮，你就是路见不平的大侠。”
<br/><br/>    戴豫挠了挠头，惯来三大五粗，不知道羞愧是何物，被小女童这么一夸，脸也跟着红了点：“你这女娃真会说话，可也不是哪个女童都像你这样牵着匹高大的马儿吧。”
<br/><br/>    夏昭衣笑靥更灿烂了，转头又看向车上安静看着他们的沈冽。
<br/><br/>    她的面孔白白净净，唇边两个若隐若现的小梨涡，看上去又甜又乖，跟上次见面时警惕又防范的模样，判若两人。
<br/><br/>    而且，她最近似乎掉了颗牙，笑起来时，白嫩小牙有个缺口，看上去可爱机灵，带着说不出的淘气。
<br/><br/>    夏昭衣冲沈冽抬臂拱手：“还是要谢过。”
<br/><br/>    “你怎么会在这？”沈冽问道。
<br/><br/>    “我同戴大哥说过了。”夏昭衣回答，“你们又怎么在这，是要往土庙去吗？”
<br/><br/>    “戴大哥？”戴豫一愣。
<br/><br/>    没想这个小女童真是自来熟。
<br/><br/>    石头也扬起了眉毛，朝夏昭衣侧目。
<br/><br/>    石头是不太喜欢她的，最主要的原因还是那些蛇，给他幼小的心灵造成了很大的阴影面积。
<br/><br/>    但是，这小女童可是沈谙费力都不讨好的。
<br/><br/>    论起沈谙，他长得俊朗清逸，身如玉树兰芝，且能说会道，笑脸迎人，还曾拜师“轻舟圣老”，八年学了一手高超医术。
<br/><br/>    其后，沈谙凭这医术救了六七个病入膏肓，被判无药可医的病人，彻底闯下了名声。
<br/><br/>    除了他们郭家的人，在外头，上八十之老，下三岁之芽，不管男女，哪个不喜欢他。
<br/><br/>    这个女童，先前的表现来看，便是妥妥的个例外。
<br/><br/>    大家虽然没有太多议论，但也都觉得，也许这个女童性情乖张孤僻，才会与众不同，如今却张口就一声“戴大哥”，真是令人刮目相看。
<br/><br/>    戴豫又脸红了，在旁边不好意思的笑着。
<br/><br/>    沈冽点头：“对，我们要往土庙去的。”
<br/><br/>    “那座土庙里面大约有什么了不得的人物在，你此去是去见他吗？”
<br/><br/>    沈冽又点头：“嗯。”
<br/><br/>    “那，不嫌烦的话，劳烦你同那人说一声，让他告诉村里的乡亲，就说我是去哄骗这些小男孩的，我是人贩子派来拐他们的。”夏昭衣笑道。
<br/><br/>    沈冽眉心微拢：“这是为何？”
<br/><br/>    虽说那些孩童顽劣，夏昭衣一点都不喜欢他们，但到底她那些话勾起了他们的贪欲。
<br/><br/>    她那些明示暗示是真是假，其实很好判断，事后，或者说现在，这些小男孩就应该猜出是假的了。
<br/><br/>    但师父常说，人有时候就是会抱着一种侥幸，或者说宁可知道是假的，也要给自己去寻一个这样的希望。
<br/><br/>    所以，夏昭衣心里有一些担心，怕这些小孩子自发组成个小队，去搞什么探险寻宝之类的事情。
<br/><br/>    这样的担心有些滑稽，但谁让师父总是放大一个人的贪欲来教导她世人多阴险可怕，她经常觉得师父夸大其词，可却不得不承认，她的潜意识里面已经深受影响了。
<br/><br/>    防止一下也没什么不好，留了念想在那边，谁知道后边会不会出什么事呢。
<br/><br/>    孩童顽劣，固然讨厌，可也没必要为自己的顽劣付出那些可怕未知的代价。
<br/><br/>    “我挑拨离间了他们，这才全身而退，”夏昭衣随口说道，“我可不想破坏小孩子们纯真的友谊，所以劳烦你去说一声吧，这也算个人情，我前后欠了你们三个，我会记住的。”
<br/><br/>    “三个，哪三个？”
<br/><br/>    “方才替我解了围，不是么，还有，我的衣物呢？”
<br/><br/>    夏昭衣提到衣物，沈冽顿了下，说道：“那衣物，我以为我们不会再遇见了，便留在了戎山村。”
<br/><br/>    夏昭衣点头：“也罢，本来也该是被人夺走了的，不论如何，还是谢过，”说着又一拱手，“耽误你们时间了，有缘再见。”
<br/><br/>    夏昭衣抬头，冲戴豫又一笑：“戴大哥，再会。”
<br/><br/>    语毕，拉扯马缰，转身就要走。
<br/><br/>    “哎，阿梨。”戴豫叫道。
<br/><br/>    沈冽也道：“你这便要走了吗？”
<br/><br/>    “欸？”夏昭衣回头，“不然呢？”
<br/><br/>    沈冽放下帘子，抬手掀开门帘，走出车厢。
<br/><br/>    随着他脚步落地，那些还骑在马上的护卫们便动作整齐的都下了马来。
<br/><br/>    沈冽拉住了青云的马缰：“你上次说我们不同路，你看，我们现在不是遇上了？”
<br/><br/>    夏昭衣眨巴眼睛：“所以？”
<br/><br/>    “我去土庙见个人，一个时辰不到便可出来，你和我们一起吧，有我们在的话，你不会再出现像刚才那样的事情。”沈冽道。
<br/><br/>    他们个子都很高，身体尚还年幼的夏昭衣觉得自己恍如鸡立鹤群。
<br/><br/>    她非常不喜欢这种感觉，需要仰着头才能看他们。
<br/><br/>    不论是沈冽，还是沈谙，亦或是宋郎将那些人。
<br/><br/>    一旦他们朝她靠近，她的头就得仰的高高的。
<br/><br/>    可有什么办法，平常交流说话，她总是习惯要看着人的眼睛。
<br/><br/>    小时候说话没看师父的眼睛，也要一顿打。
<br/><br/>    夏昭衣看向旁边的青云，不知道现在爬上马背去，会不会被觉得奇怪。
<br/><br/>    她抬手抚摸了一下青云的脖子，马儿习惯性的垂下头蹭她的小手。
<br/><br/>    夏昭衣想了想，看向沈冽：“好，我便跟随你们一起去塘州，届时你们去醉鹿，我要去睦州。”
<br/><br/>    沈冽淡笑：“好。”
<br/><br/>    九岁那年，师父便磨砺她了，让她一个人从离岭去京城过中秋。
<br/><br/>    她去就去了，只是那时不是骑马，因为九岁的她小胳膊小腿，骑马对她的难度不小。        <br/><br/>