    　　听到这老猫的话，江梦瑶，沈浩他们的目光都是不由地看向楚风。
<br/><br/>    　　“是他，这一切都是他干的，和我们没有任何关系！”
<br/><br/>    　　沈浩指着楚风连忙说道。
<br/><br/>    　　“你……”
<br/><br/>    　　看着沈浩这么说，洛灵儿眼中带着不满的神色看着对方。
<br/><br/>    　　唰！
<br/><br/>    　　这老猫一双眸子泛着凌厉的目光扫向了楚风，冷道：
<br/><br/>    　　“年轻人，你胆子不小么，竟然敢打我弟弟，你知道我是谁么？”
<br/><br/>    　　“知道，老猫么，不过说不定就变成一只死猫了！”
<br/><br/>    　　楚风轻轻一笑，一脸玩味的神色看着对方。
<br/><br/>    　　“很好，有胆识，自断双腿，挖掉双眼，我给你一个活命的机会！”
<br/><br/>    　　老猫推了推金丝边眼镜，冷冷地吐道。
<br/><br/>    　　他的话让江梦瑶她们内心一颤，自断双腿，挖掉双眼，这不是比死还痛苦么？
<br/><br/>    　　不愧是地下世界的人，果然够狠辣！
<br/><br/>    　　“断掉双腿，挖掉双眼，这是一个不错的主意！”
<br/><br/>    　　楚风轻轻一笑。
<br/><br/>    　　“看来你是同意我给你的机会了。”
<br/><br/>    　　老猫冷漠地看着楚风。
<br/><br/>    　　“不，我说的断掉双腿，挖掉双眼的人不是我，而是你！”
<br/><br/>    　　楚风摇了摇头，目光扫向老猫。
<br/><br/>    　　“呵呵，小子，你是在讲笑话么？”
<br/><br/>    　　老猫冷笑一声，一脸讥讽的看着楚风。
<br/><br/>    　　沈浩他们都是一副看傻子的表情看着楚风。
<br/><br/>    　　让堂堂城南王的得力干将断掉双腿，挖掉双眼，这小子还真敢讲，你以为你是神啊？
<br/><br/>    　　“不，我这个人从来不开玩笑，不过这件事是我和你之间的事情，和他们无关，是不是应该让他们先离开。”
<br/><br/>    　　楚风开口道。
<br/><br/>    　　“一群学生，我还没有那个计较的心思，除了你，其他人都滚吧！”
<br/><br/>    　　老猫不屑道。
<br/><br/>    　　“你先回去吧。”
<br/><br/>    　　楚风看着洛灵儿说道。
<br/><br/>    　　“那你怎么办？”
<br/><br/>    　　洛灵儿眼中闪过一抹担忧的神色看着楚风。
<br/><br/>    　　虽然她心中不是很喜欢这个家伙，但毕竟对方是为了她们才得罪了这城南王的人。
<br/><br/>    　　“我没事，待会就回去了。”
<br/><br/>    　　楚风微微一笑。
<br/><br/>    　　“灵儿我们赶紧走吧！”
<br/><br/>    　　而这件事的起源者江梦瑶完全没有管楚风死活，拉着洛灵儿就快速地离开了这里。
<br/><br/>    　　离开KTV后，江梦瑶等人都是松了一口气。
<br/><br/>    　　“梦瑶，我们就这么走了，不好吧！”
<br/><br/>    　　洛灵儿看着江梦瑶说道。
<br/><br/>    　　“难不成你还想去陪那小子啊，他打了城南王手下的弟弟，死定了，牺牲他一个，可以救我们这么多人，他也算做了一件好事。”
<br/><br/>    　　“大不了，他死后我叫人多给他烧点钱，让他在地狱过的好一点！”
<br/><br/>    　　江梦瑶不以为然的说道，言语间压根没有将楚风的死活当一回事。
<br/><br/>    　　“梦瑶，你……你怎么能这么说？”
<br/><br/>    　　听到江梦瑶的话，洛灵儿眉头微蹙，眼中带着不悦。
<br/><br/>    　　“我说错了么，灵儿你又不是不知道城南王在江州的实力。”
<br/><br/>    　　“虽然你父亲是洛氏集团的老总，但也不敢去得罪对方，所以我们根本救不了他！”
<br/><br/>    　　江梦瑶冷道。
<br/><br/>    　　“没错！”
<br/><br/>    　　沈浩和其他人纷纷点头。
<br/><br/>    　　与此同时，在这KTV的包房之中。
<br/><br/>    　　楚风目光扫了老猫一眼，道：“好了，人走了，你也该废掉双腿，挖掉双眼了！”
<br/><br/>    　　“小子，你是不是真的以为自己很牛逼？”
<br/><br/>    　　听到楚风的话，这个老猫眉头微皱，眼中闪过一抹冷冽的冷芒。
<br/><br/>    　　“至少比你牛逼那么一点点！”
<br/><br/>    　　楚风随意一笑。
<br/><br/>    　　“那就让我看看你有没有那个实力吧？”
<br/><br/>    　　老猫冷道，手一挥。
<br/><br/>    　　八位身穿黑衣，面容冷酷，浑身散发煞气的男人站了出来，直接将楚风给围住了。
<br/><br/>    　　这八人气势凌厉，煞气萦绕，显然都是杀过人的主。
<br/><br/>    　　他们都是城南王手下的精锐，都是手上有过人命的存在。
<br/><br/>    　　一个个实力强悍，可以以一当十。
<br/><br/>    　　“就这么几个废物也敢拿出来丢人现眼？”
<br/><br/>    　　楚风目光随意的扫了这八人一眼，轻蔑一笑。
<br/><br/>    　　“找死！”
<br/><br/>    　　听到楚风的话，这八人脸色一沉，眼中闪过一抹怒意，直接出拳朝着楚风攻击而去。
<br/><br/>    　　拳风凌厉，出招迅猛！
<br/><br/>    　　八人一起出手，常人根本抵挡不住。
<br/><br/>    　　老猫嘴角露出了一抹冷笑看着楚风，一副看待死人的眼神。
<br/><br/>    　　砰！砰……
<br/><br/>    　　不过面对着这八人的攻击，楚风却是毫不畏惧，闪电般出拳。
<br/><br/>    　　一拳一个，这八个人毫无反抗的能力被全部轰飞出去。
<br/><br/>    　　一个个倒在地上半天起不来，脸上充斥着浓浓的痛苦之情，眼中都是透着恐惧的目光。
<br/><br/>    　　看到这一幕，老猫的神色一变，眼中闪过一抹惊诧的神色看着楚风。
<br/><br/>    　　“小子，看不出来啊，你竟然还是个高手！”
<br/><br/>    　　老猫看着楚风沉声道。
<br/><br/>    　　“你现在才知道么？”
<br/><br/>    　　楚风冷笑一声。
<br/><br/>    　　“可是你应该知道功夫再高也怕菜刀，你的实力再强，能强的过子弹么？”
<br/><br/>    　　老猫阴冷地说着，手中多出了一把手抢对着楚风。
<br/><br/>    　　“你觉得这玩意能威胁我？”
<br/><br/>    　　楚风看着那把抢，不屑一笑，一双眸子透着可怕的寒芒。
<br/><br/>    　　“哼，愚昧的小子，去死吧！”
<br/><br/>    　　老猫冷喝一声，扣动扳机，一颗子。弹就朝着楚风疾.射而去。
<br/><br/>    　　砰！
<br/><br/>    　　结果楚风一拳，竟然将那子。弹给轰碎掉了。
<br/><br/>    　　这一刻，老猫和其手下目光呆滞住了。
<br/><br/>    　　一拳轰碎子。弹？
<br/><br/>    　　这是超人么？
<br/><br/>    　　还是奥特曼？
<br/><br/>    　　他们眼睛瞪得大大的，一副见鬼的表情。
<br/><br/>    　　楚风来到老猫面前，一把夺下对方的抢一捏，这东西就变成了一坨废铁，哐当一声落在地上。
<br/><br/>    　　“在真正的强者面前，这玩意不过是一团废铁！”
<br/><br/>    　　楚风看着老猫不屑道。
<br/><br/>    　　“你……”
<br/><br/>    　　老猫看着楚风已经被惊的不知道该怎么说话了。
<br/><br/>    　　噗！噗！
<br/><br/>    　　下一秒，两道鲜血飚溅的声音响起！
<br/><br/>    　　楚风双指直接插入老猫的双眼之中，挖掉了其双眼。
<br/><br/>    　　啊！！！
<br/><br/>    　　老猫发出凄厉无比的惨叫声。
<br/><br/>    　　咔嚓！咔嚓！
<br/><br/>    　　两声清脆的骨头断裂声再次响起。
<br/><br/>    　　楚风一脚直接将老猫双腿膝盖给踢得粉碎。
<br/><br/>    　　老猫整个人跪在地上，哀嚎声阵阵，脸庞扭曲，双眸鲜血不断涌出，显得无比凄惨。
<br/><br/>    　　“挖你双眼，断你双腿！”
<br/><br/>    　　“如你所愿！”
<br/><br/>    　　楚风面色淡漠地看着这个老猫，随后堂而皇之的离开了包房。
<br/><br/>    　　只剩下老猫阵阵凄厉的惨叫声回荡在这包房之中。
<br/><br/>    　　堂堂江州地下世界三大霸主之一城南王的得力干将老猫被人在自家地盘挖掉双眼，断掉双腿。
<br/><br/>    　　这个消息很快在整个江州地下世界传开了，江州地下世界直接沸腾了。
<br/><br/>    　　PS：本书从现在开始每天中午十二点更新两章，虽然不是很快，但新书都是这个更新速度，大家多多见谅啊，有票的可以投投票，评论区多多评论！
<br/><br/>    (本章完)
<br/><br/>