    
                <br/><br/>    
                第867章
                
            
            <br/><br/>    
                然而凌久泽似并未听出她话里的牵挂，只道，“不用，那边都有准备。”
                
            
            <br/><br/>    
                “那好吧，到了以后打电话给我！”
                
            
            <br/><br/>    
                挂了电话，苏熙没心情再吃面，心里都是凌久泽的事儿。
                
            
            <br/><br/>    
                她觉得也许北M那边公司里的事儿很严重，凌久泽情绪才会不对，说不严重只是安慰她的。
                
            
            <br/><br/>    
                她要相信他，能很好的把问题解决，安心的等着他回来。
                
            
            <br/><br/>    
                凌家
                
            
            <br/><br/>    
                凌久泽放下手机，在窗边站了很久，才起身往楼下走。
                
            
            <br/><br/>    
                凌一航刚跑步回来，正满头是汗的打游戏，见他进来，喊了一声，“二叔！”
                
            
            <br/><br/>    
                凌久泽淡声道，“这周末你自己复习，从下周开始，会有新的家教来给你上课！”
                
            
            <br/><br/>    
                凌一航猛的抬头，“新家教？苏老师呢？”
                
            
            <br/><br/>    
                “她要准备毕业论文和考研的事儿，暂时不能来给你上课了。”
                
            
            <br/><br/>    
                凌一航顿时皱眉，“那我不要新家教，我等她不忙了再来给我上课！”
                
            
            <br/><br/>    
                “这件事儿已经定了，新家教下周就会过来。”凌久泽语气不容置疑，转身就走。
                
            
            <br/><br/>    
                凌一航追上来，对着男人的背影喊道，“我说了我不要新家教，我就等苏老师！你就算请了新家教，我也不会配合！”
                
            
            <br/><br/>    
                凌久泽回眸，脸色冷沉，“任性的话，我会让你永远都不能再见到她！”
                
            
            <br/><br/>    
                凌一航脸色一变，咬了一下牙，眼里透着倔强和不甘心，却没敢在反驳。
                
            
            <br/><br/>    
                凌久泽扫他一眼，冷声吩咐，“不许给她打电话！”
                
            
            <br/><br/>    
                说完大步走了！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                明隐查了秦隽这些年的经历。
                
            
            <br/><br/>    
                他十年前就跟着覃老学画，五年前来到江城，之后和覃老的另外一个弟子King一起创办了北极设计室。
                
            
            <br/><br/>    
                关于King的信息也很少，除了他/她在国内外得的那些奖，其他的几乎都查不到。
                
            
            <br/><br/>    
                设计室里还有个设计师叫姜姜，这两年都在美国进修，有行内人猜测其实姜姜就是King。
                
            
            <br/><br/>    
                搞艺术的人都喜欢神秘，和秦隽苏熙没太大关系，明隐也没再深查King这个人。
                
            
            <br/><br/>    
                秦隽在江城还有其他的产业，几乎不怎么回京城。
                
            
            <br/><br/>    
                苏熙当初进北极设计室是她在江大的导师推荐的，苏熙应聘后就被留了下来，之后进入剧组工作。
                
            
            <br/><br/>    
                其他的就查不到了。
                
            
            <br/><br/>    
                凌久泽翻看着秦隽的经历，总觉得这中间露缺了什么。
                
            
            <br/><br/>    
                苏熙和秦隽绝对不是这里面写的这样简单，如果秦隽和苏熙接近他的事儿没关系，只是后来认识的，那秦隽也只是苏熙相中的目标之一？
                
            
            <br/><br/>    
                凌久泽把报告摔在桌子上，转了一下椅子，看向窗外，心头说不出的烦躁！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                苏熙这边，剧组的工作基本已经到了收尾的阶段，她偶尔会过去，和李诺唐晗他们几个聚聚，或者去看望司焱。
                
            
            <br/><br/>    
                凌久泽已经走了快五天，她按部就班的生活，可是总觉得心里缺失了什么，以前所有让她喜欢的东西，也都变得索然无味。
                
            
            <br/><br/>    
                她甚至忘记了，以前没有凌久泽的日子，自己是怎么过的。
                
            
            <br/><br/>    
                凌久泽当然没离开江城，只是不去御庭而已。
                
            
            <br/><br/>    
                江城很大，如果不是刻意去见一个人，即便是在同一个城市，也可能三年、或者五年不会遇到。
                
            
            <br/><br/>    
                最开始发现不对劲的人是李诺。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->