    
        <br/><br/>    泰坦铁匠铺！
<br/><br/>    陈乾坤在付了一笔十分厚重的金魂币后，直接大手一挥将那批精品钢材给收进了魂导器里。
<br/><br/>    当他走出泰坦铁匠铺的时候，泰隆还在那个库房里带领着一群壮汉正不断的数着金魂币，没办法啊，谁叫陈乾坤自己只有现金呢？
<br/><br/>    当陈乾坤回到酒店的时候，天色其实还不算多晚，两个小姑娘正趴在床上玩着由陈乾坤所发明的特色五子棋。
<br/><br/>    推开门！
<br/><br/>    陈乾坤的身形迅速出现在小舞回叶泠泠的眼中。
<br/><br/>    “乾坤，你回来了，快过来坐！”
<br/><br/>    小舞兴奋的看着陈乾坤，自己已经输了好多局了，这叶泠泠简直就是一个怪物，果然啊，小舞姐我只适合战斗，文艺什么的果然不适合我。
<br/><br/>    “咦！小舞，你这棋艺还是一如既往的差啊！”
<br/><br/>    陈乾坤来到小舞身边，看着小舞那满脸的纸条，还有叶泠泠脸上的三张纸条，感觉小舞就是个耻辱，都和他对战了怎么多年了，怎么还是这么菜啊！
<br/><br/>    “小舞你往一边挪挪！让我来！”
<br/><br/>    陈乾坤撸了把袖子，直接将小舞给拎了起来向着一旁扔了过去。
<br/><br/>    当然，一旁还是床上，也不怕被摔着了！
<br/><br/>    二十分钟后！
<br/><br/>    陈乾坤成功的在叶泠泠的脸上再一次贴上四张纸条。
<br/><br/>    可是，他后面也被贴上了五张纸条。
<br/><br/>    “不可能啊！”
<br/><br/>    陈乾坤看着自己眼前的棋盘，满脸的不敢相信，自己在怎么说也是一个下了六年的老手了，怎么可能这么快就输给一个刚接触五子棋的新手呢？
<br/><br/>    屁！你也不看看你是和谁下的五子棋，小舞那家伙是下得起棋的人吗？
<br/><br/>    “哈哈哈哈哈哈！乐死我了！
<br/><br/>    乾坤你怎么就不可能了，泠泠姐才不过接触五子棋四个小时，你就没办法了，你当初欺负我的时候不是说自己的棋艺世界第三的吗？”
<br/><br/>    小舞趴在叶泠泠的肩膀上嘴里嘎嘎嘎的大笑着。
<br/><br/>    “没办法，我也说了只是世界第三，万一你泠泠姐就是世界第一或第二呢！”
<br/><br/>    陈乾坤摆了摆手，一脸的无所谓。
<br/><br/>    反正现在他就是，只要我不尴尬，尴尬的就是别人。
<br/><br/>    “嘎咳咳！”
<br/><br/>    小舞的笑声戛然停止，然后就十分无语的看着陈乾坤。
<br/><br/>    “你的脸皮还真厚，居然这种话都说的出来！”小舞直接瘪了一眼陈乾坤，十分无语的道。
<br/><br/>    “呵呵呵！”
<br/><br/>    叶泠泠也是十分喜欢这种感觉，感觉两个小家伙这么争吵真的好可爱。
<br/><br/>    不过这种玩法还真的好有意思，居然可以边玩边提升精神力。
<br/><br/>    想到这，叶泠泠看向陈乾坤的眼神都变了，真不愧是大家族出来的人吗？
<br/><br/>    “好了，小舞我有些困了，就先睡了，有事你在叫我吧！”
<br/><br/>    陈乾坤冲着小舞说了一句后，直接将自己埋进被子里。
<br/><br/>    “那你睡吧，我要跟泠泠姐取取经，下次一定要把你杀个片甲不留！”
<br/><br/>    小舞冲着陈乾坤挥了挥拳头，眼睛一直盯着棋盘，脸上满是认真。
<br/><br/>    “呵呵呵！
<br/><br/>    超过我？那是我没有动起来，要是我认真起来靠你们这破技术，烈阳可以随随便便压你们无数个！”
<br/><br/>    陈乾坤不屑的看了一眼满脸坚定的小舞，直接就将意识陷入黑暗。
<br/><br/>    暗位面！
<br/><br/>    陈乾坤的身型突然出现在王座上面，与其一起出现的，还有无数的材料，与金魂币。
<br/><br/>    “烈阳，调出制造图纸！”
<br/><br/>    陈乾坤的右手撑在王座扶手上，感觉十分的慵懒。
<br/><br/>    毕竟逛了一天的商场，而且还维持了近四个小时左右的变身形态。
<br/><br/>    无声！
<br/><br/>    一道光幕直接出现在陈乾坤的眼前。
<br/><br/>    看着其中的格式数据分析，陈乾坤的大脑开始不断的记录于学习。
<br/><br/>    “开始提炼吧！”
<br/><br/>    陈乾坤看着自己身旁的那一堆材料，一咬牙直接选择了提炼，这还是他第一次尝试用烈阳提炼东西，也不知道能不能成功将其提炼成功，希望烈阳里记载的数据没错吧，不然他就亏大了。
<br/><br/>    “提炼需要消耗二十天能量，是否继续提炼！”
<br/><br/>    陈乾坤眼角抽了抽，我不都说了吗，直接提炼会死啊！
<br/><br/>    “继续！”
<br/><br/>    陈乾坤看着瞬间下降了小半的能量槽，脸色瞬间就变得十分奇特。
<br/><br/>    他花了那么多能量改写鬼豹的暗数据还得到了一个完美的暗子，可是现在的这东西居然光是提炼一个材料就花费怎么能量。。
<br/><br/>    看着那不断融化的材料，陈乾坤突然想到了什么。
<br/><br/>    “烈阳，给我直接将材料定型成成品！”
<br/><br/>    看着那被不断提炼的材料，陈乾坤想着节约成本，想试试可不可以直接凝聚成成型的结构。
<br/><br/>    “计算中，计算完成，需补充能量五天，用以制造各种硬件与机械部位。”
<br/><br/>    看到这一条信息，陈乾坤直接一巴掌拍在自己脸上，果然，便宜果然是不好占啊，科技世界果然是遵循能量守恒啊！
<br/><br/>    想要白嫖？呵呵！＞(￣▽￣=￣︿￣)
<br/><br/>    “加持能量，直接给我将它组装好了，行不行！”
<br/><br/>    陈乾坤一巴掌拍在扶手上，大气的道！
<br/><br/>    “计算中，计算完成，组装，今过计算，提炼合成，完成后还会剩下不少能量，住够完成组装，所以无需消耗能量！”
<br/><br/>    “呼！那继续吧！”
<br/><br/>    陈乾坤呼了口气，感觉自己瞬间就充满了精神，只要不在消耗自己的能量，那什么都好说。
<br/><br/>    “继续执行，经过计算，需要花费时间十二小时零二十五分钟！”
<br/><br/>    “十二个小时？
<br/><br/>    那么明天早上应该就可以到手了，那么就可以直接去寻找冰火两仪眼了！”
<br/><br/>    陈乾坤看了一眼光幕上投放的数据分析，摸了摸下巴后，直接将光幕给关了起来。
<br/><br/>    起身，看着那被火焰所覆盖的广场，陈乾坤满意的点了点头，直接意识一动，离开了暗位面之中。
<br/><br/>    今天他实在是太累了，如果现在不好好睡一觉，那么明天这么早起去落日森林寻找那宝地呢！
<br/><br/>    意识回归身体，一股股困意直接将他所淹没，果然，逛街就不适合他们男性，可惜这个世界没有某拼和某淘，不然宅着不好吗？
<br/><br/>    本章完        <br/><br/>