
“岩崎君，这1000万美元我准备使用十倍杠杆，三菱银行应该有相关业务吧？”<br/><br/>
本金才1000万美元而已，用十倍的杠杆林佰诚根本就不怕爆仓，公司的资金随时都可以补充保证金。只要敢一直持有，买入之后不管金价怎么调整怎么跌，都没有亏损的可能。<br/><br/>
“银行是有这方面的业务。”<br/><br/>
岩崎峰龙点了点头，说道：“以我的关系，拿到十倍杠杆融资没有问题，利息也不会高。不过林君你要答应我，只能用1000万美元操作，不能再提高额度了。”林佰诚竟然敢用十倍杠杆，这让岩崎峰龙很是震惊，毕竟金价跌个10%的幅度，1000万美元的本金就会全部亏损掉了。<br/><br/>
不过他既然同意了林佰诚用1000万美元投资，那自然不会因为杠杆问题反对，反正只用1000万美元操作，那最多也就亏损这么多罢了。<br/><br/>
“这没有问题，不过我准备用3000万美元作为保证金，只要金价跌幅不超过30%，那我们就不会亏损。”<br/><br/>
林佰诚说道，不是说一开始就拿3000万美元去做保证金，而是有需要的话，会继续补充保证金，额度是3000万美元。这点要先说好，免得黄金买入后却遇到下跌调整，亏损超过10%，那时岩崎峰龙却不愿意继续补充保证金，那可就麻烦了。<br/><br/>
“好！”<br/><br/>
岩崎峰龙稍稍沉默了下，还是点头答应了下来。心中想着要是3000万美元的保证金全部亏掉的话，那房地产合作这事还是作罢算了，趁早撤资，还能收回3500万美元，亏的不是很多，不能全让林佰诚这样给挥霍光了。<br/><br/>
1500万美元虽然也不少，但岩崎峰龙亏的起，就当是为自己的眼光买单了。<br/><br/>
林佰诚见岩崎峰龙没有反对也很高兴，这说明对方亏的起，只要他不让公司亏损太多，那两人的合作就不会有问题。<br/><br/>
<br/><br/>
之后，两人话锋一转，聊起了别的。<br/><br/>
酒足饭饱，一个多小时后，各自分开。<br/><br/>
“晴子，你知不知道哪里的按摩师比较有名，手艺比较好？要正规的那种。”<br/><br/>
这两天挺累的，林佰诚准备找按摩师给他弄弄，放松放松。他可不是找女人，而是真有些累，想要找人按按身体。<br/><br/>
毛利晴子听了说道：“董事长，您要是不介意的话，我学过一些，可以给您按按。”<br/><br/>
“可不要勉强，找专业的人给我做就是了。”<br/><br/>
毛利晴子毕竟是林佰诚的助理，林佰诚可不想勉强她做这种事，影响到工作。<br/><br/>
“董事长，这是我的荣幸。”<br/><br/>
如何跟上司增进私人感情，这在职场上也是一门学问，如今有这样的机会，毛利晴子自然不会放过。<br/><br/>
“那就麻烦你了。”<br/><br/>
林佰诚也不坚持，只要毛利晴子自己觉得没问题就可以了。<br/><br/>
两人先是去买了一些按摩要用到的按摩膏等物，然后才去了林佰诚落脚的酒店。<br/><br/>
毛利晴子出声道：“董事长，还请脱下衣物，到床上趴着。”<br/><br/>
“好！”<br/><br/>
林佰诚应声照做，不过他当然不是赤身去趴着，内裤还是穿着的。<br/><br/>
看着趴在床上的林佰诚，毛利晴子没有任何的羞涩和不好意思，在她决定给林佰诚按摩的时候，她就已经想到了会这样。<br/><br/>
毛利晴子同样到床上去，将按摩膏等物放到旁边后，张开双腿贴坐在林佰诚的身上。<br/><br/>
肌肤与肌肤的接触，让林佰诚的身子下意识的紧缩了下。<br/><br/>
房间中就他们两个，林佰诚心中此刻还真不免有些浮想联翩，谁让毛利晴子本身也是个大美女呢。<br/><br/>
不过好在林佰诚知道毛利晴子是她的助手，不是专门请来的按摩师，因此倒是没有出丑。<br/><br/>
“董事长，这样的力度可以吗？”<br/><br/>
毛利晴子抹完按摩膏等物，轻轻按着，同时低着头在林佰诚的耳边问道。<br/><br/>
“唔...可以了，你看着来吧。”<br/><br/>
林佰诚有些心不在焉的应着，他就是一个普通男人，此情此景免不了多想。<br/><br/>
“噢，舒服！”<br/><br/>
片刻后，林佰诚舒服的叫出声来，他发现毛利晴子还真不是说说而已，按摩的真好，实在是太舒服了。<br/><br/>
“咳！”<br/><br/>
林佰诚干咳了声，忍着不再发出声音，实在是那样太羞耻了，感觉有些丢脸。<br/><br/>
“晴子，你按摩的可真好，跟谁学的？学了多久啊？”<br/><br/>
林佰诚找话聊，转移自己的注意力，免得浮想联翩的把持不住。这要是换成请来的按摩师就算了，把持不住最多花钱就是了，可毛利晴子是他的助手，一旦把持不住却被拒绝，那他在毛利晴子这个手下面前就把脸给丢尽了。<br/><br/>
毛利晴子说道：“这是跟我妈妈学的，已经学了很多年了。”<br/><br/>
“原来是家传的啊，那你母亲...”<br/><br/>
林佰诚找着话聊，时间在不知不觉中流逝。<br/><br/>
不知过去多久，林佰诚睡了过去，这几天他确实挺累的，一开始还有些浮想联翩，内心燥热，可随着毛利晴子按摩，他越来越舒服，越来越轻松，不知不觉中就睡着了。<br/><br/>
见到林佰诚睡着，毛利晴子停下按摩，悄悄的转身下床，将按摩膏等物拿走。<br/><br/>
之后，毛利晴子将林佰诚的身子翻转过来。<br/><br/>
看着下面的隆起，毛利晴子捂嘴轻笑，这次倒是有些不好意思，赶紧帮林佰诚盖上被子。<br/><br/>
第二天早上。<br/><br/>
“好舒服！”<br/><br/>
起床的林佰诚伸展着身子，觉得整个人精神了很多。<br/><br/>
“没想到都已经是第二天早上了，下次累了还让晴子给按按。”<br/><br/>
林佰诚没有想到自己昨晚竟然睡着了，醒来都已经是第二天早上了。<br/><br/>
作为林佰诚的助理，毛利晴子早早就到了，只不过没有进来叫醒林佰诚罢了。<br/><br/>
“早上好啊，晴子。”<br/><br/>
出了卧室，林佰诚看到了坐在沙发那边的毛利晴子。<br/><br/>
“早安，董事长。”<br/><br/>
毛利晴子站起身来。<br/><br/>
“昨晚谢谢你了，晴子。”<br/><br/>
林佰诚向着浴室走去，洗漱后出来。<br/><br/>
和岩崎峰龙的合作还要等公司注册下来才行，这件事交给毛利晴子去办就可以了，暂时林佰诚在RB也没什么事，香江那边的收购需要他亲自坐镇，因此他准备回香江去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177844"&nbsp;&nbsp;chapterid="67429010"&nbsp;&nbsp;chaptername="第一百零七章&nbsp;&nbsp;按摩">加入书签</a>
</div>
