    
<br/><br/>    定了亲就可以商定后面成亲的事了，赶的是楚族长家的牛车，因为楚凡家的牛车除了每天接送孩子们上下学外，这两天余进上午跟着去送了兔子，下午还带着楚老二去猎兔子，小新村那边的兔子都少了，最近两人又换地儿了，当然，马面山这边自然也是早早下了套的。
<br/><br/>    楚凡和余小花两个小姑娘坐在一起，余小花今儿还特意穿了刚做的一身新衣裳。
<br/><br/>    “表妹，我今儿的衣裳怎么样？可有哪里不妥？”余小花比自己定亲还紧张，一路上时而扯扯衣服，时而揪揪头发，再不然就是抓着楚凡问自己的衣服怎么样。
<br/><br/>    楚凡：“(⌒ω⌒)”
<br/><br/>    “表姐，你的衣服很好，头发也没问题，你看小表叔都不紧张，怎么搞得像是你要定亲一样紧张。”
<br/><br/>    余小花闻言在楚凡身上不轻不重地拍了一下：“你胡说什么浑话呢，是小叔要定亲，我还小，还要多陪奶几年呢，我才不定亲。”
<br/><br/>    余小花说着就抱住了一旁余老太的手臂。
<br/><br/>    楚凡故意揶揄道：“表姐没说过那句话吗？姑娘不能留，留来留去留成仇。”
<br/><br/>    余小花又拍了楚凡一下：“你胡说，那表妹现说这话是想早早的就把自己嫁了吗？”
<br/><br/>    成功的将火因到楚凡身上，余小花就冲着楚凡挤眉弄眼的笑。
<br/><br/>    楚凡：“我比表姐还小呢，表姐都不急，我急什么？”
<br/><br/>    余小花：“……”
<br/><br/>    牛车上的人笑作一团。
<br/><br/>    嚯嚯了余小花，楚凡又看向了旁边从始至终一直绷直脊背，紧张得大气都不敢喘的余铁牛。
<br/><br/>    余铁牛今儿的这身衣裳可是余老太特意去城里买了棉布来做的。
<br/><br/>    今儿的余铁牛，头发全部都束了起来，还特意抹了膏油，脸上的胡子全都刮了。
<br/><br/>    果然人靠衣装马靠鞍，余铁牛这么一打扮，整个人就显得年轻了许多。
<br/><br/>    整一个沉稳帅气的阳光小伙子。
<br/><br/>    楚凡揪了揪余小花的衣袖，然后用眼示意余铁牛的方向。
<br/><br/>    余小花就掐了楚凡的手指一下，让她别太过分，小叔今儿可是重要人物。
<br/><br/>    楚凡就点头表示自己有分寸。
<br/><br/>    “小表叔，你是不是很紧张呀？”
<br/><br/>    突然被cue的余铁牛僵硬地转过头，冲着楚凡僵硬的扯了一下嘴角。
<br/><br/>    楚凡一呆，而后抱着肚子哈哈大笑起来。
<br/><br/>    不是她太不给面子，而是余铁牛这样子，实在是太好笑了。
<br/><br/>    “哈哈，小，小表叔，你，你这个样子太搞笑。”
<br/><br/>    车上的人，除了老太太，其他人都没懂楚凡的笑点在哪里。
<br/><br/>    “铁牛，你别那么紧张，知道是你去定亲，不知道还以为是出了什么事呢？”
<br/><br/>    经老太太这么一说，众人也反应过来了。
<br/><br/>    作为过来人，楚强是在场最有发言权的。
<br/><br/>    “表弟，这娶媳妇要高兴，你这样确实不行，一会小心吓到你未来媳妇儿。”
<br/><br/>    余铁牛一听，更紧张了。
<br/><br/>    “我，我……”
<br/><br/>    “小表叔，你要是太紧张你就深呼吸，一会你可以少说话多做事，但你要笑，虽然之前小表婶家人都见过你了，但这大喜的日子，你还是要笑得开心一些。”<br/><br/>