
漆黑一片的氤氲雾气中，江南叹息一声。<br/><br/>
不知为何，他突然想到了曾经在天渊遇到的金蟾。<br/><br/>
那金蟾也是意图借自己之手，磨炼氿婴。<br/><br/>
当初江南便觉得，这种行为太过于讨厌了。<br/><br/>
但转眼一年不到，他也做了和金蟾一样的事儿。<br/><br/>
——拿天蜈王，磨炼南淮。<br/><br/>
终究是变成了自己曾经最讨厌的人。<br/><br/>
不过……感觉不错。<br/><br/>
所以说，人都是双标。<br/><br/>
乱七八糟的想法，在江南脑子里晃荡着。<br/><br/>
直到天蜈王如雷鸣一般的声音，响彻在耳边。<br/><br/>
“镇西王，本王已经说过——若再有人踏足禁地，当尸骨无存！”<br/><br/>
庞然的天蜈之躯轻轻一动，周遭空间便宛如承受不住一般，碎裂出蛛网般的裂痕。<br/><br/>
如此状态之下，天蜈王的人性的那一面被压制，怒火不再，仿佛化作了古老而自矜的古神。<br/><br/>
只剩下高高在上的凛然。<br/><br/>
他硕大的双目望着江南，沉沉开口，<br/><br/>
“你……想要试一试？”<br/><br/>
话语之间，透着凛冽的杀意，回荡在整个荒野。<br/><br/>
地上修者，莫不心惊胆寒！<br/><br/>
他们原本以为，与南淮大战的天蜈王，已经足够强横了。<br/><br/>
但直到那恐怖的天蜈之态显露，才让众人明白——何为远古天骄！<br/><br/>
不可敌！<br/><br/>
他们心头升起如此情绪。<br/><br/>
于是，一道道担忧的目光，望向了江南。<br/><br/>
众人目光汇聚之间，只见江南上前一步。<br/><br/>
已是，以行动做出了回应。<br/><br/>
而在江南迈步一步的同时，那巨大的天蜈猛然升腾！<br/><br/>
千万之足齐齐抖动，天蜈王庞大的身躯以完全不符合其体型的速度，瞬间垂落到江南年前，张开深渊一般的口器，撕咬而下！<br/><br/>
在那古老而锋锐的爪牙之间，空间寸寸崩碎！<br/><br/>
朝江南袭来！<br/><br/>
在众人的视野中，江南却是已经被那天蜈一口咬住，没了声息！<br/><br/>
良久。<br/><br/>
“不会吧？镇西王竟不是其一合之敌？”<br/><br/>
“那古神血脉却是相当于一部分古神之力了，生来便有如此之力，苍天不公啊！”<br/><br/>
“难不成堂堂上元无数天骄，竟没有人能灭那远古怪物的威风了吗？”<br/><br/>
“吾等，不甘心啊！”<br/><br/>
“……”<br/><br/>
一声声叹息，回荡在人群中，充满了不甘，充满了不忿。<br/><br/>
然而，叹息声中，突然有人开口，<br/><br/>
“不！不对劲！”<br/><br/>
“你们看！”<br/><br/>
众人，循着他的目光望去。<br/><br/>
只见那一口将江南咬住的天蜈王，此刻却并没有任何得胜之色，反而目中透着阴郁。<br/><br/>
他缓缓将嘴张开——或者说是被什么东西撑开了。<br/><br/>
巨大的口器之中，江南仅是举起一根手指，抵住了天蜈王的上颚！<br/><br/>
自人群中，不知从哪儿响起一声惊喜的呐喊，<br/><br/>
“镇西王！”<br/><br/>
于是，仿佛引燃了火线一般，更多的人望着那略显瘦削的身影，呐喊出声！<br/><br/>
<br/><br/>
“镇西王！”<br/><br/>
“镇西王！”<br/><br/>
“镇西王！”<br/><br/>
“……”<br/><br/>
恢宏的声浪，回荡在荒野之中，透着无比的狂热和崇拜，震颤天地！<br/><br/>
一声声呼喝中，江南抬起眼皮，<br/><br/>
“这就是古神血脉么？古神化后能以四品之身，显露三品二劫之力。”<br/><br/>
“倒也是极为惊人了。”<br/><br/>
“比起本王上一次所遇见的三首蛟龙，还要强上一些。”<br/><br/>
“不过……还不够。”<br/><br/>
他摇头，收指头成拳，往天蜈上颚一抵！<br/><br/>
轰！<br/><br/>
震耳欲聋的声音，便回荡在天地之间！<br/><br/>
天蜈王如遭雷殛，巨大的身躯猛然一颤，卷起风暴土石，一片狼藉。<br/><br/>
待一切清明，他巨大的口器，已然破碎了一半，滚滚的古神血如同岩浆一般汩汩而流。<br/><br/>
那硕大的猩红之目中，流露出不敢置信之色。<br/><br/>
紧随而来的，是狂暴的怒火！<br/><br/>
古神之怒！<br/><br/>
一时间，无边阴云汇聚而来！<br/><br/>
“镇……西……王……”<br/><br/>
沉如滚雷的声音中，夹杂着惊人心颤的愤怒与怨恨！<br/><br/>
他体内的古神血脉，仿佛无法接受。<br/><br/>
作为高高在上的古神之态，败给一个境界不如他的渺小人类！<br/><br/>
于是，血脉爆发了！<br/><br/>
滔天的魔气升腾而起，遮云蔽日！<br/><br/>
天蜈王庞大的身躯中，隐隐有令人不安的深紫色光芒宛如血管那样律动，仿佛将什么东西，向着他的脑袋所传递。<br/><br/>
于是，破碎的口器中，有紫黑的光芒汇聚！<br/><br/>
天蜈，最引以为傲的，却不是那千足搏杀的肉身。<br/><br/>
而是，毒！<br/><br/>
能将空间都溶解的古老之毒，在天蜈王口中缓缓凝聚，对准江南，倾泄而下！<br/><br/>
所过之处，一切寸寸溶解。<br/><br/>
猛毒的洪流仿佛浩荡的长河，眼看就要将江南淹没！<br/><br/>
在众人几乎不敢呼吸的屏息凝神中。<br/><br/>
江南第二次出手了。<br/><br/>
依旧是朴实无华的，抬手，握拳。<br/><br/>
四种淬体神通，一同绽放！<br/><br/>
江南的心脏宛如熊熊燃烧的太阳一般爆发出恐怖的光和热，顺着狂野奔腾的气血，汇聚到拳头之上。<br/><br/>
一拳轰出！<br/><br/>
半透明的拳势宛如平地惊雷，冲天而起！<br/><br/>
携摧枯拉朽之势，将漫天毒光，一一吞没！<br/><br/>
像给一片混乱的天地，开了一个清明的口子，拳势所过之处，万物不存。<br/><br/>
云消雾散！<br/><br/>
而那庞然的天蜈身躯，左半头颅已然湮灭了。<br/><br/>
天蜈王从古神化的状态中被硬生生打出，重新化作人身，伤痕累累，狼狈不堪，已然是受了重伤！<br/><br/>
那一刻，天地都安静了。<br/><br/>
地上的修者们，宛如看鬼神一般，看着江南。<br/><br/>
——这不是战斗，这是一边倒的碾压，这是屠杀！<br/><br/>
面对远古天骄之一的天蜈王，大夏的神武镇西王江南，以摧枯拉朽的碾压之势，将其击败！<br/><br/>
江南收拳，迈步于虚空之上，一步一步走向天蜈王。<br/><br/>
他平静无波的声音，才第一次响起。<br/><br/>
“从一开始，你们是不是就误会了什么？”<br/><br/>
“江州，乃是本王封地，本王才是江州之王。”<br/><br/>
“所谓的规矩——只有本王承认，它才是江州的规矩。”<br/><br/>
“你们何德何能，敢在本王的地盘——定规矩？”<br/><br/>
天蜈王挣扎着爬起身，脸上有七分怨恨，三分恐惧，看着江南一步步走向他。<br/><br/>
“你……想做什么？”<br/><br/>
天蜈王突然心头升起一股不好的预感。<br/><br/>
江南眼睛一眯，“做什么？你方才既然要杀本王，总不能指望本王以德报怨吧？”<br/><br/>
那一瞬间，天蜈王感受到一股死亡的威胁！<br/><br/>
江南，要杀他！<br/><br/>
下一刻，天蜈王只感觉眼前一花。<br/><br/>
江南的身影，便宛如鬼魅一般，出现在他的身前，右手，已经扼住他的喉咙。<br/><br/>
“慢！”<br/><br/>
正当江南准备发力之时，一道声音自远方传来！<br/><br/>
浩渺，威严，仿佛太阳一般巍峨大气！<br/><br/>
原本是夕阳之刻，却仿佛伴着那声音，地平线上的大日再爆发出熊熊光芒！<br/><br/>
一名男子，自光芒中缓缓走出。<br/><br/>
此人身材魁梧，身着金红甲胄，赤金长发飞舞，头戴宝冠，仅是存在于那里，无边威势便溢散开来。<br/><br/>
金乌王！<br/><br/>
所有人脑海中，皆是冒出这样一个名字。<br/><br/>
与那诸生浮世图录中，排在第二的远古天骄！<br/><br/>
据说曾以古神化后，曾以四品之身，斩三品五劫圆满之修者，一战成名！<br/><br/>
“镇西王，够了。”<br/><br/>
“天蜈，不能死。”<br/><br/>
他煌煌立于天穹，言语之间，仿若天地之令，让人不得违背。<br/><br/>
江南歪过头，看向他，声音冷冽，“若是本王，偏要他死呢？”<br/><br/>
金乌王面色不变，只是抬手一划！<br/><br/>
于是，一条漆黑的裂缝，便出现在天地之间！<br/><br/>
那裂缝出现时，在场之人，心头皆是一颤！<br/><br/>
因为裂缝中，仿佛通往另一方世界。<br/><br/>
而在那世界中，一头横踞天地的巨大天蜈，抬起一侧的眼眸，望向此方世界！<br/><br/>
和它所比起来，方才天蜈王所化之身，便如幼儿一般弱小！<br/><br/>
古神，天蜈！<br/><br/>
不是天蜈血脉这样的半吊子！<br/><br/>
而是因为天地重开，复苏过来的，真正的古神！<br/><br/>
“他乃古神天蜈之后，镇西王，本王奉劝你……莫要自寻死路。”<br/><br/>
金乌王的声音，冷漠而高亢。<br/><br/>
原来，他此番前来，并非要亲自阻止江南。<br/><br/>
他只是一个传声筒罢了——古神天蜈的传声筒。<br/><br/>
而天蜈王见状，便知晓脱离了性命之危，劫后余生，不由猖狂大笑起来！<br/><br/>
“镇西王！你……杀不了我！”<br/><br/>
他将脑袋凑到江南耳边，声音低而怨毒，“方才厮杀之时，你却是一直在顾及底下那几名凡人女子吧？”<br/><br/>
“不错，她们正是你江州子民，待本王回去，便全将她们喂了蜈蚣！”<br/><br/>
“不仅如此，本王恢复以后，还要将你若在意的一切人事，皆寸寸碾碎！”<br/><br/>
“才足够洗刷今日之耻！”<br/><br/>
江南看了一眼那异世界中虎视眈眈的古神天蜈，又看向面色狰狞的天蜈王，表情冷硬，<br/><br/>
“本王，一向言出必行。”<br/><br/>
“说杀人，便一定要杀人。”<br/><br/>
话音落下，天蜈王猛然觉察到不对劲！<br/><br/>
他不相信，江南竟真敢在古神之下，斩杀于他！<br/><br/>
但现实，便就是如此荒唐！<br/><br/>
“不！”<br/><br/>
“你不能杀本王！”<br/><br/>
“你不能……”<br/><br/>
话未说完，江南便五指发力，碾碎了天蜈王的脖颈！<br/><br/>
随着残破的尸身，跌落大地。<br/><br/>
天地之间，一片死寂。<br/><br/>
只有无数人吞咽口水的声音。<br/><br/>
疯子！<br/><br/>
疯子！<br/><br/>
疯子！<br/><br/>
镇西王，当着古神天蜈的面儿，如同捏死虫豸一般，捏死了他的嫡系！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68761031"&nbsp;&nbsp;chaptername="第196章&nbsp;&nbsp;本王一向言出必行（第三更）">加入书签</a>
</div>
