
只一击，就消灭了剩下的鱼人，带给可可亚西村村民的震撼，不亚于打败阿龙。<br/><br/>
但是，孙旭却暗暗摇头。<br/><br/>
他花费了不少功夫完成的招式，是失败了。<br/><br/>
消耗不输于“山崩”，危机却差了许多。<br/><br/>
“看来，以后开发招式，主要还是得以金箍棒为基础，别再异想天开开发什么掌法、拳法了。”<br/><br/>
他正想着，身后一阵劲风传来，他下意识地扭头，还没看清具体情形就眼前一黑，熟悉的柔软感扑面而来。<br/><br/>
“赢了！我们赢了！孙旭，你打败鱼人了！哈哈哈。”<br/><br/>
娜美紧紧搂住他的脖子，兴奋地大喊。<br/><br/>
孙旭环抱住她，笑道：“不要表现得这么惊讶好嘛！这不是理所应当的事吗？”<br/><br/>
娜美完全没有听到，兴奋地不停晃动身体，大笑个不停。<br/><br/>
可可亚西村村民也终于回过神来，震天的欢呼声响彻整个村庄。<br/><br/>
“赢了！赢了！”<br/><br/>
“打败了阿龙了！我们自由了！”<br/><br/>
“万岁！”<br/><br/>
“……”<br/><br/>
……<br/><br/>
“为什么要这么着急离开？”<br/><br/>
趴在孙旭背上，娜美不满地嘀咕道。<br/><br/>
孙旭无语：“你是不是忘了，还有两个笨蛋等着我们去营救呢！”<br/><br/>
“索隆和乌索普。”<br/><br/>
娜美一呆，脸上的兴奋逐渐消失，像失去力气般瘫在孙旭背上。<br/><br/>
敏锐察觉到了她的变化，孙旭很清楚这是为什么，笑道：“放心吧，没人会怪罪你的！他们都不是那么小气的人。”<br/><br/>
娜美搂着他的手臂紧了紧：“都怪你！不早点告诉我你这么强大！”<br/><br/>
“这能怪我？”<br/><br/>
“当然要怪你，难不成要怪我？”<br/><br/>
“好好，怪我怪我。不过，我现在有个问题，为什么我还得背着你？”<br/><br/>
“因为我累啊！”<br/><br/>
“战斗的不是我吗？”<br/><br/>
“你的话太多了！”<br/><br/>
“……”<br/><br/>
两人没有着急赶路，边走边玩，到了阿龙公园，发现那里空荡荡的。<br/><br/>
“看样子，剩下的鱼人都逃跑了。”<br/><br/>
孙旭神识扫过，整个阿龙公园一片狼藉。<br/><br/>
阿龙带过去的，只是部分鱼人，剩下的应该都在这里。<br/><br/>
此时一个都看不到，显然是得到消息，提前跑路了。<br/><br/>
娜美懊恼道：“早知道就不在路上耽误，直接过来了。”<br/><br/>
“不用担心，剩下的都是些小角色，从今往后，想必也没胆子再来这里了。”<br/><br/>
孙旭无所谓道。<br/><br/>
阿龙公园直接与大海相连，现在鱼人早就跑没影了。<br/><br/>
就算是他，也几乎不可能再把他们抓回来。<br/><br/>
“说的也是。”<br/><br/>
娜美神色放松下来。<br/><br/>
阿龙一死，其他鱼人就是一盘散沙，根本掀不起什么风浪。<br/><br/>
他们已经没有威胁，现在更重要的是找到乌索普和索隆。<br/><br/>
“也不知道他们被关在哪里。”<br/><br/>
“我知道。”孙旭说道。<br/><br/>
“你怎么会知道？”娜美满脸惊奇：“还有，当时你是怎么确认乌索普和索隆没事的？”<br/><br/>
“这个可是秘密，只有我未来的老婆能够知道。”<br/><br/>
“哦。”<br/><br/>
“……”<br/><br/>
一间牢房中。<br/><br/>
索隆、乌索普都被捆着双手双脚。<br/><br/>
索隆倚着墙角在睡觉，乌索普则竖起耳朵，探听着什么。<br/><br/>
过了一会儿，他小声说道：“喂喂，索隆，你有没有觉得突然变安静了？”<br/><br/>
索隆睁开眼睛：“啊，好像是这样。”<br/><br/>
乌索普继续道：“在变安静前，有一阵很慌乱的脚步声，像是在逃跑……”<br/><br/>
说到这里，他的脸色突然变得惊恐起来：“难道是有怪物进来，把鱼人全部都吃掉了，慌乱脚步声是他们在逃跑？”<br/><br/>
“别说蠢话了！哪有什么吃人的怪物！”<br/><br/>
索隆摇头道。<br/><br/>
但是，乌索普的脸色非但没有好转，反而愈发惊恐，甚至差点忘了呼吸，脸憋的通红。<br/><br/>
索隆也意识到了不对，连忙扭头朝外看去。<br/><br/>
他瞳孔一缩，神色也变得严峻起来。<br/><br/>
地面起有一道影子，正晃晃悠悠地朝他们走来。<br/><br/>
惊悚的是，那道影子看起来像人类，但脖子上却长着两个头颅！<br/><br/>
空荡荡的走廊里，影子越来越近，却仍然听不到一丝脚步声。<br/><br/>
气氛变得极为诡异。<br/><br/>
“该死！”索隆咬牙：“身体被绑着，刀也不在身边！”<br/><br/>
“完了完了。”乌索普瘫在地上，泪流满面：“外面好可怕，我要回家！”<br/><br/>
“呵呵，真够狼狈的啊，索隆，乌索普。”<br/><br/>
突然，一个十分熟悉的声音响起。<br/><br/>
“怪物”也走入两人的视野，现出了真形。<br/><br/>
待看清后，索隆嘴角直抽抽，满脸黑线。<br/><br/>
乌索普的脸色更精彩，短时间内，先从惊恐变为呆滞，又从呆滞变成羞恼。<br/><br/>
“孙旭，娜美，你们太可恶了！”<br/><br/>
没错，正是孙旭两人。<br/><br/>
他背着娜美，从影子上看，就像是长了两个头颅。<br/><br/>
所以他们的影子才看起来格外诡异。<br/><br/>
“你在说什么？”<br/><br/>
孙旭歪了歪脖子，目露疑惑。<br/><br/>
“别装了！”<br/><br/>
乌索普大吼：“你肯定是故意的！还故意不发出脚步声！”<br/><br/>
娜美吐了吐舌头。<br/><br/>
孙旭毫无愧色，理直气壮道：“原来你说的是这个，我这是为了锻炼你的胆量，都是为你好。”<br/><br/>
乌索普气的吐血。<br/><br/>
若不是打不过，他一定和孙旭拼了！<br/><br/>
将两人放出来。<br/><br/>
孙旭和道一文字抛给索隆：“你的东西。”<br/><br/>
来救两人前，他和娜美在阿龙公园搜刮了一番。<br/><br/>
和道一文字就是在其中一个房间找到的。<br/><br/>
除此之外，还找到了一些宝物和金钱，都归娜美所有了。<br/><br/>
“多谢了。”<br/><br/>
拿到刀后，索隆整个人气质一变，满脸淡定，再无焦躁不安。<br/><br/>
“孙旭，外面怎么样了？鱼人呢？”乌索普东张西望地问道。<br/><br/>
孙旭带着他们往外走：“一部分死了，一部分逃了，这座岛上大概已经没有活着的鱼人了。”<br/><br/>
乌索普看了一眼娜美，欲言又止。<br/><br/>
孙旭解释道：“娜美是有苦衷的，等和路飞汇合后，我一起讲给你们听。”<br/><br/>
乌索普若有所思地点点头。<br/><br/>
索隆则无所谓道：“只要她愿意回去就好，路飞给我的任务就是带她回去。”<br/><br/>
三人走出阿龙公园，发现诺琪高已经在门口等着了。<br/><br/>
看到他们，她立刻迎了上来，急声道：“不好了，打起来了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67185665"&nbsp;&nbsp;chaptername="第二十六章营救">加入书签</a>
</div>
