
忽然，一颗迫击炮弹落在了工事内。<br/><br/>
“轰！”爆炸声响起，几名日军战士倒下。<br/><br/>
竹下俊摇了摇脑袋，上面，都是刚刚爆炸的泥土。<br/><br/>
“将军阁下，你还是稍稍躲避一下吧！万一您有个什么损失……”<br/><br/>
竹下俊摇摇头，“我是一名军人！让勇士们将敌人稍稍放进一些吧，再集中攻击！务必，挡住敌人的攻势！”<br/><br/>
“嗨！”<br/><br/>
这个距离，还是超出了步枪的射程。<br/><br/>
但，机枪的射程却没有超出。<br/><br/>
“哒哒哒！”<br/><br/>
战场上，到处都是机枪的声音。<br/><br/>
……<br/><br/>
“队长，鬼子早有准备啊！”<br/><br/>
龙更眯了眯眼睛，事实上，这种情况，也在他们推演的时候出现过，东京曾经被他们独立师偷袭两次，如果鬼子再没有防备，就真的太蠢了！<br/><br/>
这种情况，他们也没有其他捷径可走，只能堂堂正正光明正大的和日军拼火力，拼勇气，拼本事！<br/><br/>
当然，他也不会让陆战队有过多的折损在这里。<br/><br/>
“迫击炮组与机枪组火力掩护，务必要压得日本人抬不起头来！其他人，跟我上！”龙更下了命令，“速度要快！”<br/><br/>
“是！”<br/><br/>
很快，枪炮声再一次的响起。<br/><br/>
“冲！”龙更喊了一声，端起枪，快速的往前冲去。<br/><br/>
这个时候，他们的火力压制了日军的火力，自然是占了优势的。<br/><br/>
很快，他们就前进了大约300米，距离日军第一道工事，大约500米左右了。这个距离，差不多是步枪的有效射程了。<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
子弹声不绝于耳，也不断的有子弹射入独立师战士们身边的泥土内。<br/><br/>
双方，都是在试探。<br/><br/>
如果真的进攻，就不仅仅是这些了。<br/><br/>
“队长，鬼子火力还是相当强大的，如果强攻，咱们损失恐怕会很大。”<br/><br/>
龙更点点头，“知道，告诉兄弟们，再打一会儿枪，咱们就走了！尽量多杀几个！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
见到开始冲锋的独立师战士在500米左右停下，竹下俊就更加疑惑了，“他们到底要做什么？”<br/><br/>
战场上，指挥官的责任，自然是要分析出敌人的目的，并且击退敌人才可以，开枪，有手下的战士，他不必亲力亲为。<br/><br/>
“将军，敌人火力又凶猛了几分！如果真的保持这么凶猛的火力，在下很怀疑，他们是否有足够多的弹药！”大佐皱起眉头，对着竹下俊道，现在，他们是真的被打的抬不起头<br/><br/>
“原来是这样啊！”竹下俊松口气，“告诉勇士们，尽量不要露头！敌人，不会真的冲上来的！”<br/><br/>
“将军？”<br/><br/>
“敌人火力凶猛，比一开始还要凶猛一些，这就说明，他们想要速战速决！可是，速战速决也有两种情况！第一，他们冲进了我们的阵地！第二，他们退走了！赤本君，你觉得，他们会选哪一种？”<br/><br/>
“第二种吧！在下实在是不能明白，他们为何要进行登陆作战！就眼前这些兵力，是不可能拿下我们警备部的勇士们的！”<br/><br/>
<br/><br/>
“你说得对，敌人的目标，应该是城内！是战机！他们不会久待，但不代表，他们不想给我们留下一个深刻的印象！”<br/><br/>
大佐有些懵，竹下俊说的，他还是听不懂。<br/><br/>
“让勇士们都小心一些，保存实力。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
东京，处处硝烟，火浪。<br/><br/>
遍地的哀嚎，与哭声。<br/><br/>
东条英机到警备部的时候，一路上看到的，就是这样的场景。<br/><br/>
“首相阁下！”<br/><br/>
“你们将军呢？”<br/><br/>
“嗨！在前线！”<br/><br/>
“前线？”<br/><br/>
“敌人的部队登陆作战了！”<br/><br/>
“纳尼！登陆作战！”东条英机大惊，被空袭，被军舰袭击，和被登录作战，是完全不一样的概念！为何！不管是空袭还是军舰袭击，敌人的人，都是没有站在他们土地上的！可登陆作战，那就说明，敌人，已经站在了他们的土地上！这是他们无法容忍的，“在哪里！带我去！”<br/><br/>
“嗨！”<br/><br/>
于是，东条英机就在工事里见到了竹下俊。<br/><br/>
“竹下君，战况如何？”<br/><br/>
“首相阁下？”竹下俊倒是惊讶的，东条英机应该居中处理其他各项事务才是，为何到了前线，“为什么您会在这？”<br/><br/>
“战况如何？”<br/><br/>
“尚可。敌人虽然进行了登录作战，但其实并不想真正的登陆！恐怕，只是一种试探！敌人最终的目的，还是对城区进行轰炸！对建筑的毁坏！”竹下俊叹气。<br/><br/>
“嗯？”东条英机皱眉，“你的意思是，这只是敌人用来吸引你们注意力的？”<br/><br/>
“嗨！”<br/><br/>
“八嘎！有没有办法将这群人留下！”东条英机拿起了望远镜，看了看后开口。<br/><br/>
“有，但是会有不少的损伤！”<br/><br/>
“损伤大约在多少？”<br/><br/>
“至少，一半的兵力！”<br/><br/>
“一半吗？”东条英机呼出一口气，他们被袭击，但也是需要交代的！必须留下独立师的一些人才可以！但听到竹下俊的回答，他又纠结了起来，一半的损失，的确太大了一些。<br/><br/>
……<br/><br/>
“队长，弹药差不多了！”<br/><br/>
“好，准备撤退！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“将军！敌人居然在后撤！”<br/><br/>
“是吗？”竹下俊并不意外，这只是一次试探，独立师的试探，独立师的目标，并不是他们，而是整个东京。第一次，是空袭，第二次，是空军联合海军，第三次，空军联合海军以及陆战队！<br/><br/>
一次，比一次的人多。<br/><br/>
“让勇士们追击出去！”<br/><br/>
“嗨！”<br/><br/>
于是，工事内，很多日军都开始往外追击。<br/><br/>
“果然是试探吗？”东条英机皱眉，“那，周卫国的目的是什么？”<br/><br/>
“恐怕，是为以后做准备。”竹下俊开口，“第一次，他们空袭了东京都。第二次，空军联合海军。第三次，也就是这次，已经算得上是海陆空三军齐聚了！”<br/><br/>
“你的意思是？周卫国，在谋划东京？”<br/><br/>
“嗯。”<br/><br/>
“纳尼？他怎么敢！我大日本帝国与独立师距离这么远，他们要运多少人过来？才能拿下东京！这并不现实！”<br/><br/>
竹下俊没有回答，只是呼出了一口气。<br/><br/>
……<br/><br/>
东京上空，战斗还在继续。<br/><br/>
只不过，独立师的战机，已经比一开始的时候少了一些。<br/><br/>
原本的目标基本完成，确实到了他们该撤退的时候了。<br/><br/>
“所有人都有，准备回航！完毕！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45151534"&nbsp;&nbsp;chaptername="867.试探">加入书签</a>
</div>
