    
                <br/><br/>    
                所以，为了钱。
                
            
            <br/><br/>    
                他可以忍忍。
                
            
            <br/><br/>    
                陈平安点头，直接拿出了一个储物宝贝，扔到红衣中年那里。
                
            
            <br/><br/>    
                一切动作都是那么嚣张。
                
            
            <br/><br/>    
                红衣中年接过储物宝贝，查看了一眼。
                
            
            <br/><br/>    
                当看到里面足足拥有五十万亿大道之石后，他眼眸大亮。
                
            
            <br/><br/>    
                陈平安示意对方拿回来。
                
            
            <br/><br/>    
                红衣中年也只能陪笑点头，将储物宝贝交还陈平安。
                
            
            <br/><br/>    
                “生意如果谈成功了，这些先当定金，剩下五十万亿大道之石，则会交易完毕后给你们。”
                
            
            <br/><br/>    
                陈平安不疾不徐道。
                
            
            <br/><br/>    
                红衣中年连连点头：“那道友可以和我们说说，合作的事宜了。”
                
            
            <br/><br/>    
                陈平安点头：“你们现在手头上，有多少女人？”
                
            
            <br/><br/>    
                陈平安打听过了，这个重古阁做的买卖就是人口贩卖。
                
            
            <br/><br/>    
                专门派人到处去抓女人和小孩。
                
            
            <br/><br/>    
                只要有点姿色的女人，他们都抓。
                
            
            <br/><br/>    
                不管对方在什么势力，抓到之后，带回来，要么洗脑，要么想办法控制，最后将这些女人送到不同的世界的青楼。
                
            
            <br/><br/>    
                可以说，那么多世界，涉及那种事情的灰色产业链的端头，几乎就是重古阁了。
                
            
            <br/><br/>    
                而抓的孩子，他们都会培养。
                
            
            <br/><br/>    
                培养成下人，或者培养成杀手。
                
            
            <br/><br/>    
                最后卖去一些势力中当各种工具。
                
            
            <br/><br/>    
                至于震天那边的情况，也差不多性质。
                
            
            <br/><br/>    
                不同的是，那边比较讲究精品化。
                
            
            <br/><br/>    
                抓到的女人，会好好培训，最后再送去他们创建的一些卖身的势力中。
                
            
            <br/><br/>    
                重古阁阁主嘴角翘起，问道：“不知道友你们需要多少数量？”
                
            
            <br/><br/>    
                在陈平安说要和他们谈生意的时候，他就知道要谈的是什么了。
                
            
            <br/><br/>    
                毕竟他们这个势力就是做这些的。
                
            
            <br/><br/>    
                陈平安道：“一百万亿，你觉得我能买多少？”
                
            
            <br/><br/>    
                重古阁阁主陷入了沉默中。
                
            
            <br/><br/>    
                这人谈生意，怎么不按套路出牌，别人都是说要多少人，然后他们尽量去凑齐，再讲价格。
                
            
            <br/><br/>    
                这人直接问他们现在有多少人，然后再用一百万亿大道之石来让他们自己给出一个具体人头数字。
                
            
            <br/><br/>    
                这得他自己算清楚啊。
                
            
            <br/><br/>    
                不然随便一开口，可能就亏了。
                
            
            <br/><br/>    
                或者赚得不多。
                
            
            <br/><br/>    
                重古阁阁主想了会儿，笑道：“那十万人吧，我可以保证，每一个都是姿色不错的。而且都拥有修为。”
                
            
            <br/><br/>    
                陈平安眼眸眯了眯。
                
            
            <br/><br/>    
                他还是太小看这个势力了。
                
            
            <br/><br/>    
                控制的人就有这么多？
                
            
            <br/><br/>    
                “需要多少时间？”陈平安问道。
                
            
            <br/><br/>    
                重古阁这边肯定是没有那么多人的，只有将送去其他世界卖的那些女人带回来，才能凑够这个数。
                
            
            <br/><br/>    
                “三天时间吧。”重古阁阁主道。
                
            
            <br/><br/>    
                陈平安道：“两天。”
                
            
            <br/><br/>    
                “这......”重古阁阁主皱了皱眉。
                
            
            <br/><br/>    
                “不行的话，我还是去震天问问吧。”陈平安突然道。
                
            
            <br/><br/>    
                重古阁阁主听到这话，连忙道：“两天可以了！”
                
            
            <br/><br/>    
                陈平安这才点头，将手中的五十万亿大道之石抛给了重古阁阁主。
                
            
            <br/><br/>    
                “记住，不要骗我，如果你不想遭到我们家族歼灭，老实完成交易。”陈平安站了起来，离开前一脸严肃威胁道。
                
            
            <br/><br/>    
                重古阁阁主笑着道：“不会！怎么会呢！我们一定会按期将人交到你的手里！”
                
            
            <br/><br/>    
                陈平安点头，离开原地。
                
            
            <br/><br/>    
                陈平安一走，四周安静了下来。
                
            
            <br/><br/>    
                重古阁阁主也坐了回去，眯着眼睛，看向了其他人。
                
            
            <br/><br/>    
                “你们觉得他是哪个家族之人？”
                
            
            <br/><br/>    
                他真猜不到陈平安是哪个家族之人。
                
            
            <br/><br/>    
                那股子嚣张劲，和财力，定然是大家族之人了。
                
            
            <br/><br/>    
                一个拥有三百种满级大道的老者道：“不清楚，这些家族虚伪得很，个个自诩正人君子，暗地里不是跟着做这种生意？”
                
            
            <br/><br/>    
                他对陈平安刚才的态度十分不爽。
                
            
            <br/><br/>    
                以往都是他们这样对人。
                
            
            <br/><br/>    
                何曾让别人这边对待过。
                
            
            <br/><br/>    
                其他人也纷纷发话，表达自己的不爽。
                
            
            <br/><br/>    
                不过有钱进账，也还行。
                
            
            <br/><br/>    
                一下子赚这么多，他们是想不到的。
                
            
            <br/><br/>    
                “都给我忙起来吧！将其他世界所有女人接回来，记住，要小心些，别出错了！”
                
            
            <br/><br/>    
                重古阁阁主道。
                
            
            <br/><br/>    
                按理来说，是不会出问题的。
                
            
            <br/><br/>    
                可他就怕什么地方出了问题，导致交易出现差错。
                
            
            <br/><br/>    
                陈平安离开重古阁后，回去找菜刀了。
                
            
            <br/><br/>    
                他决定不修炼先，将自己存着的大道之石都用了。
                
            
            <br/><br/>    
                好好坑一把这两个势力。
                
            
            <br/><br/>    
                五十万亿大道之石对现在的他来说，不算什么。
                
            
            <br/><br/>    
                而且，他极有可能将大道之石讨要回来。
                
            
            <br/><br/>    
                就看后面的计划能不能成了。
                
            
            <br/><br/>    
                而他的计划，得用到慕容家。
                
            
            <br/><br/>    
                所以和两个势力谈完生意后，他得联系一下慕容家主。
                
            
            <br/><br/>    
                要是一切都如他计划的方向去发展，能救两批人不说，还能一次性捡够尸体。
                
            
            <br/><br/>    
                找到菜刀，陈平安开始改变方向，往震天势力所在方向飞去。
                
            
            <br/><br/>    
                用时两个时辰。
                
            
            <br/><br/>    
                他便到了震天势力大门前。
                
            
            <br/><br/>    
                他这次依旧用刚才一样的态度，让守门之人告知震天身后话事人。
                
            
            <br/><br/>    
                守门的人见陈平安那模样，也是不敢说什么，快速去禀报。
                
            
            <br/><br/>    
                敢这么嚣张的，身份肯定不低。
                
            
            <br/><br/>    
                震天内部某座大殿。
                
            
            <br/><br/>    
                此刻前执掌者正陪笑着给一个中年倒茶。
                
            
            <br/><br/>    
                震天前执掌者是一名中年，拥有四百零几种满级大道。
                
            
            <br/><br/>    
                实力几乎和重古阁阁主一样。
                
            
            <br/><br/>    
                “公子，喝茶！”他给一个穿着黑衣的中年倒茶，态度十分恭敬。
                
            
            <br/><br/>    
                “我呢。”一道声音在一旁响起。
                
            
            <br/><br/>    
                说话的人正是反慕殿殿主。
                
            
            <br/><br/>    
                中年也快速给反慕殿殿主倒茶。
                
            
            <br/><br/>    
                别看中年现在在笑着，实则他心里正在骂娘中。
                
            
            <br/><br/>    
                原本他在这里当震天执掌者活得十分潇洒快活。
                
            
            <br/><br/>    
                现在好了，突然来了两个人。
                
            
            <br/><br/>    
                其中一个实力比他强。
                
            
            <br/><br/>    
                另一个，还是他身后那位创世神的弟子！！
                
            
            <br/><br/>    
                这两人来这里就算了，竟然还给他带来一个消息，说现在震天归由他们两人掌控了。
                
            
            <br/><br/>    
                就这样。
                
            
            <br/><br/>    
                一把手的他，硬是成了三把手。
                
            
            <br/><br/>    
                这变化谁受得了。
                
            
            <br/><br/>    
                死亡帝父此刻手中捧着一本账本，看完之后，点了点头道：“还不错，一年能赚三十万亿大道之石，势力的实力也还行，我勉强满意。”
                
            
            <br/><br/>    
                就在死亡帝父如此说着时，一个人突然出现。
                
            
            <br/><br/>    
                “执掌者，有一个说自己是大家族的人要见您，说要谈一笔百万亿大道之石的生意！”
                
            
            <br/><br/>