    
<br/><br/>    “你胡说，我家小姐根本没有让人给你们下药，更没有让人打你们！”
<br/><br/>    “还有，你说那话是什么意思，什么叫竟是那样的人，我们是哪样的人了？我告诉你，你今儿要是不说清楚，别怪我手下不留情！”
<br/><br/>    雪梅扬着拳头，气得不轻。
<br/><br/>    李彪却冷哼一声，一副不愿与雪梅多说的样子！
<br/><br/>    敢做还不敢当了？小人！
<br/><br/>    让他说他就说，真以为他有那么好欺负的。
<br/><br/>    雪梅又被李彪的样子给气到了：“小姐，你看他！”
<br/><br/>    贾绣芙秀眉微拧，雪梅就是再不高兴也只得暂时将心里的不痛快压下去，小姐的把柄还在人手里呢，得先想办法把人救出去，也不知道那些人有没有吃了肉包。
<br/><br/>    “雪梅，你去把粗使婆子叫起来，然后你去看看他们有什么需要帮忙的？”
<br/><br/>    雪梅会意，出去将门打开，叫了粗使婆子进来。
<br/><br/>    婆子也没多想，听了吩咐就进了屋伺候，脸上露出讨好的笑来：“大小姐。”
<br/><br/>    “你给我把那边的桌子凳子搬过来。”
<br/><br/>    婆子麻溜地将桌子和凳子搬了过来，贾绣芙又吩咐婆子将食盒打开，把食盒里的饭菜拿出来。
<br/><br/>    隔着食盒婆子就闻见食盒里的香味儿了，食盒一打开，香味就更加浓郁了，刚吃了两个素包的婆子还是没忍住咽了咽口水。
<br/><br/>    刚才她肉包都没有一个，这两个人真是有福气，两个人有这么多好吃的。
<br/><br/>    婆子将饭菜一一摆放好，眼神还盯在饭菜上收不回来。
<br/><br/>    “你把他扶起来。”
<br/><br/>    婆子听话上前要把赵大熊扶起来，李彪立时挡在赵大熊跟前，警惕地瞪着婆子。
<br/><br/>    婆子的手僵在半空中，为难地看了一眼贾绣芙。
<br/><br/>    “我不会伤害你们的，我是来报答救命之恩的。”
<br/><br/>    “呵！”李彪不屑地冷笑一声，忙做了个打住的动作，“别，你可别报答了，你不报答，我们都这样了，你要是再报答，我们的小命可就真的没了。”
<br/><br/>    见两人不配合，贾绣芙有些着急，时间可不多，这两人不赶紧吃饱了，一会哪有力气逃出去。
<br/><br/>    “真的，你们要相信我，我绝没有想过要害你们，你们被抓这事儿是个意外，你们先吃饭，我再慢慢跟你们解释好吗？”
<br/><br/>    贾绣芙语气虽然着急，但态度却很好，甚至算得上讨好。
<br/><br/>    一旁的婆子都看呆了！
<br/><br/>    她们这种人平日里想到大小姐跟前讨好讨好都排不上份儿，可这两人倒好，大小姐上赶着讨好人家还不领情。
<br/><br/>    这就是人比人，气死人！
<br/><br/>    李彪依旧挡在赵大熊跟前，任凭贾绣芙怎么说都不信。
<br/><br/>    贾绣芙就带些乞求地看向赵大熊。
<br/><br/>    “彪子，吃吧。”
<br/><br/>    “老大？”李彪回头，惊讶得不轻。
<br/><br/>    “我们也逃不出去了，还有什么好怕的……咳咳咳……咳咳。”
<br/><br/>    赵大熊一句话说完，剧烈得咳嗽起来。
<br/><br/>    “老大？”李彪忙给赵大熊顺起，想到昨日被打的惨况，眼睛都红了，恶狠狠地转头瞪向贾绣芙，却见贾绣芙手忙脚乱的舀了一盅鸡汤递过去。
<br/><br/>    李彪：“……”<br/><br/>