
康斯坦斯不需要叶萧说明，就看穿了P病毒的本质，并且指出了P病毒目前还处于试验阶段。<br/><br/>
他虽然每天跟流浪汉一样，在伦敦街头流浪，每天以酒度日，可是这并不意味着他不关注发生在世界上的事情。<br/><br/>
在C国爆发出病毒危机的时候，康斯坦斯就看出这次的病毒危机绝对不是单纯的埃博拉病毒，只是康斯坦斯并没有积极踊跃的找到有关部门，提出自己的看法。<br/><br/>
因为这件事情跟他没有半毛钱关系，在失去了女儿之后，康斯坦斯在这个世界上已经没有任何的亲人了。<br/><br/>
就算是C国那些感染了病毒人全都死完了，也跟他没有关系。<br/><br/>
名声？<br/><br/>
康斯坦斯不需要名声，他是世袭的爵士。<br/><br/>
财富？<br/><br/>
康斯坦斯也不需要财富，他现在拥有的财富，这辈子，下辈子都花不完！<br/><br/>
而且“死医”会缺钱吗？<br/><br/>
康斯坦斯如果需要钱，这个世界上有数不完的人来给他送钱！<br/><br/>
他想要的，再也回不来了。<br/><br/>
“这应该是用埃博拉病毒和天花病毒融合出来的东西……”康斯坦斯看着玻璃管中的紫红色液体，分析道：“这两种病毒，在细胞结构上……”<br/><br/>
“是变种天花病毒。”<br/><br/>
叶萧对康斯坦斯纠正道：“这个融合病毒中所使用的，并不是普通的天花病毒，而是在普通天花病毒上，进行变异的产物。”<br/><br/>
“变种天花病毒？”<br/><br/>
康斯坦斯眉头先是一皱，随后露出兴奋的光芒，说道：“真是有意思的东西，能想到把天花病毒先进行变异，然后再跟埃博拉病毒进行融合的家伙，不是天才就是疯子。”<br/><br/>
康斯坦斯是个医生，而且是个天赋异禀的医生。<br/><br/>
这样的人对未知的，他人无法攻克的疾病和病毒有着强烈的兴趣，这就像是对游戏副本进行开荒，充满困难，但却不乏挑战，并且还有着成功攻克Boss之后，拿到首杀成就时的快感。<br/><br/>
“这个病毒交给我，我会尽快给你结果。”<br/><br/>
康斯坦斯拎起茶几上的黑色低温保存箱，脚步匆忙的向楼上走去，走到一半的时候，康斯坦斯才想起来，客厅里还有两个人。<br/><br/>
“对了，这段时间，你们就在暂时待在这里。”<br/><br/>
康斯坦斯对叶萧和何子铭，说道：“如果你们待得无聊也可以出去，但是这里距离最近的城镇也有一个半小时的车程，所以我想你们应该不会去做这么无聊的事情。”<br/><br/>
……<br/><br/>
以色列，摩萨德总部。<br/><br/>
一个穿着黑色西装的男人敲开了拉薇尔办公室的门，把拿在手中的一份报告递给拉薇尔，说道：“蛰龙和毒牙出现在了伦敦。”<br/><br/>
“伦敦？”<br/><br/>
拉薇尔皱眉，接过报告翻看起来，问道：“他们在伦敦？”<br/><br/>
“是的。”黑西装男人回答道。<br/><br/>
“只有他们两个人吗？”拉薇尔拿起报告中的照片，问道。<br/><br/>
“我们的人只看到了他们两个人，并没有发现风狼和幽凰。”黑西装男人回答道。<br/><br/>
“我知道。”<br/><br/>
拉薇尔对着黑西装男人挥了挥手，说道：“这件事情我会处理，如果有新的消息再通知我。”<br/><br/>
“明白了。”<br/><br/>
黑西装男人点头应下后，退出了拉薇尔的办公室。<br/><br/>
拉薇尔拿着报告，思考了片刻，打开自己的邮箱，向一个邮箱地址，发出了一封邮件。<br/><br/>
……<br/><br/>
叶萧和何子铭在康斯坦斯的别墅中等了两天的时间。<br/><br/>
在这两天时间内，康斯坦斯一直待在楼上的实验室中，没有露面。叶萧和何子铭也没有去打扰他，就在客厅中安静的等待着。<br/><br/>
两天后，双眼布满了红血丝，满脸疲惫的康斯坦斯走下楼梯，他踩在楼梯上的脚步都是有些虚浮。<br/><br/>
“怎么样？”叶萧着急的从沙发椅中站起身来，对康斯坦斯问道。<br/><br/>
“这个融合病毒很复杂。”康斯坦斯在沙发椅中坐下，把手中的小方盒子和黑色低温保存箱放在茶几上，说道：“我制作了针对这种融合病毒的抗病毒疫苗，在实验室中，论证了这种疫苗对融合病毒是有效的，只不过……”<br/><br/>
“只不过什么？”叶萧对康斯坦斯问道。<br/><br/>
“我只是在实验室中论证了这种疫苗是有效的，还没进行过临床试验。”<br/><br/>
康斯坦斯回答道：“实验室论证成功，未必在临床就会有效果……”<br/><br/>
“你的意思是，现在需要一个临床试验对象，进行这种抗病毒疫苗试验是吗？”叶萧问道。<br/><br/>
“不错。”<br/><br/>
康斯坦斯点了点头，不过随后又无奈的说道：“可是这里并没有可以给我进行临床试验的对象，如果去C国，时间也来不及。你的那两个朋友没有那么多时间去等待了，所以，你可以选择赌一把。”<br/><br/>
“我就赌这一把。”<br/><br/>
叶萧打开黑色低温保存箱，拿起里面那根玻璃管，摘掉玻璃管上的金属套，把里面剩余的紫红色液体全都倒进了自己嘴里。<br/><br/>
“你疯了吗！？”<br/><br/>
康斯坦斯站起身，一把抓住叶萧的手，可是玻璃管中已经是空空如也，里面的P病毒幼体已经全都被叶萧吞了下去。<br/><br/>
“上帝！”<br/><br/>
康斯坦斯拍着额头，对叶萧说道：“你这是在找死，是在向撒旦挑衅知道吗？！我无法保证我制作出来的疫苗，在人身上对这种融合病毒是有效的，我让你赌一把，不是让你拿自己的命去赌！”<br/><br/>
“我不会拿她的命去做赌博。”<br/><br/>
叶萧坦然的对康斯坦斯一笑，说道：“如果这是在向撒旦挑衅，那么就让撒旦滚蛋吧！”<br/><br/>
“给我一间隔离的房间，这段时间，你们谁也不要跟我接触，如果跟我接触，就有可能会感染到病毒。”<br/><br/>
康斯坦斯看着叶萧叹了口气，说道：“你跟我来吧，我的实验室里有隔离室。”<br/><br/>
“毒牙……”<br/><br/>
叶萧跟着康斯坦斯往楼上走去的时候，停下了脚步，扭头看向何子铭，说道：“如果我死了，就把我烧了，把我的骨灰分成两部分，一部分交给承影，等我爸醒了，让他转交给我爸；另一部分，送回青阳县，那里是我出生并且长大的地方，拜托了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45199875"&nbsp;&nbsp;chaptername="第538章&nbsp;&nbsp;以身试药">加入书签</a>
</div>
