    
<br/><br/>    不过她的伤有些深、有些长，所以上完药包扎的时候，苏晚只得背过身去，将右边的袖子也褪了下来，以便他替自己包扎。
<br/><br/>    她肌肤很白、很细腻，一对蝴蝶骨，尤其精致漂亮，但是傅璟琛并无杂念，黑眸微阖，动作谨慎地用白布替她将伤口缠绕了一圈。
<br/><br/>    可纵然他动作再轻柔，还是会牵扯到伤口，苏晚疼得满脸是汗。
<br/><br/>    听着女子轻细的痛吟声，傅璟琛眉头轻蹙了下，却加快了动作。
<br/><br/>    “疼疼疼，你能不能慢一点？”苏晚忍无可忍。
<br/><br/>    “长痛不如短痛。”傅璟琛不为所动。
<br/><br/>    苏晚：“……”
<br/><br/>    这个男人看着斯文得很，没想到心肠那么狠，一点也不懂得怜香惜玉。
<br/><br/>    上药包扎完，已经是月上中天了，苏晚细瓷般白皙的脸上，已是汗意涔涔了，面色也较刚才更加苍白。
<br/><br/>    傅璟琛将瓶瓶罐罐收拾完后，放下袖子，声音低沉地说：“你可以躺下休息，一会儿就要起程回京了。”
<br/><br/>    “好。”苏晚点头，见他起身要出去，连忙补充了一句，“今晚谢谢你。”
<br/><br/>    傅璟琛回头看了她一眼，“一家人，不必客气。”
<br/><br/>    苏晚一怔，想起一事，连忙道：“我并未与人结仇，今日之事……”
<br/><br/>    “我会给你一个交代。”傅璟琛黑眸微微眯起，掩去了眸中的冷意。
<br/><br/>    苏氏一直住在三里屯，自然不可能与人结仇，惹下这样的杀祸。
<br/><br/>    所以今日她遭此杀机，皆是因他而起。
<br/><br/>    而且若非她机智，今日他母亲和妹妹，恐怕也是凶多吉少。
<br/><br/>    “今日之事，是我疏忽了。”尽管他语气仍旧疏离，但却带上了歉意。
<br/><br/>    苏晚嘴角勾起，“不怪你，你也不会想到，我们一介妇孺，还能挡住别人的路，并让人痛下杀手。”
<br/><br/>    傅璟琛闻言，目光霍然看向她。
<br/><br/>    昏暗的光线下，她静静地坐在那里，因为受了伤的关系，她的面色显得很苍白，但唇边的笑意，却灼人眼。
<br/><br/>    他深思地看了她一眼，黑眸微阖。
<br/><br/>    她究竟是无心之言，还是故意这么说，为的就是提醒他？
<br/><br/>    她们一介妇孺，初来乍到，确实不可能挡到谁的路。
<br/><br/>    但今日之事，却并非偶然。
<br/><br/>    他向来心思敏捷，很快便想到了不久前的一桩事情。
<br/><br/>    前段时间，沈太尉私下让媒人到他面前说项，有意将女儿嫁予他。
<br/><br/>    那时，他以已娶妻给拒绝了，但那媒人却说，只要他愿意，太尉能替他解决所有绊脚石。
<br/><br/>    今日想来，他所谓的绊脚石，指的就是苏氏。
<br/><br/>    当时他没有当回事，没想到沈太尉并未死心。
<br/><br/>    而因为他的疏忽，致使苏氏和母亲等人陷入这样的危险当中。
<br/><br/>    他心里颇有些自责。
<br/><br/>    他与苏氏虽没有感情，但她一日还在傅家，便算是他的家人，那些人却敢对她出手，委实没将他放在眼里。
<br/><br/>    傅璟琛心里生出怒意。
<br/><br/>    苏晚见他一副若有所思的样子，知道自己说的话，起了作用，心里吐了口气，“相信夫君会揪出幕后黑手，替我跟娘还有珍珍出气的。”
<br/><br/>    傅璟琛闻言，敛下思绪，淡淡瞥了她一眼，低低地“嗯”了声，转身出去了。<br/><br/>