
“我宁愿你冷酷到底~~！”<br/><br/>
“让我死心塌地忘记~~！”<br/><br/>
“......”<br/><br/>
世纪初的几年，被日后的歌迷称为神仙打架的几年！<br/><br/>
在这几年里，涌现了太多的优秀歌手以及经典歌曲！<br/><br/>
不过，这年头歌坛大多都是港台的歌手，而此刻舞台上那个吼的撕心裂肺的小伙，唱的却是内地组合羽泉的《冷酷到底》！<br/><br/>
在最近几年，内地最火的组合非羽泉莫属。<br/><br/>
不过相比这首《冷酷到底》，陈安阳其实更以为他们的那首《彩虹》！<br/><br/>
为此，陈安阳曾经还学过《彩虹》的吉他弹唱，至于效果嘛，其实还不错！<br/><br/>
最起码比台上这个已经唱破音五次的小伙好多了！<br/><br/>
不过这年头，敢于登上台表演节目的已经就很不错了，也没必要苛求太多。<br/><br/>
“下面请欣赏，街舞表演...表演者...！”<br/><br/>
“哗~！”<br/><br/>
“好~！”<br/><br/>
台下掌声雷动，张筱雨也跟很用力的拍着掌，甚至见陈安阳无动于衷之后，还主动拿起陈安阳的手强迫他鼓掌。<br/><br/>
做为走后门进入礼堂的人，陈安阳只得屈服于女友的眼神杀之下，敷衍的鼓了几下！<br/><br/>
“小晴，加油！”<br/><br/>
张筱雨突然对着舞台喊了一嗓子，搞的陈安阳有些莫名其妙的。<br/><br/>
“我说，你和王晴啥时候变得这么亲密了？”<br/><br/>
“怎么了？你吃醋了啊？”<br/><br/>
张筱雨眉眼弯弯，对着陈安阳露出一个笑脸！<br/><br/>
“切~！我吃什么醋，她又不是男的！”陈安阳撇了撇嘴！<br/><br/>
“哼哼！我跟你说哟！国外可是允许同性之间恋爱的！要不是我遇见你比遇见小晴早了一些，说不定....”<br/><br/>
“说不定什么~！”<br/><br/>
陈安阳的声音变的阴恻恻的，目光看着张筱雨！<br/><br/>
“嘻嘻~！我还是会喜欢你的！”<br/><br/>
张筱雨拿脑袋撞了一下陈安阳，随后便把注意力放在了舞台上。<br/><br/>
伴奏响起，王晴已经提前摆好了POSS，随着歌曲的播放，王晴开始舞动！<br/><br/>
歌曲是韩文的，貌似是HOT的一首歌，具体名字陈安阳不知道。<br/><br/>
对于韩团，陈安阳很抱歉，他只看女团。是的，是看，不是听！<br/><br/>
王晴的舞蹈水平确实不错，最起码在陈安阳看来，要比她的姐姐跳的要好！<br/><br/>
只是这姑娘似乎是有舞台恐惧症，一上舞台就容易紧张甚至出错！<br/><br/>
不过即便有些瑕疵，可在2003年的这个时候糊弄一下台下这帮小萌新还是没问题的。<br/><br/>
再加上王晴颇高的颜值，台下的观众简直被迷的不要不要的。<br/><br/>
比如陈安阳身旁的张筱雨，这姑娘简直就跟王晴的小迷妹似的，可实际上她比王晴还要大上一岁！<br/><br/>
跳街舞的女孩很酷，即使王晴没有她姐姐那样的高级脸，可即便顶着一张精致可爱的面容，王晴仍然获得了大一新生中绝大部分女生的欢呼。<br/><br/>
至于男生，那就更不用说了，估计今晚的晚会结束，王晴恐怕就要面对一帮子春心萌动的男生追求了！<br/><br/>
不过陈安阳对于这些并不感兴趣，要不是张筱雨非要拉着他来看晚会，他其实更想回家打游戏！<br/><br/>
“对了，我爸让你国庆节去家里一趟。”<br/><br/>
张筱雨目光看着舞台，嘴里却说出了一句让陈安阳差点蹦起来的话语。<br/><br/>
“什么？”<br/><br/>
陈安阳看向张筱雨，似乎是想确认一下自己有没有听错！<br/><br/>
“唔~！咳~！这不是我生日刚好在假期嘛！那个...我爸说让你到时候去家里吃饭。”<br/><br/>
似乎是不想看到陈安阳那惊讶的表情，张筱雨的目光仍然停留在舞台上。<br/><br/>
“呃~！”陈安阳恍然！<br/><br/>
去年的这时候，张筱雨还不是他的女朋友。再加上学校离芙蓉镇又很近，所以去年张筱雨的生日是在家里过的！<br/><br/>
到得今年，陈安阳和张筱雨的关系近了一步，陈安阳自然已经有了准备。<br/><br/>
刚好张筱雨的生日是在国庆长假中，陈安阳就想带着张筱雨出去旅游，顺便看看有没有机会和张筱雨再把关系亲近一些！<br/><br/>
是的，到目前为止，陈安阳和张筱雨只做了该做和能做的，某些越雷池的事情陈安阳一直没敢干！<br/><br/>
当然了，主要还是没机会，因为张筱雨每次周末都是要回芙蓉镇的。<br/><br/>
不像陈安阳宿舍里的那两个，一到周末的时候都是不在学校睡的。<br/><br/>
不过万万没想到，陈安阳计划的再好，也顶不上日后的老丈人的一句相邀，直接打乱了陈安阳的种种计划！<br/><br/>
天知道，陈安阳为了能和张筱雨来一个二人出行，特意把妹妹陈慕雪的假期补习计划就给安排上了。<br/><br/>
这眼瞅着明天就要放假了，可这女主角这边却出了问题！<br/><br/>
“那个...我们不是说好了去九寨沟玩吗？我车票都买好了！”<br/><br/>
陈安阳有些急眼，一是计划落空，二是不知道该怎么面对张筱雨父亲的邀约！<br/><br/>
“那个...我也不知道我爸不让我出去玩呀！”<br/><br/>
“哎呀！对不起嘛！而且上次年初的时候，你不是和我爸在机场见过一次嘛！”<br/><br/>
“其实这一回主要是我妈想见你，她都跟我说了好几次了，只是被我找借口推掉了。”<br/><br/>
“只是这次我跟家里说要出去玩，我爸妈就问我是不是跟你一块去。然后....”<br/><br/>
听到这，陈安阳其实就明白了！<br/><br/>
让自己去张筱雨家里其实还在其次，最主要的恐怕还是一位老父亲对于自己闺女的一种保护！<br/><br/>
虽然这个保护在陈安阳看来其实没什么作用，因为只要陈安阳愿意，在平时就能把张筱雨给吃了！<br/><br/>
要知道，张筱雨其实在陈家是住过好几次的，虽然是跟陈慕雪同房！<br/><br/>
但是只要陈安阳不要脸，绝对是可以把张筱雨拉进自己屋的。<br/><br/>
“呃！好吧！”<br/><br/>
明白这次九寨沟之行肯定是泡汤了，陈安阳情绪多少有点失落！<br/><br/>
不过随即，他便开始有点紧张了，至于原因，当让是因为要见张筱雨的父母咯！<br/><br/>
要知道，他陈安阳还没有以男友身份去过哪个女孩子的家里呢！<br/><br/>
“怎么了？你不想去吗？”<br/><br/>
一边的张筱雨发现了陈安阳的不对劲，关心的靠了过来。<br/><br/>
“唔~！没有！筱雨啊！去你家的话，到时候你生日会不会有很多人呀？”<br/><br/>
<br/><br/>
陈安阳咽了咽唾沫，故作镇定的说道。<br/><br/>
“嗯？人应该不少，我爷爷奶奶，还有大姑小姑，叔叔阿姨什么的应该都会来。”<br/><br/>
“怎么了？”<br/><br/>
张筱雨明显发现陈安阳的脸色更难看了，连忙抓住了陈安阳的手掌。<br/><br/>
“没...没事！”<br/><br/>
陈安阳其实也想到了，做为芙蓉镇首富，张家的家具厂其实就是一个家族企业。<br/><br/>
整个家具厂上到张筱雨父亲这个老板，下到下面看大门的大爷，几乎都是镇上的乡里乡亲。<br/><br/>
家具厂的管理就更别提了，什么副厂长，财务，后勤，采购，几乎全是张家自己人把控着。<br/><br/>
这也是张家的家具厂后来为什么会做不下去的原因之一！<br/><br/>
所以说，做为张家小公主的张筱雨生日，到时候肯定会来上一大帮子亲戚？<br/><br/>
想到这些，陈安阳就不免有些头疼！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66449246"&nbsp;&nbsp;chaptername="一百三十一&nbsp;&nbsp;计划泡汤">加入书签</a>
</div>
