
四位大公的反应不一，但有一人作出了表率。<br/><br/>
“可以了，”奥勒修果断地拒绝他：“瓜分龙霄城的话题，到此为止吧。”<br/><br/>
“请听我说完……”伦巴垂下眼睑。<br/><br/>
“你听不懂人话吗？”罗尼寒声打断他。<br/><br/>
但伦巴眼神一怒，随即用更大声，更果断的话语回击了他。<br/><br/>
“我知道你们已经发出了信鸦！”<br/><br/>
只听伦巴怒喝道：“里斯班和他的巡逻队正在赶来，不是么？”<br/><br/>
他的话语落下。<br/><br/>
只余下静寂一片。<br/><br/>
四位大公愣住了。<br/><br/>
他们彼此对望，气息不知不觉紧张起来，似乎都对伦巴已经知道这个消息感到担忧。<br/><br/>
伦巴喘了一口气，平复一下自己的情绪。<br/><br/>
“别担心，”他的眼神回复淡然：“我没带猎隼来，没法拦截你们的信件。”<br/><br/>
四位大公的呼吸渐渐平稳下来。<br/><br/>
“所以请听我说完，时间拖长一些，等到他们赶来解围……其实对你们更有利。”<br/><br/>
希望第一城闸的布置能拖得久一些。<br/><br/>
至少撑到我解决他们。<br/><br/>
伦巴在心底道。<br/><br/>
罗尼眯起眼睛，转向其他三人：“你们要继续听他的废话吗？”<br/><br/>
特卢迪达耸了耸肩。<br/><br/>
“虽然很无聊，但是，”再造塔大公吹了声口哨，说出所有人的心声：“总比我们刀剑相向，一起血洒英灵宫要好。”<br/><br/>
奥勒修冷笑一声，莱科则表情依旧，对伦巴做了个“请”的手势。<br/><br/>
无人反对。<br/><br/>
伦巴点了点头。<br/><br/>
“沃尔顿，”他寒声道：“我手握着沃尔顿家最后的女儿——比任何旁系血脉更近。”<br/><br/>
莱科大公眯起眼睛，摇摇头：“埃克斯特从来没有一个女人继承大公之位的先例。”<br/><br/>
“她不必继承，”伦巴脸色一冷，语速加快：“但她可以作为一个暂时的棋子。”<br/><br/>
特卢迪达挑了挑眉毛，似乎被引起了兴趣。<br/><br/>
“我们可以承诺，她成婚之后所生下的男性血脉，将成为未来的龙霄城大公，”伦巴表情果断，搓指成刀，狠狠一挥：“这比把龙霄城草率地另封家族更为有效且稳妥，可以稳住龙霄城里里外外的力量。”<br/><br/>
<br/><br/>
“而在那之前，你们就以协助的名义共管龙霄城。”<br/><br/>
伦巴沉稳地道。<br/><br/>
罗尼大公皱起眉头，似乎不敢相信。<br/><br/>
“然后呢？”莱科大公面无表情。<br/><br/>
伦巴冷静地回望他们。<br/><br/>
下一秒。<br/><br/>
“然后，”黑沙大公嘴唇轻启，目光似刀，咬字如铁：<br/><br/>
“就是战争。”<br/><br/>
奥勒修大公面上一动。<br/><br/>
“哈，”他身边的特卢迪达不快地甩甩手：“各家回去领地上招兵买马，然后趁其不备，端掉龙霄城？拜托，如果这就是你的……”<br/><br/>
伦巴打断了他。<br/><br/>
可怕的大公猛地踏前一步，爆发式地开口：<br/><br/>
“不！”<br/><br/>
伦巴的目光中寒芒四射：“我们将举国联合，出兵南下。”<br/><br/>
罗尼大公拳头一紧：“什么？”<br/><br/>
四位大公都表情严肃地看着伦巴。<br/><br/>
而后者露出一个狰狞而凶悍的表情。<br/><br/>
就像猎食前的噬人凶兽。<br/><br/>
“我们向星辰开战，”他咬着牙齿，狠声道：“为先王努恩陛下……”<br/><br/>
“复仇。”<br/><br/>
————<br/><br/>
龙霄城里的另一个角落，泰尔斯、普提莱双双挤在一辆狭小的驽马货车里，他们的前方，化过妆的尼寇莱坐在驾驶位上，留给他们一个粗麻布袄的背影。<br/><br/>
泰尔斯躲在一车柴火的缝隙里，坐立不安，紧紧皱着眉头，苦苦思索。<br/><br/>
查曼·伦巴。<br/><br/>
四位大公们。<br/><br/>
努恩王。<br/><br/>
在他们之间……究竟如何破局？<br/><br/>
普提莱跟泰尔斯隔着两捆柴火，看见了后者的表情。<br/><br/>
星辰的副使轻声叹息。<br/><br/>
马车驶过一个低坎，轰然一颤。<br/><br/>
那个瞬间，泰尔斯只觉得视线一抖，随即一阵熟悉的感觉袭来。<br/><br/>
王子下意识地抚摸上额头：自己的眼前又开始模糊了。<br/><br/>
他在一间明亮的房子里，三四个年轻人抱着电脑，散乱地围坐在一个中年人身边，看着墙上的投影。<br/><br/>
“你们来选这门课，想必对社会网络已经有了最基础的了解，比如节点，比如边，比如出、入度，乃至二模网络和结构对等性之类的概念……”<br/><br/>
“现在，我要你们想象一个网络图。嗯，就用人际网络好了，用人与人的关系代替几何图，更易于理解。”<br/><br/>
“A，B，C是三个人，假设他们彼此两两认识，好吧，画三个点然后把他们用边连起来——我们得到了最简单的一个三角社会网络图，三个点三条边，你们大可以用自己学到的方法来分析这个网络。”<br/><br/>
“让我们给这个简单的网络，给这些只有数量的连线，加上正负号：A和B关系很差，他们之间的连线赋值是负一，B和C的关系很好，连线是正一。”<br/><br/>
“问题来了：A和C的关系会怎么样呢？这就引出了新的问题：社会网络的平衡。”<br/><br/>
“对三角关系的论述从齐美尔的时代就开始了……平衡，举个例子：你的朋友讨厌某个人，那么身为朋友的你，如果不跟着讨厌他，你就会在这场三角关系里处于很尴尬的位置，这个三角关系随时可能失衡……而在社会网络的概念里，我们要怎么表现出这种平衡？”<br/><br/>
“对于不平衡的人际网络，它本身会如何变化，来达成本身的稳定？”<br/><br/>
网络的平衡。<br/><br/>
关系的……稳定？<br/><br/>
泰尔斯深吸一口气，用力揉搓着自己的额侧，把这段新获得的记忆埋进内心最深处。<br/><br/>
伦巴和努恩之间的关系是负的。<br/><br/>
然而，努恩和大公们之间的关系……也是负的。<br/><br/>
这个网络如果要稳定和平衡下来，那伦巴和大公之间……<br/><br/>
等等。<br/><br/>
这个网络不完整。<br/><br/>
我漏掉了什么。<br/><br/>
“您很紧张，对么。”<br/><br/>
正在揉额沉思的泰尔斯吃了一惊，回过头来：<br/><br/>
“啊？”<br/><br/>
普提莱脸有忧色地看着他。<br/><br/>
“额，抱歉，我只是没休息好……”泰尔斯反应过来，笑着摇摇头。<br/><br/>
“不，”普提莱打断了他的话：“不仅仅是现在。”<br/><br/>
副使轻轻摇头：“从刚刚开始”<br/><br/>
泰尔斯微微一愣。<br/><br/>
“当您紧张的时候，话就会变得特别多，”普提莱呼出一口气，磨了磨牙，似乎被烟瘾折磨得够呛：“还记得刚进入龙霄城时，您也是这副样子。”<br/><br/>
泰尔斯生生地怔住了。<br/><br/>
“是吗？”<br/><br/>
他出神地道。<br/><br/>
普提莱默默地点头。<br/><br/>
“虽然之前您表现得很自信，但对于接下来的行动，”瘦削的副使先生叹了一口气：<br/><br/>
“其实您自己也没有把握，是么？”<br/><br/>
普提莱的眼里泛出若有所思的光芒。<br/><br/>
泰尔斯没有说话。<br/><br/>
他静静地望着身前的柴火。<br/><br/>
几秒后，王子低下头，叹了一口气。<br/><br/>
“对不起，”泰尔斯有些失落地道：“我只是……”<br/><br/>
“我不知道我们能不能……成功。”<br/><br/>
普提莱静静地看着他。<br/><br/>
就在此时，前方的尼寇莱回过头来，双目如星。<br/><br/>
“我们是北地人，”他冷冷地道：“北地人不问‘能不能’。”<br/><br/>
“只问‘做不做’。”<br/><br/>
普提莱哼了一声。<br/><br/>
泰尔斯心头一跳，他强吸一口气，打起精神。<br/><br/>
“我们到了？”感受着马车的停止，泰尔斯挑了挑眉。<br/><br/>
“当然，”尼寇莱敲了敲车厢，表情淡定：“他们已经先去探路了。”<br/><br/>
泰尔斯吐出一口气。<br/><br/>
“我以为要花上更多时间，从寻找地方到开始行动……”王子默默地道：“我们毕竟见不得光……”<br/><br/>
“这里是龙霄城，”尼寇莱打断他，因涂了油料而显得黝黑的皮肤微微颤动：“要找什么人，没人比我们更熟悉了。”<br/><br/>
而且。<br/><br/>
无论是真正的巡逻队，还是黑沙领的冒牌货，似乎都不见踪影。<br/><br/>
尼寇莱眯起眼睛。<br/><br/>
正在此时，一个乔装打扮好的白刃卫队凑到驾位旁，对着尼寇莱做了个手势。<br/><br/>
尼寇莱回了一个大拇指。<br/><br/>
“我们可以进去了，”尼寇莱甩掉马缰，跳下马车，回过头对他们道：“他们探好路了，我们直接进去。”<br/><br/>
泰尔斯微微一惊。<br/><br/>
“直接进去？”<br/><br/>
王子瞪大双眼：“我们不是要潜入吗？不会惊动太多人”<br/><br/>
“闭上你的嘴……”尼寇莱轻蔑地道：“我们正在潜入。”<br/><br/>
普提莱推开两捆柴火，率先跳下马车，然后伸出手，把第二王子接下去。<br/><br/>
泰尔斯脚踩实地，感觉心里踏实了一些。<br/><br/>
这是一间较为偏僻的房屋，看上去很大，外墙却很朴实，也不知道是坐落在哪个区域。但这里的主人明显不想太高调，周围连一个北地人邻居都欠奉。<br/><br/>
而他们就站在一个小小的侧门边上，门口把守着两个人——小兵威罗和杰纳德。<br/><br/>
“好运，殿下，”杰纳德面对王子询问的眼神，简单回复：“我们会为你放好风。”<br/><br/>
普提莱对他们点了点头，回身低声道：“我们该抓紧时间。”<br/><br/>
尼寇莱对他努努下巴，率先走进侧门。<br/><br/>
“直接走门口？”泰尔斯跟在尼寇莱走进这个小小的侧门，走进一个看似荒凉的后院，不禁皱起眉头：“会被人发现的吧？万一我们暴露了……”<br/><br/>
“你知道，我们处境危险，需要保持低调，最好翻墙或者走屋顶之类的，悄然潜入……”<br/><br/>
他的话戛然而止。<br/><br/>
泰尔斯停下了正在开合的嘴唇。<br/><br/>
他一脸惊悚地看着这个满是积雪的院子。<br/><br/>
“潜……潜入……”他下意识地重复着。<br/><br/>
院子里站着他们几乎所有的白刃卫队战士，就连科恩和米兰达都在其中，警戒官还对他露出大白牙。<br/><br/>
泰尔斯吸了一口气，低下头。<br/><br/>
只见他的四周，满地横七竖八地倒着许多人。<br/><br/>
有倒在血泊里的尸体。<br/><br/>
也有昏迷或休克的人。<br/><br/>
更有鼻青脸肿、被五花大绑嘴里还塞进了破布的可怜虫，脖颈上往往还架了一把刀，旁边是个凶神恶煞的北地人或星辰人。<br/><br/>
“你们……”泰尔斯呆呆地看着这副场景，久久无言。<br/><br/>
“还真是低调的‘潜入’啊。”普提莱长长叹了一口气。<br/><br/>
陨星者向着领头的迈尔克举起一个大拇指。<br/><br/>
泰尔斯扭过头不去看那些尸体，对尼寇莱投去一个不满的目光。<br/><br/>
“得了，只要没人知道我们潜入，”尼寇莱挑挑眉毛，向着满地的鲜血狼藉伸出手掌，自得地点点头，“就是最成功的潜入。”<br/><br/>
这句话……<br/><br/>
那几秒钟里，泰尔斯的眉毛变换了各种形状。<br/><br/>
他深吸了一口气，转向尼寇莱，带着严肃的表情，试探性地低声问道：“万物皆虚……”<br/><br/>
尼寇莱微微一愣，一脸疑惑：“什么？”<br/><br/>
泰尔斯啧了啧舌，把头缩回来，跟没事人一样耸肩道：“没什么。”<br/><br/>
尼寇莱一脸莫名其妙的表情。<br/><br/>
泰尔斯一边晃了晃脑袋，把不必要的想法赶出去，一边看着周围倒了一地的尸体，忍住心里的吐槽。<br/><br/>
这样会丢失同步的啊……<br/><br/>
下一秒，他跟在尼寇莱身后，离开院子，走进屋内。<br/><br/>
“这是你的计划，你想好怎么做了吗？”陨星者淡淡道。<br/><br/>
“当然，”泰尔斯跨过一道门槛，做了个深呼吸：“随机应变。”<br/><br/>
然后泰尔斯抬起头，目光转向一张华丽书桌后的两个男人。<br/><br/>
其中一人是拉斐尔。<br/><br/>
秘科的年轻人正好整以暇地靠着墙壁，他的左手平伸，举着自己的佩剑。<br/><br/>
剑锋横拦在另一个中年男人的咽喉上。<br/><br/>
那个中年男人紧皱着眉头，但依旧情绪冷静，举止沉着。<br/><br/>
“这位先生，我不知道你们是怎么找到这里来的……”<br/><br/>
“但我就假设，你们已经知道我是谁，也清楚我的价值……”中年男人长大了嘴巴，轻轻眯起眼睛，对着身旁的拉斐尔道：“那问题就简单了，无论是什么，我们一定有的谈……。”<br/><br/>
泰尔斯深深地吸了一口气，他从尼寇莱的身后走出，抬起头望向这个被拉斐尔顶住咽喉的男人。<br/><br/>
这个金色马尾发，身着华服的中年贵族。<br/><br/>
“你好啊，再次见面，不胜荣幸。”泰尔斯竭力挤出他最虚伪的笑容：<br/><br/>
“侯爵大人。”<br/><br/>
此言一出，似乎连空气都为之一静。<br/><br/>
那个金发的中年男人，在看到泰尔斯之后倏然一惊，脸带讶然，眼睛来回眨动。<br/><br/>
似乎不敢相信。<br/><br/>
随即，中年男人露出复杂微妙的苦笑，缓缓地吐出一口气。<br/><br/>
“真是久违了。”<br/><br/>
“从遣人求援，到现在的突然出现……”<br/><br/>
“让人惊喜连连的泰尔斯殿下。”<br/><br/>
隶属于康玛斯联盟的善流城侯爵，史莱斯·百慕拉，端正地坐在书桌后，一脸无奈地道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="5726413"&nbsp;&nbsp;chaptername="第47章&nbsp;&nbsp;久违了">加入书签</a>
</div>
