
浮光后不后悔闻年不知道，闻年只知道自己倒是挺后悔的。<br/><br/>
他怎么就被这女人激怒做下了那样的事情？<br/><br/>
他扶着腰下了床，因为腿软差点摔倒，结果腰间出现一条玉臂又把人给拉了回去。<br/><br/>
“不要了，朕要上早朝。”闻年咬牙切齿，却又面红耳赤的说。<br/><br/>
“春宵苦短日高起，从此君王不早朝。这句诗我觉得写得挺好，而且我记得朱月国并不是日日上早朝，你昨日才上了早朝，近日应该是歇息的。”<br/><br/>
闻年被拖进帷帐，他翻身撑在浮光的身上，居高临下的看着她。<br/><br/>
“女人，你应该学会知足。”<br/><br/>
浮光说道：“知足？我看你，是不太行。”<br/><br/>
她见过的远古古神，比如她父母，那酿酿酱酱起来没个七八天是不会出门的。<br/><br/>
他这才多久？一夜的功夫而已，怎么就不行了？<br/><br/>
闻年额头上的青筋直跳，这男人最不喜欢听的就是这几个字，偏生的这女人还说的那么顺畅。<br/><br/>
可偏偏，他的确是来不起了。<br/><br/>
男人的泪啊。<br/><br/>
难道他真的不行吗？要不要找太医开点药？<br/><br/>
“来来来，生命大和谐。”<br/><br/>
她翻身而起，又把人给压到了身下。<br/><br/>
美丽的风光猝不及防映入眼帘，闻年即便是见过了，还是撇开了目光。<br/><br/>
曹侍卫守在殿外，他是真正的感受到了自家陛下的成长。<br/><br/>
陛下，您，辛苦了！<br/><br/>
眼见已经接近中午，曹侍卫觉得要不要提醒陛下克制一点，这时间是不是有点太长了？<br/><br/>
闻年用手遮住自己的眼睛，眼泪已经湿了他的手背。<br/><br/>
这女人，真的就不累的吗？<br/><br/>
“好了，又不会真要你命。”浮光扒拉下他的手，粉嫩的唇印上闻年的眼睛，吻去了他的泪水。<br/><br/>
“哭什么？不喜欢吗？”<br/><br/>
闻年真的很想说不喜欢，可是他没力气，这个时候的闻年当真是一根手指头都不想动。<br/><br/>
这女人，就是个妖女！<br/><br/>
“你休息一下，我去叫人准备热汤。”<br/><br/>
闻年眼睁睁看着浮光披着衣服，赤着脚走出去，那腿真的是不颤抖的。<br/><br/>
难道夜月国的女人真的比男人还强？<br/><br/>
闻年觉得有点不可思议。<br/><br/>
他在江湖上也算是高手行列，怎么也不会累趴的吧，可是这女人，简直就不是人！<br/><br/>
曹侍卫听说准备热汤，顿时也就明白了，一半是陛下终于长大了的高兴，一半又是因为宠幸的是浮光的忧伤，总之表情就是很奇怪。<br/><br/>
还有，为什么来叫热汤的是这个女人？她不是应该娇滴滴，哭唧唧的在床上吗？<br/><br/>
难道被累趴的是陛下？<br/><br/>
我的天，我的三观彻底裂开了。<br/><br/>
浮光见他磨磨唧唧不由得催促了一番。<br/><br/>
宫人备好热汤，浮光就让人出去，曹侍卫没出去，他理直气壮的说：“夜姑娘，属下要服侍陛下。”<br/><br/>
浮光说道：“出去。”<br/><br/>
曹侍卫没走。<br/><br/>
“出去。”这一次的声音虽然很轻，但是曹侍卫就却感觉无比的危险。<br/><br/>
他觉得自己还需要留着小命给陛下跑腿，于是很没骨气的说：“是，属下告退！”<br/><br/>
床上的闻年：这没骨气的！<br/><br/>
曹侍卫走后，浮光转身赤着脚走到床边，她露出笑容，说道：“起得来吗？”<br/><br/>
闻年瞪着她。<br/><br/>
浮光含笑说道：“起不来我抱你呀。”<br/><br/>
闻年很想捍卫自己最后的尊严，可是他真的起不来。<br/><br/>
“你……”听听，这声音无比的沙哑。<br/><br/>
浮光伸手把人打横抱起来，闻年再次觉得或许夜月国的女人就是不一样，这力气都这么大。<br/><br/>
算了，丢人就丢人吧，反正在这个女人面前他也是够丢人的了。<br/><br/>
反正没有其他人。<br/><br/>
反正他因自暴自弃。<br/><br/>
反正……<br/><br/>
等他能弄死她的时候，一定不犹豫。<br/><br/>
浮光不管他心里想什么，这浴缸够大，好几个人沐浴都没有问题，所以浮光也不客气的进来了。<br/><br/>
闻年现在想骂人都没有力气，只是尽可能的不看这不知羞耻的女人。<br/><br/>
不知羞耻，不知羞耻，这几个字他真的不想再说了。<br/><br/>
闻年当真是一天一夜都没有踏出卧龙殿，这让曹侍卫是十分的不安。<br/><br/>
这五皇女该不会是想用这个方式来瓦解朱月国吧？<br/><br/>
有这个可能。<br/><br/>
如果是这样，当真是其心可诛啊。<br/><br/>
一定要提醒陛下不能上当，一定要提醒陛下！<br/><br/>
晚上用了晚膳，曹侍卫一心想找闻年说这事儿，但是一直没找到机会。<br/><br/>
“出去。”浮光说。<br/><br/>
曹侍卫看向自家陛下，希望自家陛下说说话。<br/><br/>
“朕去睡偏殿。”闻年已经妥协了，毕竟对普通男人有用的方式对这女人来说是一点用都没有。<br/><br/>
浮光说道：“偏殿的床太小了。”<br/><br/>
闻年咬牙切齿的说：“朕一个人够用。”<br/><br/>
浮光微笑，“睡卧龙殿。”<br/><br/>
“不行，明日要早朝。”<br/><br/>
“不准。”<br/><br/>
“朕说了算。”<br/><br/>
“你打不过我。”<br/><br/>
“……你到底是不是女人？！你还知不知道什么叫做矜持？”<br/><br/>
浮光：“……”矜持……这东西对普通人类来说还好，但是对他们来说当真是一点用都没有。<br/><br/>
“矜持？没用。”<br/><br/>
“你打不过我。”<br/><br/>
闻年还真的打不过浮光，他看向曹侍卫和太监总管，说道：“你们都出去。”<br/><br/>
太监总管倒是听话，乖乖的就出去了，但是曹侍卫就不听，他皱眉说道：“陛下，您不能这样。”<br/><br/>
闻年瞪着他。<br/><br/>
他以为自己想这样吗？自己也是受了胁迫。<br/><br/>
曹侍卫只能先离开。<br/><br/>
大殿里面没人了，闻年这才说道：“今天晚上真不行。”<br/><br/>
闻年心里狠狠唾弃自己。<br/><br/>
他当真是把作为男人的里子面子都给丢完了。<br/><br/>
可是谁让这个女人这么变态呢？<br/><br/>
他也没有办法！<br/><br/>
浮光说道：“放心，不碰你。”<br/><br/>
浮光牵着他的手，强势的挤入他的指缝，十指相扣。<br/><br/>
闻年微微蹙眉，“你当真喜欢朕？”<br/><br/>
浮光说道：“你要是说‘你喜欢我就要听我的话’这种话的话，那就不必了，我不喜欢你。”<br/><br/>
闻年：“……”就很离谱！<br/><br/>
“你要是说‘你喜欢我，那我们就不酿酿酱酱’那也是不可能的，所以我也可以回答不喜欢你。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66787146"&nbsp;&nbsp;chaptername="第164章&nbsp;&nbsp;妖妃驾到10">加入书签</a>
</div>
