    
        <br/><br/>    几天时间里，大家除了第一天游览参观了七宝琉璃宗之外，其余几天都没闲着。
<br/><br/>    七宝的直系子弟虽然绝大多数都是辅助魂师，但宗内有很多供奉的战魂师，众人和这些战魂师切磋，都获益匪浅。
<br/><br/>    几天下来，双方相处的都挺愉快。
<br/><br/>    然而。
<br/><br/>    “听说阁下是现如今大陆上最优秀的青年才俊？在下陈香，今年二十九岁，魂力六十级，想要与阁下切磋一下！”
<br/><br/>    张歌对面，一个身穿青色长衫的长发男子很有礼貌的一抱拳。
<br/><br/>    张歌有点无语。
<br/><br/>    三天了！
<br/><br/>    这已经是第十六个来挑战他的人了！
<br/><br/>    从一开始的四十多级来挑战，然后是五十多级，到现在，二十九岁六十级的魂帝都跑出来挑战了。
<br/><br/>    好家伙，
<br/><br/>    还真是应了那句话——人怕出名猪怕壮！
<br/><br/>    张歌的名气摆在这，挑战他，赢了就能名望大增，输了也不丢人，挑战强者虽败犹荣，而且还能收获战斗经验，怎么都不亏。
<br/><br/>    还有一个原因，很多人都知道或者听说了，宗主的女儿宁荣荣喜欢张歌，所以如果能赢了张歌，没准能得到宁风致和宁荣荣的青睐，从此平步青云也说不定！
<br/><br/>    要是能当上宁风致的女婿......岂不美哉？
<br/><br/>    但张歌是烦得要死。
<br/><br/>    一开始的时候，他和众人其实都有点期待。
<br/><br/>    他之前并没有对千仞雪说谎，现在他去斗魂场，基本上没什么人和他打，他又不想总越级挑战，越级挑战就会吸引目光，把天上人间和斗兽场的客源吸引到斗魂场这边，他怎么会做这种自毁生意的事？
<br/><br/>    所以他是真的手痒。
<br/><br/>    七宝琉璃宗的供奉战魂师，没准比外面的要强一些，所以张歌一开始很认真。
<br/><br/>    结果...
<br/><br/>    和外面一样，根本不够打！
<br/><br/>    四十级的也就罢了，五十级的撑不了半分钟！
<br/><br/>    打桩子有什么意思？
<br/><br/>    张歌兴致索然，但陈香兴致勃勃。
<br/><br/>    他还特意看了一眼宁荣荣，发现宁荣荣看了他一眼，顿时胸中燃起无尽的力量和勇气。
<br/><br/>    要好好表现！
<br/><br/>    虽然他二十九岁了，宁荣荣才十二三岁，但那又怎样？
<br/><br/>    感情是不分年龄的！
<br/><br/>    老牛吃嫩草最带劲了！
<br/><br/>    而且斗罗大陆上，十二三岁就成亲的也比比皆是！
<br/><br/>    “你走吧，我没兴趣跟你动手。”张歌说。
<br/><br/>    有这时间浪费在这种渣渣身上，还不如去多做几个俯卧撑。
<br/><br/>    陈香一愣：“你...你拒绝我？”
<br/><br/>    “拒绝你是为你好。”马红俊说。
<br/><br/>    “你要是六十五，不，七十级以上，也许和小歌还有的打，你才六十，别自讨没趣了。”奥斯卡说。
<br/><br/>    “慢走不送。”戴沐白打了个呵欠。
<br/><br/>    “你们！可恶！”陈香来气了，“面对比你弱的人的挑战，你竟然也不敢接？你不怕传出去被天下人耻笑吗？”
<br/><br/>    “噗！”马红俊笑出了声。
<br/><br/>    别说这几个老损男了，就连唐三和小舞也忍不住想笑。
<br/><br/>    “哎小歌，他都这么说你了，就算你懒得动手，现在也不能不动手了。”宁荣荣笑颜如花，美目流转，“要不然，人家真的会笑话你哦！”
<br/><br/>    陈香：......
<br/><br/>    大小姐，你站哪边的？
<br/><br/>    怎么有种胳膊肘往外拐的感觉？
<br/><br/>    这还没嫁出去呢，就已经是泼出去的水了？
<br/><br/>    “好吧。”张歌伸了个懒腰，伸出五根手指头：“五十秒。”
<br/><br/>    陈香一愣，宁荣荣说：“开始！”
<br/><br/>    陈香召唤出他的器武魂，是一柄两米多长，几十公分宽的九环刀，挥动之间，九个金属环嗡嗡作响，看起来相当唬人。
<br/><br/>    “器武魂？”众人都露出了戏谑的表情。
<br/><br/>    “根本不用五十秒，三十秒就够了。”戴沐白说。
<br/><br/>    “二十秒。”奥斯卡说。
<br/><br/>    “瞧不起我师叔？我赌十秒。”唐三笑道。
<br/><br/>    兽武魂也许还能和张歌打上几个来回，你这器武魂压根没戏！
<br/><br/>    果然，金箍棒刚跃出掌心，陈香的九环刀就发出了嗡的一声低鸣，陈香脸色顿时大变，他觉得九环刀突然变得很难控制了！
<br/><br/>    嗖！
<br/><br/>    就在陈香惊慌失措的时候，张歌一个瞬移来到他背后，陈香大惊，连忙转身，却只看到了金箍棒迎面飞来，张歌已经一个瞬移又回到了原位。
<br/><br/>    砰！
<br/><br/>    “啊！”
<br/><br/>    陈香发出一声惨叫，被打飞了出去，摔在地上，嘴角溢血。
<br/><br/>    “荣荣姐，你们七宝琉璃宗的人，头是真的铁。”牛小瑜捂嘴笑道。
<br/><br/>    “都说了拒绝他是为他好，就不听劝，就硬不听劝啊。”马红俊摊手。
<br/><br/>    “要不荣荣你让宁叔叔发个宗门通知算了，只能七十级以上的战魂师来挑战小歌，要不然再这样下去，你们宗门受伤的战魂师只会越来越多。”小舞提议道。
<br/><br/>    宁荣荣摇头：“能被小歌打，也是他们的福气，让他们知道天外有天人外有人，免得天天一副拽的不行的样子。”
<br/><br/>    众人：......
<br/><br/>    自己宗门的人被外人给打了，还是他们的福气？
<br/><br/>    好家伙，这真成了泼出去的水了啊！
<br/><br/>    陈香想死的心都有了。
<br/><br/>    不但被张歌轻松击败，而且还被宁荣荣无情嘲讽，躺在地上连个来询问情况的都没有！
<br/><br/>    他只能默默起身，默默力气，默默无言两眼泪。
<br/><br/>    这时候迎面走过来了一个人。
<br/><br/>    陈香抬头一看，表情顿时多云转晴！
<br/><br/>    颓废和眼泪一扫而空，取而代之的是兴奋和激动的表情！
<br/><br/>    他来了，他来了！
<br/><br/>    七宝琉璃宗真正的高手来了！
<br/><br/>    四周一些宗门弟子见到来人，也全都精神一振，露出了一副看好戏的表情！
<br/><br/>    张歌原本已经和众人转身离开了，这时候突然感觉到了什么，回头看去。
<br/><br/>    一个身穿白袍的年轻男子慢慢走来。
<br/><br/>    陈香跟在他身后，昂首挺胸的看着张歌，眼神里带着一丝挑衅。
<br/><br/>    “我们都败下阵来了，这次就靠你扳回一城了！”陈香低声说。
<br/><br/>    “意料之内。”白袍男子淡声说，“如果你们真的了解他，你们就不会这么随便的来挑战他了。”
<br/><br/>    陈香脸一红：“其实我知道他很厉害，但是总得拿出点宗门的尊严来不是，要是没有人敢来挑战他，那岂不是...”
<br/><br/>    白袍男子打断他的话：“你们这是拿出宗门的尊严让人家踩啊。”
<br/><br/>    陈香脸更红了，哼哧了半天说不出一句话。
<br/><br/>    众人见张歌停下，也纷纷停住脚步回头看去。
<br/><br/>    宁荣荣脸色微微一变：“他竟然也来了！”        <br/><br/>