    
<br/><br/>    唐黎看着他落荒而逃的背影，有着摸不着头脑，转身帮大娘们收拾碗筷。
<br/><br/>    柏昀和楚子安一同搬着竹子。
<br/><br/>    他语气带着几分调侃的不解：“我还以为你们会在岸上看笑话。”
<br/><br/>    楚子安微笑道：“这有什么好笑话的？而且若是能让村民们有桥可走，那岂不也是美事一桩？”
<br/><br/>    “说得真是冠冕堂皇。”柏昀嘴上这么说，心里却有些暖。
<br/><br/>    另一头，元逸飞边挥着锤子，边对身侧的人道：“我没想到过有一日，会和堂堂游龙公子一起建桥，我以为你们甲班的人会居高临下俯视我们这些在你们眼里的废物。”
<br/><br/>    应怀忱将竹子放在架上，转过身扬唇一笑：“我可从来没这么想过，脑补是病，得治。”
<br/><br/>    元逸飞一噎：“你！”
<br/><br/>    这时，岸上的唐黎高声道：“元逸飞，你钉歪了。”
<br/><br/>    元逸飞闻声立即调整位置。
<br/><br/>    不过方才两人的对话，像是风过云雾，烟消云散了。
<br/><br/>    陆陆续续来了不少村民，他们干惯了农活粗活，擅长修墙建房，成了建桥小分队的强援。
<br/><br/>    宁毓初和村民代表根据图纸，修了竹桥的几个构造，然后立即付诸行动。
<br/><br/>    众人轮流休息，形成两班倒。
<br/><br/>    岸边灯火通明，待到月亮落山，天边渐渐泛白时，竹桥已经成型。
<br/><br/>    待绑上最后一根绳子，所有人欢呼雀跃地鼓起掌。
<br/><br/>    元逸飞看着碧绿的木桥，难以置信地呢喃：“桥建、建好了？”
<br/><br/>    这时，宁毓初推了他一把：“去试试，看桥结不结实。”
<br/><br/>    他从呆傻中清醒，小心翼翼将右脚放上去，踩实后走了两步，没问题！
<br/><br/>    他心间一喜，立即朝桥中央跑去。
<br/><br/>    他回身满是喜色地大喊道：“十分结实，一点都不晃！”
<br/><br/>    话落，原本安静屏息等着结果的众人顿时高兴得蹦起来。
<br/><br/>    元逸飞刚跑回来，就被几个村民抬手抬脚往天上扔去。
<br/><br/>    “建好了！建好了！”
<br/><br/>    不止他，宁毓初等人也被村民开心得抛到半空，再接住再抛。
<br/><br/>    唐黎立在树下，目光透过人群，看向初升的太阳，忍不住弯起嘴角。
<br/><br/>    宁毓初被抛起时，转头看向她。
<br/><br/>    两人视线交汇，均露出会心的笑。
<br/><br/>    “要赶集了！大家快点回村！”
<br/><br/>    不知谁嗷了一嗓子，还在庆祝的村民们立即四散离去。
<br/><br/>    还在半空的孟觉文手舞足蹈：“救、救命，别走啊！”
<br/><br/>    唐黎捂住眼，几声落地声响起。
<br/><br/>    “我的屁股！”
<br/><br/>    “痛死了！”
<br/><br/>    只有宁毓初稳稳落地，他看着摔得四脚朝天的众人，仰头哈哈大笑。
<br/><br/>    元逸飞几人扶着腰爬了起来，看着崭新的桥，心里一股说不清道不明的滋味蹿了上来。
<br/><br/>    这跟他们往日闹市驾马毁人摊位，坏人东西的感觉完全不同。
<br/><br/>    真是让人费解。
<br/><br/>    就在这时，楚子安轻皱眉头道：“我们是不是忘了什么事？”
<br/><br/>    孟觉文突然一拍脑袋：“糟糕，上课！完了要迟到了！”
<br/><br/>    几人面面相觑，下一刻拔腿狂奔起来。
<br/><br/>    “今日早读是黄老师负责，若是迟到，他肯定要念上一整天，心疼我的耳朵，呜呜呜……”<br/><br/>