    第972章
<br/><br/>    “还敢骂我，不打死你！”
<br/><br/>    那妖艳女子，拍手一巴掌打向穆如雪。
<br/><br/>    “贱人，我去你马！”
<br/><br/>    刘若萱抓住那女人的手，率先一巴掌打那女人脸上。
<br/><br/>    “你敢打我？”
<br/><br/>    那女人捂着脸不敢置信。
<br/><br/>    刘若萱怒不可遏：“你勾引我老公就算了，还敢打我闺蜜的儿子，我就敢打你！”
<br/><br/>    说罢，她啪啪扇起那女人巴掌。
<br/><br/>    穆安民和吴慧兰，也过去帮忙刘若萱，打起那女人，边打边骂：“该死的贱人，我外孙那么乖，你敢打他巴掌，看我不打死你！”
<br/><br/>    吴慧兰打的特别狠。
<br/><br/>    现在回来了，她底气十足。
<br/><br/>    而且，这也是一个表现和赎罪的机会，她不能错过。
<br/><br/>    “踏马的！”
<br/><br/>    一旁的叶欢，以及叶欢的朋友，全扑了上来，将吴慧兰和穆安民给踹翻在地。
<br/><br/>    “你这个疯女人！”
<br/><br/>    叶欢狠狠一巴掌打刘若萱脸上，给刘若萱扇倒在地上。
<br/><br/>    那妖艳女子，更是趁机，拿包包狠狠砸起刘若萱，边砸边骂：“什么垃圾货色，没钱没背景，也不过是叶欢的玩物罢了，当几年叶欢的老婆，你都该笑死了，还想当叶欢一辈子的老婆，你他妈配吗你？”
<br/><br/>    “被甩了你还不服气，跟我发火，你有资格吗你？在我面前，你连条狗都不是，我的零花钱，都能砸死你！”
<br/><br/>    穆如雪急的吼道：“别打了！你别打了！”
<br/><br/>    “你个死了老公的寡妇，给我老实点，再他妈跟我大吼大叫，我连你也打！”那妖艳女子一边狂砸刘若萱，一边回应。
<br/><br/>    穆如雪看不下去，将乐乐交给穆安民，狠狠的推了那妖艳女子一把，将那妖艳女子推倒在地，然后扶起刘若萱。
<br/><br/>    “你敢推我？”
<br/><br/>    妖艳扑向穆如雪。
<br/><br/>    刘若萱朝她冲过去，和她厮打在一起。
<br/><br/>    “叶欢，快帮帮我！”妖艳女子大喊。
<br/><br/>    叶欢过去抓住刘若萱的手，一巴掌甩她脸上，并喝道：“还要闹到什么时候？”
<br/><br/>    “是这个贱人先闹的好不好！”刘若萱怒吼。
<br/><br/>    穆如雪立即护在刘若萱跟前，冲叶欢怒道：“一日夫妻百日恩，萱儿当了你四年的妻子，你换新欢也就算了，还帮新欢打她，你对得起她这几年的付出吗？”
<br/><br/>    “和你有什么关系？”
<br/><br/>    叶欢喝道。
<br/><br/>    穆如雪怒道：“我替萱儿鸣不平！”
<br/><br/>    “你个死寡妇，有什么资格替一个只会花叶欢钱的贱人鸣不平？”
<br/><br/>    妖艳女子抓向穆如雪的脸，将她头部的绷带给扯了下来，一张触目惊心的脸，出现在众人面前。
<br/><br/>    “妈呀！鬼啊！”
<br/><br/>    可把在场吃饭的客人给吓到了。
<br/><br/>    “妈妈！”乐乐气的大喊：“你个坏女人，敢欺负我妈妈，外公你放我下来，我要打死这个坏女人！”
<br/><br/>    他挣扎了起来。
<br/><br/>    “我不仅欺负你妈，我还打你妈，你来打我啊？”
<br/><br/>    妖艳女子说着，将包包砸向穆如雪。
<br/><br/>    就在这时，一只大手伸过来，抓住她的手，将她拽开，冷冷的问道：“谁给你的胆量，敢打我老婆？”<br/><br/>