
“水楠”。<br/><br/>
加入黑皇竞技场不足三十天，排名就打进了前三十名，胜率更是高达90%！<br/><br/>
仅凭一只宝石海星，就花式吊打各类选手！<br/><br/>
这个新人选手在黑皇贵宾里也是有着相当多的粉丝！<br/><br/>
只不过。<br/><br/>
因为苏诺并不关心这里面的选手信息，所以他也不知道眼前的这个女选手就是水楠。<br/><br/>
于是就有了刚才那一幕。<br/><br/>
“没事。马上擂台上见分晓了。”<br/><br/>
水楠双手抱于胸前，淡淡道。<br/><br/>
额......居然做出这这个动作？<br/><br/>
说起来，啧啧啧。<br/><br/>
这女人的身材还真是......“波涛汹涌”呢!苏诺在心里感叹了一句后，迈进了内场之中。<br/><br/>
“首先来到擂台上的，是我们的绝对实力担当——幽影选手！”<br/><br/>
“幽影！幽影！幽影强无敌！”<br/><br/>
“这是第十九场！已经十八连胜的幽影能不能拿下这一把的胜利呢？”<br/><br/>
“服务生人呢？报赔率，报赔率！”<br/><br/>
“慌个什么啊！这还没开始呢！反正买幽影绝对不亏，你懂了吧！“<br/><br/>
“财富密码：幽影必胜！”<br/><br/>
这才刚刚登场，全场就因为苏诺的存在而变得躁动了起来。<br/><br/>
此刻的他就像是一团炽热的火，瞬间点燃了所有观战贵宾们的激情。<br/><br/>
数秒后，水楠也在苏诺的对手位中缓缓登场。<br/><br/>
她身材窈窕，亭亭玉立，不过脸上带着的凶恶暴鲤龙面具让人感觉有些劝退的意思。<br/><br/>
“芜湖~又见到我心爱的水楠小姐了！”<br/><br/>
“我没记错的话，这个水楠也是胜率爆表的新人吧？”<br/><br/>
“是的！而且她到现在为止只用一只宝石海星就大杀四方了。”<br/><br/>
解说见双方都已经站好了位置，便宣布道：<br/><br/>
“好的！现在，我们的水楠选手也已经准备就绪，现在对战正式开始！”<br/><br/>
“上，宝石海星！”水楠二话不说就掏出了自己的招牌精灵。<br/><br/>
【精灵：宝石海星<br/><br/>
属性：超能系、水系<br/><br/>
特性：分析（本精灵在后手进攻时，将会提升自身威力！）<br/><br/>
资质：馆主级<br/><br/>
等级：27（精英高阶）<br/><br/>
技能：变硬、水枪、奇异之光、高速旋转、变小、幻象光线、盐水、光墙、力量宝石、精神强念、自我再生<br/><br/>
所持有训练师：”水楠“】<br/><br/>
“就拿这场对战好好试试手吧，武道熊师。”<br/><br/>
苏诺轻轻地说，然后将蓄势待发的武道熊师从先机球中释放了出来。<br/><br/>
“卡鲁图......”<br/><br/>
武道熊师赫然登场，发出一声低沉的吼声。<br/><br/>
那吼声带着三分慵懒、三分霸气、三分威严还有一分绝对的自信！<br/><br/>
那副姿态就是把“这场我无敌，你随意”写在脸上！<br/><br/>
狂妄，无解的狂妄！<br/><br/>
“我的天呐！那是什么精灵？我们的幽影选手这一次既没有用他那无敌的力壮鸡！”<br/><br/>
“也没有用那只看似柔弱实际猛如虎的奇鲁莉安！”<br/><br/>
“这一次他掏出了一只连解说都没有见到过的珍稀精灵来！”<br/><br/>
武道熊师这才一登场就震惊到了男解说员。<br/><br/>
“我去！幽影这是什么精灵啊？我活了三十年都没见过这种霸气的精灵，有一种直视霸王的感觉！”<br/><br/>
“没错没错。这难道就是他用来对于水楠选手的底牌吗？毕竟两人可都是新人中最狠的角色啊！”<br/><br/>
“嘿嘿！辛亏我读书读得多！这叫武道熊师，传说级别的精灵！格斗系的绝对王者啊！”<br/><br/>
黑暗之中的某处座位上。<br/><br/>
一名银发男子看着擂台上登场的武道熊师，微微一怔。<br/><br/>
“没想到，这小小的黑皇竞技场，居然会有选手成功收服了武道熊师这等罕见的传说精灵。”<br/><br/>
听这人的声音，就知道，这绝对是个惊为天人的帅哥。<br/><br/>
“少爷莫不是已经动了这只精灵的念头？”<br/><br/>
银发男子身边，一个乌鸦般难听的声音问道。<br/><br/>
“闭嘴别乱讲话！我堂堂龙家大少爷，怎么可能会有这般粗鄙的想法？像我这样的贵族怎么可能做出那种强盗行为！”<br/><br/>
<br/><br/>
“下次再乱猜我的心思，回家族一定重罚你！”<br/><br/>
银发男子便是龙云天。他冷冷地呵斥着身边的手下，语气很是强烈。<br/><br/>
“.......”<br/><br/>
一边的手下沉默不语。<br/><br/>
擂台上。<br/><br/>
“居然是武道熊师？他......”水楠欲言又止。<br/><br/>
“即便是这样！我也要试试！宝石海星使出奇异之光！”<br/><br/>
在她下达指令的那一瞬间，宝石海星也已经凝聚出了一股三色炫光团飘向武道熊师！<br/><br/>
宝石海星的速度更快，只要这招得手就能让对手陷入混乱状态！<br/><br/>
奇异之光可是她最常用的先手伎俩！<br/><br/>
”不错。知道自己的力量不占优势，想用速度控制的方法占得先机吗？“<br/><br/>
苏诺赞赏了一番这水楠选手的进攻思路，但还是微微一笑。<br/><br/>
可是，在绝对的力量面前，这些技巧可是会失去意义的！<br/><br/>
“准备动手吧，武道熊师。无需多言，将那奇异之光挥散！”<br/><br/>
“然后使出暗冥强击！全力一击，便是终结！”<br/><br/>
苏诺用力地攒紧了拳头，将自己的想法传给了武道熊师。<br/><br/>
“昂！吼！”<br/><br/>
两声连续的爆吼声响起，武道熊师瞬间调集了身体全部的能量！<br/><br/>
漆黑色的恶系能量瞬间笼罩了全身。<br/><br/>
它猛地一挥左手，煽起了一道黑色的暴风竟然直接让飘来的奇异之光给打散掉了！<br/><br/>
“咳咳咳，贵宾们。我刚才得到了确切情报，幽影选手的这只精灵非常的了不得。”<br/><br/>
“它叫武道熊师！是传说级的精灵，而且拥有相当惊人的物理力量！”<br/><br/>
“它的一种绝技叫......暗冥强击！是暗冥强击！”<br/><br/>
“幽影选手的武道熊师开场第一招就是极致的力量招式！”<br/><br/>
全身黑暗的恶系能量在武道熊师的身体四周迸发了出来，化成一道黑暗的铠甲。<br/><br/>
它径直地向宝石海星的方向冲刺而去，以不可阻挡之势！<br/><br/>
“用幻象光线阻止它的进攻！”<br/><br/>
感受到武道熊师恐怖攻势的水楠意识到大事不好！<br/><br/>
她赶忙下令让宝石海星使出超能系的光波强行攻击！<br/><br/>
但......<br/><br/>
这一切都是徒劳的！只见武道熊师挥动着双拳，竟然直接将幻象光线砸了个粉碎！<br/><br/>
精神强念，无效！盐水，无效！<br/><br/>
此刻的武道熊师就像一台黑色的钢铁战车，无情地将宝石海星的各类招式都通通碾压了过去！<br/><br/>
而最后直击宝石海星本体！<br/><br/>
碰！擂台中瞬间响起一声爆炸的碰撞声！<br/><br/>
而武道熊师这一拳，更是直接震惊了整个黑皇竞技场！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160346"&nbsp;&nbsp;chaptername="第77章&nbsp;&nbsp;震惊整个竞技场的一拳!">加入书签</a>
</div>
