
南方还在伏案刷刷的写个不停。<br/><br/>
有时候来了灵感就是这样，明明只是亮起一个点，但只要你用心去规划，就能带亮一整面。<br/><br/>
“欧巴！”<br/><br/>
房门口突然传来招呼声，声音不大，里面却有很清晰的怨愤。<br/><br/>
南方愕然转头，那里气鼓鼓站着的，不是小姐姐还能是谁？<br/><br/>
下意识的又往墙上的挂钟回望了一眼，南方尬笑：“哈，没注意呢，是我的不对。嘿嘿~”<br/><br/>
“可欧巴你明明答应我，凌晨三点之前一定会睡的！明天九点还有订好的会谈，所以七点就得起，如果你再这样连轴转下去，身体怎么能受得了呢？！”<br/><br/>
小姐姐显然也是有点生气了，之前千叮咛万嘱咐，南方也各种答应，但就在眼皮子底下，他还是没能保证每天最起码的睡眠。<br/><br/>
她真的生气，是因为真的心疼。<br/><br/>
虽然爱豆活动期间的睡眠也是出了名的少，但等化妆时可以小眯会儿，转场待机时也可以打个小盹。<br/><br/>
但南方的工作量她却是在清楚不过，那从早到晚，几乎都是极费心神的高强度脑力劳作。<br/><br/>
这样的工作方式，就算铁人也受不了啊。<br/><br/>
“呵呵~”南方在那边挠头尬笑，一忙起来还真没注意时间啊，怎么就又三点多了呢？<br/><br/>
他突然好奇抬头：“艾琳啊，你怎么也还没睡？不会是一直等我等到现在吧？”<br/><br/>
“我是上了闹钟的，就为了过来检查欧巴~”小姐姐，现在越来越像个小姐姐了。<br/><br/>
“哈~哈~不好意思~我错了，那我写完手里这点就睡好不好？很快的哟~”南方嬉皮笑脸的讨饶，寻到丝灵感不容易，拼着再被念几句，他也舍不得思路被打断。<br/><br/>
可小姐姐这回并没有念他，只是默默的走到他身边：“那，欧巴你写，我就在旁边陪着。”<br/><br/>
南方苦笑：这哪里是陪啊，分明就是监督吧。<br/><br/>
但，心里莫名又有点暖洋洋的。真是个贴心的小丫头呢。<br/><br/>
心念也就是这么一转，没过几秒，他又全心全意的陷入到面前的工作中去了，钢笔开始在纸上刷刷刷的写个不停。<br/><br/>
小姐姐撅了撅嘴巴，探手将水壶提过来，轻轻摇了摇。<br/><br/>
之前给他准备好的开水，还有些，她心中稍定。<br/><br/>
轻手轻脚的帮他重新帮茶杯蓄满，小姐姐就放下水壶，呆立在一边。<br/><br/>
可站了没多会，她好像又觉得的自己这样，容易让他分心。所以，她左右望了望之后，又往边上退开了些。<br/><br/>
轻轻坐在他的床沿上，歪着头，看他的侧脸，从不会被他发现的角度。<br/><br/>
。。。他的眉头，皱得更深了呢，如果仔细看的话，原本光洁饱满的眉间，最近竟有了淡淡的细纹。<br/><br/>
欧巴，你，其实已经很累了吧？<br/><br/>
一念升起，小姐姐的心里，突然就有些难受了：<br/><br/>
欧巴根本没有吃这苦的理由，但这么拼命，肯定有他的原因。。。我之前对他的语气，会不会有点过分了呢？<br/><br/>
他现在更需要的，应该是体谅和鼓励吧。。。就算是为了他的身体着想，我是不是也应该。。。<br/><br/>
。。。。。。。。。<br/><br/>
“啊哈~~~”南方长长的伸了个懒觉。<br/><br/>
一看挂钟，都快凌晨四点了。<br/><br/>
他在心里暗自苦笑，看来，又要被艾琳说了呢。。。唉？对了，艾琳呢？<br/><br/>
转头再一看，艾琳正坐在不远处的床沿上，望着他，发呆。<br/><br/>
看着那个一脸呆萌的丫头，南方也是失笑。<br/><br/>
因为他突然发现了个很神奇的现象。<br/><br/>
这几天，跟艾琳也算是朝夕相对了，甚至她这样半夜起来抓包自己都不是第一次。<br/><br/>
可偏偏，还一次都没有看到过她的素颜。<br/><br/>
嗯，不是这样的素颜妆，而是真正的素颜。<br/><br/>
这个小丫头，好像对自己的形象也非常重视呢。<br/><br/>
想到这里，南方没觉得好笑，反而更为暖心。<br/><br/>
一个正是嗜睡长身体时期的小女孩，为了监督自己的睡眠，居然上着闹钟带妆睡。<br/><br/>
这分明是连皮肤护理都没在意了呀。<br/><br/>
人情，欠的有点大。。。说起来，这丫头可能比智妍的年纪还要小些吧？居然就这么懂事这么会关心人了。难得。<br/><br/>
有这样的小粉丝，感觉不错哦。<br/><br/>
他在这边笑吟吟的乱想，而对面，小姐姐也终于在他的目光中回过神来。<br/><br/>
发现自己被这样注视着，又是在他的卧室里，坐在他的床上。<br/><br/>
小姐姐的脸，腾的一下，就染上了层粉色。<br/><br/>
南方举起双手笑：“我现在就睡！一分钟都不耽误！哈，艾琳哪，谢谢啦，你也快回房去早点休息吧。”<br/><br/>
小姐姐却没急着回应他，而是稍稍低下头去，咬了咬嘴唇，又把脸扬起来。<br/><br/>
？？南方奇怪的眨了眨眼睛，因为小丫头的反应实在有些奇怪，而且，她还站起身，在朝自己这边走。<br/><br/>
难道是要打我一下，以作警告？<br/><br/>
嘿嘿，打一下就打一下吧，毕竟是因为要守着我，而耽误了这孩子自己的睡眠呢。<br/><br/>
可小姐姐轻轻在他面前站定之后，却没说出任何一句怨怼的话语，更别说抬起小手来了。<br/><br/>
“欧巴~~~”她的声音还是那么轻，那么柔，像是害怕会吵醒什么。<br/><br/>
“到！”南方嬉皮笑脸，试图蒙混过关。<br/><br/>
“你的眼睛里，都是血丝了呢。”<br/><br/>
“唉？”南方恍然，这语气，真的不像是会被说教了啊。<br/><br/>
“我，来帮你做下眼睛保养吧？”<br/><br/>
“唉？？？”南方罕见的觉得，自己思路跟不上。<br/><br/>
小姐姐稍稍弯腰，双掌托起自己那张精致到极点的小脸，凑到南方面前：<br/><br/>
“眼球，净化！”<br/><br/>
她笑了。<br/><br/>
只是微微一笑，却让南方目睹了全世界的冰消雪融。<br/><br/>
还有，梅花吐蕊的淡淡香气，在鼻端萦绕。<br/><br/>
君胆浑然铁铸，<br/><br/>
可敌暗香浸骨？<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
“哈哈哈~哥啊，现在不是我在帮你，是在请你帮我好不好？”南方仰头，将杯底的最后一点牛奶一饮而尽：<br/><br/>
“真的，这次跟孝利怒那一点关系都没有，我甚至还建议你把她丢在济州岛呢。哈哈，来吧来吧，尚顺哥，赶紧来首城帮我的忙吧。今天我就要进曲库了，可光凭我一双耳朵，哪里来得及筛选啊。”<br/><br/>
小姐姐赶上几步，在他没有从餐桌边站起身来之前，小手已经扶上了他的领口。<br/><br/>
衬衣是她昨天就亲手烫好了的，领带也是她帮着选好配好的。<br/><br/>
这次轻轻将他的领带扶正，领口抚平时，小姐姐的脸上已经不见之前的慌乱了。<br/><br/>
眼睛里，反而写上了淡淡的满意和幸福。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="46321781"&nbsp;&nbsp;chaptername="第十三章&nbsp;&nbsp;暗香">加入书签</a>
</div>
