
气氛有些僵硬，两人大眼瞪小眼。<br/><br/>
白墨雪幽幽地道：“不要忘记三天后的对决。”<br/><br/>
啪！<br/><br/>
大门紧闭。<br/><br/>
苏离有些郁闷，堂堂御兽家族的小公主，居然住在此地公寓房，还成了他的邻居。<br/><br/>
他做出尝试，想要退租，这狗房东居然不理他。<br/><br/>
只能入住了......<br/><br/>
取回行李，购买日用品，有了【机械摩托】这张卡牌，省下许多时间。<br/><br/>
一个小时后，苏离搞定了搬家事宜，然后他首先进行冥想，用最好的状态去强化卡牌。<br/><br/>
恢复精神后，苏离将【暗影之刺-苏妙菡】、【吸血鬼少女-格兰蒂丝】以及【一尾白狐】三张卡牌铺在桌面上。<br/><br/>
这些都是此次准备强化的卡牌。<br/><br/>
其中，白狐正处于追杀。<br/><br/>
根据卡牌世界演变时狐母的表现力来看，至少青铜九阶，此刻即便受伤，也不可小觑。<br/><br/>
而螳螂恶霸敢派出手下追杀受伤的狐母，其实力必定也在青铜高阶。<br/><br/>
因此，白狐的卡牌世界需要慎重进入。<br/><br/>
同样，格兰蒂丝的卡牌世界也很危险。<br/><br/>
根据卡牌透露的信息，格兰蒂丝本身是一个人类少女，但被卡洛斯男爵转变成眷属，苏离对这个吸血鬼男爵很忌惮。<br/><br/>
相比之下，【暗影之刺-苏妙菡】的强化简单多了，【毒蛇之吻】已经在手，苏离此刻面临两个选择：<br/><br/>
①直接进行卡牌融合，卡牌世界演变，苏妙菡会以“奇遇”的方式获得毒蛇之吻。<br/><br/>
②自身对卡牌世界的演变进行干涉，进入苏妙菡的卡牌世界，将这柄毒蛇之吻交到她的手上。<br/><br/>
结合之前强化的经验，第二个选择可以让苏离获得更多的神秘能，且两个选择会造成卡牌世界不同的演变。<br/><br/>
苏离选择进入卡牌世界，他又写了一封信，然后瞳孔发光，投射苏妙菡的卡牌世界画面，进入了这个世界。<br/><br/>
这一次，他降临在了异能学校的演武场，远处，黑发女孩散发青春活力，挥汗如雨，刻苦训练。<br/><br/>
此刻的苏妙菡已经摘得了异能学校同龄人的第一，还得到了学校大佬的赏识，学会了“阴影之门”。<br/><br/>
这是卡牌世界演变的时间节点，只有苏离继续做出强化选择或者对于苏妙菡的世界进行干涉，世界才会继续演变。<br/><br/>
苏离什么都没做，而是坐下来静静地看了一会。<br/><br/>
黑发女孩的故事很励志，同时她很努力，看着她，苏离有一种很轻松的感觉。<br/><br/>
阴影之门打开，演武场上喷涂黑雾，弥漫阴影，苏妙菡的身影消失。<br/><br/>
再次出现时，伴随着一道匕影，刃光刺眼。<br/><br/>
暗影刺杀！<br/><br/>
无声无息，毫无征兆，刺穿了面前假人的心脏，暗系能量侵蚀，假人瞬间枯败。<br/><br/>
苏妙菡擦了擦额头的汗水，收回了阴影之门，坐在了一旁的椅子上休息。<br/><br/>
异能的前期修炼，无非在于不断地消耗与恢复进行锻炼，她马上就要越过这一境了。<br/><br/>
<br/><br/>
忽然，她感受到某种注视，顺着感应看去，那里空无一人。<br/><br/>
苏离已经离去，在异能学校的角落，他召唤了格兰蒂丝。<br/><br/>
紧接着他拿出【毒蛇之吻】，精神力沟通，卡牌化作一把波浪形匕刃的匕首出现在苏离的手中。<br/><br/>
此刻苏离获得冥冥中的感应。<br/><br/>
如果他离开卡牌世界时，将这柄匕首留在这个世界，那么【毒蛇之吻】这张卡牌从此消失，成为这个卡牌世界的一部分。<br/><br/>
这是独属于苏离的另一种融合卡牌的方式。<br/><br/>
他将毒蛇之吻与信件交给格兰蒂丝，让她放到苏妙菡的宿舍中。<br/><br/>
这一次，苏离仍旧使用之前的那个身份，一个默默关注苏妙菡的人。<br/><br/>
对于卡牌世界的干涉，还是需要以合理的方式来进行。<br/><br/>
如果此刻苏离来到苏妙菡的身前，说要将毒蛇之吻送给她，那以苏妙菡的性格，多半不会接受。<br/><br/>
自己恐怕会被她当成一个追求者？<br/><br/>
毕竟我们苏妙菡，现在也是一个亭亭玉立的美人儿了.......<br/><br/>
当然，即便以之前的身份送出，仍旧有不合理的地方。<br/><br/>
在她的心中，那个写信的神秘人应该更与附近贫民窟的邻居或者某位比较和善的学校老师相吻合。<br/><br/>
此刻却突然赠与毒蛇之吻这样的珍贵物品？心中没有疑惑，那是假的。<br/><br/>
不过因为之前的善意，不会显得过于突兀。<br/><br/>
因为完整地目睹卡牌世界的演变，苏离拥有苏妙菡的很多信息，其中当然也包括她的住所。<br/><br/>
格兰蒂丝很快完成任务，将毒蛇之吻与信件送到，苏离也没有迟疑，离开了卡牌世界。<br/><br/>
【毒蛇之吻】消失，卡牌世界开始演变。<br/><br/>
苏妙菡回到宿舍，很快察觉到了桌面上的匕首以及信件。<br/><br/>
她打开信件，熟悉的字迹，还是那么丑......<br/><br/>
“恭喜你，苏妙菡.......”苏离写得不多，侧重于自己很高兴她的成长，将毒蛇之吻作为礼物赠予她。<br/><br/>
“这柄匕首.......”苏妙菡的瞳孔微缩，立刻感受到了毒蛇之吻的不凡。<br/><br/>
苏离在信中描述了毒蛇之吻的效果。<br/><br/>
毫无疑问，这是一柄极其珍贵的武器。<br/><br/>
“你到底是谁.......”黑发女孩轻声道。<br/><br/>
她不知道此人的目的，但自己身上并没有什么值得他人觊觎的东西，尤其是异能觉醒前......<br/><br/>
难道是自己的师傅？<br/><br/>
苏妙菡立即进行求证，带着毒蛇之吻来到学校大佬那里。<br/><br/>
“冷月老师。”苏妙菡神色恭敬。<br/><br/>
冷月是一个美妇人，黑色长裙飘飘，她了解了始末，露出笑容：<br/><br/>
“当然不是我。<br/><br/>
不过此人没有恶意，这柄匕首没有问题，很不错，适合你现在使用。<br/><br/>
你不用过于在意，有些隐世大佬会隐居在一些出其不意的地方，或许曾经的你被他注意到，顺手拉了你一把。”<br/><br/>
“怀着感恩的心吧少女，或许未来你可以还上这一份人情。”冷月笑道。<br/><br/>
“多谢老师解惑。”苏妙菡离去。<br/><br/>
卡牌世界继续演变。<br/><br/>
得到了毒蛇之吻的苏妙菡更加强大了，成功凝聚了异能之心，迈入异能第二境，且第二次摘得异能学校同城月考第一名。<br/><br/>
同时，她身边围绕的人也越来越多，结交了很多朋友。<br/><br/>
让苏离神色古怪的是，因为身边的两个闺蜜，苏妙菡的穿衣风格变得逐渐得大胆了起来......<br/><br/>
画风突变啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400821"&nbsp;&nbsp;chaptername="第十四章&nbsp;&nbsp;画风突变">加入书签</a>
</div>
