
墓园。<br/><br/>
角落里。<br/><br/>
蓝雄光紧紧的捂着自己的嘴巴，不敢让自己发出声来。<br/><br/>
什么？！<br/><br/>
他没有听错吧。<br/><br/>
北笑笑这个小婊子竟然是易婉玲那个重生？！<br/><br/>
老天爷，你该不会是在跟我开玩笑的吧。<br/><br/>
这也太太……太玄幻了吧。<br/><br/>
那照这么说的话，北笑笑之前费尽心机的弄垮史家，对自己的态度也就解释的通了。<br/><br/>
不过蓝雄光仍然惊得一身冷汗。<br/><br/>
现在可怎么办才好？<br/><br/>
易婉玲这个婊子真的是阴魂不散，就连死了都要给自己找不痛快。<br/><br/>
想着，蓝雄光暗地里攥紧了拳头。<br/><br/>
既然北笑笑那个女人是易婉玲重生的话，那自己之前做的事情岂不是都会被发现？！<br/><br/>
先不说判刑的事情，那个殷寒司的雷霆手段自己可是领教过得啊，自己把北笑笑害成了那个样子。<br/><br/>
万一被殷寒司给抓住的话……<br/><br/>
这新仇旧账，自己哪里还有一点儿活路啊。<br/><br/>
不行，S市绝对不能在待下去了。<br/><br/>
思及此，蓝雄光已经暗地里下了决心，一会儿就收拾好自己的东西，把钱取出来，彻底在S市消失。<br/><br/>
等过一段日子之后，风平浪静了，他在东山再起也不迟啊。<br/><br/>
……<br/><br/>
这边，北笑笑却笑了，一脸幸福的依偎在了殷寒司的怀里，轻声呢喃道：“阿司，有你真好。”<br/><br/>
“这就对了，相信我，我可以保护你。”殷寒司挺拔的站在易婉玲的墓前，很难想象，如果笑笑说的那些事情都是真的的话。<br/><br/>
被关在地窖里面的她该是有多么的绝望。<br/><br/>
被人背叛，侮辱的滋味，不用多说，他自然也体会的到。<br/><br/>
所以他才会更加心疼北笑笑，才会想要用尽全部的力气去保护她。<br/><br/>
“阿司，我还有一个要求。”北笑笑忽然道。<br/><br/>
“你说无论你想要什么，我都可以满足你。”<br/><br/>
“在找到蓝雄光之后，把他交给我处理，因为这毕竟是我们两个人之间的恩怨。”北笑笑的眼底闪过一抹阴沉。<br/><br/>
这恩怨不了，将会是她这一辈子的遗憾。<br/><br/>
“好，都依你。”<br/><br/>
殷寒司宠溺的摸了摸北笑笑的头顶，道：“不过把他交给你之后，你打算怎么处理他啊？”<br/><br/>
“以其人之道还治其人之身。”北笑笑咬牙切齿的答道。<br/><br/>
那种疼痛，就算已经过去了这么久，她都不会忘记的。<br/><br/>
更何况，如果不是老天爷给自己重活一次的机会，恐怕蓝雄光就会逍遥法外。<br/><br/>
然而，这一句以其人之道，还治其人之身，却是再一次让偷听的蓝雄光白了脸色。<br/><br/>
<br/><br/>
他可是没忘了当初是怎么折磨易婉玲的。<br/><br/>
那可是比死了都难受，不行，他绝对不能被她们抓住。<br/><br/>
就在蓝雄光思考着怎么逃跑的时候，殷寒司已经揽着北笑笑的肩膀走出了墓地，回了北家。<br/><br/>
还没进门，就看见了守在门口的洛轩风黎川等人。<br/><br/>
“笑笑，你终于回来了啊。”胡若欣见状，立刻挣脱开洛轩的怀抱，飞奔着跑到了北笑笑的身边。<br/><br/>
洛轩耸耸肩。<br/><br/>
好吧。<br/><br/>
虐妻一时爽。<br/><br/>
追妻火葬场。<br/><br/>
虽然他暂时还不知道自己做错了什么事儿，但是看眼前这个情况，某些女人怕是又要在小本本上给自己记上一笔了。<br/><br/>
索性，他抬步走到了殷寒司的身边，开口道：“你们两个干什么去了啊，大家可是在这里等你们好久了。”<br/><br/>
“你有意见？”殷寒司淡淡的扫了他一眼，随意的问道。<br/><br/>
“没，我哪儿敢呢。”<br/><br/>
洛轩讪笑着，回身一把把风黎川拉了过来：“是阿川找你有重要的事儿。”<br/><br/>
“啊？”风黎川一脸懵。<br/><br/>
“你不是说有重要的事情要跟阿司说的么？”洛轩挤眉弄眼的暗示着。<br/><br/>
“啊。”<br/><br/>
风黎川会意，连忙说道：“上次你让我调查蓝雄光的公司，已经有了结果了。”<br/><br/>
此话一处，北笑笑错愕的抬起头。<br/><br/>
原来阿司早就已经对蓝雄光出手了么？<br/><br/>
殷寒司眉头微皱，随手揉了揉北笑笑的发丝，哄道：“你先和胡若欣她们进去吧，我们在外边说点儿事。”<br/><br/>
“好。”<br/><br/>
北笑笑点点头，也不多言，转身带着袁欣和胡若欣走了进去。<br/><br/>
“笑笑，真没想到，你居然这么早就嫁人了啊。”胡若欣坐在沙发上，看着面如桃花的北笑笑，忍不住打趣道。<br/><br/>
最开始见她的时候，还是一副酷酷的样子。<br/><br/>
哎，这么酷的女人，竟然也会被殷寒司那座冰山给感化成绕指柔了。<br/><br/>
北笑笑一边拿饮料，一边回道：“你要是想的话也可以啊，我看你和洛轩之间有点儿不太对劲啊，是不是又吵架了。”<br/><br/>
“切，他就是个木头。”胡若欣撇了撇嘴，虽然是在吐槽，但是脸上幸福的笑意却是怎么都隐藏不下去。<br/><br/>
北笑笑耸了耸肩。<br/><br/>
这两个人要是真的哪天不吵架了，她都会感到不正常。<br/><br/>
“对了，袁欣，你和风少现在怎么样了啊？”北笑笑忽地问道。<br/><br/>
“阿川说等过一段事情都安定下来之后，我们两个就订婚。”袁欣的小脸儿红扑扑的。<br/><br/>
“这样多好，过去的事情就过去了，我们谁都不要再提了，好好过好接下来的生活才是重要的嘛。”<br/><br/>
北笑笑紧紧的握着袁欣和胡若欣的手，眼眶有些泛红。<br/><br/>
……<br/><br/>
与此同时。<br/><br/>
门外。<br/><br/>
殷寒司双手斜插在口袋里，淡淡道：“你们都查到了什么。”<br/><br/>
“我说我说。”<br/><br/>
洛轩急于表现，连忙说道：“那小子已经把公司的财产都转移了，相关部门查封的只不过就是一个空壳子。”<br/><br/>
“什么？”殷寒司皱眉。<br/><br/>
“而且根据我们的分析，蓝雄光很有可能会跑路。”风黎川接着补充道。<br/><br/>
“呵，就这么让他跑了，岂不是便宜了他。”<br/><br/>
殷寒司呵了一口气，云淡风轻的开口道：“我已经安排好了，机场，车站，还有码头，只要他敢跑，就不怕找不到他。”<br/><br/>
洛轩震惊：“阿司，你不是吧，这么快就把网撒好了。”<br/><br/>
风黎川也很不可思议。<br/><br/>
殷寒司勾唇一笑。<br/><br/>
洛轩和风黎川却在看见他嘴角的笑容时，忍不住一阵唏嘘。<br/><br/>
一般这种情况下，都是有人要倒大霉了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867292"&nbsp;&nbsp;chaptername="第660章&nbsp;&nbsp;虐妻一时爽">加入书签</a>
</div>
