
小花园里，爷孙两坐在凉亭下。<br/><br/>
顾老爷子沉默半晌才开口，“优优，有些话，我说了，你不要生气。”<br/><br/>
“爷爷，你说。”<br/><br/>
“黎天成来顾家十几年，受到了太多的冷眼，或许最开始他是真心留下，可现在，他已经变得复杂，赚钱的本事没有，花钱的勇气很大，”<br/><br/>
顾老爷子冷笑一声，“结婚前信誓旦旦地说总有一天他建立的公司可以跟顾氏比肩，现在呢？说难听点就是个玩物丧志的蛀虫，可是你妈妈心软，舍不得跟他分开，别看他现在这么和颜悦色，说不定背地里早就在谋划怎么把顾家据为己有。”<br/><br/>
“爷爷，我该怎么做？”<br/><br/>
没想到爷爷这么早就看穿黎天成的心思。<br/><br/>
顾优优心里像是压了一块大石头，闷得难受，前世爷爷也曾这样提醒过她，可她不在意，觉得黎天成再怎么说也是她的亲生父亲。<br/><br/>
呵~~~<br/><br/>
一切都只是她以为而已。<br/><br/>
这位表面上和颜悦色的爸爸，从她出生就没有喜欢过她，甚至厌恶憎恨她，只因为她随母姓，让他男人的自尊心受到羞辱。<br/><br/>
顾老爷子摸着她的头，语重心长地说，“你跟你妈妈一样，都是聪明的孩子，我已经老了，不能手把手教你怎么做，只想跟你说一句话，有些关系，一旦有了裂痕，就永远修复不了，及时止损才是关键。”<br/><br/>
“爷爷，我知道了。”顾优优笑道。<br/><br/>
“你要看好你妈妈，她耳根软，听不得软话，容易被欺负。”<br/><br/>
“好，我知道了，我一定不会让她受委屈的。”顾优优说，“时间差不多了，爷爷，我先走了，晚上到你这儿吃饭。”<br/><br/>
“好。”顾老爷子一愣，随即笑开花，没想到孙女竟然会有这么关心他的时候。<br/><br/>
“文哥，好好照顾我爷爷。”顾优优叮嘱，“爷爷让人安排一个房间让文哥住下，最好住你隔壁，有什么事，他好照应。”<br/><br/>
楚文淡淡点头。<br/><br/>
“优优真是越来越好看了。”顾老爷子连连点头，满脸柔情，看着孙女离开的方向，心情愉悦，过了好一会，他看向旁边的楚文，“你叫小文？”<br/><br/>
“楚文。清楚的楚，文化的文。”<br/><br/>
“原来是楚文啊？”顾老爷子恍然，“我就叫你小文吧。”<br/><br/>
楚文不可置否。<br/><br/>
“小文啊，你跟优优是什么关系？”顾老爷子的八卦之心熊熊燃烧，优优不会无缘无故放个人在他身边，这个男人看着不一般，一言一行像是受到过专业训练的保镖。<br/><br/>
楚文：“大小姐是我的雇主。”<br/><br/>
“真的？你没跟她有别的关系？”<br/><br/>
楚文皱眉，“有，但是不方便说，抱歉。”<br/><br/>
联盟的事绝对的对外保密，哪怕是身边的至亲之人，只要不是内部人员都不能说。<br/><br/>
顾老爷子：“？？？”<br/><br/>
-<br/><br/>
顾优优回到家，黎天成跟周秀秀正坐在客厅的沙发上，脸色有些难看，看到顾优优回来，脸色更是难看到极致，低哼一声，假装没有看到。<br/><br/>
“优优，你回来了？”倒是周秀秀像个没事人似的，跟她打招呼，“刚才的事，对不起啊，我不是故意的，我就是担心你，怕你被骗。”<br/><br/>
“周秀秀，你每天这样演戏，不累吗？”顾优优没好气地回，“你不嫌累，我都觉得恶心，明明心里恨透了我，却若无其事地跟我大谈姐妹情，算了吧，你那拙劣的演技该收一收，我看了反胃。”<br/><br/>
“优优......”周秀秀顿时委屈起来。<br/><br/>
“别，你可别再说了。”顾优优打断她的话，从包里拿出几张发票，“这些东西都是你妈买的吧？回去提醒她，顾家不是她的提款机，想要什么，自己花钱买，别总想着占别人便宜。”<br/><br/>
说完，冰冷地将发票拍到她身上。<br/><br/>
周秀秀愣愣地接下那几张发票，扫了一眼上面的信息，确实是周丽琴买的东西，这个村妇，脑子怎么这么笨，明知道顾家的钱现在是顾优优管，还把明目张胆把发票塞进来。<br/><br/>
“还有，黎天成。”<br/><br/>
突然被提到名字，黎天成心猛地一跳，“干嘛？”<br/><br/>
顾优优勾勾唇，面带微笑，“没什么，见你坐那一动不动，以为没气了，叫一声试试。”<br/><br/>
“你.......”黎天成有气无处撒，顾优优是真的不把他当亲生父亲，在外不给面子，在家更不会给面子，天天甩脸色，弄得他好像是她的出气筒。<br/><br/>
顾优优高高在上的姿态，深深刺痛周秀秀的心，尤其是对她颐指气使的姿态，碍眼极了，“黎叔叔，顾优优最近是怎么了？难不成她真的发现了什么？”<br/><br/>
黎天成瞪她，低声喝斥，“闭嘴，这里不是说话的地方，凡事谨言慎行，要是说漏嘴，别怪我无情无义。”<br/><br/>
周秀秀甘心地扁扁嘴，目光落在发票上，虽然只有三张，上面的消费加起来有七八万，要是能报销，这些钱不就是她的了，想着，她把发票递到黎天成面前，“那.......这些发票？”<br/><br/>
“也该让你妈收收她的贪性，成事不足败事有余的东西，净想着占些鸡毛全皮的小便宜。”黎天成跟周丽琴本就是露水情缘，早知道那个女人那么疯，死也不会跟她上床，现在顾优优性情大变，对他们各种针锋相对，连他都不放过。<br/><br/>
他可是她亲爸，亲爹！<br/><br/>
臭丫头，小野种，跟她爷爷一个样！<br/><br/>
狗眼看人低的东西！<br/><br/>
总有一天，要把他们踩在脚下，让他们看看被人羞辱是什么感觉！<br/><br/>
事实上，黎天成在入赘前，顾老爷子就提了条件，日后生的孩子，不论男女都姓顾，黎天成一口答应，等孩子真的姓顾，心里又膈应得很。<br/><br/>
现在顾优优又这么针对他，黎天成对她更加反感。<br/><br/>
此时的顾优优正坐在房间里化妆。<br/><br/>
明天要以‘素手医仙’的身份见苏祁睿，肯定不能让他认出自己，不然后续会给她带来麻烦。<br/><br/>
临空跟联盟不是什么好朋友，现在之所以帮他们救人，完全是看在钱的份上。<br/><br/>
钱货两清，两不相欠。<br/><br/>
日后若是有利益冲突，该打还要得打。<br/><br/>
顾优优平时很少化妆，出席正式场合会涂个口红，日常生活只用润唇膏，不过，她的化妆技术很不错。<br/><br/>
想靠化妆把一个人的样貌完全遮挡，就要化很浓的妆，在房间里捣鼓一个多小时，顾优优看着镜子变得更精致漂亮的脸蛋，大失所望，算了，明天买一身黑衣服，把头发绑一绑，带着口罩帽子压一压就好了。<br/><br/>
她跟苏祁睿没见过几次，应该认不出她。<br/><br/>
正想着，手机突然叮咚响了一下，是微信的消息。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69370191"&nbsp;&nbsp;chaptername="第24章我不是故意的">加入书签</a>
</div>
