
就连刘芝都很好奇道：<br/><br/>
“奶，你现在真能看见了？那你觉得我长漂亮没有？”<br/><br/>
“你再漂亮，也没雅雅漂亮。”<br/><br/>
老太太直接给她来句。<br/><br/>
刘芝气个半死。<br/><br/>
也是她活该，自讨没趣。<br/><br/>
刘实和刘壮也在这时各自表了态。<br/><br/>
“五块就五块，这二十斤米，就让老大出嘛，我们家就出钱算了。”<br/><br/>
“那就八块，出钱的出八块，出米的出四十斤。”<br/><br/>
生产队长给他们两个提出要求道。<br/><br/>
口说无凭，还得写个文书才行。<br/><br/>
就像当初分家一样，有分家文书，免得以后有什么矛盾又来扯。<br/><br/>
刘强也同意了。<br/><br/>
反正以前这两家什么都不给，他也在供。<br/><br/>
如今有生产队长做主，给他争取了些钱和米，也是好事。<br/><br/>
以前没有东西的时候，他还是在尽心服侍老太太。<br/><br/>
现在有了另外两兄弟的钱和米，自然更要好好服侍她了。<br/><br/>
而在农村，多子女家庭有时候就存在赡养老人，推三阻四的情况。<br/><br/>
有时候子女多，也不一定就能养儿防老。<br/><br/>
还是要看，这子女究竟有没有孝心。<br/><br/>
像刘壮和刘实，以前日子都比刘强好过。<br/><br/>
所以从来不会到刘强家来登门拜访，就像从来没有这个亲戚似的。<br/><br/>
为什么呢？<br/><br/>
就好像穷病能传染人一样。<br/><br/>
生怕刘强会从此赖上他们。<br/><br/>
会问他们要饭吃一样。<br/><br/>
一直没有来往的亲戚，直到刘雅家修了新房子，就全都来了。<br/><br/>
目的无它，其实也就是想沾沾所谓的福气而已。<br/><br/>
谁家修房子，不就是有福气的人家嘛。<br/><br/>
所以大家都来了。<br/><br/>
好久不走动的亲戚，还有所谓的堂姐，堂兄什么的。<br/><br/>
刘雅其实一点儿也不介意他们来不来。<br/><br/>
但是既然来了，这赡养老人也是他们应尽的责任，凭啥不让他们付出点儿呢？<br/><br/>
至此，刘实倒是跑刘强家跑得挺勤的。<br/><br/>
表面上是来看老太太的，实则就是想到刘家来蹭饭吃。<br/><br/>
谁知每次一来，刘家就只有红薯和粗粗的玉米糊，还有窝窝头，还是那种难以下咽的。<br/><br/>
至此，刘实也就不来了。<br/><br/>
至于刘壮，他才没那么勤呢。<br/><br/>
他家在镇上，房子还是那种砖混的小平房，两个房间的，住着三个孩子，其实也挺挤的。<br/><br/>
所以刘芝一直想把自己嫁出去。<br/><br/>
可是又高不成低不就，家庭一般的，她根本看不上。<br/><br/>
一心想嫁到县城里去。<br/><br/>
但人家城里的人又怎么会看上她呢？<br/><br/>
总之就这么一直拖着。<br/><br/>
直到看到顾辰，她觉得很有希望。<br/><br/>
所以隔三差五的，就跑来跟刘雅套近乎。<br/><br/>
人家刘雅还要读高中，哪儿有空闲理这个堂姐呢？<br/><br/>
但刘芝就是有本事打着刘雅的幌子，跑到知青大院儿去找顾辰。<br/><br/>
第一次是找着了，还说是刘雅让她来的。<br/><br/>
顾辰还真信了。<br/><br/>
但是第二次，就没有那么容易了。<br/><br/>
第三次来的时候，知青大院儿里那几个女知青干脆道：<br/><br/>
“你就别来找他了，他去找刘雅去了。”<br/><br/>
“他去哪儿找刘雅了？”<br/><br/>
“县一中啊。”<br/><br/>
就这样，刘芝才知道，顾辰为了刘雅，去了县一中。<br/><br/>
说是为了刘雅，有些夸张。<br/><br/>
只不过两个人成了同学却是真的。<br/><br/>
顾辰只是不想荒废自己的学业，所以拿了生产队的介绍信，推开了县一中校长的大门。<br/><br/>
校长见他是从津市来的，想要在这里借读，并没有反对。<br/><br/>
反而还真的希望他能考上学校，到时候县一中也是有面子的。<br/><br/>
刘雅和龙小强也来到了县一中。<br/><br/>
两个人第一天报到的时候，碰到一起，相视一笑。<br/><br/>
纯粹就是同学之间的那种。<br/><br/>
而顾辰的到来，仿佛整个学校都变得明亮了起来，令人眼前一亮。<br/><br/>
刘雅对顾辰的出现倒并没有表现出太多的惊喜。<br/><br/>
只是云霏也来了，才是令人意想不到的。<br/><br/>
云霏拉着刘雅的手，又蹦又跳道：<br/><br/>
“小雅，我们俩又可以做两年同学了。”<br/><br/>
“还真是不错呢。”<br/><br/>
刘雅原以为云霏会选择去当兵，没想到她也会来读高中。<br/><br/>
云霏一直和她关系不错，也很照顾她，刘雅当然很高兴能和她继续做同学，当好朋友。<br/><br/>
不过这下可就热闹了，龙小强，云霏，顾辰，他们全都是同学了。<br/><br/>
龙小强第一次和顾辰见面，就有一种强烈的危机感。<br/><br/>
不知道为什么，他总觉得，这次在高中想要拿到全班第一，全年级第一，似乎不太容易了。<br/><br/>
尽管龙小强一直读书都很努力。<br/><br/>
上高一的第一次摸底考，刘雅和顾辰就几乎是并列第一。<br/><br/>
当老师念到他们俩的名字时，全班都惊呆了。<br/><br/>
“不是吧，我们班有两个成绩几乎一样的？”<br/><br/>
“而且还都是接近满分。”<br/><br/>
“这两个还是不是人啊？”<br/><br/>
当时大家互相还不熟悉。<br/><br/>
当老师让刘雅和顾辰两个人站起来的时候，大家就都认识了。<br/><br/>
天啦！<br/><br/>
不仅成绩好，这两个还男帅女美。<br/><br/>
简直逆天了！<br/><br/>
刘雅五官绝丽，尤其一双水汪汪的大眼睛，扑闪扑闪的。<br/><br/>
加上已经十五岁了，出落地更加亭亭玉立，简直让人觉得有如仙女下凡。<br/><br/>
如今刘雅读到高中，也不再穿着朴素。<br/><br/>
如果她不说，没人相信她是从农村来的。<br/><br/>
和同在大城市长大的云霏相比，她也毫不逊色。<br/><br/>
而顾辰就更不必说，来自津市，身材修长匀称。<br/><br/>
剑眉星目，男子英气十足，留着浅浅的平头。<br/><br/>
看人的时候，总有一种专注深情的感觉。<br/><br/>
所谓的深情眼，说的就是他了。<br/><br/>
不过他也不是看谁都深情，只是别人的错觉罢了。<br/><br/>
总而言之，这两个刚一进校，就给人一种会在县一中掀起腥风血雨的感觉。<br/><br/>
高中班主任姓文。<br/><br/>
大家叫他文老师，是教语文的。<br/><br/>
当看到班上这两位成绩突出，一看就是以后要考名校的同学，文老师很欣慰。<br/><br/>
国家正处在百废待兴的阶段。<br/><br/>
成绩越是优秀者，以后就越有机会成为国之栋梁。<br/><br/>
而他们，也将在这两年中好好读书，争取有机会在高考恢复后，成为第一批大学生。<br/><br/>
这是文老师的美好愿景。<br/><br/>
摸底考试成绩出来后的当天下午，文老师就让学生自愿选班长。<br/><br/>
理所当然的，刘雅和顾辰就成了正副班长。<br/><br/>
出于对男同学的信任，加上班长这种职务就是为同学服务的。<br/><br/>
因此，顾辰就成了正班长，而刘雅就成了副班长。<br/><br/>
对于这个安排，云霏有意见，她替刘雅打抱不平。<br/><br/>
毕竟，官大一级压死人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514118"&nbsp;&nbsp;chaptername="第135章县一中的相遇">加入书签</a>
</div>
