
玄陵国的边关，有一座秋双城，人来人往，是以前的边界贸易中心。<br/><br/>
近一段时间的战乱，非但没能让这里的人流量减少，反而更多了。<br/><br/>
凤七抵达边关之后，并没有着急直接进入军营，她在那鱼龙混杂的秋双客栈住了下来。<br/><br/>
此刻正值中午，凤七坐在客栈的一个角落独饮。<br/><br/>
旁边传来酒食者的议论声：<br/><br/>
“老哥，最近来这里发了不少战争财吧？怎么样？带带老弟？”<br/><br/>
“咳……那有什么？最近不知道从哪里冒出来的一个小国？实力可厉害了！听说他们军队的整体实力至少得有七阶呢！”<br/><br/>
“七阶？！我没听错吧？！最最厉害的煞羽军不也只有六阶吗？！到底是哪里来的怪物？！”年轻人惊呼出声。<br/><br/>
老者立马伸手过去捂住他的嘴。<br/><br/>
“嘿！你别说这么大声，被人听见了可就不好。”他凑近年轻小伙的耳朵边。<br/><br/>
“我这里听过一个小道消息，听说那小国不仅整体的实力强悍，更是有包天野心！”<br/><br/>
老者四周一望，谨慎的确定没有人偷听后才继续道：<br/><br/>
“那边传来消息说，那小国准备先攻打玄陵国，然后再逐个将其他三国击破，想要统一大陆呢！而这玄陵国的煞羽军就是头刀开宰的羊！”<br/><br/>
“我劝你还是早点离开这里的好，我们做些生意可都是拿命换的！”<br/><br/>
说完那老者还怕有人听到跟踪，他急匆匆的拿上东西就离开了客栈。<br/><br/>
凤七在一边低头浅啄，人一副平平无奇的模样，只不过她换了个性别。<br/><br/>
现在凤七的外貌看上去就是个肤色蜡黄，营养不良的瘦削少年。<br/><br/>
回忆老者刚才说的那几句话，凤七心中的猜想更加肯定了几分。<br/><br/>
她现在还摸不清楚敌人的实力，贸然暴露肯定不是好事。<br/><br/>
凤七觉得自己应该换个方法进入煞羽军，可究竟以什么身份合适呢？<br/><br/>
凤七必须得想个万全之策，最好不让敌人轻易怀疑到她身上。<br/><br/>
恰巧这时凤七旁边的一个白衣青年愤怒的拍桌而起，只见他豪情万丈的将脚踩在了桌子上。<br/><br/>
“岂有此理！真当我玄陵国没人了是吗？！明天小爷我就报名参军，看他那什么个小国还敢不敢嚣张！”<br/><br/>
白衣青年说罢，又将抬起的脚放下，十分霸气的喝了半壶酒。<br/><br/>
“好！！！”<br/><br/>
周围的人都为他的豪情纷纷鼓掌。<br/><br/>
凤七看见那白衣青年傻嘻嘻一笑，嘴里的字都吐不清晰：<br/><br/>
“怎么……回事？房子……在转？”<br/><br/>
然后，他的脑袋就砰的一声磕到了桌子上。<br/><br/>
凤七看到后不由失笑，就这酒量？确定不是一杯倒？<br/><br/>
她轻笑着端起桌上的酒杯抿一口。<br/><br/>
这货看上去还挺眼熟的……<br/><br/>
等等！<br/><br/>
他不就是京城里的天才人物白墨吗？外号白四，丞相府的四少爷，江湖人称白小爷。<br/><br/>
他怎么会在这儿？<br/><br/>
咦，有了！还真是想睡觉就有人送枕头！<br/><br/>
凤七正苦恼着弄个什么身份去参军呢，这不，白墨不就自己送上来了么。<br/><br/>
在原主的记忆中，白墨为人仗义，是个傻白的中二少年。曾经有一次在原主被欺负的时候还救过她呢！<br/><br/>
通过刚才那几句话，凤七对白墨印象不错。<br/><br/>
她摸着下巴细细思考，该怎么让白墨自动带上她呢？<br/><br/>
凤七走过去装作白墨的好友，将他扶起身带到自己的房间。<br/><br/>
凤七把醉晕的白墨放到床上躺着，她则真在一边细细打量，思考该以什么样的方法获取对方的同情。<br/><br/>
“唉！怎么到了关键时刻就觉得自己脑子不好用呢？”<br/><br/>
凤七没想到自己也有脑子短路的时候。<br/><br/>
她正瞪着一双眼睛发呆呢，却没想白墨却在这个时候醒了过来。<br/><br/>
凤七瞪着眼，他也瞪着眼，两人就这么大眼瞪小眼，谁也不让谁。<br/><br/>
“啊！！！”<br/><br/>
足足几分钟之后，白墨才回过神般的提着被子缩到墙角。<br/><br/>
“你你你、你谁呀你？怎么会在我的房间！”<br/><br/>
白墨指着凤七一副遭受到了巨大折辱的样子。<br/><br/>
凤七顿时无语：“……”<br/><br/>
额……这位兄弟——我是女的，你是男的，要说占便宜也是你占我的便宜吧？<br/><br/>
况且麻烦你看清楚，这根本就不是你的房间啊喂！<br/><br/>
不过这些话凤七也只敢在内心腹诽一下，并不能明面上说出来。<br/><br/>
毕竟她还得利用……不是，依靠依靠人家呢。<br/><br/>
“说！你到底是谁？！跑到我的房间里想干什么？！为什么一直盯着我看？！”<br/><br/>
白墨对着凤七就是一连串的炮轰质问。<br/><br/>
凤七一下子被他给问蒙了。<br/><br/>
她要干啥来着？<br/><br/>
身份！哦对……身份！<br/><br/>
凤七花了好几秒钟才回想起来自己的目的。<br/><br/>
不过这时候也来不及去想什么计谋了，凤七直接扑倒在白墨身边。<br/><br/>
“哇”的一声大哭出来。<br/><br/>
几十年的特工经验那可不是盖的，凤七只花了一分钟的时间就哭的上气不接下气，眼泪啪嗒啪嗒往下掉，小模样委屈的要死。<br/><br/>
白墨一看，顿时心软了不少，也不去管什么前因后果。<br/><br/>
他着急忙慌地想让凤七别哭了：“你你你别哭啊你！我又没把你怎么着，大不了我原谅你好了！”<br/><br/>
白墨从怀里掏出一块手绢递给凤七，让她擦拭眼泪。<br/><br/>
凤七毫不客气的一把结果去，开始了戏精的表演：<br/><br/>
“哇——四哥我找你找的好惨呐，饭都快吃不下啦！你要是再不出现，我都要死了啦！哇——我亲爱滴四哥啊！”<br/><br/>
凤七一边哭诉，时不时还抽出个眼神偷瞄白墨脸上的表情。<br/><br/>
果然一听凤七的话，白墨脸上那表情顿时就变了，立马把她归结为坑蒙拐骗想要巴结他身世的人。<br/><br/>
白墨脸上十分严肃：“如果你是想蹭上我们家的权势，大可不必如此，我是不会答应你的！”<br/><br/>
谁知，凤七却不买他的账，反而哭的更厉害了：“哇！四哥……你就是我的四哥！我娘说，我的父亲就是当朝丞相……”<br/><br/>
接着凤七又说出了丞相的名字，以及一些比较鲜为人知的经历。<br/><br/>
这让白墨初信了几分。<br/><br/>
然后凤七又说了一些当年丞相大人是怎么可怎么跟他娘相遇相知，到后来的相爱，私定终身，结果到头来却被抛弃了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="68053012"&nbsp;&nbsp;chaptername="第208章白墨">加入书签</a>
</div>
