
沈氏见事情，没有任何转圜的余地，她哭的越发凄然。<br/><br/>
小宫女根本就不为所动，静静的看着沈氏哭。<br/><br/>
月倾华撑不下去，她就站在旁边，重复一遍太子的吩咐。<br/><br/>
整的，月倾华根本不敢偷懒。<br/><br/>
沈氏为了撑住月倾华，也跟着跪下来。<br/><br/>
整整一夜，几乎是实打实的跪着。<br/><br/>
临到天色，快要拂晓的时候。<br/><br/>
月倾华真的受不住了，整个人眼前一黑，向沈氏身上倒了过去。<br/><br/>
沈氏担忧的要命，她低声哭着，喊着月倾华。<br/><br/>
月晟丰这时候，早就回自己的房间休息了。<br/><br/>
祠堂里，只有沈氏和月倾华，还有那个奉命监督的小宫女。<br/><br/>
小宫女见月倾华晕过去了，她抬头看了眼外面快要微亮的天色。<br/><br/>
“时间差不多到了，我也该回宫复命了，告辞……”<br/><br/>
沈氏抱着晕过去的月倾华，咬着唇瓣，愤恨的凝着小宫女的背影。<br/><br/>
沈氏连忙朝着外面喊人进来。<br/><br/>
两个婆子，帮着沈氏，将月倾华抬回了他们的院子。<br/><br/>
沈氏让月倾华躺在床上，她抬手触碰额头时，却触到一片滚烫。<br/><br/>
沈氏急的眼眶通红，哭着让人去请大夫。<br/><br/>
大夫急匆匆过来诊脉，月倾华染了风寒，身体发起了高烧。<br/><br/>
月倾华这一烧，便足足过了三天才渐渐稳定了病情。<br/><br/>
沈氏这三天，不眠不休的照顾着月倾华。<br/><br/>
等到月倾华，无比虚弱的醒过来，喊了一声母亲后。<br/><br/>
沈氏抱着月倾华，嚎啕大哭起来。<br/><br/>
“倾华，你真是吓死娘了，你可算是醒过来了……”<br/><br/>
她十月怀胎，辛辛苦苦生下的女儿，如今遭了这样的罪。<br/><br/>
沈氏心里，将冯氏和月千澜是恼恨到了极致。<br/><br/>
待月倾华的身体好了一些后，她便约见了沈岩。<br/><br/>
她见到沈岩后，一字一顿的对他说：“大哥，这一次倾华受罪，我不能这么便宜了冯氏母女。你一定要想办法，替我的倾华出气……”<br/><br/>
沈岩眸光，微微闪烁几分。<br/><br/>
他有些不确信的问：“你想怎么出气？”<br/><br/>
沈氏眼底，掠过几分阴鸷。<br/><br/>
她靠近沈岩，低声在他耳边耳语了几句。<br/><br/>
沈岩听了后，眼眸微微一颤。<br/><br/>
他有些犹疑的看向沈氏：“你确定要这么做？万一，到时候被抓到了把柄，那可怎么办？”<br/><br/>
沈氏胸有成竹的笑道：“大哥放心好了，不会出什么意外的。只要你按照我说的去办，这件事，绝对不会影响沈家和月家的关系。不但不影响，反而会更上一层楼的。”<br/><br/>
“月晟丰他如今，正是处在上升期，这时候，他急需要钱财上下打点。没有我们沈家的帮衬，他在朝堂上，根本就混不开。所以，许多事，他必须得仰赖我们沈家才能成事。”<br/><br/>
<br/><br/>
沈岩觉得，自己妹妹说的非常有道理。<br/><br/>
所以，他当即也不再犹豫，按照沈氏的吩咐，暗中去部署了。<br/><br/>
——<br/><br/>
月千澜这段时日，她的灵魂，总是被锁在身体之内。<br/><br/>
她根本不能干涉太多的事情。<br/><br/>
仿佛，只要她试图干涉一些事情，她的行动，便会立即受到限制。<br/><br/>
她的手脚，完全不由思想支配。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333812"&nbsp;&nbsp;chaptername="第1257章">加入书签</a>
</div>
