    
<br/><br/>    “太感谢了。”
<br/><br/>    ……
<br/><br/>    十分钟后。
<br/><br/>    舒歌和乐微甜被带到军营门口时，看见陈叔站在虞君槐身边，马上跑过去：“陈叔！”
<br/><br/>    陈叔看着两个丫头确实安然无恙，也总算安了心：“好，好，没事就好。”
<br/><br/>    正这时，一辆黑色吉普慢慢滑过来，停定。
<br/><br/>    陈叔一看见上将这边还真的安排车子送他们回去，很不好意思，推却：
<br/><br/>    “劳烦你们救了我们两位同事，还在你们这儿叨扰了两天，够麻烦了。其实，我们自己坐车回去就行。”
<br/><br/>    “没事，三位上车吧。达约翰区虽然是安全区域，但有我们的军车送你们回去，路上更牢靠一些。”虞君槐道。
<br/><br/>    “小哥哥是怕我们在路上遇到危险？”乐微甜激动地望向虞君槐。
<br/><br/>    虞君槐见她期盼地看着自己，心忖，是三哥怕舒歌出事才是。
<br/><br/>    舒歌见虞君槐不说话，只当是被乐微甜弄得有些害臊，一把拉回了乐微甜：“行了，别闹人家了。”
<br/><br/>    又对虞君槐说：“上将的好意我们心领了，不过，我们也不能占用军队的宝贵资源和人力，还是自己回去就行了。”
<br/><br/>    “保护同胞的安全，也是军队的职责。”正这时，一袭声音飘过来。
<br/><br/>    一袭军绿色制服包裹住阳刚铁躯，在太阳下面，踏着靴声，有条不紊地一步步走过来。
<br/><br/>    虞君槐眉一动，这个‘同胞’，就是舒歌吧。
<br/><br/>    舒歌见傅南霆亲自过来送人，一怔，也就看一眼陈叔。
<br/><br/>    陈叔也没有多推搡了：“那就多谢了。”
<br/><br/>    正要带着两丫头上吉普，却听声音再次传来：
<br/><br/>    “这里永远是你们的依仗。有什么事情，随时找我。”
<br/><br/>    舒歌步子一顿，回过头，只见傅南霆站在不远处，眉目波澜不惊，心中蓦的跳了下，回过神，才与陈叔一起回应：“谢谢。”
<br/><br/>    车子开起来，轧过珂里特有的黄沙地面，背离军营而去。
<br/><br/>    虞君槐见车子背影消失在，方才看一眼半天不语的傅南霆，玩笑：
<br/><br/>    “三哥，您这一手假公济私玩得好啊。”
<br/><br/>    “谁假公济私了？”傅南霆这才挪开眼神，紧了紧眉，目光不满地瞥一眼虞君槐。
<br/><br/>    打着保护同胞的名义，让舒歌以后有事再找他，这不假公济私吗？虞君槐努努嘴，也没说什么。
<br/><br/>    傅南霆也懒得和他多说什么，背着手，转身朝里面走去，走了两步，倏的停住，没有回头：
<br/><br/>    “安排几个人，保护她接下来在珂里的出行。”
<br/><br/>    **
<br/><br/>    回了电视台宿舍，陈叔俨然成了傅南霆的迷弟，整整一天，都在不停地夸赞着这位维和主帅是多么和蔼可亲，平易近人，对同胞多么亲善友好，一点儿架子都没有。
<br/><br/>    乐微甜很给面子地当着听众，时不时补充一句那位虞副官也不错。
<br/><br/>    舒歌则坐在一边，发着呆，直到被乐微甜伸出手在眼前摇了摇，才回过神。
<br/><br/>    “在想什么呢，舒歌？”
<br/><br/>    “没什么。就是有点累了。”
<br/><br/>    陈叔这才站起身：“行了，你们两个丫头刚来珂里就遇到这种事儿，怕也是吓坏了，今天好好歇歇，早点睡觉。明天开始，就要开始工作了。”
<br/><br/>    舒歌和乐微甜也就跟着起身，点点头。<br/><br/>