    “不喜欢！我开玩笑呢！我先挂了！”
<br/><br/>    柳如烟很尴尬，满脸通红，就要挂断，颜芊芊忙叫道：“柳姐姐，你不要挂！咱们聊聊好不好？”
<br/><br/>    “有什么聊的？我刚才说的那些……都是开玩笑呢！你快点把聊天记录都删了，不要让江大哥看到！”柳如烟忙道。
<br/><br/>    “不删不删就不删，等晓峰哥哥来了，我就给他看。”
<br/><br/>    “别别……”
<br/><br/>    柳如烟窘迫的急忙摇头，叫道。
<br/><br/>    “柳姐姐，你刚才不是还说喜欢他吗？那我把你聊天记录拿给他看，不是挺好吗？你为什么又不愿意了？”颜芊芊迷惑道。
<br/><br/>    “反正就不用了，我刚才是瞎说的！你快点把聊天记录删了吧，姐姐求求你了。”柳如烟一副哀求道。
<br/><br/>    “删了也可以，那你要老实回答我的话。”颜芊芊抓住把柄道。
<br/><br/>    “你想问什么？”
<br/><br/>    “那柳姐姐，我就问了。”
<br/><br/>    “问吧。”
<br/><br/>    “你是不是真的喜欢晓峰哥哥？”
<br/><br/>    “是……有点。”
<br/><br/>    柳如烟弱弱道。
<br/><br/>    “那不得了，既然你喜欢他，我把你发的消息，拿给他看，他看到了，不更好吗？”颜芊芊笑道。
<br/><br/>    “不不不……我刚才太冲动了，瞎说的！我想江大哥一定已经心有所属了，我说这个干嘛！好芊芊，你快点把聊天记录删了吧，千万别让他看到了！”柳如烟窘迫不堪的说道。
<br/><br/>    颜芊芊也感觉到了柳倾城的窘迫。
<br/><br/>    她知道，假如自己没有看到她的消息，她绝对不会这样，柳姐姐的脸皮毕竟薄。
<br/><br/>    “柳姐姐，你说晓峰哥哥心有所属了，那你觉得会是谁？”颜芊芊又问道。
<br/><br/>    “应该是你吧！”柳如烟道。
<br/><br/>    “我？”
<br/><br/>    颜芊芊眼眸一喜，忙问：“为什么？”
<br/><br/>    “因为你这么可爱呆萌，哪个男人不喜欢啊？况且，江大哥舍命救你，她肯定对你有意思啊。”柳如烟道。
<br/><br/>    听了柳如烟的话，颜芊芊美滋滋的笑了，说道：“其实也没有啦！他是对我挺好的，但或许不是男女之情的那种喜欢呢。”
<br/><br/>    “芊芊，我觉得江大哥应该挺喜欢你的……那什么，你把我聊天记录删了吧，我挂了，拜托！”
<br/><br/>    “好吧。”
<br/><br/>    颜芊芊和柳如烟结束了视频，便把她和柳如烟的聊天记录都删掉了。
<br/><br/>    然后，她用自己手机拍了张照片，发给柳如烟，以证明已经删掉了，柳如烟连连说感谢。
<br/><br/>    “晓峰哥哥，你桃花运怎么就这么旺盛的呢？那我怎么才能把你拿下呢？……难道真的要生米煮成熟饭？”
<br/><br/>    一想到这里，这小丫头的眼睛里便闪烁了丝丝春意。
<br/><br/>    ……
<br/><br/>    江晓峰离了颜芊芊的病房，就要去洪振山的办公室去找他。
<br/><br/>    可他出了医院大楼，就遇到了一个大麻烦事，他不知道洪院长的办公室在哪。
<br/><br/>    可手机还在芊芊那，自己也没法联系洪院长，他也不值当回去拿手机了。
<br/><br/>    他就拦住了一个穿着白丝的俊俏的小护士，问道：“护士姐姐，你好，我想请问洪院长的办公室在哪？”
<br/><br/>    那小护士看了一眼江晓峰，脸庞登时露出了一片惊喜，叫道：“你你你……是……江江……神医？”
<br/><br/>    “咳，我是江晓峰，你怎么知道我的？”
<br/><br/>    “天哪！我没想到，竟然能在这里遇到你这个真人！……江神医，我在短视频上见过你给大家治病，还见过你拳打泰拳高手呢！”
<br/><br/>    这小护士一副兴奋，眨着闪亮的大眼睛，激动的说着：“江神医，我作为医者，还是挺佩服你的！你好厉害啊！”
<br/><br/>    江晓峰笑了，他没想到，自己竟然还能遇到自己的粉丝……
<br/><br/>    “江神医，你能给我签个名吗？”
<br/><br/>    这小护士很激动，一脸兴奋的说道。
<br/><br/>    “我又不是什么大人物，签什么名啊。”江晓峰苦笑道。
<br/><br/>    “江神医！拜托了！”
<br/><br/>    “好吧。”
<br/><br/>    江晓峰无奈，这小护士便拿出了笔，又拿出了一张纸，让江晓峰签名。
<br/><br/>    江晓峰只得认认真真的给她签了自己的名。
<br/><br/>    江晓峰的字不错，龙飞凤舞，银钩铁画，那小护士惊喜连连，说道：“那你能跟我合张照吗？”
<br/><br/>    江晓峰无奈，只能说道：“好。”
<br/><br/>    接着，这小护士又和江晓峰合了照。
<br/><br/>    “谢谢你江神医！我太开心了！我先走了！”
<br/><br/>    “哎哎，你别走啊！你还没告诉我院长办公室在哪呢。”
<br/><br/>    江晓峰一看这小护士激动的要走，连忙叫道。
<br/><br/>    这小护士一愣，忙不好意思的笑道：“江神医，你瞧我，我一激动，就忘了，你要找我们院长那？那行，那我带你去吧。”
<br/><br/>    “那太麻烦你了。”
<br/><br/>    “不麻烦，走吧。”
<br/><br/>    小护士娇憨一笑道。
<br/><br/>    “好。”
<br/><br/>    接着，江晓峰便和这小护士朝院长办公室而去了。
<br/><br/>    江晓峰注意到，这小护士长得娇俏可爱，一对修长的美腿上，包裹着白丝袜，她戴着护士帽，穿着护士裙，看起来又清纯，又娇俏，又漂亮。
<br/><br/>    而且这小护士的那一对是真壮观啊……
<br/><br/>    “对了，你芳名叫什么呀？”江晓峰没什么事，随便一问道。
<br/><br/>    “江神医，我叫方媛，囔，这就是我的名字……”
<br/><br/>    说着，这小护士便朝自己的一个地方指了一下，江晓峰目光便朝她的那里看去……
<br/><br/>    方媛见江晓峰盯着自己一个地方看，脸庞顿时一红，说道：“江神医，你看错地方了！……我说的是这里。”
<br/><br/>    “……”
<br/><br/>    江晓峰尴尬的笑了笑，才朝上面移动了一下，原来，这小护士指的是她面的那个小牌子，上面写着“护士，方媛”字样，自己以为是……
<br/><br/>    “抱歉，刚才，有点冒犯了……”
<br/><br/>    江晓峰也是微微尴尬，说了一句。
<br/><br/>    “没，没事……”
<br/><br/>    方媛也是微微尴尬的说了一句。
<br/><br/>    若是其他人敢这么盯着她的那里看，她肯定就恼了，但现在是自己很佩服的江神医，她也就不在意了。
<br/><br/>    方媛带着江晓峰朝行政楼而去，行政楼是一栋五层小楼。
<br/><br/>    医院的领导，基本都在这里工作。
<br/><br/>    方媛到了楼下，便指了指顶楼，说道：“江神医，我们院长就在顶楼了，你到了就看到了，我就不上去了。”
<br/><br/>    “好的，谢谢你！方小姐。”江晓峰微笑道。
<br/><br/>    “不用谢，那我走了。”
<br/><br/>    方媛摆摆手道。
<br/><br/>    “好再见。”
<br/><br/>    方媛微笑着便离去了。
<br/><br/>    江晓峰看着她欢快的离去的背影，微微笑了笑，心头嘀咕了一句：“这小护士可真大，几乎比倾城姐还要大了。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>