    
                <br/><br/>    
                第740章
                
            
            <br/><br/>    
                和叶擎天说了几句，周元便不再说什么，而是站着看了一会儿易鹤蓝的训练。
                
            
            <br/><br/>    
                训练场上，第二队已经负重跑完全场，所有学生都弯腰大口大口的喘着粗气。
                
            
            <br/><br/>    
                这时候，有人便发现了不远处的叶擎天和周元。
                
            
            <br/><br/>    
                一个女生拍了拍易鹤蓝的肩膀，低头说道：“鹤蓝你看，咱们教官身边的那个男人好帅啊，他们俩好像在看你。”
                
            
            <br/><br/>    
                女生们都喜欢八卦，听到这句话，几个女生全部都看了过去，纷纷附和了起来。
                
            
            <br/><br/>    
                “真的耶，这男人真帅，看起来特别硬呀！”
                
            
            <br/><br/>    
                “我们学校有这么个人吗？”
                
            
            <br/><br/>    
                女生们七嘴八舌。
                
            
            <br/><br/>    
                易鹤蓝也疑惑的看了过去，当一眼看到叶擎天身边的周元时，易鹤蓝直接愣在了原地。她一眼就认出了周元。
                
            
            <br/><br/>    
                易鹤蓝有点惊讶，没想到周元会出现在学校里。
                
                    
                
            
            <br/><br/>    
                见周元也在看着自己，易鹤蓝笑了起来，直起身和周元对视着。
                
            
            <br/><br/>    
                几个女生看到易鹤蓝的表情，顿时惊讶无比，一个女生道：“喂，鹤蓝，你认识这个男人吗？你跟人家笑什么笑啊？”
                
            
            <br/><br/>    
                “就是啊鹤蓝，就算人长得帅，你也不至于当众勾搭吧？看你那挤眉弄眼的样子。”
                
            
            <br/><br/>    
                几个女生都数落了易鹤蓝一句。
                
            
            <br/><br/>    
                易鹤蓝瞪了一眼这几个姐妹，没好气的说道：“你们胡说什么呢？那个是我哥哥，元龙战尊！”
                
            
            <br/><br/>    
                “啥？”
                
            
            <br/><br/>    
                “元龙战尊？”
                
            
            <br/><br/>    
                “这个男的是咱们的元龙战尊？真的假的？”
                
            
            <br/><br/>    
                众女顿时惊讶无比，周围的一群男生也都愣住了，纷纷看向了周元。
                
            
            <br/><br/>    
                而这时，周元和叶擎天迈步走了过去。
                
            
            <br/><br/>    
                看到周元和叶擎天走来，训练场的学生们都激动了。
                
            
            <br/><br/>    
                很快，周元就来到了人群当中。易鹤蓝笑道：“哥，你怎么来啦？”
                
            
            <br/><br/>    
                周元努了努嘴，将李清舞和刘若琴给她带来的礼物递给了易鹤蓝，说道：“好好练！”
                
            
            <br/><br/>    
                易鹤蓝接了过来，迫不及待的将饭盒打了开来。
                
            
            <br/><br/>    
                周围几个女生都围了过去，一个女生道：“哇，好香哦。元龙战尊，这是你做的饭吗？我们可以尝一口吗？”
                
            
            <br/><br/>    
                周元摊摊手，回道：“你们随便就行了。”
                
            
            <br/><br/>    
                周围的人都哄堂大笑了起来。
                
            
            <br/><br/>    
                叶擎天则开口道：“同学们，今天你们的训练，元龙战尊可都是看在眼里的。你们当中，未来谁能够成为龙巅的人，最终都是需要经过元龙战尊挑选的。所以在训练上面，就要看看谁更加刻苦了。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                众人异口同声的应道。
                
            
            <br/><br/>    
                叶擎天说道：“易鹤蓝，你出列，其他人，继续！”
                
            
            <br/><br/>    
                也许是因为元龙战尊在的缘故，这帮人的训练明显是铆足了力气，一个比一个精悍。
                
            
            <br/><br/>