    
<br/><br/>    事实也确实如此。
<br/><br/>    从一点到两点足足花了四个月，而从两点到三点，则只花两个月，效率提升了一倍有余，而且修炼速度还在不断的加速。
<br/><br/>    一场大雪，宣告着冬天的来临。
<br/><br/>    铅灰色的天空下。
<br/><br/>    满天的鹅毛大雪落在宗门全天候开启的护山大阵之上，被上方无形的力场不断的弹飞，震碎成一蓬蓬细微的晶莹，最后化为一片牛毛水雾，飘飘扬扬的洒下。
<br/><br/>    整个山门内温暖如春，绿荫缤纷，感受不到丝毫外界的严寒。
<br/><br/>    陈理在洞府前院子的小树林内。
<br/><br/>    身体如幻影般，在树木间高速穿梭移动。
<br/><br/>    他身周空气扭曲，仿佛燃烧着一股无形的烈焰，约莫一分钟后，他忽然从高速瞬间转为静止，与此同时，一掌轻飘飘的拍向一颗大树。
<br/><br/>    “轰！”
<br/><br/>    一声巨响，伴随木屑飞舞。
<br/><br/>    这颗两人合抱粗细的大树，被他一掌击穿，洞开一个手掌大小的大洞。
<br/><br/>    陈理停了下来。
<br/><br/>    身上的罡气迅速消失。
<br/><br/>    同时，体内的灵力也已贼去楼空，十亭去了九亭。
<br/><br/>    “持续时间越来越短了。”陈理呼呼喘息。
<br/><br/>    从筑基至今，这大半年来，周天罡劲在他着重练习下，终于被他刷到宗师级。
<br/><br/>    宗师级周天罡劲，防御力可与二阶一级术法媲美，单凭一双肉掌威力就堪比御使二阶下品法器，这样的秘法，简直就是神技。
<br/><br/>    不过也因此暴露了一个问题，灵力消耗越来越大。
<br/><br/>    到了宗师级后。
<br/><br/>    只能坚持个一分多钟的功夫，灵力就消耗殆尽。
<br/><br/>    秘法和法术不同。
<br/><br/>    后者主要借助天地之力,凭借咒法和印决与天地共鸣,自身灵力只是一个引子。而前者则完全是运用自身灵力，无论再怎么优化，威力都全靠自身灵力输出。
<br/><br/>    “呼……”
<br/><br/>    他呼出一口气。
<br/><br/>    “不过，一分钟也够用了。”
<br/><br/>    一分钟对于一场战斗来说,已经不短了。
<br/><br/>    他经历的战斗,无论是面对一个，还是一群,几乎都没有超过一分钟的,最多十几秒解决，也就斩杀那头二阶妖兽时,花费的时间稍微长了一点。
<br/><br/>    “这秘法的优化方向,某些方面倒是和基础剑术有些相似，一个掌控肉体力量，一个则是掌控自身灵力。”陈理暗道，心中若有所思。
<br/><br/>    他伸出手,无数的牛毛细雨顿时纷纷汇聚,很快就在手心上方凝聚出一个乒乓球大小的水球。
<br/><br/>    水球滴溜溜的旋转。
<br/><br/>    就在这时，
<br/><br/>    一声悠远的钟声从山顶传来,穿过法阵。
<br/><br/>    陈理面色不由怔了下。
<br/><br/>    “这钟声……是金丹老祖出关了！”
<br/><br/>    他随手一甩,水球飞入空中,瞬间爆开,无数的水滴四溅飞落。
<br/><br/>    ……
<br/><br/>    陈理赶来时,大殿已经来了不少人。
<br/><br/>    一大群筑基站成两排,只要没闭关或者外出的筑基都过来了,陈理低调在队伍最末尾站定,眼观鼻、鼻观心。
<br/><br/>    金丹老祖还未到。
<br/><br/>    见陈理进来，大殿内顿时嗡嗡声响起,一片嘈杂，一些未见过的筑基低声探问着陈理的跟脚,继而恍然大悟，目光不时的扫来。
<br/><br/>    耐心的等了片刻后。
<br/><br/>    一个脚步声传来，金丹老祖终于到了。
<br/><br/>    陈理抬头飞快一瞧，第一次见到金丹老祖的真容。
<br/><br/>    只是一见之下,让他大失所望。
<br/><br/>    他中年相貌，个头极矮，身高约莫一米五不到,而且手长过膝，皮肤黝黑,形象看着颇为不佳，但双眼锐利如剑，举手投足之间，自有一派金丹掌门的威严气势。
<br/><br/>    自打他到了之后，整个大殿变得鸦雀无声。
<br/><br/>    他不敢多看，连忙垂下眼皮。
<br/><br/>    金丹老祖在座位坐下。
<br/><br/>    “恭迎掌门出关！”
<br/><br/>    他目光一扫，笑呵呵道：“我听弘毅说有新来的客卿,是哪一位，让我见见。”
<br/><br/>    陈理闻言心中一紧，连忙从队伍出来,面露恭敬,前进几步，躬身行礼道：“晚辈陈理,拜见掌门。”
<br/><br/>    “好好好,真是一位年轻俊杰。无需紧张，只要实心做事，无论是客卿还是弟子，我们还真宗都是一视同仁……先退下吧。”
<br/><br/>    “是，掌门！”
<br/><br/>    陈理一脸受宠若惊的回到原来的位置。
<br/><br/>    接下来，金丹老祖又说了几句场面话，留下夏弘毅后，便让众人散去。
<br/><br/>    陈理随着人群走出门，轻出一口气。
<br/><br/>    面对金丹，这压力实在大。
<br/><br/>    当目光看来时，简直让他如芒在背。
<br/><br/>    一点都不轻松。
<br/><br/>    “陈道友，在下郭兴荃，道友的入门典礼不巧有事，却是错过了，我也是筑基没几年，以后大家多多亲近！”身旁一个青年拱了拱手，颇为热情道。
<br/><br/>    “见过郭道友，道友是哪年入得的门？”陈理连忙回礼道。
<br/><br/>    “比道友早一些，至今已七年有余了。”郭兴荃笑道。
<br/><br/>    两人接上话，就开始闲聊起来。
<br/><br/>    郭兴荃和他一样，也是散修出身的客卿，加上同样筑基没多久，两人颇有共有语言，一时间相谈甚欢。
<br/><br/>    “我都后悔选还真功了，修行速度太慢了，我打听过修行三阳功的人，普通资质之人一般五年左右就能进阶到筑基二层。”郭兴荃叹息道：“然我修炼至今，依然还在第一层徘徊，想要突破的话估计还要再等两年。”
<br/><br/>    那也才九年……
<br/><br/>    陈理听得心中有些致郁。
<br/><br/>    想起自己那可怜的修炼资质，真是货比货得扔，人比人得死。
<br/><br/>    同样是人，差距咋这么大呢！
<br/><br/>    即便现在功法已经优化到专家级，依然需要两个月，才能有一点的进度。
<br/><br/>    若一直保持这种速度，想要迈入筑基二层，起码要16年。
<br/><br/>    “还真功我听说是讲究厚积薄发，易突破境界。”陈理说道。
<br/><br/>    “话是这么说，可也太慢了。”郭兴荃摇头苦笑道：“唉，我这一辈子估计也就这样子了，寿终前能突破中期就烧高香了。”
<br/><br/>    “这命运之事，这谁说的准呢！”
<br/><br/>    “哈哈哈，那倒是，说起来我能筑基，已经是邀天之幸了。”
<br/><br/>    两人一路走一路聊，一直走到陈理洞府前。
<br/><br/>    郭兴荃婉拒了陈理进洞府一坐的提议，告辞离去。
<br/><br/>    陈理打开阵法，走进院子。
<br/><br/>    就发现顾孟青在门口来回走动，一脸焦急的样子，屋内还隐隐传来张淑娘的哭声。
<br/><br/>    陈理心中咯噔了一下，有种不好的预感：
<br/><br/>    “你怎么来了？”陈理问道。
<br/><br/>    “大哥，张彦，张道友死了！”
<br/><br/>    “死了！？怎么会……”陈理怔了下，还有些不敢置信：“怎么死的？”
<br/><br/>    高泊死了，林贵死了，白金旺死了，韩志浩死了，赵林死了，郭武死了，虞成死了，短短六年时间，他认识的人死了一茬又一茬。
<br/><br/>    “这个……死在勾栏外，赵道友早上无意间路过才发现的，便立刻通知了我。”顾孟青支支吾吾道：“我专门去勾栏打听过，听他们说死之前张道友和人有过冲突。”
<br/><br/>    即便心中伤感的陈理，此时闻言也不由有些无语。
<br/><br/>    张淑娘走了后，张彦显然是彻底放飞自我了。
<br/><br/>    可去了也就去了。
<br/><br/>    独身这么多年，陈理也能理解。
<br/><br/>    却还管不住自己的嘴。
<br/><br/>    “这事你没跟淑娘说吧？”陈理问。
<br/><br/>    “呃，这当然没说。”顾孟青道。
<br/><br/>    “现在尸体呢？”
<br/><br/>    “已经被我抬回来了。”
<br/><br/>    陈理拍了拍他肩膀，什么也没说，迈步走进屋内。
<br/><br/>    张淑娘的闺房内。
<br/><br/>    张淑娘正扑在床上大哭，周红在旁边不停的安慰。
<br/><br/>    周红见陈理进来，使了个眼色，两人走出房间：“淑娘少不经事，如今又失了方寸，这张道友的后事恐怕还得你来出面。”
<br/><br/>    “应该的。”陈理点了点头道，又走进门：
<br/><br/>    “淑娘……”
<br/><br/>    “大叔……我爹好端端的，怎么会，怎么会……呜呜呜。”张淑娘说了几句，就哭的泣不成声。
<br/><br/>    “人死不能复生，先去洗把脸，整理一下，等会我们就下山。”陈理劝慰道。
<br/><br/>    张淑娘啜泣的点头应了，抹了把眼泪，就去洗漱。
<br/><br/>    ……
<br/><br/>    一小时后。
<br/><br/>    一行人走下山，赶到张彦家中，他的尸首就摆放在客厅，用一张木板担着，尸体身首异处，到处都是鲜血，一双眼睛怒目圆睁，死得很不安详。
<br/><br/>    见此这惨状。
<br/><br/>    张淑娘悲从心来，趴在尸首上，嚎啕大哭。
<br/><br/>    陈理招来顾孟青，取出一颗中品灵石，递了过去：“去找个针线活好的，缝一下尸首。”
<br/><br/>    张彦生前是个体面人。
<br/><br/>    死后自然不能失了体面。
<br/><br/>    “大哥，不用，不用，我叫我婆娘来就好了。”顾孟青连忙道。
<br/><br/>    “那也行！”陈理点了点道，修仙者对尸体不像凡人那般避讳，像王寡妇家的熊孩子，才七八岁大，就会摸尸了，他想了想又继续道：
<br/><br/>    “另外，你去把勾……的掌柜叫来，我有些话要问。”
<br/><br/>    他差点就说漏嘴。
<br/><br/>    “是，大哥！”顾孟青一口答应道。
<br/><br/>    凭他自己的身份，自然无法叫来勾栏的掌柜，但现在代一位筑基传话，结果就不一样了。
<br/><br/>    顾孟青转身匆匆走出门。
<br/><br/>    陈理看着张彦尸体，叹息一声：
<br/><br/>    ‘唉，这认识的人，又少了一个！’
<br/><br/>    ……
<br/><br/>    很快，顾孟青就回来了，身后跟着两人，一个是他婆娘，另一个则是位徐娘半老的中年美妇，显然是勾栏掌柜无疑。<br/><br/>