    app2();<br/><br/>    “或许，有个人可以帮忙！”
<br/><br/>    姬晚晴忽然想起什么，眼前一亮。
<br/><br/>    “谁？”
<br/><br/>    众人忙问“花非花长老！”
<br/><br/>    “你是说用花海法则？
<br/><br/>    可血藤肆虐过的世界，花几乎都枯萎了，而且落英联盟还被恶魔军主力洗礼过……”姬晚晴摇头，“现成的花没有，但之前云瑶姐为了以防万一，在一部分维修机器人里，存放了‘花种’。
<br/><br/>    就算机器人无法被控制了，但花种应该还在。
<br/><br/>    花非花长老若是有意去控制，应该能让花种生长吧？”
<br/><br/>    “立刻联系花长老，至少要试一试”，苏轻雪道。
<br/><br/>    与此同时。
<br/><br/>    人类联盟某片战场，恶魔大军失去了战略级魔将，大军溃败。
<br/><br/>    两道苍炎在大军中肆虐，疯狂击落各种恶魔。
<br/><br/>    “叶玄光，这里我一个人就够了，你去别的战场吧”。
<br/><br/>    花非花有些疑惑，感觉叶玄光完全没必要一直跟她一起行动。
<br/><br/>    可这个家伙，似乎有意地跟着她。
<br/><br/>    这时扫空了一片战场后，花非花提出了意见。
<br/><br/>    “花长老，本王有一事与你商量”，叶玄光道。
<br/><br/>    “什么事？”
<br/><br/>    “本王想与你结为道侣”。
<br/><br/>    “……”花非花瞬间表情凝固了。
<br/><br/>    “你……你说什么？”
<br/><br/>    “结为道侣，若花长老喜欢隆重一些，本王也可以风光娶你为妻”，叶玄光泰然道。
<br/><br/>    花非花脸色发寒：“叶玄光，你是不是有病？”
<br/><br/>    “花长老，难道本王配不上你？”
<br/><br/>    叶玄光傲然道：“我乃五劫青龙，配你应是绰绰有余”。
<br/><br/>    “这跟几劫青龙有什么关系？
<br/><br/>    我凭什么要跟你结发？”
<br/><br/>    花非花一脸无语。
<br/><br/>    “本王过去以为，要成就一番帝业，只需靠一己之力，便可打下不朽江山。
<br/><br/>    可经过这几次大起大落，本王才知道，孤木不成林，帝王亦需要一帝后辅佐。
<br/><br/>    剑神能有今日，一部分，也是靠了他身后的那个女人。
<br/><br/>    本王认为，花长老最符合本王的要求，你我都是青龙，门当户对。
<br/><br/>    你的花海法则，乃是掌控全盘的极佳辅助法则，对我的黑曜石军团，大有裨益。
<br/><br/>    何况，这一次你我并肩作战，也算有过命交情。
<br/><br/>    危急时刻，你不惜冒险救了本王，想来也是认可了本王……”花非花怒极反笑：“简直不可理喻！叶玄光，你若再提这种事，小心我翻脸！”
<br/><br/>    “为何？”
<br/><br/>    叶玄光皱眉，他要的女人，从来都是乖乖送上门。
<br/><br/>    “我虽然不想当黛玉，但我更不喜欢当宝钗！”
<br/><br/>    “什么？”
<br/><br/>    叶玄光一脸茫然，完全没听懂。
<br/><br/>    花非花懒得解释，正要继续去下个战场，却收到了紧急通讯。
<br/><br/>    拿出烛芯魂交给她的通讯器，花非花听了下。
<br/><br/>    “苏小姐？
<br/><br/>    怎么了？”
<br/><br/>    花非花猛然一震！“什么！？
<br/><br/>    那是什么人？
<br/><br/>    ……好，落英联盟是吗？
<br/><br/>    我尽量试试……”花非花脸色凝重。
<br/><br/>    “花长老，出什么事了？”
<br/><br/>    叶玄光问。
<br/><br/>    花非花根本没空搭理他，直接闪身就赶往传送阵。
<br/><br/>    她需要尽可能传送到距离落英联盟近一些的世界。
<br/><br/>    叶玄光看着女人就这么走了，一脸莫名之色。
<br/><br/>    ……落英联盟。
<br/><br/>    贝尔芬格从黑暗中走来。
<br/><br/>    从头到脚，一身银灰色的贴身金属甲胄，正随着她的步履，穿戴到她的高挑身躯上。
<br/><br/>    这套甲胄有数百枚灰白色宝石镶嵌，双臂的金属护手，精巧绝伦，一看就是特制的某种武器。
<br/><br/>    当贝尔芬格走到叶帆面前时，已经只露出一双泛着紫色邪芒的眼眸。
<br/><br/>    作为邪神和深渊恶魔的混血魔王，贝尔芬格继承了两种高阶恶魔的强大基因。
<br/><br/>    即便没有觉醒深渊魔女血脉，但也不妨碍她，不管是肉身还是精神上，都具有恶魔中的顶尖水准。
<br/><br/>    “本王给你最后一次警告，退下！”
<br/><br/>    一开口，就见一紫灰色波纹，从她身上迸发！贝尔芬格释放出一股强悍至极的威压！懒惰信仰之力，也跟之前崔斯特等几个魔将，完全不是一个概念！叶帆一身剑意护体，才能克制昏昏欲睡的困意。
<br/><br/>    稍有不慎，仿佛都会随时在战斗中永久沉睡。
<br/><br/>    “我若不退，能奈我何？”
<br/><br/>    “既然如此，那就永远沉浸在本王的寂静岭之中吧”。
<br/><br/>    “寂静森林的叹息！”
<br/><br/>    贝尔芬格不再多言，长长呼出一口气！这一口气，竟然化作一团紫灰色的恶魔之力，在半空中汇聚成一个巨大的气旋！难以想象的速度，迅速遮天蔽日！气旋环绕了整个落英联盟。
<br/><br/>    叶帆和风笑天二人都被包裹在内，一道道位面级恶魔之力，随着气旋不断增强。
<br/><br/>    相应的，法则的威力也在剧增！“哇！大哥！这个老魔女来真的！”
<br/><br/>    “魔王有信仰之力，拖下去不好打啊！”
<br/><br/>    风笑天这时也是狂龙血炁全开，运足了修为，来抵挡这股强大的法则之力。
<br/><br/>    “屁话，不用你多嘴！”
<br/><br/>    里伯拉和崔斯特、布克三魔，见贝尔芬格出手，纷纷加入战团！懒惰法则并没有对这三个魔将进行攻击，所以它们丝毫没有被影响到。
<br/><br/>    叶帆和风笑天的所有能力，则是被或多或少地削弱了下去。
<br/><br/>    只不过，风笑天的修为的确扎实，其实不需要叶帆怎么出手，这三魔对付他一个，都显得捉襟见肘。
<br/><br/>    风笑天顶着懒惰法则，跟三魔硬生生打成了五五开！叶帆见状，心中大定。
<br/><br/>    “我对付这老女人，你搞定那几个，毁掉这晶矿，他们再多招数也是白搭！”
<br/><br/>    “大哥，你还有力气吗？
<br/><br/>    看你脸色很差啊？”
<br/><br/>    风笑天问。
<br/><br/>    “死不了！”
<br/><br/>    叶帆一咬牙，四重解体，二重剑意解体！叶帆开始动真格。
<br/><br/>    之前他压根就没怎么用外放解体。
<br/><br/>    这时候背水一战，他也就不留力了。
<br/><br/>    哪怕再累再疲惫，他也得把这个大阵给破坏了！“一剑霜寒！十三重！！”
<br/><br/>    当黑暗的剑意波纹，挥洒开去，漫天的懒惰法则，骤然停歇！贝尔芬格眼神一阵凛然，显然没料到，叶帆的剑意竟然已经到了这种境界！连她魔王的法则，都硬生生被削没了？
<br/><br/>    ！虽然贝尔芬格可以通过信仰之力，迅速再次释放法则，但这样的战斗，在刹那间，就会有翻天覆地的变化！<br/><br/>