    
<br/><br/>    听到这句话，君慕浅猛地抬头，桃花眸微微睁大：“您……”
<br/><br/>    她是君上让长依带出须弥山的？！
<br/><br/>    “很意外是不是？”君上转过头来，竟是笑了笑，“恐怕，在你还未见到我的时候，你会以为，我是一个没有人情的暴君。”
<br/><br/>    君慕浅神情一怔。
<br/><br/>    在没有回到神族前，没有见到君上前，她所知道的事情，都是道听途说罢了。
<br/><br/>    哪怕讲这些事情的人是慕琛白，亦或者是长流，但是他们可能根本不清楚事情的真相是何。
<br/><br/>    表面上看来，是长依偷盗须弥山至宝，才引来了神族和鸿蒙宫的追杀。
<br/><br/>    实际上，却又可能是另一番揭露。
<br/><br/>    甚至，她还真的一度以为，是君上亲手把长依交给了鸿蒙宫主。
<br/><br/>    可是不然。
<br/><br/>    君慕浅沉默了一下，摇了摇头，淡淡道：“云弈说，为君者，要顾全大局，因为为君者要顾忌的东西太多，做什么事情，都要把损失降到最低，利益最大化。”
<br/><br/>    她微微地笑了笑：“您是一族之主，神族人都仰望着您的庇佑，这不是没有人情的暴君，这恰恰是一位舍己为人的明君。”
<br/><br/>    “我想，母亲也正是因为这一点，才会选择主动牺牲，她若继承神族，会和您一样，泽被苍生。”
<br/><br/>    君上被这一番话给震住了，她头一次露出了不可思议的表情来，眼神都颤了一下：“你当真这么想？”
<br/><br/>    不待君慕浅回答，她又淡淡地苦笑了一声：“连长流，都无法理解我。”
<br/><br/>    是她不想救她女儿么？
<br/><br/>    她救不了啊！
<br/><br/>    她若救，搭上的是整个神族。
<br/><br/>    可当时，君上必须承认，她还是有些私心。
<br/><br/>    这是她最出色的继承人，也是她最疼爱的女儿，她真的就能够看着长依死在她的面前。
<br/><br/>    可是她的女儿，太过懂事了，赶在她准备拼上神族的时候，直接自请赴死。
<br/><br/>    君上闭了闭眼，她真的宁愿她的女儿不要这么懂事。
<br/><br/>    “不在您的位置，体会不到您的心。”君慕浅轻描淡写，“我只是把我代入了您的角色，舅舅无法理解您，是因为他没有考虑到这一点罢了。”
<br/><br/>    不在其位，焉知其感？
<br/><br/>    这一句话，又让君上陷入了久久的沉默之中。
<br/><br/>    半晌，她才像是从长梦中恍然醒来，忽而大笑出声：“好，好啊，我没有选错人，让长依‘孵化’你，是最正确的决策了。”
<br/><br/>    孵……化。
<br/><br/>    君慕浅眉心跳了跳，她是真的对着两个字给怕了。
<br/><br/>    每次听到这个词语，她都觉得她是一颗蛋。
<br/><br/>    “所以，很早之前……”君慕浅抬眸，“您就已经知道我是混元气了？”
<br/><br/>    “不错。”君上回头，淡淡一语，“不过，我只知道混元气在经过‘孵化’之后，会变成人，是男是女，我也不清楚。”
<br/><br/>    君慕浅眼神微凝：“您既然知道我是须弥山至宝，为何不揭穿？”
<br/><br/>    直到现在，她都不清楚她这个至宝对须弥山到底有什么用。
<br/><br/>    莫非……就是靠脸？
<br/><br/>    君上道：“因为，你对其他人的吸引力，远比你自己想象中的要大。”
<br/><br/>    君慕浅眸色陡然深沉。
<br/><br/>    这个答案，和她在冰雪银原中得到的，几乎一模一样！
<br/><br/>    这时，君上又问出了一个很熟悉的问题：“小浅可知道，何为混元？”
<br/><br/>    君慕浅深吸了一口气，答道：“混元者，元气未分，混沌为一，元气之始也。”
<br/><br/>    “然也。”君上淡淡地笑了笑，“重点就是‘元气未分’。”
<br/><br/>    “元气生于混沌之中，于明之内，暗之外，混元无所不包，无所不有。”她徐徐道来，“只要是天地间的元气，都可以称之为混元。”
<br/><br/>    “所以，混元的内部，是混化的。”
<br/><br/>    君慕浅听得只觉得玄之又玄，有些甚是晦涩难懂：“您的意思是，混元也是有好有坏？”
<br/><br/>    君上点了点头：“元气之始，代表了混元的古老，元气未分，又说混元是有精华也是有糟粕的。”
<br/><br/>    君慕浅更懵了：“所以，我真的只是一团光？”
<br/><br/>    她先前还觉得她家美人是个兽，已经很厉害了，结果她是个光！
<br/><br/>    “小浅，先听我说完。”君上有些好笑，“重点不在于你是不是光，重点在于‘孵化’你的人是恶是善。”
<br/><br/>    “元气未分，善恶皆存，阴阳两面。”
<br/><br/>    “如果是恶人来‘孵化’混元气……”君上凝视着紫衣女子，“那么现在的你，应该是一个罪孽深重的大魔头了。”
<br/><br/>    君慕浅微微悚然：“这还分善恶？”
<br/><br/>    君上又说了一句让人震惊不已的话：“洪荒时期的巫族，我曾经在须弥山看到过他们的踪迹。”
<br/><br/>    “巫族……”君慕浅眸光一冷，“我也见过。”
<br/><br/>    她不光见过巫族，她还见过巫族开山的十二祖巫！
<br/><br/>    还有那个曾经去慕家的灰骨，也是一个巫族人，和翕兹曾经在华胥大陆改造过的完全不一样。
<br/><br/>    “哦？”君上有些意外，但也没问，“巫族中人，术法极多，便是我有很多也无法参破，他们更是来无影去无踪，我甚至不知道，须弥山中到底有多少巫族人。”
<br/><br/>    说到这里，她微微沉默一瞬，长叹道：“当年，巫族窥视，鸿蒙宫也对小浅你虎视眈眈，我就知道，他们想抢先一步，将你‘孵化’出来。”
<br/><br/>    听此，君慕浅的心一沉。
<br/><br/>    如果，她真的被巫族人或者鸿蒙宫主带走，后果……简直不堪设想。
<br/><br/>    她不能确定她这一世的天赋这么好，会不会就是因为她是混元气的缘故。
<br/><br/>    “我神族承了女娲娘娘的遗志，我要做的第一件事情，就是铲除邪恶。”君上又道，“我不可能让你被他们拿走。”
<br/><br/>    君慕浅微微一思索：“所以，您让母亲带着我离开，就是为了将我呃……‘孵化’出来，这样一来，他们的计划就会落空。”
<br/><br/>    君上点头，又沉默了一下：“没想到，他们还是逼得如此之紧。”
<br/><br/>    她的身子微微颤了颤，声音嘶哑道：“是我，害了我的女儿。”
<br/><br/>    君慕浅默然，情绪复杂不已。
<br/><br/>    一段寂静之后，她终于开口：“那我到底是什么？我没有父母么？”
<br/><br/>    “有些事情，还不能同你讲，因为我也不怎么确定。”君上叹了一口气，“不过唯一可以告诉你的是——”
<br/><br/>    她凝视着紫衣女子的眼睛，一字一顿道：“你真实的身份，强到可怕！”
<br/><br/>    “所以，哪怕是拼上整个神族，也必须要护下你。”
<br/><br/>    君慕浅眼神一震：“这么说来，我不是灵玄世界的人？”
<br/><br/>    君上颔首：“小浅，你若想追寻你真正的身世，恐怕还是要去虚幻大千。”
<br/><br/>    “虚幻大千么……”君慕浅手指握了握，“这个地方，我是一定会去的。”
<br/><br/>    “嗯。”君上道，“你现在已经是天至尊，以你的天赋，在这混元殿之中修炼，只需一年，就能够突破大圆满，飞升总位面。”
<br/><br/>    君慕浅忽然笑了：“难怪，您当时说我修炼速度太慢。”
<br/><br/>    作为人，她很快。
<br/><br/>    但是作为曾经是神族至宝的混元气，她慢了。
<br/><br/>    “还有，记住了小浅——”君上的口吻忽然严肃起来，“你身边的人，除了小影和琛白，你的夫君，还有云弈，其他人，都不要相信！”
<br/><br/>    君慕浅一愣。
<br/><br/>    君上神色复杂道：“因为背叛者，就在我们认识乃至亲近的人之中！”
<br/><br/>    “难道……”君慕浅瞬间明悟，“那些假象，也是您专门营造出来的，借此瞒过背叛者？”
<br/><br/>    “不这么做，你根本活不到现在。”君上神色微冷，“当然，瞒不过鸿蒙宫主，他定然已经知道你的身份了。”
<br/><br/>    “那阴阳两仪大阵，不但能够抽取你的气运之力和生命灵源，还能将你重新变回光，又他再进行‘孵化’，为他所用！”
<br/><br/>    君慕浅眼睫微动：“那背叛者是谁，您心里可有数？”
<br/><br/>    “呵呵……数自然是有的。”君上意味不明地笑了笑，“可背叛者，不止一个啊。”
<br/><br/>    “甚至，鸿蒙宫主本人，就在小浅你的身边。”
<br/><br/>    “！”<br/><br/>