
“公，公主，你看什么？”<br/><br/>
皮尔斯被她看的实在是扛不住，结结巴巴问道。<br/><br/>
灵儿手指在他手腕上敲打着，一下下的让皮尔斯心都要蹦出来了，温热的手指像是火炭似的，让皮尔斯的体温都发烫了。<br/><br/>
“你的心跳很快啊！”<br/><br/>
灵儿终于松开了，皮尔斯赶紧收回去，退后两步，像是胆怯的小羊羔，灵儿看着好笑：“你怕我什么？我能吃了你吗？”<br/><br/>
“没有，我没有怕你。”<br/><br/>
灵儿不信：“是吗？刚才还喊我女王陛下，现在又喊我公主，皮尔斯，你很不对劲儿，你那点儿心思别在我面前演了，根本藏不住。”<br/><br/>
皮尔斯沉默许久，突然轻笑一声：“是啊，谁让我先爱上你呢，我在你身边从来都没办法伪装，你满意了吗？<br/><br/>
既然公主你今天来了，我有个请求想请你准许。”<br/><br/>
灵儿：“你说。”<br/><br/>
”我的身体已经全好了，对罗刹开战，我想冲在前线第一位。”<br/><br/>
“为什么？你可是威廉家族的独子，前线多危险，一不留神命都没了，你想让你父亲白发人送黑发人，想让威廉家族后继无人吗？<br/><br/>
皮尔斯，人的一生不只有爱情，还有很多责任，你这个请求我没法答应。”<br/><br/>
皮尔斯又道：“也是啊，公主你说的对，我没有放弃一切的任性，死都不能死的。<br/><br/>
那我请求在后勤做军需官吧，帮你把握财政，和五皇子配合，不灭罗刹我们不回来了。”<br/><br/>
“灭了罗刹呢？”<br/><br/>
灵儿从来没把罗刹放在心上，敢打就有把握，时间长短的问题。<br/><br/>
”灭了罗刹我就帮你治理，总需要人留在那边的，不管朝政军事，我都可以。”<br/><br/>
灵儿托着腮，看着他道：“只是为了远离我吗？”<br/><br/>
皮尔斯不知道该怎么说，期期艾艾道：“也不是，我待在你身边，不能帮你什么，看着你心里总是难以平静，但是我也知道，你不会接受我，估计看着我也烦。<br/><br/>
所以我想着分开或许对你我都好。”<br/><br/>
灵儿纳闷了：“我什么时候说过你烦了，你想多了，我没有烦你啊！”<br/><br/>
“但是你也不爱我啊！”<br/><br/>
皮尔斯突然激动道，看着灵儿不悦的眼神，马上软下来，“我没有怪你的意思，爱一个人本来就没办法勉强。<br/><br/>
总之，你答应我好不好。”<br/><br/>
“不好。”<br/><br/>
灵儿果断拒绝，让皮尔斯烦躁：“为什么？我留在这儿又做不了什么，你信不过我，我做个普通商人也行，反正不想呆在这儿了。”<br/><br/>
灵儿看他像个孩子一样闹脾气，突然笑了，“你走了，谁帮我带安安？<br/><br/>
我忙的脚不沾地的，喝口水的功夫都没有，安安没人管，你放心吗？”<br/><br/>
皮尔斯心疼看她一眼，“你保重身体，别累着了。<br/><br/>
安安不行我带他走吧，就像以前一样，我会把他带好的。”<br/><br/>
“可是安安一直跟着你，忘了我这个亲娘，我会伤心的呀！”<br/><br/>
皮尔斯一脸麻木，今儿公主就是专门跟他抬杠呢，怎么说都不对。<br/><br/>
“你说怎么办吧，我都听你的，女王陛下。”<br/><br/>
“看看，你不高兴就喊我女王陛下，给你摆脸色。”<br/><br/>
皮尔斯：“我没有。”<br/><br/>
“你有！”<br/><br/>
皮尔斯那个气，“公主，你到底想怎么样？”<br/><br/>
灵儿突然靠在椅背上，揉揉额头：“我累了，头昏脑涨，你帮我揉一揉太阳穴吧。”<br/><br/>
皮尔斯能拒绝吗？<br/><br/>
当然不能，马上帮她揉太阳穴，“好点儿没有，你累了就让小五帮你分担，他什么都会做，就是懒的，不敲打不动弹，别累着自己。”<br/><br/>
“那是我弟弟，我心疼呢，还吃得消，只是偶尔累了，连个说话的人都没有，夜里醒来，身边空荡荡的，有些寂寞。”<br/><br/>
皮尔斯：“……”<br/><br/>
她说这些什么意思？<br/><br/>
下手冷不丁重了一下，灵儿喊痛：“你轻点儿啊！”<br/><br/>
“对不起，你没事儿吧。”<br/><br/>
“没那么娇弱，继续。”<br/><br/>
皮尔斯心如旁骛按起来，灵儿脑袋一点一点儿的，困了。<br/><br/>
“公主，我送你回去休息吧，你别在这儿睡，会着凉的。”<br/><br/>
皮尔斯小心推她一下，灵儿迷茫的睁开眼睛，突然撒娇道：“不想动，我就在这儿睡一会儿，一会儿就好。”<br/><br/>
“别啊，睡着不舒服，要不，我抱你去我床上睡一会儿？”<br/><br/>
“嗯，随便吧。”<br/><br/>
灵儿真是困极了，伸手让他抱，皮尔斯没想到幸福来的这么快，手脚僵硬把她抱起来，都不会走路了。<br/><br/>
好半天才把人安置好，灵儿蜷缩身子，换个舒服的姿势，小脸上满是恬静满足。<br/><br/>
没了白天的威严冷硬，灵儿卸下所有的防备和责任，就是个二十来岁的单纯女孩，生活逼着她坚强强大，不让自己露出脆弱的一面，这样的灵儿更让皮尔斯心疼。<br/><br/>
反正她睡着了，皮尔斯胆子大一些，轻轻抚摸她的脸颊，嫩滑如鸡蛋的触感，让皮尔斯脸颊发热。<br/><br/>
突然扇自己一巴掌：“你怎么可以非礼公主？真该死，她那么信任你，你愧对她的信任了。”<br/><br/>
皮尔斯深深自责，打算去打水，给灵儿擦擦手，刚一抬头，看到灵儿睁着杏仁眼，目光灼灼地盯着他看。<br/><br/>
“公主，你没睡，对不起，我，我不是有意的……”<br/><br/>
灵儿眼里没有睡意，闪着说不清的光，身子靠近他一些，道：“给你讲个故事吧。<br/><br/>
有一对情侣出门游玩，遇到大雨，去客栈开房，但是只有一间房了。<br/><br/>
两人只能睡在一张床上，但是约定了，谁都不能过线，老老实实睡觉。<br/><br/>
男人真的老老实实睡觉，不敢冒犯女孩子，第二天一早，女孩子醒来，却给了他一巴掌，你猜这是为什么？”<br/><br/>
“为什么呀？”<br/><br/>
皮尔斯渐渐沉浸在故事里，有些代入，换成他他也不能趁人之危啊！<br/><br/>
没做错，没毛病，咋还挨打了？<br/><br/>
灵儿那个无语，只好把话说透了，“男人也是这么问的，你说我要是对你不轨，就是禽兽，我可是遵守约定了呀，你为何生气呢？”<br/><br/>
皮尔斯同样问号脸，是滴是嘀，我也是怎么想的。<br/><br/>
灵儿悠悠叹口气，“他连禽兽都不如，挨打冤枉吗？”<br/><br/>
皮尔斯：“……”<br/><br/>
脑子里犹如一道闪电劈过，豁然开朗，但是还带着难以置信，“公，公主，你，你什么，什么意思？”<br/><br/>
他不傻，只是爱惨了灵儿，生怕她有一点儿讨厌自己，不敢往那方面想。<br/><br/>
灵儿勾着他的脖子，“傻瓜，一个女孩子都愿意睡在你床上了，你都不主动，非让人家主动不成？”<br/><br/>
皮尔斯浑身僵硬，灵儿的俏脸就在面前，呼吸都喷在他身上，带着一股独属于她的香味，比世上任何花都好闻。<br/><br/>
他觉得自己像是在做梦。<br/><br/>
灵儿叹口气，傻子，自己都说的这么明白了，他还等什么？<br/><br/>
索性主动亲吻他的脸颊，皮尔斯终于回神，理智消散，占据主动，不知何时，两人倒在床上，帷幔放下来，一夜无眠。<br/><br/>
……<br/><br/>
蜡烛燃完了，渐渐熄灭，留下一滩烛泪，床上也是雨消云散，终于消停了。<br/><br/>
窸窸窣窣的穿衣声音，男人问道：“你睡一会儿吧，时间还早，不急着起来的。”<br/><br/>
灵儿拍开他的手：“不行，我不能让人知道我在你这儿，传出去像什么话，咱们又不是名正言顺的夫妻，注意影响。”<br/><br/>
皮尔斯不开心，抱着灵儿不舍得撒手，就算是美梦，他永远不要醒来：“你不想对我负责。”<br/><br/>
“不是，是时机未到，乖哦，你继续睡，我走了。”<br/><br/>
灵儿亲他一下，做贼似的消失在夜色里。<br/><br/>
……<br/><br/>
皮尔斯今天起的很晚，安安都醒了玩儿一会儿，他才打着哈欠走出来，神清气爽，像是餍足的猛兽。<br/><br/>
<br/><br/>
“皮叔叔，抱抱。”<br/><br/>
安安跑的稳稳当当的，扑上来要他抱，石头碾子似的小身子，差点儿把他撞倒了。<br/><br/>
阿大今天带着安安，不屑比划手势：“你病还没好吗？身体还虚弱吗？”<br/><br/>
皮尔斯笑的开心，像是得了糖果的孩子，藏着自己吃，谁都不能知道，“是有点儿虚了，走，咱们去训练，身体养起来。”<br/><br/>
说话间，厨房送来了早点儿，其中一瓮汤，端给他道：“这是女王叮嘱要你必须喝完的，补身体最好了，您赶紧喝了我回去交差。”<br/><br/>
“女王有心了，我马上喝。”<br/><br/>
阿大吸吸鼻子，打手势：“汤里有补肾的东西，你肾亏？”<br/><br/>
他跟着灵儿学医，中西医都懂一些，算是半个医生了。<br/><br/>
皮尔斯直接喝呛了：“不，我没有，我这么年轻，怎么会肾亏？”<br/><br/>
送汤的仆人饶有兴致盯着他，一脸八卦，威廉少爷肾亏，请女王陛下赐下炖汤补身子，实锤了，看来这次受伤，伤着肾了。<br/><br/>
眼神不由自主落在他胯下，会不会影响那方面的功能？<br/><br/>
阿大惊愕睁大眼睛：“你该不会……”<br/><br/>
“不，我不是，你别瞎想，就是单纯补身子而已，真的，不信你给我把脉。”<br/><br/>
阿大真的把脉，眼睛瞪的比牛眼睛还大：“你，你身体真的很虚，像是被女妖精给采空了，一滴都不剩了，你，你悠着点儿啊！”<br/><br/>
幸好仆人不懂阿大的手语，否则流言更传的没边儿了。<br/><br/>
皮尔斯：“……”<br/><br/>
喝完补汤，还给仆人：“你去交差吧，我去锻炼身体。”<br/><br/>
练起来，必须练起来，这次受伤身体机能下降了，万一公主不满意怎么办？<br/><br/>
……<br/><br/>
灵儿今天也有点儿困，朝臣们议事的时候，打着哈欠，差点儿睡着了。<br/><br/>
威廉首相早早让他们散了，自己留下来，问道：“陛下，你昨天没休息好吗？<br/><br/>
那你去睡吧，我汇总了最近的事情，你抽空看看，签个字就行。”<br/><br/>
灵儿马上清醒了，“不，我不困，我休息的很好。”<br/><br/>
睡了人家儿子，灵儿心虚。<br/><br/>
事情怎么发展成这样子了？<br/><br/>
她只是单纯去探望病人而已，怎么稀里糊涂，脑子一抽就把皮尔斯给办了？<br/><br/>
实在是他太气人了，你说你爱我，却不敢对我有一点儿欲望，好像我很没有魅力似的，灵儿不能忍，当场测试。<br/><br/>
嗯，效果很好，几次来着？<br/><br/>
“陛下，陛下，你想什么呢？有没有听到我说话？<br/><br/>
哎，最近事儿多，看来是真的累了，朝中交给我，你好好休息吧。”<br/><br/>
老威廉不顾年迈，为她分忧，抱着一堆奏章去忙活。<br/><br/>
灵儿心虚愧疚，我的辛苦和他想的辛苦不一样啊。<br/><br/>
压榨老人家，有点儿不落忍呢。<br/><br/>
不过能休息抓紧休息，一觉睡到午饭，皮尔斯抱着安安来陪她，灵儿一看他进来，眼珠子转来转去。<br/><br/>
（◐ˍ◐）（◑ˍ◑）（◐ˍ◐）（◑ˍ◑）<br/><br/>
就是不看皮尔斯。<br/><br/>
“娘，吃饭饭。”<br/><br/>
“好，乖儿子，吃饭饭。”<br/><br/>
皮尔斯看着她，也不说破，只是眼里的温柔能滴出水来，“想吃什么？我给你夹菜。”<br/><br/>
“不用，有仆人伺候，不用你，你养好身体就好。”<br/><br/>
皮尔斯眼神变得古怪：“你的汤很好喝，谢谢。”<br/><br/>
说起汤，灵儿更不好意思看他：“有用就好，你受伤还没好全呢，多喝点儿。”<br/><br/>
“是啊，伤还没好呢，昨夜又操劳，会不会伤上加伤？”<br/><br/>
”没事儿，我给你多吃点儿补品，一定给你补起来。”<br/><br/>
皮尔斯给她剥好了虾，“吃饭。”<br/><br/>
“啊，好。”<br/><br/>
“补的没有消耗的大，不如给我一些锻炼身体的功法，我多练练，有了好的身体，才能更好的伺候公主，公主说对不对啊！”<br/><br/>
’伺候’两个字说的格外重，灵儿脸红，不敢看他。<br/><br/>
“饿死了，快给我也盛饭。<br/><br/>
皮尔斯，你好了吗？也来陪我姐吃饭，安安真乖。”<br/><br/>
小五风风火火走进来，训练一上午的士兵，饿的肚子咕咕叫，夹在两人中间，大口刨饭。<br/><br/>
倒是缓解了灵儿的尴尬。<br/><br/>
皮尔斯也不说这个话题，心情极好。<br/><br/>
“哎，姐，你给皮尔斯好好看看病，刚才我听人传，说他肾虚，有些人还调侃他会不会伤着身子，生不出孩子来呢。”<br/><br/>
“噗！”<br/><br/>
两人同时咳嗽起来，“谁传的流言，瞎说！”<br/><br/>
两人又不约而同道，能不能生孩子，他们昨晚上实验一整夜，好的很。<br/><br/>
小五：“……”<br/><br/>
看看这个，看看那个。<br/><br/>
（◐ˍ◐）（◑ˍ◑）（◐ˍ◐）（◑ˍ◑）<br/><br/>
“你们俩……”<br/><br/>
“没有，什么都没有，吃你的饭。”<br/><br/>
灵儿手一哆嗦，按着小五的脑袋不让他看，结果力道太大，直接把他脸给摁在碗里了。<br/><br/>
小五：“……”<br/><br/>
安安乐的拍着巴掌大笑，“舅舅，好玩儿。”<br/><br/>
“那个，弟弟呀，你没事儿吧，姐不是故意的。”<br/><br/>
皮尔斯给小五擦脸，白了灵儿一眼，你昨晚上那么大胆子，以为你不在意呢，怎么心虚成这样？<br/><br/>
“姐，你喊我弟弟还是十年前，肯定没好事儿。”<br/><br/>
“怎么会，你想多了。”<br/><br/>
这饭没法吃了，灵儿干脆遁了，继续睡觉去。<br/><br/>
小五继续吃饭，跟皮尔斯吐槽他姐有多坑，能顺利长大，没被姐姐玩儿坏，弄丢了，都是他自己机灵。<br/><br/>
皮尔斯听着有趣：“公主小时候很调皮吗？你跟我多讲讲，挺有意思的。”<br/><br/>
“那不叫调皮，四岁就敢离家出走的孩子，还把人贩子给耍的团团转，你见过吗？<br/><br/>
我姐的黑历史罄竹难书，不说了，省的她恼羞成怒，来报复我。<br/><br/>
皮尔斯，你跟我去战场呗，咱们打的罗刹落花流水，占了他的王城，你也有战功，弄个上将当当。”<br/><br/>
一天之前，皮尔斯肯定毫不犹疑就答应了，但是现在，他果断拒绝：“不行，我身体没养好，不能去。<br/><br/>
留在王宫挺好的，你自己去吧，辛苦你了，我会帮你把后勤做好，让你心无旁骛的打仗。”<br/><br/>
“好吧，那我找别人。”<br/><br/>
多的是贵族子弟想让小五带着建功立业，跟着女王亲弟弟，肯定不会是炮灰，小五不缺人手，只是想提携自己人。<br/><br/>
“吃饱了，走了啊，你不走吗？”<br/><br/>
皮尔斯还想和灵儿说说话，小五拖着他走，只好带着安安回自己院子。<br/><br/>
夜色笼罩，皮尔斯把孩子交给阿大照顾，洗了澡，布置了房间，还让人送来很多鲜花，屋子里漂亮的跟花房似的。<br/><br/>
昨晚上太仓促了，他都没准备好，和公主在一起，怎么能一点儿仪式感都没有呢？<br/><br/>
等来等去，夜色深了，灵儿的影子都没见着，皮尔斯黑了脸，什么意思？今晚上不来了吗？<br/><br/>
“来人，去跟女王禀告，我身体不舒服，请她来看看。”<br/><br/>
仆人道：“威廉少爷，天色这么晚，女王大概睡下了，明天不行吗？”<br/><br/>
“不行，我的心口很痛，呼吸困难，她不来我会死的，你如实禀告，我相信她没有睡。”<br/><br/>
皮尔斯冷笑，用完了我就想丢掉吗？<br/><br/>
女王陛下，做人不能这么渣。<br/><br/>
灵儿当然没睡，有事情有了第一次就会又无数次，跟家暴一样。<br/><br/>
一时冲动，后患无穷啊！<br/><br/>
仆人来禀告，“威廉少爷看着很生气，脸色不太好，陛下，要不您去看看？”<br/><br/>
灵儿：“……”<br/><br/>
拿这个当借口吗？<br/><br/>
“不，我不去，你跟威廉少爷说我睡下了，熬一晚上，死不了的，相信我的诊断。<br/><br/>
来人，熄灯，安置了。”<br/><br/>
灵儿打算不妥协，错误一次不能错第二次，更不能有无数次。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="70267559"&nbsp;&nbsp;chaptername="第1231章&nbsp;&nbsp;女王陛下,做人不能这么渣">加入书签</a>
</div>
