
嬴抱月扯开他上身的衣服，露出淳于夜被毒黑了半边的胸膛。<br/><br/>
“你这是做什么？”淳于夜呵的一声笑了，“不杀我么？”<br/><br/>
她的剑就抵在他脖子上，只要往下压上一压，他这个中原人眼中罪大恶极的大恶人就能在此暴毙了。<br/><br/>
嬴抱月一手继续扯着他的衣服，另一手稳稳压着剑，头也不抬地淡淡道。<br/><br/>
“你不用激我，我杀不了你。”<br/><br/>
淳于夜将她压在身下，和她将淳于夜压在身下是两回事。<br/><br/>
境界是难以逾越的鸿沟。且不说他们之间境界的差距，像淳于夜这般从尸山血海里走出来的修行者，真死到临头了，肯定还有其他压箱底的保命手段。<br/><br/>
就算没有，真把他逼急了，他至少还能选择自爆拖着她一起死。<br/><br/>
她不是天阶，她出剑的速度，可没有他与她同归于尽的速度快。<br/><br/>
不过都不用走到这般绝境，鬼华君淳于夜肯定还有别的法子反击。<br/><br/>
想起他之前在青鸾峰蒙骗腾蛇的手段，嬴抱月目光闪了闪。<br/><br/>
如果她现在真的把剑刺下去，引来淳于夜的绝地反抗，他们俩无非是在雪地上再打几个滚罢了。<br/><br/>
淳于夜仰面躺在地上笑了，“你倒是挺有自知之明。”<br/><br/>
想起她之前提起他母亲的话，他的目光冷下来，露出浓烈的杀意，“可惜，我想杀了你。”<br/><br/>
想杀了她，然后把她的心掏出来。<br/><br/>
“嗯，”嬴抱月骑在他身上淡淡道，“忍着。”<br/><br/>
淳于夜额角的青筋跳了跳，“你说什么？”<br/><br/>
“我说你先忍着，”嬴抱月扯下他胸膛上的狼牙装饰，单手在他肩膀上绕了一圈打了个结，控制住毒素从肩膀向心口蔓延。<br/><br/>
“我说，你再想动我，都忍到出这片冰塔林后。”<br/><br/>
淳于夜浑身筋肉僵硬，嘴角笑意也僵得不行，他动了动自己的脚腕，眼中杀意汇成实质。<br/><br/>
这女人的脑子里一天到晚都在想什么？<br/><br/>
还真都是一片空白吗？<br/><br/>
“可惜，我现在就想动你。”<br/><br/>
他冷冷开口，一只脚刚想抬起，腿却被压住。<br/><br/>
“别动。”<br/><br/>
嬴抱月腿根往后压了压，头也不回道，“你靴子底有刀是吧？”<br/><br/>
被说中，淳于夜目光更冷，“还有毒。”<br/><br/>
她脑袋后长眼睛了？<br/><br/>
“知道了，”嬴抱月继续着手上的包扎大业，“别显摆你的刀了，你是昏了一次后脑子也昏了么？”<br/><br/>
“你要是想再看一次我的记忆的话，欢迎你现在对我动手。”<br/><br/>
淳于夜原本被她激的想使用别的手段，闻言目光忽然一凝。<br/><br/>
他眼珠子缓缓向上转动，看向两人身后红光闪闪的冰塔。<br/><br/>
冰塔上一闪一闪的，闪烁着诡异的光。<br/><br/>
“发觉了？”<br/><br/>
嬴抱月系好他的衣襟，单手从怀中取出一管小竹筒，用牙咬下盖子，倒出一枚黑色的丸药。<br/><br/>
“想解毒吗？”<br/><br/>
淳于夜瞥了一眼自己被捆好的肩膀，笑了笑，“想的话要做什么？”<br/><br/>
嬴抱月举高蛇毒的解药，“告诉我，你们西戎人来西岭雪山想干什么？”<br/><br/>
“那我不解了，”淳于夜打了个呵欠，头往雪地上一偏，“你杀了我吧。”<br/><br/>
嬴抱月目光冷了冷，伸手将解药塞进他的嘴里。<br/><br/>
“你自己明明就能将毒逼出去。”<br/><br/>
淳于夜笑起来，看向自己被包得好好的肩膀，“有人操心我的死活，我干嘛要费那个劲？”<br/><br/>
“你以为我想操心你的死活？”<br/><br/>
嬴抱月目光冷淡，看向他头顶上光泽黯淡下来的冰塔，微微松了口气。<br/><br/>
刚刚就在淳于夜中蛇毒意识即将模糊之际，他身后的冰塔忽然光芒大盛，嬴抱月再次出现了眩晕之感，那片熟悉的黑暗也再次隐隐出现。<br/><br/>
而当淳于夜蛇毒退去意识清明之际，冰塔的光芒也减弱了，梦境和现实的界限也重新变得清晰。<br/><br/>
嬴抱月之前的猜想了得到了验证。<br/><br/>
这是一个双人的阵法，只有两个人同时入阵才会发动。<br/><br/>
所谓的双人阵法，最关键的一点就是有福同享有难同当。<br/><br/>
虽然刚刚她和淳于夜苏醒的时间不同，但应该是淳于夜先醒了，她才强行被从梦境中拉了出来。<br/><br/>
换言之，在这片冰塔林中，她和淳于夜已经成为了命运共同体。<br/><br/>
要醒一起醒，要昏一起昏。<br/><br/>
刚刚如果淳于夜昏死了过去，她也会再次被拖进梦境。<br/><br/>
交换记忆的风险太大，如果再来一次，他们俩大概真的只能在这里不死不休了。<br/><br/>
不管淳于夜有没有那个本事杀了她，在这个地方和他两败俱伤实在没有必要，爬到山顶才是她此行的目的。<br/><br/>
嬴抱月用剑抵着淳于夜的脖子，静静看着他，“暂时休战，如何？”<br/><br/>
“这不是应该拿着剑说的话吧？”淳于夜的碧瞳凝视着她眼睛，“我的公主殿下，你不考虑把剑拿开么？”<br/><br/>
“我怕我现在要是放开，你会再压我一次，”嬴抱月甩甩头发上的雪花，淡淡道，“我已经腻了。”<br/><br/>
一上一下又一下一上的，难道很有意思吗？<br/><br/>
淳于夜端详着她，“那你要如何？”<br/><br/>
“发个誓，设个禁制吧，”嬴抱月笑了，“在这个地方立下的誓约，想必会很有效。”<br/><br/>
淳于夜目光冷下来，的确是会很有效。<br/><br/>
此地简直堪称誓约之地，兽神之间立下的誓约居然能让祂们都不能各自靠近各自的领地，更毋论修行者在此发誓，<br/><br/>
在没来西岭雪山之前，他对自然之力并无敬畏。<br/><br/>
但来了之后他才发现，这世上居然还有这么稀奇古怪的地方。<br/><br/>
不管你是天阶还是地阶，全都逃不开那隐藏在土地和湖水中的阵法和禁制。<br/><br/>
这让他想起之前在云雾森林里遇见过的能削弱进入其中的修行者的能力，并能察觉到修行者心中恶意的阵法。<br/><br/>
当时就是因为云雾森林中的阵法，他不得不收敛心神，伪装成另一个人与嬴抱月朝夕相对，此时在西岭雪山，他难道还要重蹈覆辙？<br/><br/>
“我发现你在这些不可知之地，还真是如鱼得水，”淳于夜冷冷注视着嬴抱月的眼睛。<br/><br/>
那么小就能坐在云雾森林里玩蛇，简直是个奇怪至极的女人。<br/><br/>
“所以不要在这些地方惹我，”嬴抱月笑了，“会遭天谴。”<br/><br/>
“真的么？”<br/><br/>
淳于夜大笑一声，忽然暴起。<br/><br/>
无弹窗()<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="70481508"&nbsp;&nbsp;chaptername="第三百三十一章&nbsp;&nbsp;奇怪">加入书签</a>
</div>
