    
<br/><br/>    钟耀瞥了眼她的牌，笑道：“看样子粟粟要转运了，估计是芝芝坐在嘉扬旁边，把霉运带给了嘉扬哈哈哈。”
<br/><br/>    “我哪里霉了？明明就是……算了算了，懒得跟你吵，你不也输了很多嘛！”
<br/><br/>    钟耀又和沈芝芝斗起嘴来。
<br/><br/>    赵白粟终于有一次摁骰子的机会，整个人精神起来，一副要把输出去的钱都赢回来的模样。
<br/><br/>    白嘉雯推开包厢门时，赵白粟还没回本，后面又连输了好几把，钟妩潇和白嘉扬轮流胡牌。
<br/><br/>    见白嘉雯进包厢，赵白粟主动让了位置，“白总你坐这儿，我打不动了。”
<br/><br/>    白嘉雯迟到了将近两小时，原本出门便迟了，路上还堵车。
<br/><br/>    心虚地道了歉，便顶替了赵白粟的位置，几人原想着让霸出出血，但白嘉雯运气出奇的好，一上手便连着胡牌。
<br/><br/>    钟妩潇：“嘉雯，你今天怎么迟了这么久，五万。”
<br/><br/>    白嘉雯：“五万碰，路上堵车，昨天公司临时出了点事儿，我回了趟公司。”
<br/><br/>    钟耀：“应该不严重吧？我听我哥说现在至上和秦氏集团战略合作在弄综艺？秦之湛是在求追你吧？”
<br/><br/>    其他几人顿时竖起耳朵，闻到了八卦的气息。
<br/><br/>    白嘉雯屈着手指敲了敲桌面，“我和秦之湛就是商业上的合作关系，让你哥不要再传谣言，不然你告诉他哪天我就找到你家去。”
<br/><br/>    钟耀笑道：“秦之湛条件也不差啊，白总眼光这么高？”
<br/><br/>    钟耀调侃之际，白嘉雯摸了一张牌，她勾唇一笑，“清一色对子，88番~”
<br/><br/>    “卧槽？”几人看着她倒下来的牌，不可置信。
<br/><br/>    看完牌，三方认命掏钱。
<br/><br/>    打麻将打到五点多，赵乘轩说肚子饿了想吃饭，几人才离开了麻将桌，叫服务员上了菜。
<br/><br/>    几人围坐着长方形的水晶玻璃桌，一边吃饭一边闲聊叙旧。
<br/><br/>    钟耀提起赵白粟生日宴会发生的糗事，每个人的记忆点都不一样，讲出来哄堂大笑。
<br/><br/>    赵白粟被说得红了脸，“那天我真的喝蒙了，什么都不记得了，就记得让你们喊大哥。”
<br/><br/>    钟耀：“反正那回生日宴后，我发誓不要再和你一起喝酒。”
<br/><br/>    白嘉扬：“我也不敢让你在外面醉。”
<br/><br/>    晚饭氛围异常温馨，他们讲得很多事情赵乘轩都听不懂，时而稚嫩地发出自己的疑问。
<br/><br/>    赵佳蕊会耐心地解释给他听，小家伙就会似懂非懂地点头，告诫他妈咪，“酒可不是好东西，妈咪你可不能多喝酒，很危险的知不知道？”
<br/><br/>    大家都会被小家伙逗笑了，赵佳蕊乖乖点头，“知道了，妈咪肯定不喝酒。”
<br/><br/>    即便很长时间没有见面，他们依然是他们。
<br/><br/>    从小一起长大的一群少年。
<br/><br/>    吃完饭，几人说好唱歌，顺便消食。
<br/><br/>    沈芝芝从暗格里拿出真心话大冒险的卡片，“玩会儿游戏吧？”
<br/><br/>    大家围着桌子，第一把抽到的是赵佳蕊，赵佳蕊眼神局促了一会儿，坦然笑道：“那我选大冒险吧。”
<br/><br/>    “抽一张卡片。”沈芝芝洗乱牌，平铺在赵佳蕊面前。
<br/><br/>    赵乘轩主动帮她选，小白手抽出一张。
<br/><br/>    “随意给微信联系人打语音电话，说一句我想你了，你呢……”
<br/><br/>    “还好还好，没有很难完成。”沈芝芝笑道，催促着赵佳蕊赶紧儿拿出手机。
<br/><br/>    “怎么找人？”赵佳蕊脸颊微红，心里担心会抽到哪个人。
<br/><br/>    钟耀坏笑道：“这样吧，佳蕊妹妹你你打开微信联系人，随便往下一划，手指停在那个联系人上面就给哪个联系人打电话。”
<br/><br/>    “可以！”其他人同意。
<br/><br/>    赵佳蕊深吸了口气，点开微信滑动了联系人页面。
<br/><br/>    页面滑动速度由快转慢，缓缓停住，赵白粟的手指在一个备注“不联系”的头像上。
<br/><br/>    钟耀深意地挑了挑眉，慵懒着嗓音，“不联系的人终究是要联系的，佳蕊妹妹愿赌服输哦。”
<br/><br/>    赵佳蕊看着手机，眼神呆滞地愣了一会儿，在他们的催促下，她点进了“不联系”的聊天对话框，里面干干净净，当真一条消息都没有。
<br/><br/>    语音电话拨通，铃声响起。
<br/><br/>    响了将近三十秒，对面依然没有回应。
<br/><br/>    赵佳蕊抿着唇：“电话打不通，没有办法……”
<br/><br/>    她话音未落，手机便在她掌心震动。
<br/><br/>    她掌心全是热汗。
<br/><br/>    通话时间走了两秒，双方都没有出声。
<br/><br/>    赵白粟坐在她旁边，轻推了她一下，赵佳蕊脸色已经通红了，咬着唇仓惶地道：“我想你了，你呢。”
<br/><br/>    说完，她快速地挂断了通话。
<br/><br/>    “佳蕊妹妹这么紧张？”钟耀坏笑。
<br/><br/>    赵佳蕊深吸了口气，捂着发烫的脸颊，“好了好了，咱们继续游戏。”
<br/><br/>    后面便轮到了钟妩潇和沈芝芝。
<br/><br/>    沈芝芝完成大冒险任务时，赵佳蕊的手机震动了好几下，她打开手机。
<br/><br/>    “不联系”好友给她回拨了三个电话视频。
<br/><br/>    沈芝芝完成大冒险，好几人脸都热起来，纷纷起身要去卫生间。
<br/><br/>    真心话大冒险之所以成为KTV的经典项目，大概就是因为可以借着游戏的理由，去联系那个不能再联系的人，承认心底不敢承认的秘密。
<br/><br/>    白嘉扬从洗手间出来，沈芝芝正在外边的洗手池补妆。
<br/><br/>    “我们之间应该隔了三年没有见面吧？”沈芝芝抿了抿刚补上的口红，笑着问道。
<br/><br/>    白嘉扬打开水龙头洗手，“嗯，从我去里昂后，我们就再也没有见过了。”
<br/><br/>    沈芝芝笑：“以前读书的时候，放学我们都是一块走的，你去里昂后，异国他乡，有没有想我们啊？”
<br/><br/>    白嘉扬点头，“有啊，经常想。”
<br/><br/>    沈芝芝侧了侧身，明媚的黑眸仰看着他，开玩笑道：“那最想的是不是我呀，毕竟你走的时候，可是答应过我会想我的。”
<br/><br/>    白嘉扬顿了一下，他可不记得答应过沈芝芝这个。
<br/><br/>    出国的时候，他手腕骨折，医生说今后他的手无法再进行复杂的操作，可能要放弃电竞比赛。
<br/><br/>    他出国的理由是去里昂学习，沈芝芝他们都去了机场送他。
<br/><br/>    “怎么，你忘了？”沈芝芝扁了扁嘴，眼眸里有些失落。
<br/><br/>    白嘉扬笑了笑：“是挺想你们的，钟耀哥，你，妩潇姐。”
<br/><br/>    听他这么说，沈芝芝红了红脸，鼓起勇气道：“嘉扬，我们以后可不可以经常见面，我喜欢……和你在一起的感觉，感觉就像是回到了小时候，很快乐。”
<br/><br/>    白嘉扬笑道：“以后有时间大家一起聚。”
<br/><br/>    “我说的不是这个意思……”
<br/><br/>    白嘉扬知道她的意思，他打断了沈芝芝的话，声音温和却也挺残忍的，“在我心里，你和钟耀哥一样，是我的好朋友。”<br/><br/>