    
        <br/><br/>    “除了弩兵兵符，舞娘兵符兵令情况比较特殊，属下不敢专独，由公台负责此事。”确定弩兵兵符的情况，程昱说话间，看向陈宫。
<br/><br/>    “回主公，玩家方面，对舞娘兵符的执着几近疯狂。但有出产，定遭抢购，架格攀升，甚至千金亦有人叫价。”程昱示意，陈宫走出回话。
<br/><br/>    “此前龙魂井中，再出一枚舞娘兵令，数个玩家势力争抢，最终以五万紫晶币落价。”
<br/><br/>    “......”李陵莫名面露讪色。
<br/><br/>    “玩家都不容易啊....无事，此事不用介怀。”李陵也不解释，没啥好解释的。
<br/><br/>    现实那啥价哄抬过高，玩家娶妻弄不好都要倾尽几代资产，最终结果更可能是人财两失，破财免灾。
<br/><br/>    砸锅卖铁，买个舞娘不要太划算了。
<br/><br/>    至于那些高报价的玩家势力，获得兵令，就能训练舞娘，赏赐属下，之后团队建设，风风火火，同样不要太划算了...
<br/><br/>    而唯一让李陵撇嘴的问题，就是程昱这老滑头...明显看到舞娘兵符收益反差太大，担心落人口实，就将事情扔给陈宫。
<br/><br/>    陈宫这倒霉孩子也真硬气，接下此事，一点都不含糊。
<br/><br/>    “公台还需早日跟元叹做好交接，日后随我左右。也好为我补缺。”李陵对陈宫感慨道。
<br/><br/>    “喏，宫定不负主公所望。”陈宫高兴道。
<br/><br/>    陈宫又不傻，也不会不知道程昱甩包，不过他为人硬气，自认无愧，行事大气，倒霉孩子都这球样，李陵可不想让程昱把他祸祸了。
<br/><br/>    陈宫字公台。等级：41（0阶1段）
<br/><br/>    所属：李陵忠诚：85。
<br/><br/>    体力：80008000
<br/><br/>    技力：92009200
<br/><br/>    气力：600600
<br/><br/>    力量：75
<br/><br/>    反应：60
<br/><br/>    体魄：80
<br/><br/>    精神：92
<br/><br/>    悟性：110
<br/><br/>    统帅：30
<br/><br/>    武器熟练：短兵武器精通（190），招架（74），骑术（180）
<br/><br/>    术法：战马召唤，命疗，瞬移，炎龙无双。
<br/><br/>    武技：袭刺，斩铁，残红，豪烈。
<br/><br/>    天赋：修炼，智迟（专属），决斗，凝神（法伤+20%，施法速度+20%），火灵之体，静思（施法速度+20%），火行专精（火系术法最终伤害+50%）。
<br/><br/>    火灵之体：火系术法施法速度增加20%，火系术法造成最终伤害增加20%，受到火系术法伤害减少20%。
<br/><br/>    陈宫有智迟，智迟是啥意思？字面解释，智慧总是迟到。而另一层概念，便是就是只要给他时间，他什么都能想明白。
<br/><br/>    当然，陈宫天赋中也有一个名为智迟的天赋。
<br/><br/>    智迟：所有术法施展延迟五秒，所有术法精神平息时间减少50%，施法速度提升50%。
<br/><br/>    精神平息时间大概意思类似术法冷却时间，其中包括激活型术法的术法填充时间。
<br/><br/>    正常术法是消耗技力，之后释放术法，然后平复精神。一手交钱，一手交货。
<br/><br/>    而所谓的激活型术法便是技力已经提前填充，可以理解为提前付账，随时需要，随时提货。
<br/><br/>    智迟是一个挺过份的天赋，如同瞬移那样的瞬间激活术法，陈宫若是遇到危机，无法直接激活，会有五秒延时。
<br/><br/>    瞬移这种辅助类术法大多属于激活型，调用精神对大脑的影响微乎其微。
<br/><br/>    但瞬移却无法连续施展。施展一次后，需要大概一分钟左右才能再次激活。这需要的一分钟，便是技力填充激活型术法的所需时间。
<br/><br/>    就算不考虑其他天赋，智迟天赋又导致陈宫原本瞬移一次后，技力填充时间减半。别人一分钟，结果他三十五秒后就能使用。
<br/><br/>    同样，一些攻击性术法，尤其是大型的范围术法，都需要一些施法时间。而施法过后，为了避免自己的大脑受伤，也需要一定的时间平复精神波动，才能再次施法。
<br/><br/>    但陈宫的智迟若是结合他的其他天赋，尤其是在火系术法方面。施法速度被叠加到了MAX的100%，已经是瞬发的程度。
<br/><br/>    但凡陈宫自己学会掌握的火系术法，都能够做到五秒释放。同时再次释放技能冷却时间减半。（智迟啊，延时五秒...）
<br/><br/>    一圈划算下来，作为谋士的陈宫，某种程度上来说也是三国中顶级的术者。
<br/><br/>    随便给他拿根加施法速度的法杖，几乎所有术法都能做到五秒真男人，恐怖的一逼。
<br/><br/>    但这家伙，若是遇到突袭，做为术者，又要延迟五秒才能使用各种保命术法，弄不好就要凉凉。
<br/><br/>    结果...就战斗职业来说，陈宫就是一个恐怖的、别扭的、容易出现尴尬的，顶级术者。
<br/><br/>    炎龙无双是一种范围颇大的高级术法，就前世所知，陈宫一生只钻研两个术法：瞬移、炎龙无双。
<br/><br/>    战场之上，威慑群敌，破阵清兵，溜的一逼。。。
<br/><br/>    ‘我出手慢，但我开大比你快...’这就是陈宫在战斗方面的真实写照。
<br/><br/>    好吧，这是他的技能天赋，说说现实中智迟的问题。
<br/><br/>    陈宫有大智慧，很多人想不明白的事情，他都能琢磨出来。但他的应急反应能力比较差，就是说应变能力差些。
<br/><br/>    突发情况，当场可能会癔症，事后沟沟坎坎都能想清楚，想明白。普通情况下，陈宫的智谋，不弱三国当中的那些顶级谋士。
<br/><br/>    若是遇到紧急状况，他可能会初时头蒙莽撞。遇到突然危机，你敢给他手里塞把刀，他的第一反应绝对是砍丫的.....
<br/><br/>    你说他莽撞冲动吧？可事后他会把前因后果算计的一清二楚。但，人也已经砍了....
<br/><br/>    说他机谋百变绝对是扯淡吹捧，但他又是个绝顶聪明之人。最大的问题大概就是出在性格心性方面。
<br/><br/>    一个拥有猛将心性的智者，智慧，总是迟到那么一点点....
<br/><br/>    就陈宫来说，有勇有谋，要是把他放在后方参谋的位置上，三国当中，他绝对数一数二。
<br/><br/>    若是让他沙场领军，他冲锋杀敌起来也不弱人后.
<br/><br/>    就李陵查看他属性，等级才四十多级，100以上的悟性，绝对是术者名将的无疑。
<br/><br/>    可正经术法一个瞬移，一个炎龙无双，看着让人牙疼无比。
<br/><br/>    最让人想骂娘的地方在于，这货的天赋凝神、火灵之体、火行专精等等，增加大量的术法增益。
<br/><br/>    但那个决斗是几个意思？而且他短兵熟练居然达到190的高度，这要多向往砍人？做了多少练习啊...?
<br/><br/>    干架、参谋，都是好手。但若是将他放到随军军师的位置？妥了，应变能力方面的缺陷，让陈宫只能做有计划的进攻方，若是遇到突袭，防守时他弄不好就会麻爪胡来....
<br/><br/>    领军作战，陈宫就是一个需要参谋跟随的智者....
<br/><br/>    智迟陈宫，恐怖如斯。。。。
<br/><br/>    李陵最早捅刘备的时候，捅出过一本军神，张宁属性达到九十时，李陵也没让她学习。
<br/><br/>    一是张宁之前学了军魂，现在暂时够用。再一个，是李陵想带陈宫出去晃，需要他加状态，打算把军神先给陈宫用。
<br/><br/>    为啥不带张宁？别闹，出去晃带女人哪有带兄弟来的自在。。。
<br/><br/>    就那丫头，前十几年练了一手二把刀武艺，现在又才开始转修术法。张宁还是老老实实在相对安定的地方做好基础练习，好好给自己打基础吧。
<br/><br/>    “主公，还有一事需您定夺。”见众人没有什么要再说的程昱出声道。
<br/><br/>    “原本东莱粮草均转交中山甄氏收购出售，甄氏抛售粮草之时，徐州糜氏似乎大受影响。”
<br/><br/>    “这段时间，徐州糜氏，陈氏，河东卫氏，江东陆氏多有派人询问粮草买卖之事，您看。。。”程昱谨慎道。
<br/><br/>    这几家都是东汉家境不俗的大商，其中不少人有着官宦联系，程昱也不敢擅自做主，只能由李陵定夺。
<br/><br/>    “嗯？他们家主来了？”李陵皱眉问道。
<br/><br/>    “那倒没有，都是些管事传话。若有需要，他们也可前来。正是因此，属下才没着急通知主公。”程昱道。
<br/><br/>    徐州糜氏主营就是粮食生意，若说甄氏对他们有冲击，定然不假。其他几家大概是听到什么风声，只是略尽不落人后之力。
<br/><br/>    “粮草买卖可以均出份额，选上几家交易，徐州糜氏算上一份，毕竟糜氏做的就是产粮生意，逼的太死，也不太好。”思考片刻，李陵继续道。
<br/><br/>    “这事就由仲德全权负责，怎么分配，仲德放手施为。之后咱们的出产必然增多。供应数州的粮草，若让一家独大，也不是长久之计。”
<br/><br/>    “咳...敢问大人，东莱产粮能供应数州？”听到此处，顾雍坐不住了，干咳出声问道。
<br/><br/>    他顾氏也是家大业大，扬州几大世家，各个方面本就暗中较劲，眼见陆氏都有问询，特别是听李陵说粮草供应数州，此时也要出声为家族考虑。
<br/><br/>    “嗯，哦，对了，元叹也是家大之人。行吧，我再问仲德讨个便利，若元叹顾氏有意，尽可多方合作。”顾雍开口，李陵就知其意，也不用他多说，对程昱道。
<br/><br/>    “今后元叹将接替公台之职，你二人多有共处，元叹有什么疑问，私下找仲德沟通就好，实在拿捏不定，再来报我。”李陵对两人说道。
<br/><br/>    真正贵重的东西，大多都会被他随身携带，至于交易贸易之类，李陵全当意外收入。
<br/><br/>    至于因商树敌？程昱忠诚方面，也没什么太大劣迹，这货坑人一把好手，放他施为便是。
<br/><br/>    “咳....伯烈啊，你看那麒麟阁....”眼见众人由军到政，由政又入商买，蔡邕干咳出声。        <br/><br/>