
孙旭在几个重点战场上停留了一会儿，随后继续搜寻，很快发现了艾斯。<br/><br/>
他身上几乎消失了，出现了一个恐怖的窟窿，静静地趴在地上，没有任何生息，看来已经死的不能再死了。<br/><br/>
旁边是已经失去意识的路飞，被一个身材魁梧的蓝皮肤鱼人抱着。<br/><br/>
战场上一片混乱，到处都在厮杀。<br/><br/>
浓郁的血腥气几乎凝成了实质，肉眼可见空中飘浮的红色血气。<br/><br/>
“看来我们来的正是时候。”孙旭缓缓道。<br/><br/>
白星眼睛瞪的溜圆，小嘴微张，俏脸有些苍白：“这……这就是战争吗？”<br/><br/>
她经历过冲突，但那些冲突和这场的规模相比，简直不值一提。<br/><br/>
虽然身处玲珑塔中，但是仅仅看着那些残破的尸体和大片大片的血迹，她就有胃部一阵痉挛，不由退了两步。<br/><br/>
孙旭扶住她，语气平静地道：“这就是战争。”<br/><br/>
他的语气也有些震撼。<br/><br/>
这也是他第一次亲眼见到战争。<br/><br/>
以往看过的影视材料展现出来的残酷，不及真正战场的十分之一。<br/><br/>
眼前这副场景，就像是地狱一般。<br/><br/>
“孙旭大人，就不能没有战争吗？”白星抓住他的胳膊，带着哭腔问道。<br/><br/>
沉默了一会儿，孙旭缓缓道：“只要人类的欲望没有消失，战争就会永远存在。”<br/><br/>
推翻了天龙人的统治，或者结束了大海贼时代就没有战争了？<br/><br/>
笑话！<br/><br/>
战争是刻在所有生命基因中的行为。<br/><br/>
金钱、权势、美女、资源、理念、信仰……能够掀起战争的理由太多太多了。<br/><br/>
战争只会暂时停止，永远不会消失。<br/><br/>
至少，以孙旭的见识，是想不出来彻底消灭战争的办法。<br/><br/>
“不要想那么多。”他揉了揉白星柔顺的长发：“路要一步一步走，事情要一点一点做，你现在应该考虑的是，怎么处理和人类的关系以及，怎么让鱼人族和人鱼族生活在阳光下。”<br/><br/>
“我明白了，孙旭大人。”白星乖巧地点点头。<br/><br/>
孙旭看向下方。<br/><br/>
红发海贼团其实不太愿意战斗，但被拖了进来，白胡子海贼团在尝试撤退，海军还没有杀死白胡子，骑虎难下，无妨放他们离开。<br/><br/>
“我们下去吧。”<br/><br/>
玲珑塔急速下降。<br/><br/>
“大喷火！”<br/><br/>
赤犬右手化作涌动的岩浆，一拳轰出。<br/><br/>
轰隆。<br/><br/>
像是火山喷发一般，汹涌的岩浆喷薄而出。<br/><br/>
周围的温度骤然提高到一种难以忍受的程度，一滴岩浆落下，地面立刻发出“滋滋”的响声，被烧出一个大坑。<br/><br/>
白胡子左手握刀，右手白光闪烁，毫不畏惧地朝着岩浆砸了过去。<br/><br/>
轰！咔嚓！<br/><br/>
一股强烈的震动从他的拳头爆发，将喷薄的岩浆撕得粉碎，蔓延出去，将空气和大地全部撕裂。<br/><br/>
附近像是发生了一场小型地震，离得稍近的人身体全都一阵晃动。<br/><br/>
撕裂的岩浆像是雨水一般飞向四方，崩裂的地面又被烧的坑坑洼洼，有的甚至直接被融化成了岩浆。<br/><br/>
到来白胡子和赤犬这种程度，一招一式都像是天灾一般。<br/><br/>
马林梵多的惨状，有一半是他们战斗造成的。<br/><br/>
“老家伙，你们的时代结束了！赶紧进墓地去吧！”赤犬抹了抹嘴角的鲜血，冷声道。<br/><br/>
白胡子的攻击不是那么好接的，那种恐怖的震动真是谁面对谁知道。<br/><br/>
就算他能躲过正面攻击，每次还是会受到伤害。<br/><br/>
之前两人战斗的时候，有人离得近了点，直接被波动活活震死。<br/><br/>
“哈哈哈，岩浆小鬼你还差的远呢！”<br/><br/>
白胡子豪迈地大笑着。<br/><br/>
他身上的伤看起来远比赤犬多，也比赤犬重，浑身上下，刀伤剑伤不计其数，最恐怖的是，他脑袋都少了一半。<br/><br/>
就算这样，他依然能力抗赤犬。<br/><br/>
“不过是一圈渣滓罢了。”<br/><br/>
赤犬一握拳，两条手臂再次化作岩浆。<br/><br/>
白胡子握住丛云切，一边准备应对赤犬的攻击，一边默默观察周围。<br/><br/>
对他来说，和赤犬战斗的胜负并不重要。<br/><br/>
营救艾斯的计划失败了，他死在这里不要紧，必须要为儿子们打出一条出路。<br/><br/>
眼看两人的战斗就要再次爆发，一尊巨塔从天而降，轰隆一声，挡在了他们面前。<br/><br/>
“什么东西？”<br/><br/>
赤犬被吓了一跳。<br/><br/>
虽然他稍微分出了一点注意力在周围，以避免被偷袭，但是大部分注意力还是都集中在白胡子身上，完全没有注意到这座塔。<br/><br/>
白胡子眼神也微微一凝。<br/><br/>
对于他们白胡子海贼团来说，现在出现任何变故，都比局势继续僵持下去要好。<br/><br/>
战场上的其他人也注意到了从天而降的巨塔，都十分好奇，连战斗都缓和了两分，悄悄注意着这边。<br/><br/>
咔咔咔。<br/><br/>
巨塔上打开一道门，几道人影从中飞了出来，随后一阵白光闪烁，巨塔消失，取而代之的是一个绝美的黑发女子。<br/><br/>
有人疑惑，有人迷茫，有人诧异，有人狂喜。<br/><br/>
“是他！”<br/><br/>
汉库克愣了愣，随后狂喜，手上的动作也认真起来。<br/><br/>
本来她只是随便应付一下，就等着战争结束从玛丽乔亚前往新世界找寻找孙旭，没想到会在马林梵多遇到他。<br/><br/>
她立刻改变主意，决定快点解决敌人，去找他。<br/><br/>
“是他们！”莫利亚尖叫一声，恶狠狠地看着孙旭几人，尤其是艾尼路和佩罗娜：“佩罗娜这个叛徒！”<br/><br/>
他不知道佩罗娜被威胁的事。<br/><br/>
看着佩罗娜其乐融融地和敌人在一起，他下意识地就认为佩罗娜背叛了自己。<br/><br/>
“他好像变得更强了。”<br/><br/>
鹰眼也认出了孙旭，眼眸中闪过一抹战意。<br/><br/>
他本以为孙旭会很快名动天下，没想到一直默默无名，甚至还没有他同一天见到的草帽小子和罗罗诺亚有名。<br/><br/>
戴着太阳眼镜，穿着粉红羽毛大衣和九分裤，正在戏弄两个海贼的多弗朗明哥饶有兴致地看了过来：“咈咈咈咈，好像又来了一个了不得的家伙，真是越来越有趣了。”<br/><br/>
“他还是来了。”缇娜叹了口气。<br/><br/>
红发和战国一触既分，默契地停下了战斗。<br/><br/>
“他怎么会来马林梵多？祗园为什么没有阻止他？”战国脸色略微阴沉了几分。<br/><br/>
同时应对白胡子海贼团和红发海贼团已经让他们非常吃惊，如果孙旭加入战场，绝对会打破平衡。<br/><br/>
红发不认识孙旭，但是看着战国的表情，神色一动：“战国先生，你们好像认识他。”<br/><br/>
战国看了他一眼，没有回答。<br/><br/>
在这个战争中，大部分人都和红发一样，对孙旭一无所知。<br/><br/>
但是，这种出场方式太拉风，就算不认识，他们也忍不住投以目光。<br/><br/>
不过，对于大部分普通海军和普通海贼来说，更吸引他们注意力的是队伍中的几个女子。<br/><br/>
质量简直高到可怕。<br/><br/>
尤其是那个黑发女子和其中一个粉头发女孩，简直让他们惊为天人。<br/><br/>
哪怕身处战争，也不由想要多看了两眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67864250"&nbsp;&nbsp;chaptername="第二百四十七章驾临">加入书签</a>
</div>
