    
<br/><br/>    乔玥儿俯下身，紧贴在男子耳垂边，跟平时一样，说着当天的新闻。
<br/><br/>    十个月了，柏言哥还没醒来的意思。
<br/><br/>    当然，凭借柏言哥创下的JK资产，别说十个月，在这里住上十辈子，也并不愁钱方面的事。
<br/><br/>    说着说着，脸色微敛，又轻声说：“柏言哥，你记得今天是什么日子吗？今天是我的生日。你答应过我，不会再离开我的。就当是送给我的生日礼物，你醒过来好不好？”
<br/><br/>    轮椅上，依旧没任何回应。
<br/><br/>    男子如沉睡的石雕。冰冷，清凉。
<br/><br/>    半会儿，她直起身，叹了口气。
<br/><br/>    其实也并不抱任何希望。只是还不想服输罢了。
<br/><br/>    “好吧，就让你再多偷懒一段日子，不过我告诉你，我可等不了太久。”
<br/><br/>    她轻轻抚顺了他被山风吹乱了的额前头发，打起精神。
<br/><br/>    正这时，一个看着三四岁，模样可爱的本国小男孩跑了过来，手里还捧着个蛋糕，像是家里自制的，虽然简陋，但颜色漂亮，很是用心。
<br/><br/>    “卡洛，你怎么来了？”乔玥儿忙迎过去，蹲下身用英语问。
<br/><br/>    卡洛是她学生家的弟弟。
<br/><br/>    陪舒柏言来M国疗养这十个月，除了照顾他，平时没什么事做，乔玥儿同时在疗养院山下一座平民小学教英文和汉语，也算是学以致用。
<br/><br/>    这所学校里的学生都是本地家庭条件不太宽裕的。
<br/><br/>    乔玥儿经常给一群孩子开小灶，免费补习，这群学生父母都很感激她，得知她在异乡，也经常投之以桃，报之以李，偶尔会送些本地美食给她，或者邀请她到家里吃饭。
<br/><br/>    可能知道她今天过生日，才让卡洛给她送蛋糕。
<br/><br/>    果然，小卡洛奶声奶气地说：“今天是乔老师的生日，我妈妈亲自烘焙了蛋糕，我哥哥和姐姐忙着写作业，家里就我最闲，妈妈就让我送过来给你吃。”
<br/><br/>    “噢，谢谢你们了，”乔玥儿笑着接过蛋糕，“好漂亮，这奶油是彩虹吗？”
<br/><br/>    伸出指尖，蹭了一点，舔了一下。
<br/><br/>    “好吃吗？是不是很甜啊？”小卡洛到底是个小孩子，明明自己是来送生日蛋糕的，却被勾起了馋虫。
<br/><br/>    乔玥儿见他看着像是忍了很久似的，也就笑着将蛋糕放到他手里：“我去拿碟子和刀叉过来，一起吃。你去陪着那个轮椅上的叔叔，然后等着我。”
<br/><br/>    卡洛乖巧地点点头。
<br/><br/>    乔玥儿朝疗养院里走去，去一楼找厨房工作人员借了三套餐具，放在拎袋里，走了出来。
<br/><br/>    刚走回山坡上，却看见小卡洛一个人捧着蛋糕，站在那儿。
<br/><br/>    她走过去：“卡洛，怎么一个人站在这里啊，不是要你过去那边陪那个叔叔吗……”
<br/><br/>    “可叔叔不在那里啊……”
<br/><br/>    她失笑，怎么可能，转过头，笑意凝住——
<br/><br/>    不远处，只有一张空荡荡的轮椅。
<br/><br/>    轮椅上的人，却不见了。
<br/><br/>    她后背冷汗冒出来，第一个念头就是，完了，是不是防护绳没系好，柏言哥摔下来了？
<br/><br/>    四周却并没人人影。
<br/><br/>    撒腿跑过去，环顾四周，看见一抹熟悉人影站在山坡的一角。<br/><br/>