        京城，某处偏远的封禁区。
<br/>
<br/>        这里是一般人止步的地方，军事重地的标志警告着所有人，不停站岗、放哨的军人守在大铁门的门口。
<br/>
<br/>        而在重重封锁，严密警戒的地区里，是一座类似庄园一样的建筑群。
<br/>
<br/>        练习场、办公楼、研究所、还有其他种种不知作用的建筑物一起组成了这片禁区。
<br/>
<br/>        而它还有另一个名字。
<br/>
<br/>        ——华夏夜战场景监管总局。
<br/>
<br/>        一辆奥迪车缓缓的开向了大铁门门口，在检查出停车，递出了自己的身份证明。
<br/>
<br/>        “确认无误，放行。”
<br/>
<br/>        值班的军人一个标准的敬礼，然后呼叫门卫打开了铁门。
<br/>
<br/>        奥迪开入夜局的范围，然后在最大的那幢建筑之前停了下来，虽然夜色已深，但是仍然有人已经等在了那里。
<br/>
<br/>        纯黑的黑丝下厚跟的英伦风铆钉靴，白色的女式西装衬衫，外面是同样漆黑的长版风衣，微卷的暗红色长发下的是远超网红的精致容颜。
<br/>
<br/>        夜笙。
<br/>
<br/>        宿群看到夜笙之后，连忙下车，还未等他开口，夜笙就等不及的开口问道：
<br/>
<br/>        “你确定有那个人的消息了！？”
<br/>
<br/>        “嗯，没错，夜笙姐，她吻合你提供的一切描述。”
<br/>
<br/>        “进去说。”
<br/>
<br/>        夜笙的脸上严肃了起来，转身朝夜局本部大楼里走去，宿群平复了一下心情，跟在了后面。
<br/>
<br/>        两人径直走入夜局大厅，空荡的大厅里并没有人，这让宿群有些奇怪。
<br/>
<br/>        “怎么没人？”
<br/>
<br/>        “人手不足，都派出去了，而且，”夜笙看了他一眼，然后说道：“局长此刻正在接触那些人。”
<br/>
<br/>        宿群一下子心里提起，明白了原因，他明白，能让局长亲自去接触的那些人。
<br/>
<br/>        可是站在夜战金字塔顶端的那些人。
<br/>
<br/>        “原因难道是...”他小心的猜测的试探问道。
<br/>
<br/>        “嗯，”夜笙压低了声音，低缓的说道：
<br/>
<br/>        “就是前几天，夜战世界宣布的新成就达成的事情，现在各个势力都在猜测，到底是谁的人，获得了什么样的能力。”
<br/>
<br/>        宿群一阵默然，这种事情实在不是他能接触到的。
<br/>
<br/>        这时，两人已经打开了一扇特殊的电梯大门，一排闪着科技蓝光的按键，夜笙信手按下一个，电梯一阵微弱摇晃，开始运转。
<br/>
<br/>        但是，并不是向几层往上，而是朝下飞速下降。
<br/>
<br/>        没错，夜局真正的面貌，是在地面近十座建筑的地下空间。
<br/>
<br/>        叮！
<br/>
<br/>        电梯停下，两人走到了一间小型会议室的门口，推门而入。
<br/>
<br/>        “好了，现在详细和我说说，你遇到了什么？”夜笙坐在座椅上，看向宿群问道。
<br/>
<br/>        宿群深吸了一口气，回忆起了发生在今天白天的那个‘诡异的夜晚’，然后缓缓开口。
<br/>
<br/>        “我今天被随机到了夜器争夺的特殊场景。”
<br/>
<br/>        听到夜器两个字，夜笙眼里顿时闪过一丝光彩，她连自己要问的事情都放在了一边的追问道：
<br/>
<br/>        “那结果呢？你夺到了么！？”
<br/>
<br/>        “原本...好像是能的...”
<br/>
<br/>        宿群发出了一声苦笑，夜笙也是默然，等着他的下文，对于宿群，她一直很清楚。
<br/>
<br/>        加入到局里之后，他严格的完成了各种训练，完美的执行着任务，局里最有潜力的精英之一，而夜局的精英可不是社会上那些所谓能挣些钱、有些学历就算是精英的那种。
<br/>
<br/>        “场景所在的是冀城，我最开始被随机到郊区街市...”
<br/>
<br/>        宿群开始缓缓的讲述他今天一天的遭遇。
<br/>
<br/>        “然后我得知了B级炽光-司艾的存在，在得知他准备了一名水系魔导的底牌后，我决定结盟。”
<br/>
<br/>        宿群一点点的讲述着他这次夜战场景的行动，决断，每一步的想法，夜笙听着，不断点头，宿群的做法没有任何纰漏，可谓是最稳妥、最大可能夺到夜器的做法。
<br/>
<br/>        “可是在我们结束乱战探清楚剩下各自人的实力之后...”
<br/>
<br/>        宿群脸色严肃，开始讲述了这次夜战他最不理解的事情，夜笙也提高了注意听着。
<br/>
<br/>        “从那一个小时之后开启，不断有人被淘汰，我原本以为至少要三个晚上才能蚕食解决掉剩下的人，但是...从那个夜鸦开始插手之后，只用了一个晚上。”
<br/>
<br/>        宿群长长的吐出了口气，无奈的说道：
<br/>
<br/>        “包括我在内，四名C级参加者，和三名D级全部被他干掉。”
<br/>
<br/>        “全部？”
<br/>
<br/>        “对，全部。”宿群点头：“不知道为何，她总能精确的找到我们的所在，冀城那么大的城市藏身处根本没用，最后我只能在一个停机坪等她到来。”
<br/>
<br/>        夜笙皱起好看的眉毛，思索着所有的线索，一边思索，她一边继续问道：
<br/>
<br/>        “最后一点，你确定那人最后的剑光是我描述的那样？”
<br/>
<br/>        “没错，我确认，和你描述的一模一样。”宿群毫无疑问的点头。
<br/>
<br/>        “呼....”
<br/>
<br/>        夜笙长长的呼出了口气，暗暗的心道，
<br/>
<br/>        抓到你了。
<br/>
<br/>        “那你所说的重大线索呢？给我吧。”
<br/>
<br/>        宿群脸色僵硬了一下，然后缓缓的从公文包里拿出了一件东西，放在了会议室的桌子上，而这件东西拿出来之后，不止宿群。
<br/>
<br/>        夜笙的脸也僵住了。
<br/>
<br/>        她伸出修长的手指，嘴角抽抽的羞恼的咬牙问道：
<br/>
<br/>        “你....确定，这是你所说的重大线索！？”
<br/>
<br/>        宿群也是满脸尴尬，哭笑不得指着桌上没开封的女士内衣说道：
<br/>
<br/>        “嗯，的确是夜鸦身上，掉落的东西，而且能被我带出场景，所以...”
<br/>
<br/>        宿群满脸严肃的说出了他最严谨的猜测。
<br/>
<br/>        “不光是和我交手的时候，她淘汰其他人的时候，手段也是无比诡异，掌控着幻象的能力，这次夜战突兀的我都没准备好，她必然是急促的用了不知名的手段强行参与，这件内衣一定是她随身带进来的东西。”
<br/>
<br/>        “所以，我看到了那个披着漆黑长衣的黑发青年必然是她的伪装，夜鸦的真实身份一定是女性！”
<br/>
<br/>        “哈！！？？”
<br/>
<br/>        夜笙被宿群的这个大胆的猜测也是说的一愣，她忍住那种不可思议的感觉不敢相信的问道：
<br/>
<br/>        “你确定？”
<br/>
<br/>        夜笙知道宿群接受过刑侦的训练，所以比较重视他的看法。
<br/>
<br/>        “我觉的是这样，而且，这包内衣还没拆封，我们完全可以靠着商标上的信息找到她的线索！”
<br/>
<br/>        宿群无比肯定的说道。
<br/>
<br/>        这时！
<br/>
<br/>        夜笙突然想到了一个惊悚的事实，她突然想起来，自己当时倒在那人面前。
<br/>
<br/>        最后看到的那抹粉色**。
<br/>
<br/>        如果那个人...夜鸦是女性的话...
<br/>
<br/>        那好像真的就说通了！
<br/>
<br/>        想到这，夜笙的眼里爆发出一阵光芒，她带着几丝兴奋之意站了起来，拿出了手机打给了自己的助手。
<br/>
<br/>        电话响了一声，然后接通了。
<br/>
<br/>        “喂？笙姐？唉，这么晚了，还不休息的话，缩胸哦~”
<br/>
<br/>        电话那边一个懒散的欠揍的女声传来。
<br/>
<br/>        夜笙强忍着额头跳动着的青筋：“有件东西需要你给我查清它的来源，找到它的买主。”
<br/>
<br/>        “啊~”对面电话传来不情愿的声音：“缉毒科那边又让咱们帮忙啊，好麻烦的，让他们自己去弄啦~”
<br/>
<br/>        咔！
<br/>
<br/>        夜笙感觉自己的怒意又上涨了一点：“打开你那边的监视摄像头，看看你就知道了。”
<br/>
<br/>        话音落下，会议室里，从天花板上一个摄像头转了过来，镜头对准了桌上的‘证物’。
<br/>
<br/>        夜笙感觉电话对面传来一阵让人不爽的沉默，良久，对面才传来了那人意味复杂的声音。
<br/>
<br/>        “笙姐，我知道你的难过，但是因为自己胸小被商家骗了买到了大一号的内衣，
<br/>
<br/>        不至于动用国家力量去找人家吧，人家也是要生活的啊，你....”
<br/>
<br/>        “你给我少废话！！！”<br/><br/>　　<br/><br/>　　。