
沈一成说得情绪激动，更是面目可憎，“她算什么东西，耍了我儿子，还能风风光光的嫁入沈家？而你们呢？不管不顾她的所作所为，可有想过我们一家被嘲笑成什么样子？”<br/><br/>
“你那是偏见，清柠多好的女孩子，天浩不懂珍惜，难道就允许天浩欺负她，不许她反抗？更何况，天浩变成这样，都是她江清河的错，不怪清柠。”<br/><br/>
“如果三弟没有在订婚典礼放出那些照片，天浩会失去双腿吗？”沈一成反问。<br/><br/>
“所有这么多年了，你心里一直耿耿于怀你三弟？”沈老夫人算是看出来了，他这个大哥早已是恨意深中，以前是隐忍，现在反被击出来了。<br/><br/>
“是，我怨他为了一个女人这么伤害自己的侄子，打自己大哥的脸。”<br/><br/>
“那也是为了天浩，难不成你还想天浩一直蒙在鼓里，跟她江清河结婚？”<br/><br/>
“他完全可以私下里告诉我，我会处理，而不是这么公之于众，当着满堂宾客的面，让我们颜面尽失！”沈一成早已是失去冷静，咆哮而出。<br/><br/>
“我倒觉得他没有做错，当初他可是苦口婆心的劝过天浩，他有听吗？不让他吃点亏，他永远不知道自知之明。”<br/><br/>
沈一成却突然大笑起来，“所以就算我现在逼走了江清柠，也是他咎由自取的下场。”<br/><br/>
沈老夫人愣了愣，大概还没有听明白大儿子的言外之意。<br/><br/>
沈一成继续说着：“我儿子再有错，那也是我儿子，还轮不到他一个三叔来批评，他既然这么喜欢越俎代庖，那我这个做兄长的，也应该替他分担分担，江清柠这种唯利是图的女人，可配不上沈三爷。”<br/><br/>
“你做了什么？”沈老夫人抓住他的胳膊，“清柠还怀着孩子，你在做什么？”<br/><br/>
沈一成轻轻地拂开母亲的手，“您或许还不知道吧，江清柠肚子里的孩子早就没了。”<br/><br/>
“……”沈老夫人只觉得一阵头晕，大概是激升的血压冲撞得头晕目眩。<br/><br/>
“就在您病危的第二天，她就流产了，然后她留下了一纸离婚协议，离开了，到现在都不知所踪，估计也是知道自己没脸再见人，藏起来了吧。”<br/><br/>
“你、你——”沈老夫人脱力的躺回床上。<br/><br/>
沈一成笑容更甚，“我们沈家最近可真是热闹，新闻一出接着一出，京城里的人看的可热闹极了，母亲一直在医院，可能不了解情况，我可以给您复述。”<br/><br/>
沈老夫人痛苦的闭上双眼，一旁的机器发出了震耳欲聋的警报声。<br/><br/>
然而，沈一成却是充耳不闻，说得津津有味，“三弟就算得到了沈氏又如何，他如今妻离子散，都是报应，全是报应。”<br/><br/>
“老夫人。”医生们一拥而入。<br/><br/>
沈一成像个局外人一样退到了一旁，看着围在病床边密密麻麻的医护人员，忽然冷极了，从骨子里发出来的冷，无论他怎么捂，都冷得发抖。<br/><br/>
本是艳阳高照，倏地阴云密布，看似随时都有看大雨倾盆。<br/><br/>
江清柠拖着行李箱走下阁楼，隔着老远的距离就见赵灵小跑了过来。<br/><br/>
赵灵气喘吁吁道：“江小姐，你可能走不了了。”<br/><br/>
江清柠不明，“为什么？”<br/><br/>
赵灵略有些心虚道：“出去的大巴车坏了。”<br/><br/>
“坏了？”江清柠半信半疑，“这么凑巧？”<br/><br/>
赵灵苦笑道：“就是这么巧，你看要不再住两天？”<br/><br/>
江清柠注意到角落里探头探脑显得鬼鬼祟祟的身影，道：“我还是去别的地方住吧。”<br/><br/>
“你去哪里这个小子都会跟上，还不如就在这里，有我管着他，他不敢乱来的。”赵灵保证道：“你放心，我不会让他接近你三尺之内。”<br/><br/>
“其实不用这样的，我只是不想让赵公子误会。”江清柠揉了揉小家伙的脑袋，“我没有想过再和任何人有任何感情发展。”<br/><br/>
“我明白，我明白。”赵灵笑嘻嘻的拉过她的行李箱，“我替你搬上楼，你抱着孩子也不方便。”<br/><br/>
江清柠看了一眼伸了伸脑袋又急忙藏起来的男人，朝着他招了招手。<br/><br/>
赵舒得到传唤，立马像脱缰的野马奔驰而去，生怕自己迟了一步就错过了终生大事那般。<br/><br/>
江清柠道：“赵先生，我很乐意和你做朋友，但请你以后收回那些心思，我不适合你。”<br/><br/>
“好好好，做朋友也行。”赵舒龇着牙，笑得像极了傻子。<br/><br/>
“那我先上去了，你自便。”<br/><br/>
赵舒像个没有灵魂的提线木偶，江清柠走一步，他乐呵呵的就跟着一步，那嬉皮笑脸的样子，看在外人眼里，就跟哈巴狗似的。<br/><br/>
“我怎么瞧着我们儿子像个傻子？”李胜萍嫌弃的就想要冲上前把这个不争气的家伙给拎回家。<br/><br/>
赵雄阻止着他，“那是他遇见了真爱啊。”<br/><br/>
“这样没有底气的纠缠那个女人，还不得让她以为我们儿子非她不可？这以后嫁进来，还不得站在儿子头顶上耀武扬威？”<br/><br/>
“一个愿打一个愿挨，年轻人，开心就好。”<br/><br/>
李胜萍听着不乐意了，她道：“我儿子可是我含辛茹苦养大的，怎么能转眼就被别的女人呼来喝去？”<br/><br/>
“所以说坏的婆媳关系就是这么发展起来的。”<br/><br/>
李胜萍黑着脸，“你这话是在骂我？”<br/><br/>
赵雄尴尬的笑了笑，“我只是——”<br/><br/>
“我生的，别人不心疼，我心疼，哪个女人敢欺负我儿子，那就是骑在我头上撒尿，让我做不了人，她也就甭想好好做人。”<br/><br/>
赵雄无奈的叹口气，摊上这么一个不讲道理的婆婆，真是委屈他儿媳了。<br/><br/>
房中，赵灵搬着行李箱刚刚上了台阶，可能是江清柠收拾的太急，锁扣没有拉紧，箱子放下的瞬间，里面的东西倾巢而出，当场全部都洒了出来。<br/><br/>
<br/><br/>
赵灵忙道：“是我毛手毛脚，我给你收拾好。”<br/><br/>
“没事，我自己来。”江清柠将小宝放在一旁，蹲下身将衣服一一捡起。<br/><br/>
赵灵看见了滚在角落处的小盒子，伸手去捡，盒子里突然掉出来一沓东西，压在最下面的赫然是一张全家福。<br/><br/>
照片里，女人端庄的坐着，怀里抱着刚满一岁的沈小宝，男人长身而立，立在女人身后，两人同时看向镜头，眼里满满的都是幸福。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338154"&nbsp;&nbsp;chaptername="第830章">加入书签</a>
</div>
