    
                <br/><br/>    
                第665章
                
            
            <br/><br/>    
                “我们喝酒的时候，张开恩说过有关龙巅和内务的事，他说龙巅的主人，都在他的预言当中，而且还说元龙战尊正是因为他的预言才入主龙巅。”
                
            
            <br/><br/>    
                “张开恩还说，下一任龙巅之主，是一个女人。”李京禅解释道。
                
            
            <br/><br/>    
                丁墨看向了周元。
                
            
            <br/><br/>    
                皱了皱眉：“战尊，难不成易鹤蓝，真的会是龙巅的下一位主人吗？”
                
            
            <br/><br/>    
                周元没有回话，决定权最终还是在他手上。
                
            
            <br/><br/>    
                无视了丁墨的话，周元冲李京禅道：“李师傅，你还会喝酒？你不是酒肉不沾的吗？”
                
            
            <br/><br/>    
                李京禅尴尬道：“说是这样说，但人谁不好酒肉这一口？”
                
            
            <br/><br/>    
                “理解。”
                
            
            <br/><br/>    
                周元笑道：“所以昨天晚上，你强词夺理的那番话，就是为了证明，我会向你低头吗？”
                
            
            <br/><br/>    
                李京禅不敢搭话。
                
                    
                
            
            <br/><br/>    
                周元也没打算让他开口，接着道：“看来你和我一样，也喜欢班门弄斧。不过问题不大，我现在要说的问题，才是最重要的。”
                
            
            <br/><br/>    
                “你知道，内务和龙巅，都一直在寻找张开恩吗？”周元反问一句。
                
            
            <br/><br/>    
                “知道！”李京禅回道。
                
            
            <br/><br/>    
                “既然知道，为什么还要留他？”
                
            
            <br/><br/>    
                “他是我的昔日故友，我多少也不愿意去做一些出卖朋友的事情。元龙战尊，昨天晚上的行为是我的错，但是收留张开恩，也是我念及朋友情谊。”
                
            
            <br/><br/>    
                “此外，我并不知道张开恩犯了什么罪了。”李京禅为自己辩解了起来。
                
            
            <br/><br/>    
                周元笑了。
                
            
            <br/><br/>    
                不过，他并没有多说什么。
                
            
            <br/><br/>    
                周元道：“李师傅，我丑话说前头，本王，最讨厌撒谎的人。你现在还有一次机会组织好你的语言，记住，只有一个机会。”
                
            
            <br/><br/>    
                “好了，你可以说了！”周元喝了一口茶，示意李京禅。
                
            
            <br/><br/>    
                李京禅深呼了一口气。
                
            
            <br/><br/>    
                他沉默了很久，脑海中不知道在思考什么。
                
            
            <br/><br/>    
                很久后，李京禅回道：“元龙战尊，我是真的不知道张开恩犯了什么罪，我要是知道的话，我是不会留他的。”
                
            
            <br/><br/>    
                “你确定要这么说吗？”周元反问。
                
            
            <br/><br/>    
                “元龙战尊，其实我......”
                
            
            <br/><br/>    
                周元打断了李京禅的话：“你只需要回答我你确定还是不确定。如果不确定，告诉我事实。如果确定，你就坐在这继续喝茶，其他的事，跟你没关系。”
                
            
            <br/><br/>    
                “我确定！”李京禅回道。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                周元将茶杯添满水，道：“丁墨，带张开恩过来。”
                
            
            <br/><br/>    
                丁墨招手示意了一下。
                
            
            <br/><br/>    
                两分钟后，苍老无比的张开恩被抬了进来，直接放在了沙发上。
                
            
            <br/><br/>    
                张开恩那张满是胡须的脸上，挂着令人看不透的表情。
                
            
            <br/><br/>    
                他一坐下，就立刻冲周元道：“元龙战尊，我精通五行八卦、奇门遁甲之术，能占卜，能预知未来。在我的预言里，你的未来可并不好。”
                
            
            <br/><br/>    
                张开恩很是沉静！
                
            
            <br/><br/>    
                他似乎想要在周元面前卖弄一番。
                
            
            <br/><br/>    
                周元倒也随了他，笑道：“泥人张，你说说看，本王的未来，是如何的？”
                
            
            <br/><br/>    
                张开恩擦了擦满是胡子的嘴：“这是天机，而天机不可泄露。元龙，你抓我来这里，到底是要干什么？”
                
            
            <br/><br/>    
                周元靠在了沙发上：“我找你，谈谈未来！”
                
            
            <br/><br/>