    第2483章
<br/><br/>    叶冥一直是孑然一身太冷清，真没想到他的家庭一下子就壮观成了这样。
<br/><br/>    叶冥抬手摸了一下自己的头，迅速将她打横抱起，健步就冲了出去。
<br/><br/>    后面的兵都炸开了，噢噢噢。
<br/><br/>    出门的时候撞到了陈锦老首长，陈锦一看叶冥从集训场地将何冰抱出来，脸一沉，想训斥。
<br/><br/>    但是叶冥看都没看他，直接跑了。
<br/><br/>    这小子！
<br/><br/>    陈锦进了集训场地，“闹什么闹，再闹负重越野20公里！”
<br/><br/>    所有的兵“刷”一声站了军姿，“报告老首长，首长太太怀了双胞胎，首长高兴坏了，竟然抱着太太就跑了！”
<br/><br/>    什么？
<br/><br/>    双胞胎？
<br/><br/>    乖乖，这小子！
<br/><br/>    据他所知，何冰和叶冥那里都没有双胞胎的遗传基因。
<br/><br/>    陈锦严肃的脸上迅速露出了笑意，但是又当即展平，两手负在身后，他继续训斥道，“继续练习，不许偷懒，看看你们叶首长，样样强，怀个孩子都能中俩，我就问一句，还有谁？”
<br/><br/>    这事迅速在军中传开了，大家都在艳羡，这叶首长上阵打仗强，就连生孩子，都是强中更强。
<br/><br/>    ......
<br/><br/>    叶冥一脚踹开了门，将何冰放在了沙发上，他单膝跪地，两只大掌拨开她的小手，去摸她的小肚子，“让老子好好看看，这里面真有两个？”
<br/><br/>    何冰眉眼弯弯，“医生就是这么说的，两个。”
<br/><br/>    叶冥俯身，直接亲了一口她圆圆的小肚皮，“没给老子丢人！”
<br/><br/>    何冰笑，“没给你丢人的是我！”
<br/><br/>    这两个可是她怀的。
<br/><br/>    叶冥起身，扣着她的后脑勺就吻了吻她额头的美人尖，满目欢喜“媳妇儿，行啊你！”
<br/><br/>    何冰心里甜，“去给我倒杯水。”
<br/><br/>    “是，媳妇儿大人！”
<br/><br/>    叶冥迅速麻溜的去倒了一杯水，何冰接在手里，叶冥在她身边坐了下来，大掌摸着她的小肚子，爱不释手，他不知道两个是怎么怀的？
<br/><br/>    真没敢想这一天。
<br/><br/>    他有孩子就算了，竟然一有就有俩。
<br/><br/>    他舒心地吁了一口气，将何冰抱个满怀，慵懒又恣意的倚在沙发里。
<br/><br/>    这日子跟做梦一样。
<br/><br/>    何冰在他怀里推了推他，不放心道，“老公，你不去训练啦？”
<br/><br/>    叶冥闭着眼，“不去了，今天就陪媳妇儿和俩宝！”
<br/><br/>    于是，为了庆祝双胞胎，叶冥有史以来旷工了一天。
<br/><br/>    ......
<br/><br/>    何冰怀孕四个月了，冬天已至。
<br/><br/>    今天部队里请喝酒，又有军人结婚了，何冰去凑热闹。
<br/><br/>    大家都在闹洞房，何冰没敢往前凑，就挤在门边，那双明眸水汪汪的看着那对新人。
<br/><br/>    有人拿了一颗红枣，让新郎和新娘来吃，枣没吃到，两个人的嘴亲到了一起。
<br/><br/>    满堂大笑。
<br/><br/>    有人拉住了何冰的衣角，小声笑道，“首长太太，你看办婚礼多热闹，你真的不跟首长办婚礼？”
<br/><br/>    叶冥和何冰没有办婚礼，就拿了结婚证。
<br/><br/>    何冰将一颗酸酸甜甜的果肉塞进小嘴里，摇了摇小脑袋，“不办。”
<br/><br/>    这时外面走来一道高大健硕的身躯，叶冥来了。
<br/><br/>    他在外面一眼就看到了挤在门边的何冰，晚上冷，她穿了一件军大衣，军大衣将纤柔的她和圆圆的小肚子都裹在了里面，她脖间还围了一个红围巾，明亮的灯光将她巴掌大的小脸衬的莹润粉白。
<br/><br/>    她小手里抓着一个小的零食袋，纤白的指腹捏着小果肉塞小嘴里，开心的嚼。
<br/><br/>    娇憨，软萌，傻得可爱，让人看着想要将她牵回家，好好的疼。
<br/><br/>    叶冥蹙眉，拔腿上前，伸出大掌扣住了她的小手，将她拽了出来。
<br/><br/>    “首长，首长太太。”
<br/><br/>    一路有人跟叶冥打招呼，叶冥将何冰牵到了一个光线较暗的地方，“又跑出来玩了？”
<br/><br/>    何冰知道自己错了，她伸手去抱他，撒娇，“老公，你回来啦？”<br/><br/>    