    　　潜力榜第一是什么人？
<br/><br/>    　　那可是一位被知事府所有的实力测评员，认定的年轻鬼族一辈最强。
<br/><br/>    　　连前第一名的幽逍遥都无法保持那个名次。
<br/><br/>    　　现在，眼前的少年居然说他是潜力榜第一？
<br/><br/>    　　这也太假了。
<br/><br/>    　　梅志向眉头一皱，忽然想起了什么，瞳孔陡然大张。
<br/><br/>    　　他骇然失色，叫道：
<br/><br/>    　　“难道你是、是捉鬼龙王林天佑？”
<br/><br/>    　　“捉鬼龙王林天佑？”
<br/><br/>    　　在梅志向的惊呼之下，狸蓉蓉神情一呆，这个称号，她从莫闻悉的口中听到过。
<br/><br/>    　　所以并不陌生。
<br/><br/>    　　狸蓉蓉只知道捉鬼龙王是福陵城的风云人物，在这九线小成池里，是个可以压服一切的主宰之人。
<br/><br/>    　　可说捉鬼龙王是潜力榜第一，这让她满脸的不可置信。
<br/><br/>    　　因为据她所知，潜力榜第一是九幽鬼帝的小儿子，幽逍遥。
<br/><br/>    　　她立刻龙鳞城才几天，不可能这么快就崛起出一位新天骄。
<br/><br/>    　　狸蓉蓉美眸大张，紧紧的盯着林天佑看，想把这些疑惑都弄明白来。
<br/><br/>    　　无论她怎么想，都不能将林天佑跟潜力榜的第一联系在一起。
<br/><br/>    　　毕竟能上潜力榜的天才，最差都是二线城池的天骄。
<br/><br/>    　　现在一个九线城池的少年，上了潜力榜第一，这跟开玩笑没什么区别。
<br/><br/>    　　“不错，我正是捉鬼龙王！”
<br/><br/>    　　林天佑淡漠的回应。
<br/><br/>    　　梅志向面色变得十分难看，一时之间，场面陷入了诡异的沉默之中。
<br/><br/>    　　他自诩少年天才，在二线城池的年轻一辈鬼族之中，横行无忌。
<br/><br/>    　　但还是有些自知之明的。
<br/><br/>    　　捉鬼龙王能排进潜力榜第一，是因为秒杀过破魔尊者。
<br/><br/>    　　那位尊者的实力，据说是四阶鬼王，魂力品质则跟他一样，也是上三品。
<br/><br/>    　　他与破魔尊者交手，虽说不一定会败，但想像捉鬼龙王那样一招秒杀对方，却永远也做不到。
<br/><br/>    　　更何况破魔尊者战斗经验那么丰富，如果对方真要以命相拼，说不定败下阵来的还是他梅志向。
<br/><br/>    　　“刚才你说要试试本少有几斤几两，现在本少给你机会，出招吧。”
<br/><br/>    　　林天佑伸出手指，轻轻朝对方勾了勾，那动作之中，充满了藐视的意味。
<br/><br/>    　　梅志向心头非常屈辱，他在二线乃至一线城池，无论走到何处，别人对他从来都是赞美和恭敬。
<br/><br/>    　　可现在他却被一个鬼龄比自己还要小一些的少年鄙视了。
<br/><br/>    　　差点把他气的想要吐血。
<br/><br/>    　　“没想到阁下居然是捉鬼龙王，刚才我言语多有得罪，还请捉鬼龙王不要见怪。
<br/><br/>    　　你是潜力榜第一，我是潜力榜第三，若是真打起来，恐怕双方会互有损伤。
<br/><br/>    　　不如改天找个比武场，咱们再行较量，如何？”
<br/><br/>    　　梅志向知道自己打不过捉鬼龙王，但又不肯输了面子，便说出这样的话来。
<br/><br/>    　　他不说自己打不过捉鬼龙王，只说双方互有损伤，这种说法，大大的让他面子得以保留。
<br/><br/>    　　不过，狸蓉蓉却是从这话里听出了胆怯的味道。
<br/><br/>    　　不出意外，有着梅掌震八方之称的梅志向，已经怂了捉鬼龙王！
<br/><br/>    　　狸蓉蓉喜极而泣，她根本没有想到，事情竟然峰回路转。
<br/><br/>    　　在她绝境的时候，还能得以逃出升天，这种感觉，恍如隔世！
<br/><br/>    　　“改日再较量？”
<br/><br/>    　　林天佑冷笑，“不必了，本少现在就想吃了你，如果你不动手，那本少就先动手了。”
<br/><br/>    　　林天佑丝毫不客气，他才不管梅志向要不要面子，他只想吃掉这个上三品的四阶鬼王。
<br/><br/>    　　本来打着好算盘的梅志向，听到林天佑这句话，一颗心瞬间就沉了下去。
<br/><br/>    　　这个捉鬼龙王完全就是个不知进退的疯子。
<br/><br/>    　　“捉鬼龙王，你这是在逼我？”
<br/><br/>    　　梅志向拳头紧握，恨声说道。
<br/><br/>    　　“不错，你也可以理解为这是威胁，你只有两个选择，要么出手反抗，要么洗净脖子被吃！”
<br/><br/>    　　面对梅志向一身的怒火，林天佑却是表情不变，一只手仍然悠闲的插在口袋里，语气狂妄无比。
<br/><br/>    　　梅志向面上阴晴不定，他思忖了半晌，心头已经有了决定。
<br/><br/>    　　这次他是来找鲁班尺的，而且尺子也成功被抢到。
<br/><br/>    　　有这把尺子当武器，他的实力至少能提升一层。
<br/><br/>    　　再凭借他那震八方的梅掌，真要跟捉鬼龙王战斗，至少有五成胜算。
<br/><br/>    　　他的要求也不高，跟捉鬼龙王打个五五开就可以。
<br/><br/>    　　当下，他冷声说道：
<br/><br/>    　　“捉鬼龙王，我不得不承认，你是年轻一辈鬼族中，难得一见的绝世天才。
<br/><br/>    　　年纪轻轻便能做到灭杀破魔尊者的程度，是我生平仅见！
<br/><br/>    　　不过，我梅志向可不是破魔尊者，我比他年轻，比他天赋更强，今天就让我来试试你这个潜力榜第一到底是不是货真价实！”
<br/><br/>    　　嗡！！
<br/><br/>    　　话音刚落，梅志向身上一股气势陡然爆发而出，席卷天地，整个空地千米之内，全被他的魂压所袭。
<br/><br/>    　　远远看去，好像这里出现了一道龙卷风，无数荒野的冥兽被其笼罩，瞬间被卷飞到天空。
<br/><br/>    　　林天佑也身处那道狂风之中，风力巨大，连草石都无法固定在地面，直接被吹飞。
<br/><br/>    　　但林天佑却像一座远古磐石，立在原地，岿然不动。
<br/><br/>    　　任凭狂风吹打，就是不能让他移动半分。
<br/><br/>    　　林天佑面无表情，随手一道定风符甩出，正好贴在狸蓉蓉的头上。
<br/><br/>    　　差点被风卷走的她，也好像一块磐石，牢牢待在原地。
<br/><br/>    　　“待在本少身后，不要乱动，明白吗？”
<br/><br/>    　　林天佑声音平淡，身后的狸蓉蓉却不敢拒绝，连连点头，“明白，我一定不会乱动！”
<br/><br/>    　　随手一道鬼符，就能达到这种效果，简直比鬼符大师制出来的符还要厉害千倍。
<br/><br/>    　　她当然不敢乱动。
<br/><br/>    　　林天佑得到回答，这才回过头，直面梅志向。
<br/><br/>    　　他脸上划过一抹邪魅的笑容，“四百多万魂力，还是上三品，嗯，本少就把你的魂力多激发一些出来，等一下吃起来应该会更爽。”
<br/><br/>    　　林天佑左掌平伸而出，七颗星芒在其手心之中凝聚。
<br/><br/>    　　他一脚踏下，整块草地都被那一踏之力给掀起，下一刻，手掌中的七星魂芒急速射出。
<br/><br/>    　　轰！！
<br/><br/>    　　阴气中传来震耳欲聋的音爆之声，这一招七星掌，气势可怕之至极。
<br/><br/>    ?　?PS：感谢大家对书生的支持，心情稍微好了一些。
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>