
“对不起，装逼出风头的事情，我许言当仁不让！”<br/><br/>
许言酷酷的话语，在众人耳边响彻，不出意外的引来一阵嘘声。<br/><br/>
“明知道对方的打算，居然还自己跳上去，让我你什么好，难道脸面就这么重要吗？”骆一飞撇嘴。<br/><br/>
“人活一口气，树活一张皮，男人脸比命重。”<br/><br/>
“被人坑了，你还一套一套的，果然是要脸不要命。”<br/><br/>
“那也比你要命不要脸强！”<br/><br/>
“…”<br/><br/>
许言跟骆一飞两人，了几句居然又争执起来。<br/><br/>
张胜以手扶额，果然两只骡子不能拴在一个槽上，不然就得咬架。<br/><br/>
这都到什么时候了，他们两个居然还有心思斗嘴，互相损对方，也不知道是他们不知轻重好，还是他们粗神经好。<br/><br/>
莫北以及另外两名队员，也几乎是同样的表情，倒是江大年习以为常，居中劝解，“许言，骡子，你们别吵了，还是想想回头怎么炸掉指挥部吧。”<br/><br/>
“没错，咱们即然揽下了这个任务，什么也得完成，不然还不得被埋怨死。”<br/><br/>
张胜等人趁机道，虽然听两人斗嘴挺有趣的，可是那也得分时候呀，现在当务之急还是想办法完成任务，不然之前两三个月的努力，就全都付之东流了。<br/><br/>
“许言，你是不是有什么计划？”张胜问，以他对许言的认识，这货轻易不做没把握的事情，就算是要跟司徒远别苗头，也不会真让自己陷入被动的。<br/><br/>
“恩，是有个计划。”许言头承认。<br/><br/>
“真有计划！”张胜一愣，旋既追问道：“快。是什么计划。”<br/><br/>
骆一飞江大年几人也同样看向许言，对他的计划很是好奇，这种情形下他们可都是一筹莫展，许言能有办法，不管是好是坏，都是一个希望。<br/><br/>
“什么计划。快！”骆一飞催促。<br/><br/>
许言开口，却不是回答，而是答非所问，“这想法有疯狂，我怕你们未必肯－♂－♂－♂－♂，m.⊕.c♂om接受。”<br/><br/>
“什么想法，你但无妨，吓不到我们的。”骆一飞拍胸膛道。<br/><br/>
“没错，只要计划合适，没什么我们不敢接受的。”别的人跟着附和。<br/><br/>
只有张胜若有所思。似乎想到了什么，嘴唇蠕动几下，他忍不住问道：“许言，你该不会是准备潜入特警训练基地吧！”<br/><br/>
许言看了张胜一眼，头道：“看来你已经猜出来了，没错，我就是想去偷袭特警大队训练基地，离指挥部十几公里就是特警大队训练基地。现在是放假期间，他们应该只有备勤人员。没有训练人员，我们潜入进去，看看能不能搞装备。”<br/><br/>
这货居然想要潜入特警训练基地搞装备，这想法果然不是一般的疯狂。<br/><br/>
许言一句话结束，人群死一般的寂静，只有渐渐粗重的呼吸回荡。大家显然被他的疯狂给震住了。<br/><br/>
目光自众人脸上扫过，许言解释道：“我们现在缺少必要装备，想要完成任务，基本上不可能，这是唯一一个突破口。”<br/><br/>
听到许言再次话。大家这才回过神来，骆一飞直接骂道：“许言，你脑袋被驴踢了吧，居然想要抢特警的东西，你怎么不上天？”<br/><br/>
“这么你是不同意了？”<br/><br/>
“当然…不可能，这么有挑战性的事儿，怎么能少得了我。”<br/><br/>
“你们实在是太疯狂了，你们实在是太疯狂了…”莫北几人望着两人，好一阵目瞪口呆。<br/><br/>
一方面是因为他们的想法，两人居然真的准备潜入特警训练基地；二来则是他们不是前一刻还在斗嘴吗，怎么下一刻就统一战线了呢，这事有突然呀。<br/><br/>
眼见大家目瞪口呆，许言继续游，“演习就是实战，如果在战争中，你的任务是炸掉敌军指挥部，而你没有装备，你还会在乎这些吗？“<br/><br/>
“可真要这么做了，中队长把我们开了事，要是再上个军事法庭，那就操蛋了。”<br/><br/>
“哼，循规蹈矩，就别来参加特种选拔，老老实实的在连队做个模范兵多好！”骆一飞跟着帮腔。<br/><br/>
听两人这么，张胜咬咬牙做出决定：“我觉得许言的有道理，单凭我们手上这些东西，想要完成任务就是痴人梦，想要完成任务，必须得干疯狂的事。”<br/><br/>
看出大家的犹豫，许言道：“大家不同意，我也不会勉强，咱们大家分成两拨，我跟骡子大年三人一波，潜入特警训练基地搞装备，你们几个不进去，这样即使出了事，也不会连累你们。”<br/><br/>
一听这话，张胜不高兴了，喝道：“许言，你这是什么意思，把我给撂下了，看不起我吗？”<br/><br/>
“张胜，你稍安勿躁，让你留下不为别的，而是想让你带领他们，吸引龙牙特战队员的注意，好为我们创造动手机会，大家一起行动目标太大，反而不利于潜入渗透。”<br/><br/>
“他们三个一样行！”<br/><br/>
“你的侦查分最高，没有你我怕他们坚持不了多久，恐怕未必能帮我们争取到足够时间。”<br/><br/>
”那好吧，你们保重！”张胜头，许言话都到这份上了，他也不好什么，只能服从他的安排。<br/><br/>
“加油！”许言伸出拳头。<br/><br/>
一群人同时伸出拳头，七只拳头抵在一起，一起低吼：加油！<br/><br/>
“出发！”<br/><br/>
许言低喝一声，七人又分成两拨，张胜四人一波，许言三人一波，开始了疯狂的计划！<br/><br/>
“报告！”<br/><br/>
“讲！”<br/><br/>
”报告中队长，菜鸟们十三人，正往空军指挥中心靠近，请指示。”<br/><br/>
听了报告，吉旭微笑颔首，道：果然不出我所料，这群菜鸟脑袋转的挺快，没有傻到要跟我们硬拼，而是想要借助空指部来完成任务。”<br/><br/>
低语一句，吉旭传令道：“给我派两只特战队歼灭他们。”<br/><br/>
吉旭停顿了一下，又道：“另外加强指挥部防御强度，有许言这个滑头在，他们没那么老实的。”<br/><br/>
不得不，吉旭很谨慎，对许言也很了解，并没有完全相信设备。<br/><br/>
而这时候许言骆一飞三人，相互掩护着朝着特警训练基地接近，好戏即将上演…<br/><br/>
(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444503"&nbsp;&nbsp;chaptername="第384章：疯狂计划！">加入书签</a>
</div>
