    
        <br/><br/>    眼中全是星光地看着楚云。
<br/><br/>    上次她和楚云跳舞之后，其实一直都和期待楚云再过来
<br/><br/>    毕竟，要和楚云跳舞。
<br/><br/>    比自己玩玩具，要强多了。
<br/><br/>    看着楚云吃饭，周美萍的脸上露出了一丝的期待、
<br/><br/>    好像是在期待着某些事情的发生。
<br/><br/>    看到周美萍脸上的表情。
<br/><br/>    楚云的心中不由得动了动。
<br/><br/>    果然，女人上了一定的年纪之后、
<br/><br/>    对于跳舞这方面的需求，是加大了不少。
<br/><br/>    不过，毕竟跳舞有益身心健康
<br/><br/>    跳舞毕竟也是一种运动嘛。
<br/><br/>    多运动，女人才能够更加年轻。
<br/><br/>    楚云看着周美萍
<br/><br/>    周美萍本身就保养的非常不错
<br/><br/>    现在看起来，好像是更加年轻了不少。
<br/><br/>    而且，皮肤更加红润有光泽了。
<br/><br/>    原本周美萍就看起来不到三十岁。
<br/><br/>    现在看起来，更是精神焕发，像是二十四五的姑娘。
<br/><br/>    这让楚云的心中都有点惊讶。
<br/><br/>    要知道，自己家里的人显得年轻
<br/><br/>    是因为楚云从系统中抽奖的营养液、
<br/><br/>    但是，周美萍完全是因为、
<br/><br/>    和楚云跳了一次舞。
<br/><br/>    “跳舞竟然还有这么大的功效！”
<br/><br/>    楚云的心中暗想。
<br/><br/>    当然，这个说法，也不一定准确。
<br/><br/>    可能是周美萍的体质，就是跳舞会显年轻。、
<br/><br/>    要是放在别人的身上，可能就不太明显了。
<br/><br/>    毕竟要是每个女人，和男人跳一次舞。
<br/><br/>    就能够变得年轻。
<br/><br/>    这样一来，岂不是所有成年的女人，跳一次舞，就变年轻了？
<br/><br/>    不过，也有另外的一种情况。
<br/><br/>    那就是。
<br/><br/>    楚云跳舞的能力比较好。
<br/><br/>    想到这里，楚云问道：
<br/><br/>    “你怎么看起来，比之前年轻了很多？”
<br/><br/>    周美萍愣了愣。
<br/><br/>    楚云刚刚在说自己年轻吗？
<br/><br/>    周美萍对自己的年龄是比较介意的。
<br/><br/>    因为，自己的年龄是比较大的。
<br/><br/>    而楚云今年才十八周岁。
<br/><br/>    在楚云的面前，周美萍一直觉得，自己算是老牛吃了
<br/><br/>    现在，楚云却说，自己变年轻了！
<br/><br/>    这让周美萍的心中， 十分开心！
<br/><br/>    不论的多大年纪的女人
<br/><br/>    都不想被人说自己老！
<br/><br/>    周美萍也一样。
<br/><br/>    当然，大多数人的意见
<br/><br/>    周美萍其实也不在乎，
<br/><br/>    她只在乎，楚云是不是觉得自己老
<br/><br/>    “真的吗？”
<br/><br/>    周美萍没有想到
<br/><br/>    楚云竟然不觉得自己老！
<br/><br/>    楚云点了点头，看着周美萍的脸，笑着说道：
<br/><br/>    “真的啊，你的皮肤好像比之前都嫩了很多！”
<br/><br/>    说着，楚云摸了摸周美萍的脸。
<br/><br/>    周美萍闭上眼睛。
<br/><br/>    感受着楚云手上的温度。
<br/><br/>    楚云没想到，
<br/><br/>    周美萍竟然直接闭上了眼睛。
<br/><br/>    似乎是一脸享受的样子。
<br/><br/>    这个时候。
<br/><br/>    周美萍站了起来
<br/><br/>    走到楚云的边上
<br/><br/>    然后坐到了楚云腿上。
<br/><br/>    胳膊搂着楚云的脖子说道：
<br/><br/>    “你真的觉得，我变年轻了吗？”
<br/><br/>    楚云自然是点了点头。
<br/><br/>    周美萍坐在楚云的腿上。
<br/><br/>    不一会就感觉硌得慌
<br/><br/>    伸手一摸
<br/><br/>    顿时脸上就升起了一丝的红晕。
<br/><br/>    她看了看楚云的眼睛，然后视线转移到餐桌上。
<br/><br/>    小声问道：
<br/><br/>    “你吃饱了没？”
<br/><br/>    楚云自然知道，周美萍这话是什么意思。
<br/><br/>    毕竟，周美萍还等着锻炼。
<br/><br/>    要是自己不吃饱。
<br/><br/>    那估计都没有力气，和周美萍一起跳舞了！
<br/><br/>    当然，周美萍的担心是多余的。
<br/><br/>    楚云的身体是十分强壮。
<br/><br/>    要说，周美萍随时想要跳舞。
<br/><br/>    楚云都能够陪她！
<br/><br/>    不论吃没吃饭都行。
<br/><br/>    看到周美萍眼中的期待。
<br/><br/>    楚云自然不会让周美萍失望。
<br/><br/>    “我吃饱了，想要锻炼一下！”
<br/><br/>    周美萍抱住了楚云。
<br/><br/>    楚云把周美萍公主抱了起来。
<br/><br/>    然后两个人就到卧室里跳舞。
<br/><br/>    ……
<br/><br/>    小区里。
<br/><br/>    周梦华和田梦娇两人，正在停车
<br/><br/>    这个时候，田梦娇问道：
<br/><br/>    “姑姑真的做了红烧肉吗？”
<br/><br/>    “我最喜欢吃红烧肉了！”
<br/><br/>    田梦娇今天穿着一身的皮衣
<br/><br/>    即使是穿的衣服还有点厚，
<br/><br/>    身材依旧是十分的完美
<br/><br/>    周梦华则是穿着一身的紧身牛仔裤
<br/><br/>    上半身的线衣，还是比较肥大
<br/><br/>    看起来是穿着十分随心意
<br/><br/>    没有过多的打扮
<br/><br/>    周梦华把汽车的钥匙拔了下来
<br/><br/>    对田梦娇说道：·
<br/><br/>    “是呀，而且还做了我最喜欢的红烧排骨！”
<br/><br/>    周梦华脸上带着笑。
<br/><br/>    说到红烧排骨的时候，还微微咽了下口水。
<br/><br/>    周美萍的手艺倒是也确实不错
<br/><br/>    至少，楚云吃着是很棒的。
<br/><br/>    此时此刻。
<br/><br/>    周美萍正在和楚云跳舞。
<br/><br/>    周美萍虽然已经三十多岁了，但是因为经常做瑜伽的缘故
<br/><br/>    身体的柔韧性相当不错。
<br/><br/>    楚云和周美萍现在就在用一个非常惊人的姿势。
<br/><br/>    这个姿势的难度非常之高。
<br/><br/>    要不是周美萍经常练瑜伽。
<br/><br/>    这样的舞姿，还真是做不出来。
<br/><br/>    就在两个人跳舞的时候。、
<br/><br/>    房门被打开了。
<br/><br/>    田梦娇和周梦华两个人听到房间里的声音。
<br/><br/>    都是脸上一愣。
<br/><br/>    田梦娇的脸上是诧异。
<br/><br/>    而周梦华似乎是知道了什么。
<br/><br/>    周梦华拉着田梦娇进了周美萍的家里。
<br/><br/>    冲着田梦娇做了一个小声的手势。
<br/><br/>    田梦娇脸上带着怪异的表情。
<br/><br/>    虽然她不是周美萍的亲侄女，但是，周美萍毕竟是两人的长辈。
<br/><br/>    这样的场景之下
<br/><br/>    要是还过去偷看，会不会有点不合适！
<br/><br/>    田梦娇的心中这样想到。
<br/><br/>    而周梦华却是知道。
<br/><br/>    里面是楚云和自己的姑姑跳舞。
<br/><br/>    上次她都已经撞到过一次了。
<br/><br/>    没有想到，这一次，竟然这么幸运地，又撞到了。
<br/><br/>    而田梦娇看到周梦华脸上的表情
<br/><br/>    心中更加疑惑了
<br/><br/>    要知道，周梦华对姑姑周美萍可是非常敬重的。
<br/><br/>    怎么脸上会露出那样的表情。
<br/><br/>    田梦娇不由凑到周梦华的边上，小声问道：
<br/><br/>    “梦华姐，你怎么……”
<br/><br/>    田梦娇的话还没有说完，周梦华就捂上了田梦娇的嘴
<br/><br/>    然后在田梦娇的耳边说道：
<br/><br/>    “小点声，我们去看看！”
<br/><br/>    说完，一脸贼兮兮的表情。
<br/><br/>    向着卧室的方向走去。
<br/><br/>    而田梦娇，依旧是一脸的茫然
<br/><br/>    虽说，大家在一起，经常这样玩
<br/><br/>    但是和周美萍也这样玩，是不是有点，不太合适
<br/><br/>    再说，万一周美萍找的这个舞伴，是一个中年油腻男人
<br/><br/>    那多不好
<br/><br/>    但是，周梦华已经向着卧室偷偷走了过去
<br/><br/>    田梦娇也只好跟着周梦华，蹑手蹑脚地走了过去。
<br/><br/>    快要走到卧室的时候，
<br/><br/>    卧室里已经传来了周美萍的歌声。
<br/><br/>    周美萍看样子是坚持不住了
<br/><br/>    毕竟跳舞是一个体力活动、
<br/><br/>    周美萍这样的弱女子
<br/><br/>    怎么能够比得上身体经过强化的楚云
<br/><br/>    于是，没多久，
<br/><br/>    周美萍就开始败下阵来。
<br/><br/>    心中也想到：
<br/><br/>    “要是梦华在这里就好了。”        <br/><br/>