
本来沈进只想过来利用‘和平’手段挖点【青金石】就走的，<br/><br/>
可是，接收到的消息显示，<br/><br/>
炊饼国在酝酿一个叫做‘种子’的计划，<br/><br/>
虽然内容不太清楚，但是...跟他们上次会议卖出去的10瓶‘须佐之眼’药剂有关系！<br/><br/>
“具有人类意识的丧尸？还真是第一次听说......”<br/><br/>
不过，沈进并不打算去炊饼国，<br/><br/>
那里的超凡者太多，<br/><br/>
据天罗地网的可靠消息，神集组织因为退居小岛，没有丧尸的威胁，<br/><br/>
所以在超凡方面的研究领先世界，<br/><br/>
他们通过大量的人体试验，获得了一些奇怪的生产药剂的方法，<br/><br/>
制成了许多拥有各种特效的药剂，只不过对外一直处于保密阶段，<br/><br/>
很少有国家能跟炊饼国一样，有闲情逸致去别的国家逛街，<br/><br/>
国内的尸潮都要应付不过来了！<br/><br/>
而且，据说他们还可以通过吞噬其他的异能者，获得大量的能量，从而快速提升，<br/><br/>
“真是一个邪恶的组织，要是放在修仙小说了，这是妥妥的魔门！”<br/><br/>
太可怕了！<br/><br/>
不去！<br/><br/>
沈进敢来欺负阿富汉是知道他们没有三阶超凡者，<br/><br/>
对他造成不了威胁，可以横着走，<br/><br/>
“孙立，你带一个人在这里守着【采矿机】，别让人搞破坏，控制住这个营地的人，不要让他们走漏了风声”<br/><br/>
沈进怕被阿富汉官府知道了以后，有什么防御措施。<br/><br/>
“没问题，交给我！”<br/><br/>
“轰轰轰——”<br/><br/>
64台【采矿机】发出巨大的轰鸣声，迅速地开采着这片矿山，<br/><br/>
而等它们开采完，得好几天，<br/><br/>
沈进先去阿富汉官府去把神集给的药‘借’过来。<br/><br/>
“博文，带路，咱们去阿富汉的官府！”<br/><br/>
丁博文沉吟了片刻：“可是...咱们不知道他们官府的驻扎地在哪里啊？”<br/><br/>
“呃......回去问问他们”<br/><br/>
一行人又回到了营地，路上也没遇见几只丧尸，<br/><br/>
看来这山沟沟里，丧尸确实少，怪不得他们那种简陋的防御工事能稳如泰山，<br/><br/>
“捷科，阿富汉的官府组织在哪里驻扎？”<br/><br/>
捷科正在捡上午抽剩下的烟屁股，<br/><br/>
此时不动声色地把烟屁股放在兜里，假装无事发生，<br/><br/>
“哦！你们要找的是卡布尔官府还是塔里办官府？”<br/><br/>
“嗯？你们这还有两个官府组织？”<br/><br/>
沈进记得从新闻上看到米国已经把塔里办带头的给干掉了啊？<br/><br/>
本·拉翔。<br/><br/>
丁博文说道：“在国际上发言的应该是米国扶持的官府，他们的设备还要更先进一些，塔里办的人是末世前反抗米国的人，这里的人不屈服与米国的入侵，所以即便是本·拉翔被击毙以后，这个组织依然活跃，不过主要是蛰伏在小城市和山里，跟米国军队打游击战”<br/><br/>
沈进不感兴趣地摆摆手：“我就找能在国际上发言的那位......肯尼！对，肯尼所长”<br/><br/>
“哦！那你们应该去卡布尔的北面的郊区，他们在那里的园林驻扎，是全国最大的聚居地”捷科十分肯定地说道。<br/><br/>
“但，塔里办的人才是最能打的，卡布尔的人不过是一群卖国贼、懦夫！”<br/><br/>
沈进撇撇嘴，<br/><br/>
看来卡布尔官府并不得民心，<br/><br/>
确实，投靠米国的官府组织，很难把民心聚起来。<br/><br/>
沈进看了眼这个小营地的135人，说道：“你们在这里待好，不要出去，等我们挖完矿，你们就自由了”<br/><br/>
沈进放下了20袋大米，又扔给老捷科两盒中华烟。<br/><br/>
算是让他们待在家里的报酬，<br/><br/>
在他回来之前，最好一切维持现状，到时候把矿都收走，<br/><br/>
从此再没有任何交集。<br/><br/>
捷科喜不自胜，主动站出来说道：“放心吧，我们会在这里待着的，需要什么帮助尽管跟我们说！”<br/><br/>
<br/><br/>
这批大米可算是让这些阿富汉人满意了，<br/><br/>
他们外出是为了什么？<br/><br/>
还不是找一口吃的？<br/><br/>
既然有了吃的，干嘛还要外出，在家宅着不好么？<br/><br/>
他们只是小山村里的普通人，拯救国家也轮不到他们。<br/><br/>
沈进拍了拍孙立的肩膀，<br/><br/>
“你看好这里吧，有什么事情，及时跟我联系”<br/><br/>
两个二阶超凡者，<br/><br/>
看一个小营地和矿区，不成问题。<br/><br/>
“走！”<br/><br/>
沈进带着剩下的10人，飞往卡布尔郊区！<br/><br/>
营地的阿富汉人看着飞起的11人，直呼‘好家伙’！<br/><br/>
还有一些上了岁数的，当场就给跪了，嘴里嘟囔着‘神迹’‘显灵’什么的。<br/><br/>
人群中，一个露着双漂亮眼睛和精致鼻梁的女孩说道：<br/><br/>
“那是科技的力量！听说华国的高科技很发达的，有机会我一定去看看！”<br/><br/>
旁边的几个妇人忙把她的衣服拉紧了些，把鼻梁遮住，<br/><br/>
“凯丝，穿好你的衣服，不然会被叔叔教训的，咱们以后都是要留在营地里生孩子做家务的，哪里有机会去华国，不要做这种好笑的美梦了！”<br/><br/>
“真主在上，请原谅凯丝的话，她只是个不懂事的小女孩而已”<br/><br/>
女孩愠怒道：“凯丝已经成年了，可以自己做决定了，我才不要一辈子都藏在袍子下面呢！”<br/><br/>
几个女人都叹了口气，<br/><br/>
凯丝这么好看的脸蛋，只能藏起来，给以后的老公看了......<br/><br/>
听说，华国女人的地位好像很高，可以穿自己喜欢的任何衣服，<br/><br/>
女人可以大声说话，男人们甚至还要哄，<br/><br/>
太不可思议了！<br/><br/>
......<br/><br/>
一个小时后，<br/><br/>
沈进他们找到了阿富汉国家的官方基地，<br/><br/>
“这【电力喷气背包】千米/小时的时速可真不是盖的！在一个国家找人都这么方便！”<br/><br/>
如果有需要的话，沈进甚至能白天绕着阿富汉国家飞一圈，晚上还回华国吃饭，<br/><br/>
李墨潇指着下面明显分为两个阵地的基地说道：<br/><br/>
“你看他们是不是官方和那个...塔里办组织啊？这不是都在一个基地呢吗？”<br/><br/>
沈进看了一眼，就发现两边的国旗不一样，<br/><br/>
另一边，是......米国人！<br/><br/>
丁博文一拍脑袋：“我知道了，这里是米国曾经驻军的地方！这边营地的人应该是没有撤退走的米国大兵！”<br/><br/>
“哦......不管他们，直接去找卡布尔官府”<br/><br/>
不过，以什么方式进去呢？<br/><br/>
沈进琢磨了一下，决定还是用比较温和一点的方式比较好.....<br/><br/>
于是，阿富汉巡逻的士兵只看到10多个人快速接近基地，<br/><br/>
“什么人！敌袭！”<br/><br/>
沈进他们落在了基地中央的指挥室上方，<br/><br/>
然后就是...<br/><br/>
“轰！”<br/><br/>
卡布尔官府指挥室的房顶塌了......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="68421894"&nbsp;&nbsp;chaptername="第六章：前往卡布尔">加入书签</a>
</div>
