    第5105章
<br/><br/>    只不过，谢镇塞不敢继续装比了。
<br/><br/>    他已经看出来了。
<br/><br/>    叶昊虽然吃软饭了。
<br/><br/>    但是绝对是软饭硬吃的那种人。
<br/><br/>    如果他再继续嘴硬的话，叶昊说不定就会豁出去，弄死他了！
<br/><br/>    正所谓，千金之躯、坐不垂堂。
<br/><br/>    他堂堂一脉世子，和一个吃软饭的换命，太不值得了。
<br/><br/>    所以在这一刻，谢镇塞终于收敛了他的嚣张，屏息静气！
<br/><br/>    “哎呀，看来人就是要接受一点教训，才知道什么叫做收敛......”
<br/><br/>    叶昊一脚把压制愤怒的谢镇塞踹开。
<br/><br/>    “以后少在我面前装比。”
<br/><br/>    “否则的话，见我一次，我弄你一次！”
<br/><br/>    “现在，你给我滚回去想清楚了！”
<br/><br/>    “想要和我们合作，就乖乖的听我们的条件！”
<br/><br/>    “不想合作，就兵戎相见！”
<br/><br/>    谢镇塞连滚带爬的回到了谢镇海身边，看起来凄惨无比。
<br/><br/>    他心中充满了震怒，此刻却不敢继续和叶昊叫板了。
<br/><br/>    “姓叶的，谢梦瑶，你们这是想要给我们下马威啊！”
<br/><br/>    看到谢镇塞凄惨的模样，叶昊还一副老神在在的姿态，谢镇海还按捺不住了。
<br/><br/>    “你真的以为本世子不敢和你们不死不休吗？”
<br/><br/>    “我告诉你们，马上道歉，为这件事给一个交代！”
<br/><br/>    “否则的话，我们海外一脉，就和你们主脉彻底决裂。”
<br/><br/>    叶昊侧了侧头，淡淡道：“威胁我？你以为我怕了你吗？”
<br/><br/>    “王八蛋！”
<br/><br/>    看到叶昊眸子里的鄙夷，谢镇海此刻也是一甩右手，手中出现一柄袖中剑。
<br/><br/>    “砰——”
<br/><br/>    不等他出手，叶昊已经随意的扣动扳机，直接将他袖中剑打断，而谢镇海也是被一股巨力震得后退了几步。
<br/><br/>    他脸色微变，显然是想不到叶昊居然枪法如神。
<br/><br/>    木塔娜等人也一脸惊骇的看着叶昊。
<br/><br/>    这一手出神入化的枪法，没有几年功夫，绝对不可能做到。
<br/><br/>    只不过，见到叶昊仗着火器之力装比。
<br/><br/>    木塔娜等人对他更加不屑了。
<br/><br/>    男子汉大丈夫，有本事就真刀真枪的干一架，现在靠着火器在这里耀武扬威，算什么本事？
<br/><br/>    他们完全忘记了，叶昊手中的火器，是来自谢镇塞的。
<br/><br/>    谢镇海则是深吸一口气，挥了挥手，示意木塔娜等人扶起谢镇塞，缓步离开。
<br/><br/>    谢镇海深深的看着叶昊，缓缓道：“小子，山不转水转，你等着。”
<br/><br/>    叶昊淡淡道：“没必要说这些有的没的。”
<br/><br/>    “我再说一次，也是最后一次。”
<br/><br/>    “要合作，就拿出应有的态度来。”
<br/><br/>    “不合作，我们完全可以和燕京一脉联手，先把你们踩死再说其他！”
<br/><br/>    “言尽于此，要不要按照我的说法做，你们考虑清楚了！”
<br/><br/>    “现在，滚出去......”
<br/><br/>    谢镇海和谢镇塞都是脸色一沉，难看到了极致。
<br/><br/>    他们怎么都想不到，自己嚣张霸道而来，一心一意想要占到大好处。
<br/><br/>    可是结果呢？
<br/><br/>    灰头土脸不说，现在更是被叶昊这个上门女婿威胁。
<br/><br/>    在这一刻，谢镇海和谢镇塞心塞得都快要吐血了......
<br/><br/>    这个上门女婿，牛比啊！<br/><br/>