
“出师表，是我想的那个出师表么？”一位名叫【黑星团长的大机机】的网友问道。<br/><br/>
“哪个出师表？”另一人好奇道。<br/><br/>
【黑星团长的大机机】：“你亮叔我有话要跟你说几句：你爹我大哥出来混，半道上给孙权那叼毛搞死了；现在地盘分成了三块，咱们虽然有益州这么块地盘，但好像也有点要罩不住了，孙权曹操两个家伙都瞧上咱这块肥肉了，咱们眼瞅着就要杯具啊。不过我大哥，也就是你爹留下的保镖还是很忠心的，出去砸场的那些二杆子也都是不要命的家伙，他们这样做，都是看在你爹还活着的时候给钱给女人的份上，现在想报答罢了。你叔我现在就希望你丫的放机灵点，完成你爹的遗愿，也好让兄弟们能继续扬眉吐气；你小子千万不要把自己当成不值钱的葱，把弟兄们的心给凉了啊。”<br/><br/>
“？？？”<br/><br/>
“？？？”<br/><br/>
“这TMD是什么东西？”<br/><br/>
他的言论立马收获了一大堆问号。<br/><br/>
【黑星团长的大机机】继续发道：“在家里呢，咱帮理不帮亲，毕竟都是睡一个炕上的兄弟，该批评谁该扇谁，都要一碗水端平才行；无论是那些个不好好干活，给咱整天惹事的，还是那些为人忠厚实在的，都要交给保卫科处理，该剁手的剁手，该奖赏的奖赏，这能说明你对大伙都一样，谁也不偏向，要是让大伙感觉有亲疏差别，那就麻烦了。”<br/><br/>
“？？？”<br/><br/>
“？？？”<br/><br/>
“感觉看懂了，但又完全没懂。”<br/><br/>
然后【黑星团长的大机机】又一连发出几段：“小郭、小费、小董这几个人，做人都很实在，事情办的也周全，你爹就特别依仗他们，所以叔认为帮里的大事小情就交给他们管就行了。”<br/><br/>
“二杆子老向，性子急，但人品还是很好的，也猛地很，能打能杀，你爹生前就经常夸他“能干”，不行你就提拔一下，叔觉得砍人的事你就交给他，肯定能扩大咱的地盘，以后没人敢惹咱。”<br/><br/>
<br/><br/>
“？？？”<br/><br/>
“艹，侍中、侍郎郭攸之、费祎、董允等，此皆良实，志虑忠纯......将军向宠，性行淑均，晓畅军事！这老哥把《出师表》翻译出了江湖话腔。”<br/><br/>
“哈哈哈艹，绝活！老哥，出书吧，不是你写的我都不爱看！”<br/><br/>
【黑星团长的大机机】随便回复了几个人，然后继续发：“咱帮里开始为啥红火的很，还不是你祖上一直拉拢实在人，撵走没本事的；后来为啥又被人逼得走投无路，董卓、袁绍、曹操这些本来的小弟都敢造反，不再把帮主当回事，还不是后来的帮主用人不行了，尤其是桓、灵两位帮主，不用能人，光用小人。你爹几回回跟叔喝酒聊天，说到早先帮里的事的时候，把个胸口都能捶青，那个恨啊！侍中、尚书、长史、参军，都是叔的拜把子，你一定要相信他们，咱发扬光大就有戏了。”<br/><br/>
“叔呢本来就是一个种地的，在南阳有那么一亩三分地。在这个人流行砍人抢地盘的时代，叔不想砍人，只希望不被人砍。你爹却不嫌叔怂，三天两头的往叔屋里跑，问我如何管理帮派，扩大地盘，回复咱帮过去的辉煌。你叔我感激得眼泪那个哇哇的，从此铁了心跟着你爹四处砸场子抢地盘，想早点恢复咱帮过去的辉煌......”<br/><br/>
“......这一回你叔我要亲自带队是去砍那些王八蛋，砍不成回来你咋办都行。至于帮里的事，有小郭、小费、小董他们几个在，叔也放心，你有事搞不定，就让他们去办。你丫也老大不小了，是时候该好好的想想你爹的事了。你叔我这里肯定很感激。行了，叔马上就要闪人了，眼泪哗啦哗啦的，都不知道胡咧咧了些啥，别过了。”<br/><br/>
“哈哈哈，人在家中，已经笑傻。”<br/><br/>
“妈妈问我为什么跪着看电脑......”<br/><br/>
“我爸也这么问我，还说我是傻子。我叫他过来看，现在我爸也一起跪下了。”<br/><br/>
“哈哈哈艹，诸葛丞相：隐居的事，那能叫怂么？敲黑板，那叫隐居，隐居，甘霖凉！”<br/><br/>
“诸葛丞相：这回叔要亲自带队去砍那些王八蛋了！”<br/><br/>
“诸葛·德玛西亚·丞相：我将带头冲锋！”<br/><br/>
于是，整个讨论区的风向都被这个沙雕网友的一个奇葩版本出师表翻译给带偏了。<br/><br/>
还有网友直接p了一副诸葛丞相坐在机甲里的图。<br/><br/>
更有动手能力强的，直接画了一副德玛西亚版的诸葛丞相。<br/><br/>
整个评论区成了一片欢乐的海洋。<br/><br/>
至于最初的论题——《十方界》和《出师表》有什么关系这件事，早就被网友们抛到脑后了。<br/><br/>
唯有始作俑者——李义亮那里，有不少他的粉丝和小部分网友私信他，问他这个问题。<br/><br/>
李义亮家中。<br/><br/>
“棺材板”划开，李义亮从中坐了起来。<br/><br/>
“沃日了，这鬼游戏怎么这么难玩？”<br/><br/>
没错，他又双叒叕（you、shuang、ruo、zhuo）挂了！<br/><br/>
这已经是他第三次死亡。<br/><br/>
而这一次，他的死亡原因更奇葩：他是摔死的！<br/><br/>
背完了第二次死亡惩罚随机到的《滕王阁序》后，李义亮再次复活。<br/><br/>
因为没有绑定复活点的缘故，他有一次被刷在了野外。<br/><br/>
而且，距离风雷居有相当一段距离。<br/><br/>
那边甚至都没什么玩家过去。<br/><br/>
他也不知道方向，就这样胡乱走着。<br/><br/>
走着走着，就莫名其妙走到了这边的掩天阵边缘了。<br/><br/>
不过，他并不知道掩天阵是一个圆，还以为自己又来到了之前被“二师兄”的猪突猛进弄死的地方。<br/><br/>
有了心理阴影的他，头也不回地往回走。<br/><br/>
然后......<br/><br/>
过了半个多小时后，他再一次看到了那恶心的场景。<br/><br/>
一连三次（算上之前那次）走到这里，让他以为自己遇到了鬼打墙，吓得半死。<br/><br/>
然后他往后使劲跑啊跑，一个不留神，从一片地缝中滚了下去，直接摔死了。<br/><br/>
有一次莫名其妙的死亡，彻底把李义亮给气着了。<br/><br/>
他索性连第三次复活的惩罚都没看，就直接退出了游戏。<br/><br/>
他要好好地吐槽一下这个辣鸡游戏！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69261430"&nbsp;&nbsp;chaptername="第三十六章&nbsp;&nbsp;江湖话版《出师表》（二更，求票">加入书签</a>
</div>
