    
        <br/><br/>    中央大厅角落中的窥探者闻言双手直接抱在水晶球上，那狰狞的眼球高高凸起。
<br/><br/>    水晶球内部开始泛起细细的电弧。
<br/><br/>    距离冰层五十公里外的一处陨坑之内，开始露出密密麻麻地小型洞口，信号以圣罗族科技特有的频率无声无息传递而出。
<br/><br/>    当信号发送完毕之后，剩下的就是……听天由命了。
<br/><br/>    这些往日里高高在上的圣罗人，此刻罕见的全都缄默不言。
<br/><br/>    他们此刻如同在刀尖上走路，一个不慎就是死无全尸。
<br/><br/>    “我们的星体要塞已经覆没了……那台机甲还要到星球上来么。”
<br/><br/>    “等等，对方真的冲着这颗星球来了！”
<br/><br/>    “关闭所有设备，保持静默。”
<br/><br/>    “我们……不能死！”
<br/><br/>    当惊呼声响起时，金发青年犹如众人的主心骨，直接开口喊停。
<br/><br/>    从外向内，所有灯光依次关闭。
<br/><br/>    地下三千米的基地，在这一刻彻底停止运转，所有圣罗高纯人全都如同树木般立于原地，这一刻甚至连呼吸都暂停。
<br/><br/>    瞬间大厅内死一般的寂静。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    巨大的冬树星一半生机、一半死寂。
<br/><br/>    这颗星球如果在以往过来，或许是一颗非常适合旅游的圣地。
<br/><br/>    “恶翼。”
<br/><br/>    修罗转过头去，尽管相隔距离遥远，但是在恶翼那双能够进行超远距变焦的瞳孔中，修罗的身影清晰无比。
<br/><br/>    【沐凡在呼唤自己。】
<br/><br/>    恶翼猛地一扬脖子，那近乎脱臼的下巴瞬间撞回。
<br/><br/>    刚刚修罗看它的一瞬，竟然吓得它浑身一个激灵。
<br/><br/>    但很快恶翼便摆脱了心中的恐惧，取而代之的是兴奋，那种无与伦比的兴奋。
<br/><br/>    它的主人绝对是有史以来最强大的人类！
<br/><br/>    修罗一击洞穿三十座星体要塞的壮丽场景，恶翼仅仅是回忆一下就会激动的浑身发抖。
<br/><br/>    强……太强了……
<br/><br/>    有这种强大的主人，还会愁以后的日子不美好么？
<br/><br/>    只要表现的忠心耿耿，那些美味的晶石岂不是应有尽有！
<br/><br/>    只有这种强者，才配成为它最伟大机械巨龙恶翼的主人。
<br/><br/>    想到这里，恶翼腹部蠕动片刻，一枚拳头大的高晶石出现在喉咙中。
<br/><br/>    龙口猛地咬合，原本坚硬异常的高晶石在这巨力之下顿时四分五裂，不断有能量反应发生在颚骨之间。
<br/><br/>    巨大的双翼展开，这头机械巨龙全身泛着银白色的金属光泽，一个踏步加速后，猛地冲入太空。
<br/><br/>    龙翼后方探出上百枚喷射孔。
<br/><br/>    炽烈的气流喷涌而出，恶翼美美的咀嚼着高晶石，如离弦之箭般冲向沐凡。
<br/><br/>    能找到这种体谅宠物的主人，这辈子真是走了龙运了！
<br/><br/>    几十秒后，一道庞大的身影一闪而过。
<br/><br/>    修罗一个旋身，稳稳落在那厚重的龙背之上。
<br/><br/>    恶翼双翼挥动中，瞬间穿过那层淡淡的黄绿烟雾。
<br/><br/>    “嗷~”
<br/><br/>    恶翼发出一声痛吼。
<br/><br/>    它原本光洁的躯体表面，瞬间浮出密集的坑点。
<br/><br/>    那层孢子云雾对它的身躯造成了腐蚀，而且那些孢子无孔不入的还在向着恶翼身躯上的装甲缝隙内部渗透。
<br/><br/>    这让恶翼感觉到了遍布全身的痛楚。
<br/><br/>    但是另一方面也激起了这头龙的凶性，恶翼目光狠厉，速度不降反增。
<br/><br/>    “恶翼遭受到了孢子腐蚀。”
<br/><br/>    听到黑的解释，修罗右手曲臂抬起，五指猛然一握。
<br/><br/>    ——【猩红结界】！
<br/><br/>    背后刚刚凝实扭动的残破披风猛然一顿，瞬间扩散成雾。
<br/><br/>    而且这一次扩散的面积要比之前大的多！
<br/><br/>    淡淡的红色星光附着于身，这一次当孢子云层与那淡红星雾相撞时，瞬间湮灭出一片又一片的火花。
<br/><br/>    在穿越孢子云层的途中，恶翼竟然仿佛全身燃起了熊熊烈火。
<br/><br/>    感到疼痛远离而去，恶翼充满感激的回应一声，体内储存的纳米金属迅速开始涌出进行自我修复。
<br/><br/>    “这颗星球的体积很大，地表覆盖着密林和冰层，我现在并没有观察到哪里有所谓的……神河之门。”
<br/><br/>    沐凡眉头紧锁，视线不断从眼前掠过。
<br/><br/>    星球向阳面的森林茂盛，生命气息活跃。
<br/><br/>    星球暗面被冰川和积雪覆盖，万物寂静。
<br/><br/>    这颗星球的体积已经达到了蓝都星的二分之一，这就意味着比当初的紫翠星还要大。
<br/><br/>    没有任何气息感应，在如此巨大的星球上寻找一个只存在于传说中的星空甬道，罕见的有些棘手了……
<br/><br/>    “嗷！”
<br/><br/>    恶翼猛地回首。
<br/><br/>    “恶翼说它有办法，等进入大气层之后。”黑尽职翻译道。
<br/><br/>    当穿过那淡淡的孢子雾层之后，恶翼载着修罗终于坠入大气层，瞬间这一机一龙的表面蔓起红色光流。
<br/><br/>    眼前视线受阻短短十秒后，猛然一空！
<br/><br/>    湛蓝的天空、碧绿的丛林瞬间充斥视野。
<br/><br/>    【并没有发现类似泽格族那般的改造痕迹，这些入侵种族对这颗星球似乎还挺在意的。】黑矫有兴趣的说道。
<br/><br/>    而就在这时，恶翼的身躯却猛然悬停，巨大的双翼挥动间。
<br/><br/>    这头龙的脖颈上那些色泽明显区别于周围的逆鳞竟同时被细细的电弧牵引而出，二十四枚人脸大的龙鳞，泛着似玉一般的纯白色，在空中围成一个圈后，陡然高速旋转！
<br/><br/>    鳞片光泽从纯白化作银白，再开始泛起丝丝红意。
<br/><br/>    当空中的龙鳞旋转成一个红色光圈后，那些鳞片依次飞回身躯，附着在脖颈之上。
<br/><br/>    啪、啪！
<br/><br/>    恶翼脖颈一圈逆鳞立起，左前方的区域泛起红色光泽。
<br/><br/>    “嗷~”
<br/><br/>    【在那边！】黑翻译道。
<br/><br/>    恶翼从天空盘旋飞向大地，开始沿着一个特殊的路线曲折前行。
<br/><br/>    当一分钟后，恶翼载着修罗飞入一座弥漫雾气的巨大峡谷内后，两侧是深不见底的岩壁。
<br/><br/>    恶翼沿着峡谷向前极速飞行。
<br/><br/>    “在前方？”
<br/><br/>    沐凡眼睛微眯，直至此刻，修罗依然没有传出任何感应，这足以说明【神河之门】的神秘！
<br/><br/>    无论是已经死去的守门者王凌峰，抑或是大贵族紫荆花家族的霜明少主，他们都在寻找神河之门的真正所在地！
<br/><br/>    只不过王凌峰是被圣罗族欺骗了……
<br/><br/>    而霜明少主则是渴望神河之门背后那可能蕴藏的宝藏！
<br/><br/>    这时，峡谷尽头出现了一座坐落在地底的高大山峰，那遍布雾气的峡谷也被一分为二，蜿蜒分向两侧。
<br/><br/>    “是左，还是右？”        <br/><br/>