    
        <br/><br/>    车外。
<br/><br/>    那群黑社会气势汹汹的将陈阳给包围了起来。
<br/><br/>    陈阳更是跟那虎哥，还有双臂纹身的男子面对面了。
<br/><br/>    本来看到这么多的人，陈阳心里想又有的麻烦了，但是当这些人走到面前之后，他却是满脸的错愕！很吃惊！
<br/><br/>    “付德仁！”
<br/><br/>    陈阳看着那双臂纹身男子，忍不住惊呼一声。
<br/><br/>    这虎哥的大哥不是别人，正是上山村前任村长，付德友的弟弟付德仁。
<br/><br/>    跟陈阳还产生过许多的矛盾。
<br/><br/>    最后被警察抓去了。
<br/><br/>    听吴可欣说是去坐牢了，但是没想到在这里居然又给遇见了。
<br/><br/>    陈阳满脸的意外跟吃惊，那付德仁自然也是。
<br/><br/>    他错愕的话都说不出来了，脸上写满了意外。
<br/><br/>    但是付德仁脸上的意外，那虎哥没有看见。
<br/><br/>    他只看见了陈阳脸上的意外，还有吃惊。
<br/><br/>    付德仁在县城很有名气的，所以知道付德仁的名字的人，很多。
<br/><br/>    陈阳露出那样吃惊错愕的表情，那虎哥第一反应就是觉得，陈阳认出了付德仁的身份，然后吓住了。
<br/><br/>    所以想到这里，他脸上要有多嚣张，就有多么的嚣张！
<br/><br/>    “狗东西！现在知道害怕了吧？你刚才不是很狂嘛？现在怎么不狂给我看？”
<br/><br/>    “现在你一定很想求饶吧？但是我告诉你不可能！老子今天一定要你残废！”
<br/><br/>    那虎哥越说越愤怒，最后直接从身边人的手里夺过一根钢管，要上去对陈阳动手。
<br/><br/>    但是他还未走出去两步，就感觉后面有人踹了他一脚，让他一个没站稳，直接跪在了地上。
<br/><br/>    回头一看，踢他的人不是别人，正是他大哥付德仁！
<br/><br/>    “闭嘴！狗东西！再敢聒噪我先废了你！”
<br/><br/>    付德仁咆哮。
<br/><br/>    被付德仁这么吼，虎哥当场懵了。
<br/><br/>    “大哥……你干嘛打我啊？”
<br/><br/>    虎哥哭丧着脸，满满的不理解。
<br/><br/>    付德仁二话不说，直接冲上去就是两个响亮的耳光，扇在了他的脸上。
<br/><br/>    “让你闭嘴就闭嘴，再敢多说一句，老子杀了你！”
<br/><br/>    付德仁愤怒到了极点，说话全都是吼出来的。
<br/><br/>    虎哥完全被吓傻了。
<br/><br/>    整个人都蒙在了原地，并且再也不敢说话。
<br/><br/>    然后这个时候，那付德仁深吸了一口气，然后慢慢的走到了陈阳的面前。
<br/><br/>    “陈阳，我代他给你道个歉，今天这事你看就这样算了怎么样？”
<br/><br/>    付德仁额头汗水密布，看得出来他很紧张。
<br/><br/>    而周围他的那些小弟看到平时高高在上的大哥，这幅做派，全都当场傻眼了。
<br/><br/>    吃惊的不行。
<br/><br/>    不过一个人也没有开口说话。
<br/><br/>    陈阳看看走上前来的付德仁，忍不住的开口问：“你不是在监狱？怎么会出现在这里？”
<br/><br/>    听到这句话付德仁额头上的冷汗，更多了。
<br/><br/>    “陈阳，我知道很多事情都是我的错，所以我在这里再给你道个歉，希望你以前的事情，不要再追究。”
<br/><br/>    说完，付德仁恭恭敬敬的给陈阳鞠躬道歉。
<br/><br/>    这一下，他周围的那些小弟，完全傻眼了。
<br/><br/>    那虎哥更是面如死灰，整个人都差点瘫软在地上。
<br/><br/>    而陈阳看到付德仁这副做派之后，心里也大概的明白了这付德仁为什么如此的惧怕自己了。
<br/><br/>    一方面肯定是知道自己的本事，跟自己作对没有好下场。
<br/><br/>    第二这付德仁肯定是用了一些见不得人的手段，让他免去了牢狱之灾，站在了这里。
<br/><br/>    害怕跟自己缠上矛盾，再把以前的事情扯出来，所以才会这样。
<br/><br/>    而事实就如陈阳所猜测的那样，付德仁确实是怕陈阳将以前的事情扯出来！
<br/><br/>    “以前的事情过去好说，只要你不惹我就行，但是今天这事，你怎么说？”
<br/><br/>    陈阳明白付德仁心中所想后，这么说道。
<br/><br/>    一听陈阳说以前的事情可以过去，付德仁心里立马松了一口气。
<br/><br/>    “今天这事好办，他如何得罪你了，你就如何对他就是！”
<br/><br/>    付德仁抬起头，语气还是很恭敬。
<br/><br/>    一听这话，跪在地上的虎哥吓得面无血色。
<br/><br/>    “大哥！你可不能不管我啊！不能不管我！”
<br/><br/>    虎哥连滚带爬的抱住了付德仁的大腿，求救。
<br/><br/>    但是付德仁对陈阳非常的忌惮，压根不敢得罪陈阳。
<br/><br/>    所以哪里还会管他？
<br/><br/>    “滚开！你自己得罪的人，自己去解决！这件事我帮不了你！”
<br/><br/>    愤怒的付德仁一脚将虎哥踹了个狗吃屎。
<br/><br/>    摔倒的虎哥立马又爬了起来。
<br/><br/>    知道求付德仁没用，那虎哥就把目光看向了陈阳。
<br/><br/>    “这位大哥……我不知道您的身份特殊，求你放过我这一次吧，我保证以后都不敢得罪您，看到您都绕路走，您看咋样？”
<br/><br/>    虎哥无比慌张的求饶，生怕陈阳不放过他了。
<br/><br/>    不过陈阳也确实没有想过要放过他。
<br/><br/>    “现在知道求饶了？刚才你的嚣张呢？”
<br/><br/>    陈阳冷嘲了那虎哥一句，然后抬头就看向了付德仁。
<br/><br/>    “他刚才说要我残废，你自己看着办。”
<br/><br/>    陈阳一句话，让虎哥如坠冰窖。
<br/><br/>    “不……不要！大哥我错了，求求你放过我这一次。”
<br/><br/>    虎哥疯狂的求饶。
<br/><br/>    但是陈阳丝毫不为所动。
<br/><br/>    对于虎哥这种猥琐，且凶狠的小人，陈阳不会有怜悯之心。
<br/><br/>    他很清楚。
<br/><br/>    如果自己没有实力的话，这虎哥绝对会说到做到，把自己弄残，然后也不会放过三女。
<br/><br/>    想到这里，陈阳要废掉虎哥的想法，就非常的坚定。
<br/><br/>    付德仁眼看虎哥求饶，陈阳不为所动，心里也明白了，陈阳这是铁了心了。
<br/><br/>    于是他深吸了一口气，然后看向身后的小弟。
<br/><br/>    “听他的，废了虎子。”
<br/><br/>    付德仁这话一出口，他手下的小弟立马错愕不已。
<br/><br/>    但是也不敢对他的命令有所质疑。
<br/><br/>    两三名小弟从身后走了出来，将虎哥死死的按在了地上，然后其中一人直接就用钢管，狠狠的砸在了虎哥的大腿上。
<br/><br/>    “呃啊！”
<br/><br/>    虎哥一声惨叫，大腿骨折！
<br/><br/>    “陈阳，这样可以了吗？”
<br/><br/>    付德仁看着陈阳询问道。
<br/><br/>    陈阳看了那虎哥一眼，然后目光又回到了付德仁的身上。
<br/><br/>    “你是怎么出来的我不关心，但是你最好不要惹我，否则我肯定让你再进去。”
<br/><br/>    陈阳严肃的警告了付德仁一声。
<br/><br/>    付德仁满头的冷汗。
<br/><br/>    “明白，明白。”
<br/><br/>    说完，陈阳就转身回到了车上。
<br/><br/>    刚才车外发生的一切，车内的三女全都看的真真切切。
<br/><br/>    看到那打她们主意的虎哥被打残，她们心里也出了一口恶气！        <br/><br/>