
就在大家争执的时候，殷寒司帅气的身影出现在众人面前，就像王者一样高高在上，众人心跳瞬间漏了半拍。<br/><br/>
洛轩见殷寒司周身气场瞬间变冷，暗觉不妙，随即先一步上前，好心劝告道：“纪博文，你这样的纨绔子弟就是来玩玩的，一时兴起而已，我劝你还是乖乖回去做你的富二代，在这里你只有被挨打的份。”<br/><br/>
纪博文听了，浓眉轻皱，他们这不是明摆着贬低他吗？<br/><br/>
他不服气的撇了撇嘴，反驳道：“你不也是富二代吗？况且我加入道馆是为了和我女朋友距离更进一步。”<br/><br/>
纪博文说着话的时候，俨然一副认真模样，边说还边将视线往北笑笑身上飘。<br/><br/>
女朋友？<br/><br/>
众人闻言，纷纷交头接耳。<br/><br/>
她们很不自然的联想到前阵子贴吧上的内容，说纪博文与北笑笑正在交往，后来帖子沉了，大家还以为只是有心人捏造的谣言。<br/><br/>
现下一听，看来是坐实了两人交往的关系了。<br/><br/>
殷寒司原本冷着的脸更冷了几分，周遭气压骤减，周人纷纷倒抽了一口凉气，不自觉往后退了两步。<br/><br/>
“你是说，北笑笑？”<br/><br/>
洛轩有些不敢置信，蹙着眉问道。<br/><br/>
他上下将纪博文打量了一番，然后暗暗扫了一眼身旁的殷寒司，真是有些怀疑北笑笑的审美。<br/><br/>
殷寒司这等要脸有脸，有身份有身份要地位有地位的人，到底是哪里不如纪博文？<br/><br/>
就在洛轩暗自鄙夷，开始腹诽的时候，纪博文却又挑衅似得扬了扬眉。<br/><br/>
“那是自然！”<br/><br/>
尽管北笑笑在场，纪博文也丝毫不避讳，反而是一口咬定她就是自己的女朋友。<br/><br/>
殷寒司的脸彻底黑了，他现在有一种想把纪博文扔出去的冲动。<br/><br/>
“这就是理由？”<br/><br/>
殷寒司冷冷的说，眼神如同苍鹰看猎物一般，只有凶狠。<br/><br/>
纪博文条件反射的退了几步，在场的人也咽了咽口水，这样的殷寒司实在是太可怕了。<br/><br/>
纪博文不知道哪里来的底气，语调加重了几分：“我是北笑笑的男朋友！我有权利留在这保护她！”<br/><br/>
意思已经很明显了，他想离北笑笑更近一点，保护好她。<br/><br/>
北笑笑一脚踢在软垫上，听到这句话，她的脸彻底黑了，直接从热身区一跃而下，然后毫不避讳众人热辣的目光，一把将纪博文拽出了门外。<br/><br/>
“哇塞！这是公然公布情侣身份了吗？”<br/><br/>
“北笑笑这么man啊！直接把纪博文拽出去了，刚刚那个样子真是帅爆了！”<br/><br/>
“不会吧，我突然觉得我性取向有问题了，为什么我会觉得北笑笑很帅？”<br/><br/>
……<br/><br/>
两人走后，整个跆拳道馆议论声不断。<br/><br/>
殷寒司望着两人离去的方向，指尖陡然泛白。<br/><br/>
他不知道为什么自己竟然会这么生气，他听着嘈杂的议论声，一个冷眼扫射过去。<br/><br/>
众人见状，纷纷闭嘴，各自回到位置上训练去了。<br/><br/>
包间内，殷寒司一把将桌上的冷咖啡倒入垃圾桶内，冰冷的声调透着极度的不悦：“再给我倒一杯。”<br/><br/>
紧跟在后的风黎川和洛轩都是一愣，随即相互对视一眼，不敢再多说什么。<br/><br/>
“好好好，我马上去倒。”<br/><br/>
洛轩急忙上前，端起桌子上的空杯，朝着咖啡机走去。<br/><br/>
这好端端的，殷寒司至于那么动怒么？<br/><br/>
不过是纪博文要加入罢了，要是他看不顺眼，拒绝便是了。<br/><br/>
还是说，啊司对北笑笑动了心？<br/><br/>
风黎川不知何时已经走到了洛轩身边，有些不解的放低了声调：“阿轩，你说啊司到底生的哪门子气？”<br/><br/>
“依我所见，恐怕是某人情窦初开而不自知，这件事我……”<br/><br/>
就在洛轩想私下里借题发挥的时候，沙发上的殷寒司冷冽的声音骤然打断道：“你俩要是不想再去打扫，就给我乖乖闭嘴！”<br/><br/>
一听打扫，二人面面相觑，均不敢再多言一句。<br/><br/>
而另一边，北笑笑直接将纪博文拉倒了巷口，一把将他甩在了墙上。<br/><br/>
纪博文被狠狠的一甩，有些吃痛的捂住了自己肩膀。<br/><br/>
嘴里却依旧叼着笑容，语气依旧是痞痞的：“咳咳咳咳……笑笑，你对你的男朋友，不能温柔点吗？”<br/><br/>
抬头对上北笑笑美艳的脸庞，纪博文有些失了神。<br/><br/>
“纪博文，你刚刚胡说什么！”<br/><br/>
北笑笑冷冽的眼神望着纪博文，不屑的挑挑眉。<br/><br/>
这家伙，竟敢在众人面前坏了自己的声誉。<br/><br/>
做他女朋友？<br/><br/>
那他也得吃得消啊！<br/><br/>
见北笑笑眸底扬起一股杀气，纪博文傻笑的脸顿时僵住，随即一本正经的解释道：“笑笑，昨晚你爸找我爸聊过了，说选个吉日把咱们的婚给定了。”<br/><br/>
纪博文说着，愉悦的心绪自唇角流出。<br/><br/>
难怪刚才他怎么都不生气，原来是心底藏着事。<br/><br/>
北笑笑欲言又止，冷扫了纪博文一眼，然后直接朝着家中奔去。<br/><br/>
没想到当日在饭店，她都那样了，北震天还有理由将她往纪家塞。<br/><br/>
看来是自己小看曼莉和北青心了，怪不得前几日北青心脸都肿成那样，曼莉依旧沉得住气，原来是在这等着自己呢。<br/><br/>
“嘭……”<br/><br/>
回到北家，北笑笑冷着脸，一把将家门给揣开了。<br/><br/>
曼莉正在客厅小心翼翼的给北青心上药，闻声吓了一跳，连带着手也抖了抖。<br/><br/>
北青心脸颊被这一碰，火辣辣的痛感顿时袭遍她全身，她控制不住的哀嚎道：“啊啊啊，妈，疼！”<br/><br/>
“你发什么疯！”曼莉对着北笑笑怒吼一声，随即又轻声细语的对着北青心说道：“没事没事，你再忍会，药马上就擦好了。”<br/><br/>
“看来这件事定是你俩搞得鬼？”<br/><br/>
北笑笑望着坐在沙发上怡然自得的曼莉和北青心，冷笑一声说道。<br/><br/>
曼莉将手中的棉签扔进垃圾桶，起身一边整理药水一边假装不知情的模样：“什么事情？你可别诬陷好人。”<br/><br/>
反倒是一旁的北青心，笑意更深，缓缓伸手拿起桌子上的一张深红色请柬，举到半空扬了扬：“姐姐，你说的是这个？”<br/><br/>
<br/><br/>
望着北青心得意的神色，北笑笑眼底攥着阴寒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866157"&nbsp;&nbsp;chaptername="第085章&nbsp;&nbsp;纪博文踢馆">加入书签</a>
</div>
