    　　“灵魂锁链而已，我李元霸还不放在眼里！”
<br/><br/>    　　李元霸眼神凌厉，暴喝一声。
<br/><br/>    　　“今天，就让你们看看我西府赵王李元霸，如何只用一拳，就轰碎你这五个离火纸兵的身体！”
<br/><br/>    　　声音落下，李元霸身形一动，脚步突然加速，化作一道金光，疾速冲来。
<br/><br/>    　　他的身后竟然似有一对大鹏的翅膀浮现。
<br/><br/>    　　整个人犹如化作神话之中的大鹏金翅一般，一瞬间的事情，人影便不见了。
<br/><br/>    　　就连飞将军自己都看不清李元霸此刻在何处位置。
<br/><br/>    　　他只看到山洞里一阵旋风骤起。
<br/><br/>    　　“给本王碎成渣滓！”
<br/><br/>    　　李元霸以难以想象的速度，快速度接近其中一名离火纸兵。
<br/><br/>    　　而后将抬起了他的右手，握紧拳头，猛然轰出。
<br/><br/>    　　砰！
<br/><br/>    　　一声闷声。
<br/><br/>    　　几乎在拳头轰出的瞬间，李元霸拳头便发出一阵音爆之间，居然一拳超过了音速！
<br/><br/>    　　那名离火纸兵连一点反应都没有，就直接被一股巨大带动，身体不由自主的旋转起来。
<br/><br/>    　　轰！
<br/><br/>    　　只见它以肉眼难见的速度撞向了身后的山壁之中。
<br/><br/>    　　将山壁都撞出了个深不见底的巨洞。
<br/><br/>    　　山洞一片摇动，碎石翻滚。
<br/><br/>    　　唯独李元霸站在原地，眼神冷厉。
<br/><br/>    　　“哼，无论你打多少拳都没有用。
<br/><br/>    　　那些离火纸兵就算被打飞，它们最终还是会再站起来。
<br/><br/>    　　只要你无法同时攻击五名，你的鬼术，都是在做无用功。”
<br/><br/>    　　李广面色不变，在看来看，李元霸这一拳够强，上面看不出来有魂力的波动。
<br/><br/>    　　说不定是什么厉害的鬼术。
<br/><br/>    　　可再厉害，面对加持了灵魂锁链的离火纸兵，也是没有一点用。
<br/><br/>    　　这里有五个纸兵，李元霸一拳打出，被五人分摊，就相当于打在那名离火纸兵身上的拳劲，只有原来的五分之一。
<br/><br/>    　　这种力量，根本奈何不了离火纸兵。
<br/><br/>    　　李元霸没有理会李广，他负手而立，一脸高傲。
<br/><br/>    　　“嗯？怎么还不出来？”
<br/><br/>    　　许久，那被轰进山壁之中的离火纸兵还没有动静，这让飞将军产生了疑惑。
<br/><br/>    　　“离火纸兵，你们在做什么？快点出来，继续跟李元霸战斗！”
<br/><br/>    　　李广大声喝道。
<br/><br/>    　　“飞将军，你别喊了，李元霸连右拳都打了出来，你觉得你的这些离火纸兵还能出来战斗吗？”
<br/><br/>    　　这时，林天佑突然开口了。
<br/><br/>    　　李元霸的右拳有多强，林天佑是深有体会的。
<br/><br/>    　　当时他跟李元霸战斗，挨到李元霸的右拳，都痛了好一阵子。
<br/><br/>    　　更别说这些垃圾一样的离火纸兵。
<br/><br/>    　　如果连它们都能扛下李元霸的右拳，那林天佑宁可找块豆腐撞死。
<br/><br/>    　　“你说什么？”
<br/><br/>    　　李广闻言，心里顿时升起了一抹不好的预感。
<br/><br/>    　　“龙王，用说的，他根本听不懂意思，还是直接让他用眼睛来看吧。”
<br/><br/>    　　李元霸话音落下，他抬起双手，轻轻拍了一下手掌。
<br/><br/>    　　啪啪！
<br/><br/>    　　手掌声响。
<br/><br/>    　　就看到其中躲在威压结界旁边的四个离火纸兵，身体寸寸炸裂，纸片当空，直接化作齑粉，仿佛下起了小雪一般。
<br/><br/>    　　“这……这怎么可能！
<br/><br/>    　　用来分摊伤害的纸人，竟然全部毁掉了？”
<br/><br/>    　　李广惊愕的站在原地，他没想到，李元霸只是轰出了一记右拳，力量便让四名离火纸兵都无法承受，全都化成碎片。
<br/><br/>    　　那可想而知，正面被轰中的那名离火纸兵，此刻恐怕连碎片都找不到了。
<br/><br/>    　　“大家都是英灵，为什么李元霸不加持魂力的一拳、能产生如此恐怖的威力来？
<br/><br/>    　　他是怪物吗？天书评选英灵的时候，难不成给了他优待？
<br/><br/>    　　我明明功绩比李元霸还要耀眼，为什么我就没有这样的力量？
<br/><br/>    　　不公平！”
<br/><br/>    　　之前李广还对林天佑以及李元霸的实力以平常心视之。
<br/><br/>    　　因为他不也弱，对于争抢到真天书的把握，有非常大的信心。
<br/><br/>    　　可现在，看到李元霸那一拳之威，让他心中的信心已经降到了低点。
<br/><br/>    　　若是天书争夺战中，有李元霸这样的猛人参战，他根本没有机会赢到最后。
<br/><br/>    　　“不公平？”
<br/><br/>    　　李元霸冷笑：
<br/><br/>    　　“本王生前敢以锤挑衅天道之雷。
<br/><br/>    　　敢以肉身之躯体与天道一战。
<br/><br/>    　　你敢吗？”
<br/><br/>    　　李元霸这句话说的掷地有声，一句‘你敢吗’，直接让愤恨的李广哑口无言。
<br/><br/>    　　他即便再有功绩，再有名气，也从来没有想过敢以肉身之躯去挑衅天道。
<br/><br/>    　　因为凡人又怎么可能胜天呢？
<br/><br/>    　　“李元霸，说得好，不愧是本少的本命英灵！”
<br/><br/>    　　就在这时，林天佑赞赏的声音传了过来。
<br/><br/>    　　少年已经迈动步伐，向李元霸踏来。
<br/><br/>    　　“李元霸，说句实话，你之所以会被本少看中，就是因为敢于向天道宣战。
<br/><br/>    　　即便被天雷轰死，也依然不惧。
<br/><br/>    　　正是这一点，根本才无比的欣赏你！”
<br/><br/>    　　林天佑站在李元霸的身前，轻笑道：
<br/><br/>    　　“本少向你保证，至尊龙绝剑得到手后，便去尸皇城，帮你取回尸祖将臣抢走的擂鼓瓮金锤。
<br/><br/>    　　然后，咱们一起找老天报仇，他居然敢用天雷劈咱们，这个仇决不能就这样算了！”
<br/><br/>    　　林天佑从小到大，最恨的就是老天。
<br/><br/>    　　不就是因为自己的天赋厉害了一些，就引来了老天如此大的嫉妒，至于吗？
<br/><br/>    　　他身上挨过多少次雷劈，都记的清清楚楚。
<br/><br/>    　　这些，以后都要一个不差的，全都还给老天。
<br/><br/>    　　吃亏，不是捉鬼龙王的风格！
<br/><br/>    　　“好，龙王，我等着那一天的到来！
<br/><br/>    　　嘿嘿，生前本王被老天的天道之雷打的那么惨，现在成了英灵，怎么说也要把仇报回来才行！”
<br/><br/>    　　李元霸战意盎然。
<br/><br/>    　　他现在越来越喜欢林天佑这个主人了，太对他的胃口。
<br/><br/>    　　“飞将军李广，你的离火纸兵已经全灭，还有什么招术就使出来吧。
<br/><br/>    　　如果没有招术，那本少就开始破解结界了。”
<br/><br/>    　　林天佑抬起头，看向威压结界里的李广，淡然的说道。
<br/><br/>    　　李广苦笑，他现在能使的招术已经全部使了出来。
<br/><br/>    　　可依然无法阻挡林天佑的脚步。
<br/><br/>    　　或许，即使是主人离歌过来，给他施加了天咒术，也不是林天佑的对手。
<br/><br/>    　　“我……认输了，我的神魂，无论你能不能破开威压结界，我都送给你一半。
<br/><br/>    　　反正有李元霸在，我也赢不下天书，又何必再浪费精力去跟你们战斗呢？”
<br/><br/>    　　李广的一身傲气，都被李元霸给磨光了。
<br/><br/>    　　现在的他，已经是一条没有理想的咸鱼，只想找个地方安静一下藏起来，然后静静等着天书争夺战的结束。
<br/><br/>    ?　?PS：还有两更
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>