
李重开一边操控着魔力之雾创造灵气传送入口，一边向其他老师解释着事情的严重性。<br/><br/>
目前李重开的想法是先让市民们撤离这里，尽量在野兽和树木形成灵智前逃离出去。<br/><br/>
说起来也要感谢之前的海啸了。<br/><br/>
现在人人惜命的很，倒是不用费功夫动员。而且大家伙都有自备一些救急工具什么的，倒是可以省不少事。<br/><br/>
“人手不够？那就让学生全部出动！”李重开传音说道。<br/><br/>
“他们已经不是之前的普通人了！他们现在人均小超人！”<br/><br/>
“所有责任我来承担！今天我不调休了！告诉他们！现在是李重开老师的实践课时间！”<br/><br/>
……<br/><br/>
“好吧。”<br/><br/>
院长无奈的结束了传音。<br/><br/>
自李重开成为救世主后，就连他这个院长也是习惯性的想询问对方的意见。<br/><br/>
“不愧是李重开啊，救人这方面总是快我们这些老家伙一步。”赵腾鹤在一旁感慨道。<br/><br/>
<br/><br/>
院长也跟着感慨了一下，随后就朝着操场上的学生拍了拍手，将学生的注意力全部集中了过来。<br/><br/>
“欢呼吧！现在是李重开老师的实践课时间！”<br/><br/>
“接下由我来分配大家的任务！”<br/><br/>
实践课？！<br/><br/>
那是什么？！<br/><br/>
学生们面面相觑，充满疑惑，不过很快他们就兴奋起来了！<br/><br/>
实践课听上去就和以前的体育课差不多！<br/><br/>
因为自从来到这个学校之后，学生们还没有真正的尽情使用过自己的能力呢！<br/><br/>
唯一的一次内院比拼，也都是被实力强的那几人占据着名额。<br/><br/>
这还是学生第一次在灵气学院听说这种课程！<br/><br/>
不愧是李重开老师！总能轻易做到其他老师做不到的事！<br/><br/>
“他们不会搞出问题吧？”钟源洪有些不放心学生的行动力。<br/><br/>
王汇浩倒是和他相反，“安心吧。”<br/><br/>
这半个月来，针对最多的就是实战教学了，因为所有老师都想在之前的内院比拼中拔得头筹，所以实战是相当重要的一环。<br/><br/>
“这可是救援行动，不是实战！”<br/><br/>
“会有专业人士带他们的，这群学生可是一群天才。你应该对他们多点信心！”<br/><br/>
……<br/><br/>
“灵气的涨幅暂时稳定下来了。那现在要对付一下这个城市的危险来源了！”<br/><br/>
李重开立刻开始用灵识感知起了周围的灵气反应。<br/><br/>
“一只、两只、三只……”<br/><br/>
不看不知道，一看吓一跳。<br/><br/>
李重开单是用灵识就发现了不少开启灵智的兽类潜伏在城市之中。<br/><br/>
因为这些灵兽还不懂得如何隐藏自己的灵气，再加上兽类身上散发的灵气显然没有人类经过功法修炼的灵气那般纯净。所以也十分好辨认。<br/><br/>
“以前人们真是小瞧了这个世界上的其他物种啊……”<br/><br/>
要知道现在阵法不过刚将灵气吸引成雾，所以这些灵兽明显是之前灵气复苏的时候觉醒的。<br/><br/>
仅仅只靠着灵气复苏就能有这种数量，等到这里的灵气浓度上升到一定地步之后，肯定会更恐怖。<br/><br/>
李重开十分庆幸，之前在三个天赋中保留的是「哈大帝」这个天赋。<br/><br/>
虽然目前只能控制狼、犬一类，但是也算不错了。<br/><br/>
“让我看看，这几个觉醒了灵智的灵兽里有没有狗？”<br/><br/>
……<br/><br/>
“汪汪（我出生时，整个天水市的绿化带都悄声回荡着我的名字：哈大帝！）”<br/><br/>
哈大帝站在垃圾桶上开始着他的称王演讲。<br/><br/>
这并不是什么奇怪的事。毕竟连人类自己都会这么做，给自己的称王带来一些上天赋予的感觉。<br/><br/>
什么斩白蛇呀，大楚兴，陈胜王啊！<br/><br/>
向世人证明！他才是真命天子！<br/><br/>
而此时此刻，哈大帝也做着同样的事！<br/><br/>
它觉得这是他的机会，尽管它早早觉醒了灵智，但是在这座城市里早早觉醒灵智的不止它一个。<br/><br/>
现在哈大帝知道，灵气增多了，像它这样的会越来越多，此时不称王称帝等到以后可就迟了！<br/><br/>
现在正是它狗生最重要的时刻！<br/><br/>
“汪汪（我会谨慎的使用自己强大的力量。）”<br/><br/>
“汪汪（可是我认为真正的力量却是善于激励人民的心。）”<br/><br/>
“汪汪（相信我，终有一天，苦痛会消失。而我将加冕为王！）”<br/><br/>
台下顿时吠叫了起来，在灵气的滋补下，他们聪明了许多，但是仍然听不懂老大的这番激动人心的演讲，只是跟着叫上两声，这样比较合群。<br/><br/>
“抱歉，打扰你这激动人心的演讲了！”李重开从天而降，身上强大的气息瞬间令所有野兽汗毛炸立！<br/><br/>
哈大帝更是一下子警觉了起来！<br/><br/>
“汪汪（人类，我们井水不犯河水！）”<br/><br/>
李重开一愣，刚才就已经知道「哈大帝」天赋自带翻译功能，能让他听懂狗说话，甚至一定程度能听到心声。<br/><br/>
但是李重开没想到，这个翻译居然还讲究一个信达雅，井水不犯河水可还行。<br/><br/>
哈大帝警觉的看向了李重开，它野兽的敏锐感知告诉他。<br/><br/>
这个人类！<br/><br/>
是来和它争夺【狗王】称号的！<br/><br/>
没想到朕建国第一天就遇到了乱臣贼子吗？<br/><br/>
哼！你放弃吧！人类！<br/><br/>
朕的子民和朕早已同甘共苦许多时日，就连曾经的天灾海啸都不曾使它们分开！<br/><br/>
区区人类！也敢妄想挑战它们之间的君臣友谊，来借此争夺【狗王】称号！<br/><br/>
李重开将这条狗的心思听了个清清楚楚，顿时有些绷不住了。<br/><br/>
他只是想征用狗群来约束其他野兽而已。<br/><br/>
嗯……嘶！<br/><br/>
这么说他李重开确实是来争夺狗王的呀！<br/><br/>
李重开尴尬的也不想多说什么，直接对着“演讲台”下的狗们发动了天赋「哈大帝」，一瞬间台下的狗狗们都控制住了。<br/><br/>
甚至有一条狗直接亲昵的过来蹭他的裤腿。<br/><br/>
这让李重开有些惊讶，没想到这个技能是好感类型的控制，并非他所想象的精神控制。<br/><br/>
可是哈大帝却瞬间瞪大了眼睛！<br/><br/>
不敢置信的看着蹭李重开裤腿的那条狗！<br/><br/>
那是他的狗妃！<br/><br/>
“汪汪！（朕的爱妃！你在做什么？）”<br/><br/>
那条白色的萨摩耶犬顿时疑惑的抬了抬头，看了看哈大帝又看了看李重开。<br/><br/>
似乎是有些奇怪为什么有两个哈大帝？<br/><br/>
但她很快就不管不顾的继续蹭起了李重开。<br/><br/>
不！！！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70515525"&nbsp;&nbsp;chaptername="第188章&nbsp;&nbsp;【狗目前犯】">加入书签</a>
</div>
