    
<br/><br/>    西王母听到了林轩的话语，那自然是不能不遵从。
<br/><br/>    因此，转身，便是去取了新鲜可口的黄中李，将之装在篮子里。
<br/><br/>    递给了地藏王。
<br/><br/>    地藏王一看，是一篮果子。
<br/><br/>    不由又是呆住了！
<br/><br/>    这是！
<br/><br/>    这是黄中李！
<br/><br/>    居然是，比之人参果，还有蟠桃还要珍贵的黄中李。
<br/><br/>    即便是圣人，得了一个，也要视若珍宝。
<br/><br/>    怎么这个前辈直接给我一篮？
<br/><br/>    这也太夸张了吧？
<br/><br/>    地藏王一时间，又是呆在了原地。
<br/><br/>    那帝俊看到了林轩如此豪迈，心中那叫一个羡慕嫉妒恨啊！
<br/><br/>    即便是梅山四美，也是觉得林轩师叔有些太壕了。
<br/><br/>    对于这种西方教之人，何必要这么可怕？
<br/><br/>    还给了这么多黄中李，直接让他滚就是了！
<br/><br/>    但是，这梅山小院之中，毕竟林轩才是男主人。
<br/><br/>    因此，无论是梅山四美，再怎么不满意，却是依旧按照林轩的吩咐，将之黄中李送到了地藏王的身前。
<br/><br/>    满满一筐？
<br/><br/>    地藏王怀疑自己在做梦。
<br/><br/>    林轩地藏又愣住了，开口说道：
<br/><br/>    “难道大师是觉得这些果子入不了您的法眼？农家小院之中，也没有什么值钱的东西，若是大师想要让我尽一些人事，拿一些金银之物，那我只怕是拿不出来！”
<br/><br/>    林轩冷笑一声。
<br/><br/>    心中不由想到那《西游记》之中，唐僧师徒历经九九八十一难，这才到了西天。
<br/><br/>    面见了如来之后，如来让迦叶尊者和阿难尊者给唐僧取经文。
<br/><br/>    谁知道，迦叶和阿难却不识好歹，要问唐僧师徒四人索要什么‘人事’。
<br/><br/>    这说白了，就是要一些好处。
<br/><br/>    如来知晓了，非但没有责罚，反而是说自己给人讲道，换得了“三斗三升米粒黄金”。
<br/><br/>    如此，佛祖还觉得不够。
<br/><br/>    这一段解释，按照林轩的理解。
<br/><br/>    其实意思是说，这讲道本就是大自在大超脱之意，非物质可比。
<br/><br/>    如来也有割肉喂鹰的壮举，心中自然不那么在意这黄白之物。
<br/><br/>    只是，身有财富，当以尽力供养佛陀，若是穷人，一日不过三五斗米，只要心诚，将之奉献出来。
<br/><br/>    那和富人贡献黄金供奉的道理都是一般。
<br/><br/>    关键在于心，而非供奉多少。
<br/><br/>    如此，迦叶和阿难才会故意问唐僧师徒讨要人事。
<br/><br/>    而佛祖也说，三斗三升米粒黄金不够多。
<br/><br/>    一切，都是看对于佛的虔诚，抛却物质，从而实现解脱。
<br/><br/>    要不然，这堂堂西天净土，难道还是贪财之地？
<br/><br/>    断然不可能！
<br/><br/>    林轩这理解，自然是没错了。
<br/><br/>    但是，佛门这种秉性，着实让林轩有些看不下去。
<br/><br/>    富人虽富，但是也是自己努力所得到。
<br/><br/>    供奉多少，标准不一。
<br/><br/>    那众生平等这一佛教理念，又是如何解释？
<br/><br/>    总而言之，在林轩看来，佛教之中很多观点，很是奇特。
<br/><br/>    再加上，自己这不过就是穷家小院之中，这藏地和尚，看到果子不接，难道是嫌弃太少？
<br/><br/>    自己并非大富大贵，施舍不过就是关乎一心罢了！
<br/><br/>    林轩心中微微有些不悦。
<br/><br/>    “哼！”
<br/><br/>    林轩一甩袖子。
<br/><br/>    自己如今也是金丹期的修士了，面对一个和尚，若是还要唯唯诺诺，也确实是丢了修士的脸。
<br/><br/>    随着林轩这一声冷哼而出。
<br/><br/>    霎时间，地藏王感觉脸色大变，在他看来。
<br/><br/>    以林轩为中心，周围因果幻灭，大道道韵运转，似乎整个三界都要崩塌了！
<br/><br/>    地藏王额头开始出现了点点滴滴的汗水。
<br/><br/>    他感觉灵魂都是被撕裂了！
<br/><br/>    不管怎么说，他也是大罗金仙级别的高手。
<br/><br/>    虽然比不过什么燃灯古佛，弥勒未来佛。
<br/><br/>    但是在三界之中，也是大法力者。
<br/><br/>    可是，在林轩面前，他感觉自己就是一个弟弟。
<br/><br/>    林轩一个“哼”便是让他这个大罗金仙，感受到了死亡！
<br/><br/>    太可怕了！太可怕了！
<br/><br/>    即便是我教二圣，也万万比不过林轩前辈的百万分之一。
<br/><br/>    地藏王强忍着剧痛，不断喘着粗气。
<br/><br/>    急忙接过了西王母手中的那一篮子黄中李，口中连忙说道：
<br/><br/>    “施主误会了！小僧只是喜欢这果子，看到之后，内心欣喜，因而有些呆滞！出家人，怎么敢要那黄白之物？施主莫要生气！这果子小僧收下！”
<br/><br/>    “施主宅心仁厚，菩萨心肠！”
<br/><br/>    地藏王口中不断开口说道，言语有些哀求，几乎都要哭了。
<br/><br/>    一顿五香彩虹屁，不断向着林轩而去。
<br/><br/>    听得林轩那紧皱的眉头渐渐舒展开了！
<br/><br/>    原来是喜欢吃果子，看到了有些欣喜罢了！
<br/><br/>    是我误会了！
<br/><br/>    不过啊！这个和尚，倒是挺讨我喜欢的！
<br/><br/>    林轩微微一笑，随后说道：
<br/><br/>    “如此，倒是我误会了！抱歉啊，大师！”
<br/><br/>    地藏王不断擦汗水。
<br/><br/>    额头的汗水，在光溜溜的脑门上，几乎能够反射阳光。
<br/><br/>    天啊！这个前辈到底是什么存在？手段逆天可怕！
<br/><br/>    最为让人琢磨不透的是，三界之中神物黄中李，别人求之不得。
<br/><br/>    但是前辈直接给我一篮，我不要，他还要打我！
<br/><br/>    这叫什么事儿啊！
<br/><br/>    地藏王心中暗暗叫苦。
<br/><br/>    今日之奇遇，是他出世以来从来没有遇到过的。
<br/><br/>    梅山四美看到这一幕，不由咯咯直笑。
<br/><br/>    黄中李多么珍贵，她们如何不知道？
<br/><br/>    想必是地藏王菩萨愣住了，这才让林轩误会。
<br/><br/>    “不得不说，师叔这从来都不生气，刚才那一下，还挺迷人的！”
<br/><br/>    西王母看着林轩，不由脸色一红。
<br/><br/>    这所谓情人眼中出西施，迷妹眼中出彦祖。
<br/><br/>    在西王母看来，林轩只怕就是现在放个屁，西王母都觉得很有个性，很洒脱。
<br/><br/>    这事儿，上哪说理去？
<br/><br/>    而帝俊却是眼中满是嫉妒之火。
<br/><br/>    这么一篮子黄中李，给这个西方教的后生晚辈？
<br/><br/>    他堂堂天帝都没有这等待遇！
<br/><br/>    嫉妒啊！
<br/><br/>    “藏地啊！你这个法号，倒是有些有趣！若是倒过来，岂不就是地藏么？地藏王菩萨！呵呵！”
<br/><br/>    林轩看了看地藏王，随后脑海之中灵光一闪，开口说道。
<br/><br/>    地藏王本来拿了黄中李，心中便是又惊又喜，现在听到了林轩的话语，不由又是大惊。
<br/><br/>    前辈这是什么意思？
<br/><br/>    地藏王菩萨，不就是我自己么？
<br/><br/>    以前辈这种手段，怎么可能不知道我是地藏王菩萨？
<br/><br/>    不不不，前辈一定有着深意。
<br/><br/>    难道……
<br/><br/>    难道，前辈是有什么话要和我说！<br/><br/>