    
<br/><br/>    那弟子被张裕看得一阵慌乱，咽了口口水，解释道，“掌事，我是因为以为，宁瑶她被下放到一线天，肯定被上面放弃了，所以……”
<br/><br/>    张裕冷笑了一声，“所以，你就做出这种阴损的动作来？”
<br/><br/>    见那弟子不说话，张裕的脸色冷凝起来，“蠢货！”
<br/><br/>    说完，他就匆匆回房去拿那些大型防护宝器，以及调遣修为高深的弟子，和他一起去外界。
<br/><br/>    这找，当然不是漫无目的地找。
<br/><br/>    张裕所要去的正是那片银色雷海的地方。
<br/><br/>    当然不是贸然闯入雷海，他只是打算遥遥看一眼，看宁瑶在不在里面。
<br/><br/>    如果不在的话，哪怕其它地方也有雷暴，也不会如此恐怖，以宁瑶的实力，完全可以存活下来。
<br/><br/>    现在就怕……那该死的运气，让她刚好处于银色雷海中。
<br/><br/>    不过作为绝代天骄，宁瑶的运气应该不会那么差吧？
<br/><br/>    张裕暗暗想着。
<br/><br/>    运气不那么差的宁瑶显然也是这么想的。
<br/><br/>    多好的机会哈。
<br/><br/>    好不容易遇到二憨子雷云，趁机不多薅点银色雷霆，这怎么说得过去呢。
<br/><br/>    被劈了短短两个小时，她就淬炼完了四个神藏，只剩下了最后一个神藏。
<br/><br/>    绝世宝地啊。
<br/><br/>    雷云似乎已经气疯，平时难得一见的银色雷霆跟不要钱一样地涌来。
<br/><br/>    宁瑶感觉整个世界都只剩下了噼里啪啦的轰鸣声。
<br/><br/>    “叮。”
<br/><br/>    当最后一滴雷液被她身体吸收的时候，宁瑶感觉到身体内传来一种似圆满又未圆满的感觉。
<br/><br/>    此时，银色雷霆对她的伤害已然降到最低，宁瑶干脆出手擎住一把雷霆，而后粗暴地往嘴里塞。
<br/><br/>    刺痛的感觉遍布唇腔，随后，便是精纯到几乎溢出的灵气。
<br/><br/>    宁瑶眼神微亮，嘴唇微张，接着嘴中似是有强劲的吸力传来，如同龙卷横扫一般，一方雷电肆虐的场域直接被扫荡一空。
<br/><br/>    宁瑶的道袍微微飘拂，在道袍内她的身躯上隐隐有电弧流走。
<br/><br/>    宁瑶睁开眼，原本漆黑的瞳仁被银白的电芒覆盖，锋芒毕露到令人不敢直视的地步。
<br/><br/>    她的头发都被银白的电芒渲染成银色。
<br/><br/>    而张裕带着一行人来的时候，看到的就是这样一幕万里晴空浩荡，雷云大雨消失不见，一抹阳光光束从高层的云朵投射下来，折射出五彩的光晕，就连漆黑荒芜的裸岩都泛着一层微醺的色泽。
<br/><br/>    一切恍若像是在做梦。
<br/><br/>    张裕的喉尖有点干涩。
<br/><br/>    宁瑶……把雷海都吸收了？
<br/><br/>    不对，问题应该是，雷海……还他么能吸收？
<br/><br/>    这真是奇了个大怪了。
<br/><br/>    张裕总感觉今天在做梦。
<br/><br/>    他转过身，突然掐了身后弟子的胳膊一把。
<br/><br/>    “嘶，张管事，你这是？？？”背后的弟子一脸懵。
<br/><br/>    他做错了什么？
<br/><br/>    为什么要掐他？
<br/><br/>    张裕一脸凝重地看向那个弟子，“痛吗？”
<br/><br/>    那弟子依旧是满头问号，“痛啊。”
<br/><br/>    谁被这么掐都会痛啊。
<br/><br/>    张裕转回身，摸了摸下巴，奇怪道，“不是梦啊……”
<br/><br/>    所以……为什么会这样呢？
<br/><br/>    背后的弟子听到这话，捏紧了拳头。<br/><br/>