    app2();<br/><br/>    等叶帆快到家时，才表情恢复自然，仿佛无事发生。
<br/><br/>    家里人看到叶帆回来，自然是很高兴的。
<br/><br/>    不过，刚好还遇到，姬素心跟叶煌图闹脾气。
<br/><br/>    原来，是姬素心人老心不老。
<br/><br/>    如今进了太始位面，有了各种传送阵，可以去别的世界，她也想去旅游，见识见识外面的世界。
<br/><br/>    可叶煌图觉得，他们实力在洪荒还行，但去别的世界，太危险了。
<br/><br/>    姬素心就觉得丈夫太胆小，一点都没情调，还说人家修为低的，也敢去恶魔的世界游玩之类的。
<br/><br/>    聂无月和冯月盈等人，则都是不好多劝，毕竟是他们夫妻之间的事。
<br/><br/>    叶帆想了想，就给了父母家人，每人一把自己的飞剑。
<br/><br/>    顺便也把楚云瑶做的联络装置，也都交给了他们。
<br/><br/>    这样一来，有什么危险，自己可以随时过去帮忙。
<br/><br/>    叶帆其实本就想这么做，毕竟家人已经曝露了。
<br/><br/>    自己若说神皇凯兰德在监控他们，然后强行限制他们的自由，也会让他们过于担心。
<br/><br/>    这样一来，美其名曰给他们出游保驾护航，也能不知不觉，将他们保护起来。
<br/><br/>    有个剑神当儿子真好，不像某个没用的老头子！
<br/><br/>    姬素心拿了飞剑，开心极了，当场好嘲讽一下叶煌图。
<br/><br/>    叶煌图一脸无奈，但也都习惯了。
<br/><br/>    自从洪荒无战事，他不再带兵打仗，在家里是越来越没地位了。
<br/><br/>    大哥，听说你在氏族联盟那边，带着氏族战略级，跟第一魔王撒旦都打起来了？战况怎么样？叶航则是很关心这些。
<br/><br/>    叶帆知道，这些事也瞒不住，就跟家人聊了一些，让他们安心。
<br/><br/>    在家里逗留了两天，跟父母家人享受了短暂的天伦之乐。
<br/><br/>    随即，叶帆收到了时蓝雨传来的消息。
<br/><br/>    叶帆哥哥，你要我研究的蛊，完成了！
<br/><br/>    叶帆一喜，这还真是来得是时候。
<br/><br/>    他告别家人，回到泰坦世界。
<br/><br/>    在无极阵内，时蓝雨已经研究了很多年。
<br/><br/>    在时蓝雨自己专属的一间屋子里，叶帆看到瓶瓶罐罐，各种器皿一大堆。
<br/><br/>    空气里弥漫着说不清道不明的气味，一般人估计进来就被毒死了。
<br/><br/>    时蓝雨一头云发都乱糟糟的，清丽可爱的小脸蛋上，却是透着兴奋。
<br/><br/>    叶帆一脸无语之色，看来时蓝雨最近几年都没怎么收拾，一直在研究。
<br/><br/>    不过，也拜这种执着所赐，时蓝雨的修为虽然还是混沌，但身上位面法则的气息，越来越强烈了。
<br/><br/>    叶帆哥哥，这个就是你要的！
<br/><br/>    时蓝雨一抬手，手心上就浮现出一抹莹白色的光点，光点里似乎是一只细小的蛊虫。
<br/><br/>    纯能量体？叶帆讶然，这蛊虫，并无实体！
<br/><br/>    这也就意味着，更加难以被察觉到。
<br/><br/>    是的，我已经跟‘圣蛊’完全融合了，我发现其实不用培育完全的生命体。
<br/><br/>    蛊的力量，本来就是一种能量运转的法则，和别的那些力量是异曲同工的。
<br/><br/>    时蓝雨一脸激动地说：我给它取名叫‘灵犀蛊大众升级版’！
<br/><br/>    叶帆哭笑不得，什么破名字。
<br/><br/>    不好吗？时蓝雨鼓了鼓嘴，那叫什么？
<br/><br/>    它能帮我搜集世界的情报？
<br/><br/>    对啊，只要植入生物体内，那生物所见所闻，我都能知晓，不管天涯海角！
<br/><br/>    不过，跟原本的灵犀蛊不同，我不会受到影响，只是纯粹把植入者当作‘监测器’。
<br/><br/>    时蓝雨一脸得意，除非是特别敏感的强者，一般的混沌境，哪怕开天境，都是发现不了的！
<br/><br/>    你这么确定？叶帆怀疑。
<br/><br/>    当然！我早在姐姐们身上测试过了
<br/><br/>    时蓝雨说完，忙一捂嘴，尴尬地笑了笑。
<br/><br/>    其她女人显然不知道，她们被当成了小白鼠。
<br/><br/>    叶帆忍俊不禁，不过还是抚了抚女孩的头。
<br/><br/>    干得好，这下我们能掌握一点主动了。
<br/><br/>    叶帆其实早就有所感慨，自己要与这么多强大势力博弈，但情报上太被动了。
<br/><br/>    很多时候，叶帆都不知道敌人究竟是哪些，甚至不知道出兵的理由。
<br/><br/>    归根结底，是他们都是太始位面的新人。
<br/><br/>    神魔在这个位面，存在了不知道多久，早就把情报了。
<br/><br/>    唯独他们，什么都不知道，只能通过别人来问询，自己两眼一抹黑。
<br/><br/>    叶帆觉得，要改变这个局面，自己就得有情报br  /&gt;
<br/><br/>    单单氏族联盟有，还不够。
<br/><br/>    他要在整个位面，全都布满自己的眼线！
<br/><br/>    靠花非花的花海，是一个办法，但花海只能通过花来探测，并且距离也有限。
<br/><br/>    想来想去，叶帆就想起了曾经让他吃过苦头的灵犀蛊。
<br/><br/>    如果时蓝雨能培养出，这种读心的蛊，再布满位面
<br/><br/>    那又会是如何光景？
<br/><br/>    时蓝雨的实力，跟当初在地球上，早已经天壤之别。
<br/><br/>    她又有圣蛊在身，接近领悟位面法则
<br/><br/>    研究出来的蛊，已经超越了一般蛊毒的概念。
<br/><br/>    这蛊，不需要取名字，因为它的存在，只能是你我两人知晓，叶帆说道。
<br/><br/>    好的，那就是我和叶帆哥哥之间的小秘密！
<br/><br/>    时蓝雨嘻嘻一笑，又问道：可是，我要怎么把这些蛊，散布到各个世界去？
<br/><br/>    小雨，想来一场位面旅游么？叶帆眨了眨眼。
<br/><br/>    叶帆哥哥要带我去各个世界旅游吗？
<br/><br/>    叶帆点头。
<br/><br/>    时蓝雨开心地欢呼一声，然后扑到一堆材料里，开始翻找东西。
<br/><br/>    找什么呢？
<br/><br/>    我忘了放衣服和化妆品的空间袋在哪里了，我得先变得美美的，然后才能出门
<br/><br/>    叶帆一脸哭笑不得，化妆不够，这次我们要易容。
<br/><br/>    不能让任何人知道，我和你出现在任何地方。
<br/><br/>    既然是要去布置眼线，当然要保密行踪。
<br/><br/>    时蓝雨一脸激动，叶帆哥哥，感觉好像地下恋情的情侣私奔，好刺激呀！
<br/><br/>    什么乱七八糟的？叶帆无语。
<br/><br/>    嘻那是不是也意味着，我要独占叶帆哥哥好些天了？
<br/><br/>    时蓝雨明眸闪闪的，清纯中透露出一抹妩媚。
<br/><br/>    叶帆倒吸一口凉气，点了点头。<br/><br/>