
终于好了?<br/><br/>
听到八神月姬的话，李夜眼睛一亮。<br/><br/>
他等这一天可是等很久了。<br/><br/>
收起负重，他已是唰的一下来到了月姬身边：“阳太师父那真的已经安排好了？”<br/><br/>
八神月姬看着李夜的速度有些惊讶，不过还是很快的点了点头：“嗯，已经安排好了，就等着你过去呢！”<br/><br/>
“太好了！”李夜听了这话，当即也没有多想，直接便朝着八神阳太那边冲了过去。<br/><br/>
不过才冲到一半。<br/><br/>
八神月姬已是在身后气呼呼的喊道：“喂喂喂！夜你这个混蛋不要那么快等等我啊！”<br/><br/>
一边说着还一边朝着李夜跑来。<br/><br/>
不过她的这个速度...<br/><br/>
就实在是有些太感人了。<br/><br/>
没办法，这丫头当初在看到李夜用上负重训练之后，就也跟着很不服输的也想要一套。<br/><br/>
而李夜又恰好的挖到了一套30斤的小李牌负重铅块，因此就顺带了给了月姬。<br/><br/>
只是，月姬本身的身体素质修炼方向是敏捷，并且没有修炼到身体极限素质，因此就算是30斤的负重对她来说也已经非常的困难了。<br/><br/>
李夜原本是想着隔天就让月姬知难而退的，但没想到她却是坚持了下来，并且隔天系统还为此给了他积分奖励。<br/><br/>
李夜这才没有收回负重，并且顺带的给她提供了一些稀奇古怪的训练方法。<br/><br/>
如将苍炎凝聚在手中，不断集中，压缩，集中，压缩，加强苍炎的爆发力。<br/><br/>
又比如将苍炎凝聚在手中后不断均匀扩散，调温度火候进行烧烤...加强苍炎的控制力！<br/><br/>
效果很是斐然，给李夜带来了不少的积分。<br/><br/>
不过...<br/><br/>
每次这样之后，月姬就会变得特别能吃，还用了不少李夜挖出来的药酒，让李夜很是无语，不知道是亏还是赚。<br/><br/>
要不是每次上药酒的时候李夜都能摸摸腿摸摸手啥的...<br/><br/>
哼，他才不干呢！<br/><br/>
这般的想着，他已是快速的回身过来，一把的扛起了八神月姬，然后唰的朝八神阳太那边奔去...<br/><br/>
“你太慢了，我带着你走吧。”<br/><br/>
八神月姬先是懵逼，然后便一下子的感到了羞耻！<br/><br/>
“哇哇哇！夜你这个混蛋，快放我下来啊！！！”<br/><br/>
声音很大，很响亮，不过很快又停了下来。<br/><br/>
因为八神月姬突然发现，她越是这样挣扎喊叫，被村民们发现的几率就越大...<br/><br/>
更羞耻了！<br/><br/>
“可恶的夜！！！”她脸红通通的，咬牙切齿起来：“你好歹用公主抱啊！”<br/><br/>
......<br/><br/>
李夜的速度很快。<br/><br/>
没过多久就带着她来到了八神阳太这边。<br/><br/>
八神阳太看了看气喘吁吁的李夜，看了看脸上带有红晕的八神月姬，神情微微一愣。<br/><br/>
“夜，你好快啊。”<br/><br/>
？？？<br/><br/>
李夜有些茫然。<br/><br/>
这话，怎么感觉怪怪的。<br/><br/>
不过也没多在意。<br/><br/>
“嗯，阳太师父，已经可以出村了么！”<br/><br/>
他这几天里，已经想好了他出村后的行动。<br/><br/>
挖宝，踢馆！<br/><br/>
这就是他接下来要做的事！<br/><br/>
前者自然不用多说，后者则是能够让他快速的获得战斗评价得到更多藏宝图。<br/><br/>
他上门踢馆的话，对方哪怕是为了道馆的声望也会战意十足，全力拼搏的吧！<br/><br/>
<br/><br/>
这样的话他还能顺带增加战斗经验，简直是一举两得！<br/><br/>
当然，若是能触发更多的事件评价就更好了。<br/><br/>
不过李夜暂时想不到有什么评价好触发的，因此也懒得管他。<br/><br/>
“嗯，我已经和村子里的人说好了，你和月姬可以一起出去了，不过最好能够早点回来。当然，要是回不来的话你们也可以在外面找个旅店一起住一晚上，不过村子里的经费不足你们只能开一间房，这是你们的开房经费和出村路费以及......”<br/><br/>
八神阳太絮絮叨叨的说着，从怀里掏出了一小叠纸币出来。<br/><br/>
只是越说，李夜就觉得越离谱。<br/><br/>
“等等，为什么月姬也要和我一起出去，还有那个开房经费是什么鬼！”<br/><br/>
李夜的额头已是露出了一个大大的#号字来。<br/><br/>
这个阳太师父，未免太过热心了一些吧！！！<br/><br/>
“嗯？出村什么的很难得的，月姬自从来村里之后就很久没有出去过了，家里的衣服都没有多少这次出去的话正好去买一些啊！”<br/><br/>
八神阳太一脸你不争气的表情看着李夜。<br/><br/>
李夜抽了抽嘴角。<br/><br/>
不过转头看了看八神月姬...身上的绷带，又看了看月姬身上土得掉渣的假小子装扮...<br/><br/>
“那好吧。”<br/><br/>
他点了点头。<br/><br/>
这么老土的衣服都难掩对方的美貌，还真是够离谱的。<br/><br/>
“这就对了嘛！”八神阳太一脸笑意，心想这小子总算是开窍了，不过下一秒...<br/><br/>
“但是得加钱。”李夜突然说道。<br/><br/>
“加钱？？？”八神阳太脸色一僵。<br/><br/>
“没错啊，买衣服得花钱的吧！阳太师父你给的那点钱可不够我...”<br/><br/>
李夜很是无语的看着那叠钱。<br/><br/>
他还以为都是一万元面值的呢，结果仔细一看都是1000和500面值的。<br/><br/>
虽然他知道村子很穷，但是也没想到村子里会这么穷。<br/><br/>
他甚至怀疑这叠钱够不够买当初他挖出来的两个海南精品大西瓜!!!<br/><br/>
“行行行，我给你，我给你。”八神阳太闻言，一脸肉疼的又从怀里掏出了一些钱来，放在了李夜的手上：“这可是我私人补贴你的，你可要省着点用。”<br/><br/>
李夜看了一眼。<br/><br/>
嗯，2张万元面值的日元。<br/><br/>
这倒是差不多了，不过还是好少。<br/><br/>
虽然他对日本的研究不深，物价什么的也是一知半解，但好歹也是看过一些重生日本的轻小说。<br/><br/>
按照那些小说里的说法，就算是高中生兼职的便利店员工都有960日圆一小时吧。<br/><br/>
换言之...<br/><br/>
这点钱他和月姬一起做兼职一两天就赚到了哎。<br/><br/>
而如果再换个说法的话...<br/><br/>
他当初看头文字D的时候可是记得电影里主角拓海的女朋友夏树出去援交，一次就有十万日元。<br/><br/>
他这点钱如果拿去嫖夏树的话，都只够嫖五分之一次的！！！<br/><br/>
这点钱...买衣服真的够？<br/><br/>
李夜表示怀疑，不过想了想，还是算了。<br/><br/>
先拿到手再说。<br/><br/>
“知道啦阳太师父，我肯定会和月姬省着点用的...”<br/><br/>
“咳咳，其实...也不用太省的，总之你们一定要‘玩’的开心啊！”<br/><br/>
八神阳太暗示着，挑了挑眉头。<br/><br/>
李夜冷漠.jpg！<br/><br/>
钱都到手了谁还听你的。<br/><br/>
然后便果断的带着八神月姬走出了这个十六年都没走出过的新月村大门。<br/><br/>
“终于出村啦！！！”<br/><br/>
......<br/><br/>
另一边，八神阳太望着太阳叹息了好长一段时间回到了房间后。<br/><br/>
才突然像是想到了什么似的，突然一拍大腿，神色一变！<br/><br/>
“糟了！忘记告诉夜那家伙不能在外界使用八神一族的苍炎和武术了！”<br/><br/>
他当即的便想要冲出去，不过下一秒却又突然停下。<br/><br/>
“不对，夜的身上已经没有苍炎了，应该不会出现什么问题的。”<br/><br/>
“至于月姬，那孩子那么乖相信肯定不会乱来...嗯，没事！”<br/><br/>
想到这里，他已是放松下来。<br/><br/>
这时，他突然鼻子一动，像是闻到了什么似的好奇的走到了一边。<br/><br/>
然后看到了一箱24瓶装的，被撕掉了标签，但是撕的不算完整，依稀还有着几个字的透明液体。<br/><br/>
“牛...栏...山？白酒！！？”<br/><br/>
“哪来的？？？不管了！！！”<br/><br/>
八神阳太大喜起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69282371"&nbsp;&nbsp;chaptername="第二十章&nbsp;&nbsp;出村">加入书签</a>
</div>
