    
<br/><br/>    第二轮是谈君还有陆景尧。
<br/><br/>    一开始气氛微微的有些紧张，尤其是陆景尧的攻击每每都强劲有力，席卷着强风而来，让谈君心有余悸的捂着自己的心脏，有点害怕了。
<br/><br/>    他瑟瑟发抖，帽子很快就被打了下去。
<br/><br/>    这下何苏可算是逮着机会了，拼命的嘲讽报仇。
<br/><br/>    这样就到了最后的决胜的一局。
<br/><br/>    苏夏戴上帽子，慢悠悠的踩着椅子跨上了道具坐了下来，她捏紧了枕头，对上了对面胡梦媛的视线，“友好”的笑了笑。
<br/><br/>    等会就直接把你给打下去！
<br/><br/>    帽子有点大，她抬手往上扶了扶，一下子有点没坐稳，晃晃悠悠的差点掉下去，被陆景尧眼疾手快的扶住了胳膊，眼眸漆黑，划过去一抹担心。
<br/><br/>    “小心点。”
<br/><br/>    苏夏点头，答应的乖巧，转而就装作不经意的微微抬手，把枕头往前挥了一下，吓的胡梦媛赶紧往后退了一下，差点摔下去。
<br/><br/>    她惊讶的张了张嘴，无辜又自责：“啊抱歉啊，我不是故意的。我的帽子有点大，我就是想把帽子往上挪一挪，没注意到你。”
<br/><br/>    苏夏委屈巴巴的：“你没事吧？”
<br/><br/>    “……”胡梦媛好不容易稳住，咬了咬牙，“没事。”
<br/><br/>    明明是她差点掉下去，苏夏委屈什么！
<br/><br/>    她抿唇没说话，手指紧紧的攥着枕头，心里发了狠，准备等游戏一开始，就直接把枕头扔过去。
<br/><br/>    不管有没有把帽子砸掉，混乱中砸到她的脸也行。
<br/><br/>    反正是游戏中，谁也控制不了的。
<br/><br/>    更何况枕头而已，砸到脸上也不会有什么问题。
<br/><br/>    她已然蓄势待发，视线之中，就瞧见了苏夏继续无辜又自责的脸庞。
<br/><br/>    “可是你看起来好像生气了哎，脸色都沉沉的，我真的不是故意的，实在不行，你吓唬我一下？”
<br/><br/>    她可怜兮兮的：“这样总该能消气了吧？”
<br/><br/>    “……”
<br/><br/>    现在是准备状态，还没录制，台下的声音此起彼伏。
<br/><br/>    “哇胡梦媛真的小气，平时不是装的很大方吗？我看苏夏也真的不是故意的啊，这样就生气了？”
<br/><br/>    “平时装的太好了呗，或者是节目剪辑的太好了，把她不好的一面全都剪掉了，但是这次我们来的是现场，私下里的真面目也能看到，她又不可能时时刻刻都装，所以就翻车了呗。”
<br/><br/>    “平时看她一直都是温温柔柔的，我就想怎么可能会有这种一点脾气没有的人，果然都是人设都是包装。”
<br/><br/>    “太小气了。”
<br/><br/>    “就是，我看她的脸都黑了。”
<br/><br/>    ……
<br/><br/>    胡梦媛使劲的咬了咬牙。
<br/><br/>    她努力的挤出来一抹笑容，看着苏夏的眸底不由得划过去了一抹阴郁。
<br/><br/>    “我真的没生气，就是坐在这上面有点紧张害怕而已，我是害怕摔下去脸色才不好的。”
<br/><br/>    她强调了一遍：“没生气的。”
<br/><br/>    苏夏松了口气，笑的纯净开心：“你没生气就好。”
<br/><br/>    她稍稍的抬了抬眼，笑容中夹杂着意味深长：“不然我们可能就要上热搜了呢，对吧。”
<br/><br/>    “……”胡梦媛笑了笑，“是啊。”<br/><br/>