    一阵药香散发而出，驱散了女孩眉间的阴邪。
<br/><br/>    楚月清点了一番药材后，全都放入了神农空间内。
<br/><br/>    夜孤城侧目，望着她的眼眸，尽是好奇。
<br/><br/>    她和拍卖场之间，到底有什么关系？
<br/><br/>    “叶主，陈云那个狗东西在搞事情，你小心一些。”程洪山警惕地道。
<br/><br/>    楚月将地上的《凌天奇谈》捡起，眸底流转着奇异的光。
<br/><br/>    她问：“醉仙榭的凶兽袭人之事，宗府处理的如何了？”
<br/><br/>    “快水落石出了。”夜孤城道。
<br/><br/>    “派人去宗府传一声，最好今日结案。”
<br/><br/>    “是！”
<br/><br/>    小宝抱着白玉做成的小茶壶，睁大了水汪汪的紫色眼眸，细细打量着楚月。
<br/><br/>    现在的娘亲，如冉冉升起的太阳，浑身上下，散发出自信的风华，和耀眼的光芒！
<br/><br/>    良久，小宝咧开嘴，露出的白牙闪着光，一派天真烂漫。
<br/><br/>    即便多年身处深渊，却依旧纯粹的如白纸浩雪。
<br/><br/>    听雪轩静谧了一会儿后，便有不速之客找上门来。
<br/><br/>    准确的说，来者是苏玲珑的贴身丫鬟。
<br/><br/>    丫鬟态度还算恭敬，弯着身在外头，低声说：“三小姐，镇北军当年的三位少将和陈云来了府上，夫人亲自下厨操刀，家主让奴婢喊你过去一趟，少将们也想看看三小姐呢。”
<br/><br/>    楚月轻笑了一声，牵着小宝，带上夜孤城、程洪山朝叶府正堂走去。
<br/><br/>    镇北侯的军队旧部，卧虎藏龙，多有天才，而今散落在诸侯国的各个地方。
<br/><br/>    或是云游四海，或是隐姓埋名，亦或者在山间酿酒，与野鹤春风为伴。
<br/><br/>    当年镇北军镇守神武帝国时，在镇北侯的率领下，威风凛凛，所向披靡。
<br/><br/>    纵观诸侯国，谁敢在神武面前放肆半分？
<br/><br/>    不过数年而已，神武接连丧失三十座城，多处资源矿，甚至要依附他国，才得以生存。
<br/><br/>    楚月对这镇北军，颇感兴趣。
<br/><br/>    都是一群铁骨铮铮，保家卫国的爷们。
<br/><br/>    神武的太平，是他们的鲜血所换！
<br/><br/>    ……
<br/><br/>    叶府，正堂。
<br/><br/>    一张檀木大圆桌，叶海鹏、苏玲珑俩人都是红光满面的。
<br/><br/>    陈云的腿尚未好全，旁边放置着胭脂色的拐杖。
<br/><br/>    他正阴沉着一张脸，不过在看向身侧的三位铁血男人时，脸上堆满了笑。
<br/><br/>    “三位哥哥，我陈云敬你们一杯！”
<br/><br/>    陈云先干为敬，放下酒杯后便开始急赤白脸地陈述：“你们是不知道，那小叶主，二话不说就打断了我的腿。你们说，这么多年，我陈云为了侯爷，为了府邸，为了兄弟们，没有功劳也有苦劳不是？小叶主就算再与我有隔阂，也不该毁了我的前程和人生！”
<br/><br/>    苏玲珑轻声安慰：“陈云，或许，阿月那丫头也是有难言之隐吧。”
<br/><br/>    “再有难言之隐，也该按照规矩办事，在我们军队，犯错了才挨打，我陈云何错之有？”陈云反问道。
<br/><br/>    “这……”
<br/><br/>    苏玲珑道不出话来，见三位少将坐得笔直，也没碰一滴酒，便介绍道：“三位少将大人，这两个都是我的女儿，大女儿叶若雪，很快就会去神玄了，这位是小女儿叶思雨，亦是久仰三位的大名。”
<br/><br/>    其中，皮肤黝黑，缺了半块眉尾的少将，目不斜视，沉声问：“小叶主，何时来？”
<br/><br/>    他们，对苏玲珑有几个女儿不感兴趣。<br/><br/>