
没有回头？<br/><br/>
四个字，让于达一愣，他猛地抬起头来，不可置信的看向了方方，旋即，他又看向了视频上。<br/><br/>
后续方方回头的视频是真人。那个背影，的确是方方无疑。<br/><br/>
使用异能，对精神力损害极大，所以方方再回头时没有隐身时，于达当时也没多想。<br/><br/>
可此刻，他凝起了眉头。<br/><br/>
旁边的顾云卿则已经惊呼道：“方方，你别狡辩了！这回头的人穿着黑色帽衫，白鞋，还有牛仔裤，跟你的体型，衣服都一模一样，不是你，又是谁？！”<br/><br/>
是的。<br/><br/>
去而反复的这个人，小心翼翼的避开了摄像头，没有拍到正脸，只拍到了带着帽衫的方方背影。<br/><br/>
正是因为这个背影，坐实了方方杀人，所以于达才会删除了视频，搞了假的视频放上去，就是为了隐藏方方杀人的真相！<br/><br/>
社团可以替天行道，却不可以滥杀人命。<br/><br/>
在方方杀人的那一刻，于达就知道，这条命，要有人来偿还，所以他费尽了心机……<br/><br/>
可，这人怎么会不是方方？<br/><br/>
几人正在震惊时，薛夕却看向顾云卿，缓缓开了口：“你怎么知道，方方那天穿的黑色帽衫，牛仔裤和白球鞋？”<br/><br/>
顾云卿开了口：“她威胁刘昭的时候，穿的就是这一身，刚刚不是有录像……”<br/><br/>
话语说到这里，戛然而止！<br/><br/>
顾云卿懵了。<br/><br/>
因为！<br/><br/>
方方恐吓刘昭时，用的是隐身。而隐身之人，哪怕在红外线的照射下现出形状，能看清楚是谁，可视频呈现的也只是黑色的身影，就像是胶卷里面的底片，上面看不出衣服颜色！！<br/><br/>
薛夕的声音严厉起来：“你之所以知道这些，是因为，这个人不是方方，而是你！”<br/><br/>
顾云卿吓得几乎要跳起来，“你别胡说！就，就因为一套衣服，你就可以指认我吗？！我之所以知道这一身衣服，是因为方方只有两套衣服，一件黑色帽衫，一件白色帽衫！那天我，我也见过她，她穿的是黑色的！”<br/><br/>
薛夕垂眸，却不接她的话题：“你怎么知道社团跟刘昭的死有关？所以你去找了景飞举报？据我所知，因为你是普通人，不是异能者，所以社团办事时，从来都避讳着你。”<br/><br/>
顾云卿咽了口口水，却耿直了脖子：“因为我有一次去社团时，看到于达的电脑上，在查询刘昭的信息。”<br/><br/>
薛夕冷笑：“我其实一直想不明白，你来学校作妖时，我警告过你方方或许就在你身边，会随时杀了你，当时方方还未被抓捕，可你虽然害怕，却不到惧怕的地步。你还敢来学校作妖，你似乎根本就不怕方方杀了你？还是你笃定，方方没杀过人，她不敢杀人？”<br/><br/>
顾云卿一噎：“我，我那时为了破案，勇气可嘉！每个人都害怕的话，还怎么破案？”<br/><br/>
薛夕继续不理会她，继续问道：“那你又为什么明知道我是p4，可以压制你时，却还如此心急的设计了一场逮捕，在抓住方方的时候，又故意露出破绽，让方方抓你为人质，其后又借机让景飞开枪，想要当场击毙方方？你是不是觉得，方方死了，案子就永久的了解了，真相将永远也不会再浮出水面！”<br/><br/>
顾云卿更加紧张了，她后退了一步：“你，你说的话我听不懂，什么真相？”<br/><br/>
薛夕又看向她：“方方没有被击毙，被抓了进来，今天审判，而你又怕这一夜间，方方和于达说出什么，所以又设计了一个举报我的环节，骗取这个小古板给你权益去审讯，你生生耗了五个人一夜，就是为了让他们不要被别人审出什么来！”<br/><br/>
小古板？<br/><br/>
郑直一开始还没反应过来，这三个字再说他，等反应过来以后，脸色一僵！<br/><br/>
旁边的景飞则捂着嘴巴，偷偷笑了起来。<br/><br/>
哎呦呦，某人这次的脸真是被打扁了!<br/><br/>
顾云卿着急的大喊道：“他们能审出什么来？你别在这里信口胡说，这一切都是你的猜测！你就是想要救人，所以把罪责都推到了我身上！如果不是方方，那么方方为什么没有否认？你们就是合起火来，打算拉我下水！”<br/><br/>
对啊。<br/><br/>
于达误会了，认为的确是方方去而复返杀了人，所以一个劲的把责任往自己身上揽，那么方方呢？<br/><br/>
不是她杀的，为什么一直要承认？<br/><br/>
薛夕和顾云卿争辩的时候，方方已经恢复了平静，此时此刻，她恨得咬牙切齿，“因为，那天我走了以后，还没下楼，就听到了刘昭跳楼的消息，当时就着急往回返，想要看是谁推了方方！结果在路上，遇到了顾云卿！她说，她看到了于达往天台上去了！！”<br/><br/>
所以，方方以为，自己走了以后，于达又杀了人！<br/><br/>
她闭上了眼睛，脑海中呈现出那天的情况……<br/><br/>
于达让她去恐吓刘昭，去之前，于达对她说道：“方方，你一定要客服自己的内心，否则以后，我真怕你会做出什么不理智的事情来。所以这次，你可以吗？”<br/><br/>
<br/><br/>
方方当时点头。<br/><br/>
于达就拍了拍她的肩膀，“并不是每一个见死不救的人，都该死。”<br/><br/>
方方深呼吸了一口气。<br/><br/>
于达信任她，绝对相信她。<br/><br/>
后来，天台上，她隐身时说自己是鬼，是刘佳来索命了，刘昭当时吓得魂不附体，挥舞着挣扎着手臂，“别杀我，别杀我！刘佳，我错了，我错了！我不该见死不救的！我不该胆小怕事，所以没有喊人去救你！刘佳，我错了！我的错！”<br/><br/>
我错了，我不该见死不救……<br/><br/>
这句话，让方方蓦地想到父母出车祸时的情况，她的眼圈一下子红了，喊了一句：“你该死！”<br/><br/>
可耳机里，却传来了于达的安抚声：“方方，不许杀人！”<br/><br/>
方方眼圈通红，死死盯着刘昭。<br/><br/>
这人恶贯满盈，凭什么不能杀？<br/><br/>
她情绪激动时，又是于达开了口：“你放心，刘昭不会有好下场的，但你的手上，不能沾血，不能沾人命！你相信我，我会让她得到应有的惩罚！”<br/><br/>
杀人……<br/><br/>
方方从未杀过人，那一刻，她泄了气。<br/><br/>
她后退了一步，将刘昭扔到天台上，转身离开。<br/><br/>
到了人群中，她现身，跟着大家往楼下走，可还未到楼下，就听到了周围的惊呼声：“有人跳楼了！！”<br/><br/>
方方大惊。<br/><br/>
当顾云卿告诉她，于达上了天台后，她想到于达的话：“你的手上不能沾血，你相信我。”<br/><br/>
她以为，是于达返回，杀了刘昭……<br/><br/>
于达是为她杀人的，所以她怎么能把责任都推到于达身上？！<br/><br/>
而监控视频……于达不会隐身，他肯定要剪辑掉自己杀人的那一部分，所以，方方从未多想过。<br/><br/>
直到这一刻！<br/><br/>
于达看了视频，以为是她。<br/><br/>
而她却以为是于达。<br/><br/>
他们都在拿自己的生命保护对方！！<br/><br/>
而这种保护，此刻看来，是如此的可笑。甚至差一点，就把于达给送上了断头台。<br/><br/>
方方红了眼圈，她指着顾云卿：“原来，是你戏耍了我们！！”<br/><br/>
顾云卿大喊道：“你别血口喷人，你有证据吗？！视频上明明是你，你凭什么说是我？”<br/><br/>
方方噎住了，她没有证据。<br/><br/>
可这时，一道清冷淡漠的嗓音响起：<br/><br/>
“我有证据。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63184609"&nbsp;&nbsp;chaptername="第576章&nbsp;&nbsp;真相！！！">加入书签</a>
</div>
