    
<br/><br/>    “要知道，刚才她起身的时候，外面还是乌漆墨黑的！”
<br/><br/>    “那也就是说，灯是刚刚亮起来的！”
<br/><br/>    “筱筱下意识开口：谁？”
<br/><br/>    “外面没有任何动静，一片死寂。”
<br/><br/>    “筱筱虽然心里有些害怕，但最终还是推开玻璃门。”
<br/><br/>    “整个大厅，没有任何人。”
<br/><br/>    “她走到开关前，把灯关掉，转身就准备回办公室。”
<br/><br/>    “啪嗒！”
<br/><br/>    “就在她转身的一瞬间，灯，竟然又亮了起来！”
<br/><br/>    “一股阴风，吹在她的后背上，她的身体，不自觉一颤。”
<br/><br/>    “瞬间头皮发麻！”
<br/><br/>    “筱筱强撑着身子，缓缓转过头。”
<br/><br/>    “还是什么都没有！”
<br/><br/>    “她的呼吸，开始变得有些急促起来。”
<br/><br/>    “脑海里不自觉浮现出之前同事给自己讲过的一个故事。”
<br/><br/>    “说是这栋大厦在建设的时候，死过几个人！”
<br/><br/>    “而且，就是在自己这一层！！”
<br/><br/>    “更让她头皮发麻的是，之前就有保安说过，晚上十一点之前，必须要离开大厦！！”
<br/><br/>    “想到这里，筱筱下意识看了一眼自己的手表。”
<br/><br/>    “十点五十五分！！！”
<br/><br/>    “距离十一点，仅仅只剩下最后五分钟的时间！”
<br/><br/>    “她的脑袋里，如同有一把重锤，正狠狠地敲击着她。”
<br/><br/>    “恐惧、紧张、不安、害怕各种情绪，如同潮水一般，一齐朝着她涌了过来。”
<br/><br/>    “这时，筱筱也顾不上搞策划，快步朝着办公室奔去，拿起包就往外走。”
<br/><br/>    “正当她打开公司大门时，又是一阵阴风，吹在她的身上。”
<br/><br/>    “寒气，顺着她的脚底板，一直冲上天灵盖。”
<br/><br/>    “距离十一点，只剩下最后一分钟时间！！”
<br/><br/>    “筱筱的脑子，一片空白，关上门朝着电梯间就疯也似的跑去。”
<br/><br/>    “长长的走廊里，只有筱筱高跟鞋不断踩击着地面发出来的咯咯咯的声音。”
<br/><br/>    “她的后背，已经被冷汗所浸湿。”
<br/><br/>    “当她来到电梯门口时。”
<br/><br/>    “手表的指针，恰好指向了十一点……”
<br/><br/>    ————————
<br/><br/>    ————————
<br/><br/>    故事讲到这，听友们，全部都被吓傻了。
<br/><br/>    “尼玛，主播，别讲了！求求你闭嘴吧！我不敢继续往下听了！太恐怖了！”
<br/><br/>    “我靠！我从来都没有听过这么吓人的灵异故事！心脏都开始剧烈跳动着。”
<br/><br/>    “这到底是真是假啊！世界上真有这样的怪事吗？”
<br/><br/>    “还好我缩在被子里！根本不慌，主播，继续继续！”
<br/><br/>    弹幕，如同雪花一般，洋洋洒洒。
<br/><br/>    而《午夜电台》的收视率，也正式打破了张海的1.6%，直接冲到了1.8%！！！
<br/><br/>    小娜欣喜若狂，看着林德志：“台长，破纪录了！林霄把咱们台的收听率记录破了！”
<br/><br/>    “真的？”
<br/><br/>    林德志猛然起身，快步走到小娜身边。
<br/><br/>    当他看到那1.8%的收听率后，脸上，洋溢出了一道无比灿烂的笑容。
<br/><br/>    舒服。
<br/><br/>    舒服了啊！
<br/><br/>    对于一个台长而言。
<br/><br/>    电台的收听率越高，那么，上头给到他的拨款，也就越多。
<br/><br/>    对林德志而言，他巴不得自己手下的这些员工，每个人的收听率都可以稳定在1%以上。
<br/><br/>    只可惜，
<br/><br/>    这只是一个愿望。
<br/><br/>    好在现在，林霄，熬出来了！
<br/><br/>    这可是一棵大树，一个香饽饽啊！
<br/><br/>    “台长，林霄这些数据，绝对是买来的！”
<br/><br/>    张海凑上来，语气里，满是嫉妒。
<br/><br/>    听到这句话，
<br/><br/>    林德志的眉头，紧紧地皱了起来：“闭嘴！你是不是见不得别人好？买来的？你看到《午夜电台》现在的弹幕总数了吗？整整一万二！！你告诉我，你是从哪看出来，这些数据是买的？”
<br/><br/>    “我……”
<br/><br/>    张海顿时语塞。
<br/><br/>    “赶紧滚回家睡觉去，你就是看不得别人比你好，老子以前怎么会觉得你小子老实呢？”
<br/><br/>    林德志气不打一处来。
<br/><br/>    周围的那些同事，也都用一种幸灾乐祸的眼神看着张海。
<br/><br/>    这样的场面，
<br/><br/>    他们以前从未见过。
<br/><br/>    喝了口水，林霄接着往下讲。
<br/><br/>    “在电梯间门口站着的筱筱，耳边突然响起一阵敲钟的声音。”
<br/><br/>    “咚！咚！咚！”
<br/><br/>    “声音，一下接着一下，在空荡荡的走廊上回荡着，让人听了，忍不住发颤。”
<br/><br/>    “紧接着，”
<br/><br/>    “一股股冷冽的阴风，从走廊两头的窗户口，不断往里灌。”
<br/><br/>    “筱筱只感觉自己瞬间就坠身冰窖。”
<br/><br/>    “她的上下颚，疯狂撞击着，身体剧烈抖动。”
<br/><br/>    “桀桀桀～～”
<br/><br/>    “突然，一阵凄厉、冰冷的笑声，传进筱筱的耳朵里。”
<br/><br/>    “啊！！！”
<br/><br/>    “筱筱吓得大叫起来。”
<br/><br/>    “心里最后一道防线，在这一刻，彻底崩溃。”
<br/><br/>    “然而，这还不算完。”
<br/><br/>    “她清楚地看到，地面上，竟然凭空出现了两排白色脚印！”
<br/><br/>    “脚印，正朝着自己这边，不断走来。”
<br/><br/>    “筱筱的心脏，几乎快要从嗓子眼里跳出来一般！”
<br/><br/>    “她的双腿，开始发软，额头上，早就冒出了香汗。”
<br/><br/>    “她死死地靠着墙，努力让自己站着。”
<br/><br/>    “白色脚印，距离筱筱越来越近。”
<br/><br/>    “她的心跳，再度加快。”
<br/><br/>    “筱筱的嘴里，发出如同拉风箱一般的声音：救救我，谁来救救我啊！”
<br/><br/>    “然而，没有任何人回应她。”
<br/><br/>    “就在这个时候，筱筱的眼睛，看到不远处的厕所！”
<br/><br/>    “她鼓足全身力气，朝着厕所，跑了过去。”
<br/><br/>    “与其等死，倒不如搏一把！”
<br/><br/>    “跑进厕所，筱筱立马钻进最里面的一个隔间。”
<br/><br/>    “她坐在马桶盖上，呼吸，愈发急促起来。”
<br/><br/>    “她可以清晰地听到自己的呼吸声以及心脏不断撞击心房发出来的咚咚声。”
<br/><br/>    “时间，一分一秒的过去。”
<br/><br/>    “筱筱紧紧地拽着拳头，两只眼睛紧闭着，生怕一睁开眼，面前就会出现在一个吓人的血头！”
<br/><br/>    “足足过了两三分钟。”
<br/><br/>    “外面，没有任何的动静。”
<br/><br/>    “筱筱的心，也开始慢慢平复下来。”
<br/><br/>    “这一招，果然有用！”
<br/><br/>    “这种死里逃生的感觉，让筱筱，如获重生。”
<br/><br/>    “然而，还不等她彻底放下心。”
<br/><br/>    “一道诡异的声音，突然灌进了她的耳朵里……”<br/><br/>