    
<br/><br/>    
第1521章


<br/><br/>    
“咳咳...”


<br/><br/>    
听闻吴慧兰这话，杜天生差点被呛死，忙道：“吴太太，别这么说，注意形象，萧先生和萧夫人都在呢。”


<br/><br/>    
他怕萧战和穆如雪，误以为吴慧兰迷恋他，那就不好了。


<br/><br/>    
再说了，吴慧兰这种女人，他也害怕啊，太会招惹是非了！


<br/><br/>    
也就萧战这种牛逼人物，能够护她周全，这要是换做别人，哪怕是他杜天生，也护不了她周全，都不知道死几回了！


<br/><br/>    
“嘿嘿！”吴慧兰笑道：“我女儿女婿都懂我，杜爷不用忌讳。”


<br/><br/>    
杜天生连忙转移话题，问吴慧兰：“是要我叫人，把他俩的脑袋拧下来，还是你亲手处置他俩？”


<br/><br/>    
“我来！”吴慧兰道：“把这两个狗东西，押到我面前来，我要亲手将他俩给活剐了！”


<br/><br/>    
杜天生当即吩咐：“把张沛福和他外甥，押过来！”


<br/><br/>    
“是！”


<br/><br/>    
很快，张沛福和范思哲，被押到吴慧兰面前，且摁跪在地上。


<br/><br/>    
“拿刀来！”


<br/><br/>    
吴慧兰伸手喊了一声。


<br/><br/>    
很快，一把锋利的砍刀，被送到吴慧兰手上。


<br/><br/>    
看的盈盈一哆嗦，连忙将小脑袋，埋在穆如雪的肩膀上。


<br/><br/>    
穆如雪忙道：“妈，你还是别动手，免得吓到盈盈，以后盈盈见你都害怕。”


<br/><br/>    
“没事。”吴慧兰摆摆手：“你捂住盈盈的眼睛，或者抱她出去玩，老娘我今天，非得宰了这两狗东西不可。”


<br/><br/>    
“在仓库的时候，他俩要老娘的命，给老娘吓得，尿流一裤子，现在报复他俩的机会到了，岂能让他人代替？”


<br/><br/>    
说罢，她往刀刃上吐了口口水，然后拿袖子擦了擦，使砍刀看起来，似乎更锋利许多。


<br/><br/>    
“咕噜！”


<br/><br/>    
看的张沛福狠吞吐沫，都要把舌头吞下去了，突然间他似乎想到了什么，急忙喊道：“杜老大，快让这女人，把刀收起来，东北霸主张松涛是我大伯，我要是被砍死，我大伯一怒之下，一定会杀光你们的！”


<br/><br/>    
杜天生知道张松涛，当初在帝都拍卖参皇的时候，张松涛与萧战还有冲突摩擦，所以也就不会给张松涛面子，直言道：“张松涛就算在这，也照砍你不误！”


<br/><br/>    
听闻这话，吴慧兰底气上来了。


<br/><br/>    
杜天生敢这么说，那她还怕什么？


<br/><br/>    
砍他们啊！


<br/><br/>    
当即，他手起刀落，砍在范思哲肩上。


<br/><br/>    
“啊！！！”


<br/><br/>    
范思哲撕心裂肺叫了起来。


<br/><br/>    
吴慧兰狰狞大笑：“狗东西，敢拿鞋底扇老娘脸，把老娘的脸都扇肿了，到现在还疼。”


<br/><br/>    
“还敢拿枪敲老娘的头，给老娘敲的头破血流。”


<br/><br/>    
“你就看老娘，今天怎么砍下你的贱手吧！”


<br/><br/>    
说完，她又举刀砍下。


<br/><br/>    
由于她是女人，力气不大，这一刀刀下去，砍不断范思哲的手，在范思哲的肩膀和手臂上，砍出一道道伤口，刀刀入骨，疼的范思哲发出杀猪一般的惨叫。


<br/><br/>    
穆如雪都看不下去了，准备抱盈盈出去走走。


<br/><br/>    
结果一转身，就看到一个老者，面色冷然走了进来，身后还跟着一群人，给她吓得娇躯一颤，连忙退到萧战身旁。


<br/><br/>    
“住手！”


<br/><br/>    
一声暴喝，似惊雷彻响大厅。


<br/><br/>    
吴慧兰被惊得一哆嗦，刀都从手上脱落。


<br/><br/>