    
        <br/><br/>    金丹中期的女修，面带笑容的把龙大海拦截在了天上。
<br/><br/>    女修面相稚嫩，皮肤白皙，身形丰满，穿着一身黑色丝质服饰，把身体包裹的严实，凹凸有致，很有一种魅力。
<br/><br/>    看着女修的样貌，感觉像是十七八岁的少女，但是身材却有着少妇一般的成熟。
<br/><br/>    女修使用一条丝带，挡在了龙大海的面前，带着微笑，看着龙大海。
<br/><br/>    “是青湖修士么，果然长的俊俏！小郎君，姐姐今天来，打算让你做我的………”
<br/><br/>    女修听说龙大海是炼体修士，并且拳杀了同伙的金丹修士，立刻动了打算把龙大海圈养起来的念头。
<br/><br/>    设下秘法，龙大海便可以成为她的乖巧男仆。
<br/><br/>    如果哪天不喜了，也可以制作成僵尸傀儡，怎么算，也不会亏。
<br/><br/>    在她看来，以她金丹中期的修为，擒住一个假丹修士，可以说是手到擒来。
<br/><br/>    但是，龙大海并没有打算束手就擒。
<br/><br/>    看见女修，龙大海感觉精神受到了一阵无形的牵引，瞬间自己将要放弃武器。
<br/><br/>    等到女修讲话的时候，这种感觉更加浓烈。
<br/><br/>    魅术！
<br/><br/>    龙大海意志坚定，数息之间，便恢复了清醒。
<br/><br/>    女修还在面前说话，魅术还在继续传来。
<br/><br/>    聒噪！
<br/><br/>    龙大海没有犹豫，凝聚灵力，吸收周边水汽凝聚成数十道冰刃，朝着女修飞去。
<br/><br/>    女修话还没说完，看见龙大海直接攻击，脸上的笑意更浓。
<br/><br/>    她手中的丝带在空中飘动，飞来的冰刃全部都被轻易击碎。
<br/><br/>    “寒意还不错！”
<br/><br/>    冰刃带着的寒意，让空中生成了浓白的云雾。
<br/><br/>    女修感觉到寒意的冰冷，对于龙大海越发的感兴趣起来。
<br/><br/>    龙大海知道自己的攻击不会对于女修有实质的伤害，他只是随手发出攻击，阻挡女修而已。
<br/><br/>    脚下的雷纹飞剑，立刻飞到龙大海的身前。
<br/><br/>    如今在使用《三云冲霄剑诀》，龙大海可以任意而为，不用在做准备。
<br/><br/>    莽冲剑诀！
<br/><br/>    雷纹飞剑飞出，在它的上下左右，凝聚来的云雾水汽，逐渐形成冰剑。
<br/><br/>    随着飞剑快速的朝着女修飞去，雷纹飞剑后面的冰剑，越来越多。
<br/><br/>    最后，两百多冰剑，带着剑诀的冲劲，飞到了女修面前。
<br/><br/>    “小郎君，你还会剑诀呢？”
<br/><br/>    女修看见飞剑，出声调笑，但是心中没有轻视。
<br/><br/>    丝带瞬间变大，翻卷着迎上了飞来的冰剑群。
<br/><br/>    丝带旋转着，留下一道圆形的洞口，雷纹飞剑，直接冲了进去。
<br/><br/>    洞口越来越细，进去的冰剑，被丝带逐渐瓦解碎裂。
<br/><br/>    龙大海这一招曾经让假丹修士，无力抵抗，但是面对金丹中期的女修，却没有起多大的运用。
<br/><br/>    女修控制丝带，直接收紧，龙大海的剑诀，立刻被破除。
<br/><br/>    雷纹飞剑，也被丝带卷住，动弹不得。
<br/><br/>    龙大海见此，果断的放弃雷纹飞剑，拿出被他温养到中阶法器的水木年华。
<br/><br/>    云中剑！
<br/><br/>    水木年华疏忽不见，然后在女修的头顶上的一片云雾飞出，带着数根水剑，飞落下来。
<br/><br/>    “还来，小郎君你有点笨呀！”
<br/><br/>    女修的声音传来，嘲笑龙大海使用类似的剑诀。
<br/><br/>    她控制丝带，把卷住的雷纹飞剑，卷飞出龙大海的灵识范围，然后让丝带，护住头顶。
<br/><br/>    水剑落在丝带之上，只是让丝带略微波动，根本击穿不了它的防御。
<br/><br/>    “小郎君，你也过来吧！”
<br/><br/>    轻松抗住龙大海的云中剑，女修感觉有些不耐烦，手中的丝带，化作长条，瞬间来到龙大海身边。
<br/><br/>    女修打算把龙大海，像是捆住雷纹剑一般捆住。
<br/><br/>    但是丝带还没有接近龙大海，丝带就被女修收回。
<br/><br/>    “遁法不错！”
<br/><br/>    女修消失在了原地，向着龙大海遁走的方向追去。
<br/><br/>    刚才运用云中剑，水木年华没有攻击女修，而是带着水汽，落向地面。
<br/><br/>    龙大海等到女修抗住攻击，丝带飞来之时，化作一道水汽，快速的遁走，追上了水木年华。
<br/><br/>    “速度很快！”
<br/><br/>    落到地面上的龙大海，灵识之中，感受女修在极速接近。
<br/><br/>    “逃不了，只能拼！”
<br/><br/>    刚才水木年华落下的方向，和被女修卷飞的雷纹飞剑相同。
<br/><br/>    经过龙大海的淬炼，他和雷纹飞剑之间，本就有着联系。
<br/><br/>    如今落在的地面，立刻沟通到了雷纹飞剑，雷纹飞剑立刻飞了过来。
<br/><br/>    龙大海迅速拿出铜灯，催动之后，灵识迅速增加。
<br/><br/>    这五年来，龙大海灵识增加不少。
<br/><br/>    对于铜灯的不断淬炼，使得龙大海的灵识，借用铜灯可以扩大一倍半！
<br/><br/>    龙大海周身方圆数里之内的水汽，立刻被他调用。
<br/><br/>    雷纹飞剑，带着海量的威能，直冲天上，誓要冲霄而去！
<br/><br/>    三云冲霄！
<br/><br/>    以龙大海刚才使用莽冲剑诀留下的运气为引，凝聚水雾形成三朵白云。
<br/><br/>    雷纹飞剑化作巨大的水剑，带着冲击云霄的巨大的能量，锁定住飞下的金丹中期女修，一往无前的攻击过去。
<br/><br/>    金丹女修原本有些惬意，但是感受到龙大海的气息比肩金丹之后，立刻认真起来。
<br/><br/>    看见龙大海施展出的威力巨大的剑诀，女修体内立刻飞出墨色铜铃。
<br/><br/>    铃声叮叮当当，扩散出去，击中水剑。
<br/><br/>    雷纹飞剑附近的水汽被剥离，但是接着被后面的水汽修补。
<br/><br/>    巨大的力量被调动，女修一时之间也不能阻止，让它消散。
<br/><br/>    女修体内法力涌动，墨色铜铃，极速变大，发出的音波如有实质，一波一波的，朝着剑诀席卷而去。
<br/><br/>    炎炎烈日之下，白雾迅速在攻击中心扩散，随手到弥漫数十里的范围。
<br/><br/>    等到女修耗费大半法力，成功抵挡住龙大海的剑诀之后。
<br/><br/>    原本停留在地面的龙大海，已经消失在了女修的灵识感应范围。
<br/><br/>    “好一个青湖道人！”
<br/><br/>    女修被假丹修士戏耍，眼中闪着凌厉的光芒。
<br/><br/>    她朝着龙大海家乡所在的方向看了一会，然后化作黑雾，消失在了云端。
<br/><br/>    ……
<br/><br/>    疑似金丹修士大战，附近的乡主早就报告给了云霄门。
<br/><br/>    云霄门对于这种级别的修士大战，极为重视，立刻派出三位金丹修士过来查看。
<br/><br/>    等到云霄门修士来到现场，通过现场残留的灵力，以及目击者看到的画面，推测出有人使用了《三云冲霄剑诀》。
<br/><br/>    也知道女修便是偷袭张家的那一位修士。
<br/><br/>    “这些逍遥会的修士，越来越明目张胆了，居然敢肆意追杀府内修士，真实可恨！”
<br/><br/>    “师妹不必动怒，仙盟对于境内作乱的修士，已经有了计划，不久这些修士，便得夹起尾巴做事了。”
<br/><br/>    三位修士记录好得到的信息，随后化作飞虹离开。        <br/><br/>