    
<br/><br/>    同村的人自然一路同行，李静专注骑车，在远远的山路看到了他们，很快就追上了。
<br/><br/>    牛车远远比不上李静骑自行车的速度。
<br/><br/>    李静想要记住一个人，那人只要出现在她面前就逃不了，恰巧夏春兰的声音传到了她的耳朵里，李静骑车的速度变慢了，越来越慢，越来越慢。
<br/><br/>    直到蒋卫国忍不住开口问：“是不是累了，不然，换我来？”
<br/><br/>    李静回头瞥了他一眼，道：“你看前面那辆车，是不是很熟悉？”
<br/><br/>    的确是很熟悉，蒋李村的牛车。
<br/><br/>    蒋卫国觉得自己明白了李静的意思，立刻提议：“不然走另一条小路！”
<br/><br/>    避着他们点也好！
<br/><br/>    李静不免又古怪地回头看了他一眼，“面对着我们的那个旁边放了一大麻袋的漂亮女人，你认识吗？”
<br/><br/>    蒋卫国：“……”哪儿个漂亮女人？
<br/><br/>    李静不这样形容还好，一这样形容，蒋卫国立刻一个激灵，摇了摇头，“不认识！”
<br/><br/>    “你再想想！”
<br/><br/>    李静一脸认真地回答。
<br/><br/>    她就说之前在黑市为什么也感觉那个人有点熟悉，原来是“李静”记忆里，夺了她男人的人。
<br/><br/>    而且之后，蒋卫国似乎也跟她牵扯颇多。
<br/><br/>    “不认识！”
<br/><br/>    蒋卫国连想也不想。
<br/><br/>    李静皱起了眉头，“你不老实，这是你们村里的知青，你不认识？”
<br/><br/>    这个“你们村”，其实有些把李静暴露的意思，应该是“我们村”，不过蒋卫国满心都是紧张，依然不曾注意到。
<br/><br/>    只是粗粗地扫了一眼夏春兰，只注意了下她那张脸，感觉不认识，还是摇了摇头。
<br/><br/>    “不认识，我离家的时间长，如果是村里的人，我好歹有个印象，知青我没见过几个。”
<br/><br/>    李静“嗯”了声，见他真的认不出来这个夏春兰，也没提醒他，慢悠悠地骑着自行车，好像在闲散步一样，其实是认认真真观察着夏春兰。
<br/><br/>    夏春兰是村里的知青，“李静”和她没有多少接触，唯一对她印象深刻的，便是她抢了她喜欢的人。
<br/><br/>    而很多年以后，夏春兰作为胜利者，在街上遇到“李静”，看向她时，带着深深的蔑视。
<br/><br/>    李静回想着记忆，眉头不由皱的更紧了。
<br/><br/>    如果她记得没错的话，前世在“李静”困难的时候，夏春兰曾帮过她，给过她一斤面条。
<br/><br/>    她那时候说：“这是我欠你的，你收下后我们两不相欠！”
<br/><br/>    当时“李静”只觉得夏春兰也认为是她抢的她的爱人，可后来……
<br/><br/>    后来，“李静”的记忆里，蒋建辉的妹妹喜儿曾说过这样的话：“我嫂子就是故意落水的，又怎么样？嫂子喜欢我哥，现在我哥也喜欢嫂子，嫂子故意的我哥也喜欢。”
<br/><br/>    这也就罢了，还有一次，“李静”似乎听到残疾的蒋卫国说过“夏春兰到底是什么人，为什么她好像什么都知道，为什么她拥有那么神奇的能力？”
<br/><br/>    “李静”记忆对这一块很模糊，应该不是太了解，甚至不清楚到底什么情况。
<br/><br/>    不过李静此刻想到，忍不住眨了眨眼，心里明白那个时候的蒋卫国应该已经知道夏春兰有空间。<br/><br/>