
今天这场义演着实累坏了不少人，在义演结束后，来参加演出的明星便一个个带着疲惫的面容离开了。<br/><br/>
“我的手机号你应该记得吧！有事给我打电话！”<br/><br/>
华仔拍了拍何劲的肩膀，跟何劲告别后带着人也离开了。<br/><br/>
何劲自己也打算要回去了，不过他得等一下汤正川，老汤说有事跟他说。<br/><br/>
在他等汤正川期间，一些准备离开的明星还跟他打了个招呼。<br/><br/>
比如黎明以及成龙。<br/><br/>
俩人从他旁边过的时候，都停下来与他交谈了几句。<br/><br/>
黎明跟陈龙离开没一会，汤正川便过来了，他不知道去干嘛了，一脸疲惫的样子。<br/><br/>
“劲仔，不好意思，让你久等了。”<br/><br/>
他先为自己来晚道了个歉，接着说道：<br/><br/>
“是这样的，我们调查了一下，你今天唱的那首《生来倔强》反响不错，公司这边准备让你尽快将这首歌的单曲制作出来，在这几天内投入市场。<br/><br/>
这也算是给你的专辑打前站。<br/><br/>
所以，你这边明天尽快到公司来一趟，我们争取在30日之前将它制作出来。”<br/><br/>
“好！”<br/><br/>
闻言，何劲兴奋的点了点头。<br/><br/>
终于要出歌了。<br/><br/>
虽然只是单曲，但也足够镇奋人心了。<br/><br/>
“嗯，这边没什么事了，你先回吧！记得明天早点来公司！”<br/><br/>
汤正川交代了两句，便急匆匆的又跑回里面去了，也不知道他还有什么事。<br/><br/>
何劲没有多待，回小帐篷换好自己的衣服，便直接离开了马场。<br/><br/>
因为今天来的观众实在太多了，所以何劲出来的时候，旁边的正道位置居然还有大批的观众从马场里鱼贯而出。<br/><br/>
何劲看了两眼便没理会了。<br/><br/>
虽然他只是个小咖，但为了避免不必要的麻烦，他还是选择了一个相对人少的位置。<br/><br/>
不过，虽然香江的士很多，这一片因为演出，更是聚集了大量的的士，但因为看演出的人更多，这也就造成他晃了半天手，却是没有一个停下。<br/><br/>
旁边倒是停了好几次，但几乎每一次来车，都会有大量的人哄抢。<br/><br/>
“晦气！”<br/><br/>
看着又一辆的士从面前飞驰而过，何劲忍不住暗骂一句。<br/><br/>
“哎呦！”<br/><br/>
旁边又停下了一辆的士，周围的人全围了过去，一个戴着帽子口罩的女的被人一挤，顿时摔倒在了地上。<br/><br/>
何劲起初也没太在意，但环视了一圈周围回来，发现那女的还坐在地上揉着脚，看样子是脚被崴到了。<br/><br/>
想了想，何劲走了过去，“女士，需要我帮忙吗？”<br/><br/>
呼呼……<br/><br/>
他话一说完顿时感觉不对，她在哭。<br/><br/>
这就尴尬了，这女的应该是摔倒后半天没爬起来，也没人来扶，所以心伤哭泣了。<br/><br/>
而何劲又刚好过来，便听到了她哭的声音。<br/><br/>
听到他的声音，那女的抬起头看向他。<br/><br/>
水汪汪的大眼睛里全是打转的泪珠。<br/><br/>
然后，那女的看见他后，立刻低下头将眼泪擦了。<br/><br/>
“我没事，你走吧！”<br/><br/>
好吧！小爷还不想管呢！<br/><br/>
何劲撇了撇嘴，正要站起来。<br/><br/>
突然他身体一顿。<br/><br/>
这声音怎么这么熟悉？<br/><br/>
他仔细一打量，越看这身形越觉得熟悉。<br/><br/>
“那个……，你是娋芬？”他迟疑的问道。<br/><br/>
“呜呜……”<br/><br/>
何劲不说她名字还好，一说她名字，她立刻哭出声了。<br/><br/>
何劲那叫一个尴尬啊！<br/><br/>
他亲眼看到附近几个路过的人用怪异的目光看向他。<br/><br/>
显然当他不是什么好人了。<br/><br/>
不过也没人管闲事。<br/><br/>
这年头的香江还是少管闲事的好，要是乱管闲事，少不得缺胳膊少腿。<br/><br/>
“你没事吧！来，我扶你！”<br/><br/>
何劲算是明白了。<br/><br/>
这妞肯定是认出了自己，觉得尴尬，所以直接说没事，然后自己叫出她的名字后，她恼羞成怒了。<br/><br/>
以何劲今天跟她聊那么久的了解来看，她那柔弱性格怒了肯定也只能哭。<br/><br/>
何劲说着，便伸手去扶她。<br/><br/>
没想到她不领情，直接一甩手将他扶她的手推开了。<br/><br/>
何劲摸了摸鼻子。<br/><br/>
他还是第一次遇到这样的情况，这也太小气了吧！<br/><br/>
但既然知道是她了，又不能扔下她。<br/><br/>
看样子，她的脚可能有点严重，不然也不会还坐在地上。<br/><br/>
“这里人多，我先扶你到旁边的座椅上吧！”<br/><br/>
何劲说了一句，又伸手去扶她。<br/><br/>
这次她没反抗了，只是低着头在他的搀扶下站了起来。<br/><br/>
“嘶……”<br/><br/>
她自己尝试着掂了一下脚。<br/><br/>
但显然有些严重，一踩下去，她便发出一声嘶的痛楚声。<br/><br/>
见此，何劲干脆一边扶着她，一边走到她前面蹲了下去，“上来，我背你！”<br/><br/>
何劲明星感觉扶在她肩膀上的手抖动了一下，但就是半天没爬到他背上。<br/><br/>
就在他忍不住想回头的时候，她终于动了，轻轻的爬到了他背上。<br/><br/>
蔡娋芬不是很重，何劲因为练过几年咏春，所以身体还算好，背她一点都不费力。<br/><br/>
呼……<br/><br/>
蔡娋芬爬到他身上后，也不哭了，直接就像一个树袋熊一样粘在了他身上，脑袋直接放在了他肩膀上。<br/><br/>
<br/><br/>
何劲轻轻一回头，鼻子便碰到她的头发上。<br/><br/>
很香。<br/><br/>
什么味道何劲也不太了解，只知道这味道很好闻，所以他忍不住使劲闻了一下。<br/><br/>
或许是因为他动静太大，蔡娋芬发现了他的这个举动。<br/><br/>
然后他就感觉自己腰间的赘肉一疼。<br/><br/>
“嘶！你干什么？好疼！”<br/><br/>
“谁让你……”<br/><br/>
蔡娋芬的声音低不可闻。<br/><br/>
但何劲还是听到了。<br/><br/>
他不仅听到了，他还感觉脖子痒痒的。<br/><br/>
轻轻晃了晃头，何劲也没继续反驳，毕竟自己刚才的举动的确有点像登徒子。<br/><br/>
这里是赛马场，每天都有大量的人出入，所以马场的人还算讲究，在周围放了好几个长凳子。<br/><br/>
何劲找了个没人的长凳子将蔡娋芬放了下来。<br/><br/>
“怎么样？没事吧！”<br/><br/>
待她坐稳，何劲问道。<br/><br/>
“有点疼，可能被崴到了！”<br/><br/>
不知为何，何劲感觉蔡娋芬说话的语气更柔弱了。<br/><br/>
也不是柔弱，而是温柔。<br/><br/>
“要不，我帮你看看？”<br/><br/>
何劲询问的看向她。<br/><br/>
他前两年跟隔壁的一个老爷爷学过一段时间的咏春。<br/><br/>
那个老爷爷是个卖中药的，对跌打损伤很在行。<br/><br/>
小孩子嘛，什么都想学，他也跟着学了两天，虽然不敢说自己能行医，但一些崴脚之类的小伤他还是能治的。<br/><br/>
当然，治是能治，就是会很痛。<br/><br/>
“嗯！”<br/><br/>
蔡娋芬点了点头。<br/><br/>
怪哉了，何劲越来越觉得这妞不对劲了。<br/><br/>
不过他也没想太多，而是蹲下帮她把鞋脱了，然后查看。<br/><br/>
还好，这前面的路灯没坏。<br/><br/>
不然他可能得瞎子看病了。<br/><br/>
“你这是有点小崴伤，我能接，但有点痛，你忍着点！”<br/><br/>
何劲说道。<br/><br/>
“好！”<br/><br/>
蔡娋芬点了点头，立刻咬着牙，大眼睛紧紧的闭上。<br/><br/>
那感觉就像，我准备好了，你来吧！<br/><br/>
何劲先试着轻轻活动了一下她的脚腕，见她能忍住，于是在又活动两圈后一用力。<br/><br/>
咔嚓！<br/><br/>
嘶……<br/><br/>
很好，没出声！<br/><br/>
何劲满意的点了点头。<br/><br/>
他还以为她会大叫呢！没想到她还能忍。<br/><br/>
“好了，今晚暂时不要用这只脚走路，可能等明天就会好很多了。”<br/><br/>
何劲说道。<br/><br/>
“可是我明天有戏！这可怎么办？”<br/><br/>
一说起这个，她眼睛里顿时又浮现出了泪水。<br/><br/>
“要是我明天不去，导演一定不要我了，我片酬都拿了！”<br/><br/>
越说，何劲能感觉她越伤心。<br/><br/>
眼看她就要哭出声，何劲急忙说道：<br/><br/>
“你不用担心，你明天是可以正常行走的，只是可能会有一点点痛，要是你能忍住，那你应该可以照常拍戏。<br/><br/>
当然了，剧烈的运动是不行的！”<br/><br/>
“谢谢！”<br/><br/>
闻言，蔡娋芬脸色好看了许多。<br/><br/>
“对了，你明天要拍什么戏？”<br/><br/>
何劲有些羡慕啊！同是新人，香江小姐就是不一样，选拔一结束，立刻就有戏拍。<br/><br/>
不过他立刻又想到自己马上就要出单曲，出专辑了，所以也就不是那么羡慕了。<br/><br/>
“我拍的是广告！”<br/><br/>
蔡娋芬小声说道。<br/><br/>
“嗨！你们走不走？”<br/><br/>
何劲正要说话，一声喊声打断了他。<br/><br/>
他回头一看，是个的士司机。<br/><br/>
“师傅，等一下！”<br/><br/>
何劲先跟的士司机喊了一句，然后又问道：“你住哪里？我送你吧！”<br/><br/>
“九龙龙泉！”<br/><br/>
蔡娋芬说道。<br/><br/>
“好！”何劲点了点头，蹲下身子，“我背你上车。”<br/><br/>
这次蔡娋芬没有犹豫，直接爬到他背上。<br/><br/>
在何劲的帮助下，俩人一起上了车。<br/><br/>
“师傅，九龙龙泉！”<br/><br/>
何劲跟司机说了一声。<br/><br/>
的士师傅明显是老司机了，开车既快又稳。<br/><br/>
十几分钟后，俩人到了目的地。<br/><br/>
何劲先下车，然后扶着她，准备背她回去，但蔡娋芬刚出车门，突然面色一变，对何劲说道：<br/><br/>
“阿劲，要不我们逛逛吧！”<br/><br/>
“这……”<br/><br/>
何劲一呆，脚伤成这样，你还要逛？<br/><br/>
而这时候蔡娋芬已经退回了车里。<br/><br/>
何劲有些疑惑，朝四周看了看，这四周也没什么问题啊？<br/><br/>
哦！有个中年胖子正抱着一束花站在前面不远，旁边还有一辆豪车。<br/><br/>
何劲看了看那人，若有所思。<br/><br/>
借助路灯，他看得清楚。<br/><br/>
那胖子是刘卵雄，香江大富豪。<br/><br/>
“师傅，去城寨！”<br/><br/>
何劲没有多问蔡娋芬什么，直接报了他住的地方。<br/><br/>
蔡娋芬现在肯定是不适合逛的。<br/><br/>
所以只能委屈一下她，先去他那儿坐坐了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261091"&nbsp;&nbsp;chaptername="第八章&nbsp;&nbsp;崴脚的姑娘">加入书签</a>
</div>
