    
<br/><br/>    第641章帝国强者
<br/><br/>    苏天一阵狂杀，镇天台上就只剩下这一对邪恶姐妹花。
<br/><br/>    镇天台上无头残尸纵横，仰视着头戴帝王冠冕身穿金龙皇袍杀气腾腾的苏天，此刻，让樱花乃子和樱花兮子吓得面无人色，娇躯颤栗不停。
<br/><br/>    “两个妖女，一个时辰前，想必你们还在得意吧。”苏天剑指二女，脸上浮着狞色：“你们怎么也想不到这么快就会跪倒在我的剑下吧？”
<br/><br/>    染血剑锋之下，一白一黑两女趴在地上，在天压之下被镇的无力的娇喘着，不断的趴着后退。
<br/><br/>    她们曾都手染无数鲜血，但此刻，却被吓破了胆。
<br/><br/>    “小皇帝……苏天，别、别杀我们……”樱花乃子强挤出一丝媚笑，颤道：“我们姐妹愿意臣服于你。”
<br/><br/>    “你赢了，我们被你……”樱花兮子脸上早已无冷傲之态，也咬牙道：“征服了！”
<br/><br/>    “臣服于我？”
<br/><br/>    “被我征服？”
<br/><br/>    苏天笑了，收起厉色，玩味的笑道：“朕年少无知，不懂何为臣服？何为征服？”
<br/><br/>    “就是做你的奴仆，听你使唤，任你……。”樱花乃子低声道。
<br/><br/>    “嗯。”樱花兮子咬着牙点了点头，表情羞辱无比。
<br/><br/>    “哦，这样啊。”苏天继续面带玩味笑色，王剑伸到二女面前，道：“那行，朕剑上染满了你们民族肮脏的鲜血，先给我吃干净。”
<br/><br/>    樱花乃子和樱花兮子表情一愕，忽然，心中一阵惊喜。
<br/><br/>    苏天的意思，是答应了，是不杀她们了？
<br/><br/>    跪趴在苏天脚下，两女忍着羞辱，开始慢慢的吃着苏天王剑上的鲜血，那些鲜血，全是她们同胞的鲜血……
<br/><br/>    “啧啧啧，不错，很听话，更是很诱人。”
<br/><br/>    苏天看着伏在脚下的妖媚万千的姐妹花，神态邪恶，上上下下仔细的打量一番后，猛地，又眼现杀光。
<br/><br/>    “哈哈哈，想做朕的奴仆？”
<br/><br/>    苏天狂笑一声，厉喝道：“诸天万界，只要朕勤于征伐，各种各样的美女多不胜数，朕不缺你们这两个。”手臂一震，王剑高高举起。
<br/><br/>    这一刹那，两女同时娇躯大颤，面露绝望之光。
<br/><br/>    轰隆隆！轰隆隆！轰隆隆！
<br/><br/>    猛地，天空闷雷涌动，狂风袭卷，仿佛是有神魔在天上作乱，一道道惊人的力量下，镇天台上空那世界末日般的巨大气旋，竟然被扯动的逆旋转动起来。
<br/><br/>    轰隆隆！轰隆隆！轰隆隆！
<br/><br/>    很快，苏天利用天压之力制造而成的宏大气场，被那惊人的力量搅成了一片混乱。
<br/><br/>    天地化为一片翻滚的磅礴黑云，黑云中闷雷连绵不断，镇天台上空，化作一片恐怖的黑海风暴。
<br/><br/>    磅礴气场，浩大无穷！
<br/><br/>    举着王剑的苏天双目一凛。
<br/><br/>    这并非是天压之力，而是一种外力。此外力竟然强行搅乱了浩大的天压，入侵了他的天下。
<br/><br/>    “好强大的气场！”
<br/><br/>    这一刻，李白，赵云，韩信，孙膑等人，都是脸色一变。这气场之庞大，让他们都有一种要窒息的感觉，几乎站立不稳。
<br/><br/>    “小小弱国，竟敢擅建祭天台！”
<br/><br/>    “沧海一粟，竟敢宣布争霸，宣布征战天下！”
<br/><br/>    “小皇帝，你犯下的是灭国之罪！”
<br/><br/>    无数闷雷声中，三个沉喝的声音在磅礴翻滚的黑云中响起，声音震撼八方大地。
<br/><br/>    “谁在说话？”苏天剑指苍天大喝。
<br/><br/>    “大胆！”
<br/><br/>    “放肆！”
<br/><br/>    “找死！”
<br/><br/>    三声炸喝，同时响起。
<br/><br/>    轰轰轰轰……
<br/><br/>    威势之下，大地之上，连绵不断的爆炸起来。
<br/><br/>    “草！”苏天心中一骇。
<br/><br/>    “靠！”董卓典韦许诸都是内心一颤。
<br/><br/>    这时，一声怒喝又响起：“本尊乃不败帝国的战神无妄，小皇帝，让你见识一下帝国的强大。”
<br/><br/>    轰隆隆！
<br/><br/>    骤然间，一个巨大手掌从磅礴黑云中浮现，带着浩天之力，朝着大地上密密麻麻俯跪在地的神龙国百姓猛地按下。
<br/><br/>    “不好！”
<br/><br/>    这一刻，众人大惊。
<br/><br/>    “可恶！”
<br/><br/>    “休要伤我子民。”典韦许诸董卓三人身上同时爆起强大气场，举起巨斧双戟巨剑，不顾一切的朝那巨掌轰去。
<br/><br/>    “镇！”
<br/><br/>    无妄一声沉喝，巨掌轰然拍下，蕴含的浩天之力变的更大。
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    ……
<br/><br/>    一声声空间炸裂的巨响，典韦许诸董卓三个骁勇异常的猛将，直接在掌下粉碎。
<br/><br/>    “叮！”
<br/><br/>    “战神典韦阵亡！”
<br/><br/>    “战神许诸阵亡！”
<br/><br/>    “战神董卓阵亡！”
<br/><br/>    一声声提示，不断在苏天脑袋里响起。
<br/><br/>    轰！
<br/><br/>    巨掌镇在地面，浩天之力下，方圆千丈，数十万神龙国子民被镇成了灰。
<br/><br/>    这毁灭的一掌，让万千生灵震裂肝胆！
<br/><br/>    苏天双目怒火爆射。
<br/><br/>    赵云李白等战神都是脸上巨变，眼下，他们段位太低，发挥不出真实实力的百分之一，完全无法抵挡如此惊人的浩天之力。”
<br/><br/>    借此机会，吓得花容失色的樱花兮子和樱花乃子，连忙化作两条艳魂惶恐而逃……
<br/><br/>    轰隆隆！轰隆隆！
<br/><br/>    “哈哈哈，好掌力！”
<br/><br/>    这时，一声震穿九天的大笑声在天空响起，一只巨大的脚掌从磅礴的翻滚黑云中浮现，带着浩天之力，怒踩而下：“本尊乃永恒帝国战神灭绝，胆敢宣布争霸，本尊就让你的天下灭绝。”
<br/><br/>    轰！
<br/><br/>    一只擎天巨脚踩下，孙膑、韩信等人面露骇然，此力量根本无法抵挡，只能飞快的左右飞开。
<br/><br/>    轰！
<br/><br/>    擎天巨脚之下，大地四分五裂，十万神龙国战士全被踩碎。
<br/><br/>    轰隆隆！轰隆隆！
<br/><br/>    “无妄灭绝，在你们的掌力脚力之下，大地上的蝼蚁灰飞烟灭，哈哈哈，剩下这不知天高地厚的小皇帝，就让我破天来处决吧。”
<br/><br/>    此刻，高空中磅礴黑云炸出一个破天大洞，一个和镇天台一样大的巨拳，带着破碎一切的力量，朝着镇天台上的苏天轰下。
<br/><br/>    “临死之前让你知道，本尊乃万兽帝国的战神破天。”
<br/><br/>    轰轰轰轰……
<br/><br/>    大喝声中，巨拳中想携带着炸天般的滚滚雷鸣声，这一拳，不但要将苏天粉碎，要连镇天台一起粉碎。
<br/><br/>    空间一层层粉碎，镇天台剧烈晃动，此刻，苏天傲立在镇天台上，望着四方毁灭后的痛心的惨景，骤然间，脸上却是浮起狂暴无比的狂态：“无妄，灭绝，破天，哈哈哈，你们认为，灰飞烟灭就叫死？哈哈哈，该来的，终于来了，朕，等你们很久了。”<br/><br/>