    
<br/><br/>    安静的威扬拳馆内，回荡着楚尘的声音。
<br/><br/>    赵方泉感觉到这句话有点耳熟，仔细一想，顿时气急攻心，抬起头来，“你……”赵方泉身躯剧烈地颤抖着，一口鲜血再度喷涌而出，旋即双眼一黑，昏迷了过去。
<br/><br/>    战斗落幕。
<br/><br/>    华夏古武功夫，胜！
<br/><br/>    欢呼声音瞬间响彻而起。
<br/><br/>    威扬拳馆外，不少人通过手机视频看见这一幅画面，也都沸腾了。
<br/><br/>    “谁说狮王争霸有内幕的，站出来。”
<br/><br/>    “也不看看楚尘是谁的弟子，神仙姐姐调教出来的仙童，实力能差吗？”
<br/><br/>    “南美拳界要将丢脸进行到底啊。”
<br/><br/>    无数人振奋，激动。
<br/><br/>    “章哥，我不是在做梦吧？”钟定英直到此刻都还没有回过神来，不可思议地开口说道，“楚尘竟然赢了？”
<br/><br/>    要知道，羊城晚报查到的资料中，赵方泉是享誉全球的拳王，而楚尘，归根到底，只是初出茅庐，来自禅城宋家的一个上门女婿。
<br/><br/>    在战斗开始之前，钟定英心中始终捏着一把冷汗，心弦也是紧紧地绷着。
<br/><br/>    可没想到，楚尘不仅仅赢了，获胜的过程，竟然比她想象中的轻松。
<br/><br/>    南美格斗术，真的这么不堪一击吗？
<br/><br/>    不仅仅是钟定英，这一刻，不少人的心中同样是冒出了这样的一个念头。
<br/><br/>    “完了！”见此一幕，赵天浩的眼神流露出了绝望。
<br/><br/>    这一场擂台战，莱特马伦等人还格外关注，为此，赵天浩还让人专程跨洋给莱特马伦等人直播擂台战的进程，现在这场面……赵天浩清楚，自己恐怕这辈子都没法踏回南美一步了。
<br/><br/>    赵天浩身躯剧烈地颤抖一阵之后，也是双眼一黑，昏死了过去。
<br/><br/>    擂台之上，楚尘的目光望向了卫秋根，笑吟吟地开口，“麻烦威扬拳馆，好好照顾你们的国际友人，拳界合作伙伴。”
<br/><br/>    话语一落，楚尘潇洒转身，走下了擂台。
<br/><br/>    伴随着的，又是一阵的欢呼声音。
<br/><br/>    “师傅！”有人冲向了卫秋根，焦急地说道，“我们拳馆的学员们暴动了，都说威扬拳馆竟然与孱弱的南美格斗术合作，说明咱们威扬拳馆实力有限，不配收徒，他们都要求退学费。”
<br/><br/>    闻言，卫秋根顿时气急败坏，“谁敢说这句话？统统都将他们逐出威扬拳馆。”
<br/><br/>    那人迟疑了一下，小心翼翼地说道，“几乎……所有拳馆的学员。”
<br/><br/>    卫秋根双眼一黑，直接倒下。
<br/><br/>    “姐夫！”宋秋见楚尘走来，顿时激动无比。
<br/><br/>    “老婆。”楚尘拥抱了宋颜。
<br/><br/>    宋秋：？？？
<br/><br/>    居然被无视了。
<br/><br/>    宋秋的目光哀怨地看着楚尘，刚刚楚尘施展出来的功夫，他也想学。
<br/><br/>    “我知道你一定能赢。”宋颜的声音轻柔，绝美的容颜泛起了微笑，心中也长长地松了一口气。
<br/><br/>    声势浩荡的南美格斗术与华夏古武功夫之间的碰撞落下帷幕。
<br/><br/>    华夏古武功夫完成了双杀，南宫筠以一敌五，力破南美五大巅峰高手，创下华夏古武功夫的神话，而楚尘则为年轻古武代表，延续了华夏古武功夫的神话，在万众瞩目之下，以摧枯拉朽的姿态击败了赵方泉。
<br/><br/>    晚上十点。
<br/><br/>    羊城晚报官网新鲜出炉的报道。
<br/><br/>    “南拳之师，实至名归。”
<br/><br/>    通篇文章洋洋洒洒描述了楚尘与赵方泉之间的战斗，丝毫不加任何掩饰地赞扬楚尘。
<br/><br/>    在旁人看来，羊城晚报几乎已经成为楚尘的御用媒体发声渠道了。
<br/><br/>    这一天晚上，不仅仅是羊城晚报，各大新闻媒体都在报道楚尘这一战。
<br/><br/>    楚尘也接到了楚开平的来电，媒体方面他是压不住了，只能尽量不让楚家人接触到羊城这边媒体的消息，但是，完全隐瞒过去的几率太低了，让楚尘做好楚家来人的心里准备。
<br/><br/>    楚尘倒也不是很担心了，毕竟，如今的他已经可以抱得美人归。
<br/><br/>    也是时候，要见家长了。
<br/><br/>    宋家别墅，二人小窝，被窝里，两人在说着甜言蜜语。
<br/><br/>    当楚尘提及要带宋颜见家长的时候，宋颜的内心有些忐忑不安。
<br/><br/>    如今的宋家，在禅城如日中天，隐隐要占据曾经黄家的位置的趋势。
<br/><br/>    可宋颜曾经听楚尘说过楚家的不简单，京城第一家族。
<br/><br/>    当时的宋颜觉得楚尘在瞎扯，现在回想起来，楚尘说的都是真话。
<br/><br/>    “你家族里的人……会不会觉得我配不上你？”宋颜的内心忐忑。
<br/><br/>    楚尘握着宋颜，传来心猿意马的感觉，眨眼一笑，“如果连宋三小姐也配不上我，那我岂不是注定一辈子都打光棍了。”
<br/><br/>    宋颜脸色一红，“油嘴滑舌，不过，我还是要准备一下，你给我一点时间，至少，也要等北尘完全发展起来，我总不能让你爸妈觉得，我一事无成。”
<br/><br/>    “不急，反正我也是你们家里的上门女婿了。”楚尘笑着感受一下掌心传来的嫩滑感觉。
<br/><br/>    闻言，宋颜反倒是心头一惊，担忧地说道，“他们会不会因为这个……怪罪下来……”
<br/><br/>    “你放心吧，我爸是个讲道理的人。”楚尘安慰宋颜，“他向来都是以理服人。”
<br/><br/>    宋颜点点头。
<br/><br/>    迟疑了一下之后，宋颜忍不住低声说道，“楚尘，我今天看小秋的神情，他真的对古武完全入迷了，他从小到大不爱读书，就爱耍拳脚功夫，你可得好好教他。”
<br/><br/>    “没问题，身为姐夫，我一定倾囊相授。”楚尘翻身，和宋颜四目对视，眼神渐渐地炽烈了，“身为老公，我对你也要倾囊相授。”
<br/><br/>    宋颜下意识羞涩地躲避楚尘的眼神，同时脱口而出，“我又不学武。”
<br/><br/>    楚尘的眼神带着几分坏笑，“你马上就感受到了。”
<br/><br/>    …………
<br/><br/>    一夜过去。
<br/><br/>    第二天，宋颜罕见地中午才出发去公司，楚尘正好无事，就跟着宋颜一起来到了金滩大厦。
<br/><br/>    金滩大厦，二十一层。
<br/><br/>    楚尘和宋颜并肩走进来。
<br/><br/>    “楚总。”前台的小姐姐眸子直接发光，激动地喊了一声。
<br/><br/>    公司的员工们纷纷打招呼。
<br/><br/>    “楚总好。”
<br/><br/>    “楚总中午好。”
<br/><br/>    北尘的员工内心是由衷的敬佩楚尘。
<br/><br/>    北尘强生丸打入禅城市场的传奇一战，正是由楚总亲自主导。这一点，夏总已经不止一次在公司里说了。
<br/><br/>    北尘能够接通灵宝堂这条线，也完全是因为楚总的关系。
<br/><br/>    所以，楚总虽然不在公司，但是，公司里盛传着楚总的传说。
<br/><br/>    “楚总，你昨天的战斗我看了，楚总你是我的骄傲。”
<br/><br/>    办公室内，宋颜给楚尘泡了一杯茶，“你看看你在公司的欢迎程度，说是帝王出巡也不为过了。”
<br/><br/>    楚尘笑吟吟地将宋颜按在了椅子上，双手按着宋颜的肩膀，“老婆，我看北尘已经走进正轨，单凭北尘养生丸一款药，很难让北尘在短时间内加快崛起，我有个建议……”
<br/><br/>    “我们已经在开会商量讨论了。”宋颜说道，“不过，夏先生千叮万嘱，如果说北尘养生丸是北尘闯入禅城市场的尖刀，那么，北尘的第二款药，必须要成为北尘的炮弹！尖刀破封之后，再用炮弹轰炸，这样就可以让北尘彻底站稳脚跟。所以，北尘的第二款药，格外重要，我们在选择产品研究的方向上，也要深思熟虑，万分谨慎。”
<br/><br/>    楚尘点点头，“有眉目了吗？”
<br/><br/>    宋颜无奈地轻轻摇头，“想要研制出一种新药需要的时间很长，我们虽然有夏家制药当后盾，提供一些药物研究上的支持，但是，想要短时间内拿出一款能够让人记住北尘制药的新药出来，并不容易。”
<br/><br/>    “办法总是有的。”楚尘刚要继续开口，办公室的大门已经被敲响。
<br/><br/>    夏北进来后，小心翼翼地问了一句，“尘哥，没打扰到你吧。”
<br/><br/>    “打扰到了。”楚尘回答。
<br/><br/>    夏北一愣。
<br/><br/>    宋颜白了楚尘一眼，随即看着夏北说道，“有事吗？”
<br/><br/>    夏北回过神来，咳了一声，“其实，是件私事。你们也知道，我在家里的地位，向来不怎么样，北尘打入了禅城市场，让所有人都大吃一惊，我在家里的地位，也有点提升了，今天晚上，有个圈子的聚会，往常来说，不会邀请到我，这次他们邀请了……”夏北眼巴巴地看着楚尘，“尘哥能不能陪我一起去？”
<br/><br/>    话语一落，楚尘嘴角不由得轻轻地一抽。
<br/><br/>    “你好歹也是堂堂夏家三少爷，从这个门口走出去，人人都喊你一声楚总。”楚尘哭笑不得，“区区一个聚会，你还怂了？”
<br/><br/>    “这可不是普通的聚会，这个圈子，是羊城商圈年轻一代之中最顶级的。”夏北的神色忐忑，“听说今晚的聚会还是有什么目的性的，具体是什么我不知道，但是……”夏北眼巴巴地看着楚尘。
<br/><br/>    楚尘轻微地一笑，“你也说了，这是羊城商圈最顶级的聚会，你也是第一次受邀，你还能随便带上别人？”
<br/><br/>    “我要是带其他人肯定不行，但是尘哥。”夏北嘿地一笑，“尘哥的驾到，只会让今晚的那个聚会蓬荜生辉。”
<br/><br/>    宋颜瞄了夏北一眼，她有点怀疑这个夏三少爷不是担心什么，而是纯粹希望带着楚尘过去，炫耀一下。
<br/><br/>    你们看，南拳之师楚尘，是我的兄弟！
<br/><br/>    楚尘想了下，最终还是点头，“你今晚来接我。”
<br/><br/>    闻言，夏北顿时大喜，激动点头，“多谢尘哥。”
<br/><br/>    夏北离开办公室后，宋颜也要开始忙活，楚尘闲着无聊，在北尘转了一圈，最后走进了夏言欢的办公室。
<br/><br/>    “楚总。”夏言欢站了起来。
<br/><br/>    “夏先生还跟我客套啊。”楚尘笑笑，直接进入了正题，“这几天，楼下有什么举动吗？”
<br/><br/>    闻言，夏言欢的神色直接凝重了几分，“说来奇怪，钱氏那一款和北尘强生丸一起上架的药品，竟然直接下架了！这太不符合常理，钱老爷虽然输掉了打赌，可钱氏的新药在市场的口碑不错，甚至还引起了一定的反响，钱氏竟然一声不响地将新药下架了。”
<br/><br/>    楚尘的眉头皱了一下。
<br/><br/>    他总感觉钱氏在背后做什么动作，但是，具体也说不上来。
<br/><br/>    “还有，钱氏这两天一直都发出消息，说钱老爷将正式向你道歉，但是，却迟迟不见钱老爷露面。”夏言欢沉吟了一会，“我感觉钱氏仿佛在造势。”
<br/><br/>    “造势？”楚尘不解。
<br/><br/>    “钱氏在营造一种正在向你低头认错的氛围，这本该是钱老爷最抗拒，最不愿面对的事情，可钱氏竟然一直在给钱老爷向你道歉造势，这同样不符合常理。”夏言欢说道，“刚才听说你来了公司，我也正准备去找你，结果你来问了，看来，你也察觉到了钱氏的异样吧。”
<br/><br/>    楚尘缓缓点头。<br/><br/>