
对于潘老爷子的分析，张禹是佩服无比，人在家中坐，每天主要的任务就是做饭，竟然还能够洞悉一切。<br/><br/>
当然，张禹也知道，老爷子看起来一天没啥事，其实无时无刻都在关心着证券市场，以及国内经济动向。凭着多年在商场打拼的经验，自然能够运筹帷幄之中，决胜于千里之外。<br/><br/>
跟老爷子聊了一会，张禹才行离开，回到自己居住的院落，看看自己的儿子。夏月婵、孟星儿、欧阳艳艳都在房间，一个孩子，三个女人哄。小家伙不喜欢哭，还没事喜欢学舌，简直成了宝贝。<br/><br/>
原本张禹忙活了一宿，也就是在回到无当道观的路上，在车里眯了一会，人十分的疲倦。可见到她们之后，人也来了精神，抱起孩子逗小家伙。<br/><br/>
房间内其乐融融，张禹也没有把鲍佳音被绑架的事情告诉夏月婵和孟星儿，以免影响到她们的心情。<br/><br/>
蓦地里，张禹的手机却响了起来，“铃铃铃……铃铃铃……”<br/><br/>
张禹最近的事情一向比较多，他心中琢磨，这次又是谁打过来的电话。掏出手机一瞧，竟然是一个陌生的号码，张禹随即接听，说道：“喂，你好。”<br/><br/>
“喂，请问是张真人吗？”电话里响起了一个女人的声音。<br/><br/>
张禹并没有听出这是何人的声音，纳闷地说道：“是我，请问你是哪一位？”<br/><br/>
“我是谁，张先生就不要多管了……我有一件重要的事，想要告诉张先生……”电话里的女人如此说道。<br/><br/>
“哦……什么重要的事儿？”张禹好奇地问道。<br/><br/>
“电话里面不方便说，我想当面跟张先生说。”女人这般说道。<br/><br/>
“有什么事会不方便……我都不知道阁下是谁，就凭你这么一句话，便去见你，似乎并不符合人之常情吧……”张禹笑着说道。<br/><br/>
“以张真人的实力，总不会还怕了我。”女人也笑着说道。<br/><br/>
“不是怕不怕的问题，我认为没有什么必要。不过，既然你称呼我为张真人，如果想要见面，那不妨来无当道观，我在道观恭候阁下。”张禹说道。<br/><br/>
“原来张真人是在道观，那就更好不过了。我现在正在光明镇球场旁边的天子酒店1507房间。这里其实也算是张先生的地盘了，不会在这里见面，张先生还有着什么顾虑吧。”女人又是笑着说道。<br/><br/>
光明镇上的天子酒店是蒋家和金都地产当初合作的产业，而光明镇上的地皮，也是张禹的。可以说，这里完全算是张禹的地盘。<br/><br/>
对方只是在酒店等候，又不是去什么荒山野岭，如果说自己不去，未免太过小心。张禹迟疑了一下，说道：“既然阁下盛意拳拳，那我就走一趟。”<br/><br/>
“那我就在酒店恭候张真人的大驾光临。对了，张真人到酒店的时候，先来一趟咖啡厅，有人在5号桌那里等着真人，会将房卡交给真人。”女人说道。<br/><br/>
“给我房卡……难道房间里面没人么……”张禹疑惑地说道。<br/><br/>
“张真人只需要到了咖啡厅便清楚了。”女人说道。<br/><br/>
“你这倒也是有意思……好吧，那我就去咖啡厅瞧瞧……”张禹说道。<br/><br/>
说真的，若不是去天子酒店见面，张禹恐怕就不去了。可是去天子酒店，张禹还真没什么可怕的。特别是对方神神秘秘，也是勾起了张禹的好奇心。<br/><br/>
炕上的三女，全都看着张禹，她们也能听出来，好像是有什么人约张禹出去见面。<br/><br/>
张禹一挂断电话，夏月婵就关切地说道：“张禹，是什么人要见你？”<br/><br/>
“不知道，对方没说，只说有重要的事儿，要当面跟我说。”张禹说道。<br/><br/>
“这么神秘……”孟星儿跟着说道：“你现在是树大招风，仇家也多……可别是什么人想要算计你吧……”<br/><br/>
“我也有这个担心，可是对方约我在光明镇的天子酒店见面。这里怎么说，也是我的地盘，就算是有心搞鬼，应该也玩不出什么花样。”张禹说道。<br/><br/>
“这个倒也是……”孟星儿点了点头，说道：“看你的意思，那是一定要去了……”<br/><br/>
“是的，我已经答应了对方。”张禹说道。<br/><br/>
“你……那你一定要小心……”夏月婵很是不放心地说道。<br/><br/>
自己现在有了张禹的孩子，怎么能不担心孩子的爹。<br/><br/>
张禹马上自信地笑道：“放心好了，我什么样的风浪没见过，这点小场面，算不了什么。”<br/><br/>
“嗯。”夏月婵见张禹心意已决，知道想拦也拦不住，便只好点头。<br/><br/>
孟星儿则是说道：“要不然，我跟你一起去，凡事也有个照应。”<br/><br/>
“不用……你们要是实在不放心，我带着阿狗去就行……这小家伙，现在能大能小，而且还能够洞悉危险，相当的有灵性……”张禹说道。<br/><br/>
“这样也行……有着小家伙跟你一起去，确实安全的多……”孟星儿点头说道。<br/><br/>
张禹这就下了炕，出门直接招呼阿狗，让这家伙跟着一起出发。<br/><br/>
大黑十分的机灵，似乎是在外面已经听到张禹要带它出发，当即缩小身子，瞬间变成一只看起来十分乖巧的小巴狗。<br/><br/>
张禹将它抱了起来，一人一狗就这么下山。<br/><br/>
虽说是艺高人胆大，但张禹也不是冒失的人，他招呼了李明月并两个徒弟开车送他去，随时保持着联系。如果说，自己半个小时没从酒店出来，又失去了联系，就立刻给道观报信，请后院的人前来帮忙。<br/><br/>
光明镇就这么大，从光明山到天子酒店也没有多少的路程，开车一会就到。<br/><br/>
车子的旁边的停车场停下，张禹也不用弟子下车，他独自一个人抱着阿狗下车，进到酒店。<br/><br/>
才一进门，酒店的服务员就迎了上来，“先生，你好。”<br/><br/>
“你好，请问咖啡厅在哪里？”张禹客气地说道。<br/><br/>
然而，服务员却已经看到张禹怀里抱着的狗，随即礼貌地说道：“先生，实在不好意思，我们酒店谢绝宠物入内。不管你要去哪里，都不能带着宠物。”<br/><br/>
“这样啊……那能不能把你们经理找来，我跟他说……”张禹直接说道。<br/><br/>
“不好意思……这种事情，你有谁也没有用……这就是酒店的规定……”服务员说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="48924996"&nbsp;&nbsp;chaptername="第3754章&nbsp;&nbsp;陌生人">加入书签</a>
</div>
