
哎呀，对方是个假瞎子，此人深藏不露啊，有点意思，<br/><br/>
盲人咬了一口鸡腿，眼珠翻白眼，嗨嗨，又变成瞎子了，一纵跳到他面前说，<br/><br/>
<br/><br/>
年轻人你可别看我瞎，我可会算，以后不要在我面前耍滑头，<br/><br/>
盲人说着，<br/><br/>
一口把烧鸡头吞下说，<br/><br/>
你要再不老实，你就和烧鸡一样下场，<br/><br/>
风自月脸皮厚蹭站起来，嘿嘿傻笑说，前辈快快快请坐，我早就看出来了，你是世外高人无人能敌，<br/><br/>
好比千年王八万年龟，<br/><br/>
盲人坐在木墩上，啪一拍一桌子，你说什么，<br/><br/>
风自月忙解释，前辈我的意思，你不但长寿还能飞天成仙，<br/><br/>
盲人摇晃酒葫芦，喝了两口，嗯，虽然比喻有点不妥，解释还是不错，<br/><br/>
快快快坐下来，<br/><br/>
我去取来美味佳肴一起品尝，盲人先让风自月把汤药喝下，药到病除伤势立刻好了大半，<br/><br/>
风自月跟着他，来到仓库旁边茅草屋内，屋内热气腾腾有一个火炉，<br/><br/>
打开一看全部都是猎物，烧鸡，烤鸭，酸菜鱼，红烧肉还有花生米，拍黄瓜简直堪称完美，<br/><br/>
在仓库破柜子里面，搬出长毛两坛美酒，<br/><br/>
二人在清净空气新鲜野外，明亮月光照耀下，点燃一堆篝火，<br/><br/>
吃着美味喝着小酒交谈，<br/><br/>
风自月举杯敬酒问到，请问前辈尊姓大名，晚辈好记在心里，天天默念不能忘记救命恩人啊，<br/><br/>
盲人没有隐瞒，<br/><br/>
把自己身世告诉他，<br/><br/>
这可是一位了不起的人物，假瞎子许逍，手中算卦旗杆牌子，是特殊材质打造而成，<br/><br/>
削铁如泥切金断玉宝器，<br/><br/>
只要他想杀死对方，手中不起眼木杆牌子，借住内在法术功力，瞬间劈为两半横竖切割，<br/><br/>
一个字快，<br/><br/>
许逍喜欢独来独往，过着四海为家逍遥快活日子，<br/><br/>
经常杀贪官污吏，杀奸商恶霸流氓，为民除害是他的宗旨，<br/><br/>
许逍穿着和要饭花子似的，把武器形状打造成，一根杆挂在牌子，<br/><br/>
走街串巷算卦游荡，也没有人理会在意他，<br/><br/>
这样一来，没人打扰还隐藏身份挺好，<br/><br/>
许逍闲来无事爱凑热闹，混进三缺派，夜晚睡在客栈或者庄园屋顶，<br/><br/>
他功夫极高，<br/><br/>
有防冷防热本领，下雨下雪就躲到废弃庄园，或者破庙休息，<br/><br/>
有一天吃饱喝足大街闲逛，离远看到，<br/><br/>
风自月和黑顶云姑，<br/><br/>
收拾假的风自月和假的黑顶云姑，<br/><br/>
许逍属于隐士，多年行走江湖，很多人只闻其名不见其人，<br/><br/>
包括一些武林顶级高手在内，<br/><br/>
许逍可认识黑顶云姑，不认识风自月，他举着算命派系，蹲在远处大树观瞧很久，<br/><br/>
慢慢靠近听到他们二人议论，太阳心火石在三缺派总舵，好像找不到总舵位置，<br/><br/>
许逍听得一知半解，<br/><br/>
心想，太阳心火石会在三缺派，哎呀，这可是意外收获，<br/><br/>
有琢磨不太可能，太阳心火石只是传说，任何人没有见过，<br/><br/>
好奇心很重，<br/><br/>
决定带领，风自月和黑顶云姑，去三缺派总舵，<br/><br/>
结果到了三缺派，找借口故意离开，<br/><br/>
暗中一直偷偷跟踪他们二人，<br/><br/>
也跟踪进野荒岭，听到风自月和范雨洁对话，看到风自月从野荒岭，一人前往三缺派，<br/><br/>
许逍心里佩服，<br/><br/>
风自月是条汉子有胆识，也摇头就凭他一个人，鸡蛋碰石头，不自量力！<br/><br/>
许逍悄悄跟在他后面，<br/><br/>
结果不出所料，被二妖悲哀手段活捉了，在三缺派把二妖老头杀死，<br/><br/>
把风自月救了出来，<br/><br/>
这个废弃仓库，<br/><br/>
就是许逍一个据点，<br/><br/>
他心灵手巧好吃，打造出太阳能火炉，喝水有山泉水，饿了，出去打猎，<br/><br/>
自己还会找来野果酿酒，<br/><br/>
风自月听完整个过程，又惊又喜，人外有人天外有天啊，<br/><br/>
生气一瞬间，<br/><br/>
任何人都无法预知，会发生什么事情，遇到什么人，<br/><br/>
还好许逍是个正人君子，要不自己早死多时了，<br/><br/>
风自月内心酸楚，<br/><br/>
眼泪吧嗒吧嗒，顺着眼角打湿衣巾滚落，内心五味杂陈，<br/><br/>
哭声由小极大，<br/><br/>
许逍打仗法术在行，一看对方哭哭啼啼，他手忙脚乱不知怎么劝说，<br/><br/>
屋里嘟囔，<br/><br/>
诶呀呀，诶呀呀你大男人为何而哭？<br/><br/>
拍打风自月肩膀说，<br/><br/>
别哭了，别哭了，<br/><br/>
在这荒郊野外，我好不容易有了很多恶狼，虎豹，野熊伙伴，<br/><br/>
你的哭声太恐怖，容易把他们吓跑，以后都没有动物陪我玩耍了，<br/><br/>
风自月被逗乐，大鼻涕泡喷出来很多，举杯敬酒说，<br/><br/>
前辈一切都在酒里，干杯，<br/><br/>
二人举杯畅饮，一杯又一杯，许逍很久，没有这么开心快乐了，<br/><br/>
白眼珠一翻眼，<br/><br/>
变成正常人，<br/><br/>
二人时而大笑，时而腾空掌出腿弹助兴，时而武器出鞘切磋技艺，<br/><br/>
晴朗夜空星星点点闪烁，流星结伴划过，月亮都照亮整个废弃仓库大院，<br/><br/>
夜里泉水穿透泥土，纯净流淌敲打山石声音，<br/><br/>
加上风声吹过，动物的吼叫，混合出一种别致动听乐曲声，<br/><br/>
许逍和风自月二人，<br/><br/>
飞身降落在仓库屋顶，<br/><br/>
斜靠在屋脊，欣赏月宫嫦娥优美飘逸舞蹈，看着玉兔羡慕的眼神，<br/><br/>
二人进入梦乡，<br/><br/>
第二天太阳东升，几只大鸟飞过，鸟屎掉落风自月脸颊，从睡梦中醒来，<br/><br/>
浑身被野草捆的结结实实，放到一个木洞内！<br/><br/>
风自月抬头一看，<br/><br/>
很多只大鸟，围拢一圈叽叽喳喳好像在讨论，<br/><br/>
有一只浑身无毛短脖，黑色尖嘴圆圆小眼，<br/><br/>
一看就是鸟中狡诈之徒，<br/><br/>
大鸟两条腿不一样长短，应该是做坏事，被打残废一只腿，抖动大翅膀，晃悠高矮不一小短腿，<br/><br/>
尖声尖气说鸟语，意思是，<br/><br/>
唉我说，兄弟们，咱们把这个家伙捆绑，送给我们的天敌对手雄鹰怎么样？<br/><br/>
讨好一下雄鹰鸟群，<br/><br/>
拉拉近乎，让雄鹰以后对我们食草鸟派网开一面，我们就会躲过很多灾难，<br/><br/>
光秃大鸟眯缝眼继续说，实在不行，我们就投靠雄鹰鸟群，<br/><br/>
做雄鹰小弟，狐假虎威欺压森林其它动物群，<br/><br/>
你们看如何啊，<br/><br/>
三十多只大鸟议论纷纷，有的同意，有的反对，有的中立，讨论好半天也没有结果，<br/><br/>
还有十多只鸟中刺头，吧唧长长嘴巴挺胸抬脖，煽动黄不拉基翅膀大吼，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960495"&nbsp;&nbsp;chaptername="不露">加入书签</a>
</div>
