    半山院子远星居的山下。
<br/><br/>    一家乐馆内。
<br/><br/>    古筝琵琶长笛的混响中，乐馆四方楼的天井里，有十数名身着绿色薄纱，月白里衣隐现的漂亮女子，正轻歌曼舞。
<br/><br/>    歌舞乐曲配合，加上酒香四溢，美食扑鼻。
<br/><br/>    乐馆中的客人都大声呼喝着挥动手臂，随着舞女的每一次诱人动作，而洒出银钱。
<br/><br/>    “这里的乐馆实在有些乱了。不如大都那边纯粹。“
<br/><br/>    四方楼顶层，一处贵宾厢房内。
<br/><br/>    三个游学公子小姐打扮的男女，正一起坐着，查看桌上堆放的一份份文书。
<br/><br/>    唯一的公子打扮男子，此时长叹一声。
<br/><br/>    “说起来，那位大道教道子已经脱离天宝言有些时日了，怎么现在一点动静也没？
<br/><br/>    不是说他一直在苦练金蟾功么？如此天赋，这么久了，怎么也该有点动静吧？”
<br/><br/>    “或许是在准备所需的丹药。”一名清秀女子绑着马尾，身着淡蓝贴身劲装，胸前有着圆形的喜鹊花枝补子。
<br/><br/>    所谓补子，就是在衣服正中，用一块额外的绣布，缝制上去，作为装饰和标志。
<br/><br/>    以前多用在官员官服上，都能如今不少普通宣人，也会用来装饰衣服。
<br/><br/>    “可这都半个多月了吧？怎么还没弄好？”另一女子略微诧异。
<br/><br/>    她一身黑色长裙，银丝带环系腰部，加上淡蓝双眼和白皙得发亮的细嫩肌肤。
<br/><br/>    和另一女子比起来，无论是姿色还是气质，都要超出不止一筹。
<br/><br/>    若是张荣方在此，必定能认出，此女便是和他多次接角过的感应门太清一脉之燕双。
<br/><br/>    “双双何必着急，或许过不了几天，那张影便会出事。本门金擔功，也不是他一个人练过，很多人以前都尝试过，知道那功法炼成时的滋
<br/><br/>    味”
<br/><br/>    唯一的男子边说，边自然的伸手，想轻轻放到燕双手背上。
<br/><br/>    却被燕双同样隐蔽地躲过。
<br/><br/>    一旁的另一女子扑味笑出声。
<br/><br/>    “郑舒扬，你这点层次也想占双双姐的便宜？不怕日后被超过修为，半夜床上被榨干脱力而死？”
<br/><br/>    男子面色自然，收回手理了理登角发丝。
<br/><br/>    “若当真有那一日，牡丹花下死做鬼也风流，在下也情愿如此。
<br/><br/>    如今本门中，或许就只有双双这般师妹，能与人共赴极乐之灵。”
<br/><br/>    “舒扬师兄如此，不怕你大师姐吃醋？”
<br/><br/>    燕双眼波流转，上身微微往前，身体和桌沿自然挤出一道惊心动魄的曲线。看得对方不自觉地咽了下咽喉。
<br/><br/>    “她？平日里不过是我迁就于她，有何惧之？”郑舒扬不以为然。
<br/><br/>    在感应门清多分支中，太清一脉全名太上纯清一色门。简称太清门。
<br/><br/>    其中男女关系极其混乱。
<br/><br/>    很多时候，为了修行本门功法，成员之间会完全不顶及任何地位，自由发生关系。
<br/><br/>    感应感应，一切以无上极乐感应为主。
<br/><br/>    反而如燕双这般守身如玉，修一人心的，反而是极罕有品种。
<br/><br/>    但越是罕有，便越是受人凯舰。
<br/><br/>    若非燕双是燕王之女，母亲也是龚梳茵这般强手，恐怕早有人强迫于她。
<br/><br/>    “言归正传，按照上面两边的安排，我们不能动这位惊才绝艳的张道子。只要保证他顺利继续练功，一切就迎刃而解。
<br/><br/>    只是，现在都这么久了，为什么还是一点动静也没？”郑舒扬皱眉。
<br/><br/>    “我观他每日潜修院内，除开买药炼丹，便基本不出门。
<br/><br/>    一直在苦修武功，难不成现在已经有了进展了？”蓝衣女子疑惑道。
<br/><br/>    “肯定是。看此人练功架势，有天赋，有坚定意志毅力，忍得住枯燥，难怪能在如此年纪便达到这般境界。”郑舒扬叹道。
<br/><br/>    “可惜，他越是努力，便越是未来凄惨。看来我们要不了多久，就能返回大都了。”蓝衣女子点头。
<br/><br/>    两人都觉得张荣方这下肯定完了，没岳德文堵着他不准练金擔功。
<br/><br/>    越是苦修，越是会出大问题。
<br/><br/>    燕双也是有些惋惜，惋情当初张影没有答应她地的邀请。
<br/><br/>    否则哪会轮到如此这般境地？
<br/><br/>    只是她有些疑虑的是，岳德文既然如此着紧这个道子，又怎么会这么简单的放他离开大都，离开自己视线？
<br/><br/>    难不成他觉得张影终究会自觉地听话，不练金蟾功？
<br/><br/>    不可能，金蟾功练成后，对主修武功的帮助极大，修行速度也会加快许多。这等诱感，张影不可能把持得住。
<br/><br/>    燕双心中闪过念头。
<br/><br/>    但这些不该她来考虑，索性她只要完成自己三人的任务便行。
<br/><br/>    三人当即一边听曲，一边整理文书，然后顺带吃吃喝喝，闲聊一下，惬意无比。
<br/><br/>    大家都觉得这次的任务轻松无比，什么都不用管，只要美滋滋地等着目标自己作死就行。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    转眼间，又是半月过去了…
<br/><br/>    同一间乐馆内。
<br/><br/>    三人再度齐聚，并排站在窗口前，望着远星居方向的院落，都是皱眉。
<br/><br/>    那个方向，正好看到张荣方带着两个护卫，慢慢悠悠出门。
<br/><br/>    这家伙如今，面色红润有光泽，身材比起半月前更加雄壮不少，身高似乎还又长高了。
<br/><br/>    看那胳膊就知道，和普通人的大腿差不多粗了。
<br/><br/>    “怎么回事？服了药，以他的天赋，现在应该开始练第三层了阿？怎么气色还这么好？？”郑舒扬眉头紧蹙问。
<br/><br/>    他当年以为自己是绝世天才，年少轻狂，也去练了两层，结果身体确实
<br/><br/>    吸收变强了，但整个人气色虚弱，心口总有种跳动加速的感觉。
<br/><br/>    那时候人面色苍白，白头发都出来了。
<br/><br/>    后来是强行散功，以舍弃小部分武道根基为代价，才调养了很久，恢复健康。
<br/><br/>    所以他很清楚，金蟾功一旦练成，那连续半年都会面色苍白，气血亏空，精神菱靡。这是掩盖不了的。
<br/><br/>    像这张影这样，现在还龙精虎猛，看上去反而更健壮的，感应门内所有练过金增功的高手，一个也没有。
<br/><br/>    “难不成是他压根没练？”燕双猜测。
<br/><br/>    “不可能，我天天都远远覆盘他去过的地方，他买过的药材，我都有备份记录，确实是炼制金塘功的药方，没措。”蓝衣女子肃然道。
<br/><br/>    “我也远远偷瞄过，他确实每天都在炼丹药，消耗的药材如流水，难道是丹药没练出来？”燕双猜测道。
<br/><br/>    “可金蟾功第一阶段隐月，需要的丹药，炼制都很简单啊？随便找个丹师都能练出来吧？”蓝衣女子反驳。
<br/><br/>    燕双也没辙了。
<br/><br/>    三人一时间陷入沉思。
<br/><br/>    沉默了一会儿。
<br/><br/>    “那岳德文老道这么放心关门弟子外出，就这么信任张影会不练金增功？他拿什么保证？”燕双终于把自己的疑惑说了出来。
<br/><br/>    “我也想过这点。”郑舒扬点头，“妙玉也是吧？”
<br/><br/>    “自然。”蓝衣女子点头，“现在看来，说不定那老道还真有可能准备了什么后手，导致这张影到现在也练不成功法。”
<br/><br/>    “这样下去，我们的任务什么时候才能完成？“燕双皱眉。
<br/><br/>    “不若，我们去仔细给他核对一下，检查一下功法秘籍？”
<br/><br/>    “必须的！还有丹药炼制过程，这个应该是关键，这家伙浪费了多少好药了，居然一份都没练出来？？简直…”郑舒扬赞同。
<br/><br/>    “我去检查药材有没有问题。”蓝衣女子妙玉第一个道。
<br/><br/>    “我去想办法核对秘籍。”燕双道。
<br/><br/>    “我观察他每天是不是有什么其他的影响像由，导致功法不成。“郑舒扬认真道。
<br/><br/>    三人对视一眼，都觉得可行。
<br/><br/>    “若是这样还找不出原因，到时候，我师伯正好要来刺桐，我亲自去请他老人家出手，看看这位道子是出了什么问题。
<br/><br/>    他老人家修为高深，炼丹之道就算在天宝宫，也是能排前列的大师。肯定能找出原因！”郑舒扬沉声道。
<br/><br/>    “嗯！齐心协力！&#34;
<br/><br/>    妙玉伸出手。
<br/><br/>    “齐心协力！”燕双手放在她手背上。
<br/><br/>    郑舒扬也想放上去，被燕双一下缩回，只能无奈笑了笑。
<br/><br/>    远星居内。
<br/><br/>    张荣方缓缓将刚刚凑齐的三点属性，一口气加在外药次数上。
<br/><br/>    而超品外药此时已经达到了第七次。
<br/><br/>    这样的高度，让他已经明显感觉，身体比起刚从大都出发时，强了数筹之多。
<br/><br/>    咔嚓一顾乱响。
<br/><br/>    他全身传出爆豆般响声。
<br/><br/>    短短两个月便跨越了别人数年的苦练。而目还不限身体极限，资质极限。
<br/><br/>    这让他心中因为金蟾功之事，稍微郁结的心情，消散了不少。
<br/><br/>    “但还是不够…”心中叹息一声，张荣方经过这些时间的尝试，已经能确定，金蟾功真的没法炼制第二层丹药。
<br/><br/>    他抬起头，看了眼对面房门前正坐着下棋的陈瀚阿一两人。
<br/><br/>    “你们两又欺负阿二，让他一个人看院？”他无奈道。
<br/><br/>    “是他下棋输给我们，这可不算是欺负！”陈瀚辩解道。
<br/><br/>    “算了，你说什么就是什么吧。我打算外出一趟，去周围逛逛，散散心。你们谁要去？“张荣方心中思索着，如何让三人不跟着自己。
<br/><br/>    一边表面上还是认真邀请一起。
<br/><br/>    他想好了，既然金蟾功没法往前，那就去查找关于灵化仪式的东京密藏。
<br/><br/>    其余的都无所谓，但关于灵化仪式的不死之谜，一定要得到。
<br/><br/>    这个秘密，不光他想知道，肯定还有其余人，其余势力，想要知晓。
<br/><br/>    否则他不会这么轻松便被安排过来。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>