
&#34;嘿嘿，帅吧，看到是不是吓了一跳啊？&#34;<br/><br/>
允儿在兴高采烈的拿着手机玩视频。<br/><br/>
南方虎着张臭脸继续开车。<br/><br/>
地球的两端有时差，网络可没有。<br/><br/>
少时的八只目前正在倭国搞三巡呢，这天刚刚结束了个采访的录制回到住处，就被网络上的铺天盖地的热辣消息给震了个瞠目结舌。<br/><br/>
之前是怕影响允儿的电影拍摄，没敢多联系多问，现在既然听说她是在陪南方浪游每国，羡慕嫉妒之下，哪里还有不骚扰的道理。<br/><br/>
立刻开视频现场采访啊。<br/><br/>
&#34;哎呀~真的把头发剪短了啊！&#34;西卡皱着囧眉：&#34;网络上你看到没？好多你的粉丝都快吵翻天了，有哭着要找回女神的，但也有不少也有夸你帅气的。&#34;<br/><br/>
&#34;我这可是为艺术献身啊~不过正好~养养头发~而且现在洗头也轻松极了~&#34;允儿得意的笑，好像刚剪完头发那会儿，两三天都扁着嘴愁眉苦脸的那个小娘根本不是她一样。<br/><br/>
&#34;啊~好羡慕啊~我也想剪那样的短发~打理起来肯定超爽的，再也不用在美容室排队了~&#34;三郎是真的眼馋。<br/><br/>
&#34;允儿啊，你之前是不是故意的啊？现在网上各种消息都有，还有说少时要正式跟皇冠争夺南方呢，公司没有打电话给你么？统一应对口径什么的？&#34;秀英的大嘴也出现了。<br/><br/>
&#34;没有啊，嘻嘻。&#34;允儿快活的耸耸肩，瞄了一眼自己身边：&#34;我就猜到公司这次会沉默，这不是有他在么？&#34;<br/><br/>
南方的血压又上升了点。<br/><br/>
这个人精啊，坑我之前居然心里已经有了这么多弯弯绕。<br/><br/>
&#34;他。。。他还好么？&#34;虐神的声音。<br/><br/>
&#34;嘻嘻。。。不如欧尼你自己问他好了~&#34;允儿是个多挑通眉眼的孩子啊，直接将手机屏幕转向身侧。<br/><br/>
那边是几张还没来得及卸妆的小脸，各个花枝招展。<br/><br/>
这边是黑着脸埋头开车的南方，仿佛人家欠了他很多钱。<br/><br/>
&#34;。。。嗨。。。~&#34;虐神的表情和声音都拘束。<br/><br/>
&#34;嗯~&#34;南方继续开车，没转头，但还是应了一声。<br/><br/>
&#34;欧巴~&#34;这回是西卡。<br/><br/>
&#34;呀！&#34;南方却突然暴躁了起来：&#34;你们俩！不许站一起！分开分开，给我分开！&#34;<br/><br/>
允儿见他这么大反应，奇怪的眨了眨眼睛。<br/><br/>
&#34;欧巴~欧巴欧巴~&#34;一个甜到发腻的声音响起：&#34;你怎么都不带可爱的SUNNY去玩呢？&#34;<br/><br/>
三郎嘟着嘴从中间将泰妍和西卡挤开，卖萌撒娇达成，破解尬局成功。<br/><br/>
看到这位少爷，南方也是忍不住摇头失笑：&#34;SUNNY啊，别听允儿胡扯，这次的行程真不是玩，而是为了帮她融入角色。林演员的演技有多烂，你总该知道的吧？不想办法不行啊~&#34;<br/><br/>
心里还恨着大俊呢，能不趁机损两句？<br/><br/>
允儿瞪着他，嘴巴无声的张合着，不像是在说什么好话。<br/><br/>
但南方会在意咩？<br/><br/>
&#34;这样的么？哈哈~我就说嘛~&#34;三郎大笑：&#34;欧巴，那等不久后我们去每国的时候，你可得好好招待我啊。&#34;<br/><br/>
&#34;你们也要来每国？&#34;南方脑袋嗡的一声。<br/><br/>
&#34;不是现在啦~&#34;秀英笑嘻嘻的出来抢镜：&#34;等倭国的三巡结束，公司会给我们提供一个写真的行程，是泰妍提议去每国拍的，内华达州，公司也同意了。&#34;<br/><br/>
&#34;内华达？&#34;南方忍不住转头瞥了眼屏幕，那个咬着嘴唇偷看他的小个儿，心里暗自叹了口气：&#34;。。。我们现在就在内华达呢。&#34;<br/><br/>
&#34;。。。欧巴。&#34;好像是从南方的眼神里读到了什么，虐神突然又有了些勇气：&#34;你。。。今年还会带我去火人节么？&#34;<br/><br/>
&#34;火人节？！&#34;那边立刻就是一阵鸡飞狗跳：&#34;你们居然去火人节玩过？什么时候？就是去年那次么？！啊！！金泰妍！你口风还真是紧啊！&#34;<br/><br/>
&#34;我也要去！&#34;虐神不知道被谁扑倒了，屏幕上出现了只萌帕尼，她委委屈屈的眨着眼睛：&#34;欧巴，这次我们一起去好不好？其实。。。我。。。&#34;<br/><br/>
&#34;还有我！还有我！&#34;还未等她说完，秀英又挤了过来：&#34;听说每年里面都有好多各国的帅哥？！&#34;<br/><br/>
南方也是被她们吵的头大，这个秀英啊，对恋爱的热情还真是高涨呢。<br/><br/>
不过她跟郑京浩到底怎么回事？是在秘密恋爱还没被曝光？<br/><br/>
也不对啊，如果是那样的话，她还垂涎什么外国帅哥啊？<br/><br/>
&#34;欧巴~你。。。你最近还好么？&#34;又有新登场的了，呆子。<br/><br/>
南方心头一暖，这也许是少时里唯一能被乖乖忽悠的孩子了，得珍惜。<br/><br/>
&#34;我都好~&#34;他对着镜头笑了笑：&#34;但可能没法招待你们了，等你们到每国时，我们可能已经在枫叶国开始拍摄了吧？&#34;<br/><br/>
&#34;唉？你们要去枫叶国么？&#34;那边又是一阵整齐的失落哀叹声。<br/><br/>
&#34;嗯~&#34;南方看着车前点头：&#34;许多定下来的主场景都在那边，温哥华。每国这边的各种法律条框太多了，成本也高，反而是那边有优惠。&#34;<br/><br/>
的确，温哥华其实早已经成为好莱坞几大电影公司的理想取景地之一了。<br/><br/>
不但税收和法律的弹性更大，硬件也不错。<br/><br/>
《铁达尼号》、《X战警》、《碟中谍》。。。甚至还有华国那部《京城遇上西雅图》，叫京城遇上温哥华其实更贴切些，制片商脸皮厚着呢。<br/><br/>
&#34;没关系的，欧巴您先忙好自己的电影要紧，怀挺！&#34;孝渊也笑眯眯的凑了过来。<br/><br/>
要说第一个跟南方阴差阳错传出绯闻的，就是她了，也借此得了不少人气和通告。但也正是因为如此，十岁反而一直不太好意思见南方，只是托当时同在剧组的侑莉带了手信和感谢。<br/><br/>
可现在呢？队里明明暗暗跟南方扯上关系的姐妹越来越多，她倒反而彻底轻松自在了。<br/><br/>
此刻再见到南方时，笑容也是最明朗的那个。<br/><br/>
&#34;谢啦~&#34;见了十岁，南方也是笑，朝镜头挥挥手：&#34;你们到时候也好好玩，维加斯有很多顶尖的演出和舞台，你们肯定会喜欢的。但去火人节的话，最好还是先问问公司的意见，至少让你们公司帮安排一下，里面环境可不咋地。&#34;<br/><br/>
&#34;今年你要是不去，那我也不去了~&#34;虐神又出现了，头发不知道被谁揉的有点乱：&#34;那就等明年吧，明年再一起去，好不好？&#34;<br/><br/>
&#34;那还得有我！&#34;西卡鼓着脸跟上。<br/><br/>
&#34;你们俩！给我分开！&#34;南方又怒。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="38634473"&nbsp;&nbsp;chaptername="第三百一十九章&nbsp;&nbsp;看不得">加入书签</a>
</div>
