
“孟家的大姑娘，”衙差抬手指了指西边的墙，示意是姜二爷家的西邻孟家，“在乐天食府后的财神观芍药园内失足落水，还将卫尉寺少卿宁大人家的大公子拖入水中。宁大公子落水受惊昏迷不醒，孟姑娘也昏过去了。”<br/><br/>
就这事也值得过来打扰爷歇息？姜二爷靠回椅背上，“他们两家可告官了？”<br/><br/>
“……没。”<br/><br/>
姜二爷吩咐道，“明日派人去财神观看看，该修桥面就修桥面，该架栏杆就架栏杆。”<br/><br/>
“是。”<br/><br/>
若前任副指挥使大人在位，定会怕两家闹起来惊动了京兆府或朝中御史，得知消息后便会立刻派人过去“帮忙”，所以衙差才急急来送信。如今到了姜大人这里，就只吩咐明日去看看桥面。衙差心里踏实了许多，又低声道，“大人，还有一事:仁阳公主府的大公子在财神观被小贼偷走了钱袋，正满大街喊着捉贼。”<br/><br/>
居然还有不开眼的贼敢到西市偷东西？！姜二爷立刻坐直，吩咐道，“让今日巡街的副使和赖三立刻过去，今晚必须将贼人擒获，将其绑在衙门口挂牌示众。还有，这等小贼很少单独行动，派人让他们加强警戒，将他们贼窝连锅端了。”<br/><br/>
“是！”衙差响亮应了，出去传令。<br/><br/>
去北院帮婆婆摆好饭回来的雅正，回来后见丈夫躺在逍遥椅上，头枕双手眯着眼睛不知在想什么。她轻轻走上前，在他身边的椅子上坐下，问道，“二爷在想什么？”<br/><br/>
姜二爷盯着房顶的梁木，言道，“方才衙差过来说黄剑云的钱袋被人偷了，我越想越觉得这事不对劲儿。黄剑云的功夫不比凌儿差，还有高手保护着，怎么能有贼人近身，还偷了他的钱袋？”<br/><br/>
“猴儿！”还不等雅正回话，姜二爷就站起来喊门外的姜猴儿。<br/><br/>
姜猴儿立刻跳进来，“二爷！”<br/><br/>
“立刻派人去打听清楚，黄剑云丢钱袋究竟是怎么回事儿。”<br/><br/>
“是。”姜猴儿刚跳出去，便见少爷和姑娘回来了，他弯腰行礼请小主人们进屋，才快步离去。<br/><br/>
姜二爷早就饿了，雅正见孩子们回来了，立刻命人摆饭。<br/><br/>
父母都落座后，姜慕燕给父亲盛了百味羹，又给母亲盛了碗石首玉叶羹，恭敬道，“因女儿不知母亲喜爱喝什么羹，便与妹妹商量买了石首玉叶羹，此羹清淡滋补，母亲尝尝可合口？”<br/><br/>
“真是巧了，我就爱喝这个。”雅正笑着让姜慕燕坐下，问道，“你们想喝哪个？”<br/><br/>
见姐姐不吭声，姜留便道，“留儿要喝爹爹的百味羹。”<br/><br/>
“说什么是给为父买的，还不是你自己想喝。”姜二爷见雅正起身要为闺女盛汤，抬手让她坐下，自己顺手给小闺女盛了一大碗，又问道，“燕儿、凌儿，你们想喝什么？”<br/><br/>
姜凌道，“儿跟妹妹一样。”<br/><br/>
“女儿想喝石首玉叶羹。”姜慕燕起身，认真道，“父亲劳累了一整日，还是让女儿盛吧。”<br/><br/>
本想给她盛的姜二爷见大闺女固执地盯着汤勺，便递给了她。姜慕燕先为姜凌盛了一大碗，又给自己盛了半碗，才坐下用饭。<br/><br/>
雅正看在眼里，什么也没说，只待姜慕燕喝完羹后，又抬手给她盛了一碗。<br/><br/>
姜慕燕双手接过，欢喜道，“多谢母亲。”<br/><br/>
雅正含笑点头。<br/><br/>
姜二爷吃饱喝足后，问道，“你们在乐天食府买羹汤，可遇着黄剑云了？”<br/><br/>
姜慕燕下意识地看了一眼妹妹，姜留点了点小脑袋，“看到了。”<br/><br/>
“他身边可有人跟着？”姜二爷追问。<br/><br/>
“有柴林棐哥哥和康月良哥哥。”姜留如实回道。<br/><br/>
姜二爷再问，“他们身边可有护卫？”<br/><br/>
“有。”<br/><br/>
“黄剑云丢了钱袋，你们可听他说了什么，可察觉到有什么不对？”<br/><br/>
这个啊……姜留盯着爹爹，不知该如何回话。<br/><br/>
姜二爷盯着自己的傻闺女看了片刻，又看了看低头假装喝汤的大闺女，挑了挑眉道，“先用饭。”<br/><br/>
“哦。”姜留咬了一口手里的白面馍馍，又拿大眼睛看爹爹，姜二爷瞪了她一眼，拿眼神儿示意她吃饭，姜留忙低下小脑袋认真吃饭。<br/><br/>
见妹妹不对劲儿，姜凌不动声色地往她身边拖了拖椅子，提防父亲出手敲妹妹的脑袋。<br/><br/>
妻儿都吃饱放下筷子后，姜二爷吩咐道，“宝儿，关门，在外边守着。”<br/><br/>
“是。”守门的姜宝立刻将房门关上，示意院中的丫鬟婆子退到两丈以外。<br/><br/>
姜二爷用饭不喜旁边有人伺候，所以门一关，屋里就只剩了他们一家五口了。姜二爷问小闺女，“怎么回事？说吧。”<br/><br/>
姜慕燕站起身，“父亲，此事不怪妹妹，是女儿……”<br/><br/>
大闺女说话太啰嗦，姜二爷此刻没耐心听，抬手道，“燕儿去给为父泡茶，让留儿说。”<br/><br/>
“是。”姜留站起来，言简意赅地讲道，，“爹爹，是女儿拿了黄大哥的钱袋。不过事出有因……”<br/><br/>
姜留啪啪啪地把事情经过讲了一遍后，便眼巴巴地望着她爹，等候说话。<br/><br/>
姜二爷消化了消化，才问道，“是不是你推孟雅娇落水的？”<br/><br/>
“不是。”姜留用力摇小脑袋，“女儿看到她故意向黄大哥扑过去，就扯了黄大哥一把好让他避开，女儿碰也没碰孟雅娇。”<br/><br/>
姜二爷点头，“黄剑云的钱袋呢？”<br/><br/>
“扔在道观门口的石狮子边上了。”见爹爹皱了皱眉头，姜留小心翼翼地问，“爹爹，女儿这样做不对吗？”<br/><br/>
“笨！”姜二爷抬手要弹小闺女的脑袋，却被儿子抬手拦住了。于是，姜二爷顺势在儿子脑袋上用力弹了两下，才道，“财神观门口摆放的不是石狮子，是麒麟！”<br/><br/>
姜留……<br/><br/>
“这事儿到此为止，你们谁也不需再提，爹出去看看。”姜二爷站起身，又对雅正道，“我今晚不回来了，你们早些歇着。”<br/><br/>
雅正站起身，回房取了姜二爷的披风出来，“夜里风凉，二爷披上吧。”<br/><br/>
姜留也上前问，“爹爹要去做什么？”<br/><br/>
姜二爷系好披风的带子，“你那点小动作哪能瞒得过黄家暗卫的眼睛，爹先去查清楚，再去跟黄隶讲清楚，免得人家误会。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="68454284"&nbsp;&nbsp;chaptername="第416章&nbsp;&nbsp;狮子和麒麟">加入书签</a>
</div>
