    “村长，需要什么药材，我帮你去找就是了！”
<br/><br/>    凌风虽然心中纳闷，但还是马上答应了。
<br/><br/>    不管怎么说，既来之则安之，既然不知道这里具体是什么地方，世界有多大，先按部就班的来吧！
<br/><br/>    村长点点头：“好，你记住，我需要止血草，紫斑叶…….”
<br/><br/>    一口气说了七八种药材，凌风一一记下，有的虽然听都没听过，但是根据名字的特征，也能找个大概其了。
<br/><br/>    本来还想跟老头多问一下村里的情况什么的，结果说完了需要的药材后，村长转身就走了！
<br/><br/>    看着他的背影，凌风一阵无语。
<br/><br/>    随后想起凌瑶和龙小雨她们还不知在何处，凌风叹了口气，迈步出了村子。
<br/><br/>    这个凌家村是位于一片原始丛林中的，除了村子所在的这片空地之外，周围就是一片茂密的树林了。
<br/><br/>    走了没多远，凌风就进了树林里。
<br/><br/>    一身传承都不在了，但起码还有记忆，脑海中的药材信息和药丸丹方都是有的，所以凌风很容易就找到了几种药材。
<br/><br/>    与此同时，他还发现了一些其他品种的药材。
<br/><br/>    虽然体内的能量已经没有了，无法炼制药丸，但凌风还是将这些药材都给采集了起来。
<br/><br/>    没用多久，他就弄了一大捆，随后觉得时间也差不多了，提着就回了村里。
<br/><br/>    一进村子，恰好看到村长就在不远处，凌风赶紧上前：“村长，我回来了！”
<br/><br/>    “哎哟，收获不小啊！”
<br/><br/>    村长一看就乐开了花，赞许的说道：“凌小二，想不到你这么厉害，居然弄来了这么多的药材！”
<br/><br/>    “还好吧，林子里面挺多的，顺便就挖了点呗！”凌风笑道。
<br/><br/>    “这些药材也是我现在很需要的，都给我如何？”村长笑着问道。
<br/><br/>    凌风一怔，心说你这不是白嫖么？
<br/><br/>    不过转念一想，自己现在是在进行训练，又不是制药赚钱来了，给他又何妨？
<br/><br/>    于是点点头，凌风说道：“当然没问题了，都给您吧！”
<br/><br/>    “很好！”
<br/><br/>    村长满意的点点头：“咱们凌家村外面的林子里有各种毒虫猛兽，我也不能让你白花力气去找药材，这样吧，我给你一把武器防身好了！”
<br/><br/>    “这就是任务奖励了吧？”
<br/><br/>    凌风以前也接触过一些网络游戏，于是在心中暗想道。
<br/><br/>    老头提着药材回了家，他在家门口等了片刻。
<br/><br/>    过了一会儿，村长从屋子里拿出了一个造型古朴的盒子。
<br/><br/>    “这个是我年轻的时候在林子深处捡到的，非常锋利，给你应该会有用处的。”
<br/><br/>    老头把盒子递给了凌风。
<br/><br/>    “多谢村长！”
<br/><br/>    凌风一笑，打开盒子看了看，随后发现里面是一柄雪亮的弯刀，刀柄是用红色的木头制成的，造型很漂亮，看那锋刃似乎也不错。
<br/><br/>    得了一把武器，看来下一步就可以到林子里面去猎杀那些野兽了。
<br/><br/>    凌风心中暗想：“可惜没有经验值，不然就真成了网络游戏了！”
<br/><br/>    收好了刀，凌风看着村长：“您老还有什么事情吩咐不？”
<br/><br/>    出乎意料，老头摇了摇头：“没有了，你回家去吧！”
<br/><br/>    “呃…….”
<br/><br/>    凌风一听直接无语，心说这不对啊，按理说应该再给我个任务才是嘛！
<br/><br/>    忽然就没事了，那我接下来干啥？
<br/><br/>    难不成要自己探索这个世界？
<br/><br/>    老头已经回房去了，凌风也没追进去，在门口发了一下愣，转身就走。
<br/><br/>    结果才走了两步他才发现，已经忘了哪个是自己的家了！
<br/><br/>    “这不扯么？”
<br/><br/>    凌风一脸无语，看看周围，正好发现之前的那个小男孩，于是马上喊道：“喂！”
<br/><br/>    “喊我啊？我也是有名字的好不好！”那男孩瞪了凌风一眼。
<br/><br/>    “哦，忘了你叫什么了！”
<br/><br/>    凌风嘿嘿一笑：“我忽然有点健忘，连自己家在哪里都不知道了。”
<br/><br/>    “真的假的？那你不是成了傻子？”
<br/><br/>    男孩一愣，瞪圆了眼睛。
<br/><br/>    凌风无语，瞪了他一眼：“少废话，带我回家！”
<br/><br/>    一边说着，他还一边给那男孩的后脑勺来了一下子。
<br/><br/>    当然，也不是用力的打，只是轻轻一拍而已。
<br/><br/>    结果那男孩不乐意了，刚想跟凌风翻脸，可是看看他的个头，瞬间又改主意了！
<br/><br/>    “行吧，我带你回家！”
<br/><br/>    说完他转身就走，很快穿过村子，带着凌风到了一间木屋的门口：“这里就是你家了！”
<br/><br/>    “是吗？”
<br/><br/>    凌风一脸狐疑，怎么感觉跟之前不太一样了！
<br/><br/>    “当然是了，我骗你干嘛？”
<br/><br/>    男孩一脸无语，白了他一眼，接着说道：“我领你回来了，爱回不回吧！”
<br/><br/>    说完他转身就走。
<br/><br/>    看着他的背影，凌风无奈的摇摇头：“臭小子！”
<br/><br/>    骂了一句之后，他还是迈步进了屋子里。
<br/><br/>    结果那男孩马上转回头，悄悄的跟了过来。
<br/><br/>    凌风进了屋子，感觉里面一片漆黑，什么都看不清楚，于是站定了，适应了一下才习惯屋子里的黑暗。
<br/><br/>    也就在此时，他看到了一只白嫩的脚丫，直奔自己胸前！
<br/><br/>    眼睛看到，脑子也做出了预警，可是身体却没了从前的敏捷，凌风直接被踢了一脚，噔噔噔后退几步，随后直接出了房门，一屁股坐在了外面的地上！
<br/><br/>    “哈哈哈活该，让你打我，这下舒服了吧！”
<br/><br/>    凌风才倒地，旁边就响起了那个男孩山崩一样的笑声。
<br/><br/>    回头一看，这小子都笑趴在地上了！
<br/><br/>    “你这家伙！”
<br/><br/>    凌风实在无语，心说这应该不是个什么网络游戏，NPC哪有这么智能的？
<br/><br/>    不过他现在没心思去收拾那男孩，屋子里还有个更狠的角色呢！
<br/><br/>    爬起来拍拍屁股，凌风迈步又到了门口，冲着里面喊道：“喂，我又不是故意闯进来的，你干嘛下手这么狠？”
<br/><br/>    屋子里十分安静，没人回答他。
<br/><br/>    沉默片刻，凌风不甘心，于是直接进了屋子。
<br/><br/>    “嗖！”
<br/><br/>    一只雪白的手掌迎面而来，直奔他的面门。
<br/><br/>    凌风豁出去被扇一耳光，动都没动，随后伸手就去抓那人的手腕！
<br/><br/>    对方见状立刻撤手，随后脚丫再次踢了过来！
<br/><br/>    “没完了是吧？”
<br/><br/>    凌风心中的怒火被点燃，立刻挺胸冲了上去！<br/><br/>    