    
<br/><br/>    
第5章


<br/><br/>    
女人扑过来，手里的鲜花直接打在苏熙身上，猛的将她往后一推，又把苏桐扯进怀里。


<br/><br/>    
陈媛紧张的在苏桐身上查看，“伤到没有，出没出血、哪里疼？”


<br/><br/>    
带着露水的花瓣散了一地，鲜花上的刺扎在苏熙脖颈上，微微的刺痛，她看着女人紧张的样子一时愣在那。


<br/><br/>    
苏正荣很快走过来，对苏熙道，“没伤到吧？”


<br/><br/>    
陈媛霍然回头，目光阴狠的盯着苏熙，“你要干什么，你想杀了桐桐？”


<br/><br/>    
苏熙看着女人眼中的厌恶和恨意，心头一震。


<br/><br/>    
苏桐看了苏熙一眼，忙拉住陈媛的手腕，“妈，你误会了，是我让姐姐帮我剪一下头发，姐姐没有伤我。”


<br/><br/>    
“原来是这样！”苏正荣打哈哈，对着陈媛恙怒道，“你总是这么急躁，事情不搞清楚就乱发脾气，你看熙熙的衣服都被你弄脏了。”


<br/><br/>    
陈媛知道冤枉了苏熙，脸色讪讪，辩解道，“我一进门就看到苏熙拿着剪刀在桐桐脖子上，我哪知道是剪头发。”


<br/><br/>    
“少说两句吧！”苏正荣对陈媛使了个眼色，又对苏桐道，“带你姐姐去换件衣服，她衣服都脏了。”




<br/><br/>    
“姐姐，跟我来！”


<br/><br/>    
苏桐去牵她的手，苏熙手指扫了一下肩膀上的花瓣，不着痕迹的避开。


<br/><br/>    
进了二楼卧房，苏桐歉疚的道，“姐姐真对不起，我没想到妈妈会这个时候回来，害你受伤。”


<br/><br/>    
“不关你的事儿！”苏熙纯净的脸上带着一抹淡笑。


<br/><br/>    
苏桐去衣帽间拿了一件白色T恤，放在沙发上，“这件是新的，没穿过。姐姐换衣服吧，我去楼下等你。”


<br/><br/>    
“嗯。”


<br/><br/>    
苏桐关上门，苏熙看着沙发上的衣服，脸色淡下来，一个要剪头发，一个正好回来，还真是巧啊！


<br/><br/>    
换了衣服出来，苏熙沿着走廊往外走，中间一道门没关严，苏正荣的声音传出来，“你怎么能用花去打熙熙，真是太过分了！”


<br/><br/>    
苏熙放慢了脚步。


<br/><br/>    
陈媛仍旧不服气，“我哪儿知道是剪头发？她拿着剪刀横在桐桐脖子上，我当时都吓懵了！”


<br/><br/>    
苏正荣叹了口气，“你不觉得自己对熙熙的态度有问题吗？你不要忘了，熙熙才是我们的亲生女儿！”


<br/><br/>    
陈媛辩解道，“我知道，三年前她回家的时候我也想弥补她，她非要搬出去住，我怎么弥补？”


<br/><br/>    
“她说搬出去住的时候你挽留了吗？”苏正荣道，“我知道你疼爱桐桐，可是熙熙一出生就被抱错，在外面受了那么多苦，你不能对她好点吗？”


<br/><br/>    
陈媛声音无奈，“我也想对苏熙好一点，可是这二十年我都把桐桐当亲生女儿宠爱，一时怎么改过来？再说桐桐那么优秀，钢琴、画画、小提琴，哪样都是拔尖的，懂事又聪明，再看看苏熙，一无是处，我想疼也疼不起来！”


<br/><br/>    
“你怎么能这样说自己的女儿？”


<br/><br/>    
“我这不是没当着她说吗？”陈媛埋怨道，“你也是的，干嘛让她来，好好的生日闹的不愉快！”


<br/><br/>    
苏熙眸底一片沉淡，没再继续听下去，打开自己的包把浅灰色的首饰盒放在门外花架上，抬步往楼下走。


<br/><br/>    
楼下苏桐抱着一只布偶猫，看到苏熙下来，立刻笑着问道，“姐姐，衣服合身吗？”


<br/><br/>    
“合身，谢谢！”苏熙客气道。


<br/><br/>    
“我们是姐妹，干嘛那么客气？”苏桐一脸纯真的笑。


<br/><br/>    
苏熙淡笑道，“刚刚接到电话，系里有点事让我过去，我先走了，你代我和爸爸说一声。”


<br/><br/>    
“这么急啊，蛋糕还没吃呢！”苏桐露出惋惜的表情。


<br/><br/>    
“帮我和妈说声抱歉，打搅了她的生日。”苏熙道了一声，往门口走。


<br/><br/>    
不知什么时候外面下起了小雨，淅淅沥沥，地面已经全部打湿。


<br/><br/>    
苏桐转头喊道，“张嫂，陈叔呢？让陈叔开车送一下姐姐。”


<br/><br/>    
张嫂跑过来，扫了一眼外面的雨，眼珠一转，叹声道，“哎呦，真是不巧，老陈开车去取夫人的蛋糕了，还没回来啊。”


<br/><br/>    
“我自己走吧，麻烦张嫂给我一把伞。”苏熙道。


<br/><br/>    
“哦，行！”张嫂转身而去，很快拿了也一把伞过来，递给苏熙，不忘嘱咐，“这伞几千块，大小姐仔细点用。”


<br/><br/>    
苏熙眼中滑过一抹冷嘲，面上不动声色，打开伞进入细雨中。


<br/><br/>    
苏熙刚出了大门，苏桐便看到院子里陈叔正打着伞走过去。


<br/><br/>    
张嫂面露尴尬，讪讪道，“瞧我这记性，老陈半个小时前回来了，这雨天让大小姐走出去，真是委屈她了。”


<br/><br/>    
苏桐抱着猫，笑的温柔无害，“可能是张嫂最近太辛苦了，有时间我会和妈妈说给你涨工钱。”


<br/><br/>    
张嫂顿时眉开眼笑，满目讨好，“谢谢小姐，以后我都听小姐的。”


<br/><br/>    
苏桐转身上楼，一眼看到花架上的首饰盒，拿在手里，还没打开，苏正荣和陈媛正好出来。


<br/><br/>    
知道苏熙走了，陈媛反而松了口气。


<br/><br/>    
苏正荣也不想在陈媛生日的时候和她吵架，转移了话题，看着苏桐手里的首饰盒笑道，“送你妈妈的？”


<br/><br/>    
陈媛笑着接过来，打开后愣了一下，随即面露惊喜，，“GK刚发布的新款，还在宣传期，据说每一款只有一套，可是不容易买到的，桐桐，是你买给妈妈的生日礼物吗？”


<br/><br/>    
苏桐眼中闪过一抹诧色，笑了笑，没否认，“妈妈喜欢就好！”


<br/><br/>    
“我家桐桐真好！”陈媛感动的抱住苏桐，之前因为打苏熙的那一点愧疚，瞬间消失不见。


<br/><br/>    
这边苏熙出离开苏家，沿着马路往回走，这边是别墅区，没有公车，连出租车都很少。


<br/><br/>    
雨打在伞上，声音清冷而纷乱。


<br/><br/>    
苏熙踩着雨水，走的不紧不慢，春雨料峭，一如她此刻的心境。


<br/><br/>    
一辆辆司家车在马路上匆匆穿梭而过，其中一辆宾利中，坐在副驾上的少女突然看向窗外，随即对后排的男人道，“二叔，我看到一个同学，这里没有公车，我们捎她一路吧。”


<br/><br/>    
凌久泽看着手里的文件，俊颜冷淡，微一点头。


<br/><br/>    
凌一诺让司机倒车回去，随即降下车窗，对着苏熙喊道，“苏熙，上车！”


<br/><br/>    
苏熙一愣，“一诺？”


<br/><br/>    
两人同系，但说不上熟。


<br/><br/>    
凌一诺娇俏一笑，“快上来，上了车再说话。”


<br/><br/>    
“谢谢！”苏熙道谢，打开车门，收了伞坐进去，余光看到旁边还坐了人，侧头看了一眼，顿时愣住。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->