
“哈哈，我当然没死。”<br/><br/>
希克瑟柱起拐杖，吃力地向着他们走来，嘿嘿一笑：“你忘了，我们在帐篷里算过命——我会长寿的。”<br/><br/>
格里沃做了个“信你才有鬼”的嫌弃表情。<br/><br/>
“至于你，德鲁，”希克瑟保持着他惯有的微笑，向着已经呆住的泰尔斯瞥了一眼，然后重新望向轮椅上的格里沃，目光在他不翼而飞的双腿上打了个转：<br/><br/>
“看得出来，你‘瘦’了不少啊……小刺猬，我真想念我们一起在荒漠里吃沙子的岁月呢……”<br/><br/>
这句话效果不俗：被挟持的泰尔斯和赶车的凯文统统一愣。<br/><br/>
小刺猬？<br/><br/>
什么小刺猬？谁是小刺猬？<br/><br/>
格里沃在轮椅上扭了扭身子，很不自然地咳嗽起来：<br/><br/>
“咳咳，好了好了……”<br/><br/>
但希克瑟那貌似感慨的话语还在继续：“我还记得，你被逼着在帐篷里跟那些荒骨女……”<br/><br/>
那个瞬间，格里沃的脸色变成了猪肝色。<br/><br/>
唯有夜色能掩盖一二。<br/><br/>
在其他两人既佩服又怀疑的目光转移到他身上前，格里沃就气急败坏地打断了希克瑟的欢声笑语：“闭嘴，闭嘴，闭嘴！老家伙！”<br/><br/>
希克瑟耸了耸肩。<br/><br/>
格里沃面色难看地盯着他，一边喘息，一边思索着什么。<br/><br/>
“凯文，感谢你把他送过来。现在，你先走远一些……”<br/><br/>
格里沃话语一顿，似乎觉得不保险，预示他又眯起独眼，小声地警告：“那个，你不想听见什么知道之后会被我杀掉的事情吧？”<br/><br/>
凯文轻轻一颤。<br/><br/>
他看了看那个在老大怀里奄奄一息的少年，挤出一个既惊恐又诡异的笑容：“好的……老大。”<br/><br/>
凯文走远之后，格里沃这才吐出一口气。<br/><br/>
老兵不爽地看向希克瑟：<br/><br/>
“很好，老乌鸦，既然你在龙霄城，很好，我来请客……只要在我的地盘，地点你定……”<br/><br/>
“但是……”<br/><br/>
格里沃表情一变，话锋一转，疾言厉色道：“你他妈的不准提起过去的事情……一个字也不能！”<br/><br/>
他看上去十分严肃。<br/><br/>
泰尔斯心有关疑地听着两人的对话，但他已经猜到一些事情了，宁愿保持沉默。<br/><br/>
把一切交给希克瑟。<br/><br/>
“真的？真可惜，”希克瑟叹了一口气。似乎非常惋惜，啧舌连连：“那些宝贵的岁月可不能轻易忘记啊，在漠神兽笼里，我们沦为奴隶而尊严尽失，而你吞着鲜血，跟一个个人或非人的对手拼死厮杀，抢着最后一口发臭的食物，咬牙活下去的日子……”<br/><br/>
“直到……”<br/><br/>
格里沃的脸色又是一变。<br/><br/>
“哎呦喂，我真是操了……”他痛苦又懊恼地地闭上眼睛，恶狠狠地开口：<br/><br/>
“闭嘴，闭嘴，闭嘴！”<br/><br/>
“说了不准再提！”<br/><br/>
希克瑟笑眯眯地点点头，把双手撑在拐杖上，轻咳了一声。<br/><br/>
格里沃确保看见希克瑟不再说话之后，才缓缓地吐出一口气，仿佛避过了绝大的危险似的，晃了晃手上的泰尔斯：“好了，说完你要说的事情，我还赶着去发财……”<br/><br/>
格里沃说到这里，话语戛然而止。<br/><br/>
老兵皱起眉头，目光在不再挣扎，努力恢复着的泰尔斯身上转了一圈。<br/><br/>
然后再望向新来的希克瑟。<br/><br/>
而希克瑟依然带着那副神秘的微笑，静静地看着他：“那么，格里沃，我想请你帮一个忙。”<br/><br/>
格里沃的表情冻结在了脸上。<br/><br/>
下一秒，泰尔斯只觉得身上一松：他被格里沃放开了。<br/><br/>
“操，老乌鸦，”老兵难以置信地看看人质，又看看老友：“你不是一时兴起，才约我在这个古怪的地方见面的吧。”<br/><br/>
泰尔斯趴倒在地上，只觉得缺氧许久的四肢酸软无力。<br/><br/>
“这个屁孩，也不是因为巧合，才突然冒出来的吧。”<br/><br/>
面对格里沃惊疑不定的询问，希克瑟摇了摇头。<br/><br/>
“当然不是。”<br/><br/>
他一下一下拄着拐杖，缓步上前。<br/><br/>
“没错，我想请你帮他，”希克瑟的表情慢慢变得严肃：“请你在重重关卡之下，把泰尔斯王子秘密、安全地送出龙霄城，送到指定的地方去。”<br/><br/>
“格里沃。”<br/><br/>
三人陷入了沉默。<br/><br/>
泰尔斯从地上撑起双臂，用力站了起来，露出今夜难得一见的笑容。<br/><br/>
果然啊。<br/><br/>
普提莱所说的那个接头人……<br/><br/>
是希克瑟。<br/><br/>
他，不，他们共同的，德高望重的老师。<br/><br/>
“是你啊，老师。”遵照普提莱的叮嘱，他对希克瑟露出友善而感激的微笑。<br/><br/>
“抱歉，之前没向您道别。”<br/><br/>
希克瑟还以微笑，还俏皮地眨了眨眼，单片眼镜后的眼珠来回闪动：“现在也来得及。”<br/><br/>
泰尔斯失笑着摇了摇头。<br/><br/>
这么说，普提莱所说的，托人帮星辰王子秘密出城的门路就是……<br/><br/>
“没门儿！”<br/><br/>
格里沃的粗鲁嗓门再度响起。<br/><br/>
泰尔斯带着疑惑看向眼前的老兵。<br/><br/>
只见格里沃表情恼怒，呼吸急促，他死死盯着眼前的老乌鸦：“看在过去的交情，我请你吃饭什么的没问题……但这件事？”<br/><br/>
格里沃气急败坏地指向泰尔斯：“这不是‘一个忙’，是个天大的麻烦啊！”<br/><br/>
泰尔斯挑了挑眉毛。<br/><br/>
“我送这个王子出城，一旦被发现……”<br/><br/>
“但他们发现不了，对么？”希克瑟笑着打断他：“就像以前一样，我们很擅长跑路——无论是兽笼还是荒骨人的帐篷。”<br/><br/>
泰尔斯心中一动：荒骨人。<br/><br/>
还有……漠神？<br/><br/>
格里沃像是被噎住了一样，他张口抽搐了几秒，最后大手一挥：“别提以前……还有，这不是发现与否的问题。”<br/><br/>
老兵转向希克瑟，满脸的不爽：“这件事的风险太大，牵涉到我手下那么多人的生死——你知道陨星者要是知道了，他会怎么修理盾区吗？他就算了，那个里斯班，还有那些秩序厅里的烂人，更是满肚子的坏水……”<br/><br/>
格里沃每说一句，年迈的希克瑟都微微点头。<br/><br/>
就像在听他倾诉烦恼。<br/><br/>
格里沃不满地哼声：“你不知道，那个努恩挂点之后，龙霄城乱成了什么样子……你知道，一旦我倒下了，等待我兄弟们的下场会是什么吗？”<br/><br/>
“这破事儿，我只想有多远离多远……”<br/><br/>
泰尔斯咳嗽了一声：“你刚刚还想拿我去换赏金……”<br/><br/>
格里沃面色一僵，被戳穿的他恶狠狠地盯了一眼泰尔斯：“闭嘴！屁孩！”<br/><br/>
他再次转过头，对希克瑟道：“帮他？还是个星辰人？没门儿。”<br/><br/>
“再大的交情也不行！”格里沃最后的语气斩钉截铁，不容置疑。<br/><br/>
希克瑟叹了一口气，却没再说什么。<br/><br/>
场面又冷了下来。<br/><br/>
几秒钟后。<br/><br/>
“话就说到这里，老乌鸦，”格里沃冷哼一声，向泰尔斯努了努嘴：“看在你的面子上，我就不拿他去领赏了——带着他去找别人吧，离我越远越好。”<br/><br/>
<br/><br/>
“我就当没看见过你。”<br/><br/>
泰尔斯面色一黯。<br/><br/>
什么？<br/><br/>
希克瑟的眉毛慢慢地聚起，撑在拐杖上的枯瘦双手微微颤动着。<br/><br/>
但随即，他舒开了眉心。<br/><br/>
“好吧，格里沃，”希克瑟重新露出笑容：“临走之前，我只请你再做一件事。”<br/><br/>
格里沃瞪大了眼睛，歪着头，一副“你还想怎样”的表情：“喂喂，我说你……”<br/><br/>
“唉，”希克瑟的表情瞬间变化，只见他痛惜地摇摇头：“你知道，我有时候午夜梦回，一想起我们过去在飞鼠部落里……”<br/><br/>
格里沃的表情又是一变。<br/><br/>
“好好好……”格里沃求饶似地打断了他。<br/><br/>
“有屁快放，”老兵又痛苦地盯了老乌鸦一眼，然后看向别处，自暴自弃地挥挥手：“老子就当路过粪坑，不小心吸了口气。”<br/><br/>
希克瑟重新泛起满意的微笑。<br/><br/>
他点点头，轻声开口：“看看他的眼睛。”<br/><br/>
这话一出口，无论是泰尔斯还是格里沃都愣住了。<br/><br/>
“什么？”这是眨着眼，摸不着头脑的轮椅老兵。<br/><br/>
“谁的眼睛？”这是同样疑惑的泰尔斯。<br/><br/>
希克瑟深深吸了一口气。<br/><br/>
他向前一步，脸上的笑容慢慢消失，取而代之的是罕见的冷酷与严厉。<br/><br/>
“德鲁·格里沃，看在当年，我在漠神兽笼里无数次医治、拯救过奄奄一息的你的份上，”希克瑟一字一顿地道：“仔细看这孩子的眼睛。”<br/><br/>
听见这句话，首先愣住的人是泰尔斯。<br/><br/>
我的……<br/><br/>
眼睛？<br/><br/>
等等。<br/><br/>
等等等等……这个世界上，不止一个人对他说起过，他的眼睛……<br/><br/>
“好吧，”也许是希克瑟少有的厉色起了作用，总之，几秒钟的疑惑注视之后，格里沃还是服软了，他推动轮椅，一脸不情愿地靠近了泰尔斯。<br/><br/>
“啪！”<br/><br/>
还在疑惑中沉思的泰尔斯胳膊一痛，就被格里沃拉到了跟前。<br/><br/>
他抬起头，看见格里沃狰狞凶恶的单目。<br/><br/>
让他想起星辰国内的那位独眼龙公爵——廓斯德·南垂斯特，群星之厅里，他可远比眼前的老兵要咄咄逼人。<br/><br/>
格里沃依旧一脸不爽，但在希克瑟严厉的目光下，他还是靠近了泰尔斯，眯起单眼，在昏暗的月光下，细细端详着王子的眼眸。<br/><br/>
泰尔斯被盯得颇不自在，他低咳一声，竭力维持着不眨眼。<br/><br/>
王子深吸一口气，心中不知道希克瑟在搞什么鬼，但他还是选择相信这位老师。<br/><br/>
就像基尔伯特叮嘱的那样。<br/><br/>
一秒。<br/><br/>
两秒。<br/><br/>
三秒。<br/><br/>
那个瞬间，泰尔斯有些意外地看见：<br/><br/>
格里沃的表情变了。<br/><br/>
他脸上的不爽与不屑，已经无影无踪。<br/><br/>
留下来的，唯有惊愕和讶异。<br/><br/>
这让泰尔斯心中一动。<br/><br/>
老兵猛地转过头：“把灯……”<br/><br/>
但在他说完话之前，希克瑟就仿佛知道他要什么一样，从地上捡起来一支还在燃烧的火把，远远地抛给格里沃。<br/><br/>
格里沃皱眉看了淡然的希克瑟一眼。<br/><br/>
他挥了挥火把，让它燃烧得更旺一些，靠近泰尔斯。<br/><br/>
火焰的热量和刺目，让泰尔斯不禁向后一缩，但格里沃牢牢地抓住了他。<br/><br/>
“别动，孩子。”<br/><br/>
借着火光，格里沃再一次端详着泰尔斯的眼角，这一次，他的表情越来越严肃，也越来越难以置信：<br/><br/>
“也别眨眼。”<br/><br/>
泰尔斯清楚地看见，随着观察的深入，格里沃的表情发生了微妙的变动。<br/><br/>
从惊讶变成犹疑，从犹疑变成木然，从木然又变得激动，从激动又跌落回黯然。<br/><br/>
对方眉头颤抖，单目里写满了复杂的情绪：纠结和痛苦，感动与释然，懊悔和遗憾，悲伤与彷徨。<br/><br/>
泰尔斯看得暗暗心惊。<br/><br/>
怎么……<br/><br/>
时间仿佛过了很久。<br/><br/>
终于，格里沃缓缓地移开了火把，深深地垂下头。<br/><br/>
“不可能。”<br/><br/>
在没人看见的黑暗里，格里沃撑住轮椅，弯腰闷声道。<br/><br/>
他的嗓音像是隔开了一层雾气，略有模糊。<br/><br/>
拄着拐杖的希克瑟微微一叹：“懂了吗？”<br/><br/>
泰尔斯带着惊疑转向老乌鸦，却只能在他的脸上看见感慨与落寞。<br/><br/>
王子下意识地开口：“怎么回事？我的眼……”<br/><br/>
“不！”<br/><br/>
轮椅上的老兵打断了他。<br/><br/>
“不，”格里沃依然垂着头，可他的声音却开始颤抖，断断续续，其程度比刚刚咆哮的时候更甚：“不，不，不……”<br/><br/>
他右手握着火把，左手紧紧握着轮椅的座臂，肩膀起伏不定。<br/><br/>
希克瑟摇了摇头：“你看见了。”<br/><br/>
格里沃猛地抬起头！<br/><br/>
泰尔斯惊讶地看着他的面孔：老兵瞪着双目，像是刚刚发现残酷真相的侦探一样，不可置信地摇头。<br/><br/>
王子摸了摸自己的眼皮，他看看希克瑟，又看看格里沃。<br/><br/>
一股莫名的恐慌感蔓延上心头。<br/><br/>
他们都知道些什么。<br/><br/>
只有我。<br/><br/>
只有我不知道。<br/><br/>
“不，”格里沃颤抖着，单目猛眨，一边剧烈喘息，一边咬牙道：“这只是巧合……这种人也许不多，但肯定有，甚至你只需要颜料……”<br/><br/>
“泰尔斯！”<br/><br/>
泰尔斯一个激灵，转向希克瑟：“希克瑟老师？”<br/><br/>
打断了老兵的老乌鸦轻哼一声：<br/><br/>
“我的朋友也许身手高超，但他不怎么关心邻国的高层政治……”<br/><br/>
他的话语平淡，毫无起伏。<br/><br/>
一反希克瑟日常授课时的眉飞色舞，生动有趣。<br/><br/>
“所以能否劳烦你告诉他，”希克瑟并不看向他们任何人，而是牢牢地盯着自己的拐杖：<br/><br/>
“你的全名叫什么。”<br/><br/>
全名？<br/><br/>
泰尔斯生生一震！<br/><br/>
他知道了。<br/><br/>
他确认他们都在纠结的，是什么事情了。<br/><br/>
那是……<br/><br/>
黑夜回归了寂静。<br/><br/>
唯有格里沃手中的火把，还在噼啪燃烧。<br/><br/>
“泰尔斯，”泰尔斯下意识地回答着，目光死死停留在明显不正常的格里沃身上：“我的，我的全名是……”<br/><br/>
“泰尔斯·瑟兰婕拉娜·凯瑟尔·璨星。”<br/><br/>
啪嗒！<br/><br/>
火把跌落地面，滚进了旁边的血泊中，无力地挣扎着。<br/><br/>
格里沃呆呆地坐在轮椅上，仅剩的眼睛怔怔地望着同样走神的泰尔斯。<br/><br/>
他的右手还停留在半空中，保留着握持的姿态。<br/><br/>
但他却依旧一动不动。<br/><br/>
仿佛活在梦中。<br/><br/>
格里沃轻声开口。<br/><br/>
“这不可能。”<br/><br/>
曾经粗鲁暴躁而难听至极的嗓音，此刻仿佛从远山传来，温和而平静。<br/><br/>
像是生怕搅扰了谁的美梦似的。<br/><br/>
希克瑟慢慢地勾起一个疲惫而真诚的笑容。<br/><br/>
“没错，德鲁。”<br/><br/>
老乌鸦缓缓抬起头，眼中的意味复杂而深远：<br/><br/>
“这是瑟兰小姐的儿子。”<br/><br/>
“是她的血脉。”<br/><br/>
滋。<br/><br/>
随着最后一声闷响，在血水的浸染下，地上那只勉力摇曳的火把，终于完全熄灭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9253931"&nbsp;&nbsp;chaptername="第66章&nbsp;&nbsp;他/她的眼睛">加入书签</a>
</div>
