    
        <br/><br/>    “那我们出去吧~”
<br/><br/>    “好。”
<br/><br/>    林昕走在黑妞的左侧，和她隔着一个拳头的距离。
<br/><br/>    微风吹来，吹起她的长发飘动，同时散发出一股迷人的清香，让人心醉。
<br/><br/>    “林昕，你想出去买什么？”
<br/><br/>    许初晴的目光看向校门外面，随意找了个话题说道，似乎想要以此掩饰心中的些许紧张。
<br/><br/>    她有些担心，林昕这个流氓，在走出校园之后，会突然握住自己的手，又担心他会搂着自己的肩膀。
<br/><br/>    林昕侧头看了一眼黑妞，嘴角微翘道，“买什么都可以，主要是想和你出去逛逛。”
<br/><br/>    “那你说出去买些生活用品，都是假的？”
<br/><br/>    “当然不是，和你逛街为主，顺便买点生活用品。”
<br/><br/>    “林昕，老实交代，你的嘴巴这么甜，是不是骗过很多女孩子？”
<br/><br/>    “老实人聊天，哪能叫骗呢？”
<br/><br/>    “你才不是老实人呢，这么说，你真的骗过很多个女孩？哼！我就知道……”
<br/><br/>    许初晴一甩马尾，气鼓鼓地走出了校门，再往右手边的街道走去，不想理睬林昕。
<br/><br/>    林昕摇头一笑，跟了上去。
<br/><br/>    在等红绿灯过马路的时候，他走到黑妞的右侧，看着她的侧脸，轻声一笑道，“你知道你什么时候最可爱吗？”
<br/><br/>    “你是不是想说，在我为你吃醋的时候最可爱？”
<br/><br/>    许初晴心思灵敏，猜到林昕想要说些甜言蜜语哄自己开心，偏偏自己就不上他的当，先行一步抢走他的回答，看他还能怎么说。
<br/><br/>    “不对。”
<br/><br/>    就见林昕的嘴角扬起一抹得意的笑容，摇摇头说道，“你什么时候都可爱。”
<br/><br/>    “你！”
<br/><br/>    许初晴没想到自己居然失策了，赌气地哼了一声，再看到对面绿灯即将亮起，就想要迈步走过去。
<br/><br/>    结果，右方冲来一辆小轿车，响起清脆的“哔哔”喇叭声。
<br/><br/>    “小心！”
<br/><br/>    林昕心中大惊，连忙喊了一声，接着眼疾手快地拉住黑妞的小手，再往回一扯。
<br/><br/>    “啊~”
<br/><br/>    许初晴根本没料到这个意外，猝不及防之下，被林昕大力拉了回来，接着一个转身，向前扑去。
<br/><br/>    她以为会跌倒在地上，结果扑下的时候，一双强壮有力的手臂，把她托住了。
<br/><br/>    林昕身材颀长，两手托住黑妞的身体，扶起她慢慢站稳，同时低头在她耳边柔声安慰道，“没事了，有我在不怕。”
<br/><br/>    许初晴的一颗芳心瞬间就醉了，跟着脸蛋也红彤彤的，像是喝醉了酒一样。
<br/><br/>    尤其是她现在的站姿，和林昕的身体就隔着一只手掌的距离，仿佛能够听到林昕的心跳声，略一抬头，也能够看到林昕的喉结和光滑的下巴。
<br/><br/>    这让她差点站立不稳，想要直接扑进林昕的怀中。
<br/><br/>    但在最后，理性压制了冲动，她连忙向后退出一步，略微低头，伸手拢了拢耳畔的秀发，低声说道，“林昕，谢谢你，刚才……”
<br/><br/>    “没事，走吧。”
<br/><br/>    “唔~你能不能，先放开我的手。”
<br/><br/>    不管是黑妞差点跌倒，还是向后退开一步，林昕都一直握着她的手，没有松开过。
<br/><br/>    此刻，听到黑妞让自己松开，林昕坏坏一笑道，“没事，我先牵着你过马路，等护送你过去后，再松开也不迟。”
<br/><br/>    “流氓。”
<br/><br/>    许初晴小声地嘀咕一句，也没再说话，任由林昕握着她的手，就这样牵着过马路。
<br/><br/>    其实她很清楚林昕的那点小心思。
<br/><br/>    只是刚才出了点小意外，让她的心里有些歉意，所以就想着，算了算了，就给他牵着过马路吧。
<br/><br/>    没想到的是，林昕那个流氓，在过了马路之后，还牵着她的手往前走，看那架势，一点也没有要松开的意思。
<br/><br/>    这让许初晴有些哭笑不得，“林昕，你是不是忘了什么事？”
<br/><br/>    “没有，外面坏人多，我担心你走丢了。”
<br/><br/>    “我看你才是最坏的那个吧？”
<br/><br/>    “那你喜不喜欢？”
<br/><br/>    “不喜欢……”
<br/><br/>    许初晴立即回了一句，再看着一边牵着自己的手，一边往前走的那道背影，嘴角有一缕笑意流淌，不禁小声地补充了一句，“才怪。”
<br/><br/>    林昕知道黑妞的性子，嘴上说着很倔强的话，其实心里柔软得不行，也知道她说的不喜欢，其实就是喜欢。
<br/><br/>    说不定她现在已经在偷着乐。
<br/><br/>    于是林昕也笑了，继续握着她的手往前走，“我现在可以回答你刚才问的那个问题，我的确是骗过很多个女孩子，比如骗过温柔的你，赌气的你，霸道的你，还有未来的你，我也想要骗一个，不知道你愿不愿意被我骗？”
<br/><br/>    许初晴听得睁大了眼睛，没想到林昕会这么问答，心里也有些窃喜地想着，原来他骗的都是自己一个人？
<br/><br/>    再听到林昕的问题，她下意识地努了努嘴道，“才不愿意~”
<br/><br/>    说完，她看到林昕突然停了下来，以为他有些不喜欢自己的这个回答，想要松开自己的手掌。
<br/><br/>    于是许初晴有些急了，连忙握紧林昕的手掌，补充道，“因为你不知道我未来是个怎样的人，所以你要是把我骗走之后，发现我的本性，觉得爱情不过如此，那你会很失望的。”
<br/><br/>    林昕之所以停下来，是因为看见了一家平价商店，可以进去里面买齐生活用品。
<br/><br/>    只是他没有想到，黑妞会突然握紧自己的手掌，再转头看着她，听着她说的那番话，明白她的用意和心意，不禁抬起另一只手，揉了揉她的脑袋，柔声说道，“不会失望。”
<br/><br/>    “为什么？”
<br/><br/>    “你还记得我之前跟你说过的一句话吗？”
<br/><br/>    “唔？”
<br/><br/>    “没有人比我更懂你，现在我再补充一句，也没有人比我更加清楚，未来的你是个怎样的人。”
<br/><br/>    林昕紧了紧黑妞的手掌，示意她放心，别胡思乱想的，接着就牵着她，一起走进平价商店里面。
<br/><br/>    又是因为那个梦境？
<br/><br/>    听到林昕的解释，许初晴立即就联想到那个梦境，除了这个理由，貌似也没有其他的原因了吧？
<br/><br/>    再看到林昕牵着自己走进商店里面，想起刚才做的那个动作，许初晴不禁羞红了眼，觉得自己好像……太心急了？
<br/><br/>    他牵不牵自己的手有什么关系呢？
<br/><br/>    自己还不想给他牵呢。
<br/><br/>    白白便宜了这个流氓，哼。
<br/><br/>    林昕自然不知道黑妞在胡思乱想，他牵着她的手，走进商店里面后，就直奔想买的生活用品那边。
<br/><br/>    只是，当他路过一个货架的时候，透过一排排商品的空隙，看到对面另一排的过道上，站着一个很熟悉的背影，好像是……老朱？
<br/><br/>    瞬间，林昕瞪大了眼睛，二话不说转过身子，背对着货架，还伸手对黑妞做了一个“嘘”的手势。        <br/><br/>