
顾柏旸在被带到派出所，陈述案情的时候，就发现，他好像，已经习惯了总在路悠悠身边，她不在的时候，他的世界会变成下雪的冬夜，过于安静、寂静，一点儿波澜都没有，还冷冰冰的。<br/><br/>
所以，他感觉到了害怕，害怕被丢弃。<br/><br/>
他感觉到了失落，失落被遗忘。<br/><br/>
感觉到了忐忑，忐忑被放弃。<br/><br/>
直到那小胖子，带着一张大大的小脸儿，一身火热的出现在他面前，他的所有情绪，都融化了，变成了满心欢喜，满心期待，和说不清的，被填的热热的，满足感。<br/><br/>
<br/><br/>
他们俩，是第一次，就俩人儿，在外面吃火锅。<br/><br/>
路悠悠把他走以后发生的事情，全告诉他。<br/><br/>
还跟他说，签了苏跃，三天以后，去天山拍戏。<br/><br/>
顾柏旸正给她夹羊肉的手，顿时就顿住了，也就一下，就立刻自然的送进她麻酱香菜满满的小碗里。<br/><br/>
“天山这会儿，肯定特冷。”<br/><br/>
路悠悠哧溜哧溜，吸羊肉：“我得想办法，让我哥，给我弄个可暖和的军大衣，我可怕、可怕冷呢！”<br/><br/>
“嗯。”<br/><br/>
顾柏旸答应，心里盘算：弄啥军大衣，又硬又重，明天就买个羽绒服去！<br/><br/>
“不过，我听说，新疆的烤馕和奶豆子啥的，都特好吃，到时候，我买一堆回来，给你，还给顾叔叔！”路悠悠笑的傻呵呵，得不得的，说个不停。<br/><br/>
顾柏旸皱眉：“他都那么胖了，给他买那些干啥！”<br/><br/>
“顾叔叔不胖！”<br/><br/>
路悠悠争辩。<br/><br/>
“顾叔叔替我弄到那么好的房子，我都没谢谢他！”<br/><br/>
“不用谢！”顾柏旸轻描淡写。<br/><br/>
都是一家人了，谢啥谢？那都是他该干的。<br/><br/>
路悠悠也不反驳他，高高兴兴，往嘴里塞羊肉。<br/><br/>
正吹热气儿呢，一个高高大大身影，大马金刀的，就坐她跟前，偏头问了句：“好吃不？”<br/><br/>
路悠悠眼睛就亮了。<br/><br/>
“哥！你咋来了，不是调查案子？”<br/><br/>
“调查案子，也得吃饭吧？”魏之煊叫来服务员，让加了双筷子。<br/><br/>
看看妹妹，再看看对面，刚刚不自在的停止了给妹妹投喂的顾柏旸，心里，重重叹了口气！<br/><br/>
青春的躁动，真是无法阻挡啊！<br/><br/>
“何况，你俩吃饭，还选我单位外面，我一出来，就看见你俩！”<br/><br/>
路悠悠一愣，顺着魏之煊的视线往后面一看。<br/><br/>
嗬！可不就是！<br/><br/>
立刻就有点儿怂怂的，眨眨眼，赶紧想解释一下：今天去帮忙陈娇娇，都没吃午饭，这会儿太累啦，才随便找个地方吃晚饭，不是故意不回家，而且，跟外婆报备过啦！<br/><br/>
只是，还没说，魏之煊就懒洋洋的说：“嗯，我知道了，我今天累了，懒得收拾你们两个小东西！”<br/><br/>
他拿着筷子，指指俩人儿。<br/><br/>
“你们两个，到处惹事儿，现在只怕整个西市，没几个派出所你们没去过，没几个派出所的民警不认识你们，你哥哥我，都跟着你俩出名儿了！”<br/><br/>
路悠悠瞪眼：“陈娇娇家那事儿，你也知道？”<br/><br/>
“嗯。”<br/><br/>
魏之煊含着羊肉，表情酷酷的：“你们两个就等着吧，一开学，至少俩锦旗，给你们来个‘开门大吉’！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68397700"&nbsp;&nbsp;chaptername="第二百二十七章：默认一家人">加入书签</a>
</div>
