
“师座！”忽然，有人喊着周卫国。<br/><br/>
周卫国一看，陈腾！随即失笑，进城了差点把这个大功臣给忘记了，天津的情报，多亏陈腾的主持，包括天津的地形。<br/><br/>
<br/><br/>
“老陈，快上来。”<br/><br/>
陈腾一个跃起，上了周卫国的车子，“师座，刚刚我让兄弟们守着天津的四面，鬼子的一堆高层，炸毁了指挥部，准备往北平撤退。”<br/><br/>
周卫国眯了眯眼睛，看起来，天津指挥部的人并不都是自杀式的傻瓜啊，“枫晨，你带一个营的战士，把鬼子给我追回来！”<br/><br/>
“是！”叶枫晨领命，带兵而去。对叶枫晨来说，这简直就是送到手的功劳！那一堆鬼子，没个将军衔恐怕都不好意思。<br/><br/>
“码头方面怎么样？”周卫国问着陈腾，又好好打量了一番，陈腾胖了些。<br/><br/>
“多田骏带走了天津百分之九十的兵，码头那边，现在就只有一队伪军在维持纪律，恐怕，在知道了咱们独立师来了之后，就会放下枪吧。”<br/><br/>
“得，那就什么问题都没了。”周卫国笑笑，既然没有重兵，那海军陆战队也根本毫无难度。<br/><br/>
……<br/><br/>
天津不远处的海面上，林建章与陈季良还有萨镇冰等人，都已经到齐。<br/><br/>
“天津啊！”萨镇冰看着不远处的城市，“有多久没来了！几十年了！这一回，老夫也终于能够堂堂正正的，以一个中国人的身份，站在自己的土地上了！”<br/><br/>
“萨老，还是等到了天津再说吧！”陈季良笑了笑，旗手不断的挥动着不同的旗子，战舰都慢慢的往天津港靠近，天津港内，只有一些货轮，日本的舰队，不可能时时刻刻的在中国的海岸线停留。<br/><br/>
“好像没有鬼子兵？”<br/><br/>
“是没有！”<br/><br/>
“让陆战队上去！”<br/><br/>
“是！”<br/><br/>
十多分钟后，天津码头也被独立师控制。<br/><br/>
……<br/><br/>
“二营，三营，四营，五营，分别去修筑工事，我们如今只拿了天津的中南部，尽量往前修！”<br/><br/>
“是！”<br/><br/>
“立刻电报后勤部队，加快运输物资，工兵部队加紧进城！”<br/><br/>
“是！”<br/><br/>
“告诉一旅二旅三旅，尽快追缴鬼子残兵！”<br/><br/>
“是！”<br/><br/>
“命令预备七旅与八旅，即刻动身进天津！”<br/><br/>
“是！”<br/><br/>
一连串的命令下去，周卫国继续想了想，天津拿回来是一定的了，不过，天津是个复杂的地方。如果他拿回天津，按照他的意思，一定会收回租界。可这个时候收回租界，恐怕会让其他几个国家不满。老蒋那边恐怕会下命令斥责他，而党内或许也会有不同的命令，毕竟，现在我党与苏联交好。<br/><br/>
整个独立师快速的运作起来。<br/><br/>
天津，往北平的方向。<br/><br/>
“团座，鬼子的车子就在前面！快追到了！”<br/><br/>
“再给老子加速！”叶枫晨大声的道，然后端起了枪，瞄准，对他来说，打鬼子车胎并不是什么难事。<br/><br/>
“嘭！”扳机按下，前方的鬼子车子一打滑，摇摇晃晃的撞到了路边。<br/><br/>
“围上去！”<br/><br/>
当笠原幸雄好不容易从翻了的车中下来的时候，就知道，迎接他们的，是独立师的士兵。几人虽然知道此次一定会沦为阶下之囚，但身为将军的气度，还是要有，身为他们大日本帝国将军的风范，也必须要有。<br/><br/>
叶枫晨好笑的看着几名日军的中将，少将，慌乱的从车内爬出来，在见到周围一圈步枪时候的震惊，看起来，这群鬼子也并不是什么三头六臂，何以能相处那么多的毒计，害他们独立师与山东百姓！想到这里，叶枫晨的脸色就沉了下来，“把他们的枪都给我缴了！”<br/><br/>
笠原幸雄见到上前来的独立师士兵，无可奈何，叹气一声，将武器丢在一边。<br/><br/>
吉川信脸色剧变，他从来没有想过，有一天会沦为独立师的阶下囚，会被俘虏。<br/><br/>
虽说独立师不留俘虏，但也只是针对普通日军士兵而言。对于这群高层，周卫国向来是能卖一个好价格的。<br/><br/>
“绑了！”<br/><br/>
然后，就有了士兵拿着绳子向前。<br/><br/>
“八嘎！”这一回，有人开始骂了起来，“我们虽然失败了，是俘虏，但是我们好歹也是高级军官，该有的尊重，总该给我们吧！”一名少将开口。<br/><br/>
“尊重？”叶枫晨从车上下来，眯起了眼睛，走到那名少将身前，“给你们尊重？”然后一脚踹在了那名少将的肚子上，“给你们尊重，那我对得起山东的百姓吗？对得起我那些牺牲的兄弟吗？啊？”<br/><br/>
吉川信见叶枫晨的做派，便知道，这人是他们中的领头人，能不能逃脱，就在此一举了。见叶枫晨的注意力都被地上的少将吸引，吉川信快速的抽出怀中的匕首，朝着叶枫晨的后背就是一刀。<br/><br/>
可叶枫晨是什么人？能当周卫国的警卫团团长，身手自然是不弱的。他走到一群鬼子中，也自然是有防备的。<br/><br/>
他早就注意到这群鬼子的眼色了。<br/><br/>
随后，他快速的转身，又一脚踹在了吉川信的肚子上，这种时候，身高优势就体现了出来，腿长。<br/><br/>
吉川信闷哼一声，很疼，可他没有放弃，在卸去了刚刚这一脚的力道之后，又快速欺身向前，这里有着他们大日本帝国的这么多精英，他怎么能够让这群人落在独立师手中，最不济，也要以身殉国！<br/><br/>
叶枫晨冷笑，看吉川信再次动手，右手握住了吉川信拿刀的手，一扭，吉川信的刀就落在了地上。<br/><br/>
“吉川君！”笠原幸雄大惊，随后，笠原幸雄也朝着叶枫晨打去。<br/><br/>
“嘭！”一声枪响，笠原幸雄不可置信的捂着自己的胸口，怎么救，开枪了呢？然后，倒地。<br/><br/>
“参谋长阁下！”其他日军将士见到笠原幸雄倒下，此刻即便有心反抗，也不反抗了。早晚，都是他们的俘虏，阶下囚。<br/><br/>
“我们已经放下了武器，你们支那人真是欺人太甚！”有人用生硬的中文开口。<br/><br/>
“哈哈哈，欺人太甚？”叶枫晨一把将吉川信丢在地上，“就是欺人太甚，你奈我何！绑了！”<br/><br/>
“是！”<br/><br/>
这一回，这群日本人没有再反抗，而是老老实实的被绑了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="21095584"&nbsp;&nbsp;chaptername="615.天津（终）">加入书签</a>
</div>
