
“灵位……”虽说距离供桌比较远，可架不住供桌之上摆放的灵位实在太多，让人一眼就能看到。这满桌的灵位，让张禹都忍不住嘀咕起来。<br/><br/>
这功夫，女司机也从门下面的洞里钻了过来。她来到张禹的身边，少不得也要四下打量，目光随后也被前面供桌上的灵位所吸引。<br/><br/>
“这里……这里怎么会是这样的……”女司机满心错愕的说道。<br/><br/>
“咱们过去看看……”张禹用不大的声音说道。<br/><br/>
“嗯。”女司机点了点头。<br/><br/>
二人缓缓地向前走，很快发现，朱雀殿内，一共有五根金漆石柱。石柱上面，雕刻着好似凤凰的朱雀。只是这五根石柱的摆列有点意思，竟然是左边三根，右边两根，看起来十分的不协调。<br/><br/>
“这里……为什么是五根石柱……难道又有什么讲究……”女司机好奇地说道。<br/><br/>
“朱雀方位代表着离卦，离卦的主方的阳数是5，客方的阳数也是5。所以，朱雀殿内有五根石柱，倒也不稀奇。”张禹说道。<br/><br/>
“原来是这样……那是不是说，这里的机关，应该也是在石柱上面……”女司机低声说道。<br/><br/>
“想必是没错的。不过这里，已经有了来过……来人能够强行破开外面的门，想来也会破开里面的门……这样也好，省了咱们的事儿……”张禹慢条斯理地说道。<br/><br/>
女司机点了点头，接着说道：“希望能在这里见到我们的人。”<br/><br/>
两个人嘴上说着，很快来到迎面的供桌之前。距离一近，看的自然也清楚了。一点没错，在供桌之上，摆放的都是灵位，黑色的灵牌之上，还用红漆勾勒出姓名来，只是这名字，看起来有点古怪。<br/><br/>
“孛术鲁隆巴，准土谷阿冕，梭罕朗台宁……”女司机念出来几个名字，说句实在话，辨认这些字都有点费劲。<br/><br/>
“这都是什么名字……”张禹低声说道。<br/><br/>
“具体我也不太清楚，估计……应该是哪个民族的姓氏吧……”女司机说道。<br/><br/>
“这里……是按照道家的奇门遁甲建成……就算是有什么灵位，也应该是道门中人……怎么会是这样……”张禹纳闷的嘀咕起来。<br/><br/>
他仔细打量着供桌，供桌前还有一个香炉，不过里面的香早就燃尽。<br/><br/>
这些灵位上的名字，根本就没有什么“赵钱孙李”之类的，全都是乱七八糟的姓氏，让人有些搞不明白。<br/><br/>
张禹琢磨了一会，说道：“咱们到后面看看……”<br/><br/>
因为供桌之上，摆放的灵位实在太多，而且还是错层摆列，所以根本看不到供桌后的情况。<br/><br/>
两个人绕过供桌，来到后面，果不其然，石壁下面已经被破开一个洞。<br/><br/>
“看来他们还真进去了……”张禹嘀咕道。<br/><br/>
“那咱们要不要也进去……”女司机小声说道。<br/><br/>
“不管怎样，也是要进去瞧瞧的，咱们走……”既然有现成的洞，张禹认为，过去看看也无妨。自己这次来，主要是为了寻找华雨浓，如果说能跟华雨浓的人先行汇合，也是可以的。<br/><br/>
张禹来到洞口，蹲下身子，钻了过去。<br/><br/>
过去之后，眼前一片黑暗，他又点了一张火符，“噗”地一声，火符化作一个火堆，照亮了周边的一切。<br/><br/>
这里也是一条通道，通道很长，能够看出很远。几乎是同一时间，张禹又感觉到了一股阵法的气息，周边还传来丝丝阴冷，让人毛骨发寒。<br/><br/>
“嗯？”张禹登时一怔，心中暗道：“这里是一个阵法……”<br/><br/>
他急忙转过身子，看向背后的石门，这次一瞧，他的心头不由得一颤。原来，他的眼前，哪里有什么石门，放眼看去，竟然只是一片黑暗。<br/><br/>
这档口，女司机从黑暗之中爬了出来，她站起身子，见张禹往她出来的地方看，也下意识的转过身子。<br/><br/>
<br/><br/>
她这一瞧，也不由得一怔，忍不住说道：“这、这……这是怎么回事……门呢……”<br/><br/>
“我也不知道……不过咱们现在，好像是进到了一个阵法之中……”张禹说着，跨步像前面的黑暗走去。<br/><br/>
他这是想要看看，前面的黑暗中到底有着什么。说来也怪，他明明点了一个火堆，火堆能够照亮身后的方位，但是眼前却一点光亮也没有。<br/><br/>
只走了两步，张禹就陷入一片黑暗之中，他急忙又点燃火符，朝前面打去。<br/><br/>
“噗”地一声，火符点燃，化作火球，但随即就陷入那无尽的黑暗中。这种感觉，就跟他刚刚进到黑暗之城的时候一样。<br/><br/>
“张先生……这里好黑啊……”女司机的声音，在张禹的耳边响起。<br/><br/>
张禹知道，她肯定也跟着走了过来，张禹一把抓住女司机的胳膊，说道：“咱们退回去……”<br/><br/>
说完，他就向后倒退，只退了三步，他就看到身后映照过来的光亮。可是前面，还是无尽的黑暗。<br/><br/>
女司机明显有点慌了，紧张地说道：“这、这又是什么地方……我……我怎么觉得有点冷……阴凉阴凉的……身后好像，还有凉风……好像有多少双眼睛在盯着我……”<br/><br/>
说这话的时候，她的身子都在颤抖。<br/><br/>
不仅仅是她，其实张禹现在也有了明显的感觉。除了阵法的气息，这里还充斥着阴气，显得是那样的诡异、邪门。<br/><br/>
但是张禹终究要比女司机镇定的多，他平和地说道：“咱们这是陷入了一个阵法之中，不过也没什么大不了的，既来之则安之……其实，我觉得这反而是一件好事……”<br/><br/>
“好事……为什么会是好事呢……”女司机不解地说道。<br/><br/>
“你想啊，进来这里的人，肯定都会被困住……想来，这其中必然包括你们的人，还有抓走华雨浓的人……也不知道，他们有没有碰到，但不管他们是否碰到，我想咱们都有机会在这里遇到他们……”张禹认真地说道。<br/><br/>
“这个也是。”女司机连连点头。<br/><br/>
“好了，既然这里是个阵法，那就肯定有着阵眼，想要破阵，料想也不是什么大不了的事情。咱们走吧……”张禹说着，转过身子，看向前方。<br/><br/>
女司机随同转身，借着光亮，二人能够看清前面的一切。张禹率先朝前走去，不管前面到底有什么，他都坚信，绝对是难不住自己的。<br/><br/>
两个人一路向前，走了一段距离之后，离之前的火堆越来越远。已经看不清前面的情况，女司机掏出手电，开始照明。又走了能有一分钟，前面的地势突然开阔，出现了一个圆形的山腹。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="46026177"&nbsp;&nbsp;chaptername="第3367章&nbsp;&nbsp;朱雀殿">加入书签</a>
</div>
