    
<br/><br/>    离盛轩眯了眯眼睛，将林洛笙推开，起身走到手下面前。“双生子？有意思……”
<br/><br/>    “那王爷……我们要杀哪一个？”手下有些茫然。
<br/><br/>    “要我说啊，两个都杀了，这才能永除后患。”林洛笙扬了扬嘴角，抬手勾住头发。“皇上，您说呢？”
<br/><br/>    离盛轩深意的看着林洛笙，点了点头。“杀。”
<br/><br/>    ……
<br/><br/>    上虞，边界。
<br/><br/>    离墨小心翼翼的躺着，安静的听着怀里人儿的心跳，小心翼翼的把人抱紧。
<br/><br/>    凤卿睡得很安稳，自从回到自己的世界，她没有一天是好好休息的。
<br/><br/>    “离墨……”睡梦中，凤卿做了一个梦，战场之上，她与离墨两军对战。
<br/><br/>    “离墨……”
<br/><br/>    凤卿有些着急，她不想与离墨为敌。
<br/><br/>    “乖，我在。”离墨紧张的抱紧凤卿，安抚的拍着她的后背。
<br/><br/>    缓了一会儿，凤卿慢慢安静了下来。
<br/><br/>    离墨看着凤卿看了很久，像是要把人看穿，看看怀里的女人到底有什么毒性，让自己如此甘之如饴。
<br/><br/>    昏睡了一夜，凤卿醒来的时候离墨已经不在身边了。
<br/><br/>    惊慌的看着四周，凤卿以为自己真的只是做梦，眼底闪过一丝失落。
<br/><br/>    也对啊，离墨不属于这个世界，怎么可能真的来找她……
<br/><br/>    “天晴了，我去弄点儿吃的，你俩小心些，到处都是你和离墨的画像，离盛轩是下了铁心要除掉你俩。”轩辕夜幽怨的看了凤卿一眼，转身离开。
<br/><br/>    凤卿楞了一下，起身走出破屋，视线有些跳跃。
<br/><br/>    “离墨……”话语有些哽咽，凤卿跑出去用力扑到离墨怀里。
<br/><br/>    不是梦，不是做梦。
<br/><br/>    “咳咳咳！”离墨先是一愣，随即快速咳嗽了起来。
<br/><br/>    凤卿紧张的抬头看着离墨，有些惊慌。“离墨，你受伤了，哪里不舒服？”
<br/><br/>    离墨捂了捂胸口，脸色有些泛白。
<br/><br/>    凤卿紧张的去试探离墨胸口的伤痕，呼吸凝重。“我帮你看看，别动！”
<br/><br/>    离墨安静的站着，任由凤卿触碰自己的衣物，检查伤口，嘴角微微上扬。
<br/><br/>    “伤口没事儿，这些都是外伤，你有没有内伤？”凤卿明显感觉的到，离墨的内息变弱了。
<br/><br/>    “没有。”离墨摇了摇头，小声咳嗽。
<br/><br/>    凤卿担心的厉害，抱紧离墨不肯松开。“你是怎么来到这个世界的？”
<br/><br/>    “龙渊，双生之人可以通过两个乾坤之间的通道，但其他人不可以。”离墨小声解释，抬手摸了摸凤卿的发丝。“不要进龙渊，里面太危险。”
<br/><br/>    “我已经答应了轩辕夜……”她已经答应了轩辕夜，龙渊一定要进……“离墨，这个世界不属于你，你要尽快回去。”
<br/><br/>    这次，是离墨太任性了。
<br/><br/>    “你做事情太欠考虑，若是你来到这个世界遇上危险怎么办？”见离墨傲娇的不说话，凤卿再次指责。“你是不是太任性了？”
<br/><br/>    离墨轻哼了一声，扭头不说话。
<br/><br/>    “离墨！”凤卿磨了磨后槽牙。
<br/><br/>    “咳咳……”说不过凤卿，离墨就选择装‘柔弱’。
<br/><br/>    凤卿没办法，抬手在离墨腰上拧了一把。“疼吗？”
<br/><br/>    离墨幽幽点头。“疼……”
<br/><br/>    “你还知道疼！”凤卿再次扑到离墨怀里。
<br/><br/>    离墨叹了口气，把凤卿抱紧在怀里。“阿卿，跟我回家吧。”
<br/><br/>    “如果龙渊我无法通过，那就回不去了……”凤卿声音哽咽，很珍惜和离墨在一起的每一寸时光。
<br/><br/>    “我不可能对卿尘下手的，你知道他是为了我……”凤卿小声开口，她不会打转魂珠的主意。
<br/><br/>    “会有其他方式。”离墨抱紧凤卿，眼眸却透着杀意。
<br/><br/>    他要杀了双生子，必须除掉他。
<br/><br/>    只有除掉他，才能真正一劳永逸。
<br/><br/>    “如果找不到带我走的方式，你要自己离开，这个世界与你在的乾坤不同，太危险。”凤卿紧张握紧离墨的手腕，这个世界林洛笙还活着，离盛轩全完被林洛笙控制，一切的一切都是极其危险的。
<br/><br/>    “不……”离墨哼了一声，他既然做出选择，就一定会带走凤卿。
<br/><br/>    “离墨！”风情咬了咬牙。
<br/><br/>    “你在哪，我在哪。”离墨眯了眯眼睛，暗红的眸子里透着危险。
<br/><br/>    无论哪个乾坤，他都要打破这层屏障。
<br/><br/>    “拿你没办法。”凤卿叹了口气。
<br/><br/>    离墨眯了眯眼睛，警惕的看着四周。“有人来了。”
<br/><br/>    凤卿瞬间警惕的拉住离墨的手，将人拉进破屋。
<br/><br/>    “嗖！”一声，漫天箭雨冲着破屋的方向射了过来。“有火油。”
<br/><br/>    凤卿抬脚踹在木板上，挡住箭雨，拉着离墨跳出窗外。
<br/><br/>    瞬间，整个破屋被火焰点燃，漫天大火轰然而起。
<br/><br/>    凤卿警惕的看着四周。“是离盛轩的人，离盛轩养在铁矿的死士，不好对付。”
<br/><br/>    离墨伸手拉住凤卿的手腕。“别怕，有我在。”
<br/><br/>    凤卿安静的看了离墨一眼，冲他笑了一下。
<br/><br/>    有离墨在，心底就有安全感。
<br/><br/>    “杀！”
<br/><br/>    四周的杀意浓郁的厉害，黑压压的杀手四周压来。
<br/><br/>    “我们只有两人，不是这些人的对手。”一路逃到上虞与嘉隆关交界地带，凤卿看了眼身前的悬崖。“相信我吗？”
<br/><br/>    离墨笑了一下，伸手把凤卿拉进怀里，身体向悬崖跌落。
<br/><br/>    凤卿下意识闭上双眼，只是安静的听着离墨的心跳。
<br/><br/>    “嘭！”两人跌落悬崖后，掉进深水潭。
<br/><br/>    悬崖之上。
<br/><br/>    追杀离墨和凤卿的人深意看了一眼，抬手示意停止追杀。“你们回去禀报陛下，我们下去搜查。”
<br/><br/>    “是！”
<br/><br/>    破屋。
<br/><br/>    轩辕夜带着饼子回来，破屋已经被烧毁。
<br/><br/>    警惕的看着四周，轩辕夜的气压瞬间冷凝。
<br/><br/>    离盛轩的人还真是穷追猛杀。
<br/><br/>    ……
<br/><br/>    悬崖下。
<br/><br/>    凤卿跌落悬崖后寒毒便被激发，全身寒冷，彻骨的疼痛。
<br/><br/>    离墨在山洞中点了火，将凤卿的衣物烤干，紧紧将人抱在怀里。
<br/><br/>    垂眸看了眼凤卿掌心的伤痕，很明显凤卿是将卿尘体内的寒毒过渡到自己体内了。
<br/><br/>    眼底闪过一丝妒意，离墨用力握紧双手。
<br/><br/>    “离墨……”
<br/><br/>    “我在。”
<br/><br/>    凤卿疼痛到意识模糊，紧张的喊着离墨的名字。
<br/><br/>    离墨小心翼翼的抱紧凤卿，轻轻吻了下凤卿的额头。“我在。”
<br/><br/>    ……
<br/><br/>    陇西，花城。
<br/><br/>    卿尘回到行宫，轻轻脱下底衣，后背的伤口已经粘连。
<br/><br/>    倒吸一口凉气，卿尘双手握紧到发抖。
<br/><br/>    凤卿，他一定不会放弃的。
<br/><br/>    她，本来就属于自己！
<br/><br/>    凭什么，凭什么他要把凤卿拱手让人。
<br/><br/>    既然他和离墨之间只能存活一个，那他们便是天生的仇敌。
<br/><br/>    “王爷……”殿外，墨莲端着药物走了进来，想要帮他处理伤口。
<br/><br/>    “出去，我没事。”卿尘下意识穿好衣物，示意墨莲不要靠近自己。<br/><br/>