    
<br/><br/>    第115章我想娶素儿
<br/><br/>    说完，自己蹲在地上不顾形象的大哭起来。
<br/><br/>    “夫人，这不关素儿的事。素儿五天前就跟她娘亲去外地谈生意，现在还没有回来……”作为从小长大的伙伴阿武弱弱为寒素辩解。
<br/><br/>    “你……你滚！！”苏夫人气急，又踹阿武一脚。
<br/><br/>    “夫人，安静些，大夫诊错脉就麻烦。”小药童板着脸端着一盆血水出来，对苏夫人大吵大闹很是不认同。
<br/><br/>    苏夫人不悦看向小药童，却也没再吵闹，只是焦急来回走动。
<br/><br/>    里间。
<br/><br/>    苏阳被烈酒浇在伤口处，将晕睡的他乍然痛醒，不自觉痛呼出声来，这惨声叫得外面的苏夫人心里猛然一抽，心中更是慌得没有主意。
<br/><br/>    苏阳是她小儿子，自幼爱读书，平时手心都没打过的人，如今却受伤，惨叫成这般，她当娘的怎能不心痛？
<br/><br/>    “阳哥儿，忍忍……”处理伤口的大夫是苏阳同窗好友的父亲，平时常常来医馆这边找书友读书，偶尔留也下来一起用膳，彼此很熟，老熟人。
<br/><br/>    大夫让药童压住苏阳，手上的动作加快速度，清洗伤口，用烈酒消毒，上药包扎，苏阳觉得自己的下半身一片火辣，辣到极点。
<br/><br/>    很痛，很痛，痛到他全身在抽搐，冷汗不停往外冒。
<br/><br/>    感觉痛好很久，很久。
<br/><br/>    下身处的痛，自己才慢慢适应，整个人像从水里捞出来一样。
<br/><br/>    “阿除伯，我的伤……”他挣扎支起上半身，担忧地问，他坠后落地后，马儿在惊慌中踩他几脚下身，也不知……
<br/><br/>    那一处，痛蔓延全身，他不知道自己伤得如何，有多重。
<br/><br/>    “也算你小子运气好，马儿踩偏，安心，好好休养，成亲后定能给你苏家三年抱二，生个大胖小子。”
<br/><br/>    大夫爽朗笑过，安抚扶着他躺下，“一会我让你娘接你回去休养，我每天定时过去给你诊脉。”
<br/><br/>    “嗯，谢谢阿除伯。”听到自己没事，他安心下来，想着自己的伤，想着在外地不归的素儿，突然一个疯狂的念头涌进他的大脑，“阿除伯。”
<br/><br/>    他叫住走过门边的大夫，慈祥大夫又返身回来，关心地问，“还有哪里不舒服？”
<br/><br/>    说着，坐下来顺势给他诊脉。
<br/><br/>    “阿除伯，我没事。一会你出去跟我娘说我的伤，你就说我被马蹄踩伤，今后子嗣无缘，可好？”
<br/><br/>    “小子，这可使不得，这传出去，对你的名声可不好，若你身子有恙，你就算考中，你也无法做官，顶多回来做个夫子，何况你又没事。”
<br/><br/>    大夫大骇，这孩子能这般胡说？
<br/><br/>    别人瞒都瞒不过来，他怎么就往外说呢？
<br/><br/>    男子无法行周公之礼，只要不说，谁会知道？
<br/><br/>    偏偏这孩子，明明没这回事，偏偏让他这样说，这不是损阴德，骗人吗？
<br/><br/>    苏阳低垂的眸子储着一汪柔情，怎么拂都拂不开，“我想娶素儿。”
<br/><br/>    这是他现在除了读书，最想做的事情。
<br/><br/>    “这……”
<br/><br/>    大夫久久无言。
<br/><br/>    苏阳和寒素那孩子他知道，自幼在一起，感情极好，之前苏阳为让父母去寒家下聘的事情，闹过好几回，每一次都让苏夫人找借口给推掉，明眼人都知道，苏家嫌弃寒素不能生。
<br/><br/>    这也是人之常情。
<br/><br/>    不能生孩子的媳妇，要来做什么？
<br/><br/>    倒是寒家，对苏家闹出来的事情，没有任何态度，做生意的继续做生意，苏阳上门，态度如初，让众人看不透寒家态度。
<br/><br/>    作为一个医者，应该如实把病患的真实情况告知病患家属，而不是瞒着不报。
<br/><br/>    “阿除伯，你尽管去说，我娘知分寸，不会外传，相反，等我伤好后，她会着手准备去寒家下聘。”
<br/><br/>    苏阳右手抚摸着胸前的玉雕，嘴角笑意渐浓，这伤，好像也不亏。
<br/><br/>    素儿有寒症，他要娶素儿。
<br/><br/>    整个镇的人都知道，如今他受伤，与子嗣无缘，为了他的前途，他娘会把他的伤捂得实实，高调把素儿迎进门。
<br/><br/>    将来，他一直没有子嗣，有素儿挡在前头，别人不会怀疑他无能，若他有子嗣，自然偕大欢喜。
<br/><br/>    “唉，年轻人啊……”
<br/><br/>    大夫摇头出去。
<br/><br/>    苏阳看到大夫摇头，吊提的心放下来。
<br/><br/>    他知道，阿除伯已经答应他的请求。
<br/><br/>    他敢提这样的要求，是他知道，阿除伯有个想娶却未娶成的姑娘家，那姑娘嫁给别人，生娃时，一尸二命，阿除伯一辈子都活在悔恨之中。
<br/><br/>    苏阳不想自己成为第二个阿除伯，一辈子活在悔恨中。
<br/><br/>    “大夫，我家阳哥儿，如何？伤到哪了？重不重？”大夫一出门苏夫人和得知消息匆忙赶来苏老爷急急迎上来。
<br/><br/>    “苏老爷，苏夫人，进来喝盏茶水。阿大，你带晴麽麽他们去抓药。”
<br/><br/>    大夫这话，苏老爷夫妻和晴麽麽明白，大夫有话单独和他们夫妻说，关心自己的儿子，又看到大夫凝重神情，夫妻俩更是忐忑不安。
<br/><br/>    “苏阳儿，坠马后被马蹄踩伤。”大夫大约用手比一下位置，“今后，怕是与子嗣无缘……”大夫说得一脸心虚，吞吞吐吐那孩子央求到他面前，他不得不帮。
<br/><br/>    大夫的吱语在夫妻俩看来是同情。
<br/><br/>    闻言，夫妻俩即时红眼睛。
<br/><br/>    苏夫人想哭却压抑不哭，她心知这事重要性，如果苏阳儿要走官路，这事就不能泄露出去。
<br/><br/>    对大夫世代在镇上行医，医德为上，夫妻俩没有怀疑大夫的话。
<br/><br/>    “那还能行周公之礼吗？”苏老爷低声问。
<br/><br/>    “看……看情况……”大夫更加心虚，不敢看苏老爷，大夫此举落在苏老爷夫妻眼里以为情况很糟糕。
<br/><br/>    苏老爷伤心归伤心，很快，收拾好情绪，向大夫作揖，“有劳大夫为我家小儿医治，此事关系重大，切莫让第四人知道。”
<br/><br/>    “应该的。”
<br/><br/>    苏阳坠马受伤，很快在镇上流传开。
<br/><br/>    接着，苏家竟然让请媒婆以最高规格聘礼去寒家提亲、下聘，这一翻转变让人摸不清，不少人猜测，苏阳坠马和寒素有关，去参加跑马的学子都知道，平时，小休学，寒素会在学府门口等苏阳，那天寒素没来，苏阳才跟人去骑马。<br/><br/>