    
        <br/><br/>    贝吉塔行星的医院里。
<br/><br/>    周围的白大褂人来人往，大多数都是赛亚人雇佣的外星人。
<br/><br/>    安静的角落，巴达克来回焦急地走来走去。
<br/><br/>    赛亚人的生育性很强，他一回到母星，和姬内打了几次肉搏战就有了。
<br/><br/>    并且赛亚人的孕儿周期很短，两个月，姬内就到了生育期。
<br/><br/>    巴达克走来走去的声音让拉蒂兹的心头有几分烦躁。
<br/><br/>    “别走了，安静下来行不行！”
<br/><br/>    作为卡卡罗特的大哥，拉蒂兹也自带几条粗神经。
<br/><br/>    “哼！”巴达克抓住拉蒂兹的尾巴，顺手提了起来。
<br/><br/>    “…别…捏，别捏！”拉蒂兹顿时就失去了全部的力气。
<br/><br/>    靠在墙角的贝吉塔哼出鼻音：“低级战士就是低级战士，连尾巴都控制不住！”
<br/><br/>    形影不离的那巴捧哏道：“古洛科的赛亚人血脉还是太淡了！”
<br/><br/>    出生名门的高傲，又让他们忘记了巴达克的存在。
<br/><br/>    “哼！”巴达克释放出一丝气息，两人立马如坠深渊。
<br/><br/>    这一大一小，整天跟着他，似乎赖上了巴达克。
<br/><br/>    而且在四周还隐藏着好几个中级战士。
<br/><br/>    他们一方面保护贝吉塔，另一方面也是为了监视巴达克。
<br/><br/>    巴达克的强大战斗力始终是贝吉塔王喉中的一根刺。
<br/><br/>    巴达克对着拉蒂兹教训道：“整天游手好闲，也不会抽出一点时间去修行！”
<br/><br/>    随即巴达克把拉蒂兹扔在一旁，就不再管他了。
<br/><br/>    赛亚人的教育很粗糙，完全就是棍棒伺候，有的甚至直接不管，任由其自生自灭。
<br/><br/>    巴达克平和的心灵让他对拉蒂兹多出了几分关心。
<br/><br/>    可拉蒂兹完全烂泥扶不上墙，无论怎么教训骨子里都充满了赛亚人的野蛮不驯。
<br/><br/>    拉蒂兹爬起身来，有些抱怨道：“修行有什么好的，还不如直接战斗来得快！”
<br/><br/>    巴达克心中郁了一口闷气，一巴掌拍在他的肩膀上，甚至能够听出拉蒂兹骨头脆响的声音。
<br/><br/>    “混账，连老子的话都不听，翅膀硬了！”
<br/><br/>    拉蒂兹低下头，不再有任何冒犯。
<br/><br/>    曾经他有些看不起身为低级战士的父亲，不过在察觉到一些赛亚人对巴达克的毕恭毕敬。
<br/><br/>    这在拉蒂兹心中浮起了轩然大波，他不知道巴达克发生了何种变化。
<br/><br/>    但肯定这种变化已经改变了他们一家的地位。
<br/><br/>    要知道，姬内生育的医房可是王族的专门通道，里面的医生也是高配置的，专为王族服务。
<br/><br/>    “哇哇哇……”
<br/><br/>    婴儿的哭声响起，巴达克眼中的喜色一闪而过，全身被压制到极致的气息有一些浮动。
<br/><br/>    砰砰砰！！
<br/><br/>    让潜伏在暗处全部中级战士右眼戴着的探测仪全部爆表。
<br/><br/>    巴达克拉破了医护间门上的木柄，迫不及待地冲了进去。
<br/><br/>    “什么嘛？战斗力只有2啊！”拉蒂兹紧随其后，声音带着几丝不屑。
<br/><br/>    嘭——
<br/><br/>    “啊……好痛！”
<br/><br/>    “他可是你的弟弟！”
<br/><br/>    医房窗户边的贝吉塔勾起一丝嗤笑。
<br/><br/>    果然巴达克的存在是一个偶然，不然也不会生出这么低能的婴儿！
<br/><br/>    “巴达克，你准备给他取什么名字？”姬内的声音透着一股虚弱，柳眉中也带着一丝幸福。
<br/><br/>    “哇哇哇……”巴达克举起螃蟹头的小婴儿，臀部还拖着一条尾巴。
<br/><br/>    赛亚人的幼儿异于普通的猿形种，他们在母体内就已经开始发育。
<br/><br/>    一生下来，就同人类几个月大的小婴儿差不多。
<br/><br/>    “名字？”
<br/><br/>    “就叫——卡卡罗特吧！”
<br/><br/>    “卡卡罗特！”赛亚人的王子默念一声，这个名字怎么这么让人火大？
<br/><br/>    艾纪737年，一个赛亚人的小婴儿诞生，他的先天战斗力只有2，被评定为低级战士。
<br/><br/>    恐怕谁也不会想到，就是这个低级战士。
<br/><br/>    以后会强大到令诸神震撼！
<br/><br/>    “……”
<br/><br/>    突然，巴达克重重一顿，瞳孔中带着骇然。
<br/><br/>    “你怎么了？巴达克！”
<br/><br/>    同时医院的另一个角落。
<br/><br/>    另一个赛亚人的婴儿也诞生了，不过这个婴儿不像平常的婴儿刚出生就哇哇大哭。
<br/><br/>    这要是在地球，父母肯定要抽打他的小屁股。
<br/><br/>    可冷漠的赛亚人却很满意小婴儿的反应，帕拉伽斯看着已经失去了生命反应的女人。
<br/><br/>    母体的能量完全不能供应小婴儿的营养，整个人都瘦成了皮包骨，被抽干了全部的生物能。
<br/><br/>    帕拉伽斯没有关注这个女人，举起小婴儿，嘴角带着一丝满意：“你就叫——布罗利吧！”
<br/><br/>    也同样是在这一天，传说中的超级赛亚人登场！
<br/><br/>    “唔…”
<br/><br/>    布罗利张了张眼睛，瞳孔中带着一丝翻白。
<br/><br/>    滴滴滴！！
<br/><br/>    顷刻间，一股巨大的能量反应从布罗利小小的身上传来。
<br/><br/>    帕拉伽斯惊魂不定地看着右眼眸的能量探测仪，二进制的数字一直闪烁不停。
<br/><br/>    直到电子声音停止，帕拉伽斯惊骇地张大了嘴巴，甚至能够合上一颗鸡蛋。
<br/><br/>    “这…这…这……”
<br/><br/>    “1万个能量单位！！”
<br/><br/>    赛亚人出生的时候会有一个评定血统的标准。
<br/><br/>    个位数的是低级战士，两位数的是中级战士。
<br/><br/>    百年一见的贝吉塔王子刚出生战斗力有三位数。
<br/><br/>    这让贝吉塔王龙颜大悦，贝吉塔行星大庆了三天三夜。
<br/><br/>    可先天战斗力在5位数，这毫无例外已经打破了帕拉伽斯多年来作为赛亚人的认知。
<br/><br/>    “…布罗…利…”
<br/><br/>    帕拉伽斯抱着布罗利的手有一些颤抖，喉腔发出的声音吞吞吐吐。
<br/><br/>    他是中级战士，此刻在一万数值的战斗力下生命反应有些压抑。
<br/><br/>    可帕拉伽斯的眼睛满是藏不住的喜色，他忍不住仰天大笑：“哈哈哈……”
<br/><br/>    “这是我的儿子！我的儿子……”
<br/><br/>    “布罗利，你将会成为最强的赛亚人，甚至……”
<br/><br/>    帕拉伽斯眯起双眼，捏住布罗利的力道有些大，可布罗利眼睛也不眨一下，满是迟钝。
<br/><br/>    “我们还可以顶替王族，成为赛亚人的王，并且——还能打败弗利萨，统治整个宇宙！”
<br/><br/>    帕拉伽斯满脸都是狂热，忍不住说出了心中的野望。
<br/><br/>    赛亚人对于王族的敬意完全是建立在实力之上，贝吉塔王只有1万多个单位的战斗力。
<br/><br/>    帕拉伽斯不认为他能够指挥住自己的儿子。
<br/><br/>    强大的赛亚人，改朝换代，只在朝夕之间。
<br/><br/>    可是，他刚刚升起的野心瞬间就要胎死腹中！
<br/><br/>    “巴达克？！”
<br/><br/>    巴达克身影闪现，来到了布罗利的孕育房。
<br/><br/>    惊疑不定地看着帕拉伽斯手中的小婴儿。
<br/><br/>    “赛亚人的婴儿，怎么可能会出现这种程度的先天战斗力？”
<br/><br/>    帕拉伽斯眼中带着寒光，继续追问道：“巴达克！你为什么会出现在这里？”
<br/><br/>    巴达克冷漠地看了他一眼，帕拉伽斯瞬间就冷汗直流，完全提不起战意。
<br/><br/>    巴达克直接从傻愣的帕拉伽斯中抢过布罗利，没有正视一眼帕拉伽斯：
<br/><br/>    “他叫什么名字？”
<br/><br/>    “…布…布罗利！”
<br/><br/>    “布罗利！”巴达克感受着怀中小婴儿的均匀呼吸。
<br/><br/>    明明他的战斗力是布罗利的100多倍，可抱着布罗利却让巴达克感到一座大山般的压迫感涌动心头。
<br/><br/>    好像抱着的不是一个乖巧的小婴儿，而是一头浓缩了100倍的赛亚人巨猿。        <br/><br/>