    
        <br/><br/>    孟小贝正在思考“灵猴”程序，餐厅那边派人将晚餐送上来了。
<br/><br/>    见陈燃依旧坐在办公桌前，在看那些公司的投案，左手边的资料摞了一堆，已经看了又十来份，心想，看来做投资也不是那么轻松的。
<br/><br/>    于是打开饭盒问道：“需要喂你吃么？”
<br/><br/>    陈燃张嘴，眼睛都没离开那几张资料，饭到嘴边就接一口，差点掉在资料上，便接过来自己吃。
<br/><br/>    “一看就没给人喂过饭。”陈燃说。
<br/><br/>    孟小贝：“是没给人喂过，我只给小猫小狗喂过饭。”
<br/><br/>    陈燃：“......”
<br/><br/>    孟小贝：“这么多的投案，看的过来吗？”
<br/><br/>    孟小贝当初还觉得，陈燃把水晶石转而定位为投资公司是个比较鲁莽的决定，没想到会有这么多公司找上门来。
<br/><br/>    看来陈燃在金融圈乃至投资业的名气远比想象中的大，身为传说中的擒拿手先生，陈燃在带领MDG中国南都分公司时，整合资源的能力相当彪悍。
<br/><br/>    一旦MDG入局，在投资方的强势整合之下，各家获得融资的公司还得到了相当程度的资源共享。
<br/><br/>    “唔......一分钱卡死英雄汉，”陈燃边看边感叹道，“这家公司的创意还真是不错。”
<br/><br/>    “这些不是都被投资经理们pass掉了么？”孟小贝问。
<br/><br/>    陈燃：“经理们的经验还是有很多不足之处，作为投资公司的老板，从垃圾堆里捡宝是一项必修课。”
<br/><br/>    孟小贝粗粗看了一下那份资料：“才两百多万，咱们公司的前台都可以投了。”
<br/><br/>    “这家是天使轮，”陈燃说：“投两百多万算正常，只要让它起来了，便可以滚雪球一般滚下去，然后再让它上新三板，后面的盈利就哗啦啦了。”
<br/><br/>    说完他看了眼孟小贝：“对资本市场的运作，要心存敬畏。”（非上市股份公司进入代办转让系统进行股份报价转让，称为新三板。）
<br/><br/>    孟小贝觉得陈燃实在不必为了这一两百万的小投资项目而亲自审核。
<br/><br/>    能够摆在他面前的投案，都是经过投资经理们筛选过的，而这些被筛掉的投案，都是大家觉得没有价值才放到碎纸机旁的桌子上，等着前台小姐梁颖把它们处理掉。
<br/><br/>    而陈燃却把那一堆资料抱来，一份份的仔细翻看。
<br/><br/>    孟小贝不禁重新审视了一下霸道总裁，没想到霸道总裁也有心细如丝的一面。
<br/><br/>    陈燃给员工谋福利出手阔绰，批钱给影立方时眼睛都不眨一下，却原来也有“斤斤计较”的时候。
<br/><br/>    孟小贝吃着饭，看其中一个一百八十几万的项目，陈燃的座驾估计都超出其好几倍，他却丝毫没有掉以轻心，在手机上查询该行业的情况，根据对方的业绩与同行业的公司进行对比，再估算对方的价值，以确定是否值得一投。
<br/><br/>    孟小贝觉得很好玩，第一次看陈燃是如何处理投资项目。
<br/><br/>    陈燃边吃饭边看资料，速度开始加快，有些只是随便扫了一眼便重新回到废案堆里，只有少数几份被陈燃归到了右边，不用说，这几家公司要起死回生了。
<br/><br/>    孟小贝将自己那份盒饭吃完，继续设计“灵猴”程序。
<br/><br/>    “你叔叔和你是怎么说的？”孟小贝冷不丁又问到这个问题。
<br/><br/>    陈燃：“能怎么说，你没看他瞅你的眼神都变了吗？”
<br/><br/>    “是吗？我还以为他是想找我批斗。”
<br/><br/>    陈燃：“他其实并没有你想象的那么古板。”
<br/><br/>    孟小贝一手扶额，叹了口气：“你要是使出套路我的一成功力去套路他，我保证他很快就被你收拾住了。”
<br/><br/>    陈燃：“原来我在你眼里就只会玩套路吗？”
<br/><br/>    孟小贝应声道：“难道你没有吗？”
<br/><br/>    但孟小贝这个提议启发了陈燃，陈燃发现，自己也许一直搞错了方向，不能和叔叔讲道理。
<br/><br/>    孟小贝：“这个时候，为什么不使出一点小时候的伎俩，来和他胡搅蛮缠呢？”
<br/><br/>    陈燃：“胡搅蛮缠的话，他会揍人吧？这可是在公司里。”
<br/><br/>    孟小贝：“越是爱的人，就越拿他没办法。”
<br/><br/>    陈燃：“这似乎是个好主意，你确定要看他狼狈的样子吗？”
<br/><br/>    孟小贝：“雅俗共赏。”
<br/><br/>    公司员工陆陆续续下班，叶志诚最后一个离开，朝两人打过招呼。
<br/><br/>    夜九点半，公司一楼剩下孟小贝与陈燃，陈燃将所有投案看完了才开始认真吃饭，孟小贝起身给他冲了杯热咖啡。
<br/><br/>    “我很好奇，你挑出来的这几份资料会怎么样处理？”孟小贝问。
<br/><br/>    “扔掉这几份资料的投资经理会受到批评，”陈燃从思考里回过神来，“这个月的奖金也会扣除一部分。”
<br/><br/>    孟小贝：“喔~，他们也不是故意犯错，这样会不会太严厉了？”
<br/><br/>    “有奖就有罚，这样他们才会谨慎对待每一份投递的融资案。”陈燃说，“如果你深入了解到项目里，你就会发现，每一个投案背后，都有一个为了养家糊口而历尽艰辛、放下尊严并四处碰壁的男人，或者是女人。”
<br/><br/>    孟小贝一瞥陈燃，脸上微微泛起笑意。
<br/><br/>    夜已深，整个科技创意产业园万籁俱静。
<br/><br/>    二楼的办公室里，陈锦山还在检阅L的核心代码。
<br/><br/>    陈燃看看时间，打开手机，看纳斯达克开盘，朝孟小贝道：“来，预测一下今天的大盘走势？”
<br/><br/>    “V暂时用不了，”孟小贝说，“被高谦掀了个底朝天，到这个月底V的分析系统才能初步恢复。
<br/><br/>    自从发现V是L的缺失模块，孟小贝便将V并入到了L的程序，并一同存储在多伦多的服务器。
<br/><br/>    孟小贝：“如果你急需要用的话，我可以编个小程序给你暂代一下。”
<br/><br/>    陈燃：“什么小程序？”
<br/><br/>    “扔骰子程序，要么就俄罗斯转盘也可以。”
<br/><br/>    陈燃：“......”
<br/><br/>    开什么玩笑？真当是赌博呢？
<br/><br/>    果然隔行如隔山。
<br/><br/>    “高谦那边你别管了，锦山叔叔会收拾他的，你专心做你的灵猴。”
<br/><br/>    陈燃于是打开电脑，开始盯盘、选股、挂单......全当作工作后的娱乐。
<br/><br/>    “你想学计算机编程么？”孟小贝忽然说。
<br/><br/>    然后把电脑挪过来，一本正经地说：“我可以先教你怎么使用JDK。”
<br/><br/>    “嗯。”陈燃放下他的股票，卷起袖子，与孟小贝并肩而坐，看她的电脑屏幕，认真问道，“JDK是什么？”
<br/><br/>    “是一种针对网络环境的编程语言。”孟小贝解释道。
<br/><br/>    (JDK:JavaDevelopmentKit，是Java开发人员常用的软件开发工具包，是整个Java软件的核心，包括了Java运行环境、Java工具和Java基础类库等等。)        <br/><br/>