    
<br/><br/>    “可她如果去了西非，每个星期你就没法给她去做加强巩固了……时间一久，她不是会想起…”
<br/><br/>    显然，聂峥已考虑好了这个问题，看一眼餐桌旁边的舒歌：“我会给她开些药带过去。那些药有精神镇定的作用，定期服用，一样的。”
<br/><br/>    …
<br/><br/>    吃完饭，聂峥告辞。
<br/><br/>    开车离开舒家，中途，停下来，拨通了楚修止的电话，将舒歌要去西非S国做驻外记者的事情，汇报了。
<br/><br/>    这三年，楚修止一直很关心舒歌的情况，也吩咐过聂峥，关于舒歌的事情，定期跟自己说。
<br/><br/>    电话里，楚修止得知舒歌要去S国，当下就惊异出声：“西非的S国？”
<br/><br/>    “是的。”
<br/><br/>    楚修止半晌才回过神：“她决定好了？”
<br/><br/>    “是的。”
<br/><br/>    许久，楚修止才开口：“好。我知道了。”
<br/><br/>    ……
<br/><br/>    元首府内。
<br/><br/>    楚修止挂了电话，坐在椅子上，久未做声。
<br/><br/>    一旁，孟姗刚刚正在为他汇报明日行程，听到了他与聂峥的对话，此刻眉一抬，试探：
<br/><br/>    “舒歌小姐是要去S国？”
<br/><br/>    楚修止点点头。
<br/><br/>    孟姗确定了，脸色亦是微微一动：“需要……阻止她吗。”
<br/><br/>    楚修止面庞掠过一丝怅然：“阻止？我做不出来。该来的总会来。如果天意合该如此，就让她去吧。”
<br/><br/>    **
<br/><br/>    西非。
<br/><br/>    S国首都珂里。
<br/><br/>    华洲电视台的一行人走出首都机场，迎来滚滚热浪。
<br/><br/>    正值S国一年中的高温季。
<br/><br/>    “好热啊，防晒擦了吗？舒歌？要不要来点儿？你看你皮肤这么白，晒黑了太可惜了。”乐微甜一边等着接他们的车，一边擦着防晒霜，又递了只防晒给舒歌。
<br/><br/>    舒歌提着行李箱，将宽檐太阳帽弯下压了一压：“擦过了。”
<br/><br/>    乐微甜也是华洲电视台的记者。
<br/><br/>    别看个子小小，长相清纯可爱，背影像个小学生，却是毕业于全球全三的传媒类大学新闻学院高材生。
<br/><br/>    也是被选派来驻西非，报道S国内部战事的记者之一。
<br/><br/>    这次来的一行同事中，两人因为年纪最相近，所以也最亲密。
<br/><br/>    说话间，车子来了，载着一行人离开。
<br/><br/>    珂里分是四个区域，一行人被安排住在珂里目前最安全，也是华人居住最多的达约翰区。
<br/><br/>    来S国之前，舒歌就听说过，连国内派来维和的部队，也一直驻扎在达约翰区。
<br/><br/>    正因为如此，相对于S国其他三个区，达约翰区的治安一向安宁。
<br/><br/>    来接他们的向导是华洲电视台长驻S国多年的一个老新闻人，姓陈，大伙儿都叫他陈叔。
<br/><br/>    一路上，陈叔不断提醒刚刚过来的同事们，除了特殊任务，平时尽量在达约翰区里面，不要出去。
<br/><br/>    舒歌和乐微甜看着车窗外的建筑，全是很低矮的房子，甚至还不乏几处茅草房，看起来，经济非常落后。
<br/><br/>    非洲地大物博，不同地方的非洲人，长相和肤色也都千差万别。
<br/><br/>    就像北非人其实是白皮肤，而西非的S国本地居民也不是黑色皮肤的非洲人，而是比亚洲人深一点的棕色皮肤，据说是因为几百年前有欧洲血统的流入。<br/><br/>