    
<br/><br/>    二人走后过了好大一会儿，王宇才一边捂着手，一边反应过来。
<br/><br/>    “去，给本少爷找到那两个人……”王宇疼得冷汗都下来了，还不忘交待。
<br/><br/>    身边人自然是满口答应。
<br/><br/>    这边，闻潇潇和秦凛回到单元楼，秦凛看着闻潇潇艰难爬楼的样子，犹豫着要不要背她上去。
<br/><br/>    “不，我能坚持……”
<br/><br/>    闻潇潇挥手拒绝了。
<br/><br/>    等好不容易上到十三楼的时候，邻居家传来的巨大响动又将闻潇潇吓了一跳，差点摔下去，被秦凛及时拉住。
<br/><br/>    “你听！”
<br/><br/>    闻潇潇激动得拽住了秦凛的袖子。
<br/><br/>    秦凛点点头，但是并没有去打扰对方的意思，邻居家的老爷爷或许有自己的秘密。
<br/><br/>    “真不管啦，万一是丧尸呢？”闻潇潇有点着急。
<br/><br/>    “也有可能是宠物。”秦凛拖着闻潇潇进屋，“每个人的爱好都不一样。”
<br/><br/>    提起宠物，闻潇潇的注意力一下子就被转移了，跑到卧室去看小雪，还在睡着。
<br/><br/>    秦凛在厨房，离开了苏嘉之后他们没有蔬菜和水果供应，这是秦凛唯一觉得有些懊恼的地方，不过他空间里有水果罐头，加个餐吧。
<br/><br/>    这边定好晚饭的菜谱，秦凛便准备先去客厅待一会，他空间里有种子，或许可以在阳台上种点菜。
<br/><br/>    “阿凛……”
<br/><br/>    闻潇潇可怜兮兮的声音打断了秦凛的思绪，转身便看见闻潇潇手里捧着个白团子，小心翼翼的挪过来。
<br/><br/>    “阿凛，他是不是死了？”
<br/><br/>    闻潇潇回卧室的时候，小雪还在睡，这么戳都不醒，好像是安息了。
<br/><br/>    秦凛接过看了一眼，“还有呼吸，看着倒像是……”
<br/><br/>    “什么？”闻潇潇着急死了。
<br/><br/>    “异能晋级？他最近吃什么东西了吗，晶核？”秦凛担心的是这小东西乱吃，把自己撑死。
<br/><br/>    “我没喂他，不过……小雪有个空间，晶核都在他空间里面放着。”闻潇潇忽然想起来，一时间担忧更甚，如果小雪吸食了冲突能量，那真是要哏儿屁了。
<br/><br/>    “动物的敏锐度要比人类高，小雪应该能分的清自己的能量属性，他是在晋级。”
<br/><br/>    秦凛说着看向闻潇潇，按理说这姑娘的异能也到二阶了，居然一点反应都没有，还有上次的治愈系，莫名其妙就觉醒了？
<br/><br/>    闻潇潇则是听见小雪没事，便放心的将其捧回卧室，将地上的小窝放到床头柜上，保证自己可以时刻观察到。
<br/><br/>    不知道是王宇动作太慢，还是闻潇潇和秦凛居住的地方很难找，连着几日都没人过来打扰，唯一让闻潇潇焦虑不安的就是隔壁时不时的巨大响动。
<br/><br/>    有时是半夜，有时是清晨！
<br/><br/>    秦凛早上出去了，闻潇潇又被邻居家的动静吵醒，板着脸起身，准备一探究竟，气势汹汹的就打开房门，迎面居然对上了一张艳丽浓郁的美人面。
<br/><br/>    “哟，知道我要来，提前欢迎啊？”
<br/><br/>    江妩拢了拢自己的卷发，露出一张明媚的笑脸。
<br/><br/>    闻潇潇：“……妩姐请进。”
<br/><br/>    江妩踏进客厅，屋内被打扫的干干净净，沙发上换了淡黄色的罩子，茶几上摆着几个水晶玻璃杯，都是末世前的知名品牌，一看就不是基地的手笔。
<br/><br/>    阳台上摆着几个木箱，箱子里冒着几颗绿芽，迎着暖阳，生长得蓬勃。
<br/><br/>    这是秦凛前几天种下的菜籽，在闻潇潇坚持浇水灌溉下，终于冒出了嫩芽，有待收获。
<br/><br/>    江妩坐下，闻潇潇便给她倒了被水，拿出茶几下放得茶叶，问：“你要喝哪个？”
<br/><br/>    反正闻潇潇是一个都不爱喝！
<br/><br/>    江妩：“……”
<br/><br/>    这小两口哪是末世逃生，怎么有种度假的感觉。
<br/><br/>    “我喝清水就行。”看着桌子上的保温壶，江妩有些好奇：“……这些东西都是哪来的？”
<br/><br/>    “阿凛的，他总是能拿出这些奇奇怪怪的东西。”
<br/><br/>    比如……自行车？
<br/><br/>    “本来想问问你们愿不愿意和我们一起出任务，现在看起来你们过得不错。”江妩越发好奇二人身份，这两个小朋友本事挺大啊。
<br/><br/>    “什么任务，要去哪里？”
<br/><br/>    秦凛每日都出去，闻潇潇一个人闷得要死，眼下有个能出去玩的机会，闻潇潇大感兴趣。
<br/><br/>    “要去城外，护送基地的车队换点东西。”
<br/><br/>    江妩靠在柔软的沙发上，身边围绕着洗衣液的玫瑰香，落地窗外的阳光照在身上，懒洋洋的。
<br/><br/>    她忽然发现，这才踏马是人过得日子。
<br/><br/>    “那为什么来找我们？”闻潇潇和江妩只见过两面而且，不认为对方会突然抛出橄榄枝。
<br/><br/>    江妩直起腰来，有些的奇怪的看着闻潇潇：“不是找你，是找你男朋友。”
<br/><br/>    秦凛在江妩面前也只是出手两次，实力却让江妩胆寒，所以很有兴趣和对方合作。
<br/><br/>    闻潇潇：“……”
<br/><br/>    好气哦！
<br/><br/>    而且，男朋友……是谁在胡乱拉郎配？
<br/><br/>    正说着，门被打开，秦凛从外面进来，身上带着寒气，将身上的黑色羽绒服脱下挂好，浅色的毛衣穿在他身上更显几分清冷。
<br/><br/>    看见江妩时，并没有惊讶，他们的住所去登记处打听一下就能知道。
<br/><br/>    闻潇潇听完江妩的话后就生无可恋的瘫在沙发上，看见秦凛走来了也只是面前挥了挥爪子。
<br/><br/>    “有事？”
<br/><br/>    秦凛对着闻潇潇笑了一下，转身看向江妩时眼神疏冷。
<br/><br/>    江妩心里大骂，双标狗，表面上却冷静的把来意重复了一遍，笑眯眯的。
<br/><br/>    秦凛考虑了一下，答应了下来，然后说道：“我带着潇潇去。”
<br/><br/>    “可以……”江妩其实没想到秦凛会带着闻潇潇，像是她，绝对不会带吕凉去危险的地方，哪怕有着万无一失的保证。
<br/><br/>    但每个人都有独特的相处方法，江妩也不想干预其他人的决定，只能答应。
<br/><br/>    江妩走后，闻潇潇还有一点点生气，“我也能杀丧尸的。”
<br/><br/>    “嗯，这次出去杀丧尸的任务就交给你了。”秦凛摸摸小姑娘脑袋，应该锻炼锻炼她。
<br/><br/>    闻潇潇：“……”
<br/><br/>    倒也不必全都交给我。
<br/><br/>    “头发是不是长了？”秦凛的手从闻潇潇发顶上拿下来，目光却盯着过于蓬松的长发看了一眼。而且闻潇潇不爱扎头发，看着就有些乱。
<br/><br/>    “有点儿，不过你休想让我剪短发。”闻潇潇还记得秦凛惦记她头发的事情。
<br/><br/>    “不减短发，我给你修修！”秦凛哄孩子似的，把闻潇潇按着坐下，然后取来剪刀，给她整理起头发来。
<br/><br/>    闻潇潇坐着，度日如年，偏偏还不敢动。耳边只有剪刀的细微声音，秦凛的手偶尔碰到她耳尖，渐渐浮上一抹粉红。
<br/><br/>    秦凛的剪发技术不错，也没剪得太短，肩膀往下的位置正正好。
<br/><br/>    但是闻潇潇还是有点不乐意，甚至可以说是想找茬，于是瞪着秦凛：“你把我头发剪坏了！”
<br/><br/>    秦凛在扫地，闻言头都没抬，嗯了一声，“你也剪我的？”
<br/><br/>    闻潇潇看了一眼秦凛确实有点长的分发，蠢蠢欲动，又移到他那张“艳压群芳”的脸，摇了摇头。
<br/><br/>    “你自己剪吧！”她可不作孽。
<br/><br/>    秦凛低着头轻笑出声，真是心软又好哄。<br/><br/>