
想了想，准星马上明白过来。<br/><br/>
虽然对方是假冒的特警，但是车上的设备和身上的武器等等都是正儿八经的快反部队成员装备，他们来这里搞维安工作，肯定会挟带反狙击系统。<br/><br/>
这种系统本来是用在战场上，用来寻找狙击手，防止车队受袭后找不到敌人位置所研制的，但是用在安保方面也没有任何问题。<br/><br/>
这就是科技的力量。<br/><br/>
啪啪啪——<br/><br/>
雨点一样的子弹不断落在了准星躲藏的位置，显然对方在集火压制自己。<br/><br/>
呯呯呯——<br/><br/>
左侧也传来了枪声。<br/><br/>
准星吃了一惊，那是海面的方向。<br/><br/>
他赶紧挪到左侧，小心翼翼从箭孔中望出去，眼前的情形让他目瞪口呆。<br/><br/>
两艘巡逻艇上也爆出了枪声，有人落入水中，噗通地溅起了水花，显然，船上也发生了枪战。<br/><br/>
<br/><br/>
“妈的，好像没哪里是安全的！”<br/><br/>
突然，楼下传来秦飞的吼声：“准星！你小子在不在上面！？”<br/><br/>
“我在这里！”准星大声回应，“头儿，到处都乱套啦！警察好多都是假冒的！妈的，真警察死光了！”<br/><br/>
秦飞听到准星无恙，总算放下心来。<br/><br/>
“你赶紧来下，我们要撤！小心，楼里可能很多掘墓者的人，GMT公司有内鬼！”<br/><br/>
“好，我马上下来，我被盯上了，他们有反狙击系统，刚才我差点没命了！”准星一边骂骂咧咧，一边跑到箭楼的后面，背起自己的AWP，扣好扣环，从箭楼的背面开始滑下。<br/><br/>
“现在岛上都被封锁了，通讯被切断，你怎么撤！？”雷鸣蹲在轮胎后面问秦飞。<br/><br/>
秦飞忍不住笑道：“你不是我大爷吗？”<br/><br/>
雷鸣一愣，没想到秦飞居然借机反讽自己，“艹，几个月没见，你小子嘴巴变硬了。”<br/><br/>
“总之你跟着我就没错了。”秦飞说。<br/><br/>
正说着，听见周围咻咻地响起了子弹划破空气的声音，准星在枪声中像只兔子一样左右乱窜，跑到一辆车后面躲了起来。<br/><br/>
“头儿，我下来了，妈的，他们那边的火力很强大！还有，负责海面上巡逻的那些警察也死光了，全特么被杀掉了！法克！”<br/><br/>
“撤回大厅里，我们启动备用方案。”秦飞冷静地大声喊道，又转头问雷鸣：“你们都带了什么武器？”<br/><br/>
“手枪、TMP冲锋枪，还有一支MK11-0狙击步枪。”雷鸣说：“但是MK11在车上。”<br/><br/>
“我们的火力严重不足，我们需要好一些的武器。”秦飞说。<br/><br/>
“行，我们去拿枪。”雷鸣冲着远处的徐武吹了声口哨，用手指指自己的车：“去，拿枪。”<br/><br/>
“等等！他们有狙击手！”准星一边说，一边从作战背心上抽出一颗烟雾弹，拉开了扔出去。<br/><br/>
老鱼也赶紧朝外面扔了一颗烟雾弹。<br/><br/>
浓烟很快将停车场覆盖起来。<br/><br/>
“快！找找我们的车，里面有MP5！”秦飞知道光靠大家伙手里的格洛克17根本很难对付对面的那些全副武装有备而来的掘墓者。<br/><br/>
“好！”老鱼在各种豪车之间穿梭，寻找自己来时的座驾。<br/><br/>
那辆黑色的宾利幕尚很快出现在视线里，老鱼心中一喜，车上又5支MP5冲锋枪，拿下来足矣武装自己的同伴。<br/><br/>
慢慢靠近车辆，老鱼突然感觉有些不对劲，在车子的五米外停下脚步。<br/><br/>
他下意识地趴下，朝车底一看，顿时惊出一身冷汗。<br/><br/>
一个定时装置上的数字正在不断跳动，红色的数字已经跳到了还剩下2秒。<br/><br/>
“麻痹！”<br/><br/>
老鱼差点惊得魂儿都跳出了身体，想都不想转身就跑，一边跑一边喊：“车上有炸弹！”<br/><br/>
蹿到一辆林宝坚尼跑车后面，老鱼扑了过去，直接趴在地上。<br/><br/>
轰——<br/><br/>
夏洛特乘坐的黑色防弹宾利车下腾起一团火球，巨大的冲力将重达3.5吨的防弹宾利托起足足一米多高，然后重重落在地上。<br/><br/>
炸起的泥土纷纷朝四周落下，将众人淋了一头。<br/><br/>
“撤离这里！马上！”秦飞不知道停车场的车子里还有多少是被装了定时炸弹的，显然掘墓者将一切都考虑好了，根本不会留下任何一点机会让他们突围。<br/><br/>
“分组掩护后撤！”雷鸣一边说，一边端着手里的TMP冲锋枪借助一辆辆车的遮挡开始后撤。<br/><br/>
第3分队和X佣兵团的人开始交替后撤。<br/><br/>
徐武抱着一支MK11跑了回来。<br/><br/>
“我们的车没有被装炸弹。”他笑着道：“今天的目标不是我们啊。”<br/><br/>
很快，所有人回到了大厅。<br/><br/>
撤到门口的时候，秦飞听见地上一身低沉的呻吟，低头一看，夜视仪淡青色的视野中，竟然看到地上躺着雷斯顿！<br/><br/>
他赶紧扯住雷斯顿的衣服，将他拖回了大厅里。<br/><br/>
此时的大厅早已经空空如也，宾客们竟然都跑了。<br/><br/>
也难怪，都受惊过度，都知道出事了，是个有脑子的都不会在这里等死，城堡那么大，将近两百个房间，足够他们躲藏的。<br/><br/>
不过秦飞知道，按照目前的情况看，恐怕城堡里头也有掘墓者的人，在哪似乎都不安全。<br/><br/>
将雷斯顿放在地上，秦飞发现自己其实已经无力回天，雷斯顿的胸口上四五处弹孔，其中两个是心脏部位。<br/><br/>
没等秦飞问问雷斯顿到底是不是内奸，这个可怜的官家就咽下了最后一口气，彻底成了尸体。<br/><br/>
“雷斯顿？”老鱼在一旁惊讶地问道。<br/><br/>
秦飞点点头。<br/><br/>
也难怪老鱼会感到惊讶。<br/><br/>
因为GMT公司混进了内鬼，而根据之前形成泄露的时间看，雷斯顿的内奸嫌疑是最大的。<br/><br/>
可是现在，一切都死无对证了。<br/><br/>
雷斯顿一死，线索就断了。<br/><br/>
“这些掘墓者可是自己人都不放过啊。”老鱼摇摇头。<br/><br/>
秦飞说：“现在不是查这些事情的时候了，我们先得撤离这里。”<br/><br/>
“怎么撤？”雷鸣凑过来，“你们有备用方案？”<br/><br/>
“大爷，你来之前没做功课吗？”秦飞仍旧没忘记讽刺雷鸣，“我们当然做了备用方案，你也别真的把我当菜鸟。”<br/><br/>
雷鸣突然咧嘴笑了：“你是菜鸟这是事实，你问他们都知道，在第3分队里，你在资历最短、最浅。”<br/><br/>
说完，雷鸣又道：“好了，咱们别奚落对方了，我们这次来这里找你时间很急，所以没有时间做详细的作战部署，告诉我，你们打算怎么撤？”<br/><br/>
正说着，大门外的空地上一片雪亮，似乎有灯光照在了上面。<br/><br/>
“直升机？”<br/><br/>
小辣椒仔细分辨着隐约传来的螺旋桨声音：“是这里的特种部队来了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701863"&nbsp;&nbsp;chaptername="第555章&nbsp;&nbsp;是敌是友？">加入书签</a>
</div>
