
次日一早，齐誉就穿着新校服，背起了新书包，高高兴兴地上学去了。<br/><br/>
因为大多数学子都已提前入住，所以，路上和自己这样的小二郎并不多。<br/><br/>
进入府学大门时，是要核对身份的，齐誉掏出木牌，很顺利的过关了。<br/><br/>
刚进书苑，就听有教谕说，等会儿还有一些礼仪要走，所以学员们不可乱跑，要按时参加。<br/><br/>
齐誉按照手里的牌号，找到了对应的宿舍，安放好了行李之后，就来到了书苑的道场，也就是集合地点。<br/><br/>
是什么礼仪呢？<br/><br/>
咳咳，居然是参加所谓的入学礼。<br/><br/>
熟悉的感觉，熟悉的味道。<br/><br/>
开学的第一天不都是如此吗？<br/><br/>
欢声如雷？<br/><br/>
必须的，即使做做样子，也要装出一副关注状。<br/><br/>
在一阵喜庆的鞭炮声中，现任的同知大人某某某作为特邀贵宾来此，他端着一副威严的长者之风走上了主讲台。<br/><br/>
他，先是来了一番慷慨激昂的致辞，然后又念了一篇冗长而枯燥的勉励文章，最后，才在众学员们的躬身受教的目光的注视下，踩着有节奏的步点走下台去了。<br/><br/>
摇头晃脑？<br/><br/>
但也要热烈欢送！<br/><br/>
接下来还有下一位……<br/><br/>
院监大人接过了接力棒，他先是一声清嗓般的干咳，然后就拉起一张铁面无私的脸，详细地讲解起了规章制度，注意这个，注意那个，云云。<br/><br/>
接下来还有礼房的经承，各个教授，训导，他们依次按照大小顺序登台亮相，当着领导的面好好表现一番。<br/><br/>
全程不知所云！<br/><br/>
这一套礼仪走下来，耗时差不多两个时辰，疲劳啊！<br/><br/>
尤其是早晨喝多了水的那些人，心里头就更加的叫苦了：老天爷啊！怎么还没完呀？<br/><br/>
一些个年龄大的老秀才，现在都已经站得双腿麻木，眼冒金星……<br/><br/>
找地坐下？<br/><br/>
这成何体统？<br/><br/>
读书人讲究的是站有站相，怎么可以慵懒地蹲在地上呢？<br/><br/>
不过，齐誉没那么死板，还是自己先轻省了再说。于是，他就猫着腰挪腾到了某旮旯处，然后找了一块大石头倚住。<br/><br/>
舒坦~~<br/><br/>
……<br/><br/>
“好了，今天这个简短的入学礼就到此结束了，大家散了吧……”<br/><br/>
话音甫落，喧哗之声就霎时响起了。<br/><br/>
再看，众学员无不捂着小腹，争先恐后地朝着某处狂奔，随后就传来了水管爆裂般的哗啦啦声！<br/><br/>
脚踏黄河两岸，手持重要文件！<br/><br/>
斯文在这时候是不顶用的。<br/><br/>
多一分等待就代表着多一分憋屈。<br/><br/>
齐誉捂着鼻子，从泛滥成灾的茅房里走了出来，还没来得及洗手，就听到伙房里的摇铃响了。<br/><br/>
中午饭的时间到了？<br/><br/>
……<br/><br/>
饭堂里，老少学子们早已排起了大长龙。<br/><br/>
从卫生方面来看，饭堂总体上还算清洁，可就是饭食差了点，不是清水煮白菜，就是凉拌大萝卜，这两道菜的油水加起来估计都没有一只苍蝇肚子里的油多。<br/><br/>
不好吃也不太方便提意见，有知情人透露了，这大厨子可是院监大人的连襟。<br/><br/>
再者，人家大厨子也说了，想吃好的？当然可以！去书院对面的小酒肆不就解决了吗？<br/><br/>
那到底要不要吃？<br/><br/>
当然要吃！而且还要多吃！<br/><br/>
齐誉淡定自若地扒着饭，没有一点不高兴的样子，免费的饭能够这样已经是不错了。<br/><br/>
想当初，自己初来到这个世界上时，碗里的粥都没有几颗米<br/><br/>
粒，现在能吃上免费的干饭，还有什么不满足的呢？<br/><br/>
富贵不忘稼穑！<br/><br/>
在这些个富家子弟中，能有几个了解这句话的含义？<br/><br/>
才吃过饭，戚景就打听着寻过来了。<br/><br/>
“少丞呀，这饭菜，呵呵，还没有你家的包子好吃。”<br/><br/>
“嗯？你不说那包子的肉少吗？”<br/><br/>
……<br/><br/>
两人碰了个头，算是见了个面，然后就做了分别，各自返回到自己的宿舍休息去了。<br/><br/>
入学的第一天事情不多，主要是领导们出来亮亮相，公开地认识一下，教谕们也不授课。<br/><br/>
当然，还有另外一个原因，那就是领导的酌情以待了。<br/><br/>
你想，像木头桩子似的站了一大上午，不休息谁受得了？<br/><br/>
府学也没想象中的那么好啊……<br/><br/>
有些人呵呵了，不要生在福中不知福，今科的综合待遇比往年要好的多了。<br/><br/>
<br/><br/>
就拿宿舍来说吧。<br/><br/>
相比往年，今科的学员已经算是少的了，不足全盛时期的一半。<br/><br/>
也正因为此，宿舍才空出了大半之多。<br/><br/>
所以，你们现在才能一个人住到一间房。<br/><br/>
噢……<br/><br/>
是单间级的待遇呀！<br/><br/>
真不错，这可比自己读大学那会儿要高档多了。<br/><br/>
细看，这宿舍是宽敞的单房式结构，只有一个门可以进出，门侧还有一个采光用的大窗户，除了没有茅厕之外，其他的都还算不错。<br/><br/>
先铺好床休息，其他事还是等满血复活了再说。<br/><br/>
刚躺下伸了个懒腰，一抬头却见，对面宿舍的窗户里突然探出来一个人头。<br/><br/>
~~居然是他！<br/><br/>
晦气！<br/><br/>
怎么和他住上对门了？<br/><br/>
这……也太近乎了吧！<br/><br/>
是呀，在这两个宿舍的中间，只有一条不足一丈宽的过道。现在是门对门，窗对窗，人脸对人脸。<br/><br/>
嗟呼！<br/><br/>
真是抬头不见低头见啊！<br/><br/>
这时，殷俊也看到了齐誉，他先是一愣，而后就笼上了阴云。<br/><br/>
“村夫，你看什么看？不认识了？”<br/><br/>
“你大爷的！……哦，怎么忘记了，你大爷可是我呀！”<br/><br/>
砰！<br/><br/>
殷俊哼了一声，把窗户重重一甩，关上了！<br/><br/>
小样！<br/><br/>
谁还愿意看你那小白脸不成？<br/><br/>
砰！<br/><br/>
我也关窗！<br/><br/>
身体累了，先睡上一觉再说。<br/><br/>
……<br/><br/>
此时的殷俊却毫无睡意，他正拖着麻木的双腿，去找同窗换宿舍去了。<br/><br/>
可是他连问了几人，却无一人愿意和他更换的。<br/><br/>
没办法，他只得掏出了一些小意思……<br/><br/>
别说，居然还真有一个贪小便宜的书生同意了。<br/><br/>
不料此时，院监大人恰巧巡视过来了，刚好逮个正着。<br/><br/>
他在了解了实际情况之后，直接就对殷俊吼出了训斥：“同窗之间要和睦相处，你呢？不是说这个人不好，就是那个人不行，心胸如此狭隘，还读什么圣贤书！哼！我记住你了，以后妮再敢更换宿舍，我就找你算账！记住了吗？”<br/><br/>
“学生记下了……”<br/><br/>
于是，殷俊又耷拉着苦瓜脸，默默返回了宿舍。<br/><br/>
次日时，府学就开始正式授课了，而先生们也都露面打了个招呼。<br/><br/>
齐誉这才知道，这里的授教先生也是各有分工的，各自担任着最为擅长的方面；如：四书五经、杂文策论，历史法令，六艺杂学，等。<br/><br/>
相比乡下的那些全科先生，这种师资力量就高出太多了<br/><br/>
，况且，这些教谕还都是资历深厚的老举人。<br/><br/>
不去县学是对的。<br/><br/>
就像娘子说得那样，明明有白面馍馍吃，为什么偏要去啃冷窝头呢？<br/><br/>
之后的几天，齐誉就如同是一只饥渴的小秧苗，贪婪地吸吮着各种的知识的甘露，尤其是藏书房里的各类经典，更成了他的精神食粮。<br/><br/>
书，是好东西。<br/><br/>
在穷苦人家里，能有个两三本藏书就已经很不错了，而且还都作为传家宝留给被下一代，如今徜徉在这书籍的海洋里，怎不欣喜呢？<br/><br/>
这里的书，全都是清一色的雕版印刷，阅读起来也顺畅，免费阅读，如果读不完的话，还可以借回去读。<br/><br/>
在府城这种地方，估计连个抄书的活都找不到，因为书不缺呀！<br/><br/>
书山有路勤为径，学海无涯苦作舟。<br/><br/>
这么好的条件，也只能更加勤奋了，齐誉起得比鸡早，睡得比狗晚，天天就是与书为伴。<br/><br/>
……<br/><br/>
其实，对面的人在干什么，殷俊也都看在了眼里。<br/><br/>
难怪他能在院试中压过自己，原来是付出了比自己还要多的努力呀！<br/><br/>
我也读！<br/><br/>
殷俊一边读书，还一边在暗中观察着他的阅读习惯。<br/><br/>
咦~~~<br/><br/>
这厮很喜欢把已读过的书放在左手边，而右手边则是未读的书。<br/><br/>
嗯……<br/><br/>
然而到了第二天时，却发现他右手边的书少了许多，而左手边的却高出了不少。<br/><br/>
他……居然读得这么快？<br/><br/>
一目十行？<br/><br/>
殷俊艰难地吞了吞口水~~~<br/><br/>
想起他那句‘你大爷还是你大爷’，就禁不住默默地捧起了书本。<br/><br/>
对于殷俊的这些小动作，其实齐誉早就看在了眼里。<br/><br/>
怎么搞？<br/><br/>
配合他一下？<br/><br/>
于是，就悄悄地把右侧的书往左侧放了一大摞……<br/><br/>
要不，今天晚上不熄灯了？点着灯睡觉？<br/><br/>
当然可以，我可是有廪米津贴的，灯油也不花钱。<br/><br/>
次日一早。<br/><br/>
齐誉精神抖擞地洗了把脸，抬头却见，殷俊哈欠连天并揉着黑眼圈走了出来。<br/><br/>
“早啊！”<br/><br/>
“呃……你是在问我吗？”<br/><br/>
……<br/><br/>
事了拂衣去，深藏身与名。<br/><br/>
齐誉笑吟吟地离去了。<br/><br/>
再说学堂内，今天的学习气氛有点特殊，大家都在兴高采烈地讨论着一个热议的话题。那就是，府城里的永川王出城礼佛去了。<br/><br/>
之所以说这事特殊，主要是因为反常。<br/><br/>
这个王爷很有意思，他虽然身在永川高卧，但府城里却没有任何关于他的传说，若不是他今年在劝农桑时露过一次面，百姓们几乎都忘记了府城内还有一位王爷。<br/><br/>
简而言之，就是毫无存在感。<br/><br/>
不过，这种情况对于地方官来说，无疑是他们最喜欢看到的。你想，在自家地盘上耸立着这么一座大山，睡觉都不踏实呀！<br/><br/>
先说说这位王爷。<br/><br/>
永川王是当今皇帝的第二子，去年时才被封了藩，藩地就赐在了永川府的府城。而后，他也顺利地就藩了。<br/><br/>
关于这位王爷的秉性，据传还非常的善良，在今天蝗灾肆虐期间，他还低调地捐出了一些粮食。<br/><br/>
但是，今天一早，他却高调地出城礼佛去了，并说是为永川府的百姓祈福。<br/><br/>
这种八卦新闻，也就是一乐而已。<br/><br/>
倏然，教谕先生来了，嗡嗡之声也戛然而止。<br/><br/>
他戒尺一拍！<br/><br/>
上课了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66516807"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第049章&nbsp;&nbsp;与他对窗">加入书签</a>
</div>
