    
        <br/><br/>    在众人的惊讶声中，杨玄走出了第二步。
<br/><br/>    嗡！
<br/><br/>    一道天音响起，第二尊石像亮了起来。
<br/><br/>    那浓郁的圣贤道韵，让所有人心神一颤。
<br/><br/>    顿时，全场炸锅了。
<br/><br/>    “我的天，这小子居然是二品绝世天才！”
<br/><br/>    “太夸张了吧，他才走出两步啊！”
<br/><br/>    “看他的样子，莫不成还能引起第三尊石像亮起来？”
<br/><br/>    这一刻，众人被深深震憾，心中的嘲讽之意，早就抛到了九霄云外。
<br/><br/>    一个个屏住呼吸，紧盯着杨玄的脚步，似是要见证一个奇迹的诞生。
<br/><br/>    一品超级天才，已经足够得到学宫的重视了，在场的老师都会争着收为弟子。
<br/><br/>    二品绝世天才，一些主事都会极力争取，甚至还会有长老主动出来收徒。
<br/><br/>    三品传奇天才，学宫已经多年没出现过了，一旦出现，长老都会疯狂，院主都要激动。
<br/><br/>    主持测试的老师们，此时已经完全不计较杨玄的莽撞了，也不想去调查他的身份了。
<br/><br/>    一名绝世天才，值得他们为其破例。
<br/><br/>    “让所谓的规则，见鬼去吧！”
<br/><br/>    “希望这是一名传奇天才！”
<br/><br/>    “我的内心，已经激动难耐了，好期待啊！”
<br/><br/>    所有的测试老师，全都在心中祈祷。
<br/><br/>    他们无比渴望，一位传奇天才在他们的测试中诞生。
<br/><br/>    那样，他们不但会很有成就感，还能获得十分丰厚的奖励。
<br/><br/>    在万众瞩目中，杨玄踏出了第三步。
<br/><br/>    嗡！
<br/><br/>    第三尊石像亮了起来，似乎非常容易。
<br/><br/>    霎时间，三尊石像一齐发光，光芒十分夺目。
<br/><br/>    场面，震憾之极！
<br/><br/>    所有人如同见鬼了一般，张大了嘴巴，脸上写满浓浓的震惊。
<br/><br/>    他们竟然亲眼见到了传奇的诞生！
<br/><br/>    顿时，一种浓浓的幸运感，充斥着他们的内心。
<br/><br/>    虽然他们之中，有许多人没能顺利加入学宫，但能见到如此奇才的诞生，也算不虚此行了。
<br/><br/>    “发达了，我们发达了啊，我们测试出了一名传奇天才！”
<br/><br/>    “传奇天才，万年不遇，我能测试出一名传奇天才，真是太幸运了啊！”
<br/><br/>    “我好想收他为弟子啊，可惜我的资格不够！”
<br/><br/>    “快，快去禀报院主，就说有传奇天才诞生了！”
<br/><br/>    在场的测试老师们，全都发出震耳欲聋的欢呼声。
<br/><br/>    一向注重形象的他们，此刻却全然不顾形象，一个个手舞足蹈，嘶声呐喊，好像一群疯子。
<br/><br/>    就是那些女导师，平时一个个爱美得不得了，此时也跟着狂欢，表情相当夸张。
<br/><br/>    那位平时最矜持的王芳导师，竟然激动得和身前的男导师拥抱在一起，叫声比谁都要响亮，实在让人大跌眼镜。
<br/><br/>    测试老师们的表现，让已经处于极度震憾的众人，变得更加震憾，嘴巴张得下巴都要掉地上了。
<br/><br/>    “有大事要发生了！”
<br/><br/>    所有人的心中，都升起这样一个念头。
<br/><br/>    传奇天才的出现，将在学宫中掀起一场地震。
<br/><br/>    超级天才，百年不遇；绝世天才，千年不遇；而传奇天才，则是万年不遇！
<br/><br/>    要知道，学宫这一次虽然招收到了七名入品天才，但只有一名二品绝世天才，其余全是一品超级天才。
<br/><br/>    而此刻，居然有一位万年不遇的传奇天才出现了。
<br/><br/>    这是惊天动地的大事，足以惊动学宫所有的高层，就连学宫的宫主，都有可能出现！
<br/><br/>    在场的老师、执事、主事，虽然很想收杨玄为徒，但他们知道，他们的资格不够了。
<br/><br/>    修为没有达到大帝以上层次，是无法教导一名传奇天才的。
<br/><br/>    所以，他们才决定将此事禀报学院的高层，让他们来决定一名传奇天才的前途。
<br/><br/>    很快，天空中就出现了一道道神虹般的身影。
<br/><br/>    那是学宫的长老，还有院主们，竟然争先恐后的赶来了。
<br/><br/>    然而，还没等他们落地，圣贤古道再次轰然一震。
<br/><br/>    嗡！！
<br/><br/>    第四尊圣贤石像，亮了！
<br/><br/>    四尊圣贤一起共鸣，道音响彻天际，震得虚空不住颤动。
<br/><br/>    一轮轮道光在上空交织，演绎出许多大道至理，吸引了无数人的注意。
<br/><br/>    一众长老、院主身在天空，竟然吓得灵魂一颤，气息陡然大乱，差点跌下地来。
<br/><br/>    “卧槽！”
<br/><br/>    “居然是四品史诗级天才！”
<br/><br/>    “老天，你这是给我们出了一个王炸啊！”
<br/><br/>    这些大人物，竟然纷纷爆了粗口，可想而知，他们内心的震憾有多么强烈。
<br/><br/>    但这样的情景，实在太正常不过了。
<br/><br/>    三品传奇天才，已经足以让他们激动半年。
<br/><br/>    四品史诗级天才，只怕要让他们激动一辈子！
<br/><br/>    这可是史诗级天才啊，苍洲十万年才出现一次，太难得了！
<br/><br/>    这样的盖世天骄，只要中途不殒落，将来必定成为一方霸主，威震整个仙界！
<br/><br/>    倾刻间，一众长老、院主都疯狂了。
<br/><br/>    天空中，陡然响起一片炸雷般的吼声。
<br/><br/>    “这是我的弟子，谁都不要抢！”
<br/><br/>    “此子与我有缘，就录入我道灵院吧！”
<br/><br/>    “老夫等了三千年，终于等到了一位满意的弟子，你们谁要敢抢，便是与我道空为敌！”
<br/><br/>    “为了我心爱的徒儿，与你为敌又何妨，我道清与你当了一辈子对手，难道还怕你不成？”
<br/><br/>    “他是老娘的，我女儿年方十八，貌美如花，正好与他双修极乐典！”
<br/><br/>    ……
<br/><br/>    这些声音，一个比一个霸气，但理由却千奇百怪，有的直接叫起了徒儿，有的不惜把女儿卖了。
<br/><br/>    因为一名史诗天才，这些学宫高层竟然什么都不顾了，抢得热火朝天，只差要动手干架了。
<br/><br/>    如此疯狂的举动，只把下面的人惊得目瞪口呆。
<br/><br/>    他们看向杨玄的身影，充满了羡慕，还有几分崇拜。
<br/><br/>    能成为史诗级天才的，将来的成就不可想象，他只要一加入学宫，必定就会成为第一学首。
<br/><br/>    这样的天才，他们只能仰望，连嫉妒之心都生不出来。
<br/><br/>    ……
<br/><br/>    学宫后方，一座小院之中。
<br/><br/>    坐着三位白发老者，正悠闲的品着茶。
<br/><br/>    一名史诗级天才的出现，成功的惊动了他们，让他们的心情也无比激动。
<br/><br/>    但他们作为学宫的太上长老，即便要收史诗级天才为徒，逼格还是要有的。
<br/><br/>    “你们说，这杨玄是什么来头？南岭那地方，应该出不了这样的天才。”
<br/><br/>    左首的黄袍长老，皱起眉头，努力猜测着杨玄的来历。        <br/><br/>