
“是！”<br/><br/>
几名医务兵应了一声，快步离开，去拿急救工具和担架了。<br/><br/>
女兵站在王宸身后十米开外，她不敢过于靠近王宸。<br/><br/>
“这个人究竟是谁？”<br/><br/>
女兵望着王宸的背影，心中自语了一句。<br/><br/>
她很清楚王宸现在的身体状况，高烧四十度，从现状来看王宸肯定颠簸了很长的时间，可以说王宸的主意识已经没有了，有的只是潜意识。<br/><br/>
但到底是什么东西才能让一个人在潜意识里坚持到这里？女兵想不通，她很好奇。<br/><br/>
时间一分一秒的过去了，半个小时之后，王宸还是站在那里，眼神望着前方，他等的东西还没来。<br/><br/>
这时候他身体打摆子打的更厉害了。<br/><br/>
“不行，这么下去他身体承受不住的，就算事后救回来，也难免会留下什么后遗症。”一名医务兵对着女兵说道。<br/><br/>
女兵神色严肃的望着王宸，正色说道：“去准备麻醉枪，剂量放多一点儿，不然我怕起不到麻醉作用。”<br/><br/>
“是！”那名医务兵应了一声，打开急救箱，取出麻醉药，然后把麻醉药弄入麻醉弹头中，最后将麻醉弹头塞到麻醉枪里。<br/><br/>
“现在开枪吗？”医务兵对着女兵询问道。<br/><br/>
“开枪！对准他脖颈颈椎那里打！”女兵命令道。<br/><br/>
“是！”话语落下，医务兵抬起麻醉枪，枪口对准了王宸的后脖颈，准备扣动扳机。<br/><br/>
然而就在这时候，一里地外出现了一辆奥拓车的车影。<br/><br/>
随着奥拓车的出现，王宸的双眼慢慢的闭了起来，身体摇晃不止。<br/><br/>
“等等！”女兵对着手持麻醉枪准备开枪的医务兵喝道，她的声音刚落下，王宸的身体也倒在了地上。<br/><br/>
<br/><br/>
对王宸打麻醉枪是不得已而为之的办法，因为麻醉药物对身体和大脑都没什么好处，刚才下令打麻醉枪是因为王宸身体马上就要扛不住了，为了能让王宸活命，女兵只能强行救治，但现在不同了，王宸倒下了。<br/><br/>
“实施急救！”女兵对着几名医务兵命令道，那几名医务兵立即跑到王宸身边，开始对王宸进行各项检查。<br/><br/>
一里地的距离很近，这时候奥拓车的距离已经不到两百米了。<br/><br/>
女兵对着奥拓车看了一眼，又瞥了一眼王宸，自语道：“难道他是在等这辆车？或者是车上的人，那个疯子？”<br/><br/>
不到一分钟的时间，奥拓车停了下来，车门打开，邋遢的中年人披着军大衣下车。<br/><br/>
“不错嘛，他到多长时间了？”中年人瞥了王宸一眼，先问的不是王宸为何昏迷，而是问的到了多长时间。<br/><br/>
“差不多一个小时。”女兵说完，对着中年人问道：“看来这个人跟你有关系呢，不过也对，只有你这个疯子才能让其他人跟着你一起发疯了。”<br/><br/>
“我可没让他跟着我一起发疯，而且我不疯，是他自己发疯！”中年人笑了笑，朝着前方走去，说道：“把我的车开上去，顺便帮我洗一下车，我的时间很宝贵，还有，别让这个人死掉！什么时候醒了，就让他来找我吧。”<br/><br/>
“他是什么人？”女兵对着中年人的背影问道。<br/><br/>
“速成班的学员。”中年人顿了一下身子，说完继续朝着前方走去。<br/><br/>
“速成班？”女兵一愣，皱眉望向王宸。<br/><br/>
龙炎堂即将开始的事情她知道，但这速成班还是建国以来第一次有学员呢！<br/><br/>
“我的天，龙炎堂的学员？”周围的驻兵也听到了中年人的话，此时都为之震动。<br/><br/>
他们是一直驻守在这个军事山区的士兵，自然也知道龙炎堂，不过他们跟普通士兵不同，普通部队就算是上校都不会知道龙炎堂，但这个军事山区里，哪怕一个伙房兵都知道龙炎堂。<br/><br/>
因为这个军事山区的士兵一旦服役，就是一辈子的事情，所以他们才知晓龙炎堂，而且这一辈子都不会泄漏龙炎堂的军事机密！<br/><br/>
“情况怎么样？”女兵对着医务兵问道。<br/><br/>
“不太乐观，他失血过多，得紧急输血和退烧！”一名医务兵说道。<br/><br/>
“什么血型？”女兵问道。<br/><br/>
“AB。”医务兵应道。<br/><br/>
“现在上山取血会错过急救时机，你们谁是O型或者AB型血？”一名医务兵问道。<br/><br/>
“不是……”十多名驻兵和几名医务兵都不是AB以及O型的血型。<br/><br/>
“我是O型的，输我的吧。”女兵拉开衣袖，对着那名医务兵说道。<br/><br/>
“是。”医务兵点头，开始分工行事，几个人开始对王宸进行紧急退烧，几个人开始给王宸输血。<br/><br/>
几十分钟后，危险期脱离，几名医务兵才将王宸抬上担架，朝着山上走去，女兵用棉签按着自己的输血口，跟在后面。<br/><br/>
……<br/><br/>
王宸一直昏迷着，昏迷了一天零十一个小时的时间，他才睁开双眼。<br/><br/>
映入眼帘的是病房以及扎在他手上的针头和悬挂在上面的点滴，他想坐起来，但身体一动，脑袋便宛如针刺一般的疼痛。<br/><br/>
“你醒了。”这时候，病房门打开，女兵走了进来。<br/><br/>
“这是什么地方？”王宸对着女兵问道，表情上有些不安。<br/><br/>
他醒来的时候看到在病房中他就不安了，因为潜意识里发生的事情他根本不知道，说实话……他都不知道自己是怎么晕倒的，怎么来到这里的，为什么会出现在病房中！<br/><br/>
“军事山区，龙炎堂的医务室！放心吧，你没有被那个疯子淘汰。”女兵仿佛知道王宸在担心什么，轻声说道。<br/><br/>
王宸闻听此言，暗自松了一口气，说道：“我比他先到的？”<br/><br/>
“对。”女兵点头。<br/><br/>
“他说什么了吗？”王宸问道。<br/><br/>
“他说你醒了之后去找他。”女兵应道。<br/><br/>
“他在什么地方。”王宸继续问道。<br/><br/>
“西北方向，一里地外的房子里。”女兵如实说道。<br/><br/>
话语落下，王宸便摘掉手上的针头，下床。<br/><br/>
“你现在的身体不能动，最少还得需要休息三天以上的时间。”女兵黛眉微皱。<br/><br/>
“我没那些时间浪费，也浪费不起！”王宸一边穿鞋，一边说道。<br/><br/>
“你是我的病人，我要对你负责。”女兵走到王宸身前，准备阻止王宸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064055"&nbsp;&nbsp;chaptername="第691章&nbsp;&nbsp;没有淘汰">加入书签</a>
</div>
