    
<br/><br/>    “我们在问你话呢。”
<br/><br/>    看到鬼物被吓得筛糠了，白无常便赶紧补了一句，
<br/><br/>    这年头，
<br/><br/>    但凡鬼物看了黑白无常就没一个不筛糠的，
<br/><br/>    想问个路还挺费力，
<br/><br/>    噗通~~~
<br/><br/>    鬼物立马跪了下来，
<br/><br/>    他还以为是更厉害的什么鬼王出现了，
<br/><br/>    就连外海的地界都不放过了吗，
<br/><br/>    “两位大人饶命啊，小的只是不知道这大游岛是你们两位的地盘，所以才不小心上岸的，这样这是小人新抓的阴阳师，锅里的水都烧开了，小人献给两位大人如何。”
<br/><br/>    黑白无常相视一眼，
<br/><br/>    感情这家伙把他们当成了一般的鬼物了，
<br/><br/>    真是有眼无珠，
<br/><br/>    哗啦啦.……
<br/><br/>    白无常笑着脸迎了过去，
<br/><br/>    他将鬼物从地上托起，然后笑眯眯的问道，
<br/><br/>    “这里可是东瀛的地界了。”
<br/><br/>    “这里当然是东瀛的地界了。”
<br/><br/>    鬼物茫然的回答道，
<br/><br/>    很好，
<br/><br/>    得到了准确的答复，
<br/><br/>    白无常立马操纵勾魂链将鬼物给捆了起来，
<br/><br/>    “如果有下辈子，一定要求个好眼神，懂吗。”
<br/><br/>    白无常仍旧嬉笑着脸朝着鬼物说道，
<br/><br/>    转眼间，
<br/><br/>    勾魂链上冥火大盛，鬼物在一阵阵惨叫声中被化为了灰烬，
<br/><br/>    “不接着问问吗，我们还什么都不知道呢。”
<br/><br/>    黑无常看到白无常一反常态的诛杀了鬼物，便追问道，
<br/><br/>    现在的他们可不比在秦晋之地了，
<br/><br/>    这里人生地不熟的，要是盲目的抓魂灭鬼，估计他们哥俩每个千八百年都没办法回到阴曹地府了，
<br/><br/>    要是能够弄清楚东瀛这地界有什么强大的鬼物势力的话，
<br/><br/>    他们在一一铲除，估计就要省事的多了，
<br/><br/>    “这不是还有个活人的吗。”
<br/><br/>    看着奄奄一息的阴阳师，白无常倒是不介意让他开口说话，
<br/><br/>    看他的模样，阳寿即将到头，
<br/><br/>    他们哥俩什么都不需要做，静静的看着他死，然后牵出他的魂魄一问，自然就什么都知道了，
<br/><br/>    黑无常也觉得在理，便同样走到白无常的身边，静静的看着阴阳师的陨落，
<br/><br/>    时间一点一点的过去，
<br/><br/>    阴阳师所剩下的那口阳气也终于断了，
<br/><br/>    正当他觉得自己这下总算可以去死的时候，耳畔却是传来了诡异的声音，
<br/><br/>    “藤原，该上路了……”
<br/><br/>    “三更上路，五更到，黄泉路上莫回头.……”
<br/><br/>    “生亦何欢死亦何苦，一缕青魂忘尘寰……”
<br/><br/>    藤原谷只觉得自己的身体变得轻飘飘的了，紧接着他便看到了两个奇形怪状的人站在自己的面前，
<br/><br/>    黑白无常？
<br/><br/>    不知道为什么，
<br/><br/>    藤原谷在看到他们两人之后，脑海中竟然立马浮现出了这个名字，
<br/><br/>    而且连同他们是做什么的都清楚了起来，
<br/><br/>    “藤原谷，你的寿元已尽，随我们回阴曹地府吧。”
<br/><br/>    “两位大人，我真的死了吗。”
<br/><br/>    潜意识已经明确的告诉自己，站在他面前的便是阴曹地府的鬼差，可是藤原谷还是有些难以相信，
<br/><br/>    毕竟自己可是一名阴阳师，虽然知晓一些关于阴曹地府的事情，
<br/><br/>    但那毕竟是神话传说，
<br/><br/>    白无常指着他身后，让藤原谷自己看，
<br/><br/>    藤原谷扭过头，只是看到自己的身体平静的躺在地上一动不动，在看自己现在的模样，轻飘飘的浑身上下充满了一股灵气。
<br/><br/>    “想不到我就这样死了。”
<br/><br/>    藤原谷有些感慨的说道，
<br/><br/>    成为阴阳师，
<br/><br/>    在东瀛是一件多么令人遵崇的事情，
<br/><br/>    可越是这样的职业越是极度危险，
<br/><br/>    藤原谷记得自己其他的几名师兄弟似乎在就死在了鬼物的手中，想不到今天的自己，也同样落得这副下场，
<br/><br/>    不过也值得了，
<br/><br/>    能够亲眼见证神话降临东瀛，
<br/><br/>    藤原谷的心里多多少少有了一丝的安慰。
<br/><br/>    “上路吧。”
<br/><br/>    黑白无常呼唤着藤原谷的名字，紧接着通往阴曹地府的路就出现在了他的面前，
<br/><br/>    那是一条幽深不见尽头的隧道，
<br/><br/>    里面似乎充满了亡者的气息，
<br/><br/>    藤原谷犹豫了一下，还是跟在了黑白无常的后面走了进去，
<br/><br/>    生有阳间，死有鬼界，
<br/><br/>    藤原谷如果违背了这一条天数定律，那他又和那些鬼物有什么区别，
<br/><br/>    还是乖乖的听从神明的指引好了，
<br/><br/>    进入黄泉路，踏过枉死城，
<br/><br/>    藤原谷终于迎来了自己这一生中最后的终点站，
<br/><br/>    判官殿，
<br/><br/>    “藤原谷，乙亥年出生，东瀛阴阳师，一生三十五载，功德一十一年.……”
<br/><br/>    崔判将藤原谷的生平一一概述了出来，
<br/><br/>    对于有功德人，
<br/><br/>    阴曹地府一向是优待的，更何况藤原谷还是第一个从东瀛而来的亡魂，
<br/><br/>    阴曹地府更是向他抛出了橄榄枝，
<br/><br/>    藤原谷做梦也没有想到自己会有成为阴兵的这一天，
<br/><br/>    或许这种事情并不是活着的时候就能知道的吧，
<br/><br/>    从小被阴阳师培养长大，为的就是斩除东瀛鬼物，履行阴阳师的职业，一直到死在鬼物的手中，藤原谷也从未觉得有什么可后悔的。
<br/><br/>    这就是自己的命运，掌握在自己手中的命运，
<br/><br/>    然而，从他死后开始，命运就再也不是他能够掌控的了。
<br/><br/>    判官殿内，
<br/><br/>    那名崔钰判官列举了他一生的功德和成就，虽然称不上有何宏伟，不过对方却是提出了一个令藤原谷难以拒绝的选择，
<br/><br/>    成为阴曹地府的阴兵，亦或者重新轮回再世为人。
<br/><br/>    再世为人。
<br/><br/>    藤原谷苦笑了一下，
<br/><br/>    尽管他怎么努力，始终不是那些鬼物的对手，
<br/><br/>    大游岛一战，他已经彻底看清了人与鬼之间的差距，
<br/><br/>    那是不可逆转的一道鸿沟，纵然有些人可以凭借更有优秀的血脉斩杀鬼物，
<br/><br/>    但是道高一尺魔高一丈，鬼物永远凌驾于人力之上，
<br/><br/>    所以他选择成为阴兵，
<br/><br/>    放眼整个阴曹地府，藤原谷知道自己所见到的这些只不过是阴曹地府的冰山一角，
<br/><br/>    在这里，拥有着更多强大的无法用言语来形容的鬼神，
<br/><br/>    那是曾经的他连做梦都不敢企及的存在，
<br/><br/>    只要他愿意，他也能成为这其中的一员，
<br/><br/>    阴曹地府，
<br/><br/>    真正的神话存在，
<br/><br/>    他一介凡人又如何能够拒绝，
<br/><br/>    “判官大人，我愿意成为阴兵。”
<br/><br/>    藤原谷诚心诚意的说道。
<br/><br/>    崔判也没在说什么，随后拿出了一卷册封诏令，那上面有着阴天子早已加盖好了的玉印，
<br/><br/>    如今只要在上面写下藤原谷的名字就好了，
<br/><br/>    又一名阴曹地府的阴兵诞生了，
<br/><br/>    藤原谷的魂魄变得沉重起来，很快他又找到了可以真实触碰周围的那种感觉并且在他的身上已经出现了一层黑色的铠甲，
<br/><br/>    而在他的精神层面也同时被镌刻了不可磨灭的痕迹，
<br/><br/>    阴曹地府，
<br/><br/>    如有背叛必受冥火焚烧万劫不复。
<br/><br/>    “走吧。”
<br/><br/>    见到藤原谷的册封已经结束，
<br/><br/>    黑白无常同时朝着他挥手道，
<br/><br/>    此刻，藤原谷机械性的转过身，对着黑白无常毕恭毕敬的行礼，然后跟在他们两个人的身后一同离开了判官殿。
<br/><br/>    “两位大人，我们这是要去哪里。”
<br/><br/>    藤原谷看着身侧不断呼啸而过的黄泉路，不由得发问道，
<br/><br/>    “当然是回东瀛了。”
<br/><br/>    白无常说的轻松，似乎并没有感觉有什么不对的地方。
<br/><br/>    “回东瀛？！”
<br/><br/>    藤原谷一怔，
<br/><br/>    “斩杀鬼物，引渡亡魂。”
<br/><br/>    黑无常在一旁解释道，
<br/><br/>    “从你见到我们的那一刻起，东瀛便已成为阴曹地府正式管辖之地，任何胆敢扰乱阳间秩序的鬼物，应当全数斩杀！”
<br/><br/>    “你是东瀛人又是阴阳师，应该知晓此处的鬼物势力，带我们去。”
<br/><br/>    无常出征，要的就是肃清东瀛鬼物，将版图纳入阴曹地府，
<br/><br/>    绝不容许有任何任何鬼逆妖邪染指地府的权威。
<br/><br/>    藤原谷完全被震惊了，
<br/><br/>    单凭两位无常大人就能平定东瀛鬼乱吗，
<br/><br/>    阴曹地府，
<br/><br/>    真的如此逆天？
<br/><br/>    思前想后，藤原谷只记得在外海附近的确是有着一支庞大的鬼物势力，
<br/><br/>    其名为百目鬼族，
<br/><br/>    因为这股势力的头目是一只百目鬼，所以阴阳师总部将这股势力称为了百目鬼族，
<br/><br/>    因为鬼物的势力庞大而且百目鬼更是有通天的本领，
<br/><br/>    所以这些年才一直没有将他们铲除，
<br/><br/>    而且据说百目鬼族的背后还有东瀛五大鬼物集团雷之恶鬼的影子，
<br/><br/>    雷之恶鬼，
<br/><br/>    东瀛最为恐怖的五只鬼物中的一个，
<br/><br/>    即便是阴阳师总部也不敢轻易得罪，
<br/><br/>    说来确实有些可笑，可这也是事实，
<br/><br/>    当鬼物真的强大到人力无法企及的程度之后，无论是谁也只能俯首称臣，
<br/><br/>    “百目鬼族吗，好，那就先灭了那里。”
<br/><br/>    黑白无常同样对所谓的五大鬼物有所兴趣，可做事情要一步一步来，先剿灭外海鬼物，然后在肃清东瀛本土。<br/><br/>