
这张协议是手写的。<br/><br/>
向淮第一反应是，小朋友的字很好看，没有那么秀气，笔锋锐利，可以看出来她写这个协议时，心情一定不是很好。<br/><br/>
他接着才看向内容。<br/><br/>
1、每天牵一次手，我不牵，你不许乱动。<br/><br/>
2、每周亲吻一次，时间我说了算，其余时候，想都不许想，提也不许提，也不许做梦。<br/><br/>
3、晚上不许自作主张来我家吃饭。<br/><br/>
4、也不许随便给我打电话！<br/><br/>
5、暂时没想好，想到了补充。<br/><br/>
向淮挑眉。<br/><br/>
他对1没意思，毕竟每天都在做；但是2么？每周亲一次，频率有点低吧？总会有例外的；至于3，岳父喊他去吃饭就行了；4的话，不随便就能打电话了吗？<br/><br/>
他在心里一一闪过对这些的评价，抬头就看到女孩正认真看着他，一双雾蒙蒙的眸子里全是凝重，像是一只频临炸毛的猫，似乎他敢讨价还价，就会伸着爪子抓上来。<br/><br/>
他低笑一声回答：“好。”<br/><br/>
见他同意，她似乎终于放松了一些，这才拎起早餐放在柜台上。<br/><br/>
没了陆超，向淮自觉接过来，走到餐桌前一一摆好。<br/><br/>
小朋友吃饭时很严肃，吃完了以后，牵着他的手时更严肃，导致他都没敢撩拨她。过了几分钟，她松开他的手，面无表情的询问：“你这衣服，是纤维面料的？”<br/><br/>
向淮莫名：“……好像是吧，怎么？”<br/><br/>
谁没事会去研究衣服的材料？<br/><br/>
可这话一出，薛夕大大松了口气。<br/><br/>
纤维面料和肌肤摩擦，容易产生静电，怪不得这两次牵手时，总觉得被触碰的地方酥酥麻麻的，像是电流划过一样。<br/><br/>
她认真建议道：“你应该穿纯棉的比较……舒适。”<br/><br/>
“……哦。”<br/><br/>
向淮觉得这对话似乎有点奇怪，但小朋友脑回路一向比较奇特，她不解释，他也猜不到她的想法。<br/><br/>
薛夕一点解释的意思都没有，她拎起书包，往外走：“我去上学了。”<br/><br/>
她慢悠悠的往前走，来到校门口时，刚好看到满头红发的高彦辰低头拿着手机，正在进校园。<br/><br/>
在他身后，火苗一号手中拿着一本语文课本，看得格外认真。<br/><br/>
这画风，似乎有点不对吧？<br/><br/>
薛夕略带着些疑惑，跟在了他们旁边。<br/><br/>
高彦辰眼角余光瞥见她，顿时放下手机，下巴略抬，“我昨天请了一个武术师傅。”<br/><br/>
薛夕：？<br/><br/>
高彦辰咳嗽了一下，开口道：“等我练一段时间，再来跟你比。”<br/><br/>
薛夕：“……那加油？”<br/><br/>
高彦辰：“…………”<br/><br/>
为什么觉得夕姐这一句加油说的这么敷衍呢？<br/><br/>
他绷住了脸色，忽然踹了火苗一号一脚，“好好走路！”<br/><br/>
火苗一号：“…………”<br/><br/>
为什么受伤的总是他？<br/><br/>
他放下了书，忽然贼兮兮的开了口：“夕姐，看书吗？”<br/><br/>
薛夕稍愣，盯着他的语文书开了口：“这本书，我都会背了。”<br/><br/>
火苗一号瞪大了眼睛：“什么？没想到你竟然是这样的夕姐！”<br/><br/>
他把课本打开，里面竟然是一本漫画书，他好奇询问：“不过，你背漫画书干什么？”<br/><br/>
薛夕呆了呆，“这不是课本？”<br/><br/>
火苗一号笑：“当然了，我这样子上课看，老师还以为我好好学习呢。”<br/><br/>
薛夕：“…………”<br/><br/>
感觉长知识了！<br/><br/>
在三楼分开后，薛夕进入到实验一班，经过过道，回到了座位上时，发现秦爽拿着一本高三数学，看的满脸泪光。<br/><br/>
小话痨拿出纸巾擦了擦眼泪，然后哽咽着对薛夕说道：“女主太惨了，呜呜呜，这本小说太虐了。”<br/><br/>
“…………”<br/><br/>
坐在座位上，薛夕趁着还没上课看那本《化学元素》，不知道怎么的，脑海中忽然闪过向淮坐在杂货铺柜台后，看《佛经》和《庄子》的场面。<br/><br/>
以前还以为他的确在看经书，现在想想，该不会也跟小话痨他们一样吧？如果是这样的话，那他到底在看什么？<br/><br/>
-<br/><br/>
晚上放学后，薛夕坐车回到薛家。<br/><br/>
下了车，发现院子里多了一辆白色的奔驰，是季司霖的车。<br/><br/>
薛夕加快脚步，进入客厅，发现外婆和叶俪坐在沙发上，卧室里照常关着门。<br/><br/>
做心理疏导，的确不能被打扰。<br/><br/>
薛夕放下书包，陪着他们一起坐在沙发上。<br/><br/>
叶俪找了话题聊天：“夕夕，你昨天看中的那张画，我已经送去裱框了，大约需要三天，到时候挂到你房间里。”<br/><br/>
薛夕点头。<br/><br/>
这时，宋文曼问道：“你昨晚画得那一副，今天送到画室去，卖出去了吗？”<br/><br/>
叶俪眼神里闪过一抹失落，“没有。”<br/><br/>
宋文曼倒不觉得什么，她直接开了口：“我们并不是卖画为生，文人的清高还是要有的。”<br/><br/>
几人说着话，卧室的房门也打开了，宋文曼急忙站起来，刚要说话，走出来的季司霖做出一个噤声的动作，小声说道：“睡着了。”<br/><br/>
宋文曼欣喜的点头，也小声说道：“他最近睡眠很不好，昨晚一整晚都没怎么睡，这会儿能睡着也是好事。”<br/><br/>
季司霖：“等会儿我留点安眠药，不要常吃，实在睡不着，就给他吃一粒。或许是换了生活环境，他的情况恶化了一些，看来我要一周来两次了。”<br/><br/>
宋文曼点头：“好。”<br/><br/>
交代完叶莱的事情后，薛夕送季司霖离开。<br/><br/>
两人站在院子里，薛夕仰头看着他。<br/><br/>
天色暗下来，月亮悄悄爬上天幕。季司霖仍旧一身白衣，眼镜反射着冷光，干净斯文的模样，一如两年前。<br/><br/>
薛夕低声将认识向淮的经过详细讲述了一遍，包括不谈恋爱会死，说完后，她开口：“司霖哥，我知道这种事说出来很玄幻，你可能不会相信……”<br/><br/>
<br/><br/>
话没说完，季司霖面色严肃的开了口：“我相信你。”<br/><br/>
薛夕心中一暖，从事情发生到现在，她一直迷茫彷徨，此刻像是看到了光：“你信我？”<br/><br/>
季司霖失笑：“你这种情况，我遇到过。”<br/><br/>
薛夕急忙开口：“那我这是中了蛊，还是被下了毒？”<br/><br/>
季司霖摇头：“都不是。”<br/><br/>
薛夕：“那是什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55888024"&nbsp;&nbsp;chaptername="第123章&nbsp;&nbsp;恋爱协议">加入书签</a>
</div>
