
于是，刚跑到门口的阿黄和李怡然只能停住脚步，回过头去。看看师尊又有什么吩咐？<br/><br/>
龙虎山掌教淡淡道：“以后，你们的称呼得改一改了。”<br/><br/>
改一改？<br/><br/>
啥意思？<br/><br/>
阿黄一脸懵逼，没太听懂他的意思。<br/><br/>
“既然天缘你也已经是为师的关门弟子，那么便需要和怡然徒儿以辈分相称。以后，你需要称呼她为师姐。”<br/><br/>
什么？！<br/><br/>
阿黄一惊，嘴巴都张大成了“O”形。<br/><br/>
龙虎山掌教面色一沉，眉头微皱：“怎么？有问题。”<br/><br/>
阿黄眉毛耷拉着，整个人脸上变成了一个“囧”的表情，蛋疼地回答：“没，没问题。师尊。”<br/><br/>
“没问题就叫一声为师听听。”<br/><br/>
“好，好的……”<br/><br/>
阿黄分明就是脸上笑嘻嘻心里MMP的，但还是听话地看着李怡然叫了一声：“师姐。”<br/><br/>
李怡然觉得好玩，狡黠地吐了吐小舌头，居然点头回应：“师弟，以后多多指教。”<br/><br/>
龙虎山掌教挥挥手。<br/><br/>
“你俩去吧。三日之后，我需要看到邪爪翼狼的狼爪。”<br/><br/>
语毕，阿黄和李怡然便被传出了茅草屋。<br/><br/>
龙虎山掌教独自盘膝坐在破旧的蒲团上，嘴角微微一弯，冰冷的脸上罕见地露出了一丝笑容。<br/><br/>
自言自语：“呵呵，小家伙。为师也让你郁闷郁闷。”<br/><br/>
他闭上了眼睛，重新变成类似木头雕像一样模样，沉浸如修炼之中了……<br/><br/>
阿黄牵着李怡然的手出了茅草屋，来到寒潭边，看着风景，心情就变得好起来。<br/><br/>
他笑眯眯的一下子抱住了李怡然：“师姐啊，师弟想亲亲你的小脸儿？可以吗，嘿嘿嘿。”<br/><br/>
说着，也不管李怡然同不同意，直接就凑了过去。吧唧一口亲在她娇嫩的脸上，唰的一下，立刻就红得跟天边的晚霞似的。<br/><br/>
“阿黄哥哥，你，你别这样……”<br/><br/>
“叫师弟？你应该说，师弟别这样！嘿嘿。咱们玩玩角色扮演啊？”<br/><br/>
阿黄露出邪恶的笑容，把她整个人横抱了起来。一只大手还很作怪的在李怡然丰满的某部位上揉捏这。<br/><br/>
哎呀！<br/><br/>
李怡然立刻害羞得不知所措，手捂着脸发出惊呼声。<br/><br/>
就在这时候……<br/><br/>
咳咳，咳咳。<br/><br/>
旁边响起了咳嗽声。<br/><br/>
阿黄扭头一看。<br/><br/>
不知道那焚山君什么时候又跑出来了，站在那儿，看着他俩。<br/><br/>
阿黄心里仿佛有一万头草尼马狂奔而过，他蛋疼地喊道：“没有我的命令，你又跑出来干什么？！作为我的灵魂女仆，好好呆在我的身体里。”<br/><br/>
焚山君一脸正色：“主人。我是听到怡然小姐的惊呼声，以为她遇到了危险，所以才不得不擅作主张的出现。”<br/><br/>
你大爷的！<br/><br/>
阿黄很想发飙，但焚山君说的很有道理，他竟无言以对。<br/><br/>
刚才那种暧昧的气氛，已经消失殆尽。李怡然红着脸挣扎着从他怀里下来，朝焚山君跑过去，牵着她的手：“焚姐姐，咱们走。不理这个总是想找机会欺负我的坏家伙！”<br/><br/>
阿黄泪流满面。<br/><br/>
不过他把刚才作怪的手放到自己鼻尖儿下闻了闻：“香！真香啊。是个小香香。等我去港市找岳父大人提亲，正式订婚之后，一定把你吃干抹净咯。”<br/><br/>
想到这儿，阿黄心情又好了起来。<br/><br/>
一天后。<br/><br/>
阿黄打擂台切磋斗法的消耗也恢复得差不多了，便准备和李怡然一起前往阴间！完成龙虎山掌教对自己的惩罚。<br/><br/>
对拥有“九幽碧落”命格的李怡然来说，穿梭阴阳两界，是非常容易的事情。<br/><br/>
仿佛阴阳之间的天道阻隔，在她这样命格的眼中，就像是一扇门——能够打开，也能够关上。对周围的事物，也不会造成影响。<br/><br/>
她可以在任何地方，轻易的往返阴阳！<br/><br/>
这种命格十分的逆天，也因为如此。古往今来，大部分拥有这种命格的人，基本上不具备修道天赋。<br/><br/>
也就是说，九幽碧落命格和修道天赋，同时存在于一个人身上的概率非常非常低！<br/><br/>
可这一世，至少已经出现了两个人在拥有九幽碧落命格的同时，还可以修炼法术的……其中一个是李怡然，还有一个就是之前玲珑和铃铛救下来的诸葛骁。<br/><br/>
言归正传。<br/><br/>
却说阿黄握紧了李怡然的手，心中却有些紧张起来。他深呼吸几口气，胸膛起伏，平静了自己的情绪。<br/><br/>
“阿黄哥哥，不用担心。阴间虽然很神秘，但实际上和我们活人生活的阳间一样，也是一个完整的世界。我们前往阴间，必须要保持行踪隐秘低调，万不可让阴曹地府的人发现了。否则，恐怕难逃责罚。”<br/><br/>
她这意思，就是让阿黄到了阴间千万不要装逼了！<br/><br/>
阿黄点点头，表示知道。<br/><br/>
于是，李怡然心念一转，整个人的身体表面开始发出一阵阵灰色的光芒。同时在她额头上，一股股白色的晶莹能量浮现，在四周环绕。<br/><br/>
下一个刹那，李怡然的身躯变成了一种介于实体和虚幻之间的朦胧状态。这种状态仿佛会传染一样，牵着她手的阿黄也变成了这幅模样。<br/><br/>
看起来，就像是两个鬼魂！<br/><br/>
随着李怡然的修为境界越来越高，去阴间的次数越来越多，自然也就很熟练了。<br/><br/>
“阿黄哥哥，我们这就去了。”<br/><br/>
说完，噗的一声轻响……<br/><br/>
两人的身影彻底黯淡，化为灰色烟雾消散。却是穿过了阴阳之间的界限，去往了阴间。<br/><br/>
呼！<br/><br/>
手牵手的两人仿佛进入了一个灰蒙蒙的混沌空间里，没有上下左右前后的方位，只有无数灰色的雾气在弥漫席卷。<br/><br/>
隐隐约约的，四周仿佛还有一些古怪的声音。有痛苦，有咆哮，有争吵……有人类的声音，也有动物野兽的声音。似近，又远。<br/><br/>
这是在生死之间，阴阳之间的声音！<br/><br/>
因为阿黄和李怡然正在穿越阴阳的界限，所以就能够听到同样在这个界限附近的那些将死之人的声音。是一种非常奇特的体验。<br/><br/>
阿黄只觉得自己像是被硬生生塞进了一个疯狂旋转的滚筒洗衣机里面一样，天旋地转，脑袋晕乎乎的。就算是身为强大的七箓真人，也觉得有些难受。<br/><br/>
他突然很理解，为什么师尊之前不允许自己去阴间了……这个过程，就算有李怡然带着，也很不舒服啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="39792300"&nbsp;&nbsp;chaptername="第2456章&nbsp;&nbsp;第一次去阴间的感受">加入书签</a>
</div>
