    武殿道卷一事结束后，楚月等人便前往了地下市场的九尊楼。
<br/><br/>    不仅如此，三十六国的使节们，纷纷去到地下市场。
<br/><br/>    武殿内阁的叶若雪，不知听秦芊芊说了什么，恢复如初，红光满面，走出了武殿。
<br/><br/>    ……
<br/><br/>    九尊楼的中心，是圆形的擂台，笼罩在炽烈的圣光中。
<br/><br/>    此楼，是富家子弟，纨绔公子们喜爱的地方。
<br/><br/>    九尊擂台，可用来野兽比斗，也能是奴隶与奴隶之间的搏斗，更血腥的是，人与野兽的缠斗！
<br/><br/>    而且九尊擂台有个不成文的规矩，一旦上了擂台，只有一方死亡，才算结束、
<br/><br/>    活下来的那一方，会是最终的胜利者。
<br/><br/>    而今，九尊楼人满为患。
<br/><br/>    地下市场脱离了明文的管制和约束，有着更为原始的冲动与野蛮！
<br/><br/>    楚月与轩辕雨、萧染等人坐在一处，角落里的轩辕宸时而望着楚月，欲言又止。
<br/><br/>    楚月一心给小狐狸喂着吃食，以至于小狐狸两侧的腮帮子都鼓起来了，看向楚月的眼神里满是哀怨。
<br/><br/>    他一代帝尊，看起来很像个饭桶吗？
<br/><br/>    楚月像是个莫得感情的喂饭机器，琥珀般的眸，却是泛着晶莹的光泽。
<br/><br/>    吃多点，长点肉，胖嘟嘟的摸着舒服。
<br/><br/>    “叶姑娘，今日武殿道卷，你该不会生气吧？”南阳公主带着满脸蜡黄，眼神淫邪的晋北王走来，笑若春风，浅声问道。
<br/><br/>    “公主在朝宴时既然喊我为一声爷爷，那我也算公主的长辈，公主放心，我还不至于与小辈怄气。”
<br/><br/>    楚月端着茶杯，深潭般的眸，淡淡望了眼南阳公主，如看跳梁小丑，以长辈的口吻说道。
<br/><br/>    南阳公主一时气结，怒目瞪向楚月，胸腔内似填满了怒火！
<br/><br/>    她硬生生将滔天大怒吞下，眸色幽冷，悄然的讥笑。
<br/><br/>    她倒要看看，等会儿，这叶楚月还能不能笑出来！
<br/><br/>    南阳公主的身后，晋北王看着楚月，喉结滚动，咽了咽口水，尽显猥琐模样。
<br/><br/>    想到接下来即将发生的事情，晋北王的眼睛，更是闪着幽幽的光。
<br/><br/>    “叶姑娘，这九尊擂台，可供各国比斗，若是感兴趣的话，可以让你的狐狸上去玩玩。”
<br/><br/>    南阳公主说道：“听说日落的魏首领，带了几个玄机城的贱奴们过来，打算让他们去九尊擂台玩一玩。”
<br/><br/>    玄机城……
<br/><br/>    提及此城，君无怨、萧离等人齐齐色变。
<br/><br/>    世人皆知，神武帝国损失了三十座城池，流落诸侯国，有一些城民，直接被他国分为贱奴，四处贩卖。
<br/><br/>    这是神武帝国的痛，是不可言说的耻辱！
<br/><br/>    萧染不再是吊儿郎当，眉宇间蔓延开了阴翳的邪气，他咬着牙，愤然地望着南阳公主。
<br/><br/>    南阳公主察觉到萧染等人的情绪变化，唇角扬起了骄傲的笑，如个胜利者般扛起旗帜沾沾自喜。
<br/><br/>    “你说，玄机城的贱奴们，能有什么出色的表现吗？”南阳公主笑道。
<br/><br/>    楚月稳坐在椅上，指腹摩挲着茶杯，眼底闪过一道凛然的光。
<br/><br/>    南阳公主见此，自觉无趣，带着晋北王回到了席间。
<br/><br/>    楚月左侧的方向，魏安正带着十几个裸露上身的男人走来，其中还有几名女子。
<br/><br/>    这些人的额上都印有血淋漓的“奴”字，身上更有许多鞭痕。
<br/><br/>    “果然是贱奴，连小事都做不好。”
<br/><br/>    魏安头上戴着诡异的帽子，提起了一个女子的衣襟，粗暴地撕掉了她的外衫。
<br/><br/>    此时，九尊擂台之上，有着几头野狼，正在对天长嚎，发出气势的嘶吼。
<br/><br/>    魏安残酷一笑，将那瘦削的女子，丢进了九尊擂台。
<br/><br/>    “恶心的贱奴，就该喂狗。”
<br/><br/>    魏安再把其他几个女子提过来，说：“这些都是供人玩乐的贱奴们，若那几头狼吃掉了她，老子把她们送出去，随便怎么玩！”
<br/><br/>    长安城的贵公子和少女们，怒目圆瞪，恶狠狠注视着魏安。
<br/><br/>    魏安这是在羞辱神武帝国！
<br/><br/>    但玄机城已是日落帝国的领土，城中百姓，日落帝国如何对待，他们无权干涩，只能眼睁睁地看着九尊擂台之上，无数的狼逼近了女子。
<br/><br/>    女子手无寸铁，跌坐在擂台，惶恐地看着朝自己走来的恶狼们。
<br/><br/>    没有了外衫覆盖的她，香肩和双臂裸露在外，只能不停地朝后挪动，却是于事无补。
<br/><br/>    她红着眼，惊惧不已。
<br/><br/>    但那落泪的姿态，却是让各国使节们欢呼大叫。
<br/><br/>    “吃了她！”
<br/><br/>    “吃了她！吃了这个贱奴！”
<br/><br/>    “……”
<br/><br/>    十几头恶狼围剿女子，她的眼神满是绝望，如寸草不生的荒芜，灵魂都好似千疮百孔。
<br/><br/>    她流着泪，想要解释，自己是正经人家的姑娘。
<br/><br/>    但她只能眼睁睁看着一张张扭曲的脸庞，有着最原始的癫狂！
<br/><br/>    他国使节笑道：“喂，贱奴，你想活命的话，就把衣裳脱了，一件不剩，大爷们心情好了，说不定能救你于水火。”
<br/><br/>    这种话，也只能骗骗涉世未深的女子。
<br/><br/>    法宝天元雷，正以肉眼可见的速度，覆盖了整座擂台。
<br/><br/>    女子便是任人宰割的鱼肉，随时被狼群吞入腹中。
<br/><br/>    恶狼们越来越近。
<br/><br/>    欢呼声越来越响。
<br/><br/>    “脱衣！脱了啊，想活吗？”嘲讽的笑声，来自各国。
<br/><br/>    女子双手捂着胸前，她仇恨地看向四周的围观者们，咬紧了牙，豆大的泪珠不停流出。
<br/><br/>    恶狼扑来时，她闭上了眼睛，等待死亡的到来。
<br/><br/>    魏安、南阳公主等人正满意地看着这一幕。
<br/><br/>    陡然——
<br/><br/>    一道身影，从天而降。
<br/><br/>    一拳打破天元雷阵，落在女子的身旁。
<br/><br/>    她将一件披风，覆在女子瘦弱的身躯之上。<br/><br/>