    
        <br/><br/>    一脚结结实实的踹中琅仁，如果不是他急忙缩手臂回来护住躯干，这一脚恐怕要踹断他几根肋骨。
<br/><br/>    “哼——”
<br/><br/>    琅仁紧紧抿着嘴唇，没让血喷出一丝，像个人肉沙包一样飞了出去。
<br/><br/>    “还是小看你了！”
<br/><br/>    祁琨说话间，浅言凉因为膝盖的麻木直接一屁股坐在了地上。
<br/><br/>    琅仁在坪蓉收割的业火值让他的不死斩倍率提升到了620%，这一刀直接伤及了他的韧带，浓厚的死意非常明显的干扰了浅言凉对双腿的控制。
<br/><br/>    换句话说，他的双腿暂时用不了了。
<br/><br/>    即使他是A级，想要驱散修罗不死斩的生命侵蚀，也是需要一段时间的。
<br/><br/>    而琅仁索要争取的就是这个时间，只不过他没想到另一个人反应这么快。
<br/><br/>    ‘左臂骨裂，肋骨也好不到哪去...神降还有些时间。’
<br/><br/>    神降的效果仍在发挥效果，在这个效果消失以前，他仍然有一搏之力。
<br/><br/>    想通之后，琅仁迅速在空中调整身姿，莫名其妙的在空中轻飘飘的延长了倒飞的距离，在接触地面的一瞬间，抽出作战服下掩盖着的暴能枪，远远的朝向祁琨扣动了扳机。
<br/><br/>    若是其他人，肯定知道琅手中的暴能枪不能在这么远的距离射中，但是祁琨不同。
<br/><br/>    他只知道这个世界大部分倾向使用枪械，对枪械的规格与属性都不了解，他了解，这种武器若是不防御不躲闪的话，被射中了会很麻烦。
<br/><br/>    就在他省下灵力侧身闪躲的时候，就见琅仁开完枪后以一种极其夸张的速度向反方向窜了出去。
<br/><br/>    “......”他深深吸了口气，对侧边一脸惊疑不定的浅言凉开口：“你让我很失望。”
<br/><br/>    说完，他便亲自施展步法追向琅仁。
<br/><br/>    浅言凉听到这句话愣了一下，慌忙想要解释什么，但是祁琨已经奔出数十米。
<br/><br/>    然后他脸都黑了，拨开通讯器：
<br/><br/>    “全体听令！追杀先锋军叛徒，编号948编队队长修罗！！”
<br/><br/>    作为一个军部部长，他有权调动一个分部的军力！
<br/><br/>    就算是这个分部的部长在这里，都要临时听他指挥。
<br/><br/>    于是这个军令传到了所有分部所有在职人员的通讯器上。
<br/><br/>    包括刚刚逃出去的琅仁。
<br/><br/>    “恼羞成怒了吗...好吧，但愿你们不会来。”
<br/><br/>    琅仁自言自语道，头也不回的向身后扣动扳机，紧接着再次加速，将身后紧追不舍的人与自己维持在一定的距离。
<br/><br/>    “怎么会有这么快的速度？！”
<br/><br/>    追击了一段时间，祁琨发现自己居然缩不断这短短百米的距离。
<br/><br/>    “嗤嗤嗤——”
<br/><br/>    数道尾焰喷气的声音从头顶略过，几个听令而来的先锋军开足马力冲向琅仁，同时精神力附着在手中的武器上，同时从三个角度杀向琅仁。
<br/><br/>    三点一线，连成一刀。
<br/><br/>    只见琅仁足尖一点，犹如一个姿态轻盈的蝴蝶一般腾空跃起，闪过三人武器围攻的同时，旋身一刀将三人全部斩落！
<br/><br/>    “咳咳——”
<br/><br/>    落地的瞬间，琅仁假意咳嗽一声，再度跑了出去。
<br/><br/>    琅仁果断斩杀先锋军的画面被所有人看在眼里，原本还有一些的犹豫也掩盖下去，如果不是叛徒，怎么会对战友这么果断的下手？
<br/><br/>    于是纷纷掏出了平常不怎么使用的远程武器开始向琅仁倾斜火力。
<br/><br/>    但是远程火力连琅仁的脚步都打不慢一丝。
<br/><br/>    “咔嚓——”
<br/><br/>    扳机按不下去了。
<br/><br/>    “打空了吗...这下不好办了...”
<br/><br/>    没多久，琅仁暴能枪的弹夹被他打空了，神降的效果已经消失，没有追斩的垫步，他没多久就会被身后的人追上。
<br/><br/>    而他也才逃出军营分部领地没多远。
<br/><br/>    要从天上谁手里抢一把来吗？
<br/><br/>    “现在还想走？”此刻身后传来暴喝。
<br/><br/>    双指一并，祁琨察觉到机会后速度突然暴增，急速跨越了他与琅仁只见的距离，来到琅仁身后，手掌上凝结起一把一尺长的光华剑刃斩向琅仁的后背。
<br/><br/>    锵——
<br/><br/>    淡蓝色的灵子与橙红的火花交织在一起，炸开一片颇为绚烂的火花。
<br/><br/>    “好重的剑！”
<br/><br/>    琅仁内心惊呼，祁琨这一剑直接破坏了他的防御平衡，沉重无比的力量压得他一个踉跄滚落在地。
<br/><br/>    还不等他起身，光剑已经从头顶斩下，琅仁连忙横刀格挡。
<br/><br/>    轰！
<br/><br/>    看上去轻飘飘的光影组成的剑刃，斩到琅仁魂刀的瞬间，承受力量的双臂居然疼痛难忍，后背下的大地居然轰然凹陷下去。
<br/><br/>    琅仁终于面目狰狞的迸出一口血，刹那间果断化为了黑烟，飞速窜出去十多米的距离显形，刚才一剑震出的伤也被逆转。
<br/><br/>    然而就在这瞬间，无数武器四面八方砍了过来，封死了琅仁所有的闪避路线。
<br/><br/>    舞鸦枪赫然出现在手中，硬是横挥一枪格开半边的空档，另一边登鲤格挡下攻击，随即旋身施展暴风式，刀枪乱舞将所有围在他身边的先锋军绞杀。
<br/><br/>    护命呼吸使体内的伤势迅速好转，琅仁的状态开始缓缓回升。
<br/><br/>    祁琨立刻感应到琅仁生命气息逐渐浓郁，瞪大了眼睛。
<br/><br/>    “修罗命道？这不可能！你连固魂都达不到！怎么可能被——”
<br/><br/>    他突然咬紧嘴唇，急忙通知浅言凉将所有人撤回去。
<br/><br/>    “大人，他——”
<br/><br/>    浅言凉还想说些什么，就被祁琨怒声打断。
<br/><br/>    “叫你的人滚！！”
<br/><br/>    就连通讯器都在愤怒间被他一把捏碎。
<br/><br/>    这只修罗必须死！！即使他自己也折在这里！！
<br/><br/>    就在其他人撤退前，琅仁的状态已经恢复到了满状态的三分之二。
<br/><br/>    祁琨手上流光显露，一把三指宽的长剑出现在手中。
<br/><br/>    灵器即使是持在手中也是会消耗灵力的，但现在他顾不了那么多。
<br/><br/>    “命力连固魂都没达到，却能够沟通心神获取修罗命道...你这家伙是修罗本尊降世吗？”
<br/><br/>    祁琨怒声喝道，身影瞬间消失在原地，同时地面寸寸碎裂。
<br/><br/>    琅仁脑海中亮起一个血红的危！
<br/><br/>    一道数米高的剑光从身侧亮起，径直破开一道十余米长的沟壑。
<br/><br/>    “这是...”一道黑烟闪了出去，琅仁惊讶的感受这股陌生的能量波动。
<br/><br/>    他可以感受到对方身上震荡开的陌生力量，并且速度，力量，肉体机能都得到了极大幅度的增强。
<br/><br/>    就刚才这一剑，他只看见对方的一道影子！
<br/><br/>    “我看你还能闪几回！”
<br/><br/>    祁琨每一剑都是全力施展，他不相信这人可以无限的使用这种逆转的力量，所以他每一击都是抱着必杀之心出手。
<br/><br/>    琅仁一次次的试图闪避对方的剑气，却一次次的化为了黑烟远遁出去。
<br/><br/>    “这样不是办法，只剩下三次神羽机会了...”
<br/><br/>    琅仁再次现身，面前又是一道剑光砍了下来。
<br/><br/>    看着这道淡蓝色的剑气，琅仁的眼眸突然亮了起来。
<br/><br/>    试一试！
<br/><br/>    红色业火顿时附着在长刀上，琅仁用尽全力施展登鲤。
<br/><br/>    呼呼呼——
<br/><br/>    耳边风声呼啸，霸道的力量硬生生推着琅仁出去二十多米！
<br/><br/>    剑气消散，祁琨看着琅仁，握着长剑的手背青筋炸起。
<br/><br/>    只见琅仁轻轻挥起长刀，带起一片淡蓝色的光晕。
<br/><br/>    “灵气？”琅仁微微皱眉。
<br/><br/>    “检测到能量体系不匹配，是否强行附牙！？”
<br/><br/>    “注意：可能会造成不可逆转的不良后果！”
<br/><br/>    接下剑气的瞬间，琅仁就施展了附牙，紧接着就出现了系统红色字体提示。
<br/><br/>    “不可逆转的后果？我都要死了，还在意那么多...”
<br/><br/>    心里发狠，琅仁选择了强行附牙。
<br/><br/>    “附牙成功！”
<br/><br/>    “附牙状态内，每三秒燃烧一点气值上限！”
<br/><br/>    上限！
<br/><br/>    强行将琅仁的身体改造成不属于这个星球规则的结构，琅的躯体不断的有细胞死去。
<br/><br/>    这是在烧命！
<br/><br/>    琅仁挥起灵气附着的长刀，顿时化为一道残影。
<br/><br/>    “他怎么能——”
<br/><br/>    见到这个画面，祁琨的脑子几乎要当机了！
<br/><br/>    忽然面前一把长刀垂直砍下，仓促见横剑抵挡。
<br/><br/>    轰！！！
<br/><br/>    地动山摇！
<br/><br/>    琅仁发现自己可以看清对方的挥刀速度已经移动了，而他自己的身体也在灵气的灌注下暴涨了几倍的力量。
<br/><br/>    但是几倍的基础力量连同熟练度的效率增幅，他的全力一刀才勉强与对方力量持平！！
<br/><br/>    “果然修罗道的都该死！！”
<br/><br/>    祁琨咬牙切齿，长剑瞬间剑光暴涨，硬生生将琅仁掀翻出去。
<br/><br/>    轰隆隆声接连不断，琅仁居然被一击退出五百多米的距离！
<br/><br/>    浓厚的灵气从祁琨的身体表面渗透出来，完完全全的包裹住他的躯体。
<br/><br/>    下一刻，五百多米的距离在弹指瞬间被他略过，一剑斩向琅仁的脖子。
<br/><br/>    琅仁看着横切向自己脖子的宽刃剑，飘在空中的身躯忽然转向，身姿硬生生压了下去。
<br/><br/>    空战流派·淤加美舞！
<br/><br/>    在灵力的加持下，琅仁施展这套步法时身姿无比的轻盈，在空中即使无处借力，也能随意的变换姿态。
<br/><br/>    仰起头看着眼前的长剑斩断自己飘散的鬓发，琅仁的身影忽然消失不见。
<br/><br/>    “别想躲！”
<br/><br/>    剑光暴涨，琅仁的身影出现在他身侧。
<br/><br/>    身影微微躬身，左手握着一个漆黑的刀鞘，长刀已经收纳在其中，但是右手依旧握着刀柄。
<br/><br/>    刀鞘是用共生组织临时拼凑的，只是为了维持这个收刀动作。
<br/><br/>    绝技·苇名十字斩！
<br/><br/>    长刀化作一道虚影，出鞘倾斜着直斩祁琨。
<br/><br/>    灵火四溅，这一刀毫无悬念的被祁琨轻易挡下。
<br/><br/>    但是紧接着是琅仁满精神力消耗的第二斩！
<br/><br/>    “好快！！”
<br/><br/>    祁琨惊骇的发现自己几乎要挡不下，这一刀连空间都微微扭曲了起来！
<br/><br/>    噗嗤一声，祁琨长剑没能完全招架，琅仁的刀刃划开他的衣服，在他胸口横向斩出一道刀口。
<br/><br/>    但是一丝血也没有流出。
<br/><br/>    伤口平滑无比，里面什么都没有！
<br/><br/>    剑光暴起，琅仁再度化为一道黑烟远遁。
<br/><br/>    “就凭你还想杀我？你的身体接受了灵气改造，正在走向崩溃，别以为我看不出来，宇宙星源的规则岂是你区区修罗道可以忤逆的！！”
<br/><br/>    祁琨大喝一声，迅速追击上去。
<br/><br/>    ‘宇宙星源的规则...能量体系相悖吗？’
<br/><br/>    琅仁原本健硕的身体此时已经被缩了一层水，虽然有附牙的增幅状态，但是他也能感受到肉体的疲惫。
<br/><br/>    他没有时间了。
<br/><br/>    可他也没有其他的选择。
<br/><br/>    下一刻，刀剑再次碰撞，两人犹如史前巨兽贴身搏杀，刀光剑气四散炸开，两人经过的地方皆是废墟，好在这是山野之地，能给两人足够的破坏空间。
<br/><br/>    还没一分钟的时间，两人居然狂暴的碾压出进百公里！
<br/><br/>    而此时的琅仁几乎只剩下一副皮包骨！
<br/><br/>    终于，两人同时停了下来。
<br/><br/>    琅仁半跪在地上，撑着刀不让自己倒下，象征着体质的气值上限已经压到了3点。
<br/><br/>    上限只剩三点！
<br/><br/>    如此一来他不得不解除灵气附牙状态。
<br/><br/>    “我还以为你会这样烧死自己呢。”
<br/><br/>    祁琨笔直的站着，持剑的手也没有颤抖。
<br/><br/>    但是他的储藏灵气几乎枯竭了。
<br/><br/>    “你也好不到哪去吧，否则你怎么会停下来说话。”
<br/><br/>    琅仁低声说道。
<br/><br/>    “但我足够挥剑杀你了。”
<br/><br/>    祁琨脸色苍白，一步步走向琅仁。
<br/><br/>    突然琅仁又开口了。
<br/><br/>    “你是分身吧。”
<br/><br/>    听到这句话的祁琨突然站定，看着琅仁的眼神有些不解。
<br/><br/>    “就凭这道伤口？”
<br/><br/>    “不，那虽然是其中之一，但是你的能力才是重点。”
<br/><br/>    琅仁艰难的站起身，一手撑刀挺直了腰板说道，
<br/><br/>    “你有一身如此强的灵气...却不使用剑法，我说的是剑法，不是剑招，为什么？应该是刚才你说的宇宙星源的规则的限制。”
<br/><br/>    “既然有限制，那么你在这里应该是做不到恢复灵力的，但你为了杀我却毫不吝啬的挥霍灵气在每一剑上，丝毫不在意灵气枯竭后的后果，这代表我...修罗的死比你的死更有价值。”
<br/><br/>    “我不知道你的剑法有多强，但是我觉得你这么一个比A级只强不弱的人，你们哪里不会很多，当然也不是说少，是指你的价值珍贵。”
<br/><br/>    琅仁说完这句话喘息了一口，想了想，好像没有什么好补充的了。
<br/><br/>    “就这？我可以承认，你的心态和想法都很超群，但是这些论点漏洞百出。”
<br/><br/>    “对，确实有漏洞，但是这个猜测足够了，接下来我会证实它。”
<br/><br/>    琅仁身体忽然浮现出红蓝色的光华。
<br/><br/>    仁王降身！
<br/><br/>    “我的身体被掏空的，但是我还有波纹疾走啊。”
<br/><br/>    琅仁笑了笑，一直燃烧着气值与对方搏杀，可是为了全力恢复精神力来赌最终战！
<br/><br/>    祁琨抿着嘴，叹了口气，浑身泛起微亮的荧光，向手中的剑聚集。
<br/><br/>    琅仁后撤一步，枯瘦的左手按在刀上，红色的瘴气从刀身上喷涌出来。
<br/><br/>    下一刻，两人同时冲向对方，挥出自己最后一斩。        <br/><br/>