
于是它用力张开大嘴，就等着凤七这颗小花生米自动落入腹中。<br/><br/>
谁知，迎接黑尾蛇王而来不是凤七，却是她手里爆发出来的猛烈火光。<br/><br/>
“烈焰掌！”<br/><br/>
一瞬间，巨大掌印冲天斩下，妖冶炙热的强大气息压迫整个空间。<br/><br/>
哗哗哗！<br/><br/>
无数火焰便布置黑尾蛇王嘴里的每一个角落。<br/><br/>
它那红绸一样的蛇杏子，竟在几秒间就被凤七烧成了灰烬。<br/><br/>
剧痛让黑尾蛇王仰天狂叫，墨绿色的眼睛染上猩红。<br/><br/>
看凤七的一双眼，猩红遍布，分明是憎恨到了极致！<br/><br/>
“吼——！！！”<br/><br/>
黑尾蛇王愤怒无比，它那巨大的蛇尾，以极快的速度横扫向凤七。<br/><br/>
凤七飞跃躲开，同时，她趁着黑尾蛇王暴怒的那一刻。<br/><br/>
转而离它更近，可以说双脚踩住了黑尾蛇王的两个鼻孔。<br/><br/>
“吼！”<br/><br/>
黑尾蛇王无法忍受，它决定喷出一口毒液，干脆直接将凤七这只蝼蚁给腐蚀掉算了。<br/><br/>
以报它断舌之仇！<br/><br/>
于是，黑尾蛇王突然冷静下来，不那么暴躁。<br/><br/>
幽黑的深绿色眼睛紧紧盯在凤七，就像是显示器里的镜头锁定。<br/><br/>
凤七被它视线死死盯住。<br/><br/>
糟了感受到黑尾蛇王疯狂愤怒的目光，让她心下一凉。<br/><br/>
凤七知道，这或许是最后的机会了。<br/><br/>
如果她再没办法杀死黑尾蛇王，那之后的后果只能就是她们被吃掉。<br/><br/>
凤七狠下决心，目光坚毅无比，决定冒险一试。<br/><br/>
她收回青落剑，转而拿出一把银色小匕藏在衣袖底下。<br/><br/>
这一幕被愤怒的黑尾蛇王看去，心里有的就只是满满的不屑。<br/><br/>
现在想投降？<br/><br/>
晚了！<br/><br/>
它一定要让这个人类的蝼蚁知道，什么叫做真正的生不如死！<br/><br/>
咕叽咕叽……<br/><br/>
黑尾蛇王开始聚集起毒液。<br/><br/>
就在这一刻，凤七她行动力！<br/><br/>
飞奔跳跃至黑尾蛇王的眼尾部分。<br/><br/>
凤七小小的一个，在庞大的黑尾蛇王眼睛周围，依旧显得渺小无比。<br/><br/>
没有犹豫，她迅速反应过来，控制着身体往下猛地一插！<br/><br/>
“吼吼吼……”<br/><br/>
黑尾蛇王发出痛苦哀嚎。<br/><br/>
近看，它那只墨散发出绿色幽光的眼，此刻竟然开始渗出血迹！<br/><br/>
凤七一看有效果，立马握紧手中手中的匕首，用力在里面搅动。<br/><br/>
这就导致墨绿色的眼睛里，血色侵染程度又加快了。<br/><br/>
“吼吼吼……”<br/><br/>
黑尾蛇王此刻也止不住哀嚎，它的眼睛不是身体，没有坚硬的鳞片保护。<br/><br/>
凤七仅仅只靠着一把小匕首，就能将其绞得血肉模糊。<br/><br/>
刀削的痛苦侵入骨髓，黑尾蛇王巨大的身体开始胡乱摆动。<br/><br/>
它痛苦哀嚎，拼了命的甩头，想要把凤七从它身上甩下去。<br/><br/>
可是，好不容易才有了这个反败为胜机会的凤七，她是绝对不会轻易放弃的！<br/><br/>
另一只眼睛，凤七手里面拿出青落剑，用同样的动作猛刺下去。<br/><br/>
黑尾蛇王仅剩的一只眼睛也没了。<br/><br/>
它现在除了嗅觉就跟一个瞎子没区别。<br/><br/>
但可惜的是，蛇类靠着感知温度的东西，正是它们嘴里面长着的蛇杏子。<br/><br/>
之前凤七把黑尾蛇王的蛇杏子给烧没了，现在它想要轻易杀了凤七，已经是不可能的事了。<br/><br/>
“吼吼吼！”<br/><br/>
轰轰轰！<br/><br/>
就这样，黑尾蛇王脑袋上贴着个凤七，不停甩来甩去。<br/><br/>
它那请教粗壮的尾巴，此刻早已不知道击打下来多少岩石碎块。<br/><br/>
它浑身爆发出来的那股强横力量，致使整个身体都在摇晃。<br/><br/>
终于，剧痛之中的黑尾蛇王似乎有了一丝清醒。<br/><br/>
它带着同归于尽的想法，脑袋上贴住凤七，一头骇然撞向那坚硬如铁的洞壁。<br/><br/>
企图借此把凤七直接拍死。<br/><br/>
可凤七终究是有一双完好的眼睛，当她看穿黑尾蛇王的意图后当机立断。<br/><br/>
立马反应过来跳下去，黑尾蛇王不曾想到，自己费精力去去花费的那一声撞击。<br/><br/>
<br/><br/>
竟然成了它独自一蛇走上黄泉的敲门砖。<br/><br/>
很快，它自己就把自己撞得个眼冒金星，头破血流。<br/><br/>
凤七抬眼看过去都吓了一大跳。<br/><br/>
那黑尾蛇王的脑袋直接断成两半，一半一半的头盖骨分方向往两边走。<br/><br/>
看上去恐怖极了。<br/><br/>
同时，几乎是发生在下一秒的事情。<br/><br/>
黑尾蛇王刚才那全力一撞之后，叫做本就摇摇欲坠的山体，再也承受不住。<br/><br/>
开始大块大块往下掉落岩石，轰轰轰砸到凤七身旁的空地上。<br/><br/>
她赶紧反应过来跑到东方紫身旁，扛起她就飞快往外跑。<br/><br/>
一路躲避掉下来的岩石，凤七大脑还要飞速计算最捷径的逃跑路线。<br/><br/>
她脚底下发足狂奔，用尽全力，也是花了至少十分钟时间才刚刚逃脱那场山体崩塌。<br/><br/>
远远的，凤七跟东方紫两人相互搀扶着往远处的方向望去。<br/><br/>
那里有一座巨大的山头正在逐渐倒塌。<br/><br/>
“咳咳咳……”<br/><br/>
东方紫虚弱的咳嗽一声：“咱们这一次还真是九死一生呢，不过好在最后有惊无险！<br/><br/>
小七，谢谢你没有抛下我。”<br/><br/>
凤七抿唇笑了笑，理所当然道：<br/><br/>
“这是应该的嘛，别忘了以后有好处，多想着我点就行！”<br/><br/>
知道她是在开玩笑，可东方紫还是被逗笑了。<br/><br/>
这一趟最大的收获，恐怕就是结识了凤七。<br/><br/>
东方紫想想她过去这十几年，似乎过得真不怎么样呢。<br/><br/>
一个能把生死交托于她背后的真心朋友都没有……<br/><br/>
不过现在凤七的出现，就好像在她东方紫的生命里添上浓墨重彩的一笔。<br/><br/>
她控制不住会被凤七吸引，想要靠近……靠近……再靠近一点……<br/><br/>
没几分钟，凤七就感到她肩膀上微微一重。<br/><br/>
转过头去才发现东方紫已经靠在她肩膀上睡着了。<br/><br/>
东方紫安静的睡颜甜美可爱，不如她平日里的大大咧咧，可爱活泼。<br/><br/>
“唉……这么没有防备心啊……”<br/><br/>
凤七叹息一声，把东方紫背起准备寻找一个安全点的地方疗伤。<br/><br/>
凤七一路朝着森林外围出口的方向走去。<br/><br/>
那一路跑过的地方，树林却越来越密。<br/><br/>
这是怎么回事？<br/><br/>
凤七皱眉，她明明记得来的时候没有这么多树木的啊！<br/><br/>
可眼下绕了这么大一圈，为什么树林却越来越密了？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531356"&nbsp;&nbsp;chaptername="第419章遇黑尾蛇王，险胜">加入书签</a>
</div>
