
路承周的这句叮嘱，让曾紫莲陶醉了好一会。<br/><br/>
与路承周接触的这段时间，曾紫莲感觉，路承周就像根木头。<br/><br/>
之前曾紫莲也与不少男人打过交道，这些男人大多沉迷于她的美色，让她很厌恶。<br/><br/>
而路承周对她，从来没有过其他想法。<br/><br/>
甚至，都没把她当女人。<br/><br/>
刚才的叮嘱，已经是路承周少有的关心了。<br/><br/>
路承周当然很在意曾紫莲的安全，可以说，他对整个海沽站的人，都很在意。<br/><br/>
作为海沽站代理站长，路承周不希望自己的下属出任何事情。<br/><br/>
特别是曾紫莲，作为他的联络员，也是唯一知道他真正身份的人。<br/><br/>
如果曾紫莲出事，路承周会陷入巨大的麻烦。<br/><br/>
训练班针对日租界中原公司的行动，路承周并不关心。<br/><br/>
像中原公司这么大流量的地方，他们这些受过训练的人出手，安全方面不会有问题。<br/><br/>
抗团中的那些年轻人，制造出来的定时燃烧弹，简直就是纵火利器。<br/><br/>
马大夫医院的行动，路承周也不是很在意，在法租界行动，日本人鞭长莫及。<br/><br/>
而法租界的巡捕，大多都是同情抗日，甚至暗中支持抗日的。<br/><br/>
最让路承周头疼的，是像银楼。<br/><br/>
在没有联系到南宫县的人之前，路承周不会采取任何行动。<br/><br/>
甚至，像银楼那个方向，路承周都不愿意去。<br/><br/>
像银楼在中街，属于英租界的范围，宪兵队如果有行动，一定会告之宪兵分队。<br/><br/>
而路承周是巡官，像这样的行动，应该会提前告诉他才对。<br/><br/>
路承周回去的时候，去了趟二十六号路，发现姚一民给他留了一个要求见面的暗号。<br/><br/>
这段时间，路承周与姚一民没怎么联系，主要还是因为，马玉珍在树德小学训练班脱产训练。<br/><br/>
路承周与姚一民之间，如果没有特殊事情，是不能见面的。<br/><br/>
如果他们经常见面，还要马玉珍这个交通员干什么呢？<br/><br/>
看到暗号后，路承周很快去了益世滨道寿康里18号。<br/><br/>
房子里有灯光，路承周用暗号敲了敲门，姚一民很快迎了出来。<br/><br/>
“刚看到？”姚一民见路承周这么晚才来，问。<br/><br/>
“是啊，马玉珍已经正式加入军统，训练班准备搞一次针对中原公司的纵火行动。”路承周简要介绍了一下自己的工作。<br/><br/>
他知道，姚一民找自己来，绝对不是为了要听自己的工作汇报。<br/><br/>
“出现了一个紧急情况。”姚一民果然不是要听路承周的工作汇报，他脸色凝重，严肃地说。<br/><br/>
“请说。”路承周心里一紧，能让姚一民如此紧张的，只能是一种情况，党的工作出现了重大危机。<br/><br/>
“七月一日，冀热边特委在丰润县田家湾，召开军事会议，确定本月全面暴动，并决定成立冀东抗日联军。然而，冀东抗日联军中，却出现一个叛徒，我们估计，这个叛徒很有可能来了海沽。组织命令，不惜一切代价，迅速查明此事。”姚一民郑重其事地说。<br/><br/>
其实，上级已经决定，于本月十六日全面暴动。<br/><br/>
只是，这个日期，他没有告诉路承周。<br/><br/>
不是因为他不相信路承周，而是因为党的保密纪律。<br/><br/>
不该说的不说，不该知道的，绝对不要知道。<br/><br/>
“说说这个叛徒的情况吧。”路承周一听，也是吓了一跳。<br/><br/>
冀东抗日联军，竟然出现了日伪叛徒，性质非常恶劣。<br/><br/>
最重要的是，此人的出现，将直接影响整个冀东的军事行动。<br/><br/>
“他叫宋崇文，原冀东抗日联军之作战参谋。”姚一民缓缓地说。<br/><br/>
其实，他对这个叛徒的情况，也不是很了解，上级没有多说，只是给了这么一个名字。<br/><br/>
“能确定此人会来海沽吗？”路承周问。<br/><br/>
毕竟，除了海沽之外，宋崇文还可以去冀东防共自治政府。<br/><br/>
“基本上确定吧，这是上级的推测，我们只需要全力寻找即可。”姚一民说。<br/><br/>
“如果找到了呢？是不是想办法除掉。”路承周问。<br/><br/>
“这样的人，当然要坚决制裁。”姚一民果断地说。<br/><br/>
在这种问题上，我党从来不会犹豫。<br/><br/>
只有这样，才能最大限度的保证党的纯洁性。<br/><br/>
“如果他还没与日本人接触上呢？”路承周问。<br/><br/>
“这是最理想的结局，但是，我们要做好最坏的打算。”姚一民沉吟着说。<br/><br/>
其实，组织上已经做好了最坏的打算：提前暴动。<br/><br/>
但是，海沽地下党的任务，依然要除掉宋崇文。<br/><br/>
地下党不同于军统，不会给叛徒任何侥幸心理。<br/><br/>
一旦决定判党，就要作好，随时随地被除掉的准备。<br/><br/>
这个心理阴影，将跟随一辈子。<br/><br/>
路承周回来后，躺在床上，怎么也睡不着。<br/><br/>
他现在的任务，最重要的是找到宋崇文。<br/><br/>
至于陷害陈树公、训练班在中原公司纵火，甚至像银楼的事情，都要排到后面。<br/><br/>
毕竟，那些事情，都可以缓一缓，但这件事，一刻也耽搁不得。<br/><br/>
可是，要怎么样才能找到宋崇文呢？<br/><br/>
组织上没有提供太多宋崇文的情况，只知道他是三十来岁的男子，担任作战参谋，有一定的军事才能。<br/><br/>
对了，此人贪图享受，因此受过处分，挨过批评。<br/><br/>
或者，这也是宋崇文叛徒的原因。<br/><br/>
很多叛徒以为，只要投降了，都会过上荣华富贵的生活。<br/><br/>
可他们不知道，很多叛徒的命运都是悲惨的。<br/><br/>
一旦他们的价值没有了，日本人只会抛弃他们。<br/><br/>
或许，刚开始都会赏一笔钱，但他们在沦陷区无权无势，就算有再多的钱，也未必能享受得多。<br/><br/>
在床上睡不着，路承周干脆起床，走到书房，抽出一本三国。<br/><br/>
最近路承周喜欢上了三国，因为他觉得，自己面临的情况，与书中有些相似。<br/><br/>
比如说，军统、中统、中共，就是一个小三国。<br/><br/>
日军、国军、共军，又是一个三国。<br/><br/>
而对路承周来说，警务处、军统、宪兵分队、中共，则比三国还三国。<br/><br/>
点了根烟，还没抽完，曾紫莲就突然走了进来。<br/><br/>
路承周拉亮电灯的“咔嚓”声，她就听到了。<br/><br/>
如果路承周只有夜起，很快会再次响起“咔嚓”声的，然而，她等了一会都没听到。<br/><br/>
“怎么，睡不着？”曾紫莲将门随手关上，用英语轻声说。<br/><br/>
他们之间用英语对话，就算被马婶听到，也是一头雾水。<br/><br/>
“是啊。”路承周叹了口气，姚一民要求，两天之内找到宋崇文，以最快的速度将之处决。<br/><br/>
然而，他现在一点头绪也没有。<br/><br/>
如果是军统的事情，他还可以跟曾紫莲商量一下，但这是中共的事情，一点也不能透露给曾紫莲。<br/><br/>
“训练班的行动，我会盯着，你就放心好了。日本人的堆栈，我已经派袁庆元去打探消息。至于像银楼那边，是南宫县的危机，真要是出了事，最多损失几个人，问题也不大。”曾紫莲安慰着说。<br/><br/>
南宫县距离海沽三百多公里，他们不可能派太多的人来海沽。<br/><br/>
曾紫莲问过郑问友，南宫县的队伍，不超过三百人。<br/><br/>
就算他们订制五百枚青天白日帽徽，一个人也可以轻松拿走。<br/><br/>
“我是担心陈树公，日本人基本断定，他才是真正的球组一号。可陈树公一点破绽也没有，想最后确定，怕比较麻烦。”路承周合上三国。<br/><br/>
既然不能跟曾紫莲讨论宋崇文的问题，就只好跟她说陈树公的事。<br/><br/>
“陈树公不是贪图女色么？实在不行，我亲自上。”曾紫莲突然说，陈树公能被杨玉珊迷上，自己出马，还怕他不上钩？<br/><br/>
“你去？不行，太危险了。”路承周摇了摇头。<br/><br/>
无论从哪方面讲，他都不会让曾紫莲执行这样的任务。<br/><br/>
陈树公可是见过曾紫莲的，杨玉珊死后，肯定会暗中调查事情的相信。<br/><br/>
路承周虽然尽力干扰了陈树公的判断，但谁能保证，陈树公就查不出来呢。<br/><br/>
毕竟，真相只有一个。<br/><br/>
如果曾紫莲的出现，反而让陈树公猜到，这一切都是军统的阴谋，那就得不偿失了。<br/><br/>
另外，曾紫莲是自己的联络员，唯一知道自己身份的人，他自然也不能让曾紫莲涉险。<br/><br/>
“你是担心我的危险，还是担心我被陈树公占了便宜？”曾紫莲听到路承周果断拒绝，心里觉得很甜蜜。<br/><br/>
“以你的聪明才智，陈树公能占得到你的便宜么？”路承周轻笑着说。<br/><br/>
“那可不一定。”曾紫莲白了路承周一眼，心里暗骂一声：呆瓜。<br/><br/>
“或许，只有一个办法，能让陈树公上钩了。”路承周突然缓缓地说。<br/><br/>
“什么办法？”曾紫莲好奇地问。<br/><br/>
“史红霞之死。”路承周一字一顿地说。<br/><br/>
“史红霞之死？”曾紫莲说。<br/><br/>
“不错，如果陈树公知道，史红霞是死在日本人手里，不知他会作何感想？”路承周微笑着说。<br/><br/>
陈树公哪怕再老奸巨猾，一旦知道，史红霞竟然是死在日本人手里。<br/><br/>
当初制裁他的，不是军统，而是日本暗杀团，不知他还会对日本人死心塌地么？<br/><br/>
“这个办法好，如果你愿意，我可以保证让他绝对‘无意中’知道事情的经过。”曾紫莲笑吟吟地说。<br/><br/>
<br/><br/>
“法租界巡捕房，已经有了结论，陈树公没去调查罢了。”路承周摇了摇头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="39471293"&nbsp;&nbsp;chaptername="第三百八十七章&nbsp;&nbsp;紧急情况">加入书签</a>
</div>
