    <br/><br/>    这剧组不会又搞什么幺蛾子吧？
<br/><br/>    导演笑了笑，卖了个关子道：“邀请的比较特殊，能不能请到还是一回事，请来的人呢你们应该也熟悉，有视帝李思辰，周无，还有白凡。”
<br/><br/>    “这些都是有家室的人了。”
<br/><br/>    要说顾晟有孩子他还真没预料到。
<br/><br/>    这简直就是意外之喜。
<br/><br/>    在得知了名单以后，经纪人心底大约有了个数。
<br/><br/>    这几个人在圈内还是挺好相处的，去了剧组也不用担心冲突什么的问题。
<br/><br/>    *
<br/><br/>    回家以后，经纪人瘫在沙发上松了口气，笑嘻嘻地道：“好了，这下能放心了，节目组还是做人的，去的嘉宾在圈内还算挺正常的。”
<br/><br/>    “你就放心去参加乡村爱情就好。”
<br/><br/>    顾晟：“……”
<br/><br/>    他翻了个白眼，伸出手戳了戳身前的小家伙，“起开，你挡道我视线了。”
<br/><br/>    趴在桌子上写作业的小朋友闻言抬起小脸，小嘴微微扁着，不太高兴的挪了挪小身子。
<br/><br/>    顾晟存心逗她，挑了挑眉，再度找茬：“再远点。”
<br/><br/>    叶桑：“……”
<br/><br/>    小家伙想了想，将笔往作业本上一放，认认真真软着小奶音，“叔叔。”
<br/><br/>    “你妨碍人家写作业啦。”
<br/><br/>    顾晟：“……哦。”
<br/><br/>    他想了想觉得虽然自己狗了一点，但孩子学习还是挺重要的，这才慢悠悠将电视给关了。
<br/><br/>    但——
<br/><br/>    这下顾某人安静下来了，叶桑就又开始了她的歹毒发言：“叔叔……”
<br/><br/>    小朋友脸蛋带着点婴儿肥，白皙的小脸衬地乖巧可爱，“你在这里妨碍桑桑写作业。”
<br/><br/>    顾晟皮笑肉不笑：“……合着我在这里活着还影响你发挥了？”
<br/><br/>    “没有呀。”叶桑想了想，乖巧凑到他身前软绵绵道，“……你就是呼吸影响到人家小孩子写作业啦。”
<br/><br/>    “……”
<br/><br/>    这句话把顾晟气得站起身出门抽了一根烟准备冷静冷静。
<br/><br/>    经纪人忍不住嘲笑出声，“我都说了你和一个孩子计较什么？”
<br/><br/>    要真要计较起来，以叶桑神奇的脑回路他还真杠不过。
<br/><br/>    顾晟：“……”
<br/><br/>    *
<br/><br/>    网上因为顾晟有孩子的话题热度只增不减，原本对家以为装死一个多月顾晟接下来要凉了的时候，谁知道这厮竟然一上来就给了他们这么一个大招。
<br/><br/>    这下热度攀升的，对方短时间内想凉是不可能的了。
<br/><br/>    【我到现在还是不敢想象哥哥带娃的画面，我真的要疯了】
<br/><br/>    【不知道那孩子多大了，擦，一想到我家哥哥要带个熊孩子我就莫名恶心和反感】
<br/><br/>    【再乖也不要，真的是绝了，想想那画面我就接受不了】
<br/><br/>    其实现如今的网友鲜少有不喜欢小孩子的，但喜欢归喜欢，能不能接受就是另外一回事了。
<br/><br/>    爱豆突然有了孩子，爱意全给了一个小屁孩，换谁谁受得了啊。
<br/><br/>    【真的是错付了，我倒要看看祸害我们哥哥的妖艳贱货到底长什么样】
<br/><br/>    【呵呵，十六号开播不见不散，我也想看看这个小屁孩到底什么样】
<br/><br/>    不用想也知道节目当天的热度能有多高。
<br/><br/>    ……
<br/><br/>    顾晟一大早上来到了录制节目的地方，和其他嘉宾见了个面，即便再不想接触叶桑，这会儿他也不得不寒着脸抱起对方。
<br/><br/>    周无身边的小男孩生得偏向西方，一双淡蓝色的眼睛，说话也带着点外国人特有的浪漫。
<br/><br/>    “好漂亮的妹妹啊。”小男孩不顾父亲的阻拦，笑眯眯踮起脚尖，看着被顾晟抱在怀里的小姑娘，热情道：“妹妹你叫什么名字？我叫尘尘呀。”
<br/><br/>    他惊叹道：“你好漂亮啊，美丽的女孩不知道能不能邀请你来我家里玩呢？”
<br/><br/>    即使叶桑并不理他，对方也说的很起劲儿，把周无看得哭笑不得了起来。
<br/><br/>    他儿子喜欢长得漂亮的小姑娘，一遇到就叭叭叭说个没完。
<br/><br/>    顾晟抱着怀里的小家伙，低眸面无表情的看了这个小屁孩一眼，微微呵了声。
<br/><br/>    与此同时，另外两位也到达了目的地。
<br/><br/>    白凡带着女儿才刚来到目的地，便看到手里的小姑娘欢快叫了一声：“桑桑。”
<br/><br/>    说完就迈着小短腿飞快跑了过去。
<br/><br/>    “桑桑桑桑~”尹尹一张小嘴叭叭个没完，眼睛亮的简直不行。
<br/><br/>    她爸爸是导演，这次来录制节目的不止明星，也有导演和素人混着来的。
<br/><br/>    “尹尹。”叶桑眨了眨猫眼，在看到熟悉的人以后也软绵绵叫了一声。
<br/><br/>    和对周尘的态度天差地别。
<br/><br/>    尘尘受伤的嘀嘀咕咕了一声：“哼。”
<br/><br/>    “一群善变的女人。”
<br/><br/>    *
<br/><br/>    顾晟把人给放了下来，在李思辰也带着儿子赶来后，终于微微松了口气。
<br/><br/>    他真的受不了这群小兔崽子了。
<br/><br/>    ……
<br/><br/>    导演看人都来齐了，给了他们一晚上的准备时间，明天调整好状态准备直播综艺。
<br/><br/>    几人应了一声好。
<br/><br/>    到了十六号开播的时候，其他组的奶爸们一晚上都没怎么睡着。
<br/><br/>    因为他们这次综艺是直播突击一类的。
<br/><br/>    像是其他综艺一样根本不给准备的时间。
<br/><br/>    说不定是晚上还是早上就给个突然敲门。
<br/><br/>    顾晟当然也是知道的，来之前经纪人就已经和他讲了许多这个节目组的狗比之处了。
<br/><br/>    但并不妨碍他们睡的香甜。
<br/><br/>    一大早上果不其然节目组悄咪咪叫人扛着摄影机来到了尹尹他们房间，而此时父女俩已经在起床做早饭了。
<br/><br/>    尹尹困的小脑袋直点，把直播间的观众们萌得倒是不轻。
<br/><br/>    【老实说，六点的时间我来蹲这个直播，是为了爱情吗？是毅力吗？不，都不是，因为老子要看祸害我们哥哥的妖艳贱货！！】
<br/><br/>    【楼上代入感很强，我已经脑补出妖艳贱货刻薄的长相，默默拿起键盘了】
<br/><br/>    【哈哈哈哈哈尹尹好可爱哦，顾晟粉冷静冷静啊，一会儿不就能看到顾影帝女儿长什么样了吗？一大早上戾气这么重干什么】
<br/><br/>    【我打赌孩子一定很丑】
<br/><br/>    【听说节目组的剧透说很胖哦】
<br/><br/>    【小胖子吗？啧啧啧】
<br/><br/>    【说实话，直播间有必要这么重的戾气嘛……】
<br/><br/>    导演也知道他们想看叶桑他们一组，但他就是不给看，非得拖到最后一组，吊足了观众胃口。
<br/><br/>    期间敲门的速度还极其缓慢，把网友们看得简直要急死了。
<br/><br/>    ……<br/><br/>