
白楚扬眼睛都瞪直了。<br/><br/>
嘴唇蠕动了好几下，也没再发出一点声来。<br/><br/>
顾佑眯了眯眼，还有点不解：“这是什么东西？”<br/><br/>
他正要伸手去接，白楚扬却猛地抓住了他的手，一脸慌乱地摇头：“阿佑，我真的好累，你先带我上楼好不好？”<br/><br/>
她的语气中已经带了一点乞求的意味。<br/><br/>
顾佑见白楚扬这副样子，深感事情不对劲，想了下，最后还是抽出了自己的手。<br/><br/>
他拿过那份病例，越看，脸色就越沉。<br/><br/>
白楚扬紧张得心肝都在颤：“阿佑……”<br/><br/>
闻言，顾佑冷冷地看了她一眼，然后一把将病例扔在了她的身上，声色俱厉：“白楚扬，你告诉我，这上面写的是不是真的？”<br/><br/>
白楚扬没去看病例，而是一脸紧张地看着顾佑，不断摇头：“不是，这是姜沫拿来诬陷我的，我怎么可能假装自己瘫痪了呢？瘫痪后生活有多不方便你是知道的。”<br/><br/>
她本以为顾佑会心软，然而好长时间过去了，顾佑还是一脸冷硬地看着她，根本没有来安抚她的意思。<br/><br/>
白楚扬心里一紧，顾佑这态度不对劲了。<br/><br/>
顾棂月见这么大的好戏上演，忙轻笑着走到白楚扬面前，拿起那份病例看了看，“嗨，我倒不觉得这病例是假的，这上面明明白白盖着市一医院的公章呢。而且上面的就诊记录，从两年前到现在没一次落下了的，你要说姜沫造假，她能造得这么详细吗？”<br/><br/>
说完，顾棂月就将那份病例又轻飘飘地扔回到了白楚扬怀中。<br/><br/>
她一边往回走，还一边轻叹了声，“某些人虚伪的面具，终于要被揭下来喽。”<br/><br/>
白楚扬赶紧转着轮椅，试图去拉顾佑的手，“阿佑，你别听她们胡说，我这些日子对你怎么样，你难道还不清楚吗？”<br/><br/>
姜沫冷笑着看着这个画面，慢条斯理地倒了一杯热开水。<br/><br/>
她慢悠悠地走到白楚扬面前，嘴角轻勾：“我猜，你前两天陷害我，就是为了让顾佑心里对你更加愧疚吧？因为你赌博的事情败露，你觉得他对你的感情不如以前了，想要稳固一下在他心里的地位。”<br/><br/>
<br/><br/>
白楚扬双眼瞪大，情绪特别激动：“你胡说，我什么时候陷害你了？”<br/><br/>
然而，姜沫却没管她，依然自顾自说着：“然后你摔倒的时候，特意强调让顾佑把你送去陈主任那儿，是因为你早就跟陈主任串通好了，对吧？”<br/><br/>
白楚扬依然在否认。<br/><br/>
可顾佑的脸色却变了。<br/><br/>
按照姜沫说的，的确一切都很合理！<br/><br/>
而且白楚扬每一次就诊，不管大病小病，都是在陈主任那儿，从来没有找过其他的医生，本身就很可疑。<br/><br/>
见顾佑脸色不对劲，白楚扬心里更慌了，“阿佑，你难道愿意听一个八竿子打不着的人的话，都不愿意相信我了吗？这几天你照顾我，我到底有没有瘫痪你难道感觉不出来？”<br/><br/>
“啊——”<br/><br/>
话音刚落，白楚扬就又立马尖叫了起来。<br/><br/>
与此同时，她还猛地从轮椅上蹦了起来。<br/><br/>
她的裤子上、鞋上，全是水渍，还在冒着滋滋热气。<br/><br/>
姜沫浅笑着扶正水杯，漫不经心地开口：“不好意思，我刚刚没端稳，热水全洒你身上了，没事吧？”<br/><br/>
“你是肌无力还是怎么地？一杯水都端不稳，你知道有多烫吗？”白楚扬直接破口大骂。<br/><br/>
她慌乱地拿纸去擦，一抬头，就见姜沫正微笑着看她。<br/><br/>
而且客厅里还很安静，安静得不正常。<br/><br/>
白楚扬愣了一下，突然意识到什么，她缓缓看向了自己的双腿。<br/><br/>
完了，她站起来了！<br/><br/>
她终于反应过来，咬牙切齿地看向姜沫：“你故意的！”<br/><br/>
姜沫摊了摊手，点头，一副很无辜的语气：“我当然是故意的啊。”<br/><br/>
“啊——你这个贱人！”<br/><br/>
白楚扬什么也不管了，直接朝姜沫扑去。<br/><br/>
姜沫却一个转弯，稳稳躲在了顾连的身后。<br/><br/>
而白楚扬，也被顾佑拦了下来。<br/><br/>
“够了！白楚扬你闹够了没有？假瘫痪，栽赃陷害，偷东西，你到底还背着我做过什么？”<br/><br/>
白楚扬停下来，定定地看着顾佑。<br/><br/>
半晌，她抿了抿唇，忍着眼泪：“你现在是在怪我？”<br/><br/>
顾佑没答话，只是一脸失望地望着她。<br/><br/>
白楚扬崩溃终于地哭了出来，歇斯底里地大吼：“顾佑你凭什么怪我？你有没有想过，我做的这些，都是因为爱你？”<br/><br/>
顾佑却一把推开了她。<br/><br/>
“把我耍得团团转，把我当个傻子一样欺骗，你这也叫爱我？我不需要你这样的爱，白楚扬，趁我还没有改变主意，你走吧！”<br/><br/>
“不，我才不走！顾佑，虽然我骗了你，但是你别忘了，两年前，是谁把你从车轮底下救出来的！”<br/><br/>
白楚扬不甘心，跑过去从背后抱住了顾佑。<br/><br/>
顾佑睫毛动了动。<br/><br/>
心有不忍，却还是背过了身，“我觉得我们已经扯平了。”<br/><br/>
“不是的，你还欠我一条命！你一辈子都不可能甩开我的！”白楚扬摇了摇头。<br/><br/>
顾棂月都看不下去了，“白楚扬你够了啊！真没见过你这么厚脸皮的人，一件事翻来覆去地说了多少遍？再说了，你的脊椎受伤都是假的，你还有脸提那场车祸？挟恩图报也不带你这样的！”<br/><br/>
这话一出，顾佑刚刚动摇的神色又坚定了起来。<br/><br/>
他解开白楚扬圈在他腰间的手，重重推开了她：“从此以后，你跟我再也没有关系！”<br/><br/>
白楚扬后退几步，愣愣地看着他：“你说什么？你要跟我撇清关系？顾佑，你就这么忘恩负义吗？就因为一个姜沫，你要跟我一刀两断？”<br/><br/>
她越说越激动，指着自己的胸口大吼：“我可是救了你一条命啊！”<br/><br/>
姜沫被她尖利的声音震得耳朵疼，她皱了皱眉，刚想说警察等会儿就到，却在这时听到了系统的提示，“宿主，您当前有可使用的道具，请问是否确定使用？”<br/><br/>
姜沫想了下，问出了一个好奇已久的问题：“如果我选择不使用，你会不会主动替我使用掉？”<br/><br/>
系统顿了一下，再次出声时，语气中多了一丝笑里藏刀：“是的呢！宿主，您可真是个大聪明呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66076524"&nbsp;&nbsp;chaptername="第一百四十二章&nbsp;&nbsp;拆穿">加入书签</a>
</div>
