    余子清想来想去，也不能确认，之前那个人是不是故意漏下了关键信息。
<br/><br/>    毕竟，封不绝在面对那个封印的时候，都没看出来这些东西。
<br/><br/>    后面想要试试，倒也简单，打开安史之书的一页，将那个家伙丢进去就行。
<br/><br/>    他若是能化解了灾难，自然能出来，出不来，死在里面了，那只能说他命不好。
<br/><br/>    这些都不是现在最着急的事。
<br/><br/>    当务之急，一是离开这里，二是怎么把老羊他们弄出来，三是看看怎么把印家的人弄出来。
<br/><br/>    余子清执掌丁亥城的县守大印，想要离开这里，倒是简单。
<br/><br/>    他只需念头一动，就能回到地洞里。
<br/><br/>    但他不想就这么走了，而且也没想好，要不要将安史之书也带出去。
<br/><br/>    这个东西，可以称之为灾难之书，若是将其带出去，谁知道会有什么后果。
<br/><br/>    若是他只是一本书，那么就不会被人费尽力气，费尽心机，给封在这里。
<br/><br/>    而且还是冒险借助了另外一个超级大封印的地利，就是为了保证这个东西的安全，很显然也是不想让人带出去的。
<br/><br/>    余子清翻看着安史之书，上面除了老羊的那条记载，还有三个。
<br/><br/>    余子清也不确定，那三个封印里，到底是谁。
<br/><br/>    第一条。
<br/><br/>    乙丑三百二十年，甲寅城。
<br/><br/>    有陨星浮于天，亮如白昼，坠甲寅城北十里，一时之间，地龙翻身，尘埃如雾，火光照耀三千里。
<br/><br/>    甲寅城县守徐杨，借神朝之力，封陨星，命殒当场。
<br/><br/>    第二条。
<br/><br/>    丙寅五百七十七年，丁未城。
<br/><br/>    蝗神过境，从众亿万，所过之处，寸草不生，生灵绝迹。
<br/><br/>    郡守聂双，引神朝之力，封蝗神入蛊。
<br/><br/>    第三条。
<br/><br/>    丁卯六百六十年，甲寅城。
<br/><br/>    城北五百里，有异域坠于地，异力横生，妖邪出笼，其数万千，源源不尽。
<br/><br/>    甲寅城县守徐航，断其根源，封其神，以身镇压。
<br/><br/>    这三条里面的人，谁是谁，余子清不确定。
<br/><br/>    但大概猜测，那些抓走印家众人的人，应该不会是为了第一条。
<br/><br/>    只是一颗陨星，不知怎么的突破了九天罡风层，坠入大地。
<br/><br/>    搁到前世，这种东西可能是大灾难，可是放到这个世界。
<br/><br/>    余子清可非常清楚旳，不少陨星可都是极好的材料，根本不用等到落地，就会被某些大佬给捕捉到带走了。
<br/><br/>    有些时候，为了蹲一颗自己想要的陨星，有些大佬甚至会飞入九天罡风层，在那里一蹲好长时间。
<br/><br/>    他的七楼戒指，所用到的材料，就是要在九天之上才能采集到。
<br/><br/>    因为那种材料，若是任由其坠地，那材料就会变了性质，再也没法用了。
<br/><br/>    余子清不知道为什么这个记载之中，会有一颗陨星，快要落地了，都没被人发现，也没人提前阻拦。
<br/><br/>    其中说不定还有别的内情。
<br/><br/>    这個暂且不谈，无论是封不绝还是襄王，他们在面对那种灾难的时候，应该都能保得住命。
<br/><br/>    印家的人，估计是在后两个，只是他不确定到底是哪个。
<br/><br/>    他是肯定不会去后两个的，去了大概率送菜。
<br/><br/>    他得先去试试，这个东西，怎么在不解开封印，不化解封印的前提下，能自由进出。
<br/><br/>    先保证自己能随时跑路再说其他。
<br/><br/>    牧守常以官身，临死托付，他才能得官印认主，很多细节都来不及跟他详细说的。
<br/><br/>    余子清也不知道这东西能不能保证他自由进出。
<br/><br/>    不过，考虑到之前已经有人，能选择特定的封印进去，还带了印家人去。
<br/><br/>    他们总不至于是抱着不成功则成仁的想法吧。
<br/><br/>    说不定他们已经进出过了。
<br/><br/>    而且，大兑的这个封印，目的是为了化解灾难，又不是为了把人逼死。
<br/><br/>    这么一想，余子清就暗暗放心多了。
<br/><br/>    所以，那三个一看都挺危险的，他都不准备选，他准备重新选一个。
<br/><br/>    从其他可以看到的记载里，选一条不那么危险的，有把握解决的。
<br/><br/>    除了有人进入的，他能看到，剩下的他能看到的，都是不怎么危险的。
<br/><br/>    比如其中有一条简单的。
<br/><br/>    “丁卯九百九十年，庚辰城，县守李迎，入魔，自封。”
<br/><br/>    一座小城的县守，入魔了，而且还有意识，能操作，把自己封印了。
<br/><br/>    这个就不是多危险。
<br/><br/>    余子清一手托着官印，一手触碰到那一页记载，念头一动，人便消失在原地。
<br/><br/>    眼前一花，再次出现，便已经出现在庚辰城外不远处了。
<br/><br/>    “楼槐，出来吧。”
<br/><br/>    楼槐落地，化作人形，亦步亦趋的跟在余子清身后。
<br/><br/>    余子清进入城池，没急着去县衙，而是先找了个地方，拿出大印，念头一动，立刻感觉到，那大印可以随时带他离开。
<br/><br/>    他甚至可以带人进来，化解灾难，一次不行，就多次。
<br/><br/>    不少东西，这个时候，才开始浮现出来。
<br/><br/>    他的大印，乃是丁亥城一把手的大印，乃是大城，地位堪比如今的首府。
<br/><br/>    而脚下这个庚辰城，只是一座人口数万的小城。
<br/><br/>    同为县守，那地位也是截然不同的。
<br/><br/>    虽然感觉可以，余子清还是试了试，他的身形瞬间消失在原地。
<br/><br/>    回到了那本安史之书所在的虚空之中。
<br/><br/>    确认没问题了，余子清才再次进去。
<br/><br/>    出现的地方，依然变成了城外。
<br/><br/>    找到楼槐之后，余子清问了句。
<br/><br/>    “我离开之后，你这边什么感觉？还有，我离开了多久？”
<br/><br/>    “没什么感觉，大哥你离开了半柱香的时间。”
<br/><br/>    稍稍一算，余子清点了点头，看来只要这里有人，就会一直运行下去，不会重开。
<br/><br/>    他带着楼槐，直奔县府而去，到了门口，他一手托着大印，直接喝道。
<br/><br/>    “庚辰城县守李迎可在？”
<br/><br/>    那守门的卫士，一看那大印，连忙将余子清往里迎。
<br/><br/>    “恕下官眼拙，不知大人如何称呼？”
<br/><br/>    “丁亥城县守卿子玉。”
<br/><br/>    片刻之后，余子清正端着一杯热茶喝着，便见一个中年男人从外走了进来。
<br/><br/>    他迈进之前，便对外面的人挥了挥手。
<br/><br/>    “你们都下去吧。”
<br/><br/>    他迈步走上前，行了一礼。
<br/><br/>    “下官李迎，见过大人。”
<br/><br/>    “你知道你在哪么？”
<br/><br/>    “回大人，知晓。”李迎坐下之后，给余子清添了茶，又给自己倒了一杯。
<br/><br/>    “下官入魔已深，神魂亦被魔头吞噬，只怪我抱有侥幸之心，死到临头了，才幡然醒悟。
<br/><br/>    我拼尽最后一丝意识，将自己封印，如若不然，我妻儿老小，城中子民，都会遭到毒手。
<br/><br/>    如今看到大人，自然知晓，那魔物要死了，还请大人莫要留手。”
<br/><br/>    余子清看了看一旁的楼槐。
<br/><br/>    “看出来了么？”
<br/><br/>    “看出来了，他其实已经是魔头之身，他其实已经死了，只是在封印里，还有一丝意识。”
<br/><br/>    随着余子清和楼槐的对话，便见李迎身上开始浮现出魔气。
<br/><br/>    那是魔头在反抗了。
<br/><br/>    “你能在最后一刻醒悟，已是不容易了，顺便告诉你一声，后世，找到解决魔念的办法了，你一路走好。”余子清站起身，揖手一礼。
<br/><br/>    李迎回了一礼，身上魔气蒸腾，越来越强，他却如释重负一般，露出一丝微笑，回了一礼。
<br/><br/>    “多谢。”
<br/><br/>    余子清伸出手，一掌拍出，力道从李迎的头顶落下，震透其全身。
<br/><br/>    一掌之下，其骤然崩碎，化为齑粉，漫天魔气喷涌而出。
<br/><br/>    向着余子清身上涌来，余子清站在那里，面无表情的看着，任由魔气加深。
<br/><br/>    片刻之后，他的身上开始浮现出魔纹，阴神手里捏着个魔头，如同拎着个小鸡仔。
<br/><br/>    只是咬了一口，便立刻吐了出来，阴神掌中，黑火浮现，直接将其烧成了虚无。
<br/><br/>    余子清细细感应了片刻，身上的魔纹也随着时间流逝，慢慢的消退掉。
<br/><br/>    “嘁，上古的魔头，可真是拉胯，楼槐，这家伙比你差太远了。”
<br/><br/>    “我走到正道，不是这种垃圾货色能比的。”楼槐挺起胸膛，傲然一笑。
<br/><br/>    余子清都没刻意做什么，那些魔气，也只是让余子清入魔了不到一炷香的时间，而且入魔的深度，别说改变他肤色了，连魔纹都只能覆盖他身上不到四分之一。
<br/><br/>    随着魔气消散，余子清便看到这里的一切都在折叠。
<br/><br/>    楼槐没入他的靴子之中，不稍片刻，他便再次回到了虚空。
<br/><br/>    看着那行字，余子清走上前，在后面补充道。
<br/><br/>    “卿子玉，灭魔头，使其神形俱灭。”
<br/><br/>    而后盖上大印。
<br/><br/>    那页灰底血字，也随之化作了黑纸白字，彻底尘埃落定，化作了不容更改的历史。
<br/><br/>    此刻再看这个记载，余子清陷入了沉思。
<br/><br/>    他不知道大兑到底存在了多久，但是从安史之书上，却能看出来不少东西了。
<br/><br/>    比如前面被封印的灾难，要么是没法及时解决的，要么是一直没找到合适的办法化解的，反正都是挺大的麻烦。
<br/><br/>    但是到了这本安史之书的后面，连一个县守入魔自封这种事，竟然都属于没化解的封印。
<br/><br/>    说实话，这种问题，不管那个县守入魔到哪一步了，只需要随便派个高手来，就能直接解决掉。
<br/><br/>    在余子清出现之前，基本所有入魔的人，其结局基本都是这样。
<br/><br/>    就像是大离的林国公，若是没有余子清的出现，他应该就是苟延残喘一段时间，安排好一切之后，在事态发展到无法挽回之前，便安安静静的死去，留下最后的一点尊严。
<br/><br/>    将入魔的人和魔头一起处理掉，是已经延续了很久很久的方法了。
<br/><br/>    那个县守李迎，也只是害怕发起疯来，会杀掉自己的亲友，这才自封的，不然的话，他能将自己杀掉的话，他在最后关头，肯定是选择杀掉自己。
<br/><br/>    以点窥面，余子清大概有了些猜测。
<br/><br/>    可能那个时期，大兑已经开始出现大问题了。
<br/><br/>    以至于一个小城的县守都入魔了这种事，竟然都没有解决，还得靠封印。
<br/><br/>    大兑的封印之法，的确好用，但肯定也是有大问题的。
<br/><br/>    不然的话，不至于到了现在，大震、大离、大乾，竟然没有一家，还保留着那种封印之法。
<br/><br/>    而且，别说大兑擅长封印这件事，外面都没有丝毫的流传。
<br/><br/>    甚至只有老羊这种曾经的琅琊院院首级别的人，才能知道“大兑神朝”这四个字，知道极少的一部分零零散散的情报。
<br/><br/>    要是真那么好用，没大问题，三神朝不可能整齐划一的忽略掉，遇到什么事，现在都是正面杠。
<br/><br/>    再考虑到大兑神朝消失的彻彻底底。
<br/><br/>    如今的荒原南部，还有荒原南部更南的部分，曾经大兑神朝的疆域里，一座城池的遗迹都没有。
<br/><br/>    余子清都觉得，大兑神朝是不是遇到了什么天大的灾难，以至于不得不将整个大兑神朝都一起封印了。
<br/><br/>    看看刚才去的那个，那点破事都解决不了，估计也是没有精力，没有人力了。
<br/><br/>    越想越觉得可能，余子清再看这本安史之书，就觉得这东西不止是烫手，而是真的能把人压死了。
<br/><br/>    算了，还是先去把其他人带出来，然后一起合力，进去把印家人带出来。
<br/><br/>    顺带着，再把那些绑架犯干死。
<br/><br/>    再次翻到陨星坠落那一条，余子清伸出一只手搭了上去，念头一动，瞬间消失在原地。
<br/><br/>    无论里面的是谁，那些字迹上的血色还在流转，那就证明里面的人没死。
<br/><br/>    场景瞬间转换，余子清出现在甲寅城之外。
<br/><br/>    他缓缓的飞起一点，举目四望，一派祥和，甲寅城的城门处，还有不少人在进出。
<br/><br/>    看来是还没有到陨星坠地的那天。
<br/><br/>    他先是用官印感应了一下，确认可以随时立刻，这才先松了口气。
<br/><br/>    闭上眼睛，细细感应，没有感应到封不绝和襄王的气息。
<br/><br/>    落到地面，拉出楼槐。
<br/><br/>    “有闻到什么特别的味道吗？比如之前你闻到的那种臭气。”
<br/><br/>    “没有，一点都没有。”
<br/><br/>    看了看自己的方位，余子清确认自己就在城北，他一路向北而去，以最快的速度直线前行。
<br/><br/>    一路飞了三千里，也依然没有看到边界。
<br/><br/>    甚至除了甲寅城之外，还看到了其他的城池。
<br/><br/>    等到四千里的时候，才终于到了边界。
<br/><br/>    也就是说，当时那颗陨星坠地，造成的破坏，辐射范围，估计有三千里半径。
<br/><br/>    大致推算了一下这种影响范围，得有什么威力，推算不出精确的，也能推算出来，这绝对不是他能接得住的。
<br/><br/>    正面被砸中的话，他肯定会死的特别干脆，尸骨无存。
<br/><br/>    现在问题来了，几千里范围，他也不知道是谁在这边，他怎么去找到人？
<br/><br/>    “封不绝和襄王的气息，你都记着的吧？”
<br/><br/>    “都记着呢，大哥。”楼槐赶紧回了句，现在甭管是谁，只要见面，有机会，他就会记下对方的气息。
<br/><br/>    指不定哪个家伙，以后就会跟他大哥不对付。
<br/><br/>    到时候想弄死对方的时候，起码也能找到人。
<br/><br/>    现在嘛，想找个人，可不就正好用上了。
<br/><br/>    毕竟，那等强者，若是收敛气息，以一般修士的探查方法，还真不怎么好用。
<br/><br/>    “走吧，先去找找人。”
<br/><br/>    四千里半径范围内，找一个人，可有得找了。
<br/><br/>    然而，他们这边才刚刚找了一千里范围，刚刚过了俩小城，余子清便已经先感应到了。
<br/><br/>    他飞到半空中，闭着眼睛，细细感应，身上的寒毛都开始竖立了起来。
<br/><br/>    跟着，他伸出手，感应到了一丝变化，空气之中的辛金之气和庚金之气的变化。
<br/><br/>    “走，过去看看。”
<br/><br/>    飞了八百里，余子清便看到，远方的天空中，庚金之气凝聚，锋锐之气冲霄。
<br/><br/>    一位身着长袍的人，一手托着大印，身后跟着数百修士，正与襄王战成一团。
<br/><br/>    明面上看，襄王似乎占据上风，可是对面那群人，却面不改色心不跳，似乎是打算耗死襄王。
<br/><br/>    余子清叹了口气，这场面，他还真的没想到过。
<br/><br/>    进来化解封印的人，竟然会跟这里的土著打起来。
<br/><br/>    “住手！”
<br/><br/>    余子清深吸一口气，声如惊雷，在半空中炸响。
<br/><br/>    这一次，他用的是丁亥城的方言。
<br/><br/>    听到声音，那位身着长袍的人，看着余子清手托大印飞来，立刻收了神通。
<br/><br/>    襄王看到了余子清，听不明白余子清说的什么，却也跟着收手。
<br/><br/>    余子清没理会襄王，直直的飞向那长袍男人所在的地方。
<br/><br/>    “丁亥城县守，卿子玉，有礼了。”
<br/><br/>    “甲寅城县守，徐杨，有礼。”
<br/><br/>    见礼完成，余子清问了句。
<br/><br/>    “你可知这里是哪？”
<br/><br/>    徐杨微微一怔，仿若被打开了记忆匣子，他沉吟了片刻之后，看了看余子清，又看了看襄王。
<br/><br/>    “封印。”
<br/><br/>    “不错。”余子清点了点头，指了指远处的襄王：“那是我请来协助化解封印的强者，与我私交甚密。”
<br/><br/>    “原来是误会，有劳了。”徐杨恍然，还对着远处的襄王揖手一礼：“实在是抱歉，见谅。”
<br/><br/>    襄王眼看情况没什么问题了，飞了过来，问了句。
<br/><br/>    “他在说什么？”
<br/><br/>    “他说是个误会，很抱歉，让你见谅。”
<br/><br/>    “哦，没事没事，你知道这个鬼地方，到底是怎么回事么？”襄王环视四方：“我飞遁数千里，便无声无息的被调转了方向，这地方有些诡异。”
<br/><br/>    “你先别管这个了，你怎么跟他们打起来的？”
<br/><br/>    “我也不知道，他们说什么我也听不懂，我说什么他们也听不懂，后来我看他们口气不怎么好，后来就打起来了……”
<br/><br/>    “……”
<br/><br/>    余子清叹了口气。
<br/><br/>    这货要不是生来就是权贵，含着金汤匙出生，他恐怕早就被人活活打死了。
<br/><br/>    就因为语言不通，就能让一座城的县守，带着几百个修士，来跟你一个九阶大高手硬碰硬？
<br/><br/>    你敢再扯点不？<br/><br/>