
司马抬眼一看，就瞧见一只约有两人大的蜘蛛倒挂在天花板上，而蜘蛛的头部却是一张人脸。<br/><br/>
那张人脸上布满了抓痕，深可见骨，两眼珠是全黑眼珠，黑黝黝的，盯着司马看。<br/><br/>
她一抬头就对上这样的一双眼，饶是见多识广，也是被吓了一跳。<br/><br/>
所幸她脸上神色未变，看不出被吓到的痕迹。<br/><br/>
缓过神来，司马神色微凝，这已经不是瞿芍怡所为那么简单了。<br/><br/>
更像是，被什么东西给盯上了。<br/><br/>
总感觉，这像是中后期的大boss误入了新手村。<br/><br/>
司马叹了一口气，直接就双手结印，凝出一道虚空符文，朝着那人脸蛛身的怪物拍去。<br/><br/>
“嘶——”<br/><br/>
那人脸蛛身的怪物竟直接吐出一道道的白丝，想将司马的符文给拦住。<br/><br/>
司马眉头微挑，唇角露出轻嘲的笑，只见白丝遇到那道虚空符时，突然蹿出绿色的火焰，将白丝给燃了个一干二净。<br/><br/>
那虚空符没了白丝阻拦，顺利地落在了人脸蛛身的怪物身上。<br/><br/>
“滋啦——”<br/><br/>
一道声音响起，只见那怪物全身燃起火焰，面目狰狞，八只脚挣扎之下扭曲地缠在一起。<br/><br/>
而在它挣扎之下，锋利的蛛脚在天花板上撕开了几道口子，这声音就是蛛脚和那天花板摩擦发出的。<br/><br/>
听着这声音，司马头皮发麻，又见它并没有被燃成灰烬，面色不虞，神色不耐。<br/><br/>
这符的效果有点慢，它扑不灭火焰，可火焰也太慢了，一点都不符合她雷厉风行的风格。<br/><br/>
她指尖微动，就见那怪物身上的火焰倏地变得旺盛。<br/><br/>
“吱——”<br/><br/>
不多时，那人脸张口，发出一道尖利刺耳的声音。<br/><br/>
然，它已成灰。<br/><br/>
可紧接着，天花板一阵轰隆隆的响声，伴着尖利刺耳的摩擦声。<br/><br/>
司马抿唇，不会是……打了小的，来了一波老的吧？<br/><br/>
她后退几步，就见天花板上被划开一道大口子。<br/><br/>
“吱——”<br/><br/>
这一回，数道尖锐刺耳的叫声里透着丝丝的悲恸。<br/><br/>
伴随着叫声一起的，是数只人脸蛛身的怪物，有男有女，蛛身颜色还各不相同。<br/><br/>
司马望向它们的目光透着了然，手中动作不停，数道火焰从掌心中窜出，直冲它们门面。<br/><br/>
只见它们有的吐出白丝，有的吐出液体，液体落在地上，地上很快就被腐蚀出一个大洞。<br/><br/>
看了两眼地板，司马深切地怀疑这些东西是不是走错片场了。这些确定不是什么生化危机里的？<br/><br/>
<br/><br/>
叹了一口气，司马一个跃起，避开朝着自己攻击而来的白丝与唾液。<br/><br/>
指尖快速地挥舞，空气中飘来浓郁的焦味，半数的怪物已然成灰。<br/><br/>
可，还有半数的怪物却还挂在天花板上，凶狠地瞪着她，唾液横飞，似乎根本不怕她的火焰。<br/><br/>
“我去，随地吐痰要罚款的！”司马骂骂咧咧，掌心的火焰化成一条条藤条，朝着那些怪物缠绕而去。<br/><br/>
鲜艳带着倒刺的藤条缠绕在蛛身上，倒刺扎在人脸，人脸发出一声声尖利惨叫。<br/><br/>
在人脸划过的地方上，冒出个小芽，人脸越是扭曲，小芽生长得越快，不过瞬息间，已然是一条手臂粗细的藤条，颜色暗沉。<br/><br/>
随着它们的生长，人脸蛛身的怪物奄奄一息，像是被抽取了生机。<br/><br/>
没过一会儿，那些藤条骤然变回火焰，从人脸处开始燃烧起来，“滋啦滋啦”地响起。<br/><br/>
所幸并没有什么烟雾，否则也不知道会不会让病房的烟雾系统报警。<br/><br/>
不过，报警系统能不能响也是个问题。<br/><br/>
司马摸摸下巴，感觉像是被拉进了另个世界。<br/><br/>
目光落在被放到一边的护士身上，她眉头轻蹙，这护士是瞿芍怡派来的，还是跟这些人脸蛛身怪物一起的？<br/><br/>
她再次走到护士身上，掌心下一阵暖光晕开，包裹着护士周身。<br/><br/>
在护士手臂上，缓缓升起一道黑雾。<br/><br/>
司马连忙指尖画出一道符，将这道黑雾锁定，指尖绕着黑雾转了几圈。<br/><br/>
便瞧见被锁定的黑雾缓缓聚成一个人脸，赫然是瞿芍怡的五官。<br/><br/>
不如……把瞿芍怡也拉进来这世界好了。<br/><br/>
司马眼里闪过狡黠，就着这道黑雾开始念起了冗长的咒语。<br/><br/>
随着司马清冷而平缓的音调响起，黑雾逐渐膨胀，渐渐地化成一道婀娜多姿的身影。<br/><br/>
最后一个音落下，司马唇角微微翘起，眼前的黑影已然是瞿芍怡的模样。<br/><br/>
在她睁开眼前，司马径直往病房门外走去。<br/><br/>
瞿芍怡醒过来，就嗅到刺鼻的焦味和消毒水味，睁开眼，视线环顾四周一圈，脸上浮现疑惑之色。医院？<br/><br/>
她目光落在天花板和地板上的巨洞，神色微顿，这样的医院还能用吗？<br/><br/>
但紧接着，感受到天花板上有一股危险的气息靠近，她神色凝重，戒备警惕的目光盯着天花板，浑身绷紧。<br/><br/>
然而，她脚下却伸出一只爪子，倏地勾着她的脚踝，尖利的爪子刺破她的皮肤。<br/><br/>
“啊……”<br/><br/>
瞿芍怡的声音从身后的病房传出，在走廊上回荡着。<br/><br/>
司马眼神闪过玩味，借着这波不知从哪冒出来的东西给瞿芍怡添添堵，挺好的。<br/><br/>
以后有这种“好事”，得多邀请邀请瞿芍怡参与。<br/><br/>
说实话，她现在怀疑这波东西是被那对过气男女主不小心给触发出来的。<br/><br/>
过气男女主：……<br/><br/>
医院走廊里空空荡荡，护士站、医生办公室还有其他病房里也没有人影，安静得诡异。<br/><br/>
【主子！林斯被困了！】小麻雀的惊叫声在余嵩脑海里回荡着。<br/><br/>
听到林斯的名字，熟睡的余嵩立即惊醒，扶着酸胀的脑袋，沉声问，“怎么回事？”<br/><br/>
小麻雀直接将“护士”进到病房袭击司马的那一瞬间给投影出来，然后后边司马如何反击的内容却是一片雪花。<br/><br/>
见状，余嵩直接坐起身，直接往医院赶去。<br/><br/>
等余嵩赶到病房时，病房里空无一人，外边走廊的护士也并未看到司马出去过。<br/><br/>
“能查出林斯在哪吗？”余嵩蹙眉，冷声问着小麻雀。<br/><br/>
【在空间里。医院里有个空间，入口在停车场。】小麻雀终于有一回发挥了它的用途。<br/><br/>
余嵩顾不上问及空间用途，满脑子都是司马那天腹部淌血的模样。<br/><br/>
他捏着罗盘的指尖有些泛白，脸上也越发的冷然。<br/><br/>
直到探寻到停车场内的空间入口，他才微微松了口气，毫不犹豫地进了空间内。<br/><br/>
“余师兄——”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="66056002"&nbsp;&nbsp;chaptername="第一百一十一章&nbsp;&nbsp;鬼屋男主捞（19）">加入书签</a>
</div>
