
她到底在哪里，这个孩子又是谁？还有，她的声音，为何会变成了一个奶娃娃的声音?<br/><br/>
许多的疑问，交织在月千澜的心里。<br/><br/>
奈何，她被男孩紧紧的抱在怀里，她即使用尽全力都无法挣开。<br/><br/>
“你……你到底是谁？”月千澜低声问。<br/><br/>
男孩沉默了一会儿，随即，他沙哑着声音一笑。<br/><br/>
“我就知道，你不认识我。哎……难道我在你眼里，就是这么一个可有可无的一个人吗？小月儿，你可真是让我伤心啊。”<br/><br/>
小月儿？月千澜暗暗心惊，她才反应过来。<br/><br/>
这个称呼，似乎只有君墨渊喊过。<br/><br/>
她的心，控制不住的，砰砰跳动着。<br/><br/>
这到底怎么回事？<br/><br/>
她正惊愕的无法回神呢。<br/><br/>
下一刻，那小男孩又开口说道。<br/><br/>
“小月儿你要记住了，我叫君墨渊。我是大越国的太子殿下，还是你未来的夫君。我们从这里出去后，你可不能忘记我了，你清楚没有？”<br/><br/>
月千澜整个人都傻了。<br/><br/>
她脑袋，轰隆隆的一片，全部一片空白。<br/><br/>
君墨渊？他……他怎么会变成了一个七八岁小男孩的模样？<br/><br/>
这是什么情况啊？<br/><br/>
月千澜心里，掀起惊涛骇浪。<br/><br/>
她张了张嘴，半天都没发出声音。<br/><br/>
怔愣了好一会儿，她才渐渐的回过神来。<br/><br/>
难不成，自己再一次的重生，重生到了小时候？<br/><br/>
月千澜几乎都快崩溃了——<br/><br/>
男孩等了好一会儿，都等不到他的小月儿的回应。<br/><br/>
他不免带了几分不安，他又沙哑的声音问：“小月儿，你记住我的名字了吗？”<br/><br/>
月千澜此刻，她只觉得自己的脑袋，是一团浆糊。<br/><br/>
她根本无法相信，自己又再次重生，而且重生到了小时候。<br/><br/>
她抬手，用力的掐了掐自己的手背。<br/><br/>
“嘶”好疼啊——<br/><br/>
月千澜忍不住的呻吟了一声。<br/><br/>
男孩声音里带了一丝焦灼，他连忙问：“小月儿，你怎么了？你是受伤了吗?”<br/><br/>
<br/><br/>
月千澜哭笑不得，立即回了一句：“我没事……”<br/><br/>
男孩似乎松了一口气，他紧了力道，又抱紧了月千澜几分。<br/><br/>
“小月儿别怕，很快就会有人来救我们了。你放心，我会保护好你的……只是，我现在很冷，你别动，让我抱着你取取暖。”<br/><br/>
“你这次救了我，我会感恩，铭记一生的。你放心，长大以后，我会以身相许报答你的救命之恩的。所以，小月儿你要等着我哟……”<br/><br/>
“你可千万，别忘了我的名字，我叫君墨渊哟……”小男孩说着说着，他的声音，便渐渐的消失了。<br/><br/>
月千澜蹙眉，晃了晃他的身子。<br/><br/>
男孩低声呢喃：“嘘……小月儿怪，我好困，你让我睡一会……”<br/><br/>
月千澜心底突突的跳着，她感受着，男孩身上的体温越来越烫。<br/><br/>
她整个人都被禁锢在他怀里，根本动弹不了分毫。<br/><br/>
月千澜叹息一声，看来，她的身体，真的是一个三四岁大的体型。<br/><br/>
否则，她不可能会被一个七八岁的孩子抱住，挣脱不开半分的。<br/><br/>
月千澜感到非常苦恼，这都什么事啊。<br/><br/>
一觉醒来，她又回到了小时候。<br/><br/>
老天在和她开什么玩笑啊？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333770"&nbsp;&nbsp;chaptername="第1236章">加入书签</a>
</div>
