
爆血神符！<br/><br/>
这是万神教内的“研究师”们搞出来的邪恶玩意儿……<br/><br/>
凡是比较基层的万神教众，体内都会被植入这种东西。每时每刻，都在缓缓吸收他们的精血和灵力。<br/><br/>
到了最后，就会和肉身彻底融为一体。<br/><br/>
一旦将这种介于实体和灵体之间的符箓炸开，就会瞬间消耗生命力，把实力成倍的提高！<br/><br/>
<br/><br/>
但使用之后的危害也是非常重大。轻则折寿三十年，重则会之间肉身衰竭而死……<br/><br/>
所以当秦媚下达命令的时候，这些隶属于她的万神教众才会有一瞬间的犹豫，但最后还是听从了命令。<br/><br/>
随着爆血神符的炸开，这些黑袍人身上的黑袍也全都炸成碎片，好像蝴蝶一样在四周飞舞。<br/><br/>
露出赤、裸的上半身，上面全都布满了血红色的符咒痕迹，来回流淌。全都散发出一箓真人的气息！<br/><br/>
也就是说，这所谓的“爆血神符”一瞬间就制造出起码五个一箓真人。<br/><br/>
万神教的邪术，果然很恐怖……<br/><br/>
“谨遵团长命令，击杀敌人！”<br/><br/>
一个带头的万神教众冲向了携带着好多人已经来到巨树根部的禁婆。<br/><br/>
一场激烈大战，再次爆发！<br/><br/>
“赵缺，直接把我和执行爆破任务的x特勤队员扔过去。你和剩下的人，帮我们断后。”<br/><br/>
“好！”<br/><br/>
打到现在，双方都已经打出了真火。而且已经是到了最后的时刻。<br/><br/>
赵缺控制那鬼傀禁婆把头发使劲儿一甩，王建和一号孙黑雷等人全都飞了出去。<br/><br/>
“拦住他们！施展攻击性法术。”<br/><br/>
万神教众施展出一个个诡异邪恶的法术，攻击他们。<br/><br/>
“你们的对手是我们！”<br/><br/>
赵缺让禁婆收了搬运之术，所有的x特勤队员落到地面，手中的朱砂灭灵枪子弹如同雨点一样倾斜而出。<br/><br/>
更有擅长近战的队员们，直接把电磁矛的功率调到最大，喷射出接近两米的电弧。冲上去和那些万神教众近身肉搏……<br/><br/>
邪道子和张若愚两人且战且逃，也已经靠近了这棵渐渐苏醒过来的巨树。&lt;&gt;那漫天的树冠和枝干，就算是他们这样的人也觉得震撼。<br/><br/>
张若愚大袖一甩，立刻从宽大的袖袍中射出一道蛇形雷电，打向邪道子。<br/><br/>
袖里乾坤·雷！<br/><br/>
虽然这道雷电看起来不起眼，但威力却是比茅山引雷咒还要厉害。<br/><br/>
邪道子不知道怎么回事，自从刚才秦媚喊了那一声之后，就有点儿不在状态。这一下居然分了神，被张若愚的这一招“袖里乾坤雷”打中！<br/><br/>
顿时口吐鲜血，整个人都朝着巨树的方向横飞出去。<br/><br/>
砰的一声，撞在了树干上，神情萎靡。<br/><br/>
连脸上的金属鬼脸面具都掉落下来，露出一张虽然英俊但十分阴冷邪魅的中年人的脸！<br/><br/>
这就是邪道子刘梦术的真面目！<br/><br/>
他出生于民国初年。却靠着从茅山禁地中偶然发现的邪恶道术，掠夺他人阳寿，活到了现在。看面相也就四十岁左右。<br/><br/>
“龙虎山的老东西，你赢了……”<br/><br/>
邪道子脸上写满了落寞的表情，似乎主动认输了。<br/><br/>
张若愚的法术把他打成了重伤！<br/><br/>
“哼！邪道子你实际年纪比老道士还要大几岁，你才是老东西吧？”<br/><br/>
张若愚冷哼一声，就准备要下手把他彻底击杀。却猛然发现那秦媚已经杀了过来！<br/><br/>
“敢破坏极乐神树者，统统都得死！”<br/><br/>
秦媚精致妩媚的脸上现在寒霜密布，杀气腾腾。<br/><br/>
手中长鞭猛然抽向鬼傀禁婆……<br/><br/>
“宝贝儿快躲开！”<br/><br/>
赵缺大骇，知道这女人强得离谱，和鬼王维可打得平分秋色。自己断然不是对手。<br/><br/>
但已经来不及了！<br/><br/>
凝聚了滚滚黑气如同怒龙一样的鞭子狠狠抽中了禁婆，把她给打得飞出去十多米远，落在地上发出嘤嘤嘤的小女孩儿一样哭泣是生意……<br/><br/>
赵缺心疼得不行。拔腿就朝着趴在地上的禁婆冲过去。<br/><br/>
“你们，都给我死！”<br/><br/>
秦媚张嘴喷吐出一口黑气，化作一个巨大的骷髅头，牙齿锋利，咬向那些x特勤队员。<br/><br/>
他们用朱砂灭灵枪使劲儿的轰击，打得骷髅头一团团的雾气溅射，可也阻止不了。&lt;&gt;<br/><br/>
“又要牺牲一些战友了么？”<br/><br/>
已经带着爆破者和王建一起埋炸弹的一号心中一阵悲哀，却毫无办法。<br/><br/>
就在千钧一发的关头，张若愚终于赶到！<br/><br/>
老道士用枯瘦的身躯挡在了一群x特勤队员的面前，咬破舌尖儿，一口鲜血喷吐在手中桃木剑上。<br/><br/>
“桃木诛邪，龙虎灭魔！”<br/><br/>
他须发皆张，把手中的桃木剑用手掌给推射了出去。<br/><br/>
桃木剑刺中了那黑色骷髅头……<br/><br/>
咔嚓！<br/><br/>
桃木剑碎裂，但秦媚的法术也被破掉了。<br/><br/>
张若愚踉跄后退，被一个x特勤队员给扶住了。<br/><br/>
这时候，维可有再次追了上来。<br/><br/>
傅洋和阿黄、熊爷也终于气喘吁吁的跑到了这个地方。<br/><br/>
“秦媚！你停手吧。你不是一个坏人，只要你住手，我相信王建专员肯定会既往不咎的……”<br/><br/>
他在地面上大声朝着飞在空中的秦媚喊。<br/><br/>
维可露出玩味的笑容。<br/><br/>
“团长妹妹，我的爱人在叫你住手，你会听么？”<br/><br/>
秦媚眼神中闪过一丝挣扎，但终于还是扭头看着傅洋：“傅洋，我们此生已经无缘。就当彼此的记忆吧。更何况……你已经有了这位漂亮的女鬼王。我……秦媚，还是做我的魔头去吧！”<br/><br/>
她一咬牙，继续朝着王建等人的方向飞去。<br/><br/>
维可自然要追上去攻击，却被秦媚拼了命的用那“菩萨法相”给一次次打退，终于还是没能追上。<br/><br/>
“该死！可惜我目前的实力太低……”她叹息了一声。<br/><br/>
傅洋站在地面，双手紧紧握成了拳头，心中暗暗自责。<br/><br/>
“只可惜我的实力还是太低！无论的维可还是秦媚，都远比我厉害。否则的话，我便能强行制止秦媚了。真伤男人的自尊啊……我要变强，我一定要努力变强啊！！！”<br/><br/>
他因为太过用力，双手指关节都握得发白了。<br/><br/>
“老道士，你我一起挡住她！”<br/><br/>
维可飞了过去，让张若愚从地面上过去，两人一起合力夹击秦媚！<br/><br/>
现在邪道子麾下的小喽啰已经全部被傅洋和熊爷阿黄全部干掉，他自己也被张若愚已经打成重伤。&lt;&gt;那几个万神教众正在被x特勤和赵缺带着禁婆围攻……<br/><br/>
秦媚，已经是孤家寡人，穷途末路了！（第三更到！下一章11点半）<br/><br/>
：。：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845727"&nbsp;&nbsp;chaptername="第二百四十二章&nbsp;&nbsp;邪道子重伤、秦媚穷途末路">加入书签</a>
</div>
