
开始编号。<br/><br/>
一切如许言所料，教官果然带来一条狗，要把它跟大家编在一起，并命名为猎人一号。<br/><br/>
这一举动，不出意外的，引起了不的骚动。<br/><br/>
“有没有搞错，居然把我们跟狗编在一起！”<br/><br/>
“这是人格羞辱，我们抗议！”<br/><br/>
“我们是来受训的，不是来受羞辱的！”<br/><br/>
一些人反应激烈，对此意见很大，这其中也包括那名之前瞧不起许言几人的黑人大汉瓦卡拉。<br/><br/>
面对激愤的众人，教官扫了一眼，冷冷道：“我过，不管你们是什么身份，来到这里，就只有服从，绝对的服从…”<br/><br/>
“那也不能让我们跟狗编在一起，把我们的地位跟狗等同。”一名白人汉子嚷道。<br/><br/>
“你出列！”教官指着白人汉子道。<br/><br/>
白人汉子出列，教官踱步到他身前，沉着脸道：“你觉得把你们跟狗编在一起，让你们跟狗地位等同是屈辱？”<br/><br/>
“是！”<br/><br/>
教官并没有理他，转而问所有人，道：“这也是你们的想法？”<br/><br/>
“是！”一些人开口。<br/><br/>
教官裂嘴冷笑，“如果是这样，那你大可不用！”<br/><br/>
“呃！”<br/><br/>
“神马情况？”<br/><br/>
“风声大雨？”<br/><br/>
听了教官的话，大家明显一愣，一行人面面相觑，颇有些茫然不解，显然是没想到他会这么。<br/><br/>
按照他之前表现的姿态，应该是强势镇压，让大家不服也得服才对，怎么会风声大雨，难道是见大家群情激愤，抵不住压力妥协了，还是他良心发现？<br/><br/>
注意到大家神情，许言几人暗暗摇头，骆一飞更是冷笑低语，“妥协？良心发现？脑袋被驴踢了吧，而且被踢的还不轻。”<br/><br/>
就像是应和他的声音，下一刻教官便再次开口，而且一开口就是神转折，“因为，你们的地位，不可能跟它等同。”<br/><br/>
“你们要伺候大爷一样伺候猎人一号…”骆一飞望着教官嘴唇，先一步把他要的话出。<br/><br/>
在他的话刚出口，那边教官就大声道：“你们要伺候大爷一样伺候猎人一号，要轮流照顾猎人一号的吃喝拉撒睡，陪它遛弯儿，给它洗澡；猎人一号犯错误，你们要受罚，猎人一号受委屈，你们也要受罚；在吃饭的时候，每名学员分到的牛肉或鸡肉，必须挑出一块最大的给猎人1号享用…”<br/><br/>
响亮的声音，在大家耳际响彻，如同滚滚雷震，把大家雷的不轻，也引起了更剧烈的反应。<br/><br/>
“我们抗议！”<br/><br/>
“这是人格羞辱！”<br/><br/>
“这里是地狱，魔鬼训练营，来到这里，你们就别想有人格与自我，有的只有绝对服从，谁有意见现在就可以退出。”教官**道。<br/><br/>
人群倏静，众人的抗议声嘎然而止，好不容易得到的名额，没有人会轻易放弃。<br/><br/>
接下来，教官开始编号，大多数人对跟狗编在一起很屈辱，当然其中也有例外。<br/><br/>
骆一飞几人被编号的时候，并没有感到屈辱，相反还乐滋滋的，在这一片激愤的人群中，显得分外的引人注目，也不出意外的，引起了大家的侧目。<br/><br/>
瓦卡拉早就看几人不爽，现在更是找到机会，低声道：“跟狗编在一起，还这么开心，果然是贱骨头！”<br/><br/>
骆一飞眉头一挑，就要反唇相讥。<br/><br/>
许言却抓住他的手臂，冲他摇摇头，并以眼神示意，让他不要冲动，<br/><br/>
“就让你先得意一会。”骆一飞恶狠狠瞪了瓦卡拉一眼，攥紧的拳头松开，打定主意回头收拾他。<br/><br/>
九十八名学员编号完毕，代表各国特种兵的国旗升起，紧接着残酷的训练随之开始。<br/><br/>
魔鬼训练，猎人学院的经典训练科目。<br/><br/>
它要求参训学员在1个月内，每天凌晨4起床，连续完成0个时的高强度训练，直到次日凌晨1半以后才能休息，中间只有1次给养补充机会，以此挑战参训队员的生理和心理底线。<br/><br/>
前15天的训练中，每名学员必须完成累计超过90时的泼冷水、10时的熏瓦斯、60时的极限越野等训练，中间还要穿插推车、虐囚、挨饿等高强度训练课目…<br/><br/>
<br/><br/>
高强度的训练，从一开始就拷问着大家神经，让大家苦不堪言，这其中也包括许言几人。<br/><br/>
不过，他们经受过龙牙的严苛选拔，虽然这里的训练强度更高，却远远没有达到他们极限。<br/><br/>
几个时的高强度训练后，总算到了吃饭补给的时间，大家顿时欢呼起来。<br/><br/>
许言几人也是喜形于色，不光是因为可以吃饭补给了，还因为吃饭的时候到了，也就意味着可以收拾瓦卡拉了。<br/><br/>
开饭了，一群人拿到饭菜，却并没有直接开吃。<br/><br/>
不是他们不饿，而是教官不允许，因为在开饭前，要把自己的食物，给猎人一号挑选。<br/><br/>
一群人排着队列，挑出最大块的牛肉，等待着猎人一号享用，那种姿态就像是等待帝王临幸的妃子般，只是这个帝王只是一条狗。<br/><br/>
猎人一号在人群中穿梭，看上谁手里的肉，就低吠着冲过去，在那名学员不舍肉疼的目光下，把牛肉吞入腹中。<br/><br/>
“走远！”<br/><br/>
“千万别选中我！”<br/><br/>
所有的学员，全都眼巴巴看着猎人一号，祈求猎人一号不要选自己。<br/><br/>
当然，也有人是例外，许言就是那个例外。<br/><br/>
在猎人一号跑向江大年的时候，许言故意发出动静，引起它的注意。<br/><br/>
汪汪！<br/><br/>
猎人一号转头，望向许言方向，并冲着他吠叫起来，对他抱有敌意。<br/><br/>
“喏！”<br/><br/>
许言举举手上牛肉，示意要给他吃，然后开始用眼神跟它交流。<br/><br/>
汪汪！<br/><br/>
猎人一号再叫，并冲着他接近。<br/><br/>
瓦卡拉见状，顿时开心起来，哈哈笑道，“哈哈，你运气真好，能被猎人一号选中！”<br/><br/>
听到他的声音，骆一飞几人，看白痴一样看着他，“傻叉，你就幸灾乐祸吧，有你哭的时候！”<br/><br/>
几人念头刚落，许言已经跟猎人一号完成交流，目光朝着瓦卡拉一扫，猎人一号直接冲了过去。<br/><br/>
瓦卡拉脸色狂变，一脸的快意，转瞬化作担忧。<br/><br/>
“别过来，快走开！”<br/><br/>
在瓦卡拉的默念诅咒下，猎人一号到了他身前，眼巴巴看着他手里的牛肉。<br/><br/>
瓦卡拉没办法，苦着脸忍着心疼，把牛肉块抛给了它。<br/><br/>
就在他以为事情要完结时，猎人一号却并没有走，而是冲他吠叫起来，一双圆瞪的狗眼，意犹未尽的盯着他的饭盒…<br/><br/>
ps：抱歉，最近卡文，整理思路，更新不给力，从今天开始每天等新。(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444846"&nbsp;&nbsp;chaptername="第624章：跟哥嚣张，玩不死你！">加入书签</a>
</div>
