
晚上七点半。<br/><br/>
任家镇，一家比较高档的酒楼。<br/><br/>
潘闲定了一桌好酒好菜，宴请九叔师徒和任家父女，因为来的比较晚，做饭肯定是来不及了，只能请人去酒楼聚餐。<br/><br/>
其实，这会任老爷和任婷婷都已经吃过饭，他们过来主要是陪酒拉关系。<br/><br/>
潘闲可是他们任家的合作伙伴，而且是掌控货源的上家，不巴结巴结，人家转头就把下批货卖给别人，让别人吃肉喝汤，任家只能干看着。<br/><br/>
这可不行！<br/><br/>
“闲哥，你们这次回来，打算住多久？”<br/><br/>
任婷婷目光复杂的看着潘闲，如果闲哥能早几天回来，她说什么都不会答应和秋生订婚，因为她心里的那个人，一直都是闲哥。<br/><br/>
可惜落花有意随流水，流水无心恋落花。<br/><br/>
作为一名富家小姐，还是任发这么一脉的独苗，不可能为了不可能的爱情，而且做一些比较冲动的事情。<br/><br/>
和秋生订婚，让秋生入赘，可是任婷婷权衡利弊后做出的决定。<br/><br/>
因为，秋生修道天赋是有的，就是以前没怎么用心，今后只要用心修道，就能成为守护一方安宁的道长，保护任家的安危。<br/><br/>
所以，任婷婷不会后悔接受秋生，只是可惜未来入赘任家的人，不是自己的意中人罢了。<br/><br/>
“住一晚，明早我就要离开了。”<br/><br/>
潘闲回来可不是玩的，而是体验不同方式的人文风情，并且在这个过程中保持领先优势，需要不停地跑，不可能长时间留在一个地方。<br/><br/>
这次回来，如果收获达不到预期的底线，那么下次就不会过来了，至少短时间内不会。<br/><br/>
“什么事这么急？”任老爷问道。<br/><br/>
“去我师兄的道场走走。”<br/><br/>
顿了顿，潘闲继续说道：“可能要住个三五天，到时应该还会回来一趟。”<br/><br/>
“那我们的生意？”<br/><br/>
任发上次接收的一船洋货，虽然还没有售卖干净，不过也卖出去一半多，剩下那些也不愁没销路，所以需要备上一些货。<br/><br/>
“过个四五天，会有一船洋货到港，这应该是最后一批货，我的上家找到新门路，全家移民去了非洲，到那边当大地主去了。”<br/><br/>
潘闲信口胡诌道。<br/><br/>
他哪来的上家，提供给任发的洋货，都是在猎人商城买的，之前给任发供货，那是因为触发了相关任务。<br/><br/>
现在没有任务奖励，鬼还愿意和任家做生意。<br/><br/>
不过有这两船洋货，也足够任发饱餐一顿，本来就是意外之财，任发有自己的门路，没有潘闲的洋货，照样能混的风生水起。<br/><br/>
“多大的大地主？”秋生好奇道。<br/><br/>
“非洲很多地方，都被列强殖民了，那里的土地十分廉价，只要有钱，就能从殖民者手中买下一大块地建城当国王。”<br/><br/>
“哇~~当国王？”<br/><br/>
秋生文才的眼睛顿时就亮了。<br/><br/>
宋智贤见到这一幕，忍不住打趣道：“那是有钱人才能做的事，而且得白皮肤，你们只能在梦里称王称霸，现实里就别去想了。”<br/><br/>
“有钱也不行？”<br/><br/>
秋生有些不服气。<br/><br/>
“没错，有钱也不行。”<br/><br/>
潘闲很认真的点了点头。<br/><br/>
当前的世界格局怎样，学过点历史的都知道，都被人欺负到家里了，出去就更别提了，有钱也会被人天天关顾、惦记着。<br/><br/>
生活都不能安稳，还想买地当大地主？<br/><br/>
秋生沉默了很长一会，开口道：“那为什么，洋人来我们这可以受到礼待，甚至可以张扬跋扈？”<br/><br/>
“因为我们落后，落后就要挨打。”<br/><br/>
“……”<br/><br/>
短短一句话，就像无数根刺砸在任发、秋生、以及九叔心口，任婷婷还不是很懂得这些大道理，不过她在省城的经历证明了，闲哥没有说谎。<br/><br/>
“天塌下来有高个子顶着，想那么多干嘛！”<br/><br/>
“嗯~~这烧鸭真香啊！”<br/><br/>
没心没肺的文才，抓起扭下一条鸭腿，美滋滋的吃了起来。<br/><br/>
“对对对……”<br/><br/>
“今朝有酒今朝醉。”<br/><br/>
任发率先回过神来，举起酒杯，转话道：“九叔，我敬你一杯。”<br/><br/>
“干。”<br/><br/>
九叔也举起酒杯。<br/><br/>
这时，潘闲也收起郑重且严肃的神态，轻笑道：“我刚刚说的有点严肃，其实洋人到我们这边可以受到礼待，另一个主要原因，是因为我们华夏乃礼仪之邦，真文明，不像很多洋人，口口声声讲文明、讲道德，实际上，一肚子男娼女盗。”<br/><br/>
“小师叔，听你这话，我心里好受多了。”<br/><br/>
“我也是实话实说。”<br/><br/>
……<br/><br/>
翌日。<br/><br/>
清晨时分。<br/><br/>
潘闲锁好房门，并给了九叔一副备用钥匙，随后骑着越野摩托，将宋智贤送往蔗姑居住的镇子，之后便独自前往四目师兄的居住地。<br/><br/>
四目的道场位于深山之中，但有一条边疆通往京城的小路，不时也会有人抄这条小路赶往京城，或者其他地方。<br/><br/>
所以，算不上荒无人烟。<br/><br/>
下午四点左右。<br/><br/>
一路骑行而来的潘闲，在遇到两波骑马的旅人之后，终于来到了四目师兄的道场，方圆几十里就两户人家，不会有错的。<br/><br/>
这两户人家，一户是他师兄四目家，一户是一休大师的家。<br/><br/>
一休大师是个和尚，据说比较自私，经常为了做早课，不顾时分，天还没亮，就开始器木鱼念经，吵得人睡不安稳。<br/><br/>
轰隆隆……<br/><br/>
“咦~~”<br/><br/>
一个挑着一担水进院子的年轻人，听到越野摩托车的轰鸣声，下意识抬头望去，疑惑道：“这是什么东西？居然还能载人，比马还好用。”<br/><br/>
“家乐。”<br/><br/>
伴随着声音响起，隔壁屋走出一个中年和尚，还有一个扎着马尾辫、穿花衣的少女。<br/><br/>
他们就是四目道长的邻居一休大师，还有一休大师刚刚带回来的女徒弟，正准备介绍四目道长的弟子家乐。<br/><br/>
一休收的女徒弟叫青青，主要目的有两个，一是收养这个无家可归的可怜女孩，二是带回去给家乐做媳妇。<br/><br/>
<br/><br/>
一休和四目做了几十年邻居，家乐从小拜入四目门下，是他看着长大的，算是半个儿子。<br/><br/>
四目大大咧咧，没有考虑这些事，一休自然要帮着考虑。<br/><br/>
这方圆几十里地，就他们两户人家，不在外面带个女孩回来，家乐这辈子要是都不能出师，怕是连个媳妇都找不到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="70885297"&nbsp;&nbsp;chaptername="第287章&nbsp;&nbsp;一休大师">加入书签</a>
</div>
