
第95章导气术<br/><br/>
谢玉赶到办公室后，先向沈莹道歉，毕竟自己迟到了。<br/><br/>
沈莹也没为难谢玉，毕竟谢玉最近表现不错，给她争了很大面子，只说下不为例什么，还有就是她和堂哥解释过了，让谢玉安心做译文工作。<br/><br/>
谢玉谢玉顿时明白沈莹意思，让自己安心当老黄牛呗。<br/><br/>
谢玉想了想，就先译这李清风引导术，这东西要是能普及谢，也算谢玉的功德了。<br/><br/>
其实和别的影印件一样，这些字单个是认识，但连起来你就不知道是什么了，要想读懂需要有古语言学，道学，医学中穴道经络知识，只有少量有些功底的才能读懂些。<br/><br/>
而这些谢玉当然是全会的，所以李清风引导术对谢玉来说没什么难度，只是能创出这种引导术，谢玉现在是做不到的，这也让谢玉对李清风更加佩服。<br/><br/>
经过谢玉的一天整理，又结合太极拳架，和谢玉修炼过的“足神经”，谢玉把这李清风引导术，改为易修好理解的一种导气术，且让谢玉给整改成简化成“二十七式”导气术。<br/><br/>
这样更适合普通现代人修炼，并附上插图和简介，还可以让人看图练习，只要坚持就行。<br/><br/>
这简化“二十七式”导气术分别是：<br/><br/>
1、“天钟轻鸣”<br/><br/>
功效：集中心神，健齿、缓解情绪压力，为下面的各节动作打基础。<br/><br/>
2、“拨云见日”<br/><br/>
功效：健发、改善头部血液循环，祛风明目，提神醒脑。<br/><br/>
3、“两耳轻弹”<br/><br/>
功效：健耳，有益听力，提神醒脑，缓解情绪压力。<br/><br/>
4、“手抱昆仑”<br/><br/>
功效：保健颈椎、增长精神，增强一身气血循环、美容。<br/><br/>
5、“玉掌抚面”<br/><br/>
功效：增长精神，预防感冒、美容、减少皱纹、防治眩晕。<br/><br/>
6、“太极跑步”<br/><br/>
功效：活动全身血脉，放松情绪压力，加强四肢协调性，平衡能力。<br/><br/>
7、“双手托天”<br/><br/>
功效：保健颈椎，腰椎，开心、解郁闷、缓解压力，有益心脏。<br/><br/>
8、“白鹤亮翅”<br/><br/>
功效：有益肩、颈、腰、有益心肺，促进五脏气血循环，缓解压力。<br/><br/>
9、“双掌排山”<br/><br/>
功效：锻炼“上焦”，保健颈椎、视力、腰肾、肩部、心脏，缓解情绪。<br/><br/>
10、“摘星换斗”<br/><br/>
功效：调理脾胃、舒理肝胆、保健颈椎、去两肾积聚邪气。<br/><br/>
11、“犀牛望月”<br/><br/>
功效：调理脾胃、舒理肝胆、促进消化、强腰固肾，保健颈椎，腰部。<br/><br/>
12、“金龙绕柱”<br/><br/>
功效：去心火，健腰肾、保健颈部、缓解情绪压力。<br/><br/>
13、“双手攀足”<br/><br/>
功效：强腰固肾，保健腰部、颈部<br/><br/>
14、“三盘落地”<br/><br/>
功效：强壮一身气血，增加肺活量，增强一身力量。<br/><br/>
15、“金龙戏水”<br/><br/>
功效：锻炼下肢力量和柔韧性，同时活动全身。<br/><br/>
16、“左顾右盼”<br/><br/>
功效：强壮一身气血，增加肺活量，增强一身力量、去两肋积聚邪气。<br/><br/>
17、“背后七颠”<br/><br/>
功效：强壮一身气血循环，放松全身。<br/><br/>
18、“两掌护胸”<br/><br/>
功效：有益心肺，解除郁闷。<br/><br/>
19、“双掌捶背”<br/><br/>
功效：有益五脏，缓解疲劳。<br/><br/>
20、“双拳搓肾”<br/><br/>
功效：固肾强腰，治肾虚（阴阳皆可）<br/><br/>
21、“双掌摩腹”<br/><br/>
功效：保健脾胃，促进消”。<br/><br/>
22、“干洗玉掌”<br/><br/>
功效：促进全身气血循环。<br/><br/>
23、“起落呼吸”<br/><br/>
功效：增加肺活量、放松全身、降血压、增长精神。<br/><br/>
24、“猛虎下山”（坐势导引术可以睡前或起床前在床上练习）<br/><br/>
功效：去胸肋积聚风邪，健脾胃，有益睡眠、有益颈椎。<br/><br/>
25、“脚踏祥云”（坐势导引术可以睡前或起床前在床上练习）<br/><br/>
功效：去膝、股痛，健脾胃，助消化，有益睡眠。<br/><br/>
26、“手搓肾腧”（坐势导引术可以睡前或起床前在床上练习）<br/><br/>
功效：固精健肾，去腰痛、养元气、温丹田。<br/><br/>
27、“细搓涌泉”<br/><br/>
功效：固精健肾，明目健足，安眠。<br/><br/>
这“二十七式”导气术，经过谢玉的改良，谢玉自我感觉应该是本不错的健身方法，常练习，可以内外同修，还有益于缓解情绪压力。<br/><br/>
谢玉还结合现代人的特点，让这门的“导气术”简单易学易练，可以随时练随时停，没有固定次数限制，也可以不按固定的顺序，也不必每次练完所有动作，只选择适合自己的练习就可。<br/><br/>
等谢玉大概做好草图，这一天就差不多过去了。<br/><br/>
第二天，谢玉还是早起去天台采气，又遇到那个老头，这次两人都相互介绍了自己，谢玉听到这老头叫桑原时，终于也是想到了点什么。<br/><br/>
这次晨练结束，谢玉拒绝了桑原的邀请，只是说自己今天要加班什么，就提前走了。<br/><br/>
然后谢玉赶紧用手机上网搜索，果然谢玉搜到棋圣桑原的信息，也是确实这老头确实是那个棋圣桑原。<br/><br/>
只是他怎么会在这里，谢玉就不知道了，想到网上对他的评论，谢玉感觉自己能和棋圣桑原的棋力勉力对抗，也是不错。<br/><br/>
对于棋圣桑原谢玉还是很尊重的，谢玉自己以前打工时，做过一段装修工，认识一个叫龙彦的油漆工，此人酷爱下围棋，听他说过。<br/><br/>
当年，华国棋手参加世界杯，只剩桑原一个人没有被淘汰，后来桑原顶着压力获得世界冠军，为国争光，获得“棋圣”头衔。<br/><br/>
想到这里，谢玉觉得为这个老头做些什么。<br/><br/>
一个上午，谢玉把自己新改的“李清风导气术”二十七架势，精修好递交给沈莹，也算这几天的功课。<br/><br/>
然后谢玉继续研究，古谱中蕴含古风的风水局，最近谢玉相中了些古风水局中的“天人合一局”，因为这道风水局，居然有道家中的“练虚合道”色彩。<br/><br/>
只是这是通过一些阴阳五行布局，达到的一种“伪合道”，谢玉曾经可以通过寇仲徐子陵，经历体验过不少“合道”体验的。<br/><br/>
<br/><br/>
那种状态中，人的灵感意识可以说得到了“天道意志”的全面加持，虽时可以说处于“顿悟”状态，不管是练功还是学习总能，像是有了某种直觉般有了最优解。<br/><br/>
只是这时，正在研读这种“天人合一”风水局的谢玉，突然发现什么，脸色突变。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="65696523"&nbsp;&nbsp;chaptername="第95章&nbsp;&nbsp;导气术">加入书签</a>
</div>
