    
<br/><br/>    她不由得吸了口凉气，耳朵尖都冒出来了嫩嫩的粉红，白皙的晶莹剔透，可爱的要命。
<br/><br/>    他他他知道了啊啊啊！
<br/><br/>    竟然连她的个性签名都知道了！
<br/><br/>    她忍不住的往后退了一步，眼睛瞪的滚圆，满脸的惊愕。
<br/><br/>    陆景尧低眸含笑看着她，下一秒就见小姑娘转身直接落荒而逃，伴随着的还有惊慌失措的喊声。
<br/><br/>    “啊啊啊哥哥我不是故意的呜呜。”
<br/><br/>    陆景尧：“...”
<br/><br/>    他看着苏夏径直的跑进了书房里，然后门就被‘砰’的一下关上，同时还有落锁的声音。
<br/><br/>    陆景尧的眉头一下子就皱了起来。
<br/><br/>    他迈着长腿走了过去，在门上敲了几声，还没说话，苏夏的声音就在里面弱弱的响了起来。
<br/><br/>    “哥哥，你就当没看见好不好。”
<br/><br/>    陆景尧：“...”
<br/><br/>    他的眉头狠狠的蹙起，棱角分明的轮廓都不由得带了一些冷峻。
<br/><br/>    “为什么。”
<br/><br/>    “哥哥，我就是说说而已，真的！”苏夏趴在门上，急迫的解释着，“我没那个想法！”
<br/><br/>    她咬了咬唇：“你就当没看见呗。”
<br/><br/>    苏夏的语气不自觉的粘上了点撒娇的祈求：“好不好，哥哥！我保证立刻改，保证以后绝对不会对你再有这个想法了！”
<br/><br/>    “...”
<br/><br/>    陆景尧的喉结微微的滚动，想说什么，最终还是没说。
<br/><br/>    他垂眸无奈的叹了口气，嗓音舒缓温柔了些：“那你先出来。”
<br/><br/>    “不要！”
<br/><br/>    “...”
<br/><br/>    陆景尧：“你不出来，那我就走了。”
<br/><br/>    “哥哥下次见！拜拜！走的时候帮我把门关上就可以了！”
<br/><br/>    看来是真不打算出来了。
<br/><br/>    陆景尧低声的轻叹出声，磁性最后的带着些诱惑的：“千千，我真的走了。”
<br/><br/>    “哥哥再见！”
<br/><br/>    陆景尧：“...”
<br/><br/>    算了。
<br/><br/>    他抿唇：“有事和我说，知道了吗？”
<br/><br/>    “知道了！”
<br/><br/>    小姑娘回的急迫，真的是巴不得他赶紧走了。
<br/><br/>    陆景尧转身，从桌子上拿起了自己的帽子和口罩戴上，然后走出去关上了门，恰好这时手机铃声响了起来，他低眸瞥了眼，是徐司打来的。
<br/><br/>    “怎么样？苏夏那边怎么说的？”
<br/><br/>    陆景尧回眸瞧了眼紧闭着的门，眉宇间满是无奈：“没怎么说。”
<br/><br/>    就是羞赧的炸毛不让他见了。
<br/><br/>    他按了电梯：“时刻紧盯着舆论，接下来看苏夏的公司回应然后再做打算。”
<br/><br/>    徐司应了一声：“行，我知道了。”
<br/><br/>    他的话锋一转：“准备什么时候开始工作？有几个晚会已经发来邀约了。”
<br/><br/>    徐司顿了顿，说话带了点小心机：“有一个晚会，苏夏也会去。”
<br/><br/>    陆景尧单手插兜，有点漫不经心：“你自己心里不是已经知道了。”
<br/><br/>    徐司笑开：“那行，我这就给那边确认下来。”
<br/><br/>    ——
<br/><br/>    苏夏竖着耳朵一直听到门关上的声音才松了一口气。
<br/><br/>    她把书房的门打开了一条缝，贼兮兮的从门缝往外面看了看，确定陆景尧已经走了之后整个人像泄了气的皮球，软趴趴的走到了沙发上坐下，满头的汗。
<br/><br/>    第一个反应就是赶紧拿手机改个性签名。<br/><br/>