
“威尔摩尔......”张禹突然想到一个人。<br/><br/>
他在心中暗琢磨起来，要不要将这里的东西，交给威尔摩尔？<br/><br/>
略一犹豫，张禹就觉得不妥。<br/><br/>
如果说，张银玲没出什么事，自己把心脏和十字架都交给威尔摩尔，倒也没什么。可是张银玲现在也出了问题，如果自己将东西交给威尔摩尔，那自己就完全丧失了主动权。<br/><br/>
<br/><br/>
心脏留在自己这边，确实是危险，可话说回来，那个“吸血鬼”高手也不知道，照样会找到门上。真的碰面的话，自己总不能说已经把心脏给了威尔摩尔吧。<br/><br/>
再者说，从这个高手的表现上看，多多少少也是不敢和自己正面对敌的。对方偷偷摸摸，很有可能先从自己的徒弟下手，然后逼自己就范。就像今天晚上，那个家伙突然跑去张银玲和苑小小的房间。若不是张银玲有天罗地网，后果都不堪设想。<br/><br/>
帕丽斯一直看着张禹，见张禹半天不说话，她不由得问道：“你想什么呢？”<br/><br/>
“我在想，这东西在我的手里，那个吸血鬼一定还会再来。你说，我该怎么做比较好呢。”张禹说道。<br/><br/>
“说实话，你门口布置的阵法挺厉害的，我在里面也转了一会，怎么也转悠不出来。若是布置一个更加厉害的，估计就能把那个家伙给困住。”帕丽斯说道。<br/><br/>
“你不提这个茬，我还忘了。那个家伙好厉害，竟然还能从我的阵法中走出来。可以说，想要破我的阵法不难，可想要从容进出，绝不是这么容易。起码，这人得精通我道家的奇门遁甲。”张禹认真地说道。<br/><br/>
“这......”帕丽斯沉吟一声，片刻之后摇头说道：“这个我就说不清了......不过说真的，你这阵法，我师父和我师兄想要进出的话，恐怕也不是不可能......只是费些时间......”<br/><br/>
“那吸血鬼呢？也会奇门遁甲？”张禹疑惑地说道。<br/><br/>
“可能......有些吸血鬼也会吧......要不然这样，等我回去之后，帮你打听一下......关于吸血鬼，我觉得我师父和师兄，应该都比我清楚......”帕丽斯说道。<br/><br/>
张禹点了点头，说道：“那就麻烦了。”<br/><br/>
“给你添麻烦的人是我......”帕丽斯歉意地一笑，又行说道：“对了，你今晚不研究阵法了......趁现在还有时间，抓紧研究吧......”<br/><br/>
“你怎么还关心起这个了......”张禹笑了起来，饶有兴致地看着帕丽斯，说道：“我没有时间研究，不是正中下怀，白天交手的时候，你师兄就赢定了......”<br/><br/>
先前张禹的注意力，都是在心脏和十字架上，根本没有多看帕丽斯。此刻这一打量，旋即发现帕丽斯背心内的真空地带。<br/><br/>
之前帕丽斯身体溃烂，也没啥诱惑力，后来则是拿双手捂住，张禹也没看到。此时此刻，让张禹看了个正着。<br/><br/>
帕丽斯见张禹这般说，不禁故意没好气地说道：“你爱研究不研究，该我什么事，输了更好......”<br/><br/>
这话刚出口，她就发现张禹的目光不是在看她的眼睛，而是正好看到她的身体。<br/><br/>
帕丽斯低头一瞧，张禹穿的是跨栏背心，帕丽斯的又那么大，从上面一眼就能看清里面的一切。<br/><br/>
一瞬间，帕丽斯的双颊一烫，下意识地双手护胸，嘴上呵斥道：“你看什么呢？”<br/><br/>
“我看你手上的心脏呢......”张禹连忙狡辩。<br/><br/>
“天晓得是真是假......”手里拿着的那颗心脏，刚刚被帕丽斯下意识的贴到身上，现在她随手给丢到盒子里，又道：“时候不早了，我休息的也差不多了，这就告辞。能劳烦你，送我出去么。”<br/><br/>
她还知道，那个阵法自己走不出去。<br/><br/>
“没有问题。”张禹点了点头，旋即转过身子。<br/><br/>
现在已经是后半夜四点，帕丽斯若是还不回去，难免会让杜鲁夫起疑。这里的事情，张禹并不希望杜鲁夫知道。至于说，帕丽斯会不会说，张禹也不去叮嘱她，一切全都凭她自己吧。<br/><br/>
另外，放帕丽斯走，也是不得不这么做，虽然他也有点痛恨对手的阴招，无奈眼下不能多树强敌。天主教那边已经是个麻烦，又有一个难以捉摸的“吸血鬼”，要是再和杜鲁夫这边结下死仇，自己肯定招架不过来。<br/><br/>
帕丽斯见张禹转身，心中不禁又是一阵温暖，为何如此，她也不清楚。<br/><br/>
帕丽斯拿起自己的长袍，黑色长袍倒是还好说，可脱下来的小裤裤和背心、打底裤，已经根本没法看了。但这些东西，怎么也不能留下这里，她的脸又是一阵发烫，看了张禹的后背片刻，这才拿起长袍穿上。<br/><br/>
“你这有没有包？”穿好长袍，帕丽斯说道。<br/><br/>
“你等一下......”张禹似乎明白帕丽斯的意思，很快找出来一个口袋，然后交给帕丽斯。<br/><br/>
帕丽斯将自己的背心什么的都给装进口袋，张禹也把心脏放入盒子中，又有十字架盖在上面，并放入自己的皮箱里。皮箱上有阵法，加上十字架本身也是法器，想要料想，对方应该不会这么容易就拿到。<br/><br/>
两个人一起出了房间，朝楼下走去。张禹将帕丽斯带出别墅阵法覆盖的区域，甚至还是绕到后面，让帕丽斯从后院离开。<br/><br/>
在别墅后面，张禹说道：“你现在已经出来了，可以走了。不过我希望你下次来的时候，不要偷偷摸摸，最好是光明正大。我这里，随时欢迎你的光临。”<br/><br/>
说完，张禹友善的一笑。<br/><br/>
“我觉得，还是偷偷摸摸的好一些。”帕丽斯耸了耸肩膀，说道：“等我问明白之后，就会来找你。再见。”<br/><br/>
“再见。”张禹点头。<br/><br/>
帕丽斯一转身，快速地朝后院墙跑去，不一刻就翻过院墙，消失的无影无踪。<br/><br/>
张禹则是摇头一笑，帕丽斯自己不清楚自己身体的状况，张禹却是知道的。张银玲当时溃烂的地方就那么点，结果还复发了，如果不出意外，明天帕丽斯就会来找他。<br/><br/>
布朗普顿圣堂。<br/><br/>
威尔摩尔正在自己的房间内睡觉，他睡的很香。<br/><br/>
“当当当......”<br/><br/>
突然间，门外响起了敲门声。<br/><br/>
熟睡的威尔摩尔眼睛立刻睁开，“谁？”<br/><br/>
“大主教，是我。”门外响起琳娜修女的声音。<br/><br/>
“这么晚了，什么事？”威尔摩尔从床上坐了起来。<br/><br/>
“杰森回来了，他说他已经找到了吉尔，并将吉尔带了过来。”琳娜修女说道。<br/><br/>
“终于把人找到了。”威尔摩尔满意地说道：“将人带到我的静室，让他一个人在里面等我。”<br/><br/>
“是，大主教。”琳娜修女立刻答应。<br/><br/>
威尔摩尔站起身来，从衣架上拿下自己的长袍，穿到身上。<br/><br/>
他显得从容淡定，没有一点仓促，看起来好像根本不着急见吉尔。<br/><br/>
穿戴整齐，他还专门整理了自己的头发，这才出了卧室。<br/><br/>
一路来到静室，琳娜修女和杰森神父都在外面等着，二人看到他到来，都恭敬地行礼，“大主教！”......<br/><br/>
威尔摩尔点了点头，轻轻摆手，示意二人可以退下。等二人走了，他亲自走到门前，将房门拉开，走了进去。<br/><br/>
静室内，一个中年人坐在地板上，如果张禹看到，一定能够认得出来，正是那个一脸病态，卖给自己房子的家伙。<br/><br/>
吉尔听到开门的声音，只是转头看了一眼，并没有站起来的意思，他淡淡地说道：“找我来做什么？”<br/><br/>
威尔摩尔没有马上回答，径直来到自己的位置，盘膝坐下。他上下打量了吉尔两眼，说道：“看你的脸色，身体似乎不太好啊。”<br/><br/>
“还好吧，死了也就死了，到今天我才发现，其实我连一个朋友都没有。活的可真是没劲，还不如早死了。”吉尔冷冰冰地说道。<br/><br/>
“当初你找我借钱，我也不是没借你，可谁也架不住一次又一次。我早就跟你说过，赌场是一个无底洞，有多少钱都会输出去，你偏偏不听，这总不能怪我吧。有谁会把自己的全部家当，借给一个赌鬼。你凭良心说，我借给你的钱已经够多了吧，可你还过么？”威尔摩尔淡淡地说道。<br/><br/>
“呵！”吉尔轻笑一声，说道：“总共才一百六十万，杯水车薪罢了。”<br/><br/>
“你自己觉得少罢了......”威尔摩尔摇了摇头，又道：“还是说说正事吧，亨德利、比克、墨菲和卡梅隆都死了，你听说了没有......”<br/><br/>
“死了也就死了，我看是活该。当初我最困难的时候，向他们借钱，他们一便士也不借给我，就像是躲着鬼一样。要知道，当初我好过的时候，他们可没少花我的钱。我怎么就交了一群这样的朋友。”吉尔冷漠地说道。<br/><br/>
“他们死了，就当他们是活该。可难道你不想知道他们是怎么死的吗？”威尔摩尔说道。<br/><br/>
“没那个兴趣。”吉尔摇头说道。<br/><br/>
瞧他的样子，满是一副无所谓。其实想想也是，一个人将自己家族全部家当都给输光了，连祖产庄园都没了，他还会关心什么。<br/><br/>
“你没那个兴趣，我也想说。藏在你们家地下室圣母雕像里的那个......不见了......天晓得会去哪里......另外，亨德利、比克、墨菲和卡梅隆都是全身溃烂而死，这种死法，本来就很诡异，偏巧又是他们四个人先后因此而死，那就更加诡异了......吉尔，我看你的脸色和卡梅隆当天的脸色也差不多，不知道你的身上有没有出现什么溃烂啊......”威尔摩尔淡笑着说道。<br/><br/>
闻听此言，吉尔的脸色一凛，旋即说道：“我好得很，用不着你替我操心......反正我现在一无所有，是死死活，也无所谓了......”<br/><br/>
“吉尔，你的表情已经出卖了你，看来你的身上，也是这样吧......”威尔摩尔的一双眸子紧盯着吉尔，他的右手突然抬起，掌心处冒出一个小小的十字架。<br/><br/>
“刷！”<br/><br/>
白光一闪，照射在吉尔的身上，紧跟着就见，吉尔身上的衣服竟然被白光撕得粉碎。<br/><br/>
然而，令威尔摩尔意外的事情发生了，吉尔的皮肤十分完好，根本看不到一点溃烂。<br/><br/>
“威尔摩尔，你这是什么意思？”吉尔沉声说道。<br/><br/>
威尔摩尔是天主教大主教，在英吉利能有几个人敢当着面直呼他的名字。可是，吉尔就敢，在他的眼里，隐然是根本不把威尔摩尔当盘菜。<br/><br/>
威尔摩尔也不介意，他只是纳闷地看着吉尔，半天才道：“我知道，你还在怪我没借你钱，当初我能有今天，也着实是靠着你的扶持，所以你在我面前不必客气，我也不会生气。我知道，你把吉尔庄园给卖了，这样吧......只要你听我的，我可以把庄园给你买回来，并且再给你五千万镑，振兴你们吉尔家族......但是，你不要再去赌博了......”<br/><br/>
吉尔的眼睛登时一亮，旋即问道：“你让我做什么？”<br/><br/>
“我总觉得，这件事和十五年前的那件事有关系，亨德利、比克、墨菲和卡梅隆他们四个都全身溃烂，所以我想知道，你有没有这样？”威尔摩尔正色地说道。<br/><br/>
“呵呵......”吉尔苦笑一声，说道：“我和他们一样......”<br/><br/>
“哦？”威尔摩尔疑惑地打量起吉尔，问道：“那你的身上，怎么看不到半点腐烂的痕迹？”<br/><br/>
“原因很简单，因为我每天都在喝新鲜的血液。”吉尔又是苦笑道<br/><br/>
“喝新鲜的血液，这话怎么讲？这又是为什么？”威尔摩尔错愕地说道。<br/><br/>
“我输光了家里的所有，那天我去我父亲的书房，想要看看里面还有没有什么值钱的东西。你知道么，自从我父亲死后，我一直不敢去他的书房......没有办法，那天我壮着胆子进去寻找，结果被我找到一本我父亲三十五年前的日记......他在日记上写着，尼古拉斯公爵夫人曾经在一个女孩送到我们家来，希望我父亲好好照顾，那个女儿便是我的姐姐——罗妮......”<br/><br/>
“尼古拉斯公爵夫人，英吉利有这么一个公爵夫人么，我怎么没有听说过......”威尔摩尔疑惑地说道。<br/><br/>
“这个公爵当然不是英吉利皇室册封的，确切的说，他是吸血鬼家族的公爵......”吉尔的脸上露出了惨笑。<br/><br/>
“尼古拉斯......”威尔摩尔倒吸一口凉气，跟着说道：“就是当年被国教大主教比萨德杀死的尼古拉斯公爵夫人......”<br/><br/>
“没错！”吉尔点头说道。<br/><br/>
“可就算这样，我们的身上，又为什么会出现溃烂？”威尔摩尔有点紧张地问道。<br/><br/>
“尼古拉斯吸血鬼家族第九代吸血鬼，在他们家族有一个诅咒，那就是家族中的公主，如果在没有主动将血给男人喝的情况下，有男人将公主侵犯，就会全身溃烂而死。想要破解诅咒的方法，好像是杀光尼古拉斯家族所有的人。至于说，喝血为什么能够让身体不溃烂，我也只是在机缘巧合下发现的。”吉尔又是惨笑着说道：“现在的我，其实已经生不如死......威尔摩尔，我还是希望能够拿回我家族的祖产，你说的话，什么时候兑现......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9754119"&nbsp;&nbsp;chaptername="第2174章&nbsp;&nbsp;吉尔">加入书签</a>
</div>
