
李奎一巴掌抽了过去：“闭上你的臭嘴！我大哥可是镇上最有名的捕快，你臭嘴叭叭的喷粪也别喷到我大哥头上。我大哥怎么可能看上这大娘呢？你……”<br/><br/>
“你怎么说话呢？李嵩大人人是很好，可你也没有必要贬低我娘吧？”顾呈武不高兴了。<br/><br/>
这要不是捕快，他非得和这李奎打一架不行！<br/><br/>
太过分了。<br/><br/>
顾呈权更是凉凉的说了一句：“李奎大人，慎言。”<br/><br/>
总之，他们兄弟是不愿意顾以沫改嫁，可他们更无法接受，别人贬低自己的母亲。<br/><br/>
怎么着，还看不上他们娘？<br/><br/>
不改嫁，不代表他们娘没人要！<br/><br/>
“嘿，我这是实话实……”<br/><br/>
“闭嘴，哪里那么多话？”<br/><br/>
李嵩呵斥之后，也并没有多说什么，只是对顾以沫说：“等到查清楚之后，结果我们会告知你们的。只不过明天的时候，还需要你去一趟县衙，做一下笔录。”<br/><br/>
“好。”<br/><br/>
李嵩和李魁很快就押送着木莲花和木拐李走了。<br/><br/>
大概这两个人从来没有想过，到了顾家之后，打开门，迎接他们两个的会是两个捕快吧？<br/><br/>
顾家小院的动静，早就惊醒了住得近的人。<br/><br/>
虽然李嵩和李奎兄弟没有穿着官服，但是也是有人认识他们的。<br/><br/>
得知木莲花父女两个的恶行，大家都指指点点的骂着。<br/><br/>
忽然，顾呈双冲了出来，问他们：“沙沙呢？沙沙在哪里？”<br/><br/>
他们两个出来了，那沙沙在哪里啊？<br/><br/>
顾以沫忙安抚：“沙沙应该在木家，咱们现在就去找沙沙，你不要太担心了。”<br/><br/>
“不会的，他们绝对不会这么好心的。快说，沙沙在哪里。”顾呈双死死地抓住木拐李的衣服，凶狠的质问着。<br/><br/>
他好歹和这父女两个生活了这么多年，他们是什么德行，顾呈双心中有数。<br/><br/>
就算他们没有想过会失手，可也一定会提前做好打算的。<br/><br/>
这个木拐李最为心细的。<br/><br/>
这次的疏忽，也的确是没有想到他们会没一起吃饭。<br/><br/>
而两个捕快便衣而来，又是被村长接来的，自然不会怀疑到顾家的头上，因此才会落网的。<br/><br/>
可沙沙，是绝对不会被他们这么轻易地就放了的！<br/><br/>
“嘿嘿，沙沙啊，我的宝贝孙女我自然是送到了靠谱的地方。”<br/><br/>
木拐李得意极了，“顾呈双，我等着你来求我。嘿嘿。”<br/><br/>
木莲花则没有那个好脾气了，一直在破口大骂顾呈双。<br/><br/>
对于沙沙的下落，李嵩保证会连夜审问的。<br/><br/>
只不过顾呈双在家里待不住，顾以沫只得答应了他，让顾呈武陪着他去李塘村看看，家里会不会有沙沙。<br/><br/>
虽然这只是万一的希望吧。<br/><br/>
李塘村那么远，特意和村长借了牛车的。<br/><br/>
这一下，更坚定了顾以沫买车的念头了，还是有车方便啊。<br/><br/>
这一夜，算是过去了。<br/><br/>
可天，却不是完全的亮了。<br/><br/>
第二天大家吃了早饭后，顾呈武兄弟两个回来了。<br/><br/>
兄弟两个一水的脸色憔悴发黄，毕竟一夜没睡。<br/><br/>
看着兄弟两个的样子，便知道是没有找到了。<br/><br/>
顾呈双心急如焚，正好顾以沫也要去县衙做笔录，便带上顾呈双了，想着要是县衙审问出结果了，也能第一时间知道。<br/><br/>
只是顾以沫不知道，这样的消息，是不是不知道，才是更好的？<br/><br/>
——<br/><br/>
“什，什么？”<br/><br/>
顾呈双如遭雷击，无法接受。<br/><br/>
“实在是抱歉，人是刚刚才吐口的。等他愿意吐口的时候，已经是我们无论如何都追不上的时候了。”<br/><br/>
李嵩很抱歉。<br/><br/>
听说是一个苦命的女孩子，很可惜了。<br/><br/>
原来李嵩将木拐李和木莲花带回来连夜审问，一开始是没有用刑的。后来去木家调查发现在木家的早餐铺子里，有几具尸体。原来木家居然卖人肉包子！<br/><br/>
这些年也是这么赚钱的！<br/><br/>
一连串的查下去，发现木拐李早些年曾经落草为寇。而最初的几个尸体，是他同伙的！当年他们一起干了一票大的之后就收手了。<br/><br/>
可是因为分赃不均而打起来了，最后是木拐李杀了那几个同伙，但自己也落下了残疾的毛病。<br/><br/>
<br/><br/>
至于那奇异的迷药，就是当年他们做土匪的时候偶然得到的奇异的东西。<br/><br/>
这些年，木拐李两三年就会做一次人贩子的勾当，每次有人察觉到异样之后，找上门来，木拐李就会用这奇异的迷香，等到对方回到家了，晚上昏迷了，再掳走或者卖了，或者杀了做人肉包子。<br/><br/>
一直以来都没有什么破绽的。<br/><br/>
而木拐李也是个聪明的，近几年渐渐地收敛了，免得一直出事会查到他头上来。<br/><br/>
而这一次，他是看上了顾以沫了。<br/><br/>
他很清楚，有些人，爱好特殊，就喜欢人妇！再加上顾呈双的事情，他才有了这个主意的。<br/><br/>
至于沙沙，木拐李离开之前将她寄放在自己一直合作的人贩子那里，说好了等到天亮之前不来接，就让对方带着沙沙走就是了。<br/><br/>
“……他们走的水路，四通八达，中间不知道要转几次，根本就是无从查起了……”<br/><br/>
总而言之一句话，就是沙沙被人贩子带走了，现在根本就找不到了。<br/><br/>
顾呈双愤怒的红了眼，要去杀了木拐李。<br/><br/>
顾以沫也不明白：“好歹也是他的亲孙女，尤其是木莲花……十月怀胎，怎么可能这么狠心？”<br/><br/>
就连原主这么奇葩，也从来没有过这样的举动啊。<br/><br/>
再不喜欢顾呈文顾呈武，不还是养着？虽然对他们很不好。<br/><br/>
最不好的顾呈双，好歹也是卖到了知道在哪里的人家做童养夫啊。<br/><br/>
这木莲花……<br/><br/>
“这我就不清楚了。”李嵩说道。<br/><br/>
“能不能通融一下，让我儿子见见木拐李和木莲花？”<br/><br/>
如果不能让顾呈双见一见，问一问，发泄一下，怕是会憋出病来的。<br/><br/>
这样的事情，打击实在是太大了。<br/><br/>
李嵩有些迟疑。<br/><br/>
这是不符合规矩的。<br/><br/>
“我求求你了，大人。”顾呈双眼看着就要给李嵩跪下了，被对方眼疾手快的拉住了。<br/><br/>
李嵩叹了一口气：“我可以安排你们见一面，但是时间不能太长，这不符合规矩的。”<br/><br/>
“谢谢，谢谢你。”<br/><br/>
“我们一定会注意时间的。”<br/><br/>
顾以沫没有想到，看起来如此冷淡的李嵩，还是一个如此平易近人的人，居然这么痛快就同意了他们的请求。<br/><br/>
顾以沫扶着顾呈双忙跟上了李嵩的步子。<br/><br/>
她也很想知道，为什么一个母亲能这么狠心呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914546"&nbsp;&nbsp;chaptername="第143章&nbsp;&nbsp;沙沙呢？">加入书签</a>
</div>
