    
        <br/><br/>    厨师下班的时间通常都很晚。
<br/><br/>    陈见海昨天喝酒实在是难受，晚上十点多的时候就困得不行，跟徐波他们打了个招呼，就回酒店碎觉了。
<br/><br/>    “对了，你们出去的时候小心点，悦美酒店那块地面上容易绊着，白天我就差点跪地上。”
<br/><br/>    走之前，陈见海不放心的嘱咐了徐波他们一句。
<br/><br/>    虽然说平时绊上一跤也没什么事儿，可是徐波他们的手金贵的很，但凡如果绊倒挫了胳膊伤了手，可就是大事儿了。
<br/><br/>    “行！知道了，你早点回去睡觉吧。”徐波开口接了句。
<br/><br/>    陈见海刚刚走出帐篷，巧克力背着书包一脸忐忑的走了进来。
<br/><br/>    “您好，请问您要吃点什么？”史上最强点单员热情的迎接过去，开口问道。
<br/><br/>    “我想来一杯巧克力脏脏奶茶。”
<br/><br/>    巧克力选了一个最靠近烘焙位置的座位，安安静静的坐了下去。
<br/><br/>    这一坐，就一直坐到了将近12点。
<br/><br/>    终于坐到餐厅最后一桌客人离开，史上最强点单员走到巧克力的身旁，开口道：
<br/><br/>    “您好，请问您还要吃点什么吗？我们厨师要下班了。”
<br/><br/>    “你们要下班了？”巧克力的眼神一亮，仿佛她等待许久就是在等待这一刻。
<br/><br/>    她抓起背包，在史上最强点单员目瞪口呆的表情中，飞快的冲到厨房的工作区前面，大声道：
<br/><br/>    “请问我可以来应聘做甜品吗？”
<br/><br/>    ……
<br/><br/>    厨房区里的人一片安静。
<br/><br/>    众人懵逼的看着突然窜出来的巧克力，倒是徐波反应很快，他停下了清洁面案的动作，一脸好奇的看着双马尾，问道：
<br/><br/>    “你要来应聘？”
<br/><br/>    “是的！我在国外的甜品学校学习了两年，也有过一年半的工作经历！”巧克力有些紧张的从包中掏出一张简历举在胸前。
<br/><br/>    “我很喜欢做甜品，也很擅长做巧克力，可以给我一个机会吗？”
<br/><br/>    巧克力紧张的声音发抖。
<br/><br/>    四周有不少厨师和就餐的顾客好奇的伸出脖子看过来，可是巧克力此时完全不在乎了。
<br/><br/>    自从坐了那次大摆锤，这世上真是没有她不敢干的事儿了！
<br/><br/>    虽然说正常的招聘方式是现在网上投递简历，等待面试，试菜，最后通过考核。
<br/><br/>    可是她也不知道哪来的冲动，凭着一腔孤勇就冲上来了。
<br/><br/>    徐波盯着巧克力的简历看了会儿，开口道：“烘焙，有甜品师要来应聘，你看看什么情况。”
<br/><br/>    烘焙走了过来。
<br/><br/>    先是看了看巧克力，又看了看她的简历，有些摸不准徐波的意思。
<br/><br/>    “你可别看我，她是来应聘甜品师的，收不收你说的算。”徐波毫不客气的将烘焙推了出去。
<br/><br/>    “这……”烘焙有些措手不及。
<br/><br/>    但是他虽然擅长做小糕点和饼干，可是对于巧克力这块确实是没有什么涉猎。
<br/><br/>    但要是能有一个能做巧克力的搭档，也是个挺不错的事儿。
<br/><br/>    “乔尼哥，那我面试她一下？？”烘焙试探的开口。
<br/><br/>    “随你。你要是决定合适，就留下她。”徐波一副任由对方抉择的态度。
<br/><br/>    有了徐波的话，烘焙心里踏实了。
<br/><br/>    他看了眼时间，转过身对巧克力道：“给你一小时，你用厨房里的食材做一份巧克力甜品。”
<br/><br/>    “谢谢！谢谢！！”
<br/><br/>    巧克力没想到对方竟然能这么痛快的给自己面试的机会，整个人激动的差点蹦起来。
<br/><br/>    由于现在餐厅已经打烊，所以巧克力顺着烘焙打开的侧门走进厨房，洗了手，换上一身干净的工作服，随后站在了甜品制作区。
<br/><br/>    “巧克力、可可粉、牛奶、生奶油、白砂糖、炼乳、模具和烤纸都有，东西很全！”
<br/><br/>    巧克力迅速的扫了一眼工作台，大概查点了一下食材和工具。
<br/><br/>    对于一个甜品师来说，
<br/><br/>    甜品的造型、味道和创意三者是合而为一，不可分割的。
<br/><br/>    “但是时间有限……”
<br/><br/>    巧克力微微皱起眉头，很多精致有趣的巧克力甜品是需要时间的，她只有一个小时的时间。
<br/><br/>    “造型与外观的设计以后还可以加工，可是味道的好坏永远才是评价一个厨师的最高标准！”
<br/><br/>    “既然我是巧克力，那我今晚就做一个干干净净的巧克力慕斯蛋糕好了。”
<br/><br/>    想到这，巧克力目中闪过一丝坚毅，两只手快速的在工作台操作起来……
<br/><br/>    ……
<br/><br/>    厨房的另一端。
<br/><br/>    “乔尼哥，这丫头放不放心啊你就让她进来面试？”刀墩儿凑上来小声提醒。
<br/><br/>    一群厨房员工连带着史上最强点单员，12双眼睛齐刷刷的盯着巧克力，就像防贼一样。
<br/><br/>    毕竟这是后厨，
<br/><br/>    过几天大家还要进行厨师大赛，万一这丫头是敌方派来的，或者是瞎捣乱的，那可就毁了。
<br/><br/>    “不像。”徐波摇摇头。
<br/><br/>    他看人还是比较准的，巧克力一瞅就是那种没心没肺没心眼的，性子还挺虎。
<br/><br/>    但凡换个女生，都不能大半夜的堵门跑来面试。
<br/><br/>    再说句不好听的。
<br/><br/>    巧克力要是真来闹事，他们十二个老爷们随便站出来俩人，一边一个揪着她的马尾就给拎出去了。
<br/><br/>    “看着手法不错，节奏很好，对于食材的运用也很熟练。”烘焙在旁边小声的点评。
<br/><br/>    “咱们厨房阳气太重，确实应该选几个女生。每天看你们这群臭老爷们儿，我都看够了。”生鱼片开口道。
<br/><br/>    “就是，来一个会做甜品的女生，想想都觉得甜。”
<br/><br/>    ……
<br/><br/>    俗话说，当男人八卦起来的时候，就没有女人什么事儿了。
<br/><br/>    徐波他们每天都高强度的工作，站了一整天都累的筋疲力尽，此时有巧克力这么个陌生的年轻面孔出现，着实是给他们疲惫的生活增添了一抹欢乐。
<br/><br/>    不过愉快的八卦时间只维持了10分钟左右。
<br/><br/>    跟唠嗑相比，大家更想的是快点收拾完，快点回家睡觉。
<br/><br/>    徐波则拿着胶带和钉子走出工作区，低着头，皱眉看着悦美酒店地面上凸出来的那根线。
<br/><br/>    “奇怪……明明我上次已经将这个线弄好了，怎么又翘起来了？”
<br/><br/>    徐波蹲下身子，再次将凸出去的那根线塞回原位。
<br/><br/>    “之前没发现，这线弄的挺他么损啊……”        <br/><br/>