
芙莎绘专场，位于米花商贸大厦的十一层。<br/><br/>
而关于毛利兰所关注的女士钱包系列，也的确是今天试发，被放在展览柜进行宣传展览，暂不对外出售。<br/><br/>
抱着笔记本电脑，行动不方便，差不多转完会场，姐弟两人也转移到某个小吃小喝的店铺坐下来。<br/><br/>
至于东西则一点都没买，大部分都是挑选一番。<br/><br/>
毛利家并不算有钱。<br/><br/>
毛利律师事务所属于当时毛利小五郎在警视厅的时候，拥有存款与警视厅的补助才获得的，霓虹公安警校毕业NO1的政治资源会以物质奖励的方式落实。<br/><br/>
十七年前的时候，霓虹属于高速资金扩张时期，疯狂的节奏带动经济，日新月异，再加上《广场合谋》的霓虹币增值。<br/><br/>
彻底让霓虹飞速攀升，甚至达到一片地价等于米国一个洲的盛况。<br/><br/>
但是之后，直至现在，平成初年。<br/><br/>
霓虹房地产与股票行业瞬间崩盘，导致经济彻底粉碎，上一秒的上亿身家，下一秒的负债累累，彻底陷入低迷。<br/><br/>
甚至此时的霓虹银行，都是负利率的状态，就是存一万进去，搞不好第二天取的时候就变成了一千块。<br/><br/>
所以，穷是真的穷。<br/><br/>
但，富也是真的富，公生从十岁开始就可以独立赚钱，主要就是为部分企业撰写法律文书与法律法规项目的合同拟稿。<br/><br/>
并且，只针对海外法的方向，欧盟成员国内，英法德为主要，米国方面是最为普遍的，所以价格偏低。<br/><br/>
至少，十岁孩童身份，没有任何资源，却能够获得一份工作补贴生活，虹很知足。<br/><br/>
小兰跟随小五郎，而公生则需要维持妃英理尚未创业时期的生活资金问题。<br/><br/>
至于为什么会这么多外语......<br/><br/>
小破站学过。<br/><br/>
“公生，你看这个围巾怎么样？”<br/><br/>
被打断回忆。<br/><br/>
公生背着包，手里则拿着兰的电脑，面前的桌子上放着两倍奶茶。<br/><br/>
自己这杯是甜蜜草莓味的。<br/><br/>
听到声音，却已经晚了......<br/><br/>
一个红色围巾被戴在脖子上，十分柔软的棉线品，以及帮忙系围巾的手。<br/><br/>
女孩站在面前，很细致的将围巾对半，而后环住男孩的颈子，最后头尾相连套起来。<br/><br/>
围巾系好了。<br/><br/>
“挺好看的，就这样一直带着吧。”<br/><br/>
小兰肯定的说道。<br/><br/>
后退几步，双手的大拇指与食指交叉处九十度，最后摆出一个照相的手势，嘴里喊出“咔”的声响，瞳孔定格面前的弟弟。<br/><br/>
很帅的，黑色的西服配上红色围巾。<br/><br/>
“不用再送我围巾的，我的柜子里已经有五条围巾，还都是姐姐你送的红色的。”<br/><br/>
无奈，看着围巾上商标都已经被撕下来。<br/><br/>
但是，公生也没有拒绝。<br/><br/>
手再次将围巾调整一下，很蓬松柔软，拖出来的长一节则不是落下，而是向后面甩去，搭在肩膀上。<br/><br/>
再看向面前红扑扑的女孩......<br/><br/>
十分钟之前，小兰说去一趟洗手间，但是双手却干净的没有丝毫水痕。<br/><br/>
而因为跑动与赶时间，所以此刻站在面前，微微气喘，脸蛋红晕。<br/><br/>
以至于站在面前的公生，清晰的感受到姐姐喷出的气息，以及同时吸入呼吸内的味道。<br/><br/>
“围巾旧了就不要再戴，而且这个是新的款式，很好看的！”<br/><br/>
最后的呼一口，小兰手按住心房的位置，逐渐缓下来。<br/><br/>
侧过身，在公生旁边的位置坐下来，拿着面前的奶茶喝一口。<br/><br/>
一口，喝完，甜滋滋。<br/><br/>
“我不在乎什么款式，只要能戴着能用就可以。”<br/><br/>
食指搓搓鼻子。<br/><br/>
公生重新坐下来，捧着自己的草莓奶茶，靠近吸管，一点点的嗦，如同挤牙膏一般。<br/><br/>
偷偷跑出去，给自己买围巾。<br/><br/>
原本放在公生膝盖上的笔记本重新还给兰。<br/><br/>
时间已经是三点，外边已经开始太阳西斜，阳光也从闪耀转变为淡红色。<br/><br/>
会随着逐渐落下，最后化为血红色。<br/><br/>
姐弟两人同时抬头，看着对方晶状体所收束的天空色彩......<br/><br/>
很安静，就这样无聊的消磨时间。<br/><br/>
晃着两腿，上下如同游泳打摆一般，小兰此刻才感觉一些掺杂在温度里的安详。<br/><br/>
这是唯一不需要怀揣任何失望的时间。<br/><br/>
“咚咚————咚咚————！”<br/><br/>
手机的铃声响起，震碎姐弟二人之间的稳定空气。<br/><br/>
公生侧头，看着一旁掏出手机的姐姐。<br/><br/>
对方的眼神里露出一丝疲倦，但是却又带着一种温柔，盯着手机上的电话提示三、四秒。<br/><br/>
按下接通键，手机靠近耳边。<br/><br/>
公生转回头，将手里已经喝完却还叼了半天的空塑料杯丢到一旁垃圾桶。<br/><br/>
以及，开始整理一番自己的背包。<br/><br/>
“新一......”<br/><br/>
小兰缓缓开口，语气轻柔。<br/><br/>
“小兰，我这边结束了，你在哪里？”<br/><br/>
没有等电话另一头的女孩，新一已经开口打断。<br/><br/>
还有警视厅的警笛尖叫，嘈杂着公众各样的换乱，还有一些记者拥挤与提问，似乎很慌忙的状况。<br/><br/>
“喂，喂，小兰，你在说什么，我听不见啊，你大声点！”<br/><br/>
再提上一个声线，就算是在一旁坐着的公生也可以听见。<br/><br/>
站起身......比小兰先一步站起身。<br/><br/>
手扶住旁边姐姐的肩膀，将对方按下去，露出一个温柔的笑容。<br/><br/>
‘公生？’<br/><br/>
‘我去门口等你。’<br/><br/>
小兰下意识的想要站起来，手捂住翻盖手机，准备到其他的位置再说话，不打扰到旁边欣赏风景的弟弟。<br/><br/>
可是肩膀上的手压住下意识的起身动作，再转头，姐弟两人才能明白的交流方式。<br/><br/>
公生松开压住姐姐肩膀上的手，指着已经背上的背包，再指着奶茶店门口的方向。<br/><br/>
没有说话，没有打扰。<br/><br/>
也没有等待毛利兰后续出现的歉意眼神，踏着轻松脚步，低着头先一步走出去。<br/><br/>
因为不需要思考，就可以猜出这个时间打电话的目的......<br/><br/>
“兰，我们去上一次提起的那家餐厅吧，我现在就出发，马上就到，这边还有点忙，先挂了。”<br/><br/>
通话结束，通话时间一分三十秒。<br/><br/>
很快，急慌急忙的，小兰将东西收捡一下，抱着笔记本跑向奶茶店的门口。<br/><br/>
出门就四周看，找寻......<br/><br/>
“走吧，你和我姐夫的约会，我送你过去。”<br/><br/>
不需要找寻，先小兰一步发出声音。<br/><br/>
公生笑着伸出手，拉一下面前女孩肩膀上的衣角。<br/><br/>
该说抱歉吗......<br/><br/>
就这样被小小的一股力气，随意可以撤掉对方的拉扯，兰都没有，只是随着对方。<br/><br/>
“公生，麻烦你了。”<br/><br/>
“你是我的姐姐，一点都不麻烦。”<br/><br/>
冷不丁的怼一句。<br/><br/>
兰看着弟弟的后脑勺，原本有些歉意的表情就这样破碎，忍不住轻声窃笑起来。<br/><br/>
脚步微微的加力，跟上。<br/><br/>
......<br/><br/>
还是坐在机车上，公生微微倾身，向前靠一点，踩踏踏板，轰鸣之后再加速。<br/><br/>
背后，则是贴靠在后背。<br/><br/>
两人带着头盔，穿梭车辆之间，直到一家寿司店铺的面前。<br/><br/>
寿司餐厅，厅内结构是两个长椅与一个长桌排满的格局，几乎每个位置都是限定坐四个人，是最近忽然火起来的餐厅。<br/><br/>
老板与厨师在餐厅的中央，准备着专门定制的寿司，也有的客人会专门中央围着吧台位置坐着，一个人，喝点酒，吃点端到面前就能开动的寿司。<br/><br/>
类似一个‘回’字型的格局。<br/><br/>
“公生，你先回去吧，我在这里等他就可以了。”<br/><br/>
小兰已经环视一边店内，没有看到那个熟悉的青梅竹马，似乎自己又来早了。<br/><br/>
再回头想让弟弟可以不用再......先回去......<br/><br/>
公生已经将机车停好。<br/><br/>
“走吧，我正好想吃寿司，应该不会打扰。”<br/><br/>
双手张开，放在面前姐姐的两边肩膀。<br/><br/>
而后一个转向，将一脸茫然的兰转过身，推着向店内。<br/><br/>
拉开门口用中洲字写得‘寿司’招牌，踏在木板榻榻米上，店内已经有不少人的情况。<br/><br/>
“请问，两位是......”<br/><br/>
一个服务人员走上前来询问。<br/><br/>
以及被面前的这对男孩与女孩所惊艳到。<br/><br/>
女孩婉柔清秀，带着一种纯真的质感，样貌堪比童话里走出来的公主。<br/><br/>
男孩阳光温柔，嘴角挂着的月牙笑透出一种实质的坦诚，气质中夹杂着一份高傲。<br/><br/>
“一个偏安静吧台位，然后我姐姐需要一个四人位，还有一个尚未到。”<br/><br/>
公生向面前的服务员说道。<br/><br/>
一旁同样观察这边的男服务员听到‘姐弟’的身份，内心不知道为何松口气，似乎是为这样的男孩与这样的女孩是姐弟而开心。<br/><br/>
所以，很恭迎的将两个位置分别带到。<br/><br/>
先是比较好找的四人座位，选择一个空下来的就可以，小兰坐在这里等待着。<br/><br/>
“姐姐，我先去那边了，如果有什么事情就过去找我。”<br/><br/>
“嗯，你自己吃好，姐姐就不照顾你了，嘿嘿。”<br/><br/>
谁要你照顾啊！<br/><br/>
公生狠狠瞪一眼面前皮一下的姐姐，小兰回答一个洋洋得意的表情。<br/><br/>
似乎，很轻松的。<br/><br/>
转过身，公生随着服务员身后，来到一个吧台的位置。<br/><br/>
如同所要求的的那样，很安静。<br/><br/>
寿司的制作本身并不需要像翻炒锅炉的铁器碰撞声音，而且空气味道很平淡，主要是米的发酵香味与食材的味道。<br/><br/>
“先生，还需要点一些什么吗？”<br/><br/>
坐下来，公生将背包放在面前的吧台上，再取出钱包。<br/><br/>
“草莓汁。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66488249"&nbsp;&nbsp;chaptername="第十一章.毛利兰的约会">加入书签</a>
</div>
