    两人在木屋里低声细语，这时候房门一响，有人迈步走了进来，一看到这个情况立刻转身就走。
<br/><br/>    看到是凌瑶，凌风赶紧问道：“姐你找我有事吗？”
<br/><br/>    “没事！”
<br/><br/>    凌瑶只留给两人一个背影，急匆匆的走了。
<br/><br/>    “感觉她是有事的，你还是去看看吧！”莫娇兰柔声说道。
<br/><br/>    凌风轻轻刮了一下她的鼻子：“还是你最善解人意了。”
<br/><br/>    说完追出了房门，快步赶上凌瑶：“姐，什么事啊？”
<br/><br/>    “也没什么大事，想问问你那个空间装备的事情。”凌瑶说道。
<br/><br/>    “还没消息，估计正在打探吧，也不知道这世上究竟有没有这么大的装备。”凌风说道。
<br/><br/>    “有是肯定有的，只是不知身在何方而已！”凌瑶说道。
<br/><br/>    “嗯？”
<br/><br/>    凌风愣了一下赶紧问道：“怎么？姐你知道这个东西？”
<br/><br/>    “没错，很久很久以前，我曾经见过有人带着，但毕竟三千年了，它或许已经被尘土掩埋了吧？”凌瑶一脸怅然。
<br/><br/>    “说的也是，这么久的时间，足够改变任何东西了！”凌风点点头。
<br/><br/>    “那件宝贝是个玉镯，上面绘了一条黑色神龙，你要是有机会看到，一定无论如何都要想办法拿到手！”凌瑶说道。
<br/><br/>    “好，希望我有那个机会！”凌风说道。
<br/><br/>    两人正说着话，李菲儿忽然从林子里走出来，看到凌风就立刻跑过来问道：“大叔你等下回去不？”
<br/><br/>    “回啊，这里又没有我住的地方，怎么了？”凌风问道。
<br/><br/>    “没什么，随便问问！”
<br/><br/>    李菲儿摇摇头，背着手蹦蹦跳跳的走了。
<br/><br/>    凌风一脸莫名其妙，回头看看凌瑶，她立刻说道：“别看我，菲儿的心思，我也猜不透！”
<br/><br/>    “好吧，那我就先回去了，明天还得继续处理那些肉，螃蟹弄完了还有海龟，要忙几天呢！”
<br/><br/>    凌风笑了笑，转身离开。
<br/><br/>    回到家里，他先洗漱了一下，感觉神清气爽，之后躺在床上准备休息。
<br/><br/>    可才刚睡的迷迷糊糊的，就觉得有人轻手轻脚的来到了自己身旁，他心说不是凌瑶又来找自己了吧？
<br/><br/>    结果睁眼一看，却是李菲儿站在床头，一脸幽怨！
<br/><br/>    “咦？你这丫头怎么跑出来了？”凌风问道。
<br/><br/>    李菲儿低头不语，跟个犯了错的孩子似的，摆弄着自己的手指。
<br/><br/>    她扎着双马尾，头上还有两朵白色小花，看上去十足的萝莉模样，十分可爱，只是这个表情有点怪怪的。
<br/><br/>    凌风大为好奇，赶紧翻身坐起：“怎么了啊，快跟我说说！”
<br/><br/>    “大叔，你已经很久没搂着我睡了！”李菲儿低声说道。
<br/><br/>    “呃，就是因为这个？”凌风苦笑着问道。
<br/><br/>    李菲儿抬头看了他一眼：对啊！
<br/><br/>    “傻瓜，你是大姑娘了，我整天抱着你睡成什么体统，被人看到了多不好！”凌风无奈道。
<br/><br/>    他这么一说，李菲儿眼睛顿时一亮：“你承认我是大人了？”
<br/><br/>    “不是，我就是那么一形容，你毕竟还未成年啊，不算大人！”凌风赶紧说道。
<br/><br/>    “哼，再有几天我就过生日，马上满十六周岁了！”李菲儿换上一副气哼哼的表情说道。
<br/><br/>    “这么快的吗？”凌风挠挠头。
<br/><br/>    “对啊！”
<br/><br/>    李菲儿说了一句，自己爬上了床，之后抱着凌风的胳膊：“大叔，之前说过的话，你还记得吧？”
<br/><br/>    凌风有点蒙：“什么啊？”
<br/><br/>    “你心里果然没有我！”
<br/><br/>    李菲儿闻言脸色一变，眼圈立刻就红了！
<br/><br/>    “没忘没忘，我逗你玩呢！”凌风赶紧求饶！
<br/><br/>    “我不信，那你说说，你答应我什么了？”李菲儿抬起头问道。
<br/><br/>    “这……”
<br/><br/>    凌风不是忘了，而是不知道怎么开口！
<br/><br/>    虽然屋子里只有两个人，可是面对这小丫头，当初说的疯话他还是无法说出来！
<br/><br/>    “原来你是要反悔了！”李菲儿撅起嘴说道。
<br/><br/>    凌风摇摇头：“当然不是，你这傻丫头到底是怎么想的，年纪轻轻干嘛非要把自己给我呢？就现在这样不好吗？”
<br/><br/>    “喜欢一个人，就要给他自己的全部！”李菲儿理直气壮道。
<br/><br/>    凌风：“……你这都哪里来的歪理，最近是不是喝了什么毒鸡汤了？”
<br/><br/>    “你别管，反正你答应过，不许反悔，否则我跟你没完！”李菲儿恼火道。
<br/><br/>    凌风也是没辙了，这零零后还真是，太前卫了！
<br/><br/>    见他不说话，李菲儿接着开始撒娇，一边晃着凌风的胳膊一边柔声说道：“好啦，我又不是蜘蛛精，你那么害怕干嘛，再说了也不是要今天做什么，人家只想让你抱着睡而已嘛！”
<br/><br/>    她的声音嗲嗲的，听的凌风心头狂颤，心说这个小妖精啊，长大了那还得了？
<br/><br/>    不过既然这么说了，凌风也没什么好讲的了，于是看了看她：“好吧，那就今晚，以后你可不许再这样了！”
<br/><br/>    “行吧，我不会跟姐姐们抢的！”
<br/><br/>    李菲儿心满意足，抱着胳膊把头贴在凌风的肩膀上，喜滋滋的说道。
<br/><br/>    凌风心中暗叹，口中说道：“那就睡吧，记得老实点！”
<br/><br/>    “好的！”
<br/><br/>    李菲儿干脆的答应了一声，随后直接躺倒。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    话是这么说，可是第二天早上醒来，凌风还是发现这丫头的手脚都在自己身上！
<br/><br/>    好像一条八爪鱼，全身都贴过来了！
<br/><br/>    凌风无语，见李菲儿睡的正香，也就没忍心打扰，静静的看着她长长的睫毛，越看越觉得可爱。
<br/><br/>    就在他忍不住想要偷偷亲一口的时候，李菲儿睫毛颤了颤，之后缓缓睁开眼睛：“大叔，你醒了？”
<br/><br/>    “是啊，刚醒！”凌风笑道。
<br/><br/>    “又是崭新的一天，昨晚睡的很舒服，谢谢你！”李菲儿甜甜一笑，起身伸了个懒腰。
<br/><br/>    看到她浑圆的胸部曲线，凌风眼睛有些发直，心说这孩子吃了什么啊，怎么发育的这么好？
<br/><br/>    洗漱过后，凌风准备到后面去给大家做早餐，毕竟今天还有活要干，不吃饱了怎么行。
<br/><br/>    然而没想到的是，这时候门口传来一阵汽车喇叭的声音，滴滴滴的响个不停，他就赶紧出门看了一眼。
<br/><br/>    外面来了五辆车，都是清一色的黑色豪车，价值至少都在四五十万上下。
<br/><br/>    看到这么多陌生车辆，凌风愣了一下，感觉有些奇怪，不知道来人是谁。
<br/><br/>    正疑惑的时候，第一辆车的后座上下来一个白衣女子，戴着大大的墨镜，血红的嘴唇分外耀眼！
<br/><br/>    “你就是凌风？”
<br/><br/>    来到近前，那女人语气不善的问道。<br/><br/>