
沅绾做好了饭菜，这一次，宁迟倒是不用再招呼，便会自己给自己夹菜吃。<br/><br/>
趁着沅绾做饭的时间里，宁迟还洗了个澡，身上的气息清冽好闻，衣裳也换了一件。<br/><br/>
祥云暗纹鎏金黑袍宽松地套在他身上，衣领也翻得有些随意，露出精致的锁骨，日常面无表情又冷淡的人，此刻显出了几分诱人。<br/><br/>
沅绾看了两眼，在宁迟扫过来的时候，淡定地收回眼神。<br/><br/>
她承认，她当时把这麻烦精小气鬼带回来，是有看在他的脸的份上。<br/><br/>
毕竟，太好看了！<br/><br/>
两人吃饭都很安静。<br/><br/>
只是，今日宁迟倒是难得地在吃饭的时候开口，认真地吐出一句话，“恩人想修炼吗？”<br/><br/>
说实话，宁迟也看得出来沅绾周身都是灵气道蕴。<br/><br/>
这院子也是非比寻常。<br/><br/>
但他自然也能分辨出来，沅绾是真的不会修炼。<br/><br/>
她甚至一直觉得自己是个平平无奇的小废物。<br/><br/>
听到这话，沅绾的眼睛亮了一点。<br/><br/>
不过，很快又黯淡下去。<br/><br/>
“修炼什么，我在这里苟着也不错。”<br/><br/>
说着，沅绾好像是在强调什么，说道：“毕竟，在院子里我才是主人。”<br/><br/>
我才是主人！<br/><br/>
“嗯，恩人说得对。”宁迟点头，然后夹了一口菜，垂着眸子继续吃起来。<br/><br/>
“院子里所有飞禽走兽，咳，包括人，都得听我的。”<br/><br/>
见他已经没有认真听了，沅绾伸手戳了戳他的手臂。<br/><br/>
“都得听我的。”<br/><br/>
见宁迟看过来，沅绾的声音变得小了很多，气势也不足了。<br/><br/>
宁迟给了点反应，“嗯，恩人说得对。”<br/><br/>
他对沅绾的话并没有多么在意，只是垂着眸子看着那戳在自己手臂上的白嫩的手指。<br/><br/>
听出来宁迟敷衍的语气，沅绾觉得自己要雄起。<br/><br/>
只是一看到宁迟面无表情的脸，她又觉得自己萎了。<br/><br/>
她用筷子戳了戳饭碗，戳出来不重不轻的声响。<br/><br/>
宁迟看了她一眼，好似知道她在生闷气，更知道她生闷气的理由，唇角不自觉地掀了掀。<br/><br/>
下一秒，他唇角一僵。<br/><br/>
他怎么从来不知道自己……还有这么无聊的爱好。<br/><br/>
喜欢欺负小姑娘？<br/><br/>
吃过饭，沅绾把收拾洗碗的烂摊子留给宁迟。<br/><br/>
“谁吃得慢，谁洗碗。”<br/><br/>
说完，沅绾就立马跑到了院子里去。<br/><br/>
好似只要看不见宁迟，就不会害怕一样。<br/><br/>
宁迟看着面前只剩下菜汁的菜碟子，愣了好久。<br/><br/>
活了这么多年，他还没……洗过碗。<br/><br/>
宁迟好看的唇瓣抿成一条直接，迳直起身往房间的方向走。<br/><br/>
只是，刚走到房门，他脑海里又浮现之前在外头生气喊着‘不要得寸进尺的’小姑娘的模样。<br/><br/>
嘴角微微抽搐了一下，脚上的动作比思绪还快，已经转过来，往桌子靠近。<br/><br/>
节骨分明的手指搭再菜碟子上，动作有些僵硬地将它们端到厨房。<br/><br/>
洗碗用的是冰冰凉凉的泉水，还有系统奖励的很是好用随意开关的水闸。<br/><br/>
流动的水更干净。<br/><br/>
宁迟没有用过这种工具，他沉默了一会儿，上手把那水闸扭动了一下。<br/><br/>
下一秒，水花喷溅而出，直接将宁迟淋了个满身都是。<br/><br/>
宁迟：“……”<br/><br/>
宁迟也是一时没反应过来。<br/><br/>
下一刻，他立马掐了道诀，将那喷溅的水花给止住了。<br/><br/>
好半晌，他抬手摸抹了抹脸上的水珠。<br/><br/>
墨色的长发也被殃及，湿哒哒地滴着水珠。<br/><br/>
他不知道这水闸到底是个什么设计，他沉默了好久，这才再次伸手去打开那水闸。<br/><br/>
这一次，他很是小心。<br/><br/>
幸亏，泉水平缓，不再像之前一样。<br/><br/>
宁迟沉吟片刻，像是做了一番思想斗争，才终于开始清洗碗碟。<br/><br/>
他洗得很认真。<br/><br/>
沅绾悄咪咪莫来的时候，就看到他蹙着眉头，好想在跟手上的碟子过不去，用力地搓着。<br/><br/>
哇哦。<br/><br/>
原来，只要态度强硬一丢丢，小气鬼就会听话！<br/><br/>
这就是吃硬不吃软吗？！<br/><br/>
沅绾觉得自己终于找到了正确打开方式。<br/><br/>
看着宁迟笨拙又仔细地将所有碗碟洗干净，倒是惊讶于他没有破坏任何一个碗碟。<br/><br/>
又仔仔细细将手指给清洗干净，宁迟这才甩了甩自己身上的水。<br/><br/>
有两缕黑发贴在他的脑门。<br/><br/>
看着倒是没有之前那般拒人于千里之外的感觉了。<br/><br/>
扭头，对上了沅绾的视线。<br/><br/>
宁迟走过去，表情不由得有些无辜，浑身湿漉漉的，“恩人，难受。”<br/><br/>
湿漉漉的，简直让宁迟有些难以接受。<br/><br/>
他都意外自己竟然还真的撑到洗完了碗碟。<br/><br/>
“我以为你们修炼者洗碗都能直接打一个法诀，然后东西就变干净了。”沅绾扬起脑袋看他。<br/><br/>
宁迟忽然浑身一僵，瞬间陷入沉默。<br/><br/>
此刻，沉默着的宁迟，莫名地显得更加狼狈了。<br/><br/>
就在沅绾还想说什么的时候，他抬手掐了个法诀，浑身的水汽就被逼散出来，衣裳重新变得十分干净。<br/><br/>
原本湿哒哒的头发，也变干了。<br/><br/>
“所以……是可以的？对吧！”<br/><br/>
沅绾清润的眸子上上下下打量着宁迟，好像是得到了确切的答案，胆子顿时大了起来，脸上的笑几乎要憋不住了。<br/><br/>
“……”<br/><br/>
宁迟再次陷入沉默，眼底甚至出现了一点儿茫然。<br/><br/>
刚才的他脑子是怎么了！<br/><br/>
“没洗过碗，想试试而已。”<br/><br/>
宁迟面无表情，微微扭头，耳朵却悄无声息地泛红，嗓音生硬又不自然地回答她的话。<br/><br/>
“这样啊。”<br/><br/>
沅绾的语气带着戏谑，一听就是不相信。<br/><br/>
她开始认真地思考，以后每一顿饭的碗都让宁迟来洗而不让他生气的可能性有多大。<br/><br/>
好像也不是不行的样子。<br/><br/>
想到这里，沅绾又忽然意识到了什么。<br/><br/>
“你的修为是不是都恢复了？”<br/><br/>
沅绾眨巴眨巴眼睛看他，很认真地问道。<br/><br/>
“没有。”宁迟面不改色，认真地说道，“只恢复了一点。”<br/><br/>
“有什么办法可以完全恢复吗？”<br/><br/>
听到这句话，宁迟顿了顿，好似在思考，须臾，才认真地说道，“有。”<br/><br/>
说完这一个字后，他就没有继续往下说了，只是一直垂着眸自看着小姑娘。<br/><br/>
沅绾看着他，等待他继续说下去。<br/><br/>
宁迟也会看她。<br/><br/>
“什么办法？”<br/><br/>
沅绾只好开口。<br/><br/>
宁迟也没有撒谎，他的外伤全好了，基本的内伤也都好了。<br/><br/>
只是，当初那群道貌岸然的老家伙让他造成重创的，可不是什么内伤外伤，而是将一根诛邪钉钉入了他的丹田之中。<br/><br/>
平时修炼不会察觉到任何问题，但一旦要突破，便会浑身如被千刀万剐一般。<br/><br/>
诛邪钉可是上界的玩意儿，世上仅有一个人能将之拔出。<br/><br/>
告诉她，也无用。<br/><br/>
反而若是她心生歹念……<br/><br/>
宁迟顿了顿，说道：“上品灵石可以帮助我的伤势恢复，不需要太多，一万颗即可。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349322"&nbsp;&nbsp;chaptername="第12章&nbsp;&nbsp;恩人说得对">加入书签</a>
</div>
