    
        <br/><br/>    活了那么多年了，他们深知亲家好不好到底有多重要。
<br/><br/>    亲家如果很刁钻的话，那对孩子婚姻的影响是很大的，尤其是女方的母亲，对孩子小家庭的幸福影响力非常的大。
<br/><br/>    女孩都会比较依赖自己的母亲，母亲通情达理了，会很好的引导自己的女儿，母亲不通情达理的话，就会起到相反的作用。
<br/><br/>    现在看来，他们什么都不用担心了。
<br/><br/>    “大伯大娘，薇薇，欢迎欢迎。”
<br/><br/>    “爷爷奶奶，你们可算是来了，我可想你们了。”简佳曦乐呵呵的跑过来，一边拉着爷爷，一边拉着奶奶。
<br/><br/>    沈爷爷和沈奶奶看到忽然窜过来一个人影，还紧紧的拉住了自己，两人都是一愣。
<br/><br/>    在看清是他们的孙子媳妇后，两个老人都乐呵呵的笑了起来。
<br/><br/>    他们可太喜欢这个孙媳妇了，以前沈夜带简佳曦回家的时候，这小丫头一回去，就特别会逗他们开心。
<br/><br/>    简直就是个开心果。
<br/><br/>    “曦曦丫头呀，你这丫头，都多久没回去看爷爷奶奶了？奶奶可太想你了。”沈奶奶拉着简佳曦，乐乐呵呵的说道。
<br/><br/>    “是呀，曦曦丫头，最近怎么样呀？”沈爷爷关心的问。
<br/><br/>    他们太喜欢简佳曦了，后来听说简佳曦怀孕了以后，他们就特别的想来看看简佳曦，如今可算是见到了。
<br/><br/>    现在的简佳曦在他们心里，那可是宝贝疙瘩，是他们沈家的大功臣。
<br/><br/>    这么好的女孩，成了他们的孙媳妇不说，还很快就会给他们生下四个宝贝重孙，他们怎么能不喜欢。
<br/><br/>    “奶奶，我也想你呀，我天天盼着你们来。”
<br/><br/>    “爷爷，你们两来了就不回去了好不好？咱以后就住在这儿，这样你们就可以天天都见到我了，嘻嘻！”简佳曦对两个老人说道。
<br/><br/>    她这可不是客套话，她巴不得一家人都住在这儿，那样多热闹。
<br/><br/>    简佳曦就喜欢一家人热热闹闹的，不然这么大的房子，多冷清。
<br/><br/>    要是爷爷和奶奶也留下的话，那她的地位就更高了。
<br/><br/>    全家都宠她一个。
<br/><br/>    “爷爷奶奶，你们都住下的话，以后沈夜就不敢欺负我了。”简佳曦撒娇道。
<br/><br/>    沈夜这么一说，爷爷和奶奶都同时用警告的眼神看了沈夜一眼。
<br/><br/>    “他敢，他要是敢欺负我们曦曦，看我不打断他的腿。”奶奶和护犊子的说道。
<br/><br/>    沈夜无奈的叹了叹气，他招谁惹谁了？
<br/><br/>    什么叫他不敢欺负她了？
<br/><br/>    他什么时候也没敢欺负过她。
<br/><br/>    这说的跟爷爷奶奶不在的时候，他多可恶似的。
<br/><br/>    得了，只要有简佳曦在，连最爱他的爷爷奶奶都不站队他了，这家庭地位是一落千丈呀。
<br/><br/>    一家人乐呵呵的说着，往里面走去。
<br/><br/>    沈振荣和老婆，边走，便打量着别墅里的一切。
<br/><br/>    这别墅真不是一般的豪华，他们就好像怎么看都看不够似的。
<br/><br/>    这么豪华的房子，他们就只在电视上看过。
<br/><br/>    看电视和真的身临其境，那是两种完全不一样的体验。
<br/><br/>    他们现在就感觉，自己所看到的一切，都很贵的样子。
<br/><br/>    就好像，连呼吸的空气，都变得更值钱了。
<br/><br/>    “小夜，你也太厉害了，这别墅，有多大？”沈振荣问。
<br/><br/>    爷爷和奶奶，被简佳曦和沈薇薇扶着，沈夜显得多余了，他便和后面的大伯大娘走到了一起。
<br/><br/>    面对大伯的提问，他懵懵懂懂的说道：“几千平吧，我也忘了。”
<br/><br/>    沈夜是真的忘了。
<br/><br/>    这么大的别墅，他也没法目测。
<br/><br/>    沈振荣又问：“那这房子说多少钱买的？真的要好几个亿吗？”
<br/><br/>    沈夜回道：“十七个亿。”
<br/><br/>    原本就走的不快的沈振荣，忽然一个踉跄，差点没摔倒，还在沈振兴扶住了他。
<br/><br/>    好几个亿，这已经很颠覆他们的认知了，他们可是消化了一路。
<br/><br/>    可没想到，沈夜竟然说是十七个亿？
<br/><br/>    那是多少钱？
<br/><br/>    他们活了一辈子，到如今，也就存了个几十万而已，可沈夜这房子，竟然是十七个亿买的？
<br/><br/>    “天呐，小夜，你是会造钱吗？”
<br/><br/>    “就算是会造钱，也不带这么夸张的吧？”
<br/><br/>    大伯等人，现在的心情已经不是惊讶了，而是惊吓。
<br/><br/>    侄子真的那么有钱吗？
<br/><br/>    沈振荣几次做了深呼吸，让自己的脑子能清醒一些，这才确定他不是在做梦。
<br/><br/>    这老弟家，是怎么做到忽然变得这么有钱的？
<br/><br/>    “大伯，咱进去慢慢说。”沈夜知道，大伯他们很难一下子接受现实，也就不解释的那么多。
<br/><br/>    慢慢的适应吧。
<br/><br/>    他爸妈当时也是这样的反应，这不，时间长了就慢慢的适应了。
<br/><br/>    “豪华，实在是太豪华了。”一行人进了别墅，来到了沙发上坐下，大伯沈振荣还没接受现实。
<br/><br/>    沈夜这孩子，从小就很优秀。
<br/><br/>    不但成绩好，还特别的懂事，能干。
<br/><br/>    而且，脾气还特别的好。
<br/><br/>    沈振荣的两个孩子也不差，比起别人家的孩子，那是非常优秀的。
<br/><br/>    但和弟弟家的沈夜比起来，就不是那么回事了。
<br/><br/>    几个孩子，是他们饭后议论的对象，沈家的孩子，一个比一个优秀。
<br/><br/>    沈夜是真的优秀，沈振荣为弟弟有这么个优秀的孩子高兴的同时，也希望自己的两个孩子有一天能赶上他们哥哥的脚步。
<br/><br/>    可现在看来，他这希望是永远不可能实现了。
<br/><br/>    侄子太优秀了，他的孩子再努力二十年，也赶不上侄子。
<br/><br/>    “薇薇，你看你小夜哥多厉害，你可得加把劲了。”
<br/><br/>    “你以后也买个别墅，让你爸妈跟着你享享福。”
<br/><br/>    沈振荣对女儿沈薇薇说道。
<br/><br/>    沈薇薇无奈的回道：“老爸，你可饶了我吧，我只想做条咸鱼，我自己发家致富是不太可能了，我努力点，给你找个有钱的女婿吧，哈哈！”
<br/><br/>    沈薇薇开起了玩笑。
<br/><br/>    她也是有个理想的人，将来也会好好的孝顺爸妈，但她这沈夜大哥的脚步，她是这辈子都不可能跟上的。
<br/><br/>    这别墅可是十七个亿呢，她几辈子都不可能挣来这套别墅的钱。
<br/><br/>    沈振荣哭笑不得：“你这丫头。”
<br/><br/>    “你这兔崽子，你还好意思说呢，那你咋不出息点，也买个别墅给你爸妈住，让你爸妈跟着你享福呢？”沈奶奶见沈振荣那么说她的宝贝孙女，立马就不愿意了。        <br/><br/>