    
        <br/><br/>    “咦，嫂子，你脸怎么这么红？”姣姣跑过来，挤在穗子和于敬亭的中间。
<br/><br/>    于敬亭危险地眯眼，这小电灯泡，很是碍眼。
<br/><br/>    穗子当然不能说，自己试探某人，结果被他的厚脸皮反弹了一口老血。
<br/><br/>    “怎么了？”穗子故作淡定地问姣姣。
<br/><br/>    “有卖冻柿子的！那么大！”姣姣夸张地比了下，俩眼亮晶晶，写满了给我买吧~
<br/><br/>    “你看，天上有只猫在飞！”于敬亭顺手指了下。
<br/><br/>    姣姣下意识地看过去，穗子也条件反射想看，还没看清，于敬亭的手按着她的后脑，用力地拽向她的方向。
<br/><br/>    凉凉的唇宛若碰触着她的神经，俩人的呼吸融在一起。
<br/><br/>    电光火石的瞬间浅尝辄止，却因隔在俩人中间的姣姣，充满了禁忌的快乐。
<br/><br/>    “哪有什么猫啊，哥你又骗我——咦，嫂子，你脸怎么更红了？”姣姣把头转过来时，只见着穗子的脸比国光苹果还要红。
<br/><br/>    于敬亭的手转为轻轻地摸着她的发端，替她轻轻扫去上面的落雪。
<br/><br/>    “你那居心叵测的同学单方面认为，你是我手里握不住的散沙，强扭来不甜的瓜。”
<br/><br/>    穗子眼神一紧。
<br/><br/>    他果然都知道。
<br/><br/>    于敬亭的心思，远比他表现出来的细腻。
<br/><br/>    他话锋一转，声音似漫不经心又满是锐气。
<br/><br/>    “但是对我来说，握不住的沙，沾着水就能留下，强扭的瓜甜不甜，我不在乎。”
<br/><br/>    就是要握着她，拧着她，把这个外人眼里光彩夺目的胖妞，留在自己的身边。
<br/><br/>    无论用什么方法和手段。
<br/><br/>    穗子看着他，鼻尖涌现一股酸意，眼眶一点点地泛红，说不出是感动多一些，还是愧疚多一些。
<br/><br/>    他从来没有不信任过她，她前世却那么怕他，错过一生。
<br/><br/>    他的智商都用来赚钱和保护家人，她的智商都用来躲他......
<br/><br/>    “喂！你不是要哭吧？！不准哭！”
<br/><br/>    于敬亭本是想恐吓下这个整日胡思乱想的小娘们，不成想，刚撂了两句狠话，就把人家弄哭了。
<br/><br/>    “你真讨厌！”穗子快步地甩开他过马路，不敢看他坚毅卓绝的脸。
<br/><br/>    叫什么于敬亭，改名叫于会撩好了！
<br/><br/>    于敬亭搞不懂女人复杂如海底针的心思，忙跨步追过去。
<br/><br/>    姣姣倍感受伤，喂，她的冻柿子还没买？
<br/><br/>    前面那俩搞对象的，还记得你们其实是有个妹妹的？特别会吃冻柿子的那种......
<br/><br/>    还不到中午，午饭是在羊汤馆解决的，穗子以为吃了饭，他会带她回屯。
<br/><br/>    结果他却把穗子领到了电影院。
<br/><br/>    “你不会是想——？！”请她看电影？
<br/><br/>    于敬亭把头转到一边，没否认，那就是承认了？！
<br/><br/>    穗子纳闷他怎么会无缘无故请自己看电影，姣姣开心地拍手。
<br/><br/>    村里隔很长一段时间才会来一次放露天电影的，小家伙还没体验过在电影院里看电影呢。
<br/><br/>    “我现在，不能翻墙吧？”穗子第一反应，是低头看肚子。
<br/><br/>    她记得，村口的街溜子们偶尔进城也会看电影，回来一群人站在村口大树下吹牛。
<br/><br/>    一张票2毛钱。
<br/><br/>    这些人没钱，翻墙跳进去蹭电影，穗子以为他也想带着她和姣姣蹭。
<br/><br/>    “我像逃票的？”于敬亭眯眼。
<br/><br/>    穗子和姣姣同时点头，像。
<br/><br/>    穗子注意到，卖票的视线透过玻璃落在他身上，他十分有逃票的气质。
<br/><br/>    “让开！”不友善的声音从身后传来。
<br/><br/>    骑着自行车的男人载着个红衣女人，摇摇晃晃，贴着于敬亭和穗子过来。
<br/><br/>    于敬亭浓眉拧了拧，一手搂媳妇一手拽妹妹，眼里迸射森森寒意。
<br/><br/>    电影院的停车棚就在前面，自行车到了人多的地方就该自觉下车推着走。
<br/><br/>    骑车往人群密集地方跑，态度嚣张，就该揍一顿。
<br/><br/>    刮到他大胖媳妇怎么办？
<br/><br/>    穗子忙拽他衣角。
<br/><br/>    “算了，不跟这些没素质的一般见识。”
<br/><br/>    唯恐他追过去揍人家，穗子掏钱，打算买电影票。
<br/><br/>    于敬亭按着她，示意她站在原地，他过去买了票。
<br/><br/>    又在姣姣强烈要求下买了一兜瓜子。
<br/><br/>    这会卖瓜子都是报纸卷成三角形的小兜，论兜卖。
<br/><br/>    “你今儿怎么了？”
<br/><br/>    他这“一掷千金”的豪迈，穗子觉得很奇怪。
<br/><br/>    中午那碗羊汤又不是大象鞭，咋给他补得热血上头，一副不达目的不罢休的架势？
<br/><br/>    看电影这种休闲娱乐，俨然不该是务实的农村人会有的想法，要说他是为了跟自己约会找这么个地方吧，也不像啊？
<br/><br/>    这家伙横看竖看都不像是有这种浪漫细胞。
<br/><br/>    而且他这表情太过坚毅，知道的是看电影，不知道的还以为他要炸碉堡去呢。
<br/><br/>    感觉这不是看场电影那么简单啊。
<br/><br/>    穗子的视线落在宣传板上，白色的粉笔写着《鲁滨逊漂流记》。
<br/><br/>    这是以前国外拍的，今年刚引进过来，名字不具有啥暗示性，跟浪漫不沾边。
<br/><br/>    “让你看就看，啰嗦什么！”于敬亭不耐地轻推她后背，以此掩饰他耳根微微泛起的红，心里却是嘀咕。
<br/><br/>    小娘们，还不是为了她！
<br/><br/>    他发过誓，如果能把这胖丫头拐回家，一定要带她看场电影。
<br/><br/>    这是于敬亭的执念，也是多年奋斗目标。
<br/><br/>    三人往厅里走，姣姣鞋带开了，蹲那系鞋带，于敬亭去厕所，穗子在边上等姣姣。
<br/><br/>    电影还有几分钟开演，稀稀疏疏往里进人。
<br/><br/>    穗子怕耽误别人，特意靠边站。
<br/><br/>    “前面的乡巴佬！起开！”
<br/><br/>    穗子没反应过来说的是她，左右看了看。
<br/><br/>    一双大头皮鞋出现在她面前，穗子顺着大头皮鞋往上看，一个二十多岁的男人站在她面前。
<br/><br/>    男人一身酒气，眼神流里流气，皮夹克有点眼熟。
<br/><br/>    穗子想起来了。
<br/><br/>    这不就是骑着自行车带着个红衣女人，差点撞到自己的那个？
<br/><br/>    男人站在距离穗子不足半米的地方，舔着嘴唇不怀好意地上下看着穗子。
<br/><br/>    穗子穿着粗布做的灰色套装，这会大家都这么穿，脚上穿着舒服但很土的棉鞋，暴露了身份。
<br/><br/>    “土大妞长这么胖还挡着过道！”男人是看着穗子长得不错，穿得又像是村里来的没见过市面，想调戏她吓唬她。
<br/><br/>    穗子一点也不怕，掐指一算，这家伙要挨揍。
<br/><br/>    在外面她已经拦着于敬亭一次了，可这男人上赶着找打，她也没办法。        <br/><br/>