    
        <br/><br/>    黑夜来临，西蒙坐在客厅中和奥利萨有说有笑的，保罗在客厅中扭动着腰，在练习腰部发力技巧。
<br/><br/>    直到外面的铁门被敲响，西蒙起身朝着外面开了一眼，看到了门外的马文。
<br/><br/>    这是要出任务了。
<br/><br/>    西蒙拿起放在沙发边上的一个长方形的木箱子。
<br/><br/>    木箱子里放着骑士剑还有魔能手枪。
<br/><br/>    老猫跳到西蒙的肩膀上，要与他一同出任务。
<br/><br/>    奥利萨跟在西蒙身后，俏脸上有些担忧，西蒙拍了拍她的肩膀，笑着道：“没事的，晚上早点睡觉。”
<br/><br/>    “你小心点。”奥利萨点点头，脸上挤出笑容。
<br/><br/>    “西…蒙，保…罗…跟…着…你…一…起…去…”保罗翁声道。
<br/><br/>    “又没有什么大事，你去干什么，你的任务是待在家里，保护奥利萨知道吗？”
<br/><br/>    保罗重重的点头：“西…蒙，你…放…心，保…罗…会…保…护…奥…利…萨…的。不…会…让…任…何…人…欺…负…她。”
<br/><br/>    黑夜来临，西蒙坐在客厅中和奥利萨有说有笑的，保罗在客厅中扭动着腰，在练习腰部发力技巧。
<br/><br/>    直到外面的铁门被敲响，西蒙起身朝着外面开了一眼，看到了门外的马文。
<br/><br/>    这是要出任务了。
<br/><br/>    西蒙拿起放在沙发边上的一个长方形的木箱子。
<br/><br/>    木箱子里放着骑士剑还有魔能手枪。
<br/><br/>    老猫跳到西蒙的肩膀上，要与他一同出任务。
<br/><br/>    奥利萨跟在西蒙身后，俏脸上有些担忧，西蒙拍了拍她的肩膀，笑着道：“没事的，晚上早点睡觉。”
<br/><br/>    “你小心点。”奥利萨点点头，脸上挤出笑容。
<br/><br/>    “西…蒙，保…罗…跟…着…你…一…起…去…”保罗翁声道。
<br/><br/>    “又没有什么大事，你去干什么，你的任务是待在家里，保护奥利萨知道吗？”
<br/><br/>    保罗重重的点头：“西…蒙，你…放…心，保…罗…会…保…护…奥…利…萨…的。不…会…让…任…何…人…欺…负…她。”
<br/><br/>    黑夜来临，西蒙坐在客厅中和奥利萨有说有笑的，保罗在客厅中扭动着腰，在练习腰部发力技巧。
<br/><br/>    直到外面的铁门被敲响，西蒙起身朝着外面开了一眼，看到了门外的马文。
<br/><br/>    这是要出任务了。
<br/><br/>    西蒙拿起放在沙发边上的一个长方形的木箱子。
<br/><br/>    木箱子里放着骑士剑还有魔能手枪。
<br/><br/>    老猫跳到西蒙的肩膀上，要与他一同出任务。
<br/><br/>    奥利萨跟在西蒙身后，俏脸上有些担忧，西蒙拍了拍她的肩膀，笑着道：“没事的，晚上早点睡觉。”
<br/><br/>    “你小心点。”奥利萨点点头，脸上挤出笑容。
<br/><br/>    “西…蒙，保…罗…跟…着…你…一…起…去…”保罗翁声道。
<br/><br/>    “又没有什么大事，你去干什么，你的任务是待在家里，保护奥利萨知道吗？”
<br/><br/>    保罗重重的点头：“西…蒙，你…放…心，保…罗…会…保…护…奥…利…萨…的。不…会…让…任…何…人…欺…负…她。”
<br/><br/>    烧烤结束后，西蒙累的都不想动，堪比经历了一场大战，发誓再也不烧烤了，太他么累了。
<br/><br/>    西蒙休息了一个小时后，又一次出门，悄无声息的去了下城区，又捕捉了几个恶棍回来做实验。
<br/><br/>    查看了西格蒙德实验进展没问题后，回家进行日常修炼，而后睡觉。
<br/><br/>    第二天起来，吃过早饭后，西蒙开始了调教保罗的计划。
<br/><br/>    他搞怪的的将这个计划命名为巨人骑士培养计划。
<br/><br/>    院子里，西蒙教导保罗基础的锻炼身体的方法，让他先锻炼身体，顺带着教导他一些基础的格斗技巧。
<br/><br/>    保罗的体型巨大，练习格斗技巧非常笨拙，往往一个动作得教上十几遍才能记住，练得像模像样得练上上百遍。
<br/><br/>    不过有一点西蒙非常满意，就是保罗非常认真刻苦，一丝不苟的完成西蒙的教导，而且一练就是练到筋疲力尽才休息。
<br/><br/>    也因为大量的体能消耗，保罗的饭量是再度增加。
<br/><br/>    黑夜来临，西蒙坐在客厅中和奥利萨有说有笑的，保罗在客厅中扭动着腰，在练习腰部发力技巧。
<br/><br/>    直到外面的铁门被敲响，西蒙起身朝着外面开了一眼，看到了门外的马文。
<br/><br/>    这是要出任务了。
<br/><br/>    西蒙拿起放在沙发边上的一个长方形的木箱子。
<br/><br/>    木箱子里放着骑士剑还有魔能手枪。
<br/><br/>    老猫跳到西蒙的肩膀上，要与他一同出任务。
<br/><br/>    奥利萨跟在西蒙身后，俏脸上有些担忧，西蒙拍了拍她的肩膀，笑着道：“没事的，晚上早点睡觉。”
<br/><br/>    “你小心点。”奥利萨点点头，脸上挤出笑容。
<br/><br/>    “西…蒙，保…罗…跟…着…你…一…起…去…”保罗翁声道。
<br/><br/>    “又没有什么大事，你去干什么，你的任务是待在家里，保护奥利萨知道吗？”
<br/><br/>    保罗重重的点头：“西…蒙，你…放…心，保…罗…会…保…护…奥…利…萨…的。不…会…让…任…何…人…欺…负…她。”
<br/><br/>    黑夜来临，西蒙坐在客厅中和奥利萨有说有笑的，保罗在客厅中扭动着腰，在练习腰部发力技巧。
<br/><br/>    直到外面的铁门被敲响，西蒙起身朝着外面开了一眼，看到了门外的马文。
<br/><br/>    这是要出任务了。
<br/><br/>    西蒙拿起放在沙发边上的一个长方形的木箱子。
<br/><br/>    黑夜来临，西蒙坐在客厅中和奥利萨有说有笑的，保罗在客厅中扭动着腰，在练习腰部发力技巧。
<br/><br/>    直到外面的铁门被敲响，西蒙起身朝着外面开了一眼，看到了门外的马文。
<br/><br/>    这是要出任务了。
<br/><br/>    西蒙拿起放在沙发边上的一个长方形的木箱子。
<br/><br/>    木箱子里放着骑士剑还有魔能手枪。
<br/><br/>    老猫跳到西蒙的肩膀上，要与他一同出任务。
<br/><br/>    奥利萨跟在西蒙身后，俏脸上有些担忧，西蒙拍了拍她的肩膀，笑着道：“没事的，晚上早点睡觉。”
<br/><br/>    “你小心点。”奥利萨点点头，脸上挤出笑容。
<br/><br/>    “西…蒙，保…罗…跟…着…你…一…起…去…”保罗翁声道。
<br/><br/>    “又没有什么大事，你去干什么，你的任务是待在家里，保护奥利萨知道吗？”
<br/><br/>    保罗重重的点头：“西…蒙，你…放…心，保…罗…会…保…护…奥…利…萨…的。不…会…让…任…何…人…欺…负…她。”        <br/><br/>