    第52章
<br/><br/>    “哈哈！”
<br/><br/>    穆海涛笑拍萧战肩膀：“我的事快要摆平了，你的麻烦恐怕要来咯！”
<br/><br/>    说罢，他大摇大摆进入银行。
<br/><br/>    萧战没把穆海涛的话当回事，进入银行，直接用黑卡插队取钱。
<br/><br/>    临近下午五点，他提了一大麻袋，整整五百二十万的现金走出银行。
<br/><br/>    啪！
<br/><br/>    他一脚踩扁喝完的矿泉水瓶，扔进麻袋里面，丈母娘爱捡一些瓶瓶罐罐，家里的楼道放了不少，平时他喝完水的空瓶都会带回去，这是丈母娘定下的规矩，谁喝完水瓶子都不许扔掉，为此三年来他也养成了把空瓶带回家的习惯。
<br/><br/>    “咦，这不是萧战吗？”
<br/><br/>    身后传来轻咦声，萧战转头看去，就见五个工地搬砖时的工友，从旁边一家银行走了出来。
<br/><br/>    “还真是萧战。”
<br/><br/>    几个工友确定是萧战，就走了过来。
<br/><br/>    “萧战，听说你和一个三流豪门的大小姐结婚了，怎么沦落到捡瓶子的地步？”有个工友问道。
<br/><br/>    萧战笑笑：“我只是把我自己喝的空瓶踩扁带回家而已，没有捡瓶子。”
<br/><br/>    “你看你还不承认，都捡这么一大袋了。”有个工友冷笑。
<br/><br/>    萧战也不准备解释，道：“我还得回家做饭，就不跟你们几个多说了，抽空去工地看你们。”
<br/><br/>    说完，萧战准备去坐公交车。
<br/><br/>    “别啊。”有个工友拉住他，道：“我们今天刚发工资，准备去戳一顿，好久不见了，就一起去吧。”
<br/><br/>    这个工友名叫齐兵，萧战在工地时跟他关系不错，正准备说好，有个工友道：“齐兵，跟一个捡垃圾的一起吃饭，多掉价啊。”
<br/><br/>    萧战闻言便道：“那我就不去了，你们去吧。”
<br/><br/>    “别别别。”齐兵说着看向那个工友，道：“强子，都是混饭吃的，谁也别看不起谁，咱们工地搬砖的，和捡瓶子的一样，都活在社会底层，有什么好笑话捡瓶子的？”
<br/><br/>    强子虽然有些不高兴，但还是说道：“那就一起去吧。”
<br/><br/>    就这样，萧战被他们拉到附近一家小酒店吃饭。
<br/><br/>    “你说你，一大袋垃圾放外面就行了，谁把你拿走，还带到包厢来，真影响食欲。”强子白了萧战一眼，脸上满是嫌弃之色。
<br/><br/>    萧战道：“万一被拿走，我可就亏大了。”
<br/><br/>    “有什么可亏的，这一袋瓶子能值几个屁钱啊，五十块钱撑死，大不了我赔你，赶紧拿出去。”强子道。
<br/><br/>    齐兵笑道：“算了强子，我就坐旁边，一点都闻不到臭味，哪里会影响什么食欲，就别挑萧战理了，咱们喝一个。”
<br/><br/>    众人喝了起来。
<br/><br/>    酒过三巡菜过五味，丈母娘打来电话，萧战便起身道：“我丈母娘催我回家做饭了，你们吃，我帮你们把单买了。”
<br/><br/>    “服务员，买单。”
<br/><br/>    很快就有服务员进来，道：“先生，你们这桌总共一千三百元，请问是扫码还是现金？”
<br/><br/>    萧战看了下微信的余额，就一千块钱，便将手机收起准备付现。
<br/><br/>    “没钱装什么大款买单，拿着你的垃圾走吧。”强子没好气道，还做了个驱赶的手势。
<br/><br/>    萧战不爽了，从麻袋里面拿出一沓十万的现金拍强子面前。
<br/><br/>    “这不是钱是什么？”<br/><br/>