
“唏……”<br/><br/>
正在洛杉矶斯塔克工业分公司办公室的伊万忽然浑身一冷，手臂寒毛直竖……一种仿佛坠入冰窟的感觉霎时将他包裹，这一刻他感觉自己好像被什么奇怪的东西给盯上了。<br/><br/>
大概几分钟后这种不是舒服的感觉才散去。<br/><br/>
碰巧这时候手机响了起来，伊万拿起手机，上面赫然是韦德两个大字。<br/><br/>
“嗨，韦德先生。”<br/><br/>
“额……伊万·司机，你现在……还好吗？我是说你还活着吗？你摸摸自己的屁股，还是热的吗？”<br/><br/>
“？”伊万蹙紧了眉头，“韦德先生，我有点……不太明白。”<br/><br/>
“鬼魂是没有办法接电话的吧？对吧伊万？所以你还活着呢，呼，那就好……”<br/><br/>
“韦德先生，我今天晚上就能回去了。”<br/><br/>
“哦，那真的……太好了，不过我们家今天来了一位……客人，她可能会想见见你。”齐迹的声音有些颤抖。<br/><br/>
“客人？好的，我争取早一点回去。”伊万说完齐迹那边便挂断了电话。<br/><br/>
伊万豪宅一楼客厅的沙发上，脱去红衣的齐迹挂断电话后看向了坐在身旁的正在观察大厅装潢的死亡，<br/><br/>
她穿着一袭将她完美身材衬托到淋漓尽致的黑色长袍，只是她依旧没有穿鞋，一双白皙的小脚正踩在冰冷的大理石地面上。<br/><br/>
“嗨，死亡……”齐迹靠近了死亡一点，“你真的已经……见过我哥哥斯莱德了吗？我是说……你们友好的，见面了吗？”<br/><br/>
死亡点点头：“当然，我见到他的时候他正在和一群孩子打架。”<br/><br/>
“那就好。”齐迹说着松了口气，然后两只手开始不受控制的在沙发上摸来摸去。<br/><br/>
“嘿，韦德，家里来客人了？”<br/><br/>
这时候刚洗完澡的埃迪从楼上的浴室探了个头往下来，齐迹和死亡同时仰起头看向埃迪，<br/><br/>
当埃迪看见死亡面孔的那一刻他愣住了……<br/><br/>
“你好！我叫埃迪·布洛克，我是环球日报的首席记者！”<br/><br/>
十分钟后，换好一身西装的埃迪绅士的来到了沙发前，他的左胸口袋里还别着一朵鲜艳的火红玫瑰，隔着一米齐迹都能闻到他身上刺鼻的男士香水味。<br/><br/>
“你好。”死亡非常冷淡的回应道。<br/><br/>
埃迪紧张的瞥了一眼齐迹，继续说道：“小姐……请问您是来？”<br/><br/>
“见一个叫做伊万的人。”死亡说道，她并不想理会眼前这个弱小的人类。<br/><br/>
“伊万？！%￥%#￥%%！”埃迪瞬间眼红，他居然约了这么漂亮的女人来家里！他不是说自己是不婚主义吗？他不是说自己不会找女朋友吗？！<br/><br/>
全是放屁！！！居然还找了这么漂亮的！！！<br/><br/>
看着埃迪咋咋呼呼的去厨房了，死亡担忧的牵住了齐迹的手：“刚才那个人……是个傻子吗？他会影响你吗？”<br/><br/>
齐迹点点头正色道：“他不仅傻，还有点疯癫，他只被怪物上身了，没事，而我是这个家里最正常的人了。”<br/><br/>
死亡咯咯笑了，她轻轻的抱住了齐迹的脑袋，将他的脸扳向了自己，此时两个人的鼻尖都几乎都是触碰在一起的：“韦德，你好坏，我好喜欢！”<br/><br/>
这时候端着一杯冰水走出来的埃迪正巧看到了这一幕，他没认出噗嗤把嘴里喝进去的水全给喷了出来……<br/><br/>
……<br/><br/>
伊万到家的时候已经到傍晚七点多了，<br/><br/>
刚走到家门口掏出钥匙的他就被一直躲在门口草丛里的埃迪拉了过去：“埃迪……你女朋友看上韦德了！我知道你们两个关系很好，但是这种东西，我们得泾渭分明！”<br/><br/>
伊万听着埃迪的话将眉心挤出了一个‘川’字：“女朋友？我没有女朋友……埃迪先生，最近这段时间你有点不太……对劲？你是受到什么打击了吗？”<br/><br/>
“我也看到了！”毒液覆盖了埃迪的脑袋张口说道，“但是我喜欢这个剧情，真期待接下来会发生什么。”<br/><br/>
“我觉得这中间一定有什么误会，韦德先生说来的是客人。”伊万说完打开了大门，在门口的鞋柜旁脱下了鞋子，换好拖鞋后走进屋里去，<br/><br/>
站在门口的埃迪叹了口气，一屁股坐在了门槛上。<br/><br/>
这时候毒液讽笑道：“我们的埃迪·布洛克，环球日报的大记者居然嫉妒别人了！啊哈！这将是个大新闻。”<br/><br/>
埃迪：“不，我没有。”<br/><br/>
客厅沙发上，两双眼睛在伊万进来的第一瞬便落在了他的身上。<br/><br/>
“瞧瞧！我们的伊万·司机回来了！！！”齐迹兴奋的欢呼着，“快过来我的史努比！坐到我的旁边，让我好好瞧瞧你！”<br/><br/>
伊万淡然一笑，当他的视线落在死亡身上时，他也微微一愣……这女的好丑。<br/><br/>
死亡似乎是看到了伊万所想，她的嘴角微微抽搐了一下……<br/><br/>
此时远在七千光年之外，一个发展了五万年的文明顷刻间灰飞烟灭。<br/><br/>
“你就是伊万？”死亡面无表情的问道，她的口吻相当的冰冷，仅仅是听到都觉得自己仿佛是堕入了寒冰深渊。<br/><br/>
“是……我是伊万诺夫斯基。”伊万不知道为什么，莫名的觉得有点害怕，<br/><br/>
他小心翼翼的坐在了齐迹的身边，和死亡之间隔了个齐迹。<br/><br/>
接下来便是时长十秒钟的寂静，死亡只是在直勾勾的盯着伊万，看的伊万面色有些发红，他尴尬的将视线转开，落在了齐迹的脸上。<br/><br/>
齐迹看看伊万，又看看死亡：“嘿，你们是在玩干瞪眼吗？加我一个，我可以刺瞎我的眼睛和你们玩吗？”<br/><br/>
“不，韦德，”死亡抱住了齐迹的一只手臂，“我刚才在看他的过去，每一个细节……他的确是俄国人，不过他有件事并没有和你们说过。”<br/><br/>
伊万听到这话的时候眼神微微闪烁了一下，然后凸出的喉结向上滑动了一下。<br/><br/>
“难道……伊万，你睡觉不***难道是因为你……”齐迹露出了奇怪的笑容，他的眼睛不受控制的瞟向伊万的两腿……<br/><br/>
“不，韦德，他不是人类。”死亡说道，“他是一个哥布林。”<br/><br/>
齐迹听到这话之后嘴变成了‘O’的形状，他抬起双手捂着自己的脸，活像世界名画《呐喊》，“伊万·司机！！你居然不是人！不过你和哥布林长得也……差距太大了吧？<br/><br/>
你知道当我知道我最好的朋友是个……是个哥布林的时候是什么感觉吗？简直酷毙了！！我能发推特吗？”<br/><br/>
“……”伊万并没有表现出太多的反常，他伸出纤长的手指捂住了脸，他的脸不知道为什么开始变红了，“因为我……我觉得这件事情……太过于羞耻。”<br/><br/>
“是过去有不开心的事情吗？快点说出来让我们开心一下！”齐迹欢呼道。<br/><br/>
“什么开心的事！”埃迪‘嗖’一声从屋外蹿了进来。<br/><br/>
“我……”伊万说着深吸了一口气，“我是哥布林几千年的历史长河中，长相最骇人的丑逼之王……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182357"&nbsp;&nbsp;chapterid="68400530"&nbsp;&nbsp;chaptername="第三十七章&nbsp;&nbsp;伊万·司机！你居然……">加入书签</a>
</div>
