
顾语一定是个关键人物，小夕和钟离瑾统一这么认为。<br/><br/>
“他会来找我们的，养精蓄锐，好好睡一觉。”钟离瑾又扔给小夕一个苹果：“睡前水果。”<br/><br/>
钟离瑾刚刚处理一起异能者影响普通人的事件，最近，异能者明显变多了。<br/><br/>
小夕想起闲乘月的话，问道：“阿瑾，这个管理局，你要不要？”<br/><br/>
钟离瑾摇了摇头。<br/><br/>
我只想要你。<br/><br/>
可是，他没有说。<br/><br/>
有些话，也不用说，只需要行动。<br/><br/>
“阿瑾，你我之间，一定要坦诚，如果……”<br/><br/>
我不希望我们任何人都自以为是的为对方考虑，一定要坦诚，一定要了解互相真正需要的是什么。<br/><br/>
钟离瑾上前，主动拉住了小夕的手，然后用额头抵住了小夕的额头。<br/><br/>
“小夕，我知道。相信我。”<br/><br/>
两人没有察觉，那铃铛和玉镯，都微微闪了闪。<br/><br/>
“我不会背着你做决定，小夕，以后，我们会真正的在一起的。”<br/><br/>
用你自己和我自己原本的身份，居住在一片寂静的森林，养一只绝种的凤凰当宠物，世界很大，无边无际，世界又很小，只有你我两个人。<br/><br/>
小夕搂住了钟离的脖子，主动亲了下他的脸颊，然后脸瞬间红了，转身就将自己埋在了被子里。<br/><br/>
“阿瑾出去帮我带上门，晚安。”<br/><br/>
钟离瑾楞了一下，然后笑了。<br/><br/>
“晚安小夕。”<br/><br/>
结果刚出门，就看到顾言哇哇乱叫。<br/><br/>
“你怎么从我妹妹房间出来，还笑的这么荡漾？”<br/><br/>
说着，手上已经凝聚了火苗：“那是我妹妹你知道么，我不反对你们谈恋爱，但是不许你得寸进尺，注意分寸知道么，分寸！”<br/><br/>
钟离瑾开心，看着酷似小夕的那张脸，心里什么负面情绪都没有。<br/><br/>
他随意经过，顺手拍到了火苗上，看着那火苗慢慢熄灭，然后笑了笑就进了洗手间。<br/><br/>
顾言看了看自己的手，又看了看钟离瑾的背影：这年头，谁都能对异能免疫了？<br/><br/>
随即想到，老祖宗的宝物都是这家伙给的。<br/><br/>
那以后要不要对他客气一点儿，然后作为大舅子，也混一件宝物？<br/><br/>
而钟离瑾，刷了牙之后吗，看着镜子里的自己，看了半天，还是叹了一口气，没有洗脸。<br/><br/>
而小夕，第二天一大早顶着个黑眼圈就起来了。<br/><br/>
一晚上，她的脑海里都是钟离瑾，每一辈子的钟离瑾，各种各样的钟离瑾，不同的形貌，不变的帅气那双魅惑的桃花眼。<br/><br/>
然后围在一起吃饭的几个人，感觉餐桌都在冒着粉红泡泡。<br/><br/>
张梦生看了看自己的白头发，心想，不行还是染回来？鹤发童颜不利于自己找女朋友。<br/><br/>
君铉感觉自己不用吃饭都饱了。<br/><br/>
顾言看看这个，看看那个，将脸埋在碗里，啥也不敢说。<br/><br/>
连难得住在公司的闲乘月都看看这个看看那个，然后摸了摸自己的脸：一样的脸，没道理我还母胎solo啊。<br/><br/>
柳叶青不用吃饭，但是坐在餐桌旁，将手里的漫画举得高高的再看，漫画封面的名字清晰：撒狗粮的100种死法。<br/><br/>
小夕打量了一下众人，腹诽：我和阿瑾几辈子，这刚甜一点儿，有那么一丁点儿进展，我招谁惹谁了，还撒狗粮的100种死法，我撒了么，撒了么？我就看着阿瑾笑笑，碍着你们了么？<br/><br/>
真是，讨厌！<br/><br/>
尤其是闲乘月，看着这和阿瑾高度相似的脸，更讨厌！<br/><br/>
小夕将碗里的粥都要捣成了糊糊，看的顾言心惊肉跳。<br/><br/>
然后看到钟离瑾危险的目光，于是狗腿的一个火苗，柳叶青手里的书就化成了灰烬。<br/><br/>
“我妹妹就谈个恋爱，孩子小，脸皮儿薄，你们差不多点儿昂！”<br/><br/>
柳叶青姿势不变，似笑非笑看了看顾言，又看了看钟离瑾和小夕。<br/><br/>
跟着，君铉一个挥手，那本书又原样变了回去。<br/><br/>
顾言瞪眼，跟着一个火苗便又冲着君铉的头发去了，张梦生不甘示弱，一束水跟着过来，将火苗扑灭，那些水不可避免的落到了饭桌上。<br/><br/>
那些人仿佛见怪不怪，都抱着自己的碗，灵活的躲了，只有小夕不知道，抬起头，呆呆地看着为了护着自己饭碗而已经湿了衣袖的钟离瑾，又看了看众人貌似什么也没发生，各自吃饭的模样。<br/><br/>
眼里怒气慢慢聚集，看着这样的小夕，君铉一个挥手，餐桌和钟离瑾的袖子，都恢复了原样然后叼着面包就跑了：“我吃饱了，你们慢慢吃。”<br/><br/>
张梦生端着牛奶：“我年纪大了，胃口不好，你们慢慢吃。”<br/><br/>
闲乘月直接挡住了自己的脸，啥也没说就撤退了。<br/><br/>
连柳叶青，也再一次在自己座位上慢慢消失。<br/><br/>
只有顾言，嘴里咬着一口小菜，看看小夕，又看看钟离瑾，后知后觉，自己现在就像一个二百五，二百五十瓦的电灯泡！<br/><br/>
<br/><br/>
他艰难的将嘴里的菜咽了下去，然后往碗里巴拉了一些自己喜欢吃的东西，低着头，也溜了。<br/><br/>
小夕拉过钟离瑾的手，看了看：“伤到了没有？”<br/><br/>
钟离瑾揉了揉小夕的头发：“又不是纸糊的，没事儿。”<br/><br/>
跟着，柳叶青又出现在座位上，用漫画书挡住了眼睛，然后施施然起身，优雅的离去。<br/><br/>
而顾言，嘴里塞着面包，看了看小夕和钟离瑾，感觉自己真傻，真的，怎么这个时候回来，这么撞木仓口上了！<br/><br/>
“那个妹妹，下午部长回来，你到时候去四楼找他，正式办理一个入职手续。”<br/><br/>
公司管吃管住，但是你不办理入职，没有工资和奖金啊……<br/><br/>
顾言自己也囊肿羞涩，满心想支援自己的妹妹，可是，没钱的。<br/><br/>
估计，自己是混的最惨的家族接班人了。<br/><br/>
看看闲乘月，那小西装每天都不重样的啊！<br/><br/>
吃人嘴软，拿人手短，出去玩儿不能啥都让钟离瑾出钱啊。<br/><br/>
说着，顾言将手里的信用卡塞了过去：“上午就出去玩儿吧，刷哥的信用卡，哥还。”<br/><br/>
小夕笑笑，接了过来。<br/><br/>
“中午必须回来昂，你没身份证，有也不许去开那个啥，进展不能太快，知道吧……”<br/><br/>
小夕的脸，忽的就红了，感动不过三秒！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68832916"&nbsp;&nbsp;chaptername="第159章&nbsp;&nbsp;感动不过三秒">加入书签</a>
</div>
