    换了新买来的衣服之后，凌风一脸清爽的从卧室里面走出来，结果莫娇兰跟陈雨荷两人都是眼前一亮！
<br/><br/>    “怎么样？帅不帅？”凌风笑嘻嘻的问道。
<br/><br/>    陈雨荷翻了个白眼：“土帅土帅的！”
<br/><br/>    “哪里土了？”凌风无奈问道。
<br/><br/>    “发型！你这个发型真的不好看，不如让娇兰姐帮你理一下吧？”陈雨荷说道。
<br/><br/>    凌风一愣：“娇兰还会理发？”
<br/><br/>    “你别听雨荷瞎说，我哪里会！”莫娇兰赶紧说道。
<br/><br/>    “别人不知道，我还不知道吗，你以前学过一阵子来着！”
<br/><br/>    凌风听了大为好奇，看着莫娇兰：“你怎么学这个？”
<br/><br/>    明明是个富家女，没事学理发干嘛，总不能是想开理发店的吧？
<br/><br/>    被凌风这么一问，莫娇兰也不好再隐瞒，只好支支吾吾的说道：“小时候喜欢给娃娃编发型，所以就研究了一下。”
<br/><br/>    “原来如此，女孩子嘛，喜欢这个很正常！”
<br/><br/>    凌风点点头，随即接着说道：“不过你还是别给我理发了，万一弄成个姑娘的发型，那我可就丢大人了！”
<br/><br/>    说完回头看看一脸坏笑的陈雨荷：“你不会就是这么想的吧？”
<br/><br/>    “嘿嘿！”
<br/><br/>    陈雨荷没回答，只是吐了吐舌头。
<br/><br/>    三人正在说笑的时候，莫娇兰的电话忽然响起，她看了一下马上接通，说了几句后挂断电话：“我家老爷子也到了，让我跟雨荷过去呢。”
<br/><br/>    “那你们去吧，晚一点咱们再见，我找地方理发去！”凌风点头道。
<br/><br/>    这是在之前就知道的安排，这次洛北海过生日，莫家老爷子自然也会来祝贺，他跟陈钢等人昨天就到省城了。
<br/><br/>    莫娇兰点点头：“今晚洛家会有个晚宴，应该也会邀请你的，到时候咱们一起去吧。”
<br/><br/>    凌风：“好！”
<br/><br/>    跟着姐妹俩一起下楼，等他们上车走了，凌风转身沿着街道往前走，准备找家理发店。
<br/><br/>    陈雨荷的话他还是很在意的，既然这丫头觉得自己发型不好看，那就弄个好看点的，让她也能看着舒服点。
<br/><br/>    虽然是第一次来省城，但凌风却没什么新鲜感，感觉城市都是一样的，这地方无非是比县城大上一些而已。
<br/><br/>    很快他就看到路边有一间美发厅，于是直接走了进去。
<br/><br/>    店里只有一个大胸美女坐在那里，见凌风进来了也没什么反应，只抬头看了一眼，又低头继续摆弄手机。
<br/><br/>    凌风见状心中奇怪，于是问道：“理发多少钱？”
<br/><br/>    “这里不理发，按摩两百。”大胸美女说道。
<br/><br/>    她身上穿的是低胸装，露出一大片雪白的胸脯，倒是有些引人注目。
<br/><br/>    听了她的话之后，凌风才知道自己找错了地方，于是无奈的摇摇头，转身准备离开。
<br/><br/>    结果就在此时，里面的屋子里忽然传来一阵低低的啜泣之声，让他的脚步一下子停住了。
<br/><br/>    犹豫了片刻，凌风转回头：“你刚才说，按摩两百？”
<br/><br/>    “是。”大胸美女头也不抬的说道。
<br/><br/>    “好，那就来两百块的！”凌风笑了笑。
<br/><br/>    他才刚说完，那女的就站起身：“跟我到后面来吧。”
<br/><br/>    凌风嗯了一声，跟着她往后走，注意力全都放在了耳朵上，想听听那哭声是从什么地方传来的。
<br/><br/>    对这种做皮肉生意的女人，他是一点兴趣都没有的，之所以假装要消费，只不过是想看看什么人在哭。
<br/><br/>    至于为什么这么好奇，主要是因为凌风以前看过一些新闻，有些涉世未深的女孩被人骗出来逼良为娼，被迫走上这种道路，一辈子都毁了。
<br/><br/>    所以刚才在门口犹豫了一下后，他还是决定看看究竟，万一真的是有人被强迫做这种事，他可不能坐视不理！
<br/><br/>    推开后门之后，里面是个走廊，并排的三个房间都是关着门的，看不到里面有没有人。
<br/><br/>    而刚才那哭声已经听不见了，也不知道那人是在哪个房间里。
<br/><br/>    大胸女人带着凌风走到最里面一间，开门之后啪的一声按亮了屋子里的灯，之后就准备要脱衣服了。
<br/><br/>    凌风见状赶紧问道：“这里就你一个人吗？”
<br/><br/>    “怎么？对我不满意？”那女人面无表情的问道、
<br/><br/>    “呃，也不是，只不过如果有更多的选择自然是更好嘛。”凌风嘿嘿一笑。
<br/><br/>    大胸女人有些不耐烦：“事可真多，隔壁有个新来的，不过价格高，要一千块！”
<br/><br/>    “这么贵？”凌风愕然。
<br/><br/>    “当然，新来的还没接待过客人，自然是贵的，你消费的起吗？”大胸女人上下打量着他问道。
<br/><br/>    “小瞧人了不是，这点钱我还是拿得出的！”凌风感觉自己被看低了，翻了个白眼说道。
<br/><br/>    “行，先交钱！”
<br/><br/>    那女人也不犹豫，直接伸出了手。
<br/><br/>    这倒是凌风没想到的，人还没见到呢，就直接要钱了？
<br/><br/>    不过他已经感觉出了事情的不对劲儿，那个所谓的新来的女孩，刚才的哭声可能就是她发出来的。
<br/><br/>    于是伸手在兜里一掏，凌风直接拿出一大把钞票，数了十张递了过去。
<br/><br/>    大胸女人的脸上这才稍微有了些笑意，转身出门：“这女孩有点烈性，不过刚好合你们男人的胃口，她要是反抗，你随便收拾就是！”
<br/><br/>    凌风眉毛一挑，心中暗想，如果是真的逼良为娼，就算你是女人，今天也得完蛋！
<br/><br/>    想到这里，他推开了隔壁房间的门，屋子里有点黑，只能看到有人瑟缩在床头，似乎正在微微颤抖着。
<br/><br/>    按亮了等，凌风看到了一个用床单裹着自己的女孩，长长的头发遮住了她的脸，所以无法看清楚面貌如何。
<br/><br/>    凌风站在那里有些尴尬，忽然觉得自己就是来花钱消费的那种人，感觉怪怪的。
<br/><br/>    清了下喉咙，他才低声说道：“别怕，我不是坏人，跟我说说你是怎么回事。”
<br/><br/>    女孩没做声，低着头不肯抬起来，见状凌风只好向前走了两步，在床头坐了下来。
<br/><br/>    结果这个动作惊动了那女孩，她吓的赶紧往墙角里面缩了缩，可惜已经到了最里面，再怎么缩也是无可奈何的了。
<br/><br/>    凌风见她这样，就知道是受了不少的惊吓，甚至是毒打，于是接着问道：“你是怎么到这里来的？如果你不想留在这里，我可以带你离开这个地方！”
<br/><br/>    “真的？”
<br/><br/>    那女孩听到这话，身子一僵，随后犹豫的问道。
<br/><br/>    凌风点点头：“当然是真的，你一定不是自愿做这种事的吧？”
<br/><br/>    “我，我不想，可他们逼着我还钱……”女孩低声说道。
<br/><br/>    一听这个，凌风就眯起了眼睛：“别怕，有我在这里，没人敢欺负你了！”<br/><br/>