
这是沈进第一个抽出的拓展模组，<br/><br/>
沈进仔细查看了一番，发现......相当有用！<br/><br/>
这个拓展模组把他常用的装备进行了一次大升级，而且又新加了几种高科技工具。<br/><br/>
一共是10件装备。<br/><br/>
其中，【高级钻石钻头】和【高级链锯】都没什么用处，被【高级铱钻头】完爆，可以不再研究了。<br/><br/>
【高级多功能工具】还算有些用处，可以当扳手、锄头、橡胶采集器、螺丝刀、指甲钳、飞机杯用。<br/><br/>
采用的是量子技术，非常智能，只要不是太复杂的工具类型，都可以直接变换出来，尺寸随你把握。<br/><br/>
居家旅行、杀人放火必备。<br/><br/>
而且做起来也不复杂，只需要2块【铱锭】加上一些其他的普通材料即可。<br/><br/>
对了！<br/><br/>
因为在地下160km处挖到了‘钻石层’，现在【钻石】已经沦为普通材料了......<br/><br/>
沈进还尝试用【奇点压缩机】压缩【钻石块】，<br/><br/>
发现只能进行一次的压缩，也就是只能压缩为【一重压缩钻石】，就无法再次压缩了，看来硬度太高的物品，压缩起来也很费劲，超出了机器的上限。<br/><br/>
包括【高级合金块】也是如此，<br/><br/>
这些材料虽然不缺，但那是做机器不缺，不是做城墙不缺......<br/><br/>
沈进也不会真要做一个闪瞎别人狗眼的钻石城。<br/><br/>
况且【三重压缩圆石】的硬度极高，比【一重压缩高级合金块】要强上不少，沈进肯定更愿意用真正取之不竭、用之不尽的石头了。<br/><br/>
“啪啪啪”<br/><br/>
三下五除二，沈进给自己做了一个【重力多功能工具】，放在了自己刚刚安装在量子护甲上的【量子工具箱】里，拿取非常的方便。<br/><br/>
沈进决定将这个【量子工具箱】里面都放这种随拿随用的物品，不然每次找东西，还要从背包里掏出个【钢制储物箱】来，放在地上再找，太费劲了。<br/><br/>
【量子工具箱】新增的64个格子，帮助沈进缓解了这个问题，毕竟这个空间不能装带东西的箱子，<br/><br/>
这也符合系统的原则：箱子空间不能套箱子空间。<br/><br/>
沈进猜测这样的话会产生空间悖论......<br/><br/>
“系统果然严谨滴很啊！”<br/><br/>
下一个装备——【金刚杵】。<br/><br/>
这是一个类似机械臂的装备，可以固定在胳膊上，也可以和纳米护甲、量子护甲链接，从而共享电量。<br/><br/>
<br/><br/>
主要作用就两个：瞬间破坏方块和超强力量增持！<br/><br/>
只要有电，这个机械臂可以瞬间破坏一切方块，根据方块材料的硬度消耗不同的电量，从100~1000度不等。<br/><br/>
利用这个特点，沈进能用它瞬间挖出一条战壕来，也能给自己钻个地下通道快速逃跑，可以说是挖掘工具的巅峰了！<br/><br/>
不过被【金刚杵】破坏的方块，都会发生碎裂，成为【粉碎的***】，不成形状了，用来拿到【洗矿机】里面倒是可以洗一洗，分离出来里面的矿产和石粉之类的，<br/><br/>
但......以目前的技术，是无法再还原成原本方块了。<br/><br/>
所以对于想要取材的建筑队来说，这个东西倒不实用，对野外的超凡者战斗人员来说比较好用。<br/><br/>
尤其是它的第二个功能：超强力量增持。<br/><br/>
【金刚杵】可以提供巨大的力量加持，一个普通人带上这个都可以和力量型超凡者掰手腕子。<br/><br/>
合成公式比较复杂，涉及到【金锭】、【碳板】、【高级合金】、【玻璃纤维导线】、【强化铱板】、【铁板】、【铜板】、【锡板】、【高压变压器】、【兰波顿能量水晶】......<br/><br/>
用料很杂、很多。<br/><br/>
别的都不看，沈进只看【铱锭】，就需要用到足足16个。<br/><br/>
“这可是外接的机械臂啊......复杂点也正常，感觉再发展发展，我带着手下就要机械飞升了！”<br/><br/>
随着越来越多的高级装备被拓展模组开出来，沈进的综合实力正在大幅提高。<br/><br/>
“可惜......这些高级机械需要的【铱锭】太多了，而且耗电量也越来越惊人，我自己一个人倒是还好，供应起来很轻松，但...3000多人的主力队员，很难供应上......”<br/><br/>
“还是得发展电力！电力是一切之本，不然有这些机器的合成公式，也只能少部分人用，整体实力增加不强”<br/><br/>
玩转工业模组，最关键的还是电力！<br/><br/>
充足的电力供应是基础，没有这个，沈进开再多的拓展模组，都是镜花水月，最多只满足自己和几个队长的装备升级，用处有限。<br/><br/>
尤其是......沈进自己也不怎么打架。<br/><br/>
“还是好好搞我的【量子太阳能发电机】吧，在【钻石】充足供应的情况下，造一台的电量需求降低了2亿度，差不多9亿度就能生产一台，【量子太阳能发电机】每天发电983万度，91天就能收回成本......”<br/><br/>
3个月！<br/><br/>
3个月买不了吃亏买不了上当，买的了一个无限发电的【量子太阳能发电机】！<br/><br/>
“巧了，把谨州区的【水力发电机】、【风力发电机】、普通【太阳能发电机】都安装好了，现在一号家园所有区域，除去日常用电外，每天差不多正好有9亿度电的剩余，一天能造一台【量子太阳能发电机】”<br/><br/>
这么来说，91天以后，沈进将会增加91台机器......<br/><br/>
“不对！新造出来的【量子太阳能发电机】也在持续发电，每天产出的电力在持续增加，数量肯定要比91台要高的多......”<br/><br/>
不过算起来有些复杂，沈进决定等把【重力装甲】拓展模组的内容先搞清楚，一会再仔细计算。<br/><br/>
因为，到时候，他可以让电力局的贾涛龙算......<br/><br/>
“咳咳！先造一个【金刚杵】试试”<br/><br/>
系统只说了这个类似机械臂的装备能带来极大的力量加持，并没有说具体能增加多少，沈进得先试一试。<br/><br/>
经过一番复杂的合成后，沈进拿到了一根非常赛博朋克的装备，<br/><br/>
外观类似于张嘴的鳄鱼一般，<br/><br/>
上下是夸张的流线金属外壳，中间是放手臂的空隙，<br/><br/>
沈进把右手伸了进去，<br/><br/>
“咔咔——”<br/><br/>
【金刚杵】感应到被进入了以后，自动闭合，里面柔软的内壁紧紧包裹住沈进的手臂，然后完成贴附。<br/><br/>
令人惊奇的是，拿起来很重的【金刚杵】，在完成了贴合后，变得很轻！仿佛是一件贴身的衣服一般，随手挥舞起来也不费劲。<br/><br/>
“神奇~”<br/><br/>
【金刚杵】的启动方式不像是【电力喷气背包】一样，需要手动按按钮、压拉杆什么的，而是自动与人的神经连接，从而像手臂一样使用。<br/><br/>
也就是说，沈进可以靠念头控制这个装备。<br/><br/>
走出自己的工作间，来到院子里，沈进给出一个念头，<br/><br/>
‘攻击地面’<br/><br/>
覆盖在手臂上的【金刚杵】瞬间一个加速，带着沈进的右臂狠狠地砸向地面，<br/><br/>
“嘭！”<br/><br/>
碎石四溅，沈进的脚底下出现了一个2米深的大坑。<br/><br/>
而量子护甲自动出现在沈进的身体前面，帮他挡住了迎面飞过来的石块。<br/><br/>
随手一击，竟然造成如此威力，<br/><br/>
沈进大喜！<br/><br/>
“这妥妥的二阶力量型异能者的威力！而且不需要我做任何事情，只要有电可以一直打，太猛了！”<br/><br/>
量子护甲的手臂也有力量加持的功能，和这个差不多，<br/><br/>
而且，两者还能叠加！<br/><br/>
随着量子装甲的浮现，【金刚杵】的尾端自动连接上了量子护臂部分，<br/><br/>
然后，沈进的量子头盔里面传来了提示：<br/><br/>
“外部设备【金刚杵】请求连接，是否允许？”<br/><br/>
“允许”<br/><br/>
量子护甲的胸口出现了一片漂浮着的银色颗粒，覆盖了上去，<br/><br/>
两者的接口处开始融合，<br/><br/>
1分钟后，彻底连接成为了一个整体。<br/><br/>
沈进的量子头盔里面，也显现出量子装甲如今的外部形态，多了一个90cm的【金刚杵】部件。<br/><br/>
沈进念头一动，<br/><br/>
【金刚杵】整个如同被分解了一半，化作红色的颗粒，随着量子护甲的银色颗粒进入胸口的能量圈内，<br/><br/>
本来蓝色的能量圈，多了一抹晶莹的红色。<br/><br/>
沈进念头再一动，<br/><br/>
【金刚杵】迅速出现在右手上，并摆出了防御姿态，上面出现了一层红色的菱形盾牌防护罩。<br/><br/>
“竟然融合了量子护甲的防御系统，兼容性max啊！”<br/><br/>
沈进又实验了几次，发现两者的关联度极高，现在跟一整套装备一样。<br/><br/>
而且，沈进还发现了如今量子装甲的奇妙联动！<br/><br/>
【量子工具包】内能存储工具，而且里面的物品可以通过量子头盔调动，瞬间出现在身体的任何一个部位。<br/><br/>
沈进身着便装站在原地，前面摆了一面高级合金墙，<br/><br/>
然后手轻轻挥动，右臂上出现了一个红色的【金刚杵】，<br/><br/>
紧接着，【金刚杵】上方的凹槽内出现了一把合金战斧，<br/><br/>
“噌！”<br/><br/>
量子护臂和金刚杵同时发力，带动着超锋利的合金战斧把面前的高级合金墙劈成了两半......<br/><br/>
下一秒，量子护臂、金刚杵、合金战斧又统统消失不见。<br/><br/>
沈进就和机器人一样，右臂千变万化，让人防不胜防！<br/><br/>
“这种诡异的能力，甚至能骗过三阶超凡者的第六感！”<br/><br/>
要知道，机器是没有杀意的。<br/><br/>
沈进双眼中，数据闪动，能看到身上各个部件的状态，然后发现左手空着，<br/><br/>
“咦？既然如此......”<br/><br/>
...<br/><br/>
沈进给自己的左臂也安装上了【金刚杵】，<br/><br/>
并给两个【金刚杵】各自加装了1块【大型量子蓄电池】，<br/><br/>
现在每个【金刚杵】储电量达到了100万度（自身40万，蓄电池60万），<br/><br/>
同时，因为已经和量子护甲进行链接，两者之间的电量通用，也就是说，沈进一身量子装备的总储电量达到了840万度。<br/><br/>
朝着机械飞升的路子更近了一步。<br/><br/>
“这是个好东西，就算不链接量子护甲，也很强，能大幅增加二阶超凡者的战斗力，甚至直接翻倍！对三阶超凡者帮助也不小，法师们装上了一身这个，近战也能打了！”<br/><br/>
“可惜......消耗太大了，一个就需要24个【铱锭】”<br/><br/>
沈进大搞电力的决心更加强了。<br/><br/>
下一个装备——【空间定位器】。<br/><br/>
这是个移动版/手持版的【传送机】！<br/><br/>
沈进看完以后直呼了不得！<br/><br/>
“这不就是科技版空间异能嘛！天啊，有了这个，商倩的异能要失业了！”<br/><br/>
【空间定位器】的功能非常简单，<br/><br/>
就两个：定位、传送。<br/><br/>
每个【空间定位器】可以存储10个地点，并做下标记，<br/><br/>
然后自己可以随时传送到这10个位置，如果不想要其中的某个位置，可以删除，再存储新的。<br/><br/>
非常的方便！<br/><br/>
并且，传送没有距离限制！<br/><br/>
只要电够用就行！<br/><br/>
可以传送抓着自己的人，但耗电量也会相应的增大。<br/><br/>
另外，这个【空间定位器】还可以开启自己所处位置和另一个已标记地点的传送门，容纳多人进出，跟【传送机】一模一样。<br/><br/>
简直是方便他妈给方便开门——方便到家了！<br/><br/>
合成公式：【强化铱板】*4+【末影之眼】*4+【传送机】*1<br/><br/>
“还行，只用16个【铱锭】”<br/><br/>
沈进唰唰唰就合成了一个。<br/><br/>
它是一个腕表的形状，可以直接带到手腕上，比运动手环略大，<br/><br/>
白色的壳，蓝色的表盘，<br/><br/>
触摸式按动，<br/><br/>
沈进轻轻一按，上面投射出一道3D影像，显示了如今记录的标记为0，<br/><br/>
并且展现了周围的3D地貌。<br/><br/>
沈进在脚底下做了个标记，命名为：“工作间”，<br/><br/>
然后飞出一段距离后，<br/><br/>
选中刚刚标记的地点，<br/><br/>
“传送！”<br/><br/>
唰的一下，<br/><br/>
沈进就来到了自己的工作间外面，<br/><br/>
速度飞快！<br/><br/>
施法前摇都没有！<br/><br/>
打开传送门也是如此，而且还格外的省电！<br/><br/>
起码本身自带的这100万电量，够他传送不少次了。<br/><br/>
沈进念头一动，量子护甲覆盖而来，<br/><br/>
1分钟后，<br/><br/>
沈进的量子头盔内的视图中，左手手腕多了一把腕表的图案。<br/><br/>
“果然，这个也能连接到量子护甲，成为组合套装的一部分！”<br/><br/>
“这么看来......重力装甲的兼容性还是高啊，甚至！我感觉这就是为量子护甲设计的一套附属模组！”<br/><br/>
有了【空间定位器】后，沈进的部队，将会更加神出鬼没！<br/><br/>
一言不合，群体传送！<br/><br/>
简直无情！<br/><br/>
“这个东西暂时不需要全面推广，每个队伍里的正副队长各有一个就行了，反正能开传送门，让自己的队员一起跟着走，现在不用跑一次炸一个【传送机】了”<br/><br/>
这个使用起来，比以前用【传送机】要方便太多。<br/><br/>
“这个模组果然很强，不愧是摸了小白以后，抽的第一个模组，运气爆棚啊！”<br/><br/>
除了上面的几种装备外，<br/><br/>
【重力装甲】拓展模组还有：<br/><br/>
【高级电力喷气背包】、【进阶纳米胸甲】、【高级兰波顿储电背包】、【终极兰波顿储电背包】，<br/><br/>
以及......压箱底的【重力胸甲】！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="70138999"&nbsp;&nbsp;chaptername="第五十七章：【重力装甲】">加入书签</a>
</div>
