    
<br/><br/>    林北扬洗完洗到一半发现有什么不对。
<br/><br/>    他为什么要来洗碗！
<br/><br/>    他不应该给顾也和妹妹留二人空间！
<br/><br/>    林北扬略微一个转身，那沙发上的两人嘴就焊到一起去了。
<br/><br/>    他把洗碗巾狠狠往水池里一扔，不干了！
<br/><br/>    他用力的咳嗽，引起两人注意。
<br/><br/>    林西拾脸红透了。
<br/><br/>    顾也若无其事的站了起来去接手小舅子没洗完的碗。
<br/><br/>    完犊子，还没讨好又留下一个新的不好印象。
<br/><br/>    林北扬气的都说不出话了，这里是一刻也不能多呆了，胆大妄为！眼皮子底下还敢亲热！
<br/><br/>    把人利用的完完全全，让顾也做饭又洗碗，拎了垃圾袋下去。
<br/><br/>    “你少对我妹妹动手动脚的！”林北扬恶狠狠的威胁热闹，说完觉得不对，又补了一句：
<br/><br/>    “也别动嘴。”
<br/><br/>    “……”
<br/><br/>    顾也眼底闪过微微笑意，他装乖说“好”
<br/><br/>    -
<br/><br/>    林西拾整个人跟煮熟了一样。
<br/><br/>    还有什么事情比跟男朋友亲热的时候被亲哥哥看到并且打断还尴尬吗？
<br/><br/>    她把脸埋进抱枕里。
<br/><br/>    没脸了，她要离家出走。
<br/><br/>    说干就干。
<br/><br/>    所幸的是千面探第六期开播了，林西拾刚好收拾了东西就可以前往了。
<br/><br/>    第六期嘉宾，固定嘉宾林西拾，夏雨，唐诗，郑燃。
<br/><br/>    还有两个飞行嘉宾是网友投票选出来的，何雨欣，任皓。
<br/><br/>    两人最新合作了一部都市剧，正在热播，cp炒的火热。
<br/><br/>    cp同框，粉丝激动的嗷嗷叫。
<br/><br/>    许久不见何雨欣。
<br/><br/>    何雨欣笑容温柔，跟直播间的观众打完招呼以后又跟众人打招呼。
<br/><br/>    何雨欣后续发展虽然不如林西拾和夏雨，但是也非常不错，转型演员，一直拍戏中，角色都是讨喜角色，但是都没拿什么技术含量的奖。
<br/><br/>    靠的就是流量，后续很难被记住作品。
<br/><br/>    “西拾姐啊啊啊啊啊！”任皓激动的要去抱她：“又合作啦！”
<br/><br/>    夏雨猛的拉住林西拾的手往自己怀里一拽，让任皓扑了个空。
<br/><br/>    任皓这一扑，就扑到了林西拾后面的郑燃怀里。
<br/><br/>    他感动的两眼泪汪汪：“燃哥，你还有好全感啊！”
<br/><br/>    他戏路十足，小鸟依人的依偎在他怀里。
<br/><br/>    郑燃深情款款的看着他，捧着他的脸：
<br/><br/>    “皓，我想你了。”
<br/><br/>    两人对视半天，嫌恶的推开对方，起了一身鸡皮疙瘩：
<br/><br/>    “恶心！”
<br/><br/>    【终于等到千面探开播了！日常表白一波绝美西西子！】
<br/><br/>    【哈哈哈哈任皓和燃哥这也太好玩了吧，怎么感觉何雨欣有点被晾在了外面。】
<br/><br/>    【好戏开场！何雨欣跟夏雨有仇吧！感觉这一期有大瓜可以吃！】
<br/><br/>    何雨欣和夏雨的仇起初是源于那次明星赛，夏雨和何雨欣针锋相对，虽然当时有林北扬的掺合，大部分的人都去骂林北扬了，可还是有少部分粉丝吵了起来，后面矛盾不断。
<br/><br/>    这会尽量不同框。
<br/><br/>    一同框粉丝就开始吵:
<br/><br/>    【我们雨欣脾气好，才不屑于跟你们家有什么矛盾呢。】
<br/><br/>    【呵呵，我们家雨姐是影后。】
<br/><br/>    【影后又怎么样，道德败坏，嘴巴毒，那张脸一看就是狐狸精的脸，我们雨欣温柔大方，谁见她不是夸。】
<br/><br/>    【呵呵，我们家雨姐是影后。】
<br/><br/>    【……】
<br/><br/>    一句话直接给人堵死了。
<br/><br/>    其他观众都看不下去了：
<br/><br/>    【行了别吵了，何雨欣粉丝不嫌丢人吗？你们去骂人家一个年轻影后，你们这是上赶子讨骂啊！】
<br/><br/>    【我看着都丢人真的，要吵别的地方去吵，安安静静看节目好吧。】
<br/><br/>    导演公布了这一期的主题：“这一期是远古神话，剧本已经给到了你们个人化妆间了。”
<br/><br/>    “这远古神话怎么演……”任皓没忍住吐槽：“我们又不会法术，直播还不能搞特效，干施法？比一比谁尴尬？”
<br/><br/>    导演笑眯眯的：“这个嘛……就要看你嘛如何机智应付啦！”
<br/><br/>    “如果不机智呢？”
<br/><br/>    导演正色：“那就尬着吧！”
<br/><br/>    “……”
<br/><br/>    无情。
<br/><br/>    吐槽完各自去换服装背台词。
<br/><br/>    直播不能中断，就且先看看各位看剧本时的表情。
<br/><br/>    有人欢喜有人仇。
<br/><br/>    林西拾的表情看不出什么，她一目十行的扫着剧本。
<br/><br/>    导演没忍住Q了她一句：“就……林妹你对自己这个剧本还满意吗？”
<br/><br/>    林西拾似笑非笑：
<br/><br/>    “谢谢导演偏爱，我特别满意。”
<br/><br/>    导演咳嗽了一声，出去了。
<br/><br/>    行吧，这表情，看起来并不是很喜欢。
<br/><br/>    他又去夏雨那边问了同样的问题。
<br/><br/>    夏雨直接给他来了一脚。
<br/><br/>    “满意你大爷！”
<br/><br/>    导演委屈。
<br/><br/>    总算是开始了。
<br/><br/>    出场即是夏雨，她一袭红衣，坐在主位上，目光温柔的给……何雨欣喂葡萄。
<br/><br/>    “……”
<br/><br/>    导演这是什么恶趣味，明知道夏雨和何雨欣中间有隔阂，粉丝吵的不可开交，还给她们两个这种剧本。
<br/><br/>    夏雨险些绷不住自己的脸。
<br/><br/>    何雨欣本来已经做好准备要把葡萄吞咽进去了，最后关键时刻又偏了下头，葡萄咕嘟咕嘟滚落在了地上。
<br/><br/>    暴躁魔君立刻发了脾气：
<br/><br/>    “不知好歹的东西！”
<br/><br/>    夏雨：暴躁女魔君，嗜血成性，喜欢圈养天上的仙子。
<br/><br/>    何雨欣：被圈养的仙子，曾是天上的瑶神仙子，被女魔君看中，当成金丝雀圈养在魔宫。
<br/><br/>    两人都是松了一口气。
<br/><br/>    这虽然不是剧本内容，但是意外的有夏雨这一句临场发挥，看起来还挺不错的。
<br/><br/>    导演也就没计较。
<br/><br/>    女魔君一气之下出了这魔宫，去人间发泄。
<br/><br/>    她宣泄自己的情绪，砸小贩的烂摊子。
<br/><br/>    那些百姓敢怒不敢言。
<br/><br/>    突然，有人从背后叫住了她：
<br/><br/>    “君主，还请手下留情。”
<br/><br/>    镜头转到女孩那里，是一个扎着双马尾的姑娘，头发用红绳系着，裙摆处梅花点点，手上带着一个用红绳编织的手链，串了一粒红豆。
<br/><br/>    精致又可爱，身边还萦绕着淡淡的仙气。
<br/><br/>    是她不喜欢的那股神仙的气息。
<br/><br/>    “你是何人，胆敢管本君的事，一个未长成的仙子，管闲事，你是在找死！”
<br/><br/>    她冷哼一声。
<br/><br/>    女孩唇畔翘起乖巧的笑容：“君上饶恕，我不过是一小小红线娘，倒非是要管闲事，此次下凡，是为给一大人物牵线……”<br/><br/>