
龙非夜不知所措，沐灵儿飞快地冲到了韩芸汐另一边也扶住她。<br/><br/>
韩芸汐却干呕个不停，恶心，却又吐不出来。<br/><br/>
“金子，找大夫！”龙非夜着急地大吼。<br/><br/>
金子也懵了没想到会发现这样的事，他给的食物绝对精挑细选没问题的呀！<br/><br/>
“愣着作甚，找大夫！”龙非夜那目光足以杀人。<br/><br/>
金子不敢耽搁立马就去，沐灵儿着急地问，“姐，你这到底怎么了？要不我帮你催吐吧！”<br/><br/>
看得出来不是被食物噎着，就是恶心却吐不出来。这种不上不下的状态是最难受的，最好的办法也是最快的办法，就是催吐。<br/><br/>
把东西全吐出来，疏通了顺畅了也就舒服了。<br/><br/>
韩芸汐恶心地都没法回答沐灵儿，只是一直摆手，示意她不必。<br/><br/>
就这样，龙非夜和沐灵儿看着韩芸汐难受，却帮不上忙。病痛的时候，才会知道有大夫在身旁是一件多少幸福的事情了。<br/><br/>
此时此刻，他们三人一定全都想到了顾北月。<br/><br/>
过了一会儿，金子拽了一个老大夫过来，而韩芸汐却不呕了，她脸色有些苍白，趴在桌上，整个人都没多少力气。<br/><br/>
龙非夜和沐灵儿都围着她，问她的状况，见大夫过来，两人便自觉地让开了。<br/><br/>
老大夫却没有马上过来，而是一边整理头发和胡子，一边跟金子抱怨，“都跟你说了，小病小痛的不要找老夫，老夫这些天忙着呢！”<br/><br/>
“云宁城里来的大贵人病人，废话什么，赶紧去瞧瞧。”金子冷冷说。<br/><br/>
大贵人？<br/><br/>
老大夫并没有想到会是皇帝和皇后，只当是来了什么大官员。他也看过去，就韩芸汐那脸色，就知道病人是她了。<br/><br/>
“废话什么？还不过来？”龙非夜怒声。<br/><br/>
这老大夫是宁承的人，是宁承军中的御用大夫。他从宁承在天宁当大将军的时候就跟着宁承了，医术了得就脾气不怎么好，向来只看大病，不瞧小病症，也从来不会给权贵高官的面子。<br/><br/>
他看了龙非夜一眼，也没多言就过去帮韩芸汐把脉。就一会儿就放了手，捋着胡子慢悠悠地问，“刚刚吃了什么东西？”<br/><br/>
“烤肉！”沐灵儿连忙回答。<br/><br/>
“今天还吃过别的吗？”老大夫又问。<br/><br/>
龙非夜连忙把他们早上和中午吃的东西也说出来。<br/><br/>
老大夫一边听，一边点头，还一直捋他的大花胡子，龙非夜说完很久了，他却迟迟不出声。<br/><br/>
“到底怎么回事？”沐灵儿心急地问。<br/><br/>
谁知道老夫人来了一句，“就脉象看并无什么大碍，必是这烤肉过于油腻造成不适。”<br/><br/>
“就这样？”沐灵儿认真说，“我姐没吃多少呀，而且这烤肉一点儿都不油腻！我最怕油腻，我吃了好多都没事！”<br/><br/>
金子看了她一眼，没做声。<br/><br/>
“若非油腻，必是进食过快”老大夫又说。<br/><br/>
沐灵儿眉头紧锁，正要反驳，龙非夜终于开了口，他道，“就这样？”<br/><br/>
老大夫也没马上回答，继续捋他的大胡子，起身来，“那诸位还想怎样呢？不过是呕吐罢了，其他的并无大碍。如此小的事无需大惊小怪。诸位若不放心，今晚上多照顾，明儿老夫找个大夫再过来瞧瞧。”<br/><br/>
金子嘴角掠过一抹窃笑，就是不做声。<br/><br/>
龙非夜正要发火，谁知道老夫人居然又说，“你们这些养尊处优的年轻人就是贪生怕死，就这等小事也能吓成这样？要是让你们瞧见那些真正的病人，还不得把你们吓死？”<br/><br/>
他说着，回头朝金子看去，“金大人，老夫最后告诉你一声，不管是谁病了，就算是云宁城最大的那位主儿病了，若非重病，少来找老夫的麻烦！老夫那儿一堆病人等着呢！”<br/><br/>
金子不说话，龙非夜眯起了双眸，韩芸汐愣了，沐灵儿想反驳，可是这个可恶的老家伙说的也很有道理，她都不知道怎么反驳了。<br/><br/>
老大夫没理睬他们，转身就要走。<br/><br/>
这个时候，韩芸汐有一次恶心起来，忍不住干呕。<br/><br/>
龙非夜又急又怒，就快去亲自将那老大夫给拽过来，然而，老大夫却自己转身看来，补充了一句，“若非饮食油腻，无端如此怕是初有孕，脉象还未显。这位夫人，油腻少食，早些休息去吧。”<br/><br/>
老大夫说完，还是拽拽的样子，转身就走。<br/><br/>
可是，龙非夜却懵了，他震惊地看着韩芸汐，都顾不上计较老大夫的无礼。韩芸汐抬头朝他看过来，亦是一脸的意外。<br/><br/>
初有孕？也就是刚刚怀上？<br/><br/>
“啊……”<br/><br/>
忽然，沐灵儿尖叫起来，“姐，你怀孕了！”<br/><br/>
沐灵儿这么一喊，龙非夜和韩芸汐才都缓过神来，韩芸汐忍不住笑了，龙非夜意外，惊喜地都不知道怎么是好？<br/><br/>
明明都有儿子了，可是，听到韩芸汐可能怀孕了的事情，他的心情却还是像初次要当爹时的心情一样，惊喜、激动、兴奋，意外，不知所措。<br/><br/>
他有些忍俊不禁，笑意噙在嘴角，浅浅淡淡的，并非大笑，却任谁都看得出来，他非常非常高兴。<br/><br/>
他在韩芸汐面前蹲了下来，拉住她的手，低声说，“告诉我，你告诉我。”<br/><br/>
韩芸汐有些懵，不明白他什么意思。<br/><br/>
“这一回，你亲自告诉我。”龙非夜又说。<br/><br/>
上一次怀睿儿的时候，睿儿都几个月大了，他才知道自己要当爹了。这一回，他不能再错过了。他要她亲自说，亲自对他说。<br/><br/>
韩芸汐懂了，高兴之余，有些感动，也有些担忧。<br/><br/>
“可是……还没肯定，脉象瞧不出来。”她说道。<br/><br/>
龙非夜想了下，认真说，“那我等。”<br/><br/>
他起身来，立马招来影卫下令，“送信去医城，让顾北月尽快过来！”<br/><br/>
韩芸汐都不知道说他什么好了。<br/><br/>
对于第二个孩子，她之前真的没有那么期待的，她想缓一缓，毕竟睿儿还小，毕竟她要做的事还很多。<br/><br/>
可是，看到龙非夜这副模样，她忽然无比期待起来，无比希望自己真的怀上了，能够看着他，亲口跟他分享好消息。<br/><br/>
龙非夜没有再让韩芸汐带在室外，他立马就带韩芸汐回到营帐里休息。沐灵儿跟过去，自告奋勇把三餐和夜宵给包了下来。<br/><br/>
龙非夜原本的计划全被打乱了，他调派了几个下属过来跟金子去找那条密道，守株待兔。<br/><br/>
同时，他还把手里掌控的所有证据秘密交给了大理寺卿，让大理寺卿全权负责此案。<br/><br/>
金子启程的时候，特意去火房看了沐灵儿一眼，只可惜沐灵儿正专心熬粥，并不知道他来过。<br/><br/>
金子无声无息地走，这一走，回来至少也得一个月。他倒不担心沐灵儿回离开。一来，只要皇后不离开，这个丫头就不会走的；再者，他的金卡也还没有给她呢。<br/><br/>
半个月后，草原已经正式进入冬季，北风特别大，成日呼啸不停。顾北月孤身一人抵达军营。<br/><br/>
他在胜雪的白袍外添了一见灰色的狐裘，右肩背着一个出诊箱；他站在营帐门口，纵使一身的风尘仆仆却都掩不去他眉宇间的俊逸不凡，纵使背后的北风再躁动不安，也都吹不动他眼中的温和平静。<br/><br/>
他浅笑，“皇上，皇后娘娘见谅，属下来迟了。”<br/><br/>
怎么会有这么一个人呀？哪怕在冷冽的寒冬里，只要看到他，整个天地都瞬间温暖了。<br/><br/>
韩芸汐笑了，不知道如何回答他。<br/><br/>
龙非夜亦是无奈而笑，“顾北月，你的轻功又长进了。”<br/><br/>
龙非夜估计顾北月会五日之后从能到了，谁知道他居然整整提前了五日。<br/><br/>
“皇上，皇后娘娘不怪便好。”<br/><br/>
顾北月笑着，连忙过来，“皇后娘娘，属下请个脉。”<br/><br/>
韩芸汐连忙伸出手去，顾北月认真，而专业，龙非夜站在一旁等着，偌大的营帐便安静了下来。<br/><br/>
其实，这半个月来，韩芸汐自己心下多少有了判断。她的好朋友并没有来，怀孕之事必定是十有八九的。<br/><br/>
然而，脉象没有显，她也不敢做十分的肯定。龙非夜不懂那么多，她也没有跟他解释太多，就等着顾北月来了。<br/><br/>
许久过去了，顾北月似乎还没把出个所以然来，龙非夜早就紧张了，却又不敢开口。<br/><br/>
韩芸汐原本也不是那么紧张，见龙非夜那一脸严肃的样子，她也就跟着紧张了起来。<br/><br/>
终于，顾北月放开了韩芸汐的手。<br/><br/>
一放开的瞬间，龙非夜便问，“怎么样？”<br/><br/>
顾北月笑而不语，起身来。<br/><br/>
“怎么样？”龙非夜再问，那心急的样子，真真不像他！<br/><br/>
顾北月起身来，恭敬地作揖，“恭喜皇上，皇后娘娘确实有喜了。”<br/><br/>
龙非夜大喜不已，他朝韩芸汐看去，正要开口，韩芸汐就捂了他的嘴，她说，“龙非夜，我怀孕了。”<br/><br/>
说好的，这话，她来说，亲口告诉他。<br/><br/>
龙非夜，我怀孕了！<br/><br/>
全天下，也就她能说这句话，她当然得说出来！<br/><br/>
“龙非夜，我怀孕了！”韩芸汐又重复了一遍。<br/><br/>
龙非夜已经高兴得说不出话了，顾北月在一旁，无声无息地笑着，那欢喜之情发自内心。<br/><br/>
忽然，“嘭”一声巨响。<br/><br/>
大家回头看去，只见沐灵儿站在门口，原本端在手里的粥摔碎在地上。<br/><br/>
大家都还不知道她怎么了，她就冲韩芸汐飞奔了过来，惊喜地大喊，“姐！你真怀上了！太好了！我要跟你回去，我要照顾你！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585961"&nbsp;&nbsp;chaptername="第1286章&nbsp;&nbsp;夜汐番外：惊喜">加入书签</a>
</div>
