    
                <br/><br/>    
                第1230章
                
            
            <br/><br/>    
                听到林筱的话，杨寰宇涌起了无尽的希望，他期望曾经在她心中出现过无数次的女孩儿，能够去看自己的表演。
                
            
            <br/><br/>    
                杨寰宇深呼一口气，抬头看向了其他人：“也谢谢你们大家，你们的心声我都已经收到了。请大家放心，他日如果我入主龙巅，我将不负所望，一生为九州效力，永不背叛！”
                
            
            <br/><br/>    
                说完，杨寰宇拿着众人对钱买的衣服，坐上了战神部门的车子。
                
            
            <br/><br/>    
                杨寰宇走了。
                
            
            <br/><br/>    
                林筱等人转过身，目送了杨寰宇很远，直到汽车消失在原地，众人才回过头来。
                
            
            <br/><br/>    
                林筱松了一口气。
                
            
            <br/><br/>    
                一个女生说道：“林筱，这家伙，榆木脑袋总算是开窍了。我没想到，他心里其实是喜欢你的，只是不敢告诉你罢了。”
                
            
            <br/><br/>    
                林筱噗嗤一笑：“他不是那种会主动的男孩儿，他的出身就注定他不能像其他男生一样，敢爱敢恨！”
                
            
            <br/><br/>    
                “但愿他，能够完成自己的梦想，能够向着自己坚定的信念，勇往直前的踏上自己的征途！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                而这样的离别，还曾发生在虎平镇里。
                
            
            <br/><br/>    
                接到九州的通知，杨馨的赛场被选在了北疆，所以此刻的她，要收拾自己的东西赶往北疆了。
                
            
            <br/><br/>    
                她正在房间里收拾着行李，弟弟杨天站在她的身旁，时不时帮她整理着衣服，一副大男孩儿的样子。
                
            
            <br/><br/>    
                而杨馨的爸爸杨振明和妈妈林清莲，则将自己关在了房间里，始终没有出来。
                
            
            <br/><br/>    
                对他们夫妻俩而言，这一次，自己的女儿彻底的离开了。
                
            
            <br/><br/>    
                “姐，你就放心去吧，家里有我呢。我已经长大了，我会照顾好爸爸妈妈的。”杨天一边帮姐姐收拾行李，一边说道。
                
            
            <br/><br/>    
                杨馨会心的笑了，她的弟弟总是很理解她，包容她，这让杨馨觉得自己很幸福。
                
            
            <br/><br/>    
                杨馨说道：“小天，姐姐这一去，不知道什么时候能够回来。爸爸妈妈还在生我的气，我知道他们惹不得我，但是姐姐是真的要走了。”
                
            
            <br/><br/>    
                杨天回道：“我知道，爸妈只是不想让你离他们太远，他们舍不得你去这么危险的地方。”
                
            
            <br/><br/>    
                “可是我觉得，姐姐既然有这个梦想和追求，就应该勇往直前，我为姐姐感到骄傲和自豪！”
                
            
            <br/><br/>    
                杨天小小的年纪里说出了这番话来，让杨馨很是感动。
                
            
            <br/><br/>    
                杨馨嗯了一声：“所以以后，爸妈就交给你了。说吧，你想要什么礼物，等姐姐从龙巅回来，一定带给你。”
                
            
            <br/><br/>    
                杨天道：“姐姐，我唯一想要的礼物，就是你能够平平安安的回来，这就是你给我的最大的礼物了。”
                
            
            <br/><br/>    
                杨天的话，顿时让杨馨流下了眼泪。
                
            
            <br/><br/>    
                她转过身，将十六岁的弟弟重重地抱在了怀里，哭着道：“姐姐会答应你的，一定答应你，平平安安的回到家，等你长大了，姐姐还要参加你的婚礼呢。”
                
            
            <br/><br/>    
                “一言为定。”杨天说道。
                
            
            <br/><br/>    
                “嗯，姐姐不骗你。”杨馨回道。
                
            
            <br/><br/>    
                杨天不再说什么，快速的帮着杨馨收拾着行李。
                
            
            <br/><br/>