    
<br/><br/>    顾时蓝将食物摆开，坐下来就要开吃。
<br/><br/>    “老大，我也没吃早饭。”
<br/><br/>    一旁的吴昊站着不动，等了好一会儿没有等到邀请一起用餐，忍不住提醒了一句。
<br/><br/>    顾时蓝听到他的话，很自然的指了指隔壁酒店的方向，“酒店餐厅有早餐，你去吃吧，挂剧组的账上。”
<br/><br/>    “……”
<br/><br/>    吴昊看着她面前大分量的食物，再一次发现，老大换了个身份，变小气了。
<br/><br/>    以前在部队里，都是他们一群大老爷们团宠着她，他也没少给她做吃的，可这会儿，一顿普普通通的早饭，都不跟他分享。
<br/><br/>    心凉了，只在一瞬间。
<br/><br/>    顾时蓝等到吴昊离开休息室，才拿出手机，准备跟某人道谢。
<br/><br/>    刚巧，手机响了起来，是慕大厨师打来的。
<br/><br/>    她接通电话，就听到熟悉的声音，语气中带着一丝不满，“收到我的爱心早餐，连个短信都没有？”
<br/><br/>    “我刚要跟你表示感谢，你就自己打来电话了。”
<br/><br/>    说话间，顾时蓝打开牛奶，喝了一口，发现牛奶还是温的。
<br/><br/>    这个男人，细心起来，真的很到位。
<br/><br/>    男人听到她的话，冷冷的哼了一声，“没诚意。”
<br/><br/>    顾时蓝笑了笑，声音放轻，用他觉得有诚意的语气开口：“哥哥，谢谢你的早餐。”
<br/><br/>    一声哥哥，轻轻柔柔的，听在慕靳晟耳中，像是上好的良药，瞬间就将他那不满的情绪，治愈了。
<br/><br/>    然后，某男人轻而易举的被一句话给打发了。
<br/><br/>    挂了电话，慕靳晟皱了皱眉，后知后觉的意识到，他好像被套路了！
<br/><br/>    休息室门外，林樂儿刚经过，就听到顾时蓝的那一声“哥哥”。
<br/><br/>    她推门走了进去，瞥见那一桌的早餐，讽刺的笑了起来，“顾时蓝，你这是勾搭上了哪个野男人？送早餐这种没品的事情，都能干得出来。”
<br/><br/>    顾时蓝冷淡的视线扫向林樂儿，吃饭的动作不停，“你的子桓哥哥有品，他给你做过早餐？”
<br/><br/>    “做早餐？顾时蓝，你是白痴吗？有能耐的男人，怎么可能下厨房？子桓送我的都是名牌包包，带我去吃米其林大餐，他给我的爱，能跟你这种相提并论？完全不是一个层次上的！”
<br/><br/>    提起陶子桓，林樂儿来足了底气，掩饰不住的鄙夷。
<br/><br/>    顾时蓝像看智障一样的看着林樂儿，嘴角勾了勾，“说来说起，你还是没有吃过他做的饭呗。”
<br/><br/>    “顾时蓝，你别拿你这种没出息的想法来评价我，就你这些上不了台面的早饭，还不知道是哪个没品的男人做出来哄像你这种傻子的，跟我显摆炫耀？可笑！”
<br/><br/>    顾时蓝咬了一口三明治，对着她笑了笑，“不好意思，这些早餐，你这辈子都吃不到。”
<br/><br/>    见她这个态度，林樂儿气得跺脚。
<br/><br/>    顾时蓝哪儿来的勇气，敢在她面前这样理直气壮！
<br/><br/>    不就是一顿破早饭吗？她家厨子随随便便都能做得出来，这个死丫头有什么可嚣张的！
<br/><br/>    话说回来，这个死丫头现在搬出林家，该不会是跟那个野男人同居了吧？
<br/><br/>    真是自甘堕落！
<br/><br/>    不过不管她跟哪个野男人在一起，也不能跟她的子桓哥哥比！<br/><br/>