
顾晓被顾庭越带着，来到病房里，然后，再次拍了一下她的肩膀，以示安慰。<br/><br/>
此刻，这里只有她和顾南城两个人。<br/><br/>
病房里很安静，安静到，顾晓能够听到顾南城低低的啜泣声。他趴在病床边，也没有嚎啕大哭，就是那样，很低很低的声音，还有他微微抖动的肩膀。<br/><br/>
她原本急促又凌乱的脚步，在这一刻，生生的停住了。眼前的一幕，让她有一种，不敢上前去打扰的想法。<br/><br/>
她就那么站在门口，看着此刻，难过到不能自已的顾南城。<br/><br/>
她很想要进去，想要去安慰他，但是，她又不知道，该怎么去安慰。<br/><br/>
毕竟，那是他的母亲，母亲的突然离开，任谁，都难以接受。正所谓：树欲静，而风不止，子欲养，亲不待。<br/><br/>
她顾晓站在门口，踌躇片刻，终究，还是抬步，走了进去。<br/><br/>
来到顾南城的身边，她微微俯身，正欲去搂他的肩膀，安慰他时，却被顾南城给躲开了。<br/><br/>
顾晓站在他旁边，看到他这么难过，她的心里，也不好受。<br/><br/>
双腿一曲，正想要往下跪去。此刻，顾南城已经抬起头来，只是，他的眼神，让顾晓感到害怕。<br/><br/>
他的眼神里，充满了恨意，那恨意，差点儿将顾晓给吞噬了。她的心脏，猛地一揪，差点儿喘不过气来。<br/><br/>
“你走，不需要你在这里假惺惺的。”他对着她怒吼道。<br/><br/>
他说的每一个字，都仿佛是从牙齿缝里挤出来的一样。每一个字，听在顾晓的耳朵里，都如同针一样，扎在了她的心里。<br/><br/>
她一脸茫然的看着他，不知道，他这对她的恨意，从何而来。<br/><br/>
“你......你怎么了？”顾晓一边问着他，一边还伸手，想要去拉他的手，可，却被他一把甩开了。<br/><br/>
“你走，我现在不想见到你。我想，我妈也不想见到你。”顾南城冷漠的说完这句话，就将视线转移到了一边，不再看她。<br/><br/>
顾晓一屁股坐下来，坐在了地上，她不知道，顾南城突然之间，为什么这么对待她，也不知道，她到底哪里惹到了他？<br/><br/>
见他如此决绝，她只好厚着脸皮问：“南城，我到底哪里做得不好？你要这样对我？我们之前......”<br/><br/>
“别跟我提以前，以前是我瞎了眼，你走吧！”顾南城的声音，更加的冷，冷到了骨头里。<br/><br/>
他的每一个字，说出来，都带着尖刀利刃，去剔她的骨，去刺她的心。伤了她，更伤了他。<br/><br/>
顾晓见他这么坚决，脸上，没有任何的不舍，眼泪，就从眼角无声的滚落。<br/><br/>
她抬手，擦掉眼泪：“好。”她哽咽着，调整了好一会儿情绪，才将喉咙里的堵塞给压下去一点点。<br/><br/>
“好，既然你说不想要见到我，我总应该知道为什么吧？”<br/><br/>
眼泪，从眼睛里流出来，就像是下雨一样，擦都擦不掉：“难道......难道曾经你对我的呵护，对我的爱，都是假的吗？”<br/><br/>
“你就把它当成是假的吧！”顾南城用力闭了闭眼，将快要滚落下来的眼泪，收回去。<br/><br/>
“我们，就当这场婚姻，就是个笑话吧！明天，我抽个时间，我们去把婚离了。”<br/><br/>
“为什么？”这一次，顾晓再也绷不住，歇斯底里的嘶吼起来：“你为什么要对我这么残忍？薛南城，我哪里对不起你，你要这样对我？”<br/><br/>
门外的顾庭越，一听到顾晓的声音，立马推开门，就看到自己的女儿，对着顾南城歇斯底里的怒吼。而顾南城，一直看着病床上他妈妈的尸体，一动不动。<br/><br/>
他走进来，来到顾晓身边，想要将她从地上拉起来，可是，顾晓就像个撒泼的孩子一样，两只手，抓住顾南城一边胳膊上的衣袖，不停地摇晃，对着他吼得声音都嘶哑了。<br/><br/>
“薛南城，你还是不是人？你为什么要这样对我？”<br/><br/>
“为什么？我到底做错了什么？要遭到你这么残忍的对待？呜呜呜呜......”<br/><br/>
这一声又一声的质问，问得顾南城眼睛闭了又睁，睁开了又闭上。他没有办法回答她的问题。是他，亏欠了她的。那就只能等到下辈子，再还吧！这辈子，终究是他对不住她了。<br/><br/>
可是，顾晓却还是不肯放过他，一直哭着质问：“为什么？为什么？薛南城，你说话啊！呜呜呜呜......”<br/><br/>
顾庭越看着自己的闺女哭得这么伤心，他的心，也跟着揪起来。<br/><br/>
一把将跪在地上的薛南城揪起来，一拳，打过去，直接打在了他的面门上。<br/><br/>
他气得胸口直起伏，指着薛南城的鼻子质问：“薛南城，当初，是你死乞白赖的，非要娶我女儿，你们经历了那么多磨难，你都非她不娶。、这才过了多久，你就厌倦了？你这个混蛋。”<br/><br/>
说着话，又是一拳，打在了他的另外一边脸颊上。<br/><br/>
“你要不喜欢她，你就不要去伤害她啊！”<br/><br/>
两拳下来，又上脚去踢。<br/><br/>
这么多年来，他第一次自己的拳脚，不是对着犯人，而是，对着一个正常人。<br/><br/>
<br/><br/>
但是，真的是气不过。<br/><br/>
“从我们一到这里来，你就情绪不对，亏得我还以为，你是因为你母亲的突然离世，一时接受不了，所以情绪不好，没想到啊！”顾庭越气得唾了一口。<br/><br/>
“没想到，你是借着这个机会，要抛弃我的女儿，你这个始乱终弃的负心汉，伪君子，我打死你。”说完，顾庭越又是对着他一顿拳打脚踢。<br/><br/>
可是，就算顾庭越和顾晓如何的问，他都闭口不说为什么。打不还手，骂不还口。<br/><br/>
最后，顾庭越自己打得都没有力气了，薛南城也全身是伤，尤其脸上，最为明显。<br/><br/>
顾庭越一把将瘫在地上的女儿提起来：“走，天底下男人多的是，又不是只有他一个。他要离，就离，就算没有男人了，爸爸养你一辈子。”<br/><br/>
说完，直接将顾晓提溜着，离开了病房。<br/><br/>
等病房的门，再次被关上的那一刹那，薛南城脸上那死灰一样的表情，再也控制不住，他再次趴在病床上，撕心裂肺的痛哭起来。<br/><br/>
不过，很快，他就收敛好了情绪。<br/><br/>
当他再次抬起头来的时候，又是满脸的冷漠。<br/><br/>
不一会儿，病房的门被敲响......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70578927"&nbsp;&nbsp;chaptername="534，你要不喜欢她，就别伤害她啊">加入书签</a>
</div>
