
树上，叶凡和梅恋雨各持一根木棍。<br/><br/>
树下，十二个子弟怒目望着树上的他们，特别是刚刚挨了几棍的那个青年，更是呲牙裂嘴，恨不得把叶凡生生吞了。<br/><br/>
短暂的局促过后，十二个青年商量起方法，确定了策略，行动。<br/><br/>
几人直接砍来两颗小树，足有六七米高，削干净小树枝以后，四五个人抱着两颗小树，开始捅树上的两人。<br/><br/>
叶凡和梅恋雨只好往树尖上爬。<br/><br/>
见两人往上爬以后，两个青年马上爬树，如此一来，就不用担心遭到叶凡和梅恋雨的攻击了。<br/><br/>
“怎么办？”梅恋雨问道。<br/><br/>
“跑呗。”<br/><br/>
“别跑了，我实在跑不动了，还不如留着力气干翻他们几个，再不济就拉几个陪葬，大不了一死了之。”<br/><br/>
“我可不想死，你两个师妹还等着我呢。”<br/><br/>
“都这个时候了，你还想着她们，你到底有多饥+渴，要不要我满足你一下，免得你满肚子怨念。”<br/><br/>
“没这必要，你不是我喜欢的菜。”<br/><br/>
“我艹！”<br/><br/>
梅恋雨毫不客气的一棍砸过来。<br/><br/>
叶凡连忙跳到了另一根树枝上，威胁道：<br/><br/>
“梅恋雨，你给我老实点，再瞎折腾，我就懒得管你了，他们应该对你很有兴趣。”<br/><br/>
“好吧，我不闹了，凡哥哥，你干脆也把我收了吧，三师姐妹伺候你一个人，一起滚床单，想想多刺激啊。”<br/><br/>
尼玛，变脸比翻书还快，还虚构意境诱惑叶凡，不过，三个人一起滚床单，那场景，确实香+艳……艹，想哪去了！<br/><br/>
叶凡暗骂了一声：无耻，不知是骂自己，还是骂梅恋雨，估计都有份。<br/><br/>
他迅速看了一眼树下情况，招呼梅恋雨道：“过来，快点。”<br/><br/>
“干吗？”梅恋雨利落跳到叶凡身边，问道。<br/><br/>
叶凡凑到她耳边，小声说道：“对付他们是次要，重要的是要找到吃的，只有这样才不会被饿死，所以，我们要勾着他们玩，尽量拉长时间，制造机会寻找食物，不止要找我们两个的食物，还得藏一些回去给泽子吃，这个重要的任务就交给你了，我来对付他们，我会刺激得他们暴走，你专心负责找食物，明白了吗？”<br/><br/>
“好狡猾！”<br/><br/>
“……好了，他们上来了，你先跳到旁边的那颗树上去，我等会就过来。”<br/><br/>
“OK。”<br/><br/>
梅恋雨立即行动，沿着树枝跑起来，快跑到树尖时，纵身一跃，飞出四米多远，落到另一颗树干上。<br/><br/>
树下的青年立即行动，纷涌跑向那颗树，利落往树上爬，那猴急模样，似乎梅恋雨光着身子正等着他们宠++幸一般。<br/><br/>
叶凡暂时没有跳过去，手拿棍子，往下跳去，扑向正往上爬的某青年。<br/><br/>
对方闪躲，可惜速度不及叶凡，挨揍吧！<br/><br/>
一棍抽在其腿上，打得这青年一踉跄，乱了节奏般往树下掉去，若不是下面的人接住他，只怕会摔得七荤八素。<br/><br/>
收拾掉一人以后，叶凡又扑向另一个青年，这青年很自觉，不等叶凡扑近，自个跳下去了。<br/><br/>
叶凡这才跳到梅恋雨所在的树上，毫不客气的又收拾了两个上树的青年。<br/><br/>
已经有四个人挨打了，这气得众青年怒火冲头，人手准备了一根木棍以后，开始发动第二轮进攻。<br/><br/>
呵，除非同时上来四五个人，否则，休想对付叶凡，但树再大，也不可能同时爬上来四五人。<br/><br/>
对方不笨，马上想到办法了，学叶凡一样，从旁边的树枝上跳过来。<br/><br/>
这样一来，叶凡和梅恋雨没法再在树上呆了，和梅恋雨杀下树，拉着她再次狂奔。<br/><br/>
<br/><br/>
十二个青年疯狂追着，但再一次眼睁睁的看着叶凡把他们甩开，再一次看到叶凡和梅恋雨爬上树。<br/><br/>
又重复了先前的过程，又有几人悲催的挨了打。<br/><br/>
几分钟后，叶凡再度拉着梅恋雨跑了，再次上了树，又有人挨打了。<br/><br/>
如此三轮，十二个青年已经气得内分泌都失调了，哪有这样的，不止跑得像猴子一样快，还把他们当猴子一样耍，耍也就罢了，还要打他们，简直是日了狗了。<br/><br/>
12个人无一幸免，全数挨了打，有的甚至一瘸一拐，痛得边走边嗖冷气。<br/><br/>
虽然仍是12个人追着叶凡和梅恋雨，但情形已经悄悄发生了变化，一是12个人的心情已经暴走了，恨叶凡恨得两眼充血。<br/><br/>
二是，12个人身上都有伤，虽然不致残、不致命，但行动的时候，无疑会影响到速度和敏捷度。<br/><br/>
12个人都没有意识到这点，但旁观的两个老者意识到了，虽然心里叹着气，但都没有提醒。<br/><br/>
对抗本来就是粹练子弟，让子弟们吃点亏，才会长经验和见识，这才能达到目的，但这样吃亏……<br/><br/>
叶凡开始第二步计划，再下树以后，拉着梅恋雨跑远，然后，让梅恋雨去找食物，他再跑回来，单枪匹马的干12个人。<br/><br/>
12个人早就视他为眼中钉，眼见叶凡还敢单身赴战，更是受不了，齐齐嗷叫着围攻叶凡。<br/><br/>
叶凡用老招数，上树，一次的又一次的折磨着十二个青年，不止是肉++体上的折磨，还有精神上的折磨。<br/><br/>
实际上，叶凡也难受得想死，原因无它，就是饿，饿得天错地暗，饿得头昏眼花，饿得恨不得撕块树皮填肚子。<br/><br/>
可除了坚持，别无他法，不仅是为了现在，也是为了以后能活下去。<br/><br/>
12个青年身心倍受折磨，但也看出了叶凡的难受，先不说其他，至少叶凡的脸色越来越白，白得吓人。<br/><br/>
而且，行动间也没那么利落了，每一次好像是最后一次冲锋，好似乎下一秒就要倒下。<br/><br/>
可一次又一次之后，叶凡仍是站着，仍是上蹦下跳。<br/><br/>
怎么可以这样呢？<br/><br/>
这让12人更是癫狂，疯狂的追杀着叶凡，导致叶凡的处境越来越危险，身上甚至挨了几棍。<br/><br/>
再这样下去，绝笔是12人折磨叶凡了。<br/><br/>
好在这时候，看到梅恋雨回来了，边路边兴奋冲他晃着手，虽然看不清她手中的东西是什么，但就像一块肥肉在向叶凡招手。<br/><br/>
叶凡眼冒绿光，拼尽全力朝梅恋雨跑过去。<br/><br/>
好家伙，这次的速度比以往还要快，真心是饿出了极限……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545243"&nbsp;&nbsp;chaptername="第1368章&nbsp;&nbsp;折磨">加入书签</a>
</div>
