
有刺客？<br/><br/>
宁承眼底掠过一抹复杂，冷冷问“怎么回事？”<br/><br/>
“禀主子，在延龄宫那边发现刺客，就一人，武艺高墙！”侍卫如实禀告。<br/><br/>
宁承朝白彦青看去，发现白彦青也正看着他，他冷笑道，”又是龙非夜派来劫持公主的吧？他怎么就这么相信公主在我这儿呢？”<br/><br/>
一个“又”字，让宁安知道这是故意说给白彦青听的。<br/><br/>
宁承把公主带回来之后，也就今天有刺客闯入，而且到底是不是冲公主来的，也有待追查。<br/><br/>
宁安连忙劝说，“族长，公主明明不在咱们宫里，要不你发个公告算表明真相算了？万一那天龙非夜把消息放出去，污蔑我们，天下人不知情，还以为咱们真劫持公主了呢！”<br/><br/>
白彦青笑了，“此言差矣，就算公主在宁家手上，那也是宁家救了公主，如来劫持一说？龙非夜污蔑不了宁家。”<br/><br/>
宁安苦笑起来，“白叔，人言可畏！龙非夜在笼络民心上可很有一套！要是天下人相信了龙非夜，咱们又迟迟没有挂出西秦军旗，天下人该骂我宁家软禁公主，居心不良了！”<br/><br/>
白彦青笑了笑，“多虑、多虑，不如先挂旗。在旗上落玉玺之印，必可服人。”<br/><br/>
宁承立马拒绝，一脸冷肃，“挂旗落印皆是皇族之权，亦是皇族之任，狄族和风族皆无此资格！白叔，你这话本族长就当没听过，切勿再妄言！”<br/><br/>
白彦青无法反驳，他若一反驳，便是最西秦皇族的不敬，他心下暗自冷笑，宁承这小子终究有一日栽在“愚忠”这二字上。<br/><br/>
韩芸汐躲在暗室里，将这番对话听得清清楚楚。<br/><br/>
她果然没有看错，宁承不仅仅是一头狼，还是一头和狐狸一样狡猾的狼！<br/><br/>
出人意料的刺客一事，竟能被他和宁安这么利用来，他们这么一说，白彦青必定更加坚信她这个西秦公主并不在宁承手上。<br/><br/>
让白彦青相信，是他们揭穿白彦青阴谋的第一步！<br/><br/>
要知道，宁承比谁都急着挂出西秦军旗，白彦青绝不会想到，宁承在这件事上会这么沉得住气。<br/><br/>
宁承这一回是舍得孩子也套着狼了！<br/><br/>
就在韩芸汐松了一口气的时候，一个惶恐的叫声，让她的心跳险些停住。<br/><br/>
“主子，主子，刺客是医城那个小七，他杀过来了！”<br/><br/>
顾七少！<br/><br/>
韩芸汐第一个念头就是冲出去见顾七少，跟他走，让他带她去见龙非夜。<br/><br/>
她的身体反应比脑袋反应要快，人都已经冲到石门边了。<br/><br/>
可是，外头宁承的一句话让她戛然止步，冷静了下来。<br/><br/>
宁承说，“来得正好，本族长让他搜，爱怎样搜就怎样搜！免得医城那边误会我狄族对公主不敬！”<br/><br/>
宁承这个在她面前冒失了好几番的家伙，竟可以如此冷静地应对所有突发情况。<br/><br/>
韩芸汐无声无息靠在门上，闭上了眼睛，她告诉自己，“冷静！”<br/><br/>
她一旦出去，白彦青必定会识破宁承刚刚的谎言，不仅仅他们之前所有的努力白费，后果也非常可怕。<br/><br/>
白彦青刚刚可说了，君亦邪将带回近十万战马。换句话说，白彦青手上的兵力，足以长驱直下，灭了宁承，灭了龙非夜！<br/><br/>
此时此刻，无论是西秦公主，还是她韩芸汐自己，她都必须冷静。<br/><br/>
身为西秦公主，得保宁承；身为韩芸汐自己，她得保龙非夜。<br/><br/>
龙非夜和宁承面临着同一个敌人，风族！<br/><br/>
再说了，她这么冲出去，宁承又会怎么看她？宁承必会识破她的私心，以顾七少一人之力，如何对抗宁承在宫中数千埋伏？她和顾七少都走不了的。<br/><br/>
韩芸汐其实一点儿都不冷静，没有什么时候比现在的她更想见龙非夜，但是，她咬紧牙关忍了。<br/><br/>
两情若是久长时，又岂在朝朝暮暮？<br/><br/>
可是，龙非夜，你可有情，你可有长情？<br/><br/>
顾七少都来了，龙非夜，你在何处？<br/><br/>
韩芸汐闭上了眼睛，眉宇间尽是倦色。<br/><br/>
她得跟宁承虚以委蛇，既不引起他的怀疑，又得设法让他拖延挂旗亲征；<br/><br/>
她得费尽心思，出谋划策揭穿风族阴谋的同时，隐瞒玄衣刺客的天山剑术；<br/><br/>
她得冒险，想方设法在龙尊的仆人身上动手脚，把她执着的那个问题送出去；<br/><br/>
她能不累吗？<br/><br/>
这个世界上，还有谁能真正相信？<br/><br/>
顾北月吗？影族的守护，到底从何时开始？是他第一次出现在天坑了，还是更早以前？<br/><br/>
顾七少吗？当初在药鬼谷那么执着，可哑婆婆一事最后还不是骗了她？<br/><br/>
哪怕是累，韩芸汐仍旧得笔直笔直的，没有倒下。<br/><br/>
不为别的，只因为她不仅仅是西秦公主，她还是她自己！<br/><br/>
她要一个真相，要一个交待。<br/><br/>
然后，她才能做出不后悔的选择！<br/><br/>
韩芸汐，撑住！<br/><br/>
密室之外，顾七少还未杀过来，宁承就亲自过去了，宁安追在他后面跑，故意忽视了白彦青和白玉乔，这师徒两人自是跟过去。<br/><br/>
顾七少一见宁承，就持剑刺来，宁承也拔剑相迎。<br/><br/>
“把韩芸汐交出来，否则老子屠了你满宫！”顾七少怒火冲天，非常不冷静。<br/><br/>
“韩芸汐不在我手上！”宁承寸步不让，“想屠我满宫，先问一问我手上的剑！”<br/><br/>
顾七少冷笑不语，“宁静，你妹妹亲口承认的，韩芸汐是你带出医城！”<br/><br/>
宁安惊了，“你们把静儿怎么样了？”<br/><br/>
宁承亦惊，他离开之时，宁静和唐离还在冷战，他俩之间发生了什么？<br/><br/>
顾七少直接忽略了宁安的问题，他才不管龙非夜和唐门什么关系，宁静和唐离又是什么关系，他只要韩芸汐。<br/><br/>
一颗荆棘种子从他剑尖迸射出去，落在宁承脚下，宁承想逃都来不及，被瞬间疯狂生长出来的荆棘藤团团困住。<br/><br/>
顾七少宽大的红袍随风肆意张扬，荆棘藤凌空飞舞，张牙舞爪。<br/><br/>
“把韩芸汐交出来，否则，老子保证将你碎尸万段！”顾七少冷幽幽地警告，眸中迸射出的戾气，比面对顾云天的时候还要恐怖。<br/><br/>
宁承原地站着，竟一点儿都不慌张，依旧气势逼人，他冷冷道，“顾七少，你杀了我，龙非夜该笑了！你不想想，龙非夜再没查清楚韩芸汐身世之前，能留她在身旁？”<br/><br/>
“老子不管！老子只要韩芸汐！”顾七少怒声。<br/><br/>
“没有！要杀要刮随便你！”宁承冷冷道。<br/><br/>
方才至今，白彦青的视线就没离开过宁承。<br/><br/>
“白叔，人怕是真没在他手上。”白玉乔低声。<br/><br/>
“嗯。”白彦青低低应了一声。<br/><br/>
“那谁把人劫了呀？”白玉乔又问。<br/><br/>
“怪了，且按兵不定。”白彦青低声。<br/><br/>
顾七少说到做到，荆棘藤在他的掌控之下，很快就将宁承束缚紧，宁安看得非常心疼，急急下令，“来人，把暴雨梨花针拿过来！”<br/><br/>
宁承废了好大的劲才知道怎么启用暴雨梨花针，可是，他一次都没舍得用，正是因为他要留着暴雨梨花针，在战场上亲自杀了龙非夜。<br/><br/>
“不许！”宁承怒声。<br/><br/>
“你会死！”宁安是真的急了。<br/><br/>
宁承大笑，“顾七少，你想清楚！连你也要被龙非夜利用吗？”<br/><br/>
也不知道顾七少心中怎么想，他冷冷看着宁承，几乎疯狂。<br/><br/>
就在这个时候，侍卫押来了沐灵儿。<br/><br/>
原来沐灵儿入宫之后，没追上顾七少，只能自己在宫里找起来，就沐灵儿那三脚猫的功夫，怎么可能不被发现？<br/><br/>
宁安大喜，毫不犹豫拔出侍卫的剑，抵在沐灵儿心上，怒声，“顾七少，放了宁承，否则，我现在就杀掉她。”<br/><br/>
<br/><br/>
沐灵儿原本还想开口，一听这话，她便沉默了，她直勾勾地看着七哥哥，一言不发。<br/><br/>
沐灵儿原本很畏惧龙非夜，而如今，却恨透了龙非夜！<br/><br/>
在她看来，七哥哥就是被龙非夜利用了！龙非夜明明自己守在医城，却一句话激将了七哥哥，让他日夜不休地赶到这里。<br/><br/>
为什么七哥哥不听她劝呢？<br/><br/>
韩芸汐是西秦的公主，就是宁承的主子，能有什么危险？<br/><br/>
为什么七哥哥不先把事情的真相弄清楚，再决定立场呢？<br/><br/>
爱，会让人盲目。<br/><br/>
她，又何尝不盲目？明明跟丢了七哥哥，她还笨得不先离开，笨得满宫地找，希望能帮他找到人。<br/><br/>
七哥哥，灵儿的生死，总算是落入你的一念之间了。<br/><br/>
灵儿等着。<br/><br/>
等你要灵儿活，亦或者要灵儿死。<br/><br/>
面对宁安的威胁，顾七少竟看都没看一眼，他所有的注意力全在宁承身上。<br/><br/>
不是他傻，偏听龙非夜。<br/><br/>
而是这个世界上，宁承是最有可能揭走韩芸汐的，他都主动把身份曝光出来，如果，韩芸汐被宁承礼待，这个时候早出来见他了，不是吗？<br/><br/>
只有两个可能，要么韩芸汐真的不在；要么，韩芸汐被软禁了，狄族和幽族一样别有用心！<br/><br/>
所有人都当顾七少疯了，他的心却比谁都透彻，他再试探宁承！<br/><br/>
荆棘藤流出了血，是宁承的血，宁安再也忍不住了，“顾七少，你最好别后悔！”<br/><br/>
话音一落，她便一剑狠狠朝沐灵儿腹部刺去。<br/><br/>
沐灵儿都快把自己勇敢哭了，她忽略了那一抹剑芒，依旧深情款款地看着她的七哥哥……<br/><br/>
芥沫说：昨天的更新写错了宁家兄妹的大小，这里更正一下，宁承是宁安的大哥。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585164"&nbsp;&nbsp;chaptername="第827章&nbsp;&nbsp;揭穿的第一步">加入书签</a>
</div>
