
尽管有曲瑛他们替自己出谋划策，薄初还是觉得心里很是不安，于是在晚上借着洗澡的功夫，窝在浴室里给自己深夜挑灯夜读的妈妈拨通了视频电话。<br/><br/>
丁梦女士表示很懵逼。<br/><br/>
仔细观察她身后的背景墙，而后丁梦的表情越来越古怪。<br/><br/>
“宝贝，你在哪？”<br/><br/>
薄初扭头扫了眼浴缸，说，“在浴室啊。”<br/><br/>
丁梦心里顿时产生了一个惊人的猜想，“你…你是不是有事要跟我说？”<br/><br/>
“嗯，”她略有些不好意思的摸摸鼻尖，白皙的脸颊飘起两朵红云，煞是好看。<br/><br/>
“多久了，”丁梦的脸色沉重，捏紧了薄擎腰上的肉，无视掉他疼痛到扭曲的表情，问道，“温予宁呢？”<br/><br/>
薄初不明所以，“他在书房，什么多久了？”<br/><br/>
丁梦，“你不是要跟我说你怀孕的事？”<br/><br/>
薄初，“？？？”<br/><br/>
她仿佛知道薄奕的戏精随谁了。<br/><br/>
她哭笑不得的解释道，“我明天要跟他去见家长，想问问你我要怎么做。”<br/><br/>
“这个啊，”丁梦松了口气，语气有种诡异的欣慰，“没想到我们家九宝还有需要我的时候。”<br/><br/>
从懂事以后薄初就喜欢板着脸，表情冷冰冰的，不爱撒娇，让丁梦失去了好些乐趣，现在女儿虚心求教，她自然是知无不言。<br/><br/>
“他家里人知道你的存在吗？”<br/><br/>
“他婶婶挺喜欢我的，但是他爸不满意，”薄初拧着眉，简单概括了下那边的情况。<br/><br/>
丁梦的表情还没什么变化，薄擎首先忍不住了。<br/><br/>
他语气严肃的说，“不用想太多，不喜欢就不喜欢，你又不是非他们家不可，如果温予宁护不住你，在京城想娶你的，温润如玉宠妻如命的男孩多了去，不差他温予宁一个。”<br/><br/>
在他眼里，就算薄初最终要嫁到别人家，却依旧是他的掌中宝，别人想欺负就得接受他十倍百倍的报复。<br/><br/>
“予宁说平常当他们不存在就好，轮不到他们来管，”想到温予宁的保证，薄初觉得还是很有信心的，“爸你放心，我不会受欺负的。”<br/><br/>
“嗯，”薄擎冷着脸点头，“明天回来记得跟我和你妈打电话。”<br/><br/>
薄初勾了勾唇，说，“好像他们还不知道我的身份。”<br/><br/>
可能在他们眼里自己只是个普通的大学生，查都懒得查。<br/><br/>
丁梦这些年也见惯了圈子里的肮脏，见薄初意味深长的笑，瞬时了然。<br/><br/>
如果因为一时的不爽错把珍珠当鱼目，就只能怪他们有眼无珠了。<br/><br/>
……<br/><br/>
次日。<br/><br/>
薄初起的很早。<br/><br/>
温予宁是被她不老实的动作弄醒的，醒来的时候可以说是热血沸腾，还要硬生生的忍耐下去，难受程度可想而知。<br/><br/>
偏生怀里的小姑娘还在不安分的动来动去。<br/><br/>
他把人箍紧，恨恨的去咬她的后脖颈，叼着碾磨，丝毫不理会她的求饶。<br/><br/>
声音暗哑的警告，“再动一下？”<br/><br/>
彰显存在感的地方故意压着她。<br/><br/>
薄初身体僵硬，一动不敢动。<br/><br/>
男人的手指畅通无阻，她很快便软了身子，哼哼唧唧的推他。<br/><br/>
“你别闹了，快起床。”<br/><br/>
“宝贝，”他一翻身，把人彻底的控制在身下，眯着眼，声音低低的重复，“现在才上午六点钟，我们回老宅只需要半个多小时。”<br/><br/>
薄初懵了，“这么快？”<br/><br/>
她眨眨眼睛，讨好的看着身上的男人，嗓音甜美的说，“那我们继续睡觉叭～”<br/><br/>
温予宁冷哼一声，“现在的睡觉在我眼里是个动词。”<br/><br/>
薄初，“……”<br/><br/>
我有一句脏话不知当讲不当讲。<br/><br/>
还是算了，毕竟男朋友大早上被生理需求弄醒，温香软玉在怀又要按耐住，很辛苦的。<br/><br/>
她体谅下。<br/><br/>
殊不知，这一体谅就到了两个小时后。<br/><br/>
浑身汗津津的小姑娘软成一滩水，气喘吁吁的躺在床上。<br/><br/>
黑白交织，组成绮丽的画面，这对温予宁来说是巨大的冲击。<br/><br/>
“你走！”<br/><br/>
本来是凶巴巴的话，却因为她软绵绵的声音大打折扣，变成了小猫撒娇似的哼唧。<br/><br/>
温予宁忍住笑，摸摸她汗湿的额头，轻声安慰，“好了好了，很正常的，现在起床？”<br/><br/>
薄初把自己整个人埋在被窝里，闷闷的回，“你先起。”<br/><br/>
在光线黑暗的被窝里，她悄悄伸手摸了下脸，羞愤欲死。<br/><br/>
弄哭什么的……<br/><br/>
这辈子她都不想体验第二次。<br/><br/>
男人还在温柔的安慰她，“乖啦，宝贝，以后你会习惯的。”<br/><br/>
薄初，“……”<br/><br/>
我想退货。<br/><br/>
退货是不可能的。<br/><br/>
这辈子都不可能的。<br/><br/>
温予宁将小美人从被窝里挖出来，细致的给人清洗，然后挑选衣服，化妆一条龙服务。<br/><br/>
走在去温家老宅的路上时，薄初都还是一副气呼呼的模样，冷着脸，任由他说什么都不回应。<br/><br/>
“这件也很好看的，”他宠溺的摸薄初的头，将自己的私心一笔带过。<br/><br/>
吊带裙什么的，穿给自己看就好了。<br/><br/>
这么漂亮的女朋友当然要藏着掖着，不然被人叼走怎么办。<br/><br/>
薄初低头，看着自己的牛仔裙，有些委屈。<br/><br/>
“热。”<br/><br/>
没有下雨，天又闷又热，牛仔布料透气性又不好。<br/><br/>
何况她喜欢的是裙子的飘逸和仙气儿。<br/><br/>
红色短袖加牛仔背带裙，青春漂亮，温予宁对自己的眼光非常满意。<br/><br/>
“说好的让我负责美，想穿什么穿什么呢？骗子！”薄初继续面无表情的控诉。<br/><br/>
温予宁挑了挑眉，“你怎么样都漂亮。”<br/><br/>
“可我想穿吊带裙，那样更漂亮。”<br/><br/>
“在我眼里你穿这套漂亮。”<br/><br/>
薄初微微睁大眼睛，“在你眼里我的漂亮竟然是分等级的？！渣男。”<br/><br/>
温予宁，“……”<br/><br/>
失策。<br/><br/>
再这样理论下去，小姑娘可能说着说着真生气了。<br/><br/>
想到这，温予宁果断的转移话题，说起来待会儿的事情。<br/><br/>
“你等下跟着我就好，谁都不用管。”<br/><br/>
薄初，“……点头微笑摇头？”<br/><br/>
温予宁沉默了下，赞同道，“你总结的很对。”<br/><br/>
“她们要是说我们不适合怎么办？”<br/><br/>
“让她们管好自己的事有我给你撑腰，说什么都么关系，”温予宁嗤笑一声，讽刺道，“跟我不对付也不是一天两天了，何必装相亲相爱。”<br/><br/>
薄初就心疼了，还主动拍了拍他的肩膀，安慰道，“没事的，你以后有我呐。”<br/><br/>
<br/><br/>
温家老宅是专门买了一块地皮来建宅子，住在一起吵吵太烦，索性温老爷子就建了好几栋别墅，每家一栋，省的逢年过节吵的他不得安宁，更不用每天勾心斗角，看的人心里窝火。<br/><br/>
也就这点稍微让温予宁满意，不用一早上起来就看见讨厌的人。<br/><br/>
“后面那栋是我们家，”温予宁指了指不远处白墙黑瓦，颇有些古风的别墅。<br/><br/>
薄初对比了下，发现他还真是与众不同。<br/><br/>
“我先回去换衣服，”温予宁直接略过主楼，将车开往后面，也不理会管家陡然变了的脸色。<br/><br/>
“换什么衣服？”薄初去看窗外的水潭，顺口问了句，“你养的鱼吗？”<br/><br/>
“不是，”温予宁瞥一眼，“我爸养的。”<br/><br/>
薄初就默默的收回了视线。<br/><br/>
她还想喂鱼呢，如果是他爸爸的还是不喂了，万一出了好歹讹诈她怎么办。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="69591004"&nbsp;&nbsp;chaptername="第一百四十五章&nbsp;&nbsp;你以后有我">加入书签</a>
</div>
