    
        <br/><br/>    大雨过后，夜空澄碧如洗，格外地明亮。
<br/><br/>    皎洁的月光洒在校道上，拉出两道长长的身影。
<br/><br/>    林昕和黑妞并肩走着，踩过浅浅的水洼，吹着微凉夜风，感觉很惬意，很舒服。
<br/><br/>    “林昕。”
<br/><br/>    许初晴看了一眼走在自己左手边的林昕，忽然开口说道，“你真的要带我去那个地方吗？”
<br/><br/>    “当然。”
<br/><br/>    林昕点点头道，“要是不带你过去的话，等会你回到宿舍，怎么跟你的那帮舍友们描述？”
<br/><br/>    “呸~我才不要跟她们描述呢……”
<br/><br/>    许初晴顺口反驳了一句，忽然醒悟过来，连忙掩饰道，“啊~我的意思是，我才不要跟你去小树林，万一你这个流氓要对我做什么坏事，那我不就惨啦？”
<br/><br/>    “你这是信不过我的人品？”
<br/><br/>    “不是呀~”
<br/><br/>    “那你为什么总觉得，我会对你做坏事？”
<br/><br/>    林昕嘴角翘起道，“还是说，你心里期待着我对你使坏，所以故意用语言暗示我？”
<br/><br/>    “我才没有。”
<br/><br/>    许初晴吐了吐舌头，带些俏皮的语气解释道，“我信得过你的人品，但是我信不过你的力气，再说了，你平时那样对我，要是我真的跟你去了小树林，谁知道你会对我做什么呀。”
<br/><br/>    “从你这句话中，我听出了两个漏洞。”
<br/><br/>    “什么漏洞？”
<br/><br/>    “第一个是，你心里并不抗拒跟我去小树林。”
<br/><br/>    林昕轻声笑道，“第二个就是，你好像挺期待我在小树林里对你做的事情。”
<br/><br/>    “你胡说，我才没有这么想，都是你自己瞎编出来的。”
<br/><br/>    许初晴快速辩解了一句，就哼了一声，撇过头去，似乎有些生气林昕这么说。
<br/><br/>    这时校道两旁的路灯，照在他们的脸上，露出清晰的表情。
<br/><br/>    林昕像是看穿了身旁佳人的心事，脸上扬起一抹会意的笑容。
<br/><br/>    许初晴也没有真的生气。
<br/><br/>    不然的话，在她那张白里透红的脸蛋上，为何会有一抹微红的羞意？
<br/><br/>    见黑妞不说话，林昕笑着开口道，“行吧，既然你这么期待，那我就带你过去看看，顺便帮你实现一下这个小心愿。”
<br/><br/>    他忽然伸手握住她的小手，然后在她惊呼了一声“我才不……啊”的颤音中，就这样牵着她，朝着操场一角的小树林走去。
<br/><br/>    “林昕，你快点放开我，我……”
<br/><br/>    许初晴没想到林昕会这么流氓，真的要带自己去小树林。
<br/><br/>    再看到周围有不少学生，都朝自己这边投来疑惑和不解的目光，许初晴连忙抬起另一只手，捶打着林昕的手臂，试图让他放开自己。
<br/><br/>    只是，在她被林昕牵着走到跑道上的时候，正想要继续用小粉拳捶打他时，就感觉自己的小手忽然一松。
<br/><br/>    许初晴立即松了口气，心想这个流氓还是懂得分寸的，没有强行带自己过去。
<br/><br/>    这般想着，她抬头看去，就见林昕站在自己的面前，安静地看着自己。
<br/><br/>    这让她的心里有些紧张，不敢正视林昕的目光，微微移开视线，努了努嘴道，“林昕，你干嘛这样看着我？”
<br/><br/>    “我发现牵着你走过去太慢了，要不……”
<br/><br/>    林昕目光温柔地看着黑妞，轻声说道，“我背你过去吧？”
<br/><br/>    “啊？背……我？”
<br/><br/>    许初晴顿时愣住了，也没想到林昕会提出这样的建议，下意识地摇摇头道，“不行，要是被熟悉的同学看到了，会被他们传出去的。”
<br/><br/>    “怕什么，到时候就说，是我用蛮力拐走你的，跟你没关系。”
<br/><br/>    林昕看着眼前的黑妞，心里涌起了一股强烈的冲动，也像是积攒了两世的勇气，就要在这一刻爆发出来。
<br/><br/>    接着他上前两步，大胆说道，“我们在一起玩耍，哪管别人的看法如何，只要我们喜欢就行了。”
<br/><br/>    许初晴芳心一颤，被这句话击中了心窝。
<br/><br/>    尤其是当她抬头看着林昕的那双眼睛时，那炙热的光芒，像是给她的身体注入了一股生机与活力，又像是有什么东西，就要从心底冲出来一样。
<br/><br/>    她的耳边也在回荡着那句话，“只要我们喜欢就行了……只要我们喜欢……”
<br/><br/>    看到黑妞沉默着，林昕像是想到了什么，忽然咧嘴笑了，然后伸手揉了揉她的脑袋，调侃道，“不过呢，你长得这么胖，我恐怕背不起来，还是算了……”
<br/><br/>    说着，林昕摇摇头，转身向前走去。
<br/><br/>    他刚才说的话，自然是激将法，也想要看看黑妞她会不会追上来。
<br/><br/>    与此同时，林昕的脑海里，也浮现出了“上一世”的那个画面……
<br/><br/>    只是，不等他回忆起来，就听到身后突然响起一道带些颤音的声音。
<br/><br/>    “林昕，你这个大笨蛋，给我站住！”
<br/><br/>    在许初晴努着嘴巴喊出这句话之后，就看到前方的那道身影，并没有停下来，依旧向前走去。
<br/><br/>    她再也忍不住心里的冲动，开始向前跑去，一边跑，一边喊道，“你说过就算骗了全世界，也不骗我的，怎么能说话不算数呢？还有，你说好的背我，那就得背我！不许走！你要是再敢往前走一步，那我以后都不理你了，真的不理你了……”
<br/><br/>    在她喊着这句话的时候，果然看到前面的那个坏蛋，停下脚步，却是没有转过身来。
<br/><br/>    许初晴看到后，眼睛一亮，脸上也露出一抹开心的笑容，像是找到了心灵的归宿，冲破先前的心理防线，毫无顾忌地奔向了今生今世的喜欢，奔向那个她一见钟情的坏蛋。
<br/><br/>    随后她张开两手，直接跳上那个坏蛋的后背，伸手搂住他的脖子。
<br/><br/>    再然后她低下脑袋，在林昕的左耳边，轻轻地、软糯地、娇嗔了一声，“林昕你这个坏蛋，不许说我胖了，不然我以后都不给你背我，哼。”
<br/><br/>    感受着背上传来的那股温暖，再听着这般软糯动人的声音，林昕的整副身心，忽然就被感动包围了。
<br/><br/>    他的眼前也出现了几分恍惚，“上一世”的画面，和这一世的情景，重叠在一起，再也不分彼此。
<br/><br/>    他终究还是等到了她。
<br/><br/>    等到了那个全世界最温柔、最动人、最霸道，却又最粘人的小傻妞。
<br/><br/>    “傻妞。”
<br/><br/>    林昕背着她，忽然就笑了，笑得青春，笑得肆意，也笑得无比地开心，轻声喃喃道，“我终于等到了你……”
<br/><br/>    【PS：这章写完后我看了一遍，不太满意，决定明天重写，请大家多多包含。】        <br/><br/>