    李诗云点点头：“是，他们去乡里咨询了承包荒山的事情，得知这事要村里自己做主之后，正往石柳村赶来呢！”
<br/><br/>    凌风笑了：“好啊，当他们知道那荒山已经被我提前给承包了之后，不知脸上的表情会有多精彩！”
<br/><br/>    “你到底想怎么做？”李诗云问道。
<br/><br/>    莫娇兰跟陈雨荷也是一样的疑惑，同时看向了他。
<br/><br/>    “我也没有具体的打算，总之见机行事就是了！”凌风笑道。
<br/><br/>    正说着话，李诗云的电话再次响起，见是个陌生号码，她马上给凌风看了一眼：“来找我了！”
<br/><br/>    “让他们到这儿来呗！”
<br/><br/>    凌风无所谓的耸了耸肩膀，之后看看莫娇兰跟陈雨荷：“你们两个跟洛家的人都有瓜葛，要是不想露面的话，就留在后边吧？”
<br/><br/>    “好，那我们就不出面了，不过你可千万别冲动！”莫娇兰说道。
<br/><br/>    凌风嘴角一翘，并没有答应她，转身往前面走去了。
<br/><br/>    李诗云在电话里告诉对方，到石柳村的诊所来找自己后，也跟着他去了前面。
<br/><br/>    两人才刚到门口，就看到昨天见过的那辆黑色越野车从村东头开了过来。
<br/><br/>    车子停下之后，两男一女跳了下来。
<br/><br/>    一见其中那个白脸的年轻男子，凌风一下子就笑了，冲着他说道：“喂，车子靠边停，路是你家的吗？不怕妨碍了别人的车子通行？”
<br/><br/>    “你……”
<br/><br/>    三个人同时一愣，今天是过来谈正事的，本想用最端正的态度，却没想到刚下车就被人家给了个下马威！
<br/><br/>    那个白脸的年轻男子更是恼火，瞪了凌风一眼道：“这地方怎么可能会过车？”
<br/><br/>    “这就是你的不对了，昨天我的三轮车停在这里，你不是还义正言辞的质问我吗？”凌风问道。
<br/><br/>    另外那一男一女昨天也都在车上，也知道事情的经过，于是那个比较年长的男人马上说道：“小兄弟，昨天是小峰说话没有礼貌，还请你不要在意，等下要是有车刚经过的话，我让司机把路让开就是了！”
<br/><br/>    “嗯，这态度不错，还算有些教养。”凌风满意的点了点头。
<br/><br/>    “你！你骂谁没教养！”白脸男子急了。
<br/><br/>    那中年人瞪了他一眼，似乎对他很是敬畏，那白脸男子赶紧低下头，不敢再说话了。
<br/><br/>    微微一笑后，中年人转头看向李诗云：“我没猜错的话，这位就是李村长了吧？”
<br/><br/>    “是我，几位找我有什么事？”李诗云淡淡的问道。
<br/><br/>    “我叫罗四海，这是我的名片，今天过来是想跟李村长谈谈投资的事情。”
<br/><br/>    接过名片看了一眼，李诗云抬起头来：“投资是好事啊，石柳村一穷二白，想招商引资都找不到呢！”
<br/><br/>    “那正好，我们来了，一定为村里的经济发展做贡献！”罗四海笑道。
<br/><br/>    李诗云点点头：“这里不是说话的地方，咱们进屋里谈吧？”
<br/><br/>    罗四海一愣，不过也没多问，点点头之后迈步进了屋子里。
<br/><br/>    剩下那一男一女见状，也跟着他一起走了进去。
<br/><br/>    凌风懒得去看那个白脸的男子，倒是忍不住多看了那女孩几眼。
<br/><br/>    她看上去十八九岁的样子，身穿一身白色运动装，因为是修身款，所以身材曲线毕露，倒是很诱人。
<br/><br/>    这丫头长的也很漂亮，尤其是一双大眼睛扑闪扑闪的，看着好像动漫人物似的。
<br/><br/>    进屋之后，三个人好奇的打量了一下四周然后坐了下来。
<br/><br/>    “不知道罗先生打算怎么投资？是要建工厂吗？”李诗云假装不知情，看着他问道。
<br/><br/>    “工厂暂时还没有考虑，目前我们想先承包村里的荒山。”
<br/><br/>    李诗云一愣：“承包荒山？做什么？”
<br/><br/>    “搞生态养殖，种植。”罗四海答道。
<br/><br/>    凌风心中暗笑，要不是昨天偷偷跟着进山，说不定就被他们给忽悠了！
<br/><br/>    搞什么生态养殖啊，分明是冲着那片荒坡上的石头去的，居然拿了这么个冠冕堂皇的借口。
<br/><br/>    不过现在还不是他说话的时候，所以凌风只是笑了笑，并没有开口。
<br/><br/>    而李诗云则是一本正经的点点头：“这倒是好事！”
<br/><br/>    就在罗四海脸上露出笑容，以为事情要成了的时候，她却话锋一转：“不过几位来晚了，村里的荒山已经承包出去了！”
<br/><br/>    “嗯？”
<br/><br/>    罗四海脸上的笑容一下子僵住了！
<br/><br/>    坐在他身后的那个女孩忍不住说道：“怎么可能，我们在乡里已经问过的，石柳村的荒山根本没有被承包出去！”
<br/><br/>    李诗云看了她一眼：“不好意思，那是因为我还没有上报，这事也是昨天晚上才定下来的！”
<br/><br/>    她这么一说，罗四海他们三个人都蒙了！
<br/><br/>    本以为有百分百的把握搞定此事，却不料横生枝节，居然有人抢在了他们的前面！
<br/><br/>    “昨晚？是谁要承包？”罗四海赶紧问道。
<br/><br/>    “就是我咯。”凌风一笑。
<br/><br/>    三人的目光全都转向了他，眼中满是惊讶！
<br/><br/>    “你？一个小农民，你凭什么承包荒山，你有那个能力开发吗？”那个叫小峰的白脸年轻人没忍住，冷声问道。
<br/><br/>    “有没有能力，不是你说了算的！”凌风冷笑道。
<br/><br/>    罗四海眼神闪烁，看了看他：“小伙子，你不是故意的吧？”
<br/><br/>    “嗯？这话怎么说的，我怎么是故意的呢？”凌风问道。
<br/><br/>    罗四海没说话，那女孩却忽然开口道：“你就是故意的，明知道我们洛家对这片荒山很有兴趣，所以你提前承包，是想从中渔利吧？”
<br/><br/>    女孩的声音清脆，听着十分好听，只不过她现在脸上的表情却不怎么可爱，冷冰冰的。
<br/><br/>    凌风愕然：“洛家？”
<br/><br/>    看到他的表情，罗四海马上说道：“没错，这位就是洛家大小姐，洛芊羽。”
<br/><br/>    按他的想法，这小伙子听说了洛家的大名之后，知道是自己惹不起的对象，肯定会妥协退让的！
<br/><br/>    然而没想到的是，凌风只是点了点头：“洛芊羽是吧？名字倒是挺好听，可惜不管是你，还是什么洛家，我听都没听过！”
<br/><br/>    “你！”
<br/><br/>    洛芊羽一下子站了起来，小手指着凌风：“你不要太过分了，一个小农民，还敢如此口出狂言！”
<br/><br/>    凌风抬头看看她：“怎么？不认识你们还有罪？想咬我啊？”
<br/><br/>    “怎么会，怎么会，芊羽你别激动，先坐下慢慢说！”罗四海赶紧笑着打圆场。
<br/><br/>    今天可是来做大事的，可不能因为一点小矛盾就把事情搞僵！<br/><br/>