
左里正脱口而出，真的要去翻各家，使得秀花一愣。<br/><br/>
她没想到会这么容易。<br/><br/>
要知道，一通翻下来，搞不好会得罪许多人。<br/><br/>
而说实在的，左里正这个老头子吧，在秀花眼中，自始至终压根儿就不是那种冲动型。<br/><br/>
不像那种有的男人，夸两句能兴奋得要死，诉几句委屈就会为你出头。<br/><br/>
你一哭一闹，他就能脑子一热，虎了吧唧就出去干。<br/><br/>
不是。<br/><br/>
左里正是谨慎的性格，属于心里有数，面上不显，还爱闷声发财，不愿意显山漏水、不愿意出风头的性情。<br/><br/>
<br/><br/>
爱出风头的性情，相对而言好说。<br/><br/>
就这不蔫声不蔫语还心里主意多的，才最不好控制。<br/><br/>
而这种性情的人，包括在男女关系上，也会很谨慎。<br/><br/>
虽然秀花不明白左里正为啥以前没相中过其他老太太，你瞅他那样，明明有那贼心嘛。<br/><br/>
但是眼下只少少的接触，秀花认为这老头子，即使在男女关系上，也属于是那种清醒型。<br/><br/>
要是真相中谁了，会一点一滴渗透、暗示你、接近你。<br/><br/>
非得要到双方都心里有谱，觉得你真能嫁了，不会让他下不来台，他才会去和你表白，然后和家里人说。<br/><br/>
所以，越是好似看懂了对方的性情，秀花越是对今日左里正的冲动感到意外。<br/><br/>
不过，很意外又如何？哪有那心思顾及这个。<br/><br/>
她不管。<br/><br/>
只要能达到目的就行。<br/><br/>
而且她绝对没分析错那人，你看，冲动完了，那老头子立马就开始极为详细地向她女婿打听细节。<br/><br/>
秀花心急啊，心想：<br/><br/>
你再磨叽一会儿，天黑啦。<br/><br/>
你可真是。<br/><br/>
就差向我那老实女婿打听，我那二百五十两银钱是咋来的了。<br/><br/>
而我并不想告诉你那钱是咋来的，我就想知道我那钱是怎么没的，你痛快的得啦。<br/><br/>
秀花用虚弱的声音说：“闺女啊，我说了，不喝不喝的，你将药拿走。”<br/><br/>
白玉兰回眸看眼她娘：“……”<br/><br/>
自从这碗药被娘推开过，她就没有再往前端啊。<br/><br/>
她正听五叔和撇子说话呢。<br/><br/>
而且这药都凉了，需要再热热，她更不可能让娘非喝不可。<br/><br/>
还好，白玉兰还没有傻透呛，知晓她娘很有可能又像之前一般在自导自演，还挺配合：“好，那我端出去。”<br/><br/>
而这面，正问话的五叔，听到动静果然立马回头。<br/><br/>
之前，左五叔坐在左家饭桌前，是背对着炕上的秀花在和左撇子说话。<br/><br/>
闻言，他回头皱眉道：“你得喝药。我这不正问着话？啥事儿你都不用管，放心养病才是正经。”<br/><br/>
他要问清楚细节，自己掂量一番，有没有必要如此大动干戈才会寻到贼人。<br/><br/>
如若自己将这些细节串起来，发现不需要如此就能找到更好的解决办法，那是最好的。<br/><br/>
但还是那句话，如若有必要，那就翻。<br/><br/>
倒是这老太太，眼下不喝药才急人。<br/><br/>
左里正心想：<br/><br/>
他都恨不得自掏腰包给秀花垫上二百五十两，只求别在那里愁到祸害自个身体。<br/><br/>
都多大岁数了，一宿睡不好觉，都容易迷糊摔跟头的岁数，又不是年轻人。更何况不但一宿没睡，而且还被那迷烟熏够呛，且急火攻心病了。<br/><br/>
可他知道，他不能自掏腰包。<br/><br/>
他给的，让拿着，那味儿就变了。和那小老太太自己攒了十多年的银钱不一样。<br/><br/>
刚才撇子说这事儿时，眼圈儿也红了。<br/><br/>
说那是炕上那位小老太太攒了数十年的银钱，想尽办法不被继子发现才带回来，只为给人家亲闺女补偿买陪嫁首饰。<br/><br/>
他当然知道这事了。<br/><br/>
脑中晃过，那次秀花搭他车去城里，他看见过秀花从首饰铺子里出来，站在人家门口吃包子。<br/><br/>
他还知道，秀花不止想买首饰，还惦记要给女儿女婿买稻田地。<br/><br/>
所以，秀花攒了那么些年的银钱要想办法找回来。<br/><br/>
眼下整个细节全部听完了，左里正站起身。<br/><br/>
结果也出来了。<br/><br/>
他决定，有必要挨家翻。<br/><br/>
那就翻。<br/><br/>
老实了一辈子的左撇子，从没见过特权也没拥有过什么特权的左撇子，此时，倒随左里正站起身劝道：<br/><br/>
“五叔，不妥吧，谁能让咱进院进屋乱翻呐？即使让了，过后那也太得罪人。好像咱不信任人家似的，翻到谁家，等于拿谁当偷儿看。”<br/><br/>
以左里正的性情，还用左撇子提醒？他自然早就想到了。<br/><br/>
但不是有那么句话？<br/><br/>
任何事情都会有解决的办法。<br/><br/>
就看你想不想办。<br/><br/>
比方说，他豁不豁得出去踏人情，找各村里正谈话。正好那些里正送完税粮都回来了。<br/><br/>
由各村里正，以在村里的绝对威望、以各家都不敢得罪里正的心理，带人进院进屋搜。<br/><br/>
反正咱找的是书。<br/><br/>
秀花那句话说的对，银钱没刻字，翻出银钱也说不清是谁的，干脆不碰人家银钱。而银票好藏，那个就更别指望。只有书籍，以这个名义才是最好翻的，还最不容易得罪人。<br/><br/>
毕竟对于大多数庄稼人来说，你只要不碰他银钱、不碰他粮食，不碰他家禽，那一切就好商量。<br/><br/>
即便被翻后，面色会不好看，也能碍于各村里正的面子忍了，不至于起大冲突，这是一。<br/><br/>
其二是，咱为不得罪人，更会在挨家检查时好好解释。<br/><br/>
将这些难处讲一讲。<br/><br/>
三家被偷，丢那么多银钱是大事儿，更何况还有一位被打伤到人事不省的。人家儿子正在科举，将来赶考回来，怎么向人家儿子交代？各村里正也是没办法了，大伙配合一下。<br/><br/>
而且别看丢的是银钱，咱还只翻翻谁家有书，并不碰别的。<br/><br/>
至于自尊心这方面，好像咱怀疑对方是偷似的才会翻上门。<br/><br/>
不是这样的。<br/><br/>
会挨家告知，各村里正家里是第一个带头被翻的。<br/><br/>
你看，里正家里都是这种情况，总不能说他们是偷吧，是不是？这说明和怀疑谁家没关系，就是例行检查所有家都翻一翻的意思。<br/><br/>
所以说，以上，他要是想办，没啥可办不了的。<br/><br/>
左里正说：“为以防万一，书要是被烧成灰，贼人只留下那一两本有用的呢，那目标就会变小，不好翻。撇子，你认识你小女婿的字体不，能不能描几笔。”<br/><br/>
左撇子一边描，一边说，罗峻熙的字，他见过好些次，字体瘦溜。<br/><br/>
不像那老爷们写字恨不得张飞爬似的，罗峻熙的字很秀气，喜好将字往瘦溜了写。<br/><br/>
“这可能是俺家峻熙，小时候为省纸练字，打小做下的毛病。你看，五叔，他就这么写字，是不是挺显眼。”<br/><br/>
里正叔点了下头，确实好认，又让左撇子多写几张纸。<br/><br/>
干啥呢。<br/><br/>
在左里正看来，这事儿要这么办。<br/><br/>
咱们自己信得过的人，到时要每村至少跟一个两个人，不能将这事儿全指望给各村里正。<br/><br/>
然后咱们自己的人，拿着这张仿罗峻熙的字体，别只盯着每家存没存大量书籍翻找，对方可能为不吸引人注意，早就偷偷摸摸烧啦，只留下有用的。<br/><br/>
所以拿着左撇子写的这纸，也要和那种家里只有一两本书的去比对一下字体。<br/><br/>
另外，为以防走漏消息，要各村同时进行，两面出村口也要提前留人。派可信的人选。<br/><br/>
还有，派去各村的自己人，别只搜完就拉倒。<br/><br/>
要展开细致的排查，进入各家翻找时也要不厌其烦顺便问问，见没见过拿很多书的人，或是见没见过一伙人行迹可疑的，等等，甚至要问问附近有林子的各村村民，是否看见有人偷摸烧大量的东西。<br/><br/>
左里正边和左撇子说着这些细节，边往外走，边嘱咐。他得赶车亲自去找各村里正。既然要办，就要尽快。<br/><br/>
走到门口，他忽然站住脚。<br/><br/>
扭头看向秀花，板着脸道：“心踏实的，喝药。”言简意赅。<br/><br/>
秀花这时候也早已经从炕上坐了起来，没再躺着。<br/><br/>
在白玉兰以为，就冲她娘之前那么会整景儿。<br/><br/>
眼下很可能会接着干出捏嗓子哭着说：“知道了”的事儿。<br/><br/>
反正就类似这种吧，请原谅她，都没有那脑子能想出别的花样来。<br/><br/>
却没想到，这次她娘还真没有捏嗓子说话，更没有哭，只是望着五叔的方向默默地点了点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="68575579"&nbsp;&nbsp;chaptername="第一百八十六章&nbsp;&nbsp;只为换你一声好（四更，为泡_沫打赏+）">加入书签</a>
</div>
