    楚月立在原地，只觉得心猿意马。
<br/><br/>    再看始作俑者夜墨寒，咬着她的糖葫芦。
<br/><br/>    楚月黛眉一横，蓦地伸出手抢了过来，将剩下的糖葫芦给吃了。
<br/><br/>    夜墨寒望着她，随即轻笑了声，长指在楚月的眉间轻点了一下，声音极具磁性地说：“喜欢吗？以后把天下的糖葫芦，都给你找来。”
<br/><br/>    楚月轻挑眉梢，眼底蔓开了涟漪般的笑。
<br/><br/>    却说不远处，血护法摸着下巴狐疑地看向了夜墨寒的背影，悄咪咪地在剑痴护法耳边埋怨：“我跟在他身边这些年，怎么不把天下的剑都送给我？歧视我？”
<br/><br/>    剑痴护法拉开了距离，远离了血护法，生怕近墨者黑，被血护法的不着调给传染到了。
<br/><br/>    “宝宝累，要抱抱。”
<br/><br/>    小宝啃完所有的糖葫芦，忽而有些疲倦了。
<br/><br/>    楚月正要去抱小宝，小宝却对夜墨寒张开了小手臂，“要爹爹抱，不能累到娘亲。”
<br/><br/>    楚月无奈至极，低声道：“娘亲不会累的。”
<br/><br/>    她也从来不知道何为累。
<br/><br/>    “娘亲是女孩，女孩是需要被爱惜的。”小宝窝在夜墨寒的怀里，小手攥着夜墨寒的脖颈，一本正经地说。
<br/><br/>    楚月粲然一笑，心间流淌过一道暖流，不由伸出手揉了揉小宝的脑壳。
<br/><br/>    轰！
<br/><br/>    谈话之际，百年仙湖的湖水，却是不再平静，开始翻涌起了惊涛骇浪。
<br/><br/>    楚月当即朝百年仙湖看了去，入眼是五光十色，绚烂如苍霞。
<br/><br/>    仙湖的两侧彼岸，粼粼湖光，交织出了一座月牙般的仙桥。
<br/><br/>    湖底封印，彻底松动。
<br/><br/>    时隔百年，凤冠霞帔，再一次的问世。
<br/><br/>    “哇！好漂酿！宝宝好喜欢！”
<br/><br/>    小宝惊讶地感叹。
<br/><br/>    夜墨寒一手抱着孩子，另一只手，找到了楚月的小手握住，长指嵌入了女孩的指缝，严丝密合的紧在了一起。
<br/><br/>    楚月的手，似乎不论何时都是微凉的，即便夜墨寒想尽了一切的办法，但只好他不去焐热，就会立即变凉。
<br/><br/>    楚月感受到掌心的温热，只觉得曾经半生的凄苦，都被难能可贵的温暖给驱散了。
<br/><br/>    她的眼角余光，望向了身旁的俩人。
<br/><br/>    犹记得在许久以前，这一大一小，她想卖掉一个，炖掉一个。
<br/><br/>    而今却是她黑暗里的光和救赎。
<br/><br/>    楚月唇边的笑意愈发浓郁，反握住男人的手，一同看向了刹那间波澜壮阔的百年仙湖。
<br/><br/>    只见仙桥左边的湖水涛浪，各有变化，分别化作了不同妖兽的模样。
<br/><br/>    仙桥右侧，湖水如千军万马。
<br/><br/>    瑰丽的湖光，在两侧的涛浪之中，逐渐合并，犹如一幅展开的画轴。
<br/><br/>    画轴之上，闪过九万年前的画面。
<br/><br/>    万妖女皇身后一双墨色羽翼，赤红双瞳，半边脸颊是用刀刃雕刻出的曼陀罗图腾。
<br/><br/>    出嫁的那日，千万妖兽相送。
<br/><br/>    她的轿辇在天穹下摇摇晃晃，跨过山和大海，穿过丛林与险地，来到了繁华的帝国。
<br/><br/>    一代武神，身着喜服，迎来他的妻子。
<br/><br/>    他们各自从帝国和花轿之间跃起，在日月更迭，不知光明还是黑暗的混沌之间，紧紧相拥。
<br/><br/>    那一袭凤冠霞帔，犹如初升的朝阳，惊艳了这片连绵千万里的大陆！<br/><br/>