    
        <br/><br/>    朱翊镠之所以态度如此坚决，其实不仅担心朱翊钧极为反常的态度：自己的亲生儿子怎么不肯带在身边呢？
<br/><br/>    关键朱翊钧还是如此痛恨他！
<br/><br/>    在朱翊钧的眼里，无论他的理由有多么伟大，反正就是谋朝篡位。
<br/><br/>    执意将自己亲生儿子留在夺其皇位的人身边，到底是怎么想的？
<br/><br/>    这是朱翊镠感到诧异费解的地方。
<br/><br/>    不仅如此，他还担心将朱常洛留在身边节外生枝。
<br/><br/>    人都有这个心理：眼不见为净。
<br/><br/>    若将朱常洛留在皇宫，那以后肯定只要人们看到朱常洛，就会情不自禁想起被废的朱翊钧。
<br/><br/>    这不是自己给自己找别扭吗？
<br/><br/>    说句腹黑的话，其实最安全最干净的做法是“斩草除根”，让朱翊钧和他儿子都默默离开这个世界。
<br/><br/>    这样没有任何后顾之忧。
<br/><br/>    只是如此心狠手辣，朱翊镠过不了自己心理那一关，所以才答应留下朱翊钧，并给一条不错的活路。
<br/><br/>    至少在他看来是不错。总比让朱翊钧死或关进凤阳高墙强百倍。
<br/><br/>    然而，朱翊钧突然决定要留朱常洛在皇宫，不带去东番……这在朱翊镠看来就是故意膈应人的。
<br/><br/>    “娘，你真的觉得留下常洛是一个明智的选择吗？”
<br/><br/>    见李太后沉默许久不说话，朱翊镠又开口问道。
<br/><br/>    “镠儿，说心里话，娘也不赞同你大哥留下常洛。”李太后一脸难色，“只是娘已经伤你大哥太深太深，实不忍心这时候再拒绝他。”
<br/><br/>    “娘，当断不断，必有后乱，孩儿以为这时候还是不要有妇人之仁，否则只会害了常洛。”朱翊镠语重心长，掏心掏肺地说道，“其实外界许多人以为，或许娘心中也有这个担心，担心我一旦成功坐上皇帝的位子，就不会放过大哥，可是我没有。但其实，娘应该也清楚，那是最稳妥的做法。”
<br/><br/>    “如果镠儿不答应放过你大哥，娘绝不会答应废他立你。”
<br/><br/>    “孩儿当然知道，可如果孩儿执意取而代之，娘又能如何？”
<br/><br/>    “……”李太后哑口无言。
<br/><br/>    “孩儿也不想流血冲突，不想国家大乱，由娘废大哥改立孩儿，无疑代价成本最小。孩儿答应放过大哥，可并不代表孩儿可以容忍大哥或大哥的孩子留在身边。孩儿不想节外生枝。况且将常洛留在宫里，即便孩儿与朝臣答应，娘能保证常洛快快乐乐地成长吗？”
<br/><br/>    “……”李太后依然无言以对。
<br/><br/>    “娘冷静地好好想想。”朱翊镠站起身来，“孩儿先行告退。”
<br/><br/>    李太后茫然地点了点头。
<br/><br/>    朱翊镠从慈宁宫回来，第一时间赶往坤宁宫，吩咐王淑蓉道：“你去将常洛接回来吧。”
<br/><br/>    王淑蓉当即带领两名内侍去了，本来她心里就有点忐忑不安，尽管朱常洛是朱翊钧的亲生儿子，可朱翊钧的情绪很不稳定。
<br/><br/>    “哎！”朱翊镠深深叹了口气，“大哥要将常洛留在宫里。”
<br/><br/>    “为什么？”李之怿也感觉甚是奇怪。
<br/><br/>    “我担心大哥另有所图。”
<br/><br/>    朱翊镠随即将朱翊钧要留下朱常洛的理由解释一遍给李之怿听。
<br/><br/>    “我是不是不该答应将常洛交给大哥与大嫂？”李之怿听完愧疚地问。
<br/><br/>    “孩子本来就是他们的，不交给他们交给谁？我只担心大哥的情绪不稳定会做出什么极端的事来。本来他就不喜欢常洛，觉得常洛的降临是个意外。”
<br/><br/>    “可常洛终究是他的孩子，无论怎么说，也无论站在哪个角度看，常洛终究是无辜的。”李之怿感慨地道。
<br/><br/>    “别想那么多了。”朱翊镠安慰，有心跳转话题，“那些不愿意跟随大哥前往东番的嫔妃宫女们有多少？”
<br/><br/>    “二十多个。”李之怿答道，“都安置在西六宫之储秀宫中。”
<br/><br/>    “她们情绪还稳定吗？”
<br/><br/>    “当然会有担心、焦急、无助，还有整日以泪洗面的。”
<br/><br/>    “尽量安抚，让她们放心。”
<br/><br/>    “我知道。”
<br/><br/>    正当这时，只见一名内侍上气不接下气地跑进来，禀道：
<br/><br/>    “万岁爷，皇后娘娘，不好了，番王爷死活不肯将孩子交出来。”
<br/><br/>    “不肯交给常洛的生母吗？”李之怿脸色陡然大变，迫不及待地问道。
<br/><br/>    “是。”
<br/><br/>    “他们在哪儿？”
<br/><br/>    “正在慈庆宫僵持着呢，而且番王爷的情绪异常激动，还说，说……”
<br/><br/>    “说什么？”朱翊镠感觉到了难题。
<br/><br/>    “说如果逼他交出孩子，就将孩子摔死算了，反正孩子也到不了东番。”
<br/><br/>    “岂有此理！”朱翊镠恼怒，“去，你马上去慈宁宫通知慈圣皇太后。”
<br/><br/>    “已经有人通知。”
<br/><br/>    “走。”朱翊镠当即出了坤宁宫，朝着慈庆宫方向飞奔而去。
<br/><br/>    后头跟着一帮内侍。
<br/><br/>    朱翊镠赶到时，朱翊钧正在歇斯底里地怒吼，朱常洛在他怀里哭泣。
<br/><br/>    此时李太后已经到了。
<br/><br/>    “常洛我是不会交给你们的，除非你们答应将他留在宫里。”
<br/><br/>    “钧儿，你到底想怎样？不要吓着常洛。”见朱翊钧发疯了似的，李太后急着地呵斥道，眼泪扑簌簌而下。
<br/><br/>    “娘，孩儿说过将常洛留在宫里，可娘犹豫不决，母后说不合适，皇帝又派人来要走常洛，分明都不同意。”
<br/><br/>    “钧儿，常洛是你的孩子，难道你不想将她带在身边吗？”陈太后道。
<br/><br/>    “常洛年纪尚小，东番路途遥远，即便顺利抵达东番，那也是危险重重，还是留在宫里让人放心。”
<br/><br/>    “你这不过是借口。”朱翊镠道，“我与娘都立誓保证安全。”
<br/><br/>    “你来了正好。”朱翊钧盯着朱翊镠嚷道，“就是借口怎么样？就是要将常洛留在宫里膈应你怎么样？告诉你们，如果你们不答应，我摔死常洛算了，反正总比将来死于你手要好。”
<br/><br/>    说着朱翊钧将朱常洛高举在手。
<br/><br/>    吓得一众人尖叫连连。
<br/><br/>    “孩子他爹，快放下常洛，他是你的孩子你是他爹呀！”
<br/><br/>    王淑蓉吓得两腿一软跪倒在地，眼泪像断线的珍珠一样。
<br/><br/>    “钧儿，你是不是疯了？”李太后大声斥道。
<br/><br/>    “我疯了？我本是皇帝，你们却挟持我逼我退位，要将我赶到一个人烟稀少的荒岛，你们何曾想过我的感受？你们不让我好过，我也不会让你们好过。”
<br/><br/>    “你太让娘失望了！”
<br/><br/>    “娘又何时对我抱过希望？登基十年未曾亲政，刚一亲政，不是指责我这里做得不好，就是那里做得不好，还亲手废了我这个皇帝。”
<br/><br/>    “那你也不能利用自己孩子闹事儿。”
<br/><br/>    “孩子？”朱翊钧冷然一笑，“这孩子我本不想承认，当初是娘逼我的。”
<br/><br/>    “你……”李太后气得咳嗽一声，“你居然说出这种话来！”
<br/><br/>    “你们能做出这种伤害我的事来，为什么我不能？哼，你们一个个自以为高尚明白事理，难道就我卑劣吗？这一个月我是怎么过的？被软禁在翊坤宫，任由你们摆布，本来我才是高高在上的皇帝，可突然变成了阶下囚，你们有谁可曾想过我的感受？”
<br/><br/>    “你先放下常洛。”
<br/><br/>    “除非你们答应将他留在宫中，反正我绝不会带他去东番的。倘若你们不答应，就让他去另一个世界，何苦跟着我受罪呢？”朱翊钧坚决地道。
<br/><br/>    “娘答应你。”李太后道。
<br/><br/>    “娘答应不算数，要他答应才行。”朱翊钧盯着朱翊镠。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>