    
<br/><br/>    “难道不是吗？我在元首府守了你这么久，送走了一个对我百依百顺、温柔体贴、爱我的女人，却心心念念着想要唤回你这个一天到晚疏离我、对我冷若冰霜的女人？！我这不是犯贱是什么？”
<br/><br/>    她瞳仁缩紧，攥住手心，半会儿才道：
<br/><br/>    “……对不起，厉颢渊……我知道你这段日子很辛苦，你也一直想要我回来……可是……我……我现在真的很累，头也疼。”
<br/><br/>    正这时，舒歌找来了钥匙，将门打开，进来了：
<br/><br/>    “厉颢渊，你干什么呢，以为哪儿都是你家啊？说锁门就锁门？你就算想和晚晴说话，也得看看她现在什么样子！比刚刚生过孩子还虚弱！我命令你，先回去休息，明天再说！”
<br/><br/>    厉颢渊也意识到自己的举动太莽撞太激进了，转身离开。
<br/><br/>    **
<br/><br/>    第二天一大早，舒歌牵着锦年来了景沛楼。
<br/><br/>    秦晚晴已经起来了。
<br/><br/>    看得出来休息了一晚，让她的精神充足了不少，脸色也红润了。
<br/><br/>    打扮也和之前的颜颜截然不同了。
<br/><br/>    她将头发束起来，随意地绑了个马尾，随手在舒歌为她准备的衣服里找了件牛仔裤和浅蓝色衬衣。
<br/><br/>    看见锦年来了，秦晚晴的脸上露出欣喜，蹲下身展开双臂：“锦年，快到妈咪这里来！”
<br/><br/>    锦年眨巴了两下眼睛，有些迟疑。
<br/><br/>    毕竟，就在前天，这个人还是颜颜。
<br/><br/>    舒歌低声：“锦年，颜颜姐姐走了，她现在是妈咪了。”
<br/><br/>    锦年这才慢慢走过去，试探：“妈咪？”
<br/><br/>    秦晚晴将锦年一把搂进怀里：“对不起，锦年，妈咪叫你担惊受怕了。”
<br/><br/>    又将她的小手拉起来，用自己的拇指摁了摁她的拇指。
<br/><br/>    真的好像是妈咪。
<br/><br/>    小时候学走路每次摔跤时，妈咪就会用这个举止来鼓励她。
<br/><br/>    就像是将自己的力量灌输给她，给她打气一样。
<br/><br/>    这是独属于母女两人的暗号。
<br/><br/>    锦年瞪大瞳仁，这才卸下心防，抱住面前的女子：“妈咪~~”
<br/><br/>    母女两和舒歌坐下来，秦晚晴问了问锦年这段日子的生活，无非是有没有吃好睡好，又知道锦年已经去看过爸爸了，问她外公苏醒后身体如何。
<br/><br/>    锦年也一一回答着。
<br/><br/>    末了，秦晚晴才望向舒歌：“我在你这里住了太久了，现在既然没事了，今天我就带着锦年回去吧。”
<br/><br/>    “不行，你昨天才做完最后一次催眠，刚刚清醒，怎么样也得休养个几天再走。”
<br/><br/>    秦晚晴无奈：“真的不用了，我真的打扰你太久了。不大好。你看我现在，精神好得很。”
<br/><br/>    “元首府这么大，哪里谈得上打扰。你现在回家，叔叔也刚刚恢复，你妈妈也不知道是照顾你还是你爸爸，你想累坏你妈妈么？”
<br/><br/>    秦晚晴听她这么说，也不好再坚持，只能默认了：“好吧，那我就再多住几天再走吧。”
<br/><br/>    锦年好久没让妈咪陪自己玩，现在妈咪好了，也就拽着她的手往外拖：“妈咪，上次本来说干妈、糕糕，还有我和你一起去游乐场玩，结果没去成，今天天气很好，我们四个再一起去吧？”<br/><br/>