    
        <br/><br/>    在等沐晴来的时候，闲闲没事干的田慧娴打量上了，院子里正打包装箱的古董名画。
<br/><br/>    那些古董花瓶，她或许不知道多值钱，可那些名画，喜欢画画的她就认识了。
<br/><br/>    其中有一幅，恰恰是她最喜欢的画家画的，据她所知值好几千万。
<br/><br/>    而那副画在这院子里，可不是最值钱的，可见康御家多有钱。
<br/><br/>    她大致估算了一下，那些画的总价值，有好几个亿，能抵得上她的全部身家。
<br/><br/>    至于说那些名画的真伪，她毫不怀疑。
<br/><br/>    她可不认为，住这么大间四合院的康御家，会去买什么赝品摆在家里。
<br/><br/>    看到在院子里，等着的田慧娴，沐晴刚走近点就说：“不好意思啊慧娴，让你久等了。”
<br/><br/>    “没事的夫人，我也才刚到。”田慧娴应了声。
<br/><br/>    打量着装好箱，就往外面搬的，那些名画古董，田慧娴好奇问：“夫人您这是？”
<br/><br/>    “慧娴我忘了跟你说了，明天这里就要重新装修了，我们一家子，要回厦市住一段时间。”沐晴解释说。
<br/><br/>    “原来是这样啊。”听沐晴这么解释，田慧娴也就懂了。
<br/><br/>    难怪什么东西都往外搬，原来是要重新装修啊，她还以为康御一家子，是要搬家了。
<br/><br/>    这要是康御一家子搬走了，那她岂不是要少了一个大客户。
<br/><br/>    “到时候还要麻烦慧娴你，把我要的那些猫粮狗粮，送去厦市了。”沐晴要求说。
<br/><br/>    “这当然没问题了夫人，满足客户所有的要求，是我们该做的事，这次还是像上次那样，直接送去飞航分公司就行了吗？”田慧娴询问道。
<br/><br/>    她之前有按沐晴的要求，安排人往飞航分公司那，送猫粮狗粮过。
<br/><br/>    虽然她是感觉，那么做有点奇怪，但也没有太去好奇。
<br/><br/>    “对，你到时候还像上次那样打包装好，写上我的名字，送去飞航分公司，交给那里的前台就可以了。”沐晴说。
<br/><br/>    “我明白了夫人。”听沐晴这么说，田慧娴也没有，在多问什么了。
<br/><br/>    “慧娴你待会，应该没什么事吧？”沐晴想想问。
<br/><br/>    “不好意思啊夫人，我医院里还有事。”田慧娴婉拒说。
<br/><br/>    她知道沐晴的意思，无非就是想留她下来坐坐。
<br/><br/>    现在人家在搬家，她留下来，那不是给人添堵吗？
<br/><br/>    “那真的很可惜了。”听田慧娴这么说，沐晴便没再强求了。
<br/><br/>    家里现在乱七八糟的，确实不适合招待人。
<br/><br/>    而且她还有一堆东西要收拾，也是没有那个功夫。
<br/><br/>    又闲聊了一会，田慧娴便开口提告辞了，沐晴也没有再挽留了。
<br/><br/>    把人送走后，沐晴便准备回屋，继续去收拾东西。
<br/><br/>    刚回到屋里，沐晴就遇上了，小脸气鼓鼓像小青蛙一样，气呼呼跑出来的小家伙，便迎了过去，一把抱起小家伙，询问道：“宝贝你这是怎么了？怎么气呼呼的？”
<br/><br/>    这不是在选玩具吗？是又出了什么幺蛾子了？
<br/><br/>    “爸爸坏，宝宝不跟爸爸好了。”气呼呼的小家伙，跟妈妈告状说。
<br/><br/>    听小家伙这么告状，沐晴就很奇怪了。
<br/><br/>    按理说她老公，宠宝宝都来不及，又怎么会去惹宝宝生气呢？
<br/><br/>    正当沐晴疑惑时，她就看到了，跟着出来的老公，便问道：“你又把宝宝怎么了？
<br/><br/>    “我哪有把宝宝怎么了？是宝宝什么都要带，我说不行，然后就这样了。”康御无奈摊摊手说。
<br/><br/>    一开始选的时候还好好的，谁知道小家伙选到最后，就什么都要了。
<br/><br/>    一会乐高积木要带，一会大熊玩偶要带，一会连小火车带轨道，也要带回去，他哪里能答应啊，就说了句不行。
<br/><br/>    然后小家伙就生气了，说不跟爸爸好了，气呼呼的就跑了出来，连给他哄哄的机会都不给。
<br/><br/>    听老公这么说，沐晴也就明白了，小家伙这是啥都想要啊，也难怪会这样。
<br/><br/>    她老公那么做没有错，这要是她老公答应了，那她反而要去说她老公了。
<br/><br/>    沐晴想了想，跟小家伙说道：“宝宝不生气，爷爷姑姑给宝宝，买了很多新玩具，就等宝宝回去玩了，要是带那么多回去，那宝宝有时间，去玩新玩具吗？”
<br/><br/>    听妈妈说，有很多新玩具等着她，宝宝立马就阴转晴了，欣喜的问妈妈说：“真的吗？妈妈。”
<br/><br/>    “这当然是真的了，妈妈什么时候，骗过宝宝了。”沐晴保证说
<br/><br/>    跟在边上的康御，听老婆说这话，差点就摔了。
<br/><br/>    他老婆是没有骗过宝宝，可是也没少去套路宝宝。
<br/><br/>    不过这话他也只能，在心里想想而已，要是他说出口了，那又要被怼了。
<br/><br/>    真要论嘴皮子的话，他可不认为，他说得过他老婆。
<br/><br/>    然后康御就瞧见，他宝贝闺女，香了他老婆一口，和他老婆那得意的样，就感觉很郁闷了。
<br/><br/>    怎么哄宝宝他当然知道了，可也要宝宝肯给他机会啊。
<br/><br/>    不过回过头想想，刚刚他说不行的时候，也是有些严厉了。
<br/><br/>    敏感的小家伙，估计是感觉到了，才会那么生气。
<br/><br/>    他这个当爸爸的，也是有必要，跟宝宝道个歉。
<br/><br/>    于是康御便凑到小家伙面前，跟宝宝道歉说：“对不起宝宝，是爸爸刚刚太凶了，爸爸现在跟你说对不起，你就原谅爸爸好吗？”
<br/><br/>    “宝宝爸爸都道歉了，我们就原谅爸爸好不好。”沐晴帮着哄道。
<br/><br/>    她老公这么做就对了，该说对不起时就要说，不能因为孩子还小，就不当回事。
<br/><br/>    像是听懂了爸爸的道歉，也像是气消了一样，小家伙点了点头。
<br/><br/>    “那让爸爸带宝宝去玩好不好？”瞧见宝宝点头了，沐晴顺势问道。
<br/><br/>    “好。”小家伙大声应说，伸着手要爸爸抱了。
<br/><br/>    小孩子就是这样，生气很快，气消得也很快。
<br/><br/>    康御刚抱过小家伙，就准备带去后花园玩。
<br/><br/>    宝宝屋他是不敢，再带小家伙去了，要是小家伙又说，什么都要带，那他就头大了。
<br/><br/>    这才刚刚原谅他，他总不能又在惹，宝宝生气吧？
<br/><br/>    康御刚打定主意，要带宝宝出去，就听见他老妈喊说：“来吃饭了。”
<br/><br/>    “好。”听到要吃饭，小吃货上线了，大声回应奶奶。
<br/><br/>    然后跟爸爸挥舞着小手，很有气势的喊说：“粗发，吃饭饭。”
<br/><br/>    瞧见宝宝那积极样，康御一副我就知道的样。
<br/><br/>    比起去玩，吃饭饭才是宝宝的最爱。
<br/><br/>    什么事都能耽误，唯独吃这件事，小吃货不会耽误。
<br/><br/>    不过现在也吃该吃饭了，一会他们就要去机场，要是耽误太久了，那就得改起飞时间了。        <br/><br/>