    第488章
<br/><br/>    “厉害！太厉害了！简直不是人，是神啊！”
<br/><br/>    陈家众人和拜年的老总，惊叫连连。
<br/><br/>    “我去！刘管家也太牛逼了！陈阳哥，难道这就是传说中，只有武道宗师才会的吐气杀人手段吗？”陈浩惊悚问道。
<br/><br/>    “嗯，一定是！”
<br/><br/>    陈阳重重点头。
<br/><br/>    陈元平冷冷一笑：“小子，刘管家这一口气要是吐你身上，能把你胸膛炸烂！”
<br/><br/>    “你若是识相，就乖乖跪在我面前，我只要你脑袋。”
<br/><br/>    “你要是不识相，还敢在我陈家撒野，那就别怪我连你萧家一并灭了！”
<br/><br/>    萧战呵呵一笑，不屑的看着刘一手：“土鸡瓦狗一只，我何惧之有？”
<br/><br/>    此言一出，刘一手勃然大怒。
<br/><br/>    “竖子，你太狂妄了！”
<br/><br/>    他指着萧战怒不可遏道：“宗师不可辱，你竟然敢辱没我堂堂武道宗师，你简直就是老寿星上吊活腻了！”
<br/><br/>    “今天我要是不把你碾碎，我都不配当武道宗师！”
<br/><br/>    话音落下，刘一手双拳猛地一握，发出劈哩啪啦的炸响，连头发和衣服都随之飘动，甚至连大厅内，都平地起狂风，吹的众人眼睛都要睁不开。
<br/><br/>    武道有多重境界，外劲、内劲、化劲，神境。
<br/><br/>    外劲武者是入门级别的武者，又称武徒。
<br/><br/>    内劲武者可内劲外放，杀人无形于三米之外，又称武师。
<br/><br/>    化劲武者，武道出神入化，可四两拨千斤，摘叶杀人于无形，甚至可以吐气杀人，聚气成刀剑斩人于百步之内，这种高手具备开宗立派资格，又有宗师之称。
<br/><br/>    而刘一手，赫然就是一尊宗师级别的化劲高手！
<br/><br/>    “竖子，去死吧！”
<br/><br/>    刘一手暴喝一声，一拳隔空猛然砸出。
<br/><br/>    随着他这一拳砸出，一团拳头大，肉眼看见的透明能量，像炮弹一般呼啸而出，朝萧战胸口打去。
<br/><br/>    “哼！”
<br/><br/>    萧战冷哼一声。
<br/><br/>    “敢在关公面前耍大刀，简直不自量力！”
<br/><br/>    话音落下，萧战猛然站起，随手往空中一抓，然后劈了下去。
<br/><br/>    刺啦！
<br/><br/>    一道精芒横空乍现，犹如一把锋利的钢刀，切开刘一手打出的那团能量，继而劈在刘一手身上，响起一声砍瓜切菜一般的声音。
<br/><br/>    然后刘一手就像雕像一般立在萧战面前，一动不动，且有血丝从他眉心冒出，形成一条黄金分割线。
<br/><br/>    瞬间，大厅安静下来。
<br/><br/>    “怎么回事？”
<br/><br/>    众人眉头皱起。
<br/><br/>    “刘管家，你怎么流血了？”
<br/><br/>    陈阳疑惑问道，并轻轻推了一下刘一手。
<br/><br/>    然后就见刘一手缓缓倒在地上，摔成两半，刺鼻的血腥味道瞬间弥漫全场。
<br/><br/>    “我的妈呀！”
<br/><br/>    惊爆所有人的心脏！<br/><br/>