
“老公～”朱丽还站在卫生间门口等他。<br/><br/>
看着白皙肌肤，漂亮的朱丽，钱文微微一笑。<br/><br/>
“怎么在这里站着。”钱文好奇的问道。<br/><br/>
“我和明玉是第一次见面，和大哥也没见过几次，有些不好意思。”朱丽小声说道。<br/><br/>
钱文想起来了，苏明哲在美利坚待了十年，苏明玉和苏家老死不相往来，朱丽只是听他们的名字比较多一点。<br/><br/>
“爸，你要是难受就哭出来……”客厅传来苏明哲的声音。<br/><br/>
苏大强现在头枕在苏明哲腿上，身子蜷缩着躺在沙发上。<br/><br/>
自己的大儿子回来了，他也自在多了，还是明哲好，不像明成。<br/><br/>
“去沏几杯咖啡。”钱文拍了拍朱丽的胳膊。<br/><br/>
朱丽望了一下客厅，点点头，沏咖啡去了。<br/><br/>
钱文挂上微笑走去客厅。<br/><br/>
客厅苏明玉坐在窗户旁的椅子上，一直看着个手机，一副生人勿近的样子。<br/><br/>
看来苏明玉对自己这个家非常不待见啊，这次要不是苏母突然去世，可能真的可以做到老死不相往来。<br/><br/>
不过想想苏明成小时候对苏明玉做的事，也就可以理解了。<br/><br/>
这个合格的哥哥任重而道远啊。<br/><br/>
钱文暂时没有去触苏明玉的霉头，而是坐到客厅沙发上，看向苏明哲，“大哥回来了。”<br/><br/>
“明成啊，妈怎么就突然走了，你是怎么照顾妈的，我离得那么远，以为你和明玉可以照顾好二老，可现在，我对你们真是太失望了。”苏明哲板着个脸，端着大哥架子一副训斥的样子。<br/><br/>
脸上还挂着笑容的钱文一下僵住了。<br/><br/>
这是不是有些太不要脸了，你苏明哲一走就是十年，拿的还是家里的钱，这十年期间你回来过几次，现在刚刚见面就拿大哥的架子训斥人，是不是有些太过分了。<br/><br/>
钱文可不会惯着他，自己又不欠他苏明哲什么，好好说话给你个面子，没头没尾就装大头蒜，对不起我这行不通。<br/><br/>
“大哥，妈出事的时候你在哪?”钱文收起笑容，面无表情的问道。<br/><br/>
“呃～”这次换成苏明哲错愕了。<br/><br/>
他没有想到自己印象中听话的弟弟，会这么跟自己说话。<br/><br/>
没等苏明哲说话钱文继续问道。“一年前妈扭了腰你在哪?”<br/><br/>
一旁一直盯着手机的苏明玉也扭过头来。<br/><br/>
苏明哲张嘴张嘴，没有吐出什么话。<br/><br/>
“每年别人家都团圆吃饺子的时候你在哪?”钱文继续问道。<br/><br/>
在苏明哲腿上趴着求安慰的苏大强感觉到了气氛不对，小心的看了钱文一眼，往苏明哲怀里钻了钻，杀气有些盛，可不敢伤到自己。<br/><br/>
很苏大强的行为。<br/><br/>
苏明玉怪异的看了钱文一眼，暗自想道，“这苏明成和大哥关系不是挺好的么?这次态度怎么跟对待自己一样?”<br/><br/>
不过苏明玉没有插嘴，这是苏家的事，和自己有什么关系。<br/><br/>
“家里老宅子漏雨的时候你在哪?”钱文没有停继续问道。<br/><br/>
他对苏明哲本就不怎么看的起，苏明成苏大强尽管再让人可恨，也没有苏明哲那样让人无语。<br/><br/>
自己好面子，还什么事情都做不成。<br/><br/>
自己愚孝也就算了，可他偏偏每回自己口口声声答应的事还总是做不到。<br/><br/>
不仅伤他人，还伤自己家庭。<br/><br/>
自己做不到的事情，却还是老怪别人，苏明哲没有能力去解决一些事情，弟弟妹妹做得没有完成到他心目中的满意度，就无脑责怪。<br/><br/>
剧中他干了什么，拿着卖苏明玉房子的钱，去国外留学，苏母在世时对家里的事两耳不闻，苏母去世回来就摆大哥的架子，说苏明玉，苏明成这也不对，那也不对。<br/><br/>
一句口头禅，“你太让我失望了。”贯彻整部剧。<br/><br/>
身为苏家的长子，没挑起整个苏家的重担，还连连拖后腿，每回都让苏明玉擦屁·股。<br/><br/>
“家里……”钱文还想说。<br/><br/>
“好了你不要在说了!”恼羞成怒的苏明哲吼道。<br/><br/>
看着苏明哲现在的表情，钱文又想到一点。<br/><br/>
频频恼羞成怒，还是次次对着自己最亲的人。<br/><br/>
“我不是要指责大哥你什么，而是想跟你讲清楚。<br/><br/>
你不在的时候是我一直陪着爸妈得，妈这次突然去世不是只有你伤心难过，我比你更难过。”钱文说完揉了揉眼睛，可惜他不是苏明成没有流出泪水。<br/><br/>
被怼了的苏明哲默然，不出声了。<br/><br/>
客厅一时之间陷入了安静。<br/><br/>
在准备咖啡的朱丽，听到客厅的争吵声，紧忙端着一个托盘，快步走了过来。<br/><br/>
看了看客厅不怎么融洽的气氛，脸上带着不自然的笑容，“大哥，爸，你们尝尝咖啡。”<br/><br/>
然后又在苏明玉面前放下一杯，“明玉这是我现磨的咖啡你尝尝。”<br/><br/>
苏明玉从沙发哪里收回目光，继续盯着自己的手机，没有理朱丽。<br/><br/>
“今天算我们正式第一次见面了，我和你二哥结婚的时候呢……”朱丽站在苏明玉面前小心的说道。<br/><br/>
苏明玉的气场确实强大，看了一眼面前的朱丽，端起桌上的咖啡喝了一口，品了品。<br/><br/>
“咖啡不错～”轻飘飘一句话，评价意味十足。<br/><br/>
拒人千里之外的意思也十足。<br/><br/>
朱丽一下有些手足无措，不知道应该说什么了。<br/><br/>
这种情况要是苏明成肯定就语气不善的怼上去了，可惜现在是钱文。<br/><br/>
苏明玉对朱丽这个态度主要是因为苏明成，对朱丽没有什么含义在里面。<br/><br/>
钱文上前拉住朱丽的手，坐在苏明玉对面。<br/><br/>
看了看大方，气势爆棚，一脸淡定的苏明玉。<br/><br/>
“小妹……”钱文刚开了个头。<br/><br/>
苏明玉刷的一下抬起头看向钱文。<br/><br/>
可能是察觉到和自己人设不符，眼神波动了一下，没有理钱文低下头继续看手机。<br/><br/>
<br/><br/>
苏明玉这么大的波动，到是有些出乎钱文的意料，不就是一句小妹么？用的着动作幅度那没大。<br/><br/>
一直小心关注这边的苏大强低喃了一句，“老二这是中邪了?”<br/><br/>
“爸你说什么?”没有听清苏大强说什么的苏明哲问道。<br/><br/>
苏大强摇摇头，没说话，他怕自己声音太大招惹来钱文。<br/><br/>
自己还是继续缩着好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69110624"&nbsp;&nbsp;chaptername="第190章&nbsp;&nbsp;怼苏明哲">加入书签</a>
</div>
