    
        <br/><br/>    山里
<br/><br/>    安夏长腿高抬，压住黄一琪的脖子，用力下踩，隐约听到喉骨挤压的“咯咯”声，“手段？你的手段就这些？”
<br/><br/>    “跆拳道高手？你算吗？”
<br/><br/>    连她三招都不能接住，还有胆在她面前猖狂！
<br/><br/>    黄一琪自己也没有想到她在安夏面前，毫无招架之力，出手三招便被安夏摁住，惨败收场。
<br/><br/>    今天一天，安夏的心情都很不好，收拾几个送上门的小喽喽，全是杀气腾腾的招数，出手，便把这几个自诩身手不错，喜欢暗里欺负新生的家伙骇住。
<br/><br/>    黄一琪的脸色因没有办法呼吸而涨到通红，喉骨挤压，窒息夺命。
<br/><br/>    更让她害怕的是安夏的眼神，冷淡、凶戾，压到她仿佛掉入水里，无法自己怎么扑腾也逃脱不了被溺身亡的结局。
<br/><br/>    安夏，她杀过人！
<br/><br/>    她一定杀过人！
<br/><br/>    突然而来的念头如同杂草一般疯狂生长，心脏狠狠一紧的黄一琪咬紧牙，生死之际，她抬起右手，劈向安夏的小腿。
<br/><br/>    “你，少得意！谁死还不一定！”声音从齿缝里挤出来，明明已经害怕，还在死要面子强撑着。
<br/><br/>    她的右手胳博被卸，左腿膝盖踹到剧痛难耐，唯一可以反击的只有左手了。
<br/><br/>    安夏长腿横扫，踢飞她劈过来的左手。
<br/><br/>    倒是有几分骨气。
<br/><br/>    就是不知能不能坚持到底。
<br/><br/>    旁边，刘岩从灌林丛深沟里头顶贱雪、碎叶艰难爬起。
<br/><br/>    刚才，他被安夏一脚踹翻砸到灌林沟里，后背被沟里的石头硌到，起身间，痛疼似电流般窜起，迈出的脚步一滑，差点又摔回沟里。
<br/><br/>    “手！给我！”同伴的声音从沟上方传来，伸出手，一脸的惊骇，“妈的！还打个屁！黄一琪都快被弄死了！”
<br/><br/>    早知道，他就不来了！
<br/><br/>    上回安夏赢了教官，他就说肯定搞不过安夏，他们几个非不信那邪！
<br/><br/>    现在好了！
<br/><br/>    今晚小命只怕真要交待给安夏了。
<br/><br/>    黄一琪又被安夏给撂到了，这回，更惨。
<br/><br/>    整个人被安夏踹出一条抛物线，狠狠砸中一棵松树。
<br/><br/>    “哗哗……唰……扑通……扑通……”
<br/><br/>    松枝震颤，树枝摇晃，堆积的白雪成块成块“扑通”砸落，没一会儿，便把砸到雪里，半响没有动弹的黄一琪给埋了。
<br/><br/>    安夏收回腿，转而眸光淡冷看向另外三人，步步走近，杀意入骨。
<br/><br/>    三人后退、后退、再后退
<br/><br/>    退无可退，安夏已经出手。
<br/><br/>    刘岩刚从深沟里爬出来，还没有站稳，倏地，一道黑影朝他飞扑过来，他才意识想要避开又被砸回沟里。
<br/><br/>    “我……X你……妈！”
<br/><br/>    沟里，刘岩神色痛苦，咬牙咒骂。
<br/><br/>    摔的位置不好，右手手肘正好砸到石头缝里，他听到自己的骨头发出清脆折断声。
<br/><br/>    上肢肱骨断了！
<br/><br/>    一道被砸的男生因有刘岩垫背，只是胸口重呛一下，一口气岔在胸腔间，没办法用力提气、吸气。
<br/><br/>    疼！
<br/><br/>    很快，又有人下来陪他们。
<br/><br/>    “嘭！嘭！嘭！”连续三声巨响，三道黑影从空而降，沟里的两人骇到四肢爬行，也为时一晚。
<br/><br/>    “啊！！！！”
<br/><br/>    “哐！”
<br/><br/>    几连声过后，刘岩抱着再次被砸中的右腿，惨叫！        <br/><br/>