
作为整数体系的成员，零在数学领域有着特殊意义，对于基础数学的发展就犹如一块基石，不可或缺。<br/><br/>
零有多么特殊？<br/><br/>
它介乎于-1和1之间，为最小的自然数，兼顾有理数序列，既不是正数，也并非负数，是两者之间的分界线，而且没有倒数。<br/><br/>
零的相反数、绝对值、平方根、立方根皆是零，零乘以任何整数等于零，零的倍数也是零。<br/><br/>
作为数学领域极为重要的成员，零自诞生以来，包含种种神秘的色彩，在零被发现之后，最初象征着‘空无’含义，而伴随着传入西方，由于零的存在，导致诸多算式和逻辑不能成立，进而列为魔鬼数字，而被禁用。<br/><br/>
零！<br/><br/>
独一无二的零！<br/><br/>
“呃……的确。”<br/><br/>
听到院长李宏远这番话，周海微微一愣，立马醒悟明白，笑了笑，没有透露自己的真实想法。<br/><br/>
他绝不会解释，自己取的这个代号，仅仅为了远方的佳人。<br/><br/>
“名字不错，全国第一个。”<br/><br/>
夸赞一番，满脸微笑的李宏远，拿起战术平板终端，依次转递王竹雨等人。<br/><br/>
十分钟之后，待众人相继取好代号，伴随着全体见证人鼓掌传出的热烈掌声，神圣而庄重的石城飞院高教机毕业晋衔仪式正式结束，宣告落幕。<br/><br/>
308寝室三位战友和其余飞行学员，各自涌了上来，纷纷送上祝福，致以谢意。<br/><br/>
伴随着连绵不绝的欢声笑语和祝福，已经转为正式空军三级飞行员的八人，即将告别生活已久的石城飞院，开启一段新的旅程。<br/><br/>
夜渐深，明月高挂于苍穹之巅，释放无尽银色月华。<br/><br/>
今夜，是周海在石城飞院的最后一晚。<br/><br/>
……<br/><br/>
翌日。<br/><br/>
黎明前夕，天蒙蒙亮。<br/><br/>
男生第一宿舍楼，308寝室内，寂静无声。<br/><br/>
几乎彻夜未眠的萧南、赵子清和韩立三人，身穿作训服，站着军姿，目光默默注视坐在床铺边缘的周海，四张床铺中央摆放已然叠好的豆腐块，寝室角落干干净净，清理完毕。<br/><br/>
沉默。<br/><br/>
安静。<br/><br/>
还有一丝淡淡离别伤感之意。<br/><br/>
一夜喧嚣已过，该说的都说了。<br/><br/>
现在，静静等待。<br/><br/>
时间一点一点流逝，直到6：30分，熟悉的起床号准时吹响，传遍石城飞院营区。<br/><br/>
“老周，时间到了。”<br/><br/>
听到耳边传来的起床号声，身为308寝室长兼日常躺尸咸鱼的萧南，张嘴轻语，打破寝室内的安静，提醒道。<br/><br/>
离别时刻来临！<br/><br/>
一旁，韩立双眼红润，晶莹剔透的泪珠直打转，强忍着内心的情绪。<br/><br/>
犹如世家公子般的赵子清，满脸微笑，安静未语。<br/><br/>
离别，这是稀疏寻常而又难以忘怀的经历。<br/><br/>
“好的。”<br/><br/>
身穿夏季常服的周海，看着三人，点了点头，脸上浮现习惯性的微笑，从床铺边缘起身，拿起装着个人物品的行李背包。<br/><br/>
“吱！”<br/><br/>
与此同时，308寝室房门缓缓推开，两道身影立于门口，教员杨晓龙站在门口中间，右手边则是一名约二十七八岁的年轻军官。<br/><br/>
整个人身穿战斗机飞行员层次的浅绿色抗荷服，五官端正，脸型偏圆润，下颔收敛，皮肤偏古铜色，镶嵌于明亮双眼之中的黑色瞳孔，透出一股锐意。<br/><br/>
皮夹克右胸处，佩戴一枚天蓝色双翼二级飞行员胸标。<br/><br/>
伫立于寝室门前，杨晓龙看着周海，有些许皱纹的面容，浮现和蔼之意：“周海，你准备好了吗？”<br/><br/>
“杨教员，我准备好了。”<br/><br/>
打量着这名陌生的年轻飞行军官，周海站着军姿，点头回应。<br/><br/>
站在一旁的年轻军官，略显圆润的脸庞，浮现严肃之色，向周海伸出右手，正色道：“周海同志，你好，我是基地接送员，代号霸王，你的档案和手续已经转接完毕，我负责接送你前往基地，还有什么事情需要处理吗？”<br/><br/>
“有。”<br/><br/>
听闻此语，周海点了点头，放下背包。<br/><br/>
紧接着，整个人转过身，面向寂静无声的308寝室，径直朝静静站着的萧南走去，立于跟前，满脸微笑，轻轻摊开双手。<br/><br/>
没有说话，一个微笑，已足以表明一切。<br/><br/>
一直以来算是没心没肺的萧南，鼻子有些发酸，咬了咬牙，学着赵子清那家伙，脸上强行挤出一丝微笑，张开双手，同周海拥抱在一起，右手死死地抱紧。<br/><br/>
相拥三秒，却又轻轻分离。<br/><br/>
周海脸上笑意不减，致以祝福：“老萧，跟王大班长保持关系，没事可以去胡军组长学习，争取早日毕业。”<br/><br/>
“会的。”<br/><br/>
萧南连连点头，双目通红，强忍着泪水，有些哽咽。<br/><br/>
而后，拍了拍萧南扎实的肩膀，周海转而迎向赵子清，依旧是满脸如沐春风般的微笑，轻轻张开双手。<br/><br/>
气质儒雅的赵子清，同样还以微笑，伸手与周海拥抱。<br/><br/>
“老赵，你是一个聪明人，总是找机会敲诈我的腰包，不过这次没机会了，临走之前，还是那句话，安全第一。”<br/><br/>
“一路平安，老周。”<br/><br/>
“别哭，老韩，你是雏鹰，一名天之骄子，不要像女生一样哭哭啼啼。你的飞行天赋不错，不要松懈，多加钻研，安全第一。”<br/><br/>
“我会的，老周。”<br/><br/>
拥抱。<br/><br/>
离别之前，最后的拥抱。<br/><br/>
成绩最弱的韩立，同周海相拥分离后，泪水已浸湿眼眶，模糊视线。<br/><br/>
重新退回308寝室门口，周海身体直立，脸上挂着笑意，举起右手：“三位兄弟，以后有缘相会。”<br/><br/>
“唰！”<br/><br/>
三人整齐举起右手，五指并拢，做出最为标准的军礼。<br/><br/>
大家都明白，这一别，若想要再会，不知是何年何月。<br/><br/>
周海，这位如流星般划破长空仅用五个月便结业考核的战友，早已融入整个308寝室集体，融入三人的记忆。<br/><br/>
“走吧。”<br/><br/>
杨晓龙轻声说道。<br/><br/>
周海点头，拿起行李背包，脸上挂着刚到308寝室时的微笑，身姿如巍峨山岳，转身走出寝室正门，跟随杨晓龙和接送员霸王离去。<br/><br/>
天色愈发清明，起床号声消失。<br/><br/>
楼底空地，全体男普通飞行学员集合列成方队，准备出操。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10801486"&nbsp;&nbsp;chaptername="第四百三十一章&nbsp;&nbsp;离去！">加入书签</a>
</div>
