    
        <br/><br/>    大概过去了十多分钟的样子。
<br/><br/>    高雅身上忽然开始发热。
<br/><br/>    她的脸上也开始慢慢的浮现了痛苦的神情。
<br/><br/>    看样子，似乎是陈阳说的那种胀痛感来了。
<br/><br/>    高雅表情难受，站在一旁的陈阳看的的有些不忍。
<br/><br/>    于是他从兜里掏出了一颗药丸，递给了高雅。
<br/><br/>    “姐，这是镇痛的，吃了就不痛了。”
<br/><br/>    陈阳道。
<br/><br/>    高雅转头看了陈阳一眼，同时也看了看陈阳递上来的药丸。
<br/><br/>    “这是镇痛药？哪里来的？”
<br/><br/>    高雅好奇的问。
<br/><br/>    陈阳笑道：“自己炼制的。”
<br/><br/>    高雅满脸错愕：“自己炼制了？你确定这能吃？”
<br/><br/>    “这当然能吃，不然我怎么会给你？”
<br/><br/>    陈阳很认真的说道。
<br/><br/>    高雅对于这药丸，心里还是很抗拒的，但是身体实在是太疼了。
<br/><br/>    而且陈阳能够看出她的病情，更能治疗，那就说明了陈阳是个专业的医生。
<br/><br/>    思索了一会之后，她还是点点头，张开了嘴巴。
<br/><br/>    她上半身全都是银针，身体几乎不能动弹，所以陈阳只能喂给她吃。
<br/><br/>    这种行为举动非常的暧昧，特别对于刚见面，不怎么熟悉的两人来说。
<br/><br/>    吃了镇痛药过去了几分钟，高雅的身体果然不疼了。
<br/><br/>    但是由于四肢百骸的血管里血液的疯狂流动，她的身体感觉到了燥热。
<br/><br/>    陈阳下针才二十多分钟，高雅就大汗淋漓，汗珠密布全身。
<br/><br/>    “陈阳……我好热，你去把房间的空调温度调低一些。”
<br/><br/>    高雅实在受不了身体的高温，眼神朦胧的看向了陈阳，让陈阳将房间里的温度，调高一些。
<br/><br/>    陈阳就坐在高雅的旁边，他能很清楚的感觉到，高雅身体散发出来的滚滚热量。
<br/><br/>    “好。”
<br/><br/>    陈阳点点头，然后起身在房间里找到了空调遥控器，将房间的温度，适当性的降低了几度。
<br/><br/>    “感觉好些了么？”
<br/><br/>    陈阳问。
<br/><br/>    高雅一边喘着粗气一边点头：“好些了，可是还是有些热。”
<br/><br/>    陈阳看看遥控器上显示的温度：“这已经是最低温度了，不能再降低了。”
<br/><br/>    “那就这样吧，这个疗程需要持续多少的时间？”
<br/><br/>    高雅问。
<br/><br/>    陈阳放下遥控器，坐回了她的旁边。
<br/><br/>    “这个疗程没有具体的时间，什么时候你的血液疏通了，什么时候就可以取针停下来。”
<br/><br/>    陈阳道。
<br/><br/>    “好吧。”
<br/><br/>    听到这答案，高雅再次闭上了眼睛。
<br/><br/>    陈阳则是静静的坐在一旁，等着高雅体内疏通，自己也好取针。
<br/><br/>    这样的过程，大概又过去了二十多分钟的样子。
<br/><br/>    这时候房间里的温度，已经降低了好几度。
<br/><br/>    但是高雅身上的温度，却是越来越高。
<br/><br/>    整个人就跟个火炉子似的，一直都在散发着高温。
<br/><br/>    坐在温度极低的房间里，陈阳的后背有些寒冷，但是面对高雅的那一面，却是非常的温暖。
<br/><br/>    因为高雅身上散发出来的温度，让他正面温度提高了不少。
<br/><br/>    一具完美的胴体摆在眼前，而且还散发着诱人的高温。
<br/><br/>    这对陈阳来说，是很要命的诱惑。
<br/><br/>    而躺在按摩床上的高雅，心里同样也十分的煎熬。
<br/><br/>    身上的燥热，点燃了她心里的火焰，一旁的陈阳，身上散发出来的男性气息，让她有些意乱神迷。
<br/><br/>    而且体内的高温，让她非常渴望靠近冰冷的物体。
<br/><br/>    于是她的身体，有些不受控制的想往陈阳那边靠。
<br/><br/>    而陈阳更是心里燥痒难耐，要不是高雅身上有这么多的银针，恐怕陈阳都有些克制不住自己，想要直接俯下身去了……
<br/><br/>    就在这样的煎熬中，一直度过了半个多小时。
<br/><br/>    高雅身上的温度也越来越高，燥热的甚至都要张开嘴，用喘来呼吸。
<br/><br/>    看着高雅身上温度变得这么高，陈阳就知道，高雅血管里的堵塞，应该全都被清除了。
<br/><br/>    没了堵塞物的阻拦，血液流通的更快，高雅身体的温度，自然是越来越高。
<br/><br/>    “差不多了，我帮你取针。”
<br/><br/>    陈阳大大的吞了一把口水，然后动手开始取针。
<br/><br/>    取针不比下针，取针的话必须得抓住银针的最下方，所以陈阳手臂会跟高雅肌肤有所接触，也是在所难免。
<br/><br/>    两人本来就心有异样，现在陈阳的手掌还在她的身上游走，两人心里的火焰，更是腾的特别高。
<br/><br/>    陈阳一边克制着自己，一边取针。
<br/><br/>    就在陈阳将所有银针全都取下的时候，陈阳的目光忽然就跟高雅交织在了一起。
<br/><br/>    高雅脸蛋潮红，红唇微张，呼吸急促，汗水将头发几乎全部打湿。
<br/><br/>    完全一副弱小的模样。
<br/><br/>    陈阳就算再有定力，面对这样的高雅，也是稳不住了。
<br/><br/>    两人对视了一秒，陈阳也不知道哪里来的勇气。
<br/><br/>    忽然就俯下身，迎了上去……
<br/><br/>    之后陈阳的手掌，迅速往下游走，想要褪去高雅的裤子，迈出关键的一步。
<br/><br/>    可能是天注定了，不让陈阳得逞。
<br/><br/>    就在这关键的时刻，房间的门铃忽然被人按响……
<br/><br/>    叮咚一声，让情意迷乱的两人，猛然惊醒。
<br/><br/>    高雅惊醒之后，下意识的推了陈阳一把，将陈阳给推开了。
<br/><br/>    同时她露出了满脸的慌张，跟不知所措。
<br/><br/>    “我……我们这是在干什么……我怎么会这样。”
<br/><br/>    高雅慌张中带着自责，大大的眼睛里，开始慢慢密布雾水……
<br/><br/>    一看高雅要哭，陈阳也有些慌乱自责了。
<br/><br/>    “高姐……对不起，都怪我一下子没有克制住……”
<br/><br/>    陈阳道歉。
<br/><br/>    高雅满脸慌乱跟羞涩，一时间都不知道该怎么处理眼下的情况。
<br/><br/>    就在两人都有些不知道该怎么办的时候，门铃又响了一声。
<br/><br/>    “真的来人了，我们该怎么办？”
<br/><br/>    高雅本来就慌乱，再次听到门铃声更是乱的不行，完全失去了分寸。
<br/><br/>    但面对这样的情况，陈阳则是镇定的多。
<br/><br/>    “高姐，我是来给你治病的，有什么不能见人的？”陈阳道。
<br/><br/>    陈阳这句话，提醒了高雅。
<br/><br/>    “对对对！你是来给我治病的。”
<br/><br/>    高雅连连点头，然后着急忙慌的将被陈阳丢在一边的胸衣捡起来穿上，然后又穿上了外衣，立马去开门。
<br/><br/>    门一打开，一个少女站在了门外。
<br/><br/>    这个少女，正是昨天跟着高雅，一起在镇上跟陈阳商谈矿脉的那个面向刻薄的少女。
<br/><br/>    “妈，你在房间里干什么啊，怎么这么晚才过来开门？”
<br/><br/>    少女有些不悦道。
<br/><br/>    “呵呵，妈……妈刚才在治病，没有听见门铃声、”高雅面色有些不自然的笑道。
<br/><br/>    少女非常机灵，一下就察觉到了高雅脸上的不自然：“治病？谁在给你治病？”
<br/><br/>    说完，少女就直接从高雅身边走过，走进了房间。        <br/><br/>