    
        <br/><br/>    “有点意思。”
<br/><br/>    钟文泽看着李芸欣离开的背影，自言自语的点评了一句：“倒是挺有趣的一个女孩子，呵呵。”
<br/><br/>    说实话。
<br/><br/>    李芸欣这个女孩子，给他的感觉很好。
<br/><br/>    钟文泽自认是一个个性张扬的人，要说心狠手辣雷厉风行，他肯定是个这样的人。
<br/><br/>    但是在情感方面，钟文泽是个有点感性的人。
<br/><br/>    就如同王波。
<br/><br/>    王波跟钟文泽的关系是很好，但是也仅仅只是前世而已。
<br/><br/>    自己穿越过来，跟他待的时间其实并不多，感情要说很深那肯定也不是，但是当王波在赌场出事的时候，自己还是会毫不犹豫的赶过去。
<br/><br/>    可能他的潜意识亦或者记忆的影响，但是更多的，还是他自己也有感性的一面。
<br/><br/>    ...
<br/><br/>    “叮咚...”
<br/><br/>    脑海里。
<br/><br/>    系统的声音忽然响起。
<br/><br/>    “任务发布：法外狂徒马克李。”
<br/><br/>    “任务详情：亲手抓获马克李。”
<br/><br/>    “任务完成：可获得两百经验值。”
<br/><br/>    系统发布任务了。
<br/><br/>    钟文泽原本还在想着，自己完成第一个卧底任务以后，系统就一直没有了动静。
<br/><br/>    现在终于等到了第二个任务。
<br/><br/>    完成任务获得经验，升级系统获得身体属性强化点，而且会随机附送小技能，这一点对他来说还是非常诱人的。
<br/><br/>    随着钟文泽心念一动。
<br/><br/>    眼前出现一块虚拟的光幕。
<br/><br/>    “等级：Lv2”
<br/><br/>    “经验值：0200”
<br/><br/>    “当前任务：抓获马克李。”
<br/><br/>    “亲手抓获马克李？”
<br/><br/>    钟文泽喃喃自语，重复了一句这个任务：“这个结局对于马克李来说，倒也还不错。”
<br/><br/>    按照剧情。
<br/><br/>    马克李最终必死的，把他抓获送进监狱当中，倒也不失是一个好的选择。
<br/><br/>    收回系统光幕。
<br/><br/>    钟文泽开始收拾起房间来。
<br/><br/>    他还是非常注重生活质量这块，虽然住的环境不咋的，但是他都会把房间收拾的干干净净。
<br/><br/>    “咚咚咚...”
<br/><br/>    钟文泽刚刚收拾好房间，门再次被敲响。
<br/><br/>    李芸欣这次主动开口，声音清脆：“是我。”
<br/><br/>    “来了。”
<br/><br/>    钟文泽起身开门。
<br/><br/>    门口。
<br/><br/>    李芸欣端了两碗热气腾腾的面条，见到钟文泽以后，语气急促的催促到：“快快快，帮我拿一下，好烫，好烫。”
<br/><br/>    “啊？”
<br/><br/>    钟文泽看着火烧火燎的李芸欣，愣了一下还没有反应过来。
<br/><br/>    他没想到，李芸欣竟然去而复返，而且还给自己下了碗面条。
<br/><br/>    “啊吖！”
<br/><br/>    李芸欣满是嫌弃的挤开了挡在门口的钟文泽，端着面条就跑了进去把面条放在茶几上，甩着双手手指摸向耳垂缓解手指被烫的温度。
<br/><br/>    “哇，你这个人好没有绅士风度啊！”
<br/><br/>    李芸欣一边缓解着手指的高温，一边埋怨到：“我好心下面给你吃，你竟然都不帮忙一下。”
<br/><br/>    “好的吧。”
<br/><br/>    钟文泽看着碗里的出前一丁，笑着摇了摇头。
<br/><br/>    屋内。
<br/><br/>    充斥着一股子面条的香味，对于饥饿的钟文泽来说，让人食指大动。
<br/><br/>    李芸欣把筷子放在碗上：“快坐下来吃了。”
<br/><br/>    “好。”
<br/><br/>    钟文泽倒也没有矜持，坐在她的身边，拿起筷子开动：“谢谢你，李...”
<br/><br/>    “李芸欣！你竟然还不记得我名字，好让人生气啊！”
<br/><br/>    李芸欣没好气的翻了个白眼，气鼓鼓的嘟嘴：“我也不是专门下面给你吃的，正好我自己也有些饿了，反正都要宵夜的，顺便就帮你一起下一份咯。”
<br/><br/>    “好。”
<br/><br/>    钟文泽大快朵颐的吸溜着面条，毫不矜持。
<br/><br/>    李芸欣右手拿着筷子，左手忖着下巴，歪头看着身边的钟文泽：“哇，在女孩子面前，你吃饭就不能矜持一点的嘛。”
<br/><br/>    “为什么要矜持？”
<br/><br/>    钟文泽理所当然的回答到：“男人嘛，吃饭粗犷点总是正常的。”
<br/><br/>    “好的吧。”
<br/><br/>    李芸欣眼中闪烁着光泽，忖着下巴说到：“你跟他们那些人，都不一样。”
<br/><br/>    眼前的这个男人。
<br/><br/>    各方面给她的感觉都不一样，虽然一开始印象不是很好，但是现在已经极度的改观了。
<br/><br/>    “他们？”
<br/><br/>    钟文泽重复了一句：“对了，还不知道你的工作呢。”
<br/><br/>    “算了算了，你不要吃了。”
<br/><br/>    李芸欣不开心了，失望的撇了撇嘴，故作凶巴巴的看着钟文泽：
<br/><br/>    “好呀你，我很早不就是把我的名片给你了嘛，你都没有仔细看过，太让人生气了。”
<br/><br/>    “我这不是粗略的扫了一下么。”
<br/><br/>    钟文泽记起来了，伸手把名片从衬衣兜里拿了出来：“你看，亚洲电视台记者，具体点的也没有了呀。”
<br/><br/>    “就是这个吖！”
<br/><br/>    李芸欣气的直跺脚，小脚丫踩着人字拖，在地面上用力的踩了几下：“电视台记者，还不够详细？”
<br/><br/>    钟文泽吸溜着面条：“电视台记者？好，我记住了，挺好的一个工作。”
<br/><br/>    “好吧。”
<br/><br/>    李芸欣看着钟文泽兴致缺缺的样子，也没有继续再说话了。
<br/><br/>    “对了，你都知道我有这个了，你还给下面条吃？”
<br/><br/>    钟文泽左手做了一个开枪的手势：“你不怕我么？”
<br/><br/>    “不怕。”
<br/><br/>    李芸欣摇了摇头，一脸认真的说到：“你是个好人，你也不会对我怎么样的，如果你要想对我怎么样，那天晚上你就把我怎么样了。”
<br/><br/>    钟文泽忽然探头过去，近距离看着她。
<br/><br/>    近距离下。
<br/><br/>    李芸欣的脸在他的眼中无限放大，就连她脸上皮肤的毛孔，都清晰可见，由于距离过近，甚至都能感觉到对方呼吸的热流拍打在脸上的温度。
<br/><br/>    同样。
<br/><br/>    李芸欣同样能看清钟文泽这张无限放大的帅脸，看着他的眼睛就这么直勾勾的看着自己，莫名心跳加速。
<br/><br/>    “对你哪样？”
<br/><br/>    钟文泽坏笑着开口说到。
<br/><br/>    “呸，你个臭流氓！”
<br/><br/>    李芸欣脸上涌现出两朵红晕，只觉得这张帅脸非常欠揍。
<br/><br/>    她朝着钟文泽装模作样的啐了一口，端着自己的小碗碗，挪动着自己丰腴的小屁屁坐到沙发另外一侧，跟他拉开距离。
<br/><br/>    “哈哈哈...”
<br/><br/>    钟文泽爽朗的笑了起来，畅快的吃起面条来。
<br/><br/>    “哼！”
<br/><br/>    李芸欣骄哼一声，翻着白眼看着这个男人，越发的琢磨不透这个人的心思。
<br/><br/>    同样。
<br/><br/>    这个男人也越发的让她好奇。
<br/><br/>    PS：补更。
<br/><br/>    明天加更一章。
<br/><br/>    目前推荐票566，如果能到六百，一起加...        <br/><br/>