    
<br/><br/>    最后负责念成绩的人都为宁熠辰感觉到尴尬了：“咳咳，太子殿下，炼气一层墩墩兔十六只。”
<br/><br/>    全场寂静，寂静中透着尴尬。
<br/><br/>    刚才还说宁熠辰可能是隐藏大佬的人都沉默了。
<br/><br/>    随即场上爆发出哄笑声。
<br/><br/>    “哈哈哈哈……十六只炼气一层墩墩兔，太子殿下这是破了百家游猎最低记录啊！”
<br/><br/>    宁禹看着从烟雨台下来的宁熠辰，嗤笑：“还以为太子殿下多有能耐呢。没想到竟然破了个最低记录。”
<br/><br/>    然而宁熠辰却是满不在乎：“谁说最低记录，本宫不还破了百家游猎最高记录吗？有谁一天就猎了十六只妖兽的！”
<br/><br/>    宁北洛：“……”还挺有道理。
<br/><br/>    宁禹道：“就差苏氿了，我看这倒数第一和倒数第二就在你们俩之间角逐了。”
<br/><br/>    宁熠辰：“……并列也不一定？”
<br/><br/>    宁北洛轻瞥了宁熠辰一眼：“想多了。”除非苏氿故意放水，否则不可能倒数。
<br/><br/>    这时候众人见苏氿还没来，就决定先把百家游猎魁首给角逐出来。杏陵年少中也就那几名筑基期，所以倒也不废功夫。
<br/><br/>    轮到宁禹，他一上去就将乾坤袋中的妖兽尸体拿出来。庞大的妖兽尸体和之前宁熠辰那一只只小巧的墩墩兔形成强烈对比。
<br/><br/>    “不愧是宁亲王府的禹世子啊！”
<br/><br/>    烟雨台上太监念道：“宁亲王府禹世子，炼气十二层妖兽五只，筑基前期妖兽两只，筑基中期一只！”
<br/><br/>    “才一天时间，禹世子竟然就猎杀了三只筑基期妖兽！”
<br/><br/>    “而且还有一只筑基中期的！禹世子的修为竟然已经筑基中期了？去年还是前期啊！”
<br/><br/>    宁禹听着众人惊叹的话语，藏手于袖，面色清傲。
<br/><br/>    接下来为了顺应民意，也先核验筑基期的成绩。
<br/><br/>    “白家公子白苓笙，筑基前期两只，中期三只，后期一只！”
<br/><br/>    “露薇公主，炼气十一层妖兽三只，十二层妖兽三只，筑基前期妖兽两只。”
<br/><br/>    “……”
<br/><br/>    “定王殿下，筑基前期妖兽三只，中期三只，后期两只！”
<br/><br/>    念到宁北洛时，筑基期修士的成绩都已经统计完了。
<br/><br/>    宁娇激动道：“定王哥哥，看来今年的魁首又是你啊！”
<br/><br/>    之所以说“又”，是因为去年百家游猎魁首就是宁北洛。
<br/><br/>    宁北洛却是不置可否。
<br/><br/>    这时候宁娇忽然道：“苏氿！苏氿来了！”
<br/><br/>    宁北洛、宁熠辰、宁禹和林绾绾闻言都四下张望看去。
<br/><br/>    一袭红衣的苏氿在人群中很是耀眼，以至于他们随意扫一眼就看到了。
<br/><br/>    苏氿的出现，很快就引起了在场所有人的注意。围在烟雨台外的百姓自发让了一条路，所有人看向苏氿，目光都很是热切，就好像……看到灵石在像他们招手。
<br/><br/>    “郡主，您可算了来了啊！快去核验成绩吧！”
<br/><br/>    “是啊，郡主，我们这么多人可都等着你的好成绩呢。”
<br/><br/>    苏氿有些睡眼惺忪，看到众人的笑脸，还颇为诧异。难道她退了妖兽潮之事被发现了？大家才对她如此热情？<br/><br/>