
慧安公主没哭多久，门就被用力推开了。<br/><br/>
慧安公主一惊，迅疾坐直了身子。眼泪还挂在眼角，泪痕未干，还要强撑着属于公主的尊严和骄傲：“你不在书房睡，跑来做什么。”<br/><br/>
一直“逆来顺受”从不发怒的吴驸马，少见地沉了俊脸，目中闪着怒火，直直地盯着慧安公主：“我的书房里，为什么会多了两个宫人？公主这是何意？”<br/><br/>
慧安公主心里像被插了两把刀子，汩汩地冒着鲜血。<br/><br/>
吴驸马这一诘问，更令慧安公主委屈愤怒：“让你去睡，你只管睡就是了。问什么为什么！”<br/><br/>
这还用问吗？<br/><br/>
她和吴驸马成亲都快五年了。<br/><br/>
大皇子妃好赖怀过一个，虽然小产了，至少有过动静。陆明玉进门一年，就生了一对双生子。三皇子妃孟云萝，在半个月前也有了喜信。<br/><br/>
只有她，肚皮像一块旱地，怎么也种不出庄稼来。<br/><br/>
她私下里请过许多名医，喝了无数偏方，奈何就是没用。<br/><br/>
吴家不敢催，吴驸马从不提子嗣，她表面无所谓，心里比谁都急。现在，她终于低头认了。亲自为吴驸马挑了两个俏丽的宫人。<br/><br/>
她心里难过得都快滴血了，他怎么还有脸生气。<br/><br/>
慧安公主眼眶一红，眼泪不受控制地涌了出来。<br/><br/>
吴驸马没像往日那般冲过来哄她，沉着脸说道：“公主当我是什么人？公主没有身孕，我就该去睡两个宫人，等她们像杨宫人那样生下孩子，再抱过来养着充当嫡子？”<br/><br/>
慧安公主从未想过，吴驸马也会有言语犀利伤人的时候。<br/><br/>
她恼怒又难堪，心里的嫉火和怒火混合在一起，汹汹燃烧：“不然还能怎么办？我就是生不出孩子来！难道要让你绝嗣不成！”<br/><br/>
“吴家是不缺儿孙，可你才是吴家的嫡长子。”<br/><br/>
“我肚皮没个动静，弟媳们一个接着一个的生孩子。她们口中不敢说，背地里不知要怎么笑话我。公公婆婆心里定然也怨我这个公主，太过霸道，自己生不出孩子，还不让你亲近别的女人。”<br/><br/>
“我现在改了霸道的脾气，亲自替你挑了两个年轻貌美又温顺可人的。你放心睡便是。这等好事，你偷着乐还来不及，在我面前装模作样做什么。”<br/><br/>
一边说一边哭，眼泪像断了线的珠帘。<br/><br/>
骄傲的慧安公主，何曾有过这般软弱痛苦？<br/><br/>
吴驸马心里的怒火，被慧安公主的眼泪浇熄了。<br/><br/>
他长叹一声，走上前，搂住慧安公主：“你别哭了。”<br/><br/>
慧安公主用力挣脱，重重地推了吴驸马一把：“你走！去书房！不管谁有了身孕，我都认下！”<br/><br/>
“你别担心，我不像梁氏，表面温柔内心阴狠。杨宫人怎么死的，大家都清楚。我说过的话都算数。以后给她们两个名分，不会亏待了她们。”<br/><br/>
吴驸马被推开几步，不屈不挠地再次上前，用力抱紧慧安公主：“你别激动，先听我说。”<br/><br/>
慧安公主再用力，怎么也推不开吴驸马，哭着伏在吴驸马的怀里。<br/><br/>
吴驸马紧紧抱着慧安公主，在她耳边低语：“公主，我从没想过要别的女人。我们都年轻，说不定，再过个三年两载，我们就有孩子了。哪怕一直没有，我也绝不碰别的女子。”<br/><br/>
“我今日去书房，看到两个宫人，心里着实气恼。”<br/><br/>
“我一直以为，公主明白我的心。现在才知道，你有这么多的心事。真是傻瓜！”<br/><br/>
“你不是梁氏，我更不是大皇子那等薄情寡义的人。那两个宫人，你明日就将她们打发走吧！”<br/><br/>
慧安公主哭得更起劲了：“我好不容易下定决心，你这回不要，以后可别想再要了。”<br/><br/>
吴驸马伸出双手，捧起慧安公主的脸，细细为她擦拭眼泪，然后郑重地对双目红通通的慧安公主说道：“我谁也不要，只要你。”<br/><br/>
慧安公主的眼泪又流了下来。<br/><br/>
这一回，却是幸福的泪水。<br/><br/>
……<br/><br/>
待慧安公主情绪平静下来，吴驸马又低声说道：“父亲母亲从不催促子嗣一事，在你面前提都没提过，你是不是有些奇怪？”<br/><br/>
慧安公主下意识地抬头和吴驸马对视：“他们畏惧我的公主身份，不敢提起子嗣之事，不是很正常吗？”<br/><br/>
吴驸马低声笑了起来：“其实，我们成亲第三年的时候，他们就有些耐不住了。在你面前不敢说，我每次回府，总要絮叨几句。”<br/><br/>
“我不想你为此事烦心，就告诉他们，我私下找了京城名医看过诊，大夫说我身体有些隐疾，很难有子嗣。所以，问题在我身上。”<br/><br/>
“父亲母亲又惊又急，只怕你嫌弃我，哪里还敢在你面前提子嗣二字。”<br/><br/>
慧安公主：“……”<br/><br/>
慧安公主几乎不敢相信自己的耳朵，你了半天，才挤出一句：“你真那么说了？”<br/><br/>
吴驸马点点头：“是。这件事，我一直没告诉你。就是不愿你因子嗣一事烦忧闹心。人生短短几十载，我和你做夫妻，已经是几辈子修来的福分。”<br/><br/>
“有孩子当然好，没有子嗣，也无妨。”<br/><br/>
“我的堂兄堂弟们都子嗣兴旺，等再过几年，我们挑一个过继也一样。”<br/><br/>
慧安公主鼻子一酸，热泪再次夺眶而出：“你对我这么好，就不怕我一直欺负你吗？”<br/><br/>
吴驸马笑的十分温柔：“我们高高兴兴地过日子，一起活到百岁。你慢慢欺负我。”<br/><br/>
慧安公主紧紧搂着吴驸马，哭着说道：“我今日才知道，你对我这么好。如果我不是公主，你还会这样对我吗？”<br/><br/>
<br/><br/>
吴驸马故作认真地思虑起来：“唔，等我细细想一想。”<br/><br/>
慧安公主又不满意了，伸手捶了吴驸马的胸口一记。<br/><br/>
吴驸马被捶得咳嗽了几声。<br/><br/>
慧安公主立刻又心疼起来，忙替吴驸马揉胸口，懊恼地说道：“我下手没个轻重，你怎么也不躲。”<br/><br/>
吴驸马伸手握住慧安公主的手，低声道：“你还不是公主的时候，我们就相识。我情窦初开之际，就盼着能娶你为妻了。”<br/><br/>
慧安公主眼中闪着水光，哽咽着依偎进吴驸马的怀里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68659018"&nbsp;&nbsp;chaptername="第二百八十七章&nbsp;&nbsp;情意">加入书签</a>
</div>
