
不准那么说时瑾！<br/><br/>
夭夭被他气道了，瞪着他：“你放开！”<br/><br/>
“我不会放开你的。”席宴长睫扇了扇，低声说，“我就这一次机会了。”<br/><br/>
夭夭不懂，只拼命挣扎。<br/><br/>
席宴反而变本加厉，更加用力地掐着她。<br/><br/>
一只手直接去扯她的扣子，显得急不可耐。<br/><br/>
夭夭听到他痛苦地问：“小暖，我真的罪大恶极嘛，你为什么就不肯原谅我呢？”<br/><br/>
“疼，你弄疼我了……”<br/><br/>
夭夭不想理他，皱眉。<br/><br/>
出人意料的是，声音弱弱的，带了点妩媚娇柔，根本就没半点之前的气势。<br/><br/>
脸颊发烫，身体涌上一抹燥热。<br/><br/>
夭夭：“……”<br/><br/>
卧槽！<br/><br/>
这口干舌燥、欲/火焚身的感觉怎么这么熟悉呢……<br/><br/>
夭夭后知后觉地想到了什么。<br/><br/>
啪——<br/><br/>
夭夭忍着异样，直接甩了渣男一巴掌。<br/><br/>
打完再问：“席宴，你对我做了什么？”<br/><br/>
男人捂着脸，微低着头说：“我知道，如果我贸然找你的话，你一定不会答应复合，我只能出此下策了。”<br/><br/>
说着，他忽地笑了。<br/><br/>
抬眸，眼睛亮亮地、露骨地看着夭夭：“小暖，我想通了。我爱你，你也爱我。时瑾配不上你！我们才是天造地设的一对，你本就该是我的女人！”<br/><br/>
虽然身体很是燥热，夭夭却感觉到遍体生寒。<br/><br/>
夭夭连忙后退，咬唇叹道：“你好可怕啊，席宴。”<br/><br/>
席宴毫不羞愧地笑道：“小暖，我保证，这是最后一次设计你。我们结婚后，我一定对你唯命是从，再也不会拈花惹草了。”<br/><br/>
夭夭：“……”<br/><br/>
这个宿体的心愿好难。<br/><br/>
席宴渣到一定境界根本不可能心痛啊。<br/><br/>
眼见席宴扑过来，夭夭抬脚就踹向他的***，用了狠力，“我说过，下次再见，一定废了你。”<br/><br/>
席宴疼得原地打转。<br/><br/>
夭夭拔腿就跑。<br/><br/>
身后，席宴竟然忍了痛，穷追不舍。<br/><br/>
“……”夭夭回头，蹙眉冷声道，“还追？嫌我踹得不够重么？”<br/><br/>
席宴急道：“小暖，你这个样子不能乱跑，会出事的。”<br/><br/>
“再怎么出事，也比落在你手里好！”<br/><br/>
说完，夭夭跑得更快了。<br/><br/>
热，还是热，让她忍不住想动手撕了身上的衣服。<br/><br/>
这次的药比上次[【乐园】里助兴的迷/香烈多了。<br/><br/>
原主买什么衣服不好，偏偏都是职业装。<br/><br/>
她随手一拿，穿了件白衬衫。<br/><br/>
这不，直接被扯掉扣子了，明目张胆地走光。<br/><br/>
夭夭用手遮挡，跌跌撞撞地乱跑。<br/><br/>
砰——<br/><br/>
撞到了一人身上。<br/><br/>
眩晕的身体受惯性反弹出去，夭夭适应了好久，才扶着墙壁站好。<br/><br/>
眼前似乎晃了晃。<br/><br/>
两人擦身而过，只因为她神志不清，完全忽视了那抹奇异的熟悉感。<br/><br/>
直到身后传来一个娇滴滴的女声，“瑾，刚才怎么回事，你怎么能让她碰呢？多脏啊。”<br/><br/>
<br/><br/>
“没什么，就是只喝醉酒乱跑的小野猫。”<br/><br/>
又是那醇香迷醉的嗓音，几分柔情，几分淡漠。<br/><br/>
确确实实，属于时瑾的。<br/><br/>
她刚才撞的是时瑾！<br/><br/>
竟然，是时瑾……<br/><br/>
时瑾明明看到有人在追她……<br/><br/>
见死不救吗？！<br/><br/>
夭夭回头，刚好看到女人婀娜多姿的背影。<br/><br/>
看到女人的身子……软软地贴向时瑾……<br/><br/>
【作者题外话】：谢谢茶茶cc宝宝、Alive520宝宝今日的塔豆打赏，谢谢CoCo可乐打赏88*2塔豆。<br/><br/>
么么各位宝宝~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977875"&nbsp;&nbsp;chaptername="第152章&nbsp;&nbsp;病娇反派是头牌51">加入书签</a>
</div>
