    
        <br/><br/>    “你怎么了？笑得怪怪的，傻傻的。”
<br/><br/>    小舞眨巴着明眸，盯着陆枫问道。
<br/><br/>    “呃……没什么，没什么。”
<br/><br/>    陆枫老脸一红，竹清身材吸引力太大，一想起就走神了，主要是现在比较放松，又是容易躁动的夜晚……
<br/><br/>    小舞不知想到什么，也低下头，俏脸泛红起来。
<br/><br/>    “陆枫哥哥，我的头发乱了，你能帮我梳一下吗？”
<br/><br/>    小舞羞怯怯的伸出小手，在陆枫面前摊开，手心中躺着一把紫檀木梳子。
<br/><br/>    经历白天的战斗，她的蝎尾鞭着实也絮乱了。
<br/><br/>    陆枫心中大乐：“当然可以。”
<br/><br/>    他爽快的接过檀木梳子，走到小舞身后，解开她那垂过小翘臀的长长蝎尾鞭，发丝入手柔顺，清香扑鼻。
<br/><br/>    他曾幻想过这样的场景，为自己心爱的人梳理长发，绑辫子发髻。
<br/><br/>    为此，他前两年闲暇时，特意召来技术最高超的宫廷发师，认真学了几手。
<br/><br/>    小舞只要求他帮忙梳一下头发。
<br/><br/>    但他不仅帮她梳头发，还细心的帮她绑辫子。
<br/><br/>    银色月光下。
<br/><br/>    镜面般倒映星空的宁静湖泊，精灵般的萤火虫在草丛上飞舞。
<br/><br/>    小舞优雅的侧坐在湖畔，脱掉鞋子，把光洁如玉的脚丫浸入清澈洁净的湖水中，俏皮的搅动出层层涟漪。
<br/><br/>    陆枫坐在她身后，帮她梳理，动作娴熟而轻柔。
<br/><br/>    看着她略显消瘦的曼妙身线，只堪盈盈一握的纤腰，屁股坐在草甸上挤压出一道令人心旷神怡的诱人弧度。
<br/><br/>    不免想起她骑在身上，自己抱着她翘臀时的感觉。
<br/><br/>    柔术极强的她，彷若无骨，可以解锁很多姿势。
<br/><br/>    与她那个的时候，应该会有极其别致的体验，想想都销魂。
<br/><br/>    陆枫心中也荡起涟漪，忍不住调笑道：“其实我头发也乱了，下次你骑在我身上的时候，能不能不要打乱我发型？“
<br/><br/>    “……”小舞呼吸有些急促起来，“我，我当时不是故意的……”
<br/><br/>    被他这么一说，好羞耻啊
<br/><br/>    小舞缓过神，意识到陆枫是在调戏，气鼓鼓的假嗔道：“好啊，得了便宜还卖乖，还下次，没有下次了，哼哼，好了吗，我要回去了。”
<br/><br/>    草，草率了……
<br/><br/>    陆枫哂笑道：“马上就好。”
<br/><br/>    不一会儿。
<br/><br/>    蝎子辫完成。
<br/><br/>    小舞有些惊喜道：“哇，绑得比我还好，简直像艺术品一样，陆枫哥哥，你真厉害。”
<br/><br/>    陆枫摊了摊手：“那当然，等以后不能靠颜值吃饭，还可以靠手艺。”
<br/><br/>    “噗”小舞巧笑倩兮，“原来你现在是靠脸吃饭啊。”
<br/><br/>    “算是吧，做生意的时候，脸很重要。”
<br/><br/>    陆枫笑着拿出一块长老令牌，交给小舞：“我不在的时候，如果你遇到任何危险，或有任何事，拿着这块令牌去泛大陆商盟分部，必定能得到帮助。”
<br/><br/>    “商盟这么好，我也要加入。”
<br/><br/>    “你现在不就是了么。”
<br/><br/>    “是什么？”
<br/><br/>    “算我助理吧。”
<br/><br/>    “有薪酬吗？”
<br/><br/>    “有。”
<br/><br/>    “有多少？每个月会有十个金魂币吗？具体做什么呢？”
<br/><br/>    “给你每月一百万金魂币，工作是骑在我身上……”
<br/><br/>    “又乱开玩笑，打你哦！小舞姐可不是好惹的。”
<br/><br/>    “用腰弓吗？”
<br/><br/>    “才不对你用腰弓，我用第二魂技，别跑……”
<br/><br/>    说说笑笑，打打闹闹中，陆枫送小舞回到女生宿舍楼，她现在单独住一间。
<br/><br/>    在小舞依依不舍的目光中，陆枫挥手离去。
<br/><br/>    次日。
<br/><br/>    陆枫来到一座山洞。
<br/><br/>    有了飞行类武魂，移动速度倍增。
<br/><br/>    这座山洞里，生长着蓝银皇阿银的本体。
<br/><br/>    阴暗的环境中，缺少阳光雨露，难以吸收天地精华，阿银本体生长缓慢。
<br/><br/>    但陆枫知道，阿银有知觉。
<br/><br/>    他给阿银念了唐昊的供词。
<br/><br/>    蓝银皇枝叶上，竟冒出血泪，有枯萎的迹象，可见她何等的痛苦和心碎。
<br/><br/>    陆枫尝试着给她一道生命之光，又破开手指，滴几滴血下去。
<br/><br/>    希望世界树的生命力，与龙神血脉的力量，能帮助阿银恢复生机。
<br/><br/>    并取出她的魂骨，告诉她，有很大的复活希望。
<br/><br/>    效果斐然。
<br/><br/>    阿银立刻重获生机。
<br/><br/>    阿银俯下枝头，像是臣服于陆枫。
<br/><br/>    无论是世界树，还是龙神血脉，都足够让她奉为主上，况且陆枫还帮她找回了魂骨。
<br/><br/>    她不想死。
<br/><br/>    十万多年来，她步步缓慢成长，日日艰辛修炼，经历无数困难险阻，要多么坚强才能挺过来，凭什么为一个无情无义的狡诈男人而死。
<br/><br/>    她想复活。
<br/><br/>    她极想复活过来，亲手杀唐昊。
<br/><br/>    爱得太深，恨起来也更是刻骨铭心。
<br/><br/>    是唐昊把她害成这样。
<br/><br/>    没有唐昊，她现在还快乐自由的活着，而不是埋在这阴暗山洞里，煎熬中度过十几年。
<br/><br/>    陆枫把阿银带走，放入储物魂导器。
<br/><br/>    这件储物魂导器叫做，八层造化腰带，与八宝如意软甲一样，接近于神器。
<br/><br/>    相比二十四桥明月夜，乾坤袋等高级不知几倍，里头仿佛是一个小小世界，植物、动物放在里面，都能自然生长，还有蕴养的作用。
<br/><br/>    这是拥有庞大财富和交易网的好处之一。
<br/><br/>    钱能买的到的东西，陆枫都能拥有。
<br/><br/>    接下来。
<br/><br/>    陆枫取道星罗城。
<br/><br/>    飞禽类武魂，节省赶路时间，但也不能一直飞，魂力消耗太大。
<br/><br/>    就算是白鹤这样的魂斗罗，除非有急事，否则长途赶路也得坐坐车辆，保持一定魂力，以防不测。
<br/><br/>    路过一个郡城。
<br/><br/>    陆枫反手把唐昊供词，交给商盟分部经理。
<br/><br/>    吩咐打印几万份，跟随商队散播出去，到处粘贴宣扬，务必人尽皆知。
<br/><br/>    是的，是答应唐昊不宣扬。
<br/><br/>    “但我就骗你了，咋地。”
<br/><br/>    “对人说人话，对鬼就说鬼话，对人渣伪君子讲诚信，那是对真正好人的侮辱和残忍。”
<br/><br/>    何况，他是用李寻欢这个名字做承诺，而李寻欢这个名字是他现编的，惊天一飞刀，大抵也只会出现这一次。
<br/><br/>    ……
<br/><br/>    这一天。
<br/><br/>    陆枫回到星罗城朱家。
<br/><br/>    朱竹清不在。
<br/><br/>    于她三十级了，前些天，由朱家长老陪着她，去较远的魂兽森林打第三魂环。
<br/><br/>    陆枫有些愧疚。
<br/><br/>    他吸收魂环的时候，朱竹清足足陪他一个月。
<br/><br/>    而她要打魂环，自己却没能陪在她身边。
<br/><br/>    她吸收了两块万年以上魂骨，身体强度和属性大幅提升，第三魂环吸收三四千年品质应该没问题。
<br/><br/>    陆枫回到自己的小院。
<br/><br/>    随着一阵破风声，一个娇叱声传来。
<br/><br/>    “陆枫！你怎能偷偷摸摸离开这么久？”
<br/><br/>    陆枫回头看到，朱竹云带着一副兴师问罪的样子，大踏步追上来。
<br/><br/>    跑动过程中，饱满处格外惹眼。
<br/><br/>    波涛汹涌。
<br/><br/>    陆枫看得惊心动魄。
<br/><br/>    之前她要么慢慢走，要么化作一道黑影，速度极快，看不清，而今天她是，带双球跑……
<br/><br/>    陆枫声息一口气：“大姐，我跟竹清说了，有急事。”
<br/><br/>    “什么急事，也要回来说清楚啊，你知道多少人在找你吗？”
<br/><br/>    朱竹云到了陆枫面前，双手叉着小蛮腰，不知有意还是无意的挺了挺格外傲人处，扬起俏脸，“别以为皇室和我父亲看重你，你就能为所欲为，我三妹管不住你，我帮她管，以后你要去哪里，都得向我汇报，知道了没有？”
<br/><br/>    陆枫看着朱竹清女王范的强势样子，淡淡一笑，不答反问道：
<br/><br/>    “未来的皇后殿下，你还记得我们的打赌吗？”
<br/><br/>    ……
<br/><br/>    ——————
<br/><br/>    建了个新群：
<br/><br/>    591021890
<br/><br/>    欢迎大家加入，聊聊情节吹吹牛，有什么问题，可以在群里说，也可以在扣扣更我私聊留言，作者大部分时间在绞尽脑汁的码字，回复可能没那么及时，但看到就会回。
<br/><br/>    有推荐票砸一下，累计500推荐票加更一章，目前近200。        <br/><br/>