
长沙是一座饱受战火侵扰多年的城池。<br/><br/>
一年前孙坚调任此处做太守，镇压黄巾、平叛剿匪，这次让附近的百姓过了一段难得的和平生活。<br/><br/>
但这几日城中的百姓和守军都开始躁动不安起来。<br/><br/>
因为大家都听说董卓派来了一个新太守，这个人是来赶走孙坚的。<br/><br/>
所以，无论是城中的百姓还是郡城的守军，都对即将到来的新太守产生了强烈的敌视感。<br/><br/>
孙坚本人也是雷厉风行之人，他可不会吃这种哑巴亏。<br/><br/>
他会用自己的手段告诉接任者，到了长沙这一亩三分地，就必须乖乖听话，不然话……<br/><br/>
刘诞带着军队浩浩荡荡抵达了长沙城下，可是此时长沙城门却是关着的，护城河上的木桥也是半升起来的。<br/><br/>
不过城头之上却看不见任何旗帜和士兵，四周一切都展现出一种诡异的安静。<br/><br/>
“大哥，这里太安静了！小心有诈！”<br/><br/>
关羽策马来到刘诞身边缓声提醒道。<br/><br/>
刘诞听了还没来得及说什么，张飞忽然策马跑到前面用丈八蛇矛指着城头大声吼叫起来。<br/><br/>
“里面的缩头乌龟听着！长沙郡的新太守，俺大哥刘诞刘义云到了！城里的缩头龟们，赶紧出城迎接！”<br/><br/>
张飞嗓门大啊！<br/><br/>
他这一嗓子立刻让躲在城墙下的孙静、韩当听后气的牙根疼。<br/><br/>
“哪个鸟人嘴这么臭？不行，我忍不了了！不行咱们出去打不？”<br/><br/>
韩当一边说着一边攥紧了手里的钢枪。<br/><br/>
孙静也气的一直喘粗气，眼睛却一直死死盯着吊桥的方向。<br/><br/>
吊桥就是孙坚给他们的信号，啥时候桥下来啥时候他们站出来。<br/><br/>
“让他先嚣张一会，等会有他受的！”<br/><br/>
孙静的话让激动的韩当很快安静了下来。<br/><br/>
他明白绝对不能因为自己的莽撞，坏了主公的大计。<br/><br/>
张飞在城下大吼大叫了半天，城内依旧诡异的安静，一个出来答话的兵卒都没出来。<br/><br/>
张飞绝对不是一个粗鄙的莽夫，相反他还是个粗中有细的有心人。<br/><br/>
刚才那般辱骂、叫喊都没人出来答应，就最能说明城里有问题了。<br/><br/>
于是，张飞连忙勒马掉头快速回到刘诞身边。<br/><br/>
“大哥、二哥，这个城里有埋伏！等会你们先撤，俺来断后！”<br/><br/>
在敌我实力情况不明的情况下，张飞再次作出明智的选择。<br/><br/>
他没有劝说刘诞硬刚，而是劝他先走，自己则是选择留下来试探敌军的虚实。<br/><br/>
刘诞见到张飞如此有勇有谋，心里不禁一阵欣慰。<br/><br/>
“没想到三弟还能有这般心思！不错，很不错……”<br/><br/>
刘诞没有着急撤兵，而是耐心的夸奖起张飞来了。<br/><br/>
张飞见状顿时就有些急了，于是连忙上前开始催促起来。<br/><br/>
“大哥，你赶紧带人走吧，想夸俺等打完仗再慢慢夸！现在不走，怕是等会就来不及了！”<br/><br/>
“二哥，你快劝劝大哥啊！”<br/><br/>
张飞见刘诞不急不躁的，反而是把自己给急坏了。<br/><br/>
关羽看见张飞着急的模样，忍不住呵呵一笑开口说道。<br/><br/>
“三弟确实有长进了，但还是有些毛躁了。你且镇定一些，想必大哥自有安排。”<br/><br/>
关羽见刘诞到这个时候还如此淡定，立刻就猜出来他肯定早有其他安排。<br/><br/>
刘诞没有理会关张，而是转头看向了旁边的诸葛玄。<br/><br/>
这个时候就考验一个军师是否合格的时候了。<br/><br/>
所以，刘诞第一时间去询问诸葛玄的意见。<br/><br/>
“诸葛先生，依你所见，我军是该走还是该打呢？”<br/><br/>
刘诞的话语让诸葛玄听后当即愣了一下。<br/><br/>
他知道对方是在考验自己，但此时他也不知道城中究竟是什么情况，更不知道附近是否还埋伏了其他军队。<br/><br/>
所以，一时间诸葛玄根本不知道该如何回答是好。<br/><br/>
这可是他投奔刘诞后第一战啊！<br/><br/>
万一要是判断错误当前局势，那很可能会导致全军覆没。<br/><br/>
诸葛玄的过于小心谨慎，让刘诞的眼中蒙上了一层失望的神态。<br/><br/>
不过刘诞也没责怪他，毕竟他并不是三国时代有名的谋士。<br/><br/>
所以，他此时拿不出什么好主意，也算是情有可原的。<br/><br/>
不过就在刘诞准备自己下令行动的时候，沉默许久的诸葛玄还是开口了。<br/><br/>
“主公，属下认为这很可能是孙坚的一个圈套。诱饵就是咱们面前的长沙城，陷阱也是前面的长沙城。”<br/><br/>
诸葛玄的话让刘诞顿时感觉眼前一亮。<br/><br/>
这不愧是诸葛亮的叔叔啊！<br/><br/>
虽然性格有些过于谨慎了些，但是话说的还是蛮有水平的嘛！<br/><br/>
刘诞心里的想法跟诸葛玄所说是一样的，他一眼就看出了这里的猫腻。<br/><br/>
孙坚在城内偃旗息鼓，又把入城的吊桥虚升一半。<br/><br/>
他这就是故意给自己出难题、下圈套。<br/><br/>
刘诞相信，只要他命人过去降下吊桥，城中或者身后必定就会有伏兵杀出。<br/><br/>
这个孙坚绝对不是想给自己一个下马威这么简单。<br/><br/>
他肯定是想借着这次机会将自己的部队吃掉，以此来壮大他自己的武装力量。<br/><br/>
孙坚可不是张咨那般的鼠辈！<br/><br/>
他是一头虎，一头敢吃人的猛虎，一头能够威震整个吴越之地的江东虎。<br/><br/>
所以，当刘诞知道要来跟孙坚抢地盘的时候，他就已经做好了万全的准备。<br/><br/>
对付老虎永远只有一个办法，那就是打！<br/><br/>
你把老虎打服打疼了，他才会忌惮你、害怕你，才会发自内心的尊敬你。<br/><br/>
但如果你打不服、打不疼的话，那等待你的肯定就是成为猛虎面前的盘中餐。<br/><br/>
“孙坚啊孙坚，我倒要看看你能给我带来什么惊喜！”<br/><br/>
刘诞说完这话，刘诞转头看向关羽、张飞说道。<br/><br/>
“二弟，你带着颜良、赵勇去中军左侧做好御敌准备。”<br/><br/>
“三弟，你与齐哲、贺真一起带人去中军右侧等着。”<br/><br/>
关羽、张飞听后立刻抱拳应诺，而后策马转身快速离去。<br/><br/>
随后，刘诞扭头对阙潮说道。<br/><br/>
“你去通知步兵营齐哲、越骑营赵勇，让他们多注意身后的动向，若有敌袭立刻迎战。”<br/><br/>
阙潮抱拳应诺离去，刘诞又命信兵去通知射声营的梁角，要他将营里的弓弩手随时做好进攻的准备。<br/><br/>
最后，刘诞将颜良、文丑、典韦叫到身边整军列队起来。<br/><br/>
“典韦，他们都说你力气奇大无比！今天本将倒是要看看，他们说的是不是真的！”<br/><br/>
典韦听了这话立刻活动了一下膀子说道。<br/><br/>
“主公，您就下令吧！要俺做啥？”<br/><br/>
刘诞冷冷看着不远处的吊桥淡然说道。<br/><br/>
“看见那座没落下的吊桥了没？给本将拽下来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433411"&nbsp;&nbsp;chaptername="第101章&nbsp;&nbsp;长沙城下的圈套">加入书签</a>
</div>
