    
<br/><br/>    裴姝儿哪里能说他就是她的命啊！
<br/><br/>    她只能侧过头去，同样挑眉看向唐瓒，有些嚣张。
<br/><br/>    “怎么，这里是你家的地盘吗？我想坐哪里就坐在哪里。我就是再离你近一点，你又当如何？”
<br/><br/>    说完这话，裴姝儿朝着唐瓒又靠近了一些，两人呼吸交缠。
<br/><br/>    她桃花眼微微上挑，挑衅地看着唐瓒，手指在唐瓒的衣领处画着圈，眼神像是带着钩子一样。
<br/><br/>    她这样子，实在像一个勾人的妖精。
<br/><br/>    唐瓒看着这样的裴姝儿，一股香味朝着他袭来。
<br/><br/>    他只觉得心跳都失衡了。
<br/><br/>    他冷笑一声，坐的离裴姝儿远了些，先偏过头去。
<br/><br/>    裴姝儿却长舒了一口气。
<br/><br/>    好险，她都在想，她要是不这么做的话，唐瓒会不会真的把她赶到旁边去坐着。
<br/><br/>    跟唐瓒这人，还真的就要反着他来。
<br/><br/>    她可不敢赌。
<br/><br/>    活命要紧。
<br/><br/>    众人又往前前进了一些，天气越来越冷。
<br/><br/>    翻过了这座雪山，大家还以为马上就不冷了。
<br/><br/>    结果面前出现的是一座更大的雪山。
<br/><br/>    众人一阵哀嚎，可还是得赶路。
<br/><br/>    这里条件那么艰苦，大家暂时歇了逃跑的心思了。
<br/><br/>    要是跑，那没有旁人照料，真的就只有死路一条。
<br/><br/>    他们经过了一片大雪山，好在只是山脚，但是大家已经冷的瑟瑟发抖了。
<br/><br/>    等到了晚上停下，裴姝儿主动走到了官差面前，笑着开口。
<br/><br/>    “官爷，你们需要我给你们做晚饭吗？”
<br/><br/>    陆青有些意外地抬起了头，而后笑着点头。
<br/><br/>    “可以啊。”
<br/><br/>    其他人也淡定道：“你做吧。”
<br/><br/>    只是眼中却是暗搓搓的兴奋目光，太好了，又可以有好吃的了。
<br/><br/>    裴姝儿想了想，自己不能离唐瓒太远，于是跑到了唐瓒身边。
<br/><br/>    她对着唐瓒道：“你跟我过去那边帮忙吧，顺便打听一下古兰山的消息。”
<br/><br/>    其他人有些意外地看着裴姝儿，唐瓒这人这么冷，不会去的吧？
<br/><br/>    唐瓒冷着一张脸，裴姝儿生怕他不来，连忙拽住了他的袖子，语气软了一些，眨巴着眼睛开口。
<br/><br/>    “走吧。”
<br/><br/>    唐瓒到了嘴边的拒绝，说不出口了。
<br/><br/>    最后一声冷哼，还是跟着裴姝儿过来了。
<br/><br/>    其他熟悉唐瓒的人都张大了嘴，原来唐瓒这个一身傲骨的人，也是会妥协的。
<br/><br/>    柳絮和唐清宁对视一眼，都在彼此的眼里看到了笑意。
<br/><br/>    唐瓒哪里会打什么下手，他来了这里，即便想要帮忙，也笨拙的帮不上任何的忙。
<br/><br/>    厨房的事，他是真的不懂。
<br/><br/>    裴姝儿连忙笑道：“没事，你就在这里和陆青聊着吧。”
<br/><br/>    她从陆青得到的只会是很浅薄的知识，但是唐瓒却不同，这可是曾经的世子爷。
<br/><br/>    很少有人能敷衍唐瓒。
<br/><br/>    果不其然，唐瓒淡淡道：“古兰山现在什么情况？”
<br/><br/>    裴姝儿都有些佩服他的语气，实在是当惯了上位者了。
<br/><br/>    陆青大抵也就是和唐瓒有些交情，所以便没有任何藏私的开了口。
<br/><br/>    “那里现在正在下大雪，粮食不够。驻边士兵对环境又不够熟悉，经常被鞑子打的节节后退，十分的惨。”
<br/><br/>    “你们要是去了那里的话，那边的官差会给你们安排合适的土地的，都是位于军营后方，鞑子一般也侵犯不到那里去。”
<br/><br/>    “同时，那里其他的犯人也不好惹。”
<br/><br/>    裴姝儿此刻恰好将饭菜做好，给陆青等人吃了，见这些人没话说了，自己又拉着唐瓒回到了他们休息的地方。
<br/><br/>    裴姝儿过来的时候三房的已经做好了饭了，看到他们，立马招呼。
<br/><br/>    “快过来吃吧，天气凉，不然该冷了。”
<br/><br/>    裴姝儿吃了几口，发现味道还可以下咽。
<br/><br/>    做饭的是那个叫红花的女子，以及银杏张婆子三人。
<br/><br/>    饭后，裴姝儿将打听到的消息跟三房的人分享。
<br/><br/>    柳絮皱紧了眉头，唐清宁沉默良久，这才开口。
<br/><br/>    “看来我们得早做打算了，到了那里房屋或者山洞是必须要有的，烁儿和清欢太小了。”
<br/><br/>    裴姝儿也是这样想的，流放的路上没有个居所也就罢了。
<br/><br/>    但是到了流放地，本就是想要安定下来的，既然要安定，又怎么可以没有住所？
<br/><br/>    谁都会觉得没有归属感的。
<br/><br/>    等到吃完晚饭，那对老夫妻收拾了碗筷去洗，裴姝儿便靠坐在石壁上打瞌睡。
<br/><br/>    这身体是真的一日不如一日。
<br/><br/>    裴姝儿觉得，可能还没到流放地，她的身体就跨了。
<br/><br/>    或许因为火焰太暖和，裴姝儿身上的被子也太暖和，她不一会就睡了过去。
<br/><br/>    林宇在她左边烤火，唐瓒在她右边。
<br/><br/>    她睡着睡着便朝着林宇靠过去了。
<br/><br/>    林宇感觉到一股花香味，转头一看，立马就看到了裴姝儿熟睡恬静的睡颜。
<br/><br/>    是裴姑娘。
<br/><br/>    是那个救了他和他弟弟的裴姑娘。
<br/><br/>    他心中一动，心跳不由的快了起来。
<br/><br/>    他不敢动，也不想动。
<br/><br/>    手指紧张的蜷曲着，整个人像是变成了一个雕塑一样。
<br/><br/>    正当这个时候，一只大手猛地伸了过来，将裴姝儿的脑袋扳到了他的肩膀上。
<br/><br/>    林宇心中一空，裴姝儿刚靠过的温热的肩头也慢慢的冷却，竟是比另一边还要更冷些。
<br/><br/>    他转头，发现唐瓒正一脸冷漠地看着他，那眼神看起来像是想要把他杀了似的。
<br/><br/>    而裴姝儿，正靠在他肩头动了动，似乎在找一个安稳的角度。
<br/><br/>    唐瓒一动不动，好脾气的表现和他的冷脸十分不相配。
<br/><br/>    裴姝儿总算是找到了一个好的角度，最后就那么靠在他的肩膀上，睡了过去。
<br/><br/>    火堆发出了哔啵的声响，裴姝儿的呼吸也清浅。
<br/><br/>    唐瓒感觉心里像是融化了一样的暖，可他只是让裴姝儿靠着他而已。
<br/><br/>    为什么会觉得暖。
<br/><br/>    就这样，唐瓒被裴姝儿靠着睡了一夜，唐瓒也渐渐的睡了过去。
<br/><br/>    第二天一大早。
<br/><br/>    裴姝儿醒过来时，发现唐瓒正在她身边收拾昨天放在火堆旁烤着的衣物。
<br/><br/>    裴姝儿心情大好，难得的开口。
<br/><br/>    “早。”
<br/><br/>    唐瓒沉默点头，继续收拾。
<br/><br/>    裴姝儿也不在意唐瓒的冷漠。
<br/><br/>    柳絮和唐清宁对视一眼，嘴角微微勾起。
<br/><br/>    唐瓒看似还是一个冰人，其实内里都不知融化成什么样了。
<br/><br/>    裴姝儿早起后，又生了个火。
<br/><br/>    将白面饼放在铁锅中又热了一下，这才给大家吃。
<br/><br/>    这算是早餐了。
<br/><br/>    要是不吃的话，她熬不到中午的。
<br/><br/>    在其他流犯只能奢望中午的一顿饭菜时。
<br/><br/>    三房就已经开始一日三餐了，并且还想着怎么将晚餐做出花来。<br/><br/>