    
        <br/><br/>    “咳！咳咳咳！”
<br/><br/>    毛利大叔果然喜欢语出惊人！
<br/><br/>    差点笑出声的藤原佑别过脑袋缓了缓，回过头后脸上犹带笑意，“毛利先生还是那么喜欢开玩笑。”
<br/><br/>    “啊？”
<br/><br/>    毛利小五郎指了指自己，茫然地眨眨眼。
<br/><br/>    他，开玩笑了吗？
<br/><br/>    “对啊，毛利先生肯定是觉得事情太简单了吧？”藤原佑很自然地点了点头，继续道：“本来警方的调查方向就没错，凶手并不是伊东末彦，而是清水丽子——只是整件案子中存在了真假两个枪手，前一个一枪爆头，后一个人体描边，而后者并不知道人在之前已经死了，只是恰好打掉了轮子让尸体倒下，从而以为自己才是真正的凶手而已……当然，这些毛利先生肯定早就想到了对吧？”
<br/><br/>    啊？他什么时候——
<br/><br/>    不不不，他是想到了！之前就想到了！
<br/><br/>    毛利小五郎摸了摸胡子，矜持地点了点头。
<br/><br/>    “的确，根据警方的记录，清水丽子虽然被认为是跳海自杀了，但那两个目击者并没亲眼见到她跳下去，尸体也没被发现——”‘白马探’摊了摊手，接道：“所以并不是以死明志，而且想借此逃脱罪责？会追杀基德也是为了不让已经洗脱嫌疑的自己再次进入警方的视线？”
<br/><br/>    “也就是说，这次的设下这个局的人很可能就是失踪了的伊东末彦——”服部平次摸着下巴道，“和清水丽子想隐藏真相的想法不同，他真的认为是自己杀了人，但心爱的女人却因为警方的侦讯而‘自杀身亡’，所以才想让侦探们找到真相，为‘死去’的女友平反。”
<br/><br/>    “那个人在电话里也说过‘心爱的人’什么的——”捂着脑袋的柯南悄悄露了下头。
<br/><br/>    “你还说？”
<br/><br/>    毛利小五郎捏了捏拳头，之前拿走联络手机的事他还没找这小鬼算账呢！
<br/><br/>    见柯南乖乖缩了回去，毛利小五郎松开手，整了整领带，正色道：“那么，我们接下去就是要想办法把这个伊东末彦找出来——”
<br/><br/>    “叮铃铃，叮铃铃——”
<br/><br/>    经典的铃声突然响起，毛利小五郎的声音顿了顿，拿出手机，按下免提键后接通了电话。
<br/><br/>    “喂，我是毛利。”
<br/><br/>    【看来你们已经进行到下一步了，毛利侦探？】伊东末彦的声音还是一样沙哑，但这次明显心情好了很多，【知道我想让你们查的案子了吗？】
<br/><br/>    “啊，西尾正治被杀这件事是吧？托福，总算是知道了。”
<br/><br/>    毛利小五郎挑了挑眉毛，连带着所有的真相一起。
<br/><br/>    一抬眼，正好看见藤原佑正拿出一双金属质感十足的手套戴上，疑惑间也不在意伊东末彦又突然挂断电话了，一双眼睛探寻地看了过来。
<br/><br/>    “有人来了。”藤原佑笑笑，在玻璃的破碎声中竖起了食指，“找个地方躲一下，别出来。”
<br/><br/>    听见摩托车接近的轰鸣声，知道是有什么人过来了的四个人乖乖点头，瞬间找好了位置藏了起来。
<br/><br/>    然后悄悄从沙发、桌子的缝隙间露出一双双眼睛，定定注视着藤原佑动作优雅地带上了门。
<br/><br/>    愿你们安息，阿门！
<br/><br/>    四人不约而同地做了个划十字的动作，为即将到来的人默哀3秒。
<br/><br/>    嘛，佑哥小佑一旦过分优雅地干嘛干嘛，那基本就会有谁要跟着倒霉了。
<br/><br/>    听着门外那乒乒乓乓中夹杂着射击声和惨嚎声的交响曲，已经脑补出一场年度大戏的人们纷纷摊手。
<br/><br/>    看吧～
<br/><br/>    ……
<br/><br/>    打斗声很快结束，就在大家觉得一切都尘埃落定的时候，属于陌生男人的哀嚎突然响彻云霄，接着似乎又有对话声响起。
<br/><br/>    “那个……佑哥不会在虐待俘虏吧？”服部平次咽了咽口水，难道是在严刑逼供？
<br/><br/>    他要不要——不不不，他不要！他不想！
<br/><br/>    “喂，工藤，要不你出去看看？”服部平次低头看向柯南。
<br/><br/>    “你怎么不去？”和服部平次一起躲在沙发后的柯南露出了半月眼。
<br/><br/>    出去？
<br/><br/>    当他傻么？
<br/><br/>    去了被佑哥人道毁灭怎么办？
<br/><br/>    “我看你人小目标也小，要不就自我牺牲一下？”服部平次呲了呲牙，“反正也死不了？”
<br/><br/>    “……”
<br/><br/>    你知道你用的是疑问语气吗？
<br/><br/>    柯南突然有了种之前毛利小五郎鼓动他去吸引火力的既视感，就……有点牙痒痒。
<br/><br/>    “你们叽叽喳喳的讨论什么呢？”
<br/><br/>    一片阴影突然打在两人身上，服部平次心头一惊。
<br/><br/>    原来是藤原佑已经打开了门，让大家出去了。
<br/><br/>    不过还好，来的是毛利大叔……
<br/><br/>    拍拍胸口，服部平次刚松了一口气，就见柯南走到两个口吐白沫的男人身边蹲下身，这个戳戳那个戳戳后，一脸可爱地抬头道：
<br/><br/>    “平次哥哥放心吧，都没死哦～”
<br/><br/>    嘶——
<br/><br/>    工藤新一你这混蛋！
<br/><br/>    服部平次快步上前，一把捞起柯南，用力捂住其嘴后，朝着众人干笑道：
<br/><br/>    “你这小鬼瞎说什么呢？哈哈，这孩子就喜欢开玩笑！啊哈哈哈……”
<br/><br/>    藤原佑瞥了眼身旁的闹剧，没理。
<br/><br/>    他不就是见人脱臼了帮忙接了下骨吗？
<br/><br/>    需要解释吗？
<br/><br/>    至于治疗过程中会产生一定的痛苦什么的，不都是正常现象吗？
<br/><br/>    转头看向毛利小五郎，藤原佑刚想开口说些什么，就见毛利小五郎一脸凛然地问到：“小佑，这两个人怎么倒在这里？难道刚刚谁来过了？你看见什么了吗？”
<br/><br/>    完全视地上痛苦挣扎着想说些什么的男人于无物。
<br/><br/>    这，高手啊！
<br/><br/>    其余三人叹服地看了过来，觉得需要重新认识一下这位糊涂侦探了——这装傻功力简直无人能及啊！
<br/><br/>    这时，一阵急促的跑动声传来，伴随着‘出什么事了’的呼喊，身着便装的横沟重悟带着手下们姗姗来迟。
<br/><br/>    “警部你们来了啊……”毛利小五郎率先上前打了声招呼。
<br/><br/>    一旁的服部平次和‘白马探’悄悄横移几步，靠在墙上吹起了口哨。
<br/><br/>    “竟然连手枪和冲锋枪都出现了？”看见地上躺着的两人和不远处被打飞的枪械，横沟重悟倒抽一口冷气。
<br/><br/>    伸手一挥，立刻就有两人上前将人拷上。
<br/><br/>    等将人控制住后，横沟重悟才眉头紧锁地看了过来，严肃道：“藤原先生，事态的发展超出了预期，你们这些普通民众不能再参与下去了！”        <br/><br/>