
林雍望着眼前的黑白幽光，仿佛看见了一切的答案。<br/><br/>
【生命的终点，就是死亡。】<br/><br/>
【死亡的尽头，就是亡灵界的转世，那是新生。】<br/><br/>
【生死轮回，永续不断！】<br/><br/>
他的一切困扰，全数迎刃而解了！<br/><br/>
林雍再次看向了这颗太阳之上的耀眼光芒，他不再担心了。<br/><br/>
“要保护这个太阳世界，其实并不难！”<br/><br/>
“这些耀眼神性，我的确无法完全剥离。”<br/><br/>
“可为什么要剥离呢？？”<br/><br/>
这只咸鱼的嘴角，微微扬起。<br/><br/>
林雍飞到了太阳之前。<br/><br/>
在这耀眼的太阳面前，他就像是一个渺小的人物。<br/><br/>
可极其刺眼的神性光芒，却没有对他造成半点的伤害。<br/><br/>
“哪怕是在梦境中，我要保护的东西，就没人能够破坏！”<br/><br/>
他伸出了右手，高呼一声：<br/><br/>
“刀来~！”<br/><br/>
“呼~~~~！”<br/><br/>
随着他的呐喊，一把暗黑色的破碎长刀，出现在他的面前。<br/><br/>
林雍手握着天命魔刀，甚是感叹地说了：<br/><br/>
“老伙计，没想到在梦中，也是你与我一同作战！”<br/><br/>
“嗡嗡嗡~~！”一阵刀鸣声，从天命魔刀中发出。<br/><br/>
这天命魔刀，也是非常的兴奋。<br/><br/>
林雍轻笑过后，再一步踏前。<br/><br/>
他以天命魔刀，刺向了前方的太阳。<br/><br/>
这就是林雍的想法。<br/><br/>
天命魔刀是他的天命，代表着黑暗。<br/><br/>
他要以黑暗融合光明！<br/><br/>
果不其然。<br/><br/>
当天命魔刀接触到耀眼神性之时，那神性光芒仿佛受到了极大的刺激和挑衅一般，迅猛地冲向了天命魔刀。<br/><br/>
这是魔刀融合神性的时刻。<br/><br/>
林雍要做的，就是不断为这把魔刀，贡献出自己所拥有的天命！<br/><br/>
只要他能平衡下来......<br/><br/>
那这耀眼神性，就能与天命魔刀融合为一体。<br/><br/>
天命魔刀也没有让他失望。<br/><br/>
林雍手握着刀柄，再任由刀身碎裂成各种碎片。<br/><br/>
每一个黑色碎片，都不断地散发出黑色天命，慢慢与那耀眼的神性光芒相互融合着。<br/><br/>
<br/><br/>
就在这只咸鱼拼命之时......<br/><br/>
一道强烈的训斥声，却是传入了他的耳中。<br/><br/>
“到底是谁？？”<br/><br/>
“竟敢抽取本帝的天命！！！”<br/><br/>
这声音非常刺耳，还伴随一道强烈的挣扎之音：<br/><br/>
“哼，到底是谁，给本帝出来！”<br/><br/>
林雍有点纳闷了。<br/><br/>
【这三寸女帝发什么神经？？】<br/><br/>
【她在世界内好好的，怎么就忽然鬼叫起来了。】<br/><br/>
在以天命魔刀融合神性之时，他也分出一道心思，看向了太阳世界。<br/><br/>
他的目光透过太阳世界，看到了世界之内的场景。<br/><br/>
盘坐在空中的黑衣三寸女帝，此刻竟然动弹不得。<br/><br/>
不仅如此。<br/><br/>
她的身上，在不断地散发着黑色的剧烈气息。<br/><br/>
【不！】<br/><br/>
【这不是散发！】<br/><br/>
【这个三寸豆丁，是被人抽离着力量！】<br/><br/>
三寸女帝很想摆脱这道抽离之力，却发现自己根本无法抵挡这道力量。<br/><br/>
就像是......<br/><br/>
抽离她天命的力量，是掌控她生命的力量。<br/><br/>
哪怕她再强大，也无法抵抗这道力量。<br/><br/>
“可恶！！！”<br/><br/>
“你竟敢如此折辱本帝！”<br/><br/>
“哼，本帝是不死的。”<br/><br/>
“哪怕你杀了本帝，本帝重新复生后，一定找出你，再将你诛灭九族，凌迟处死！”<br/><br/>
三寸女帝的愤恨，让林雍陷入了思考。<br/><br/>
【这个三寸女帝，该不是傻婆娘的真龙天命吧？？】<br/><br/>
他细细观察，果然发现.......<br/><br/>
天命魔刀中的汇聚之力，来源于三寸女帝被抽离的黑色剧烈气息。<br/><br/>
林雍的天命，并未完成第七境的进化。<br/><br/>
他的天命汇聚，都是来源于天宁女帝的真龙。<br/><br/>
正如如今的一幕。<br/><br/>
天命魔刀在不断地融合耀眼神性光芒之时，也在不断地消耗着那天命汇聚之力。<br/><br/>
可因为三寸女帝的持续供应，让天命魔刀的汇聚之力源源不断。<br/><br/>
这只咸鱼忍不住乐了。<br/><br/>
【哈哈哈哈哈。】<br/><br/>
【我在梦中，梦见一个豆丁傻婆娘，这已经足够稀奇了。】<br/><br/>
【没想到，这个豆丁还是傻婆娘的真龙天命！】<br/><br/>
林雍忽然有一个很坏的主意。<br/><br/>
“既然这是我的天命和神性的融合，那为何不将这个三寸女帝都用上了！？”<br/><br/>
咸鱼改变了想法。<br/><br/>
他不想在太阳世界之外，融合神性光芒了。<br/><br/>
隔着一个世界，不能充分利用这三寸女帝的真龙天命。<br/><br/>
林雍手持着天命魔刀，往太阳世界闯去。<br/><br/>
“噼里啪啦~！”<br/><br/>
天命魔刀携带者强势的力量，破碎了太阳世界的壁垒。<br/><br/>
“世界壁垒破碎了！？”<br/><br/>
三寸女帝见到世界缺口的出现，顿时兴奋了。<br/><br/>
她猛然起身，再迅猛地往世界缺口而去。<br/><br/>
“只要本帝离开这，很快就能恢复巅峰。”<br/><br/>
“到时候，我一定会回来这个世界，毁灭一切！！”<br/><br/>
她的想法是很好的。<br/><br/>
可现实却是十分残酷的。<br/><br/>
天命魔刀从外而入，进入了这个世界。<br/><br/>
可林雍却是悲剧的拦在了世界外。<br/><br/>
他不能进去这个世界......<br/><br/>
不过，这并不影响天命魔刀和耀眼神性光芒的进入。<br/><br/>
天命魔刀在前，那紧跟着进入的耀眼神性光芒，也跟随着天命魔刀，进入了这个世界。<br/><br/>
那试图逃走的三寸女帝，还未飞到世界缺口，就倒飞了进去。<br/><br/>
她也跟着天命魔刀，往世界之内飞去了。<br/><br/>
“放开本帝！”<br/><br/>
“放开本帝！！！”<br/><br/>
“你敢如此对本帝，这是斩杀全族的重罪！”<br/><br/>
遗憾的是。<br/><br/>
天命魔刀只是一把刀，根本没有理会她。<br/><br/>
在这个世界的中央，天命魔刀定在了空中。<br/><br/>
魔刀左边，是那汹涌蔓延而入的耀眼神性光芒。<br/><br/>
魔刀右边，是那一脸怨气，却又无可奈何的三寸女帝。<br/><br/>
随着耀眼神性的不断涌入，三寸女帝只能憋屈地盘坐在天命魔刀的右边，再任由天命魔刀抽取自己的天命，完成与神性光芒的融合。<br/><br/>
这极致的光与幽深的暗，不断流转在天命魔刀之上。<br/><br/>
这两道相反的力量，就像是形成了一个循环一般。<br/><br/>
光中有暗，暗中含光。<br/><br/>
在太阳世界之外的林雍，也放心了下来。<br/><br/>
他的努力，终究没有白费。<br/><br/>
“天命魔刀就是那平衡的关键。”<br/><br/>
“光与暗的秩序建立起来了，剩下的，就是让这个秩序稳定运行起来。”<br/><br/>
虽然自己未曾进入太阳世界，但林雍发现，自己依然可以掌控天命魔刀的运行。<br/><br/>
他干脆在太阳世界之外盘坐了起来，再全心融合神性光芒和黑暗幽光。<br/><br/>
这两道光芒，强势汇聚在天命魔刀周边。<br/><br/>
渐渐地，在天命魔刀刀柄与刀刃的交汇处，出现了一颗圆球。<br/><br/>
这颗圆球，像极了这个太阳世界。<br/><br/>
但与太阳世界不同的是。<br/><br/>
这颗圆球的表面，并不是极致的神性耀眼光芒。<br/><br/>
圆球的中心，有一道竖线。<br/><br/>
竖线的左边，是那耀眼的神性光芒。<br/><br/>
竖线的右边，是那幽暗的黑暗幽光。<br/><br/>
他们就像是相互对称的两极，相互抗衡着。<br/><br/>
林雍见此，心感无奈：<br/><br/>
“我明明是想融合这两道力量的，怎么搞着搞着，这两道力量反而相互对抗起来了？！”<br/><br/>
“这神性光芒，和三寸女帝给予的黑暗幽光，就像是相互对立的两极一般啊！”<br/><br/>
他尝试继续融合这颗圆球，却是发现了意外的情况。<br/><br/>
圆球之内的两道力量，开始变成了两道流光，不断在这颗圆球中流转着。<br/><br/>
这耀眼的神性光芒，在不断地追逐着那黑暗幽光。<br/><br/>
仿佛......<br/><br/>
神性光芒要毁了这道邪恶一般。<br/><br/>
而那黑暗幽光，也在另一端疯狂地攻击那神性光芒。<br/><br/>
就像是.....<br/><br/>
这道力量极其的令人讨厌，必须毁灭了一般。<br/><br/>
也就在此时。<br/><br/>
天命魔刀也发生了剧烈的变化。<br/><br/>
魔刀之上的这颗圆球，一时变成完全的黑色。<br/><br/>
那天命魔刀，也随之变得更为幽深。<br/><br/>
甚至伴随着丝丝恐怖至极的杀戮气息。<br/><br/>
可片刻之后......<br/><br/>
这颗圆球有迅速地改变，转换成了极致的耀眼神性光芒。<br/><br/>
那天命魔刀也会在瞬间金光闪耀，从一把黑色的幽深魔刀，变成了明亮至极的黄金长刀。<br/><br/>
林雍见此，无奈苦笑了：<br/><br/>
“这是光与暗的不断转换！？”<br/><br/>
“我的天命魔刀，成了天命灯泡吗？”<br/><br/>
那陪着他一直杀戮的天命魔刀，如今正如开开关关的灯泡一般，不断地光亮和熄灭着。<br/><br/>
这只咸鱼细细观察，发现他的本命衍生物提升了。<br/><br/>
在黑刀状态时，天命魔刀的幽深黑暗，变得更为强烈了。<br/><br/>
林雍甚至发现。<br/><br/>
哪怕不再需要天宁女帝的真龙天命灌入，天命魔刀也不会再碎裂了。<br/><br/>
因为。<br/><br/>
他所需要的天命汇聚之力，那暴躁的三寸女帝，就能为天命魔刀提供了。<br/><br/>
可这神性，貌似没有什么用......<br/><br/>
若是天命魔刀转换成了天命神刀，那黑暗的真龙天命，就会失去了作用。<br/><br/>
也就是说。<br/><br/>
“神”与“魔”的力量，他只能选择一种。<br/><br/>
“这么梦境也是奇怪。”<br/><br/>
林雍轻轻摇了摇头，说道：<br/><br/>
“我竟然在这遇上了失去的神性，还将神性引入了天命魔刀中。”<br/><br/>
“只不过，“神”与“魔”是对立的，我只能选择一样，作为天命魔刀的力量。”<br/><br/>
他也不知道，该不该用天命魔刀，称呼自己的黑色长刀了。<br/><br/>
此刻的天命魔刀，可以一瞬间转换为金色长刀。<br/><br/>
那就不是魔刀了。<br/><br/>
而是天命神刀！<br/><br/>
如此有趣的情况，让林雍有了点兴趣：<br/><br/>
“我记得玥儿的生机与死亡，是可以合成一道太极。”<br/><br/>
“玥儿的天地之力，生中有死，死中有生。”<br/><br/>
“我能不能也这么做！？”<br/><br/>
这只咸鱼来劲了：<br/><br/>
“反正是做梦，失败了也没什么损失。”<br/><br/>
“我在外面，已经装得足够平平无奇了，难道在梦中，也不能大胆点吗？？”<br/><br/>
林雍立即尝试了起来。<br/><br/>
他想以早已掌控的黑暗真龙天命，彻底地融合那耀眼神性光芒。<br/><br/>
“哈哈哈！”<br/><br/>
“不管是谁，只要你想毁灭这道信仰神性，本帝都会帮你！”<br/><br/>
那委屈的三寸女帝，顿时兴奋了起来。<br/><br/>
她甚至在天命魔刀吸收她的黑暗天命之余，更是主动将自己强大的黑暗力量，融于天命魔刀中。<br/><br/>
林雍有一种感觉。<br/><br/>
这个三寸豆丁，貌似极其厌恶光明的神性！<br/><br/>
林雍细细观察。<br/><br/>
在黑暗天命得到更猛烈的补充之时，那黑暗幽光也变得更为强烈。<br/><br/>
如此的话。<br/><br/>
耀眼神性便是变得有所不及了。<br/><br/>
哪怕是外围的神性光芒不断涌入，也无法对抗拥有三寸女帝主动帮忙的黑暗幽光。<br/><br/>
可就在这关键的时刻，林雍发现了非常不对劲的一幕。<br/><br/>
那黑暗幽光根本就不是融合神性光芒，而是在强行改变神性光芒。<br/><br/>
在极致的黑暗笼罩下，竟有部分神性光芒缓缓转化，化作了黑色的幽暗光芒。<br/><br/>
这些幽暗光芒像是神性光芒，也是能够散发着丝丝光芒。<br/><br/>
可这幽光，却让林雍感觉仇恨，死亡，杀戮！<br/><br/>
“不对！”<br/><br/>
“不对不对！”<br/><br/>
“这个三寸豆丁不是在帮我！”<br/><br/>
“她是想将所有的神性，变成黑暗的神性！”<br/><br/>
咸鱼很快就发现了不对。<br/><br/>
这是三寸女帝的阴谋。<br/><br/>
她的“好心”帮助，只不过是想将所有的神性同化！<br/><br/>
如此的话。<br/><br/>
这神性的光芒，便是失去了那耀眼的价值。<br/><br/>
更可怕的是。<br/><br/>
邪恶太多，天命魔刀是无法承受的。<br/><br/>
月满则溢出。<br/><br/>
天命魔刀毕竟只是第六境本命衍生物，超过了天命魔刀所能容纳的黑暗天命，这天命便是会倒流回源头。<br/><br/>
也就是说。<br/><br/>
这神性光芒，反而会变成三寸女帝的黑暗力量。<br/><br/>
“看来，不教训这个豆丁，还真不行！”<br/><br/>
林雍立即尝试以手掌探入这个世界。<br/><br/>
毫无疑问，他的身体无法进入这个世界。<br/><br/>
可这个世界，却掀起了一道如来神掌。<br/><br/>
这道神掌凶狠地朝着三寸女帝拍去。<br/><br/>
三寸女帝立即反应了过来，她气愤地说了：<br/><br/>
“你这愚蠢的家伙，本帝是在帮你！”<br/><br/>
“你怎么如此不识好歹！？”<br/><br/>
林雍可没有理会这个豆丁.....<br/><br/>
他再次以如来神掌，一掌抓住了三寸女帝。<br/><br/>
掌心中的三寸女帝气愤地怒骂了：<br/><br/>
“放开本帝，立即放开本帝！”<br/><br/>
“否则本帝定让你后悔。”<br/><br/>
林雍回应她的，只不过是狠狠地一捏。<br/><br/>
“吱~~~！”的一声后，这世界再次安静了。<br/><br/>
没有了这个三寸女帝捣乱，林雍也继续了他的实验。<br/><br/>
只不过，他最终还是失败了。<br/><br/>
林雍可以让光明和黑暗相关追逐，不断交替。<br/><br/>
可要说融合他们，还是做不到。<br/><br/>
“唉~~~！”<br/><br/>
林雍轻叹了一口气：<br/><br/>
“看来，实力不够，见识不够，我连做梦也无法实现心中所想啊！”<br/><br/>
不过。<br/><br/>
这只咸鱼也不是毫无所获。<br/><br/>
在他将天命魔刀中，那光明与黑暗相互追逐的秩序稳固之时，这金色太阳，也随之发生了变化。<br/><br/>
如今的圆球，不再只有太阳了。<br/><br/>
那光明与黑暗的追逐，已经从天命魔刀中，延伸至这个圆球了。<br/><br/>
在这个世界圆球之外。<br/><br/>
光明与黑暗也在不断地交替着。<br/><br/>
这个世界，也不再只有黑暗了。<br/><br/>
它有了光，也有了暗。<br/><br/>
就像是有了日月交替一般.......<br/><br/>
“嗡~~~！”<br/><br/>
这颗圆球的成长，让林雍有一种感觉。<br/><br/>
他掌控了一种说不清道不明的力量。<br/><br/>
这道力量，正在慢慢地衍生着。<br/><br/>
而他的境界也在这圆球世界的成长中，从王者境一重，一跃突破至王者境五重！<br/><br/>
林雍忍不住感叹了：<br/><br/>
“要是现实中，也能这么轻易地突破境界，那该有多好！”<br/><br/>
就在此时。<br/><br/>
他听到了一道斥责声：<br/><br/>
“你是不是在装睡！？”<br/><br/>
“你够了！！”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69565649"&nbsp;&nbsp;chaptername="第一百七十八章：光与暗，天命魔刀的进化">加入书签</a>
</div>
