    <br/><br/>    傍晚五点，市中心步行街的庙会就已经开始进行了，不少年轻人带着女朋友换上新衣服走在各处颇具宁城风采的巷子里。
<br/><br/>    宁城是极具特色的江南的一线城市，与江城市差不了多少，每到庙会，引人注目的节目数不胜数，其中，最具有特色的莫过于宁城当地拳馆为迎接国外的拳术挑战者，特地举办的拳擂！
<br/><br/>    这种风俗早从上上个世纪末就开始存在了，直到某位霍姓拳术大师在上个世界初的那一年庙会当天，以一敌百，双拳怒胜国外百来号强者的事情发生之后，庙会拳擂，才闻名四海。
<br/><br/>    同时，庙会拳擂也称为宁城拳擂，闻名于世界！
<br/><br/>    这一次，庙会的拳擂所举办的擂台远远要比以往的还要盛大一些，不少宁城的关键人物都特地换上便装在附近事先摆好的座位上等着！
<br/><br/>    一来到市中心，停好车，韩流就带着杨黎如往拳擂的方向走。
<br/><br/>    男人征服女人第一步，彰显自己的魅力！
<br/><br/>    韩流笑着介绍道：“黎如啊，咱们宁城的拳擂你来过吧！”
<br/><br/>    杨黎如淡笑一声，笑容有些冷漠，道：“没什么兴趣，基本不来。”
<br/><br/>    “这样啊！”
<br/><br/>    韩流嘿嘿一笑：“那今天来可算是来对时候了，这一次国外来我们宁城拳擂挑战的几名高手，都是太阳国当地赫赫有名的拳术大师的弟子，听说叫什么山本家族，地位极高！”
<br/><br/>    “你也知道我们和太阳国一直以来的恩怨，这群小矮子敢来宁城挑战，简直就是在找死，这次我们宁城也派出了不少高手，其中啊，四海拳馆就有不下八名左右的拳手。”
<br/><br/>    说罢，韩流咳嗽一声，故意用一种炫耀的姿态继续说道：“也不怕你笑话，我的业余爱好也是拳术，这几年从国外毕业回来之后，时不时就去四海拳馆打一下拳，里面的拳师，我也都认识，今天我们就见见他们的风采！”
<br/><br/>    说着，两人就来到擂台不远处，鼓声已然响起，这代表擂台已经开始了。
<br/><br/>    在擂台之上，站着一名带着拳套，光着膀子，肌肉发达的黄面大喊，看架势，应该练过四五年，而对面，则是站着一名身穿武士服，闭着眼睛，镇定自若，仿佛根本没把对手放在眼里的山本一刀！
<br/><br/>    杨黎如百无聊赖地瞟了两眼，根本没有放在心上。
<br/><br/>    风采？
<br/><br/>    她心中的风采，永远只有大叔！
<br/><br/>    要不是怕爷爷查，她又怎么会心甘情愿地陪一个纨绔子弟在这看拳，还业余拳手，得了吧！业余都算不上，瞧瞧这小身板，一看就是每天喝酒玩乐的，脸皮也真是够厚的。
<br/><br/>    再想到于枫那每日的作息，一大早起来就打军体拳，简直不要太自律！
<br/><br/>    而她也想不到，被她一直牵挂在心上的于枫，此刻，正从另外一个方向朝擂台走来，两人相隔的距离，不过几百米！
<br/><br/>    突然，赵丽丽停了下来。
<br/><br/>    “怎么了丽丽姐？”李大能大包小包拎着东西，问道。
<br/><br/>    赵丽丽的目光死死盯着几百米的一角！
<br/><br/>    韩流！
<br/><br/>    她看到韩流了。
<br/><br/>    那个在昨天晚上把她甩了的男人。
<br/><br/>    这才多久？
<br/><br/>    身边又多了一个女人？
<br/><br/>    不！
<br/><br/>    那女的……难道就是杨家那个千金？
<br/><br/>    不经意间，赵丽丽的手指都捏紧了。
<br/><br/>    “你在看什么？”于枫顺着她的目光正要看去，不料下一秒，“啪”。
<br/><br/>    一记响亮的耳光，狠狠抽在于枫脸上。
<br/><br/>    “啪！”
<br/><br/>    “不准看，谁让你看了，你有资格看吗？于枫，你只是我的保镖，做保镖就该有保镖的觉悟，老老实实给我在后面呆着！”
<br/><br/>    赵丽丽声音尖锐道。
<br/><br/>    看到韩流和杨家千金站在一起的那一刻，她只觉得怒火中烧，一个巴掌，还远远不够发泄。
<br/><br/>    而抽于枫，是下意识的举动。
<br/><br/>    想到曾经于枫为了和自己分手，不惜跪下来的画面，她就恨！
<br/><br/>    恨于枫不珍惜自己。
<br/><br/>    恨他自私自利！
<br/><br/>    恨他不长眼睛。
<br/><br/>    假如他当初没有离开自己，或许……她也不会变成这样，不会做韩流的女人，也不会落入这般天地！
<br/><br/>    都怪你！
<br/><br/>    于枫握紧拳头，瞪着赵丽丽：“你不觉得有些过分吗？”
<br/><br/>    赵丽丽冷笑一声，双手抱胸：“过分？这算过分吗？难道有高中的那件事情过分？于枫，你不要忘了是谁找关系让你进拳馆，是谁把你从车站里带出来，如果没有我，你早就成一个乞丐了，怎么，抽你一个巴掌就想打我吗？”
<br/><br/>    “来，来，往这打，来，打啊！”
<br/><br/>    赵丽丽走上前一步，神情疯狂。
<br/><br/>    李大能不知该怎么办。
<br/><br/>    于枫则是没有动手，也没有说话，确实，如果不是赵丽丽，他无法站在这里，光是车站离市中心的一百多公里，就足够他呛的！
<br/><br/>    对于他，赵丽丽有恩！
<br/><br/>    而于枫本就是个注重情义的人，他没有选择动手，而是忍气吞声。
<br/><br/>    “怎么，又不敢打了？刚才不是还很犟吗？你牛比，你继续牛比啊！”赵丽丽不依不挠，推着于枫的肩膀，单手叉腰。
<br/><br/>    “于枫，你知道我为什么要把你叫出来做我保镖吗？你还记得高中那时候，你就是这么被我使唤的，我能使唤得了你一时，就能使唤得了你一世！”
<br/><br/>    “你以为以前的事情我不记得，错，我记得清清楚楚，我要把我那时候受到的伤害一五一十还给你！”
<br/><br/>    “你忍得住就忍，忍不住，也得忍！”
<br/><br/>    周围的人听到这话，都投来不屑的目光。
<br/><br/>    一个男人，被女人抽了一耳光还不敢还手？算个男的吗？
<br/><br/>    “这男的怎么这么怂吗？抽丫的，有啥了不起？”
<br/><br/>    “真怂，我都快看不下去了！”
<br/><br/>    “卧槽，人家指着你的鼻子骂了，还不反抗？懦夫！”
<br/><br/>    “……”
<br/><br/>    也就在这时，一声脆响，突然打断了赵丽丽的发难。
<br/><br/>    “咔嚓！”
<br/><br/>    那是骨头断裂的声音。
<br/><br/>    所有人瞬间统一朝着擂台上看去，只见到，那名宁城某拳馆的高手，此刻正如废狗般躺在地上，满脸痛苦的表情，面目狰狞。
<br/><br/>    而在他的膝盖处，一块夹杂着血肉的腿骨，顺着伤口……暴露在空气中！
<br/><br/>    耳边，传来山下一刀的嘲讽声。
<br/><br/>    “你们宁城的高手？就这么弱鸡？还有没有能打的？”        <br/><br/>