    
        <br/><br/>    西法愣了下，旋既明白，这是‘倒吊人’通过‘愚者’先生，交给自己的，关于那位亚伯拉罕的信息。他打开纸袋，发现里面果然有相片，有资料。另外，还有厚厚一叠金镑。
<br/><br/>    1500镑！
<br/><br/>    ‘倒吊人’连同金镑也一并送过来了，这样一来，西法手头上的现金，总算丰厚了一些。
<br/><br/>    回到旅馆后，西法召唤了‘灵界宝箱’，在自己身上留了500镑，将剩下的1000镑丢进宝箱里，这样宝箱中保存的金镑就有3300镑了。
<br/><br/>    西法又拿出了‘占卜家硬币’，便结束召唤。
<br/><br/>    将硬币收好之后，西法拿出‘倒吊人’送过来的资料，看了起来。
<br/><br/>    根据阿尔杰提供的信息来看，莫尔斯.亚伯拉罕果然在苏尼亚岛上，附带的相片里，有莫尔斯和人一块享用午餐的场景。在这个场景里，所有的装饰，都带有苏尼亚岛的风格。
<br/><br/>    另外，‘倒吊人’还指出，莫尔斯的朋友里，可能有‘玫瑰学派’的成员。不过这一点，还需要他进一步证实，另外他表示，如果有机会，他会设法捉住莫尔斯，但不能保证成功。
<br/><br/>    看完资料，西法把相片连同几页资料全烧了，他脱掉斗篷，洗了个澡后，躺到床上。
<br/><br/>    看着天花板，西法思绪纷飞。
<br/><br/>    莫尔斯居然和玫瑰学派走到了一块？这么说，他的出走，很可能跟玫瑰学派有关。
<br/><br/>    玫瑰学派是看中了亚伯拉罕那件名为‘克拉伦斯之门’的封印物？联想到亚伯拉罕掌握着‘学徒’途径，而学徒途径最让人印象深刻的，就是他们可以从任意地方打开‘门’，所以那件封印物，能力应该和传送有关。
<br/><br/>    问题在于，玫瑰学派想利用这件封印物做什么？
<br/><br/>    西法从床上起来，铺开信纸，写了一封信给自己母亲，把‘倒吊人’的发现一并写了下去，然后吹响金属短笛，召唤来奥斯维得的信使，花了1镑，让它把信送到恩奇镇。
<br/><br/>    第二天，西法刚洗漱完毕，还没出门用餐，就听到了敲门声。他还以为是信使回来了，但仔细一听，声音并没有虚幻感。
<br/><br/>    于是他拿上‘鬼泣’，然后把门打开，就见‘烈焰’达尼兹站在门外的走廊上。
<br/><br/>    “我能进去吗？”黄金梦想号的水手长朝西法房间看了看，然后用一种略带嘲讽的语气道，“请所有人喝酒的大冒险家就住在这种地方？”
<br/><br/>    “只要心灵富有，住在什么地方都是豪宅。”西法侧开身，示意达尼兹进来，然后朝他抛了个充满‘怀疑’意味的眼神。
<br/><br/>    他在怀疑什么？
<br/><br/>    等等...
<br/><br/>    他是在怀疑，我是否听得懂刚才他所说的话？
<br/><br/>    这个混蛋太小看人了吧！
<br/><br/>    “那么，3000镑的知名海盗，一大清早就过来找我，应该不是来给我送钱的吧？”对于达尼兹能够准确找到自己的落脚处，西法一点也不意外，如果他找不到，那才是件值得怀疑的事。
<br/><br/>    达尼兹呵呵一笑道：“你在血之上将那里的悬赏金也就跟我一样，所以，别像个小孩一样天真好吗？”
<br/><br/>    西法微笑看着他：“你花了多久时间，才让悬赏金上升到3000镑这个数字？”
<br/><br/>    达尼兹愣了下，然后努力思考。
<br/><br/>    西法竖起两根手指：“我用了两周，而下一周，我在塞尼奥尔那的赏金还会上升，如果下周他还活着的话。”
<br/><br/>    达尼兹愕然地看着眼前这个年轻的冒险家，心想你的自信是从哪里来的？
<br/><br/>    “好了，说吧。你的船长打算用哪种方式跟我见面？”西法摊着手道。
<br/><br/>    达尼兹吸了口气，故意道：“你凭什么觉得，我们船长一定会跟你见面，你认为自己是谁，你有那么重要吗？”
<br/><br/>    西法耸了下肩膀，指着门道：“那请你走吧，我没兴趣跟一个男人挤在同一个房间里。”
<br/><br/>    达尼兹暗骂一声：狗屎，如果不是船长要求，谁愿意跟你这种家伙见面。
<br/><br/>    “呵呵，开个玩笑而已。怎么，你生气了？”
<br/><br/>    达尼兹握拳干咳：“告诉你个好消息，我们船长打算跟你见面了，是不是很意外？你真是走了狗屎运，一船来说，我们船长是不会随便跟人见面的。”
<br/><br/>    西法简洁地问道：“什么时间，什么地点？”
<br/><br/>    “现在，就在这里！”达尼兹指了指地面。
<br/><br/>    西法四处看了看，没发现可疑的身影。
<br/><br/>    达尼兹呵呵笑了声：“船长不会在现实里跟你见面的，对了，你会‘入梦’吗？”
<br/><br/>    西法朝自己尾指上那枚黑宝石戒指看了眼，点点头：“这么说，你们船长打算在梦境里跟我见面？需要我入梦，也就是说，我要进入的是你的梦境，你们船长将在那里和我见面？”
<br/><br/>    达尼兹干笑了声：“不然我找你做什么。”
<br/><br/>    “既然你会入梦，那就省了我们一枚‘梦境符咒’，但愿你的床我睡得习惯。”达尼兹就要往床上坐下去。
<br/><br/>    西法用‘鬼泣’的刀鞘支着他。
<br/><br/>    “睡觉不一定要躺床上，沙发也可以。”他看向摆在角落里的单人沙发。
<br/><br/>    “狗屎！”达尼兹低骂一句，不情不愿地往沙发走去。
<br/><br/>    才刚坐下，就听西法笑笑道：“你暗恋冰山中将？”
<br/><br/>    达尼兹顿时跳了起来，脸上一阵滚烫，语无伦次地说：“胡说八道，船长可没有暗恋我。不对......”
<br/><br/>    西法呵呵笑了两声，没有继续说下去，过了一阵，达尼兹控制住情绪，瞪了西法一眼，重新坐回到沙发上。
<br/><br/>    他掏出一个瓶子，把盖子拧开，然后放在鼻端深吸了口气。
<br/><br/>    将瓶子放回原位后，达尼兹尽量放松身体，不一会儿，就打起了呼噜来。
<br/><br/>    他做起了梦，梦见自己回到‘黄金梦想号’上，梦到自己和船上的海盗喝着啤酒，吹着牛皮。然后一位女士走了过来，脸形如同鹅蛋，鼻梁很高，唇瓣较薄，眼眸如同清澈的浅蓝色泉水。
<br/><br/>    她棕色长发中分，于脑后打了个简单却精致的结，任由其它发丝顺滑而下。
<br/><br/>    她没有戴帽子，穿了件收腰的浅色外套，搭配深色及膝裙，穿着与发色相近的皮靴。
<br/><br/>    看到她的时候，周围原先还有些模糊的场景变得清晰，随后‘黄金梦想号’的画面消失了，取而代之的，是‘蔚蓝之风’旅馆的海景单人房。
<br/><br/>    与此同时，达尼兹意识到，自己正在做梦..........        <br/><br/>