    
<br/><br/>    苏木检查自己状态一遍又一遍，反复确定没有任何问题。
<br/><br/>    背包里药品也足够，金币也有几百万……
<br/><br/>    在一个NPC经营的小酒馆喝了一碗烈酒壮胆之后，苏木朝着城北方向走去。
<br/><br/>    “加油，你一定可以的！”
<br/><br/>    “那只是一个NPC而已！”
<br/><br/>    苏木不断安慰自己，给自己打气。
<br/><br/>    ……
<br/><br/>    凛冬城虽然属于冰霜之城，但还是挺热闹的。
<br/><br/>    现在能来这里的玩家不多，但NPC有不少。
<br/><br/>    只不过越往北走，路上的NPC和玩家就越来越少，越是靠近城北，就越荒凉。
<br/><br/>    不仅如此，城北的建筑物都偏低，不像其他地方，虽然是古建筑，但却很高，也很壮观。
<br/><br/>    而城北，大多是一些矮房子，甚至还有很多破旧没有人居住的房子。
<br/><br/>    年久失修，积雪都已经压垮了屋顶……
<br/><br/>    苏木吞了口唾沫，感觉这里的温度下降了很多，路上的积雪也没人打扫。
<br/><br/>    想起被八月支配的恐惧，苏木就闹心。
<br/><br/>    感觉后背发凉，总觉得有人盯着自己。
<br/><br/>    每次经过小巷子的入口的时候，苏木都担心突然会冲出一个女屠夫砍他。
<br/><br/>    玛德，太吓人了哇。
<br/><br/>    果然，光打气是没有的。
<br/><br/>    鸡汤是能毒死人的。
<br/><br/>    ……
<br/><br/>    走着走着，苏木脑海突然就响起了系统提示。
<br/><br/>    叮！……
<br/><br/>    “请注意，您已进入凛冬城城北深处地带，由于一些不可抗力因素，城北深处不再是安全区。”
<br/><br/>    “请注意，您已进入……”
<br/><br/>    “请注意，……”
<br/><br/>    苏木一下子就定在了原地。
<br/><br/>    雪更大了，温度更低了……
<br/><br/>    原来城北深处是非安全区啊，前世来凛冬城不多，自己也不知道有这回事。
<br/><br/>    以任务给出的目的地来看，八月的住所就在不远处。
<br/><br/>    但这时候，苏木发现自己居然挪不动脚了。
<br/><br/>    之前已经花了上百万将自己罪恶值全部清完，以免死了掉落装备。
<br/><br/>    毕竟红名玩家死亡，掉落装备的几率可以说是100％的。
<br/><br/>    但现在，苏木还是失去了对自己双脚的控制权。
<br/><br/>    死并不可怕，大不了复活就是了。
<br/><br/>    但是被一个NPC干死，就令人很不爽了，而且八月的手段，极其残忍。
<br/><br/>    用令人发指来形容她，都是算褒义了……
<br/><br/>    这货，自带真实伤害的啊。
<br/><br/>    就像当初的毁神星·阿波菲斯，也是带有真实伤害状态。
<br/><br/>    带真实伤害状态的玩意，会给玩家带来100％的疼痛感还原。
<br/><br/>    关于这个事，论坛上已经爆出很多事件。
<br/><br/>    某某某玩家在挑战毁神星·阿波菲斯的时候，因为忍受不了剧痛，昏死在游戏舱。
<br/><br/>    某某某玩家在挑战毁神星·阿波菲斯的时候，因为手臂被砍断，当场发疯……
<br/><br/>    某某某玩家在挑战毁神星·阿波菲斯的时候，因为死亡，进入了假死状态，昏迷三天三夜！
<br/><br/>    这些负面报道有很多，但明明是负面报道，却让天启再次被吹爆。
<br/><br/>    加上各大帝国也没有对天启采取任何强制措施，无疑证明了天启背后的能量有多么恐怖。
<br/><br/>    天启当之无愧的全球第一拟真网游。
<br/><br/>    但是有句话说的好，不作死，就不会死……
<br/><br/>    苏木自认为不是一个作死的人，所以现在要去见一个自带真实伤害的NPC，还是一个非常不稳定的NPC，苏木是真的怂了。
<br/><br/>    就在这时候，街尾一间由黄泥砌的小宅子飘出清澈的歌声……
<br/><br/>    “太阳出来罗儿，喜洋洋欧郎罗~”
<br/><br/>    “挑起扁担郎郎扯，光扯，上上岗欧罗罗~”
<br/><br/>    太阳……哪有太阳？
<br/><br/>    凛冬城长年下雪，出个鸡儿的太阳啊。
<br/><br/>    苏木心里正吐槽哪有什么太阳的时候，突然听到了什么东西被划破的声音。
<br/><br/>    整个人不禁打了个冷颤。
<br/><br/>    “嘿咤！”
<br/><br/>    “嗤！”
<br/><br/>    擦……她不会在家里砍人吧……刚刚那声音，很明显是抹脖子的声音啊。
<br/><br/>    紧接着，歌声再次响起，不过这次却换了歌。
<br/><br/>    “我有一头小毛驴，我从来也不骑~”
<br/><br/>    “有一天我心血来潮突然想吃它~”
<br/><br/>    “我手里拿着小菜刀~我心里正得意~”
<br/><br/>    “不知怎么哗啦啦啦啦溅了我一声血~”
<br/><br/>    “嘿咤！”
<br/><br/>    “嗤！嗤！咔！”
<br/><br/>    骨头被剁碎的声音……
<br/><br/>    苏木：“……”
<br/><br/>    我踏马……要不改天再来吧？
<br/><br/>    太吓人了，太吓人了……
<br/><br/>    真实伤害啊姐妹，我要不，放弃这个任务好了，放弃……
<br/><br/>    就在这时候，一种粘稠的红色液体，从那个小宅子的门缝缓缓流出。
<br/><br/>    那液体染红了门口的积雪，甚至还散发着腾腾热气，和一股刺鼻的血腥味……
<br/><br/>    ！！！
<br/><br/>    苏木整个人一激灵，也不知道拿来的勇气，直接激活了自己内心深处的求生欲望。
<br/><br/>    原本麻木的双脚在这时候居然听使唤了，能用了！
<br/><br/>    对！
<br/><br/>    一个NPC而已！
<br/><br/>    一个NPC而已！只要我不惹她，她能怎么样？
<br/><br/>    惹不起，我还躲不起吗？
<br/><br/>    拜拜了您嘞！
<br/><br/>    再见！再也不见！
<br/><br/>    于是，苏木立刻掉头，然后小心翼翼的往回走，尽可能的让自己踩在积雪上的声音小一些。
<br/><br/>    只要够小心，恐惧就找不到我。
<br/><br/>    就在这时候，那原本清澈活泼的声音突然冷了下来。
<br/><br/>    “谁！”
<br/><br/>    “谁在外面！”
<br/><br/>    苏木：……，我踏马，玩蛇了！
<br/><br/>    “风影！”
<br/><br/>    苏木想也没多想，直接使用了风影，并且提前佩戴好的快男称号也在这时候提供了大量的移动速度！
<br/><br/>    积雪在脚下飞溅，苏木就像是一支爆射而出的利箭一般朝着来时的方向冲去！
<br/><br/>    只要速度够快，灾难就追不上我！
<br/><br/>    跑！
<br/><br/>    而就在苏木即将进入安全区的时候，突然有一个黑影出现在了眼前。
<br/><br/>    然后。
<br/><br/>    “嘭！”
<br/><br/>    黑影抽出一记鞭腿，苏木连啥情况都没看清，就被抽倒飞了出去。
<br/><br/>    “呃……”
<br/><br/>    在半空中滑行的时候，苏木甚至能看到一滴滴在自己嘴里飞出去的血珠，在冬日的暖阳下，散发着妖异的色彩……
<br/><br/>    我踏马……
<br/><br/>    “嘭！”
<br/><br/>    重摔在地，在雪中滑出上百米后才算停下……
<br/><br/>    唔！感觉骨头都断了好几根。
<br/><br/>    好痛，好痛……
<br/><br/>    苏木愕然发现，自己1200多的血量，在刚刚那一记鞭腿中……
<br/><br/>    居然直接被踢空了。
<br/><br/>    现在自己是触发了装备上的“保命”特效，所以气血是1点，要不然自己这会，已经死，死了？
<br/><br/>    我……
<br/><br/>    “簌，簌，簌……”
<br/><br/>    一个脚步声传来，越来越近。
<br/><br/>    苏木躺在雪里，思想放空。
<br/><br/>    我还不如直接，死了，算了……
<br/><br/>    尼玛好痛……
<br/><br/>    太吓人了……<br/><br/>