
暮九倾问：“果果，这个大徒儿是不是太弱了点？”<br/><br/>
暮九寒面瘫着一张小脸，认真回答妹妹：“弱也是你收的。”<br/><br/>
意思是，自己收的徒弟，哭着也要把人家教了。<br/><br/>
暮九倾小嘴儿一撇，“我又不是不负责任嗷，果果酱紫太严肃了。”<br/><br/>
她说罢这话，还不忘轻轻挥了挥小手。<br/><br/>
表情有点小可怜。<br/><br/>
暮九寒叹了一声：“我看过了，她身上的钥匙，挂在腰间的暗袋里。”<br/><br/>
“哇哦我，果果你咋知道的？”<br/><br/>
“嘘，我刚刚看见她摸了摸。”<br/><br/>
暮九倾：？？？<br/><br/>
果果你观察的位置有点怪怪哦。<br/><br/>
不过，暮九倾也不敢吐槽她哥老盯着人家老奶奶的腰部看，不然会被果果送个大白眼。<br/><br/>
她搓了搓小手，“好咧，我去把它叼上来。”<br/><br/>
暮九寒不知道她打算怎么叼上来，有点古怪。<br/><br/>
就在他迟疑时，就见暮九倾突然扯出了一团红色的毛线团。<br/><br/>
“这是？”瞧着有点眼熟？<br/><br/>
“嘿嘿，火火滴毛毛，我把它一根根接起来，就阔以了。”<br/><br/>
“……”<br/><br/>
火火被拔秃了吧？<br/><br/>
因为是妖兽火狐的毛，被暮九倾放下去时，自带灵性。<br/><br/>
这红毛，在下方金碧辉煌的宫殿光芒映衬下，迅速变幻成了金色，不容易被发现。<br/><br/>
暮九寒在看见那突然变色的毛线，惊讶了。<br/><br/>
再面瘫，此刻也没能崩住。<br/><br/>
“它……”他伸出手指，无声地指了指。<br/><br/>
暮九倾得意得屁股要撅上天了，笑嘻嘻地说：“我是不是很聪明？我可真是个小天才~”<br/><br/>
暮九寒：“……很聪明。”<br/><br/>
一时，也找不到反驳的话，就这么依着她吧。<br/><br/>
只是……<br/><br/>
这妖兽的毛发原来可以根据环境变化改变色彩。<br/><br/>
最惊奇的在后面，当这毛线落在了皇甫清绝的腰部位置，这根细长如丝线的毛发，好像受到了主人的意志操控，竟然半路弯曲了。<br/><br/>
勾住了皇甫清绝的腰际。<br/><br/>
此时的皇甫清绝，并未发现这腰际的异样，清冷的视线扫弄着眼前的这相对陌生的孙女。<br/><br/>
如果不是今天这皇甫秀云跪在面前，她还真的快要忘记了自己有这么个孙女。<br/><br/>
毕竟，她儿女众多。<br/><br/>
孙子孙女更多。<br/><br/>
并不是每个都能在她面前刷存在感。<br/><br/>
眼前这位，此刻胆小颤抖的身影，实在令她喜欢不起来。<br/><br/>
她捏着茶盏的手指一用力，略显不耐烦，“你说你要炼丹？据我所知，你什么能力都没有，更别提炼丹的能力，你这不是白白浪费我的药材吗？”<br/><br/>
<br/><br/>
随着皇祖母的一声质问，皇甫秀云的脑袋耷拉地更下去了。<br/><br/>
果然……不行。<br/><br/>
她就知道，自己想多了。<br/><br/>
可是……祖母说这番话，实在太伤人了。<br/><br/>
皇甫秀云垂着头，轻轻咬着唇，用一丝丝卑微的音调说：“还请祖母用最便宜最不值钱的药材给我，我可以拿去炼炼……”<br/><br/>
“呵！炼？你有这个资格？你连炼的资格都没有，还敢来问我？”<br/><br/>
整个话语里，都是难掩的羞辱。<br/><br/>
皇甫秀云猛然抬头，不可思议地看着这位祖母。<br/><br/>
不知是不是幻觉，她竟觉得在这皇甫清绝的眼里，她连一条狗都不如。<br/><br/>
抬头之际，突然看见了一条奇怪的金色丝线闪过。<br/><br/>
瞬间就把一把钥匙勾走了。<br/><br/>
而皇甫清绝……浑然不觉。<br/><br/>
皇甫清绝依旧还在说着羞辱她的话，用无比嘲讽的语气说：“皇甫秀云？你好像是叫这个名字吧？凭你这废柴，别费这么多心思了。<br/><br/>
“我要是你，定然乖乖在皇甫家里做你的大小姐，好歹还有个大小姐身份不至于被人耻笑。<br/><br/>
“更何况，马上神皇选妃了，到时候你也会有资格被送去，这么好的机会你不好好把握，还敢给我整这些没用的幺蛾子？”<br/><br/>
一席话下来，皇甫秀云也当即明白，她就是妄想。<br/><br/>
垂着头，她掩了眸底的失落，“孙女知道了，孙女告退。”<br/><br/>
说罢，她果真走了。<br/><br/>
而留下皇甫清绝一声冷笑。<br/><br/>
这么个无用孙女，留在皇甫家也不过是白吃白喝罢了。<br/><br/>
至于她的几个儿子，都镇守在了皇甫家族领地的东南西北四个边境之地。<br/><br/>
正是如此，她坐拥中心位置，才有了如今女王般的待遇。<br/><br/>
得不到血族女皇的位置，如今的她，也是要风得风要雨得雨。<br/><br/>
……<br/><br/>
屋顶上的两个娃娃拿到了钥匙，迅速跑了。<br/><br/>
他们在后院等待着皇甫秀云回来。<br/><br/>
看见皇甫秀云返回，暮九倾挥了挥自己手中的钥匙。<br/><br/>
她可是费了很大的力气才把钥匙拿到手的！<br/><br/>
远远的，看见师父手中竟然拿着了要是，皇甫秀云有点小感动了。<br/><br/>
她扑了过来，紧紧抱住了暮九倾小小的身子。<br/><br/>
“呜呜呜，师父真的太厉害了，徒儿一定好好孝顺您！&nbsp;&nbsp;”<br/><br/>
皇甫秀云长这么大，确实没几个人对她这么好，大概暮九倾真的是头一次，对她这么好了！<br/><br/>
暮九倾认真地看着她，被她勒得都有些喘不过气来。<br/><br/>
她挣了几次，结果没能挣开。<br/><br/>
只能可怜巴巴地想暮九寒投去一抹求救的目光。<br/><br/>
站在一侧看了半晌的暮九寒，轻叹一声，迈着自己小短腿走来。<br/><br/>
“这个姐姐，你放开我妹妹。”<br/><br/>
意识到自己这一举动是对师父的大不敬，皇甫秀云才连忙松开。<br/><br/>
“师父……您别生气。”<br/><br/>
暮九倾挥手，“走，咱们去偷药材。”<br/><br/>
“可是……”偷药材，这么说起来，总有点不光彩。<br/><br/>
暮九寒纠正：“是拿！”<br/><br/>
要是条件允许的话，他都可以让皇甫秀云搬空，分发给其他的可怜没法修炼、无法炼丹的人们。<br/><br/>
暮九倾虽然也炼丹，但是她的药材库里，东西很少。<br/><br/>
毕竟妹妹是个没什么节制的家伙，有多少药材就用多少，从来不会留有余地。<br/><br/>
所以最后，妹妹的药材库里每次都空空如也。<br/><br/>
这会儿，他突然觉得，也该教导妹妹应该多存一点药材。<br/><br/>
两个团子跟随着皇甫秀云去了族库。<br/><br/>
他们都不知道族库在哪里，只有皇甫秀云知道。<br/><br/>
皇甫秀云小心解释：“我也是第一次进入，不过我小时候偷偷见过我大哥被祖母带进去过，我偷偷跟踪，路不会错。”<br/><br/>
暮九倾有点怀疑：“……你确定不会迷路哦？”<br/><br/>
咋听着，那么不靠谱呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68900758"&nbsp;&nbsp;chaptername="第265章&nbsp;&nbsp;得不到血族女皇的位置">加入书签</a>
</div>
