    
        <br/><br/>    “！！！”
<br/><br/>    “！！！”
<br/><br/>    ……
<br/><br/>    会议室内。
<br/><br/>    各方老师领导全都一脸惊讶。
<br/><br/>    他到底是谁？
<br/><br/>    口气如此狂妄？
<br/><br/>    是初生牛犊不怕虎？
<br/><br/>    还是真有金刚钻？
<br/><br/>    就在冯秋水脸色阴晴不定之际。
<br/><br/>    张伟怒斥道：“好大的口气！”
<br/><br/>    “你有本事把书名报出来啊？光会嘴遁算什么本事？”
<br/><br/>    陆甲站在一旁说着风凉话：“张伟你这不是难为他吗？说不定他连精品徽章都没见过呢？”
<br/><br/>    “不，说不定他连签约作者都不是呢！”张伟鄙夷道。
<br/><br/>    “三千均订就这么嚣张？那万均呢？十万均呢？”
<br/><br/>    狂妄至极的话语吸引了在场所有人的目光。
<br/><br/>    只听李想接着说道：
<br/><br/>    “精品徽章我有，首订过万徽章你有吗？”
<br/><br/>    “十万均订的徽章你有吗？百盟徽章你有吗？千盟徽章你有吗？”
<br/><br/>    “千……千盟……”张伟强撑一口气：“不，不可能，千盟徽章的书起航只有两本，风神我们都认识……”
<br/><br/>    “难道……”
<br/><br/>    话说到这儿，两人面面相觑，一个笔名如鲠在喉，却不吐不快……
<br/><br/>    “我是手中刀！”
<br/><br/>    “什么？”
<br/><br/>    “手中刀？”
<br/><br/>    “他说的是写斗破苍穹的那个手中刀吗？”
<br/><br/>    自家校长书记都还没反应过来，正一脸懵的时候。
<br/><br/>    考察团内，不少人都一脸震惊的看向李想。
<br/><br/>    “诶？李想你怎么来了，不是说有事要忙吗？”
<br/><br/>    会议室外。
<br/><br/>    立夏和泰山抱着一堆资料走了进来。
<br/><br/>    “你们怎么才来啊？”李想问道。
<br/><br/>    泰山笑呵呵的说道：“待会的座谈会有很多资料要提前打印，我和立夏就先去复印店了。”
<br/><br/>    “怎么？你这大忙人也有空大驾光临？我带你去见见风神？”
<br/><br/>    会议室内。
<br/><br/>    众人目瞪口呆的看着李想和泰山的对话。
<br/><br/>    校长或许不知道手中刀这个笔名代表的含义，但他知道此时此刻正一脸和蔼笑容跟自家学生讲话的！
<br/><br/>    可是起航编辑部的总编啊！
<br/><br/>    是考察团内的重要领导啊！
<br/><br/>    为什么……
<br/><br/>    为什么他和李想宛如老相识？
<br/><br/>    难道……
<br/><br/>    难道李想真的如他所言是大神？
<br/><br/>    “泰山？他真是手中刀？”王总问道，考察团内所有人也是紧紧的盯着泰山。
<br/><br/>    “是啊，我和立夏大中午的出去，就是为了和他签订大神约的事情啊！”
<br/><br/>    “你大中午要出去办的就是这件事？”王总这才恍然大悟。
<br/><br/>    他三步并作两步的跑过来，老远就伸出手：“哎呀，这可真是大水冲了龙王庙，一家人不认识一家人了！”
<br/><br/>    “谁能想到手中刀竟然这么年轻有为，这么潇洒帅气！”王总搜肠刮肚的组织着语言：
<br/><br/>    “按照你们年轻人的说法，有颜，有钱，有才华，难得啊！”
<br/><br/>    校长暗地里掐了自己一把……
<br/><br/>    不是梦……
<br/><br/>    考察团的团长竟然……竟然在和自家学生交谈时，带着一丝谄媚和讨好？
<br/><br/>    这完全颠覆了他的认知！
<br/><br/>    三观碎一地啊！
<br/><br/>    “我本来要去体育馆帮忙的，班导打电话说考察团来了，让我尽一下地主之谊，我这不就过来伺候你们了吗。”
<br/><br/>    “这话说的！”王总佯装不悦：“怎么能是伺候呢？我年长你几岁，你叫我王哥就行！”
<br/><br/>    “你是这所大学的学生？”
<br/><br/>    “大一新生，我这事儿跟泰山他们说过了啊？王哥不知道？”
<br/><br/>    “事太忙了，一时间没想起来……”王总打了个哈哈，把这事一笔带过。
<br/><br/>    泰山也算是看明白了，李想这次来哪里是为了看他们啊，这分明是被学校抓壮丁了。
<br/><br/>    不过学校能请李想出面……泰山看着冯秋水也是一脸的苦笑。
<br/><br/>    魔都文学院算是没戏了。
<br/><br/>    这一路考察走来，魔都文学院在他心里也算是能排进前三的院校之一。
<br/><br/>    要不是因为魔都文学院的文娱评级太低，考察团可能当场就定下来了。
<br/><br/>    但也架不住人家学校的态度好啊，这不，带队老师都跟他们一路了。
<br/><br/>    李想笑道：“我刚刚所言非虚，华东传媒大学或许现在还没有网文作者生存的良好土壤，但是你们来了，就有了，我在这，就有了！”
<br/><br/>    “打造一座培养网文作者的圣地，想必也是考察团的终极目标吧？”
<br/><br/>    李想环顾众人，掷地有声：“我可以保证，如果网文学院落座华东传媒大学，我闲暇时可以去开膛授课！”
<br/><br/>    “另外，这事成了的话，起航将会获得我的友谊。”
<br/><br/>    “长久的，良好的友谊！”
<br/><br/>    这话霸气到自家校长倒抽一口凉气！
<br/><br/>    可起航考察团的众人却面面相觑，显然心动了！
<br/><br/>    不知是为了网文圣地，还是为了李想的友谊……
<br/><br/>    王总豪爽的说道：“你都发话了，这事还能有差？就这么……”
<br/><br/>    “等等！王总！”冯秋水连忙打断，虽然她知道这样会引起王总的反感，但她也顾不得考虑这么多了。
<br/><br/>    事情紧急，她可是在自家校长面前立了军令状的！
<br/><br/>    “不知道这位学生到底是何方神圣啊？报出名号来让我也见识见识？”
<br/><br/>    王总却疑惑道：“你不是说自己是起航的忠实读者吗？那你怎么会不认识手中刀呢？”
<br/><br/>    “我……我只看仙侠的……不认识也情有可原吧？”冯秋水尴尬的笑道。
<br/><br/>    很显然这个理由完全站不住脚，但凡是网文读者，这几个月来谁不知道手中刀的大名啊！
<br/><br/>    王总很生气，都这个时候了，他要是还看不出来这位冯秋水冯老师。一路上都是逢场作戏的样子货就有鬼了！
<br/><br/>    枉自己差点就相信了她的鬼话！
<br/><br/>    “冯老师我们已经决定了，你还是带着学生离开吧。”
<br/><br/>    “不！”冯秋水抓狂道：“他到底是谁啊，为什么他一来一切全都变了？”
<br/><br/>    “我的学生可是精品作家啊！精品啊！”
<br/><br/>    陆甲扯着她的胳膊，小声劝说道“老师……别说了，精品在他面前真的不值一提……”
<br/><br/>    “为什么，告诉老师为什么？”冯秋水抓住他的肩膀，不住的摇晃。
<br/><br/>    “因为……因为他是手中刀啊。”
<br/><br/>    “手中刀又怎么了？”
<br/><br/>    “手中刀是……是网文分榜第一人！”
<br/><br/>    张伟满脸苦涩：“连我们的精品小说，其实都是跟风他的同人作品，有一成稿费是要上交给他的……”
<br/><br/>    听到这话，冯秋水身子踉跄，一屁股坐在地上……
<br/><br/>    职称无望了，福利房无望了……
<br/><br/>    她状若泼妇，指着王校长鼻子骂道：“你好狠的心啊，有他在，你们之前还给老娘演戏？”
<br/><br/>    “活生生看了老娘半天的笑话！”
<br/><br/>    李想一脸真诚：“我都说过了，精品有手就行，你为什么不信呢？”        <br/><br/>