    
        <br/><br/>    “第六魂技！圣魔光辉！”
<br/><br/>    魔麟斗罗大喝一声，第六魂环发出耀眼的光芒，一道由黑白两色光芒组成的半透明护盾瞬间笼罩住了整个金箍棒，将他们三人全都牢牢保护在内。
<br/><br/>    火柱打在了护盾上，护盾发出了噼啪一声脆响，出现了几道裂痕。
<br/><br/>    “什么情况！”魔麟斗罗有点懵逼，“这可是我的最强守护魂技，竟然连一道火柱都要抵挡不住？”
<br/><br/>    玲玲艰难的说：“小洛...是变异魂兽，他所发出的攻击...威力都很大...但是坏处是，容易愤怒暴走，六亲不认...”
<br/><br/>    “看出来了，你先别说话了。”张歌赶紧说。
<br/><br/>    你这样子就像是要断气一样，你要是断气了，我今天就白费力气了。
<br/><br/>    “妈的他还会飞？！”魔麟斗罗声音都有点变了。
<br/><br/>    张歌抬头一看，小洛的背后长出了一对硕大的翅膀，竟然冲着张歌这边飞了过来！
<br/><br/>    “把我...放下吧...”
<br/><br/>    我也想把你放下啊！张歌心说，但现在这个情况，下面那么混乱，把你放下就是死啊！
<br/><br/>    而且我还打算卖你个人情，日后进了核心区你能给我行行方便呢，救人就得救到底，现在中途扔下你，我今天这力气就都白费了。
<br/><br/>    “怎么才能让他恢复清醒？”
<br/><br/>    “打一顿......”玲玲说。
<br/><br/>    魔麟斗罗：......
<br/><br/>    你特么说的容易！
<br/><br/>    这谁打得过？
<br/><br/>    张歌眯起眼睛，试试！
<br/><br/>    他抱住玲玲凌空一跃：“下去！”
<br/><br/>    魔麟斗罗跟着他跳下金箍棒，金箍棒在半空中瞬间变成几十米长几米粗的巨棍，对准飞来的小洛狠狠一棍砸了过去。
<br/><br/>    小洛喷出火焰，金箍棒很是不屑。
<br/><br/>    老子当初可是用太初之火锻造出来的，你这火算个屁？
<br/><br/>    它直接无视了小洛的火焰，一下子抽在了小洛头顶。
<br/><br/>    小洛发出一声怒吼，当场被打落在地。
<br/><br/>    玲玲和毒斗罗等人都是脸色大变！
<br/><br/>    好强的一棍！
<br/><br/>    这就是张歌的神奇武魂和真实实力吗！
<br/><br/>    张歌抬手，金箍棒潇洒飞回，却没有变小，就悬浮在他头顶，看着前方不远处摇摇晃晃站起来的小洛，他笑道：“正好拿你试一试我新领悟的魂技！”
<br/><br/>    “法天象地！”
<br/><br/>    一声大喝，刹那间狂风四起！
<br/><br/>    猩红巨目出现在张歌背后，熊熊燃烧！
<br/><br/>    恐怖的妖气如海啸的浪潮，席卷全场！
<br/><br/>    在所有人震惊甚至惊恐的目光中，张歌的身体如同吹气球一样开始疯涨，十米！二十米！五十米！八十米！
<br/><br/>    涨到一百米的时候，张歌停住了。
<br/><br/>    原本巨大的金箍棒，此刻在他手里正合适！
<br/><br/>    所有人全都像傻子一样，只能抬头仰望着他，包括魔麟斗罗和毒斗罗！
<br/><br/>    这是张歌完成了柳二龙任务，从系统里抽到的新魂技，因为太惊世骇俗，所以一直没用过，今天面对体型庞大又失了智的小洛，正好拿出来用！
<br/><br/>    张歌活动了一下脖子和手腕：“嗯，还不错。”
<br/><br/>    他的声音如同九霄闷雷，在所有人头顶炸响！
<br/><br/>    玲玲和所有人一样，呆呆的仰望着他。
<br/><br/>    这一刻，她看痴了。
<br/><br/>    张歌俯下身，把她接到了掌心里，然后取出了百兽谱：“先进去养伤。”
<br/><br/>    这巨大的声音震得玲玲耳膜生疼，此刻玲玲不再有戒备和顾忌，配合张歌的意念进入了百兽谱内。
<br/><br/>    小洛看着身躯变大的张歌，一时间竟然也停滞了一下！
<br/><br/>    它的身躯原本比泰坦巨猿还要大一些，但此刻，他竟然还没有张歌的膝盖高！
<br/><br/>    一百米的身高什么概念，我们在地球上住的小区的层高大约是三米，一百米就相当于三十层楼左右！
<br/><br/>    很快，小洛大吼一声，大步冲来，张歌不退反进，拎着棍子迎了上去，反手一撩，金箍棒带着呼啸的音爆猛地砸了上去！
<br/><br/>    砰！
<br/><br/>    “吼！”
<br/><br/>    小洛被一棒子砸在了下巴上，发出了一声凄厉的痛嚎！当场被打飞了出去！
<br/><br/>    几颗巨大的獠牙被当场打的四散飞溅！
<br/><br/>    好猛的力量！
<br/><br/>    别说雪崩他们，就算是两位封号斗罗也看的眼角直抽筋！
<br/><br/>    法天象地之所以牛啤，并不只是因为它能让人体型变大，更能同步增幅人的力量！
<br/><br/>    再加上金箍棒重量完全解封，现在的张歌，要是使出全力，再加上惊天一棍这个魂技，小洛的脑袋八成都能当场锤爆。
<br/><br/>    “你已经无敌了。”系统感慨了一声。
<br/><br/>    “还不够！哈哈哈！”
<br/><br/>    张歌发出狂笑声，身躯继续变大，眨眼间涨到了接近两百米，六十多层楼的高度！
<br/><br/>    低头俯视，地面上的魔麟和毒斗罗等人已经缩小到和蚂蚁差不多了。
<br/><br/>    张歌的笑声戛然而止，然后把身高缩回到了五十米左右。
<br/><br/>    两百米是够拉风，威武霸气，但是太高了，就像是开着直升机扫射伊甸教徒一样，爽是爽，但是光找人得低着头寻摸半天，就脖子疼。
<br/><br/>    五十米正好。
<br/><br/>    小洛被激起了怒气，发出一声震天咆哮，一边对着张歌喷出了凶猛火焰一边猛冲了过来。
<br/><br/>    嗖！
<br/><br/>    张歌消失在了原地。
<br/><br/>    这一刻，毒斗罗等人真的差点集体抽筋！
<br/><br/>    忘了张歌这货还有瞬移魂技了，而且还是无冷却的瞬移！
<br/><br/>    除了瞬移，还有各种层出不穷骚破天际的自创魂技，他身躯变大的这个也是自创魂技......
<br/><br/>    张歌，你到底是不是一位披着人皮的神？
<br/><br/>    砰！
<br/><br/>    一声巨响把他们的思绪拉回现实，然后他们就看到了小洛被打飞的一幕。
<br/><br/>    接着就是一顿惨无人道的残忍殴打！
<br/><br/>    魂兽庞大的身躯是一种优势，但也是一种累赘，再怎么灵活速度快，身躯太大也会显得笨拙，但张歌不同，他身躯变大了却一点都不显笨重，因为他有瞬移。
<br/><br/>    庞大的力量和身躯，强悍的武魂，无冷却的瞬移......
<br/><br/>    毒斗罗和雪崩皇子现在只觉得有一盆冷水从头泼下，彻底浇灭了他们心头的那团火。
<br/><br/>    算了，天机锁给他吧。
<br/><br/>    总比挨顿揍好啊！
<br/><br/>    砰！
<br/><br/>    惊天动地的一棍之后，浑身是伤的小洛终于哀嚎一声，倒地不起。
<br/><br/>    “两分钟。”魔麟斗罗伸出两根手指头，“老夫觉得还可以再快一点。”
<br/><br/>    张歌翻了个白眼，解除了法天象地，变回了正常大小。
<br/><br/>    “你们俩这性格太像了...”系统忍不住吐槽，“说他是你爷爷我都信。”
<br/><br/>    天空响起一声霹雳，系统吓了一跳，赶紧低声道：“别别别！随口说说，随口说说！”        <br/><br/>