    
<br/><br/>    各大家主的目光俱是朝着四人又扫视了一遍。
<br/><br/>    却并没有察觉四人身上有什么异状。
<br/><br/>    这场天才会，到了此时，也只能硬着头皮进行下去。
<br/><br/>    不过，四人被各家派出的高手，严密监视。
<br/><br/>    城外，某处山丘处，两人林立。
<br/><br/>    其中一人便是海渊名，而另外一人则是学究。
<br/><br/>    好久没有见了，你不好好待着，却要趟这一趟浑水。
<br/><br/>    学究闷哼一声，道：“师兄不也是想要插一手吗？”
<br/><br/>    海渊名皱了皱眉头，道：“他只是个孩子。”
<br/><br/>    学究吹胡子瞪眼道：“一个孩子，值得你拿出尊者令。”
<br/><br/>    师兄，你老实告诉我，此人身上，究竟藏着什么秘密。
<br/><br/>    学究眼眸微动，看向海渊名。
<br/><br/>    他自有他的用处，此事我不方便透露。
<br/><br/>    学究面色凝重，吐了口浊气，喃喃道：“他究竟是谁。”
<br/><br/>    海渊名的眼中带着一丝奇异之色，摇了摇头。
<br/><br/>    现在还有一部分人怀疑他是魔珠附体。
<br/><br/>    明面上，没有人说，但实际上，却有人暗中向他出手。
<br/><br/>    有尊者令，只怕林隐也会暗中保护他。
<br/><br/>    未必，有人故意放出魔珠，所以镜像空间才会松动。
<br/><br/>    学究愕然，师兄觉得会是谁。
<br/><br/>    海渊名很是平静的看了一眼学究。
<br/><br/>    学究面色一沉，道：“这么说，师兄认为是我干的。”
<br/><br/>    那么，好处是什么，学究冷哼一声。
<br/><br/>    你我虽然很长时间没有见面。
<br/><br/>    但你我毕竟是师兄弟，你的性格，我很了解。
<br/><br/>    表面上，你为人圆滑，不干预天才会的事情。
<br/><br/>    但实际上，你处事却很偏激，我对你也是知根知底。
<br/><br/>    海渊名打量着学究，继续开口道：“苗疆能够维持现在的这种局面，已经很不容易。”
<br/><br/>    我不希望谁试图去打破这种平衡。
<br/><br/>    我希望你永远都是我的师弟，海渊名语重心长的开口。
<br/><br/>    魔道魔宗的宗主，也会如此说话。
<br/><br/>    学究面色冷淡。
<br/><br/>    当初屠杀这些修士，镇压血老魔，可没有见你有任何仁慈。
<br/><br/>    师弟，今日的话，我可以当做没有听见，倘若让有心人听见，我也保不住你。
<br/><br/>    假慈悲，学究拂袖而去。
<br/><br/>    海渊名站在原地，一时语塞。
<br/><br/>    海渊名看着渐行渐远的学究，若有所思。
<br/><br/>    林家府上~
<br/><br/>    城主府，苏洵被安顿在府上。
<br/><br/>    其余几名天才会的弟子也都被安排在府上。
<br/><br/>    这些天才，将会得到苗疆赵皇帝的敕封。
<br/><br/>    一阵轻缓的敲门声响起。
<br/><br/>    苏洵打开了门，看了一眼林府的丫鬟，皱了皱眉头，小环，有什么事吗？
<br/><br/>    这名叫小环的丫头，正是将苏洵带入这间房间的人，苏洵自然认得。
<br/><br/>    小姐有请苏公子前去一叙。
<br/><br/>    苏洵的脸上露出惊讶之色。
<br/><br/>    城主府的小姐吗？
<br/><br/>    我们貌似并不认识。
<br/><br/>    她找我何事。
<br/><br/>    小环眉头微皱，迟疑道：“这个却不曾说过。”
<br/><br/>    只说在后山等待公子。
<br/><br/>    前面带路吧！
<br/><br/>    林家的后山~
<br/><br/>    苏洵入得此地，便听到一声声悠扬的琴声。
<br/><br/>    苏洵寻了一处地方，坐了下来，仔细聆听。
<br/><br/>    初始听时，伴随着手指拨动琴弦，高亢之处婉转优雅，低沉之处却雄浑有力。
<br/><br/>    苏洵闭上眼睛，细细体会其中滋味。
<br/><br/>    此时琴音之中，仿若有着流水、鸟鸣之声。
<br/><br/>    万物复苏。
<br/><br/>    春天的下雨声，夏天的蝉鸣，秋天的落叶、冬天的雪花飘落……
<br/><br/>    琴音突然戛然而止，继而又低沉起来。
<br/><br/>    苏洵徐徐地睁开眼睛，顿觉琴韵令人荡气回肠。
<br/><br/>    序曲之后，琴音渐息渐至，断断续续。
<br/><br/>    苏洵抚掌道：“果真是一首好曲子。”
<br/><br/>    苏洵凝目，向前望去，一只光着脚丫子的女子走在青石上。
<br/><br/>    她的脚很白，就像是玉雕砌的一样。
<br/><br/>    苏洵愕然，神情凝望着女孩子。
<br/><br/>    少女的发髻，用玉簪盘住。
<br/><br/>    少女虽是用面纱遮住面庞，但却遮掩不住她那绝美的容颜。
<br/><br/>    大冬天，林姑娘你光着脚丫子，难道不冷。
<br/><br/>    他习惯地挂着笑容，掩饰内心的惊恐。
<br/><br/>    “不冷。”
<br/><br/>    女子站起身来，沉声道：“我的身体本就比冬季的雪还要凉。”
<br/><br/>    她轻抚秀发，目光直视苏洵。
<br/><br/>    你是怎么看出来的，我自认为掩饰的不错。
<br/><br/>    眼神，无论你的相貌如何变化，但神情却很像。
<br/><br/>    原来如此，女子轻笑一声。
<br/><br/>    伴随着女子的接近，一股气息的压迫越来越近。
<br/><br/>    苏洵只觉得体内的王道真气运转得愈加地快。
<br/><br/>    你叫什么，苏洵依旧平静的问道。
<br/><br/>    女子微微一愣，你都快要死了，还关心我叫什么。
<br/><br/>    不管怎么说，你我也算是冤家。
<br/><br/>    冤家，女子黛眉微蹙，发出一声冷哼。
<br/><br/>    不多时，苏洵感到压力越来越大，头上不断流汗。
<br/><br/>    继而，扑通一声，跪倒在地。
<br/><br/>    林嫣若拖着长长的白色衣裙，围绕着苏洵走动，声音轻柔道：“你是活着离开镜像空间外的第二个人。”
<br/><br/>    当时的时候，我打算直接将你吞噬，不过那时候那人的气血与我的身体冲突，便没有杀你。’
<br/><br/>    苏洵很是勉强的抬起脚，踩着林嫣若的衣裙。
<br/><br/>    林嫣若平静道：“我放过了你，第二次化身阳羽，却在最后一次功亏一篑。
<br/><br/>    因为天才会，我便附着在这个姑娘身上。
<br/><br/>    高明，苏洵瞳孔微微一缩。
<br/><br/>    谁都没有想到，魔珠竟然没有进行一场杀戮，反而是附着在林家小姐身上。
<br/><br/>    那你是如何混入林家的……苏洵沉声。
<br/><br/>    这还用想吗？那个儒生身上便有腰牌。
<br/><br/>    苏洵想起了已经死去的林云帆，面沉如水。
<br/><br/>    我来到这里后，想通了很多事情。
<br/><br/>    林嫣若的声音传来，苏洵竟然分不清楚这声音的源头在何处。
<br/><br/>    冰冷的声音传出，我想明白为何今日，我能够逃出来。
<br/><br/>    不是因为封印的减弱吗？苏洵反问道。
<br/><br/>    突然林嫣若的声音似乎从苏洵的心底传来。
<br/><br/>    她像是在苏洵的耳边，又像是在天边。
<br/><br/>    有人需要，所以我便出来了。
<br/><br/>    只要我出来，那么暗中的人，必定会认为掀起了一场混乱。
<br/><br/>    苗疆、云梦泽太平了很多年，所以需要一场混乱，改变局势。
<br/><br/>    苏洵眼眸微微一凝，问道：“那么，这个人究竟是谁，你是不是也想通了。”
<br/><br/>    林嫣若幽幽一叹，想通了。<br/><br/>