    
        <br/><br/>    冰尘几人激灵灵一个冷颤。
<br/><br/>    相互对视一眼，赶紧有默契地向后退去。
<br/><br/>    “太可怕了，那眼神，那笑容，太可怕了！”余初夏轻拍胸口道。
<br/><br/>    “嗯嗯，钟姐姐发飙真可怕。”祁夭紧紧挽住冰尘手臂道。
<br/><br/>    “还好，还好有血魂印，不然恐怕还真降不住那个母老虎......”
<br/><br/>    话还没说完，两只小手便捂在了冰尘嘴上。
<br/><br/>    “嘘......”
<br/><br/>    二女赶紧玉指轻触唇前轻轻嘘了一声。
<br/><br/>    ......
<br/><br/>    好一阵后，丹炉盖子才被钟璃薇打开。
<br/><br/>    掐诀间，灵力裹带着已是奄奄一息的水漫扔到了地上，并且刚好扔在了冰尘脚下。
<br/><br/>    那模样虽惨兮兮，但冰尘却看得滋滋有味。
<br/><br/>    却见水漫全身衣裙已烧毁大半，露出了里面的大片雪白。
<br/><br/>    “主人，好看吗？”祁夭一把拧住冰尘腰间冷幽幽道。
<br/><br/>    尴尬地笑了笑，冰尘赶紧冲钟璃薇问道:“什么意思？”
<br/><br/>    “你不是喜欢玩弄漂亮女人吗，送给你收了啊。”钟璃薇冷笑道。
<br/><br/>    刷！
<br/><br/>    一听这话，水漫一下就从装死中醒来，顿时又羞又怒。
<br/><br/>    “你们敢，我警告你们，适可而止，用不了多久我就会让你们哭着求我。”
<br/><br/>    “是吗？”
<br/><br/>    钟璃薇一声冷笑，手指一弹，一朵火花便飞到了水漫身上，烫得她发出有气无力的啊啊惨叫。
<br/><br/>    “你以为还能等到你老爹来救你？忘了告诉你，早在你上擂台之时，我师父便已提着他的十日醉找你老爹去了。”钟璃薇冷冷道。
<br/><br/>    水漫一愣，不过随即便火冒三丈。
<br/><br/>    “钟璃薇，你混蛋！”
<br/><br/>    “难怪没人要，心思这么歹毒，谁要你谁倒霉，谁要你谁就瞎了眼。”水漫大骂道。
<br/><br/>    “看什么看，说的就是你。流氓，无耻，变态。”
<br/><br/>    见冰尘在一旁坏笑，水漫又指着冰尘一通大骂。
<br/><br/>    她算是被这二人给气火了，哪还顾什么淑女形象，也管不了再激怒冰尘和钟璃薇会有什么后果，只想逮住机会就找回点利息。
<br/><br/>    “还敢不老实，璃薇，扔回去再炼。”
<br/><br/>    钟璃薇也不含糊，提上水漫腰带，便向着炼丹炉走去。
<br/><br/>    水漫都快哭了，自己何曾受过如此委屈，心里恨不得把冰尘和钟璃薇生吞活剥，这对狗男女太可恶了。
<br/><br/>    又是一阵死去活来的炙烤，当再次被钟璃薇提出来时，水漫是真的被折磨得奄奄一息了，那憔悴的模样，真是我见犹怜。
<br/><br/>    俏脸含煞，双目喷火地看着冰尘与钟璃薇，为避免再受折磨，水漫也老实了太多，索性闭口不言。
<br/><br/>    “收了吧。”
<br/><br/>    把水漫扔到冰尘身前，钟璃薇声音冷冷地说道。
<br/><br/>    “真让我收了她？你不吃醋？现在大半个剑陵学院可都知道了你是我冰尘的女人。”冰尘坏笑道。
<br/><br/>    目光一冷，钟璃薇手上立刻就多出了一团火焰，吓得冰尘赶紧后退，紧捂大嘴。
<br/><br/>    “收不收？不收我扔了。”钟璃薇冷幽幽道。
<br/><br/>    “扔......扔了！”
<br/><br/>    听到这话，水漫差点又气得小宇宙爆发。
<br/><br/>    把自己当什么了，还扔了，扔垃圾啊？
<br/><br/>    摸着下巴，冰尘上下左右仔细打量，目光还特别不老实地在那些白花花的地方多停留了一会，弄得水漫浑身难受，可奈何挡也挡不住，只能露出要吃人的目光恶狠狠地瞪着冰尘以示警告。
<br/><br/>    “不错，和璃薇你是一个级别，甚至似乎还更加妩媚诱人。”
<br/><br/>    刷！
<br/><br/>    话音一落，钟璃薇那冷幽幽地目光便立刻扫了过去，看得冰尘一阵胆颤。
<br/><br/>    “不对，不对，是各有千秋，各有千秋。”冰尘赶紧补充道。
<br/><br/>    不过紧接着，冰尘神色就变得郑重起来。
<br/><br/>    “有没有后患？”
<br/><br/>    钟璃薇冷冷一笑，讥讽道:“当初你那样对我的时候，怎么就没考虑有没有后患。”
<br/><br/>    冰尘摸了摸鼻子，有些尴尬道:“这不是当初是你自己主动送上门来的吗，我也只是顺势而为......”
<br/><br/>    “滚！”
<br/><br/>    恨恨地瞪着冰尘，钟璃薇气得直磨牙。
<br/><br/>    闻言，水漫也看了钟璃薇一眼，脸上露出了一抹讥笑。
<br/><br/>    “看什么看，一会让你生不如死。”钟璃薇一脸不爽地威胁道。
<br/><br/>    水漫冷冷一笑，但心里也没由来的一阵不安。
<br/><br/>    “这女人虽看起来浪荡，实则还是只雏鸟，不会辱了你冰大魔头的脸面。其他的事你也放心，只要能将她收服，保证比你身边这两个丫头还听话，这女人可是有严重地受虐倾向。”
<br/><br/>    “钟璃薇，你混蛋！”
<br/><br/>    水漫再也忍不住，当即破口大骂。
<br/><br/>    钟璃薇丝毫不理会，继续一脸嘲弄地说道:“你不是需要钱吗，收了这女人，要多少有多少，她老爹可是剑陵学院的财务大吏。”
<br/><br/>    “要了！”
<br/><br/>    钟璃薇话音刚落，冰尘便斩钉截铁说道。
<br/><br/>    水漫俏脸一白，脸上的不安已很是明显。本以为钟璃薇只是在和自己小打小闹开玩笑，可看现在这情况，怕是她真要把自己送给那冰尘吃掉。
<br/><br/>    还在发愣间，只听到冰尘又说道:“夭夭，初夏，把她送到我房间去。”
<br/><br/>    二女抿嘴一笑，赶紧一左一右架上水漫向着屋内拖去。
<br/><br/>    “放开我，你这个禽兽，混蛋......”
<br/><br/>    “你若敢那样对我，我发誓一定要将你千刀万剐......”
<br/><br/>    一路走，一路骂，当来到冰尘房间时，水漫已是泪流满面。
<br/><br/>    饶有兴致地看着水漫，楚楚可怜中，又有着几分愤怒的煞气。盯着冰尘，满目杀机，但又隐藏了几分惧意。
<br/><br/>    “你若辱我清白，我便与你同归于尽。”水漫寒声道。
<br/><br/>    “喂，美女，你想哪去了？我身边美女这么多，想要女人唾手可得。人家钟璃薇都还在排队，你慌个什么劲。”冰尘揶揄道。
<br/><br/>    水漫一愣，有些不信任地看着冰尘。
<br/><br/>    不过下一刻，冰尘便一脸坏笑地一指点在水漫眉心上。
<br/><br/>    几分钟后，水漫一副失魂落魄地侧躺在地上，浑身冷汗打湿，眉心一朵三花印记，双目无神，两行眼泪不受控制地流下。
<br/><br/>    “从今以后，你便是我的血奴，该怎么做，想来你也已经很清楚。”冰尘声音冷幽幽道。
<br/><br/>    吩咐祁夭二女将水漫送到一间空余房间休息后，冰尘也赶紧脱掉衣服检查自己伤势。
<br/><br/>    浑身伤痕累累，冰尘自己都不忍多看几眼。
<br/><br/>    红的，紫的，黑的，各种大大小小鞭痕加起来起码上百。并且身上很多地方都挂满了横七竖八的伤口，甚至胸口也塌陷了一大片。脏腑多处移位，乃是被水漫那招“水漫山河”给轰出来的。若非体魄强悍，冰尘还真可能被她给玩死了。
<br/><br/>    “大爷的，这女人下手可真狠，表面温柔，实则就是个母夜叉。”冰尘诽谤道。
<br/><br/>    咯吱......
<br/><br/>    房门被打开，探进了一个小脑袋。
<br/><br/>    “磨磨蹭蹭干什么，赶紧的，真想被她们发现啊。”
<br/><br/>    啊的一声惊呼，余初夏就被祁夭一把推进了冰尘房间。做贼似地向外环顾一圈后，自己也赶紧一步踏入，轻关房门。
<br/><br/>    来到冰尘身边，二女皆是俏脸微红。
<br/><br/>    “又不是没见过，还不赶紧帮主人处理伤口。”祁夭催促道。
<br/><br/>    哦了一声，余初夏赶紧从空间戒中取出医疗用品为冰尘细心清洗伤口，而后上药。
<br/><br/>    看着冰尘这一身伤势，祁夭小脸堆满怒意。
<br/><br/>    “就该让钟姐姐多烧她一会，下手这么重。”祁夭一脸凶巴巴道。
<br/><br/>    “小妖女，剩下的你来了。”余初夏声音弱弱地说道。
<br/><br/>    “还装害羞，上次给主人洗澡的时候你哪里没见过。”
<br/><br/>    说着祁夭一把拔下冰尘裤衩，当看到他那已“面目全非”的屁股之时，当即就倒吸一口凉气。
<br/><br/>    “那女人和主人屁股有仇啊！”祁夭怒骂道。
<br/><br/>    ......
<br/><br/>    被二女翻来覆去“收拾”，冰尘享受其中却又尴尬得要命，索性装死闭眼，闭口不言。
<br/><br/>    直至次日清晨，冰尘才神清气爽地带着一脸疲惫的祁夭和余初夏走出房间。
<br/><br/>    “辛苦你们了。”冰尘一手揽住一人肩头说道。
<br/><br/>    二女小脸红扑扑，余初夏低着头，祁夭则轻轻挽住冰尘。
<br/><br/>    咯吱一声，另一道房门打开。
<br/><br/>    水漫那有些憔悴的面容映入了几人眼帘，吓得祁夭二女赶紧退到了冰尘身后。
<br/><br/>    目光冷冷地看了冰尘一眼，水漫冷笑道:“果然不是什么好东西，自己的丫鬟都要下手，真为钟璃薇那母老虎感到不值。”
<br/><br/>    冰尘目光一冷，心念一动间，水漫当即就是一声惨叫跌倒在地。
<br/><br/>    浑身血液沸腾，身体欲要炸开，片刻之间水漫便浑身被冷汗打湿。
<br/><br/>    “看来你还没弄清楚自己如今的立场啊。”冰尘声音冰寒道。
<br/><br/>    水漫凄厉的惨叫，立刻就引起了秋韵竹和钟璃薇的注意。
<br/><br/>    当看到此时水漫已七窍溢血，浑身都有血雾渗出之时，钟璃薇当即一声惊喝:“快停手！”
<br/><br/>    冰尘冷冷地瞥了钟璃薇一眼。
<br/><br/>    看到那目光，钟璃薇心里一寒，一种莫名的恐惧袭上心头，让她当即一个警醒。
<br/><br/>    神色一苦，钟璃薇对冰尘微微欠身道:“请主人饶过水漫这次。”
<br/><br/>    再次冰冷地看了钟璃薇一眼，冰尘说道:“记住你们的身份。”
<br/><br/>    撂下这句话，冰尘便向外走去。
<br/><br/>    神情苦涩，钟璃薇轻声一叹。
<br/><br/>    这段时间冰尘一直没有催动过血魂印，确实让钟璃薇潜意识里已经有了些淡化自己是他血奴这件事，直到现在她才清醒。
<br/><br/>    取出丹药给水漫服下，将她扶到床上为她处理好伤势之后，钟璃薇才神色歉意的看着水漫说道:“以后尽量不要过分招惹他。”
<br/><br/>    冷冷地看着钟璃薇，水漫眼中露出了彻骨的恨意。
<br/><br/>    微微一叹，钟璃薇轻声道:“我知道你恨我，当时我也是意气用事，对不起。”
<br/><br/>    水漫神色没有丝毫波动，只有那淡淡杀意将钟璃薇笼罩。
<br/><br/>    “冰尘人也不坏，只要不过分招惹他，他不会为难我们。”钟璃薇继续道。
<br/><br/>    水漫冷冷一笑。
<br/><br/>    “作为姐妹，我提醒你，他身份并不简单。”
<br/><br/>    说到这，钟璃薇眼中露出了几许惧意。
<br/><br/>    “不管你信不信，我曾被他一招重创。”
<br/><br/>    听到这话，水漫微微一惊，不过也只是一瞬，神色便恢复了之前的冷漠。
<br/><br/>    “那传说中的剑陵宗圣子，在与冰尘同等修为的情况下，或许也不过如此。”
<br/><br/>    话到此处，钟璃薇深深看了水漫一眼。
<br/><br/>    “我曾打探过他的底细，得出的答案，连我自己都不敢相信。”
<br/><br/>    “追随他，或许是个错误，但绝对不会辱没了你。”        <br/><br/>