    
<br/><br/>    她刚才并没有跟他说三哥向洛洛求婚这件事情啊？
<br/><br/>    她用神奇不解的目光看向他，等待着他的回答。
<br/><br/>    霍堇言勾唇一笑：“猜的，除了求婚能让你感动成这样还能有什么事情？”
<br/><br/>    顾梓墨和裴洛洛现在正处于感情升温期，二人的好事应该就是求婚了。
<br/><br/>    “哇，老公你太聪明了。”顾歆恬说着直接扑进霍堇言的怀里，蹭了蹭接着又说：“的确是三哥跟洛洛求婚成功了，而且洛洛妈妈也同意了，我感觉她俩能这样毫无顾忌的在一起很不容易，在看到洛洛带上戒指的那一刻我真的忍不住感动哭了。”
<br/><br/>    这个世界上有两个彼此相爱的人能在一起真的很不容易，尤其是洛洛那样的性格，有着严重的抑郁症，三哥也算是能治愈她最好的良药了。
<br/><br/>    原本还以为裴姨会反对，没想到裴姨也同意了，而顾家，爸爸是绝对赞同洛洛进门的，至于妈妈的思想工作，也很容易做。
<br/><br/>    其实她知道的，妈妈就是嘴硬心软，加上那么一点点无知吧！
<br/><br/>    毕竟，也是被爸爸宠了二十多年的女人，没有经历过什么大风大浪，内心还像个大孩子般想说什么就说了。
<br/><br/>    “这是高兴的事情，别哭了昂！”霍堇言说着，动作轻柔的把她的胳膊掰开，又说：“别抱着我了，我刚运动完上来，出汗了。”
<br/><br/>    “没关系，我老公这么香，就连出汗都是香的，我才不会嫌弃呢！”顾歆恬满脸笑意，抱的更加的紧了。
<br/><br/>    霍堇言听后直接一个转身将她两只手按在床上举过头顶：“恬恬，你知不知道你在引我犯罪？”
<br/><br/>    顾歆恬一脸懵逼：“犯罪？”
<br/><br/>    犯什么罪？
<br/><br/>    不就说了一句他香吗？
<br/><br/>    怎么就犯罪了呢？
<br/><br/>    霍堇言勾唇一笑，猛然附身与她四目相对，薄唇轻启：“嗯！犯罪！”
<br/><br/>    遇见她，他每天都在犯罪的边缘徘徊。
<br/><br/>    他说完，在她唇上轻轻印了一下。
<br/><br/>    “既然你不嫌弃，那我们是不是应该把之前没做完的事情给做了？”
<br/><br/>    顾歆恬皱眉：“什么事情？”
<br/><br/>    她怎么不记得还有什么事情没做完？
<br/><br/>    难不成他大白天就想那个事情？
<br/><br/>    霍堇言见他小眼珠子飞速运转就知道她小脑瓜子也在运转着呢！
<br/><br/>    他笑着伸手刮了她的鼻尖，温柔的说：“还能是什么事情？要个孩子啊！不然十个月之后上哪去弄个孩子出来打发老头子？”
<br/><br/>    嗯？
<br/><br/>    要个孩子？
<br/><br/>    为的就是十个月之后有打发霍老爷子的借口？
<br/><br/>    好家伙！
<br/><br/>    顾歆恬努力憋住笑，回道：“霍堇言，你不得了，耍流氓都学会找借口了昂，害不害臊啊你？”
<br/><br/>    也不知道他这是跟谁学的，以前可没这么直白啊！
<br/><br/>    “这种事情还需要跟谁学吗？这是爱你的表现。”
<br/><br/>    霍堇言说着就开始脱他自己的衣服，边脱边露出了一抹意味深长的笑意，看的顾歆恬有些慌。
<br/><br/>    这家伙兽性大发后她今天一天都别想下床了。
<br/><br/>    这才是早上啊！
<br/><br/>    她立刻站起身，支支吾吾道：“那个……呃，老公，我们今天去逛街好吗？你带我在E国转转，来这里这么久以一直都待着家里有点闷。”<br/><br/>