    
                <br/><br/>    
                第2373章
                
            
            <br/><br/>    
                这男子的眉目相当好看，一双眼睛又细又长，炯炯有神。
                
            
            <br/><br/>    
                说话的时候嘴唇张开，一口牙齿雪白，亮洁如新。
                
            
            <br/><br/>    
                男子的相貌，当真算得上是明眸皓齿、英俊神朗了。
                
            
            <br/><br/>    
                不仅如此，此人的气息还收敛得很好。
                
            
            <br/><br/>    
                若周元不细细观察的话，还真分辨不出此人是狐妖。
                
            
            <br/><br/>    
                因为，那一丝异类的气息，若隐若现，几乎可以忽略不计。
                
            
            <br/><br/>    
                若是一个常人看去，察觉不到此人身上的气息，便会真的认为此人乃是举世罕见的美男子了。
                
            
            <br/><br/>    
                而他走在大街上，也会引得无数闺秀倾倒。
                
            
            <br/><br/>    
                那男子眯着眼，细细的打量着周元，眼神之中充满了不屑。
                
            
            <br/><br/>    
                最终，他发出一声轻轻的嘀咕：“人间的修士啊......”
                
            
            <br/><br/>    
                言语之中，似乎别有韵味。
                
            
            <br/><br/>    
                周元大约知道此人心中在想些什么，这里居住的都是妖类。
                
            
            <br/><br/>    
                这些妖物或多或少的都对人间的修士心存敌意。
                
            
            <br/><br/>    
                龙太子还好说，毕竟是涂山兰若的至交。而自己呢，就只能算是一个外人了。
                
            
            <br/><br/>    
                就从起初的那头巨猿的行为就可以看得出来，若不是涂山兰若的出现，只怕那头巨猿当真会对自己动手。
                
            
            <br/><br/>    
                由此可见，人类修士与妖物之间的关系是多么的不堪。
                
            
            <br/><br/>    
                细细想来，枯叶道人对自己的这一番试炼还真是棘手。毕竟，这里的妖物与人类有过冲突。
                
            
            <br/><br/>    
                这些冲突，也不是那么容易能够化解的。
                
            
            <br/><br/>    
                面对这样一群山野妖物，最重要的不是直接以武力逼慑。
                
            
            <br/><br/>    
                因为，那样的话，指不定这些未经教化的山野妖物会做出什么出格的事来。
                
            
            <br/><br/>    
                这些山野妖物，就好似是化外之民一般。
                
            
            <br/><br/>    
                虽然有智慧，明事理。
                
            
            <br/><br/>    
                但未经人事，不懂人世间的世间之法。
                
            
            <br/><br/>    
                所以，周元首先就是要克制住自己，不要做出什么过激的行为出来。
                
            
            <br/><br/>    
                首先让自己看上去没有敌意，然后才能够谈其他的内容。
                
            
            <br/><br/>    
                所谓降服，并不一定要将其斩杀！
                
            
            <br/><br/>    
                周元深深的吸了一口气，让自己的心平静下来，他上前说道：“这位兄台不要误会，我虽然是人间的修士，但我并无恶意。
                
            
            <br/><br/>    
                我知道你们对人世间的修士多有偏见，但人间修士也并不都是恶人。我希望，诸位还是理性一点地看待。
                
            
            <br/><br/>    
                毕竟，大家都是这茫茫天地之下的众生。彼此之间退一步，包容一些，或许未尝不可过得更融洽。”
                
            
            <br/><br/>    
                说话之间，周元细细地观察了在场众人的表情。
                
            
            <br/><br/>    
                他发现，这其中包括涂山兰若在内的五六个人，都细细的品味自己所说的一番话。
                
            
            <br/><br/>    
                可见，自己所说的话还是有一些人愿意听的。
                
            
            <br/><br/>    
                见此情景，周元心中顿时增添了几分信心。能不能就此降服他们，也在此一举了。
                
            
            <br/><br/>    
                而那个摇着折扇的男子，则依旧是一脸不屑的表情。
                
            
            <br/><br/>    
                这男子哼了一声，将手中的折扇一合，还想说些什么。
                
            
            <br/><br/>    
                但涂山兰若却是给了那男子一个眼色，那男子刚张开的嘴立刻就闭上了。见在这里似乎没有了自己的立足之地，便愤愤的走了。
                
            
            <br/><br/>    
                涂山兰若一脸歉意地看着周元，说道：“不好意思，兰枫此人就是这样，你们别在意。你们累了吧，我来给你们安排住处，你们先去好好休息一下吧！”
                
            
            <br/><br/>    
                原来那个男子叫做兰枫。
                
            
            <br/><br/>    
                “好，那就有劳了！”
                
            
            <br/><br/>    
                周元拱手致谢。
                
            
            <br/><br/>