    
<br/><br/>    林西拾微微有些无言。
<br/><br/>    说来也好笑。
<br/><br/>    前世她家庭重男轻女，被家里人当根草，今世家里重女轻男，是家人的手中宝。
<br/><br/>    也不知道得知她去世之后消息的妈妈是怀着什么样的心情，会为她难过呢，还是惋惜这么一颗辛苦培育的棋子就这么没了。
<br/><br/>    早餐是粥，吃了粥后外面雨突然停了，刚巧那边物资也寄来了，就还是按照原来计划，去希望小学，看看小朋友们。
<br/><br/>    “下过雨路很滑，晨子，你看着点妹妹。”吴老师叮嘱刘宇晨。
<br/><br/>    “知道了。”
<br/><br/>    这种路的确很难走，林西拾走的也有些艰难，好在有先见之明没有穿布鞋，而是穿了一个高帮的运动鞋，擦一擦外面就干净的那种。
<br/><br/>    从这里出发去小学不远，男生们都去村口搬物资了，而吴老师带着林西拾她们几个姑娘先去的学校。
<br/><br/>    并没有因为她们的到来而都出来集合，大家都还在教室上课。
<br/><br/>    但有一个教室却没有老师，问了问情况才知道，她们老师今天生病了。
<br/><br/>    而这学校老师本来也就少，有的老师要教好几门，好几个班，导致他们今天一整天都没法上课只能自习了。
<br/><br/>    “那个……我可以教她们吗？”林西拾沉默了一下默默问。
<br/><br/>    “这……”
<br/><br/>    校长看了一眼林西拾的年纪，有些为难。
<br/><br/>    “姑娘你多大了？”
<br/><br/>    “我今年十六，大一，中考高考状元，我给我同学补习过，效果显著，小学知识很简单。”林西拾简单介绍了一下自己的情况。
<br/><br/>    校长一听，也是很震惊，对方都这么说了，自然也没什么不妥的，也就应下了：
<br/><br/>    “也好，不然让他们一整天都呆在教室里自习也不好。”
<br/><br/>    林西拾这么一说，赵梓和一些其它几人也都自荐可以。
<br/><br/>    赵梓一脸英气：“我来给小朋友们上体育课！”
<br/><br/>    “……”
<br/><br/>    就当是给她们一次体验的机会，反正也就是一天而已。
<br/><br/>    很快拿了教材书，林西拾给她们上语文课。
<br/><br/>    “同学们安静一下，元老师生病了，今天不能给同学们上课，我呢给你们找来了一个仙女姐姐上课，可以嘛？”校长进去打了招呼。
<br/><br/>    林西拾拿着教材书也紧跟其后：
<br/><br/>    “小朋友们好，我姓林，叫我林老师就好。”
<br/><br/>    小朋友也喜欢美得事物，看到漂亮地跟小仙女似的林西拾也很开心：
<br/><br/>    “她一定是神仙姐姐，因为书里的神仙姐姐就是这样形容的！”
<br/><br/>    林西拾听到孩子们纯粹的夸奖，也很开心。
<br/><br/>    其实前世她要真去当老师好像也挺不错，但是高考那个变态老师给了她阴影，导致孤僻的她选择了科研，选择了那种与世无争，就自己一个人钻研的工作。
<br/><br/>    大家都很配合，乖乖的坐好。
<br/><br/>    林西拾给她们教语文。
<br/><br/>    她一向有耐心，一遍一遍的教。
<br/><br/>    其他人看着也是感叹，这女孩沉稳的不像是这个年纪的人，她过分的乖巧懂事了，谁家有这么一个女儿，那是上辈子修来的福分，怕是拯救了银河系。
<br/><br/>    “哪个小朋友会这道题目呀，打对了老师有奖励，来，举手回答！”
<br/><br/>    这个是用“即便……但是……”造句。
<br/><br/>    林西拾扫视了一圈，角落里有个小女孩一副想举手但是又胆怯的模样。
<br/><br/>    林西拾扬声道：
<br/><br/>    “角落里那个漂亮的扎着小辫子的小姑娘，我们自信一点，错了也没有关系，老师相信你。”
<br/><br/>    林西拾话音落下，下面有小朋友在说话：
<br/><br/>    “小林老师，她从来没有举手回答过问题。”
<br/><br/>    “小林老师，她不会的，她成绩很差，平时元老师从来不叫她回答问题。”
<br/><br/>    “可是她举手了哦，老师相信她。”林西拾微微一笑，坚持道。
<br/><br/>    小女孩站了起来，声音很小，跟蚊子嗡嗡嗡一样，听不清。
<br/><br/>    “不怕，大声一点。”
<br/><br/>    “尽管妈妈说现在生活很难，但是我不会放弃的！”小女孩眼睛里有微弱的光。
<br/><br/>    林西拾沉默了很久，给她鼓掌，随后走了下去，摸了摸她的头：
<br/><br/>    “你看，明明很棒对不对。”
<br/><br/>    女孩双眸看着林西拾，一眨不眨。
<br/><br/>    “会魔法的小林老师给你变个魔术吧，你看，手里什么都没有对不对。”林西拾摊开手心，白皙的手掌心空落落的，什么都没有。
<br/><br/>    但是下一秒，手握紧又松开，手心上放着两颗巧克力。
<br/><br/>    重点不在于林西拾耍了什么小心机变出来的，但这时候，小女孩觉得自己大概真的碰上了会魔法的小仙女，小仙女说她相信她，觉得她可以。
<br/><br/>    这是女孩吃过最甜的巧克力，尽管入口苦涩。
<br/><br/>    课堂还在继续，但是明显的，后来那女孩自信了很多，后来又陆陆续续举手了，但林西拾给的嘉奖就只有一颗糖了。
<br/><br/>    课间操的时候女孩忍不住去问林西拾：“小林老师，为什么第一次是两颗糖，后来都是一颗糖了呢。”
<br/><br/>    “一颗奖励你回答了问题，一颗奖励我们勇敢的小佳迈出了第一步。”
<br/><br/>    后来的宁佳在接受采访的时候表示：
<br/><br/>    “另外一颗糖是偏爱，是额外奖励，一样的糖，那颗要更甜一些。”
<br/><br/>    教室里林西拾在讲课，娟秀的字迹在黑板上一笔一划写着。
<br/><br/>    顾也没有说话，没有进去打扰这美好的一幕。
<br/><br/>    他站在窗外，看着林西唇边挂着笑意，眼睛里全是林西拾，容不下其他人。
<br/><br/>    他的西西还是那个小仙女，身上仿佛被渡了一层金光，她永远不争不抢不与人红脸，但是谁也比不过她。
<br/><br/>    她在舞台上穿着漂亮的礼服闪闪发光，她在一间再捡漏不过的教室里穿着素朴的衣服，也在发光。
<br/><br/>    或者说，她本生就是光，在她不自知的情况下，不知道温暖了身边多少人。
<br/><br/>    终于下完课，林西拾眸子一侧，看到窗外身姿玉立的顾也，双眸也是一怔。
<br/><br/>    她放下书走了出去，很意外：
<br/><br/>    “顾也哥你怎么来了？”
<br/><br/>    “说过要来的，不管你是不是在玩大冒险，说要来就来，不能食言了。”顾也手里也不知道从哪里变来了一把糖果：
<br/><br/>    “我们西西也很乖，奖励西西的。”<br/><br/>