    
        <br/><br/>    “那个东西真的是人类吗？”
<br/><br/>    妖兽大军后方，五头黄金级妖兽的神念都锁定住那个骚里骚气的男人，心中满是疑问。
<br/><br/>    “应该…是人类吧？”
<br/><br/>    “还有，这些人类中有两个人妖…”
<br/><br/>    “我也看到了，融合了猫犬科妖兽的基因！”
<br/><br/>    “哼！不伦不类，一定要灭掉这些人类！”
<br/><br/>    五头妖兽按压住狂暴的情绪，继续观望着。
<br/><br/>    而此时的林北已经远离队伍，深入几百米。
<br/><br/>    他一个人独自被妖兽里三层外三层地包围住。
<br/><br/>    丝毫不慌，还想嘲讽几句：“蒙多觉得你是个大娘们！啊呸！搞错了，重来…”
<br/><br/>    [身为有爱心的男人，不该虐待小动物~]
<br/><br/>    他姿势妖娆地双手叉腰，站在不动，任由妖兽攻击。
<br/><br/>    嘴里还不断地发出阴阳怪气的话来，“哦~好爽！噎死！用力啊~！没吃饭啊都，快用小拳拳锤死人家嘛~~”
<br/><br/>    结果就是身边的妖兽尸体越来越多，很快就堆积成山。
<br/><br/>    别说那五头黄金级妖兽了，就连陈正豪父子和直播间的几十万观众都看呆了。
<br/><br/>    这什么极品妖艳贱货！
<br/><br/>    长这么大就没见过这么骚的！
<br/><br/>    甚至连英雄们都有种眼睛快要瞎了的赶脚。
<br/><br/>    “大人…玩得非常开心啊！”
<br/><br/>    貂蝉摇头赞叹，旋即越过守在队伍前面的廉颇和花木兰。
<br/><br/>    位移500米的二技能直接杀向妖兽大军，随后扔下范围达到200米的大招法阵。
<br/><br/>    [河山万里，皆于舞中！]
<br/><br/>    貂蝉优雅地开始起舞，很快，那范围达到直径五米的被动开始在怪堆里炸裂。
<br/><br/>    事实上只要那五头黄金级妖兽不出手，她一个人就能杀光这十万青铜级妖兽和五百个白银级强敌。
<br/><br/>    只要有舞台，怪物足够多，且没有什么强者能秒杀掉貂蝉。
<br/><br/>    那么她就是真正的无敌！
<br/><br/>    甚至于…
<br/><br/>    只要有大招的情况下，那五头黄金级妖兽也拿她无可奈何。
<br/><br/>    没有谁可以限制住0.35秒一个二技能的貂蝉，因为她基本等同于一直保持着无敌状态。
<br/><br/>    除非敌人能抓到那0.1秒都不到的位移破绽！
<br/><br/>    当然，这得林北亲自来才行。
<br/><br/>    没有附身的情况下，貂蝉的冷却上限还是40%，开大之后二技能是一秒钟冷却。
<br/><br/>    这也是为什么林北一直附身体验卡英雄的原因。
<br/><br/>    否则契合度所增加的属性就浪费了，而且还少了打野刀的巨额伤害。
<br/><br/>    不然的话，白银巅峰级英雄的伤害就算能跨越白银和黄金之间的鸿沟，但上限最多黄金1星或者2星。
<br/><br/>    不可能达到黄金5星级别的伤害。
<br/><br/>    当然！
<br/><br/>    个别英雄除外。
<br/><br/>    比如说女娲！
<br/><br/>    林北在怪堆里骚，貂蝉也开始秀起来。
<br/><br/>    直播观众一时之间不知道该看谁好…
<br/><br/>    那妖怪太骚气了，也太有意思了，关键是还很强！
<br/><br/>    此时聪明的观众已经找到了正确观看直播的姿势。
<br/><br/>    先看妖怪，看到快吐的时候再看貂蝉洗眼睛，一上一下就非常舒服了。
<br/><br/>    除此之外，其余远程英雄也开始扔技能，不过所有控制技能都牢牢地捏在手里。
<br/><br/>    这是留给那五头黄金级妖兽的惊喜。
<br/><br/>    这一次，林北选择和他一起吃经验的英雄是貂蝉、廉颇、花木兰、百里守约和可怜的元歌。
<br/><br/>    另外四人都是远程法系，也能刷到不少怪，不用他操心。
<br/><br/>    而且这一次的怪都是青铜级以上的，属于击杀后奖励翻倍的。
<br/><br/>    最低的青铜1星怪都有几十点经验。
<br/><br/>    真要算起来，这十万大军的击杀奖励起码是那晚百万丧尸大军的几十倍。
<br/><br/>    也不会比暗黑种的精锐大军少多少。
<br/><br/>    因为这可是五百头白银级妖兽！
<br/><br/>    每一头都是几百点经验，白银9星和巅峰级都快要逼近四位数的经验值了。
<br/><br/>    刷刷刷！！！
<br/><br/>    机会难得，抓紧刷怪练级。
<br/><br/>    就是可惜没倍数经验卡。
<br/><br/>    林北现在都懒得砍怪了，疾跑一开就踩着妖娆的姿势满场跑。
<br/><br/>    所过之处寸草不生！
<br/><br/>    靠着双烧加反伤甲就能弄死大部分怪了，实在不行，3秒钟冷却的激热回旋也能轻松转死所有白银以下的妖兽。
<br/><br/>    “嗯？亚瑟的话，那不就是三烧了嘛，啧啧！三倍快乐啊！”
<br/><br/>    林北忽然间想起辣个蓝人。
<br/><br/>    反正只管跑就能杀死怪，林北抽空点开了抽奖池。
<br/><br/>    抽奖能量已经积攒到18180点。
<br/><br/>    “感受好久没抽了啊！”
<br/><br/>    林北有点手痒了，而且他有种预感。
<br/><br/>    这种预感很多人也都会有…
<br/><br/>    比如说强化装备的时候，偶尔会有种一定成功的预感。
<br/><br/>    抽卡的时候，也会生出一种下一张卡绝对是SSR的预感。
<br/><br/>    以及…
<br/><br/>    下一次我一定能抽到荣耀水晶！
<br/><br/>    虽然这种预感大部分都是骗人的…
<br/><br/>    “要不…来一发？”
<br/><br/>    林北的预感很强烈，决定花个100抽奖能量来一发。
<br/><br/>    就一发，抽不到什么好东西就算了。
<br/><br/>    都攒了一万八的抽奖能量了，一百点也无所谓。
<br/><br/>    然后他点击抽奖…
<br/><br/>    “我淦！”
<br/><br/>    抽奖卡片上，赫然是一把价值250的铁剑。
<br/><br/>    “不行！再来一次！只要抽到好东西我就不亏！”
<br/><br/>    林北超级不爽，犹豫了一下便再次点击抽奖。
<br/><br/>    “可恶啊！”
<br/><br/>    林北看着卡片上绿油油的提神宝石，整个人都不好了。
<br/><br/>    “最后一次！真的就最后亿次了！还抽不到就算了…”
<br/><br/>    已经浪费了200点抽奖能量，林北非常不甘心。
<br/><br/>    秉着这次抽到还是不亏的念头又点击了抽奖按钮。
<br/><br/>    抽奖结果很快就出来了，是一块价值220的蓝宝石。
<br/><br/>    “呵，再抽我就是狗！”
<br/><br/>    林北被气笑了，直接关掉了抽奖界面。
<br/><br/>    暴怒的他用一技能跳到怪堆里，举起爱心斧头就是一顿乱砍。
<br/><br/>    也就是这个时候，那五头黄金级妖兽再也坐不住了，同时选择出手。
<br/><br/>    十分钟不到，青铜级妖兽已经死了一万，就连白银级都战死了十几头。
<br/><br/>    再不出手就要被杀光了。
<br/><br/>    而且这五头黄金级妖兽所选的目标，出奇地一致。
<br/><br/>    不约而同地杀向那个最骚的男人。
<br/><br/>    这种人不人妖不妖的鬼东西还是早点杀掉比较好，太辣眼睛了！
<br/><br/>    面对突然杀过来的五头黄金妖兽，现场的陈正豪父子心中一紧，而直播间里的观众也瞬间紧张了起来。
<br/><br/>    [就算失败，也要摆出豪迈的姿态！]
<br/><br/>    林北不惊反喜，正好发泄发泄。
<br/><br/>    举着爱心战斧，直接原地二技能转圈圈。
<br/><br/>    凤鸟飞在空中，朝林北喷吐出一口炽烈的火焰。
<br/><br/>    林北有不死鸟之眼和永夜守护这两件魔抗装备，再加上廉颇身上的近卫荣耀。
<br/><br/>    加起来之后魔抗非常高，黄金三星的凤鸟所喷出的火焰伤害很高，结果只减少了3%的血线。
<br/><br/>    [好...好舒服啊！]
<br/><br/>    林北手里还捏着大招，非常定，反而嘲讽道：“来来来，求求你继续帮我刮痧！”
<br/><br/>    吼~~
<br/><br/>    金斑虎妖和黑斑虎妖这对虎妻联袂而至，巨大的虎爪上灌满了妖力，狠狠地拍向林北。
<br/><br/>    -10%
<br/><br/>    -25%
<br/><br/>    林北的血线直线下降，从75%掉到了40%。
<br/><br/>    这其实已经属于危险血线了，是有可能被这些黄金级妖兽联合秒杀的。
<br/><br/>    但下一瞬，血线又猛地回窜到60%以上。
<br/><br/>    这是因为永夜守护的被动触发了。
<br/><br/>    而且反甲的被动也一起触发，朝半径一米内的敌人发动刺击。
<br/><br/>    随后象猪妖和通天魔猿的攻击也紧随其后杀了过来。
<br/><br/>    面对五头黄金级的强敌，白银巅峰级的妖孽露出一个既骚又豪迈的笑容。
<br/><br/>    [激情，热血澎湃！]
<br/><br/>    林北一点也不慌，先让孙膑用二技能，接着才开启大招。
<br/><br/>    顶着五头黄金级妖兽就是一个二技能旋转，然后砍砍砍！
<br/><br/>    陈正豪此时正在城墙上守护着高心诺，看到这里已经想要过去帮忙了，但想想还是作罢。
<br/><br/>    而陈东和其他英雄们已经向他这边快速支援过来。
<br/><br/>    然而…
<br/><br/>    根本不用支援好吗！
<br/><br/>    面对五头黄金妖兽的围攻，林北的血线非常刺激，刚掉下去立马就回满。
<br/><br/>    一上一下爽得飞起！
<br/><br/>    一个大招不可能有这样的威力。
<br/><br/>    6级程咬金大招，回血不变，冷却不变，持续时间达到了10秒。
<br/><br/>    每秒回复8%的血量而已…
<br/><br/>    但加上不死鸟之眼就变得非常夸张了。
<br/><br/>    再算上程咬金100契合度的回复效果增加10%。
<br/><br/>    还没完，史诗级皮肤上面还增加了10%的回复效果。
<br/><br/>    全部叠加起来之后，林北根本就是个打不死的小强。
<br/><br/>    除非能直接瞬秒掉他，否则下一秒钟又回满血了。
<br/><br/>    林北举着一对爱心之斧娇嗔道：“讨厌~各位都姓李的是吧？来自传说中的刮痧村是吧？这手艺…哎呦！别刮了别刮了，胡子都快要被你们刮乱了呢！”
<br/><br/>    随后以芭蕾舞娘的姿势踮起脚尖旋转一周。
<br/><br/>    这个时候直播间里的观众都已经懵逼了，不知道该打出怎么样的骚话才能匹配得上这个妖怪。
<br/><br/>    五头黄金级妖兽也懵了…
<br/><br/>    这个辣眼睛的怪物打不死是肿么肥事！
<br/><br/>    打不死就算了，关键是打着打着，它们自己倒是受了不小的伤。
<br/><br/>    双烧的火对它们没有太大的效果，因为有护体妖气在。
<br/><br/>    就算没有护体妖气，凭借黄金级别的体魄也能支撑很久。
<br/><br/>    但反伤甲反的它们怀疑妖生了！
<br/><br/>    反伤甲会反25%的伤害，然后每增加20点防御增加1%，上限是100%。
<br/><br/>    很不巧，装备+皮肤+近卫荣耀+基础防御直接把反伤拉满到100%。
<br/><br/>    你打我有多疼，我伤你有多深…
<br/><br/>    “呀？你们怎么停下来了？来嘛~~别停呀，继续给我刮痧嘛~~”
<br/><br/>    十秒钟一到，大招结束，妖兽们也十分配合地停了下来，一个个身受重创，怀疑妖生。
<br/><br/>    而且还要听面前这个人妖的冷嘲热讽，这就更加难受了。
<br/><br/>    林北大招还在冷却当中，可越是这样，他越是要阴阳怪气。
<br/><br/>    根本没在怕的！
<br/><br/>    因为你越怕什么，偏偏就来什么。
<br/><br/>    你表现得硬气，敌人反而会被你迷惑住。
<br/><br/>    但是…
<br/><br/>    “我这暴脾气！不管了！劳资今天就是要弄死你个鳖孙！”
<br/><br/>    通天魔猿受不了了，庞大壮硕的身躯猛地又暴涨了一圈，无比凶残地扑向林北。
<br/><br/>    其他几位黄金级妖兽见状也再次冲了上来。
<br/><br/>    [人家就想做个安安静静的美男子~]
<br/><br/>    林北虽然没有大招，但一点也不怕，因为他已经把火甲换成了金身。
<br/><br/>    几秒钟之后，有点扛不住的林北突然扭头比了个“耶”的手势，丰满的臀部翘了起来。
<br/><br/>    “叮~~！”
<br/><br/>    保持着这个姿势，他的身躯陡然间变成黄金雕像。
<br/><br/>    陈正豪父子愣住了，这不是那晚司空震所使用的招式吗？
<br/><br/>    这个骚气十足的妖人竟然也会！
<br/><br/>    就是…
<br/><br/>    这个姿势也太恶了吧！
<br/><br/>    而高心诺直播间里的几十万观众已经彻底疯了。
<br/><br/>    “卧槽！这恶心的雕像，为什么我会很想收藏…”
<br/><br/>    “完了完了，为什么我会觉得他非常有魅力啊！”
<br/><br/>    +1
<br/><br/>    +1
<br/><br/>    …
<br/><br/>    “同志们！快醒醒啊！快！看看美丽的貂蝉小姐解毒啊！你们不要沉迷这个男人的美色了…”
<br/><br/>    “楼上的，你什么意思？为什么要用美色来形容他，你不对劲…”
<br/><br/>    直播间弹幕疯狂刷屏，当下已经没人管貂蝉小姐了，所有人的目光都被那个妖人给牢牢吸住。
<br/><br/>    林北不知道直播间里盛况，若是知道了，他不仅不会收敛，反而会玩得更嗨。
<br/><br/>    金身结束，他瞬间换购了名刀。
<br/><br/>    一边转圈圈一边抗揍。
<br/><br/>    黄金级妖兽们似乎也发现了林北已经没有了那种恐怖的回复速度，顿时更加卖力了起来。
<br/><br/>    几秒之后就打出了林北的名刀被动。
<br/><br/>    他在名刀触发的无敌时间内快速换购了复活甲。
<br/><br/>    但其实已经用不到了。
<br/><br/>    因为他的大招已经冷却完毕。
<br/><br/>    [闪耀！汗水的光辉！]
<br/><br/>    令人绝望的回血！
<br/><br/>    五头黄金级妖兽使出吃奈奈的力气，非常辛苦的刮了半天，结果刮了个寂寞。
<br/><br/>    灰心丧志之下，纷纷打算后撤。
<br/><br/>    这鬼东西不是人，根本打不死！
<br/><br/>    “臭男人！要对人家始乱终弃吗？”
<br/><br/>    林北哈哈大笑，一技能直接跳到它们的头上，“晚了！”
<br/><br/>    刹那间，孙膑二三一技能一秒钟之内全部扔了出去。
<br/><br/>    貂蝉如同一只优雅的猫，跳入孙膑大招之上。
<br/><br/>    大招落地的瞬间便开始起舞。
<br/><br/>    花木兰和廉颇紧随其后入场。
<br/><br/>    妲己和安琪拉已是白银级，而且都是六神装。
<br/><br/>    两个法师的伤害已经非常爆炸，朝黄金级妖兽激射过去。
<br/><br/>    [惶惶世人，可知警钟已在怒雷中长鸣!]
<br/><br/>    司空震的身上猛然间雷闪电鸣，刹那间跃至高空，五颗擂鼓朝地面不断激射出雷霆之力。
<br/><br/>    “以雷霆，击碎黑暗！”
<br/><br/>    这并不是司空震喊出来的。
<br/><br/>    而是基地那些正在观看直播的观众。
<br/><br/>    热血沸腾起来了呢…        <br/><br/>