    封九城面色无恙看着眼前的男女，余光自那二人紧攥的手上一扫而过，唇角笑容淡了几分，双眸有片刻恍惚。
<br/><br/>    这是封卿第二次唤他“皇叔”，每一次，都是因着叶非晚。
<br/><br/>    心底竟不觉弥漫起一股莫名的酸涩，就像是……那团肆意燃烧的火焰，最终被一人私藏，而外人……再不得见一般。
<br/><br/>    身前，一道凌冽的目光袭来。
<br/><br/>    封九城抬眸，一眼便迎上封卿的目光，凌厉而冷静。
<br/><br/>    封九城轻怔，封卿的强大，他早在当年那场宫乱中见识过了，身后一片火光冲天，他被几个忠诚的奴仆从宫中带出，眼中冷冽，全然无任何情绪。
<br/><br/>    正如此刻。
<br/><br/>    封九城避开了他的视线，只徐徐勾出一抹笑，手轻轻转了转折扇：“我与叶姑娘偶尔遇见，叙旧一番。”
<br/><br/>    封卿睨了眼他手中的折扇，只颔首：“今日朕与非晚有事，便不多陪皇叔了。”
<br/><br/>    话落，未曾犹豫半分，抓着叶非晚的手，快步朝宫门口的马车走去。
<br/><br/>    独留身后，封九城仍站在原处，唇角笑容消失，只望着那二人的背影。
<br/><br/>    他心中本是怜惜曲烟的，可为何……
<br/><br/>    “喜欢，要说出来”，那日在围场，叶非晚的话响在他的耳边。
<br/><br/>    封九城垂眸，说出来吗？
<br/><br/>    ……
<br/><br/>    叶非晚几乎是被封卿甩上马车的，他力道极大，若非马车内有软垫，她怕是免不了一阵痛。
<br/><br/>    她转头皱眉看着封卿，不解他的意思，却也能看出，他生气了，紧抿着薄唇，坐在她的对面，周身尽是冷凝的气息。
<br/><br/>    “皇上？”马车外，高风声音极轻。
<br/><br/>    “出发。”封卿启唇，目光始终不离叶非晚半分。
<br/><br/>    叶非晚顿了顿，若是以往，许是她会开口询问，可今日……她却莫名不想再开口了。只坐在那儿，听着车轱辘轧在积雪上发出的声响。
<br/><br/>    封卿紧抿着唇角，以往总是她在一旁叽叽喳喳的言语，而今，他不开口，二人之间竟满室沉默。
<br/><br/>    “往后，无朕的允许，你不准再骑马。”封卿最终开口，率先打破沉默。
<br/><br/>    “什么？”叶非晚一愣，继而反应过来，“为何？”
<br/><br/>    因为，那日在围场，当她一袭红衣驾马而来的时候，太过耀眼刺目，好像周遭一切都黯然失色一般。
<br/><br/>    封卿想，他此一生都不会忘记那日情形。
<br/><br/>    只是，难以忘怀的，似乎不只是他，还有……他那个皇叔——望着叶非晚，眼底是遮不住的惊艳。
<br/><br/>    她的美好，终究还是被旁人发现了。
<br/><br/>    方才，封九城说“与叶非晚只是偶尔碰面”时，他撒谎了。他只有撒谎时，才会无意识的转动着手中折扇，极细微的动作，连他自己都不知。
<br/><br/>    这些话，他是不会对叶非晚说的。
<br/><br/>    “因为朕乐意。”封卿开口，说的蛮横。
<br/><br/>    叶非晚皱了皱眉：“皇宫里，本就装不下驰骋的马。”所以不骑也罢。
<br/><br/>    封卿一愣，指尖细微的颤了颤，她的这番话，正如在说……是他将她困住了一般。
<br/><br/>    “冰糖葫芦，冰糖葫芦……”马车外，陡然传来几声小贩高声吆喝的声音。
<br/><br/>    叶非晚怔愣后方才发现，原来他们已经来到市集，她不觉掀开轿帘，看向外面熙熙攘攘的人群。
<br/><br/>    寒冷的风涌入，让她不觉打了一个寒颤。
<br/><br/>    繁忙的依旧繁忙，清闲的亦是如常，只是如今冬日的寒，惹得摊贩根本站不住，不断揣着手来回走动着，呼出一阵阵白气，脸颊被冻得通红。
<br/><br/>    众生百态，为着生存在奔忙？
<br/><br/>    “又想吃了？”对面，封卿的声音传来。
<br/><br/>    “嗯？”叶非晚看向他。
<br/><br/>    封卿却再未看她：“高风。”
<br/><br/>    “主子？”在外，高风只唤封卿“主子”。
<br/><br/>    封卿沉默片刻：“去买。”
<br/><br/>    “是。”马车徐徐停在路边，高风飞快下了马车，再回来时，手中已拿着两串晶莹剔透的糖葫芦，红色的山楂上裹着透明的厚厚的糖衣。
<br/><br/>    封卿将两串全数放在一旁桌几的玉盘上，望着她。
<br/><br/>    叶非晚看着那糖葫芦，眉心微蹙：“为何？”
<br/><br/>    “你方才巴巴望着，不是想吃？”封卿反问。
<br/><br/>    叶非晚怔怔，她以前很爱吃，可是……封卿买给她的，总透着几分诡异。
<br/><br/>    “你不用这般，”她最终未能忍住，开口道，“封卿，虽不知为何，可……你不用故作对我好，我如今于你，也没有什么价值……”
<br/><br/>    “你说什么？”封卿脸色微白打断了余下的话，抬眸死死盯着她。
<br/><br/>    故作对她好？没什么价值？
<br/><br/>    她便是这般想他的？
<br/><br/>    “……”叶非晚沉默，俨然默认。
<br/><br/>    封卿心底一阵恼怒，拿过一根糖葫芦直接掀开轿帘扔到外面，又拿过另一支，刚要扔，便望着对面女人落在他手上的目光，有些恍惚……
<br/><br/>    封卿的怒火竟被她这轻描淡写的一眼平复，她果然还是喜欢的。
<br/><br/>    本欲扔出窗外的手最终收了回来，好一会儿方才心不甘情不愿望着她，挑眉道：“要？”
<br/><br/>    叶非晚一怔，她只是突然想到，幼时爹爹不愿让她吃太多甜食，便不许下人给她买糖葫芦，唯有南墨省了些银钱给她买了一支，可后来，爹爹还是察觉了，将糖葫芦直接扔到门外，可当天晚上，爹爹便很不自在的来到她房外，给了她一个纸包，满纸包香甜的雪红果。
<br/><br/>    “在想什么？”封卿皱眉，在他面前，她竟也能走神。
<br/><br/>    叶非晚无意识应道：“以前，南大哥也曾……”
<br/><br/>    她的话并未说完，封卿再未犹豫，大力将手中的糖葫芦扔出轿窗外，半点不留情。
<br/><br/>    之后，他面无表情的坐在那儿，再未发一言。
<br/><br/>    叶非晚抿了抿唇。
<br/><br/>    马车倏地颠簸了一下，她的身子也随之抖了抖，肩头的红肿被撞到，有些灼热的痛。
<br/><br/>    封卿目光从她的肩头一扫而过。
<br/><br/>    叶非晚僵持片刻：“你究竟要带我去哪儿？”
<br/><br/>    “……”封卿依旧沉默，甚至连目光都再未分给她。
<br/><br/>    叶非晚等了一会儿未等到答案，便再未继续等着了，只闭着双眸，靠着轿壁，安静养神。
<br/><br/>    身前，男子的声音传来，不甘且低沉：“青山寺。”
<br/><br/>    他不喜欢她口口声声的“不爱”。.<br/><br/>