    
        <br/><br/>    鼠一这才松了口气。他对于如今雪蛟洞府内人太多也是颇为忧虑。
<br/><br/>    若是派往下界的话，这样不但可以为宗门储存很多人，而且雪蛟洞府也更安全了。
<br/><br/>    商议完毕之后，鼠一便召集来众人，将事情说了一遍。
<br/><br/>    众人也是欣喜。
<br/><br/>    除去宁无情的机关堂，其他堂全部都派出了三百多名妖修。
<br/><br/>    鼠一将事情宣布之后，顿时众妖修惊慌起来。
<br/><br/>    最后还是胡万世安抚众人，说是让众人到下界创立分宗，诸人都是门主等等一系列美好前景。
<br/><br/>    加上有他的狐媚术，众人纷纷应下。
<br/><br/>    等众人应下了之后，鼠一马上安排人带着众人分批撤离。
<br/><br/>    还没撤离的则有胡万世管理。
<br/><br/>    经过了一年多时间，终于将接近两千的妖修全部送到了下界。
<br/><br/>    如今雪蛟洞府内留下的只有一百多名渡劫妖修和三百多名化神巅峰妖修。
<br/><br/>    张航则是来到洞府内的小湖前。
<br/><br/>    小白和水川来这里已经有一年多了，一直没有回信，同时张航也想知道这封印能不能解开。
<br/><br/>    刚一来到小湖边上，小白便翻身上来了。
<br/><br/>    “怎么样了？”
<br/><br/>    “封印倒是找到了，不过凭我们根本无法破开。”小白说道。
<br/><br/>    “走，去看看。”张航笑着说道。
<br/><br/>    说罢小白带着张航进入湖中。
<br/><br/>    “张兄，你可算来了。”水川见到张航进入小湖，顿时欣喜的说道。
<br/><br/>    “叫上玄海兄，我们一起试试，也许能破开封印。”水川接着说道。
<br/><br/>    “走，我们先过去看看。”
<br/><br/>    说话间三人便来到了小湖中心。
<br/><br/>    湖底也是一块灰白岩石，同时上面交叉两道镇着两道灵气凝聚的符文。
<br/><br/>    张航试着将灵力打入封印，可惜灵力刚一接触到符文，接着便被反弹回来。
<br/><br/>    不过张航也感受到了这封印的力量。
<br/><br/>    这才放下心来，接着便将玄海招出。
<br/><br/>    众人照着封印攻击了半天，封印始终没有任何变化。
<br/><br/>    “张兄，要不将鼠一道友一起找来...........”水川实在不甘心。
<br/><br/>    不过话说了一般便没在说下去了，他也是渡劫三期修士，岂能不知道这封印的程度。
<br/><br/>    “我们先安心修炼吧。就算你现在回去了又有什么用呢。”张航拍拍水川的肩膀说道。
<br/><br/>    水川许久之后叹可口气。
<br/><br/>    “嗯，张兄，将我收入法宝中吧。”
<br/><br/>    张航点点头，心神一动，而后便将水川收入了法宝之中。
<br/><br/>    “我想去一趟仙道门。”两人出了小湖之后，小白说道。
<br/><br/>    “灵气修炼速度太慢了，如今你的修为都和我一样了。”小白说道。
<br/><br/>    “你这叫什么话，第一次见面的时候，你才是结丹期呢！”张航顿时脸就黑下来了。
<br/><br/>    “不去也行，那我要五万水晶杯。”小白白了张航一眼。
<br/><br/>    “算了，正好我也想探探仙道门的虚实呢。”张航急忙改口。
<br/><br/>    “小气！”
<br/><br/>    说话间两人也回到殿内。
<br/><br/>    “门主，事情都安排妥当了。不过第一批去的人回报说是各个宗门在荒域下界都有分宗。”鼠一见张航进来，便将下界之事告诉张航。
<br/><br/>    “让他们隐藏起来，不要与那些分宗发生冲突。我们只收妖修就好。”张航说道。
<br/><br/>    “我想去一趟北域。”张航接着又说道。
<br/><br/>    “这些年虽说北域来极寒之地的修士多是化神，不过宗门内必定会有高人坐镇。门主天纵之资，只需假以时日，必定可以修为大成。到时在做打算也不迟呀。”鼠一担忧的说道。
<br/><br/>    “放心，我曾在北域待的时间不短，能应付的了。在说还有小白玄海，就算遇到合体。也能全身而退。”张航拍拍鼠一肩膀说道。
<br/><br/>    “门主既然执意要去，那你先随我来。”鼠一见张航执意要去，也没办法。
<br/><br/>    张航跟着鼠一出了大殿之后，来到雪蛟洞府最里面。
<br/><br/>    只见这些有许多一人粗细的洞口。
<br/><br/>    接着鼠一化为本体，而后身子快速缩小。
<br/><br/>    不多时候便缩小成了一只一米多长的大老鼠。
<br/><br/>    而后鼠一钻入洞中。
<br/><br/>    不多时，又翻身出来。
<br/><br/>    来来回回几十次，从每个洞穴中拿出了几千只水晶杯。
<br/><br/>    “这些都是我这些年存储的，你带在身上。”鼠一说道。
<br/><br/>    还没等张航开口，小白心神一动直接将所有水晶杯全部收了卷轴之中。
<br/><br/>    “多谢鼠一长老了。”小白高兴的说道。
<br/><br/>    “我先将灵气放出。”小白接着说道，说完之后心神一动便进入了卷轴之中。
<br/><br/>    张航尴尬一笑：“如今这里灵气浓郁，宗门如今也在无他事，你且安心修炼。我们早日道法大成。”
<br/><br/>    鼠一微微一笑拜谢张航。
<br/><br/>    鼠一的天赋本就极其不错，只是到了渡劫期之后，宗门破灭，加上鼠一生性谨慎。不愿轻易渡劫，所以修为才比张航低。
<br/><br/>    又在雪蛟洞府等了十日之后，小白将三万多只水晶杯交给鼠一之后。
<br/><br/>    张航便和小白出了雪蛟洞府。
<br/><br/>    四处探查到没人之后，张航马上施展闪云步朝南直奔。
<br/><br/>    经过两日时间，张航便再次回到了破灭的宗门内。
<br/><br/>    “张兄！”木楠感觉到张航的气息，急忙开口喊道，同时追了过来。
<br/><br/>    “木楠，你这回来的有点快啊！”张航看着木楠也是一愣，说是要去闯荡闯荡，可如今只过了几个月的时间，木楠便回来了。
<br/><br/>    “怎么了，你不想我跟着你了？”木楠委屈的说道。
<br/><br/>    “怎么会呢，只是这天地宽广，我本以为你会走上几十年呢。”张航说道。
<br/><br/>    “哎，别提了。这里人一点都不好......”木楠愤愤的说道。
<br/><br/>    木楠这么一说，顿时张航也知道了大概。
<br/><br/>    “好吧，我正要去仙道门，哪里树木繁茂，倒是不错。”
<br/><br/>    木楠点点头。两人直朝南飞去。
<br/><br/>    木楠初次来到荒域，加上不时便能发现一些灵药。
<br/><br/>    因此两人行进的速度比较慢。
<br/><br/>    行进了一年多时间，眼见的就要进入北域诸门的实力范围了。
<br/><br/>    两人停下了脚步。张航运转无相魔典将自己的容貌做了改变。
<br/><br/>    “张兄？”木楠看着张航纳闷的问道。
<br/><br/>    “你忘了，我被他们有些小摩擦。以后在北域叫我王巡。”张航笑着说道。
<br/><br/>    木楠撇撇嘴，宗门都让灭了，居然还说是小摩擦。
<br/><br/>    改变了容貌之后，两人便踏入了七星宗的附地。
<br/><br/>    这片大陆上几乎很少有灵药。因此两人速度也快了不少。
<br/><br/>    用了两日时间，两人眼前便出现了一大片城池。
<br/><br/>    木楠看着眼前的城池，双眼神采奕奕，虽说在魔域也进过城池，见到了不少人，可是和眼前想必，正可谓是天差地别。
<br/><br/>    “想去看看么？”张航看木楠心情高兴，张口问道。
<br/><br/>    “不了，还是先去仙道门吧。”木楠平复了下心情说道。
<br/><br/>    “我也好久没来了过来，我们还是进去看看吧”张航说道。
<br/><br/>    刚一说完，张航突然想起现在身上连灵石都没有。顿时有些尴尬。
<br/><br/>    “怎么了？”木楠看张航神色不对，侧脸问道。
<br/><br/>    “稍等一下。”
<br/><br/>    说话间张航心神一动，进入卷轴之中，见之前斩杀的十几名翻云门修士的乾坤袋中翻找了一遍。
<br/><br/>    这几十人身上有三十多块阴玉，不过最高的也只是三级阴玉。灵石加起来也只有二十多万。
<br/><br/>    收起灵石之后，张航心神一动，出了卷轴。
<br/><br/>    “走吧。”
<br/><br/>    木楠点点头，两人几步便到了城池前面。
<br/><br/>    这里的魔域相近，所以每个城池都有阵法守护。
<br/><br/>    而且各个城池距离相近，只要有一个城池被袭击，其他城池很快便能知晓。
<br/><br/>    两人来带迈步来到城池前面。
<br/><br/>    这时守卫看了木楠一眼，上前拦住两人：“两位是从哪里来的？”
<br/><br/>    “我们是东域木家人。”张航说道。
<br/><br/>    守卫躬身施礼，：“彭城欢迎两位前辈。”
<br/><br/>    守卫自然不会知道所谓的东域木家，不过看木楠气质出众。加上身边随从言语之间略带几分傲气，显然木家应该也是一个颇有些势力的家族。
<br/><br/>    待的二人进了城，木楠便传音给自己：“张兄，你真是......随机应变能力很强啊。”
<br/><br/>    “王巡！可千万别在叫错了。”张航尴尬的回音道。
<br/><br/>    木楠要说的意思他自然知道。
<br/><br/>    进了城中，木楠便在没心思关心张航说谎这事了。
<br/><br/>    犹豫这里是靠近北极荒域最近的一个城市。
<br/><br/>    而且北域渡劫以下修士要想去往极寒之地都必须要经过七星宗的这块附属之地。
<br/><br/>    至于过了渡劫期之后，凭借高深修为便可强行穿过乱流。
<br/><br/>    虽说这里的乱流不大，可若是遇到了，难免也会折腾一番。
<br/><br/>    加上以前时常可以掠夺妖门，因此北边回来的修士都会在这里歇脚，与人交换所需物质。
<br/><br/>    因此这彭城的热闹程度甚至超过了各个宗门总宗。
<br/><br/>    里面更是不乏各种灵草灵药，奇珍异兽。
<br/><br/>    木楠看着道路两侧，各种新奇之物应有尽有。
<br/><br/>    木楠在彭城转悠了整整一天，可也没买几样东西。
<br/><br/>    张航跟着身后，脸上尽是绝望之色。
<br/><br/>    “没有想买的么？”张航问道。
<br/><br/>    “这些看着倒是很新奇，不过没什么实用价值。我身上魔石也不多，还是算了吧。”木楠略微惋惜的说道。
<br/><br/>    张航大惊，辛亏问的早，完没想到木楠准备用魔石交易。
<br/><br/>    “这里交易都是用灵石的，这些你拿着。”说着张航将身上二十多万灵石交给木楠。        <br/><br/>