
两人往回走，在路口的边上有十几个草垛子，叶尘鸣跑到最中间的那个草垛子，三下两下把自行车给扒拉了出来。<br/><br/>
看到自行车的北南心定了下来，以后再也不要骑车了，自行车可是个金贵的东西，万一弄没了就真的惨了。<br/><br/>
两人到了严家，严小南先迎了出来，自行车上的草已经被他们两个在路上清理过了，但还是被严小南察觉到了。<br/><br/>
严小南一把抓过北南：“三哥，发生什么事情了。”<br/><br/>
北南惊讶，看了看周围：“有人想要骑我家的车，我不肯，就打了一架。”<br/><br/>
严小南愣了一下：“你认识吗？”<br/><br/>
北南摇头，现在好多游民都出来了。<br/><br/>
严小南把目光看向了叶尘鸣：“你也打架了？”<br/><br/>
叶尘鸣笑着摇头：“没赶上。”<br/><br/>
严小南~<br/><br/>
“棉花和布料买到了吗？”<br/><br/>
“没有，只有几匹花布，是做衣服用的。”叶尘鸣失望了。<br/><br/>
“我奶说，我家还有几斤棉花，让你们把被子拿过来，往里面加一点棉花就成了，不过棉花的钱得给。”严小南发了一个福利。<br/><br/>
叶尘鸣惊喜交加，连忙从身上开始掏钱掏票：“严小南，谢谢你，多少钱，我给你。”<br/><br/>
严小南想了想，“一块钱一斤吧，带上帮你们加塞棉花的手工费。”<br/><br/>
叶尘鸣拿出十块钱塞了过去：“严小南，你先拿着，有棉花就给我加，没有也放在你这里，等有了再说。”<br/><br/>
严小南看着手里的钱，一条棉被加三斤，两条就是六斤，他们的棉袄也要加棉花，那十块钱差不多吧。<br/><br/>
严小强听到声音从里面走了出来，自从自行车被北南骑走了，自己的心总是不定。<br/><br/>
现在回来了，那得好好看看，严小强围着自行车不断的转圈。<br/><br/>
北南的心随着他的转圈越跳越快，果然，严小强招手让北南过去。<br/><br/>
北南看了严小南一眼，两腿有些软，严小南有些尴尬，叶尘鸣还站着呢。<br/><br/>
“叶尘鸣，你明天上工前先拿一条被子过来，你先回去吧。”严小南说。<br/><br/>
叶尘鸣连忙点头，对着严小强勉强开口：“严爸爸，谢谢你，我先走了。”<br/><br/>
严小强点点头，眼睛又看向了北南。<br/><br/>
严小南跑过去抱着自家老爸的一只手臂严肃道：“爸爸，进屋，我有事情对你说。”<br/><br/>
严小强有些惊心，自家闺女严肃的时候肯定是有事情发生，看了北南一眼，暂时放过你，连忙转身进屋。<br/><br/>
北南呼出了一口气，警报解除，还好有南南在，不然今天这顿抽估计免不了了。<br/><br/>
严小强听了闺女的一席话，无奈感涌了上来，唉，这日子过得。<br/><br/>
不过闺女提议在村里办个小学倒是好事情，只是北南该咋办啊。<br/><br/>
严小强出门了，他要去跟村长唠唠嗑。<br/><br/>
严奶奶看着自己的宝贝孙女，这孩子还是心善了啊。<br/><br/>
“一条七斤的棉被足够了，他们还有火炕呢，棉袄确实要加厚，不然大冬天的就出不了门了。”<br/><br/>
严奶奶又拿出了烟杆子，衣服好不好加棉花还不知道呢，得看看。<br/><br/>
“奶，你少抽点，这东西里面有不利于健康的成分，我可要你长命百岁呢。”严小南撒娇道。<br/><br/>
严奶奶笑得脸上的褶皱也出来了，还是自家的乖宝好，总是惦记自己长命百岁呢。<br/><br/>
严小南将叶尘鸣的十元钱递给了自家奶奶：“奶，叶尘鸣说钱给你，随你咋弄。”<br/><br/>
严奶奶接过钱：“可怜见的，收他五毛一斤，工钱算一毛一件吧。”<br/><br/>
严小南~不是吧。<br/><br/>
知青点，叶尘儿一早就起床洗被子，晒被子，被子已经一个月没有洗了，都有股味道了。<br/><br/>
今天洗自己的，明天洗堂哥的，还有那些外套啥的都要洗干净。<br/><br/>
忘记跟堂哥说买点肥皂回来，手里的肥皂就剩下一块了。<br/><br/>
原本带了三块，但李萍说她没有带肥皂，所以就给了她一块，现在想想有些后悔。<br/><br/>
世界上是没有后悔药的，叶尘儿准备洗完衣服后整理一下自己的行李，不穿的衣服放进去，要穿的拿出来。<br/><br/>
刚晾好衣服，拿起脸盆准备回屋，隔壁的王燕和田芳开始吵架了。<br/><br/>
“王燕，你太不要脸了，你干嘛用我的雪花膏。”田芳的声音。<br/><br/>
“不就是一点雪花膏嘛，有必要这么生气嘛，田芳，你太小气了。”王燕轻描淡写的说道。<br/><br/>
“不告而借就是偷，王燕，你是个小偷，我要去村长这里告你。”田芳忍耐她很久了。<br/><br/>
叶尘儿心里有些忐忑，自己的东西都是随便放的，但想到李萍是自己邻居，从小一起玩大的，应该不会有问题。<br/><br/>
知青点的人都出来了，他们要看看到底是怎么回事，怎么吵起来了。<br/><br/>
李萍在屋子里也听到了田芳的话，跑出来对叶尘儿说：“尘儿，你快进屋里检查一下，有没有少什么东西，可别给人偷了”<br/><br/>
叶尘儿对李萍笑了笑，看来她的气性已经过了，那就好，省得别扭。<br/><br/>
走进屋子打开行李包，衣服在，裤子在，小衣里裤和袜子针线也在。<br/><br/>
再打开一个布包，那是自己藏钱和票的地方，钱数了一下，没少。<br/><br/>
又点了票券，少了一张三市斤的全国粮票，一张五市尺的布票。<br/><br/>
炕上的小盒子是自己放化妆品的地方，所谓的化妆品，也就是一盒雪花膏，一把梳子，一块小镜子，还有几根扎头发的橡皮筋。<br/><br/>
打开雪花膏，自己今天早上刚刚用过，还剩下半盒，没人动过<br/><br/>
爬到炕尾的一个角落，有一个皮箱，皮箱里有些夏天的衣服和凉鞋，中间还放着一个小荷包。<br/><br/>
小荷包里是自己从小到大的压岁钱，不多，有六七块钱。<br/><br/>
打开皮箱，小荷包也在，里面的东西也就没有人碰过。<br/><br/>
叶尘儿跑了出来：“李萍，我的全国粮票少了三斤，我的布票少了五市尺。”<br/><br/>
李萍拉着叶尘儿进了王燕的屋子：“你是不是偷了叶尘儿的布票和全国粮票？”<br/><br/>
王燕一呆：“李萍你别血口喷人，我啥时候偷过叶尘儿的粮票和布票？”<br/><br/>
“你能偷田芳的雪花膏，怎么可能不会偷我们的东西呢，各位，你们快回去看看自己少了什么东西吧。”李萍义正严词。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181955"&nbsp;&nbsp;chapterid="68833435"&nbsp;&nbsp;chaptername="第一百六十六章&nbsp;&nbsp;棉被有着落了">加入书签</a>
</div>
