
如果是西厂闹腾的，那么他现在归隐山林，还没什么大不了的，只是苦了天下百姓。<br/><br/>
若是钦天监的事，怕是归隐山林也归隐不了。<br/><br/>
他的结局就是死。<br/><br/>
小娘子大概可能会憋换一种身份，被他给接入宫中。<br/><br/>
他的心里乱糟糟的，越想越睡不着。<br/><br/>
以至于第二天上朝的时候，都有些精神不济。<br/><br/>
皇上就发现了他的不对劲，就揶揄道：“沈爱卿这是怎么了？怎么如此的无精打采？”<br/><br/>
沈修远连忙说：“回皇上的话，臣并无大碍。”<br/><br/>
皇上笑道：“你现在可是朕的左膀右臂，得好好爱惜身体。<br/><br/>
年轻人，还是得悠着点。<br/><br/>
沈爱卿若是力不从心的话，朕就让御医给你开点药补补身子。”<br/><br/>
群臣都是老狐狸了，他们在是呢嘛会听不出皇帝的话外之意？<br/><br/>
无非就是说沈修远纵欲过度了。<br/><br/>
他们看到皇上在开他的玩笑，都羡慕的不得了。<br/><br/>
皇上和首辅大人之间的关系可真好啊。<br/><br/>
要是关系不好，能说出这样揶揄的话来吗？<br/><br/>
大家都羡慕的要命。<br/><br/>
只有沈修远看皇上已经不是从前的那样子了。<br/><br/>
眼前这个人善于伪装，他在惦记他媳妇儿。<br/><br/>
小娘子就是他的命。<br/><br/>
他也是机缘巧合之下才能和她重新开始的。<br/><br/>
想到前世的他为国为民，鞠躬尽瘁，死而后已。<br/><br/>
才三十多岁就猝死了。<br/><br/>
他对得起上对得起皇帝，下对得起百姓。<br/><br/>
若是不得已，他必须要舍掉一方面，他一定会选择带着小娘子远走高飞。<br/><br/>
前世欠她太多了。<br/><br/>
这一世，他活着一定要好好的弥补她。<br/><br/>
所以，他就是拼尽全力，也要保护小娘子。<br/><br/>
.<br/><br/>
过了几天，沐冬雪亲自带着礼物来见沐冬至。<br/><br/>
沐冬至听说是她来了，想闭门不见。<br/><br/>
她差明月去告诉她，她不在。<br/><br/>
沐冬雪却并没有走，而是坐在前厅里，说：“既然她不在，那我就在这里等她回来。”<br/><br/>
于是她就在那里等，一直等到沈修远下朝回来，她还没跟走。<br/><br/>
再一次见到沈修，沐冬雪心里深处是懊悔的。<br/><br/>
倘若当初她没有把他让给沐冬至，那么现在在他身边，被封为一品诰命夫人的就是她了。<br/><br/>
而且他还这样的专情，一生只娶一妻，其他的女人他连多看一眼都不看。<br/><br/>
他的学问做的好，相貌又是那样的俊美。<br/><br/>
她当初怎么就脑子发热，非要让沐冬至代替她出嫁？<br/><br/>
“臣见过娘娘。”沈修远看到沐冬雪也是有些意外的。<br/><br/>
没想到，她居然到家里来了。<br/><br/>
对于这个女人，他可是一点都不感冒。<br/><br/>
沐冬雪收拢了心思，说：“修远，我是来见冬至的。<br/><br/>
我知道她现在心里恼恨我，也知道我确实做了很多让她伤心的事，所以她不肯见我，我也明白。<br/><br/>
但是，我今日来，确实是想要解开我们姐妹之间的仇恨。<br/><br/>
冤家宜解不宜结，更何况我同她本来就是姐妹，在京都也好有个照应。”<br/><br/>
沈修远连忙后退一步说：“娘娘今日还是先回宫吧。<br/><br/>
冬至今日不在府上，娘娘若是回的晚了，宫门就要关了，到时候若是被有心人给传了出去，娘娘恐怕还得要废一番心思来解释。<br/><br/>
娘娘的心意臣下定会转达给内子。”<br/><br/>
沐冬雪看了看天色确实已经不早了，就只好先回宫了。<br/><br/>
她回宫之后，皇上已经在她的院子里等着了。<br/><br/>
她见皇上在等她回来吃饭，想到这一切都不过是因为沐冬至的缘故，心思还是十分的复杂的。<br/><br/>
可是人在弯腰树下，不得不弯腰啊。<br/><br/>
于是，她展开一抹笑颜就上前去行礼。<br/><br/>
皇上扶她起来，问：“去何处了？怎么这么晚才回来。”<br/><br/>
沐冬雪说：“出宫去看我妹妹了，想要解开我们之间的误会。”<br/><br/>
皇上笑着说：“这样才对，你们是姐妹，自然不能太生分。<br/><br/>
旁人的娘家人都是在京都，而你的娘家人却离的远。<br/><br/>
要是，有个妹妹在京中同你作伴，你便可减少一些思乡之情。”<br/><br/>
沐冬雪内心翻江倒海。<br/><br/>
皇上的宠爱果然都是带着目的的。<br/><br/>
一想到，她现在所受的冲都是沐冬至带来的，她就格外的想要逃离。<br/><br/>
可是，皇上说的时候倒是情真意切的，像是出自肺腑之言，完全是为她好一样。<br/><br/>
<br/><br/>
只是他们心里都明白，这一切都不过是在逢场作戏。<br/><br/>
.<br/><br/>
过了两天，她又来了。<br/><br/>
不过，这一次，她学聪明了。<br/><br/>
她不再是直接到沐冬至家。<br/><br/>
而是提前派人去知会一声，定好了日子才去。<br/><br/>
沐冬至烦的要命，在家里生闷气，说：“她这样纠缠我到底是什么意思？<br/><br/>
真不知道她的脸是哪种动物的皮，怎么能这么厚？<br/><br/>
恶心扒拉的，烦不烦？”<br/><br/>
沈修远知道她心里不舒服，就说：“可是她现在是后宫的娘娘，并不是我们不想见就能不见的。”<br/><br/>
沐冬至咬牙切齿的说：“我真想把她给轰出去。”<br/><br/>
沈修远说：“她心思深沉，你只管继续同她装傻充愣就好了，不要随着她的话去说。<br/><br/>
你要是一应和她的话，她一定就会蹬鼻子上脸。”<br/><br/>
沐冬至说：“我知道的。”<br/><br/>
于是，到了沐冬雪提前知会的这一天，沐冬至就在家里恭候大驾。<br/><br/>
而且还是按照应该有了规矩，亲自出去迎接她。<br/><br/>
她礼数周全的对着沐冬雪福了福身子，说：“臣妇见过娘娘，娘娘万福金安。”<br/><br/>
沐冬雪上前抓她的手，说：“你我之间何必这样的生份？”<br/><br/>
沐冬至不着痕迹的躲了过去，请她进院子。<br/><br/>
沐冬雪也假装什么事都没有，跟着她进去了。<br/><br/>
进去之后，她就开始赞叹说他们府上的设计都十分的新颖，还说那些锦鲤和荷花很是她喜欢的样子。<br/><br/>
她心里其实是五味杂陈的。<br/><br/>
沐冬至现在住的房子比她现在在宫里住的房子要好的多，装饰的也更加好看。<br/><br/>
她羡慕嫉妒恨。<br/><br/>
这一切，本来就应该是她的。<br/><br/>
都是沐冬至抢了去的。<br/><br/>
她在说话的时候，沐冬至全程都站在一旁一言不发。<br/><br/>
所以，她说话就像是在自言自语一样。<br/><br/>
参观了院子之后，沐冬至就请她到屋里坐。<br/><br/>
绿萝上前来奉上茶水就退下去了。<br/><br/>
沐冬雪也摒退了左右。<br/><br/>
她看到左右都没人了，就对着沐冬至跪了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69173659"&nbsp;&nbsp;chaptername="第675章&nbsp;&nbsp;他心里乱糟糟的，越想越睡不着">加入书签</a>
</div>
