    
<br/><br/>    虽然顾时蓝最后吃了亏，可第二天早上，她还是从慕靳晟的手中要来了视频。
<br/><br/>    这是一段酒店走廊的监控视频。
<br/><br/>    视频内，可以清楚的看到林樂儿溜进了慕靳晟的房间，又衣衫不整的狼狈的被赶了出来。
<br/><br/>    视频右下角的日期，可以说明，那个时候林樂儿和陶子桓还在交往中。
<br/><br/>    陶子桓作为一个深爱着林樂儿的男人，可以接受林樂儿算计他，却无法忍受，她背着他勾搭别的男人。
<br/><br/>    这件事就是奇耻大辱！
<br/><br/>    这样一来，将陶子桓心里仅存的一丝情面彻底毁灭。
<br/><br/>    顾时蓝在意的并不是这个，侧头看向身旁的男人，“哥哥，你说人家都这么主动送上门了，你怎么忍心赶她出来？”
<br/><br/>    男人低头看着平板电脑，语气风轻云淡的，“我有你就够了。”
<br/><br/>    他若无其事的说着情话的样子，真的让她特别心动。
<br/><br/>    男人将平板电脑转到她面前，她看了眼屏幕上的股市信息，之前他买入的那些股，已经呈现上升的趋势。
<br/><br/>    她下意识的说：：“目前才翻了一倍，等翻三倍再出手。”
<br/><br/>    “好。”他应得随意。
<br/><br/>    顾时蓝：“……”
<br/><br/>    他这是拿着钱陪她玩呢。
<br/><br/>    这时，敲门声响起。
<br/><br/>    顾时蓝起身去开门，从猫眼确认门外的人后，才将房门打开。
<br/><br/>    程微然看到顾时蓝，整个人不淡定了，“我就知道你在这里，你给我发欣喜说你回来了，我还不相信，这都什么时候了，你还偷偷跑回来！”
<br/><br/>    火烧眉毛了，当事人竟然跑回来和情郎相会。
<br/><br/>    程微然头都大了。
<br/><br/>    顾时蓝看向屋里的慕靳晟，喊了声：“哥哥，我先回我那边和微然谈点事。”
<br/><br/>    慕靳晟应了一声，顾时蓝才离开。
<br/><br/>    顾时蓝刚踏出房门口，电梯门突然打开，祁怀从里面走了出来。
<br/><br/>    顾时蓝自然的和祁怀打了个招呼，便往自己的住处走。
<br/><br/>    一旁的程微然，显然没有料到这个人会突然出现在这里，一时间愣住了。
<br/><br/>    自从那晚之后，他们这是第一次再见面。
<br/><br/>    不知道为什么，醉酒放纵之后，她心虚得很，连祁怀的微信都拉黑了。
<br/><br/>    本想着以后可能不会再有机会见面，就算碰面了，也可以当作什么都没发生，可这会儿，又开始心虚了。
<br/><br/>    祁怀神色冷冷的扫向程微然，那眼神让程微然更加的心虚。
<br/><br/>    靠！
<br/><br/>    她心虚什么啊！
<br/><br/>    只不过是你情我愿的，这种事情，谁也赖不上谁吧？
<br/><br/>    她垂着头赶紧跟在顾时蓝身后，直到房门关上，将两个人隔绝开，才让她松了一口气。
<br/><br/>    顾时蓝察觉到她的异样，还没等开口询问，程微然就心虚的先发制人。
<br/><br/>    “这件事你打算怎么处理？沈青跟我说了，给你五天的时间，时间那么短，你不想办法撇清嫌疑，跑回来做什么？”
<br/><br/>    顾时蓝给程微然递过去一瓶水，程微然结果拧开喝了一口。
<br/><br/>    然后就听到顾时蓝语气淡淡的，“回来当然是做想做的事情。”
<br/><br/>    噗……
<br/><br/>    口中的水瞬间喷了出来，差点没把她送走。
<br/><br/>    一句话，让程微然脸憋得通红。<br/><br/>