    
<br/><br/>    “嗯……”
<br/><br/>    淡淡嗯了一声，庆渊帝站起身朝着旁边不远处的马车走了过去。来到马车近前的时候他停下了脚步。
<br/><br/>    回头往火堆旁边看了一眼，微微皱眉。
<br/><br/>    “还不过来？”
<br/><br/>    从于澜的视线看去，那位大人一袭白衣，身材挺拔硕长。因为是站在暗处的缘故，于澜看不清他此时的样子，只是知道他现在正看向自己这里。
<br/><br/>    显然，是再和自己说话。
<br/><br/>    “来了。”
<br/><br/>    于澜站起身乖乖走到他面前，与他保持一定距离以后这才低声道：“爷，你叫我。”
<br/><br/>    “……”
<br/><br/>    他有这么可怕？
<br/><br/>    庆渊帝挥手示意道：“上车。”
<br/><br/>    于澜一愣，开口说道：“我吗？”
<br/><br/>    “怎么？难不成你想一个人在这里过夜。”说话间，庆渊帝已经踩着凳子弯腰进入了马车里。
<br/><br/>    言下之意，是要载自己一程吗？看他们走的方向，好像确实是和自己同路的。
<br/><br/>    马车帘子落下，在于澜眼前轻轻摇晃。
<br/><br/>    夜风吹过，于澜下意识就是一个哆嗦。他们若是离开了，那就只剩下自己一个人了。
<br/><br/>    这荒郊野外的。
<br/><br/>    显然，现在上车是最好的选择。
<br/><br/>    想到这里，于澜提着裙摆麻溜的上了马车。
<br/><br/>    马车里光线很暗，刚进来时放下帘子还有些黑，不过借着外面燃烧的火光还是一眼就能看清里面的一切。
<br/><br/>    这辆马车外面看着很奢华，里面也挺宽敞的，空气里更是飘着一股淡淡大茶香味。
<br/><br/>    此时马车靠后的位置，这辆车的主人正端正的坐在了那里。他微微低头，虽然看不清他的神色，可那一袭白衣还是挺显眼的。
<br/><br/>    看到他，于澜手心冒汗。
<br/><br/>    “哪个，谢谢。”
<br/><br/>    没敢离他太近，于澜道谢以后，就在靠靠近马车帘子的地方，找了个角落席地而坐。
<br/><br/>    “……”
<br/><br/>    庆渊帝微微抬眸，视线落在了于澜身上。
<br/><br/>    倒是挺乖的。
<br/><br/>    “爷，可以启辰了吗？”
<br/><br/>    庆渊帝：“嗯，走吧。”
<br/><br/>    纪温：“是。”
<br/><br/>    “轱辘……轱辘……”
<br/><br/>    “踢踢……”
<br/><br/>    “踏踏……”
<br/><br/>    车轮压过地面的声音缓缓响起，马车也开始有了轻微的晃动。
<br/><br/>    这就上路了。
<br/><br/>    于澜身子往车厢上靠了一些，让自己做稳一点。
<br/><br/>    停靠在路边的马车行驶到了路中央，之后这才不急不缓朝着远处行驶而去。
<br/><br/>    没有了火光的照明，马车里一下子暗了下来，虽然也能模糊的看到一点，却不是很清楚。
<br/><br/>    直到走出了一段距离，朦胧的月色这才透过云层冒了出来。
<br/><br/>    微风吹拂，月光透过车窗帘子若隐若现的照进了马车里。
<br/><br/>    于澜穿的单薄，现在又是夜晚，这马车里虽然也还算暖和，可于澜坐久了还是感觉到了冷意。
<br/><br/>    于澜伸手搓了搓手臂。
<br/><br/>    或许是感觉到了她的动静，正在闭目养神的男人微微睁开了眼睛。
<br/><br/>    “要毯子吗？”
<br/><br/>    男人的声音，低沉磁性，还有一点沙哑。
<br/><br/>    他的声音很好听。
<br/><br/>    可听在于澜耳朵里，却让她身子微颤了一下。
<br/><br/>    你是谁家姑娘？
<br/><br/>    恍惚间，于澜仿佛是又听见了那个男人的声音，低沉暗哑，很可怕。
<br/><br/>    真的，太像了。
<br/><br/>    于澜猛然摇头，让自己清醒一些。
<br/><br/>    疯了吧！
<br/><br/>    乱想什么。<br/><br/>