    
<br/><br/>    上海外滩繁华，每幢古典复兴大楼的风格各不相同。
<br/><br/>    新古典主义墙面和巴洛克山花墙，以及路灯招牌都非常有特色。
<br/><br/>    走在路上感觉如同走在旧时的上海滩，繁荣而又不乏年代感，夜景更是如此。
<br/><br/>    人声鼎沸的街道，热闹又望不到尽头。
<br/><br/>    崔越和江朔并肩走着，商铺的玻璃橱窗映着两人的身影，高挑修长极为好看。
<br/><br/>    尽管都戴着棒球帽和口罩，穿行于市依然十分惹眼，引人频频侧目。
<br/><br/>    他们既跟过路行人没什么不同，又有很大差别。
<br/><br/>    “你朋友圈发的那个网红店，在哪？”
<br/><br/>    江朔双手插到外衣口袋里，转头看崔越。
<br/><br/>    外滩晚上冷，两人出门时都穿了一件外套，捂得严严实实。
<br/><br/>    一阵江风吹来，少年碎发下那双眸子格外漂亮。
<br/><br/>    “不知道。”
<br/><br/>    崔越如实说。
<br/><br/>    “？”江朔拿出手机查地址，低头说：“你不是想去？”
<br/><br/>    “也不是很想，”崔越的目光绕过他，看向玻璃橱窗里两人的身影，“主要是想……出来走走。”
<br/><br/>    江朔听懂了，收起手机，顺着少年的视线看过去，略微挑了一下眉头，“你喜欢这样的？”
<br/><br/>    “什么？”崔越不解地看着他，“喜欢哪样？”
<br/><br/>    “喏，”江朔抬了抬下巴，示意他看玻璃橱窗，“这样。”
<br/><br/>    崔越转头一看，这才注意到橱窗模特身上穿着一件黑蕾丝吊带睡裙，精致性感。
<br/><br/>    我丢！这是正经人该看的东西吗？
<br/><br/>    两个身形打扮这么帅气的小哥哥，站在卖女士睡衣的玻璃橱窗前，似乎还在对着一件性感睡衣评头论足。
<br/><br/>    过路的人见了都忍不住偷笑，周围那些本来都在注意他们的女生更是。
<br/><br/>    “我不是看这个。”
<br/><br/>    崔越匆忙移开视线，伸手把江朔拖走。
<br/><br/>    尽管少年表现得很淡定，但江朔还是看到了他微微泛红的耳根。
<br/><br/>    这就害羞了？
<br/><br/>    小孩真不经逗。
<br/><br/>    江朔低眸看着他抓着自己的手臂，眉眼露出轻挑笑意，恶作剧般地凑过去，“不是看这个，那是看哪个？白色真丝？还是粉色绸缎？”
<br/><br/>    “……”崔越真想把他的嘴堵上，“闭嘴吧。”
<br/><br/>    江朔眼里的笑意更深了，“不说这个，那说说你喜欢什么类型的另一半？”
<br/><br/>    闻言，崔越顿了脚步，转头看他，“年轻有为，腰细腿长。”
<br/><br/>    “年轻有为？”江朔想了一下，指了指自己，“你看我行么？”
<br/><br/>    他戴着口罩，崔越看不见他的脸，只能看到那双充满笑意的眼睛，只当他是在开玩笑。
<br/><br/>    顺着他的玩笑话，便也淡淡挑眉，“那得试过才知道。”
<br/><br/>    看着少年冷冷淡淡的眼睛，江朔瞬间反应过来，抬手勾过他的脖子就说：“小朋友，长大了啊？”
<br/><br/>    他都怀疑这小孩是不是跟他待久了，连说话方式都被传染了，竟然还会开着这种玩笑。
<br/><br/>    崔越不仅会开玩笑，还会开幼稚园校车。
<br/><br/>    但高冷人设限制了她的发挥，只能轻轻哼笑了一声。
<br/><br/>    沿街随便吃了点东西，两人来到了司机师傅所说的商场活动现场。<br/><br/>