    
<br/><br/>    灼热的气息喷在她的脸颊上。
<br/><br/>    温软冰凉又带着淡淡的独属于他的气息。
<br/><br/>    两人隔着衣裳，她已能感受到他身上的滚烫。
<br/><br/>    她扭动着身子，可他的手臂却越收越紧。
<br/><br/>    趁着他不注意时，唐黎眸眼水润，带着哭腔道：“哥哥，你看看我，我是你妹妹啊——”
<br/><br/>    哥哥？妹妹？
<br/><br/>    宁毓初有一瞬迟疑。
<br/><br/>    就是这个时候！
<br/><br/>    唐黎手腕一扭，挣开他的束缚，指尖点在他的臂弯间，他手臂一麻，浑身卸力，软倒在她身上。
<br/><br/>    她睁大眼，再次抽出银针，扎在他脑后穴位上。
<br/><br/>    刚恢复力气准备环抱住怀中人的宁毓初，眼前一黑，晕了过去。
<br/><br/>    在脑子失去意识前，他心中感叹。
<br/><br/>    真香，真软……
<br/><br/>    重如山的身体压在她身上，唐黎差点呼吸不过来。
<br/><br/>    她推开他，大喘了口气，才揉了揉酸麻的手臂坐了起来。
<br/><br/>    她抹了下唇，气不过，踢了他一脚。
<br/><br/>    混蛋！
<br/><br/>    确定人除了昏睡，没有其他问题，唐黎起身离他远远的。
<br/><br/>    这笔账，她算在了黄掌柜头上。
<br/><br/>    外头传来喧哗声，没一会，就有人叩门。
<br/><br/>    “小唐，官差来了。”
<br/><br/>    唐黎开门，庭院内站了七八个举着火把的衙役。
<br/><br/>    黄掌柜已经被人抬出来，有衙役去喊郎中，有衙役召集他们，询问事情经过。
<br/><br/>    最先开口的是刘白，他一肚子话不吐不快。
<br/><br/>    他声音沙哑地讲述黄掌柜如何设计让他失身，在他崩溃之际，告诉他，自己城北医馆李郎中交好，可以让他免费为他娘亲治病。
<br/><br/>    于是他受黄掌柜要挟，被逼留下来。
<br/><br/>    “这个禽兽的恶行还不止这个，上个洗碗工，也是被他给凌辱的，那洗碗工打算报官，被他知道后，就将人毒死。”
<br/><br/>    李伯惊呆：“什么！那人不是回家了吗？”
<br/><br/>    刘白回想起来还浑身发抖：“人就埋在菜园里，他威胁我不能说出去，不然就一起死，我做了这么久的噩梦，终于可以毫无顾忌的说出来。”
<br/><br/>    期间，洒扫老人领着衙役去了菜园。
<br/><br/>    刘白说完，就轮到唐黎。
<br/><br/>    她掐头去尾，只说了黄掌柜趁她洗澡打算偷袭她，被她识破周旋，幸而刘白赶来救了她。
<br/><br/>    一直沉默的赵岩突然开口：“我也遭了黄掌柜的毒手，他用的手段和对付小宁小唐的一样。”
<br/><br/>    众人震惊。
<br/><br/>    “后来，我以死相逼，他才没有再对我动手，男子被男子强迫，说出去会让人笑话，所以我一直都没有报官，之所以会留下来，是因为这里给的工钱高，我上有老下有小要养，只能忍受着去屈辱，在他眼皮底下做事。”
<br/><br/>    说完，一个七尺男儿泪如雨下。
<br/><br/>    在场的人无不动容，更加怨恨黄掌柜的恶心恶毒。
<br/><br/>    没多久，去了菜园的衙役来报，挖到了两具男尸。
<br/><br/>    刘白惊悚：“他竟杀了两人！”
<br/><br/>    李伯等人上前辨认尸首身份时，郎中被衙役带进来。
<br/><br/>    药箱搁在地上，郎中去探黄掌柜的鼻息，确认还活着，就开始给他包扎伤口。
<br/><br/>    待郎中做完后去找衙役禀报时，唐黎无声无息走到黄掌柜身侧。
<br/><br/>    黄掌柜尚有一丝清明，余光瞥到她似笑非笑的面容，眼珠子凸起，惊惧万分。<br/><br/>