
陆明玉目中满是嘲弄，气死人不偿命：“看在你磕头赔罪一片诚心的份上，这一次就算了。”<br/><br/>
什么叫这一次就算了？！<br/><br/>
苏昭容脸孔瞬间扭曲，面色难看至极：“你这话是什么意思！”<br/><br/>
陆明玉淡淡道：“字面上的意思。”<br/><br/>
轰！<br/><br/>
一股怒焰，瞬间冲上脑海。<br/><br/>
苏昭容双目赤红，咬牙切齿：“陆明玉，你欺人太甚！”<br/><br/>
陆明玉阴郁燥闷的心情，此时大为好转，悠然应道：“说的没错。我就是欺人太甚，你又待如何？”<br/><br/>
苏昭容：“……”<br/><br/>
陆明玉走近两步，面色铁青的苏昭容反射性地再次后退，咚地一声，又撞上了桌子。后背都快撞断了。<br/><br/>
“苏昭容，”陆明玉目光锐利如箭，直直刺入苏昭容眼底：“你心里打着什么如意算盘，我清楚的很。”<br/><br/>
“我今日将话说清楚了。我们之间的仇怨，不死不休！”<br/><br/>
说完，左手再次握成拳，在桌面上狠狠砸下。<br/><br/>
一声闷响，桌面上又多了一个洞。<br/><br/>
左边一个，右边一个，十分对称。<br/><br/>
陆明玉收回手，转身离去。<br/><br/>
苏昭容面无人色，身体瘫软无力，软软地滑到了地上。<br/><br/>
……<br/><br/>
陆明玉快步出了偏殿。<br/><br/>
守在偏殿外数米处的紫檀，面色复杂，目光里满是畏惧。<br/><br/>
说话声被厚实的门板隔住，可拳头砸破桌面的声音，却清晰地传入耳中。紫檀心中惧怕又不安，根本不敢上前拦着陆明玉。<br/><br/>
陆明玉冷冷瞥了噤若寒蝉的紫檀一眼，继续迈步往外走。<br/><br/>
说来也巧，刚走到怡华宫正门处，就遇到了另一个故人。<br/><br/>
十岁的半大少年，穿着明黄色的皇子服，相貌平平，矮矮胖胖，一双眼睛被满脸的肥肉挤成了一条缝。<br/><br/>
有些蠢钝，也显出几分憨厚。<br/><br/>
单看面相，谁能看得出这个平凡无奇的小胖子，其实心思阴暗扭曲对自己的兄长心存嫉恨？<br/><br/>
李昊这个狗男人，负情负义，对亲娘和胞弟却是真的很好。处处护着李昌。登基后，李昊为李昌挑了一门好亲事，让李昌娶了美貌贤良的高门贵女。又早早给李昌封了吴王之位，封地富庶。<br/><br/>
重病离世前，李昊没将皇位传给年幼的太子，而是传给了胞弟李昌。他信任自己的亲弟弟，认定李昌一定会在十几年后还位给他的儿子。<br/><br/>
呵呵！<br/><br/>
李昊一定没想到，他刚下葬尸骨未寒，李昌就迫不及待地对寡嫂动了心思。<br/><br/>
李昌未必如何喜欢她，不过是想凌辱寡嫂，借以发泄心中积存了多年的阴暗嫉恨罢了。<br/><br/>
李昌神色郑重地说有事和她商议，亲自端了茶给她。那时，她对李昌也无太多防备之心。她随手接过茶杯，喝了两口。<br/><br/>
很快，茶水中的迷药药性发作。她眼前一片模糊，身体微微晃动，暗道不妙。<br/><br/>
李昌露出了令人恶心的嘴脸，一脸不怀好意的笑：“三哥已经下葬，以后，我一定会代三哥好好照顾三嫂。”<br/><br/>
“三嫂喝了带迷药的茶，现在一定全身酸软无力吧！真可惜，要不了片刻，三嫂就会昏迷不醒。不能体会接下来的欢愉美妙……”<br/><br/>
一边说着，一边靠近，伸手就要摸她的手腕。<br/><br/>
她既惊又怒。趁着药性没有完全发作，身体里还有三分力气。她猛地反手抓住李昌的手，猛地一脚踢中了李昌的胯下。<br/><br/>
李昌发出一声惊天动地的惨呼。<br/><br/>
这一脚，直接踢废了李昌。<br/><br/>
她血气翻涌，眼前阵阵发黑。强撑着没有昏迷过去，冷冷地看着倒地惨呼的李昌：“你这个禽兽不如的畜生！李昊简直是瞎了狗眼！”<br/><br/>
李昌疼得就快昏过去了，倒在地上，身体不停地抽抽。<br/><br/>
守在门外的几个内侍，慌忙跑了进来。一见新帝惨状，内室们皆慌了手脚，立刻去请太医。<br/><br/>
她忍着晕眩恶心，冷然下令：“来人，送本宫回长春宫。”<br/><br/>
她硬撑着回了长春宫，见到了绮云，才放心地昏迷过去。<br/><br/>
这一桩宫中丑事，被严严实实地压了下去。知情的几个内侍，很快以各种理由“消失”在人前。<br/><br/>
苏太后恨她入骨，却也没脸揭穿这一桩秘密。<br/><br/>
至于李昌，更是满心怨毒，恨透了她。之后一直不遗余力地削弱荥阳军，打压陆氏一门。不过，再如何恼恨，失去的男人雄风也回不来了。<br/><br/>
李昌不能亲近宫妃，生不出儿子来，自然不会冲年幼的太子下手。<br/><br/>
到后来，李昌和苏太后打的主意，是以毒计除掉她。太子到底安然无恙。<br/><br/>
重生之后，她先见李昊，再见苏昭容。没想到，这么快就见到了李昌。<br/><br/>
……<br/><br/>
陆明玉停下脚步。<br/><br/>
李昌一眼见了面容陌生的冷艳少女，也有些讶然：“你是谁？”<br/><br/>
他在宫中，从未见过她。<br/><br/>
陆明玉一言未发，目光冷冷地看着李昌。<br/><br/>
李昌等了片刻，没等来回应，颇有些恼怒。脸上的肉抖了抖，一双细长的眼闪出怒火：“混账！本皇子问你话，你为何不应？”<br/><br/>
陆明玉冷笑一声，迈步向前。几步便越过了李昌。<br/><br/>
现在还不是动手收拾李昌的时候。再待下去，只怕她就要按捺不住动手杀人了！<br/><br/>
李昌鼻子都快气歪了。<br/><br/>
几个皇子里，他是最年少也是最不得宠的一个，在宫中就像个透明人。永嘉帝和乔皇后眼中几乎看不到他，便是亲娘苏昭容，也时常忽略他的存在。<br/><br/>
所以，他最恨别人不拿当回事。<br/><br/>
陆明玉这般视若无物地走了过去，将他当成空气一般。直接刺中了他的痛处。<br/><br/>
“站住！”<br/><br/>
李昌怒喊一声：“来人，将这个目无本皇子的女子拿下！”<br/><br/>
身为皇子，李昌身边总有几个侍卫随行。<br/><br/>
侍卫们听见号令，却未动弹，迟疑着对视一眼。其中一个胆子大些的，低声劝道：“请殿下息怒。”<br/><br/>
“听闻今日皇后娘宣召陆四小姐进了宫。这位姑娘，定是陆四小姐无疑。”<br/><br/>
“三殿下的心意，殿下总是知道的。日后三殿下娶了陆四小姐，就是殿下的三嫂。现在对着陆四小姐动手，着实不太妥当。”<br/><br/>
李昌：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816573"&nbsp;&nbsp;chaptername="第五十七章&nbsp;&nbsp;李昌">加入书签</a>
</div>
