
“难怪……难怪他站在了你这一边。”约翰·罗斯柴尔德点头，瞥了一眼管家。<br/><br/>
<br/><br/>
这个管家之前就是跟着兰特·罗斯柴尔德爷爷的，也就是约翰·罗斯柴尔德的父亲，上任的罗斯柴尔德家族家主。<br/><br/>
“父亲，您放心，家族在我手里，会更加强大的。”兰特·罗斯柴尔德说完这句话，对着约翰·罗斯柴尔德行了一礼，大声道：“父亲，请。”<br/><br/>
罗斯柴尔德家族没有所谓的亲情，生在帝王家，就必须遵守这样的规则，兰特·罗斯柴尔德和约翰·罗斯柴尔德都明白这个道理，毕竟……当年约翰·罗斯柴尔德也是如此上位的。<br/><br/>
“兰特。”约翰·罗斯柴尔德笑了起来。<br/><br/>
“怎么了？父亲。”兰特·罗斯柴尔德面色平静，问道。<br/><br/>
“我很好奇，我的孙子，你的儿子，以后……会不会也是这样？”约翰·罗斯柴尔德望着兰特·罗斯柴尔德，轻声问道。<br/><br/>
“不会。”兰特·罗斯柴尔德摇头。<br/><br/>
“理由呢？”约翰·罗斯柴尔德问道。<br/><br/>
“我不会给他任何见你的机会，今天的事情，也不会传出去。”兰特·罗斯柴尔德面带微笑，约翰·罗斯柴尔德一愣，他知道，此次之后，罗斯柴尔德家族内，怕是要大清洗一番了！<br/><br/>
在座的所有长老也好，高层也罢，都会消失，取而代之的是……对兰特·罗斯柴尔德绝对忠诚的人！<br/><br/>
当然，约翰·罗斯柴尔德也知道，兰特·罗斯柴尔德不会杀他，而且他还会生活的无忧无虑，只不过……他绝对离不开罗斯柴尔德家族的城堡一步，他的余生，则是笼中鸟的余生，就和他父亲一样！<br/><br/>
“杜邦家族你是怎么打算的？”约翰·罗斯柴尔德再次问了一个问题。<br/><br/>
“吞掉！以后不会再有杜邦家族，有的只是罗斯柴尔德家族的附属……杜邦！”兰特·罗斯柴尔德说道。<br/><br/>
“凯瑟琳能同意？”约翰·罗斯柴尔德继续问道。<br/><br/>
“还记得我们家族的族语吗？只要有着足够的利益，没有任何交易是谈不成的！她想成为王后，而我……有让她成为王后的实力，这就足够了！”兰特·罗斯柴尔德微笑着说道。<br/><br/>
“最后一个问题，核弹头的事情，和你有关？”约翰·罗斯柴尔德问道。<br/><br/>
“对。”兰特·罗斯柴尔德点头。<br/><br/>
“如果我没猜错，你是把这个消息透漏给了王宸？”约翰·罗斯柴尔德问道。<br/><br/>
“对。”兰特·罗斯柴尔德点头。<br/><br/>
“为什么？”约翰·罗斯柴尔德皱眉，面色不解。<br/><br/>
“我做的交易太多了，也想玩一次赌博，人生就是一次豪赌，我愿意玩一次惊心动魄的豪赌！赢，君临天下，输，自保有余！”兰特·罗斯柴尔德和约翰·罗斯柴尔德对视着。<br/><br/>
“看来，我的确是老了，没有了当年的疯劲儿。”约翰·罗斯柴尔德叹气，然后跟在管家身后，离开了会议室。<br/><br/>
待到约翰·罗斯柴尔德离开，会议室的大长老起身，问道：“家主，现在进行交接仪式吗？”<br/><br/>
“不用。”兰特·罗斯柴尔德微笑，然后朝着会议室外走去，凯瑟琳嘴角浮现一抹冷笑，紧跟其后。<br/><br/>
在他们两人离开会议室的刹那，会议室门外冲进十多名手持冲锋枪的罗斯柴尔德家族成员，他们对着里面扣动扳机，进行扫射。<br/><br/>
“哒哒哒！……”枪声不绝于耳，兰特·罗斯柴尔德和凯瑟琳走在一起，凯瑟琳问道：“亲爱的，人选你都准备好了吗？”<br/><br/>
“早就准备好了。”兰特·罗斯柴尔德应道。<br/><br/>
“那我们现在去哪儿？”凯瑟琳问道。<br/><br/>
“新的……会议室！”兰特·罗斯柴尔德面色如常，抬头望了一样太阳，日光照在他的脸上，显得是那么的柔和，阳光。<br/><br/>
……<br/><br/>
与此同时，联合国总部大楼。<br/><br/>
“秘书长，有一个高层被暗杀了，就在他家里！不光他自己被暗杀，他的妻子，两岁的孩子和刚出生的孩子……都被杀了！凶手手段干净利落，没有留下任何线索。”巴尔特在联合国秘书长的办公室里，汇报道。<br/><br/>
“卸磨杀驴！”联合国秘书长听完，眼神眯起。<br/><br/>
这些人都是聪明人，瞬间便明白了所有的事情，他知道，消息的泄露肯定和那个被杀的联合国高层有关！但是现在那个高层死了，线索……全没了！<br/><br/>
“这个杀手和之前的那些人是不是一伙儿的？”巴尔特问道。<br/><br/>
“你感觉呢？”联合国秘书长反问道。<br/><br/>
“一半一半，截取核弹头的那群人之前没有杀我们，也就没有必要对那个高层下手，更没必要杀两个无辜的孩子！但是……也不排除杀人灭口的可能，毕竟只有死人才是最保密的。”巴尔特说道。<br/><br/>
联合国秘书长没有回话，转移话题，道：“追查的怎么样了？”<br/><br/>
“没有任何线索，道路都暗中封锁了，特别是国际线路，海、陆、空都彻底严查，但除了发现一些走私的家伙之外，完全没有核弹头的线索。”巴尔特如实汇报。<br/><br/>
“继续查。”联合国秘书长点头，没有多说什么。<br/><br/>
“是。”巴尔特应了一声，大步离开。<br/><br/>
……<br/><br/>
“啊啊啊！好无聊啊！咱们出去找点儿乐子吧，要不找几个性感女郎来也行啊，太无聊了！”托马斯拿着啤酒，大声抱怨着。<br/><br/>
“恩，这个我同意。”黑鬼点头，附和道，托马斯听到这句话，立即跑到黑鬼面前，和黑鬼击了一下掌。<br/><br/>
“怪不得全世界都这么歧视黑人，有你们两个整天精虫上脑的家族在，也难怪了……”毒蜂看着报纸，哼着小曲，说道。<br/><br/>
“我靠，你个白佬什么意思！种族歧视是不是！”黑鬼喝托马斯一听这话，顿时不乐意了。<br/><br/>
“行了，别吵吵了！”天狐走了过来，喝了一句，对着王宸说道：“王宸，兰特的电话，让你亲自去接一下。”<br/><br/>
“兰特？”王宸正躺在那里擦拭着黑铁军刺，听到这句话，立即坐了起来。<br/><br/>
兰特主动给他打电话，这倒是很少有的情况。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064827"&nbsp;&nbsp;chaptername="第1456章&nbsp;&nbsp;帝王规则">加入书签</a>
</div>
