    
        <br/><br/>    “青莲宝炉，出来！”
<br/><br/>    探清楚了情况，杨玄当即祭出青莲宝炉。
<br/><br/>    青莲宝炉的青莲圣火，对于魔气有些非常强的克制作用。
<br/><br/>    但这还不够。
<br/><br/>    杨玄当即又施展秘术，把气息提升到媲美天至尊。
<br/><br/>    五行法则催动，磅礴五行之力包裹青莲宝炉，燃起熊熊青莲圣火。
<br/><br/>    紧接着，在众人惊讶的目光中，杨玄把八锋剑宗给扔了进去。
<br/><br/>    “你干嘛？”剑仙子顿时急了，祭出宝剑指向杨玄。
<br/><br/>    “你要想救你哥，就一边去。”
<br/><br/>    杨玄冷冷的暼了一眼剑仙子，可不是谁都能拿剑指着他的。
<br/><br/>    “要打架，我奉陪！”
<br/><br/>    璇汐非常护短的祭出日月天子枪，拦在剑仙子前方。
<br/><br/>    剑仙子也就是领悟了两道七级法则的人至尊，她还真不怕。
<br/><br/>    有璇汐拦着，杨玄当即专心的操控其五行法则。
<br/><br/>    磅礴的五行之力不断注入青莲宝炉中，天青色的青莲圣火还是把整个青莲宝炉包裹。
<br/><br/>    青莲宝炉内，五行之力不断注入八锋剑宗体内，形成一个小型的五行熔炉，将那剑气魔莲包裹，不断炼化。
<br/><br/>    这剑气魔莲十分凶悍，他炼了好大一会才将其炼化。
<br/><br/>    但当他撤走五行之力时，轩辕剑剑柄处竟然又生出了一道剑气魔莲。
<br/><br/>    杨玄眉头一皱，刚要再次炼化，八锋剑宗的声音响起了。
<br/><br/>    “没用的，多谢道友相助，接下来就交给我吧！”
<br/><br/>    声音落下，八锋剑宗催动轩辕剑的昊清剑气抵挡剑气魔莲，但却隐隐落了下风。
<br/><br/>    这样下去，要不了多久，轩辕剑又会被剑气魔莲封禁，八锋剑宗又得昏迷过去。
<br/><br/>    但既然八锋剑宗说了没用，杨玄也不强求，把青莲宝炉收了起来。
<br/><br/>    看到八锋剑宗苏醒，盘坐在空中，刚要与璇汐动手的剑仙子，连忙收剑跑了过去。
<br/><br/>    “这是九品净世白莲，能帮你压制那剑气魔莲。”
<br/><br/>    杨玄淡然的扔给八锋剑宗一株九品净世白莲。
<br/><br/>    “多谢！”
<br/><br/>    八锋剑宗深深的看了一眼杨玄，当即把净世白莲炼化，盘坐在上面。
<br/><br/>    圣洁的净化之力涌入其体内，配合轩辕剑的昊清剑气，堪堪压制住了那剑气魔莲，八锋剑宗也是深深的松了一口气。
<br/><br/>    “到底怎么回事？说说吧！”
<br/><br/>    杨玄转头看向同样松了一口气的魔夜剑主，其肯定是知道些什么呢！
<br/><br/>    “唉，这事都怪我，我就不该把魔剑岳的事告诉尊儿的。”
<br/><br/>    “这事还得从圣剑轩辕剑和魔剑缔魔剑说起。”
<br/><br/>    “太古时代，诸神炼制轩辕剑，助人族大兴。”
<br/><br/>    “而藏在暗处的魔祖，不愿看到人族大兴，便联合其他残存混沌魔神，炼制了魔剑缔魔剑，用来克制轩辕剑。”
<br/><br/>    “两把剑不分上下，可以说是相生相克。”
<br/><br/>    “后来，混沌灵根剑松，夺天地造化结五果，衍化太易、太素、太极、太浩、太始五剑，皆为顶级先天灵宝。”
<br/><br/>    “五剑合一，威力甚至直逼混沌至宝。”
<br/><br/>    “后来神魔大战，洪荒大陆一层天崩碎，坠落洪荒大陆，形成仙界。”
<br/><br/>    “而这七把剑都坠落到了仙界，轩辕剑和缔魔剑不知所踪。”
<br/><br/>    “太易五剑则形成了五大剑族，受其剑气影响，体内形成剑骨，后代皆如此，这也是剑族诞生之秘。”
<br/><br/>    “而天山剑族便是五大剑族之一，祖剑为太素剑。”
<br/><br/>    “至荒古时代后期，因为圣祭一个纪元没有开启的缘故，五大剑族的实力都达到了鼎盛。”
<br/><br/>    “皆有了一同仙界的想法。”
<br/><br/>    “但，其余四大剑族就是最大的绊脚石。”
<br/><br/>    “于是，当时的五剑之主，相约决斗，称之为五巅剑战！”
<br/><br/>    “五剑之主谁也奈何不了谁，就在五人重伤之际，缔魔剑突然现世。”
<br/><br/>    “五剑之主拼死与缔魔剑主一战，最终同归于尽。”
<br/><br/>    “六大绝世强者大战，形成一黑洞，六剑落于一虚空陨石上，被黑洞所吞噬。”
<br/><br/>    “五大剑族将这块虚空陨石称之为魔剑岳。”
<br/><br/>    “而五大祖剑遗失，也开启了五大剑族的没落，没了祖剑，后代诞生的剑骨，质量都非常差。”
<br/><br/>    “五大剑族都开始了寻找祖剑之旅。”
<br/><br/>    “至上古时代中期，五大剑族没落得只剩下天山剑族。”
<br/><br/>    “这也是我为什么狠心杀妻让八锋剑宗全心全意的修炼的原因。”
<br/><br/>    “自祖剑遗失开始，天山剑族也就再也没有至尊剑骨出现，属于是苟延残喘了。”
<br/><br/>    “直到如今，天山剑族才出现了一尊至尊剑骨。”
<br/><br/>    “我想让天山剑族再兴盛一次，从而延缓天山剑族的衰落。”
<br/><br/>    “没想到却适得其反，唉！”
<br/><br/>    说到这里的时候，魔夜剑主满是愧疚的看了一眼神情淡漠的八锋剑宗。
<br/><br/>    “直到几年前，我发现了魔剑岳的踪迹，但那时的魔剑岳，根本无法进去。”
<br/><br/>    “我担心自己什么时候就被宇外邪族杀了，便把魔剑岳的事情告诉了尊儿。”
<br/><br/>    “后来，尊儿成了四元联盟盟主，便把主地设在了距离魔剑岳最近的夸幻星域。”
<br/><br/>    “我知道，尊儿继承他哥哥的至尊剑骨，修为依旧比不上哥哥，心里一直非常不服气。”
<br/><br/>    “尊儿一心想要超过他哥哥，已经形成了执念，甚至起了歹心。”
<br/><br/>    “这一次，尊儿故意借与宇外邪族两大圣主的大战，打开了魔剑岳，想要获得那缔魔剑。”
<br/><br/>    “但那缔魔剑岂是好掌控的？会吞噬人的心神，继而噬主，反过来操控主人。”
<br/><br/>    “尊儿终究为执念所害，成了缔魔剑的奴隶。”
<br/><br/>    “这一切，都怪我啊，若不是当年我一念之差杀妻，便不会有这些事情啊！”
<br/><br/>    “外面那五尊天至尊，便是当年的五剑之主。”
<br/><br/>    “他们都被缔魔剑给魔化成了剑奴，太易五剑也被缔魔剑所控制。”
<br/><br/>    说完，魔夜剑主痛苦的闭上双眼。
<br/><br/>    因为他的一念之差，妻子死了，大儿子八锋剑宗和小女儿剑仙子，与他反目成仇。
<br/><br/>    唯一还理他的二儿子姑苏剑尊，也因为他的一通骚操作，心中诞生执念，被执念所害，如今沦为了缔魔剑的奴隶。
<br/><br/>    可悲啊！        <br/><br/>