        【级位提升】
<br/>
<br/>        【目前级位：D】
<br/>
<br/>        方然一下就坐了起来，一脸震惊的张大嘴瞅着，口齿不清的指着自己面前的夜战通知，结结巴巴的惊愕道：
<br/>
<br/>        “DDDD....！！！！！”
<br/>
<br/>        复苏看着他的指向，顿时脸一黑，一记手刀劈在方然脑袋上！
<br/>
<br/>        “啊！一呆！”
<br/>
<br/>        方然吃痛的被一记手刀打成了蚊香眼，复苏收回手闭着眼睛，眼角好看的画眉直跳的说道:
<br/>
<br/>        “一段时间不见，学会性骚扰了啊！？果然是被方术使那个家伙带坏了！”
<br/>
<br/>        还有自己明明收的很紧，这个小混蛋怎么看出来的。
<br/>
<br/>        但是方然很快就回过神来，仍然是一脸着急，满脸震惊的开口：
<br/>
<br/>        “不是我的意思是我看到了D...啊！一呆！”
<br/>
<br/>        “不用再说一遍！”
<br/>
<br/>        复苏脸上努力让自己保持微笑，看了一眼自己胸前撑起浅色衬衫的饱满，脸上微不可查的羞恼化作一抹红晕闪过。
<br/>
<br/>        这家伙明明华凌她的更....果然是自己脾气太好了么。
<br/>
<br/>        吃了一记这次复苏明明更加用力了一点的手刀，方然就如同一直打不死就继续往前蹿的小强一样，又挣扎的抬起头，急赤白脸的想迅速说出什么的张开！
<br/>
<br/>        “我是说我啊！我！”
<br/>
<br/>        方然一脸潮红激动的对着复苏开口，因为太过兴奋激动他双手抓住自己胸口的衣服，眼睛都是开心和惊喜！
<br/>
<br/>        复苏脸上都是‘额’的表情，无语的看着方然，不是很明白他在说什么。
<br/>
<br/>        当然复苏决定，假如这小混蛋要是在指着自己胸口说D什么的。
<br/>
<br/>        那就打死他...
<br/>
<br/>        然后复苏就看到方然一脸激动莫名的抓着自己的胸口兴奋大声的对着她说：
<br/>
<br/>        “我D了，我D了啊！！”
<br/>
<br/>        复苏：“......”
<br/>
<br/>        面色复杂的看着一脸激动的方然抓着自己平平的胸口，复苏无语的对着方然安慰道：
<br/>
<br/>        “那个...方然小弟，你是这几天宿群给你的压力太大了么，导致你都出现不正常的自我性识别还有过度渴望某些事物的幻觉了么？”
<br/>
<br/>        “但是你是男的，是不可能有胸的。”
<br/>
<br/>        方然：“......”（?_?）
<br/>
<br/>        好像想明白了复苏刚才为什么打自己的前因后果，还有这句话的意思。
<br/>
<br/>        方然顿时面无表情的看着说出这种话的她，心里无语的想到。
<br/>
<br/>        没想到这个大姐姐，也是个神人....
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        半个小时后，参加者餐厅，复苏带着醒过来的方然，宿群，还有华凌，此刻夜局里所有的参加者都坐在这里。
<br/>
<br/>        “所以说，你现在是D级了！？”
<br/>
<br/>        华凌端着咖啡，一脸惊讶的看着方然，不敢相信刚才还在自己手下被虐的家伙扭脸喝个咖啡的功夫就升级了。
<br/>
<br/>        “是啊！是啊！我睡醒了夜战就提醒我升级了！你看！你看！”
<br/>
<br/>        方然看着自己的双手，正想看出自己有哪些变化，听到华凌这么问，连忙把刚才夜战提示他的界面给她看。
<br/>
<br/>        【级位提升】
<br/>
<br/>        【目前级位：D】
<br/>
<br/>        淡蓝色界面上清晰明了无法辩驳的写着这样的信息。
<br/>
<br/>        华凌看了一眼，惊愕的眨了眨眼，失神的喃喃自语道：
<br/>
<br/>        “竟然还真的升级了。”
<br/>
<br/>        然后她迅速的转头看向宿群：
<br/>
<br/>        “所以说，你这几天到底对他干了什么？这么短时间就提升级位到D级了！？”
<br/>
<br/>        宿群也是难以相信的表情，捏着下巴思索道：
<br/>
<br/>        “不，我这几天给方然的真的只有基础训练，我相信哪个参加者势力都能做到，甚至比我做的更好，实在是没有什么特殊的地方。”
<br/>
<br/>        “那是你给他吃什么了么？”
<br/>
<br/>        另一边的复苏平复了一下心境问道，从刚才得知了方然的意思，暴露了什么的尴尬中缓过来。
<br/>
<br/>        “只是普通的营养餐，没什么特别的，非要说的话是我亲手做的。”
<br/>
<br/>        不，关于这一点，宝宝觉得你有必要反思一下。
<br/>
<br/>        我作为社会主义的接班人决定再给你一次组织语言的机会。
<br/>
<br/>        （T_T）方然一脸面无表情的看着他。
<br/>
<br/>        “那他就这么级位提升了！？”
<br/>
<br/>        华凌一脸荒唐的问道，复苏苦笑的承认，她还不知道自己刚才在病房里看到方然把级位提升界面给自己看的时候，自己有多震惊。
<br/>
<br/>        “夜战的级位提升一向很难揣测，只要它认为你的综合实力达到了，那就是达到了，它就会提升你的级位。”
<br/>
<br/>        宿群严肃的解释道，看着方然一脸如同考试考了满分迎来寒假并且去火车站的路上捡钱了一样的喜色，并且翻来覆去的看着自己的双手，好像有什么新变化一样。
<br/>
<br/>        “所以说，夜战现在觉得方然他已经有了D级的综合实力？”
<br/>
<br/>        华凌感觉自己眉头都在不停的一下一下的跳着，说出了让自己都有些无语的话。
<br/>
<br/>        这个不靠谱、能力还奇葩的家伙怎么看才能看出有D级了的综合实力了啊？
<br/>
<br/>        “额...这个从刚才和你的对战来看，他还差一点...好吧..差了不少....”
<br/>
<br/>        身为方然的主教官，宿群顿了一下，然后叹了口气的说道。
<br/>
<br/>        “但是反正夜战都认可了，那就说明方然小弟他的确达到了，说不定他在战斗上有特殊的天赋呢。”
<br/>
<br/>        复苏摊手的说道，而一旁的宿群、和华凌都看着她齐齐无语。
<br/>
<br/>        等你和他对练一次，你就不会这么说了。
<br/>
<br/>        特别是宿群，看着方然一直练过来的他，十分清楚。
<br/>
<br/>        就和字面意思上一样，一周之前，无论是心态还是战斗上来讲都是普通人的水准。
<br/>
<br/>        虽然现在心态基本好像也没变就是了。
<br/>
<br/>        “复苏你做了什么么？”
<br/>
<br/>        宿群想了一会发现想不明白，然后看向复苏问道，毕竟从刚才方然昏倒是复苏一直治疗的方然的身体。
<br/>
<br/>        “没，我只是用能力以温和的方式让他的身体恢复，让他消化一下这一周的训练，顶多让肌肉结实点。”
<br/>
<br/>        “而且就算我做了什么，也不可能让他直接升到D级啊。”
<br/>
<br/>        复苏摇了摇头，表示自己什么特别的事都没做。
<br/>
<br/>        “对了！我记得达到D级的硬性要求不是能量值至少三千....诶！等等！你魔能值多少了！？！？”
<br/>
<br/>        像是突然想起了什么，华凌一把放下了咖啡杯，睁大了美眸，想起了这个家伙之前和自己对练似乎没少放法术震惊说道！
<br/>
<br/>        “啊？”
<br/>
<br/>        正不断松攥拳头感受自己右手强劲有力的力量被骤然问道，一脸呆呆的抬起头，听到华凌的问题后，抓了抓头有些尴尬的笑着说道：
<br/>
<br/>        “我的魔能值多少...三千出头啊，怎么了？”
<br/>
<br/>        方然一脸呆萌可耐小萌新的样子，抓着后脑勺一脸‘怎么了’的理所当然表情回答道。
<br/>
<br/>        华凌：“......”
<br/>
<br/>        我是不是听错了什么...
<br/>
<br/>        复苏：“......”
<br/>
<br/>        应该不是，应为我也听到了。
<br/>
<br/>        宿群：“......”
<br/>
<br/>        （不知道说什么好）
<br/>
<br/>        “三...三...三千出头...”
<br/>
<br/>        方然看着复苏话都开始结巴了，想起了群里上次聊天的时候，这位姐姐也是一紧张就爱结巴呢...
<br/>
<br/>        “你，上次群里问你的时候你不还是一千多么？”
<br/>
<br/>        复苏声音颤抖的问道，然后想到了方然成为参加者刚满一个月的时间。
<br/>
<br/>        觉得左边D里面好痛。
<br/>
<br/>        “不可能！你个月时间你怎么达到魔能值上三千的！？！？”
<br/>
<br/>        华凌完全没法相信的大声说道，胸前的波涛汹涌因为呼吸不断起伏，导致方然不敢多看。
<br/>
<br/>        “你怎么做到的？”
<br/>
<br/>        宿群也是震撼惊奇的问道，据他所知，作为一个参加者最根本的东西，能量值的增长非常缓慢，神秘侧的法师之类的能力需要一个月日积月累坚持不懈的冥想练习才能增长很少很少的一点。
<br/>
<br/>        至于宿群这样的古武能力就更是了，如说是他给方然安排的这种训练强度，他不知道要坚持多少个月才能增长几点体能值。
<br/>
<br/>        而且这种通过锻炼的提升方法大都都有极限存在，否则靠日积月累就能成为A级，那夜战世界的实力也太廉价了。
<br/>
<br/>        所以，一个月魔能值上三千，这在宿群看来几乎就是天方夜谭。
<br/>
<br/>        然后全都心中震惊，面色难以置信的三人看到方然一脸‘这咋了’的表情随口回答道：
<br/>
<br/>        “我不是前段时间参加了那个考核场景么，那会加的，算上我一开始赢了的觉醒场景和初始魔能值，然后就上三千了啊。”
<br/>
<br/>        宿群、华凌、复苏的表情很是复杂，像是看见了什么不得了的东西一样，一股强烈的感觉卡在他们的喉咙里，让他们一时说不出话。
<br/>
<br/>        “考核场景不是让正常觉醒，初始能量值五六百的参加者达到E级一千多的场景么，为什么你...”
<br/>
<br/>        初始觉醒五六百的复苏感觉简直就是自己往自己心口里插刀子一样的开口，声音都颤抖了的问出了这个问题。
<br/>
<br/>        旁边华凌和宿群感觉自己胸口也被插了一道。
<br/>
<br/>        虽然知道这么说可能对这三位其实都很照顾自己的人很不友好，但是为了隐藏银断龙牙的秘密，方然还是只好端起咖啡掩饰，尴尬的开口：
<br/>
<br/>        “啊，这个啊，我也不知道，可能是源初者比正常觉醒的普通参加者加的比较多吧...”
<br/>
<br/>        三名正常觉醒的‘普通’参加者：“......”<br/><br/>　　<br/><br/>　　。