
郑思谦送走郑诚，一个恍恍惚惚的回到了房间。<br/><br/>
他的脑袋里乱糟糟的，仿佛有无数个声音在叫嚣。<br/><br/>
一方面，他相信了亲爸的那番话：沈雪纯不是他亲妈，他是外面女人生的私生子。<br/><br/>
另一方面，他又觉得这一切都太不真实。<br/><br/>
喵了个咪的，又不是拍电视剧，什么私生子、什么真假梗，弄得就跟狗血八点档似的。<br/><br/>
<br/><br/>
话说现在的电视剧，估计都不会这么拍了，太烂俗！<br/><br/>
而就是这样又狗血又烂俗的桥段，却真实上演在他的身上。<br/><br/>
这让素来日子过得顺遂、没啥烦恼的熊孩子郑思谦，短时间内很难接受。<br/><br/>
当然，除了难以接受，郑思谦还需要费心思去假装自己什么都不知道，然后跟亲爸的真爱老婆明争暗斗。<br/><br/>
沈雪纯那个女人已经知道他不是她生的孩子了，依着她自私又凉薄的性子，还不定怎么算计他呢。<br/><br/>
还有，他亲爸也是，既然清楚自己那个老婆是个什么性子，居然还对她心慈手软。<br/><br/>
五分之一的家产啊，说给沈雪纯就给了？<br/><br/>
郑思谦一想到那些钱，心里就一阵肉疼。<br/><br/>
话说亲爸啊，这么多的钱，留给您儿子娶媳妇、给您生孙子，难道它不香吗？为什么分给沈雪纯那个女人？<br/><br/>
还什么“她到底给你做了二十年的妈”？<br/><br/>
啊呸！<br/><br/>
沈雪纯算什么妈妈？她配得上“妈妈”这两个字吗？<br/><br/>
小时候，她没有给自己喂过一次奶，没有给自己换过一块尿不湿，没有给自己洗过一件衣服。<br/><br/>
长大后，她也没有给自己做过一顿饭，没有给自己辅导过一次功课……<br/><br/>
以前郑思谦还能把沈雪纯当妈，主要是念及自己是从她肚子里生出来的！<br/><br/>
可现在……他的生母另有其人，沈雪纯对他既没有生恩也没有养恩，他凭啥要把她当成妈？<br/><br/>
只因为她是亲爹的老婆吗？<br/><br/>
不公平！<br/><br/>
他不服！！<br/><br/>
一想到这些，郑思谦就满心不甘。<br/><br/>
“老头子估计是被这个女人迷得昏了头，竟然还想让我和她像过去一样好好过日子？”<br/><br/>
“哎呀，我的亲爸哎，就算我能够不计较，那女人就愿意放过我？”<br/><br/>
“您老自己也看到了啊，那个女人背着咱们爷儿俩，偷偷找人做了亲子鉴定！”<br/><br/>
“爸，你说她这是要干什么？”<br/><br/>
郑思谦一个人在屋子里转来转去，嘴里更是念念有词。<br/><br/>
越絮叨，郑思谦越觉得自己的亲爸老糊涂，被个女人弄得五迷三道的。<br/><br/>
就在这个时候，外面忽然响起了一个突兀的哐当声，仿佛有什么重物掉落在了地上。<br/><br/>
接着就是开门的声音——<br/><br/>
郑思谦大吃一惊，来人了？<br/><br/>
难道是有人翻墙摸进了他们家的小院？<br/><br/>
等等，来人了？！<br/><br/>
郑思谦刚才只顾着去想他们家的狗血恩怨，一时都忘了ꓹ&nbsp;&nbsp;自己昨天刚刚杀了人，此刻正在外面“避嫌”。<br/><br/>
难道外面来的人是警察，他们特意跑来抓他的？<br/><br/>
本就做了亏心事ꓹ&nbsp;&nbsp;听到外面有动静，郑思谦的第一个反应就是害怕、想逃！<br/><br/>
然而ꓹ&nbsp;&nbsp;比他更快的ꓹ&nbsp;&nbsp;还是警察同志。<br/><br/>
就在郑思谦犹豫要不要拎着行李ꓹ&nbsp;&nbsp;从后门溜走的时候，两个矫健的身影已经翻入了院子ꓹ&nbsp;&nbsp;猎豹一般冲进了房间。<br/><br/>
“别动！警察！”<br/><br/>
“郑思谦，别跑！”<br/><br/>
两个身影，一左一右直接扑向了郑思谦。<br/><br/>
郑思谦心慌意乱，下意识的就想逃。<br/><br/>
可他就是个被家人宠坏的熊孩子ꓹ&nbsp;&nbsp;娇生惯养，四肢不勤，哪里是训练有素、经验丰富的专业人士的对手。<br/><br/>
他向后跑了没两步ꓹ&nbsp;&nbsp;就被警察抓住了两根胳膊，用力往后一拧，顺势被踹了一下膝盖窝，他禁不住半跪在地上ꓹ&nbsp;&nbsp;接着就是被按倒在地ꓹ&nbsp;&nbsp;动也不能动！<br/><br/>
“你们干什么？放开我！我、我没有杀人！”<br/><br/>
郑思谦到底年轻，受了惊吓，脑子不受控制，竟脱口说出这样的话。<br/><br/>
“我们还没说你的嫌疑，你倒先自己招认了？”<br/><br/>
按着他的警察，一听这话，忍不住笑了。<br/><br/>
果然是个小菜鸟啊，这心理素质，还没有上手段，就直接把自己给暴露了。<br/><br/>
听听！<br/><br/>
如果不是自己心里有鬼，怎么会看到警察就跑？<br/><br/>
被警察控制住了，又如何脱口说出“没杀人”的话？<br/><br/>
郑思谦：……<br/><br/>
他这才反应过来，自己说错了话。<br/><br/>
他赶忙说，“我、我不知道你在说什么。反正我没有犯法，你们不能抓我！我、我是冤枉的！”<br/><br/>
“冤枉？得了吧，小子，昨天把人家小姑娘害死的时候，怎么不喊冤枉？”<br/><br/>
警察提到这件事，脸禁不住阴沉下来。<br/><br/>
早上接到学校的报警，是他出的警，亲眼看到了小树林里的现场。<br/><br/>
太、太惨了，也太让人气愤了！<br/><br/>
二十岁的小姑娘啊，白白净净、漂漂亮亮，却硬是被个小畜生弄得遍体鳞伤，最后还惨遭杀害。<br/><br/>
谁家没有孩子？<br/><br/>
就是这个警察自己也有个五岁的女儿！<br/><br/>
警察取证、调查的时候，初步锁定了几个嫌疑人，而郑思谦就是最有嫌疑的那一个。<br/><br/>
高调追求人家姑娘，却屡次遭到拒绝，年轻人血气方刚，又爱面子，恼羞成怒之下，曾经跟舍友多次发狠话：将来一定让萧晴知道劳资的厉害！<br/><br/>
爱而不得，心理扭曲之下，就对人家小姑娘痛下杀手？！<br/><br/>
这样的案子，警察不是没有遇到过。<br/><br/>
所以，他们初步锁定了郑思谦，准备对他进行传唤。<br/><br/>
而，他的舍友却表示，从昨天下午开始，就没有看到郑思谦。<br/><br/>
学校的其他地方，也找不到这个人。<br/><br/>
很好，他的作案嫌疑更大了。<br/><br/>
警察查到了郑家，对留守在家的沈雪纯进行了问询。<br/><br/>
沈雪纯按照事前跟郑诚商量好的计划，直接表示：“我儿子昨天不在学校，跟我一起去了城郊的农家乐。”<br/><br/>
“今天我临时有点事儿，就一个人先回来了，我儿子现在还在那个小院住着呢。”<br/><br/>
她给儿子做了“不在场证明”。<br/><br/>
现在，只等郑诚从城郊回来，自己跑去派出所自首。<br/><br/>
但，还不等郑诚那边按照计划行事，警察就收到了报警：“郑思谦今天中午，偷偷躲到了城郊的农家乐！”<br/><br/>
不是昨晚，而是今天中午。<br/><br/>
而且报警人还非常笃定的告诉警察：“A大小树林的惨案，就是郑思谦所为！”<br/><br/>
你问他为什么知道？<br/><br/>
因为他是郑思谦的亲人啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65385720"&nbsp;&nbsp;chaptername="第198章&nbsp;&nbsp;男人拒绝接盘（九）">加入书签</a>
</div>
