    突如其来的冷笑，让吴宽业浑身一颤，他有种说不出的感觉，就好像眼前的萧战，是一个他永远无法超越的存在！
<br/><br/>    但是，这种感觉很快消失了，因为，萧战没有搭理他，而是拉着姜雨柔从众人面前离开。
<br/><br/>    “妈的！嚣张什么！”
<br/><br/>    吴宽业愤怒的骂了一句，回头匆匆的和姜泰昌说了几句，也就离开了。
<br/><br/>    剩下的姜家人，此刻大眼瞪小眼的，很是茫然。
<br/><br/>    他们都在小声的议论萧战到底什么身份，居然能认识韩少校，这绝对是天大的新闻啊！
<br/><br/>    “学博，今天的事，你好好问问姜雨柔，一定要搞清楚萧战和韩利民少校的关系！”姜泰昌留下一句话，也就带着姜家人离开了。
<br/><br/>    姜学博面色犹豫，看了眼徐芬和姜晨，而后三人迈步走向小院子。
<br/><br/>    可是，没多久，徐芬和姜晨就骂骂咧咧的走了出来，嘴里还闲碎的骂着：“真是晦气！还以为真的和韩利民少校有什么关系呢，原来是退伍军人的照顾罢了！呸！”
<br/><br/>    姜学博也是无奈的叹了口气，走出了小院子。
<br/><br/>    一直到第二天晚上，萧战才拉着打扮的很是精致的姜雨柔，抱着穿着白色公主裙的可可，离开了小院子。
<br/><br/>    今天，姜家人特意包了几辆埃尔法商务车前往苏杭驻军总部参加今晚的晚会！
<br/><br/>    激动的心，颤抖的手！
<br/><br/>    整个姜家人都怀着十分愉悦的心情上了车。
<br/><br/>    但是，到了萧战和姜雨柔的时候，那姜美妍却气哼哼的拦在车门口，板着脸道：“干什么？你们还想坐车去啊？也不看看自己什么身份！这可是埃尔法，一百万呢！你们自己打车去吧！”
<br/><br/>    说罢，姜美妍直接让司机将门关上了。
<br/><br/>    车上的姜家人，也是透过车窗，对萧战和姜雨柔露出各种嘲笑的神情。
<br/><br/>    “你们看他们，真的好可怜啊，我都于心不忍了……哈哈哈。”
<br/><br/>    “打车？他们能打到车才怪呢，恐怕要走着去喽！”
<br/><br/>    “行了行了，跟他们说什么，咱们走吧。”
<br/><br/>    说罢，几辆埃尔法商务车就离开了姜家，留下了在风中无助的姜雨柔。
<br/><br/>    她穿着黑色的晚礼裙，此刻神色显得很是委屈，看了看萧战，道：“要不，我们打车去吧？”
<br/><br/>    萧战淡淡的笑了笑，搂着姜雨柔，道：“行，我来叫车。”
<br/><br/>    说完，萧战伸手刮了刮怀里可可晶莹的小鼻子的，问道：“可可，想不想坐大车车去玩啊？”
<br/><br/>    “好啊爸爸，可可想坐大车车。”可可高兴的拍着小手，满眼都是期待的喜悦。
<br/><br/>    跟着，萧战就拨通了一个号码，简单的说了几句。
<br/><br/>    大约过了五分钟，马路尽头，突然出现了轰隆隆的声音！
<br/><br/>    整个地面也是跟着颤动了起来！
<br/><br/>    这样的声音，惊得姜雨柔心里怕怕的，扭头就看到道路尽头，出现了几根长长的绿色的炮管！
<br/><br/>    而后，她才看清楚了，居然是四辆坦克车！！！
<br/><br/>    最前面的坦克车，还特地搞了一圈鲜花，后面是护行的三辆坦克车！
<br/><br/>    这样的画面，也让马路两侧的行人纷纷侧目！
<br/><br/>    “天呐！我看到了什么？四辆坦克！”
<br/><br/>    “我的妈！这是什么手段啊，居然开来了四辆坦克！”
<br/><br/>    “快看！好像是往姜家别苑去了！”
<br/><br/>    震撼！
<br/><br/>    震惊！
<br/><br/>    此刻的姜雨柔惊得急忙捂住嘴巴，大眼睛满是惊诧之色。
<br/><br/>    “萧……萧战，我们该不会是要坐这个车……去参加今晚的晚会吧？”姜雨柔满脸讶然之色，眨着狐疑的大眼睛。
<br/><br/>    萧战淡淡的笑了笑，道：“没错，喜欢吗？”
<br/><br/>    姜雨柔脸上的神情，又是激动，又是不敢相信，又是害怕。
<br/><br/>    她可从来没亲身体验过坦克车啊！
<br/><br/>    这样的钢铁巨兽，不都是男人才玩的吗？
<br/><br/>    这……这是钢铁直男才有的准备吗？
<br/><br/>    “萧战，你能告诉我，这是你从哪里弄来的吗？这可是坦克车啊，你居然一个电话就可以弄来……”姜雨柔拉住要上车的萧战，满眼不敢相信的目光。
<br/><br/>    萧战笑了笑道：“很简单啊，我毕竟当过兵，在苏杭有一些老战友，找他们暂时借的。快上去吧，他们送完我们还要回去的。”
<br/><br/>    “哦哦哦。”姜雨柔赶紧点头，而后在萧战的搀扶下，才坐进了坦克车里。
<br/><br/>    上了车，姜雨柔才发现，这坦克车似乎改过了，萧战也是拉着自己站在坦克车上，露出上半身，接受着周围路人的围观和拍照，这让姜雨柔也很不好意思。
<br/><br/>    因为，实在是太惹眼了。
<br/><br/>    倒是可可，很是开心，满眼都是好奇。
<br/><br/>    ……
<br/><br/>    苏杭驻军总部，晚会主场。
<br/><br/>    整个晚会主场附近，都是持枪戒备的战士，很是严格！
<br/><br/>    门口，络绎不绝的苏杭顶流的人士，都是拿着邀请函，站在会场外的等候区，等待着检验邀请函入场。
<br/><br/>    大家伙也是互相攀谈，基本上都是寒暄几句，而后聊聊生意上的事情。
<br/><br/>    “对了，我可是听说，今晚的晚会，不光有韩利民少校出席，还特别邀请了一个重量级的嘉宾！”
<br/><br/>    “是吗？我怎么没听说，快说说，是哪个重量级的嘉宾？”
<br/><br/>    “这你都不知道？今晚重量级的嘉宾，那可是北凉的北凉主帅！统御三十万北凉儿郎的王！”
<br/><br/>    哗！
<br/><br/>    瞬间，整个会场的等候区，都掀起了一阵热浪般的议论声！
<br/><br/>    所有人都在讨论和期待这个万人敬仰的北凉主帅！
<br/><br/>    也是这会儿，姜家一大家子人，也是乘坐着埃尔法来到了会场。
<br/><br/>    他们一下车，就被眼前的情景给震撼了！
<br/><br/>    整个会场布置的很是大气磅礴，周围的安保，可都是现役的苏杭驻军战士，全副武装，统一戎装，非常霸气！
<br/><br/>    而且前来参加晚会的，都是苏杭顶流的人士！
<br/><br/>    像姜家这样的二流家族，根本没有！
<br/><br/>    “哇，爷爷，我们今天可是来对了！全是苏杭顶流啊！”
<br/><br/>    姜美妍当时就激动的喊了出来。
<br/><br/>    “是啊爷爷，这要是能结交几个顶流世家，我们姜家未来的成就，不可限量啊！”姜晨也是凑过来笑着道，眼神四处瞥着。
<br/><br/>    姜泰昌心里也很是震撼，但是作为姜家的家主，他还是要端着的，假装咳嗽了几声，掩饰自己内心的激动，小声的对身后的姜家人提醒道：“都不要东张西望了！周围都是苏杭顶流，不要让人看了笑话！”
<br/><br/>    “是是是！”十几个姜家人，全都应了一声，跟在姜泰昌的身后，步入会场的等候区。
<br/><br/>    但，也是这个时候！
<br/><br/>    不知道谁在人群里高喊了一声：
<br/><br/>    “卧槽！我看到了什么？那是坦克吗？还是四辆！这什么大人物啊，居然坐着坦克过来了！不会就是传说中的北凉主帅吧！”<br/><br/>