    
        <br/><br/>    这天下午，我又坐在迷恋时光靠窗的卡座里。阳光泼洒在身上，暖暖的，让人有昏昏欲睡的欲望。我手拄着下巴，一边吸溜着黑领结为我特别准备的半杯咖啡，一边看着对面眼睛睁得大大的小开。
<br/><br/>    “你怎么又没去上课？”我斜着眼睛问她。
<br/><br/>    “我逃课了。不明白为什么我一个学古建筑的也要上高等数学，难道大家都不知道有计算机这个东西吗？”小开慵懒的样子少了些可爱，多了些妩媚。“反倒是老大你，怎么不去训练呢？”
<br/><br/>    “还不是上次跟利物浦的新闻闹的，现在总有其他市队或者记者过来刺探军情。出于对秘密武器的保护，韦德给我和高小立放了假。”说完我一把夺过她正在看着的平板。“你在看什么儿童不宜的？”
<br/><br/>    “讨厌！人家在看电影呢！”小开抗议似的挥了挥小粉拳。
<br/><br/>    “《无间道》啊。第一，第三部好看，第二部不看也罢。”我说着给她按了暂停。
<br/><br/>    “别别，我还没看完呢。”小开道。
<br/><br/>    “你要喜欢港片，我给你推荐一个。”我在平板上点了几下。
<br/><br/>    小开起身坐到我的身边。“《暗战》？”她问。
<br/><br/>    “没看过吧，两大影帝流。刘德华、刘青云演技没得说，而且故事编的绝对精彩。”我牛气哄哄地道。
<br/><br/>    “我听过，不过好像主角也死了。”小开皱眉道。“为什么港片总爱死主角，无间道也是，暗战也是。”
<br/><br/>    “这个……，也许导演当时都没打算拍续集。”我胡编滥造道。“可是由于第一部太成功，后来却都又拍了续集。但主角死了咋办？要不就换主角，要不就改时间线。”
<br/><br/>    “老大，你别说了，已经开始了。我喜欢这部电影的配乐。”小开道。
<br/><br/>    “《暗战》的配乐我也喜欢。”说完我把小开往边挤了挤，手不小心碰到了兜里的玩家卡。
<br/><br/>    突然，从兜里弹出一个白色的对话框。“您好，**玩家。发现一个可触发任务，是否执行？是，否。”
<br/><br/>    我瞅了瞅同样瞪大眼睛的小开，道：“你也看到了？”
<br/><br/>    小开点头道：“老大，你最近又接收新任务了？不能啊，上次你的任务还没完成吧。”
<br/><br/>    “没有。‘手掌暗战中闪光’，我连任务让干啥都不知道。”我说。
<br/><br/>    “老大，谜语中的暗战，是不是指这部电影？”小开问。
<br/><br/>    “电影？该不会让咱们去电影里找什么闪光弹吧。这也可以算作是部枪战片。”我说。
<br/><br/>    “B级玩家可以激活虚拟幻世系统，会进入游戏插件进行特别游戏。老大，你这次领的任务就需要进入游戏插件来完成，而《暗战》就是游戏插件。”小开解释道。
<br/><br/>    “咱俩现在是结盟状态，任务要一同完成，对吧？”我问。
<br/><br/>    小开还没答话。对话框显示，“任务触发确认倒计时，十秒。如果选择放弃，将于三十天后再次提供新任务，并相应提升任务难度。”
<br/><br/>    “怎么办？老大。如果不触发还得等一个月。”小开道。
<br/><br/>    “当然触发，就当练练手呗。《暗战》我看过好多遍，能进入电影里，多酷。”我说。
<br/><br/>    “行，我也同意。不过电影我没看过，老大你得带带我。”小开道。
<br/><br/>    “十、九、八……”白色对话框开始倒计时。
<br/><br/>    我赶紧在“是”上点了一下。兜里玩家卡同时发出淡蓝色的光，逐渐扩大，将我和小开的身形都包裹其中。然后蓝光又渐渐缩小，随之我俩的身体也渐渐缩小，最后“嗖”的一声蓝光钻进平板里去了。
<br/><br/>    接下来是一段不太长的过程，眼前光怪陆离，五彩缤纷，耳边传来的声音如鬼哭狼嚎般让人毛骨悚然。我觉得此番景象有些似曾相识，就像我使用后退卡回到六天前那次一样。
<br/><br/>    小开闭着眼睛，有些紧张地攥着我的手。
<br/><br/>    忽然，周围的一切都变得静默，所有色彩也都消失的无影无踪，只剩下无尽的黑暗。
<br/><br/>    “老大，到了吗？”小开闭着眼睛问。
<br/><br/>    “应该是到了，但什么也看不见，听不见。”我说。
<br/><br/>    “老大，你是不是放屁了，好臭啊。”小开道。
<br/><br/>    “我还以为是你放的，一直也没敢问。”我说。
<br/><br/>    小开应该是伸手想打我。“bang。”“哎呦。”小开疼的叫了一声。
<br/><br/>    “怎么了？”我紧张道。
<br/><br/>    “老大，咱……咱们好像是在个垃圾桶里。”小开道。
<br/><br/>    我伸手一摸，有些掉锈沫的铁皮触手冰凉。我挣扎着站起身，头“duang”的碰在顶盖上。小开和我一起把盖子推开，外面明媚的阳光果然撒了进来。
<br/><br/>    “呕。”小开差点吐在我的身上。我赶紧把她丢了出去，然后自己也飞跃了垃圾桶。
<br/><br/>    “老大，太恶心了。不行，我的赶紧找地方洗个澡。”小开低头闻了闻自己。
<br/><br/>    我没搭理她，先观察起四周。
<br/><br/>    这是一条小巷的尽头，周围黑色的方形垃圾桶还有两个。不远处的出口，一辆香港电影里那种红身白顶的计程车正停在那里。
<br/><br/>    “走吧，想洗澡也得找个酒店先。”我拉着小开朝巷口走去。
<br/><br/>    出了小巷我才发觉，我们其实是在两个写字楼之间。而周围的高楼大厦也都一个模样。这应该是中环的商业区吧，附近估计是没有酒店。
<br/><br/>    还好，我俩旁边就停着辆现成的“的士”。我拉开门，让小开先上了车，然后自己也把屁股挤了进去。
<br/><br/>    “师傅，找个最近的快捷酒店。”我冲司机道。
<br/><br/>    一个带着棒球帽的司机用粤语说道：“炖母鸡，我已经下班了。”
<br/><br/>    我粤语歌听得少，他说的我只听懂一个“炖母鸡”。
<br/><br/>    小开却直接用粤语回应道：“司机先生，帮帮忙，送我们去最近的酒店好吗？”
<br/><br/>    那个司机扭头看了我们一眼，道：“炖母鸡，我真的下班了。你们要是‘实在着急’，前面路口右转，再步行五百米，有间情侣酒店。”
<br/><br/>    小开脸红了红，也没有再跟他废话，推着我下了车。
<br/><br/>    可我们才走出七八米，那辆的士就载了一个黑衣牛仔裤的男人开走了。
<br/><br/>    “靠！欺负外地人吗？你的车牌我记下了，FJ5011。我要打电话投诉你拒载！”我在后面跳着脚地骂。
<br/><br/>    等等，刚才那个戴棒球帽的司机怎么有点像刘青云？而刚上车的那个黑衣男好像是刘德华……        <br/><br/>