    第5468章
<br/><br/>    叶昊没在意这件事，而是自顾自的坐下，给自己倒了一杯茶之后，才淡淡道：“既然金大少准备了太湖三白，就太湖三白吧。”
<br/><br/>    “毕竟我相信这是金大少你精心准备的。”
<br/><br/>    “你这样的人，为了求我办事，肯定会准备最好的东西。”
<br/><br/>    “所以，我不得不再次感叹，金大少你是真能忍啊！”
<br/><br/>    “明明脸都快要被我打肿了，还一副和我是知己好友的模样。”
<br/><br/>    “这一点，叶某自愧不如啊。”
<br/><br/>    说话间，叶昊拿起筷子，不客气的直接把太湖白鱼的鱼眼挑了出来。
<br/><br/>    太湖三白中，这鱼眼是精华中的精华，一般在餐桌上，只有身份最尊贵的人才能够享用。
<br/><br/>    但是叶昊这么不客气，一点都不把自己当成外人。
<br/><br/>    这一幕不仅仅是金俊英微微皱眉，就连那个国字脸男子都是停下手里的动作，上下打量了叶昊一眼之后，脸上有一抹厌恶之色浮现。
<br/><br/>    但是他这样的大人物对自己的情绪控制得很好，他虽然厌恶叶昊，但是也没说出来，而是放下了绿松石，自顾自的开始喝茶。
<br/><br/>    至于筷子，他没动，显然是不屑与叶昊为伍。
<br/><br/>    “金大少，这东西不错。”
<br/><br/>    叶昊饶有兴致的看了一眼桌面的绿松石。
<br/><br/>    “有空弄一个我来玩玩？”
<br/><br/>    “毕竟我穷，买不起这么高雅的东西。”
<br/><br/>    金俊英眼皮再度一跳。
<br/><br/>    显然他听出了叶昊的意思。
<br/><br/>    那就是在金陵这一亩三分地，金家是家大业大。
<br/><br/>    但是叶昊在这里根基不多，可以说是光脚不怕穿鞋的。
<br/><br/>    简单来说，不管想要继续做什么，金俊英恐都要三思而后行。
<br/><br/>    听明白了叶昊的意味深长，此刻的金俊英只觉得自己的眉心胀痛。
<br/><br/>    显然，他很少遇到这种会让他头疼的人了。
<br/><br/>    不过金俊英毕竟还是一个人物，此刻他深吸一口气，才缓缓道：“叶少快人快语，让人敬佩啊。”
<br/><br/>    “说实话，我遇到的年轻天骄不少了，自认能够和我相提并论的人，也是寥寥无几。”
<br/><br/>    “但是最近，我总觉得这些人里面，应该多你叶少一个啊！”
<br/><br/>    “毕竟，我们大夏五千年的历史，卧虎藏龙，很正常啊......”
<br/><br/>    说到这里，金俊英一副感慨的姿态。
<br/><br/>    不过哪怕是如此，他的语气之中依旧带着几分高高在上。
<br/><br/>    对于叶昊，金俊英的情绪是很复杂的。
<br/><br/>    这个王八蛋不但一而再，再而三的坏了自己的好事，而且一次又一次的把自己的运筹帷幄和深谋远虑击溃。
<br/><br/>    可以说，金俊英的脸，早就被叶昊彻底的打肿了，打烂了。
<br/><br/>    所以，哪怕是以金俊英的心性，让自己心平气和的坐在这里，但他还是有数次想要出手掐死叶昊冲动。
<br/><br/>    只是最终，他靠着强大的意志力，硬生生的遏制了自己这样的冲动罢了。
<br/><br/>    毕竟，这一次，金俊英再度和叶昊坐在这里，是因为宁逍遥的一个电话。
<br/><br/>    宁逍遥在电话里直言了宁小贝的事情，并且说明，这件事他当年有暗示。
<br/><br/>    现在他还没入主东宫，那么宁小贝这种亲信就不能死。
<br/><br/>    宁逍遥希望金俊英竭尽所能的说服叶昊。<br/><br/>