    
<br/><br/>    “噗……你真的太真实了。”
<br/><br/>    秦格格在旁边没忍住。
<br/><br/>    她原本以为曼殊会是那种很受欢迎的女孩子。
<br/><br/>    谁知道她在学校竟然被排挤。
<br/><br/>    原本秦格格对曼殊还挺心疼，光听王怡说都想去把她的同学们打一顿了。
<br/><br/>    结果一听她说是因为钱改变了，一下子就笑出了声。
<br/><br/>    她没缺过钱花，不知道没钱是什么滋味儿。
<br/><br/>    但至少曼殊现在有钱，小财迷的样子十分可爱。
<br/><br/>    “一张银行卡算什么，曼曼你以后都别怂，我的银行卡也可以给你撑腰！”
<br/><br/>    秦格格掏出自己的卡包，里面一叠银行卡。
<br/><br/>    全是她老爹给她办的。
<br/><br/>    曼殊：“……”土豪比不了。
<br/><br/>    “不过，我马上就不需要面对那一群讨厌的同学了。”
<br/><br/>    她想到自己马上会转学，干脆现在就和小伙伴们说了。
<br/><br/>    反正他们现在也是在等喻言，没事儿可干。
<br/><br/>    喻言把之前的视频拿去给喻父了。
<br/><br/>    那老板狮子大开口，扰乱毛料市价，总该受到惩罚的。
<br/><br/>    以后再想做毛料生意就没办法了。
<br/><br/>    不过，在那之前，他先用视频威胁老板吐了一半的利润出来。
<br/><br/>    毕竟，那些钱都是坑的林文斌他们的。
<br/><br/>    喻父和喻诺都看到了视频，也看到了林家，吴家，李家那几个蠢货。
<br/><br/>    “这个毛料摊主必须要处理，这样的情况纵容下去，以后会扰乱我们C市的赌石市场。”
<br/><br/>    喻父不管年轻人的恩怨，只实事求是。
<br/><br/>    他们和顾家撑起了C市的市场环境，好不容易走到今天。
<br/><br/>    不能因为一些乱象毁了。
<br/><br/>    竞价没错，过于贪婪没有原则，就容易扰乱秩序了。
<br/><br/>    虽然毛料市场没有古玩市场那么严格的规矩，却也不能太过宽松。
<br/><br/>    “爸，你把视频拿去给陈会长看呗，他玉石协会的，这件事通过他，再开个会公开批评一下什么的比较好。”
<br/><br/>    喻言坏心眼儿地提议。
<br/><br/>    这视频如果被公开放出来，只会让更多人知道林家，吴家，李家那几个小子仗势欺人。
<br/><br/>    虽然那几家不掺和毛料这一块儿，但都是生意人，几家人的利益估计都会受到影响。
<br/><br/>    “你小子什么时候这么聪明了？”
<br/><br/>    喻父有些意外，这实在太不像小儿子的风格了。
<br/><br/>    他可能就是视频里那种，冲动了会把人揍一顿，却想不到更好的办法。
<br/><br/>    倒像是大儿子的主意。
<br/><br/>    喻父看向大儿子，并怀疑他提前知道了这事还给小儿子出了主意。
<br/><br/>    不过，他对那几家也有不满。
<br/><br/>    他喻家的儿子，什么时候轮到人这么欺负了？
<br/><br/>    那几家以为与顾家走得近，就能这么踩他喻家了吗？
<br/><br/>    喻言扬起下巴：“这多新鲜，你儿子聪明着呢，用脚指头都能想到！”
<br/><br/>    喻父敲了他一个脑瓜崩：“那你倒是用脚指头再想想，人家为什么欺负你？”
<br/><br/>    还不是儿子蠢。
<br/><br/>    智商都遗传给了大的，小的就遗传了个寂寞！
<br/><br/>    “我看你比家里养的二哈还蠢，你是遗传的它吧？”
<br/><br/>    喻言摸着脑袋：“爸，我不允许您这么侮辱自己！”
<br/><br/>    说完他抱头就跑，飞快跑去和曼殊他们汇合。
<br/><br/>    就跟后面有狗撵似的。<br/><br/>