    按照那些书上的记录，这个李氏王朝的管理手段也跟清代差不多，中央下辖十五个省，每个省又有几十个县，每个县都有保安力量，负责维持地方上的治安。
<br/><br/>    因为还是农耕时代，生产力和技术都不高，人们的生活似乎仍然是维持在温饱的标准而已。
<br/><br/>    城市人口也不是没有，但在城市里生活的商业人群也不是很多，可以说着李氏王朝的商业一点都不发达，有些地方甚至还在用以物易物的方式进行交易物资。
<br/><br/>    “一颗陨石，竟然能改变一个世界这么多，那东西不简单啊！”
<br/><br/>    凌风看完了几本书之后，咂咂嘴说道。
<br/><br/>    此时天色都发暗了，太阳已经落了山，而佐藤纱织竟然还没回来。
<br/><br/>    凌风有些纳闷，正想起身出去找她的时候，结果看到她慢慢悠悠的从大门口走了进来。
<br/><br/>    到屋里之后，凌风问道：“你去哪里转了啊？”
<br/><br/>    “就在村前村后转了转，然后跟人聊了聊天，对了，凌宝国下午去了县城，然后回来给全村都发了钱！”佐藤纱织说道。
<br/><br/>    “为啥？”
<br/><br/>    凌风听了有点蒙。
<br/><br/>    “那金条他不想独享，所以决定分给大家啊！”佐藤纱织说道。
<br/><br/>    “哦，原来是这样。”
<br/><br/>    凌风听了点点头：“要是我的话，我也会那么做的。”
<br/><br/>    “所以你们是一家子嘛！”
<br/><br/>    佐藤纱织一笑，接着说道：“还有啊，他喊你晚上去家里吃饭，你去不去？”
<br/><br/>    “去，当然要去！”
<br/><br/>    凌风点点头：“正好还有些书上没有记载明确的事情，我想仔细问问呢！”
<br/><br/>    “行吧，那咱们等下就过去，现在他和老婆正在家里准备呢！”佐藤纱织说道。
<br/><br/>    “你见到他老婆了？”凌风问道。
<br/><br/>    佐藤纱织点点头：“对啊，你的太奶奶还是个美女呢！”
<br/><br/>    “可别这么说，我也不记得我的太奶奶姓什么，这个可能已经不是我原本的太奶奶了！”
<br/><br/>    凌风苦笑一声说道。
<br/><br/>    佐藤纱织也只是调侃，笑了笑说道：“也的确是有这个可能。”
<br/><br/>    随后两人离开这个临时的住所，一起去了凌宝国的家里。
<br/><br/>    这次总算是见到了他老婆的真面目了。
<br/><br/>    唐婉长的眉清目秀，是一副标准的小家碧玉的模样，性子比较腼腆，看到凌风来了还会有些紧张。
<br/><br/>    凌宝国是红光满面，把凌风和佐藤纱织当成了贵宾一样接待，特意准备了一桌子的饭菜，热气腾腾的。
<br/><br/>    凌风看了一眼，感觉这饮食习惯倒是没怎么变，和自己小时候家里来客人吃的差不多，炒鸡蛋，炒青菜，还有两个肉菜，也是和青菜一起炒的。
<br/><br/>    中间是一锅热腾腾的炖鸡汤，配着山里采的蘑菇。
<br/><br/>    看到这个，凌风就知道这是凌家最高的接待方式了。
<br/><br/>    他也没说什么，笑了笑就坐了下来。
<br/><br/>    “晓婉，去看看曼曼怎么还没来，这个时候也该下课了啊。”
<br/><br/>    一边收拾桌子，凌宝国一边对老婆说道。
<br/><br/>    “哦。”
<br/><br/>    唐婉点点头，迈步出了门。
<br/><br/>    结果片刻的功夫她就回来了，身后跟了个长发女孩，眉目如画。
<br/><br/>    看到这个姑娘，凌风和佐藤纱织都是一怔！
<br/><br/>    因为这女孩太漂亮了。
<br/><br/>    唐婉的相貌已经算得上是中上，而这个唐曼则是顶级美女。
<br/><br/>    眉目如画，眼神带着一丝淡淡的忧伤，气质充满了书卷气。
<br/><br/>    她穿了一身浅白色类似西装的衣服，布料看上去感觉有些粗糙，但剪裁的却是十分得体。
<br/><br/>    “曼曼我给你介绍，这两位就是咱们的客人了，他们是刚来到石柳村的。”
<br/><br/>    凌宝国笑呵呵的给双方互相介绍了一下。
<br/><br/>    坐下来之后，唐曼一脸好奇的看看凌风和佐藤纱织：“听我姐夫说，两位是从外地来的？”
<br/><br/>    “是啊，所以我们不太了解李朝的事情，这才麻烦你拿了几本书看看。”凌风说道。
<br/><br/>    “哦，那你们是从哪里来的啊？”唐曼问道。
<br/><br/>    “这个，反正是很远的地方吧。”
<br/><br/>    凌风笑了笑，直接岔开话题：“对了，听说唐小姐是当老师的是吗？”
<br/><br/>    唐曼也是个聪明人，见凌风不肯说起自己的来历，于是点点头：“是的。”
<br/><br/>    “那就好，我看了书之后，感觉上面的内容还是记录的不太详细，正好有些疑惑想问问，还请唐老师一定给我讲讲。”凌风笑道。
<br/><br/>    “不用客气，有什么想知道的，问我就是了。”唐曼说道。
<br/><br/>    “先别急着说话，赶紧吃饭，边吃边聊吧，不然等下菜都凉了！”凌宝国说道。
<br/><br/>    “好，谢谢凌大夫的款待了。”
<br/><br/>    凌风笑了笑，拿起了筷子。
<br/><br/>    接下来大家边吃边聊，凌风趁机问了很多关键性的问题，而唐曼则是知无不言，自己知道的事情全都说了。
<br/><br/>    一顿饭下来，凌风对这个世界也算是有了了解。
<br/><br/>    原来现在的李朝竟然还是君主制，管理者的结构跟明代那时候几乎是差不多的。
<br/><br/>    这个王朝的存在已经超过两百年了，期间也和周边的一些国家发生过一些摩擦，但李朝人才兴旺，八等甚至九等的高手都有很多，所以一直都是受到侵扰，但很快就能摆平了。
<br/><br/>    也因为如此，李朝的老百姓生活的还算安稳。
<br/><br/>    唯一可惜的就是，李朝现在整个国家都在钻研修仙，无人在意工学数学等学科。
<br/><br/>    这也是如今社会的文明程度十分落后的原因。
<br/><br/>    了解的差不多，凌风心说如果是这样的话，那其实是不用担心什么了。
<br/><br/>    石柳村地势偏远，轻易不会有高手来到这里。
<br/><br/>    就算是来了，也不可能跑到深山里面去，还能发现那个空间旋涡。
<br/><br/>    这样的几率怕是百万分之一都不太可能达到。
<br/><br/>    所以他根本不需要担心自己那边的安全问题。
<br/><br/>    如果是这样的话，他其实已经可以撤离了。
<br/><br/>    但凌风却有点不想走。
<br/><br/>    当然，这跟唐曼没什么关系，主要是在平行世界找到了另一个石柳村，那种感觉还是非常独特的。
<br/><br/>    即便是村里的人都不认识，但这山山水水却仍然是当年自己小时候的模样，那熟悉的感觉真是回忆给不了的。
<br/><br/>    所以他有种把这里当成了自己家的感觉，同时也觉得，自己是不是该为这里做点什么。
<br/><br/>    但就在想到这个的时候，外面忽然传来了几个男人的声音：“姓凌的，出来！”<br/><br/>    