
洛阳看到他又站在自己的病房门口，她有些无语。<br/><br/>
“王子，没想到你这么闲。”<br/><br/>
哈曼笑了笑，然后拎进来一个水果篮。<br/><br/>
走到洛阳的病床边，将水果篮放到柜子上，拆开来，拿了一些水果，自来熟的去洗。<br/><br/>
等洗好了水果，端到洛阳的面前。<br/><br/>
“吃点儿水果，亲爱的。”<br/><br/>
听到这个称呼，洛阳差点儿晕死过去。<br/><br/>
她抬头，狠狠地瞪着哈曼：“王子，麻烦您不要叫得这么肉麻，我叫洛阳，谢谢。”<br/><br/>
哈曼也没有理会，将水果盘放到柜子上，看着洛阳。<br/><br/>
“亲爱的，我从第一眼看到你，就喜欢上了你。”<br/><br/>
洛阳有些无语：“抱歉，王子，你不是我喜欢的类型。”<br/><br/>
“那你喜欢什么类型？”<br/><br/>
“我已经说了，我结婚了，我爱我的老公，暂时没打算换人。”<br/><br/>
哈曼瞟了一眼洛阳，这一眼，正好看到洛阳脖子上没有消下去的掐痕。他的眼神瞬间冰冷，伸手便要去摸洛阳脖子上的淤青。<br/><br/>
“谁弄的？”<br/><br/>
洛阳伸手一把打开他的伸过来的手。<br/><br/>
“王子，请你放尊重点儿。”<br/><br/>
“我再问你一次，谁干的？”他的声音也冷了下来。<br/><br/>
“与你无关。”洛阳吼道：“王子请离开。”<br/><br/>
哈曼没有动，只是声音一如既往的冰冷。<br/><br/>
“洛阳，你如果不告诉我，我就去问南宫少卿。”<br/><br/>
他的话音刚落，南宫少阳就走了进来。<br/><br/>
看到哈曼，南宫少阳也吃了一惊。<br/><br/>
“哈曼，你怎么在这里？”<br/><br/>
哈曼看到南宫少阳，耸了耸肩膀：“想来看看你妹妹。”<br/><br/>
南宫少阳又将视线移到洛阳的脸上：“阳阳......”<br/><br/>
洛阳起身，对着南宫少阳说：“哥，我不想看到他。”<br/><br/>
南宫少阳扯了扯唇，又看了一眼哈曼。看到哈曼看洛阳的眼神，他惊了一跳。好半天，才对哈曼说：“哈曼，我妹妹说了，她不想见到你。”<br/><br/>
哈曼闭了闭眼，再次睁开，点了下头。<br/><br/>
“好，既然她不想看到我，那我离开就是了。只是，在我离开之前，你得告诉我，她脖子上的淤青是怎么回事？”<br/><br/>
南宫少阳不想纠结这个问题，如果洛阳愿意让哈曼知道，她自己早就说了，还轮不到他。所以，正像洛阳自己说的，她暂时还不想换人。<br/><br/>
南宫少阳又看了一眼哈曼，然后拍了拍他的肩膀。<br/><br/>
“回去吧！我妹妹结婚了。”<br/><br/>
哈曼有些无语，但是，最后，他还是离开了医院，不过，他却并没有放弃。<br/><br/>
哈曼离开之后，傅焱行也醒来了。<br/><br/>
因为昨天体力消耗太多，所以他今天有些吃力。<br/><br/>
燕七出去给他买了一些清粥小菜，现在，他正坐在餐桌上，吃着晚餐。<br/><br/>
吃着吃着，想起什么，抬头看着燕七。<br/><br/>
“她怎么样了？”<br/><br/>
燕七看了傅焱行一眼，有些吞吞吐吐的。<br/><br/>
对于哈曼的到来，他自然是知道的，所以，此时，他也替他家三爷着急起来。<br/><br/>
“三爷，洛姐......洛姐已经醒来了。”<br/><br/>
“嗯。”傅焱行一边吃着粥，一边满意的点头。<br/><br/>
“她没什么不舒服的吧？” &nbsp;&nbsp;他又问道。<br/><br/>
燕七摇了摇头：“没，没什么。”<br/><br/>
燕七的不正常终于引起了傅焱行的注意，他转头看着他：“你今天怎么了？”<br/><br/>
“没。没什么。”燕七现在还真的不知道这件事情该不该跟三爷讲，或者说，该怎么讲，也是一门学问。<br/><br/>
正当他还在思考着的时候，傅焱行的声音冷了下来。<br/><br/>
“说。”<br/><br/>
燕七吓得一抖，连忙说道：“三爷，就在刚刚，哈曼王子去楼下洛姐的病房里，去看了洛姐。”<br/><br/>
<br/><br/>
听到这话，傅焱行握在手里的筷子不知不觉竟然掉在了地上。<br/><br/>
听到响声，燕七看过去，这才看到三爷的手心里都空了。<br/><br/>
“三爷。”燕七连忙喊道。<br/><br/>
可是，傅焱行就像是被什么东西给定住了一样，动都没有动，就连眼珠子都没有转动一下。<br/><br/>
燕七吓得不轻，连忙走过去：“三爷，三爷，您别吓我。”<br/><br/>
说着话，燕七连忙伸手在傅焱行的眼前晃了晃，可是，傅焱行仍然没有任何的反应。<br/><br/>
燕七都快吓傻了，不会吧？就这么一句话，三爷就变成这样了？<br/><br/>
他连忙去床头那边去按呼叫铃。<br/><br/>
可是，当他刚刚走到床头那边，还没来得及按呼叫铃，傅焱行就站起身来，走出了病房。<br/><br/>
燕七一惊，也来不及去按呼叫铃了，连忙三步并做两步追了上去。<br/><br/>
“三爷，您......”<br/><br/>
燕七本来是想问他要去哪里？就看到他直接往电梯那边走去。<br/><br/>
燕七连忙跑到前面，帮他按了电梯键，知道他现在一定是想要去洛姐那边，所以燕七直接就按了下面一层的键。<br/><br/>
很快，电梯到达洛阳的那一层，他们大踏步的朝着洛阳的病房走去。<br/><br/>
来到病房门口，正巧遇到了从里面出来的南宫少阳。<br/><br/>
南宫少阳看到他，火气就砰砰砰地往上蹭。他将洛阳病房的门用力一关，冰冷地剜着傅焱行。<br/><br/>
“你来做什么？”<br/><br/>
傅焱行没有理会南宫少阳对自己的敌意，说实话，对于自己之前做的事情，他自己都无法原谅自己。更不用说这个宠妹狂魔了。要不是听说了那个什么哈曼王子来了，他到现在都不知道该怎么面对洛阳。<br/><br/>
“你让开。”傅焱行开口了。<br/><br/>
南宫少阳堵在门口，就是不给他让路，他挑衅的看着傅焱行：“凭什么？”<br/><br/>
“不凭什么，就凭我是她的丈夫。”傅焱行理直气壮。<br/><br/>
听到他这话，南宫少阳都被他给气笑了：“呵，丈夫。”<br/><br/>
南宫少阳又点了下头，语气冷得瘆人，咬牙切齿的吼道：“差点儿要了她的命的丈夫？要不是医生抢救及时，现在，我妹妹特么就只剩下骨灰了。你特么就是这样做丈夫的？”<br/><br/>
傅焱行知道，南宫少阳说的这些，确实是他自己的错，他无法反驳，也没有理由，更没有底气去反驳，但是，他不能就这样的坐以待毙，任由南宫少阳牵着鼻子走。<br/><br/>
“南宫少阳，这件事情，我们一会儿之后再解决。你想要怎么样都行，只要你不拆散我跟洛阳。”<br/><br/>
“呵。”听到他的话，南宫少阳冷笑一声，更加冷漠的瞪着傅焱行：“不拆散？什么叫拆散？我为了我妹妹好，让她逃离你这个魔鬼，这叫拆散？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67657181"&nbsp;&nbsp;chaptername="350,第一眼见到你就喜欢你">加入书签</a>
</div>
