
那个女人……林玲！<br/><br/>
韩浚澈幽黑深邃的眼似潭水一般深不见底，看着那些照片，周身散发一种慑人的气势。那略带薄茧的指腹在屏幕上轻轻滑动着，来回翻看着那匿名发过来的照片，鹰眸微眯，薄唇轻抿。<br/><br/>
<br/><br/>
那些照片，的确是很暧昧。<br/><br/>
而且日期，正是今天晚上的。<br/><br/>
如今，林玲也的确不在家！<br/><br/>
“该死的！”韩浚澈低骂一声，没有人知道他此时此刻在想着什么。<br/><br/>
墙壁上的挂钟一刻不停地走着，林玲还没有回来。<br/><br/>
韩浚澈干脆把手机甩在茶几上，不去看它，那些照片……究竟是谁？他倚在米白色的沙发上，与他那全身黑色的装扮倒是没有丝毫的违和感。<br/><br/>
他掏出一根烟点燃，半晌，韩浚澈捻了捻烟头，还是拿过手机，拨出了一个电话。<br/><br/>
“给我查一查那个电话号码，175……”<br/><br/>
还没有等到对方回答，韩浚澈就挂了电话。然而电话那头，郑千城还没有完全反应过来，手机里就传出来一串忙音，他傻愣了一下。<br/><br/>
“什么情况？”怎么韩浚澈声音好像有那么一点不对劲？<br/><br/>
大晚上的，郑千城都准备睡了，结果被这一通电话弄得……睡不了了！<br/><br/>
为了能够早点睡，郑千城赶忙查了起来。<br/><br/>
……<br/><br/>
玉树公寓某栋楼楼下。<br/><br/>
那款阿斯顿马丁缓缓地停下，伊乐解开安全带，回头看了一下后座。<br/><br/>
侧躺在后座的林玲睡得很安稳，睡颜柔和，倒像是那种柔柔弱弱的千金小姐，没有一点儿平时的作风。<br/><br/>
伊乐轻笑，看着车窗外昏黄的路灯，却是没有叫醒林玲，任由她睡得沉沉的，香香的。<br/><br/>
“到了？”车内传来林玲迷迷糊糊的声音，但看她微撑起身子，纤细的手揉了揉眼睛。<br/><br/>
而后又甩了甩沉沉的头，意识这才清晰一些，果真是久了没碰，酒量这么差了。<br/><br/>
“也就刚刚到。”伊乐说着，把副驾驶座上面放着的手包递给了林玲，林玲接住了，打开车门，一只脚刚刚踏出来就回了头，看着伊乐。<br/><br/>
她笑着，拍了拍伊乐的肩膀，她俩已经那么熟了，“辛苦了。”<br/><br/>
朋友之间是不需要‘谢’的，一句“辛苦了”便是她所有的意。<br/><br/>
“嗯。”伊乐点头，目光温润，低头看了看手腕上的表，又瞅瞅正处于晕乎乎状态的林玲，“我送你上去吧。”<br/><br/>
他正准备下车，林玲的清丽的嗓音就响起了，但仍旧掩不住那一丝迷糊，“不了吧，我自己能够上去。时间也不早了，你早点睡。”<br/><br/>
“那好，小心点。”伊乐摇下了车窗，目送着林玲略有些疲惫的身影，直到消失在眼前，他才驱车离去。<br/><br/>
公寓里，韩浚澈抬头看着墙壁上的挂钟，已经晚上十一点五十八分了，他好看的眉头皱起。<br/><br/>
随后，传来开门的声音，韩浚澈幽深的眸子瞬间染上了笑意，骨节分明的手指轻轻摩挲着下颌，就盯着那门看。终于是，回来了……只是，令他失望的是，那门不知道开了多久，还是没有打开。<br/><br/>
他无奈一笑，只好前去为她开门，若不给她开，天知道她何时才能把门打开？<br/><br/>
然而，韩浚澈刚刚走到门口，准备给林玲开门，门就开了，跌跌撞撞朝着韩浚澈撞过来。<br/><br/>
一时间，温香软玉入怀，来的实在太突然，就嗅到了林玲身上浓郁的酒味，正想开口说话。<br/><br/>
林玲迷糊着脑子哪里还转得动，能够找到回来也算不错了。<br/><br/>
头晕沉沉的，一进来就撞进了韩浚澈的胸口，还没有来得及抬头，就一把推开了韩浚澈。<br/><br/>
撞到人了？她家怎么会有人啊？完了，走错了。这是林玲脑子里一下子闪过的。<br/><br/>
“对不起哈，开错门儿了。”<br/><br/>
然后，晕乎乎退了出去，还好心的一把带上了门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015042"&nbsp;&nbsp;chaptername="第二百八十一章&nbsp;&nbsp;走错门了">加入书签</a>
</div>
