
过了两天，沈修远休沐。<br/><br/>
沐冬至本来打算同他一起到城外的养猪场去看看的，没想到正准备出门的时候来了圣旨。<br/><br/>
他们连忙跪下接旨。<br/><br/>
李公公宣旨，圣旨里夸奖了沈修远一大堆的话，然后再说让他接续孙太傅去教导太子。<br/><br/>
沈修远接旨谢恩。<br/><br/>
李公公把圣旨交给他，说：“恭喜沈大人，贺喜沈大人。”<br/><br/>
沐冬至立刻给他塞了一些银子。<br/><br/>
李公公不要，但胳膊却抬的老高。<br/><br/>
沈修远便接过银子来放在李公公的衣袖里，拍着他的胳膊说：“辛苦李公公了。”<br/><br/>
李公公笑得开心，说：“杂家还是得恭喜沈大人。<br/><br/>
这太子太傅可不是一般人能当的。<br/><br/>
大人这也算是平步青云了。”<br/><br/>
“同喜同喜。李公公，我有一事不明。”<br/><br/>
“哦？说来听听。”李公公拿到了银子，心里正高兴呢。<br/><br/>
沈修远问：“朝中那么多德高望重的人，按理说这太傅怎么也轮不到我的头上啊。<br/><br/>
我怎么可能当上太子太傅呢？”<br/><br/>
“杂家跟你说实话吧，孙太傅要告老还乡，皇上就把太子叫过来，说要给他指一个人当太傅。<br/><br/>
殿下当下就跪下来，求皇上把你给调过去当太傅。<br/><br/>
皇上也赏识你的能才，这才拟定圣旨把你调过去。<br/><br/>
你可得好好干，莫要辜负圣恩啊。”<br/><br/>
“原来如此，承蒙太子厚爱和皇上的信任了。<br/><br/>
我随你一起进宫谢恩吧。”<br/><br/>
于是他随李公公一起进宫谢恩去了。<br/><br/>
他进宫对着皇上叩拜谢恩。<br/><br/>
皇上让他起来，他才起来，然后恭恭敬敬地站在旁边。<br/><br/>
皇上见他不悲不亢的站着，想起了初见他的时候，他那时候就宠辱不惊，不像是同龄的孩子。<br/><br/>
这样的人，才是他赏识的。<br/><br/>
更何况他的气运还挺好，还有一个土地爷爷宠儿的妻子，这样让他不得不高看他一眼。<br/><br/>
“朕把太子交给你，也是把朕的江山以及大燕的百姓的未来都交给了你，你可明白？”<br/><br/>
“微臣定当尽心竭力辅佐太子，鞠躬尽瘁，死而后已。”沈修远郑重的说道。<br/><br/>
这是对皇上的许诺。<br/><br/>
“那你可得好好记得今天说的话。”<br/><br/>
“臣定会谨记在心。”<br/><br/>
皇上也没交代其他太多的事，让他回去了。<br/><br/>
沈修远回去，没料到邵林永、关远飞、齐宣、林少语、伍清明、尚鸿飞、姚兴河、范连成、贾承运他们都来了。<br/><br/>
他们全都是来朝他贺喜来了。<br/><br/>
并且还都带着礼物来的。<br/><br/>
沐冬至本来就有些措手不及，如果说邵林永关远飞他们还算是熟悉的，尚鸿飞也曾经打过交道，可是姚兴河范连成以及贾承运，这都不过是上次来这里办过案。<br/><br/>
其他的根本就没有什么交集啊。<br/><br/>
他们一个是大理寺卿，一个是刑部左侍郎，还有一个是提刑司的提刑官，也都是有头有脸的人物，怎么也来凑热闹了呢？<br/><br/>
不过，来者是客，就没有不欢迎的理儿。<br/><br/>
同时，她也差人去君再来订好了酒席。<br/><br/>
沈修远一回来，他们稍坐片刻就可以移步去君再来吃饭了。<br/><br/>
君再来的二东家郑全旺和掌柜的张全寿都下巴都快惊掉了。<br/><br/>
这也太厉害了吧？<br/><br/>
前不久邵林永才当上了兵部左侍郎，这会儿大东家的夫君竟然摇身一变变成了太子太傅。<br/><br/>
太不可思议了。<br/><br/>
这到底是怎样的运气啊？<br/><br/>
他们也算是眼见他人高楼平地起呀。<br/><br/>
当然，他们也是眼睁睁的看着自己的酒楼起死回生。<br/><br/>
两人都觉得，这一切都是沐冬至的福。<br/><br/>
晚上，散了席之后，沈修远问她：“你可还记得那一次我们到天安府，你给我买的书？可还在？”<br/><br/>
“你是说那本《治国策》吗？”<br/><br/>
“对，以后我要去辅佐太子，定然是要尽心竭力。<br/><br/>
这本《治国策》正适合太子看。”<br/><br/>
“那你不要教其国子监里的学生吗？”<br/><br/>
“嗯，但是太子不仅需要学其他学生学的课程，还得另外学习治国之道。<br/><br/>
而其他皇子以及王公子弟所学的都是为臣之道。<br/><br/>
所以这本《治国策》很适合太子学。<br/><br/>
辅佐出来明君，就是造福大燕的黎民百姓。”<br/><br/>
沈修远说道。<br/><br/>
他明白，现在教导太子才不过是个开始。<br/><br/>
将来太子若是即位，他还得继续辅佐太子。<br/><br/>
如果太子在争权中失败，那么他所有的打算也都会落空。<br/><br/>
还有可能人头不保。<br/><br/>
“在的，我帮你拿。”她说是从系统里把那本书给拿了出来。<br/><br/>
沈修远慢慢翻看这本书，心里想着，他一定要辅佐出来一个千古明君。<br/><br/>
不管是性格品德，各方面都要超过先前的人才行。<br/><br/>
不仅皇上要当一个前无古人后无来者的皇上，他也要当一代名臣，名载史册，被后人敬仰尊重。<br/><br/>
他有这样的雄心大志，也有这样的胸才伟略。<br/><br/>
活了两世，他一定要把所有的本事都拿来辅佐这位太子。<br/><br/>
于是，第二天他就开始去早朝了。<br/><br/>
文武百官也都是瞎灯模火的到了保和殿外，一个挨着一个的站在台阶下等。<br/><br/>
沈修远对这里无比的熟悉。<br/><br/>
前世，他就是站在百官最前头的那个，百官都得跟着他的脚步前去上朝。<br/><br/>
当然，一个人的地位越高，身上肩负的责任也就越大。<br/><br/>
他勤于公务，每天忙到半夜不睡，早上早早的就起了。<br/><br/>
以至于他早早的就耗尽心力，猝死了。<br/><br/>
这一世，虽然晋升的路同前世不同，直接平步青云，但是殊途同归。<br/><br/>
最后，他还是会是那个一人之下万人之上的首辅。<br/><br/>
这就是他的人生目标。<br/><br/>
李公公扯着喉咙喊着上朝，他们才缓缓前行，一个跟着一个身后爬上台阶。<br/><br/>
早朝时，他并没有多说话，只有皇上问到他的时候，他才偶尔说上这么一句两句。<br/><br/>
每次都切中要害，把话都说到皇帝的心坎上。<br/><br/>
而且每一次他提的意见也都十分中肯。<br/><br/>
皇上就更加信赖他了，对他也赞不绝口。<br/><br/>
其他的那些官员，个个都是人精，见皇上喜爱他，听他说话，此人非同寻常。<br/><br/>
将来必定大富大贵。<br/><br/>
确实是文曲星下凡。<br/><br/>
所以朝上的人也没有多少对他有什么意见的。<br/><br/>
毕竟他同他们没有什么利益的冲突。<br/><br/>
太子太傅的身份虽然高贵，但是手里却没有什么实权，对他们不会造成什么影响。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68848824"&nbsp;&nbsp;chaptername="第607章&nbsp;&nbsp;他成了太子太傅">加入书签</a>
</div>
