    
<br/><br/>    五千大世界，三千小世界之上。
<br/><br/>    神域。
<br/><br/>    云雾缭绕，天有九重。
<br/><br/>    山巅上安静的没有任何声音，生怕唐突惊扰了那沉睡的神明。
<br/><br/>    以山高水远为画，画中有一人。
<br/><br/>    躺在漫天桃树下，一袭白衣清冷，不沾染纤尘，衣摆似云垂落，和墨发相互纠缠，露出的一截手腕白皙，指骨修长，颜色清透。
<br/><br/>    在桃花雨中凛冽如料峭冰雪，高不可攀，在这芳菲天也不沾染丝毫暖意。
<br/><br/>    无波无澜，睥睨众生。
<br/><br/>    即使是沉睡着，也依旧高高在上，不容亵渎。
<br/><br/>    桃花飘零，悄悄落在了那人眉目，云雾缭绕，好似和山水融为一体，怎么也看不清容貌。
<br/><br/>    神明在上，不敢妄。
<br/><br/>    …
<br/><br/>    祁楼乐呵呵的回来，一只碧色的壶在空中上蹿下跳，好不惊悚，其他人也见怪不怪。
<br/><br/>    “主神大人醒了吗！！”
<br/><br/>    他混进了连华神君的轮回楼，直接窜到最高的一层。
<br/><br/>    “没呢。”那位连华神君一身红衣潋滟，摇着一把折扇，容色靡丽若妖，漫不经心的回。
<br/><br/>    “那什么时候能醒啊？”
<br/><br/>    “看你咯。”
<br/><br/>    祁楼叹了口气：“我会努力冲业绩的！！”
<br/><br/>    “加油加油，说完了就赶紧滚去下个世界，我这还有事呢。”连华神君敷衍道。
<br/><br/>    “你有什么事？”
<br/><br/>    “睡觉。”
<br/><br/>    “？”
<br/><br/>    离谱！！
<br/><br/>    ***
<br/><br/>    第二个位面：侯爷他被心机外室美人钓了。
<br/><br/>    位面简介——
<br/><br/>    谢洵第二次见到孟棠安时，她一袭白衫，怀中抱着兔子，跪在他面前。
<br/><br/>    谦卑柔顺，惹人怜惜。
<br/><br/>    就在前一天的晚上，他曾在把她压在深巷墙上深吻缠绵。
<br/><br/>    此刻，满眼漠然，冷疏离。
<br/><br/>    身旁的人很是惊艳，感慨：“倒是生了一副好相貌。”
<br/><br/>    又问他。
<br/><br/>    “你觉得呢？”
<br/><br/>    当时谢洵是怎么回答的呢？
<br/><br/>    他高高在上，嗤笑了声。
<br/><br/>    吐出四个字。
<br/><br/>    “不过如此。”
<br/><br/>    …
<br/><br/>    谢洵。
<br/><br/>    徐北侯。
<br/><br/>    那鲜衣怒马、意气风发的少年郎自临安城策马疾驰而过，年少春衫薄，满楼红袖招。
<br/><br/>    是临安城所有大家闺秀的梦中情郎。
<br/><br/>    身居高位，生性多疑。
<br/><br/>    他与孟棠安，是天上地下。
<br/><br/>    孟棠安始终知道自己接近谢洵的目的。
<br/><br/>    后来，
<br/><br/>    坊间传闻，眼高于顶、不近女色的徐北侯娇养了一名外室，抢了别人的妻，囚成金丝雀。
<br/><br/>    又传言，那外室生了一副红颜祸水的容貌，勾了谢洵的魂。
<br/><br/>    还有传言说，那外室出身卑贱，再怎么得宠也见不得光。
<br/><br/>    风流矜贵徐北侯，没瞎、没聋，听得见那些传言，并不在乎，掐住怀中美人的下巴，漫不经心的说：“乖一点，别肖想名分。”
<br/><br/>    孟棠安眉目柔软似潋滟了长安夜醉人的月色，在眼尾描摹出那绵绵欺人的情意，娇笑：“棠安心悦洵郎，也有自知之明。”
<br/><br/>    谢洵很满意，权当养了一只宠物。
<br/><br/>    后来，
<br/><br/>    他起了心思，勉强觉得，倒也可以给她个名分。
<br/><br/>    大婚当天。
<br/><br/>    八抬大轿，十里红妆，游遍整个临安。
<br/><br/>    ——新娘跑了。
<br/><br/>    听闻那一向风流无双、笑不及眼底的徐北侯疯了一样的找人，下了死命令。
<br/><br/>    后来。
<br/><br/>    谢洵红着眼睛对孟棠安说，声音嘶哑。
<br/><br/>    “我来当你的外室。求你。”
<br/><br/>    养生壶：？
<br/><br/>    当它不存在！
<br/><br/>    这是想砸了他救赎系统的金字招牌吗？！
<br/><br/>    不可能的！
<br/><br/>    倒带，重开！！
<br/><br/>    【1v1双洁】
<br/><br/>    ***
<br/><br/>    我这几天从位面征集楼整理一下位面，发出来让你们选选，我们提前预约一下下个位面~
<br/><br/>    第108章有点问题，之前没有显示，可以重新回去看一遍，么么哒。<br/><br/>