    
<br/><br/>    
第4740章


<br/><br/>    
“啪！”


<br/><br/>    
“身为江湖高手，却为虎作伥、恃强凌弱。”


<br/><br/>    
“这是不仁！”


<br/><br/>    
“啪！”


<br/><br/>    
“身为外门长老，却带着门下弟子来当卖国贼。”


<br/><br/>    
“这是不义！”


<br/><br/>    
“啪！”


<br/><br/>    
“像是你这种不忠不孝不仁不义的人，居然还有脸在我面前耀武扬威！？”


<br/><br/>    
叶昊完全没有惯着章国成，而是左手一个巴掌、右手一甩掌门令牌，打得章国成的脸红肿无比，打得章国成不断的吐血。


<br/><br/>    
章国成虽然是武道高手，但是不知道为什么，叶昊每一巴掌打下去的时候，他的内息都没用，根本抵抗不了。


<br/><br/>    
每个人都看得出，章国成心中充满了愤怒，但是面对此刻手持掌门令牌的叶昊，他却不敢妄动。


<br/><br/>    
众人都看得一脸呆滞，看得恐惧无比。


<br/><br/>    
西南天门寨的外门长老，有时候能够代表西南天门寨掌门行事的章国成，此刻居然不敢反抗！？


<br/><br/>    
这话说出去，谁能相信？


<br/><br/>    
只能说，谁强谁弱，已经一目了然了！


<br/><br/>    
章国成落到了这个境地，直接令得那些想要替千叶大雄战台的岛国人，全部都是瑟瑟发抖的退后。


<br/><br/>    
他们一个个都悄无声息的，尽量和千叶大雄保持一定的距离，一副不认识千叶大雄的姿态。


<br/><br/>    
而千叶大雄和李桑等人则是憋屈到了极致。


<br/><br/>    
他们想要掐死叶昊。


<br/><br/>    
可是怎么也想不明白，掐死一个上门女婿怎么那么困难呢？


<br/><br/>    
难不成，这年头的上门女婿都是不能招惹的存在？


<br/><br/>    
不过，很快千叶大雄和李桑眸子里都是闪过了疯狂和怨毒之色。


<br/><br/>    
他们深信，今天在这里颜面扫地的章国成，过了这一次之后，肯定会想方设法的弄死叶昊的。


<br/><br/>    
叶昊看似今天便宜占尽，但是过刚易折，最后的下场肯定会凄惨无比！


<br/><br/>    
对于章国成的手段，千叶大雄清楚无比。


<br/><br/>    
他可以对天发誓，三天内，叶昊就会被灭门！


<br/><br/>    
他还准备调遣千叶家族的高手加入这一战！


<br/><br/>    
不把叶昊碎尸万段，千叶大雄不甘心啊！


<br/><br/>    
“我说你不忠不孝不仁不义，你服吗？”


<br/><br/>    
叶昊打累了，才停下手，淡淡的看着章国成开口道。


<br/><br/>    
章国成眼神之中都是怨毒之色，憋屈到了难以想象的地步。


<br/><br/>    
可是面对叶昊的时候，他还是只能咬着牙点头道：“我服！”


<br/><br/>    
显然，对于章国成来说，好汉不吃眼前亏！


<br/><br/>    
只要过了这一关，他自信有的办法弄死叶昊。


<br/><br/>    
毕竟他手底下死的人没有一千也有八百。


<br/><br/>    
再弄死一个叶昊而已，轻而易举。


<br/><br/>    
叶昊笑了笑，淡淡道：“章大长老，我怎么觉得你那么不忿呢？”


<br/><br/>    
“是不是想着，等到今天的事情过去了，找个夜黑风高的夜晚，把我弄死了事？”


<br/><br/>    
“嗯！？”


<br/><br/>    
章国成握着拳头，一脸艰难的开口：“不敢，真的不敢！”


<br/><br/>    
“我多谢叶大少你今天教训我！”


<br/><br/>    
“让我知道什么叫做天高地厚！”


<br/><br/>    
“回去后我肯定闭门思过，避免再犯同样的错误了！”


<br/><br/>    
章国成说得卑微无比，同时也怨毒无比，就好像真的服气了一样。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->