    
        <br/><br/>    “窝草，一下恢复了八个星级了？”
<br/><br/>    萧寒能够感觉到，他的修为，已经恢复到了斗灵的境界。也就是说，如今的萧寒，不仅能够斗气化铠，还能够斗气凝物了。
<br/><br/>    “是的，主人。此刻的杜蔷薇，正在满世界想要杀你呢！”
<br/><br/>    “呃，满世界杀我？”萧寒暗自咋舌，心中一点都不着急。既然仇恨已经种下，这也不失为一个良好的开端，就让他和杜蔷薇因痛生爱吧。
<br/><br/>    有一句歌词不是这么唱来的吗，痛越深，爱越真。
<br/><br/>    “喂，你是谁，是不是走错了，这里可是B210宿舍？”葛小伦疑惑地看向径直走进宿舍的萧寒。
<br/><br/>    “既然是B210宿舍，那就没有走错。”萧寒左右看了看，选中一个空的，阳光能够照射到的床铺。
<br/><br/>    “你是我们的新室友？”葛小伦问道。
<br/><br/>    “嗯。”萧寒点点头。
<br/><br/>    “我去，你不会就是刚才那位女神想要杀的对象吧？”葛小伦诧异地看着萧寒。
<br/><br/>    “是的。”
<br/><br/>    萧寒点点头，礼貌道：“各位基友好，我叫萧寒，是你们的新室友！”
<br/><br/>    基友？
<br/><br/>    士可杀，不可辱啊！
<br/><br/>    葛小伦和其他两个男子对视一眼，抡起身旁的椅子，高高地举起，朝着萧寒招呼去，口中高呼道：“德玛西亚！”
<br/><br/>    咻
<br/><br/>    他们动作不慢，但是萧寒的速度更快。椅子落下，萧寒已经离开了原地，后退了三步。
<br/><br/>    “咦，好俊的速度，好快的反应能力！”身穿黄色衣服的男子，惊愕地看着萧寒。
<br/><br/>    萧寒嘴角微微一翘，不屑地看着程耀文。他杀过银翼龙蛇王，宰过暗魔邪神虎，区区连神力尚未掌握的德星王室光盾家族的程耀文，又岂是他的对手。
<br/><br/>    萧寒知道，程耀文便是杜卡奥将军，从德诺星系带过来的王子殿下了。
<br/><br/>    眼神在程耀文的身上流过，落在一位身穿红色无领衬衫的男子身上。男子身上的衬衫，有着醒目的范二青年四个大字。萧寒知道，他便是日后被冠于德星之枪的赵信。自称信爷，人称，菊花信！
<br/><br/>    至于另一个身穿黑色背心的国字脸男子，那可是了不得的大人物。他，便是能够突破终极恐惧能力的银河之力，葛小伦。
<br/><br/>    “快说说，你对那个女神动啥了，竟然让她怒气汹汹，来我们B210男生宿舍找你？”葛小伦十分的好奇。
<br/><br/>    “这……以后你们就会知道。”萧寒不想在此问题上，过多地交谈。
<br/><br/>    “以后？”
<br/><br/>    葛小伦见萧寒不想细谈，再次问道：“能够进入这里的，都是拥有超能力的人。兄弟，刚才你那移动的能力，就是你的超能力吗？”
<br/><br/>    “超能力？”
<br/><br/>    萧寒微微一愣，的确，在这个世界，没有修仙修真一说，人们依靠的便是自身强大的基因。刚才，他不过只是动用了斗气，移动身形而已，连异火和武魂都没有动用。顿了顿，回道：“算是吧！”
<br/><br/>    “兄弟，你这移动能力好俊啊，来无影去无踪，就算是混入女浴室，也能够做到不被察觉的地步。简直就是神技啊！”
<br/><br/>    葛小伦一脸的猥琐样，听着萧寒心中直暗自咋舌。少倾，羡慕萧寒的葛小伦又道：“不像我，只是能够让人闭嘴！”
<br/><br/>    “呃！”
<br/><br/>    赵信听了，忍不住白了葛小伦一眼，轻笑道：“呵呵，闭嘴？尼玛，我还可以叫人滚犊子呢。嗯，我可以一个人打十个人！”
<br/><br/>    “哼。”
<br/><br/>    身穿黄衣服的程耀文听了，不服了，嘲讽道：“在那美女的面前，不过也是怂包一个！”
<br/><br/>    赵信听了，诉苦道：“人家那是人吗，你又不是没有经历过，人家那飞刀整着跟电影里一样。我靠，那根本就不是人嘛！”
<br/><br/>    对此，程耀文倒是颇为赞同，似乎回忆起伤心事，眼中露出一抹的哀伤和自责：“我呢，没有特别的超能力，出手特别的重，一拳绝逼可以打死一只牛！”
<br/><br/>    “你吹死牛我信！”作为好基友，赵信借机调侃着。接着，赵信又道：“但是在那美女背影下，撑不过三招。还不是一招被KO。”
<br/><br/>    “有刀啊！没刀，我绝逼可以撑过三招。”程耀文身为王子，有着自己的傲骨，连忙解释着。
<br/><br/>    “不是刀的问题。根本是看不清，一瞬间，她就跳到你的身后。一脚，跪了。尼玛……”赵信忍不住锤着桌子。作为一个男子，在别人的面前，还是一个女人的面前，撑不过一招，丢脸简直是丢到姥姥家去了。
<br/><br/>    “真超人，尼玛。”程耀文顿了顿，看向萧寒，再度好奇地问道：“话说兄弟，你速度那么俊，在她的手下撑过了几招，看她那要杀人的样子，你至少不只是过招这么简单吧？”
<br/><br/>    “呃。”
<br/><br/>    萧寒挥挥手，淡然道：“其实，我也没有和她过招。若是真要说的话，那也只有一招吧！”
<br/><br/>    “一招？”
<br/><br/>    葛小伦、赵信以及程耀文，哑然地看着萧寒。
<br/><br/>    “我的妈呀，你竟然一招就打败了她。信爷我服过谁，你，算一个！”赵信拍着胸脯，朝着萧寒竖起大拇指。
<br/><br/>    “呃，也不是打败了她。事情比较复杂。”萧寒罢罢手。
<br/><br/>    “复杂？那究竟又是怎么回事？”赵信更加的好奇了。
<br/><br/>    “我其实，只不过是在她动手之前，亲了她一下而已。”萧寒得意地笑了笑。
<br/><br/>    “什么？”
<br/><br/>    葛小伦、赵信、程耀文，目光呆滞地看着萧寒。
<br/><br/>    少倾，三人才反应过来，望向萧寒的眼神十分热切，甚至是有些灼热。
<br/><br/>    “我去，你太男人了。你简直就是我信爷的偶像。”赵信激动着拍着他的大腿，再次朝着萧寒竖起了大拇指。
<br/><br/>    “没错。只是那是什么感受，我葛小伦长这么大，还从来没有做过那件事呢！”葛小伦猥琐地看着萧寒。
<br/><br/>    “呃！”
<br/><br/>    萧寒暗自咋舌，这问题叫他如何回答呢！
<br/><br/>    “好了，哥两个。既然萧寒这么男人，我们也不能丢男人的脸。”程耀文眼瞳中闪烁着激情的光芒。
<br/><br/>    “是的，就算不能像萧寒这么男人，偷窥是肯定要的。”赵信，一脸猥琐地偷笑着。
<br/><br/>    “呃，去你的，没出息！”
<br/><br/>    葛小伦鄙视地瞄了眼红色衬衫的赵信，眼神激动道：“我听那帮人说，能够进入这里，都是拥有超能力的人。我堂堂七尺男儿，居然跪下来唱征服，我不服，我严重不服。不行，谁也别劝我，这仇必须得报！”
<br/><br/>    “对啊。”赵信也来气了，激动道：“我风度翩翩，长发飘飘，祖上可是名将赵云，怎能受此大辱，这不是给我祖上抹黑吗？”
<br/><br/>    “对啊，我还是王子呢！”一听偷窥，还有伙伴，程耀文神色也变着十分的激动。
<br/><br/>    “王子？兄弟，你哪个国家的？”葛小伦神色有些错愕。没有想到，出自普通工薪层家庭的他，有朝一日，竟然能够和王子共处一室。
<br/><br/>    “坑爹的。”程耀文的眼瞳中，再次露出一抹的哀伤和自责。
<br/><br/>    “好，一起盘她，为了男人的荣耀！”
<br/><br/>    “好，盘她！”
<br/><br/>    “好！”        <br/><br/>