    
<br/><br/>    “嗯，师弟这一手丹青之术，着实是不凡！佩服佩服。”
<br/><br/>    通天教主松了一口气，这林轩前辈，好像自己给自己找了一个台阶下了。
<br/><br/>    梅山众仙也是如通天教主一般。
<br/><br/>    林轩前辈算无遗策，看来是看出了我们的窘迫，因此开始自圆其说了。
<br/><br/>    看来都是文化人，会欣赏我的画，不错！
<br/><br/>    林轩不由长长吐出了一口气。
<br/><br/>    随后，林轩急忙招呼通天教主坐下，嘘寒问暖。
<br/><br/>    “师兄这段时间，不知道忙些什么？怎得如此许久也不来我梅山小院之中坐坐？”
<br/><br/>    “师兄，你要保重身体啊！许久未见，你看你，都消瘦了！”
<br/><br/>    林轩接连不断的话语，其中蕴含了关切和关怀。
<br/><br/>    这可是让通天教主受宠若惊啊！
<br/><br/>    通天教主脸上挤满了笑容。
<br/><br/>    他的内心，那是欢呼雀跃的。
<br/><br/>    要知道，林轩是何许人也，三界第一的绝世大能。
<br/><br/>    这种强者，居然会对他这般关怀，即便是通天教主这种圣人，一时间，也是感觉心中极度舒畅。
<br/><br/>    其实，他并不知道，林轩的内心之中，也是有些恐慌。
<br/><br/>    因为，现在的通天教主，在林轩眼中，那就是青萍道人。
<br/><br/>    林轩可不认识什么通天教主之流。
<br/><br/>    林轩虽然和通天很熟了，可是，此番在林轩看来，通天那是代表梅山四美的娘家人来的。
<br/><br/>    按照前世华夏的风俗，不少情侣走到这一步，那都是充满风险的。
<br/><br/>    君不见，恋爱甜蜜蜜，彩礼一谈，鸳鸯东南飞。
<br/><br/>    这前世华夏之中，不少女方动不动开口个彩礼数，男方招架不住。
<br/><br/>    即便是恋爱时期再甜蜜，那最终，不也是黯然收场么？
<br/><br/>    林轩心里那是实在没谱啊！
<br/><br/>    虽然现在是在洪荒时期，并非现代文明社会。
<br/><br/>    可是，林轩在洪荒之中，可谓是一穷二白，一没功名，二没富贵，三也没有点实力。
<br/><br/>    林轩心里慌啊！
<br/><br/>    这才笑脸迎人，对着通天教主的态度，那叫一个好哩！
<br/><br/>    通天教主受宠若惊，一时间，竟然有些诚惶诚恐。
<br/><br/>    在他看来，这林轩前辈乃是三界之中的绝顶大能，自然是不能够以寻常人的思维度量。
<br/><br/>    现在这般对他，其中只怕是蕴含了无穷深意。
<br/><br/>    可是，通天教主毕竟脑力有限，思来想去，也是难以猜到林轩前辈的意思。
<br/><br/>    “太难了！太难了！和林轩前辈这种绝世大能相处实在是太难了！”
<br/><br/>    通天教主叫苦不迭，暗中以神念给梅山众仙传音。
<br/><br/>    哭诉自己的不容易。
<br/><br/>    未曾想，梅山众仙纷纷露出了感同身受的目光。
<br/><br/>    真是太难了！
<br/><br/>    每一次都要自己悟，自己猜。
<br/><br/>    生怕猜错了前辈的意思，遭受了灭顶之灾。
<br/><br/>    “习惯就好……”
<br/><br/>    西王母还有三霄不由出言安慰这通天教主。
<br/><br/>    “师兄啊！咱们也算是知己了！我也不拐弯抹角了，我和这西儿，云儿，琼儿，碧儿四人之事，敢问师兄已经知道了吧？”
<br/><br/>    林轩看着通天教主一直没有提到他大婚之事，心中有些不耐烦了。
<br/><br/>    随后，林轩寒暄几句之后，突然脸色一正，开口对着通天教主说道。
<br/><br/>    通天教主此番来，本来就是受了梅山四美相邀，听闻了林轩答应迎娶四美之事。
<br/><br/>    当时，通天教主心里，那叫一个兴奋啊！
<br/><br/>    可是，这刚刚一进门，通天教主便是看到了凌奕挥斥方遒，直接画了一座五指山将之接引圣人给直接镇压了。
<br/><br/>    这可是吓坏了通天教主！
<br/><br/>    当下，这位三界赫赫有名的圣人，六神无主之下，竟然将之自己来的目的给直接忘了。
<br/><br/>    若是林轩知晓，自己居然把堂堂截教教主给吓成了这个样子，只怕是做梦都要笑醒了。
<br/><br/>    可惜，林轩并不知道。
<br/><br/>    通天教主突然看到了林轩神色严肃起来，那心里叫一个慌啊！
<br/><br/>    甚至大脑一片空白，忘记了自己此番前来的目的。
<br/><br/>    还以为是梅山四美惹怒了林轩，让林轩不开心了。
<br/><br/>    当下，通天教主慌慌张张说道：
<br/><br/>    “这个，师弟啊……若是这四人有什么做得不对的地方，还请师弟海涵啊……”
<br/><br/>    通天教主太悲哀了！
<br/><br/>    这位天道圣人，一身剑骨不屈，即便是当日面对四大圣人，也是一剑破苍穹，丝毫没有什么惧怕之色。
<br/><br/>    但是此刻，在林轩的面前，通天教主却是哆哆嗦嗦。
<br/><br/>    林轩看到通天教主这般样子，不由目瞪口呆。
<br/><br/>    好家伙！
<br/><br/>    什么时候，这女方这么卑微了？
<br/><br/>    林轩感觉有些古怪，不由松了一口气。
<br/><br/>    看来是自己多虑了。
<br/><br/>    对方已经是被自己的才华给完全震惊了。
<br/><br/>    甚至，觉得自己是一个如意佳婿！
<br/><br/>    嘿嘿嘿！
<br/><br/>    “师兄，不必如此！这四女，皆为德才兼备之人，倒是我，有些配不上她们！”
<br/><br/>    “若不是她们情深义重，只怕此番，我还不敢鼓起勇气！”
<br/><br/>    林轩急忙摆手，对着通天说道。
<br/><br/>    随后，林轩也是深深吸了一口气，对着通天教主说道：
<br/><br/>    “咱们虽然都是修道之人，但是这礼不可废。敢问师兄，我和四女之间的大婚之事，师兄尚且同意？”
<br/><br/>    “或者说，还需要什么长辈应允么？”
<br/><br/>    林轩这一番话说完，已经是将之自己所有的勇气都给抛了出去。
<br/><br/>    说完之后，感觉自己心脏不断跳动，心有余悸。
<br/><br/>    什么？原来是这事儿！?
<br/><br/>    通天教主回过神来，暗中捏了一把汗。
<br/><br/>    原来林轩前辈说的是这事儿，差点把通天教主给吓死了。
<br/><br/>    “这林轩前辈，当真也是让人捉摸不透啊！他能够看上你们四人，这已经是对我们截教的恩泽了。此刻居然依旧是如此恭敬，由此可见，林轩前辈虽然实力强大，三界无敌。但是为人却是极为和蔼，对你们四人，那也是真心实意啊！”
<br/><br/>    通天教主暗中对着梅山四美传音说道。
<br/><br/>    梅山四美也是点头，在她们看来，这林轩为了她们，态度如此诚恳，有些不符合绝世大能的身份啊！
<br/><br/>    或许，一切都是为了爱吧！
<br/><br/>    那龟灵圣母看了，心中满是羡慕。
<br/><br/>    “师弟啊！你客气了，云儿，琼儿，和碧儿，乃是我一手抚养长大，还需要什么长辈？我同意了！”
<br/><br/>    “而西儿，乃是我妹妹一般的人，家中也是没有什么长辈！此事，我也同意了！”
<br/><br/>    “师弟啊！今日起，你就是我们截……哦不，是我们青萍门的乘龙快婿了！”
<br/><br/>    通天教主哈哈大笑，那心里是乐开了花，随后对着林轩说道。
<br/><br/>    什么？！
<br/><br/>    这就好了？
<br/><br/>    一点都不刁难我吗？
<br/><br/>    彩礼都不谈？
<br/><br/>    林轩愣在了原地……?<br/><br/>