
李怀晔躺在床上，听的忍俊不禁，好看的眼睛弯成了一道月牙。<br/><br/>
“小晚真是冰雪聪明，这么厉害的法子都能想到。<br/><br/>
不过，以后还是不要做这种事情了。<br/><br/>
万一他们反应过来，对你不利可怎么办？”<br/><br/>
他知道，小晚都是为了给他出气。<br/><br/>
他感动又感激，但更怕小晚会因此遭遇不好的事情。<br/><br/>
苏晚晚小脸一扬，“也不看看我是谁，对付那群小屁孩那不是轻轻松松吗？”<br/><br/>
李怀晔无奈说道：“你这丫头，真是人小鬼大，自己才七岁，还说别人是小屁孩。”<br/><br/>
苏晚晚心想，那可不一样，我心理年龄可有二十多了呢！<br/><br/>
这些话她可不敢说出来，只是看着李怀晔隽秀的脸一起傻笑。<br/><br/>
“哎，对了！我还给你带了好吃的呢！”<br/><br/>
说着她从口袋里掏出一把奶糖塞到了李怀晔手里。<br/><br/>
“我没让胜利哥哥发现，偷偷给你留的。”<br/><br/>
李怀晔定定看着手里的奶糖，有些出神。<br/><br/>
以前，他最喜欢吃这个牌子的奶糖。<br/><br/>
妈妈还在的时候，每次发了工资都会给他买几颗。<br/><br/>
爸爸嫌浪费钱，几颗糖就要一毛钱，曾嚷嚷着不要买了。<br/><br/>
但妈妈坚持要买，爸爸就随他们娘俩去了。<br/><br/>
那时候的他觉得，这种奶糖是世界上最好吃的东西，自己是世界上最幸福的人。<br/><br/>
而妈妈，就是世界上对他最好的人。<br/><br/>
所以妈妈死后，他再也没有吃过这种奶糖。<br/><br/>
就算有人给他，他也会拒绝。<br/><br/>
不是妈妈买的，肯定不好吃了吧。<br/><br/>
就当做是一种执念，他不想破坏心中的那一份美好。<br/><br/>
苏晚晚见李怀晔盯着糖果发呆，眼神中仿佛有着悲伤，还有着渴望。<br/><br/>
她有些不解，怎么会有这么矛盾的眼神。<br/><br/>
是因为躺在床上不方便吃糖果所以悲伤，但是还是很想吃所以渴望吗？<br/><br/>
既然如此，那她就帮他一把吧。<br/><br/>
苏晚晚从李怀晔手中拿过一颗奶糖快速剥开，递到了他的嘴边。<br/><br/>
李怀晔回过神来，刚想说不吃，小晚就直接把奶糖塞进了他的嘴里。<br/><br/>
一股浓郁的奶香在嘴中散开，甜甜的味道绽放在味蕾。<br/><br/>
他的眼圈忽然红了起来，奶糖的味道，原来还是这么好吃。<br/><br/>
原来一切都没变，从始至终变了的只有他而已。<br/><br/>
只有他从一个有家有妈妈的孩子，变成了一个无家可归的孤儿。<br/><br/>
苏晚晚在一旁看得纳闷了，这个糖有这么好吃吗？<br/><br/>
居然让李怀晔吃红了眼眶，她忍不住也拿了一块尝尝。<br/><br/>
吧唧吧唧......<br/><br/>
嗯...也就是普通奶糖，并没有什么特别啊。<br/><br/>
那就只有一个可能，因为李怀晔太可怜了。<br/><br/>
对她来说很普通的奶糖，对李怀晔来说却好吃到流泪。<br/><br/>
这说明什么？这说明李怀晔过得苦啊！<br/><br/>
母亲早逝，父亲不爱，只能寄宿在小姨家。<br/><br/>
这日子可想而知，住在别人家，哪儿能吃到什么好东西。<br/><br/>
所以这次一吃到这么好吃的奶糖，就给他激动的红了眼。<br/><br/>
不过话说，好看的人连哭起来都这么好看。<br/><br/>
梨花带雨，我见犹怜，用在李怀晔身上一点都不违和。<br/><br/>
这要是个女娃子，以后肯定是个超级美女。<br/><br/>
虽然......长大后的李怀晔也是个超级帅哥来着。<br/><br/>
苏晚晚暗自下定决心，以后没事就多买点奶糖给他吃。<br/><br/>
“怀晔哥哥，我以后一定会经常给你买好吃的！”<br/><br/>
让你记住我的好，等你成了大佬抱大腿就更加方便。<br/><br/>
嘿嘿嘿......<br/><br/>
绝对不是想看你哭，嗯......绝对不是。<br/><br/>
李怀晔抬眼看向小晚晚，她扎着两根小辫子，上面还绑着好看的红绳。<br/><br/>
她说话的时候，两根小辫子就会随着她的动作一起摆动。<br/><br/>
就好像精灵的两只翅膀，飞啊飞啊，就飞进了李怀晔的心里。<br/><br/>
把他心里的阴霾和悲伤，统统都赶了出去。<br/><br/>
“好，谢谢你，小晚。”<br/><br/>
他握紧了手中剩下的奶糖。<br/><br/>
或许，生活不是那样的糟糕，只是换个人给他买奶糖而已。<br/><br/>
希望这一次，幸福可以持久一些。<br/><br/>
苏晚晚傻笑，“别客气，咱俩谁跟谁啊。”<br/><br/>
两人才说完话，潘桂云拿着一个箩筐走了进来。<br/><br/>
她的身后，还跟着一个七八岁的小男孩。<br/><br/>
这男孩苏晚晚认识，是潘桂云的儿子。<br/><br/>
叫什么名字，她就不知道了。<br/><br/>
不过小男孩好像并不认识她，指着她问道：<br/><br/>
“妈，这个女的是谁啊？”<br/><br/>
潘桂云拍了一下他的手说道：“没礼貌，这是你大奶奶家的表妹，叫晚晚。”<br/><br/>
小男孩哦了一声，没再说话。<br/><br/>
潘桂云把箩筐递到了苏晚晚的面前说道：<br/><br/>
“晚晚呐，等下你回去的时候把这个带着。<br/><br/>
你奶上次问我有没有多余的菜苗，我就采了点。<br/><br/>
这些菜苗我都挑的好的，回去就让你奶种上哈。”<br/><br/>
苏晚晚接过一看，好家伙，一箩筐的菜苗。<br/><br/>
这哪儿是采了点，估计是把自家菜园子薅光了吧。<br/><br/>
里面有她认识的菠菜，韭菜，还有些她不认识的。<br/><br/>
既然是奶奶开了口的，她也就没客气。<br/><br/>
“刚好我也要回去了，那就谢谢潘婶啦。”<br/><br/>
苏晚晚和李怀晔道别就拎着箩筐往家走去。<br/><br/>
菜苗不重，她走的并不吃力，很快就回到了自家院子。<br/><br/>
她探头一看，其他人都不在院子里，只有奶奶仍然在地里忙活着。<br/><br/>
她奶是有多爱种地，自从穿到这边，在地里呆的时间都比和自己在一块的时间长。<br/><br/>
叶老太正在专心锄草，等孙女走到旁边了才瞧见。<br/><br/>
“哎呀！”叶老太惊呼出声，朝孙女伸出双手。<br/><br/>
小晚晚还以为奶奶是要给自己一个拥抱，可奶奶居然只是把她手里的箩筐抢走了，连看都没看她一眼。<br/><br/>
“哎哟，这肯定是桂云给的吧？<br/><br/>
让她给我一点，她怎么拿了这么多？<br/><br/>
瞧这菜苗长得多水灵，真是可爱！”<br/><br/>
叶老太脸上掩饰不住的喜爱，让小晚晚看得眼酸。<br/><br/>
她如今还没一篮子菜苗吃香了吗？居然直接忽视了她的存在。<br/><br/>
小晚晚双手叉腰，故意气呼呼说道：“哼，我不水灵吗？我不可爱吗？”<br/><br/>
叶老太吸了吸鼻子，凑近孙女闻了又闻。<br/><br/>
表情夸张说道：“哟，这哪儿来的小醋坛子？咋连菜苗都酸上了？”<br/><br/>
“噗嗤......”<br/><br/>
“哈哈哈......”<br/><br/>
奶孙俩笑作一团。<br/><br/>
不过玩归玩，闹归闹，菜苗还是要种好。<br/><br/>
叶老太种菜，小晚晚浇水，两人配合的很好。<br/><br/>
“小菜苗，快长大，快长高。”叶老太边种菜边念叨着。<br/><br/>
小晚晚忍不住笑道：“奶奶，你怎么还和菜苗说起话来了，它们又听不懂。”<br/><br/>
叶老太却不这么认为，“我咋感觉它们听得懂似的。<br/><br/>
每回我这么一说啊，地里的菜都长得老快了。<br/><br/>
现代不是有科学家说了吗，给植物放音乐有助于它们的生长。<br/><br/>
兴许啊，我说的话和音乐有一样的功效，能让它们快快长大呢！”<br/><br/>
苏晚晚不以为然，只当奶奶说的玩笑话。<br/><br/>
“哎呀，这根菠菜怎么断了？”<br/><br/>
篮子里有根菠菜断了好几片叶子，叶老太心疼的拿起摸了摸。<br/><br/>
还跟哄小孩似的说道：“不疼不疼，把你种到地里，明天就长出新叶子了。”<br/><br/>
苏晚晚：“......”<br/><br/>
怎么感觉自己要失宠了，奶奶的新宠居然是一颗菠菜苗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696433"&nbsp;&nbsp;chaptername="第96章&nbsp;&nbsp;幸福的味道">加入书签</a>
</div>
