    
        <br/><br/>    半个月后。
<br/><br/>    武魂城，最为华丽的玫瑰酒店。
<br/><br/>    一个裹着红色床单的身影，从中爬出。
<br/><br/>    她脸色苍白，双目无光。
<br/><br/>    但有致的身材，吸引了所有人的目光。
<br/><br/>    “这人是谁？怎么爬出来的？”
<br/><br/>    “玉小姐你都不认识？大斗魂场中有名的小姐。”
<br/><br/>    “自从她出现在大斗魂场以来，就有数不尽的金钱流进她怀里。”
<br/><br/>    “富家公子哥，强者，魂帝大人，魂斗罗大人都是她枕边人。”
<br/><br/>    “现在玉小姐已经名震武魂城了。”
<br/><br/>    “大家都争取夺得她的青睐。”
<br/><br/>    “你们看看这小脸，亲上一下就是享受，啊~”
<br/><br/>    “还有这大长腿，我爱了，兄弟们。”
<br/><br/>    “这么漂亮的美人，享受一下，少活十年也行。”
<br/><br/>    不少人欣赏着玉小姐的身影。
<br/><br/>    她每爬动一下，他们的眼睛都在发光。
<br/><br/>    不愧是强者享受过的女人。
<br/><br/>    这身段真是迷人。
<br/><br/>    “太美了，玉小姐，你是我的女神。”
<br/><br/>    “玉小姐，五千金魂币，买你一夜春宵。”
<br/><br/>    “我出一万。”
<br/><br/>    “我出两万，玉小姐是我的。”
<br/><br/>    “滚，都给我滚。”
<br/><br/>    玉小姐站起身，眼中都流露出愤怒的火焰。
<br/><br/>    臭男人。
<br/><br/>    这半个月真是经受了最痛苦的折磨。
<br/><br/>    各种各样不同的男人，她都体会过了。
<br/><br/>    痛不欲生。
<br/><br/>    她感觉自己都要废了。
<br/><br/>    她迈动一小步，一个踉跄扑在地上。
<br/><br/>    她只好双臂用力，朝着武魂殿爬去。
<br/><br/>    在玉小姐离开玫瑰酒店以后。
<br/><br/>    玫瑰酒店三楼，下来十个魂斗罗级别的强者。
<br/><br/>    他们脸上带着邪恶的笑意，眼中清爽无比。
<br/><br/>    “大哥，这玉小姐真是够味。”
<br/><br/>    “大哥，我感觉我这魂力都精进了不少。”
<br/><br/>    “对，尤其是魂技，简直到了炉火纯青的地步。”
<br/><br/>    “哈哈，二哥，你那蛟龙出海，都快鬼斧神工了吧！”
<br/><br/>    “低调低调，真正厉害的还是大哥，一手长枪无往不利。”
<br/><br/>    “就是我看见大哥的第八魂技，龙王破，我简直太羡慕了。”
<br/><br/>    “羡慕什么，还是玉小姐让我们重获新生。”
<br/><br/>    “对，不愧是玉小姐，武魂城的第一美女。”
<br/><br/>    “说实话，咱们能排上队也不容易，大斗魂场的门槛都快被人踏破了吧！”
<br/><br/>    ……
<br/><br/>    武魂殿。
<br/><br/>    玉小姐一步一步爬动着，前往教皇殿。
<br/><br/>    她旁边跟着两队守卫。
<br/><br/>    但谁都没有上前。
<br/><br/>    曹安事先吩咐过，他们看着就好。
<br/><br/>    “啧啧，哎，武魂城第一美女怎么这么狼狈？”
<br/><br/>    “可怜的美人，都没有享受过。”
<br/><br/>    “玉小姐啊，现在武魂城的风云人物。”
<br/><br/>    “你们看看她的身段，尤其是她的腿，真白。”
<br/><br/>    “便宜了那些混蛋，我知道我先去大斗魂场等着好了。”
<br/><br/>    “玉小姐来武魂殿干什么？难不成少姑爷也跟她有关系？”
<br/><br/>    “嘘，小点声，想不想活了，被少主听见，想死吗？”
<br/><br/>    “对对对，现在少主心里就是少姑爷，大家注意点。”
<br/><br/>    两队人窃窃私语，目视着玉小刚来到教皇殿门口。
<br/><br/>    她伸了伸手，现在连敲门的力气都没有了。
<br/><br/>    这半个月，她过的生不如死，浑浑噩噩。
<br/><br/>    尤其是这身体，就跟陷入泥潭一般。
<br/><br/>    挣扎不得。
<br/><br/>    “曹安，你给我滚出来，曹安。”
<br/><br/>    “混蛋，你给我出来，看见我这样，你满意了吧！”
<br/><br/>    玉小姐崩溃了。
<br/><br/>    泪水一瞬间倾泻而出。
<br/><br/>    哭的梨花带雨，狼狈不堪。
<br/><br/>    周围的守卫们看着一阵心疼，恨不得想冲上去，紧紧抱着她。
<br/><br/>    安慰。
<br/><br/>    玉小姐实在太漂亮了。
<br/><br/>    又经过这半个月的滋润。
<br/><br/>    自然越发水嫩起来。
<br/><br/>    “曹安，我恨你。”
<br/><br/>    “哇……”
<br/><br/>    玉小姐哭着。
<br/><br/>    泪水模糊了视线。
<br/><br/>    守卫们对视一眼。
<br/><br/>    “这玉小姐不会是少姑爷前女友吧！”
<br/><br/>    “嘘，别胡说，就算是，咱们现在也不能说。”
<br/><br/>    “对对对，少姑爷已经今非昔比了。”
<br/><br/>    守卫们立即点头，严肃的站在一边。
<br/><br/>    教皇殿三楼。
<br/><br/>    曹安坐在床边，给比比东梳理着秀发。
<br/><br/>    已经半个月了。
<br/><br/>    比比东放弃了早朝。
<br/><br/>    不过她现在越发水嫩起来，光彩照人。
<br/><br/>    她小脸上看不出任何疲惫。
<br/><br/>    尽是与曹安在一起的甜蜜。
<br/><br/>    “曹安，他怎么来了？快赶他走，我不想看见他。”
<br/><br/>    想想玉小刚，她心中就满是愤恨。
<br/><br/>    都是这个男人。
<br/><br/>    害得她阴暗消沉，想要报复全世界。
<br/><br/>    如果不是曹安的出现，比比东想象不到未来的自己会变成什么样子。
<br/><br/>    “曹安，谢谢你。”
<br/><br/>    比比东躺在曹安腿上，眼中满满的都是感动。
<br/><br/>    “应该的，你是我女人嘛！”
<br/><br/>    “照顾你是一辈子的，喜欢你是永远永远。”
<br/><br/>    “答应我，无论发生什么也不要离开我。”
<br/><br/>    “走，我们去看戏。”
<br/><br/>    曹安把比比东横腰抱起。
<br/><br/>    比比东直接伏在他胸口上，小鸟依人。
<br/><br/>    这半个月，她已经熟悉了曹安的一切。
<br/><br/>    习惯了他突然出现。
<br/><br/>    突然把自己抱在怀里。
<br/><br/>    “曹安，我爱你。”
<br/><br/>    “傻样。”
<br/><br/>    曹安来到一楼，把比比东放在教皇位上，整了整她教皇紫金袍。
<br/><br/>    “坐着就行，不用说话。”
<br/><br/>    曹安来到教皇殿门口，猛的一震。
<br/><br/>    殿门大开。
<br/><br/>    看见这一幕，守卫们疑惑了。
<br/><br/>    每次看见曹安的时候，他都在教皇殿。
<br/><br/>    难不成他一直在教皇殿？
<br/><br/>    后来转念一想，少姑爷不在教皇殿或者长老殿，还能在哪？
<br/><br/>    “曹安，我恨你，你到底想干什么？”
<br/><br/>    “我那么爱你，你却这么对我。”
<br/><br/>    玉小姐看见的曹安的一瞬间，眼中燃起愤怒的火焰。
<br/><br/>    此话一出，全场人惊了。
<br/><br/>    玉小姐真是曹安的女人？
<br/><br/>    这……
<br/><br/>    她现在可是武魂殿有名的顶级小姐。
<br/><br/>    大斗魂场光靠她，就撑起了一半的流量。
<br/><br/>    “喂，怎么办？我们要不要走？”
<br/><br/>    “这玉小姐，竟然是少姑爷的女人，怎么可能？”
<br/><br/>    “嘘，要我看，最多前女友。”
<br/><br/>    守卫们小声嘀咕着。
<br/><br/>    玉小姐眼中闪过一抹狡诈，她计谋成功了。
<br/><br/>    她目光瞥向教皇位上的比比东，眼神一狠。
<br/><br/>    她一把扑了上去，抱住曹安的大腿。
<br/><br/>    “曹安，你为什么要丢下我，为什么要抛下我？”
<br/><br/>    “你个混蛋，我那么爱你，我还忘不了你。”
<br/><br/>    “你嫌弃我了，对吗？”
<br/><br/>    这些天，玉小姐的美女形象真是炉火纯青，演技越发娴熟。
<br/><br/>    比比东看着她抱着曹安大腿，眉头一皱。
<br/><br/>    恶心。
<br/><br/>    单纯针对玉小刚。
<br/><br/>    “曹安哥哥。”
<br/><br/>    “曹安。”
<br/><br/>    “她说的都是真的吗？哼。”
<br/><br/>    三个身影出现在教皇殿前的阵前广场上。
<br/><br/>    千仞雪。
<br/><br/>    孟依然。
<br/><br/>    还有万年不见的胡列娜。        <br/><br/>