    
<br/><br/>    “怎么会？”楚君岚眉头一挑，“我今日特地又去打了一只，如何？你喜不喜欢？”
<br/><br/>    “小兔子很可爱，”谢重染倒是很喜欢这只小白兔，打开笼子将它放了出来，“可你不是说很忙？”
<br/><br/>    “打只兔子能要多久，”楚君岚也伸手越过窗台，一只手指在小兔子脑袋上点了点。
<br/><br/>    谁能想到，这位威名显赫的少年将军，在战场上杀敌无数，却在私下里逗兔子玩。
<br/><br/>    其实脱去那身金甲，他也不过是十六七岁的少年郎。
<br/><br/>    谢重染看着他，眸光黯了几分，“秋猎遇刺一事查得如何了？”
<br/><br/>    “棘手，”楚君岚收回手，撑着脑袋趴在窗台上看他，“我查了两天，连杀手的身份都还没摸到。”
<br/><br/>    “江湖事，不如找江湖人查，”谢重染把小白兔捞进怀里，温声道：“能训练出死士的杀手门派，必然在江湖上赫赫有名。”
<br/><br/>    “还是阿染聪明，”楚君岚笑了笑，说：“我已经派人去查了，大概这两日就能有消息。”
<br/><br/>    谢重染摸了摸兔子的小脑袋，但笑不语。
<br/><br/>    待楚君岚走后，他一边把兔子放回笼子里，一边在空荡荡的屋子里喊了一声：“云沧。”
<br/><br/>    话音一落，暗卫便现了身。
<br/><br/>    “属下在。”
<br/><br/>    谢重染头也没回，将小笼子关好，淡淡道：“去吧。”
<br/><br/>    “是！”
<br/><br/>    云沧领命，神出鬼没地一阵风就消失了。
<br/><br/>    “好，卡！”
<br/><br/>    陈景峰一拍手，刚才安静的片场就立即喧闹起来。
<br/><br/>    工作人员又开始忙活准备下一场戏。
<br/><br/>    他把演员们都喊了过来，指出哪些地方演的时候需要注意。
<br/><br/>    影视基地也并不是所有场景都有，主要是宁国皇宫，以及天策将军府。
<br/><br/>    街景什么的，到时候还是得去横店拍。
<br/><br/>    所以在这边大多是室内戏。
<br/><br/>    尤其是崔越的戏份，前期在宁国皇宫时，基本都是在北苑暗中谋划。
<br/><br/>    只有拍回忆戏的时候，才会出一出外景。
<br/><br/>    早上五点多收工，崔越又只睡了几个小时就被叫醒。
<br/><br/>    打开手机看了看剧组行程表，下午是跟小演员拍回忆杀。
<br/><br/>    小演员饰演幼年谢重染，初到宁国皇宫时，备受皇子们的欺辱。
<br/><br/>    宫人苛待，北苑里大冬天连炭火都供应不上，六岁的小世子染了风寒，发了高烧。
<br/><br/>    太医来是来看过了，开了几贴药叫宫人去煎。
<br/><br/>    煎好以后，小世子因为药太苦，喝了就吐。
<br/><br/>    宫人嫌麻烦不伺候了，摔碗就走。
<br/><br/>    结果小世子高烧不退，整个人烧得迷迷糊糊，躺在榻上无人问津。
<br/><br/>    大概是命不该绝，让小时候的楚君岚翻墙闯进了北苑。
<br/><br/>    他进宫来原是想偷偷看了一眼，那跟他定了娃娃亲的公主长什么样子。
<br/><br/>    谁知莽撞出现，冲撞了公主，还把人给惹哭了。
<br/><br/>    因为害怕被他那当大将军的爹教训，便躲到了谢重染的院子里。
<br/><br/>    当时大雪天，院子里空无一人，楚君岚实在太冷，于是进了屋子避寒。
<br/><br/>    进去后才发现，屋子里连炭火都没有，榻上还躺着一个小孩。
<br/><br/>    看年纪似乎比他小，烧得小脸通红，不停地说胡话。<br/><br/>