    <br/><br/>    叶桑自然没有什么异议。
<br/><br/>    她明显还是没回过神来的，小脑袋蹭了蹭自家爸爸，乌黑的猫瞳看了一眼段靳衍。
<br/><br/>    小少年若有所查般抬眸，那双凤眼弯弯，笑得好看极了。
<br/><br/>    叶桑小表情呆了一呆。
<br/><br/>    顿时有些害羞的将小脸埋到了沈初尘怀里。
<br/><br/>    沈初尘瞧见她这番举动，勾了下唇，没有多想，只当小姑娘脸皮薄。
<br/><br/>    男人微微低声道：“走吧，爸爸今天晚上带你们俩出去玩玩。”
<br/><br/>    小家伙小小声道：“好~”
<br/><br/>    ……
<br/><br/>    老实说，这是沈初尘第二次带孩子们出来，网上都说孩子难带。
<br/><br/>    但他身边这两个小孩都还挺乖的。
<br/><br/>    段靳衍瞥了眼一直躲着他的小姑娘，完全想不明白这丫头怕他做什么。
<br/><br/>    晚上的游乐园热闹得很，来来往往的小孩子跟大人使得周围格外拥挤。
<br/><br/>    沈初尘牵着小家伙的手，紧紧握着生怕再给弄丢。
<br/><br/>    至于段靳衍？
<br/><br/>    呵。
<br/><br/>    那臭小子不把其他人忽悠的团团转就是好事了，在他字典里估计根本就不存在走丢这两个字。
<br/><br/>    晚上的娱乐项目还是相对于比较多的，沈初尘从没有来过这里，故而男人单手抄兜，一只手牵着孩子，因为颜值高，吸引了不少人来围观。
<br/><br/>    “先生要玩什么娱乐项目吗？”一个穿着制服的女人走了上来，打量着这三个人的穿着打扮，眼睛微微亮了亮，忙不迭给人极力推销了起来，“我们游乐园玩法很多的。”
<br/><br/>    女人笑着开口道，“摩天轮，碰碰车，鬼屋。这些项目在我们这里还是很受欢迎的。”
<br/><br/>    “先生要带着孩子来试一试吗？”
<br/><br/>    沈初尘听着她说的那些项目，微微拧了下眉头，看了眼高高悬挂着的摩天轮，第一反应就是觉得不安全。
<br/><br/>    “粑粑。”小家伙拽了拽他衣角，猫瞳清澈透亮，“什么是鬼屋？”
<br/><br/>    沈初尘脸色微微不自然的一僵，舔了舔唇角，生硬道：“就是……一群刁民，在那里面装神弄鬼。”
<br/><br/>    身后的女人嘴角微微一抽。
<br/><br/>    刁民？
<br/><br/>    鬼屋的工作人员们可能有话要和你谈谈。
<br/><br/>    小家伙依旧茫然，“什么是鬼？”
<br/><br/>    少年懒懒站在身后，精致的五官在月色下格外惊艳。
<br/><br/>    他轻笑着出声，“妹妹怎么这么多问题？”
<br/><br/>    叶桑忍不住往自家爸爸身后躲了一下，没有理他，依旧奶声奶气问，“什么是鬼？”
<br/><br/>    求知欲很强。
<br/><br/>    可是沈初尘并不想告诉她。
<br/><br/>    男人屈起手指轻轻弹了一下她的额头，桃花眼眨了眨，“小孩子家家这么多问题干嘛？”
<br/><br/>    “桑桑想去哪里玩？”沈初尘揉了揉她头顶的呆毛，“爸爸都能带你去的哦。”
<br/><br/>    小姑娘微微晃了晃脑袋，一眼不眨用那种孺慕的眼神瞧着他，“哪里都可以吗？”
<br/><br/>    男人瞥向她，好笑地道，“爸爸什么时候骗过你。”
<br/><br/>    叶桑瞬间高兴的跳了起来，圆圆的小脸仰起，奶呼呼的道：“粑粑粑粑，我们去鬼屋玩趴~”
<br/><br/>    “……”沈初尘笑意僵了。
<br/><br/>    他听到了什么？
<br/><br/>    鬼、鬼屋？
<br/><br/>    *
<br/><br/>    段靳衍微微挑眉，那双漂亮的凤眼扫向小家伙，笑意渐深。
<br/><br/>    别人不知道，他在沈家生活了这么久，又怎么可能不清楚沈初尘他怕鬼呢……
<br/><br/>    小家伙脆生生软着小奶音，猫瞳乌黑，“粑粑，去玩吗？”
<br/><br/>    沈初尘僵硬着表情：“……不去。”
<br/><br/>    叶桑嘟了嘟嘴，抱住他大腿，小脸微抬，满是好奇：“粑粑是怕鬼吗？”
<br/><br/>    老实说。
<br/><br/>    小家伙从出生到现在还不知道“鬼”是什么东西。
<br/><br/>    她曾经听过最吓人的话就是，不睡觉大灰狼就要咬你啦。
<br/><br/>    现在叶桑听过最恐怖的话是，不听话你家反派粑粑就要打你屁股啦。
<br/><br/>    简直太可怕了。
<br/><br/>    沈初尘唇角抽了抽，他还真就怕鬼。
<br/><br/>    不想被闺女看轻，男人那张漂亮妖冶的面庞上情绪波澜不惊了起来。
<br/><br/>    他低眸，微微眨了下眼，懒洋洋捏着小家伙脸蛋，漫不经心出声道：
<br/><br/>    “怕？我字典里还真就没有怕这个字。”
<br/><br/>    小家伙被捏了一下，不满鼓了鼓脸蛋，摇头晃脑道，“那爸爸字典可能买到假的了。”
<br/><br/>    “……”
<br/><br/>    沈初尘：“闭嘴。”
<br/><br/>    瞧着怪可爱的小家伙。
<br/><br/>    可惜长了一张能噎死人的小嘴。
<br/><br/>    “哼。”小家伙委屈闭嘴。
<br/><br/>    眼巴巴跟在自家爸爸身后买门票，售票员小姐见她可爱，忍不住趁沈初尘不注意，亲了叶桑一下。
<br/><br/>    “宝贝，鬼屋玩的愉快呀。”她笑眯眯挥了挥手。
<br/><br/>    换来的却是沈初尘凉凉的一个目光。
<br/><br/>    他扯了扯唇角，凉飕飕笑了起来，眉眼弯弯带着几分美人如毒的危险，“你应该庆幸我现在突然想做个人了。”
<br/><br/>    男人微微冷笑，“不然换做以前……”
<br/><br/>    “……”沈大反派那阴恻恻的话都没说完，小家伙猫瞳微微瞪圆，下意识伸出手捂住了对方的嘴，“粑粑粑粑……”
<br/><br/>    你这话说出去，是要被其他人当成神经病的！
<br/><br/>    叶桑觉得自己爷爷还真没说错。
<br/><br/>    就沈爸爸和霍爸爸性格，出门以后是真的要被人打的！！
<br/><br/>    果不其然。
<br/><br/>    售票员小姐颤了颤小身板，看向沈初尘的眼神跟很早以前卖花灯的老板娘一模一样。
<br/><br/>    完完全全是在看一个精神病。
<br/><br/>    段靳衍：“……”
<br/><br/>    *
<br/><br/>    在其他人看神经病的眼神下，沈初尘冷着张脸领着两个孩子还是去了鬼屋。
<br/><br/>    进鬼屋是和其他人组团，多半都是有孩子的。
<br/><br/>    当然。
<br/><br/>    这里面不乏有有些小情侣。
<br/><br/>    一进去那吓人的音效就响了起来，沈初尘步子微微顿了顿，小家伙仰着小脸似是在疑惑他为什么不走了。
<br/><br/>    沈初尘：“……”
<br/><br/>    靠！！
<br/><br/>    他害怕！
<br/><br/>    男人微微咬了咬牙，还是硬着头皮往里面走。
<br/><br/>    叶桑起初是有些好奇和兴奋的，可越到后面她就越虚。
<br/><br/>    “粑粑粑粑……”小家伙下意识去找自家爸爸寻求温暖，结果却看到沈初尘已经幽幽开始默念：“就当是一场梦醒了很久还是很感动……”
<br/><br/>    小家伙也怯生生的缩了缩脖子，忍不住扑了过去跟自家爸爸报团取暖，她软乎乎颤着小奶音，“鬼屋好、好可怕。”
<br/><br/>    沈初尘：“……”我他妈也怕啊。
<br/><br/>    很快，这两个瑟瑟发抖的父女俩成功吸引力鬼屋工作人员们的注意力。
<br/><br/>    有个假扮女鬼的工作人员有些忍俊不禁凑了过去，微微轻声开口：“这位先生……”
<br/><br/>    沈初尘动作一僵：“……”妈卖批。
<br/><br/>    就当是一场梦，醒来很久我他妈还是不敢动！<br/><br/>