    <br/><br/>    吱呀。
<br/><br/>    林陨推开大门，第一眼看到的竟是秦雨瞳。
<br/><br/>    秦雨瞳此时正独自一人盘坐在院中调息，她听到门开的声音，不禁睁开双眸。那如宝石般的眸子看到林陨已然痊愈，不禁露出了绝美的微笑，轻声道：“你伤好了。”
<br/><br/>    “我在里面待了多久？”
<br/><br/>    “三天两夜。”
<br/><br/>    “你一直都守在门口？”
<br/><br/>    林陨忍不住问道。
<br/><br/>    “嗯。”
<br/><br/>    秦雨瞳轻点臻首，心念一动便是震开了身上的露珠和尘埃，这三天两夜她一直都在门口守着，生怕林陨发生什么意外。
<br/><br/>    见状，林陨心中一暖，道：“辛苦你了。”
<br/><br/>    “这话该是我说。”
<br/><br/>    谁知秦雨瞳却是摇了摇头，美眸中难掩自责和愧疚，轻抿朱唇道：“为了助我夺回玄月宗，你三番两次都险些丢了性命……”
<br/><br/>    “两口子之间说什么客套话！”
<br/><br/>    林陨笑道。
<br/><br/>    “谁，谁跟你是两口子了？”
<br/><br/>    此话一出，秦雨瞳微怔。旋即霞飞双颊，看上去颇为羞涩，那模样煞是可爱。
<br/><br/>    就连林陨都没想到，秦雨瞳居然还有这么可爱的一面。
<br/><br/>    他不禁失笑，继续道：“之前是谁说我是她丈夫来着？难道是我听错了吗？”
<br/><br/>    “肯定是你听错了。”
<br/><br/>    秦雨瞳用力地点了点头，认真道：“我可不记得我说过这种话。”
<br/><br/>    “是吗？”
<br/><br/>    闻言，林陨笑了笑，也不再调笑她。看得出来，秦雨瞳的脸皮很薄，要是再调戏下去的话，恼羞成怒之下万一把自己揍一顿那就不美妙了。
<br/><br/>    别忘了，自己的实力可是不如秦雨瞳的，林陨想要振兴夫纲还是任重而道远的。
<br/><br/>    “喵呜……”
<br/><br/>    就在这时，一声充满奶气的叫声从秦雨瞳身上响起，林陨有些惊讶。只见秦雨瞳那傲人双峰前的衣裳处竟是忽然冒出了一个毛茸茸的小脑袋，正睁着明亮天真的大眼睛看向林陨。
<br/><br/>    扑棱。
<br/><br/>    魔虎小冰从秦雨瞳怀中爬出，然后直接朝着林陨蹦了过去。林陨连忙接住这小家伙，嘴角却是忍不住抽搐着：“这家伙不会一直都待在你身上吧？”
<br/><br/>    “你那天走后，它就把蛋壳吃掉了，然后一直在我衣服里待着。”
<br/><br/>    秦雨瞳解释道：“还好这小家伙聪明得紧，在我们战斗的时候，都躲得比较严实。不然，之前的大战很可能会伤到它。”
<br/><br/>    “真是命好啊！”
<br/><br/>    林陨用两根手指头掐着小冰脖子后的软肉，将它拎在半空中，眼眸中满是羡慕嫉妒之色：“要是我像你这样长得毛茸茸的，是不是也能躲在那个地方？”
<br/><br/>    这小家伙别看刚出生没俩天，这脑子却是机灵得很，居然躲在了秦雨瞳的胸前！
<br/><br/>    林陨表示自己真是快羡慕死了。
<br/><br/>    要知道，他这个正宗的丈夫，可是连自己媳妇的小手都没摸过几次啊！可是这小家伙呢？居然躲在那个地方好几天的时间！
<br/><br/>    “你，你想什么呢！”
<br/><br/>    秦雨瞳听出了林陨话中的意思，羞怒道：“它还是个小孩子，哪像你这般满脑子都是乱七八糟的东西！”
<br/><br/>    “喵呜！”
<br/><br/>    魔虎小冰更是一脸无辜地发出了萌萌的叫声。
<br/><br/>    “喵呜你个头！你又不是猫，你是魔虎啊！”
<br/><br/>    林陨当场气急，严肃地道：“记住了，以后都得跟在我身边，不准再靠近刚才的那个地方！不然，我就不给你丹药吃，饿死你个小家伙！”
<br/><br/>    “呜呜……”
<br/><br/>    小冰很委屈，却又说不出来话，只能不断地发出抗议的叫声。
<br/><br/>    看到林陨如此小孩子气的表现，秦雨瞳也是不禁被逗笑了，笑颜如花，看得林陨不禁失神，一直死死地盯着她，直到将她看得都有些不好意思了。
<br/><br/>    一个思想传统的黄花大闺女，哪里禁受得住林陨这般毫不掩饰的灼热眼神？
<br/><br/>    不到片刻时间，秦雨瞳就是败下阵来。
<br/><br/>    “你陪小冰玩吧，我去调息了。”
<br/><br/>    秦雨瞳匆匆离开，如仙子一般腾空而起，轻纱舞动，立刻飞到了二层阁楼的房间里。
<br/><br/>    “喵呜！”
<br/><br/>    看到秦雨瞳走了，魔虎小冰发出了依依不舍的叫声。
<br/><br/>    “还看！那是我老婆，不准再看了！”
<br/><br/>    林陨瞪了小家伙一眼，霸道地宣示了自己的主权。
<br/><br/>    旋即，他又说道：“大不了等你长大以后，我就给你找一头母老虎做媳妇，到时候你别说是天天看着它了，就算把它绑在身上我都没意见。”
<br/><br/>    懵懂的小冰又怎么可能听得懂林陨的话，它下意识地钻进了林陨胸膛前的衣衫里，很快就发出了一道有些不满的叫声。
<br/><br/>    这小家伙是嫌弃林陨的胸膛太硬了，硌得慌。
<br/><br/>    “给你惯得！”
<br/><br/>    听出小家伙的不满，林陨白了它一眼。
<br/><br/>    “姑爷。”
<br/><br/>    这时，影子不知何时端着茶具走来，笑道：“伤好了？要不要来喝杯茶？这可是上等的茶叶呢！”
<br/><br/>    “喝茶？”
<br/><br/>    闻言，林陨平静的脸色陡然变得有些冰冷，轻笑道：“这个我倒是没什么兴趣，我现在还是比较想去杀人！这茶，还是等我杀完人后回来喝吧！”
<br/><br/>    “姑爷要杀谁？”
<br/><br/>    影子手上动作一顿，低声道。
<br/><br/>    “杀一个自私自利的叛徒。”
<br/><br/>    林陨笑道：“秦雨瞳的心太软，下不了手。可我的心却是硬得很，像那种白眼狼，我能让他继续在玄月宗内作威作福下去吗？”
<br/><br/>    “可包不同终究是灵药总盟的五品灵药师，杀了他，我们会有麻烦的。”
<br/><br/>    影子眉头微皱，道：“而且我听说他跟北关府城的副城主关系莫逆，那也是一位灵台境强者！如果是以前的话，我们玄月宗自然不惧！可现在……”
<br/><br/>    他的话没有继续说下去，可林陨已经明白他的意思了。
<br/><br/>    如今的玄月宗实力大减，死了石宣和钱煌两位灵台境强者，寒月长老和秦雨瞳的伤势也没有痊愈，而且原本是灵台境强者的影子也是修为尽废。
<br/><br/>    这份损失，不可谓不大。
<br/><br/>    “现在又怎么了？”
<br/><br/>    谁知，林陨却是笑道：“连血神宫这种庞然大物都给得罪了，难道我们还会怕多得罪一位灵台境强者吗？所谓债多不压身，大不了就是再杀几个人罢了！”
<br/><br/>    正如他所说，他们把姚华宸给杀了，就已经得罪了血神宫。纵使姚华宸的死，血神宫现在还不知道，可当那位万崆公子发现姚华宸迟迟没有回归复命，那终究是会知道的。
<br/><br/>    跟血神宫这种庞然大物比起来，区区一个北关府城副城主，还真的不算什么。
<br/><br/>    “既然姑爷都这么说了，那我也就不再多言。”
<br/><br/>    影子思虑过后，蓦然低喝道：“如果我们终究逃不过一死的话，那还不如多杀一个白眼狼陪葬！杀一个够本，杀两个血赚！有何不能杀的！”
<br/><br/>    “说的好！”
<br/><br/>    闻言，林陨大笑道：“那还等什么，不如跟我一起去丹药房！难道你不想看看他怎么死的吗？”
<br/><br/>    他就喜欢影子的这种态度，很对他的胃口！
<br/><br/>    片刻后，林陨和影子二人便是来到了玄月宗的丹药房门口。如今的丹药房，还是跟往常一样，人满为患。只不过，那些在丹药房门口等待着的玄月宗弟子们，都是身上带伤的。
<br/><br/>    他们此行来到丹药房，无非是为了求药治伤。
<br/><br/>    可也不知为何，明明丹药房门口都已经站满了人，可这大门却是迟迟未开！
<br/><br/>    “见过姑爷！”
<br/><br/>    这是林陨第二次来到丹药房，可这些弟子们对他的态度却是发生了天差地别。之前这些人个个都是用轻蔑不屑的眼神看着他，可现在，这些人对他的态度无一不是恭敬异常，而且脸上还毫不掩饰自己的崇敬之色。
<br/><br/>    这就是实力提升所带来的差别待遇。
<br/><br/>    更何况，林陨在此次大战中，发挥了不可忽视的重要作用！甚至可以说，如果没有他的话，秦雨瞳不可能击败石宣等人，重新夺回玄月宗的大权！
<br/><br/>    林陨所做的一切，这些人都是看在眼里的！
<br/><br/>    这位姑爷，他们现在是打从心底地认可！
<br/><br/>    不，应该说是除了林陨以外，其他人都配不上他们的宗主秦雨瞳！
<br/><br/>    “这是什么情况？为什么丹药房一直不开门？”
<br/><br/>    林陨淡淡道。
<br/><br/>    “三天前，包大师便是一直紧闭丹药房大门，谁来了都不见。我们这些人身上有伤，想来寻求一些丹药治愈，可是不管我们如何苦求，包大师都是无动于衷。”
<br/><br/>    “姑爷，请您想想办法吧！我们的伤势再拖下去的话，恐怕就会影响自身修为了。”
<br/><br/>    “我们这些受伤不重的倒是可以再拖一拖，可是有一些师兄弟他们受伤颇重，再这么拖延下去的话，恐怕性命难保！”
<br/><br/>    一众玄月宗弟子们皆是面露无奈之色，苦涩道。
<br/><br/>    他们这些人平日里修炼用的丹药，全都是从丹药房购买的，如今丹药房一关门，他们还真是六神无主了，根本不知道要怎么办了。
<br/><br/>    这件事情，其实本应该是要由秦雨瞳这个宗主来处理的。可秦雨瞳这几天来，根本无暇管理宗门的事务，她一心守在林陨的门前，生怕林陨出什么意外。而寒月长老他们深知秦雨瞳此时并没有这个心思，也就没有因这件事情派人来叨扰秦雨瞳。
<br/><br/>    正因如此，事情才会演变到这种地步。
<br/><br/>    “原来如此。”
<br/><br/>    听着这些弟子们的诉苦，林陨眼中的寒意愈渐加深。
<br/><br/>    一个吃里扒外的白眼狼，非但不知好歹地敢威胁秦雨瞳他们，如今就连自己的分内职责都视于无物，甚至要眼睁睁地看着这些弟子们伤重而死！
<br/><br/>    如此灵药师客卿，要来何用？
<br/><br/>    “包不同，该杀！”
<br/><br/>    影子脸色阴沉得要滴水一样，寒声道。
<br/><br/>    砰！
<br/><br/>    下一刻，林陨二话不说便是一脚踹碎了丹药房的大门！
<br/><br/>    “包不同，给老子滚出来！”
<br/><br/>    林陨冷漠的声音刹那间响彻整个玄月宗，这是他动用真元之力吼出来的，他就不信里面的包不同会听不见！
<br/><br/>    今天，他就要替秦雨瞳清理门户！<br/><br/>