    
        <br/><br/>    “如果……姐姐我离开几年都不回来，你会不会想我。”
<br/><br/>    千仞雪眨了眨双眸眼神认真的问道。
<br/><br/>    “想，肯定会想，只是雪姐姐会离开这么久吗？”
<br/><br/>    苏汐木能看的出千仞雪不是在开玩笑，但是出走几年稍微有些夸张了。
<br/><br/>    千仞雪听着回答之后，心中稳当当乐了一下。
<br/><br/>    “雪姐姐似乎有些伤心。”
<br/><br/>    “小木看错了。”
<br/><br/>    千仞雪嬉笑一声戳着他的脸颊。
<br/><br/>    不知过了多久，一片树叶被微风吹落，缓缓落到了苏汐木的脸上。
<br/><br/>    金发少女伸手把树叶拿掉，轻声道：“木弟弟醒醒。”
<br/><br/>    听着声音，苏汐木揉着迷糊的眼睛，看着眼前充满笑容的千仞雪。
<br/><br/>    自己居然不知不觉睡了过去。
<br/><br/>    从长椅上跳了下去，伸了伸懒腰道：“我该走了。”
<br/><br/>    “木弟弟不在陪陪姐姐吗？”千仞雪说道。
<br/><br/>    “不要，我只说过叫你几声雪姐姐，你可不要得寸进尺。”
<br/><br/>    “还有你的零食。”
<br/><br/>    苏汐木把零食收进了储物戒里，灼热的阳光已经开始略微变弱，温度最舒服的时候，可能就是徬晚太阳快要下山的时候。
<br/><br/>    “木弟弟再见了，要不要我明天去亲自叫你起床？”
<br/><br/>    千仞雪站在阳光下，额头上已经流出几滴香汗。
<br/><br/>    “不用了，而且我喜欢睡懒觉。”苏汐木翻了翻白眼，这千仞雪有些得寸进尺了。
<br/><br/>    两人聊了几句之后便各自离去。
<br/><br/>    沿着路途走着的时候，前面的影子突然超过了自己。
<br/><br/>    苏汐木猛然转身，“师姐。”
<br/><br/>    “师弟惊喜吗？”
<br/><br/>    惊喜，差点就被偷袭了。
<br/><br/>    “明天我跟师弟你一起去等伯母。”胡列娜一想明天伯母来就开心。
<br/><br/>    “师姐你是……”
<br/><br/>    苏汐木转念一想，聪明的小脑袋瓜直接就想到了。
<br/><br/>    胡列娜小手迅速的环住苏汐木，“师弟似乎很不愿意？”
<br/><br/>    小狐狸眨了眨双眸，自己攻略师弟这么久，才只攻略了一点点。
<br/><br/>    “没有，只是师姐为何比我还要激动？”苏汐木尝试着掰开胡列娜的手臂，结果还是一点效果都没有，老师掰不开，师姐为何也一点动静都没有。
<br/><br/>    “跟伯母聊天，可以了解师弟的喜好啊。”
<br/><br/>    苏汐木眼神一紧，果然，师姐的小心思真是众多。
<br/><br/>    灼热的阳光照耀着两人，苏汐木连忙说道：“师姐赶紧回去吧，好热的。”
<br/><br/>    身上的衣服已经被汗水打湿，师姐的衣服也隐隐约约快要湿透的样子。
<br/><br/>    胡列娜用手擦去额头上的香汗，喃喃道：“好，正好师姐去换套衣服。”
<br/><br/>    起身抱着苏汐木迈着白嫩嫩的玉腿迅速离去。
<br/><br/>    回到房间中，苏汐木从柜子里拿出一件上衣。
<br/><br/>    “师姐，你赶紧回你的房间去换衣服吧！”
<br/><br/>    胡列娜俏笑一声：“师姐不急，师弟换好去师姐的房间就行了。”
<br/><br/>    这是什么虎狼之词。
<br/><br/>    “那师姐起码转过身子去。”
<br/><br/>    “师姐都不怕，你怕什么？”
<br/><br/>    “我……”
<br/><br/>    苏汐木脸色出现淡淡的红晕，就算脑袋在聪明也经不起这样的调戏。
<br/><br/>    胡列娜戳了戳苏汐木红润的脸颊：“小师弟，脸色红晕蛮可爱的。”
<br/><br/>    苏汐木白了胡列娜的一眼顺便打掉她的小手。
<br/><br/>    他使劲把胡列娜推了出去立马关上房门。
<br/><br/>    “师弟开门，师姐不说了还不行吗？”
<br/><br/>    “等我换好衣服。”
<br/><br/>    脱去上身的衣服，使劲把衣服的汗水拧干放到了一个盆里。
<br/><br/>    “好黏。”
<br/><br/>    拿出一个毛巾湿了一下，在身上擦拭了一遍。
<br/><br/>    “舒服多了。”
<br/><br/>    苏汐木把手上的衣服穿在了身上，一想到门外的胡列娜自己就有些纠结。
<br/><br/>    最终打开房门，迎面而来的是胡列娜的低落的小脑袋。
<br/><br/>    “师姐，你这是？”
<br/><br/>    “师姐不笑话师弟了，所以师弟别生气了，好不好？”小狐狸眨了眨双眸说道。
<br/><br/>    苏汐木狐疑的看着胡列娜，有些不相信，主要是师姐的小心思太多了。
<br/><br/>    “师弟没有生气，师姐放心。”
<br/><br/>    “好。”
<br/><br/>    随后胡列娜抱起苏汐木往自己的房间走去。
<br/><br/>    “松开，师姐身上的衣服都是汗水。”
<br/><br/>    “还不是师弟让师姐站在外面。”胡列娜小嘴咕噜着。
<br/><br/>    苏汐木反驳道：“要不是师姐调戏师弟，我才不会把师姐赶出去。”
<br/><br/>    身上的香汗淋漓，胡列娜的衣服被打湿透。
<br/><br/>    到达了房间中，苏汐木首先是爬上师姐的床用被子盖住自己的小脑袋。
<br/><br/>    “师姐快些。”
<br/><br/>    胡列娜想了想，从柜子里拿出一件白色的睡衣。
<br/><br/>    把身上湿透的衣服退去，穿白色的睡衣，突然幻出自己的武魂。
<br/><br/>    “师姐好了。”
<br/><br/>    苏汐木连忙把被褥掀开。
<br/><br/>    “魅惑！”
<br/><br/>    听着声音，苏汐木的紫瞳瞬间变成了粉色。
<br/><br/>    “小师弟不能太过放松警惕哦~”
<br/><br/>    梦境里，苏汐木看着眼前狐媚的师姐。
<br/><br/>    “师姐不要，不要逼我。”
<br/><br/>    胡列娜迈着修长的白腿，玉手勾起苏汐木的下巴。
<br/><br/>    “梦境里，师弟是抵抗不了，这都是第几次了，师弟都没有破掉哦。”
<br/><br/>    苏汐木手中出现圣灵剑，圣灵的气息把胡列娜逼退。
<br/><br/>    纯净的魂力不断释放出来，身上焕发着灵光仿佛是神圣不可侵犯。
<br/><br/>    “师姐，你这次失败了。”
<br/><br/>    胡列娜嘴唇出现一抹笑容，梦境的压制力突然变强了许多。
<br/><br/>    “师姐你耍赖。”
<br/><br/>    “师姐没有，只是给小师弟加重一些难度罢了。”
<br/><br/>    苏汐木身上的圣灵气息不断变弱。
<br/><br/>    “师弟不知道吗？面对危险时，总能逼出人的极限。”
<br/><br/>    还是低估了师姐的小心思，既然抵抗不了，索性就接受现实。
<br/><br/>    最终梦境破碎。
<br/><br/>    …………
<br/><br/>    武魂城门外
<br/><br/>    “师弟，你说伯母什么时候来。”
<br/><br/>    胡列娜坐在一个石头上，遥远看着远方。
<br/><br/>    苏汐木耸耸肩，说道：“老妈应该快来了，不着急。”
<br/><br/>    一想到昨晚的经历，苏汐木的警惕感就瞬间提升了许多。
<br/><br/>    狭隘的天气，远方一辆马车行程了过来。
<br/><br/>    几分钟后，马车停在了苏汐木的身旁。
<br/><br/>    “汐木。”
<br/><br/>    一名美霞的妇人从马车里走了下来。
<br/><br/>    苏汐木看着到来的母亲，说道：“老妈。”
<br/><br/>    “伯母好。”胡列娜在一旁打了声招呼。        <br/><br/>