
“快，铺木板！铺好！”<br/><br/>
“王旅长，你们先等一等，我们这边就立刻铺！”<br/><br/>
“行！”<br/><br/>
于是，前边铺木板的战士们踩着泥泞，铺着木板。<br/><br/>
也幸亏这段路距离并不算太远，否则，他们还不知道要准备多少木板。<br/><br/>
几天的大雨，甚至引起了几处的山体滑坡。<br/><br/>
他们要通过此前夺下的防区，就必须要穿过那几处地方。<br/><br/>
如今，也算是有了解决方案。<br/><br/>
“旅座，原来我还想着，这么大的雨，咱们可能没有上场的机会了呢。”一名战士笑了笑，大半个身子从坦克盖上冒出，“没有想到工兵兄弟居然想到了这么好的办法。”<br/><br/>
“嘿，这办法可不是他们想的。”王超笑着道，“这可是孙富贵那老小子想出来的！他们正在打鬼子阵地呢，可打了一天，损失不少，硬是没有能拿下鬼子的新防线。”<br/><br/>
“鬼子毕竟关东军，是最为精锐的部队。”<br/><br/>
“是啊，所以他昨天看见了他脚底下的水泥路，就想到咱们了。”王超笑笑，“让大家先休息好，到时候有咱们出风头的时候。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“听说你想办法让坦克旅过来了？”唐山上上下下的看了看孙富贵，“可以啊，老小子，你咋想到的？”<br/><br/>
“黑，昨天看了一下伤兵们，就见到脚底下的水泥路了，外头的路不好走，可只要克服了外头的路，到了咱们这儿，不就一片坦途了吗？”孙富贵嘿嘿一笑，“外头的路不好走无非是因为这几天下雨，地面泥泞，湿软，坦克一上去，就陷下去了，所以，咱们在上头丢些木板，那坦克也下不去啊！”<br/><br/>
“嘶！还真是！不过，这对木板的要求不低啊！毕竟那么重的家伙！”<br/><br/>
“这我不知道，反正，材料什么的有工兵那边儿负责，我不管！但刚刚收到消息，说是办法可行！”<br/><br/>
“那可太好了！”唐山拍了手，“这样一来，步坦协同，我就不信鬼子挡得住！对了，你昨天晚上派出去的人怎么样了？”<br/><br/>
孙富贵摇摇头，“没找着。鬼子小心着呢！”<br/><br/>
“我就说吧！”唐山叹气，“不过，现在也不担心了，等坦克旅一来，嘿，我就不信了还！”<br/><br/>
……<br/><br/>
“轰轰轰！”<br/><br/>
“轰隆隆！”<br/><br/>
随着一个上午铺设的木板，孙富贵已经看到了木板已经快铺到他们这阵地了！估摸着还有个几百米的距离！<br/><br/>
“真过来了！”唐山睁大了眼睛，“这回有鬼子好看了！”<br/><br/>
又约莫过了一个小时，第一辆坦克，从木板路下来，行驶到了水泥路上。<br/><br/>
“老王！”<br/><br/>
“嘿嘿，唐山！”<br/><br/>
唐山与王超互相抱了抱，“接下去，就得劳烦你们了！”<br/><br/>
“这有什么劳烦不劳烦的，都是打鬼子！”王超笑着，随后看向孙富贵，“你小子现在混的也不差嘛！”<br/><br/>
“哼，要是没有我的办法，你们坦克旅这场战斗就在后头看戏吧！”孙富贵不屑的道，随后大笑，“行了行了，赶紧的吧！你们需不需要修整一下！”<br/><br/>
“半小时！”<br/><br/>
“行！”<br/><br/>
唐山与孙富贵也对看了一眼，随后就走回指挥部开始安排起来。<br/><br/>
“一团二团昨天损伤太大，今天就由三团和四团进行步坦协同作战！”<br/><br/>
“是！”<br/><br/>
“老唐，咱们这边一旦突破，你的部队，就需要快速的冲过去！你挑一挑，你想去哪边的防区合适？”<br/><br/>
“都可以，不挑！”唐山一脸自信，如果种夹击都没有用，还需要挑，那他这旅长也是白当了。<br/><br/>
“小罗，你呢？”孙富贵看向罗丞文，今天早上刚到的。<br/><br/>
“我也没有问题。”罗丞文开口。<br/><br/>
“好！”孙富贵拍了拍桌子，“那么，一会儿，只要咱们破了鬼子防线，老唐你往左边儿走！我会让老王给你一个团的坦克跟着！”<br/><br/>
“小罗你往右边去！同样也会有一个团的坦克跟着！”<br/><br/>
“行。”<br/><br/>
“至于我的第五第六团，会直接往前！拦击鬼子！”孙富贵指了指地图。<br/><br/>
“你的意思是，鬼子有可能会跑？”<br/><br/>
“当然了！这道防线一破，鬼子的这整条防线就完全没有意义了，如果他们不想全部被咱们歼灭在这儿，就必须要跑！”孙富贵指了指地图，“你们看，不管是左侧还是右侧的防线，最终如果要北上的话，都要经过这个地方！”<br/><br/>
“行！”<br/><br/>
几人议定，就开始准备起来。<br/><br/>
半小时后，轰隆隆的坦克声响彻了整个营地。<br/><br/>
棱角分明的外表，高大威猛的外形，健壮霸气的体型，冷峻坚毅的面孔，粗大的火炮黑洞般的炮口，坚如磐石的装甲，发出轰隆隆的巨响，往前方席卷而去。<br/><br/>
而在这钢铁之后，是数千独立师战士，快速呈一定的队列往前跟上，或三或五的分散在一辆坦克身旁。<br/><br/>
步坦协同战术，或者称步坦炮协同战术，属于现代陆军合同战术的一部分。步坦协同战术随着坦克技术和战术的演进而出现并得以发展，随着现代战争对诸军兵种协同性要求的提高而不断得以改进和完善。<br/><br/>
坦克强大的火力，配合步兵的掩护。<br/><br/>
让人听得心悸。<br/><br/>
……<br/><br/>
“黑森君！独立师出动了坦克群！”<br/><br/>
“纳尼？”黑森不可置信的拿着望远镜，“雅鹿！这样的雨天过后，独立师的坦克是怎么到这边来的！”<br/><br/>
“不知道，但是，我只知道，我们如果不想办法，恐怕，这阵地，守不了多久了！”<br/><br/>
<br/><br/>
“可恶！”黑森气急，他并没有提前知道坦克的到来，否则，还可以用反坦克锥这种手段阻挡一下，要知道，他们虽然有反坦克装备，可是并不算多，而且，最麻烦的是他们的反坦克炮根本打不穿独立师坦克的装甲！<br/><br/>
“立刻上报指挥部！同时，让炮兵联队准备好！向前开炮！”<br/><br/>
“暂时只能这样了！”<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
五里，对于坦克来说，不过是几分钟的事情。<br/><br/>
当他们看着前面的鬼子阵地，就纷纷停下了。<br/><br/>
随后，长长的炮管中，一颗颗炮弹纷飞而出。<br/><br/>
日军士兵们毫无办法，这种庞然大物，他们用枪也打不了啊！只能抱头隐蔽！<br/><br/>
“八嘎！隐蔽！”<br/><br/>
坦克火力强大，射速快。<br/><br/>
阵地上，泥土纷飞，硝烟弥漫。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45950909"&nbsp;&nbsp;chaptername="993.坦克旅的进攻（二）">加入书签</a>
</div>
