    
<br/><br/>    每天至少有两百名参赛者面临对决，其中一半惨遭淘汰。
<br/><br/>    上千名青年俊杰，第一轮的淘汰赛刷下去一半。
<br/><br/>    依次类推，坚持到最后的十名参赛者，将做为本届武举的前十名，参加争夺武状元的最终角逐。
<br/><br/>    *****
<br/><br/>    王猛来到西郊的皇家演武场时，三个分赛场外都已经挤满了人。
<br/><br/>    不时有兴奋的叫好声响起，勾的他心痒难耐，仗着个高力气大，顶着无数的白眼，寻了个空挡，从人群外挤了进去。
<br/><br/>    场地中央，两个参赛者陷入胶着，持枪的青年挥舞的虎虎生风，将自己护的滴水不漏。
<br/><br/>    持刀的青年不停的在场地内转圈，寻找可趁之机，寄希望与一击即中，将对手击败，获得胜利。
<br/><br/>    两人一守一攻，胶着不下。
<br/><br/>    监考的考官扬起黄旗，给与口头警告，示意两人不得拖延时间，必须尽快攻击对手。
<br/><br/>    持枪的青年眼见香炉里的香即将燃尽，心下焦急，故意露了个破绽，右手腕显而易见的哆嗦了一下，枪头一歪，前心空门大开。
<br/><br/>    持刀的青年不知有诈，心头窃喜，瞅准空挡持刀冲了过来。
<br/><br/>    持枪青年眼疾手快，一个横扫千军，长枪扫中对手的右腿，直接将人扫出场外。
<br/><br/>    “本场比试结束，胜者，吴峰。”
<br/><br/>    监考官快速跑至场外，查看持刀青年的情况，确定他已出线，大声宣布比试结果。
<br/><br/>    “好！”
<br/><br/>    演武场外响起热烈的叫好声，耐着性子观战了一炷香之久的看客，好不容易盼到胜负已定，毫不吝啬的给予激烈的掌声。
<br/><br/>    “我赢了，我赢了。”
<br/><br/>    持枪青年激动的热泪盈眶，当着一众吃瓜群众的面，一口气翻了十几个跟头。
<br/><br/>    “好！”
<br/><br/>    围观的群众热血上头，再一次大声叫好。
<br/><br/>    “好好好！”
<br/><br/>    王猛也在吃瓜群众之列，举着拳头大声的欢呼。
<br/><br/>    ****************
<br/><br/>    “瑾瑜，你接下来的对手，是晋阳许家的许鑫，他是许家新一辈的翘楚，一身刀枪不入的横练功夫，在二十岁以下的小辈中无人能敌。”
<br/><br/>    赛场外，两名锦衣贵公子并肩而立，忠义侯府世子何耀，腰悬长剑，剑眉轻蹙，瞅着场地内激战正酣的格斗，露出几分凝重。
<br/><br/>    “有勇无谋，不值一提。”
<br/><br/>    林瑾瑜目不斜视，将场内两人一招一式尽收眼底，敏锐的观察着双方的破绽。
<br/><br/>    何耀友情提醒：“他虽莽撞了些，仗着力气大，肌肉结实，击败对手不费吹灰之力，当真不可小觑。”
<br/><br/>    “战场上不需要莽夫。”
<br/><br/>    林瑾瑜话一出口，眸光瞬间一暗，露出几分苦涩。
<br/><br/>    林家嫡系不许上战场，他又有何资格嘲讽别人。
<br/><br/>    “唉......”
<br/><br/>    何耀敏感的察觉到他情绪低落，暗自叹息。
<br/><br/>    身为从小玩到大的好哥们，他又岂会不知其所想。
<br/><br/>    奈何，皇权在上，他们都是皇家的臣子，不能忤逆女帝的命令。
<br/><br/>    即便为其鸣不平，也不能公然反抗。
<br/><br/>    “下一场该你了，去做热身准备吧。”
<br/><br/>    林瑾瑜迅速收敛心神，整理好情绪，笑着拍了拍何耀的肩膀。
<br/><br/>    “好。”
<br/><br/>    何耀会心一笑，抽出手中长剑，转身离开。<br/><br/>