    
        <br/><br/>    “被除名，是他自己的缘故。你与他，不会犯同样的错误，不用担心。”
<br/><br/>    赌石这一行，最忌贪心。
<br/><br/>    那位三师兄，就败在一个贪字上面了。
<br/><br/>    曹雨晴端着一杯果酒，朝曼殊和严湛这边走来。
<br/><br/>    她喝了两杯酒，脸色绯红，这才鼓足勇气过来。
<br/><br/>    “严先生，曼殊妹妹。”
<br/><br/>    曹雨晴手里还端着一杯酒，是给严湛准备的。
<br/><br/>    她递过去，又看了曼殊一眼：“抱歉，曼殊妹妹还没成年，我就没给她拿酒。”
<br/><br/>    “无妨。”严湛没有伸手去接，“多谢曹小姐的好意，我不喝酒。”
<br/><br/>    曹雨晴的手停在半空中，她勉强扯了扯唇角：“没关系，严先生注重身体，不喝酒是应该的。”
<br/><br/>    “我平时也不喝酒，只是今日是祝老八十大寿，想喝一点应景。”
<br/><br/>    八十已是高寿，何况祝老瞧着身子骨还算硬朗，这寿宴，算是喜宴了。
<br/><br/>    “曹小姐自便。”严湛眉心微蹙，带着曼殊去往另一处沙发。
<br/><br/>    这是铁了心要和曹雨晴保持距离了。
<br/><br/>    曹雨晴脸色微变，她想说什么，却没有勇气追上去，只好咬了咬唇，灌了一大口酒。
<br/><br/>    柳洪是追着她过来的，看她闷闷不乐，自是连声询问。
<br/><br/>    曹雨晴有些苦闷，只道：“我就是有点好奇，曼殊妹妹是怎么入了祝老的眼的。我当初那么努力，祝老还是说他不再收徒。”
<br/><br/>    “柳洪，你说我是不是没有赌石方面的天赋。所以祝老看不上，才说他不收徒了？”
<br/><br/>    她喝了酒，头有些晕，走路有点晃。
<br/><br/>    柳洪看她穿着细高跟，立马把人扶住，生怕她摔了。
<br/><br/>    听她说起祝老不收自己，却收了曼殊，眼神又是晦暗。
<br/><br/>    “雨晴，你不要妄自菲薄。肯定不是你不好，那个叫曼殊的小丫头是什么情况，我去打听一下。她最好是真的天赋出众，否则……”
<br/><br/>    柳洪手捏紧了酒杯。
<br/><br/>    他把曹雨晴端着的那杯酒抢到自己手里了，此时酒杯差点被他捏碎。
<br/><br/>    他朝曼殊这边看过来，眼里隐隐闪过恶意。
<br/><br/>    曼殊似有所觉，朝那边看了一眼。
<br/><br/>    在对上柳洪的眼睛时，她皱了皱眉，这个眼睛，看起来很不怀好意啊。
<br/><br/>    不过，经历了严思雨和顾子墨那么恶毒的人之后，这种眼神，已经吓不到她了。
<br/><br/>    许是察觉到了曼殊的视线，柳洪还朝她一笑，十分恶劣。
<br/><br/>    这一笑，反倒有点渗人了。
<br/><br/>    “怎么了？”严湛见她盯着一个方向不动，就顺着她的目光看去。
<br/><br/>    “没什么。”曼殊摇头。
<br/><br/>    他们刚坐下，就有人上来与两人打招呼，有的是冲着严湛来的，有的是冲着曼殊来的。
<br/><br/>    祝老见年轻一辈几乎把曼殊围在了中间，都不怕严湛那种行走的制冷器了，不免有些好笑。
<br/><br/>    到底是对小徒弟心软了，祝老朝她招了招手。
<br/><br/>    “曼殊，过来。”
<br/><br/>    严老爷子一喊，曼殊就只能起身了。
<br/><br/>    她这一起身，严湛也跟着起来。
<br/><br/>    留下几个年轻人面面相觑。
<br/><br/>    “我怎么觉得，严总把这位小师妹看得很紧？”
<br/><br/>    “感觉严总和她相处得很好啊，好羡慕她可以成为严总的小师妹！”
<br/><br/>    “得了吧，也就是她现在乖。如果她缠上严总，你信不信严总转眼就能六亲不认？”        <br/><br/>