    薛凌已经赚了一把，想着稿费应该不多，丝毫没往心里头去。
<br/><br/>    “依法纳税是每一个公民的义务，该纳多少就多少。”
<br/><br/>    肖佳雪端起咖啡，又喝了一大口。
<br/><br/>    “放心，扣完肯定还有不少。你这次的翻译本子是这一年出版社的重点刊物，社长很重视，你可不要让我失望啊！如果翻译得好，以后加版印刷，后续收入还是很可观的。”
<br/><br/>    “放心，你老肖交代的，我一定好好干。”薛凌只差没拍胸脯保证。
<br/><br/>    肖佳雪低低笑了，解释：“去年国内有十几所院校申请了外语专业，现在不止英文和法语，日语专业也开始设置了。相信再过几年，随着国内经济向外发展，外语人才和教学都会更上一层楼。”
<br/><br/>    薛凌是“过来人”，知道九十年代是外贸大力发展的时期，连忙附和点头。
<br/><br/>    “是，所以你在外语出版社工作，以后也是大有前途。尤其是做销售的，只需等着捡钱就行。”
<br/><br/>    肖佳雪翻白眼，娇嗔：“瞧你说的，好像可以不工作等着数钱似的！你不知道那些中间商多厉害，拼命压价找人做说客，十八面脸孔来着！”
<br/><br/>    薛凌呵呵笑了，端起咖啡喝一口。
<br/><br/>    “那你就使出浑身解数，十八般武艺上身，包管手到钱来！”
<br/><br/>    两人哈哈说着笑，气氛很是融洽。
<br/><br/>    程天源从来没喝过咖啡。在此之前，他只在书本上看过，亦或是在薛凌的翻译定稿中抄写过，这还是第一次真真正正尝到咖啡的味道。
<br/><br/>    喝了一口，苦涩浓郁的滋味儿把他呛得差点儿吐出来。
<br/><br/>    他怕失礼，淡定吞了下去，不敢再喝了。
<br/><br/>    缓了一下后，发现喉咙口有一股浓郁的香气萦绕，倒也觉得没那么厌恶。
<br/><br/>    难怪说咖啡醒神，单单这浓郁得不得了的香味儿，就足够让人精神抖擞！
<br/><br/>    薛凌和肖佳雪聊的话题很广，从老同学到老朋友，从经济到出版，林林总总，他插不上话，只好一直干坐着。
<br/><br/>    不过，薛凌很体贴，发现他没怎么开口，便低问：“喝不惯咖啡吧？那边有糖宝和炼奶，你加一点儿下去搅拌，会好喝许多。咖啡很提神，我以前天天都得很。”
<br/><br/>    程天源微微一笑，拿过糖宝撕开，脑海回想起刚才她的话，不自觉愣住。
<br/><br/>    看来，她以前读书的时候应该很辛苦，不得不经常喝咖啡提神。
<br/><br/>    思及此，他禁不住暗自心疼。
<br/><br/>    据说咖啡伤胃，喝多了对肠胃伤害大，幸好荣城那边没咖啡卖。
<br/><br/>    好友相聚，一聊就停不下来，很快到了午饭时间。
<br/><br/>    肖佳雪笑道：“你们夫妻大老远来一趟，我得尽一尽地主之谊，请你们吃一餐才行。”
<br/><br/>    “哟！”薛凌揶揄：“我的户口还在帝都呢！说得好像我已经不是这边人似的！”
<br/><br/>    “当然不是！”肖佳雪看向程天源，暧昧笑道：“你都已经嫁了，是这位仁兄的美娇妻，已经算不得我们帝都人士了。”
<br/><br/>    薛凌哈哈笑道：“你要请客，我还巴不得呢！嫁出就嫁出，不是帝都人也就算了，我不在乎。一会儿掏钱的人是你，就行了。”
<br/><br/>    程天源眸光温柔看着她，温声：“我们一直麻烦佳雪小姐，此次见面该请她吃饭，好好答谢她才对。”
<br/><br/>    肖佳雪脸一红，罢罢手。
<br/><br/>    “我帮你们的不多。当时出版社能做翻译的人很少，我介绍的几个朋友都因为工作忙，好几个都半途而废，只有薛凌坚持下来，还很快完成一本书。我这才在社长面前有了大面子。这一餐得我来请才合适。”
<br/><br/>    “行行行！都别争了，一会儿再说！”薛凌悄悄给丈夫眨眨眼睛。
<br/><br/>    夫妻两人心有灵犀，很快就猜到她要自己做什么。
<br/><br/>    “先找一个合适的地方吃饭吧。”
<br/><br/>    肖佳雪介绍道：“近日广场附近开了两家新的西餐厅，听说牛排做得不错，你们喜欢吃西餐不？”
<br/><br/>    薛凌摇头解释：“过年餐餐都有肉，吃多了容易腻，昨天我们刚吃了牛肉火锅，不如吃点儿清淡些吧！”
<br/><br/>    一旁的程天源微微有些尴尬，直觉小娇妻是因为自己不懂吃西餐才拒绝的。
<br/><br/>    他偷偷瞥了薛凌一眼，内心暖融融的。
<br/><br/>    肖佳雪一听，立刻提议：“在餐厅的隔壁有一家潮汕菜，开了好几年了，我吃过两次，口味很清淡，味道也蛮好的。”
<br/><br/>    薛凌询问看向程天源，他微微一笑：“我都行。”，她笑道：“我也觉得好！那就过去吃吧！”
<br/><br/>    咖啡厅的暖气足，三人披上外套，走出店门。
<br/><br/>    隔壁是一家小餐厅，里头也暖融融的，正是中午吃饭时间，人来人往，看来生意很不错。
<br/><br/>    三人点了几样菜，有荤有素，吃得十分尽兴。
<br/><br/>    程天源借口去厕所，趁机付了款。
<br/><br/>    随后三人一起逛广场。
<br/><br/>    节日期间，广场人潮拥挤，广播响着拜年喜庆的歌曲。
<br/><br/>    有好些人在卖录音带，有民族风的歌曲，还有一些台湾来的流行歌曲，女音甜蜜清甜，歌声袅袅。
<br/><br/>    薛凌听着觉得喜欢，买了好几盒歌曲。
<br/><br/>    “一些送同事，一些留着自己听。”
<br/><br/>    肖佳雪则买了几盒京剧，说是要回家送给爷爷奶奶听。
<br/><br/>    广场还有好些小摊卖小吃，薛凌和佳雪吃了几串糖果和糖葫芦。
<br/><br/>    直到傍晚时分，她们才依依惜别。
<br/><br/>    “过两天出版社就要上班，等我把合约弄好，领导拨款给了钱，我再给你寄过去。”
<br/><br/>    “行！”薛凌挥挥手：“咱们保持联系！”
<br/><br/>    程天源牵着她走回公车站，两人坐了公车回家。
<br/><br/>    到了小区已经有些晚，各处都亮起了灯，玩得尽兴欢喜的两人回了家。
<br/><br/>    薛妈妈在厨房忙着，薛爸爸则和薛衡在下象棋。
<br/><br/>    “回来了？”薛爸爸笑问：“外头冷不？”
<br/><br/>    程天源温声答：“今天有太阳，傍晚没北风，所以不怎么冷。”
<br/><br/>    薛衡招呼薛凌喊：“你快来帮我！我都要输了！”
<br/><br/>    薛凌将外套挂起，笑呵呵走前去了。
<br/><br/>    程天源则进厨房去帮忙。
<br/><br/>    薛衡一边走棋，一边问：“听伯伯说，厂子里仓库的残次品以后都要给你运去荣城卖，是不是？”
<br/><br/>    “对！”薛凌头也不抬答：“明天我们要先去仓库看看。”
<br/><br/>    薛衡似叹似笑，低声：“凌凌姐，荣城那地方，只能消费残次品，帝都虽然目前还没什么大的国际品牌，但不远的将来肯定会品牌林立，我看你还是留在帝都吧。”<br/><br/>