    
        <br/><br/>    轰！
<br/><br/>    一声爆炸，火光飞散，强大的热浪滚滚袭来，吓得前面的数十人满脸惊恐和害怕。
<br/><br/>    有人直接被掀翻在地上，差点就掉进旁边的熔岩池里面，还好被一名战士眼疾手快的拉回来。
<br/><br/>    不然他当场会被烤熟了。
<br/><br/>    “诗瑶！”
<br/><br/>    柳仙儿回头看去，只见到爆炸的火焰四散，脸色惨白。
<br/><br/>    众人呆住了，亲眼目睹了夏诗瑶断后，显然没有人觉得她能够活下来。
<br/><br/>    哗啦！
<br/><br/>    当火光散去，露出了那里的情景。
<br/><br/>    所有人眼睛瞪大。
<br/><br/>    “哥哥？”
<br/><br/>    柳仙儿惊喜的大叫一声，眼里含着泪花。
<br/><br/>    只见火光中，一名青年一手抱住夏诗瑶轻轻落下，一手震散了前面的强大火焰冲击。
<br/><br/>    来人正是柳青。
<br/><br/>    他及时赶到将夏诗瑶救了下来，不过她的情况很不妙，不断吐着血，本来就身受重伤更是伤上加伤。
<br/><br/>    “你没事吧？”柳青微微蹙眉，顺手检查了她的伤势，心里一沉。
<br/><br/>    这妞，金丹居然破裂了，身体五脏六腑移位，眼看着活不成了。
<br/><br/>    若非她凝结金丹，可能当场就挂掉都有可能。
<br/><br/>    “噗...”夏诗瑶吐了口血，脸色惨白，但双目却泛起点点光芒，欣喜的看着眼前的人。
<br/><br/>    “柳青哥哥，你...来了。”她虚弱的笑了起来。
<br/><br/>    柳青摇摇头，直接将一股能量渡入她的体内稳定了破碎的金丹，暂时镇压了她体内的伤势。
<br/><br/>    “仙儿，照顾好她。”
<br/><br/>    说完他轻轻一甩，夏诗瑶就被一股柔和的力量送了过去，落在了柳仙儿的怀里面。
<br/><br/>    “你们后退。”
<br/><br/>    他头也不回的走向那群庞大的熔岩兽。
<br/><br/>    “哥，小心，有三个金丹期的熔岩兽。”
<br/><br/>    柳仙儿有些担心的提醒道。
<br/><br/>    柳青摆摆头，打量着眼前的数千熔岩兽，一只只狂躁无比的冲上来。
<br/><br/>    特别是为首的一只熔岩兽，堪比金丹巅峰的强大修士，甚至隐隐能够抗衡一般的元婴期修士了。
<br/><br/>    再加上另外两只金丹初期实力的熔岩兽，一群堪比筑基修士的强大手下，还有数千只其他的熔岩兽。
<br/><br/>    可以说柳仙儿等人被追杀得这般狼狈是肯定的。
<br/><br/>    “吼！”
<br/><br/>    一声咆哮，密密麻麻的熔岩兽扑了上来。
<br/><br/>    柳青轻轻抬手，周围莫名的浮现一道道锋利的剑气，汇聚成一股剑刃风暴隆隆席卷。
<br/><br/>    “灭！”随着他轻轻一挥，漫天剑气呼啸而去。
<br/><br/>    轰隆隆的爆炸声传来，剑气炸裂，火光溃散，大片熔岩兽直接被剑气贯穿绞碎了身体。
<br/><br/>    强大的剑气一扫而过，将数千熔岩兽当场就秒杀，化作无数碎块散落下来，火光点点渐渐熄灭。
<br/><br/>    只剩下三只最强大的熔岩兽，被柳青的这一手震住了。
<br/><br/>    最后三只熔岩兽眼睛里透着一丝恐惧，突然掉头转身就跑。
<br/><br/>    它们被吓到了，直接跑路。
<br/><br/>    “想跑？”柳青冷哼，手指一划，剑气风暴汇聚成一条剑河贯穿而去。
<br/><br/>    只见轰的一声，三只熔岩兽反应都没有身躯就被撕碎了。
<br/><br/>    无形的剑气绞杀，威力无穷。
<br/><br/>    本来害怕的众人一下子就懵了。
<br/><br/>    数千熔岩兽，转眼就灰飞烟灭，简直不敢相信。
<br/><br/>    “好厉害。”
<br/><br/>    “太强了。”
<br/><br/>    众人一脸震撼的看着眼前的一切，柳青居然一人斩灭了数千熔岩兽，而且是秒杀的那种。
<br/><br/>    如此强大的实力，着实令人震撼。
<br/><br/>    就是柳仙儿都惊呆了，不过最先醒悟过来。
<br/><br/>    “哥...”
<br/><br/>    她欣喜的看着柳青，想上去却发现夏诗瑶晕过去了。
<br/><br/>    无奈只能在这里等待。
<br/><br/>    此时，柳青正要过来，突然发现散落的熔岩兽尸体碎片中，有着一颗颗闪闪发亮的东西。
<br/><br/>    “这是什么？”
<br/><br/>    柳青惊讶的上前，捡起一颗晶莹剔透的晶石，入手温热，有着一股炽热的火焰气息。
<br/><br/>    这是一颗火焰晶核。
<br/><br/>    “居然凝聚了晶核？”
<br/><br/>    他惊讶的打量着手里的晶核，里面蕴含着一股纯粹而强大的火焰能量。
<br/><br/>    这颗晶核，是熔岩兽体内产生的，是熔岩兽的一身火焰能量的来源，有着极其重要的作用。
<br/><br/>    看到这，柳青一招手，散落的一颗颗火焰晶核飞了过来，每一只熔岩兽都有着一枚晶核，只是大小不一，强弱不等。
<br/><br/>    强大的熔岩兽，晶核自然蕴藏着更强大的能量。
<br/><br/>    果然，三只堪比金丹期的熔岩兽体内，有着三颗强大的火焰晶核，里面蕴含的能量最强大。
<br/><br/>    “这些晶核，可以用来吸收修炼，居然还能淬体？”
<br/><br/>    柳青尝试了一番，若有所思道。
<br/><br/>    他发现晶核有着淬体效果，能够吸收里面的火焰能量提高修为，还能淬炼身体。
<br/><br/>    若是有着修行火系功法的人来吸收，修炼提升就会事半功倍，效果绝佳。
<br/><br/>    每一只熔岩兽体内都有着火焰晶核，看来，这里是一处绝佳的历练场地，甚至隐藏着巨大的机缘。
<br/><br/>    不过柳青没想这么多，收集好了晶核就来到妹妹的面前。
<br/><br/>    “你没事吧？”他看着妹妹，稍微检查感应到她的伤势并不严重，只是消耗过多。
<br/><br/>    看见妹妹没事，柳青心里松了口气。
<br/><br/>    “你们怎么会闯入这里来？”
<br/><br/>    柳青看着其他人，正一脸敬畏的看着他，随口询问柳仙儿。
<br/><br/>    她笑着解释道：“哥，我是带队进来救援的，没想到会在这里遇到危险。”
<br/><br/>    “对了哥，你怎么来了？”她有些奇怪，柳青为何过来了。
<br/><br/>    看着妹妹没事，柳青也没解释，而是打量着这个熔岩世界。
<br/><br/>    “这里不宜久留，我先帮你们治疗一下。”
<br/><br/>    说完，柳青一手打出一道道光芒，大五行术的木系力量涌入众人体内快速修复着他们的伤势。
<br/><br/>    短短三个呼吸，所有人伤势尽复。
<br/><br/>    就是昏迷过去的夏诗瑶恢复长了一点，但也只用了十个呼吸的时间就完全恢复过来。
<br/><br/>    甚至还修复了破裂的金丹，只是修为暂时没办法恢复，过两天就能自己恢复正常。
<br/><br/>    “好了，我先送你们离开。”
<br/><br/>    治疗完毕，柳青没等妹妹询问，直接抬手凝聚一道剑气劈开了前面的一道空间裂缝。
<br/><br/>    “出去吧，在外面等我。”
<br/><br/>    柳青说完将柳仙儿等人一一送了出去，没有留下一个人。
<br/><br/>    因为他察觉到这里隐藏着其他的危险，让他们留下肯定是很危险的。
<br/><br/>    刚刚杀了数千熔岩兽，柳青却默默的感应到这个熔岩世界里面有着数不清的熔岩兽。
<br/><br/>    这里仿佛就是一个熔岩兽的老巢，无数熔岩兽从岩浆里面爬出来，根本无法计数。
<br/><br/>    “这里倒是一个不错的历练场景，只是有着不少的危险。”
<br/><br/>    柳青神色一肃，默默的感应着熔岩秘境里面的情况，捕捉到了几道强横的气息存在。
<br/><br/>    这是元婴期的强大熔岩兽，甚至隐约感受到一股更强大的气息。
<br/><br/>    至少化神期，应该是这个火焰世界里面最强大的一个怪物，若是解决了它这里对于其他人来说就是无穷的机缘。
<br/><br/>    “那边有着一股特殊的火焰气息，先去看看。”
<br/><br/>    柳青沉吟着，最终朝着一个方向飞去。
<br/><br/>    他感应到一股特殊的火焰气息。        <br/><br/>