    
<br/><br/>    
“我没有叫你解洁！”司泰解释道。

<br/><br/>    
陶宝被这么一说，心跳差点停止，“我可不是你解洁。”

<br/><br/>    
司泰一愣，随即眼睛里泪花打转，强忍委屈，小嘴憋着，“你萌……你萌都不喜欢我，葛格不喜欢窝，解洁不喜欢窝，窝再也不来惹！！”

<br/><br/>    
司泰一边哭一边跑，跑了几步，直接摔在了地上，便坐在地上嚎哭，泪水直飙。

<br/><br/>    
司泰的司机立刻将人抱起，然后被那氛围吓得跑得飞快，很快就没了人影。


<br/><br/>    
然而氛围依然压迫地让人喘不过气来，司冥寒开口道，“谁放他进来的，滚。”

<br/><br/>    
章泽明白，“是。”

<br/><br/>    
说完，便去处理了。

<br/><br/>    
还在出神的陶宝在司冥寒转过身来时，神经绷着。他的一个再平常不过的转身，气场都是那么的凌厉。

<br/><br/>    
锐利的黑眸看着她，“你认识他？”

<br/><br/>    
“我……我怎么会认识？我不认识的，之前，那小孩来公司，看到过我，所以才会那么叫我的……”陶宝掩饰。

<br/><br/>    
司冥寒一言不发地看着她，黑眸深沉得让人恐慌，仿佛要穿透人的灵魂。

<br/><br/>    
“司先生，没事我就先回去工作了……”陶宝见司冥寒没什么指示，便低着头从他身前走过，出了办公室。

<br/><br/>    
慌张地往秘书部去。

<br/><br/>    
司冥寒走到落地窗前，俯瞰着外面的高楼大厦，神情深沉冷漠，突然，他拿出手机打电话出去，“查一查陶宝和司泰什么时候接触过。”

<br/><br/>    
陶宝回到秘书部，坐下来的时候两条腿都有些发软。

<br/><br/>    
刚才差点……差点就暴露了。

<br/><br/>    
只是，一个掌控偌大KING集团的掌权人肯定是精明至极的，那么，司冥寒会怀疑么？

<br/><br/>    
当时司泰就直直地来找她，还说什么‘窝没有叫你解洁’，这是不是代表上次就是叫的解洁？

<br/><br/>    
陶宝吓得手心都出汗了。

<br/><br/>    
她只希望司冥寒没有察觉到问题。

<br/><br/>    
就算是这样，她也要跟廖熙和说清楚，这是要吓死她才算么？

<br/><br/>    
陶宝拿过桌上的手机，转身离开了秘书部，去偏僻的地方打电话。

<br/><br/>    
“你怎么回事？我不是说了别让司泰来公司找我么？”陶宝不悦。

<br/><br/>    
“他又去找你了？这个事情我不知道啊！看来他很喜欢你这个姐姐呢。”廖熙和完全感觉不到事情的严重性，语气还很开心。

<br/><br/>    
不过她不知道这个事情，陶宝也没法去说什么，她很清楚这么大点的孩子是个什么想法，说完了也是不听的。就像是家里的六小只，屁股一转就能忘记。

<br/><br/>    
“那你回去跟他说，别再来了。”

<br/><br/>    
“好，我会跟他说的。不过你不给我打电话，我也要给你打电话了。”廖熙和说道。

<br/><br/>    
“什么？”

<br/><br/>    
“晚上一起吃饭，然后妈妈带你去逛街。”

<br/><br/>    
“……为什么逛街？”她不理解。

<br/><br/>    
“哪有为什么？妈妈带女儿逛街有什么不可以的么？”廖熙和甚至不给她拒绝的机会，“晚点我过去接你。”

<br/><br/>    
“不要，你说地址就可以。”陶宝忙说，她今天差点在司冥寒面前暴露了，现在廖熙和要来公司接她，这也太吓人了。

<br/><br/>