    
        <br/><br/>    “大胆，敢污蔑我们大供奉大人。”
<br/><br/>    “小子，就算你实力强劲，我们也要将你斩于马下。”
<br/><br/>    “哦？大可来试试。”
<br/><br/>    曹安嘴角冷笑，眼中锋芒闪过。
<br/><br/>    他现在对波塞西很失望。
<br/><br/>    他倒要看看，这个女人有没有传说中那么美。
<br/><br/>    否则，他这手掌还真是有些难以落下。
<br/><br/>    “来吧，我倒要看看，你们怎么将我斩于马下？”
<br/><br/>    曹安长枪勾了勾，眼中充满挑衅。
<br/><br/>    可是这三名海神岛人士，根本就没有上前的意思。
<br/><br/>    这能打吗？
<br/><br/>    打了不就死了？
<br/><br/>    九个十万年魂环。
<br/><br/>    这怎么打？
<br/><br/>    “不打，就给我滚蛋。”
<br/><br/>    曹安长枪一扫，蓬勃的魂力散发而出。
<br/><br/>    这三人瞬间被震飞出去。
<br/><br/>    “我们走。”
<br/><br/>    曹安瞥了眼姬如月，他朝着海神岛中心走去。
<br/><br/>    随着走进海神岛中心地带，海水更加清澈。
<br/><br/>    咸咸的感觉。
<br/><br/>    曹安仿佛闻到了波塞西的味道。
<br/><br/>    “这等美丽的岛屿上，波塞西应该也是个大美人。”
<br/><br/>    “来者止步，滚出海神岛。”
<br/><br/>    这下，数个人影把曹安包围起来。
<br/><br/>    这些人都是封号斗罗、魂斗罗。
<br/><br/>    可是曹安上前一步，他们就退后一步。
<br/><br/>    根本没有战斗的意思。
<br/><br/>    “有意思？”
<br/><br/>    曹安踏着地面向前走，他的身影距离海神阁越来越近。
<br/><br/>    就在这时。
<br/><br/>    一个绝美的身影站在海神阁之巅。
<br/><br/>    长长的裙子，她的身姿傲挑动人。
<br/><br/>    白嫩的皮肤，明亮的大眼睛。
<br/><br/>    一股股惊人的威势从她身上爆发而出。
<br/><br/>    她也看向下方，当看见曹安身影时，不自觉露出疑惑。
<br/><br/>    不是千道流。
<br/><br/>    难道是他的孙子？
<br/><br/>    “你们让开吧！”
<br/><br/>    “是，大供奉大人。”
<br/><br/>    居民们答应一声，纷纷散开。
<br/><br/>    曹安朝波塞西看去，瞬间身影被定在了原地。
<br/><br/>    好漂亮的美女。
<br/><br/>    这身材。
<br/><br/>    这颜值。
<br/><br/>    这小腰。
<br/><br/>    还有小屁股。
<br/><br/>    曹安看的眼睛都要红了。
<br/><br/>    爱了。
<br/><br/>    波塞西真的和传说中一样，是个绝世大美女。
<br/><br/>    曹安愣神了。
<br/><br/>    他赤条条的打量着高傲方洁的波塞西。
<br/><br/>    波塞西眉头一皱，她丝毫没有下去的意思，依旧高高在上。
<br/><br/>    “你是何人，跟千道流有什么关系？”
<br/><br/>    “没什么关系，如果要说，我是他少姑爷。”
<br/><br/>    曹安把灭神枪收起来，犹若翩翩君子，少年风姿。
<br/><br/>    波塞西打量着曹安，不到十五岁的样子。
<br/><br/>    他连自己年龄的零头都没有。
<br/><br/>    “你来这里干什么？这里是海神岛。”
<br/><br/>    “我知道，我来溜达，不能行吗？”
<br/><br/>    “哼，黄口小儿，进来吧！”
<br/><br/>    波塞西一挥手。
<br/><br/>    海神阁大门打开。
<br/><br/>    曹安走进去，第一眼就看见屹立在大厅中间的海神三叉戟。
<br/><br/>    当真神圣不可侵犯。
<br/><br/>    好像波塞西这个人一样。
<br/><br/>    曹安朝海神三叉戟走去，感受到了大海的力量。
<br/><br/>    “你干什么？在靠近，你会死的。”
<br/><br/>    波塞西的声音从楼梯上传来。
<br/><br/>    曹安再次看去，这次近距离观赏，真是触目惊心。
<br/><br/>    摄人心魄。
<br/><br/>    好白的双腿。
<br/><br/>    漂亮。
<br/><br/>    这小嘴，好小巧。
<br/><br/>    曹安看着波塞西的绝世容颜，愣住了。
<br/><br/>    “死就死呗，关你什么事？”
<br/><br/>    “这里是海神阁，要死滚出去死。”
<br/><br/>    波塞西说完，曹安笑容瞬间怪异起来。
<br/><br/>    “你是不是没有男人？”
<br/><br/>    “年龄太大，更年期了？不通透？”
<br/><br/>    “也是单身一百多年的老女人，跟紫羽一样。”
<br/><br/>    “不是我说，你这样真应该找个男人了，否则容易影响下一代。”
<br/><br/>    “还有，你要被男人滋润一下，会更漂亮的。”
<br/><br/>    曹安说着，依旧像海神三叉戟走去。
<br/><br/>    他倒要看看这海神的绝命利器。
<br/><br/>    只是，听着他说的话，波塞西脸色越发阴沉。
<br/><br/>    她目光低垂着。
<br/><br/>    委屈。
<br/><br/>    不甘。
<br/><br/>    愤怒。
<br/><br/>    她也是有喜欢的人的，可是唐晨死哪去了？
<br/><br/>    “哦，我忘了，你可能还是个渣女。”
<br/><br/>    “千道流，唐晨，谁先成神，你就嫁给谁是不是？”
<br/><br/>    “现在唐晨为了成神，失踪了吧！”
<br/><br/>    “千道流接受不了天使神邸，失望了吧！”
<br/><br/>    “我知道唐晨，在哪？”
<br/><br/>    “你到底是谁？”
<br/><br/>    波塞西抬头，死死盯着曹安。
<br/><br/>    “唐晨到底在哪？快告诉我。”
<br/><br/>    “哦，你不关心千道流？”
<br/><br/>    “我根本就不喜欢他，我喜欢的是唐晨。”
<br/><br/>    “哼，我懂了，你喜欢强大的对吧！”
<br/><br/>    说着。
<br/><br/>    嘭。
<br/><br/>    曹安手掌重重探出。
<br/><br/>    他捏着海神三叉戟，直接从地面上拔了起来。
<br/><br/>    轰。
<br/><br/>    这一刻，这个海神岛颤抖着。
<br/><br/>    海面翻滚。
<br/><br/>    海底之下，更是浪花滔天。
<br/><br/>    波塞西看着这一幕，张着的小嘴愣住了。
<br/><br/>    她可是海神岛大供奉，什么时候见识到这种情况？
<br/><br/>    就算是她，也只能勉强动用三叉戟而已。
<br/><br/>    可是现在，曹安单手。
<br/><br/>    丝毫不费力的样子。
<br/><br/>    “耶，我就知道，公子是最厉害的。”
<br/><br/>    “哼，我家公子最强了。”
<br/><br/>    姬如月撅起小嘴，一脸的花痴模样。
<br/><br/>    与此同时，一道圣光竟从苍穹灌注而下。
<br/><br/>    波塞西猛的后退两步，嘴唇颤抖起来。
<br/><br/>    “传承，这是海神传承。”
<br/><br/>    “为什么他的传承这么特殊，不需要测试吗？”
<br/><br/>    与此同时，冥冥之中的声音从天际响起。
<br/><br/>    【海神传承……】
<br/><br/>    “闭嘴。”
<br/><br/>    嘭。
<br/><br/>    三叉戟重重落在地面上，曹安松开手。
<br/><br/>    什么海神传承。
<br/><br/>    他现在连善良之神传承都没完成，还有闲心管第二个神？
<br/><br/>    波塞西看着曹安的动作，脑袋里懵懵的。
<br/><br/>    神的传承被拒绝了。
<br/><br/>    他竟然可以拒绝单方面强制的海神传承。
<br/><br/>    这是为什么？
<br/><br/>    海神可是一级神邸。
<br/><br/>    波塞西想不明白。
<br/><br/>    她感觉面前少年身上有浓浓黑雾，她看不清。
<br/><br/>    “你为什么拒绝？”
<br/><br/>    “因为我来海神岛的目的，根本就不是神邸。”
<br/><br/>    曹安说着，看向波塞西，嘴角勾起。
<br/><br/>    这么个大美女，他现在满意了。
<br/><br/>    这要是惩罚起来，不得能爽到爆炸？
<br/><br/>    这小屁股。
<br/><br/>    曹安目光差点就定在上面，直勾勾的看着。
<br/><br/>    波塞西眉头一皱，她早就感觉曹安瞅她的目光，不正常。
<br/><br/>    有点像是男人瞅女人。
<br/><br/>    丈夫瞅妻子。
<br/><br/>    或者是，混蛋瞅美女。
<br/><br/>    他想干什么？
<br/><br/>    “你不接受神邸，想干什么？有什么不为人知的目的？”
<br/><br/>    “我？想淦你。”
<br/><br/>    说完，曹安已经瞬间来到波塞西身前。
<br/><br/>    “你知道我善良之神第八项考核是什么吗？”
<br/><br/>    “什么？”
<br/><br/>    “征服海神斗罗，波塞西。”
<br/><br/>    曹安目不转睛的看着她。
<br/><br/>    她的瞳孔再以肉眼可见的速度颤抖。
<br/><br/>    她慌了。
<br/><br/>    这一刻，曹安笑了。        <br/><br/>