
“咱们沐家兄弟姊妹个个英姿飒爽，可惜我们秦家与卢家都是些文弱之人。”佩缳说道此处，忽然将头转向了秦翛然，“夫君，以后咱们若是有了孩子，定然要让他们好好学武才是。”<br/><br/>
秦翛然附和道：“夫人做主便是了。”<br/><br/>
清漪诧异道：“卢家？”<br/><br/>
王夫人解释道：“对了，漪儿，你还不晓得呢，这佩缳啊，正是户部尚书卢玄行的长女。”<br/><br/>
清漪转过头去看清沅与萃浓脸色，二人方才还有说有笑，现在都沉下了脸，缄默不语。<br/><br/>
怪不得她二人与佩缳不对付，原来如此。<br/><br/>
户部主管商法，而秦家是西陵首富，秦卢两家结亲，正是官与商的结合。<br/><br/>
而清沅与向易老死不相往来最主要的一点，便是向易与卢家有了婚约。虽然时隔经年，清沅早已另嫁他人，可是她心中却对向家与卢家之人并无一丝好感。<br/><br/>
是了，是了。<br/><br/>
清漪这才明白过来。<br/><br/>
她轻轻“哦”了一声，不复多言。<br/><br/>
晚宴将散，只听得王夫人说道：“今个天色已晚，想必他们也不会匆匆赶回来了。沅儿，你若是一个人害怕，就到母亲这里住。或者，和漪儿萃儿她们住在一处，也好唠唠。”<br/><br/>
清沅忙道：“劳母亲挂念着，不过有姨娘陪着，沅儿不怕。”<br/><br/>
李姨娘听到自己女儿这般说，赶紧插话道：“对对，我会一直陪着大小姐的。”<br/><br/>
话至于此，这才散了。<br/><br/>
刚出了门，清沅便不耐烦地将李姨娘头上簪着的菊花都拔了下来，不满道：“娘，我都跟你说了多少回了，以后少带这些花儿！丑死了！我前儿不是才命人给你打造了两支金钗嘛。”<br/><br/>
李姨娘拉了拉清沅的袖子，示意她不要再说。她娘俩两人又快走几步，与清漪等一众人拉开了距离，李姨娘这才说道：“我的儿，以后可不敢再在人前叫我一声‘娘’了。”<br/><br/>
这样的话，她们母女二人不晓得说过多少遍了。<br/><br/>
清沅一看到李姨娘唯唯诺诺的胆小样子，气就不打一处来：“怕什么！你是我沐清沅的亲娘，我为何叫不得。就算是被母亲、妹妹们听到了，她们还能生气不成。倒是你，整天怕这怕那！母亲向来待人仁厚，难道你害怕她会因此责骂你吗！”<br/><br/>
李姨娘忙道：“沅儿啊，我是怕给你招惹祸端。你是堂堂状元夫人，有我这样的亲娘，终究是丢了身份。”<br/><br/>
清沅眼圈一红，还欲再说，终究还是忍住了。<br/><br/>
李姨娘又道：“那些花儿，我以后不会再戴了。”<br/><br/>
“娘，不是我说你。父亲以前是喜欢看你簪菊花，但是现在都过去那么多年了，你也不再是娇俏的少女了，戴朵菊花成什么样子。再说了，鲜花易谢，纵然一开始娇艳，戴一会儿也枯萎了。你瞧瞧，你戴上之后就像一只战败的母鸡。”清沅觑着李姨娘面色有异，这才放缓了声音，“上次我给你做的金钗，上面也是菊花，你偏偏不戴。”<br/><br/>
李姨娘低低道：“我知道了。”<br/><br/>
清沅一边走，一边没好气地说道：“你啊，就会嘴上敷衍我。”<br/><br/>
说话间已到了棠玉苑，清沅也没仔细瞧，被那门槛狠狠绊了一跤，整个人差点摔倒在地上，李姨娘一把拉住了她。<br/><br/>
清沅道：“多亏了娘了，不然可有得疼了。”<br/><br/>
李姨娘道：“没事就好。”<br/><br/>
二人这才进了屋。<br/><br/>
且说，清漪、萃浓、霁儿、秦翛然、佩缳一行人一道走着。霁儿走了一会儿，便撒起娇来。<br/><br/>
“二姨母，霁儿要二姨母抱。”这鬼灵精知道清漪刚回来，铁定不会拒绝他，一个劲儿地缠着清漪。<br/><br/>
“好好好。”说话间，清漪已经蹲了下来。<br/><br/>
“霁儿，让表舅抱，好不好？”秦翛然也蹲下身来。<br/><br/>
霁儿头摇得象拨浪鼓一样，嘟嘴道：“不好。表舅只能抱表舅妈。”<br/><br/>
说话之后，他还用手指了指佩缳。<br/><br/>
众人皆是一笑，唯独除了萃浓。<br/><br/>
“霁儿，这混话都是谁教你说的！是不是杨骁！”<br/><br/>
“没有人教霁儿，霁儿亲眼看到的。他们，他们还亲亲呢。”霁儿勾住清漪的脖子，在清漪脸上啄了一口，“就这样，表舅妈亲表舅，笑，笑……”<br/><br/>
佩缳登时羞红了一张脸。<br/><br/>
秦翛然面上窘迫，恨不能寻个地洞钻下去。<br/><br/>
萃浓本有三分生气，听到他这话，怒气尽消，反问道：“我怎么没见到？”<br/><br/>
佩缳忙道：“萃浓表妹，你少听霁儿胡说。”<br/><br/>
萃浓道：“霁儿，听到没，你表舅妈让你莫要胡说。”<br/><br/>
霁儿认真道：“我没胡说啊。”<br/><br/>
清漪道：“罢罢罢，小孩子随便说说，当不得真。”<br/><br/>
因着抱着霁儿，清漪额上已经渗出了汗珠来，她说话的声音也粗了许多。<br/><br/>
秦翛然见此情景，想要接替一下，但是想起霁儿打趣的话来，他的手又缩了回去。<br/><br/>
佩缳笑吟吟地挽着秦翛然的胳臂，道：“今个天儿也不热了，夫君怎么出汗了？”<br/><br/>
说罢，她拿着帕子细细地帮秦翛然擦拭着。<br/><br/>
秦翛然讪讪笑道：“可能是走得太急了吧。”<br/><br/>
“吆，手心里也是汗。”佩缳又去帮秦翛然擦手心。<br/><br/>
秦翛然只得任由她擦着，也不言语。<br/><br/>
这样的情景，并不是举案齐眉，倒是有几分故作恩爱的味道在其中。<br/><br/>
终于到了几人住处。秦翛然与佩缳依旧住在西厢的逍遥院，清漪与萃浓则是在东厢的溶月居。<br/><br/>
秦翛然忽的开口道：“夜里凉，妹妹盖好被子。”<br/><br/>
萃浓打趣道：“这里有两位妹妹，不知道表哥交代的是哪一位？”<br/><br/>
秦翛然手心一紧，面上一塞，道：“自然是交代两位妹妹。”<br/><br/>
萃浓意味深长地“哦”了一声，又回道：“那就多谢表哥提醒了。”<br/><br/>
清漪与萃浓这才朝着东厢去了。<br/><br/>
佩缳神色如常，一丝醋意也没有。<br/><br/>
清漪心中暗自想着：若是那卢佩缳但凡有点在意秦翛然，定不会眼睁睁看着秦翛然会关心他人。可她的表现，又不像是全不在意。那么，她如此平静的神态下到底藏着什么？萃浓与清沅不喜她的原因，仅仅是因为她姓卢吗？<br/><br/>
就这样，一路想到了住处。<br/><br/>
ps：晚上八点还有一更，么么<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="6014259"&nbsp;&nbsp;chaptername="第288章&nbsp;&nbsp;一骑红尘（3）">加入书签</a>
</div>
