    
        <br/><br/>    第285章父慈女孝
<br/><br/>    云薇薇吓傻了、惊呆了，她甚至感到恐惧了！
<br/><br/>    这还是有生以来的第一次，云薇薇心中的骄傲遭受史上最严重的挫败！
<br/><br/>    她在心中想着：“原来，秦家的一切、云家的一切，我根本不配拥有？我是爸妈从福利院领养的孤儿，还是从哪里捡来的弃婴？”
<br/><br/>    不。
<br/><br/>    云薇薇无法接受这个事实！
<br/><br/>    她仰头看着父亲，似乎并没有从云龙山脸上捕捉到任何嫌弃、敷衍的表情。
<br/><br/>    云薇薇仿佛抓住一个救命稻草，她紧紧抓住父亲的手腕。
<br/><br/>    “爸！就算……就算我不是你们亲生的，但我从小在这个家长大！日久生情，我们……我们就是一家人对不对？你和妈妈早就把我当亲女儿看待，对不对？”
<br/><br/>    云龙山一愣，也连忙点点头：“那是当然，从小到大，爸几时亏待过你？”
<br/><br/>    云薇薇感激得眼泪都快流出来了。
<br/><br/>    “爸！我愿意一生一世做您和妈妈的女儿，我绝对不会去找亲生父母，只要和你们在一起，我这辈子都不变心！等您和妈妈年纪大了，我给你们养老送终！”
<br/><br/>    “额……”
<br/><br/>    云龙山脸上的笑容一僵。
<br/><br/>    哪儿有这样说话的？
<br/><br/>    但想想这话是云薇薇说的，他也就不计较了，甚至装出一副很感动的模样。
<br/><br/>    “好女儿，你就是我的亲女儿！”
<br/><br/>    一时间，父慈女孝。
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    离开秦家，返回住处。
<br/><br/>    云汐还有《女军师》的编剧工作要完成，她直奔书房开始忙碌。
<br/><br/>    专注工作，时间流逝飞快。
<br/><br/>    等云汐感到疲劳、必须要休息一下，才发现自己已经连续工作了接近七个小时。
<br/><br/>    “哈……”
<br/><br/>    她打了个哈欠，伸懒腰。
<br/><br/>    这段时间顾司晨没有进书房打搅她工作，云汐很惬意的躺在沙发上，摸出那部红色手机。
<br/><br/>    别人刷手机，都是看看微博、头条之类的。
<br/><br/>    云汐闲暇时却喜欢刷【凌霄殿】，看看其他红客们发帖吐槽的行业新闻，又或者看看有什么奇葩求助订单。
<br/><br/>    很快的，一条信用度偏低的求助帖，引起了云汐的注意。
<br/><br/>    “急！”
<br/><br/>    “为了维护家庭和睦，求高手帮忙篡改某鉴定机构数据库，为我女儿制造一份亲子鉴定报告！”
<br/><br/>    云汐嘴角抖了抖。
<br/><br/>    作为【凌霄殿】大神，她有权随意查阅这种低信用度ID的真实资料。
<br/><br/>    云汐并没有着急调查，而是反复细看求助帖的内容，才轻轻吐出三个字：“云龙山。”
<br/><br/>    如她所料，这个帖子真就是云龙山发出的。
<br/><br/>    作为S城小有成就的富商，云龙山也终于搞到了一个【凌霄殿】的客户账号。
<br/><br/>    虽然是那种等级低、信用度底的账号，但至少能在【凌霄殿】发帖寻求高手红客的帮助。
<br/><br/>    可是，有件事云龙山没有弄明白。
<br/><br/>    【凌霄殿】是红客联盟平台，并非黑客联盟平台。
<br/><br/>    任何高超的计算机技术，都应该运用在正规合理的范围内。
<br/><br/>    随意篡改亲子鉴定报告的数据，攻击一家正规鉴定中心的数据库，这显然不是红客行径，已经到了非法黑客的程度。
<br/><br/>    “无聊。”
<br/><br/>    云汐的手指轻轻在手机屏幕上划过，并删掉了云龙山的求助帖。        <br/><br/>