    
        <br/><br/>    “Eternal的力量可以永久摧毁异类世界，先把沃兹送到异类世界等待，而你则通过时王三阶的力量把自己和Eternal一起反向召唤到盖茨那边，通过Eternal来救出盖茨。”
<br/><br/>    龙我把方法详细地给几人讲解了一遍。
<br/><br/>    “但是这一切的前提是你能承受住Eternal必杀技的力量。”
<br/><br/>    “没问题！交给我！”庄吾斩钉截铁道。
<br/><br/>    龙我见状点了点头：“那就先把门矢士和海东给叫来吧。”
<br/><br/>    “让门矢士把沃兹送进异类世界，海东则可以通过未来笔记本将Eternal引出来。”
<br/><br/>    “好！”庄吾立马想要联系门矢士，结果突然尴尬地发现自己并没有门矢士的联系方式。
<br/><br/>    “那个，我有……”月读弱弱地举起了手。
<br/><br/>    “……”
<br/><br/>    龙我笑道：“还好盖茨不在。”
<br/><br/>    月读一脸黑人问号，不明白什么意思。
<br/><br/>    庄吾则露出了一丝古怪的笑意。
<br/><br/>    不明所以的月读很快联系上了门矢士，他和海东两人也都是不需要赶路时间的人，下一刻就穿过次元壁来到了朝九晚五堂。
<br/><br/>    然后在知道要自己帮忙做的事情后，门矢士就一脸黑线地看着龙我。
<br/><br/>    “你难道不能送他进去吗？”
<br/><br/>    “可以啊。”龙我点了点头。
<br/><br/>    “那为什么还要叫我来！”
<br/><br/>    “你不是最喜欢管闲事了吗，都把时王TV玩成Decade第二季了，这种事交给你正好啊！”
<br/><br/>    “我￥m%m%p￥……”门矢士反驳不能，无fxxk说。
<br/><br/>    看到门矢士吃瘪，海东表示很高兴，对龙我这个计划也十分配合，反正他要做的事情也只是在笔记本上写一句话而已。
<br/><br/>    “常磐庄吾和假面骑士Eternal展开了战斗。”海东在未来笔记本上写下了这句话，然后出门随便走了走的庄吾就遇到了Eternal。
<br/><br/>    “现在是死神的派对时间，一直跳到死吧！”见到上次未解决的对手，E哥照例拇指竖起向下一挥，重新开始了这场战斗。
<br/><br/>    “变身！”
<br/><br/>    【Rider Time！】
<br/><br/>    【Kamen Rider Zi-O！】
<br/><br/>    庄吾则是变成基础形态冲了上去，龙我对此表示很疑惑，不是说好了要抗住E哥的攻击吗，你不叠个甲加点防御，反而开个最弱的形态是什么意思？
<br/><br/>    抖M？
<br/><br/>    感应到E哥和庄吾打起来了的斯沃鲁兹很快赶了过来，并顺手招出了一个电王的反派骑士，假面骑士幽汽。
<br/><br/>    “我不会让你阻碍到时王的！”见状，凑未晴跳出来拦在了幽汽的前方。
<br/><br/>    掏出一条花内裤吸了口欧气，额不，是勇气，凑未晴掏出了一台神似假面骑士一号的“台风”腰带的驱动器戴在了腰上。
<br/><br/>    而这两台腰带的确很相似，只不过一个借用风力变身，一个借用水力变身而已。
<br/><br/>    “变身！”
<br/><br/>    下一刻，气氛就突然变得昭和起来。
<br/><br/>    腰带中间的风扇转动起来，附近的水流席卷而来，帮助凑未晴完成了变身。
<br/><br/>    “斯沃鲁兹，你给我把盖茨和小和田他们放回来！”看到斯沃鲁兹，为了不让他看出自己的计划，庄吾发自内心地怒喝道。
<br/><br/>    “放弃吧！”看着被E哥压制的庄吾，斯沃鲁兹不屑一笑，“你永远也看不到他们了！”
<br/><br/>    “永远吗？这个词真棒！”E哥突然来了兴致，一脚踹开庄吾，取出Eternal记忆体插进了专属武器永恒匕首的插槽中。
<br/><br/>    【Eternal！Maximum Drive！】
<br/><br/>    无穷的蓝色火焰从匕首上喷涌而出，随着E哥的挥舞而在他面前的全部区域中炸裂开来。
<br/><br/>    夭寿了！E哥竟然用他的匕首放必杀了！
<br/><br/>    “啊！！”被攻击的庄吾当即惨叫一声。
<br/><br/>    原本收到这种攻击他早就该被秒了，不过为了救出盖茨，庄吾却是咬牙硬生生承受住了这等攻击。
<br/><br/>    所以说你为啥不用个崇皇什么的呢？
<br/><br/>    就在庄吾强行自己吃瘪的时候，门矢士已经把沃兹送到了盖茨所在的异类世界里。
<br/><br/>    而这个异类世界所重复的片段，则是盖茨对庄吾“告白”的场景……
<br/><br/>    “是你成为逢魔时王，把未来变成了那个样子！”
<br/><br/>    “我从那样的未来逃到了这个时代，我知道自己必须得回去……”
<br/><br/>    “但是我想在这个时代一起走下去，和你一起创造新的未来！”
<br/><br/>    盖茨激动地按着面前穿着庄吾衣物的“无脸男”的肩膀呐喊道。
<br/><br/>    喊完后就是世界重置，再来一次。
<br/><br/>    大声告诉我，人类的本质是什么？
<br/><br/>    “这就是盖茨想要实现的可能性啊……”沃兹感叹了一声，然后饶有兴趣地看起了这无限告白的一幕。
<br/><br/>    告白循环可还行？
<br/><br/>    而外界的庄吾也总算是想起了自己应该叠个甲这件重要的事情，不然还没等救出盖茨，他人就要没了。
<br/><br/>    于是他掏出了W骑士表。
<br/><br/>    “门矢士说你曾经被假面骑士W给打败了吧？”
<br/><br/>    W：疾风王牌黄金极限形态关我W什么事？
<br/><br/>    【W！】
<br/><br/>    【Armor Time！】
<br/><br/>    【Cyclone！Joker！】
<br/><br/>    两支长脚的U盘凝聚出来，在庄吾的双肩组成了W装甲。
<br/><br/>    “好了，来告诉我你的罪恶吧！”
<br/><br/>    对于庄吾这不伦不类的山寨版W口头禅，E哥表示不想和你说话，并甩了你一脸披风。
<br/><br/>    卧槽，E哥你怎么又扔披风了！忘记你上次是怎么死的了吗？
<br/><br/>    “告诉你吧，我没有输，只不过当时正好有阵风吹过而已！”
<br/><br/>    不，你不是，你输的原因是你扔掉了披风啊！
<br/><br/>    【Zone（空间）！】
<br/><br/>    E哥冷笑着将Zone记忆体插进了腰带右侧的插槽，并顺手拍了拍。
<br/><br/>    【Zone！Maximum Drive！】
<br/><br/>    “喝啊！！”
<br/><br/>    E哥张开双臂，二十四支记忆体凭空生成，一枚枚插入了他身上的其它空余插槽里。
<br/><br/>    【Accel！Bird！Cyclone！Dummy！Fang！Gene！Heat！
<br/><br/>    Iceage！Joker！Key！Luna！ Metal！Nasca！Ocean！
<br/><br/>    Puppetter！Queen！Rocket！Skull！Trigger！Unicorn！
<br/><br/>    Violence！Weather！Xtreme！Yesterday！】
<br/><br/>    【Maximum Drive！】
<br/><br/>    “在地狱里好好享受吧！”
<br/><br/>    【Eternal！Maximum Drive！】
<br/><br/>    加上永恒匕首中的最后一枚记忆体，全部的二十六支记忆体就全部到齐了。
<br/><br/>    二十六支记忆体的力量全部汇聚于右脚后，E哥一跃而起，用出了自己的必杀飞踢。
<br/><br/>    面对这必杀的一击，庄吾的意志……说白了其实是他体内的逢魔之力再次上线，帮他强行扛住了这一脚，然后趁机拿出了三阶手表。
<br/><br/>    【Zi-O！Geiz！Woz！】
<br/><br/>    在异类世界中“告白”的盖茨和看戏的沃兹顿时变成了两条手表，不过这次没有飞向庄吾，而是待在原地，向庄吾发起了反向召唤。
<br/><br/>    这股召唤之力穿过了世界的阻隔，成功降临在了庄吾的身上，把他和与他紧密接触在一起的E哥给一起召唤到了异类世界之中。
<br/><br/>    “纳尼？！”还在空中使劲的E哥转头就惊诧地发现自己所处的地方突然变了。
<br/><br/>    【Trinity Time！】
<br/><br/>    【Tri-ni-ty~】
<br/><br/>    【Trinity！】
<br/><br/>    不过还没等他做出反应，顶了他那么久大招的庄吾已经完成了变身，总算有了些余力，立马侧身让开了道路。        <br/><br/>