    
                <br/><br/>    
                道生一，一生二，二生三，三生万物！
                
            
            <br/><br/>    
                自己的眼前，仿佛出现了诸天万界的生灵，以及无数种大道。
                
            
            <br/><br/>    
                一直在不停的演化！
                
            
            <br/><br/>    
                秦昊的心神，陷入其中，得到了顿悟。
                
            
            <br/><br/>    
                感悟众生，感悟大道，感悟规则。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                周身虚空传出阵阵波动，泛起丝丝涟漪，那淡淡的道之一字，似乎将此地的虚空隔开了。
                
            
            <br/><br/>    
                秦昊若是无法顿悟，恐怕会被直接困在其中。
                
            
            <br/><br/>    
                不死泉水外，三头大凶此刻目光震惊的盯着这一幕。
                
            
            <br/><br/>    
                这试炼之地的规则，居然这般强大，就算是他们进入其中，恐怕也不能简单的走出来。
                
            
            <br/><br/>    
                当然，紫金神龙巅峰时期可以做到。
                
            
            <br/><br/>    
                但……现在的他，只是一个身板羸弱的道神修士。
                
            
            <br/><br/>    
                天极熊黢黑的小眼睛，露出了担忧的目光，低沉说道。
                
            
            <br/><br/>    
                “这……殿下不会出事了吧？这试炼之地，居然还要书道入道，这不是为难人吗。”
                
            
            <br/><br/>    
                “除了儒家那群伪君子之外，还有谁能够达到啊？”
                
            
            <br/><br/>    
                “而且，在儒家之中，也是凤毛麟角般的存在，能够将书之一道，修炼至圣境，那都是惊人之姿了。”
                
            
            <br/><br/>    
                书之一道本就是小道，修炼起来格外困难不说，成效也不见得有多大。
                
            
            <br/><br/>    
                上古只有一位文圣，将书道走到极致，曾逆伐一个小境界。
                
            
            <br/><br/>    
                但……从古至今，只有那一位啊。
                
            
            <br/><br/>    
                远古时期，可是天骄辈出，强者无数，结果也就数人将书道修炼到极致，有些不尽人意。
                
            
            <br/><br/>    
                “大人，殿下他……不会出事吧？”三足金乌露出苦笑之色，要是这位帝子，直接陨落在试炼之地中。
                
            
            <br/><br/>    
                且不说他们可能会被一位帝境的强者惦记。
                
            
            <br/><br/>    
                就连帝墓之中的其他凶兽，也不会放过他俩儿。
                
            
            <br/><br/>    
                毕竟叛徒这种事，无论是在哪儿都属于比较可耻的。
                
            
            <br/><br/>    
                “将心放进肚子了。”
                
            
            <br/><br/>    
                “帝子已经有数条大道入道了。”
                
            
            <br/><br/>    
                “书道，简单尔。”
                
            
            <br/><br/>    
                “就算帝子真的出事，那么……本座也可以随意救援，这帝墓之中，难不成还有东西能困住本座？”
                
            
            <br/><br/>    
                唯有紫金神龙十分淡定的说道，看起来完全不慌张。
                
            
            <br/><br/>    
                天极熊两位瞬间反应过来。
                
            
            <br/><br/>    
                对啊，这个祸害在这儿，这试炼之地简直就是个笑话。
                
            
            <br/><br/>    
                这位当初可超越了圣人之境，走上了更加强大的层次。
                
            
            <br/><br/>    
                否则的话，也没资格成为真武帝君座下第一坐骑。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                沉闷如雷的巨响，轰鸣不断。
                
            
            <br/><br/>    
                虚空之中，无数的法则之力浮现，蕴含了千万大道。
                
            
            <br/><br/>    
                秦昊微微睁开双眸，右手食指伸出，点点星辉闪烁。
                
            
            <br/><br/>    
                “大道无情。”
                
            
            <br/><br/>    
                “修道者，舍弃一切么……”
                
            
            <br/><br/>    
                “对于本帝子来说，并不需要。”
                
            
            <br/><br/>    
                一笔一划，书道法则浮现，似乎形成了对角之势。
                
            
            <br/><br/>    
                一个秦字，出现在不死泉水上空。
                
            
            <br/><br/>    
                “秦族为家，有家……才有道。”
                
            
            <br/><br/>    
                “一个人的道，有何可修？”
                
            
            <br/><br/>    
                “孤苦伶仃，就算站在了大道巅峰又如何？”
                
            
            <br/><br/>    
                “无人能够见证。”
                
            
            <br/><br/>    
                “秦，就是我的一切。”
                
            
            <br/><br/>    
                秦昊喃喃出声，却有大道轰鸣之声，散发出极为强大的气息，极为恐怖。
                
            
            <br/><br/>    
                他的道是秦。
                
            
            <br/><br/>    
                若是没有了秦族，自己这个道，不修也罢。
                
            
            <br/><br/>    
                修炼，本就是为了变强，为了守护。
                
            
            <br/><br/>    
                若为了道，放弃本心，放弃一切，那才是真的愚蠢。
                
            
            <br/><br/>    
                最起码……在秦昊的眼里，这是愚蠢的。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                周遭的虚空缓缓破碎，那无数虚幻的场景，化作点点星光，开始崩碎。
                
            
            <br/><br/>    
                唯有秦昊，一袭白袍，双手背负，淡然立于半空中。
                
            
            <br/><br/>    
                哪怕是无数大道法则挥散在旁，也无任何的动容。
                
            
            <br/><br/>    
                “恭喜通过试炼，可获取不死泉！”
                
            
            <br/><br/>    
                缥缈古老的声音，在虚空之中传出。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                在不死泉中，有一道神芒骤然射出。
                
            
            <br/><br/>    
                一道虚幻的水灵，极为可爱，身高三丈，呆呆萌萌的看向秦昊。
                
            
            <br/><br/>    
                用不死泉水凝聚成肉身，肉嘟嘟的手指伸出，很是木讷的说道：“大大……本源。”
                
            
            <br/><br/>    
                它想要进去，进入世界树的身旁。
                
            
            <br/><br/>    
                先前就想要出去了，但……留下的道字，太过强大了。
                
            
            <br/><br/>    
                这是泉水之灵，它的修为或许不强，但……它可以孕育无数的宝药。
                
            
            <br/><br/>    
                只要它存在世上一日，就真的能诞生无穷的宝药。
                
            
            <br/><br/>    
                这才是最大的作用。
                
            
            <br/><br/>    
                而且，可以用来洗涮世界树，变得更加纯粹，甚至可以升华，相辅相成！
                
            
            <br/><br/>    
                秦昊如同星辰般璀璨的眸子，露出了精芒。
                
            
            <br/><br/>    
                或许，要不了多久，自己混沌天地之中的通灵宝药，或许都能够晋升圣阶？
                
            
            <br/><br/>    
                这，或许真的不是梦啊！
                
            
            <br/><br/>    
                心中隐隐之间，有些许激动。
                
            
            <br/><br/>    
                “不愧是帝子殿下，英明神武，区区试炼之地，弹指可破！”一旁的三足金乌，在周身盘旋，不停的在刷自己的存在感。
                
            
            <br/><br/>    
                唯有天极熊，木讷的呆在下面，只是恭贺开口：“殿下神威。”
                
            
            <br/><br/>    
                心中冷笑不断，这金乌真是找死，在这位大人面前，居然还敢去舔殿下？
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                一道龙吟之声不断的传出。
                
            
            <br/><br/>    
                紫金神龙双瞳露出森寒目光，看来这金乌，是真的有点没数了。
                
            
            <br/><br/>    
                金乌心中一颤，缓缓退后，想了一下……好像殿下还没成长起来。
                
            
            <br/><br/>    
                这老龙要是暗中对付自己，他也不知道啊。
                
            
            <br/><br/>    
                我擦……
                
            
            <br/><br/>    
                “好了，那大熊将这不死泉附近截断，这样的宝物还是不要留在世间蒙尘了。”
                
            
            <br/><br/>    
                “丢进天地之中比较好。”
                
            
            <br/><br/>    
                秦昊微眯着双眼，对着天极熊说道。
                
            
            <br/><br/>    
                周身虚空隐隐之间，有翠绿色的神辉闪烁，他在连接通道了。
                
            
            <br/><br/>    
                一定要将整个不死泉水，连根搬走！
                
            
            <br/><br/>    
                但，此刻不仅仅是天极熊和三足金乌，就连紫金神龙，都微微张开了嘴。
                
            
            <br/><br/>    
                有点，被吓到了。
                
            
            <br/><br/>    
                这特么的，帝子居然直接要将这不死泉水给弄走？
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                先前散去的大道规则，本是化作了点点星芒，原本已经随风快要消散了。
                
            
            <br/><br/>    
                但现在，突然微微一滞。
                
            
            <br/><br/>    
                昔日也有人以力破除书道试炼。
                
            
            <br/><br/>    
                但，大家都是默契的，取走一些自己所需的。
                
            
            <br/><br/>    
                结果这人族后辈，居然要连根拔起？？？
                
            
            <br/><br/>    
                卧槽，不当人了啊！
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：今天第四更，晚上不一定有，看情况。
                
            
            <br/><br/>    
                周一到周五的保底更新是四张。
                
            
            <br/><br/>