
太宰治有些兴致缺缺的站在京野言的身后。<br/><br/>
如果能解决这种程度的事端,&nbsp;&nbsp;这个人的战力恐怕要比想象中的还要高上许多。<br/><br/>
即使在整个横滨算上猎犬，也能排到前列。<br/><br/>
但无论接下来发生什么，都不会超出他的预料。<br/><br/>
没有人会比他更清楚一个黑手.党是怎么处理敌人的。<br/><br/>
身前的人动了动,&nbsp;&nbsp;手里不知道什么什么时候捏了一根银白的树枝，枯萎的树枝上新叶破芽而出，花蕾绽开又在眨眼间败落,&nbsp;&nbsp;仿佛短短数秒就已经经历了一个春秋。<br/><br/>
京野言将树枝抛向了中央，然后头也不回的拉着太宰治就往被锁住的门那走。<br/><br/>
“那是什么？”<br/><br/>
“那是耶梦加得的栖所。”<br/><br/>
“耶梦加得？”太宰治喃喃道。<br/><br/>
“对，巨大的衔尾蛇,&nbsp;&nbsp;尘世的巨蟒，赐予旅者无始无终的梦境。”<br/><br/>
这样的能力已经是人所不能理解的了,&nbsp;&nbsp;太宰治很难想象异能力竟然能做到这种程度。<br/><br/>
而且他们的手交握在一起，人间失格也没有让树枝消失，难道是独立型的异能力？<br/><br/>
太宰治沉吟片刻问：“你要做什么？”<br/><br/>
“让他们冷静一点。”<br/><br/>
京野言从太宰治身上摸出了一把枪，对着锁连开了三枪，门摇摇晃晃的打开了。<br/><br/>
身后白光大盛,&nbsp;&nbsp;在走出门之前，太宰治鬼使神差的回头看了一眼。<br/><br/>
银色的树枝不知道什么时候已经长成枝繁叶茂的样子,&nbsp;&nbsp;不断的散发着幽幽的光辉，所有人都直愣愣的望着银树，仿若朝圣一般。<br/><br/>
手上传来一股力道。<br/><br/>
“别看了，走吧。”<br/><br/>
太宰治这才回过神来,&nbsp;&nbsp;发现自己已经不知道盯着那棵树多久了,&nbsp;&nbsp;他摸了摸自己的脸，唇角不知道什么时候翘起了一个弧度,&nbsp;&nbsp;就和那些朝圣者脸上一样狂热的表情。<br/><br/>
后背顿时冒出一层冷汗。<br/><br/>
“那棵树会把耶梦加得召唤过来吗？”两人走在寂静的走廊里,&nbsp;&nbsp;太宰治忽然问道。<br/><br/>
“要是耶梦加得降临,&nbsp;&nbsp;估计立马就会把这里夷平。”京野言具现的时候只是覆盖了一点神性，距离真正的神之栖所还差得远。<br/><br/>
“那是一位很暴戾的神明吗？”<br/><br/>
“对于某些强大的存在来说，或许不经意的挥手就会给弱小的存在造成很大的困扰吧。”耶梦加得的本体太大了，落地上就能砸死一片。<br/><br/>
不过这些都是京野言根据概念具现的，真正的耶梦加得到底是什么样，谁也不知道。<br/><br/>
赌.场里发生的事自然瞒不过赌.场的人。<br/><br/>
坐在监控器前的人看到那棵银树，忍不住露出赞叹的神色，“这可真是太令人惊讶了，能够这样自如的使用‘书’，恐怕这个世界上已经找不出第二个人了。”<br/><br/>
身后传来了脚步声，他的手在按键上飞舞，屏幕上的景象被替换成了半小时之前的样子。<br/><br/>
干部a走进来，看着屏幕上厮杀中的人，露出满意的神色。<br/><br/>
“很快，就会有新的收藏了。”他止不住的笑了起来。<br/><br/>
“恭喜。”<br/><br/>
成功摆脱那些人之后，京野言就根据之前赌.场里的人的动向，加上这栋建筑的结构来推测这里的老板在哪里。<br/><br/>
一路上都没什么人，他们很顺利的就找了最后的赌局所在的地方。<br/><br/>
推开厚重的天鹅绒的门，宽敞的房间空荡荡的，只有最中间放着一张不大的方桌。<br/><br/>
坐在那里的是个老熟人了。<br/><br/>
京野言自然的坐在他的对面，心平气和的打招呼：“原来你已经提前进来了。”<br/><br/>
太宰治顺势站在了京野言的身后。<br/><br/>
干部a看着京野言，就像看自己地里的一块小白菜，“你应该已经知道了，我就是这里的主人。”<br/><br/>
面对这个甚至还透出几分慈祥的表情，槽点太多，以至于不知道该从哪吐起。<br/><br/>
之前就想说了，好多年没见过这种把“我有阴谋”写在脸上的人了。<br/><br/>
“既然你已经走到了这里，那么按照规定，我们来赌最后一局，如果你能赢了我，我就放你离开，如果你输了，就要臣服于我。”干部a不怀好意的笑了着。<br/><br/>
京野言叹了口气，“不好意思，可能要让你失望了。”<br/><br/>
干部a一点都没被扰乱，他见过太多自信的坐在他对面的人了，但是结局却只有一个，那就是变成他手里的宝石。<br/><br/>
他拿出了一副扑克牌摆在了桌子上，“规则是...猜大小，只要猜出下一张牌是比上一张牌大还是小就好了。”<br/><br/>
“你看起来很自信。”京野言没什么精神的拄着脸。<br/><br/>
[真是个笨蛋，竟然选泽这种数字游戏，还不如选泽一些情商的——]<br/><br/>
京野言觉得主考应该是在夸他才对，不知道为什么还是有一种被骂的感觉。<br/><br/>
干部a翻出了最上面的一张牌。<br/><br/>
【黑桃3】<br/><br/>
“大。”京野言几乎在他翻出来的下一秒就接上了，完全没有多思考。<br/><br/>
“你打算放弃了吗？”<br/><br/>
“我已经思考过了，接下来就看命运的裁决。”<br/><br/>
干部a却不怎么相信他的话，只有最愚蠢的赌.徒才会把胜负交给命运。<br/><br/>
他翻开下一张。<br/><br/>
【方块2】<br/><br/>
果然，对方输了。<br/><br/>
“大。”<br/><br/>
又是毫不犹豫的就说出了答案。<br/><br/>
干部a皱了下眉，不过这一轮对方猜中的可能性很大。<br/><br/>
然而，当他翻开下一张牌的时候，看到牌上的数字，自己都愣了愣。<br/><br/>
“红心...a。”<br/><br/>
“啊，这可真是不幸啊。”<br/><br/>
对方的语气懒洋洋，接连猜错，却完全没有慌乱。<br/><br/>
干部a在心中冷笑，真想看看他跪在他面前哭求的时候，是不是还能像现在这么傲慢。<br/><br/>
“继续吧，大。”<br/><br/>
这一个是绝对不会猜错的。<br/><br/>
随着时间流逝，干部a的表情逐渐僵硬起来。<br/><br/>
不对，不对，除了a和王牌这种绝对不会猜错的牌，这个人根本就没有一个猜对的。<br/><br/>
他是...故意的！<br/><br/>
“啊，发现了啊，本来还想看看输了之后到底会发生什么呢。”<br/><br/>
什么？<br/><br/>
“你是故意的，”干部a额头冒出了汗，“不可能，这不可能！你做了手脚？异能力？”<br/><br/>
“我只是个没有异能力的普通人。”京野言把剩下的半叠扑克牌拿了过来，背朝着上面，一张一张的翻开。<br/><br/>
“红心4、黑桃6，方块7，方块3......”<br/><br/>
他看也不看的翻开牌，每翻开一张，干部a的心脏就剧烈的跳了一下，他开始感到呼吸困难。<br/><br/>
没有一张牌说错。<br/><br/>
“这不可能......你作弊了！”<br/><br/>
京野言的手指点了点自己的头，“没有什么不可能的，只是扑克牌而已，不必用其他的方法，那样的话简直就像用屠龙刀斩苍蝇一样，只要看一眼，不管你怎么洗牌，他们都记在我的大脑里。”<br/><br/>
不管是指挥的时候，还是进行具现的时候，所应用的数据流的数量和复杂程度都不是几张扑克牌能比拟的。<br/><br/>
京野言苦恼的说：“我对数字稍微敏感了一点。”<br/><br/>
这种连花色都不用记，只猜数字的游戏，难度就更低了。<br/><br/>
太宰治还是第一次看见不可一世的干部a露出这种...滑稽的表情，他忍不住捂着嘴扑哧一声笑了出来。<br/><br/>
干部a哪里受得了这种嘲讽，他直接把所有的扑克牌扫到了地上，睁着布满血丝的双眼瞪着京野言，表情扭曲，“你以为自己赢了就能活着离开这里吗？”<br/><br/>
他打了个响指，面目狰狞的说：“你还不知道我的异能力吧，【宝石王的失常】能将你的寿命换成宝石。”<br/><br/>
之前那些带着项圈的人冲了进来，端着枪，枪口对准了京野言。<br/><br/>
当啷一声，一个项圈被扔到了京野言的面前。<br/><br/>
“不用我说什么了吧，自己戴上吧。”<br/><br/>
京野言静静的凝视着他，没有动。<br/><br/>
干部a眼神一狠，摆了一下手。<br/><br/>
本来对准京野言枪口向后移了一点，一声枪响之后，子弹射入了血肉之中。<br/><br/>
站在身后的太宰发出了一声闷哼，在子弹的冲力之下，半跪在地上，用手撑着地，没有让自己彻底倒下，小腿上传来了难忍的疼痛。<br/><br/>
干部a的手下对着太宰治的腿开枪了。<br/><br/>
干部a得意的说：“你很在意他吧。我不会对你做什么的，但是他就不一定了，只要你戴上这个项圈，他就安全了。”<br/><br/>
京野言的眼里闪过寒光，他拿起桌子上的项圈在手里把玩着，“其实这个只有我同意才能戴上吧，而只有成为你的下属，才能被你肆意的变成宝石。”<br/><br/>
“你——”<br/><br/>
下一秒，京野言自己把项圈戴在了脖子上。<br/><br/>
明知道自己会被.干部a杀死还是这么做了。<br/><br/>
这一举动连干部a自己都有些震惊。<br/><br/>
竟然真的有人愿意为了另一个人付出自己的生命吗？<br/><br/>
他心情复杂的看着京野言，“你知道这意味着什么吗？”<br/><br/>
京野言的回答很轻松，“当然。”<br/><br/>
干部a确认他没有任何后悔的意思之后，才捂住脸发出放肆的笑声。<br/><br/>
京野言任由他嘲笑，平静无波的眼眸中看不出一丝波动。<br/><br/>
“太天真了，”干部a要笑的喘不过气来了，“你以为你落到我手里之后，我还能放过他么？”<br/><br/>
他看着太宰治，充满恶意的说：“就看着自己最重要的人是怎样死在自己的面前的吧。”<br/><br/>
太宰治抬眸，危险的眯了眯眼睛。<br/><br/>
但是干部a根本就不把他放在眼里。<br/><br/>
“跟彼此说再见吧，很快对方也会下去陪你的。”干部a说完，抬起了手。<br/><br/>
他得意洋洋的等待着什么。<br/><br/>
时间一分一秒的过去了，四周安静的没有一丝声音。<br/><br/>
京野言的姿势丝毫不变，干部a的额头却冒出了汗。<br/><br/>
他一点一点瞪大眼睛，声音颤抖：“不、不可能，怎么会这样，我的异能力......”<br/><br/>
京野言慢吞吞的把手搭在了贴着喉咙处的项圈，两根手指轻轻的一捏，项圈在他手中捻为尘埃。<br/><br/>
<br/><br/>
“余兴节目就到此为止吧，”京野言有些恹恹的说，“说实话，我很失望。”<br/><br/>
“你就只有这种程度吗？”<br/><br/>
干部a怔怔的看着这个人，他的眼里映不出任何东西，只有面对干部a的索然无味，仿佛任何事情都不能让他提起兴趣一样。<br/><br/>
即使是[宝石王的失常]这样可怕的异能力，也无法让他提起一丝兴趣。<br/><br/>
干部a突然意识到，坐在自己面前的不是人类，而是永远也填不满空洞内心的怪物。<br/><br/>
京野言忍下了一个哈欠，雾气蒙在眼睛上让他有点看不清干部a的动作，但好待是绷住了自己的表情。<br/><br/>
在干部a拿出扑克牌的时候，京野言就已经觉得无聊了。<br/><br/>
还是快点结束吧，说不定还能赶上甜品店里的打折。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040779"&nbsp;&nbsp;chaptername="第149章&nbsp;&nbsp;云谲波诡的第四天">加入书签</a>
</div>
