    
<br/><br/>    傅司衍冷哼一声，头也不回的离开了。
<br/><br/>    他不是回自己的房间，而是下楼开着自己的跑车离开了。
<br/><br/>    钟小术并没有去追，因为此刻追上去自己出现在他面前，可能他还会更烦躁。
<br/><br/>    她以为傅司衍只是出去发泄冷静一下，可是直到夜晚傅司衍还是没有回来。
<br/><br/>    钟小术从房间里面出来，下楼喊道：“齐叔，傅司衍现在在哪里你知道吗？”
<br/><br/>    齐叔是家里唯一知道傅司衍患有双重人格的人。
<br/><br/>    也是陪着傅司衍身边亲密的下属，钟小术想问一问他，知不知道傅司衍现在在哪里？现在在干什么？
<br/><br/>    可是喊了半天楼下都没有回应。
<br/><br/>    钟小术在楼梯上往下看去，整个一楼大厅黑漆漆的，她下楼将灯打开。
<br/><br/>    整个大厅被照亮了，但是却空无一人……
<br/><br/>    钟小术有种不好的预感，她来到了齐叔住的房间，结果发现齐叔所有的东西都被收拾空了。
<br/><br/>    甚至家里乔阿姨的房间也是空的。
<br/><br/>    傅司衍的房间还是像以前一样，但是他房间里除了衣服，都没什么东西。
<br/><br/>    钟小术：“公子，我有种不祥的预感，我好像被抛弃了。”
<br/><br/>    齐叔走了，乔阿姨也悄悄的收拾东西走了。
<br/><br/>    傅司衍也没有回来。
<br/><br/>    偌大的别墅只剩下钟小术一个人，除了这别墅，没有其他人了，她好像被抛弃了。
<br/><br/>    公子：“不会吧，反叛应该就是生气，过几天就会回来。”
<br/><br/>    “傅司衍生气，为什么齐叔和乔阿姨悄悄的离开了？”
<br/><br/>    公子：“这……”
<br/><br/>    突然不知道怎么解释。
<br/><br/>    公子：“你拿手机给他们打电话试一试。”
<br/><br/>    客厅里寂静无声，少女穿的睡衣坐在沙发上，拿着手机一个个打电话。
<br/><br/>    “对不起，您拨打的电话暂时无法接通，请稍后再拨……”
<br/><br/>    齐叔的号码打不通。
<br/><br/>    钟小术有些紧张的按下了傅司衍的号码。
<br/><br/>    “对不起，您所拨打的号码是空号……”
<br/><br/>    “啪嗒……”钟小术的手机掉在了地上。
<br/><br/>    空号，一天的时间这个手机号码竟然变成空号了，这似乎已经完美的解释代表了什么意思了。
<br/><br/>    她真的被抛弃了，被丢在这个别墅里面了。
<br/><br/>    “公子，完蛋了……”
<br/><br/>    “宝贝儿，没事没事，反派就是一时之间生气，他肯定会回来的，好感度都这么高了，他那么深爱着你，不会出事的。”
<br/><br/>    钟小术表情木呆：“公子，我是不是太差劲了……”
<br/><br/>    公子爆照小奶音：“屁，呸呸呸，你怎么可能差劲呢？你觉得是最优秀的宿主，小术，不要因为一次的挫败而怀疑自己，而且你现在还没有败呢！”
<br/><br/>    “嗯，谢谢你公子。”
<br/><br/>    .
<br/><br/>    钟小术在别墅里面等了五六天，傅司衍一直都没有回来过。
<br/><br/>    “公子，他真的走了。”
<br/><br/>    公子苦着一张脸：“没道理反派就这样走了呀……”
<br/><br/>    钟小术目光沉沉的看着远方：“我现在害怕的不是他再也不回来，而是他走之前说的那句话。”
<br/><br/>    突然这个时候手机响了，是赵玠打来的电话。
<br/><br/>    “小术，你知道傅司衍去哪里了吗？他小子居然退学了，什么情况啊这是？”一接通电话赵玠的声音就传来了。
<br/><br/>    傅司衍和钟小术都没有去学校，赵玠以为他们两个请假了。
<br/><br/>    他们连续好几天都没有来，赵玠去问了下班主任才知道，傅司衍居然退学了。
<br/><br/>    什么情况啊？
<br/><br/>    作为好朋友，傅司衍有什么事情赵玠都是第一个知道的。
<br/><br/>    而且傅司衍的手机号还是空号，赵玠没办法只能打电话给钟小术了。
<br/><br/>    钟小术：“你说他退学了？”
<br/><br/>    赵玠：“对啊，退学了，怎么会退学呢，傅司衍这是要干什么事情呀？”
<br/><br/>    不等赵玠继续问，钟小术就默默的把手机挂断了。
<br/><br/>    退学了，走了，傅司衍真的就这么狠心吗？
<br/><br/>    钟小术有些浑浑噩噩的在别墅里面过日子，直到零绪来了。
<br/><br/>    零绪看着空空荡荡的别墅，皱眉：“怎么感觉这里没有人生活了？”
<br/><br/>    虽然东西都摆得整整齐齐的，但是明显厨房已经好几天没有做过饭了。
<br/><br/>    系统：“那个宿主在楼上。”
<br/><br/>    零绪闷头上了楼，刚到二楼就看见了下楼的钟小术，他道：“这个星期我调到你班上上课了，但是都没有看见你和傅司衍，听赵玠说，傅司衍突然转学了，你们是发生了什么事情吗？”
<br/><br/>    毕竟是朋友，零绪还是挺关心钟小术的。
<br/><br/>    钟小术：“嗯，发生了一些事情，和预想中差的结果一样，甚至更糟糕。”
<br/><br/>    零绪皱眉，看来是反派两个人格的事情弄到更糟糕了。
<br/><br/>    “现在傅司衍在哪里？”
<br/><br/>    钟小术有些颓废的摇头：“不知道，我不知道他去了哪里，我更不知道他会不会回来。”
<br/><br/>    恋爱中的女人就是这样，遇到挫折真的会颓废，即使钟小术的内心再强大，此刻也是有些颓废的。
<br/><br/>    零绪：“你的系统监测不到他在哪里吗？”
<br/><br/>    钟小术摇头：“公子说距离太远了，监测不到。”
<br/><br/>    零绪：“距离太远？那么就很有可能他在国外了，你要去找他吗？一个个地方去找，只要距离近了，你的系统就能监测到。”
<br/><br/>    钟小术：“我不想出去找，世界这么大，根本就没有目标，而且万一我离开了，他就回来了呢？”
<br/><br/>    零绪深意的看了一下钟小术，最后叹气：“没事，在这里等着就等着呗，你还有我这个朋友在，不要气馁。”
<br/><br/>    钟小术：“我没有气馁，我就是在担心，傅司衍走的时候说的一些话让我有些害怕。”
<br/><br/>    钟小术不是一个会轻易被打败的女孩，会有颓废伤心的时候，但是很快就会过去，过去了心里就只剩下很清晰的思路。
<br/><br/>    越清晰了思路，然后愿面对着空空荡荡的别墅，钟小术越是心里沉不下去。
<br/><br/>    零绪陪着钟小术聊了一会儿天，最后还是离开了。
<br/><br/>    离开的时候，零绪问：“你还会继续上学吗？”
<br/><br/>    钟小术：“我都经历过那么多世界了，学校也上过很多次了，反派不在，我干嘛还上学呀，我比较懒，我还是在这里窝着吧。”
<br/><br/>    零绪：“别窝出病来了。”
<br/><br/>    钟小术：“作为一个在三千世界做任务的宿主，心理素质有多强你应该是明白的。”
<br/><br/>    零绪微笑点点头，最后离开了。
<br/><br/>    .
<br/><br/>    时间一晃就是两年多。
<br/><br/>    某发达国家的高端心理医院的高级vip病房里，一个男人躺在病床上。
<br/><br/>    一个年迈的医生站在他面前：“傅少，他在你身体里已经太久了，真的很难拔除。”
<br/><br/>    傅司衍皱眉的看着自己的身体，两年了，居然还没有让他消失！
<br/><br/>    不知道还需要多少年，但是他等不住了，傅司衍最近每每都会梦见钟小术，梦见她一个人坐在别墅的沙发上，不吃不喝……
<br/><br/>    他必须快点回去！
<br/><br/>    傅司衍冷却说道：“拔除不了，就催眠他，反正我要他永远都不许出现！”<br/><br/>