    
<br/><br/>    “砰咚！”
<br/><br/>    秃鹰庞大的身躯掠过众人的头顶，它的利爪快速地刺破世家弟子的心脏。
<br/><br/>    砰砰之声，不绝于耳。
<br/><br/>    转瞬之间，便有几名世家弟子遭到残忍的杀害。
<br/><br/>    面对如此凶威凛凛的秃鹰，众人纷纷祭起手中兵器，朝着秃鹰刺去。
<br/><br/>    只不过，秃鹰的身子太过灵活，一旦被其抓住，便会被直刺心窝。
<br/><br/>    砰咚！砰咚！
<br/><br/>    又是数十息，又有几名弟子被掏了心窝。
<br/><br/>    苏洵目光微微一凝，冷冷的看着黑袍男子。
<br/><br/>    走吧，去我们该战斗的地方，黑袍男子沉声道。
<br/><br/>    苏洵点头，带着洛璃跟随黑袍男子。
<br/><br/>    你有把握吗？洛璃看了一眼苏洵。
<br/><br/>    你怕了……
<br/><br/>    苏洵拉着洛璃的手。
<br/><br/>    两人相视一眼，忽然笑了出来。
<br/><br/>    忽然之间，两人的关系似乎有点暧昧。
<br/><br/>    我呸！我才不怕呢？洛璃嫌弃地吐了吐舌头。
<br/><br/>    旋即，她甩开苏洵的手，道“你个坏人，成天就知道占姑奶奶的便宜。”
<br/><br/>    苏洵皱了皱眉头，愕然道“这么好的环境，给你无限遐想的机会，你却不好好把握。”
<br/><br/>    天知道你那句话是正经的还是一句都不正经。
<br/><br/>    洛璃黛眉微蹙，撅了撅嘴。
<br/><br/>    两人相视一眼，又各自将余光收回。
<br/><br/>    这种默契感，顿时又让氛围变得很尴尬。
<br/><br/>    办正事了，苏洵顿时收起嬉皮笑脸，转而目光冷峻的看着黑袍男子。
<br/><br/>    洛璃也默契与苏洵并列。
<br/><br/>    苏洵看了一眼洛璃，也没有多说什么。
<br/><br/>    但他心中却明白，洛璃的举动意味着什么。
<br/><br/>    你们是一起上，还是单个上，黑袍男子冷冷的开口道。
<br/><br/>    他的手中，紧握着黑黝黝的镰刀，异常诡异。
<br/><br/>    苏洵向前一步，看了一眼洛璃。
<br/><br/>    照顾好自己。
<br/><br/>    他说完这句话，也顾不得看洛璃什么表情，而是向前走去。
<br/><br/>    我来吧！苏洵看向黑袍男子，缓缓道。
<br/><br/>    都要死了，有什么需求，看在你是天才的份上。
<br/><br/>    别客气，直接说。
<br/><br/>    若我身死，可否放过她，苏洵平静道。
<br/><br/>    “哦？”
<br/><br/>    黑袍男子看向洛璃，其眼眸中闪过一丝惊讶之色。
<br/><br/>    这恐怕不行，你们都得死。
<br/><br/>    那就没得谈，苏洵沉声道。
<br/><br/>    苏洵点了点头，道“果然是心狠手辣的阴阳鬼差。”
<br/><br/>    阴阳鬼差，正是面前的黑袍男子。
<br/><br/>    黑袍男子的眼眸中闪过一丝惊讶之色。
<br/><br/>    他目光灼灼的看着苏洵，道“你怎知我是阴阳鬼差。”
<br/><br/>    月夜，长河之上，苏洵平静地开口道。
<br/><br/>    聪明，阴阳鬼差的眼眸之中闪过一丝赞许之色。
<br/><br/>    当年，是你杀了三司，夺了他们法宝，苏洵平静道。
<br/><br/>    不错，阴阳鬼差点了点头，道“背叛我的人，都没有好下场。”
<br/><br/>    那一战之后，你也遭受了重创。。
<br/><br/>    妖兽太多，这些罪犯太多，才是导致我受伤的根本。
<br/><br/>    三司死了，可你没死，是因为炼狱城存在的缘故吧！
<br/><br/>    你很聪明，能想到这里，阴阳鬼差点了点头。
<br/><br/>    所以，你要杀掉来来往往的修士，以此让自己恢复巅峰。
<br/><br/>    炼狱城建造的地理位置，很是特殊。
<br/><br/>    周围的山谷中，只有这一处很是低洼。
<br/><br/>    这足以说明，月光倾斜的弧度很大。
<br/><br/>    所以，吸收月华，会壮大你的实力。
<br/><br/>    今日月圆之夜，只要杀了我们，你便可以恢复巅峰修为，不再借助月华的力量。
<br/><br/>    你说的都对，阴阳鬼差对于面前的青年人是越来越欣赏。
<br/><br/>    苏洵很聪明，他很欣赏苏洵。
<br/><br/>    可是，我不明白，牺牲这么多人，值得吗？苏洵反问道。
<br/><br/>    成大事者，不拘小节。
<br/><br/>    这个局，在我建立炼狱城的那一刻便已经想好。
<br/><br/>    三司也不过是我手里养的一条狗。
<br/><br/>    我屠他们，也是借助他们假死脱身。
<br/><br/>    我虽然身为阴阳鬼差，可毕竟还是人。
<br/><br/>    是人的话，难免会被寿元限制。
<br/><br/>    哪怕我的修为再高，也无法活上几百年。
<br/><br/>    即便是修炼到极致，我也无法活的更长久。
<br/><br/>    所以，为了活下去，我一直在筹划。
<br/><br/>    终于，我找到了一个机会，我利用这个机会，活下来了。
<br/><br/>    苏洵眼珠转动，笑着道“所以，也就有了你身后的竹林。”
<br/><br/>    阴阳鬼差面色微微一变，眼前的年轻人实在太过聪明，他绝不能留下后患。
<br/><br/>    该说的，该承诺的，我都已经承诺，出手吧！
<br/><br/>    让我看看你这个天才究竟还有哪些手段。
<br/><br/>    好，苏洵平静的开口道。
<br/><br/>    阴阳鬼差目光平静，手持镰刀，如同死神一样，看着苏洵。
<br/><br/>    他站在原地，苏洵竟觉得有些飘渺的感觉。
<br/><br/>    阴阳鬼差的目光，已经完全锁定了苏洵。
<br/><br/>    生死厮杀，似乎就在这一瞬间。
<br/><br/>    吃我一剑，苏洵蓄势，这第一剑便已挥出。
<br/><br/>    当当当！
<br/><br/>    剑气之上，释放出一股剑芒，剑芒朝着阴阳鬼差袭去。
<br/><br/>    瞬间，苏洵的剑气便已经袭向阴阳鬼差。
<br/><br/>    可是……当他的攻击攻向洞穿阴阳鬼差的时候。
<br/><br/>    残影！苏洵面色大变。
<br/><br/>    他转身，朝后面快速后退。
<br/><br/>    在苏洵离开的瞬间，阴阳鬼差的身影出现在苏洵原来的位置。
<br/><br/>    反应速度不差，阴阳鬼差很是满意的看了一眼苏洵。
<br/><br/>    苏洵目光闪动，眼眸中闪过一丝凝重之色。
<br/><br/>    若非他刚刚反应及时，只怕这一击下，他已经中招。
<br/><br/>    阴阳鬼差的速度实在太快，快得让人根本来不及反应。
<br/><br/>    轰隆隆！
<br/><br/>    阴阳鬼差一指指向苏洵所处的位置。
<br/><br/>    苏洵只能爆退。
<br/><br/>    在其位置处，地面开始裂开。
<br/><br/>    难道天才只会逃跑，阴阳鬼差似是玩味的看了一眼苏洵。
<br/><br/>    苏洵冷哼一声，两者本就不是一个级别的。
<br/><br/>    实力悬殊差距太大。
<br/><br/>    苏洵不跑，那才是真的傻子。
<br/><br/>    虽然这是一场战斗，但这场战斗，从始至终便不公平。
<br/><br/>    老子打不过，老子不跑，你当老子是白痴吗？苏洵冷冷的开口道。
<br/><br/>    阴阳鬼差淡然一笑。
<br/><br/>    他倒是不着急，他也想慢慢地玩死面前的年轻人。
<br/><br/>    这可不是什么公平之战，而是我要杀天才，阴阳鬼差桀桀怪笑道。
<br/><br/>    苏洵摇了摇头，看了一眼阴阳鬼差，道“你的实力配得上强者，可你脑子就是有问题。”
<br/><br/>    苏洵也是停下了步伐，冷冷的看着阴阳鬼差。
<br/><br/>    阴阳鬼差邪眸一笑，他的手中，黑色的镰刀轻轻一挥。
<br/><br/>    镰刀中释放出的黑色光芒，已然对苏洵造成了威胁。
<br/><br/>    黑色光芒从镰刀中释放后。
<br/><br/>    如同一只咆哮的怒龙，将苏洵的身躯笼罩在其中。
<br/><br/>    这光芒，就像是锋利的刀剑。
<br/><br/>    黑气弥漫，在这股黑气的笼罩下，苏洵竟然无法睁开眼睛。<br/><br/>