
洗手间门口。<br/><br/>
慕白正跟人聊天，声音压得比较低，却不至于听不到。<br/><br/>
慕白说，“大哥，我可是让我女人把苏小姐忽悠过来了，接着就靠你自己了。”<br/><br/>
夭夭：……<br/><br/>
此情此景太过震撼，连凤凰都忍不住说：【宿主，你被阴了哟！】<br/><br/>
夭夭鼓了鼓腮帮子。<br/><br/>
拔高音量说，“慕白，曦曦找你！”<br/><br/>
慕白一看到她，整个人愣住了，开口直接结巴，“苏、苏小姐，我、我不是……你、你别、误会。”<br/><br/>
两人商量着阴谋诡计，还被当事人抓包了，尴尬之气溢于言表。<br/><br/>
慕白对面的男人转过头来，冲夭夭微微一笑。<br/><br/>
他好像没有半点被抓包的自觉。<br/><br/>
墨黑的眸子里闪耀着点点星光，美得不似凡尘。<br/><br/>
夭夭抿了抿唇，退也不是站也不是。<br/><br/>
身体有些不舒服，上洗手间要紧。<br/><br/>
左边，红标！女厕！进去！<br/><br/>
我天！<br/><br/>
夭夭被里面的设计惊呆了。<br/><br/>
这……明明就是男厕好吗？！<br/><br/>
难道这也是【乐园】的恶趣味？为了让人误会？<br/><br/>
那两个混蛋商量坏事就商量，为什么要在女厕门前商量啊？<br/><br/>
害得她一时不察……<br/><br/>
夭夭咬了下唇，有些生气。<br/><br/>
现在出去，可能还要对上时瑾含笑的眉眼……<br/><br/>
算了，她再等等。<br/><br/>
夭夭直接在男厕解决了。<br/><br/>
出门，手刚握上门把手。<br/><br/>
砰——<br/><br/>
门从外边推开了，砸的她鼻梁微红。<br/><br/>
握草！<br/><br/>
又是时瑾！<br/><br/>
“我们又见面了。”时瑾勾起唇角，眸中流泻出点点笑意。<br/><br/>
看着我进来还不提醒，打击报复啊，呵呵。<br/><br/>
夭夭更生气了。<br/><br/>
她很不喜欢时瑾这样。<br/><br/>
腹黑，又无害。<br/><br/>
对她，与对别人，并没什么不同。<br/><br/>
夭夭面无表情，侧身，打算走出去。<br/><br/>
手腕被握，腰上一紧，时瑾竟然连带着她转进了隔间。<br/><br/>
接着，她被壁咚——<br/><br/>
时瑾指尖点唇，笑意温柔：“嘘!”<br/><br/>
嘘个鬼。<br/><br/>
才不要！<br/><br/>
夭夭瞪他，好不容易空出一只手。<br/><br/>
推开隔间门。<br/><br/>
透过缝隙，眼见着一对男女撞了进来。<br/><br/>
他们搂搂抱抱，亲吻亲得啪/啪作响。<br/><br/>
吻得浑然忘我也就得了，还抵在了洗手间门上。<br/><br/>
外面的人进不来，里面的人出不去。<br/><br/>
夭夭：“……”越来越气了怎么办？<br/><br/>
然后，男人将手伸进女人的裙子。<br/><br/>
上下其手，摸得不亦乐乎。<br/><br/>
女人随之发出一声愉悦的呻/吟。<br/><br/>
好奇怪哦。<br/><br/>
夭夭睁大了眼睛看，眼睛扑闪扑闪，亮的不行。<br/><br/>
然后，隔间门忽然被带上了.<br/><br/>
她看着门把手上，时瑾修长的手指，面露疑惑：“？？？”<br/><br/>
未能等来时瑾的解释。<br/><br/>
耳边又传来窸窸窣窣的声音。<br/><br/>
似乎有人在脱衣服。<br/><br/>
接着声音越来越大，越来越放肆，也越来越容易让人浮想联翩。<br/><br/>
“快……快……”女人催促着。<br/><br/>
然后两人又开始吻了，夭夭都能听到口水的声音。<br/><br/>
男人喘着粗气……<br/><br/>
夭夭听着，脸色不自觉地微红。<br/><br/>
意外的，隐隐有些难受。<br/><br/>
时瑾还是搂着她的姿势。<br/><br/>
低着头，纤薄微凉的唇，离她的额头很近。<br/><br/>
眉眼带笑，煞是好看。<br/><br/>
他身上的气息很好闻，不是香水的味道，却自带一股子清冽的淡香，若有似无。<br/><br/>
夭夭总觉得自己更加不舒/服了。<br/><br/>
但就是不知道为什么。<br/><br/>
外面两人还在旁若无人地奋战，一点不顾及其他围观群众。<br/><br/>
夭夭微微蹙眉。<br/><br/>
望向时瑾，天真地问道，“你不难受吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977782"&nbsp;&nbsp;chaptername="第107章&nbsp;&nbsp;病娇反派是头牌06">加入书签</a>
</div>
