    
        <br/><br/>    既然解锁了小龙女，李波准备试试小龙女咋样的。
<br/><br/>    李波想看看自己到底是不是尹志平，能驾驭的了这个主播能力的。
<br/><br/>    来车140的耳饰鉴定试试水。
<br/><br/>    他们都醉醺醺的睡着了，李波直接登录军火仓库号去来准备鉴定了。
<br/><br/>    没人打扰最好，夜深人静的时候，是鉴定军火出货的时候。
<br/><br/>    “三伤害，三速度，三封印，三法伤，狗托，我要当狗托。”他们睡的太死，李波毫无顾忌。
<br/><br/>    看看第一个咋样的，会不会是四法术伤害耳饰呢？
<br/><br/>    张飞鹏最近说他的三法伤耳饰不香了，想换个四法伤的。李波出了正好可以卖给他的，不过李波建议带三法伤一法爆的。
<br/><br/>    凤羽流苏
<br/><br/>    等级140
<br/><br/>    法术防御+36
<br/><br/>    耐久度500
<br/><br/>    伤害+19
<br/><br/>    伤害+17
<br/><br/>    伤害+21
<br/><br/>    制造者：战死娃儿强化打造
<br/><br/>    我去，开局就是巅峰。
<br/><br/>    这打造师是张飞鹏的另外小号的，一个画晚的体力肯定不够的，没想到也这么给力。
<br/><br/>    四法伤没出，出了它爹三伤害，没法术二字，好像更加强力的。
<br/><br/>    主属性法术防御太重要了，如果是法伤就闪崩掉价格了。
<br/><br/>    36点法术防御爆了8点的，下排伤害李波不看就知道真的高。
<br/><br/>    国标伤害是14点，满值21点。那这耳饰下排爆的真多，5点，3点，7点，一共15点伤害。
<br/><br/>    真强！
<br/><br/>    这应该算是梦幻西游140第一伤害耳饰了，回想了一下比鱼岛丝叔的要好。那就是第一了，想超越这个太难了。
<br/><br/>    能不能值个一百万人民币呢？
<br/><br/>    好像差了那么点意思的，四伤害戒指也就八十多万。这个是三伤害，即使第一的头衔也不能让它一百万的。
<br/><br/>    不过留一留说不定真能值一百万的，倚天屠龙各有千秋，不是一个位置的不好说。
<br/><br/>    不过价格上一定不低，回本是没有问题的。
<br/><br/>    欣赏了一会，李波将这个耳饰丢入自己的军火收藏库。
<br/><br/>    “我为什么会没有激动的心情呢？”出了第一三伤害的，李波还是兴奋不起来。
<br/><br/>    难道是因为狗托习惯了，不应该？
<br/><br/>    对了，是因为没人分享，快乐是需要分享的。
<br/><br/>    他们几个都睡觉了，也不能喊起来的。
<br/><br/>    这要是佳佳在就好咯，给佳佳来个信息就好了。现在在曲阜孔庙，能分享的只有智障冬了。
<br/><br/>    但是智障冬不配啊，给他分享不是肉包子打狗有去无回的。
<br/><br/>    寒冬到时候舔着脸跟李波借来传档，李波也不能一口拒绝的。万一寒冬因此羞愧而亡，李波就大发了。
<br/><br/>    可以让区里的人乐呵乐呵的！
<br/><br/>    传音：【男神彭于晏】萌新想问下，刚鉴定了一个耳饰，【凤羽流苏】，有人出一亿游戏币，能卖吗？
<br/><br/>    当然不能用大号了，我豹子头零冲多低调的一个人了。
<br/><br/>    传音：【卖血玩梦幻】我出两个亿梦幻币，天台交易，速度！其他人都是骗子！
<br/><br/>    传音：【魂断阿里】藏宝阁给我上架指定，一万块，前面的是骗子。
<br/><br/>    传音：【皇室·寒冬】都给我住手，萌新是我的。这耳饰我出十万人民币，谁都别跟我抢。
<br/><br/>    ……
<br/><br/>    嗯，舒服！看他们疯抢的样子，李波很受用，私聊消息弹不停了。
<br/><br/>    该私聊一下寒冬了！
<br/><br/>    “大佬，真十万啊？这么多钱，我从来都没见过！”
<br/><br/>    “真十万，你上架指定我！”寒冬一看号主的回复连忙道。
<br/><br/>    这个耳饰起码五十万起步的，十万人民币血赚。想到此处，寒冬连忙掏出网银，并且不停歇的联系，生怕别人反悔。
<br/><br/>    “好了，上架了，指定你了，看到了没？”李波继续调戏起来。
<br/><br/>    “#24！”寒冬愣住了。
<br/><br/>    怎么是一百万的，是不是这号主多打了一个零的。
<br/><br/>    “你发错了，是十万，一后面五个零的。”
<br/><br/>    “……怎么了，号主在吗？”
<br/><br/>    “二十万也可以商量的啊！”
<br/><br/>    ……
<br/><br/>    不理寒冬的疯狂联系，李波将耳饰下架丢到自己专用存储号，下线。
<br/><br/>    继续看看后面的东西。
<br/><br/>    凤羽流苏
<br/><br/>    等级140
<br/><br/>    法术伤害+38
<br/><br/>    耐久度500
<br/><br/>    法术伤害+14
<br/><br/>    法术暴击+14
<br/><br/>    法术暴击+21
<br/><br/>    制造者：战死娃儿强化打造
<br/><br/>    第一个是物理的极品，这个轮到法系的极品了。
<br/><br/>    不过是双法伤，双法爆。
<br/><br/>    主属性法伤爆的太多了，38点离满值就差4点而已的。
<br/><br/>    下排不完美的地方就是法伤爆的太低，而且不是两条法伤，否则张飞鹏的女魃墓就可以用了。
<br/><br/>    现在这样的话，只能法系用的，值个六七万人民币的。
<br/><br/>    于二狗配小龙女鉴定军火有点凶猛的啊，看来以后鉴定军火是真的起飞了。
<br/><br/>    可以预见囤积军火什么的，根本没有出军火来钱快的。
<br/><br/>    毕竟一个有本买卖，一个基本无本买卖的。
<br/><br/>    不过这两个主播能力一般不能轻易开启了，因为李波到现在还没有收到超负载提示的。
<br/><br/>    难道还能继续狗托不成？
<br/><br/>    凤羽流苏
<br/><br/>    等级140
<br/><br/>    法术防御+31
<br/><br/>    耐久度500
<br/><br/>    特效：超级简易
<br/><br/>    伤害+19
<br/><br/>    伤害+21
<br/><br/>    速度+15
<br/><br/>    制造者：战死娃儿强化打造
<br/><br/>    这是要逆天的节奏啊。
<br/><br/>    主属性法防位置的双伤害一速度，这不是关键的。
<br/><br/>    关键是这属性爆的有点吓人，伤害5点，7点，速度5点。
<br/><br/>    三条下排属性两条满的，速度15满值，伤害21满值的，另外一条伤害接近满值。
<br/><br/>    锦上添花的是这灵饰带了一个超级简易特效的，不过好像140灵饰带超级简易蓝字没用的。
<br/><br/>    星辉石最多只能11段的，不知道有没有天科大佬买来装逼用的。
<br/><br/>    超级简易生错了位置，这耳饰不如120爆属性的三伤害耳饰的。
<br/><br/>    不过值钱肯定值钱的，因为属性爆的太多，有狮驼岭这种大佬愿意买来打华山帮派联赛用的。
<br/><br/>    比三伤害价格差，比其他的当然要贵！
<br/><br/>    一车灵饰三件大货，军火女王这个称号果然名不虚传。
<br/><br/>    不过小龙女更强的地方在装备鉴定方面，龙晶清，龙愤怒都不是浪得虚名的。
<br/><br/>    小龙女真的是丁某人的亲女儿，鉴定的狗托东西不要太多。
<br/><br/>    李波前世看直播，小龙女一车130的腰带能出三条愤怒，这简直不能想象。
<br/><br/>    李波这种有系统挂的还好说，小龙女这种正常鉴定一车能出三愤怒？
<br/><br/>    以后有时间用小龙女鉴定鉴定装备试试，这样曲阜孔庙神器数量将会最强的。        <br/><br/>