    
        <br/><br/>    海军学院里。
<br/><br/>    赤犬看着直播间内各位大佬疯狂的diss海军，整个人非常的不爽。
<br/><br/>    原本就拥有岩浆果实的赤犬，此刻脸上更是憋的通红，就像火山一样，随时都要喷发一般。
<br/><br/>    罗非就站在他面前，甚至都能感受到他身上不断蒸发出来的水雾了。
<br/><br/>    只是，不管赤犬心中如何愤懑恼怒，此刻他也无法发泄。
<br/><br/>    毕竟，有一句话说得好。
<br/><br/>    除了当个键盘侠，隔着屏幕你还能干个啥？
<br/><br/>    要是有屏幕还好，至少还能砸一下发泄。
<br/><br/>    但现在可是虚无的直播间，莫非要赤犬对着空气发火吗？
<br/><br/>    更何况，这周围都是刚刚入编的海军士兵。
<br/><br/>    自己刚刚问罗非要雷云宙斯的事情，恐怕已经让他们失望了。
<br/><br/>    现在若是再乱发脾气，估计只会让自己在海军中的威信更低。
<br/><br/>    世界如此美好，我却如此暴躁，这样不好...不好......
<br/><br/>    赤犬心中这样安慰着自己，脑门上的水蒸气也少了不少。
<br/><br/>    眼下的当务之急不是海军名声被坏，而是要解决海军名声如何不被继续破坏的问题。
<br/><br/>    “罗非啊，你看，咱先把共享视野关闭吧，毕竟，这里是海军总部马林梵多，许多秘密不必与外人知晓。”
<br/><br/>    赤犬语重心长的说道。
<br/><br/>    毕竟，如果不是这个该死的该死的共享视野，自己现在说不定已经神不知鬼不觉的拿到雷云宙斯了。
<br/><br/>    “赤犬大人，不是我不想，只是直播间有硬性规定，共享视野首次开启，一个月内是不能关闭的。”
<br/><br/>    “呐，你看。”
<br/><br/>    罗非说完，便指着直播间中的一条系统提示，这样说道。
<br/><br/>    【提示：共享视野首次开启后，一个月内不得关闭！】
<br/><br/>    罗非语气真诚，甚至在说这句话的时候，还带着些许遗憾。
<br/><br/>    毕竟，这是直播间的硬性规定，就算罗非身为超管，也没有权力改变。
<br/><br/>    赤犬听到后，也是无奈的叹了口气。
<br/><br/>    本来赤犬还盘算着，只要罗非把共享视野关闭，他就可以找个由头把雷云宙斯要过来。
<br/><br/>    现在看来，一个月内是别想打雷云宙斯的主意了。
<br/><br/>    不过，赤犬不知道的是，这条规则是罗非利用自己的房主权限，刚刚加进去的。
<br/><br/>    毕竟，现在的罗非只是区区普通海军，没有过硬的实力，也没有深厚的背景，却突然拥有了这个直播间的管理权。
<br/><br/>    这样的事情，肯定引起了各方大佬的注意。
<br/><br/>    这对罗非来说，可算不得一件好事。
<br/><br/>    甚至罗非有理由相信，如果没有这个共享视野的保护，让自己的行径暴露在全世界的面前，保不准哪天自己就会遭到不测。
<br/><br/>    同时，罗非心里也清楚的知道，聊天界面里，那些海贼一个个以声援自己的名义讨伐海军，也只不过是想搞臭海军的名声而已，根本不是真心为了自己。
<br/><br/>    而罗非故意设置了一个月的时间，也是给了自己一个成长的空间。
<br/><br/>    通过答题和剥夺答错成员的能力，罗非现在已经拥有了霸王色霸气和海军六式，以及大妈的雷云宙斯。
<br/><br/>    仅仅是一个问题，就让罗非收获了这么多能够提升实力的奖励。
<br/><br/>    罗非想，在之后的答题中，自己的奖励也肯定少不了。
<br/><br/>    一个月后，自己怎么说也该强大起来了。
<br/><br/>    到那时，自己便不需要共享视野的保护。
<br/><br/>    罗非心里这样美滋滋的想着。
<br/><br/>    但是直播间中，却就赤犬的那番发言，再次搞起了针对。
<br/><br/>    【金狮子：海军机密？区区普通海军就能接触到你们机密了？那你们的保密组织还真是虚设啊。】
<br/><br/>    【BigMom：我劝你想清楚了再说！想让罗非关闭共享视野然后夺取宙斯批量制作吗？】
<br/><br/>    【多弗朗明哥：马林梵多的风景也别有一番风味嘛，关了可就看不到了呢。】
<br/><br/>    【黄猿：你确定是想看马林梵多的风景？】
<br/><br/>    【白星：啊...那个...可以不要关闭嘛，我还想看看外面的世界...】
<br/><br/>    【路飞：共享视野是关不了吗？哈哈哈，正好！@罗非，算我欠你一个人情，改天可不可以借你的眼睛让我看看爷爷？】
<br/><br/>    【卡普：亏你个臭小子还想着老夫！老杜身体健康的很！放心，在没把你那腐烂的意志打醒前，老夫肯定不会出什么意外！】
<br/><br/>    【汉库克：爷爷？孙子？这是怎么回事？】
<br/><br/>    【......】
<br/><br/>    聊天群中，又是一阵热闹。
<br/><br/>    此时的路飞已经找到了一群志同道合的伙伴，成为了轰动一时的海贼。
<br/><br/>    身为海军英雄的卡普，竟然有一个当海贼的孙子，这在战国看来，简直是有辱海军形象的事情。
<br/><br/>    所以，为了不让卡普继续暴露，战国特意把卡普也叫来了办公室，企图自己盯着他，让他不要乱说话。
<br/><br/>    罗非这边，对于路飞的请求，很爽快的便答应了下来。
<br/><br/>    毕竟，未来海贼王的面子，罗非还是要给一下的。
<br/><br/>    赤犬见自己想拿到雷云宙斯的计划泡汤，也干脆离开了海军学院。
<br/><br/>    不过，就算是发生了这样小小的插曲，海贼们也没有忘记，在海军的教科书中，海军大将们‘拳打四皇脚踢七武海’的事情。
<br/><br/>    尤其是被海军关进推进城的那些家伙，更是巴不得海军快点乱套，不停的在直播间讨论着这件事情。
<br/><br/>    于是，为了尽快平息这件事情，海军这边，也想到了一个办法。
<br/><br/>    那就是找一个能够顶包的，当个坏人把这件事认下来，才能最大程度的保住整个海军的颜面。
<br/><br/>    而乱改教科书、抹黑四皇七武海的这个事情，一般人可承担不起什么后果。
<br/><br/>    要想推一个人出去认下这件事情，怎么说也得是大将级别的。
<br/><br/>    目前海军中一共三位大将，青雉还不知道在哪儿旅游，黄猿是不给工资不干活，刚好赤犬很积极又很执着海军的‘正义’。
<br/><br/>    而赤犬本人的一些行为，又刚好受到了海上各方势力的诟病。
<br/><br/>    这口大锅让赤犬来背，自然再合适不过。
<br/><br/>    最后，在战国和鹤中将的一番讨论下，他们一致决定，这口锅，只能由赤犬先背着了。
<br/><br/>    于是，赤犬刚走出海军学院，就被告知去元帅办公室一趟。
<br/><br/>    ......
<br/><br/>    而赤犬刚去到元帅办公室，就有一口大锅从天而降。
<br/><br/>    “纳尼？一群人的过失，让我一个人背？我不同意！”赤犬直接拒绝。
<br/><br/>    战国拍拍赤犬的背，像安慰受伤的小狗一般，继续说道：“你要这样想，这是为了我们海军的正义啊！”
<br/><br/>    “你不入地狱谁入地狱？你一人入了地狱，咱们整个海军就都不用入地狱。”
<br/><br/>    “你看，只要你接下这口锅...啊，不，是承认这件事情是你的过失，咱海军的颜面，不就挽回了吗？”
<br/><br/>    赤犬一想，元帅这话有理。
<br/><br/>    牺牲小我拯救大我。
<br/><br/>    没错，这就是海军的正义！
<br/><br/>    “可以，我同意了。”
<br/><br/>    “但是元帅，我希望您还可以答应我一个请求。”
<br/><br/>    赤犬说道。
<br/><br/>    见赤犬终于同意，战国也放心的喝起了茶水。
<br/><br/>    “什么事，你说。”
<br/><br/>    “就是您退休之后，这元帅之位能不能传给我？”赤犬很直白的说出了内心所想。
<br/><br/>    毕竟，现在的战国有求于他，不趁着这个时候对战国提出一点要求，还等什么时候提？等战国真的退休吗？那就迟了！
<br/><br/>    “噗——”
<br/><br/>    战国听完赤犬这句话，刚喝进去的茶水一口就喷了出来。
<br/><br/>    刚好，喷了对面的卡普一脸。
<br/><br/>    自己现在这么精神，赤犬这小子竟然就打起自己的元帅之位了？
<br/><br/>    十足的野心家！
<br/><br/>    不过，从某个方面讲，有野心也不算是什么坏事。
<br/><br/>    相比去青雉的佛系、黄猿的慵懒。
<br/><br/>    赤犬的有野心，也算积极向上，从这个层面讲，这是一件好事。
<br/><br/>    不过，现在的战国也承诺不了他什么。
<br/><br/>    “再议、再议......”
<br/><br/>    战国平复呼吸，摸着自己山羊胡，缓缓说道。        <br/><br/>