    
        <br/><br/>    “一切都安排好了，你就等着看吧，今日过后，江城再无盛天集团！”
<br/><br/>    周洪亮一脸自信的笑容。
<br/><br/>    与此同时，一条新闻，迅速登上各大媒体头条。
<br/><br/>    “王欣曼死了，杨九天欠我们一个交代！”
<br/><br/>    “早上直播，下午就被毁尸灭迹，真相到底是什么？”
<br/><br/>    “盛天集团江城分部总负责，杀母夺财！”
<br/><br/>    ……
<br/><br/>    基本上每一个媒体头条，都是王欣曼的死讯。
<br/><br/>    毕竟早上，王欣曼的直播，才刚刚大火，被各大媒体头条置顶。
<br/><br/>    直播视频的热度还没有下降，对于王欣曼和杨九天的大名，早就被众多网友所知晓。
<br/><br/>    “王欣曼竟然死了！”
<br/><br/>    “她早上直播的时候，还对自己的女儿说过，自己有可能被杨九天杀害。”
<br/><br/>    “简直太不可思议了，一个上门女婿，竟然这么恶毒！”
<br/><br/>    “他还是盛天集团江城分部的总负责人，这种禽兽，是怎么成为总负责人的？”
<br/><br/>    ……
<br/><br/>    每一个跟王欣曼有关的新闻，都被众多网友的谩骂攻占了评论区。
<br/><br/>    一时间，盛天集团遭遇重创，早上因为王欣曼的直播，已经让盛天集团的市值大降。
<br/><br/>    尤其是盛天集团江城分部，压力更大。
<br/><br/>    许多网友，自发来到江城分部门前，扬言要让杨九天滚出来。
<br/><br/>    就在盛天集团遭遇巨大危机的同时，在医院的陈艺，也看到了头条新闻上，关于王欣曼死讯的消息。
<br/><br/>    她看到那些新闻的时候，整个人如同遭遇雷击：“妈，死了？”
<br/><br/>    陈艺彻底奔溃，趴在陈建军的病床前，放声大哭。
<br/><br/>    此时，她心中满是自责和绝望。
<br/><br/>    虽然网上，铺天盖地的全都是杨九天杀了王欣曼的内容，但她一点都不相信。
<br/><br/>    她是亲眼目睹，杨九天的人带走了王欣曼。
<br/><br/>    她是亲眼看了王欣曼的直播，指责杨九天对她虐待、打骂。
<br/><br/>    但杨九天是什么样的一个人，她很清楚。
<br/><br/>    之前打电话给杨九天，质问他王欣曼在什么地方的时候，也只是一时冲动。
<br/><br/>    很快，她就想明白了一切，如果杨九天真要对王欣曼动手，又何须忍受到现在？
<br/><br/>    就算让王欣曼人间蒸发，杨九天也能做到。
<br/><br/>    在陈艺看来，王欣曼的直播，分明是遭人绑架，威胁她这样说的。
<br/><br/>    此时，陈艺心中满满的都是自责和内疚。
<br/><br/>    她并没有注意到，一直纹丝不动的陈建军，手指轻轻地动了几下，但是很快，又没了动静。
<br/><br/>    省城，周家。
<br/><br/>    一辆黑色的辉腾，缓缓停在了一座巨大的庄园前。
<br/><br/>    杨九天缓缓从车内走出，抬头看了眼悬挂在庄园大门口上方的金色牌匾，他的眼中满是冷意。
<br/><br/>    “砰！”
<br/><br/>    他屈指一弹，一声巨响，金色牌匾瞬间掉落在地。
<br/><br/>    “周家”两字，齐齐从中间断裂。
<br/><br/>    “周家，可以消失了！”
<br/><br/>    杨九天冷漠无比地说道。
<br/><br/>    陡然间，一股强大的气势从他身上爆发，随即向庄园迈步而入。
<br/><br/>    几乎同一时间，江城，马家。
<br/><br/>    “爸，杨九天孤身一人，去了周家，难道我们就不打算帮他吗？”
<br/><br/>    马甜一脸担忧地说道。
<br/><br/>    刚才，马杰打电话的时候，马甜碰巧听见了对话内容，才知道，杨九天竟然去了周家。
<br/><br/>    马杰一脸凝重：“你应该清楚，周家是省城站在巅峰的豪门，如果我们插手，后果很严重。”
<br/><br/>    “后果？”
<br/><br/>    马甜讽刺地一笑，红着眼说道：“难道在你眼中，只有马家的利益吗？”
<br/><br/>    “你不是说过，杨九天大有来头，还主动要跟他交好，现在他遇到麻烦了，你却袖手旁观？”
<br/><br/>    马甜很是气愤，自从马杰得知，她跟杨九天认识，而且自己还被杨九天救过好几次后，马杰便极力催促她主动与杨九天交好。
<br/><br/>    原本她心中很开心，以为自己能借此机会，跟杨九天的关系更近一些。
<br/><br/>    可今天，马杰在得知杨九天跟周家对上之后，却选择了袖手旁观，这让马甜很是不耻。
<br/><br/>    “闭嘴！”
<br/><br/>    马杰怒喝道：“你知道，刚才跟我联系的人是谁吗？”
<br/><br/>    “是燕都顶尖豪门之一的乔家，他们警告我，不要插手杨九天和周家的事情。”
<br/><br/>    “就连一个戚家，马家都未必是对手，至于省城豪门，马家更是远远不及，在燕都顶尖豪门面前，马家就是个屁！”
<br/><br/>    “你告诉我，就连燕都乔家都警告马家了，你让我怎么办？如果你是马家家主，你又会如何选择？”
<br/><br/>    马甜听了父亲说的这些后，一脸呆滞：“就连燕都乔家，都要对付杨九天了吗？”
<br/><br/>    就在马杰刚接了燕都乔家的电话后，紧接着，江城王家，也接到了燕都乔家的电话。
<br/><br/>    挂了电话后，王劲松一脸凝重。
<br/><br/>    “爷爷，发生什么事情了？”
<br/><br/>    王文豪已经好久没有看到，王劲松如此愁眉不展了。
<br/><br/>    “文豪，我问你，如果有一天，燕都顶尖豪门要跟我们交好，但要求，我们必须站在杨九天的对立面，你会如何选择？”王劲松忽然问道。
<br/><br/>    王文豪闻言，脸色忽然有些苍白，他并没有立即回答，而是稍作思索。
<br/><br/>    这一刻，他的脑海中，忽然出现了很多画面。
<br/><br/>    那天在王劲松的寿宴上，杨九天单枪匹马出现，当众将他这位王家的天之骄子，狠狠地践踏在脚下。
<br/><br/>    甚至就连他的弟弟王文聪，都死在了杨九天手中。
<br/><br/>    随后，上百号身材魁梧的大汉，忽然而至，将王家所有人，全部关了起来。
<br/><br/>    原本他都以为王家必定要覆灭了，可就在这时，杨九天忽然出现，竟然放过王家。
<br/><br/>    但只有一个要求，王家臣服于他，并不允许背叛，否则，杀无赦！
<br/><br/>    想到这些，王文豪的眼神中忽然充满了坚定之色，不再有任何犹豫，沉声说道：“我选择，杨先生！”
<br/><br/>    “为何？”王劲松问道，眼神犀利无比。
<br/><br/>    “王家已经覆灭过一次，若是再灭，将永无翻身之日！如果杨先生能撑过这一劫，今后，王家将会因为杨先生，而更加辉煌！”
<br/><br/>    王文豪一脸认真地说道。
<br/><br/>    “好，不愧是我王家儿郎，有血性！”
<br/><br/>    王劲松大笑着说道：“既然如此，我命你亲自带领王家巅峰强者，去省城周家，助杨先生一臂之力！”
<br/><br/>    “等你归来之时，便为我王家之主！”
<br/><br/>    闻言，王文豪满脸都是激动，他早就被隔代确立为家主继承人，如今，王劲松却说，等他归来，让位于他。
<br/><br/>    “是，家主！”
<br/><br/>    王文豪双目通红，大声喝道，毅然转身离开。        <br/><br/>