    
<br/><br/>    
颜汐摸着肚子，原本一脸纠结的她总算是松了一口气，她年纪还小，还不想生宝宝。


<br/><br/>    
封司夜看着她的小表情，大概猜出来她的想法了。


<br/><br/>    
把工具人燕南风打发走后，坐到了颜汐的身边。


<br/><br/>    
“阿夜，我想吃药。”


<br/><br/>    
颜汐有些试探地开口，如果没有涉及到这事儿，他们可以完全对此避而不谈。


<br/><br/>    
但现在，他们很需要一个答案。


<br/><br/>    
而封司夜在燕南风说无法确定之后一直面无表情，面色甚至有些紧绷。


<br/><br/>    
颜汐看得出来，他对于孩子是期待的。


<br/><br/>    
毕竟他都26了，但颜汐才18岁，他们站在一起，他总是西装革履过分正式。


<br/><br/>    
偏生小姑娘还显嫩，一时间把他们的年龄差拉得更大了。


<br/><br/>    
封司夜虽然期待，但他更尊重小姑娘的想法。


<br/><br/>    
他的姑娘还年轻，还有很多可能。


<br/><br/>    
他不能自私地为了拴住她，而做下作的事情，譬如让她怀孕。


<br/><br/>    
“我不想要宝宝，我都还是个宝宝呢，要是我生了小宝贝分走了你对我的宠爱怎么办？”


<br/><br/>    
“没有宝宝，那么阿夜就只爱我一个了～”


<br/><br/>    
颜汐说着自己真实的想法，她还年轻。


<br/><br/>    
她自己都还没玩儿够，没被宠够，她才不要那么快生个小情敌下来跟自己抢男人。


<br/><br/>    
“汐宝当真这么想吗？”


<br/><br/>    
封司夜眼底仿佛重新万物复苏。


<br/><br/>    
他害怕，怕小姑娘不要孩子是嫌弃自己。


<br/><br/>    
嫌他不择手段得到她，觉得孩子是累赘。


<br/><br/>    
是她与罪恶禁锢她的他之间的束缚。


<br/><br/>    
可颜汐那么乖地凑过来，告诉他，其实她是怕小宝宝会抢走他的宠爱……


<br/><br/>    
他渴求的，好似蓦然柳暗花明。


<br/><br/>    
“嗯哒，我就是这么想的，我现在只想你最爱我。”


<br/><br/>    
小姑娘坐在床边，滚到封司夜身边撒娇。


<br/><br/>    
“那就不生，以后不生也没关系。”


<br/><br/>    
“封司夜只会爱颜汐一个人，宝宝也不能抢走我对汐宝的爱。”


<br/><br/>    
封司夜严肃且认真道，他握紧小姑娘的小手，说得真诚而炙热。


<br/><br/>    
小姑娘怕有人抢走他对她的宠爱。


<br/><br/>    
那他们可以不要孩子，他可以不要继承人。


<br/><br/>    
只要汐宝开心，他的一生便是圆满的。


<br/><br/>    
“只是这次要你吃药，会伤身体，以后我会注意。”


<br/><br/>    
封司夜揉揉小姑娘的脑袋，有些歉疚，都怪他这两晚没控制住。


<br/><br/>    
“好。”


<br/><br/>    
小姑娘点头，然后乖乖吃了药，这才放下心来。


<br/><br/>    
午后封司夜到底是不能陪她了。


<br/><br/>    
已经耽误了一个上午，董事会那边还有事情要处理，便只能先跟冷泽去公司了。


<br/><br/>    
临走前，小姑娘娇娇小小一只追出来。


<br/><br/>    
看着正要上车，西装革履，顶着神颜冷漠矜贵的男人，莫名觉得危机感十足。


<br/><br/>    
嗯，她家老公真帅，不知道有多少女人觊觎呢，所以她要看好了。


<br/><br/>    
正要上车的封司夜看着朝自己跑过来的小姑娘。


<br/><br/>    
大掌一握，长臂一收，成功把小姑娘捞起来抱住。


<br/><br/>    
“怎么追出来了？下午不是想出门吗？”


<br/><br/>    
封司夜有些意外，说是同意她乱跑，其实他还是不放心的。


<br/><br/>    
“我当然是来送我老公上班呀。”


<br/><br/>    
“阿夜要记得想汐汐哟，我等你回家，吧唧～”


<br/><br/>    
小姑娘奶声奶气的，软萌得不像话，还不忘俯下身真的在男人脸上吧唧一口。


<br/><br/>    
亲得格外响。


<br/><br/>    
封司夜明显被取悦到，宠溺地往小姑娘奶味儿十足的颈窝蹭蹭，笑道：“会想。”


<br/><br/>    
不用你说，都会想千遍百遍的。


<br/><br/>    
“那你去公司不许看别的女人。”


<br/><br/>    
“好。”


<br/><br/>    
封司夜点头，态度特别好。


<br/><br/>    
最后颜汐目送着封司夜坐车离开，原本乖软如小白兔的小姑娘眸色一变。


<br/><br/>    
唇角再勾起时已经没有了半分乖巧可爱，反而蕴满了张扬痞气，肆意且邪魅。


<br/><br/>    
手机那边传来催促的电话，是陆郁之：“汐姐，你准备好了吗？快来快来，弟兄们都等着呢～”


<br/><br/>    
“今天我们不好好治一治封司行，就出不了这口恶气！”


<br/><br/>    
陆郁之带着兄弟们提着各种各样的酒水。


<br/><br/>    
以及香喷喷到让人垂涎欲滴的香辣小龙虾，麻辣小龙虾，蒜蓉小龙虾，十三香小龙虾……


<br/><br/>    
还有冒着热气的火锅，辣味十足的串串香，重油重辣的烧烤。


<br/><br/>    
光是闻着味道，就让人口齿生津。


<br/><br/>    
而此刻二十个兄弟，加上领头的陆郁之正带着这些行当。


<br/><br/>    
等在正在喝白粥，吃盐都不怎么放的青菜的封司行病房门口。


<br/><br/>    
香味都快钻进封司行的病房了。


<br/><br/>    
病房内的封司行浑身是伤，为了不留疤，保持帅脸依旧。


<br/><br/>    
一向最爱重油重辣的他，只能乖乖吃清粥小菜。


<br/><br/>    
闻到小龙虾香味时，默默吞了吞口水：嗯，一定是幻觉。


<br/><br/>    
一定是他太想吃小龙虾产生的幻觉！


<br/><br/>    
“行，我马上到。”


<br/><br/>    
颜汐挑眉，去地下车库开走一辆法拉利。


<br/><br/>    
在封司夜面前的软糯褪去，此刻，她更像是曾经那个威慑天下的教主大人。


<br/><br/>    
美艳瑰丽，潇洒肆意，张扬到极致。


<br/><br/>    
这次她出门没人敢拦着她，法拉利飞驰而过。


<br/><br/>    
少女操作霸气侧漏，最后一个干净利落的甩尾，将车停在了帝都医院的高级停车位上。


<br/><br/>    
毫无偏差，刚好停进线内，且两边距离刚好与线保持的距离一样……


<br/><br/>    
颜汐手里旋转着车钥匙下车，黑色的马丁靴落地。


<br/><br/>    
小姑娘掏出一根草莓味棒棒糖剥开叼在唇上，拿了个鸭舌帽戴上，帽檐压低。


<br/><br/>    
低调地走向电梯，然后直接上了VIP楼层。


<br/><br/>    
电梯门刚打开，就见走廊上提着各种小龙虾，还有酒水的兄弟们。


<br/><br/>    
她从他们身边走过，大家都忍不住看向她。


<br/><br/>    
“卧槽，这姑娘好漂亮呀，也不知道是来探谁的病。”


<br/><br/>    
“谁能有那么好的福气？做梦都要笑醒了吧？”


<br/><br/>    
“我要是有那么漂亮的美人来探望我，不就是住院吗？我包月！不过……美女有点眼熟呀？”


<br/><br/>    
陆郁之靠在墙边，狐疑地看向颜汐。


<br/><br/>    
就在这时，颜汐突然转头看向众人，叼着棒棒糖取下鸭舌帽。


<br/><br/>    
“……”众人：？？？！！！


<br/><br/>    
啊，这样更美了！像洋娃娃，想揉～


<br/><br/>    
“还没看出来？”


<br/><br/>    
颜汐挑眉，问道。


<br/><br/>    
“看……看出来什么？美女你想追我？”陆郁之接话道。


<br/><br/>    
“我追你妈呀，我是颜汐！”


<br/><br/>    
“别追我妈，追我……不对，啥？你是汐姐！”


<br/><br/>    
陆郁之突然反应过来，差点咬掉舌头。


<br/><br/>    
“……”众人：？？？


<br/><br/>    
卧槽，这个世界幻灭了吧？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->