    
<br/><br/>    王天石和王幺妹被下放，林楠这次的新任务圆满完成。
<br/><br/>    【叮咚！——请宿主查收奖励。】
<br/><br/>    然后林楠就见系统内存，多了十五箱的金银珠宝。
<br/><br/>    林楠……
<br/><br/>    “系统，这看着有些眼熟，怎么跟王天石家被挖出来的有点像呢？”林楠问。
<br/><br/>    系统说【宿主，自信点，那就是王天石家地底挖出来的。】
<br/><br/>    林楠，“那你怎么弄来的？不会被发觉吗？”
<br/><br/>    系统说【那些红袖套把东西找到后，就找了个没人的荒山又给扔了，系统检测到后，觉得便宜别人，不如便宜宿主，所以……】
<br/><br/>    林楠接了他的话:“所以，你就借花献佛，把这些东西当成给我的奖励？”
<br/><br/>    系统【嗯嗯，宿主，你不喜欢？】
<br/><br/>    林楠笑的见牙不见眼的，问:“你看我像不喜欢的样子吗？”
<br/><br/>    金银珠宝啊！
<br/><br/>    古董啊！
<br/><br/>    都是钱呐！
<br/><br/>    虽然这些东西现在廉价，可在后来，那都是要升值的。
<br/><br/>    “发财啦发财啦！”林楠真是恨不得抱上去亲两口啊！但看见箱子上的泥巴，觉得还是算了。
<br/><br/>    不过高兴了一会儿，林楠就想起来个事儿。
<br/><br/>    她问系统:“对了，以前那地主家，还有人吗？”
<br/><br/>    这些东西，怎么说都是人家的家产，她就这样拿了，好像有些不合适。
<br/><br/>    系统说【下放的那些，几乎都死绝了，只有跟地主脱离关系的那几个白眼狼。】
<br/><br/>    【怎么，宿主，你想把东西还给人家？】系统问。
<br/><br/>    林楠说:“是有这个打算，不过只有那几个白眼狼的话，就算了。”
<br/><br/>    给他们，还不如她自己留着，等以后可以卖掉了就卖掉，然后拿着钱多做些好事。
<br/><br/>    也算是为老地主一家积德了。
<br/><br/>    王天石父女被带走了，好戏也就落幕了，大家就该干嘛干嘛去。
<br/><br/>    林楠和程黎则是回家。
<br/><br/>    不过走到半路的时候，遇见了看样子是得到消息，从城里匆匆赶回来的王燕。
<br/><br/>    王燕一看到程黎，立马就冲过来质问:“程黎，你为什么要骗我娘？”
<br/><br/>    程黎莫名道:“我什么时候骗你娘了？”
<br/><br/>    王燕说:“是不是你跟我娘说武卫条件好，是城里人，有工作，有工资的？”
<br/><br/>    程黎说:“是我说的，难道这些都不是事实。”
<br/><br/>    王燕说:“是事实，那你怎么没跟我娘说，那武卫是个酒鬼，他爱喝酒，喝了还会打人。”
<br/><br/>    “你看看他把我打的。”王燕撩开衣袖，程黎赶忙转过头没看她，林楠倒是看了。
<br/><br/>    她看见王燕那手臂上，青青紫紫的，布满了痕迹，一看就是被打的。
<br/><br/>    不过林楠可不同情她，说道:“王燕你这人真是好笑，听说你以前就认识武卫，你会不知道武卫是这种人吗？”
<br/><br/>    王燕说:“林楠你胡说什么，我以前根本就不认识武卫。”
<br/><br/>    林楠驳她，“不认识，会结婚？”
<br/><br/>    王燕说:“那还不是被逼的嘛！”
<br/><br/>    林楠说:“人家拿枪指你脑门了？不是给你选择了嘛！”
<br/><br/>    王燕说:“可是不嫁就会被下放。”
<br/><br/>    林楠:“那也是你你自个儿作的，怪得了别人吗？”
<br/><br/>    王燕……
<br/><br/>    “反正我不管，程黎可是害惨我了，他必须负责。”王燕说不过林楠，干脆耍起赖来。
<br/><br/>    “负责？”林楠好笑的看着王燕问:“你要程黎怎么负责？”
<br/><br/>    王燕说:“当然是我离婚，然后让程黎娶我了。”
<br/><br/>    林楠……
<br/><br/>    程黎……
<br/><br/>    纷纷傻眼。
<br/><br/>    就没见过这么奇葩的。<br/><br/>