    
        <br/><br/>    曾可薇端着阴冷的面孔，瞳孔里紫火闪烁。
<br/><br/>    竟然有种说不出的诡异。
<br/><br/>    面目狰狞的界王，在面对她的时候，脸色竟是空前的凝重，甚至有那么一丝丝的恐惧。
<br/><br/>    “知道了。”
<br/><br/>    他面无表情地回答道，“恶水护法。”
<br/><br/>    “希望你不要变成跟影霸一样的货色。”
<br/><br/>    曾可薇，又或者说是恶水护法，咧嘴冷笑，“不然的话，我们随时考虑让别人取代你的位置。”
<br/><br/>    “哼，不要把那个家伙跟我相提并论！”
<br/><br/>    界王嗤之以鼻的说道，目光却始终落在了那水晶棺材上，“说实话，我还应该感谢你们，要不然我也没有办法得到这股梦寐以求的力量。”
<br/><br/>    懵懂无知的柚子在阴谋诡计上哪里是界王的对手，一进入影界就被他所特制的浓雾给迷晕了，成为他的实验品。
<br/><br/>    正是回到了大连市的恶水护法亲口告诉他，那个叫柚子的女人身上，有着极为强大的幽冥能量。
<br/><br/>    而这股不同于影界的幽冥能量，正是自己进化的关键
<br/><br/>    作为曾经也是人类最杰出的科学家，界王非常渴望能够通过科技手段来改造自己的身体，最终实现长生不老。
<br/><br/>    无论是先前派人与叶家合作，还是把柚子诱骗到影界，都是为了实现他这个终极目标。
<br/><br/>    “很快，我就能够超越人类的极限，得到永恒不死的力量啦！哈哈哈哈！”
<br/><br/>    界王得意地大笑起来，笑声遍布了整个山洞，额头青筋凸起。
<br/><br/>    就在这时，外面丑将嗫喏的声音又幽幽的传来：
<br/><br/>    “界……界王，大事不好了！”
<br/><br/>    他哭丧着脸，屁颠颠的跑了过来。
<br/><br/>    “怎么了？大惊小怪的？”
<br/><br/>    界王的笑声戛然而止，一脸不悦的说道。
<br/><br/>    “山洞外面，全……全是光影铠甲的召唤人！”
<br/><br/>    他战战兢兢回答起来，如临深渊。
<br/><br/>    “什么？你在开玩笑吧！”
<br/><br/>    界王一愣，将手放在光球上，弹出一个绿色的界面。
<br/><br/>    上面正是这样一副画面：宁远带着A队的五位铠甲召唤人，正聚集在山洞口，磨拳擦脚的，跃跃欲试。
<br/><br/>    “西钊？！”
<br/><br/>    界王瞥到了一个熟悉的面孔，愤怒的咆哮起来，“他竟然敢背叛我！”
<br/><br/>    整个山洞猛然一震，掉落一地的碎渣。
<br/><br/>    “居然带着外人打到了这里来！”
<br/><br/>    他恶狠狠的咬牙，攥紧了机械手臂，“岂有此理！看我不给他点颜色看看！”
<br/><br/>    “界王，对方看起来气势汹汹啊，这么多人。”
<br/><br/>    丑将咽了口唾沫，哆嗦着嘴唇道，“恐怕这次没有之前那么好对付啊！”
<br/><br/>    “哼！”
<br/><br/>    界王瞪了胆小的丑将一眼，
<br/><br/>    “我还没有追究你把SS级铠甲傀儡弄丢的事情，现在竟然敢在这里给我临阵退缩！是不是不想活了！”
<br/><br/>    “属下绝对没有背叛界王的意思啊！”
<br/><br/>    丑将一瞅情形不对劲，赶忙就跪了下来，磕头道：
<br/><br/>    “实在是对方确实不好对付啊，上次您让我去叶家，遇到那个金色铠甲，我们被打得是一点还手之力都没有啊！”
<br/><br/>    一提到金色铠甲，界王的面部肌肉就微微抽搐起来。
<br/><br/>    躲在暗处的恶水护法，肩膀也下意识地颤抖了几下。
<br/><br/>    “哼！这次不管是谁来，我都在这里恭候了！”
<br/><br/>    他看着水晶棺材旁边，一个硕大的培养皿，露出贪婪的表情：
<br/><br/>    “我把我手上所有的异能兽，都交给你和冰儿去指挥。除此之外……”
<br/><br/>    他把一瓶小药剂丢到了丑将的脚下，“这是我最新研发的强化药水，能够在短时间内大幅度激活你的力量。万一遇到突发情况，你就喝下这个鬼东西，去招呼招呼这些乳臭未干的小鬼！”
<br/><br/>    “明白！”
<br/><br/>    接过药剂，丑将欣喜若狂，嘿嘿一笑道，“界王放心，我一定会把这群铠甲召唤人给打得粉碎！”
<br/><br/>    界王的眼神一瞄，看向了另一个人：“冰儿，怎么了，也不说话。”
<br/><br/>    一直沉默的冰儿望着绿色屏幕上的北淼，一时间竟然失神了，眼角还有泪花闪烁。
<br/><br/>    这不就是自己小时候的小北哥吗？
<br/><br/>    自己以前跟北淼是在同一个福利院长大的，后来界王派人入侵福利院，冰儿就被异能兽给抓走了，二人从此断了联系。
<br/><br/>    一隔这么多年，她还是一眼就认出了北淼。
<br/><br/>    见思绪被界王打断，她赶忙回过神来，回应道：
<br/><br/>    “请界王放心！冰儿保证完成任务！”
<br/><br/>    …………
<br/><br/>    影界山洞外。
<br/><br/>    炘南、东杉、北淼、坤中、西钊五人齐肩并立，前面正是由宁远带领，目标直指影界大本营。
<br/><br/>    这五人之间，或多或少都有过那么一些交集，所以经过刚才的短暂攀谈，很快都彼此熟悉起来了。
<br/><br/>    由于场面气氛有些尴尬，所以五人很快就沉默起来，专心一致的把目光朝向前方。
<br/><br/>    “怎么还不杀进去？还在等什么呢？”
<br/><br/>    急性子的北淼第一个问话道。
<br/><br/>    目光冷冽。
<br/><br/>    “或许，是在等界王的人出现来对付我们。”
<br/><br/>    西钊则是相对冷静的说道。
<br/><br/>    “第一次使用铠甲，好紧张啊……”
<br/><br/>    坤中发现自己手心全是汗。
<br/><br/>    “来了！”
<br/><br/>    眼尖的东杉突然叫起来。
<br/><br/>    “大家准备战斗，影界的人出现了！”
<br/><br/>    炘南也随即叫了起来。
<br/><br/>    只见山洞口冒出了一团黑雾，丑将和冰儿领着手下的异能兽们，徐徐朝六人走来。
<br/><br/>    “哼哼，胆子这么大，竟然敢主动送上门来！那就别怪我们不客气了！”
<br/><br/>    丑将一副小人得志的丑恶嘴脸，桀桀一笑。
<br/><br/>    身后的异能兽发出震耳欲聋的嘶吼声，叫声阴森瘆人。
<br/><br/>    面对着前头的影界大军。
<br/><br/>    前头的宁远面不改色，兀自扭头，嘴角慢慢咧开，浮现出一个迥然的笑意：
<br/><br/>    “就让我看看诸位的本事吧！尽情战斗吧！”
<br/><br/>    界王这个大BOSS，正是他特意留给五位铠甲召唤人打怪升级用的，现在正是铠甲A队第一次协同作战，大展身手的机会！
<br/><br/>    五人皆是脸色一凝，瞳孔骤然紧缩，清冷的寒光从眼底闪过。
<br/><br/>    “炎龙铠甲，合体！”
<br/><br/>    “风鹰铠甲，合体！”
<br/><br/>    “黑犀铠甲，合体！”
<br/><br/>    “地虎……铠甲，合体！”
<br/><br/>    “雪獒铠甲，合体！”
<br/><br/>    金、木、水、火、土五种元素的光晕及时亮起，将周围的阴霾全部都驱散开了！        <br/><br/>