
【苏哥哥，你今天有空吗？可以顺路到朝阳中路108号花园小区东门接我去学校吗？】<br/><br/>
早上五点，周秀秀硬是顶着满身困意起来给苏木青发消息，这是她的一个战略，故意在这个时候问他，会让苏木青觉得她是纠结很久才做的决定，这样对方就会更加同情她。<br/><br/>
消息发出去一分多钟，苏木青都没有回复。<br/><br/>
周秀秀有些不放心，又编辑一条新消息发出去，【我.......是不是让你为难了？】<br/><br/>
【苏哥哥，对不起啊，我真的没有办法才找你帮忙的，要是你实在不方便就算了，我没关系的，我走路去学校也是可以的，反正抄近路也就半个小时的路程。】<br/><br/>
看着自己的连番示弱，周秀秀很满意，她太了解苏木青，那个人天生的正义感，只要自己稍微可怜一点，就同情心泛滥，马上答应她的要求。<br/><br/>
顾优优这个草包真是够蠢的，嘴上说着喜欢苏木青，实际上连苏木青喜欢什么样的女生都不知道。<br/><br/>
刚刷完牙出来的苏木青看到周秀秀的话，不禁皱了皱眉，他之所以那么袒护周秀秀，是觉得她一个出身普通的女孩，想要在学校安慰学习很难，所以大多时候只要她开口，他都会答应。<br/><br/>
<br/><br/>
只是，这次........<br/><br/>
他盯着屏幕上那几行字，心里有些不舒服，有种自己的好心被消费的感觉。<br/><br/>
不过他还是回了一个好字。<br/><br/>
反正他也帮不了周秀秀多久，等高考结束，他们各自去不同的地方上大学，日后也不会有联系。<br/><br/>
就当是好人做到底。<br/><br/>
苏木青这样想。<br/><br/>
收拾东西下楼，客厅父母正在吃早饭，今天的早饭是豆浆油条，油条这种被认定为垃圾食品的东西能出现在苏家的餐桌，得多亏苏木青。<br/><br/>
这段时间苏木青经常让佣人打包早餐，苏家夫妻看在眼里，尤其是苏夫人慕思雅，那揶揄的眼神，看着苏木青后背发凉，虽然他多次强调给人带早餐只是因为输了赌约，但夫妻两并不相信，甚至让他加把劲，说不定能比大哥更早结婚。<br/><br/>
解释得再多也没人信，索性，苏木青也不解释。<br/><br/>
吃过早餐，慕思雅热情地将打包好的早餐递给苏木青，“木青，拿着，让你的小女友多吃点，有什么想吃的，让她尽管提，咱家什么都可以做。”<br/><br/>
“妈，我都说不是。”<br/><br/>
苏木青无可奈何，幸亏他百般地叮嘱司机不要把他去顾家给顾优优送早餐，接周秀秀去学校的事给说出来，否则以老妈的性子，马上整装待发登门提亲。<br/><br/>
别人的家长都担心孩子早恋，他的家长却天天想让他谈恋爱。<br/><br/>
真以为他聪明绝顶，能感情学业一手抓。<br/><br/>
慕思雅：“是是是，妈知道，快去吧，免得让你的小女友担心。”<br/><br/>
苏木青提着早餐，生无可恋地坐上车，既然要接周秀秀，苏木青打算到学校再把东西给顾优优，反正她也是要带去学校。<br/><br/>
接到苏木青的信息，周秀秀开心极了，她的方法果然是对的，苏木青就吃这套，等会他来的时候，便等着他发问，她就可以顺势而为装乖卖惨，驳取他的好感。<br/><br/>
周秀秀立马清醒不少，下床洗漱，然后背着书包就出门。<br/><br/>
苏木青很快就到了。<br/><br/>
周秀秀立马跑上去，甜甜地跟他打招呼，“苏哥哥，早。”<br/><br/>
“早。”苏木青有些平静。<br/><br/>
上了车，周秀秀看到苏木青手里提的早餐，“苏哥哥，这是给优优带的吗？”<br/><br/>
“嗯，抱歉，又我忘记带你的了。”<br/><br/>
她这么一说，苏木青才又想起又没有给周秀秀准备，这些早餐都是老妈提前让佣人准备的，每次都是一人份。<br/><br/>
“没关系，我去食堂吃就好。”周秀秀满不在意，“现在要去顾家把早餐送给优优吗？”<br/><br/>
“不用，直接到学校再送吧。”<br/><br/>
周秀秀迟疑，“苏哥哥，我觉得还是现在就送吧，学校那么多人，要是让人看到........又该说闲话了。”<br/><br/>
要是直接到学校再给顾优优，她不就没有机会在早餐上做手脚了嘛。<br/><br/>
最近关于苏木青是舔狗的消息在各个班级流传，说他天天厚着脸皮一到饭点就跟着顾优优去食堂，啥也不说，刷完卡就走。<br/><br/>
这行为，不是舔狗是什么？<br/><br/>
最重要的是，顾优优曾疯狂追求过苏木青，而苏木青却不留情面地拒绝了顾优优。<br/><br/>
现实版的今天你对我爱答不理，明天我让你高攀不起！<br/><br/>
不少学生对此津津乐道。<br/><br/>
弄得周秀秀心里很憋屈，明明那是属于她的权利，却被另一个女生强占。<br/><br/>
见苏木青迟疑，周秀秀继续说，“反正，这里离顾家也不远，去一趟用不了多少时间。”<br/><br/>
苏木青开口，“去顾家。”<br/><br/>
周秀秀顿时眉开眼笑。<br/><br/>
到了顾家家门口，周秀秀阻止苏木青要给顾优优发消息的举动，自告奋勇要亲自把早餐送到顾优优手里。<br/><br/>
苏木青也不想跟顾优优碰上，有人帮忙求之不得。<br/><br/>
周秀秀知道顾家大门的密码，用密码开了门，提着早餐走进去，走到顾家别墅门口时停下来，她转身四处看了看，确定周围没有外人，确定苏木青看不到她，便从包里拿出一包药，撕开包装全倒进拿瓶豆浆里。<br/><br/>
这是黎天成上次用剩下的泻药，上次让顾优优侥幸逃脱，这次，我要让你拉到脚抽筋。<br/><br/>
周秀秀嘴角扬起一抹得逞的笑。<br/><br/>
顾优优，你再厉害又如何，还不是被我算计！<br/><br/>
放了泻药，她又折了回去。<br/><br/>
这早餐不能从她手里送出去，顾优优对她那么戒备，要是知道早餐经过她的手，肯定会有所怀疑。<br/><br/>
周秀秀咬了咬唇，柔柔弱弱地说，“苏哥哥，对不起啊，本来我是想用这个方式跟优优谈和的，可到了门口又有些退缩，我跟优优之间的事，不该把你牵扯进来的，这早餐，你还是拿到教室再给优优吧。”<br/><br/>
苏木青眉头微蹙，“没关系。”<br/><br/>
周秀秀：“那我们去学校吧。”<br/><br/>
到了学校，周秀秀以去食堂吃早饭为由跟苏木青分开。<br/><br/>
苏木青提着早餐到教室，径直走到顾优优的位置，把东西放下。<br/><br/>
沐晨毫不客气地替顾优优接下，“谢谢苏少爷的早餐。”<br/><br/>
苏木青什么也没说，转身就走。<br/><br/>
“真大牌。”沐晨低声喃喃，打开保温杯的盖子，浓郁的豆浆想起顿时弥漫。<br/><br/>
在座位上的叶家荣闻着香气跑来，“好香啊~~~~”<br/><br/>
沐晨也被这香气给俘获，“想喝的话就拿杯子来。”<br/><br/>
“我要喝，我要喝。”<br/><br/>
叶家荣屁颠颠地拿了杯子。<br/><br/>
沐晨给他倒了一杯，“优优，你要喝吗？”<br/><br/>
“你们喝吧。”<br/><br/>
沐晨不由分说往顾优优的杯子里倒了一半，“哎呀，好东西要一起分享，再说，我也是沾了你的光才有机会吃到这么美味的早餐。”<br/><br/>
顾优优没有动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69370283"&nbsp;&nbsp;chaptername="第52章我要让你拉到脚抽筋">加入书签</a>
</div>
