
“这是你家？”<br/><br/>
庄梦蝶走进秦阳的家门，一脸的惊讶，那惊讶的表情和苗莎来的时候没什么差别。<br/><br/>
“嗯，别人送的。”<br/><br/>
秦阳微笑着回答一句：“我之前给你说过的啊。”<br/><br/>
庄梦蝶惊讶的看着秦阳，眼光中充满了震惊，之前她听到秦阳说有人送车有人送房，还是半信半疑，心中觉得哪怕是真的，也应该就是一套普通住房吧，但是谁知道竟然这样大的花园洋房！<br/><br/>
这样的洋房，至少也得两千万吧！<br/><br/>
送？<br/><br/>
谁这么土豪？<br/><br/>
更重要的是，为何要送给秦阳？<br/><br/>
庄梦蝶的内心中充满了震惊和疑惑：“如果我没记错，你不是中海本地人吧？”<br/><br/>
秦阳笑道：“怎么，不是本地人就不能有人送房子吗？”<br/><br/>
看了看身上依旧穿着湿衣服的庄梦蝶，秦阳关切的说道：“先洗个澡吧，有什么话晚些再说。”<br/><br/>
秦阳到自己房间拿了一件T恤和一套棉服，递给了庄梦蝶。<br/><br/>
“我这里没有女人的衣服，凑合穿一穿吧。”<br/><br/>
庄梦蝶嗯了一声，拿着秦阳的衣服走进了楼下的浴室，秦阳则转身回了主卧，开始冲洗自己。<br/><br/>
十一月的天气已经颇凉，江水很冷，虽然车上开着暖风，但是一路回来，秦阳却依旧感觉身体冷冰冰的。<br/><br/>
把水开到最烫，滚烫的热水刺激着秦阳的肌肤，秦阳的身子迅速的暖和起来。<br/><br/>
秦阳换了一身舒适的居家服，重新下了楼。<br/><br/>
楼下浴室里，哗啦啦的水声还在响着，秦阳看了一眼浴室方向，转身进了厨房，折腾了这么半天，秦阳也都饿了。<br/><br/>
三更半夜，秦阳也懒得做太复杂的东西，当两碗热气腾腾的番茄鸡蛋面端上桌子的时候，庄梦蝶也走出了浴室。<br/><br/>
“饿了吧，吃碗面填填肚子吧。”<br/><br/>
庄梦蝶脸色红扑扑的，头发湿漉漉的劈在肩膀一侧，素颜的庄梦蝶依旧透露着妖娆妩媚，颦笑之间充满着让人无法忽视的美丽，虽然穿着秦阳的衣服，但是却有着一种异样的美。<br/><br/>
“好香，你还会做饭啊？”<br/><br/>
秦阳笑道：“嗯，做点简单的没问题，总不能饿死吧，快吃吧，面软了就不好吃了。”<br/><br/>
庄梦蝶嗯了一声，也不客气，抄起筷子，她也饿了很久了。<br/><br/>
两人吃完面，秦阳平视着对面的庄梦蝶，忽然问道：“为什么要跳江？”<br/><br/>
庄梦蝶眨眨眼：“因为我想你救我啊。”<br/><br/>
秦阳皱了皱眉：“就这个理由？那万一我不下水救你呢，又或者我没救到你呢，你知道的，江水湍急，我未必就能顺利救到你的。”<br/><br/>
庄梦蝶微微笑道：“你不是救到我了吗，如果你不救我，那死了就死了呗，反正活着也挺累。”<br/><br/>
稍微停顿了一下，庄梦蝶似乎有些就后怕：“其实现在想想，还是有些怕的，尤其是沉入水中，周围黑压压的时候，那时候心中还是很慌的……你是不是觉得我是个疯女人啊？”<br/><br/>
秦阳沉默了几秒，好吧，他其实还真有这样想过。<br/><br/>
不管是为了考验什么或者为了证明什么，这种动不动就跳江，拿自己生命开玩笑的行为确实都是挺疯的。<br/><br/>
“你是不是遇到无法解决的难题吗？”<br/><br/>
庄梦蝶轻轻点头，叹了口气：“女人想做点事情，很难呢，这段日子一直有个人在纠缠我，如果我不答应他的要求，他就让我的酒吧没办法开下去。”<br/><br/>
秦阳眉头微微扬起：“要求？什么要求？”<br/><br/>
“男人对女人还能有什么要求？”<br/><br/>
庄梦蝶脸上露出冷笑：“还不就是让我陪他睡觉。”<br/><br/>
秦阳皱了皱眉头：“没办法拒绝？”<br/><br/>
“除非酒吧不想开了，我这段时间一直拖延着呢，不过昨天他又打电话给我，给我最后期限，如果再不答应他的要求，他就要对皇朝酒吧动手了。”<br/><br/>
秦阳眼光落在庄梦蝶的脸上：“那你准备怎么做呢？”<br/><br/>
庄梦蝶叹了口气：“了不起酒吧不开了呗，让我去陪他睡觉，这事情想想都让我恶心。”<br/><br/>
秦阳轻声道：“可是皇朝酒吧是你和明哥的心血……”<br/><br/>
庄梦蝶轻轻笑道：“你不是说过吗，在让皇朝酒吧变大变强和让我过得开心快乐之间，我相信明哥一定会选择后者的，所以我想就算我关了皇朝酒吧，明哥泉下有知，也不会怪我的。”<br/><br/>
秦阳沉默了几秒，内心无奈的叹了口气，开口道：“这个人的资料，你给我一下。”<br/><br/>
庄梦蝶眼睛一亮：“你要帮我解决这件事情吗？”<br/><br/>
秦阳笑笑：“我试试吧，不敢打包票。”<br/><br/>
庄梦蝶好奇的问道：“你准备怎么解决？”<br/><br/>
秦阳犹豫了下道：“中海雷家你知道吧？”<br/><br/>
庄梦蝶眼睛一亮：“当然知道啊，雷家可是中海鼎鼎有名的，能量巨大，无人敢惹，你和雷家有关系？”<br/><br/>
秦阳没有直接答话，而是开口问道：“如果雷家出面，能解决这件事情吗？”<br/><br/>
“当然能啊，那个人虽然地位不低，但是这毕竟不是什么大事，不牵涉什么实际利益，我只不过是他业余狩猎的猎物，如果雷家打了招呼，他自然不会再动我，毕竟为了一个女人，和雷家翻脸，这样的事情实在是划不来，在中海，敢和雷家翻脸的人，还真的没有几个呢。”<br/><br/>
庄梦蝶好奇的再度问道：“你和雷家有关系？”<br/><br/>
眼光扫过屋子，庄梦蝶忽然若有所觉：“这房子是雷家送你的？”<br/><br/>
秦阳嗯了一声：“是，雷家儿媳妇是我干姐姐，我帮过雷家一些忙，这栋房子是雷家送我的生日礼物。”<br/><br/>
庄梦蝶恍然：“原来是雷家人送的，难怪出手那么大方，我能问问你到底帮了雷家什么忙吗，能送你这么值钱的房子吗？”<br/><br/>
秦阳笑笑：“我医术不错！”<br/><br/>
庄梦蝶愣住，医术不错？<br/><br/>
庄梦蝶忽然想起一事：“对了，雷家老爷子据说腿脚受伤，无法站立，可是前些日子听说站起来了，难道是你给治好的？”<br/><br/>
秦阳笑笑：“你消息倒是挺灵通的，差不多吧，还有些其他的事情……不说这个了，你把那人资料给我，我明天找我姐出面说一声。”<br/><br/>
庄梦蝶满心欢喜的答应下来，旋即眼波流转：“你帮了我这么大的忙，还救了我的命，我应该怎么感激你呢？”<br/><br/>
“怎么感激我？”<br/><br/>
秦阳眨眨眼睛，将自己面前的空碗推到了庄梦蝶面前：“那你把碗洗了吧。”<br/><br/>
PS：<br/><br/>
刚到酒店，马上开工码字，嗯，继续写……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9606488"&nbsp;&nbsp;chaptername="第二百零七章&nbsp;&nbsp;那你把碗洗了吧">加入书签</a>
</div>
