    
<br/><br/>    
此时。


<br/><br/>    
京城大学工作人员，正在将007号鬼蜮内的情景全部同步到云端。


<br/><br/>    
各大视频网站，电视台，通过云端数据，将画面放在网上。


<br/><br/>    
一时间，无数网名蜂拥而入，将直播间挤爆满，服务器都紧急扩充了不少。


<br/><br/>    
大夏二十几个省份，唯独京城省这边的直播间人数最多。


<br/><br/>    
直播间内，无数网名都是冲着林缺来的。


<br/><br/>    
“哦嚯嚯~。”


<br/><br/>    
“林缺男神又回来了，爷青回！”


<br/><br/>    
“我滴个乖乖，我等了半年多，又见到我的青春了！”


<br/><br/>    
“我是看着林缺比赛长大的！”


<br/><br/>    
“都别吵吵了，都安静些，我要看林缺的骚操作！”


<br/><br/>    
直播间人数赫然突破到了1个亿的人数，而且还在不断增加！


<br/><br/>    
这流量，要是林缺出道的话，必将是天王巨星啊！


<br/><br/>    
与此同时。


<br/><br/>    
007号鬼蜮，吕炎带领着众人在鬼蜮内寻找着林缺的踪迹！


<br/><br/>    
来到鬼蜮内的必经之路，众人懵逼了！


<br/><br/>    
一人一兽，坐在石头上，道路的两旁写着一副对联！


<br/><br/>    
此树是我栽，此路是我开！


<br/><br/>    
要想从此过，留下买路财！


<br/><br/>    
横批，打劫！


<br/><br/>    
吕炎等人看着都傻眼了！


<br/><br/>    
妈的，这不是作训赛吗？


<br/><br/>    
你丫的跑来这里打劫？这可是有直播的，你严肃一点好不好？


<br/><br/>    
认真的吗？


<br/><br/>    
林缺翘着二郎腿，抖腿的姿势，那叫一绝！


<br/><br/>    
“你们都自觉点，没得受罪！”


<br/><br/>    
张玄冷冷一笑：“你是来搞笑的吗？”


<br/><br/>    
“打劫我们，就你和那只猫？”


<br/><br/>    
“配吗？”


<br/><br/>    
林缺咧嘴一笑：“配不配，试试不就知道了吗？”


<br/><br/>    
“不过，我善意的提醒一下你们，不要等我出手，那样的话，会是你们一辈子的噩梦！”


<br/><br/>    
“我认真起来，我自己都害怕！”


<br/><br/>    
吕炎迈步走了出来：“就依仗着天道学院的身份，就让你如此猖狂？”


<br/><br/>    
“今天，我就让你知道，什么叫何为无敌！”


<br/><br/>    
林缺摇头一叹：“都说了，让你们交出买路财，放你们进去，偏不听！”


<br/><br/>    
“看来，只有让我自己动手了。”


<br/><br/>    
说话间，无敌平底锅出现在手中。


<br/><br/>    
“看我用平底锅，把你们一个个都干趴下！”


<br/><br/>    
见到林缺手持平底锅，一众学员眼球泛起密密麻麻的血丝。


<br/><br/>    
羞辱！


<br/><br/>    
奇耻大辱！


<br/><br/>    
“你特么瞧不起谁呢，就拿一个平底锅！”


<br/><br/>    
“兄弟们，干他丫的！”


<br/><br/>    
“轰！”


<br/><br/>    
一声声武魂释放的音爆声响起，五颜六色的魂力光泽冲天而起。


<br/><br/>    
99位学员，全力爆发，五花八门的魂技朝着林缺丢去。


<br/><br/>    
一时间，强大的魂力光辉，照亮了整个鬼蜮的天空。


<br/><br/>    
“轰！”


<br/><br/>    
一声恐怖的爆炸声响起！


<br/><br/>    
东南西三个方向，秦枫等人看着北方照亮的光辉，摇头一叹。


<br/><br/>    
“一群莽夫啊！”


<br/><br/>    
“他们根本不知道自己面对的是什么！”


<br/><br/>    
“待会有的他们哭的时候！”


<br/><br/>    
直播间一片哗然！


<br/><br/>    
“我靠，这群家伙不讲武德，一上来就群殴，还有没有点竞技精神！”


<br/><br/>    
“唉……没办法，谁叫林缺自带招恨体质啊！”


<br/><br/>    
“不过，我有种直觉，三秒钟后，这群家伙要被林缺按在地上暴揍！”


<br/><br/>    
“楼上的兄弟，自信点，他们完了！”


<br/><br/>    
“默哀！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->