
池无命有些不满，不过没有多说什么，他还要保持高人风范呢！<br/><br/>
心中打定主意，要给姬虚空一个教训，一个未斩道者，才刚突破第七个小台阶没几天，就要和他相抗？<br/><br/>
怎么可能！<br/><br/>
两人开始交手。<br/><br/>
姬虚空害怕暴露自己是小虚空王的身份，虚空经内的各种秘术他绝不动用，但他在中州等地也有自己的机缘。<br/><br/>
经历了不少血战，得到一些前贤留下的秘术经文，再加上姬从心暗中将仙台秘境的道经悄悄藏在南岭某个地方，成为了姬虚空的收获之一。<br/><br/>
所以，姬虚空不缺经文秘术。<br/><br/>
恐怖的余波四溢，不少奇士府修士从奇士府走出，来观看这一战。<br/><br/>
看到姬虚空居然在和池无命大战，都大惊失色，担忧姬虚空会出意外。<br/><br/>
姬虚空可是奇士府的府主弟子，中州第一天骄，不容有失。<br/><br/>
但看了一会儿，他们就放下心来，姬虚空对决斩道境界的池无命，居然不落下风。<br/><br/>
也没有占据上风，两人平分秋色，一时间谁也奈何不了谁。<br/><br/>
大战惊天动地，两人越打越高，直上九天，周围数万里的精气都被扰动。<br/><br/>
池无命满脸通红，一半是羞一半是怒，他是来跟奇士府府主姬从心对决的。<br/><br/>
结果却连姬从心的一个弟子都拿不下。<br/><br/>
要是真就这样落幕，那他的脸面往哪搁？<br/><br/>
他的脸都将被丢尽。简直比被姬从心一招击败还要难堪，很长时间怕是抬不起头。<br/><br/>
当然，更多的只是他自我感觉，就算他跟姬虚空打平手，世人也不敢在他面前说什么，只要脸皮够厚，什么事都没有。<br/><br/>
可惜，池无命如今还是要脸的。<br/><br/>
池无命竭尽全力，大战到疯狂。<br/><br/>
可惜迟迟不见取得胜机。<br/><br/>
道经深不可测，来源不可考，相传是神话时代的一位天尊所创。<br/><br/>
各色神光充斥天地，如同两尊神灵在万丈高空激斗，恐怖的威势弥漫四方。<br/><br/>
让观战的人群忍不住后退，都长大嘴巴，不可思议。<br/><br/>
太出乎意料了，他们是来观看姬从心与池无命大战的，没想到池无命连姬从心的弟子这一关都过不了。<br/><br/>
姬虚空大手一挥，数千虚影出现，将池无命围了一圈又一圈，和他长的一模一样，只不过气息比姬虚空自己弱了好多，只有他本尊的大约一成实力。<br/><br/>
池无命随手一击，怕也能杀死数十个，但数量太多，数千虚影同时攻击，恐怖的能量波动遮天蔽日，让池无命色变。<br/><br/>
蚁多也能咬死象。<br/><br/>
这是记载在道经仙台秘境篇章的一门禁忌秘术——撒豆成兵。<br/><br/>
威力强大绝伦，不过消耗也是非常大，施展这一击，姬虚空脸色惨白，他神力一下子被消耗大半。<br/><br/>
姬从心在奇士府观看这一战，看到这里，不由在心底默默感谢光暗至尊一声，感谢光暗至尊送来的道经仙台卷，很好用。<br/><br/>
池无命的大半身子，直接被打爆，护体神兵也被打碎，数千虚影一同攻击，虽然只是普通攻击，可叠加在一起，远远超乎了池无命的抵抗能力。<br/><br/>
“别打了，我认输！”<br/><br/>
见姬虚空还要打，池无命连忙开口。<br/><br/>
此战落幕。<br/><br/>
池无命头也不回的遁走。<br/><br/>
数年前，他在这里被姬从心一招击败，数年后，他被姬从心的弟子击败，连姬从心的面都没有见到。<br/><br/>
留在这里干什么？丢脸吗？池无命可没有脸丢在这里。<br/><br/>
往后百年，他怕是成为中州笑柄。<br/><br/>
浩天宗的长老弟子，原本的笑容都消失不见，他们也灰溜溜的走了。<br/><br/>
而陪他们一起来的其他宗派修士，殷勤的上前，想要跟姬虚空拉进关系。<br/><br/>
才大能第七个小台阶，就击败了一位斩道强者。<br/><br/>
大帝之资啊！将来再差也是一名圣人，岂不比池无命强百倍？<br/><br/>
他们不断恭贺姬虚空。<br/><br/>
姬虚空谈了两句，有些无聊的告辞。<br/><br/>
回到奇士府，面见他的便宜师父外加哥哥。<br/><br/>
“做的不错。”<br/><br/>
姬从心夸赞。<br/><br/>
“作为奖励，我给你来个死亡特训怎么样？”姬从心用商量的语气。<br/><br/>
“啊！师父，不是说好，赢了有奖励，输了要面临死亡特训吗？你可不能耍赖皮。”<br/><br/>
姬虚空色变。<br/><br/>
他用脚趾头也能猜出来，所谓死亡特训，肯定是他的便宜师父将他揉虐千百遍。<br/><br/>
“那……改个名字，叫求生特训怎么样？作为你的奖励。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70002448"&nbsp;&nbsp;chaptername="第243章&nbsp;&nbsp;胜，特训">加入书签</a>
</div>
