    
<br/><br/>    第96章安排
<br/><br/>    “同时，让他去买些奴隶也好，或者什么难民都可以，要听话些的。你好好教导规矩。”
<br/><br/>    “以后到酒楼里的，都是文人墨客，伺候的不管是小二，还是其他，都要规规矩矩的。”
<br/><br/>    李承乾将自己的要求说出来。
<br/><br/>    青兰在一旁静静的听，同时也默默的一一记下来。
<br/><br/>    这些她在回去之后，都要全部准确的交代给她丈夫的。
<br/><br/>    既然皇后娘娘看重他们，他们自然不能让娘娘失望，定然要为太子办好事情。
<br/><br/>    而且，跟着太子殿下办事，就目前来看，那决定是利大于弊的。
<br/><br/>    他们本就是皇后的人，为太子办事，以后说不定还能够奔出个前程！
<br/><br/>    她可不想搞砸了，到时候被太子退回，不再用他们，那皇后定然不可能再重用他们。
<br/><br/>    这一点，青兰自然不可能想不到。
<br/><br/>    实际上，李承乾也是先让他们去准备人手，将要用到的人找齐，之后再说制糖的事情。
<br/><br/>    这也是在考验他们。
<br/><br/>    这期间，李承乾自然会另外让人观察一下他们。
<br/><br/>    不仅要考察一下办事能力，还要看看忠心程度。
<br/><br/>    这其中最重要的就是保密这一点。
<br/><br/>    李承乾相信，能够被长孙皇后选中的，办事能力应该不差。
<br/><br/>    但是对于保密这一点，却不是那么容易做到的。
<br/><br/>    若想要一直经营下去，不至于被别人知道后，就被抢占了市场份额，那肯定要将核心的技术牢牢掌握在自己的手中的。
<br/><br/>    李承乾也不是真的想要垄断整个制糖的这儿行业，只是他的这种方法，还是要掌握在自己的手中的。
<br/><br/>    只要他的生产量足够大。
<br/><br/>    之后他生产出来的糖，就可以自己做主定价。
<br/><br/>    他完全可以以一己之力，将糖的价格降下来，让平民百姓，也能吃得起糖。
<br/><br/>    有半自动化的机器，用不了多少人，应该就能够打到一定的生产量了。
<br/><br/>    之后，完全可以将制糖的工厂开到别的地方，比如甘蔗的产地，扬州那边。
<br/><br/>    还有甜菜的产地等。
<br/><br/>    到时候，就可以采用合作的方式，让人加盟。
<br/><br/>    他们出技术，给机器，那边组织人手，和负责销售。
<br/><br/>    价格是定下来的，那卖得越多，利润自然也越高。
<br/><br/>    到时候给一定比例的红利，算是加盟的利润，应该也是有人肯做的。
<br/><br/>    这样的话，糖的价格依旧能够掌控。
<br/><br/>    还能够先带一批人富起来。
<br/><br/>    先富带后富嘛！
<br/><br/>    李承乾觉得，这样也不错。
<br/><br/>    虽然都说盛唐盛唐，但是现在却还没有到那个时候。
<br/><br/>    隋朝才灭完不久。
<br/><br/>    唐朝休养生息的时间还不够，所以此时的百姓，还是有点穷的。
<br/><br/>    反正不那么富裕。
<br/><br/>    李承乾有这样的想法，自认为已经有了很大的突破了。
<br/><br/>    当然，这些现在也只是想法而已。
<br/><br/>    他还在做出第一步，其余的，都还很遥远。
<br/><br/>    要将这一开始的事情做好了，才能够去布局之后的事情。
<br/><br/>    跟青兰接待清楚之后，李承乾便决定，过些日子，可以等如今长安城的那些书生们考试的时候，没有人在街上晃悠的时候，去庄子里看看，也认一认人。
<br/><br/>    总要亲眼见过，才知道人靠谱不靠谱。
<br/><br/>    但李承乾并没有说出来的打算。
<br/><br/>    他到时候就要去抽查，不能让人提前有了准备和防备。
<br/><br/>    跟青兰交代了一番之后，李承乾又陪着长孙皇后说了一会儿话，这才离开，返回东宫。
<br/><br/>    青兰也很快告退，回到家中，她便立刻跟自己家里的人说了此事。
<br/><br/>    “既然皇后娘娘看重我们，这件事，我们就得办好了！千万不能出岔子！”
<br/><br/>    青兰的公公首先表明态度。
<br/><br/>    他原本就是长孙无忌以及他母亲为长孙皇后准备的陪房。
<br/><br/>    他对站算皇后历来也是忠心耿耿的。
<br/><br/>    在他看来，太子是长孙皇后的长子，又已经是太子，那就是他们的小主子。
<br/><br/>    功劳和前程什么的，那还是其次。
<br/><br/>    对于他们来说，主子交代下来的事，肯定要尽心尽力的办好。
<br/><br/>    这才是第一位的。
<br/><br/>    “父亲说的是！既然太子有事吩咐，咱们必定要好好的办。”
<br/><br/>    青兰的丈夫孙庆连连点头。
<br/><br/>    青兰见他们如此，心中也十分欣慰。
<br/><br/>    丈夫和公公都是拎得清的人，也就不用她一个妇人多费口舌了。
<br/><br/>    “太子的意思，应当也是想要看看咱们办事如何，之后再正式安排。所以一定马虎不得。”
<br/><br/>    青兰说出她自己的猜测。
<br/><br/>    这一点，李承乾也没有瞒着，表现得也是比较明显的，青兰自然不会错过。
<br/><br/>    “这也是应当的。太子要办的事情，没有小事。咱们自当尽心。”
<br/><br/>    孙庆深以为然。
<br/><br/>    “既如此，你便先去打听打听，那些会制糖的匠人，还有打铁匠，有没有靠谱的，嘴严的。”
<br/><br/>    “最好是能够买下来，若是不行，要签长契，而且，要确保不能泄露任何的信息。”
<br/><br/>    孙庆的父亲孙祥作为一家之主，当先拍板。
<br/><br/>    “太子的那个庄子，里面的人也是原先那些人，咱们也都认识，倒是好安排。到时候我亲自去见一见，让他们配合好。”
<br/><br/>    “只要人进了庄子，那就不能让外人知道庄子里的事情。”
<br/><br/>    孙祥严肃的说着。
<br/><br/>    孙庆和青兰都没有意见。
<br/><br/>    于是孙庆便先去打听那些匠人的请款了。
<br/><br/>    虽然太子没有说对这些匠人的其他要求，但是他却不能这么简单随便的找人。
<br/><br/>    至少也要找讲规矩、有信用的人。
<br/><br/>    而且还要那些有真手艺的。
<br/><br/>    嘴巴也不能太碎。
<br/><br/>    不然的话，即便他们的能够尽量保住消息不外穿，但是这些匠人自己却未必不会泄密。
<br/><br/>    孙庆一家子对此事都十分伤心。
<br/><br/>    孙祥诶等多久，立马就去了李承乾的那个庄子，跟庄子的管事交流了一下。
<br/><br/>    李承乾在预料到要用到那个庄子的时候，就已经让人去跟那个庄子的管事高玉辛说过此事了。
<br/><br/>    所以高玉辛看到孙祥来找自己，听他一说，便知道是怎么回事了。
<br/><br/>    两人商量过后，便将庄子上的那些人都重新安排了一下。
<br/><br/>    另外加了人巡逻和守卫庄子的各个门，开始控制进出的人和掌握周围的情况。<br/><br/>