    
                <br/><br/>    
                一声怒吼，掀起百米声浪，其威势连就号称立于玄天域巅峰的他们也不敢直面应对。
                
            
            <br/><br/>    
                好强！
                
            
            <br/><br/>    
                移花身体僵硬，背后冒出冷汗，有人在后面摸她后背的话，会发现衣服已经被汗水打湿了。
                
            
            <br/><br/>    
                此时此刻，苏御散发出气场威压与之前截然不同，致命而令人恐慌，仿佛拨动着心底名为害怕的心弦。
                
            
            <br/><br/>    
                “他之前没有认真？只是在逗我们玩？”移花不由联想。
                
            
            <br/><br/>    
                “为什么呢？”
                
            
            <br/><br/>    
                啪！
                
            
            <br/><br/>    
                巨爪拍飞花间道掌门，一击就让其喋血。
                
            
            <br/><br/>    
                这还是移花首次见掌门喋血，掌门至尊她一直很有魅力，这种魅力不完全依赖于她的美貌，还有她的实力。
                
            
            <br/><br/>    
                在大凶面前，她发现掌门的魅力没有了，平日里的淡定自若也没有了，仅剩下了狼狈。
                
            
            <br/><br/>    
                “我明白了。”
                
                    
                
            
            <br/><br/>    
                当狻猊再次将一尊掌门击飞，打的其吐血，移花终于想通。
                
            
            <br/><br/>    
                “他从一开始就发现了掌门他们，示弱是为了引出掌门，然后一网打尽。”
                
            
            <br/><br/>    
                该说他狂妄呢，还是傻呢？
                
            
            <br/><br/>    
                几位咱们都立于了主神巅峰，各自有特长，一旦联手，玄天域中没有任意一个势力可单独面对。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                苏御正面击溃天剑派掌门的剑气，口中雷霆喷涌，轰隆一声劈在天剑派掌门身上。
                
            
            <br/><br/>    
                啊！
                
            
            <br/><br/>    
                天剑派掌门喋血，浑身上下焦黑一片，特别是肩膀处，骨头都露出来了，十分凄惨。
                
            
            <br/><br/>    
                剑修擅长正面攻击，他自诩攻击力最高，与苏御正面对抗牵制，谁知苏御竟然超出他的预料，强大的令他怀疑人生。
                
            
            <br/><br/>    
                “黑绝老人！快！你来正面牵制！我挡不住了”天剑派掌门大声喊道。
                
            
            <br/><br/>    
                黑暗笼罩下，黑绝道掌门若隐若现，听到天剑派掌门的话，脸都绿了。
                
            
            <br/><br/>    
                天剑派掌门都挡不住，他拿什么挡住？
                
            
            <br/><br/>    
                “剑老头，你再挡一会！”黑绝道掌门挥手洒出大片黑暗，化作一道道触手拉扯苏御的影子。
                
            
            <br/><br/>    
                苏御动作减慢，下意识的低头。
                
            
            <br/><br/>    
                “通过拉扯我的影子，从而达到控制我的目的？”
                
            
            <br/><br/>    
                苏御气血暴涨，金黄气血冲散黑暗触手。
                
            
            <br/><br/>    
                至阳体所带来的气血至刚至阳，最为克制黑暗。
                
            
            <br/><br/>    
                黑绝道掌门的这一招或许能克制很多人，但对他毫无作用！
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                黑绝道掌门口喷鲜血，瞪大眼睛，像个铜铃似的。
                
            
            <br/><br/>    
                “我不行了！这孽畜太强，气血克制我的神通。”黑绝道掌门心生退意。
                
            
            <br/><br/>    
                他死了，黑绝道可就真的完蛋了。
                
            
            <br/><br/>    
                花间道掌门心中啐了一口，十分不屑，“黑绝老儿，嘴上说的那么厉害，真动起手来，却是软脚虾？”
                
            
            <br/><br/>    
                “你才是软脚虾！”黑绝道掌门气急，差些跺脚。
                
            
            <br/><br/>    
                天剑派掌门又斩出一剑，苏御没有躲闪，选择了硬抗这一击。
                
            
            <br/><br/>    
                嗡！
                
            
            <br/><br/>    
                苏御身体一晃，天剑派掌门的剑气可不弱，以他强悍的肉身硬抗多了也会吃不消。
                
            
            <br/><br/>    
                “抓住你了！”
                
            
            <br/><br/>    
                “先解决掉一个！”
                
            
            <br/><br/>    
                苏御抓住机会，爪子上凝聚紫霄雷霆之意，用尽全身力气向黑绝道掌门拍击。
                
            
            <br/><br/>    
                啊！
                
            
            <br/><br/>    
                “不！救我！”黑绝道掌门惊呼。
                
            
            <br/><br/>    
                可他环顾四周，发现没人主动出手相救，大家都用似笑非笑的神情看着他。
                
            
            <br/><br/>    
                “可恶！我死了！你们也活不了！狻猊不会放过你们！”黑绝道掌门气的破口大骂。
                
            
            <br/><br/>    
                “没错，我不会放过他们！就先从你开始吧！”
                
            
            <br/><br/>    
                苏御镇杀黑绝道掌门后，又盯上了天道派掌门。
                
            
            <br/><br/>    
                他没有天剑派掌门那么强大的剑气，但是神通莫测，给他带来了很多麻烦。
                
            
            <br/><br/>    
                天道派掌门还不知苏御盯上了他，手上不断挥洒着神光，每一道神光都是一道被修炼到化境的神通。
                
            
            <br/><br/>    
                苏御暗中积蓄力量，寻找机会。
                
            
            <br/><br/>    
                合地道掌门在苏御左侧施展大手印，苏御顺势倒飞。
                
            
            <br/><br/>    
                我的大手印什么时候这么强了？
                
            
            <br/><br/>    
                合地道掌门诧异，这一招很普通啊，怎么会有这么好的效果。
                
            
            <br/><br/>    
                他没注意，苏御倒飞的方向正是天道派掌门所在的方位！
                
            
            <br/><br/>    
                “你这凶兽，不懂天道因果，滥杀无辜，不可能得道。”天道派掌门神神叨叨的说着，手指射出三道光链，锁住苏御的一条腿。
                
            
            <br/><br/>    
                他用力一拉，苏御蓄力已久，后腿猛击。
                
            
            <br/><br/>    
                不好！
                
            
            <br/><br/>    
                这孽畜阴我！
                
            
            <br/><br/>    
                天道派掌门心生危机，快速取出一面盾牌挡在身前。
                
            
            <br/><br/>    
                嗡！
                
            
            <br/><br/>    
                盾牌发出巨大轰鸣声，一股巨大的力量从盾牌上传到他身体，虎口瞬间裂开，手臂上的肌肉寸寸撕裂。
                
            
            <br/><br/>    
                孽畜！
                
            
            <br/><br/>    
                天道派掌门咬牙切齿，作为一门之主，他多久没有出过血了。
                
            
            <br/><br/>    
                即便在千年前与魔道开战，他的神体都没有受过伤！
                
            
            <br/><br/>    
                此刻被一只孽畜阴了，让一向高傲的天道派掌门不甘心。
                
            
            <br/><br/>    
                “别太嚣张啊！你只不过是区区界神中期！我们距离神王只有一步之遥！”
                
            
            <br/><br/>    
                天道派掌门大喊，召唤出通天法相，一尊道士手握佛尘，盘坐虚空，双眸微开。
                
            
            <br/><br/>    
                “界神中期足以斩你！”苏御爆喝，万千雷霆随行，雷霆漫天化作巨神兵，拥抱道士法相。
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                雷暴与神光交锋，刺眼的光芒照耀八方，让移花都睁不开眼睛。
                
            
            <br/><br/>    
                移花闭着眼，伸出手挡在眼前。
                
            
            <br/><br/>    
                赢了吗？
                
            
            <br/><br/>    
                当移花睁开美眸，发现原本威风凛凛的天道派掌门被狻猊洞穿腹部，尸体挂在利爪上。
                
            
            <br/><br/>    
                “天道派掌门死了！”移花被这惊人的一幕震住了，咽了咽口水。
                
            
            <br/><br/>    
                那可是号称正门第一道的天道派，于三道六派中更隐隐有着第一的势头！
                
            
            <br/><br/>    
                两大主神巅峰强者陨落，天地震动，仿佛在悲伤一般。
                
            
            <br/><br/>    
                苏御气焰越发强大，无敌路的积累更多，战力再度上涨。
                
            
            <br/><br/>    
                剩余的几尊掌门有苦难言，苏御气血无穷，战斗方式完全就是以伤换伤，以命换命，根本不在乎自己的伤势，无论受伤多么严重，强悍的气血加持下，他的战力都不会下降。
                
            
            <br/><br/>    
                反观他们受到伤害，精气神下跌，战力下滑，持续下去，战局只会越来越糟！
                
            
            <br/><br/>