    ：[]
/<br/><br/>    
他虽然还活着，虽然还有呼吸，可他的人生，却在伸手救那个孩子的那刻已经终结。


<br/><br/>    
终于，凌夜没有再说了。


<br/><br/>    
他伸手，擦了擦眼。


<br/><br/>    
尽管，他没有流泪。


<br/><br/>    
他看着眼前的凌横生，心中却悄悄做了决定。


<br/><br/>    
就算他不是爸爸的亲生儿子，他也要管爸爸。


<br/><br/>    
这世上，有生恩，更有养恩。


<br/><br/>    
眼前的人，哪怕和他没有任何血缘关系，也是他的爸爸，永远的爸爸。


<br/><br/>    
......


<br/><br/>    
鸡腿和肉肉之家。


<br/><br/>    
孩子们每天都会在大门口翘首以盼，等着父母回来。

记住网址


<br/><br/>    
而月牙和乐乐也是如此。


<br/><br/>    
她们和其他的孩子一样，都会天天来到别墅的门口等待着。


<br/><br/>    
“也不知道麻麻和爹地什么时候回来，急死个尼。”一宝边往口中塞着鸡腿边张望着。


<br/><br/>    
八妞安慰一宝：“一宝别急，爹地和麻麻走的时候说了，他们是去国外有事，可能会晚点回来，但肯定会回来的，我们就在家里好好等着他们。”


<br/><br/>    
“对，我们就在家里等着爹地和麻麻，好好照顾好自己，别惹出什么事情来，这样爹地和麻麻在国外也能够放心了。”二宝也在旁接口说道。


<br/><br/>    
其他孩子，也纷纷点头附和。


<br/><br/>    
而这时，管家走来了。


<br/><br/>    
要吃饭了，管家叫孩子们去吃饭。


<br/><br/>    
席寒城和夏珠走时，特别和管家交代了，要好好照顾这些孩子们。


<br/><br/>    
每天吃饭睡觉都要按时。


<br/><br/>    
而孩子们也很懂事。


<br/><br/>    
几乎不要管家监督，孩子们也都能够做到吃饭睡觉按时，和平常无异。


<br/><br/>    
......


<br/><br/>    
一众孩子走去餐厅。


<br/><br/>    
月牙和乐乐并排走在一起。


<br/><br/>    
月牙忽然轻声叹了一句，她小声说道：“其实除了想夏珠阿姨和席叔叔，我还好想凌夜，也不知道他现在怎么样了。”


<br/><br/>    
这句话，月牙是下意识说出口，也说得很小声，可依旧被乐乐听到了。


<br/><br/>    
乐乐有些不高兴了。


<br/><br/>    
她拉着一张小脸：“月牙啊，你怎么又提凌夜了，他有什么好的！提他做什么啊！”


<br/><br/>    
月牙嘴巴动了动，她想说什么，但终究还是没有说。


<br/><br/>    
月牙知道，乐乐不喜欢凌夜。


<br/><br/>    
而两个孩子的对话，也落到了管家的耳中。


<br/><br/>    
管家这才想起，他已经很久没有去看凌夜了。


<br/><br/>    
席寒城走时，特地交代了他一件事情。


<br/><br/>    
那就是让他注意下一个叫凌夜的孩子。


<br/><br/>    
如果这孩子遇到什么困难，让管家去帮他解决。


<br/><br/>    
之前管家去过看过一次，不过没让凌夜知道。


<br/><br/>    
那时候凌夜醒来，和父亲凌横生回到了自己所在的城市。


<br/><br/>    
这两父子过得好好的，管家也觉得没有必要去打扰。


<br/><br/>    
所以很长一段时间管家也都没有去看了。


<br/><br/>    
这会听到月牙提起，管家算算时间也过了那么久了，觉得应该要去看一下了。


<br/><br/>    
......


<br/><br/>    
中午，这是太阳最旺盛的时候。


<br/><br/>    
骄阳刺眼。


<br/><br/>    
而一群人正在一个小区的一栋楼下，围攻一个孩子。


<br/><br/>    
那个孩子正是凌夜。


<br/><br/>    
而围攻他的人，是凌横生的一众亲戚。


<br/><br/>    
凌夜还执意要卖房。


<br/><br/>    
这让凌横生的亲戚们是恼羞成怒。


<br/><br/>