    
                <br/><br/>    
                第1088章
                
            
            <br/><br/>    
                周元在床上抱了唐墨一会儿，没过多久，唐墨就睡着了。
                
            
            <br/><br/>    
                等唐墨睡着，周元轻轻地将唐墨放倒在了床上。而后他退出房间，将门从外面锁上。
                
            
            <br/><br/>    
                此时的周元，迈步朝船舱的另一边走去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                在船舱的另一间房间里，大胡子盛顿人和其他几个盛顿人正笑眯眯的坐在一起喝酒。
                
            
            <br/><br/>    
                就在刚才的两个人行动之前，他们已经联系到了狼国人。
                
            
            <br/><br/>    
                并且，狼国表示，会奖励他们丰厚的奖金。
                
            
            <br/><br/>    
                “哈哈哈！！”
                
            
            <br/><br/>    
                船舱里传来了一阵爽朗的笑声。
                
            
            <br/><br/>    
                大胡子盛顿人端着高角酒杯，哈哈笑道：“刚刚我们已经联系狼国人了，狼国人表示会给我们一大笔奖金，这一下，老子们再也不用每天出海跑商了。”
                
            
            <br/><br/>    
                “说的不错，现在的我们，已经是今非昔比了。等下将那个九州女人抓来，不但可以以此来威胁那个元龙，而且，还能让咱们兄弟舒服一下。”
                
            
            <br/><br/>    
                “哈哈哈，说得好，说得好。”
                
            
            <br/><br/>    
                几个盛国人都哈哈笑了出来。
                
            
            <br/><br/>    
                大胡子盛国人又道：“妈的，九州的垃圾败类，不管他是谁，如今落在我们手上，他只有死路一条。看样子，我们几个才是真正的强者啊！”
                
            
            <br/><br/>    
                “是啊是啊，像我们这样的强者，世间少见了。”
                
            
            <br/><br/>    
                盛国人眉开眼笑，仿佛已经置身于伟大的事业当中功成名就，并且站在了世界的最顶端，俯瞰着脚下的所有人一样。
                
            
            <br/><br/>    
                他们爽朗的大笑着。
                
            
            <br/><br/>    
                然而，就在这些盛国人大口喝酒，畅谈未来的时候，突然，开门声响起，周元从外面走了进来。
                
            
            <br/><br/>    
                随着周元进来，所有盛国人瞬间愣住，接着他们手上的酒杯，接二连三的掉在了地上，直接摔碎了。
                
            
            <br/><br/>    
                所有的盛国人都揉了揉自己的眼睛，他们都以为自己看错了，然后当再次看去的时候，却发现这个人真的是周元。
                
            
            <br/><br/>    
                “这......这......”这几个扬言已经站在世界最顶端的盛国人，此刻再也笑不出来了。
                
            
            <br/><br/>    
                他们一个个满脸尴尬，甚至根本就没想到，会突然间发生这种事情。
                
            
            <br/><br/>    
                此时此刻，他们的身体都是一阵阵颤抖，脚下不停地往后退去。
                
            
            <br/><br/>    
                这时，周元迈步走来，在他们的位置上坐了下来，给自己倒了一杯酒：“看的出来，你们几个正在策划一场惊天动地的大计划，如果这个计划成功了，就够你们吹一辈子的了。”
                
            
            <br/><br/>    
                盛国人全部傻眼。
                
            
            <br/><br/>    
                大胡子盛国人更是颤抖了起来，哆哆嗦嗦的看着周元，回道：“周......周先生，您在说什么？我怎么听得不太明白？”
                
            
            <br/><br/>    
                “是么？”周元反问了一句。
                
            
            <br/><br/>    
                大胡子盛国人连忙点头，说道：“周先生，您今天晚上和唐小姐实在是太厉害了，那么远的距离，就狙杀了对方的头领，实在是厉害。”
                
            
            <br/><br/>    
                “对对对，周先生，您堪称天下无敌呀。”
                
            
            <br/><br/>    
                “周先生，我们都以你为荣。”
                
            
            <br/><br/>    
                几个盛国人都是一阵激动，很显然，那欺软怕硬的姿态已经展现出来。
                
            
            <br/><br/>    
                周元不再，他们畅所欲言，周元来到面前，一个个都如狗一样开始颤抖了。
                
            
            <br/><br/>    
                周元喝了一口酒，淡淡的说道：“盛国可以说是最强的国家了，你们几个都是盛国人，听说盛国人很聪明，你们猜猜，我现在在想什么？”
                
            
            <br/><br/>    
                盛国人相视了一眼，身体颤抖的更加厉害了。
                
            
            <br/><br/>    
                大胡子盛国人开口道：“周先生一定是想喝酒了，我们这里酒还是挺多的，都是之前私藏的，我这就拿过来，给周先生喝个痛快。”
                
            
            <br/><br/>