
江清柠有那么一瞬间还没有反应过来，直到听到了沈天意那毫不掩饰的嚣张笑声，她才猛然惊醒过来。<br/><br/>
“你这是被我一语道破心虚了？”沈天意得意洋洋的围着她转上好几圈。<br/><br/>
江清柠面上的表情一点一点僵硬，她好像听见了自己又急又快的心跳声，咚咚咚的震得她耳膜都在疼。<br/><br/>
她脚下一趔趄，差点摔倒。<br/><br/>
沈天意眼疾手快的扶住她的手臂，哭笑不得道：“虽然被我说穿了，你也不至于害怕成这样啊，嘘，我知道替你们保密的。”<br/><br/>
江清柠强压着恐慌，故作镇定道：“沈二公子真是观察细微，我们这般隐瞒倒是被你三言两语揭穿了。”<br/><br/>
“那是当然，我是谁，我可是新一代的福尔摩斯。”沈天意贱兮兮的笑着，“看你这样子，检查不是很顺利？”<br/><br/>
“我有点累了，沈二公子如果没有别的事，请回吧。”江清柠作势就躺上了床。<br/><br/>
沈天意一副深明大义的点了点头，“我懂我懂，辛苦的轴转了一天，你确实是应该好好休息，我不打扰你了。”<br/><br/>
江清柠听着关门声，几乎是不做停留的掀开被子，她刚刚穿上拖鞋，就听见桌上手机孜孜不倦的响了起来。<br/><br/>
沈三爷三个字很明亮，像是黑暗里能够照亮世界的光明，把她周身的恐惧全部驱散了。<br/><br/>
“三哥。”江清柠迫不及待的按下了接听。<br/><br/>
“嗯，睡了吗？”他的声音很平静，但却是满满的疲惫感。<br/><br/>
江清柠心脏都揪紧了，小心翼翼道：“我还没有睡。”<br/><br/>
“我刚到M国，这两天可能回不去了。”<br/><br/>
江清柠两只手用力的攥着手机，眼眶红了一圈，她强压着自己的镇定，点头如捣蒜，“嗯，你要照顾好自己。”<br/><br/>
“我这边很好，医生跟我说过了，明天你就可以出院了，我会让景瑄去接你，江家这段时间你先别回去，暂时住在十四院。”<br/><br/>
“我听你安排。”<br/><br/>
“时间不早了，你也早点睡，回家后也记得要卧床休息，有什么事告诉我，我替你解决。”<br/><br/>
江清柠掩了掩嘴，尽量的让自己的声音听起来如同往常，她道：“你不用担心我，我会照顾好自己的。”<br/><br/>
“丫头。”沈烽霖突然喊了她一声。<br/><br/>
“我在。”<br/><br/>
“晚安。”<br/><br/>
江清柠放下了手机，空荡荡的病房里，好像有什么滴答滴答的水流声萦绕其中。<br/><br/>
她伸手擦了擦自己的脸，不知何时，早已是泪流满面。<br/><br/>
他一定是很难受吧，声音里满是憔悴。<br/><br/>
“咳咳。”沈烽霖虚弱的闭了闭眼，氧气罩下，他的呼吸又急又喘。<br/><br/>
赵勤然站在一旁，并没有出口问昨晚上发生了什么事。<br/><br/>
“叩叩叩。”江来敲了敲门。<br/><br/>
“请进。”赵勤然一见来人，面色便不悦起来，如果不是因为江清柠的缘故，江家这一次怕是在劫难逃了。<br/><br/>
江来被赵勤然狠狠瞪了一眼，心里咯噔了好一下，他知道自己有些冒昧了，竟是有些进退为难。<br/><br/>
“江董事长有什么话要说吗？”赵勤然问。<br/><br/>
“听说三爷醒了，我来看看他。”江来脚步有些沉重，似是绑着千斤铁，每走一步都需要莫大的勇气。<br/><br/>
赵勤然语气不善道：“江董事长似乎还没有给我们一个解释。”<br/><br/>
“是、是我们——”江来欲言又止，咬紧牙关，说的断断续续，“是我的错，我会给沈三爷一个交代的。”<br/><br/>
“看来江董事长已经知道是谁做的了。”赵勤然步步逼近，“还请江董事长一视同仁。”<br/><br/>
“我、我愿意、愿意一力承担。”<br/><br/>
“既然江董事长都这么说了，那咱们就公事公办，我会安排律师处理这件事。江董事长请回吧。”赵勤然并不客气的指着大门口。<br/><br/>
“三爷现在还好吗？”江来问的提心吊胆。<br/><br/>
“您可真是养了一个好女儿。”赵勤然也不再避讳什么，直接开门见山。<br/><br/>
江来仿佛被人狠狠的打了一拳，心脏在那一刻静止了好几秒。<br/><br/>
“你请回吧。”<br/><br/>
江来浑身僵硬的出了病房，在听到房门关上的瞬间，虎躯一震，随后竟是抑制不住的剧烈颤抖。<br/><br/>
“唔唔唔。”手机在衣兜里不停的震动着。<br/><br/>
江来突然失去了所有力气，虚虚的坐在椅子上，两眼无光，眼神空洞。<br/><br/>
“唔唔唔。”手机继续乐此不疲的证明着自己的存在。<br/><br/>
江来烦躁的按下接听，“什么事？”<br/><br/>
“老爷，清河出事了。”江夫人抛弃了往日的所有教养，站在手术室前，又喊又叫。<br/><br/>
江来眉头不可抑制的紧皱成川，他虽然是很不想听见任何关于江清河的消息，但一听她出事了，双腿还是不由自主的往电梯处跑去。<br/><br/>
江夫人不计形象的瘫倒在了手术室前，蓬头垢面，很是狼狈。<br/><br/>
江来见到她时着实被吓了一跳，不知所措道：“你这是怎么了？”<br/><br/>
“清河、清河的孩子保不住了。”江夫人双手掩面，哭的难以自控。<br/><br/>
江来发现她身上还沾着血，道：“究竟是怎么回事？”<br/><br/>
“她流了好多血，医生说、说可能连子宫都保不住了。”江夫人害怕极了，连滚带爬的抓住了江父的裤脚，“她以后都不能再有孩子了。”<br/><br/>
江父惊恐不已，世界仿佛一片漆黑，他摇摇晃晃了好几下，最终顺着墙倒在了地上。<br/><br/>
江夫人被吓得连哭都哭不出来了，愣了好一会儿才找回感知，大喊一声，“老爷，老爷。”<br/><br/>
医院，一片混乱。<br/><br/>
清晨，阳光温暖的照耀在大地上。<br/><br/>
江清柠早早换好了衣服，乖巧的坐在椅子上，等着沈三爷安排的人来接她回家。<br/><br/>
林景瑄一进病房就觉得今天的江清柠很不一样，她平时也很爱笑，但今天她的笑容里恍若掺杂着几分强颜欢笑，故意伪装的安宁。<br/><br/>
“麻烦林先生了。”江清柠穿上了外套，再把围巾围上了好几圈。<br/><br/>
林景瑄道：“等很久了吗？”<br/><br/>
“没有，刚收拾好。”江清柠出了病房，在路过旁边的那间病房时，刻意的停了停。<br/><br/>
林景瑄一根筋的往前走，一边走一边说着，“这两天老三也没有时间跟你联系，你有什么事告诉我就行了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664972"&nbsp;&nbsp;chaptername="第239章">加入书签</a>
</div>
