    
        <br/><br/>    “来吧，继续。”
<br/><br/>    秦阳一手将剩下的牛魔肉干吃进嘴里，在强大的胃动力下，牛魔肉干被快速分解，变成能量补充到体内。
<br/><br/>    剩下的徐大和常春对视一眼，开始犹豫了。
<br/><br/>    主要是秦阳此时的状态看起来几乎没有什么损伤，让他们有些怀疑人生。
<br/><br/>    本来以为可以耗尽对方的内气，但是现在才发现，根本一点用都没有，刚才那恐怖的消耗下，对方死后还有余力。
<br/><br/>    “你们不来？我来！”
<br/><br/>    秦阳提起一股气，直接出手了。
<br/><br/>    “太极领域！传！”
<br/><br/>    秦阳突然间消失在众人的目光中。
<br/><br/>    等再出现已经出现在常春的背后了。
<br/><br/>    柿子要挑软的捏，常春受伤最重，自然要选这个。
<br/><br/>    “大伏魔拳！”
<br/><br/>    一拳轰出，带动的压力在空气中激起层层“七五零”波纹。
<br/><br/>    常春连忙抬起手中的大刀去格挡。
<br/><br/>    咔嚓一声！
<br/><br/>    在他错愕的目光中大刀崩碎，拳劲不留余地的直接砸在他的胸口。
<br/><br/>    下一秒，他整个人直接倒飞了出去。
<br/><br/>    不等站稳，在半空中就直接化作血雾了。
<br/><br/>    血肉之躯，岂能挡住秦阳的拳头。
<br/><br/>    “常春！”
<br/><br/>    见到这一幕，徐大怒吼一声，直接对秦阳一锤砸下。
<br/><br/>    “无双武技——憾山！”
<br/><br/>    “金刚不灭！”
<br/><br/>    秦阳直接硬顶住这一锤。
<br/><br/>    徐大砸下之后只感觉一股更强大的力道反弹了回来。咔嚓！
<br/><br/>    两股作用力下，手中的大锤也裂开了，直接化作碎
<br/><br/>    片。
<br/><br/>    “你也给我死！”
<br/><br/>    铁靠山！
<br/><br/>    秦阳气息一吐，全身力量凝聚，砰的一声直接撞进徐大的怀里。
<br/><br/>    只是一瞬间，徐大直接原地消失了。
<br/><br/>    强大的力道让他瞬间被分解成飞灰。
<br/><br/>    同一时刻，系统提示音响起，这一刻，他体内的积分已经达到一个惊人的地步。
<br/><br/>    一亿积分！
<br/><br/>    不过，也是有代价的。
<br/><br/>    此时，他体内的内力已经彻底被消耗光了，不过正在以一秒一年的速度恢复着。
<br/><br/>    秦阳于是又拿出牛魔肉干开始补充能量。
<br/><br/>    内力毕竟不是凭空恢复，也需要消耗体能。
<br/><br/>    对面，朱章看见自己手下大将尽皆死亡，心口在滴血。
<br/><br/>    这些可都是他苏醒之后再度征战天下的本钱，就这么没有了？
<br/><br/>    他一个孤家寡人又怎么和其他帝王斗。
<br/><br/>    总不能亲自下场吧。
<br/><br/>    可以说，秦阳一个人打碎了他这几百年的谋划，让他的人皇梦付之一炬，毁于一旦。
<br/><br/>    “哈哈哈哈！”
<br/><br/>    朱章开始大笑，狂笑，一笑之间天地变色，风云涌动。
<br/><br/>    整片天空都似乎在与他号召，变的昏暗起来。
<br/><br/>    “陛下。”
<br/><br/>    刘温见此连忙呼喊道。
<br/><br/>    可惜，朱章已经什么都听不进去了，他不杀秦阳，死都不会瞑目。
<br/><br/>    身为帝王，什么时候这等憋屈过。
<br/><br/>    “朕乃天威！”
<br/><br/>    朱章仰天怒吼一声，直接引动万雷，只见天空之上电闪雷鸣。
<br/><br/>    “给朕劈！”
<br/><br/>    话音一落，一道水桶粗的落雷直接对着秦阳劈了下来。
<br/><br/>    轰隆一声！
<br/><br/>    雷电加身，秦阳体表金纹浮现，直接将其挡在身外。不过，天威不可测，落雷并不是一道，而是一道又一道。
<br/><br/>    就这样，秦阳洗了一场雷澡。
<br/><br/>    雷电劈的越多，秦阳体表的金纹越来越亮，其中吸收的力量也就越来越多。
<br/><br/>    “给我破！”
<br/><br/>    秦阳突然全身一震，只见一道通天雷柱从他体表朝着天空轰去。
<br/><br/>    雷云瞬间被击穿，烟消云散。
<br/><br/>    “恢复了一些，该送你们上路了。”
<br/><br/>    秦阳扯掉身上溃烂的衣服，一步一步朝着朱章两人走去。
<br/><br/>    当看见秦阳毫发无损，朱章目光更加阴翳了。
<br/><br/>    “帝威！”
<br/><br/>    突然，一股雄浑的气势从朱章体内喷出。
<br/><br/>    直接化作一颗龙头朝着秦阳压了过来。
<br/><br/>    “滚！”
<br/><br/>    秦阳大喝一声。
<br/><br/>    诸多异象直接横空出世，直接讲所谓的帝威震了个粉碎。
<br/><br/>    反将朱章压制住了。
<br/><br/>    “天子剑！”
<br/><br/>    朱章见手段连连失效，手中突然出现一把长剑，朝着秦阳刺来。
<br/><br/>    “给我灭！”
<br/><br/>    秦阳一巴掌拍飞刺过来的长剑，果断一拳轰出。
<br/><br/>    “龙气护体！”
<br/><br/>    朱章体表突然出现一层龙气，将他包裹在其中。
<br/><br/>    “有龙气在，朕就不死，除非你毁了龙脉。
<br/><br/>    这就是朱章的底气，也是他毫不畏惧的原因。虽然真实战力比不过手下大将，但是轮防御，他几乎是无敌的。
<br/><br/>    “龙气？”
<br/><br/>    秦阳微微一笑，看着朱章说道，“要是别的手段，我可能还稍微没办法，可惜，你选择了东西......”
<br/><br/>    下一刻，秦阳直接一掌拍出。
<br/><br/>    “亢龙有悔！”
<br/><br/>    一条巨龙直接朝着朱章撕咬过去。
<br/><br/>    “没用的。”
<br/><br/>    朱章一脸不屑，再一次开启龙气护体。
<br/><br/>    可是，当巨龙扑过来的时候他愣住了。
<br/><br/>    只见他的龙气再遇到这巨龙之后开始消融了。最终，龙气破灭，巨龙加身，直接被轰飞了出去。再次看去，只见朱章头冠已经消失，整个人披头散发狼狈不堪。
<br/><br/>    龙袍也受损严重，那里还有一点帝王威仪。
<br/><br/>    “死！”
<br/><br/>    “等等！”
<br/><br/>    秦阳正准备继续出手彻底将其彻底抹除，刘温突然挡在了朱章身前。
<br/><br/>    “你想死，等下再说。”
<br/><br/>    秦阳毫不客气的说道。
<br/><br/>    “你不能杀陛下。”
<br/><br/>    刘温没有出手，也没有闪开，而是很认真的说道。
<br/><br/>    “为何不能？”
<br/><br/>    一个帝王而已，秦阳又不是没杀过。
<br/><br/>    “陛下吸收龙脉气运，现在已经和龙脉气运融合，可以说他就是一条活龙脉，如果杀了他，九州之地气运大损，后果不堪设想。”
<br/><br/>    刘温连忙解释道。
<br/><br/>    秦阳直接开启天眼近距离看了朱章一眼。
<br/><br/>    结果发现朱章身上的龙脉气息果然很浓郁，并且和脚下的大地相连接。
<br/><br/>    一旦杀死，断了连接可能真的会消失。
<br/><br/>    “唉，我等死了事小，可不能波及九州之地啊。”刘温无奈的说道。
<br/><br/>    “照你这么说，九州之地的龙脉就什么被你们这些帝王分了？还不能杀？杀了影响九州？”
<br/><br/>    “其实也不是这个意思，主要是陛下乃天命之人，本身就具有镇压龙脉的能力，龙脉和其结合效果更佳，只能说两者皆有利。”
<br/><br/>    刘温解释道。
<br/><br/>    秦阳突然消失在原地，出现在朱章面前。
<br/><br/>    刘温回神后连忙想要继续说什么，不过被打断了。
<br/><br/>    “放心，我不杀他。”
<br/><br/>    “那你要干什么？”
<br/><br/>    “挖个坑，埋了，然后拿他当龙脉，镇压九州气运朱章，“………”
<br/><br/>    刘温，“……”        <br/><br/>