    
<br/><br/>    
第942章


<br/><br/>    
她的目光已经说明了一切，沈铭忍不住心头一涩，立刻道，“算了，算了，这么好的机会你不把握住，以后后悔了哭鼻子我也不会心软。”


<br/><br/>    
他手放下来，顺势又握住她的手腕，“走，带你去吃好吃的。”


<br/><br/>    
他带着她四处溜达，帮她拿了一杯酒，“今晚可以喝醉，有我在，保证你安全到家！”


<br/><br/>    
苏熙抿了一口酒，低哼，“因为你才不安全。”


<br/><br/>    
“熙熙，你相信所有人，就是不相信我！”沈铭不满的道。


<br/><br/>    
“没办法，谁让我这么了解你。”苏熙忍不住笑。


<br/><br/>    
“你了解吗？”沈铭靠近，妙目一眨，低声魅惑道，“不如今晚，让你彻彻底底的了解！”


<br/><br/>    
苏熙脸上笑一僵，暗暗咬牙，“沈铭，不想做朋友了就直说。”


<br/><br/>    
“玩不起！”沈铭冷哼，“利用人家的时候就抱着人家的腰，利用完了就过河拆桥！”


<br/><br/>    
苏熙微微瞪大眼，“谁利用你了？不是，谁抱你了？”


<br/><br/>    
明明是他主动靠过来。


<br/><br/>    
“你就说，刚才我有没有给你撑场子？”沈铭挑眉。


<br/><br/>    
苏熙嫌他幼稚，扭过头去不想理他。


<br/><br/>    
不远处，凌久泽被几个认识的人围住敬酒。


<br/><br/>    
攀谈间，男人目光不经意的扫过甜品区，落在正抿唇含笑的少女脸上，眸光深谙，一抹薄冷的幽色一闪而逝。


<br/><br/>    
晚些时候，苏熙和唐晗告别，提前离开。


<br/><br/>    
凌久泽已经不在唐晗身边，似是遇到熟识的商界朋友，去外面谈话了。


<br/><br/>    
唐晗一脸幸福的笑容和苏熙道别，“今天李诺有事没来，找时间我和久泽请你们吃饭，以前都是你们请我，现在也该我好好请请你们两个了。”


<br/><br/>    
苏熙目光凉淡，“好啊。”


<br/><br/>    
沈铭握着苏熙的手，柔声笑道，“走吧，唐小姐办完宴会还要去保养鼻子，别耽误人家的时间。”


<br/><br/>    
唐晗脸上的笑容顿时一僵。


<br/><br/>    
苏熙淡淡垂眸，和沈铭转身而去。


<br/><br/>    
......


<br/><br/>    
“凌久泽的品味真是从天上突然掉进了粪坑！”沈铭开着车，冷嘲出声。


<br/><br/>    
苏熙转头看着车外的夜色，没出声。


<br/><br/>    
沈铭看着她的侧脸，“想什么？”


<br/><br/>    
“没想什么，喝了酒，有点晕。”苏熙闭上眼睛，额头靠在车窗上。


<br/><br/>    
沈铭没再说话扰她，只拿了自己放在后面的西装外套盖在她身上。


<br/><br/>    
车里放着舒缓的英文歌，苏熙慢慢的睡着了，但是睡的很不安稳，也许是酒后难受，眉头一直皱着。


<br/><br/>    
到了小区，沈铭没喊她，只是盯着她的脸看了一会儿，侧身慢慢将头靠在椅背上。


<br/><br/>    
良久，苏熙突然在睡梦中惊醒，她额头出了一层薄汗，睁着大眼睛愣怔的看着某个地方。


<br/><br/>    
沈铭立刻倾身过来，抚了一下她的头顶，“做噩梦了？”


<br/><br/>    
苏熙意识渐渐回笼，发现车子已经停下。


<br/><br/>    
她拿开衣服，转了一下僵硬的脖子，淡声道，“我上去了，你路上小心。”


<br/><br/>    
“不邀请我上去？”沈铭埋怨道。


<br/><br/>    
苏熙回头看了一眼，玩笑道，“我怕把你踹下床！”


<br/><br/>    
沈铭嗤的一笑，“睡床底下我也愿意。”


<br/><br/>    
“别贫气了，天很晚了，早点回家。”苏熙道了一声，关上车门。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->