    
<br/><br/>    三丫闻着鸡汤的香味，摆手拒绝：
<br/><br/>    “三嫂，我吃过饭了，鸡汤您带回家，留着给南宝喝吧。”
<br/><br/>    一年到头吃不着肉的她，知道鸡汤有多难得，她可不能占这么大的便宜。
<br/><br/>    大队长一家帮她够多的了。
<br/><br/>    许兰心佯装生气：
<br/><br/>    “嫂子专门给你送来的，你要是不喝，那嫂子可就生气了。”
<br/><br/>    三丫果真吃这一套，怕真惹了她生气，无措之下，端起碗就大口大口的喝。
<br/><br/>    香浓的鸡汤充斥着味蕾，是她有记忆以来喝过的最美味的食物。
<br/><br/>    把碗放下，她红着眼：
<br/><br/>    “三嫂，我，我喝完了。”
<br/><br/>    “这才是好孩子。”
<br/><br/>    许兰心摸了摸她的头。
<br/><br/>    估摸着上工时间要到了，她强硬的把白面馍馍塞给了三丫：
<br/><br/>    “放在兜儿里藏着，下午在地里饿的时候吃。”
<br/><br/>    三丫拿着手里温热的馍馍，看着她走远的背影，眼眶越来越红。
<br/><br/>    大队长一家人对她的恩情，她做牛做马也要报答。
<br/><br/>    ……
<br/><br/>    收玉米进行了七八天，此时已经到了尾声。
<br/><br/>    “南宝，北年，一会儿鸟蛋就烤好了，先等等啊。”
<br/><br/>    慕阳把五六个鸟蛋扔进小火堆里，哄着身边的两个小娃娃。
<br/><br/>    慕南南托着下巴，糯糯的嗯了一声。
<br/><br/>    盯着火堆，有些期待烤的鸟蛋是什么味道。
<br/><br/>    同样被哄纪北年面色却有点不自然。
<br/><br/>    因为他比同龄人成熟很多，所以相熟的人，从来不会把他当成小孩子看待。
<br/><br/>    除了慕家四兄弟。
<br/><br/>    “给！”
<br/><br/>    一个烤的黑乎乎的鸟蛋被递到他面前。
<br/><br/>    慕阳笑道：
<br/><br/>    “烤的鸟蛋可好吃了，你尝尝。”
<br/><br/>    纪北年其实是有些洁癖的，可他不知为何，伸手接了过来。
<br/><br/>    指尖瞬间被染成了黑色。
<br/><br/>    他皱了下眉，还是剥了外壳，小小的尝了一口。
<br/><br/>    焦焦的味道，混合着软软的蛋白，真的挺好吃。
<br/><br/>    慕阳给慕南南剥着蛋壳，问他：
<br/><br/>    “味道咋样？”
<br/><br/>    纪北年嘴角沾上了灰，点了点头：
<br/><br/>    “好吃！”
<br/><br/>    此刻的他展露出了一丝符合他这个年纪的童真。
<br/><br/>    慕南南两口就将剥干净的鸟蛋给吃完了。
<br/><br/>    品了品味，她也觉得好吃。
<br/><br/>    于是抬着小脑袋，对着爬在树上掏鸟窝的慕升道：
<br/><br/>    “二哥，加油，再多掏几个。”
<br/><br/>    慕升扬声回答：
<br/><br/>    “知道了！”
<br/><br/>    他把手伸到鸟窝里，数了数，一共有七个，留下三个，拿了四个。
<br/><br/>    放进兜里揣好，又踩上树杈继续寻找。
<br/><br/>    树林紧挨着宽阔的晒谷场，正在剥玉米粒的慕沉瞅见挂在树上的人越爬越高，站起来喊道：
<br/><br/>    “慕升！”
<br/><br/>    “再往上爬试试！”
<br/><br/>    “忘了去年你摔下树的事儿了，快滚下来！”
<br/><br/>    慕升被这声音给吓得抖了抖，可他不听话的继续往上爬。
<br/><br/>    树上面还有好几个鸟窝呢。
<br/><br/>    几秒后，脚下一滑，就要往下栽。
<br/><br/>    “拽紧树枝！”
<br/><br/>    慕沉扔了玉米棒朝这边跑来：
<br/><br/>    “慕升，拽紧树枝不要松手！”
<br/><br/>    慕南南也没想到二哥竟然爬到那么高的地方去了，都快到树梢上了。
<br/><br/>    她赶紧用意念跟大树沟通，却发现大树已呈现半枯状态，根本跟它取得不到联系。<br/><br/>