
国子祭酒虞世基看着站在自己面前的荆云一时不知道如何说话，他自诩能言善辩，却从未想到有朝一日自己也会有口讷之时。<br/><br/>
陛下的圣旨当真是下的越来越有水准了。虞世基感慨道：前不久，赐了宋仁义大人的妻子伏氏一个封号“旺”，从此以后，多了一个诰命夫人“旺夫人”，今儿个直接把荆云打回了国子监读书。荆云未出事之前是太子少师，更是今次秋闱的副考官，把教导读书人的人打回去重新读书，亏陛下想得出来。他若是荆云，还不如拿跟裤腰带吊死算了。<br/><br/>
偏偏方才来宣旨时，陛下身边的李德全还偏偏要他三呼“陛下圣明”才肯让他起身。<br/><br/>
“虞大人！”李德全笑眯眯的把圣旨塞到了他手里，仿佛塞了一个烫手的山芋一般，“陛下口谕，带国子司业去认识认识国子监的学生，大家要友爱相处。”<br/><br/>
还友爱相处，若是不知道还好，若是知道了，虞世基几乎不用看也能想象得到，国子监那群出身高贵、不知天高地厚的孩子不知道能干出什么缺德事来呢！<br/><br/>
奈何陛下口谕已下，他是奉旨做事啊！虞世基叹了口气，对着往日需要见礼的荆云，抬手：“荆大人见谅，陛下圣旨，不得不从，请吧！”<br/><br/>
荆云紧着一张脸皮，面无表情的跟在了虞世基的身后。<br/><br/>
“这位是陛下派来的新任国子司业荆司业。”<br/><br/>
“他姓荆，这个姓不多啊。”<br/><br/>
“之前那个抓舞弊的荆少师跟他什么关系啊？”<br/><br/>
“这个不就是荆少师嘛！”<br/><br/>
“啊？哈哈哈，不是吧，荆少师不是副考官嘛，怎么跑回来读书了啊？”<br/><br/>
“放心，荆少师，哦，不，荆司业，以后被人欺负了，报小爷的大名，小爷会罩着你的。”<br/><br/>
……<br/><br/>
虞世基暗道了一声“这群不知天高地厚的臭小子”，连他都有些看不下去了，是以干咳了一声：“好了，回去上课吧！”<br/><br/>
这些少年少女们不以为意，如同看猴子一般跟在后头。<br/><br/>
“虞大人，您是不是年纪大了，记不清楚了？现在还不到上课的时间呢！”<br/><br/>
“就是啊，下课的时间，我们爱在哪儿在哪儿。”<br/><br/>
“就是上课的时间也管不了小爷，我爹都不管我呢，有本事找我爹去。”<br/><br/>
“就是啊，我爹也是。”<br/><br/>
“我说什么我爹都答应的。”<br/><br/>
……<br/><br/>
知道你们爹厉害了，虞世基头疼的带着一言不发的荆云从太学院到四门学院，从四门学院到书学院、算学院走了一圈，后头跟了一大批不知天高地位的小尾巴。<br/><br/>
总算带了一圈，虞世基如释重负的松了口气，借口还有事，迅速离开了。独留荆云一人面对着国子监那群出身显赫的少年少女们。<br/><br/>
*************<br/><br/>
在一连几日的施粥中，秋闱总算来临了。<br/><br/>
“七安先生，多谢这一粥之恩。”粗布长衫的书生们走了过来，“不当面向先生道一声谢总是心里不安。”<br/><br/>
“举手之劳罢了！”那位颇受周围贩夫走卒尊崇的少年人笑了笑，不以为意的模样。<br/><br/>
“举手之劳，说着容易，做起来却是极难的了，这世道之上如先生这样的善人不多了！”老者的声音响起。<br/><br/>
她是善人？卫瑶卿挑眉，敛去眼底的戾气，再抬头，还是那般风光霁月的少年人。<br/><br/>
几位书生让开了一条路，但见一位满脸沟壑的老者牵着一位稚童的手走了进来。<br/><br/>
“徐老太爷、徐小公子。”<br/><br/>
“今儿徐老太爷穿的真精神。”<br/><br/>
“徐小公子越来越伶俐了。”<br/><br/>
……<br/><br/>
看着周围熟稔打招呼的百姓，几个书生有些惊讶：“这是何人？瞧着与你们很熟悉的样子。”<br/><br/>
这老者幼童的穿着虽粗看上去并不如何，但细一看，料子却是上好的云锦，这绝对不是普通人家所能穿的起的。<br/><br/>
“这是徐长山先生的父亲和独子啊！”有百姓笑了起来，仿佛在说一件再普通不过的事情一般。<br/><br/>
徐……徐长山？几个书生睁大了眼睛：“哪个徐长山？”<br/><br/>
“还有哪个徐长山啊？”百姓笑了起来，“当然是当朝太子太傅，大儒徐长山先生了。”<br/><br/>
“你……你们……”书生们望着脸色如常的百姓，颤抖着双唇，结结巴巴的开口了，“这……这可……可是徐……徐长山先生啊……”<br/><br/>
“徐先生怎么了？”一旁守着瓜果摊的小贩望了过来，“徐先生有些忙，不常来的，不过徐老太爷和徐小公子倒是常来。”<br/><br/>
周围的百姓皆习以为常的同徐老太爷和徐小公子打着招呼，倒是衬的他们几人反应太大了，果真是天子脚下，民众都能这般处变不惊，书生们生出了几分汗颜。<br/><br/>
那位徐小公子见到七安先生之后，很是高兴的喊了一声“七安先生”便跑到一边的桌子上坐了下来。<br/><br/>
“七安先生，今天该讲塞外荒野地了。”徐小公子高兴的叫了一声。<br/><br/>
那位七安先生把徐小公子拉到了身边。<br/><br/>
“那件……那件事是真的？”有书生反应过来，“七安先生当真一碗黄酒救活了徐老太爷？”<br/><br/>
“当然是真的。”说话的还是那个瓜果贩，“七安先生从不虚言。”<br/><br/>
徐老太爷笑着坐了下来，把徐小公子拉到了怀里，似是感慨：“滴水之恩，当涌泉相报啊，何况生死之恩乎？”<br/><br/>
七安先生笑眯眯的从口袋里摸出一把干果零嘴儿给徐小公子，抬眼望了过来：“几位再不去就要迟到了！”<br/><br/>
“是是是！”几个书生这才反应过来，连忙称是，只是眼里仍有未曾敛去的惊愕，对上这位闹市独坐的少年，更增了几分尊重：“多谢七安先生。”<br/><br/>
“我是顾淮。”<br/><br/>
“我是韩云。”<br/><br/>
“我是赵子茂。”<br/><br/>
几位书生抬手作揖：“多谢先生！”方才那般随口的感谢着实叫人羞愧，口头上的感谢能值几何？关键是要铭记于心。<br/><br/>
“不必，此一去，诸位必能榜上有名，来日多替百姓谋福，便是报我大恩了。”<br/><br/>
<br/><br/>
几个书生连声道谢，周围却惊呼连连。<br/><br/>
“七安先生说能上榜就一定能上榜！”<br/><br/>
“恭喜了啊！”<br/><br/>
“恭喜了！”<br/><br/>
……<br/><br/>
百姓们一副笃定他们能上榜的表情让原本半信半疑的三人心里不由地生出了几分激动，答题之时文思如泉涌，竟比平日里的发挥还要好了不少，这是后话，暂且不提。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174877"&nbsp;&nbsp;chapterid="51043071"&nbsp;&nbsp;chaptername="第六十二章&nbsp;&nbsp;旨意">加入书签</a>
</div>
