    
                <br/><br/>    
                两人看着锄头，一阵羡慕。
                
            
            <br/><br/>    
                不是他们没有见过美女，以他们的实力，以前可以很容易的和很多美女玩耍。
                
            
            <br/><br/>    
                但刚才他们看到的女人，那漂亮程度可不是一般的美女能比拟的。
                
            
            <br/><br/>    
                反慕殿殿主玩耍过的最漂亮的女人，正是青霜，但是和青霜比，小白却不差，甚至还有一些不同。
                
            
            <br/><br/>    
                当然最重要的是，他们现在是在被俘虏的境地啊。
                
            
            <br/><br/>    
                这种时候，竟然还能这样！
                
            
            <br/><br/>    
                谁不想啊！
                
            
            <br/><br/>    
                两人看着锄头，其中反慕殿殿主当先忍不住问道：“刚才是真成了，还是没有？”
                
            
            <br/><br/>    
                他得从锄头嘴里听到答案，再敢百分百确定下来。
                
            
            <br/><br/>    
                锄头点头：“刚才你们没有听到声音吗？”
                
            
            <br/><br/>    
                两人同时点头。
                
                    
                
            
            <br/><br/>    
                “这么说来，那小子说的话，我们可以信了？”藏龙阁阁主问出了一声。
                
            
            <br/><br/>    
                现在他还在回忆着小白那完美曼妙的身材，和那洁白漂亮的脸庞。
                
            
            <br/><br/>    
                他还真没有与这种气质的美人发生过什么啊。
                
            
            <br/><br/>    
                最重要的是，这种女人是陈平安身边的人，那实力和身份应该是不低的。
                
            
            <br/><br/>    
                锄头认真道：“反正我现在相信了，以后他说的我肯定会好好做的！他还说，我加入陈家之后，那女人还可以许配给我！啧啧，我真希望时间过快一些！！”
                
            
            <br/><br/>    
                说到这里，锄头脸上露出一副回味无穷的表情。
                
            
            <br/><br/>    
                反慕殿殿主两人同时咽了咽唾沫。
                
            
            <br/><br/>    
                反慕殿殿主道：“如果真的能够加入陈家，并且陈家那位创世神能好好保护我们的话，那确实挺不错的！”
                
            
            <br/><br/>    
                他现在也开始意动了。
                
            
            <br/><br/>    
                主要是他怀疑陈平安放走了他，他能从这里离开，回到那位创世神身边，那位创世神恐怕也不会继续用他了。
                
            
            <br/><br/>    
                原因很简单。
                
            
            <br/><br/>    
                用人不疑，疑人不用。
                
            
            <br/><br/>    
                他能安全从陈平安手里出去，不管他再保证自己没背叛，对方会相信吗？
                
            
            <br/><br/>    
                恐怕连死亡帝父都不会再接近他。
                
            
            <br/><br/>    
                甚至他可能从这里活下来了，回到去却被斩杀！
                
            
            <br/><br/>    
                那能够加入陈家，并且享受如此福利，绝对是他们现在最好的选择！
                
            
            <br/><br/>    
                锄头见两人已经意动，也没有说什么，现在他说再多反而有些不对劲，那就让两人自己去想。
                
            
            <br/><br/>    
                自我攻略，自我脑补，比别人在耳边说再多的话，都要强。
                
            
            <br/><br/>    
                陈平安离开封源塔后，就没什么事情要做了。
                
            
            <br/><br/>    
                计划已经成功了一半。
                
            
            <br/><br/>    
                剩下的事情，他也相信锄头能够做好。
                
            
            <br/><br/>    
                而他未来一段时间要做的事情也简单，就是每天带着锄头出来一趟，然后继续带着锄头回去，并且给锄头送去小白。
                
            
            <br/><br/>    
                至于反慕殿殿主和藏龙阁阁主两人。
                
            
            <br/><br/>    
                他可以先不管他们，让他们两人在囚笼里面，羡慕的看着锄头的表演就行。
                
            
            <br/><br/>    
                这种事情，需要时间自我的沉淀。
                
            
            <br/><br/>    
                陈平安回到院子，这时段欣欣找到了他。
                
            
            <br/><br/>    
                陈平安看到自己媳妇那一刻，就知道她想要说什么了。
                
            
            <br/><br/>    
                上次段欣欣和混沌珠灵体就找他商量过，说要出去历练。
                
            
            <br/><br/>    
                现在应该是为这件事了。
                
            
            <br/><br/>    
                而为了这一刻的到来，他努力制造了一样东西。
                
            
            <br/><br/>    
                召唤器。
                
            
            <br/><br/>    
                这东西使用方法很简单。
                
            
            <br/><br/>    
                遇到危险，只需要捏碎召唤器就行。
                
            
            <br/><br/>    
                “相公，我准备出去历练了。”段欣欣道。
                
            
            <br/><br/>    
                陈平安点头，拿出了一个吊坠。
                
            
            <br/><br/>    
                这就是他弄出来的召唤器。
                
            
            <br/><br/>    
                只要捏碎，他这边就能收到捏碎召唤器的具体地址。
                
            
            <br/><br/>    
                剩下的就是等他赶过去救人了。
                
            
            <br/><br/>    
                “有危险第一时间找我。”陈平安捋了捋段欣欣的秀发，温柔叮嘱。
                
            
            <br/><br/>    
                段欣欣点头，随后在陈平安的目送下，出了鸿蒙界，开始往远处飞去。
                
            
            <br/><br/>    
                陈平安摇了摇头，觉得自己媳妇应该不会再像以前那样，发生什么不测。
                
            
            <br/><br/>    
                而且他这次肯定能够很快赶过去的，毕竟现在他有了中转站，不管任何世界，他都能以极快的速度到达。
                
            
            <br/><br/>    
                送走段欣欣，陈平安回到院子。
                
            
            <br/><br/>    
                混沌珠灵体突然叫他。
                
            
            <br/><br/>    
                “有事？”进入房间，看着混沌珠灵体斜躺在床上，陈平安问出了一声。
                
            
            <br/><br/>    
                混沌珠灵体指了指被子里面，道：“我穿着你喜欢的衣服。”
                
            
            <br/><br/>    
                陈平安：“......”
                
            
            <br/><br/>    
                就在陈平安想要站起来说自己是整人君子的时候，陈护佑突然给他传信了。
                
            
            <br/><br/>    
                陈平安也不好忽略对方的传信，便给了混沌珠灵体一个暂停的手势，拿出传信宝贝，问道：“前辈，有事？”
                
            
            <br/><br/>    
                陈护佑道：“前些天你不是说让我帮你约两个创世神出来吗？巧了，两个都同意了，而且还是今天，一个等会就来了，另一个下午。你现在可以过来了。”
                
            
            <br/><br/>    
                闻言，陈平安点了点头，道：“好，我等会就到！对了，等会来的创世神是哪位？”
                
            
            <br/><br/>    
                他还没见过的创世神只有独霸商会身后的创世神，还有一个散修创世神。
                
            
            <br/><br/>    
                陈护佑道：“等会见的那个是独霸商会身后的创世神。”
                
            
            <br/><br/>    
                陈平安在听到是独霸商会的创世神时，脑海里面想到了张婕妤。
                
            
            <br/><br/>    
                这个创世神和张婕妤以前打过一架。
                
            
            <br/><br/>    
                听说打得天翻地覆，很是厉害。
                
            
            <br/><br/>    
                而打架的原因也不是因为两人有仇，而是张婕妤喝醉了！
                
            
            <br/><br/>    
                现在两人具体关系如何，他就不知道了，陈护佑也许知道一些。
                
            
            <br/><br/>    
                等会趁着那创世神没来的时间，他还想着好好问问陈护佑这位创世神的情况。
                
            
            <br/><br/>    
                知己知彼，才能好好研究。
                
            
            <br/><br/>    
                反正那么多个创世神中，总有一个是老六创世神了。
                
            
            <br/><br/>    
                而断开联系前，陈平安也试着问道：“对了，这位创世神具体真名叫什么？”
                
            
            <br/><br/>    
                这些创世神的真名一般人可不知道，就比如慕容老祖的名字，要不是慕容老祖亲口说出来，他再怎么打听都打听不到。
                
            
            <br/><br/>    
                除非是问和慕容老祖熟悉的创世神。
                
            
            <br/><br/>    
                陈护佑道：“他的名字比较奇怪，姓甄，全名甄诞滕。”
                
            
            <br/><br/>    
                陈平安在听到对方姓甄的时候，脑海里面就想到了甄诞滕，现在甄诞滕和慕容宫龙傲天他们呆在一起。
                
            
            <br/><br/>    
                可他没想到，陈护佑说的名字，特么的竟然是甄诞滕！
                
            
            <br/><br/>    
                陈平安怀疑自己听错了。
                
            
            <br/><br/>    
                “前辈，你刚才说那创世神叫什么名字？”
                
            
            <br/><br/>    
                陈平安咽了咽口水。
                
            
            <br/><br/>    
                这很不对劲！
                
            
            <br/><br/>    
                陈护佑道：“甄诞滕啊。”
                
            
            <br/><br/>    
                陈平安嘴角抽动了起来。
                
            
            <br/><br/>    
                要是慕容宫和龙傲天这两个名字能和两个创世神撞名，还能是巧合。
                
            
            <br/><br/>    
                可他娘的甄诞滕这名字也能撞？
                
            
            <br/><br/>