
越来越多的一阶进化丧尸爬上了城墙，众人齐齐服用下效果持续5分钟的异能食物，<br/><br/>
“杀！”<br/><br/>
4米宽的城墙上，成了超凡者和M1丧尸厮杀的阵地，<br/><br/>
下面的丧尸疯狂攻击城墙，<br/><br/>
三段城墙依山而建，牢实紧固，短时间撼动不了，<br/><br/>
超凡者们把所有的精力都用来对付攻上城墙的丧尸，<br/><br/>
下面的彻底不管了，<br/><br/>
“噗嗤！”<br/><br/>
蒙三一刀把一只一阶丧尸砍成两半，然后又补了一刀，把它切成了四半，<br/><br/>
丧尸断头还能再生实在是太烦人了，<br/><br/>
以前只要砍下头颅，丧尸就彻底不行了，<br/><br/>
如今...它们短暂的僵硬后，在Z丧尸的控制下，身体还能继续攻击一段时间，<br/><br/>
所以，现在击杀完以后，都会踹到城墙下面去，<br/><br/>
或者直接碎尸，让它站不起来，<br/><br/>
“啪啪啪啪！”<br/><br/>
城墙上四处乱战，<br/><br/>
沈进这边都是二阶的超凡的战斗力，对抗大部分的一阶进化丧尸，占据绝对的优势，<br/><br/>
如今死守下，居然也能顶住，<br/><br/>
毕竟...L1力量型、T1肿胀、P1喷射丧尸都上不来，而空中最难缠的Y1丧尸已经被沈进他们提前消灭了，<br/><br/>
如今墙上绝大部分都是M1敏捷型丧尸，还有少部分的一阶小丧尸，<br/><br/>
它们一对一跟众人的战斗力有差距，如今数量上形不成碾压，还真拿这批嗑药的超凡者没办法！<br/><br/>
为了这一战，沈进掏出了自己从成为‘食物制造者’后所积攒的所有家底！<br/><br/>
除了自己使用的，所有的异能食物都已经发下去，每个人有3颗战斗系食物和3颗仙豆，以及若干能量晶核，<br/><br/>
如今，他们吃下了持续时间最短的战斗系食物，<br/><br/>
爆发出第一波的威力，<br/><br/>
440个二阶超凡者，<br/><br/>
哪怕是百万尸潮，也拿不出400个二阶丧尸出来啊！<br/><br/>
一阶丧尸已经是高端战斗力。<br/><br/>
墙上的战斗在持续，440个战神牢牢守住城墙，寸土未让......<br/><br/>
3分钟后，<br/><br/>
沈进脚下飘起水柱，看向遥远的尸潮，尾部已经即将进入他们准备的“死亡之路”，<br/><br/>
“好了，准备...撤退！二队，进入保护区，全体换【喷气背包】！”<br/><br/>
“收到！”<br/><br/>
其他5个队伍的人迅速围了起来一片保护区，<br/><br/>
佟真四个元素召唤物自动攻击，自己和队员们逼退面前的丧尸，然后进入到众人的保护圈，<br/><br/>
众人迅速换上【喷气背包】，<br/><br/>
点火，<br/><br/>
上天！<br/><br/>
“呼呼——”<br/><br/>
60人飞了起来，佟真这一队大部分都是特殊超凡者，具备远程攻击的能力，<br/><br/>
此时天空上面，众人齐齐出手，<br/><br/>
凶猛的元素之力打击着攀爬的丧尸，他们不求杀死，只要把丧尸击落即可，<br/><br/>
“一队，进入保护区，全体换【喷气背包】！”<br/><br/>
沈进的号令有条不紊地发布，<br/><br/>
“三队，撤退！”<br/><br/>
“四队，撤退！”<br/><br/>
“五队，撤退！”<br/><br/>
最后，只剩下杨奥带领的140名超凡者，他们这一队人最多，<br/><br/>
现在面临的压力巨大，<br/><br/>
已经撤退了300人，所有的压力都已经到了他们身上，<br/><br/>
好在天空中的超凡者能提供远程协助的，都在奋力阻拦丧尸，<br/><br/>
沈进看了吴勇和苗舒白一眼，<br/><br/>
“启动...最后撤离计划！”<br/><br/>
天空上的300超凡者，从背包里拿出一个金属圆盘，上面黄色异能流动，<br/><br/>
机关术造物：暴雨梨花针<br/><br/>
“压制！”<br/><br/>
空中，无数的黄色能量细针发射下来，如同流星雨一般，<br/><br/>
覆盖了城墙周围的所有地方，<br/><br/>
除了队友，对丧尸进行密集打击！<br/><br/>
丧尸的身体被一道道黄色细针穿透，瞬间被扎成了一个个筛子，<br/><br/>
“空中全体，掩护杨奥队撤退！墙上全体脱战，来这里换【喷气背包】”<br/><br/>
沈进身上的水系波纹剧烈涌动，<br/><br/>
双手猛地伸出，<br/><br/>
“冰霜之牢！”<br/><br/>
以沈进为中心，四股冰系异能往外喷涌而出，缓缓形成四道坚固的冰墙，<br/><br/>
这是要把自己困住！<br/><br/>
140个撤退的人瞬间跳入冰牢之中，<br/><br/>
外面的丧尸被拦住，嘶吼着用力锤击冰墙，<br/><br/>
冰屑不断地掉落，<br/><br/>
沈进的头上也出现了一滴滴汗水，他自己撑起这么大的防守，还是太过勉强，<br/><br/>
此时，苗舒白娇喝一声：“水牢！”<br/><br/>
她也吃了沈进的象拔蚌，身上的水系波纹流动，<br/><br/>
一股同源的水系之力顺着沈进的异能穿透出去，在外面形成了一股浓厚的水墙，<br/><br/>
M1丧尸和一阶小丧尸的拳头经过水墙再落在沈进的冰牢上的时候，力道被削减了8成！<br/><br/>
沈进的压力顿时一轻，<br/><br/>
140人快速换【喷气背包】，他们现在只需要起飞！<br/><br/>
商倩、杨奥和李墨潇，三人带着【旅行者手套】从背包里拿出一组【压缩圆石】，<br/><br/>
biubiubiu~~<br/><br/>
众人身边出来了一圈【压缩圆石】墙，<br/><br/>
三道墙，<br/><br/>
为众人阻拦住疯狂的一阶进化丧尸，<br/><br/>
“好了！走！”<br/><br/>
140个超凡者背着【喷气背包】，冲天而起！<br/><br/>
有一些M1丧尸看见后想要弹跳起来拦截，<br/><br/>
但是被空中的虎视眈眈的300超凡者用尽全力旋转手中圆盘，<br/><br/>
金黄色的暴雨梨花针，<br/><br/>
旋转，激射，<br/><br/>
把丧尸统统打落！<br/><br/>
“呼呼——”<br/><br/>
140人向上飞了200米，进入安全高度，<br/><br/>
起飞成功！<br/><br/>
城墙上，<br/><br/>
沈进、杨奥、商倩、李墨潇和苗舒白，<br/><br/>
手拉在一起，相视一笑，<br/><br/>
沈进推动【拉杆】：“结束吧！”<br/><br/>
紫色能量闪动...<br/><br/>
......<br/><br/>
S市北面大坝上，<br/><br/>
叶凡浑身电光，身上的丧尸血都成了焦黑色，<br/><br/>
“尸潮已经被引过来了，炸坝，放水！”<br/><br/>
“是！队长！”<br/><br/>
副队长手中巨石抛出，砸到了大坝上的一个显眼的凸起，<br/><br/>
“滴滴滴——轰！”<br/><br/>
大坝被炸开，<br/><br/>
巨大的水流猛然灌了下去，狠狠撞在即将来临的20万尸潮上。<br/><br/>
......<br/><br/>
S市西面的一处狭长的山体通道里，<br/><br/>
50万的尸潮正在前进，<br/><br/>
它们如同黑色洪流一般，即将流向S市，<br/><br/>
Y市指挥官的对讲机中响起声音：“长官，尸潮已经进入‘笼子’，是否收网？是否收网？完毕！”<br/><br/>
指挥官拿起对讲机，深深看了眼尸潮，<br/><br/>
“全体人员，准备战斗！收网！”<br/><br/>
5秒钟后，<br/><br/>
“轰！”<br/><br/>
一声巨响，远处的山塌了！<br/><br/>
“轰轰轰！”<br/><br/>
四周的山被炸开了，<br/><br/>
无数的滚石滑落，汹涌地朝着50万尸潮覆盖而去！<br/><br/>
......<br/><br/>
S市南面，<br/><br/>
无险可守，<br/><br/>
X市和H市的人马不断与尸潮打着游击，<br/><br/>
他们无力歼灭尸潮，<br/><br/>
只能尽力...让这30万尸潮到达S市的时候，能少一点。<br/><br/>
......<br/><br/>
PS：今日三更，一会还有个月度总结，<br/><br/>
马上月初，保底月票拿来鸭！！！<br/><br/>
你们要是不给，我就......<br/><br/>
求求了，<br/><br/>
各位好哥哥，好妹妹！<br/><br/>
冰火写书很努力的，心疼心疼你们的冰火giegie吧~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67828008"&nbsp;&nbsp;chaptername="第九十六章：爆炸吧！（求月票！）">加入书签</a>
</div>
