
地下室中，席翁家族大族老的脸上，露出欣慰之色。<br/><br/>
真是不枉费对察图兄弟如此进行栽培啊。<br/><br/>
他们兄弟俩对自己这五个人绝对忠诚，对席翁家族绝对忠诚，如果不是因为他们血脉关系，如果不是因为他们不属于席翁家族，五位族老甚至想要把他们推上族长之位。<br/><br/>
他们兄弟俩绝对会比卡文·席翁和帕拉卡·席翁兄弟俩，让人省心。<br/><br/>
而且……<br/><br/>
察图兄弟上位，就等于是自己这边五个人掌握了席翁家族的大权。<br/><br/>
“每个人都只有一条命，何必为了这五只老甲鱼作践自己的性命呢？”<br/><br/>
叶萧轻轻摇了摇头，对察图兄弟俩的选择，感到可惜。<br/><br/>
摘下挂在自己身上的HK416D自动步枪，交给自己身边的何子铭，身上的气势剧变，眼神也陡然变得凌厉起来。<br/><br/>
从叶萧眼中迸射而出的凌厉，像似能碎裂开金石一般，刺痛着察图兄弟的皮肤。<br/><br/>
察图兄弟从眼前这个男人身上，察觉到了危机。<br/><br/>
这种危机，胜过他们过去打过的任何一场黑拳；这种危险，胜过他们在面对老虎和棕熊时，所感受到的危险；这种危险，是种致命的危险！<br/><br/>
叶萧左脚向自己左前方一个点，踏出一步，那里是哥哥鲁卡·察图的视野盲区。<br/><br/>
没错！<br/><br/>
叶萧就是准备先对哥哥鲁卡·察图动手！<br/><br/>
叶萧不知道这兄弟两个人中，谁是哥哥，谁是弟弟，只是觉得这个胸口没有爪痕的，更稳重。<br/><br/>
而右侧那个胸前被胸拍了一巴掌的，则比较活跃、轻浮，看到自己这些人的时候，整个人都表现的跃跃欲试。<br/><br/>
这种人在对战中，使用的招式更狠辣、更凌厉，更容易剑走偏锋。当然，也更容易失去冷静。<br/><br/>
先解决掉稳重的那个，将剩下那个激怒，让其失去冷静，再将其击杀。<br/><br/>
这就是叶萧的策略！<br/><br/>
看到叶萧突然从自己的面前消失，鲁卡·察图脸色剧变，头皮猛地炸开。<br/><br/>
“小心！”<br/><br/>
弟弟班卡·察图开口对着哥哥鲁卡·察图做出提醒，但叶萧已经是欺近到了鲁卡·察图身前。<br/><br/>
叶萧右手握着固定在战术背心左肩带上的兰博军刀，对着鲁卡·察图邪魅的一笑，问道：“你是GG还是MM？”<br/><br/>
“！？”<br/><br/>
鲁卡·察图脸上很明显的露出错愕神色。<br/><br/>
他能听懂叶萧的话，但是他绝对不会知道这个梗！<br/><br/>
差之毫厘谬以千里！<br/><br/>
面对叶萧这样的人，即便是全神贯注，也未必能招架住他的进攻，更何况是，开了小差？<br/><br/>
<br/><br/>
闪亮的兰博军刀从刀鞘中抽出。<br/><br/>
银芒从鲁卡·察图的眼前闪过，令得他那双本就不大的眼睛，又是眯的小了一些。<br/><br/>
兰博军刀闪亮的刀身上，映出鲁卡·察图惊恐的脸。<br/><br/>
叶萧从鲁卡·察图面前闪过。<br/><br/>
一道血线出现在鲁卡·察图的脖子上。<br/><br/>
“嗤——！”<br/><br/>
血箭，从鲁卡·察图脖子那道像是用尺子画出来，平整的切口中喷射而出，喷出两三米的距离。<br/><br/>
左侧四族老和五族老的衣服上，也是被喷上了星星点点的血迹。<br/><br/>
鲁卡·察图用缠着拳击绷带的双手，死死地按压在自己的脖子上，想要给自己争取一线生机。<br/><br/>
可是他的气管、声带、还有右侧颈动脉已经全都被叶萧用兰博军刀割断，根本不可能还有丝毫的可能存活下来。<br/><br/>
血，把鲁卡·察图缠在双手的拳击绷带给染红。<br/><br/>
鲁卡·察图跪倒在地上，然后向前扑倒，他捂在脖子上的双手这个时候也是松了开来，血，流了一地。<br/><br/>
哥哥鲁卡·察图死了。<br/><br/>
被叶萧一刀毙命。<br/><br/>
因为叶萧的刀足够快，他握在手中的兰博军刀上，甚至没有沾染到一点血迹。<br/><br/>
不是鲁卡·察图不强，只是他在叶萧面前太弱了。<br/><br/>
“禁忌之门”外皆蝼蚁！<br/><br/>
“哥！！”<br/><br/>
看到自己的哥哥倒地身亡，弟弟班卡·察图双眼通红，身体也是因为愤怒而轻微颤抖着。<br/><br/>
“我杀了你！”<br/><br/>
班卡·察图左脚立于地面，右脚屈膝提起，双手紧握，置于身前。<br/><br/>
“来吧，我送你一起去。”<br/><br/>
叶萧手腕灵活的翻转着手中的兰博军刀，神色平淡的看着班卡·察图，像是在说一件微不足道的事情。<br/><br/>
而事实上，这对于叶萧来说，的确是件微不足道的事情。<br/><br/>
班卡·察图提起的右脚落下，在地上狠狠一踏，向着叶萧冲来。<br/><br/>
能徒手跟成年棕熊搏杀，班卡·察图的实力毋庸置疑，在拳台上，他比鲁卡·察图更为狠辣。<br/><br/>
鲁卡·察图一般把对手打趴下就会停手，但是班卡·察图会生生把对手打死，方肯罢休。<br/><br/>
班卡·察图挥出的拳头四周带着凌厉拳风，地下室中的空气，被班卡·察图的攻击所带动，在他拳头四周形成一层无形的气壳，将他的拳头所包裹。<br/><br/>
面对班卡·察图狠辣的进攻，叶萧面不改色，不退反进，冲向班卡·察图。<br/><br/>
两个人擦身而过。<br/><br/>
下一秒，班卡·察图的脸上便是露出惊骇之色。<br/><br/>
他低头往自己胸口看了眼。<br/><br/>
在自己的心口，插着叶萧刚才握在手中的兰博军刀。<br/><br/>
兰博军刀从自己第二、第三根肋骨穿过，刺进了自己的心脏中。<br/><br/>
自己的心脏，还在跳动，可是却已经是越来越微弱。<br/><br/>
“不可能……”<br/><br/>
班卡·察图难以置信的扭头看了眼自己身后的叶萧，摔倒在地上。<br/><br/>
察图兄弟死了。<br/><br/>
被席翁家族五位族老视为最后保障，最强大的底牌的察图兄弟死了。<br/><br/>
察图兄弟两个人全都是被叶萧一招毙命。<br/><br/>
席翁家族五位族老神情骇然。<br/><br/>
叶萧表现出来的强大，出乎了他们的预料。<br/><br/>
卡文·席翁以“鬼影”的身份在世界各地活动，为什么会让人谈之色变，为什么会这么牛逼？<br/><br/>
就是因为他与生俱来，对视野盲区的捕捉天赋。<br/><br/>
利用这种罕见的天赋，卡文·席翁可以在目标无法察觉的情况下，给予目标最致命的攻击。<br/><br/>
就犹如一道鬼影，犹如幽灵一样，这也是“鬼影”这个称呼的由来。<br/><br/>
叶萧不仅有着跟卡文·察猜一样的特殊天赋，而且更是迈入了“禁忌之力”领域的第三阶段。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="47114313"&nbsp;&nbsp;chaptername="第761章&nbsp;&nbsp;为什么牛逼？">加入书签</a>
</div>
