
巨魔领主倒在地上，没了动静。<br/><br/>
萧烨将麒麟刀往地上一杵，倚在岩石旁，正准备喘口气。<br/><br/>
眼前却突然出现一道带着金框的系统提示。<br/><br/>
【通告：第1999号区域，首杀8级领主级源兽】<br/><br/>
【击杀者将获得首杀奖励，全区人口全属性值提升5点】<br/><br/>
聊天频道也在此时炸开了锅。<br/><br/>
：“哇靠，不愧是全区第一，马尚晩还真把领主级boss给杀了！”<br/><br/>
：“我滴个亲娘咧，马哥的队伍还收人吗？我溜肥肠可溜了！”<br/><br/>
：“领主怪掉落啥好东西了，快给大伙看一看！”<br/><br/>
在一片道贺声中，有几位知情者，迅速出面澄清。<br/><br/>
：“不是他们，而是另有其人。”<br/><br/>
：“炼狱蝎是7级领主，而刚才那个是8级，由此可见，击杀者实力恐怖如斯！”<br/><br/>
：“虽然是不同的领主怪，首杀奖励并不冲突，但咱们区还有谁具备这么强的实力？”<br/><br/>
频道内的讨论越来越激烈。<br/><br/>
但这些话，萧烨全看不到。<br/><br/>
因为现在他眼前，出现了好几个奖励界面，简直看都看不过来。<br/><br/>
首先是击杀后弹出的战报。<br/><br/>
【您已击败蛇傀精英，捕获12000点源力值】<br/><br/>
加上先前清理的85只穴居魔。<br/><br/>
此次清扫洞窟，萧烨共计获得20350点源力值。<br/><br/>
他没有犹豫，直接将这些点数用于提升等级。<br/><br/>
等级连升两级，加完属性点后，战阶也提升了一星。<br/><br/>
【姓名】：萧烨<br/><br/>
【等级】：10（6820/10000）<br/><br/>
【战阶】：1阶12星<br/><br/>
【力量】：63+6<br/><br/>
【精神】：88+6<br/><br/>
【敏捷】：30+7<br/><br/>
【防御】：21+5<br/><br/>
【体质】：71+5<br/><br/>
【本源天赋】：气运之子LV.2<br/><br/>
【属性天赋】：无限复制LV.2，长生LV.1，炼金术LV.1<br/><br/>
萧烨打开战阶排行榜。<br/><br/>
目前他已经跻身前五。<br/><br/>
等级还是全场最高！<br/><br/>
【第5名，萧烨，1阶12星】<br/><br/>
就在他看着排行榜，嘴角止不住扬起的时候，一道金光降临在洞窟中。<br/><br/>
在一旁休息的秦未央，条件反射般站起来。<br/><br/>
她神经还保持着绷紧的状态。<br/><br/>
现在一点儿风吹草动，都以为是有敌人过来了。<br/><br/>
萧烨笑着拍了拍她的肩膀。<br/><br/>
然后大步朝地面上的金色光团走去。<br/><br/>
他伸出手，光团立即沿着指尖，自行钻入身体。<br/><br/>
与此同时，眼前出现提示：<br/><br/>
【您因首次击杀8级领主级源兽，获得成就奖励：迅捷纹章】<br/><br/>
【特异道具：迅捷纹章】<br/><br/>
【品级：传奇】<br/><br/>
【效果：获得永久中幅移速加成，永久中幅闪避加成，永久双倍暴击伤害加成，进入战斗时，敏捷属性提升200%，持续3小时】<br/><br/>
【注：从者共享】<br/><br/>
萧烨愣在原地，保持着伸手的姿势，久久没有放下。<br/><br/>
他没有看错吧，这可是超强的属性提升！<br/><br/>
前三个属性加成都是永久级别。<br/><br/>
而最为关键的一点，效果竟然可以让从者共享！<br/><br/>
恐怕S级天赋，都要比这个纹章逊色几分。<br/><br/>
萧烨美滋滋地放下手，他没有返回秦未央身侧，而是来到巨魔领主尸骸旁。<br/><br/>
在冒着火星的焦黑尸体中，静静躺着一个一尘不染的巨大宝箱。<br/><br/>
萧烨扒开盖子上的铁链，正想看看全貌。<br/><br/>
却不料，又是一道金红色的光芒降下。<br/><br/>
整个白银宝箱缩水了好几圈，颜色也变得深沉了起来。<br/><br/>
【您已触发特殊事件，获得隐藏宝箱】<br/><br/>
【物品：秘银魔盒】<br/><br/>
【效果：极低概率能够开出[不朽级]物品，高概率获得[史诗级]物品】<br/><br/>
【概率公示：暂无】<br/><br/>
【开启需要特定钥匙】<br/><br/>
萧烨此时已经快乐疯了。<br/><br/>
他没想到只是顺手杀了一只怪，竟然能获得如此丰厚的奖励。<br/><br/>
他拿出万能钥匙，以生平最快的手速开启宝箱。<br/><br/>
“唰”<br/><br/>
一道从未见过的粉色光芒，从箱子当中绽放开来。<br/><br/>
“这是……神话级物品？”<br/><br/>
萧烨循着记忆，想起不同颜色对应的不同级别。<br/><br/>
光芒很快消散，他探头朝秘银魔盒中看去。<br/><br/>
却见里面放着一整套皮质软甲。<br/><br/>
目光微聚，物品详细信息出现在眼前。<br/><br/>
他的表情，却也在一刹那变得难看。<br/><br/>
“怎么会是最基础的白装？不应该是神话级套装吗？”<br/><br/>
可当他看完全部的信息后，又缓缓瞪大了双眼，发出一声惊呼。<br/><br/>
【套装：潜龙】<br/><br/>
【品级：神话/普通（当前）】<br/><br/>
【效果：初始增加10点力量属性，击杀源兽可获得增幅，每100只源兽，增加30点力量属性，30点防御属性，30点体质属性】<br/><br/>
<br/><br/>
【特殊：每击杀1000只源兽，可进行品级进化，提升到神话级后，可进行临界突破】<br/><br/>
【当前击杀数：0】<br/><br/>
萧烨默默关闭物品信息说明，二话不说，直接换上整套皮甲。<br/><br/>
虽然这套装备初期属性值不高，但它可以成长，而且每次成长增加的属性，都高到离谱。<br/><br/>
每一千只源兽进化一级，从普通到神话共有四级。<br/><br/>
每一百只源兽增幅三大属性值，总共增幅40次。<br/><br/>
他简单算了一下，进化到最后，三大属性全都可以提升1200点！<br/><br/>
1200点！<br/><br/>
这是何等恐怖的数据！<br/><br/>
萧烨怀着激动的心，结清所有奖励。<br/><br/>
不过，最后还有一件事，让他耿耿于怀。<br/><br/>
先前那个隐藏任务，还没有完成。<br/><br/>
是他遗漏了什么地方吗？<br/><br/>
萧烨想到了一个地方，随即转过身，看向地势低洼的洞穴。<br/><br/>
整个洞窟，就只有那里没有探索过了。<br/><br/>
他动身前往洞穴，可刚靠近入口，就闻到一阵阵恶臭。<br/><br/>
秦未央站在几米开外，透明面罩中，是她极不情愿的表情。<br/><br/>
萧烨无奈摇摇头，让她在外面等候，独自进入其中探查。<br/><br/>
经过几分钟的快速搜寻，他在某个满是淤泥的角落，发现一个闪光的物品。<br/><br/>
刚把东西拾起来，隐藏任务就浮现在视线当中。<br/><br/>
【隐藏任务：猎杀者的夙愿，已完成】<br/><br/>
【获得奖励：探测器】<br/><br/>
可直到两行提示消失，也没有下文。<br/><br/>
萧烨一愣。<br/><br/>
不对啊，说好的藏宝图呢？<br/><br/>
他拿起探测器翻转着看了几眼。<br/><br/>
这玩意儿像是一块电子表，但轻触后，电子屏上方会出现一道虚拟光屏。<br/><br/>
而光屏中，显示着1999号区域的完整地图。<br/><br/>
左上角还有一个闪烁着红光的标记点，距离穴居魔洞窟有30公里远。<br/><br/>
“莫非，这就是藏宝地点？”萧烨暗自思忖道。<br/><br/>
此外，这张地图也印证了他之前的猜想。<br/><br/>
附近果然存在好几座城镇，洞窟里的尸骸，估计就是附近一些倒霉的城镇居民。<br/><br/>
正当他查看城镇分布情况的时候，外面传来秦未央的呼喊声。<br/><br/>
“外面有动静，你快出来！”<br/><br/>
萧烨脸色一变，立即收起探测器，跑出洞穴。<br/><br/>
刚回到洞窟中，他就听见外面传来嘈杂的嘶吼声。<br/><br/>
是外出寻觅食物的穴居魔回来了！<br/><br/>
它们感知到巨魔领主死亡，全都拼命地往回赶。<br/><br/>
这些穴居魔数量众多，而萧烨目前状态不佳。<br/><br/>
虽然有把握击杀它们，但眼下还是要先撤离到安全地带，再做打算。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70335462"&nbsp;&nbsp;chaptername="第二十章：逆天奖励">加入书签</a>
</div>
