    
        <br/><br/>    寒啊，寒哥啊~~
<br/><br/>    你真是救了我不知道多少次了~
<br/><br/>    威尔逊感慨的从空间里取出一套新的木甲套了上去。
<br/><br/>    为了打通这个机械神教副本，威尔逊整整做了3根长矛，5个木甲。
<br/><br/>    直到最后一个发条战车的倒下，他的木甲也就剩身上这个新的了。
<br/><br/>    足足打费了4套木甲！
<br/><br/>    其中发条教主足足打废了3套！威尔逊才戳爆了它们的头。
<br/><br/>    打死发条教主后，威尔逊也差不多只剩半条命了，还中途退场，给自己抹了药，烤了几个蓝蘑菇，吃下后，才能开始第二场战斗。
<br/><br/>    这已经是第三个世界了。
<br/><br/>    自从在上个世界再次凑齐4个神秘组件，再次开启传送门后，威尔逊在发现了这个传送门可以保留4样物品后，在选择了草料，树枝，燧石，黄金这4样后，就来到了这第三个世界。
<br/><br/>    惯例，自己在清醒的时候，麦斯威尔又出来串门了。
<br/><br/>    在巴拉巴拉的讲了一句：
<br/><br/>    “你能不能活着成为这个冬季之王呢？加油，伙计！”
<br/><br/>    然后就消失了。
<br/><br/>    留下了威尔逊一个人在这冰天雪地里一脸的迷茫。
<br/><br/>    不过，历经了两个世界的威尔逊知道，自己看样子还得再传送一次后。
<br/><br/>    摸了摸自己已经长长到下垂胸口的胡子，威尔逊轻车熟路的捡起地上的物资和探测器就开始探图了。
<br/><br/>    在历经了多次寒冬的折磨后，威尔逊总算是做出了冬帽+暖石的套装，还顺利的找到了传送门底座所在地。
<br/><br/>    但和先前两个世界不同的是，这个底座周围居然有方寒之前碰到的发条军团！
<br/><br/>    两个发条教主，两个发条骑士，一个发条战车。
<br/><br/>    威尔逊在经过之前的慌乱恐惧后，最终还是选择了战斗。
<br/><br/>    好在方寒之前聊天的时候就和他讲过，这3个怪物的针对方法。
<br/><br/>    先杀发条教主，用石矛戳眼睛，破坏零件，再杀发条骑士，断其腿，砍其头，最后的发条战车，只要避开冲锋后，一样攻其眼孔或由口而入。
<br/><br/>    如果想稳妥点，一样破坏其腿部机构，将其冲锋能力废掉，那就可以任人处置了。
<br/><br/>    依靠着攻略，威尔逊做了5套木甲，最终打到只剩一套，这才结束。
<br/><br/>    耗费了威尔逊的大半体力，两次重伤，但也让威尔逊心中的成就感达到了巅峰。
<br/><br/>    这次的战斗中，多次威尔逊都因为换甲不及时，差点被打断保护，还好最终威尔逊都成功换甲，这才完成这个大杀特杀的成就。
<br/><br/>    这种战斗的魅力，让威尔逊深深的为之着迷。
<br/><br/>    毕竟，男人还总是崇拜力量多些。
<br/><br/>    但他又感到无奈和迷茫。
<br/><br/>    这样的事，什么时候是尽头啊~
<br/><br/>    而且一直孤身一人，威尔逊感觉自己已经要撑不下去了。
<br/><br/>    从空间又取出一根胡萝卜，威尔逊将其用树枝整个串起来，放在篝火上烤。
<br/><br/>    不一会儿，一根焦黑泛黄的烤萝卜就出锅了。
<br/><br/>    威尔逊咬下的那一刻，眼眶就湿润了。
<br/><br/>    寒...寒哥儿，我想你了啊~~~
<br/><br/>    离了方寒这个厨艺大师后，威尔逊在这几个世界，所有的吃食都自己包揽，这时候，他才发现了方寒的可贵。
<br/><br/>    自从他吃下第一块烤的半生不熟的怪物肉后，他差点哭了。
<br/><br/>    不是因为别的，只是因为烤的难吃，吃下后，不只是有点反胃，甚至头都有点昏沉。
<br/><br/>    威尔逊明白，这就是方寒所说的食物影响精神的规则。
<br/><br/>    以前的吃食都是方寒包圆了，什么煮的，烤的，方寒是信手捏来。
<br/><br/>    威尔逊一直以为这玩意没什么难度。
<br/><br/>    这不是有手就行么？自己还看了好几遍。
<br/><br/>    那时候，对于方寒所说的难吃的食物可能会影响到精神，他差点笑出声。
<br/><br/>    难吃归难吃，顶多闹肚子，影响到精神是什么鬼？
<br/><br/>    然而，在尝到自己烤的怪物肉后。
<br/><br/>    威尔逊就信了。
<br/><br/>    不信不行啊！
<br/><br/>    就吃了两块，威尔逊莫名的就感觉自己精神就有点恍惚，看世界连色调都变了。
<br/><br/>    要不是后面试着采了几朵花，将精神补了回来。
<br/><br/>    他是真的完全想不到这还真能影响到精神。
<br/><br/>    后面虽然他已经很注意的提升自己的烹饪水平。
<br/><br/>    但有些东西，不是你想提就能提的动的。
<br/><br/>    作为一个科学家，威尔逊做实验是一把手，做菜嘛......
<br/><br/>    反正后面威尔逊已经习惯了吃完饭就出去逛逛，采几朵花，补补精神的同时，还能收集点花朵，当备用补血药品。
<br/><br/>    吞下最后一口胡萝卜，威尔逊站起来，看了下胸膛。
<br/><br/>    淤青紫青的胸膛现在已经恢复如初了。
<br/><br/>    治疗药膏的强悍能力，威尔逊已经见怪不怪了。
<br/><br/>    穿上衣服，又换上一件新木甲，暖石也充满了热量，威尔逊拍了拍屁股。
<br/><br/>    尽管不知道这种世界还有多少个。
<br/><br/>    但威尔逊也不是一个轻易就会放弃的人。
<br/><br/>    只要有机会，只要这世界还有传送门，那他就一个个试过去。
<br/><br/>    他相信，总有一天，自己会重新穿越到方寒所在的位面。
<br/><br/>    或者，运气好，直接穿越回老家。
<br/><br/>    威尔逊现如今也只能抱着这个念头继续走下去了。
<br/><br/>    ————————————————
<br/><br/>    月圆之夜。
<br/><br/>    冬季现在已经过半了，下个月圆之夜过后，就是春天了。
<br/><br/>    方寒躺在草地上，看着天上的月亮，随意的放空思维。
<br/><br/>    距离他出发探图已经有一天的时间了。
<br/><br/>    这一天里，方寒一路向下。
<br/><br/>    沿途中，一路看到矿山就挖，沿着海岸边走，因为是冬天，方寒也是第一次见到另一个新的生物。
<br/><br/>    企鹅。
<br/><br/>    在冬天，玩家只要沿着海岸走，就会一定几率触发企鹅上岸的事件。
<br/><br/>    一窝子的企鹅直接从海里蹦上来。
<br/><br/>    嘎嘎嘎的跑到冰川旁下蛋。
<br/><br/>    是的，下蛋，下的还?的鸡蛋！
<br/><br/>    游戏里，企鹅可以算是游戏里的一霸。
<br/><br/>    除了四季BOSS还有树精守卫，它们可以说是谁也不怕。
<br/><br/>    方寒以前玩游戏的时候，最没办法的就是这些企鹅了。
<br/><br/>    这些企鹅，一窝有大概快10只，而且都是连锁仇恨。
<br/><br/>    打了一只，直接一窝子群殴你，攻击方式也是十分霸道。
<br/><br/>    滑铲！
<br/><br/>    它直接扑倒在地，滑着肚皮，铲过去咬你一口。
<br/><br/>    你要打它的时候，就迅速划走。
<br/><br/>    流氓的一匹。
<br/><br/>    方寒刚开始玩游戏的时候，在不熟悉的情况下，惨死在企鹅的滑铲下无数次。
<br/><br/>    后面才知道，这玩意儿算是游戏里的另类生物了。
<br/><br/>    饥荒里第一类保护动物。
<br/><br/>    这玩意儿，养着比杀了好。
<br/><br/>    因为它会下鸡蛋。
<br/><br/>    只要它们在冰川窝内，就会有几率下蛋，玩家一般走得快的话，再用点技巧，就能在冰川上捡到它们来不及藏起来的鸡蛋。
<br/><br/>    而冬天一过，它们也会消失，原地留下一地的鸡蛋。
<br/><br/>    鸡蛋，除了可以做波兰饺子这一类的回血食品外，还有另一大功能。
<br/><br/>    合成火药。
<br/><br/>    火药制造需要一个木炭、一个硝石和一个臭鸡蛋（鸡蛋过期后），需要科技是炼金引擎（二本科技）。
<br/><br/>    火药点燃3秒钟之后会爆炸，游戏里每个火药固定伤害200（范围伤害），可以说是一大杀器。
<br/><br/>    一般都被玩家用来秒各种BOSS，其中以秒龙蝇这个夏季BOSS最佳。
<br/><br/>    直接一组40个火药，先放一组灰烬让龙蝇吸个爽，等龙蝇吸上头睡觉的时候，火药放旁边，点火。
<br/><br/>    嘭的一声~一片龙鳞就到手了~
<br/><br/>    原本只是想找个矿区挖点石头，能发现企鹅也算是意外惊喜。
<br/><br/>    除了企鹅之外，方寒还发现了沼泽。
<br/><br/>    在沼泽上，方寒也收获不少。
<br/><br/>    除了芦苇之外，惯例的蜘蛛与触手怪大战也是让方寒赚的盆满钵满。
<br/><br/>    收获了不少的蛛丝和腺体，还有怪物肉。
<br/><br/>    但却一直没发现新矿区。
<br/><br/>    打开地图看了一下。
<br/><br/>    温蒂的头像就挂在基地的图标上。
<br/><br/>    方寒伸出手指浮空摸了摸温蒂的头像。
<br/><br/>    果然穿越者自带降智桃花光环那都是骗人的。
<br/><br/>    也是，自己也就比她多了一些经历，但不代表人家就真的傻。
<br/><br/>    喜欢这种东西，那是那么容易有的？
<br/><br/>    不然，现在也不会有那么多单身狗了~        <br/><br/>