    
<br/><br/>    三日后，南宫幽安排好朝中事务，出发去福县。一起同行的还有嘟嘟和萧玉寒。其他人则是留在皇家神庙抓紧时间训练。
<br/><br/>    现在距离四月初十玄者大会初选只有两个多月，不过他们不会等到那个时候才出发。一是从这里到夏国赤央城路途遥远，据说坐马车需要二十多天时间；二是到时候全大陆玄者云聚，去晚了不知道还有没有地方住。
<br/><br/>    为了以防万一，南宫幽派易阳和锦舒先去夏国赤央城，一是打听下玄者大会的情况，二是在赤央城找个足够他们所有人落脚的地方。为了方便联络，南宫幽雕了个木偶，让易阳带上。不过他这个木偶小得多，只有三寸大小。
<br/><br/>    南宫凡看着精致的小木偶，问道：
<br/><br/>    “爹爹，你雕的这是谁呀？”
<br/><br/>    木偶的样子是男性，看起来是位美公子，但不是南宫幽的模样，也不是其他人的模样。
<br/><br/>    南宫幽：“随便雕的。”
<br/><br/>    他不想自己模样的木偶被人拿在手里，于是便雕刻了他玄幽时的模样。
<br/><br/>    易阳、锦舒出发后，南宫幽、叶筱妍、嘟嘟、萧玉寒也出发去福县。
<br/><br/>    南宫幽驾驶着汽车，五寸高的南宫凡坐在叶筱妍肩膀上，拽着安全带。
<br/><br/>    “爹爹，你是不是也觉得我很厉害？”
<br/><br/>    “你哪里厉害了？”
<br/><br/>    “嘻嘻，你也学我做木偶分身。”
<br/><br/>    “我那不是分身，只是个联络介质。”
<br/><br/>    “什么意思？”
<br/><br/>    “你自己琢磨。”
<br/><br/>    叶筱妍好奇，问道：“联络介质是什么？它和傀儡分身有什么区别？”
<br/><br/>    南宫幽：“难道你也不知道介质是什么？”
<br/><br/>    叶筱妍眨眨眼：“难道我应该知道？”
<br/><br/>    “介质可是你以前那个世界的名词。”
<br/><br/>    叶筱妍想了想：“哦！我明白了。”
<br/><br/>    “娘，你明白什么了？”
<br/><br/>    “我明白介质是什么了。”
<br/><br/>    “是什么？”
<br/><br/>    “你自己想。”
<br/><br/>    “啊啊啊！”南宫凡抓狂，两只小脚在叶筱妍肩膀上乱踢：“你告诉我嘛！”
<br/><br/>    叶筱妍道：“介质，就是承载另一种物质的物质。”
<br/><br/>    南宫凡：“什么意思？”
<br/><br/>    叶筱妍：“就像你脚上的鞋，是承载灰尘的介质。快把我的衣服擦干净！”
<br/><br/>    南宫凡瘪嘴，脱下鞋拎在手上，倒趴在叶筱妍肩膀上，擦被踢脏的地方。
<br/><br/>    叶筱妍问南宫幽：“那么你那个木偶，是如何联络的？”
<br/><br/>    南宫幽：“其实就是将我的神识刻印在木偶里，易阳也将他的神识刻印在木偶里，然后两个神识达成契约。我们就可以通过神识契约传音了。”
<br/><br/>    叶筱妍琢磨了一下，问道：“是不是就像你和贺万春一样？”
<br/><br/>    贺万春是南宫幽的魂奴，他俩之间本就有契约。不需要什么介质，他俩之间就可以联络传音。
<br/><br/>    南宫幽道：“对，原理上差不多。易阳和我没有契约联系，所以需要个介质。在介质中契约。”这样我便可以听到他说的话，他也能听到我说的话，而我们之间并有契约，契约的是那个木偶。”
<br/><br/>    叶筱妍想了想，提出个疑问：“曾经乐乐传音过给我，嘟嘟也是。我们之间并没有契约呀！为什么他们也能传音？”
<br/><br/>    南宫幽道：“当时传音，他是不是就在你面前？那种传音，用的是精神声波，有距离限制，不能离得太远。而嘟嘟和乐乐相隔很远也能传音，他们用的也是契约联系。”
<br/><br/>    叶筱妍有点明白了，说道：“要是将我的神识也刻印进木偶里，是不是我也能加入联络了？”
<br/><br/>    南宫幽：“是的。”
<br/><br/>    叶筱妍兴奋：“那你也帮我做一个木偶？”
<br/><br/>    南宫幽：“你要跟谁联络？”
<br/><br/>    “呃……”叶筱妍一时还真想不起来要跟谁联络。跟南宫凡联络吧，她已经有小家伙的木偶分身了。于是说道：“跟你呀！”
<br/><br/>    南宫幽：“我们之间本就有结魂，没有介质也可以联络。”
<br/><br/>    “啊？”叶筱妍到今天才知道，问道：“那你以前怎么从来没有说过？”
<br/><br/>    南宫幽轻笑：“你都用过了，还说我没有说过。”
<br/><br/>    叶筱妍一脸茫然：“我什么时候用过？”
<br/><br/>    南宫幽：“我被假太子杀死的时候。”
<br/><br/>    叶筱妍回想当初，南宫幽被杀害……可是，怎么好像有些东西想不起来？
<br/><br/>    南宫幽也忽然想起来，当时他不想让叶筱妍知道他是魔，抹除了她部分记忆。
<br/><br/>    南宫幽忙道：“哦，是我记错了。我真的没有跟你说过。”
<br/><br/>    叶筱妍怎么都想不起来当时的具体细节，说道：“看吧，我就说是你没说过。”
<br/><br/>    南宫幽道：“你要与我魂力传音也很简单，你只要在意识里呼唤我就行了。”
<br/><br/>    叶筱妍有点不太相信：“这么简单？”
<br/><br/>    “就是这么简单。”
<br/><br/>    南宫凡拎着鞋子，跨坐在叶筱妍肩膀上，说道：
<br/><br/>    “娘，你在意识里呼唤我，我也能听到。”
<br/><br/>    叶筱妍斜眼：“那你干嘛还给我木偶？”
<br/><br/>    南宫凡不好说，木偶分身其实只是个附带的东西。木偶的真正作用，是替他量尺寸做衣服。
<br/><br/>    不过小家伙硬是找出个理由，说道：“木偶不仅能听、能说，还能看到。而且它也不用娘亲耗费精神力，就能跟我说话。”
<br/><br/>    叶筱妍笑道：“就像你在我身边放了个监视器！”
<br/><br/>    “什么监视器！我才没有。”小家伙也知道监视器是什么。
<br/><br/>    叶筱妍对南宫幽道：“按照你那个木偶、联络介质的原理，那我们是不是可以发明出手机？”
<br/><br/>    南宫幽：“理论上可以。”
<br/><br/>    叶筱妍兴奋：“那你研究研究，发明一个啊！”
<br/><br/>    汽车都制造出来了，有手机就更好了。
<br/><br/>    南宫幽：“可是要读取介质里的信息，操作本人需要懂魂力功法。”
<br/><br/>    所以易阳能用，锦舒用不了。
<br/><br/>    叶筱妍：“那个功法很难吗？”
<br/><br/>    南宫幽：“如果只是读取介质里的信息，倒是不难。”
<br/><br/>    这个功法其实就是搜魂，需要本人具有很高的精神力。不过只是读取介质里的信息，用不着那么高的精神力，也不需要完全懂得搜魂法。
<br/><br/>    叶筱妍兴奋：“这么说，是可行的咯？”
<br/><br/>    南宫幽：“还有个问题，如何缔结契约。我亲自操作，自然没问题。但不可能每个手机都拿到我面前，让我帮他们契约吧？”
<br/><br/>    叶筱妍想想也是。既然是手机，就不是一对一的。就像现代手机一样，一个人可以打给很多人；很多人之间也可以相互打。这么多神识，要如何契约？
<br/><br/>    南宫幽目视前方，驾驶着汽车。当想到这个问题时，他已经有了解决方法。那就是，在介质上刻画下符阵，用符阵自动契约。
<br/><br/>    至于符阵的刻画法，需要等有空的时候，静下来好好研究研究。
<br/><br/>    说话见，他们已经到达福县金火神庙。<br/><br/>