
“？？？卧槽，这BOSS居然还会逃跑？”<br/><br/>
“不应该关心一下，这NPC居然这么猛，单挑打赢了大BOSS么？”<br/><br/>
“屁啊，副本任务要杀BOSS，没完成啊！”<br/><br/>
“应该还会回来吧......”<br/><br/>
过了一会儿后……<br/><br/>
待到玩家们解决了剩下的沙盗，大头领早就已经不知所踪，玩家们纷纷傻眼。<br/><br/>
“等等，为什么BOSS真的跑了？”<br/><br/>
“卧槽，被困在副本里了怎么办，在线等，挺急的！”<br/><br/>
“哈哈哈，笑死了，打副本副本大BOSS跑了，哈哈哈”<br/><br/>
“你们说，会不会这个NPC才是大boss？有些nt剧情策划，会把最终boss一早就放在玩家身边，到关键时刻黑化，然后问你惊不惊喜意不意外。”一名玩家看向阿宅，瞬间化身懂王，开始分析起来。<br/><br/>
“有道理，要不把这个NPC刷了试试，感觉也能爆好东西。”<br/><br/>
“你们是魔鬼么？怎么刷？”<br/><br/>
有的玩家已经跃跃欲试了。<br/><br/>
当然，也有几个机灵的玩家对谁是boss这个游戏不感兴趣，只想要进沙盗营地搜刮一番。<br/><br/>
然而，陆兆又岂会如他们所愿？<br/><br/>
他直接发动契约之力，一道道消息传入玩家耳中：<br/><br/>
【叮！恭喜您，沙盗营地副本已完成，奖励结算中......】<br/><br/>
【叮！恭喜您，......】<br/><br/>
随着声音响起，他们的身体便齐刷刷地消失不见了。<br/><br/>
“嘶——”阿宅捂着受伤的肩头，一屁股坐在沙地上，倒抽一口冷气。<br/><br/>
然后，他还不忘吐槽一下：“老哥，卸磨杀驴啊这......”<br/><br/>
这家伙显然是没有听到那几个玩家的“密谋”。<br/><br/>
陆兆冷笑道：“要不叫他们回来刷了你？”<br/><br/>
“呃......刷我？”阿宅想了想刚才玩家中好像还真的有几个家伙对他露出不怀好意的表情，连忙摇了摇头，“算了吧算了吧，老哥，杀得好。”<br/><br/>
陆兆道：“行了，别贫，抓紧休整一下，去营地里找找，有奇遇哦。”<br/><br/>
“奇遇？”阿宅眼前一亮，追问道，“是什么？”<br/><br/>
陆兆翻了个白眼，没再理会他。<br/><br/>
阿宅吃了个憋，也不以为意。<br/><br/>
他迅速运转了几遍天帝诀，然后又花费了点刚获得的修为点，将修为强化到了后天境六重，这才起身往沙盗营地方向走去。<br/><br/>
与此同时，另一边，一测玩家们齐刷刷地出现在属于他们自己的复活点上。<br/><br/>
<br/><br/>
然而，他们从床上坐起来后，点开任务那里一看，却发现上面显示的是：副本奖励结算中......<br/><br/>
好在玩家们早有心理准备——毕竟十方界的各种骚操作也不是一天两天了。<br/><br/>
他们很是淡定了骂了几句“策划SB”、“运营SB”等等之后，就各忙各的去了。<br/><br/>
有的像是王英俊这种主播，终于录制了一个不错的视频，急吼吼地下线剪视频去了；有的像是【羊汤止肺】这样的公会成员，则是拿着“成绩”开始继续招人，壮大公会；还有某个不愿意透露姓名的秀儿，则是一脸懵逼地交完了自己独特的任务之后再次在幽冥地府中转悠起来......<br/><br/>
当然，绝大部分玩家还是选择了将刚获得的修为点投入使用，转化为修为或者是修炼武学。<br/><br/>
这让陆兆很是开心地发现自己的荷包又鼓了一丢丢。<br/><br/>
......<br/><br/>
视线回到阿宅这边。<br/><br/>
阿宅一路小跑到沙盗营地外，再三确认已经真的没人了之后，这才大摇大摆地走了进去。<br/><br/>
他先去了看起来最完整的那栋屋子，从里面搜刮出了不少诸如金银珠宝、香料布匹之类的东西。<br/><br/>
虽然已经走上了修仙之路，但阿宅修炼年岁到底是还短了些，看到这些东西，两眼放光，疯狂往储物袋里装，不一会儿，就将储物袋里那不大的空间装了个七七八八。<br/><br/>
要知道，柳辰给他的储物袋可是有着8立方米的空间的！<br/><br/>
可见这些沙盗拥有着一笔何等庞大的财富。<br/><br/>
当然，这里面也不止是这些世俗的财宝。<br/><br/>
在大头领的坐垫下，阿宅找到了一把评级达到了中品凡器的宝剑。<br/><br/>
不过，比他手里这柄柳辰随手炼制的——上品凡器要差了点，他没有多看，就收了起来。<br/><br/>
除此之外，还找到了四本武功秘笈，分别是《沙上三叠步》、《铁布衫》、《残月刀法》和《X军马槊十三式》。<br/><br/>
前二者已经分别从三头领和二头领身上“爆”出来了。<br/><br/>
从武器上看，显然，最后一本就是大头领修炼的武学。<br/><br/>
不过，奇怪的是，秘笈上的《X军马槊十三式》中的“X”被人刻意刮掉了，看不清原来到底是什么字。<br/><br/>
阿宅也没有过多在意，他最感兴趣的当然还是《残月刀法》。<br/><br/>
毕竟什么马槊十三式，一看就和武器绑的很紧，他又没有马槊，肯定学不了。<br/><br/>
但《残月刀法》就不一样了，沙盗营地中，普通的沙盗们用的大部分都是弯刀。<br/><br/>
要刀的话，外面捡一把就完事了。<br/><br/>
而且，最重要的是，《残月刀法》，是他目前为止除了不知品阶的《天帝诀》和《X军马槊十三式》之外见到的第一本黄阶中品的武学。<br/><br/>
如今的阿宅已经不是修炼小白了。<br/><br/>
在十方界中，修炼功法从低到高大致分为四个阶位：黄玄地天，每个阶位一般情况下又分为下中上和极品四种。<br/><br/>
所以说，除了修为之外，修炼的功法的品阶，也能很直接地影响到战力。<br/><br/>
然而，阿宅所不知道的是，在如今的修炼界中，一般来说，后天境武者修炼的都是黄阶下品武学，条件好的或许可以用黄阶中品。<br/><br/>
而黄阶上品和极品，则要到先天境才能够接触到。<br/><br/>
所以，一个小小的沙盗营地中居然出现了两本黄阶中品武学，显然，这个地方大有问题。<br/><br/>
可惜的是，目前还打不过十方界天道意志读取不了世界完整信息的陆兆不知道这一点，阿宅这个伪穿越者更不知道这一点......<br/><br/>
阿宅对自己的收获很是满意。<br/><br/>
他一拍《残月刀法》，然后很是中二地喊了一句：“学习技能！”<br/><br/>
陆兆对他时不时来一下的抽风举动已经习惯了，很是干脆地读取掉了这本《残月刀法》，然后编辑成武学记忆的模式输入到他脑海中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69735013"&nbsp;&nbsp;chaptername="第七十五章&nbsp;&nbsp;收刮战利品">加入书签</a>
</div>
