
“如此甚好。”<br/><br/>
岳不群微笑着点了点头。<br/><br/>
他固然的确打算与衡山派联姻。<br/><br/>
但他却并不准备明说，他的想法就是让岳灵珊能够多与陆锋他们相处。<br/><br/>
少男少女之间，多相处相处，十有八九会产生异样的情感，身为过来人的岳不群还是非常清楚的。<br/><br/>
他倒不奢望岳灵珊能和陆锋产生情感，只要能和陆锋的师弟产生情感，那他岳不群也是赚了。<br/><br/>
反正要比他那位发现石洞内的剑法不向他禀报，反而偷偷修炼的大弟子要强了太多了！<br/><br/>
“小侄，两天后就会离开华山，岳师伯要早些安排灵珊师妹。”陆锋微笑着说道。<br/><br/>
<br/><br/>
“那是自然。”<br/><br/>
岳不群笑道：“向师侄，那石洞内的剑法，就让你宁师叔他们来处理吧，咱们爷俩先去喝上几杯水酒。”<br/><br/>
虽然岳不群巴不得立刻前往石洞，将里面的五岳失传剑法通通看上一遍。<br/><br/>
但该讲的礼仪，身背君子剑人设的他，自然要做足。<br/><br/>
“咱们爷俩甚为投缘，自然要喝上几杯。”<br/><br/>
陆锋微微点头，但紧跟着他眉头一蹙，道：“只是，小侄很为华山派的安全问题，感到担忧啊！”<br/><br/>
“向师侄这是何意？”岳不群微微一怔。<br/><br/>
陆锋叹气道：“实不相瞒，贵派虽然有岳师伯、宁师叔这等前辈高人坐镇，但总有一些阿猫、阿狗前来华山，也不知道要做些什么。”<br/><br/>
听闻此言，岳不群目光一凛，他显然已经听出了陆锋的意思，他们华山之上，竟然还有人如同田伯光一样，躲藏在暗处！<br/><br/>
同时，他也有些惊惶，这么多人隐藏在华山，他居然毫无发现！<br/><br/>
若不是陆锋的话，恐怕后果将不堪设想！<br/><br/>
想到这里，他不禁对陆锋产生了一丝感激之情。<br/><br/>
心中觉得，自己联姻的这步棋走对了，他们华山派与衡山派联姻，绝对是只有好处没有坏处。<br/><br/>
此刻他已经做好了准备，无论岳灵珊自衡山归来后，有没有和陆锋或他的师弟们产生情感。<br/><br/>
他都会主动联系陆锋，和他谈谈联姻之事！<br/><br/>
陆锋可不知道，这片刻的功夫，岳不群的心里想了这么多的事情。<br/><br/>
此时，他的眼睛一直在盯着方才那棵发出细微声音的茂密大树。<br/><br/>
“朋友，明明知道在下已经发现了你的藏身之处，何必还躲着不下来呢？”<br/><br/>
陆锋盯着那颗大树看了十余秒后，才开口向躲藏在树上的人发难。<br/><br/>
“唉！”<br/><br/>
随着一声轻叹，一个满头银发的灰衣老者，自树上飘然而下。<br/><br/>
这老者中等身材，身材瘦削，但两只眼睛却是炯炯有神，给人一种看透世间万物的感觉。<br/><br/>
“风……风师叔！”<br/><br/>
岳不群在见到这灰衣老者后，身形猛地一颤，眼神中露出一丝惊慌之色。<br/><br/>
能让华山掌门露出这种神色的自然不是别人，他便是传授给令狐冲独孤九剑的风清扬，江湖上排名第一的剑客！<br/><br/>
按理来说，华山堕落自此种地步，一位前辈高人现身，岳不群当该高兴才是！<br/><br/>
可是，岳不群的目光中，却是没有半分的开心，反而还满是惊慌之色！<br/><br/>
之所以出现这种情况，自然是因为华山派的剑气之争。<br/><br/>
当初剑气之争，华山气宗和华山剑宗自相残杀，几乎九成的华山高手，都死在了这场剑气之争中！<br/><br/>
那些死去的人里，自然包括岳不群这方的亲友。<br/><br/>
当然，风清扬的亲友，也逃不过这场劫难。<br/><br/>
更关键的是，华山气宗胜之不武，在剑气之争时，他们耍手段，将风清扬给骗走了。<br/><br/>
否则的话，获胜的一定是华山剑宗，华山掌门的位置，自然也会落到华山剑宗的身上。<br/><br/>
因此，名义上风清扬是岳不群的师叔。<br/><br/>
但实际上，两人却是敌对的关系。<br/><br/>
要不是在风清扬心中华山重于仇恨的话，岳不群恐怕早就没命了。<br/><br/>
所以，岳不群在见到风清扬后，才会露出如此惊慌的神色。<br/><br/>
“了不起，了不起。”<br/><br/>
风清扬自树上跃下后，并没有搭理岳不群。<br/><br/>
他的注意力，一直都放在了陆锋的身上。<br/><br/>
“没曾想，老夫隐居江湖数十年，今日竟被你给发现了。<br/><br/>
多少年了，谁能想到，江湖上竟然再次出现了你这等少年高手。”<br/><br/>
“阁下便是风清扬前辈吧？”<br/><br/>
陆锋朝风清扬抱了下拳，对方再怎么说也是五岳剑派老一辈的人物，陆锋的礼数，还是要做到的。<br/><br/>
“你竟然认得老夫？”风清扬大感意外。<br/><br/>
“原本晚辈是不知道的。”<br/><br/>
陆锋微微一笑，道：“但方才岳师伯称呼你为风师叔，晚辈便猜到了。<br/><br/>
江湖上能有如此修为，且身上透着一股浩瀚剑气的，不是风前辈，又是哪一位？”<br/><br/>
“哈哈，不简单，不简单。”<br/><br/>
风清扬哈哈一笑，道：“你竟然能感觉到老夫身上的剑道气息，当真是当世第一人了，就连老夫都比不了。<br/><br/>
最关键的是，老夫竟然感觉不到你身上的剑道气息，看来已经到了返璞归真的境界。<br/><br/>
不说老夫年轻时，就算是现在，也远远无法与你相比。”<br/><br/>
“这……”<br/><br/>
一直站在旁边的岳不群，在听到风清扬对于陆锋的称赞后，更为震动了。<br/><br/>
风清扬有多么强悍，岳不群自然清楚。<br/><br/>
而他的言语，绝不可能有假！<br/><br/>
原本他觉得自己已经算是够看得起陆锋了，现在才知道，自己太低估陆锋了！<br/><br/>
“风老前辈过誉了。”<br/><br/>
陆锋笑了笑，道：“方才晚辈也是听到那棵大树的枝叶微颤，才发现风老前辈的。<br/><br/>
若是前辈不发出任何声音，晚辈自然无法发现风老前辈。<br/><br/>
再者说了，风老前辈的能力，并不在晚辈之下，一身本事也到了近乎返璞归真的境界。”<br/><br/>
“近乎，终究只是近乎，没有达到，就是没有达到。”风清扬豁然一笑。<br/><br/>
“小侄见过风师叔。”<br/><br/>
而这时，一直站在陆锋身旁的岳不群，对风清扬行了一礼。<br/><br/>
虽然他和风清扬是敌对关系，但风清扬毕竟是他的长辈，他当然要给风清扬行礼。<br/><br/>
“哼！”<br/><br/>
面对岳不群的行礼，风清扬冷哼了一声。<br/><br/>
当初华山气宗的卑劣手段，他一直都铭记于心中。<br/><br/>
因此，他对华山气宗本能的就有些怨气，要不是年龄大了，再不将独孤九剑传下去，这门剑法就会失传的话，他也不会将这套剑法传授给令狐冲。<br/><br/>
而就在方才，风清扬又听到了岳不群想要将令狐冲逐出华山，他对华山气宗的怨气更大了，毕竟他对令狐冲还是非常满意的。<br/><br/>
他这辈子，还未收过弟子，令狐冲也算是他的亲传弟子了。<br/><br/>
如果岳不群真的将令狐冲赶出华山的话，那他又何必将独孤九剑传授给令狐冲，那他的辛苦教导，不就付之东流了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056360"&nbsp;&nbsp;chaptername="第84章风清扬">加入书签</a>
</div>
