
墨飞飞激动地一颗心在疯狂跳动，仿佛是要跳出胸腔似的！<br/><br/>
她赶紧点头，“你说！”<br/><br/>
百里长约像是放弃挣扎似的，索性重新躺在了积雪中。<br/><br/>
他对墨飞飞道，“你后退。”<br/><br/>
墨飞飞赶紧照做。<br/><br/>
“再后退。”<br/><br/>
“再后退。”<br/><br/>
直到墨飞飞退到了台阶下面，又退上了台阶，百里长约这才喊道，“可以了。”<br/><br/>
墨飞飞便站在台阶上，期待的看着他。<br/><br/>
百里长约活动了一下手脚，然后……将自己弯成了一盘蚊香。<br/><br/>
不对，好像弯错了！<br/><br/>
他赶紧调整姿势，将双手弯着放在头顶，双脚也费力的弯着，整个人变成了这样一个形状：{}<br/><br/>
看起来奇形怪状的。<br/><br/>
墨飞飞属实看不明白，只以为百里长约是在给她表演杂技。<br/><br/>
她偏着头皱着眉看了好半晌，这才欢呼一声拍手，“百里长约你真厉害！四肢居然可以如此柔软！你简直就是我的神！”<br/><br/>
一旁的茉莉不解。<br/><br/>
当！局者迷旁观者清。<br/><br/>
她没有如自家公主一样犯花痴，因此眼下百里长约的动作，让她觉得像个白痴似的。<br/><br/>
就这？<br/><br/>
这就厉害了？<br/><br/>
这就是公主的神了？<br/><br/>
茉莉不服气，也摆出了相同的动作，“公主，您看！奴婢也可以！”<br/><br/>
就这样，两个{}躺在了雪地中，宛如两个智障。<br/><br/>
墨飞飞愣了一下，敷衍的拍了拍手，“茉莉你也好厉害！”<br/><br/>
她从台阶上走下来，“百里长约……”<br/><br/>
“回去！”<br/><br/>
百里长约脸色已经变得很严肃了，却还没有收起自己智障一样的动作，面色严肃的对墨飞飞说道，“本宫有话要说！”<br/><br/>
墨飞飞被他冷不丁这一嗓子给唬了一跳。<br/><br/>
她眨了眨眼，老老实实退回了台阶上。<br/><br/>
百里长约酝酿了一下情绪，正要开口，这份好不容易酝酿好的情绪，就被茉莉开口打断了，“公……”<br/><br/>
“起开！”<br/><br/>
百里长约气得放下手一挥衣袖，茉莉便从雪地中窜出去好远，仿佛是一把扫帚似的，将积雪都给踹出了一条道。<br/><br/>
她停在了台阶下，还没有从方才的惊恐中回过神来。<br/><br/>
墨飞飞低头看了茉莉一眼，又看向百里长约。<br/><br/>
只见他深呼吸一口，“墨小飞飞，本宫只问你一句话。”<br/><br/>
“你愿意与本宫葬在一起吗？”<br/><br/>
墨飞飞满头雾水：“？？？啊？？？”<br/><br/>
方才百里长约说有话要对她说，瞧着他一脸严肃的样子，还以为是出什么事了呢！<br/><br/>
就算没有出事，好歹也应该是长篇大论才对。<br/><br/>
哪知，就这么一句话？<br/><br/>
这没头没脑的一句话，让墨飞飞傻眼了。<br/><br/>
葬在一起？<br/><br/>
“好端端的，我们为什么要葬在一起？”<br/><br/>
墨飞飞脸色逐渐变得惊恐。<br/><br/>
见她没有领悟到他的意思，百里长约心想着丫头就是个傻白甜，说得太高深她还听不明白。或许，他应该更加简单直白一点。<br/><br/>
于是，他换了个问法，“你愿意，住进本宫心里吗？”<br/><br/>
墨飞飞：“？？？啊？？？”<br/><br/>
她肯定要住在未央宫啊！<br/><br/>
她这么大个人，怎么能住进他心里？！<br/><br/>
见她还是不明白，百里长约有些泄气，不耐烦的放下手收回脚。<br/><br/>
换做是别的男人，做出这样的动作很显油腻。<br/><br/>
但百里长约不然，只是有些滑稽。<br/><br/>
他气冲冲的站起身，走到墨飞飞面前，“墨小飞飞，你是不是傻？是不是脑子不好使？本宫已经与你说的如此明白了，你竟然还听不懂？！”<br/><br/>
茉莉继续躺着，“奴婢听懂了！公主，他这是在向你……”<br/><br/>
话还没说完，只见百里长约一记冷冷的眼神扫了过来。<br/><br/>
茉莉到嘴边的话，立刻咽了回去。<br/><br/>
这眼神，杀气浓浓啊！<br/><br/>
百里长约与方才的沙雕样，简直判若两人！<br/><br/>
茉莉闭紧嘴巴不敢吭声，像是一条鱼似的，自个儿用脚蹬着从雪地中滑远了。<br/><br/>
她也不是个不懂事、没眼力见的丫头。<br/><br/>
眼下算是明白了，这位从天而降的男人，是来给自家公主表白的！<br/><br/>
而且自家公主对他同样有情。<br/><br/>
方才茉莉也才想起来，这位不就是自家公主经常挂在嘴边的北郡太子吗？<br/><br/>
眼下她不麻利的滚，等会子肯定会被这位北郡太子灭口！<br/><br/>
这位，可不是个善茬！<br/><br/>
茉莉“溜”走后，百里长约这才深呼吸一口，神色愈发严肃，“墨小飞飞，你可知方才的动作，本宫是跟谁学的？”<br/><br/>
“杂技团吗？”<br/><br/>
墨飞飞单纯又可爱，还在冲他眨眼，一脸无辜。<br/><br/>
百里长约心口犹如遭受一记铁锤。<br/><br/>
还能不能好好说话了？！<br/><br/>
这丫头的脑回路，与正常人不一般啊！<br/><br/>
“本宫是跟圆宝学的。”<br/><br/>
“可圆宝不是杂技团的牙！”<br/><br/>
墨飞飞无辜的样子，让他想挼她两把。<br/><br/>
百里长约心口憋着一团气，但还是强忍着，尽量用最耐心、最和善的语气，“你能不说话，静静地听本宫把话说完吗？”<br/><br/>
<br/><br/>
墨飞飞点头。<br/><br/>
百里长约这才说道，“圆宝说，那叫比心！”<br/><br/>
“本宫对你手脚并用的比心，你看不出来吗？本宫说了那么多，你不明白本宫的意思吗？！”<br/><br/>
他的声音逐渐暴躁。<br/><br/>
墨飞飞呆呆地摇了摇头。<br/><br/>
“你这，你这……”<br/><br/>
百里长约被气得握拳，“本宫是在对你表白心迹啊！”<br/><br/>
虽说这份表白，有些暴躁……<br/><br/>
但百里长约活了这二十多年，还是第一次跟一位姑娘表白！<br/><br/>
这让傲娇的北郡太子，怎么能说得出口？<br/><br/>
他咬牙切齿的瞪着墨飞飞，似乎是要把她吃进肚子里。<br/><br/>
墨飞飞傻不愣登的看着他。<br/><br/>
“你倒是说话啊！本宫跟你表白，你就不能表个态吗？！到底要不要跟本宫在一起，给本宫生一堆猴子，你吱一声啊！”<br/><br/>
要知道在此之前，百里长约自诩“不婚主义”。<br/><br/>
娶妻？<br/><br/>
不存在的。<br/><br/>
他为了逃婚能千里迢迢来南郡。<br/><br/>
生崽？<br/><br/>
更不可能！<br/><br/>
他此生的温柔，在今晚之前都给了圆宝这个小崽崽。<br/><br/>
可眼下这时候，当初那些个坚定地想法，都已经被他抛到了九霄云外……听不见墨飞飞的回答，他心里始终没底。<br/><br/>
百里长约握着她的肩，“墨小飞飞，你到底怎么回事？”<br/><br/>
他虽然在摇晃她，虽然表面暴躁，但又怕弄疼了她。<br/><br/>
因此，手上知道轻重，不敢用力。<br/><br/>
“你到底答不答应本宫？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69669329"&nbsp;&nbsp;chaptername="第988章&nbsp;&nbsp;暴躁的表白">加入书签</a>
</div>
