    
<br/><br/>    卢亦垚心里一喜！今天考完大家在傅予淮那边对过答案的，因为这次的随堂小测是真题模拟，难度非同一般，很多人都翻车了。
<br/><br/>    他考的这个分数可就出乎意料了。
<br/><br/>    晋老师：“这次傅予淮和傅梦佳都是100分，还是挺可以的。”
<br/><br/>    “傅少成绩挺稳的。”卢亦垚笑着说，然后仿佛不经意般，“对了，我听说那个颜汐跟傅少是世交，她考了多少分啊？”
<br/><br/>    他是故意这么问的。
<br/><br/>    虽然晋老师说颜汐跟席言都不用算成绩，可颜汐的卷子是被晋老师拿走了的，颜汐多少应该做了几题。
<br/><br/>    他就想知道，颜汐是不是考了个个位数的分数，甚至可能直接拿了个零蛋？
<br/><br/>    不不不，零蛋就算了，到时候颜汐肯定强行挽尊说自己没来得及做，最好是考个个位数分数，他不介意在班上帮她宣传宣传。
<br/><br/>    卢亦垚眼底带着嘲讽，就等着听到自己满意的答案。
<br/><br/>    晋老师有些意外地看了这两人一眼，他其实不想说的，但是章楷是副班长……
<br/><br/>    “颜汐考了满分。”最终，晋老师还是给了个答案。
<br/><br/>    卢亦垚脸上的表情僵住了，他不敢置信地看着晋老师，颜汐考了多少分？！
<br/><br/>    “行了行了，都放学了赶紧回去吧，没事多向颜汐同学学习。”晋老师收起卷子，准备下班了。
<br/><br/>    不过，他等两个学生走出去后，还是忍不住，拿起那张压在最底下的卷子看了看，颇有些爱不释手。
<br/><br/>    他掏出手机，想了想，走到窗户边观察了片刻，然后快步走回办公桌边，对着那张试卷，“咔嚓”拍了一张照片。
<br/><br/>    之后，果断发到一个群里。
<br/><br/>    圣阳-晋荣：【看看你们，至于要打赌吗，搞得好像没有学生能做得出来似的。不巧，我们班一个新来的转学生就做出来了，也没多难嘛~~】
<br/><br/>    这句话发出去没多久，群里彻底炸了。
<br/><br/>    【卧槽，真的吗，我要裂开了！】
<br/><br/>    【这答案，太精彩绝伦了，我怎么没想到！】
<br/><br/>    【别凡尔赛，这个学生是谁，叫什么名字？她有兴趣来帝都大学吗？】
<br/><br/>    ……
<br/><br/>    卢亦垚被章楷拽着出了教务大楼，站在操场边上，整个人都傻了。
<br/><br/>    但随之而来的，是滔天的怒火！
<br/><br/>    他没想到，颜汐到底是抄了傅梦佳的答案。
<br/><br/>    作弊也就算了，还对着试卷照抄，抄出个满分来，简直是太嚣张了。
<br/><br/>    她是生怕别人看不出来？真是没脑子。
<br/><br/>    就连他偶尔偷偷抄袭傅予淮的试卷，也知道要故意改错几题，好显得比较真实。
<br/><br/>    “颜汐作弊了！”他怒火冲冲地转头想要去找晋老师，“不行，这件事我们必须反馈给晋老师，不能就这么算了的！”
<br/><br/>    章楷把人拉住，“不是，晋老师都说了颜汐的考试不计入成绩，这件事就算了吧。”
<br/><br/>    “你是说晋老师想包庇她？给她留个面子？”卢亦垚捏紧了拳头，难道又是颜家资本的力量吗？
<br/><br/>    “出什么事了？”陈香香看见两人在这边拉扯，走了过来。
<br/><br/>    一同走过来的，还有傅予淮。
<br/><br/>    “没什么。”章楷赶紧说，“就是有点小误会而已。”
<br/><br/>    卢亦垚又不傻，被章楷掐了一把之后，果断选择了闭嘴。
<br/><br/>    傅予淮勾着书包，神情懒散，“香香，走吧，我送你回家。”
<br/><br/>    手机在口袋里震动了一下，陈香香脸上却不动声色，笑着指了指手中的资料，“我们音乐社那边让我新谱的曲子，我刚改了一小节，得回去再合一下，予淮你要过去听听吗？”
<br/><br/>    “新谱的曲子？”傅予淮勾唇笑了，“那我自然是要去听听的。”
<br/><br/>    “我也去！”一听陈香香新谱了曲子，卢亦垚顿时顾不得生气了。
<br/><br/>    自从上次陈香香谱的曲子在元旦晚会上惊艳亮相后，他就对陈香香的琴音再难忘怀。
<br/><br/>    即便他并不懂音乐，也能感受到琴音里的深厚绵长而触动人心的感情。
<br/><br/>    章楷也笑着跟了上去，他当然也是要支持陈香香的。
<br/><br/>    漂亮、善解人意又才华横溢的少女，谁会不喜欢？人毕竟都是慕强的生物。
<br/><br/>    来到音乐社，陈香香去后天拿琴，顺手瞄了一眼手机，有几条短信，一个未接来电。她视而未见，直接把手机扔进了琴盒里合上了。
<br/><br/>    学校门口。
<br/><br/>    距离颜汐和席言坐上车已经过去十几分钟了。
<br/><br/>    席言看了眼手机，挠了挠头，“香香好像在忙，没接电话。”
<br/><br/>    颜汐开口：“回家吧。”
<br/><br/>    司机张安却动都没有动一下：“香香小姐还没走呢，这不大好吧？”
<br/><br/>    他虽然是席家的司机，可早就被陈香香的活泼开朗温柔善良所征服。
<br/><br/>    香香小姐多好啊，善解人意，能让这个家充满了欢乐，对着他们这些下人也都客客气气的，还好几次允许他开车接私活。
<br/><br/>    至于颜汐，他直觉地就不喜欢，一个病了那么久的人，心态多半扭曲的，他没兴趣去巴结这种人，别到时候吃力不讨好。
<br/><br/>    所以开口说出这句话，半点心里负担都没有。
<br/><br/>    “有什么不大好？我有让哥哥通知她六点半准时走人的。”颜汐看了眼时间，“现在都已经六点四十了。”
<br/><br/>    张安笑得滴水不漏，“可能香香小姐在忙着社团活动，没看到通知呢？再等等吧，或者我再试着电话联系一下香香小姐？”
<br/><br/>    他觉得颜汐挺作的，一来就各种要别人配合她的时间走，凭什么？
<br/><br/>    席言拧了一下眉，他担心颜汐的身体会不舒服，“不用联系了，直接走吧。香香那边有予淮送，没关系的。”
<br/><br/>    “抱歉，先生嘱咐过我一定要照顾好香香小姐。”张安握着手机开门下车，脸上堆着笑，眼底却闪烁着算计，“那个，我还是打电话问问香香小姐吧……”
<br/><br/>    “如果陈香香还是不接电话呢？”颜汐忽然问。
<br/><br/>    张安还是那句话，“无论如何，我要保证香香小姐的用车。”顿了顿，再次强调一句，“这是先生交代过的。”
<br/><br/>    颜汐静静地看了张安片刻，忽然开门下车，“哥，走吧。”
<br/><br/>    席言愣了一下：“啊，怎么走？”
<br/><br/>    “当然是我们俩先走，既然他的服务对象只有陈香香一个人，那以后他就当陈香香的专属司机吧，对了，这辆车是挂在爸爸的名下吧？薪水也由爸爸给他开吧。”<br/><br/>