    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0186章  男朋友
<br/><br/>    0186
<br/><br/>    叶帆笑了，他还打算找找事情的源头呢，竟然还送上门几个，这几个家伙，必然是讨债的那帮人。
<br/><br/>    “嘿，萧龙哥，你看这小子，是不是吓傻了？竟然还在朝咱笑”，一混混指着叶帆乐道。
<br/><br/>    叼烟卷的萧龙咧嘴，“喂，小子，问你话呢，认识这姓冯的娘们儿吗？”
<br/><br/>    “吗的，没听见萧龙哥问你吗！？还笑？笑你吗啊！找打！！”
<br/><br/>    一个混混看叶帆竟然不吭声，立马一脚就朝叶帆的腿弯处踢了过来！
<br/><br/>    谁想，叶帆早就一只手推了过去，正好就把这混混一把推下了楼梯，“噔噔噔”一阵翻滚，直接撞在墙上半死不活了！
<br/><br/>    “草！”萧龙一不留神，竟然见自己的小弟被干翻一个，立马喊：“揍他！”
<br/><br/>    可不等三人要上来打叶帆，叶帆已经先动了。
<br/><br/>    一把抓住身边另一个混混，朝楼梯上一丢，又是“噔噔噔”滚下去一个。
<br/><br/>    一脚往后撩，正好把身后的一个混混踢得撞击在墙壁上。
<br/><br/>    解决三个小喽啰，叶帆才一把揪住了萧龙的衣领，将他整个人举了起来。
<br/><br/>    “大……大哥！我错了！饶命啊！！”萧龙发现情况不对，自己几个人在叶帆手下，就跟小鸡崽儿似的，这还怎么打？
<br/><br/>    叶帆目光冷冷地道：“你叫萧龙对吧，我问你，这里发生了什么事，给我一五一十交代清楚，为什么冯月盈会欠债，你们又是什么人”。
<br/><br/>    萧龙苦着脸说，“大哥您息怒，我们只是替范老爷收债的，我们也不知道这户人家怎么回事啊。
<br/><br/>    咱只负责干活，范老爷让咱堵着这里，找些跟这女人有来往的人，好问出那女人的下落，具体的咱也不知道啊”。
<br/><br/>    “范老爷是谁？”叶帆也没听过，华海有这么一号人。
<br/><br/>    萧龙咽了咽口水，才小心翼翼地说：“范桥，咱泰城那儿的，龙头老大。我们是东省那儿过来的。”
<br/><br/>    叶帆想了想，那是冯月盈的老家，倒是扯上联系了。
<br/><br/>    “范桥人在哪里？”叶帆又问。
<br/><br/>    萧龙说：“范老爷可没来，他手下几百号兄弟呢，只派我们来这里收个债”。
<br/><br/>    叶帆道：“你们到现在，还没找到冯月盈？”
<br/><br/>    “没有……大哥您是唯一一个来找上门的，我们有眼不识英雄，您就放了我们吧！”萧龙哭丧着脸说。
<br/><br/>    叶帆思忖了片刻后，松开了萧龙，道：“告诉我范桥的电话号码”。
<br/><br/>    萧龙一愣，“大爷，我这层次的人，哪能有范老爷的电话啊？”
<br/><br/>    “那你就联系你上头的人，然后告诉那范桥，有个叫叶帆的男人，给他一天时间考虑，立刻收手，收债归收债，别再做这种事，不然后果自负”，叶帆说着，报出了一串自己的手机号码，“这是我的电话，有什么事，冲我来”。
<br/><br/>    说完，叶帆也不管这个萧龙目瞪口呆的样子，直接走进了电梯。
<br/><br/>    他知道，找到冯月盈是其次，首要关键，是把这个矛头，从冯月盈身上，引到自己身上，这样的话，女人至少不会有多少危险。
<br/><br/>    等叶帆一走，萧龙和俩还清醒着的喽啰，都是面色忐忑起来。
<br/><br/>    “萧龙哥，那家伙这么拽？华海的人都这么厉害么？”
<br/><br/>    “放他吗的狗血，敢跟范老爷叫板？他不知道范老爷背后是青阳会，不然早吓尿了！”
<br/><br/>    萧龙深思了下，恶狠狠道：“不管了，先把事情汇报上去，要是这小子被范老爷干掉，也是他丫的活该！”
<br/><br/>    言罢，萧龙开始拨打电话……
<br/><br/>    另一边，叶帆则是坐地铁急匆匆赶往锦绣公寓。
<br/><br/>    冯月盈并没有别的住处，而去酒店会登记自己的身份证件，这会曝露行踪。
<br/><br/>    所以，住在监管严格的锦绣公寓，反倒是最稳妥的避难方法。
<br/><br/>    当叶帆来到锦绣公寓时，敲了敲冯月盈的房门。
<br/><br/>    过了会儿，里面传出女人的声音，带着几分惴惴和迟疑，“谁啊？”
<br/><br/>    叶帆长出一口气，道：“我，盈盈”。
<br/><br/>    门开了，冯月盈一脸憔悴地站在里面，淡黄色的圆领条纹上衣，破洞牛仔裤，穿得很随意，仿佛整个人都瘦了一圈，我见犹怜。
<br/><br/>    “叶帆……你……你怎么来了”，冯月盈的眼神不敢正视男人。
<br/><br/>    叶帆面无表情，二话不说，上去就是一把抱住了女人。
<br/><br/>    冯月盈整个娇躯僵直住了，等了三秒钟，她反应过来后，她的眼眶立马红了，瑟瑟颤抖着，带着哽咽说：“你……你不要这样，你快走吧……”
<br/><br/>    叶帆双手抓着女人的香肩，目光直直盯着她，已经带着一丝愠怒，“你以为一个人躲起来，避开我，就真的什么事也没有了吗！？
<br/><br/>    申请调职去国外？你以为你这样能出得了国！？你再做这种傻事，信不信我打你！？”
<br/><br/>    叶帆说着，手上加重了点力道，眼神更加严肃了。
<br/><br/>    被男人这么一凶，冯月盈更加委屈了，但又不知道为什么，心里反而暖暖的。
<br/><br/>    “我……我真的没办法了……”冯月盈哽咽道：“我爸被他们扣下了，我妈一直哭，我根本没办法一下子拿出那么多钱来……”
<br/><br/>    正当这时，一个看着颇为苍老的中年妇人，从里面走了出来，小声问：“月盈，谁来了？”
<br/><br/>    叶帆这才意识到，自己忽略了屋内另一个人，这应该就是冯月盈的母亲，马丽莹。
<br/><br/>    他松开了冯月盈，忙自我介绍道：“阿姨，我叫叶帆，是盈盈的男朋友”。
<br/><br/>    冯月盈一听，脸蛋霎时通红，着急地想要解释，“不不不！不是的！叶帆他不是……我……”
<br/><br/>    不等冯月盈讲清楚，叶帆已经自顾自走到了这名妇女面前，笑着说：“阿姨，能把发生了什么，具体告诉我吗？盈盈一直瞒着我，我想尽一份心”。
<br/><br/>    马丽莹最近以泪洗面，所以眼都红肿着，她呆呆地看着叶帆，又看看女儿，一头雾水，想不通怎么突然女儿就冒出个男友来。
<br/><br/>    “小伙子，你真是月盈的男朋友？”马丽莹问道。
<br/><br/>    叶帆点头，“千真万确，而且阿姨你放心，那几个上门收债的混混，被我赶走了，他们暂时不会过来找你们麻烦了”。
<br/><br/>    这话一出，马丽莹和冯月盈更加惊讶了，但同时，又忧心忡忡，很是焦急。
<br/><br/>    “叶帆！你闯祸了啦！”冯月盈急得不知道怎么说好，这男人怎么这么冲动呢？手机用户请浏览阅读，更优质的阅读体验。<br/><br/>