    
                <br/><br/>    
                第298章
                
            
            <br/><br/>    
                蒋琛皱眉，“我到不怕他做什么坏事儿，就是他一直这样跑来跑去，我二叔不放心。”
                
            
            <br/><br/>    
                凌久泽道，“铭阳这两年成长了不少，他虽然一直学我做事，但也有自己的想法，别总把他当孩子！”
                
            
            <br/><br/>    
                “嗯，希望他这次回来能安分一点儿！”蒋琛淡淡应声，突然看向凌久泽，“真把烟戒了？”
                
            
            <br/><br/>    
                凌久泽漫不经心的道，“本来也没瘾，戒就戒了，有什么大惊小怪的！”
                
            
            <br/><br/>    
                蒋琛闲闲的笑，“不会是苏熙不让你抽了吧？这还没怎么着呢，就管到你身上来了，我跟你说，女人不能太惯着，否则以后有你受的！”
                
            
            <br/><br/>    
                凌久泽没因为蒋琛的话恼怒，心里反而有一种莫名的欢喜和舒服，他没回话，只勾唇一笑，心道，苏熙巴不得他吸烟，好有借口吃冷饮。
                
            
            <br/><br/>    
                两人说着话，凌久泽时不时瞟一眼门口，突然手机震动有电话进来，他看了一眼是陈行，起身去阳台接电话。
                
            
            <br/><br/>    
                蒋琛喝了不少酒，也随后起身去卫生间。
                
            
            <br/><br/>    
                两人刚走，苏熙端着酒进了门。
                
            
            <br/><br/>    
                沙发这边没人，苏熙把酒放在茶几上，看到凌久泽搭在沙发扶手上的西装外套滑落到了地上，便过去帮他捡起来。
                
            
            <br/><br/>    
                蒋铭阳过来拿酒，一眼看到苏熙拿着凌久泽的外套，顿时脸色一沉，“干嘛的？”
                
            
            <br/><br/>    
                苏熙一愣，抬头看过去，见是个陌生的面孔，一张娃娃脸，五官俊俏，身形轻盈矫健，几步就到了跟前。
                
            
            <br/><br/>    
                蒋铭阳走到苏熙面前，一把将凌久泽的西装抄过去，皱眉道，“想偷东西？”
                
            
            <br/><br/>    
                苏熙淡声道，“他衣服掉了，我帮他捡起来！”
                
            
            <br/><br/>    
                “我看到了你说是捡，我要是没看到，谁知道你是不是要偷东西？”蒋铭阳冷哼。
                
            
            <br/><br/>    
                苏熙觉得他不可理喻，她没说话，坐在沙发上，把酒打开。
                
            
            <br/><br/>    
                “谁让你坐下的？现在凯盛的服务生都这么没规矩？”蒋铭阳居高临下，皱眉看着苏熙。
                
            
            <br/><br/>    
                “铭阳！”蒋琛从卫生间出来，喊了一声，快步过来，“和谁说话呢？”
                
            
            <br/><br/>    
                蒋铭阳指着苏熙，冷笑道，“这是凯盛的服务生？不单坐在沙发上，还自作主张开客人的酒！”
                
            
            <br/><br/>    
                蒋琛笑道，“她是久泽和我的朋友，你别一惊一乍的，吓到了她，小心久泽找你算账！”
                
            
            <br/><br/>    
                他说完，给苏熙介绍，“不好意思，这是我弟弟，蒋铭阳，他刚回江城！”
                
            
            <br/><br/>    
                苏熙站起来，淡笑，“我叫苏熙，幸会！”
                
            
            <br/><br/>    
                蒋铭阳疑惑的看向蒋琛，他们和一个服务生做朋友？还是这么漂亮的丫头，能是单纯的朋友？
                
            
            <br/><br/>    
                蒋琛揽着他的肩膀往娱乐区走，“去玩儿你的牌！”
                
            
            <br/><br/>    
                蒋铭阳回头看了苏熙一眼，低声道，“哥，服务生你也不放过？”
                
            
            <br/><br/>    
                “说什么呢？”蒋琛在他头上拍了一下，“这种话不许再说第二遍，小心我跟你翻脸！”
                
            
            <br/><br/>    
                蒋铭阳笑了一声，自顾玩儿去了。
                
            
            <br/><br/>    
                蒋琛回来，歉声道，“我这弟弟一直在外面胡混，不会说话，你别往心里去！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->