
掉口水了……哪有！<br/><br/>
晏如妃好气又好笑，突然牙痒痒的，很想扑过去在这家伙的肩膀上狠狠咬一口。<br/><br/>
哼，用媚法“惩罚”一下这家伙。<br/><br/>
晏如妃所修炼的媚惑秘法分为两部分：一是：媚，二是：惑。<br/><br/>
施展“媚”法之下，五官神色间，会呈现出一种极致诱人的媚态，特别是眼神，只要对方看着，铁定会旖念从生，心慌乱跳。<br/><br/>
而施展“惑”法之下，可以扰惑对方心神和视觉脑念。<br/><br/>
它与“媚”法不同的是，媚法是表象，会让目标产生最直觉的反应。<br/><br/>
而惑法，则是一枚钉子，可以直接钉在对方脑海中，想要拨出来，除非意志力特别变态的人，否则，这枚钉子会一直钉在脑海中。<br/><br/>
<br/><br/>
如孔武汉，就是中了晏如妃的惑法，从此像犯了毒瘾一般，脑海中总是晏如妃的影子。<br/><br/>
晏如妃可不想用惑法对付叶凡，那样太简单了，完全失去了征服的意义，她要的是让叶凡死心塌地的爱上自己。<br/><br/>
对于她来说，这是一场战争，一场征服“命中魔障”的战争，仅此而已，并不是她喜欢上叶凡了，或爱上了叶凡了，最多就是有些兴趣，更多的是挑战和征服的欲~望！<br/><br/>
媚法，欣赏一下这家伙色迷心窍的样子。<br/><br/>
晏如妃心中冒起这个坏念头，嘴角妖娆一笑，然后催动媚法，五官神色间立即妖娆如婴栗花，丝丝扣扣都透着一股直击心灵的诱人魅力。<br/><br/>
更要命的是眼神，像一汪春水，其中似乎有一个若有若无的曼妙胴~体在轻纱曼舞。<br/><br/>
叶凡一个不留神，中招，目光陷入了晏如妃媚到极致的眼神中。<br/><br/>
小心脏顿时不争气的乱跳，好像有微微的轻吟声在耳边呼唤：来啊，快来啊，快来扑我。<br/><br/>
身体马上起了燥热，脑海中则是不断的冒出各种旖旎的画面。<br/><br/>
猛的一激灵，惊醒。<br/><br/>
叶凡讶异望着晏如妃，脱口道：“搞什么鬼？”<br/><br/>
“怎么了？”晏如妃肚子里暗笑，表面上装作不解的样子。<br/><br/>
“你是不是在勾引我？”<br/><br/>
“为什么这样说？”<br/><br/>
“你那表情，好像叫我上你。”<br/><br/>
“……”<br/><br/>
晏如妃一阵无语，遇男人无数，还是第一次碰到这种无所顾忌的把心里想法说出来的人。<br/><br/>
她可不服输，有意吐了吐舌头，不失可爱，又极尽诱惑。<br/><br/>
“然后呢，难道你要上我吗？”<br/><br/>
叶凡忽然伸手，一把捏住她下巴，凑近说道：<br/><br/>
“可不要以为只有你危险，玩火有时候会烧身的，呵，我有个朋友会点医术，能弄出一味可以让人短暂失忆的药来，所以，你如果真把我惹毛了，我就真上了你，然后，塞这种失忆药给你吃，事后，你什么都不记得，你说好不好玩。”<br/><br/>
说完后，他松开了晏如妃的下巴。<br/><br/>
晏如妃嘴角抽了抽，真心佩服这家伙居然说得出口，想上完自己，还扬言不负责，如此坦荡啊……<br/><br/>
她有种施展“惑”法的冲动，在这家伙的脑海里钉一枚钉子，让他以后像哈巴狗一样跟着自己。<br/><br/>
不过，忍住了，因为心知，要征服叶凡，不是一天两天的事，必须一步一步来，那样，他才能爱自己爱到无可救药。<br/><br/>
“你还真是个混蛋。”<br/><br/>
晏如妃白了叶凡一眼，随即有意叉开话题：“不跟你扯这些了，说说吧，最近几天怎么样，孔武汉没找你麻烦吗？”<br/><br/>
“不知道，我躲到深山里去了。”<br/><br/>
“难道你还怕他？”晏如妃才不信。<br/><br/>
“当然怕，孔家那么大，我就一个市井小民，胳膊扭不过大腿，犯不着傻傻等他来收拾。”<br/><br/>
“哦，那要不要我保护你？”<br/><br/>
“保护我？”叶凡狐疑望着晏如妃：“你是说，让我睡，不用负责任吗？”<br/><br/>
“……”<br/><br/>
这家伙脑袋里到底想什么呢？<br/><br/>
一餐饭下来，晏如妃发现两人的关系毫无进展，叶凡看似坏痞轻佻，但始终把自己拒绝在一定的区域外，冷淡的不给自己任何踏进他领域的机会。<br/><br/>
这让晏如妃更加确定了一件事，即她和叶凡分开后，第一时间给她师姐颜如玉说的那句话：<br/><br/>
“师姐，我已经可以确定了，叶凡就是我命中的魔障，我非得把他搞定。”<br/><br/>
电话那头的颜如玉沉默不语，心里其实是悠悠一声叹息，她清楚的感觉到晏如妃正在慢慢的往迷雾中走。<br/><br/>
这让颜如玉担心不安，开始默想着自己是不是要做点什么，比如：趁师妹还没有不可自拔之前，把叶凡除掉！<br/><br/>
叶凡回到家以后，依前两天一样，脱光上衣趴在沙发上，让韩果给他抹伤药。<br/><br/>
韩果忽然想起晏如妃的事，随口问道：<br/><br/>
“你是不是认识晏如妃？”<br/><br/>
“嗯，怎么了？”<br/><br/>
“没怎么，随便问一下。”<br/><br/>
韩果可不敢说出晏如妃白天来过公司的事，是怕叶凡知道她和晏如妃打赌了，若是让他知道了，那真得找条地缝长年躲着。<br/><br/>
叶凡没多想，接话道：“晚上还和她一起吃饭了，这女人真奇怪，不知道她要干吗。”<br/><br/>
晚上一起吃饭了吗！？<br/><br/>
韩果动作一僵，没料到晏如妃动作这么快，看来不是说着玩的啊，那自己是不是要认真点！？<br/><br/>
怎么认真？追叶凡吗？<br/><br/>
韩果脸上大窘，想了想，装作不经意问道：“她不会是喜欢上你了吧？”<br/><br/>
“嗯，有可能，你说，我要不要接受她对我的爱慕。”<br/><br/>
“不行。”韩果果断道。<br/><br/>
叶凡回头望着她，眼神奇怪道：“小冰棍，你该不会是吃醋了吧！？”<br/><br/>
“谁吃醋啊，少臭美，转过去，好好趴着。哼，你敢在外面拈花惹草，我就告诉韵姐，还有蕊姐。”韩果搬出大杀器。<br/><br/>
“放心，我不会碰她的，就是好奇她到底要干什么。”<br/><br/>
听到这话，韩果隐隐松了一口气。<br/><br/>
不过，她一想起晏如妃的脸蛋，又是各种不放心，连自己看着都心颤，叶凡能抵挡得住吗！？<br/><br/>
次日，正在深山粹练的叶凡接到了一个电话，是孔武汉打来的，对方约他一起吃晚饭，说什么：两人坐一起好好聊聊，把之前的是非都一起结了。<br/><br/>
叶凡答应了。<br/><br/>
他一直在等孔武汉的动作，终于来了！<br/><br/>
《这是今天的第四更，余下时间码明天的更新，争取明天四章一起发，明天见。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544493"&nbsp;&nbsp;chaptername="第622章&nbsp;&nbsp;终于来了">加入书签</a>
</div>
