    “当然可以。”
<br/><br/>    温夏没拒绝，淡淡的点点头，去一楼吃饭。
<br/><br/>    她饿了。
<br/><br/>    从灵感中脱离出来后，她的肚子早就在抗议，若不是想和邢川邢冽等人说几句话，她早就抛下他们去吃饭了。
<br/><br/>    看着温夏下楼，邢冽拿拐杖重重的点了点地板。
<br/><br/>    “你啊。”
<br/><br/>    他恨铁不成钢的看了眼邢川，“那园艺城有什么重要的，你妹妹想玩，就给她玩，还让别的设计师过来做什么？”
<br/><br/>    “这个项目可不能玩。”
<br/><br/>    邢川无奈的跟老爷子解释：“这是上面吩咐的面子工程，不然我也不会投入足足三分之一的资金去做，上面对这个项目很看重，我们邢氏集团一个都吃不下来，很可能会和顾氏集团合作，而且设计师也不是我能单独决定的。”
<br/><br/>    顾氏集团那边肯定有设计师派过来。
<br/><br/>    两家集团合作，各自的员工代表各自的面子，他能让温夏代替自己公司去设计规划园艺城，已经是对温夏的肯定。
<br/><br/>    知道其中关窍后，邢冽勉强答应，拄着拐杖下楼去陪温夏，经过邢川的时候，忍不住再次冷哼一声。
<br/><br/>    “连个项目都要跟顾氏集团一起吃，真给你老爷子我丢人。”
<br/><br/>    话音落地，他高傲的下楼，邢川郁闷的叹息。
<br/><br/>    果然，他这个儿子不是亲生的。
<br/><br/>    “爹地，你别难过。”
<br/><br/>    小团子似乎看懂了他的心思，轻轻的拉住他的手，声音软糯的安慰他：“爹地是我最好的爹地，大姑父可没爹地厉害。”
<br/><br/>    “对，爹地是最棒的。”
<br/><br/>    有她安慰，邢川才恢复了笑脸，抱起来她狠狠的亲了口，看着父女两人那温馨状态，叶雪心的嘴角带着一抹微笑。
<br/><br/>    邢氏集团实力不弱于顾氏集团，完全能吃下这园艺城，邢川却让给顾氏集团一起合作，其中寓意，不言而喻。
<br/><br/>    她懂。
<br/><br/>    他在帮她赎罪。
<br/><br/>    一楼的饭桌前，温夏将饭碗放下。
<br/><br/>    “才吃这么点？”
<br/><br/>    邢冽满脸郁闷的看着她，殷勤的将排骨和鸡块往她的饭碗里夹：“夏夏，多吃点，你都一天没吃饭了，身体营养跟不上怎么行。”
<br/><br/>    “我不吃了。”
<br/><br/>    温夏将碗推开，无奈道：“吃不下这么油腻的东西。”
<br/><br/>    “那爸爸让厨娘再给你做。”
<br/><br/>    邢冽摆摆手，固执的说道：“人是铁饭是钢，怎么能不吃饭，你这样睡觉晚上肯定饿醒，对胃不好。”
<br/><br/>    温夏没办法拒绝，只能点点头。
<br/><br/>    “那行，你让她做吧。”
<br/><br/>    “这才对。”
<br/><br/>    邢冽笑了笑，高声吩咐厨房做点清淡的夜宵上来，又笑眯眯的催着温夏多吃点肉。
<br/><br/>    好不容易吃完一顿饭，温夏起身出门。
<br/><br/>    “去哪儿？”
<br/><br/>    邢冽追在她身后，温夏摆摆手：“爸，别担心，我去跟谢艺聊聊天。”
<br/><br/>    “那派几个人跟着你。”
<br/><br/>    大晚上的出门，邢冽可不放心，冷冷的看了眼邢川，邢川连忙会意，派手下跟在温夏身后出门。
<br/><br/>    为了不打扰到温夏的兴致，他特意嘱咐他们跟在温夏身后五米开外。
<br/><br/>    身后多了两个尾巴，温夏自然注意到了，知道他们是父亲和哥哥派来保护她的人，也没多说什么，只是开车前往谢艺说的酒吧。
<br/><br/>    刚刚吃饭的时候她接到了谢艺的短信，谢艺从对她用过求字。
<br/><br/>    多年闺蜜，温夏怎么可能不管她。
<br/><br/>    帝豪酒吧。
<br/><br/>    这里是京城最大的酒吧，也是最热闹的，来这里的人都有些身份和钱财，大多是京城的富二代和房二代，被京城人成为纨绔聚集地。
<br/><br/>    温夏刚进门，眉头就紧紧皱起来。
<br/><br/>    里面的音乐声很大，男男女女疯狂的在舞池中扭动着身体，没有生活压力，充足的金钱和时间，让他们在这里肆意宣泄着内心的空洞。
<br/><br/>    “夏夏，这里。”
<br/><br/>    谢艺的声音在不远处响起，温夏循着她的声音过去，在一张巨大的圆桌前看到她，顿时倒吸了口冷气。
<br/><br/>    竟然是魔鬼的天梯。
<br/><br/>    这是酒吧最近几年才实行的玩法，九个酒吧联合起来搞的一项活动，每个酒吧都是一处挑战地，总共九个酒吧，刚好组成九阶魔鬼的天梯。
<br/><br/>    从第一个酒吧开始，除非中途自愿退出，不然就要将九个酒吧擂台上的酒都喝完，但求一醉。
<br/><br/>    帝豪酒吧，也是九个酒吧中最后的酒吧，被称为答案。
<br/><br/>    直径五米的大圆桌上摆满了空酒瓶，最中央的那个透明水晶高脚杯依旧静静的屹立在那里，满满的一杯酒，轻轻闻一口似乎都会醉。
<br/><br/>    那就是“答案。”
<br/><br/>    世界上浓度最高的伏特加混酒。
<br/><br/>    “夏夏，不是必要，我真不想让你来。”
<br/><br/>    谢艺苦笑着看着她，指了指不远处醉醺醺的一群人：“小铭不要命了，那天被你拒绝后就来挑战魔鬼的天梯，上个酒吧他已经胃出血了，医生严禁他再碰酒，要是再碰，他会有生命危险，我拦不住他。”
<br/><br/>    “你的意思是，我？”
<br/><br/>    温夏蹙眉，谢艺重重的点点头。
<br/><br/>    “对，只有你能拦住他。”
<br/><br/>    “我不想再和他有任何羁绊。”
<br/><br/>    温夏摇摇头，看向被一群纨绔子弟簇拥在中间的祁政铭，他的身体摇摇晃晃的，明显已经有了十足的醉意。
<br/><br/>    对他狠心，才是最好的解脱。
<br/><br/>    “夏夏。”
<br/><br/>    谢艺不敢置信的看着她，瞪大了眼睛死死的抓住她的手：“你真这么狠心？小铭要死了，你一句话就能让他得到救赎，为什么？”
<br/><br/>    “不是救赎，是饮鸩止渴。”
<br/><br/>    温夏甩开她的手，面色冷酷：“小艺，别的事情我能答应帮忙，这件事不行，如果我出现劝说他阻止他，他会以为我还在给他机会，伤害自己就能逼着我可怜他和他见面，这次我阻止了，下次他以死相逼，我怎么办？”
<br/><br/>    何苦道德威胁她。
<br/><br/>    感情就是两个人的事，她不爱他，很简单。
<br/><br/>    她的眼神清凉透彻，像是刀子般直刺人心底，谢艺呢喃了两声，知道她说的都是对的，可始终无法过去心中那道坎。
<br/><br/>    祁政铭是她的表弟，最亲的表弟。
<br/><br/>    “夏夏，算我求你，就这一次。”
<br/><br/>    谢艺死死的盯着温夏，认真说道：“你拦下他，我保证将他看好，再也不让他来打扰你，也不会给他机会威胁你的。”
<br/><br/>    温夏刚要拒绝，谢艺陡然加重语气。
<br/><br/>    “看在多年的闺蜜情分上。”
<br/><br/>    话到了这个地步，温夏没有再拒绝的理由，无奈的点头。
<br/><br/>    “好。”
<br/><br/>    她会尽力阻拦祁政铭的。
<br/><br/>    温夏答应了，谢艺如释重负，就在这时，祁政铭等人过来了。<br/><br/>