
新科状元谢绝了皇上御赐的豪门大院，依旧租住在这么个破败的房子里，受到了皇上的赞赏。<br/><br/>
朝中大臣多机灵呀？<br/><br/>
他们个个都是眼观四面，耳听八方，极其善于察言观色。<br/><br/>
听说皇上对新科状元这种做法赞赏有加，所以都有模有样的照着葫芦画瓢来了。<br/><br/>
从前修造府邸的时候，都是按照制度内最高规格来的，唯恐大门修造的不够霸气了。<br/><br/>
家家户户的正门口都放着两座代表祥瑞的狻猊兽，也就是人们口中的石狮子。<br/><br/>
<br/><br/>
有的人青石，有人用汉白玉。<br/><br/>
就看谁家的狻猊兽更加的霸气了。<br/><br/>
可是，皇上从未夸赞过谁家的狻猊兽霸气。<br/><br/>
但是，新科状元的反其道而行，却受到了皇帝的赞赏。<br/><br/>
他们干脆就将门口的狻猊兽给搬走了。<br/><br/>
最先是有几个小官员开始效仿新科状元的。<br/><br/>
但是，这股风气渐渐席卷到了大官员。<br/><br/>
甚至兵部尚书、户部侍郎等都纷纷效仿，将狻猊兽给搬走了。<br/><br/>
工部尚书更狠，不仅搬走了狻猊兽，连门口之前一到天黑就点着的两个大红灯笼也给摘走了。<br/><br/>
他们现在是能低调就低调，为了能讨皇上的喜欢。<br/><br/>
这消息很快就被御史台的人给当朝上奏给了皇上。<br/><br/>
皇上诧异的很，下朝后，就问强公公：新科状元竟然有这么大的影响力？<br/><br/>
强公公顿时感觉到了一丝危险，他连忙帮沈修远说好话，说：<br/><br/>
这哪里是新科状元的影响力？<br/><br/>
群臣明明是在努力的讨皇上的喜欢。<br/><br/>
皇上这么一想，觉得也有些道理。<br/><br/>
不过他可不想矫枉过正，就跟强公公说：<br/><br/>
“大燕需要的是干实事，而不是欺上瞒下，多为百姓做实事，多为朝廷做实事，才是为朕分忧。”<br/><br/>
强公公明白他的心意，就把这个想法给透露了出去。<br/><br/>
这样，群臣才不至于只学他的样子，学不到他的精髓。<br/><br/>
日子就这样平和了下来。<br/><br/>
沈修远每天按时去翰林院，沐冬至就去菜地里指导他们种菜除草施肥。<br/><br/>
先前的那些人因为伙食变好了，面色都以肉眼可见的速度变好了。<br/><br/>
小弃婴们都被照顾的好好的。<br/><br/>
每天清早，清风都会前来教他们拳脚功夫。<br/><br/>
晚上，邵林永会去教他们读书识字。<br/><br/>
寻常读书人都十分爱惜的笔墨纸砚，林少语都给他们准备的好好的。<br/><br/>
但是那位年长的人，人称董爷爷的，却不许他们随意浪费。<br/><br/>
他们若是练字，就要先拿着树枝在地上一笔一笔的学着写，练习熟练了才给他们用毛笔。<br/><br/>
刚开始还不准拿毛笔沾墨，而是用之前的破布，拿毛笔沾水在布上练习。<br/><br/>
写过的布就拿出去晾着，明天还可以再用。<br/><br/>
这方法看的沐冬至目瞪口呆的。<br/><br/>
不过，她没有干涉他们太多。<br/><br/>
只是每次去了都会帮几个身体弱的孩子把脉看诊，有一些孩子因为缺钙，所以肋骨的边缘都卷着。<br/><br/>
她就给他们吃复合钙片。<br/><br/>
能弥补就弥补吧。<br/><br/>
孩子还在长身体，说不定长大了，那骨头就能长好了。<br/><br/>
她到了水沟旁，看着涓涓不息的活泉流入水沟，锦鲤们逍遥自在的游来游去，突然萌生出养鱼的念头来。<br/><br/>
她顺着水沟往护城河那边去，走了好远的一段路，才到了护城河的支流。<br/><br/>
河道是贯穿整个京都，连于城墙外的护城河。<br/><br/>
他们挖的水沟，就是从这条河里引过来的水。<br/><br/>
她知道外头的河面很宽，这里面的河面也不窄。<br/><br/>
要是能在护城河里养鱼，还能养不少呢。<br/><br/>
不过对于养鱼，她没有任何的经验。<br/><br/>
她回去之后就去农业系统里去找资料。<br/><br/>
她很快就搜到了关于养殖这一方面的信息。<br/><br/>
原来，农业系统里不仅有家禽牲畜养殖的知识，还有养鱼养虾，还有养海鲜的知识。<br/><br/>
海鲜是个什么东西？<br/><br/>
她翻了翻图片，觉得奇形怪状的，甚是稀罕。<br/><br/>
这些东西好吃吗？<br/><br/>
她摇了摇头，给她她也不会做。<br/><br/>
不过，这些东西是要长在海里的，系统提示她，这里的水不能养这些东西。<br/><br/>
她没见过大海，也没有人见过大海，所以对于这个她就放在了一旁。<br/><br/>
她看了养鱼养虾的操作指南，在这个地方养鱼养虾是绰绰有余的。<br/><br/>
只是养鱼容易污染水源。<br/><br/>
要养鱼的话，只能清水养鱼。<br/><br/>
清水养鱼就是不要人工喂养，让它们自己生长。<br/><br/>
这样有利于净化水源。<br/><br/>
说来说去，说了好多她都不懂。<br/><br/>
就记住了，养鱼不要喂。<br/><br/>
可是，不喂的话，那岂不是长的太慢了？<br/><br/>
她又继续翻看，越看越觉得这里适合养鱼。<br/><br/>
外头的护城河水是不可能断的，只要放一些鱼苗进去，让它们自己长就好了。<br/><br/>
省的这么长的这么宽的护城河一年到头都闲着。<br/><br/>
沈修远回来之后，她就跟他说了她想养鱼的念头。<br/><br/>
沈修远说：“怎么突然想起来养鱼了？”<br/><br/>
“我就是看着护城河闲着，感觉太浪费了，要是养一些鱼，到年底的时候捞出来卖，不仅咱们有收入了，百姓们也能吃上便宜的鱼了。”<br/><br/>
鱼对于大燕的百姓，那是年夜饭桌上不可少的一道菜。<br/><br/>
所谓的年年有余。<br/><br/>
“你若是想做，我会支持你的。”沈修远说道。<br/><br/>
沐冬至笑着说：“未必能成事。”<br/><br/>
“你可以尽力一试。”沈修远说道。<br/><br/>
她本来还想问是哪个部门管的，但是又怕他分心，就没再问了。<br/><br/>
这种事问林少语最好。<br/><br/>
第二天，她就跟林少语说起了养鱼的事。<br/><br/>
林少语诧异的不得了，说：“河里很多鱼，想吃的话随便捞几条上来就是了，你还要特意的养？”<br/><br/>
沐冬至将自己的想法又跟他说了一遍。<br/><br/>
林少语说：“这条河里有鱼，但是没什么大鱼，有也抓不住。<br/><br/>
护城河里是不允许有人在这里打鱼的。<br/><br/>
偶尔会有人在城外垂钓，但是从来就没见过大鱼。<br/><br/>
这里一定是不长大鱼。<br/><br/>
而且，这河里没有虾。”<br/><br/>
沐冬至愣住了，没有虾？<br/><br/>
先不管了，先买点鱼苗送进去再说，反正也花不了多少钱。<br/><br/>
“那我想要养鱼的话，要找哪个部门呀？”<br/><br/>
“这个是属户部管。你要是真想养的话，那也很简单，招顺天府尹或者是高阳郡主，又或者是齐王世子，随便找个人，这事都能说成。”<br/><br/>
“真的吗？”<br/><br/>
“真的。放一些鱼苗进去，也碍不着谁的事，给点钱，户部一定会睁一只眼闭一只眼的。”林少语理所当然的想到。<br/><br/>
沐冬至就把这个目光投在了护城河。<br/><br/>
她决定这事找高阳郡主，毕竟她是皇上最宠爱的郡主，一定能说成。<br/><br/>
不过，她还没开始行动，宫里就来人了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68655663"&nbsp;&nbsp;chaptername="第577章&nbsp;&nbsp;新科状元反其道而行">加入书签</a>
</div>
