    app2();<br/><br/>            ♂』        第0324章  是你什么人
<br/><br/>    0324
<br/><br/>    叶帆来这里不就为了知道这个实验到底是什么玩意儿么！
<br/><br/>    谢临渊那小子说，这实验或许对他很有帮助，叶帆相信，谢临渊只要还想好好过日子，就肯定没胆子骗他。
<br/><br/>    所以，叶帆点点头笑着说，“对啊，到底什么研究，让我长长见识？”
<br/><br/>    楚云瑶却是眼中闪过一抹狡黠之色，“这么想知道，我偏不告诉你！”
<br/><br/>    “卧槽……”叶帆恨不得一巴掌打在这女人屁股上，“那你说个屁啊！反正我早晚能看到，你不告诉我就算了，我等你开始做了自己看！”
<br/><br/>    “谁说你早晚能看到？”楚云瑶戏谑地说：“我就是不让你看到，等到做实验的时候，我让你在外面，不让你进来！”
<br/><br/>    “哈哈，你拦得住吗？你当我为什么会在这里？不就是因为我一个人比这里所有人加起来都顶用么？”叶帆乐道。
<br/><br/>    楚云瑶眯眼，“你要是敢硬着来，我就让蔡可告诉国土安全部，你自己是天下之大任你去之，但你那如花似玉的苏轻雪老婆，可就要遭殃咯……
<br/><br/>    伤害我，影响我的实验，可是会被认为‘叛国’的呢”。
<br/><br/>    叶帆倒吸一口凉气，咬牙切齿，这女人竟然还威胁他？
<br/><br/>    不过话说回来，叶帆再自信，也不敢跟夏国政府对着干，他自己一个人也就罢了，如今有了家室，总不能胡来。【愛↑去△小↓說△網w    qu  】
<br/><br/>    “咯咯……现在还敢说，你一定能看到吗？”楚云瑶看到男人的表情变化，觉得很有趣。
<br/><br/>    叶帆沉默下来，他看了看水里的三艘核潜艇，这个楚云瑶，绝对不是一般的天才，所以……她的实验，肯定如谢临渊所说的，非同寻常。
<br/><br/>    自己若是过来，真的只是当了个保安，没能看到实验，那就亏大了。
<br/><br/>    “楚云瑶小姐，有话好好说嘛，好歹我也曾经在影子武士手下救过你，有什么问题可以商量啊”，叶帆咧嘴笑道。
<br/><br/>    楚云瑶眯眼，“你以为你救过我，我就会感恩？不好意思……我没有那种无聊的想法，你不就是看我漂亮，对我有色心，才救了我吗？你们男人，都是下半身思考的动物”。
<br/><br/>    “这个……我确实挺喜欢你这身体，你这脸蛋，但我也是个医生，一般来说，救人我还是愿意的”，叶帆解释道。
<br/><br/>    “我没兴趣听你解释，你只要答应我做一件事，我就让你近距离观摩明天的实验”。
<br/><br/>    “什么事？”
<br/><br/>    “做我的情人……”
<br/><br/>    叶帆倒吸一口凉气，随即尴尬笑道：“这个，画风变得有点快啊，怎么就成情人了？”
<br/><br/>    “不是真的情人，只是假扮而已，我需要你配合我演一场戏”，楚云瑶道。
<br/><br/>    “演戏？演给谁看？”
<br/><br/>    “我的一个追求者，他太烦了”，楚云瑶有些不耐烦地说：“你答不答应？怎么问题这么多？”
<br/><br/>    叶帆皱眉道：“追你的人肯定不是一般人，而且为什么不是扮演你男朋友，非要是情人？”
<br/><br/>    “你都结婚了，当什么男朋友？”
<br/><br/>    “不能换个别的‘岗位’给我？”叶帆郁闷，“虽然我长得比较帅，但老给美女当情人，我也压力很大啊”。
<br/><br/>    楚云瑶一扭头，“不当就算了，你就当你的保安吧”。
<br/><br/>    叶帆恨得牙痒痒，这妞是吃准了他不敢跟夏国官方硬来，只好认栽道：“行吧，看在你姿色不错的份上，我就当你的情人了！”
<br/><br/>    叶帆心想，这不就是给他占便宜的机会么，既然这女人要玩，自己陪她玩玩。
<br/><br/>    楚云瑶这才一转身，嫣然一笑，还真是如玫瑰绽放，美艳不可方物。
<br/><br/>    “亲爱的，既然这样，那你先陪我去用餐吧”，说完，楚云瑶就主动过来，挽着叶帆的手臂，走向电梯。
<br/><br/>    “楚小姐，我可说好了，只是做这一回，你别想弄假成真啊，我不是随便的男人”，叶帆很认真地说着，眼睛却忍不住往楚云瑶的胸口瞟。
<br/><br/>    女人的白色圆领那儿，能看到一抹深深的沟壑，还真不是一般的有料。
<br/><br/>    楚云瑶不屑地瞥了他一眼，“你放心，我很清楚你是什么样的人”。
<br/><br/>    “呵呵……”叶帆把视线挪开，假装若无其事。
<br/><br/>    两人一直坐电梯到二十几层，走出来时，已经是酒店的餐饮楼层，装饰得典雅华丽，完全和地下那个军事基地没得比，就跟穿越到另一个世界似的。
<br/><br/>    走进一间宽敞明亮的餐厅，日光透过玻璃撒进来，让整个餐厅看起来清新优雅。
<br/><br/>    一张张白色桌布铺盖，餐具精致的桌子上，已经有不少人在用餐。
<br/><br/>    这些人一看大多是科学工作者，披着白大褂，或穿着衬衫，不修边幅，打扮很随意。
<br/><br/>    见到楚云瑶挽着叶帆进来，几乎所有人都向她恭敬地问候，同时又好奇地看看叶帆。
<br/><br/>    “楚董好……”
<br/><br/>    “楚所好……”
<br/><br/>    有叫楚云瑶董事长的，也有叫她所长的，甚至还有叫工程师的，五花八门的称谓，也让叶帆再次体验到了这女人隐藏在美丽外表下的智慧，还真不简单。
<br/><br/>    “怎么，觉得我很厉害？”楚云瑶似乎察觉到叶帆的眼神，语笑嫣然地问男人，“我跟你家的苏总可不是一个级别的，要不你跟了我算了”。
<br/><br/>    叶帆可不想接这种话茬，反问道：“你们一家当年在海外被追杀，也是因为你的缘故？”
<br/><br/>    “没错，自从那以后，我就没再出过国”，楚云瑶有些惋惜地说：“真的好无聊呢”。
<br/><br/>    自己的亲爹妈，亲弟弟因为自己的原因遇害，这女人的感慨就是“无聊”，让叶帆只能苦笑不已。
<br/><br/>    当走到一间由绿色室内植株环绕的雅间，里面放了一张长长的西餐桌。
<br/><br/>    叶帆还没走进这里，就感觉到里面坐的人实力不一般。
<br/><br/>    一进去，就看到一个穿着范思哲衬衫，头发梳理地一丝不苟，气质儒雅的男子，正在那里细嚼慢咽地吃着一块菲力牛排。
<br/><br/>    男子抬头，露出张英俊的脸庞，看到楚云瑶和叶帆，微微顿了下，就露出温和如春风的笑容。
<br/><br/>    “云瑶，你来啦，这位先生是你什么人啊？”手机用户请浏览阅读，更优质的阅读体验。<br/><br/>