
玄墨他们崭新武魂融合技的这只凶兽一出世，远比饕餮更加强盛的凶煞之气席卷全场。像是邪魔土暴龙，这下只能瑟瑟发抖。<br/><br/>
只见玄墨他们武魂融合技的模样，龙首虎爪、凤翼人身、生有龙鳞、长有四目，杀气与煞气，可以说是完全在他的周身凝实。<br/><br/>
看着劈将下来的两把镰刀，感受着当中所蕴含的威力，一丝不屑发自他的内心。<br/><br/>
“吼！”<br/><br/>
一阵怒吼咆哮席卷而出，气息的精纯度远远压过了在场的所有邪魂师，惊得连已在头顶将要劈下的氟西汀，都心神猛地一颤。<br/><br/>
然后，四道灰色光线从四目中射出。<br/><br/>
所有邪魂师见状，包括柯恩和氟西汀都躲闪不及。在被灰色光线照射到的那一刻，他们被瞬间石化，然后全部僵硬在了原地。<br/><br/>
“你们还不快走！”<br/><br/>
话音落下，莱德几人没有犹豫。<br/><br/>
因为他们已经知道，玄墨和马红俊的这个武魂融合技实力，已经远胜与他们。就算不是封号斗罗，也相当于八十九级魂斗罗。<br/><br/>
所以继续留着，只是累赘罢了。<br/><br/>
“唰唰…”<br/><br/>
当即，众人拿出格尔给的飞行魂导器，立马从大殿顶部被破开的地方迅速撤离。就连皮尔•卡丹和趁乱就出的其他魂导制造师，也拿着皮尔•卡丹提供的飞行魂导器，或者奥斯卡的飞行蘑菇肠紧跟着他们步伐。<br/><br/>
见到这一幕，玄墨就已经操纵着两人的武魂融合技，一道硕大的能量在口中汇聚。<br/><br/>
随后，在邪魂师们的石化效果快要解除时，凶兽的血盆大口一震。那股充斥着吞噬之力、极致冰火之力、雷霆之力，以及毁灭与杀戮气息，化为一道能量光球，对着那近在咫尺的氟西汀和柯恩两人暴掠而去。<br/><br/>
“嘭！轰…”<br/><br/>
惊天巨声，在玄墨操纵着凶兽将能量光球脱口而出的一刹那，便是轰然响彻天际。<br/><br/>
顿时，一股毁灭般的力量，如同天灾一般的席卷而出，像地震、风暴、火山爆发。<br/><br/>
甚至在这时，山脉都发生了剧烈震动。<br/><br/>
由于圣灵教大殿是凿穿了山顶和镂空了山体。所以这一击，直接引发了山体崩塌。<br/><br/>
顿时，一条条巨大的裂缝以山脉中这座山的半山腰为中心，向四面八方蔓延而出。<br/><br/>
而这座本就经过多方轰炸的大殿，也已经开始变得摇摇欲坠起来。并且因为这时的石化效果解除，众多邪魂师惊得包头鼠窜。<br/><br/>
与此同时。<br/><br/>
面对玄墨的攻击，不远处恢复过来的柯恩眼中已经涌上一抹骇然，根本顾不得其他任何事情，只想着自己一心要逃命。<br/><br/>
但氟西汀，却是完全不同。<br/><br/>
在石化效果解除的那一刻，不说能量光球已经来到了他的面前，就连自己的攻击也已经斩下，根本就没有任何机会可以逃离。<br/><br/>
于是，看着其他邪魂师心下一狠，“反正各位无论怎样都是死，那生命就都借我吧！”<br/><br/>
一股魂力从体内涌出，不仅暂时挡住能量光球进击，而且还缠绕上了其他邪魂师。<br/><br/>
“不！不要啊！”<br/><br/>
“殿主！你饶了我们吧…”<br/><br/>
“我不想死啊！”<br/><br/>
在一阵哭喊声中，除了柯恩外的其他邪魂师被氟西汀所发出的魂力一接触，瞬间化作了一具具干尸，被能量波及更成了飞灰。<br/><br/>
但是氟西汀却是气势大涨，武魂真身状态下的他，也是变得有所异样，“桀桀桀！好强大的力量！那你们，就给我接招吧！”<br/><br/>
“竟然又是这样！”<br/><br/>
只见那两把镰刀终于是闪掠而来，然后重重地劈斩在了凶兽的胸膛胸膛之上，那股浩瀚的邪恶力量瞬间爆发。但是接下来…<br/><br/>
“铿锵！”<br/><br/>
这道攻击落在凶兽身上时，并没有氟西汀想象中给玄墨他们造成致命般的伤势。<br/><br/>
反而是伴随着一声金戈声响起，凶兽那被两把镰刀劈中的地方，闪烁着一阵暗金色的光芒。仅仅没入七分，便再也劈不进去。<br/><br/>
“怎么会这样！？”<br/><br/>
玄墨没有给氟西汀回答，因为此刻他已经操纵着他们武魂融合技的这只凶兽逃离了大殿。临走前还看到氟西汀被能量光球笼罩后，他脸上露出的那张布满恐惧之色脸庞。<br/><br/>
“轰！”<br/><br/>
接触到活物的一瞬间，光球炸了！<br/><br/>
足足有百米的能量风暴，顷刻间席卷而出。能量风暴疯狂肆虐，充斥着毁灭气息的波动，如同惊涛骇浪一般席卷扩散而出。<br/><br/>
此时此刻，在这股能量冲击下，这座大殿和山体再也支撑不住，瞬间发生了坍塌。<br/><br/>
这座大殿和山中的其他邪魂兽被直接埋葬。当然，包括之前被玄墨强行带来，在里面吃邪魂师吃正欢的邪魂兽—邪魔土暴龙。<br/><br/>
余动蔓延，这座邪灵山脉就如同被截断一般，好似被玄墨他们这一击给一分为二。<br/><br/>
而玄墨他们也在这个时候，通通撤退…<br/><br/>
不过，过了一盏茶的功夫。<br/><br/>
“咳咳咳…”<br/><br/>
废墟中，一道满身鲜血、皮开肉绽，一只手臂已经不翼而飞的身影从中爬出。<br/><br/>
而他，正是柯恩。<br/><br/>
虽然他之前迅速撤离，但是依旧被玄墨发出的那强悍一击而波及。只不过只断了一条手臂，并没有像氟西汀一样，就此丧命。<br/><br/>
“咕！真够恐怖的…”<br/><br/>
正当柯恩咽下口水，打量四周那坍塌下的山脉时候，一道声音突然从他身后响起。<br/><br/>
“呵呵，没想到你还苟活着。”<br/><br/>
柯恩猛地回头，只见一名邪魂师站在废墟上，脸上布满着阴翳之色。<br/><br/>
“分部被毁，卡丹被救，你竟还活着！”<br/><br/>
一声厉呵使得柯恩冷汗冒下。于是，只得单膝下跪，不敢言语。<br/><br/>
这时，这名邪魂师冷眼瞥了一眼柯恩后，也随即冷声道：“算你运气好。若不是组织缺人，早就把你拿去献祭圣灵！今日，饶你狗命！”<br/><br/>
<br/><br/>
柯恩闻言，瞬间松了一口气。<br/><br/>
至少，他这条命是保住了。<br/><br/>
“对了。回去后去接回断臂。”<br/><br/>
柯恩闻言，不禁一愣。<br/><br/>
但是接下来…<br/><br/>
“呵。用不着担心。我们已经有技术了…”<br/><br/>
……<br/><br/>
一个时辰后，玄墨他们这边。<br/><br/>
“卡丹大师，我有一事相问。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="68591638"&nbsp;&nbsp;chaptername="第388章&nbsp;&nbsp;救援成功，询问">加入书签</a>
</div>
