
南宫卿眼底满是诧异，他连忙松开程妙音，跟着那个安慰，带着段恒离开了这里。<br/><br/>
程妙音趴在地上，低声咳嗽几声。<br/><br/>
待她缓过气来，她颤巍巍的，从地上爬起身来，朝着床榻走过去。<br/><br/>
她将躺在床榻上，依旧还在昏睡的妞妞揽入怀里。<br/><br/>
她缓缓的闭上眼睛，颤着身子，低声哽咽哭泣起来。<br/><br/>
“妞妞……别怕，娘在这里。娘再也不会离开你……”<br/><br/>
妞妞缓缓的睁开眼睛，待看清了抱着她的人，是程妙音。<br/><br/>
她沙哑着声音，缩在程妙音的怀里哭泣。<br/><br/>
“娘……你去哪里了？求你额别再离开女儿了好吗？”<br/><br/>
“恩，娘答应你，娘不再离开你。谁也分不开我们母女俩……妞妞乖，别哭……”<br/><br/>
程妙音哭着，为妞妞擦拭脸上的泪水。<br/><br/>
妞妞到了这一刻，靠在娘亲的怀里，她才觉得安心。<br/><br/>
她紧紧的揪着程妙音的衣袖，根本就不敢撒手。<br/><br/>
后来哭累了，即使再次昏睡了过去，她的手指还是紧紧的攥着程妙音的衣袖。<br/><br/>
程妙音见了，眼底满是疼惜。<br/><br/>
她将妞妞重新放到床榻上，替女儿盖好被褥后。<br/><br/>
她这才抬头，扫视一眼四周。<br/><br/>
待她看见，暗室门口，只站了一个暗卫时。<br/><br/>
她的眸光，不由得微微一闪。<br/><br/>
程妙音咬着唇瓣，故意摔了一个杯子在地上。<br/><br/>
门口的暗卫，将门打开，看着她沉声问。<br/><br/>
“什么事？”<br/><br/>
程妙音红着眼睛，看着他说道：“我不小心，打碎了杯子，弄伤了手臂。能否劳烦大哥你，帮我找一些包扎伤口的膏药来？我怕孩子醒了，看到我手上血，会吓到她。”<br/><br/>
暗卫的眸光，扫了眼程妙音的手上。<br/><br/>
果然，那里流淌出了不少的鲜血。<br/><br/>
鲜血滴答滴答的，流淌到地上，看起来甚是吓人。<br/><br/>
主子是不喜欢这个女人，可主子可格外在乎小姐。<br/><br/>
只要这个女人，是小姐的母亲一天，主子故意都不会让这个女人出事的。<br/><br/>
暗卫思及此，让程妙音等着，他便随手关上了门，去替程妙音寻找膏药了。<br/><br/>
谁知，程妙音刚刚走到门口，便看见另一个暗卫，靠近这边。<br/><br/>
那个暗卫，动作快速的，将一个纸条，从窗户处，扔进了暗室。<br/><br/>
程妙音一惊，她连忙将那个纸条捡起来，打开查看里面的内容。<br/><br/>
那纸条上，写着简单的几个字：傍晚时分，地宫北门，会发生暴乱。届时可从西门，逃窜出地宫。<br/><br/>
程妙音眸光闪烁，眼底掠过几分暗芒。<br/><br/>
其实，早在她被关入那个牢房，与牢房里的月千澜接触。<br/><br/>
月千澜便告诉她，稍后会有人联系她了。<br/><br/>
她不知道，月千澜所说的，有人联系她是什么意思。<br/><br/>
直到这一刻，她才恍然大悟。<br/><br/>
月千澜这是派了人，要将她给救出去啊？<br/><br/>
她不知道，月千澜为何要这么帮她。<br/><br/>
明明她自己现在，是自身难保的啊。<br/><br/>
程妙音百思不得其解，但她却觉得，以月千澜的睿智，她不可能就这么被南宫卿给束手就擒，毫无应对之法。<br/><br/>
<br/><br/>
所以，月千澜肯定还有后招，在等着南宫卿。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960363"&nbsp;&nbsp;chaptername="自身难保">加入书签</a>
</div>
