
信口胡诌的话，她简直脱口而出，**的望向步嫣然，想要从其眸子里看出伤心或愤怒，只是她没有想到，女人的眸子好像深渊一般，让人窥探不到底。<br/><br/>
步嫣然冷哼一声，眸子越发凌厉：“你今日来找我，就是要说这些的吗？”<br/><br/>
面对她的不按套路，白咏雪有些反应不过来，怔在当场。<br/><br/>
“若是你想要炫耀，那大可不必，且不是说我不会相信你，就算是真的，也轮不到你来和我说！”<br/><br/>
说罢，步嫣然便准备拂袖而去。<br/><br/>
身后的白咏雪晃了晃，急忙站起身来，朝着她的背影喊道：“你可以不相信，但是总有一天，你会知道的！”<br/><br/>
闻言，步嫣然的脚步顿了顿，随后脚步加快的走了出去。<br/><br/>
阿舟？！<br/><br/>
她的脑海中，无数遍的重复着白咏雪的话，没想到，他们两人居然有如此亲昵的称呼。步嫣然胸口隐隐作痛，仿佛无形中有一只手，牢牢的遏制住了她，让她无法呼吸。<br/><br/>
贺府——<br/><br/>
男人进门，莫名觉得气氛有些凝重，只见步嫣然坐在窗下的软塌前，眸光涣散，不知道在想些什么，连自己进门都没有发现。<br/><br/>
“夜里风大，怎么也不披上个毯子！”<br/><br/>
说罢，贺衍舟随手抄起脚下的白绒毯，动作轻柔的披在她的身上。<br/><br/>
被他的话声拉回到现实中，步嫣然紧抿双唇，灼灼目光紧紧的盯在他身上，从上到下，恨不得将他整个人都穿出一个洞来。<br/><br/>
<br/><br/>
半晌，她方才收回目光，凝眸，故意的唤了一句，“阿舟！”<br/><br/>
“你……”<br/><br/>
听到她如此称呼，贺衍舟只觉后背发凉，眉头微蹙，试探道：“你是不是，听说了什么，或者见了什么人？”<br/><br/>
“怎么？”<br/><br/>
看他反应居然如此大，步嫣然眸光暗淡，胸膛内的怒火渐渐涌上来，恨不得将一切都摊在明面上，可是话到嘴边，却又咽了回去。<br/><br/>
她还是想给贺衍舟一个机会！希望他能够向自己坦白一切！<br/><br/>
“没什么，只是突然觉得，这么叫你的名字，好像很好听。”她歪着头，摆出一副天真纯洁的模样，反问道：“你觉得呢！可喜欢我这样唤你？”<br/><br/>
一瞬间，贺衍舟的心里百感交集，莫名的产生一股恐慌感，坚定的摇摇头，沉声道：“我还是喜欢你直接唤我的名字。”<br/><br/>
听他这样说，步嫣然的笑容都冷了两分。<br/><br/>
贺衍舟口口声声说不喜欢自己这样唤他，可别人却却行！<br/><br/>
她顿觉心头发酸，委屈的吸了吸鼻子，别过头去，含糊道：“我知道了！”<br/><br/>
“你是不是有什么心事，怎么好像有些奇怪……”<br/><br/>
贺衍舟的话还没说完，就被她毫不留情的推出门外，无论他怎么询问，里面都没有任何的回应。<br/><br/>
他眉头紧锁，长叹一口气，在暗淡月光的照耀下，孤单的回到书房内，坐在冰冷的檀木雕花椅上，依旧百思不得其解。<br/><br/>
“贺悻！”<br/><br/>
听到传唤，外面守夜的男人宛如一阵疾风，立刻出现在他的面前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69785509"&nbsp;&nbsp;chaptername="第818章&nbsp;&nbsp;轮不到你来和我说">加入书签</a>
</div>
