    
<br/><br/>    
就在陆怀远话音才落之际，两名白人男子一左一右，直接将萧战的退路封死！


<br/><br/>    
两股不弱于四星天王境强者的气息，随之将萧战牢牢的锁定！


<br/><br/>    
“陆先生，这……这应该是个误会吧，他……他是我花了重金请来保护我安全的佣兵啊！”


<br/><br/>    
杰森见事不妙，也吓得脸色惨白，急忙向陆怀远解释道。


<br/><br/>    
陆怀远闻言，仰面大笑了起来。


<br/><br/>    
“这张照片上，应该就是北凉王吧？”


<br/><br/>    
说话间，陆怀远从怀里拿出一张照片，在杰森和萧战的面前晃了晃。


<br/><br/>    
“你们这些人呐，就是太喜欢自做聪明了，萧战跟月影之间，是亦敌亦友的关系，月影没有理由杀萧战！对吗？北凉王！”


<br/><br/>    
陆怀远倒背着双手，目光凝望着窗外的美景，脸上露出一抹狰狞的笑容。


<br/><br/>    
整个十八层，都是他布下的天罗地网！


<br/><br/>    
虽然来时，连一个高手都没有，只要陆怀远一声令下，这里瞬间就会变成萧战的埋骨地！


<br/><br/>    
“陆怀远，不对！我是不是应该叫你光明尊呐？堂堂的光明尊，隐姓埋名，潜伏在龙国这么多年，不会只为了半颗黑龙之心吧？！”


<br/><br/>    
见身份已经被识破，萧战也不再跟陆怀远打哑迷，而是开诚布公的说道。


<br/><br/>    
“哈哈！”


<br/><br/>    
陆怀远不禁仰面大笑道：“萧战，你果然很聪明，能猜到我真实身份的人，这个世界上，不超过五个，但你算其中之一！”


<br/><br/>    
“龙国不只有半颗黑龙之心，还有一本天山书录！”


<br/><br/>    
“世人愚蠢，以为拿到了龙心，就可以天下无敌了？！没有天山书录，龙心又有什么用？只能事倍功半！”


<br/><br/>    
“就好比阴阳尊，企图抢走金龙之心。不过，我没猜错的话，即便他不死在你的手里，也会死在金龙之心之手吧？！”


<br/><br/>    
陆怀远说到这，突然转回身来，看向萧战。


<br/><br/>    
“是你？！”


<br/><br/>    
萧战看着眼前这张脸，不禁大惊失色！


<br/><br/>    
这位光明尊，竟然一直潜伏在龙阁！


<br/><br/>    
龙阁传令官，谭之枫！


<br/><br/>    
“我在这个世界上，名字太多了，自己也记不清楚哪个才是我扮演的角色。不过，你应该感谢我，若非是我走漏消息，江万龙他们，早就死在洛先生之手了！”


<br/><br/>    
陆怀远抽出一支雪茄点燃，深吸了一口，淡淡的道：“你融合了赤龙之心，金龙之心，能做到这一点，说明，你手里有全套的天山书录！”


<br/><br/>    
“我们不妨做比交易！”


<br/><br/>    
陆怀远的语气，不容置疑，目光幽冷的看向萧战。


<br/><br/>    
“交易？！把你带回龙国吗？”


<br/><br/>    
萧战神色淡然，目光从身边的两位白人男子身前扫过，下意识的退出两步。


<br/><br/>    
“萧战，交出天山书录，你至少可以保全性命！如若不然，今日，我可就要对不起萧龙了！”


<br/><br/>    
陆怀远寒声说道。


<br/><br/>    
“天山书录不在我身上，但我想问一个问题，你们光明派，为什么要寻找龙族遗迹，龙族遗迹里，除了龙族以及人类起源的秘密之外，还有什么？”


<br/><br/>    
萧战沉声问道。


<br/><br/>    
听到萧战的这番话，杰森整个人都傻了。


<br/><br/>    
什么龙族遗迹，什么人类起源，这都什么跟什么啊？！


<br/><br/>    
“只有进入龙族遗迹的人，才能登顶人王，才能迈向更高的境界！其实，交出天山书录，还有两颗龙心，也是在帮你爷爷，萧龙也是我们的一员！”


<br/><br/>    
“而且，我们之间，并没有仇恨。当初，你险些遭遇武弑天的屠毒，如果不是我，将消息传回给萧龙，你还能站在这吗？”


<br/><br/>    
“所以说，我们是朋友，不是敌人！是朋友，资源就要共享，否则，就是在破坏友谊！”


<br/><br/>    
陆怀远软硬兼施的冲萧战说道。


<br/><br/>    
听他说到这，萧战总明了然。


<br/><br/>    
之前所发生的一切，原来都与这位光明尊有直接关系！


<br/><br/>    
自己重伤不治，萧龙及时赶到，将赤龙之心融入自己体内，一直到后来，与武弑天正面遭遇，还是这位光明尊出手，救了自己一命。


<br/><br/>    
但，此人绝对不是心慈面软之辈！


<br/><br/>    
相反，他一直都在编织一张大网，他的目的很单纯，天山书录！


<br/><br/>    
“看来，你今天是吃定我了！”


<br/><br/>    
萧战沉沉的呼出一口浊气，用眼角的余光，看向周围的两名白人男子。


<br/><br/>    
“算是吧，萧战，天王境，也是一个可以创造奇迹的境界，我不希望你看到他们出手，不然，你会死的！这就白费了萧龙的一番苦心呐！”


<br/><br/>    
陆怀远露出了一抹淡然的笑容，冲两名白人男子使了一个眼色。


<br/><br/>    
呼！


<br/><br/>    
随着一道劲风袭来，其中一名白人男子突然挥拳打出。


<br/><br/>    
那道拳风，如同一道龙卷风相似，裹胁着强大的吸力，轰向萧战的胸口。


<br/><br/>    
与此同时，另一人也随之而动！


<br/><br/>    
在他手中，不知何时多了一把闪着银光的短刀，刀锋凛冽，一道撕裂空间的煞气，直奔萧战的后心而来。


<br/><br/>    
这两个人的手法，都非常诡异！


<br/><br/>    
那拳风之中，似乎带着些许阵法！


<br/><br/>    
若非萧战拥有金龙之心，恐怕早已被前后夹击而死了！


<br/><br/>    
“好手段！”


<br/><br/>    
萧战大喝一声，身影如电，瞬间从二人身侧擦肩而过，同时避开了他们二人的杀招！


<br/><br/>    
这二人，好强！


<br/><br/>    
不是说，光明十尊才拥有天王实力吗？


<br/><br/>    
为何他身边的二人，也拥有四星天王的实力！


<br/><br/>    
但是还没等萧战冲向陆怀远，便被一把短刀截住了去路。


<br/><br/>    
“萧战，想在我们二人面前偷鸡，你想得太多了！”


<br/><br/>    
“唰！”


<br/><br/>    
一道银华斩落，萧战急忙后退，同时，五棱军刺已被萧战握于掌中。


<br/><br/>    
“不知道萧龙有没有告诉过你，他们是光明左右使，虽不敢说天神之下没有敌手，但绝对不是你能匹敌的！我最后再给你一次机会，交出天山书录！”


<br/><br/>    
陆怀远突然神色一凛，目放寒光的威胁道！


<br/><br/>    
“别说我身上没有，就算真有，也绝不会给你这种人！”


<br/><br/>    
说话间，萧战手腕一翻，五棱军刺突然掷出！


<br/><br/>    
“嗖！”


<br/><br/>    
五棱军刺带着一抹银华，直奔光明左使！


<br/><br/>    
速度之快，力道之猛，连旁边的杰森都感觉自己被一股巨力，向前重重的推了一把！


<br/><br/>    
“铛！”


<br/><br/>    
五棱军刺撞在光明左使的短刀之上，随即又以一个刁钻的角度，突然折返，直奔光明右使而去！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->