    
        <br/><br/>    （贺新晋盟主“十亿_光年“，一言不合十万赏简直无情……老当表示四章加更得分天进行了，手里没存稿啦，第一章加更奉上！）
<br/><br/>    胖子看到沐凡的眼神这两天不见，其中却多出了一些说不出道不明的东西，每次看到他都感觉身上沧桑感又加深了一分。
<br/><br/>    “你小子这几天究竟咋干什么！！担心死我了！”胖子狠狠的锤了沐凡肩膀一下。
<br/><br/>    嘶！
<br/><br/>    左肩的位置还是有些疼痛，但是沐凡没有躲避，这就不跟胖子说了，否则指不定会怎么担心呢。
<br/><br/>    “说来话长啊。”
<br/><br/>    “你这样对待一名女士很失礼知道吗！”沐凡还没说完，突然身后传来一声恼羞成怒的声音。
<br/><br/>    这次胖子终于注意到沐凡身后原来有着这么一名大美女。
<br/><br/>    以胖子的眼光不难看出这妹子一身的名牌。
<br/><br/>    用佩服的眼光在沐凡身上来回扫视，那眼神明显就是在说，你小子可以啊，这么会功夫都能勾搭个美女！
<br/><br/>    胖子清清嗓子，努力让自己摆出成熟的一面，面前这美女这娇艳的容貌和穿着品味在洛伽星少见呐，“这位美女，请问你找我朋友有什么事儿吗？”
<br/><br/>    萧蓉蓉根本对胖子那张脸看都没看，气冲冲的对着沐凡说道：“给我道歉，刚刚说的那话是什么意思！”
<br/><br/>    胖子这次惊奇了，有故事啊！
<br/><br/>    熊熊燃烧的八卦之心在这一刻压下了胖子早就想问的问题。
<br/><br/>    沐凡耸耸肩，突然右手闪电般的伸出收回，速度快到几乎不能察觉。
<br/><br/>    以至于萧蓉蓉看到自己的水晶天讯再次出现对方手中，这才慌慌张张的低头看向自己手中。
<br/><br/>    “不用看了，这是你的天讯。”
<br/><br/>    “快点放下，那个摔了你赔不起！”萧蓉蓉怒道，胸脯随着呼吸起起伏伏，那缀着珍珠的上衣一下吸引住了胖子的目光。
<br/><br/>    “哦，我放下。”
<br/><br/>    手中的天讯随着手掌扬起仿佛碰到什么一般，突然掉落。
<br/><br/>    “啊！”这次萧蓉蓉惊诧的捂住嘴。
<br/><br/>    那枚本该摔落在地的天讯再次出现在沐凡手中。
<br/><br/>    “这是正常的掉落。”沐凡淡然的说道。
<br/><br/>    然后手再次一扬，一道不同于上次掉落的弧线划过。
<br/><br/>    “啊！”
<br/><br/>    天讯再次回到沐凡手中。
<br/><br/>    “这是不正常的掉落，几个旋转切角，这里，这里，这里。”沐凡仿佛一名有耐心的教师将天讯在特定的位置摆成一个个姿势。
<br/><br/>    萧蓉蓉的脸红的快滴出血了，这次她真是踢到一块又臭又硬的石头了，这举手抬足间的大方自然，丝毫没有怯感，完全不像是以前见到的平民。
<br/><br/>    可是那一身服装真的不怎么样啊。
<br/><br/>    现在远处的两名女伴嘴巴都张成了O型，第一次见萧蓉蓉这么吃瘪。
<br/><br/>    两人对视一眼，不行，赶紧去救场。
<br/><br/>    但是还没等起身，就见萧蓉蓉一把抢过沐凡手中的水晶天讯，跑了过来。
<br/><br/>    救场不成反被卖啊！
<br/><br/>    沐凡冲着那边视线投射过来的两名女伴微微一笑，点头示意。
<br/><br/>    等沐凡再转过头时看到的是胖子高山仰止的表情。
<br/><br/>    胖子那眼睛中泛着晶莹，仿佛看到了失散多年的亲人。
<br/><br/>    “你怎么了？”
<br/><br/>    “撩妹大师啊！！你这两天去哪儿苦学武艺了？这还是我认识的那个沐凡吗！”沐凡在胖哥哥心目中的身影又加上一道神环。
<br/><br/>    无所不能沐大师！
<br/><br/>    这就是胖子现在给沐凡的好友印象。
<br/><br/>    “你考的怎么样，定川学院确定了？”沐凡没法回答直接生硬的差开话题。
<br/><br/>    好在这个话题一下就搔到了胖子的爽点。
<br/><br/>    “差点都忘了要说什么了！哈哈哈哈哈！本少爷是个天才，定川学院后勤系，是不是很牛逼！”肚子上的肉都随着大笑声在抖动。
<br/><br/>    听到胖子的消息，沐凡也真心高兴，一拳过去。
<br/><br/>    “好样的！”
<br/><br/>    “来，别站着，先坐下，喝口水，本少爷一说这个就想喝水，哈哈。”
<br/><br/>    “对了，你呢，你到底考的哪个学院啊？我一直想问，结果找不到人，他大爷的紫翠警局纯废物！”胖子拉着沐凡做到旁边的卡其色真皮沙发上，倒了两杯专供客人饮用的矿物质水，端起一杯就开始喝。
<br/><br/>    “你别说你也是定川学院，本少爷可没在考场内见过你。”
<br/><br/>    听到胖子的吐槽沐凡心中突然为紫翠警局感到不忍，因为黑说了这一切好像都是它挡下了……
<br/><br/>    沐凡对紫翠警局恭送自己出来的印象还是有好感的。
<br/><br/>    “我……也是定川学院。”沐凡这时有些腼腆的答道。
<br/><br/>    “离得近……噗！”胖子突然一口水喷出，呛的连连咳嗽，手指指着沐凡哆哆嗦嗦。
<br/><br/>    那一口水还好沐凡躲得及时，胖子这边的喷射吸引了附近人的注意力。
<br/><br/>    胖子哪里还顾得上别人怎么看，连自己衣服上的水都顾不得擦了，一把拽住沐凡。
<br/><br/>    “你说哪儿！？”
<br/><br/>    “定川学院……”
<br/><br/>    “没骗人！！？？？？”胖子语调都扭曲了。
<br/><br/>    “真的。”沐凡一脸无辜的表情，看的胖子想抽上去。
<br/><br/>    “你……你，不行，我给大神跪了。”胖子揪着沐凡的衣服，双腿一软就要滑下沙发。
<br/><br/>    沐凡哭笑不得的把胖子提溜起来重新放在沙发上。
<br/><br/>    “你怎么能去定川学院的啊！！我这几天在考场内根本没看到你，和那个新交的好哥们还打听过你的名字，让他帮忙去其他学院问问。”胖子激动地抓着沐凡的双肩。
<br/><br/>    “不是有个特招么？”
<br/><br/>    “特招？……卧槽，你不会说是那个什么陆军预备役？不可能的啊！你来报考的资料是我老爹那边给你安排的，那个陆军预备役没给你报过名啊！！”
<br/><br/>    胖子先是楞了一下，然后顺着这两个字直接联想起这整个名字来，整个人差点跳起来。
<br/><br/>    看到胖子现在就跟一个弹力球一样，简直太吸引注意力了，沐凡双手稍微发力，胖子立刻被按坐在沙发上动弹不得。
<br/><br/>    沐凡看着胖子的双眼，“我报的，而且……考上了。”
<br/><br/>    这种语气平淡的让胖子突然感觉眼睛有点湿润。
<br/><br/>    “我就知道你行的，我就知道你行的！”语无伦次的说道，胖子用力抹抹眼角。
<br/><br/>    沐凡这么云淡风轻的态度并没让胖子安静下来，因为他知道这表面平淡的背后，沐凡一定付出了远远超出他想象的努力。
<br/><br/>    哈里，比你优秀的人都比你更努力，你又有什么资格抱怨呢！
<br/><br/>    沐凡的行动激励了胖子，现在哈里少爷突然对定川学院的生活无比期待。
<br/><br/>    胖子咬着牙克制着自己脸上的表情，咧着嘴拍着沐凡。
<br/><br/>    韦恩先生无论如何都想不到，就在这么随意的一天下午，自家的小胖子一朝顿悟。
<br/><br/>    “好了，说句正事，明天我父亲到达，你跟我一起去参加个宴会，洛基重工的。”
<br/><br/>    “洛基重工？”沐凡端起水杯，咀嚼着这个名字。
<br/><br/>    ********
<br/><br/>    PS：感谢书友“十亿_光年”100000币打赏！（恭贺新晋盟主！）
<br/><br/>    感谢书友“佑佑VIP”1888币打赏！
<br/><br/>    感谢书友“浙C？？”“朝雨忆飞霜”“异部落酋长”588币打赏！
<br/><br/>    感谢书友“等待杏落”110币、“永远的一刻”“逸葉”“美丽新窗口”“冉家坝”“幻神风云”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”“琉璃月中血”“亡尸啊”20币、“花自无心水自闲”“豆豆打逗逗”“Miss怪”“等待杏落”“星尘之尘”10币打赏！        <br/><br/>