
想要修建一所学校，其实是需要很长一个过程的！<br/><br/>
单纯的修建校园，时间其实并不需要花费多久，但是修建学校前期的各种准备工作就比较麻烦了！<br/><br/>
用地审批，建筑申请，然后是设计校园，修建校园等等！<br/><br/>
但是到了这里...也还没有结束！<br/><br/>
师资力量，生源考量等等也是一个问题！<br/><br/>
当然，对于章月梅希望建设的女子高中来说，很多东西相对来说要简单一些！<br/><br/>
尤其有了阳雪集团出面，其中一些事情事情几乎可以被省略掉！<br/><br/>
但是有些事情...却是阳雪集团也没有办法走捷径的！<br/><br/>
比如...女子高中的建校审批！<br/><br/>
在国内，并不是说你有钱就能建学校的，首先你得通过当地政府以及教育系统这一关！<br/><br/>
一般来说，学校可以分为两种！一种是公办，一种是民办！<br/><br/>
而就像公办学校也分为重点和非重点一样，民办...也分为私立和普通民办两种！<br/><br/>
是的，私立学校...也属于民办学校的一种！<br/><br/>
只是和普通民办学校不大一样，私立学校大多教学质量似乎都很高，教学成绩显著，每一年都有很高的升学率！<br/><br/>
但是同样的，这样的私立学校收取的费用也是不菲的！<br/><br/>
当然，现实里也有那种所谓的贵族学校，虽然没有影视剧里那么夸张，但一般这样的学校师资力量强大，但是管理方式却多少存在一些缺陷！<br/><br/>
但是好的公办学校就那么多，对于一些家里经济条件不错的，如果孩子要是成绩不行，那么最后也只能选择这些私立学校！<br/><br/>
就好像陈安阳的小舅，在得知陈安阳会负责自家两个儿子上学所有开销之后，想到的就是把自家两个儿子送进所谓的贵族学校！<br/><br/>
只不过陈安阳可不愿意当这个冤大头，如果真能学到很多东西倒也罢了，关键去那种学校...搞不好会学来一身臭毛病！<br/><br/>
所有后来陈安阳给出的条件是，上公办学校，考到哪儿，读到哪儿，他就负责到哪儿！<br/><br/>
当然...孩子可以上补习班什么的，这些费用陈安阳同样会负责！<br/><br/>
就好像小梅，如果不是她的成绩相当不错，陈安阳也不可能找冯依伊的母亲帮忙把她的学籍调到蓉城来！<br/><br/>
所以...公办和民办...对于一所学校来说其实差距还是蛮大的！<br/><br/>
章月梅老师想要的学校，自然是一座公办学校！<br/><br/>
但是因为其免费和单性别招生的要求，其实在如今...是有些麻烦的！<br/><br/>
国内不是没有单纯的女子学校，虽然不多，但还是有的！<br/><br/>
但是也正因为这样的学校很少...导致一些手续上的审批会比较麻烦！<br/><br/>
当然了...这些事情大概章月梅老师应该能搞定！<br/><br/>
别看章老师为了筹集修建学校的资金把自己弄的十分落魄，可章老师在滇省的教育系统还是比较有份量的！<br/><br/>
尤其近几年章老师为了筹集资金，可没少跟教育系统以及相关单位打交道！<br/><br/>
现在有了阳雪集团的资金支持，很多人可能都会乐见其中的表示赞同！<br/><br/>
是赞同，不是支持！<br/><br/>
因为章老师的想法...其实真的很难实现！<br/><br/>
盖一所学校容易，但是想要维持一所学校...那是真的很难！<br/><br/>
学校盖起来了，那你首先得有老师吧？得有生源吧？<br/><br/>
如果说老师可以由教育系统规划，生源凭借免费的牌子应该也不缺，可是...以后呢？<br/><br/>
书本费，学杂费，住宿费等等全免，这对于一所学校来说，相当于以后就没了维持的根本！<br/><br/>
总不可能...全部指望地方财政的拨款吧？<br/><br/>
是的！章月梅老师之所以想要把这所学校弄成公办院校，为的就是财政拨款！<br/><br/>
可...一所免费的学校，需要多少拨款力度才能维持？<br/><br/>
这些事情，章老师真的没有想过，严格来说...她是不敢去想！<br/><br/>
她只是单纯的认为，车到山前必有路，毕竟真要是学校都建起来了，那么其他问题又能有多可怕呢？<br/><br/>
前世的女子高中，在这一点上可是遭遇了不小的波折！<br/><br/>
老师的离开，资金的短缺，一度让章月梅老师苦不堪言！<br/><br/>
可最后...章老师还是坚持了下来！<br/><br/>
这也是陈安阳之前为什么说要负责到底的原因！<br/><br/>
女子高中其实人数并不多，一年的开销对于阳雪集团来说，完全算是九牛一毛。<br/><br/>
如果章月梅老师没有找上门来，说不定陈安阳还想不起这件事，但既然让他遇上了，自然是要好好管一下！<br/><br/>
总之，哪怕建校的过程会有许多麻烦，但是有章月梅在，陈安阳就相信这所学校绝对会成功修建！<br/><br/>
当然...在这之前，陈安阳得先陪着章老师去医院做个检查！<br/><br/>
“患者的身体状况并不是很好！”<br/><br/>
“虽然肺部的病灶得到了控制....”<br/><br/>
“还有比较严重的风湿性关节炎....”<br/><br/>
“并且因为长期的劳累，导致身体....”<br/><br/>
“....”<br/><br/>
华西医院里，陈安阳陪着章老师正在听一位医生的讲述！<br/><br/>
真要说起来，此时章月梅身上的病...其实算不得多严重！<br/><br/>
只要她老老实实的听医生的叮嘱，按时吃药，好好休息，身体很快就能恢复健康！<br/><br/>
但实际上...陈安阳知道这恐怕不可能，章月梅自己也不这样认为！<br/><br/>
“没事，这些都是老毛病了！”<br/><br/>
这就是章老师从医生的办公室出来之后说的第一句话！<br/><br/>
也正是这句话，让陈安阳...有些无语！明明患病的人是她，结果反倒是她这样说！<br/><br/>
一般来说，这样的话...不应该是旁人安慰病人时说的话吗？<br/><br/>
陈安阳笑了，笑的有些无奈，因为...他知道自己是劝不住这位章老师的！<br/><br/>
当然了...陈安阳也不是没有办法！<br/><br/>
最起码...在学校建成之前，陈安阳还是可以让这位受人尊敬的章老师好好将养一下身体的！<br/><br/>
虽然这很难...但是陈安阳有信心！<br/><br/>
毕竟...建成这所女子高中，可是这位章老师的执念。<br/><br/>
这所女子高中也只有交到章月梅的手里，陈安阳才会觉得完美！<br/><br/>
“章老师，我知道您心里很急切，想要赶紧回到滇省！”<br/><br/>
“我也知道我留不住您！”<br/><br/>
“而且关键修建学校的一些手续...也确实需要您出面！”<br/><br/>
“但是...我希望您记得之前答应我的条件！”<br/><br/>
“按时吃药，好好休息。”<br/><br/>
“早点把身体养好，这样等学校建成之后，我才能放心的把学校交给您！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69097213"&nbsp;&nbsp;chaptername="五百四十二&nbsp;&nbsp;身体状况">加入书签</a>
</div>
