    
<br/><br/>    “咻！”
<br/><br/>    韩风的身影穿梭在林中，向着远处遁去，但感受到身后传来的剧烈灵力波动，最终还是停下了动作。
<br/><br/>    “我还是太善良了！”
<br/><br/>    韩风低骂一声，身影一闪，便又向着战斗之地冲去。
<br/><br/>    方灵紫等人，虽然让韩风心生不喜，不过也都是萍水相逢之人，若是因为自己受到无妄之灾，他心中多少也有点过不去。
<br/><br/>    “路见不平拔刀相助，嫉恶如仇的我终究还是太善良了！”
<br/><br/>    韩风无奈的轻叹几声，驱身靠近战斗之地。
<br/><br/>    此话，若是被方灵紫一行人听见，只怕会被气的七窍生烟。
<br/><br/>    究竟是谁，害的他们身陷重围？
<br/><br/>    “好在，我一路寻来，得到了不少好东西！”
<br/><br/>    韩风躲在暗处，望了一眼，陷入胶着状态的两方武者，呐呐自语道。
<br/><br/>    一路寻来，韩风借着追杀他的刺客们，闯入层层禁地，掠夺了不少好东西，这亡命森林，虽然危机四伏，却又是一处宝地，蕴藏着稀世奇珍！
<br/><br/>    而于此同时，他从须弥袋内取出一枚枚人头般大小，闪烁着赤红色光芒，波动炽烈气息，好似有着一头头火龙升腾其上，赤炎滚滚的灵晶。
<br/><br/>    此乃异种灵晶，六转火龙晶，乃是极为珍贵之物，一共六枚，每一枚都重达百斤，蕴含无比雄浑的火灵之力，用以布置‘六转火龙阵’，足以阵杀一切霸主境！
<br/><br/>    只见韩风一手握住阵笔，一手捧着泛着赤红波纹的‘六转火龙灵晶’，周身道道雷火灵力暴涌而出，虚空聚力，将其他五枚灵晶托住，而后凝聚灵力于笔尖。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    伴随着脑海中道道阵道信息涌现，韩风星眸斗射精芒，下笔如有神，笔尖道道符光凝练，点动于灵晶之下，留下道道玄奥的秘纹。
<br/><br/>    一道道阵纹篆刻在‘六转火龙灵晶’之上，但见一头头火龙盘缠在灵晶之上，栩栩如生，五爪攀爬于灵晶表面，鼻息吞吐，涌出灼热火焰。
<br/><br/>    阵纹加持之下，逐渐引动了灵晶内蕴含的澎湃火灵能量，瞬间便开始有着可怕迫人的气息自灵晶之内蔓延而出，更是涌起滚滚气浪。
<br/><br/>    “呼呼呼！”
<br/><br/>    韩风立于‘六转火龙灵晶’之前，捧着灵晶的手，更是包裹着雷火灵力，以防止被其中蔓延而出的高温灼伤，在他身上琉璃星光浮动，琉璃云星甲自动护住他的身躯。
<br/><br/>    不仅如此，每每落下一道阵纹，韩风体内的雷火灵力便会飞速消耗。
<br/><br/>    布阵，不仅考究阵法师对阵道的研究，还有对自身灵力的要求。
<br/><br/>    以韩风现在的阵道修为，若无灵力桎梏，足以布置阵杀大帝的无上阵法，但可惜，被自身灵力限制的他，纵然是布下灭杀霸主的阵法，也需要耗费不少心力。
<br/><br/>    半刻钟过去。
<br/><br/>    “呼！”
<br/><br/>    韩风呼尽一口浊气，灵力内敛于掌心之中，最后汇聚在阵笔笔尖之上，伴随着最后一笔落下，那‘六转火龙灵晶’之上的阵纹彻底成型。
<br/><br/>    赤红华光浮动，龙影徐徐，仿佛转眼间便会直接腾空而起，化作真龙升天。
<br/><br/>    而这才，只不过完成了六分之一！
<br/><br/>    “继续！”
<br/><br/>    韩风暗道一声，拭去额头上因为炽热高温而冒出的汗水，取下另外一枚‘六转火龙晶’，开始纹刻起来.......
<br/><br/>    时间徐徐过去，此刻方灵紫一行人正与刺客一方搏杀不断，陷入缠斗状态，难分胜负。
<br/><br/>    那些天武境侍卫，结阵而动，与那些天武境刺客交锋碰撞，地武境的少年少女们，也是手段频出，展现不凡战力。
<br/><br/>    “轰隆隆！”
<br/><br/>    只见一旁，方灵紫玉手缠着布条，其上凝聚出道道灵纹，竟也是两件‘天器’，紫色灵力凝聚其上，光如匹练，一拳砸出，恐怖的怪力瞬间在八方地面震碎。
<br/><br/>    “这女娃，一身怪力，着实棘手！”
<br/><br/>    “这力量，已经超过了天武境，以半步天武的修为，拥有此等力量，这便是灵体么？”
<br/><br/>    在方灵紫对面，两道身影暴退，赫然是那两名霸主境，二人目中流露出惊讶与意外之色。
<br/><br/>    即便是霸主，面对方灵紫也要避其锋芒！
<br/><br/>    “紫玉囚天拳！”
<br/><br/>    方灵紫娇喝一声，身上紫芒灵力暴涌而出，身躯一震，竟将周空震得轰隆作响，双手之上道道玄涩的符文涌现，紫芒闪烁，明灭不定，更是有着滚滚劲风席卷，搅得天地变色。
<br/><br/>    “哼！正当我等是软柿子不成？”
<br/><br/>    见方灵紫施展武学，两名霸主境强者，也是心中带着怒意，大喝一声，手中灵力涌动，杀招频出，勾动天地之异相。
<br/><br/>    “银狼惊山击！”
<br/><br/>    “落日崩霞印！”
<br/><br/>    两名霸主境强者，也是武府之人，修炼的武学也是不差，两门地阶中品武学施展，虽未修炼至圆满层次，但以霸主境修为施展，却也带着可怕威力。
<br/><br/>    “砰砰砰！”
<br/><br/>    四下的空间传来震动轰鸣之声，如同雷霆划破天际，惊雷炸裂虚空，迫人的威压覆盖在方圆百丈之地。
<br/><br/>    银白、霞红的掌印拳印爆射而出，内敛恐怖的力量，最后与方灵紫砸出的拳印碰撞。
<br/><br/>    “轰隆！”
<br/><br/>    一道冲天巨响爆发，能量碰撞，化作龙卷，直冲云霄，赤、银、紫三种灵芒交错，仅仅是气息便足以轰杀地武境武者。
<br/><br/>    “砰砰砰！”
<br/><br/>    而在龙卷之中，三道身影闪动，只见一道倩影，以一敌二，以半步天武之境，硬抗两名霸主境武者。
<br/><br/>    不过，面对两名霸主境全力联手，方灵紫开始落于下风，灵力上的疯狂消耗，再加上双拳难敌四手，最终使她败下阵来。
<br/><br/>    “镇压！”
<br/><br/>    只见两名霸主境强者，齐喝一声，武学再度施展，以道道强大的能量，镇压而下，重重的砸在方灵紫的身躯之上。
<br/><br/>    “噗！”
<br/><br/>    方灵紫受到重创，顿时口喷鲜血，整个人倒飞而出，重重砸在地上，竟是砸出一道十丈大坑。
<br/><br/>    “大姐头！”
<br/><br/>    “小姐！”
<br/><br/>    见状，地武境的少年少女们，以及天武境的侍从们，都是心神失守，向着远处的方灵紫投去关切的目光。
<br/><br/>    而也就是在这一个分神的时机，这些刺客纷纷施展出绝强的杀招，攻向众人的破绽。
<br/><br/>    “不好！”
<br/><br/>    有人暗呼不好，但一切都为时已晚，面对如同潮水般涌来的攻击，无论是侍卫还是少年少女们，都难以抵挡防御，身受重创，口喷鲜血，连连败退。
<br/><br/>    更有几人，在刺客的联手下，直接被打成重伤，昏死过去。
<br/><br/>    “沙沙沙.......”
<br/><br/>    一时间，整个空间飞沙走石，人影婆娑，而待一切尘埃落定之后，刺客们早已经罗列成阵，将方灵紫一行人困死在包围圈内。
<br/><br/>    “咻咻！”
<br/><br/>    两名霸主境强者当先而立，立于阵列的最前头，御空而动，衣袂卷动，大有一副居高临下的模样。
<br/><br/>    “大人！那个少年......跑了！”
<br/><br/>    此刻，一名刺客来到两名霸主境跟前，恭敬的说道。
<br/><br/>    闻声，二人脸色霎时阴沉下来，其中一名霸主境强者更是面露杀气，望着方灵紫一行人，寒声道：“我不管你们究竟认不认识那少年，但因为你们，那少年跑了！所以，你们都要死在这！”
<br/><br/>    “唰！”
<br/><br/>    伴随着话音落下，众刺客纷纷亮出兵器，身上萦绕着犹若实质的杀气，手中兵刃低吟，欲饮敌血。
<br/><br/>    “咕嘟！”
<br/><br/>    方灵紫身后，众人都是倒咽一口唾沫，面对此等杀意，他们只觉得已经步入地狱一般。
<br/><br/>    “看来只能用那招了！”
<br/><br/>    此刻，方灵紫身上气势内敛，但在她体内深处，却又有着一道截然不容，极为强大的力量，不断涌出。
<br/><br/>    “咻咻咻！”
<br/><br/>    就在此刻，一道道赤红色的流光暴涌而出，分作六股，以六合八荒之势，盘踞在天地六个方位，而后激发出六道冲天光柱.......<br/><br/>