    　　“轰！”
<br/><br/>    　　海底，一股恐怖的气势散发出来，被一旁的敖剑敖齐天与王仙直接遮挡住。
<br/><br/>    　　盘坐在地上海底的敖妖身上散发着光明的力量，全身乳白色。
<br/><br/>    　　修炼光明神龙变之后的诡妖，比以往更加的恐怖。
<br/><br/>    　　与孙灵秀不同，孙灵秀因为是医生的缘故，在光明的治疗上比较强大。
<br/><br/>    　　而诡妖一族则是极致的运用了光的隐藏隐匿。
<br/><br/>    　　一米八左右的敖妖那近一米五的手臂闪烁着光芒，渐渐地白色的鳞片将之完全的覆盖。
<br/><br/>    　　在爪子上，星星点点的白色光点闪烁着，令之整个爪子看上去极具穿透力！
<br/><br/>    　　“嗡！”
<br/><br/>    　　突然，敖妖的身体消失在他们的视线之中，哪怕是王仙他们全力感应，也感应不到那里还有生物存在。
<br/><br/>    　　王仙手臂一动，一个水剑落在那里，结果水剑直接落在海底。
<br/><br/>    　　“嗯？”
<br/><br/>    　　“龙王！”
<br/><br/>    　　这时，敖妖的身躯浮现，出现在一旁的位置。
<br/><br/>    　　他身上披着一个白色的皮衣，将自己的身影完全的遮挡住，朦胧的光明能量，根本看不到他的真面目。
<br/><br/>    　　逼格很高。
<br/><br/>    　　王仙微微一愣，紧随着笑了起来：“敖妖，看来你们的隐匿又增强了很多，刺杀同级别的仙神有多大的把握！”
<br/><br/>    　　“三成，有三成的把握！”
<br/><br/>    　　敖妖犹豫了一下说道。
<br/><br/>    　　“三成吗？”
<br/><br/>    　　王仙微微皱起眉头。
<br/><br/>    　　“在我攻击的瞬间会显现身形，而且当我要刺杀一个人的时候，必定会有杀意或者杀心，仙神级别能够感应到，一旦我第一击没有令对方重创，基本上就杀不死对方了！”
<br/><br/>    　　敖妖回答道。
<br/><br/>    　　“也是，三成，已经非常恐怖了！”
<br/><br/>    　　王仙点了点头，仙神强者可不是那么好杀的，有三成的几率，已经是非常恐怖的事情了。
<br/><br/>    　　再强大的隐匿，仙神强者如果做好准备，也能够反映过来。
<br/><br/>    　　并且，以特殊的方式，还是能够将敖妖逼迫显形的。
<br/><br/>    　　“三成，也足够了！”
<br/><br/>    　　王仙眼中闪过一丝精光，他可不是要敖妖独自一个人暗杀仙神。
<br/><br/>    　　而是要敖妖在他们围攻的时候出其不备的刺杀。
<br/><br/>    　　这能够将成功率达到七成，甚至九成。
<br/><br/>    　　“天亮了，这个世界要开始沸腾了！”
<br/><br/>    　　王仙抬头看向上空，暴雨依旧在下着，但天色已经亮了。
<br/><br/>    　　然而此时此刻，禹鼎世界中央的两座岛屿。
<br/><br/>    　　这两座岛屿并不是很大，上面有着两座百米左右的山峰。
<br/><br/>    　　整座岛屿上生长着黑色的树木，上空一只只黑色的怪鸟飞行着。
<br/><br/>    　　“一千多名冥杀成员已经选好，接下来，仙神大人要对他们进行单独的训练，并且要传授他们一种刺杀战技！”
<br/><br/>    　　“真是羡慕他们，冥杀作为我们两大仙门联合建立的强大组织，日后必将扬名江湖，威震四方！”
<br/><br/>    　　“呵呵，我们跟着仙神大人也挺好！”
<br/><br/>    　　“杀戮，才是最令人振奋的事情，待在仙神大人身旁太无趣了，我喜欢弱者在我身下求饶、惊恐的面容，桀桀！”
<br/><br/>    　　两个人影出现在天空中，他们分别站在两只五米大小的黑色怪鸟身上，来到一个小岛的上方。
<br/><br/>    　　这是一个无人的小岛，准确的说，曾经住在这个岛上的人全部被斩杀了。
<br/><br/>    　　小岛位于六个岛屿中央的位置。
<br/><br/>    　　“嗯？人呢？冥杀的成员呢？怎么还没有到来？”
<br/><br/>    　　“现在已经九点，我们可是让他们八点钟便要在这里等待的！”
<br/><br/>    　　站在黑色怪鸟上的两名老者脸上露出愠怒的神色。
<br/><br/>    　　他们可是跟随在仙神大人身旁的红人，这群冥杀的人竟敢违抗他们？
<br/><br/>    　　“不对，不可能所有冥杀成员都不来，难道我们昨天通知错时间了？”
<br/><br/>    　　一名老者微微皱起眉头。
<br/><br/>    　　“时间没有错，走，我们去莲殇岛看看！”
<br/><br/>    　　另一名老者沉着脸，指向一个方向，坐下的黑色怪鸟立刻飞过去。
<br/><br/>    　　旁边一名老者也紧跟在后面。
<br/><br/>    　　来到莲殇岛的上空，他们目光扫向下方，一切如常。
<br/><br/>    　　街道上的一些行人....
<br/><br/>    　　“咦不对...”
<br/><br/>    　　老者目光扫过，发现一个个武器店铺与丹药店铺关闭着。
<br/><br/>    　　“啊，不好了，魔千大人他们被杀了！”
<br/><br/>    　　就在这时，在中央的位置，传来一声惊呼，响彻半个岛屿。
<br/><br/>    　　“什么？”
<br/><br/>    　　两名老者脸色巨变，身形一动，直接朝着药园的位置飞去。
<br/><br/>    　　当他们看到躺在房间内的五名老者，脸上露出难堪的神色。
<br/><br/>    　　“一击致命，以他们的实力怎么可能被一击致命，除非是他们比较熟悉的人才有机会！”
<br/><br/>    　　一名老者看到地上尸体的伤痕与倒在一旁的傀儡。
<br/><br/>    　　没有丝毫挣扎与战斗的迹象，脸色难堪的分析道。
<br/><br/>    　　他转过头，目光凶狠的盯着一旁的中年。
<br/><br/>    　　“神使大人，不是我，我想要进入药园整理灵草，但没有魔千大人他们同意小人没有资格进去，喊了很久没有回答，小人就敲门，结果门直接打开，便看到...“
<br/><br/>    　　中年满脸惶恐的说道，脸上充满了汗水。
<br/><br/>    　　两名老者看到中年的神色，心中已经有了判断。
<br/><br/>    　　在如今仙神下令禁止杀戮的情况下，没有人敢触犯仙神的威严。
<br/><br/>    　　“去药园看看！”
<br/><br/>    　　一名老者心中一动，直接来到飞到药园的上空，当他看到里面空空如也的药园时，脸色顿时难堪了起来。
<br/><br/>    　　“有人竟然来抢夺药园，真是胆大包天，真是找死！”
<br/><br/>    　　老者满脸愤怒的喝道。
<br/><br/>    　　“不好了，千器坊的王掌柜被杀了！”
<br/><br/>    　　就在这时，不远处的街道上突然传来一声惊恐的声音。
<br/><br/>    　　老者脸色一变，这才想到，冥杀所有成员没有到场的事情，他心中突然涌起一种不好的预感。
<br/><br/>    　　“走！”
<br/><br/>    　　两名老者身形一动，直接朝着街道飞去。
<br/><br/>    　　“是谁，是谁杀了我父亲！”
<br/><br/>    　　突然，又一声暴怒的声音传来，令两名老者脸色顿时难堪了起来。
<br/><br/>    　　“先去店铺内看看！”
<br/><br/>    　　两名老者对视了一眼，立刻来到店铺的上空。
<br/><br/>    　　下面一众路过的人满脸惊异的朝着里面看去。
<br/><br/>    　　两名老者直接进入里面，看到一名老者躺在地上，在旁边还有一个小孩傀儡。
<br/><br/>    　　店铺内的所有灵器全部消失！
<br/><br/>    　　“任何人不要动尸体，不要进入里面！”
<br/><br/>    　　
<br/><br/>    ?　?求推荐票，好久没有求推荐票了！
<br/><br/>    　?　
<br/><br/>    ????　　
<br/><br/>    (本章完)
<br/><br/>