
英雄大厅里的谈判气氛开始变得微妙起来。<br/><br/>
“复仇的战争？”<br/><br/>
坐在长方桌旁的莱科大公目光微微凝聚，交握的双手筋节微动。<br/><br/>
“所以，这就是你在星辰使团到来之前散布谣言，极力渲染努恩王与星辰王子不和的原因，”莱科大公的嘴角微微拉起：“以及将国王之死嫁祸给星辰的原因。”<br/><br/>
“我已经厌烦了重复，”伦巴瞥了压一眼，语气生冷：“这并不是谣言。”<br/><br/>
不全是。<br/><br/>
他静静地盯着四位大公。<br/><br/>
“然后呢？”<br/><br/>
特卢迪达露出一个有趣的笑容：“你觉得整个埃克斯特都会相信你？头脑发热，不计代价地奔赴战争？”<br/><br/>
“战争总是有代价的——我记得这是某个帝国人家族的族训。”<br/><br/>
“南垂斯特，”罗尼大公抬起目光，缓缓地道：“战必有价。”<br/><br/>
伦巴从奥勒修大公的身边离开，转向特卢迪达和罗尼，表情冷酷坚毅，语气不容置疑。<br/><br/>
“他们会相信的，”黑沙大公果断地道：“失踪的星辰王子正在我的手上，不妨让他一直失踪下去。”<br/><br/>
“而我还捏着亚伦德家族的继承人——作为刺杀国王的现行犯。”<br/><br/>
奥勒修大公想起那个特殊的男孩，不由得微微一怔。<br/><br/>
“居然连白鹰家族的继承人都……”威兰领大公眯起眼睛：“还真是准备充足啊。”<br/><br/>
伦巴没有理会他话语里淡淡的讥刺。<br/><br/>
“哪怕没有这些棋子，”大公冷厉的目光扫过另外几人：“只要有你们的背书，我们也能以君王之仇的大义之名动员出师，将举国的怒火投射向星辰——撕毁《要塞和约》的人是他们。”<br/><br/>
四位大公默契地没有出声。<br/><br/>
“哀军南下，我们将动员到自光辉之战后最充沛的兵力，我们五个加上龙霄城和烽照城，七个甚至更多的大公将再聚旗下。”<br/><br/>
伦巴踏前一步，缓缓举起右手，声音沉郁。<br/><br/>
“而星辰王国？”<br/><br/>
“他们北境不稳，要塞空虚，兵力稀少，”伦巴的眼神越来越可怕，似乎望见了他预想中的未来：“世界上最强悍的军队，在复仇之火中滚滚前行，无论要塞抑或北境皆不能挡，我们将势如破竹——坚如永星城，也不是不能一望。”<br/><br/>
特卢迪达大公轻轻地咳嗽了一声：<br/><br/>
“这跟拿下龙霄城有什么关系？”<br/><br/>
伦巴回过头来。<br/><br/>
“战争将改变一切，”他淡淡地道，语气里的冷酷即使常年身居高位的四位大公听了，也不禁为之一寒：“包括沃尔顿家族旗下的封臣们。”<br/><br/>
听见这句话，奥勒修大公轻轻地叹了一口气。<br/><br/>
“若为主君复仇，”查曼·伦巴捏起他的拳头：“于情于理，于公于私，龙霄城和烽照城都必须是南征军的主力。”<br/><br/>
他缓缓转过身，面对着壁炉上那个空空如也的枪架，眼里燃烧起莫名的情绪：“我们是联军的领导者——而龙霄城和烽照城的顽固贵族们，只会在战争中随着他们的军队一起没落甚至磨灭，沃尔顿家族的筹码从此损失殆尽。”<br/><br/>
罗尼大公狠狠地皱起眉头。<br/><br/>
“当我们携带着十二年前失之交臂的声威和战利，凯旋归来之时……”伦巴冷冷道：“他们就不再是麻烦了。”<br/><br/>
“那时还有谁敢，还有谁能，谁会对你们共同统治下的龙霄城、烽照城指手画脚？”<br/><br/>
“连里斯班首相都无法异议——那时他早已不是首相了。”<br/><br/>
“等到大家都在忍气吞声中默认了这种情况，等到那个沃尔顿的孤女早夭，除了历史学者，没人会再记得沃尔顿家族。”<br/><br/>
伦巴猛地转过身，语气斩钉截铁：<br/><br/>
“共治誓约依然有效，不过缔约人变成了八位大公。”<br/><br/>
“正如共治誓约之上的十一个签名，谭恩等著名家族的签名仍在，但他们已经永远消失在历史之中。”<br/><br/>
“但我们埃克斯特，唯有变得更加强大。”<br/><br/>
大厅里安静了下来。<br/><br/>
伦巴默默地等待着大公们的回复。<br/><br/>
他知道这是好迹象：大公们知道，他的计划是可行的。<br/><br/>
只是……<br/><br/>
“你知道，这个提议很有趣。”特卢迪达晃了晃脑袋。<br/><br/>
“嘿！”罗尼大公不爽地打断他：“你们在说的，可是废立一块埃克斯特建国以来的神圣领地！是耐卡茹的钦封之地！”<br/><br/>
<br/><br/>
“那就去那头母龙说吧，”伦巴冷冷地回敬他：“也许它会飞下来，替沃尔顿打抱不平呢。”<br/><br/>
罗尼顿时脸现怒容。<br/><br/>
“注意用词，查曼，”莱科大公眉头一皱：“那位尊敬的女士昨晚才刚刚降临。”<br/><br/>
伦巴脸色一变。<br/><br/>
“尊敬的女士？”他嘲讽地道<br/><br/>
“除了那面国旗上的吉祥物，”伦巴大公指向窗外，眼神冷酷：“六百年来，那头龙对我们而言什么也不是。”<br/><br/>
“它的任务，不过就是警惕灾祸的重临而已。”<br/><br/>
“它根本就不在乎埃克斯特的死活！”<br/><br/>
四位大公的脸色都变得很不好看。<br/><br/>
“回到主题吧，”特卢迪达咳嗽了一声，呼出一口气：<br/><br/>
“不得不说，大胆的布局，颇有野心的计划。”<br/><br/>
“但我们完全可以抛弃你，然后自己来做，”他重新露出笑容：“也许还能把无主的黑沙领收入麾下。”<br/><br/>
罗尼大公怒笑一声：“不错的点子。”<br/><br/>
“给我们一个理由，查曼，一个一定要把你囊括其中的理由。”再造塔大公吹了声口哨。<br/><br/>
伦巴眯起眼睛。<br/><br/>
“如果你们要顽固地把努恩王之死推到我的头上，”黑沙大公平静地道：“就会失去进攻星辰的借口，失去召集全国的名义，失去通过黑沙领南下星辰的地利，从而失去用战争来洗刷龙霄城，失去扩大领地，失去震慑不臣者的绝佳机会。”<br/><br/>
“别忘了，无论是星辰王子抑或是亚伦德家的人，都在我的手上。”<br/><br/>
“也失去了将现在的混乱局面变坏为好，”他的语速开始放缓：“失去了为自己的安稳、为埃克斯特的强大，落子布局的唯一机会。”<br/><br/>
其他大公们对视一眼。<br/><br/>
“但你呢，查曼？”特卢迪达带着狡猾的笑容侧过头，表情微妙地盯着伦巴。<br/><br/>
“你必有所图，对吧？这么大的一盘棋，我可不信，你仅仅想让我们替你背书脱罪？”<br/><br/>
伦巴皱起眉头。<br/><br/>
“我猜猜看，”特卢迪达轻笑一声，眼里的调侃意味越来越浓：“共举国王？”<br/><br/>
罗尼大公轻哼一声。<br/><br/>
但出乎他们的意料，伦巴的眉头一松。<br/><br/>
“不，”他淡淡开口，浑不在意地道：“共举国王的位置，你们去争吧，我无所谓。”<br/><br/>
“事实上，我根本不在乎谁当国王。”<br/><br/>
四位大公齐齐一愣。<br/><br/>
“奥勒修、罗尼、莱科，哪怕就算是特卢迪达做共举国王，我都没有意见。”<br/><br/>
特卢迪达轻哼一声：“为什么把我列在‘哪怕’后面？”<br/><br/>
伦巴看着他的表情，在心里轻轻摇头。<br/><br/>
“只要你们答应出兵，为埃克斯特打赢这一仗……我能付出许多你们想象不到的代价。”<br/><br/>
“我甚至连黑沙领都可以放弃，”黑沙大公轻声道：“奥勒修和特卢迪达，如果你们不放心的话，就拿去平分吧——如果这能坚定你们的意志。”<br/><br/>
此言一出，场中安静了整整五秒钟。<br/><br/>
“什么？”威兰领的奥勒修难以置信地开口：“你要……放弃黑沙领？”<br/><br/>
特卢迪达似乎连笑容都忘记了，他只是皱起眉头，紧紧盯着伦巴。<br/><br/>
不是吧。<br/><br/>
眼前的这个弑亲禽兽……<br/><br/>
在乎的，真的仅有黑沙大公？<br/><br/>
“我只有一个条件，”只听黑沙大公果断而坚定地道：“等我们打赢了仗——我只要北境，甚至只要寒堡周边的土地。”<br/><br/>
“替埃克斯特固守南部边境。”<br/><br/>
“不会再来打扰你们。”<br/><br/>
所有大公都怔住了。<br/><br/>
半晌。<br/><br/>
“我不明白，”莱科大公深深呼出一口气，叹息道：“什么样的领主会放弃自己家传的领地？”<br/><br/>
你当然不明白。<br/><br/>
伦巴默默地道。<br/><br/>
但凡他们之中有一个人明白……<br/><br/>
“你们怎么说？诸位？”<br/><br/>
伦巴淡淡道：“保证埃克斯特重回稳定，从此摆脱王权的束缚，乃至壮大自身，甚至拿下星辰的机会……”<br/><br/>
他的眼里燃烧起野心的火焰：“就在眼前。”<br/><br/>
伦巴静静地等待着几人的回应。<br/><br/>
大公们的脸色开始不住涌动。<br/><br/>
“你们怎么看？”奥勒修看向其他三人，脸带忧色。<br/><br/>
大公们面面相觑，特卢迪达甚至凑到莱科大公的耳边低语。<br/><br/>
奥勒修的表情不断变动，罗尼大公时不时冷冷地刺上一句。<br/><br/>
伦巴默默地站在一旁，望着墙上的一面云中龙枪旗。<br/><br/>
他知道，也许这就是最后的决议。<br/><br/>
决定埃克斯特未来的一刻。<br/><br/>
终于。<br/><br/>
几分钟后，四位大公同时默契地点了点头。<br/><br/>
他们齐齐地抬起头来，表情各异地看向伦巴大公。<br/><br/>
伦巴也回过头，凝重而严肃地回望他们。<br/><br/>
特卢迪达眨了眨眼睛，奥勒修淡淡冷笑，罗尼则面无表情。<br/><br/>
但伦巴只是紧紧地盯着一个人，那个资历最老的家伙。<br/><br/>
莱科大公静静地盯着伦巴。<br/><br/>
好几秒钟。<br/><br/>
最后，老大公那表情吝啬的脸上，终于露出了一丝笑容：“不错的想法，查曼。”<br/><br/>
“也很有创意的‘交易’。”<br/><br/>
查曼·伦巴也露出了笑容。<br/><br/>
如同见到尘埃落定，听到判锤敲响。<br/><br/>
直到莱科大公带着惯常的笑容，像往日一样轻声开口：<br/><br/>
“所以……”<br/><br/>
“我们拒绝。”<br/><br/>
伦巴的表情僵在了脸上。<br/><br/>
————<br/><br/>
泰尔斯静静地站在属于史莱斯的院子里，一边沉思，一边看着四周的人在收拾场面——如果史莱斯所说的“联络人”是是真的，他们就必须在伦巴察觉到之前，尽快离开这里。<br/><br/>
“您有答案了吗？”<br/><br/>
一个声音传来。<br/><br/>
“嗯，”王子轻轻点头，又把头转回去，看也不看身后：“你呢，普提莱？”<br/><br/>
星辰的副使来到他身边站好，皱着眉头看着两个白刃卫队把五花大绑的史莱斯推到马车上。<br/><br/>
“说实话，”普提莱叹了一口气：“我不太理解史莱斯刚刚说的那些话。”<br/><br/>
“为什么伦巴会认为，埃克斯特最大的威胁在……”<br/><br/>
泰尔斯摇摇头。<br/><br/>
“这不重要，”王子眼神迷蒙，平静地开口：“相信我，伦巴有很好的理由，好得连四位老谋深算的大公也不得不信服。”<br/><br/>
普提莱皱起眉头：“您知道？”<br/><br/>
“不算知道，”泰尔斯耸耸肩：“只是理解。”<br/><br/>
“那您准备怎么办？”<br/><br/>
泰尔斯抬起头，看向北地的天空，表情复杂。<br/><br/>
“还记得我出发前的话吗，”王子淡淡道：“双方阵营中，最强的棋子？”<br/><br/>
普提莱挑了挑眉。<br/><br/>
“查曼·伦巴，”普提莱微翘嘴唇，语气有些犹豫，显然不太相信：“还有……”<br/><br/>
“殿下您？”<br/><br/>
泰尔斯瞥了他一眼。<br/><br/>
“我不是在开玩笑。”<br/><br/>
“听过刚刚史莱斯的话，我更是确认了这一点，”泰尔斯露出一个苦笑：“伦巴简直太厉害，也太可怕了。”<br/><br/>
普提莱抿起嘴唇。<br/><br/>
泰尔斯低下头，默默道：“我见过那四位大公：古板的奥勒修，狡猾的特卢迪达，刚毅的罗尼，还有老而弥坚的莱科，四人联合站在一起，简直难以招架。”<br/><br/>
普提莱点点头。<br/><br/>
然而王子感叹道：“但你相信吗……”<br/><br/>
“他们面对查曼·伦巴。”<br/><br/>
“只会被吃得干干净净。”<br/><br/>
“连骨头都不会剩下。”<br/><br/>
普提莱露出深思的表情。<br/><br/>
“普提莱，”泰尔斯幽幽地道：“你会追随我吗？”<br/><br/>
普提莱挑了挑眉：“您还要再问一次？真的？”<br/><br/>
泰尔斯耸了耸肩：“接下来的事情会有些疯狂。”<br/><br/>
普提莱皱起了眉头：“是我想的那样吗？您要……”<br/><br/>
“不管你信不信，普提莱，”泰尔斯叹了一口气，笑意勉强：“我想通了：在那个独一无二的战场上，只有我能抗衡他。”<br/><br/>
普提莱露出惊讶的表情。<br/><br/>
“不，这……”副使先生眉头轻蹙，轻轻问道：“凭什么？您要靠什么来抗衡伦巴？”<br/><br/>
下一秒。<br/><br/>
泰尔斯转过头，泛出一个友善的笑容。<br/><br/>
王子对普提莱露出一口稚嫩的牙齿：<br/><br/>
“金手指。”<br/><br/>
他果断地转过身。<br/><br/>
留下一脸茫然的普提莱。<br/><br/>
泰尔斯走到马车边上，看着无法动弹的史莱斯，轻轻一笑。<br/><br/>
对方对他耸了耸肩。<br/><br/>
泰尔斯示意看管着他的罗尔夫离开。<br/><br/>
“不怎么舒服吧，”泰尔斯看着罗尔夫的背影，感叹道：“侯爵阁下。”<br/><br/>
嘴里被塞了块布的史莱斯向着他眨了眨眼，似乎很无奈。<br/><br/>
泰尔斯严肃地点点头。<br/><br/>
“因此，接下来我要为你做一件事情——作为弥补。”<br/><br/>
史莱斯的眼里露出疑惑。<br/><br/>
只见王子的眼里露出坚毅和决绝。<br/><br/>
下一秒，史莱斯眼里的疑惑变成了震惊。<br/><br/>
“抓住我，”泰尔斯的声音毫无波动地响起：“把我送到英灵宫。”<br/><br/>
“送回伦巴的手上。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="5739184"&nbsp;&nbsp;chaptername="第49章&nbsp;&nbsp;抗衡">加入书签</a>
</div>
