    从台上下来的时候。
<br/><br/>    祝少谦看起来十分的失落。
<br/><br/>    不过。
<br/><br/>    张易立刻走过去，拍了拍他的肩膀。
<br/><br/>    “谦哥，别想那么多！”
<br/><br/>    听到张易的声音，祝少谦不由得一愣，一口压抑的气息，却随着他的开口吐了出去。
<br/><br/>    “靠你了！”
<br/><br/>    他道。
<br/><br/>    如果下一轮，还是书法，说实话，张易是有信心的。
<br/><br/>    虽然。
<br/><br/>    这写毛笔字的能力，来的蹊跷。
<br/><br/>    但是，能赢就行！
<br/><br/>    剩下四人，包括张易在内。
<br/><br/>    他们上台之后，跟之前是一样的。还是是一首诗，两边二进一，一首词，再来一次二进一，从而决定四进一的一个人选。
<br/><br/>    这次。
<br/><br/>    马易仙选的诗。
<br/><br/>    是《寻隐者不遇》。
<br/><br/>    松下问童子，言师采药去。
<br/><br/>    只在此山中，云深不知处。
<br/><br/>    一样是非常有意境的一首诗，张易在心中念完这首诗之后，脑海之中，立刻就已经有了这首诗的画面。
<br/><br/>    下一刻。
<br/><br/>    他便开始落笔。
<br/><br/>    随着这首诗的感觉，这一首诗，一样是一气呵成。
<br/><br/>    而且。
<br/><br/>    在这首诗的最后，张易还突然来了灵感，手上一动，将那个“云”字，做了个变形，变成了类似于古画或者雕塑上的那种云纹。
<br/><br/>    字画结合。
<br/><br/>    将这种隐居的意境，表达到了极致。
<br/><br/>    字如画，画中世界，仿佛在那神来之笔下，跃然于人的脑海之中。
<br/><br/>    这幅字写成的时候。
<br/><br/>    对方那人，都还没有动手。
<br/><br/>    看了张易的字一眼，那人整个都愣住了。
<br/><br/>    当他回过神来。
<br/><br/>    微微叹息一声。
<br/><br/>    “对不起，我弃权！”
<br/><br/>    实在不是他不想写，而是，就算写出来，写出他自己最佳的境界，还是与张易的这幅字之间，差着难以想象的距离。
<br/><br/>    如果他拿自己的字，与张易的字来做比较。
<br/><br/>    说不定，会比说一句弃权，更加的丢人。
<br/><br/>    下边的议论声，渐渐地起来了。
<br/><br/>    “他是天才吗？”
<br/><br/>    “他还这么年轻！”
<br/><br/>    “我怎么感觉，他的字，其中的风度内涵，好像都已经快赶上了马大师的风范，这怎么可能，他还只是个孩子啊！”
<br/><br/>    “他的对手，选择弃权，是非常聪明的选择！”
<br/><br/>    “看来，在书法方面，这年轻人，应该是十年来，最为杰出的年轻人了。去年的书画大赛并没有看到他的身影，如果他参加的话，魁首肯定是他的！”
<br/><br/>    “说的没错，肯定是他！”
<br/><br/>    “……”
<br/><br/>    底下这些议论的声音，一句句的，全都传到了冯霖睿的耳中。
<br/><br/>    越听，冯霖睿的怒气就越盛。
<br/><br/>    他暗中攥着拳头。
<br/><br/>    书画方面最为杰出的年轻人？
<br/><br/>    那我冯霖睿算什么？
<br/><br/>    去年的魁首明明是我的，就算他参加，魁首也是我的！
<br/><br/>    他的脑海中，想着这些。
<br/><br/>    脸色变得越来越阴暗……
<br/><br/>    随后。
<br/><br/>    是四进一的第二轮比赛。
<br/><br/>    张易和陈卿对决。
<br/><br/>    陈卿的实力，与方才他的对手相比，也是碾压对手级别的存在。只是，张易刚才的惊艳，让他的优秀被人所忽略。
<br/><br/>    这一局开始。
<br/><br/>    马易仙题下了一首宋代岳飞的词。
<br/><br/>    《满江红》。
<br/><br/>    怒发冲冠，凭栏处，潇潇雨歇。
<br/><br/>    抬眼望，仰天长啸，壮怀激烈。
<br/><br/>    三十功名尘与土，八千里路云和月。
<br/><br/>    ……
<br/><br/>    陈卿看到这首词的时候。52
<br/><br/>    心中已然有了他的理解。
<br/><br/>    落笔有神。
<br/><br/>    一首词，随着心念之间，跃然而起。
<br/><br/>    而张易看到这首词的时候，却不知为何，内心之中，如同燃烧起了一团烈火。他似乎看到，岳飞站在高台之上，那无与伦比的英雄气概。
<br/><br/>    手上难掩激动。
<br/><br/>    胸中更是怒火熊熊。
<br/><br/>    蘸墨，仿佛蘸了一团黑色的烈火一般，在那如同草原一样的宣纸上，穿梭着。烈火，在草原上穿梭，一下子，就变成了古代的战场。
<br/><br/>    狼烟四起，潇潇雨落。
<br/><br/>    ……
<br/><br/>    等张易落笔之时。
<br/><br/>    手中的毛笔，重重的砸在宣纸之上。
<br/><br/>    笔杆应声折断。
<br/><br/>    留下的是，一滴四溅而去的墨水。
<br/><br/>    随着宣纸的纹理，晕散而去，似大江大河之水，又似将士身上见血之处，殷红的鲜血在衣服上晕染开来的样子。
<br/><br/>    全场沉默了下来！
<br/><br/>    在寂静到极致的时候，看着张易的这幅字，他们的脑海之中，仿佛吹响了声声边塞的号角。
<br/><br/>    他们仿佛，看到岳飞就站在塞外的高台之上。
<br/><br/>    挥毫泼墨！
<br/><br/>    怒发冲冠！
<br/><br/>    等回过神来的时候。
<br/><br/>    张易才发现，拿在他手中的毛笔，被折成了两半。
<br/><br/>    我去？
<br/><br/>    我这是怎么了？
<br/><br/>    写字写的上头了？
<br/><br/>    看着断笔，张易感觉，有那么一些尴尬。
<br/><br/>    所以。
<br/><br/>    他看向那边的马易仙，十分抱歉的说了一句。
<br/><br/>    “马老，对不起啊，我……我这有些用力过猛了！”
<br/><br/>    这话，才让马易仙回过神来。
<br/><br/>    他深吸了一口气。
<br/><br/>    久久不能说话。
<br/><br/>    接着。
<br/><br/>    他走到张易的面前，拿着了那幅字，欣赏着。老头看着这幅字，时而笑，时而悲悯，难掩脸上的情绪。
<br/><br/>    下边的人。
<br/><br/>    则全都议论了起来。
<br/><br/>    他们离台上大约有十几米那么远，居然被张易创作这幅字的情绪，所深深的感染，竟在刚才，也融入了其中。
<br/><br/>    仿佛看到了《满江红》之中的一幕幕。
<br/><br/>    站在对面的陈卿。
<br/><br/>    此时不由得擦了一把额头上的汗水。
<br/><br/>    不错，那是冷汗！
<br/><br/>    回过神来，他走到张易的面前，直接对他说。
<br/><br/>    “我输了！”
<br/><br/>    说完。
<br/><br/>    他便直接走下了台子。
<br/><br/>    赞美声，惊叹声，层出不穷。
<br/><br/>    不过，这些声音，却在继续刺激着台下刚才赢下另一边四进一的冯霖睿，他紧紧的咬着牙，实在是无法接受，别人对张易这样的赞美！
<br/><br/>    他觉得，这些都该是他的！
<br/><br/>    台上。
<br/><br/>    马易仙鉴赏完之后。
<br/><br/>    并没有去评价这幅字，因为，他觉得，没有那个必要。
<br/><br/>    输赢早就已经见了分晓。
<br/><br/>    这一幅字到底如何，观众的反应，已经说明了一切。
<br/><br/>    不过。
<br/><br/>    他还是说了一句。
<br/><br/>    “这一轮比赛，张易胜出晋级！”
<br/><br/>    下边。
<br/><br/>    几乎是一阵的欢呼。
<br/><br/>    很有些众望所归的感觉。
<br/><br/>    张易跟马易仙示意了一下，然后，从台上走了下去。
<br/><br/>    决赛之前。
<br/><br/>    有个短暂的休息时间。
<br/><br/>    马易仙吩咐，让马振辉，把张易的那幅字给好好的收藏起来，他觉得，此人将来，必有大器，而这幅字，恐怕是他的成名作。
<br/><br/>    台下。
<br/><br/>    祝少谦感觉他自己像是在做梦一样。
<br/><br/>    张易的表现，再一次刷新了他对书法的认知。<br/><br/>