    
<br/><br/>    闻卿吸收了郁时盛太多的灵气，整个人开始逐渐安稳下来，平静沉稳的呼吸着靠在他的颈窝处。
<br/><br/>    “郁时盛。”
<br/><br/>    男人握着她的手，虔诚的亲吻着心上人的眉间。
<br/><br/>    “再深一点吧！这份爱。”
<br/><br/>    对我的爱再深一点吧！
<br/><br/>    “郁时盛。”
<br/><br/>    被他亲吻过的地方，一丝金色流光涌动。那隐匿在闻卿眉宇间的封印痕迹竟然真的淡了不少。
<br/><br/>    ……
<br/><br/>    闻卿，你会生生世世受到我的诅咒。
<br/><br/>    爱而不得。
<br/><br/>    死不过黄泉、渡忘川。
<br/><br/>    千年孤寂。
<br/><br/>    生死簿会记录下你所有的罪行。
<br/><br/>    封印一日不散。
<br/><br/>    你的生生世世都在将会在不老、不死、不灭中永生。
<br/><br/>    我愿献祭我的灵魂向神明起誓。
<br/><br/>    换你。
<br/><br/>    万劫不复、永不轮回。
<br/><br/>    死在最爱的人手里。
<br/><br/>    ……
<br/><br/>    闻卿在一场噩梦中被惊醒，睁开眼满头大汗，喘着气。
<br/><br/>    又做了那个梦了。
<br/><br/>    伸手摸了摸自己的眼角，有些湿润。
<br/><br/>    郁时盛听见声音停下正在刷牙的手，连嘴边的泡泡都来不及擦掉，直奔出来。
<br/><br/>    “怎么了？”
<br/><br/>    坐在床中央的闻卿抬起自己的双手看了看。
<br/><br/>    没有变回去。
<br/><br/>    “郁时盛，我没有变回去。”
<br/><br/>    “我知道！”他一觉醒来看见她靠在自己怀里，别提有多满足和开心。等他走近，发现她眼角湿润，像是哭过。伸手拭去她眼角的泪水。“怎么这次没有变成珍珠呢？”是没有搓吗？
<br/><br/>    闻卿握着他的手。
<br/><br/>    “因为眼泪太少，不够。”
<br/><br/>    “换上衣服我们一起下楼吃早餐。”
<br/><br/>    “好！”
<br/><br/>    闻卿看向他离开时的背影，陷入沉思。她该怎么告诉他。只有真正的伤心，她的泪才不会变成珍珠，而会是经受灼心的疼，燃烧灵魂。
<br/><br/>    郁时盛没说闻卿来了，阿姨只准备了他一个人的早餐。
<br/><br/>    “闻小姐稍等一下，我马上去做一份。”
<br/><br/>    闻卿从郁时盛身后探出脑袋，调皮的跟阿姨说。“阿姨，没关系。我和郁时盛吃一份就好了啊！”然后，郁时盛那一份全都被她吃了。
<br/><br/>    郁时盛还一脸宠溺的看着她。
<br/><br/>    欧哲和关烈以及太子二人一狗站在院子里透过落地窗看见屋内的用餐情况。
<br/><br/>    “关烈，你真的确定郁宅的安保系统没有问题的吗？”
<br/><br/>    本来关烈还挺确定，但是现在，他可能也不是很确定了。
<br/><br/>    太子，汪汪汪叫了好几声。
<br/><br/>    压根就没有人搭理它。
<br/><br/>    “汪汪~”你们两个蠢货。
<br/><br/>    “汪汪~”是人是妖都分不清楚。
<br/><br/>    “汪汪~”活该单身这么久。
<br/><br/>    “哎，你说这太子冲着我们瞎叫唤什么呢？”
<br/><br/>    “可能饿了，让王叔来喂它吧！”
<br/><br/>    屋内闻卿吃着三明治，郁时盛看杂志等新一份的早餐。
<br/><br/>    打开的电视机里播放着早间新闻。
<br/><br/>    “流星雨再度来袭……浪漫度过这个冬天……”
<br/><br/>    闻卿放下筷子，激动起来。
<br/><br/>    “郁时盛，我们去看流星雨啊！”
<br/><br/>    刚进屋的欧哲默默的看了一眼老板又看了一眼闻卿，再默默的拿出手机。
<br/><br/>    开始看郁时盛最近的行程。
<br/><br/>    流星雨是哪天来着。
<br/><br/>    原爵大婚后的一天。
<br/><br/>    时间嘛！原本是没有的，挤一挤，还是有的。<br/><br/>