    “你……你有本事将斧头放下，别以为我怕你，我告诉你，那是我孙子，我们张家的子孙。”冯大燕道。
<br/><br/>    “没错，我们张家的人，你和王凤巧别想藏着掖着。”张大牛终于从地上爬了起来，一爬起来，就坚定不移的站在他妈冯大燕这边。
<br/><br/>    倒是他亲爹，半句话也没说，一点也不像个一家之主，倒像个怂货。
<br/><br/>    赵香云冷冷的开口，“我说了，这里没有你们张家的子孙，要孙子回家去要去，少在这里浪费我时间！”’
<br/><br/>    冯大燕一脸愤慨，她认定赵香云不给自己孙子，“你这臭丫头，你爹妈没教你，阻止别人一家团聚是要遭雷劈的吗？你……你要是不将我孙子交出来，我今儿……我今儿不活了我，我死在你家门口，我恶心你一辈子！”
<br/><br/>    赵香云笑的更欢了，“去吧，你是要吊死，还是要撞死？吊死我家里麻绳借你，至于撞死，我建议你最好换堵墙，我家院墙虽然是篱笆墙，但对付君子有效，对你这种小人，估计没啥用！”
<br/><br/>    冯大燕一阵哭天喊地的，“来人啊，没天理了，不让奶奶见亲孙子啊……”
<br/><br/>    冯大燕就是那么随口一喊，没想过喊人来的，谁知道她话音刚落，一群人往这个方向来了。
<br/><br/>    张大牛以为真是她喊来的人，顿时气不打一处来，“妈，你这是做啥啊？说好了悄悄的，你这……你这喊这么多人，我们咋收场啊！”
<br/><br/>    “我也不知道啊。”冯大燕一头雾水，她就喊了一声，咋都来了？
<br/><br/>    眨眼的功夫，赵香云这边聚了不少人。
<br/><br/>    渐渐的整个大队的人差不多都来了。
<br/><br/>    江卫民他们也在赶来的路上。
<br/><br/>    本来还有几分底气的冯大燕，这会儿软了似得，半天不出声。
<br/><br/>    赵香云好心提醒，“老太太，这不是都来了？你有啥话，赶紧说，说完了，赶紧回去，甭想在我家蹭吃蹭喝！”
<br/><br/>    “你……”冯大燕捂着胸口，她活了大半辈子，没被谁气的连话都说不出来。
<br/><br/>    哪怕之前亲闺女和自己吵架，她也没这么生气。
<br/><br/>    天杀的啊，这陈五月咋就生了这么个玩意儿，这要气死人啊！
<br/><br/>    “别你你你，我我我的了，口吃是病，得去治！”赵香云道。
<br/><br/>    冯大燕有气无力的道：“还我孙子，还我孙子……”
<br/><br/>    “你孙子？你孙子是谁？”赵香云问。
<br/><br/>    大队的人，还是很配合赵香云的。
<br/><br/>    虽然很多人都不知道冯大燕是谁。
<br/><br/>    不过大丫三姐妹说了是贼，让他们拦着，别让走，也别让欺负了赵香云。
<br/><br/>    “就是，你孙子是谁！”
<br/><br/>    “张强，王凤巧生的儿子，是我们张家的种！”
<br/><br/>    “张强？那不好意思，我家没有张强这个人！”赵香云瞥了一眼冯大燕，慢条斯理的回答。
<br/><br/>    “怎么没有？王凤巧生的儿子，那就是我们家的孙子。”
<br/><br/>    听到这里，赵香云故意做出一副恍然大悟的表情，“你说赵强啊？那可是赵大福的儿子，你来凑什么热闹？”
<br/><br/>    “就是，那可是大福的儿子！”大队的人也纷纷开口。
<br/><br/>    “他的儿子？他配吗？要不是王凤巧改嫁给他，他也配有儿子？”说话的是张大牛。
<br/><br/>    “他当然配，倒是你，你配吗？当初妻子生产，让你去请产婆你不去，一听说生的是闺女，连人带四孩子都不要了！怎么，现在听说是儿子，就想抱回去养，捡现成的？”
<br/><br/>    赵香云的话，让大伙儿明白了冯大燕一家子的身份。
<br/><br/>    “那她不是张秀丽的娘？我的天，闺女离婚，儿子也离婚，这什么家教才能教出这样的孩子？”
<br/><br/>    “可不是，兴国那么好的孩子，她张秀丽看不上。现在好了，兴国老婆可是大学生，城里念过书的呢！”
<br/><br/>    “不止呢，凤巧嫁给大福多好啊，送三个闺女念书，大冬天的，都在干活儿，给孩子们攒学费。”
<br/><br/>    人好不好，大家都有眼睛看。
<br/><br/>    不是冯大燕三言两语就能将黑的说成白的，更何况，冯大燕根本不会讲道理，只知道无理取闹。
<br/><br/>    “闭嘴，你们都给我闭嘴，那是我儿子的种，我儿子的……”
<br/><br/>    赵香云不说话，静静的看她发疯。
<br/><br/>    没人帮自己，又见不到孩子，冯大燕开始发疯了。
<br/><br/>    “你不给我看孩子，我和你拼了！”说完，朝着赵香云就撞过去。
<br/><br/>    赵香云又不是死的，杵在那儿，随她撞，冯大燕一过来，赵香云就一个闪身，躲开攻击。
<br/><br/>    冯大燕前面没有遮挡物，一下子栽了个跟头，摔在地上，当场打了几个滚。
<br/><br/>    一群人捂着肚子，哈哈大笑。
<br/><br/>    冯大燕爬起来，坐在地上，就开始嚎啕大哭，“没天理了，霸占别人亲孙子不给啊……我不活了，我不活了……”
<br/><br/>    冯大燕吼完，王凤巧出现在人群中，还有匆匆赶回来的赵大福，江卫民和大丫几个。
<br/><br/>    王凤巧冲了上来，“闹够了吗？你不嫌丢人，我还嫌丢人呢！”
<br/><br/>    王凤巧身上穿着肥皂厂发的厂服格子花纹的，本来是夏装，王凤巧穿了新棉袄，怕将新棉袄弄脏，就这么套了一下。
<br/><br/>    她出现的时候，张大牛觉得脑子里有一根弦给崩断了。
<br/><br/>    这么久没见，他发现王凤巧变了个人似得，更美了，皮肤更白了，站在那儿，跟会发光似得。
<br/><br/>    他后悔了，张大牛后悔了。
<br/><br/>    他不该和王凤巧离婚的。
<br/><br/>    不离婚，他现在有儿子，还有这么漂亮的妻子，他还听说了，王凤巧现在在肥皂厂，一个月能够得到十块的工资，工分还算满工分，粮食一斤不少，不比城里人差。
<br/><br/>    “你这泼妇，还我孙子，还我孙子！”冯大燕站了起来，不等上前，赵大福就冲了上来，将王凤巧牢牢的护在身后。
<br/><br/>    “好哇，现在是让野男人来欺负我这个婆婆是吧？王凤巧，你不要脸！”冯大燕指着赵大福大骂。
<br/><br/>    “我不要脸？到底是谁不要脸！我和赵大福是正儿八经的结婚，他是我男人，我孩子的爸！”
<br/><br/>    “那是后的！”冯大燕道。
<br/><br/>    “后爸也是爸，反倒是我和张大牛离了婚，没有任何瓜葛！”<br/><br/>