
“笃笃笃”。<br/><br/>
门被轻轻敲几下。<br/><br/>
盛梓涵的声音：“陌离哥哥，你不要哭了，过年哭不吉利。”<br/><br/>
“啊啊啊啊啊啊……”<br/><br/>
“我要回家，我要找妈妈！”<br/><br/>
陌离才不管吉利不吉利呢，他现在心里只有一个念头，那就是找妈，要和妈妈在一起。<br/><br/>
可惜，没人理他。<br/><br/>
他把嗓子都哭哑了，无力的跌坐在门口，不哭了——因为没用！<br/><br/>
这时候有人理他了，还是梓涵。<br/><br/>
梓涵耐心很好，一直守在门外拼玩具。<br/><br/>
等陌离哭声没有了，他才再度开口：“陌离哥哥，你今年多大了？”<br/><br/>
陌离：……<br/><br/>
他没回答，不是不想回答，而是从来没想过。<br/><br/>
自己多大了？<br/><br/>
几岁？<br/><br/>
如果这样的问题答不出，太丢脸，但实际上他还真没认真想过。<br/><br/>
其实以前是知道的，但后来被自己刻意忽略了。<br/><br/>
因为记不住几岁，就可以在心里拒绝长大，永远都当个宝宝。<br/><br/>
但现在被问到，就不能不正视这个问题。<br/><br/>
陌离聪明，很快通过自己属相算出来——十一岁了。<br/><br/>
于是他理直气壮回答：“我11岁，怎么地？”<br/><br/>
“哈哈哈哈哈……”<br/><br/>
门外穿来一阵爆笑。<br/><br/>
盛梓涵笑的很嚣张，丝毫不加掩饰的那种。<br/><br/>
笑声过后就是无情的嘲笑：“陌离哥哥你都11岁了还要找妈妈？我比你小好几岁呢，我都不找妈妈，妈妈爸爸经常出门十天半个月，有时候一个多月，我们都不找妈妈，更不会哭……”<br/><br/>
人是怕对比的，孩子也是。<br/><br/>
不对比，很难发现自己和别人的不同。<br/><br/>
陌离原本很适应的家庭关系，现在受到“挑战”。<br/><br/>
他不服气，开始找理由：“你们家人多热闹，妈妈不在家当然不用哭了。”<br/><br/>
梓涵：“现在你也在我们家啊，人多热闹，你还哭什么？”<br/><br/>
陌离：“你们是一家人，我跟你们不是一家人，我要回我家，找我妈。”只是说着，泪水又充盈了眼眶，还要掉眼泪。<br/><br/>
梓涵：“不对，我们都是一家人，你爸爸是我爸爸弟弟，我叫你哥哥，你管我大哥和二哥也得叫哥哥，怎么就不是一家人了？”<br/><br/>
陌离：……<br/><br/>
他不说话也不哭了，而是陷入思考。<br/><br/>
好像有点道理？<br/><br/>
盛梓涵和人沟通有着天然的亲和力，他那张嘴，死的都能说成活的。<br/><br/>
很快，陌离就不想哭了，他觉得留下来呆几天也没什么了不起的！<br/><br/>
想和妈妈时刻在一起是因为没有安全感，一旦确定周围环境没危险，妈妈是不是时刻在身边，就变的没有那么重要。<br/><br/>
“梓涵，你们愿意跟我一起玩吗？”<br/><br/>
没有回答。<br/><br/>
下一秒门开了，梓涵抱着拼图玩具站在他面前，大眼睛亮晶晶的闪着兴奋和希翼的光芒：“陌离哥哥你教我拼图吧？我这次要是能赢梓睿，我就把压岁钱分你十分之一。”<br/><br/>
“我不要你的压岁钱，我帮你。”<br/><br/>
“好好好，陌离哥哥最好了。”<br/><br/>
俩孩子很快开始拼图，妈妈已经被抛在脑后。<br/><br/>
……<br/><br/>
简怡心的家。<br/><br/>
“咣！”<br/><br/>
“哗啦啦——”<br/><br/>
简怡心将茶几上所有的东西都扫到地上，名贵的茶杯摔的粉粉碎，但并没有排解掉她内心的焦虑！<br/><br/>
还是很焦虑，她的心像是被人放在火上煎烤一样。<br/><br/>
她捂着心口，脸色苍白。<br/><br/>
“怡心，怡心你怎么样了？快坐下。”<br/><br/>
盛泽融见事不对，急忙过去扶着老婆，并且吩咐佣人立刻打电话让医生过来。<br/><br/>
“不要叫医生，我没事。”简怡心阻止佣人叫医生，她对老公道：“你去你大哥家把陌离接回来，只要他在我身边，我的病立刻就好。”<br/><br/>
盛泽融不想答应，但见到妻子哀怨，恳求的眼神，又不忍心拒绝。<br/><br/>
“好，我去接，但你要答应我看医生。”<br/><br/>
“嗯，你先去接孩子，孩子接回来我立刻就看医生，否则我就算死在家里，都不看。”<br/><br/>
盛泽融没办法，只能答应。<br/><br/>
他给时莜萱打电话，被“无情”拒接。<br/><br/>
于是他只能亲自跑一趟。<br/><br/>
盛家。<br/><br/>
盛泽融连大门都没进去，被管家拦在门外。<br/><br/>
张妈面无表情道：“我们夫人吩咐了，您不能接陌离少爷回去，现在回去孩子一辈子就会成为妈宝，您也不想见到这样的事情发生吧？”<br/><br/>
盛泽融：“我知道啊，但是现在不接回去不行，怡心生病了，不见到儿子她连见医生都不肯，我很担心她的身体。”<br/><br/>
时莜萱出现在门口，对他道：“没事你放心回去吧，怡心身体没病，她那是心病。”<br/><br/>
“不能吧？她脸色苍白，冷汗不停的往下落，身体会没问题？”<br/><br/>
关心则乱。<br/><br/>
盛泽融也知道这是唯一一次能够改变儿子变成妈宝男的机会，但他也不能眼睁睁的看着妻子出问题，这才到大哥家想把儿子接回去。<br/><br/>
“我给她打电话，你回去吧。”<br/><br/>
时莜萱真就拿出手机，拨出简怡心号码：“喂！简怡心我听说你生病了啊？你要是身体不舒服，那和陌离的视频就取消吧……”<br/><br/>
对面不知道说了什么，反正时莜萱挂断电话，笑盈盈让盛泽融回去，说医生很快上门。<br/><br/>
他回到家。<br/><br/>
和医生几乎同时到家里。<br/><br/>
医生不是他找的，那就是妻子自己找的呗。<br/><br/>
仔细检查后，医生面露难色：“董事长……没病。”做出这样的诊断结果，他也很为难。<br/><br/>
确实没病，各种指标全都正常，但董事长很不舒服，看着就像是有病一样。<br/><br/>
这样的检查结果，和时莜萱猜测的一样。<br/><br/>
“你说她没病？但她明明就是很不舒服啊。”<br/><br/>
医生：“是啊，我觉得董事长需要一名心理医生。”<br/><br/>
医生离开前，还是给开了管心脏病的药。<br/><br/>
简怡心坚持反对找心理医生，但她的“症状”没用吃药也缓解不少。<br/><br/>
她虽然“病好了”，却又开始想各种方法，要把儿子弄回来。<br/><br/>
盛泽融在旁边小心翼翼的劝说：“怡心你想开点，大嫂这么做也是为了我们好，换成别人才不会做这种吃力不讨好的事情。”<br/><br/>
<br/><br/>
“陌离在大哥家没问题的，大嫂能把那几个孩子教育的那么优秀，我们陌离在那也差不了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849286"&nbsp;&nbsp;chaptername="没什么是一套玩具解决不了的">加入书签</a>
</div>
