
广告拍完，小夕又马不停蹄的去了片场。<br/><br/>
却不知道，苏念在她的工作室里，又砸碎了几个杯子。<br/><br/>
“这个顾夕，和我有仇么，怎么我看中的东西，她都会抢走？”<br/><br/>
本来闻忆这个香水广告就是苏念看好的。<br/><br/>
何况她出道很多年了，之前她身上有一个国际品牌的香水代言。<br/><br/>
可是这几年，她的影视资源和时尚资源都在减少，据苏念的团队得到的消息，这次合约到期之后，品牌公司那边儿不打算续约了。<br/><br/>
苏念他们团队必须选一个差不多的代言来给自己挽尊，选来选去就看中了闻忆这个牌子。<br/><br/>
说起来，这个牌子价位不比她之前代言的国际品牌低，又是国货，还有些情怀。<br/><br/>
到时候她再营销一下，说自己是看中了这个国产品牌，愿意为国家的优秀企业站台，这才推了那个国际香水的牌子。<br/><br/>
她们团队什么都想好了，连后续怎么营销都安排好了，结果，代言被顾夕截胡了。<br/><br/>
关键是，那个合作的男演员可是纪文轩，纪文轩粉丝的购买力很强，她搭着顺风车，也不愁销量。<br/><br/>
“顾夕！”苏念越想越生气。<br/><br/>
一个刚出道，还没站稳脚跟的小爱豆，都敢和自己抢代言了？<br/><br/>
“发通告，就说顾夕低价截胡我的代言！”苏念咬牙切齿。<br/><br/>
一个没背景的小爱豆，还想和我斗？<br/><br/>
连周唐都不会帮着你！<br/><br/>
“可是念姐，老板之前不是说了不要再针对顾夕做什么……”<br/><br/>
“啪，”苏念恼怒的甩了助理一巴掌。<br/><br/>
“你个吃里扒外的东西，你是不是也看年轻的新演员更有前途，所以才马不停蹄的想去巴结她？你要是这么想，你可以马上就走！”<br/><br/>
助理捂着脸，却不敢漏出什么委屈的神色：“念姐，我不是这个意思，我都不认识她，顾夕刚出道，什么作品都没有哪里能和你来比？”<br/><br/>
苏念神色这才好了一些。<br/><br/>
娱乐圈是个现实的地方，当你不火了，当你过气了，真的是连一声招呼都不会和你打。<br/><br/>
这里捧高踩低最为明显。<br/><br/>
苏念踩过很多人，所以她用尽一切能力向上爬，她要一直高高在上的！<br/><br/>
“是，我这就去联系营销号发通告。”助理捂着脸，出了门眼泪才敢落下来。<br/><br/>
苏念不是一个脾气好的，容易伺候的人，如果自己当时就委屈了，那么会换来苏念更加的针对。<br/><br/>
而苏念赌气呆坐了半天，喝了一些水才喊了她的经纪人进来。<br/><br/>
“萌萌姐，联系之前那个老板吧，今晚的酒局，我去，这个代言，我必须拿下来！”<br/><br/>
萌萌是这个公司的王牌经纪人，只不过这里的新鲜血液太多，她已经转移了部分精力去带新人了，苏念要是再不配合，她都要放弃了。<br/><br/>
苏念曾经是一颗摇钱树，可是如今苏念有自己的工作室，话语权，看起来挣的不少，可是不如她带新人挣得多。<br/><br/>
听到苏念这么说，她才高兴了一些。<br/><br/>
“你以前都豁得出去，如今怎么这么矜持了呢，你要是早有这个觉悟，那个香水的代言也跑不了。”萌萌有些讽刺。<br/><br/>
看到苏念青黑的脸，她语气稍微放软了一些，“行了，你想明白了就行，我给你安排，不过你要是不愿意……”<br/><br/>
萌萌在这一行久了，可不想背上一个强迫女演员陪酒的名声，所以，必须都是心甘情愿的。<br/><br/>
“我愿意，你安排吧。”苏念冷着脸。<br/><br/>
而顾夕在片场，竟然还看到了一个熟人，纪文轩。<br/><br/>
纪文轩看到顾夕，也是一喜：“顾夕？你也参演了这个电影？”<br/><br/>
“是呀，你是男主吗？”顾夕笑着打招呼。<br/><br/>
“怎么会，这个可是大制作，我也就点儿戏份。”<br/><br/>
两个然聊了半天，看了下剧本，乐了。<br/><br/>
他们竟然还有对手戏。<br/><br/>
故事讲述的是两个国家的战斗，他们争斗多年，早就没有了是非对错，仿佛不打下去，不继续争执，都不可以。<br/><br/>
君主的贪婪，受苦的永远都是百姓。<br/><br/>
百姓流离失所，遍地焦土。<br/><br/>
终于，小国灭了。<br/><br/>
可是，那个国家的子民，总会去各种各样的刺杀，方法不断，层出不穷。<br/><br/>
一统天下的君主决定，坑杀所有亡国子民。<br/><br/>
这时，大将军在路上救了一个漂亮女子，女子能歌善舞，很快和大将军建立的深厚的感情。<br/><br/>
可是，女子很快被君主发现，他命令将军，马上将女子进献给他。<br/><br/>
将军无奈，最后献上了女子，可是女子，却在君主亲自监督坑杀那些百姓的时候，对君主进行了刺杀。<br/><br/>
可是，她并没有成功。<br/><br/>
奄奄一息的时候，是大将军的副将带走了女子。<br/><br/>
君主没有死，但是也深受重伤，战火终于停了下来。<br/><br/>
而那个副将，看着女子，满眼是泪。<br/><br/>
原来，女子是亡国公主，她家国被灭，子民还要承受如此屈辱，于是放弃了自己所有的骄傲，装成乞丐，装成舞女，慢慢接近了大将军。<br/><br/>
而那个大将军身边儿的副将，一直对女子满眼仰慕，公主也曾喜欢过他，可是，他们不可能。<br/><br/>
他们是敌人，他们是公主的仇人。<br/><br/>
这时副将的记忆才慢慢展开，原来，他正是公主未来的驸马，是公主小时候的玩伴，后来因为身体不好，被送到山上清修。<br/><br/>
可是，他更不知道，他们的国家之所以这么快别灭，正是因为他的父亲，出卖了这个国家。<br/><br/>
他没脸见公主，然后跟着大将军征战沙场，可是尽可能，能救一些百姓就是一些。<br/><br/>
当他再次见到公主的时候，眼睛都亮了，可是，公主记不住他了。<br/><br/>
如今的公主，眼里有妩媚，有仇恨，可是唯独，没有没有温情没有他，更没有自己。<br/><br/>
公主知道他的身份之后，眼神亮了又灭。<br/><br/>
“是你啊，原来是你啊。我痛苦的时候一直在想，你在哪里，你怎么还不来救我，我想着，你再不来救我，我就要嫁给别人了，结果，你成了敌国的副将，结果，叛徒竟然是你们。”<br/><br/>
公主说完这句话，哭了又笑，笑了又哭，然后要最后拥抱一下她曾经的未来驸马。<br/><br/>
可是，在副将根本没注意到的时候，她抱着他，狠狠的咬住了他的喉咙。<br/><br/>
副将愣了一下，含笑带泪，没有挣扎。<br/><br/>
电影的男主是大将军和君主，更多的是战场和两个人的权谋，君主猜忌。<br/><br/>
公主和副将，不过是战乱时代的一个缩影。<br/><br/>
小夕演的是公主，纪文轩演的是副将。<br/><br/>
小夕看到剧本眼睛都亮了，这角色，太对她的胃口了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69173024"&nbsp;&nbsp;chaptername="第281章&nbsp;&nbsp;替身的使命（十六）">加入书签</a>
</div>
