    
        <br/><br/>    扛匪村外，一筐一筐的石头被壮丁们挑来，堆砌成长长的一排。
<br/><br/>    健壮的妇人帮忙一起搬运或推车，身子单薄一些的聚在村北烧火做饭。
<br/><br/>    村长和村中几个有些名望的老人站在村头古树下，望着远处的河湾，讨论要如何防御。
<br/><br/>    年轻一些的管事和县令派来的人在另外一处商讨，面色都有些难看。
<br/><br/>    他们刚被痛骂了，众人恨不得打死他们。
<br/><br/>    赵嫣和丝竹是被敲敲打打的声音给吵醒的，两人整理了东西下楼，发现掌柜的也在收拾东西，跟昨日一样。
<br/><br/>    “客官醒了，”掌柜的抬起头，“刚好，我正准备去喊你们呢。”
<br/><br/>    “你这是干什么？”丝竹问道。
<br/><br/>    “昨天收到消息，说那些马贼要联合打过来了，可那几个管事却今天才说，还说怕引起大家恐慌！”掌柜骂道，“这日子，什么是个头，折腾死了要！”
<br/><br/>    “那正好，”丝竹看了后院一眼，“我们就准备走，要不你带上那些吃的和我们一块？”
<br/><br/>    “走？”掌柜摇头，“他们进不来，我们也出不去，要走，你去那爬山去！”
<br/><br/>    “走不出去？”赵嫣一愣，“凭什么！”
<br/><br/>    掌柜没说话了，将装着衣服账本大把铜板的小包袱给捆成大包袱。
<br/><br/>    丝竹“切”了声，挽着赵嫣的胳膊：“小姐，我们走。”
<br/><br/>    “嗯。”
<br/><br/>    但如掌柜说的，她们去到昨日来时的村头，快连落脚的地都要没了。
<br/><br/>    推车的推车，挑筐的挑筐，成堆的石头倒在路上，砌成几堵高墙。
<br/><br/>    他们的马车过去太过挡路，招致了不少骂声，有几个妇人嘴皮子利索，好一顿臭骂。
<br/><br/>    车夫坐在外边，被骂得受不了，回头看向车厢：“我说两位姑娘，我都要你们别来了吧，你们非得来！”
<br/><br/>    丝竹趴在窗口，看着外面这情况，被弄得心慌：“小姐，要不我们真的别走了。”
<br/><br/>    赵嫣顿了顿，忽的撩开车帘走了出去。
<br/><br/>    丝竹一愣，忙跟上：“小姐？”
<br/><br/>    “那成，你在这里吧，”赵嫣看着车夫，“我们自己回去，不过你不要说得像是我们害了你，那钱，你不也收了吗？”
<br/><br/>    丝竹跳下来跟在她旁边，闻言也道：“就是！”
<br/><br/>    说话间，路边又有妇人在骂。
<br/><br/>    赵嫣不屑跟这些村妇争执，拉着丝竹离开，朝村头走去。
<br/><br/>    本就不宽敞的村道被挤的没地方下脚，赵嫣拉着丝竹走旁边的小路。
<br/><br/>    未出几步看到一个人影，在一座土屋前踯躅，来回走上几小步，模样几分眼熟。
<br/><br/>    丝竹定睛看了看，说道：“小姐，那不是店里的伙计吗。”
<br/><br/>    听到声音，伙计也看了过来。
<br/><br/>    “喂，你干嘛呢！”丝竹叫道。
<br/><br/>    伙计手里捏着封信，闻言忙将手背在身后。
<br/><br/>    “你又藏什么？”丝竹狐疑看着他，顿了下，忽的高声道，“哈！我知道了！好一个伙计，难道你是那些马贼派来……”
<br/><br/>    “不是不是！”伙计打断她。
<br/><br/>    丝竹快步走过去，一把夺来他手里的信。
<br/><br/>    “欸！”伙计叫道。
<br/><br/>    “干什么！”丝竹瞪他，捏着信往后面躲去。
<br/><br/>    “这个东西有用啊，是要给萧管事的。”
<br/><br/>    “什么东西，古里古怪！”丝竹将信封来回看了眼。
<br/><br/>    “给我。”赵嫣说道。
<br/><br/>    将信接过来，赵嫣来回看了眼，信上没署名。
<br/><br/>    她凑在鼻子下面又嗅了嗅。
<br/><br/>    “小姐，你嗅什么？”
<br/><br/>    “看看有没有毒。”
<br/><br/>    “毒？”丝竹吓了跳，又道，“不过有毒也闻不出来啊。”
<br/><br/>    “没毒的，我捏了这么久，没事的。”伙计说道。
<br/><br/>    赵嫣朝他看去：“谁给你的？”
<br/><br/>    见伙计有些犹豫，丝竹凶道：“说啊！”
<br/><br/>    “就，就那个女童。”
<br/><br/>    “女童？”丝竹想了想，恍然，“她啊！这个小叫花子还会写信？还是别人给她的？”
<br/><br/>    伙计没回答，伸手想要夺回那信。
<br/><br/>    赵嫣也学着丝竹方才的样子，往后躲去，丝竹一步上前，挡在了伙计跟前：“你想干什么！”
<br/><br/>    赵嫣回了身，已经拆开信封了。
<br/><br/>    三页信纸，字迹清雅干净，浑然大方。
<br/><br/>    她略略看了两眼，愣道：“像是，破敌之策。”
<br/><br/>    “破敌？”
<br/><br/>    “这东西不能耽误，”赵嫣忙将信塞了回去，看向伙计，“你怎么不送过去？”
<br/><br/>    “我，我这不是害怕么……”伙计支吾。
<br/><br/>    也是。
<br/><br/>    这上面说的方法，其实她也不是很看得懂。
<br/><br/>    “万一这方法有用，你这样就是害人知不知道？”赵嫣说道，“如果这方法是假的，想要跟马贼们里应外合，那也该给那些人看看，让他们自己判断。”
<br/><br/>    这话说的，和那个女童倒是挺像。
<br/><br/>    伙计点了下头，没吱声了。
<br/><br/>    赵嫣又一阵鄙夷，暗道这里的客栈小打杂，能有什么出息。
<br/><br/>    她将信递给丝竹：“你去交，跑过去。”
<br/><br/>    “嗯！”
<br/><br/>    丝竹接了信就跑走了。
<br/><br/>    伙计看她将信送走，自己反倒松了口气：“那，我走了。”
<br/><br/>    赵嫣看都不看她一眼，朝丝竹离开的方向走去。
<br/><br/>    “信？”一个男人伸手接过来，看着面前这丫头。
<br/><br/>    丝竹跑的累，扶着老树大口喘气：“就是信啊，你们自己看呗。”
<br/><br/>    那边几个男人闻言走来，其中一个一把夺了过去。
<br/><br/>    好些字不认识，他看向那边的萧誉冒：“萧管事，你看看。”
<br/><br/>    萧誉冒大约二十三四岁，书生模样，穿着一身洗的褪色的布衣。
<br/><br/>    他伸手接过递来的信，看了眼后，眉目一轩，轻轻挑起。
<br/><br/>    “这个……”
<br/><br/>    他低语着，来来回回看了几遍。
<br/><br/>    “讲什么的？”身旁有人问道。
<br/><br/>    “三个办法。”萧誉冒道。
<br/><br/>    “办法？”有人一喜，“什么样的办法？”
<br/><br/>    “解困局之法，”萧誉冒一笑，看向丝竹，“多谢姑娘送来！事后再谢！”
<br/><br/>    “你别谢我，这可不是我的！”丝竹忙道。
<br/><br/>    她还记得赵嫣刚才说的那些话，什么这方法是假的之类的，万一到时候出事了，这个罪她可担不起。
<br/><br/>    “好。”
<br/><br/>    萧誉冒随口应道，回头看向那边的几个大汉，伸手招来两个关系好的：“快，跟我来！”
<br/><br/>    旁边一个县官拉住他：“你去哪？”
<br/><br/>    “山上摇旗！”        <br/><br/>