
“你说的就是这里？”<br/><br/>
京城南郊的一座小院外，陆锋向一个二十来岁，长得流里流气的男子问道。<br/><br/>
而这男子，正是包子店老板的本家兄弟。<br/><br/>
“是啊公子，怎么样还满意吧？”<br/><br/>
那男子指着小院，向陆锋问询着。<br/><br/>
“满不满意不是嘴上说的，先进去看看再说。”<br/><br/>
陆锋当然不会立刻同意，他决定先进去看看。<br/><br/>
别的不重要，重要的是不是有利于埋伏。<br/><br/>
“自然是要看看的。”<br/><br/>
那男子嬉皮笑脸的右手虚引了一下，道：“公子，您快里面请吧。”<br/><br/>
“好！”<br/><br/>
陆锋点了点头，而后便在那男子的引领下走进了小院内。<br/><br/>
接着陆锋便看到，这座院子加起来有一百五十来个平方左右。<br/><br/>
包括一个正厅和三间屋子，院中还有着一座古井。<br/><br/>
“这院子的主人，如今发了大财，已经搬到大房子里面去了，因此就留下了这间房子做出租。”<br/><br/>
在陆锋观看这个院子的内部环境时，那男子嬉皮笑脸的介绍道：“一年的租金是五两银子，价格倒是便宜的很。<br/><br/>
唉！这也就是现在，以前的话，你一年没有个二十两银子都租不下来。”<br/><br/>
废话！<br/><br/>
兵荒马乱的粮食无法与太平盛世相提并论。<br/><br/>
兵荒马乱的房屋，就更难以与太平盛世的房屋相提并论了！<br/><br/>
陆锋在心里暗暗吐槽着！<br/><br/>
“好了，不用再介绍了，就它了。”<br/><br/>
陆锋也懒得多说什么了，大手一挥就定下了这座院子。<br/><br/>
“好嘞公子。”<br/><br/>
见陆锋这般爽快，那男子当即便笑了，他道：“租房子也是一件大事，还请公子随我去府衙，咱们一块去签个契约。”<br/><br/>
<br/><br/>
“不必了，你自己去吧。”<br/><br/>
陆锋也懒得去签什么契约，毕竟这里只是引诱杀人凶手的地方，他不会在这个地方常住的。<br/><br/>
说罢，陆锋大手一抛，将六两银子抛给了那个男子。<br/><br/>
并说道：“另外的一两，算是赏给你和那包子店老板的。”<br/><br/>
“多谢公子赏赐。”<br/><br/>
那男子得到银子后先是一喜，但紧跟着又说道：“公子，您真的不打算去签契约？”<br/><br/>
陆锋淡淡说道：“不用，你自己去做便好，要是你觉得不妥，等签好了契约后，可以给过送过来。”<br/><br/>
“是，是，一个时辰后，小人定会给公子送来。”<br/><br/>
说罢，那男子便笑眯眯的离开了。<br/><br/>
虽然这男子流里流气的，但他却是个聪明人，知道他们所在的地方，可是京城。<br/><br/>
天子脚下，可不是什么人都可以得罪的！<br/><br/>
如果陆锋非常吝啬，这家伙说不定不会对陆锋这般客气。<br/><br/>
可陆锋这么的爽快，简直就是视金钱如粪土，随手就赏赐给了他一两银子，这就让他另眼相看了。<br/><br/>
再加上陆锋连契约都懒得去签，显然是毫不在意一纸契约，这就证明他的身份非常不凡。<br/><br/>
即便不是豪门子弟，也是那种不想与官府打交道的江湖中人。<br/><br/>
这两种人，可都不是他一个小角色能够招惹得起的！<br/><br/>
因此，拿钱之后好好办事，于他而言，才是最好的选择。<br/><br/>
那男子离去之后，陆锋便拿着包袱走进了东面的屋子里。<br/><br/>
这间屋子不算大，有三十余个平方左右。<br/><br/>
房间内的摆设也非常简单，有着一张床，一张桌子，还有几个凳子。<br/><br/>
没有镜子，同样也没有被子，这都需要陆锋自己去买。<br/><br/>
当然，被子方面，陆锋自然也希望自己去买，睡别人用过的被子，他自然不会习惯。<br/><br/>
他当然，要去买新的！<br/><br/>
而就在陆锋进房子不久，陆锋发现，盯着他的人，比之刚出宫门时更多了。<br/><br/>
现在已经达到了九人。<br/><br/>
除了阿珠外，另外八人自然都是属于其他势力的。<br/><br/>
难道说杀人取心头血的并不是一个势力？<br/><br/>
见此一幕，陆锋的心头，登时便浮现了一个想法。<br/><br/>
“你选的地方，倒是挺适合埋伏的。”<br/><br/>
也就在此时，一道声音传入了陆锋耳中，陆锋回头望去，正是被陆婉儿安排保护他的阿珠。<br/><br/>
见阿珠露面，陆锋不禁嘴角微微抽搐：“你怎么露面了？”<br/><br/>
“我怎么不能露面？”<br/><br/>
阿珠小嘴一撅，道：“反正又没有其他人，我露面也不会有什么人发现。”<br/><br/>
没什么人发现？<br/><br/>
你早就被八个人给盯着了好不好！<br/><br/>
听了阿珠的话后，陆锋着实有些无语。<br/><br/>
不过这也不能怪她，毕竟另外八个盯着陆锋的人，都要比阿珠强！<br/><br/>
甚至还有武道金丹初期的强者！<br/><br/>
“哦，也对，是没什么人发现！”<br/><br/>
陆锋也懒得多说什么了，他道：“你来的正好，我这里没有被子，你去帮我买一套吧。”<br/><br/>
“你在开玩笑吧？”<br/><br/>
阿珠仿佛听到了一件极为不可思议的事情，她指着自己的鼻子，对陆锋说道：“我是来保护你的，可不是你的丫鬟，这些事情你自己去做，可别指望我来伺候你。”<br/><br/>
“我没钱啊！”<br/><br/>
陆锋两手一摊，道：“方才吃早餐还有租房子，我的银子全都花光了，所以只能你来做了。”<br/><br/>
“就几个包子，就一个院子，你花了十两银子，你是傻子吧？”<br/><br/>
阿珠一脸不可思议的盯着陆锋，她觉得陆锋就和傻子一样，刚刚从冷宫出来，就被人给骗走了整整十两银子。<br/><br/>
“啊！我被骗了吗？”<br/><br/>
陆锋当即便装作了一脸懵逼的模样！<br/><br/>
对于欺骗阿珠，陆锋没有半点心理负担。<br/><br/>
谁让她武功低微，谁让她实力不济了，否则的话，她也不会听不到陆锋和那男子的对话！<br/><br/>
自然也就不会相信陆锋真的花掉了十两银子了！<br/><br/>
“唉！算了，被骗就被骗吧，反正银子不多。”<br/><br/>
说罢，阿珠自怀中掏出了一张银票，并一脸心疼的叮嘱陆锋道：“这是一张一两的银票，足够你买被子和其他生活物品了。<br/><br/>
剩下的一定记得还我，我很穷的，很需要钱！”<br/><br/>
“一两银子，你至于吗？”<br/><br/>
望着阿珠那一脸心疼的模样，陆锋更无语了！<br/><br/>
“当然至于。”<br/><br/>
阿珠很自然的点了点头，道：“一两银子，也不是什么小数目了！”<br/><br/>
“好吧，这银子你自己拿着去买吧！”<br/><br/>
陆锋两手一摊，道：“我在来的时候，观察过卖被子的货栈，距离这里很远，以我的武功，估计半个时辰，才能回到这小院里。<br/><br/>
我害怕被人给半路给干掉了，所以买被子的事情，还是你去做吧！”<br/><br/>
“你傻了吧？”<br/><br/>
阿珠一脸无语的说道：“不说其他的，我去给你买被子，不就很容易被人给发现了吗？那样你还怎么当诱饵？那些个丧尽天良之徒又怎会上当？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70756444"&nbsp;&nbsp;chaptername="第192章势力繁多">加入书签</a>
</div>
