    
<br/><br/>    无奈之下，苏木只好妥协。
<br/><br/>    毕竟姜知鱼是丝丝安排来的，苏木也想知道她们到底在谋划什么。
<br/><br/>    于是，苏木在坐好之后，对姜知鱼勾了勾手：“上来自己动，还要等我催吗？”
<br/><br/>    姜知鱼这会也有点凌乱，自己之前建立的人设似乎完全崩塌了。
<br/><br/>    这都要怪这个副本，机制奇奇怪怪的。
<br/><br/>    姜知鱼带着点怨气，一屁股坐在了苏木身上。
<br/><br/>    苏木：“噢——”
<br/><br/>    姜知鱼：“你就不能把武器先收起来吗？”
<br/><br/>    苏木：“什么武器？”
<br/><br/>    姜知鱼皱眉：“而且谁会把武器藏在裤腿……”
<br/><br/>    苏木：“……”
<br/><br/>    姜知鱼：“……”
<br/><br/>    略微尴尬之后，苏木说道：“你能不能转过来坐？面朝着我。”
<br/><br/>    “为什么？”
<br/><br/>    “因为这背朝着我，我一会开机甲时候会很不方便。”
<br/><br/>    姜知鱼：“……”
<br/><br/>    无奈之下，姜知鱼只好重新站起来。
<br/><br/>    然后正面朝着苏木，双腿分开，坐了上去。
<br/><br/>    苏木：“嘶……”
<br/><br/>    姜知鱼：“你能不能不要发出这些奇怪的声音？”
<br/><br/>    虽然之前姜知鱼像是妖精一样勾引过苏木几次，但是眼下的情况，未经人事的姜知鱼也难免会心绪混乱，不知所措。
<br/><br/>    而且对方，还是苏木……
<br/><br/>    苏木：“你别看着我，头靠我肩膀上，虽然这机甲够大，但是在进入之后还是很拥挤的。”
<br/><br/>    “你最好尽可能的贴着我。”
<br/><br/>    姜知鱼：“哦。”
<br/><br/>    不断调整臀部位置，姜知鱼需要找一个合理的角度，免得一会作战的时候被甩出去什么的。
<br/><br/>    苏木：“嘶……”
<br/><br/>    姜知鱼：“……”
<br/><br/>    苏木：“嗯~?~”
<br/><br/>    姜知鱼：“……”
<br/><br/>    苏木：“嘶，你慢点，慢点……不急，我们还没，噢——?~我们还没出去，副本就还没开始……嘶——，别慌……”
<br/><br/>    半响之后，苏木：“好了吗？”
<br/><br/>    姜知鱼：“好了……”
<br/><br/>    “好，我们开始挑战第二关！”
<br/><br/>    话音落下，苏木按下了座椅旁边的一个绿色按钮。
<br/><br/>    随后。
<br/><br/>    “咔咔咔——”
<br/><br/>    进入机甲胸腔。
<br/><br/>    随后机甲胸腔内的各种零件，已经操控台，朝着两人靠近。
<br/><br/>    “咔。”闭合。
<br/><br/>    两人贴的更紧了。
<br/><br/>    苏木：“……”
<br/><br/>    姜知鱼：“……”
<br/><br/>    “嗤——”调整气压。
<br/><br/>    机甲操作舱的空间似乎更小了。
<br/><br/>    苏木：“你那什么，偏大，挤的我胸闷……”
<br/><br/>    姜知鱼：“闭嘴，我更难受。”
<br/><br/>    苏木：“能弄成‘外八’形状吗？把中间空开。”
<br/><br/>    “闭嘴！”
<br/><br/>    “好吧……”
<br/><br/>    【校对完毕……】
<br/><br/>    【装甲状态：正常】
<br/><br/>    【驱动状态：正常】
<br/><br/>    【武装储备：100%】
<br/><br/>    【……】
<br/><br/>    一连串的电子提示音在舱内响起，随后周围360°出现了画面，对机甲外的情况进行实时传输。
<br/><br/>    在这时候，苏木说道：“既然把单人机甲开成了双人机甲，那后面你看着点。”
<br/><br/>    姜知鱼：“嗯。”
<br/><br/>    接着，苏木利用操作台上的两个摇杆，开始对机甲操控。
<br/><br/>    十米高的流浪者-mini要比普通机甲高处两米多，这属于关卡的隐藏机制，一个隐藏机甲。
<br/><br/>    虽然个头更大，但是无论是战斗能力还是机动性，灵活性，等方面，都比普通机甲要好很多！
<br/><br/>    “坐稳了。”苏木提醒道
<br/><br/>    随后，机甲的双脚脚底“嘭”的一声巨响，隐藏的等离子炮喷出炽蓝火焰，将机甲推入高空！
<br/><br/>    “哦哦哦~奈斯！奈斯！”
<br/><br/>    强有力的推背感让苏木直接爽翻天，周围的一切都在缩小，一炮几乎将苏木他们送上天。
<br/><br/>    达到最大高度之后，机甲开始下坠，下方是一群蛇类的怪物。
<br/><br/>    基本上都是人首蛇身或者人身蛇首，然后夹杂着几条巨蟒。
<br/><br/>    统称蛇妖。
<br/><br/>    “哦哦哦~~~”
<br/><br/>    对一个男人来说，还有什么比一台机甲更性感？
<br/><br/>    苏木兴奋的大叫：“看好了，什么叫群体秒杀！”
<br/><br/>    “轰！”
<br/><br/>    机甲落地，灰尘弥漫，并直接将几只蛇妖给踩成了肉泥。
<br/><br/>    撞击的劲风将周围的怪物直接掀飞。
<br/><br/>    同时在落地的瞬间，苏木还打开了机甲肩膀上的两个机枪，朝着周围一顿扫射！
<br/><br/>    “突突突突突……”
<br/><br/>    鲜血，碎物，嘶吼，在这时候交汇，鲜血无比，美不胜收。
<br/><br/>    片刻之后，周围的怪物就被苏木一人清扫完毕。
<br/><br/>    这时候，姜知鱼弱弱的问道：“你这是，干嘛呢？”
<br/><br/>    “打怪物啊，这难道都看不出来吗？”
<br/><br/>    “不是，我意思你刚刚为什么不往前跳？”
<br/><br/>    “往前跳？”
<br/><br/>    苏木这时候才看了一下周围环境。
<br/><br/>    “……”
<br/><br/>    他们现在位置，距离营地出来的地方，也就不过二三十米……
<br/><br/>    对于一个十米高的重型机甲来说，跟原地起跳没有太大区别。
<br/><br/>    苏木：“……”
<br/><br/>    “女人，不懂机甲。”
<br/><br/>    姜知鱼：“……”
<br/><br/>    吸取了一次教训，苏木接下里的操作就小心了很多。
<br/><br/>    毕竟前世自己专门研究过天启世界里的机甲操作，甚至在后来，人类还研究制造出了类似机甲。
<br/><br/>    苏木怎么可能不会玩机？
<br/><br/>    于是，偌大的战场上出现了一台绿色机甲。
<br/><br/>    一手持锯齿大剑，一手抓等离子大炮，在无数蛇妖形成的兽潮中，横冲直撞。
<br/><br/>    战场越深处，蛇妖就越多，同时系统提供的我方阵营作战NPC就越少。
<br/><br/>    但是无论怪物有多少，周围是否有友军，这台绿色机甲的速度却一直没有半点减弱。
<br/><br/>    所过之处，血肉横飞！
<br/><br/>    这一刻，战场上的蛇妖们终于明白它们遇到了什么。
<br/><br/>    传说中……
<br/><br/>    绿色闪光。
<br/><br/>    ……
<br/><br/>    其实在这个关卡，只要机甲开的好，突破兽潮还是非常简单的。
<br/><br/>    只可惜这种机甲，对于现在的玩家来说，还是太陌生太陌生。
<br/><br/>    ……
<br/><br/>    一路坚挺。
<br/><br/>    直逼深处。
<br/><br/>    抵达顶点。
<br/><br/>    但突破的顺利，不代表第二关就能完成。
<br/><br/>    在此之还得找到战场上的孵化巢穴，进行破坏，完成这个任务条件之后再进入城市，才能完成第二关。
<br/><br/>    在苏木对机甲的熟练操控下，周围的蛇妖已经构不成威胁，现在就是要找巢穴了！
<br/><br/>    机舱，苏木说道：“一会进入孵化巢穴的时候可能会很颠簸。”
<br/><br/>    姜知鱼：“嗯嗯。”
<br/><br/>    看到远处有一辆无人驾驶的空置坦克，苏木不死心再次问道：“你真的不会开坦克吗？”
<br/><br/>    姜知鱼：“不会。”
<br/><br/>    苏木：“那一会……”
<br/><br/>    姜知鱼：“颠簸，我知道。”
<br/><br/>    苏木：“嗯…那你……”
<br/><br/>    姜知鱼：“我忍得住，我可以的。”
<br/><br/>    苏木：“……”<br/><br/>