    
        <br/><br/>    风扇狂嚎开路，黎忘带着骷髅战士突破黑暗猎人的包围圈。
<br/><br/>    熟悉的恶魔追杀又一次上演。
<br/><br/>    这个世界的恶魔太强，数量一旦多起来，黎忘只能避其锋芒。
<br/><br/>    好在冰冷之原这里没有黑色流浪者，只有拿斧头或者长剑的近战黑暗猎人，否则黑色流浪者的远程攻击会令黎忘十分头疼。
<br/><br/>    逃跑的路上，黎忘被风扇拎着仔细观察了黑暗猎人的数量，有五六十只左右，其中有一两只蓝色精英怪。
<br/><br/>    这样的数量，黎忘思考了片刻，决定开干。
<br/><br/>    风扇早就跃跃欲试了，黎忘一声令下，它直接抛下黎忘，冲进怪堆之中。
<br/><br/>    骷髅一号和二号挡在黎忘身前，麦哲伦是个怂蛋，它躲在黎忘身后输出。
<br/><br/>    而黎忘，则开始聚精会神施放骨矛。
<br/><br/>    有了+10%的快速施法速度，黎忘的骨矛凝聚再快了几分。
<br/><br/>    风扇一马当先，与众多黑暗猎人厮杀在一起，【狂嚎】+【旋风】的无情组合让它轻松无上刷怪。
<br/><br/>    剩余一些没有受到狂嚎影响的黑暗猎人，朝着两这边冲击。
<br/><br/>    一号和二号负责挡住敌人。
<br/><br/>    短兵相接，一号便展现出了压倒性的实力，除了蓝色精英怪，没有一只普通黑暗猎人能够承受住一号的热诚连击的。
<br/><br/>    相比之下，二号伤害低得可怜，只能老老实实挨打。
<br/><br/>    麦哲伦这个灵魂变异的骷颅法师灵智不低，鸡贼得很，一边说着怕，一边放暗箭，他的毒素伤害还不低，五六秒就能毒死一只黑暗猎人。
<br/><br/>    27秒之后，有着前面召唤物的抵挡和拖延，黎忘的骨矛凝聚完成。
<br/><br/>    2级的骨矛，伤害已然不俗，但仍然无法直接秒杀黑暗猎人，这些恶魔几倍的血量，非常恶心。
<br/><br/>    射出一发骨矛，来不及看效果，黎忘便命令小弟们后退。
<br/><br/>    黑暗猎人已经包围过了，仅靠两只骷髅战士和一只猥琐的骷髅法师还不足以形成有效的防御圈。
<br/><br/>    他们边战边退，有效拉扯，削减黑暗猎人的数量。
<br/><br/>    砰！
<br/><br/>    风扇与其中一只精英黑暗猎人碰撞在了一起。
<br/><br/>    这时候风扇可怕的荆棘反伤能力便展现出来了。
<br/><br/>    它的主动伤害也许不高，可是165%的反弹伤害，能让恶魔打到自己怀疑人生。
<br/><br/>    黎忘给这只精英黑暗猎人上了伤害加深，然后就能等着风扇把对手解决。
<br/><br/>    也许是看出了风扇的棘手，另一只黑暗猎人径直冲向黎忘后排，一号挡都挡不住。
<br/><br/>    黎忘此刻危机感大盛。
<br/><br/>    除了第一次面对沉沦魔的翻车经历，他就再也没有自己直面恶魔的经历。
<br/><br/>    可现在，一号二号都被黑暗猎人缠住，精英黑暗猎人直捣黄龙。
<br/><br/>    怎么办！
<br/><br/>    在他的设想中，两只精英黑暗猎人，一只由风扇解决，另一只由骨刀一号和二号解决，可是现在精英黑暗猎人不按套路出牌。
<br/><br/>    黎忘向后撤退，同时命令麦哲伦顶上。
<br/><br/>    召唤物就是用来代替自己战斗的！
<br/><br/>    麦哲伦用的是骷髅战士的身体，好歹有80点防御力，而且不知疲惫，不止疼痛，总好过孱弱的自己上去硬抗！
<br/><br/>    这样的蠢事，干一次就够了。
<br/><br/>    麦哲伦不断的传来“怕……怕……怕”的信息，可是怕归怕，抗还是要抗的。
<br/><br/>    这只拿剑的精英黑暗猎人没有挑食，反正都是切后排，哪个后排都一样。
<br/><br/>    利刃一闪，砍麦哲伦身上的骨头咔咔作响，同时裂痕密布。
<br/><br/>    还顶得住！
<br/><br/>    这样的近距离之下，麦哲伦双臂不断射出毒球，使得精英黑暗猎人浑身染上绿色。
<br/><br/>    麦哲伦怂是很怂，但狠也是真的狠。
<br/><br/>    这种情况下，黎忘已经来不及凝聚骨矛了。
<br/><br/>    麦哲伦争取不了这么长的时间。
<br/><br/>    他不断地投射标枪，打在精英怪身上不痛不痒。
<br/><br/>    说真的，这个时候，还不如拿着地狱火炬上去敲呢，毕竟这法杖的伤害也不低。
<br/><br/>    黎忘当然不会这样做，他怕黑暗猎人一剑把他头给切下来。
<br/><br/>    一剑之后，又是一剑，麦哲伦挡剑的左臂直接破碎，整个身体都嘎吱作响，仿佛即将散架。
<br/><br/>    可是麦哲伦依旧没有放弃绿精英怪。
<br/><br/>    毒球不断。
<br/><br/>    前排的战斗还在继续，黑暗猎人的数量在一号强力的热诚单体点杀之下削减到了三四十只，却依旧没办法腾出时间来保护后排。
<br/><br/>    黎忘这边的情况更加糟糕了。
<br/><br/>    除了精英黑暗猎人，普通的黑暗猎人也不断绕路包围过来。
<br/><br/>    后排的黎忘和麦哲伦岌岌可危！
<br/><br/>    尤其是麦哲伦，仿佛下一秒就会散架归西。
<br/><br/>    黎忘虽然心疼，但也没有办法，伤害加深不断施放在骨刀一号附近的恶魔身上，好让一号尽快清理恶魔，然后回放。
<br/><br/>    麦哲伦终于撑不住了，它的骨架破碎，只剩下一个头骨在地上滚了几圈。
<br/><br/>    “怕……怕……”
<br/><br/>    它居然还没死！
<br/><br/>    黎忘都惊了，也就这愣神的一瞬间，他的肩膀被一剑穿透，剧痛袭来。
<br/><br/>    死亡危机之下，黎忘转身一棍子敲在袭击他的黑暗猎人头上。
<br/><br/>    反击！
<br/><br/>    咚！
<br/><br/>    他力气不大，但伤害却打了出来。
<br/><br/>    黑暗猎人一顿，将剑从黎忘的肩膀处抽出，朝着他的天灵盖劈去。
<br/><br/>    黎忘当然也不是干瞪着眼等恶魔来砍他，他举起盾牌，哐当一声挡住攻击，右手法杖捅进黑暗猎人的眼珠子里。
<br/><br/>    噗嗤！
<br/><br/>    黑暗猎人头上流着脑浆，眼洞里留着血浆，生命值清空倒地。
<br/><br/>    黎忘21-22的伤害也不是开玩笑的。
<br/><br/>    还没来得及喝上一口红药水，强烈到极致的危机感让黎忘汗毛倒竖。
<br/><br/>    他向后转身，剑刃在瞳孔中快速放大。
<br/><br/>    那把剑自上而下，从左肩胛骨一直砍到盆骨右边。
<br/><br/>    嗤啦！
<br/><br/>    生命值在这一刻狂掉，血液像不要命一般奔涌而出。
<br/><br/>    要死！
<br/><br/>    这是黎忘脑海中的第一想法。
<br/><br/>    血量见底！
<br/><br/>    意识模糊！
<br/><br/>    极度危机！
<br/><br/>    生死之中，黎忘做出了反应。
<br/><br/>    他的生命值在这一瞬间膨胀。
<br/><br/>    生命：4291
<br/><br/>    法力：1239
<br/><br/>    濒临死亡的那一瞬间，黎忘直接洗点，将所有的属性点数一股脑加在体力上，重新获得了40点的生命！
<br/><br/>    “炫！！！”
<br/><br/>    远处，感受到主人的生死危机，风扇一剑将残血的精英黑暗猎人斩杀当场，刮起一阵利刃旋风冲向黎忘面前的这只精英怪。
<br/><br/>    地面上，濒死只剩下头骨的麦哲伦飘向骨刀二号，它的头骨直接接入到二号的颈椎当中，灵魂力量侵染，开始接管这具骨架。
<br/><br/>    骨刀一号一棍子敲死一只黑暗猎人，原本和武器熔铸在一起的手臂骨开始增生出两只完整的手骨，使得它能握住武器和盾牌。
<br/><br/>    而黎忘，在生死之中，重新恢复意识，灰白的双眸带着死亡般的冷寂。
<br/><br/>    下一瞬，地狱火炬捅进精英黑暗猎人的眼珠子里，瞬发技能【牙】！
<br/><br/>    倒钩般的骨牙从精英黑暗猎人的后脑勺穿刺而出，血液中夹杂着脑浆喷涌。        <br/><br/>