
“铃~~！”<br/><br/>
“陈先生，现在是您的叫醒服务，现在时间是早上4点！外面的温度是...”<br/><br/>
“酒店已经为您叫好了车，车辆约定时间为4点30分！”<br/><br/>
“哦~~好！”<br/><br/>
挂上电话，陈安阳迷迷糊糊的起了床！<br/><br/>
解决了个人问题之后，拿起座机打到对面的房间，得知两人也起床后，这才换了衣服出了房门！<br/><br/>
下到餐厅的楼层，陈安阳顿时有些麻爪了！<br/><br/>
现在才4点多，酒店是不提供早餐的啊！即便厨房有人值班，但也仅仅只提供面条之类的简餐！<br/><br/>
没办法，陈安阳打算一会出去找个通宵营业的超市之类的买点早餐。<br/><br/>
再次回到住宿的楼层，刚好看见陈慕雪和冯依伊出了房间！<br/><br/>
“带件外套，这会外面稍微有点凉！”<br/><br/>
陈安阳看着两个丫头都是牛仔裤配体恤的打扮，便出言提醒了一句！<br/><br/>
“带了！”<br/><br/>
冯依伊从身后的背包里翻出一件衬衣，陈慕雪也同样翻出一件连帽薄卫衣！<br/><br/>
“哟呵！想的挺周全的啊！”<br/><br/>
“走吧！”<br/><br/>
带着两个丫头下了楼，到得酒店门口，发现此时的礼宾员刚好是昨天替他送行李的那位。<br/><br/>
“哟！你不是白班吗？”<br/><br/>
“陈先生，早上好！我今天是跟人换了班！”<br/><br/>
小李笑着和陈安阳打了招呼！<br/><br/>
“对了！这附近这个点有卖早餐的吗？就包子油条之类的？”<br/><br/>
陈安阳示意两个丫头把外套先穿上，一边随口问了一句！<br/><br/>
“有的陈先生！在...这样吧！我说起来可能有些麻烦，您稍等几分钟。”<br/><br/>
小李跟陈安阳点了点头，便跟另外一名礼宾员小声说了几句话，随后转身离去！<br/><br/>
陈安阳还以为对方是准备拿纸笔给自己画个路线图之类的，也没有在意。<br/><br/>
“稍微等一下吧！”<br/><br/>
陈安阳看了看时间，才4点20，便和两个妹妹有一句没一句的聊着天！<br/><br/>
今天的行程是昨天晚上定下来的！<br/><br/>
先是去看升国旗，然后是元首纪念堂，英雄纪念碑，紫禁城等等！<br/><br/>
下午的时候则是去京大以及华清转一转，这是冯依伊的父母硬性要求必须去看的！<br/><br/>
刚好陈安阳也想带陈慕雪去感受一下国内排名第一的两所大学！是的排名第一的...两所大学！<br/><br/>
4点29，酒店叫的车开到酒店门口，陈安阳见小李还没回来，还疑惑了一下这家伙干嘛去了。<br/><br/>
跟另一名礼宾员说了一声，陈安阳带着两个妹妹准备上车！<br/><br/>
“吱~！”<br/><br/>
这时一辆电瓶车停在出租车后面，陈安阳偏过头看了一眼，发现骑车的竟然就是之前离去的礼宾员小李！<br/><br/>
“你这是...？”<br/><br/>
“陈先生，这是我帮您买的早餐，不知道您喜欢什么口味的，我就买了鲜肉和酱肉两种！”<br/><br/>
小李从电瓶车上拿下一个塑料口袋，里面是三杯豆浆外加十几个包子！<br/><br/>
“呃~！谢谢啊！”<br/><br/>
陈安阳被这家伙这一出搞的有些愣！不过随即他就明白过来了，这多半是昨天给那二十块钱小费的作用！<br/><br/>
毕竟昨天只是帮陈安阳搬个行李，陈安阳就给了二十块钱小费，这费心费力的大早上跑去给陈安阳买早餐，那陈安阳还不得....<br/><br/>
当然了，这是比较坏的一种想法，也可能是对方只是为了尽量满足客户的需求而已！<br/><br/>
反正不管是哪种吧！反正陈安阳觉得很满意！<br/><br/>
掏出五十块钱，递给小李并接过了一口袋早点！<br/><br/>
“陈先生，早餐花了十二块钱！找您....”<br/><br/>
“收着吧！”<br/><br/>
陈安阳摆了摆手，一头钻进了出租车！<br/><br/>
出租车驶向长安大街，小李把电瓶车停回原处赶回工作岗位！<br/><br/>
“李哥！你行啊！这一下就赚了差不多四十块钱的小费？”<br/><br/>
另一名礼宾员一脸羡慕的看着小李！<br/><br/>
“嘿嘿！学着点吧！那名客人很大方，昨天我帮他搬行李就给了我二十块，我一猜帮他办事指定不能差！”<br/><br/>
小李露出灿烂的笑容，这也算是他自己的工作经验吧！<br/><br/>
另一边，陈安阳带着两个妹妹在车上吃了早餐，便紧锣密鼓的开始了一整天的京城游！<br/><br/>
英姿飒爽的国旗护卫班，气势恢宏的紫禁城让两个姑娘兴致十足！<br/><br/>
在故宫转悠了一上午，午饭便去了附近的全聚德！<br/><br/>
说实话，要不是全聚德的名气太大，陈安阳是真不太乐意来这吃饭！<br/><br/>
有低消不说，还有服务费！偏偏服务还不一定好！<br/><br/>
上辈子陈安阳来全聚德吃过好几次，有一两次服务还算不错，但是对应其他收取服务费的酒店来说，还是差了那么点意思！<br/><br/>
那还是后几年的事，更别提02年的时候了！<br/><br/>
这时候的全聚德还是驰名中外的京城名菜，甚至有到了京城不吃一次烤鸭等于白来的说法！<br/><br/>
但在陈安阳看来，无论是大董还是便宜坊，都比全聚德更值得一试！<br/><br/>
只是在这年月，全聚德的名气实在是太大了，大到冯叔张姨还问陈安阳能不能打包一只烤鸭回去。<br/><br/>
<br/><br/>
陈安阳还问了服务员一下，打包一只烤鸭整套下来97块！<br/><br/>
不过这时候明显不适合，陈安阳准备回蓉城那天再来！<br/><br/>
下午带着两个丫头去京大和华清园转了一圈，也算是让两个丫头感受了一下国内最高学府的文化氛围！<br/><br/>
晚餐去的是东来顺，虽说这大夏天的吃涮羊肉不是很得劲，可陈安阳确实挺爱这一口的。<br/><br/>
只是没想到，两个丫头对这顿饭都不太满意，相比东来顺的小火锅，两个丫头明显更钟爱川省的麻辣火锅！<br/><br/>
以前陈安阳也不爱吃涮羊肉，尤其对芝麻酱及其无感。<br/><br/>
可也不知什么时候起，尤其是自己开了一家火锅店之后，陈安阳竟然喜欢上了涮羊肉。<br/><br/>
随后慢慢的又喜欢上了芝麻酱，再来上一瓶牛二，嚯~！那叫一个美滋滋啊！<br/><br/>
虽说两个丫头只是对付着吃了七分饱，但是陈安阳却是吃了一个肚子溜圆！<br/><br/>
吃完晚饭再次来到大栅栏，并没有直接去广德楼，而是在商业街上转悠着消食，顺带着还买了一些零嘴小吃！<br/><br/>
晚上7点50，陈安阳一行三人再次来到广德楼前！<br/><br/>
今儿的广德楼没有摆牌子，就连售票口都没有开！<br/><br/>
王慧站在广德楼前，见到陈安阳一行人之后迎了上来！<br/><br/>
“陈先生，您几位来了！”<br/><br/>
“唔！姐，吃了吗？”<br/><br/>
陈安阳顺口就是一句经典老京城人招牌式打招呼！问的王慧一愣一愣的！<br/><br/>
“吃了吃了！里面请！”<br/><br/>
王慧点了点头，做了个请的手势，陈安阳三人走进广德楼，却见一个小伙子站在一边。<br/><br/>
“几位里面请！”<br/><br/>
“咦？是他？”<br/><br/>
陈安阳打量了一下小伙子，发现竟然是个熟人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66071037"&nbsp;&nbsp;chaptername="第六十三章&nbsp;&nbsp;京城一日游（二更求点推荐票）">加入书签</a>
</div>
