    六楼，一户人家正围在餐桌前大快朵颐，其中一个年龄稍小点的女孩微微有些皱着眉头：“爸爸，咱们把车挡在过道上有些不好吧！”
<br/><br/>    “我看你还是先把车挪了吧！”
<br/><br/>    “宝贝闺女，你懂什么！”
<br/><br/>    旁边，一个肥胖的男子一脸得意的说道：“咱们那是什么车你知不知道？”
<br/><br/>    “那可是上百万的豪车！”
<br/><br/>    “买这种车，就是为了显摆！为了让买不起的穷鬼羡慕！”
<br/><br/>    “堵他们的路，那就让他们给老子忍着！”
<br/><br/>    “上百万的豪车，谁敢碰一下？”
<br/><br/>    话刚说完，只听咣咣咣的声音响起，震耳欲聋，隔着窗户，也听的一清二楚！
<br/><br/>    “卧槽！什么声音？大中午的哪里在搞装修不成？”
<br/><br/>    胖男子大骂一声，走到窗边低头一看，一个人正抡着一把锤子，对着一辆车子猛砸起来，不一会儿，整个前盖，就已经面目全非！
<br/><br/>    “一辆破车挡路，被砸了活该！”
<br/><br/>    “要是老子的车，借他们几个胆子，也不敢碰一下！”
<br/><br/>    胖男子脸上又带着虚荣的得意，挥挥手：“走走走，接着吃饭！”
<br/><br/>    一旁的女儿默默的抬头：“爸爸，咱们的新车，是什么颜色？”
<br/><br/>    “红色啊！必须要那种骚气的大红色！你看被砸的那辆车，虽然也是红色，可是……”
<br/><br/>    话还没说完，胖男人越看越觉得不对劲，突然间眼珠子一瞪：“卧槽！那是老子的车！”
<br/><br/>    楼下的叶凡，在保安目瞪口呆中，将一辆崭新的保时捷，砸成了一堆废铁！
<br/><br/>    随后，像是做了一件微不足道的小事一般，看着硬生生被自己砸缩短了一半宽度，满意的点了点头。
<br/><br/>    “这TM谁干的！”
<br/><br/>    突然间，背后一阵惊天咆哮响起，随后，一个只穿着一只鞋的胖子气喘吁吁的跑了过来，看着已经成一堆废铁的新车，疼的脸上肥肉直颤！
<br/><br/>    心疼了足足两分钟，回过头，看着手里还拿着锤子的叶凡，一脸阴沉：“这是你干的？”
<br/><br/>    叶凡随手将锤子一扔，唯一一块还算完好的玻璃，在这一锤之下，咔嚓碎裂开来！
<br/><br/>    随后，他一摊手，淡淡道：“这还不明显吗？”
<br/><br/>    “我草你祖宗！”
<br/><br/>    胖子暴吼一声，抬起拳头朝着叶凡猛然挥了过去！
<br/><br/>    砰！
<br/><br/>    “哎呦！”
<br/><br/>    “疼疼疼！”
<br/><br/>    胖子脸上的愤怒，顿时变得有些扭曲，挥出去的拳头，被叶凡微微一用力，顿时发出一声杀猪般的嚎叫！
<br/><br/>    “放开我！放开我！”
<br/><br/>    叶凡轻轻一松手，胖子像是踩了电线的猫，猛然退后好几步，脸上闪过一抹淡淡的恐惧，不过看到自己爱车的模样，瞬间变成阴狠：“小子！你……你凭什么砸我的车？”
<br/><br/>    叶凡淡淡的看着他：“堵在大门口，本身就是不对的事，跟你打电话让你来挪车，你置之不理，你自己的车你都不管，那我就不妨受受累，帮你管理一下好了！”
<br/><br/>    “你！……”
<br/><br/>    胖子也知道这事是自己理亏，当下也不纠缠：“少TM废话！”
<br/><br/>    “我告诉你，车是你砸的，你就得赔我！”
<br/><br/>    “没问题，我赔！”
<br/><br/>    叶凡向来恩怨分明，你挡路，我砸车，给你个教训！
<br/><br/>    但我毕竟砸了你的车，所以，该赔偿的，我一定赔偿给你！
<br/><br/>    看到叶凡这么爽快的答应，胖子脸色一狠：“好！一共两百万，拿钱吧！”
<br/><br/>    “两百万？”
<br/><br/>    叶凡目光微微一凝：“你是不是以为我不懂车？”
<br/><br/>    “新款的保时捷卡宴，不过才一百万出头，怎么，到你手里，就涨了一半不成？”
<br/><br/>    “没错！”
<br/><br/>    胖子顿时神气的叫嚣道：“就凭他到了老子手里，就涨了一百万！”
<br/><br/>    “小子，别说老子没提醒过你，现在是两百万，等过一会儿，那可就是三百万了！”
<br/><br/>    “呵呵……”
<br/><br/>    叶凡笑了：“你这涨价的速度，比抢劫都快啊！”
<br/><br/>    “老子就是抢劫怎么样？！”
<br/><br/>    胖子趾高气昂：“你知不知道老子的大哥是谁？这个钱你不赔，你信不信老子让你活着看不到明天的太阳！”
<br/><br/>    “我真是好怕啊……”
<br/><br/>    嘴上说着怕，脸上却没有丝毫害怕的表情：“本来，我只想给你一个小小的教训，但是，看在你这么贪得无厌的份上，我决定……”
<br/><br/>    “一分钱，都没有！”
<br/><br/>    “没钱？”
<br/><br/>    就在这时，几辆豪车呼啸而过，横七竖八的停在了大门口！
<br/><br/>    看到这一幕，胖子脸上顿时闪过一抹戾气：“小子，现在，已经不是你想不想赔的事了，而是老子让你赔多少，你就得赔多少的事了！”
<br/><br/>    随后，车门打开，十几个纹身大汉顿时从车内下来，为首一人，虎背熊腰，胸前一条过江龙，尤为吓人！
<br/><br/>    “谁TM活腻味了，敢欺负老子的兄弟？！”
<br/><br/>    “龙哥！”
<br/><br/>    胖子一脸喜色，一路小跑来到大汉身边，脸上挂着谄媚的笑容，随后一指叶凡：“就是这个小子！”
<br/><br/>    随后，挺直了腰板，得意洋洋的看着叶凡：“小子！现在后悔了吧！”
<br/><br/>    “老子告诉你，晚了！”
<br/><br/>    “知道我身边这位是谁吗？”
<br/><br/>    “这位可是王家大公子，王龙少爷！”
<br/><br/>    “在整个青山城，都是跺一跺脚颤三颤的狠人物！”
<br/><br/>    “惊动了我龙哥出手，老子告诉你，少了五百万，你就别想完整的走出这个大门！”
<br/><br/>    嚣张的话刚说完，突然眼前一花，一道响亮的巴掌声顿时响起，一阵火辣辣的疼痛，右脸，以肉眼可见的速度迅速肿胀起来！
<br/><br/>    胖子顿时被打蒙了，一脸委屈的看着王龙：“龙哥，你……你打我干什么？”
<br/><br/>    一脸煞气腾腾的王龙，此刻像是换了一个人一般，本来就凶狠的面相，硬生生的挤出一抹讨好的笑容，三步并作两步，身子躬成九十度，恭敬的开口：“爷，您怎么在这儿？”<br/><br/>