    
                <br/><br/>    
                第3716章
                
            
            <br/><br/>    
                “她说的不错，水仙也没有兴趣骗你一个小辈。”妖仙看了一眼周元，道：“虽然告诉你算是坏了规矩，但也无妨，此界的确在魔界之中，具体在中古发生了什么，老夫也是不知。”
                
            
            <br/><br/>    
                “难怪难怪！既然前辈不跟小辈藏着掖着，小辈也开诚布公！反攻中型岛屿是咱们人界胜了，只是惨胜！”
                
            
            <br/><br/>    
                “那困在大型岛屿中的修士呢？”水仙忍不住问道。
                
            
            <br/><br/>    
                “自然出来了。”周元笑道：“只是他们出来了，你们怎么自处？海域修仙界终归是他们的。难道你们要把这番基业拱手相送？”
                
            
            <br/><br/>    
                “自然不会，没有任何底蕴的宗门只是乌合之众，他们选择逃出大型岛屿，就失去了在这乱世说话的权利。”妖仙回答了周元。
                
            
            <br/><br/>    
                “恐怕不那么简单吧？”周元越来越没小没大。
                
            
            <br/><br/>    
                “小辈，知道的越多，死的越快，说说魔尊的事情吧。”水仙看出了妖仙心中的怒火，竟然先抢话，点醒了周元。
                
            
            <br/><br/>    
                周元讪讪道：“前辈息怒，此事关系重大，周元不得不问。关于魔尊的事情，周元早已了然于心，只是妖仙前辈明日千万小心。”
                
            
            <br/><br/>    
                “按照周元所看到的事，妖仙前辈明日恐怕难......”
                
            
            <br/><br/>    
                妖仙道：“你尽管说，老夫不会怪罪你什么，老夫也很好奇，你这个小家伙到底看到了什么，呵呵，大概有一千年没这么有趣了！”
                
            
            <br/><br/>    
                “那周元就口不择言了，前辈明日难逃一死。”周元纠结着内心说道，害怕妖仙震怒，一掌把周元拍死。
                
            
            <br/><br/>    
                “什么？”妖仙瞪大了眼睛，“你莫不是在诳老夫，那可就不知死活了，小家伙！”
                
            
            <br/><br/>    
                “前辈，小辈怎么敢诳前辈呢，周元时常说天下兴亡，匹夫有责，只是有人不想再为了这天下。”周元默默的说道，言语中充满了伤感。
                
            
            <br/><br/>    
                “什么意思？”妖仙不解的问道
                
            
            <br/><br/>    
                “想必前辈早就接到了海域修仙界的求救，不然这些天的行动怎么会如此之快呢？”
                
            
            <br/><br/>    
                水仙点了点头，道：“继续。”
                
            
            <br/><br/>    
                “海域修仙界再有底蕴，也挡不住魔界的铁蹄，这早在几个月前周元就算出，魔界不应该出手这么慢。”
                
            
            <br/><br/>    
                “或许魔界只是在整顿，然后直接拿下大陆修仙界。”水仙说道。
                
            
            <br/><br/>    
                “不是的”周元笃定的摇了摇头，“前辈，若是魔尊出现呢？”
                
            
            <br/><br/>    
                “魔尊相当于十二品的修士，谁能确定海域修仙界不会变节呢？”周元的言语让妖仙点了点头。
                
            
            <br/><br/>    
                “此次周元算到，明日妖仙前辈也会参加行动，结果被两个魔尊偷袭，含恨而终。若是海域修仙界真的求援，这么重要的消息会不通知前辈？”
                
            
            <br/><br/>    
                “再退一万步讲，如果真的没有探知魔尊的消息，那么魔尊又如何知道前辈的踪迹了呢？所以方才周元才问前辈，当海域修仙界归来，我们如何自处？”
                
            
            <br/><br/>    
                “前辈，请恕周元斗胆，此次海域修仙界救不得。”
                
            
            <br/><br/>