    
<br/><br/>    “谁去动手，动手之后怎么保证被推下去的人不会自己不会呼救，不会自己游上来等等问题，都是计划者需要完善的细节。而这些细节，又往往是根据目标订制的。”
<br/><br/>    “依妾所见...咱们或许可以在她们完善自己计划的时候，给予‘方便’。这样，很多不确定的因素，就是咱们可以预料的了。”
<br/><br/>    “陛下觉得妾这个想法如何？”一口气说完，她才把捂着顾瑾渊嘴的手给放下来。
<br/><br/>    而那被迫闭嘴许久的人，则是在第一时间，狠狠瞪了她一眼，然后咬牙切齿地表明了自己的态度，“不如何！”
<br/><br/>    要不是瞧她怕疼，她刚刚举例的时候，他就咬人了！
<br/><br/>    不得不承认，自家媳妇这个请君入瓮的计策确实不错，人也确实能担得起“有勇有谋”四个字。
<br/><br/>    但是...这事的危险性摆在那里，计策再好，他也不愿意让她这么去冒险！
<br/><br/>    “哪里不如何？”姜绾芸反问。
<br/><br/>    等来他一句干巴巴的“危险”之后，她终是忍不住狠狠瞪了回去，“咱们家听您的还是听妾的？”
<br/><br/>    既然他不讲道理，那她也不温言细语地跟他分析情况了！
<br/><br/>    “听你的...”被姜绾芸这么气势汹汹地一瞪，顾瑾渊的气势，顿时弱了一半。不过弱归弱，自己的意见还是要坚持的，“可是这件事它...”
<br/><br/>    没等他说完，姜绾芸便直接凑过去，在他唇上落下一吻。
<br/><br/>    因为她这突然的举动，顾瑾渊后面的话，顿时全都卡在了嗓子眼儿，半天没再说出口。
<br/><br/>    见他没话说了，姜绾芸终是露出一个满意的笑容，“有前面那句话就够了，没有可是。”
<br/><br/>    说罢，她又伸手抱住了顾瑾渊的腰，弯眸笑道，“而且妾相信陛下，有您配合，咱们定是有十成十的几率反算！”
<br/><br/>    沉吟许久，顾瑾渊终是迟疑点了点头，“那...行吧。”
<br/><br/>    她这又亲又抱还夸他的...就算他的心坚如磐石，也经不住折腾啊...
<br/><br/>    再加上她所言确实有理，他思来想去，也觉得...就这个机会，把事情都解决了，好像也不错？
<br/><br/>    终于等到他改口，姜绾芸一双眼眸，顿时弯成了好看的月牙儿形状，“那就这么定了，陛下不许反悔！”
<br/><br/>    见自家媳妇开心，顾瑾渊对于此事的认同，也随之高了一分，“朕都听你的...”
<br/><br/>    抿抿唇后，他又纠结问道，“不过你得跟朕说清楚，你到底打算怎么做？”
<br/><br/>    不管认不认同，对于这件事，他心里都是揣着几分担忧的。这忐忑感觉...比头一次上战场的时候，还要明显！
<br/><br/>    “既然是钓鱼，那就得有饵。”姜绾芸认真思索道，“妾常在玉溪湖边上待着，这点大家都是知道的。”
<br/><br/>    “但并不是所有的机会，都适合下手。唔...妾想做的，就是给她们一个错觉，让她们觉得，那是适合她们下手的机会。”
<br/><br/>    “比如？”说起下手的机会，顾瑾渊面色就不大好。
<br/><br/>    “一个单独待在湖边的时间段！”姜绾芸很快就敲定了主意，“这段日子，饭后大多时候，妾都会在湖边散散步。”<br/><br/>