
“生了！生了！”<br/><br/>
墨翰羽当先回过神，一把抱住了身旁的墨晔，激动地嘴唇都在颤抖，“老七你听到了没，莺莺生了！本王的孩子出生了！”<br/><br/>
“哈哈哈本王当爹了！本王有孩子了！”<br/><br/>
他重重的一巴掌拍打在墨晔胳膊上，喜极而泣。<br/><br/>
墨晔：“……二哥，本王不是聋子。”<br/><br/>
婴儿的啼哭声如此明显，甚至可以用震耳欲聋来形容……<br/><br/>
即便是上了年纪、耳背的老爷子，怕都能听见吧？<br/><br/>
眼下是深夜，整个京城一片寂静。<br/><br/>
这婴儿的啼哭声，想必整个京城都能听见了！<br/><br/>
他会听不见？！<br/><br/>
尤其还不只是一个婴儿呱呱啼哭，还是两个婴儿一前一后的哭出声，两个小家伙嗓门儿都是一样的洪亮！<br/><br/>
墨晔忍不住掏了掏耳朵。<br/><br/>
说来也奇怪。<br/><br/>
墨翰羽这两个孩子，自出生就比别的婴儿声音大得多。<br/><br/>
想必是遗传了他和周莺莺的大嗓门儿吧？<br/><br/>
胳膊被墨翰羽拍得很疼。<br/><br/>
但看在他当了老父亲、欢喜激动才会“失手”地份儿上，墨晔便宽宏大量的不追究了。<br/><br/>
否则他一巴掌，可能得将墨翰羽拍到对面的房顶上去……<br/><br/>
德妃也欢喜的抓住了墨晔的衣袖，“晔儿你听，本宫刚来、两个孩子就出生了，一定是本宫的福气庇佑他们！他们这是在恭迎本宫呢！”<br/><br/>
墨晔：“……母妃婴语十级，这都能听出来，儿子佩服。”<br/><br/>
“什么婴语？”<br/><br/>
德妃一脸懵。<br/><br/>
百里长约站在一旁，慢条斯理的解释，“就是婴儿的语言。”<br/><br/>
圆宝一个劲点头，“我师父说得对！”<br/><br/>
德妃方才来得及，没注意墨飞飞他们也在。<br/><br/>
主要是墨飞飞和百里长约蹲在廊下黑暗处，圆宝也老老实实蹲在他们身边，仨人完美的与夜色融合在一起……<br/><br/>
德妃眼睛不好使，自然没看见。<br/><br/>
眼下听到他们的声音，她忙揉了揉眼睛，定睛一看——<br/><br/>
是她看错了吧？<br/><br/>
她的宝贝女儿居然与一名陌生男子蹲在一起？！<br/><br/>
非但如此，她的宝贝孙儿也蹲在廊下。与墨飞飞姑侄俩一左一右的蹲在那陌生男子身边，仿佛是左右护法。<br/><br/>
云绾宁没有开门出来，墨翰羽也不敢推门进去，看看里面什么情况。<br/><br/>
他还在原地手舞足蹈，嘴里哼个不停。<br/><br/>
乍一看，仿佛是从哪个精神病院跑出来的。<br/><br/>
德妃一把推开墨翰羽，朝着廊下走了过去。<br/><br/>
“你是谁？”<br/><br/>
她目光直勾勾的盯着百里长约。<br/><br/>
“母妃，他是……”<br/><br/>
墨飞飞刚要开口解释，德妃一巴掌盖在她的脸上，让墨飞飞哪儿凉快哪儿待着去，“本宫没有问你。”<br/><br/>
“你是谁？”<br/><br/>
德妃又冲百里长约问了一遍。<br/><br/>
一个女人的第六感、一位母亲的直觉，往往是最准的。<br/><br/>
虽说墨飞飞与百里长约只是蹲在一起，并没有什么亲密接触。<br/><br/>
甚至两人压根儿没有说话、连眼神交流都没有……但德妃心里总有一种怪怪的感觉：飞飞与这个陌生男子，一定关系不一般！<br/><br/>
“祖母，这位是我师父！”<br/><br/>
圆宝抢答。<br/><br/>
德妃虽拽，百里长约比她更拽！<br/><br/>
到时候两人要是比谁更拽……<br/><br/>
指不定百里长约会把德妃给气个半死！<br/><br/>
两人都是圆宝最在乎的人，得罪哪一边都不好！<br/><br/>
于是他赶紧站起来，跳下台阶拦在两人中间，“祖母，您瞧瞧我师父帅不帅？我的功夫都是他教我的呢！”<br/><br/>
自家宝贝孙孙都开口了，德妃立刻喜不自胜。<br/><br/>
“是吗？”<br/><br/>
她眼中的警惕与愠怒立刻消失的一干二净。<br/><br/>
她俯身抱起圆宝，欢喜的说道，“原来这位公子是我们圆宝的师父呀？方才是本宫态度不好，你别往心里去！”<br/><br/>
一旁的墨飞飞一脸幽怨。<br/><br/>
“母妃，所以儿臣是您从宫外捡回来的是吗？”<br/><br/>
“你别说话。”<br/><br/>
德妃瞪了她一眼，冲百里长约热情的笑道，“这位公子怎么称呼啊？今年几岁了？可娶妻生子了？”<br/><br/>
这问话的方式，与还未将圆宝拐到手当徒儿时，简直是一模一样！<br/><br/>
看来这墨家人都是一个德行，从上到下没有一个好的！<br/><br/>
百里长约在心里吐槽。<br/><br/>
墨飞飞又接话，“母妃……”<br/><br/>
“本宫问你了吗？”<br/><br/>
德妃又是这一句，直接把墨飞飞堵回去了。<br/><br/>
知道自家师父父最拽，又怕祖母恼了，圆宝赶紧替百里长约回答，“祖母，我师父姓白！今年好像二十好几，都快三十岁了！”<br/><br/>
“还没……”<br/><br/>
话还没说完，就被百里长约捂住了嘴。<br/><br/>
这个臭小子，一定又要说他是三十岁却还没有成亲的老男人！<br/><br/>
圆宝被捂住了嘴，眼中却闪过一丝狡黠。<br/><br/>
就在这时，房门被人打开了。<br/><br/>
稳婆抱着一个孩子出来，笑容满面的对墨翰羽说道，“恭喜翰王，贺喜翰王！一胎得俩，小公子和小姐都有了！”<br/><br/>
方才铛儿也一直在里面陪着周莺莺生产，给云绾宁打下手。<br/><br/>
稳婆抱着小公子站在门口，铛儿抱着小姑娘站在她身后，也笑着对墨翰羽道，“王爷，您是要先抱小公子还是小小姐？”<br/><br/>
果然是龙凤胎！<br/><br/>
二哥干啥啥不行，生孩子居然这么行？！<br/><br/>
一胎得俩……<br/><br/>
这是多少人羡慕不来的福气？！<br/><br/>
先前得知周莺莺怀的是龙凤胎时，墨晔还没有这么羡慕。<br/><br/>
眼下看到两个孩子都出生了，羡慕的情绪才会被无限放大！<br/><br/>
一旁的墨晔，已经酸成了一颗柠檬。<br/><br/>
墨翰羽一脸为难，“本王就一双手，你让我抱哪一个的好？算了算了，本王这么胖，肚子都可以当摇篮了！”<br/><br/>
“两个都给我！”<br/><br/>
他伸出手。<br/><br/>
奈何胖是胖，胳膊短，因此只能抱一个！<br/><br/>
见他为难的皱着眉，“墨柠檬”默默地上前接过铛儿手中的小小姐。<br/><br/>
低头看着怀中白白胖胖、软糯可爱的小崽，连眼睛都没有睁开……<br/><br/>
墨柠檬心里说不出什么滋味。<br/><br/>
他什么时候才能有这般软糯的女儿！<br/><br/>
房里传来云绾宁与周莺莺说话的声音，墨翰羽赶紧将手中的小崽塞给德妃，他迈开腿就往房里跑，“莺莺你怎么样？”<br/><br/>
“还疼不疼？”<br/><br/>
谁知下一秒，就听到里面传来“嘭”的一声巨响！<br/><br/>
紧接着整个房顶都跟着颤动了一下，仿佛是什么重物砸中了整个翰王府似的！<br/><br/>
墨晔赶紧问道，“怎么回事？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560185"&nbsp;&nbsp;chaptername="第854章&nbsp;&nbsp;谁比谁更拽！">加入书签</a>
</div>
