    
<br/><br/>    但她担心顾成渊再搞什么幺蛾子，只好僵着这个动作。
<br/><br/>    浑身不舒服。
<br/><br/>    所幸没过五分钟就到了兰湾，她付了钱，扶着顾成渊下车，一晃一晃地往家走。
<br/><br/>    不知道怎么回事，走着走着吧，顾成渊就又贴上来了。
<br/><br/>    秦倾倾憋着一口气，老老实实地招呼着他走进电梯。
<br/><br/>    不急，一切都等到他明天酒醒再算账。
<br/><br/>    现在说了他也不放心上。
<br/><br/>    指不定又怎么倾倾长倾倾短的喊她。
<br/><br/>    还瞎撩。
<br/><br/>    搞得她鸡皮疙瘩都能起一身。
<br/><br/>    顾成渊一声不吭地跟着秦倾倾，出了电梯要进家门的时候，怕倾倾一会儿不管他了。
<br/><br/>    就蹭着她脖颈嘟囔，“倾倾，难受”
<br/><br/>    秦倾倾：“......”
<br/><br/>    她无奈地叹了口气，打开家门，把钥匙扔在柜子上。
<br/><br/>    “你先在楼下呆会儿吧，好受点了再回卧室”
<br/><br/>    关键是她一个人把他抬上去阁楼也不现实。
<br/><br/>    上楼梯的时候站不稳的话她可拉不住。
<br/><br/>    顾成渊这么聪明的脑子，和看得过去的皮囊，千万别在这儿摔坏了。
<br/><br/>    顾成渊没说话，顺着她的力道倒在沙发上。
<br/><br/>    微微睁开眼睛，眼底混沌，“倾倾”
<br/><br/>    “恩？”
<br/><br/>    她只是应了一声，已经走到茶几那儿给他倒热水了。
<br/><br/>    又去厨房里找了蜂蜜加在里面。
<br/><br/>    顾成渊看见她的身影，才稍稍闭上眼睛。
<br/><br/>    生怕一不留神小青梅就跟姓许那家伙跑了。
<br/><br/>    秦倾倾晃了晃水杯，颠颠地跑到沙发旁边，“起来喝点蜂蜜水”
<br/><br/>    “这个应该能缓缓吧”
<br/><br/>    “你说你喝什么酒......”
<br/><br/>    教育他的话没说完，背上小绿包里的手机震了起来。
<br/><br/>    她把杯子放到茶几上，在包里翻找手机。
<br/><br/>    来电显示是秦妈妈。
<br/><br/>    “喂，妈妈”
<br/><br/>    电话另一边还能隐约听见顾妈妈教训顾爸爸的声音。
<br/><br/>    “倾倾啊，你爸爸跟老顾都喝醉了，我们这就直接回家，不去兰湾了，你照看好你家那位啊”
<br/><br/>    她家那位？
<br/><br/>    顾成渊？
<br/><br/>    秦倾倾嘴角一抽，“知道了......”
<br/><br/>    过了一秒钟，她又趁没挂电话连忙出口，“等等，妈妈，那个......临喻哥哥走了吗？”
<br/><br/>    他们应该是走到酒店门口了，风声不小，呼呼的。
<br/><br/>    “没，他就在旁边呢......临喻，倾倾找你”
<br/><br/>    一阵动静，那边换个人接过手机，“倾倾？”
<br/><br/>    秦倾倾一紧张，放在沙发上的手不自觉地攥紧。
<br/><br/>    顾成渊闷哼了一声，秦倾倾心慌地看向他。
<br/><br/>    结果......顺着自己的手看过去才发现是她掐到他了。
<br/><br/>    吓得她赶紧一松手。
<br/><br/>    罪过罪过......
<br/><br/>    秦倾倾清了清嗓子，注意力重新放到手机上，声音甜甜的。
<br/><br/>    “临喻哥哥，我好像还没给你要联系方式......”
<br/><br/>    许临喻低笑了两声，隔着手机传过来，愈发有磁性。
<br/><br/>    听的秦倾倾嘴都快咧到耳朵了。
<br/><br/>    “这个就是你的电话号码吧......行，我记下了，今后会跟你联系的”
<br/><br/>    秦倾倾捣蒜似的疯狂点头，“好的，那......哥哥，晚安”
<br/><br/>    晚安，许临喻。
<br/><br/>    “晚安”
<br/><br/>    听见男神哥哥的声音乐滋滋地挂了电话之后，她发觉自己上扬的嘴角。
<br/><br/>    看起来应该挺傻的。
<br/><br/>    她往沙发上一瞥，某人正盯着她。
<br/><br/>    “靠”
<br/><br/>    吓她一跳。
<br/><br/>    顾成渊眸色一深，突然问她，“秦倾倾，你不会真的喜欢他吧”
<br/><br/>    这语气和神态，让她以为他是没喝醉的。
<br/><br/>    有点瘆人。
<br/><br/>    冷飕飕的。
<br/><br/>    “我当然喜欢他”
<br/><br/>    她前几天不是在群里说了吗，她心有所属了。
<br/><br/>    除了喜欢男神哥哥还能喜欢谁......
<br/><br/>    顾成渊没再继续这个话题，语气淡淡，只是眼中更多几分清醒，“倾倾，我难受”
<br/><br/>    还是那句话。
<br/><br/>    一晚上重复了很多遍的那句。
<br/><br/>    他难受。
<br/><br/>    看着她喜欢别人，心里难受。
<br/><br/>    难受的要死。
<br/><br/>    就像是自己护着许多年的东西，有一天，不要他了。<br/><br/>