    
<br/><br/>    第660章未来的人
<br/><br/>    “很好，我给你机会。”
<br/><br/>    苏天依旧淡淡笑道，凝出一丝真元，指尖按向小苏天的双眉之间，将其注入小苏天身体之中。
<br/><br/>    因为小苏天的身体和他的灵魂是完全匹配的，两人可以说本就是一个人，所以他要送小苏天一丝修为，不会有任何的阻碍。
<br/><br/>    “既然你想杀了他们，那现在就去杀了他们吧。”随即，苏天又取出了一柄剑，丢在了地上。
<br/><br/>    “可我打不过他们。”
<br/><br/>    小苏天依旧攥着小拳头，他只觉有一股热流从眉心传入身体，但并没有感觉到任何异样。
<br/><br/>    “难道你怕？”
<br/><br/>    苏天眉头一挑，又不屑的瞧了那三人一眼，狂妄道：“现在，他们祖宗十八代加在一起也打不过你！”
<br/><br/>    刚刚他那一丝修为，等于是注入了上万点经验值，已经让小苏天直接越过了锻骨炼髓，进入了淬魄之境。
<br/><br/>    有一拳崩死牛之力。
<br/><br/>    “草！”
<br/><br/>    这时，刚刚被惊到的三个痞子少年也惊醒了过来，纷纷怒吼起来。
<br/><br/>    “苏天，你竟敢捅我们老大。”
<br/><br/>    “小比崽子，你是不想活了？”
<br/><br/>    “还有那小子，别管闲事，给我滚开。”
<br/><br/>    三人分别从靴子里抽出了一根钢条，拿在手里摇着，愤怒的向苏天几人冲来。
<br/><br/>    这个仇，一定要报。
<br/><br/>    还有那妞儿，他们三人一定要上！
<br/><br/>    “以后记得，做事，想要自己后路平坦顺畅，就必须要斩草除根。”苏天完全无视那三人，而是望向小苏天，挥手道：“去吧，他们该死，杀了他们。”
<br/><br/>    想要改变小苏天的人生轨迹，必须要让他自己去体会掌握力量的感觉，掌控别人生死的感觉，并且热衷于这种感觉，追求这种感觉，爱上这种感觉。
<br/><br/>    “大哥哥，可、可苏天他……”一旁的刘茜茜面带惊慌，小苏天才十一岁，怎么可能打得过三个十六七岁的小混混。
<br/><br/>    你这不是让他去送死？
<br/><br/>    “不用担心。”苏天道。
<br/><br/>    看着怒气冲冲走过来的三人，小苏天已经没有选择，他本就不胆小，于是，坚定的捡起地上的剑。
<br/><br/>    以他十来岁的年纪，一柄剑，是很重的，不过他意外的发型，那剑竟然很轻。
<br/><br/>    “怎么，难道你还想捅我？”
<br/><br/>    一个痞子少年举着钢条怒吼，挥起手来，愤怒的向小苏天头上砸去。
<br/><br/>    “噗！”
<br/><br/>    小苏天没有一丝犹豫，一步踏出，抢在他前面举剑一个直捅，手里的长剑已经捅进了他心口，速度之快，他完全躲不掉。
<br/><br/>    痞子少年钢条还未打下，嘴里不断往外呕血，脸上，全是不可思议。
<br/><br/>    另外两个痞子少年再次大惊。
<br/><br/>    此刻，小苏天心中却是大振，他发现自己力量变的好强，反应和速度变的好快，至少都要超过成年男子的数倍。
<br/><br/>    这一切，一定是因为那个像和他有血缘关系的亲哥哥一样的人，用指尖在他眉头一按带来的原因。
<br/><br/>    “你们骂我。”
<br/><br/>    “你们打我的头。”
<br/><br/>    “你们欺负我的朋友。”
<br/><br/>    心中有了底气，小苏天终于在敌人面前开口了，口气虽然还很稚嫩，但却无比的冷，猛地，又叫出了一声充满发泄的稚嫩怒吼：“给我去死。”手中长剑猛地横挥而出。
<br/><br/>    轰！
<br/><br/>    一道剑芒扫出，剑光之下，另外两个痞子少年直接被拦腰斩断。
<br/><br/>    画面极其震惊。
<br/><br/>    苏天看得双目一亮。
<br/><br/>    苏天，果然是苏天，就算很小的时候，依然是杀伐果断，快！准！狠！
<br/><br/>    一剑斩杀两人后，小苏天愤怒的表情才又平复，呆呆的看着手里的剑，脸上露出难以相信的表情。
<br/><br/>    一旁的刘茜茜，更是惊呆住了。
<br/><br/>    “我怎么变得这么强了？”
<br/><br/>    愣了片刻后，小苏天望着苏天，眼里带着崇拜，又问道：“你是谁？我们有什么关系？”两人之间那种熟悉的感觉，无论他再小，也体会得到。
<br/><br/>    “大哥哥，刚刚是你在帮他？”
<br/><br/>    刘茜茜也道，美目看着苏天，只觉得这个人充满了熟悉感，但又神秘无比。
<br/><br/>    苏天正想着要如何措词。
<br/><br/>    嗡嗡~
<br/><br/>    就在这时，天空中出现一阵轻微波动。
<br/><br/>    苏天猛地眼睛一凛，他感觉到有时空之力在附近弥漫。
<br/><br/>    “用了数百年的时间，终于是到达了。队长，地球，2001年，9月，10日，地点和时间没出错吧？”
<br/><br/>    “嗯，应该没错，天帝坚定本心的时间，就是在这一天。”
<br/><br/>    “为了我们的世界不沦入天帝之手，我们界主也是煞费苦心啊，动用法则之力找到了时间和方位，然后还专门组建了未来猎杀者组织，派出一万个猎杀分队在时空中逆斩倒行，尝试能不能达到这里。”
<br/><br/>    “哈哈哈，我们这支小分队是一万个小分队里最弱的，但万万没想到，运气却是最好的，结果竟让我们最终到达了目的地，来到了数百年前。”
<br/><br/>    “未来猎杀组织？猎杀小分队？他们是谁？”听着从空间里响起的声音，苏天眉头一皱，强者的气息已经开始从空间里溢现，很显然，这些强者和他一样，也不是这个世界的人。
<br/><br/>    嗡嗡~
<br/><br/>    就这时，不远处的空间一阵波动，空中凭空浮现出了四个人，三男一女，为首是一个身穿白衣的挺拔男子，手中端着一个神秘的时空罗盘，一脸的惊喜之色。
<br/><br/>    白衣挺拔男子身侧，一个粗壮黑须大汉，一个高瘦的男子，一个紫发女子。四人背上都背着一柄冥色的古怪战刀，是可以斩破时空在时空中如破水而行的破时之刃！
<br/><br/>    四人虽然看似都不老，但神态里都充满了一种憔悴沧桑之态，像是经历了很长一段破时寻路的生涯。
<br/><br/>    “2001年，9月，11日，时间确定没错。”
<br/><br/>    “地点，也没有错。”
<br/><br/>    “没想到几乎要碾压诸天万界，已经统治了大半位面世界的天帝，他的万世基业竟然将毁于我们手中。”
<br/><br/>    “哈哈哈……”
<br/><br/>    终于到达目的地的四人大喜过望，纷纷从空中落下。
<br/><br/>    “天帝！”
<br/><br/>    刚刚出现在这个世界，最先看见的就在前面十丈处的苏天，四人骤然大吃一惊，刹时间，脸上喜色全无，而是同时面露出惊恐绝伦表情。
<br/><br/>    像是胆小的人看见了最恐怖的魔鬼一样。
<br/><br/>    “天帝饶命，天帝饶命。”
<br/><br/>    这一刻，四人想都不想就匍匐在地上，全身剧烈的颤抖起来。
<br/><br/>    天帝？
<br/><br/>    苏天心中一愕，他什么时候改称呼叫‘天帝’了？嗯，这个称呼不错，比皇帝更霸气，以后可以用。瞧了一下突然乍现的四人，用‘天眼鉴定’一扫。
<br/><br/>    猛地，苏天也是吃了一惊。<br/><br/>