    
<br/><br/>    喻言喜欢颜曼殊？
<br/><br/>    现在看她心心念念都是别的男生，还会这么维护她吗？
<br/><br/>    “医院？也是个病人吗？”沈晏在旁边也顺嘴一问。
<br/><br/>    王怡迟疑了一下：“他好像是住在精神科病房的，曼曼说，那个男生没病，就是想住在医院。”
<br/><br/>    怎么会有人想住在医院呢？
<br/><br/>    这对于喻言他们来说，就是曼殊看上了一个精神病患者。
<br/><br/>    喻言有些忍不住：“那个精神病男孩是不是长得很好看？”
<br/><br/>    “额……”王怡扫了一圈在场的人。
<br/><br/>    他们其实都挺好看的。
<br/><br/>    特别是帝都来的两位少爷，那绝对是人间极品了。
<br/><br/>    但那个陈雨停吧，身上有种别人都没有的气场。
<br/><br/>    “他在精神病里肯定是最好看的。”王怡之前是不敢叫陈雨停精神病的，这猝不及防就被喻言他们带偏了。
<br/><br/>    喻言不屑：“嘁，长得再好看，不也是个精神病吗？”
<br/><br/>    陈·精神病·雨停：谢谢你夸我好看。
<br/><br/>    王怡弱弱地反驳：“可他真的看不出任何病态，很正常的人。”
<br/><br/>    衣着得体，干净帅气。
<br/><br/>    喻言越听王怡的话，越怀疑：“曼殊妹妹不会真看上人家了吧？”这年头长得好看的人就是吃香，比如他！
<br/><br/>    曼殊丝毫不知道朋友们的担忧，她坐上出租车之后，给严湛打了个电话。
<br/><br/>    “曼殊？”
<br/><br/>    严湛瞥了一眼来电显示，就接起电话。
<br/><br/>    他声音有些哑。
<br/><br/>    今天下午出去陪着老爷子接人，一顿折腾，本来就没休息好。
<br/><br/>    他现在正在警局里，是要远程帮助他们抓人。
<br/><br/>    今晚盗宝联盟剩下的三人还有倒卖走私文物的买家，他们都要一举抓获。
<br/><br/>    “三叔，我给你打包了人参乌鸡汤，你在家吗？”
<br/><br/>    她只知道昨天晚上他们有行动，并不知道今天还要搞一场。
<br/><br/>    博物馆里，小展室已经关闭了，博物馆被盗的消息，被警方封锁了。
<br/><br/>    虽然没有公开，但已经隐隐有人猜测是不是被盗了。
<br/><br/>    不过，没有切实证据，媒体那头捕风捉影，被何馆长糊弄过去了。
<br/><br/>    “在警局。”严湛不知道她为什么这么问，还是实话实说。
<br/><br/>    “我今天去一家餐厅吃饭，有一道人参乌鸡汤是药膳，所以我给你打包了一份。”
<br/><br/>    严湛这边，童延只听到了鸡汤两个字，挑了挑眉。
<br/><br/>    可以啊，小姑娘还会给严湛熬鸡汤，不得了。
<br/><br/>    如果不是两人年龄相差大，他还真以为两人之间有点什么了。
<br/><br/>    “我现在走不开。”严湛倒是想去接她。
<br/><br/>    “不用，我马上过来，警局方便进去吗？不方便我就送到门口？”
<br/><br/>    童延听见了，在旁边小声说：“方便，怎么不方便啊。让她来，最好是多打包几份。”
<br/><br/>    他马上就要出发了，在出发前喝一口兄弟的鸡汤不过分吧？
<br/><br/>    曼殊耳力过人，自然是听见了。
<br/><br/>    她小声嘀咕：“这是餐厅里最后一份了。”
<br/><br/>    严湛瞥了童延一眼，才道：“不用搭理他，你来吧。”
<br/><br/>    啧，什么叫不用搭理他？
<br/><br/>    童延意味深长地看着好友：“阿湛，你变了。”
<br/><br/>    严湛挂了电话，不想搭理童延。
<br/><br/>    童延却不想就这么放过他，特意提醒：“如果不是知道小姑娘还没成年，我还真以为你们都谈上了呢。”<br/><br/>