
罗尔这边，在一番以理服人后，便原路返回了扎营的河滩，钻进了帐篷。<br/><br/>
可莉呼呼睡得正香，完全不知道发生了什么。<br/><br/>
大概是觉得有爸爸在身边，非常安全，所以连最起码的警惕都没有了。<br/><br/>
罗尔轻手轻脚的钻进睡袋，在女儿身边睡下，也觉得心绪特别安宁。<br/><br/>
等到了第二天，父女俩醒来后，先去旁边的小河里洗脸刷牙，然后罗尔又把左手变成梳子，替女儿梳好双马尾，便到了该分别的时候。<br/><br/>
“好了，回去之后要注意安全，不要随随便便往黑漆漆的地方钻……也不要去乱动里面的器皿、棺樽啥的……”<br/><br/>
罗尔认真的叮嘱了几句。<br/><br/>
可莉用力点了点头，又眨巴着眼睛说道：<br/><br/>
“爸爸记得你答应我的，每隔几天就来看我一次。”<br/><br/>
这套考古活动也许会持续很长时间，因为那个地下遗迹规模很大，父女俩便相互约定，隔个两三天罗尔就回进来看看女儿。<br/><br/>
和女儿依依不舍的分别后，罗尔又继续让小奶猫和小毛驴指路，离开了山谷，往向导的亲戚家走去。<br/><br/>
他花了一上午的功夫，才勉强找到了一条离开的小路，可等他刚一走出森林，便在路边遇见了一位熟人。<br/><br/>
美丽的女老师让娜，独身一人站在路边，手扶着头上的遮阳帽，又被山里的风微微掀起长裙的下摆和几缕金色的发丝。<br/><br/>
看上去真的很美，很养眼。<br/><br/>
“罗尔先生，我在这里等您很久了，有一些很重要的话，想要和您诉说。”<br/><br/>
这女人，这是想干嘛？<br/><br/>
她又是怎么找到自己的？<br/><br/>
罗尔心头升起了警惕。<br/><br/>
“我找到了您的向导，打听了您的行踪，于是天一亮便在这里等您。”<br/><br/>
让娜先解释了一句，又继续说道：<br/><br/>
“此事，事关大家的未来，也关乎到里面的考古活动，能给我这样的荣幸，与您单独聊聊吗？”<br/><br/>
罗尔很是犹豫……<br/><br/>
他很不想和这个女人，还有她背后的抵抗组织扯上什么关系。<br/><br/>
但是，心里又同情这里人民的遭遇……<br/><br/>
就当是为了能让女儿安心考古，姑且听听她要说些什么吧？<br/><br/>
总不可能是告白吧？<br/><br/>
罗尔纠结了一会后，点了点头。<br/><br/>
于是让娜就带着他去了隔壁的村子，路上还低声提醒了一句：<br/><br/>
“村子里人比较多，您可以考虑带上面具。”<br/><br/>
这面具，戴不戴有多大区别？<br/><br/>
罗尔心里腹诽了一句，不过还是听从了让娜的建议，从左手中取出了无用面具。<br/><br/>
让娜又接着带他穿过地窖，来到那个颇具规模的地下基地。<br/><br/>
罗尔四处看了看，很是惊讶于这个秘密基地的规模和人数，心里对让娜和她的抵抗组织有了些许改观。<br/><br/>
他们看上去好像是认真的？<br/><br/>
但越是这样，就越是不能与他们搅合在一起，那怕是要引来巨大的麻烦。<br/><br/>
罗尔心里嘀咕着，暗暗决定道：<br/><br/>
我罗尔就算饿死，死外面，从这里跳下去，也绝不会与这个女人发生关系！<br/><br/>
我就听听她要说什么，如果对女儿没啥威胁，我转身就走！<br/><br/>
两人来到了一间采光和通风都很好的地下会议室，然后让娜便开门见山的说道：<br/><br/>
“罗尔先生，我们的抵抗运动需要您的支持和帮助，我们需要像您这样的强者！”<br/><br/>
罗尔此时还不知道她已经目睹了自己昨晚的以理服人，还在一本正经的谦虚道：<br/><br/>
“抱歉，请容我拒绝，我已经说过好几次了，我没有能力也没有兴趣帮忙，我只是区区一个五阶罢了，连超凡者都不是。”<br/><br/>
虽然他说的很认真也很坦诚，但让娜却不怎么相信的样子，掩嘴轻笑道：<br/><br/>
“想不到罗尔先生还有着独特的幽默感呢，嘻嘻，我并不讨厌哟……”<br/><br/>
她完全把罗尔的说辞当成了玩笑话。<br/><br/>
“罗尔先生，我不是那种不切实际的女人，没想过只凭一张嘴就让您答应，我已经准备好了足够的诚意。”<br/><br/>
说着，她抬手打了个响指，外面顿时有两名年轻人抬着一口被粗重铁链紧紧捆住的箱子走了进来。<br/><br/>
他们又费了老半天的劲，解开箱子上的锁链，又从里面取出一个小号的银色手提箱，摆在了罗尔面前。<br/><br/>
“希望这样的诚意，可以打动您。”<br/><br/>
让娜伸手做了个‘请’的手势。<br/><br/>
罗尔毫不客气的打开箱子看了一眼，里面居然是一条泛着淡蓝色，造型独特，看上去像是装备了某种复杂装置的腰带？<br/><br/>
这是个什么鬼东西？变身腰带吗？<br/><br/>
罗尔本想发问，却又听见让娜继续问道：<br/><br/>
“以您的见识，应该知道这是什么吧？不知您感受到我们的诚意了吗？”<br/><br/>
我两个月前还是个普通的山野村夫，连这是个什么玩意都不知道，感受到个毛的诚意啊？<br/><br/>
罗尔心里腹诽着，又有些焦急，让娜的话让他不好意思开口询问，太掉逼格了。<br/><br/>
他罗尔也是个爱面子的体面人好吧？<br/><br/>
也幸好有面具的遮掩，让别人看不见他脸上大写的尴尬……<br/><br/>
怎么办？怎么才能装出一副很识货的样子？<br/><br/>
罗尔坐在原地一动不动，也没伸手去碰这根奇怪的腰带，在让娜眼中看着，像是在品评和权衡一般。<br/><br/>
她没有打扰，很耐心的等待着。<br/><br/>
会议室里沉默了好一会，才听见罗尔低声说道：<br/><br/>
“仅凭这个，恐怕还不够……”<br/><br/>
这是他能想到的最好说辞了。<br/><br/>
果不其然，抬箱子进来的年轻人当即就露出了一脸不爽的神色，其中一个还很不服气的说道：<br/><br/>
“你知道这是什么东西吗？！这是蛮族最新研制的次世代变形盔甲，是蛮族最新锐的科学结晶，技术领先了你们帝国乡巴佬整整一代！”<br/><br/>
另一人也跟着补充道：<br/><br/>
“这套盔甲，拿去外面黑市上你知道能卖多少钱吗？如果拿去帝国学者会，肯定能换来一只超凡者军团！”<br/><br/>
虽然我不知道能卖多少钱，但还是谢谢你们二位的及时解答……<br/><br/>
罗尔心里偷笑着，开口对着让娜问道：<br/><br/>
“你们组织的人，都是这种天真的小孩吗？”<br/><br/>
---------<br/><br/>
不好意思，晚上有点事，这章更晚了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="63278905"&nbsp;&nbsp;chaptername="86.天真的孩子">加入书签</a>
</div>
