    
<br/><br/>    “五两银子，我跟你说今儿这事没有五两银子不算完，要是明儿中午前我没看见五两银子，下次去你家的就不是几个孩子了！”
<br/><br/>    刘婆子失声尖叫：“五两银子，你怎么不去抢！”
<br/><br/>    老太太睨着刘婆子，冷声道：“我这不是正在抢！”
<br/><br/>    刘婆子：“╰_╯~%?…;#*’℃$︿?”
<br/><br/>    刘家三人还要再闹，老太太直接冷声道：“不想赔银子也成，明儿咱们公堂上见！”
<br/><br/>    刘婆子三人只能咬着牙憋屈的走了，见刘家人走了，门口看热闹的人也三三两两的要离开，却被老太太出声叫住了。
<br/><br/>    被叫住的众人：“……”看热闹还管饭的吗？
<br/><br/>    这当然是……想多了。
<br/><br/>    老太太冲着众人客气地拱了拱手：“我家的事儿让大家伙跟着受累了。”
<br/><br/>    大家听老太太这么说又见她如此客气，一时倒有些不好意思起来。
<br/><br/>    刚才老太太不容退步态度坚决的问刘家人要五两银子时，众人还觉得老太太过分了一些。
<br/><br/>    但这会冷静下来仔细想了想，要是事情发生在他们家，也很让人生气的，况且老太太似乎一开始说了是少赔一些的，是刘婆子不识抬举这才把人惹怒了。
<br/><br/>    老太太不理会众人这会是怎么想的，继续道：“我们家来年想要开办一个学堂这件事儿想必大家也都听说了，规矩还是那个规矩，同村人男孩儿一年只收一两银子，女孩不收钱。”
<br/><br/>    众人点头。
<br/><br/>    虽然女孩儿不收钱，但众人也不太想把女孩儿送来就是了。
<br/><br/>    女娃儿以后是要嫁人的，这会留在家里多帮家里干点活儿不好吗？
<br/><br/>    送来念书，不等于让女孩儿光吃不做活了，况且女孩儿以后也能当官挣钱，读那么多书做什么，还不如老老实实在家干活呢！
<br/><br/>    众人的这些观念不是一朝一夕就能改变的，老太太这会也自然没有心思跟众人打嘴仗，就算她承认她打嘴仗没怕过谁，但这会也不想就是了。
<br/><br/>    有些人你是讲不通道理的，反而还会把自己气到。
<br/><br/>    何必呢！
<br/><br/>    这事只能一步一步慢慢来。
<br/><br/>    遂，老太太笑了一下。
<br/><br/>    “今儿把大家叫住，我也不是就想拉着大家重复这些事儿的，是想告诉大家一条学堂的新规矩。”
<br/><br/>    “什么规矩？”众人好奇。
<br/><br/>    难不成是送女娃儿来认字儿也要收银子了？
<br/><br/>    三岁孩子说的屁话吗？变卦这么快的？
<br/><br/>    老太太意味深长的笑了一下：“以后楚家的学堂每个月都会有一次测试考核，测试考核的第一名，奖十五文，第二名奖十文，第三名奖五文。”
<br/><br/>    众人一听，全都哗然了！
<br/><br/>    大家纷纷掏了掏自己的耳朵。
<br/><br/>    老太太刚才说什么？
<br/><br/>    送孩子上学学堂反倒给银钱的？这种好事，他们怎么从来没有听说过。
<br/><br/>    “四婶说的是真的，每个月都给？”
<br/><br/>    老太太点点头。
<br/><br/>    众人大喜，正要欢呼，老太太又抛出一句：“不过这是对外村孩子的。”
<br/><br/>    “什么？”
<br/><br/>    “外村的？那本村的呢？四婶你不能这样啊，不能因为外村的给的银钱多半两就只给外村的发银子啊！”<br/><br/>