    “牙齿怎么了？”
<br/><br/>    凌风转回头，蹲下来看了一眼。
<br/><br/>    结果他也有点发愣，那蛇的牙齿晶莹剔透，竟好像玉石雕琢似的，很是好看！
<br/><br/>    愣了一下后，凌风说道：“看来这东西也有用，交给我吧，我把它挖出来！”
<br/><br/>    “诶也，好残忍。”李菲儿听了，顿时露出恶心的表情。
<br/><br/>    凌风抬头看看她：“什么残忍啊，都死了！”
<br/><br/>    片刻后，几枚牙齿被翘下来，虽然没有听到提示，但凌风还是很喜欢，感觉这东西用作饰品也是不错的，于是小心的收好了。
<br/><br/>    至于蛇皮，按理说也是有用的，不过他现在已经看不上这东西了，价值也不高，直接扔掉算了！
<br/><br/>    忙活了一会儿，三米多长的蛇身被剁成了无数小段，白色的蛇肉晶莹剔透，看着很是诱人。
<br/><br/>    “这得有个七八十斤了，咱们吃不完啊！”荀芊芊抬头问道。
<br/><br/>    “炖一锅，冰柜里放一点，剩下的给旺财和大强小强吧！”凌风点点头。
<br/><br/>    一条蛇而已，没必要大费周折的分给村民们，自己家消化掉就好了。
<br/><br/>    荀芊芊跟李菲儿自然没意见，用大盆端了一些送到了后面。
<br/><br/>    而凌风在灶台生火，准备炖肉。
<br/><br/>    结果这时候李菲儿急匆匆的跑了回来：“大叔，旺财不吃生的！”
<br/><br/>    凌风一回头：“啥意思，让我烤给它吃？”
<br/><br/>    “嗯。”
<br/><br/>    “这臭家伙，居然跟我提条件！”凌风无语道。
<br/><br/>    李菲儿憋着笑：“反正它对生的没兴趣，而且病恹恹的没什么精神，也不知道怎么了。”
<br/><br/>    凌风一听，立刻停下了手里的活。
<br/><br/>    骂归骂，但对旺财他还是很有感情的，于是赶紧起身说道：“我去看看！”
<br/><br/>    说完迈步就走，李诗云见状赶紧上前帮忙，继续生火。
<br/><br/>    凌风到了后面旺财的窝，见它果然趴在窝里面不动，没精打采的，眼睛都快睁不开了。
<br/><br/>    见状如此，他也不知道自己的医术对狼有没有用处，赶紧伸手抓住了它的爪子。
<br/><br/>    眼前立刻出现一片字迹，凌风顿时蒙了！
<br/><br/>    “进化中……”
<br/><br/>    什么情况？
<br/><br/>    见他皱眉不语，李菲儿好奇的问道：“大叔，你怎么了？”
<br/><br/>    “没事，旺财休息一下就好了，你去找点木柴点上火，等下我来烤肉！”凌风说道。
<br/><br/>    李菲儿嘻嘻一笑：“果然是刀子嘴豆腐心，还是得给它烤肉！”
<br/><br/>    凌风没说话，带着巨大的疑惑，看了旺财一眼后，转身回到了屋子里。
<br/><br/>    很快锅里的水就烧开了，蛇肉一段段放了进去，之后加上煮肉料，就等着出锅了。
<br/><br/>    大段的蛇肉用竹签穿着，架在火上烘烤，油脂很快滴落下来，空气中也开始弥漫着一股肉香。
<br/><br/>    养殖场里一下子热闹了起来，不止李诗云她们，李玉梅也抱着丫丫过来了。
<br/><br/>    小丫头现在已经能说简单的词汇了，小手指着蛇肉咿咿呀呀的喊着：“又又，七又又！”
<br/><br/>    凌风一脸疼爱，伸手把她抱过来：“别着急，还没熟呢，等等才能吃。”
<br/><br/>    众人看着他哄孩子，都知道这是发自内心的喜爱丫丫，纷纷含笑不语，院子里的气氛一时间温馨无比。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    夜幕降临，众人吃饱喝足，坐在一起一边逗孩子一边聊天。
<br/><br/>    凌风把进了第二重天的情况告诉了大家，即使李玉梅在，他也没有任何隐瞒。
<br/><br/>    毕竟她也是自己的女人，这事情没有必要瞒着她。
<br/><br/>    说完之后，李诗云说道：“既然大强小强对你有帮助，那就带着它们吧，等弄明白情况再说也不迟！”
<br/><br/>    “我也是这么想的，尽快弄明白第二重的情况，我还准备进第三重呢！”凌风点头道。
<br/><br/>    李菲儿听了，眼睛亮闪闪的：“大叔，那你今晚是不是又要进去了？”
<br/><br/>    “对啊，等会儿你睡了，我就带大强小强再回去看看。”凌风点头道。
<br/><br/>    李菲儿鼓起了最，有些郁闷的说道：“那我跟芊芊姐去睡！”
<br/><br/>    “行啊，那你跟我走呗！”
<br/><br/>    荀芊芊神经大条，也没多想。
<br/><br/>    倒是李玉梅跟李诗云对视了一眼，同时无奈的摇了摇头。
<br/><br/>    两人都明白，随着时间流逝，李菲儿怕是要彻底赖上凌风，再也不走了！
<br/><br/>    果然，刚赌气的说完，李菲儿又来了新主意！
<br/><br/>    只见她眼珠一转：“对了大叔，你去第二重，那我跟芊芊姐去第一重里面玩，行行不行？”
<br/><br/>    凌风一愣：“行倒是行，反正也没什么危险。”
<br/><br/>    “耶，那我今晚就不睡觉了！”李菲儿拍手说道。
<br/><br/>    看到李诗云跟李玉梅两人的眼神，凌风笑了笑：“好吧，大家一起得了！”
<br/><br/>    这下她们俩也都笑了。
<br/><br/>    入夜之后，凌风的身影出现在了第二重天的世界里。
<br/><br/>    站在高处看向四周，他在心中暗想道：“搞不懂了，这地方的存在到底是什么情况，难道只是给我提供资源？”
<br/><br/>    “如果是那样就没啥意思了。”
<br/><br/>    站了片刻之后，带着大强小强，凌风迈步走下高地，进入了林子里。
<br/><br/>    那股味道再次袭来，仍然是没有看到任何奇怪的地方，凌风边走边观察着周围，因为有两条狗在身旁，他倒是不担心有什么东西暗中偷袭，只是想看看有没有什么特别的地方。
<br/><br/>    往前走了近百米，地势开始变得平坦起来，树木也变得稀疏，视野顿时变得开阔多了！
<br/><br/>    正在凌风东张西望的时候，大强小强忽然叫了两声，朝着前面猛冲了过去。
<br/><br/>    凌风精神一震，知道是又有东西出现了，于是也赶紧跟了上去。
<br/><br/>    树林中一震沉闷的声音传来，之后一片身形高大的白色动物被惊动，从林子里面冲了出来！
<br/><br/>    凌风的脚步立刻停止，茫然的看着那些动物：“这，这是山羊？”
<br/><br/>    那些动物的外形的确是山羊，只不过个头比普通山羊大了几倍都不止，现在被大强小强追赶，惊得发出了阵阵咩咩的叫声。
<br/><br/>    凌风听了顿时一脸苦笑：“这以后倒是不愁吃肉了！”
<br/><br/>    但他对山羊并没有多大的兴趣，于是喊回了大强小强，然后说道：“先别追它们，给我找点有价值的东西！”
<br/><br/>    两条狗黑豆一样的眼睛看看他，之后转头就走！<br/><br/>