    
        <br/><br/>    游戏里。
<br/><br/>    虫洞相当于传送门，可以直接通过虫洞在不同的区域地形传送。
<br/><br/>    每使用一次消耗15点san值。
<br/><br/>    刚开始玩游戏时，方寒也差点把它当成怪物。
<br/><br/>    但，为什么很多人戏称玩家是“第一天灾”？
<br/><br/>    方寒接下去的举动就完美诠释了第一天灾的特性。
<br/><br/>    哦？新怪物？
<br/><br/>    冲鸭~~~
<br/><br/>    死？
<br/><br/>    那算个屁啊！
<br/><br/>    有血条，神也杀给你看！
<br/><br/>    哦，传送门啊，那没事了。
<br/><br/>    于是，在方寒贯彻“莽”字方针的情况下，他很快就探清了这个游戏的各种危险之处。
<br/><br/>    论饥荒的一千零八种死法~
<br/><br/>    言归正传。
<br/><br/>    方寒虽然知道这个虫洞是传送门，但暂时他却无法解释。
<br/><br/>    如果是其他真的怪物还好说，打一下就知道什么情况了。
<br/><br/>    但虫洞的话，先不说能不能打死吧~
<br/><br/>    使用的条件是跳入虫洞口中，被它吞下去。
<br/><br/>    这特么跳下去直接没影的东西，威尔逊会信这是传送门？
<br/><br/>    哪怕后面方寒回去了，估计也会被当成头七吧？！
<br/><br/>    想想，方寒决定这个先放一边。
<br/><br/>    虽然虫洞可以节省很多赶路的时间，但现在二人暂时还没太大需求。
<br/><br/>    见威尔逊吃下最后一口沙拉，方寒拍了拍屁股，起身招呼。
<br/><br/>    继续威尔逊的战斗培训。
<br/><br/>    这次草原上没有落单的皮弗娄牛。
<br/><br/>    所以，方寒直接用草料勾引一头出来。
<br/><br/>    接下来，就是威尔逊的SHOWTIME了。
<br/><br/>    也不知道是天赋，或者是这个世界有什么莫名其妙的加成。
<br/><br/>    威尔逊的成长速度很快，昨天虽然是以失败告终，但事实上要不是后面威尔逊没有体力了，那头牛还能不能压倒威尔逊还是未知数。
<br/><br/>    而从今天的情况可以看出。
<br/><br/>    威尔逊是真的学会了斗牛的“技巧”。
<br/><br/>    虽然速度和动作都没方寒快速敏捷，但对付皮弗娄牛已经足够了。
<br/><br/>    只见威尔逊在皮弗娄牛的周围不断周旋。
<br/><br/>    时刻保持安全的攻击距离，并且一直身处其侧面或背面。
<br/><br/>    石矛看准时机，不断在野牛身上扎出一个个血洞。
<br/><br/>    虽然血洞不大，但它会一直流血啊！而且，随着数量的增多，野牛也慢慢步入了生命的尾声。
<br/><br/>    这头皮弗娄牛最终还是断了气。
<br/><br/>    死因应该是失血过多。
<br/><br/>    威尔逊的力量让他只能采用钝刀子放血的战斗方式，只是，这样的战斗方式，看上去就极为残暴。
<br/><br/>    被威尔逊扎死的皮弗娄牛，死亡的时候，身上基本没有好皮，密密麻麻的都是血洞。
<br/><br/>    流出来的血淌了一地，都已经凝固成血池了。
<br/><br/>    战斗的时候，威尔逊一直专注战斗，这些东西，他完全没去注意，心无旁骛，难怪他能这么快学会战斗技巧。
<br/><br/>    但，等他反应过来后，威尔逊看着眼前的惨状，小脸煞白，喉咙一动，脸颊一鼓。
<br/><br/>    之前吃下的肉丸一股脑喷涌而下。
<br/><br/>    吐得那个叫昏天地暗。
<br/><br/>    方寒则用余光瞥了一眼就不管了，将战利品收集起来。
<br/><br/>    现在牛毛的数量已经够了，而且，这次又爆出了一根牛角。
<br/><br/>    方寒可以考虑要不要先做两个冬帽。
<br/><br/>    毕竟，饥荒世界里，一个季节是20天，通过这段时间的观察，方寒很肯定，这是秋季。
<br/><br/>    因为春天会频繁下雨，夏季酷热，冬季严寒，只有秋季是最美好，也是最符合现在的季节。
<br/><br/>    那么，再过十几天，估计就要入冬了。
<br/><br/>    冬季可是一大难关。
<br/><br/>    先不说冬季BOSS独眼巨鹿咋办。
<br/><br/>    光是冬季的作物都会停止生长这个问题就很严酷了。
<br/><br/>    作为饥荒老玩家，方寒明白，要度过冬季基本需要做好下面几点。
<br/><br/>    一是暖石和冬季保暖衣物。
<br/><br/>    暖石作为黑科技，那是冬天的暖手宝，夏天的便携空调，每人两个暖石是必备的。
<br/><br/>    冬季保暖神器那就是冬帽，牛角帽，毛皮背心这几样了。
<br/><br/>    第二就是资源了。
<br/><br/>    要提前准备好各种高草和树枝丛机浆果丛的移植。
<br/><br/>    在冬季前，囤积足够的消耗资源和食物。
<br/><br/>    食物的话，呃......
<br/><br/>    方寒想起食物，这才有点发愁。
<br/><br/>    这里毕竟不是游戏，虽然各个生物好像的确具有刷新的能力，隔一段时间就会再次出现。
<br/><br/>    但战斗风险却一直在。
<br/><br/>    而且，相比游戏里，跑个图就几分钟，现实里，方寒跨越两个地形都需要一个白天的时间。
<br/><br/>    加上又不是永动机，夜里也需要休息。
<br/><br/>    在冬季储存够足够的食物，方寒还真没什么啥足够的把握。
<br/><br/>    方寒是自信，但他还没那么自负。
<br/><br/>    晃了晃脑袋，方寒发现自己又开始想法过多，立刻让自己停下思考。
<br/><br/>    这是这两个世界以来养成的一个坏毛病。
<br/><br/>    因为什么都得自己考虑，导致方寒偶尔就会显的瞻前顾后，老是过于思考后续的情况。
<br/><br/>    不过，有了威尔逊后，方寒这种情况就少了很多了。
<br/><br/>    难得可以不用考虑太多。
<br/><br/>    不用管太多，只需要一“莽”无前，有时候，偶尔这样一把那是真的爽啊！
<br/><br/>    方寒看威尔逊吐得差不多了，上前拍了拍他的后背，然后稍微搀扶着他回去。
<br/><br/>    晚上的晚餐，吃的还是肉丸。
<br/><br/>    不得不说，再好吃的东西，天天吃也恶心。
<br/><br/>    方寒还好，阈值还没到，还撑的住，但威尔逊就不一样了。
<br/><br/>    刚刚吐过的他，现在闻到肉丸的味道，就开始反胃。
<br/><br/>    不过，他也知道，这时候，食物可没那么好找，没什么资格挑。
<br/><br/>    之前他吐了那么多，还让他有点心疼。
<br/><br/>    饿过了才知道，食物是多么珍贵的东西。
<br/><br/>    所以，威尔逊取出一份浆果，用浆果压味，还是逼着自己把肉丸吃完了。
<br/><br/>    威尔逊吃饱后，将自己的碗用池塘水稍微洗了一下，就放入背包里。
<br/><br/>    方寒此时还在雕琢餐具。
<br/><br/>    需要再多几个碗，他还要做一两把汤勺，这样才方便。
<br/><br/>    手上的尖牙匕首，经过这两天的使用，方寒成功发现了这个世界的新特性。
<br/><br/>    作为不属于科技台的手工产物。
<br/><br/>    尖牙匕首不具备物品的耐久限制！
<br/><br/>    也就是说，只要尖牙匕首不坏，就可以一直使用。
<br/><br/>    但是，相应的，它就没有像科技台物品拥有永不磨损的特点。
<br/><br/>    它会钝，会脏，就像一把普通的齿制匕首一样。
<br/><br/>    而且锋利度完全不行，自制的武器，锋利度顶多像现实里的普通菜刀一样，可能还没那么锋利。
<br/><br/>    做手工没什么，方寒试过，这个匕首，前段磨尖了，都很难捅破皮弗娄牛的牛皮。
<br/><br/>    所以，只能用来打下手了。        <br/><br/>