
感觉到孙浩的靠近，凌菲菲皱了皱眉，稍稍的将自己和他隔开了一些拒绝。<br/><br/>
“咳咳咳……”<br/><br/>
“孙浩同学，非常谢谢你的帮忙。”<br/><br/>
能够如此近距离的看着自己的女神，孙浩激动的一颗心都要跳出来了，他红着脸，僵着身子站在凌菲菲的身边，说出的话都不由的结巴。<br/><br/>
“哎呀菲菲，咱们之间，你就不要那么客气了。”<br/><br/>
“我说孙浩，你到底知不知道自己几斤几两？”<br/><br/>
站在一旁的赵倩倩，实在是快忍不住想吐了。<br/><br/>
她指着孙浩的鼻子，圆圆的脸上满是嫌弃，“你也不拿个镜子照照自己，就你还想追菲菲，我都要笑死了！”<br/><br/>
听着赵倩倩对自己的吐槽，孙浩原本挂满灿烂笑容的脸上，瞬间就黑了起来。<br/><br/>
“赵倩倩，你算个什么东西？”<br/><br/>
“就你这样的母老虎，一辈子都不会有男人喜欢你！”<br/><br/>
“孙浩，你说谁是母老虎？我打死你！”<br/><br/>
“说的就是你！”<br/><br/>
……<br/><br/>
凌菲菲一脸无语的看着身边已经吵起来的二人，目光直直的盯着依旧趴在桌上，没有半点反应的凌夏，恨恨的咬了咬牙。<br/><br/>
“凌夏啊凌夏，我就先让你嘚瑟几天，等奥数比赛的时候，我就站在一旁看着你，被众人唾弃，辱骂，嘲讽！”<br/><br/>
即便是看不到，凌夏还是能够感觉到凌菲菲恨不得想要生吞活剥了自己的视线紧紧的盯着自己。<br/><br/>
莹白的小脸上勾起一抹不屑的笑容，凌夏挑了挑眉，换了个姿势，就想继续接着补觉。<br/><br/>
但是，就在她正想进入梦乡的时候，一个小心翼翼的声音出现在她的耳边。<br/><br/>
“凌夏同学，凌夏同学，你还好吗？”<br/><br/>
眉头轻皱，凌夏听到声音，冷冷的道。<br/><br/>
“有事儿？”<br/><br/>
苏糯糯红着小脸，抓着一本卷子，弓着身子站在凌夏的书桌旁，听着她冷冷的回答，紧张的咬了咬唇。<br/><br/>
水亮的双眸微垂，苏糯糯抬眸看着趴在桌上的凌夏，又低头看了看自己手中的试卷，最终还是鼓起勇气，继续说道。<br/><br/>
“凌夏同学，我，我叫苏糯糯，是坐在你隔壁的。”<br/><br/>
“那个，我这有一本奥数的卷子，你要不要看一看？”<br/><br/>
“不是，我的意思是，如果你想用的话，我可以读给你听。”<br/><br/>
话说完，苏糯糯才意识到自己刚刚的表达并不准确，她担忧的看着趴在桌上的凌夏，紧张的一颗心都要从嗓子眼跳出来了。<br/><br/>
乌黑的长发顺着肩头滑落，凌夏听着苏糯糯说的话，心中闪过一抹诧异。<br/><br/>
从她的气息上，凌夏能够感觉出，她应该对自己并没有恶意。<br/><br/>
可为什么这个女生要突然来接近自己？明明班级里所有的同学都不敢和自己说话？<br/><br/>
苏糯糯说完之后，就一直紧绷着身子等着凌夏的回答，可是她等了差不多得有五分钟，眼看着都要上课了，她还是没理自己。<br/><br/>
小巧的鼻尖上已经渗出了汗水，苏糯糯的心里像是住着一只小兔子一般，不停的上蹿下跳。<br/><br/>
“咳咳咳……”<br/><br/>
轻轻地咳了两声，苏糯糯抿了抿唇，快速的扫了一眼凌夏，最终还是鼓起勇气开口。<br/><br/>
“凌夏同学，我没有恶意，你别担心。”<br/><br/>
“这是我之前的复习资料，我现在给你放在桌上，你要是有兴趣的话，可以看看。”<br/><br/>
快速的说完，苏糯糯将手中的试卷放在凌夏的身边，便赶紧跑了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344524"&nbsp;&nbsp;chaptername="第八十九章你好，我是苏糯糯">加入书签</a>
</div>
