    
<br/><br/>    “是我捡到的，请了个师傅画上去的桃花，美吗？”
<br/><br/>    简时臣的声音宛如天籁。
<br/><br/>    云以萝笑起来，清冷的气质透出几分迷人的傲气，“美，就是我不喜欢桃花。”
<br/><br/>    “嗯？”
<br/><br/>    简时臣眉头一皱，“为什么？”
<br/><br/>    云以萝打开折扇，扇了几下风，说：“桃花太多……不好。”
<br/><br/>    “哈哈云以萝，你怎么这么迷信？”他边笑边揉了揉她的脑袋，见她小嘴微微撅起，又忍不住捏了捏她的小脸，强势说：“不管，我送的东西你只能喜欢。”
<br/><br/>    长指捏着云以萝的双颊，她怒瞪他一眼，却换来简时臣更加放肆的笑声。
<br/><br/>    “怎么瞪我也这么可爱啊，妹妹。”
<br/><br/>    云以萝用扇子打他的手背，他不松手，于是她张嘴就咬。
<br/><br/>    简时臣倒吸一口气，虎口出现一个明显的牙印，真狠。
<br/><br/>    他低下头对她说：“就当是……哥哥送给你的礼物。”
<br/><br/>    云以萝不由得失神，在心里试着喊他“哥哥”，其实也不是那么难。
<br/><br/>    眉眼清冷的女孩用手抹了抹红唇，淡淡道：“既然是你送的，那我就收下吧。还有什么事吗？没有的话我就回去了。”
<br/><br/>    简时臣这才收敛了笑意，脸上快速闪过意味不明的神色，“以后遇到不能解决的麻烦，记得找我。”
<br/><br/>    云以萝安静了好几秒，摸了摸鼻子，她没告诉他，跟成雪争吵之前就做好了找他的准备。
<br/><br/>    她说：“多亏了你才能这么容易拿回钥匙。”
<br/><br/>    简时臣定定地看着她说：“还好你不是那种傻傻被欺负不懂还手的女孩。”
<br/><br/>    云以萝看他一眼，问：“那我是哪种？”
<br/><br/>    简时臣靠在楼梯的扶手上，戏谑说：“跟人吵架的你，出人意料还挺拽的。”
<br/><br/>    她骨子里固执又倔，只不过简时臣刚接触她不久，他还不怎么了解她罢了。
<br/><br/>    云以萝古怪地看了他一眼，淡然开口：“你也出人意料，那么刚好就出现了。”
<br/><br/>    简时臣爽朗地笑出声，饶有笑意地凝视她说：“我知道你有危险，又没办法解决，只好来拯救你咯！”
<br/><br/>    云以萝的反应有些呆板，僵硬地说了句：“……你蛮会讲冷笑话的。”
<br/><br/>    简时臣挑眉，打量她，说：“话说你们班上的同学怎么一个个都那么冷血无情，看见同学被欺负还围观，说什么美女吵架，好看？”
<br/><br/>    云以萝还在看着手中的折扇，闻言，风清云淡说：“他们也没理由帮我们，成雪家在A大很有人脉，就算是看不惯她也不敢正面跟她起冲突。”
<br/><br/>    简时臣说：“你呢？勇气哪儿来的？”
<br/><br/>    他非常意外，娇娇弱弱的云以萝吵起架来，气势一点不输。
<br/><br/>    云以萝抬头瞥了他一眼，轻咳，“成雪看不惯的是我，我不想连累别人。之前也争取过一次，没成功，这次是觉得胜算会比较大。”
<br/><br/>    简时臣啧了啧，咧嘴笑道：“哦？你很义气啊！”
<br/><br/>    云以萝被夸得红了脸，“还好吧。”
<br/><br/>    朋友在她心中，很重要的。
<br/><br/>    简时臣眯了眯眸，他果真没看错。
<br/><br/>    云以萝的内在压根不像表面上看上去的高冷，温柔细腻，只是偶尔有点别扭，蛮可爱的。
<br/><br/>    简时臣垂眸看见脚下的一片不知从哪儿吹来的叶子，他抬眸，突然问她：“这一次为什么觉得胜算比较大？”
<br/><br/>    “啊？”
<br/><br/>    云以萝怔然，他的目光太炙热，以至于她无处逃避。
<br/><br/>    云以萝抓紧了那把折扇，心情变得很奇怪。
<br/><br/>    她望着他，目光清澈，“哥，你不是说你会保护我？”<br/><br/>