    
                <br/><br/>    
                太极图穿过宝镜，没有受到一点阻碍，好像那宝镜就是虚幻。
                
            
            <br/><br/>    
                斩！
                
            
            <br/><br/>    
                太极图斩下天魔始祖的一根大角，然后包裹着大角回到苏御手中。
                
            
            <br/><br/>    
                这大角是天魔始祖的本源，失去了一角，就相当于失去了四分之一的本源，力量大降。
                
            
            <br/><br/>    
                天魔始祖这时的状态本就不好，被斩去一角后，气息跌落，不复此前的强横！
                
            
            <br/><br/>    
                “蝼蚁！该死！”
                
            
            <br/><br/>    
                天魔始祖喷出一个血人，血人生有双翼，没有面目。
                
            
            <br/><br/>    
                杀！
                
            
            <br/><br/>    
                血人得到天魔始祖的命令后，飞向天音。
                
            
            <br/><br/>    
                “什么东西！”
                
            
            <br/><br/>    
                天音手捏法印，十六个黑洞在周身环绕，随着她意念而动。
                
            
            <br/><br/>    
                黑洞吞噬一切，一旦被卷入其中，将在劫难逃！
                
            
            <br/><br/>    
                就连苏御和方魔对天音的这一神技都有些忌惮！
                
            
            <br/><br/>    
                血人视黑洞如无物，一拳轰出，黑洞坍塌，形成大爆炸。
                
            
            <br/><br/>    
                “黑洞内部的能量都被压缩到了极点，一旦受到强烈攻击，就会形成冲击波，将一切震碎，就算是星球都要被震碎！”
                
            
            <br/><br/>    
                天音话音刚落，血人冲出爆炸范围，身上竟然一点伤都没有！
                
            
            <br/><br/>    
                “诡异的东西！”天音皱眉，十五个黑洞在她的操控下，形成珠子般攻击血人。
                
            
            <br/><br/>    
                血人依旧不躲不避，一拳接一拳的打出，每一拳都超出了黑洞的承载极限，使得黑洞爆炸。
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                十五个黑洞相继爆炸，却依旧没有伤到血人。
                
            
            <br/><br/>    
                刹那间，血人接近天音，一拳轰出，天音反应迅速，用黑鼎挡在身前。
                
            
            <br/><br/>    
                一股庞大的力量将人将她和黑鼎一起掀翻了，冲击力让天音倒飞出去数公里。
                
            
            <br/><br/>    
                单纯的肉身已经有了星神级！
                
            
            <br/><br/>    
                苏御神色认真，血人的战力不低，不能在血人身上找突破口！
                
            
            <br/><br/>    
                只要解决掉天魔始祖才行！
                
            
            <br/><br/>    
                “方魔！拖住血人！我去杀天魔始祖！”
                
            
            <br/><br/>    
                哼！
                
            
            <br/><br/>    
                方魔冷哼，十分不爽。
                
            
            <br/><br/>    
                但他还是出手了，大手印落下，重重的拍在血人身上，打了血人一个踉跄。
                
            
            <br/><br/>    
                被打中的血人怒吼，攻向方魔！
                
            
            <br/><br/>    
                万魔印祭出，垂落万千魔道真意，方魔手捏大印，与血人对碰。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                血人被击退数步，被击退后的血人仿佛被激怒了一般。
                
            
            <br/><br/>    
                身上喷出漆黑的煞气，血人的气息攀升，变得更强了！
                
            
            <br/><br/>    
                “就算你变强，那又如何！”
                
            
            <br/><br/>    
                方魔不屑，他再度出招，万魔印洒落魔光，魔光所到之处，天摇地动，山河崩毁，大地裂开。
                
            
            <br/><br/>    
                百余道魔光斩裂天空，将血人狠狠的击飞。
                
            
            <br/><br/>    
                这时，天音也回归了，她被血人击飞，感到很不爽，出手就是全力一击，素手演化吞噬大道真意，啃食着血人的精华本源。
                
            
            <br/><br/>    
                血人转头一拳，拳头竟然打碎了空间。
                
            
            <br/><br/>    
                “刚才只是我大意！你真的以为，我不敌你吗！”
                
            
            <br/><br/>    
                天音冷哼，身上魔纹浮现，脸上多出了细小的纹路。
                
            
            <br/><br/>    
                不仅没有破坏她的美感，还让她多出几分诱惑。
                
            
            <br/><br/>    
                血人被拖住，苏御直冲天魔始祖而去。
                
            
            <br/><br/>    
                悬浮在空中的宝镜放出一道白光，白光带着分解的力量，打在苏御的身上，衣服瞬间被分解，肉身传来一阵阵刺痛，苏御低头一看，自己的肉身竟然在被分解！
                
            
            <br/><br/>    
                “先打碎这碍事的宝镜！”
                
            
            <br/><br/>    
                苏御张开双手，天骨神技发动，太初之光飞出，顶住宝镜发出的白光。
                
            
            <br/><br/>    
                太初之光的崩毁，泯灭之力，与宝镜白光的分解之力，有异曲同工之妙，却比宝镜发出的攻击，品质要高出很多。
                
            
            <br/><br/>    
                苏御逐渐靠近宝镜，手中神刀天冥重重的刺向宝镜。
                
            
            <br/><br/>    
                魔闪！
                
            
            <br/><br/>    
                在这一刻，苏御根据剑道神技神闪，开发出了刀道神技，取名为魔闪！
                
            
            <br/><br/>    
                他在天魔池中，领悟出了魔闪神技。
                
            
            <br/><br/>    
                第一个对手也是天魔始祖，取名魔闪，寓意着魔祖也要闪躲的刀技！
                
            
            <br/><br/>    
                苏御知道自己不是纯粹的剑道天才，也不是刀道天才，他不会去效仿剑道大能们，一生忠于剑道。
                
            
            <br/><br/>    
                他的本心大道！
                
            
            <br/><br/>    
                是变强！
                
            
            <br/><br/>    
                只要有变强的办法！
                
            
            <br/><br/>    
                他都会学！
                
            
            <br/><br/>    
                去修炼！
                
            
            <br/><br/>    
                局限于一种，不是苏御的性格。
                
            
            <br/><br/>    
                他的天道玉体，让他无法单一的去学一道。
                
            
            <br/><br/>    
                天道玉体包含所有大道，苏御可以轻易学会任何大道，无论是剑道，还是刀道，都信手拈来。
                
            
            <br/><br/>    
                天冥刀身上浮现出一尊魔神，魔神背上双翼，骨架身躯，正是天魔始祖的样子。
                
            
            <br/><br/>    
                斩！
                
            
            <br/><br/>    
                魔神虚影化作刀光，狠狠的砍在天魔始祖的头颅上。
                
            
            <br/><br/>    
                “蝼蚁！放肆！”
                
            
            <br/><br/>    
                天魔始祖咆哮，刀光从他额头划下，一直蔓延到了下巴！
                
            
            <br/><br/>    
                他身上仅剩的血肉被斩开，让天魔始祖无比的愤怒，这些血肉是他恢复全盛时期的关键。
                
            
            <br/><br/>    
                被苏御斩开，要花费大量的时间和精力才能恢复！
                
            
            <br/><br/>    
                魔血飞溅，落在苏御身上，发出了滋滋的声音。
                
            
            <br/><br/>    
                “血液还带有腐蚀性，应该说真不愧是天魔始祖吗？”
                
            
            <br/><br/>    
                苏御身体一颤，将魔血全部抖掉。
                
            
            <br/><br/>    
                大手一挥，神力形成新的衣服覆盖在身上。
                
            
            <br/><br/>    
                黑龙神剑出现在左手，苏御一手持刀，一手持剑。
                
            
            <br/><br/>    
                左道身扛着如意金箍棒走出，眼神桀骜不驯。
                
            
            <br/><br/>    
                右道身操控深渊魔鼎，静静的看着天魔始祖。
                
            
            <br/><br/>    
                “战斗，才刚刚开始。”
                
            
            <br/><br/>    
                苏御话音刚落，深渊魔鼎在空中放大，化作一个堪比大陆大小的魔鼎。
                
            
            <br/><br/>    
                魔鼎上隐约有深渊两字！
                
            
            <br/><br/>    
                魔鼎上空，有魔影嘶吼，像是才有绝世大魔被魔鼎封印其中一般。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                魔鼎落下，如神山坠落，强大的冲击力让天魔始祖身体为之一矮。
                
            
            <br/><br/>    
                天魔始祖高举白骨手臂，顶住魔鼎的下落之势。
                
            
            <br/><br/>    
                “若是我全盛时期，捏死你们，就像碾死蚂蚁一样简单！”
                
            
            <br/><br/>    
                “你也知道，自己不是全盛时期了。”苏御摇头，天魔始祖还没从原来的辉煌时代走出。
                
            
            <br/><br/>    
                听方魔所讲，也是一个可悲的存在，遇到了玄都大天尊毁灭诸天，能保留下性命，已经十分不易。
                
            
            <br/><br/>    
                天魔始祖张开大口，发出靡靡魔音。
                
            
            <br/><br/>    
                魔音入耳，苏御脑中传来一阵阵刺痛感，刺痛感不断变强，让他头痛欲裂。
                
            
            <br/><br/>    
                左道身飞向天魔始祖，天魔始祖注意到了他，“小蚂蚁，我要你身死道消！”
                
            
            <br/><br/>    
                天魔始祖骨头伸长出数千米，那骨头像是蛇一般，十分骇人。
                
            
            <br/><br/>