
乍一听到这一嗓子，查尔斯的心头不由得一颤，他连忙转头看向张禹所在的大屏幕。<br/><br/>
只见屏幕之上，时间已经定格。张禹站在那里，右手攥着拳头，苍白的脸色也无法掩盖他心中的振奋。<br/><br/>
“他完事了……怎么可能……怎么可能……”查尔斯的眼中，充满了不可思议。他实在是无法相信，张禹竟然能够在这么短的时间内，完成对双子座星象阵法的叠加。<br/><br/>
一旁的爱德华兹也懵了，他和查尔斯一样，完全没有想到，张禹的速度这么快。爱德华兹的嘴巴张得老大，有点结巴地说道：“这、这么快……买嘎的……不应该啊……这可是双子座的阵法……他怎么会在这么短的时间内完成阵法叠加……他是怎么做到的……”<br/><br/>
“赢了！赢了！张禹赢了！”“师父赢了！”“师父赢了！”“我就知道，师父一定能赢！”“师父是最厉害的！”“师公好厉害！”……<br/><br/>
张银铃、张清风和张禹的一众弟子们，现在已经沸腾起来。<br/><br/>
这可是最后的一场决赛，刚刚他们在听了空奕的话之后，那是无比的紧张，担心张禹输了。现在张禹那边的时间定格，罗肯维尔那边还没有结束，已经说明，张禹赢了！<br/><br/>
张银铃故意扭头看向后面坐着的空奕，朝她做了个鬼脸，嘴里拿腔拿调地说道：“你的眼光也不行啊……别以为你输给了那个洋鬼子，张禹也会输掉……”<br/><br/>
这话一出口，空奕的师妹们登时就火了。特别是小丫头如此得意的样子，不禁让人更是有气，哪怕是出家人，也有点受不了。<br/><br/>
坐在空奕旁边的小尼姑当即说道：“你什么意思？”<br/><br/>
她的话刚落定，空奕就抬手拦在她的身前，淡淡地说道：“师妹，莫要犯了嗔戒……阿弥陀佛，空即是色，色即是空……”<br/><br/>
“阿弥陀佛……”那尼姑赶紧低头，双掌合十，念起佛号。<br/><br/>
“阿弥陀佛。”“阿弥陀佛。”“阿弥陀佛。”……其他的尼姑，也都是如此，再没有一个搭理张银铃的了。<br/><br/>
张银铃见她们这般，也是无趣，撇了撇嘴，转回头来。<br/><br/>
空奕的目光，完全是落在张禹所在的大屏幕上，她虽然表面上不动声色，但是心中满是震惊。<br/><br/>
<br/><br/>
“好一个张禹，果然厉害……不过，我也不见得就输给他，只是可惜，这次交流会没有机会和他一决高下……”空奕在心中这般说道。<br/><br/>
现场现在已经炸了锅，呐喊的声音，比比皆是。<br/><br/>
“张禹赢了！”“这么厉害！”“刚刚也没看出来啊！这么短的时间内就完成了！”“他是怎么做到的！”“不是说双子座的阵法十分厉害，布阵不容易，破阵更加不容易，想要进行阵法叠加，更是难上加难。他怎么做到的！”“可不是么，我也纳闷呢，就算有办法，也不至于这么快吧。”“实在是太快了！我的天……”……<br/><br/>
在场的嘉宾们，也都是高手，在这之前，他们已经对双子座的阵法探讨吧。在这些人的眼中，对双子座阵法进行叠加，本身就是一件十分困难的事情。即便能够做到，也不可能这么短的时间内完成，所以在罗肯维尔的《圣经》漂浮起来之后，几乎所有的人都认定张禹输定了。<br/><br/>
突然的变化，绝对是让人始料不及的。<br/><br/>
哪怕是红衣大主教杜德克，此刻也睁大着眼睛，诧异地看着张禹那边的大屏幕。<br/><br/>
威尔摩尔的脸上露出微笑，仿佛对于张禹的胜利，没有半点意外。<br/><br/>
“他是一个让人无法预料的人……”威尔摩尔平和自然地说道。<br/><br/>
“确实叫人无法预料……我甚至有一种预感，倘若下一次查尔斯再和张禹交手，谁胜谁负，难以预料……”杜德克几乎是用肯定的语气说道。<br/><br/>
“是的……”威尔摩尔点头说道：“我很是相信这一点……说实话，我都有些期待了……不过查尔斯自己应该预见到，怕是到了那个时候，他就不敢轻易出手了……”<br/><br/>
说实话，威尔摩尔对于张禹被查尔斯打伤的事情，也是耿耿于怀。<br/><br/>
查尔斯做局陷害他，恼羞成怒之下，更是以大欺小。他现在很是期待，有一天张禹能够将这一掌之仇给报了。<br/><br/>
“罗肯维尔那边的时间也定格了！”<br/><br/>
这功夫，又有人喊了起来。<br/><br/>
一点没错，罗肯维尔的大屏幕上，时间也已经停下。在他苍白的脸上，充满了得意之色，瞧那意思，还以为自己是赢了，压根不知道章鱼那边的情况。<br/><br/>
这个倒是没错，因为他们在别墅里面，也没人通知他们。<br/><br/>
“罗肯维尔也完成了！”“他的速度也够快的了！”“那也没有用了！”“就是，张禹已经完成，罗肯维尔完不完成也是个输！”“真是可惜啊，就差这么一点点时间！”“确实是可惜了……”“实在想不到，东西方星象风水交流会最后的获胜方竟然是一个东方小子。”“主要也是西方这些大星相师们太轻敌了，好些高手都自重身份，没有出席，要不然的话，怎么可能让他胜出。”“这倒也是。”……<br/><br/>
众人又议论起来，不少人都替罗肯维尔惋惜。甚至还有不少西方洋鬼子输的不服，认为在西方比张禹厉害的高手多得是，只是这些人没出手罢了。<br/><br/>
但不管怎么说，这次的东西方星象风水交流会，目前来看，获胜者是张禹。<br/><br/>
罗肯维尔现在，已经从别墅内走出来。摄像师和工作人员仍在跟随他。<br/><br/>
因为别墅有院落，从这里无法看到张禹那边，罗肯维尔虽然得意，但还是对一名工作人员说道：“那边的人是不是还没出来。”<br/><br/>
“不知道……我、我过去看看……”那工作人员不敢怠慢，说完这话，把腿就跑出院子。<br/><br/>
他的速度很快，片刻功夫，就撒野般地跑了回来。<br/><br/>
“呼呼……呼呼……”工作人员来到罗肯维尔的面前，脚步才一落定，就呼哧带喘地说道：“他……他出来了……”<br/><br/>
“出来了……”罗肯维尔闻听此言，身子不由得一颤，如同五雷轰顶，他结结巴巴地说道：“他怎么会出来的……他、他是什么时候出来的……”<br/><br/>
“不、不知道啊……”工作人员看出罗肯维尔的脸色不对，紧张地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10088379"&nbsp;&nbsp;chaptername="第2240章&nbsp;&nbsp;不可能！">加入书签</a>
</div>
