    
<br/><br/>    顾锦里惊了，想要抽回自己的手却抽不回来，气道：“你疯了，赶紧把匕首收起来！”
<br/><br/>    秦三郎却固执起来：“那小鱼说，你信不信我？”
<br/><br/>    信，就把匕首收起来，不信，咱们就这么耗着吧。
<br/><br/>    顾锦里气得想踹死他，可她很清楚，自己是信他的，也真的爱上了他，才会这样气恼和烦躁。
<br/><br/>    俩人是僵持一会儿后，她道：“自然是信你的，不然也不会嫁给你。我烦躁发火是因为……现在做不到随时随地休夫了。”
<br/><br/>    啊啊啊，想哭！
<br/><br/>    她就这么沦陷了。
<br/><br/>    要是以前，喜欢没有那么浓烈的时候，她可以随时休夫，现在不行了，她真的爱上他了。
<br/><br/>    秦三郎听罢，终于明白她突然烦躁的原因，嘴角带上欢喜的笑意，把握着她的手松开，把匕首放到被窝外，靠近她，温柔的亲吻着她，安慰道：“那就不休夫，咱们一直在一起。”
<br/><br/>    又道：“也不用烦，不用担心，小鱼担心烦恼的事儿，永远不会成真。”
<br/><br/>    顾锦里从来不是个爱纠结的人，烦躁片刻后就好了，抱着他道：“不烦了，烦也没用，等你变心了再剁了你就成。”
<br/><br/>    秦三郎笑了，哄道：“嗯，这就对了。”
<br/><br/>    说话见，他加深这个吻，手又不自觉的乱动起来，褪去她的衣物，让细密的吻落在她的身子上，把她亲得浑身软绵绵的。
<br/><br/>    顾锦里快被他亲得没了力气，推着他道：“超过两刻钟了，你赶紧出去，不然要露馅。”
<br/><br/>    “不用理会那些，就算露馅我也能补救回来。”秦三郎是忍不住了，此时此刻只想要她，根本不想在这个时候出去。
<br/><br/>    可是不行，今天是二十，她的小日子来了。
<br/><br/>    秦三郎快疯了，是强行忍了许久才恢复平静，把顾锦里给笑得不行。
<br/><br/>    秦三郎看着她，心里是既欢喜又无奈，不过：“亲我。”
<br/><br/>    顾锦里愣住了：“你说什么？”
<br/><br/>    秦三郎：“小鱼主动亲我的次数极少，作为补偿，你要亲我一回。”
<br/><br/>    顾锦里想了想，觉得既然已经承认把心给他了，那亲亲就亲亲，是凑了过来，亲了他的嘴巴一下。
<br/><br/>    可他耍赖，按住她的脑袋，又把她给亲得差点断气。
<br/><br/>    等他松开她后，顾锦里瞪着他道：“我以后不会再上当了！”
<br/><br/>    秦三郎看着她气鼓鼓的模样，很是高兴，由衷的道：“小鱼这个样子很好，我很喜欢。”
<br/><br/>    她今天烦躁发火，面对爱上他的事情不知所措的模样，闹腾的模样，才像是一个十几岁的小姑娘应有的样子。
<br/><br/>    而他，就是想宠着她，让她永远能像个小姑娘一样随意发火，随意大笑。
<br/><br/>    “喜欢什么喜欢，你赶紧出去吧，你都待了快半个时辰了。”顾锦里催促着他，不想他们做的事情露馅，让樊家、丁家发现端倪。
<br/><br/>    秦三郎今天是心满意足了，点头道：“嗯，我这就走，小鱼好好吃饭。”
<br/><br/>    言罢，又舍不得看了她一会儿，才准备动身走人。
<br/><br/>    她却在这时候拽住他的手臂，道：“你不觉得咱们刚才像两个疯子吗？”
<br/><br/>    她都惊呆了，完全没想到他们两个沉稳冷静的人，还能因为感情的事儿，闹腾成那样，都动刀子了。
<br/><br/>    秦三郎听罢也是一愣，他也没有想到，自己会固执到这种地步，明明最开始的时候，他只想娶到她而已。
<br/><br/>    不过，他并不后悔，正是因为闹了这么一场，才让小鱼认清楚自己的内心，并承认了心里的感情。
<br/><br/>    他回身，抱住了她，道：“情深至疯，咱们正是如此，这样很美，不用纠结。”
<br/><br/>    顾锦里哼哼两声：“你从哪里看来的这些词？说得头头是道的。”
<br/><br/>    秦三郎笑道：“是大哥以前给周家姑娘写情诗的时候看过的，还有很多，以后我说给小鱼听。”
<br/><br/>    顾锦里听他说过秦家过世的大哥跟京城周家姑娘的事儿，是感叹一句：“大哥他是情种。”
<br/><br/>    秦三郎笑了，轻啄她的唇瓣一下，道：“我也是。”
<br/><br/>    他家打从他爹开始，似乎每个人都生出了一颗痴情的心，别人都说他家乃是堂堂侯爵之家，男人不死命纳妾生儿子却守着一个女人过，简直是有病。
<br/><br/>    可那些人根本不懂两情相悦的美。
<br/><br/>    顾锦里笑了：“夸自己，不害臊。”
<br/><br/>    秦三郎笑了，摸了摸她的脸，没有说话，只在心里默默回上一句：不是自夸，我会用一辈子来向你证明。
<br/><br/>    “我走了。”他收回手，不舍的走了。
<br/><br/>    等他走出马车没多久，顾锦里就掀开车帘，指着他的背影大骂：“秦三郎，你个负心汉，来求和还敢打我，我要休了你，再找其他英俊帅气的男人嫁了！！”
<br/><br/>    声音太大，把所有人都给吓了一跳，秦三郎是忍着笑意，冷着脸回头，朝着马车骂道：“泼妇，不可理喻！”
<br/><br/>    心里想的却是，我家小鱼一点都不泼辣，很可爱。
<br/><br/>    顾锦里听罢，更气了，大骂着：“姓秦的，你有种，老娘跟你没完！”
<br/><br/>    秦三郎则是头也不回的走了。
<br/><br/>    而很快的，秦三郎去向顾氏求和好，结果两人又打起来，顾氏闹着要休夫再嫁的事儿，也传遍了各大营地。
<br/><br/>    秦家营地外，丁家樊家的人听到后，也赶忙回去报信。
<br/><br/>    樊田虽然马上风了，但樊家的大管家跟来了，樊家的人把秦家营地的情况禀告给大管家后，大管家又去禀告给樊老夫人。
<br/><br/>    老太太听后是高兴得不行：“该，顾氏这贱妇就不配过夫妻和美的日子！她还敢说休夫再嫁？就她那长脸，比蟾蜍皮都恶心，她还能嫁给谁去？到处找吃软的不成？！”
<br/><br/>    樊嬷嬷是趁机笑道：“老太太，这顾氏是个能作的，您不用管她，她就能把自己给作死。”
<br/><br/>    樊老夫人点头：“确实是个能作的，她但凡有点脑子就该对秦三郎好点。”
<br/><br/>    不过……
<br/><br/>    “她贱妇克了田哥儿，老身绝不让她好过，必定得收拾她一顿才行！”
<br/><br/>    樊大管家跟樊嬷嬷听罢，皆是皱起眉头，老夫人怎么越来越固执，如今最重要的是带着将军平安回永泰府治病，可不是整治顾氏。
<br/><br/>    樊嬷嬷是赶忙劝道：“老夫人……”
<br/><br/>    “你别说了，不收拾顾氏一顿，我这口气下不去。”樊老夫人是打断樊嬷嬷的话，交代樊大管事：“你派人放出风声，就说顾氏是个浪的，没男人活不了，是跟好几个将士睡过了，给秦三郎戴了绿帽子。”<br/><br/>