
江屹舟就是在这么个场面，见到了娘给他们兄弟买的这个女人。<br/><br/>
在众人的包围和唾沫星子里，她在人群中站的笔直，微蹙着眉，冷眼看着周围。<br/><br/>
江屹舟虽不认这个媳妇儿，但现在她毕竟是江家人，放下猎物挤进人群站在她前头，将她遮了个严严实实。<br/><br/>
沉声道：“怎么回事？”<br/><br/>
邱氏见到他，骂的更狠了：“就是你！不要脸的勾搭我女儿，把她蒙骗的团团转！你们一家人都不是好东西！你给我闺女赔命！”<br/><br/>
这就是江家大郎？苏婵看见他的时候晃了下神，这样偏僻的小山村，竟然有这种神颜之色。<br/><br/>
他一身粗布青衣，皮肤是健康的小麦色，足有一米八五的修长身姿。<br/><br/>
以她的角度仰视，只见眉入鬓发，一双墨瞳幽深而冷淡，鼻梁流畅挺拔，下颌骨有棱有角显得坚毅又冷峻。<br/><br/>
他看了眼地上的邱芸，眉心还拧了拧，完全没有心疼担忧甚至是多余一分的表情。<br/><br/>
冷漠的反应不禁让苏婵怀疑，他们真的两情相悦？<br/><br/>
“婶子，现在要紧的不是送邱芸去看郎中吗？其他的事回头再说。”<br/><br/>
其他人光顾着批判苏婵这个“杀人凶手”了，此时才反应过来，纷纷应和：“就是就是，先救人要紧！”<br/><br/>
真让别人救醒，邱芸再来个倒打一耙，那自己这个外来人就是有嘴都说不清了。<br/><br/>
但此刻这些人中，没一个肯听她说话的。<br/><br/>
她抿唇想了想，轻拽了下面前男子的袖子，在他低头疑惑看过来的时候淡淡道：“我可以救她。”<br/><br/>
江屹舟有些讶然的看向她，眼神中带着明显的怀疑。<br/><br/>
苏婵再次坚定的复述了一遍：“我说我能救，等她去了县上，人都死透了。”<br/><br/>
江屹舟看她的神色不像开玩笑，开口道：“怎么救？”<br/><br/>
苏婵趁着大家都安静了下来，抬高声音问：“谁摘了草药？她是中了毒，急需解毒！”<br/><br/>
众人纷纷朝她看了过来，但没人动弹，苏婵深呼了口气：“我懂一点草药，如果我救不活她，我给她赔命！”<br/><br/>
听她这么说，两个妇人犹豫了下，把筐拿下来：“我们是摘了点，是要拿去卖的，也不懂哪种有用啊。”<br/><br/>
“我来看！”苏婵忙倒出来开始找。<br/><br/>
古代原生态森林里的资源还是不错的，她翻了半天，还真找到几株积雪草。<br/><br/>
忙将叶子摘下来，就地找了两块石头捣碎：“谁有水！”<br/><br/>
大家见她自信满满一脸的严肃，不由的递过去：“我，我这里有。”<br/><br/>
她把碎末倒进水里，扶起邱芸就准备喂下去，这时候邱氏终于反应过来了。<br/><br/>
一把推开苏婵喊道：“你要干什么！那是什么你就敢给我闺女喂？你还怕害不死她？！”<br/><br/>
“我在救她的命！”苏婵拧眉看着她，“你如果要等郎中来，怕是只能给她收尸了。”<br/><br/>
有个老伯有几分经验，犹豫道：“我拿这个卖过，那药铺掌柜说，好像，好像还真是解毒的。”<br/><br/>
苏婵抬眼看着邱氏，故意道：“现在喝下去说不定还来得及，再磨蹭神仙来了也没用。”<br/><br/>
旁边有人劝道：“老邱家的，万一能救呢，你这不是等死吗？让云丫头喝了试试，真出了事，让她赔命！”<br/><br/>
邱氏看了看苏婵，又低头看着自己的女儿，眼神有些犹豫，实在信不过这个瘦弱的毛丫头，但……<br/><br/>
正在她纠结的时候，苏婵直接抬手喝了一口：“看见了吧？就算没用，至少这东西没毒，要不要救，你自己看着办！”<br/><br/>
苏婵都做到这个份儿上了，不少人都劝邱氏试试，邱氏看女儿好像情况越来越不好了。<br/><br/>
瞪了她一眼：“姑且信你一次，要是没用，饶不了你！”<br/><br/>
说着自己小心的给女儿灌了下去，一众人围着看情况。<br/><br/>
可她喝下去一盏茶的时间了，还是毫无动静，邱氏心里着急，瞪着她：“这根本没用！我闺女怎么还没醒？”<br/><br/>
苏婵都看到她睫毛动了，冷笑了声，伏下身子压低声音：“你若再不醒，我就把剩下的毒药都给你灌进去！反正你想让我死，那我就拉着你一起！”<br/><br/>
话音一落，她明显感觉到邱芸颤了颤，但仍不睁眼，还真是不到黄河心不死。<br/><br/>
苏婵拿过她的水壶，直接凑到她唇边就要往下灌。<br/><br/>
这下邱芸哪里还装的下去，抬手蹭的按住了她，佯装刚醒的样子，咳嗽了几声，缓缓睁开了眼。<br/><br/>
“哎呀！还真醒了！”<br/><br/>
邱氏忙抱着自己女儿：“芸儿呀！你可吓死娘了！到底怎么回事啊？是不是这个贱女人害你？别怕，娘给你做主！”<br/><br/>
苏婵晃了晃手里的水壶：“这东西是你家的吧？这药可是她自己带来的，再说了，我这是第一天来边井村，怎么会认得她是谁？还早有准备来害她？咱们大可以告官去查，到时候到底是谁买了砒霜，在哪里买的，都一目了然。”<br/><br/>
听她这么一说，邱芸想倒打一耙的话又咽了下去，泪眼汪汪的看着邱氏：“娘，是我一时糊涂。”<br/><br/>
<br/><br/>
村民们刚才可没少帮着骂苏婵，这下子脸面都不好看了，敢情是你自己喝的呀？<br/><br/>
埋怨道：“这不是吓唬人嘛？这么大姑娘了，太不懂事了。”<br/><br/>
“我说芸丫头，喜欢男人也不用到这个份儿上吧？寻死觅活的，不像个体统。”<br/><br/>
邱氏的脸红一阵白一阵，她知道闺女喜欢江屹舟，也多次吵着闹着要嫁给她，但自己没同意。<br/><br/>
打死她也想不到，女儿会走这一步啊，真是丢死个人！<br/><br/>
苏婵无意再多纠缠，拿起竹条就往回走，江屹舟也拿起东西打算回家。<br/><br/>
“屹舟哥！”身后的邱云嗓子嘶哑的不像话，眼泪汪汪的看着他。<br/><br/>
江屹舟狭长清冷的眸子没有一丝温度：“胡闹也要有个限度，收起你的一厢情愿！”<br/><br/>
“你可有点出息吧！还嫌丢人不够吗？！”身后传来邱云伤心欲绝的哭声和邱氏的骂声。<br/><br/>
原来是她单恋？难怪两人没成亲，苏婵一转头，正对上江屹舟探究的眼神。<br/><br/>
媒婆说苏家女儿模样俊秀，只是幼年得过病，脑子不太灵光……不太灵光？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914197"&nbsp;&nbsp;chaptername="第五章&nbsp;&nbsp;拉你一起死">加入书签</a>
</div>
