    
        <br/><br/>    “我要刀了这个漫画家，一个月的月票我全给你撕了，推荐票也是！”
<br/><br/>    “不是，你这边还准备水富二代水多久。感觉可以养一下在看了。”
<br/><br/>    “这一章根本没必要啊，作者为了掐烂钱水图稿还画了个这样的剧情，也是够了。。。”
<br/><br/>    卧槽？！
<br/><br/>    什么情况！
<br/><br/>    汤堂堂懵逼的看着隐藏信息窗后面弹出的“99+”，
<br/><br/>    就算是给自己砸票打赏，也不至于这么疯狂吧！
<br/><br/>    汤堂堂好奇的点进画家后台，
<br/><br/>    “您收到了来自“画师啾啾”30000动动币打赏。”
<br/><br/>    “您收到了来自“守护富二代”9000动动币打赏。”
<br/><br/>    “您收到了来自“螺蛳粉就要配老干妈”6000000动动币打赏。”
<br/><br/>    ……
<br/><br/>    他僵硬着手指，一条条往下翻，
<br/><br/>    109个白银领主，44个黄金领主，18个钻石领主，
<br/><br/>    “怎么突然冒出来这么多领主？”
<br/><br/>    汤堂堂慌了，
<br/><br/>    事情有点脱轨，超出了他的意料。
<br/><br/>    100个动动币是1元钱，
<br/><br/>    白银领主是100000动动币，黄金领主是1000000动动币，钻石领主是10000000动动币。这么多的领主打赏，换算成金额就是234.9万。
<br/><br/>    而且汤堂堂算的还是领主打赏，没有算那些其他读者的小额打赏。
<br/><br/>    按照平台的规定，这些打赏的钱，平台与作者五五分成，计入当月的稿费之中。
<br/><br/>    这意味着什么？
<br/><br/>    意味着昨天到现在的打赏收入他就至少能赚到117.45万。
<br/><br/>    而更可怕的是，
<br/><br/>    富二代闪屏推荐足足有24小时。
<br/><br/>    而现在，距离推荐结束仅仅过了一半的时间，这些榜单上的数据还会在剩下的时间里不断增加。
<br/><br/>    每一次刷新后台，都会有月票和打赏的消息弹进来。
<br/><br/>    而各大榜单上的数字，更是看的汤堂堂脸色惨白，双手发抖。
<br/><br/>    动大妈全网畅销榜：
<br/><br/>    《青春期狼狈少年也要谈甜甜的恋爱之天降之物的眷恋》一骑领先，飙升榜首！
<br/><br/>    动大妈漫友粉丝榜：
<br/><br/>    《青眷》粉丝榜上的数量由30.2万直接飙升到了196万，本周新增粉丝排行周榜榜首！
<br/><br/>    ……
<br/><br/>    汤堂堂躺不住了！
<br/><br/>    “一个角色闪屏推荐，效果这么狠吗？”
<br/><br/>    之前在漫画作者签约群里，他也见过不少作者上过这个角色闪屏，
<br/><br/>    虽然他们的成绩都成功起飞了一波，
<br/><br/>    可眼下，自己这成绩根本不是起飞，
<br/><br/>    而是直接飞出宇宙，飞出太空，飞出人间了！
<br/><br/>    “怎么可能啊？！官方后台出bug了？”
<br/><br/>    “我这只是一个轻恋爱后宫漫，既不是热血王道漫，又不是异世界漫、也不是同人漫，怎么可能成绩飞起这么多！”
<br/><br/>    “不会是哪个大神今天发书，他的粉丝群刷错榜了吧？”
<br/><br/>    汤堂堂根本不敢相信这个事实，
<br/><br/>    他赶紧打开动大妈贴吧与SSAP动漫论坛，想看看是不是哪位大神昨儿发书。
<br/><br/>    “《青春期狼狈少年也要谈甜甜的恋爱之天降之物的眷恋》78话封神，大家有异议吗？富二代巨帅，巨好哭！”
<br/><br/>    “【大家讨论一下《青眷》我是在作者画到46话开始才发现青眷这个漫画的，然后就被看了，然后就被吸引了。先说一下青眷作者细致的人设功底，大概各有……】”
<br/><br/>    “我真是笑那些柠檬精了，一个后宫漫的男配都能塑造的有血有肉，你们画的又算个啥！”
<br/><br/>    “今天刚补完漫画，富二代太完美了，被他圈粉了，尤其最后一幕差点都看哭了。”
<br/><br/>    “温暖治愈，《青眷》富二代向你发动了“温柔攻击””
<br/><br/>    “实锤！富二代人物原型为南江市朗艾酒店陈见海，作者太勇了！”
<br/><br/>    汤堂堂人都看傻了。
<br/><br/>    这都是什么跟什么啊！
<br/><br/>    朗艾酒店陈见海？？？
<br/><br/>    那是谁啊？！
<br/><br/>    汤堂堂一头雾水，点开那个帖子。
<br/><br/>    很快，
<br/><br/>    陈见海的个人资料，
<br/><br/>    一大堆漫画与真人照片对比图全部被网友截图放在上面，
<br/><br/>    甚至连手机的型号与细节都丝毫不差。
<br/><br/>    看着一张张细节对比图，汤堂堂陷入了完全的呆滞状态。
<br/><br/>    这个世界一定是错乱了。
<br/><br/>    他只是在茫茫人海中，因为缘分和眼缘，随机选择了一个有趣的人作为自己的基本角色设定。
<br/><br/>    可哪知道自己千选万选，竟然真的选了一个牛逼人当自己的配角！
<br/><br/>    ……
<br/><br/>    此时此刻，
<br/><br/>    浑然不知自己已经全网出名的陈老板，正在美美的做梦。
<br/><br/>    梦中，
<br/><br/>    他骑着一条巨大的真鲷鱼，在一片小钱钱的海洋中尽情的游荡。
<br/><br/>    游着游着，
<br/><br/>    前面出现了一堵由金砖垒成的墙门，
<br/><br/>    在金砖墙门的上方，
<br/><br/>    雪花般的小钱钱从上面洒下来。
<br/><br/>    “这就是龙门了，我们上！”
<br/><br/>    睡梦中，陈见海拍了拍身下的真鲷鱼。
<br/><br/>    真鲷鱼摆动着尾巴，赤红的身体倾斜向上，向着金砖墙就是飞了上去。
<br/><br/>    眼看着就要突破墙门的时候，
<br/><br/>    忽然，
<br/><br/>    一个巨大的金色水母从墙门的上方飘出，把小钱钱瞬间从中间拦截了。
<br/><br/>    “嗯？水母？？？”
<br/><br/>    陈见海懵逼的看着那朵大水母，
<br/><br/>    没听过龙门之上有水母啊！
<br/><br/>    还没等陈见海思考，
<br/><br/>    下一刻，
<br/><br/>    金色水母开口了，发出了柳青绿的声音：
<br/><br/>    “下去吧你！”
<br/><br/>    紧接着，
<br/><br/>    金色水母的触手一挥，
<br/><br/>    直接连人带鱼的打了下去。
<br/><br/>    突然的失重感惊醒了陈见海，
<br/><br/>    他猛地一蹬腿，睁开眼睛大口的喘了喘粗气。
<br/><br/>    “呼……！”
<br/><br/>    足足过了两分钟，陈见海才算从噩梦中缓回来，
<br/><br/>    这一晚睡得……做一宿噩梦。
<br/><br/>    真是见了鬼了，
<br/><br/>    刚谈成海域合作这么美好的事情，怎么晚上还做噩梦了？
<br/><br/>    这不合理啊！
<br/><br/>    陈见海从床上坐起来，头发蓬乱的像个鸡窝，
<br/><br/>    小时候他妈跟他说，
<br/><br/>    晚上睡觉蹬被，不是冻着了，就是缺钙。
<br/><br/>    小马甲岛的地理气候，肯定冻不着他。
<br/><br/>    缺钙那就更不可能了，
<br/><br/>    陈见海感觉自己一天天被厨房员工喂的都快营养过剩了，
<br/><br/>    百思不得其解之下，
<br/><br/>    陈见海穿上衣服，简单洗漱了一下，准备吃点饭下海游泳运动运动。
<br/><br/>    餐厅里，小浪正一边吃饭一边举着手机，皱着眉头，不知道在干什么。
<br/><br/>    “干什么呢？这么认真！”
<br/><br/>    陈见海打了个呵欠坐在小浪对面，一脸的萎靡不振。
<br/><br/>    小浪：“我给你打赏个钻石领主。”
<br/><br/>    陈见海：“？？？？”
<br/><br/>    陈见海以为自己听错了，也没管他，掏出手机一看发现20多个未接来电，全是温紫凡和林苏杨的。
<br/><br/>    顿时陈见海心中一惊，
<br/><br/>    酒店出事了？
<br/><br/>    他赶紧将电话回拨，铃声刚响，温紫凡瞬间接通电话。
<br/><br/>    “老板，出事了。”
<br/><br/>    陈见海心里“咯噔”一下，急道：“怎么了？”
<br/><br/>    温紫凡低沉着声音开口道：“目前关于您的新闻和消息，在网上传的沸沸扬扬，”
<br/><br/>    “我和宣传部的人从昨晚开始已经在努力控评了，”
<br/><br/>    “可是事情传播实在范围太广，我们控不住！”
<br/><br/>    “这场酒店公关危机，如果处理不好，恐怕会对我们酒店的声誉与发展造成极为不好的影响。”
<br/><br/>    “老板……怎么办？”        <br/><br/>