
不管唐晨那边的小动作，千寻疾看着已经走近的比比东一笑。<br/><br/>
照这样的速度下去，再过不到半年，他们就可以离开了。<br/><br/>
时间飞速消逝。<br/><br/>
地狱杀戮场，震天的呼喊声传了出来。<br/><br/>
门外的唐昊隐约听到了这种声音，也是眼神复杂。<br/><br/>
今天的他没有比赛，自然不会去观看比赛。<br/><br/>
但他却是知道，今天就是玉罗刹和地狱天使百场胜利的日子。<br/><br/>
自从上次醒悟之后，时间已经过去了半年了。<br/><br/>
从那之后，他调整了自己的节奏，收获也是巨大的，魂力再升了一级，达到了八十六级，杀气的积累也是到了骇人的地步，现在也是胜了九十一场。<br/><br/>
但百场的话，还差一点时间，虽然这个一点时间可能有点长。<br/><br/>
最让他不可思议的是，地狱天使后来不知道怎么搞的，也是很快赶了上来。<br/><br/>
有一段时间，几乎是一天一场，甚至两场。<br/><br/>
直到追上了那个女人，这才停止下来。<br/><br/>
因此他现在的心情很是复杂，因为百场之后就可能离开了。<br/><br/>
但他很快坚定了下来，他坚信自己也能做到的。<br/><br/>
不管门外的唐昊是如何想的。<br/><br/>
里面的喊得真的震耳欲聋，只不过两个当事人都是没什么表情。<br/><br/>
今天已经百胜了，这就要去闯地狱路了。<br/><br/>
高座上的杀戮之王看着眼前的两人，嘴角微勾。<br/><br/>
“你们已经完成了百胜，这是一个壮举，现在你们有两个选择，一个是留下和我一起治理这杀戮之都，我们平分权利。”<br/><br/>
只是不等他说完，千寻疾就直接打断道：“我们选二吧！别废话了，赶快开启地狱路，我还要回去看女儿呢！又不是傻叉，在这里干嘛？”<br/><br/>
杀戮之王嘴角一阵抽搐，要不要这么直接。<br/><br/>
同时他的脸色也沉了下来，自有一股威势。<br/><br/>
只是这股威势在千寻疾二人面前却是没什么用处。<br/><br/>
比比东听到千寻疾的话也是有点无语，不过千寻疾说的看女儿她还是很赞同的。<br/><br/>
别说，经过千寻疾这么一提，她反而更加急迫了。<br/><br/>
“他说的对，我们选择地狱路，赶快开启吧！”比比东的声音有些清冷。<br/><br/>
杀戮之王看着眼前的两人没再说什么，沉默了下来。<br/><br/>
半年前，他派人去狙击，却是没有任何效果，自那次之后，他就知道，千寻疾二人已经势不可挡，因此也没有做多余的动作。<br/><br/>
倒是那个昊天，被狙击的次数更多，因为杀戮之王能看出来，昊天的实力是不如眼前的两人的。<br/><br/>
只是每次昊天都能化险为夷，这点就让他很不舒服。<br/><br/>
“快点啊！”千寻疾再次说到。<br/><br/>
杀戮之王从沉思中醒来，也不再多话，直接开启了地狱路。<br/><br/>
在场的所有人都被直接血祭。<br/><br/>
漆黑的通道直接出现。<br/><br/>
千寻疾见状，不再多说什么，一把揽过比比东的细腰，一跃跳入了黑洞。<br/><br/>
大约过了几分钟，千寻疾和比比东顺利落地。<br/><br/>
印入眼帘的是一条细长的通道。<br/><br/>
通道的下方是一望无际的血海。<br/><br/>
这里的考验对于千寻疾二人来说。<br/><br/>
其实没什么大不了的。<br/><br/>
比比东在这一刻其实觉得自己还是有些天真了。<br/><br/>
她在进入之前还以为这里会是千寻疾的难关，但现在看来，自己还是小看了这个男人。<br/><br/>
这里的环境根本不会对他造成影响。<br/><br/>
“看什么，东儿，还不快走。”千寻疾说到。<br/><br/>
比比东没有说话，和千寻疾前进起来。<br/><br/>
只是让比比东奇怪的是，地狱路本是杀戮之都最危险的地方，但她和千寻疾已经走了大半，连什么危险都没遇到。<br/><br/>
这一刻别说她，就连千寻疾都有些摸不着头脑了。<br/><br/>
路上的那些异兽呢？<br/><br/>
不是最危险的地方么？怎么成了这样？<br/><br/>
不是走了个假的地狱路吧！<br/><br/>
就这样，千寻疾和比比东一路前进，直接一口气走到了地狱路的尽头。<br/><br/>
看着眼前出去的山洞，千寻疾和比比东都有些无语。<br/><br/>
这是什么情况？<br/><br/>
这估计是最轻松的地狱路了吧！<br/><br/>
眼看就要出去了，千寻疾却是有些无语，他已经猜到了，这估计是修罗神那家伙搞的鬼。<br/><br/>
只是为什么要这样呢？<br/><br/>
下一刻，他的眼神一凝，嘴角微勾。<br/><br/>
一把巨剑横空飞来。<br/><br/>
剑身上有些复杂的血红色花纹，整把剑散发着冰冷的杀气。<br/><br/>
只是一个照面，就直接进入了比比东的眉心。<br/><br/>
速度之快，就连比比东都没反应过来。<br/><br/>
巨剑入体，比比东瞬间就倒了下去。<br/><br/>
千寻疾见状立刻扶住了比比东，将她安顿好之后才转头看向显露身影的修罗神。<br/><br/>
“前辈，你来的可真慢。”千寻疾第一句话就是抱怨。<br/><br/>
修罗神又是一阵无言，他还以为千寻疾会先感谢一番呢！<br/><br/>
结果就这？<br/><br/>
“小子不要太嚣张，会吃苦头的。”修罗神说到。<br/><br/>
“嚣张又不犯法，神界有那条规矩是规定不能嚣张的么？”千寻疾随口说到。<br/><br/>
修罗神嘴角抽搐。<br/><br/>
“对了，前辈，你这传承要多久，我们赶时间，都快一年没见女儿了，有些想念。”千寻疾说到。<br/><br/>
修罗神气笑了，这小子还真以为吃定了自己啊！<br/><br/>
“不想玩就算了，我现在就收回。”修罗神直接说到。<br/><br/>
“别啊！前辈，除了东儿，你上哪里去找这么好的继承者，难道你还要等下去？”千寻疾说到。<br/><br/>
修罗神无语，这小子还真是讨厌。<br/><br/>
想了一下，他最终还是说到：“要不了多久的，大概半天就足够了，虽说她的确很优秀，但我还是要考验一下。”<br/><br/>
“这么久？”千寻疾问到。<br/><br/>
“不要就算，我这就走。”修罗神作势要走。<br/><br/>
“好了，前辈，开个玩笑而已，别那么小心眼，你可是神王。”千寻疾又说到。<br/><br/>
“我小心眼？”修罗神差点没被气死。<br/><br/>
合着他这样破例送上他的传承，最后还要被说小心眼？<br/><br/>
只是还没等他发飙，千寻疾又说话了。<br/><br/>
“前辈，刚才都是开玩笑，东儿她很荣幸能获得你的传承。”<br/><br/>
修罗神斜睨了千寻疾一眼，这才像人话。<br/><br/>
千寻疾却是不以为意，其实他是故意这样的。<br/><br/>
目的就是看看修罗神的底线在哪里？<br/><br/>
相信修罗神也知道他的用意，但还是这么配合他了，就说明比比东在修罗神心中还是有一定地位的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68892426"&nbsp;&nbsp;chaptername="第190章&nbsp;&nbsp;百胜">加入书签</a>
</div>
