    
        <br/><br/>    嘶！
<br/><br/>    天罚之眼，竟在大秦监天司手中重现。
<br/><br/>    很快，这个消息便燃爆了整个咸阳城。
<br/><br/>    不知道多少暗桩，通过各种秘密渠道，在往各自势力疯狂传递着消息。
<br/><br/>    “何万山，你怎么可能...”
<br/><br/>    天罚之眼旁不远，阴屠城手指着何万山，心下翻江倒海。
<br/><br/>    他怎么也没有想到，本应濒死的何万山，竟精神饱满的阻拦在他身前。
<br/><br/>    并且，更可怕的是，他觉得，何万山的实力，较之被他袭杀前，还要更加精进了几分。
<br/><br/>    “这世上之事，从来就没有什么不可能。”
<br/><br/>    何万山笑了。
<br/><br/>    自从接掌咸阳令以来，他便一直深居浅出，苦修嬴熙赐下的《浩然正气诀》，而今，实力已然更上一层楼，随时可以破入洞天四重。
<br/><br/>    故而，阴屠城也就无法得知他的具体情况，此刻，他突然杀出，截住阴屠城，也是让阴屠城大吃一惊。
<br/><br/>    心底深处，何万山也是更加感激嬴熙。
<br/><br/>    若无嬴熙的续命金丹，他怕是早已身陨多时，哪里还能有这亲自复仇的机会！
<br/><br/>    没错，阴屠城，就是当年害得他几乎身陨，隐匿行踪多年的罪魁祸首。
<br/><br/>    “可惜，这数年来，阴屠城，你却是寸步未进。”
<br/><br/>    何万山摇了摇头，望向阴屠城，满脸的嘲弄之色。
<br/><br/>    “该死，何万山，都是因为你，我要你死！”
<br/><br/>    阴屠城心知，何万山定然是得了什么了不得的机缘。
<br/><br/>    本欲暂且退去，再寻机斩杀何万山。
<br/><br/>    但，何万山的嘲讽，令他瞬间爆炸。
<br/><br/>    愤怒涌上心头，立时吞没了理智。
<br/><br/>    这数年来，他一直在疗伤，直至前不久方才勉强恢复伤势。
<br/><br/>    越想越恨，若不是当年何万山临死反扑，他又何至于数年寸步未进？
<br/><br/>    关键是，何万山如今非但没死，还实力大进，这就更让他心里失衡，嫉妒得面目全非。
<br/><br/>    “金尸，给我杀！”
<br/><br/>    疯狂嘶吼一声，阴屠城召唤出自己的本命尸傀，一尊实力高达洞天三重的金尸！
<br/><br/>    金尸眸光中泛起幽芒，一个纵跃，便是提起骨刀，杀向何万山。
<br/><br/>    刀尖之上，裹挟着浓郁的幽冥之力，常人稍稍触及，刹那间，便要魂归地府。
<br/><br/>    便是洞天大宗师也不敢随意触碰，因为，幽冥之力，能吞噬生机！
<br/><br/>    “呵，阴屠城，数年过去了，你还是这一招，你这可真是黔驴技穷了啊。”
<br/><br/>    凝视着冲杀向自己的金尸，何万山眸光中，一抹冷厉之色乍现。
<br/><br/>    当年，他便是差点死在这金尸的骨刀之下。
<br/><br/>    “以正气为剑，斩尽天下邪祟！”
<br/><br/>    以指凝剑，通体青芒，凝浩然正气，震慑百里乾坤。
<br/><br/>    砰！
<br/><br/>    刹那间，骨刀断裂，剑意去势不止，在金尸胸口留下了一道不可磨灭的伤痕，几欲将金尸一分为二。
<br/><br/>    “不可能！”
<br/><br/>    “你不过是儒门弃徒，如何能有如此磅礴的浩然正气？”
<br/><br/>    噗！
<br/><br/>    一口精血猛地喷出，阴屠城面上满是难以置信。
<br/><br/>    本命金尸受损，他自身亦是受创不浅。
<br/><br/>    同时，阴屠城一颗心，更是不觉沉了下去。
<br/><br/>    他自身实力并不强，不过洞天一重而已，他所依仗的，无非就是这可媲美洞天三重的本命金尸。
<br/><br/>    为了这本命金尸，他曾血屠一城，也因此得名阴屠城！
<br/><br/>    此时此刻，他的依仗，在何万山面前，形同虚设，被克制得死死的。
<br/><br/>    当即，阴屠城便是心生退意。
<br/><br/>    “老太师，吾来助你一臂之力！”
<br/><br/>    然而，不待阴屠城寻机逃跑，大秦镇天狩猎使来了，与何万山形成两面夹击之势，锁死了阴屠城的退路。
<br/><br/>    “死！”
<br/><br/>    阴屠城也是果决。
<br/><br/>    面露狠厉之色，呼吸之间，便是选择了以镇天狩猎使作为突破口。
<br/><br/>    虽说，之前的天罚之眼属实恐怖。
<br/><br/>    但，阴屠城看得分明，那是合整个大秦监天司之威，而他眼前的镇天狩猎使，之前不过宗师巅峰，焉能挡得住他？
<br/><br/>    “风暴绞杀！”
<br/><br/>    眼见得阴屠城将自己视为突破口，镇天狩猎使不禁嘴角露出一抹嗜血之色。
<br/><br/>    刚刚大秦监天司上下，皆是顺势破境。
<br/><br/>    镇天卫破入天元一重。
<br/><br/>    镇天巡抚使破入紫府一重。
<br/><br/>    而他，唯一的一位镇天狩猎使，更是破入洞天一重！
<br/><br/>    一声爆喝，双眸之中，似有两缕光刃，漆黑如刀，骤然迸射。
<br/><br/>    霎时间，两刀交相袭杀，形成一道可怖的刀意风暴！
<br/><br/>    “不！”
<br/><br/>    当风暴临身的那一刹那，阴屠城才明白，为何之前苍骨老魔表现得那般废物。
<br/><br/>    连本命尸傀都没能召唤出来，就死了。
<br/><br/>    风暴绞杀之中，看似刀意凶猛，实则，真正的杀机，在于天道大势！
<br/><br/>    镇天狩猎使执掌一丝天道权柄，借助这丝天道权柄，凝聚出的天道大势，便是阴屠城，也无法抵挡！
<br/><br/>    只能眼睁睁地看着他的血肉，在风暴之中，被寸寸削去。
<br/><br/>    “胸中一点浩然气，斩尽天下不平事！”
<br/><br/>    何万山也没有闲着。
<br/><br/>    精纯的浩然正气逸散虚空，虚空凝刀，长刀跨越十数丈，以儒道真意，寸寸碾灭金尸身躯。
<br/><br/>    “啊！”
<br/><br/>    不久之后，阴屠城发出最后一声惨叫，他的身躯，彻底被风暴撕碎，金尸亦是为儒道真意所泯灭。
<br/><br/>    “想不到，一位儒门弃徒，竟然掌握了正气学院失传近万年的浩然正气诀！”
<br/><br/>    就在这时，一袭白衣，一柄长剑，周身散发着凛冽威势，轻踏虚空，几个呼吸间，便是已经来到何万山身前不远处。
<br/><br/>    “剑玄，你来此是有什么事吗？”
<br/><br/>    何万山凝视着剑玄，眉宇间，不觉露出一抹忧色。
<br/><br/>    太一道宫，剑玄。
<br/><br/>    这可是不是什么好相与的角色。
<br/><br/>    身在道门，却喜练剑，自由散漫，性格古怪，一言不合，便拔剑相向。
<br/><br/>    当然，这些，都不是重点，重点是，剑玄也位列天榜，且，战绩要比何万山强上许多。
<br/><br/>    “我太一道宫圣女幽紫荧，消失在了大秦皇宫。”
<br/><br/>    “今日，本座前来，要将秦皇嬴熙擒回我太一道宫，问明圣女下落，并，将之镇压于我太一道宫地牢十年，以正我道宫威严！”
<br/><br/>    剑玄出声之间，视大秦如无物。
<br/><br/>    竟将嬴熙，当成了随手可拿捏的对象。
<br/><br/>    “镇压朕？你也配？”
<br/><br/>    一声断喝，如龙啸四野，嬴熙裹挟皇道大势，强势驾临。
<br/><br/>    “叮，感受到您的冲霄怒意，大秦天狱觉醒，天狱很膨胀，天狱要让天下强者牢底坐穿！”        <br/><br/>