    
        <br/><br/>    和夏昭衣分开后，宋倾堂直接去了知北衙门。
<br/><br/>    这阵子，满京都除了京兆府昼夜不歇，知北衙门和北府兵同样灯火长明。
<br/><br/>    他进去没多久，很快便出来了，上马赶往京兆府。
<br/><br/>    在他离开约半炷香的功夫，从知北衙门出来七人，各自骑马，奔赴不同方向。
<br/><br/>    有去东平学府，有去工部官廨，还有永定门等几大城门。
<br/><br/>    京兆府里。
<br/><br/>    朱岘还没睡，正在写东西，曹司户和刘长史坐在他对面，魏从事和其他三四人则趴在屋内另一边由六张案几拼凑的办公大桌上呼呼大睡。
<br/><br/>    姜司录带着两名小吏进来，将手里抱着的数十本册簿放在桌上。
<br/><br/>    朱岘抬头看去。
<br/><br/>    “你前日要的，”姜司录拍了拍它们，“京师兵马的伤亡和失踪人数，但凡户籍在京的，他们的家中人口我都整理在此，绝大多数还能联系上，有些已经出城，出城时也有名字记录在册，除却其中三十二人还未查清去处之外，其他全对得上。”
<br/><br/>    他的语气并不恭敬，很是懒散，朱岘没在意，说道：“放那吧。”
<br/><br/>    曹司户看着那些册薄，转头对朱岘说道：“大人，库房不剩多少银子了，若真按照之前说的银两去补偿，可能不够。”
<br/><br/>    姜司录看向屋子里的其他人，发现宋度他们不在，他再看向朱岘，朱岘正在和曹司户说话。
<br/><br/>    “宋倾堂呢？”姜司录直接问道。
<br/><br/>    朱岘和曹司户朝他看来。
<br/><br/>    “你怎么打听起宋郎将了？”曹司户问道。
<br/><br/>    “咱们整个京兆府，不就你和朱大人跟他走得近吗？”姜司录回答。
<br/><br/>    曹司户的姓氏来自定陶曹氏，是曹幼匀的远房堂叔，虽然这些时日曹司户和宋倾堂没说上几句话，但宋曹两族的关系一直在那摆着。
<br/><br/>    不等曹司户说话，姜司录又道：“还有那阿梨，怎么不见她呢。”
<br/><br/>    “你回去休息吧，”朱岘说道，“这阵子辛苦你了。”
<br/><br/>    “大人知道他们去哪了？”姜司录问道。
<br/><br/>    “大人坐在这里一日，门都没出去过，宋郎将和阿梨姑娘也没进来找过大人，大人怎么会知道他们去了哪？”一旁一直没说话的刘长史说道。
<br/><br/>    “倒是你，你问这些干什么？”曹司户紧跟着道，“你与他们的关系何时这么好了？”
<br/><br/>    说这些话的时候，他们的表情倒没什么不悦和不耐，姜司录看他们似乎真的不知道，直接转身走了。
<br/><br/>    待他离开，刘长史说道：“他无缘无故，问宋郎将干什么？”
<br/><br/>    “他越来越不将大人放在眼里了。”曹司户也道。
<br/><br/>    朱岘不知能说什么。
<br/><br/>    这几日不止姜司录，整个京兆府所表现出的人心不稳之象，他都能感觉得出。
<br/><br/>    “你去问问，宋郎将去哪了，”朱岘看向刘长史，“说不定姜司录哪里得罪了他，想寻他道歉，也可能宋郎将做了些什么，惹姜司录心中有芥蒂。”
<br/><br/>    刘长史点头起身：“我去看看。”
<br/><br/>    姜司录带着两名小吏离开，转弯去隔壁院落后，姜司录的神情变得焦躁，脚步也加快，留下两名小吏在院子里，匆匆上台阶，推开房门。
<br/><br/>    屋内灯火明亮，坐着三人，皆是小吏衣着，其中两人埋头办公，一人坐在窗旁饮茶。
<br/><br/>    见姜司录神情，饮茶那人皱眉，放下茶盏说道：“怎么？”
<br/><br/>    “我看朱岘和曹温持的样子，他们应该真的不知道宋倾堂和那阿梨的去处。”
<br/><br/>    屋内其他二人闷头写字，当听不到，眼睛都不敢抬起朝姜司录和喝茶那人看去。
<br/><br/>    喝茶那人神色变的糟糕，没有说话。
<br/><br/>    姜司录便也不说话，安静等着。
<br/><br/>    但越等，心下越慌。
<br/><br/>    毕竟半个时辰前，他就跟在这人旁边，想听宋倾堂和那女童会说些什么。
<br/><br/>    结果，女童忽然望来一个眼神，吓得他忙躲开。
<br/><br/>    这个眼神，让姜司录不安到现在，不确定对方有没有发现自己。
<br/><br/>    但不管发现了，还是没发现，姜司录都慌得不行。
<br/><br/>    当初朱岘拦了御驾，当街骂狗皇帝，这些传到姜司录耳朵里时，他胆子快要吓破了，唯恐自己这个小小司录会被株连。
<br/><br/>    后来天荣卫的人来试探他，他觉察后立马投靠，以为有了靠山，结果，这个消失了多天的女童回来了。
<br/><br/>    就凭朱岘当初做的，姜司录确定，这个女童绝对会保护朱岘，如果现在朱岘出事，被女童查出这件事情和自己有关，姜司录不知道这个女童会不会杀了自己去替朱岘报仇……
<br/><br/>    想到这些，他的冷汗就一阵阵。
<br/><br/>    天荣卫，朝廷官员无人不怕。
<br/><br/>    可这女童比天荣卫还可怕，她可是直接在马上将谢司阶放倒的人，那么多天荣卫在场，谁能耐她何？
<br/><br/>    姜司录着实难受，他只想好好活着，苟且偷生，怎么就那么难呢。
<br/><br/>    安静一阵，喝茶那人说道：“朱岘还在那坐着？”
<br/><br/>    “嗯。”姜司录艰难应道。
<br/><br/>    “其他人呢？”
<br/><br/>    “都在，除了林司法和范节推，其他人全在。”
<br/><br/>    喝茶那人点了点头，说道：“你去忙吧。”
<br/><br/>    姜司录一愣：“这个，不管他们吗？”
<br/><br/>    “管谁？”
<br/><br/>    “宋倾堂和定国公那私生女……不去找包副将吗？”
<br/><br/>    “包副将有要事，他会来的。”
<br/><br/>    姜司录不知说什么好，想想仍觉不安，说道：“我还是再去看看，外面太静了。”
<br/><br/>    宋倾堂在京兆府后门下马。
<br/><br/>    他跟平常一样，不慌不躁的将缰绳交给门口衙卫。
<br/><br/>    姜司录刚离开院落，便看到了宋倾堂。
<br/><br/>    姜司录当即往后面避去，藏入幽暗。
<br/><br/>    的确是宋倾堂，看那模样，刚从外面回来，似乎没有任何异样。
<br/><br/>    对方很快消失在他的视线里，姜司录又等了一阵，没有见到那女童。
<br/><br/>    昨夜那女童也曾离开过，今天又回来，所以，会不会是他多想，女童其实是去休息了？
<br/><br/>    就在这时，前衙那边传来动静，非常喧哗。
<br/><br/>    姜司录转眸去看，动静越来越大，明亮火光照来，最先进来的是燕云卫府的朱副将，朱贸。
<br/><br/>    刘监军跟在他旁边，身后是四个近卫，还有这段时间守城守的非常辛苦的几名大将，包括杜一德和曾佑康两个郎将，朱贸的侄子朱紫砚等。        <br/><br/>