    
<br/><br/>    主院大门口，王府马车已经停在那里，绿枝侯在车旁。
<br/><br/>    终于见到王妃了，绿枝差点抹眼泪。
<br/><br/>    绿枝见王妃一身青色衣裙，浑身上下很是素净。有些不解：难道王妃打算穿这一身回门？
<br/><br/>    “王妃！”绿枝行礼。
<br/><br/>    “不必多礼。”叶筱妍说着，自顾自钻进马车。
<br/><br/>    绿枝稍楞了一下。正要去坐后一辆马车。
<br/><br/>    叶筱妍说道：“你不必去了。我自己一个人回门。”
<br/><br/>    绿枝惊疑：“王妃，这怎么能行！”
<br/><br/>    “这是王爷的命令。他叫我自己一个人回门。”叶筱妍淡淡的说。语气平和安静，无波无澜，无悲无喜。
<br/><br/>    “王妃……”绿枝觉得王妃有点可怜，竟然要独自一个人回门。
<br/><br/>    “走吧！”叶筱妍对车夫说道。
<br/><br/>    丞相府。
<br/><br/>    见悬挂着“玄王府”标志的马车驶过来，守门小厮赶紧打开丞相府的正大门，有人进去禀报，玄王、玄王妃来了。
<br/><br/>    不一会，叶丞相率领着大夫人王氏、大少爷叶鸿博、大小姐叶婉婷，以及其他小妾姨娘、庶子庶女来到大门口迎接玄王、玄王妃。
<br/><br/>    叶筱妍从车上下来，身边没有丫鬟婆子，就她一个人。她站在车旁，看着眼前的丞相府。
<br/><br/>    叶丞相还在等玄王下车，可是等了半天不见动静。他朝王氏使了个眼色，王氏心不甘情不愿的走上前，来到叶筱妍面前，朝马车上望了望，问道：“玄王呢？”
<br/><br/>    “玄王没来，就我一个人。”叶筱妍面色平静的说。
<br/><br/>    大夫人瞬即变了脸色，怒道：“就你一个人，你回来做什么！”
<br/><br/>    叶筱妍仍然语气平静，说道：“既然夫人叫我回去，那我就回去了。”作势就要上马车。
<br/><br/>    “等等。”大夫人急忙喊住，问道：“玄王为什么没来？”
<br/><br/>    叶筱妍平淡的说道：“丞相府以庶女替嫁，玄王很生气，所以没来。”她这话，是为了应证春桃逃回来所说的。
<br/><br/>    大夫人也想到春桃所说的，问道：“听说，你失忆了？”
<br/><br/>    “是的，”叶筱妍装得一本正经，说道：“以前的事情，我都不记得了。不过，玄王府有位容嬷嬷，她告诉了我丞相府的事情，所以，我虽然失忆，但也知道一些。”
<br/><br/>    这就是谁都不来，就她一个人来的好处。她可以随便胡说，反正也没法应证。
<br/><br/>    “咳咳！”叶丞相在后头站得不耐烦，咳嗽两声示意。
<br/><br/>    大夫人忙走了过去，附在老爷耳旁小声说道：“玄王没来。”
<br/><br/>    叶丞相脸色一变，朝这边瞪了一眼，转身回府。
<br/><br/>    区区一个叶婉妍，不值得他迎接。至于玄王，叶丞相也只是为了礼数。毕竟玄王的身份摆在那里，他若太过怠慢，御史难说会参他一本。
<br/><br/>    大夫人冲众人挥挥手，说道：“都回去吧！”
<br/><br/>    众小妾庶子庶女不解地朝叶筱妍这边望了望，三三两两转身回了府。
<br/><br/>    叶鸿博本就不想来，他连看都没看叶筱妍一眼，直接就走。
<br/><br/>    叶婉婷则是站到王氏身边，小声问道：“母亲，这是怎么回事？”
<br/><br/>    王氏对叶婉婷道：“玄王没来。走，回去吧。”
<br/><br/>    叶婉婷暗暗松了口气，搀扶着王氏，走进府内。说实在的，她其实也不想来。毕竟曾经玄王与她有婚约，虽然叶婉妍替她代嫁了，但她还是想避着玄王。生怕玄王见着她又改变主意，还是要她嫁。她可不想嫁给个废人。
<br/><br/>    丞相府门前一下子人都走了，小厮缓缓关上大门。
<br/><br/>    玄王府的车夫有些诧异的望着玄王妃。王妃的娘家人，这是什么意思，是不要王妃回门吗？
<br/><br/>    叶筱妍杵在原地未动，表情木然。她娇小的身材，单薄的衣裳，此刻显得她很是可怜。
<br/><br/>    “王妃！”车夫迟疑的喊了一声。想提醒问问，他们是不是回去？
<br/><br/>    叶筱妍没回应他，依然木木的杵在那里。一阵风刮过，吹起她单薄的青色衣裙，吹乱她的头发。她就像个被遗弃的孤儿，无处可去，无处可落脚。
<br/><br/>    此时有路人经过，看见丞相府门前杵着这么一位，交头接耳，低声议论。
<br/><br/>    “这是谁啊？”
<br/><br/>    “不知道。”
<br/><br/>    “那是玄王府的马车吧？”
<br/><br/>    “是，你看那上头，还悬挂着玄王府的标志呢。”
<br/><br/>    “听说丞相府家的大小姐，嫁给了玄王？”
<br/><br/>    “这不会就是那位大小姐吧？”
<br/><br/>    “怎么可能！你看那人穿的，哪里像位大小姐。”
<br/><br/>    “听说，嫁过去的不是大小姐，是二小姐。”
<br/><br/>    “那位是二小姐？”
<br/><br/>    “我看不像，是二小姐的丫鬟吧。”
<br/><br/>    “玄王府的马车到了丞相府，怎么不见丞相府的人出来迎接啊？”
<br/><br/>    “我前会看见丞相府的人出来了，还打开正大门呢。只是不知道为何，人又走了，门也关了，只留下这个小姑娘在这里。”
<br/><br/>    “丞相府居然把玄王府的人拒之门外？这也太大胆了吧。”
<br/><br/>    叶筱妍看起来一副失魂落魄的样子，其实她正竖着耳朵听路人议论。
<br/><br/>    听议论得差不多了，她突然高声对紧闭的丞相府大门说道：“父亲，女儿婉妍，出嫁回门，还请父亲打开大门，让女儿进去！”
<br/><br/>    她这一声吼，震惊了路人。
<br/><br/>    “她果真是玄王妃呀！”
<br/><br/>    “丞相府怎么不让她进去？”
<br/><br/>    “谁知道呢！”
<br/><br/>    玄王府车夫听着路人议论，只觉臊得慌。他们玄王府今天真是脸丢大了。不过，最丢脸的，应该是王妃吧，今日回门，居然被娘家人拒之门外。车夫有些同情的看着叶筱妍。
<br/><br/>    叶筱妍对着丞相府大门，又高声喊道：“父亲，女儿婉妍，出嫁回门，还请父亲打开大门，让女儿进去！”
<br/><br/>    丞相府大门后的小厮正躲在门后偷看，见路人指点议论，二小姐又这样高声喊叫，赶忙朝里院跑去禀报老爷。要是再让人这样议论下去，丞相府的脸也丢尽了。
<br/><br/>    叶筱妍其实也想回去。她自己虽然不怕丢脸，但这会丢了南宫幽的脸。
<br/><br/>    想到这，叶筱妍心里撇嘴。活该！谁叫他不陪自己回门，叫她自己一个人来。
<br/><br/>    她今天回来最主要的目的，是见柳氏。刚才出来迎接的一众人中，并无柳氏的身影。叶筱妍隐隐有种不好的预感，柳氏要么是被关起来了，要么就是受了什么惩罚，不能出来见人。<br/><br/>