
薛夕雾蒙蒙的眸子里难得透出了疑惑。<br/><br/>
小虎牙怎么会在这里？<br/><br/>
她正发愣间，听到许芳惊讶的开了口：“陆先生？”<br/><br/>
陆先生……<br/><br/>
薛夕眨了眨眼睛，终于后知后觉的明白，小虎牙就是他们说的陆超？<br/><br/>
可怎么会？他不是跟向淮一样很穷么？<br/><br/>
而且虽然向淮和小虎牙都没提过，但小虎牙明显是向淮的手下，每天都在杂货铺里面被压迫。<br/><br/>
如果这样的小虎牙都是贵人的话，那么向淮……又是谁？<br/><br/>
穿着几十万的西装、开着不开张的杂货铺，每天都在那里看《诗经》和《庄子，这么一个“不务正业”的男人，到底是什么身份？<br/><br/>
薛晟比薛夕更懵。<br/><br/>
他刚走过来就听到向淮的那一句“我是夕夕男朋友”，这才意识到自己认错了人。<br/><br/>
原来那个比陆超更不像话的黑衣男人，才是夕夕男朋友！幸亏他还什么话都没说，不然的话，就闹大笑话了。<br/><br/>
不过，他们怎么会认识陆超？而且看样子，似乎交情不浅？<br/><br/>
所有人都在发蒙时，许芳皱起了眉头。<br/><br/>
陆先生对薛夕明显不一般，似乎早就认识了，难道是看她漂亮，所以看上了她？<br/><br/>
她眼神晃了晃，急忙开了口：“陆先生，原来你们早就认识啊，刚我们还在开玩笑呢，说薛小姐这么漂亮的人，也应该跟你认识一下，结果薛小姐说她有男朋友了。”<br/><br/>
她话语一顿，笑道：“我还挺纳闷的，她男朋友能比你还优秀吗？”<br/><br/>
是个男人，听到这种话，都会生气的吧？<br/><br/>
果然，陆超脸色变了。<br/><br/>
许芳继续火上浇油：“自古有句话叫男才女貌，我们家欣妍就比较欣赏有才华的人，没有那么肤浅。”<br/><br/>
这些话说完，她就自我感觉良好的指着向淮：“陆先生，这位就是薛小姐的男朋友。”<br/><br/>
陆超的确变脸了，他此刻快哭了，这人在胡说什么啊？<br/><br/>
他哪里敢肖想薛夕？这是大嫂好么？<br/><br/>
他小心翼翼觑了一眼老大的脸色，见他眼神凉飕飕的看过来，陆超身躯一凌。<br/><br/>
他急忙开口道：“老……”<br/><br/>
话语一出，忽然想到老大的身份不能暴露，否则的话，滨城恐怕要炸了锅。他话语顿时卡住，神色也变得焦急起来，这可咋办？<br/><br/>
他正在纠结着称呼时，向淮忽然低沉的开了口：“陆哥。”<br/><br/>
陆超：“…………您别喊我哥。”<br/><br/>
他单薄的小身板，无法承受这个“哥”之重！<br/><br/>
刚刚围在几人身边的，都是各家的夫人小姐，这会儿因为陆超过来，所以各家的当家人也都围了过来。<br/><br/>
范瀚跟着范父站在人群外，静静看着处于风暴中心的几人。<br/><br/>
范父压低了声音询问：“这男人什么来路？我怎么没见过？”<br/><br/>
滨城有名的商人就那么多，可这人脸孔也太陌生了吧？<br/><br/>
范瀚也皱起了眉头，他解释道：“这是我们学校外，一个杂货铺的老板。”<br/><br/>
范父一愣：“什么？他怎么进来的？”<br/><br/>
范瀚想了想，看到薛夕和高彦辰后，自以为明白了，于是压低了声音解释道：“估计是高彦辰给的请帖。”<br/><br/>
他说完这话，攥紧了拳头。<br/><br/>
这男人除了长得好看点，到底哪里好？薛夕竟然花那么多钱给他买西装撑场面，简直太无语了。<br/><br/>
不过现在，他上赶着喊哥，看陆超的回应，肯定不乐意了吧？哪里有人这么贴上去的？<br/><br/>
许芳也笑了：“哥可不是随便喊的，叶俪，你女儿这个男朋友，也太不懂礼貌了吧？”<br/><br/>
叶俪正在发呆，她看看向淮，又看看陆超……怎么感觉上次薛晟给拍的照片，是陆超呢？这到底是怎么回事？<br/><br/>
叶俪没说话，薛夕却拧起了眉头。<br/><br/>
她向来不在意别人的看法，也没有因为别人说几句话就伤心生气。可不知道为什么，这人嘲讽向淮，却让她觉得格外的不舒服。<br/><br/>
她慢悠悠开了口：“随意评判别人，我看你才是不懂礼貌吧？”<br/><br/>
李欣妍见母亲被说，急忙开了口：“本来就是不懂礼貌，你以为陆先生是什么人都可以随便喊哥的吗？”<br/><br/>
说完后，仗着两人刚见面时，陆超看她的眼神不太一样，甚至下楼时，陆超还主动说过会跟她联系，她又看向陆超：“陆先生，我说的对吧？”<br/><br/>
陆超急忙开了口：“对……”<br/><br/>
李欣妍和许芳听到这话，都露出嘲讽的神色，可下一刻，表情就僵在了脸上。<br/><br/>
陆超气急败坏的喊道：“对……个屁！”<br/><br/>
他喊完后，急忙看向了向淮：“这是我哥！”<br/><br/>
四个字一出，整个宴会现场一片安静！<br/><br/>
许芳和李欣妍不可置信的看着他：“你说什么？”<br/><br/>
陆超被这两个人害惨了，知道老大会来，他做好了打个招呼就走的准备，可现在硬是被她们搞得老大喊了他一声哥，简直太惶恐了。<br/><br/>
他直接说道：“我要跟我哥说几句话，麻烦你们离开。”<br/><br/>
许芳和李欣妍已经吓坏了，怎么也没有想到会是这么一种情况，两个人咽了口口水。<br/><br/>
许芳知道自己犯了大错，得罪了陆超，她想要弥补：“那陆先生，你说明天和欣妍约的，您……”<br/><br/>
陆超挺直了后背：“哦，我现在没空了。”<br/><br/>
这句话的意思，简直不要太明显。<br/><br/>
李欣妍脸色瞬间涨得通红。<br/><br/>
她眼眶都红了，周围刚刚有多少人在羡慕她，这会儿就有多少人在嘲讽她！<br/><br/>
“真是打脸啊，刚还仗着被陆先生看中欺负人呢，可没想到陆先生和薛小姐关系这么好。”<br/><br/>
<br/><br/>
人群中，高老和李欣妍的父亲站在一起。<br/><br/>
刚陆超说约李欣妍后，高老就透露出了两家合作的意思，李父欣喜万分，可现在……李父想说什么，高老却开了口：“我看李夫人似乎身体不太好，李先生不如先带夫人和小姐回去？”<br/><br/>
这是赤果果的赶人了！！李父不敢得罪高家，只能灰溜溜带着人离开。<br/><br/>
宴会上其余众人虽然好奇，但也不敢再留在这里看热闹，四散开来。<br/><br/>
薛夕觉得耳边终于清净了。<br/><br/>
可就在这时，薛晟走了过来，他盯着向淮，语气凝重：“你到底是谁？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55815638"&nbsp;&nbsp;chaptername="第115章&nbsp;&nbsp;你到底是谁？">加入书签</a>
</div>
