    
        <br/><br/>    不过啊，萧龙这样的级别，远非一个小小的周伯通可以对付的啊！
<br/><br/>    不说这些，黄蓉还是挺诚心的。
<br/><br/>    为了学萧龙的本事，亲自下厨。
<br/><br/>    萧龙早就听说黄蓉是金庸世界之中难能可贵的大厨。
<br/><br/>    厨艺在这个世界是顶尖的。
<br/><br/>    萧龙品尝之后，的确是很不赖。
<br/><br/>    在萧龙历经数个世界，无数城市所品尝的美食之中。
<br/><br/>    也别有一番风味。
<br/><br/>    正所谓吃人嘴短，拿人手短，既然被黄蓉的美食给诱惑了。
<br/><br/>    萧龙也要拿出一点真才实学了。
<br/><br/>    黄蓉现在的实力还很弱小。
<br/><br/>    学习等级太高的也学不清楚。
<br/><br/>    萧龙也就自行摸索了一门身法武学。
<br/><br/>    对于天仙后期的萧龙来说，这实在是太简单了！
<br/><br/>    绝对比那些什么凌波微步，轻功水上漂要厉害很多。
<br/><br/>    萧龙手把手地教导黄蓉。
<br/><br/>    过程可算得上是香艳了。
<br/><br/>    搞得黄蓉一个黄花大闺女脸红无数次。
<br/><br/>    以萧龙现在的模样，再加上一身绝学，人品也是没得话说。
<br/><br/>    跟黄蓉待在一起半个月的时间。
<br/><br/>    黄蓉硬是没有挑出半点毛病来。
<br/><br/>    黄蓉的心里也是渐渐的好像发生了一点改变。
<br/><br/>    但是，黄蓉是很传统的女人。
<br/><br/>    她无法忍受一个男人三妻四妾。
<br/><br/>    她已经知道药雪凌就是萧龙的夫人。
<br/><br/>    所以说，每次在跟萧龙单独修炼，萧龙时不时吃她豆腐的时候。
<br/><br/>    黄蓉也是选择睁一只眼闭一只眼。
<br/><br/>    但是，要是遇到了药雪凌的话。
<br/><br/>    绝对是什么都不顾，红着脸离去。
<br/><br/>    心里有一种小三遇到了正牌的感觉。
<br/><br/>    不过，要是黄蓉知道萧龙的后宫大军之后，就不会有这样的感觉了。
<br/><br/>    因为那那是什么小三啊……
<br/><br/>    只不过呢，她心里那股像是偷情的刺激感，让黄蓉还是隐隐有一些期待的。
<br/><br/>    最后，在萧龙的帮助之下。
<br/><br/>    在短短的半个月里，黄蓉在无意识之下就达到了练气境九层。
<br/><br/>    放眼整个武林，黄蓉都应该算得上是第一人了。
<br/><br/>    超过了她的老子黄药师。
<br/><br/>    只不过，黄蓉是不知道的。
<br/><br/>    她只知道自己的实力得到了精进，但是具体精进了多少，黄蓉就不知道了。
<br/><br/>    但是黄蓉可以确定的是，她的轻功，别说是她的老爹黄药师，哪怕是整个武林，都无人能及！
<br/><br/>    这让黄蓉心里一直都很纳闷，萧龙到底是何方神圣啊？年纪轻轻，居然有如此本事。
<br/><br/>    她根本就没有听说过。
<br/><br/>    她每次询问萧龙，萧龙也是选择避而不谈。
<br/><br/>    久而久之，黄蓉也就没问了。
<br/><br/>    又是一天，黄蓉又去找萧龙学本事。
<br/><br/>    教导完毕之后，黄蓉便达到了武林之中人人都羡慕的先天大宗师之境。
<br/><br/>    也就是修仙之中的筑基境。
<br/><br/>    现在，黄蓉已经是当之无愧的武林第一人了！
<br/><br/>    哪怕是五绝合力，也无法把她怎么样了。
<br/><br/>    萧龙也觉得时间差不多了。
<br/><br/>    他要离开这里了。
<br/><br/>    所以说，在修炼完毕之后。
<br/><br/>    他一把抓住黄蓉那嫩滑的小手，对着黄蓉，含情脉脉地说道。
<br/><br/>    “蓉儿，我要走了……”
<br/><br/>    黄蓉一开始被萧龙抓住了小手，心跳都加速了很多倍。
<br/><br/>    心想不知道萧龙今天是怎么了，这么大胆。
<br/><br/>    毕竟，在之前，萧龙可是只敢偷偷的触碰一下她的身子。
<br/><br/>    绝对不敢明目张胆地抓自己的手啊！
<br/><br/>    不过呢萧龙这么做，黄蓉除了觉得心里有些小惊讶之外，还有一些小窃喜。
<br/><br/>    但是，萧龙接下来地一句话，却让黄蓉整个人都失神在原地。
<br/><br/>    “萧大哥，你要去哪啊？”
<br/><br/>    虽然说黄蓉明知自己这样跟萧龙好像没什么结局。
<br/><br/>    但是，他还是非常希望这样的日子能够继续过下去。
<br/><br/>    现在萧龙说他要离开，黄蓉觉得自己心里失落落的。
<br/><br/>    “额，我有自己的事情要做。”
<br/><br/>    萧龙也不好跟黄蓉解释什么。
<br/><br/>    毕竟，他虽然想要把黄蓉收了，但是并不希望用强。
<br/><br/>    因此，要是黄蓉愿意跟着他的话，他当然会把自己的一切告诉给黄蓉。
<br/><br/>    要是黄蓉不愿意的话，他也不会把他的事情给说出来。
<br/><br/>    免得颠覆了黄蓉的世界观。
<br/><br/>    “我们以后还有再见之日吗？”
<br/><br/>    黄蓉死死的捏着萧龙的手，急切地问道。
<br/><br/>    “怕是没有再见之日了。”
<br/><br/>    萧龙想了想，给了黄蓉这个残酷的答案。
<br/><br/>    毕竟，他马上就要离开这个世界。
<br/><br/>    这个世界实在是没有什么东西值得萧龙重视。
<br/><br/>    既然他不重视，那么，也就没有回来的可能。
<br/><br/>    自然而然，也就跟黄蓉没有什么相见的可能性了。
<br/><br/>    黄蓉的眼眶之中，一下子就多出了一些晶莹的泪珠。
<br/><br/>    “蓉儿，你愿意跟着我走嘛……”
<br/><br/>    见到火候到了。
<br/><br/>    萧龙说出了自己的想法。
<br/><br/>    “我，我，可是，你已经有夫人了，雪凌姐姐她可能不愿意我跟着……”
<br/><br/>    随着跟萧龙的接触，黄蓉也知道，事情已经无法挽回。
<br/><br/>    萧龙跟药雪凌是夫妻这件事已然成为了定局。
<br/><br/>    她要跟着萧龙的话，只能够做小。
<br/><br/>    她虽然可以接受。
<br/><br/>    但是，她担心药雪凌不接受。
<br/><br/>    毕竟，没有几个女人愿意把自己的男人分享给别的女人。
<br/><br/>    “雪凌她会同意的。”
<br/><br/>    听到黄蓉这么说，萧龙就知道这件事有戏。
<br/><br/>    连忙趁热打铁。
<br/><br/>    萧龙给药雪凌十个胆子，药雪凌也不敢拒绝。
<br/><br/>    黄蓉这么一听，心里大喜。
<br/><br/>    但是随即她又想到了一件事情。
<br/><br/>    “这也不行啊，我母亲在我很小的时候就去世了，我的父亲也不愿再取，只有我一个女儿，要是我跟着你走了，我父亲该怎么办？”
<br/><br/>    说道这里，黄蓉的脸上也多出一丝愁容。
<br/><br/>    难道说上天都不愿意她跟萧龙在一起吗？
<br/><br/>    “蓉儿，要是我能够解决你父亲的事情，你是不是就跟着我？”
<br/><br/>    对于黄蓉一个接着一个的条件，萧龙并不感到生气。
<br/><br/>    反而对黄蓉的为人更加地钦佩。
<br/><br/>    黄蓉虽然对外手段格外残酷。
<br/><br/>    但是对自己的爱人，家人绝对是爱护到了极点。
<br/><br/>    比如说，郭芙就是一个产物……
<br/><br/>    这并不是说黄蓉不好，而是说她的好。
<br/><br/>    至于郭芙，难道说就是因为黄蓉的错？
<br/><br/>    答案是否定的，只要原因还是在于自己。
<br/><br/>    听到萧龙这句话，黄蓉想了想之后，就点了点头。
<br/><br/>    这个问题都解决了，那么，她当然没有什么好担心的了。        <br/><br/>