    莫娇兰有些无奈，不明白陈雨荷这是搞的哪一出，愣愣的站在了那里。
<br/><br/>    凌风抬头看了她一眼，用眼神示意她放心，这丫头没事。
<br/><br/>    莫娇兰这才松了口气：“我不喝，你们也喝的差不多了，准备休息吧。”
<br/><br/>    原本是想要出去吃夜宵的，见凌风两人已经吃饱喝足，她也就没必要再提了，于是接着说道：“我先回去了。”
<br/><br/>    “别走！”
<br/><br/>    凌风跟陈雨荷异口同声的说道。
<br/><br/>    莫娇兰一愣，回头看看两人：“干嘛？”
<br/><br/>    陈雨荷也是带着疑惑看向凌风：“你不想我姐离开？”
<br/><br/>    “都这么晚了，又不是没有地方睡，还是留在这里吧，免得明天还要早早的赶过来！”凌风解释道。
<br/><br/>    话是这么说，但他心里却是有点担心莫娇兰的安全，毕竟刚刚才发生袭击自己的事件，谁知道对方究竟是针对谁的？
<br/><br/>    陈雨荷听了他的话之后，嘿嘿一笑，带着醉态问道：“让我姐住下，你怕是没安好心吧？”
<br/><br/>    凌风：“……”
<br/><br/>    莫娇兰脸色羞红，瞪了陈雨荷一下：“你这丫头，喝多了就胡说八道，以后不许再喝酒了！”
<br/><br/>    “姐，这不怪我啊，是他说让你留下的，我喊你只是想让你等等我，咱们俩一起走！”陈雨荷一脸委屈。
<br/><br/>    凌风苦笑：“你们俩都别走了，今晚睡卧室，明早咱们一起出发！”
<br/><br/>    莫娇兰犹豫了一下：“可我的东西还没收拾呢。”
<br/><br/>    “收拾什么啊，省城又不远，也不打算住多久，实在需要什么在那里买就是了！”凌风说道。
<br/><br/>    听他这么说，莫娇兰也就没再多说，于是点了点头：“那好吧。”
<br/><br/>    坐了一会儿，两女起身去洗漱，凌风收拾了一下桌子之后，躺在了沙发上。
<br/><br/>    陈雨荷确实有点喝醉了，走路的脚步都有些踉跄，但从洗手间出来之后，还是晃晃悠悠的来到沙发旁，弯腰捏了捏凌风的鼻子，笑嘻嘻的说道：“那今晚就委屈你了？”
<br/><br/>    “你这丫头，赶紧去睡，明早起不来我可打你屁股！”凌风笑骂道。
<br/><br/>    “哼，你敢，我姐会保护我的！”陈雨荷白了他一眼。
<br/><br/>    因为有莫娇兰在，她还没有过于失态，转身就回卧室去了。
<br/><br/>    几分钟后，莫娇兰也出来了，脸上还带着水珠，看了凌风一眼：“晚安。”
<br/><br/>    凌风也看看她，两人目光对视，眼神中都似乎有些深意，但谁都没说什么，他也只是点了点头：“早点睡吧。”
<br/><br/>    眼看着卧室的房门关上，凌风平躺在沙发上，看着天花板却怎么都睡不着。
<br/><br/>    现在他脑子里想的都是那场袭击的事情，究竟是谁要害自己？
<br/><br/>    时间一分一秒的过去，已经到了凌晨时分，凌风还是没有睡着。
<br/><br/>    这时候卧室的房门一响，引起了他的注意。
<br/><br/>    本以为是陈雨荷出来找自己，不料看到的人却是莫娇兰。
<br/><br/>    此时的她身上只穿了内衣，一头秀发垂在肩膀，缓缓地向沙发这边走了过来。
<br/><br/>    两人四目相对，同时开口问道：“还没睡？”
<br/><br/>    两人相视一笑。
<br/><br/>    凌风不是第一次看莫娇兰只穿内衣的样子了，但还是有些贪婪的把她从头看到脚，之后掀开身上的毯子：“穿的这么少不冷吗？”
<br/><br/>    莫娇兰顺势钻了进去，挨着他就躺下了。
<br/><br/>    两人虽然还没有突破肉体关系，但在心灵上早都融为一体，所以她才会这么放的开。
<br/><br/>    沙发并不大，两个人躺在上面必然会肌肤相亲，凌风顺势搂住她的腰，低声问道：“你怎么出来了？”
<br/><br/>    莫娇兰抬起头看看他：“没想到雨荷会来，不然，今晚，我其实……”
<br/><br/>    “傻丫头，你比我这个色狼还着急！”凌风明白了她的意思，心里一阵感动，忍不住就搂紧了她。
<br/><br/>    莫娇兰一笑，忽然媚眼如丝：“你想的话，在这里也可以……”
<br/><br/>    这个样子让凌风心动不已，但还是强压着心中的欲望，低头吻了吻她的额头：“不行，这里不够完美！”
<br/><br/>    “完美？”
<br/><br/>    莫娇兰一愣，疑惑的问道。
<br/><br/>    “是的，我要在最好的时间，最好的地点，让你成为我的女人！”凌风说道。
<br/><br/>    莫娇兰脸上一红，身子在他怀里拱了一下：“那要什么时候？”
<br/><br/>    “洛家的事情结束之后吧。”凌风轻轻摩挲着她的后背说道。
<br/><br/>    “可是，我怕……唔……”
<br/><br/>    莫娇兰的话还没说完，凌风就用自己的唇堵住了她的嘴！
<br/><br/>    “什么都不用怕，有我在，哪怕是千难万险，也绝不允许别人抢走你！”
<br/><br/>    有了他的这句话，莫娇兰心里所有的担心都没了，整个人顿时放松了好多，乖巧的如同一只小猫似的伏在凌风的怀里：“好，我相信你。”
<br/><br/>    凌风抱着怀里的人，心中一阵感慨，同时也暗暗的下了决心，不管明天在省城发生了什么事情，哪怕是豁出性命去，也都是值得的！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    黎明时分，莫娇兰从凌风的怀里挣脱，低声说道：“我得回卧室去了，不然会被雨荷发现的。”
<br/><br/>    凌风心中无语，但却什么都没说，只好看着她匆匆的回到了卧室。
<br/><br/>    没过多久，她又跟陈雨荷一起从卧室走了出来。
<br/><br/>    陈雨荷显然还没睡醒，揉着眼睛，满脸惺忪的样子。
<br/><br/>    不过看到躺在沙发上的凌风，她还是走过来问道：“睡的好吗？”
<br/><br/>    “很好，沙发很舒服！”凌风点点头。
<br/><br/>    “是吗？昨晚没干坏事？”陈雨荷狐疑的问道。
<br/><br/>    凌风白了她一眼：“干了，你睡的太死，所以没感觉吧？”
<br/><br/>    陈雨荷的脸顿时一红，啐了他一口道：“胡说八道，赶紧起来，准备出发了！”
<br/><br/>    凌风嘿嘿一笑，从沙发上坐起来：“我没你们女孩子那么费时间，穿上衣服就可以走，你们俩还是快点吧。”
<br/><br/>    简单收拾了一下后，三人下楼。
<br/><br/>    莫娇兰的车停在了酒店的地下停车场，所以他们直接乘坐电梯到了地下二楼。
<br/><br/>    因为是清早，所以酒店里并没有多少人，停车场也是冷冷清清的一个人影都没有。
<br/><br/>    就在三个人有说有笑的准备上车时，凌风忽然心生警觉，猛地喊道：“小心！”<br/><br/>