
不止是他们，广大网友也是这么认为的，纷纷艾特官博。<br/><br/>
没过几秒钟，林心妍震惊得叫出声来。<br/><br/>
“大家快看物理部官博，大事件啊！”<br/><br/>
众人连忙去看，却见物理部官博回复了网友，表示没错！<br/><br/>
这让所有人都傻了眼。<br/><br/>
怎么会这样？<br/><br/>
国家物理部竟然公开维护宁末然！<br/><br/>
这也太不可思议了吧！<br/><br/>
然而没等网友们消化这个现实，S部门的官博也跟着转发物理部门官博的话，同样是警告着各位黑粉不要诋毁宁末然。<br/><br/>
这一瞬间，再次震惊了众多网友们。<br/><br/>
【卧槽，这怎么回事，竟然把这两个牛批的部门给炸了出来，也太不可思议了吧！】<br/><br/>
【卧槽，宁末然牛批啊！这也太他妈的神奇了吧，我快要怀疑人生了！】<br/><br/>
【天呐，宁末然究竟是什么人啊，竟然能让这两个部门的官博公开维护！】<br/><br/>
……<br/><br/>
而这两条警告帖子刚出没几分钟，微博平台的负责人立即发现了这个情况。<br/><br/>
当场吓得冷汗都出来了，连忙拿起手机给网络安全部打电话。<br/><br/>
“你们几个赶紧把那些黑粉的评论给删了，然后发官博维护宁末然，这个大佬我好不容易拐了过来，不能让他们搞没了啊！”<br/><br/>
网络安全部的人一听，也吓得脸色大变，全体人员急急忙忙的发官博，删评论。<br/><br/>
这一情况没过多久都被网友们发现了，每个人震惊得脑子都转不过弯来。<br/><br/>
【卧槽，微博平台又删评论了！第一次是偶然，第二次就是特意，这宁末然牛啊！】<br/><br/>
【我的妈呀，那个帖子已经没了，而且还被封号了，这也太快了吧！】<br/><br/>
【家人们，我想要宁末然的所有资料，有木有哪位好心人告知一下，让我膜拜一下这位神奇的大佬吧～】<br/><br/>
……<br/><br/>
一时间，网友们纷纷猜测着宁末然的身份，充满了浓浓的好奇。<br/><br/>
不出半小时，关于“宁末然身份”这个话题瞬间不窜上了热搜第一，热度极高。<br/><br/>
而关于这一切的主人公，完全不知道这个事情，淡定自若的吃着饭。<br/><br/>
同学们看着这个瓜，也全都傻眼了。<br/><br/>
宁末然看了眼时间，便和大家告别，提前离开了酒店，打车回家。<br/><br/>
却不曾想，刚到公寓楼下，就见到路边停着一辆熟悉的黑色轿车。<br/><br/>
正是陆楠辰的车。<br/><br/>
坐在驾驶座上的陆楠辰，看到女孩子的那一刻，唇边不自觉勾起一抹笑弧。<br/><br/>
打开车门，走了下去。<br/><br/>
“丫头。”<br/><br/>
“你在等我？”<br/><br/>
宁末然走了过去，眼神多了分惊讶。<br/><br/>
“嗯。”<br/><br/>
陆楠辰老实的回答。<br/><br/>
宁末然顿时不知道该说什么，看他的样子，似乎还等了不久。<br/><br/>
心底莫名涌起一股愧疚感，她抬头对上男人的视线，嗓音里多了分疑惑。<br/><br/>
“你找我有什么事吗？”<br/><br/>
“中考考完了？”<br/><br/>
陆楠辰掀起唇角，不答反问，让宁末然有点发懵，老实的点了点头。<br/><br/>
见女孩子木讷的样子，陆楠辰失笑一声，从怀里拿出一个小盒子。<br/><br/>
“喏，你的中考礼物。”<br/><br/>
宁末然愣了愣，心头浮现一抹异样。<br/><br/>
她明明拒绝了，他怎么又……<br/><br/>
可见陆楠辰固执的样子，宁末然只能接了过来，打开一看。<br/><br/>
里面放着一只精致的耳钉，很好看。<br/><br/>
是她喜欢的东西。<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67218753"&nbsp;&nbsp;chaptername="第238章&nbsp;&nbsp;礼物">加入书签</a>
</div>
