    
<br/><br/>    秦翡眼底泛着凉意，这里是三楼的厕所，来来往往这么多人，里面的动静闹得这么大，可是却没有一个人站出来，即便是去告诉老师都可以，但是，没有。
<br/><br/>    不过是不到二十岁的年纪，何其冷漠。
<br/><br/>    秦翡走进去就看见一群人围着角落里的男生，男生是一张娃娃脸，很显小，泛着苍白，眼睛通红，目光麻木，仿佛对于这样的事情已经习惯了。
<br/><br/>    周围的男生们看见秦翡和郭子阳的一瞬间也是有些惊慌和心虚，人都是欺软怕硬的，别看他们对上程小北怎么厉害，但是郭子阳却不是他们能招惹的，对于秦翡他们今天更是见识到了，一言不合就报警，即便不像郭子阳那般，但是他们也不想和秦翡这样的人有所纠缠。
<br/><br/>    一个男生外厉内荏瞪着两个人：“你们干什么？”
<br/><br/>    跟上来的郭子阳看了一眼里面的情况，脸色有些难看，却还是拉住了秦翡，低声说道：“秦翡，等一下，程小北和别人不一样，你可能不知道，他是程家人，程家的情况有些复杂，你初来京城别惹事。”
<br/><br/>    “程家啊。”秦翡勾起嘴角微微一笑，挣开了郭子阳的手，脸上十分无辜：“你看我像是喜欢多管闲事的人吗？”
<br/><br/>    像。
<br/><br/>    郭子阳很想点头。
<br/><br/>    “我只是要拿我的东西。”秦翡走上前，在一众男生紧张的目光下，蹲在程小北面前：“我的手机呢？”
<br/><br/>    程小北脸色苍白，因为疼痛而咬紧牙关，额头上一层冷汗，看了一眼秦翡，然后敛下眼皮，小声说道：“在我书包里。”
<br/><br/>    “去给我拿。”
<br/><br/>    程小北倏地瞪大眼睛，紧张不安的看着秦翡：“什么？”
<br/><br/>    “去给我拿，我手机很贵的，丢了谁赔给我？”
<br/><br/>    虽然这话是对程小北说的，但是秦翡看向的却是周围的人。
<br/><br/>    秦翡的意思不言而喻了。
<br/><br/>    郭子阳无奈的扶额，开口帮说道：“马上就要上课了，老师来了就不好收场了。”
<br/><br/>    几个男生看看秦翡，再看看站在那里的郭子阳，狠狠瞪了一眼程小北：“你给我等着。”说完，便快速的离开了。
<br/><br/>    看着几个人离开，秦翡差点没笑出来，看向郭子阳翻了白眼，吐槽道：“是有多深情，还等着他。”
<br/><br/>    噗嗤……郭子阳笑出声，随口问道：“你不是不多管闲事吗？”
<br/><br/>    “这是闲事吗？”秦翡随口堵了回去，然后站起来，朝着大门走过去，查看了一下，对着两人说道：“你们先回去吧，我把门锁给修了。”
<br/><br/>    “这能怎么修，还是告诉老师吧，赔点钱算了。”郭子阳上前看了看，摇头道。
<br/><br/>    “没钱。”秦翡耸耸肩：“你们不用管了，能修好。”
<br/><br/>    “我赔吧。”程小北扶着墙站起来，走到秦翡跟前小声的说道。
<br/><br/>    毕竟秦翡也是为了他才把门弄坏的。
<br/><br/>    秦翡笑笑，满不在意的道：“小事，等会我，马上就回来。”
<br/><br/>    看着秦翡飞快的离开，两个人也没喊住，安静的厕所里只剩下两个人，郭子阳和程小北不熟，几乎没说过话，向来脸皮厚的郭子阳在这种情况下这么站着多少有些尴尬。
<br/><br/>    “谢谢你。”程小北虽然知道，若不是因为秦翡，郭子阳应该不会帮他说话，但是，不管如何，都是帮了，他该感激的。
<br/><br/>    “没事没事。”郭子阳赶紧摆手，总觉得自己担不起这声谢，想了想，找了个话题：“你和秦翡认识啊？”
<br/><br/>    “不算认识。”程小北实话说道：“就是今天早晨在学校门口她把手机给我，让我……让我帮了点忙。”
<br/><br/>    郭子阳倒是想问个究竟，但是，不知怎么他对上程小北总是有些不敢随意开口，干笑一声，也不在说话了。
<br/><br/>    秦翡果然很快就回来了，手里还拿着工具箱。
<br/><br/>    郭子阳松了一口气，指着工具箱：“你这是哪来的？”
<br/><br/>    “刚才上来的时候正好看见杂物室，想来这种东西应该是有的，果然，运气不错。”秦翡笑了笑。
<br/><br/>    “杂物室不是常年锁着的吗？”郭子阳一愣，脱口而出。
<br/><br/>    秦翡点头，一边修理着门锁，一边说道：“门之所以称之为门，就是为了让人们打开它，钥匙什么的并不重要，能打开就行，行，修好了。”
<br/><br/>    秦翡站起来，快速的将工具收拾好，看着懵逼的两个人摆摆手：“我先放回去，就不回教室了，不然平白浪费了我一天的假条，小北，中午食堂门口见，到时候给我手机。”
<br/><br/>    说完，秦翡又飞快的离开了。
<br/><br/>    “卧槽，这都可以？”郭子阳赶紧查看门锁，随后，一脸惊叹：“还真给修好了，人才啊。”<br/><br/>