    
        <br/><br/>    “竟然是三长老亲至！”
<br/><br/>    方子陵登时惊了。
<br/><br/>    他的宗门，是当今天下，左道八门之一的血影宗，三长老更是宗内排名前五的宗师强者。
<br/><br/>    这等人物亲至，他心中的震动可想而知。
<br/><br/>    “师尊，是不是有大事要发生啊？”
<br/><br/>    本能的，方子陵便是意识到了不对。
<br/><br/>    按理来说，他这些年立下的功劳，能够求得一位排名末尾的宗门长老前来，便已经是邀天之幸。
<br/><br/>    毕竟，他儿子方虎资质平平，要不是看在他立下汗马功劳的份上，只怕，以方虎的资质，想要成为血影宗内门弟子都很难。
<br/><br/>    “不错不错，子陵啊，老夫当初收下你，就是喜欢你这机灵劲。”
<br/><br/>    “实话告诉你，天机阁内已经有消息确认，那废物秦皇知晓秦皇秘钥的下落，三长老这次就是为了秦皇秘钥而来。”
<br/><br/>    阴鸷老者很看重方子陵，便是直言相告。
<br/><br/>    “什么？秦皇秘钥？这么说，今日一早，天魔宗率人杀入大秦皇宫，便是为了秦皇秘钥？”
<br/><br/>    “师尊，那我们现在要不要先带人去大秦皇宫，以免天魔宗得手？”
<br/><br/>    方子陵连忙焦急出声道。
<br/><br/>    早上时候，天魔宗率人横冲直撞，并未有太多遮掩，身份自然是瞒不过方子陵这种人。
<br/><br/>    “无妨，现在，咸阳城中，可远不止我们血影宗在盯着秦皇秘钥，天魔宗的人，不过是一群跳梁小丑，纵然他们拿到了秦皇秘钥，也决然带不回天魔宗。”
<br/><br/>    阴鸷老者摇了摇头。
<br/><br/>    就在这时，一个仆役惊慌失措的冲入大堂：“不好了，老爷，方虎少爷死了。”
<br/><br/>    “什么？”
<br/><br/>    “虎儿去守城大营，有高成在，谁能杀了他？”
<br/><br/>    “你最好给我说清楚，否则，我现在就杀了你。”
<br/><br/>    方子陵闻言，立时惊怒交加。
<br/><br/>    “回老爷，就在刚刚，有人看到守城大军大批往大秦皇宫而去。”
<br/><br/>    “就有人好奇，想去守城大营中打探一下情况。”
<br/><br/>    “结果，守城大营之中，一个活人都没有了，高成将军，还有方虎少爷，都被杀死在大营里...”
<br/><br/>    仆役吓得当即面色苍白，颤抖着声音，以最快的速度将他所知道的说了出来。
<br/><br/>    “啊！是谁，是谁杀了我的虎儿，我要将你碎尸万段！”
<br/><br/>    砰！
<br/><br/>    盛怒之下，方子陵竟然生生将仆役的双肩撕裂。
<br/><br/>    “老爷饶命，老爷饶命...”
<br/><br/>    仆役连连求饶不止。
<br/><br/>    “我的虎儿死了，你还活着干什么，给我死！”
<br/><br/>    一脚接着一脚，方子陵恍若疯癫了一般，硬生生将仆役给踹成了一摊肉泥。
<br/><br/>    “子陵，冷静，现在，最重要的是，先找到杀害虎儿的凶手。”
<br/><br/>    眼见得方子陵几乎要彻底失去理智，阴鸷老者当即起身，制住方子陵，沉喝出声。
<br/><br/>    “师尊，一定是天魔宗干得！”
<br/><br/>    “请您为徒儿做主，替虎儿报仇雪恨。”
<br/><br/>    方虎死在守城大营，而守城大军又往大秦皇宫而去，此时，大秦皇宫，在他看来，已经被天魔宗所统治。
<br/><br/>    思绪飞转，方子陵已然断定，方虎的死，一定跟天魔宗脱不了干系。
<br/><br/>    “子陵，你是我的得意弟子，虎儿也是我从小看着长大的。”
<br/><br/>    “你放心，如果真是天魔宗杀得虎儿，我一定会让天魔宗付出代价，将凶手宰杀，以祭奠虎儿在天之灵。”
<br/><br/>    “走，你现在就随我去一趟大秦皇宫，一探究竟。”
<br/><br/>    一甩衣袖，阴鸷老者的神色更加阴冷了许多。
<br/><br/>    “可师尊，就我们二人，会不会...”
<br/><br/>    方子陵还没说完，便被阴鸷老者打断：“无妨，老夫好歹也是血影宗执事，谅天魔宗之人也不敢胡来。”
<br/><br/>    “走。”
<br/><br/>    “诺！”
<br/><br/>    与此同时，大堂顶上，一道黑影，也是悄然离去。
<br/><br/>    ......
<br/><br/>    大秦皇宫。
<br/><br/>    铁鹰校场内，一路跟随着嬴熙的幽紫荧，又是不觉心下掀起了惊涛骇浪。
<br/><br/>    却原来。
<br/><br/>    这铁鹰校场，内藏乾坤。
<br/><br/>    外面看起来，平平无奇，与普通校场并没有太多区别。
<br/><br/>    而一踏入铁鹰校场，却是仿佛来到了另外一个天地。
<br/><br/>    铁马金戈之音不断在耳边萦绕。
<br/><br/>    时不时，抬头望去，还能见到一尊尊黑甲铁骑纵横沙场，所向披靡的画面片段。
<br/><br/>    更有一尊尊黑甲虚影，不断重复着各种军中技能，包含刀术，骑术...等等。
<br/><br/>    幽紫荧试着推演了一下这些技能，骇然发现，这些居然都是军中的顶级杀伐技。
<br/><br/>    试想一下，若是嬴熙将一支大军放进这铁鹰校场中，跟着这些黑甲虚影训练，那么大成之日，嬴熙势必能够得到一支震惊天下的雄师！
<br/><br/>    “陛下，这是一方小世界吗？”
<br/><br/>    犹豫了许久，最终，好奇心还是战胜了恐惧。
<br/><br/>    幽紫荧壮着胆子发问道。
<br/><br/>    “算是吧。”
<br/><br/>    嬴熙不置可否。
<br/><br/>    铁鹰校场，是一个特殊练兵空间，但也具备一定的小世界特征。
<br/><br/>    “叮，您亲自视察铁鹰校场，令得铁鹰校场大感受宠若惊，迫不及待的向你炫耀他的特性。”
<br/><br/>    【铁鹰校场——练兵空间】
<br/><br/>    【特性1：凡达到炼体三重的士卒，可送入铁鹰校场内，训练成特殊兵种——铁鹰锐士】
<br/><br/>    【特性2：铁鹰校场内，时间流速与外界十比一，即，铁鹰校场内过去十日，外界才过去一日】
<br/><br/>    【特性3：训练结束后，铁鹰锐士有百分之五十的几率魔化，实力翻倍】
<br/><br/>    铁鹰锐士！
<br/><br/>    蓝星秦国最精锐的部队！
<br/><br/>    据传，司马错当年，从二十万秦国新军之中，也就挑出了一千六百人组成了铁鹰锐士。
<br/><br/>    可现在，嬴熙有铁鹰校场，便意味着，只要嬴熙有足够的资源堆砌，便能训练出源源不断的铁鹰锐士。
<br/><br/>    “不错。”
<br/><br/>    嬴熙微微额首。
<br/><br/>    “叮，感受到您的赞赏，铁鹰校场甚为感动，铁鹰校场训练速度增幅五十倍。”
<br/><br/>    “走吧。”
<br/><br/>    又在铁鹰校场内闲逛了一会，嬴熙瞥了一眼身后依旧充满了探知欲的幽紫荧吩咐出声。
<br/><br/>    “啊？”
<br/><br/>    “诺，奴婢遵命。”
<br/><br/>    幽紫荧还打算说些什么，但被嬴熙威严的眸子一扫，她便是果断闭嘴，唯唯诺诺的跟着嬴熙，走出了铁鹰校场。
<br/><br/>    “陛下，末将已经将守城大军收编，共计四千五百一十三人。”
<br/><br/>    恰逢此时，高顺赶来交令。        <br/><br/>