    
        <br/><br/>    “我们现在只做中间商就可以赚不少钱了。”
<br/><br/>    说起小生意，苗淼十分兴奋。
<br/><br/>    “不过，现在这种情况，我和高原儿参与度就没那么高了，外面可能大部分都靠格格联系，我们决定重新分配利益。”
<br/><br/>    “我得两成，高原儿和你各占其一，剩下的都给格格。”
<br/><br/>    曼殊对此没有意见，反而因为拿了她们非要给她的这一成的利，让颜栗帮忙找了有需要的学长学姐做宣传，又让沈然带动宿舍里其他人，甚至整栋男生宿舍楼的人，买姨妈巾当鞋垫儿。
<br/><br/>    说起来，她因为有人脉，卖出去的姨妈巾鞋垫甚至比高原都要多。
<br/><br/>    大家都不是计较这种蝇头小利的人。
<br/><br/>    上午算是军训的一个动员大会，下午只军训了两个小时，就解散了。
<br/><br/>    因为教官提醒大家去购买一些生活必须品，特别是鞋子之类的。
<br/><br/>    “我看有的同学，上午穿了帆布鞋来军训，还有的甚至给我穿了皮鞋，到时候军训强度提升，有你们受的，下午趁着空闲，赶紧去买适合军训的鞋子。”
<br/><br/>    “我建议，为了省钱，你们可以去买迷彩鞋，那种鞋子，每年学校外面都会有人卖，便宜实用。”
<br/><br/>    “军训之后，你们想丢掉都不会心疼。”
<br/><br/>    “当然，零食这些，就不要带了，那些东西，被检查出来要没收。”
<br/><br/>    “不要耍小聪明，往届有些学生自作聪明，把零食藏在鞋子里，恶不恶心啊？吃起来没味儿吗？”
<br/><br/>    “女生可以准备防晒霜，但化妆品什么的，就不要带了，我不希望等到了那边，你们有人被检查出来带了化妆品。”
<br/><br/>    “电子产品，都不建议带。”
<br/><br/>    “手机带了，也会上交给教官，由集体保管。”
<br/><br/>    “军营重地，不允许随便乱拍，你们自己掂量，记住了吗？”
<br/><br/>    教官训话，下面声音很大：“报告教官，记住了！”
<br/><br/>    “好，还有，你们会唱军歌吗？最好是自己私下里练习一下，我们每天吃饭之前都会以唱军歌的模式来决定哪个队伍最先去食堂打饭。”
<br/><br/>    啊？
<br/><br/>    学生们哀鸿遍野，没想到吃个饭竞争都这么大。
<br/><br/>    解散之后，大家抓紧时间开始大采购。
<br/><br/>    特别是鞋子袜子，这些都是必不可少的东西。
<br/><br/>    虽然曼殊都让颜栗不要给自己准备东西了。
<br/><br/>    但晚上颜栗还是一个电话把曼殊叫下了楼。
<br/><br/>    同时被叫出来的还有沈然。
<br/><br/>    这次沈晏也在。
<br/><br/>    “给你们俩准备了点东西。”
<br/><br/>    沈晏看向表弟颜栗，颜栗拎了两个塑料袋，分别递给曼殊和沈然。
<br/><br/>    曼殊打开一看，竟然是一次性食品袋。
<br/><br/>    “这个拿来干什么？”
<br/><br/>    她完全摸不着头脑。
<br/><br/>    “套在饭盒上，这样你们就不用洗饭盒了。”
<br/><br/>    “不过，食堂很多时候是用餐盘的，餐盘还是得自己洗。”
<br/><br/>    “打稀饭比较管用。”
<br/><br/>    颜栗他们显然是以前军训出了经验。
<br/><br/>    曼殊眼睛一亮：“哥，这个好！”
<br/><br/>    沈然同样竖起了大拇指：“就知道哥哥们疼我！”
<br/><br/>    沈晏斜他一眼：“好好说话！”
<br/><br/>    就这样，大家经历了疯狂采购，晚上早早进入梦乡。        <br/><br/>