
主祭，乃是信徒对侍奉神明人选的称呼。<br/><br/>
远古时期，一些精怪的神国之中，便有主祭这个职位。<br/><br/>
意为“最接近神明之人”。<br/><br/>
直到如今，南荒一些信奉图腾的小部落，仍然保留着主祭的称呼。<br/><br/>
而那些称呼可儿为主祭的女声。<br/><br/>
毫无疑问，便是远在北海海底神国之下的选民们。<br/><br/>
她们与可儿之间，通过香火搭建了桥梁。<br/><br/>
所以小侍女才能听到她们的声音。<br/><br/>
在江南的一番解释后，可儿似懂非懂地点点头。<br/><br/>
她对于香火，信徒，选民等等概念，还没有清晰的认知。<br/><br/>
她只能温和地回应了脑海中的那些声音。<br/><br/>
然后，做饭去了。<br/><br/>
即便如今在青灯的转化下位格升华，但在她眼里，自己仍然只是江南的侍女就是了。<br/><br/>
于是，袅袅炊烟从膳房升起。<br/><br/>
江南坐在庭院儿里晒着太阳，青萝一去往常，到处晃悠，仿佛都回到了一开始的模样。<br/><br/>
只是另外有人，便没有那么轻松和惬意了。<br/><br/>
比如绣衣府外的探子们。<br/><br/>
方才天谴之云汇聚时，无数百姓躲进了房屋里。<br/><br/>
但探子们不行。<br/><br/>
作为主人的耳目，他们大都修为不高，但精通易容跟踪，尽可能探查到更多的消息。<br/><br/>
<br/><br/>
所以即便在天谴之云笼罩之时，这些兢兢业业的打工人仍目不转睛关注着事情发展。<br/><br/>
不出所料，天谴三灾的恐怖威压，把他们惊地不轻。<br/><br/>
甚至有几个修为没那么扎实的，已经两眼一翻，昏了过去。<br/><br/>
余下之人也皆是心有余悸。<br/><br/>
他们怎么也不会想到，在大夏京城之内执行任务，有朝一日竟然也会变成危险的活儿计……<br/><br/>
也正因如此，消息也从顺着这些探子传到了朝廷各位大人们的耳中。<br/><br/>
经此一事后，朝廷上的各位大人对这位新晋的侯爷，更加多了几分敬畏。<br/><br/>
在他们眼里，江南已然成了一块烧红的烙铁。<br/><br/>
不碰，最好。<br/><br/>
反正是刑部死了人，跟他们也没那么大相关。<br/><br/>
但唯有一人，已是怒不可遏。<br/><br/>
万仪宫，书房。<br/><br/>
书案之上，放着一封信笺。<br/><br/>
其墨迹未干，应当是才写下不久。<br/><br/>
其上，则是记录了方才绣衣府天谴之事。<br/><br/>
而得到消息的二皇子，驱散了所有的侍从。<br/><br/>
将自己一人关在书房内。<br/><br/>
连最为亲密的官宦吉祥，也不例外。<br/><br/>
众多仆从们也以为二皇子是心烦意乱，不敢有丝毫打扰。<br/><br/>
但实际上，二皇子心中恼怒，倒是不假。<br/><br/>
可闭锁房门，却另有原因。<br/><br/>
此时书房内，明明只有二皇子一人，但虚空中却响起另一个苍老的声音。<br/><br/>
“这人极为危险，若不铲除，早晚是你登基路上的绊脚石！”<br/><br/>
二皇子闻言，长长吐出一口浊气，目光怨毒：“老不死的，你还好意思说？”<br/><br/>
“若非是受你蛊惑，本宫怎会出手对付那江南？”<br/><br/>
“又怎么丢了孙楚阳这样一颗埋在刑部的棋子？”<br/><br/>
那声音冷笑起来，“你若心中无所意，又岂会听老夫所言？”<br/><br/>
“老夫与你早已是一根绳上的蚂蚱，所谓唇亡齿寒，便是这个道理！”<br/><br/>
顿了顿，他幽幽出声：“如今情势危急，但若是你肯听从老夫建议，除掉那江南不过是举手之劳。”<br/><br/>
仿佛恶鬼的呓语，那声音循循善诱：“把你的身魂借予老夫，老夫便助你镇杀江南，君临天下，岂不是两全之事？”<br/><br/>
二皇子冷哼一声，<br/><br/>
“做梦！”<br/><br/>
“大夏帝位，本宫势在必得！”<br/><br/>
“至于那江南，杀害朝廷命官乃是大罪，待父皇回京，便是他伏诛之时！”<br/><br/>
那苍老的声音笑了起来，一缕黑雾从二皇子的袖口探出，凝结成一张脸的模样。<br/><br/>
它抵着二皇子的眼睛，语气嘲讽道：“汤煜，你真以为你父皇会赐罪江南？”<br/><br/>
被直呼其名，二皇子心头更是不快，冷声道：“大夏律法摆在那儿，难不成父皇还会偏袒一个外人？”<br/><br/>
那张怪脸桀桀怪笑，却也不再多说。<br/><br/>
重新化作黑烟，钻进二皇子的袖袍中。<br/><br/>
没了声息。<br/><br/>
二皇子的脸色，也愈发阴沉。<br/><br/>
但他仍然相信，皇帝回来以后，会追究江南之罪。<br/><br/>
即便死罪可免，也不可能让他待在京城了<br/><br/>
.<br/><br/>
时间缓缓过去。<br/><br/>
转眼又是三天。<br/><br/>
这一日晴空万里，整个进城在阳光下，反射出金灿灿的光芒。<br/><br/>
王淳允已经归来。<br/><br/>
他听说了江南的所作所为，第一时间跑到罗绮院中。<br/><br/>
“江兄，你可真是法外狂徒了！”<br/><br/>
江南摆了摆手：“过奖！”<br/><br/>
王淳允表情一滞，“我没有再夸你……”<br/><br/>
“不过斩杀朝廷正四品命官后还能逍遥法外，大夏立国数千年，你也是独一份儿了。”<br/><br/>
顿了顿，他幽幽一叹，“本来我以为我已经是绣衣府第一浑人了，没想到和你一比，却是小巫见大巫……”<br/><br/>
说话间，可儿提着扫帚从院中穿行而过。<br/><br/>
她手指轻动，庭院中的枯枝烂叶便被一股微风吹起缓缓汇聚为一团。<br/><br/>
王淳允见这一幕，愣了。<br/><br/>
他自然看得出，此乃术法。<br/><br/>
江南不是说这丫头是礼部送来的侍女吗？<br/><br/>
礼部什么时候培养侍女还教修行了？<br/><br/>
但他还没来得及问。<br/><br/>
便看见从可儿口中吐出了一缕极细的火焰，将污秽全部引燃，化作了灰烬。<br/><br/>
做完一切后，小侍女苍白的脸上已经布满了细密汗珠。<br/><br/>
即便被青灯所升华，与神国中的选民一样，获了修行神通的资质。<br/><br/>
但连续施展呼风吐焰二术，她的身子也是有些承受不住。<br/><br/>
不过，这却是已经相当惊人了。<br/><br/>
当初江南只是突发奇想——既然神国的选民能修行他的神通，那可儿是否也可以？<br/><br/>
所以他便尝试教了一下。<br/><br/>
却没想到，这姑娘经过青灯转化后，仅仅是见江南施展一次，便能照猫画虎，同样施展出来。<br/><br/>
虽然尚不成熟，威能甚微，但却是已经种下苗子，未来可期。<br/><br/>
假以时日，想必能成为江南的得力打手。<br/><br/>
而在王淳允眼中，这独特的火焰，他已经见过无数次了。<br/><br/>
“江兄……这……这不是你的道法吗？”<br/><br/>
江南朝小侍女递过去一个鼓励的眼神，后者煞白的小脸儿上便又有了精神。<br/><br/>
然后，江南看向王淳允：“没错，可儿似乎有这方面的资质。”<br/><br/>
王淳允咽了咽口水，没说话。<br/><br/>
他不知晓选民与位格之事，自然只当做可儿是真有修行资质。<br/><br/>
不由有些羡慕地望向江南。<br/><br/>
这家伙都什么运气，茶水间给配个侍女都能是千里挑一的修道苗子……<br/><br/>
正在二人闲聊之际，天上突然传来一声啼鸣之声。<br/><br/>
江南抬头望去。<br/><br/>
只见耀目的日光下，九头巨大的金鸾振翅，遮天蔽日。<br/><br/>
在九鸾身后，则是一座金碧辉煌的车马，大夏的旗帜在其上迎风招展！<br/><br/>
九鸾金车——这是皇帝的座驾！<br/><br/>
一时间，京城所有人都抬起了头，目露恭敬之色。<br/><br/>
——大夏天子，回来了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68379171"&nbsp;&nbsp;chaptername="第139章&nbsp;&nbsp;天子回京">加入书签</a>
</div>
