
暮云初这个名字一说出，立马惹来暮宋雪嫌弃的神色。<br/><br/>
暮宋雪高傲地撩了撩长发，神色清冷地说：“好端端提这么个废物做什么？难道你还想说，他一个废物也能来参加咱们家族大会？”<br/><br/>
别看她面容冰冷，但那语气里自带的优越感，令三个男人都听得清清楚楚。<br/><br/>
暮宁安更激动了，他立马说：“对对，但是宋雪妹妹你可千万别小看暮云初了，他现在可厉害了。”<br/><br/>
“就他？还厉害？”暮宋雪轻嗤一声，“真当我不认识他呢？小时候测试修为时，那测试晶石上可明明白白写着，他一丁点灵力都没有的。”<br/><br/>
她才不会把暮云初当成什么劲敌，或者过多关注。<br/><br/>
旁边其他旁支的暮家人则也是在议论着今日的比试，以及……期待见到他们三年未见的家主。<br/><br/>
这时，凉风拂入。<br/><br/>
不远处，一抹红衣格外耀目。<br/><br/>
“暮云初来了！”暮宁安看见那抹绯衣，咬着牙，颇有些郁闷地说。<br/><br/>
他转头看向暮宋雪，表情难以掩盖地痛恨。<br/><br/>
暮宋雪咦了一声，忍不住问暮清风：“太子哥哥怎么这副表情？”<br/><br/>
暮清风凑到她耳边低声说：“在暮云初那儿吃过亏呢！”<br/><br/>
若不是如此，又怎么会让暮宁安这么生气？<br/><br/>
暮宋雪发出了一声意味不明的哦。<br/><br/>
这时，那绯衣的“男子”已经慢条斯理地走入，她只身进入，并无任何人阻拦。<br/><br/>
毕竟，长期生活在皇城的人早已知晓了暮云初的实力。<br/><br/>
至于长期在皇城之外生活的暮家人，也没把她放在眼里。<br/><br/>
暮云初刚踏入没多久，三位长老便来了。<br/><br/>
天、地和银三位长老气势傲慢地走上台，视线落向众暮家年轻人，三位长老表情似乎挺烦恼的。<br/><br/>
天长老说：“今年似乎也没有特别突出的年轻人了？”<br/><br/>
地长老也轻轻摇头：“据说，暮宋雪那小丫头有这个实力，她已经到达了天灵十阶的修为！”<br/><br/>
银长老震惊：“这么厉害？”<br/><br/>
一个年纪轻轻的女子，竟是已经到达了天灵十阶，后生可望，值得期待。<br/><br/>
但，当三位长老瞄向了暮云初时，都愣了一下。<br/><br/>
“那是谁？”<br/><br/>
“我们怎么从未见过？”<br/><br/>
天地二位长老议论时，银长老已经飞身跃下，逼近了暮云初。<br/><br/>
银长老一头银发盘得一丝不苟，阻挡了暮云初的去路。<br/><br/>
“小子，你站住！”<br/><br/>
暮云初浑然当做没听见，绕过老头。<br/><br/>
银长老当即闪身，再次阻挡她，“你是齐王府那小子？”<br/><br/>
虽然没有了脸上的丑胎记，这模样实在太过耀眼了，可银长老更在意的却是她身上古怪的修为灵力。<br/><br/>
好强，也好不详，令人不喜欢这股灵力气息。<br/><br/>
暮云初轻嗯了一声：“老头，你很烦。”<br/><br/>
银长老的老眼不免都瞪大了些，满脸都是错愕的神色，“你竟然说我很烦？”<br/><br/>
简直要气死了！！！<br/><br/>
银长老的暴脾气一个不慎，眼看就要爆发时……<br/><br/>
天长老和地长老立马冲过来，把他架走了。<br/><br/>
只怕这老头不懂事，跟个小辈动起手来。<br/><br/>
暮云初看着三个顽固老头的背影，轻哼了一声，似乎有点无语。<br/><br/>
血魔嘀咕：“陛下，这儿一瞧，忽然觉得你是最孤独的。”<br/><br/>
可不嘛，大家都是成群结队，围在一起聊着。<br/><br/>
唯有女皇陛下，一袭红衣，立在此处，身姿挺拔，似是根本不被四周情况所动。<br/><br/>
暮云初淡淡耸肩，“无所谓，我的目的只是——得到进入玄尊大陆的机会。”<br/><br/>
她也不喜欢跟这些暮家人浪费时间。<br/><br/>
虽是穿越到这具身体里，占据了原主的身体，可她并不把这些人当成亲人。<br/><br/>
所谓的亲人，只有两个小崽子。<br/><br/>
“大家都安静，今日进行候选人挑选，将会从在座的各位中挑选出百人来，明日便可由我们暮家家主亲自挑选，百人里挑选其中一位。”<br/><br/>
天长老的嗓音很浑厚，传开时，轻松便令众人安静下来。<br/><br/>
气场轻松压制住全场。<br/><br/>
此时，地长老问银长老，“你刚刚在干什么？不觉得自己有点失态吗？虽然那家伙是个废物，可毕竟是咱们小辈。”<br/><br/>
“什么小辈，那就是个灾星，身上的灵力给我感觉实在太不详了！”<br/><br/>
银长老急吼吼地怒道，眼神扫过地长老，眼神好似在看一傻子。<br/><br/>
地长老莫名其妙被怼了一句，表情也难看了几分。<br/><br/>
他还没有被谁这么给怼过。<br/><br/>
往日三位长老之间相处极为和谐，从未像今天这样……<br/><br/>
他皱眉，“你吼什么吼？我不过是说个实话。”<br/><br/>
银长老也突觉自己的脾气发的好生莫名其妙，他才尴尬轻咳一声解释：“总之，这小子，绝不能进入玄尊大陆，他身上……有血魂，这可是魔炎最想要的东西。”<br/><br/>
血魂？<br/><br/>
这东西……<br/><br/>
暮云初身上有？<br/><br/>
这不是更高阶大陆血族人才有的玩意儿？<br/><br/>
不过，银长老看人向来很准，从来不会出现差错，这反倒是让地长老也开始审视暮云初了。<br/><br/>
而且……他和天长老都没有看出暮云初身上有灵力，银长老竟然看出来了？<br/><br/>
下方开始抽签。<br/><br/>
大家看着自己抽的签，纷纷发出了唏嘘声。<br/><br/>
暮云初打开自己的签，有点意外。<br/><br/>
上面写着——暮清风。<br/><br/>
那边，暮清风看见自己竟然对上暮云初，有点不解，皱着眉头，抬头，正好和暮云初的血瞳对上。<br/><br/>
<br/><br/>
暮云初耸耸肩，将签随手收入袖中。<br/><br/>
暮宋雪一瞧，便感叹说：“哥哥，这下你定能进入一百强，你不用担心了。”<br/><br/>
暮宁安嘴角轻抽……<br/><br/>
这可不一定。<br/><br/>
暮清风在极北之城虽的确很厉害，刚刚突破天灵一阶，也是属于高手了。<br/><br/>
可是……<br/><br/>
暮云初……<br/><br/>
真的恐怖呢。<br/><br/>
暮清风看见这个分配，没什么反应，反倒是轻嗤了一声，若无其事地去准备了。<br/><br/>
暮宋雪朝着自己的哥哥比了个手势，是在给他加油打气。<br/><br/>
比试开始。<br/><br/>
对擂台上，暮云初身姿挺拔笔直，看着走上擂台的暮清风，她淡淡勾唇，很浅的笑意在唇边绽开。<br/><br/>
暮清风甚至感觉到她笑意里的那点嘲讽。<br/><br/>
“我告诉你，待会儿若是打死了你，下了阴间你也别太多怨念！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68238852"&nbsp;&nbsp;chaptername="第137章&nbsp;&nbsp;血魂，血族人才有的玩意儿">加入书签</a>
</div>
