    
<br/><br/>    “苏洵不会有事吧？”
<br/><br/>    洛璃有些不确定的看着那名道士。
<br/><br/>    不会，你这么聪明，一定知道该怎么办。
<br/><br/>    就在瘦道士说完后，苏洵发出一声冷哼。
<br/><br/>    忽然，他挑起剑，体内的一股狂暴的能量不断升腾。
<br/><br/>    止戈剑气！
<br/><br/>    原本无形的剑气，竟然化为一道道金色的剑气。
<br/><br/>    这些剑气窜出来，化为强大的剑雨。
<br/><br/>    小子，你还敢在我面前班门弄斧，看我不弄死你。
<br/><br/>    见到苏洵整出奇奇怪怪的玩意。
<br/><br/>    黑熊大王的手中突兀的出现一道白色的火焰。
<br/><br/>    火焰之中，夹杂着强大的能量，朝着苏洵轰去。
<br/><br/>    面对这样的火焰，苏洵持剑格挡。
<br/><br/>    格挡数下后，火焰尽灭。
<br/><br/>    虽然让你嚣张了一会，但也仅仅是帅那么一会儿，最帅的还是我。
<br/><br/>    苏洵冷笑一声。
<br/><br/>    剑随身动，他的攻势越来越猛。
<br/><br/>    剑光纷飞，与火焰不断碰撞。
<br/><br/>    周围的雷区，因为两人的攻击，不断轰鸣。
<br/><br/>    苏洵持剑，一剑朝着黑熊大王的身躯刺出。
<br/><br/>    这一刺之下，竟然突破了黑熊大王的肉身防御，刺入了他的身躯内。
<br/><br/>    黑熊大王的胸口处，不断地流着血。
<br/><br/>    怎么可能……他有些不可思议的看了一眼苏洵。
<br/><br/>    这很简单，你的力量很强，你的防御。
<br/><br/>    若是像之前那般攻击，的确无法伤你分毫。
<br/><br/>    但倘若集中所有的力量，刺出一个点。
<br/><br/>    那么这个点的力量，甚至有可能比你的防御还要。
<br/><br/>    强者恒强，比你更强的一个点，自然能够突破你身体的一个点。
<br/><br/>    今日不杀你，我就不叫黑熊大王。
<br/><br/>    黑熊大王暴怒一声，虽然受了伤，但他的战力依旧强横。
<br/><br/>    一拳又是狠狠的朝着苏洵轰去，天地变色。
<br/><br/>    这一拳下去，苏洵只能选择退后。
<br/><br/>    他的身躯极为灵活。
<br/><br/>    虽然避开了这一拳，但却也与黑熊大王拉开了距离。
<br/><br/>    远距离的攻击，他根本占不了任何的上风，尤其是黑熊大王现如今有了防备。
<br/><br/>    他想要刺中黑熊大王可谓是难上加难。
<br/><br/>    黑熊大王也是看出了自身的优势，才能与苏洵硬拼。
<br/><br/>    这种情况下，苏洵已经没有了退路。
<br/><br/>    剑十三！
<br/><br/>    一缕剑气，从苏洵的指尖迸发。
<br/><br/>    黑熊大王发现，周围有一股诡异的力量，竟然将自己锁定。
<br/><br/>    这样的力量，可不是他所能够抵挡。
<br/><br/>    师尊……救我！！！
<br/><br/>    一声吼叫声传出。
<br/><br/>    突兀的，那雷电区域内，一道锐利的目光扫视而来。
<br/><br/>    紧接着，一声冷哼发出。
<br/><br/>    哼，小子你竟然敢动我徒儿。
<br/><br/>    伴随着这一声发出，一道身影缓缓的出现在黑熊大王，那道身影渐渐凝实。
<br/><br/>    剑十三，几乎在瞬间袭击而至。
<br/><br/>    可……就在临近黑熊大王身躯前，却被轻易地格挡住。
<br/><br/>    这是……苏洵和洛璃，以及瘦道士等众人几乎震惊的看着面前的一幕。
<br/><br/>    剑十三被那人用手紧紧的抓住。
<br/><br/>    而那道身影，抬起头来，目不转睛的看了一眼苏洵。
<br/><br/>    只一眼，苏洵便觉体内气血翻腾。
<br/><br/>    强，面前的中年男子很强。
<br/><br/>    尤其是苏洵看向中年男子的眼眸时，那股妖异之色，更是恐怖。
<br/><br/>    小子，你想要伤我徒儿性命，倒是胆子大得很。
<br/><br/>    中年男子目光冷峻，扫视了一眼苏洵及瘦道士。
<br/><br/>    他这一眼扫视下去，苏洵只觉得身处满是冰封的雪地里。
<br/><br/>    他的心神一荡。
<br/><br/>    眼前的男子，他绝对无法战胜，这是苏洵的第一感觉。
<br/><br/>    一旁的瘦道士倒吸了凉气。
<br/><br/>    打了小的，来了老的，这下我们要完蛋。
<br/><br/>    受死吧！
<br/><br/>    中年男子的眼眸中闪过一丝杀机。
<br/><br/>    一股强大的力量从男子的掌中打出。
<br/><br/>    苏洵一看，顿觉一阵不妙。
<br/><br/>    因为他发现，自己的身躯竟然无法动弹。
<br/><br/>    这中年男子不知道以什么法子，将他的身躯定在原地。
<br/><br/>    一念至此，苏洵冷汗直流。
<br/><br/>    他不想死，但眼下，即便他想要挣扎，却也根本无法挣扎。
<br/><br/>    就在生命攸关的时刻，苏洵的手臂处释放出一股光芒。
<br/><br/>    这是烛龙的虚影。
<br/><br/>    苏洵愕然的看着面前的一幕。
<br/><br/>    陡然间，一股滔天的惊人气息从手臂处涌现。
<br/><br/>    在苏洵的身前，烛龙巨大的身躯缓缓浮现。
<br/><br/>    苏洵看到烛龙的身影出现，不由一喜。
<br/><br/>    一瞬间，中年男子的攻击袭至。
<br/><br/>    但却无法突破烛龙所处的位置刺向苏洵。
<br/><br/>    一只龙爪轻易地格挡一下，便将中年男子的招式尽数当下。
<br/><br/>    同一时刻，那股奇怪的束缚力，也解除了。
<br/><br/>    苏洵终于可以移动身躯。
<br/><br/>    你是何人，那中年男子看了一眼烛龙巨大的身躯，冷冷道。
<br/><br/>    烛龙升起高昂的头颅，高傲道：“你们这些凡夫俗子怎么会认得真正的神龙。”
<br/><br/>    你……你是……烛……
<br/><br/>    一想起那个传说，中年男子的眼眸中流露出深深的恐惧。
<br/><br/>    看着中年男子的神情，烛龙摇了摇头，笑着道：“秒怂。”
<br/><br/>    这句话传到中年男子的耳中，格外刺耳。
<br/><br/>    他的神情，阴晴不定。
<br/><br/>    本来小辈们的事情，让他们自己折腾就好了，你非要插一手。
<br/><br/>    所以……今日你就要为自己的所作所为付出代价。
<br/><br/>    看上去，你很喜欢欺负人，那么我便让你感受一下，被人欺负的感觉。
<br/><br/>    突然，烛龙意念一动。
<br/><br/>    在其身前，突兀地出现一股气流，这些气流形成一道有形的漩涡。
<br/><br/>    “呜嗷！”
<br/><br/>    烛龙的身躯游离在漩涡中，伴随云雾吞吐。
<br/><br/>    他那巨大的头颅，不断晃动。
<br/><br/>    那狰狞的龙目中，更是闪烁着一股股浓烈的寒芒。
<br/><br/>    虽然同为妖兽，但烛龙毕竟是真龙。
<br/><br/>    所以，无论是体型、还是气势，亦或者是实力上，都远远超过面前的中年男子。
<br/><br/>    在烛龙的威压下，中年男子的差点栽倒。
<br/><br/>    烛龙所释放的威压实在太强。
<br/><br/>    他不得不化为本体。
<br/><br/>    吼吼!!!
<br/><br/>    中年男子化为一只巨大的黑熊。
<br/><br/>    黑熊抬起头，怒视烛龙。
<br/><br/>    五重境的黑熊。
<br/><br/>    苏洵面色一凝。
<br/><br/>    但……这只五重境的黑熊，在气势上，相比于烛龙却是逊色不少。
<br/><br/>    一旁的瘦道士也是吓傻了眼。
<br/><br/>    他蹭了蹭苏洵，道：“这是烛龙。”
<br/><br/>    苏洵淡淡一笑。
<br/><br/>    好厉害，我觉得他的力量比六重境的妖兽还要强。
<br/><br/>    只怕好几只六重境的妖兽都不是它的对手，瘦道士凝重的看着烛龙身躯。?<br/><br/>