
回到蘑菇屋。<br/><br/>
这时，蘑菇屋的所有人已经起床了。<br/><br/>
黄三石和何炯在厨房忙活，路寒在一旁打下手。<br/><br/>
妹妹张子凨则是在凉亭里学习，而寒雪则是在一旁看着妹妹学习，时不时指导两句。<br/><br/>
他们见白羽两人回来，也识趣的没有多问。<br/><br/>
“妹妹，你复习到哪儿了啊？”<br/><br/>
白羽来到凉亭之中，翻看着高中语文教材，好奇的问道。<br/><br/>
张子凨指了指课本上李白的一首诗，道：“我刚刚在背这首诗，还没背下来呢，一会儿还有以这首诗为题的题目。”<br/><br/>
白羽拿起来看了一下。<br/><br/>
《南陵别儿童入京》<br/><br/>
唐代：李白<br/><br/>
白酒新熟山中归，黄鸡啄黍秋正肥。<br/><br/>
呼童烹鸡酌白酒，儿女嬉笑牵人衣。<br/><br/>
高歌取醉欲**，起舞落日争光辉。<br/><br/>
游说万乘苦不早，著鞭跨马涉远道。<br/><br/>
会稽愚妇轻买臣，余亦辞家西入秦。<br/><br/>
仰天大笑出门去，我辈岂是蓬蒿人。<br/><br/>
“那今天的辅导课，我就先给你讲一下这首诗吧。”白羽看了一眼这首诗，丝毫无压力的说道。<br/><br/>
一旁的韩雪一脸茫然，这个诗还能怎么讲？<br/><br/>
该讲的地方，都在注解里面了，她自己看，自己背就完了，这个真的有必要讲吗？<br/><br/>
但是妹妹张子凨看着白羽那一脸认真的点头，她也不好说啥。<br/><br/>
白羽愿意讲，妹妹张子凨愿意听，那她就捧捧场，听一下吧，反正也不吃亏！<br/><br/>
看见张子凨开始专注，白羽也不拖沓，开口就讲道：“李白，大家都知道，一个非常傲骄的人。”<br/><br/>
“这首《南陵别儿童入京》，是李白在天宝元年写的，这个时候，李白已经42岁了。”<br/><br/>
“这一年，唐玄宗突然诏李白入京！”<br/><br/>
“哇，被皇帝亲自召见啊，李白瞬间就膨胀了，他觉得他可以干一番伟大事业！”<br/><br/>
“然后，李白就直接来了一句【仰天大笑出门去，我辈岂是蓬蒿人】。”<br/><br/>
“蓬蒿是草本植物，蓬蒿人的意思，就是草野之人。”<br/><br/>
“李白这首诗，真正的将他心中的那种激动澎湃，毫不掩饰的写了出来。”<br/><br/>
“但是，【仰天大笑出门去，我辈岂是蓬蒿人】这句话到底是什么意思呢？”<br/><br/>
“他翻译成现在的话就是：哈哈哈（踹门），我他娘的终于熬出头了！”<br/><br/>
寒雪：“？？？”<br/><br/>
妹妹张子凨：“？？？”<br/><br/>
这这这，诗还可以这样翻译？<br/><br/>
这辅导课还可以这样上？<br/><br/>
寒雪彻彻底底的傻了，谁能告诉她，刚刚发生了什么？<br/><br/>
跟寒雪那没见过世面的样子相比，张子凨可就淡定多了。<br/><br/>
毕竟她已经习惯了，而且她也很享受这种讲课的方式。<br/><br/>
但是，白羽的这种教学方式，似乎真的有一点儿吓到寒雪了！<br/><br/>
直播间内。<br/><br/>
【卧槽，白羽大神，你这样讲课，是认真的吗？】<br/><br/>
【我感觉我没有在听课，我感觉我在听段子！】<br/><br/>
【哈哈哈（踹门），我他娘的终于熬出头了！这解释，我竟愣是找不到反驳的理由！哈哈~】<br/><br/>
【李白：哈哈哈，老子我出息了！】<br/><br/>
【李白：白羽，我他娘的不要面子的吗？】<br/><br/>
【白羽大神讲得，这也、这也太通俗易懂了吧？】<br/><br/>
【爱了，爱了，不愧是白羽大神，这种讲课方式，真的爱了！】<br/><br/>
【听着白羽大神这个翻译，我怎么突然觉得，李白在白羽大神的心中，就是一个沙雕呢？】<br/><br/>
【普通人眼中，这是大神，天才之间，这是沙雕。】<br/><br/>
【楼上的，真相了！】<br/><br/>
【……】<br/><br/>
白羽完全不去管寒雪的震惊，也不去管寒雪是否听懂了。<br/><br/>
反正他要授课的对象又不是她！<br/><br/>
只要妹妹能够听得懂就行。<br/><br/>
白羽继续说道：“你看李白这个嘚瑟样儿，你就知道，他不是一个当官的料。”<br/><br/>
“你们知道什么叫做得意忘形吗？这就是活标本你知道吗？”白羽继续侃侃而谈。<br/><br/>
寒雪：“……”<br/><br/>
张子风：“哈哈哈哈哈哈哈哈哈。”<br/><br/>
这时，厨房里的何炯与黄三石还有路寒爷走了出来。<br/><br/>
同样也听到了白羽的话。<br/><br/>
何炯脸色颇为复杂。<br/><br/>
不是，弟，你这样讲真的好吗？<br/><br/>
你就不怕李白从棺材盖里跳出来吗？<br/><br/>
(白羽：放心吧，哥！只要作者不让，他跳不出来的。)<br/><br/>
直播间内的观众们。<br/><br/>
【卧槽，话不多说，白羽大神，请收下我的膝盖！】<br/><br/>
【我当时，第一次读到“仰天大笑出门去，我辈岂是蓬蒿人”的时候，我就觉得画面感特别强，但是现在在读起来，就觉得李白是一个沙雕！】<br/><br/>
【李白：说吧，我什么时候得罪你你？】<br/><br/>
【哈哈~，有理有据，无话可说！】<br/><br/>
【……】<br/><br/>
在众人的震惊中，白羽继续挖掘这首诗背后的故事。<br/><br/>
“李白这个人自我感觉特别良好，良好到让你感到恐怖。”<br/><br/>
“他觉得，这个天底下，没有任何事情是他搞不定的。”<br/><br/>
“他的诗歌中，不比喻就不比喻，一比喻，他全部是比的什么诸葛亮、谢安等。”<br/><br/>
“李白的意思就是，老子要么不干，要干，就一定要当宰相。”<br/><br/>
“所以这一次唐玄宗召见李白，李白是冲着当宰相去的。”<br/><br/>
“但是，李白也确实不是一个当宰相的料儿。”<br/><br/>
“没多久，唐玄宗就给了李白一笔钱，给李白打发了，让李白滚蛋了！”<br/><br/>
“离开宫廷的李白，去了洛阳，当时，杜甫是李白的粉丝，慕名求见！”<br/><br/>
“李白赏脸让杜甫见了一面，见了之后，杜甫对李白佩服的要死。”<br/><br/>
“我也不知道李白是单纯的会忽悠，还是杜甫就是单纯的智商感人。”<br/><br/>
“反正最后，杜甫听了李白的话，跟着大哥一起去了北河！”<br/><br/>
“去干什么呢？”<br/><br/>
“找仙人！采仙草！！炼仙丹！！！”<br/><br/>
“因为李白一直觉得他自己是仙人！”<br/><br/>
寒雪：“？？？”<br/><br/>
张子凨：“？？？”<br/><br/>
何炯：“？？？”<br/><br/>
其他人：“？？？”<br/><br/>
这，这是什么梗儿？<br/><br/>
找仙人，采仙草，炼仙丹？<br/><br/>
白羽讲的课程，实在是过于丰富多彩了。<br/><br/>
惹得所有人都竖起耳朵认真的听，不想遗落半句。<br/><br/>
就连工作人员们，都忍不住的竖起了耳朵。<br/><br/>
白羽继续跳侃侃而谈：“李白把杜甫忽悠瘸了，这还不算完。”<br/><br/>
“两个人在路上啊，你们知道他俩又遇到谁了吗？遇到了高适，哥俩合伙，又把高适给忽悠瘸了！”<br/><br/>
“高适是谁呢？高适就是写那个《别董大》的！”<br/><br/>
“那首【莫愁前路无知己，天下谁人不识君！】就是高适写的，也是一个大名人。”<br/><br/>
听到白羽的解释。<br/><br/>
众人也知道了高适。<br/><br/>
他们寻思着，这诗人智商，理论上应该挺高的吧？<br/><br/>
但是吧，这三位的做派啊，咱也不敢说，咱也不敢问！<br/><br/>
找仙人，采仙草，炼仙丹这事儿，要是搁我身上，我都不用去实践，我单单是有这个想法，我爸妈都要考虑练小号了。<br/><br/>
我这大号废了，指望不上了！<br/><br/>
但是人家李白，不仅自己一个人疯，还要带上人家杜甫，带上杜甫还不知足，还要再忽悠瘸一个高适！<br/><br/>
重点是，还都忽悠成功了。<br/><br/>
真是……你们开心就好吧！<br/><br/>
“寻宝小分队哥仨一起浪。”白羽继续说道：“三个人从夏天搞到秋天，一直在那儿找仙人，采仙草，炼仙丹！”<br/><br/>
<br/><br/>
“最后，他们三个人搞得蓬头烩面，都没有成仙。”<br/><br/>
“此时，我们的杜诗圣啊，终于回过味儿来了，他对李白说：老哥，我不干了，我要回去了。”<br/><br/>
听到这儿，何炯他们全都跟着笑了。<br/><br/>
我的天哪，终于回过味儿来了。<br/><br/>
要是杜甫一直没有回过味儿来，他们这些听众们就该自闭了！<br/><br/>
直播间内。<br/><br/>
【哈哈哈哈哈哈哈哈哈，现在我怎么看这李白，杜甫，高适，怎么就这么傻吊呢？】<br/><br/>
【我以后，再也无法直视这几位了。】<br/><br/>
【李白，你不应该叫诗仙，你应该叫李大忽悠！】<br/><br/>
【难道只有我一个人觉得，杜甫智商不咋地呢？】<br/><br/>
【大家不要嘲笑杜甫的智商，杜甫在李白面前，就是一个小迷弟。】<br/><br/>
【杜甫可是写过《春日忆李白》，《冬日有怀李白》，《天末怀李白》，《梦李白二首》的人。】<br/><br/>
【没有错，这要是放到现在，这就相当于，你的梦中偶像约你来一个环球徒步大旅行，你能拒绝吗？】<br/><br/>
【原来，杜甫当年也是一个追星族，杜甫追李白，我追白羽大神，所以，我=杜甫。】<br/><br/>
【哈哈，重点是人家追星成功了，要是杜甫知道，后世将他和李白并称为李杜，能不能激动的从坟里面蹦出来？】<br/><br/>
【我看有可能，李白生前就已经名动天下，李白一直顶着天才之名，特别是被玄宗诏入京内，做翰林的时候，真的是风头无量。但是诗圣杜甫，活着的时候，一直没太大的名气，他的作品，是宋朝以后才被广泛重视。】<br/><br/>
【没错，杜甫是死后两三百年才出名，当时杜甫和李白一起玩儿的时候，杜甫跟李白相比，完全就不是一个量级的。】<br/><br/>
【有这一码事儿吗？我为什么想不起来了？】<br/><br/>
【话说，为什么同样的知识点，从白羽大神的嘴里面说出来，我分分钟记住，甚至还想继续往下听，但是从我们老师嘴里面说出来，我为什么只想睡觉？】<br/><br/>
【这……我也有这个感觉，要是白羽大神是我班主任，我语文成绩，应该会飙升很多。】<br/><br/>
【我也是！】<br/><br/>
【各位，还是醒醒吧，别再做梦了！】<br/><br/>
【扎心了，老铁。】<br/><br/>
【……】<br/><br/>
白羽继续诉说着这首诗背后的故事。<br/><br/>
众人眼睛一眨不眨的盯着白羽，显然他们听得很入迷。<br/><br/>
只是他们全都没有注意，寒雪双手托腮，一脸痴相的看着白羽。<br/><br/>
眼睛中充满着别样的光彩。<br/><br/>
她在想，要是当初真的定下了娃娃亲该多好。<br/><br/>
……<br/><br/>
讲完这首诗过后，所有人都一清二楚的记住白羽刚才讲的内容。<br/><br/>
紧接着，白羽又开始继续讲下面的内容。<br/><br/>
只是让他没有想到的是，下面的一首诗居然也是他写的。<br/><br/>
《声声慢·寻寻觅觅》<br/><br/>
作者：白玉京<br/><br/>
“寻寻觅觅，冷冷清清，凄凄惨惨戚戚。乍暖还寒时候，最难将息。三杯两盏淡酒，怎敌他、晚来风急！雁过也，正伤心，却是旧时相识。<br/><br/>
满地黄花堆积，憔悴损，如今有谁堪摘？守着窗儿，独自怎生得黑！梧桐更兼细雨，到黄昏、点点滴滴。这次第，怎一个愁字了得！”<br/><br/>
题目：请问，这首诗的愁，主要表现在什么地方？表达了诗人怎样的思想情感？<br/><br/>
答案：这首诗的愁主要表现在……<br/><br/>
他看了一眼题目与题目的标准答案。<br/><br/>
嘴角微微抽搐。<br/><br/>
这标准答案是哪个老师写的？<br/><br/>
他这个写这首诗的人，怎么都不知道。<br/><br/>
很快，一个小时过去了。<br/><br/>
今天的辅导课也就结束了。<br/><br/>
但是他们所有人都一副没听够的样子。<br/><br/>
……<br/><br/>
(求月票、求收藏、求推荐)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68388504"&nbsp;&nbsp;chaptername="第69章:李白，李大忽悠！">加入书签</a>
</div>
