    app2();<br/><br/>    白千落赶紧停止了飞舟。
<br/><br/>    “怎么了？”
<br/><br/>    铁石疑惑道：“白仙子，这里面就是青纱帐的迷雾阵了，飞舟若直接撞过去，会四分五裂的，您不知道？”
<br/><br/>    “她忘了，那我们下去吧”，叶帆随口说道。
<br/><br/>    一群村民虽然觉得古怪，但对叶帆二人也深信不疑，并没多追问。
<br/><br/>    下了飞舟，一群人徒步走向迷雾阵。
<br/><br/>    靠近青纱帐基地的周围，有一些看起来建筑风格，很是原始的草木屋。
<br/><br/>    “这些房子如此老旧，现在都是谁住的？”叶帆问道。
<br/><br/>    “回上仙，没人住了，这是我们最早的一批先祖，留下的遗迹”。
<br/><br/>    叶帆恍然，原来是人家的历史文物。
<br/><br/>    “保留得倒是不错”。
<br/><br/>    “其实我们也没去动它，这几间屋子，是用世界树搭建的，所以一直保存地很完善”。
<br/><br/>    “世界树？”
<br/><br/>    叶帆愕然，之前他只见过世界树的小树枝，所以一下子没反应过来。
<br/><br/>    仔细一感知，发现这些木材真是世界树！
<br/><br/>    “世界树如此坚固，你们的祖先是怎么将它们折断，造成房子的？”
<br/><br/>    这个族群没有修炼天赋，看科技也不发达，这让叶帆很费解。
<br/><br/>    “这个我们也不清楚，但据说上古时候，我们的祖先非常厉害”。
<br/><br/>    “也就是世界树数量很多的时候，我们其实没那么弱小”。
<br/><br/>    “后来好像遇到了什么大战，太始的世界树全都毁于一旦，我们也就没落了”。
<br/><br/>    “族里的一些人猜测，可能我们先祖能从世界树里，得到力量”。
<br/><br/>    “当然……也只是猜猜而已，毕竟过去太久了，谁也不清楚究竟当初发生了什么”。
<br/><br/>    铁石等一帮村民笑吟吟说着，他们早习惯了弱小，倒也没太在意。
<br/><br/>    这几间保存下来的世界树小木屋，相当于他们眼中的“金字塔”。
<br/><br/>    至今都不知道，老祖宗们是怎么搭建起来的。
<br/><br/>    眼看着要到迷雾阵，叶帆有些头疼。
<br/><br/>    自己要是说不认识路，肯定不对。
<br/><br/>    可要他破阵，又得用无双，这样也未免太频繁了，迟早会出事。
<br/><br/>    “千落，上次那青苑跟我们说的，这个阵法怎么走的来着？你还记得吗？”叶帆随口问道。
<br/><br/>    “啊？”白千落有些懵，然后反应过来，摇了摇头：“忘了”。
<br/><br/>    “哎呀，这下麻烦了，第一次接这种任务，我们真是大意了”。
<br/><br/>    一个村妇问道：“上仙是不知道迷雾阵的走法吗？”
<br/><br/>    “是啊，有点没记住，你们有谁来过？”
<br/><br/>    “我来过两次，那小人在前面带路吧”，胖乎乎的村妇笑道。
<br/><br/>    村妇随即走在了最前面，进了迷雾阵。
<br/><br/>    “上仙，这迷雾阵是殿下亲自布置，若走错了，可会一直被困在里面的，还请跟紧了”。
<br/><br/>    白千落朝叶帆笑了笑，传音道：“这些村民真是淳朴，说什么都不怀疑”。
<br/><br/>    叶帆则是若有所思，“是啊，就是有点太顺利了……”
<br/><br/>    不知道怎么，叶帆总觉得哪里不对劲。
<br/><br/>    走了约莫盏茶的功夫，叶帆忽然发现身边的人少了几个？
<br/><br/>    他回头一看，真的有七八个村民不见了！
<br/><br/>    “上仙，怎么了？”
<br/><br/>    铁石一脸疑惑。
<br/><br/>    “人怎么不见了？”
<br/><br/>    铁石回头，也一脸纳闷，“不知道啊！禾婶！二墩子！江米叔……”
<br/><br/>    他喊了几声，可不见人影。
<br/><br/>    叶帆猛然一回头，却见那个带头的村妇，突然变了个样子！
<br/><br/>    一个长相颇为妩媚，灰蓝色卷发，青色眸子的女子，正朝他们戏谑娇笑。
<br/><br/>    “青丘氏的幻化！？”
<br/><br/>    这个村妇，不知道何时已经被调包。
<br/><br/>    而且此女绝对有通神修为，隐匿气息的本事极为高深，愣是骗过了叶帆！
<br/><br/>    青丘女子咯咯一笑，身影往后一退。
<br/><br/>    瞬间，女子在迷雾中消失！
<br/><br/>    迷雾狂涌，眼前灰蒙蒙一片，伸手快不见五指。
<br/><br/>    叶帆再扭头一看，不仅铁石不见了，连白千落都突然失踪！
<br/><br/>    “糟糕……”
<br/><br/>    叶帆自己是不担心，可就怕白千落出什么意外。
<br/><br/>    正当这时，一个有些耳熟的声音，从四面八方传来。
<br/><br/>    “叶孤寒，你费尽心机，想混入我们青纱帐，究竟什么目的？”
<br/><br/>    “青苑？”
<br/><br/>    叶帆记起，就是那个送药材的家伙。
<br/><br/>    “没错，是我，我可是等了你好几天了”。
<br/><br/>    “现在你已经在迷雾阵内，若不老实交待一切，可别怪我们不客气”。
<br/><br/>    叶帆叹了口气，道：“你们抓走的那个女子，白千落，她的母亲，有世界树挂件”。
<br/><br/>    “我们来这里，是为了找她母亲的过去，了解一些当年的真相”。
<br/><br/>    青苑沉默了会儿，哂笑了声。
<br/><br/>    “你觉得说这样的话，我能信么？”
<br/><br/>    “你如此大费周章，就为了这么点事？”
<br/><br/>    叶帆无所谓道：“信不信随你们，你也不配跟我对话，让你们那什么殿下出来”。
<br/><br/>    “好狂妄的口气！就你也配见我们殿下？”
<br/><br/>    “我已经对你很客气了”，叶帆如是说。
<br/><br/>    “哈哈！笑死人了！从未见过你这般愚蠢之人！”
<br/><br/>    “你可知道，你已经闯入我青纱帐大本营？”
<br/><br/>    “现在的你，如同砧板上的鱼肉，任凭宰割？”
<br/><br/>    青苑得意道。
<br/><br/>    “哦，是么？”
<br/><br/>    叶帆一脸无所谓。
<br/><br/>    “不信你大可以试试，就算你能挣脱冰羽和冰曦的无底深渊，在迷雾阵中，你的修为、精神力，将毫无意义！”
<br/><br/>    叶帆抱着试一试的心态，直接二重解体。
<br/><br/>    龙魂试着强行感知，但确实周围像是有一堵堵墙壁，彻底封闭了。
<br/><br/>    一道龙炎打出去，也泥牛入海，没起任何反应。
<br/><br/>    “不必挣扎了，若我们不放你出来，你到死都要困死在这里！”
<br/><br/>    “当然，我们要杀你，也是随时可以”。
<br/><br/>    青苑冷声道：“最后给你次机会，说，你到底什么居心？”
<br/><br/>    叶帆叹了口气，他若强行用剑意，应该这个大阵就挡不住了。
<br/><br/>    但是，在这种情况下，他可能会误伤到白千落和那些村民。
<br/><br/>    无奈之下，叶帆只好再次用无双。
<br/><br/>    想必在青纱帐内，自己用无双，也不会太过引人注目。
<br/><br/>    双眸燃起了黑金色的光焰。
<br/><br/>    迷雾阵的能量走向，看得一清二楚。
<br/><br/>    四面八方再也不是灰蒙蒙的一片，而是各种不同的颜色，层次分明。
<br/><br/>    看清了出去的路线后，叶帆施展龙翼，一个闪身就射了出去。<br/><br/>