    
        <br/><br/>    云海市公安局，审讯室。
<br/><br/>    两名女警坐在桌后，打开了记录本。
<br/><br/>    “姓名。”
<br/><br/>    “石岚。”
<br/><br/>    “性别。”
<br/><br/>    “女。”
<br/><br/>    “年龄。”
<br/><br/>    “……”
<br/><br/>    “16。”
<br/><br/>    “籍贯。”
<br/><br/>    “没有籍贯。”
<br/><br/>    “……”
<br/><br/>    “请叙述一下当时的案发情况……”
<br/><br/>    …………
<br/><br/>    审讯室外，戚平夏坐在长椅上，脑中思绪有些混乱。
<br/><br/>    她已经给另外一位小姑娘做完了笔录，人也已经被赶来的家人接走。
<br/><br/>    小姑娘的情绪明显不太稳定，只肯说自己的年龄姓名，对于案发现场的具体情况，一个字也不肯说。
<br/><br/>    戚平夏不想太过逼迫一个受人侵害的小姑娘，只能放人回家。
<br/><br/>    “戚队，这是法医的尸体检报告。”
<br/><br/>    一名警员小跑过来，递上了一份报告单。
<br/><br/>    “谢谢。”
<br/><br/>    戚平夏接过报告单，打开翻阅。
<br/><br/>    【云海市公安局尸检病理报告书】
<br/><br/>    【一、案由：绑架案，人质防卫过程中致人死亡。】
<br/><br/>    【二、尸表检查：男性尸体一具，尺长169cm，太阳穴青紫，胸部一十六道穿透伤。】
<br/><br/>    【三、内部检查：肺部被贯穿，内部有大量出血，心脏左侧方主动脉被切断，其余无异常。】
<br/><br/>    【四、结论：太阳穴曾遭受重击，死亡原因系被锐器多次刺穿胸部，失血过多，致其死亡，死亡时间……】
<br/><br/>    【一、案由：绑架案，人质防卫过程中致人死亡。】
<br/><br/>    【二、尸表检查：男性尸体一具，尺长173cm，后脑凹陷，背部一道穿透伤。】
<br/><br/>    【三、内部检查：后颅骨开裂，心肺被彻底贯穿，其余无异常。】
<br/><br/>    【四、结论：被他人以钝器击晕，而后以锐器一击刺穿心肺，瞬间死亡，死亡时间……】
<br/><br/>    ……
<br/><br/>    戚平夏一目十行的扫过了档案，轻吐了口气，第一具尸体还算正常，第二具显然是有些涉嫌故意杀人了，而且手法极其老练。
<br/><br/>    从人的背部一刀贯穿心脏，并非那么容易，至少会有些许偏差。
<br/><br/>    单单从尸检报告上来看，就可以看出，这两具尸体，很明显的是出自两个完全不同的人手下。
<br/><br/>    啪嗒——
<br/><br/>    审讯室的门打开，一名女警抱着笔录走了出来，看到戚平夏后，打了声招呼。
<br/><br/>    “笔录能给我看看么？”
<br/><br/>    “给，情况还挺麻烦的。”
<br/><br/>    戚平夏伸手接过。
<br/><br/>    半晌，戚平夏合上笔录，还给了女警。
<br/><br/>    “石岚……”
<br/><br/>    想起初见时石岚平静的神色，戚平夏揉了揉眉。
<br/><br/>    “确实有些难办。”
<br/><br/>    她站起身推开审讯室的门，冲着坐在椅子上的石岚笑了笑。
<br/><br/>    “饿不饿，我带你去吃东西。”
<br/><br/>    ……
<br/><br/>    公安局对面开着一家有着三十多年历史的面馆，从大多数人推着自行车上班的年代，一直开到了现在。
<br/><br/>    门面由小到大，门牌上的菜单，也从最初的阳春面小混沌，变成了琳琅满目的各色小吃。
<br/><br/>    “戚警官来啦，还是老样子？”
<br/><br/>    戚平夏牵着石岚的手，刚踏进面馆，正在收拾碗筷的一名阿姨就迎了上来。
<br/><br/>    由于不是饭点，店里的客人并不多。
<br/><br/>    “嗯，再多来一碗牛肉面，一份煎饺。”
<br/><br/>    “行嘞，来这边坐。”
<br/><br/>    刚坐下不久，两碗牛肉面，两份煎饺就摆上了桌。
<br/><br/>    “这家的卤牛肉味道是一绝，老魏擀面的手艺，在云海市也是找不到第二家的。”
<br/><br/>    从半夜一直忙活到现在，戚平夏显然是有些饿急了，石岚刚刚动筷子没多久，戚平夏已经将面条连同煎饺消灭的一干二净。
<br/><br/>    戚平夏撑在桌子上，手抵着下巴，看着眼前吸溜着面条的石岚，嘴角挂着淡淡的笑意。
<br/><br/>    “慢慢吃，不够还有。”
<br/><br/>    “那小姑娘已经做完了笔录，被家人接回去了。”
<br/><br/>    石岚筷子微微一顿，抬头看了一眼面前的女警官，继续低头吃面。
<br/><br/>    “你之前都在海外，学过防身术么？”
<br/><br/>    与其说是防身术，戚平夏更想问的其实是杀人技。
<br/><br/>    石岚咬断口中的面条，摇了摇头，海外的记忆她已经有些记不清了，唯一清楚的就是在上了轮船之后。
<br/><br/>    有时候她做出的事，自己都觉得吃惊，那好似是一种本能，让她觉得本就应该这么做。
<br/><br/>    即便前不久才杀了人，她的心中依旧一片平静，本该有的情绪波动消失的无影无踪。
<br/><br/>    “那两个人不全是因为你死的，对么？”
<br/><br/>    石岚埋头吃面，仿佛没有听到。
<br/><br/>    “你的情况有些特殊。”
<br/><br/>    戚平夏靠上了椅子，看上去有些疲惫。
<br/><br/>    即便那是应该挨千刀万剐的人渣杂碎，制裁他的也应该是法律。
<br/><br/>    “你是黑户，而且属于偷渡入境，不属于这个世界上任何一个国家，自然也不受我国法律的保护……”
<br/><br/>    法律是用来保护公民权益的，但石岚并不是公民，这就很难办。
<br/><br/>    “不过你不用担心，我会尽量帮你，毕竟是绑架案，你还是未成年，出于人道主义，应该也不会有人太为难你。”
<br/><br/>    石岚吸溜完最后一口面，放下了筷子。
<br/><br/>    “谢谢，你是个好人。”
<br/><br/>    “我只是个警察。”
<br/><br/>    戚平夏笑了笑，忍不住伸手揉了揉石岚的头。
<br/><br/>    “你也是个好人。”
<br/><br/>    …………
<br/><br/>    公安局，档案室。
<br/><br/>    “戚姐，化验结果出来了，刀柄上的确还有另外一个小姑娘的指纹……”
<br/><br/>    “这件事到此为止，不用再查了。”
<br/><br/>    戚平夏接过档案袋，打断了警员的话，将档案小心放入档案柜内封存。
<br/><br/>    “这……明白了。”
<br/><br/>    …………
<br/><br/>    石岚在公安局住了下来，房间很干净整洁，就是有些安静。
<br/><br/>    在房间里呆了没多久，就有人来看她了。
<br/><br/>    是张光。
<br/><br/>    张光眼下发青，眼里有些血丝，显然是没休息好。
<br/><br/>    “对不起，光哥，给你惹麻烦了。”
<br/><br/>    “你道什么歉，搁我身上，我一样要把那些狗东西的脑袋砍下来！”
<br/><br/>    张光显然有些生气，但并非因为石岚。
<br/><br/>    “你该吃吃该喝喝，别怕，我来帮你找律师，没什么大问题。”
<br/><br/>    “我当初既然把你留下了，自然要对你负责。”
<br/><br/>    扔下这句话后，张光便离去了。
<br/><br/>    过了不久，萧腾也来了，但石岚没见他。
<br/><br/>    …………
<br/><br/>    “嘿！小姑娘，咱又见面了。”
<br/><br/>    到了晚间，房间外响起了一道有些耳熟的招呼声。
<br/><br/>    石岚抬头，郝飞站在门外，手上带着银色手镯，冲她抱了抱拳。
<br/><br/>    “对不住，等我出来有机会再给你赔礼道歉。”        <br/><br/>