    
<br/><br/>    小手软软凉凉的，细嫩酥滑。
<br/><br/>    傅叙偏头看了她一眼。
<br/><br/>    灯光下，小姑娘温婉明媚的笑着，与他直视：“我想把你夹的菜都吃完。”
<br/><br/>    说着，小手攥紧他的手：“牵牵手，给我点儿力量。”
<br/><br/>    这么一说，傅叙就没有收回手了。
<br/><br/>    他的手干燥温暖，能摸到他的手上有茧，手指处更厚一些。
<br/><br/>    温吟坐在傅叙的右边，牵住的也是男人的右手。
<br/><br/>    这么一来，傅叙就拿着左手吃饭。
<br/><br/>    他左手拿着筷子吃饭，依旧顺畅不卡顿，温吟眨巴眨巴眼睛，牛哇牛哇，这都能行。
<br/><br/>    然而傅家人对此，似乎并不疑惑。
<br/><br/>    反倒是温诺开口问：“怎么傅哥哥用左手吃饭？”
<br/><br/>    傅叙嗓音温淡的，眸底却没什么情绪：“因为右手有重要的事情。”
<br/><br/>    不疾不徐的语气，萦绕着在耳畔，丝丝入扣的滑进心里。
<br/><br/>    这老男人……真苏，真会戳人心窝子，感觉心里一阵一阵的都是热热的。
<br/><br/>    温诺整个人都愣了愣，眼神不自主的就看向了旁边的温吟。
<br/><br/>    少女黑发披肩，灵动温婉，低头认真吃饭，没有以往在温家吃饭那么的难受，甚至没有要想吐的反应。
<br/><br/>    看来——病情是真的好了？
<br/><br/>    温吟倏然抬头，视线在空中与她碰撞，她浅淡一笑，又继续低头吃饭。
<br/><br/>    温诺抿了抿唇，也低头吃饭，只是手紧了紧筷子。
<br/><br/>    怎么他们两个……看上去关系那样的好。
<br/><br/>    而且，好的有些不太正常。
<br/><br/>    萦绕在他们两个人之间的，是一种暧昧的氛围，长辈或许看不出，但她看得出来。
<br/><br/>    傅叙或许没有那些想法，把温吟当妹妹宠，可温吟看傅叙的眼神充满了占有欲，她对傅叙，是一定有想法的。
<br/><br/>    ……
<br/><br/>    年夜饭，自然都是要喝酒的。
<br/><br/>    傅老爷子今晚高兴，拉着傅叙喝了许多酒，告诉他要好好照顾傅家。
<br/><br/>    傅权桓现在也渐渐淡出商场，许多事情都是由傅叙全权打理的。
<br/><br/>    临近十二点，都喝了许多的酒。
<br/><br/>    温诺站起来：“我去给大家弄一些醒酒汤吧。”
<br/><br/>    傅叙喝了酒，唇瓣被染得嫣红，自然而性感，他姿态慵懒的坐在沙发上，灯光下的他，润泽如玉，眉眼细致深邃，看一眼就令人深陷。
<br/><br/>    想让人狠狠的碾一碾他那薄唇。
<br/><br/>    温吟暗戳戳的吞了吞口水，又抿了抿唇。
<br/><br/>    好馋好馋……
<br/><br/>    傅权桓：“都快跨年了，就别去了，也都没喝多少。”
<br/><br/>    “诺诺真懂事儿。”傅权桓朝着温明夸奖了这么一句。
<br/><br/>    温诺低头，有些不太好意思，但还是说：“都是身为晚辈应该做的事情。”
<br/><br/>    跨年的欢呼倒计时结束后，烟花腾空而起，照亮了夜空，噼里啪啦的。
<br/><br/>    所有人脸上带满了笑容。
<br/><br/>    温吟与傅叙两人笑眼对视。
<br/><br/>    男人唇角弯起，嗓音温缓：“新年快乐，吟吟宝贝。”
<br/><br/>    “新年好哥哥~”
<br/><br/>    晚辈收了长辈的红包。
<br/><br/>    傅初晨拉着温吟：“我们出去放鞭炮吧，今天嗨一晚上。”
<br/><br/>    傅叙眉眼凌厉：“你自己去，她要睡觉。”
<br/><br/>    傅初晨：“……”
<br/><br/>    跨年结束，该散场就得散场，老一辈熬不了夜，温诺很想再多待些时间，也没什么借口。
<br/><br/>    “温吟。”傅叙嗓音淡淡的喊她：“哥哥有些累了，扶我回南院。”
<br/><br/>    温吟过去扶住他的胳膊。
<br/><br/>    跟大家道别后离开。
<br/><br/>    男人松松的靠她身上，没用什么力气，小姑娘身上味道清甜好闻，他笑了笑，嗓音慵懒开口：“小丫头，我这一百多斤，就交给你了，扶稳点儿。”
<br/><br/>    温吟被他压着，也不知道他真醉还是假醉，让她走路都走的踉踉跄跄的。
<br/><br/>    “你自己也站稳点儿啊哥。”
<br/><br/>    一路到南院他的房间，温吟想把他甩床上，头发却被他风衣的扣子勾住，她整个人不得不顺着跟他一起倒下去。<br/><br/>