    
<br/><br/>    快了！快突破了！
<br/><br/>    等突破了这该死的结界，便要将那该死的人族少年碎尸万段，沦为虫胚！
<br/><br/>    此刻，结界外的玄金毒蜂后，复眼内浮动着可怕的红光，凶戾至极。
<br/><br/>    前仆后继的玄金毒蜂，数以百计，不断的冲撞在‘六宫红莲焚天阵’上，无边的火焰倾天而动，炽烈滚滚。
<br/><br/>    而那结界，也开始出现裂纹，符文破碎，逐渐趋于崩塌。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    只见玄金毒蜂再度振翅，一道声浪过后，四面八方的毒蜂凝聚成洪流，疯狂的冲撞在结界上，下一刻，‘六宫红莲焚天阵’破碎，光幕结界被直接撕裂出一道口子，紧接着无数的毒蜂鱼贯而入。
<br/><br/>    玄金毒蜂后.....紧随其后！
<br/><br/>    “破阵了么？”
<br/><br/>    这时的韩风，盘膝而坐，抬头看向上空，望着拿如同乌云压境的毒蜂群，神情却出奇的平静。
<br/><br/>    哪怕是看见那名宿级别的玄金毒蜂后撕裂光幕结界，携无比可怕的凶威降临，周空金庚灵气四处鼓荡，更是伴随着道道金色剑光。
<br/><br/>    斩灵剑阵之雏形毕露，金光映射，倒映在韩风身上，凌厉刺目，让韩风眯上了眼。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    一阵声浪袭来，玄金毒蜂后降临在韩风头顶，一柄柄三尺金剑悬停虚空，剑刃直指韩风的头颅。
<br/><br/>    似乎下一瞬，金剑洞彻虚空，便会直接洞穿韩风的头颅。
<br/><br/>    “嘶！”
<br/><br/>    此刻，玄金毒蜂后口中发出嘶鸣，当它见到远处，作为虫族至宝的‘幻灵蜂王浆’被黑光笼罩，能量被不断吞噬之时，它便陷入了疯狂。
<br/><br/>    该死的人族少年，死！
<br/><br/>    杀心一起，在玄金毒蜂后周围绕动的那一柄柄金剑霎时震动，紧接着爆射而出，在虚空中留下一道道金色轨迹，直击韩风头颅。
<br/><br/>    它要将这可恶的人族少年碎尸万段！
<br/><br/>    “呵呵.....”
<br/><br/>    而此刻的韩风，面对如同暴雨袭来的金色剑雨，却不曾有半点的慌乱。
<br/><br/>    “哗啦啦啦！”
<br/><br/>    就在这些金剑即将刺中韩风的瞬间，诡异的一幕出现了。
<br/><br/>    那一道道剑雨，竟然直接崩碎瓦解，化作最为精纯的能量，化作金色流光，涌向远处的黑色光团。
<br/><br/>    那黑色光球之上蔓延黑炎，更是带着一股无比霸道的撕扯力。
<br/><br/>    仿佛能将天地吞噬！
<br/><br/>    “哈哈哈，臭小子，你是算准了我吞噬完成的时间吗？”
<br/><br/>    紧接着，一道声音传来，紧接着从黑光之中走出一个浑身黑炎包裹成袍的妖异青年。
<br/><br/>    这青年，面色带着异样的苍白，一对眼眸透着很是凌厉的目光，仿佛剑光四射，嘴角微扬，勾勒出一道邪笑的弧度。
<br/><br/>    “轰隆！”
<br/><br/>    在‘虚’现身的刹那，周围空间猛然颤动起来，仿佛触动了某种大道的禁制般。
<br/><br/>    危险！至极的危险！
<br/><br/>    此时，玄金毒蜂后本能的感受到危机，无数的金光聚敛在它周身，化作万千金剑，交织浮动，虚空更是萌发出一枚枚神妙的符文。
<br/><br/>    这便是斩灵剑阵！
<br/><br/>    “哈哈哈，真有趣，区区名宿小虫，也能领悟斩灵剑阵？我倒要看看我这一手剑指，比这‘斩灵剑法’如何？”
<br/><br/>    只见‘虚’哈哈大笑几声，探手而出，手比剑指，霎时间，一股无比恐怖的灵力，化作一道黑色的巨剑，破杀而出.....<br/><br/>