    
<br/><br/>    看着一片嘈杂的样子，青衍圣皱了皱眉头。
<br/><br/>    “肃静！”
<br/><br/>    他淡淡开口，声音虽然不大，但是在他开口的瞬间，所有人都下意识闭了嘴。
<br/><br/>    “朕，下的决定，你们有意见吗？”
<br/><br/>    “……”
<br/><br/>    一片肃静，没有人敢开口。
<br/><br/>    见状，青衍圣沉声道：“既然没人反对，那就这样决定了！好了，我也就不耽搁时间了，考核，开始吧！”
<br/><br/>    随着青衍圣话语落下，一位老者慢慢自虚空中走出。
<br/><br/>    这老者大家都很熟悉了，正是宗老，此时第二轮考核，依旧由他负责。
<br/><br/>    只见宗老环视一圈，轻咳一声道：“这次规则虽然简单，但是老朽还要说几点，希望几位殿下能够理解。”
<br/><br/>    “您说吧，我们都听着呢。”
<br/><br/>    说话的，是大皇子青弘，也是最被看好能登上帝位之人。
<br/><br/>    宗老冲他微微一笑，接着道：“这次考核，希望大家还是能够点到为止，尽量不要闹出人命来。毕竟是这么重要的日子，闹出了人命多不吉利。而场上的规则也很简单，被打出场外，或者是是昏迷，或是自己认输，都算是输了！当然，若是运气不好被击杀……当然也算输！”
<br/><br/>    听到宗老的话，青恒眼中有着光芒在闪烁。
<br/><br/>    “尽量不要搞出人命，也就是说，还是可以杀人的是吧，这样一来，可不算妙啊……”
<br/><br/>    青恒眉头皱起，他打的是拖延时间的主意，可若是对方根本不给他拖延时间的机会，直接下狠手，这样就麻烦了……
<br/><br/>    青恒抬起头看向其他人那边，发现他们都皱着眉头，似乎在沉思。
<br/><br/>    这时，宗老再度开口，淡淡道：“下面，开始吧，四位殿下，可以轮流上场了，上场的顺序，你们可以自己决定！”
<br/><br/>    说完，宗老也不再废话，闪身到了一旁，将所有的空间都留给了四位皇子，而此时，现场所有人的目光都聚焦在了他们四人身上。
<br/><br/>    “被这么多人看着，还真是有些紧张啊！”
<br/><br/>    长长出了一口气，青弘淡淡道。
<br/><br/>    “大哥你说笑了，这等场面对于大哥你来说应该算不得什么吧。”
<br/><br/>    青鹏也缓缓开口，目光不经意间从几人身上掠过。
<br/><br/>    “好了！”青恒接着开口：“既然考核都已经开始了，那我们就决定一下，谁先上去吧，可不要让皇爷爷等候太久了！”
<br/><br/>    “在理！”
<br/><br/>    青弘青鹏都点点头。
<br/><br/>    “那我们就选择一下？”
<br/><br/>    而这时，敖天睿皱了皱眉头，冷声道：“我可没有那么多时间等你们慢慢选。我第一个，剩下的你们自便！”
<br/><br/>    说完，他一个纵跃，直接就跳到了擂台之上。
<br/><br/>    他上场之后，掀起了不小的波澜，很多人认出了他的身份。
<br/><br/>    “居然是敖天睿，他怎么第一个上场了，他这种实力的，应该压轴上才对啊！”
<br/><br/>    很多人都游戏不理解敖天睿的行为。
<br/><br/>    不过，也有人解释道：“可能是青岩有着自己的计划吧，说不定敖天睿只是一个幌子，青岩手下有着更强的王牌呢？”
<br/><br/>    “你觉得可能吗？”
<br/><br/>    众人纷纷对刚才说话的那人投去了鄙视的目光，看得那人无地自容，只得讪笑道：“我只是随便说说，别当真啊……”
<br/><br/>    此时，不光是围观的几人，青恒等几人都有些不可思议看向青岩。尤其是青恒，心中一突，这敖天睿第一个上了，那他还怎么拖延时间。
<br/><br/>    敖天睿的实力，他是了解的，恐怕只比陆剑吟弱上一筹了。
<br/><br/>    “青岩，你怎么让敖天睿第一个上了！”
<br/><br/>    说话的，是青鹏，他问出了所有人的心声。
<br/><br/>    青岩不屑地撇了撇嘴，冷冷道：“我有什么办法？你看他那副样子，是我能管得了的吗？再说了，我可不是你们，我手下除了敖天睿，还有一个能打的吗？”
<br/><br/>    青岩说话的时候，他身后的白屠，铁骨等都有些不好意思地低下了头。
<br/><br/>    看到他们的样子，青鹏有些哑口无言。
<br/><br/>    “这……倒也是！”
<br/><br/>    青岩皱了皱眉头道：“不要废话了，我的人已经上了，下面就轮到你们了。”
<br/><br/>    “既然如此！”青弘微笑道：“那我就第二个吧！”
<br/><br/>    “喻修远，你去！”
<br/><br/>    青弘轻声开口，点出了五人之中，一位背着剑的青年。
<br/><br/>    苍龙州几人，皆是出自一个宗门，万流剑宗！因此，苍龙州的五人，皆是剑修！
<br/><br/>    “遵命！”
<br/><br/>    那名为喻修远的青年对着青弘微微一礼，接着纵身一跃，亦是上了擂台，与敖天睿遥遥相对。
<br/><br/>    “请！”
<br/><br/>    喻修远拔出剑，示意敖天睿可以出手了。
<br/><br/>    谁料，敖天睿只是瞥了他一眼，只留下一句话：“太弱了！”
<br/><br/>    “你……”
<br/><br/>    喻修远面色微变，还不等他反驳，就只感觉一阵剧痛从他的身上袭来，接着，他明显感觉自己飞了起来。再之后，他便是眼前一黑，什么都不知道了。
<br/><br/>    在众人惊讶的眼神当中，敖天睿只是挥了挥手，接着喻修远便飞了出去，飞出了擂台，重重砸在地面上，砸出一道道凹痕。
<br/><br/>    现场……鸦雀无声！
<br/><br/>    谁也没有想到，第一场战斗，就这么虎头蛇尾地过去了！
<br/><br/>    “喻师弟！”
<br/><br/>    苍龙州几人连忙跑过去，将喻修远扶起，然后带回来。
<br/><br/>    “大师兄！”
<br/><br/>    五人中唯一的少女看向陆剑吟，神情有些不忿，道：“这敖天睿也太嚣张了吧，大师兄你一会一定要出手替喻师弟报仇啊！”
<br/><br/>    陆剑吟却是淡淡道：“敖天睿有着嚣张的实力，喻修远实力不济，怪不得别人。至于我等会能不能出手，还得看殿下怎么选择。”
<br/><br/>    少女连忙看向青弘，却发现青弘脸色凝重，一言不发，不知道在想些什么。
<br/><br/>    “我第三个吧！”
<br/><br/>    叹了一口气，青鹏也是派出了一人。
<br/><br/>    结果，没有丝毫意外，那人只是一上场就被敖天睿扫出了场外。
<br/><br/>    “这……”
<br/><br/>    看着独自站在场上，背剑独立的敖天睿，青恒眉头深深皱起。良久，他才缓缓开口道：“古元，你上！”
<br/><br/>    古元是他的手下最弱的，青恒别无选择，如果他此时派吴心炼上去，要是吴心炼也输了，那才是毫无希望了。
<br/><br/>    古元深深吸了一口气，拖着沉重的步伐走上了擂台……
<br/><br/>    下一刻，砰的一声，古元以比上去时还快的速度飞了下来……
<br/><br/>    连败三人，敖天睿的气势，在此刻到达了巅峰！
<br/><br/>    感谢书友“158****5087”投的一张月票，感谢您的支持，牛湖拜谢<br/><br/>