    招数在变化之中，已然超出了其他人视觉的可捕捉范围。
<br/><br/>    没错。
<br/><br/>    张易和陈邪在招数变化的时候，一同从那边程虎他们的视线之中消失，从山洞洞口附近那白石鹤的视线中消失。
<br/><br/>    白石鹤的脸上，只剩下了惊讶。
<br/><br/>    他觉得，张易能够伤他，不过是实力稍稍胜过他而已。
<br/><br/>    如果单单只论速度，白石鹤对于已经觉醒了速度之力的自己，还是有足够自信的，可没想到，陈邪和张易两人对战，他居然一人都看不到。
<br/><br/>    这说明，他们两个的速度，都已经远远超过了白石鹤。
<br/><br/>    比如你看到一辆飞速驶过的跑车，速度很快，但你还是能够看到他的影子。
<br/><br/>    什么情况下会看不到？
<br/><br/>    只有在速度更快的时候，快视力无法捕捉的时候。
<br/><br/>    白石鹤此时，就已经无法以自己的视力，去捕捉张易和陈邪的身影，白石鹤一直引以为傲的速度，此时，已然成渣。
<br/><br/>    他的世界观，似乎发生了改变。
<br/><br/>    这个世界一直在变化。
<br/><br/>    快到让人难以跟上他的节奏。
<br/><br/>    这两个人的对战，也让白石鹤终于明白，那个他找不到对手的时代，那个属于他的时代，已经结束。
<br/><br/>    不过。
<br/><br/>    他看了一眼身后的山洞，却是微微一笑。
<br/><br/>    白石鹤的思绪，转瞬之间。
<br/><br/>    而在下一刻，他能够看到陈邪和张易的时候，两个人就已经冲到了对面的矿石堆上。因为一次凶猛的碰撞，整个矿石堆爆炸坍塌下去。
<br/><br/>    张易和陈邪在漫天飞舞的矿石之中，继续对战着。
<br/><br/>    拳法变化，层出不凶。
<br/><br/>    一拳比一拳生猛。
<br/><br/>    那些矿石看起来非常的坚硬结实，可是，在两个人的周围，随随便便的一次触碰，就会致其粉碎。
<br/><br/>    陈邪的一拳，砸碎四五块矿石，而凶猛地砸向张易的胸膛上。
<br/><br/>    而张易一个翻身，凌空跃起，以拳背砸在一块巨大的矿石上。矿石如同炮弹一样，砸向陈邪的面门。
<br/><br/>    矿石的速度极快。
<br/><br/>    陈邪不得不一拳砸向矿石上，将其砸碎。
<br/><br/>    接着，他脚下生力，凌空跃起，横扫周围的那些矿石。顿时，那些矿石的下落，改变了方向，冲着张易砸去！
<br/><br/>    张易根本没有躲避。
<br/><br/>    而是迎着那些矿石冲过去。
<br/><br/>    炮弹一样的矿石，砸在张易的身上，张易却丝毫都不皱眉。
<br/><br/>    他的身体，并没有受伤，反倒是那些矿石，在与他撞击的时候，顿时粉碎。
<br/><br/>    冲破这些矿石的攻击。
<br/><br/>    张易一拳，直着砸向陈邪。
<br/><br/>    陈邪眉心一冷，变幻招数，再次提速，一拳从张易那拳头旁边掠过，砸向对面张易的面门上。
<br/><br/>    可这时。
<br/><br/>    张易却是脚下生力，凌空跃起，一脚踩在陈邪的一拳之上。
<br/><br/>    他整个人跃起数十米，在空中，他调整身形，继而，极速的俯冲而下，一掌冲陈邪劈了过去。
<br/><br/>    这一掌的力道凶猛！
<br/><br/>    陈邪抬手赢接。
<br/><br/>    却不料，这一掌震得陈邪倒飞出去，砸在旁边的矿石堆上。
<br/><br/>    顿时，那附近的矿石被震飞出去。
<br/><br/>    不等陈邪翻身起来，张易的下一次攻击，就已经出手。他冲进那漫天飞舞的矿石之中，一拳冲着陈邪砸去。
<br/><br/>    陈邪挨了这一拳，踉踉跄跄几步。
<br/><br/>    张易继续攻击。
<br/><br/>    陈邪冲着周围的那些矿石，带了一个扫堂腿，那些矿石冲张易砸去。
<br/><br/>    张易只是抬手格挡，将那些矿石震碎，接着，也是一巴掌冲着面前拍过去，那下落的矿石被拍向陈邪！
<br/><br/>    陈邪一拳拳，将其砸碎！
<br/><br/>    与此同时。
<br/><br/>    镇守在村子里，附近的那些队伍，有一部分从村子里出来。
<br/><br/>    因为，他们听到了矿场这边的战斗，听起来非常的骇人。程虎他们几个，已经绕过矿场，悄悄地靠近那边的山洞。
<br/><br/>    村子里过来的队伍，看到矿场矿石被砸得漫天飞舞，狼烟四起，却不见他们的新王陈邪，一个个都有些紧张。
<br/><br/>    他们继续靠近。
<br/><br/>    却不料，矿场广场那边，极速飞过来几块巨大的矿石，直接把走在前边的十几个人给砸飞了出去。
<br/><br/>    其他人立刻趴下。
<br/><br/>    等这一波矿石停下来，他们身手已经死了很多人。
<br/><br/>    从村子里出来的一百多人，就剩了十几个人。就算他们有的人想要躲避，趴在地上，或者找了树木或者矿石堆为掩体，一样不行。
<br/><br/>    广场上飞过来的那一波矿石，杀伤力太强。
<br/><br/>    死掉的那些人，一个个都血肉模糊，都看不出人样了。
<br/><br/>    “剩下的人，全部退回村庄里！”
<br/><br/>    这几个人，终于明白了，为什么他们的老大陈邪，要让他们镇守在村子里，而不是靠近矿场。
<br/><br/>    一旦发生战斗，这些普通人真的只是蝼蚁。
<br/><br/>    趁着那边，没有继续飞过来石头，仅剩的十几个人回到了村落里。
<br/><br/>    他立刻下达了命令，让所有人全部留在村落里，一个都不能靠近矿场那边。其实，刚才的一幕，村子里的那些士兵，拿着望远镜，已经看到了。
<br/><br/>    这种情况下，让他们去，他们也不去。
<br/><br/>    靠近矿场，就是送死。
<br/><br/>    而且，死的一文不值。
<br/><br/>    那边。
<br/><br/>    张易和陈邪的战斗，愈发的白热化。
<br/><br/>    在这场战斗之中，张易愈战愈勇，他的速度越来越快，攻击的力道也变得越来越凶猛。用程虎的话来说，这就等于是，完成热身了。
<br/><br/>    现在，才是张易的全力状态。
<br/><br/>    陈邪在刚才的战斗之中，似乎有些处于劣势。不过，他咬了咬牙，集中了全部的全力，开始以觉醒者真正的实力，与张易战斗。
<br/><br/>    他可不想，像上次一样，被张易伤到！
<br/><br/>    这次，他要一战，灭掉张易！
<br/><br/>    只有张易死了，李墨雨才有可能会真正的，回心转意！
<br/><br/>    这是陈邪的执念！
<br/><br/>    一声低吼！
<br/><br/>    陈邪脚下生力，迅速逼近张易。
<br/><br/>    张易毫不畏惧，迎面而上。
<br/><br/>    陈邪的一拳，冲张易砸去，张易与他对拳，两个人这次对拳的攻击力，似乎相当，谁都没有占到上风，两个人各自退出去好几步。
<br/><br/>    不等稳住身形，陈邪将附近的一块如同人一般大小的矿石抡了起来，冲着张易那边，凶猛的砸了过去。
<br/><br/>    即便这矿石很重，但是，陈邪将其抡出去的速度，一点儿都没有变慢。<br/><br/>