
君云绵脚步踉跄地追了出去，二哥这么一去，还不知道什么时候才能再见。<br/><br/>
背后刺杀她的人，很是狡猾隐秘。<br/><br/>
这么长的时间，都没摸到什么具体的线索。<br/><br/>
君云绵不确定，君飞祤混入江湖那个复杂之地，到底能不能平安归来。<br/><br/>
这一去，恐怕是九死一生。<br/><br/>
她不想让君飞祤去，可她知道，她阻拦不住他的脚步。<br/><br/>
在君飞祤的身影快要消失的时候，她冲着君飞祤喊道。<br/><br/>
“二哥，珺珺这个小名很好听……我不打算改了。你说过要教他武功的，你可别反悔……”<br/><br/>
君飞祤没回头，他扬起手来，冲着君云绵挥了挥手。<br/><br/>
他的身影，便在君云绵的模糊的视线里，消散不见。<br/><br/>
君云绵心里难受，忍不住捂着唇瓣低声哭了起来。<br/><br/>
她是真的舍不得，二哥以身犯险。<br/><br/>
可她，不能阻止二哥。<br/><br/>
龙瀛抱着孩子，走到了君云绵的身边。<br/><br/>
“这是怎么了？”<br/><br/>
“二哥说，他要去江湖查查那些杀手的来历……此一去，恐怕是凶险万分。阿瀛我不想二哥出事……”<br/><br/>
龙瀛将孩子交给奶娘，他轻轻地抱着君云绵颤栗不止的身子。<br/><br/>
“别担心，我会派人暗中保护二哥的。况且，他身边也有武功高强的护卫，应该是没事的。”<br/><br/>
即使如此，君云绵也是放不下心来。<br/><br/>
江湖是个鱼龙混杂之地，那是完全脱离了朝廷掌控的范围。<br/><br/>
江湖上的事，朝廷很少能插上手去管制。<br/><br/>
这些年，朝堂与江湖刻意区分开一个界限，井水不犯河水。<br/><br/>
可如今，因为那些刺杀君云绵的人是江湖杀手。<br/><br/>
江湖与朝堂，注定会掀起一些动荡与波澜。<br/><br/>
月千澜知道君飞祤出宫的事后，她并没有多少意外。<br/><br/>
她轻声安慰君云绵：“飞祤虽然素日有些爱玩，但遇到大事，他也不是胡闹的性子，放心吧，他能保护自己，平安归来的。”<br/><br/>
君云绵见母后这样说，她紧绷的情绪，当即便松缓了几分。<br/><br/>
之后的日子，君云绵便一边安心坐月子，一边让龙瀛打听君飞祤的行踪。<br/><br/>
龙瀛渐渐地都有些吃醋了，他将君云绵揽入怀中，极其不满的咬了咬她的唇角。<br/><br/>
“你对你二哥，也太关心，太重视了吧？你该学学，母后和皇兄他们。”<br/><br/>
君云绵揪着龙瀛的衣领，她挑眉笑着问。<br/><br/>
“怎么？你吃醋了？”<br/><br/>
龙瀛哼了一声，松开君云绵，抱着孩子就走了。<br/><br/>
君云绵有些哭笑不得，因为龙瀛吃醋不高兴，她之后就有所收敛了。<br/><br/>
月千澜依旧每日，亲自照顾着君墨渊的起居。<br/><br/>
明烟雨每日都会过来，给君墨渊把脉。<br/><br/>
他的情况，一直都很稳定。<br/><br/>
自从服了药，也不见任何的波澜。<br/><br/>
时间一天天的过去，月千澜看见君墨渊没什么动静，她的心里越发不安起来。<br/><br/>
时常与人说着话呢，她都能忍不住出神。<br/><br/>
整个人都处于心神不宁的状态。<br/><br/>
君云绵为此很是担心，特意去询问了明烟雨。<br/><br/>
明烟雨蹙着眉头，谨慎地回了句：“我是按照鹤云说的方法研制药丸，然后再给陛下服用的。按理说，应该是没有问题……”<br/><br/>
“时间不是还没到吗？我们再耐心等等吧……”<br/><br/>
君云绵只得点头应了，她之后开了一些缓解人情绪的方子，让何云熬了汤药，端给月千澜服用。<br/><br/>
月千澜看见女儿眼底的担忧，她勾唇笑着，端起汤药一滴不剩地全喝了。<br/><br/>
——<br/><br/>
刘念卿规规矩矩地在宫中，学习了十多天的礼仪。<br/><br/>
除了那天，公主入宫，她见过君钰一次，两个人再也没有碰面。<br/><br/>
每日里，她除了学习礼仪，便待在殿内，哪里都不去。<br/><br/>
除非是公主召见她，让她过去说话，她才出门。<br/><br/>
为此，绿屏总是叹息着，低声劝刘念卿。<br/><br/>
“郡主，你就应该趁着现在这个机会，多多和太子培养一下感情。奴婢听说，太子这几日，处理政务，时常忙到半夜。太子那么辛苦，如果这时候有一个善解人意的女子，主动去关心他，他肯定会感动，会感念这份关心的。”<br/><br/>
“近水楼台先得月嘛，郡主，不如你去小厨房，给太子做一些补身体的汤，让人给太子送去如何？”<br/><br/>
刘念卿原本正拿着书本，低头在看着。<br/><br/>
她听到绿屏的话，轻轻掀起眼帘，扫了眼绿屏。<br/><br/>
“太子处理政务本来就忙，我还是不要去打扰他的好。”<br/><br/>
“宫里有那么多奴才照顾他，应该也不差我一个。再说，我现在还不是太子妃，总是私下接触太子，传出去对太子的名声不好。”<br/><br/>
她说罢，便掀起一页纸翻过去。<br/><br/>
绿屏无奈，见自己劝不动她，她也不再劝了。<br/><br/>
谁知，到了半下午，绿屏突然听说，太子疲劳过度昏倒了。<br/><br/>
明大夫去为太子把了脉，说是太疲累，好些日子都没休息的后果。<br/><br/>
绿屏的眼眸一亮，见这是接触太子的好机会，所以她兴冲冲地跑回去，高兴不已的对刘念卿说。<br/><br/>
“郡主，太子殿下刚刚昏倒了……”<br/><br/>
刘念卿听了，脸色当即一白。<br/><br/>
她放下书本，满脸担忧地看着绿屏问。<br/><br/>
“怎么了？为何突然昏倒？”<br/><br/>
绿屏看着郡主关心太子的模样，她笑得更加开怀。<br/><br/>
刘念卿焦急如焚：“这时候，你还有心情笑？快点说，他到底怎么了？”<br/><br/>
绿屏这才实话实说：“听说，太子昏迷是累的。自从皇上生病，太子的压力很大，总是熬夜。”<br/><br/>
刘念卿猛然站起身来，她有些无措地在屋内来回走动徘徊。<br/><br/>
绿屏连忙劝道：“郡主，既然你这么担心太子，不如我们去看看太子吧。”<br/><br/>
刘念卿顿住脚步，她冲着绿屏摇摇头。<br/><br/>
“不合适……”<br/><br/>
绿屏急了：“怎么不合适？你可是太子的未婚妻，这未婚妻关心一下未来夫君，有何不可？”<br/><br/>
刘念卿眼神有些复杂地看了眼绿屏，她欲言又止地轻叹一声。<br/><br/>
无论绿屏怎么问，刘念卿都是不说。<br/><br/>
她独自呆坐在那里，一动也不动。<br/><br/>
——<br/><br/>
月千澜知道了君钰昏迷的事，她当即便强逼着他留在宫中休息，不准他再批阅那些奏章。<br/><br/>
谁知，她一不留神，君钰就又忙起来了。<br/><br/>
月千澜愁得厉害，她因为照顾着君墨渊，又无法分身时刻盯着君钰。<br/><br/>
君云绵这时候，突然想起了刘念卿。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70833474"&nbsp;&nbsp;chaptername="太子殿下刚刚昏倒了">加入书签</a>
</div>
