    
<br/><br/>    用过早饭后，唐琢风兄妹三人走出竹心苑。
<br/><br/>    唐琢风揉了揉肚子，苦兮兮道：“这种日子，啥时候是个头啊！”
<br/><br/>    唐黎抿唇轻笑：“说吃不下的是你，到头来吃得最多的还是你。”
<br/><br/>    唐琢风无奈摊手：“娘亲辛辛苦苦做这么一大桌，若是不吃完，我心里过意不去。”
<br/><br/>    听着弟弟妹妹的对话，唐琢玉微微一笑：“能让娘亲在这深宅大院里找到自己想做的事，是件不容易的事，既然都想让她开心，那我们作为儿女，就受着吧。”
<br/><br/>    唐黎重重点头，古代的女子基本大门不出二门不迈，让娘亲待在这院墙内，她真是于心不忍。
<br/><br/>    当时她也是出于这个考虑，才会鼓励娘亲去研究做菜。
<br/><br/>    唐琢风倒是没像两人想得那般深远，不过这么一听，他觉得甚是有理。
<br/><br/>    他道：“这段日子，娘亲的厨艺水平也有提高，虽然不那么明显，但相信给她时间，还是能做出可口的饭菜。”
<br/><br/>    唐黎重重点头，她最近都在找机会偷偷给娘亲把脉，相信很快就能够找到娘亲失去味觉的病因。
<br/><br/>    眼下，她还有事。
<br/><br/>    “二哥，今早……”
<br/><br/>    唐琢风打了个呵欠，摆摆手道：“不行，我太困了，先回去补觉了，有事等我睡醒再说。”
<br/><br/>    看着二哥离去的背影，唐黎怎么觉得像是做了亏心事，落荒而逃？
<br/><br/>    她刚回身，就对上大哥眸色深深的眼睛。
<br/><br/>    他淡淡道：“黎儿，你跟我过来。”
<br/><br/>    唐黎愣了下，这话怎么那么像是班主任将闯祸的学生喊出教室的口气？
<br/><br/>    她亦步亦趋跟在大哥身后，同时自我反省，她有做什么错事吗？
<br/><br/>    两人在惊燕阁的屋子坐下，唐琢玉为她倒了杯热茶。
<br/><br/>    刚好她早上吃得有点腻，喝口茶解解腻。
<br/><br/>    一口热茶下去，直暖到胃里去，浑身寒气都被驱散了。
<br/><br/>    唐黎不禁感叹大哥的心细周到。
<br/><br/>    眼前的少女因一杯茶而满足得眯起眼，唐琢玉不禁缓了缓神色，怕待会的话题过于严肃会吓到她。
<br/><br/>    “黎儿，大哥有一事不解。”
<br/><br/>    唐黎有些意外，皮皮地转着脑袋揶揄道：“都说唐家大公子上知天文下知地理，文博古今，学富五车，没有什么能难倒的，怎么还有请教学渣妹妹的一日？”
<br/><br/>    唐琢玉笑了声，屈指敲了她额头一个栗子，道：“认真一点。”
<br/><br/>    唐黎当即坐直身子，眨眼道：“大哥想问什么，妹妹定当知无不言言无不尽。”
<br/><br/>    “哦？当真？”
<br/><br/>    “必须的。”
<br/><br/>    唐琢玉眼眸微挑，一针见血道：“你为何对梁王世子如此上心？”
<br/><br/>    唐黎一愣。
<br/><br/>    唐琢玉嘴角微弯，笑意淡淡地看向她，如竹分明的长指轻点着桌面。
<br/><br/>    “不要说什么救命之恩，据我所知，在刺杀前，你已发动府中所有兄弟姐妹为他上课，琴棋诗书画，涵盖所有课程，而且不像是闹着玩。”
<br/><br/>    唐黎有种错觉，那食指像是敲在她心间，令她不禁紧张了起来。
<br/><br/>    唐琢玉眸光定定落在她身上，加重了语气。
<br/><br/>    “你图什么？”
<br/><br/>    【大哥：图他易燃易炸还是图他一身傻气？】<br/><br/>