    
        <br/><br/>    在宁母手把手的教导下，宁玉终于初步了解了这种高科技手机的用法。
<br/><br/>    手机里的数据在网络上是备份好的，只要确认了机主的信息，哪怕换了另外一部，原来手机里的内容也会完全同步过来。
<br/><br/>    也就是说，现在宁玉手机里的内容全是属于原主的。
<br/><br/>    宁玉没敢细看，昨天原主日记里的内容实在让他记忆深刻。
<br/><br/>    要是这手机里出现什么不得了的东西，他怕不是会暴起伤人。所以还是找个没人的地方研究为好。
<br/><br/>    用过午饭
<br/><br/>    宁玉拉着卢龙禾上楼，他有些问题要找他了解清楚。
<br/><br/>    回到卧室，卢龙禾率先开口。
<br/><br/>    “小玉，我觉得你变了好多，尤其是吃饭的时候，你的动作好粗鲁啊。我跟你说，我们男孩子一定要优雅一点，你这个样子会嫁不出去的。”
<br/><br/>    “还有，你应该少吃一点儿，会长胖的，长胖之后……”
<br/><br/>    宁玉看着碎碎念个不停的卢龙禾，连忙打断他。天知道他还会说出什么反人类的话来，简直语不惊人死不休。
<br/><br/>    居然让他嫁人，他一个大男人怎么可能嫁人，嫁人是不可能嫁人的，这辈子都不可能。
<br/><br/>    （作者：呵呵，等着瞧）
<br/><br/>    还有，这货管天管地不管人吃饭的道理都不懂吗？人生而在世，唯有美食与美人不可辜负，看来他终究还是缺少社会的毒打，能吃是福的道理都还没搞清楚。
<br/><br/>    宁玉黑着脸颇有些语重心长的说道：“小禾啊，我这记忆力大不如前啊，怎么化妆的这一转眼的功夫就已经忘的差不多了。”
<br/><br/>    ……
<br/><br/>    卢龙禾：“我突然觉得小玉你天生丽质难自弃，无论怎么吃都不会胖，而且你长的这么好看，以后肯定不愁嫁……”
<br/><br/>    呵，小样儿，跟我斗，分分钟卖了你你还得给我数钱。
<br/><br/>    宁玉YY了一下将这货卖给人贩子的场景，突然有些心动，看卢龙禾的眼神也变了。
<br/><br/>    卢龙禾：“小玉，你能不能别用这种眼神看我，感觉好可怕，在客厅的那时候也是……”
<br/><br/>    “咳咳”干咳了几下，压下这些不切实际的念头，宁玉觉得这种事情心动归心动，还是不要付诸行动为好，毕竟国家的法律也不是吃素的。
<br/><br/>    “
<br/><br/>    “你放心，我们是好兄弟，我不会对你不利的。好了，在教你化妆之前，你还是先给我说一下学校的事情吧。”
<br/><br/>    于是，卢龙禾开始给宁玉普及学校的情况。
<br/><br/>    目前宁玉失忆的事只有父母和卢龙禾知道，这种事情宁玉父母觉得还是不要宣扬出去为好。
<br/><br/>    所以，提前了解情况还是很有必要滴。
<br/><br/>    “我们学校的名字叫枫叶市实验中学，在全市还是很有名气的，每年都有很多人报考。我们是高一一班，全班一共四十五人。学习的科目有现代语言，古代语言，数学，物理，化学，生物，计算机。”
<br/><br/>    宁玉正听得入神，没想到卢龙禾停了下来：“呃，没啦？就这些？没有历史，地理，政治之类的吗？”
<br/><br/>    “这些都包括在现代语言里面。”
<br/><br/>    “这样啊……那不用写文章之类的吗，这些可是文明发展的重要标志。”
<br/><br/>    “古代语言就是研究这些书籍类的东西的啊。”
<br/><br/>    “哦”果然，完成整个星球的大一统到底是有好处的，教育的劲儿几乎都超着科技使。
<br/><br/>    捋好头绪，宁玉接着问：“那你看我失忆了会不会因为成绩和以前不同被别人看出端倪啊？”
<br/><br/>    卢龙禾给了宁玉一个你放心绝对不会的表情：“不可能的，你放心吧。”
<br/><br/>    “为什么？”
<br/><br/>    “因为你在班里排名倒数第二。”
<br/><br/>    ……
<br/><br/>    宁玉现在突然又出现了把他卖给人贩子的想法。
<br/><br/>    无奈的叹了口气，没想到原主居然这么渣，简直除了好看一无是处。
<br/><br/>    “那倒数第一是谁？”
<br/><br/>    “我”
<br/><br/>    “……”
<br/><br/>    宁玉心想果然没错，物以类聚，以这家伙的智商要是学习成绩能有好那简直是在侮辱圣贤。
<br/><br/>    不过你考倒数第一还这么拽真的好吗，宁玉不禁怀疑起卢龙禾到底是凭借怎样的运气才活到现在的。
<br/><br/>    他这个样子要是放在前世，分分钟被双亲来个夫妻混合双打，大义灭亲清理门户。
<br/><br/>    看着卢龙禾那一脸无所谓的脸，宁玉此时颇有些恨铁不成钢的意思。
<br/><br/>    “小禾啊，你有梦想吗？”
<br/><br/>    “有啊有啊”卢龙禾这时候来兴趣了：“我的梦想是以后嫁给一个帅气又可靠的女人，最好能霸气一些，这样才能给我安全感……”说完就满脸星星的陷入了幻想当中。
<br/><br/>    宁玉无奈扶额，他就不该问。
<br/><br/>    “难道你就没有其他追求吗？你家里是做什么的？”
<br/><br/>    “房地产啊。”
<br/><br/>    宁玉：“……”
<br/><br/>    ⊙ω⊙
<br/><br/>    合着这俩吊车尾不但同样渣，还同样都是富二代，怪不得能凑到一起，臭味相投啊。
<br/><br/>    宁玉觉得还是有必要用优秀的华夏文化来感化一下这个唯一的朋友。
<br/><br/>    “小禾啊，你想过没有，万一你要是被女人骗了呢，那个时候你怎么办，难道你要一辈子靠女人吗？”
<br/><br/>    “我还有父母啊。”
<br/><br/>    ……
<br/><br/>    简直朽木不可雕也，宁玉有些生气，戳着卢龙禾的脑子说道：“难道你就不能靠自己吗？你这个样子，以后除了继承你父母的万贯家财外，你还会干点啥，啊？你，还，是，个，啥？”
<br/><br/>    卢龙禾捂着被宁玉戳疼的地方说道：“学习不就是为了挣钱嘛，我又不缺。”
<br/><br/>    “……”
<br/><br/>    感觉好有道理的样子，宁玉最终还是放弃了，没想到卢龙禾居然不是个傻子。失策失策。
<br/><br/>    “你快教我化妆吧。”卢龙禾不知道宁玉内心所想，不然绝对当场绝交，我把你当兄弟，你居然把我当傻子。
<br/><br/>    被卢龙禾拉到书桌前，宁玉开始教他怎么化妆，也没什么可教的，总共也没几样东西，给他解释了一下画到什么程度好看，很快就解决了。
<br/><br/>    宁玉哀叹一声，他化妆的技术越发纯熟了，终究还是没有摆脱命运的安排，在一条不归路上越走越远。
<br/><br/>    教卢龙禾化完妆后他就和宁玉告别回家了。走的时候还约宁玉明天一起去逛街。
<br/><br/>    宁玉原本打算明天继续在家宅一天的，但想了想还是答应下来，去多逛逛也好。
<br/><br/>    请用推荐票砸死我，别客气。?乛v乛?嘿嘿        <br/><br/>