
天宁女帝的眼神，极其严肃。<br/><br/>
可她的内心，却是清冷地笑了。<br/><br/>
这一次，她也不得不说一句。<br/><br/>
骂得好啊！<br/><br/>
朕是真的做了一回蠢婆娘啊！<br/><br/>
朕是谁？<br/><br/>
朕是陆雨宁。<br/><br/>
纯正的大周百姓之一。<br/><br/>
八百年的血与泪。<br/><br/>
无数先烈的埋骨与牺牲。<br/><br/>
才有大周今天的强盛！<br/><br/>
大周百姓。<br/><br/>
才是朕的根基。<br/><br/>
才是大周的根基。<br/><br/>
朕最不能辜负的人，就是大周百姓！<br/><br/>
如果要发钱，第一个该拿的。<br/><br/>
就该是为大周奋斗了八百年的大周百姓。<br/><br/>
而不是那些被大周斩杀灭国的亡国者！<br/><br/>
天宁看了张寻一眼。<br/><br/>
那眼神是失望的。<br/><br/>
她很想狠狠斥责这位安国公。<br/><br/>
怎么会提出如此忘本的策略？？<br/><br/>
可后来想想，不能这么做。<br/><br/>
这该死的咸鱼才刚这么想。<br/><br/>
朕就立即说出来了。<br/><br/>
以他的智慧，很容易就怀疑到朕的头上。<br/><br/>
死咸鱼一旦知道。<br/><br/>
朕能听到他的心声。<br/><br/>
他必定将心声也装成平平无奇了。<br/><br/>
甚至极有可能，下朝后就立即跑路。<br/><br/>
那朕的损失就大了。<br/><br/>
这件事。<br/><br/>
只能就这么过去了。<br/><br/>
朕心里知道就行了。<br/><br/>
接下来。<br/><br/>
天宁女帝又看了看其他的文武百官：<br/><br/>
“你们可还有其他更好的策略？”<br/><br/>
张寻一听。<br/><br/>
那眼眸，瞬间就黯淡了下来。<br/><br/>
那失落的感觉，也油然而生。<br/><br/>
女帝陛下这么问。<br/><br/>
也就是说。<br/><br/>
他自问自答的才艺秀。<br/><br/>
反而让他成了彻头彻尾的失败者。<br/><br/>
女帝陛下，压根就不认可他的计划。<br/><br/>
张寻胸闷，心悸。<br/><br/>
就像是犯病了一般。<br/><br/>
他艰难的抬头，看着天宁女帝。<br/><br/>
却没想到。<br/><br/>
女帝陛下连正眼都不看他。<br/><br/>
这苦情戏，又再次失败了......<br/><br/>
更让这位安国公气愤的是。<br/><br/>
他顺着天宁女帝的目光。<br/><br/>
看见了林曲这个狗贼！<br/><br/>
张寻痛心疾首，内心高呼。<br/><br/>
“可恶，可恶至极啊！”<br/><br/>
“女帝陛下还是更愿意，听狗贼林曲的建议！”<br/><br/>
“我张寻，到底哪里不如这个道貌岸然的狗贼！？”<br/><br/>
这位安国公深知。<br/><br/>
护国女相紫夜，他是一定比不上的。<br/><br/>
那是为女帝陛下。<br/><br/>
杀出赫赫威名的杀神。<br/><br/>
可林曲这个狗贼。<br/><br/>
让他自认不如，那是万万做不到的！<br/><br/>
他心里，可一直看不起这个老兵油子。<br/><br/>
无论如何。<br/><br/>
这口气，他都咽不下去！<br/><br/>
事实上。<br/><br/>
张寻真的是误会天宁女帝了。<br/><br/>
她压根就没有关注过林曲。<br/><br/>
她关注的，是一只该死的咸鱼。<br/><br/>
天宁女帝望过去时。<br/><br/>
林曲就在林雍身前。<br/><br/>
这才让人误会了。<br/><br/>
林雍也是察觉到。<br/><br/>
那不怀好意的目光天宁女帝的目光。<br/><br/>
他悄悄的低下了头，装作什么也不知道。<br/><br/>
【蠢婆娘啊，你的眼睛是不是真的有问题？】<br/><br/>
【你老看过来干什么？】<br/><br/>
【你真的别想老牛吃嫩草！】<br/><br/>
【我真的不喜欢你......】<br/><br/>
又是一句...<br/><br/>
蠢婆娘.......<br/><br/>
还有那句...<br/><br/>
老牛吃嫩草......<br/><br/>
天宁女帝无奈地笑了。<br/><br/>
感情这只死咸鱼。<br/><br/>
一直就以为朕是贪图他的美色？？<br/><br/>
虽然你长得有这么点好看。<br/><br/>
但朕需要贪图你这点好看吗？？？<br/><br/>
朕要的是你的心声！！<br/><br/>
心声！<br/><br/>
懂吗？？<br/><br/>
天宁女帝收回了目光。<br/><br/>
她在脑海中快速地思考着。<br/><br/>
看来死盯着这个咸鱼。<br/><br/>
逼他说出心声这招。<br/><br/>
也不怎么灵光了。<br/><br/>
必须得换一个招数了。<br/><br/>
忽然，天宁女帝回过神来。<br/><br/>
嗯？？<br/><br/>
不对！<br/><br/>
朕什么时候变得这么懒了？？<br/><br/>
什么时候连思考都懒得思考了？？<br/><br/>
怎么满脑子都在想。<br/><br/>
怎么偷取一只咸鱼的心声？？<br/><br/>
这是错的！<br/><br/>
错的！<br/><br/>
朕不能这么沉沦下去！！<br/><br/>
可当她想到了四国旧地的棘手问题。<br/><br/>
还有张寻提出的建议。<br/><br/>
那个连她都觉得很棒的建议。<br/><br/>
却是被林雍批得一无是处后......<br/><br/>
天宁女帝又有点动摇了......<br/><br/>
现在是大周一统南洲的关键时期。<br/><br/>
任何错误都有可能是致命的。<br/><br/>
可偏偏......<br/><br/>
朕和大臣们千辛万苦商议的政策。<br/><br/>
一经过死咸鱼思考的心声。<br/><br/>
那就变得啥也不是了。<br/><br/>
朕和这些大臣。<br/><br/>
全加起来...<br/><br/>
也不够这只死咸鱼一个人有用。<br/><br/>
你让朕怎么办啊！！<br/><br/>
最终。<br/><br/>
天宁女帝只能咬咬牙屈服了。<br/><br/>
她不断地在心里说服自己。<br/><br/>
算了。<br/><br/>
偷取死咸鱼的心声。<br/><br/>
这不也是知人善用吗？<br/><br/>
嗯。<br/><br/>
就是这样的。<br/><br/>
朕真的不是懒！<br/><br/>
更没有沉沦！<br/><br/>
接下来。<br/><br/>
天宁女帝的思考方向。<br/><br/>
又变成了，该怎么逼着咸鱼说出心声。<br/><br/>
“死盯着看”这招。<br/><br/>
已经完全没有作用了。<br/><br/>
必须想想新的办法。<br/><br/>
天宁女帝忽然想到。<br/><br/>
貌似...<br/><br/>
死咸鱼第一次说出极为有价值的心声。<br/><br/>
就是在朕为难镇国公的时候。<br/><br/>
这么说...<br/><br/>
镇国公林曲。<br/><br/>
不就可以成为朕的鱼钩了吗？<br/><br/>
天宁女帝一扫心中的清冷。<br/><br/>
那表情，再次绽放出了喜悦。<br/><br/>
有了鱼钩。<br/><br/>
朕就再也不怕死咸鱼不上钩了。<br/><br/>
她甚至可以将刚刚关注的目光，全都推到了镇国公的身上。<br/><br/>
这样的话。<br/><br/>
死咸鱼也再没有理由说朕“老牛吃嫩草”了。<br/><br/>
嗯？？<br/><br/>
阿呸~！<br/><br/>
朕才二十六，年轻貌美。<br/><br/>
才不是什么老牛！！<br/><br/>
相反。<br/><br/>
那该死的咸鱼，才是真正的毒草啊！<br/><br/>
天宁女帝调整好心态后，再次望向了镇国公的方向。<br/><br/>
这一次，她毫不避讳地望着镇国公：<br/><br/>
“朕都关注了你这么久。”<br/><br/>
“你就不该，出来说说你的想法吗？”<br/><br/>
朝堂上的文武百官一听，全都齐刷刷地望向了林曲。<br/><br/>
天宁女帝的目光，百官们早就看见了。<br/><br/>
大家心里也明白。<br/><br/>
这是女帝陛下在期待着。<br/><br/>
期待着镇国公林曲的建议。<br/><br/>
作为三大势力之一。<br/><br/>
安国公如此尽忠尽责。<br/><br/>
你镇国公总不可能一点表示也没有吧！？<br/><br/>
林曲是很郁闷的。<br/><br/>
他当然知道。<br/><br/>
女帝陛下一直都在注视着他。<br/><br/>
可这些个问题，真的太难了。<br/><br/>
他是真的想不出什么好的办法。<br/><br/>
也就只好，继续装作什么也没看见了。<br/><br/>
可现在...<br/><br/>
既然被女帝陛下点名了。<br/><br/>
他就算不想出来，也得出来了。<br/><br/>
林曲走向前来，恭敬地鞠躬道：<br/><br/>
“回女帝陛下，臣恰好想到了一个解决方案。”<br/><br/>
......<br/><br/>
林雍眉头轻动，再微微抬头。<br/><br/>
【唉~！我可怜的二叔。】<br/><br/>
【还是逃不过蠢婆娘的魔爪啊！】<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048122"&nbsp;&nbsp;chaptername="第十九章：朕真的不是懒！（求收藏票票）">加入书签</a>
</div>
