
赵无疆知道她的别扭，一撩衣摆，和她并排坐下。<br/><br/>
熟悉却又陌生的味道，钻入萧天爱的鼻腔里，下意识和他离开距离，“别靠这么近，咱们不熟哈！”<br/><br/>
赵无疆无奈一笑，掩饰住眼底的涩意，这么多年的孤寂，绝望，痛彻心扉的痛苦，在这一刻，通通散了，心里无比的宁静。<br/><br/>
“不熟吗？<br/><br/>
好吧，重新认识一下，在下赵无疆，敢问姑娘芳名啊？”<br/><br/>
萧天爱心跳如鼓，这人什么意思？<br/><br/>
忍不住抬眸看他一眼，赵无疆幽深的眸子里，暗藏汹涌，不错眼盯着她，让萧天爱迅速避开，咳嗽一声，掩盖心虚，“你眼瞎了？看不到我是男的吗？哪儿来什么姑娘？”<br/><br/>
赵无疆叹口气，“我以前是眼瞎过，有个好姑娘，她不嫌弃我，嫁与我为妻，不离不弃，生死相依。<br/><br/>
只是后来，我把她弄丢了，无数次独处之时，我想她想的发狂，你能告诉我，该怎么追回她吗？”<br/><br/>
萧天爱想起初遇赵无疆，他还是个瞎子呢，一时间恍如隔世。<br/><br/>
过往的一切，浮现心头，原以为会狠下心来，不管他说什么，做什么，都当陌生人一般，可他真真切切出现在面前，反而没办法平静下来。<br/><br/>
赵无疆静静陪着她，心中也是此起彼伏，爱爱不肯原谅他也没关系，只要她好好的，余生有的是时间求她原谅。<br/><br/>
灵儿和小四儿，看看这个，看看那个，感觉两人好奇怪，说些莫名其妙的话。<br/><br/>
“娘亲，咱们在这儿等什么呢？”<br/><br/>
小四儿跟着道：“是啊，我饿了。”<br/><br/>
萧天爱把他抱在怀里，揉揉肉嘟嘟的脸颊：“傻儿子，小吃货，就知道吃。”<br/><br/>
小四儿：“鹅，不，傻……”<br/><br/>
赵无疆笑道：“小四儿很聪明啊，学什么都很快，哪儿有这么说儿子的？<br/><br/>
来，爹爹抱，咱们回家吃饭。”<br/><br/>
小四儿虽然和他很熟悉，可当着萧天爱，小心眼多的很，直接躲开，求助看着萧天爱，娘亲不发话，这个人再好，他也不要。<br/><br/>
赵无疆：“……”<br/><br/>
真是亲儿子啊！<br/><br/>
灵儿也眼巴巴看着她，“娘亲，真是爹爹吗？<br/><br/>
你确定吗？我怎么觉得你不高兴呢？”<br/><br/>
萧天爱挤出笑意：“没，娘亲很高兴，见到我亲爱的孩子，可高兴了。<br/><br/>
至于他吗？<br/><br/>
大人的事儿，小孩子不懂，以后娘亲慢慢给你们说啊。”<br/><br/>
灵儿撇撇嘴，“当我是三岁孩子吗？<br/><br/>
祝干爹做错事儿，寻双阿姨就是这个样子，祝干爹就跟大叔一样，小心翼翼，可怜巴巴的。<br/><br/>
你还跟我们说，可怜之人必有可恨之处呢。”<br/><br/>
萧天爱：“……”<br/><br/>
这孩子记性太好了，也挺愁人的。<br/><br/>
赵无疆：这个祝干爹是谁呀？<br/><br/>
哼哈二将回来吃饭，看到自家老大跟小媳妇儿似的，蹲坐在墙根下，那个气宇轩昂的男人是谁呀？<br/><br/>
比楚晏气势还足，老大又找来一个大帮手吗？<br/><br/>
岳龙刚自来熟，上前打招呼：“老大，这又是你哥哥吗？<br/><br/>
今晚要不要召集大家伙，接风洗尘啊？”<br/><br/>
赵无疆双眸眯起来，上下扫了岳龙刚一眼，满是不悦，他什么眼神？<br/><br/>
萧天爱气乐了：“你又想蹭酒喝呢，一撅屁股，就知道你拉什么屎了，滚回去吃饭去吧。”<br/><br/>
岳龙刚有些惋惜：“好吧，那咱走吧。<br/><br/>
哎，这孩子谁的呀？<br/><br/>
真好看，龙凤胎呀，太招人稀罕了。”<br/><br/>
灵儿看弱智似的看他一眼，低下头，忍住没翻白眼，那样太礼貌了，不过这个叔叔，真的不大聪明的样子。<br/><br/>
赵无疆满含深意看了她一眼，萧天爱后知后觉，跟这帮粗人混在一起，习惯性讲粗话，脸颊陡然一红，跟猴屁股似的，恨不得捂着脸，太丢脸了。<br/><br/>
岳龙刚哈哈大笑：“哎，真稀罕，老大脸红了呐，二哥，你快看，老大脸红的样子，还挺好看！”<br/><br/>
薛仁贵头疼，见过作死的，没见过这么作死的，这家伙永远学不会看破不说破。<br/><br/>
<br/><br/>
“嗖！”<br/><br/>
一道风声传来，薛仁贵及时拉他一把，躲过‘暗器’，居然是萧天爱的一只鞋子。<br/><br/>
“哎呦，恼羞成怒，至于吗？”<br/><br/>
“走了，再不回去，饭菜都被他们抢光了。”<br/><br/>
“哦，对呀，那赶紧的，我跟他们说说，老大脸红，比大姑娘还好看。”<br/><br/>
萧天爱一声怒吼：“岳龙刚，你活腻了？”<br/><br/>
“咚咚咚……”<br/><br/>
岳龙刚一溜烟跑了，老大生气很可怕的。<br/><br/>
赵无疆哭笑不得，爱爱找的什么下属？<br/><br/>
突然，萧天爱觉的身子腾空而起，落入一个满是龙涎香的怀抱，习惯性缠着他的脖子，“你干嘛呀？<br/><br/>
放我下来，谁让你抱我的？被人看到了，像什么样子！”<br/><br/>
赵无疆抱的更紧，“你鞋子丢了，我帮你呢。<br/><br/>
别生气，别乱喊，你要是不介意被人看到，我没意见的！”<br/><br/>
萧天爱瞬间住口，连忙看了看四周，只是所有她看到的人，都赶紧低头，装着忙自己的事儿。<br/><br/>
赶紧捂脸，太丢脸了。<br/><br/>
赵无疆心情极好，招呼孩子们：“小四儿，灵儿，咱们回家喽！”<br/><br/>
灵儿嘟着嘴，和小四儿手拉手，惆怅道：“得了，爹娘都有了，咱俩反而没人管了，你说说，这到底是好还是坏？”<br/><br/>
小四儿点点头：“确实如此，咱俩没人抱了，哎，自己走吧。”<br/><br/>
于是赵无疆抱着萧天爱在前面走，两小只拉着手，眼巴巴跟在后面。<br/><br/>
楚晏等在门外，就怕萧天爱犯轴，不给赵无疆台阶下，别扭个没完。<br/><br/>
可看到这一幕，气的想揍人，赵无疆多冷静，多理智的人，怎么遇到她，也跟着犯傻？<br/><br/>
孩子们摊上这俩爹娘，真够可怜的！<br/><br/>
萧天爱有些不好意思，赶紧下地，只是穿着一只鞋子，只好弹着腿，赵无疆赶紧扶着她，“小心，别摔着了。”<br/><br/>
楚晏猝不及防，被塞了一嘴狗粮，合着他是白担心了？<br/><br/>
“大哥，你怎么在门口啊？”萧天爱心虚问道。<br/><br/>
楚晏气不打一处来，“你俩是不是忘了什么事儿？”<br/><br/>
赵无疆也发蒙，“什么事儿？”<br/><br/>
楚晏指了指他们身后：“孩子啊，孩子不要了吗？<br/><br/>
说你俩什么好，来，灵儿，小四儿，到舅舅这儿来，咱不理他们啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66429634"&nbsp;&nbsp;chaptername="第749章&nbsp;&nbsp;好事还是坏事儿">加入书签</a>
</div>
