    
        <br/><br/>    《奔跑的年代》是寇岑顶着巨大的压力，
<br/><br/>    在明知会惨败的情况下，负气地拍摄的一部文艺片。
<br/><br/>    剧情、服装、道具全都烂的一塌糊涂。
<br/><br/>    当年一经播出，直接成为了整个圈里的笑柄。
<br/><br/>    当时的影评铺天盖地的全是一片骂声，
<br/><br/>    仅有的几个夸奖的，也是夸演员、夸音效，却没有一个人从中看出“倔强”。
<br/><br/>    后来，随着自己的名声越来越响亮，
<br/><br/>    在圈里的地位也越来越高，
<br/><br/>    那部影片自然而然的被众人遗忘，不敢被提及。
<br/><br/>    毕竟哪个大导演的一生还没因为这样那样的原因，拍过一部烂片。
<br/><br/>    可是没想到，
<br/><br/>    今天他竟然会在南江市，
<br/><br/>    在这个酒店里，
<br/><br/>    听年轻的酒店老板说喜欢这部影片。
<br/><br/>    甚至还从影片里看出了“倔强”的情绪！
<br/><br/>    顿时，寇岑真是有了一种遇见知音的感觉。
<br/><br/>    捕捉到了寇岑眼底一瞬间的动容，
<br/><br/>    陈见海有种作弊成功的侥幸感。
<br/><br/>    能不倔强么！？
<br/><br/>    影片的前半截如果说还能看见个人影，听到句台词的话，
<br/><br/>    整整后半段就是一个女的拉着一个男的在一片稻田里跑，镜头就在后面追，
<br/><br/>    生生一镜到底追了45分钟。
<br/><br/>    一直追到片尾字幕出现。
<br/><br/>    都这样了还要将影片拍完，这不是倔强还是什么？！
<br/><br/>    如果说陈见海从网上看了几个影评，随便复制粘贴变成自己的赞美，
<br/><br/>    在场众人都是混迹的老手，一听就能听出来。
<br/><br/>    可偏偏他说的就是自己的真实感想，
<br/><br/>    再搭配着他真诚羞赧的目光，瞬间这感情就对味了。
<br/><br/>    见寇岑脸上的表情柔和了一些，
<br/><br/>    话不多说，
<br/><br/>    陈老板赶紧热情的招呼道：
<br/><br/>    “寇导，餐厅已经备好了饭菜，咱们先上楼。”
<br/><br/>    ……
<br/><br/>    由于剧组的人多，
<br/><br/>    所以第一顿饭，陈见海将餐厅的位置选在了顶楼的水晶旋转音乐餐厅。
<br/><br/>    走进酒店大厅。
<br/><br/>    寇岑只扫了一眼，就耷拉着一双眼皮，一副不过如此的模样。
<br/><br/>    面上说不上不满意，可也说不上太合适。
<br/><br/>    毕竟才是个刚挂牌的五星酒店，对于他这种走南闯北，出国见过大场面的导演来说，
<br/><br/>    这些地毯，装饰简直是看腻了，
<br/><br/>    没什么可稀奇的。
<br/><br/>    不过让寇导很满意的一点，就是这个酒店的员工都挺懂事的，
<br/><br/>    该干什么干什么，
<br/><br/>    既没有好奇冲上来要签名的，也没有那种鬼鬼祟祟假装经过其实是来瞧热闹的。
<br/><br/>    心理层面上给人感觉很舒服。
<br/><br/>    “这边请。”
<br/><br/>    陈见海领在前面，将寇岑带到了水族馆观光电梯，
<br/><br/>    刚一走进电梯，
<br/><br/>    寇岑眼皮一抬，
<br/><br/>    只见亚克力玻璃幕壁里灌满了深蓝色的海水，
<br/><br/>    足足上千条品种不同，姿态漂亮的鱼群穿梭其中，
<br/><br/>    还没等众人站定，
<br/><br/>    一条蝙蝠鱼在众人的眼前略过，黑影一晃即逝，吓得一些胆小的剧组员工惊呼出声。
<br/><br/>    可紧接着，
<br/><br/>    一大片的小黄鱼群悠哉哉的从旁边游来，
<br/><br/>    这群小黄鱼无比霸道，
<br/><br/>    前方的海路里，明明正有两条红尾银鳞蓝鳍鱼在嬉戏，
<br/><br/>    但是小黄鱼群仍然毅然前往，生生将两条蓝鳍鱼冲散，这才骄傲的向上穿梭。
<br/><br/>    随着电梯缓缓上升，
<br/><br/>    小黄鱼群也甩着尾巴往上攒窜动，似乎在一路护送，互动感十足。
<br/><br/>    “陈老板，你这电梯建的不错啊。”
<br/><br/>    寇岑抬头看了眼水族馆电梯的高度，又低头瞧了瞧四周的高强度亚克力玻璃幕墙，
<br/><br/>    伸出手敲了敲，眼睛里露出了一丝看到新奇。
<br/><br/>    陈见海羞赧的点了点头，微微笑了笑，没有说话。
<br/><br/>    东西就在这摆着，是好是坏明眼人一眼就看得出来，
<br/><br/>    他也不好意思当着众人再夸自己。
<br/><br/>    大堂的两部观光电梯，都可以直达楼顶的水晶旋转音乐餐厅。
<br/><br/>    众人前一秒还沉浸在水底鱼群的神秘梦幻里，
<br/><br/>    可下一刻，
<br/><br/>    明亮的光芒穿透落地玻璃，铺洒在眼前的每一寸地面，
<br/><br/>    碧波浩荡的海面上浪花簇拥，层层白浪自大海深处向着岸边翻涌而来。海水的颜色浅蓝、深蓝直至天边，远处渔船星星点点，近处海鸥起起落落，
<br/><br/>    这种由安静神秘，猛然跨越到广阔浩荡的视觉冲击感，瞬间震撼了剧组所有的工作人员。
<br/><br/>    寇岑怔了怔，许久才开口，半是肯定半是赞赏的来了句：
<br/><br/>    “这格局确实不错。”
<br/><br/>    ……
<br/><br/>    吃完了饭，
<br/><br/>    剧组这边就开始紧锣密鼓的布置场景，研究拍摄角度，
<br/><br/>    各部门快速的进入工作状态。
<br/><br/>    只是有点可惜，酒店入住的几乎都是剧组工作人员，
<br/><br/>    像男女主创，影帝吴凯等人都不住这里。
<br/><br/>    后来陈见海打听才知道，
<br/><br/>    像这种明星大咖，基本上在南江都有自己的房子，
<br/><br/>    根本就不屑于住酒店。
<br/><br/>    只有在拍戏的时候才会过来。
<br/><br/>    可尽管如此，
<br/><br/>    不少粉丝为了见到自己的偶像，或者是几个人拼房，或者是单独入住，几乎将酒店的房间挤占殆尽。
<br/><br/>    此时本就是假期，
<br/><br/>    度假的人数本来就多，
<br/><br/>    加之酒店住了不少旅行团和重走南江历史路的爱好者，
<br/><br/>    这样一来，客房的可供应数量大量减少。
<br/><br/>    各大旅游app网站上，都显示了房源售罄字样，
<br/><br/>    属实杀的其他酒店眼红不已。
<br/><br/>    ……
<br/><br/>    在距离南江市2293.4公里远的燕安市，
<br/><br/>    一栋高档写字楼里，
<br/><br/>    邢玉森牙酸的看着电脑屏幕上的“前台付款全部订完”的字样，
<br/><br/>    一脸懵逼。
<br/><br/>    这什么酒店？！
<br/><br/>    订房都订不着？！
<br/><br/>    正闹心着，忽然叮咚一声，一条消息弹出：
<br/><br/>    “老邢，订完房间了吗？等你行程订机票呢。”
<br/><br/>    “没订，没房间【皱眉】【叹气】”
<br/><br/>    “还没房？！！”
<br/><br/>    看着屏幕里的惊叹号，邢玉森愁的不行，闹心的揉揉额头，
<br/><br/>    协会上面给他们下达的要求，就是要11月底前入住朗艾酒店，开展星级评定工作。
<br/><br/>    可是他从四天前就开始刷酒店官网和各大app，消息显示全部是客房已售出。
<br/><br/>    他打电话给前台，听到的也只是“抱歉，现在没有客房”的答复。
<br/><br/>    而另外一边，协会的工作人员还在不断的询问跟进工作情况，
<br/><br/>    两相催促，真是头都大了。
<br/><br/>    “这特码还真是一房难求啊！”
<br/><br/>    邢玉森将笔记本一合，咬牙切齿的骂了一句。        <br/><br/>