    
<br/><br/>    第541章再也不回东澜了吗
<br/><br/>    在汉语拼音还没有普及之前，西游记连载小说只能吸引识字的百姓们，可这东澜日报上要是刊登了天气预报，那受众的群体可就囊括了更多的人。
<br/><br/>    但凡家里有个一亩三分地的，谁不想知道未来几天的天气情况。
<br/><br/>    这天气对地里的收成影响太大了。
<br/><br/>    皇后娘娘这是又为百姓们做了一件天大的好事啊！
<br/><br/>    娘娘这般为国为民的胸怀实在令人敬佩啊！
<br/><br/>    蒋大人小心翼翼的捧着那本册子“扑通”一声跪了下来，正预谢恩的时候，耳边传来了皇上冷淡的声音，“记得把天气预报的钱按时结算送到宫里来。”
<br/><br/>    蒋大人微微一愣。
<br/><br/>    这天气预报还要给钱？
<br/><br/>    寂无绝的俊脸微微一变，“怎么，你不愿意？”
<br/><br/>    “微臣不敢。”蒋大人诚惶诚恐的说道，“微臣这就下去安排，绝不会拖欠娘娘一文钱。”
<br/><br/>    寂无绝这才点了点头，“下去吧。”
<br/><br/>    ＂是！＂蒋大人起身，快到门口的时候又被叫住了。
<br/><br/>    皇上的声音在他身后响起，“还有西游记的润笔费也记得一并送来。”
<br/><br/>    蒋大人嘴角微微一抽。
<br/><br/>    这西游记，还要给钱？
<br/><br/>    虽然说今天的销量不错。
<br/><br/>    可到底只是在京城试卖的第一天，本钱还没收回来呢。
<br/><br/>    以娘娘的身份来说，肯定不能给的太少，可要是给多，东澜报社也拿不出来啊！
<br/><br/>    蒋大人一脸纠结，最后苦着一张脸出去了。
<br/><br/>    这时，曹忠全急匆匆的走了进来。
<br/><br/>    “皇上，您料的果然不错，兰贵人见到凤公子之后十分恼怒，刚才派人来传话，说是这几天不回宫了，定要抓住凤公子。”
<br/><br/>    寂无绝墨色的眸子一片平静。
<br/><br/>    自从他得知凤阡离进宫那日兰贵人半夜落水的事情后他便猜测此事定然是凤阡离那小子干的。
<br/><br/>    那小子平时天不怕地不怕的，没想到居然也有躲女人的一天。
<br/><br/>    寂无绝的嘴角微微一勾，“吩咐下去，若是有了凤阡离的下落不用进宫汇报，直接把消息传给兰贵人。”
<br/><br/>    那小子仗着自己武功和北冥不相上下，这段时间在神魔营为所欲为，把神魔营搅得鸡飞狗跳，最后一把火差点把神魔营给烧没了。
<br/><br/>    若不是这次他提前得知他今日回京的消息，特意安排兰贵人跟着萝儿一起出宫，那小子绝对又会纠缠萝儿，说不定还会倒打一耙。
<br/><br/>    如今有了兰贵人，他估计也没时间再来纠缠萝儿了。
<br/><br/>    寂无绝目光微微一沉。
<br/><br/>    也时候该改变和流国结盟的方式了。
<br/><br/>    ……
<br/><br/>    辰王府。
<br/><br/>    福伯正在遣散府邸的下人。
<br/><br/>    随着众人的离开，诺大的辰王府很快就安静了下来。
<br/><br/>    辰王府的牌匾被遮盖上，大门被落上了锁。
<br/><br/>    “王爷，都安排好了。”福伯来到马车边上恭敬的说道。
<br/><br/>    马车里辰王爷一身月牙色的衣袍一如往常的温润清简。
<br/><br/>    “走吧。”寂如辰的声音淡淡的，听不出任何的情绪来。
<br/><br/>    “王爷，咱么此去再也不回东澜了吗？”福伯问道。
<br/><br/>    这里毕竟是王爷长大的地方。
<br/><br/>    就这般割舍了，怕是心中万分不舍吧。
<br/><br/>    寂如辰挑起帘子，最后看了一眼这京城的街道，声音淡淡的，“也许吧。”<br/><br/>