    
<br/><br/>    欧文本能地想去扶穆薇薇。
<br/><br/>    然而，他连穆薇薇的衣角都没能碰上，一道高大的身影就及时插了进来。
<br/><br/>    来人一手隔开了他，另一手捞住穆薇薇的细腰，把她揽进了自己怀中。
<br/><br/>    欧文冷不丁地被人推了一下，踉跄着后退了几步才站稳。
<br/><br/>    “什么人啊？你想干……”
<br/><br/>    他下意识地出声，想要训斥这个突然冒出来的男人，可是，等看清眼前这个人的样子，他瞬间僵住了，“Lan……Lance？？”
<br/><br/>    傅临琛根本没听到他的叫声，眉头紧皱，不悦地盯着怀中的少女。
<br/><br/>    “穆薇薇！你到底在干什么？一个女孩子，三更半夜的，就跟着一个刚认识的男人出来喝酒，你脑子里在想点什么？！”
<br/><br/>    穆薇薇的酒量本来就一般，刚才喝下了那一整杯烈酒，脑子里正晕得厉害。
<br/><br/>    她听到声响，抬起头，却只看到一个模糊的影子。
<br/><br/>    小丫头的小脸皱成了包子，伸手就去拍他的脸，“你……你走开！不许……不许学那个狗男人说话！走开，我最讨厌劈腿的狗男人了！”
<br/><br/>    傅临琛猝不及防，被她一下子拍在脸上。
<br/><br/>    虽然小丫头这会儿软绵绵的没什么力气，但是，还是很尴尬。
<br/><br/>    傅临琛眉头一皱，刚想说话，穆薇薇就又是一巴掌拍了过来，“狗男人，欠扁！打shi你！看你还敢不敢劈腿了！”
<br/><br/>    还好，这一次，傅临琛有了防备，及时抓住了她的手腕。
<br/><br/>    他低头看着穆薇薇，表面上看来，脸色还挺正常，但那双几乎对不住焦的眼睛，却透露出真相……小丫头已经喝醉了，还醉得不轻。
<br/><br/>    傅临琛的脸色一下子黑了。
<br/><br/>    他可没忘记，穆薇薇的酒量有多差，喝醉了之后，又有多奔放。
<br/><br/>    想当初，他跟穆薇薇第一次见面就是在酒吧里，小丫头把他认成了洛晨曦，借酒装疯，把他从头到脚的豆腐都吃了个遍。
<br/><br/>    要是他今天来晚一步的话……
<br/><br/>    想到这里，傅临琛猛地回头，阴冷的视线落在欧文身上。
<br/><br/>    “你给她下药了？还是灌她了？”
<br/><br/>    欧文认出傅临琛，本来还想上来套个近乎，没想到傅临琛的表情这么吓人，不由打了个寒颤，战战兢兢地辩解：“那个……跟我没关系。我什么都没干啊！酒是她自己点的，我还以为她酒量很好呢，没想到一杯就醉了，她刚才明明很正常啊……”
<br/><br/>    傅临琛扫了一眼桌上的酒杯。
<br/><br/>    确实只有一个杯子，而且杯底还留有浅蓝色的酒液，确实是烈酒。
<br/><br/>    看来，真是这小丫头自己点的？
<br/><br/>    傅临琛神色缓和了一些，不再说话，弯腰就将穆薇薇拦腰抱了起来。
<br/><br/>    穆薇薇哪里肯任他摆布，拼命地挣扎起来，两只小手紧握成拳，在他肩膀和背部用力敲打。
<br/><br/>    “你……你放开我！你是什么人？想……想把本小姐带去哪里？我……我警告你，我……我男朋友超凶超厉害！你……你敢对我怎么样，我就……放他出来咬你！”
<br/><br/>    傅临琛：“…………”<br/><br/>