    
<br/><br/>    当一股沛然气势从空气中释放时，堪比直升机音浪的非人类声音覆盖了整片夜空。
<br/><br/>    “一组、二组、三组作战部队注意！”
<br/><br/>    “四组、五组待后！”
<br/><br/>    装甲车将这里包裹成一个巨大的圆形空地。
<br/><br/>    一头黑色狰狞机械覆盖在外的四米蛇人矗立在废墟中。
<br/><br/>    岁穗目露痴狂地看向这具实验体。
<br/><br/>    机械、人体、兽类三者的融合，这就是最好的实验体！
<br/><br/>    在她痴迷的同时，岁穗也错过了不远处周珩复杂的眼神。
<br/><br/>    岁穗……究竟是这个什么样子的女子。
<br/><br/>    周珩之前以为自己知道了。
<br/><br/>    岁穗看上去杀伐果断，实际上内心依旧在杀伐下保持着天真娇媚。
<br/><br/>    但是如今看来，娇媚仍有，天真却要打个问号。
<br/><br/>    如果真的天真……能制造出这样庞大的怪物吗？
<br/><br/>    周珩看向那顶端蛇人巨大的面容，他的面容狰狞，似乎还带着实验药剂注射到体内时的痛苦。
<br/><br/>    他到底……该拿她怎么办……
<br/><br/>    此时其余的人都没有在意刚刚的争论了。
<br/><br/>    王源清已经调齐了所有远程魔法师、弓箭手和机械师，但是无论是魔法还是弓箭，亦或是火炮，打在巨大蛇人身上的机械盔时，只能打出淡淡的白印。
<br/><br/>    就在此时，场面上响起一阵声音。
<br/><br/>    “卧槽，队长，这boss够大，我们要是杀了，击杀蛇人那个任务估计直接S评价吧！”白元一脸兴奋。
<br/><br/>    自从他们弃暗投明后，他们也接收到了这个支线任务，本以为这次拿个B级评价就差不多，但是要是把这个机械蛇人打死，估计拿S评价都绰绰有余了。
<br/><br/>    季默笙都懒得理这家伙。
<br/><br/>    S级评价？
<br/><br/>    死亡评价还差不多！
<br/><br/>    没看到机械蛇人最上方是满级“lv30”的标志吗？
<br/><br/>    正在这时候，严树宁突然低低地骂了声“艹”，接着他指了指系统面板，“队长，营救行动和杀蛇人的任务，都变成S级了。”
<br/><br/>    若此刻江橙等人是版本上限的等级，他们自然会更乐意接受S级任务。
<br/><br/>    但问题是……他们现在只是十几级的菜鸡啊！
<br/><br/>    “只不过……我们死了就死了，任务也失败了，那他们这些人呢……”姜泓看着不远处的装甲车，以及前仆后继的联盟战士，一时有些失神地喃喃自语。
<br/><br/>    此刻，她不由得再想起洛瑶对他们说过的话。
<br/><br/>    “这个世界会告诉你答案，这里，是真，是假。”
<br/><br/>    这些死去的人，到底是真，还是假？
<br/><br/>    他们所经历的，到底是不是游戏？
<br/><br/>    姜泓在因此迷茫，事实上，江橙、季默笙等人都在迷茫。
<br/><br/>    真实到这种程度的游戏，真的仅仅只是游戏了吗？
<br/><br/>    倏地，白元走上前，朝那机械蛇人跑去。
<br/><br/>    临走前，他只落下一句话，“我不知道这是真是假，所以我想要真正参与进去这个世界。为了同一个目的。为了……在玩家耳朵里，听起来极为可笑的正义。”
<br/><br/>    玩家是混乱邪恶的。
<br/><br/>    玩家是没有正义的。
<br/><br/>    但是这一次，他想以土著的角度，去做一件正义的事情。<br/><br/>