    app2();<br/><br/>            第0657章  喜欢的事
<br/><br/>    0657
<br/><br/>    “怎么会呢？你跟她们都不一样，你更年轻，也更有青春朝气，气质也不同”，叶帆如是说。
<br/><br/>    杜允儿喜滋滋地问：“真的？”
<br/><br/>    叶帆感觉情况越来越不受控制了，但他忍不住点头，“我不会骗你……”
<br/><br/>    “我知道的……那叶帆哥你喜欢我这样的吗？”杜允儿声音更轻了，带着一丝忐忑和不安。
<br/><br/>    叶帆都快疯了，自己是白痴才会不喜欢这样的女孩子，“当然喜欢了，傻丫头……”
<br/><br/>    杜允儿水润的眸子扑闪了两下，欢喜道：“我……我也是……如果是叶帆哥的话，我觉得要我做什么，我都能接受的……”
<br/><br/>    杜允儿的眼神越来越温柔，呼吸吐露的芬芳，好像带着某种催化剂，让叶帆渐渐地脑子里越来越空白，无法再清醒。
<br/><br/>    白色灯光下，女孩的肌肤像是羊脂玉一般，光洁地犹如有莹润的光晕。
<br/><br/>    叶帆的呼吸声在卫生间格外粗重起来，他知道自己如果迈出了某一步，就再也回不到过去，他和杜允儿的关系，会变得更加复杂……
<br/><br/>    但是……没有但是！去他吗的但是！
<br/><br/>    人生哪有这么多“但是”！？
<br/><br/>    自己喜欢这个女孩子，而人家女孩都已经勇敢到这地步，几乎已经和明示没什么区别了，自己还这么畏畏缩缩，岂不是成孬种了？
<br/><br/>    什么关系，什么责任，一切的一切，叶帆都不想去思考了！
<br/><br/>    他一把抱住了杜允儿的腰肢，重重地吻了上去。
<br/><br/>    杜允儿“唔”了一声，被着突如其来，又早就做着心理准备的热吻，腰肢都往后弯曲。
<br/><br/>    浴巾也不知道是被叶帆扯下的，还是自己很配合地滑落的，不管怎么样，都很方便叶帆的手在女孩身上肆意妄为。
<br/><br/>    “叶帆哥……慢……慢点……”杜允儿的手酸软无力地附在叶帆胸膛，“去房间里吧”。
<br/><br/>    叶帆在女孩的天鹅颈处闻着女孩的幽香，保留的清明告诉他，杜允儿这是第一次，自己或许太粗暴了。
<br/><br/>    他点了点头，一个公主抱，将杜允儿带到了她的卧室里。
<br/><br/>    趁着叶帆脱衣服的时候，杜允儿拿起床头柜上的包包，从里面拿出一盒子崭新的套子。
<br/><br/>    “叶帆哥……你等下要用的吧？”杜允儿脸红地烧到了耳根。
<br/><br/>    “允儿，你刚才去便利店是……”叶帆恍然明悟，一想到刚刚女孩一个人跑进店里去买这东西，又不禁想笑。
<br/><br/>    杜允儿害羞地直接一翻身，躲进了被窝里，“叶帆哥你不要笑话我……我……我只是想让你方便一点……”
<br/><br/>    叶帆扯开被子，看着蜷缩着的女孩，在她吹弹可破的脸蛋上亲了口，“我没笑话你，不过你怎么知道，我今晚要你？”
<br/><br/>    “因……因为……”杜允儿欲言又止。
<br/><br/>    “说啊，为什么”，叶帆的手在被子里动着。
<br/><br/>    杜允儿面色越来越潮红，嘤咛道：“因为……叶帆哥你……你有那么多女人，肯定就特别喜欢这种事……你同意晚上睡我家里……我就想你可能是要我……”
<br/><br/>    叶帆哭笑不得，自己在杜允儿眼中，竟然是这样的男人？！
<br/><br/>    当然，叶帆也不否认，自己就喜欢美女！
<br/><br/>    “原来允儿你是这么看我的……那你还愿意跟我……”叶帆纳闷。
<br/><br/>    “嗯……”杜允儿嗫嚅道：“虽然叶帆哥……是那样的人，但……但你对我好……我还是很喜欢你……”
<br/><br/>    叶帆从没听过这么实诚的大白话表白了，实在地不能再实在，也就杜允儿能说出这样的话来！
<br/><br/>    你色归你色，但不妨碍你对我好啊！
<br/><br/>    “叶帆哥……你是不是生气了？”杜允儿见男人迟迟不发话，有点后悔，可怜兮兮地问。
<br/><br/>    叶帆长长地呼了口气，拿起了那一盒子，慢慢拆开，邪笑道：“我是‘生气’了，所以，我今晚要好好惩罚你……”
<br/><br/>    灯光没多久就灭了，外面的雨却下了一整晚。
<br/><br/>    在雨水灌溉下，仿佛预示着春天的脚步也更近了。
<br/><br/>    对于杜允儿而言，一晚上的雨露，也让她完成了一次蜕变……
<br/><br/>    清晨，叶帆从床上醒来的时候，发现杜允儿已经在厨房里忙活着做早餐了。
<br/><br/>    真想不到，昨晚近乎虚脱，几乎是昏迷着入睡的杜允儿，早上起得还挺早！
<br/><br/>    果然只有耕死的牛，没有耕坏的地啊！
<br/><br/>    叶帆穿了条短裤，就走了出去，来到厨房，见杜允儿正煎鸡蛋。
<br/><br/>    系着一条粉色花点的围裙，居家的灰色棉质宽松衣物，简单地挽着的青丝，光是从背影看过去，就让叶帆感到无限遐思。
<br/><br/>    “叶帆哥你醒啦，我快做好了，你洗漱一下就吃吧”，杜允儿回眸倩然一笑，一夜过后，凭添了几分成熟女人魅力。
<br/><br/>    趁着杜允儿把鸡蛋出锅的时候，叶帆从后面一把搂住了女人的纤腰。
<br/><br/>    “呀！”杜允儿靠在男人胸膛上，感觉一只手已经伸进了她的衣服，咬唇道：“叶帆哥……你干嘛呀……”
<br/><br/>    “我的允儿这么有活力？现在也一点都不疼吗？”叶帆昨晚发现，杜允儿身体素质真是很出色。
<br/><br/>    竟然稍微疼了下以后，就快速地恢复了，压根没有什么痛楚，所以虽然是第一次，却折腾了很久。
<br/><br/>    杜允儿轻轻摇头，想起昨晚的事，心里还甜蜜蜜的，回答道：“不疼呀……”
<br/><br/>    叶帆看着女孩那乖巧又迷人的样子，二话不说，将女孩抱到了沙发那边，开始了晨练！
<br/><br/>    杜允儿趴在叶帆的身上，痴痴笑道：“叶帆哥，你果然很喜欢做这种事，你以前面对我，是不是一直在忍着呀？”
<br/><br/>    叶帆抓着她的小手亲了一下，“也不至于吧，你把我想成什么了，谁让你这小妖精这么勾引我，我要还忍得住才有鬼”。
<br/><br/>    “嘻嘻，我就要做你的小妖精”，杜允儿开心地抱着叶帆。
<br/><br/>    “嗯，别人面前做清纯的杜老师，在我面前做小妖精，是么？”叶帆捋着女人的发丝问。
<br/><br/>    “反正只要叶帆哥你喜欢就好……我都可以的”，杜允儿甜甜笑着，突然想起什么，又“啊呀”一声，“坏了！我忘了！”<br/><br/>