    
        <br/><br/>    面对士气激昂的大秦士卒，无常府弟子接连败退，丢下十几万具尸体，从山门退至山内。
<br/><br/>    无数精致华丽的宫殿，在战争中毁灭，战火焚烧，使得无常府变成人间炼狱，就连空气之中，都飘散着肉香味。
<br/><br/>    “废物，一群废物！”
<br/><br/>    看着节节败退的弟子，张泽翰愤怒不已。
<br/><br/>    他没想到，自己精心培育的弟子，居然如此不堪一击，被一群大头兵打得节节败退。
<br/><br/>    没错，在他看来，大秦士卒就是一群普通的大头兵，不值一提。
<br/><br/>    “府主，敌军最强大的军团是五万大秦铁骑，只要击败大秦铁骑，敌人士气，必然受到影响，剩余的敌军，将不攻自破！”
<br/><br/>    一直关注战场的狐护法，看出了秦军的弱点，拱手说道。
<br/><br/>    张泽翰眯着眼，环顾了一圈战场，杀气闪烁，厉声命令道：“五大护法听令，杀！”
<br/><br/>    普通弟子被打的节节败退，肯定靠不住，他现在唯一能依仗的，便只有五大护法和三大太上长老了。
<br/><br/>    “请府主放心，属下一定圆满完成任务！”
<br/><br/>    五大护法行礼，各自拿出兵器，携带恐怖的气息，朝大秦铁骑飞去。
<br/><br/>    五道恐怖的攻击，划破了长空！
<br/><br/>    “来得好！”
<br/><br/>    大秦铁骑将领不惊反喜，操控着军魂，龙战四方，不费吹飞之力，就把五大护法的攻击碾碎，在虚空留下五个黑色窟窿。
<br/><br/>    “昂～”
<br/><br/>    银龙咆哮，雄壮的龙躯下，出现一朵白云，飞上了九天，消失在众人的世界中。
<br/><br/>    下一息，无比耀眼的银色光辉，刺破苍穹。
<br/><br/>    只见一道五爪龙印，从天而降，炫目的光芒，仿佛骄阳，让人无法直视，其蕴含的恐怖力量，更是让人心惊肉跳。
<br/><br/>    “不好！”
<br/><br/>    站在中间的狮护法大叫，浑身汗毛都竖起，他感觉自己被龙印锁定，周围的虚空，都停止了流淌。
<br/><br/>    无法躲避！
<br/><br/>    那么......
<br/><br/>    只能拼死一战了！
<br/><br/>    “狮吼印！”
<br/><br/>    狮护法长大嘴巴，喉咙滚动，浑身金色的毛发竖起，发出一道惊雷声，充斥着巨大威压，震碎大片虚空。
<br/><br/>    但他的声波攻击，刚与龙印碰撞在一起，就被粉碎。
<br/><br/>    “不......”
<br/><br/>    在他惊恐的目光中，龙印落在他的身上，直接被拍打在地面，砸出一个深洞，热血喷涌。
<br/><br/>    五大护法之一的狮护法，陨落！
<br/><br/>    狼护法、狐护法四人对视，都从彼此眼神中，看到一丝丝忌惮，大秦铁骑的实力，有点强啊！
<br/><br/>    “三位太上长老，麻烦你们了！”
<br/><br/>    张泽瀚眉头紧锁，知道五大护法不是大秦铁骑的对手，只好继续加派强者。
<br/><br/>    三尊太上长老颔首，苍老的脸庞，露出森寒的杀意，身影一晃，出现在战场中，同另外四尊护法一道，与大秦铁骑交战在一起。
<br/><br/>    “杀！”
<br/><br/>    把所有人的派遣出去后，张泽翰也没有闲着，手持一把黑白色的战剑，袭杀秦军将领。
<br/><br/>    一道剑气划过，锋芒毕露。
<br/><br/>    数千丈外，一名秦军将领身躯被一分为二，鲜血喷涌。
<br/><br/>    将领，乃一直军队的灵魂！
<br/><br/>    在将领死后，无人指挥的士卒，陷入短暂的混乱。
<br/><br/>    无常府弟子抓住时机，发动反攻，击杀了一部分大秦士卒，夺回部分丧失的疆域。
<br/><br/>    张泽翰露出一丝笑容，刚准备继续发动攻击，突然发现四周，无声无息的站着十八尊身影，面带黑纱，只露出一双双冰冷的目光。
<br/><br/>    “他们什么时候出现的？”
<br/><br/>    张泽翰大惊失色，还没有反应过来，就看到铺天盖地的攻击，将他的身躯淹没。
<br/><br/>    九天之上，出现了一轮弯月！
<br/><br/>    ......
<br/><br/>    万丈高空，到处都是残影，又一次猛烈的碰撞后，无常圣人被击飞，身上残留着几道伤痕，冒出殷红的鲜血，将衣衫打湿。
<br/><br/>    看起来，十分的狼狈！
<br/><br/>    “情况不妙啊！”
<br/><br/>    稳定身影后，无常圣人低头，把整个无常府的景象净收眼底，暗自皱眉，要是无常府弟子死亡了，他拿什么统一九大道域？
<br/><br/>    该动真格了！
<br/><br/>    “无常印！”
<br/><br/>    “善尸，出！”
<br/><br/>    “恶尸，出！”
<br/><br/>    无常圣人大吼，右手出现一枚黑色的道印，萦绕着浓郁的黑气，不断有厉鬼的咆哮声，传遍四方。
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    紧接着，无常圣人两侧，出现两道身影，散发滔天气势。
<br/><br/>    站在左侧的身影，穿戴白袍，慈眉善目，手里握着一把白色的战剑。
<br/><br/>    站在右侧的身影，身穿黑袍，长得凶神恶煞，手持一柄黑色战剑，犹如魔神。
<br/><br/>    一善！
<br/><br/>    一恶！
<br/><br/>    加上无常圣人本尊！
<br/><br/>    三道恐怖的圣人气息，锁定在赵云和吕布身上，让两人感到沉重的压力。
<br/><br/>    “受死吧！”
<br/><br/>    无常圣人、善尸、恶尸就像心有灵犀般，同时发动攻击。
<br/><br/>    无常印悬空，变成千丈巨山，镇压而下。
<br/><br/>    两道千丈剑气，一阴一阳，从两侧攻击，封锁赵云和吕布的所有退路。
<br/><br/>    “越来越有意思了！”
<br/><br/>    吕布低吟，用力握着方天画戟，眸中的神光，越来越璀璨，背后血光闪烁，凝聚出法相，长有四肢，没有头颅，双乳为眼，肚脐为口，透露着暴虐的气息。
<br/><br/>    “逆天而战！”
<br/><br/>    吕布抬头大吼，气息增强数倍，把方天画戟举起，朝无常印飞去，他要用一己之力，阻拦无常印的攻击。
<br/><br/>    锵……
<br/><br/>    一阵火花四射，方天画戟插在无常印上，成功阻拦无常印下降趋势，速度逐渐变慢，越来越慢，最后停滞在虚空。
<br/><br/>    “炎黄之血！”
<br/><br/>    在吕布攻击时，赵云也没有闲着，浑身上下，绽放金黄色的光辉，充斥着战天斗地的意境，连续舞动长枪，迸射出两道枪气。
<br/><br/>    可怕的气息震慑万灵，慑人心魂！
<br/><br/>    “砰砰！”
<br/><br/>    无常圣人善尸与恶尸施展的剑气，应声而碎，什么都没有留下。
<br/><br/>    “再战！”
<br/><br/>    赵云咆哮，浑身被金黄色鲜血包裹，眸光睥睨，慑人心魄。
<br/><br/>    狂风呼啸，余波卷动长空，惊起千重海浪，又是两道绚烂到极致的枪气，以毁灭万物之势，出现善尸和恶尸眼前。
<br/><br/>    “啊！”
<br/><br/>    “啊！”
<br/><br/>    善尸与恶尸及时反应过来，拼命闪躲，但枪气的速度实在太快了，还有枪意加持，根本无法做到全身而退，鲜血乍现，两条胳膊断裂。
<br/><br/>    数百丈外，善尸与恶尸拖着残破的身躯，心有余悸！        <br/><br/>