    　　“哈哈，痛快痛快！”
<br/><br/>    　　魁梧中年畅快的端起整坛酒，仰头朝着口中灌去。
<br/><br/>    　　酒楼二楼的周围，人并不是太多，一些武者看了魁梧中年一眼便连忙转过头。
<br/><br/>    　　这位魁梧中年，不是他们能够招惹的。
<br/><br/>    　　“哈哈，爽！”
<br/><br/>    　　魁梧中年擦了擦嘴上的酒，伸手再起拿起酒坛，仰起头。
<br/><br/>    　　然而就在这一瞬间，一道白光闪过。
<br/><br/>    　　“咳咳咳！”
<br/><br/>    　　魁梧中年的身子微微一僵，举起来的酒坛内酒水迅速的朝着他的口中灌去。
<br/><br/>    　　然而，令人恐惧的是，酒水竟然从喉咙中流出来。
<br/><br/>    　　“碰，啪！”
<br/><br/>    　　中年的身子直接倒在地上，酒坛也直接砸碎。
<br/><br/>    　　“怎么回事？”
<br/><br/>    　　正在二楼的客人与小二微微一惊，连忙的朝着魁梧中年看去。
<br/><br/>    　　当看到魁梧中年脖：颈上的鲜血时，脸上露出震撼的神色。
<br/><br/>    　　“什么？”
<br/><br/>    　　一名中年瞪大眼睛，眼中充满了不可思议的神色。
<br/><br/>    　　“怎么回事，李熊怎么...怎么突然被杀！”
<br/><br/>    　　“怎么可能，刚才还在喝酒，他脖子上的伤口，这这...”
<br/><br/>    　　“你们看，看那个，恭喜死亡的纸条，是刺龙，是刺龙杀手组织！”
<br/><br/>    　　“天呐，白天杀人，而且还是在我们旁边，超凡四阶的李熊被直接斩杀！”
<br/><br/>    　　二楼内的所有人震惊了，忍不住的发出一声声惊呼。
<br/><br/>    　　他们甚至没有看到杀手是如何动手的，甚至没有看到李熊有任何的抵抗，直接死亡！
<br/><br/>    　　这令所有人感到深深的恐惧。
<br/><br/>    　　这可是一名超凡四阶的强者。
<br/><br/>    　　与此同时，一名青年朝着锻造坊走去。
<br/><br/>    　　圣物锻造坊位于圣海镇中心的位置，在整个超凡大陆都是数一数二的锻造坊。
<br/><br/>    　　“朱少来了，欢迎朱少！”
<br/><br/>    　　青年刚刚走到生物锻造坊的门口，里面的服务员便满脸微笑的迎了过来。
<br/><br/>    　　“嗯，我的武器锻造好了吗？”
<br/><br/>    　　青年微微昂起头，器宇轩昂，满脸微笑的说道。
<br/><br/>    　　“当然，朱少，已经锻造好了正等您来拿呢，以后朱少拿着我们圣物锻造坊的武器进入东海学院，定能大杀四方！”
<br/><br/>    　　服务员拍着马屁，满脸微笑的转过身子，在前面带路。
<br/><br/>    　　青年傲然的点了点头，作为圣海镇最为杰出的天骄，等自己进入东海学院，定会是最耀眼的存在。
<br/><br/>    　　所有人都要臣服自己，女人，要多少有多少。
<br/><br/>    　　想到这里，他嘴角露出邪魅的笑容。
<br/><br/>    　　然而就在这时，他感觉脖颈一凉，瞪大眼睛，全身瞬间失去所有的力量。
<br/><br/>    　　“朱少，里面请！”
<br/><br/>    　　这时，服务员转过头，躬下身子手臂做了一个请的姿势。
<br/><br/>    　　“碰！”
<br/><br/>    　　不过，青年的身子直直的倒入圣物锻造坊内，鲜血，缓缓的流出！
<br/><br/>    　　“啊！”
<br/><br/>    　　一声惊恐的惨叫，从那名服务员口中传出。
<br/><br/>    　　此时此刻，在另外两个地方，死亡之光同样笼罩。
<br/><br/>    　　很快，不到半天的时间，整个圣海镇完全沸腾了起来。
<br/><br/>    　　城卫处的院落内，四具尸体摆放在地面上。
<br/><br/>    　　在每具尸体的旁边摆放着一个红色的纸片，如今，经过昨天角鲨雇佣团的事情，所有人都知道这个纸片代表着什么。
<br/><br/>    　　恭喜死亡！
<br/><br/>    　　刺龙杀手组织！
<br/><br/>    　　此时，在旁边的位置，上百名城卫站在这里，最前面的位置，依旧是那名女子。
<br/><br/>    　　在那名女子的身旁，站着一名中年。
<br/><br/>    　　中年一头瀑布般的长发，一身飘移的长袍，看起来充满特殊的气质。
<br/><br/>    　　“禀告大人，是刺龙杀手组织，他们...他们简直太恐怖了，在白天，在白天时候竟然被暗杀！”
<br/><br/>    　　“在他们周围有许多人，但是没有人看清楚杀手，通过阵法，我们也没有发现，好似对方能够躲避阵法的查探...这这...”
<br/><br/>    　　圣海镇城卫长满脸难堪的盯着地上的尸体，有些惊惧的说道。
<br/><br/>    　　杀手暗杀，圣海镇几乎每月都会发生。
<br/><br/>    　　但是像今天这种，大白天的时候，还是处于闹事之中，一名超凡三阶，两名超凡四阶，一名超凡五阶被直接杀了，完全是第一次发生。
<br/><br/>    　　诡异、恐怖、匪夷所思！
<br/><br/>    　　所有城卫的脸色都非常的难堪，面对如此恐怖的杀手，查？查个屁呀！
<br/><br/>    　　“大人！”
<br/><br/>    　　就在这时，三名老者从外面急急忙忙的走过来，他们手中拿着一个红色的纸片。
<br/><br/>    　　“大人，这是我一位老友给我的东西，昨天晚上，龙刺杀手组织朝着他家里扔了一个飞刀，上面有龙刺杀手组织的联系方式！”
<br/><br/>    　　“通过玉盘，可以联络到龙刺杀手组织，可以发布任务，雇佣他们！”
<br/><br/>    　　中央的一名老者将红色纸片递给中年，又将一个玉盘递过去。
<br/><br/>    　　“联络龙刺杀手组织？”
<br/><br/>    　　中年面无表情接过来，一旁的女子好奇的凑了过去。
<br/><br/>    　　“是，通过通讯玉盘，可以联络到龙刺杀手组织，雇佣他们！”
<br/><br/>    　　“不过，这个龙刺杀手组织有三种任务不接，暗杀小孩的任务不接！暗杀大善之人的任务不接！暗杀超过龙刺杀手组织能力的任务不接！”
<br/><br/>    　　老者回复道。
<br/><br/>    　　“嗯？三不接，还真是...”
<br/><br/>    　　中年微微一顿，脸上露出笑容：“还真是有原则的杀手组织！”
<br/><br/>    　　“还有这样的杀手组织，大陆上的杀手不是给钱就杀人吗？”
<br/><br/>    　　一旁的女子也是满脸好奇：“暗杀小孩的任务不接，暗杀善良之人的任务不接，感觉这个杀手组织有点...有点仁慈啊！”
<br/><br/>    　　“有的人，还是有底线的！”
<br/><br/>    　　中年说着，眼中露出一丝钦佩：“这个杀手组织，能够在白天闹事之中瞬间秒杀超凡五阶，绝对不简单！”
<br/><br/>    　　“大人，这件事情我们怎么办？现在整个圣海镇震动，全部都是谈论龙刺杀手组织，这次龙刺的刺杀，简直太轰动了，闹大了！”
<br/><br/>    　　老者沉着脸说道。
<br/><br/>    　　“哼，闹大就闹大了，这些都是他们自己发布的任务，而且死的人又不是大善之人，死就死了！”
<br/><br/>    　　中年冷哼一声，直接说道。
<br/><br/>    　　不说龙刺杀手组织的那三个不杀规矩，就是龙刺杀手组织，是一个给钱就杀人的组织，他也不敢贸然得罪。
<br/><br/>    　　他的力量虽然不畏惧这杀手组织，但他还有家人，还有手下。
<br/><br/>    　　如此恐怖的杀手组织，哪怕他是整个圣海镇的最高长官和最强者，也不敢得罪！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>