
“那个……老大上，给她们一个下马威！”这时一位同学提醒道。<br/><br/>
王圣也偷偷来到唐三身后说道：“新人来了，一定要试一试身手。”<br/><br/>
知道剧情的唐银当然不会错过这个家暴现场也说道：“对啊，老哥上！”<br/><br/>
一旁有着同样想法的瑶也说道：“小舞姐上，我在心灵上支持你。”说着就走到唐银身边和他一起吃起了爆米花。<br/><br/>
在他们眼里，他们是自己哥哥姐姐情感路上的神级助攻。<br/><br/>
而面莫名其妙对立而战准备开大的两个当事人这有种被坑的感觉。<br/><br/>
虽然郁闷，但唐三还是说道：“呃……那个我叫唐三，是者的舍长。我可以叫你小舞吗？”因为之前瑶介绍过小舞的名字所以唐三说道。<br/><br/>
“可以啊！”小舞被瑶这么一搞也有些尴尬。<br/><br/>
看着着一顿尬聊的哥哥姐姐，唐银和瑶一阵捂脸。<br/><br/>
“你好我叫唐三，是这的……舍长。那个……我们宿舍有一个规矩，新来的学生要展现一下自己的实力。所以我们切磋一下吧。”唐三有些尴尬的说道，毕竟要打一个女孩子，他总觉得你好。<br/><br/>
<br/><br/>
“你确定？”这时的小舞已经恢复过来了，毕竟是活力十万年的流氓兔，打架什么的向来是她最喜欢的。<br/><br/>
“嗯，确定。”唐三说道。<br/><br/>
“好啊。”说着小舞将背包个包裹扔向一旁和唐银抢爆米花的唐银扔去。<br/><br/>
“别抢，别抢。要开始了。”唐银示意瑶接包裹，自己也接住了唐三扔来的。<br/><br/>
接下来就是唐银期待很久的大型家暴现场。没办法最后自家老哥被摔趴在地上那一幕确实有点掉价。<br/><br/>
“老哥啊，你这是轻敌啦。啧啧，史上任期最短的舍长。”唐银帮唐三拉起来还不忘笑道。<br/><br/>
“你还要意思说？有你这么坑哥哥的吗？”唐三白了唐银一眼。也懒的问他和那个瑶是什么情况了。<br/><br/>
“那个叫唐银的，你也来和我打一打呗！”小舞忽然对唐银说道。<br/><br/>
“呃……我还是算了，你不是我对手。”唐银说道。<br/><br/>
瑶捂脸，你这个钢铁直男！你怎么说小舞姐更要和你打了啊……<br/><br/>
果不其然，小舞听了唐银的话不服气道：“那我更要和你打打了。”<br/><br/>
说着也不给唐银反应的时间就攻了过来。<br/><br/>
看的小舞功来唐银就开始脑壳疼，不说她是自己未老嫂子，就老乡姐妹这个身份他就不能弄伤她。<br/><br/>
唐银脚下运起鬼影迷踪，和小舞保持距离。双手一反，攻击力最小的手枪就出现在他手上。<br/><br/>
然后看准小舞的落脚，在她跑动时一枪打向她着地的那只叫，认她失去平衡，让后在在失去平衡的时候补一枪，让小舞和之前的唐三一样和地面来了个亲密接触。<br/><br/>
“呃……没事吧。”这样就是唐银想到的伤害最轻的方式了。<br/><br/>
瑶：“喂喂喂，你这挂开的有点过分啦！”瑶羡慕道。<br/><br/>
没办法，谁叫她是个辅助呢？<br/><br/>
“小舞姐我帮你！”就见一道黄色的魂环从瑶的脚下出现。<br/><br/>
“百年魂环！”其他的同学看的都惊了，这可是百年魂环啊！<br/><br/>
“瑶，武魂神鹿，十一级辅助系魂师！”<br/><br/>
“喂喂喂，用环环就过分啦！”唐银无奈道。<br/><br/>
“小银，需要帮忙吗？”唐三当心的问道。<br/><br/>
“哦，不用。小事。”唐银对自家老哥说道，结果实现刚刚看过去就看见自家老哥在吃自己的爆米花……<br/><br/>
唐三也不是不关心唐银，但刚刚的交手他已经知道了那个叫小舞女孩的速度。她属于跑死都追不上用了的唐银的。<br/><br/>
哪怕再来三四个也一样，而只要你追不上唐银，哪不会输定了。没办法唐银的那个叫蓝银枪械的武魂是在是太恶心了……<br/><br/>
嗯嗯，这些都是他的亲生体会。这还是他也有远程手段的情况下。<br/><br/>
“第一魂技：独立兮山之上。”就见瑶化作灵体，漂浮道小舞头上。<br/><br/>
“喂，喂！一来就开打。是不是有点过分。”继续施展鬼影迷踪到处跑的唐银无奈道。<br/><br/>
唐银可是记的这个技能的效果的，虽然变成魂技后，估计也会因为是穿越来的会有一些加强。<br/><br/>
但不管怎么变，它加的就是攻击力和护盾。<br/><br/>
所以数发子弹过后，瑶就十分喜闻乐见的被硬生生被打了下来。然后……<br/><br/>
“啊啊啊啊……不打了，不打了！你这武魂太赖皮了。”瑶郁闷道，同样是穿越者，这么差距就这么大呢？<br/><br/>
他打的道自己，而自己同样远程的普攻却达不到他。魂力化成的攻击，不是被唐银的攻击引包就是被他躲开。<br/><br/>
而他的攻击又快又多，好像不浩魂力一样。<br/><br/>
不管还真被瑶说对了，这些攻击确实消耗的还没他回复的快。他练习拿出之所以会一下午消耗掉一小半的魂力，那是因为他全程将所以枪械的攻击力调到最大。<br/><br/>
可和他们打，则是相反。攻击力能多小就多小。到只消耗德还没有恢复得快。<br/><br/>
就唐银现在消耗的魂力还是因为鬼影迷踪呢。<br/><br/>
不过最累的还是小舞，毕竟她一直追着唐银。为了保持唐银在瑶德射程内她可是一点魂力都没有了。<br/><br/>
“好了，作为道歉。等等我请你们吃饭。”唐银知道现在的瑶和小舞没有钱所以说道。<br/><br/>
毕竟因为有他的缘故，家里比原著富裕了不少。就他带出来的钱都够他和唐三的生活费了。<br/><br/>
唐三也没反对，毕竟是自己弟弟吧别人打了嘛。<br/><br/>
这时一个老师走了进来喊道：“谁是唐三？唐银？”<br/><br/>
“我们是！怎么了老师？”唐三带着唐银说道。<br/><br/>
“我是墨老师，这是大师给你们的被子。”墨老师递过来两床被褥道。<br/><br/>
“谢谢墨老师！”唐三接过被褥道。<br/><br/>
接下来墨老师说了一下他们需要打扫的地方，后嘱咐了一些注意事项也就离开了。<br/><br/>
最后还是由小舞担任了七舍的老大，没办法，原本他们是让打败小舞德唐银当的，可唐银说唐三是他哥。所以应该他哥当。<br/><br/>
但唐三又以小舞赢了他为由让小舞当，小舞又因为自己没打过唐银。不像当。<br/><br/>
然后一群人就像卡bug一样，推来推去。最后还是瑶说出用神圣的石头剪刀布也决定谁当老大。<br/><br/>
最后小舞以一个布，轻松解决了唐银和唐三的石头当上了老大。而为了庆祝新老大的诞生，王舍请大家吃午餐，一群人就向食堂杀去。<br/><br/>
——————————————————<br/><br/>
第三章搞定，最后再求一波推荐票和收藏。二哈新书需要各位大大的呵护！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180709"&nbsp;&nbsp;chapterid="65803023"&nbsp;&nbsp;chaptername="第十一章&nbsp;&nbsp;舍长">加入书签</a>
</div>
