    
<br/><br/>    “哈哈哈哈！”
<br/><br/>    林叔仰天大笑。
<br/><br/>    “我的确不是什么好人，我隐藏在刘家几十年，为的就是今天！这三转凝魂丹，我势在必得！得到了它，我就可以成仙！！”
<br/><br/>    成仙？
<br/><br/>    这话就像是一记重锤，砸在林霄等人的心头。
<br/><br/>    不得不说。
<br/><br/>    林叔这话，完全就是子虚乌有。
<br/><br/>    在这个世界上，根本就没有所谓的仙丹。
<br/><br/>    三转凝魂丹这样的顶级丹药，也仅仅只是可以祛除鬼印和净化身体里面的杂质而已，除此之外，再也没有任何其余的作用。
<br/><br/>    所谓的成仙，就是扯犊子。
<br/><br/>    “林叔！亏我刘家几十年如一日，待你为亲人，你却……在这个节骨眼上，干这种事情！”
<br/><br/>    刘媛秀眉紧蹙，语气里，带着愠怒。
<br/><br/>    闻言。
<br/><br/>    林叔冷哼一声：“大小姐，你少来这套！我在你们刘家，同样也是付出了青春和心血！为了给你们刘家卖命，我连自己的妻儿都不要了！我不觉得我有任何地方，对不起你们！”
<br/><br/>    “你！”
<br/><br/>    刘媛愕然。
<br/><br/>    这话说得，好像反倒是自己对不起他了。
<br/><br/>    “我先前就说过，狐狸尾巴，终究是会露出来的。”
<br/><br/>    林霄眯着眼，凝视着林叔，语气漠然。
<br/><br/>    林叔却也不恼，而是大笑着说：“林霄啊林霄，你的确是给了我非常大的一个惊喜，没想到，你非但是一个道士，而且……还是小天师的水准！道气更是精纯，年纪轻轻能够有这样的实力，的确不容易。”
<br/><br/>    “放开我徒弟，今天这个事情，我可以当做没发生，任由你离去，否则……你既然知道我的实力，那么……
<br/><br/>    想必也知道……我可以杀你。”
<br/><br/>    林霄沉声开口。
<br/><br/>    “哈哈哈！”
<br/><br/>    林叔再度仰天大笑，“杀我？！笑话！”
<br/><br/>    下一秒。
<br/><br/>    林叔直接将匕首，紧紧地贴着刘清风的脖子，一道血痕，赫然出现。
<br/><br/>    “师父，别管我！三转凝魂丹，绝对不能给他！！你为我报仇就行！我这辈子，能够有你这样的师父，死而无憾！
<br/><br/>    就算是死，我也会永远缠着你的！师父，你别管我！！”
<br/><br/>    刘清风嗷嗷叫着。
<br/><br/>    林霄：？？？？？？
<br/><br/>    这话听着，怎么就这么不得劲呢？
<br/><br/>    你死了，永远缠着我干嘛。
<br/><br/>    这尼玛……
<br/><br/>    不是扯犊子嘛。
<br/><br/>    “你真想要这三转凝魂丹？”
<br/><br/>    林霄缓缓伸出手，三转凝魂丹瞬间暴露在空气中。
<br/><br/>    林叔的眼睛里，迸发出一抹精光：“臭小子，快给我！！”
<br/><br/>    “我可以给你，但……先放了我徒弟。”
<br/><br/>    林霄开始讲条件。
<br/><br/>    “你！”
<br/><br/>    林叔咬着牙，面目狰狞。
<br/><br/>    “你现在，没有资格跟我谈条件！不给我，你徒弟，就得死！”
<br/><br/>    说着，他手中的匕首，又抵进了三分。
<br/><br/>    鲜血，从刘清风的脖子处，不断流出。
<br/><br/>    虽然没有伤及喉咙，但……也挺吓人的。
<br/><br/>    “好，我给你！”
<br/><br/>    林霄最终还是妥协了。
<br/><br/>    林叔的脸上，绽放出狡黠的笑容。
<br/><br/>    而就在此时。
<br/><br/>    一旁的孙老三，直接朝着林叔就狠狠地扑了过去。
<br/><br/>    嘭！
<br/><br/>    林叔和刘清风两人，全都摔在地上。
<br/><br/>    而趁着这个机会，刘清风一个骨碌，就从地上翻了起来。
<br/><br/>    林霄的双眸里，迸发出一抹精芒。
<br/><br/>    手持五帝铜钱剑，直指林叔的要害。
<br/><br/>    “气煞我也！！”
<br/><br/>    林叔从地上爬起，直接解下背包，从里面掏出一大叠黄纸。
<br/><br/>    “嗯？”
<br/><br/>    当林霄看到黄纸的瞬间，眉头微微一凝。
<br/><br/>    “你也是道士？！”
<br/><br/>    “桀桀桀……”
<br/><br/>    林叔的嘴里，发出一阵阵怪笑，“你以为……只有你才是道士吗？！臭小子，你太天真了？！看我的千军万马！”
<br/><br/>    说完。
<br/><br/>    他直接将手中的黄纸全部扬向天空，嘴里念念有词。
<br/><br/>    “敕！”
<br/><br/>    随着最后一个字念出口。
<br/><br/>    空中的那些黄纸，竟然全部化作一个个纸人，密密麻麻，足足有数千之多！
<br/><br/>    这些纸人如同拥有了生命一般，纷纷发出怪叫。
<br/><br/>    叫声很是凄厉、骇人，让人听了忍不住心脏狂跳。
<br/><br/>    紧接着……
<br/><br/>    纸人们，如同潮水一般，向着林霄涌来。
<br/><br/>    “雕虫小技！”
<br/><br/>    林霄低吼一声，一张张火云符箓甩了出去。
<br/><br/>    嗤啦！
<br/><br/>    轰！
<br/><br/>    一阵阵烈火，将这些纸人，尽数包裹在了其中。
<br/><br/>    整个耳室，俨然已经化作火焰的海洋。
<br/><br/>    黄纸剪成的纸人，在烈火的包裹下，尽数化作黑色粉末，消散在空中。
<br/><br/>    “真以为这样就完了？！”
<br/><br/>    林叔眯着眼，再度甩出一把黄纸。
<br/><br/>    不多时。
<br/><br/>    一个高达近十米的纸人，赫然成型。
<br/><br/>    纸人，如同一座小山，每走一步，地面就会狠狠地震动一下。
<br/><br/>    “卧槽！”
<br/><br/>    刘清风瞪大眼睛，仰起头看着这高大的纸巨人，整个人都傻了。
<br/><br/>    而一旁的刘媛以及孙老三，脸上同样也都写的震惊和惊诧。
<br/><br/>    “去！”
<br/><br/>    林叔用手一指林霄。
<br/><br/>    纸巨人的步伐，突然变得轻快起来，朝着林霄直接冲来。
<br/><br/>    见状。
<br/><br/>    林霄手中五帝铜钱剑绽放出一道道金芒，向着纸巨人涌去。
<br/><br/>    铮铮铮……
<br/><br/>    铮铮铮……
<br/><br/>    铮铮铮……
<br/><br/>    金芒劈在纸巨人身上，就跟劈在钢铁上一般，只见火花，却不见纸巨人受到任何实质性的伤害。
<br/><br/>    嗯？
<br/><br/>    看到这，林霄的眉头，紧紧地拧成了一个川字。
<br/><br/>    这家伙……
<br/><br/>    这么耐揍的吗？
<br/><br/>    就在愣神间，纸巨人和林霄之间的距离，仅仅只有五米不到。
<br/><br/>    还别说，那股强大的压迫力，让林霄感觉呼吸都变得有些困难起来。
<br/><br/>    旋即。
<br/><br/>    他直接甩出一大把符箓。
<br/><br/>    火云符箓、五雷符箓、玄冰符箓。
<br/><br/>    一股脑统统往它身上招呼了过去。
<br/><br/>    结果……
<br/><br/>    并没有任何显著的成效。
<br/><br/>    用一句时髦的话来说，那就跟刮痧，没有任何区别。
<br/><br/>    “师父，小心啊！！”
<br/><br/>    刘清风麻了。
<br/><br/>    一颗心直接就揪了起来。
<br/><br/>    林霄没有理会他，双脚朝着地面狠狠一跺，挥舞着手中的五帝铜钱剑，先发制人，主动朝着纸巨人冲去。
<br/><br/>    就在林霄近身之际。
<br/><br/>    纸巨人竟然裂开一道大口子，直接就把林霄给吞了进去……
<br/><br/>    刘媛：……
<br/><br/>    刘清风：……
<br/><br/>    孙老三：……
<br/><br/>    ？？？？？？？
<br/><br/>    这……
<br/><br/>    是几个意思啊？！
<br/><br/>    这家伙，怎么还吞人啊！！
<br/><br/>    “师父！！”
<br/><br/>    “林先生！！”
<br/><br/>    刘清风等人纷纷开口大喊。
<br/><br/>    “哈哈哈！”
<br/><br/>    林叔仰天大笑。
<br/><br/>    任何东西，一旦被纸巨人吞进去，那都只会有一个结果……
<br/><br/>    化作脓水！！
<br/><br/>    而整个过程下来，仅仅只会用时不到十分钟。
<br/><br/>    “臭小子，你还是太年轻啊！想跟我斗？你还嫩着呢！”
<br/><br/>    林叔的脸上，写满了狰狞。
<br/><br/>    “妈的，老匹夫，老子跟你拼了！”
<br/><br/>    刘清风睁着血红的眼睛，直接冲向林叔。
<br/><br/>    后者信手甩出几道黄纸，刘清风直接就被小人们狠狠地扇飞出去。
<br/><br/>    这家伙……
<br/><br/>    在纸人上的造诣，堪称一绝。
<br/><br/>    而且，他还将纸人和道术，完美的融合在了一起。
<br/><br/>    这才是最最最恐怖的。
<br/><br/>    纸人和道术结合之后，威力大增！
<br/><br/>    “林叔，苦海无涯回头是岸！！差不多收手吧！不要弄出人命！你不就是要三转凝魂丹吗？大不了，我让林霄给你就是了！”
<br/><br/>    刘媛看着林叔，语气里，带着一丝祈求。
<br/><br/>    闻言。
<br/><br/>    林叔眯着眼凝视着她，随后仰天狂笑，“大小姐，你太天真了，我教了你这么多年，你还是如此，果然……你不适合当刘家的接班人，你的性格，太过于仁慈！！
<br/><br/>    林霄这小子，现在实力不如我，但……给他几十年时间成长的话，日后……定会找我报仇，我……怎么可能会给他这个机会？！
<br/><br/>    斩草，要除根啊！”
<br/><br/>    “你！”
<br/><br/>    刘媛气得不行，甚至就连说话都不利索了。
<br/><br/>    旋即。
<br/><br/>    林叔不再理会刘媛，转而将注意力放在纸巨人的身上。
<br/><br/>    如今，距离林霄被吞噬，已经过去七八分钟。
<br/><br/>    可是……
<br/><br/>    纸巨人，并没有任何变化，还是跟之前一样。
<br/><br/>    “什么？！”
<br/><br/>    林叔的眉头，微微一皱，脸色变得凝重起来。
<br/><br/>    这有点不太正常。
<br/><br/>    按理来说……
<br/><br/>    这个时候，林霄已经在里面痛苦的大喊大叫了啊。
<br/><br/>    可现在倒好……
<br/><br/>    他竟然没有任何反应，就像是……睡着了一样！！
<br/><br/>    而且……
<br/><br/>    别说脓水了，就连一丁点的水蒸气都看不到！
<br/><br/>    这……
<br/><br/>    是什么情况？！
<br/><br/>    难道说……
<br/><br/>    纸巨人，出了问题？！
<br/><br/>    不可能，这绝对不可能！！
<br/><br/>    林叔虽然也是一个小天师，但就他在扎纸术上面的天赋和成就来讲，丝毫不啻于大天师！
<br/><br/>    如果纸巨人真有问题的话，他肯定是可以第一时间发现的。
<br/><br/>    可现在的情况是……
<br/><br/>    纸巨人真的没有任何反应啊！
<br/><br/>    这就很奇怪了。
<br/><br/>    “天地乾坤，唯我律法，傀儡形体，生生不绝……”
<br/><br/>    林叔的嘴里，念念有词，手中法印不断翻飞着。
<br/><br/>    旋即。
<br/><br/>    一股股金色道气，从林叔的体内，向着纸巨人疯狂涌去。
<br/><br/>    在道气的驱动下。
<br/><br/>    纸巨人开始在原地疯狂转动起来，就像是一个旋转的陀螺一般。
<br/><br/>    紧接着。
<br/><br/>    一股强大的吸力，作用在刘清风等人身上。
<br/><br/>    拉动着他们往纸巨人的身体里挪去。
<br/><br/>    “抓紧，不要被吸进去！！”
<br/><br/>    刘媛将手中的龙尾短刃狠狠地插进地面，紧紧地将其抓住。
<br/><br/>    而刘清风和孙老三，也纷纷如法炮制，将洛阳铲插入地面。
<br/><br/>    孙老三一手牢牢抓着洛阳铲，一手死死地抓住孙老四的手臂，体力正在极具消耗着。
<br/><br/>    纸巨人的旋转速度，很快就达到了一种近乎疯狂的状态。
<br/><br/>    地面……
<br/><br/>    都被它磨出了一个小坑！
<br/><br/>    小坑的范围，随着时间的推移，越来越大。
<br/><br/>    看到这，林叔的脸上，再度绽放出狡黠、阴戾的笑容。
<br/><br/>    “哈哈哈，臭小子，我看你死不死！！！”
<br/><br/>    林叔就跟陷入了疯癫状态一般，仰天大叫着。
<br/><br/>    纸巨人的周身，骤然间金光大作。
<br/><br/>    一缕缕金色光芒，从缝隙中不断射出。
<br/><br/>    高大纸巨人，看上去就跟一团裹着金色光柱的高塔一般。
<br/><br/>    “快，快化作脓水吧！！臭小子，我要你死，我要你死啊！”
<br/><br/>    林叔的眼睛，瞪大到一种常人难以匹及的程度，里面充斥着根根血丝。
<br/><br/>    很是渗人。
<br/><br/>    轰！！！
<br/><br/>    就在此时。
<br/><br/>    纸巨人，突然直接炸裂。
<br/><br/>    金光瞬间全部消失不见，无数黄纸，满天飞舞着。
<br/><br/>    就像是下了一场黄雨一般！！
<br/><br/>    一道黑影，从纸巨人的身体里，冲了出来。
<br/><br/>    直指林叔的心口。
<br/><br/>    嗤啦！！！
<br/><br/>    手持五帝铜钱剑的林霄，直接用剑，贯穿了林叔的心脏。
<br/><br/>    鲜血如柱，疯狂从伤口处涌出。
<br/><br/>    林叔的两只眼睛，开始散光，一双手在空中无力的抓着。
<br/><br/>    他的脸上写满了惊诧和难以置信。
<br/><br/>    “你……你……你……怎么……没……死……”
<br/><br/>    林叔从喉咙里，费劲的挤出这么一句话。
<br/><br/>    闻言。
<br/><br/>    林霄冷哼一声：“就凭你，一甲子都不到的道气，还妄想杀我？”
<br/><br/>    “什么？！！”
<br/><br/>    林叔愕然不已。
<br/><br/>    难道说……
<br/><br/>    林霄的道气，还要在自己之上？
<br/><br/>    这……
<br/><br/>    这怎么可能啊！！！
<br/><br/>    嘭！
<br/><br/>    林叔的尸体，重重的砸在地上，扬起一阵灰尘……
<br/><br/>    危机，解除了。
<br/><br/>    所有人都如释重负。
<br/><br/>    “师父，你没事！！太好了！！”
<br/><br/>    刘清风冲到林霄面前，惊呼着说。
<br/><br/>    刘媛也快步走了过来：“林先生，能够再见到你，我非常高兴！”
<br/><br/>    “林先生，您果然是大福之人啊！我就知道，你肯定不会有事的！”
<br/><br/>    孙老三也笑呵呵的说。
<br/><br/>    闻言。
<br/><br/>    林霄点点头，随后掏出三转凝魂丹，递给刘清风：“赶紧吃下去。”
<br/><br/>    “师父……我……我觉得我……不配吃……”
<br/><br/>    刘清风结结巴巴的说，“如果不是因为我的话，你也不会……差点就……嗝屁了……”
<br/><br/>    此话一出。
<br/><br/>    林霄的脸，立马就拉了下来。
<br/><br/>    这小子，什么时候变得这么有良心了？
<br/><br/>    “好，那你不吃的话，我自己吃了。”
<br/><br/>    说完，林霄就准备把三转凝魂丹往自己嘴巴里面塞。
<br/><br/>    下一秒。
<br/><br/>    刘清风以迅雷不及掩耳之势，死死地抓住林霄的手臂。
<br/><br/>    “嗯？”
<br/><br/>    林霄不解的看着他：“你干嘛？”
<br/><br/>    “师父，我……仔细想了一下……你这也都是为了我好，你不忍心看着我年纪轻轻就这样死了……那我自然不能辜负你对我的厚爱……所以……所以……”
<br/><br/>    “傻缺，赶紧的，吞了它。”
<br/><br/>    不等他说完，林霄将三转凝魂丹塞进他的手中。
<br/><br/>    刘清风嘿嘿一笑，也不犹豫，直接就塞进嘴里，大口咀嚼了起来。<br/><br/>