    
<br/><br/>    夜色如墨，闻潇潇钻进睡袋里，小脑袋都拿毯子捂住。
<br/><br/>    她这种睡法显然十分危险，秦凛夜里不时的把她脑袋掏出来，然后没过身三分钟又恢复原样。
<br/><br/>    秦凛不睁眼也能知道身边的情况，只能无奈的叹了口气。
<br/><br/>    害怕捂着小姑娘，只能不厌其烦的帮她扯下来透透气。
<br/><br/>    夜半十分，万籁俱寂，秦凛再一次帮闻潇潇拉下被子后却听见几声犬吠……
<br/><br/>    堂屋门口是留了人值夜的，秦凛起身去察看。
<br/><br/>    他绕过值夜的两个人直接出现在院子里，院门关得紧紧的，但是犬吠声却越来越响。
<br/><br/>    然后是大门忽然间开始砰砰作响，似乎是有什么东西在剧烈的碰撞。
<br/><br/>    值夜的两个人一个出来察看，另一个人则去叫醒其他人。
<br/><br/>    当看见秦凛已经在院子里的时候，值夜的队员有些惊讶。
<br/><br/>    “秦少，这是……”
<br/><br/>    “丧尸犬！”
<br/><br/>    秦凛神色并没有多轻松，丧尸犬的数量众多，至少有七八条。
<br/><br/>    这东西比丧尸还要难对付。
<br/><br/>    其他人也迅速醒来，闻潇潇从睡袋里钻出来，走进院子的时候，正好看见丧尸犬撞开大门的一幕。
<br/><br/>    变异后尖锐锋利的牙齿，腐败残缺却依然迅猛的身子，真是既熟悉又恐怖。
<br/><br/>    闻潇潇的动作先于她的想法，等意识到危险的时候，手里的冰锥已经漫天盖地的砸了过去。
<br/><br/>    丧尸犬的动作却更敏捷，闻潇潇只好用了大面积的冰墙来围堵它们。
<br/><br/>    一起出来的队员也纷纷出手，昆仑小队这次的异能者有木系和土系，两者相互配合，一个活埋一个生捉，效果还不错。
<br/><br/>    闻潇潇这时候才发现，秦凛好像没动。
<br/><br/>    于是她默默的挪到秦凛身边，“你在偷懒……”
<br/><br/>    “我是再给其他人发挥的机会。”秦凛淡定的说，然后给闻潇潇塞了一把枪，“你也多锻炼锻炼。”
<br/><br/>    闻潇潇：“……”
<br/><br/>    是时候表演真正的技术了。
<br/><br/>    闻潇潇拿着枪瞄准了半天，最后哭唧唧的说：“我怕打到队友。”
<br/><br/>    这里的丧尸犬和异能者晃来晃去，她怎么能瞄准呢。
<br/><br/>    秦凛无奈的看着闻潇潇，最后把人拉入怀里，握着她的手，帮其瞄准。
<br/><br/>    秦凛不会是从小受到家庭教育的熏陶，又在末世摸爬滚打多年。
<br/><br/>    一枪下去，直接打中一只丧尸犬的头颅。
<br/><br/>    “砰！”
<br/><br/>    穿颅而过，丧尸犬却只是动作一顿，然后继续攻击。
<br/><br/>    闻潇潇：“哇哦……”
<br/><br/>    秦凛却揉了揉闻潇潇的头发，丧尸犬也净化了。
<br/><br/>    “枪没用，我是不是可以放弃了？”闻潇潇晃悠了一下秦凛的手。
<br/><br/>    此时院子里的其他人还在艰难战斗，苏嘉的唐刀切入丧尸犬的脑袋里，然后动作潇洒的将其踹飞，显然……这样为什么效果，除非直接把头割下来。
<br/><br/>    苏嘉趁乱瞥了一眼秀恩爱的两个人，虽然这确实是为了锻炼队员，但你们未免偷懒得太理直气壮了。
<br/><br/>    闻潇潇看着一只丧尸犬挣脱了捆着它的藤条，再次活蹦乱跳的冲向人群。
<br/><br/>    她轻轻的用胳膊肘碰了碰秦凛，小声提醒：“虽然是试炼，但是在小怪这里耗费太多精力，是不是不好？”
<br/><br/>    秦凛沉思：“潇潇说的有道理。”
<br/><br/>    然后无形的空间刃落下，被砍中的丧尸被瞬间分割。
<br/><br/>    场景太恐怖，闻潇潇默默的往秦凛身边挪了挪。
<br/><br/>    有了秦凛的帮忙，局势很快稳定下来，其他人的异能也劈在丧尸犬身上，偶尔有合力击杀的。
<br/><br/>    虞南情也在一边看着，见此情景便知道是秦凛出了手。
<br/><br/>    说实话，他现在还不能完全搞清楚秦凛的异能是什么，这个人又十分高冷，问不出任何消息。
<br/><br/>    唔……还是闻潇潇好骗……可爱一些。
<br/><br/>    “靠，难怪这村子里没什么人，这丧尸犬进化得太恐怖了。”
<br/><br/>    赵阔刚刚一直在旁观，因为他的主要任务是带路，不是战斗，因为要比其他人观察得更仔细些。
<br/><br/>    “是啊，如果村子里都是些老弱妇孺，肯定不能幸免于难。”方磊在一旁重重的叹气。
<br/><br/>    其余人听见他这么说，心里都有些沉重。
<br/><br/>    苏嘉则是拿着唐刀将丧尸犬的头颅砍碎，想看看里面是否有晶核。
<br/><br/>    “有晶核……不过丧尸犬的晶核人类可以吸收吗？还是要给狗？”
<br/><br/>    苏嘉发自内心的询问。
<br/><br/>    众人：“……”
<br/><br/>    不知道啊！
<br/><br/>    经过半夜的折腾，所有人都没了睡意，只盼着早上天亮能离开这里。
<br/><br/>    只有闻潇潇靠着秦凛慢慢的睡着了。
<br/><br/>    秦凛把人抱在怀里，甚至给她调整了个舒服的姿势。
<br/><br/>    方磊和苏嘉几人已经见怪不怪，秦凛就是如此惯着闻潇潇。
<br/><br/>    倒是刚刚加入昆仑小队的几位队员受到了重击，这个世界对单身狗太不友好了。
<br/><br/>    清晨五点，闻潇潇就被外面的动静吵醒了。
<br/><br/>    后半夜她睡得太舒服了，此时还有点懵懵的。
<br/><br/>    “醒来了就清醒下，我们要赶路了。”秦凛拨开闻潇潇的头发，对着额头给了一个早安吻。
<br/><br/>    “今天的路远吗？”
<br/><br/>    “估计要走四五个小时！”
<br/><br/>    秦凛回答。
<br/><br/>    “从村里到镇上要这么远？”
<br/><br/>    闻潇潇直起身子，这不符合常理。
<br/><br/>    “这里原本就地广人稀，更何况山路难行，咱们还不认路。”秦凛解释。
<br/><br/>    闻潇潇被说服了，这确实是没办法的事情。
<br/><br/>    起来洗洗脸，吃了点东西，便再次上车。
<br/><br/>    之后他们也经过几个村子，却没有停下去察看，直接去湛镇。
<br/><br/>    秦凛估计的没错，到达湛镇的时候已经中午，但是山里的温度没有那么高。
<br/><br/>    唯一让众人不太舒服的是，还没靠近湛镇就闻到一股浓浓的血腥味。
<br/><br/>    “这里面到底有什么，可怕！”
<br/><br/>    闻潇潇再次搂紧秦凛。
<br/><br/>    后座的小亮和孙蒙则是捂着口鼻，看起来也十分嫌弃这个味道。
<br/><br/>    “先找几个人进去看看。”
<br/><br/>    秦凛的精神力能感受到一些，但是总有变异生物有办法屏蔽窥探，要想知道详细情况还是得亲眼观察。
<br/><br/>    “我去！”
<br/><br/>    闻潇潇立刻激动的报名。
<br/><br/>    秦凛：“……”
<br/><br/>    不是怕得要死吗，真是不理解潇潇的想法。
<br/><br/>    “我只是想变强大而已。”
<br/><br/>    闻潇潇很认真的说。
<br/><br/>    “你已经很强大了。”
<br/><br/>    秦凛揉着闻潇潇的头发，宠溺的说道。<br/><br/>