    
        <br/><br/>    虽说此时众女将董宇给团团围了起来。
<br/><br/>    但是此时此刻的董宇却并未有所察觉和发现。
<br/><br/>    因为此时此刻的他已经完全陷入了玉女心经内容介绍之中。
<br/><br/>    看着书册上面那活灵活现的内容介绍，董宇整个人那是越看越精神，越看越投入。
<br/><br/>    看着董宇竟然完全陷入了书籍之中，而对他们毫无所知和察觉的样子，众女当即面面相觑了起来。
<br/><br/>    随后，众女便同时保持着默契，继续围困着董宇。
<br/><br/>    他们可不想等一会儿被董宇直接给跑了。
<br/><br/>    毕竟，自家姐妹之间的事还好说，但是对于自家夫君的事儿，那就得好好说道说道了。
<br/><br/>    然而等了一会儿之后，他们发现董宇还是沉浸在书籍之中，顿时间有些好奇了起来。
<br/><br/>    当即，众女也是十分好奇的朝着董宇手中的玉女心经一起看了过去。
<br/><br/>    这一看，众女便也直接看到了玉女心经上面所记载的内容。
<br/><br/>    刚刚看到书籍上面记载的第一页时，众女的脸上当即便直接腾起了一抹红色的绯红。
<br/><br/>    这是什么书？
<br/><br/>    不仅有图画，而且还有文字。
<br/><br/>    除此之外，这些图画竟然还画的如此形象而又生动。
<br/><br/>    唯一让人感觉不一样的便是……
<br/><br/>    这些图案的动作竟然如此的……充满诱惑力！
<br/><br/>    看着董宇此时此刻已经完全沉浸到了玉女心经上面的样子中，众女的心突然间有些不安地起来。
<br/><br/>    自家的夫君不会是想……
<br/><br/>    一种莫名的想法，竟然在这一瞬间突然在众女的心中浮现。
<br/><br/>    在这种想法浮现的一瞬间，众女当即慌忙的互相对视了起来。
<br/><br/>    结果这一对视，她们似乎都看到了对方眼中竟然是跟自己相同的想法。
<br/><br/>    霎时间，众人全都有些慌了起来。
<br/><br/>    “我……我还有事，我先走了……”
<br/><br/>    脸皮本来就薄的唐姬此时突然开口，随即立马转身便离开了。
<br/><br/>    而见有人慌忙逃走了，众女也随之纷纷有人先后离开。
<br/><br/>    到最后，原本围困着董宇的众女，也在这时全部彻底散去。
<br/><br/>    而董宇也在此时突然间悄悄咪咪地抬起头，朝着四周看了一眼。
<br/><br/>    看来四周空荡荡的，董宇当即便是舒的一口气。
<br/><br/>    “哎呀妈呀，刚才差点完犊子……”
<br/><br/>    “多亏那些玉女心经，救了我一命！”
<br/><br/>    “不过这玉女心经真是好东西啊，上面记载的堪称男人至宝，简直比大力丸还好用！”
<br/><br/>    “不行了，我一定要试一下这玉女心经威力如何！”
<br/><br/>    “可是找谁试试比较好呢？”
<br/><br/>    看着手中的玉女心经，董宇一时间陷入了沉思之中。
<br/><br/>    随后董宇便又突然间想到了一个人，而这个人便是张宁。
<br/><br/>    至于为何是他，原因便是因为他是练武之人。
<br/><br/>    除此之外呢，那便是因为他比较特别，比较符合玉女心经上面所记载的。
<br/><br/>    最适合和自己修炼玉女心经的存在。
<br/><br/>    当下打定主意之后，董宇二话不说将玉女心经直接放到了怀里。
<br/><br/>    随后，悄悄咪咪地在庭院之中，开始挨个的寻找起了众女。
<br/><br/>    终于在经过一番寻找之后，董宇找到了张宁。
<br/><br/>    二话不说一把推开大门，董宇直接闪身而入。
<br/><br/>    然后……
<br/><br/>    然后怎么了，懂的都懂，别问我，问我我也不知道。
<br/><br/>    就这样，董宇一边学习着玉女心经，一边开始真正的实践了起来。
<br/><br/>    不知不觉，三天时间便已经过去了。
<br/><br/>    而在这三天的时间里，董宇几乎对着众女挨个的实践过了玉女心经。
<br/><br/>    以至于在三天之后，面对着董宇所提出的离开，她们的心中十分不舍。
<br/><br/>    特别是其中的张宁和吕玲绮，更是扬言要跟着董宇一起离开。
<br/><br/>    美其名曰是，自己也会武功，能够保护的他。
<br/><br/>    而董宇虽然也想同意，但是想了想，最后还是决定算了。
<br/><br/>    毕竟这次又不是出去游山玩水的。
<br/><br/>    而自己还是有正事的。
<br/><br/>    当天午时，董宇在对着众女交代一番之后，便领着甘宁和张云两人，率领着一部分的骑兵便离开了。
<br/><br/>    而在董宇离开的同一天，赵风、赵云两兄弟随同其他的武将，也领着董宇麾下的兵马朝着凉州而去。
<br/><br/>    ……
<br/><br/>    “主公，我们这是打算前往去哪？”
<br/><br/>    官方上，董宇的队伍此时正慢慢悠悠地前进着，看着董宇这不急不缓的样子，甘宁当即有些疑惑的询问道。
<br/><br/>    “咱们吗？咱们这次要去的是颍川！”
<br/><br/>    对于甘宁的询问，董宇直言不讳地对他言明了。
<br/><br/>    “颍川？”
<br/><br/>    “主公，我们去颍川做什么？”
<br/><br/>    听到自家主公要去颍川，甘宁当即好奇的问道。
<br/><br/>    他实在有些不太理解自家主公为什么要去这里。
<br/><br/>    然而面对着甘宁的疑惑，董宇则是直接神秘的一笑。
<br/><br/>    “兴霸，你不懂！”
<br/><br/>    “咱们此次去颍川，那可是去招人的！”
<br/><br/>    董宇对着甘宁直接便是笑笑的回答道。
<br/><br/>    “招人？”
<br/><br/>    “有什么人值得的主公你亲自去招的？”
<br/><br/>    “末将很想见识一下！”
<br/><br/>    听到董宇说是去颍川招人的，还以为董宇是要去召武将，当即有些兴奋的说道。
<br/><br/>    “主公，你这是打算去颍川寻找文人？”
<br/><br/>    就在这时，一旁默不作声的张云也随之突然开口了。
<br/><br/>    董宇闻言，心中直接有些微微的惊讶，但是勉强却还是直接冲着张云点了点头。
<br/><br/>    “没错！”
<br/><br/>    “我要去颍川，那是要去请一些文人智囊！”
<br/><br/>    “毕竟行军打仗可不是一味的依靠蛮力和兵力数量，有时候还是需要计谋！”
<br/><br/>    “往往一个好的计谋能够让敌我双方之间胜利的天平发生改变！”
<br/><br/>    “而往往一个好的计谋，也能让士兵们的伤害减少到最低！”
<br/><br/>    “所以我们现在急需要有一个人能为我们提供这个计谋！”
<br/><br/>    “而这便是我去颍川寻找这些文人前来相助的原因！”
<br/><br/>    听到董雨的解释，张宁和张云这时才终于明白了过来。
<br/><br/>    两人当即便冲着董宇直接便是拱了拱手道：“主公，善！”
<br/><br/>    而董宇见此，也是丝毫的不以为然。
<br/><br/>    就这样，在董宇的带领下，众人便继续朝着颍川的方向继续行军。
<br/><br/>    一路上虽然苦闷，但是却也并不无聊。
<br/><br/>    毕竟无聊了，众人便会互相交流沟通一番，以此解闷。        <br/><br/>