    
        <br/><br/>    虽然照片墙上有很多照片，但敏锐如他的目光，一下子就看到了其中一张照片里的熟悉的面孔。
<br/><br/>    冯璐璐！
<br/><br/>    还有他，和一年半前的笑笑！
<br/><br/>    照片里的背景还是小吃店的时候，不知道谁拍下了这张照片，他和冯璐璐、笑笑围坐在一张桌子前吃饭，脸上都洋溢着开心的笑意。
<br/><br/>    也不知道是谁将照片放到了墙上，总之决不能让冯璐璐看到。
<br/><br/>    高寒镇定自若的走上前，一只手迅速一动，他再转身时，照片已经不见。
<br/><br/>    这时候，冯璐璐点的果汁也做好了。
<br/><br/>    她将果汁的吸管弄好，递给笑笑：“要不要在这儿坐一会儿？”
<br/><br/>    笑笑接起果汁，轻轻摇头，转身往外走去。
<br/><br/>    她带着冯璐璐过来，本来是想告诉冯璐璐，她的确是自己的妈妈，她们还在这里开过小吃店。
<br/><br/>    但高寒叔叔及时赶到，提醒了这个孩子，她这样做是不对的。
<br/><br/>    所以她想要回家了。
<br/><br/>    高寒跟着两人走出奶茶店，心头暗松了一口气。
<br/><br/>    忽然，冯璐璐却又停住了脚步，“笑笑，你稍等我一会儿，我去一趟洗手间。”
<br/><br/>    说完，她又跑进了奶茶店。
<br/><br/>    笑笑有些担心，“对不起，叔叔。”她抱歉的对高寒说道。
<br/><br/>    高寒的目光温和下来，大手轻轻摸了摸她的发顶：“没关系，等会儿早点回家休息。”
<br/><br/>    “叔叔，妈妈的病会好吗？“她有些担心，又有点期待的问。
<br/><br/>    高寒沉默片刻，吐出两个字：“会的。”
<br/><br/>    话说间，冯璐璐的脚步声从奶茶店内传出来。
<br/><br/>    笑笑懂事的不再说话，将目光撇开了。
<br/><br/>    冯璐璐走出来，看向高寒：“高警官，很晚了，我先带孩子回去，明天我们再约个时间做笔录吧。”
<br/><br/>    高寒注意到她的脸色有些许异常，但想到照片已被自己摘下，便也没有多问，点了点头。
<br/><br/>    冯璐璐抱着笑笑坐上了出租车。
<br/><br/>    出租车朝前开去，笑笑发现了不对劲，“妈妈，你为什么浑身发抖？”
<br/><br/>    冯璐璐不但浑身发抖，还脸色发白，嘴唇毫无血色。
<br/><br/>    她颤抖着从口袋里拿出一张照片。
<br/><br/>    笑笑看着照片，认出照片里的人：“妈妈，我……高寒叔叔……”
<br/><br/>    照片同样是小吃店背景，同样是冯璐璐、高寒和笑笑三个人，与高寒刚才摘下来的照片相比，只是角度不同。
<br/><br/>    刚才冯璐璐从洗手间出来，路过照片墙时无意中发现的照片。
<br/><br/>    “这……这是什么……”她认出照片里的人，颤抖着发问。
<br/><br/>    “我们接手店铺时偶然发现的照片，听说是上一个租户的一家三口，我们觉得这组照片很温馨，所以就贴在照片墙上了。”服务员告诉她。
<br/><br/>    此刻，听到笑笑说出“高寒叔叔”三个字，冯璐璐再次猛烈的颤抖了一下。
<br/><br/>    她抬起头来，看着笑笑，不可思议的问：“你认识高寒？”
<br/><br/>    笑笑毕竟是孩子，撒谎做戏已是勉为其难，不可能变着花样撒谎。
<br/><br/>    当下，她诚实的点点头。
<br/><br/>    这张照片右下角有拍照时间，那时候是她失忆之前。
<br/><br/>    原来笑笑没有撒谎，自己真的是她的妈妈。
<br/><br/>    笑笑说到的妈妈和叔叔，也却是存在。
<br/><br/>    这个叔叔，不是徐东烈，也不是别的什么人，竟然是高寒！
<br/><br/>    她在失忆前就认识高寒！
<br/><br/>    但高寒从来只字未提！
<br/><br/>    “妈妈，你怎么了？”笑笑感受到了她情绪的不稳定，小脸上浮现一丝紧张和害怕。
<br/><br/>    冯璐璐回过神来，迅速将脸撇开，直到情绪恢复正常，才转回来面对她。
<br/><br/>    “笑笑，我没事，”她柔声问道：“今天你给高寒叔叔打电话了吗？”
<br/><br/>    笑笑乖巧的点头，同时拿出了自己的电话手表。
<br/><br/>    冯璐璐明白为什么她的家人不去派出所报案了。
<br/><br/>    高寒知道笑笑在她这里，没什么不放心的。
<br/><br/>    “打电话就好，”冯璐璐微微一笑，“你在我这儿好好住着，放心吧，不会有人把你接走的。”
<br/><br/>    “真的吗，妈妈，我可以一直和你待在一起吗？”笑笑很开心，但开心挡不住睡意来袭，她一边说一边打了一个大大的哈欠。
<br/><br/>    冯璐璐微笑着点点头。
<br/><br/>    “可是……”笑笑忽然想起什么，话开了一个头，瞌睡虫就已经来袭。
<br/><br/>    她小脑袋一歪，靠在冯璐璐身上睡着了。
<br/><br/>    冯璐璐搂住笑笑，看着她稚嫩可爱的小脸，心头既震惊又困惑，自己竟然有了这么大的女儿，既然叔叔是高寒，爸爸是谁呢？
<br/><br/>    冯璐璐抬头看向窗外，车窗外夜幕深重，里面有好多好多的秘密。
<br/><br/>    **
<br/><br/>    李圆晴正睡得迷迷糊糊，电话突然响起。
<br/><br/>    接起来一听，是冯璐璐的声音，“小李，起床后马上来我这里。”
<br/><br/>    李圆晴立即坐起来一看时间，才早上六点。
<br/><br/>    再一想，今天和明天，冯璐璐都没有安排啊。
<br/><br/>    她火速赶到冯璐璐家，冯璐璐给她安排的任务是，在家帮忙照顾笑笑。
<br/><br/>    而冯璐璐已经换了衣服，戴上口罩墨镜和帽子，准备出去。
<br/><br/>    “璐璐姐，你这是要去哪儿啊？”李圆晴好奇的问，“就你一个人？”
<br/><br/>    “我去办点事，一个人，足够了。”冯璐璐戴上墨镜，将冷冽的目光挡在了墨镜后面。
<br/><br/>    然后，抬步离开。
<br/><br/>    她来到一家高档茶楼，茶楼内只有包厢，最适合谈话。
<br/><br/>    徐东烈已经在包厢内等她，看她摘下墨镜和口罩，露出那张令他心动的脸，他冷冷一笑，“大清早约我，别说你改变主意，想接女一号的角色了。”
<br/><br/>    他的语气里还是忿忿不平，为她的冷漠无情。
<br/><br/>    冯璐璐沉默的坐下来，亲手给徐东烈倒了一杯茶，问道：“徐东烈，我们认识多久了？”
<br/><br/>    徐东烈疑惑，不明白她为什么问这个。
<br/><br/>    他在心里粗略算了一下，真实答案是拿不出手的。
<br/><br/>    但要坚持撒谎他是她未婚夫的话，就是另一个可以拿得出手的答案了。
<br/><br/>    “好多年了，怎么了？”他反问。
<br/><br/>    “那你一定知道，我和高寒认识多久了。”她接过他的话。
<br/><br/>    徐东烈眸光一怔，“我不知道。”他否认。
<br/><br/>    “喀！”茶壶被冯璐璐重重摆在了桌上。
<br/><br/>    她冷冷盯住徐东烈：“你想骗我到什么时候，我都想起来了，我有一个孩子，我和高寒在一起很久了！”
<br/><br/>    ”啪！“徐东烈手中的茶杯瞬间摔碎在地。
<br/><br/>    冯璐璐心头一震，他的反应，已经说明了一切。
<br/><br/>    没错，她是在套路徐东烈，虽然心里早有准备，但真的套出了事实，她发现自己一时之间还是难以接受。
<br/><br/>    “冯璐璐，你听我说，事情不是这样的……”徐东烈也不知道她想起了多少，不敢乱淌深浅，只能安抚她：“你别胡思乱想，你就算想起一点什么，也不是事实的全部。”
<br/><br/>    “我今天约你来，就是想到知道事实的全部！”冯璐璐目光炯明，紧盯徐东烈内心深处。
<br/><br/>    今天没得到一个答案，谁也别想出这个门！
<br/><br/>    她情绪够激动的了，徐东烈怕再刺激到她，只能捡着话说：“孩子的事我真不知道，高寒……你们的确曾经在一起……但后来分手了。”
<br/><br/>    “什么时候分手？为什么？”她追问。
<br/><br/>    徐东烈摇头：“你们俩感情的事，谁会知道得那么仔细。”
<br/><br/>    冯璐璐默然，他说的也有道理，感情上的事，只有当事人最清楚。
<br/><br/>    她已从徐东烈这里，求证了失忆前，她和高寒的关系，就够了。
<br/><br/>    她抬步离去。
<br/><br/>    到门口时，想了想又回头：“徐东烈，你骗我的事，咱们后算。”
<br/><br/>    说完，头也不回的离去。
<br/><br/>    徐东烈懊恼的皱眉，未婚夫的事的确是假的，他也是想让她远离高寒。
<br/><br/>    没想到偷鸡不成蚀把米，现在反而成了帮凶。
<br/><br/>    他拿起电话打给了高寒：“高警官，你下的一手好棋，把秘密全部展示给冯璐璐看了。怎么样，你以为你这样，就能再次拥有她？”
<br/><br/>    高寒摸不清头脑：“你什么意思？”
<br/><br/>    “我的意思就是，你赶紧回家看看冯璐璐，如果晚了，你会后悔的！”徐东烈低吼着挂断了电话。
<br/><br/>    他猜到冯璐璐一定会去高寒家，找记忆。
<br/><br/>    没错，冯璐璐已经坐车往高寒的别墅赶去。
<br/><br/>    如果失忆前，她和高寒曾经在一起，别墅里不可能没留下痕迹。
<br/><br/>    下车后，她先来到花园里找备用钥匙。
<br/><br/>    花园里的情景让她脚步一怔。
<br/><br/>    上次来还手机，她匆匆忙忙没有细看，今天才发现，之前她种植月季的地方，如今已经是花繁叶茂，花朵盛开。
<br/><br/>    粉的红的一朵一朵，仿佛落入绿丛中的星星。
<br/><br/>    再往前看，她之前种刻字种子的地方，也长出了很多新苗。
<br/><br/>    可是，她明明记得去年最后一次来这里，这些都被拨了出来。
<br/><br/>    她走近那些新苗，只见叶片上都有字。
<br/><br/>    有“幸福”“快乐”“开心”“平安”“永远”……还有“璐璐”“冯”，还有“高寒”……
<br/><br/>    组成的句子是：冯璐璐祝高寒永远快乐！
<br/><br/>    怎么会？
<br/><br/>    这上面怎么会有她的名字？
<br/><br/>    她赶紧翻开工具箱，找到了装种子的瓶子，里面已经没有了种子。
<br/><br/>    种子全部发芽长苗，就是她刚才看到的那些。
<br/><br/>    可是，这些种子明明是很久以前的，久到她和高寒还是少年。
<br/><br/>    为什么，长出的新苗上会有她的名字呢？        <br/><br/>