    
<br/><br/>    躁郁症病人档案并不多，治愈更是少之又少。
<br/><br/>    “我可以自己看看吗？”
<br/><br/>    “没问题的，您请。”王霜把档案袋递了过去，每页病人治疗都用塑封袋保存，不必担心被磨损刮花。
<br/><br/>    林予清很快就找到了叶子彦那页，病史:重度躁郁症，治疗时间:2015-2020年，入院日期:2017年9.8日-2019年10.3日。
<br/><br/>    治疗方法:1.心境稳定剂/或者是抗精神病药物（碳酸锂、丙戊酸钠、奥氮平，氟哌啶醇等。）
<br/><br/>    2.抗抑郁剂:安非他酮、氟西汀。
<br/><br/>    3.心理治疗:认知治疗，行为治疗，精神分析。
<br/><br/>    “他是治愈出院的？”
<br/><br/>    “是的，而且我们医院会定期回访，他已经不怎么需要依托药物了。”
<br/><br/>    “你们医院很负责任。”
<br/><br/>    林予清在翻到病例反面时上面记录了发病原因:填压式教育，囚禁室强迫。
<br/><br/>    内心不免震动，他不敢想象叶子彦这么多年是怎么过来的，既然病情已经得到控制并且转好，那就放心了。
<br/><br/>    “你们病人的作息是怎么样的？”
<br/><br/>    “早上八点起床，做操，十一点半吃午饭十二点到一点半午休，五点半吃晚餐，八点看完电视回病房。”
<br/><br/>    “嗯，规则制订详细。”
<br/><br/>    “您就放心吧，我们青湖是郴州最有保障的医院。”
<br/><br/>    “时间也不早了，我就先走了。”
<br/><br/>    “您慢走，新闻报道的事情就拜托了。”王霜林予清送到门口，并且再三嘱咐。
<br/><br/>    “嗯，你们医院做得很好，别担心。”
<br/><br/>    .....
<br/><br/>    相比起闷声做大事的林予清，许时然和叶子彦这里一派祥和安定。
<br/><br/>    他们俩中午去市中心吃了火锅，清汤鸳鸯，锅底里面还有几块骨头。
<br/><br/>    “小彦，你高一就进学校了吗？我怎么从没看过你。”
<br/><br/>    天扬说大不大说小不小，可若是一次都没见过，后来却屡屡碰面，不免令人生疑。
<br/><br/>    “咳咳，我是这学期才转过来的。”叶子彦顿了顿，差点被咀嚼的肉呛住，连连咳嗽。
<br/><br/>    “原来如此，你喝点水，这个太辣了是吧。”
<br/><br/>    “还好，主要是有些麻。”
<br/><br/>    “哎，我要是没撞到脑袋就好了，初二那会还说等你上初三了要给你补课加油呢。”
<br/><br/>    她有些懊恼，当初答应朋友的事情一件件都被搁置了，她才不是老鸽子。
<br/><br/>    “没事的，我初三也没时间就是了。”叶子彦说出口的话，被淹没在人声鼎沸的店里。
<br/><br/>    “嗯？什么，什么时间。”
<br/><br/>    “我说，那你要把错过的时间补给我。”
<br/><br/>    “行啊，等我和林予清毕业了，他教你理科我教你文科，北清预备生好吧。”
<br/><br/>    “林予清他，你们俩感情还是那么好吗？”
<br/><br/>    “嗯。”许时然一想到爱人就忍不住露出桃花般害羞的笑容，“我喜欢他很多年啦。”
<br/><br/>    “那恭喜小然，得偿所愿。”
<br/><br/>    “谢谢，我相信你也会遇到真正喜欢的女孩的。”
<br/><br/>    听到这话叶子彦却摇了摇头，脸上的笑容温柔且无奈，没有哪个女孩会愿意接受他的过去的。
<br/><br/>    也只有面前这个天不怕地不怕的小姑娘，敢走到自己面前。
<br/><br/>    可是旅程总有到站的那天，早有人等在终点。<br/><br/>