
&#34;超人那么强，蝙蝠侠不还是能制造出对付他的武器吗？&#34;巡航队的领头人叫做金梅尔，是一个退伍的军官，同时也是巡航队里唯一一艘驱逐舰卡尔号的舰长。<br/><br/>
他入伍的时候，正是北美舰队纵横天下的时候。他见识过无数强大的国家在现代科技的舰队面前臣服。对于自己的舰船，他有着极大的信心。<br/><br/>
&#34;从视频里看，这个女人是很厉害。但她的缺点也很明显。那就是她所乘坐的帆船是木头做的。<br/><br/>
现在已经不是二战时代了。即便卡尔号是一艘老是驱逐舰，但是舰船上的武器依然可以隔着很远的地方见这艘木质帆船击沉。<br/><br/>
我们要做的就是，找到这艘船，然后远距离击沉它。&#34;<br/><br/>
&#34;击沉了还怎么卖钱？&#34;有人提出异议。<br/><br/>
&#34;到手的东西才能算是自己的东西。&#34;金梅尔用手指敲着桌面说道。&#34;我们的舰队先去和对方谈判试试。看是否能恐吓这个女人交出那艘帆船。<br/><br/>
如果对方不肯。那么就远距离击沉她的船，让她在海洋上漂浮几周，再试着将她捆绑起来拷问她的技术和能力来自于哪里。<br/><br/>
当然，这是一个非常有风险的活儿。不过如果能做到，获取的利益也是惊人的。风险和收益从来都是并存的。<br/><br/>
我代表卡尔号的全体船员表示愿意干这一票，你们是怎样想的？&#34;<br/><br/>
听了金梅尔的分析和提议，巡航队的船长们在讨论过后，除了一艘船退出之外，其余的船全部表示愿意参与这次的行动。<br/><br/>
不是这些人一个个胆大包天，而是近年来的收入下降已经导致大家入不敷出。<br/><br/>
此时不搏，这些人得全部破产。<br/><br/>
况且，背靠北美，这些船长也不相信自己就算没成功，对方会把他怎么样。<br/><br/>
巡航队很快动了起来。<br/><br/>
作为太平洋的地头蛇，巡航队和很多地区岛屿的负责人都认识。<br/><br/>
新死兆星号虽然不需要补充燃料，但依然会每隔一段时间停靠在海岸边补充食物和淡水。<br/><br/>
巡航队很快锁定了新死兆星号的位置。<br/><br/>
&#34;大姐头，有武装船过来了，看着不像是官方的船只。&#34;山子穿着短袖，大跨步的走到了北斗面前汇报。<br/><br/>
经过一段时间的吃苦和锻炼，山子的能力也被锻炼出来了，现在可以在新死兆星号上独当一面了。<br/><br/>
&#34;应该是可以冲着我们来的。&#34;北斗一看对方的动向，就知道这些船只一定是冲着自己来的。<br/><br/>
&#34;收帆，减速，让他们追过来。&#34;<br/><br/>
北斗很想知道这些人是过来干什么的。<br/><br/>
巡航队这次派遣过来了两艘配备有重火力的海警船过来和北斗谈判。<br/><br/>
这样就算是北斗突然翻脸，也不会损失惨重。<br/><br/>
两艘海警船缓慢的靠近了新死兆星号，然后一左一右将新死兆星号夹在了中间。<br/><br/>
&#34;来自神秘地域的人，能过来谈谈吗？&#34;金梅尔站在左边那艘海警船的甲板上，对着北斗等人大喊。<br/><br/>
&#34;这些外国佬在说啥呢。&#34;山子的小弟有几个听不懂英语，于是好奇的询问。<br/><br/>
来自提瓦特的人就没有这种烦恼了。不知道什么原因，提瓦特的人来到地球以后，可以听懂地球上的大部分人类语言。<br/><br/>
&#34;大姐头，让我过去问问他们想干什么吧。&#34;万叶看向了北斗。<br/><br/>
&#34;不，我亲自过去吧，你留在这里。&#34;北斗说完一个踏步，直接降临在了对方船只的甲板上。<br/><br/>
&#34;你们是什么人？&#34;<br/><br/>
&#34;不要紧张，我们没有恶意。&#34;金梅尔漫步走了过去，站在了北斗的面前。<br/><br/>
他轻浮的扫了北斗几眼，然后接着说道。<br/><br/>
&#34;我们是太平洋北美巡航队的。听说这附近出现了一艘陌生的船，于是过来询问。你们有哪个国家的证件吗？&#34;<br/><br/>
&#34;这里好像是公海吧。&#34;北斗眯起眼睛看着这些人是说道。&#34;我们有没有证件和你们有什么关系呢？&#34;<br/><br/>
&#34;虽然是公海。但是我们太平洋北美巡航队负责保护这一带的船只。所以即便是公海的船只，也需要接受检查。这是我们的证件，你可以看一下。&#34;<br/><br/>
金梅尔说着就要将自己怀里的证件掏出来给北斗看。<br/><br/>
但是北斗压根儿不看。<br/><br/>
她直接沉声说道。<br/><br/>
&#34;你要是没有其他问题。我们就准备走了。我认为，公海从来不属于任何一个国家。&#34;<br/><br/>
&#34;哦不，我们北美有资格对每一片人类海洋上的海水宣示主权。我们可没有加入什么海洋公约。&#34;<br/><br/>
金梅尔笑了起来。<br/><br/>
背靠这个世界上最强大的国家，他嚣张惯了。虽然知道这个女人拥有一剑斩断一艘巨轮的能力，但依然轻浮的说道。<br/><br/>
&#34;我希望你们最好能接受检查。当然，如果检查合格的话，我不介意代替北美政府颁发给你一张合法的证件。如何？&#34;<br/><br/>
金梅尔这一套玩的很熟练。<br/><br/>
他们以往有时候也会敲诈在太平洋上捕鱼的一些远洋捕鱼船。<br/><br/>
套路一般就是要求对方停船检查，然后指出一些证件和物品不合规。要么掏钱办他们颁发的证件，要么所有人被他们带走。<br/><br/>
一旦等到他们的人上了船，他们说哪里有问题，哪里就有问题。<br/><br/>
&#34;想上我的船？&#34;北斗听到金梅尔的话笑出了声。<br/><br/>
&#34;我的船上只有两种人，一种是我的手下，一种是我的朋友。如果敢有其他人上我的船，那么他唯一的下场就是成为鱼的饲料。&#34;<br/><br/>
&#34;那可真是太遗憾了。&#34;金梅尔丝毫没有被北斗的话吓到。他直接下达了最后通知。<br/><br/>
&#34;如果今天你们不让我上船检查，那么我将宣布这艘船是一艘在太平洋活动的非法船只，我们巡航队有权将其击沉。&#34;<br/><br/>
&#34;希望到时候你不要后悔。&#34;北斗觉得再和这个人说下去也是浪费时间。于是便回到了新死兆星号。<br/><br/>
&#34;扬帆，离开这里。&#34;<br/><br/>
新死兆星号趁着海风摆脱了两艘海警船，远走越远。<br/><br/>
金梅尔的身边也围过来了一大群人讨论接下来的事情。<br/><br/>
&#34;你胆子可真的大。&#34;这艘海警船的船长十分钦佩金梅尔，&#34;你就不怕这个女人一剑将我们都杀了？&#34;<br/><br/>
&#34;她不会的。&#34;金梅尔开口说道。&#34;我看了视频，发现她劈向千田号的那一剑，是避开了所有人的。<br/><br/>
也就是说，千田号上的人最后都活了下来，并不是意外。这是一个软弱的女人。<br/><br/>
但是在大海上，软弱就意味着死亡。派一艘海警船跟着这艘木质帆船，其余船只先回港。&#34;<br/><br/>
金梅尔等人回到了海港，所有的船长再次赶来开会。<br/><br/>
&#34;那个女人不足为惧。她和那些电影上的超级英雄一样，看似强大，实际上软弱可欺。&#34;<br/><br/>
&#34;可是我们是打算要她的命啊。等我们出手攻击她的话，她也一定会反击的吧！&#34;<br/><br/>
&#34;那是当然的。不过，我有另外的方法。&#34;金梅尔说道。&#34;现在让你们的手下去那些游客聚集的海滩，招揽一批游客，就说我们巡航队有活动，免费请大家去巡航队的船上玩，并且还带着他们远行一次。到时候会有很多人上到我们的船上。<br/><br/>
等这些人上船以后，我们就去追赶那艘木质帆船，然后远距离用火炮轰击那艘船。<br/><br/>
如果那艘船被我们轰沉了。我们就试着在海面上杀光他们所有人。等到那个拥有武力的女人死了，我们再派遣打捞船看看能不能打捞上来有用的东西。<br/><br/>
这样虽然我们没办法完整的得到那艘船，也无法知道那个女人为什么拥有超能力。但是我们可以得到那艘船的残骸，我们可以得到那个女人的尸体。<br/><br/>
会有科研机构愿意买下这些东西的。我说了在，只有到手的东西才是我们自己的东西。所以，不要顾及，放开胆子做。&#34;<br/><br/>
&#34;如果我们没能击沉那艘帆船怎么办？&#34;一个船长提问。<br/><br/>
&#34;别忘了那些被我们带到海上的平民。我们可用他们当肉盾。我说了，那个女人是一个软弱的人。到时候我们混在平民中间，她不会杀掉我们的。&#34;<br/><br/>
金梅尔的话很残忍，但是这些船长没有一个人退出。<br/><br/>
在他们的观念里，人生来就是有罪的。那么这些罪责轻一些，重一些又有什么关系呢？<br/><br/>
如果误伤了其他人，去教堂祈祷一番，捐点钱不就行了？<br/><br/>
于是这些船长纷纷开始行动了起来。<br/><br/>
一批又一批的游客被以体验巡航队日常工作的名义带上了船。<br/><br/>
等到人到齐以后，巡航队的所有船只都立刻出发，前往新死兆星号的方向。<br/><br/>
&#34;更多的船来了。&#34;新死兆星号，坐在船头的万叶再次从风中感受到了危险的气息。<br/><br/>
金梅尔等人以为新死兆星号一直没有察觉到有一艘海警船跟着他们。<br/><br/>
其实北斗一直知道。<br/><br/>
万叶的能力在海上，可比什么声呐雷达好用多了。<br/><br/>
&#34;看来他们准备动手了。&#34;北斗拿着一个平板走了过来。<br/><br/>
平板里放的是一个军事科普节目，科普近现代军舰是怎样攻击敌人的。<br/><br/>
&#34;地球上的武力是很厉害。不过我的这艘船可是在三个神明的帮助下建造而成的。&#34;<br/><br/>
北斗摸着船舷，想了想，随后果断的开口说道。<br/><br/>
&#34;既然对方要决定与我们为敌了。那么就不要等着对方先出手了。先下手为强。新死兆星号准备，我们先干掉那艘一直跟在我们身后的老鼠。&#34;<br/><br/>
&#34;明白！&#34;新死兆星号的船员们纷纷应声。<br/><br/>
北斗是一个孤儿。在很小的时候就父母双亡，后来被一个破败的小渔村的村长收留。<br/><br/>
结果没几年，村长也病死了。<br/><br/>
村里的人都认为北斗不详，会给人带来灾祸。<br/><br/>
因为她的名字叫做北斗。<br/><br/>
南斗注生，北斗注死。<br/><br/>
这的确是一个不详的名字。<br/><br/>
但北斗不这样想。<br/><br/>
这个世界上没有什么命中注定，自己的力量才是最重要的。<br/><br/>
于是她从不详的北斗变成了海洋上的龙王。<br/><br/>
从一个破败的小渔村出来的孤儿，成为了整个璃月最强大的船长。<br/><br/>
她在面对应该需要去做的事情的时候，从来不犹豫。<br/><br/>
正如她所说的。<br/><br/>
死兆星号的目的从来就只有两个，一个是威慑，一个是摧毁。<br/><br/>
威慑，是为了能和被人平等的谈判。<br/><br/>
摧毁，是为了能在遇到危险的时候先一步保护自己。<br/><br/>
六个巨大的，仿佛巨型雨伞一样的装置缓缓的从新死兆星号的甲板上升了起来。<br/><br/>
这些就是雷神影亲自给新死兆星号打造的武器，自律者曳光炮。<br/><br/>
混沌能量在空气中激荡。<br/><br/>
六个自律者曳光炮在很短的时间内就充能完毕。<br/><br/>
&#34;发射！&#34;北斗干脆利落的下达命令。<br/><br/>
滋！<br/><br/>
曳光炮的炮**出一道道混黄色的光束，向着远方射去。<br/><br/>
此时跟在新死兆星号上的那艘海警船上的人们也似乎察觉到有些不对劲。<br/><br/>
但是他们的设备根本检测不到前方发生了什么。<br/><br/>
直到。<br/><br/>
六道激光从远方直射过来，然后贯入到这艘海警船内。<br/><br/>
瞬间，整艘海警船被极高的温度灼烧，随后钢铁金属寸寸消融。<br/><br/>
这艘海警船仿佛一个被六根筷子戳破的汤圆，迅速的化成了一滩，然后沉入了海洋之中。<br/><br/>
&#34;跟踪那艘帆船的华顿号失踪了。&#34;金梅尔这边在第一时间收到了汇报。<br/><br/>
&#34;会不会是华顿号的信号系统出了问题？&#34;在场的众人不太相信那艘木质帆船会在瞬间消灭华顿号。<br/><br/>
虽然那艘帆船已经展现出来了令人无法理解的动力系统。但是那艘船的甲板上甚至连一门火炮都没有，根本没有进攻手段。<br/><br/>
如果是哪个拥有超能力的女人亲自踏海去解决华顿号的话，那么华顿号绝对是有时间传递回来情报的。&#34;<br/><br/>
&#34;不要慌。&#34;金梅尔开口说道。&#34;不管华顿号出了什么问题，不要忘了，我们船上有一船平民呢。将那些游客赶到甲板上。让那个女人看到甲板上的游客。要真的是她干掉了华顿号，也不会向我们出手的。&#34;<br/><br/>
在金梅尔的指挥下，卡尔号继续在其他海警船的保护下前进。船上的雷达时刻保持工作，以求在第一时间发现敌人。&#34;<br/><br/>
然后，他们就看到了只剩几块破烂的船身漂浮在海洋上的华顿号。<br/><br/>
整整一艘重达十几吨，拥有三十多个船员的华顿号，此时只剩下了几块证明身份的破船身。<br/><br/>
而空气中弥漫的烧焦的味道让卡尔号上的所有人都感受到了不适。<br/><br/>
华顿号身上，究竟发生了什么？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185130"&nbsp;&nbsp;chapterid="70565317"&nbsp;&nbsp;chaptername="146扬帆，起航：威慑，摧毁">加入书签</a>
</div>
