
（内含防盗章节，早八点替换）<br/><br/>
寒风中李稷一把搂住少女的身躯，后撤一圈卸去力道。<br/><br/>
沙土飞扬，嬴抱月伸手搂住他的脖子。<br/><br/>
一个人下落的力道不可谓不大，但山崖之下的男人像是早就做好了准备，十分精准地接住了从天而降的少女。<br/><br/>
“你在啊，”嬴抱月于满是清香的怀抱中抬起头。头顶上那副冰冷的青铜面具仿佛都有着温度，永远都不会碰着她的头。<br/><br/>
李稷旋身三圈，站稳了脚步，低头瞥她一眼，“不是你把我推下来的么？”<br/><br/>
“不过我把你推下来的地方不是这个位置，”嬴抱月笑了笑道。<br/><br/>
但他却刚好在她跳崖的下方接住了她。<br/><br/>
一寸未差。<br/><br/>
李稷面具下漆黑眸子微动，“我要是不在下面接你你要怎么办？”<br/><br/>
嬴抱月笑起来，看向他身边十丈开外的一口小水潭，“那我就往旁边跳一点。”<br/><br/>
李稷闻言额角青筋直跳，“不知道水深多少你就敢跳，就不怕摔出事来。”<br/><br/>
“我这不是没跳么，”嬴抱月抬头看向崖顶，“不管怎么说都比在上面要安全些。”<br/><br/>
李稷冷冷看着她，黑眸中涌动着复杂的情绪，“我还以为你要留在上面和他死磕呢！”<br/><br/>
“你这话说反了吧？”嬴抱月闻言不满地看向他，“我不推你，我看你就要在上面和他死磕了。”<br/><br/>
（内含防盗章节，早八点替换）<br/><br/>
寒风中李稷一把搂住少女的身躯，后撤一圈卸去力道。<br/><br/>
沙土飞扬，嬴抱月伸手搂住他的脖子。<br/><br/>
一个人下落的力道不可谓不大，但山崖之下的男人像是早就做好了准备，十分精准地接住了从天而降的少女。<br/><br/>
“你在啊，”嬴抱月于满是清香的怀抱中抬起头。头顶上那副冰冷的青铜面具仿佛都有着温度，永远都不会碰着她的头。<br/><br/>
李稷旋身三圈，站稳了脚步，低头瞥她一眼，“不是你把我推下来的么？”<br/><br/>
“不过我把你推下来的地方不是这个位置，”嬴抱月笑了笑道。<br/><br/>
但他却刚好在她跳崖的下方接住了她。<br/><br/>
一寸未差。<br/><br/>
李稷面具下漆黑眸子微动，“我要是不在下面接你你要怎么办？”（内含防盗章节，早八点替换）<br/><br/>
寒风中李稷一把搂住少女的身躯，后撤一圈卸去力道。<br/><br/>
沙土飞扬，嬴抱月伸手搂住他的脖子。<br/><br/>
一个人下落的力道不可谓不大，但山崖之下的男人像是早就做好了准备，十分精准地接住了从天而降的少女。<br/><br/>
“你在啊，”嬴抱月于满是清香的怀抱中抬起头。头顶上那副冰冷的青铜面具仿佛都有着温度，永远都不会碰着她的头。（内含防盗章节，早八点替换）<br/><br/>
寒风中李稷一把搂住少女的身躯，后撤一圈卸去力道。<br/><br/>
沙土飞扬ꓹ&nbsp;&nbsp;嬴抱月伸手搂住他的脖子。<br/><br/>
一个人下落的力道不可谓不大ꓹ&nbsp;&nbsp;但山崖之下的男人像是早就做好了准备，十分精准地接住了从天而降的少女。<br/><br/>
“你在啊，”嬴抱月于满是清香的怀抱中抬起头。头顶上那副冰冷的青铜面具仿佛都有着温度ꓹ&nbsp;&nbsp;永远都不会碰着她的头。<br/><br/>
李稷旋身三圈ꓹ&nbsp;&nbsp;站稳了脚步ꓹ&nbsp;&nbsp;低头瞥她一眼，“不是你把我推下来的么？”<br/><br/>
“不过我把你推下来的地方不是这个位置ꓹ&nbsp;&nbsp;”嬴抱月笑了笑道。<br/><br/>
但他却刚好在她跳崖的下方接住了她。<br/><br/>
一寸未差。<br/><br/>
李稷面具下漆黑眸子微动ꓹ&nbsp;&nbsp;“我要是不在下面接你你要怎么办？”<br/><br/>
嬴抱月笑起来ꓹ&nbsp;&nbsp;看向他身边十丈开外的一口小水潭ꓹ&nbsp;&nbsp;“那我就往旁边跳一点。”<br/><br/>
李稷闻言额角青筋直跳，“不知道水深多少你就敢跳，就不怕摔出事来。”（内含防盗章节，早八点替换）<br/><br/>
寒风中李稷一把搂住少女的身躯ꓹ&nbsp;&nbsp;后撤一圈卸去力道。<br/><br/>
沙土飞扬，嬴抱月伸手搂住他的脖子。<br/><br/>
一个人下落的力道不可谓不大，但山崖之下的男人像是早就做好了准备ꓹ&nbsp;&nbsp;十分精准地接住了从天而降的少女。<br/><br/>
“你在啊ꓹ&nbsp;&nbsp;”嬴抱月于满是清香的怀抱中抬起头。头顶上那副冰冷的青铜面具仿佛都有着温度ꓹ&nbsp;&nbsp;永远都不会碰着她的头。<br/><br/>
李稷旋身三圈，站稳了脚步，低头瞥她一眼，“不是你把我推下来的么？”<br/><br/>
<br/><br/>
“不过我把你推下来的地方不是这个位置，”嬴抱月笑了笑道。<br/><br/>
但他却刚好在她跳崖的下方接住了她。<br/><br/>
一寸未差。<br/><br/>
李稷面具下漆黑眸子微动，“我要是不在下面接你你要怎么办？”<br/><br/>
嬴抱月笑起来ꓹ&nbsp;&nbsp;看向他身边十丈开外的一口小水潭，“那我就往旁边跳一点。”<br/><br/>
李稷闻言额角青筋直跳，“不知道水深多少你就敢跳，就不怕摔出事来。”<br/><br/>
“我这不是没跳么，”嬴抱月抬头看向崖顶，“不管怎么说都比在上面要安全些。”<br/><br/>
李稷冷冷看着她，黑眸中涌动着复杂的情绪，“我还以为你要留在上面和他死磕呢！”<br/><br/>
“你这话说反了吧？”嬴抱月闻言不满地看向他，“我不推你，我看你就要在上面和他死磕了。”<br/><br/>
“我这不是没跳么，”嬴抱月抬头看向崖顶，“不管怎么说都比在上面要安全些。”<br/><br/>
李稷冷冷看着她，黑眸中涌动着复杂的情绪，“我还以为你要留在上面和他死磕呢！”<br/><br/>
“你这话说反了吧？”嬴抱月闻言不满地看向他，“我不推你，我看你就要在上面和他死磕了。”<br/><br/>
李稷旋身三圈，站稳了脚步，低头瞥她一眼，“不是你把我推下来的么？”<br/><br/>
“不过我把你推下来的地方不是这个位置，”嬴抱月笑了笑道。<br/><br/>
但他却刚好在她跳崖的下方接住了她。<br/><br/>
一寸未差。<br/><br/>
李稷面具下漆黑眸子微动，“我要是不在下面接你你要怎么办？”<br/><br/>
嬴抱月笑起来，看向他身边十丈开外的一口小水潭，“那我就往旁边跳一点。”<br/><br/>
李稷闻言额角青筋直跳，“不知道水深多少你就敢跳，就不怕摔出事来。”<br/><br/>
“我这不是没跳么，”嬴抱月抬头看向崖顶，“不管怎么说都比在上面要安全些。”<br/><br/>
李稷冷冷看着她，黑眸中涌动着复杂的情绪，“我还以为你要留在上面和他死磕呢！”<br/><br/>
“你这话说反了吧？”嬴抱月闻言不满地看向他，“我不推你，我看你就要在上面和他死磕了。”<br/><br/>
嬴抱月笑起来，看向他身边十丈开外的一口小水潭，“那我就往旁边跳一点。”<br/><br/>
李稷闻言额角青筋直跳，“不知道水深多少你就敢跳，就不怕摔出事来。”<br/><br/>
“我这不是没跳么，”嬴抱月抬头看向崖顶，“不管怎么说都比在上面要安全些。”<br/><br/>
李稷冷冷看着她，黑眸中涌动着复杂的情绪，“我还以为你要留在上面和他死磕呢！”<br/><br/>
“你这话说反了吧？”嬴抱月闻言不满地看向他，“我不推你，我看你就要在上面和他死磕了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="65164951"&nbsp;&nbsp;chaptername="第九十八章&nbsp;&nbsp;前奔">加入书签</a>
</div>
