    
        <br/><br/>    天地出现了变化，有人惊恐有人兴奋，他们感受到了，那是百万年来没有过的变化，天地活过来了。
<br/><br/>    世界意识苏醒，但凌峰早已凌驾这些意识之上，不受丝毫影响。
<br/><br/>    凌峰爆发出全力，红尘仙巅峰之力足以毁灭任何一个世界，但此时在这处裂缝面前不起丝毫浪花。
<br/><br/>    凌峰青筋鼓起，一旁的天门越发恐怖，凌峰浑身颤抖，四周的强者逃离，就算亿万里他们也不敢踏入，这近乎无视距离。
<br/><br/>    每个世界的意识都苏醒了，用尽全力保护所在的世界，那力量足以灭世。
<br/><br/>    “开仙门。”凌峰怒吼一声，全部的力量被抽离，他从未感受过如此无力，如此虚弱。
<br/><br/>    一旁的天门有些不稳，没有了后续的力量。
<br/><br/>    “还差一丝。”凌峰怒吼，有些不甘。
<br/><br/>    “驱魔人散尽天下魔。”一道声音响起，只见一道身影从一处世界走出，笔直的身躯，坚毅的面庞，他平静地说道。
<br/><br/>    一道力量向凌峰汇聚。
<br/><br/>    “梦武。”凌峰艰难的回头看去，他看到了那面庞。
<br/><br/>    “兄弟，你真是让人惊讶。”梦武淡淡的一笑，凌峰同样笑了。
<br/><br/>    原本阴森恐惧的梦武此时变的虚弱，隐藏在暗中的强者蠢蠢欲动，凌峰眼神冰冷。
<br/><br/>    当几个强者出现，想要偷袭，凌峰挥手之间，几人化作灰烬。
<br/><br/>    隐藏在暗中的强者骇然，这力量根本不是他们能够抗衡的，就算没了力量，也能随手捏死他们。
<br/><br/>    梦武出现，给了凌峰一股力量，这是幽冥的力量。
<br/><br/>    此时的梦武看不出具体修为，但这幽冥的力量甚至堪比半仙，凌峰心中惊讶。
<br/><br/>    “师弟。”一声呼唤，几道身影浮现在虚空之中。
<br/><br/>    王乐、白纯，还有李元柯和云陷阵出现，他们的力量涌入，裂缝出现崩溃的征兆，只差一点。
<br/><br/>    凌峰怒吼一声，身体力量再次被抽出，身影变的干枯。
<br/><br/>    “云起宗弟子何在？”
<br/><br/>    “我们在。”
<br/><br/>    “征战仙门，开仙门。”
<br/><br/>    ......
<br/><br/>    李云天站在空中，声音化作音浪传遍每一处角落，云道子缓缓走出，已然到了天尊之境，他们的力量虽相对弱小，但众生的力量不可忽视。
<br/><br/>    转瞬间，他们的力量从身体中消失，出现在凌峰面前，凌峰眼神复杂。
<br/><br/>    他看向下方，看向李云天，李云天看着凌峰欣慰的笑了。
<br/><br/>    凌峰随即将目光转向那座坟墓，多少年来，他的心再次被触动，曾经他不懂，现在他依旧不懂，他心思沉重。
<br/><br/>    “我相信你。”一道声音只有凌峰能够听见，凌峰脸色陡然变化。
<br/><br/>    他看向四周。
<br/><br/>    “你不用找了，我和孩儿已经化作尘埃，这仅是我残留的一丝力量。”声音是云雅琼，是她留下来的。
<br/><br/>    但如今凌峰才真正的感受到。
<br/><br/>    他心痛了，他流泪了。
<br/><br/>    无尽的悲愤让四周宛若风暴，所有的力量都被他汲取而来，他的修为也在松动，隐藏在身躯中的仙液残留力量彻底散开在改造他的身躯。
<br/><br/>    轰~
<br/><br/>    一声响，天地震荡，裂缝被撕裂，一股让人窒息的气息冲击而来，但瞬间散开，化作无尽的仙气冲向这个世界。
<br/><br/>    “仙气，这是仙气，仙门开启了。”
<br/><br/>    “那道身影是谁？怎么可能开启仙门？”
<br/><br/>    “那是凌仙。”
<br/><br/>    “那是先祖，那是云起宗的老祖。”
<br/><br/>    “......”
<br/><br/>    无尽世界中，无数人怒吼，他们震惊了，仙气在每一处角落散开，他们久久不能松动的修为，出现了爆发性的突破。
<br/><br/>    这真的是仙灵之气。
<br/><br/>    但多说的仙气被凌峰吸收修补他的身躯。
<br/><br/>    此时凌峰冷眼看向四周隐藏的强者，他们想要逃走，但凌峰怎么可能给他们机会，有人怒吼，有人绝望，但都无济于事，眨眼功夫，所有人都被凌峰斩杀，灰飞烟灭。
<br/><br/>    凌峰将一部分力量涌入梦武等人，他们也在脱变，这个世界变了。
<br/><br/>    世界意识同样因为仙气脱变。
<br/><br/>    凌峰脸色凝重的看向裂缝，裂缝扩散开来，好似将天地劈成两半，方圆亿万里人尊之下根本靠不近丝毫。
<br/><br/>    这里的力量能够剿灭一切人尊之下的修士。
<br/><br/>    凌峰靠近裂缝，他感觉自己身躯出现了裂纹。
<br/><br/>    “装神弄鬼。”凌峰冷哼一声，身躯瞬间完好，他一步跨入裂缝之中，此地的仙气浓郁的让凌峰感觉再次飞升一般。
<br/><br/>    这里积累了无尽岁月的仙气，超越了断剑空间。
<br/><br/>    空间深处依旧是混沌，凌峰透过混沌，隐约看到后面有仙宫存在。
<br/><br/>    “这里还不是仙界。”凌峰脸色冷峻，他继续向深处走去。
<br/><br/>    很快一座天梯出现在凌峰面前。
<br/><br/>    天梯旁有一座石碑。
<br/><br/>    上面的字体他看不懂，但一股信息涌入他的脑海之中。
<br/><br/>    “仙凡碑。
<br/><br/>    跨越仙梯通往仙界亦或者跨越混沌之地通往仙界。”
<br/><br/>    石碑上的字让凌峰费解。
<br/><br/>    他感受了下仙梯的力量和混沌之中的力量，若真是跨过，起码超越红尘仙，甚至堪比无极仙尊，若这等力量才能跨入仙界，那曾经的仙尊之下还划分什么境界？
<br/><br/>    很显然是不可能的。
<br/><br/>    这是为什么？
<br/><br/>    难道是被强者改造了？
<br/><br/>    防止逃亡凡界的强者再次返回仙界？
<br/><br/>    这也是有可能的。
<br/><br/>    凌峰冷笑。
<br/><br/>    他看向混沌，缓缓靠近，一股毁灭性的力量向身体中涌入，但瞬间被凌峰震碎，化作纯净的本源之力涌入四肢，他的身躯依旧在强化。
<br/><br/>    混沌无尽，其中隐藏数不清的混沌异兽。
<br/><br/>    凌峰走了一段距离就退了回来。
<br/><br/>    他感受到一股让他窒息的力量在混沌之中凝聚。
<br/><br/>    还是算了，只能走仙梯了。
<br/><br/>    仙梯九十九层，凌峰跨入。
<br/><br/>    第一层凌峰轻松踏入，只有天尊的力量，他看向天梯。
<br/><br/>    “这是一方世界？”凌峰震惊，难道说九十九层天梯是九十九层世界？这不可思议。
<br/><br/>    但也可以理解，混沌无数，世界自然无数，自己体内都有一方世界，何况仙界呢？
<br/><br/>    凌峰一口气踏上第九层仙梯，这里已经有了半仙了的力量。
<br/><br/>    继续向上走去，当达到第十九层，一股红尘仙的力量从头顶压迫而来，凌峰一瞬间将其震碎。
<br/><br/>    当达到四十九层，此地已经有了红尘仙巅峰的力量，就算是凌峰都感受到极大的压力，他身体有些承受不住了。
<br/><br/>    第五十层必然超越红尘仙，这还玩什么？凌峰心中怒骂。        <br/><br/>