
见到项羽这怪异的模样，女子瞳孔猛地一缩，一种不好的预感顿时浮上心头。<br/><br/>
<br/><br/>
“兹拉——”<br/><br/>
下一瞬，项羽霸王枪举起，一枪便是穿透了女子的胸膛。<br/><br/>
鲜血喷洒而出，女子呆呆盯着项羽，脸上却是十分疑惑。<br/><br/>
刚才明明已经到了极限的项羽，怎么会忽然有如此战力。<br/><br/>
“引你上钩真是不容易呢。”<br/><br/>
见一枪精准此种女子，项羽幽幽开口道。<br/><br/>
听到这话，女子瞳孔微微一缩。<br/><br/>
‘这个家伙······一直在假装药效发挥作用了吗？’<br/><br/>
女子目光微微古怪，没想到自己最后，竟然会败在如此一名少年的手下。<br/><br/>
“兹拉——”<br/><br/>
随着长枪的收回，鲜血喷洒而出，而女子也是“砰”的一声倒在地上，眼神空洞，鲜血流了一地，再无半点生息。<br/><br/>
而一旁，原本悬赏就已经稳了的刘邦看见这一幕，瞳孔却是猛地一缩，不由得连连后退两步，想要逃离这个地方。<br/><br/>
他心里很清楚，自己那点功夫面对这猛兽项羽，那绝对是毫无胜算的。<br/><br/>
可刚后退两步，刘邦便是踩到一根树枝，脚下随即发出了声音。<br/><br/>
随即，项羽也是注意到了那声响，微微转头，目光便是冰冷至极落在刘邦身上。<br/><br/>
“你······你不要过来啊！”<br/><br/>
看见项羽那恐怖的眼神，刘邦瞳孔一缩，吓得连连后退，不小心却是被一个石子绊倒，最后摔倒在地上。<br/><br/>
项羽手握霸王枪朝着刘邦走去。<br/><br/>
见状，刘邦心都提到了嗓子眼儿，一双眸子盯着项羽，只吓得整个身形僵在原地。<br/><br/>
“砰——”<br/><br/>
可项羽才朝着刘邦那边走了两部，忽然却是双目一闭，倒在了刘邦面前。<br/><br/>
赫然是在那蒙汗药的作用之下，项羽的意志已经到了极限。<br/><br/>
不过这副景象，若是让别人看见也定会被震惊到。<br/><br/>
毕竟被下了蒙汗药还有如此战力，直接将那十几名刺客都悉数镇杀，实在是恐怖，绝不是普通人能有的力量。<br/><br/>
见项羽忽然倒在面前，刘邦却是呆住，一时之间竟然不敢去查看项羽的情况。<br/><br/>
愣神片刻之后，刘邦这才回过神来，从旁边捡起一根树枝去推了推项羽。<br/><br/>
几下推搡之后，项羽始终没有动静，看来是真晕过去了。<br/><br/>
刘邦咽下一口唾沫，这才敢缓缓站起身来，但却还是十分后怕，毕竟这项羽表现出来的战力实在是恐怖。<br/><br/>
他很清楚，若是这项羽想杀自己，那完全就是易如反掌的事情。<br/><br/>
丝毫没有犹豫，刘邦站起身来便是朝着远处跑去。<br/><br/>
可跑了几步，刘邦目光却是微微一变，脚步也是顿住，赫然像是想到了什么。<br/><br/>
‘这个家伙不死的话······’<br/><br/>
刘邦思索着，缓缓转过身来，又是细细打量起躺在地上的项羽。<br/><br/>
若是就硬实力来说，自己无论是身份地位，还是手上握着的兵力，都是完全不能与这项羽一战的。<br/><br/>
就连自身的武力，也绝不是项羽的对手。<br/><br/>
这样绝对的差距，若是这项羽日后来报仇的话，那自己是完全无法应对的。<br/><br/>
甚至余生都可能会活在项羽的阴影之下，过着东躲西藏的生活，甚至一个不注意被发现的话，可能便会直接丢了性命。<br/><br/>
“不行！这个家伙得死！”<br/><br/>
思索着，刘邦目光冷厉下来。<br/><br/>
确定项羽没动静彻底晕过去之后，他捡起身旁的一把长剑，随即缓缓走向项羽。<br/><br/>
来到项羽身旁，见项羽还在熟睡，刘邦也没有犹豫，长剑高高举起便是一剑斩下。<br/><br/>
“铛——”<br/><br/>
然而下一瞬，那斩下的长剑却是直接被震飞出去。<br/><br/>
刘邦一愣，只见面前站在一名男子，正是盖聂。<br/><br/>
“若是他死在你手上，公子可是会很苦恼的。”<br/><br/>
盖聂淡淡道，目光却是落在项羽身上，而对于刘邦却是毫不理会。<br/><br/>
好像刘邦在他面前不过是一直蝼蚁，根本掀不起风浪，完全不用在意。<br/><br/>
见到来人，刘邦眉头一拧。<br/><br/>
仅仅是刚才那一击，他已经知道自己绝不是眼前之人的对手。<br/><br/>
没有丝毫犹豫，刘邦转身便跑。<br/><br/>
但刚走出两步，盖聂的手掌便已经拍下，随即刘邦双眼一闭，便是晕了过去。<br/><br/>
·······<br/><br/>
房间里。<br/><br/>
不知沉睡了多久，项羽才缓缓睁开双目。<br/><br/>
“项兄醒了。”<br/><br/>
旁边，赢云看见项羽睁开双目，神色也是微微一喜，顺手便是将手中端着的汤药放到一旁。<br/><br/>
听到那略微熟悉的声音，项羽这才慢慢坐起身来。<br/><br/>
看见一旁的赢云，却是一愣。<br/><br/>
“赵兄怎么会在这里？我不是晕过去了吗······”<br/><br/>
随即，项羽又开始细细思索起来，但也只记得自己晕过去的场景了。<br/><br/>
“说来话长，总的来说就是我不放心你，所以叫人跟着你，没想到你最后真的遇到了危险。”<br/><br/>
赢云淡淡回道。<br/><br/>
“如从说来，是赵兄救了我呀！不然我应该······凶多吉少了。”<br/><br/>
听到这里，项羽也是明白过来是赢云救下了自己，心里顿时觉得有些五味杂陈。<br/><br/>
“把这药喝下吧，应该很快就恢复了。”<br/><br/>
随即，赢云便是将药递到项羽面前。<br/><br/>
“多谢赵兄。”<br/><br/>
看着那汤药，项羽倒也是没有犹豫，道谢一声，随即端起汤药便是一饮而尽。<br/><br/>
“项兄做事可要小心些，这次要不是我的话，只怕会吃了大亏！”<br/><br/>
见项羽将汤药一饮而尽，赢云又继续开口道。<br/><br/>
“这事儿也是说来话长，也不知道怎么忽然就被通缉了，而且还是如此高的悬赏金额······”<br/><br/>
听到这话，项羽也是喃喃道。<br/><br/>
“其实······”<br/><br/>
赢云也是准备解释，但项羽却是再次开口打断了他。<br/><br/>
“让我抓住那出卖我的混蛋！我非得弄死他不可!”<br/><br/>
项羽一脸凶恶道。<br/><br/>
“其实什么？”<br/><br/>
随即，项羽又是察觉到赢云有什么想说的，便又是开口问道。<br/><br/>
“没什么······”<br/><br/>
赢云微微摇头，脸色却是十分怪异打量着项羽。<br/><br/>
“带进来！”<br/><br/>
随即，赢云又像是想到了什么，朝着门外吩咐一声。<br/><br/>
下一瞬，被五花大绑的刘邦便是被直接丢了进来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70680864"&nbsp;&nbsp;chaptername="第三百三十五章：我非得弄死他不可!">加入书签</a>
</div>
