    
                <br/><br/>    
                第870章
                
            
            <br/><br/>    
                随后。
                
            
            <br/><br/>    
                各部人员分为两路，直接在陈鹏的总部展开了行动。
                
            
            <br/><br/>    
                医护人员负责检查唐墨的身体。
                
            
            <br/><br/>    
                以张胜为首的科研小组，便随即在科研工作室对这块石头进行了研究。
                
            
            <br/><br/>    
                学者们搜索资料，寻找任何有关这类陨石的问题！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周元进入了陈鹏指挥部的总部，在总部坐了下来，询问了一番陈鹏九州那边的动静。
                
            
            <br/><br/>    
                指挥部里，陈鹏道：“夏总已经给我下达了命令，让我在负责海岸线的安全之内，不留余力的帮助战尊。另外，她和大长老、三长老以及六长老，应该也快到了。”
                
            
            <br/><br/>    
                “夏总对这件事情很上心，因为这可能是关乎我们大国未来的事情。416海岛断然不能被外域组织先行踏入，我们必须，要拿下那座岛屿！”
                
            
            <br/><br/>    
                周元听着陈鹏的话，没有说什么。
                
            
            <br/><br/>    
                这时候，林雅雅从外面走了进来：“战尊，陈统，夏总和长老的车子到了。”
                
            
            <br/><br/>    
                “快！前去迎接！”
                
            
            <br/><br/>    
                陈鹏连忙站了起来，走了出去。
                
            
            <br/><br/>    
                他亲自率领一帮人来到走出基地。此时，夏冰和大长老、三长老以及六长老带领着若干人员已经抵达。
                
            
            <br/><br/>    
                见到夏冰，陈鹏连忙道：“沙海驻防统领陈鹏，见过天子！”
                
            
            <br/><br/>    
                夏冰道：“陈鹏，元龙战尊到了吗？”
                
            
            <br/><br/>    
                “已经到了，在总部！”
                
            
            <br/><br/>    
                “好，带我们过去。”
                
            
            <br/><br/>    
                夏冰很快就来到了指挥部。
                
            
            <br/><br/>    
                刚一进门，夏冰就开口道：“周元，416海岛的事情，还有没有其他组织知道？你在那里到底遇到了什么？”
                
            
            <br/><br/>    
                周元抬头看了一眼夏冰，示意道：“坐！”
                
            
            <br/><br/>    
                夏冰在周元对面坐了下来。
                
            
            <br/><br/>    
                大长老这时说道：“我们准备派出陆康和王星月，带着他们本部的人前往416，由陆康布防，王星月负责勘察416。并且，我们将对外宣布。416归我们所有。”
                
            
            <br/><br/>    
                周元抬起头，回道：“现在进入416，为时过早，等科研小组那边找到防护辐射的办法以后，再派人进去不迟。要不然，只有死路一条！”
                
            
            <br/><br/>    
                “龙霆在进入416之前将消息有所泄露。这件事，郭乔是知道的。也就我们蒙在鼓里了。外域那边，或多或少都听到了风声，这五年来，不断地派人过去，但是，都没能成功！”周元接着道。
                
            
            <br/><br/>    
                “那块陨石有多大？”夏冰问道。
                
            
            <br/><br/>    
                周元回道：“半个燕城这么大吧。管颌在那里，不过脑袋被龙霆给斩了。我将龙霆杀了，可以确定，陨石可以让人产生变异。”
                
            
            <br/><br/>    
                “距离陨石越近，这种变异就越大。除了唐墨以外，其他人都是因为距离陨石太远没能复原。而唐墨是因为窃取了一块陨石放在身上，才得以存活了下来！”
                
            
            <br/><br/>    
                夏冰也感到不可思议。
                
            
            <br/><br/>    
                她问道：“唐墨现在怎么样了？”
                
            
            <br/><br/>    
                周元道：“目前情况不能说好，也不能说不好，等医生那边出了结果才知道。另外，这件事情不是儿戏，暂时不要让太多的人知道。”
                
            
            <br/><br/>