    
<br/><br/>    
第677章


<br/><br/>    
“切！”凌一航明显不信，凑到苏熙脸前，问道，“你跟我说说，你什么时候跟我二叔在一起的？”


<br/><br/>    
苏熙眼珠微动，一派淡定，“不记得了！”


<br/><br/>    
凌一航嫌她不真诚，哼了一声，“那你喜欢我二叔什么啊？这总该知道吧。”


<br/><br/>    
苏熙翻书的手一顿，做出思考的模样，“喜欢他的钱、他的房子、当然，他长的也不错！”


<br/><br/>    
“真心话？”凌一航瞪着她。


<br/><br/>    
苏熙突然伸手，翻开他盖在桌子上的手机，看着通话画面，淡笑道，“凌先生，我的回答您满意吗？”


<br/><br/>    
凌久泽低笑声从电话里传过来，“满意，尤其是最后一句。”


<br/><br/>    
苏熙轻笑，“谢谢凌先生的五分好评，我还要给凌一航上课，先挂了！”


<br/><br/>    
“不客气，宝贝。”凌久泽道。


<br/><br/>    
苏熙之前还淡定，听到这一句脸微窘，立刻挂了电话。




<br/><br/>    
凌一航嫌弃道，“没想到我二叔也会这么肉麻！”


<br/><br/>    
苏熙扫他一眼，“我更愿意先谈谈你出卖队友的事儿！”


<br/><br/>    
凌一航顿时变了脸色，“是我二叔打给我的！”


<br/><br/>    
“是吗？”苏熙要去拿手机翻看，凌一航立刻按住，“二婶！”


<br/><br/>    
苏熙皱眉，“叫我什么？”


<br/><br/>    
凌一航立刻端正了态度，“苏老师！”


<br/><br/>    
苏熙拿出老师的架势，“不追究也行，但要答应我一件事儿。”


<br/><br/>    
“你说！”凌一航痛快道。


<br/><br/>    
“以后上课的时候，不许谈论我和你二叔的事儿。”苏熙正色道。


<br/><br/>    
凌一航眼珠转动，“那下了课可以谈吗？”


<br/><br/>    
苏熙点头，“下课可以。”


<br/><br/>    
凌一航顿时乐了，“行，那以后我下了课在问你。”


<br/><br/>    
苏熙笑笑，继续翻看课本，准备给他复习功课。


<br/><br/>    
“最后一个问题。”凌一航突然又凑过来，“苏老师，你怎么知道我和我二叔在通话？”


<br/><br/>    
苏熙眼睛看着书，头也没抬，“很简单，你的手机在我离开后换了位置，而且，你平时根本不会把手机扣着放在桌子上。”


<br/><br/>    
凌一航两眼冒星星，“二婶，我越来越崇拜你了！”


<br/><br/>    
“嗯？”苏熙挑眉看过来。


<br/><br/>    
凌一航咧嘴一乐，“苏老师！”


<br/><br/>    
......


<br/><br/>    
周一下午，苏熙才去剧组，一过去，何念瑶就让人把苏熙叫去，气急败坏骂道，“我还以为你死了呢？敢拉黑我的电话，你不想在剧组里呆了是吧！”


<br/><br/>    
“我在不在剧组不是你说的算！”苏熙目光清冷，“但是我做不做你的助理我可以自己说了算，从今天起，我不做你的助理了，你可以另请高就了！”


<br/><br/>    
说完，苏熙转身往外走！


<br/><br/>    
“你这是什么态度，你给回来！”何念瑶喝骂，“你他么的敢走，我让你在江城都呆不下去！”


<br/><br/>    
苏熙头也没回，径直走了。


<br/><br/>    
何念瑶咽不下这口气，拿出手机给沈铭打电话，“铭哥，有人欺负我！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->