    
                <br/><br/>    
                第237章
                
            
            <br/><br/>    
                凌久泽脸上不见喜怒，只一双墨眸冷澈，“苏熙是我的人，还请沈总以后离她远些。”
                
            
            <br/><br/>    
                “你的人？”沈铭嗤笑，“凌总这是摊牌了？”
                
            
            <br/><br/>    
                凌久泽冷笑，“我以为沈总是聪明人，一早就知道。”
                
            
            <br/><br/>    
                沈铭双手插着裤兜，玩世不恭的笑，“凌总的人竟然在这种地方伺候人，你不说，我怎么想的到？”
                
            
            <br/><br/>    
                凌久泽并不被他的话激怒，不急不缓的道，“现在知道了，以后是不是就该知道分寸？”
                
            
            <br/><br/>    
                两人皆身高在一米八五左右，一个气场冷漠，一个笑中藏刀，周遭空气冷凝，气压迫人，旁边玩闹的一些人都停了下来，安静的看着，大气不敢出。
                
            
            <br/><br/>    
                “分寸？”沈铭舌头舔了一下唇角，恶劣的笑，“哪天凌总要是看到苏熙在我床上，我们再来谈分寸大小，好不好？”
                
            
            <br/><br/>    
                陈姐明显感觉的凌久泽气息猛的沉了下去，见他往前走了一步，忙回头看向苏熙。
                
            
            <br/><br/>    
                苏熙已经动身，拦在凌久泽身前，握住他的手腕，低低道，“二叔！”
                
            
            <br/><br/>    
                凌久泽周身的寒气慢慢收敛，握住苏熙的手，抬眸对沈铭冷淡一笑，“沈总的分寸自己掌控好，若是过了，我不介意亲自动手！”
                
            
            <br/><br/>    
                说完，带着苏熙往外走。
                
            
            <br/><br/>    
                陈姐后背都湿了，此时长吁了口气，和沈铭告辞，跟着一起离开包房。
                
            
            <br/><br/>    
                沈铭坐在沙发上，面上没什么表情，半晌目光落在苏熙倒的半杯酒上，伸手端过来，仰头一口喝了下去。
                
            
            <br/><br/>    
                孙聪在他身边坐下，劝道，“凌家在江城的地位稳固，又有蒋家在背后助力，以后说不定我们也要和凌家合作，你何必去招惹他？还要牵扯一个无辜的小姑娘，我看还是算了吧！”
                
            
            <br/><br/>    
                沈铭回眸淡淡看他一眼，一双桃花眼含水似雾，还带着几分迷蒙的妖娆，让人看不懂他到底在想什么。
                
            
            <br/><br/>    
                他突然笑了笑，伸手拿过苏熙带来的酒给自己倒满，玩味道，“挺有意思的！”
                
            
            <br/><br/>    
                “什么？”孙聪不解的问道。
                
            
            <br/><br/>    
                沈铭却没再说话，自顾喝完了一杯酒，起身笑道，“走，去玩几局！”
                
            
            <br/><br/>    
                孙聪以为沈铭就是在逗苏熙，故意气凌久泽，便也没放在心上，起身陪他去玩儿牌。
                
            
            <br/><br/>    
                凌久泽带着苏熙到了8809，进去后，屋里开着昏黄的灯，只有他们两个人，本应该纸醉金迷、喧嚣热闹的地方，安静的时候反而让人心里不安。
                
            
            <br/><br/>    
                凌久泽走在前面，突然停下来，转身淡淡看着苏熙，眸光漆黑愠怒，“上次的事儿还没让你长教训，为什么不能离他远一点？”
                
            
            <br/><br/>    
                苏熙梳的马尾，精致的五官更显纯真，她抿着唇不说话。
                
            
            <br/><br/>    
                凌久泽俊脸愈发冷沉，“还敢喝他的酒，你、”
                
            
            <br/><br/>    
                他话没说话，苏熙突然上前几步，伸臂抱住他的腰，头埋在他怀里，十足依赖的姿势。
                
            
            <br/><br/>    
                凌久泽即将出口的训斥顿时堵在喉咙里，一句再说不出来。
                
            
            <br/><br/>    
                他深吸了口气，抬手抱住她，“如果他逼迫你去，不用理他，给我打电话，我会马上过来！”
                
            
            <br/><br/>    
                苏熙在他怀里抬头，缓缓开口，“是别人在他那里挑拨找事儿，沈铭替我教训了他们，他也没逼迫我喝酒。”
                
            
            <br/><br/>    
                凌久泽长眸缓缓眯起，“被他感动了？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->