    薛凌看着那有些破旧的梅花图案被套，想着他回来时都十一点了。
<br/><br/>    又要冲澡换衣，还要找厚被子出来盖，指不定睡下都得十二点多，连忙转身找起来。
<br/><br/>    他的房间比她小，一个老旧的大柜子，还有一个矮凳子，什么家具都没有。
<br/><br/>    薛凌直奔小柜子，打开发现是他当初从供销社带回来的大蛇皮袋。
<br/><br/>    “应该是在里头吧！”她一边嘀咕，一边拉出蛇皮袋。
<br/><br/>    昏暗的灯光下，她先看到好几本书，想着书有些重，一会儿可能会碍着拿被子，就将书都一一搬出来。
<br/><br/>    不料蛇皮袋里剩下的只有一些衣服，几件夏天的，几件他常穿的，还有两件军色大衣，便什么都没了。
<br/><br/>    薛凌忍不住皱眉，打量小房间里头，却发现已经没其他地方可以放东西。
<br/><br/>    房间小得只有五六平方，一眼就能看得清清楚楚，根本没其他地方可找了。
<br/><br/>    难道他一年四季都只盖这一张叠得整整齐齐的薄被子？！
<br/><br/>    薛凌禁不住心疼起来。
<br/><br/>    这个硬汉子，性子刚硬，嘴巴也紧，以前日子过得苦巴巴的，却从没对她说过半句。
<br/><br/>    要不是她拉着他一块过来合租，三餐两顿在家里吃，他还得跟以前一样，三天两头饿肚子，一个劲儿咕咕叫。
<br/><br/>    她的被子是陪嫁物，是妈妈亲自到百货公司买的纯棉被，虽然不厚，但盖上身上很舒服，暖融融的。
<br/><br/>    这两天的早晨都很冷，不过她盖在被子里，丝毫不觉冷意。
<br/><br/>    明天得找个机会买一张那样的纯棉被给他才行。
<br/><br/>    她将蛇皮袋子拉好，将原来的衣服小心叠放好，然后才将几本书抱起来。
<br/><br/>    “啪嗒！”书掉了两本。
<br/><br/>    天气冷，手脚难免僵硬，一不小心就弄掉东西，幸好是书，不怕摔坏。
<br/><br/>    她将另外几本塞了回去，蹲下捡起——动作却一顿！
<br/><br/>    只见一本老旧的字典里夹着一张小照片，露出了齿轮般的一角。
<br/><br/>    薛凌好奇极了，顺手一拉，露出那张三寸的照片来。
<br/><br/>    那照片显然已经存放了好多年，角落有些地方斑驳褐黄，不过却没一丝褶皱或损伤，显然主人家很是珍惜。
<br/><br/>    薛凌看着照片上的两个人儿，一下子愣住了。
<br/><br/>    ……
<br/><br/>    八点多的时候，北风呼啸不停，江边码头上的风呼呼刮着，吹得小树弯腰，大树不停舞动。
<br/><br/>    陈民簌簌发抖，抱着身子，一个劲儿发抖。
<br/><br/>    “阿源……还等不？”
<br/><br/>    今晚他们只卸了一批货，每人各赚一块钱。大伙儿在码头等得太冷，干脆都窝在角落处，一边吸着烟，一边聊着话。
<br/><br/>    程天源眯着眼睛，看了一下暗沉的夜空。
<br/><br/>    “瞧这云层厚得很，估计晚些还会有雨。风太大了，船多半得等天亮才会上岸。咱不等了，回吧。”
<br/><br/>    陈民不住点头，站了起身，北风一吹，他忍不住又打了一个哆嗦。
<br/><br/>    其他人瞧见他们起身，先后问：“不等啊？”
<br/><br/>    程天源摇头，轻笑道：“穿得不多，身上冷，早些回去了。”
<br/><br/>    一个牙齿黑黄的胖男子敲着烟灰，暧昧邪笑：“这样的天气，还是回家抱着媳妇睡觉好！”
<br/><br/>    众人哈哈都笑了。
<br/><br/>    程天源也笑了。
<br/><br/>    男人们扎堆在一块的时候，什么浑话脏话都喜欢说，吹的吹，浑的浑。
<br/><br/>    程天源挥挥手，转身牵了自行车，踩上走了。
<br/><br/>    陈民与他不同路，往自己的家去了。
<br/><br/>    程天源身上冷，将车子踩得飞快，身上很快暖和起来。
<br/><br/>    到了家门口的时候，他跟往常一样抬头，看着薛凌的房间窗口透出昏黄温暖的光，嘴角扬起了笑意。
<br/><br/>    他总是催促她早些睡，千万别熬夜。不过她担心自己，总会等他到门口开门，才熄灯睡下。
<br/><br/>    正因为这样，他争取十点多就收工，回来约莫十一点左右，这样她才不会太晚睡。
<br/><br/>    今天实在太冷，天又要下雨，他提前回来了，也能跟她聊一聊，催她早些睡下。
<br/><br/>    他进了门，小心锁好，将自行车停放好。
<br/><br/>    厨房还亮着小灯，蜂窝煤上还煮着一大锅热水。
<br/><br/>    程天源知晓这是煮给自己的，将锅提起来，见一旁的热水壶都装满了，便一手提热水壶上楼。
<br/><br/>    薛凌的房间关着，程天源以为她在做翻译，蹑手蹑脚回房间拿了换洗的衣服，随后便下楼洗澡。
<br/><br/>    身上阴冷得很，冲了热水澡后，身上舒服多了。
<br/><br/>    他将发丝擦得半干，将灯都关了，转身取了脏衣服上楼。
<br/><br/>    以前几个大男人合住一间小宿舍，做什么都得等，很是不方便。
<br/><br/>    自从跟媳妇搬来一块住，伙食提高了，有菜有肉三餐饱，要热水有热水，用厕所也方便，他体重一下子飚了七斤多。
<br/><br/>    他高，骨头架也大，所以看不出来。今天早上说给薛凌听，她还不信呢！
<br/><br/>    想起她娇憨的可爱模样，他脚步忍不住加快一些，敲了敲她的房门。
<br/><br/>    “进来！”里头传来熟悉的如莺嗓音。
<br/><br/>    程天源打开门，温声：“外头冷，我早些回来了。”
<br/><br/>    只见薛凌坐在办公桌前，正在看什么东西入神，也没回过头来。
<br/><br/>    程天源伸伸懒腰，坐在她的床沿上。
<br/><br/>    “今晚天冷，别太累了，早些歇息吧。”
<br/><br/>    不料，薛凌却没回他，安静得有些异常。
<br/><br/>    程天源浓密剑眉挑了挑，疑惑喊：“媳妇？”
<br/><br/>    薛凌缓慢转过身，眼睛微微红着，似笑非笑盯着他看。
<br/><br/>    程天源心里一个咯噔，腾地扑了过来。
<br/><br/>    “怎么了？！你哭了？！怎么回事啊？”
<br/><br/>    只见他的小娇妻眼睛红着，俏鼻子也红着，嘟着樱唇嗔怪瞪着他，貌似他做了什么错事一般。
<br/><br/>    “怎么了……？”他忽然想起什么，试探问：“是不是欧阳梅她说了什么？别信她！”
<br/><br/>    “不是啦！”薛凌娇羞笑了，从后方拿了一张小照片递了过来。
<br/><br/>    程天源瞪大眼睛一看，俊朗的脸庞腾地红了。
<br/><br/>    薛凌瞧着他的囧样，忍不住嘻嘻笑了。
<br/><br/>    “这是我们的唯一一张合照吧？”她晃了晃手上的小照片。
<br/><br/>    照片上，一个男孩背着一个小女孩。
<br/><br/>    胸口系着红领巾的七八岁小男孩，头发微乱，衣衫土里土气，赤着脚丫，却笑得非常开心，露出一口整齐的白牙，眼睛却斜着往后，看着他背上的小女孩。
<br/><br/>    小女孩扎着两条小辫子，小脸圆圆胖乎乎，嘟着小嘴巴往他的后背缩，似乎在躲避镜头。
<br/><br/>    这是小时候的他和她。<br/><br/>