
想起刚才发生的事，以及想到洛寻月父子就是这样死在马必复手上时，叶凡便止不住的冒冷汗。<br/><br/>
他真是想不明白：马必复的实力怎么会突飞猛进的这么快？<br/><br/>
哪怕有灵丹妙药相助，也不可能有这种速度啊？<br/><br/>
难道是……修炼了什么特殊功法吗？<br/><br/>
叶凡越想越觉得这种可能性很大。<br/><br/>
琢磨过后，叶凡决定返回星辰阁，一是背上受了伤，不便于赶路，先养好伤再说。<br/><br/>
二是，他想弄清楚马必复到底是什么情况？<br/><br/>
要想知道答案，只能等白夫子回来。<br/><br/>
其实，叶凡之前就是这样安排的，他让黄药膳把洛寻月父子的尸体保存好，等白夫子回来后再寻找答案。<br/><br/>
当即往回走，回到了星辰阁，叫来了黄药膳，处理了一下伤势，余下的时间，就是等白夫子回来了。<br/><br/>
当然，不可能傻乎乎的坐着干等，趁着这时间，叶凡进了藏经阁，针对性的挑了一些书籍观阅。<br/><br/>
两天以后，叶凡的伤势已恢复得差不多了。<br/><br/>
又等了两天，终于等到了星辰阁子弟的汇报：“白夫子和梅恋雨回来了。”<br/><br/>
“你先带他们去宴客厅，让他们稍等一会儿，我看完这几页，马上就来。”叶凡吩咐道。<br/><br/>
“是。”<br/><br/>
弟子领命离去。<br/><br/>
叶凡认真看完最后几页，归还书籍以后，快步朝宴客厅走去。<br/><br/>
三人见面。<br/><br/>
白夫子和梅恋雨均是眼神古怪看着叶凡，想必已经知道了叶凡成为了星辰阁阁主的事。<br/><br/>
但不仅仅是因为这事而让两人眼神古怪，还因为感觉到了叶凡整个气场的变化，如：<br/><br/>
气息远比以前沉敛，神色间少去了几分顽浮，多了几分成熟的厚重和上位者的威压！<br/><br/>
这才多久不见啊，怎么像换了一个人一样？<br/><br/>
难道是因为当上了阁主的原因吗？不可能吧！<br/><br/>
两人若是知道这阵子发生在叶凡身上的事，估计就能理解了。<br/><br/>
正因为这种变化，让本来准备盘问叶凡一番的梅恋雨收起了念头。<br/><br/>
三人落座以后，叶凡看向梅恋雨，说道：<br/><br/>
“梅恋雨，我有点事要和白老聊一聊，麻烦你回避一下。”<br/><br/>
“为什么要回避？”梅恋雨眉头一挑。<br/><br/>
“因为要谈的事情比较机密，暂时不便让你参与。”叶凡淡笑道<br/><br/>
“呸，这是什么鬼屁理由！”<br/><br/>
梅恋雨蹭身站起，右手摸向她腰间的百宝袋，赫，准备动手了。<br/><br/>
有意思的是，以前白夫子大都会压制的，但现在，他撇着头望着别处，好似乎看不到眼前的事一样。<br/><br/>
叶凡看在眼里，猜测着白胡子是想看他怎么应对，是要判断叶凡做阁主以后的行为举止吗？<br/><br/>
那就让你看吧！<br/><br/>
叶凡笑了笑，说道：<br/><br/>
“如果我没记错的话，星辰阁阁规第三条应该是：所有子弟务必谨遵阁主命令，对于不执行者、冒犯者、玩忽职守者，可遵循刑罚第10条、11条和第12条严惩。<br/><br/>
第10条是杖打30大板至50大板，第11条是废去修为，逐出星辰阁，第12条是终身囚禁水牢。<br/><br/>
梅恋雨，你不遵令行事，已可按第十条惩罚，欲对我动手，那11条和12条都挺适合你。<br/><br/>
白老，梅恋雨是你徒弟，徒弟违背阁规，师傅有连带责任，这一点，在阁规的第23条中有明确规定。<br/><br/>
另外，你身处现场，不但不管制梅恋雨，反而视而不见，心思之叵测，当得上不忠忤逆之罪，我记得阁规中第6条有规定，不忠忤逆之罪，当仗罚致死，以儆效尤！”<br/><br/>
“……”<br/><br/>
白夫子和梅恋雨傻了眼！<br/><br/>
“白老，你来星辰阁这么多年了，对阁规比较熟悉，我可有说错？”叶凡又问了一句。<br/><br/>
白夫子苦笑回应：“没有说错，每一条都对得上。”<br/><br/>
顿了顿，他板着脸对梅恋雨说道：<br/><br/>
“恋雨，你都听见了，可不要连累我，赶紧出去吧，另外，不要躲门口，最好是回去呆着。”<br/><br/>
梅恋雨满额头黑线，嘴里碎念着离开了。<br/><br/>
用脚趾头想也知道，她肯定碎念着把叶凡骂了千百遍。<br/><br/>
叶凡有意把她喊开，是不想让她知道林天峰的事，依梅恋雨的性格，若是让她知道了，那绝对会折腾。<br/><br/>
随即，叶凡简要把事情始末说了一遍，说完以后，又把马必复的事说了一遍。<br/><br/>
白夫子听完后，也想不出所以然。<br/><br/>
两人当即离开宴客厅，去了黄药膳那里。<br/><br/>
白夫子仔细检查过洛寻月父子的尸体后，说道：<br/><br/>
“两人的死后症状都是一样的，皮肤暗泽无光，这是失去血气和精气所致，血脉结点倒向，青筋暴起，这应该是血液倒流逆行所致，丹田处都有暗紫血丝，应该是丹田尽毁，结合你所经历的情况，那基本就可以下结论了。”<br/><br/>
“什么？”叶凡忙问。<br/><br/>
“马必复应该是修炼了一种邪恶的功法，可以吞噬人的血元和精元，从而血脉逆行，丹田尽毁。这类吞噬类功法有不少，但可以剥夺人意识的，我只听说过一种，叫：《吞元大法》，不过，这《吞元大法》应该早就灭绝了，怎么会在马必复手上？”<br/><br/>
原来是这样！<br/><br/>
叶凡暗自庆幸自己命大，略一想，猜到了马必复没有杀自己的原因，不是不想吞噬他修为，肯定是没有吞噬成功。<br/><br/>
原因无外乎两点：一是，自己有吞噬脉络，他想吞自己的修为，吞噬脉络肯定不会同意。<br/><br/>
二是，马必复未必受得了自己的盘古元气。<br/><br/>
理清以后，叶凡解开了一个心结，但又泛起深深的担忧。<br/><br/>
他很清楚马必复的性格，太阴沉了，而且，有仇必复，那，他会不会找韩果报仇？<br/><br/>
虽然韩果现在已经去了马来西亚，但这事不能掉以轻心，必须防患于未然。<br/><br/>
随后，叶凡便作了安排，调来星辰阁内部的四个死士，把马必复的情况和四人说了一遍，让四人赴马来西亚，暗中保护韩果一家人，且有意叮嘱四人一定要谨慎。<br/><br/>
说句实在的，有四个死士保护，叶凡不担心马必复暗杀，毕竟四个死士的实力已经见证过了，暗杀和刺杀能力已到了金字塔尖的大师级别。<br/><br/>
叶凡担心的是：马必复不择一切手段报复，那即便提防，也难以防住！<br/><br/>
不是叶凡杞人忧天，马必复正是这样做的。<br/><br/>
他吞噬叶凡修为失败以后，恼怒得无以复加，对叶凡的恨，更是攀高了一层，既然拿叶凡没法，他便开始惦记起韩果一家人。<br/><br/>
但他也知道叶凡的性格，猜测叶凡肯定会有所布置，而越是布置，他越是要报复。<br/><br/>
当然，可以再吞噬掉几人修为，那就更容易成功了……<br/><br/>
韩果一家人，要再次面临马必复的报复了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545376"&nbsp;&nbsp;chaptername="第1497章&nbsp;&nbsp;韩果的隐患">加入书签</a>
</div>
