    
        <br/><br/>    貂蝉去找高心诺了。
<br/><br/>    也不知道她是真的喜欢撩那个女人，还是故意要给林北挖坑。
<br/><br/>    大的刚走，小的马上就来了。
<br/><br/>    林北正打算思考一些事情，妲己轻手轻脚地推门而入。
<br/><br/>    她站在床边盯着林北…
<br/><br/>    直到林北向她招了招手才一脸开心地跳了上来。
<br/><br/>    “主人，来和妲己玩耍吧。”
<br/><br/>    妲己以鸭子坐的姿势坐在林北身旁，轻摇着尾巴说道。
<br/><br/>    “妹妹乖，我要想些事情。”
<br/><br/>    林北眼里满是宠溺。
<br/><br/>    他想他是真的中了妲己的魅惑，有种父亲对女儿，或者哥哥对妹妹般的宠爱。
<br/><br/>    发自内心的那种宠爱…
<br/><br/>    真的（认真脸），有丝毫邪念就割吉吉！
<br/><br/>    大概是感受到了林北的喜爱，被拒绝的妲己也不恼，乖巧地躺在林北的手臂上，嘴角含笑地眯起了眼睛。
<br/><br/>    林北一边轻柔地抚摸着妲己的耳朵一边陷入了沉思。
<br/><br/>    刚才的事情肯定会留下不小的隐患，但他也没有后悔。
<br/><br/>    想苟发育肯定没错，但也不能任人欺负。
<br/><br/>    我两个妈都把我养那么大了，不是养起来给人欺负的！
<br/><br/>    不过这样也好，本体可以名正言顺地和英雄们有交集。
<br/><br/>    但还是要注意一些，不能让别人察觉到他才是这些英雄幕后的掌控人。
<br/><br/>    “王腾这龟儿子…”
<br/><br/>    林北又想到刚刚与王腾分开的场景，忍不住摇头笑了笑。
<br/><br/>    这小骚货刚才跟高心诺要签名时的样子也太好笑了，一米八几的大个子，那脸臊得跟猴屁股似的。
<br/><br/>    要是让这龟儿子知道他和高心诺之间的事情，怕是要当场上演父子反目成仇的戏码了。
<br/><br/>    不过不管和王腾的关系如何，系统这种事情肯定不能和他说的。
<br/><br/>    就连父母也不能说。
<br/><br/>    这不是信任不信任的问题。
<br/><br/>    这是非正常世界，别人有的是办法撬开你的脑袋知道你的全部X癖。
<br/><br/>    想着这些事情，林北打开了系统界面。
<br/><br/>    之前一直忙着刷怪发育，其实并没有好好地了解过系统功能。
<br/><br/>    他先是打开人物英雄面板。
<br/><br/>    姓名：林北。
<br/><br/>    等级：黑铁巅峰（2261215000）
<br/><br/>    抽奖池：抽奖能量（12100）
<br/><br/>    背包：布甲、吸血之镰、辉月、铠皮肤“龙域领主”、铭文*N。
<br/><br/>    ——————
<br/><br/>    英雄：貂蝉
<br/><br/>    等级：青铜一星（432730000）
<br/><br/>    技能：语·花印（2级）、落·红雨（2级）、缘·心结（5级）、绽·风华（2级）
<br/><br/>    装备：圣杯、冷静之靴、游击弯刀、嗜血之书、时之预言，凝冰之息。
<br/><br/>    皮肤：圣诞恋歌。
<br/><br/>    金币：1023
<br/><br/>    ——————
<br/><br/>    孙膑：
<br/><br/>    等级：黑铁巅峰（1069915000）
<br/><br/>    技能：时间沙漏（1级）、时空爆弹（2级）、时之波动（5级）、时光流逝（2级）
<br/><br/>    装备：学识宝石、提神宝石、红玛瑙、冷静之靴、圣杯、雪山圆盾。
<br/><br/>    皮肤：妖精王。
<br/><br/>    金币：23
<br/><br/>    ———————
<br/><br/>    妲己
<br/><br/>    等级：黑铁巅峰（755915000）
<br/><br/>    技能：失心（1级）、灵魂冲击（2级）、偶像魅力（5级）、女王崇拜（2级）
<br/><br/>    装备：学识宝石、圣者法典、神速之靴、破碎的圣杯
<br/><br/>    金币：901
<br/><br/>    ……
<br/><br/>    林北自身的经验已经足够晋升青铜级，都多出七千多点经验了。
<br/><br/>    但他不打算升级，因为他发现了一个系统漏洞。
<br/><br/>    越级杀怪的经验金币和抽奖能量的奖励都会翻倍。
<br/><br/>    反过来降级杀怪就会减少奖励。
<br/><br/>    这样的话，他只要卡住经验不升级，那好处是显而易见的。
<br/><br/>    最主要的原因还是怪物奖励是根据召唤师，也就是林北的等级来给的。
<br/><br/>    英雄的等级是不受影响的。
<br/><br/>    意思是不管是青铜级的貂蝉还是黑铁级的妲己，击杀怪物的奖励都是一样的，是以林北当前的等级来计算的。
<br/><br/>    所以没有特殊情况的话，等级肯定要一直压着。
<br/><br/>    反正英雄等级不用压，对于实力的影响其实就很小了。
<br/><br/>    就算林北从黑铁升级到青铜，也只是多了一些基础法伤而已。
<br/><br/>    林北打开了自己的背包，直接略过装备和皮肤，开始整理起铭文。
<br/><br/>    一天一夜奋斗下来，他一共获得了308枚一级铭文，56枚二级铭文，15枚三级铭文和5枚四级铭文。
<br/><br/>    花了十几分钟才把能合的铭文全部合掉，一共得到三枚五级铭文。
<br/><br/>    一到五级铭文全部都是三合一往上递增，不过必须是相同的三枚才行。
<br/><br/>    这三枚五级铭文分别是怜悯、夺萃和祸源。
<br/><br/>    怜悯：冷却缩减+1%
<br/><br/>    夺萃：物理吸血+1.6%
<br/><br/>    祸源：暴击率+1.6%
<br/><br/>    林北依旧把这些铭文存在自己的背包里，一方面是用不到。
<br/><br/>    另一方面则是一旦把铭文给英雄装上，那就等于绑定了，后续只能进行覆盖。
<br/><br/>    之后等貂蝉把冷却靴子卖掉，冷却缩减不满的情况下再装上怜悯铭文也不迟。
<br/><br/>    关掉人物面板之后，他点开了装备商城。
<br/><br/>    仔仔细细地把所有装备属性都浏览了一遍，基本上和印象中的差不多。
<br/><br/>    唯一不同的就是复活甲。
<br/><br/>    上面显示复活效果24小时内只能生效两次，24小时后重置。
<br/><br/>    之后他继续研究起英雄和皮肤商城，价格高得吓人，短时间内想都不用想的那种。
<br/><br/>    购买英雄或者皮肤的钱，都可以直接买一套六神装，再加上金身换复活，复活换名刀的那种。
<br/><br/>    “！！！”
<br/><br/>    林北刚想关掉英雄商城，整个人忽然间一怔。
<br/><br/>    他突然发现一个盲点…
<br/><br/>    “不管是击杀怪物还是人物奖励的金币，都是直接分给英雄的啊！我自己没有金币，那要怎么购买英雄和皮肤？”
<br/><br/>    林北连忙打开人物面板，很快就确定了自己是没有金币的。
<br/><br/>    这让他极为困惑。
<br/><br/>    关键是这个王者系统没有那种能够解惑的智能存在，想要问问题都找不到人问。
<br/><br/>    压下心中的困惑，林北开始研究起抽奖池。
<br/><br/>    抽奖池界面是个长方形，中间漂浮着一枚闪烁着蓝光的球体。
<br/><br/>    球体外围有一圈能量条，当下的能量条进度是12格，集满100之后就能抽奖了。
<br/><br/>    而在界面边框处，有着24张扑克牌形状的卡片。
<br/><br/>    上下排是八张，左右是四张，一共是三十二张卡片。
<br/><br/>    另外在边框右侧，还有一根由一百块“砖头”组成的长条柱子。
<br/><br/>    值得注意的是，从下往上的十一块砖头都在闪烁着金色的光芒。
<br/><br/>    林北研究了半天，确定这十一块发亮的砖头应该是代表着他的十一次抽奖。
<br/><br/>    数量上是正好吻合的。
<br/><br/>    “抽奖满一百次会有什么奖励吗…”
<br/><br/>    林北眼睛发亮，非常地期待。
<br/><br/>    研究完抽奖池后，林北点开了任务面板。
<br/><br/>    刚点进去他就呆住了…        <br/><br/>