
王颖芝知道俩人到这来，不可能是因为她，因此“聪明”的给那男人拉出来顶雷。<br/><br/>
那男人讪讪的笑，这样的阵势他也害怕。<br/><br/>
甚至随时做出要跑路的姿态。<br/><br/>
盛翰鈺看在眼里，心里有数。<br/><br/>
他对自己人使个眼色，于是包围圈越来越小……<br/><br/>
盛翰鈺盯着男人眼睛，目光如炬：“王颖好在哪？”<br/><br/>
男人神色闪过一丝慌乱：“她在家，和我结婚了就不应该在出来抛头露面的赚钱了，于是我们就想给这房子卖了，换成钱做点别的小生意……”<br/><br/>
他答非所问。<br/><br/>
而另一边王颖芝打算偷偷溜走，却被逮个正着。<br/><br/>
“去哪啊？”<br/><br/>
“啊，我去超市买点水，大家别干在这里站着啊，去屋里坐着聊，我很快回来。”<br/><br/>
王颖芝说着要往大门口走，反应还挺快，明明是要逃跑却说的还挺善解人意的。<br/><br/>
时莜萱冷声：“跑了和尚跑不了庙呢。”<br/><br/>
她背影一滞，没再动。<br/><br/>
时莜萱提醒的对，她费这么大劲给王颖好弄走，为的就是免除后患，让盛翰鈺只认她这么一个妈！<br/><br/>
她以后是要讹盛翰鈺一辈子的，现在跑了算怎么回事？<br/><br/>
那么多的心思不就白费了嘛。<br/><br/>
于是她又转身回来，满脸堆笑对儿子嘘寒问暖：“翰鈺，你们什么时候过来的啊？来之前怎么不给我说一声，这样我们一起过来多好……”<br/><br/>
盛翰鈺根本没搭理她，仿若没有听见一样。<br/><br/>
鹰隼般的眼睛只是牢牢盯着小姨那所谓的“丈夫”，一字一顿道：“王颖好在哪？”<br/><br/>
他浑身散发出冷冽的气场，气场两米八，震慑的虎背熊腰的“小姨夫”竟然像是筛糠般的颤抖：“她，她，她……”了半天，也没有说出第二个字。<br/><br/>
但目光却一个劲的往王颖芝那边飘忽。<br/><br/>
“小姨夫”眼神透出求救的信号，但他却求错人了。<br/><br/>
王颖芝假装没看见的，她现在自身难保，当然不会考虑别人。<br/><br/>
还有和他们一起来的人，在监控里看着挺唬人，一个个气势汹汹。<br/><br/>
但现在在比他们人更多，气势更强大的人面前，全部都怂了。<br/><br/>
这几个人开始推卸责任，求饶。<br/><br/>
“不关我们的事，都是王颖芝出的主意……”<br/><br/>
“没错，我们就是赚个辛苦钱，我们都是好人，放了我们吧……”<br/><br/>
王颖芝急了：“别胡说八道啊你们，我警告你们乱说是要负法律责任的，小心我告你们诽谤！”<br/><br/>
那几个人其实都是老实巴交的农民，没见过大世面，她这样一说，也就给唬住了，不敢再说话。<br/><br/>
虽然王颖芝暂时给人唬住，但让时莜萱发现这些人并不是钢板一块，他们内部之间并不和睦，她立刻转移主意力。<br/><br/>
时莜萱站在其中一个人面前，就是最开始发声的那个人：“你跟我来，我只问你两句话，说完你就可以回去了。”<br/><br/>
“真的吗？”他有些犹豫。<br/><br/>
“嗯，真的。”<br/><br/>
这人跟时莜萱往里走，王颖芝心急也没有办法。<br/><br/>
她现在要阻止就太明显了，那真成了此地无银三百两，关键是就算阻止也没有用啊，她根本制止不了。<br/><br/>
俩人并没有离开她的视线，只是走到葡萄架下就站住。<br/><br/>
时莜萱问一句，那人答一句，回答的特别痛快。<br/><br/>
真就是两句，多一句问话都没有，然后说完，时莜萱就让他走了。<br/><br/>
那人一扫刚才的愁眉苦脸，喜笑颜开的走了。<br/><br/>
剩下的几个人眼巴巴看着他什么事都没有，开心离开。<br/><br/>
于是心里都着急起来，十分希望下一个被叫到的人是自己，这样自己也能快点走了。<br/><br/>
时莜萱又叫了一个人过去，这次依然是问了两句话就让他走，不同的是还给他一沓钱！<br/><br/>
还给钱呐！<br/><br/>
剩下的人都看在眼里。<br/><br/>
这个人离开的时候，比上一个人更高兴。<br/><br/>
路过伙伴们身边，还多句嘴：“你们别听王颖芝胡咧咧，我们听她的算帮凶，不听她的就什么责任都没有。”<br/><br/>
没有责任，给钱还能脱身，这样的好事谁都怕落在后面。<br/><br/>
现在不等时莜萱派人来叫，剩下的几个人就争先恐后往葡萄架下面跑，生怕落在后面被别人抢了先！<br/><br/>
“小姨夫”见状也不扛着了，立刻坦白，矛头直指王颖芝：“她刚才说谎，我不是你小姨夫，人是被她卖了，卖给我老家小南村一个老光棍，我可以带你去找。”<br/><br/>
完蛋。<br/><br/>
王颖芝这次知道大势已去，离开要跑。<br/><br/>
想跑哪有那么容易？<br/><br/>
她刚有这个意思，还没等跑就被人逮住，按到地上。<br/><br/>
“送警察局。”<br/><br/>
盛翰鈺连看她一眼都没有，这样的女人多看一眼他都觉得恶心。<br/><br/>
吩咐完，他带人押着“小姨夫”往外走，盛翰鈺给他将功赎罪的机会，只要给人解救出来，就不追究他责任。<br/><br/>
<br/><br/>
否则他的行为和王颖芝一样——都能构成拐卖罪。<br/><br/>
那几个人有愿意一起的，也可以跟着，都给劳务费。<br/><br/>
……<br/><br/>
盛翰鈺的车队和他们那辆破面包不一样，减震良好，速度快。<br/><br/>
而且不用躲躲藏藏走国道，上了高速一路狂奔！<br/><br/>
但就算这样，也足足开了两天才到小南村。<br/><br/>
路上“小姨夫”交代的很明白。<br/><br/>
王颖芝电话联系他，让他在老家给王颖好找个人家“嫁”了，钱都给他。<br/><br/>
事成后，还给他五百万现金，并且让他找几个人做帮手。<br/><br/>
他也确实是王颖好以前丈夫的弟弟，但不是亲弟弟，而是堂弟。<br/><br/>
本来以前他就想霸占王颖好的房子，也对她这个人垂涎三尺，不过他家里母老虎看的紧，王颖好根本不搭理他。<br/><br/>
他就一直怀恨在心。<br/><br/>
这次王颖芝联系他，既能解恨又有钱赚，于是他就答应了。<br/><br/>
他老家有个老光棍，又穷又丑还瘸，娶不上媳妇急的不行。<br/><br/>
于是他就想到这个人，和王颖芝一说，她欣然同意。<br/><br/>
俩个人臭味相投，一拍既合！<br/><br/>
王颖芝让他们在路口等着，自己进去，骗妹妹说老娘病重要不行了，叫妹妹快点跟她回去。<br/><br/>
王颖好乍一听闻这消息，根本没想到可能是假的。<br/><br/>
急忙和姐姐离开，连门都忘了锁。<br/><br/>
但刚到路口她就发现上当了——因为老娘病重，怎么也不会让这几个人来接她！<br/><br/>
这些人她大多认识，尤其是还有跟她有过节的人。<br/><br/>
但后悔已经来不及，她被几人强行塞进面包车带走。<br/><br/>
王颖芝被利欲熏心，甚至在这种时候，都没有忘记打广告卖人家房子。<br/><br/>
还到邻居大妈那里扯谎，留电话号码。<br/><br/>
一路颠簸，到小南村。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667030"&nbsp;&nbsp;chaptername="第433章">加入书签</a>
</div>
