    
        <br/><br/>    “雪莉，你生气的模样真有意思。”
<br/><br/>    康瑞城起身，欣赏着苏雪莉颈上的咬痕，他非常满意。
<br/><br/>    苏雪莉拽起大衣，直接挡住脖子，她侧过头躺在一侧，不理会他。
<br/><br/>    “雪莉，真生气了？”康瑞城明显讨好的语气。
<br/><br/>    苏雪莉依旧不理他。
<br/><br/>    康瑞城搂过她，“别闹，我看看。”
<br/><br/>    康瑞城直接扯开了苏雪莉的大衣，她颈上咬痕已经有青得迹像了。
<br/><br/>    “是不是把你咬疼了苏警官？”
<br/><br/>    苏雪莉转过头来，一把推开了康瑞城，这次苏雪莉用了十分的力气，一下子就把康瑞城推倒了。
<br/><br/>    “康瑞城，你要是不信任我，就一枪毙了我，别在这里阴阳怪气的恶心我。”苏雪莉从来都不是温柔的人，也不是什么有耐心的人。
<br/><br/>    “呵呵。”康瑞城坐起来，“雪莉，你力气挺大。”
<br/><br/>    他又凑过去，搂住苏雪莉的腰身，“雪莉，你知道我多需要你，我的身边不能没有你。”他的大手又摸在苏雪莉的肚子上，“以后我们三个人还要在一起生活。”
<br/><br/>    听闻他的话，苏雪莉脸上滑过一抹嘲讽。
<br/><br/>    回去之后，康瑞城的心情好极了，所有的事情都朝着他努力的方向进行。
<br/><br/>    **
<br/><br/>    苏雪莉回到卧室，没有休息。
<br/><br/>    她脱掉外衣，只留下贴身内衣，此时她脖颈上的咬痕，显得更加突兀。
<br/><br/>    苏雪莉面无表情的看着镜中的自己，她找出药箱，手上拿着酒精棉棒，一点点擦拭着脖子上伤口。
<br/><br/>    酒精刺激着伤口，然而她依旧面无表情。
<br/><br/>    此时她的手机震动了一下，苏雪莉拿过手机，一条加密短信，“收网。”
<br/><br/>    苏雪莉随手删掉短信，继续擦拭着伤口。
<br/><br/>    而另一边，康瑞城正在家里秘密接待一批人，这次他没有让苏雪莉知道。
<br/><br/>    康瑞城手中拿着一瓶香槟，屋里坐着七八个人，个个西装革领，看起来身份不俗。康瑞城主动给他们倒酒。
<br/><br/>    “韩先生，这次又给我们带来了什么好货？”说话的人，一头金色卷发络腮胡子，年约四十，手上夹着一根雪茄。
<br/><br/>    此时的康瑞城又换上了韩均的面皮。
<br/><br/>    韩均在国外的行当是倒卖人口和贩卖Du品，做得坏事罄竹难书。
<br/><br/>    “看看，特意在南边给你们弄来的。”康瑞城拿过来一个盒子，盒子看起来很精致，纯实木上面雕刻着复杂的花纹。
<br/><br/>    盒子一打开，所有人都目不转睛的盯着。
<br/><br/>    盒子里整齐的排列着一个个小的透明塑料袋。
<br/><br/>    康瑞城拿出其中一小袋，随后又将盒子盖上。那些人的眼睛看得都快冒绿光了，康瑞城非常满意他们的表情。
<br/><br/>    小袋子一打开，金色卷发便迫不及待的用小拇指的长指甲盖抠了一块出来。
<br/><br/>    只见他放在鼻下，狠狠的吸了一口。
<br/><br/>    瞬间他的表情难以言喻。
<br/><br/>    “盖尔，你的样子可真没修养。”
<br/><br/>    金色卷发的名字是盖尔，是Y国有名的商人，夫人出身王室，他在Y国的地位举足轻重。
<br/><br/>    盖尔连连冲着说话的人摆手，“韩先生这次带来的货，真是太纯了，不枉我等你这么久。”
<br/><br/>    另外一个人也尝了点，顿时有种芥末冲了鼻子的感觉，眼泪立马飙了出来。
<br/><br/>    “韩先生，你太有神通了，这种极品都能搞定！”
<br/><br/>    康瑞城坐在沙发上，手中夹着一只雪茄，“能为各位服务是我的荣幸。”
<br/><br/>    “韩先生，你把我们的品位都养叼了，以后若没了你，我们可就都活不下去了。”盖尔还瘫在椅子上回味着，模样一点儿绅士风度都没有。
<br/><br/>    “是啊是啊，韩先生，这次的货多少钱，我全要了！”
<br/><br/>    “西奥多，货你全要了，我们怎么办？”盖尔一下子坐了起来。
<br/><br/>    “盖尔，价高者得，谁出得钱多，货自然归谁。”西奥多是Y国最有名气的作家，年约五十岁，身上散发着一种说不清的傲气。
<br/><br/>    康瑞城笑而不语。
<br/><br/>    “西奥多，盖尔，你们是不是把我们忘记了？我们一群人等了这么久，多少也要分点儿羹。”其他人说话了。
<br/><br/>    盖尔摊了摊手，“货不是我的，我说了不算。”
<br/><br/>    此时，众人目光都看向了康瑞城。
<br/><br/>    只见康瑞城站了起来，拿着盒子，直接将盒子送到了盖尔面前。
<br/><br/>    “盖尔先生，这些货都是您的了。”
<br/><br/>    盖尔眸中闪过惊喜，但他没第一时间接盒子，而是含笑打量着康瑞城。
<br/><br/>    “韩先生，这你就不公平了，我们这么多人等了你这么久，我们今天来一趟总不能让我们空着手回去。”西奥多瞬间不乐意了。
<br/><br/>    盖尔脸上露出得意的笑。
<br/><br/>    康瑞城站起身，“我已经给大家备了其他的货，我想你们也会喜欢的。”
<br/><br/>    “这还差不多。”西奥多这才算满意。
<br/><br/>    康瑞城确实有其他货，但是把最好的货留给了盖尔。其他人都拿着货回去了，只有盖尔，还没有接康瑞城手中的盒子。
<br/><br/>    “韩先生，按你我的交情，还没到你特殊关照我的地步。”盖尔此时的脑子精明的很。
<br/><br/>    韩均是什么人，他比任何人都清楚。韩均就是一条毒蛇，一个不小心如果被他缠上，那就甩不掉了。
<br/><br/>    比如，现在他们待的地方是查理公爵的别墅，其他人也许不知道，但是他知道。至于韩均为什么在这里，又像个男主人一样。他不清楚，也不想清楚。他只要在韩均这能拿到自己想要的东西就可以了。
<br/><br/>    盖尔此时极其的小心。
<br/><br/>    康瑞城也看出了盖尔的戒心。
<br/><br/>    “盖尔先生，不用想太多，其实我是想找你帮个忙。”康瑞城一手夹着雪茄，一手端起香槟。
<br/><br/>    盖尔拿起香槟，两个人碰了一下。
<br/><br/>    康瑞城浅浅喝了一口。
<br/><br/>    “韩先生，你想让我帮你什么？”
<br/><br/>    “我想结交一下威尔斯公爵。”
<br/><br/>    “威尔斯？”盖尔微微眯起眸子，脸上浮起笑意，“韩先生，你的胃口不小啊。”
<br/><br/>    康瑞城有些不好意思的笑了笑。
<br/><br/>    盖尔的戒心降下来了，他双腿交叠在一起，翘起二郎腿，“威尔斯公爵可不是谁都能约得上的。”
<br/><br/>    盖尔看了康瑞城一眼，眸子中意味不明。
<br/><br/>    “威尔斯的产业遍布全球，黑白两道都吃。下到普通老百姓，上到王室，他都吃得开。前些日子，他还跟圈子里的人玩玩。但是特别少见，他不像那些商人，他既不好名，也不好利，但是名利都好他。”
<br/><br/>    威尔斯在盖尔眼里是个传奇人物。
<br/><br/>    “威尔斯是查理家族最受不宠的儿子，他的母亲是个亚洲人，在他们眼里看来，威尔斯是个低贱的混血，他没资格继承查理家族的产业。但是谁能想到呢，就是这样的一个人，现在我们看他的时候，必须仰着头。”
<br/><br/>    康瑞城微笑着听着盖尔的话，康瑞城调查威尔斯的资料，比盖尔说的还要详细。这也是他为什么瞄上威尔斯的原因。
<br/><br/>    “盖尔先生，能帮我约到吗？”康瑞城的语气充满了谦逊。
<br/><br/>    盖尔没有直接回答，而是看向了他的那个盒子，“等这批货用完了，还有吗？”
<br/><br/>    “盖尔先生，你放心，只要你能帮我和威尔斯相识，以后你的货我全包了。”
<br/><br/>    “都是这种极品？”
<br/><br/>    “对，极品。”
<br/><br/>    盖尔的眸子一亮，“威尔斯单独和你见面，不太可能，但是你可以通过其他方式和他见面。”
<br/><br/>    “好！”康瑞城将盒子递给盖尔。
<br/><br/>    盖尔接过盒子，便迫不及待的打开，用手轻轻抚摸着那一袋袋白色物品，好像自己拿的是什么奇珍异宝。
<br/><br/>    “韩先生，你放心，我一定会给你搭线。”
<br/><br/>    “那就先谢谢你了盖尔先生。”
<br/><br/>    康瑞城嘴角划过一抹得逞的笑意，只要能让他接触到威尔斯，他总有办法弄死他。
<br/><br/>    手中轻晃的香槟，缓缓擦着杯壁，留下一道水痕。
<br/><br/>    **
<br/><br/>    艾米莉再醒来时，身处在一个破旧的公寓里。
<br/><br/>    她猛得坐起来，脖颈上还有阵阵的疼意。
<br/><br/>    她皱着眉，摸着自己的脖子。
<br/><br/>    “该死！那些下贱胚子居然敢这样对我！”艾米莉跳下床，走出卧室。
<br/><br/>    她的三个行李箱东倒西歪的在客厅里放着。
<br/><br/>    “这是什么鬼地方？客厅比我原来的洗手间都小！威尔斯，你这个无情无义的男人，我一定会让你后悔的！”艾米莉恨恨的咒骂着。
<br/><br/>    此时她的肩膀上传来阵阵疼痛。
<br/><br/>    “唐甜甜这个贱人，替她挡了一枪，她居然恩将仇报！这对狗男女，不得好死！”伤口传来的疼痛，让艾米莉心中的愤怒像一团火一样。
<br/><br/>    唐甜甜，威尔斯不死，难消她心疼之恨。
<br/><br/>    艾米莉直接拨通了康瑞城的电话。
<br/><br/>    “喂，我是艾米莉。”
<br/><br/>    “说。”
<br/><br/>    “康先生，我查到威尔斯的住处了。”艾米莉故意拿捏着自己的声音，好让自己的声音听起来更加甜美。
<br/><br/>    “查理夫人，我派出去了这么多人，你搞出这么大的动静，只是查到了威尔斯的住处？”康瑞城的声音中隐隐带着不悦。
<br/><br/>    “康先生，您别急，威尔斯现在防备心极重，他把唐甜甜保护的极好。如果轻举妄动被他知道了，那以后根本不可能抓到唐甜甜。”艾米莉急切的解释着。
<br/><br/>    “哦？那你打算怎么抓到唐甜甜？”
<br/><br/>    “康先生，您再给我些时间，等过了这段时间，威尔斯放松警惕，我一定会把唐甜甜抓到的！”
<br/><br/>    “查理夫人，我耐心有限，我讨厌讨价还价的女人。”
<br/><br/>    “康先生，我现在整个人都是为您服务的。我想的，我做的，都是为您考虑的。”此时艾米莉的额上已经吓出了一层细汗。
<br/><br/>    “你现在什么也不用做，等我找你。”
<br/><br/>    “找我？找我做什么？”
<br/><br/>    “嘟……”
<br/><br/>    康瑞城没有再理会艾米莉，径直挂断了电话。
<br/><br/>    艾米莉握着手机瞬间瘫坐在的椅子上，她暂时捡了一条命。        <br/><br/>