    
<br/><br/>    苏洵聚精会神，心无旁骛。
<br/><br/>    刚开始的时候，他翻阅书籍的速度很快。
<br/><br/>    但随着时间的推移，这种翻阅的速度越来越慢。
<br/><br/>    有的时候，数个时辰后他才浏览几页。
<br/><br/>    书中种种，他并非全部浏览。
<br/><br/>    而是择取重要部分，加以理解，融会贯通。
<br/><br/>    又有一本书浮现在苏洵眼眸前。
<br/><br/>    书上写着飞升托迹之法，苏洵的脑海中神识不断进行构造。
<br/><br/>    如何飞身，又该如何托迹，脑海中，他的身影遁迹于茫茫识海中，隐游于天地之间，随心所欲，随意而为。
<br/><br/>    苏洵会心一笑，点了点头。
<br/><br/>    他的心中顿有所感，笑道：“看来这飞升托迹的功法适合逃遁。”
<br/><br/>    道法强求的是道法自然，一切归于原始，而飞升遁迹之术，则是强调随心意而为，随心随意便是按照本源而为。
<br/><br/>    此时，他抬起头来，细细的打量着四周。
<br/><br/>    却发现空无一人，苏洵正欲准备埋头看书，却看到一名青年缓缓的走到他的身边。
<br/><br/>    这位师弟，我看你已经枯坐好久，好似遇到什么不解之事。
<br/><br/>    苏洵看了一眼青年，但见这青年皮肤泛白，身高六尺有余，束发立冠。
<br/><br/>    苏洵感受着青年身上散发的气息，心中一凛，这青年实力不弱。
<br/><br/>    听着他的话，苏洵肃然起敬，道：“这位师兄，我资质愚钝，书中至理，能一一领会，所以才枯坐这么久。”
<br/><br/>    未必吧，我看你看的很快，能够如此浏览，证明你是有心人。
<br/><br/>    师兄稍等。
<br/><br/>    正当青年疑惑的时候，突然听得苏洵一声轻喝。
<br/><br/>    “造化之术！”
<br/><br/>    突兀的，那原本空空的地面上，出现一缕缕精神力，这些精神力在这一刻回归苏洵的体内。
<br/><br/>    那青年男子看到这一幕，吃惊不已。
<br/><br/>    纵然他的实力不差，也无法将造化之术修炼到如此境地。
<br/><br/>    精神力还能这么汇聚，青年有些震惊的看着苏洵。
<br/><br/>    良久，苏洵将一缕缕精神力收回体内，方才看向青年，开口道：“让师兄久等了。”
<br/><br/>    这也是你在这里学会的，青年男子平复着心境，试探的问道。
<br/><br/>    苏洵点了点头，道：“只是造化之力尚不熟练，还是损失了一部分的精神力。”
<br/><br/>    已经很不错了，能够从书籍上现学现卖，融会贯通。
<br/><br/>    莫非你枯坐在地，便是因为造化之术。
<br/><br/>    苏洵微微一顿，却也不好开口。
<br/><br/>    他总不能告诉青年，自己是什么杂七杂八都看。
<br/><br/>    故而他只能选择点了点头。
<br/><br/>    这青年虽然实力很强，但全然没有半分架子，他看着苏洵道：“在下方飞扬，敢问师弟姓名！”
<br/><br/>    苏洵见方飞扬自报名字，当即也是肃然道：“苏洵。”
<br/><br/>    四代新秀苏洵，方飞扬愕然。
<br/><br/>    你是，三代新秀方飞扬，苏洵亦是愕然。
<br/><br/>    两人相视一眼，噗嗤一笑。
<br/><br/>    两人相谈一会，甚是欢乐。
<br/><br/>    天渐黑~
<br/><br/>    我也待了很长时间了，是该出去了。
<br/><br/>    苏洵将书籍放在书架上，正欲走出去。
<br/><br/>    苏师弟，天之涯最近有异动，怕是有妖魔作祟，各大门派已经派出不少的弟子前往天之涯，不知师弟可有兴趣一同前去。
<br/><br/>    天之涯，那是何处，苏洵皱眉。
<br/><br/>    相传，天之涯内，常年雾气。
<br/><br/>    每隔几十年，便会出现天象异宝。
<br/><br/>    这些异宝，有的甚至能够达到五品灵器。
<br/><br/>    五品灵器，苏洵心中一凛。
<br/><br/>    他手中的赤霄剑，不过三品灵器。
<br/><br/>    当然，传言中，天之涯内有仙气存在。
<br/><br/>    不过，探寻天之涯，死伤极大。
<br/><br/>    据说，天之涯中，有海之角的隐秘，一份地图，若是谁能够得到这份地图，便意味着可以探寻海之角的遗迹。
<br/><br/>    当然，天之涯是一处很危险的密境，若是师弟不愿意去，我也不强求。
<br/><br/>    毕竟，一些世家大阀也都派出好几拨弟子，他们非但没有所获，甚至还有不少人搭上性命。
<br/><br/>    恐怕这才是师兄的目的所在吧，苏洵目光灼灼的看向方飞扬。
<br/><br/>    方飞扬淡然一笑，道：“师弟若是不动心，任凭我说得天花乱坠，也是无益。”
<br/><br/>    苏洵不可否置一笑，师兄怎么会认为我会去。
<br/><br/>    仙气啊，对于每一名修士而言，都是梦寐以求。
<br/><br/>    不错，正是因为仙气的存在，苏洵才对天之涯和海之角极为感兴趣。
<br/><br/>    无论这个消息是真是假，苏洵都有一探的念头。
<br/><br/>    而且，云梦泽中，已经有不少的修士前往天之涯。
<br/><br/>    祖庭的弟子，也是不少。
<br/><br/>    苏洵点了点头。
<br/><br/>    若师弟愿意，明日，我们出发！
<br/><br/>    次日，云梦泽山下，苏洵、方飞扬、两人一同前往天启城。
<br/><br/>    数日后，两人终于来到天启城。
<br/><br/>    这是一条城中内河，这条河极为宽广。
<br/><br/>    内河将天启城分为两半。
<br/><br/>    方飞扬招呼一声，便叫了个艄公。
<br/><br/>    两人上了船，交代了要去雇佣兵处。
<br/><br/>    阳光照耀在河面上，像是给河面上铺上一层闪闪发亮的银光。
<br/><br/>    蓝天，白云，相互映衬。
<br/><br/>    河水清澈，偶有鱼儿不断跳跃，相互嘻戏。
<br/><br/>    随着船缓缓前进，两人的眼界渐渐宽广。
<br/><br/>    好像上一次，我就来到这里。
<br/><br/>    然后，也没好好玩，就被师尊叫回去了，方飞扬感慨道。
<br/><br/>    约莫行进了数个时辰，两人终于看到一处高耸入云的建筑物。
<br/><br/>    这是一座奇怪的大石头。
<br/><br/>    让人感到震惊的是，这块石头竟然没有任何的支撑，悬浮在虚空中。
<br/><br/>    这……苏洵瞠目结舌。
<br/><br/>    这已经超出他的认知。
<br/><br/>    他在想，这样的巨石，是如何抵消自身重力，悬在半空中。
<br/><br/>    石头上，刻着刀刻斧凿般的痕迹。
<br/><br/>    苏洵凝视，看着这些剑痕，似字非字。
<br/><br/>    其字劲气如风，字迹虽然凌乱，但却极为深沉。
<br/><br/>    刻这样字的人，剑法决然不会差到那里。
<br/><br/>    苏洵多看了几眼，便觉那字中的寒意直袭身子。
<br/><br/>    他有些震惊，没想到这潦草的字，竟能够袭人心神。
<br/><br/>    河岸的两边，尽是屋舍。
<br/><br/>    虽然没有金碧辉煌的璀璨，但这里的房屋，格外精致。
<br/><br/>    方飞扬精神抖擞的向着苏洵介绍道：“单就这样一间屋子，便值这个数。”
<br/><br/>    他抬起十指，对着苏洵比划着。
<br/><br/>    十万吗？苏洵吃惊道。
<br/><br/>    方飞扬摇了摇头，再加十倍。
<br/><br/>    一百万，苏洵张了张嘴巴。<br/><br/>