
沈青山赶紧摇头：“没有没有，你们赶紧聊天，怎么那么八卦。”<br/><br/>
沈东阳冷哼：“我还不是怕你最后成个老光棍没人要，那就可怜了，还是赶紧找个媳妇吧，你看看晋北，比你大一点，孩子都这么大了。&nbsp;&nbsp;你再看看青青，比你小那么多了，孩子都有两个了。&nbsp;&nbsp;”<br/><br/>
沈青山有些纳闷：“这两人不是一回事吗？再说了，你怎么不说罗晋北不要脸，那么大年纪娶我妹妹。”<br/><br/>
沈东阳瞪他：“就你歪理多。”<br/><br/>
周豪看在沙发上看热闹，还不忘呵呵笑着。<br/><br/>
最后给沈青山说道：“不过沈叔叔啊，你最好不要娶钱乐乐，要不回头我还要喊她婶婶，你是不知道这个丫头有多讨厌，我可不想喊她婶婶。”<br/><br/>
沈青山看了他一眼，倒是没有反驳。<br/><br/>
叶青又笑了一会儿，&nbsp;&nbsp;去楼下喊春桃下来。<br/><br/>
春桃一听周豪回来了，她可是看着周豪浑身是血，只是回来后，怕叶青担心没说<br/><br/>
现在知道周豪平安回来，赶紧起来冲着下楼。<br/><br/>
最近被叶青养的，脸上有了肉，气色也红润不少，小丫头看着好多了。，<br/><br/>
春桃下楼看见周豪，停了下脚步，又快步朝着他走过去：“你疼不疼啊？&nbsp;&nbsp;”<br/><br/>
周豪一直跟个没事人一样，听着罗晋北他们聊天，现在看见春桃，突然吸了一口气：“哎呦，还是有点儿疼，特别是肚子上的刀口，呼吸一下都疼。是”<br/><br/>
<br/><br/>
春桃瞬间红了眼，那一刀可是替她挨的，十分心疼：“那怎么办，要不你去房间躺着，你想吃什么我去给你弄。&nbsp;&nbsp;”<br/><br/>
周豪摇头：“不用，我就在这里坐着，我想吃苹果，你给我削个苹果吧。”<br/><br/>
春桃还真听话的去削苹果。<br/><br/>
叶青瞪了周豪一眼，这人是有些不要脸了。<br/><br/>
现在人都齐了，周豪才把找春桃的经过说了一遍。当然本来是一分凶险，也让他生生说成了十分。<br/><br/>
总之经过格外的惊险，他也格外的临危不惧。<br/><br/>
叶青听的心都揪了起来：“太可怕，到底是什么人，抓春桃干什么？”<br/><br/>
罗晋北这次没瞒着他们：“估计和长得像的人，也就是当年的双胞胎之一。”<br/><br/>
叶青皱眉：“那你们可是兄弟，他难道不知道吗？”<br/><br/>
沈青山摇头：“不，他肯定知道，不仅知道，还也好跟罗晋北抢家主之位，毕竟他&nbsp;&nbsp;现在做的见不得人的勾当，&nbsp;&nbsp;如果当上了周家家主，&nbsp;&nbsp;可是可以趁机细白的。”<br/><br/>
叶青有些担心：“那这样说，他一天不被抓住，你们岂不是都很危险？还有我们，万一把我们抓了当人质。”<br/><br/>
沈青山笑起来：“你想多了，&nbsp;&nbsp;在京市还是不敢的。”<br/><br/>
沈东阳也挺惊讶：“要是能找到，&nbsp;&nbsp;是个好孩子还好，要是这孩子不学好，&nbsp;&nbsp;你父母在地下怎么能踏实。”<br/><br/>
叶青也觉得是：“对啊，怎么会这样。”<br/><br/>
沈青山在一旁很残酷的提醒：“已经不学好了，我们怀疑，他不仅制毒，还背负了命案，甚至跟金三角一带的人有染。”<br/><br/>
叶青皱眉，想想那里的都是什么地方，三不管地带，还有大量的雇佣军存在。<br/><br/>
要真是这样，还真学不了好。<br/><br/>
罗晋北听里几人讨论，没吱声。<br/><br/>
晚饭，大家总算是吃了一顿迟来的团圆饭。<br/><br/>
沈东阳因为开心都喝了几杯。<br/><br/>
叶青看着春桃伺候着周豪吃饭，甚至都喂到嘴里，有些不满：“周豪，你是身子受伤，你手可是好好的，&nbsp;&nbsp;难道手也不能吃饭？”<br/><br/>
周豪一脸痛苦：“不行的，&nbsp;&nbsp;我一用筷子就牵扯的疼。&nbsp;&nbsp;”<br/><br/>
叶青没好气的瞪他：“那你要不要回家一趟？你大姑回来了。”<br/><br/>
周豪眼睛瞬间亮了：“我大姑回来了？&nbsp;&nbsp;是不是秦涛也回来了？”<br/><br/>
叶青点头：“嗯，他们要住一段时间呢，你大姑说是要留下来照顾你奶奶。”<br/><br/>
周豪忍不住感叹：“我们家就我大姑好，你要是见了就知道了，对我们都很好，就是在东北不能经常回来。”<br/><br/>
叶青点头：“已经见过了，&nbsp;&nbsp;确实很好&nbsp;&nbsp;，所以你回去看看。”<br/><br/>
周豪想了想爱：“还是等我养好伤吧，我要是这样回去，还让他们担心。”<br/><br/>
主要回去就不容易出来了，蒋南丽肯定把他弄回去养伤。<br/><br/>
叶青还是清楚他心里的小九九：“那你自己看着办，别回头你妈又来闹，说我给你弄伤的。”<br/><br/>
周豪摆手：“肯定不会的，&nbsp;&nbsp;你就放心吧，春桃，快，我要吃丸子。是”<br/><br/>
叶青不等春桃动手，直接用公筷夹了个丸子塞周豪嘴里：“好好吃吧。”<br/><br/>
让叶青更惊喜的是，第二天一早，孙诚也拎着大包小包的过来。<br/><br/>
连沈东阳都意外：：“你怎么突然回来了。”<br/><br/>
孙诚笑着：“我来给你们拜个晚年，不过还没出正月，都不算晚。”<br/><br/>
沈东阳赶紧招呼孙诚进屋坐。<br/><br/>
孙诚跟罗晋北和沈青山问了好，有跟&nbsp;&nbsp;叶青打了招呼，掏出红包发个两个孩子。<br/><br/>
念念顿时开心的拍手，=拿了红包立马给爸爸：“开开，爸爸开开，。”<br/><br/>
她虽然小，可是知道里面的钱可以买东西，买好吃的。<br/><br/>
罗晋北有些无奈：“等晚上开开，好不好？”<br/><br/>
念念执着的举着红包：“爸爸，开开，开开。”<br/><br/>
罗晋北只能当着孙诚的面把红包打开，没想到里面竟然是一张存款单，有一千块钱。<br/><br/>
皱了皱眉头，把存款单递给孙诚：“你这个也太贵重了，还是收着吧。”<br/><br/>
叶青也没想到是张存款单，虽然离得远没看见上面的金额，猜测就不会少：“对啊，你赶紧收着，过年就是讨个彩头，你发这么大的红包，会把他们惯坏的。”<br/><br/>
孙诚拒绝：“你们不用有负担，这是我给孩子的又不是给你们的。你们可以给孩子存起来，以后长大了用，原本想买两根金条的，&nbsp;&nbsp;又怕太沉不好收拾。”<br/><br/>
周豪在一旁听的目瞪口呆，有钱人出手都这么阔绰吗？<br/><br/>
又是存款单又是金条的。<br/><br/>
叶青依旧拒绝：“那也不行，你挣钱了就好好存着，以后还要娶媳妇呢。”<br/><br/>
沈东阳在一旁附和：“对对对，你这样太客气了，对了，孙诚有对象了没有？”<br/><br/>
这也是叶青挺好奇的事情，眼巴巴的看着孙诚，希望听到一个好消息。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="67408705"&nbsp;&nbsp;chaptername="第467章：被嫌弃的沈青山">加入书签</a>
</div>
