
见五妹妹咬到了舌头，姜慕容顾不得害羞了，连忙探身问道，“张开嘴，给我看看咬破没？”<br/><br/>
姜慕锦张嘴吐出舌头，姜慕容见没有血丝，才松了口气，哼道，“居然没破！真是可惜，你再力气大点把舌头咬掉一截，就不会被人说是长舌妇了！”<br/><br/>
“嘿嘿……”姜留忍不住幸灾乐祸。<br/><br/>
还不是怪你！姜慕锦瞪了六妹一眼，忍痛含糊不清地抱怨，“大姐欺负我……”<br/><br/>
“行，我欺负你了，快歇歇吧。”让丫鬟给五妹换了杯稍凉的茶冷冷舌头，姜慕容转头问姜慕燕，“三妹，咱们明年还去学琴吗？”<br/><br/>
从绍兴回来后，姜慕容就发现在弹琴一途上，自己被二妹和三妹落下了，怎么追都追不上，所以她学琴的心思就淡了。但学琴是名正言顺的出门机会，她既盼着有出门的机会，又不想再去琴行受虐，所以心里矛盾得很。<br/><br/>
姜慕燕轻声道，“祖母让年后咱们去给夫人拜年，看夫人还肯不肯教咱们。”<br/><br/>
“夫人那么喜欢你和二妹，肯定愿意接着教你们。”姜慕容语气酸溜溜的。<br/><br/>
说到学琴，姜留和姜慕锦都装木头人，啥也不说啥也不听。姜慕燕笑了，“若大姐肯拿出跟我一样多的时辰练琴，必定比我弹得好。你看二姐弹得最多，她的琴艺最好。”<br/><br/>
学霸姜慕燕不得不承认，现在二姐的琴艺，已经在她只上了。<br/><br/>
“三妹现在越来越会说话了……”姜慕容叹了口气，接着道，“二妹现在恨不得睡在滴翠堂里，她的手指头又红又肿，我看着都替她疼。”<br/><br/>
“吃得苦中苦，方为人上人。”姜慕锦含含糊糊道，她能明白二姐为何如此用功。姜慕锦虽然是嫡出，但她爹是庶子，在府里跟姐妹们相处还好，出门后便矮人一截；二姐的处境比她还糟糕，任她再漂亮再懂事，也只是大伯的庶女，她苦练琴艺是想博个才名，以后说亲时能添些分量。<br/><br/>
可是，人上人哪是那么好当的。<br/><br/>
小姐妹四个沉默片刻，姜慕锦又忍着疼，开始八卦，“大姐，李正秋哥哥要来了，你开心不？”<br/><br/>
姜慕容的脸立刻红了，“胡说什么，这话若传出去怎么了得！”<br/><br/>
姜慕锦嘿嘿笑，“这就咱们四个，谁会传出去？大姐给我们讲讲你和正秋哥哥的事呗？”<br/><br/>
“你再乱说，看我不扯你的嘴！”姜慕容吓唬道。<br/><br/>
姜慕锦才不怵呢，“大姐就说说呗。”<br/><br/>
姜慕容害羞地咬了咬唇，“我们连话都没说过，能有什么事！”<br/><br/>
嘴里说没什么好说的，但大姐这表情已经说得明明白白了。姜留看得出来她挺中意这门亲事的，也不知伯父和伯母怎么想。<br/><br/>
终于盼到丈夫回来了，陈氏殷勤上前帮他更衣，嘴里念叨着今天的事。<br/><br/>
换下官服后，姜松接过李家的书信看了一遍，“他们正月十六启程，最迟二月底便到了。”<br/><br/>
“可不是么！”陈氏心里不痛快，“哪有正月里赶路的！”<br/><br/>
他们这么着急，还不是想赶在二弟春闱之前登门，把亲事定下来！在绍兴时看着这家人挺老实忠厚的，没想到也是一肚子算计！<br/><br/>
姜松看着正在心里碎碎念的妻子，笑道，“夫人又为容儿相中了哪家的儿郎？”<br/><br/>
陈氏眼睛一亮，“老爷觉得嘉顺王府的柴林渠怎么样？”<br/><br/>
柴林渠？姜松仔细想了想，“柴易宽的儿子？”<br/><br/>
“就是他！这孩子到年就十六了，也没定亲呢。妾身前些日子去长天观，正巧碰到他和她娘。柴林渠长得虎实，一看就心善，柴二夫人为人也很和气，她还主动跟妾身说话，邀请妾身吃茶听戏呢。”<br/><br/>
妻子巴拉巴拉地念叨完嘉顺王府的种种好处后，姜松问道，“夫人觉得柴二夫人为何与你这般客气？”<br/><br/>
“因为二弟得了万岁赏识，他们都觉得二弟将来一定是万岁跟前的大红人。”陈氏笑得极为开心，因为她心里也是这样想的。<br/><br/>
<br/><br/>
姜松点头，“夫人说得对，是因为二弟。”<br/><br/>
“因为二弟怎么了？容儿是他亲侄女，二弟待容儿，可一点也不比亲闺女差！”陈氏立刻道。<br/><br/>
姜松颔首，“夫人说得极是。若李家的小子不成，夫人便跟母亲商量柴家那边能不能结亲。”<br/><br/>
陈氏小声道，“李正秋也挺好的，就是……”<br/><br/>
“就是什么？”姜松坐下吃茶。<br/><br/>
陈氏支支吾吾地说着自己心里的想法，“就是……妾身觉得……李正秋是不错，但他的脾气秉性，或更适合筝儿……”<br/><br/>
“啪！”姜松把端起的茶杯放在桌上，声音虽不大，却震得陈氏一哆嗦。姜松静静看着妻子，问道，“夫人说什么？为夫没听清楚。”<br/><br/>
晚上，姜慕燕与妹妹躺在床上说悄悄话，“伯母在绍兴时，算是与李家定了口头婚约，等李正秋登门见过伯父，只要伯父不反对，这门亲事就算真的定了。”<br/><br/>
姜留也对这个感兴趣，“姐姐，你说伯父会同意吗？”<br/><br/>
“伯父重信，只要李正秋不是很差，伯父就不会反对。”姜慕燕小声道，“伯母若不想结成这门亲事，必定得想法子。妹妹，你看没看到，二姐抱着琴回来时，伯母的眼睛一直在她身上转呢。”<br/><br/>
姜留瞪大桃花瞳，“姐姐是说？”<br/><br/>
姜慕燕轻轻点头，“伯母许是在打李代桃僵的主意。”<br/><br/>
“大伯不会同意的！”姜留非常肯定。<br/><br/>
姜慕燕低声道，“大伯是不会同意，可我觉得张姨娘不会反对。”<br/><br/>
李家对大姐来说或许已不是一门好亲事，但对庶出的二姐来说，却是好的。李正秋他爹虽然官不大，但却是手握实权的肥差，李正秋还是嫡出，想必人品也不差，若非如此，伯母也不会赞同这门亲事。<br/><br/>
话虽是这么说，但姜留越想心里越别扭。姜慕燕也道，“大姐分明是对李正秋动了心，若伯母真要把二姐许给李正秋，大姐和二姐以后，怕是没办法相见了。”<br/><br/>
姜留连忙问，“姐姐，那咱们怎么办？”<br/><br/>
姜慕燕抿抿唇，“我能看明白的事，二姐也能看明白，咱们什么都不做。睡吧，明早还要早起去花园呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="66719003"&nbsp;&nbsp;chaptername="第185章&nbsp;&nbsp;李代桃僵">加入书签</a>
</div>
