
医院的病房里安安静静的，只有机器规律的滴滴答答声，还有病人费力呼吸的声响。<br/><br/>
在病床的旁边，坐着一个微微屈着身子，双手手肘撑在膝盖上的人。<br/><br/>
余灼在认真地看着眼前这个男人。<br/><br/>
冷静、沉默、沉如死水。<br/><br/>
这是他第一次这么认真地看他身体的生父，躺在床上的男人枯槁憔悴，若不是还发出破风箱苟延残喘一样的呼吸声，还有微微睁开的眼睛。<br/><br/>
几乎会让人以为他已经死了。<br/><br/>
那勉强撑开的缝隙里，锐利的眼神像光一样透出来，刺得让人不敢直视。<br/><br/>
但余灼没有回避，依旧这么安静地盯着这个男人。<br/><br/>
气氛压在心里，沉重而诡谲。<br/><br/>
“你……想我死。”余阳京磕磕绊绊地开口。<br/><br/>
“我是你……父亲！”<br/><br/>
最后两个字带着斥责得力量，近乎咬牙切齿，仿佛在他面前的，是个大不敬的不孝子。<br/><br/>
“想你死的不是我，是你费尽心思要娶的那个女人，还有你亲弟弟的儿子。”<br/><br/>
余灼声音仿佛变了，让人觉得陌生，他的神情太冷漠，像个见惯了生死并且不以为然的陌路人。<br/><br/>
他抬起手，很是细心地替余阳京盖紧被子，只是脸上没有半点该有的温情。<br/><br/>
<br/><br/>
余阳京中风了，半张脸都无法控制，偶尔还有唾液从嘴角流出。<br/><br/>
余灼的手一顿，又抽了张纸巾帮他擦掉唾液，说出的话却凉薄得让人心寒：<br/><br/>
“你看看你的好妻子好侄子现在在哪？应该在忙着争你的公司吧。”<br/><br/>
余阳京的眼神落在余灼的身上，恨不得在他的身上咬出一块肉来。<br/><br/>
“到这种时候，谁还会来见你？应该恨不得你马上死了吧。”<br/><br/>
“遗……遗嘱！”余阳京费尽全力瞪着不甘的眼。<br/><br/>
余灼像是听到了什么天大的笑话一般，笑了一声：“你想说你可以立遗嘱？那你说说看，你的遗产是想交给谁？”<br/><br/>
余阳京没偏瘫的半张脸上的眼角狠狠地一抽，顽固地闭上了眼睛，不肯再看余灼和说话。<br/><br/>
“你知道你的公司现在什么样了吗？你的好妻子已经登堂入室，坐在你董事长的位置上，指、点、江、山。”<br/><br/>
“把你留下的忠心耿耿的下属都给辞退了。”<br/><br/>
如今余氏集团的内部是乌烟瘴气，那个姓程的女人和余一行又争起来，反而他这段时间混进余氏集团的人手安安静静的。<br/><br/>
那两个人忙着内斗，谁都没时间理他，连余阳京的遗嘱都不放在心上。<br/><br/>
主要是那个女人不放在心上，她是配偶，余阳京死了，若是她觉得财产分配不合理，她可以提出上诉。<br/><br/>
何况余阳京只是中风，短时间内死不了，现在统一公司内部才是最重要的事情。<br/><br/>
着急的是余一行。<br/><br/>
看着那两个人从统一战线，到斗得死去活来，余灼真的觉得这台戏好看极了。<br/><br/>
“把公司给我，我让你活着。”<br/><br/>
余阳京唰地一下撑开眼睛，错愕、震惊在精明的眼里劈出来。<br/><br/>
这话实在是太过荒唐，荒唐得让人不知道该做什么反应。<br/><br/>
“放、放屁！”他怒骂，上半身险些撑起来。<br/><br/>
余灼反应很冷淡：“不然你以为，姓程的那个女人和余一行，会让你寿终正寝？”<br/><br/>
他们要掌权，余阳京这个董事长还活着，就是他们最大的阻碍。<br/><br/>
“当年你可连活着的机会都没给我妈。”余灼声音毫无起伏，平淡得像是机器人在念稿子。<br/><br/>
余阳京绷紧了脸。<br/><br/>
“还是说，你想把余氏集团捐出去？如果是这样，我不反对。”余灼笑道。<br/><br/>
余阳京忽然觉得，自己从没正确认识过自己的这个孩子。<br/><br/>
他所有的计划，都在他的一场病中崩塌，他一手打拼出来的江山，到最后还是要落入他人之手。<br/><br/>
他几乎咬碎了牙齿，恨不得把他身边的这些人都剥皮拆骨了。<br/><br/>
“我给你时间，你慢慢考虑。”<br/><br/>
余灼从位置上站起，离开的时候还回头多看余阳京一眼。<br/><br/>
病房里依旧静悄悄的，余阳京病气缠身地躺着，身上再无之前意气风发的模样。<br/><br/>
病房的门轻轻关上，靠在墙上的何木森一眼就看见出来的余灼，问：<br/><br/>
“怎么说？”<br/><br/>
余灼摇摇头：“没说什么，还很……不甘心吧。”<br/><br/>
何木森冷笑：“你是他儿子，难不成他想便宜了那两个人都不把公司给你？他到底怎么想的？”<br/><br/>
这一点，是何木森最无法理解的。<br/><br/>
若是跟狗血伦理电视剧里的一样，有三四个孩子争家产，那死活不肯把财产给其中一个还有理可说。<br/><br/>
可余阳京只有余灼一个儿子，还是亲生的。<br/><br/>
财产不给余灼，是打算给谁？真打算捐出去？还是给姓程的那个女人或者余一行？<br/><br/>
余灼漫不经心地扯了扯嘴角：“他从来没想过把公司给谁，公司是他的。”<br/><br/>
从来都是，所以余阳京才忌惮他，担心他会夺董事长的位置。<br/><br/>
防他跟防贼一样。<br/><br/>
因为他是亲生儿子，所以更要防，余阳京要的，是把公司握在自己手里，不交给任何人。<br/><br/>
何木森摇摇头：“所以他病成这样，还想把公司握在手里？做梦还是太天真？”<br/><br/>
真的当公司里的人都对他这个董事长忠心耿耿毫无异心，在他病得要死要活了，也尊他为董事长，对摆在眼前得利益视若无睹？<br/><br/>
“是执念。”余灼捏了捏眉心。<br/><br/>
眼睛干涩得眨眼都觉得疼，他呼了一口气，这周已经马不停蹄地忙了三四天，每天眯两个小时。<br/><br/>
他几乎站着都能睡着。<br/><br/>
“把客户资源都握在手里了吗？”余灼问。<br/><br/>
“嗯，那两个斗得死去活来的人没发现。”何木森道。<br/><br/>
“你一直以来浪子的形象太深入人心了，不然到这种时候，他们没道理忽视你这个重要因素。”<br/><br/>
听到这话，余灼只是撩了下眼皮子：<br/><br/>
“不，余一行试探过我，他怀疑我，但姓程的那个女人从来没把我放在眼里。”<br/><br/>
在那个女人眼里，余灼还是当初那个能被她随意处置，一句话就从余家赶到训练营的小孩。<br/><br/>
他在她心目中，从来就不是重要因素，只是将来或许可以利用一下的小屁孩。<br/><br/>
“有什么别的消息吗？”余灼问。<br/><br/>
自从余阳京病发之后，余灼没空应付之前的那些狗肉朋友，但为了继续做做样子，不让姓程的那个女人怀疑。<br/><br/>
所以他的手机丢给了何木森，一切交给他来应酬，务必保持合适的沟通和交流。<br/><br/>
然后再在合适的时间里，在何木森的安排下，抽空出去溜达一圈做做样子。<br/><br/>
何木森捏了捏手里的手机，道：“没什么，还是那些人时不时找你约赌局和饭局。”<br/><br/>
余灼点点头往外走，走了半响忽然问：“段子郁有没有找过我？”<br/><br/>
何木森跟在他的身后：“没有。”<br/><br/>
“别人呢？”<br/><br/>
“哪些别人？”<br/><br/>
“许天一……”余灼轻轻地说。<br/><br/>
“没有。”<br/><br/>
余灼点点头，继续赶路回恶狼处理撂得半米高的事务。<br/><br/>
忽然余灼想起了什么，问：“现在什么日期？”<br/><br/>
“八月二十五了。”<br/><br/>
“快开学了？”<br/><br/>
何木森飞快地在驾驶座的位置抬眼从后视镜看余灼一眼，然后隐晦地收回目光：<br/><br/>
“不太清楚，我没念过书。”<br/><br/>
余灼也没打算何木森能回答他，只是皱着眉看向窗外：“手机给我一下。”<br/><br/>
这是一年以来，余灼第一次找他要手机。<br/><br/>
这一年他都跟在余灼身边，甚至住在一块，有什么外面的事都是他替余灼处理应付的，余灼只需要处理公事，然后再根据他的汇报吩咐他怎么做。<br/><br/>
“这些文件都很紧急。”何木森拿起副驾驶位置上放着的文件，递到后座的余灼面前。<br/><br/>
但他很快捕捉到余灼给他的眼神，没什么情绪的眼神。<br/><br/>
“我不需要别人教我怎么做事。”余灼道。<br/><br/>
何木森握着方向盘的手一僵，两人僵持了半响，何木森才把手机还给了余灼。<br/><br/>
余灼第一时间打开微信，第一个看见的就是段子郁的对话框浮在最上面，最新已读消息显示是昨晚。<br/><br/>
他冷冰冰地瞥了何木森一眼：“以后手机我自己保管。”<br/><br/>
何木森目视前方，没说话。<br/><br/>
余灼打开段子郁的微信，看见的对话如下：<br/><br/>
——小时壹要去京城了，你真的不送？<br/><br/>
——不。<br/><br/>
——你最近到底在忙什么？<br/><br/>
——应酬。<br/><br/>
——来机场送一下的时间都没有？<br/><br/>
——没有。<br/><br/>
——小时壹问过我，你最近怎么样。<br/><br/>
——哦。<br/><br/>
到这，段子郁已经没再说话了，余灼看着这些消息，目光一跳。<br/><br/>
随后他又往下翻了微信页面，在很下面的位置，看见了时壹的微信。<br/><br/>
她发了一句——我考上京大了，我八月二十五的飞机，没什么，就是感谢一下以前你当我室友的时候对我的照顾。<br/><br/>
何木森替他回了一句——嗯。<br/><br/>
然后聊天结束，再没有任何消息。<br/><br/>
许天一的确没找过他，他盯着时壹的那句话好一会，又翻了翻她的朋友圈内容，想看看她几点的飞机。<br/><br/>
但这个是她作为小哑巴的小号，所以朋友圈的内容很久之前就不更新了。<br/><br/>
大号被她拉黑着，一直看不到朋友圈。<br/><br/>
他盯了一会，说：“去阳城机场。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191947"&nbsp;&nbsp;chaptername="第99章&nbsp;&nbsp;他不需要别人教他做事">加入书签</a>
</div>
