    “上南县丢了。”
<br/><br/>    黄州州府，钱南拿着战报，慷慨激昂的道：“守将怯战，知县于欣领军死战，可惜寡不敌众，溃败后，于欣刺杀杨玄未果，被俘。”
<br/><br/>    雷琦默然看着地图。
<br/><br/>    “来人。”钱南叫来了小吏，“把此事告知汴京。”
<br/><br/>    “是。”
<br/><br/>    等小吏走后，钱南叹道：“可怜于欣，他被俘后，留下了一家老小该怎么办。”
<br/><br/>    雷琦没说话。
<br/><br/>    钱南摇头出了值房。
<br/><br/>    边上的几个将领这才松缓了些。
<br/><br/>    一人说道：“刺史，钱知州怎地这般感同身受？”
<br/><br/>    雷琦抬头，眸色冷漠。
<br/><br/>    “只因，人是被他逼的。”
<br/><br/>    他起身，“唐军即将来临，准备吧！”
<br/><br/>    他去了校场。
<br/><br/>    此刻，两万大军正在操练。
<br/><br/>    “数日后，要么死，要么……生！”
<br/><br/>    雷琦的眼中恍若有火焰在燃烧，“所谓的北疆名将，老夫想碰碰，看看是什么成色！”
<br/><br/>    ……
<br/><br/>    大军在叶州州城之前停住了。
<br/><br/>    随军的工匠开始打造攻城器械。
<br/><br/>    张焕在巡营，周遵没参加。
<br/><br/>    大军扎营，他手头上的事儿多不胜数。
<br/><br/>    不断有人来请示禀告，或是辎重调配，或是兵员伤病……
<br/><br/>    换个人估摸着早就焦头烂额了。
<br/><br/>    可周遵却从容不迫，一一解决。
<br/><br/>    一个来请示的官员赞道：“周长史从容不迫，这风范令我等望尘莫及啊！”
<br/><br/>    这马屁拍的不够圆润。
<br/><br/>    “周长史，战报！”
<br/><br/>    周遵问道：“何处的？”
<br/><br/>    “左路军！”
<br/><br/>    “哦！”周遵微笑，“如何？”
<br/><br/>    看看，人女婿就是左路军主将，可听闻战报依旧从容不迫，这气度，难怪世家门阀能长盛不衰。
<br/><br/>    “左路军破上南。”
<br/><br/>    帐内一阵欢呼。
<br/><br/>    周遵笑道：“耗时多久？”
<br/><br/>    “一日！”
<br/><br/>    消息传到了张焕那里。
<br/><br/>    “好！”
<br/><br/>    张焕笑道：“看来老夫令他主攻左路的决策再没错了。”
<br/><br/>    越王赞道：“张相知人善用。”
<br/><br/>    随即，他和张楚茂回到了自己的帐篷内。
<br/><br/>    作为皇子，越王的帐篷却不算大。
<br/><br/>    里面的摆设也很寒渗。
<br/><br/>    坐下后，越王摆手，侍从退下。
<br/><br/>    “此战杨子泰出的风头太盛。”张楚茂沉声道：“大王此行却并无寸功，若是照此下去，张焕得利，杨子泰和石忠唐得利，大王却有被人遗忘的风险。”
<br/><br/>    “白来？”越王笑道：“本王倒是没想着要建立什么功勋，不过，既然来都来了，总得做些什么。”
<br/><br/>    张楚茂点头，“老夫知晓，如此，大王当去请战。”
<br/><br/>    张焕得知越王出战时，琢磨了一番，“中路攻打叶州，这是硬打硬，大王安危要紧，不能去蚁附攻城。”
<br/><br/>    周遵笑道：“这是自然。”
<br/><br/>    张楚茂说道：“如此，右路军……”
<br/><br/>    “石忠唐那边正在攻伐江城，应当差不多了，下一步是双峰。他是番将，心中忐忑，若是大王去了，难免会令他惶然不安，如此，老夫担心他失去了分寸。”
<br/><br/>    周遵看着他，知晓张焕是不想给越王和石忠唐联手征战的机会。
<br/><br/>    但，你这是想把越王这个祸害推到老夫的女婿那里去！
<br/><br/>    祸水东引！
<br/><br/>    张焕看了周遵一眼，“左路军那边说是少了些粮食，回头多送些去！”
<br/><br/>    这是交换。
<br/><br/>    周遵无从拒绝。
<br/><br/>    “是。”
<br/><br/>    越王心中一怔，心想去了左路军，杨玄是自己的死对头，这两个死对头在一起征战，算是什么事？
<br/><br/>    张焕，好手段！
<br/><br/>    好心机！
<br/><br/>    越王心中冷笑。
<br/><br/>    但，他有张楚茂在！
<br/><br/>    “相公，大王参与攻伐，身边得有人照拂，要不，老夫跟着去？”
<br/><br/>    这是应有的姿态。
<br/><br/>    张焕故作犹豫，刚想点头，周遵开口，“老夫以为，不妥！”
<br/><br/>    张楚茂微笑，“为何？”
<br/><br/>    “左路军领军的乃是北疆刺史，大王去了就如同雷霆降临，他听谁的？”周遵平静的道：“张副使再跟着去，一个南疆节度副使在，杨玄如何自处？难道做个决断还得要请示二位上官吗？”
<br/><br/>    越王说道：“本王只是去观战。”
<br/><br/>    “那就写下文书！”周遵看着他，眼中看不到半点尊敬，“否则大王临战开口，他听，还是不听！”
<br/><br/>    张楚茂冷笑，“你这是小人之心！”
<br/><br/>    周遵看着他，一字一吐，“你这是在到处钻营！见到地面有个地洞，都恨不能钻下去看看里面是否有升官发财的机会。”
<br/><br/>    张楚茂面色铁青，刚想反驳。
<br/><br/>    周遵起身，“左路军是杨玄领军，这是战前定下的方略，张相可是要更改方略？”
<br/><br/>    这人，竟然是翻脸了！
<br/><br/>    张焕当然不能这般说，否则看周遵的架势，就敢直接令人去左路，让杨玄撂挑子。
<br/><br/>    来！
<br/><br/>    你不是想让越王和张楚茂来搅混水吗？
<br/><br/>    我把指挥大权移交给他们，自己带着三千铁骑看戏。
<br/><br/>    行不行？
<br/><br/>    当然不行！
<br/><br/>    一旦这么做了，左路必然混乱。
<br/><br/>    雷琦就在黄州，此人能被称为南周名将，自然不是浪得虚名。但凡被他抓到左路军内讧的机会，顺势一击……
<br/><br/>    南征……瞬息就会变成一个笑话！
<br/><br/>    张焕不敢！
<br/><br/>    他干咳一声，“左路军，自然还是交给杨玄统辖指挥。”
<br/><br/>    周遵拱手，“如此，张副使去作甚？”
<br/><br/>    这个老头，还真是不客气啊！
<br/><br/>    顶着张焕就不肯退缩。
<br/><br/>    但这是张焕祸水东引在先。
<br/><br/>    周遵坐下，“既然如此，老夫以为，大王可去。中路军事多，且繁琐，张副使当留下辅佐张相。”
<br/><br/>    众人都在看着张焕。
<br/><br/>    张焕内心如何挣扎众人不得而知，不过一瞬，他开口，“善！”
<br/><br/>    张楚茂握着茶杯，呯的一声，茶杯在手中粉碎。
<br/><br/>    他看着周遵，“周长史，好大的火气！”
<br/><br/>    周遵温和的道：“老夫还有更大的火气，张副使可想试试？”
<br/><br/>    翻脸了！
<br/><br/>    这是当着大伙儿的面，直接抽张楚茂的脸。
<br/><br/>    谁想祸害老夫的女婿，先试试老夫的手段！
<br/><br/>    周氏，第一次露出了峥嵘。
<br/><br/>    一旦全力发动，张楚茂如何抵挡？
<br/><br/>    只能缩在老丈人杨松成的身后瑟瑟发抖。
<br/><br/>    越王却坐蜡了。
<br/><br/>    没有张楚茂跟随，他去了左路军该如何自处？
<br/><br/>    指手画脚。
<br/><br/>    杨玄不买账咋办？
<br/><br/>    随后各自散去。
<br/><br/>    越王寻到了自己的智囊赵东平，“张焕答应了。”
<br/><br/>    “好！”赵东平大喜，“大王高高在上，只需挂个名，张副使驱使左路军进击，一旦成功，就可把功劳挂在大王的身上……”
<br/><br/>    “张楚茂依旧留在中路军。”
<br/><br/>    赵东平一怔，“张焕竟敢如此？”
<br/><br/>    张焕没什么大背景，所以不敢得罪越王。
<br/><br/>    “是周遵。”
<br/><br/>    ……
<br/><br/>    “使君，大王来了。”
<br/><br/>    正在行军中的大军停顿了一下。
<br/><br/>    “他来作甚？”韩纪蹙眉，“越王单独来不妥，身边必然有能压制郎君的上官。”
<br/><br/>    “张楚茂。”
<br/><br/>    “姑爷！”一骑率先赶到，是周遵的身边人。
<br/><br/>    “越王自请参与征伐，张焕祸水东引，让他来左路军，张楚茂请随行，被郎君一番呵斥，随后罢手。”
<br/><br/>    杨玄：“……”
<br/><br/>    韩纪赞道：“好手段！”
<br/><br/>    老丈人果然犀利！
<br/><br/>    刚抱了一回大腿的杨玄觉得软饭挺香的。
<br/><br/>    “如此，越王来了左路军，就是个看客。”南贺说道：“到时候隔开他就是了。”
<br/><br/>    “不好隔开。”韩纪摇头，“越王有监军之名，他想去何处都不能阻拦。”
<br/><br/>    越王来了。
<br/><br/>    百余骑护着他，看着声势不小。
<br/><br/>    “见过大王！”
<br/><br/>    众人行礼。
<br/><br/>    越王微笑颔首，“本王来此，只是看看、问问，杨使君只管驱使。”
<br/><br/>    我若是驱使你，回头出点事儿都是我的罪过。
<br/><br/>    杨玄拱手，“刀枪无眼，这一路，还请大王留在中军。”
<br/><br/>    这是他的建议。
<br/><br/>    越王不置可否。
<br/><br/>    随即大军开始前行。
<br/><br/>    “发现敌军斥候！”
<br/><br/>    靠近黄州时，敌军斥候密集出现。
<br/><br/>    “老二！”
<br/><br/>    杨玄指指前方，“去清理一番，记住，要凶狠一些，收割人头。”
<br/><br/>    “得令！”
<br/><br/>    王老二兴高采烈的出发了，临走前看了越王一眼。
<br/><br/>    这眼神有些古怪，好像是痛惜。
<br/><br/>    两军斥候开始大战。
<br/><br/>    “如何？”
<br/><br/>    黄州城中，钱南焦虑不安。
<br/><br/>    “我军斥候不敌！”雷琦说道：“预料中事。”
<br/><br/>    “唐军如此犀利吗？”钱南心中有些打鼓。
<br/><br/>    “那是北疆铁骑。”雷琦起身，“老夫去城头看看。”
<br/><br/>    “一起！”
<br/><br/>    二人上了城头，就见远方不断有烟尘出现，接着一队队狼狈的斥候回归。
<br/><br/>    “唐军斥候凶狠，兄弟们没法接近唐军观察。”
<br/><br/>    “其实，无需观察！”钱南抚须，“都有数了。”
<br/><br/>    唐军八千左右，领军大将杨玄。
<br/><br/>    “这是士气之争！”雷琦淡淡的道。
<br/><br/>    “唐军逼近了。”一个军士说道。
<br/><br/>    远方，烟尘滚滚。
<br/><br/>    黄州斥候密集回撤。
<br/><br/>    唐军来了！
<br/><br/>    钱南双手扶墙，“老夫倒要看看，这所谓的北疆铁骑是如何的凶狠！”
<br/><br/>    两百余唐军骑兵出现，正紧随着三百余黄州斥候不放。
<br/><br/>    “接着！”
<br/><br/>    为首的将领不断挥刀，随后抓起人头往身后扔。
<br/><br/>    他的身后有两个背着麻袋的护卫，他们娴熟的接住人头就往麻袋里装。
<br/><br/>    三人之间配合的天衣无缝。
<br/><br/>    熟练的让城头的南周将士心痛。
<br/><br/>    “好狠的唐狗！”一个军士说道。
<br/><br/>    钱南骂道：“蛮人！”
<br/><br/>    只有蛮人才会如此凶狠。
<br/><br/>    雷琦回身吩咐，“让狼骑出两百骑去试试。”
<br/><br/>    雷琦麾下有精锐骑兵一千，曾在剿灭叛贼和土人的征伐中立功无数。
<br/><br/>    两百骑兵冲出了城门，直奔王老二而去。
<br/><br/>    “是敌军精锐！”一个丐帮弟子喊道。
<br/><br/>    王老二百忙之中看了一眼，“是哈！”
<br/><br/>    他把手中的人头往后面一丢，咆哮道：“耶耶杀的就是精锐！”
<br/><br/>    他高举横刀：“谁怕了？”
<br/><br/>    两百骑高呼：“不怕！”
<br/><br/>    “列阵！”
<br/><br/>    王老二举刀，两百骑在他的身后列阵。
<br/><br/>    “跟着耶耶，让南周人看看何为北疆铁骑！”
<br/><br/>    王老二高呼一声，率先冲杀过去。
<br/><br/>    两边转瞬就撞上了。
<br/><br/>    敌将使的是马槊，只是一个照面，马槊就被弹飞。
<br/><br/>    王老二单手拎着敌将，往身后一扔。
<br/><br/>    “接着！”
<br/><br/>    两个丐帮弟子接人头接惯了，伸手就抓住了敌将的脑袋，随后重量一压，敌将就压在了马鞍之前。
<br/><br/>    主将被俘，狼骑依旧不退。
<br/><br/>    喊杀声整天，当远方出现了烟尘时，城头传来了鸣金声，死伤惨重的狼骑开始撤退。
<br/><br/>    短促的厮杀很惨烈。
<br/><br/>    狼骑丢下了六十余骑。
<br/><br/>    “唐军损失不会超过二十人。”城头上，雷琦面色冷峻。
<br/><br/>    钱南面色铁青，“竟然如此吗？”
<br/><br/>    一场遭遇战，竟然打出了三比一的战损。
<br/><br/>    关键是，对方应当只是普通骑兵。
<br/><br/>    “老夫听闻北疆有玄甲骑五千，直面北辽精锐依旧无坚不摧，是黄春辉手中的倚仗。”
<br/><br/>    雷琦眯眼看着止步的唐军斥候，“当初老夫还以为此言过于吹嘘，如今看来，果然。”
<br/><br/>    钱南问道：“此战当如何？”
<br/><br/>    雷琦看着他，“二位相公难道就没有交代？”
<br/><br/>    钱南这阵子和汴京频繁通信，但都瞒着雷琦。
<br/><br/>    “二位相公屡次交代，此战，就算是死光了，也得让唐军受挫。”
<br/><br/>    “那么，永州那边在准备大战？”
<br/><br/>    果然是大将之才……钱南点头，“二位相公正在调集各路援军，粮草辎重源源不断拉到了永州。”
<br/><br/>    “把唐军阻截在永州一线，而我黄州一线的任务便是震慑，以及……消耗。”
<br/><br/>    雷琦深吸一口气，“守城最忌死守，张翔。”
<br/><br/>    “下官在！”一个将领上前。
<br/><br/>    “你领军三千，与敌军前锋厮杀。”
<br/><br/>    “是。”
<br/><br/>    三千步卒出城。
<br/><br/>    唐军前锋到了。
<br/><br/>    “是敌军。”
<br/><br/>    两千步卒止步。
<br/><br/>    王书亲自坐镇前锋，此刻仔细看看敌军的阵型，说道：“守城忌死守，这是要挫我军锐气，出战！”
<br/><br/>    步卒向前。
<br/><br/>    “射住阵脚！”
<br/><br/>    敌军中有弓箭手开始测距。
<br/><br/>    箭矢落在了最大射程处。
<br/><br/>    唐军就停在前方。
<br/><br/>    “射住阵脚！”
<br/><br/>    两个弓箭手奋力拉动了长弓。
<br/><br/>    咻！
<br/><br/>    咻！
<br/><br/>    南周步卒阵列中，倒下了两个军士。
<br/><br/>    这是下马威。
<br/><br/>    你们连弓箭手都不如大唐！
<br/><br/>    “突击！”
<br/><br/>    这等短兵相接没什么花哨，就是一个字：莽！
<br/><br/>    两军撞在了一起。
<br/><br/>    只是一波冲杀就看出了差距。
<br/><br/>    “我军不敌！”钱南都看出来了，心想于欣果然死得其所，不，是俘得其所。
<br/><br/>    “敌军主力来了！”一个瞭望的军士喊道。
<br/><br/>    “是敌军骑兵。”
<br/><br/>    雷琦已经看到了。
<br/><br/>    一面大旗在烟尘中若隐若现。
<br/><br/>    “杨玄！”雷琦冷冷的道，“弓箭！”
<br/><br/>    唐军骑兵开始加速。
<br/><br/>    “撤！”雷琦令人鸣金，“骑兵出城遮蔽敌军追击。”
<br/><br/>    南周步卒回撤，骑兵押后。
<br/><br/>    “快，撤回来！”
<br/><br/>    唐军的骑兵来的很快。
<br/><br/>    当最后一个南周骑兵进城时，唐军赶到城下。
<br/><br/>    雷琦瞄着杨玄，松手。
<br/><br/>    虽说杨玄如今有了护卫，但老贼依旧下意识的伸手，把盾牌挡在杨玄身前。
<br/><br/>    呯！
<br/><br/>    箭矢穿透了盾牌。
<br/><br/>    随即盾牌裂开。
<br/><br/>    “好箭法！”城头欢呼。
<br/><br/>    杨玄伸手。
<br/><br/>    王老二递上弓箭。
<br/><br/>    张弓搭箭。
<br/><br/>    只是略一瞄准。
<br/><br/>    咻！
<br/><br/>    城头喊的最欢快的那个军士一头栽倒。
<br/><br/>    欢呼声戛然而止。<br/><br/>