    
        <br/><br/>    “快把你的破草收起！卷轴内的灵气都快被吸光了。”小白黑着脸说道。
<br/><br/>    “这么快就达到渡劫八期巅峰了，等咱们回了北域便能突破渡劫九期，合体也是指日可待了。”张航笑着说道。
<br/><br/>    “还不是多亏了这些灵草。我操纵所有灵草一起为我吸收灵气。这样才在短时间之内到了巅峰的。”木楠白了小白一眼，朝张航笑着说道。
<br/><br/>    “这样啊，我还以为这灵气都是被灵草吸收了呢。”张航略微有些尴尬的说道。
<br/><br/>    不过张航心里也是不由的赞叹。
<br/><br/>    若是在雪蛟洞府内种上几万颗灵草。到时恐怕用不了多少年，木楠都能突破到大成了。
<br/><br/>    “灵草虽说，不过他们吸收灵气的速度却是很慢。”木楠看了小白一眼，接着说道。
<br/><br/>    小白这次吃了亏，鼻子一哼，正要离开时候，却发现不远处的几座小山。
<br/><br/>    接着心神一动，小白便来到小山跟前。
<br/><br/>    “这些是你的，那些是玄海的。其他的东西回北域之后交给鼠一。”
<br/><br/>    张航解释道。
<br/><br/>    小白看看张航，在回头看看自己和玄海的东西。
<br/><br/>    “我的灵石呢？”
<br/><br/>    “你不是已经得了五千万灵石了么。”
<br/><br/>    “我不管，那是我用命换来的。你打的我现在还疼呢。”小白委屈的说道。
<br/><br/>    张航撇撇嘴，之前看似灵力打到了小白身上。
<br/><br/>    不过大部分灵力在落到小白身上的时候已经散去了。
<br/><br/>    小白只是承受了小部分灵力。
<br/><br/>    “谁让你在睡大觉了，如今东西已经分完了。下次给你补上吧。”
<br/><br/>    “好吧.....。”小白委屈的将自己那份灵丹全部吞下。
<br/><br/>    “我用法宝换灵石吧。”接着小白说道。
<br/><br/>    话音刚落，小白便来到玄海的资源堆上，张口将玄海的灵丹和灵石全部吞下。
<br/><br/>    张航心神一动，一把将小白抱住，不过接着便放开了手。
<br/><br/>    东西已经到了小白手里，根本不可能在要的回来了。
<br/><br/>    小白朝木楠轻轻一哼，心神一动再次回到了聚灵阵中。
<br/><br/>    “她.......。”张航有些尴尬。
<br/><br/>    “张兄，接下来怎么办？”木楠问道。
<br/><br/>    “我们现出去探查下情况。若是可以，我们尽早离开仙道门吧。”张航说道。
<br/><br/>    仙道门对小白格外重视，如今小白已经被发现。想必仙道门必定会全力搜捕。
<br/><br/>    “这样吧，我现出去看看情况。若是安全，咱们在走。”木楠说道。
<br/><br/>    张航点点头，心神一动，将木楠送出了卷轴外。
<br/><br/>    “张兄，这次麻烦了。”过了不多时，木楠传音给张航。
<br/><br/>    “这才一会，便有三只狐狸从咱们藏身的树旁窜过去了。”木楠接着说道。
<br/><br/>    “你能将卷轴收入木灵珠中，然后在草里潜行么？”张航问道。
<br/><br/>    “不行，收不起来。”
<br/><br/>    “好吧，你先观察观察周围情况。我想想办法。”
<br/><br/>    这次麻烦了。仙道门应该已经将大部分狐妖都派到这里了。
<br/><br/>    张航接着便将现在的情况和小白几人说了一遍。
<br/><br/>    “这个事倒是好解决，只是有些危险。”小白思考一下说道。
<br/><br/>    能从小白嘴里说出危险二字，显然这事难度极大，而且危险也不会小。
<br/><br/>    “你先说说。”
<br/><br/>    只见小白身形一动，挥手便从魔卷内抓过来一只玉蟾。
<br/><br/>    接着张口吐出一道灵气，只觉得眼前一花，那玉蟾居然变成了和小白一般模样。
<br/><br/>    接着小白有打出一道气息。
<br/><br/>    张航和水川在看上去，如今那玉蟾就连气息和小白也是一般模样。
<br/><br/>    小白看着张航二人惊讶的表情，不禁得意一笑。
<br/><br/>    “这外貌可以坚持一个月，气息嘛，只可以坚持十几天。”
<br/><br/>    “不行，虽说有你的样貌和气息，不过玉蟾战斗力太低了。一定会当场发现的。”张航摇摇头说道。
<br/><br/>    小白战斗力不俗，只要仙道门的人发现，马上就会败露。
<br/><br/>    这次来的人中，显然有修为远超一般合体期的狐狸，才会让张航在回逃的路上有了心慌的感觉。
<br/><br/>    “嘿嘿，我们只要将十几只玉蟾一起放出去。到时候势必会乱做一团。到时候我们乘机逃往百川宗。”小白狡黠一笑。
<br/><br/>    张航二人点头，：“这样倒是可以一试。”
<br/><br/>    “我们先去打劫了在赤霞分宗，给他们一种我们要逃往龙象门的假象，接着我们在往东逃。”小白接着说道。
<br/><br/>    “这。。。太危险了吧。不如我们找个有河的地方，到时潜入河内，我可以带大家一起逃了。”水川有些犹豫的说道。
<br/><br/>    “对，赤霞分宗不远处便有一条河，哪里水流很急。因此水花飞溅，经常映射出赤色霞光。”小白说道。
<br/><br/>    “到时我们将所有玉蟾朝南放出，而后从北逃。他们一定想不到。”小白说道。
<br/><br/>    “不是应该朝北放么？这样以虚为实，岂不是更会让人疑惑。”水川说道。
<br/><br/>    张航虽说也心里也有疑惑，不过他还是相信小白的，所以没有问出口来。
<br/><br/>    “嘿嘿，他们也是你这么想的！”小白得意的说道。
<br/><br/>    张航不禁一笑，这次可是让小白得意了一把。
<br/><br/>    “你觉得很好笑么？”小白白了张航一眼。
<br/><br/>    “没有，你对这里熟悉，你说了算。”张航急忙说道。
<br/><br/>    小白鼻子一哼，对张航的态度十分满意。
<br/><br/>    “你还有什么要问的么？傻小子。”小白接着对水川说道。
<br/><br/>    水川默默闭上双眼，一言不发。
<br/><br/>    “不过要想让玉蟾达到指定的位置。这事就比较危险了........。”小白接着说道了最危险的缓解。
<br/><br/>    凭小白的能力，最多只能操纵十只玉蟾离开三十多里地。
<br/><br/>    可这点距离对于一名合体来说，也只是眨眼之间的事。
<br/><br/>    若是这次有大成的狐狸出现，那么他们发现玉蟾之时，正是张航一众开始逃跑之时。
<br/><br/>    “这里草木繁茂，看看木楠有没有办法。”张航接着说道。
<br/><br/>    而后心神一动，将木楠收回到乾坤卷轴之中。
<br/><br/>    接着张航将事情和木楠细说了一遍。
<br/><br/>    木楠点点头：“嗯，我试试吧。”
<br/><br/>    “不过，若是将全部法术集合到三五只玉蟾身上，那么法术持续的效果会不会更长一些？”木楠接着问道。
<br/><br/>    “我也不知道，试试看。”小白说道。
<br/><br/>    说着小白又从魔卷抓来一只玉蟾。
<br/><br/>    把玉蟾变成小白的模样之后，又将小白的气息打到玉蟾身上。
<br/><br/>    众人等两个多月，小白的气息才完全散去。
<br/><br/>    又等了两个多月，幻化的样子才彻底散去。
<br/><br/>    “我倒是可以通过这颗大树，将玉蟾送出去。不过这气息却是个麻烦。”木楠说道。
<br/><br/>    “可以将玉蟾击晕过去，然后将我的气息打入玉蟾体内。”小白说道。
<br/><br/>    几人又试了两年多，终于可以差不多将玉蟾的昏死时间控制在一个月左右了。
<br/><br/>    这时众人才松了口。
<br/><br/>    小白用幻术变换了四只玉蟾。
<br/><br/>    木楠通过大树的树根将玉蟾卷着，朝南前行。
<br/><br/>    加上木楠的木灵液，这大树一个月的时间，居然将四只玉蟾送出了百里之外。
<br/><br/>    送出了玉蟾之后，木楠马上将心神收敛回来。
<br/><br/>    “怎么样了？”张航急忙开口问道。
<br/><br/>    “不知道，玉蟾出了地面之后，马上就逃跑了。”木楠说道。
<br/><br/>    “好，一日后出发。”张航说道。
<br/><br/>    果然，刚过了半日时间，几人便察觉到了不断有人朝南飞去。
<br/><br/>    “我们走！”
<br/><br/>    张航心神一动，从卷轴内出来。
<br/><br/>    而后木楠小心催动树木，将张航放了出来。
<br/><br/>    木楠化为木灵珠，与张航一路朝北潜行。
<br/><br/>    仙道门势力范围内草木繁茂。
<br/><br/>    有了木楠的能力，张航两人轻松避开为数不多的留守的守卫。
<br/><br/>    经过了两日时间，张航二人便来到一条河前面。
<br/><br/>    只见这河水流湍急，不时便有水花飞溅。
<br/><br/>    张航心神一动，将水川从卷轴内放出。
<br/><br/>    “你在这里接应，我们去去就来。”张航说道。
<br/><br/>    “好，不论成败十日之后我们在这里碰面。我现在先去探探水势。”水川说道。
<br/><br/>    商量好了行动之后。张航和木楠便朝赤霞分宗飞去。水川则是朝东行进。
<br/><br/>    过了赤霞河之后，不多时，两人便见到十几座山。
<br/><br/>    木楠心神催动周围草木，朝着山脉延伸过去。
<br/><br/>    “这里面只有两百多只元婴期狐狸。和十几只化神期狐狸。”木楠说道。
<br/><br/>    张航也有些犹豫，如今也不敢明目张胆的偷袭分宗。
<br/><br/>    若是被困分宗内，那就必死无疑了。
<br/><br/>    正在张航犹豫之际，突然草丛窜出一只灰毛老狐狸，朝着张航背后便是一爪。
<br/><br/>    当时张航后背四道血痕。
<br/><br/>    若飞有雪蛟甲，恐怕这一爪便能让张航重伤。
<br/><br/>    张航身子刚一靠前，那狐狸接着又是一爪子，朝着张航头颅直接抓了下来。
<br/><br/>    木楠此刻也反应过来，回身手臂化为十几根枝条，朝着那狐狸刺了过去。
<br/><br/>    同时另外一只手臂化为枝条，卷住张航往后拉。
<br/><br/>    张航反应也是够快，此刻已经亮出噬魂挡在头顶。
<br/><br/>    加上有木楠的配合，这才没有被眼前狐狸斩杀。
<br/><br/>    “呵，居然被你躲掉了。”狐狸轻蔑一笑。
<br/><br/>    张航容不得多想，心神一动，拿出一颗六级恢复伤势的丹药，张口吞下。
<br/><br/>    “可惜你没有机会了。”张航说着亮出了炽灵。
<br/><br/>    “天狐已经被擒，不如你也留下来吧。”狐狸说着，同时跃起身子，再次朝张航攻来。        <br/><br/>