
“砰”地一声。<br/><br/>
话音一落，一个男人被从里面推了出来。<br/><br/>
重重地摔在地上，又滚了两圈之后才停下来。<br/><br/>
众龟爪子见后俱是一惊：是龟公？<br/><br/>
美仙院真正的老板，秋兰叁不过替他掌管整个美仙院的妓子。<br/><br/>
平日，龟公鲜少露面，除非重要的事，不然，他根本不会出来。<br/><br/>
如今，他怎么从洞里被扔出来了？<br/><br/>
还是被人扔出来的？<br/><br/>
跟着又一个女人从里面被人扔出来！<br/><br/>
这个女人不但龟爪子、秋兰叁认识，就连徐志鸣也认得。<br/><br/>
这不刚刚和他翻云覆雨的湘湘吗？<br/><br/>
这女人怎么进墙里头去了？<br/><br/>
不对，这墙是徐春桃打破的，也就是说，她是穿进墙里头去的？<br/><br/>
想通这件事的瞬间，徐志鸣整个人都不好了！！<br/><br/>
看着湘湘近乎惨白的脸，徐志鸣吓得后退。<br/><br/>
恍如刚刚和自己在一起的不是这个女人！<br/><br/>
紧接着，徐春桃和杨大河也从里面走了出来。<br/><br/>
“如果杀人抛尸算本分的话，那这世上就没有坏人了。”徐春桃道。<br/><br/>
秋兰叁惊愕地看向徐春桃，少年眉宇间透着一股痛厌，眸中俱是冷意，说出的话叫人心头一颤。<br/><br/>
不过，秋兰叁在看到徐春桃的瞬间，亦是看出这是女扮男装！！<br/><br/>
今天是怎么了？一下子来了这么人！<br/><br/>
而令她最为震惊的是，徐春桃后面出现的那个男人。<br/><br/>
真的太像了……<br/><br/>
男人身上强烈的压迫感让人无法忽视。<br/><br/>
尤其是，他在感受到有人对徐春桃产生敌意的时候，身上那股危险的气息更加浓烈！<br/><br/>
不过，那个男人已经死了！<br/><br/>
他更不可能对一个女人上心！！<br/><br/>
“来人，将孟钰山押走！”狄书杰道。<br/><br/>
见徐春桃给孟钰山贴了符箓，所以，狄书杰让捕快小心点，千万不能弄坏了那张符箓。<br/><br/>
能让徐姑娘用符箓的，怕是也是个玄学修士。<br/><br/>
孟钰山被抓，秋兰叁慌了。<br/><br/>
可紧跟着事，却让她更加措不及防。<br/><br/>
“来呀，将整个美仙院封锁起来，所有美仙院人不得擅自离去。<br/><br/>
严格检查每一个从这儿出去的嫖客，不得放出去一个美仙院的人！”<br/><br/>
“是！”<br/><br/>
狄书杰一声令下，所有捕快全部大声回应。<br/><br/>
声势骇人，是县衙的捕快不可比拟的！<br/><br/>
他们之所以听狄书杰的，因为，知州大人将他们差遣给狄书杰，全权听狄书杰的安排。<br/><br/>
河中女尸案知州大人非常重视！<br/><br/>
很快，所有妓子全部回到各自房间，所有嫖客全部排队从前门出去，由常宝满辨别。<br/><br/>
<br/><br/>
常宝满可是仵作，不要说活人了，就是死人在他手里都要现出原形！<br/><br/>
所以，所有美仙院的假扮嫖客想要混出去的，全不可能！<br/><br/>
徐志鸣见状也准备离开，不想被徐春桃叫住。<br/><br/>
“你可是湘湘消失前，最后一个接触的人，所以，你要留下做笔录。<br/><br/>
并且，留下住址，保证知府随时找到你，直到案子结束。”<br/><br/>
徐志鸣傻眼，看着徐春桃骂道：“徐春桃，你是不是找茬？<br/><br/>
还有，你一介平民，有什么资格指挥我？”<br/><br/>
徐志鸣恶狠狠地瞟了一眼徐春桃，随即脸上露出不屑的讥笑：<br/><br/>
“你一个女人居然来青楼，看来你戒赌后又找到一个新营生……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70708589"&nbsp;&nbsp;chaptername="第206章&nbsp;&nbsp;那个男人已经死了！">加入书签</a>
</div>
