
&#34;斑？他早跑了！&#34;<br/><br/>
看了眼千手柱间，摩柯尊又再次盯着自己手中的模块，随意的说道：&#34;与其关心这些，不如好好修行，如果这次你们争气点，也不至于让波旬能趁着我心绪混乱时，被他抽取出我爱罗的神格！&#34;<br/><br/>
&#34;神格？就是你们拉扯的那个轮盘吗？&#34;<br/><br/>
摩柯尊的话让在场的大部分都脸色一黑。但又被他的话勾起了好奇的鸣人这时却开口，打断了众人的尴尬。<br/><br/>
&#34;不错！&#34;<br/><br/>
叹了口气，摩柯尊抬眼看着鸣人。<br/><br/>
&#34;你是不是很好奇当时为什么我不直接阻止这场灾难？&#34;<br/><br/>
鸣人在听到这句话后，也适时的点了点头。<br/><br/>
&#34;是啊，明明你很轻松就能阻止一切，为什么要一直拖到最后丢失了半个轮盘才出手呢？&#34;<br/><br/>
<br/><br/>
&#34;神明的属于神明，凡人的属于凡人。&#34;<br/><br/>
翻掌收起了手中的模块，摩柯尊看着鸣人继续道：&#34;就像六道也是将力量寄托到你和佐助身上一样，当时的我并不能随意插手凡俗之事。因为那样，就会慢慢被凡俗之气污染了神格的纯粹，从而让神明渐渐被众生的意志左右。<br/><br/>
更何况我也只是勉强驾驭了我爱罗的神格，但那时的我也不自觉的被神明的规则感染，迷失了自我。能让几个修行了小宇宙的人来帮你，都已经算是不错了！&#34;<br/><br/>
&#34;啊？我们是你召唤而来的吗？&#34;<br/><br/>
扫了眼凯几人，摩柯尊点了点头。<br/><br/>
&#34;不错！可惜你们现在的水准，真是太让我失望了！而也正因为这一点，我被波旬抓住了机会，使我和神格的联系出现了波动，这才被他乘机夺取了一半的权柄。&#34;<br/><br/>
说到这儿，摩柯尊神色也变得很是肃杀的扫了眼众人后，继续道：&#34;有了一半权柄，我已经无法压制波旬。而他集合了我爱罗所有的负面情绪，他可不会在意什么规则束缚，谁也不知道他会不会搞出什么大事。<br/><br/>
所以你们最好抓紧时间，好好修行，免得下一次危机降临时，还如这次一样一事无成！到时候即使我能应付得了波旬，也不可能再像这次一样，抽手帮你们收尾了！&#34;<br/><br/>
&#34;啊？难道你就不能让我爱罗回来吗？他应该是有办法的吧？&#34;<br/><br/>
听到了摩柯尊的讲述，鸣人苦恼的嘟囔了起来。<br/><br/>
&#34;我爱罗回来他当然翻不起什么浪花来，问题是我爱罗才是正主，他自己什么时候回来，又哪是我们两个副体所能左右的？而且你以为跨越诸天是什么？要那么容易，他就不会神魂出游了！&#34;<br/><br/>
翻了个白眼，摩柯尊很是无奈的戳破了鸣人的期望。<br/><br/>
&#34;人还是靠自己，面对现实吧！少年！瞧瞧你，虽然被我爱罗梳理了自身力量，但还是连个小姑娘都比不上，你也好意思！&#34;<br/><br/>
&#34;啊！哼！怎么可能！我已经找到了小宇宙的感觉，相信不久后就能成功了！&#34;<br/><br/>
鸣人羞恼的看了眼一旁的雏田，而后还是倔强的吼道：&#34;我一定会好好努力的，我可是会成为火影的男人！&#34;<br/><br/>
&#34;知道了！你慢慢努力吧！没事儿就不要来烦我了，有事儿更不要来找我！&#34;<br/><br/>
说罢，摩柯尊的身影亦随之消散。<br/><br/>
而其他人在看到摩柯尊离开后，沉默了片刻后，柱间才问道：&#34;对了，斑如何了？&#34;<br/><br/>
一直沉默着的雷影，这时才有些遗憾的开口道：&#34;方才他被那位摩柯尊拉出了神树，但当时的场面我没法靠近。等到神树被封印后，斑已经没了身影。&#34;<br/><br/>
而后他又看了看木叶众人，才开口道：&#34;虽然斑暂时不算什么大问题了，但是纲手姬提议的会盟我觉得还是很有必要，请把我的决定带回木叶吧！说云隐不日就会前去木叶会盟！&#34;<br/><br/>
说罢，他向着众人点了点头，而后扶起由木人，踏上了返家的路途。<br/><br/>
等到他告辞后，凯这时看着诸位火影，也不由开心的说道：&#34;如果见到几位火影复活，相信五代目一定会非常高兴！那么咱们也尽快回去吧！&#34;<br/><br/>
&#34;哈哈哈！好！我们也尽快回去吧！经历了这一切，我还真有些挂念村子了！哈哈哈！没想到小纲手，竟然真的成为了五代目啊！&#34;<br/><br/>
同样一直装着透明人的大蛇丸扫了眼，昏迷的佐助，眼中闪过了一丝贪婪和犹豫，而后才开口凑趣道：&#34;额...呵呵！我的信誉在您那儿就如此之低吗？&#34;<br/><br/>
&#34;你可是亵渎死者，还攻击过村子的叛忍。哪有什么信誉？&#34;<br/><br/>
千手扉间看着大蛇丸冷哼道。<br/><br/>
垂下了自己的眼帘，大蛇丸舔了舔唇笑道：&#34;我已经离开了村子，还是音忍村的领袖。挑拨两大村火并，从而为自己村子赢得发展空间可不算什么错呢！&#34;<br/><br/>
&#34;好了！不要纠结这些了！我们快回去吧！&#34;<br/><br/>
柱间打断了准备继续反驳的扉间，而后环视了一圈后，笑道：&#34;快走吧！争取今晚就在村子里面休息！&#34;<br/><br/>
...<br/><br/>
无限月读虽然来的突兀，消失的也快速。但它还是让大剑大陆，发生了翻天覆地的变化。<br/><br/>
首当其冲的，就是很多现役大剑们一觉醒来，已然不知不觉中觉醒了。随之而来的就是在大陆上，带起了一桩桩的**！<br/><br/>
而组织也并未躲过这次的灾难。<br/><br/>
首先是一些预备役大剑们的觉醒杀戮，导致了高层的损伤。虽然以，暗中培养的深渊镇压了叛乱，但是，在无限月读的光辉下。他们并不知道，自己引以为傲的武器，，也已经开始慢慢觉醒了自己的意志。<br/><br/>
...<br/><br/>
同时，在尸魂界中，我爱罗疑惑的感知着背后的葫芦中，突兀出现的藤蔓，有些疑惑的摸索着下巴。<br/><br/>
&#34;怪了！这是啥玩意？我这斩魄刀样子这么奇怪也就算了，怎么还又多出来了个这玩意？&#34;<br/><br/>
意念沟通着葫芦里的藤蔓，随后，就见其化为了一柄木锏出现在了自己手中。<br/><br/>
挑了挑眉，我爱罗不由笑了起来。<br/><br/>
&#34;有意思！这算啥？合着葫芦是刀鞘，这玩意才是斩魄刀吗？带木遁，封印吞噬，反哺己身？有趣！这咋和鼬的十拳剑那么像呢？&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184302"&nbsp;&nbsp;chapterid="70509686"&nbsp;&nbsp;chaptername="第三十八章&nbsp;&nbsp;余波（求收藏，求评论，求票票，求订阅）">加入书签</a>
</div>
