
松风这样说的时候，还悄悄的用眼睛余光看了一眼白昌。<br/><br/>
杨夏月听了这话之后，就笑了起来：“我已经嫁人了，只不过他没那么幸运，已经故去了。”<br/><br/>
杨夏月并不避讳自己嫁过人这件事。<br/><br/>
松风笑眯眯的：“那也可以改嫁呀！”<br/><br/>
说完，松风就看了一眼自家公子，发现他的神色并没有什么变化，好像没有听到这话一样。<br/><br/>
松风有几分失望，看起来是他想多了。<br/><br/>
杨夏月已经继续道：“不改嫁。”<br/><br/>
松风这次意外了：“不改嫁？可是杨姑娘，你还年轻呢！”<br/><br/>
杨夏月就笑了起来：“我夫君才刚刚去世，我怎么能改嫁呢，我给他守寡！”<br/><br/>
杨夏月觉得自己既然已经在村子里面树立深情人设了，这会儿也不能自相矛盾。<br/><br/>
白昌开始的时候还是无动于衷的，听了这话之后，他的脸色微微一僵，然后转过头来看着杨夏月：“我劝你早早改嫁了事。”<br/><br/>
杨夏月瞥了白昌一眼，心中暗道，还说陆云淮是朋友呢，陆云淮才刚刚死，白昌就劝她改嫁！这分明就是没安好心啊！<br/><br/>
要是陆云淮泉下有知，知道自己有这么一个糟心的朋友，估计棺材板都压不住！<br/><br/>
松风道：“若是陆公子知道杨姑娘的一番情意，一定会十分动容的。”<br/><br/>
白昌冷着脸看着松风：“吃饱了没有？”<br/><br/>
松风连忙道：“吃饱了！都吃撑了！杨姑娘的手艺太好了！”<br/><br/>
白昌沉着脸：“没什么要紧的事情，就不要在这碍眼了。”<br/><br/>
松风一脸委屈：“公子，才回来，还没歇歇脚呢。”<br/><br/>
白昌挑眉看着松风。<br/><br/>
松风知道，自己是惹到自家公子了，这会儿就连忙道：“我这就走了。”<br/><br/>
杨夏月收拾好东西之后，就到了药堂。<br/><br/>
此时白昌已经坐在那了，很是自觉的等着帮她解答问题。<br/><br/>
杨夏月把自己不知道的，都问了个清楚。<br/><br/>
她发现，白昌虽然不是郎中，但是教她是绰绰有余的。<br/><br/>
等着夜色深了一些，杨夏月就道：“我要走了。”<br/><br/>
临走之前，杨夏月还没有忘记去喂喂狗。<br/><br/>
虎子现在已经长大了不少，不再是小小一只了，它围着杨夏月转着圈，异常的欢快。<br/><br/>
等着杨夏月一走，白昌就喊了一声：“过来！”<br/><br/>
可是虎子不但没有过来，反而往后退了一步。<br/><br/>
白昌气极反笑：“白眼狼！”<br/><br/>
虎子：“汪汪汪！”它才不是白眼狼呢，它是狗。<br/><br/>
“你那么喜欢她，跟着她走好了！”白昌冷哼了一声。<br/><br/>
虎子：“嗷呜……”<br/><br/>
白昌觉得，这虎子要是能口吐人言的话，肯定和杨夏月一样聒噪！<br/><br/>
因为之前碰到了李山，所以杨夏月有一些不放心杨春兰，就跟着一起去了镇子上。<br/><br/>
才把摊位支起来，杨夏月就看到了赵庭。<br/><br/>
赵庭站在杨夏月的摊位面前，拧着眉看着杨夏月。<br/><br/>
两个人对视了一瞬，杨夏月就挪开了目光，语气平静的问道：“要买肉夹馍吗？”<br/><br/>
赵庭的眼神之中有几分怅然：“月儿，你这是打算当做不认识我了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761945"&nbsp;&nbsp;chaptername="第225章">加入书签</a>
</div>
