    
<br/><br/>    第九章谈价格
<br/><br/>    林凡面对着这个中年男子来收股票认购券，一点也不惊讶。
<br/><br/>    毕竟现在这个时候，股票认购券的确已经涨价很多了。
<br/><br/>    而且今天就是年前的最后一天了，年后的话，马上就要开始摇号了，所以这是最后一波收这个券的机会了。
<br/><br/>    张大壮刚想要跟这个中年男子说不卖。
<br/><br/>    可是林凡这个时候直接拦住了张大壮，然后对着这个中年男子问道：“哥们，什么价格收啊？”
<br/><br/>    “我这里的话，现在二百四一张。”
<br/><br/>    中年男子也连忙对着林凡说着，然后就问道：“你有多少张啊？”
<br/><br/>    张大壮听到了这个价格，顿时吃了一惊。
<br/><br/>    因为之前张大壮跟着林凡一块过来买的时候都已经知道了，一张的价格只有三十块。
<br/><br/>    现在居然一张就能够卖二百四十块钱？
<br/><br/>    “我靠，真发财了啊。”
<br/><br/>    张大壮这个时候忍不住在心里激动的想着，这可是八倍的利润啊。
<br/><br/>    之前林凡一下子卖了三百多张，那可是很值钱了啊。
<br/><br/>    张大壮这个时候连忙对着林凡拉了两下，然后就低声说道：“凡哥，快点卖了吧，赚大发了啊。”
<br/><br/>    张大壮也不懂这个股票认购券怎么能赚那么多钱，可是现在既然能赚钱了，肯定要赶紧卖了啊。
<br/><br/>    林凡也感觉到了张大壮拉扯自己，不过他连忙对着张大壮使了使眼色。
<br/><br/>    “哥们，你这个价格也太低了啊。”
<br/><br/>    林凡直接对着这个中年男子说道：“太便宜了，不卖。”
<br/><br/>    张大壮听到了林凡的这个话，顿时心头猛然一沉，因为他完全没有想到，都已经涨了八倍的价格了，林凡竟然还说便宜？
<br/><br/>    而且林凡这样说完了之后，直接就要带着张大壮走。
<br/><br/>    张大壮虽然不舍得走，可是林凡还是拉着他走了。
<br/><br/>    之前的中年男子看到了林凡这个样子，顿时就知道了，这是遇到懂行的了。
<br/><br/>    本来想要用二百四十的低价，来骗点股票认购券的。
<br/><br/>    可是现在看来真的是碰到行家了。
<br/><br/>    “小兄弟，你等下。”
<br/><br/>    中年男子这个时候也连忙对着林凡和张大壮那边的背影喊了一声。
<br/><br/>    然后中年男子就追到了林凡和张大壮的面前。
<br/><br/>    “小兄弟，没想到你还挺懂这个的啊。”
<br/><br/>    中年男子连忙笑着看着林凡，然后说道：“对不住啊，之前是我不好，跟您道歉了。”
<br/><br/>    中年男子看着林凡笑着说道：“这样吧，我再给你涨十块，怎么样？”
<br/><br/>    张大壮一听，竟然一张还能够再涨十块，顿时就更加欣喜了。
<br/><br/>    “不卖。”
<br/><br/>    林凡听到了这个中年男子的话，直接冷声说了一句，然后就带着张大壮离开了这里了。
<br/><br/>    中年男子还想要跟林凡商量价格，可是林凡已经不打算理会这个男人了。
<br/><br/>    到了工行一边没人的地方之后，张大壮就满脸不理解的看着林凡说道：“凡哥，那个人都给加了那么多钱了，都到二百七一张了，你怎么还不卖啊。”
<br/><br/>    张大壮感觉简直都要急死了，因为这可是很大的一笔钱啊，林凡竟然还不卖？
<br/><br/>    林凡看着张大壮这个着急的样子，然后就说道：“那个家伙就是以为咱们不懂行的，咱们手里的这些认购券，至少能够卖上三百三一张。”
<br/><br/>    林凡也没有开玩笑，立刻就对着张大壮说了一句。
<br/><br/>    “三百三一张？”
<br/><br/>    张大壮这下子更加吃惊了，因为这个价格也太高了吧。
<br/><br/>    林凡却看着张大壮说道：“这都是我往低了估计的。”
<br/><br/>    林凡也知道，现在有大机构有钱人介入，那么肯定愿意花大价钱买的人，更是不在少数了。
<br/><br/>    张大壮听到了林凡这么说，顿时也就更加期待了起来，如果能够三百三卖出去的话，那就能够赚到更多的钱了啊。
<br/><br/>    “咱们再看看有没有大气的买主吧。”
<br/><br/>    林凡也看着张大壮轻声说了一句了。
<br/><br/>    张大壮也立刻就认真的答应了下来了。
<br/><br/>    接下来还是有不少人跟林凡还有张大壮打听，有没有股票认购券要卖。
<br/><br/>    林凡也都是跟对方问了价格，可是价格都没有达到林凡的期望。
<br/><br/>    正当张大壮这个时候着急的时候，忽然来了一个年轻的女人。
<br/><br/>    “小兄弟，你有没有股票认购券啊。”
<br/><br/>    女人打扮的还算比较时髦的，来到了林凡的面前问了一句。
<br/><br/>    张大壮看到了这个女人长得也不错，而且身材也挺好的，眼睛都看直眼了。
<br/><br/>    “有啊！”
<br/><br/>    林凡只是随意的看了一眼这个女人，然后就说道：“你什么价格收啊？”
<br/><br/>    “我这边的价格很合理的。”
<br/><br/>    时髦女人也看着林凡，然后就笑着说道：“我这边可以三百五一张收。”
<br/><br/>    张大壮听到了这个价格，顿时惊讶的说道：“三百五？这个价格可以啊。”
<br/><br/>    “三百五？”
<br/><br/>    林凡听到了这个时髦女人的话，也立刻就眉头微微皱了一下子了。
<br/><br/>    “是啊！”
<br/><br/>    时髦女人也看着林凡然后说道：“你们要是有股票认购券的话，就都卖给我吧，我这边保证全收。”
<br/><br/>    张大壮也连忙看着林凡，然后说道：“凡哥，这个可以啊，这已经是咱们知道的最高价格了。”
<br/><br/>    张大壮也没有想到，原本就期望着三百三，结果现在一下子来了个三百五的。
<br/><br/>    这可是都快要十二倍的收益了啊。
<br/><br/>    林凡听到了女人的话，犹豫了一下，然后就说道：“三百五的价格倒是可以，不过我们这边的股票认购券，是白板认购券，价格是不是还能再高一些？”
<br/><br/>    林凡也知道，普通的股票认购券，价值肯定比不上白板认购券的。
<br/><br/>    因为白板认购券，那可是随便买什么股票都可以的。
<br/><br/>    女人听到了林凡说自己手里有白板认购券，顿时脸上就更加开心了。
<br/><br/>    “你有白板认购券？”
<br/><br/>    女人这下子立刻开心的对着林凡说道：“那太好了，这样的话，一张四百块，怎么样？”
<br/><br/>    林凡听到了这个价格，倒是也挺满意的，直接伸手说道：“价格可以，拿钱。”
<br/><br/>    “好，钱不是问题！”
<br/><br/>    女人说着就伸手摸自己的包里了，然后她翻找了一阵，立刻无奈的说道：“对不起啊，我钱忘在我的出租屋里了，你们跟我一块去拿一趟吧。”<br/><br/>