
然而纪振雄很快就被打脸。<br/><br/>
沈赋来了，懒得废话，直接拿出了证据。<br/><br/>
是一面录事镜。<br/><br/>
顾名思义，便是记录事情的普通灵器。<br/><br/>
起初这灵器面世之时，锻造者是用来记录剑法招式的，不仅能减少失传的几率，还能让学习之人更好的融会贯通。<br/><br/>
后来就有了更广更深的用途。<br/><br/>
比如现在，那录事镜清楚的录下了纪清芷购买药材的情景。<br/><br/>
其中就有繁落花。<br/><br/>
一清二楚，无从抵赖。<br/><br/>
沈赋负手而立，冷嗖嗖的问道：“吴长老，你辨不出真正的天山雪莲，可这些药材，你应该辨认得出来吧？”<br/><br/>
吴长老早就被纪轻羽羞得没脸，支支吾吾的说道：“认得出来，就是繁落花等药材，可以用来炼制普通的美颜膏。”<br/><br/>
纪清芷可把他害惨了。<br/><br/>
要不是看在纪清芷是玄星宗弟子的份上，他能这般信任吗？<br/><br/>
都怪她，害自己丢了脸！<br/><br/>
孙氏彻底慌了神：“沈督主，这录事镜，该不会是伪造的吧？”<br/><br/>
沈赋冷笑：“你女儿的模样照得清清楚楚！”<br/><br/>
纪清芷浑身的血液似乎都停止流动了。<br/><br/>
她栽跟头了。<br/><br/>
哪有药材店，会大费周章买一个价值不菲的录事镜。<br/><br/>
分明就是，故意等她上门。<br/><br/>
“沈督主，这……这可能是被修改的，我那日，不是买这些药材。”<br/><br/>
“你有没有常识啊？录事镜乃是灵器，照下来的记录不可能被修改！”沈赋说道。<br/><br/>
目光鄙夷，丝毫看不起纪清芷。<br/><br/>
在圣都修行了几年，就这？<br/><br/>
纪清芷青白着脸色，眼眶迅速凝聚着泪珠。<br/><br/>
她看向素清郡主，“郡主，我可以解释……”<br/><br/>
素清郡主看到录事镜的时候，心里已经一片冰凉。<br/><br/>
果然如纪轻羽所说，她就是蠢钝如猪。<br/><br/>
真是可笑，她刚才还抱有一丝希望。<br/><br/>
然而事实摆在眼前，纪清芷就是欺骗了她，就是把她当猪耍！<br/><br/>
“解释你个屁！”素清郡主发难，指着纪清芷下令，“知夏，给我打！”<br/><br/>
知夏也满腔愤怒。<br/><br/>
她主子把纪清芷当知心好友，纪清芷就把她主子当棵草！<br/><br/>
冲上去，二话不说就狠狠地抽了纪清芷几个嘴巴子。<br/><br/>
纪清芷下意识想还手。<br/><br/>
宇文桁阴冷的说道：“二小姐，你要动手？可要想清楚了。”<br/><br/>
就算纪清芷去了圣都，也不过是一个普通弟子，还能与北渝皇族作对？<br/><br/>
而且，此事本就是她的不对。<br/><br/>
无法，只能硬生生受了这几巴掌。<br/><br/>
白皙的脸颊上，满是狰狞的手掌印。<br/><br/>
众目睽睽之下，纪清芷觉得自己遭受到了奇耻大辱。<br/><br/>
沈赋还是循例问道：“纪清芷，你是打算还六十万金币，还是归还一朵天山雪莲？”<br/><br/>
纪清芷脑袋发蒙。<br/><br/>
她哪里有这么多钱。<br/><br/>
天山雪莲如此珍稀，她更没办法拿到。<br/><br/>
“爹……”纪清芷只能看向纪振雄。<br/><br/>
孙氏虽怨恨纪清芷闯下大祸，但她好歹是自己亲生的，还是自己的希望。<br/><br/>
她跪下来，哀求道：“老爷，你救救芷儿吧。”<br/><br/>
纪振雄脸色铁青：“救她？她不知自爱，还连累父母，我怎么救她？！”<br/><br/>
他还打算做太子的岳丈呢，谁知道纪清芷现下全都搞砸了！<br/><br/>
看见知夏打还不解气，他还亲自下场打。<br/><br/>
纪清芷惊了。<br/><br/>
她现在不敢得罪北渝皇族，但纪振雄这个弱鸡，她岂能容忍！<br/><br/>
三阶灵师对上初境四阶，立见高下。<br/><br/>
纪振雄挨了一掌，倒在地上口吐鲜血。<br/><br/>
“逆女，逆女啊！”他捂着胸口大喊着，“你胆敢对亲生父亲动手，今日当着太子殿下的面，我要与你断绝父女关系，你纪清芷，从此以后不再是我纪振雄的女儿！”<br/><br/>
明哲保身，是他做惯的了。<br/><br/>
他的俸禄还要拿来还债，要是再背负上六十万金币的债务，他的日子还过不过了。<br/><br/>
都怪孙氏平日教导无方，才让纪清芷犯下如此大错！<br/><br/>
孙氏咬牙切齿：“纪振雄，你还是不是男人？连自己女儿都不护了吗？！”<br/><br/>
“娘，不要说了。”<br/><br/>
纪清芷倒是冷静，她早就看清了纪振雄的嘴脸，心里没有一点情绪。<br/><br/>
她深呼吸一口气：“郡主，请给我一点时间，我会把钱或者天山雪莲还给你。”<br/><br/>
素清郡主笑了笑，眼神阴狠。<br/><br/>
“我差那么点小钱了吗？我不用你还。”<br/><br/>
纪清芷一喜，正以为自己能逃过一劫的时候，素清的声音又再响起：“沈督主，她诓骗皇族，我要她挂着‘我是大骗子’的牌子，游街示众，好让北渝国的人都知道她恶毒的嘴脸，以后不受她欺骗！”<br/><br/>
她跟纪清芷认识这么多年，知道纪清芷最怕的是什么。<br/><br/>
无非就是容貌、修为和名声。<br/><br/>
沈赋哈哈大笑：“郡主，你这个主意甚好。”<br/><br/>
纪清芷浑身颤栗：“郡主，我以前曾送你不少丹药，还指导你修炼，你如今怎能这样对我？”<br/><br/>
“你对我好的时候，我也回了不少礼，你每次向我要钱，我都只给多不给少！”素清郡主气愤骂道，“我可以不顾一切的维护你，替你出头，但你一旦诓骗我，践踏我的真心，我也会睚眦必报的全部讨回来！”<br/><br/>
<br/><br/>
她不在意那点钱，因为她府里还有一个大金库。<br/><br/>
但是欺骗她的感情，她就一定要往死里整！<br/><br/>
纪清芷无奈之下，又看向宇文桁。<br/><br/>
“太子殿下……”<br/><br/>
宇文桁冰冰冷冷的别过头，“沈督主，动手吧。”<br/><br/>
他不维护纪清芷，如此，她就会高兴了吧？<br/><br/>
沈赋手脚很快，直接命人把纪清芷捆了。<br/><br/>
赶紧游街示众完，赶紧回家吃饭。<br/><br/>
沈赋押着纪清芷拖出去，孙氏喊着女儿，也追了出去。<br/><br/>
此时，素清郡主才情绪崩溃，哭喊着跑出了正堂。<br/><br/>
她已经是一个笑话了，才不想继续留在这里，被人耻笑。<br/><br/>
知夏赶紧跟上，已然恨死了纪清芷。<br/><br/>
不知不觉，素清郡主竟然跑到了卿月阁跟前。<br/><br/>
她流着泪，抽泣着。<br/><br/>
纪轻羽早就提醒过她了，她不但没听，还要来找人家麻烦。<br/><br/>
她想道歉，却不敢进去。<br/><br/>
忽然，她的袖子被扯了扯。<br/><br/>
素清郡主低下头，看见一张软萌粉嫩的小脸蛋，一双大眼睛纯净通透。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554085"&nbsp;&nbsp;chaptername="第89章，断绝父女关系">加入书签</a>
</div>
