
“妈！”<br/><br/>
一见到牛艳玲这般，鲍佳音吓了一跳，赶紧过去搀扶，“妈，你没事吧......”<br/><br/>
牛艳玲的眼珠子有点发直，鲍佳音刚刚的话，就好似晴天霹雳，对她的打击实在是太大了。<br/><br/>
“佳音......你别骗妈......妈心脏不好......”牛艳玲捂着心口，结结巴巴地说道。<br/><br/>
“我......”鲍佳音也懵了，不知道该怎么说了。<br/><br/>
“我现在脑子发晕，有点缺血......你别吓唬妈......”牛艳玲的声音都显得有气无力。<br/><br/>
鲍佳音说的时候，还理直气壮，眼下老妈这样了，这要是再继续说，只怕老妈当场就得过去。这张禹也不在，谁给急救呀。<br/><br/>
可是，事情已经挑明，要是反口说开玩笑，那以后怎么办？<br/><br/>
她迟疑了半天，也没说出话来。<br/><br/>
倒是牛艳玲又哆哆嗦嗦地说道：“小张挺好的......他的父母也挺好，一老朴实，你嫁给他也不能吃亏......算妈求你了，你就嫁给他吧......别让妈再替你操心了......”<br/><br/>
说这话的时候，牛艳玲的眼泪都淌出来了。<br/><br/>
她之所以会这般，那是因为当初就有点怀疑女儿，看看夏月婵的朋友，不男不女的，算个什么。现在亲耳听到女儿的说法，让她如何能承受的起。<br/><br/>
“我这种情况，张禹也是知道的，所以......他不可能娶我......”鲍佳音见老妈哭了，也是怯怯地说道。<br/><br/>
话语中，已然没了半点底气。<br/><br/>
“你......这种事，你还满世界宣扬呢......呜呜呜呜......”牛艳玲哭的是更加伤心了。<br/><br/>
“就他不小心发现的......再没人知道......”鲍佳音赶紧说道。<br/><br/>
“那他不娶你，你就给我嫁给别人......”牛艳玲哭道。<br/><br/>
“我不会嫁给男人的......”鲍佳音委屈地说道。<br/><br/>
“什么！”牛艳玲指着鲍佳音，恨的是咬牙切齿，“你再给我说一遍！”<br/><br/>
“妈，我知道，是我不好......但我真不喜欢男人......您能不能成全我......”鲍佳音也哭了。<br/><br/>
“我成全你？那谁成全我呀！老娘不活了......”牛艳玲说着，猛地从地上跳了起来，朝露台冲去。<br/><br/>
“妈！”鲍佳音见势不妙，连忙追了过去，从后面抱住牛艳玲，“妈，您别想不开呀......我知道错了......您别那个什么......”<br/><br/>
“老娘没脸活了，以后让我怎么见人......我死之后，等你爸回来，你就跟他这么说好了，让他成全你......”牛艳玲哭着喊着。<br/><br/>
“妈......我求您了......”鲍佳音干脆跪在老妈的腿前，她担心牛艳玲寻短见，还是双手抱住牛艳玲的双腿。<br/><br/>
“我没你这么个女儿......你让我死了算了......这要让人知道，你还让我怎么出门......”牛艳玲已经是泣不成声。<br/><br/>
“我不会让人知道的......您原谅我吧......”鲍佳音继续嚎啕大哭。<br/><br/>
“我原谅你，那谁原谅我呀......”牛艳玲的身子直哆嗦。<br/><br/>
对于鲍佳音来说，老妈伸手打自己一顿，或许还能让她舒服点。可老妈倒好，直接就来狠的，这让她有些始料不及。<br/><br/>
实在没想到，老妈竟然这么冲动。她都有点后悔，早知道就先不说了。<br/><br/>
“妈、妈......只要你不让我嫁人......我什么都听你的......”鲍佳音继续哭道。<br/><br/>
“你不嫁人，我怎么抱外孙......”牛艳玲身上无力，一屁股坐到地上，“你老大不小了，一直也不结婚......别人都得怎么想呀......你爸和我的脸......还往哪搁啊......你逼死我俩算了......人家小张的父母还在这等着......明天让我怎么说......我还是死了吧......”<br/><br/>
“张禹父母那边，张禹会解释的......”鲍佳音急忙说道。<br/><br/>
“人家没了你，可以找别的媳妇......可是我和你爸怎么办......我不能活了......”牛艳玲捂着心口，哭着说道：“你爸常年在外工作，我在家带着你......结果可好......就带成这样......你让我怎么跟你爸交代......以后咱们家就成大笑话了......”<br/><br/>
“妈，你冷静冷静，办法会有的......”鲍佳音可怜巴巴地说道。<br/><br/>
“冷静什么冷静，我现在就够冷的了......呜呜......你这是不让咱们家好了......我还是自杀算了......”牛艳玲继续痛哭，说着就要起来。<br/><br/>
“妈、妈......”鲍佳音赶紧将母亲抱住，“您只要不自杀，只要不让我嫁人......我什么都听你的......”<br/><br/>
“我就要你嫁人，我就要抱外孙......你只要答应我......我什么都听你的......你是我妈......”牛艳玲哭得比鲍佳音还大声。<br/><br/>
“我......”老妈的话，一下子就把鲍佳音给干无语了。<br/><br/>
母女俩坐在地上流泪，一句话也没有，就是看着对方。<br/><br/>
随着时间的一点点过去，牛艳玲慢慢冷静下来，她打量着女儿，突然说道：“不对呀，你昨晚跟小张是怎么睡的？为什么，会那样？”<br/><br/>
“不是因为他......”鲍佳音低头说道。<br/><br/>
“你刚刚说了，只要不让你结婚，什么都听我的？”牛艳玲盯着女儿。<br/><br/>
“嗯。”鲍佳音点头，不过这一刻，她心头不禁有点紧张。<br/><br/>
“结婚的事儿，咱们先不提，你、你先让我抱外孙！”牛艳玲认真地说道。<br/><br/>
“啊？”鲍佳音大吃一惊。<br/><br/>
“怎么了？”牛艳玲正色地问道。<br/><br/>
“这怎么可以，我不喜欢男人......”鲍佳音急忙说道。<br/><br/>
“我死了算了！”牛艳玲说着，腾地一下跳了起来，作势就往露台冲。<br/><br/>
“等等......”鲍佳音慌忙抱住老妈的腿，急切地叫道：“可以商量。”<br/><br/>
牛艳玲这才缓缓坐下，说道：“距离过年，还有大半年的时间。这段时间，你先怀个孕。”<br/><br/>
“这也不是我说怀就能怀上的？”鲍佳音急道。<br/><br/>
“那你自己想办法......你要是敢糊弄我，我就不活了......”牛艳玲说道。<br/><br/>
“可是......我还得工作呢？我要是怀孕生孩子，那孩子的爹是谁呀，到时候不还得丢人......”鲍佳音委屈地说道。<br/><br/>
“那也比你现在强！”牛艳玲强硬地说道：“让我抱上外孙，咱们可以再商量别的......否则的话，没得商量，我就去死！”<br/><br/>
未婚先孕不丢人，有了孩子没有爹，确实是一件不太光彩的事儿。可相较于女儿是个同性恋，牛艳玲认为还是勉强可以接受的。<br/><br/>
对于一个母亲来说，女儿是个同性恋，这简直是一个天崩地裂的打击。退而求其次，让女儿变的正常，这才是正道。<br/><br/>
另外牛艳玲还抱着一丝侥幸，那就是一旦女儿尝到了男欢女爱，或许能够改变现在的生理情况。<br/><br/>
鲍佳音也知道，老妈这是被逼急眼了，如果不答应，还不知道会发生什么。她一咬牙，说道：“行！我答应你！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482978"&nbsp;&nbsp;chaptername="第591章&nbsp;&nbsp;先怀个孕">加入书签</a>
</div>
