
夭夭默背佛法。<br/><br/>
眼观鼻，鼻观心，异常淡定地说，“我瞎了，什么都没有看到。”<br/><br/>
“噢——？”<br/><br/>
一个音符，从时瑾纤薄微张的唇瓣溢出，尾音绵长，百转千回，到底多了点暧/昧不明的味道。<br/><br/>
不仅如此，时瑾还挑眸，低笑，“呵……”<br/><br/>
夭夭：“……”<br/><br/>
唔，好想咬舌头啊。<br/><br/>
这完全就在变相承认，她还喜欢时瑾，喜欢时瑾的吻。<br/><br/>
色字头上一把刀，莫名其妙把自己给砍了。<br/><br/>
呜呜……有点想把自己给扒了，看看时瑾有啥反应。<br/><br/>
想归想，事实上，夭夭不太敢。<br/><br/>
她有点怕，黑化的时瑾更加黑化。<br/><br/>
夭夭坐了下来，心无旁骛观赏时瑾穿衣服。<br/><br/>
时瑾微微一笑，温温柔柔看着她。<br/><br/>
穿衣的动作慢条斯理，好看又撩人。<br/><br/>
明晃晃地诱/惑啊。<br/><br/>
不看白不看。<br/><br/>
夭夭眼睛一眨不眨盯着。<br/><br/>
口干舌燥想喝水的时候，便抱着自己的盐水瓶，狠狠灌了几口。<br/><br/>
她便舔了舔唇瓣。<br/><br/>
小脸儿红扑扑的，可爱得很。<br/><br/>
幽幽灯光下，闪着迷人的光泽。<br/><br/>
时瑾喉结微动，眸色幽深。<br/><br/>
不自禁走到夭夭面前，弯下腰，指尖摩挲她樱红的唇，“渴吗？”<br/><br/>
夭夭仰着头看他，懵懂又迷茫地点了点头。<br/><br/>
时瑾长睫轻颤，桃花眼里噙着缠绵的情意，极致的温柔，“呵，我也是……”<br/><br/>
时瑾低下头，舌尖舔了一下夭夭的唇。<br/><br/>
夭夭微微战栗。<br/><br/>
眨巴眨巴眼：“……？？？”<br/><br/>
时瑾轻轻撬开她的贝齿，温柔地侵占她唇齿间所有的香甜。<br/><br/>
气息纠缠，莫名地心跳加速，不知是谁的。<br/><br/>
“夭夭……”唇齿相依间，时瑾忽然轻唤，声音迷离，低哑，魅惑，“喜欢吗？”<br/><br/>
染了情/欲的吻，渐渐下滑，落在夭夭脖颈。<br/><br/>
夭夭用仅存的理智，轻轻说道，“不喜欢。”<br/><br/>
闻言，时瑾猛然停住。<br/><br/>
他敛了笑，纤薄的唇绷成了一条线。<br/><br/>
浑身散发着阴暗、冰冷的气息。<br/><br/>
夭夭没看到的，是他眼底喷薄而出的火焰，仿似能将人灼烧。<br/><br/>
“呵……”不过刹那，时瑾又恢复了神色，掀唇笑道，“夭夭，你骗人。”<br/><br/>
<br/><br/>
只是，笑意凉薄、黑暗，不达眼底。<br/><br/>
话音刚落，时瑾便又起身，继续穿衣服。<br/><br/>
一件又一件地披上。<br/><br/>
眼睛瞥了瞥门口，想偷偷溜走。<br/><br/>
时瑾薄唇微微掠起，目光锁住她说：“敢走，试试。”<br/><br/>
他好像很不开心，哪怕是笑着时，神色也分外地冷。<br/><br/>
夭夭抿了抿唇，识相地不找他说话。<br/><br/>
时瑾的戏服有点不一样。<br/><br/>
穿完里衣后，又加了件贵气逼人的玄色纹龙蟒袍。<br/><br/>
如此还不够，身上还得披一件黑貂大氅。<br/><br/>
这就算是初秋，也未免太夸张了点吧。<br/><br/>
惯不爱穿衣服的鲛人夭夭：“……”<br/><br/>
“怎么样？”<br/><br/>
时瑾认真问，夭夭就认真回，“很符合摄政王的角色设定。”<br/><br/>
残酷狠辣，居高位者，却也是一个久病的人，脸上没有血色，身体也是凉的，所以通常情况下，摄政王是畏寒的。<br/><br/>
可是，看时瑾包裹了一层又一层……<br/><br/>
夭夭蹙了蹙眉，忍不住问，“你待会儿不会中暑吧？”<br/><br/>
时瑾脱了大氅，走上前，眼尾微挑，“关心我？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977919"&nbsp;&nbsp;chaptername="第173章&nbsp;&nbsp;妖孽头牌是病娇21">加入书签</a>
</div>
