
“宓小姐，还是听我的奉劝一句。小心，别激动。”<br/><br/>
“激动对腹中的胎儿不好。倘若不慎小产，对你自己的身体损伤可是极大的。”<br/><br/>
“再倘若不慎，导致终身不孕，此生不能为人母。那将是一身的憾事。”南宫月落嘴角漾开醉人的浅笑。<br/><br/>
“南宫月落，你少假惺惺了。倘若我真的怀孕，真的婚前失贞，我哪还能苟活着。”<br/><br/>
此时的宓凤珠犹如周身的恨意，眼中碎满了毒芒，恨不得将南宫月落吞噬殆尽。<br/><br/>
下首的贵女千金们则是将宓凤珠当笑料般，暗叹，今年琉璃郡主的生辰宴实在是太精彩了。<br/><br/>
先有石立香投石问路，南宫月落替她吸了蛇毒，不自感恩，还挑衅她。<br/><br/>
反倒是被南宫月落一只诡异的追箭逼得自己坠入翠湖里。<br/><br/>
现在这往日里总是自以为是的宓凤珠竟是如此不甘寂寞，人尽可夫的女人。<br/><br/>
南宫月落朝人群中退去，宓凤珠朝人群里追去。<br/><br/>
原本看戏的贵女千金们，看到宓凤珠一脸狰狞，疯了般举着珠钗要杀南宫月落。<br/><br/>
在前的贵女们惊叫一声：“啊……”<br/><br/>
快速的向两边避开，生怕被宓凤珠伤到。<br/><br/>
“宓小姐，纵然事情败露，但俗话说得好，好死不如烂活着，你可不要轻生。”<br/><br/>
“你若是轻生了，本小姐的罪过可得大了。明年今日定是要去你坟上烧纸钱祭拜你的。”<br/><br/>
南宫月落的话，惹得下首的贵女千金们轻笑出声。<br/><br/>
传言南宫月落懦弱不堪，在相府受尽欺凌，饶是下人都可以狠狠地踩上几脚。<br/><br/>
可今日看来，这南宫月落根本是个不吃亏的人，人若是犯她，睚眦必报。<br/><br/>
瞧石立香和这宓凤珠两人。<br/><br/>
下首的一些贵女们，暗自在心中告诫自己，往后可不要惹了这位。<br/><br/>
南宫芙蓉眼见自己出言，未能扳倒南宫月落这个贱人，反倒是害了自己的闺中好友，双眸眸低也是染了盛怒。<br/><br/>
宽袖中的双手狠狠地拧着帕子，仿若手中的拧的就是南宫月落一般。<br/><br/>
南宫梦瑶和南宫千瑶也是不甘心。<br/><br/>
原以为，今日南宫月落就算不死，也定要脱几层皮。<br/><br/>
南宫月落将南宫芙蓉以及南宫梦瑶和南宫千瑶三位迫不及待想她死的“可亲”的庶妹们退去。<br/><br/>
南宫月落状似脚下一拐，整个人踉跄了几下，紧接着她面朝南宫梦瑶三人狠狠地摔去。<br/><br/>
南宫千瑶险险的躲过了，南宫梦瑶则惊叫一声：“啊……”<br/><br/>
紧接着狠摔在地上，眼看着南宫月落也要摔在地上，但见她一个鹞子翻身，腾空而起。<br/><br/>
用力一脚，宓凤珠举起珠钗的手，狠狠地刺向了南宫芙蓉的脸。<br/><br/>
“啊……”南宫芙蓉惨叫声起。<br/><br/>
霎时，见南宫芙蓉脸上一道醒目的血痕，鲜血直流，瞬间脸上狰狞恐怖。<br/><br/>
南宫月落残虐的一笑，呵，上一次想要毁她清白，今日又想毁她清白。<br/><br/>
她让她终身留疤，想嫁太子，她让她今生夙愿永远成为奢望。<br/><br/>
众人们看着南宫芙蓉脸上被珠钗所伤的可怖的伤痕。<br/><br/>
下首的贵女们暗呼，这么可怕的伤痕，怕是难好。<br/><br/>
不过随即有人摇头，方才南宫月落那万金难求的药。有这妹妹在，她脸上应该不会留下伤痕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614577"&nbsp;&nbsp;chaptername="第177章">加入书签</a>
</div>
