
“夫君这是怎么了？”<br/><br/>
墨悠悠冷眼看着尹子耀痛得蜷缩成一团，脸上笑意加深，“莫不是听说，本公主要将蔷薇发配小厮，所以心痛难忍了？”<br/><br/>
尹子耀心绞痛得厉害，很快就满头大汗了。<br/><br/>
他的心痛，盖过了被蛇咬伤的痛。<br/><br/>
蔷薇捂着嘴，大气也不敢出。<br/><br/>
她这一刻算是知道了，这一切都是自家公主策划好了的！<br/><br/>
从让她给尹子耀服下砒霜、到将她发配小厮。<br/><br/>
公主给了她希望，却又硬生生将她打入地狱！<br/><br/>
蔷薇看向墨悠悠的眼神多了几分惧怕。<br/><br/>
何时起，这位软弱怯懦的五公主，竟是蜕变成明王妃那般腹黑果断、又足智多谋的人物了？！<br/><br/>
尹子耀痛得答不上来。<br/><br/>
墨悠悠也没有请大夫的意思，只慢条斯理地走到桌边的凳子上坐下，冷眼看着尹子耀在床上打滚儿，“夫君啊，想必你还不知道吧？”<br/><br/>
“你方才服下的药，可是蔷薇亲自给你喂下的。”<br/><br/>
“现在你可明白，为何本公主要将她发配给小厮了吧？”<br/><br/>
墨悠悠轻轻叹了一口气，“你是我夫君，她是我情同姐妹的人。”<br/><br/>
“她要害你，我也不能狠下心将她打死！所以只能用这种法子惩罚她了！若夫君觉得这个严惩不够，那我便将她赶出公主府，任由她自生自灭可好？”<br/><br/>
蔷薇如同被人当头一棒！<br/><br/>
五公主好狠的心呐！<br/><br/>
这一招借刀杀人，果然厉害！<br/><br/>
她借着她的手，要杀了尹子耀，再将所有责任推卸到她的头上……<br/><br/>
什么祸水东引、什么推卸责任通通不算，毕竟的确是她亲自毒害了尹子耀！<br/><br/>
方才那一碗药，也是她亲自给尹子耀服下的！<br/><br/>
蔷薇没想到，自家公主会突然来这么一个反转，顿时不知该说什么，只能呆若木鸡地跪坐在原地。<br/><br/>
尹子耀也立刻想到了，方才蔷薇给他喂下的那碗药。<br/><br/>
难怪，蔷薇给他喂药时手抖得厉害，脸色也很是心虚、压根儿不敢与他对视。<br/><br/>
尹子耀本以为，是她撞破了他与南宫月的事儿，所以才会表现得如此心虚……尹子耀还调笑了她几句，说今后好起来，收她做美妾云云。<br/><br/>
原来并不是因为此事，而是因为，那是一碗毒药！<br/><br/>
可惜，尹子耀已经痛得说不出话。<br/><br/>
墨悠悠这才吩咐人去请太医。<br/><br/>
她眼角余光看向蔷薇，见她大气也不敢出地跪在地上，冷声喝道，“来人！”<br/><br/>
“将这胆大包天的贱婢，给本公主拖下去！杖责三十赶出公主府！”<br/><br/>
话音刚落，她又道，“不，将她的卖身契烧了，再赶出公主府！”<br/><br/>
烧掉卖身契，并不是还蔷薇自由身的意思。<br/><br/>
从公主府被赶出去、还没有卖身契的下人，整个京城都知道代表着什么——代表此人无人敢用，生死都只属于公主府！<br/><br/>
哪怕是死在街头，也无人敢认领尸体……<br/><br/>
墨悠悠这个五公主，虽然没有什么威慑力。<br/><br/>
但她仍是公主！<br/><br/>
只这一点，便没有人敢故意与她作对，将蔷薇带回府中。<br/><br/>
因此墨悠悠此举是要断了蔷薇的后路，当真让她自生自灭！<br/><br/>
蔷薇的眼泪，大颗大颗地砸了下来，跪着扑过来抱住了墨悠悠的腿，“公主，公主，奴婢知道错了！求公主饶过奴婢这一次吧！”<br/><br/>
“公主，奴婢再也不敢了！”<br/><br/>
墨悠悠任由她抱着腿不再言语。<br/><br/>
她的眼中，多了几分令人心惊的偏执。<br/><br/>
从前的她的确软弱，谁都能踩上一脚。<br/><br/>
正因为被踩到无人愿意踩一脚的地步了，她才学会了反抗……<br/><br/>
她一旦反抗，便不会给那些背叛过、欺负过她的人一口喘息的机会！<br/><br/>
即便是蔷薇也不例外！<br/><br/>
她的人，便永远都是她的人！<br/><br/>
尹子耀如此，蔷薇也如此！<br/><br/>
这两人联手利用、背叛她……<br/><br/>
很好！<br/><br/>
接下来就该承受她的报复了！<br/><br/>
墨悠悠抬了抬下巴，“都是死人不成？还不赶紧将她拖出去！再晚一秒，本公主将你们一并打发出去！”<br/><br/>
闻言，几名下人一拥而上，赶紧将哭嚎求饶的蔷薇拖了出去。<br/><br/>
尹子耀已经痛晕过去了。<br/><br/>
杨太医刚颤颤巍巍地进门，云绾宁也进来了。<br/><br/>
她一直潜伏在外面，直到尹子耀晕过去。<br/><br/>
“杨老头，最近出勤率很高啊！”<br/><br/>
云绾宁故意调侃杨太医，“工作量有点大！你一把年纪了也不容易，怎的不让高良替你出勤？”<br/><br/>
换做是从前，杨太医哪里听得懂什么是“出勤”？<br/><br/>
当初第一次听云绾宁说起的时候，他还以为她说的是“出禽”，就是放出来的禽！兽……<br/><br/>
杨太医老脸惭愧。<br/><br/>
他轻叹一声，“明王妃，实不相瞒！我这腿脚不便，早已生出要告老还乡的心思了！奈何近来太医院也不太平，我也不放心将太医院就这么交给良儿啊！”<br/><br/>
杨太医一生无子，高良是他徒儿，也算是半个儿子！<br/><br/>
高良医术精湛，性情纯良。<br/><br/>
先前他便请求了墨宗然，待他离开，这个院正的位置就传给高良。<br/><br/>
墨宗然也同意了。<br/><br/>
他如今一把老骨头，即便是再遇到什么危险也没什么顾忌了。<br/><br/>
但高良不同。<br/><br/>
前几日他们师徒二人夜里遇刺，便让杨太医胆战心惊多日……<br/><br/>
云绾宁拍了拍他的肩膀，“任重而道远啊！你先给驸马瞧瞧怎么了吧！本王妃还有几句话，想与五姐姐单独谈谈。”<br/><br/>
她看向墨悠悠，墨悠悠立刻起身跟了出来。<br/><br/>
“宁儿，怎么了？”<br/><br/>
墨悠悠眼中的恨意还未完全消散。<br/><br/>
“五姐姐，我知道你心里恨。”<br/><br/>
云绾宁拉住她的手，“但是我有句话想叮嘱你，切莫让恨意蒙蔽了你的双眼、主导了你的情绪。”<br/><br/>
“你如今怀有身孕，若心里只有恨，会伤害到孩子。”<br/><br/>
她轻声说道，“方才我忘记告诉你了，父皇已经原谅你了！得知你有孕的消息，让我改日带你进宫去给他请安呢。”<br/><br/>
闻言，墨悠悠又惊又喜，“当真？！”<br/><br/>
“父皇他，当真原谅我了？！”<br/><br/>
“当然是真的！”<br/><br/>
云绾宁笑了笑，“所以在此之前，你可得保重身子才是。”<br/><br/>
“好，我知道了！”<br/><br/>
墨悠悠激动得喜极而泣。<br/><br/>
看着她掩面而泣的样子，云绾宁脸上带着笑意，眼底却满是担忧。<br/><br/>
报复一个人，的确能心生快意。<br/><br/>
墨悠悠是第一次尝到，成功报复的滋味。<br/><br/>
云绾宁看得真真儿的，墨悠悠从第一次对尹子耀下手到现在，她表现出来的……更像是一种病态的偏执，是即将到病娇的地步！<br/><br/>
她不禁为尹子耀捏了一把汗。<br/><br/>
不知接下来，墨悠悠还会对他做出什么可怕的事！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69729699"&nbsp;&nbsp;chaptername="第999章&nbsp;&nbsp;借刀杀人！">加入书签</a>
</div>
