
盛誉餐厅另一边<br/><br/>
沐晨跟洛商誉就坐在那里。<br/><br/>
“商先生，你看看你想吃什么？”沐晨把菜单递给他，然后端正地坐着，心里暗自祈祷不要点太贵的东西，要是一顿饭就把她暑假的零花钱全用光，之后只能窝在家里等开学。<br/><br/>
男人不动声色地扫了她一眼，拿起笔随手勾了两个菜。<br/><br/>
沐晨接过菜单愣了一下，“就这些？”<br/><br/>
洛商誉点点头。<br/><br/>
他只点了一份小龙虾跟一份青菜，加起来也才几百块。<br/><br/>
她都做好大出血的准备，对方竟然这么有人情味，没有狠狠得宰她一顿。<br/><br/>
真是个好人。<br/><br/>
沐晨感动地快要哭了，不愧是有钱人，吃饭都要为别人的钱包考虑。<br/><br/>
她不动声色地打量男人，洛商誉看上去很年轻，脸上的线条柔和，散发着难以言说的魅力，一不小心就会沦陷。<br/><br/>
沐晨猛然一惊，连忙从幻想中逃回现实。<br/><br/>
不能被美色诱惑。<br/><br/>
商先生这么富有魅力的男人，肯定有女朋友。<br/><br/>
不能随便幻想。<br/><br/>
沐晨又挑了几样菜，把菜单递给服务员。<br/><br/>
请客也要有诚意，对方如此为她考虑，不能怠慢了客人。<br/><br/>
等菜的间隙有些无聊，沐晨向来不喜欢沉默的气氛，她主动给洛商誉倒了杯茶，“商先生，喝杯茶，谢谢你上次帮了我。”<br/><br/>
“叫我名字吧，我跟你差不了几岁。”<br/><br/>
沐晨婉拒，“不行不行，我怎么能直呼你的名字呢。”<br/><br/>
“我才十八，先生这两个字不适合我。”<br/><br/>
“我也是十八，那我们不就是同龄人。”<br/><br/>
沐晨又惊又喜，不敢相信眼前的男人才十八岁，他的言行举止实在太过成熟，加上身材高大，浑身上下透露着与普通人不同的气质，还以为这样的人至少二十出头。<br/><br/>
“我生日是在年初，应该比你大。”洛商誉抿了一口茶，注意到她的不可置信的眼神，轻笑着问，“怎么，我不像十八岁？”<br/><br/>
“没有没有。”沐晨摆摆手，“那你这个年纪，应该还在读书，我也在读书，等暑假结束，我就要去读大学啦。”<br/><br/>
“是吗？高考成绩怎么样？”<br/><br/>
“我不用参加高考，学校自主招生的，”言语之中透露着骄傲，“高考前就京都大学美术学院录取。”<br/><br/>
“京都大学？”洛商誉慢慢地摩挲着茶杯的边缘，似是在思考什么，声音有些低沉，“名牌大学，一定很有前途吧。”<br/><br/>
“是吧。”顾优优有些不好意思，“你呢，你高考成绩怎么样？”<br/><br/>
有钱人的孩子读书一定很厉害。<br/><br/>
洛商誉沉默了一会，轻声说，“我也是自主招生，也在京都大学。”<br/><br/>
“真的吗？那我们岂不是校友？”沐晨更加激动，“那以后我们就有更多的时间见面了。”<br/><br/>
话刚说完沐晨茫然意识到这话有些不合时宜，她生硬地解释，“那个.......我的意思是，咱们都考上京都大学，真好，值得庆祝，干一个。”<br/><br/>
洛商誉端起茶杯跟她碰了杯。<br/><br/>
沐晨高兴地喝了两杯茶。<br/><br/>
还没正式入学就遇到校友，简直就是天定的缘分。<br/><br/>
终于点的菜陆续送上来。<br/><br/>
小龙虾成了重头菜。<br/><br/>
沐晨对这道菜是又爱又恨，小龙虾的壳太硬，费了半天剥好一个，能吃的肉都没有小指大，不过为了口腹之欲只能一边嫌弃一边剥虾。<br/><br/>
等她哪天发财了，吃小龙虾一定要花钱请人剥给她吃。<br/><br/>
沐晨剥好一个直接塞进嘴里吃掉，洛商誉却把剥好的虾肉整齐地摆在盘子上，他不紧不慢，每一个虾肉都能完整剥离。<br/><br/>
沐晨看的眼馋，但深知别人的东西不能随便拿，“商先生，你怎么不吃啊？放碗里很快就凉透了。”<br/><br/>
“叫商誉。”<br/><br/>
“商誉。”沐晨默默地喊了一声，感觉怪怪的。<br/><br/>
终于洛商誉脱下薄膜手套，拿起筷子夹起虾肉沾了一下汤汁，放进嘴里开始吃，嚼得越久，他的脸色就越不好，像是吃到什么难吃的东西。<br/><br/>
沐晨低声问，“不好吃吗？”<br/><br/>
“不怎么合我的口味，要是不介意，这些就.......”<br/><br/>
“不介意，不介意，”沐晨一点也不客气，三两下就把他盘子里的虾肉全都吃进肚里，整个人心满意足地眯起眼，要是吃小龙虾能像现在这样塞满嘴，将会是多么幸福的事。<br/><br/>
洛商誉默默地看着她，心情难以捉摸。<br/><br/>
半个小时，沐晨心满意足地靠在椅子上，摸着吃撑的肚子，过了一会，她叫来服务员买单。<br/><br/>
洛商誉瞟了一眼她的手，像是不经意地说，“这手机用很久了吧？”<br/><br/>
“这也是没有办法的事，我前段时间刚买的新手机在那天晚上弄丢了，暂时没有钱买新的，这台还能用，就是老显示内存不足。”<br/><br/>
想到那台新买的手机，沐晨就觉得心痛，那是最新款的手机，攒了几个月的零花钱才买回来的。<br/><br/>
“那天我捡到一台手机，会不会就是你的？”洛商誉说，“放在那里好多天，没接到任何电话，现在已经没电自动关机了。”<br/><br/>
“是不是白色的？手机壳上贴了卡通人物的。”沐晨激动地站起来，不怪她反应大，实在是那手机是她几个月的心血，买来都没用多久，就这样丢了，心痛得要死。<br/><br/>
“对。”<br/><br/>
“那个.......能不能拿来给我看看，”<br/><br/>
难怪那天打不通她的电话，原来是关机了。<br/><br/>
“我没带在身上，放家里了。”<br/><br/>
“那我去你家？”<br/><br/>
“能不能改天，我等会有急事，很急，手机放在我那里很安全，不会丢的，要是丢了赔个新的给你。”<br/><br/>
“没事，没事，你有急事，你先去处理，什么时候有空，再打电话让我过去拿就行了。”沐晨很大度，手机能找回来已是万幸，早点晚点回到手里又有什么关系。<br/><br/>
“那我先走了。”<br/><br/>
“好，再见。”<br/><br/>
沐晨跟他挥手告别。<br/><br/>
目送洛商誉上车离开。<br/><br/>
她捏着旧手机，高兴地手舞足蹈，“太好了，我很快就可以不用你这破手机了。”<br/><br/>
商先生简直是她的守护神，不仅救了她，还把她的手机也救下来。<br/><br/>
稳定情绪后，沐晨转身正要离开，猛地跟身后的女孩对上视线。<br/><br/>
沐晨：“.......”<br/><br/>
要完。<br/><br/>
她刚才的傻样不会都被对方看了去。<br/><br/>
只是，这人怎么有些眼熟。<br/><br/>
“是你，我记得你，你也是益阳中学的学生，之前在学校跟了我好多天。”她恍然想起。<br/><br/>
“刚才那个是你男朋友？”<br/><br/>
顾优优有些不好意思，“哎呀，不是啊，他帮了我一点事，我请他吃顿饭，还个人情。”<br/><br/>
“离他远一点。”<br/><br/>
“啊，为什么？”沐晨的话还没问完，女孩已经走远。<br/><br/>
沐晨感到莫名其妙，商先生挺好的，为什么要远离？<br/><br/>
难不成是商先生的追求者？<br/><br/>
不管要不要疏远商先生，手机还是要拿回来的。<br/><br/>
沐晨没把这件事放在心上。<br/><br/>
饭已经吃饱，沐晨正打算回家，视线里猛然闯入熟悉的身影。<br/><br/>
“优优。”沐晨立马热情地跟她打招呼。<br/><br/>
正要离开的顾优优听到她的声音，大步走过去来，“来吃饭？”<br/><br/>
“嗯，跟朋友一起吃饭。”沐晨有些不自然。<br/><br/>
顾优优感觉她似乎是在害羞，不禁好奇心上涨，“什么朋友？男朋友？”<br/><br/>
“不是啊，怎么可能，我没有男朋友。”沐晨直截了当地否认，商誉确实长在她的审美点上，但对方对她没有想法。<br/><br/>
顾优优没太注意沐晨细微的表情，心里想的都是顾家的事。<br/><br/>
两人闲聊了一会，便分开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69739868"&nbsp;&nbsp;chaptername="第137章那我去你家？">加入书签</a>
</div>
