
接着一席紫色长袍的男子，手拿白色折扇从天而降。<br/><br/>
简玥打量着眼前的男人，细长微微上挑的眉宇，一双深邃的蓝眸里写满了玩世不恭，高挑精秀的鼻梁配上一张薄唇，妥妥一张妖孽的脸。<br/><br/>
没想到除了墨逸轩外，还有如此绝美的男子，简玥算是开了眼界了。<br/><br/>
等等！<br/><br/>
这人怎么看上去有些眼熟？<br/><br/>
见简玥一直看着自己发愣，眼睛都不眨一下，男人将手中的折扇收了起来，嘴角扬起一抹邪魅的笑容。<br/><br/>
“刚才看见你在自言自语，你有阴阳眼？”<br/><br/>
男人说完后，还有意无意地朝简玥靠近。<br/><br/>
“没有，我经常自言自语......”<br/><br/>
简玥听到自己跟汤圆说话，被他听见了，顿时有点心虚。<br/><br/>
汤圆是自己的系统精灵，只有自己才能看见听见，被人看见自然就是她在自言自语了。<br/><br/>
“这样吗？姑娘怎么一个人在这里，这里很危险的。”<br/><br/>
男人打量着简玥，脸上带着些玩味的笑，越靠越近。<br/><br/>
“你说话就好好说，干嘛老往我这边靠，是无骨鱼吗？”<br/><br/>
简玥虽然喜欢美男，但是眼前的男人未免也太轻浮了吧。<br/><br/>
“是在下失礼了，见到姑娘有点失神了，见笑见笑。”<br/><br/>
简玥越看越觉得在哪见过这货，突然脑海里闪过一张脸。<br/><br/>
“居然是你！”<br/><br/>
难怪感觉异常眼熟，这男人不就是那天的纵火犯吗？<br/><br/>
“姑娘认识正在下？”<br/><br/>
也对，他在妖界可是万千少女的梦中情郎，任何一个妙龄少女都垂涎他白彦之。<br/><br/>
白彦之想到这，得意地将折扇潇洒地打开，半遮面，那双蓝眸更加诱惑人心了。<br/><br/>
简玥被这样一幕看呆了。<br/><br/>
这男人在对自己放电？<br/><br/>
“你平常都是这样一副衣冠禽兽的模样吗?”<br/><br/>
见简玥从一脸花痴样立刻变脸，还骂自己“衣冠禽兽”，白彦之的嘴角抽了抽。<br/><br/>
“姑娘莫不是对在下有什么误解？”<br/><br/>
“误解你大爷，小子别以为换了身衣服，拿了把破扇子，我就不认识你了！”<br/><br/>
要不是之前见过这男人，差点就被他装出来的温文尔雅给骗了。<br/><br/>
白彦之还没缓过神来。<br/><br/>
虽说自己一向风流倜傥，撩过的妹纸数不过来，但是面前的女人，他好像没见过啊。<br/><br/>
“姑娘，你认错人了吧，在下今天是第一次见姑娘啊。”<br/><br/>
简玥看白彦之不像是装的，索性也不为难他了。<br/><br/>
反正上次自己也没背黑锅，跟这个男人计较这么多干嘛。<br/><br/>
“你就当我认错了吧，我现在要走了，再见！”<br/><br/>
简玥跟白彦之打了个招呼，一甩袖子，准备离开。<br/><br/>
奈何，脚尖刚离开地面，突然脚腕被人一把拽住了。<br/><br/>
“喂，你干什么？放开！”<br/><br/>
简玥被拽着，悬在半空中，瞪了一眼地上的罪魁祸首。<br/><br/>
“我认出你了，你是上次蛇宫那个目中无人的丫鬟。”<br/><br/>
白彦之看到简玥离开的身影，突然记起了她。<br/><br/>
你才丫鬟你全家都丫鬟！<br/><br/>
简玥被三番两次拦住，心情非常不美丽。<br/><br/>
右脚一用力，准备去袭击白彦之的手。<br/><br/>
奈何白彦之手上快她一步，直接将她硬生生拽了下来。<br/><br/>
简玥被拉下后，一个踉跄直接一屁股坐到了地上。<br/><br/>
“哎呦！你大爷的！”<br/><br/>
白彦之见状，连忙上前去搀扶。<br/><br/>
“你要是不这么倔，也不会摔成这样吧。”<br/><br/>
简玥见白彦之在一旁说风凉话，气鼓鼓道：“反正每次遇见你准没好事！”<br/><br/>
白彦之看到地上的女人对自己恨得牙痒痒，突然嘴角扬起了一抹邪笑。<br/><br/>
之前她狼狈得都看不清脸，现在一看，原来她长得这么美，模样倒是俊俏，但是这脾气却跟这张脸格格不入。<br/><br/>
除了墨逸轩那条臭蛇，还是第一次有人敢这么跟自己说话。<br/><br/>
真是有意思！<br/><br/>
看到白彦之带着邪魅的笑，若有所思，这让简玥起了一身鸡皮疙瘩。<br/><br/>
什么鬼，这男人莫不是脑子有毛病吧，还是离他远点比较好。<br/><br/>
简玥利索地爬了起来，然后掸了掸自己衣袖上的灰。<br/><br/>
“喂，你有什么话就快说，别浪费姑奶奶的时间。”<br/><br/>
“上次是个意外，不过，你这身打扮......你是丫鬟，为什么穿得这么好？”<br/><br/>
意识到简玥的着装不像是普通丫鬟，白彦之有些疑惑。<br/><br/>
“因为......”<br/><br/>
简玥本不想隐瞒，刚想把自己的真实身份说出来，白彦之突然打断了她。<br/><br/>
“哦，我知道了，你是墨逸轩的暗卫，因为掩人耳目，所以扮成不同身份的人跟在他身边。”<br/><br/>
简玥嘴角抽搐了一下，这男人的脑洞也太大了吧。<br/><br/>
见简玥不说话，白彦之还以为她是被戳穿了身份，对自己提防了起来。<br/><br/>
“我跟墨逸轩是朋友，放心，自己人！对了，我叫白彦之，你呢？”<br/><br/>
听到白彦之三个字，简玥眼睛瞪大了。<br/><br/>
原来这个就是男二啊，狼族的继承人，白夭夭的二哥。<br/><br/>
跟墨逸轩从小就认识，人设生性风流的花花公子，后面爱上秦蓉蓉之后，瞬间转型成为绝世暖男。<br/><br/>
也是因为秦蓉蓉，白彦之跟墨逸轩最后变成了情敌，白彦之最后还为救秦蓉蓉领了盒饭。<br/><br/>
“算了，看在你也是个可怜的人，本姑娘不跟你计较了。”<br/><br/>
可怜？<br/><br/>
白彦之哭笑不得，他堂堂狼王之子，居然被一个女人说可怜？<br/><br/>
“小丫鬟，你胆子也太大了，知道这是哪吗......”<br/><br/>
“简玥，你在哪啊？简玥.....”<br/><br/>
白彦之的话说一半，简玥突然听到了有人在喊自己，下意识用手抵住了白彦之的唇。<br/><br/>
是秦蓉蓉的声音，她来找自己了。<br/><br/>
白彦之被简玥这突如其来的动作吓到了，直接愣在原地。<br/><br/>
简玥也发觉自己有点突然，连忙将手缩了回来。<br/><br/>
“刚才那是在寻你的吗？你叫简玥？”<br/><br/>
白彦之回过神，不好意思地摸了摸鼻尖。<br/><br/>
简玥此时脑海里正在思量着，现在能不能让白彦之见到秦蓉蓉，毕竟见到她就会爱上她，之后跟墨逸轩抢人。<br/><br/>
万一没控制好局面，这货回去帮他那反派老子可怎么办。<br/><br/>
“啊！”<br/><br/>
就在简玥出神之际，突然听到了秦蓉蓉的惨叫声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188855"&nbsp;&nbsp;chaptername="第十二章&nbsp;&nbsp;蛇王的炮灰妖妃（十一）">加入书签</a>
</div>
