    
<br/><br/>    可能是曼殊的语气太轻描淡写了，许妄有些手足无措。
<br/><br/>    不知道应该安慰她，还是检讨自己。
<br/><br/>    他只能说：“没关系，我爸妈也死了。”
<br/><br/>    啊？
<br/><br/>    曼殊要被他笑死了：“虽然最快建立革命友谊的办法就是有相同的经历，但你不用咒自己爸妈吧？我爸妈是真死了，你爸妈，据我所知，活得好好的吧？”
<br/><br/>    “什么活得好好的？他们虽然活着，但在我心里已经死了。”
<br/><br/>    除了给他钱，他们不会关心他，他们沉迷工作，不知道生个孩子来干嘛。
<br/><br/>    “好了，不说这个，看在许家爷爷奶奶的份儿上，我收留你一晚上，不收你房费。”
<br/><br/>    “都是看在他们的面上，就没有一个人是真正在意我这个人。”许妄嘀咕了一句。
<br/><br/>    曼殊听见了，还从他的话里听出了委屈，以及渴望。
<br/><br/>    “因为我先认识他们啊。”曼殊也没耐心安慰小孩，“不过，怎么会没人在意你，你爷爷奶奶不知道躲疼你。”
<br/><br/>    “我奶奶是疼我，我爷爷，就不见得了。”爷爷以前是对他很好的。
<br/><br/>    因为他是学武术的好苗子，能继承老爷子的衣钵。
<br/><br/>    后来，他进入省队，果然是最厉害的。
<br/><br/>    但自从他开始控制不住自己的力道，脾气偶尔变得暴戾，打伤过比赛对手之后，老爷子就变了。
<br/><br/>    他恨铁不成钢，说他戾气重，说他不配练武，让人把他开除省队。
<br/><br/>    就因为他给许昌远这块招牌丢人了。
<br/><br/>    人家还因为他，引咎辞职，连武术协会的会长都不干了。
<br/><br/>    瞧，多伟大，多大公无私！
<br/><br/>    “小伙子你对你爷爷有很多成见啊。”曼殊没想到，他和许爷爷之间有这样深的矛盾。
<br/><br/>    但她清楚，许爷爷对这个孙子其实是给予厚望的。
<br/><br/>    多少次曼殊陪他晨练的时候，他都不自觉提起孙子许妄。
<br/><br/>    也是因为许爷爷在她面前变相地夸许妄，曼殊对许妄的印象才好。
<br/><br/>    “那不是成见，是事实。”许妄冷着一张脸，很明显提起老爷子，他兴致就不高。
<br/><br/>    “也许他把你开除，是在保护你呢？”曼殊拍了拍许妄的肩膀，“你肯定没有想过，你热爱的东西，有一天会成为别人攻讦你的武器。你喜欢武术，为什么会控制不住伤人？是不是被人陷害的？”
<br/><br/>    曼殊有点迷惑，又好像抓住了什么。
<br/><br/>    “不是。”许妄抓了抓自己的头发，“我也不知道为什么，我的力气很大，但随着力气变大，脾气也变得暴躁，有时候就控制不住力道。我也不想把人打伤的。”
<br/><br/>    许妄最初也怀疑是有人害他，但没查到人。
<br/><br/>    他想继续追查，甚至去医院检查自己是不是生病了，比如得了什么躁郁症。
<br/><br/>    但老爷子听完脸色就变了，还把他骂了个狗血淋头，不准他再胡思乱想。
<br/><br/>    他不认为他孙子有病，他只是认为他孙子单纯的脾气暴戾。
<br/><br/>    “那你这个力气很大，大到什么程度呢？”
<br/><br/>    曼殊自己在一点点解除巫族血脉封印之后，力气也变大了，饭量也变得很大。
<br/><br/>    她听到许妄的描述，不自觉和自己的情况联系起来。<br/><br/>