    ：[]
/<br/><br/>    
“所以趁我不在的这段时间，你要每天强身健体，争取等我回来的时候，将自己打造成耐弄体质！能够承受住一夜百次的挑战！”席寒城脸不红心不跳，吐出了这句厚颜无耻的话。


<br/><br/>    
夏珠“！！！！”


<br/><br/>    
......


<br/><br/>    
包厢门口，何以言把守着，目光不停扫视周围，防止有人过来。


<br/><br/>    
刚刚席寒城忽然让他出去，他猜测席寒城一定是有极为重要的事情和夏珠说！


<br/><br/>    
此事非同小可！


<br/><br/>    
所以他得帮忙守住！防止有别人偷听！


<br/><br/>    
就在这时，包厢的门忽然被打开了。


<br/><br/>    
席寒城走了出来。


<br/><br/>    
目光在触及到席寒城的脸后，何以言愣了下。


<br/><br/>    
席寒城的眼睛下红了一块，像是被人一拳打过。

c


<br/><br/>    
何以言：“......”


<br/><br/>    
他迟疑了下还是开了口：“席先生，你的脸，”


<br/><br/>    
席寒城面色绷紧：“夏珠想要打造强健的身体，所以练了一下拳击，提前做做准备。”


<br/><br/>    
何以言：“......”


<br/><br/>    
身后，夏珠听到席寒城这句话，眼睛抽搐了一下。


<br/><br/>    
哎嘛！


<br/><br/>    
明明是这个男人说这么不要脸的话，她往他脸上来了一拳！


<br/><br/>    
结果他竟然说她在练拳击，为打造强健的身体做准备！


<br/><br/>    
这男人！


<br/><br/>    
什么时候变得如此不要脸！


<br/><br/>    
就在夏珠要开口说话时，忽然随着一声异常刺耳的响声，列车像是紧急刹车一般，猛地停了下来！


<br/><br/>    
因为惯性的原因，列车上的人瞬间都往前扑去！


<br/><br/>    
夏珠也不例外！


<br/><br/>    
还好席寒城反应快，立即站稳了身体，随后伸手扶住了夏珠扑过来的身体！


<br/><br/>    
这边，何以言也堪堪站稳。


<br/><br/>    
因为列车突然停了下来，让本来平静的列车又不安起来。


<br/><br/>    
一众乘客都在不断望向车窗外，想看看到底这是发生了什么事。


<br/><br/>    
毕竟此刻还在瑞国的境内，列车不应该会突然停下！


<br/><br/>    
而席寒城和何以言也用最快的速度来到车窗外，头探了出去。


<br/><br/>    
因为大雪不断在飘落的缘故，外面的天气看起来雾蒙蒙，有些不太真切。


<br/><br/>    
他们隐隐可以看到，车头前方有人影在攒动。


<br/><br/>    
席寒城和何以言当即决定出去看看怎么回事。


<br/><br/>    
夏珠也想跟着出去，被席寒城制止了。


<br/><br/>    
他将夏珠上衣的拉链提到了最高，护住了夏珠的脖颈，随后拍拍夏珠的脑袋：“外面冷，你出去别冻坏了，就在这里等着，我马上回来，听话。”


<br/><br/>    
夏珠只好点点头。


<br/><br/>    
望着席寒城离去的高大背影，还有想起他临走时拍拍她脑袋如此温馨的动作，夏珠忽然无奈叹了口气。


<br/><br/>    
席寒城这男人......


<br/><br/>    
明明上一秒，她还觉得这男人又无耻又不要脸！


<br/><br/>    
简直想要一巴掌拍死他！


<br/><br/>    
可下一秒，却又觉得他充满了暖人的安全感！


<br/><br/>    
........


<br/><br/>    
席寒城和何以言打开了列车门，向车头走去。


<br/><br/>    
他们所在的车厢是车尾。


<br/><br/>    
虽然列车的车厢不算多，但因为每节车厢都很长，再加上雪天路滑的缘故，从车尾走到车头需要一段时间。


<br/><br/>    
两人一边疾步行走一边对话。


<br/><br/>