    玉玲珑笑了笑：“你想告诉我的话，自然会说的，不想说，我问了又有何用？”
<br/><br/>    凌风无奈，只好伸手搂住她的肩膀：“好吧。”
<br/><br/>    刚想往下说，结果玉玲珑轻轻挣脱他的怀抱：“别闹，亦桐在呢！”
<br/><br/>    “嗯？她和你一起睡的？”凌风问道。
<br/><br/>    “嗯，不知道你什么时候回来，我们俩就在屋子里聊了会儿天，后来困了就一起睡了！”玉玲珑说道。
<br/><br/>    凌风无奈，既然有别人在，他也不好跟玉玲珑有什么亲昵举动，于是拉住她的手说道：“昨晚我赢了一个多亿！”
<br/><br/>    “哦，不少啊！”
<br/><br/>    玉玲珑对钱没什么概念，听了之后，淡淡的说道。
<br/><br/>    凌风点点头：“是啊，的确是超出我的预想了，昨晚忽然冒出个冤大头，拼了命的要和我较劲，结果却全都输给我了，也不知道他是怎么想的！”
<br/><br/>    想起昨晚韩昌涨红了脸，输红了眼睛的样子，凌风忍不住满脸都是笑容。
<br/><br/>    这个家伙也不知道是怎么想的，刚坐下来就和自己杠上了，并且有些出言不逊的开始挑衅，凌风自然就没惯着他，两人你来我往，在牌局中较起了劲。
<br/><br/>    不得不说这个韩昌还是有些手段的，牌玩的很六，可惜面对有是上帝视角的凌风，他也只能是个送钱的。
<br/><br/>    连续几把输了两千多万之后，韩昌输红了眼，直接要求和凌风单挑！
<br/><br/>    凌风二话不说点头答应，于是赌场方面立刻开了一张单挑桌，然后派了最好的发牌员给两人服务。
<br/><br/>    接下来的赌局中，凌风以四千万的筹码入局，半个小时后清空了韩昌的筹码。
<br/><br/>    红了眼的韩昌买入八千万，再次和凌风对阵，一个小时后输光了。
<br/><br/>    韩昌仍不服气，还想要继续入局，结果被朴福万等人劝下，赌局这才结束。
<br/><br/>    凌风是在众人的注目礼之下离开赌场的，带着五百万进场，带走了一亿六千万，这样的情景在赌场开业以来也不常见。
<br/><br/>    听完了凌风的诉说之后，玉玲珑看着他：“那你接下来打算怎么做？”
<br/><br/>    “先看看报名的事情吧，我现在有点不想赌了！”凌风苦笑道。
<br/><br/>    “为什么？”
<br/><br/>    玉玲珑不解：“你不是已经赢了很多，怎么又不想赌了呢？”
<br/><br/>    “太浪费时间了，而且非常枯燥！”
<br/><br/>    凌风叹了口气，随后说道：“想到要在这里赌几天拿到决赛资格，然后还得去米国那边进行十几天的比赛，最终才能难道冠军，而冠军的奖金也不过一两个亿的奖金而已，想要赢下更多，除非去参加赌王争霸赛，但那得是一个月之后的事情了！”
<br/><br/>    说到这里，凌风笑了笑：“我可没那么多时间扔在外面！”
<br/><br/>    “哦。”
<br/><br/>    玉玲珑点点头：“那就再想想再说好了！”
<br/><br/>    “嗯。”
<br/><br/>    凌风点点头，看到外面天色渐渐变得大亮，太阳马上升起来了，于是问道：“你饿不饿，弄点早餐吃吧？”
<br/><br/>    “好啊！”
<br/><br/>    玉玲珑点点头。
<br/><br/>    刚说完，卧室门一响，郑亦桐打着呵欠走了出来，看到凌风顿时一愣：“凌大哥你回来了啊，昨晚怎么样？”
<br/><br/>    看到她穿着一条米色的睡裙，凌风笑了笑：“还好吧，赢了一个多亿！”
<br/><br/>    “哇，这么厉害！”
<br/><br/>    郑亦桐可比玉玲珑惊讶多了，瞪圆了眼睛走过来：“一晚上就赢到了这么多？”
<br/><br/>    凌风笑了笑，心说这才哪到哪啊，我缺的可不是这么点钱！
<br/><br/>    不过表面上他还是笑了笑：“嗯，运气比较好。”
<br/><br/>    正说话的时候，房门忽然被敲响了。
<br/><br/>    凌风还没点早餐，不知道什么人这么早来找自己，于是起身来到门口问道：“谁啊？”
<br/><br/>    “凌先生是吗？我是朴老板的助理！”门外的人说道。
<br/><br/>    听到是朴福万的人，凌风打开房门，看到外面站了个年轻小伙子，于是问道：“找我有事？”
<br/><br/>    “凌先生不用奇怪，我们老板是这家赌场的股东之一，想知道您住在哪个房间还是很容易的。”年轻人说道。
<br/><br/>    凌风哦了一声：“那你要不要进来说？”
<br/><br/>    “不用了，我是跟凌先生说，我们老板想请您中午一起吃个饭，不知道您能不能赏脸。”年轻人说道。
<br/><br/>    凌风一怔，脑海中浮现出那个长脸男人的笑容，心中有些奇怪，他请我吃饭做什么？
<br/><br/>    犹豫了一下，他还是点点头：“行吧，我有时间。”
<br/><br/>    “那好，十一点钟我再来找您！”
<br/><br/>    年轻人点点头，微微一躬身，随后转身离去。
<br/><br/>    凌风回到房中，郑亦桐马上问道：“是什么人啊？”
<br/><br/>    “朴福万的助理，说是中午要请我吃饭！”凌风说道。
<br/><br/>    “他？”
<br/><br/>    郑亦桐一怔。
<br/><br/>    “怎么？你认识朴福万？”凌风见她这样，于是问道。
<br/><br/>    “听说过，这个人有些本事，不但是个职业赌徒，在东南亚那边还开了几家赌场！”郑亦桐说道。
<br/><br/>    “哦，是个老板啊！”
<br/><br/>    凌风笑了笑，随后还是有些不解：“可是我不明白，昨晚才赢了他几十万，不至于找我算账吧？”
<br/><br/>    “肯定不是，这个人身家几十亿，肯定不是因为钱！”郑亦桐笑道。
<br/><br/>    凌风挠挠头：“那我就不明白了！”
<br/><br/>    “到中午自然就知道了，对了，上午你不是要去报名吗？”郑亦桐问道。
<br/><br/>    “我忽然又改主意了。”
<br/><br/>    凌风笑了笑，打开房间里的电脑，找到报名的页面后说道：“你看这个赛制，我感觉太浪费时间了！”
<br/><br/>    “也是，时间太久，收入还不是很多，而且还有很多变数！”郑亦桐说道。
<br/><br/>    “什么变数？”
<br/><br/>    凌风愣了一下问道。
<br/><br/>    “比如遇到高手什么的，几万人参赛，这里面的大赌客一定不少，可不是那么容易赢的！”郑亦桐说道。
<br/><br/>    凌风闻言苦笑：“说起来你还是不相信我能赢啊，昨晚赢了那么多还不能说明什么吗？”
<br/><br/>    “赌博总是有偶然的啊，你的运气好嘛！”郑亦桐说道。
<br/><br/>    “你非要这么想，那我也没办法！”凌风无奈道。
<br/><br/>    这时候看到玉玲珑似笑非笑的看着自己，他赶紧说道：“对了，上午没事，我带你到外面去转转吧?”<br/><br/>