    段飞鸿意识到事情的严重性，于是看着凌风问道：“那你找到她打算你怎么办？”
<br/><br/>    “这个你就不用管了，反正我是不能就这么随便让人放冷箭的！”凌风冷笑道。
<br/><br/>    “那我能不能和你一起去？”段飞鸿问道。
<br/><br/>    “为什么？”凌风问道。
<br/><br/>    “我只是想知道究竟是不是她做的。”段飞鸿咬咬嘴唇说道。
<br/><br/>    凌风想了想，点点头说道：“那好吧，正好你可以给我带路！”
<br/><br/>    “好！”
<br/><br/>    段飞鸿点点头，收拾了一下就和凌风一起出了门。
<br/><br/>    上了车之后，她拿出电话拨了个号码。
<br/><br/>    寒暄几句，好像不经意似的，段飞鸿问道：“对了，倪虹阿姨在你那里吗？”
<br/><br/>    “哦，知道了。”
<br/><br/>    挂断电话之后，她转头对凌风说道：“我闺蜜说，倪虹去了郊区的别墅。”
<br/><br/>    “周昆的事情暴露，这女人怕是要跑路吧？”凌风冷笑道。
<br/><br/>    “暂时应该不会，她这个时候走了，什么都拿不到手，所以我猜她应该还在等待时机！”段飞鸿说道。
<br/><br/>    “如果是这样的话，那你还是通知周昆，让他多加防备吧，免得被那女人狗急跳墙给暗害了！”凌风说道。
<br/><br/>    “这个不用担心，他在我家里没走。”
<br/><br/>    段飞鸿看了他一眼，接着说道：“周叔也想到了可能会有危险，所以就住在我家的院子里了，倪虹胆子再大，她也不敢闯进我家里害人！”
<br/><br/>    “那就好，你知道她的别墅在什么地方吧？”凌风问道。
<br/><br/>    “知道，去过几次。”
<br/><br/>    段飞鸿说了一句，系上安全带就开车出发了。
<br/><br/>    车子刚走出没多久，凌风的电话铃声响起，是陈妍打过来的：“大叔，你不在酒店跑到哪里去野了？”
<br/><br/>    “我有点事情，你们回来了是吧？自己去吃午饭吧，我办完事就回去！”凌风说道。
<br/><br/>    “什么事情？”听到他的语气不对，陈妍马上问道。
<br/><br/>    凌风笑了笑：“小事，你就别管了，等我回来吧！”
<br/><br/>    说完直接挂断了电话。
<br/><br/>    段飞鸿一边开车，一边瞟了他一眼：“你女朋友吧？”
<br/><br/>    “不是，同事！”凌风说道。
<br/><br/>    “哦，对了，我还没问过，凌先生这才来京城是......？”段飞鸿问道。
<br/><br/>    “有点事情要办，上头要求保密！”凌风淡淡说道。
<br/><br/>    听他这么一说，段飞鸿自然不好再问下去，于是再没说话，专注的开起了车。
<br/><br/>    一个小时后，车子才开到了郊区。
<br/><br/>    前方出现了一片绵延的丘陵，在山脚下有一片别墅，远远地看着足有几十栋，段飞鸿指着那边说道：“倪虹的别墅就在那里了。”
<br/><br/>    “很好，等下你别把车子开到近前，到附近就停下，然后等着我就是了！”凌风说道。
<br/><br/>    “啊？不是说了我要去当面质问她的吗？”段飞鸿愕然道。
<br/><br/>    凌风想了想：“那这样吧，等我排除危险，然后通知了你，你再过去！”
<br/><br/>    “好吧。”
<br/><br/>    段飞鸿点点头，接着说道：“那你多加小心！”
<br/><br/>    到了距离别墅还有一公里的地方，她在路边停下了车子。
<br/><br/>    凌风下车，什么也没说就走进了路边的树丛之中。
<br/><br/>    而段飞鸿看着他的背影，微微咬了咬嘴唇，心情非常复杂。
<br/><br/>    自己跟倪虹的关系不错，在今天凌风给周昆治病之前，两人还是好朋友呢。
<br/><br/>    可是上午那件事，虽然周昆什么都没说，但段飞鸿也猜出了其中的关节，怎么都没想到倪虹竟然意图谋害周昆！
<br/><br/>    现在更是爆出了她想报复凌风的事情，段飞鸿的心情当然复杂了。
<br/><br/>    她从来没想到自己认为的好朋友，竟然是心机如此深沉的女人！
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    凌风进入树林后就戴上了隐身戒指，随后以极高的速度冲向了别墅区。
<br/><br/>    到了目的地之后，来到属于倪虹的那一栋，看到门口停了两辆车。
<br/><br/>    凌风围绕着别墅走了一圈，然后看到二楼的窗户开着，于是纵身跳了上去。
<br/><br/>    结果窗户虽然开着，但却是有纱窗的，没办法直接进入。
<br/><br/>    这也难不倒凌风，拿出屠神刀一划，纱窗就无声的被割断了。
<br/><br/>    随后凌风跳进了屋子里，轻轻打开房门，沿着楼梯下到了一楼。
<br/><br/>    倪虹正翘着二郎腿在打电话，一脸的不耐烦。
<br/><br/>    凌风转头四顾，屋子里并没有其他的人在了。
<br/><br/>    于是他有些纳闷，这女人自己在家，怎么外面停着两辆车？
<br/><br/>    他也没多想，就站在楼梯那里看着对方，听她讲电话。
<br/><br/>    这时候的倪虹语气不善，怒声说道：“怎么搞得，难道不是应该已经见效了吗？”
<br/><br/>    “我不管，今天傍晚之前，那个乡巴佬必须死！”
<br/><br/>    凌风猜测她说的可能是自己，于是暗笑一声：“想要我死？有那么容易吗？”
<br/><br/>    他心说如果这女人发现自己就在这里看着她，不知道会是什么反应？
<br/><br/>    挂断了电话，倪虹叹了口气，转头看向窗外，怔怔的有些出神。
<br/><br/>    凌风等了片刻，感觉自己可以现身了，于是就想解除隐身状态。
<br/><br/>    结果就在这时，屋子里忽然传来一个苍老男人的声音：“怎么？我的暴风针竟然没起作用？”
<br/><br/>    那声音凭空响起，来自四面八方，根本不知道说话的人在哪里！
<br/><br/>    凌风一惊，神识立刻打开，把别墅的每一个屋子都给扫描了一下！
<br/><br/>    结果很意外，没人！
<br/><br/>    凌风都蒙了，心说这是个什么情况，那人也像自己一样可以隐身？
<br/><br/>    正诧异的时候，倪虹开口说道：“现在还不知道具体情况，按理说收到包裹，那个家伙应该会非常好奇，立刻就打开才是。”
<br/><br/>    “不用着急，再等等吧！”苍老的声音说道。
<br/><br/>    “好！”
<br/><br/>    倪虹点点头，这时候电话铃声再次响起，她接通之后听了一句，立刻惊呼一声道：“什么？人不在酒店了？”
<br/><br/>    站起身之后，她忽然暴怒：“干什么吃的，盯个人都盯不住，要你何用！”
<br/><br/>    急怒之下，倪虹伸手一甩，直接将电话给摔碎了！
<br/><br/>    凌风在远处看的直咂舌，这女人好大的脾气啊！
<br/><br/>    此时那个苍老的声音又出现了：“人离开了酒店，或许是发现了箱子里面的暴风针，所以联想到了你，所以出去找你了！”<br/><br/>