
九月贴着梦环的胸脯，她醒来睁开双眼，明亮的眼睛在夜幕下褶褶发光。<br/><br/>
一路上车窗外星星点点的灯光忽明忽暗地掠过，渐渐远去的有山有水，还有那些熟悉的田间地头，还有那个让她伤心村子…<br/><br/>
天蒙蒙亮<br/><br/>
就到了碾子沟车站，梦环一手拖着行李箱，一手牵着九月赶往火车站。对于他俩来说，眼前太陌生了，走路都怕摔跤。<br/><br/>
他紧牵着九月的手，一点不敢逗留，径直赶向火车站。尽管路边出租车很多，但还是担心上当受骗，梦环清楚兜里的盘缠并不宽裕，<br/><br/>
可苦了九月，被他拽的紧跟慢跑，她小步噔噔跑得脚痛，梦环便问道：<br/><br/>
“九月，没事吧，马上就到了，再坚持一会吧！”<br/><br/>
九月喘息声连连～<br/><br/>
九月：“没事，我能成，这点苦都吃不下，日后怎过日子，倒是你顾着我，又拖着箱子够累的呐！”<br/><br/>
杨梦环：“我是男人，别担心我，呵护自己的女人是天职，岂能怠慢，不说了赶紧走吧！”<br/><br/>
九月高兴地细细道声～<br/><br/>
“是，是，老公大人～”。<br/><br/>
郑崆父子及九月的父亲也赶到了车站，只因老杜没带身份证被保安挡在站外。<br/><br/>
郑崆父子进了候车厅，茫茫人海里巡视着九月的<br/><br/>
身影，从楼底一直寻到三楼，人群密集，根本不<br/><br/>
见踪影，九月究竟去往哪里他们也是一无所知。<br/><br/>
足足寻找了两个多小时，郑崆父亲气喘吁吁道：<br/><br/>
“算了吧，我走不动了，太累了～”<br/><br/>
郑崆望着父亲心里也不是滋味，<br/><br/>
郑崆：“好吧，出去找老杜，他对这里很陌生，容易走丢”。<br/><br/>
梦环和九月顺利上了火车，是通往西安的普快。为了尽快离开，买的是硬座，车厢内很拥挤，就是上个厕所都很难。<br/><br/>
车厢门道蹲满了人，有躺地面呼呼睡觉的，有歪靠一角吸烟的，<br/><br/>
有小情侣互缠小眠的，过往的人都小心翼翼地挪着步子，见缝落脚似的走着。<br/><br/>
昏暗的车厢内气味熏人，轰轰的铁轨声，隧道内的漆黑。<br/><br/>
他看着熟睡的九月脸上露出笑容，是那种不知疲倦甜进心里的喜悦。<br/><br/>
老杜因等得太着急便跟着一个老乡乘坐班车返回了。<br/><br/>
郑崆父子出站后怎么也找不到老杜，心灰意冷～<br/><br/>
#郑崆的父亲“这老家伙走丢了，欠我的钱找谁要去？”<br/><br/>
郑崆揉了一下鼻子～<br/><br/>
郑崆：“回吧！他肯定能回来，你就别操心了，说不定人家早就回了呢”。<br/><br/>
父子俩就这么沮丧着回家了。<br/><br/>
九月和梦环吃着泡面熬过了三天三夜，终于到了梦里的西安城。<br/><br/>
俩人初来乍到，举目无亲，没有任何门路，选在郊区一个地下室租住。地下室还有两家租户，虽说有时能碰见，却互不说话，各锁各家，各走各路。<br/><br/>
杨梦环寻得一份工作，就在一家工厂做着普工。<br/><br/>
他没让九月出来工作，是怕社会太乱，女孩在外不安全，主要因九月生的太娇美。<br/><br/>
九月虽然很不乐意，可还是同意他的安排，一个人像是关在笼中的小鸟一样等着梦环下班归来。<br/><br/>
她心里只有梦环，只要梦环一心爱着她，就喜欢被这么过分地守护着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183679"&nbsp;&nbsp;chapterid="69378352"&nbsp;&nbsp;chaptername="第5章&nbsp;&nbsp;梦想的城市">加入书签</a>
</div>
