
磨溪看见大祭司都如此紧张，急忙点了点头：“我即刻带着兄弟们去。”<br/><br/>
修罗族虽没以前的万人战士了，但他们在封禁的日子里，勤苦修炼，又加上修罗族天生筋骨强悍，他们普通级别的战士，已经能将知仙境的修士打得满地找牙。<br/><br/>
正因如此，修罗族当年强盛之时，神域也无可奈何。<br/><br/>
磨溪说干就干，带着二十名修罗战士，即刻渡过了生死河。<br/><br/>
利用修罗法宝，轻而易举就将仙域结界击破。<br/><br/>
只是仙域早有防备，看见磨溪带人来袭，即刻列队迎战。<br/><br/>
在此守卫的，个个都是知仙境的修炼者，可他们在修罗战士的跟前，竟像是纸糊的一样。<br/><br/>
磨溪的大黑刀一劈下去，任由他们再如何用灵力护体，还是被震伤了仙脉。<br/><br/>
“当年神域都拿我修罗族没办法，就凭你们这些仙域的废物，就想拦我？”<br/><br/>
他哈哈大笑，便要张手吸食修炼者的魂魄。<br/><br/>
修炼者面露惊恐，可他们已无法运用灵力抵御。<br/><br/>
恰在此时，一白玉扇子划过，凌厉的灵力逼得磨溪后退。<br/><br/>
白玉扇子落回书白的手里，他闻讯赶来，额头沁出了薄汗。<br/><br/>
他一双平静的眼眸，盯着磨溪。<br/><br/>
修炼者们看见来人，心头大喜，“书白仙君！”<br/><br/>
修罗战士迅速退回磨溪身后，训练有素的他们列好队，准备随时抗衡书白的攻击。<br/><br/>
磨溪打量着书白：“你这小白脸还算有点本事。”<br/><br/>
书白告知他：“我比你大，你该叫我一声爷爷。”<br/><br/>
磨溪哼了哼，没与书白争论个高低，只道：“我们的王说了，愿意与仙域议和，往后井水不犯河水，但前提是，你们须得交出君凌陌的尸身！”<br/><br/>
修炼者们面色一变。<br/><br/>
书白不为所动，道：“王？是那叛徒澜佑？”<br/><br/>
磨溪抬刀指着他，怒气汹汹：“我们王的名讳，是你能随口提的吗？！你们好好掂量清楚吧，只要交出一个人，即可保仙域上下平安，这买卖划算得很！”<br/><br/>
马威下了，狠话也说了，磨溪招招手，骑着凶兽离去。<br/><br/>
书白自不会追击，而是又费了灵力，将结界修补。<br/><br/>
而修罗族这个要求，很快就传遍了仙域。<br/><br/>
澜佑那日在梨花山大开杀戒，不仅屠杀了好些个长老，还重伤了殿主和族长，他们的伤势至今都没痊愈。<br/><br/>
可以说，澜佑就是他们的恶梦。<br/><br/>
好歹也是上仙境了，不曾想，他们在修罗的力量面前，竟如此不堪一击。<br/><br/>
若澜佑明日再来仙域，那他们可如何是好？这完全是死路一条啊。<br/><br/>
这不，各位殿主族长负伤也要赶来九重殿，商议出个结果。<br/><br/>
当日君凌陌伤得比他们还重，听说是用至尊帝丹吊着性命，不知谁带头同意，很快就得到附和。<br/><br/>
<br/><br/>
他们行动迅速，即刻到了珈蓝宫前，要九重殿的人交出君凌陌，平息这场斗争。<br/><br/>
八大长老伤势各有轻重，但他们堵在门口，不肯退后一步。<br/><br/>
就连风影和风珏，亦是满脸怒容，拔出兵刃，随时准备与他们决一死战。<br/><br/>
小熙和小萌没想到会如此，瞬间寒了心。<br/><br/>
“爹爹是仙域帝尊，你们怎能如此！”小熙大声质问道。<br/><br/>
阴阳殿主上前，阴阳怪气的说道：“澜佑之所以如此疯魔，还不是因你爹娘而起，你爹既然是帝尊，就该心中有大义，随时准备牺牲自己！”<br/><br/>
“你也是一殿之主，那你心里怎么没大义去牺牲，而是要牺牲我爹爹？！”小萌反驳道，她红了眼，“在这艰难时刻，你们只想着明哲保身，完全没想过聚集人手对抗修罗族，你们都是胆小鬼！”<br/><br/>
无相殿主最有仁义之心，听了小萌这席话，心中愧疚。<br/><br/>
他叹息道：“小帝姬，非常时期当行非常之事，帝尊若是真的重伤难愈，将帝尊交出去，即刻让仙域有喘息的机会。待我们养好伤，便会即刻领兵去剿灭修罗族。”<br/><br/>
小熙不以为然，反问道：“修罗族说什么你就信什么？若是把我爹爹交出去了，修罗族又反悔了，那当如何？！”<br/><br/>
无相殿主蹙眉，也在思考这个问题。<br/><br/>
阴阳殿主则道：“帝尊只吊着一口气，都快死了，交出去还有一线生机，若不交出去，那整个仙域都要完蛋！澜佑一人前来，即可将仙域翻了天了，更别提修罗魔气一旦侵入，我们连反击的机会都没有。”<br/><br/>
好些人纷纷点头赞同。<br/><br/>
帝尊都快不行了，拿他来拖延时间不过分吧？<br/><br/>
澜佑的修罗魔力如此厉害，他们哪能抵挡，能拖了一时就是一时啊。<br/><br/>
不知是谁喊了一声进去强抢，顷刻之间便打了起来。<br/><br/>
眼见大门就要被破开。<br/><br/>
小熙和小萌的小身躯护在前头，面对阴阳殿主的凶神恶煞，他们还是不肯退后。<br/><br/>
“不让开，那就别怪我不客气了！”阴阳殿主抬手，掌心凝聚着灵力。<br/><br/>
小熙勤奋修炼，如今只是五阶灵尊，自然不是阴阳殿主的对手。<br/><br/>
可他和妹妹的心一样，今日就算是死，他们也要护着爹爹，不会让这些人把爹爹带走！<br/><br/>
劲风卷起，掌还未落下。<br/><br/>
白玉扇子拦住了阴阳殿主的一掌，且将他的灵力化解得一干二净。<br/><br/>
啪嗒一声，书白手腕一转，将阴阳殿主扫开。<br/><br/>
阴阳殿主如同断了线的纸鸢飞了出去，摔在地上，不知生死。<br/><br/>
小萌双脚有些发软，书白顺手将她一提，声音淡淡的：“没事吧？”<br/><br/>
她抬头，再也忍不住，便扑了过去，抱住了书白的大腿：“书白仙君，你帮帮我，他们要抢走我爹爹！”<br/><br/>
书白身体一僵，他不喜与人接触，可看见小萌哭得稀里哗啦，他又不忍心把人推开。<br/><br/>
他平心静气告诉了自己几声，只是一个孩子，自己要慈爱一些。<br/><br/>
“放心吧。”书白用扇子戳了戳她，“你先撒手。”<br/><br/>
小萌泪眼朦胧，“你这是答应了吗？”<br/><br/>
她害怕，害怕他跟那些人一样。<br/><br/>
书白点头：“嗯，快撒手。”<br/><br/>
小萌抿抿嘴，才慢慢松开了手。<br/><br/>
书白看见衣袍上的泪痕和鼻涕，脸上虽没别的表情，但手却在微微颤抖。<br/><br/>
他闭了闭眼睛，又告诉自己一定要忍住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70675562"&nbsp;&nbsp;chaptername="第385章，把君凌陌交出去">加入书签</a>
</div>
