    
                <br/><br/>    
                第1686章
                
            
            <br/><br/>    
                深夜的灯光下，苏熙一双眸子清亮如月，看到他，唇角抿开，“等了很久了？”
                
            
            <br/><br/>    
                “没有，刚刚到！”凌久泽目光柔和，脱了身上的西装围在她肩膀上，声音也是低柔含笑的，“喝酒了？”
                
            
            <br/><br/>    
                盛央央在旁边笑道，“放心吧，跟我在一起，不会让熙宝儿喝醉的。”
                
            
            <br/><br/>    
                凌久泽淡淡点头，问盛央央，“盛小姐去哪儿，我让人送你！”
                
            
            <br/><br/>    
                知道盛央央在，凌久泽让司机还开了另外一辆车过来。
                
            
            <br/><br/>    
                盛央央勾笑，“谢了，抱着你家熙宝儿回家去吧！”
                
            
            <br/><br/>    
                后面车上的司机已经下来，打开车门等着盛央央，盛央央走过去，回头对着苏熙摆手，“美人儿，晚安！”
                
            
            <br/><br/>    
                苏熙觉得盛央央可能又喝多了！
                
            
            <br/><br/>    
                回去的路上，凌久泽一直握着苏熙的手，和她低声说笑。
                
            
            <br/><br/>    
                两人谁也没提叶萱萱半个字。
                
            
            <br/><br/>    
                回到家，凌久泽关上门，直接将苏熙抱起来，放在玄关上，凝着她的眉眼，俯身有些迫不及待的吻在她唇上。
                
            
            <br/><br/>    
                苏熙半仰着头，眼珠微动，嫌弃自己身上的烧烤味道，低声道，“先去洗澡！”
                
            
            <br/><br/>    
                “一起！”凌久泽含糊道了一声，又舍不得离开，吻了好一会儿，才直接将她抱在身上，向着卧室走去。
                
            
            <br/><br/>    
                今晚的凌久泽格外的耐心和温柔，像两人刚刚确定心意那段时间，他带着几分讨好的诱惑她。
                
            
            <br/><br/>    
                浴缸变成了海洋，四面八方的水向着她涌来，舒缓她每一寸肌肤，像是最热烈的亲吻。
                
            
            <br/><br/>    
                月华照在海面上，波浪金光闪烁，被海风簇拥着，低低吟唱。
                
            
            <br/><br/>    
                浪潮一同裹着她，向着大海深处飘去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                次日，凌久泽起床洗漱换好衣服后，叫苏熙起床，“宝贝，起来洗漱，吃了早饭和我去上班。”
                
            
            <br/><br/>    
                苏熙困顿的睁开眼睛，“不去。”
                
            
            <br/><br/>    
                “去吧，我今天开会的时候少一个给我记录神态的。”凌久泽抚着她的脸轻笑。
                
            
            <br/><br/>    
                苏熙被他逗的差点醒了盹，“中午我去找你，下午陪你开会，好不好？”
                
            
            <br/><br/>    
                少女睡眼惺忪的面容让人心头发软，凌久泽勾唇，“昨天说去，却只陪我吃了个午饭就跑回来了，今天不许跑！”
                
            
            <br/><br/>    
                “嗯！”苏熙含糊点头，“今天不跑。”
                
            
            <br/><br/>    
                “上午没事儿的话不要出门了，中午我让明左来接你。”凌久泽低声嘱咐。
                
            
            <br/><br/>    
                他这样认真，苏熙都怀疑他知道了什么。
                
            
            <br/><br/>    
                “我知道了。”苏熙点头。
                
            
            <br/><br/>    
                “乖！”
                
            
            <br/><br/>    
                凌久泽在她额头上亲了亲，才起身离开。
                
            
            <br/><br/>    
                他走后，苏熙却又睡不着了，起床洗漱后吃了早饭，和小小在线上沟通了一下工作，小小担心的问道，“苏熙，你没事儿吧？”
                
            
            <br/><br/>    
                “没事儿，放心吧！”
                
            
            <br/><br/>    
                “这明显是有人黑你，跟风骂你的人也都是水军，真的，咱们剧组里的人没有一个说你不好的，大家都很为你打抱不平、在网上帮你说话，你根本就不是帖子里说的那样！”小小气愤填膺的道。
                
            
            <br/><br/>    
                “还有、”小小继续道，“孟颖买了水军为你控评了，反正现在热度已经没有昨天高了。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->