    
                <br/><br/>    
                第1663章
                
            
            <br/><br/>    
                李导端着茶喝了一口，“苏熙是King的身份曝光，我已经想到会有这些麻烦，我就是有点好奇，苏熙为什么不接叶萱萱的这个单子？就是做个礼服而已，对她来说，不是轻而易举的事儿！”
                
            
            <br/><br/>    
                助理道，“人家King那么大设计师，当然有接单的自由。”
                
            
            <br/><br/>    
                李导微微摇头，“这事儿没这么简单！”
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                苏熙回去把自己手里的工作交接给小小，小小惊讶道，“苏熙你为什么又不来了？李导把你叫过去说了什么，是不是那个叶萱萱的事儿？”
                
            
            <br/><br/>    
                苏熙淡声道，“你别问了，如果叶萱萱过来，你也不要和她发生冲突，我不在，让她走就行了！”
                
            
            <br/><br/>    
                小小气道，“那个叶萱萱也太嚣张了吧，你不给她设计礼服是你的自由，她凭什么指使李导把你赶走？”
                
            
            <br/><br/>    
                “有的人就是认为自己有钱，所有人都要听她的！”苏熙收拾好自己的东西，“我走了，有事儿随时找我！”
                
            
            <br/><br/>    
                “苏熙，我舍不得你，你要赶紧回来！”小小嘟着嘴道。
                
            
            <br/><br/>    
                “很快就会回来的！”
                
            
            <br/><br/>    
                苏熙笑笑，把包背在肩膀上，戴着鸭舌帽，向着停车场走去。
                
            
            <br/><br/>    
                时间还早，苏熙没回景苑，而是半路上调转车头去了师父覃老家里。
                
            
            <br/><br/>    
                覃老在书房里写字，苏熙洗了手，站在旁边帮他磨墨。
                
            
            <br/><br/>    
                “怎么会突然想到来我这儿？”覃老笑呵呵道，“是不是遇到事儿了？”
                
            
            <br/><br/>    
                苏熙认真的磨墨，脸色淡定，“我能遇到什么事儿？”
                
            
            <br/><br/>    
                “你和凌久泽的事儿打算一直不告诉我？”覃老哼道。
                
            
            <br/><br/>    
                苏熙笑道，“不告诉您，您不是也知道了吗？是我师兄说的？”
                
            
            <br/><br/>    
                “不是他！”覃老笑着摇头，“上次过中秋，我和你爷爷视频，你们刚一来他就把视频挂了，但是我还是看到了凌久泽，他那么显眼，我想不看到也不行！他都跟你一起回云城过中秋了，我就知道，你们肯定和好了！”
                
            
            <br/><br/>    
                苏熙心虚的道，“师父，我不是故意瞒着您的！”
                
            
            <br/><br/>    
                “行了！”覃老端着茶抿了一口，“这次中秋去京城参加画展，你师兄和我一起去的，他跟我说，你心里一直没忘记凌久泽，就算我知道了，也别责怪你！”
                
            
            <br/><br/>    
                苏熙抿唇，眼眸温软，“还是师兄好！”
                
            
            <br/><br/>    
                “嗯？”覃老眼睛斜过来。
                
            
            <br/><br/>    
                苏熙立刻道，“师父也好！”
                
            
            <br/><br/>    
                覃老哂笑，“既然重新在一起，这一次就不许再轻易分开了，感情是要好好珍惜的。”
                
            
            <br/><br/>    
                “是，您放心吧！”苏熙郑重点头。
                
            
            <br/><br/>    
                覃老拿了毛笔继续写字，温声道，“这次阿隽回家，他家里好像要给他说个女朋友，是京城叶家的小姐，阿隽不同意，开完画展就回来了，你有空劝劝他。”
                
            
            <br/><br/>    
                苏熙挑眉，又是叶家！
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->