
&#34;阿弥陀佛！&#34;<br/><br/>
就在陆锋冲几人回礼之时。<br/><br/>
方证和尚一脸微笑的站了出来。<br/><br/>
他方才谁都没看，一直都在盯着左冷禅。<br/><br/>
别人没能看到左冷禅的脸色变幻，但方证和尚却是看到了。<br/><br/>
当看到左冷禅那一脸吃瘪的表情后。<br/><br/>
他心中说不出的开心！<br/><br/>
当然要出声祝贺一下陆锋！<br/><br/>
这样不就可以让左冷禅的心里更为难受了吗？<br/><br/>
于是他一脸笑意的说道：&#34;哈哈，五岳剑派选出新任的五岳盟主，对于咱们正道武林，可是一大盛事。<br/><br/>
老衲诚心的恭贺向盟主，希望咱们以后同心协力的造福武林，让武林之中再也没有那些个歪门邪道的生存空间。&#34;<br/><br/>
<br/><br/>
&#34;见过向盟主...&#34;<br/><br/>
&#34;老朽拜见向盟主...&#34;<br/><br/>
&#34;哈哈，向盟主能够担任五岳剑派的盟主，对于我们丐帮，对于整个武林，绝对是一个最大的幸事...&#34;<br/><br/>
在方证和尚恭贺陆锋之后，在场的其他门派掌门，也纷纷恭贺起了陆锋。<br/><br/>
特别是张金鳌这货，他这种时候，都没有忘记拍陆锋的马屁。<br/><br/>
&#34;诸位客气了！&#34;<br/><br/>
陆锋笑着冲众人抱了抱拳头，说道：&#34;向某人能够担任五岳掌门，也是我五岳剑派的前辈们看得起罢了。<br/><br/>
否则向某人何德何能，担任五岳剑派的盟主。&#34;<br/><br/>
&#34;哈哈，向盟主你太谦虚了。&#34;<br/><br/>
张金鳌再次哈哈大笑，道：&#34;以你的盖世武功和那仁义无双的人品，别说担任五岳盟主了，就算是担任武林盟主，那也是实至名归的一件事情。<br/><br/>
我小张就非常看好你向盟主担任咱们的武林盟主。&#34;<br/><br/>
说着，张金鳌又将目光看向了其他人，道：&#34;诸位，今日既然咱们齐聚少林派，也该做一些有意义的事情。<br/><br/>
对咱们武林中人而言，还有什么比之选出一个武林领袖更有意义呢？<br/><br/>
咱们正道武林，只有选出一个领袖，才能带领咱们欣欣向荣的发展下去，才不会被魔教各个击破，诸位以为如何呢？&#34;<br/><br/>
呃？<br/><br/>
这是？<br/><br/>
姓张的你这就有些过分了吧？<br/><br/>
拍马屁可以！<br/><br/>
但马屁还能这样拍？<br/><br/>
在听到张金鳌的话后，众人都是一脸的惊诧！<br/><br/>
包括陆锋都是如此！<br/><br/>
陆锋也没想到，这个家伙会想让自己来担任武林盟主。<br/><br/>
而且陆锋从来都没有过这种想法！<br/><br/>
五岳盟主对于陆锋而言，那还算是众望所归。<br/><br/>
但是武林盟主，却没有什么人愿意支持陆锋！<br/><br/>
毕竟，大家都过的好好的，谁愿意头上多出来一个盟主？<br/><br/>
这不是给自己找不痛快吗？<br/><br/>
其中最为不乐意的就是方证和尚了！<br/><br/>
他虽然没有武林盟主的名号，但却是正道武林公认的领袖！<br/><br/>
各大门派遇到一些无法解决的事情，都会找方证和尚来主持！<br/><br/>
现在陆锋要把他的权利给抢走！<br/><br/>
他如何能开心！<br/><br/>
因此他狠狠的瞪了张金鳌一眼！<br/><br/>
张金鳌这个喜爱拍马屁的老家伙，现在已经成了方证和尚第二讨厌的人！<br/><br/>
方证和尚第一讨厌的人，当然还是嵩山派的掌门左冷禅！<br/><br/>
不过，方证最为讨厌的左冷禅，此时却是一脸的笑意！<br/><br/>
恰如方证和尚最讨厌的人是左冷禅。<br/><br/>
左冷禅又何尝不讨厌反正和尚呢？<br/><br/>
左冷禅非常清楚，自己方才的窘态，一定被方证和尚给看到了！<br/><br/>
那方证和尚的窘态，现在不也被他左冷禅给看到了吗？<br/><br/>
况且，身为五岳剑派的成员，他们五岳剑派的人能够担任武林盟主，对于他们五岳剑派而言，也算是一个不小的提升名声的机会。<br/><br/>
于是，他立刻站出来说道：&#34;向盟主武功盖世，仁义无双，理应担任咱们正道武林的掌门，老夫我举双手赞成。&#34;<br/><br/>
&#34;向盟主绝对有这个资格担任咱们正道武林的武林盟主。&#34;<br/><br/>
&#34;这武林盟主之位，除了我们向盟主之外，就没有人有资格担任了...&#34;<br/><br/>
也许其他门派的人很抵触陆锋担任武林盟主。<br/><br/>
但是五岳剑派，却非常的支持陆锋！<br/><br/>
特别是天门道人、岳不群、定静师太他们。<br/><br/>
不过，岳不群尚未表态，他在**一个时机。<br/><br/>
&#34;这个...&#34;<br/><br/>
而在定静师太和天门道人表态之后，现场突然陷入了沉寂。<br/><br/>
大家都沉默了下来！<br/><br/>
他们都在默默的思考着，陆锋担任武林盟主的利弊！<br/><br/>
在他们看来，以陆锋的武功和人品，的确是有资格担任他们正道武林的盟主！<br/><br/>
但大家的确不愿头顶之上多出一个顶头上司来！<br/><br/>
&#34;这个...我巨鲸帮支持向大侠担任我正道武林的盟主...&#34;<br/><br/>
&#34;我海沙帮同样也支持向大侠...&#34;<br/><br/>
&#34;我们也支持...&#34;<br/><br/>
不过，很快就有一些小门小派，扛不住压力，选择了支持陆锋来担任武林盟主。<br/><br/>
但那些个除五岳剑派之外的其它各大门派，仍是没有表明自己的态度。<br/><br/>
在这种时候，岳不群觉得自己应该站出来了。<br/><br/>
&#34;诸位武林同道，岳某想要说一些话，不知当讲不当讲？&#34;<br/><br/>
岳不群一脸郑重的向前走了数步，并冲着众人拱了拱手。<br/><br/>
&#34;岳掌门有什么话且说便是。&#34;<br/><br/>
最为懂得配合的张金鳌，立时便给岳不群捧起了场面。<br/><br/>
&#34;好！&#34;<br/><br/>
岳不群点了点头，将目光缓缓自众人身上扫过，并缓声说道：&#34;岳某人明白诸位的想法，各位是觉得，以前武林之中并未有过武林盟主，才会心有疑虑的吧？<br/><br/>
其实岳某人心中也有疑虑，但咱们正道中人，却不可没有盟主。&#34;<br/><br/>
说着，他冲陆锋抱了抱拳头，道：&#34;向师侄乃是人中龙凤，盖世豪杰，也是最有资格担任咱们正道武林盟主的人。<br/><br/>
但他毕竟还有些年轻，若是冒然将整个武林交给他来执掌，难免会出差错。&#34;<br/><br/>
&#34;岳掌门你这是什么意思？&#34;<br/><br/>
听岳不群这么说，张金鳌面上冷酷，心中窃喜！<br/><br/>
他原本觉得，岳不群在陆锋心中的地位高于自己，但现在岳不群居然主动得罪陆锋，这就有点自寻倒霉了！<br/><br/>
只要他张金鳌表现的足够好，那他在陆锋心中的地位，绝对可以超过岳不群！<br/><br/>
因此他绝不会放过这个机会。<br/><br/>
这是怎么回事？<br/><br/>
岳不群为何会突然说出这种言论？<br/><br/>
不只是张金鳌，在场的其他人也是一脸的糊涂！<br/><br/>
他们都以为岳不群和陆锋是一条船上的人！<br/><br/>
可现在他说出这些话，明显是想要叛变啊！<br/><br/>
别说其他人了，就连岳不群的亲家公林震南，都觉得现在的岳不群有些奇怪...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70557008"&nbsp;&nbsp;chaptername="第143章背叛？">加入书签</a>
</div>
