    
<br/><br/>    池念骁笑了笑，抬手理了理头发，“不管是什么身份，总比被我们蓝蓝甩了，没有身份的你强。”
<br/><br/>    看着慕靳晟冷凝的神色，池念骁笑意更深，“看来是给我猜对了。”
<br/><br/>    慕靳晟吸了口烟，冷眸瞥着他，“如果你只是来跟我落井下石，大可不必，没到最后，谁又知道谁是最了解她的人？”
<br/><br/>    池念骁打量着面前的男人，神色变得严肃，“慕靳晟，你是认真的？”
<br/><br/>    “你以为，我来见你是为什么？”慕靳晟点了点烟灰，“如果不是时蓝，我会搭理你？”
<br/><br/>    池念骁语气懒懒的，“既然你知道我的重要性，就该对我态度好一点，话说回来，我可是我们蓝蓝唯一的娘家人。”
<br/><br/>    “娘家人？”
<br/><br/>    慕靳晟嗤笑一声，“她姓顾，你姓池，怎么扯，你和她都不是一家子的。”
<br/><br/>    “谁说她姓顾？”池念骁话中有话。
<br/><br/>    慕靳晟将烟头掐灭，“就算她姓时，也和你没关系。”
<br/><br/>    她姓时……
<br/><br/>    池念骁怔住，看着慕靳晟的那张神色淡然的脸，完全看不住他在想些什么。
<br/><br/>    池念骁呼了口气，声音沉了沉，“慕靳晟，你对时蓝根本不了解，如果你只是想要找一个简简单单的女人养在身边，就趁着这次就对她彻底放手，她……并非你想的那么简单。”
<br/><br/>    车内一片昏暗，路灯的光打进来，将慕靳晟的半边身子照亮。
<br/><br/>    那隐没在暗处的脸，看不出任何的情绪。
<br/><br/>    就在池念骁以为他不会回应时，男人开口了，低沉的语气，一字一句的：“我从没有把她想得简单。”
<br/><br/>    从一开始，她对他来说就是一个谜。
<br/><br/>    他从未把她当做一个普通的女人，他一步步的走近她，想要了解她的秘密。
<br/><br/>    直到谜底马上要揭晓时，那个女人却抽身离开。
<br/><br/>    所以，从一开始她就并未真正的想要让他了解她的全部，他对她来说，只是一个局外人。
<br/><br/>    池念骁叹了口气，他扯了扯嘴角，笑得有些无奈，看来是他把他们想得简单了。
<br/><br/>    是啊，像慕靳晟这样的人，如果不是特别的在意，放在心坎上的，又怎么能打动那个心裹得死死的时蓝。
<br/><br/>    “慕靳晟，时蓝她从小就在机械的教育中长大，如果能有一个人保护她，是你的话，也不错，但是……”
<br/><br/>    池念骁语气一转，冷了几分，“要是让我知道她受了欺负，我第一个不会放过你！”
<br/><br/>    “还轮不到你来教育我。”慕靳晟打开车门，随着下车的动作，冷冷的丢下一句：“我不会给你这个机会。”
<br/><br/>    望着慕靳晟离开的背影，池念骁吐了口气。
<br/><br/>    该说的不该说的，他都已经说了，那个男人的态度，真是让他不爽啊！
<br/><br/>    如果他能让时蓝从阴霾中走出来，还用得着来找这个狗男人？
<br/><br/>    当初那么反对这两个人，此时要不得不撮合他们。
<br/><br/>    他真的太难了。
<br/><br/>    想到时蓝，池念骁的脸色沉了几分，如果当初他同样选择从军，现在是不是也可以帮她分担一些。<br/><br/>