    
<br/><br/>    “闻小姐，我来吧！”
<br/><br/>    看着闻潇潇那温柔敲门的架势，祁易南默默摇头，这怎么行？
<br/><br/>    于是等闻潇潇退后，祁易南便一脚踹开了木板门。
<br/><br/>    前面的士兵刚想往前走，却被祁易南一把拽住，低头去看，石头房围着的居然是一个巨大的深坑。
<br/><br/>    闻潇潇有种不好的预感。
<br/><br/>    果然……
<br/><br/>    日光透进去的刹那，深坑下传来一声尸吼！
<br/><br/>    众人齐齐后退一步，刚刚被祁易南捉住的小士兵脸色发白，讷讷道：“这是……这是什么？”
<br/><br/>    “去其他几个屋子看看，都小心点！”
<br/><br/>    祁易南带人将所有的石头房都打开，果然……每个深坑下面都有丧尸，数量不明。
<br/><br/>    闻潇潇站在深坑处，此时从下面忽然窜出一道影子。
<br/><br/>    “是我……”
<br/><br/>    小鹰从下面飞出来，嘴里叼着一枚晶核放到闻潇潇手上。
<br/><br/>    闻潇潇则是惊讶：“你……你能说话了？”
<br/><br/>    小鹰鹰化后除了还有着人体的躯干外，他的四肢和头颅都变成了老鹰模样，所以他从来不发出声音的。
<br/><br/>    “唔……可能是因为我吞了晶核！”
<br/><br/>    “这里有很多丧尸吗？”闻潇潇皱着眉。
<br/><br/>    “是，而且等级还不低！”
<br/><br/>    “其他人呢？”
<br/><br/>    闻潇潇有些头疼，有人在故意养着这些丧尸，目的是什么……
<br/><br/>    小鹰听了闻潇潇的话，对着天空长呖一声，有两个石头房鼓动起来，紫蜘蛛和黄金蟒现身。
<br/><br/>    闻潇潇看出紫蜘蛛收获颇丰，因为她每只手里都拿着一枚晶核。
<br/><br/>    “这就是你们不愿意回来的原因？”闻潇潇大怒。
<br/><br/>    “这群丧尸真恶心，嗝！”
<br/><br/>    黄金蟒不知道吃了什么，反正肚子圆滚滚的，还打了个嗝。
<br/><br/>    闻潇潇：“……”
<br/><br/>    祁易南也走了过来，眼下走丢的三位人员都找到了，按理说他们应该回去。
<br/><br/>    但是这里的丧尸……
<br/><br/>    “有炸药吗，一窝端了吧！”
<br/><br/>    闻潇潇扶额无奈，然后指挥三位异种队员，让他们看住了丧尸，以免有跑出来的。
<br/><br/>    祁易南让随行小队员把身后背包里的炸药取下，准备引爆。
<br/><br/>    站在山岗之上，看着炸药被点燃，像白日焰火般炸开，那深坑确实深，炸药丢进去，石头房居然都没塌陷。
<br/><br/>    偶尔有丧尸传来一两声怒吼，最后都归为平静。
<br/><br/>    异种三人在炸药平息后去查看是否有漏网之鱼，最后将所有晶核都挖出来才罢休。
<br/><br/>    闻潇潇握着晶核，忽然意识到，或许这个就是有人饲养丧尸的原因。
<br/><br/>    但是……
<br/><br/>    将疑惑压进心底，闻潇潇对着祁易南说可以离开了。
<br/><br/>    回去的路就轻快不少，仅用一个小时就走了回去。
<br/><br/>    找到车队的时候闻潇潇已经累趴了，但还是皱着眉教训三小只。
<br/><br/>    “你们要是再不听话，我就扣你们伙食费。”
<br/><br/>    这句话的震慑力还是很强大的，少了治愈水他们就会失去人类意识，没人愿意这样。
<br/><br/>    车队重新上路，但是这一来一回耽搁了好几小时，等到曙光基地门口的时候，江妩都要急死了。
<br/><br/>    “宝贝，你们为什么才到？”
<br/><br/>    江妩抱着闻潇潇，仔细看了看，还好没缺胳膊少腿。
<br/><br/>    “路上遇见点事耽搁了。”
<br/><br/>    闻潇潇将有人故意养丧尸的事情说了，江妩听后沉默不语。
<br/><br/>    “能有实力养丧尸的是哪个小型基地吧，我注意着。”江妩将此事记在心里。
<br/><br/>    “嗯嗯！”
<br/><br/>    反正现在大部分晶核都落在闻潇潇手里了，她到不是很迫切的找到元凶。
<br/><br/>    江妩又吩咐人去安顿祁易南等人。
<br/><br/>    “这……这几位怎么办？”江妩指着那几位奇形怪状的朋友。
<br/><br/>    “他们跟我去别墅里就好了。”
<br/><br/>    闻潇潇可以让他们睡在院子里。
<br/><br/>    “行吧……”
<br/><br/>    江妩看见那几只脖子上都挂着曙光基地的徽章，忍了。
<br/><br/>    要习以为常，谁知道以后这个队伍会不会壮大……
<br/><br/>    黑山基地的居民虽然早就被告知曙光基地有一支异种小队，但是第一次近距离观察还是被吓了一跳。
<br/><br/>    胆子再大也不敢凑上来，倒是走在异种前面的闻潇潇备受瞩目。
<br/><br/>    有些新来的居民不认识闻潇潇，更是诧异这是何人，后来被告知黑山基地的温室大棚和医院都是她创建的，这才恍然大悟。
<br/><br/>    闻潇潇啊！
<br/><br/>    这个名字在黑山基地可谓是如雷贯耳，神话一般的存在。
<br/><br/>    闻潇潇正往家里走着，迎面却撞上一位熟人。
<br/><br/>    对方就是冲着她来的，直直的撞过来，生怕闻潇潇看不见她。
<br/><br/>    “啊呦喂，潇潇啊，我真的是好想你啊！”一声嚎啕将所有人的目光都吸引了过来。
<br/><br/>    看着倒在地上哀嚎不已的女人，闻潇潇满脸冷漠。
<br/><br/>    “你是谁，我认识你吗？”
<br/><br/>    闻潇潇冷笑一声。
<br/><br/>    李凤枝愣了一下，但是很快就反应了过来，热情的说：“潇潇，我知道你还在生气，但是你不能不理我啊，你现在这么厉害，要是肯管管我……”
<br/><br/>    “我又不是你爹妈，为什么要管你？”闻潇潇依旧冷漠，对着撒泼的李凤枝丝毫不动恻隐。
<br/><br/>    “你，你怎么能这么说呢，我们也是并肩作战过的！”
<br/><br/>    李凤枝坐在地上，短短几个月她的头发完全变白，苍老得不成样子，只是脾气没有丝毫收敛，还和以前一样讨厌。
<br/><br/>    “并肩作战，你这句话去和苏叔叔说吧。”
<br/><br/>    闻潇潇说着就要走，却被李凤枝抓住裤腿，不肯松手，拉扯间闻潇潇一脚将李凤枝踢开。
<br/><br/>    “哎呦……”
<br/><br/>    李凤枝倒在地上。
<br/><br/>    “闻小姐，你也太过分了，怎么能这么对老人家……”许娇跑过来扶住李凤枝，看向闻潇潇的目光中满是谴责。
<br/><br/>    周围看热闹的人也有指指点点的，显然是不赞成闻潇潇的做法。
<br/><br/>    “你又是从哪冒出来的？”
<br/><br/>    闻潇潇看着许娇，好久没见到这个女人了。
<br/><br/>    “不管我从哪里来，闻小姐对老人家应该尊重些吧？”
<br/><br/>    许娇还在掰扯之前的问题。
<br/><br/>    闻潇潇笑了，小酒窝浮现在脸上，可可爱爱。
<br/><br/>    “那你把人接回家去住吧，我一会儿和妩姐说说，让你们两个住在一起。”
<br/><br/>    “你……”
<br/><br/>    许娇脸色一白，谁要管这个又老又臭的女人，她不过是想来看看秦少有没有回来，见到有人纠缠闻潇潇才过来帮忙的。
<br/><br/>    闻潇潇不理会这两人，直接走了。
<br/><br/>    身后的小白则上前一步，铜铃般的大眼睛直勾勾的打量着二人，压迫感极强。
<br/><br/>    周围看热闹的人全都散开，离得远远的。
<br/><br/>    许娇被小白盯着，冷汗涔涔，双腿颤抖不能站立。
<br/><br/>    再看李凤枝，双腿间泻出一股黄色的液体，还散发着骚臭，竟然是被吓尿了……<br/><br/>