    
        <br/><br/>    不好！语曦和欣梦心里暗叫一声不妙。
<br/><br/>    她们本打算在血祭出现完成的预兆时及时阻止，可被这小子的话吸引了一下注意力，竟然忘了阻止血祭的完成！
<br/><br/>    “为什么这个血祭完成的一点征兆都没有。”语曦拧眉。
<br/><br/>    法阵画完的一瞬间竟然就直接启动了！
<br/><br/>    她赶忙想要站起，术士
<br/><br/>    欣梦更快，那个水绳一样的水系魔法再次出现。
<br/><br/>    而语曦这边一下子没站起来，手中也释放出一道魔法链，上面黑雾缭绕，透着凶嗜的气息。
<br/><br/>    “管不了那么多了，让他受点伤总比让他没命好。”这样想着，语曦和欣梦一起甩出了魔法。
<br/><br/>    “老师，没事的……”可血祭完成的一瞬间，洛槐仿佛变了人似的。
<br/><br/>    面色依然平静，但是却有些过头了。
<br/><br/>    一股无形的威压突然从他身上爆发出来，轰然间搅乱了周围一切生物的精神，而迎面而来的魔法也因为与施法者间断了联系，消散在空中，化作一道元素微风，拂过他的脸庞。
<br/><br/>    语曦和欣梦瞬间感到胸口极度沉闷，紧接着是巨大的压力，尤其是语曦，哪怕她平时早已习惯了胸口的巨大压力，却仍旧感到那窒息的恐怖。
<br/><br/>    就像恶魔的利爪，捏住了心脏一般，令她们面色瞬间苍白。
<br/><br/>    威压出现的时间很短，无限接近一瞬间，可是受到影响的人却仿佛经历了数分钟。
<br/><br/>    等到威压结束，语曦和欣梦的冷汗已经浸湿了全身，无力的瘫软在木椅上。
<br/><br/>    “这是……什么？”两人的精神都陷入了恍惚。
<br/><br/>    她们还没忘记这些的来源。
<br/><br/>    于是她们艰难的抬起头，看向了洛槐。
<br/><br/>    一朵如同鲜血般的花开放在洛槐画下法阵的手掌心上，猩红之光绽放开来，层层叠叠的细长花瓣微微合拢，欲开未开。
<br/><br/>    一点比蜡烛芯还要细微的火苗在花瓣的包拢中静静燃烧。
<br/><br/>    妖异，却又美丽，有着一种致命的吸引力。
<br/><br/>    “呃，老师？你们怎么了？”洛槐奇怪的问道。
<br/><br/>    老师怎么突然一哆嗦，就全身冒汗了？
<br/><br/>    不就是一朵花吗？
<br/><br/>    刚才他和鸟混子大佬一瞬间建成了联系，就交代了一句：大佬，随便来点力量意思一下就好了。
<br/><br/>    大佬也很贴心，就给他开了朵小花。
<br/><br/>    咋就这样了呢？
<br/><br/>    他没有意识到现在的自己是一个面瘫，而且……他的一只眼睛变成了鹰一样的竖瞳。
<br/><br/>    大佬的气息通过他降临，免不了收点影响，加上他的体质，效果更明显。
<br/><br/>    “你……你的眼睛！”语曦指着他。
<br/><br/>    洛槐一愣，“怎么了？”
<br/><br/>    “变成怪物了！”
<br/><br/>    语曦的内心不住胆怯，颤抖。
<br/><br/>    猩红的魔法，怪物般的眼睛，勾起了她心灵深处的回忆……她仿佛又回到了那个恐怖的那一天，变回了当初的那个闯下祸端的无知女孩……
<br/><br/>    “语曦！不要去回忆……”欣梦显然知道些什么，一边警惕着洛槐，一边拢住她。
<br/><br/>    语曦像是一个小孩似的，为了躲避自己害怕的事物而拼命的往大人的怀里躲。
<br/><br/>    只可惜，猩红之花的光芒仍旧笼罩着三人，避无可避，不断诱发着人心中关于猩红色的回忆。
<br/><br/>    两个人在洛槐面前显得那么无力。
<br/><br/>    “毕竟是凡界唉，大佬的力量太可怕了……”洛槐嘟囔道，他意识到了这点，于是手掌一捏，啪，猩红之花被捏成了碎片。
<br/><br/>    而洛槐也迅速变成了原样，他赶忙上前。
<br/><br/>    “你别过来！”欣梦厉声喝止住洛槐，又立马低下头安慰着怀里发抖的语曦。
<br/><br/>    “没事的，没事的……那不是你的错……”
<br/><br/>    “……”洛槐站在原地看了一两秒。
<br/><br/>    “抱歉……”
<br/><br/>    他转身离开。
<br/><br/>    哪里还敢提报名的事啊，这惹了两个美女老师，指不定得罪人家多少呢。
<br/><br/>    走在路上，洛槐低头苦笑。
<br/><br/>    想想这一上午发生的事，还真是荒唐，发展无厘头就算了，貌似还踩到雷区了。
<br/><br/>    这雷区当然是指那位女老师，他自己被提到的身世反而不怎么在意。
<br/><br/>    “说起来我连老师的名字都还不知道。”洛槐突然发现，但马上又自嘲一笑，“算了，以后还是最好不要碰见吧。”
<br/><br/>    洛槐逃跑似的回到了三兄弟租的小屋子里。
<br/><br/>    “青霖……夜疯？”
<br/><br/>    推门而进，却发现空无一人。
<br/><br/>    “跑哪去了……”洛槐转了一圈，最后在桌子上发现一张小纸条，青霖留得：
<br/><br/>    我和夜疯回家里搬东西，就不等你了。
<br/><br/>    “搬东西？”洛槐想起了青霖那一堆模型剑，还有夜疯的一堆武器“模型”。
<br/><br/>    “我的……哦对了，被那两个崽种卖掉了。”
<br/><br/>    本就为没报上名而难受的洛槐一时间悲上加悲。
<br/><br/>    回来时候问了下路人，各职阶院系的报名结束了就不会再收。
<br/><br/>    也就是说，那位女老师本来是他最后的希望。
<br/><br/>    当然，显而易见，这个希望恐怕也已经被他掐灭了。
<br/><br/>    “要不……再厚着脸皮去问问？那位女老师神经看着挺大条的，应该不会在意我那下过肩摔，我惹到的她的也就是最后那下血祭……况且，匆匆忙忙跑了也不知道究竟惹到没。”
<br/><br/>    洛槐不停的在心里进行着博弈。
<br/><br/>    原因无他，他不想去报名非职阶院系，哪怕那样在下一学年可以申请转到职阶院系，却还是麻烦，关键是还要浪费学费。
<br/><br/>    人族对愿意走上幻界发展道路的学生们向来不吝啬福利，学费少很多。
<br/><br/>    高风险，高回报，就是这样。
<br/><br/>    “连报名都迟到的人，不能指望他能在战斗中可靠……啊，校长的这一句话还真是……”他想起了当初网上报名的时候，学院页面上那行大大的标语。
<br/><br/>    明明我还提醒自己不要迟到来着……要不是发生这么多事……
<br/><br/>    洛槐坐在沙发上发呆，回忆着这一个月（一年多？）发生的事。
<br/><br/>    严格来讲，在惩罚世界呆了一年多的他已经比同届生年长了一岁。
<br/><br/>    “这么说我是哥哥啦！”洛槐又发现了盲点。
<br/><br/>    可惜不好说出来，何况青霖夜疯早几年进幻界，指不定经历了多少有时间流速差的副本呢，隐藏的心理年龄恐怕早就不小了。
<br/><br/>    “难怪他们的成绩突飞猛进，肯定是靠这个偷偷学习了！”
<br/><br/>    洛槐抱着抱枕出神，尽量不去想入学的事，他只是个孤儿，老头子也不在了，没有家长能够为他去说情，找关系……
<br/><br/>    “晚上再去找找那位老师吧，没准她就不生气了。”
<br/><br/>    洛槐最后还是把希望放在了语曦身上。        <br/><br/>