    
<br/><br/>    “他……他……”
<br/><br/>    路子墨指着苍老的徐长生，震惊的说不出一句完整的话。
<br/><br/>    路建生此时也懵了，试探的叫了一声：
<br/><br/>    “徐哥。”
<br/><br/>    徐长生机械转过头，看向路家诸人，他一双浑浊的眼眸里，涌动着一股狠厉的杀意。
<br/><br/>    如不是现在他太过虚弱，他真想杀了这些看见他真实面目的路家人。
<br/><br/>    “滚！”
<br/><br/>    那样的杀意，像是狂风骤雨般袭来。
<br/><br/>    路家三人，双腿打颤，牙关咯咯作响。
<br/><br/>    三人更是争先恐后的逃出房间，站在房门的外面，心有余悸的看着彼此。
<br/><br/>    房间里，徐长生捡起手中的木偶，又恋恋不舍的放下木偶。
<br/><br/>    他深深地闭上眼睛，调息打座。
<br/><br/>    身体里的经络像是被一种莫名的力量一寸一寸的斩断似的。
<br/><br/>    一滴一滴的冷汗从徐长生的额头和脸庞上滑落下来。
<br/><br/>    他的身体一歪，倒在蒲团上。
<br/><br/>    奄奄一息的徐长生，吃力的从衣袖里拿出一个精致的小瓷瓶。
<br/><br/>    他迫不及待的将瓶中的东西，喂到了自已的嘴里。
<br/><br/>    一瓶下去，徐长生仿佛恢复了一些生机。
<br/><br/>    他又摸了一瓶，依样喝了。
<br/><br/>    一瓶、两瓶……
<br/><br/>    直到喝完第十瓶，徐长生的面容，才又恢复到了之前的俊美儒雅，仿佛刚刚的苍老与虚弱，只是一场幻觉。
<br/><br/>    徐长生看着那个木偶，紧紧地握在手中，森冷的望着宁晞所在的方向。
<br/><br/>    宁晞，很好。
<br/><br/>    我还没有来找你，你却一次又一次的坏我的事。
<br/><br/>    那么，就等着承受我的雷霆之怒吧！
<br/><br/>    蓦然间，徐长生的眼皮一跳。
<br/><br/>    徐长生连忙掐指一算：
<br/><br/>    不好！
<br/><br/>    404管理处的人来了！
<br/><br/>    徐长生深知自已有多虚弱，倘若落到404管理处手中，那下场绝对很惨。
<br/><br/>    至此，他也懒得管路建生一家子，从窗户跳了出去，借着夜色的掩护，悄无声息的离开路家别墅。
<br/><br/>    此时的徐长生只顾着逃命，殊不知道，他的行踪，却是落在楚辞和一位神秘男人的眼中。
<br/><br/>    “头儿，我们不跟上吗？”
<br/><br/>    从楚辞所在的位置看过去，只能看见神秘男人那像是雪夜里白杨般挺拔坚韧的背影。
<br/><br/>    “你很闲？”
<br/><br/>    楚辞轻轻咳嗽了一声，道：“那我去路家了。”
<br/><br/>    神秘男人不曾说话，只是站在那浓如泼墨的夜色里，看向远处的山峦、以及远处的人……
<br/><br/>    楚辞带着404管理处的工作人员，强势且霸道的来到路家别墅。
<br/><br/>    路建生的大儿子见着楚辞等这般气势汹汹，顿时挡在楚辞的面前，严辞呵斥道：“你们是谁？谁允许你们私闯民宅的？”
<br/><br/>    楚辞淡淡地睨了一眼面前这个男人，讥诮道：“404管理处办案，你也配阻止？”
<br/><br/>    路子墨连忙站到自已的身边，颇有一种霸道总裁范的问道：“什么404管理处？我们怎么没有听过！”
<br/><br/>    “呵……”
<br/><br/>    楚辞使了一个眼色，404管理处的工作人员顿时便在路家搜寻起了房间。
<br/><br/>    路建生在得知有一个什么404管理处在自已家里这般横行霸道，也顾不得屋里的徐长生，他在路老太太搀扶下，来到客厅，阴沉着一张狠辣的脸庞，质问道：“你知道我是谁吗？你敢在我家……”<br/><br/>