
“怎么，也是小雨的娘，您的儿媳妇……”<br/><br/>
梁佳喜见状忙解释：“我说的是真的，你去看看就知道了。”<br/><br/>
徐春桃掂了下手里的二两碎银，道：“那这二两银子也不够啊！我驱鬼的价格少说也得十两。”<br/><br/>
“十两？？？你怎么不去……”抢？<br/><br/>
最后一个字，梁佳喜忍着没有说出来。<br/><br/>
毕竟，现在能帮她的只有徐春桃了。<br/><br/>
无奈之下，梁佳喜只能又从怀里拿出八两银子补上。<br/><br/>
徐春桃收起钱，这才跟她回了崔家。<br/><br/>
才到崔家门口，徐春桃便感觉崔家门口的杂草长得很旺盛。<br/><br/>
并且，就连向阳的地方居然都长了青苔。<br/><br/>
等他们进去，崔二蛋正在收拾院子里的残局。<br/><br/>
地上倒了不少东西，还碎了两个碗，院子里搭的茄架子也被人踹倒。<br/><br/>
这里种的蔬菜异常地好，比她在菜市场里买的还要好看！<br/><br/>
而且，一进院子，徐春桃便感觉非常凉爽，宛如装了一个空调一样。<br/><br/>
看见徐春桃来，崔二蛋显然没有想到，微微愣神。<br/><br/>
放下手里的东西，不自然道：“春桃你来了。”<br/><br/>
现在的徐春桃从进院便叫人移不开眼。<br/><br/>
她皮肤本就白，现在更是莹润如玉，没有半丝瑕疵，比他在镇上看到的富家小姐还要好看！<br/><br/>
丝绸般乌黑的秀发一根不落地盘在脑后，衬得本就娇小白皙的炼丹愈发俏丽，露出纤细优美的脖颈……<br/><br/>
崔二蛋从不知道徐春桃居然这么好看！<br/><br/>
徐春桃颔首：“你娘让我来的。”<br/><br/>
这时，崔二蛋才回过神，看见徐春桃身旁的梁佳喜，以及她身后的杨大河。<br/><br/>
不知为何，看见杨大河，崔二蛋心里微微不舒服，看着杨大河的眼神带着微微敌意。<br/><br/>
但是，杨大河一个实现瞟过来，便给崔二蛋强烈的压迫感，崔二蛋败得一败涂地！<br/><br/>
随即，崔二蛋将视线转移到梁佳喜身上唤了声娘。<br/><br/>
梁佳喜忙拉住自家儿子问道：“那草狗呢？”<br/><br/>
“娘，她叫翠翠！您的儿媳妇！”<br/><br/>
“我可没有她这种吃人的儿媳妇，你看她把我打成什么样？<br/><br/>
你这个没心没肺的，老娘被打，居然不帮老娘？”<br/><br/>
梁佳喜咬牙切齿地说道。<br/><br/>
其实，他刚刚已经说过翠翠了，但是，翠翠说她没打老娘，只是把老娘头发弄乱了而已。<br/><br/>
现在一看，老娘身上确实没有伤，跟翠翠说得一模一样。<br/><br/>
“你个没心没肺的，我白养你了！”<br/><br/>
看他这个窝囊的样子，居然还帮着方翠翠说话，梁佳喜便气不打一处来。<br/><br/>
见老娘又要打自己，崔二蛋视线瞥向徐春桃，小声道：“娘，春桃还在呢！”<br/><br/>
闻声，梁佳喜这才收手，问道：“方翠翠呢？”<br/><br/>
“在屋呢！”<br/><br/>
听到人在家，梁佳喜忙让徐春桃跟着进来。<br/><br/>
在徐春桃进入堂屋之后，立即感觉屋内比院子内还要凉快。<br/><br/>
堂屋椅子上坐着一个小妇人，在绣花，似是在给孩子做衣裳。<br/><br/>
看见家里陡然来了两个人，有些诧异。<br/><br/>
不过，方翠翠很快反应过来：“春桃、大河，坐！”<br/><br/>
说罢，方翠翠便放下手里的东西，去给二人拿了瓜子，还给二人倒了水。<br/><br/>
“春桃，你们夫妻今天怎么有空上我家？是不是来跟我们说养殖的事儿？”<br/><br/>
方翠翠语气正常，嘴角带着善意的笑。<br/><br/>
梁佳喜最看不惯方翠翠这副在外人面前装模作样的模样，她大呵一声：“方翠翠，你完了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70800532"&nbsp;&nbsp;chaptername="第249章&nbsp;&nbsp;方翠翠，你完了！">加入书签</a>
</div>
