    
<br/><br/>    造化丹的药力不但磅礴，而且绵延不断，蔓延到卫宗的身体各处，滋润起卫宗破损的身体。
<br/><br/>    但任凭造化丹药效再怎么强悍，也不可能让卫宗瞬间恢复如初，还需要很长时间调养。两人在这里闹出这么大的动静，但之前由于王离明封锁了这一片空间，没有声音传出去。
<br/><br/>    现在随着王离明重伤，他自然也没有心力再维持周围空间的封锁了。一时间，王离明的惨嚎以及这里的血腥味立即吸引了外面的王家众强者，霎时间，包括王家家主在内的一众王家万象向这里赶过来。
<br/><br/>    心知不能和他们撞上，卫宗从储物戒中取出一枚小小飞梭。自己坐了进去，然后又在飞梭上贴上数枚匿踪符，驱动之下，飞梭直接失去了踪影。当然，飞梭还在原地，只是身形被掩盖了。
<br/><br/>    卫宗身处狭窄的驾驶空间内，在飞舟的动力源中，他将原本的上品灵石全都取出，然后将超品灵石全都放了进去。在这种情况下，他也不考虑什么浪费不浪费了。
<br/><br/>    嗖！
<br/><br/>    一经卫宗驱动，在超品灵石强大的能源供给下，飞梭瞬间就达到了最高速，化作一道流光，划破空间，向着王家外围冲去。
<br/><br/>    说来也巧，王家众人一心都在他们老祖身上，对于周围情况没有多么关注。在匿踪符的掩盖下，卫宗就这么在他们眼皮子底下，堂而皇之地逃脱了。
<br/><br/>    直到卫宗冲破王家的护山大阵，警报响起的时候，众人才后知后觉。
<br/><br/>    “族长，怎么办？”
<br/><br/>    族长王星洲的弟弟王烈问道，在这种时候，他作为族长之弟，由他来发问再好不过。
<br/><br/>    听到自己弟弟发问，再一看，现场所有人都在看自己，等待自己拿主意。王星洲不由得苦笑，他心中也是一团乱麻，家族顶梁柱一般的老祖居然被一个不知怎么闯进来的神秘人重伤，说出去谁能信？
<br/><br/>    最关键的是，现在这神秘人跑了，他还不敢去追。能将他们老祖打成重伤的，实力绝对深不可测，他们去追，那不是羊入虎口嘛。
<br/><br/>    他一时无言，不知如何是好。
<br/><br/>    服下丹药后，王离明伤势平复了许多。似乎是看出了王星洲的顾虑，他嘶哑着声音开口：“你们不用担心！”
<br/><br/>    “老祖！”
<br/><br/>    “老祖！”
<br/><br/>    ……
<br/><br/>    听到他说话，在场的一众人都将目光注意到他身上，等待着他开口。
<br/><br/>    王离明缓了口气，随后道：
<br/><br/>    “那小子，只有灵海实力。咳，咳……”
<br/><br/>    话未说完，他就剧烈的咳嗽了起来。
<br/><br/>    现场寂静了一瞬间，很明显，现场众人明显被他们老祖的话震惊住了。
<br/><br/>    下一刻，全场沸腾了！
<br/><br/>    “什么！！”
<br/><br/>    “这不可能！！”
<br/><br/>    开什么玩笑，灵海境能让人象境受重伤，这世界是疯了吗？还是说老祖他脑子受伤，就连智商也受了影响。
<br/><br/>    “都闭嘴，听老祖说完！”
<br/><br/>    就在众人议论纷纷的时候，王星洲作为族长自然要站出来主持大局，他相信老祖不会无的放矢，这其中，可能有什么隐情。
<br/><br/>    见到众人安静下来，王离明脸色缓和了些，缓缓道：“那小子虽然实力不错，但还达不到令我受伤的程度，他能伤到我，除了以伤换伤外，主要还是用了我王家宝库内的众多宝物。”
<br/><br/>    “宝库？”
<br/><br/>    听到王离明提起，众人这才发现自家的宝库碎裂成一地，里面空空如也，什么都没有。
<br/><br/>    “这是怎么回事？”众人更迷惑了，不明白发生了什么。
<br/><br/>    王离明耐着性子，将发生的事情一五一十告诉了他们。
<br/><br/>    “原来是这样。”
<br/><br/>    众人这才恍然大悟。
<br/><br/>    “不管他是谁，现在趁他还没逃远，我来镇守家族，其他人给我去追！”
<br/><br/>    听完老祖的话，得知那神秘人势力没有他想象中的强，王星洲放下心来，沉声下令。
<br/><br/>    “是！”
<br/><br/>    众人齐齐抱拳得令，就欲离开。
<br/><br/>    “等等！”
<br/><br/>    王星洲叫住了他们，众人疑惑回头，等待下文。
<br/><br/>    “父亲，还有什么事吗？”
<br/><br/>    王琦云轻声开问，这也是其他人想知道的。
<br/><br/>    王星洲看着他们一个个人，冷声道：“今天发生的事，谁也不许传出去，就算是自家子嗣，也不能说，明白吗？如果让我知道谁那里透漏了风声，家法伺候！”
<br/><br/>    “明白！”
<br/><br/>    在场的哪一个不是人精，很快就想到了这件事传出去的可怕后果。别的不说，卫家绝对就会第一个打上来，灭他们满门。
<br/><br/>    别看现在他们和卫家已经全面开战了，但实际上波及的也只有下属的店铺，商会，以及附属势力一类，两家直系子弟还没有出现任何冲突，战斗还没有到分生死的时候。
<br/><br/>    但一旦王离明受伤的事情传出去，卫家老祖绝对就会第一个杀上来，受重伤的王离明不会是对手。王离明一死，其他王家万象加起来也不会是卫家老祖一人的对手，更不用说还有虎视眈眈的卫家众万象在一旁。
<br/><br/>    一想到这个结果，众人不寒而栗。
<br/><br/>    “还有那个人，一定要将他抓住，千万不能让他将消息传出去。”
<br/><br/>    “是！”
<br/><br/>    众人领命，很快散去。
<br/><br/>    看着众人离去的背影，王星洲脸上忧色没有丝毫的减弱。他知道，这件事情，一旦处理不好，就会给王家带来灭顶之灾。
<br/><br/>    “星洲。”
<br/><br/>    “在！”
<br/><br/>    听到老祖呼唤，王星洲连忙回应。
<br/><br/>    “不能光指望他们，我们要做好两手准备。”
<br/><br/>    “您的意思是？”
<br/><br/>    听到自家老祖的话，王星洲有了某种猜测，他的眉头不由得皱了起来。说实话，如果有别的选择，他真的不愿意去往那个方向去想。于是，他连忙劝说道：
<br/><br/>    “老祖，说不定事情还有转机，我们不用着急……”
<br/><br/>    话还没说完，就被王离明打断，他气哼哼道：“不用着急？现在不去做，等事情无可挽回的时候就晚了！”
<br/><br/>    “一定要如此吗？”王星洲痛苦地闭上了眼睛，他知道老祖心意已决，做下的决定不是他能撼动的。
<br/><br/>    “我明白了！”
<br/><br/>    ……
<br/><br/>    另一边，卫宗在飞梭内，全力催动，不知跑了多远，一直到飞梭隐隐传来碎裂声，他才停下来。这是长时间全速运行，飞梭承受不住了。
<br/><br/>    卫宗打开飞梭，从中走出，入眼所见，尽是白茫茫一片。<br/><br/>