
韩昊忍着嫌弃，百般不情愿的翻出了吕晓彤的电话号码，犹豫再三，才拨了过去。<br/><br/>
嘟、嘟嘟~<br/><br/>
原本，只要他主动打过去的电话，振铃响个两三声，就会被吕晓彤急切的接通。<br/><br/>
但，这一次，也不知道吕晓彤没有随身带着手机，还是出了什么情况，韩昊足足听了十几秒钟的“嘟嘟”声，就在电话即将因为无人接听而不得不的自动挂断的前一秒，另一端终于按下了接通键。<br/><br/>
韩昊本来就厌烦至极，等了十几秒，让他积了一肚子的火。<br/><br/>
只是还不等他开口质问吕晓彤为什么不接电话，听筒里已经传出吕晓彤不耐烦的低吼：“什么事？！”<br/><br/>
韩昊直接被吓了一跳。<br/><br/>
他和吕晓彤确定关系也有一个多月了，每次在他面前，或是给他打电话的时候，吕晓彤都无比温柔。<br/><br/>
哪怕她刚刚被油腻普信男上司欺负了，或是被同事排挤了，她前一秒还抹着眼泪呢，后一秒接通韩昊打来的电话，也能赶忙勾起嘴角，笑着装作什么事都没有发生。<br/><br/>
韩昊不傻也不聋，好几次，他都从电话里听出吕晓彤明显带着压抑的哭腔，却还能柔声细气的哄着他。<br/><br/>
韩昊偶尔也觉得吕晓彤可怜，但怜悯不是爱情啊。<br/><br/>
而感情的事，容不得半点将就。<br/><br/>
韩昊虽然有过这样良心发现的时刻，但更多的，还是习惯了吕晓彤的小心翼翼、卑微忍让！<br/><br/>
所以，今天的吕晓彤忽然不再控制自己的情绪，反而把坏脾气发泄到他的身上，他就有些反应不过来。<br/><br/>
韩昊没有说话，结果电话另一端的吕晓彤更加气恼了，“到底什么事？哑巴了？还不赶紧说？！”<br/><br/>
韩昊眼底闪过一抹气恼，他忽然觉得，应该是吕晓彤没有看清来电号码，否则，她绝不会乱发脾气。<br/><br/>
忍着怒意，韩昊一字一顿的说道：“是我！”<br/><br/>
“我知道是你，韩昊！我又没瞎，难道还看不到来电显示？”吕晓彤更加不耐烦了，气吼吼的说：“有话赶紧说，我这儿正生气呢！”<br/><br/>
<br/><br/>
韩昊被噎了一下，脸上写满了不可思议。<br/><br/>
她、她不是没有看清来电，而是明明知道是他韩昊打来的电话，居然还跟他发脾气？！<br/><br/>
吕晓彤，是不是疯了？<br/><br/>
等等，刚才吕晓彤说什么来着。<br/><br/>
哦，对了，她说她正生气呢。<br/><br/>
所以，吕晓彤这是气急了，顾不得在他面前继续扮演体贴好女友？还是、还是在耍花样？<br/><br/>
嗯，一定是为了吸引他的注意力故意玩出来的新花样。<br/><br/>
这些女孩子啊，整天迷信网上的什么恋爱宝典、毒鸡汤，也不嫌烦！<br/><br/>
比如此刻，吕晓彤故意在电话里说什么“我正生气呢”，肯定是想引韩昊发问。<br/><br/>
如此她就能顺势跟韩昊撒娇、哭诉……<br/><br/>
都是些没用的小把戏，作为校园男神，韩昊这些年没少被各种女孩子骚扰！<br/><br/>
他早就免疫了！<br/><br/>
所以，韩昊没有追问什么“为什么生气”之类的话，而是像往常一样保持高冷的沉默。<br/><br/>
他就是不主动说话，就是要等吕晓彤自己认输。<br/><br/>
“怎么不说话？你是不是有病？打来电话却特么的装哑巴？是不得我太闲，故意给我找事儿干？”<br/><br/>
吕晓彤似乎被气狠了，直接爆了粗口。<br/><br/>
韩昊：……<br/><br/>
他的脸，腾地一下就红了。<br/><br/>
不只是生气啊，还有莫名的尴尬。<br/><br/>
这个吕晓彤，今天到底怎么了？是不是吃错药了？<br/><br/>
想要以退为进，想要改变策略，也、也不能太过分啊。<br/><br/>
她就不怕真的惹怒了自己，自己直接跟她闹分手？！<br/><br/>
好吧，虽然韩昊更加不敢在这个关键时刻跟吕晓彤分手，但吕晓彤应该不知道内情啊。<br/><br/>
而作为一个好不容易跟暗恋男神修成正果的小迷妹，吕晓彤最担心的事，应该就是被男神抛弃啊。<br/><br/>
韩昊就是有这样的底气，才敢这般不把吕晓彤当回事。<br/><br/>
去了吕家，对待吕爸爸和吕妈妈也十分不尊敬。<br/><br/>
当然，平时吕晓彤的卑微、讨好，也加倍增加了韩昊的底气。<br/><br/>
韩昊张了张嘴，准备好好训斥一番，他要提醒吕晓彤：玩儿点小花样可以，单是不能太过分。<br/><br/>
但，还不等他开口，耳边就直接传来嘟嘟声！<br/><br/>
吕晓彤直接挂断了电话！<br/><br/>
她、她怎么敢？！<br/><br/>
韩昊从耳边拿下手机，搁在眼前反复的看着。<br/><br/>
屏幕上确实显示通话已经结束。<br/><br/>
“这、这——”<br/><br/>
韩昊都不知道该说什么好。<br/><br/>
好半晌，他才平复好心情，然后重新拿起电话，再度给吕晓彤打了过去。<br/><br/>
结果，这次更干脆，人家吕晓彤根本就没接！<br/><br/>
韩昊那个气啊，简直都要把肚子给气炸了。<br/><br/>
他索性拿着手机，直接跑出了公司，一路来到了吕晓彤实习的那家小公司。<br/><br/>
“吕晓彤！”<br/><br/>
韩昊刚刚跑进来，还不等跟前台开口找人，就看到一个人影从里面走出来。<br/><br/>
他抬眼一看，那个捧着一个纸盒子的人不是吕晓彤又是哪个？<br/><br/>
“你来得正好！赶紧送我回家！”<br/><br/>
吕晓彤看到韩昊，非但没有半点不安、局促，反而一副天经地义的口吻，直接吩咐道。<br/><br/>
仿佛她面前站着的男人，不是她暗恋两年，供奉如天神的男友，而只是一个普通的追求者。<br/><br/>
语气中的颐指气使，更是无比自然、随意。<br/><br/>
韩昊：？？？<br/><br/>
这到底是怎么了？<br/><br/>
才几天的功夫啊，他曾经那个给个笑脸就能高兴好几天的小迷妹，怎么忽然变成高冷女神了？！<br/><br/>
不能怪韩昊各种问号脸，实在是吕晓彤态度改变得太明显。<br/><br/>
别说韩昊了，就是一直恶心吕晓彤的普信男上司，也满脸错愕的追了出来。<br/><br/>
“吕晓彤，你可别后悔！你今天出了公司的门，以后就别想再回来了！”普信男上司正好看到韩昊，知道这是吕晓彤的男朋友。<br/><br/>
他故意冲着韩昊说道，“小伙子，好好劝劝你的女朋友，别这么眼高手低。还真当自己是天之骄子啊。现在的大学生一抓一大把，也就是我们公司愿意提携新人，这才录取了吕晓彤这么一个应届生——”<br/><br/>
“结果呢，吕晓彤居然还不珍惜！哼，离开我们公司，我倒要看看，还有哪家公司愿意聘用一个没有工作经验的菜鸟！”<br/><br/>
韩昊：？？？<br/><br/>
辞职？<br/><br/>
吕晓彤居然辞职了？她、她不是非常喜欢这份工作，也非常高兴能够跟他一起上下班吗？<br/><br/>
吕晓彤却没有看韩昊，而是冷冷的回了普信男上司一句：“真当你这么一个小破公司是什么世界五百强啊，我分分钟找一个比你这儿强一百倍的工作！”<br/><br/>
“X建集团怎么样？不就是一个破实习生的工作吗，我还真稀罕你这么一个破助理？”<br/><br/>
吕晓彤的话有没有让普信男上司听进去不好说，韩昊却在一旁打了个寒战。<br/><br/>
因为吕晓彤的父母确实给弄了一个X建集团实习生的名额，只是，那个名额吕晓彤没要，而是便宜了赵爽！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67330226"&nbsp;&nbsp;chaptername="第663章&nbsp;&nbsp;去你的挡箭牌（十九）">加入书签</a>
</div>
