
“圣使妙计无双，属下不及万一。”<br/><br/>
那汉子笑着恭维了那青年一句，就像主人身前的哈巴狗一样。<br/><br/>
“本座也是按照草原上的熬鹰之法做的。”<br/><br/>
青年微微一笑，道：“但没曾想到效果竟然这般好，看来草原上的鞑子们，还是有可取之处的。”<br/><br/>
“一般人就算知道，也不如圣使这般博学多才，将这种手段用在人的身上。”<br/><br/>
那汉子再次恭维了那青年一句，而后说道：“只是，圣使您这几年收下的女子，着实有些太多了，您若再这么下去，恐怕会被大夫人发现。”<br/><br/>
“狗屁的大夫人，她算什么狗东西，有朝一日本座也要将她捉来试试这种手段。”<br/><br/>
那汉子一提起所谓的大夫人，青年登时便火冒三丈，眼神中也升起了浓浓杀机！<br/><br/>
“哼！”<br/><br/>
片刻后，青年冷哼了一声，他也清楚，现在的自己只不过是无能狂怒！<br/><br/>
想要收拾掉那个可恨的母老虎，他还需要更多的时间，更多的妙龄少女。<br/><br/>
于是他轻吐出一口浊气，说道：“以前的那些女人，于本座而言已无用，你葛宗再怎么说，也是一舵之主，不要像个小厮一样，你也要有自己的主意才是。”<br/><br/>
“是，是！”<br/><br/>
葛宗连忙点头，他犹豫了片刻，而后试探性的说道：“以属下之见，襄阳城内的青楼挺赚钱的，不若咱们……”<br/><br/>
“好主意。”<br/><br/>
葛宗的话尚未说完，青年便已明白了他的意思。<br/><br/>
青年微笑着点了下头，道：“本座支持你这么做，尽快去办吧。<br/><br/>
还有，往浙江运的那批货，现在怎么样了？”<br/><br/>
“还未启程，不过已准备周全。”葛宗语气恭敬的说道。<br/><br/>
“唉！你一定要尽快去做，本座这段时间钱财不够富裕啊！”青年一声轻叹。<br/><br/>
“属下立刻就去办。”葛宗连忙应声道。<br/><br/>
“那小畜生怎么样了？”<br/><br/>
那青年似乎突然想到了什么，蹙着眉头说道：“本座终日打雁，没曾想这一回却是被雁给啄了眼睛。”<br/><br/>
葛宗说道：“启禀圣使，那小畜生已经处置了，正和那批运往浙江的货关在一起，到时一起押往浙江。”<br/><br/>
“哼，咱们襄阳分舵，守卫还是不够森严。”<br/><br/>
青年冷哼了一声道：“那个女人能够逃脱，不只是那两个小畜生坏事，你也有责任。”<br/><br/>
“圣使大人明鉴，这件事与属下无关啊！”<br/><br/>
葛宗两手一摊，道：“这主要是地牢里关着的女人太多，已经关不下了，属下只好将那女人关在院中的房间里，这样才给了那两个小畜生可乘之机。”<br/><br/>
“那你这么说是本座的责任了？”青年瞪了葛宗一眼。<br/><br/>
“不敢，不敢，属下没有这个意思。”葛宗急忙摇头，都快将脑袋给摇成拨浪鼓了。<br/><br/>
“哼，这件事就算了，以后一定要注意。”<br/><br/>
青年冷哼了一声，而后便不在搭理葛宗，一个人朝着地牢的出口走去。<br/><br/>
丐帮襄阳分舵的地牢很大，足有数十间牢房，因此地道也非常的长。<br/><br/>
青年走在地牢的地道之内，几乎每经过一个牢房门口，牢房内都会传来凄厉的惨叫声。<br/><br/>
而这些惨叫声，似乎引动了他内心深处的某种不良癖好，每听到一声惨叫，他都会觉得一阵舒爽。<br/><br/>
他缓步的走着，就像一只猛虎，露着自己的獠牙，在检查着自己的猎物。<br/><br/>
终于，他走到了地道的尽头，来到了地道的出口，他那还算英俊却苍白无比的脸上，泛起了一种强烈的满足感。<br/><br/>
……<br/><br/>
“向大侠，前面这间院子，便是我们丐帮的襄阳分舵了。”<br/><br/>
深夜，乌云散去，大雨停歇。<br/><br/>
襄阳城城西的一座院落外，全河这个带路党，小心翼翼的陪在陆锋他们身边，为他们讲述着襄阳分舵的情况。<br/><br/>
“是这里，我认得这里。”与曲非烟共乘一匹马的王钰儿，心情有些激动的说道。<br/><br/>
“大哥哥快进去救救我哥哥吧。”女童清雨来到这里之后，又开始泪眼梨花了。<br/><br/>
“小丫头乖，不要说话，一切都听你向哥哥的，要是你不听话，就救不了你哥哥了。”<br/><br/>
曲非烟怕清雨碍事，便出言恐吓了她一句。<br/><br/>
“我乖，不说话。”一听救不了自己的哥哥，清雨连忙捂住了自己的嘴巴，一句话也不敢多说了。<br/><br/>
“大师兄，咱们直接打进去吗？”<br/><br/>
张大虎性子最急，直接抽出了自己的长剑。<br/><br/>
“不急！”<br/><br/>
陆锋摇了摇头，将目光看向了与司马言共乘一骑的全河：<br/><br/>
“全舵主有何建议？”<br/><br/>
全河可以说是一个真正的小人，既然出卖了丐帮，那就出卖到底：<br/><br/>
“启禀向大侠，解风的狗儿子虽然年轻，但却十分狡诈多疑，深知狡兔三窟的道理。<br/><br/>
固然向大侠武功盖世，气盖寰宇，天下间无人是您的……”<br/><br/>
“别啰嗦，直接说建议。”陆锋实在懒得听全河的废话。<br/><br/>
“是，是……”<br/><br/>
见陆锋不喜欢听自己的吹捧，全河连忙说道：“那青莲使者风文彦十分的谨慎，在襄阳分舵的地牢里修了数条只有他自己一人知道的出口。<br/><br/>
若是冒然杀进去，恐怕会打草惊蛇，他会提前溜走。”<br/><br/>
“哦，原来那所谓的青莲使者叫风文彦。”<br/><br/>
陆锋扫了全河一眼：“那你有什么好主意？”<br/><br/>
全河笑道：“向大侠有所不知，风文彦虽然暗地里做了许多丧尽天良之事，但他在明面里却是有着‘玉面小孟尝’的诨号。<br/><br/>
他十分喜爱结交名门大派内的人物，特别是一些有前途的年轻俊杰。<br/><br/>
若是他知道剑神大侠的‘师弟’们莅临襄阳，必定会亲自接待的。”<br/><br/>
“如果事情如你所说，倒是可以施行这套计划。”<br/><br/>
陆锋点了点头，道：“不过，现在已是深夜……”<br/><br/>
“向大侠放心。”<br/><br/>
不待陆锋说完，全河便笑道：“也许是私生子的缘故，那风文彦有着极强的自卑情绪，只要拜访者出身于名门大派，且身份够高，就算半夜他也会亲自接待。”<br/><br/>
“如此甚好。”<br/><br/>
陆锋微微一笑，对尚致远说道：“四师弟你带着王姑娘和清雨先去找间客栈投宿，记得留下咱们衡山派的标记，待擒住了那所谓的青莲使者，我再让五师弟去通知你们。”<br/><br/>
“是，师兄。”尚致远点了点头。<br/><br/>
而王钰儿也没有反对，她知道丐帮的人认得她们两个，暂时躲避一会是非常正确的选择。<br/><br/>
女童清雨原本是有些不乐意的，但曲非烟悄声和她说了几句话后，她还是老老实实的随尚致远他们离开了。<br/><br/>
尚致远他们离去后，曲非烟和刘箐对视了一眼，各自取出一条面巾，围住了自己的面颊。<br/><br/>
其实她们两个明显想多了，中午被曲非烟拧断手指的那几个乞丐，早已经休息疗伤了，哪里还会在深夜守卫丐帮！<br/><br/>
“快开门，老子回来了……”<br/><br/>
尚致远他们方一离去，全河便在陆锋的点头下，敲响了丐帮襄阳分舵的大门。<br/><br/>
大门一经敲响，周边的围墙上，登时便有着数个火把点亮。<br/><br/>
“原来是全副舵主，弟子这便开门……”<br/><br/>
见是全河归来，一个身上有着五个小布袋的丐帮弟子，立刻便下达了开门的命令。<br/><br/>
即便他们都看到了陆锋这群陌生人，但一句废话也没敢多问。<br/><br/>
大门打开后，全河一脸喜色的吩咐那丐帮五代弟子：“快去通知圣使，衡山剑神向大侠的师弟尚致远、司马言、张大虎三位少侠来访。”<br/><br/>
“衡山剑神？”<br/><br/>
那五代弟子先是一愣，而后突然想到了什么，眼神猛地变幻，连忙说道：“弟子这便去通报。”<br/><br/>
说罢，便风风火火的跑向了院内。<br/><br/>
“几位少侠，快请。”<br/><br/>
全河朝着陆锋他们微微拱手，现在的他倒是恢复了丐帮副舵主应有的气质。<br/><br/>
“请！”<br/><br/>
陆锋微微点头。<br/><br/>
而后一行人，便走进了丐帮分舵。<br/><br/>
这丐帮分舵，从外部看上去，只是一个普通的院落，但是内里却是完全不同。<br/><br/>
这里没有走廊，没有前后院之分，进了大门，便直面百米外的内堂。<br/><br/>
而大门和内堂之间，是一个十分宽敞的广场，其内放着各式各样的兵器，显然是丐帮弟子们练武用的……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056238"&nbsp;&nbsp;chaptername="第32章狡兔三窟">加入书签</a>
</div>
