
不过他看夫人的神色，并不是那么回事。<br/><br/>
副总统恍然大悟，儿子一定不在房间里。<br/><br/>
“老公，我说实话，你别生气……”<br/><br/>
“啪！”<br/><br/>
一记耳光，响亮的扇在夫人脸上，副总统火冒三丈：“头发长见识短的女人，你知道不知道，你这么做会害死我们一家人？”<br/><br/>
晚上的晚宴其实是相亲宴，军部刘司令会带女儿参加，如果齐衡不到，司令没有面子别说总统的位置，就怕一家人性命都不保。<br/><br/>
“来人！立刻去把那个不孝子带回来！”<br/><br/>
现在就算立刻赶到江州把人逮回来，也来不及参加晚上的宴会。<br/><br/>
但他有办法补救。<br/><br/>
……<br/><br/>
江州。<br/><br/>
华夏大学。<br/><br/>
时然和齐衡约好中午一起吃饭，然后去图书馆，结果时间到了，人没到。<br/><br/>
她想大概是有事耽误了，或者被云祺天缠住了。<br/><br/>
祺天是很有意思的人，他自己身边整天围着一大堆美女，却理都不理，非要跟她俩一起玩！<br/><br/>
开始她以为云祺天是冲自己来的，阿衡也是那样认为的，他很介意。<br/><br/>
但接触时间长，俩人发现好像不是那么一回事，云祺天更喜欢有齐衡在的场合，如果齐衡不在，他就忙别的事情去！<br/><br/>
会不会是他们俩人在一起？<br/><br/>
她自己去图书馆，就算他俩在一起，也一定会在图书馆，不会去别的地方。<br/><br/>
图书馆到了，云祺天果然在——齐衡并没有在！<br/><br/>
她走过去：“祺天，你看见阿衡没有？”<br/><br/>
“没有啊，你俩没在一起啊？”<br/><br/>
“没有。”<br/><br/>
时然摇头，眉头微微皱起：“中午我们约好一起吃饭，但是他爽约了。”她感觉不对劲。<br/><br/>
齐衡从来不会无缘无故消失，连个招呼都不打，就算有事来不了，也会电话告诉她一声。<br/><br/>
“他能去哪里啊？会不会被坏人绑架了？我们报警吧，现在立刻马上……”云祺天表现的很不淡定，他比时然要捉急，甚至在图书馆就嚷嚷上了。<br/><br/>
很安静的环境，全被他破坏了。<br/><br/>
所有人的目光，都齐刷刷往这边看，太丢人了。<br/><br/>
丢人到也没所谓，关键是这件事，她不想被太多人知道。<br/><br/>
时然拉着他离开。<br/><br/>
外面。<br/><br/>
时然才松开云祺天的手，神色严肃：“祺天，我需要你的帮助，救阿衡。”<br/><br/>
“帮帮帮，我一定帮。”<br/><br/>
云祺天头点的像是小鸡啄米一样：“你已经猜到他能在哪了对不对？快说，我都快急死了。”<br/><br/>
<br/><br/>
“阿衡会不会有危险？他是被绑架了对不对？”<br/><br/>
他头上泌出细细的汗珠，手心紧张的也开始出汗，急的像是热锅上的蚂蚁，团团转，一刻都安静不下来。<br/><br/>
时然：“你这样太不冷静，算了，我不需要你帮忙了，别帮倒忙才好。“<br/><br/>
爸爸说过，人在情绪激动头脑发热的时候，不要做任何事情，做什么都是错的。<br/><br/>
她要做的事情，成功率并不高，别被云祺天搅合了。<br/><br/>
她说完转身就走，云祺天立刻追上去：“然然你不要这样啊，我向你保证我会帮上忙，不会拖你后腿……”<br/><br/>
……<br/><br/>
L国。<br/><br/>
“唔唔”。<br/><br/>
齐衡被五花大绑，嘴上贴着胶布，丢在客厅的角落里。<br/><br/>
妈妈没出现，不用想也知道，一定是被爸爸禁足了。<br/><br/>
在飞机上的时候，他也以为自己被坏人绑架，但现在他懂了，“绑架”自己的不是别人，是爸爸。<br/><br/>
副总统踱进来，亲自把他嘴上的胶布揭下去，但紧跟着就狠狠踹他一脚！<br/><br/>
“咳，咳咳……”<br/><br/>
这一脚正好踹在心口窝，差点踹死他。<br/><br/>
爸爸平时不是这样的性格，他不喜欢动武力解决问题，更多的时候是摆事实讲道理，而且喜怒不形于色。<br/><br/>
今天他很激动，眼睛瞪的溜圆，大声咆哮：“混蛋，你知道你在做什么？你以为从家里跑出去就能一了百了吗？你差点把全家人都害死。”<br/><br/>
他已经和刘司令打过电话，把已经订好的晚宴推迟到三天后，理由是儿子夜里着凉发烧，实在起不来。<br/><br/>
刘司令是军人，军人性格直爽也通情达理，很爽快就答应了，于是这件事就算糊弄过去，没穿帮。<br/><br/>
齐衡顶嘴：“我做错什么了你发这样大的火？盛家帮了我们家多少忙，你心里一点数都没有吗？眼看自己要发达了就看不上商人出身，要攀附更高的高枝，喜欢高枝你自己去，反正我不去。”<br/><br/>
“你到现在还不知道自己错在哪里？我打死你！”<br/><br/>
副总统气的随手从茶几上拿起马鞭，一下下往儿子身上抽去！<br/><br/>
马鞭抽打在身上，每一下就多一条血痕。<br/><br/>
“你说，错了没有？”<br/><br/>
齐衡梗着脖子：“你打死我吧，就算打死我我也没有错！”<br/><br/>
“好，好的很，你不认错是吧？我今天就打死你，一了百了，也省的你为家里招来祸端。<br/><br/>
副总统鞭子再一次高高举起，重重落下，却没有落在儿子身上。<br/><br/>
夫人不知道什么时候从房间里跑出来，扑在儿子面前替他受过。<br/><br/>
“哎哟！好痛！”<br/><br/>
这一下，他用了全力，一鞭子下去皮开肉绽！<br/><br/>
“妈！”<br/><br/>
“美琪你没事吧？”<br/><br/>
父子俩都慌了，刚才齐衡自己挨打眉头都没皱一下，但现在他惊慌失措，急忙查看母亲伤势。<br/><br/>
鞭子抽在身上有多痛，他知道。<br/><br/>
齐夫人痛晕过去。<br/><br/>
“妈您醒醒，您醒过来啊，不要吓我。”<br/><br/>
“你们都是死人吗？还愣着干什么，快叫医生过来。”<br/><br/>
齐府一阵忙乱。<br/><br/>
佣人答应着急忙去请，很快医生来了，检查后对副总统道：“夫人是受了刺激才昏厥，过一会儿就会醒过来了，没有大碍。”<br/><br/>
齐夫人输了液，儿子老公都守在她床前，家里暂时得到片刻的安宁。<br/><br/>
一瓶水快挂完了，齐夫人悠悠醒了。<br/><br/>
“我刚才怎么了？”<br/><br/>
她看见儿子老公都守在身边，脸色突然变了，用尽全力推儿子一把：“阿衡快跑，你爸爸要用你联姻。”<br/><br/>
“你这人……”<br/><br/>
副总统怪夫人多嘴，不过责备的话说刚出口没说下去。<br/><br/>
夫人刚醒，他记着医生的话不能刺激她。<br/><br/>
齐衡没跑，他紧紧抓着母亲的手，很心疼：“您真傻，刚才为什么要替我挨那鞭子啊？我皮糙肉厚没事的，您万一……我会一辈子良心不安。”<br/><br/>
虽然齐衡不是齐夫人亲生的儿子，但母子俩感情很好，比很多亲生的母子关系还要好。<br/><br/>
“别哭，你别管我，先去上药。”<br/><br/>
她挣扎着要坐起来，让佣人拿医药箱过来，她要亲自给儿子上药。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849256"&nbsp;&nbsp;chaptername="曾经门当户对">加入书签</a>
</div>
