    楚月摸了摸下巴，目光变得意味深长。
<br/><br/>    林枭一瘸一拐的走了几步，就被学院的侍卫带去了后山。
<br/><br/>    乘坐灵鸟离开前，林枭贪婪地看了眼慕笙。
<br/><br/>    “云剑尊，如今你可满意？”慕祭司问。
<br/><br/>    “满意什么？”
<br/><br/>    云鬣挥了挥袖，“老夫倒是想问问，慕祭司的幽阁内养着灵鸡，怎么还错过了来斩星殿的时辰？”
<br/><br/>    楚月若有所思，满面寒意。
<br/><br/>    若她所想是对的，慕笙便是故意晚来，让林枭来发挥，只不过慕笙没想到林枭会战败。
<br/><br/>    “本座为斩星弟子们整理了下天府王室的一些武技，所以耽搁了些时间，云剑尊，你还有问题吗？”慕笙从容地说道。
<br/><br/>    蔚元老点点头，“老朽和慕祭司一同整理的武技，由此可见，慕祭司一门心思都在学院和弟子的身上。”
<br/><br/>    “晚来就是晚来，错就是错。”
<br/><br/>    云鬣满面坚决：“慕祭司，若你有心的话，知道比试迫在眉睫，就该昨夜开始整理，但老夫听说你昨夜设宴，饮酒作乐，毫无用心之处，如今在这里惺惺作态，不过是为你做的错事找借口罢了。”、
<br/><br/>    “云鬣，昨夜饮酒作乐的还有你寒月峰。”慕笙愠怒。
<br/><br/>    “那慕祭司就是承认你在饮酒作乐了。”
<br/><br/>    云鬣捋了捋胡须，说：“忘记告诉慕祭司了，今日清晨老夫就去了一趟议事大厅，特地报告了昨夜饮酒之事，今日暂时休息。慕祭司，你报告了吗？”
<br/><br/>    慕笙愣住，没想到会在这个细节处被云鬣摆一道。
<br/><br/>    而且根据她的印象，云鬣绝不是心思缜密的人！
<br/><br/>    莫说慕笙，就连楚月都诧异了下，不由勾勒出了笑。
<br/><br/>    剑尊云鬣，原来是个胆大心细的师父。
<br/><br/>    就连神农空间的破布都止不住的叹道：“月子丫头，这师父，你真没白认。”
<br/><br/>    “这是本座的疏忽之处，本座下次绝不会再这样。”慕笙不愿再与云鬣纠缠，“云剑尊，不要耽搁诸位弟子的修习了，还请回吧。”
<br/><br/>    “既是你慕祭司的疏忽之处，那么，你慕祭司就该承担错误。”
<br/><br/>    云鬣非但不走，还在问罪：“老夫的徒儿因为你的疏忽，受了火烧元神的痛苦，你慕祭司是不是得赔偿一些丹药？老夫听说，你这次在天府王室，得到了一批好的丹药。”
<br/><br/>    慕笙瞳眸骤然一缩，狠狠瞪向了云鬣。
<br/><br/>    那些丹药，都是给叶薰儿治疗双腿和提升武力的，都是极好的丹药。
<br/><br/>    她叶楚月怎么配？！
<br/><br/>    “你们看我这徒儿被火烧元神给痛成什么样了。”
<br/><br/>    云鬣心疼地揽着楚月，“都痛的不会说话了。”
<br/><br/>    楚月：“……”
<br/><br/>    众导师和弟子们完全地愣住了。
<br/><br/>    神玄学院内，谁不知叶楚月沉默寡言，能用斧头解决的问题，从来都不多说一句话。
<br/><br/>    而且相比起叶楚月的火烧元神，林枭那孩子看起来更惨一点好吗？
<br/><br/>    但偏偏，慕笙被云鬣下了套，无法反驳对方的话。
<br/><br/>    慕笙嘴角疯狂地抽动，连带着头上的发髻都在颤抖。
<br/><br/>    “小楚，你是不是很痛？不要怕，跟为师说！”
<br/><br/>    云鬣红着眼说，还在没人发现的时候，刻意运转元神，用只有楚月才能听到的声音解释：“为师派人打听过，慕笙得到的药，都是极品好药。”
<br/><br/>    楚月：“……”
<br/><br/>    在云鬣的注视之下，楚月硬生生地憋出来了几个字：“嗯，特别的痛，元神都要没了。”
<br/><br/>    楚月心情有些微妙，甚至觉得前世不当杀手可以当个演员，说不定能拿个大满贯。
<br/><br/>    “看见没？”
<br/><br/>    云鬣望向慕笙，“慕祭司，不让你赔元神就不错了，就一些丹药而已，天府王室赠你的丹药，不也是让你去济世救人的，现在正好，择日不如撞日，今天就把丹药送来吧。”
<br/><br/>    楚月险些被自己的口水给呛到。
<br/><br/>    敢情，济世救人和择日不如撞日，还能这样用的？<br/><br/>