
沐灵儿完全没想到顾北月会叫她丫头！<br/><br/>
她一时间都适应不过来了，只觉得顾北月刚刚那说话的样子，还有笑的样子都和平常不太一样！<br/><br/>
莫名的，沐灵儿忽然觉得顾北月变得亲切了好多。要知道，他虽然谦逊，温文尔雅，但是总给人一种疏远感。<br/><br/>
如果说，他姐夫是自带拒人于千里之外的气场，第一次见救不敢靠近；那么，顾北月则是第一次见印象极好，相处久了才会渐渐感受明白他的疏冷。明明认识了很久，也很熟悉，但是，认真一想便会发现，其实一点都吧了解他。<br/><br/>
沐灵儿忍不住好奇起来，顾北月对那位秦大小姐会不会有真正的亲近？<br/><br/>
细想了一下，她很快觉得自己这个想法可笑了。都要娶人家了，当然会是喜欢的，既是喜欢的自是会亲近了。<br/><br/>
若不是沐灵儿着大嘴巴，宁承都不知道顾北月的婚事，他非常意外地问顾北月，“你要成婚？”<br/><br/>
“恩，也快了。届时一定赏脸到医城喝杯喜酒。”顾北月说完，笑了笑，转身就走了，分明不想多回答。<br/><br/>
他和沐灵儿都愣愣地看着顾北月，想法都是一样的，顾北月这个家伙……真难懂！<br/><br/>
“灵儿姑娘，你找我有事？”宁承问道。<br/><br/>
沐灵儿左右观望起来，宁承便让她进屋说了。<br/><br/>
可是，到了营帐里，沐灵儿居然还支支吾吾的，似乎有所顾虑。<br/><br/>
“要不，你想好了再来？”宁承问道。<br/><br/>
“不不，我就是想问一问你……问一问。”沐灵儿可够纠结的呀，犹犹豫豫了好久，才说出来，“金子呢？”<br/><br/>
宁承好不意外，意外的并非沐灵儿来询问金子的事情，而是沐灵儿对这件事的态度。<br/><br/>
这小丫头向来大大咧咧，有什么说什么。追着顾七少满世界跑也都没瞒过谁，也都没不好意思过。所有人问她是不是喜欢顾七少，她都大方承认。<br/><br/>
她救来问金子的下落，竟能支支吾吾问那么久。<br/><br/>
她这是羞赧，还是心虚？<br/><br/>
宁承打量起沐灵儿来，问说，“你找金子做什么？”<br/><br/>
沐灵儿本就满心的凌乱，也没觉得自己羞赧，自己心虚。可是，被宁承这么一看，这么一问，她竟有些不好意思。<br/><br/>
“我找他……有事。”她回答道。<br/><br/>
“什么事？很重要？”宁承又问。<br/><br/>
沐灵儿犹豫了片刻，忽然就说，“也没什么重要的事，这么晚打扰了，我走了。”<br/><br/>
宁承眼底掠过一抹精芒，大声说，“我已经把卖身契给金子了，他拿到卖身契之后就走了，至今没出现过。估计是回冬乌国了，永远都不会出现了。”<br/><br/>
沐灵儿戛然止步，“他自由了？”<br/><br/>
“那份卖身契就是在我这大帐里烧毁的，已经是三个月前的事情了。”宁承的声音依旧很大，有些刻意。<br/><br/>
“他自己回去了呀……”沐灵儿喃喃自语，忽然间眼眸子明亮了起来，她回头朝宁承看来，大笑，“太好啦！那我也自由啦！”<br/><br/>
她也自由？<br/><br/>
宁承正琢磨着这话的意思，沐灵儿就已经蹦跶出去了，到了门口才回头同宁承喊了一句，“宁大将军，我待会就走，我要回去找我姐了！”<br/><br/>
待会就走？连夜走？有这么着急吗？<br/><br/>
宁承嘴角有些抽搐，如他所料，沐灵儿的身影一消失，金子就出现在他门口。<br/><br/>
金子一把将宁承推到大帐里，怒声，“宁承，谁告诉你我去冬乌了？谁告诉你我永远不回来了？”<br/><br/>
宁承刚刚说那句话，就是故意借沐灵儿激将出金子的。一开始他也以为金子回冬乌了，可是，这段时间金子一封信都没给他，他就知道金子没走。<br/><br/>
<br/><br/>
“误会，你可以去解释？她得待会才走。”宁承说倒。<br/><br/>
“我和她的事，不关你的事！”金子一肚子的火。<br/><br/>
宁承在顾北月面前，未必能如此放松吧，也就只有在金子面前，他每说的一句话都可以想说就说。<br/><br/>
他收敛了笑容，认真说，“金子，我找你出来有要事商量。北历这边的事基本结了。你跟不跟我去云宁郡？我过几日就出发。”<br/><br/>
宁承原本还怕金子回拒绝，还想说让他考虑几日再做决定，可谁知道，金子居然想也没想就点头了，“去，我今夜就走。你随便！”<br/><br/>
金子此时这着急要走的样子，和沐灵儿刚刚没差多少？<br/><br/>
宁承一把按住了他的肩膀，“刚刚沐灵儿说她也自由了，是什么意思？”<br/><br/>
韩芸汐去年离开北历的时候，就交代他调查清楚金子和沐灵儿之间到底发生了什么，他一直问不出来。<br/><br/>
但是，刚刚沐灵儿分明说漏了嘴。<br/><br/>
金子回冬乌，永远不回来了，她就自由了？难不成，金子逼沐灵儿什么了？<br/><br/>
“不知道，放手！”金子冷冷说。<br/><br/>
“我把刚刚那句话告诉韩芸汐，你觉得你还去得了云宁吗？”宁承的声音也冷了。<br/><br/>
金子沉默了半晌，才淡淡说，“宁承，我一直把你当朋友，我和沐灵儿的事，你别管，好吗？”<br/><br/>
宁承都有些怒了，“冷声，我若不把你当朋友，我能把卖身契给你？你知不知道韩芸汐一而再交代，让我盯紧你！你招惹谁不要，你偏偏要招惹她妹妹！”<br/><br/>
也就在背地里，宁承会直呼“韩芸汐”这三个字吧。<br/><br/>
金子这才回头朝宁承看过来，他瞥见一旁有酒，里面大步走过去，拿起来就仰头灌！<br/><br/>
金子原本酒量也不算非常好的，这些日子跟着宁承，天天被宁承拉着喝酒，酒量都练好了，一大坛喝下去竟还醉不了。<br/><br/>
金子喝完了酒才在一旁坐下，宁承双臂环抱，靠在墙上的地图上，看着他。<br/><br/>
金子本就是个缄默之人，此时此刻，独自坐在那儿的身影给人一种寂静到孤单的感觉。<br/><br/>
他讲沐灵儿和他的约定说了出来。<br/><br/>
宁承细想了半晌，认真说，“逾期不候，你知道吗？”<br/><br/>
“我只承诺她，一年之内，顾七少瞧上她，我就放过她。一年之期已经到，我要何时带她回冬乌，那是我的事情！”金子理直气壮。<br/><br/>
宁承好奇地问，“顾七少没随行……”<br/><br/>
顾七少的情况，除了韩芸汐他们几个，谁都不知道，宁承和金子更是无从打听。但是，沐灵儿此行，顾七少并没有同行而来，再加上韩芸汐的交代，顾七少绝对没和沐灵儿在一块的。<br/><br/>
按照之前的约定，金子理所当然能把人带走，而且沐灵儿还主动到军中来，还问了他的下落了。<br/><br/>
“她一定是来违约的。否则，以她的性子，早就躲得远远的，不会来这里。”金子嘴角泛起一抹自嘲，淡淡道，“宁承，咱们都是做买卖起家的，最重契约。可是……他竟会害怕自己允许她违约！”<br/><br/>
这三个月来，他一直都躲着她，就是怕她来谈判，怕自己又一次在她楚楚可怜的眼神里，心软！<br/><br/>
都到了嘴边的猎物，怎么能放弃呢？<br/><br/>
宁承无奈而笑，拍了拍金子的肩膀，说，“成了！此事我当不知道。要去云宁郡，赶紧去准备吧！”<br/><br/>
金子正要离开，谁知道，沐灵儿竟折回来了，她没进来，就在大帐外头说，“宁大将军，我能托你一件事吗？”<br/><br/>
宁承看了金子一眼，答倒，“什么事？”<br/><br/>
“我这有一张金卡，劳烦你日后要是见到金子，代我转交给他。就说是我还给他的。”<br/><br/>
门外，沐灵儿已经牵着马车，背着行李了。<br/><br/>
“好，你交给守卫便可。”宁大大声说。<br/><br/>
“有劳了，那我走啦！”沐灵儿脸语气都是欢快的。<br/><br/>
金子低着头看向一旁，那表情冷郁而不满。<br/><br/>
沐灵儿离开之后，金子和宁承才走出去，金子拿了金卡把玩了下，对宁承说，“云宁见，还有，之前说好的，我那座钱庄你得赔偿我，否则，就算我留在北历，也不会搀和黑族的事！”金子并不客气。<br/><br/>
宁承也爽快，“没问题。把你的虎令留下，这几个月黑族军和虎军可乱成一团。”<br/><br/>
金子没有多想，拿出虎令丢给了宁承。他匆忙而走，自是暗中追沐灵儿去了。<br/><br/>
直到金子离开之后，宁承嘴角才泛起一抹狡黠，“兄弟，人财两全才留得住你呀。要钱，跟龙非夜要去吧！”<br/><br/>
宁承回到大帐里，取了笔墨，走到那张地图前，很快就在地图上圈圈点点起来。<br/><br/>
刚刚顾北月看到的那些标注，都是之前的，他想标注的位置，都还没落笔呢！<br/><br/>
他花了一整晚的时间，部了一个局，一个黑族和虎军主宰北历的局。他并非要把这份地图送给公主，而是要为公主谋一个局！<br/><br/>
无论如何，北历都必须是公主的势力！<br/><br/>
翌日，他便以金子的名义，调动了黑族军和虎军，驻扎在三途关，和北历境内几大关卡。<br/><br/>
几日之后，宁承把手上的事务都交代给副将，独自一人离开大营，赶赴云宁郡。<br/><br/>
三日之后，副将收到了宁承的一封亲笔信，信中就只有一句话，“一切安好，勿扰勿找。”<br/><br/>
副将大惊，这才开始寻找宁承，可惜，怎么都联系不上，找不到。<br/><br/>
宁承竟就只有失踪在了去云宁的路上！<br/><br/>
副将找到了金子，让金子找人；也告知了宁静宁诺，让他们找人，只可惜，谁都找不到宁承。<br/><br/>
各大军系都卯足了劲，准备等宁承来云宁，同他争夺北历势力，可宁承竟弃北历而走！<br/><br/>
至于已经备好烈酒的龙非夜，无疑是被放了鸽子！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585802"&nbsp;&nbsp;chaptername="第1195章&nbsp;&nbsp;勿扰勿找">加入书签</a>
</div>
