
对于日本关东军来说，这一次，是抓住周卫国的好机会，毋庸置疑。但，这地形，确实很麻烦。<br/><br/>
“师团长阁下，黑里河林区，是一片原始森林，林内，危险重重。”一名日军少将铺开了地图，“我相信，独立师肯定没有足够深入。”<br/><br/>
“所以？”<br/><br/>
“我想，如果我们不赶时间的话，其实可以直接大军围困，他们，饿都要饿死。”<br/><br/>
“可现在，我们赶时间。”<br/><br/>
“嗨！所以，我们现在必须主动出击，在下建议，先探索好地形。”<br/><br/>
“地形吗？”日军中将皱起眉头，“可是，司令官阁下命令我们，尽快抓到周卫国，无论，生死。”<br/><br/>
“嗨，即便如此，我们也不能不顾勇士们的伤亡。”日军少将回答，“更何况，如果冒进，或许我们都不一定能够抓到周卫国。”<br/><br/>
“你确定？”<br/><br/>
“嗨！”<br/><br/>
“那就告诉城田君，让他也暂时按兵不动，明天再说，不过，封锁线一定要立刻构筑好。”<br/><br/>
“嗨！”<br/><br/>
“告诉司令官阁下，我们已经抵达黑里河地区，并且正在构筑封锁防线。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
梅津美治郎收到了消息，满意的点点头，他知道，那片地区，是一片深山老林。对于周卫国选了这么一个地方，他也是有些惊讶的，毕竟，那一片地方，人烟稀少不说，原始森林，可没有多少人敢去的。在他看来，周卫国敢去，要么就是有着十足的把握，要么，就是准备送死。<br/><br/>
当然，如果不是黑龙会这边刚好发现了这个计划，或许，他也是真的会在周卫国手中，摔一个大跟头。<br/><br/>
“哈哈哈哈！”想到这里，梅津美治郎大笑起来，“周卫国，我很快，就会见到你了！哪怕，到时候你只是一具尸体。哈哈哈哈！”<br/><br/>
吉本贞一皱眉，虽然他也收到了消息，但并不觉得，周卫国会这么容易就被他们抓住，地形，就是一个很大的影响因素。<br/><br/>
他可不觉得，周卫国会这么安稳，不把他们那两个师团折腾散，周卫国恐怕不会上当。<br/><br/>
摇摇头，看着现在的梅津美治郎，吉本贞一觉得他已经，失去冷静了。也是，想了好几天才猜到了独立师的计划，而后证实，无论怎么看，他们都是胜券在握。<br/><br/>
走出办公室，吉本贞一觉得，他和梅津美治郎之间，必须要有一个冷静的人，而现在，梅津美治郎不是这个人，那就只能他来了。<br/><br/>
随后，他还是让手下人给那边发了电报，务必小心谨慎。一定要小心独立师的人利用地形做一些什么。更别说，他们现在都不知道独立师到底有多少人潜入。<br/><br/>
同时，让他们一定要弄清楚，独立师到底潜进来了多少人！<br/><br/>
……<br/><br/>
周卫国带人一路后退，深入林区。<br/><br/>
对他来说，这原始森林，其实问题不大，毕竟，是北方的原始森林而不是南方的。<br/><br/>
最主要的，这里的林区面积，接近3万公顷，一公顷，就是一万平米。这里，可是三万万平米的林区啊！鬼子想抓到他们，也还是有难度的。<br/><br/>
更别说，这林区，地形俊秀，丰富，以他两千人，在物资充足的情况下，打鬼子，慢慢吊着走，问题也不算太大。<br/><br/>
“哥，鬼子真的没有追进来啊！”刘志辉摸了摸下巴，“我们，是不是要去引诱一下？”<br/><br/>
“别，今晚让大家好好休息吧，鬼子明天肯定会来的。”周卫国无奈摇头，自己手下这群，也根本就不是一群安生的啊。<br/><br/>
次日，天蒙蒙亮，周卫国看了一眼手表，才5点多，夜深露重，说得大抵就是这些了吧，地上，感觉湿哒哒的。没有下雨，是露水。<br/><br/>
“哥，你醒这么早吗？”帐篷里，刘志辉也走了出来。<br/><br/>
“差不多了，醒的早的早就开始准备早餐了！因为，帅的人已经起床了。”周卫国开了个玩笑。<br/><br/>
“鬼子，应该也差不多了吧？”<br/><br/>
“是啊。”周卫国点点头，“鬼子该进攻了，他们，昨天也睡得不会安稳啊。”<br/><br/>
……<br/><br/>
林区东面<br/><br/>
“师团长阁下，勇士们，已经准备好了！”<br/><br/>
“哟西，即刻，出发！”<br/><br/>
“嗨！”<br/><br/>
数队日军雄赳赳气昂昂的开始往林区进发。<br/><br/>
“师团长阁下，这个方向，肯定是独立师上山的方向，地上的脚印以及枯枝，都是最近被人踩过。”日军少将看着附近的痕迹。<br/><br/>
“哟西，前进！”<br/><br/>
“嗨！”<br/><br/>
“师团长阁下，前方发现了一个山洞！”一名大佐跑过来，报告道，“发现了有人生活过的痕迹！”<br/><br/>
“哟西，想来，独立师肯定离我们不远！”<br/><br/>
“嗨！”<br/><br/>
“让勇士们多注意独立师后退的方向，多注意脚下的痕迹！”<br/><br/>
“嗨！”<br/><br/>
忽然间，一声巨响。<br/><br/>
“轰！”<br/><br/>
“轰隆隆！”<br/><br/>
地震山摇一般。<br/><br/>
随后入耳的，是无数的哀嚎和惨叫。<br/><br/>
“纳尼？发生了什么？”日军中将扶住一颗树的树干，看着前面满天的烟尘，心中，有着不好的预感，“是爆炸吗？”<br/><br/>
“好像，是的。”<br/><br/>
众人都被这爆炸震得不清，亏得鬼子这几个高层都算是在外围，不然，也肯定中招了。<br/><br/>
“师团长阁下，现在怎么办？”<br/><br/>
“救护伤员！快啊！”<br/><br/>
刚进山的日军，被周卫国留下的炸弹，轰了个彻底。炸弹旁边还堆了好一些石头，现在，都成了伤日军的武器。<br/><br/>
……<br/><br/>
“哎哟，鬼子收到礼物了。”那巨大的爆炸声，即便是远在周卫国这边，也听见了，“哈哈。”<br/><br/>
“还真是。”刘志辉点点头，“就不知道，能伤多少鬼子了？”<br/><br/>
“不管有多少，先给鬼子留下一个印象，就是，咱们不好惹的印象，接下去，他们的速度就会慢下来，开始更加小心翼翼。”周卫国摇摇头，“当然，我也希望能尽可能多的杀伤鬼子就是了。”<br/><br/>
“嘿嘿。”<br/><br/>
“更别说，咱们一路上布置的陷阱了，这么大一地方，耗，都能耗死他们。”周卫国眯了眯眼睛，“等着吧，一会儿，咱们还得听响。”<br/><br/>
“也对。”<br/><br/>
……<br/><br/>
“雅鹿！雅鹿！”日军中将看着这些被炸伤的日军，整个人火气就上来了，以为必然是自己瓮中之鳖的对手，居然给自己摆了这么一道，让他们伤亡好几百！<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45847702"&nbsp;&nbsp;chaptername="972.大礼">加入书签</a>
</div>
