    
        <br/><br/>    第二天，有几个小媒体报导宋东升去医院看宋天一了。 有网友冷嘲热讽，宋东升是禁不住骂了，才去看望自己的儿子。
<br/><br/>    而佟林这边，就算他在医院里，他依旧受人追捧。
<br/><br/>    他扶着自己骨折的胳膊，假模假样的躺在病床，接受着主持人的采访。
<br/><br/>    “人活一世，最大的美德就是要懂得原谅。”
<br/><br/>    “佟先生，你的心胸真是太宽阔了。”
<br/><br/>    佟林装腔作势说道，“如果我们一直记得痛苦的事情，那这一辈子都会难受的，所以宽恕他们，也宽恕自己。”
<br/><br/>    佟林再次冲上热搜，媒体都夸他心胸宽广，网友都称赞他是新时代代表人物。
<br/><br/>    只有知道佟林真面目的人，才知道他的行为有多么下作，多么令人反感。
<br/><br/>    **
<br/><br/>    洛小夕家。
<br/><br/>    洛小夕出了月子后，苏简安她们一行人齐聚苏亦承家里。
<br/><br/>    苏简安在厨房做杯子蛋糕，许佑宁学了一手乌龙茶，她们二人在厨房里忙活着。
<br/><br/>    萧芸芸和纪思妤都是孕妇，所以她们二人和洛小夕在阳台上陪着小心安晒屁屁。
<br/><br/>    纪思妤怀里抱着一个零食盒子，里面装着酸果，她坐在一旁，喜欢的看着小心安，“能生这么个小宝贝，真是太幸福了。”
<br/><br/>    洛小夕在一旁笑着说道，“你现在肚子里就有个宝宝，你和叶东城的孩子，那长相也错不了。”
<br/><br/>    闻言，纪思妤笑了起来。
<br/><br/>    她拿出两个酸果，“给，你们尝尝，酸得特别有味道。”
<br/><br/>    洛小夕一见连连拒绝，她一看见这个都觉得牙齿泛酸。
<br/><br/>    萧芸芸也摆手拒绝，她最近不想吃酸的，想吃甜的。
<br/><br/>    见她们都不接，纪思妤直接将两个果子扔到了嘴里。
<br/><br/>    “思妤，你怎么这么能吃酸？”萧芸芸看着她吃酸果的样子，不由得蹙眉，光看着就酸，更不用说吃了。
<br/><br/>    “我最近总是有些想吐，吃些酸得呢， 胃里就舒服了些。”
<br/><br/>    “你现在几个月了？”萧芸芸问道。
<br/><br/>    “不到四个月，你呢。”
<br/><br/>    “六个多月。”
<br/><br/>    “你们两个人的孕期还挺近的，你们多交流一下吧，我去厨房看看简安和佑宁。”洛小夕说着便站起了身。
<br/><br/>    纪思妤轻轻抚着萧芸芸隆起的肚子，她又看了看自己的肚子。
<br/><br/>    最近她都穿宽松的衣服，她以为这样能瞒得过叶东城，但是她不知道，她现在连走路的模样都变了。
<br/><br/>    纪思妤心中在焦虑，她的肚子就快要瞒不住了，她要怎么和叶东城说。
<br/><br/>    现在的叶东城对她千依百顺，但是她不确定，他是不是准备一直陪在她身边。
<br/><br/>    如果他再次突然消失不要她不要孩子了，那她肯定会崩溃的。
<br/><br/>    “思妤，你怎么了？”萧芸芸明显感受到了她情绪低落。
<br/><br/>    纪思妤笑着摇了摇头，她说道，“我好羡慕你们啊。”
<br/><br/>    萧芸芸有些不解她的话，她自己也很幸福，为什么要羡慕她们呢？
<br/><br/>    “芸芸，思妤，蛋糕好了。”
<br/><br/>    “乌龙茶也好了。”
<br/><br/>    这时，楼上的小朋友们也下了楼。
<br/><br/>    “妈妈，我闻到了甜甜的味道。”小相宜从楼下走下楼，开心的说道。
<br/><br/>    “妈妈做了草莓味儿的杯子蛋糕哦。”
<br/><br/>    “妈妈，你太棒了。”
<br/><br/>    后面念念也蹬蹬跑了下来。
<br/><br/>    “念念，慢点，别摔着。”许佑宁柔声说道。
<br/><br/>    “妈妈，我没事。”念念笑嘻嘻的站在许佑宁身边。
<br/><br/>    许佑宁揉了揉他的发顶，她递给他一个蛋糕。
<br/><br/>    这时，纪思妤和萧芸芸也从阳台上走到客厅里。
<br/><br/>    念念拿过一个杯子蛋糕，便直接朝阳台跑了过去。
<br/><br/>    “念念，你做什么去？”
<br/><br/>    “我看看妹妹，妈妈我可以给妹妹吃一点儿蛋糕吗？”
<br/><br/>    “绝对不可以哦，妹妹现在只能吃奶， 吃蛋糕会让她受伤的。”许佑宁严肃的说道。
<br/><br/>    “哦，好吧。”
<br/><br/>    许佑宁即便这样说了，她也不放心，急忙 跟了过去。
<br/><br/>    “佑宁，没事的。”洛小夕在一旁说道。
<br/><br/>    “你们先吃。”
<br/><br/>    到了阳台上，念念乖乖的坐在一旁吃着蛋糕，妈妈不让他喂妹妹，他听话的坐着，都没有靠近妹妹。
<br/><br/>    “妈妈，妹妹什么时候可以长大和我们一起玩？”
<br/><br/>    许佑宁坐在念念身边，轻轻摸着他的头发，“等明年这个时候，妹妹就会走路了。”
<br/><br/>    “那我要带她去游泳，给她穿相宜那样漂亮的泳衣。”
<br/><br/>    “呃……好吧……”许佑宁不由得扶额，这个小家伙脑袋里想得都是什么啊。
<br/><br/>    这时，客厅里响起了说话的声音，是陆薄言他们来了。
<br/><br/>    这时育儿嫂来到阳台上，“穆太太，我来看着小心安吧。”
<br/><br/>    “好，念念，我们去看爸爸。”
<br/><br/>    “好诶~~”
<br/><br/>    念念站起身，他用小手，轻轻拍了拍小心安的屁屁，“妹妹，你要快快长大啊。”
<br/><br/>    “念念，你的手不干净，不要碰妹妹。”
<br/><br/>    念念看了看自己的小手，“那我下次会洗干净的。”
<br/><br/>    许佑宁无奈的笑了笑，这个小家伙。
<br/><br/>    许佑宁出来时，便见陆薄言苏亦承沈越川，他们各自站在自己女人的身边。
<br/><br/>    她在后面看到了穆司爵，她笑着走了过去。
<br/><br/>    念念先她一步跑了过去，“爸爸~”
<br/><br/>    穆司爵单手抱起念念，许佑宁来到穆司爵面前。
<br/><br/>    穆司爵问道，“这一天过得还好吗？”
<br/><br/>    “不错，和姐妹在一起的时间，最有意思了。”
<br/><br/>    穆司爵伸出大手揽住了许佑宁的腰身，两个人凑在一起笑了起来。
<br/><br/>    其他人都成双成对的，只有纪思妤和小朋友们在一起吃着杯子蛋糕。
<br/><br/>    她心里酸酸，但是当着这么多人的面她又不好意思表现出来，她只得低着头，假装很开心的吃着 。
<br/><br/>    她尽量忽略自己，不让别人看到，她不想让其他人看到她的难过。
<br/><br/>    和叶东城在一起的这么多年，她早就习惯了被人可怜。
<br/><br/>    但是现在，她不再想被可怜了。
<br/><br/>    这些日子里，叶东城总是粘她粘得厉害。
<br/><br/>    她来洛小夕这里已经来了半天了，这半天的时间叶东城没有一个电话，没有一句问候。
<br/><br/>    大概这就是男人的耐心吧，他在自己身上，没有看到她回头，所以他不耐烦了吧。
<br/><br/>    她对他的考验，到头了。
<br/><br/>    对于一个没有那么爱自己人，做这些傻呼呼的考验，到头来不过让自己难过罢了。
<br/><br/>    每次都是这样，当纪思妤以为叶东城很爱很爱她时，他总会突然不见。
<br/><br/>    以前如此，现在也这样。
<br/><br/>    纪思妤苦涩的吃着小蛋糕，以许她要忘记这个男人，也许她要重新开始，做最好的自己。
<br/><br/>    就在纪思妤难过的时候，苏简安叫到了她的名字。
<br/><br/>    “思妤。”
<br/><br/>    “嗯？”
<br/><br/>    纪思妤抬起头，她的眼圈红红的，她有些疑惑的看着苏简安。
<br/><br/>    只见苏简安靠在陆薄言怀里，她笑着说道，“你在干什么？我们叫了你这么多声，你也不应我们。”
<br/><br/>    “对啊，杯子蛋糕这么好吃吗？我看你都要吃得流泪了。”
<br/><br/>    闻言，纪思妤胡乱的擦着脸。
<br/><br/>    “是啊是啊，太好吃了，简安你好厉害。”纪思妤连忙说道，以掩饰自己的尴尬。
<br/><br/>    苏简安她们都笑了起来，“思妤，你看谁来了。”
<br/><br/>    “啊？”
<br/><br/>    “思妤。”
<br/><br/>    纪思妤沉浸在自己的悲伤里，忘记了看别人。
<br/><br/>    等她再回过神来，便见到叶东城穿着一身正装，头发打理的一丝不苟，他手中捧着一大束香槟玫瑰。
<br/><br/>    纪思妤一见到叶东城瞬间愣住了，“你……你……”
<br/><br/>    叶东城为什么会在这里？她刚刚看了又看，她没有找到他啊。
<br/><br/>    洛小夕来到纪思妤身边，笑着拉住纪思妤的胳膊。
<br/><br/>    纪思妤愣愣的任由洛小夕拉着她来到叶东城面前。
<br/><br/>    洛小夕任务完成，她笑嘻嘻的回到苏亦承身边。
<br/><br/>    苏亦承满含笑意的亲了她一下。
<br/><br/>    现在所有人的目光都在叶东城和纪思妤身上。
<br/><br/>    大人们都不说话了，屋里显得有些几分严肃。小朋友们也停止了打闹，一人手里拿着一个杯子蛋糕，乖乖的站在一边看着。
<br/><br/>    纪思妤怔怔的看着叶东城，此时她完全懵了，根本不知道自己在做什么。
<br/><br/>    叶东城面带微笑的看着她， 此时只见他缓缓单膝跪在地上。
<br/><br/>    纪思妤作势要去扶他，叶东城直接将玫瑰花束送到她怀里。
<br/><br/>    “东城……”
<br/><br/>    叶东城又在兜里拿出一个戒指盒子。
<br/><br/>    他打开盒子，里面便出现一个足有五克拉的鸽子蛋戒指。
<br/><br/>    纪思妤顿时激动的捂住了嘴巴，眼泪也一下子涌了出来。
<br/><br/>    叶东城沉声说道，“思妤，自五年前我们相遇，你陪伴我走过了最艰难的岁月。因为有你的爱，我才能有今天的成就。”
<br/><br/>    “自小我就失去了父母，亲人的冷漠使我快速成长。我的心也像冰块一样，硬得让人摸不动。我以为我可能一辈子都这样，冷漠的过一生。别人给不了我温暖，我也给不了别人温暖。”
<br/><br/>    “直到你的出现，我才意识到，我想把这个世界上最美好的东西都给你。但是我太笨了，不知道该如何表达对你的感情。”
<br/><br/>    “但是幸好，你也爱我。在我们的感情里，我一直被偏爱，我何德何能，能受到你的偏爱？”
<br/><br/>    “东城……”
<br/><br/>    眼泪，在男人坚毅的脸上滑了下来，“思妤，我让你受了太多太多的苦，我一直亏欠你。以前的我，没有信心给你幸福。我现在终于明白了，我，叶东城要照顾纪思妤一辈子。”
<br/><br/>    “思妤，你愿意嫁给我吗？”
<br/><br/>    叶东城和纪思妤互相看着对方，此时此刻，他的眼里只有对方。
<br/><br/>    纪思妤泣不成声，叶东城对她求婚了？        <br/><br/>