    
<br/><br/>    于知下意识地推了盛延两下，等适应了以后，她也抬手回抱住了盛延。
<br/><br/>    因为于知脑袋上的伤还没完全痊愈，盛延也不敢摸她脑袋，只能碰了碰她那娇嫩的小脸蛋。
<br/><br/>    盛延稍微放松了一点儿力道：“头上的伤怎么样了？有按时换药吗？”
<br/><br/>    于知慢吞吞地点了下头：“换了，是阿姨帮我换药的。”
<br/><br/>    顿了一下，于知又说：“可是……我不能洗头发，好难受啊。”
<br/><br/>    洗不了头发，感觉整个脑袋都是重重的，一点儿也不舒服。
<br/><br/>    盛延按住了她的小手，轻轻捏了下：“乖，别乱动，我帮你看看伤口现在怎么样了。”
<br/><br/>    于知不乱动了。
<br/><br/>    盛延小心翼翼地拨开她的头发，看了一下那片受伤的区域，还有些药的残留和血痂。
<br/><br/>    盛延把她的头发整理好，“伤口已经开始结痂了，我帮你问问医生，看下可不可以洗头发。”
<br/><br/>    闻言，于知的眼睛亮了一下。
<br/><br/>    她忍了那么多天，终于可以洗头发了吗？
<br/><br/>    等盛延和医生打完了电话回来，盛延很自然地牵起了于知的手：“走吧，你可以洗头发了。”
<br/><br/>    于知带着几分怀疑地问：“真的吗？”她真的可以洗头发了吗？
<br/><br/>    盛延嗯了声，薄唇漾出了一抹笑：“当然是真的，我没必要骗你，不过……你不能自己动手洗。”
<br/><br/>    于知一下子就苦起了脸：“为什么？”
<br/><br/>    盛延：“小笨蛋，当然是怕你会不小心弄到伤口啊，走吧，我帮你洗。”
<br/><br/>    于知纠结着，她不习惯别人帮她洗头发，可她现在又很想洗头发……
<br/><br/>    算了，还是洗吧！
<br/><br/>    于知一咬牙，终于下定了决心，同意让盛延帮她洗头发了。
<br/><br/>    可他们俩刚走到于家大门口，于知又突然顿住了脚步：“盛延，你……会洗头发吗？”
<br/><br/>    她担心盛延会不小心把她头发给薅秃。
<br/><br/>    盛延气笑了，捏了下她的鼻子：“知知，你得相信你男朋友的能力。”
<br/><br/>    他连炒菜那么难的事情都学会了，还怕学不会帮人洗头发吗？
<br/><br/>    于知：“……”
<br/><br/>    好吧，她不怀疑了！
<br/><br/>    不过，于知还是隐隐有点儿担心的。
<br/><br/>    于知带着盛延上了楼上，进了她的卧室，里面有洗浴间。
<br/><br/>    盛延把手机掏出来，放在一旁的桌子上，叫于知去准备两条干毛巾。
<br/><br/>    于知在衣柜里翻翻找找，终于扯出了两条干净的新毛巾，一条是粉嫩嫩的少女心颜色，一条是纯白色的。
<br/><br/>    盛延斯条慢理地脱了外套，卷起袖子，进了洗浴间里给放热水。
<br/><br/>    于知有些不大好意思，在外面磨蹭了好一会儿，才慢吞吞地走进去。
<br/><br/>    里面水雾升腾，渐渐化成了瓷砖墙壁上的小水珠，再往下滑落。
<br/><br/>    于知紧张地吞了口唾沫，怀揣着忐忑的心情，坐到了小板凳上。
<br/><br/>    盛延安抚了一下于知领紧张的情绪：“知知，别怕，我会很小心的。”
<br/><br/>    于知嗯了一声，最终还是把自己的头发交到了盛延的手上。
<br/><br/>    盛延让于知披了一件防水的衣服，以免弄湿身，毕竟现在这种天气，一着凉就容易闹感冒。<br/><br/>