    
                <br/><br/>    
                大几十名弟子降临小岛，朝天地门走去。
                
            
            <br/><br/>    
                一路上。
                
            
            <br/><br/>    
                各种老头老太太热情地朝他们打着招呼。
                
            
            <br/><br/>    
                待他们走过之后，一名青年忍不住嘀咕道：“父亲，我以为先生的弟子一个个都很厉害，虽说有部分看起来的确深不可测，但更多的看起来也不咋滴嘛！”
                
            
            <br/><br/>    
                “你看，其中还有天仙，还有完全看不到修为的凡人。”
                
            
            <br/><br/>    
                “这种人是怎么当先生徒弟的，岛上随便拿出来一个都比他们强好吧！”
                
            
            <br/><br/>    
                “若我是先生的徒弟，不知道比他们强多少。”
                
            
            <br/><br/>    
                青年不贫的说着。
                
            
            <br/><br/>    
                “啪！”
                
            
            <br/><br/>    
                他老子一大耳瓜子朝他抽了过来。
                
            
            <br/><br/>    
                “就你个废物，也就是喝岛上的水，吃岛上的饭才混了个辣鸡轮回仙的实力，你哪来的资格逼逼叨叨？”
                
            
            <br/><br/>    
                “你知不知道，先生的任何一个徒弟，都是经过某种天道法则的认同的。”
                
            
            <br/><br/>    
                “还有你说的那个天仙，他是排行三十的甄较真，他之所以还是天仙，是因为他对自己要求严格，接近苛刻，要晋升最完美的金仙，这才让自己一直卡在天仙境界，可即便他现在只是天仙，要弄死万儿八千个你这样的垃圾轮回镜，跟玩儿似的。”
                
            
            <br/><br/>    
                “至于你说的那个凡人，他叫白起玉。”
                
            
            <br/><br/>    
                “他的确是凡人，的确没有修为，甚至都不会飞，但他的恐怖完全表现在另一层次，我估计他认真的一拳，日月仙境的高手也挡不住。”
                
            
            <br/><br/>    
                “当然还有那李进。”
                
            
            <br/><br/>    
                “自成为先生的弟子之后，出剑从未伤过一人，但他却能够依靠法则力量，让所有星辰仙境的高手跪下叫爸爸！”
                
            
            <br/><br/>    
                “总之，他们的境界表现，完全就不是他们真实的力量。”
                
            
            <br/><br/>    
                说到此，他老子深吸了一口气。
                
            
            <br/><br/>    
                “如果说在这方面表现最为恐怖的，便要数钟青公子了。”
                
            
            <br/><br/>    
                “他境界依旧是个凡人。”
                
            
            <br/><br/>    
                “可他的劈砍斩三式，我估计日月仙境也接不了一式！”
                
            
            <br/><br/>    
                “所以。”
                
            
            <br/><br/>    
                “你懂个什么？”
                
            
            <br/><br/>    
                说着，又几个巴掌抽在青年的头上，“回家给我面壁思过三年，让你大言不惭！”
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                易枫端坐在天地门的躺椅上。
                
            
            <br/><br/>    
                脸色纠结扭曲。
                
            
            <br/><br/>    
                因为刚才系统，前所未有的响起了警报。
                
            
            <br/><br/>    
                并且告诉他一个提示。
                
            
            <br/><br/>    
                百年后将会迎来天地大劫！
                
            
            <br/><br/>    
                此番劫难，即使是仙界这样的位面，也会死掉九成九的人，谁也不能够独善其身。
                
            
            <br/><br/>    
                这个提示。
                
            
            <br/><br/>    
                一下子让易枫炸毛。
                
            
            <br/><br/>    
                本来他想着，搞搞建设，到处打打酱油看看风景，混他娘的几千万年。
                
            
            <br/><br/>    
                可现在这事儿一出。
                
            
            <br/><br/>    
                完全是打破了他的打算。
                
            
            <br/><br/>    
                让本来不再纠结自己到底是什么境界的他，再一次掰着手指算着自己的境界。
                
            
            <br/><br/>    
                金仙，玄仙，一转玄仙，二转玄仙……轮回仙境，真元仙境，星辰仙境，日月仙境……
                
            
            <br/><br/>    
                到底是什么呢？
                
            
            <br/><br/>    
                他苦苦挠着脑袋。
                
            
            <br/><br/>    
                他也不知道日月仙境之后到底是啥境界啊。自己现在这实力，在仙界应该也不无敌吧？
                
            
            <br/><br/>    
                在百年后的天地大劫中，应该会陨落的吧？
                
            
            <br/><br/>    
                “不行。”
                
            
            <br/><br/>    
                易枫正坐了起来。
                
            
            <br/><br/>    
                “我要提升修为，我要提升实力。”
                
            
            <br/><br/>    
                “想办法在一百年内，再他娘的升个五十级，如此才能万无一失！”
                
            
            <br/><br/>    
                他眼中闪烁着精光。
                
            
            <br/><br/>    
                同时联系系统。
                
            
            <br/><br/>    
                “请问系统，如何能够让我再次升级。”
                
            
            <br/><br/>    
                “叮，可用气运点升级。”
                
            
            <br/><br/>    
                “气运点？”
                
            
            <br/><br/>    
                易枫皱起了眉头。
                
            
            <br/><br/>    
                他看过那升级的指标，十万点气运点升一级，他一个月工资一千多，一年一万二，差不多要九年才能升一级。
                
            
            <br/><br/>    
                一百年，最多也只能够升十级。
                
            
            <br/><br/>    
                “请问，还有其他办法弄到气运点么，或者可以让仙江大陆每个月给我的气运点多一些不？”
                
            
            <br/><br/>    
                易枫焦急问道。
                
            
            <br/><br/>    
                “回答问题一：获得气运点的方法，宿主本人或者宿主弟子取得某些成就，将会获得气运值。”
                
            
            <br/><br/>    
                “回答问题二：仙江大陆气运点已达上限，不过宿主可以通过其他位面获得，比如仙界乃是比仙江大陆高级的位面，同样的成就，获得的气运值将是仙江大陆的千倍。”
                
            
            <br/><br/>    
                系统传来的声音，让易枫眼眸微微一亮。
                
            
            <br/><br/>    
                他想起来了，他第一次让这群弟子在仙江大陆出去历练的时候，这群弟子便时不时的让他加了几点气运值。
                
            
            <br/><br/>    
                虽说只有几点。
                
            
            <br/><br/>    
                但是他想到毕竟这群弟子太过废物，闯出什么成就最多最多恐怕也就成为了某个村子的首富，或者成为了哪里的山大王，又或者谁种的菜垄断了某个菜市场。
                
            
            <br/><br/>    
                而若是。
                
            
            <br/><br/>    
                把这些弟子搬到仙界，也不求他们闯出太大的成就，也跟仙江大陆一样，到哪个山头当当山大王，当当哪里的首富，或者成为哪个村子的村长，或许也是一个好办法啊。
                
            
            <br/><br/>    
                毕竟系统刚才说，同等成就，仙界获得的气运是仙江大陆的千倍。
                
            
            <br/><br/>    
                也就是说，他们在仙江大陆当山大王能够让他加个四点五点，那到了仙江大陆岂不就是四五千点。
                
            
            <br/><br/>    
                他接近一百个弟子，凑起来就是四五十万点。
                
            
            <br/><br/>    
                四五十万点，那也可以让他升四五级了。
                
            
            <br/><br/>    
                而万一，这群弟子有那么几个努力点的，混到了个镇长，说不定给他带来的气运点就可以番好多番了。
                
            
            <br/><br/>    
                若是再和仙江大陆的工资凑起来，即便百年升不了一百级，但是升个三四十级还是可以的。
                
            
            <br/><br/>    
                这样在未来的大劫难当中，应该也不至于陨落了。
                
            
            <br/><br/>    
                “我真是个人才啊！”
                
            
            <br/><br/>    
                易枫越想是越可行。
                
            
            <br/><br/>    
                第一次感觉这群混吃等死的弟子们有了点用。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                要完成这个计划，还有一重不可忽视的东西。
                
            
            <br/><br/>    
                那就是这群弟子们的实力。
                
            
            <br/><br/>    
                要知道，他们在仙江大陆能够当个山大王什么的，那是因为仙江大陆是低级位面啊。
                
            
            <br/><br/>    
                而到了仙界，最低级别的都是人仙，他们一群凡人跑上去，肯定是不行的。
                
            
            <br/><br/>    
                所以。
                
            
            <br/><br/>    
                还得想办法，把他们这群人的实力，提升到人仙。
                
            
            <br/><br/>    
                PS：我要加油加油加油加油，争取不当废物……
                
            
            <br/><br/>