
然而，等到金连振的照片出来，张思昌就算想说，也已经晚了。<br/><br/>
“走，去楼上。”路承周看了一眼照片，带着金连振到了楼上中山良一的办公室。<br/><br/>
“中山队长，这是今天的监视记录，张思昌与马文祥，似乎还有联系。”路承周将照片，一张一张摆在中山良一的办公桌上。<br/><br/>
路承周的话，让中山良一先入为主。<br/><br/>
张思昌与马文祥，还有联系，这说明什么？<br/><br/>
“这张照片拍于什么时候？”中山良一拿起马文祥到大兴日杂店的照片，问金连振。<br/><br/>
“上午十点差一刻，当时路主任正在里面，门口的自行车还在。”金连振拿出监视记录，每一张照片拍完后，他都会记录拍照时间。<br/><br/>
“我当时与张思昌、张广林开了个小会，耽搁的时间可能长了点。”路承周回忆了一下，说。<br/><br/>
马文祥之所以会出现在大兴日杂店，是因为看到外面停着自己的自行车。<br/><br/>
否则，马文祥也是不会出现的。<br/><br/>
日本人知道马文祥的身份，如果他单独行动，是很危险的。<br/><br/>
“这张又是谁？”中山良一指着下午，在康伯南道20号门口拍的那个侧面，问。<br/><br/>
“如果我没看错的话，此人应该是肖殿荣。”路承周笃定的说。<br/><br/>
“肖殿荣？法商学院的学生，海沽学生联合会的头领？”中山良一惊讶的说。<br/><br/>
“他还是马文祥的学生，接受马文祥的直接领导。”路承周缓缓的说。<br/><br/>
“肖殿荣干了什么？”中山良一望着金连振，冷冷的说。<br/><br/>
“我看到他拿了一个信封塞了进去。”金连振连忙说。<br/><br/>
只要是关于共产党的活动，他不会有任何隐瞒。<br/><br/>
曾紫莲就说过，对付共产党，与对付日本人同等重要。<br/><br/>
对党国来说，甚至更加重要。<br/><br/>
“什么？张思昌怎么没向我汇报？”路承周突然“震惊”的说。<br/><br/>
“你详细说一下，今天张思昌的行为。”中山良一心里更是震惊，张思昌的行为，已经可以断定，他就是共产党。<br/><br/>
“张思昌上午等在日杂店，中午在附近的酒馆吃了饭。晚上回到家后，一直没有出来。”金连振将自己监视记录，双手递给中山良一。<br/><br/>
“也就是说，张思昌晚上都没有吃饭？”路承周问。<br/><br/>
“应该是的。”金连振说。<br/><br/>
“你先下去吧，此事保密。”中山良一叮嘱着说。<br/><br/>
“中山队长，此事应该如何处置？”路承周等金连振走后，问。<br/><br/>
“你是怎么看的？”中山良一不置可否的说。<br/><br/>
“张思昌就算不是共产党，也应该与共产党有瓜葛。我们几次针对共产党的行动，都以失败收场，估计就是他提供的情报。”路承周笃定的说。<br/><br/>
“高桥丰一这头蠢猪！”中山良一突然怒骂道。<br/><br/>
高桥丰一与张思昌，都是野崎公馆出来的，高桥丰一对张思昌，反而比对路承周更信任。<br/><br/>
“我建议，暂时留着张思昌。”路承周突然说。<br/><br/>
中山良一说出这样的话，说明他已经认可了张思昌的身份。<br/><br/>
“暂时留着干什么？像这样的共产党卧底，只有杀掉才能解恨。并且，得由你来执行。”中山良一恨恨的说。<br/><br/>
最后的主意，是他突然想到的。<br/><br/>
张思昌必须得死，但他的死，也得发挥最后的作用。<br/><br/>
比如说，让路承周更坚定，追随大日本帝国的决心。<br/><br/>
“是。”路承周没有多说。<br/><br/>
他原本还想安排一次，对张思昌的测验行动，让他主动“暴露”。<br/><br/>
既然中山良一打定主意，要留着张思昌，他自然不会反对。<br/><br/>
中山良一很固执，接近于偏执。<br/><br/>
“张思昌，你进来一下。”路承周到情报一室后，将张思昌叫了进来。<br/><br/>
“主任，有什么吩咐？”张思昌恭敬的问。<br/><br/>
自从看到马文祥的那封信后，他总有种心惊肉跳的感觉。<br/><br/>
“怎么感觉今天晚上心神不宁呢？”路承周坐在办公桌后，掏出烟，一边点火一边问。<br/><br/>
“没有抓到马文祥，有些失落。”张思昌掩饰着说。<br/><br/>
“晚上吃饭了没有？”路承周又问。<br/><br/>
“吃了，吃了。”张思昌连忙说。<br/><br/>
“那好，随我去趟地下室吧。”路承周站起来，轻声说。<br/><br/>
他掐算着时间，特高班的人，应该准备好了。<br/><br/>
动刑这种事，还是特高班的人比较拿手。<br/><br/>
“有嫌犯？”张思昌诧异的说，他怎么没听说此事呢？<br/><br/>
“是啊，走吧。”路承周站起身，当先走了出去。<br/><br/>
张思昌跟在后面，随着路承周走到了地窖。<br/><br/>
地窖的门很厚实，为了隔音，包着一层牛皮。<br/><br/>
进去之后，墙壁上钉了几床棉被，也是为了吸音。<br/><br/>
刑讯的灯是亮的，张思昌跟着路承周走进去后，发现海田新一郎和一名叫田中的宪兵，已经到了。<br/><br/>
可是，他四处张望，并没有发现嫌犯。<br/><br/>
“人呢？”张思昌好奇的问。<br/><br/>
难道说，嫌犯还没来？这要真是奇怪，哪有审讯者，等待嫌犯的。<br/><br/>
“你不是人么？”路承周突然转过身，冷冷的说。<br/><br/>
他手一挥，海田新一郎和田中，将张思昌铐了起来。<br/><br/>
“路主任，搞错了吧？”张思昌大惊失色，这里的刑具，他太清楚了，可不是自己能承受得了的。<br/><br/>
“有没有搞错，你心里没底么？”路承周冷冷的说。<br/><br/>
海田新一郎和田中手里可没停，将张思昌铐到椅子上，拿出剪刀，几下就将张思昌的衣服全部剥了下来。<br/><br/>
“路主任，一定是搞错了，我对皇军是很忠心的啊，从来没有干过，对不起皇军的事。”张思昌大叫着说。<br/><br/>
“从来没有干过对不起皇军的事？”路承周拿出刚才的照片，在张思昌面前晃了晃，冷笑着说。<br/><br/>
看到照片，张思昌脸如死灰，他终于知道，自己为何会进来了。<br/><br/>
“马文祥今天又要来见你，但在门口窥视了一下就走了。傍晚，肖殿荣给你送信。两个共产党，同时与你接触，这就是你所谓的对皇军忠心，从来没有干过对不起皇军之事？”路承周冷笑着说。<br/><br/>
“路主任，今天马文祥确实给我写了信，但……”张思昌哭丧着脸，他觉得自己是泥巴掉进裤裆里，不是屎也是屎了。<br/><br/>
“信呢？”路承周打断着说。<br/><br/>
“烧了。”张思昌后悔莫及，这封信烧掉后，他再也说不清这件事了。<br/><br/>
“信的内容，你总记得吧？”路承周好整以暇的说。<br/><br/>
“马文祥代表中共感谢我，同时还要给我请功。”张思昌说，他担心这封信解释不清，才特意烧掉。<br/><br/>
哪想到，自己早就被监视了。<br/><br/>
“你帮了马文祥这么大的忙，就只给了一封表扬信？”路承周冷冷的说。<br/><br/>
“路主任，我什么时候帮马文祥了？这都有误会，冤枉啊。”张思昌急得想吐血。<br/><br/>
“看来你是不见棺材不流泪，不到黄河不死心。海田君、田中君，拜托了。”路承周到后面，用日语说。<br/><br/>
刑讯室中央的铁钩，已经被血水浸泡得乌黑。<br/><br/>
铁钩可以放下，海田新一郎一把抓住张思昌，钩住他的下鄂，田中拉着绳子，将张思昌一下子吊了起来。<br/><br/>
张思昌的双手反绑在后面，人被铁钩挂了起来，脚尖刚好能碰着地。<br/><br/>
“对他不用客气，这样的共党，死不足惜。”路承周掏出烟，坐在旁边抽着。<br/><br/>
此时，或许只有路承周最能体会张思昌的心情。<br/><br/>
张思昌自从跟着日本人，确实忠心耿耿。<br/><br/>
但对中国人而言，他就是个十足的汉奸。<br/><br/>
中山良一让路承周，亲自对张思昌执行死刑，他还巴不得呢。<br/><br/>
路承周第一个干掉的，是任维纲这个判断。第二个，是宫本清，他枪杀了姜致远，必须死。<br/><br/>
张思昌很有可能，会是死在他手里的第三个敌人。<br/><br/>
第一次除掉任维纲时，路承周计划了很久，将所有细节都考虑进去了。<br/><br/>
当时，还是有些紧张，事后，过了好长时间，才恢复过来。<br/><br/>
然而，上次杀宫本清时，路承周一直都很冷静。<br/><br/>
干掉宫本清后，他甚至还有一丝快感。<br/><br/>
此次，如果能亲手除掉张思昌，路承周绝对不会有任何犹豫。<br/><br/>
张思昌能当汉奸，意志之薄弱，自然可想而知。<br/><br/>
吊起来抽了顿鞭子，就承认，他确实是马文祥发展的内线。<br/><br/>
“你与马文祥是怎么传递情报的？”路承周望着有气无力的张思昌，厉声问。<br/><br/>
“不知道。”张思昌宁愿死，也不想受这样的折磨。<br/><br/>
“不知道还是不想说？是通过电话还是写信？”路承周问。<br/><br/>
“电话也有，写信也有。”张思昌只求不受刑，完全顺着路承周的话往下说。<br/><br/>
“张广林来了后，你们还用电话联系？”路承周不满的说。<br/><br/>
“后来换成写信了。路主任，我都招了，能不能先放我下来？”张思昌央求着说。<br/><br/>
“早知如此，何必当初呢。”路承周叹了口气。<br/><br/>
“路主任，我是什么人，你应该很清楚。只是实在受不了日本人的刑罚，如果有机会，希望你能帮我正名。”张思昌放下来后，轻声说。<br/><br/>
他这句话，路承周自动无视。<br/><br/>
“把他扶出去吧。”路承周让张思昌签字画押后，对海田新一郎说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="22280957"&nbsp;&nbsp;chaptername="第二百四十八章&nbsp;&nbsp;有问必答">加入书签</a>
</div>
