    江晓峰正打算回家休息，便听见上官玲珑愤愤不平地吼道：“江晓峰，你不觉得自己很过分吗？你可是苍龙殿少主，如今苍龙殿被人灭门，你就不感到愤怒，不想复仇吗？”
<br/><br/>    “……”
<br/><br/>    江晓峰听到这话感到十分无语，说道：“上官小姐，刚才你跟我说苍龙殿被灭，我现在已经不是什么少主了，那这事跟我有什么关系？”
<br/><br/>    “你……！”
<br/><br/>    上官玲珑听到这番话简直被气得气血翻涌、呼吸不畅，胸口剧烈起伏着，生气的样子看起来十分动人。
<br/><br/>    不过上官玲珑这么生气也不能全怪江晓峰。
<br/><br/>    毕竟江晓峰对苍龙殿毫无感情，突然冒出个上官玲珑说他就是苍龙殿少主，甚至还要求他回去光复门派，凭什么啊！
<br/><br/>    尽管之前许景川经常在喝醉酒的时候告诉江晓峰说他就是苍龙殿少主，可江晓峰压根没有在意，只当他是在吹牛而已。
<br/><br/>    对他而言，苍龙殿就是个虚无缥缈的存在，是个极其陌生的词汇。
<br/><br/>    见江晓峰对苍龙殿毫不在意的样子，上官玲珑觉得十分气愤。
<br/><br/>    “江晓峰，苍龙殿是由你师父许景川一手创立的，如今苍龙殿被六大派灭门，你是门主的弟子，难道就没有任何实际行动吗？”
<br/><br/>    上官玲珑很是恼怒地盯着江晓峰问道。
<br/><br/>    江晓峰闻言仔细思索一番，似乎不无道理，他师父创立了苍龙殿，如今苍龙殿被灭，自己作为许景川的徒弟，确实不能坐视不理。
<br/><br/>    不然他简直愧对师父的授业之恩。
<br/><br/>    见江晓峰似乎有些动摇了，上官玲珑又趁热打铁道：“江晓峰，如今门主已经不知所踪，光复苍龙殿的大任只能交给你了，只盼你能肩负使命，带苍龙殿重回巅峰！”
<br/><br/>    “……”
<br/><br/>    江晓峰听了上官玲珑这番话觉得好像她才是苍龙殿少主，自己简直跟少主这两个字不沾边。
<br/><br/>    “那什么，上官小姐，不如这样，你先回家，这事给我点时间，我好好考虑一下再给你答复，怎么样？”江晓峰说道。
<br/><br/>    “那好。”
<br/><br/>    上官玲珑认真想了想，说道：“江晓峰，我给你两天时间考虑，你把联系方式告诉我。”
<br/><br/>    “好。”
<br/><br/>    江晓峰说了自己的电话号码，上官玲珑记下之后说道：“江晓峰，你千万记住，你身为苍龙殿少主，苍龙殿的未来全在你身上！”
<br/><br/>    “……”
<br/><br/>    江晓峰一时无言。
<br/><br/>    “再见！”
<br/><br/>    上官玲珑正打算离开，江晓峰又问道：“上官小姐，我想问一下，苍龙殿如今有多少人马？”
<br/><br/>    “现在加你一共七个。”
<br/><br/>    上官玲珑说道。
<br/><br/>    江晓峰闻言差点摔一大跟头。
<br/><br/>    他妈的，刚才听上官玲珑说了这么久，还以为苍龙殿是个多厉害的门派呢，少说也有几千个弟子吧？结果才七个！！
<br/><br/>    捏妈，真离谱啊……
<br/><br/>    上官玲珑说完之后，便迅速消失于夜色之中。
<br/><br/>    “操！苍龙殿现在也太惨了，加上我才七个人，这拿什么光复门派！”江晓峰自言自语道。
<br/><br/>    江晓峰原本还觉得自己当上苍龙殿少主兴许还能威风一把，结果整个门派加他才七个成员。
<br/><br/>    他妈的，当个班长都比这管的人多吧！
<br/><br/>    “唉。”
<br/><br/>    江晓峰无奈叹息，转身回家。
<br/><br/>    可是江晓峰回到家后，却见卧室没人，梁雨欣不见了
<br/><br/>    江晓峰浑身一颤，心立即悬了起来。
<br/><br/>    “雨欣！雨欣！”
<br/><br/>    江晓峰开始在家里到处找寻梁雨欣的身影，叫了几声却没人回应。
<br/><br/>    “操，都是上官玲珑害的！”
<br/><br/>    江晓峰暗骂道。
<br/><br/>    他慌忙翻出了自己的手机，正想联系梁雨欣，却忽然看见一道人影走进房间，随即那人开口叫道：“江晓峰！”
<br/><br/>    “雨欣？！”
<br/><br/>    江晓峰听见梁雨欣的声音惊喜不已，立即冲到她面前，一把抓住她的手，很是担心地问：“你刚刚到哪儿去了，急死我了！”
<br/><br/>    “呃……我、我就是去了趟厕所。”
<br/><br/>    梁雨欣小声回答道。
<br/><br/>    可她现在却感到十分幸福。
<br/><br/>    从江晓峰刚才那一番话中，她能明显感觉到江晓峰在担心自己。
<br/><br/>    “刚刚我心都快蹦出来了，我很担心你知不知道，看你不在房间，我怕你被人给抓了。”江晓峰心有余悸地说道。
<br/><br/>    “怎么可能！”
<br/><br/>    梁雨欣笑道。
<br/><br/>    “不是最好，行了，咱们赶紧休息吧。”
<br/><br/>    江晓峰此时也放松下来，柔声说道。
<br/><br/>    “好。”
<br/><br/>    梁雨欣柔声回应道，跟江晓峰一起躺了下来。
<br/><br/>    结果刚躺下，江晓峰的手便开始在被窝里作乱，四处点火，梁雨欣红着脸说道：“那什么，你别乱摸，我……姨妈来了。”
<br/><br/>    “啊？”
<br/><br/>    江晓峰立即扼住梁雨欣的手，诊脉过后，很是遗憾地叹了口气：“怎么偏偏这时候来了，这也太巧了？”
<br/><br/>    梁雨欣忍不住笑道：“对啊，碰巧撞上了，你别急，过段时间就能给你了。”
<br/><br/>    “哦，那也行。”江晓峰有些失落地说道。
<br/><br/>    “哎，你刚刚追出去抓到人没有？”
<br/><br/>    梁雨欣靠在江晓峰怀中，开口问道。
<br/><br/>    “嗯。”江晓峰回答道。
<br/><br/>    “谁啊？”
<br/><br/>    “就是个女疯子。”
<br/><br/>    “？”
<br/><br/>    梁雨欣听到这话微微一愣，又问道：“女疯子，到底怎么回事啊？”
<br/><br/>    “这事你别管了，赶紧休息吧。”
<br/><br/>    “嗯，你抱着我睡。”
<br/><br/>    这是梁雨欣第一次在江晓峰面前表现得如此乖巧，她靠在江晓峰怀中，看起来像个需要呵护的柔弱女子。
<br/><br/>    两人互相抱着对方，正打算美美入睡，就在这时，江晓峰的手机却响了起来。
<br/><br/>    “谁啊，这么晚了还打电话！”
<br/><br/>    梁雨欣不悦道。
<br/><br/>    江晓峰很是无奈地笑了笑，看见来电人顿时一惊，脸色大变。
<br/><br/>    是柳倾城。
<br/><br/>    江晓峰立即对怀里的梁雨欣说道：“倾城姐打电话来了，你别出声。”
<br/><br/>    梁雨欣听到是柳倾城打来电话，嘴角一撇，发出一声冷哼。
<br/><br/>    江晓峰这才接了电话，笑着说道：“姐。”
<br/><br/>    “你还在乡下？”
<br/><br/>    柳倾城语气轻柔地问道。
<br/><br/>    “对。”
<br/><br/>    江晓峰答道。
<br/><br/>    “嗯，其实我给你打电话也没事，就想和你聊聊天，你这次是一个人回老家的？”
<br/><br/>    柳倾城有些犹豫地问道。
<br/><br/>    “呃……是。”
<br/><br/>    江晓峰低头瞥了眼靠在他怀中的梁雨欣，不免有些内疚，十分为难地回答道。
<br/><br/>    “你哪天回城里？”柳倾城的语气很正常，又问了一句。
<br/><br/>    “应该明后天就会回来。”
<br/><br/>    江晓峰说道。
<br/><br/>    “好，那我就不跟你多说了，你早点睡吧。”柳倾城说完这句便挂了电话。
<br/><br/>    “干嘛，听这意思怎么像是正妻查你的岗啊？”
<br/><br/>    江晓峰一挂电话，便听见梁雨欣戏谑的声音。
<br/><br/>    江晓峰瞥了眼怀中的女人，并未说话，因为他觉得刚才柳倾城的语气有些奇怪。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>