    
<br/><br/>    
“他是赵尘！当朝驸马！只能是他！”


<br/><br/>    
当骆宾王说出名字，周围士子倒吸一口凉气。


<br/><br/>    
“什么？！刚才那人，就是当朝驸马？”


<br/><br/>    
“我的天啊，他，他就是赵先生？”


<br/><br/>    
“嘶！他可是我的偶像啊，没想到我竟然错过了和偶像交手的机会。”


<br/><br/>    
这些士子，满是震惊和叹息，不过再一想想，输给赵尘，那也能接受了，赵尘是谁，大唐第一人啊！


<br/><br/>    
骆宾王眼中也是有着决心：“诸位，我打算参加高校区的高考选拔，我要进入高中学堂读书，迟早有一日，我要进入大学。”


<br/><br/>    
“骆先生也要参加了吗，不直接参加科举？”


<br/><br/>    
“不了，我要参加高考！”


<br/><br/>    
……


<br/><br/>    
另外一边，李世民他们，已经是坐在了火锅店内。


<br/><br/>    
不过这一家火锅店，又是与众不同，吃的是涮羊肉，店名也很讲究，叫做东来顺。


<br/><br/>    
也就是北方火锅的吃法，用一个高筒铜器，里面烧木炭，将羊肉贴上面，然后放到下方热水来涮。


<br/><br/>    
众人一边吃，也是一边在讨论刚才的对联。


<br/><br/>    
“赵先生才华横溢，佩服啊。”


<br/><br/>    
程咬金说完，吃了一大口肉。


<br/><br/>    
赵尘却是问道：“陛下，马上就要过年了，这冬日，可还有什么娱乐项目没有？”


<br/><br/>    
李世民也是沾着辣椒酱，吃了一口羊肉，只感觉舒爽下肚：“往年过年，都过出花来了，今年过年啊，朕也不知道要干什么了，不如这样，今年过年到宫里头去过。”


<br/><br/>    
“行。”


<br/><br/>    
房玄龄也是笑道：“陛下，这在长安城逛了一圈，捏脚，看了百老汇，又看了对联比赛，然后冒着风雪，吃了这一顿火锅，这人生，当真舒坦啊。”


<br/><br/>    
李世民也是哈哈大笑：“不错，不过这冬日能吃上火锅，可还要归功于赵先生，没有吐谷浑的牛羊，哪里还能吃上火锅？”


<br/><br/>    
程咬金吞下一大口羊肉：“哎，陛下，现在吐谷浑怎么样了？”


<br/><br/>    
“好得很，赵先生的法子，当真厉害，公正贸易，收购牛羊，那些部落啊，现在可是一心盼着和平，而且赵先生派过去的那些士子，也就是部落支书计划，有很不错的效果，推行教育，让他们识文断字，最少，朕现在还没收到吐谷浑有叛乱的消息。”


<br/><br/>    
“吐蕃呢？”


<br/><br/>    
赵尘问道。


<br/><br/>    
“吐蕃，没有动静。”


<br/><br/>    
赵尘点点头，松洲一战，吐蕃损失惨重，几乎将它给打趴下了，再加上后面赵尘连着摆了吐蕃两三道，纵然现在掌权的是禄东赞，但吐蕃段时间之内，也很难回过神来。


<br/><br/>    
等到吃完羊肉后，众人便是准备告别，各自回自己的宅邸。


<br/><br/>    
赵尘坐着车，回到了赵府庄园。


<br/><br/>    
进入赵府，就见到长乐与苗觅风在那，似乎在讨论着什么。


<br/><br/>    
而且，苗觅风的装扮，也是完全变了，与长乐一样，穿的是唐代的服装。


<br/><br/>    
“觅风，你这服装，倒是不太合适你。”


<br/><br/>    
见到赵尘到来，长乐喊了一声夫君。


<br/><br/>    
“夫君，为何不适合我？”


<br/><br/>    
苗觅风疑惑问道。


<br/><br/>    
“你乃女中豪杰，穿这种服装，总有一种不伦不类之感，等明天，我带你去服装店逛逛，挑一些好看的衣裳。”


<br/><br/>    
长乐道：“夫君，你说的好看的衣裳，岂不是那些所谓的潮流服装？那些潮流服装，要说是衣服，那也是衣服，可是，上衣有的却如婴儿般大小，都遮不住肚脐，再往下的所谓牛仔裤、紧身裤，却又过于紧绷，贴着肌肤，不太舒服。”


<br/><br/>    
“更重要的是，难道你希望你的夫人，穿成这般模样，上街被他人看吗？”


<br/><br/>    
赵尘一想，也对啊，不由笑着在两人中间的椅子坐下：“那如此，以后在家穿给夫君看。”


<br/><br/>    
赵尘搂着两人，又是有那么一些，手准备上高速公路起来。


<br/><br/>    
“夫君，别闹呢，我和姐姐在讨论正事。”


<br/><br/>    
“什么正事？”


<br/><br/>    
赵尘一边问，手继续开车。


<br/><br/>    
苗觅风直接按住赵尘的手：“我和长乐这些天，也都到处转了转，然后发现高校区，还有不少女子，但这些女子，却也还不够，无法满足工厂需求。”


<br/><br/>    
“所以，我与长乐商量了商量，想出了一个法子，皇宫里不是有很多丫鬟么，我们准备弄一个丫鬟招生计划，可以补充到女子职业技术学院里去，同时，我也打算成立一个，大唐女性协会，我要鼓励女子，男人能做的事情，女子一样能做！”


<br/><br/>    
苗觅风颇有些豪气干云，然后被赵尘挑起下巴：“夫人，为夫很欣赏你，走，跟为夫进屋。”


<br/><br/>    
苗觅风脸上有了红晕：“别闹夫君，现在在说正事。”


<br/><br/>    
长乐也是嗔道：“夫君，你拿个主意，行不行啊，姐姐还说要在体育杯里，增加女子项目。”


<br/><br/>    
“行啊，为什么不行，放开手脚，放心大胆地去干！”


<br/><br/>    
“好，我这就去跟父皇说。”


<br/><br/>    
长乐兴匆匆地：“等今年过年的时候，就顺便将这件事给办了。”


<br/><br/>    
赵尘笑眯眯又搂着长乐：“不急不急，等下再去。”


<br/><br/>    
……


<br/><br/>    
最终，宫女招募计划，再度张贴在了皇宫之内。


<br/><br/>    
其实之前有一次，已经是短暂招募过宫女了，但那一次的效果和反应，并没有多好。


<br/><br/>    
因为之前宫外的待遇还没这么好，也没有专门的女工职业学院，更别说还有这么多的就业岗位了。


<br/><br/>    
可现在不同了，现在宫殿之外，无论是岗位还是待遇，都比之前要好得多。


<br/><br/>    
不少宫女站在张贴的告示之前，也是议论纷纷。


<br/><br/>    
“又要招募宫女了？”


<br/><br/>    
“是赵府庄园新建立的女子职业技术学院呢，说是现在同意，就能免掉学费，学会一门手艺，一个月下来，能赚好几百钱？”


<br/><br/>    
“还没我们在宫内赚得多呢。”


<br/><br/>    
“远远不止，虽然这上面没写待遇，但我听所，有一个朋友在纺织厂，一个月下来，足足赚了一两银子，比她多的还有。”


<br/><br/>    
“嘶！这么多？”


<br/><br/>    
“那要不要去？”


<br/><br/>    
“可要去的话，上面说是，过几日赵先生和公主殿下，亲自来招人挑选，我们会不会不过关？”


<br/><br/>    
很多宫女都看到了这个消息，其中一个宫女看到后，当即朝着一处通铺，也就是宿舍跑去。


<br/><br/>    
“小姐小姐，赵先生要招人了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->