
时瑾又在扯她衣服？！<br/><br/>
这可是男士衬衫，里面都没穿内.衣的，要不要这么疯狂?!<br/><br/>
夭夭急得，用力咬了下去。<br/><br/>
时瑾这才吃痛放开。<br/><br/>
手下却没停。<br/><br/>
他皱着眉头，冷声说：“把你身上这衣服脱了。”<br/><br/>
光溜溜的被啃吗？<br/><br/>
夭夭：“才不要！”<br/><br/>
时瑾当没听到。<br/><br/>
盯着夭夭，拧眉说，“跟我回去。”<br/><br/>
特么的还是这句话，肯定是想换个法子对付她了。<br/><br/>
夭夭摇了摇头，这次绝对不能答应呢。<br/><br/>
“夭夭……”时瑾唇瓣微动，眼睛里流露出藏不住的阴暗。<br/><br/>
夭夭连忙说，“你别想威胁我，没用的。”<br/><br/>
“嗯，是没用。”默了瞬，时瑾忽然笑了，弯起唇角说：“所以，我打算用强的了。”<br/><br/>
然后，时瑾直接就上手了，差点能把她抱起来。<br/><br/>
说时迟那时快，夭夭偷偷用了微微灵力，拼命往屋里钻。<br/><br/>
嘴上喊道：“时瑾，你放手，放开我，你再这样我咬你哦——”<br/><br/>
挣扎着纠缠着。<br/><br/>
可能动静闹得不小，不光引来了路人的注目，还引来了席宴。<br/><br/>
席宴吼道：“放开夭夭！”<br/><br/>
席宴也是穿着睡衣赤着脚。<br/><br/>
虽然明知道他们两个人不可能发生什么，时瑾心里还是很恼。<br/><br/>
把夭夭往怀里搂得更紧，脸上却带了凉薄地笑，“噢，丧家之犬。”<br/><br/>
“时瑾，你这个败类，我是不会在让你伤害小暖的！你别想带走她！”<br/><br/>
说着，席宴几乎是快跑过来，很像是要打架的感觉。<br/><br/>
时瑾却恍若贵族般优雅地站着。<br/><br/>
“席宴，你们席家对苏暖干过的缺德事还少吗？”<br/><br/>
时瑾纤薄的唇微弯，勾起恰到好处的讥讽笑容，“有什么资格，做正义的使者，指责我的不对。”<br/><br/>
“时瑾，你说什么啊？”最先问出这话的是夭夭。<br/><br/>
首先当然是替原主问的。<br/><br/>
再者，她也好奇啊，时瑾这是又想崩出什么事刺激她呢？<br/><br/>
熟料，时瑾揉了/揉夭夭的头发，又趁她不注意吻了吻她的唇。<br/><br/>
动作很轻柔。<br/><br/>
看着夭夭时，眼睛里噙着宠溺的目光。<br/><br/>
“你父母出车祸是因为席家，你小时候得抑郁症也是因为席家。”<br/><br/>
时瑾说，声音一如既往的温柔，“夭夭，你看清楚了，就是这个男人，你青梅竹马的席宴哥哥毁了你一家。”<br/><br/>
如果原主听到这一切该是怎样的伤心难过。<br/><br/>
毕竟，席宴可是她最爱的男人啊。<br/><br/>
两小无猜，青梅竹马，还是抵不过金钱名利吗？<br/><br/>
夭夭垂下眼帘，默默叹了口气。<br/><br/>
那她和时瑾呢？<br/><br/>
过往种种，他们之间的感情……<br/><br/>
也终究抵不过这个位面里，时瑾的过去吗？<br/><br/>
“夭夭，你别听他胡说，我没有！”耳边传来席宴急切地否认。<br/><br/>
没等夭夭反应，时瑾捏了捏夭夭的手。<br/><br/>
骨节分明的手指，突然插入夭夭的指缝。<br/><br/>
十指紧扣，大掌包裹住夭夭，柔若无骨的小手。<br/><br/>
时瑾这才满意。<br/><br/>
挑眸，勾唇，对席宴似笑非笑道：“呵，那件事，你敢说你一点不知情？”<br/><br/>
被时瑾那样轻蔑地嘲讽着，又见夭夭似乎无话可说心如死灰的样子。<br/><br/>
席宴无措了，慌张地解释：“我最近才知道的，小暖，我也是才知道，你要相信我啊……”<br/><br/>
<br/><br/>
说着说着，席宴又什么理由都编不出来了。<br/><br/>
在事实面前，言语太过苍白无力。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977963"&nbsp;&nbsp;chaptername="第194章&nbsp;&nbsp;妖孽头牌是病娇42">加入书签</a>
</div>
