    白护法嘴角猛地一抽，和其他人一样，震惊地看向了开口说话的楚月！
<br/><br/>    凌天大陆，武祖之令每隔四百年，就会出现一次，象征武道权威，是天下武者的信仰！
<br/><br/>    从武祖之令出现至今，无不是四方臣服，规规矩矩服帖的，哪有人敢质疑武祖的审判？
<br/><br/>    其余护法更是风中凌乱，只觉得别人家殿下的小娇妻，不是琴棋书画样样精通，就是风花雪月夜夜笙歌。
<br/><br/>    到他们家殿下这里，倒好似沦为这姑娘的小娇妻了。
<br/><br/>    不是越级战斗，就是以武玄之力修炼，再要不就是风炙火炼体，如今还来个叫板武祖。
<br/><br/>    倒是那血护法，邪佞的眼梢间含着淡淡的笑意，望向楚月的眸里，竟绽开了火树银花般的烟火星芒。
<br/><br/>    “这叶楚月是在干嘛……”
<br/><br/>    凌婉灵和众多弟子一样目瞪口呆，“她竟敢质疑武祖？她真以为自己有狸奴的九条命？她真是活得不耐烦了，来自找死路！”
<br/><br/>    “猖狂！愚昧！”
<br/><br/>    秦芊芊冷笑出声：“她该不会真觉得帮这群兽族的畜生说了话，就能讨到好吧？让她逞威风吧，她会死的凄惨！”
<br/><br/>    劣迹碑前方，神玄执事邓韵微抿双唇，负手而立，眸底滑过一抹深思。
<br/><br/>    蟒袍男人笑了笑，“这叶姑娘，还真是能给出层出不穷的惊喜。”
<br/><br/>    “她所行之事，行的是常人难行，而正因如此，她才会成为真正的豪杰！”
<br/><br/>    段老叹了口气：“可惜了，天下好男儿亿万计，却不如一个小姑娘来的顶天立地。”
<br/><br/>    “邓执事。”
<br/><br/>    段老扭头望了眼邓韵，笑容可掬，缓声说：“邓执事不妨等一等，且看数年后的凌天大陆，以谁为尊，武道少年的吾辈楷模，又将会是何许人也。”
<br/><br/>    “段执事莫过于自信了些，这姑娘螳臂当车，不自量力，武祖之威，可不是随随便便什么人就能挑衅的。”
<br/><br/>    紫阳学院的黄执事撇了撇嘴，不屑地说道。
<br/><br/>    在他的眼里，叶楚月俨然成了一具尸体。
<br/><br/>    忤逆武祖者，便是将死之人。
<br/><br/>    除此之外，兽族的少年和从远方而来的兽人们，全都震撼地望向了楚月。
<br/><br/>    就连他们本族的族人，都不敢质疑，不敢为死去的灵兽们讨回公道，却要一个人族少女，为他们出头！
<br/><br/>    兽族少年咬紧牙关，双手紧攥成拳，深深记住了面前这个叫做叶楚月的人族。
<br/><br/>    天穹。
<br/><br/>    即将消散变淡的卷轴，再度霞光映照，熠熠生辉。
<br/><br/>    散发出的武祖之力，磅礴万钧，令天地为之一颤。
<br/><br/>    滔天的气力威压，犹如巍峨的高山，直冲向楚月。
<br/><br/>    轰！
<br/><br/>    尘烟四起！
<br/><br/>    众人只见楚月的双足深深陷进了浮屠大地！
<br/><br/>    她的腰被武祖之力压弯了。
<br/><br/>    但她没有因此倒下，不过片刻，她又在恐怖如斯的威压当中，缓缓地挺起了身体，气势轰然的抱拳说道：“恳请武祖，重罚慕笙，抚慰三千亡兽魂！”
<br/><br/>    武祖之力再次席卷而来，那等气势，就连武圣都没办法逆转。
<br/><br/>    楚月弯了腰，曲了膝，又再次一寸一寸缓慢的挺直！
<br/><br/>    她的动作虽慢，但谁人见她跪下过！
<br/><br/>    萧离、沈清风等人见此一幕，眼眶湿润，微微泛红，<br/><br/>