    
<br/><br/>    “可能最差的最惹人注目吧。”
<br/><br/>    “……”
<br/><br/>    顾子吃的一嘴油，还忍不住叨叨：“那你就发挥你的实力，咔咔的闪瞎他的眼。”
<br/><br/>    陆宁提起来这个就头疼。
<br/><br/>    “算了吧，我还是当差生当的舒服，之前就因为在外面瞎发挥就被人缠上了。”
<br/><br/>    “缠上了？你之前没说过这段啊。”
<br/><br/>    陆宁摇摇头不是很愿意说这些：“也没什么。等有时间再跟你们说吧。”
<br/><br/>    顾辰和顾子也没逼问她。
<br/><br/>    “你是遇到什么困难了吗？”
<br/><br/>    听到这个问题陆宁疑惑的抬头看了一眼：“什么？”
<br/><br/>    “你做兼职，是经济有困难？要不你来医务室，我们给你开工资。”
<br/><br/>    陆宁都气笑了：“你们那是给我开工资吗，那是想方设法给我送钱。我没事，有问题我自己会解决的，解决不了就跑来找你们了。”
<br/><br/>    顾子白她一眼：“倒是巴不得你来找我们，但你什么时候来找过，放着这么两个大帅哥不用真不知道你怎么想的。”
<br/><br/>    陆宁笑了下，还没来得及说什么手机就响了起来。
<br/><br/>    陆宁拿起来看了一眼，脸色一沉，眉头一皱，手机扔在一边就让它响着也不管了。
<br/><br/>    顾辰和顾子对视一眼。
<br/><br/>    “遇到讨厌的人了？需要我帮你解决吗？”
<br/><br/>    “没事，我不接过几天他自然就放弃了。”
<br/><br/>    顾辰看了一眼，手机来电备注不是名字，而是两个表情，一个黑色的骷髅头和一个钱袋子。
<br/><br/>    ——————
<br/><br/>    好巧不巧的，陆宁从医务室走出来准备去上课，迎面就碰上了霍津言。
<br/><br/>    “……”
<br/><br/>    霍津言双手插兜站在那里还真的就是一个风景线，但是陆宁此刻却觉得他就是拿着大镰刀的索命鬼，甩都甩不掉。
<br/><br/>    “霍老师。”
<br/><br/>    本来想装作若无其实的走过去，但是霍老师本人不愿意啊。
<br/><br/>    “跟我到办公室来。”
<br/><br/>    “……”
<br/><br/>    好想拒绝啊。
<br/><br/>    ……
<br/><br/>    陆宁跟着霍津言进了办公室，依旧还是只有两个人，其他的老师都还没来。
<br/><br/>    陆宁真的很想问问霍津言，你是没家吗！住学校了吗！就为了捉我吗！
<br/><br/>    但是陆宁非常从心的没有问出口。
<br/><br/>    “坐下。”
<br/><br/>    乖巧坐下之后陆宁面前推过来一张试卷，上午她没做完那张。
<br/><br/>    “……”
<br/><br/>    本来以为霍津言是要让她把剩下的做完，但是他突然拿起笔侧了下身开始问她为什么这么做。
<br/><br/>    陆宁直接张嘴就胡诌：“我看不懂。”
<br/><br/>    霍津言：“……”
<br/><br/>    忍了又忍之后问道：“哪个看不懂。”
<br/><br/>    陆宁指了两个难度系数较高点的词组。
<br/><br/>    然后霍津言就念了一遍，开始给她简洁的讲解。
<br/><br/>    ？？？
<br/><br/>    虽然但是，你别说，听霍津言念英语真的是一种享受。
<br/><br/>    他平时说话冷冰冰的，但是那个英文单词从他口中说出来的时候配合着他低沉的嗓音和吐字发音，就像是在对你念情诗一般，动人好听。
<br/><br/>    难怪他上课每次念这些全班小姑娘就集体脸红。
<br/><br/>    比平时上英语课都积极了很多。
<br/><br/>    当然除了林词和陆宁，这两人完全就都没听，一个想游戏攻略，一个思考霍津言接近她能有什么目的。
<br/><br/>    “听懂了吗？”
<br/><br/>    霍津言冰冷低沉的嗓音把她打回现实。<br/><br/>