    <br/><br/>    “什么事？”
<br/><br/>    见到陆沉的气息越来越弱，明月公主都快急得不行了。
<br/><br/>    “下毒的人还在这里，揪他出来。”
<br/><br/>    陆沉有气无力的说道。
<br/><br/>    虽然中毒，全身越来越虚弱，但灵魂之力不受毒性侵蚀，他忍住全身的剧痛，展开魂力在洞穴搜了一遍，就发现藏着另一个人。
<br/><br/>    不用多说，潜伏在这里的人，一定是下毒之人。
<br/><br/>    “是谁？”
<br/><br/>    明月公主目光一冷，开始搜索整个大洞穴。
<br/><br/>    啪！
<br/><br/>    突然之间，一个壁柜门猛的打开，一条身影从柜子里冲出，直奔石梯而去。
<br/><br/>    “什么人？”
<br/><br/>    明月公主一声怒喝，身影一闪，直追上去。
<br/><br/>    明月公主的身法很快，仅一个呼吸，就追上了那人。
<br/><br/>    而那人的手中突然多了一把剑，反手一斩，朝明月公主斩落。
<br/><br/>    那人出手太快，手中的剑又是极品战兵，明月公主不得不避其锋芒，倒退数步，避开一斩。
<br/><br/>    那人一剑逼退明月公主，也不登石梯，直接腾空而起，准备逃出地下洞穴。
<br/><br/>    “留下来吧！”
<br/><br/>    明月公主右脚一蹬，整个人直飞而上，于空中崩发气息，竟然是半步元丹境！
<br/><br/>    “融天掌！”
<br/><br/>    一掌拍出，空间震荡，强大的掌力震得整个地底洞穴蔌蔌作响，密封的气流急湍，形成一道巨大的气浪冲击而上，将上空那人一下子冲上了壁顶。
<br/><br/>    “看剑！”
<br/><br/>    那人被气浪压在壁顶上，无法脱身，又见明月公主已经冲近，不由大急，再挥出一剑，对准明月公主斩落。
<br/><br/>    轰！
<br/><br/>    那一剑斩在明月公主的掌上，爆出一道巨大的炸响，震耳欲聋。
<br/><br/>    剑被震飞！
<br/><br/>    融天掌继续拍落，直接将那人手臂拍断，震成碎片。
<br/><br/>    “啊……”
<br/><br/>    那人一声惨叫，几乎晕死过去。
<br/><br/>    明月公主一把抓住那人，盘旋而下，来到兽血池旁边。
<br/><br/>    “你是谁？”
<br/><br/>    明月公主将那人扔到地上，厉声审问。
<br/><br/>    “哈哈哈……我是谁？你不如问问陆沉，我是谁？”
<br/><br/>    那人浑身是血，脸色苍白，却是凄厉的笑了起来，犹如狰狞的恶魔一般。
<br/><br/>    “周鹤！”
<br/><br/>    中毒已深的陆沉看了那人一眼，冷冷的说道，“真是没想到，你的修为还练上去了，以你的高龄能进入化灵境三重，还真是不容易。”
<br/><br/>    那人正是双木城前城主周鹤，周若雪的父亲。
<br/><br/>    “当然不容易，我求了周太师好久，周太师才花了不少代价，才把我拉到这个境界。”
<br/><br/>    周鹤一边吐血，一边怒道，“我以为我的大仇，会借江耀之手了结，没想到那个成不材的家伙，竟然死在你的手上，逼得我出此下策。”
<br/><br/>    “兽血池守卫森严，你是怎么进来的？”
<br/><br/>    明月公主问道。
<br/><br/>    “当然是周太师安排的，江耀一死，我就进来了，我去拿了第一，就过来泡兽血，我就让你泡毒血。”
<br/><br/>    周鹤哈哈大笑，咬牙切齿的说道，“陆沉呀陆沉，没想到吧，最后干掉你的，还是我周鹤！你乖乖死去吧，下到地狱，我的女儿会继续折磨你，让你做鬼也做成废鬼。”
<br/><br/>    “你这个恶毒的家伙。”
<br/><br/>    陆沉忍不住了，怒骂一声。
<br/><br/>    “无毒不丈夫，若成大事者不拘小节，我下的是五阶红头鬼蛇的毒液，是这个世上最厉害的毒，解药在周太师手上，其他解毒药是无效的。”
<br/><br/>    周鹤不仅手臂被打断，内脏也被掌力震碎，生机在流失，身子在摇摇欲坠，全凭一道意志坚持，“就算你现在去找周太师拿到解药，也来不及了，毒液已经深入你的血肉骨骼，你很快就死了。”
<br/><br/>    “我死不死与你无关了，你受创太深，马上死翘翘，看不到我了。”
<br/><br/>    陆沉说道。
<br/><br/>    “没关系，你的战力那么强，我能跟你同归于尽，也是赚了！”
<br/><br/>    周鹤仰头长笑，却没笑到十个呼吸，笑容凝固，笑声戛然而止，一倒栽了下来，断气了。
<br/><br/>    “周太师！”
<br/><br/>    明月公主恨恨的说道，“他竟然派人来下毒，可恨之至。”
<br/><br/>    “你别找周太师，你不是他的对手。”
<br/><br/>    陆沉说道。
<br/><br/>    “等我突破了元丹境，那就不一样了，我一定杀了周太师给你偿命。”
<br/><br/>    明月公主冷着眉头说道。
<br/><br/>    “你父王还能支撑多久？”
<br/><br/>    陆沉突然问。
<br/><br/>    “父王的气息极弱，恐怕撑不了几天了。”
<br/><br/>    提起明泽王，明月公主的眼神瞬间暗淡下来。
<br/><br/>    “你父王一旦不在了，按眼前这个形势，就是大王子登上大位，到时你突破元丹境也没用，杀了周太师也无济于事。”
<br/><br/>    陆沉摇头说道。
<br/><br/>    “陆沉，你真的没救了吗？”
<br/><br/>    明月公主蹲下来，看着陆沉，那张沉静的俏脸上，已有几滴泪珠滚落。
<br/><br/>    “没救了，我撑不到一刻钟。”
<br/><br/>    陆沉叹了口气，万念皆灰。
<br/><br/>    兽血锻体术仍然在运转，身体继续吸收着这些有毒的兽血，他根本停止不了。
<br/><br/>    在察觉中毒的那一刻，他已经无力停止运转，只好顺其自然了。
<br/><br/>    “你放心去吧，我会好好安葬你的。”
<br/><br/>    明月公主抽泣的说道，“你还有什么遗言，尽管跟我说吧，我一定会办到的。”
<br/><br/>    “别告诉婉儿我死了。”
<br/><br/>    “啊？”
<br/><br/>    “告诉她，我去找父亲了。”
<br/><br/>    “你要骗她？”
<br/><br/>    “必须骗。”
<br/><br/>    “为什么？”
<br/><br/>    “如果她知道我死了，不会独活，只会殉葬。”
<br/><br/>    “啊！”
<br/><br/>    “切记，知道吗？”
<br/><br/>    “嗯，我记住了，你可以去死了。”
<br/><br/>    “你……能不能说点好听的撒？”
<br/><br/>    “我自幼在冰冷的宫中生活，我没婉儿那么会说话，抱歉。”
<br/><br/>    明月公主紧蹙着秀眉，一脸的歉意。
<br/><br/>    “我很冷。”
<br/><br/>    陆沉脸色发紫，眼睛半闭，看上去快不行了。
<br/><br/>    “那怎么办？”
<br/><br/>    明月公主红着眼问。
<br/><br/>    “多跟我说话，别让我睡。”
<br/><br/>    陆沉有气无力的说道。
<br/><br/>    “我不知说什么好？”
<br/><br/>    明月公主说道。
<br/><br/>    “不如说说你，白阁主说你看不上任何男人，为什么？”
<br/><br/>    陆沉随便问问。
<br/><br/>    “因为，因为，我对那些男人无法心动，我其实喜欢英雄。”
<br/><br/>    明月公主支支吾吾的，原本并不想说，见陆沉都快死，才把深藏在心里的东西说出来。
<br/><br/>    “那你有遇到吗？”
<br/><br/>    陆沉不禁问道。
<br/><br/>    “遇到了。”
<br/><br/>    明月公主点点头。
<br/><br/>    “那他一定是一个强者？”
<br/><br/>    陆沉气息极之微弱，眼皮越来越重。
<br/><br/>    “不，他并不强，但他有一种一往无前的气概，仿佛世上无人是他的对手。”
<br/><br/>    明月公主说着说着，脑海出现了一位少年，身披九阶丹王袍，气势盖天，睥睨天下……
<br/><br/>    然而，她却没有注意到，听他说话的人气息断了。
<br/><br/>    陆沉的眼睛彻底合上了！<br/><br/>