    陡然间，幽阁四处都传着笑声。
<br/><br/>    乔竺则是脸都绿了。
<br/><br/>    他堂堂七尺男儿，竟被叶楚月如此嘲讽，实乃奇耻大辱。
<br/><br/>    “师妹说笑了，我是男子，哪有被他域帝尊看上的道理。”乔竺黑着脸说。
<br/><br/>    楚月又仰头痛饮了口烈酒，再戏谑地笑：“原来如此，我还以为，乔师兄也盼望着有个如意郎君呢。不过话说回来，功夫不负有心人，只要乔师兄愿意，没什么是不可能的。”
<br/><br/>    “噗嗤！”
<br/><br/>    云鬣在众人之中，笑得最是大声，没个正形的样子。
<br/><br/>    另一桌的柳兵长看向慕惊云，问：“功夫不负有心人，是这么用的吗？”
<br/><br/>    饶是修养极好的慕惊云，这会儿也忍不住嘴角抽抽。
<br/><br/>    他卸下了险些喷发的戾气，儒雅宠溺地看向了游刃有余的楚月，神情颇为恍惚。
<br/><br/>    眼前的女孩，和记忆中的妹妹，实在是太像了。
<br/><br/>    如同冲出枷锁而蓬勃生长的荆棘，美得惊心动魄。
<br/><br/>    但细细想来，又似乎有很多的不同。
<br/><br/>    慕惊云低下头来，从杯中酒水的倒影中，凝视着自己的眼睛。
<br/><br/>    身为慕府长子，他肩有重任，哪怕是倾其所有，哪怕是穷尽一生，也要把慕倾凰和小楚给带回北洲慕府，是活生生的人，也是挺直脊梁骨堂堂正正的走！
<br/><br/>    柳兵长看着突然沉思的慕惊云，轻碰了碰他的酒杯，“在想什么？”
<br/><br/>    慕惊云低声说：“在想，如果往后是功夫不负有心人，那再好不过了。”
<br/><br/>    如此的话，就能马到成功！
<br/><br/>    柳兵长蹙着眉似懂非懂，发现自从慕惊云看了那一封家书后，整个人变得奇怪了很多，像是心事重重的样子。
<br/><br/>    甚至还有慕府的侍卫找到她，让她有时间的话多带慕惊云去游山玩水，或是看看医师，别把自个儿给憋坏掉了。
<br/><br/>    幽阁四周，还在充斥着被逗乐的笑声。
<br/><br/>    楚月不顾乔竺能滴出墨汁般的脸色，提着酒壶回到桌前落了座。
<br/><br/>    乔竺咬了咬牙，不堪被羞辱，还想挖苦几句。
<br/><br/>    晏红鸢眼神凌厉的看过来，乔竺顿时噤若寒蝉如蔫了的茄子，不敢再出声。
<br/><br/>    晏红鸢再看了看楚月，便带着众人坐在了黑色大理石桌前。
<br/><br/>    楚月晃了晃没声的酒壶，就要再开一壶新的美酒。
<br/><br/>    怎料，云鬣一把将酒壶夺了去，哼声说：“酒多伤身，别再喝了，这会儿小青应该在炖养胃的滋补汤，等会儿散席回峰，你正好能喝上一口热乎的。”
<br/><br/>    楚月眨巴两下眼睛，想到家中还有孩子，满身酒气去见小宝和小幽，也不大好。
<br/><br/>    如是想着，这才不情不愿的松了手，任由云鬣把酒壶给放到了一边。
<br/><br/>    而在楚月对面的慕笙，端着酒杯起了身，优雅地出声：“洪剑尊，慕公子，柳兵长，本座身为神玄祭司，诚挚邀三位暂留神玄，在百层镇妖台上，充当此番试炼的审判师，见证神玄弟子的风采！”
<br/><br/>    “慕祭司既然开了这个金口，老夫自当倾力而为。”洪剑尊道。
<br/><br/>    下一刻，众人的目光汇聚在了慕惊云、柳兵长的身上。
<br/><br/>    “尚可。”柳兵长道：“慕祭司，这丑话可说在前头了，你们学院的叶姑娘，我可是看上了的，随时会偷走也说不定。”
<br/><br/>    “柳兵长是真性情之人。”
<br/><br/>    慕笙笑：“小楚能得柳兵长的青睐，是小楚之幸，慕公子，你呢？”
<br/><br/>    “慕某与柳兵长一道留下。”慕惊云道。
<br/><br/>    慕笙饮下一杯酒后，再执一杯，敬向幽阁宾客：“本座身为神玄祭司，今夜双喜临门，小女薰儿缔结婚约，学院镇妖台玄祭，想来北境比试，神玄必是丰收，诸位能赏脸来幽阁，我且都记下了这份情谊。”
<br/><br/>    众人起身敬酒，一同饮下。
<br/><br/>    觥筹交错，光影重重。
<br/><br/>    夜深时分，幽阁盛宴，终于落下了帷幕。
<br/><br/>    楚月和云鬣起身离去。
<br/><br/>    转身之际，身后传来慕笙的声音：
<br/><br/>    “小楚。”
<br/><br/>    那声音温柔至极，如同叮嘱的长辈。
<br/><br/>    楚月回头看来，只见慕笙意味深长的笑，关怀地说：“一路保重。”
<br/><br/>    云鬣上上下下瞅着慕笙，总觉得是不怀好意。
<br/><br/>    楚月面无表情，不动声色，抬头看了看尽是繁星的天，再莞尔一笑，同样关怀地开口：“鸡鸣之时马上便到了，今日风凉霜重，慕祭司前往朝阳大殿抄写佛经时，记得多穿些。”<br/><br/>