
深陷泥沼之中的人，为了光鲜体面地活下去，是会拼尽全力去挣扎的。<br/><br/>
这些女子，之前想得到一个公平的受到教育的机会，简直就是痴心妄想。<br/><br/>
富贵人家的姑娘，尚且可以读书开蒙。<br/><br/>
像是穷苦人家的姑娘，可是连一个读书的机会都没有的，甚至刚刚成年，就要嫁人。<br/><br/>
嫁是什么人？也不是她们自己能选择的。<br/><br/>
杨夏月觉得，这不是这些女子的过错，是这个朝代，这种封建制度带来的不公平。<br/><br/>
她多么希望，有朝一日，可以在大宁朝瞧见女子和男子一样，堂堂正正地入仕为官，然后做各种工作。<br/><br/>
她要改变的，不只是自己的命运，她想改变千千万万和原主一样的普通姑娘的命运。<br/><br/>
盛云钰大为震撼：“我以后一定要好好读书，若是被这些女子比下去，我可真是颜面无存。”<br/><br/>
杨夏月瞥了盛云钰一眼：“你想好好读书是好事儿，但是被女子比下去，却也不是什么丢脸的事情。”<br/><br/>
“书中说，王侯将相宁有种乎，可是你想过没有，王侯将相就一定都要是男子吗？”杨夏月反问道。<br/><br/>
盛云钰被杨夏月这话问住了。<br/><br/>
他看着杨夏月，心服口服地说着：“若是女子都和你一样，确实比许多男子好太多。”<br/><br/>
可是他所见的女子，更多的都是围着后宅转。<br/><br/>
每日思考和研究的，也是如果留住男子的心，或者是家中账目之类的问题。<br/><br/>
他并非觉得围着后宅转不好，可是这个时候，他也希望这个世界上能多一些像是杨夏月这样的女子。<br/><br/>
这样的话，世界都会跟着清朗几分吧？<br/><br/>
盛云钰从书院出来的时候，就道：“你今日带我来，是想让我多努力多用功吧，放心吧，我以后一定会加倍努力。”<br/><br/>
杨夏月笑道：“我是想让你更加努力，但是带你来的目的，可不只这个，我们如今是一家人了，我们姐妹在做什么，你应该了解一些。”<br/><br/>
盛云钰的心神微微震荡：“一家……人？”<br/><br/>
杨夏月疑惑地看着盛云钰：“怎么，你觉得我们不是一家人？”<br/><br/>
盛云钰连忙慌乱又欣喜地说着：“我只是没想到，你会把我当做一家人。”<br/><br/>
杨夏月瞥了盛云钰一眼：“我们虽然没有血缘关系，但是你却是大姐姐的亲弟弟，是三妮的亲兄长。”<br/><br/>
“而我，也把大姐和三妹当成至亲。”杨夏月继续道。<br/><br/>
盛云钰想了想就道：“你要做的事情我明白了，要是有什么我能做的，你一定要告诉我！我可以帮忙的！”<br/><br/>
杨夏月笑道：“你啊，现在要是能好好读书，考上功名，以后可以给陛下递奏章，说女子入仕的事情，那就是对我最大的帮助了。”<br/><br/>
<br/><br/>
盛云钰之前的时候不知道自己为了什么读书。<br/><br/>
后来，他来了杨家。<br/><br/>
他想为了沈氏和家中姐妹读书，以后当他们强有力的后盾。<br/><br/>
但此时此刻，盛云钰的心中，忽然间就有了更崇高的目标。<br/><br/>
他听完杨夏月说的那些话之后，心中的目标渐渐的清晰了起来，他也想做一些有意义的事情。<br/><br/>
像是盛云钰这样的少年郎。<br/><br/>
如今正是思想成型的时候，跟着什么样的人，就会不由自主地往那个方向偏移。<br/><br/>
现在在杨夏月的引导下，盛云钰开始变得有理想有担当。<br/><br/>
自从那日。<br/><br/>
杨夏月领着盛云钰去了四季学堂之后，盛云钰读书就更用功了。<br/><br/>
盛云钰主动和杨夏月要了几个仆从，走到哪里都会有人跟着，这样就最大限度地避免了和杨顺安接触。<br/><br/>
至于杨顺安，接触不到盛云钰，就琢磨着去找杨青峰。<br/><br/>
在他看来，杨青峰的年纪小一些，现在还好培养感情。而且已经姓杨了，这样一来，盛云钰改不改姓氏，就显得不那么重要了。<br/><br/>
可杨青峰和盛云钰不一样。<br/><br/>
盛云钰的性格里面，多少还是有一些优柔寡断的。<br/><br/>
但杨青峰吃过太多的苦，他瞧见杨顺安的第一反应，就是话也不说的直接跑掉。<br/><br/>
他真的很怕，自己会被杨顺安领走，然后离开母亲和姐姐们。<br/><br/>
他不想再去过那种吃苦的生活了。<br/><br/>
而且，若是没有姐姐把他带回来，他早就死在外面了，这条命，他觉得自己早就还给杨家了，不欠杨家什么。<br/><br/>
过了年就是春。<br/><br/>
冰雪开始消融，柳树的枝条已经开始柔软。<br/><br/>
春天悄无声息地来了。<br/><br/>
一入春，陆云淮的心情就格外的好。<br/><br/>
因为杨夏月早就答应过，年后就成亲的。<br/><br/>
但具体哪一天成亲，陆云淮也不想草率了。<br/><br/>
这一日，他约着杨夏月一起出去，说是去城外的万佛寺拜一拜，顺便算一算好日子。<br/><br/>
第一次成亲的时候，陆云淮觉得自己没能给杨夏月最好的，还让杨夏月吃了很多委屈，所以这一次，陆云淮格外的慎重。<br/><br/>
杨夏月见陆云淮这样较真，也就随了陆云淮。<br/><br/>
万佛寺在一处山顶，路不是很好走，走到一半儿的时候，陆云淮就俯下身来。<br/><br/>
杨夏月看着陆云淮问道：“这是？”<br/><br/>
“上来。”陆云淮含笑道。<br/><br/>
杨夏月道：“我自己可以走得动。”<br/><br/>
“我背着你走。”陆云淮继续道。<br/><br/>
杨夏月有些不好意思：“这要是让人看到了，多难为情。”<br/><br/>
陆云淮却态度坚定：“路这样难走，你是可以走上去，但也太辛苦了。”<br/><br/>
杨夏月抿唇：“那你不觉得辛苦吗？”<br/><br/>
“甘之若饴。”陆云淮笑着，就示意杨夏月继续上来。<br/><br/>
杨夏月也只好趴在了陆云淮的后背上，任由着陆云淮背着自己。<br/><br/>
如今的陆云淮，已经是监察院的副院首了，有了正三品的官职，虽然还年轻，可已经是权臣了。<br/><br/>
但此时，他对杨夏月的呵护，和从前来比，并没有减少半分。<br/><br/>
杨夏月趴在陆云淮的后背上，觉得自己的心也跟着踏实了起来。<br/><br/>
她如今也有一些期待，自己嫁给陆云淮的那一天了。<br/><br/>
上山之后。<br/><br/>
陆云淮找了一块平地，把杨夏月放下。<br/><br/>
两个人整理了一下衣裙，这才往佛堂走去。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033893"&nbsp;&nbsp;chaptername="改变">加入书签</a>
</div>
