
男子恍惚间明白了，不管他说不说，自己这一次怕是凶多吉少了。<br/><br/>
“带出去。”沈烽霖朝着办公桌前走去。<br/><br/>
男子挣扎着，喊道：“我说，我都告诉你，你放过我，放过我一次。”<br/><br/>
沈烽霖抬起手。<br/><br/>
林栎停止了动作，保持沉默地走出了办公室，将大门紧闭。<br/><br/>
男子浑身虚脱地坐在地上，他自言自语的说着：“我只是拿了一点钱，他们让我做什么，我就做。”<br/><br/>
“草菅人命的事，你也敢做？”沈烽霖大步流星走过去，一脚将男子踹翻在地上。<br/><br/>
司机倒在地板上，痛哭流涕道：“我需要钱，我是被逼的。”<br/><br/>
沈烽霖居高临下的瞪着他，“用钱来卖人命，你也不算什么好东西。”<br/><br/>
“像你们这种高高在上的人，怎么可能懂得我这种底层社会人的悲哀？”男子颤抖着，“我都是被他逼的。”<br/><br/>
沈烽霖看着他涨红的一张脸，随后，一把掀开他的衣服，露出了他的两条胳膊。<br/><br/>
男子神色一凛，下意识的想要躲开对方的接触。<br/><br/>
沈烽霖抓住他的一只手，问：“这就是你所谓的悲哀？”<br/><br/>
男子浑身抖如筛子，不敢说话。<br/><br/>
沈烽霖甩开他的手，简单的接触，他都嫌脏。<br/><br/>
男子坐在地上，着急忙慌的把衣服穿上，意图掩藏住自己手臂上那些清晰可见的针孔。<br/><br/>
沈烽霖回头斜睨他一眼，“这个人在哪里？”<br/><br/>
“我不知道，他给了我一笔钱，让我办事，我不知道他是谁，也不知道他住哪里。”<br/><br/>
“看来你还不够痛，所以想不起来该记住什么。”沈烽霖言罢，又是一脚踹过去，直接当胸，他碾压着对方的身体，声音不疾不徐：“我接下来会踩断你的肋骨，然后打断你的四肢，看看你能忍到什么时候。”<br/><br/>
男子被吓傻了，一个劲的摇着头，“我真的不知道他是谁。”<br/><br/>
沈烽霖渐渐地施压力度。<br/><br/>
男子疼的直叫唤，“我想起来了，他说过，事成之后会在盛平街等我，会给我想要的东西。”<br/><br/>
沈烽霖没有收回脚，继续踩着：“如果事不成呢？”<br/><br/>
男子喘着粗气，战战兢兢道：“他没有说成不成的事，他只让我去盛平街等他。”<br/><br/>
沈烽霖站直身体，扣上西转，他道：“林栎。”<br/><br/>
林栎再次推门而进，“三爷。”<br/><br/>
“安排车子。”<br/><br/>
“是。”林栎将地上软成一团虾的家伙提了起来。<br/><br/>
男子受惊过度，已经处于魔怔状态，一路嘀嘀咕咕的说着：“我要钱，我要很多很多钱，只要给我钱，杀人放火我都干。”<br/><br/>
林栎瞪了他一眼，“真够脏的。”<br/><br/>
阳光明媚，一片落叶翩跹地落在一人脚边。<br/><br/>
沈天浩推着轮椅看向迎面走来的女人，她竟然还敢主动约他出来。<br/><br/>
江清柠走下台阶，看着坐在轮椅上气定神闲的家伙，道：“今天这场意外，不是意外吧。”<br/><br/>
沈天浩不明她的言外之意，“你在胡说什么？”<br/><br/>
“你别跟我装傻充愣，你要对付我，我随时奉陪，你要是敢伤害我身边的人，哪怕鱼死网破，我也不会饶了你。”江清柠怒不可遏道。<br/><br/>
沈天浩抑制不住嘲讽大笑起来，“江清柠，你有几斤几两也敢来威胁我？”<br/><br/>
“我确实是没有什么本事，但偏偏就是比你聪明那么一点点。”<br/><br/>
“你可真是妄自尊大。”沈天浩转动轮椅，“你刚刚说的什么话我听不懂，我恨的人是你，君子报仇，不会牵连无辜。”<br/><br/>
“不是你那就是你背后藏着的那个好舅舅了。”江清柠说的斩钉截铁，不容置喙。<br/><br/>
沈天浩目色一沉，故意掩饰这个敏感话题，“嘴长在你身上，你想说什么随你的便。”<br/><br/>
“蒋以杰可真是你的好舅舅，他要对付我，随时都可以，这次偏偏遇上了陈霆，你觉得陈霆会罢休吗？”江清柠反问。<br/><br/>
沈天浩不想理会她的搬弄是非。<br/><br/>
江清柠道：“这算不算是机关算尽，却是白忙一场？”<br/><br/>
沈天浩沉着脸色，“你少在我面前危言耸听，我不知道你在说什么，我也不想知道你话里的意思。”<br/><br/>
“那我们就拭目以待，看看陈霆会不会息事宁人。”江清柠握住轮椅把手，推着他往前走。<br/><br/>
沈天浩惊讶道：“你要推我去哪里？”<br/><br/>
“看戏啊。”江清柠靠在他耳侧，笑意盎然。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847242"&nbsp;&nbsp;chaptername="看戏啊">加入书签</a>
</div>
