    
<br/><br/>    曾凌天，我问候你老母啊！
<br/><br/>    你给我苏柔的不堪照片，你是来给我炫耀的吗？
<br/><br/>    因为曾久隆的死？
<br/><br/>    这是你下毒的啊，跟我有什么关系，你来刺激我，你要做什么？
<br/><br/>    你不奔丧，你不转移财产，你不想着求生，你找我做什么？
<br/><br/>    方浩震惊心疼之余，又有点懵逼。
<br/><br/>    他再次确定，照片就是苏柔的，而且是在结婚后离婚前的。
<br/><br/>    并且，这应该是刚结婚蜜月结束后的岁月，并不会差太多。
<br/><br/>    尽管苏柔还穿着衣服，但已经可以看到，她情动了。
<br/><br/>    苏柔，你看看，你多么的卑贱啊！你知道有这些东西吗？
<br/><br/>    因为你的过往，被人利用了，你这次必须要承受后果了！
<br/><br/>    方浩内心崩溃又治愈，抽了根烟，缓缓心中的痛苦滋味。
<br/><br/>    听到外面女儿的喊声，他才回过神，赶紧将照片收好，然后下班。
<br/><br/>    他去接了孩子，再回苏博源的别墅，见到了前妻的一家人。
<br/><br/>    吃过饭，方浩和苏柔来到房里。
<br/><br/>    苏柔把手机拿出来，主动让方浩看，道：“老公，我向你坦白，这是曾凌天给我发的信息，让我过去，我没过去。我现在非常讨厌他。”
<br/><br/>    方浩扫了一眼，曾凌天从早上开始发的信息，都是让苏柔过去，说化解误会，说非常爱苏柔，忘不了苏柔之类的话，期间有苏柔拉黑曾凌天的记录，但曾凌天有手段，还是让信息发了进来。
<br/><br/>    “看着是巧合，实则是早有预谋。你看，我收到的照片。”
<br/><br/>    方浩将袋子中的照片拿出来给苏柔。
<br/><br/>    苏柔接过之后，看了两眼，就直接撕碎，然后跪在方浩面前，抱着方浩的大腿，哭泣道：“老公，对不起，我对不起你，我错了！”
<br/><br/>    方浩很生气，但忍着，让他保持冷静，他道：“照片是曾凌天拍的，你当时是自愿的吗？”
<br/><br/>    “老公，没有，我一直都不愿意拍照，一直都不愿意的，就是怕……”
<br/><br/>    “怕被我发现，怕被你爸妈发现，怕被曝光出来，你就藏不住，也没脸活了？但不管怎么样，当时你也是什么都从他了，已经没啥底线，哎……”
<br/><br/>    “老公，对不起，我错了。”
<br/><br/>    苏柔的眼泪不停地流下来，她尽力控制，哽咽着，不敢放声大哭，会引来外面父母的注意。
<br/><br/>    “别哭了！问题已经来了，还是想想怎么解决吧。”
<br/><br/>    方浩心里在滴血，可也强迫他自己冷静下来。他道：“我有个疑惑，我和你已经离婚了，曾凌天为什么要发这个给我呢？她是想要逼你回到他的身边，他发给你就行。”
<br/><br/>    “老公，我不会回去的，我死也不会回去！”
<br/><br/>    苏柔抹了眼泪，心中杀意很足。她再回去的话，就会彻底失去方浩和孩子，或许还要搭上父母的性命——父母肯定承受不了这个事。
<br/><br/>    方浩继续道：“我怀疑，还有人想要推我出去，从这一次下毒的资料，还有这个照片……”
<br/><br/>    他拿出上次江东之剑的签名，还有这个天字的笔迹，他道：“我怀疑，这是一人之手……你问下曾凌天，为何他要给我照片？”
<br/><br/>    “老公……”
<br/><br/>    “听我的。”
<br/><br/>    苏柔点头，然后整理了情绪，给曾凌天拨打电话，过了十多秒，电话被接起。
<br/><br/>    “苏苏……”
<br/><br/>    “曾凌天，你为什么不去死？你骗了我，你还偷拍，现在还把照片寄给方浩！你要毁了我啊！你为什么不去死！”
<br/><br/>    “我没有偷拍……”
<br/><br/>    苏柔才想起刚才撕碎照片了，有点后悔，幸好方浩有事前拍照留档的，她转发给曾凌天。
<br/><br/>    她道：“为什么你要偷拍，为什么？还要发给方浩，你安的是什么心，你想要做什么？”
<br/><br/>    “苏苏，这是误会，你听我解释……”
<br/><br/>    苏柔想要挂断电话，可见方浩给她做冷静的手势，她就压制住内心的冲动，再回道：“那你解释，为什么要发给方浩？我都已经和他离婚了，这样刺激他，有什么意义？你这样，只会毁了我。”
<br/><br/>    “这……这里面有问题，不是我给方浩的。你知道，我这边忙于丧事，我的身体也没恢复，我怎么可能找他事儿。你误会我了，我怎么可能会做这种事加深我们的误会？”
<br/><br/>    “你是个卑鄙无耻的小人！”
<br/><br/>    苏柔痛斥一句，道：“这照片，不是你给方浩的，那是谁？除了你，还有谁有？”
<br/><br/>    “我也不清楚。苏苏，听我解释，当时拍的是徐洁她们，可能摄像头没关。这不是我的本心。照片不是我泄露的，给我点时间，我会查出问题出在哪里。你别激动，你先过来，我们商量一下。”
<br/><br/>    苏柔见方浩摇头，她就道：“我不会过去的，你骗了我十年，现在还想骗我，我不会再相信你的鬼话！曾凌天，我苏柔眼睛瞎了，竟然上了你的当。再落得一个家破人亡的下场，我也认了。但，你也别想好过！”
<br/><br/>    她挂断电话，然后捂着脸，对方浩道：“老公，我该怎么办？”
<br/><br/>    方浩叹息一声，道：“你，或许错过向你父母坦白的最佳时机了。”
<br/><br/>    “老公，我……这社会，真要逼死我吗？”
<br/><br/>    苏柔绝望了，瘫坐在地板上，靠在床边。
<br/><br/>    方浩道：“曾凌天这么多年肯定得罪不少人，就有能成功给他下毒的人，说明这个人不简单。假设，这照片是这个人发给我的。那这个人能得到你和曾凌天的照片，手里肯定还有别的。你和曾凌天见不得光的，或者直接是违法的。你想想，有没有这方面的？”
<br/><br/>    “违法的？我没做过。”
<br/><br/>    “不见得吧，城南公园的工程牵涉甚广，你们若是光明正大手脚干净，怎么可能做得到？城南公园的项目，让曾凌天赚了个盘满钵满，可这笔钱，他没在江东市变现造福。”
<br/><br/>    方浩猛地想到，江东之剑的称谓，或许就是要斩曾凌天这种人的。上次江东之剑给我提示毒素的成分，莫非不是让我找出解药，而是要让曾久隆父子直接挂掉的。
<br/><br/>    时至今日，曾久隆是挂了，可曾凌天没挂，所以江东之剑对我不满了？
<br/><br/>    操，我被人当枪了！这个江东之剑，到底是谁……方浩又郁闷了。
<br/><br/>    城南公园？
<br/><br/>    苏柔听到这个词，目瞪口呆地看着方浩，她内心非常紧张，因为方浩盯上这个项目了。方浩这么聪明的人，他盯上了她和曾凌天引以为荣的项目，那绝对是有问题的。方浩，将会发现她的又一个不堪的过去。
<br/><br/>    她有点慌，却没隐瞒，道：“真有问题的，当时曾凌天为了文件审批的效率，他伪造了一个公章……老公，我听我妈说，首都那边要来工作组调查曾凌天，他这时候让我过去，是不是怕工作组调查他的这个项目？”
<br/><br/>    “肯定是要调查的！所以，你不能过去。你若过去了，你就回不来了。”
<br/><br/>    方浩想到程老曾经说过的，寻找一个人的破绽，往往是在对方发迹的时候，对方最春风得意的时候。曾凌天发迹很早，不好调查，但城南公园才过两三年，肯定会重点调查这个。<br/><br/>