    此时的张易，还睡眼惺忪。
<br/><br/>    一时间。
<br/><br/>    还没搞清楚目前是什么情况。
<br/><br/>    揉了揉眼睛，张易才算是稍稍清醒了一些。
<br/><br/>    “我们昨天都喝了些酒，我也不知道发生什么了啊。”
<br/><br/>    张易竟鬼使神差，说了这么一句话。
<br/><br/>    这就让夏千寻更加的紧张了，她用被子紧紧地捂着自己的脸。
<br/><br/>    “这……这都怪你……”
<br/><br/>    “不是啊，明明是你非要拉着我去酒吧的！”
<br/><br/>    “我不信！”
<br/><br/>    张易无语，去酒吧之前，夏千寻还没喝酒，她怎么可能不记得？
<br/><br/>    这不是不信，就是不承认。
<br/><br/>    其实。
<br/><br/>    看着夏千寻的样子，张易觉得有些搞笑。
<br/><br/>    “夏小姐，其实，你不用拿被子把自己捂的那么紧，我就帮你把鞋子脱了，你的衣服，我还给你留着呢！”
<br/><br/>    张易故意这么说。
<br/><br/>    这时，夏千寻才小心翼翼地掀开被子，看了一下。
<br/><br/>    果然还穿着衣服。
<br/><br/>    她这才松了一口气。
<br/><br/>    “张易……昨天晚上……真的没发生什么，对吗？”
<br/><br/>    张易摇头。
<br/><br/>    “没有，要不咱俩都穿着衣服呢！”
<br/><br/>    夏千寻脸上又一次泛出红晕，不过，张易说的话，好像还真的是非常有说服力。
<br/><br/>    “那……我有没有乱说什么？”
<br/><br/>    夏千寻又问。
<br/><br/>    “没有！你酒量不行，还非拉着我去酒吧喝酒。喝了两口，你就倒了，我只好把你送回来了！”
<br/><br/>    张易轻描淡写的说着。
<br/><br/>    当然，他没打算说昨天晚上在酒吧的惊险一幕。
<br/><br/>    “可是……我怎么记得……好像发生了什么……你还拿着砸碎的酒瓶子，好多人把我们围了起来……”
<br/><br/>    “哪有，那肯定是你做梦的。”
<br/><br/>    张易立刻否认，然后，又继续说。
<br/><br/>    “昨天晚上，我把你送回来的时候，都已经后半夜三点多了，我可能是太困了，所以，就在你床边睡着了。”
<br/><br/>    夏千寻“嗯”了一声。
<br/><br/>    “你要是饿了的话，我出去帮你买早餐。”
<br/><br/>    张易说着，就起身准备出去。
<br/><br/>    “张易！”
<br/><br/>    “我肚子不舒服，没什么胃口。”
<br/><br/>    “那我就出去帮你买些橘子，喝了酒，第二天吃一些橘子，会舒服很多的。”
<br/><br/>    然后。
<br/><br/>    不等夏千寻说什么，张易就朝着门口走去。
<br/><br/>    “张易！”
<br/><br/>    夏千寻再次叫住了张易。
<br/><br/>    张易回头，疑惑。
<br/><br/>    “夏小姐，怎么了？”
<br/><br/>    “你以后，能不能别叫我夏小姐了，不好听。”
<br/><br/>    “那……我该叫你什么？”
<br/><br/>    夏千寻有些无语，心说，该叫什么你自己不能想啊？蛋疼小说网
<br/><br/>    不过，张易倒是想了一下。
<br/><br/>    “要不……我叫你……千寻？”
<br/><br/>    张易尝试着问了一下，他有些担心，可能夏千寻还不会答应让张易这么喊。可没想到，听到张易这么问，夏千寻反倒是很开心的点了点头。
<br/><br/>    “以后，就这么喊我，不需要叫我夏小姐，太难听了！”
<br/><br/>    “好吧！”
<br/><br/>    随后。
<br/><br/>    张易出门，到水果店里买了一些橘子，还有其他一些水果。
<br/><br/>    回翠微华府的路上。
<br/><br/>    张易的手机响了。
<br/><br/>    拿出手机一看，是彭专家打过来的，张易立刻将其接通。
<br/><br/>    “彭叔。”
<br/><br/>    “小易，你今天有空吗？”
<br/><br/>    “有空啊，彭叔，今天没什么安排。”
<br/><br/>    “有空就好，你之前放在我这里那对唐三彩蓝釉马，今天晚上就能上拍。而且，我看前期的宣传情况，肯定会挺火爆的！”
<br/><br/>    张易觉得，彭专家打电话，应该不止是为了说这事。
<br/><br/>    毕竟，找彭专家帮忙，现在都成了常态的事情，晚上要上拍蓝釉马，微信上说一下就行了。
<br/><br/>    而且，之前彭专家也已经说过这件事。
<br/><br/>    “多谢彭叔啊！对了，我和陈叔到乡下收的那些瓷器，还是得麻烦彭叔您啊！”
<br/><br/>    “小易，什么麻烦不麻烦的，这些都是小事。对了，除了这些事之外，我这边还有件事，想着小易你能过来帮个忙。”
<br/><br/>    “什么忙，彭叔您尽管说，能帮的上我肯定义不容辞。”
<br/><br/>    “是这样的，我手上，现在也有一件瓷器，有可能是一件重器。在我看来，好像并没有什么问题，但是，我也不能百分之百拿得准啊！所以，我就想着，小易你也过来看看！”
<br/><br/>    彭专家这些话说出来，张易是有些意外的。
<br/><br/>    毕竟，在瓷器这一方面，以彭专家的经验和眼力，很少有东西是他都拿不准的。
<br/><br/>    这只有可能是两种情况，第一种情况，是仿品，手法高超到了极致，连彭专家这种级别的人物都能够蒙骗过去。
<br/><br/>    另外一种情况。
<br/><br/>    就是这件东西实在太过贵重，贵重到不敢轻易下结论。
<br/><br/>    如果是第二种，张易倒是想到了余景明之前拜托的事情。
<br/><br/>    他需要的，就是一件重器。
<br/><br/>    想了一下，张易开口。
<br/><br/>    “彭叔，这……连您都拿不准的瓷器，就我的眼力，连陈叔都赶不上，恐怕就更拿不准啊！”
<br/><br/>    张易这话，并不是推辞。
<br/><br/>    正常来说，张易在圈子里现在始终还是小辈，运气好，捡了漏，赚了不少钱，被专家级别的大人物看得起，那是前辈们的厚爱抬举。
<br/><br/>    但终究是小辈，在前辈面前，是不能谈什么眼力的，这是规矩，也是对长辈的礼貌。
<br/><br/>    除非，他的能力，是公认的。
<br/><br/>    当然，得到圈子内公众的认可，那就是专家了。
<br/><br/>    张易觉得，他现在的水平，与专家相去甚远。
<br/><br/>    “小易，你一直以来都太过谦虚了啊！”
<br/><br/>    “其实，你的眼力，在我看来，已经非常不错了。如果眼力不够，又怎么能在短时间之内，通过捡漏，身家几千万呢？”
<br/><br/>    “你也别谈什么，这都是运气。运气也是实力的体现。当然，你要是不肯赏脸来彭叔这里帮忙的话，那就另说了。”
<br/><br/>    这后半句话，彭专家自然也是玩笑话了。
<br/><br/>    “彭叔，看您说的，您的邀请，我肯定去！”
<br/><br/>    彭专家满意一笑。
<br/><br/>    “那就这么说定了啊！这次地址不在我家，在洛城本地的会展中心，等下我把地址用微信消息给你发过去！”
<br/><br/>    “在会展中心，彭叔，是要举办什么活动吗？”
<br/><br/>    “是啊，这次是古玩圈子里的大活动，一年只有一次。而且，现在古玩行业年轻人参与的越来越少，这样的活动，去年还停办了一年，倒是今年，又重新被推了出来。”
<br/><br/>    话到这里，彭专家顿了一下，似乎想到了什么。<br/><br/>