    
<br/><br/>    “舒歌你就承认吧，你和傅南霆是不是已经在一起了？”
<br/><br/>    舒歌往大厦里面艰难地走着，一边说：“抱歉，现在是我的工作时间…”
<br/><br/>    乐微甜带着两个保安小哥从里面冲出来帮助挡住娱记，护着舒歌进了电梯。
<br/><br/>    上了楼，舒歌才回过神：“谢了，微甜。”
<br/><br/>    乐微甜瞥一眼落地窗外的楼下：“你要不直接公开算了？”
<br/><br/>    虽然舒歌没有明说，但走到这一步，作为她身边亲近的人，乐微甜也完全清楚了她和傅南霆的关系。
<br/><br/>    舒歌也没瞒她了：“过段日子再说。”
<br/><br/>    “你不交代清楚，那些娱记还会继续缠着你的，我怕你等会儿出去又得被包围。不会是……不会是傅三爷还不想公开吧？”乐微甜皱了皱眉，叉腰：“他看着也不是那种不负责任的人啊。”
<br/><br/>    “不是。这段日子他太忙了，想等这段日子最忙的时间过去了，再处理私事。”
<br/><br/>    乐微甜猜出些什么，也是，目前外界传言，楚元首想提前卸任，将职权转交给傅南霆。
<br/><br/>    这样说来，这段日子，傅南霆肯定忙得不可开交。
<br/><br/>    又有些担心，将她拉到一边，低声：“舒歌，其实你真的最好心理准备和傅南霆公开吗？依三爷的身份地位，一旦继任，地位更高一层，只怕你会承受网民更多的流言和刁难。网上那些言论你应该也看到了，那些喷子嘴巴讨厌得很，说你配不上傅南霆，不合适，还把你的身世翻出来说……看得真让人生气。这压力，你受得了吗？”
<br/><br/>    每个女人，都梦寐以求另一半是人中龙凤。
<br/><br/>    可是，事实上，有几个女人，又能承受得起另一半那么卓越优秀？
<br/><br/>    被另一半的光彩照亮，很可能会灼伤自己。
<br/><br/>    这就是乐微甜最担心的。
<br/><br/>    “配不配得上他，合不合适，不是别人说了算，我们自己知道就行。”
<br/><br/>    “说是这么说，可网上成天这么说你，你真的可以不放在心上吗？”乐微甜真佩服舒歌的大无畏。
<br/><br/>    说实话，若是她交了个公众人物，谈恋爱谈得这么辛苦，成天被人奚落说配不上另一半，可能还真的没有舒歌这么豁达。
<br/><br/>    或许会退出也说不定。
<br/><br/>    舒歌却只淡淡一笑：“嘴巴长别人身上，也只能由别人去说了。”
<br/><br/>    若不是真爱那个人，舒歌也不会有这份勇气吧。乐微甜也就没再说什么：“以后只要看见网上谁在说你配不上傅南霆，我一定跟他在网上怼到底！”
<br/><br/>    “那就先谢谢你了~”
<br/><br/>    两人这才说笑着走进办公室。
<br/><br/>    ……
<br/><br/>    录制完节目，快中午了，舒歌感觉胃有点堵，不大舒服。
<br/><br/>    加上想着早点回去，免得下午下班时又被娱记堵住了，提前跟副台长请了半天假。
<br/><br/>    下了电梯，她朝电视台侧门离开。
<br/><br/>    刚一走出去，便耳边一嗡。
<br/><br/>    又有几个眼熟的娱记冲过来：
<br/><br/>    “舒歌，你下班了啊。”
<br/><br/>    “这么早就结束工作了吗？还从侧门走，是为了特意避开我们啊？难道真的被我们说中了？”
<br/><br/>    “这么早就走是不是和傅三爷去约会啊？”<br/><br/>