    若是她不同意，他是不是还要怪她？
<br/><br/>    当然，这只是赵香云玩笑一般的想法。
<br/><br/>    “香云同……”
<br/><br/>    “叫我香云吧，既然已经处了对象了，就不用这么生分了！”赵香云说。
<br/><br/>    她这么说，其实也带了几分客气的意思。
<br/><br/>    不过，她咋也没有想到，江卫民居然直接同意了。
<br/><br/>    “好！香云！”他点头。
<br/><br/>    要知道，之前让他这么喊，他也只是红了脸，并没有真的这么叫。
<br/><br/>    打从赵香云同意和江卫民处对象之后，赵香云发现他看自己的目光，大胆了许多，不再像之前那样，偷偷摸摸的。
<br/><br/>    也对，自己对象，谁还跟做贼似的？
<br/><br/>    当然是正大光明的，毕竟，对象的下一步，就是媳妇儿了，就是孩子她妈了！
<br/><br/>    江卫民忍不住去想，自己和香云以后的日子。
<br/><br/>    不管是在乡下，还是在城里，他都要对她好一辈子。
<br/><br/>    疼她，爱她，珍惜她！
<br/><br/>    “香云，我明天请假教你开拖拉机吧！或者今晚……你要是不放心，可以叫赵队长陪你一起！”江卫民道。
<br/><br/>    提到拖拉机，赵香云才想起，自己好像忘记和他说，拖拉机的事儿，她自己已经搞定了。
<br/><br/>    不过赵香云没说话，江卫民则以为她在害怕。
<br/><br/>    正想着，要啥样的理由，才能将人说服时，就听见赵香云道：“拖拉机我已经学会了！明天不用去学拖拉机了，大队的拖拉机技术员定的就是我，陈天福被我挤下去了！”
<br/><br/>    赵香云一口气说了这么长一番话。
<br/><br/>    不过，给江卫民传达的意思，不要太明显。
<br/><br/>    那就是她赵香云学会拖拉机了。
<br/><br/>    江卫民一脸惊喜，“香云，你……你真的学会啦？”
<br/><br/>    江卫民几乎不敢相信，他对象，他未来媳妇，竟然这么厉害！
<br/><br/>    才一天时间……
<br/><br/>    江卫民甚至还做了打算，这一次，能教多少就多少，万一教不会，到时候他代替香云交公粮到县城。
<br/><br/>    总之，不能让任何人瞧不起香云。
<br/><br/>    “当然！不然你以为我咋变成这副模样的？”
<br/><br/>    江卫民和人打了架很狼狈。
<br/><br/>    可赵香云学了一天拖拉机，同样很狼狈。
<br/><br/>    江卫民总算明白，为啥一开始见到赵香云，她虽然疲倦，但整个人的状态很好，脸上甚至还噙着笑容。
<br/><br/>    闻言，江卫民重重的松了口气。
<br/><br/>    “我先送你回去！我们处对象的事儿……”江卫民看向赵香云。
<br/><br/>    “先别告诉我爸妈吧，等过段时间再说。”赵香云道。
<br/><br/>    以陈五月的脾气，要是知道她和江卫民处对象，绝对会让她和江卫民早点结婚。
<br/><br/>    目前这个样子，赵香云实在下不了手。
<br/><br/>    她就算要结婚，也必须变瘦，变好看了再说。
<br/><br/>    绝对不能让其他人嘲笑江卫民。
<br/><br/>    江卫民迟疑了一下，点了点头。
<br/><br/>    不过他这边，倒是可以想办法，给他父母写封信，或者去封电报之类的。
<br/><br/>    老两口要是知道这件事，应该会高兴的。
<br/><br/>    “走吧！”赵香云冲江卫民道。
<br/><br/>    江卫民将赵香云送到了赵家门口。
<br/><br/>    从生产队门口，到赵家这段路，对江卫民来说，太短太短……
<br/><br/>    他有些依依不舍的看着赵香云。
<br/><br/>    却也知道，累了一天的赵香云，需要休息，他不能这么自私。
<br/><br/>    “我……回去了！”赵香云冲江卫民道。
<br/><br/>    “恩……”
<br/><br/>    “那啥，你有没有药水之类的？”赵香云问。
<br/><br/>    受了伤，涂点药水，才好得快。
<br/><br/>    江卫民摇头，“没……”
<br/><br/>    “那你等我一会儿，我去给你拿！”
<br/><br/>    伤药是一毛五分钱一瓶的红药水，是陈五月给原主买的。
<br/><br/>    原主生的胖，身体平衡感极差，有时候走着走着，就会摔一跤。
<br/><br/>    陈五月宠闺女是入了魔的，连那么金贵的细粮，都能顿顿准备着，更别说一毛五的红药水。
<br/><br/>    “不用！”江卫民赶紧摇头。
<br/><br/>    他不想才处对象，就占对象的便宜。
<br/><br/>    他是个男人，应该他给对象东西才是。
<br/><br/>    “啥不用啊，你那张脸，都成啥样了？等我会儿！”
<br/><br/>    赵香云扔下这句话，径直进了赵家的院门。
<br/><br/>    这一回，她动作轻，赵家的人，竟然没发现她回来。
<br/><br/>    她从房间拿了红药水，再去找江卫民，将红药水递给他，“棉签被我用完了，你赶紧回去换身衣服，这衣服……”
<br/><br/>    赵香云原本想说，给她，她来补的。
<br/><br/>    突然想起，她就是个针线渣。
<br/><br/>    根本不会缝衣服，所有的衣服，和缝补的活儿，都是陈五月帮她的。
<br/><br/>    让陈五月给江卫民缝衣服这事儿，她可做不来。
<br/><br/>    “这衣服，你自己补！”
<br/><br/>    说完，转身就跑。
<br/><br/>    江卫民看着手里的红药水，又看着已经走远的人，嘴角的笑意，越来越深。
<br/><br/>    ……
<br/><br/>    赵香云再次回赵家，这回动静大了些，早就等着她回来的陈五月，跟闻到了腥味的猫儿似得，立刻冲了出来。
<br/><br/>    见到赵香云一身脏兮兮的，头发也汗湿了，一脸心疼。
<br/><br/>    “乖宝，我听你爸说了，你去学拖拉机的事儿，咱不学了啊，不累着自己了，这么热的天，让你出去，是想热死你啊？！你爸那儿，我已经狠狠骂过了，他向我保证，不让你干这么累的活儿了！
<br/><br/>    你爸也是，没人干，就没人干呗，干啥让我宝贝闺女去？那可是男人干的活儿，多少钱咱都不做！咋丢面子，都不去！”陈五月一边说，一边检查赵香云有没有受伤。
<br/><br/>    很显然，她还不知道，赵香云已经学会拖拉机的事儿。
<br/><br/>    赵香云猜测，是她那个老爸，瞒着她妈呢！
<br/><br/>    “妈，我学会了，你别怪我爸了！”赵香云道。
<br/><br/>    “啥？你学会啥了？”陈五月怔了一下，一下子没反应过来。
<br/><br/>    “拖拉机，我学会拖拉机了！以后我爸再也不用看别人脸色，求别人帮咱生产队干活儿了！”赵香云道。
<br/><br/>    陈五月听完，眼睛亮了又亮。
<br/><br/>    立刻激动的说：“太好了！我就知道，我家乖宝这么聪明，学啥都一学就会！不就是个拖拉机吗？我家乖宝一天就学会了，往后谁还敢看不起我们生产队？哼，有他们好瞧的！”
<br/><br/>    赵香云：变脸太快，我完全适应不了！
<br/><br/>    “乖宝，走，去厨房，让你爸瞅瞅，我陈五月的宝贝，有多厉害，让你爸给你道歉去！”
<br/><br/>    赵香云：“……”<br/><br/>