    
        <br/><br/>    玉山县城有人口五十万。
<br/><br/>    而玉山宗治下，除了受灾严重乡镇以外，还有三十多个受灾较轻的乡镇。
<br/><br/>    这些乡镇经营许多年，人口众多。
<br/><br/>    总共加在一起，大概有一百五十万左右的人口。
<br/><br/>    三艘庞大的飞舟内部有空间法阵，足可以装下如此多的人。
<br/><br/>    在玉山坊市内的千年商盟，甚至有自己的飞舟过来，接走城中店铺的人员。
<br/><br/>    巨浪飞舟打开两侧的船舱，每一侧都有百丈宽，一次性可以进入千人。
<br/><br/>    牧农仙人各自带领自己的民众，按照顺序有条不紊的进入飞舟之中。
<br/><br/>    一百五十万人，登船不会用很长时间。
<br/><br/>    花费时间最多的，反而是民众赶路过来的时间。
<br/><br/>    龙大海带着家人领取登陆牌，然后排队上飞舟。
<br/><br/>    侄子龙小川是玉山宗内门弟子，如今听从宗门安排，将会最后登船。
<br/><br/>    张友跟龙大海聊了几句后，已经回了宗门。
<br/><br/>    排队没多久，龙大海一家人进到了飞舟之中。
<br/><br/>    在飞舟里面，分成了几十个巨大船舱。
<br/><br/>    牧民仙人和自己的民众在一起，剩下的散修一块，修仙家族一块。
<br/><br/>    龙大海如今属于散修，所以被仙盟修士，领到一处散修所在的船舱。
<br/><br/>    因为龙大海是筑基修士，可以分得一间屋子。
<br/><br/>    屋子不大，里面只有一张木床以及几把座椅。
<br/><br/>    龙大海让出屋子，留给龙大娘以及一些女眷孩子。
<br/><br/>    龙家人丁兴旺，一个小屋子，满满的都是人。
<br/><br/>    屋子外面，有着连排座椅，还有单独的仓库用来处放行李。
<br/><br/>    龙家的东西，都被龙大海以及刘琴儿收在了储物法器之中。
<br/><br/>    外面的龙家之人，大多都是男性。
<br/><br/>    奔波了几天，如今终于能够安心的休息一下。
<br/><br/>    不过在飞舟之中，大家更多的是好奇。
<br/><br/>    船舱不知道有多少层，他们来的时候来到的是五层。
<br/><br/>    五层大概有三丈高，三十丈宽，百丈长。
<br/><br/>    层中大多都是修士，连排椅子间隔有三尺宽。
<br/><br/>    除了中间的前排座椅，还有许多开放的房间。
<br/><br/>    闲来无事，龙大海抱着儿子龙渊，过去溜达。
<br/><br/>    在龙大海怀中，四岁的龙渊很是老实。
<br/><br/>    来到房间前，龙大海才知道这些屋子的用处。
<br/><br/>    这是固定的售卖物品的小店铺，还有收购物品店铺。
<br/><br/>    跟前世的机场车站里面的店铺一个性质。
<br/><br/>    龙大海倒是有不少可以卖的东西，海螺法器里面的东西以及斩杀的魔修宝器等。
<br/><br/>    进入一间收购的屋子，里面的人立刻把龙大海请到了座椅上面。
<br/><br/>    “这位师叔，本店主收购，不知道您有什么东西要卖？”
<br/><br/>    屋中一个练气高阶的男修士，给龙大海以及龙渊递上茶水，语气恭敬的问道。
<br/><br/>    “回城路途，斩杀了几个魔修，收了几件宝器，不知道价值几何？”
<br/><br/>    龙大海说着，从储物袋中，拿出三件魔修宝器。
<br/><br/>    这三件都是中品宝器，有刀有剑，还有一把锤子。
<br/><br/>    “师叔稍等，容我看看宝器所用的材料。”
<br/><br/>    龙大海摆手，让修士随意检查。
<br/><br/>    修士检查的很仔细，不时的用灵力刺激宝器，也会轻轻敲击听听声音。
<br/><br/>    一刻钟之后，修士放下锤子，抬头说道：“师叔的这三件宝器，品质不凡，小店愿意出价一百块灵石收购。”
<br/><br/>    这三件毕竟是魔修所用，里面沾染了魔道功法，仙盟之中的修士想要使用，需要重新淬炼。
<br/><br/>    一百块灵石价格符合龙大海的预期，龙大海没有再打算去别得店铺，一百块灵石卖给了这个小店。
<br/><br/>    他还有几本从练气魔修得来的练气功法，龙大海简单查看一番，感觉没什么价值，一同卖了出去。
<br/><br/>    最后修士拿出一百五十块灵石，递给龙大海。
<br/><br/>    龙大海收好灵石，起身带着孩子，出了屋子。
<br/><br/>    在店铺这里逛了一圈，龙大海花费三块灵石，购买了一些一阶妖兽食物。
<br/><br/>    有美食，可以缓解家人不安的神情。
<br/><br/>    去往未知的地方，龙大海也是一片茫然。
<br/><br/>    不过，仙盟肯定会有安排。
<br/><br/>    在飞舟中，待了大概三个时辰，飞舟中才传来将要起飞的声音。
<br/><br/>    “请大家坐好，不要走动，飞舟即将启航。”
<br/><br/>    广播没多久，三艘巨浪飞舟接连的飞腾起来，带着一百五十万的民众，向着云霄门所在的北雁府而去。
<br/><br/>    北雁府距离玉山县城，有万里距离。
<br/><br/>    巨浪飞舟全力飞行，飞遁速度可以日行三万里。
<br/><br/>    去往北雁府，只需大半天的时间。
<br/><br/>    这边巨浪飞舟刚刚起飞，秀江那里的人族修士上空，立刻出现了数艘战舰。
<br/><br/>    十数位金丹修士上前抵挡住赤目鱼人攻击，筑基以及一些练气修士，纷纷登上战舰。
<br/><br/>    等到修士全部进入，战舰没有犹豫，立刻飞走。
<br/><br/>    金丹修士才各自抽身，向着战舰方向遁走。
<br/><br/>    两大鱼人族获得了初步胜利，立刻朝着人族居住过的地方，踏水而去。
<br/><br/>    一时之间，地面上面，满是鱼头人身的怪物。
<br/><br/>    初次交战，人族败走，鱼人族获胜。
<br/><br/>    十几个县城，方圆万里的地界，直接被放弃。
<br/><br/>    一处连绵的山脉处，仙盟组织人手，派来修士军队，作为抵抗两个鱼人种族的第一道防线。
<br/><br/>    赤目鱼人以及红磷鱼人族，占领了人族万里疆域之后，继续顺着秀江往西。
<br/><br/>    进入一处大湖之中，被内陆河族白鳄族抵抗，遇阻而停。
<br/><br/>    同时鱼人族也进入了北荒，占领了很多水域，期间也有妖兽妖王，跟鱼人族战斗。
<br/><br/>    鱼人往南，遇见仙盟所在的北雁山脉阻隔，没有再倾尽全力突破。
<br/><br/>    这次赤目鱼人入侵，历时十数年，才趋于稳定。
<br/><br/>    仙盟也暂时接受了两个海族作为邻居。
<br/><br/>    暗中却在积蓄力量，等待机会反击。
<br/><br/>    同时也在等待星蓝海那边的讯息。
<br/><br/>    人族这次败退，在族中影响很大。
<br/><br/>    原本的扩张派被保守派压了下去，人族再次进入到了按部就班的发展中。
<br/><br/>    可是距离星蓝海附近的人族领地，接连不断的受到发狂的海兽袭击。
<br/><br/>    人族占领的很多岛屿，不得不被放弃。
<br/><br/>    十年之后，一个化身玄龙的人族修士从星蓝海中飞出，最后来到了仙盟总部山河秘境。
<br/><br/>    三皇以及仙盟长老们，这才知道了这次海族暴动的原因。
<br/><br/>    人族领地，开始收缩。        <br/><br/>