    
        <br/><br/>    商盟办公大楼里，人们渐渐下班离去。
<br/><br/>    翠花仍坚守在总裁办公室门外的助理隔间里。
<br/><br/>    蓦然。
<br/><br/>    翠花又听到了柳二龙的叫声。
<br/><br/>    不过这一次不像惊叫，倒像是尖叫。
<br/><br/>    但又不是那种恐惧的尖叫，而是……
<br/><br/>    翠花顿时意识到了什么，姣好的脸颊腾起红云。
<br/><br/>    她明白办公室里面发生什么事情了。
<br/><br/>    虽然她也猜到了几分，可是真正确认陆枫与柳二龙在办公室里，是在做那种事之后，她内心还是激荡起阵阵波澜，感觉太羞耻了，在办公室……情何以堪。
<br/><br/>    柳总裁与陆长老存在情人关系，她也是第一次明确知道。
<br/><br/>    之前翠花只是以为陆枫是柳二龙的学生，而陆枫在商盟中的地位，又比柳二龙高，两个人关系挺微妙。
<br/><br/>    但翠花一直没有往那一层去想。
<br/><br/>    现在看来，柳总裁与陆枫又多了一层重要关系。
<br/><br/>    比想象中更加微妙，也更加有趣。
<br/><br/>    柳总裁单身多年，也该有个爱侣了，只是有些没想到，她爱上的是陆枫大人。
<br/><br/>    这时，又一道异样声音，从总裁办公室传来。
<br/><br/>    连柳总裁这样的顶级女强人，都被弄的咿咿呀呀大叫……
<br/><br/>    翠花忍不住捂嘴窃笑起来。
<br/><br/>    她与马红俊做的时候，有时也会发柳总裁刚才那样的叫声。
<br/><br/>    但会克制许多，从来不敢叫这么大声，好在时间已晚，这层办公室没有其他人了。
<br/><br/>    柳总裁像是非常的尽情呢。
<br/><br/>    而让柳总裁这么强大的女子，叫出这么大的声音。
<br/><br/>    可见陆枫一定是做了什么让她非常受不了的动作。
<br/><br/>    也说明陆枫在那种能力方面，真的太强了。
<br/><br/>    至少比马红俊强大很多。
<br/><br/>    要是换成自己可能会承受不住。
<br/><br/>    “哎呀，我想到哪里去了。“翠花啐了自己一口，感觉自己的脸更加滚烫了。
<br/><br/>    时间一晃。
<br/><br/>    一个时辰过去。
<br/><br/>    柳二龙总裁办公室的隔间里。
<br/><br/>    柳二龙与陆枫躺在的单人沙发床上。
<br/><br/>    两人紧紧依偎在一起，呼吸渐渐变得平缓下来。
<br/><br/>    晶莹香汗在柳二龙白皙如玉的肌肤上流淌。
<br/><br/>    陆枫也是如此。
<br/><br/>    刚才，那种感受让柳二龙特别想释放自己。
<br/><br/>    她很快进入忘我境界，在那一刻，什么都不重要了，而且又是在自己办公室，属于自己的地盘。
<br/><br/>    于是情不自禁的出了声音。
<br/><br/>    以至于，厚厚木门外的翠花都听到了。
<br/><br/>    一回合过后。
<br/><br/>    柳二龙缓过神，觉得不能再这样。
<br/><br/>    于是，他们转到隔间里面。
<br/><br/>    在这个更私密的房间，隔音效果极好。
<br/><br/>    柳二龙平日忙里偷闲时，在这里作画。
<br/><br/>    房间里放着一张小型沙发床，也有独立的卫生间
<br/><br/>    这里本来是提供给总裁午间小憩的地方。
<br/><br/>    只是柳二龙也把这当做了画室，近半年都是画陆枫，把脑海中的陆枫身姿，搬到画纸上，满足一下她的思念之情。
<br/><br/>    而现在，她不需要靠作画来满足。
<br/><br/>    陆枫就在她身边，与她紧紧拥抱，零距离的接触和慰藉。
<br/><br/>    刚刚也在与陆枫的两位一体融合技中得到完完全全的满足。
<br/><br/>    柳二龙所有的期盼，化作了动作。
<br/><br/>    现在她躺在陆枫怀中就是被浓浓的幸福感包裹。
<br/><br/>    她此刻犹在回味刚才无与伦比的激情感受。
<br/><br/>    之前怪陆枫太过大胆。
<br/><br/>    此刻内心感谢陆枫敢于在办公室给她带来一场难忘的激情。
<br/><br/>    感觉真是太棒了！
<br/><br/>    还好没有拒绝陆枫。
<br/><br/>    想到这里。
<br/><br/>    柳二龙搂住陆枫手的玉臂紧了紧，红唇亲吻在陆枫身体上。
<br/><br/>    陆枫感受到，也温柔回吻了她。
<br/><br/>    陆枫前次在温泉庄园厨房里，见宁荣荣认真守着灶台，专注做美食，他看得陡然心动，忍不住在她背后肆意妄为。
<br/><br/>    那天，浅尝辄止。
<br/><br/>    却莫名喜欢上这种特别的情调。
<br/><br/>    今晚，终于深入而酣畅的品尝到这种滋味。
<br/><br/>    陆枫抱着怀中如软玉一般的绝色佳人，心中感觉很是幸运，也非常的幸福。
<br/><br/>    二龙老师可不是个通的佳人。
<br/><br/>    她是个敢爱敢爱敢恨的强大女魂师。
<br/><br/>    在白天会议中，她对于格杀刘易斯只是轻描淡写的一笔带过。
<br/><br/>    但可以想象，柳二龙化身母暴龙，在西鲁城秒杀国王，英姿飒爽，威震全城的样子。
<br/><br/>    此刻，她却蜷在自己的怀里，像是一只温顺的猫咪。
<br/><br/>    心头的成就感别提多强烈了，无比的爽快。
<br/><br/>    这时，怀中的俏佳人，扭动了一下身子，
<br/><br/>    “枫……”柳二龙抬起玉臂，勾住陆枫的脖子，故作娇嗔道：“你什么时候变这么坏了？刚才害得我只看了一张文件。“
<br/><br/>    陆枫笑嘻嘻的道：“能看完一张文件，说明定力不错了，也有认真在工作。”
<br/><br/>    柳二龙在他手臂上脸上轻轻的柠了一下：“你还说……”
<br/><br/>    她很快憋不住，咯咯笑了出来，又道，“好了，我要去冲一下，把剩下的工作做完。”
<br/><br/>    说着从柔软沙发床上爬起来。
<br/><br/>    陆枫从后面抱住柳二龙纤腰。
<br/><br/>    牛皮糖似的依依不舍的粘着她。
<br/><br/>    柳二龙恢复了几许冷静，掰开陆枫搂在她平坦小腹上的手，道：“我看到大部分文件你都帮我批阅了，辛苦夫君大人了，所以工作也很快就会完成，我换了床单，你乖乖在这边休息一下，我去给你泡一杯茶过来。”
<br/><br/>    “我不辛苦。”陆枫一把搂住柳二龙的圆润绵弹的大腿，还是不让走：“茶我来泡，我还可以帮你冲洗身体。”
<br/><br/>    “你……不可以需求无度，我刚才都投降了，还没休息多久呢，一起洗可以，但你要答应我在浴室里不要乱来。”陆枫的生猛，让柳总裁又爱又怕。
<br/><br/>    “我答应。”陆枫道。
<br/><br/>    于是，柳二龙被陆枫抱进入了浴室。
<br/><br/>    哗哗的水声响起来。
<br/><br/>    浴室里传出柳二龙抗议的声音。
<br/><br/>    “啊…啊……你不是说好不乱来吗？”
<br/><br/>    颤抖抗议声，语气不是很坚决。
<br/><br/>    陆枫的声音也传了出来。
<br/><br/>    “我这不是乱来，是有规律的来。”
<br/><br/>    “坏蛋，耍贫嘴，嗯~”
<br/><br/>    柳二龙说不出话来了。
<br/><br/>    剩下的声音。
<br/><br/>    无法用语言来表达。        <br/><br/>