
张禹在规划图上进行改造，把需要移动的楼盘，以及绿化带该挪的都给挪了。<br/><br/>
这是两个四象生财阵，张禹有自信，凭着此图规划，只要初具规模，商品房和商业圈铺位的销量一定会超过预期。<br/><br/>
自己当初来镇海的时候，也是靠风水卖房，不曾想，一年之后，自己虽然也是靠风水卖房，但是卖的可跟以前不一样了。<br/><br/>
这么长的时间，自然早过了饭口，中午的时候，张禹和萧洁洁也没出办公室，就是让秘书送来盒饭，两个人在办公室凑合了一口。<br/><br/>
现在图纸画完了，张禹将笔放下，伸了个拦腰。<br/><br/>
萧洁洁坐在一旁，见他这般，马上微笑着说道：“搞定了？”<br/><br/>
“嗯。”张禹点头。<br/><br/>
“好，我现在就让规划部的人按照这个图纸进行改造。”萧洁洁此刻又露出一脸认真的模样，“拆迁安置的事宜，基本上已经解决，就算是有一些拆迁户们不满，那也没什么，公司不介意走法律程序。昨天我擅自提出给每户三千块钱的生活补助，董事长你觉得有没有问题。”<br/><br/>
“没有问题，这些钱也不多。相比于咱们赚的，这只是小钱罢了。”张禹说道。<br/><br/>
可不是么，从戚武耀那里赚了十个亿。而每户每个月三千块钱的生活补助，撑死有一个亿也就够了。<br/><br/>
“没有问题就好。”萧洁洁站了起来，朝自己的老板台那边跳去。<br/><br/>
她也没提出来让张禹搀扶，可是张禹哪能眼睁睁地看着她这么蹦。连忙起身搀扶，扶着萧洁洁过去坐下。<br/><br/>
萧洁洁一坐定，直接说道：“谢谢董事长，你去忙你的吧，我要继续工作。”<br/><br/>
说完，她抓起了办公电话。<br/><br/>
见她这般，张禹突然觉得不得劲。以前这个丫头，总是和方彤吵架，缠着自己，冷不丁变了习性，着实叫人不适应。<br/><br/>
“呃......好......”张禹点了点头，“那我走了。”<br/><br/>
“我现在送不了你，你自己出门吧。”萧洁洁平和地说道。<br/><br/>
“不用，你好好休息。”张禹说道。<br/><br/>
他就这么离开了萧洁洁的办公室，萧洁洁望着他离去的背影，一直等到张禹出门，将房门关上。<br/><br/>
这一刻，萧洁洁的脸上突然露出可爱的笑容，“哼......现在觉得不适应了吧......这招可是我在网络小说《驭房有术》里学的，叫作欲擒故纵......你这臭家伙，一向都是被动，这其实就叫欲擒故纵，现在我也学会了......”<br/><br/>
张禹哪有她那些心思呀，虽然觉得萧洁洁和以前有点不太一样，但也没太往心里去。<br/><br/>
镇东区公安局，潘云的办公室。<br/><br/>
今天的潘云，总是莫名其妙的心跳加速，特别的紧张，也不知道是为什么。<br/><br/>
<br/><br/>
下午的时候，这种感觉更为严重，而在她的脑海之中，还不知不觉地浮现出来一个人影——戚武耀。<br/><br/>
“他好像也不错......人又帅气，又踏实......为什么我以前一直看不上他呢......”<br/><br/>
“他和张禹相比......其实也不差，而且张禹......似乎对我没什么意思......戚武耀诚心对我，我妈以前就希望我跟他在一起......为什么我就不能给他一个机会呢......”<br/><br/>
她的心里乱糟糟的，也是邪门了，时不时的就会想起戚武耀，戚武耀的影子，就像是硬往她的心里钻一般。<br/><br/>
不知不觉，就到了下班的时间，原本自己答应了母亲，早点下班去买菜，结果这个茬竟然都给忘了。若不是有同事招呼下班，潘云甚至都没有注意这一点。<br/><br/>
她迷迷糊糊的出了办公室，下楼朝停车场走去。<br/><br/>
刚到停车场，就看到了一个熟悉的身影。<br/><br/>
戚武耀穿着蓝色的衬衫，黑色的西裤等在那里。一看到戚武耀，潘云不自觉的怦然心动，下意识地走了过去，低下头，有些害羞地说道：“你、你怎么跑这来了？”<br/><br/>
“等你下班呢。”戚武耀很是绅士地说道。<br/><br/>
“等我下班......”潘云沉吟一声。<br/><br/>
“是呀，这些天约了你好几次，你每次都加班，没有办法，我只好跑到这里等了......”戚武耀温暖地一笑。<br/><br/>
“不好意思啊......”潘云低着头，心中不自觉地一阵温暖。<br/><br/>
“今晚有空吗？一起去吃法国菜怎么样？”戚武耀柔声问道。<br/><br/>
“我......”潘云迟疑了一下，她抬眼偷偷看着戚武耀，这个帅气的男人，怎么看怎么觉得顺眼，已然深深地印入心田。终于，她点了点头，说道：“好吧。”<br/><br/>
“上车。”戚武耀很斯文的做了一个请的手势，请潘云来到自己的劳斯莱斯幻影这边，亲自拉开副驾驶的车门。<br/><br/>
这是下班时间，周边还有不少来停车场取车的警察，其中有男有女。众人看到这一幕，无不露出羡慕的目光。<br/><br/>
戚武耀的座驾可是劳斯莱斯幻影啊！多少男人女人梦寐以求的！<br/><br/>
在众人的注视下，潘云感觉自己就像是一个公主，而开车门的这个男人，就是那万众瞩目的白马王子。<br/><br/>
坐进劳斯莱斯幻影，戚武耀关上车门，跟着来到驾驶位，发动了车子。<br/><br/>
车子离开停车场，直奔钻石酒店。<br/><br/>
快到酒店的时候，潘云的手机突然响了起来，“铃铃铃......”<br/><br/>
潘云掏出手机，一看来电显示，显示的是张禹的手机号码。<br/><br/>
她有点不情愿的放在耳边接听，说道：“喂，你好。”<br/><br/>
“喂，潘云呀，我到你家了，你什么时候回来呀？”电话里响起张禹的声音。<br/><br/>
“我......”潘云不自觉地看了一眼身边的戚武耀，跟着说道：“我今天加班，回不去了......有一桩案子很急，我忙去了......”<br/><br/>
说完，她直接挂断电话，跟着关机。<br/><br/>
此刻的她，就好像转了性。<br/><br/>
戚武耀偷眼看了过去，心中暗喜，看来杰克刘的学长马夏尔还是厉害呀。说能让潘云稀里糊涂的爱上他，还真就如此。<br/><br/>
另一边，张禹正站在城中城小区潘云家门口呢，听到挂线的声音，不由得皱眉，这怎么突然就加班了。<br/><br/>
潘云回不来，那自己只能回家了。张禹朝电梯口走去，刚来到电梯门前，电梯的门正好打开，只见里面站着两个女人。<br/><br/>
后面的是温琼，前面的是温琼的司机。<br/><br/>
“张禹，你来了，怎么不进家呢。”温琼笑着跟张禹打招呼，跨步走了出去。跟着，她就给司机做了个手势，示意可以走了，有张禹在身边，自己根本不会有任何的危险。<br/><br/>
“潘云不在家，我给她打电话，她说加班。”张禹如实说道。<br/><br/>
“加班，不可能呀......我都给她打电话说好了，加什么班啊......”温琼一边说着，一边朝潘云家门口走去。<br/><br/>
张禹随同在侧，跟着来到门前。温琼先是掏出钥匙，将家门打开，跨步而入之后，又取出手机，拨打女儿的电话号码。<br/><br/>
与此同时，张禹突然发现潘云的家里有些不对！<br/><br/>
****<br/><br/>
特别鸣谢：一生平安，霸气小香蕉，kakuwinter，道名德，乌龟公子大大的打赏，以及今天的60多张月票和500多张推荐票。<br/><br/>
不知不觉，本书已经突破了千章大关，老铁能取得今天的成绩，背后少不了诸位亲哥亲姐们大力的支持和鼓励！老铁在此感激不尽，一定会努力创作、努力更新，写出更好的故事奉献给大家！<br/><br/>
谢谢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5674402"&nbsp;&nbsp;chaptername="第1002章&nbsp;&nbsp;欲擒故纵">加入书签</a>
</div>
