
本质上宁越和君河其实是一种人，爱恨分明，磊落果决，做了就做了，不会否认，也不会解释。<br/><br/>
这种性格很可爱，可有时候也容易吃亏，让人误会她的傲慢。<br/><br/>
君河相信宁越，自己怎么被人误会不要紧，不希望宁越身上有污点儿，被人说罪。<br/><br/>
“你夫人昨天自己去庙里烧香求子，那个庙里都是花和尚，借着送子的名义玷污妇女，我救了她，端了和尚庙。<br/><br/>
至于她怎么会流产，就要问你们自己了。<br/><br/>
反正你一直是恩将仇报的，我救人只是让我自己心中无愧，又不是为了名利，你自己小人，也把别人想的跟你一样。”<br/><br/>
姜玉潮没想到事情是这样子的，又欠了宁越的人情，但是他的孩子没了也是事实。<br/><br/>
“如果不是你刺激她，她怎么会流产？”想起那块玉佩，姜玉潮觉的肯定是宁越说了什么，否则吴氏不会激动流产的。<br/><br/>
<br/><br/>
“呵，真是可笑，姜玉潮，我以前真眼瞎，怎么会觉得你是个读书人，懂得是非黑白，我只是把你对我做的事情告诉你夫人，让她看清楚自己的枕边人是怎样一个恶魔，我哪里做错了？<br/><br/>
你要不害我满门，也不会有今日的报应。<br/><br/>
你只是没了一个未成形的孩子，我那满船的亲人的命，你该怎么还？”<br/><br/>
姜玉潮嘴上不软：“海贼杀伤劫掠，无恶不作，本就该死。”<br/><br/>
“姜玉潮，你在我船上待的日子也不短，可曾见我们害过一个无辜的人？<br/><br/>
说这话你的良心不会痛吗？哎呀，忘了，你没有那玩意儿，否则也不能对救命恩人做出灭门惨案来！”<br/><br/>
想起满船人的命，宁越的心就像是一寸寸被绞成泥，痛不欲生！<br/><br/>
君河拍拍她的肩膀，“别难过，公道自在人心，你的亲人也不希望你一直难过。<br/><br/>
姓姜的，赶紧滚，悬镜司不是你撒野的地方。<br/><br/>
欠的债终究要还的，你哪来的脸来质问宁越？”<br/><br/>
姜玉潮到了此时，仍不觉得自己错，只恨没有斩草除根。<br/><br/>
“二皇子，此女最会魅惑人，你小心点儿，别被她骗，在下这就走，等我揭穿她的真面目，你就知道谁对谁错了。”<br/><br/>
姜玉潮拱拱手，行礼离开。<br/><br/>
阴森的眸子看了宁越一眼，宁越平静对视，曾经那么甜蜜的邂逅，最终变成了不死不休。<br/><br/>
君河冷哼，挡着他的眼神，明摆着要为宁越撑腰。<br/><br/>
“一个小伯爵，敢和老子叫板，迟早弄死他！”<br/><br/>
君河最见不得这种虚伪狠毒之人，哪怕是海贼，也有好坏，你也不能屠杀人家满船人，这和屠城有什么区别？<br/><br/>
“谢谢你，二皇子，不需要为这种人生气的，我能处理，你不要插手为好。”<br/><br/>
君河不乐意了：“你这是没把我当兄弟，你的事儿就是我的事儿，为何不能管？”<br/><br/>
宁越无语，“你是要跟我拜把子吗？”<br/><br/>
君河想着，结拜了就是自己人，为何不行呢？<br/><br/>
这个主意好，“为何不可？走，择日不如撞日，咱今儿就结拜，来人，去抓一只大公鸡来，三牲准备好，我要和宁越结拜。”<br/><br/>
小厮一脸惊恐：“二殿下，使不得，宁大人是女孩子啊，怎么能结拜？”<br/><br/>
“啊，女孩子不能结拜吗？”<br/><br/>
“不能的，坚决不能，除非让皇后娘娘收她做义女。”<br/><br/>
君河遗憾道：“那算了，不过宁越，你千万别把我当外人啊，要不这样，打今儿起我就跟着你了，谁欺负你我先揍死他！”<br/><br/>
宁越怜爱摸摸他的头，心里想着，真是个小**啊！<br/><br/>
嘴上却道：“不用，我自己能揍，好意心领了。”<br/><br/>
君河躲开她的手：“别这么摸我，跟我娘亲一样，感觉摸狗似的，看我的眼神都一样，我知道你心里是看不上我的，是不是？”<br/><br/>
“我没有！”<br/><br/>
“不，你就是有！”<br/><br/>
“都说了没有了！”<br/><br/>
“你的眼神告诉你，你不重视我。”<br/><br/>
宁越心累，这孩子怎么这么烦人呢，非要刨根问底。<br/><br/>
君河说到做到，每天来悬镜司点卯，就差换上差府，变成悬镜司一小兵了。<br/><br/>
……<br/><br/>
姜玉潮暂时没动静，宁越攀上皇子的高枝儿，没有确凿的证据弄不死他的，他需要筹谋布置一番，让她死无葬身之地方能安心。<br/><br/>
宁越每天很忙的，京兆府破不了的案子会移交到悬镜司这边来，尤其是宁越破了不少陈年旧案，断案小能手的名声传出去，有难办的案子第一个想到了她。<br/><br/>
君河又来悬镜司上班儿，差役们都习惯了，这位皇子看着霸道，对自己人是很好的，这不，今天又买了豆浆，酱香肉包子请大家吃。<br/><br/>
“宁越，给你带的蟹黄包子，趁热吃，我的早膳，御膳房也不经常做，我也没舍得吃，特意带给你的。”<br/><br/>
君河从怀里取出棉布包裹的严严实实的包子，献宝似的给她吃。<br/><br/>
宁越头大，姜玉潮的伤害让她不敢再谈感情了，这个二皇子知不知道自己在做什么？<br/><br/>
“我不喜欢吃，你吃吧。<br/><br/>
你忘了我从小在海边长大，吃腻了海鲜。”<br/><br/>
“这样啊，看我这个粗心，明天给你带鲜素包子，那个也好吃。<br/><br/>
煮好的羊奶，你喝一杯，幸好我还带了水晶糕，给你当早餐。”<br/><br/>
君河几口吃完了包子，吨吨吨喝杯茶，早餐解决了。<br/><br/>
“羊奶对女孩子皮肤好，我娘亲说过的，一点儿不膻，加了一点点儿姜汁儿和桂皮，不信你尝尝！”<br/><br/>
宁越只好喝一口，竹筒做的杯子，还能旋转打开，重复使用，像是保温杯一样，还别说，真的很好喝。<br/><br/>
初春的早晨还是很冷，温热的一杯羊奶喝下去，整个人都舒服许多。<br/><br/>
“二皇子，你一直都这么细心的吗？我还以为你是大咧咧的直男呢，挺让人意外的。”<br/><br/>
君河叹气：“你要是有我那么事儿的妹妹和娘亲，多直男也得掰过来，我这是多年被逼出来的，我娘亲比你难伺候十倍呢。<br/><br/>
我要是给母上大人带早餐，得带十几样，让我母上大人挑选最满意的，也就我父皇能受得了她。”<br/><br/>
君河一脸的苦不堪言，他对女孩子的细心都是被亲娘给打磨出来的。<br/><br/>
宁越羡慕道：“你们一家肯定很幸福，听说皇上都不纳妾，只爱皇后一人，不知道羡煞多少女子呢！”<br/><br/>
“幸不幸福我父皇知道，反正我们兄弟几个都是野生长大的，母上大人原话就是丢哪儿都能活，才是合格的好孩子。<br/><br/>
说起来都是心酸泪，不说了。”<br/><br/>
“宁大人，京兆府派人来请，城里发生命案了。”<br/><br/>
君河蹭站起来：“马上来，我帮你背着工具箱，吃好了吗？”<br/><br/>
“好了，走吧。”<br/><br/>
遇到案子，宁越马上变得冷静理智，走路带风，最快速度到了现场。<br/><br/>
出事儿的是一个地主家里，地主吴老爷收租回来，头朝外死在了自家院子里，钱袋子里的钱也被人取走了，初步怀疑是谋财害命。<br/><br/>
宁越检查尸首，道：“夜里子时两刻左右死亡，这么晚了，吴老爷才回来吗？<br/><br/>
管家呢，吴老爷收族不可能一个人，谁陪同？<br/><br/>
家里目前谁能做主，带过来。”<br/><br/>
管家一脸悲戚：“老奴陪着家主收租的，回来已经子时了，看着老爷进了院子，我就回自己住处休息，没想到，那一眼居然是永别，我的老爷啊，你死的好惨啊！”<br/><br/>
家里的太太和子女都过来了，宁越很意外，这个太太好年轻，二十多岁，还没有大少爷岁数大呢。<br/><br/>
“太太是续弦，嫁过来两年了，老爷很疼太太的。”<br/><br/>
宁越点点头，没露出异样，老夫少妻，到哪儿都不稀罕。<br/><br/>
”老爷，你丢下妾身这么走了，让妾身怎么办啊？”<br/><br/>
太太哭得眼睛都肿了，君河心生同情，这种续弦，又没有孩子，老爷一死，要不被休回娘家，要不去庵堂了却残生，下场都不会好。<br/><br/>
“太太节哀！”<br/><br/>
大少爷斯文白净，是个读书人，尚未娶亲，在家里苦读，有了功名不愁没有好的媳妇儿。<br/><br/>
“大少爷的的院子离得远吗？”<br/><br/>
管家指了指左边，“不远，隔着一条小路。”<br/><br/>
三进的院子，算是中等殷实人家，不愁吃喝，但是不够大富大贵。<br/><br/>
“大人，求你们务必抓到凶手，父亲枉死，凶手找不到，走的不会瞑目，我做儿子的可是大不孝，逢年过节都没脸给父亲烧纸祭拜。”<br/><br/>
大少爷还算冷静，没有失态，吴老爷意思，就需要他撑起门户了。<br/><br/>
“大少爷昨夜什么时辰睡的？可有听到什么动静？”<br/><br/>
宁越观察院子的环境，最后落在墙角下的一处花田里，随口问着例行问题。<br/><br/>
“我温书睡得晚，大概子时才睡，书童可以作证。<br/><br/>
睡下没多久，恍惚听到咚的一声，我也没在意，现在想想，肯定是贼人杀了父亲，逃走闹的动静，都怪我，我应该起来查看的。”<br/><br/>
大少爷悲痛自责，君河安慰他道：“不怪你，谁也不知道会出这种事情，节哀顺变。”<br/><br/>
宁越却道：“你撒谎！”<br/><br/>
大少爷微微慌乱，马上镇定：“我没有，大人是在怀疑我吗？我为何要杀了自己的亲生父亲？对我有什么好处？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68703779"&nbsp;&nbsp;chaptername="第1092章&nbsp;&nbsp;结拜吧">加入书签</a>
</div>
