    
        <br/><br/>    不过李涵的冷笑，并没有让高雅有什么改变。
<br/><br/>    她还是笑的很温和。
<br/><br/>    “李小姐，咱们做生意的当然嗅觉要灵敏了，而且我觉得李小姐你也不要太敏感，我并不是特意去调查陈阳的，而是无意之间知道陈阳有这方面的人脉，所以才想找陈阳帮忙的。”
<br/><br/>    “而且话又说回来了，这件事对于陈阳来说，是件不可多得的好事不是吗？虽然工程量不是特别的大，但至少也能赚个大几百万，甚至上千万，这不好？”
<br/><br/>    高雅这番话虽然是笑着说的，但是言语之中，还是夹杂着一些严肃。
<br/><br/>    而李涵听了高雅这番话后，也没有再多说什么。
<br/><br/>    看样子，高雅说的很有道理。
<br/><br/>    不过两人的对话，对于当事人陈阳来说，则是一团混乱，她们两人在吵什么呢？
<br/><br/>    自己怎么感觉听不懂？
<br/><br/>    “唉唉唉，你们先别吵，能让我先搞清楚事情的原委吗？我到底在哪里认识了搞建筑的人啊？我自己都不知道，你们是从哪里知道的？”陈阳满脸疑惑的问。
<br/><br/>    陈阳一开口，高雅被逗的哈哈笑了起来。
<br/><br/>    就连吴可欣也忍不住笑了一下，随后提醒道：“你是不是忘记了，李涵的父亲，是做什么的？”
<br/><br/>    李涵的父亲？
<br/><br/>    吴可欣一句提醒，让陈阳醍醐灌顶!
<br/><br/>    原来高雅嘴里自己的人脉，就是李涵的父亲？
<br/><br/>    难怪刚才听完高雅说的一番话之后，李涵不乐意了，原来是高雅想通过自己，去找李涵父亲的施工队，来给顾家建造这栋大楼！
<br/><br/>    高雅的如意算盘，打到了李涵父亲的头上去了！
<br/><br/>    “哦！原来是这样！”
<br/><br/>    陈阳原来如此的点点头，然后很不可思议的看向高雅：“高姐，你厉害啊，我这点小人脉，你都给查的清清楚楚。”
<br/><br/>    高雅捂嘴一笑：“这不算什么，你跟李小姐走的这么近，我想不知道都难。”
<br/><br/>    “也是。”
<br/><br/>    最近这段时间陈阳跟李涵合作药膳，来往确实是比较密切。
<br/><br/>    短暂的沉默了之后，高雅紧接着又开口了。
<br/><br/>    “其实我顾家也不是没有能力建造自己矿场上的一些建筑，只是现在顾家的公司基本上全都有自己的项目，实在是分心不开。”
<br/><br/>    “所以才想着让陈阳帮忙的！”
<br/><br/>    “而且我在这里，也可以跟你们许诺一下，只要陈阳干好了这第一栋项目，接下来我矿场的所有设施，全都可以交给陈阳负责。”
<br/><br/>    “最后，还有最重要的一点，那就是这个矿场下面蕴含的矿藏是非常丰富的！肯定是需要大规模的投入！所以说我让陈阳接下！这是为了陈阳好，而不是害他！”
<br/><br/>    高雅一番严肃的话语，看似是说给陈阳听的。
<br/><br/>    但是实际上，这是说给吴可欣，还有李涵听的。
<br/><br/>    高雅就是要让吴可欣跟李涵知道，自己这样并没有别的意思，只是单纯的想让陈阳赚钱。
<br/><br/>    然后让吴可欣跟李涵放下防备，尽全力的帮助陈阳而已。
<br/><br/>    高雅这番话一出口，吴可欣跟李涵沉默了。
<br/><br/>    而陈阳想说点什么，但是又不知道如何开口。
<br/><br/>    这项目表面上是要交给自己，但是貌似自己完全没有什么话语权。
<br/><br/>    能不能接，这得看李涵的意思啊。
<br/><br/>    不然自己完全没有施工队，也没有各方面的人脉。
<br/><br/>    会议室又沉默了好几分钟。
<br/><br/>    “这件事，有些麻烦，让我跟陈阳思考两天，可以不？”几分钟后，李涵这样开口。
<br/><br/>    高雅淡然一笑：“这个当然可以，不过还是要尽快给我答复，毕竟工期比较赶，做好决定了随时可以给我打电话。”
<br/><br/>    说着，高雅站起了身。
<br/><br/>    “咱们暂时就先别聊这个话题了吧，今天除了过来跟你们说一下这件事，其实也想去矿场看看，大家一起去么？”
<br/><br/>    高雅笑着发出邀请，想让大家一起去矿场转转。
<br/><br/>    不过这时候，李涵在认真思考刚才的问题呢，所以压根没有心思：“我就不去了，你让可欣还有陈阳陪你去吧。”
<br/><br/>    李涵不愿意去，杨若兮自然是不用说，不会去。
<br/><br/>    而吴可欣也想留下来陪李涵，跟李涵商量商量刚才的事情，于是吴可欣直接看向陈阳：“陈阳，你陪高总经理去狂唱歌转转。”
<br/><br/>    陈阳知道李涵三女的心思，而且自己也想找个跟高雅的单独相处的机会，于是就没有拒绝。
<br/><br/>    “好。”
<br/><br/>    陈阳站了起来，然后跟高雅走了出去。
<br/><br/>    走出村部，高雅司机都没带，就跟陈阳沿着村里的马路，朝着半山腰的矿场走了过去。
<br/><br/>    刚开始的时候，两人还是沉默了一下，之后还是高雅先开的口。
<br/><br/>    “最近怎么样？日子过的还行么？”
<br/><br/>    陈阳笑笑：“我还行啊，高姐你呢？身体没有继续疼痛了吧？”
<br/><br/>    高雅点点头：“再也没有痛过了，你的医术当真了得！说起这件事，我还对你越来越好奇了呢，你的医术怎么那么厉害？你是什么大学毕业的？”
<br/><br/>    高雅满脸好奇的停下脚步，看着陈阳。
<br/><br/>    陈阳淡然一笑：“我是个普通大学毕业的，医术是跟一个师父学的、”
<br/><br/>    “哦。这样。”
<br/><br/>    高雅哦了一下，之后没有再说话，继续朝着山上走。
<br/><br/>    陈阳心里就在想，自己要怎么开口，跟高雅解释一下上回的事情。
<br/><br/>    想了半天，都没想个办法出来。
<br/><br/>    最后还是直接了当的开口解释。
<br/><br/>    “高姐，其实上回吧，你是误会我了，那王静曼是我一个前辈的学生，上次一起吃饭，只是吃个便饭而已。”陈阳神色有些难堪的解释道。
<br/><br/>    高雅一看陈阳那样子，忍不住嗤笑了一下。
<br/><br/>    “我知道那人跟你没有什么关系。”
<br/><br/>    陈阳一愣：“那你为什么突然冷淡了？”
<br/><br/>    高雅突然沉默了一下，不知道如何回答陈阳这句话。
<br/><br/>    其实在看到王静曼跟陈阳吃饭的时候，她心里确实是醋了一下。
<br/><br/>    但是后来仔细想想，自己那种举动，还是太不好了。
<br/><br/>    自己跟陈阳，说的难听一些，就是情人的关系……而且自己一把年纪了，怎么可能还要求人家那么多？
<br/><br/>    “上次的事情只是暂时那一下，其实你跟其他人的关系，我无权干涉的。”
<br/><br/>    高雅突然这样说道。
<br/><br/>    陈阳一听这话，当时就兴奋了起来。
<br/><br/>    “高姐，那你这话的意思是，不生气了？”
<br/><br/>    陈阳嬉皮笑脸的，让高雅也绷不住严肃了。
<br/><br/>    她笑着白了陈阳一眼：“不生气了。”
<br/><br/>    说完，她就直接继续走，不管陈阳了。        <br/><br/>