    第2669章
<br/><br/>    嘶。
<br/><br/>    上官墨疼的龇牙，刚才她那一顶还真他妈的疼。
<br/><br/>    这时身后传来了一道娇滴滴的嗓音，“少主，你受伤了，快点让我帮你处理一下伤口吧。”
<br/><br/>    嫣嫣进来了，她手里拿着消毒的工具，正一脸心疼的看着上官墨。
<br/><br/>    上官墨蹙眉，“谁让你进来的？”
<br/><br/>    “我......”
<br/><br/>    “滚出去！”上官墨毫不怜香惜玉，薄情的吐出了三个字。
<br/><br/>    嫣嫣脸色一白，刚才她见他对陆婳公主百般迁就和柔情，怎么到了她这里就是一个冷冰冰的冰块了？
<br/><br/>    同为女人，哦不，是美人，这差别待遇也太大了吧。
<br/><br/>    “少主，你让我滚到哪里去，我就是你的人，伺候少主也是我的本分啊。”说着嫣嫣就依偎了过来。
<br/><br/>    上官墨伸手，直接将嫣嫣给推开了。
<br/><br/>    咚。
<br/><br/>    嫣嫣撞到了墙壁上，额头鼓了一个大包，“少主......”
<br/><br/>    “滚出去，不要让我把话重复上第三遍！”上官墨的眸子里充满了厌恶。
<br/><br/>    他的眼神好可怕，简直能吃人了，嫣嫣头皮一麻，当即灰溜溜的跑了。
<br/><br/>    ......
<br/><br/>    陆婳回到了家，上官墨那里处理的速度很快，那个IP被爆出来了，是外网一个黑客地址，本来就不干净，那张照片也被证明是人工上去了，网络舆论当即一边倒，认为这张亲吻照片是一场乌龙了。
<br/><br/>    毕竟无数光环加身的陆婳，大家都不相信她会干出这种事。
<br/><br/>    陆婳躺在床上，怎么都睡不着，她的手机又响了，是罗森王子打来的。
<br/><br/>    罗森打了好多电话给她，但是她都没有接。
<br/><br/>    这个罗森已经不是她认识的那个罗森了，他变了，变得为达目的不择手段。
<br/><br/>    不知道过了多久，陆婳迷迷糊糊的睡着了，她睡的并不安稳，后来隐隐约约的她听到了一串铃铛的声音。
<br/><br/>    那串铃铛声十分的悦耳，在有节奏的响动着，就像是一个小深渊，拉着她不停的陷下去，直至沉沦。
<br/><br/>    陆婳很想醒来，但是她拼尽了全力，还是被吸了下去。
<br/><br/>    ......
<br/><br/>    翌日清晨，陆婳睁开了眼，她觉得外面的阳光太刺目了，所以伸手挡了一下。
<br/><br/>    这时“叮”一声，她手机来短信了。
<br/><br/>    是上官墨发来的。
<br/><br/>    陆婳点开了短信，上官墨---婳婳，我今天晚上就要离开这里了。
<br/><br/>    上官墨今晚要走了。
<br/><br/>    陆婳眼神呆滞了一会儿，没有回。
<br/><br/>    “叮”一声，上官墨又发了一条---婳婳，今晚一别，恐怕后会无期了。
<br/><br/>    后会无期，也好。
<br/><br/>    陆婳眼神木木的，没什么表情。
<br/><br/>    很快，上官墨又发了第三条---婳婳，今天晚上你会来吗？我等你。<br/><br/>    