    
        <br/><br/>    四目相视，一老一少，一个长辈一个晚辈，一个“岳母娘”一个女婿，可在关于女人的问题上，谁也不服输。
<br/><br/>    轴...
<br/><br/>    有那么一刹那，林义生出一种感觉，觉得孔教授刚才的孱弱是装出来的。
<br/><br/>    理由无它，人家有前科。
<br/><br/>    以前为了抓住自己和苏温的现场，可是哄着骗着自己好一阵，足足有一年吧，这是个能忍的。
<br/><br/>    这么一想，林义顿时起了个机灵，为自己刚才泛起的“同情心”感到羞愧。
<br/><br/>    都是聊斋里的人物，心怀鬼胎的，怎么可能做“人”呢。
<br/><br/>    思绪这么一过，认清事物本职的林义肯定是不能让对方称心如意的。
<br/><br/>    如是缓缓地说，“在我心里，苏温和青梅竹马是一样的，都是我的妻子，没有区别。我也不会区别对待。”
<br/><br/>    闻言，孔教授顿时脸一抽，老迈的嘴巴是张了又闭，闭了又张，来来回回好几次了，但最后还是强忍住了骂人的冲动。
<br/><br/>    这个滚刀肉！
<br/><br/>    心里忍不住骂了句。
<br/><br/>    别以为她不明白，别以为她听不懂这句话的潜台词：这厚脸皮是在变相拒绝自己不可能和苏温结婚呢，也是变相告诉自己，结婚对象就是青梅竹马...
<br/><br/>    而且这拒绝的还理直气壮，找茬都不能。
<br/><br/>    谁让人家青梅竹马在前呢，谁让你那骄傲的女儿“下药”呢，谁让你那女儿做第三者横刀夺爱呢？
<br/><br/>    是吧，你不承认没关系，苏温自己都认。
<br/><br/>    可以厚颜无耻没脸没皮的，但不能没有下限...
<br/><br/>    也可以现在没有下限地纠缠下去，但是今后的日子这么长，难道只顾现在一时嘴快不管以后了吗？
<br/><br/>    不管承认与否，孔教授心里门清，她们这个家啊，离不开这男人。
<br/><br/>    不论是感情也好。
<br/><br/>    还是钱...
<br/><br/>    反正，经历了这多事故的孔教授，心里权衡得过来。
<br/><br/>    再说了...
<br/><br/>    林义本身就是“受害者”，事后能这样对待苏温母女，已经算是“仁至义尽”了，难道不知足的，还能去强行分散人家原本的情侣不啊。
<br/><br/>    倒是想拆散啊，可现在不容易。
<br/><br/>    一瞬间，孔教授想呸他一脸，眼前这人虽然笑容可掬的，却不是个软柿子。
<br/><br/>    今天不成气候。
<br/><br/>    这么一打岔，孔教授都忘记了问题的初衷，气的，气抖抖的，径直越过林义往病房赶去。那小腿一迈一迈的，气势的很。
<br/><br/>    老太太急吼吼地要过去，林义那是相当稳心，眼观鼻、鼻观心地侧过身子避让。
<br/><br/>    在他看来，临走临走这老太太不放狠话，就是胜利。
<br/><br/>    至于会不会心里排斥自己，非议自己，那都不重要。
<br/><br/>    谁叫我脸皮厚呢，苏温离不开我，子舒那就更是了，有这两道城墙在，老太太你也不敢放狠话吧...
<br/><br/>    嘿...
<br/><br/>    这一刻的林义发现自己好腹黑。
<br/><br/>    ...
<br/><br/>    闹腾一夜，趁着天将将亮，又赶着睡了个回笼觉。
<br/><br/>    吃早餐的时候，林旋接到一个电话，原本笑意盈盈的她，手机放到耳边不到30秒，脸就白了。
<br/><br/>    “...严、严重吗？送进手术室了，哪个医院？好，好，我这就赶来...”
<br/><br/>    听到进手术室，看着这原本利索的姐儿今天竟然慌慌张张打起了结巴，林义和苏温对视一眼，感到了事态的不对劲。
<br/><br/>    事实也是如此，放下电话后，林旋顿时眼泪横流。
<br/><br/>    林义起身低声问，“姐，怎么了？”
<br/><br/>    林旋哭着告诉说：今年春季的雨水特别多，已经形成了局部灾害，她老公下乡视察民情，一行人经过一座山的边缘时候，遭遇了突如其来的小型山崩，当场就有两人去世。而她老公也差点被“活埋”，现在被抢救进了医院...
<br/><br/>    死寂...
<br/><br/>    听到这个震惊的消息，几人心都哑住了。
<br/><br/>    原本自顾自吃着早餐还不想理睬林义的孔教授，这时候发挥了经过事故后的强硬心理素质，顿时抬头吩咐，“小林子，别愣着了，你快去安排人买到机票吧。”
<br/><br/>    “诶，”林义应一声，转头却发现刚才还在的刀疤已经离席去了。
<br/><br/>    ...
<br/><br/>    早餐没吃成，光顾着安慰人了。
<br/><br/>    找个空挡，林义把苏温拉到一边说，“我得去趟无锡。”
<br/><br/>    女人解解地点点头，“这是应该的。你去吧，不用担心这边。”
<br/><br/>    “可是，我...”林义并不忧愁自己的女儿和苏温，只是心里有点放心不下无菌仓里的一一。
<br/><br/>    这也是个随时都有可能出意外的“不定时炸弹”。
<br/><br/>    着实忧心。
<br/><br/>    苏温明白他的顾虑，反而劝解，“命里有时终须有，命里无时莫强求。有你和子舒，我现在已经很知足了。小男人，你是个有福缘的，我相信一一也是个有福气的...”
<br/><br/>    “嗯...”看到这女人强装镇定，林义也是心有戚戚，轻嗯一声，就把她紧在了怀里。
<br/><br/>    感受到越来越紧的拥抱，苏温笑了笑又强调一遍，“你是我男人，这边有事我肯定会直接找你的，安心去陪她吧...”
<br/><br/>    “好。”林义知道事情有个轻重缓急，倒也不拖沓。
<br/><br/>    逮着自己女人的小嘴蜻蜓点水一下，就安慰着林旋跟着刀疤去了机场。
<br/><br/>    ...
<br/><br/>    一路奔波，先是飞的沪市，接着转车去无锡。
<br/><br/>    好在步步高电子在华东区域扎根很深，迎来赶往有专车接送，倒也是省了不少心。
<br/><br/>    无锡市人民医院。
<br/><br/>    当林义一行三人赶到医院时，手术早就完了，但这位姐夫却躺在病床上还没醒，脸色有些菜，不好看，医生说这是失血过多。
<br/><br/>    无声无息流着眼泪的林旋强忍着痛苦一场的冲动，急问主治医生，“他情况怎么样？他什么时候能醒过来？”
<br/><br/>    面对这位惹不起的存在，医生没了平时的风轻云淡，有些紧张地如实相告，“病人由于多处骨折和脑震荡，虽然经过手术后暂时脱离了生命危险，但还处在观察中。”
<br/><br/>    又是观察中，这不就是还有生命危险的变相说法么，林旋的心顿时一沉到底，慌乱如麻。
<br/><br/>    倒是林义望着病床上的这位姐夫，心思流转。如果按照历史轨迹，这人以后还能活蹦乱跳到许久之后，反正自己重生了，人家还有滋有味过着日子，怎么可能就这样撒手人寰？
<br/><br/>    心里虽然有“数”，林义却也怕出现意外。
<br/><br/>    如此诚惶诚恐地等了小半天，病房里的压抑气氛实在有点难受，瞟一眼刀疤，走了出去。
<br/><br/>    刀疤是个有眼见的，也是个有经验的，跟出来就递烟给林义，然后他自己也猛地点燃一根，火急火燎地大口吸了起来。
<br/><br/>    这幅样子，林义有点哭笑不得，却也没制止，轻抿一口云雾，好半晌才问，“打听到了吗，情况怎么样？”
<br/><br/>    听到找自己说话了，刀疤如释重负，“那位运道好，只是负了轻伤。据说那块石头崩下来的位置本来是砸向他的，结果他秘书眼疾手快推了他一把，倒是秘书自己当场去世了。”
<br/><br/>    林义有点怔，感慨说，“这大概就是鸿运当头吧。”
<br/><br/>    刀疤点头赞同，本来还想补充几句，但不经意侧头的瞬间，看到过道尽头的那个人，愣了愣又闭嘴了。想了想，在不惊扰林义的情况下，慢慢后退，接着又擅自开溜了
<br/><br/>    ps：猜        <br/><br/>