    
<br/><br/>    “嗯，要是棉花成功了，明年就可以多种了。这也是收入。怎么也比玉米强。”
<br/><br/>    “是啊，可以叫经济作物了。”
<br/><br/>    “爸爸，我听到蝈蝈的叫声。”时景大声的叫着。
<br/><br/>    “还有蛐蛐。”
<br/><br/>    “我就在这里等着你们，你带着孩子们去抓吧。”
<br/><br/>    “行，我早就知道有，就是不想弄回去，怕它们影响你的睡眠。”
<br/><br/>    “没事的，让孩子们高兴吧。”
<br/><br/>    姜心语看着儿子欢快的样子，觉得应该让满足他们两个的愿望。
<br/><br/>    不过姜菲菲没有去凑热闹，她不喜欢，因为草叶上已经有露水了，一会裤腿和鞋子就该湿了。
<br/><br/>    还是老实的跟妈妈站在一起吧。
<br/><br/>    魏开云带着两个男孩子越走越远，没一会儿就听到了时景大笑声。
<br/><br/>    “这是抓到了？”
<br/><br/>    “应该是。”
<br/><br/>    魏开云给他们一人抓了一个蝈蝈，建斌把大的那个给了时景。
<br/><br/>    “爸爸，蝈蝈要放在哪里？”
<br/><br/>    “我给你们编蝈蝈笼子，今天晚上回去先找一个坛子先放进去就行了。”
<br/><br/>    两人这个高兴啊，建斌拿着蝈蝈递给了菲菲“妹妹，送给你。”
<br/><br/>    “建斌哥，我不喜欢。你自己留着玩。”
<br/><br/>    “妹妹，你为什么不喜欢？”时景非常的纳闷。
<br/><br/>    “玩物丧志，尚师傅说过，以前的那些纨绔子弟都是斗蛐蛐，斗蝈蝈的。”
<br/><br/>    两个男孩子傻眼了，他们根本就没有想到这点。
<br/><br/>    姜心语就在一边微笑的听着。
<br/><br/>    “妹妹，我绝对不会玩物丧志的，我不斗蛐蛐，斗蝈蝈。
<br/><br/>    我就是养着它们完，我喜欢听它们的叫声。”
<br/><br/>    “哥哥，我可是会监视你的。”
<br/><br/>    “好，我可以做到的。”
<br/><br/>    一家人回家后，尚振坤看着他们手里的蝈蝈，微笑着点头。
<br/><br/>    “小魏，你把斗草给我吧，我晚上给他们编蝈蝈笼子。”
<br/><br/>    “尚师傅，我们两个绝对不会玩物丧志的，我们不是纨绔子弟。”时景赶紧的表明自己的立场。
<br/><br/>    尚振坤听完时景的话，哈哈大笑“好，你不是纨绔子弟。不过我可以教你们斗蝈蝈。”
<br/><br/>    “尚师傅，你怎么什么都会？”
<br/><br/>    “哈哈哈，我小时候经常玩，好了，赶紧的去洗澡，咱们要睡觉了。”
<br/><br/>    尚振坤自从跟在时景的身边，然后有了菲菲，现在又有了建斌。他感觉自己每天的心情都特别的好。原来和小孩子相处是这样的轻松。
<br/><br/>    两口子躺在炕上，魏开云还是给媳妇扇风，能够让媳妇舒服点。
<br/><br/>    “国栋和静初怎么样了？”
<br/><br/>    “我看着静初那丫头干活还挺像样的。”
<br/><br/>    “是吗？这是真的认识到了？”
<br/><br/>    “嗯，我觉得是。”
<br/><br/>    老杨这里，吕北光负责翻饼，赵小丽负责做，国栋烧火，静初做粥。
<br/><br/>    老杨在一边和小强两人负责收拾院子。放桌子，等着一会儿吃饭。
<br/><br/>    上次姜心语已经告诉了静初和赵小丽，在做肉馅的时候，放点虾酱，但是要少放盐，或者不放，因为太咸了，那样的味道才更好。
<br/><br/>    两人都记住了这点。所以拌馅的时候，尝了很多次。
<br/><br/>    家里的大豆油和猪油还有很多，所以也舍得放，院子里飘满了诱人的香味。
<br/><br/>    吕北光把最危险的活都自己干了，怕热油溅到孩子们，所以他来。
<br/><br/>    平时他也做饭，但是从来没有这样舍得放过油。
<br/><br/>    赵小丽做肉饼并不好，不过因为是白面，还有肉，所以哪怕是一边薄，一边厚，也没有人计较，真是太香了。
<br/><br/>    几人吃的都非常的满足。“还是虾酱调味香。”
<br/><br/>    “嗯，我回去弄点，等到天冷了，用塑料桶给你们寄过来。”
<br/><br/>    “爸，不用费事了，还有很多呢。”
<br/><br/>    “你们爱吃就行，我也不知道能不能弄到，反正你们姜阿姨说不让我们去海边了。
<br/><br/>    不过我只是弄点虾酱应该没有关系的，回去我看看情况再决定。
<br/><br/>    只要你们吃的好就行，你们的年纪还太小，这么重的体力劳动，可一定要吃好了。”
<br/><br/>    “爸，你就放心吧，有姜阿姨，有杨叔呢，还能亏待我们？你就把钱准备好了。”
<br/><br/>    “没问题的，哪怕咱家的钱你们都吃光了也没事，只要你们身体好，我就愿意。”
<br/><br/>    吃过饭以后，四个男人负责善后，两个女孩子去洗澡了。
<br/><br/>    晚上老杨搂着光裸的媳妇，手还在不停的轻抚她的后背。
<br/><br/>    “小丽，我将来也会是好父亲的。”今天看了吕北光的表现，老杨挺羡慕的。
<br/><br/>    “嗯。我相信你。你和吕叔一样，都会对孩子非常的好的。”
<br/><br/>    “咱们也尽快要孩子，我也想宠着闺女。”
<br/><br/>    赵小丽觉得好笑，这怀孕的事，也不是自己说了算的，他们自从结婚以后，可是没有闲着的。
<br/><br/>    还有这生男生女更不是自己能够决定的。听老杨的意思就是喜欢女孩子。她也看出来了，老杨对待菲菲，就和对待时景和建斌不一样。
<br/><br/>    “咱们有了孩子，小强也不会寂寞了。
<br/><br/>    他太孤单了，你看他都不愿意和村里的孩子们玩？”
<br/><br/>    “小强以前可是调皮了，这是被逼的。”
<br/><br/>    “以后就好了，咱们一家人在一起，还有什么好怕的，我虽然没有大本事，给不了你荣誉，但是绝对可以给你们富足的生活。”
<br/><br/>    “嗯，我相信你，我也不需要名头，我只要你一辈子对我好就行了。”
<br/><br/>    “放心吧，你的这个愿望可以实现的。”
<br/><br/>    老杨自从结婚后，就一直想要孩子，小魏都已经是三个孩子的父亲了。自己现在还没有呢？
<br/><br/>    “对了，小姜要在县医院生孩子。”
<br/><br/>    “还有几天吧？”
<br/><br/>    “嗯，八月初去医院。”
<br/><br/>    “吕叔还有两天就该离开了，你去送？”
<br/><br/>    “嗯，我们两个骑车去找小魏换车，等送吕北光回来，我再把车给他送过去。”
<br/><br/>    “嗯，这里也没有什么给吕叔带回去的。”
<br/><br/>    “不要想那么多了。也不用给他准备吃的，天气太热，什么放不住。”
<br/><br/>    第二天一家人吃完饭去上工。姜心语这里却是教刘嫂子和面，主要的炸的就是咸的麻花。这个就是放着也能放的住。给吕北光带在车上最好了。
<br/><br/>    “妈妈，我想吃奶香味的。”菲菲马上给自己争取。<br/><br/>