
大屏幕出现的画面是横屏,&nbsp;&nbsp;画面中间是一张铺着白色餐布的餐桌,&nbsp;&nbsp;桌上放着水果和蜡烛,&nbsp;&nbsp;还有华丽而空荡荡的餐具。<br/><br/>
是的,&nbsp;&nbsp;没有主食。<br/><br/>
空荡荡的餐桌，如同那副名画一般，只不过少了十三个人。<br/><br/>
【弹幕】[小余不是小鱼]达芬奇出来解释<br/><br/>
【弹幕】[克里斯蒂娜]这是致敬名画的场景吗？<br/><br/>
【弹幕】[雨林]hhhh楼上出来解释的认真的？<br/><br/>
原本以为是油画一样的画面，却带着诡异的活跃感，果然，画面上的蜡烛烛焰晃动了一下。<br/><br/>
紧跟着，餐布上空出现了一排血字。<br/><br/>
【欢迎各位来到最后一晚,&nbsp;&nbsp;最后的晚餐】<br/><br/>
【用餐者一共有十三个名额，同时，他们将会负责对你们的评价和审判，用餐者们的记忆并不完整,&nbsp;&nbsp;但他们有着相同的共性——都是死于同一个公司的杰作。】<br/><br/>
【如今，我们请来了十三个死者代表,&nbsp;&nbsp;他们将会和你们一起,&nbsp;&nbsp;共进这最后的晚餐。】<br/><br/>
【不管是用餐者,&nbsp;&nbsp;还是你们,&nbsp;&nbsp;都是今晚不可或缺的一部分。】<br/><br/>
【祝各位愉快。】<br/><br/>
紧跟着，血字消失在空中，一个淡淡的身影渐渐出现在餐桌后面，最终凝实出了一个人。<br/><br/>
她是一个看上去九岁左右的小女孩，模样阮乔最熟悉不过。<br/><br/>
陈语。<br/><br/>
陈语的脸上没有往日活泼的表情,&nbsp;&nbsp;甚至显得有些僵硬，坐在正中间，抬头看向她的目光似乎能够穿透屏幕。<br/><br/>
在她出现的时候，屏幕上空白处同时显示了文字信息。<br/><br/>
【陈语，】<br/><br/>
【九岁。】<br/><br/>
【死亡时间：2099年11月3日晚。】<br/><br/>
除了这些基本而简短的信息以外，还出现了相关的报道截图。<br/><br/>
——“九岁女童被杀案轰动a市。”<br/><br/>
——“死于钢琴老师家中，老师已被带走调查。”<br/><br/>
——“入室抢劫？凶手至今下落不明！”<br/><br/>
【弹幕】[翎]卧槽什么意思，死亡时间？？？<br/><br/>
【弹幕】[岚岚呀]用餐的是鬼？？？<br/><br/>
【弹幕】[歌王的歌迷]不愧是这个游戏，果然一如既往的走灵异路线<br/><br/>
和阮乔的记忆一样，陈语的死，确实是发生在王远山老师家中，而老师作为嫌疑人，也接受过调查，之后排除了嫌疑，但是凶手一直没有找到。<br/><br/>
她在沼泽研究所创造的恐惧房间里回想起了当日发生的很多细节，但是关键之处——凶手的身份，却一点都想不起起来。<br/><br/>
眼下，至少“二狗”这个名字，算是一个线索。<br/><br/>
吴振既是王远山的朋友，他的东西又出现在案发现场，不管他是不是凶手，都和这个案件脱不了关系。<br/><br/>
苏席在龙女的保护下，还有让德和蚩魔的放水下，应该是可以安全离开的，但吴振和其他人就不一定了。<br/><br/>
【陈语的案件，是今晚的“主餐”。】<br/><br/>
虽然不清楚“主餐”的意思，但显然是冲着她来的。<br/><br/>
【同时，我们也请来了其他用餐者，以便进行公平的评价。】<br/><br/>
紧跟着，陈语的身边一次出现了一个个男女老少的身影，并且每个出现的时候，旁侧都会有文字说明，以及相关报道的截图内容。<br/><br/>
第二个出现的，是【血色录像带】那晚，穿着白色裙子坐在椅子上唱歌的女生，她身上的裙子染上了暗红的血，脸上没有过多的表情。<br/><br/>
【王玲朱，】<br/><br/>
【二十一岁。】<br/><br/>
【死亡时间：2099年1月2日凌晨。】<br/><br/>
——“少女自残身亡。”<br/><br/>
——“生活的压力？父母的恶劣关系？”<br/><br/>
——“独居少女的死亡所引发社会的思考……”<br/><br/>
从第一晚血色录像带就可以看出来，王玲朱不是自残自杀，而是被飞星公司胁迫，拍摄虐杀视频，但报道出来，却是一边倒的舆论。<br/><br/>
紧跟着出现了两个长相有几分相似的中年女人。<br/><br/>
其中一个的脸色很苍白，像是失血过多，另一个脸上有着诡异而恐怖的烧伤。<br/><br/>
【章临花，】<br/><br/>
【三十六岁。】<br/><br/>
【死亡时间：2099年10月22日晚。】<br/><br/>
——“焦山福利院大火，悲剧的发生，责任在谁？”<br/><br/>
——“院长救人牺牲，千人自发前往焦山献花。”<br/><br/>
——“大火无情，人间有爱。”<br/><br/>
被火烧伤的，就是焦山福利院的院长章临花，然而归根结底，这场大火也是因为背后的高乐公司所造成的，章临花的姐姐调查飞星公司，而高乐公司却负责动手，和虐杀案同样有着紧密得了联系。<br/><br/>
看得出来，一开始追责的风向，推出了安保队长沙鹰出来背锅，随后的媒体开始蜂拥地带其他的节奏，将公众的注意点转移到“英雄”、“感人”、“慈善”这一方面。<br/><br/>
阮乔之前在王远山家里电视中听见过这样的新闻。<br/><br/>
——　“此外，北方三个超高速路口已经关闭。好，下面来关注……据悉，焦山福利院灾后重建计划已经启动，新院址正在……”<br/><br/>
当时不过是11月3日，只比火灾晚了十几天，然而新院址和新的安置问题一提出来，再加上铺天盖地的报道，很快真正的责任人和凶手就进入了安全区域。<br/><br/>
【章临书，】<br/><br/>
【三十八岁。】<br/><br/>
【死亡时间：2099年10月25日凌晨。】<br/><br/>
——“视频栏目出现残忍血腥视频，是栏目负责人误传，还是……？”<br/><br/>
——“逃脱法律制裁的变态视频拍摄者畏罪自杀。”<br/><br/>
——“网站道歉：日后加强网络环境审核，杜绝一切违法犯罪行为。”<br/><br/>
章临书是沙鹰的老婆，也是院长章临花的姐姐。<br/><br/>
明面上是自杀，媒体也在带风向，就连她的丈夫沙鹰，还有她的忠实粉丝安无成都相信了这样的说法。<br/><br/>
实际上，她在自己的视频栏目出现血腥视频之后没有坐以待毙，而是自己开始了调查。<br/><br/>
这一查，就查出了不少秘密。<br/><br/>
因为发现自己被人跟踪，她将搜集的证据藏在了焦山福利院，没想到却早就被人盯上，甚至之后高乐公司为了毁灭证据，还酿成了焦山火灾这样的惨案。<br/><br/>
下一个出现的，同样是一个和陈语差不多年纪的小男孩，他坐在椅子上，椅子或许很高，因此没被餐桌挡住太多。<br/><br/>
他低着头，看不清表情，但身上露出的皮肤发白水肿，手上拿着的消防车玩具在餐桌上晃来晃去。<br/><br/>
【王力，】<br/><br/>
【十岁。】<br/><br/>
【死亡时间：2099年10月21日凌晨。】<br/><br/>
——“暴雨期间，失足落水男童尸体被发现。”<br/><br/>
——“尸体无人认领，已被政府出面安葬。”<br/><br/>
大力王是焦山福利院的孩子，也是林井的朋友，去被副院长卖给了高乐公司，最后尸体，被发现在枫叶公园附近的河中。<br/><br/>
他死亡的时间在暴雨期来临之前，之后a市迎来了大暴雨，直到暴雨过后一段时间，他的尸体才被发现。<br/><br/>
有关他的报道寥寥无几，远比其他人出现时的报道要少很多。<br/><br/>
紧跟着，是一个脖子上有一道血痕，脑袋的角度有些诡异，像是被人斩首之后，又安装回去，只不过没有对准角度，放的歪了一点。<br/><br/>
【康武，】<br/><br/>
【三十九岁。】<br/><br/>
【死亡时间：2099年10月2日。】<br/><br/>
——“扎耀工厂员工违规操作，导致爆炸案。”<br/><br/>
——“现场环境惨烈，重伤四人，轻伤十人，死亡一人。”<br/><br/>
康武？<br/><br/>
阮乔看着这人的面容想了一会，似乎和康高长得挺像，和之前康高说的话内容也对得上，但看他的模样，显然不是被炸死的。<br/><br/>
更像是——<br/><br/>
被斩首。<br/><br/>
而新闻不可能空穴来风，只有一个可能，飞星公司为了处理尸体，大事化小，将其制造成意外，尸体都被炸成碎片了，康家的人也不是什么父慈子孝的，有钱就行，更没有人追究。<br/><br/>
康武的目光很阴冷，和其他看起来要么目光呆滞，要么表情淡漠的受害者比起来，他更像是一个极具侵略性的怪人。<br/><br/>
不知道是不是阮乔的错觉，他好像死死地盯着镜头，或者说，盯着她。<br/><br/>
阮乔毫无畏惧地看了回去。<br/><br/>
再往后，又出现了一个年轻女人。<br/><br/>
【孙丰玲，】<br/><br/>
【二十八岁。】<br/><br/>
【死亡时间：2108年7月10日下午。】<br/><br/>
——“高乐公司会计携款潜逃，多年做假账挪用公司资金。”<br/><br/>
——“是谁在慈善中间伸出了一只手。”<br/><br/>
看起来，又是一个被高乐公司以同样手段推出来当背锅的。<br/><br/>
明面上是失踪，是“携款潜逃”，实际上，人早就死了，永远不能开口。<br/><br/>
还有一个中年妇女。<br/><br/>
【曹晴，】<br/><br/>
【三十五岁。】<br/><br/>
【死亡时间：2097年4月5日。】<br/><br/>
——“w市下水道发现一具女尸，高度腐烂。”<br/><br/>
——“路人不慎跌落下水道摔死，旧城的改造是否迫在眉睫？”<br/><br/>
中年妇女一动，阮乔就能听见她脖子发出的脆响，仿佛当初掉下去的时候，最先摔断的就是脖子。<br/><br/>
餐桌后的十三个人，慢慢全都出现了。<br/><br/>
一个老奶奶，新闻只是报道是老年人心脏病发死在家中无人知晓，但既然老人能来到这里，肯定不是什么普通的意外。<br/><br/>
还有一个酒鬼，是酒精中毒，现在还醉醺醺地趴在餐桌上。<br/><br/>
最后三个，是一个高中老师，和一男一女两个高中生，他们的案件报道说是老师以补课的名义将两个孩子带到家中虐杀，最后自杀身亡。<br/><br/>
但看三人的态度，互相之间显然没有什么深仇大恨，如果所有的一切都和案件报道的一样，他们也不会出现在这张餐桌上。<br/><br/>
十三名用餐者，已经全部出现在了屏幕上。<br/><br/>
而他们全都齐齐地盯着镜头，这模样，仿佛就在盯着屏幕外的人一般。<br/><br/>
【好了，介绍完用餐者。】<br/><br/>
【现在，该让我们的“晚餐”上场了。】<br/><br/>
这段话在屏幕上消失之后，阮乔面前的屏幕渐渐升高，露出了中间的空间，而她四周也出现了不一样的东西。<br/><br/>
六个小沙发，上面绑着六个人。<br/><br/>
六个座位，包括她在内，围成了一个圈，正好绕着头顶的屏幕。<br/><br/>
他们六个，就是所谓“最后的晚餐”。<br/><br/>
餐桌上空空如也的餐具，既是为用餐者们准备的，也是为他们准备的。<br/><br/>
作者有话要说：　　这一晚信息量比较大，我写的慢了一点，大家晚安~迟来的520，爱你萌！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040008"&nbsp;&nbsp;chaptername="五夜怪谈时40">加入书签</a>
</div>
