    
        <br/><br/>    小龙虾壳堆满了桌子，酒瓶散落一地。
<br/><br/>    在接受了谈生意吃小龙虾之后，王奎成了第二个觉得不错的人。
<br/><br/>    第一个是杜明。
<br/><br/>    “小林啊，王哥对不住你！”
<br/><br/>    王奎脸色通红，醉醺醺的搭住林昊的肩膀说道。
<br/><br/>    “这说的是什么话？”
<br/><br/>    林昊一边扒着小龙虾，一边问道。
<br/><br/>    “唉，说起来都丢人，我那儿子一天天不务正业就算了，还被惯出了一身的臭毛病！”
<br/><br/>    林昊顿时了然，这说的那个王辰的事啊！
<br/><br/>    “王哥，都过去了，还提他干什么？”
<br/><br/>    “怎么不能提？要提！我算是看出来了，不给那小子一个教训，说不准哪天就能给我惹个大麻烦！这次，说什么我也要让他长长记性！”
<br/><br/>    王奎吹胡子瞪眼的说道。
<br/><br/>    “得了王哥，不至于！”
<br/><br/>    林昊口是心非的说道。
<br/><br/>    “至于！你等着，我这就叫他过来！”
<br/><br/>    说着，王奎还真给他儿子打了电话。
<br/><br/>    “混账东西，给我滚过来！”
<br/><br/>    林昊惊奇不已。
<br/><br/>    这是有好戏看了啊！
<br/><br/>    没过一会儿，包间响起敲门声。
<br/><br/>    “进。”
<br/><br/>    章鹏话音刚落。
<br/><br/>    门开，一名服务员伸手示意王辰进来。
<br/><br/>    没等门关上，王奎就跳了起来，冲过去一巴掌把王辰抽了个趔趄。
<br/><br/>    “认识那是谁么？”
<br/><br/>    王奎指着林昊问道。
<br/><br/>    王辰咬着牙，点了点头。
<br/><br/>    “道歉！”
<br/><br/>    王辰深吸一口气，冲林昊深鞠一躬。
<br/><br/>    “林先生，对不起！是我太飞扬跋扈了，以后我一定改！”
<br/><br/>    “知错能改，就还是好同志，起来吧。”
<br/><br/>    王辰还在低着头，心中满是不服。
<br/><br/>    王辰搞不明白，不就是一个富二代么，为什么老爸这么重视？
<br/><br/>    甚至用打我的方式跟他道歉！
<br/><br/>    爸可是芒娱文化的老板之一啊，干什么这么低三下四的！
<br/><br/>    可没等他想明白，王奎一脚就踢了过来。
<br/><br/>    “让你起来没听见么？那边坐着去。”
<br/><br/>    王辰不敢反驳，一言不发的坐到靠门口的位置。
<br/><br/>    “不会叫人么？这是章叔，这是杜叔，这是…林昊，这怎么论？”
<br/><br/>    王奎看似不解的问道。
<br/><br/>    “那还不好办，我管你叫王哥，那我跟王辰就各论各的，他管我叫叔，我管他叫老弟。”
<br/><br/>    王奎：“…”
<br/><br/>    王辰：“卧槽★＆……%”
<br/><br/>    “行，就这么叫！”
<br/><br/>    王奎一拍王辰的后脑勺：“叫林叔。”
<br/><br/>    王辰不可思议的看向王奎。
<br/><br/>    爸，你没开玩笑吧？
<br/><br/>    我比他还大一岁，怎么就得管他叫叔呢！
<br/><br/>    还有，他叫我老弟也不对啊！
<br/><br/>    结果…
<br/><br/>    王奎又给他后脑勺一巴掌：“看我干什么？叫人啊！”
<br/><br/>    “…林叔。”
<br/><br/>    王辰废了九牛二虎之力，才从牙缝中挤出这两个字来。
<br/><br/>    恍惚中，他仿佛听到了自己自尊心破碎的声音。
<br/><br/>    林昊却是眉开眼笑。
<br/><br/>    “诶，老弟，动筷啊，别客气。”
<br/><br/>    王辰的自尊心不仅破碎了，还被踩了几脚。
<br/><br/>    见状，王奎冲杜明使了个眼色，然后东倒西歪的坐到林昊身边。
<br/><br/>    “来，小林，咱哥俩干一个！”
<br/><br/>    “行了王哥，差不多就得了，别喝多了。”
<br/><br/>    “没事，就当借酒消愁了。”
<br/><br/>    说完，王奎长长叹了口气。
<br/><br/>    “愁什么啊？”林昊顺口问道。
<br/><br/>    王奎摇摇头没说话，倒是杜明接过话茬。
<br/><br/>    “还是我来说吧，老王年初的时候，力排众议，上了一个电影项目，他的合伙人不同意，就签了一个对赌协议。”
<br/><br/>    “电影盈利，以后换他控股，电影亏损的话，他就按比例减持公司股份。”
<br/><br/>    “原本一切都很正常，总投资三亿，拍摄进程也过半了，结果前一阵子，那个女主演被曝出来是个小三，被封杀了，老王那边一下子就成了烂摊子，撤资的撤资、退组的退组。”
<br/><br/>    “要是再找不到投资方，让剧组继续拍摄的话，他就惨了。”
<br/><br/>    林昊听完来龙去脉，心中顿时了然。
<br/><br/>    合着是想找我当接盘侠啊！
<br/><br/>    怪不得把儿子叫过来，够有诚意的了。
<br/><br/>    摇头笑了笑，林昊道：“杜哥，有话直说吧，是不是想让我投资？”
<br/><br/>    杜明坦诚的点了点头。
<br/><br/>    “不过我只是牵个线，具体的，还得你们自己聊。”
<br/><br/>    “这样啊！”
<br/><br/>    林昊挠挠头：“那行吧，我先看看，王哥，你那电影叫什么？”
<br/><br/>    “《浪迹星海》。”
<br/><br/>    “科幻片？”
<br/><br/>    林昊有些惊讶。
<br/><br/>    王奎点点头：“嗯，我知道国内科幻片拍一部赔一部，不过那不代表我们拍不出好的科幻片！”
<br/><br/>    林昊撇了撇嘴：“真的假的？”
<br/><br/>    “当然是真的！”
<br/><br/>    王奎信誓旦旦的说道，但随即他又苦笑起来：“不过咱们这的环境，太差了，你见过剧本被改几百次的电影么？”
<br/><br/>    “几百次？”
<br/><br/>    “导演拍不好，改剧本，演员不满意，改剧本，投资方想加广告，改剧本…有时候你看到的成品，跟原剧本几乎差了十万八千里，这样拍出来的东西，能好看么？”
<br/><br/>    林昊终于来了兴趣。
<br/><br/>    “有点意思，照你这么说，你这个电影不存在这些问题？”
<br/><br/>    “当然！”
<br/><br/>    王奎点头：“任何影响成片质量的，我都不允许，只要能把它拍出来，得罪人算什么？”
<br/><br/>    “呵呵，就是因为他得罪人了，才没人愿意接盘。”
<br/><br/>    杜明在旁边补充道。
<br/><br/>    林昊忽然有些肃然起敬，没想到，这王奎还是个有坚持的人啊！
<br/><br/>    “我能看看剧本么？”
<br/><br/>    “当然了！”
<br/><br/>    王奎说着，竟然从椅子后的公文包中，取出了一个档案夹。
<br/><br/>    “你还随身带着啊！”
<br/><br/>    林昊惊讶道。
<br/><br/>    “有备无患嘛，小林，你看看。”
<br/><br/>    林昊点点头，打开档案夹。
<br/><br/>    首先映入眼帘的，就是已经拍出的电影片段截图。
<br/><br/>    浩瀚星海之中，一颗美丽的蓝色星球前进着，在它背面，缕缕绚烂的光带蔓延开来。
<br/><br/>    “这是正片截图？”
<br/><br/>    王奎点点头：“没错，这一幕已经被采用，上映后你绝对能在电影院看到。”
<br/><br/>    林昊深吸一口气，有点意思啊！
<br/><br/>    再往后翻，剧情介绍跳了出来。
<br/><br/>    “最初，没人在意这场灾难！这不过是一场山火、一个物种的灭绝、一个遥远国家的瘟疫，直到这场灾难，与我们每个人都息息相关…”
<br/><br/>    时间一分一秒的过去，所有人都没吭声，静静的等林昊看完剧本。
<br/><br/>    终于，十几分钟后，他合上了剧本，神色有些严肃。
<br/><br/>    王奎不自觉的咽了口唾沫，心中忐忑不已。
<br/><br/>    剧组那边已经快解散了，再找不到投资方，这个项目就算是彻底黄了！
<br/><br/>    到时候不仅开创国产科幻新纪元的梦想无法实现，就连生活也要重重受挫。
<br/><br/>    但能找的人都找遍了，结果却无人回应。
<br/><br/>    林昊可以说是他最后的机会了。
<br/><br/>    一想到这，他心跳都加快起来。
<br/><br/>    “小林啊，你觉得…怎么样？”
<br/><br/>    林昊沉默片刻后，忽然露出一丝笑容。
<br/><br/>    “这电影，我投了。”        <br/><br/>