
283你的游泳成绩怎么样<br/><br/>
此时的首都已经暖和了起来，哪怕只穿短袖，早晚也能出门了。<br/><br/>
入眼之处也不再只是枯败，草绿了，树叶苍翠了，大地上到处都是鸟语花香的。<br/><br/>
苏齐和伍六一入驻的这一处招待所，是海军在首都的一处招待所，专门用于招待高级干部，按理，苏齐和伍六一是没有资格入驻的，不过肖海毅定的客房，他们相当于随行工作人员，跟着混吃混喝。<br/><br/>
这里名义上是招待所，但环境很好，四周都很优雅，像个小公园一样，堪比五星级酒店。<br/><br/>
两个人住在里面，赏心悦目，舒适极了。<br/><br/>
两个人办理好了入驻手续后，兴致盎然地在招待所四周闲逛了起来。<br/><br/>
“这里风景真是不错。我以后要是也能住这么一个地方，那就好了！”<br/><br/>
伍六一把印着云烟两个字的烟盒从身上摸了出来，抖出一支烟叼在嘴里，然后把烟盒递给了苏齐，示意苏齐也来一根。<br/><br/>
苏齐摇了摇头，他便把烟盒合了起来，揣进了衣服里，拿出一个一块钱一个、印着朴实图案的打火机，咔嚓的一声打出火来，点燃，深深吸了一口，然后吐出一个好看的烟圈，幸福得都想闭上眼睛呻-吟一声了。<br/><br/>
这家伙以前抽小红河，现在却是抽上了云烟，虽然还不是最贵的那一种，不过档次提升也还是很大的。<br/><br/>
“伍六一，你的烟瘾也不大，以后把烟戒了吧。”苏齐看了伍六一一眼，平静说道。<br/><br/>
“为什么？”伍六一一怔，扭头看着苏齐。<br/><br/>
“抽烟，一对身体不好，第二费钱。当兵的都没几个钱。”<br/><br/>
苏齐说这两个理由的时候，伍六一都不以为然，于是苏齐继续道：“海军陆战队经常要潜水，深潜，经常抽烟对肺不好，会影响潜水成绩，如果肺功能不好，一些任务就执行不了了。”<br/><br/>
苏齐把这些话说完后，伍六一怔了三四秒钟，定定地看着苏齐，仿佛在确定苏齐到底是不是说谎，直到香烟都烧到手指头那儿了，把他烫了一下，他这才连忙把烟头丢在了地上，用脚碾了碾，然后俯身把烟头捡起，丢进了旁边的垃圾桶里。<br/><br/>
转身，他忽的站住，想了三四秒钟，然后把剩下的半包香烟和打火机一起扔进了垃圾桶里去了。<br/><br/>
他决定听苏齐的，不抽烟了。<br/><br/>
“嗳！你别扔啊！那可是好烟！”苏齐急忙阻止，可惜来不及了：“你可以把烟给我啊，明天我可以送给旅长。”<br/><br/>
“旅长抽烟吗？”伍六一愣了一下。<br/><br/>
“也许，大领导一般都抽烟。”苏齐模棱两可地说了一句。<br/><br/>
旅长肖海毅肯定是抽烟的，这一点他无比确认，只不过他应该是还没有见过肖海毅的，对他的生活习惯应该不太知道才对。<br/><br/>
伍六一愣愣地看着苏齐，显然，他有些怀疑苏齐刚才的那一套说辞了，既然海军陆战队不提倡抽烟，那旅长为什么可以抽呢？<br/><br/>
不过他眨了眨眼睛就想明白了，人家是旅长，已经不在第一线了，已经不需要执行一线任务，所以对身体素质的要求可以不用那么高了。<br/><br/>
况且，当了领导，压力很大，时不时就想抽上一支，舒缓一下压力。<br/><br/>
而且抽烟也是社交的一部分。<br/><br/>
回过神后，伍六一环抱双手，一边悠哉悠哉地朝前走着一边问：“苏齐，去海军陆战队的话，游泳成绩是不是一定要很好？”<br/><br/>
“这是肯定的。”<br/><br/>
“我游泳倒是没事。”伍六一有点儿小得意：“我小时候就经常去河里游泳，这几年在学校，每个星期也都有游泳训练，我跟你说，我的游泳成绩可比在钢七连的时候好多了，你呢，你怎么样？”<br/><br/>
“真的？你的游泳成绩真的好多了？五十米能游多快？自由泳！”苏齐扭头问。<br/><br/>
“50米？大概三十七八秒秒左右吧？”伍六一有点儿小得意地说。<br/><br/>
苏齐听了，点了点头。<br/><br/>
他这个成绩的确算是好的了。<br/><br/>
五十米自由泳，国家一级运动员是24秒左右，二级运动员是27秒，三级运动员是三十四秒，伍六一能游三十七秒，已经快要接近三级运动员的水准了，实话是活，真的还是挺不错了。<br/><br/>
<br/><br/>
苏齐笑了笑：“你这个成绩，在陆军中那肯定是可以的了，不过去了海军，却还是要加强。”<br/><br/>
“还要加强？”<br/><br/>
“你是教官，又是领导，可以不如下面的兵，不过也不能太差了，否则会被那些兵看不起的！海军对游泳的成绩非常看重，五十米自由泳，争取游到三十五秒以内吧！”<br/><br/>
伍六一凝了凝眉，随后认真点了点头。<br/><br/>
苏齐已经想好了，这次去两栖侦察大队，伍六一主要负责射击和体能方面的训练，水上课目则由另外一个负责。<br/><br/>
伍六一的射击和体能成绩自然是很好的，不过作为教官，其他方面也不能太差了。<br/><br/>
走了几步，伍六一想起了什么，忽的抬起头看着苏齐，问道：“那你呢？你的游泳成绩怎么样？”<br/><br/>
“还行吧，反正不会不如那几个兵！”<br/><br/>
“......”伍六一呆了呆。<br/><br/>
来这儿之前他也特意打听了一下，海军陆战队里，有些人的游泳成绩真的非常好的，堪比国家二级甚至一级运动员，五十米自由泳三十秒以内，苏齐此刻却说他不会不如那几个兵，岂不是说他的五十米自由泳一定在三十秒以内了。<br/><br/>
这狗-日的也太牛-逼了吧？<br/><br/>
第二天上午十一点左右，肖海毅旅长带着两个人，匆匆地来到了招待所。<br/><br/>
“旅长好！”苏齐和伍六一一起来到了肖海毅面前，立正，敬礼，声若洪钟地喊。<br/><br/>
肖海毅个头不高，一米七多一点，一米七五都只怕不到，身材敦实，皮肤黝黑，典型的海军陆战队军人，一双眼睛炯炯有神，就像会透视，能把人看穿。<br/><br/>
他先回了礼，然后走到了苏齐身边，上下打量。<br/><br/>
这是他第一次见苏齐。<br/><br/>
他上下把苏齐打量了一番，笑着点了点头，朝身后的两个少尉道：“嗯，不错！”说毕，他抬起手在苏齐的肩膀上拍了拍。<br/><br/>
之后他又来到了伍六一的身前：“你就是伍六一吧？”<br/><br/>
“是的，旅长，我就是伍六一！”<br/><br/>
“果然是一表人才！”肖海毅忍不住赞叹。<br/><br/>
伍六一听了，咧开嘴笑：“谢谢旅长夸奖！”<br/><br/>
苏齐苦了脸：“旅长，你的意思是我长得难看了？你刚才怎么也不夸夸我也一表人才？”<br/><br/>
肖海毅一愣，刹那之后，他噗嗤一声，忍俊不禁，笑出了声，他用食指点着苏齐，朝旁边那两个少尉说道：“这小子——果然油嘴滑舌！”<br/><br/>
之后，他看着苏齐，哭笑不得地道：“你小子长得真好看，这可以了吧？”<br/><br/>
“旅长，我怎么觉得你有点儿言不由衷？”<br/><br/>
“你这小子？好，好，好，苏齐同志，你是我们七旅第一帅，小李，小陈，你们觉得呢？”<br/><br/>
那两个少尉都忍俊不禁，男的抿着嘴，女的笑成了一朵花，听了肖海毅的话，她们两个连忙点头不跌：“对对对，旅长没说错，苏齐同志是我们七旅第一帅！”<br/><br/>
“这还差不多！”苏齐呵呵地笑。<br/><br/>
【叮——你第一次见到你的最高直接领导，但你不紧张，不害怕，非常放松，还能开个玩笑，游泳+178，海泳+122，海军陆战队训练经验和实践+222，水下作战+133】<br/><br/>
听到了系统的声音，苏齐笑得越发开心了。<br/><br/>
“旅长，先进去休息一下吧？”<br/><br/>
“先不休息了，把东西放好后，我们去XX体育大学一趟。”肖海毅说。<br/><br/>
果然是急着来招兵。<br/><br/>
苏齐心中恍然，不过他并不点破。<br/><br/>
“好，旅长，那你稍等一会儿，我去帮你把东西放好!”苏齐连忙朝伍六一使了一个眼色。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="69622666"&nbsp;&nbsp;chaptername="第283章&nbsp;&nbsp;你的游泳成绩怎么样">加入书签</a>
</div>
