
“什么东西？！”骑士猛地抬头，却只看见了一片灰暗。<br/><br/>
那灰暗不断扇动着，跟纯粹的阴天似是有些不同。<br/><br/>
“雨停了？”刺客眯起了眼，“不对……不对！有东西过来了！”<br/><br/>
“朱先知你要做什么？！”骑士大吼。<br/><br/>
只见司予安倏地身形一晃冲向船首，同时右手前伸，隐约闪着金光，一把拽下了那道形状怪异的影子！<br/><br/>
因着还有骑士和刺客在场，她没有使用骨刀，而是只借助了金丝的力道生生将那东西跟船首割离了。<br/><br/>
“是什么？”几人见状俱是上前。<br/><br/>
毕竟剧情很可能已经开始了，谁都不愿错过丁点线索。<br/><br/>
“船首像。”司予安平静道。<br/><br/>
她抓在手里的是一个小型的鸟人雕塑，跟烩鱼汤镇教堂里的那个一模一样。<br/><br/>
“这是？”骑士眼中闪过一道光芒，直接就想抢夺，“给我看——你！该死的！”<br/><br/>
他没想到自己一近战，竟还能在近身下被人躲开，然后又看到司予安大力将雕塑掷向了灰暗的“天空”。<br/><br/>
扑棱棱！<br/><br/>
天空扇动得更厉害了，还隐隐有向下的趋势！<br/><br/>
“是海鸟！”刺客眼神极好。<br/><br/>
在几人头顶，确切说，是在整片近海区的上空，聚集了遮天蔽日的海鸟。<br/><br/>
耶犹港的狂风暴雨还在肆虐，但“光芒万丈”号上却是滴雨未下。<br/><br/>
因为！<br/><br/>
无数的海鸟，完全封锁了天空！！<br/><br/>
几人抬眼看到的灰暗，都只是海鸟身上羽毛的颜色而已！！<br/><br/>
轰——<br/><br/>
年轻男人突然扛出一门火箭炮，炮弹咆哮着冲向了鸟群。<br/><br/>
然而！<br/><br/>
却只炸死了极少数的海鸟，甚至都没能引起鸟群的骚动！<br/><br/>
鸟群依旧不紧不慢地扇动着翅膀，寸寸压低，却是令人奇怪的并不急于攻击。<br/><br/>
“数量太多了……”<br/><br/>
“这是逼我进船舱吗？”<br/><br/>
刺客和骑士同时往舱门看去。<br/><br/>
舱门虚掩着，仿佛正在等人推开它。<br/><br/>
那数道带着恶意的窥视，也从那缝隙中激射而出。<br/><br/>
作为曾经的“海盗船”，“光芒万丈”号的建制很坚固，炮筒数也达到了它航行所能承受最大量。<br/><br/>
可就是这一直被寄予厚望，甚至还身负多次神灵祝福的帆船，此刻却是宛如走到了船生尽头。<br/><br/>
嘎吱！<br/><br/>
嘎吱！<br/><br/>
它申吟着，几乎是海鸟群每一次扇动，那带着海腥味的羽风都扔它的船体不堪重负。<br/><br/>
而随着鸟群的渐渐逼近，几人甚至都觉得，这船要撑不住了！<br/><br/>
“人不齐，它们就不会攻击！”<br/><br/>
刺客反应过来。<br/><br/>
她脚下一动，倏地冲向了栏杆，整个人腾跃到半空，试图离开帆船。<br/><br/>
可鸟群显然不会让她如愿。<br/><br/>
扑棱！<br/><br/>
一队海鸟俯冲而下。<br/><br/>
它们羽毛炸开，合着鸟喙和利爪，整只鸟炸的就像河豚。<br/><br/>
但如果有人敢因此轻视它们，付出的代价也绝对是惨重的。<br/><br/>
锵！<br/><br/>
刺客在半空中急急转向，同时几道匕光划过，却是没割开海鸟的身体，只是留下了道道浅痕。<br/><br/>
反而她本人还在那队海鸟的翅膀扇动中偏离了方向。<br/><br/>
锵——刺啦！<br/><br/>
刺客不甘，这次却是换成了手持匕首，狠狠刺进了海鸟体内，而后就着转向的力道，一刀划开了它的肚子！<br/><br/>
一时间，腥臭浓稠的血液洒落在甲板上，栏杆上，又顺着船体流入大海。<br/><br/>
可这伤痛和血腥味反而更刺激了鸟群，连最上空笼罩的那些都不再盘旋，怪叫着作势就要俯冲下来！<br/><br/>
<br/><br/>
几人脸色大变。<br/><br/>
砰！砰！砰！<br/><br/>
就在这时，三声枪声想响起，子弹虽然没有击中海鸟，却是让它们攻向刺客的动作顿了一秒，让刺客得以腾跃回船。<br/><br/>
“你不是枪手吗？！”刺客指着自己被子弹划破的衣服。<br/><br/>
“我还是仙女呢！”<br/><br/>
见识到了自己卓绝的枪法，司予安也没多废话，开了血光跃上半空，在金丝的加持下扬起了长剑——<br/><br/>
几剑斩尽了海鸟队的头颅！<br/><br/>
“她不是枪手？！”骑士眼光一闪。<br/><br/>
“B级道具？”在司予安落回甲板后，刺客问。<br/><br/>
要知道她刚才用C级匕首，都得靠自身的力量才能划开海鸟最柔软的部分，还不能持续，而司予安的道具，竟是能直接斩断它们的颈骨？！<br/><br/>
“E级！”扔了已然打卷的剑，司予安说。<br/><br/>
刺客：？？？<br/><br/>
你当我傻吗？？<br/><br/>
她捡起那剑，在发现真的是E级后表情一僵。<br/><br/>
但此时却是容不得她细想，因为俯冲而下的鸟群，最近的已经触到桅杆了！<br/><br/>
“啊啊啊！那是什么啊！”<br/><br/>
与此同时，助理的声音也从岸上传来。<br/><br/>
几人头皮一麻，一直未说话的年轻男人又祭出火箭筒，瞄准了助理的方向。<br/><br/>
“混蛋！你个龟孙子也干什么？！”菜鸟见状大骂。<br/><br/>
轰——<br/><br/>
炮弹呼啸掠过，在追着他们的人堆儿里炸出了漂亮的火光。<br/><br/>
“赞美神灵！我等永远是神灵忠诚的奴仆！”<br/><br/>
“感谢神灵赐予我们财富！感谢神灵赐予我们劳工！”<br/><br/>
“神灵永垂不朽……”<br/><br/>
溢美之词不断，倒下的“海盗”和港民很快就又站了起来，大雨浇灭了火焰，他们满脸狂热地追在玩家身后。<br/><br/>
“不！我不要上船！那是什么——啊啊啊！”助理歇斯底里地叫着。<br/><br/>
菜鸟脸上划了道口子，他和助理被屠夫一左一右地拉着，踉跄着快步朝帆船跑来。<br/><br/>
也不知他们经历了什么，屠夫半边身子都被鲜血浸染了，似是伤势不轻。<br/><br/>
嗖！<br/><br/>
钩锁挂船，屠夫带着两人直冲向甲板——<br/><br/>
“朱先知！！”<br/><br/>
骑士欲要砍断绳索的剑被另一把随手抽出的E级长剑拦下了，他气息翻涌，狠狠瞪了司予安一眼，转身就往船舱跑去。<br/><br/>
扑棱棱！<br/><br/>
海鸟已经冲向了甲板，而近距离听到这声响的年轻男人却是脸色发绿，不自觉地干呕了一声，似是想起了什么不好的回忆。<br/><br/>
骑士浑身光芒大放，隔绝了那些攻击，拉开舱门冲进了黑暗中。<br/><br/>
其他几人也没有硬刚海鸟的意思，俱是各自使了手段往舱内冲。<br/><br/>
不过其中最轻松的就当属司予安……和一个糊了妆的女人了。<br/><br/>
之前在半空砍鸟时她就发现，这些家伙很畏惧血光威压，是以就算她不进船舱，留在甲板上，这鸟群也不能把她怎么样。<br/><br/>
但屠夫才刚上甲板，他能不能带着那俩废物进舱还是个问题，若是他不能，再发现有司予安这么个“绝缘体”——<br/><br/>
她司仙女可没兴趣给别人当保姆！<br/><br/>
冲进舱门，一股陈旧腐朽的气息扑面而来。<br/><br/>
四周很黑且窥视感更强了，也不知道骑士跑去了哪个方向。<br/><br/>
“真没想到，你还是个‘以德报怨’的人！”老神在地跟在司予安身后，刺客调侃道。<br/><br/>
她在察觉到司予安周身没有海鸟后，就几步腾跃跟紧了她。<br/><br/>
听着身后年轻男人身上“噼里啪啦”护罩碎裂的声音，刺客只觉悦耳极了，然后心安理得地省了好些道具。<br/><br/>
“你要懂得延迟满足！”司予安随手撕下了一张船舱地图。<br/><br/>
“什么意思？”<br/><br/>
“人得死在刀刃儿上，或者是可控范围内。”<br/><br/>
“比如呢？”刺客来了兴趣。<br/><br/>
两人边跑边聊，一路向上。<br/><br/>
“比如这种躲鸡的事儿虽然可控，但它不属于刀刃儿，所以他们都得活着！”<br/><br/>
刺客：？？？<br/><br/>
“你这算是强迫症？？”<br/><br/>
她还以为能听到什么更新鲜的理论呢！<br/><br/>
“不，我的意思是……”<br/><br/>
拉开一扇门，司予安当先冲了进去，而后一拳砸在了启动键上。<br/><br/>
“咱们的人就算死，也不能死在洋鬼子手上！”<br/><br/>
“哦？”<br/><br/>
刺客弯唇，觉得这话听着顺耳多了。<br/><br/>
她手上出现了一张卷轴，目标直指跟在两人身后的年轻男人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68497289"&nbsp;&nbsp;chaptername="第206章&nbsp;&nbsp;愤怒的海鸟">加入书签</a>
</div>
