    
<br/><br/>    
第45章


<br/><br/>    
他走到桌位前，看到苏熙的时候，一向没有表情的面孔，露出了罕见的震惊。


<br/><br/>    
苏熙起身，语气礼貌，“坐吧，我替你点了冰美式。”


<br/><br/>    
明左坐在她对面，看着苏熙，眼中一片深沉。


<br/><br/>    
原来是这样！


<br/><br/>    
竟然是这样！


<br/><br/>    
苏熙淡声笑道，“不用意外，因为我接下来的话，可能会让你更意外。”


<br/><br/>    
......


<br/><br/>    
半个小时后，明左和苏熙一起离开咖啡厅，一个向左，一个向右，分道扬镳，如同陌生人。


<br/><br/>    
丝毫看不出两人刚刚达成了一个新的协议。


<br/><br/>    
明左坐在车上的时候还有些不能置信，不相信苏熙就是凌久泽的妻子，更不相信，自己会答应帮她一起隐瞒。


<br/><br/>    
他后知后，觉自己低估了苏熙，她看上去稚嫩单纯的表象，骗了所有人。


<br/><br/>    
她能在凌久泽面前没有露出任何痕迹，能说服自己帮她隐瞒，可见她一点都不简单。她若是埋伏在暗处的狙击手，一定能一击致命。


<br/><br/>    
离婚手续不用办了，明左想着这两天去哪里，才能瞒过凌久泽的眼睛。


<br/><br/>    
好在他一向信任他。


<br/><br/>    
......


<br/><br/>    
苏熙回青园别墅的路上接到盛央央的电话，她很兴奋，“熙宝儿，你回家了没有？我一会儿去接你，带你去玩儿。”


<br/><br/>    
苏熙语气淡淡，“今天不行，我要回去收拾东西，准备搬家。”


<br/><br/>    
“搬家？”盛央央奇怪道，“为什么搬家？”


<br/><br/>    
苏熙冷笑，“还不是拜你所赐，昨天晚上你为什么没来？”


<br/><br/>    
“没来？去哪儿？”盛央央莫名其妙。


<br/><br/>    
苏熙下意识的开口，“你没接到我电话、”


<br/><br/>    
她没说完就想到了什么，立刻翻开通话记录，找到昨天晚上十点左右打出去的那通电话，哪里是盛央央，赫然是凌久泽的名字！


<br/><br/>    
她倒吸了口气，脑子有片刻的停滞。


<br/><br/>    
怪不得凌久泽问她筹谋了多久，任谁都可能会怀疑她昨晚是故意的！


<br/><br/>    
“熙宝，熙宝儿？”盛央央手机里追问。


<br/><br/>    
苏熙声音已经冷静下来，“没事儿了，我在公车上，回去说。”


<br/><br/>    
挂了电话，盛央央又发微信来，追问她要搬去哪儿？还有昨晚怎么回事？


<br/><br/>    
苏熙简单的说了一遍。


<br/><br/>    
盛央央听完整件事，一句“卧槽”，做了总结！


<br/><br/>    
回到别墅，一直到吃晚饭的时候，苏熙才把吴妈、林叔都叫来，说了要搬出去的事儿。


<br/><br/>    
吴妈很意外，“三年的时间到了吗？如果凌家那边没说话，少奶奶还是可以继续住下去的。”


<br/><br/>    
苏熙浅笑，“还差一个月，是我课业太忙了，我租了一间离学校更近的房子。”


<br/><br/>    
饭厅内有片刻的静默，苏熙突然离开，对于吴妈和林叔来说，太突然了。


<br/><br/>    
半晌，林叔才开口问道，“八喜呢？”


<br/><br/>    
苏熙说，“八喜是凌久泽的，还是留在这里吧。”


<br/><br/>    
林叔沉默没说话，吴妈则是满脸的不舍。


<br/><br/>    
三个人，在这座孤独的别墅里相处了三年，已经把彼此当成亲人。


<br/><br/>    
任何一个人走了，心里都像是缺失了一块。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->