    
        <br/><br/>    光亮————————，
<br/><br/>    黑暗————————，
<br/><br/>    两种完全相反的颜色却同时出现在阿尼姆斯菲亚的脑中。
<br/><br/>    没有空气也没有海水，他在地壳的缝隙间坠落。
<br/><br/>    周遭充斥着的除去泥土之外也就只有【以太】。
<br/><br/>    传递光的介质，形成天体的元素。
<br/><br/>    古人将大地与天体分割，单纯的认为地水风火四种元素构成了地球上的一切，而以太则是构成天空与星星的元素。
<br/><br/>    只不过在近现代的实验中却无法得以证明【以太】的存在。
<br/><br/>    寻常人或许会认为【以太】只不过是古人的谬误，但只有少数人才会得知，那是“空”。
<br/><br/>    实际上存在而理论上完全不存在的事物。
<br/><br/>    基于理论的科学能够认知到理论上存在而现实中不存在的“虚数”。
<br/><br/>    可惜，不存在理论上的“空”是科学怎样也无法发现的。
<br/><br/>    但阿尼姆斯菲亚更渴求的答案却是————那究竟是光明还是黑暗？
<br/><br/>    阿尼姆斯菲亚也无法反应过来。
<br/><br/>    光亮大概是被引爆的乌拉诺斯之枪吧。
<br/><br/>    那黑暗呢？
<br/><br/>    明明应该在一瞬间就得到的答案，在此时却迟迟未能浮现在阿尼姆斯菲亚的脑海中。
<br/><br/>    几日的疲倦与氧气的稀缺同时作用在了他的大脑中。
<br/><br/>    像是在课堂上极力的控制自己不要陷入睡眠，却还是止不住的失去了意识的学生一样。
<br/><br/>    阿尼姆斯菲亚的头脑已经无法集中注意力再思考。
<br/><br/>    黑暗完全吞没了光芒。
<br/><br/>    阿尼姆斯菲亚在地层的“空”中坠落，任凭着地心引力拉扯着自己的身体。
<br/><br/>    可在失去参照物的黑暗中，坠落本身并无意义。
<br/><br/>    来自“空”的阻力最终让阿尼姆斯菲亚与引力间找到了平衡，不再加速。
<br/><br/>    可坠落也好，上升也罢。
<br/><br/>    没有参照物，匀速直线运动与静止就没有区别。阿尼姆斯菲亚进入了某种别样的“失重”状态。
<br/><br/>    阿尼姆斯菲亚在一片漆黑中，缓缓漂浮着。
<br/><br/>    就好像身处“太空”一样.........只是缺少了星光的存在。
<br/><br/>    没有对比物，时间与空间的概念被无限的模糊——————就算不被模糊，现在的阿尼姆斯菲亚也大概无法继续理解了吧。
<br/><br/>    “不要温和地走入那良夜——————，”
<br/><br/>    老者诵念诗句的声音仿佛回荡在阿尼姆斯菲亚的耳畔。
<br/><br/>    昔日求学时的景象出现在了阿尼姆斯菲亚的眼前。
<br/><br/>    午后的教室中，略显佝偻的老者背身在黑板上勾画着什么。
<br/><br/>    依稀能看出，当岁月在他的脸上刻蚀痕迹之前，老者也算是个英俊的绅士。
<br/><br/>    不过头顶上的毛发也像是来自不列颠的绅士一样无影无踪，连地中海都未能剩下。
<br/><br/>    春夏交际的阳光穿过古树叶片的空隙，落在教室中的地面与课桌上。
<br/><br/>    据说日语中有一个专门的名词来形容这种景象。
<br/><br/>    “暮年当在日落时燃烧、咆哮—————，”
<br/><br/>    呈阶梯状排列的半圆教室就像是古罗马的艺术剧场一般，从每一个座位都能俯视到站在中央处的讲师。
<br/><br/>    可偌大的教室中却只有阿尼姆斯菲亚这一个学生。
<br/><br/>    “怒斥，怒斥——————，”
<br/><br/>    拐杖敲击地板的声音回荡在空旷的教室中，像是禅院中的木鱼声般令人平静。
<br/><br/>    “怒斥那光明的消亡。”
<br/><br/>    虽然老者的身形矮小、佝偻，还站立在教室的最低点。
<br/><br/>    但在阿尼姆斯菲亚的心中，老者的形象却要比阶梯教室的最高点还要高得多。
<br/><br/>    比任何人都要高。
<br/><br/>    高到阿尼姆斯菲亚不敢过分的靠近那位老者，就算教室中空无一人，他也只会坐在距老者不远也不近的中排座位中。
<br/><br/>    如果所有的科学研究者都是站立在巨人的肩膀上的话，这位老者就是阿尼姆斯菲亚的巨人。
<br/><br/>    “出自狄兰·托马斯，这就是老师最喜欢的诗吗？”
<br/><br/>    老者在黑板上书写的身影微微停顿，随后缓缓地转过身来。
<br/><br/>    “最喜欢吗？如果说喜爱的话，毋庸置疑我是喜爱这首诗的。但要是说上‘最’，我这颗已经生锈的老脑袋可就没法确认了。”
<br/><br/>    “老师的头脑要是算生锈的话，我大概就算是没有头脑了。不过确实，说到‘最’的话，恐怕没有人能给出绝对的答案吧。”
<br/><br/>    人讨厌的事物有很多，喜爱的事物也有很多。
<br/><br/>    仅是分类很简单，但想要排出次序的话，未免就要好好思考一番了。
<br/><br/>    “你也很清楚啊。”
<br/><br/>    老者转过身去，继续在黑板上演算着令人目眩的算式。
<br/><br/>    即便是阿尼姆斯菲亚也只能先不求甚解的将板书誊抄在笔记中，等待私下空闲时再继续深思。
<br/><br/>    “但这首诗确实改变了我的一生，如果不去深刻体会这首诗的话，至少我绝对不会在这里。”
<br/><br/>    老者一边继续着手上的演算，一边头也不回地对着身后的学生说道：
<br/><br/>    “那我还真是该感谢这首诗与狄兰·托马斯啊。”
<br/><br/>    “能因为酗酒而丢掉自己的命，那小子也没比你强到哪去，只是碰巧写出了几首好诗而已。”
<br/><br/>    上世纪初就出生的人在老者的眼中居然只是一位小伙子吗。
<br/><br/>    “老师，您究竟多少岁了？”
<br/><br/>    “那是一个没有意义的问题。”
<br/><br/>    “....是啊。”
<br/><br/>    这已经是阿尼姆斯菲亚不知第几次向老者问出这个问题，同样，老者也已经不知是第几次对阿尼姆斯菲亚作出同样的回答。
<br/><br/>    “暮年之人虽知黑暗有理，”
<br/><br/>    “他们的话语也不能再迸发闪电，”
<br/><br/>    “可他们也不曾温和地走入那良夜。”
<br/><br/>    阿尼姆斯菲亚念着诗歌的后几句，若有所悟。
<br/><br/>    “这说的大概就是老师您吧。”
<br/><br/>    老者没有回答他，而是继续在黑板上不停的演算着，继续在口中诵念着诗句。
<br/><br/>    “善良的人翻腾在最后的浪潮中，高呼着辉煌，”
<br/><br/>    “他们脆弱的善行曾在绿色的海湾里跳荡，”
<br/><br/>    “怒斥，怒斥，”
<br/><br/>    “怒斥那光明的消亡。”
<br/><br/>    怒斥，怒斥，
<br/><br/>    怒斥那光明的消亡。
<br/><br/>    阿尼姆斯菲亚漂浮在漆黑的“太空”中。
<br/><br/>    往日的回忆像是风中的残烛，在波动下消散。
<br/><br/>    身体传回的温度逐渐降低，残余的思维也终于要沉入黑暗。
<br/><br/>    ......
<br/><br/>    点点星光击碎了漫无边际的黑暗。
<br/><br/>    “......长！”
<br/><br/>    熟悉的声音似乎又在他的耳边响起，不同于恩师苍老的声音，这次更像是正值芳龄的少女。
<br/><br/>    “所.....！”
<br/><br/>    是谁？阿尼姆斯菲亚无法得到答案。
<br/><br/>    “所长！”
<br/><br/>    .......立香？
<br/><br/>    呼唤着阿尼姆斯菲亚的正是穿越深海、突破地壳，来到地层空隙的藤丸立香。
<br/><br/>    用魔术突破地壳的瞬间，迎接少女的就是半透明的魔力波。
<br/><br/>    足以将一切都化作乌有的‘空’的魔力。
<br/><br/>    多亏了乔尔乔斯的长枪，藤丸立香才从冲击下幸免于难。
<br/><br/>    但作为代价，乔尔乔斯的长枪也在瞬间破碎，化作了打破黑暗的点点星光。
<br/><br/>    虽然好奇于阿尼姆斯菲亚是怎么样幸存的，但藤丸立香现在更关心怎么把自家的所长救上来。
<br/><br/>    一抹橙红依稀出现在阿尼姆斯菲亚的眼前，随后口中又一次传来的，温暖的触感。
<br/><br/>    阿尼姆斯菲亚的意识在此戛然而止。
<br/><br/>    ***********
<br/><br/>    等到他又一次喘着粗气惊醒时，已经能够重新看到法国的天空。
<br/><br/>    大气层外硕大的光环提醒着阿尼姆斯菲亚自己的处境。
<br/><br/>    在少女不算宽阔、甚至有些纤细的背上，隐约能够透过布料感受到皮肤的柔软。
<br/><br/>    独属于少女的美好气息萦绕在阿尼姆斯菲亚的鼻前。
<br/><br/>    但现在的阿尼姆斯菲亚无暇感受这些，也顾不上羞耻于自己被一个少女背在身上。
<br/><br/>    仅剩的右臂骨折传来的疼痛几乎占据了他的整个大脑。
<br/><br/>    受伤时分泌的肾上腺素完全代谢之后，神经信号在大脑中重新占领了高地。
<br/><br/>    不过真要说忍耐的话，阿尼姆斯菲亚也能做到。
<br/><br/>    毕竟不忍耐又能怎么样呢。
<br/><br/>    “所长，醒了吗？”
<br/><br/>    “啊，万幸，我还以为我不会再醒了。”
<br/><br/>    “要感谢我喔。”
<br/><br/>    “口头上的感谢怎么也不够吧————————你是怎么做到的？”
<br/><br/>    .....
<br/><br/>    沉默片刻，藤丸立香缓缓开口。
<br/><br/>    “用相信的心做到的。”
<br/><br/>    阿尼姆斯菲亚长叹一口气，接着说道：
<br/><br/>    “没想到你真的学会了啊，还就这么用了出来，现在说什么也晚了。”
<br/><br/>    虽然骨折的疼痛依旧十分清晰，但阿尼姆斯菲亚上下眼皮间的引力似乎更强烈些。
<br/><br/>    “那，所长————”
<br/><br/>    “什么？”
<br/><br/>    “现在可以教我魔术了吗？”
<br/><br/>    “不教你也学会了吧？”
<br/><br/>    “那就是答应咯？”
<br/><br/>    .......
<br/><br/>    藤丸立香预想中的回复并未传入她的耳中。
<br/><br/>    “所长？”
<br/><br/>    少女扭头看向了自己背后的阿尼姆斯菲亚。
<br/><br/>    此时的阿尼姆斯菲亚已经在疲劳的攻击下忽视疼痛重新入眠了。
<br/><br/>    感受着背上平稳地呼吸，藤丸立香的嘴角露出一丝微笑。
<br/><br/>    “我就当你答应了哦。”
<br/><br/>    .....
<br/><br/>    Donotgogentleintothatgoodnight，
<br/><br/>    不要温和地走入那良夜，
<br/><br/>    Rage，rageagainstthedyingofthelight.
<br/><br/>    怒斥，怒斥着那光明的消亡。
<br/><br/>    【第一卷，邪龙百年战争，完】        <br/><br/>