    
<br/><br/>    明杳的胃顶到了他的肩胛骨，疼得她‘啊’的叫了一声。
<br/><br/>    “叫魂呢？”叫得他骨头都酥了。
<br/><br/>    明杳委屈巴巴地，“你是不是有点太粗鲁了？”
<br/><br/>    “你还配不上我的温柔。”
<br/><br/>    明杳，“我还能出去找别的男人当解药吗？”
<br/><br/>    话音刚落，翘臋就被男人狠狠打了一巴掌。
<br/><br/>    啪的一声脆响，让明杳惊了惊，惊过之后，屁股上一阵发麻。
<br/><br/>    “顾司霆，我从没有被人这样打过，我咬死你……”她张嘴，朝着他的后背，咬了一口。
<br/><br/>    又被咬了一口的顾四爷，“你属狗的？”
<br/><br/>    “你才属狗的，狗男人！”
<br/><br/>    “不许骂人。”
<br/><br/>    “我就骂了，狗男人狗男人狗男人——”
<br/><br/>    啪啪啪！
<br/><br/>    翘臋又连着挨了三巴掌。
<br/><br/>    明杳是真被打疼了，若不是现在她没力气跟他打一架，她绝对打得他跪下叫她姑奶奶。
<br/><br/>    “还骂吗？”
<br/><br/>    明杳抽噎了一下，“谁让你先打我的？”
<br/><br/>    “想让我当你解药，你他妈就安份点，还没开始乱叫什么？”
<br/><br/>    明杳，“……”
<br/><br/>    忠嫂听到动静，来到客厅看了一眼。
<br/><br/>    看到顾司霆浑身湿漉的抗着同样浑身湿漉的明杳，她惊了惊。
<br/><br/>    四爷肩上抗着的是太太？
<br/><br/>    他们——
<br/><br/>    忠嫂连忙捂了下眼睛，转身回佣人房。
<br/><br/>    夫妻俩的事，他们做下人的还是少参与。
<br/><br/>    明杳被顾司霆扔到了床上。
<br/><br/>    身上的衣服都湿了，他抬起长指，将衬衫扣子解开，朝浴室走去。
<br/><br/>    明杳见他还能忍，真有点怀疑自己的魅力了。
<br/><br/>    “老公，我好难受，要不要一起洗？”
<br/><br/>    顾司霆回头看向明杳。
<br/><br/>    他同样隐忍得难受，下颌线条紧绷着，狭长的黑眸透着猩红可怖的色泽，就像狂风暴雨来临前的大海海面，看似风平浪静实则是水底卷起了巨大旋涡。
<br/><br/>    明杳跟他对视上的一瞬，竟有种心惊肉跳的感觉。
<br/><br/>    她能看到他眼底掩藏着的暗泽。
<br/><br/>    与她刚重生过来时，他看向她的眼神完全不一样。
<br/><br/>    现在的他，对她是有想法的。
<br/><br/>    想到当初他说她就算脱光了也不会多看一眼，明杳忍不住翘起了嘴角。
<br/><br/>    狗男人，打脸了吧！
<br/><br/>    顾司霆没有错觉明杳脸上露出来的狐狸般狡黠又有占小得意的笑。
<br/><br/>    他看向她的眼神，暗沉得像是泼墨般，渗不进一丝光。
<br/><br/>    他也不清楚现在对她的想法，但有一点他很肯定，他想要占有、摧毁这个女人，同时，还有渴望和其他的一些他无法理清的情绪。
<br/><br/>    这个女人，莫名给他一种熟悉感，好像就是生活在他身边的人。
<br/><br/>    他没有再往浴室走去，而是走到床边，将半靠在床头的女人，往床上一推。
<br/><br/>    在她还没有反应过来前，狠狠吻上了她。
<br/><br/>    没有技巧，也没有怜香惜玉，像是要将体内被她勾得他不受控制的不满，全都通过这个吻发泄出来。
<br/><br/>    她的唇很软，若有似无的清香，往他鼻尖钻。
<br/><br/>    他知道，自己已经失控了。
<br/><br/>    他讨厌这种失控的感觉，可又难以自持的沉溺。
<br/><br/>    他垂眸看着她，她眼里带着迷朦，却又带着一丝清澈。
<br/><br/>    朝他看过来时，满眼，好像就只有他。
<br/><br/>    那么的美，那么的勾人。
<br/><br/>    勾人到想将她彻底占为已有。
<br/><br/>    大概是晏西给他倒的酒有问题，又或者是今晚的夜色太美，一切都在朝着不受他控制的方向发展。
<br/><br/>    他大掌穿进她的长发，将她拉近，然后，彻底——<br/><br/>