    
<br/><br/>    她认为谢柠柠说谢谢都是假的！
<br/><br/>    谢柠柠这个女人才不会真想婉姐姐找太子殿下不让太子殿下来，装得倒是像！
<br/><br/>    谢柠柠根本不理她。
<br/><br/>    林妍待要再出声。
<br/><br/>    周婉拉了她，温婉的说走吧。
<br/><br/>    最后林妍再骂一声谢柠柠你装得挺像没有用的，跟着周婉走了，她们一起出了天香楼。
<br/><br/>    到了外面上了马车。
<br/><br/>    周婉还在想。
<br/><br/>    林妍侧头拉周婉：“婉姐姐谢柠柠在装样子，你不会相信她说的谢谢吧？还让人照顾她。”
<br/><br/>    “我。”周婉也不知道谢柠柠到底想什么了，她觉得自己有点不了解谢柠柠！
<br/><br/>    “婉姐姐你不要相信！我是不信的。”林妍说谢柠柠无非是装模作样，好打消她们的戒心，让她们不要怀疑她不要对付她，谢柠柠一定知道她们想对付她了，怕她们动手！
<br/><br/>    要是婉姐姐和太子殿下说后太子殿下真不来了，谢柠柠指不定会想什么样的办法不要脸缠上太子殿下呢！
<br/><br/>    周婉看她。
<br/><br/>    林妍拉紧她的手：“婉姐姐不能大意！”
<br/><br/>    “嗯。”周婉温婉的说去找太子殿下，吩咐了外面人一声。
<br/><br/>    林妍听后靠着周婉娇娇俏俏的：“婉姐姐我说过陪你去的我们一起，你真的不怀疑我了吧？”她问。
<br/><br/>    周婉看她笑了：“我们是最好的姐妹。”
<br/><br/>    林妍开心起来，婉姐姐一点也没有怀疑她，心底想着见太子殿下如何。
<br/><br/>    天香楼。
<br/><br/>    谢柠柠听到外面没有动静，对着外面叫了声来人，过了一会有人进来，是红叶绿腰，她们进来后朝她行了一礼。
<br/><br/>    “人走了？你们没在外面？”谢柠柠问。
<br/><br/>    “姑娘。”红叶绿腰开口：“奴婢俩人跟着妈妈在外面看到了人出去离开，妈妈送人去了，奴婢俩人听到姑娘叫就进来，那两位是？”是姑娘的好友吗？她们一直担心。
<br/><br/>    “认识的旧识。”谢柠柠不想和她们再说。
<br/><br/>    红叶绿腰还是担心：“没发生什么吧姑娘？”
<br/><br/>    谢柠柠心想听了一些难听的话，被人可怜了算不算？她：“没有事，谢你们关心，不必如此。”不想和红叶绿腰产生太多纠缠情份。
<br/><br/>    绿叶绿腰俩个丫鬟松口气。
<br/><br/>    谢柠柠把她们表情看在眼中。
<br/><br/>    鸨婆走了进来，一进来，她哈哈笑着用手中帕子捂着嘴：“你们也在？”先问了两个丫鬟后，对着谢柠柠。
<br/><br/>    “安阳县主来看你的走了，我亲自送人出去的，不过你的朋友真不少，问了问听说是未来太子妃娘娘，这可是贵人。”她谄媚的。
<br/><br/>    谢柠柠别开视线和红叶她们对上一眼。
<br/><br/>    “安阳县主你知道吗她们走时让我多照顾一下你，说会好好报答我的。”鸨婆说到这就笑，开心得很，好像得到了多大的好处，明明就一句口头话。
<br/><br/>    “这都多亏了安阳县主。”她甚至认定自已果真没做错。
<br/><br/>    “她们这样和你说了？”谢柠柠却没想到周婉林妍走时还会和鸨婆这样说，想了一下知道这可能是周婉的意思。
<br/><br/>    林妍不会，周婉总是喜欢这样施舍她的同情，现在还施舍她！
<br/><br/>    “只是安阳县主你该学还是要学这点变不了，但今后安阳县主你就是我要捧着的人，我已经叫了人和人说好了。”鸨婆没忘让安阳县主学的事，她手一拍看向外面。
<br/><br/>    有人走进来，是一个婆子，一个严肃的矮小婆子。
<br/><br/>    “她就是我让来教你的，她可是什么都懂，对男人了解得！”鸨婆浓妆艳抹的脸笑成一朵花，呵呵的指了指介绍了起来，同时看着谢柠柠红叶要腰向婆子说了说。
<br/><br/>    红叶绿腰神色变了下。
<br/><br/>    谢柠柠没有说什么。
<br/><br/>    “安阳县主今天开始我教你服侍男人！”矮小的婆子过后走过来严肃道。
<br/><br/>    谢柠柠看着她。
<br/><br/>    鸨婆下一刻带着绿叶俩人走了。
<br/><br/>    她们一走，谢柠柠便听着婆子说起怎么服侍男人，怎么讨男人欢心，让男人喜欢自己，满意自己服侍，只有这样才有意义，所有女人都是为了男人存在，特别是她们，讨好了才过得好！
<br/><br/>    听着这样和她的三观根本不同的话，想起傅廷钦，古代都是这样，她左耳进右耳出，直当耳旁风。
<br/><br/>    婆子好似没发现，讲了几句后：“安阳县主要是你学不会不要怪我！”
<br/><br/>    谢柠柠扫了她一眼，禁不住：“在我看在女人也是人，和男人一样！男人能做的女人也可以，可在嬷嬷眼中除了讨男人喜欢没用处了男女永远不平等？”
<br/><br/>    “这是天经地义的。”婆子立马马上开口，想不到安阳县主会这样说！
<br/><br/>    “天经地义？”
<br/><br/>    谢柠柠笑了，不想和她对牛弹琴。
<br/><br/>    *
<br/><br/>    东宫。
<br/><br/>    傅廷钦从教坊司回到宫里，见了几个人，处理了一些事，听到父皇要见他，他不知道父皇找他有什么事，不想去见父皇。
<br/><br/>    “父皇有没有说为了什么事？”他问。
<br/><br/>    “太子殿下，皇上可能是听说了什么？”下面的人回答。
<br/><br/>    “听说什么？”傅廷钦挑眉，阴冷脸色不好。
<br/><br/>    “太子殿下。”下面的人不敢说。
<br/><br/>    傅廷钦一下知道了，对于安阳县主这个女人父皇并没有说过什么，都是让他处理，倒是母后找过他一次。
<br/><br/>    可能是他去教坊司的事父皇知道了才找他——
<br/><br/>    “孤还有事，空了去见父皇。”他让人去见父皇说一声，他担心母后在父皇面前说什么，母后一直以来心里只有后来生的儿女，不喜他！
<br/><br/>    尤其是在父皇成了一国之君，他成了太子后，好在父皇最疼的是他相信他。
<br/><br/>    要知道他才是嫡长子！
<br/><br/>    “是太子殿下。”下面的人应一声。
<br/><br/>    “说一切孤心中有数。”傅廷钦再出声。
<br/><br/>    下面人点头退了出去。
<br/><br/>    傅廷钦拿起一边的信看起来，他要抓住谢柠柠那个女人的男人还有南宁侯，叫人过来说了几声。
<br/><br/>    “太子殿下。”有人进来跪下请了一个安。
<br/><br/>    傅廷钦看过去，看着来人脸色不好冷冷的：“什么事？”
<br/><br/>    “太子殿下外面有人过来说周姑娘求见，想见殿下你，说有事和你说。”来人开口。
<br/><br/>    傅廷钦闻言，阴冷苍白的脸上多了什么，周婉她要见他做什么？
<br/><br/>    “太子殿下你要见吗？”来人小小声的。
<br/><br/>    傅廷钦一时没有说话，想了想周婉，他问她在哪里？有没有说为什么要见孤？
<br/><br/>    “说是有事要和殿下讲别的没说。”来人道。
<br/><br/>    “让她进来。”傅廷钦恢复平时的温雅。
<br/><br/>    来人下去。<br/><br/>