
当他们落地时，天色已经暗下来了。<br/><br/>
东南方向，只因靠海岸，所以统管这一地区的是皇甫家族领地。<br/><br/>
整个皇甫家族贵为皇族，占地极广，整个东南沿海一带，繁华城池皆属于他们。<br/><br/>
在落地之前，紫影早已给他们安排好了落脚的客栈。<br/><br/>
这一路，紫影安排得妥妥当当，竟是叫人挑不出一丝毛病。<br/><br/>
暮云初看着紫影如此热心肠的模样，竟也有些惆怅地叹了一声。<br/><br/>
血魔探出脑袋，“陛下是在烦恼呀？”<br/><br/>
“嗯……”<br/><br/>
“陛下在想，如果这紫影这么乖巧，怎么把他从排行榜上拉下来是吧？”血魔很得意地反问了一句。<br/><br/>
虽然听起来没毛病……<br/><br/>
可是暮云初总觉得这血魔很讨打。<br/><br/>
“直接挑战呀，人家紫影不是都发了挑战书嘛！”血魔已经摩拳擦掌。<br/><br/>
它等着陛下进入佣兵之主的宝库里大拿特拿呢！<br/><br/>
暮云初不语。<br/><br/>
挑战书确实还在她手上，可是……问题是紫影这少年太过乖巧，以至于挑不出毛病。<br/><br/>
要是红影的话……<br/><br/>
她可以毫不顾忌地出手。<br/><br/>
远在圣境的红影此刻狠狠打了个喷嚏……<br/><br/>
……<br/><br/>
入夜。<br/><br/>
暮云初双手枕在脑后，倚在床上，望着窗外的月色……血瞳中的色泽逐渐深了几许。<br/><br/>
明天……到十五了。<br/><br/>
那轮皎月，此刻在夜幕的映衬下，刺目地炫亮。<br/><br/>
清辉落进屋内。<br/><br/>
叫她越发没了睡意。<br/><br/>
她倏然起身，下楼。<br/><br/>
这个时辰点，对面的酒楼里竟然还有人在喝酒。<br/><br/>
走近……<br/><br/>
暮云初嘴角抽了一下。<br/><br/>
好巧不巧，原来是白炀在寻人拼酒。<br/><br/>
“你这塑灵师太不靠谱了吧，竟然逢人就要拼酒！”是酒楼的掌柜，露出嫌弃的眼神，瞪了一眼白炀。<br/><br/>
白炀每次喝酒，脸色都会冒起酡红，但实际上，他根本没醉。<br/><br/>
他摇晃着手中的酒盏，轻笑着摇头，“你懂什么，酒逢知己千杯少，你们这些啊……都做不了我知己，都滚，都滚！”<br/><br/>
“切，这小子，怕是喝多了！”<br/><br/>
虽然这是难得一见的塑灵师，可在这酒楼里，想必他是熟客了，大家对他似乎见怪不怪了。<br/><br/>
白炀不顾他们的嘟哝，扬起手中的酒杯，豪气冲天地说：“懂个屁啊！”<br/><br/>
他又拍着桌面叫道：“昨晚上，也是这个时辰点，我可是亲眼看见了两条龙打架，一条白的，一条黑的，喝了酒才看得见！”<br/><br/>
旁人听在耳里，都当他在吹牛。<br/><br/>
喝醉的人，什么牛逼都吹得出来。<br/><br/>
可是……<br/><br/>
暮云初的眸光大亮，上前两步，一把揪起了白炀的衣襟。<br/><br/>
“你刚刚说什么？”<br/><br/>
白炀本来也不是真醉，所以突然被她提起衣领，脖子瞬间被勒住，有点错愕。<br/><br/>
他下意识揉了揉眼睛。<br/><br/>
怀疑，自己出现幻觉了。<br/><br/>
“你？司徒家主？”<br/><br/>
“司个毛线，我已经不是司徒家主，你快点回答我的问题！”<br/><br/>
白炀懵逼了，没想到暮云初突然这么凶巴巴的，一时不查，手上的酒壶也掉落至地面。<br/><br/>
“你你你……你先放手，勒死我了。”<br/><br/>
听见这话，暮云初果断松开了他。<br/><br/>
“是，是啊，就是两条龙啊，打架。”<br/><br/>
“谁赢了？”暮云初问道。<br/><br/>
一旁掌柜和店小二如同活见鬼了似的，不可思议地看向暮云初。<br/><br/>
他们都只当白炀在吹牛。<br/><br/>
再加上塑灵师眼睛跟常人不同，能看见常人不能见到的东西……<br/><br/>
所以他们也不抱期望。<br/><br/>
暮云初这么激动，倒也让掌柜和店小二都来了兴致了。<br/><br/>
白炀被暮云初吓了一大跳，只能硬着头皮说：“好像……是黑的赢了，我听那黑龙说，把白龙关灵牢里？”<br/><br/>
“灵牢？”这还是个新鲜词。<br/><br/>
暮云初第一次听说。<br/><br/>
白炀才认真地解释：“就是啊，以它们强大的灵识铸造的牢笼，像我们这些普通人，是闯不进去，也不可能救的出来的。”<br/><br/>
暮云初抱臂环胸：“……”<br/><br/>
她不信，帝夜冥这么菜。<br/><br/>
但是，她还是要去寻那条蛟龙。<br/><br/>
眼下的情况，再合适不过了。<br/><br/>
毕竟，蛟龙已经出现，背着两个宝宝和紫影去见，倒也避免了不必要的麻烦。<br/><br/>
“灵牢在什么方向，我去看看。”<br/><br/>
白炀：？？？<br/><br/>
这人，咋想的？这么恐怖危险的地方，也要去？<br/><br/>
可是……<br/><br/>
白炀对上暮云初那双嗜血的眸子，一瞬间，好像有了丝丝斗志。<br/><br/>
是不是像暮云初这样，不知者无畏、勇往直前、一头莽进去，就可以升级了？<br/><br/>
他也很想进阶到四阶塑灵师啊，做梦都想呀！<br/><br/>
跟着暮云初……<br/><br/>
兴许能做到。<br/><br/>
于是，白炀颔首，“我带你去。”<br/><br/>
那语调，不带丝毫犹豫。<br/><br/>
掌柜和店小二像看两神经病似的看着他们二人……<br/><br/>
……<br/><br/>
海面，月色清辉洒落，瑶华潋滟。<br/><br/>
海岸边，海浪激烈地拍打着海边的礁石，好像一只能把人拖入深渊的恶魔之手……<br/><br/>
暮云初眯了眯血瞳。<br/><br/>
冷傲的视线扫向四周，最终并未感受到丝毫帝夜冥的血味。<br/><br/>
“你确定在这里？”<br/><br/>
白炀这货，最好没坑她。<br/><br/>
白炀憨憨式挠了挠头，“昨天就是在这儿打架的呀，那条白龙就是被拖进水里了……”<br/><br/>
暮云初嘴角抽了两下，看向深黑的海水。<br/><br/>
大晚上，海水都透着一股死亡的气味。<br/><br/>
这……<br/><br/>
其实四年前，生下两个宝宝、坐完月子后，她的五系灵力已经全开。<br/><br/>
只是很少用。<br/><br/>
水系灵力，现在可以派上用场了！<br/><br/>
她抬步走了。<br/><br/>
白炀在后面叫道：“你真要进去啊？”<br/><br/>
暮云初没理他。<br/><br/>
白炀想追上去，突然被海浪拍打上了岸边，等他爬起来时，哪里还有暮云初的踪影。<br/><br/>
白炀：？？<br/><br/>
诧异。<br/><br/>
难道……这暮云初已经不单单只是五阶塑灵师了？<br/><br/>
要命了。<br/><br/>
他费尽心思都没有升级，怎么暮云初这家伙运气这么好？都不带犹豫就升级了。<br/><br/>
不，不对。<br/><br/>
上回分明看见暮云初出手的，是五阶塑灵师的塑灵之力没错才对！<br/><br/>
……<br/><br/>
暮云初被一口海水给呛醒了。<br/><br/>
有人在舔她。<br/><br/>
不，不对，不是人，是一个动物……<br/><br/>
她睁开血瞳。<br/><br/>
一双宝石般餐若琉璃的冰瞳，正倒映着她此时迷茫的模样。<br/><br/>
顺着这双冰瞳，暮云初看见了……龙的脑袋。<br/><br/>
小白龙在舔她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68794278"&nbsp;&nbsp;chaptername="第242章&nbsp;&nbsp;暮云初是被舔醒的">加入书签</a>
</div>
