
陆子轩笑呵呵的点点头，其他围观的丫鬟也悄悄退了。<br/><br/>
“这少奶奶手段也挺厉害，可惜还是不清楚府里的情况。”<br/><br/>
“要是找不到靠山，怕是以后她也够受的。”<br/><br/>
几个丫鬟以为走远了楚云溪听不见，纷纷都在议论着。<br/><br/>
可楚云溪耳力极好，一字不漏都听到了。<br/><br/>
“那咱们也去吃饭饭吧！”陆子轩傻笑着问。<br/><br/>
楚云溪拿着帕子给他擦擦脸，忽然捏住他的下巴。<br/><br/>
“疼！”<br/><br/>
陆子轩不满的挣扎起来。<br/><br/>
楚云溪的目光如炬，冷森森的问：“好，那相公不如先回答我，为什么我初夜那天不见落红？”<br/><br/>
<br/><br/>
陆子轩挠挠头：“你在说什么啊，我听不懂。”<br/><br/>
楚云溪一把抓住他扯到隐蔽的亭子里，把嘴巴贴到他耳边，低声问：“那你能不能告诉我，怎么要装傻呢？”<br/><br/>
“娘子你抓疼我了。”陆子轩想从她手里挣脱。<br/><br/>
楚云溪直视着他的眼睛，忽然笑了。<br/><br/>
“陆少爷好手段，竟然一瞒这么多年。可你的眼睛骗不了我。”<br/><br/>
陆子轩不理她，还是喊疼。<br/><br/>
楚云溪这才放开手：“你刚刚说话不多，可每句话都直中翡翠的要害，别告诉我都是巧合。”<br/><br/>
说完她整理了下衣服：“不过你现在不相信我也没什么，毕竟我已经是你的人了，咱们是一根绳上的，我又不会跑了。”<br/><br/>
楚云溪率先一步出了凉亭，往前厅赶着吃饭。<br/><br/>
她身后，陆子轩的双眼清明澄澈，带了丝玩味。<br/><br/>
“看来我这位新娘，倒是让人惊喜。”<br/><br/>
陆子轩也跟着走出来，采了朵花，傻笑着跑过去，一下插在了楚云溪的耳畔。<br/><br/>
“娘子，你真美！”<br/><br/>
这时又一批丫鬟走过来，看着一对璧人嬉戏打闹不禁羡慕。<br/><br/>
“要是我能嫁给少爷这样相貌的夫君就好了。”<br/><br/>
“想的美！要不是傻子，他也不会娶一个穷丫头做媳妇。”<br/><br/>
“可是他有钱就行了啊。”<br/><br/>
“呵呵，这陆家最后的家产落在谁手里还不一定呢。”<br/><br/>
今天的家宴十分热闹，上次楚云溪新婚第二天没出来的人物，这次都全了，可见王清河在陆家的地位有多高。<br/><br/>
他坐在老夫人身边，连陆子轩这个亲孙子都要靠边站，不知道的一定以为王清河才是亲孙子。<br/><br/>
陆子轩幸福的舔着手指，丝毫没觉得尴尬。<br/><br/>
楚云溪吃的也很幸福，并不觉得被冷落有什么丢人的。<br/><br/>
这对夫妻在无数人的冷言冷语和揣测中，幸福的吃完一顿午饭。<br/><br/>
王清河的眼睛时不时瞟向楚云溪，带了几分不怀好意。<br/><br/>
酒足饭饱，到了王清河的述职时间。<br/><br/>
他的口才极好，先是每个人送了礼物，只是唯独没楚云溪的。<br/><br/>
陆子轩也收到了，一把木质小刀。<br/><br/>
“表弟喜欢这些，我顺手在古董店里找来一把，听说是前朝皇帝用过的。”<br/><br/>
王清河笑的坦诚，楚云溪不由得再赞叹一声这人的情商之高。<br/><br/>
倒不是因为他给陆子轩带的礼物多好，而是这么一把一看就是路边摊两文钱的小刀，竟然被吹成是皇帝用过的，堵了所有人的嘴，还体现出诚意，手段真是高。<br/><br/>
到了楚云溪这，他略带尴尬：“我离开时没听说表弟要成婚，所以......怠慢了弟妹。”<br/><br/>
楚云溪刚想站起来还礼，却发现王清河说完话直接对上大夫人。<br/><br/>
“清河说的哪里的客套话，倒是我这个长辈礼数不周了，事出突然，也来不及通知你，倒是我的不是了。”<br/><br/>
大夫人作为陆子轩名义上的娘，忍气吞声的站起来道歉。<br/><br/>
楚云溪倒吸一口凉气，原来自己还是把人低估两。<br/><br/>
王清河这一套手段之高明，让楚云溪也不由得佩服。<br/><br/>
他这分明是拆了大夫人的面子，再给自己敲敲边鼓，楚云溪心里也是清楚的。<br/><br/>
看来以后没必要，就绕着这位少爷走吧。<br/><br/>
“好了，清河好不容易回来了，在家里就不必客套了。”<br/><br/>
老夫人说话，大家也都消停了。<br/><br/>
王清河还是拿出了账本，细细和大家说着哪里的铺子什么经营状况，做的几乎滴水不漏。<br/><br/>
楚云溪听着有点困，陆子轩则趴在她肩上打起了小呼噜。<br/><br/>
直到王清河说完，陆子轩也恰好醒来，迷茫着看着他们，然后拉着楚云溪非要回房间睡觉。<br/><br/>
两人回房后，楚云溪把人都关在门外，抱着双臂看陆子轩。<br/><br/>
那家伙脱了外衣直接倒在床上。<br/><br/>
“别睡了，你刚刚不是已经睡好久了吗。”<br/><br/>
楚云溪似笑非笑的看着他。<br/><br/>
陆子轩不说话，似乎真的睡着了。<br/><br/>
楚云溪长叹一声，故意拉长声音说道：“好吧，那我就算算他都做了哪些假账吧。阳城的铺子这个时节正是旺季，夫人小姐们都要换新装了，布庄应该更多盈利才对，他怕是只说了一成不到。”<br/><br/>
陆子轩听到有研磨声，紧接着楚云溪念叨着：“阳城布庄铺子一万八千两，湖州米铺三万五千二百两......”<br/><br/>
陆子轩的身子转过来，睁开眼，看楚云溪一边丝毫不差的重复王清河的报账，一边写到纸上。<br/><br/>
他漂亮的眉眼中闪过一抹惊喜，自己这是娶到宝了。<br/><br/>
楚云溪早就发现他盯着自己，嘴角勾起一抹淡淡的微笑，自信十足。<br/><br/>
“你要是想拿回他的控制权，一定少不了我这个贤内助。”<br/><br/>
“娘子，你为什么这么说啊？”陆子轩的语气慵懒，声音介于常人和小傻子之间，让人摸不清他是什么态度。<br/><br/>
楚云溪放下笔，狡黠一笑：“我自然是想反客为主！”<br/><br/>
两人四目相对，一股天然的默契在视线中传达而出。<br/><br/>
楚云溪勾勾手指：“相公不来帮帮忙吗？到时候分账可是不能五五开的，三七怎么样？我七你三。”<br/><br/>
“娘子，你的金钗该换了。”陆子轩忽然笑着开口。<br/><br/>
楚云溪一愣，下意识的摸摸头上，从翡翠那拔下来的金簪不知什么时候插在自己头上。<br/><br/>
看来这个少爷也不是个省油的灯，这么神不知鬼不觉，有几下功夫。<br/><br/>
她拔下来，随意扔到桌上。<br/><br/>
“相公说的对，这金簪被晦气之人戴过，确实不适合我。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987992"&nbsp;&nbsp;chaptername="傻相公6">加入书签</a>
</div>
