    
        <br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    两道可怕的气势，横扫擂台，各占半边天下，王玲玲等人急忙跑下擂台，站在百丈外观看。
<br/><br/>    “战！”
<br/><br/>    武鸣大吼，两把战剑出现在手心，都是极品灵器，一白一黑，白的耀眼，黑色深邃，透露着强大的剑光，猛然斩下。
<br/><br/>    两道璀璨夺目的剑气，凭空浮现，一左一右，朝秦无道攻击而去。
<br/><br/>    “剑来！”
<br/><br/>    秦无道没有使用轩辕剑，右手一挥，摆在擂台兵器架上的战剑出鞘，这是一把普通的凡兵，然而在他手里，却像是一柄无上神兵。
<br/><br/>    战剑开始颤抖，绽放出一缕缕剑气，在虚空形成一条剑河。
<br/><br/>    大河之水天上来！
<br/><br/>    两道黑白剑气，瞬间被摧毁，未能伤到剑河分毫，犹如蜉蝣撼树！
<br/><br/>    “这……”
<br/><br/>    武鸣大惊，身影一晃，出现在千丈天穹，身上浮现黑白玄光，一边神圣至上，一边魔焰滔滔，透露着惊心动魄的气息。
<br/><br/>    这一刻，他半神半魔！
<br/><br/>    “神魔剑！”
<br/><br/>    他仰天长啸，再次凝聚两道剑气，在所有人惊讶的目光中，缓缓靠拢，在这个过程中，产生的狂暴力量，把虚空都撕裂，出现一条条空间裂缝。
<br/><br/>    “我的乖乖，他不会想把两道剑气融合吧！”
<br/><br/>    彭世庄倒吸一口凉气，把两种截然不同的力量相融，他还从来没有遇见过。
<br/><br/>    “好像是这样......”
<br/><br/>    张寒嘴角一抽，能想出这样的招式，不是天才，就是个疯子。
<br/><br/>    “我们还是离他们远点！”
<br/><br/>    王玲玲说着，几人又往后退了一截子，都快走出东宫大门。
<br/><br/>    “有趣！”
<br/><br/>    秦无道站在擂台上，手中战剑一震，虚空的剑河，立即袭杀而去，隐约产生水流拍打声，回荡天地间。
<br/><br/>    “合！”
<br/><br/>    武鸣满眼的疯狂，额头青筋爆起，把两道剑气合而为一，他的双手，早已在剑气的肆掠下，血迹斑斑。
<br/><br/>    一道黑白相间的剑气，横贯虚空，似神似魔，恐怖的气息弥漫，威势浩大。
<br/><br/>    白光与黑光交替闪烁，天地都好似受到影响，忽明忽暗。
<br/><br/>    “殿下，这一剑是我机缘巧合下领悟，我还在法相境时，就用这一招斩杀过涅槃境武者，你要小心了！”
<br/><br/>    武鸣提醒道，眼中血芒喷出，再次一斩！
<br/><br/>    砰！
<br/><br/>    犹如彗星撞击，两道恐怖的攻击，轰然相撞。
<br/><br/>    由剑气组成的剑河，被黑白剑气斩断，形成无数道剑气，击打在擂台上，产生一道道剑痕，而黑白剑气威力不减，朝秦无道斩杀而来。
<br/><br/>    “好诡异的攻击！”
<br/><br/>    秦无道暗自惊叹，武鸣凭借这道攻击，能战胜大部分八转涅槃的天骄，但对他而言，这道攻击也仅此而已，九转涅槃产生的蜕变，让他的实力，达到一个恐怖的地步。
<br/><br/>    “五行剑诀，战！”
<br/><br/>    在黑白剑气即将落下时，秦无道猛然抬头，身边缠绕五行剑气，尽显毁灭之意。
<br/><br/>    随着他话落，五行剑气冲霄，一道磅礴的剑光，蕴含着五种力量，携带斩灭一切，破灭万法的威力，朝黑白剑气斩去。
<br/><br/>    《五行剑诀》是系统奖励的地级武技，能凝聚金、木、水、火、土五种能量，相互融合在一起，包罗万象，囊括乾坤。
<br/><br/>    “这......”
<br/><br/>    操控剑气的武鸣眉头微皱，感到一股更加恐怖的能量，但不容他多想，两道强悍的剑气，再次撞击在一起。
<br/><br/>    轰！
<br/><br/>    擂台上的虚空，完全被剑光笼罩，遮蔽了天日。
<br/><br/>    秦无道看了看天空，露出一丝微笑，手中的战剑破空，飞入剑鞘中，锋芒尽褪，静静等待余波散尽。
<br/><br/>    几分钟后，剑气才缓缓消散。
<br/><br/>    “噗～”
<br/><br/>    只见悬空的武鸣，就像抽干了全部力气，从天上掉落，喷出一口鲜血，脸色煞白。
<br/><br/>    “你败了！”
<br/><br/>    秦无道走上前，拿出一枚‘养伤丹’，递给武鸣，平淡的说道，没有半点欢喜。
<br/><br/>    武鸣没有回答，接过丹药后，只是虚弱的点了点头，神情有点失落，显然这一战，对他的打击很大。
<br/><br/>    他想过会败，可没想到败的如此快，败的如此彻底。
<br/><br/>    他成名的招式，在秦无道面前，居然不堪一击。
<br/><br/>    轰！
<br/><br/>    一道金色流光，从天而降，落在秦无道身上。
<br/><br/>    潜龙榜上，武鸣的的名字缓缓变淡，最终彻底消失。
<br/><br/>    “嗯？本王的修炼速度，怎么变快了？”
<br/><br/>    秦无道运转功法，恢复消耗的领取，发现吸收灵气的速度，要比之前快了不少。
<br/><br/>    转念一想，他就明白是掠夺武鸣气运的缘故，不由感叹气运的强大，难怪潜龙榜前一千的天骄，能有成仙的机会。
<br/><br/>    “有这个发现后，恐怕大陆的天骄，会为之疯狂吧！”
<br/><br/>    秦无道暗自想道，不要说其他人，就连他自己都是满心火热，想获得更多的气运，目光一转，看向王玲玲等人：“现在该你们了！”
<br/><br/>    几人对视一眼，满脸苦笑的说道：“殿下，我们认输！”
<br/><br/>    此话一出，又有五道金光从天而降，落入秦无道体内，王玲玲等五人的名字，也从潜龙榜上消失。
<br/><br/>    目的达成后，秦无道脸上多了些和善，笑着邀请道：“刚才多有冒犯，现在天色渐晚，不如诸位在东宫住下，我们促膝而谈，讨论武道？”
<br/><br/>    “多谢殿下！”
<br/><br/>    六人没有拒绝，他们也想和秦无道打好关系，这对今后的发展，有很大的好处。
<br/><br/>    当天，晚风清凉，月明星稀，东宫灯火通明，七名少年天骄把酒言欢，讨论武道，谈论天下，畅快至极。
<br/><br/>    而远在万里之外的圣火城，一座华丽的宫殿内，却是另外一番场景。
<br/><br/>    圣子府！
<br/><br/>    阴森的地牢，一群黑袍人站立，手持兵器，面色冷漠，在他们前面牢房中，关押着八名少年，四肢被锁链捆绑，动弹不得，他们的脸上，充满着害怕与恐惧。
<br/><br/>    这八人，正是天火域潜龙榜上的天骄。
<br/><br/>    就在今日，他们被一群黑袍人强行带到圣子府。
<br/><br/>    这时候，一道沉重的步伐声，回荡地牢，圣子段永辉缓步走来，脸上挂着冷笑。
<br/><br/>    “圣子殿下，你把我们抓来，想干什么？”
<br/><br/>    一名少年怒声问道。
<br/><br/>    “当然是夺取你们身上的气运，顺便再让你们的精血，滋养本圣子的魔火！”
<br/><br/>    段永辉走到牢房前，阴冷的笑道，右手出现一朵黑色的火焰，不断调动，宛如黑暗中的精灵，散发着邪恶气息。
<br/><br/>    “你……你要杀我们？”
<br/><br/>    八名天骄身躯一颤，开始剧烈挣扎，但不管他们使多大的力，都无法挣脱锁链。
<br/><br/>    “去吧……”
<br/><br/>    段永辉狰狞一笑，手中黑焰破空，化为一条黑色火龙，盘踞在牢房上空，居高临下，俯视八名少年天骄。
<br/><br/>    “不，不要杀我，我认输……”
<br/><br/>    “段永辉，你卑鄙无耻，指挥强者囚禁我们，有种放我出来……”
<br/><br/>    “啊，我不甘啊！”
<br/><br/>    “段永辉，我诅咒你不得好死……”
<br/><br/>    ……
<br/><br/>    八名少年天骄绝望的吼道，在空荡的地牢，产生一道道回音，那般渺小，那般无助。
<br/><br/>    “死！”
<br/><br/>    段永辉眼中杀机一闪，黑色火龙俯冲而下，把八名少年天骄吞噬，尸骨无存。
<br/><br/>    八道金光，从潜龙榜射下，落在段永辉身上。
<br/><br/>    “桀桀……”
<br/><br/>    “修炼速度又变快了，下一个目标，就是秦无道……”
<br/><br/>    段永辉运转功法，仰天长啸道，嘶哑的声音，就像死神低吟，让人不寒而栗。        <br/><br/>