    
<br/><br/>    容枝看着，心生怜悯，绯红的唇轻抿了一下，随后咬了下唇，还是没说什么。
<br/><br/>    坐到床上，从枕头下面拿出一封粉红色的信。
<br/><br/>    嘴角忍不住勾起，小脸红扑扑的，似乎想到了什么开心的事。
<br/><br/>    这封信是江宿给她的。
<br/><br/>    那一幕仿佛还在眼前浮现。
<br/><br/>    江宿勾起一抹坏笑，眼神得意，伸手把她拉入怀里，下巴蹭蹭她柔软的发。
<br/><br/>    一股愉悦的笑声从喉咙里发出，慵懒磁性。
<br/><br/>    “啧，小知青，老子给你写了封情书，你可要好好看。”
<br/><br/>    这是江宿前些日子偶然听见别的姑娘说的：要是谁能给我写一封，我肯定愿意嫁给他！
<br/><br/>    江宿就想着，他要是给小知青写封情书。
<br/><br/>    小知青会不会感动的泪眼汪汪，哭的吵着闹着说要嫁给他？
<br/><br/>    这般一想，就激动的睡不着。
<br/><br/>    挑灯琢磨，要写一封，真情实感的！
<br/><br/>    这可是他写了两个晚上的情书！
<br/><br/>    容枝羞红了脸，没拒绝他的拥抱。
<br/><br/>    想起这一幕，容枝耳尖也红了，小脸更甚。
<br/><br/>    将信封拆开，从面抽出那张纸，心脏扑通扑通的，挑个不停。
<br/><br/>    江宿：你是天边的云，我是南山的风，缠缠绵绵到天涯；你是大米，我是老鼠，我们的爱情就像老鼠爱大米；你是水，我是鱼，成天想要被你拥入怀里。
<br/><br/>    亲爱的小知青，老子爱你，啵啵啵~
<br/><br/>    容枝，小脸一僵，又翻了翻，揉了揉眼睛。
<br/><br/>    就这？
<br/><br/>    还写了两个晚上？！！！
<br/><br/>    小脸一垮，啥也不是。
<br/><br/>    容枝躺下，用被子蒙着眼睛，手里还抓着那封信。
<br/><br/>    村里面没通电，大家都是用蜡烛或者煤油照明。
<br/><br/>    知青点的这些都是大家平摊买的，所以收拾的差不多就要吹灭。
<br/><br/>    今天摔了一跤的女知青看都没看好在扒饭的贾艳，就把蜡烛给吹灭了。
<br/><br/>    贾艳扒饭的动作一停，眨眨眼睛，端着碗跑出去，趁着月光闲暇之余，继续扒饭。
<br/><br/>    ——
<br/><br/>    “小知青。”
<br/><br/>    江宿一手拿糕点，一手提着暖壶，奔向容枝。
<br/><br/>    大汗淋漓，额头上有热汗。
<br/><br/>    “我给你带了羊奶，已经温好了，还去了腥。”江宿把包子给她，抹了一把汗。
<br/><br/>    容枝郁闷的皱着脸，伸手掐了一下肚子上的软肉。
<br/><br/>    小脸幽怨：“江宿，你别再给我带这些了，我胖了好多。”
<br/><br/>    她估摸着都胖了五六斤，最近脸上的肉是越来越多，下巴都圆润了不少。
<br/><br/>    “真的？”江宿一脸惊喜。
<br/><br/>    “胖了？”
<br/><br/>    趁机上下其手：“让我摸摸，哪里胖了？”
<br/><br/>    “江宿！你不准闹！等会被人看着了。”她娇嗔，明亮的眼睛含了一汪春水。
<br/><br/>    “成，那今晚给老子摸一摸。”江宿笑的不正经。
<br/><br/>    从兜里拿出一个搪瓷缸，拿着暖壶把羊奶倒进去，雪白通盈，浓烈的羊奶味，闻着就觉得甜滋滋的。
<br/><br/>    “先喝一口，再吃早餐。”
<br/><br/>    把搪瓷缸递给她。
<br/><br/>    昨日，他专门找人弄了一头养羊，牵回来放在院子里。
<br/><br/>    也不杀，就养着，打算以后天天给小知青温羊奶喝。
<br/><br/>    要把她养的白白胖胖的，可可爱爱。
<br/><br/>    一想到小知青头上扎两个小揪揪，小圆脸，两只大眼睛眼巴巴的望着他。
<br/><br/>    江宿就不禁，笑的一脸……荡漾。
<br/><br/>    “你笑什么呢？”容枝喝了一口，小脸鼓鼓的，看着他。
<br/><br/>    江宿一个没控制住，笑出声来，拍拍她脑袋：“没事，赶紧给喝了。”
<br/><br/>    “喔……”
<br/><br/>    容枝闷头喝了好几口，才喝完。
<br/><br/>    等到两个人吃完早餐，已经到了上工的时间。
<br/><br/>    一早上很快就过去了，贾艳用钱给村里的阿婆们换了十个鸡蛋，拿过去送给李大牛。
<br/><br/>    “谢谢你送我去赤脚医生哪，这是谢礼。”
<br/><br/>    贾艳用一个小竹篮把鸡蛋装在里面，还放了一把小青菜。
<br/><br/>    李大牛看了一眼，声音粗粗的。
<br/><br/>    “俺不用这些，你拿回去。”
<br/><br/>    李大爷正巧进来，看到贾艳，关心的问：“知青同志，你没事吧？”
<br/><br/>    看到她提着的东西，心里感叹这孩子是个会做人的。
<br/><br/>    “我没事，休息一下就好了，大爷，真的是谢谢你们。”贾艳朝着李大爷鞠了一躬，由心底洋溢出来的感谢之情。
<br/><br/>    “知青同志，谢谢我们就收下了，但这东西我们不能收，你自个拿回去，补补身子。”
<br/><br/>    李大牛也抬眸看了她一眼，语气僵硬，却带着关心。
<br/><br/>    “你胖点挺好看的，以后不要节食。”
<br/><br/>    贾艳眼眶一红，感动的泪眼汪汪的，这还是第一个男人夸她胖胖的好看。
<br/><br/>    李大爷听到节食，皱眉：“你这娃节食？哎哟，现在有饭吃使劲的去吃，你这圆圆润润的，多讨喜啊！你爸妈要是知道你节食，还不得给伤心死！”
<br/><br/>    做了父母的，就是见不得孩子不吃饭，饿肚子。
<br/><br/>    瘦个半斤八两，心里都得难受死。
<br/><br/>    李大爷的声音太响了，把灶房里的马大娘都给吓出来了。
<br/><br/>    看到贾艳，眼前一亮，激动的上前握住她的手：“哎哟，知青同志，你来干啥啊？”
<br/><br/>    难不成是眼瞎看上她家大牛了？
<br/><br/>    “我……我来道谢。”贾艳结巴。
<br/><br/>    李大爷把事情的前因后果给交代，马大娘立即心疼的很：“好孩子，你要是不嫌弃的话，今晚就在大娘家吃饭。”
<br/><br/>    “不嫌弃不嫌弃。”贾艳雀跃的说，看了李大牛一眼，又说：“刚好把这些菜都做了，我们一起吃。”
<br/><br/>    马大娘都没看，就中气十足下应：“那成！”
<br/><br/>    李大牛跟李大爷无语的相视一眼，还没来得及说话。
<br/><br/>    马大娘就把贾艳给拖去灶房聊天了。
<br/><br/>    李大牛：……
<br/><br/>    李大爷：……
<br/><br/>    ——
<br/><br/>    江宿一把将人给拉进夜色之中，黑乎乎的，适合干坏事。
<br/><br/>    现在是闷热的八月份，只有微风吹过，树叶沙沙作响的声音。
<br/><br/>    “别动。”江宿闷声道，摁住她的下巴：“让我亲亲。”
<br/><br/>    “江宿，你不要脸。”
<br/><br/>    好在夜色很暗，看不出她羞红的脸。
<br/><br/>    “不要脸，要你。喜欢我的情书吗？”江宿喘着气。
<br/><br/>    容枝想了想，没答话。
<br/><br/>    江宿从喉咙里闷出一个：“嗯？”
<br/><br/>    不安分的手捏了捏她的后腰。
<br/><br/>    容枝小声说道：“喜欢的。”
<br/><br/>    “喜欢我吗？”江宿舌尖抵住后槽牙，掐着她的细腰，低声问。<br/><br/>