
“什么事？”<br/><br/>
容他想想……<br/><br/>
为了给自家徒儿圆谎，玄山先生轻咳一声，眼珠子转了转，“对了！我刚刚想跟说，圆宝真是太可爱了！”<br/><br/>
“比你这个娘亲，可爱多了！”<br/><br/>
“又聪明又伶俐，还乖巧惹人爱！”<br/><br/>
云绾宁翻了个白眼，“就这事儿？”<br/><br/>
“对啊！就这事儿！”<br/><br/>
玄山先生脸不红气不喘，“这难道不是一件大事？”<br/><br/>
云绾宁很想怼他一句：是！你！妹！<br/><br/>
但转眼一想，玄山先生除了宋子鱼这个徒儿之外孤身一人，根本没有妹妹，怼了他也听不懂！<br/><br/>
今晚来宋府，除了感谢宋子鱼与玄山先生外，关于赵皇后的事，云绾宁一个字都没问出来。<br/><br/>
她心不甘情不愿的回了明王府，又派如烟特意去打听赵皇后的事。<br/><br/>
等墨晔与圆宝睡下了，她才悄无声息的出了门。<br/><br/>
“王妃。”<br/><br/>
如烟早已等在门外，“奴婢打听过了。”<br/><br/>
“皇后娘娘昨儿的确开口说话了！也只是说出小殿下是被三王爷绑架一事。除此之外，什么话都没能说出来。”<br/><br/>
她将声音压得很低。<br/><br/>
云绾宁警惕的看了一眼身后紧闭的房门，示意她继续说。<br/><br/>
“说完后皇后娘娘又失声了，这样的打击她接受不了，听闻皇后娘娘似乎也在崩溃的边缘了！”<br/><br/>
云绾宁唇边扬起一抹凉薄的笑意。<br/><br/>
既然赵皇后已经快要崩溃了……<br/><br/>
她是否应该添一把柴，让她彻底疯掉？<br/><br/>
就像秦似雪一样。<br/><br/>
不是一家人不进一家门嘛！<br/><br/>
南宫月聪明的逃回了东郡，赵皇后也该像她的三儿媳一般，婆媳俩一起疯掉。<br/><br/>
一家人要整整齐齐的！<br/><br/>
见她脸上的笑容不怀好意，如烟怎会猜不出她心里在想什么？<br/><br/>
自家王妃每次露出这样的笑容时……她就知道有人要遭殃了！<br/><br/>
“王妃，您是否想做点什么？”<br/><br/>
“我记得，坤宁宫的守卫不怎么森严吧？”<br/><br/>
云绾宁挑眉。<br/><br/>
只一句话，如烟便明白了，“王妃这是要夜探坤宁宫？！”<br/><br/>
“你懂我。”<br/><br/>
云绾宁冲她挤了挤眼，露出一道意味深长的眼神，“你就在这里守着，以防墨晔与圆宝突然醒来。”<br/><br/>
“可是王妃，您不会轻功，怎么闯进坤宁宫？”<br/><br/>
如烟担忧的看着她。<br/><br/>
云绾宁抬着下巴，“你瞧不起我？！”<br/><br/>
她是不会轻功，但除此之外样样精通！<br/><br/>
要闯入坤宁宫，根本不是难事！<br/><br/>
比如，一把药药倒坤宁宫的侍卫……<br/><br/>
还有什么声东击西等等，她云绾宁想做到的事情，还难得倒她不成？！<br/><br/>
见她信心满满，如烟也不好阻拦，只不放心的说道，“王妃，您独自一人进宫，奴婢实在不放心。”<br/><br/>
<br/><br/>
“要不，让如玉陪着您进宫吧？！”<br/><br/>
如玉就是个大嘴巴，她敢让如玉陪着？！<br/><br/>
不过转念一想，如玉惯会吓唬人……<br/><br/>
把他带上，倒也有用！<br/><br/>
于是，云绾宁用了一百两银子，成功的“收买”了如玉。<br/><br/>
人为财死鸟为食亡。<br/><br/>
只要有钱，没有什么事情办不到！<br/><br/>
如玉早就被云绾宁拿银子砸的晕头转向了，一听王妃有事吩咐，他下意识站直了身子。<br/><br/>
他掏出钱袋子自觉地展开，恭敬地笑道，“如玉这条命都是王妃的！王妃要用，尽管拿去！”<br/><br/>
云绾宁将银子扔进他钱袋子里，这才冷哼一声，“你别以为这样说，我就不知道你是看上了本王妃的银子。”<br/><br/>
“王妃英明。”<br/><br/>
如玉嘿嘿嘿的笑。<br/><br/>
他也是好奇，自家王妃到底多有钱？！<br/><br/>
就冲她这砸钱的力度，妥妥的是个败家娘们儿啊！<br/><br/>
但偏偏又不见她伸手找主子要银子花，王妃这银子到底是哪儿来的？！<br/><br/>
给了银子，如玉与云绾宁的身影消失在夜色中。<br/><br/>
有如玉在身边，要神不知鬼不觉的潜入坤宁宫，实在是太容易了！<br/><br/>
云绾宁根本没有出手的机会，如玉抓着她的胳膊，几起几落就已经进了皇宫。对于皇宫的布局，如玉比云绾宁还要了解。<br/><br/>
眨眼间，两人就落在了坤宁宫的房顶上。<br/><br/>
放眼看去，偌大的皇宫，除了一盏盏宫灯之外，寂静无声。<br/><br/>
只有偶尔有值夜的御林军经过，发出整齐的脚步声。<br/><br/>
“王妃，您想做什么？”<br/><br/>
如玉压低声音问道。<br/><br/>
云绾宁往下看去，坤宁宫内一点声音也没有。<br/><br/>
张嬷嬷坐在赵皇后寝殿门口，正靠在墙壁上打盹儿。所有人都没有注意到，有人向他们家皇后娘娘伸出了“魔爪”……<br/><br/>
“你会扮鬼吗？”<br/><br/>
云绾宁问道。<br/><br/>
“扮鬼？”<br/><br/>
如玉皱了皱眉，“这个应该让如墨来。”<br/><br/>
“属下长得这么帅！就算要扮鬼，也是一只帅鬼，不会把人吓死的。”<br/><br/>
云绾宁：“……”<br/><br/>
墨晔臭屁，他的人也这么臭屁！<br/><br/>
“人家如墨分明比你帅好吗？！”<br/><br/>
云绾宁翻了个白眼。<br/><br/>
如玉如同被万箭穿心，一脸纠结的看着她，“王妃，您这一句话，险些要了属下半条命了！”<br/><br/>
“废话少说。”<br/><br/>
云绾宁压低声音，“你扮鬼去吓唬母后！”<br/><br/>
如玉脸色一僵。<br/><br/>
这天地下，还有什么事儿是自家王妃不敢做的啊？！<br/><br/>
吓唬旁人倒也罢了，她竟敢吓唬堂堂皇后？！<br/><br/>
但转念一想，这事儿倒也只有自家王妃敢做了！<br/><br/>
云绾宁提出深更半夜来坤宁宫时，如玉就该想到，她一定是要对赵皇后做点什么……<br/><br/>
“除了吓唬皇后娘娘之外，王妃还要属下做什么吗？”<br/><br/>
如玉小声问道。<br/><br/>
“你先去吓唬，别的我还没想好。”<br/><br/>
云绾宁撑着下巴。<br/><br/>
如玉：“……”<br/><br/>
除了说一句王妃牛逼之外，他还能说什么？！<br/><br/>
说话间，云绾宁又从空间内，取出一张鬼脸面具递给如玉。这张鬼脸面具青面獠牙，分外恐怖。<br/><br/>
乍一看，的确能把人吓个半死！<br/><br/>
他吞了吞口水，很不情愿的把面具戴上了。<br/><br/>
两人轻飘飘下了地。<br/><br/>
在张嬷嬷还未醒来前，云绾宁一针扎了下去，他犹如一头死猪，没能发出半点声音就头一偏晕过去了。<br/><br/>
如玉推开寝殿的门，故意发出了一点声音。<br/><br/>
赵皇后立刻惊醒。<br/><br/>
双眼一睁，对上了一张青面獠牙的鬼脸！<br/><br/>
赵皇后被吓得瞳孔一散，直接晕了过去！<br/><br/>
“这么不禁吓。”<br/><br/>
如玉取下面具，“王妃，皇后娘娘这么快就被吓晕过去了，接下来怎么办？”<br/><br/>
云绾宁看着昏迷不醒的赵皇后，撑着下巴眼珠子一转，唇边笑意渐渐加深，“我有个好主意……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148337"&nbsp;&nbsp;chaptername="第450章&nbsp;&nbsp;赵皇后被吓晕">加入书签</a>
</div>
