
邹静的感觉并没有错，曾紫莲确实与总部有单独联系。<br/><br/>
林帆这次来海沽，不但给路承周带来了密码本，也给她带来了密码本。<br/><br/>
曾紫莲的任务，除了从自己的角度，向总部汇报海沽站的情况外，她还有一个秘密任务：监视路承周，及时掌握他的行为和思想。<br/><br/>
当初接到这个任务的时候，曾紫莲感觉很为难。<br/><br/>
但是，她住到二十四号路15号后，这个任务就轻松了。<br/><br/>
路承周绝对是一名优秀的卧底，他成熟稳定，心细如发，行事滴水不漏，凡事总留后手。<br/><br/>
自从路承周担任路承周代理站长后，海沽站可以说迅速发展。<br/><br/>
不但办了训练班，还把刘井华和胡然蔚重新拉了回来。<br/><br/>
在除掉潘玉林、高桥丰一、杨玉珊后，今天又除掉了金东珍。<br/><br/>
当然，总部对路承周的能力也很认可，毕竟每次行动之后，路承周都会及时报告。<br/><br/>
根据军统的规定，每次行动之前要报备，行动之后要报告留档。<br/><br/>
除非特殊情况，否则都要报告。<br/><br/>
否则，一旦行动失利，后果非常严重。<br/><br/>
总部要求曾紫莲，主要是注意路承周的思想动态，比如说，他对日本人的态度？比如说，他对中共是什么态度？<br/><br/>
特别是后者，总部多次强调，要特别注意。<br/><br/>
共产党无孔不入，而且也在海沽抗战，现在又是国共合作，路承周对中共的态度非常重要。<br/><br/>
总部特别提到，如果路承周对中共有同情倾向，必须马上报告。<br/><br/>
曾紫莲偶尔会在路承周面前，说到中共的抗战，想试探路承周的想法。<br/><br/>
从路承周的反应来看，路承周对中共没有任何好感，这让曾紫莲也放心了。<br/><br/>
毕竟，她就是一名坚定的反共者。<br/><br/>
如果路承周与她的信念一样，她相信，以后两人可以合作得更好。<br/><br/>
收到总部的回复后，曾紫莲又去了趟松寿里爱尔公寓，她没有路承周的记忆力，必须通过密码本，才能译出电报。<br/><br/>
曾紫莲此次汇报了药房之事，路承周想搞药房，但两千美元不是笔小数，以海沽站的资金，不足以拿下估衣街这个药房。<br/><br/>
因此，她特意向总部汇报了此事，想提前帮路承周吹吹风。<br/><br/>
然而，总部对此并不支持，只回了四个字：自筹资金。<br/><br/>
自从军统总部搬到重庆后，经费是越来越紧张，毕竟，总部也需要建设。<br/><br/>
看到总部的回复，曾紫莲暗暗叹了口气。<br/><br/>
路承周想干点事，她都是支持的。<br/><br/>
不要说路承周一心为抗战，心里只有军统。<br/><br/>
就算他是为了一己私利，曾紫莲也会支持他。<br/><br/>
当然，她并不知道路承周的真正身份，如果她知道路承周是地下党，恐怕第一个杀他的，会是她。<br/><br/>
傍晚的时候，曾紫莲才去了趟法租界。<br/><br/>
她没在樱花旅馆与陈白鹿见面，而是把他约了出来，详细问起暗杀金东珍的过程。<br/><br/>
“火先生已经向上面报告了，你们干得很好。”曾紫莲微笑着说。<br/><br/>
“杀敌锄奸，本是我辈本分。”陈白鹿坚定地说，能干掉金东珍，他也很自豪。<br/><br/>
“接下来还有更重要的任务，火先生命令，近期对刘同宇下手。我们要让人知道，暗杀名单不是儿戏。”曾紫莲郑重其事地说。<br/><br/>
“只要火先生一声令下，行动组坚决制裁刘同宇。”陈白鹿坚定地说。<br/><br/>
他原来是海沽站的行动组成员，是裴福海的手下。<br/><br/>
裴福海死后，火柴除掉潘玉林，替裴福海报仇后，他对火柴就充满了敬意。<br/><br/>
此次马大夫医院的行动，也是火柴安排的，陈白鹿有足够的自主权。<br/><br/>
当他得知，情报三室有了埋伏后，果断执行备用计划。<br/><br/>
他觉得，只要按照火柴的计划行事，再难的行动，也会变得轻松。<br/><br/>
“明天回英租界后，再向火先生汇报吧，他应该有了新的计划。”曾紫莲点了点头。<br/><br/>
<br/><br/>
“宪兵分队那边，有什么动静么？”陈白鹿问。<br/><br/>
“他们白天在英法租界边境设了关卡，但现在已经撤了。”曾紫莲微笑着说。<br/><br/>
日特想当然的认为，枪手一定会朝英法租界撤离，没想到陈白鹿和关明鹏，敢在日租界住下。<br/><br/>
这个时候，住在日租界，确实比回去安全得多。<br/><br/>
只要陈白鹿待在樱花旅馆，他们有合法的证件，就算日特来搜查，也不会为难。<br/><br/>
毕竟，日本人开办的旅馆，日特也只是做下样子。<br/><br/>
陈白鹿回到樱花旅馆后，发现关明鹏不在房间。<br/><br/>
当时他也没在意，以为关明鹏只是去下面吃点东西。<br/><br/>
然而，等了半个小时，关明鹏依然没回来，他出去寻找。<br/><br/>
可是，找遍了樱花旅馆，也没有看到关明鹏。<br/><br/>
陈白鹿很是恼火，自己再三叮嘱，明天中午之前才能离开旅馆，他怎么就不听呢。<br/><br/>
陈白鹿很是焦急，可又一点办法也没有。<br/><br/>
人海茫茫，他到哪里去找人呢？最好的办法，是在旅馆等着。<br/><br/>
陈白鹿心想，关明鹏回来后，一定要狠狠批评一顿。<br/><br/>
关明鹏是他从树德小学训练班挑选出来的，当时关明鹏的成绩很不错，特别是射击成绩，是所有学员中最好的。<br/><br/>
在树德小学时，关明鹏也很遵守纪律。<br/><br/>
唯一的缺点，喜欢与女学员接触。<br/><br/>
严格来说，这也算不上缺点，关明鹏只有这么大，正是血气方刚的年龄。<br/><br/>
昨天下午，在旧市政府堆栈，关明鹏沉着冷静，发挥出色，陈白鹿才最终选择他参加马大夫医院的行动。<br/><br/>
哪想到，关明鹏却在关键时刻掉了链子。<br/><br/>
直到晚上十点，关明鹏才回到房间。<br/><br/>
“你还知道回来？”陈白鹿打开门，看到关明鹏后，冷冷地说。<br/><br/>
“对不起。”关明鹏一脸惭愧地说。<br/><br/>
“对不起就完了？你去干什么了？”陈白鹿冷着脸，好像挂着霜似的。<br/><br/>
“陈先生，我遇见了一个熟人。”关明鹏迟疑了一下，说。<br/><br/>
“熟人？”陈白鹿诧异地说，他对任何巧合都表示高度怀疑。<br/><br/>
“她是我初中的同学，因为家里太穷，只上了半年就没失学了。”关明鹏说。<br/><br/>
“这个同学是女的吧？”陈白鹿突然问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="41560092"&nbsp;&nbsp;chaptername="第四百一十九章&nbsp;&nbsp;迟归">加入书签</a>
</div>
