
周从文没有跟着上车，只是交代急诊科医生患者需要做一个头颈部CT检查。<br/><br/>
“周从文，吴叔是怎么回事？看着那么古怪呢。”柳小别皱眉问道。<br/><br/>
“你算患者家属么？”周从文随口问道。<br/><br/>
柳小别怒视周从文的背影，要不是打不过他，一定饱以老拳。<br/><br/>
“我考虑……算了，先不跟你说。”周从文一边说着，一边摸出手机，给陈教授拨打电话。<br/><br/>
……<br/><br/>
……<br/><br/>
陈教授最近没有想象中的春风得意。<br/><br/>
非但没有得意，反而因为成功完成法洛氏四联症患者的手术被张友主任摆了一道，进入新成立的胸腔镜治疗组，专门负责胸腔镜手术。<br/><br/>
他郁闷，<br/><br/>
他烦躁，<br/><br/>
他一缕一缕往下薅头发。<br/><br/>
张主任是真准备彻底压制自己，陈教授很清楚。<br/><br/>
自从院里宣布把自己提成副主任，负责腔镜手术后，张友马上规定所有手术通知单都必须自己签字才可以。<br/><br/>
而陈厚坤手里的患者只允许做腔镜手术，普通的开胸手术资格被直接“剥夺”。<br/><br/>
陈厚坤最近差点没郁闷死，正在家里磕毛豆、喝闷酒。<br/><br/>
练习了小二十年的手术不让做，还美其名曰为了医院胸外科的外展进一步开拓新技术……<br/><br/>
张友真特么的不是人！陈厚坤一边喝酒一边想。<br/><br/>
自己算是单骑救主，可最后呢？竟然给自己这么一个果子吃。<br/><br/>
虽然不服不忿，可陈教授也没别的办法。<br/><br/>
大主任天然有优势，而且张友站在道德的制高点上随地大小便，说出去可特么的好听了。<br/><br/>
为了胸科的发展！<br/><br/>
为了新技术的应用！<br/><br/>
为了更好的为患者治病！<br/><br/>
为了……为他妈逼！陈厚坤心里默默的骂道。<br/><br/>
他本身不太爱说话，沉默寡言，这几天郁闷的差点没自闭喽。想起在开胸手术的那种畅快劲儿、那巨大的视野，对比胸腔镜的逼仄以及手术范围，陈厚坤眼泪差点没流出来。<br/><br/>
再见，再也不见。<br/><br/>
江海市三院的那个年轻小医生没答应自己就对了，过来干什么？难道和自己苦苦守着胸腔镜这个冷灶么？耽误人家孩子一辈子。<br/><br/>
一想到周从文，陈厚坤说不出的郁闷。<br/><br/>
手机响起，他落寞的拿起手机。<br/><br/>
上面标注的人名让陈厚坤一怔，随即老脸马上一片通红。<br/><br/>
是周从文。<br/><br/>
说曹操，曹操就到，自己刚想到这个小伙子，他就打电话过来。难不成已经辞职了，准备来医大二院？<br/><br/>
一想到这种可能性，陈厚坤险些没找个地缝自己钻进去。<br/><br/>
自己之前得意忘形，没想到耽误了人家孩子。<br/><br/>
要是他真的辞职投奔自己，这可怎么办？<br/><br/>
电话铃声像是催命符一样叫着陈厚坤，他甚至不敢接电话，不敢听周从文的消息。<br/><br/>
自己这辈子算是废了，何必要连累人家孩子呢。<br/><br/>
可是电话那面的周从文却不放弃，一直打，陈厚坤无奈，只好接起电话。<br/><br/>
“陈教授，这么晚打扰你了。”周从文的声音传过来。<br/><br/>
陈厚坤的心悬在半空中，颤声问道，“有什么事儿，小周医生。”<br/><br/>
他是真怕听到周从文兴高采烈的说已经辞职，准备来医大二院投奔自己的消息。<br/><br/>
“陈教授，我手头有一个患者，是邻居。今天酒后呕吐，吐出来一个肉团，有蒂，连接点在口腔内，估计是食管里。头颈部CT还没做，但估计诊断没问题。”<br/><br/>
“患者之前无吞咽困难、呼吸困难和发热，既往也没有胃食管和咽喉疾病，无家族史，无体重减轻。”<br/><br/>
“应该是良性病，要治疗的话可能需要胃镜，我们医院没有条件，你看……”<br/><br/>
陈厚坤一颗心放在肚子里，“你让患者来找我，我联系内镜室。但小周医生，他们能不能做下来，我可不保准啊。”<br/><br/>
“我跟着去，要是行，麻烦你和胃镜的医生说一下，我帮着搭把手就可以。”<br/><br/>
“……”<br/><br/>
陈厚坤一下子怔住了，搭把手？<br/><br/>
对，小周医生说的是搭把手。<br/><br/>
不光胸科手术他做一助牛逼，连胃镜都能搭把手？<br/><br/>
不可能，绝对不可能。<br/><br/>
这些天，陈厚坤无数次的怀疑过一件事情——周从文的手术水平要远远比自己想象中高，甚至比自己水平高都说不定。<br/><br/>
他复盘了当天的手术，手术顺利的一逼，而且几个难点在关键抉择的时候都有小周医生若隐若现的身影。<br/><br/>
可要说周从文水平比自己还要高，陈厚坤说什么都不会承认，这个想法太过于无稽。<br/><br/>
不过现在已经没必要想这么多了，陈厚坤知道自己这辈子算是废了。<br/><br/>
周从文有事儿求自己，那帮他一把就帮一把，不能和这个年轻人一起上台，还真是很遗憾。<br/><br/>
“明天一早？”<br/><br/>
“陈教授，明天我值班……”周从文无可奈何的说道，“要是可以，你看能不能今晚？”<br/><br/>
陈厚坤的眉头皱起，他很疑惑，为什么小周医生把他自己放在一个很重要、不可或缺的位置上呢？<br/><br/>
一般来讲下级医院转患者，上级医院只要同意接受就可以。就这，无数人都找不到门路。<br/><br/>
帝都、魔都是全国的患者来看病，省城是全省的患者来，挂号的队伍每天一早天不亮就已经排出去几十米。自己一口答应下来，他竟然还不满足。<br/><br/>
可是小周医生不光要转患者，听他的意思好像还要跟着搭把手。<br/><br/>
搭把手……<br/><br/>
搭把手……<br/><br/>
搭把手……<br/><br/>
陈厚坤心中虽然郁闷，但架不住好奇，他沉吟了几秒钟做出决定，“那行，你大约什么时候到？”<br/><br/>
“我这面陪着患者做检查，检查结果我在云端……咳咳咳，结果我直接带过去。”<br/><br/>
陈厚坤觉得是自己酒喝多了，怎么听到云端这个词呢？这是什么意思。<br/><br/>
唉，自己可能出现幻听了，根本不存在云端这个词才对。在这么抑郁下去有可能自闭，去看看小周医生，聊两句，也算是一种心里舒缓吧。<br/><br/>
挂断电话，陈厚坤开始忙起来。<br/><br/>
江海市距离省城还有段距离，3-4个小时患者才能到。那时候正是后半夜，想要找人来帮忙……嘿，难度不小。<br/><br/>
……<br/><br/>
……<br/><br/>
注：该病例取自中南大学湘雅二医院发表在《Gastry》上的一篇报道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68903292"&nbsp;&nbsp;chaptername="86&nbsp;&nbsp;搭把手？又要搭把手">加入书签</a>
</div>
