
“那这，眼下怎么办？”<br/><br/>
徐泰回过神来，有些无措。<br/><br/>
“要不然，咱将这流沙族少族长的尸体给扔过去？”<br/><br/>
“没用。”<br/><br/>
余禁沉声说着，随后眼神一狠。<br/><br/>
“无妨，不就是一个异族的少族长吗，宰了也就宰了！<br/><br/>
还真以为我大周帝朝会怕了他们？”<br/><br/>
话落，余禁深吸一口气，沉着道：<br/><br/>
“流沙族有什么内斗暂时不关我们的事，但有一点可以肯定，接下来我们肯定会迎来流沙族无比疯狂的报复！<br/><br/>
做好死战的准备吧！”<br/><br/>
徐泰也只能点头，唏嘘不语。<br/><br/>
待得二人返回望楼后，余禁大声喝令道：<br/><br/>
“向谢帅及朝廷奏报！就说流沙族少族长带人进犯，已被我玄武军当场斩首！”<br/><br/>
“诺！”<br/><br/>
望楼以及四周听到这话的将士顿时精神一振，眼中露出激昂兴奋之色。<br/><br/>
这还没正式开战，己方竟然已经斩了对面的少族长？<br/><br/>
望楼中，那名得了令的传讯兵正要传讯时，却被余禁一把拉住，而后低声吩咐道：<br/><br/>
<br/><br/>
“等等，换个详细点的。<br/><br/>
就说，嗯，流沙族疑似内斗，流沙族前方大将借了我们的手斩了流沙族少族长。<br/><br/>
另外，流沙族极有可能疯狂报复，请求朝廷迅速派军援助！”<br/><br/>
“……诺！”<br/><br/>
传讯兵先是一愣，眼珠一转便明白过来，低声应了命。<br/><br/>
不久，轰隆隆的响动忽然自峡谷深处传来，与此相伴的，还有大地的不断轻颤。<br/><br/>
余禁神色严肃的眺望着，当发现一头接着一头的恐怖沙兽横推掉挡路的巨木现出身形，脸皮不由得一抽。<br/><br/>
这些沙兽大的高六七丈、宽十几丈，像是一栋恢弘的宫殿。<br/><br/>
小的也有三四丈高、近十丈宽，像是一艘小型战舰。<br/><br/>
光是这种庞大的体型就足够给人很大的压力了，更不用说它们宽大的嘴巴中还能喷射致命酸液、毒液等。<br/><br/>
而在这些沙兽的身上、两侧，及后方，则是密密麻麻根本看不到边际的流沙族大军。<br/><br/>
此番流沙族到底来了多少大军，余禁也说不准，这些要靠敌方的各类配比去细致测算，但这些并不是他的任务。<br/><br/>
他所要做的，就是指挥大军挡住流沙族的入侵！<br/><br/>
深吸一口气，余禁踏空而起，来到前军防线的最前方，而后凌空抽刀指天。<br/><br/>
“武！”<br/><br/>
听到余禁的沉稳大喝，下方的将士齐齐拍动左胸铠甲，齐吼一声：<br/><br/>
“天武！”<br/><br/>
“玄武军团！”<br/><br/>
“死战不退！”<br/><br/>
看着下方斗志昂扬的三万普通玄武军卒以及两万北府军，余禁满意颔首。<br/><br/>
随后，余禁手中战刀朝前一指。<br/><br/>
“北府军惊雷弩、惊雷弩炮给本将瞄准敌方沙兽，集中火力射击，务必要将所有沙兽毙杀于百丈之外！”<br/><br/>
“得令！”<br/><br/>
此番应声的声音明显小了很多，因为人数仅有不到一万。<br/><br/>
但他们所操持的武器却是最强，也是唯一能够在远距离对沙兽造成致命打击的存在。<br/><br/>
而余禁之所以要强调百丈，那是因为沙兽的喷射距离一般都在百丈之内。<br/><br/>
一旦让沙兽冲入到这个距离，北府军倒还好，甲具等级高、且裸露部位极少，少许的喷射还无法带来伤害。<br/><br/>
但普通的玄武将士可就不行了，他们的甲具只是下品真器，而且裸露部位多，耐得住一轮、耐不住两轮。<br/><br/>
至于让沙兽冲入到战阵之中，那……<br/><br/>
时间缓缓流逝，当最前方的沙兽距离玄武前军只剩下五里时，三十余道磨盘大的光团猛然自北府军阵列中迅猛抛射而出。<br/><br/>
这些光团与铁鹰弩炮所射出的光团类似，不过颜色有所区别，像是雷电的青紫色。<br/><br/>
伴随着咻咻咻的急剧破空声，三十余道光团凶狠砸入密集的敌潮中，带起一片片的惨叫声。<br/><br/>
这其中，有约莫二十道各自命中一头沙兽。<br/><br/>
在这狂暴的轰击下，除了有两条沙兽哀嚎着蹦跳乱撞外，其余沙兽却尽数毙命于当场！<br/><br/>
至于沙兽身上的流沙族，更是被震毙大半。<br/><br/>
后方流沙族中军。<br/><br/>
当见到这一幕后，一众流沙族将领尽数变了脸色。<br/><br/>
“这如何可能？！”<br/><br/>
“仅仅一击，仅仅一击！难不成那些奇怪的武器都是宝器不成！”<br/><br/>
“人族，怎会有如此强大的利器？”<br/><br/>
……<br/><br/>
一片嘈杂中，坐在中央主位的那名身高近一丈的流沙族统将冷哼一声。<br/><br/>
“慌什么？”<br/><br/>
止住了惊叫声后，那统将才不紧不慢地喝令出声。<br/><br/>
“传令！命沙兽从地下潜伏过去。<br/><br/>
人族的坚地阵法只延展到两里处，让沙兽大军遇到阵法阻拦无法继续前进时再出来。”<br/><br/>
“遵令！”<br/><br/>
有流沙族传令兵立刻外出传令。<br/><br/>
“胡叶大将英明！敌军那种诡异利器数量很少，区区两里地的距离，顶多只能杀伤两三成沙兽，于大局无碍。”<br/><br/>
有人拍马屁，胡叶却没有理会，转头看向旁侧一个罩着灰色袍服的苍老流沙族人。<br/><br/>
“族地那边是何动静？”<br/><br/>
“族长暴怒，已然调令十万游沙军急速赶来。”<br/><br/>
听到老者的话，众人面色各异。<br/><br/>
“而且，族长还将圣器子器——移沙盆交给了游沙军统将。”<br/><br/>
“什么？！”<br/><br/>
听到老者的后一句话，场中流沙族将领齐齐脸色大变，就连胡叶的眼神也是微微一闪。<br/><br/>
“移沙盆，族长他也当真舍得拿出来！<br/><br/>
想当初，胡叶大将可是求了他好几年，他却一直藏着掖着。<br/><br/>
而今，只是死了一个废物少族长，他竟然毫不犹豫的拿了出来！”<br/><br/>
“胡叶大将！要不然，让大军撤回来吧。<br/><br/>
既然那老不……咳，既然族长派了游沙军来，那就让游沙军去打，咱也乐得轻松！”<br/><br/>
“就是！倘若游沙军与对面的周军两败俱伤，嗯，同归于尽的话，那移沙盆不就……”<br/><br/>
胡叶眉头微皱，瞪了眼出声之人冷笑道：<br/><br/>
“你们还真将那老不死当成白痴了？<br/><br/>
少族长的死在外界看来本就透着蹊跷，若是我们再如此作为，岂不就是大大方方的承认了是我们所为？”<br/><br/>
众将不由一噎，其中一人嘟囔道：<br/><br/>
“我说，咱们是不是动的太快了些？<br/><br/>
倘若那老东西率先对我们动刀，西边的那帮子家伙很有可能坐山观虎斗啊。”<br/><br/>
“放心，他们不敢，都是聪明人。”<br/><br/>
那名灰袍老者抬了抬眼皮，面无表情的说道。<br/><br/>
“好了，暂时不要理会这些。<br/><br/>
先灭了那些人族再说，最好是赶在游沙军赶到之前将他们杀光！”<br/><br/>
胡叶摆了摆手，随后下令道：<br/><br/>
“你们都去吧，尽快解决！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
时间快速流逝，当流沙族大军靠近到玄武军前方两里时，密集的箭雨开始从玄武军一方不断射出。<br/><br/>
每一个刹那都有数十上百的流沙族死去，奈何流沙族数量实在太多，根本无法扼住汹涌的浪头。<br/><br/>
所幸谷口位置形似葫芦口，这才为玄武军争取了更多时间、制造了地形上的优势。<br/><br/>
当沙兽再度冒出地表，一直强压着没有发动的弩炮及惊雷弩才开始发威。<br/><br/>
但沙兽的数量多达数百，仅仅两里地的距离根本无法竟功。<br/><br/>
等到双方正式短兵相接时，仍有近百沙兽活了下来，并且开始横冲直撞、肆意喷射，丝毫没有顾忌友军的意思。<br/><br/>
大战瞬间进入白热化，玄武军五万大军虽拼死抵抗，却仍旧无法稳住阵势。<br/><br/>
沙兽的体型实在太过庞大，且要害藏于体内深处，普通的九天境初、中期很难快速击杀。<br/><br/>
危急之下，余禁只能下令中军提前投入战场，并且调集大半九天境将领专门围杀沙兽。<br/><br/>
而高层战力被抽调之后，基层作战的压力瞬间大增，每时每刻都有玄武军卒不断战死。<br/><br/>
待得大战持续了两个多时辰之后，所有沙兽才被全部猎杀。<br/><br/>
而此时，前军两侧的防线已经崩溃，唯有最中间北府军的阵地仍在坚守。<br/><br/>
但这种坚守换来的结果却是被流沙族重重围困。<br/><br/>
后方支援而来的中军先后冲击十几次，却始终无法与被包围的前军连通。<br/><br/>
眼看着局势越发危急，后军的一万北府军骑兵终于投入战斗。<br/><br/>
骑兵分为两部，从左右两侧以锥形阵疯狂冲杀，这才得以凿穿密集的流沙族包围圈，将中军与前军贯连起来。<br/><br/>
当两万中军的生力军通过骑兵贯通的通道涌入前军阵地，并且堵上了两侧的漏洞，这才稳住了阵势，并与后方的中军将三十余万流沙族反包围在了里侧。<br/><br/>
余禁一刀砍杀流沙族的小将后，看着周围流沙族的人影已经十分稀少，这才有机会喘上一口气。<br/><br/>
但他顾不得去处理身上密集的伤口，转身大吼一声。<br/><br/>
“白司马！白司马！死了没有？！”<br/><br/>
“咳咳，将军，在，还在……”<br/><br/>
一个只穿着软甲的中年虚弱应声，而后拖着满是溃烂皮肉的左腿、按着一片殷红的左腰趔趔趄趄的想要靠近。<br/><br/>
余禁脸色微变，赶忙迎了过去。<br/><br/>
他的眼中虽有不忍、担忧之色，但还是顾不得关心，直入主题问道：<br/><br/>
“白司马，我军伤亡几何？可做了统计？”<br/><br/>
“将军，没法详细统计，但我一直在关注，粗略估算，倒下的兄弟得在四万左右，还有两万多重伤难战。<br/><br/>
这些重伤的兄弟有大半都被送了出去、在中军后方，但还是有六千多兄弟无法送出，他们大都是被围后才……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69741969"&nbsp;&nbsp;chaptername="第一百零七章&nbsp;&nbsp;危境，血战">加入书签</a>
</div>
