
他们将花兴给得罪了。花兴不待见他们，要是不能将花兴的事情给解决了，?估计，以后花兴也是会给他们穿小鞋。<br/><br/>
“我们去藏书阁。”<br/><br/>
藏书阁？这话让大家疑惑。<br/><br/>
他们上次犯了错误，然后被关在了藏书阁中，后来青阳派又买进来了一匹灵兽，然后明令禁止不让大家猎杀灵兽之后，惩罚学生的方式，就又变成了，刷马桶。<br/><br/>
要想去藏书阁，要支付大量的玄石。<br/><br/>
看一天，一人就要两百玄石。<br/><br/>
“太浪费了吧。”广阳平开口道，有些不赞同祝寒珊的想法。<br/><br/>
“不然呢？你还等着花兴给咱们降价啊。”<br/><br/>
“那……”<br/><br/>
几个人跟着祝寒珊朝着前边走去，没有多久，便到了藏书阁当中。<br/><br/>
支付了玄石之后，几个人进去找书来看。<br/><br/>
藏书阁当中不是只有他们几个人。<br/><br/>
放眼望去，有人直接晕倒在书架的旁边，也有人口吐白沫被人给抬走了，还有人……<br/><br/>
在场的学生都不是很好。<br/><br/>
在藏书阁当中，不仅仅可以在外边你看书，还可以用玄石来买一个包间，让大家进去包间当中看书。<br/><br/>
支付了玄石，之后大家都去了包间当中。<br/><br/>
待在包间当中，祝寒珊将炎弟给召唤了出来、<br/><br/>
眼底出现了之后，坐在了桌子上，盘着腿，手撑在自己的膝盖上，“又叫我出来做什么？”<br/><br/>
“传输给我们一些玄力，我们要看书。”<br/><br/>
炎弟撇着嘴，脑袋微转，“我什么身份啊，你们想要我给你们传输玄力，你们未免想的有些多啊。”<br/><br/>
刚说完，下一秒炎弟的脸颊就被祝寒珊给掐住了，“让你做什么，你就做什么，你哪里来的那么多的废话。”<br/><br/>
脸颊被人揪住，炎弟只觉得脸颊很难受，眉毛拧到了一起，想要拍开祝寒珊揪着自己脸颊的手，但是他却没有办法。<br/><br/>
<br/><br/>
祝寒珊攥着自己脸颊手的力气实在是太大了。<br/><br/>
“你太欺负人了！”炎弟红了眼眶。<br/><br/>
自从遇见了这个女人之后，他一直都是在让步，但是这个女人呢！一点也不知足，一直都在跟自己得寸进尺！实在是过分！<br/><br/>
他不要跟这个女人说话了，她要离开这里，他要离家出走！<br/><br/>
“赶紧的，给我们传输玄力。”祝寒珊开口道。<br/><br/>
此时的眼底就像是一个调皮的孩子，要家长打骂，才能听话。<br/><br/>
眼底还想要说点什么，表达自己此时心情很不好，让祝寒珊意识到自己的过分，但是下一瞬，炎弟就闭上了嘴巴。<br/><br/>
他注意到，寒妹竟然出来了。<br/><br/>
寒妹出来了一段时间了，在旁边一直看着，见炎弟竟然要哭了，一脸的嫌弃，“你真是给我们这些天材地宝丢人！”<br/><br/>
“你说什么呢，你信不信，你再说，我烧了你！让你变成岩浆！”<br/><br/>
“我才不信呢，你也就只能嘴上说说了。”寒妹冲炎弟翻了一个白眼。<br/><br/>
寒妹这般行为，让炎弟感觉自己很没有面子，冲到了寒妹的跟前，想要给寒妹一个教训，让她知道自己的厉害。<br/><br/>
但没有等炎弟教训到寒妹，便见寒妹窜到了祝寒珊的身后，然后冲炎弟吐舌头。<br/><br/>
“你过来啊，你过来啊，有本事你就过来打我，我就不信你能打到我！”<br/><br/>
听了这话，炎弟皱眉，打算喷火。<br/><br/>
这个寒妹，实在是过分。<br/><br/>
“母亲救我！”寒妹攥住了祝寒的袖子。<br/><br/>
因为祝兴思经常管祝寒珊叫母亲，所以这时候寒妹也是跟祝寒珊一样的称呼。<br/><br/>
眼见炎弟的岩浆要喷出来，祝寒珊一把捂住了炎弟的嘴巴，然后将眼底给拽到领着自己跟前，然后将眼底摁在了自己的膝盖上，之后照着炎弟的屁股便是狠狠的一拍，让眼底叫出声音来。<br/><br/>
一旁的寒妹在一旁看着眼底这般惨样子，忍不住笑了出来。<br/><br/>
炎弟见此，气的那是咬牙切齿，但是却对眼前的一切没有办法。<br/><br/>
“祝寒珊，你欺负我，你绑着外人一起欺负我！”<br/><br/>
“谁是外人啊，我的主人可是母亲的孩子，你才是外人呢，以后你要是再说我，我就让母亲打你。”<br/><br/>
“你个小贱人，我要烤了你！”炎弟此时脸上的表情很气愤。<br/><br/>
“母亲，你看看他！”寒妹可怜兮兮的对祝寒珊道。<br/><br/>
“啪！”祝寒珊又是一个巴掌打在了炎弟的屁股上。<br/><br/>
“好了。”祝兴思开口道，将寒妹给拽到了自己的怀中，不让寒妹再调皮。<br/><br/>
寒妹虽然还想要恶搞一下炎弟，让眼底知道一下自己的厉害，让他以后不要嚣张，但是小主人不让自己再去找眼底的麻烦了。<br/><br/>
看在小主人的份儿上，寒妹打算今天先放过亚很低一马，等到下次的时候，再好好的折腾炎弟！<br/><br/>
让炎弟以前的时候那么嚣张。<br/><br/>
打完了炎弟，见炎弟老实了，祝寒珊将眼底给放到了桌子上。<br/><br/>
被打了，炎弟这时候泪眼汪汪，看着祝寒珊，好像是受到了什么天大的委屈一样。<br/><br/>
祝寒珊淡定的翻开了桌子上的一本书，然后伸出手来，“来，传输一下玄力。”<br/><br/>
“无情。”炎弟这时候有些哽咽的开口道。<br/><br/>
“快点。”<br/><br/>
在祝寒珊的因为之下，虽然炎弟这时候还有很多的话，想要吐槽，但还是将心中的话给咽到了肚子里，他可不想再被祝寒珊打屁股了，他可是一个好面子的人!<br/><br/>
有了炎弟的帮忙，大家看书轻松了很多。<br/><br/>
虽然眼底体内是有很多的玄力，但是时间长了之后，炎弟也是吃不消，于是寒妹跟炎弟唤着给大家传送玄力。<br/><br/>
一天的时间很快过去，这一天下来，大家可以说是受益良多。<br/><br/>
虽然说是受益良多，但是大家这时候的脸色都不是很好。<br/><br/>
不仅仅是祝寒珊等人，炎弟跟寒妹的状态也不是很好。<br/><br/>
虽然他们是天材地宝，身体里有大量的玄力，但是这个青阳派很坑，看一本书籍就要大量的书籍，他们五个人，耗费的玄力很多，他们两个简直快要被吸空了。<br/><br/>
“我们回去休息休息，过两天再过来吧。”有人开口道。<br/><br/>
“好。”祝寒珊点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576437"&nbsp;&nbsp;chaptername="第150章">加入书签</a>
</div>
