
不同的国家有不同的文化习俗、思想观念，来到一个陌生的地方，正常情况下就应该是入乡随俗。<br/><br/>
对于秦夜来说，日本这个国家并不陌生，毕竟住了十几年的时间。<br/><br/>
但有些观念果然还是觉得很奇怪。<br/><br/>
当然奇怪就奇怪吧，总的来说跟他也没有多少关系，不管在这里住多少年，终究还是要回到神州的。<br/><br/>
只是绢旗最爱昨晚的行为就让他觉得挺困扰的。<br/><br/>
而且回过头来想想，初春饰利也有点奇怪，偶尔会冒出些像是明示又像是暗示的话语，但又可能只是顺嘴一说。<br/><br/>
现在的孩子们，就让人很难搞懂啊。<br/><br/>
……<br/><br/>
上班主要就是摸鱼。<br/><br/>
但下午的警备员工作就需要更认真地对待。<br/><br/>
秦夜只是过来看看的，闲着没事的话，就会跟着出去巡个逻；其实就是出去逛街，毕竟很少有人敢当着警备员的面搞事情。<br/><br/>
今天的黄泉川爱穗好像没有出去巡逻的打算，而是坐在自己的位置上，翻看铁装缀里整理出来的各种报告。<br/><br/>
有已经处理完成的事件、也有正在处理的案件。<br/><br/>
秦夜对这些没兴趣。<br/><br/>
只是想起来还有个重福省帆被关在这里，毕竟是他带回来的小姑娘，所以就趁着有时间过去跟她谈谈心。<br/><br/>
到底是个老师，偶尔也需要认真教育学生的嘛。<br/><br/>
……<br/><br/>
昨天秦夜说要去见某个人，就让御坂美琴心情挺复杂的。<br/><br/>
只说去见谁却不说姓名，一般有两种可能。<br/><br/>
第一种就是去见那些所谓的部下，秦夜说过他有几个部下，但没说过名字，毕竟一点点的保密还是要有的。<br/><br/>
御坂美琴有怀疑过白井黑子、佐天泪子、初春饰利就是那些部下之一，经过这些天的观察后，觉得初春饰利是最有嫌疑的。<br/><br/>
但这种事情只要心里有数就行。<br/><br/>
第二种可能就是去见那个未婚妻，秦夜没有把未婚妻的姓名告诉她，不说的原因她不清楚，但正好也不想要知道。<br/><br/>
不然她怕自己忍不住会找对方好好谈谈，那样恐怕会给秦夜带来麻烦。<br/><br/>
目前只知道对方也在学园都市。<br/><br/>
“如果知道是谁的话……”<br/><br/>
御坂美琴经常会在心里做出各种各样的假设。<br/><br/>
然而假设只是假设。<br/><br/>
今天秦夜也说要在警备员那边工作，让她去找朋友们玩儿。<br/><br/>
御坂美琴有点不开心，但也没有办法。<br/><br/>
好在昨天偶遇佐天泪子的时候，就跟她约好了今天一起去购物，还顺便把初春饰利给叫过来了。<br/><br/>
一个是秦夜名义上的学生、一个有可能是秦夜的部下。<br/><br/>
都是很可爱的小姑娘。<br/><br/>
但她们就算跟秦夜多亲近点儿，御坂美琴也不觉得她们有威胁，因为她觉得秦夜喜欢的是像她母亲那样的御姐。<br/><br/>
当局者迷、旁观者清嘛。<br/><br/>
购物不是到外面逛街，而是到名为“第七迷雾”的商场里面。<br/><br/>
这是很有名气的商场。<br/><br/>
这里主要经营各种女性服装，包括各种常服、泳装等等。<br/><br/>
也会有些其他的店铺。<br/><br/>
放学后的这里是很热闹的，客流量很大，形形色色的人都有。<br/><br/>
“御坂前辈想要买什么？”<br/><br/>
“嗯，睡衣吧。”<br/><br/>
“睡衣的话，我推荐这边哦。”<br/><br/>
“……”<br/><br/>
三个少女高高兴兴地在琳琅满目的商品里穿梭。<br/><br/>
今天主要就是来放松的。<br/><br/>
……<br/><br/>
御坂美琴也有邀请白井黑子，但她没有跟着一起去，放学后就来到风纪委员第177活动支部。<br/><br/>
最近虚空爆破的事件几乎每天都有发生，威力一次比一次大，一旦在人口密集的地方发生爆炸，那造成的后果可是很严重的。<br/><br/>
所以需要加班加点的进行调查。<br/><br/>
但风纪委员、警备员各支部联合调查，也没有找到多少有价值的线索。<br/><br/>
只是圈定了几个嫌疑人。<br/><br/>
根据警备员那边分享过来的情报，说很有可能是低等级的能力者突然提升到高等级的程度，从而引发的虚空爆破的事件。<br/><br/>
当然这只是有可能，具体的情况还需要继续调查。<br/><br/>
他们就是根据这个可能性，圈定了不少等级提升后能造成虚空爆破想象的学生作为嫌疑人，今天的主要工作就是排查他们的嫌疑。<br/><br/>
固法美伟正在处理的就是这些情报。<br/><br/>
白井黑子站在旁边，翻看虚空爆破事件的通报。<br/><br/>
最近这几起虚空爆破的事件，都有造成人员受伤。<br/><br/>
白井黑子翻看许久，突然发现一件奇怪的事情：“固法前辈，您有没有觉得，这人员受伤会不会太奇怪了点儿。”<br/><br/>
“奇怪？有什么奇怪的？”<br/><br/>
“从这些通报来看，受伤的都是风纪委员呢。”<br/><br/>
“……？！”<br/><br/>
……<br/><br/>
秦夜教育完重福省帆，给她留下不少零食，又重新回到办公室这边。<br/><br/>
黄泉川爱穗还在翻阅报告。<br/><br/>
走到她的旁边，靠着桌子站在那里，随手拿起她已经翻阅完的报告。<br/><br/>
巧得很，是有关虚空爆破的通报。<br/><br/>
“这件事还没有调查完啊，咱警备员的效率会不会太差了点儿？”<br/><br/>
“你以为调查案件像吃饭喝水那么容易吗？”<br/><br/>
黄泉川爱穗翻翻白眼。<br/><br/>
又很是无奈地继续翻阅报告，她着实不想面对这些文字，相比起来还是直接捶那些犯罪分子比较爽快。<br/><br/>
秦夜朝她笑笑，继续翻着手上那份通报。<br/><br/>
翻着翻着也发现不对劲。<br/><br/>
“黄泉川老师，你有没有发现，这受伤的全都是风纪委员啊。”<br/><br/>
“这有什么好奇怪的，风纪委员虽然都是学生，但工作可一点都不轻松，排查爆炸物的事情他们也有做，在排查的时候突然爆炸……”<br/><br/>
“如果是能力者犯罪的话，爆炸的时间应该是能够控制的吧；或许对方故意等风纪委员排查的时候再引爆？”<br/><br/>
“……”<br/><br/>
黄泉川爱穗闻言，放下手里的报告，摸着下巴皱起眉头：“按照你这个说法，对方的真正目标其实是风纪委员？”<br/><br/>
“只能说有这个可能。”<br/><br/>
“嗯……”<br/><br/>
确实有这种可能，而且概率很大。<br/><br/>
按照这个思路来看……<br/><br/>
“嘀嘀嘀~”<br/><br/>
正想着的时候，电脑突然传来警报声。<br/><br/>
一个警备员赶紧喊道：“黄泉川老师，监测卫星发现重力子的加速反应。”<br/><br/>
“地点呢？”<br/><br/>
“就在我们学区的第七迷雾商场。”<br/><br/>
“通知在那附近巡逻的警备员，让他们立刻赶到现场；通知风纪委员那边，让他们多加小心，这很可能是针对他们的袭击；其他人立刻集结出发。”<br/><br/>
“明白。”<br/><br/>
……<br/><br/>
第七迷雾商场里面正好有个风纪委员：初春饰利。<br/><br/>
接到白井黑子的电话后，她没有多想，立刻去通知商场方面的工作人员，让他们停止营业疏散群众。<br/><br/>
御坂美琴、佐天泪子也自告奋勇地去帮忙。<br/><br/>
原本初春饰利是不同意的。<br/><br/>
“御坂前辈还好说，佐天同学你……”<br/><br/>
“没事没事，最近跟老师学了很多，一般情况是完全能够应对的。”<br/><br/>
“……好吧。”<br/><br/>
提到跟秦夜学习，初春饰利大概能明白是什么意思。<br/><br/>
所以就没有再多想。<br/><br/>
而且现在也确实需要人手支援。<br/><br/>
“主要的任务是疏散商场里的顾客，速度一定要快！”<br/><br/>
“明白了。”<br/><br/>
“初春，你自己也要小心啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69817948"&nbsp;&nbsp;chaptername="第六十三章：当局者迷">加入书签</a>
</div>
