
家里给秦夜安排婚事，这是早就说好的事情，当时秦夜也表示没有意见，主要是觉得不管跟谁结婚都差不多。<br/><br/>
世界上绝大多数的夫妻，其实都是凑合着过的。<br/><br/>
一辈子真的很短。<br/><br/>
可能五六十年、可能七八十年，玩玩闹闹哭哭笑笑，突然就该寿终正寝了。<br/><br/>
没啥大问题的话，那就凑合着过呗。<br/><br/>
不然还能咋地？<br/><br/>
但说是这样说，突然听到母亲提起这件事情，秦夜的思绪却有点复杂，下意识地转头看向身旁的御坂美琴。<br/><br/>
少女也正好看向他。<br/><br/>
咬着嘴唇，双手紧紧地抓着裙子，眼神里的复杂情绪，难以言表。<br/><br/>
有委屈、有期待、有慌乱、有闪躲。<br/><br/>
各种各样的，看着让人心疼。<br/><br/>
秦夜抬起手摸摸她的脑袋，像是在安慰她。<br/><br/>
转头看向自家母亲。<br/><br/>
犹豫一下，还是开口询问道：“我可以拒绝吗？”<br/><br/>
“拒绝？”<br/><br/>
母亲看看自己的儿子，再看看那个名义上的、不知道该说是外孙女儿还是什么的小姑娘，觉得他们两个有问题。<br/><br/>
“是你自己说的，任凭家里做主的吧；而且问过你很多次，你都说没有女朋友的吧；现在家里面都给你安排好了，结果你却说你想要拒绝？”<br/><br/>
“……对不起。”<br/><br/>
秦夜没有多说，只是老实道歉。<br/><br/>
握住御坂美琴抓着裙子的手，仿佛在传递什么信息。<br/><br/>
或者只是下意识的行为？<br/><br/>
少女看着秦夜，无法感受到他真正的心意，但她自己的心情平复了很多。<br/><br/>
又看向秦夜妈妈，想要说话、却没敢开口。<br/><br/>
别说只是名义上的亲戚，就算是真正的亲戚，很多事情也是不好插手的，老实点在旁边看着就行。<br/><br/>
秦夜妈妈看着他们，突然叹了口气。<br/><br/>
“人家小姑娘也是要脸的，之前说得好好的、事情也定下来了，你这没头没脑的就要拒绝，让别人怎么想？”<br/><br/>
“……对不起。”<br/><br/>
“别跟我说对不起，你没有什么对不起我的。”<br/><br/>
妈妈好像很失望。<br/><br/>
但摇摇头后就没有再多说，只是叹息着结束这次通话，手机跳回到主界面。<br/><br/>
秦夜跟御坂美琴继续沉默。<br/><br/>
好一会儿后。<br/><br/>
秦夜松开外甥女的手，朝她露出个笑容：“美琴，先去做晚饭吧。”<br/><br/>
“……嗯，这就去。”<br/><br/>
少女点点头，站起来去了厨房。<br/><br/>
秦夜看着她的背影。<br/><br/>
瘫坐在沙发上面，掏出香烟塞进嘴里；但这次的御坂美琴没有过来把香烟拿走熄灭；只是他自己也没有点燃，就是咬在嘴里。<br/><br/>
他现在有点茫然，不知道应该如何是好。<br/><br/>
正如同母亲所说的，婚事让家里面帮忙安排，是他自己说的；只要是知书达理的漂亮姑娘，凑合着过也就完了。<br/><br/>
但家里安排好后他却表示要拒绝，这着实有点不厚道。<br/><br/>
为什么要拒绝呢？<br/><br/>
秦夜转过头，看向御坂美琴。<br/><br/>
刚刚听到母亲说家里面安排好婚事的时候，首先想到的就是这个少女，脑海里甚至浮现出她穿婚纱的画面。<br/><br/>
但家里面安排的结婚对象当然不可能是御坂美琴。<br/><br/>
所以他就拒绝了。<br/><br/>
是从什么时候开始的呢？<br/><br/>
对这个少女的、情感上的“变质”。<br/><br/>
完全不知道。<br/><br/>
但这时候倒是明白了，听到她提起某个少年的时候，心里面那种憋屈不爽、那种想要某个少年干掉的冲动，果然全都是因为嫉妒吧。<br/><br/>
还有月咏小萌劝他谈恋爱的话。<br/><br/>
可能那就是“别惦记你家外甥女儿了，赶紧滚去找别的姑娘吧，不然就要出现大问题了”的意思吧。<br/><br/>
小时候喜欢年龄大的御坂美玲、长大后喜欢年龄小的御坂美琴。<br/><br/>
“搞不好我是个很糟糕的人呢。”<br/><br/>
……<br/><br/>
御坂美琴今年十四岁，觉得自己可以慢慢来，所以她是一点都不着急。<br/><br/>
秦夜也没有想要谈恋爱的意思。<br/><br/>
没想到家里面突然就给秦夜安排了婚事，让御坂美琴措手不及，不知道自己该说什么该做什么才好。<br/><br/>
其实仔细想想，安排婚事也是理所当然的吧。<br/><br/>
秦夜已经二十六了。<br/><br/>
虽说现在很多人选择晚婚晚育，但这个年龄结婚是很正常的事情，秦夜的父母给他安排婚事，也没有什么好奇怪的。<br/><br/>
而且秦夜的家庭也不是很普通，可能还涉及到利益等方面。<br/><br/>
利益联姻同样很常见。<br/><br/>
御坂美琴不知道家里面给秦夜安排的婚事，到底是不是利益联姻，但看起来好像没有办法拒绝。<br/><br/>
等到坐下来吃晚饭，还是忍不住询问。<br/><br/>
“舅舅真的要结婚吗？”<br/><br/>
“不知道。”<br/><br/>
秦夜表示，这件事情说不准。<br/><br/>
既然是家里面的安排，这个婚姻肯定涉及到很多方面，虽然说是要拒绝，但到底能不能拒绝掉，秦夜心里也是没有把握的。<br/><br/>
“看看家里面的说法吧，虽然我估计是躲不掉的。”<br/><br/>
“……”<br/><br/>
御坂美琴沉默着。<br/><br/>
夹起白米饭塞进嘴里，却感觉味如嚼蜡。<br/><br/>
突然就快速吞咽下去，看着秦夜满脸期待：“舅舅你不是很厉害的吗，如果你不愿意的话，家里面难道还能强迫你不成？”<br/><br/>
“是不能强迫我；但问题在于、这是我自己先答应的；现在表示拒绝就已经很不厚道了，再用能力逼迫家里的话，我以后还有脸再回神州吗？”<br/><br/>
地法天的境界，还是很厉害的。<br/><br/>
除了某些特意隐藏自己身份的人，整个神州里这个境界的存在，明面上统计出来的就只有几十个。<br/><br/>
秦夜跟他的姑姑就分别是这几十个之一。<br/><br/>
同时也是秦家仅有的两个修道者，除了他们姑侄俩，秦家其他人都没有修道。<br/><br/>
只要那个姑姑不管，家里面谁都不可能强迫他同意。<br/><br/>
但怎么能这样做呢？<br/><br/>
搞成现在这个局面，可都是因为他自己，是他的态度造成的问题。<br/><br/>
那种跟哪个姑娘都能结婚的态度。<br/><br/>
御坂美琴能够理解秦夜的想法，没有再继续这个话题，恢复沉默不语的样子，嚼着自己做的饭菜。<br/><br/>
秦夜看着坐在自己面前的少女。<br/><br/>
沉默一会儿。<br/><br/>
突然就笑着询问道：“我说、美琴，你不想看到舅舅我结婚的吗？”<br/><br/>
“……不、不是啊。”<br/><br/>
御坂美琴摇摇头。<br/><br/>
跟秦夜对视一眼，又迅速低下头，假装认真吃饭。<br/><br/>
“我只是看舅舅你自己不愿意，所以想要帮你想办法而已；如果你自己愿意的话，我也不会……我不会……”<br/><br/>
她想要说自己不会拦着。<br/><br/>
但说不出口。<br/><br/>
怎么可能不拦着嘛，现在就非常想要拦着。<br/><br/>
只是有点不敢说。<br/><br/>
因为、她凭什么拦着呢？<br/><br/>
就凭自己名义上的、外甥女的身份，所以不让他谈恋爱、不让他结婚？<br/><br/>
想想都觉得可笑。<br/><br/>
“好了好了，不要多想了。”<br/><br/>
看着支支吾吾的外甥女，秦夜放下筷子朝她摆摆手。<br/><br/>
有些问题，想也没用。<br/><br/>
现在唯一能够做的事情，就是等待母亲的消息，看看家里面如何答复。<br/><br/>
虽然他们答应的希望是很渺茫的。<br/><br/>
都不用说那些长辈们，就算是他的父亲，恐怕也不会答应，毕竟是他自己先授权让家里安排的。<br/><br/>
这种涉及到多方面的事情，哪能让他乱来啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69785500"&nbsp;&nbsp;chaptername="第三十一章：为什么要拒绝呢？">加入书签</a>
</div>
