    app2();<br/><br/>            2o37叶
<br/><br/>    帆眼神闪烁不定，良久后，才深呼吸一口气，泛起一抹释然的笑意。
<br/><br/>    “我承认……你确实有价值，你的话，让我有一种豁然开朗的感觉……
<br/><br/>    之前有一些困扰我的问题，我好像已经慢慢知道，该怎么去解决了。”
<br/><br/>    夜未央身姿袅娜地凑上前，一只手缓缓扶上叶帆的脸颊。“
<br/><br/>    那……你想把我吃掉吗……”叶
<br/><br/>    帆一把直接抓住了女人的手臂，摇了摇头：“有一点，你错了……我不想碰你，不是我没胆子，纯粹是因为，你长得还不够吸引我罢了”。
<br/><br/>    夜未央一脸的媚笑顿时僵住，眼中泛起羞愤，“你……”叶
<br/><br/>    帆不再搭理她，直接心念一动，从空间离开。
<br/><br/>    至于夜未央在空间内疯狂愤怒地尖叫，他也懒得多管了。论
<br/><br/>    对美女的抵抗力，叶帆相当自信，就凭夜未央想要勾引到他，简直是痴心妄想。
<br/><br/>    何况，叶帆通过刚才的谈话，顿悟了一些新的思想……
<br/><br/>    一想到关键处，他甚至恨不得仰天长啸！沉
<br/><br/>    心静气，神识进入到剑神指环，叶帆开始抓紧时间修炼……
<br/><br/>    翌日。
<br/><br/>    镇北侯府一行，和皇城其他几家神龙氏族人，汇合后，朝着东方的轩辕城出。
<br/><br/>    为了照顾一些老弱妇孺儿童，所以都是使用车辆和妖兽代步。洪
<br/><br/>    荒世界毕竟危机四伏，所以族中强者们，也都一起随行，起到保护作用。虽
<br/><br/>    然要多浪费几天时间，但叶帆也不介意。因
<br/><br/>    为苏轻雪是第一次离开皇城，走这么远的路，正好可以陪她一起看看沿途的风光，感受各地的城池的风土人情。
<br/><br/>    一出皇城，修炼者的数量就明显减少，各地守城的官员和武将，大多也就塑灵境界，平民占了绝大多数。叶
<br/><br/>    帆天天陪着苏轻雪看风景，路过城镇就逛街，吃吃买买，有时候还带着叶晚晴和叶丹青一起。整
<br/><br/>    天就知道吃的汤圆，也不甘寂寞，每次叶帆一出门，就鬼机灵地趴在叶帆肩膀上，等这被喂食。
<br/><br/>    这一切，自然被叶煌图看在眼里，不由好几次想要说教。但
<br/><br/>    姬素心却是劝阻了下来，主要觉得苏轻雪不容易，本就时日无多，还是让孩子多一些快乐时光的好。
<br/><br/>    回去的路上，另一个最替叶帆担心的，就属老二叶航。坐
<br/><br/>    在车里，叶帆正吃着水果，叶航则是不停嘀咕……“
<br/><br/>    大哥，虽然你天赋很高，但你天天不好好练剑，叶修叔脸都黑了。
<br/><br/>    你这样去神龙大比，万一被太早打败，那可怎么办啊”，叶航连声叹气。叶
<br/><br/>    帆这些天也渐渐现，这个便宜弟弟，还挺关心他，性子单纯耿直，并不是故意在装样子。
<br/><br/>    只不过，好像对叶晚晴这个妹妹，叶航就不怎么搭理。“
<br/><br/>    我自然有我的打算，你与其关心我，不如带着晚晴出去玩玩……
<br/><br/>    我现你好像从没跟晚晴说过话啊，你就这么讨厌她？”叶帆问道。
<br/><br/>    “倒也不是讨厌，只不过，晴儿毕竟是天选者……感觉怪怪的”，叶航一脸为难地说。
<br/><br/>    “天选者怎么了？不过修炼方式不同罢了，难道军队里就没有天选者吗？你
<br/><br/>    跟他们上战场，就不能信赖他们了？他们会背后捅你刀子？”“
<br/><br/>    当然不是！”
<br/><br/>    “那不就得了？晴儿好歹是你妹妹，总比外人亲近吧？”叶
<br/><br/>    航一听，不禁沉思了会儿，道：“大哥，你说得对，那我以后……尽量找晴儿说说话”。
<br/><br/>    “这就对了嘛”，叶帆拿起一个剥开的水果，递给叶航。
<br/><br/>    叶航接过，憨憨一笑：“大哥……半年多不见，你现在越来越像个大哥了，以前你可不会跟我说这些。”。“
<br/><br/>    少废话，吃你的……”
<br/><br/>    叶帆莞尔一笑，心里叹息，只可惜，自己并不是你的亲大哥啊……
<br/><br/>    三天后，大部队终于回到了神龙氏的主城轩辕。远
<br/><br/>    远的，就能看到一尊仿佛高耸入云巨大雕塑，正是骑龙执剑的轩辕大帝！叶
<br/><br/>    帆在轩辕幻境里，看到过幻象，这么一对比，还真是差不多。
<br/><br/>    轩辕城的气派，丝毫不逊色于皇城，建筑风格更加偏向古风，并没太多高楼大厦，亭台楼阁居多。虽
<br/><br/>    然这里居住的七成以上都是神龙氏族人，但只有姬、叶、凌等几家主要的大族，才能住在最核心区域的祖地内。一
<br/><br/>    群人浩浩荡荡进到祖地后，直奔最大的神龙殿。气
<br/><br/>    势恢宏的神龙殿，是当初轩辕大帝最早的行宫，哪怕站上数千人，也绰绰有余。“
<br/><br/>    哈哈，煌图，一年不见，带回来了个长公主儿媳，可喜可贺啊！”一
<br/><br/>    名身穿金红色长袍，头戴玉冠，气宇轩昂的中年长男子，带着一群神龙氏长老，笑脸相迎，上来拍了拍叶煌图肩膀。“
<br/><br/>    族长，还特意出来迎接，客气了”，叶煌图拱手道。“
<br/><br/>    哈哈……我这是迎接公主，可不是为你啊”，男子笑着，对后面的苏轻雪微微低头，“神龙氏姬长弓，欢迎长公主来到轩辕城”。苏
<br/><br/>    轻雪忙很规矩地盈盈行礼，“族长不必多礼，是该轻雪先拜会您才对”。叶
<br/><br/>    帆在旁心里嘀咕，原来这就是神龙氏现在的族长，姬长弓……大徵明面上的“五大天帝”之一。
<br/><br/>    虽然传闻都说，姬长弓已经非常接近圣境，但在叶帆看来，他还差得远。夺
<br/><br/>    天和圣境，完全不是一个概念。“
<br/><br/>    哎呀，这不是我们的大徵诗神，神医驸马么？叶
<br/><br/>    帆，你小子，可是让我们族内大吃一惊啊！听说你觉醒火龙血脉了？”姬长弓笑着问。
<br/><br/>    叶帆也不知道以前自己怎么叫他，只好笑着点头：“是……”“
<br/><br/>    那这一次的神龙大比，我可就期待你的表现了！”姬长弓一脸和蔼地道。
<br/><br/>    叶帆还是头一次见到这么热情，还没架子的族长，只能又点头说了句“好的”。
<br/><br/>    没想到，这反而让姬长弓愣了下，乐道：“好的？煌图，看来你儿子信心很足啊？”
<br/><br/>    叶煌图皱着眉头，“这臭小子根本不好好练功，到时候，族长可能要看笑话了……”
<br/><br/>    这时，一旁传来一年轻人的声音，笑道：“侯爷，您这就谦虚了，上次叶驸马一个人在江月楼，一脚踢断了明奇的腿。压
<br/><br/>    根没把明镜哥和我们几个放眼里，他肯定是胸有成竹，打算神龙大比夺魁了！”
<br/><br/>    说话的，正是上次和凌明镜一起的姬家子弟，姬文昊。
<br/><br/>    此话一出，现场的气氛顿时安静下来，不少人露出惊讶之色，似乎根本不知道这件事。叶
<br/><br/>    煌图也是第一次听说，不由训斥道：“臭小子！到底怎么回事！？”<br/><br/>