    第5395章
<br/><br/>    “小子，你刚刚说什么？”
<br/><br/>    “你不但侮辱我们林少，还对我们大供奉这么不客气！？”
<br/><br/>    “你是不知道死字怎么写吗？”
<br/><br/>    “你知不知道，今天这场合，我们苏南林家的人一人一口口水都能够淹死你！”
<br/><br/>    “简直不知道天高地厚！”
<br/><br/>    见到叶昊猖獗到了如此地步，在场的苏南林家众人全部都是神色难看，勃然大怒。
<br/><br/>    大家都指着叶昊的鼻子怒骂，这个不知天高地厚的家伙，到底是从什么地方冒出来的，居然敢对苏南林家如此不敬！
<br/><br/>    “年轻人，你跑到我这里来撒野，你是向天借了一个胆子吗？”
<br/><br/>    “你考虑过，说这样的话有什么后果吗？”
<br/><br/>    林宏图笑了笑，随后从怀里取出一本红色的小册子丢在叶昊面前。
<br/><br/>    “来来来，你给我看清楚了！”
<br/><br/>    “这是我的杀人执照！”
<br/><br/>    “你知道我这东西代表了什么吗？”
<br/><br/>    “代表了我能够先斩后奏、王法特许！”
<br/><br/>    “也代表了我杀人之后，不需要付出任何代价。”
<br/><br/>    “明白吗？”
<br/><br/>    此刻的林宏图根本没有丝毫要退让的意思，而是一脸冷酷笑意的开口。
<br/><br/>    他的话语之中带着一种常人难以想象的残忍味道，直接令得林黛眼皮狂跳，也令得林牧一脸看戏的表情。
<br/><br/>    在他的认知之中，只要林宏图取出这杀人执照，那么不管什么人，就都死定了！
<br/><br/>    而在场的漂亮女人更是双手环胸，一个个都是一脸不屑的看着叶昊。
<br/><br/>    看着这个注定死无葬身之地的废物，她们脸上的笑容几乎没办法掩饰。
<br/><br/>    叶昊拿起杀人执照，一脸认真的看了几眼之后。
<br/><br/>    才淡淡一笑道：“东西是好东西。”
<br/><br/>    “只可惜拿这东西的人，不算什么东西。”
<br/><br/>    “聪明的话，就滚到边上跪下。”
<br/><br/>    “否则的话，一会儿跪下也没用了。”
<br/><br/>    “你既然手持杀人执照，说明你也是一个聪明人！”
<br/><br/>    “聪明人就应该懂得，没必要为了一个对你而言无足轻重的人，付出自己生命的代价。”
<br/><br/>    “这个人，今天我废定了。”
<br/><br/>    叶昊指点林牧。
<br/><br/>    “天王老子来了都没用，我叶昊说的！”
<br/><br/>    林宏图微微一愣，随后哈哈大笑，他捂着自己的肚子，一脸匪夷所思：“年轻人，看你这样子，多半是有点成就吧？”
<br/><br/>    “否则的话，你也不敢这么嚣张！”
<br/><br/>    “但是你有没有听说过一句话，叫做人外有人！”
<br/><br/>    “天外有天！”
<br/><br/>    “你这么得罪我，我一句话，你就会被人打成筛子，你信不信？”
<br/><br/>    说话间，林宏图一挥手，刹那间而已，场中之处有上百只火器打开了保险，全部都锁定了叶昊。
<br/><br/>    硝烟的味道蔓延而出，带着一种阴恻恻的味道。
<br/><br/>    普通人遇到这样的场面，恐怕早就跪了！
<br/><br/>    林黛下意识挡在了叶昊面前，低声道：“大供奉，有事好商量！”
<br/><br/>    “今天是我们苏南林家的万林会！”
<br/><br/>    “在这样的场合见血真的不好！”
<br/><br/>    “求求您老人家，给我一个面子吧！”
<br/><br/>    林宏图冷笑道：“你在我这里，没面子！”<br/><br/>