
叶萧在等候室枯坐了两个小时，手术室的门第一次打开。<br/><br/>
叶萧站起身，想要上前去询问方牧南的情况，可是从手术室走出来的护士根本就没有搭理叶萧，拿了两个血袋立刻又返回了手术室。<br/><br/>
五个小时后，方牧南被推出了手术室。<br/><br/>
“他情况怎么样？”叶萧拦住主刀医生问道。<br/><br/>
“刺伤他的刀距离他的心脏不到一公分。”<br/><br/>
主刀医生用食指和拇指比了一个长度，说道：“所幸抢救回来了。目前还要进行观察，在情况好转后，会转到普通病房。”<br/><br/>
叶萧重重舒了口气，向医生道谢后，坐回到椅子上。<br/><br/>
“龙鹰，既然你师父没事了，我们也该回去了。”火鹰走到叶萧面前说道：“只要你身上穿着‘刺客会’的银色兜帽衫，这里的医生和护士都会对你师父非常上心和关注，你不需要太担心。”<br/><br/>
“注意安全。”<br/><br/>
叶萧分别跟四个人道别后，对火鹰说道：“有问题就去找流氓，他会帮助你们。”<br/><br/>
火鹰点了点头，带着冰鹰、幼鹰和电鹰三个人走出了等候室，向电梯的方向走去。<br/><br/>
因为使用了“禁忌之力”的关系，叶萧的身体已是疲惫不堪，先前是担心方牧南安危的关系，才苦苦支撑着。<br/><br/>
<br/><br/>
现在方牧南手术顺利，悬着的心也放了下来，疲惫感就如潮水般席卷而来。<br/><br/>
……<br/><br/>
叶萧不知道自己睡了多久，是一个小时，两个小时，还是十个小时，只觉得自己身边似乎有人在活动。<br/><br/>
在床边人影靠近的时候，叶萧的眼睛突然睁开，下一秒，猛地翻身坐起，左臂顶住对方前胸，将人推倒在旁边空着的病床上，右手腕下袖剑弹出，对着面前的人刺下去。<br/><br/>
刚才做出的反应，完全是叶萧出于对自我保护的防御措施，所以根本没有看清楚自己床边的人到底是谁。<br/><br/>
几个动作在不到一秒钟的时间内完成，直到右手袖剑准备刺下去的时候，才看清楚被自己用手臂压在病床上的人是谁。<br/><br/>
“刺啊，怎么不动手了？”<br/><br/>
龙婧芸瞪着美眸，对着叶萧冷声质问道：“睡了一觉，养足精神了是吧？”<br/><br/>
“你、你怎么来了？”叶萧向后退开，收回右手腕下的袖剑，坐在病床上，对龙婧芸问道。<br/><br/>
“我怎么就不能来了！？”<br/><br/>
龙婧芸上前一步，掐住叶萧腰间软肉，脸上挂着微笑，对叶萧反问道：“是不是你给鬼王打得电话，让他派人把你跟琴魔接去‘炼狱’？”<br/><br/>
“是！”<br/><br/>
“我是不是‘炼狱’的人？”<br/><br/>
“当然！”<br/><br/>
“所以我来这里，有什么问题吗？”<br/><br/>
“没问题，没有任何问题！”叶萧忙不迭地回答道。<br/><br/>
龙婧芸这才松开叶萧腰间被自己旋了超过三百六十度的软肉，坐在旁边的病床上，对叶萧问道：“你们到底发生了什么事情？琴魔为什么会伤得那么重？”<br/><br/>
叶萧把发生在“刺客会”的事情，简略向龙婧芸说明了一下。<br/><br/>
“你当着那么多人使用‘禁忌之力’，并且曝光了你DEATH?POKER的身份，会不会有麻烦？”龙婧芸皱眉对叶萧问道。<br/><br/>
“不会，安东尼奥斯目前最先要做的是处理好‘刺客会’的事情，这次对‘刺客会’造成的损失很大，人员折损了近四分之一，其中还包括五名‘墨鹰’成员。”<br/><br/>
叶萧摇头回答道：“安东尼奥斯只要不蠢，就不会贸然派人来送死，他们抓不住我，更加杀不掉我。”<br/><br/>
叶萧嘴角轻轻一扬，露出一个自信中带着些许桀骜、邪魅的笑容。<br/><br/>
看到叶萧嘴角的笑容，龙婧芸美眸中光彩连连。<br/><br/>
这样一个充满着自信，又夹杂着桀骜和邪魅味道的笑容，对于女人来说，是最致命的毒药。<br/><br/>
而且还是会义无反顾，一饮而尽的毒药。<br/><br/>
更何况，对自己面前的男人，龙婧芸早已情根深种。<br/><br/>
“琴魔醒了！”<br/><br/>
何子铭冲进病房，看到已经醒来的叶萧，问道：“你醒了？感觉怎么样？”<br/><br/>
“没什么大碍了。”<br/><br/>
叶萧匆忙朝着病房外走去，对何子铭问道：“师父现在情况怎么样？”<br/><br/>
“医生还在给他做检查。”何子铭回答道：“我先过来通知。”<br/><br/>
叶萧、何子铭、龙婧芸三个人来到方牧南监护病房外的时候，医生还在病房内给方牧南进行着检查，唐风也是被赶到了病房外。<br/><br/>
“医生还在里面进行检查，暂时还没消息。”唐风对叶萧说道。<br/><br/>
叶萧点了点头，眼睛盯着病房里方牧南和医生，眉宇间的担忧不加隐藏。<br/><br/>
“放心吧，琴魔会没事的。”<br/><br/>
龙婧芸伸手握住叶萧的手，安慰道：“他可是‘琴魔’，他自己不同意，谁都拿他没办法。”<br/><br/>
隔了有二十分钟，医生才带着护士，推着各种仪器从病房里走出来。<br/><br/>
“手术伤口已经开始愈合，并没有大碍。”<br/><br/>
医生将叶萧带到一边，说道：“但是他的身体状况很糟糕，我不知道他以前经历了什么，导致他的身体机能遭到了严重的破坏。而这次距离他心脏不到一公分的这一刀，更是加重了他的情况。”<br/><br/>
“他会怎么样？”叶萧深吸一口气，对医生问道。<br/><br/>
“目前来看，不会有什么问题。”<br/><br/>
医生皱眉问道：“他后面只能安心静养，不能再进行任何剧烈运动，他现在就像是残烛之光，随时都有可能会熄灭。”<br/><br/>
叶萧向医生道谢后，走进监护病房，看着躺在病床上的方牧南，说道：“师父……”<br/><br/>
“在当年使用了‘禁忌之力’后，‘琴魔’其实就已经死了。”方牧南看着窗外的天空，说道：“对所有情况，我都有准备。如果不是因为你进入红旗学校，‘琴魔’不会再出现。”<br/><br/>
“我能教你的都教你了，我掌握的资源你也都掌握了。”方牧南扭头看向叶萧说道：“我是时候休息了，后面的路，你要独自走下去了。‘龙魂’的处事手段会有极端的情况出现，这是无法避免的，最重要的是无愧于自己的心！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45136254"&nbsp;&nbsp;chaptername="第500章&nbsp;&nbsp;无愧于自己的心">加入书签</a>
</div>
