
第2163章亿万现金只为卖血<br/><br/>
看着被一棍子撂倒的雷老虎，郑三森冷的双目中，不禁透射出了两道轰狠厉的寒光。<br/><br/>
“不知死活的家伙，既然找死，老子便成全你！”<br/><br/>
一声冷哼，郑三挥动着手中的钢管对雷老虎的双腿狠狠地砸了下去。<br/><br/>
顿时场中又是一阵凄惨的惨叫。<br/><br/>
雷老虎，整个县城的皇帝，风云叱咤几十年，基本上没人敢招惹。没想到今天会栽了这么大的一个跟头。<br/><br/>
远远围观众人看到这边情况，无不是一脸震惊。<br/><br/>
就在这时，外面传来了一阵警笛声。<br/><br/>
“不好了，一定是警察来了！”<br/><br/>
“这些外来人可能会要倒霉了！”<br/><br/>
“也不一定吧！俗话说，不是猛龙不过江，对方竟然敢打雷老虎说明根本就没有将雷老虎放在眼中！”<br/><br/>
在众人诧异的眼神中，几个警察急匆匆地冲了过来。<br/><br/>
领头的家伙，看到躺在地上的雷老虎等人，不禁充满了诧异的神色。<br/><br/>
雷老虎看到来人，眼中顿时流露出了惊喜激动神色。<br/><br/>
“周局长，救命啊！”<br/><br/>
只是，让他心碎的是，周天仅是深深地看了他一眼，并没有理睬他。<br/><br/>
而且在他吃惊的眼神中，周天急匆匆地走到了刚刚从急诊科大楼中走出的韩越身前。<br/><br/>
“韩少……”<br/><br/>
“周局长，麻烦你了！”韩越肿着周天点了点头，然后招呼了几声。<br/><br/>
周天神色一惊，道：“放心吧，韩少，我们一定全力以赴！”<br/><br/>
周天说着匆匆招呼着手下掉头出去。<br/><br/>
与此同时，急诊科的医生，也已经推着韩雪钻入了救护车中。<br/><br/>
随着一阵急促的警鸣声，前后两辆的警车，护送着救护车一路风驰电掣地朝市医院冲去。<br/><br/>
救护车中，急诊科的主治医生忽然接到了电话神色一惊，看向了萧峰道，“萧先生，市医院来电市血库里面熊猫血也不多，需要从隔壁城市紧急抽调过来！”<br/><br/>
萧峰闻言脸色一沉，“需要多少时间？”<br/><br/>
“至少两个多小时！”主治医生听了神色一沉道。<br/><br/>
“两个小时？”萧峰看着神色苍白的韩雪，面色一沉道，“让医院方便给我立刻联系媒体，凡是熊猫血愿意捐献的200CC的每人奖励50万元！替我转告市医院，一切花费我们承担，只有一个目的筹集熊猫血，救人就行了！”<br/><br/>
一旁主治医生闻言一惊，坐在一旁的另外几个医生护士听了萧峰话，也是满脸不敢置信。<br/><br/>
在看着躺在床上的韩雪眼中充满了震惊的神色。<br/><br/>
主治医生闻言一惊，慌忙拿起电话联系了市医院方面。<br/><br/>
有钱能使鬼推磨，这话一点不假！<br/><br/>
仅是十几分钟后，全市各大厂商，电视台，广播频道，以及微博朋友圈都在疯狂地传送着一条消息。<br/><br/>
市医院急需要熊猫血，伤者家属承诺，凡是捐献熊猫血200CC的每人奖励五十万元！<br/><br/>
此消息一出，顿时震惊整个城市。<br/><br/>
不单单如此，甚至这一消息疯狂地传遍了整个网络，各大媒体网络都在争相报道了这件事情。<br/><br/>
一个街头的小混混，听到了这个消息后，不禁一惊。<br/><br/>
“我cao，什么时候熊猫血这么值钱了！”<br/><br/>
“老子要是一下捐个几百CC岂不是立刻发达了！”<br/><br/>
当下只见这个街头的小混混匆匆拦截了一辆出租车直奔市医院。<br/><br/>
一名正在机关办公的政府工作人员，看到这个消息后，神色一惊。<br/><br/>
“急需熊猫血，我得赶紧过去！”<br/><br/>
只见他说着，放下手头工作便冲了出去。<br/><br/>
另一边，一个上市公司正在开会，中场休期间，众人看到了市医院熊猫血告急的消息，其中一个高管，忙对董事长说道，“董事长我是熊猫血，我想请个假，立刻赶往市医院献血救人！”<br/><br/>
“什么？你是熊猫血？”<br/><br/>
“走……我们随同你一起过去！”<br/><br/>
一时间整个公司的高管全部护送着熊猫血同事直奔医院。<br/><br/>
市武警大队两名熊猫血的武警，急忙钻入了车中直奔市医院过去。<br/><br/>
与此同时，驻扎在城郊打地方部队，得知这个消息后，立刻将五名熊猫血的战士火速送到了城里。<br/><br/>
另一边，萧峰打完了电话后，直接打了一个电话给京城。<br/><br/>
一时间，直接从京城央行总部，给市各大银行打下了电话。<br/><br/>
中工农建邮政……<br/><br/>
各大银行，在第一时间各自筹集了一千万多万的现金，送到了市医院。<br/><br/>
顿时整个市医院都沸腾了。<br/><br/>
看着眼前一幕，众人无不是在猜测着受伤的人到底是什么身份，竟然能引起这么大的轰动。甚至都惊动了市里面的领导。<br/><br/>
医院门口更是紧急开辟了一条同通道，等着救护车的到来。<br/><br/>
伴随着一阵急促的警鸣声，一辆救护车急速地行驶了过来。<br/><br/>
嘎的一声！<br/><br/>
这边车子一停医护人员便匆匆冲了过去。<br/><br/>
“快，快……”<br/><br/>
在众人关切的眼神中，七八个医护人员晋级将韩雪推送到了手术室中。<br/><br/>
等候在外面的记者将一名从县城来的小护士给挡住了迫切地问道，“伤者到底是怎么回事？为什么还穿着的婚纱！”<br/><br/>
小护士有些紧张道，“具体我也不知道，大概就是新娘是反对家里的逼婚，好在新娘的男朋及时赶到阻挡了婚礼，这才发现了新娘已经独自在房中割腕自杀。。现在也是新娘的男朋友动用一切资源手段想要挽救新娘！”<br/><br/>
这一消息报道出去后，再一次引起了渲染大波。<br/><br/>
另一边，郑三等人快速地从各大银行接到了现金，直接带到了献血的窗口。<br/><br/>
第一个献血的就是之前的小混混。<br/><br/>
当郑三将五十万现金放在他眼前时，眼前小混混不禁傻眼了。<br/><br/>
“我cao，真的给钱啊！”<br/><br/>
郑三重重点了点头道，“当然，萧少说一不二，说给多少就给多少！”<br/><br/>
“这钱还请你手下！”<br/><br/>
小混混看着面前五十万，眼中不禁闪过了炽热的神色。<br/><br/>
五十多万，他长这么大都没有见到过这么多钱。<br/><br/>
有了他，自己就可以过好日子了，甚至从此以后再也不用在街头混了。<br/><br/>
但是这钱他要是拿了会良心不安！<br/><br/>
小混混深深地吸了一口气后，重重地摇了摇头道，“虽然我很缺钱，但是这钱我不能要。拿着个这钱，我会一辈子良心不安！”<br/><br/>
小混混说着转身便走开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990919"&nbsp;&nbsp;chaptername="第2163章&nbsp;&nbsp;亿万现金只为卖血">加入书签</a>
</div>
