    
<br/><br/>    我坐不住了，叫上寓言和杨三爷就往实验楼去。
<br/><br/>    寓言噘着嘴，抱怨说：“你带上我也没用，我又不会打架。”
<br/><br/>    “我也没指望你替我打架，人多比较有底气。”我说。
<br/><br/>    他凑到我身边，小声问：“那等下要是有异常，我就跑了哦。”
<br/><br/>    我皮笑肉不笑，“你敢丢下我试试。”
<br/><br/>    “那你这不就是让我去帮你打架。”他撇撇嘴。
<br/><br/>    我在他脑袋上揉了一把：“现在饶夜炀不在，本就到了该你出手的时候。”
<br/><br/>    他幽怨瞅我一眼，挪到杨三爷身边，不搭理我了。
<br/><br/>    我笑了笑，我确实没指望寓言能挡在我前头，带他过来只是因为他在老图书馆那块地方待了很多年，要真是发生危险，他或许知道一些破解之法。
<br/><br/>    我在废旧实验楼下的花池旁找到周轩，他指着花池前的空地说：“就在这里。”
<br/><br/>    我过去一看，地上还真有一行血字：让石晓晓来见我。
<br/><br/>    “那个跳楼的女鬼呢？”我问。
<br/><br/>    刚说完，眼前闪过一道白影，紧接着砰地一声闷响，像是一摊肉砸在地上。
<br/><br/>    一个身穿白裙的女人正好摔在那行血字上，手脚都向内扭曲，像是被人给折断了。
<br/><br/>    还没等我惊讶，白裙女人竟然若无其事的站了起来，手脚扭曲着往楼上走，她神情呆滞，双眼就是个血窟窿，没有眼珠。
<br/><br/>    我看着她一步一步走上楼，发现她虽然眼睛看不见，却能准确无误的走进实验楼里。
<br/><br/>    我和周轩都没说话，死死地盯着实验楼五楼，十来分钟后，白裙女人再次出现玻璃后，上半身向外倾斜，双手却死死地扒着窗框，像是正在被人往外推，僵持几秒，白裙女人再次跌出窗户，摔在那行字上。
<br/><br/>    过了会，她又爬起来，进入实验楼。
<br/><br/>    “我在这站了半个小时，她已经跳了四次，而且她似乎只是机械的重复跳楼的动作，从我面前经过毫无反应。”周轩说。
<br/><br/>    这个白裙女人跟中学生一样，都感觉不到周围的情况。
<br/><br/>    中学生是机缘巧合，进入了钱淼淼的身体，而这白裙女人显然没有中学生的运气，只能在这不断的重复跳楼。
<br/><br/>    我深吸口气，往实验楼里走，“进去看看。”
<br/><br/>    都暗示的这么明显了，我怎么着也得进去瞧瞧。
<br/><br/>    杨三爷劝我说：“你真要进去？万一地上的那行血字是周轩自己写的呢？”
<br/><br/>    “不是他写的，你刚才有没有注意到，每当白裙女人砸在那行血字上，血字的颜色就会加深。”我说。
<br/><br/>    寓言附和道：“会加深。”
<br/><br/>    杨三爷叹息一声，“进入后要小心。”
<br/><br/>    说话的功夫，周轩已经打开实验楼的大门，我们几个走进实验楼。
<br/><br/>    实验楼是个老楼，正对着门口是楼梯，左右各有一间大教室，几年没人进来，地板上都是灰尘，空气里有股腐朽的味儿。
<br/><br/>    一楼两间教室的门都开着，里面是阶梯式的课桌，黑板上还有写到一半的公式。
<br/><br/>    “你们有没有觉得这里面很暗？”杨三爷揉了下眼睛，迟疑道：“我总觉得眼前雾蒙蒙的，看不清东西。”
<br/><br/>    寓言点头，“我也觉得暗，感觉眼前有层薄纱，看不清东西。”
<br/><br/>    我看向周轩，“你有没有事？”
<br/><br/>    “没，我能看清东西。”他回道。
<br/><br/>    我想了想，跟杨三爷和寓言说：“你们去外面等我。”
<br/><br/>    他们嘴里说着不愿意进来，可真要让他们走，俩人反而不放心了，最后还是我坚持让他们出去，他们这才离开。
<br/><br/>    周轩说：“他们两个是真的看不见还是装的？”
<br/><br/>    “应该是真的，两个人的眼神看着不对劲，再说实验楼里本来就诡异，他们离开更好、”我回道。
<br/><br/>    无论是白裙女人还是中学生鬼魂，在实验楼里的时候，都无法感知外界的情况，很有可能这里头有专门克制鬼怪的东西。
<br/><br/>    周轩没再说啥，在前头领着我往楼上走，我俩刚走到楼梯前，我就听见身后咯吱一声，吓得我心头一颤，连忙回头。
<br/><br/>    “咋啥都没有？是我听岔了？”我小声说。
<br/><br/>    周轩摇头，“你没听错，的确有声音。”
<br/><br/>    我仔细看了一圈，最后视线停在右边的教室门上，那扇教师门似乎被人推开了些，门把手上还有个手印。
<br/><br/>    难道实验楼里还有其他人？
<br/><br/>    我和周轩对视一眼，一同走到右边教室门口，教室里空无一人，但门把手上却真真实实出现个巴掌印。
<br/><br/>    为了保险，周轩还把左边教室和一楼洗手间都看了一遍。
<br/><br/>    “没有人。“他脸色凝重，说话的时候还在警惕的盯着周围。
<br/><br/>    我又看了眼门把手上的手印，压下心中的惊慌，“先上楼。”
<br/><br/>    这次走到楼梯口的时候，我特地往右边教室看了眼，教室门没有再动。
<br/><br/>    算了，先去找那个白裙女人。
<br/><br/>    我和周轩没有再去别的楼层，直接上了五楼，正好碰上白裙女人站在窗户后。
<br/><br/>    她上半身向外倾斜，双手死死地扒着窗框，脸上满是绝望和惊慌，几秒后跌出窗外。
<br/><br/>    这女人绝对是被人推出窗户的。
<br/><br/>    “实验楼有人跳过楼吗？”我问周轩。
<br/><br/>    “没听说。”周轩说。
<br/><br/>    我心里有了底，这个白裙女人恐怕跟那中学生一样，在别处死亡，死后莫名其妙来到这里。
<br/><br/>    “这一层只有一间教室。”周轩突然说：“从楼梯上来，正对着教室的门，进门后右转才是课桌和讲台，对应着楼下几层的右边教室，那原本位于左边的教室……”
<br/><br/>    他停住话头，转身走到门外，伸手在楼梯左边的墙上摸。
<br/><br/>    我反应过来他的意思，原本位于左边的教室被封死了。
<br/><br/>    “墙很结实，砸都不一定砸的开。”他说。
<br/><br/>    我们两个说话的时候，白裙女人又上来了，拖着扭曲的手脚，一步一步往教室里挪。
<br/><br/>    在她经过我们的时候，明显加快了步子，进入教室后又恢复正常速度。
<br/><br/>    “她怕这堵墙。”我肯定的说。
<br/><br/>    在楼下，她摔在我和周轩面前都没啥反应，所以她刚才刻意加快不步伐肯定是因为这堵墙。
<br/><br/>    这墙里到底封着啥？<br/><br/>