
今天下班的时候，阎解成从锅炉房一出来就被别人指指点点的。<br/><br/>
让他有点摸不着头脑，只好低着头快步的往家里走去。<br/><br/>
“这孩子看着挺老实的，没想到下手那么狠。”<br/><br/>
“你知道什么呀，老人都说会咬人的，狗不叫。”<br/><br/>
“我看阎解成就像这样的人，表明上斯斯文文的，内里心黑着呢。”<br/><br/>
以上是甲组成员的见解………。<br/><br/>
以下是乙组成员的见解………。<br/><br/>
“这孩子看起来挺老实的，不像是能下重手的人。”<br/><br/>
“一定那个刘光天把人家惹急了，兔子急了还咬人呢。”<br/><br/>
“你说这个我同意，刘海中能教出什么好儿子来呀？”<br/><br/>
“就他现在一个小组长，经常把他组里的人训的和孙子似的。”<br/><br/>
“龙生龙、凤生凤，老鼠儿子会打洞，要我看就是刘光天和他老爸一样的嘴贱，把人惹急了。”<br/><br/>
阎解成这边回到四合院的家里面，刚把满身的煤洗干净。<br/><br/>
二大爷带着全家人，就把他家门给堵上了。<br/><br/>
二大爷：“阎解成，都两天了你什么时候能给我们个准信呀？”<br/><br/>
“合着我们要是不找你，你是不是能无限期的拖下去呀？”<br/><br/>
这时候三大爷出来了：“刘组长，这是这么说的。”<br/><br/>
刘海中：“阎老三，两个孩子打架那是都是小孩子的事。”<br/><br/>
“那怕刘光天给阎解成打成这样我说什么了吗？”<br/><br/>
“都是一个院子里的邻居，为了咱们院的稳定这都不算什么事。”<br/><br/>
“包括后续赔偿的事，知道小孩子上班没多少时间。”<br/><br/>
“这钱对他还比较难，我们也就前天和阎解成顺便提了一嘴。”<br/><br/>
“这可都是当初院里定好了的，我们家这么做没问题吧？”<br/><br/>
三大爷明知道刘海中后面指不定憋着什么话呢。<br/><br/>
但也只能附和着说：“确认一下这是应该的。”<br/><br/>
刘海中：“但是你家的阎解成不该在厂里面胡说八道呀？”<br/><br/>
“说什么他打刘光天就跟打小鸡崽子一样，打完以后我连个P都不敢放。”<br/><br/>
“合着我们心疼这孩子的难处，反倒成了他耀武扬威的本钱了？”<br/><br/>
“怎么我刘组长的面子就那么贱，你想踩就踩？”<br/><br/>
“阎老三，今天这事必须要给我个说法，要不然这事没完。”<br/><br/>
三大爷转身冲着阎解成怒喊了一声：“你个小兔崽子，还不赶快滚过来和你二大爷把事说清。”<br/><br/>
阎解成没说过这话呀，那他当然不可能承认了。<br/><br/>
“二大爷你可不能冤枉人呀，我可没说过这话。”<br/><br/>
刘海中：“叫我刘组长，你没说过那为什么厂里的人都怎么说？”<br/><br/>
“造谣生事你可是有前科的，一句你没有说就想糊弄过去？”<br/><br/>
刘海中这话刚落，院子里旁观的人就开始议论起来了。<br/><br/>
三大妈早在一开始就去找一大爷了，这时候刚好赶过来。<br/><br/>
一大爷他也没有什么好办法，只能两面和稀泥。<br/><br/>
最后的话题还是落在了许大茂身上，但是得知阎解成就去找了一趟，还没见到人这也太敷衍了吧。<br/><br/>
所有人都对他开始不满了，这压根就没将这事放在心上吗。<br/><br/>
最后在一大爷的劝说下，刘海中同意最多给阎解成两天时间。<br/><br/>
要不然就不要怪他，不讲邻里之间的情面了。<br/><br/>
人群中的刘丰冷笑连连，看来力度还是不够大呀。<br/><br/>
这些人翻过来覆过去的，还是要把主意打到许主任头上。<br/><br/>
所以他们家吃晚饭的时候，把一些事情和老妈说了一下。<br/><br/>
许大茂这边下班以后，在外面吃了点东西。<br/><br/>
掐着表来到了阿姨家里面，今天开门的不是沐春花，看样子她已经走了。<br/><br/>
进到屋里面以后，果然没有沐春花的身影。<br/><br/>
阿姨端着洗脸水说：“怎么没有看到菜花，老爷～心里很失望吧？”<br/><br/>
许大茂：“胡说什么呢，我就是过来看你还有孩子的。”<br/><br/>
作为一个好女人，她当然知道该如何维护男人心口不一的面子。<br/><br/>
这个话题就算过去了，在许大茂洗脸刷牙的时候。<br/><br/>
阿姨这边已经帮他把茶泡好了，洗完脸坐下来喝一口茶。<br/><br/>
要不说这方面还是阿姨，别人多多少少都差点意思。<br/><br/>
枕着带有奶香味的枕头，两个大人中间夹着个小不点。<br/><br/>
这种感觉还挺奇妙的，从刚一开始的小心翼翼的不敢乱动。<br/><br/>
到后来逐渐习以为常，在和阿姨的聊天中许大茂慢慢的睡着了。<br/><br/>
第二天，天刚有一点亮度的时候，许大茂就到督查办了。<br/><br/>
实在是没有办法，前半夜还好好的一点事没有的小丫头。<br/><br/>
后半夜开始发威了，断断续续的开始闹腾，如同魔音贯耳一般。<br/><br/>
虽然每次都会被阿姨很快的哄住，但是扛不住她的频率高呀。<br/><br/>
所以许大茂和逃跑似的，一大早就来到了督查办。<br/><br/>
也不喝茶了，进屋就直奔休息室的床上，他必须要小睡一会。<br/><br/>
所以督查办的人，找他进行日常汇报的时候就看到了这幅景象。<br/><br/>
穿着衣服趴在床上，睡的非常香甜的许大茂。<br/><br/>
见状大家轻轻的退了出去，来到办公室门外。<br/><br/>
刘丰：“大家也看到了，许主任每天都为工作到很晚。”<br/><br/>
“衣服都顾不上脱就睡着了，他是为我们督查办才这么辛苦的。”<br/><br/>
“要不然你们以为，凭什么我们督查办每天转悠几圈。”<br/><br/>
“就能轻松的拿着相同的工资呢？他们早就眼红死了。”<br/><br/>
“只不过许主任都为我们挡住了，但是现在还有人想让他下台。”<br/><br/>
“大家想过吗？许主任下台以后，我们会不会被新主任打发回原来的车间？”<br/><br/>
“就算勉强留下来的，你们的工作还能和现在一样自在吗？”<br/><br/>
前面的话大家可能还不是太在意，但是说到回原来的车间。<br/><br/>
在场有一个说一个，没有一个人是愿意的。<br/><br/>
刘丰着重的说了一下，昨天晚上四合院的情况。<br/><br/>
可是当大家听刘丰说完，他们还打算往自家主任头上靠的时候。<br/><br/>
当时就有点怒了，这样看来还是要下点重手呀！<br/><br/>
这个目标非常自然的，就落在刘海中组长的头上。<br/><br/>
第一、他是四合院的二大爷。<br/><br/>
第二、他是主要的当事人。<br/><br/>
第三、他有一定的作案动机。<br/><br/>
钢铁厂现在一般事情，还真瞒不过经常来回串的督查办。<br/><br/>
更别说刘海中早就放出狂言，说厂长已经答应他了。<br/><br/>
只要厂里主任级有空位，马上就会提拔他刘海中上任。<br/><br/>
这也是刘海中小组的成员，虽然对他万分的不满。<br/><br/>
但是一直在压制，始终没有发作的主要原因之一。<br/><br/>
这次刚好把他滴溜出来，当件事的男主角吧。<br/><br/>
留下一个人守家，专门帮许大茂挡住来找他的人。<br/><br/>
其他人就开始了今天，这份加过料的工作了。<br/><br/>
特别是当初在刘海中手下干过的那位，更是特别积极。<br/><br/>
因为他比这里任何人都清楚刘海中的为人。<br/><br/>
也明白如果让他当上督查办的主任，自己将要面临的下场。<br/><br/>
许大茂睡醒以后，看到桌子上的一沓记录的纸张。<br/><br/>
晃了一下脑袋泡好茶，开始了今天的例行任务。<br/><br/>
奇怪的就是他完成工作以后，刚打算去食堂打饭。<br/><br/>
刘丰就拿着他的饭盒过来了，里面装满了今天的饭菜。<br/><br/>
难得刘丰主动帮忙打一次饭，自己刚好也懒得动弹。<br/><br/>
这中午在食堂吃饭的时间段里，一个新的消息传了出来。<br/><br/>
自从锅炉房的阎解成把刘光天的胳膊打折以后。<br/><br/>
刘海中感觉到自己的机会来了，于是就开始上蹿下跳。<br/><br/>
在四合院里勾结阎阜贵也就是阎解成的老爸，打算用人情来绑架督查办的许主任。<br/><br/>
让现在折胳膊的刘光天，暂时进入督查办工作。<br/><br/>
然后他就会大义灭亲般，向厂领导举报许大茂。<br/><br/>
公器私用、薅厂里的羊毛，等厂里把许大茂拿下以后。<br/><br/>
他这个主任候选人，就可以顺理成章的接受督查办主任一职。<br/><br/>
到时候刘光天从不从督查办离职，那还不是他一句话的事。<br/><br/>
但是他没想到的是，最近督查办的许主任由于工作的原因。<br/><br/>
已经连续忙碌了好几天，最近都是在督查办过夜。<br/><br/>
这才让刘海中原本的计划，暂时还没有得逞。<br/><br/>
不过听说他和易中海，已经让阎解成去堵许大茂的办公室了，成功估计也就是这两天。<br/><br/>
这消息传出来以后，钢铁厂马上就炸锅了，说什么的都有。<br/><br/>
刘海中那边的情况不用打听，他一早就发出的狂言。<br/><br/>
厂里凡是喜欢热闹的人，早就知道消息了。<br/><br/>
这时候保卫科的人出来说：“许主任最近经常通宵加班的事。”<br/><br/>
“我们保卫科的可以作证，因为经常半夜里，还能看到许主任办公室里灯还是亮着的。”<br/><br/>
当然也有人找督查办工作的人求证，结果就是……。<br/><br/>
许大茂原本在厂里的路人缘就非常的不错。<br/><br/>
现在一下子成了，经常熬夜工作的榜样了。<br/><br/>
关键是这个榜样，还面临着被人诬陷的处境而不自知。<br/><br/>
大部分的工人心都是软的，这样大家一致声讨的情况下。<br/><br/>
也不知道谁喊了一嗓子：“刘海中在食堂的东北角吃饭呢。”<br/><br/>
一群人人冲到刘海中面前，不管是正义也好，不满刘海中也罢。<br/><br/>
反正刘海中连人带饭盒，全部被人打到在地。<br/><br/>
菜汤撒了他一身都是，还没等他反应过来呢。<br/><br/>
不知道谁喊了一声：“打他个黑了良心的畜生。”<br/><br/>
保卫科和督查办看到这个情况，赶紧阻拦大家。<br/><br/>
等刘海中站起来以后，大家看到他的造型，顿时都全乐了。<br/><br/>
只见刘海中头上顶着菜叶，身上全是黑色的脚印。<br/><br/>
脸到是给他护住了，成了身上唯一干净的地方。<br/><br/>
刘海中刚站起来，还没明白怎么回事呢就开始骂起来。<br/><br/>
“刚才都有谁踢我了，你们不知道我马上就要当上主任了吗。”<br/><br/>
“现在站出来还没事，要不然等我当上主任有你们好瞧的。”<br/><br/>
他不说这话大家还有点怀疑，但是刘海中偏偏说了。<br/><br/>
这一下原先别人说的那些事彻底实锤了。<br/><br/>
督查办把人拉开以后，就在一旁看热闹。<br/><br/>
但是保卫科不行呀，一看刘海中竟然开始拱火了。<br/><br/>
赶紧带着他离开了这里，不管这么说也不能让刚才的事，在自己眼皮底下在来一出呀。<br/><br/>
<br/><br/>
事情很快就传到厂领导的耳中，听到许大茂熬夜加班。<br/><br/>
他们是一点都不相信，许大茂是什么样的人他们还不了解吗。<br/><br/>
能躺着就绝不坐着的主，还没有一点上进心。<br/><br/>
整天的抱个书本在那里看，你不叫他连窝都懒得动的人。<br/><br/>
不过要说刘海中准备陷害许大茂，这到是非常有可能的。<br/><br/>
谁让刘海中有以下犯上的前科呢，发生这样的事并不奇怪。<br/><br/>
但是不管这么说，人还是需要叫来问一下。<br/><br/>
当然主要是许大茂，其实刘海中来不来都无所谓。<br/><br/>
许大茂刚睡醒午觉，就被厂长派来的人给叫走了。<br/><br/>
你还别说许大茂现在还不清醒的样子，像极了经常996的人。<br/><br/>
被来是杨厂长派人叫的他，结果到了以后几位厂长都在呢。<br/><br/>
这是自己犯什么事了吗？李副厂长提前也没给自己打招呼呀。<br/><br/>
许大茂：“各位厂长都在呀，这是有什么大事需要我去办吗？”<br/><br/>
“不过太大的事情，我估计我可能够呛，简单一点的还行。”<br/><br/>
这几位全都被许大茂的开场白给气乐了。<br/><br/>
没有见过这样的人，领导召见上来啥也不说先说自己不行。<br/><br/>
生怕给自己累着了一样，不过也只有像这样没有上进心的人。<br/><br/>
你不用担心他给你搞事，他们用起来才没有一点顾虑吧。<br/><br/>
杨厂长：“大茂，我听说你最近经常在厂里熬夜加班？”<br/><br/>
许大茂听到这话以后就蒙了，加班、加什么班？<br/><br/>
自己怎么可能加班呢，还熬夜加班他又没疯。<br/><br/>
这几位一看许大茂的表情就知道是怎么回事了。<br/><br/>
许大茂：“杨厂长，您这是听谁说的呀？我没加过班呀。”<br/><br/>
“就是这两天老婆回娘家住了，我有时候懒得来回跑。”<br/><br/>
“就在督查办睡过几次，那可不是什么加班。”<br/><br/>
看到许大茂这副懒散的样子，这几位就直接和他说了食堂的事。<br/><br/>
重点当然放在刘海中那里，许大茂听完一下子就明白了。<br/><br/>
怪不得刘丰他们上午主动给自己打饭呢，原来是不想自己出现在现场呀。<br/><br/>
很明显这一切都是他们安排的，也不枉自己和他们说那么多。<br/><br/>
让他们主动站出来，去维护督查办的共同利益，这样的结果才是许大茂现在最想要的。<br/><br/>
但凡有了第一次，以后的这种情况就会有无数次。<br/><br/>
许大茂：“不是吧，刘海中弄了这么多事就是打算陷害我？”<br/><br/>
“他怎么知道我就一定会同意，这种伤害厂子利益的事呢？”<br/><br/>
李副厂长：“大茂，你还是太年轻了，要知道人言可畏呀！”<br/><br/>
估计今天下午厂里也没事，让这几位好好的过了一把老师的瘾。<br/><br/>
随后也没有问许大茂其他事，就让他直接回去了。<br/><br/>
等许大茂走了以后，这几位才商量如何处理刘海中的问题。<br/><br/>
不过这和许大茂已经没有关系了，他已经回到了督查办。<br/><br/>
等待着下班广播的响起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="69750546"&nbsp;&nbsp;chaptername="第270章：维护共同利益的开始">加入书签</a>
</div>
