    
<br/><br/>    而现在竟然有东西能让她这巅峰的巅峰都为之一颤？！
<br/><br/>    苏氿联想到之前宁熠辰说的话。
<br/><br/>    空吟山脉红光冲天，血光普世，有异宝降世。
<br/><br/>    之前对这异宝没兴趣，但现在她的确好奇了。
<br/><br/>    苏氿起身，灼灼嗷嗷叫了两声，提醒她之前说过的话。
<br/><br/>    她之前说什么来着，哦，说这多半是祸患，谁得到谁倒霉。
<br/><br/>    苏氿最受不得的就是这好奇心了，但凡是她好奇的，她都要弄清原由：“祸患就祸患吧。”
<br/><br/>    至于倒霉，她自认运气不错。
<br/><br/>    林中春雨淅沥，满地泥泞。
<br/><br/>    苏氿抱着灼灼走在林间，身上散着极浅极淡的光，竟是不沾半点雨水泥泞。
<br/><br/>    苏氿朝着方才红光掠去的方向而去，脚步轻盈，速度很快，穿行在雨雾迷蒙的山林间。
<br/><br/>    在看到远远的那抹悬浮在半空中的红光后，她停下了脚步，在黑暗中静静看着。
<br/><br/>    那抹红如血，正中是一块令牌状的东西。
<br/><br/>    红光之下，是一场厮杀！
<br/><br/>    参与厮杀的势力太多，场面一度混乱，灵力光芒闪现炸裂，在淅沥春雨中折射光彩。
<br/><br/>    苏氿静静站在林中看着这场血光之下的杀戮，绯唇勾起兴味笑容，眼里浮现出了然，“原来如此。”
<br/><br/>    她说是什么异宝能让诸方势力齐聚杏陵呢。
<br/><br/>    原来那根本不是什么异宝。
<br/><br/>    那是——山河令！
<br/><br/>    手掌山河令，乾坤天下定！
<br/><br/>    天下大势，合久必分，分久必合。自大渊皇朝诸侯割据以来，诸国战乱不息已有百年。这天下，是该统一了。
<br/><br/>    可这又和她有什么关系呢？
<br/><br/>    她对天下没兴趣，只对青梅竹马有兴趣。
<br/><br/>    苏氿打了个呵欠，打算山洞休息。
<br/><br/>    然而就在这时——
<br/><br/>    原本停滞在半空中的山河令，竟是直接朝着苏氿的方向袭来！
<br/><br/>    为争夺山河令而厮杀的所有人都是一惊！纷纷朝着山河令的方向而去！
<br/><br/>    苏氿脚步一顿，杏眸微眯。
<br/><br/>    就在山河令要砸到她的时候，她一抬手，掌中灵力爆发，直接将山河令打飞了出去！
<br/><br/>    山河令：……
<br/><br/>    她真只是来满足下好奇心，看到了就走人。
<br/><br/>    若是别的异宝主动送上门，她自然就不要白不要了。但是这山河令，天下诸国争夺的山河令，拿了她就成众矢之的了。
<br/><br/>    而且对她还没用。
<br/><br/>    所以，这麻烦东西，要来作甚？
<br/><br/>    争夺山河令的众人都被刚才一幕给震惊了！
<br/><br/>    山河令朝着那神秘的红衣少女袭去，结果那红衣少女竟然随手把山河令打飞出去了？！
<br/><br/>    她知不知道，她刚才随手打飞出去的是什么？！
<br/><br/>    众人虽然好奇那红衣少女，但是都更在乎山河令，纷纷朝着山河令飞出去的方向而去，继续争夺山河令。
<br/><br/>    “郡主好魄力。”
<br/><br/>    苏氿正往回走，忽然间听到了一道熟悉的温凉如水的声音。
<br/><br/>    她脚步一顿，抱着灼灼转头看去。
<br/><br/>    春雨淅沥，昏暗泥泞的林间小路上走出来一个身穿白衣的少年。
<br/><br/>    少年姿容清秀俊逸，一袭白衣绝尘，翩然而立，宛若仙鹤芝兰。
<br/><br/>    他手持着油纸伞缓步而来，看着苏氿，白玉无瑕的面上带着清浅笑意：“郡主，我们又见面了。”<br/><br/>