    玉京城。
<br/><br/>    皇城。
<br/><br/>    紫宸宫东边，一个身穿金边白袍、器宇轩昂青年，龙行虎步，来到一座宫殿前。
<br/><br/>    看了看眼前颇俱宏伟气象的宫殿，又转眼看向另一边，那里也有一座宫殿毗邻此处。
<br/><br/>    一眼望去，郁郁葱葱，万紫千红，奇花异草遍地。
<br/><br/>    如今已是入冬，却仍如春日。
<br/><br/>    “二殿下，陛下将这青宫赐予您，这储君之位，已是殿下囊中之物啊！”
<br/><br/>    青年身后，一行老老少少，尽是朱紫，寥寥十数人，便有一股浩浩荡荡之大势。
<br/><br/>    这些人此时看着眼前宫殿，饶是他们都是朝中有头有脸，久经风雨之人，此时脸上都带着几分激动之色。
<br/><br/>    也难怪他们如此激动。
<br/><br/>    这紫宸东宫，有两座宫殿，一唤春宫，一唤青宫。
<br/><br/>    前者为教授储君礼仪、诗乐、经书等风雅颂之学所在。
<br/><br/>    后者为储君起居之所。
<br/><br/>    本为当今大皇子所居，却因猜错被陛下下旨不得踏出春宫，名为禁闭习文，实为圈禁幽闭。
<br/><br/>    如今陛下闭关，下旨二皇子殿下入主青宫，以便监国。
<br/><br/>    虽无储君之名，却有储君之食。
<br/><br/>    他们这些属臣幕僚，多年筹谋，今朝终于夙愿得偿，储君之位，十拿九稳，未来二殿下执掌乾坤，君临天下，已然在望，他们这些人都是从功之功臣，岂能不激动？
<br/><br/>    二皇子身量高伟，负手而立，脊背挺直，似一杆大枪。
<br/><br/>    其面目也如刀削斧凿，线条刚毅，英气逼人。
<br/><br/>    两道浓眉、目中精光，皆如刀锋般锐利。
<br/><br/>    只是也正因锋芒极盛，反显出几分狂愎之色。
<br/><br/>    听闻身后臣属欣喜之语，只是嘴角微微一撇，便已面无表情。
<br/><br/>    抬起脚步，踏上了青宫长阶。
<br/><br/>    进入青宫大殿，朝陛阶上的玉榻大踏步直行而上。
<br/><br/>    来到玉榻前，振袖转身，大马金刀坐了上去。
<br/><br/>    一众臣属都收敛激动之色，分列殿下，大礼参拜：
<br/><br/>    “臣等参见监国秦王！”
<br/><br/>    二皇子微抬双手：“免。”
<br/><br/>    “谢监国秦王！”
<br/><br/>    君臣之礼毕，众臣才发出轻松喜悦的笑声。
<br/><br/>    “诸卿，朝中各有司，可曾安排妥当？”
<br/><br/>    二皇子没有多言，开口便是朝中政事。
<br/><br/>    一众臣属，显然都习惯这种雷厉风行的风格，也不以为异。
<br/><br/>    很快便开始了入主青宫的第一次议事。
<br/><br/>    一众臣属各有争执，面红耳赤者有，气急败坏者有，老神在在者亦有。
<br/><br/>    随着时间推移，诸事渐毕，二皇子抬手微按，众臣静下，才向一中年道：
<br/><br/>    “杜长史，本王初主青宫，监国天下，急需充实青宫诸属，以为本王所用，杜长史为本王广罗天下英才，可有成效？有何俊杰，引荐本王？”
<br/><br/>    那中年出列笑道：“殿下雄才，素有威仪，贤名远布，如今主国，广召群贤，自是应者云集。”
<br/><br/>    “为首者，当为成州王晋，乃去岁成州科举解元魁首，今科状元，有佛心雕龙之誉，与玉京名士‘鸣凤吐珠’焦思鸣并称，”
<br/><br/>    “玄州商素，乃千年文道世家大儒商容之孙，诸子之后，”
<br/><br/>    “北州杨元，世代将门……”
<br/><br/>    他一连列举二十余人，其余人等听闻，都是面露惊喜之色，连连点头。
<br/><br/>    顿了一顿，众人以为已经说完时，他又露出几分迟疑之色，说道：
<br/><br/>    “还有一人，臣以为，殿下若能得之，当胜得以上十人。”
<br/><br/>    有人疑道：“若能得之？杜长史的意思，是此人并不愿随侍殿下？”
<br/><br/>    二皇子两道刀眉微扬，也看了过来。
<br/><br/>    杜长史忙道：“非是不愿，只是听闻此人性傲，怕是不会轻易来投，臣已托人前去说其来京，为殿下效力，”
<br/><br/>    “不过，殿下若是能亲自示之以诚，当能令其感激涕零，为殿下所用！”
<br/><br/>    “哦？”
<br/><br/>    二皇子也露出几分好奇之色：“是何人？若真如杜长史所言，便是让本王亲自去请又何妨？”
<br/><br/>    杜长史道：“殿下，此人正是当朝太宰关门弟子，天波侯，江舟。”
<br/><br/>    “是他！”
<br/><br/>    众臣虽是一惊，对于杜长史之前的赞誉，却也十分认同。
<br/><br/>    二皇子却是眉头皱起，神色也冷淡了几分。
<br/><br/>    淡然道：“原来是他，那倒不必了。”
<br/><br/>    杜长史心下微惊，试探道：“殿下可是知晓此人？”
<br/><br/>    “略有耳闻。”
<br/><br/>    二皇子淡淡道：“倒是有几分本事，不过此子品性实不堪大用，杜长史不必为此人挂心了。”
<br/><br/>    杜长史心下微急：“殿下……”
<br/><br/>    二皇子抬手打断，目中透出几分不满：
<br/><br/>    “哼，此子桀骜，那虞国公有天大的罪，那也轮不到他来处置，区区一个幸进之辈，竟也敢对堂堂国公动手，简直目无尊卑，不知天高地厚。”
<br/><br/>    “连尊卑进退都不懂，又如何能有大用？”
<br/><br/>    杜长史急道：“殿下，此人年仅弱冠，已是二品元神真人，而且文武兼长……”
<br/><br/>    二皇子再次打断他道：
<br/><br/>    “那又如何？论武，元神真人、武道圣人，本王都不缺，”
<br/><br/>    “别说一个二品，就是一品又如何？一个人再强，只要他未成仙，哼，还能与我大军无上兵锋抗衡吗？”
<br/><br/>    “论文，诸卿都是大儒贤良，更有满朝公卿为用，岂是一弱冠小儿足堪并论？”
<br/><br/>    “二殿下……”
<br/><br/>    杜长史还待再劝，二皇子已面露不悦：“好了，不必再说了，本王初掌监国大权，身负父皇重望，此等小事，何足言论？”
<br/><br/>    一旁一个老臣拉了拉仍不死心的杜长史，小声道：“杜长史，难道不知殿下为何如此？”
<br/><br/>    杜长史闻言，灵光闪过，顿时了然，不由张了张口，最终化为心中一声轻叹。
<br/><br/>    二皇子此时已经转了话题，说道：“诸卿，父皇一生雄武，从无败绩，唯一不顺者，只有北征鬼方未果，大军出师不利，僵持至今，”
<br/><br/>    “如今父皇闭关，本王自当为父分忧，为君解难。”
<br/><br/>    “父皇未竟之业，便由本王来完成，也好让父皇看看，本王的手段。”
<br/><br/>    说着，站了起来，比手张开，如揽天下：“还请诸卿助我！”
<br/><br/>    众臣齐道：“谨遵监国秦王旨！”
<br/><br/>    ……
<br/><br/>    江都。
<br/><br/>    “哈哈哈！”
<br/><br/>    “江舟！”
<br/><br/>    “怎么？傻了！”
<br/><br/>    “可想你爷爷我了？”
<br/><br/>    江舟看着几乎贴到眼前的一张圆脸，面皮微微一抽，强忍一巴掌把它拍成大饼的冲动。
<br/><br/>    “燕小五，你皮痒了？”<br/><br/>