
天之谕的国民程度并不是吹的，更别说这次还有YN战队前来，光是羽夜一人微博就有上百万的粉丝，可想而知，这一票有多么难抢！<br/><br/>
林心妍又重新趴回了桌子上，脑袋垂着，像只小狗一样可爱。<br/><br/>
“末然同学，我知道你想帮我，可这票真的抢不到，我看看直播就好了。就是见不到夜神本人，好可惜啊！”<br/><br/>
<br/><br/>
见她不相信自己有票，宁末然也没说什么，重新回到了座位上。<br/><br/>
一眨眼就到了放学时间。<br/><br/>
林心妍大概是真的被见不到夜神的事实给打击到了，就连告别的时候也有气无力的，完全不见平日的活泼热闹。<br/><br/>
看着她离开的背影，宁末然神色微动，拿出手机，拨通了那个许久没联系过的号码。<br/><br/>
“老大？”<br/><br/>
那头传来一道震惊中又带着几分欣喜的年轻男孩声音，光是听见这声音都仿佛能看见他的阳光活力。<br/><br/>
宁末然心情不错，语气中难得的带了丝笑意。<br/><br/>
“嗯。”<br/><br/>
那边还在训练室打比赛的羽夜立马站了起来，急匆匆的往外走。<br/><br/>
一旁还在丢技能的队友连忙叫住了他。<br/><br/>
“队长，你去哪？咱们这局晋级赛还没打完呢。”<br/><br/>
羽夜听着对面传来的清冷女声，心潮澎湃，头也没回的丢下一句。<br/><br/>
“不打了！我有更重要的事。”<br/><br/>
被丢下的队友一脸摸不着头脑。<br/><br/>
比赛当即，这种时候，除了不断练习游戏提高手速还有什么更重要的事？<br/><br/>
羽夜捧着手机找了个没人的角落，这才恭恭敬敬的对那头说。<br/><br/>
“老大，好久不见！”<br/><br/>
他帅气的眉眼里尽是激动。<br/><br/>
老大终于舍得给他打电话了！<br/><br/>
宁末然也听见了他那边的声音，顿了顿，问他。<br/><br/>
“你还在训练？”<br/><br/>
羽夜看了一眼还在训练室把键盘按的飞快的队友，眼也不眨地张口否认。<br/><br/>
“没有！我闲着呢！”<br/><br/>
他话音刚落，训练室里的一位队友声音陡然突破天际，隔着层层墙壁传来。<br/><br/>
“卧槽老赵！你丢技能能不能丢准一点？马上就要打比赛了，要是在比赛现场，我早就被对面的砍死了！”<br/><br/>
羽夜的笑容僵在嘴角，愤愤的看了一眼房间。<br/><br/>
这群狗队友，就知道拖他后腿！<br/><br/>
要是老大因此挂了电话，回去有他们好看的！<br/><br/>
好在那头的宁末然似乎并没有反应，羽夜这才敢继续询问。<br/><br/>
“老大，你最近过得好不好啊？”<br/><br/>
他吞了一下口水，小心翼翼的开口，“如果你要是过得不好的话可以考虑回战队，只要你回来，我立马把队长转让给你！”<br/><br/>
羽夜没有丝毫犹豫，本来这队长就应该是属于宁末然的。<br/><br/>
但宁末然只是微微顿了一下，便说。<br/><br/>
“我挺好的，而且我听说你把战队训练的不错，继续保持。”<br/><br/>
羽夜听出她这是婉拒的意思，心里微微有些失望。<br/><br/>
但老大好不容易联系他一次，他立马打起了精神。<br/><br/>
“那老大你这次是有什么吩咐吗？”<br/><br/>
宁末然清冷淡漠的声音传了过来。<br/><br/>
“你们现在在泰城吧？这次的比赛我想要几张票，你方便送一趟吗？”<br/><br/>
羽夜自然是二话没说就答应了。<br/><br/>
“没问题！你把地址发我，我马上送过去！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128782"&nbsp;&nbsp;chaptername="第320章&nbsp;&nbsp;老大好久不见">加入书签</a>
</div>
