    　　面对战七雄打来的攻击，至尊龙绝剑灵面无表情，只是缓缓的抬起了在手，轻飘飘的打起了一个响指。
<br/><br/>    　　啪嗒！！
<br/><br/>    　　一声脆响，这响指打的极其潇洒，颇有几分捉鬼龙王的风采。
<br/><br/>    　　“愚蠢，不收手回防，居然还在那里耍帅打响指，你就这样被我一招甩死吧！”
<br/><br/>    　　战七雄咧嘴狞笑，就在他以为这道虚影会被自己的这一招拦腰甩成两截。
<br/><br/>    　　但在下一刻，他的面容却陡然僵住。
<br/><br/>    　　一抹银色剑芒飞掠，一闪而过。
<br/><br/>    　　战七雄的脖子上出现一抹猩红，上面更有丝丝鲜血泌出。
<br/><br/>    　　背后的墙壁上，也出现了一道整齐的剑痕，他整个人连退数步，一直退到墙壁旁边，这才停了下来。
<br/><br/>    　　他的双眸之中，充满了惊骇与恐惧，以及浓浓的难以置信。
<br/><br/>    　　“这、这怎么可能？
<br/><br/>    　　你连剑都没有拿在手中，仅凭一个响指，就能发出剑气？
<br/><br/>    　　不可能，绝对不可能，即便是剑道至尊，也做不到这一步！”
<br/><br/>    　　他在冥界活了数百年，有着别人无法想象的见识。
<br/><br/>    　　却从来没有想到过，有人可以只靠着一个响指，就打出如此犀利的剑气。
<br/><br/>    　　而且这剑气上面，还附加了极高的剑意。
<br/><br/>    　　现在这一剑，将他的脖子贯穿。
<br/><br/>    　　只要片刻时间，他鬼生的末日便会到来。
<br/><br/>    　　“我终于明白了，你为什么会说我连蝼蚁都不如。
<br/><br/>    　　一剑能做到秒杀的我地步，我、我在你眼中，确实不如蝼蚁。”
<br/><br/>    　　战七雄面容苦涩，从来没有过的失败感从他的心头涌起。
<br/><br/>    　　可惜，他认识到自己不如蝼蚁的时候，已经太迟了。
<br/><br/>    　　早一点认清自己的话，说不定还能活下去，现在……
<br/><br/>    　　噗嗤！！
<br/><br/>    　　鲜血好像开了闸的洪水，不断的从他的脖子处的剑痕断口里喷出。
<br/><br/>    　　瞬间，整个房间的地面，已经是一片血红。
<br/><br/>    　　仿佛地狱修罗场一般。
<br/><br/>    　　随着鬼气所化的鲜血越冒越多，战七雄的脑子变得一阵天旋地转，而后慢慢归于平静，就此轰然倒地。
<br/><br/>    　　他不仅败了，而且那道剑气飞来时，连最本能的防守都没法做到。
<br/><br/>    　　虚影的强悍之处，令人窒息。
<br/><br/>    　　“切，都说了让你拿一半心脏来保鬼命，你非是不听，现在连鬼命都交代在这里了吧？真是蠢的像头猪一样！”
<br/><br/>    　　至尊龙绝剑灵看着战七雄的魂尸，不屑的说道。
<br/><br/>    　　“上三品的八阶鬼族神魂，想必龙皇肯定是看不上眼的，嗯，那就由我自己吸收掉吧！”
<br/><br/>    　　至尊龙绝剑瞥了一眼还在睡觉的林天佑，自言自语的说道。
<br/><br/>    　　他全心全意守护龙着皇鬼帝的转世，当然也要收一些好处。
<br/><br/>    　　所以这战七雄的神魂，当作他的辛苦费，合情合理。
<br/><br/>    　　身形一动，至尊龙绝剑灵重新回到至尊龙绝剑中，而后剑锋刺进战七绝的心脏。
<br/><br/>    　　贪婪的吸收着这位金龙榜第十六位强者的神魂。
<br/><br/>    　　随着神魂越吸越多，他那锋利的剑身上，寒意和流光也是越来越重、越来越浓。
<br/><br/>    　　第二天一大早。
<br/><br/>    　　仍然习惯睡懒觉的林天佑，还趴在床上大睡。
<br/><br/>    　　对于昨天晚上的事情，他是一点都不知晓。
<br/><br/>    　　但他早就知道战七绝隐藏在酒店外面。
<br/><br/>    　　之所以这么放心，是因为他会在受到伤害的瞬间，自行苏醒过来。
<br/><br/>    　　不过，昨天一晚上都没有自行苏醒，想必是至尊龙绝剑守护了他。
<br/><br/>    　　这让林天佑对这把剑的信任也是越来越深。
<br/><br/>    　　虽然对方误以为他是龙皇鬼帝的转世，让他非常不爽。
<br/><br/>    　　可那份对他的忠心，却不比他的英灵差多少。
<br/><br/>    　　如今他最能打的英灵，李元霸已经处在养伤状态，无法出场为他战斗。
<br/><br/>    　　只能靠着这把比李元霸更厉害的剑灵。
<br/><br/>    　　这个剑灵，强大到连现在的林天佑都不是对手。
<br/><br/>    　　所以能得到这把剑的认主，实属幸运。
<br/><br/>    　　正继续睡着懒觉，林天佑就被至尊龙绝剑从睡眼朦胧中，给叫醒。
<br/><br/>    　　林天佑下意识就以为叫醒他的是梓鸳，差点没把龙绝剑灵抱到床边亲吻。
<br/><br/>    　　等看清是谁后，少年内心的失望，别提有多严重了。
<br/><br/>    　　“龙皇，你想救你的女人，就立刻动身去阴司府，别太晚了，不然他们的船开走了，你可就有的等了！”
<br/><br/>    　　至尊龙绝剑说道。
<br/><br/>    　　阴司府的大船大约会在早上八点半的样子开船。
<br/><br/>    　　要是错过这一次机会，以后再要出海，只能等到这次的海潮结束。
<br/><br/>    　　可至尊龙绝剑等不了那么长时间。
<br/><br/>    　　他迫切希望让林天佑觉醒鬼帝的记忆。
<br/><br/>    　　只有这样，才能复仇，才能把当年丢掉的场子，一个一个的找回来！
<br/><br/>    　　他是冥界排名第二的神兵。
<br/><br/>    　　可不想因为败在三个鬼帝的阴谋之下，从而抬不起头来。
<br/><br/>    　　要知道，冥界排名第一的轩辕剑，可是一直都看不起他。
<br/><br/>    　　要是无法帮捉鬼龙王复仇，那他以后会被轩辕剑灵嘲笑死的！
<br/><br/>    　　林天佑伸了个懒腰，起来洗漱一番，又到酒店简单的吃了一顿早餐后，便有气无力的带着至尊龙绝剑向阴司府走去。
<br/><br/>    　　龙鳞城不愧是一线城池。
<br/><br/>    　　光是阴司府都比飓风城的阴司府要大气数倍。
<br/><br/>    　　那建筑，那大门，还有那长长的林荫小道，如果不是大门上写着阴司府三个大字，林天佑都会以为是阳世古代的皇宫了。
<br/><br/>    　　今天的阴司府热闹非凡，无数少年少女们都是带着激动的心情踏进这座阴司府。
<br/><br/>    　　林天佑也好奇的打量着四周。
<br/><br/>    　　不明白这些看上去跟他同龄的人，为什么会如此激动，天上又没掉馅饼？
<br/><br/>    　　带着不解，林天佑继续前行。
<br/><br/>    　　这里太大了，他一时还真的找不到这里的负责人。
<br/><br/>    　　就在这时，前面走来一名长相标致的年轻女子。
<br/><br/>    　　她本来并没有在意林天佑。
<br/><br/>    　　不过当她从林天佑身边路过时，看到这个摘仙一样的英俊少年，顿时眼睛就无法移开了。
<br/><br/>    　　“呀，那位同学，你是来报名去通冥岛的新生吧？”
<br/><br/>    　　年轻女子立刻转身，追到林天佑的面前，笑吟吟的问道。
<br/><br/>    　　她还没有见过么英俊潇洒的小伙子。
<br/><br/>    　　至少，他所在的舍学班级，就没有一个能与这个少年相提并论。
<br/><br/>    　　当然，她指的是长相。
<br/><br/>    (本章完)
<br/><br/>