    <br/><br/>    “居然敢瞧不起我！”
<br/><br/>    铁马骝顿时大怒，脚下蹬裂了地面，眨眼间窜出近十米的距离，来到了林易的身前。
<br/><br/>    “先尝尝我的通臂金刚吧！”
<br/><br/>    大喝声中，铁马骝沉肩进肘，臂由肩出，形成通臂之势，双拳裹着气劲，宛若弹簧一般瞬间弹射到林易眼前。
<br/><br/>    通臂拳！
<br/><br/>    金铜色的拳头撕裂了空气，以迅猛绝伦的速度向林易展开了暴戾的攻击。
<br/><br/>    林易面色依然平静，身形一侧，差之毫厘地躲过了铁马骝的拳头。
<br/><br/>    不仅如此，他甚至还能在这样的闪躲中语气如常地开口。
<br/><br/>    “只有这样吗？”
<br/><br/>    林易面色平静地说道。
<br/><br/>    这样的速度，在他眼中实在是不值一提。
<br/><br/>    听到林易语气中隐隐的失望，铁马骝怒火更胜，他大喝一声。
<br/><br/>    “当然不止！”
<br/><br/>    话音未落，铁马骝的拳头越发迅猛，但依然无法碰到林易分毫。
<br/><br/>    下一秒，铁马骝的拳头劲力蓄满，朝着林易脑袋砸去。
<br/><br/>    林易微微侧头，轻飘飘地躲过了这一击。
<br/><br/>    但铁马骝却眼睛一亮。
<br/><br/>    好机会！
<br/><br/>    他大喝一声，在拳头几乎擦到林易耳际的时候，猛然将拳头上的劲力悉数爆发。
<br/><br/>    刚猛沉重的拳劲爆裂开来，周边的气流顿时被劲力撕裂，发出一阵尖锐而又短促的破空声。
<br/><br/>    得手了！
<br/><br/>    铁马骝脸上笑意还未完全绽放，便已然僵在了那里。
<br/><br/>    “怎……怎么会……”
<br/><br/>    铁马骝怔怔地望着浑身包裹着银白之炁的林易。
<br/><br/>    刚才他那几乎是全力的劲力爆发，居然连他的分毫都无法撼动。
<br/><br/>    不……别说撼动了，连他耳边的碎发都没有吹乱。
<br/><br/>    那可是紧贴着耳际爆发的拳劲啊！
<br/><br/>    居然连这薄薄一层银白色黑边的炁都无法突破！
<br/><br/>    “有点意思。”
<br/><br/>    林易面色平静朝着铁马骝点了点头，表示肯定。
<br/><br/>    随后伸出小拇指……掏了掏耳朵。
<br/><br/>    有时候听力太好也不全是好处啊！
<br/><br/>    林易心里感慨了一句。
<br/><br/>    如果不是他及时用剑炁隔绝了一部分巨响，这一下就得给他震得不轻。
<br/><br/>    “你……你早有防备？”
<br/><br/>    铁马骝忽然开口问道。
<br/><br/>    “呃……”
<br/><br/>    林易眨巴两下眼睛，一时有些语塞。
<br/><br/>    看来这家伙是误会了自己放出炁的原因了。
<br/><br/>    这就尴尬了呀……
<br/><br/>    他总不能说，自己压根就没觉得他能破防，放出炁来只是为了隔绝巨响吧？
<br/><br/>    但转眼间，林易便已经想好了说辞。
<br/><br/>    “没错！”他面色淡然地点了点头，“众所周知，通臂拳讲究沾衣发力，不提倡使用本力和拙力，所以我看你方才忽然用了本力，就断定你定然是有什么古怪的招式……”
<br/><br/>    “原来如此！”
<br/><br/>    铁马骝一脸恍然。
<br/><br/>    观众席上，刚刚赶到这里的张灵玉听到这句话，嘴角微微有些抽搐。
<br/><br/>    在场的众人，除了老天师，没人比他更清楚林易肉体的强悍。
<br/><br/>    还防备……
<br/><br/>    这家伙连老天师用五雷正法引来的天雷都敢抗一下尝尝，更何况你这区区拳劲。
<br/><br/>    林道兄只是想见识见识各门各派的传承吧？
<br/><br/>    张灵玉心中这么想着。
<br/><br/>    台下，林易神色淡然地抬起了手，轻声说道。
<br/><br/>    “接下来……该我了吧？”
<br/><br/>    铁马骝一个激灵回过神来，望着前方那浑身裹着银白之炁的身影，一股无形的压迫感顿时涌上心头。
<br/><br/>    忽然，林易的身影消失在了他的视野中，带着一股凶悍的气流呼啸而来。
<br/><br/>    打不过，绝对打不过！
<br/><br/>    铁马骝心中狂呼，刹那间分开双腿，双手握拳拉到腰间，身形犹如站桩。
<br/><br/>    金钟罩！
<br/><br/>    千斤坠！
<br/><br/>    铁马骝体内之炁疯狂运转，体表的金铜色越发明亮，泛着金属色泽的嘴角露出一丝狞笑。
<br/><br/>    “我倒要看你如何撼动我！”
<br/><br/>    下一秒，林易那宛若游龙的身形出现在铁马骝的身前，裹着银白之炁的拳头好似昂吼的龙头一般撞在了他的胸口。
<br/><br/>    “嘭——”
<br/><br/>    震耳欲聋的巨响过后，狂风呼啸，劲气四溢，身上的衣衫哗啦啦作响。。
<br/><br/>    铁马骝金铜色的胸口出现一个清晰的拳印，整个人好似炮弹一般向后激射。
<br/><br/>    随后越过了几十米的距离，重重地砸在场地内的墙壁上。
<br/><br/>    “千斤？”
<br/><br/>    林易平静的声音在场地内响起。
<br/><br/>    “便是万斤又如何？”
<br/><br/>    墙壁上赤光一闪，随即破碎。
<br/><br/>    “噗——”
<br/><br/>    铁马骝将墙壁砸出一个浅浅的人形后跌落在地上，仰头喷出一口血。
<br/><br/>    “我就知道……”
<br/><br/>    看到台下的这一幕，老天师轻轻叹了口气。
<br/><br/>    原本这场选拔大会是没有什么阵法保护的。
<br/><br/>    不过在与林易约定过后，老天师就回想起了之前那栋被他们二人联手拆掉的院子……
<br/><br/>    沉思一二后，老天师还是掏出了这一套炎阳赤光阵。
<br/><br/>    他倒不是心疼场地和擂台，只是担心毁的太早会影响赛程的进展。
<br/><br/>    看到刚才那宛若游龙的惊艳一拳，现场顿时一片寂静。
<br/><br/>    忽然，一道声音在寂静的上空突兀地响起。
<br/><br/>    “卧槽，切磋还用这么大力，不会打死人了吧！”
<br/><br/>    林易嘴角一抽，抬起头望向了声音传来的方向。
<br/><br/>    不仅是他，几乎所有人都把目光望了过去，想看看是哪个家伙这么勇……
<br/><br/>    “呵呵呵……”
<br/><br/>    感受着林易和众人的目光，张楚岚露出了一个尴尬而又不失礼貌的微笑，心中暗骂着某个喊完就跑的混蛋。
<br/><br/>    冯宝宝眨巴两下眼睛：“被盯上啰，要跑路撒？”
<br/><br/>    这时，张楚岚隐隐听到一句“乙白虎……入场”的话语，当下顿时一个激灵，拉起冯宝宝就向后跑。
<br/><br/>    “快走，那边到我比赛了！”
<br/><br/>    看着跑路的张楚岚，远在十几米外的徐三若无其事地点上了一根烟，惬意地吞云吐雾起来。
<br/><br/>    “我没……咳咳……”
<br/><br/>    这是，倒在地上的铁马骝断断续续地出声了，但还没说完，便又咳出两口血。
<br/><br/>    感觉胸中气息顺畅了一些后，他微微扬起头，神情复杂地望着林易。
<br/><br/>    “我没事……”
<br/><br/>    观众席上。
<br/><br/>    “都被打成这样了，还没事？”
<br/><br/>    带着窄边小礼帽的蓝发小正太抓着兄长的衣袖，有些不忍地说道。
<br/><br/>    “林兄已经手下留情了……”
<br/><br/>    诸葛青摇了摇头，轻声说道。
<br/><br/>    “金钟罩加千斤坠，都是刚猛的硬功，想要破解这对经典的硬功组合，方法有很多，但林兄却选择了最简单也是最粗暴的方式。
<br/><br/>    一开始我也不太理解，但后来才发现，铁马骝的金钟罩还没有练到内腑，林兄应该也是看到了这一点，所以刚才那一拳只有刚猛到极致的拳劲，拳劲被体表的金钟罩悉数抗下后，对内腑的伤害就低了许多，因此他此刻的内伤大部分应该是被击飞后的震荡所致，所以才没有大碍……”
<br/><br/>    “是这样吗？”诸葛白睁大了眼睛，仰头望着诸葛青。
<br/><br/>    “是啊！”诸葛青感慨了一句，“这就是所谓的一力破万法吧……”
<br/><br/>    “……好厉害~”
<br/><br/>    诸葛白眨巴着眼睛。
<br/><br/>    场地中。
<br/><br/>    铁马骝捂着胸口抬起身子，神情复杂地望着林易，声音略带嘶哑地说道。
<br/><br/>    “能否……留下名号？”
<br/><br/>    “……鬼谷，林易。”
<br/><br/>    淡淡的话语轻飘飘地丢下，林易转过身，面色平静朝着通道处走去。
<br/><br/>    直到这时，裁判的声音才随之响起。
<br/><br/>    “……胜者——林易！”        <br/><br/>