    
<br/><br/>    
第698章


<br/><br/>    
苏熙慢慢走到徐依依面前蹲下身去，目光清冷无波，“不甘心？凌久泽帮你签约了胜娱，给了你最好的资源，让你出人头地不再被人欺负，给了你这么多本不应该属于你的东西，你有什么不甘心？”


<br/><br/>    
徐依依哭到颤抖，“这是我用我自己的身体换来的，在凌总最需要的时候，我把自己给了他，这是凌总主动给我的！”


<br/><br/>    
凌久泽眉头紧皱，不想当着苏熙提这些，冷声道，“徐依依，我对你已经很宽容了，是你自己一次次触犯我的底线！”


<br/><br/>    
徐依依大哭，“可是那晚以后我就爱上了凌总，我不想要什么资源，我不想做明星，我只想做你的女人！”


<br/><br/>    
“徐依依，你够了！”凌久泽爆声冷喝。


<br/><br/>    
顾云舒站在一旁，冷眼看着几人，目光幽幽闪烁，看来徐依依这么作是有底气的！那就爆出来更多，她倒要看看，苏熙和凌久泽的感情是不是真的那样坚不可摧？


<br/><br/>    
“那晚？”苏熙勾唇，扫了一眼凌久泽，“那晚发生了什么？”


<br/><br/>    
“苏熙、”凌久泽有些慌，早知道有今日，那晚他绝不碰徐依依！


<br/><br/>    
徐依依眸底藏着阴冷，面容却柔弱无辜的看着苏熙，“苏熙，不管怎么样，我的第一次都给了凌总，看在我们都是女人的份上，你让凌总放了我吧！”


<br/><br/>    
“你确定是你？”苏熙反问。




<br/><br/>    
徐依依一怔，泪眼朦胧，“你什么意思？”


<br/><br/>    
苏熙冷笑，“那晚，明明是我花了一百块买了凌总一晚，你说是你？”


<br/><br/>    
凌久泽倏地抬头看向苏熙。


<br/><br/>    
苏熙继续道，“你是从隔壁房间里跳下去的，至于你为什么跳楼，我想就算已经过去几个月，也是可以查到的。


<br/><br/>    
其实你本来应该感谢我，我删了监控记录，才会让你有机可乘。


<br/><br/>    
你不感激我也就算了，还想报复我，大概老天都看不下去了！”


<br/><br/>    
徐依依慢慢瞪大了眼，“是你？”


<br/><br/>    
“对，是我！”苏熙精致的脸孔上一片冷然，“如果你老老实实呆着，我可能永远都不会拆穿你，可你明明骗了人，得了便宜，还想要更多，贪婪最终让你一无所有！”


<br/><br/>    
徐依依震惊的看着苏熙，脸上已经是一片死灰色，整个人瘫软下去，好像最后一丝精气也被抽尽了。


<br/><br/>    
她千算万算，却没算到，那晚真正从凌久泽房内跳下去的人会是苏熙！


<br/><br/>    
苏熙站起身，对凌久泽道，“就这样吧，让人送她去医院。”


<br/><br/>    
凌久泽一瞬不瞬的盯着苏熙，没说话。


<br/><br/>    
苏熙抬步往外走，没理会顾云舒惊愕的表情。


<br/><br/>    
身后凌久泽很快追过来，握住她的手，带着她大步出了门。


<br/><br/>    
苏熙被他拽着出了院子，四周看了看，低声道，“凌久泽，我还要工作呢，晚上我回去跟你解释！”


<br/><br/>    
“二叔！”


<br/><br/>    
凌久泽不理，带着她穿过院子的侧门，直接向着自己停车的地方走去。


<br/><br/>    
两人上了车，片刻的静默后，凌久泽淡声问道，“那晚真是你？”


<br/><br/>    
苏熙点头，“是，我还留下了一百块。”


<br/><br/>    
凌久泽没说话。


<br/><br/>    
苏熙想了想，补充道，“你要是不相信，我可以给你背一下那张钱上的编号。”


<br/><br/>    
凌久泽转头目光沉沉的看着她。


<br/><br/>    
苏熙眼珠转了一下，“你是不是很好奇我为什么能背下来钱上的编号？”


<br/><br/>    
凌久泽脸色又沉了几分，咬牙道，“这个是现在要说的重点吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->