    
<br/><br/>    “今天的行程是先去酒店化妆，然后去广告棚拍摄广告，接下来，有一个代言活动需要出席，后面是…”
<br/><br/>    商务车上，琼姐一一向容灵介绍着在H市的通告行程。
<br/><br/>    之前因为被爆“丑闻”的原因，很多工作都积压了下来，这让容灵每天的行程都安排的很满。
<br/><br/>    邢小菲作为容灵的助理，认真仔细的照顾着容灵的琐碎事情。
<br/><br/>    化妆师阿晴也跟着容灵东奔西跑，为她化着精致的妆容。
<br/><br/>    整个团队好像在“丑闻”事件后变得更加有了凝聚力，这让琼姐对这几个孩子备感欣慰。
<br/><br/>    “来，上饮料，要准备拍摄了！”
<br/><br/>    这一天，在H市的某摄影棚内，容灵的第一个通告便是甜橙饮料的广告拍摄。
<br/><br/>    相比于之前的大锅，容灵对这一次的代言很是满意。
<br/><br/>    毕竟，喝饮料比举锅可是要舒服多了。
<br/><br/>    她只要一想起自己当时拿着大锅说广告词的样子，就恨不得找个地缝钻进去。
<br/><br/>    而且，她根本没有想到，这段资料现在已经被她的粉丝制作成了表情包，而且还大受欢迎。
<br/><br/>    容灵真是后悔，当初竟然同意接了这个通告。
<br/><br/>    唉，追悔莫及啊。
<br/><br/>    “容灵，接下来你需要非常享受的喝一杯橙汁，然后，非常甜美的说广告词，没问题吧？”
<br/><br/>    广告导演叮嘱容灵注意拍摄流程，容灵因为之前就有接到广告词的内容，所以，也算是有备而来。
<br/><br/>    她对着导演点点头，肯定道：“没问题导演，我准备好了。”
<br/><br/>    “好，那咱们开始拍摄！全场准备！”
<br/><br/>    导演一声令下，阿晴为容灵整理好最后的妆发，立刻跑出拍摄区域。
<br/><br/>    琼姐和邢小菲站在场外看着容灵按照导演的指示，拿起桌上的饮料一饮而尽。
<br/><br/>    “甜橙果汁，100％水果原汁，给您品尝最真实的水果味！心想事成，就喝甜橙！”
<br/><br/>    “卡！过！来，下面拍摄近景！”
<br/><br/>    容灵因为提前背过广告词，所以，拍摄的过程很顺利的一条通过。
<br/><br/>    阿晴趁着摄影师换角度的功夫，立刻跑过去为容灵整理妆发。
<br/><br/>    广告导演对容灵这个认真的态度很是满意，他坐在监视器前，不禁的连连为容灵点头。
<br/><br/>    站在一旁的琼姐见状，也露出欣慰的笑容。
<br/><br/>    似乎，一切都没有受到“丑闻”风波的影响，就连容灵的工作状态也慢慢好转起来。
<br/><br/>    虽然，到这一刻，琼姐还是不知道容灵是怎么说服那个女人反水澄清的。
<br/><br/>    但这都已经不重要了，眼下，只要容灵没有受到影响就足够了。
<br/><br/>    “好了吗？来，准备拍近景了！”
<br/><br/>    随着导演发出命令，阿晴也再次离场，将空间留给容灵。
<br/><br/>    这次虽然是近景的拍摄，但容灵还是需要再喝一瓶橙汁。
<br/><br/>    “三，二，一！开始！”
<br/><br/>    导演一声令下，容灵二话没说，举起橙汁再次一饮而尽。
<br/><br/>    但这再好的东西喝多了一样难受，就算是甜甜的果汁也是如此。
<br/><br/>    所以，两瓶饮料下肚后，容灵的胃里已经有点顶了。
<br/><br/>    “卡！好！来最后要一个近景，再补拍一个侧面！”
<br/><br/>    居然还有？！！
<br/><br/>    容灵听见导演的话，她整个胃都在反酸。
<br/><br/>    现在的她，别说喝橙汁了，就连打嗝都是一股橙子味。
<br/><br/>    唉，水果原汁越纯的，喝起来的果腹感越重。
<br/><br/>    一口气喝下两瓶超浓的橙汁，已经是容灵的极限了。
<br/><br/>    琼姐看出容灵脸上的为难，她也知道如果再喝下去，容灵着实受不了。
<br/><br/>    所以，趁着拍摄之前的空挡，琼姐来到监视器旁与导演沟通了一番。
<br/><br/>    但为了拍摄效果，导演也只能同意让容灵喝半瓶，不喝是不可能了。
<br/><br/>    琼姐面露难色的回到容灵身前，容灵看着琼姐脸上为难的表情，不用说也猜到了结果。
<br/><br/>    于是，她对着琼姐比了一个OK的手势，面带轻松的笑容说道：“没事的琼姐，我可以，就当是补充维C了。”
<br/><br/>    琼姐见状，虽然她知道容灵多半在逞强，但这毕竟是工作要求，她也不好再多说什么。
<br/><br/>    只能拍了拍容灵的肩膀，默默为她给她加油打气了。
<br/><br/>    “来！现场准备完毕，各部门注意，开始拍摄！”
<br/><br/>    随着导演的又一次下令，A场景的最后一组镜头正式开拍。
<br/><br/>    容灵在众人的注视下，又将半瓶橙汁一饮而尽。
<br/><br/>    “卡！过！道具组换场准备拍摄B场景！”
<br/><br/>    就这样，在又喝了半瓶橙汁之后，A场景的拍摄总算是结束了。
<br/><br/>    广告导演一声令下，道具组的工作人员立刻跑过去开始变幻场内的布景。
<br/><br/>    容灵因为需要换下一场的拍摄服装，所以，也同阿晴和邢小菲一起返回休息室。
<br/><br/>    而就在众人分别忙碌之时，一个身穿黑色外套，头戴鸭舌帽的男人，戴着口罩拿着一盒糕点走进了摄影棚。
<br/><br/>    琼姐无意的一个抬眸，看见了这突然到来的男人。
<br/><br/>    虽然此人只露出两只深邃的双眸，但因其身份太过特殊，所以，琼姐还是一眼就认出了他。
<br/><br/>    “这家伙现在都这么明目张胆了吗？难道，这就是年轻人说的宣示主权？”
<br/><br/>    琼姐露出一丝姨母笑容，这种神情像极了见到女婿的丈母娘。
<br/><br/>    这时，容灵从休息室里换了妆发出来，刚好与男人的眼神相对。
<br/><br/>    那双眸间的深情，不用多说，容灵就已经读懂了他心中所想。
<br/><br/>    只是，她怎么也没有料到，他真的会不顾所有人的眼光，这样堂而皇之的来探班。
<br/><br/>    这的确出乎她的意料。
<br/><br/>    “你，你，怎么来了？”
<br/><br/>    见容灵走出来，陆若天也毫不掩饰直接走到她的面前。
<br/><br/>    面对容灵的惊讶之色，陆若天很坦然的回道：“当然是来看你了，喏，买了你爱吃的蛋糕。”
<br/><br/>    容灵接过陆若天递来的糕点盒子，用手抓住他的袖子，直接将他带到了休息室内。
<br/><br/>    这下子终于没有了旁人在场，容灵也总算能开口问个明白。
<br/><br/>    “若天，咱们不是说好了要低调一些吗？你这么明晃晃的来，就不怕被拍到吗？”
<br/><br/>    陆若天听了容灵的问话，耸了耸肩，从容道：“我不怕啊，反正你已经是我女朋友了，我怕什么。而且，我答应你不公开关系，但我看望女朋友的权利总该有吧？你说呢？”
<br/><br/>    陆若天说着说着，将自己的脸颊贴近容灵。
<br/><br/>    因为孤男寡女共处一室，再加上这突然的靠近，容灵晕染腮红的脸颊瞬间变得更加红润。
<br/><br/>    容灵看着眼前的陆若天，心脏扑通扑通跳个飞快，她下意识的伸出手推开贴近自己的陆若天，带着娇羞的口吻道：“哎呀，我，我还要工作呢，蛋糕收到了，你先回去吧，不然，你在这里我没办法专心。”
<br/><br/>    陆若天一听，略带一丝伤感道：“是吗？那好吧，那我就不打扰你了，蛋糕记得吃。”
<br/><br/>    “好了好了，知道了，你快走吧，不然被人拍下来就麻烦了，我回去现场继续拍摄了。”
<br/><br/>    说完，容灵抬手准备开门。
<br/><br/>    只是，这门才打开一个缝隙，就被陆若天伸出的手又推了回去。
<br/><br/>    只听他低声在容灵身后道：“等一下。”
<br/><br/>    容灵转身，疑问道：“怎么了？”
<br/><br/>    陆若天宠溺一笑，“我口渴了，想吃个橙子。”
<br/><br/>    “橙...恩...”
<br/><br/>    还没等容灵开口问个究竟，她的双唇就已经被一双温暖的双瓣轻轻的覆上。
<br/><br/>    这一吻虽然如蜻蜓点水，却依然直击容灵心房。
<br/><br/>    “嗯，这个小橙子，真甜。”<br/><br/>