
西南，蓉城。<br/><br/>
寒风凛冽，冰雪飘飘。<br/><br/>
时值除夕，蕴含浓郁过年气氛的整座城市，并未随着夜深而沉睡，反倒是显得愈发热闹。<br/><br/>
老城区，春苑路一处名为老兵的烧烤摊内。<br/><br/>
“老周，今天过年，也正好是你生日，我俩整起走，喝个高兴。”一名穿着黑色羽绒服的青年，举起斟满啤酒的酒杯，向坐在旁边的周海喊道。<br/><br/>
周海向自己的好朋友林东点了点头，拿起酒杯，说了一声：“少喝点，林东，你能来陪我，我已经很高兴了。”<br/><br/>
话落，酒饮。<br/><br/>
外面雪花纷飞，里面温暖适宜。<br/><br/>
一杯温暖的热啤酒下肚，新鲜的醪糟和红枣混合其中，味道绝佳，令人不禁沉迷其中。<br/><br/>
“吃东西，这是嫩骨头，这点酒不算什么，今天你的生，十八了，我两兄弟都成年了，整高兴，听说你还在学校里读书？”<br/><br/>
林东笑了笑，明亮的目光望着周海，拿起一旁装满煮啤酒的铁壶，给酒杯缓缓倒满：“未来有啥子打算没得？照我说，这书读了也是白读，还不如早点出学校，找一个好工作，努力挣钱，我现在跟着我舅舅，一个月也是三四千。”<br/><br/>
周海听到林东这番话，吃了一串烤好的嫩骨，目光深处有些迷茫和彷徨，摇了摇头：“打算？还有半学期，等高考过了再说，估计要去当兵，我老汉儿一直希望我当兵。”<br/><br/>
“当兵有啥子用哦，去混两年，拿两三万块钱回来，还不如拿这两三年时间好好打拼一下。”<br/><br/>
听到周海这番话，林东吃着东西，叹了一口气，说道：“这年头，转士官留在部队都难，不当官我觉得就是浪费青春，当大头兵不起作用，你之前不是想去当飞行员么？如果能当这个飞行员还差不多。”<br/><br/>
飞行员。——<br/><br/>
周海听到这个词语，内心微微一颤，涌出一丝渴望，可没多久却陷入沉默，没了动静。<br/><br/>
“嗯，都说是想，想一想就好了。”<br/><br/>
周海目光望着烧烤摊外漆黑的夜空，散发霓虹光彩的繁华街道，说道：“我还是想去部队磨砺一下。”<br/><br/>
林东看着有些固执的周海，摇了摇头：“唉，懒得说你，你就是死心眼，牛角尖，要是你妈老汉儿还在，成绩稳定考起军校，你兄弟我一句话都不开腔……算了，我两年后在工地等你，以后我们去承包工程，挣大钱，睡最漂亮的女人。”<br/><br/>
“好，到时候等着我。”感受着林东的豪情，周海失笑摇头，举起了手里的酒杯。<br/><br/>
喝酒。<br/><br/>
尽兴。<br/><br/>
烧烤摊杯觥交错。<br/><br/>
今日，一年除夕。<br/><br/>
今日，恰逢周海生日。<br/><br/>
距离高考，还剩下四个月。<br/><br/>
两人直到深夜除夕来临，在老兵烧烤摊内渡过十二点，这场聚会才算结束。<br/><br/>
今年不准燃放烟花爆竹，以往的年味也淡了许多。<br/><br/>
林东离开了，没让周海送，主要是他女朋友突然到来，带着浑身的酒气和醉意，整个人一步一晃朝着附近的家里走去。<br/><br/>
醉意沉沉的周海，穿着厚厚的羽绒服，步履蹒跚，同样踏上了回家的路程。<br/><br/>
两人的家相距五百米左右，一左一右，老兵烧烤摊正巧处于两家中间。<br/><br/>
“还是去当兵吧……虽然是，陆军。”<br/><br/>
回家路途之上，浑身酒气的周海，没有之前喝酒时的洒脱，反倒是惆怅和落寞，面容透出一丝自嘲之意。<br/><br/>
参军，这是周海儿时烙印于心头的梦想。<br/><br/>
只不过，他梦想着成为一名自由翱翔蓝天的飞行员，而不是陆军。<br/><br/>
从小，周海一直按照着这个梦想前进，如果没有一年前的打击，他至少有一定可能成为飞行员。<br/><br/>
而不是如今这幅境地，哪怕连1%成为飞行员的可能性都没有。<br/><br/>
想了想，背脊直立如云松般的周海，吐出一口浊气，继续往不远处的家走去。<br/><br/>
“叮……”<br/><br/>
这时，右脚尖突然传来一股轻微疼痛之意，踢到了什么东西，旋即一道物体滚动声传了出来，进入耳中。<br/><br/>
“什么东西？”<br/><br/>
疼痛感刺激大脑，让周海顿时清醒三分，低头望去，只见一根约十余厘米长折射昏黄路灯的紫色圆柱晶体，正在缓缓滚动。<br/><br/>
“紫色的工艺玻璃？”<br/><br/>
捡起这根折射光芒的圆柱形晶体，上下仔细观察一番，周海挠了挠头，有些摸不着头脑：“这玩意儿倒是有些漂亮，回去研究。”<br/><br/>
将这根紫色圆柱形晶体放进衣兜，周海没有停留，继续前进，走了十数分钟，这才回到自己漆黑一片的家中。<br/><br/>
家是平房，普通，没什么特别，上个世纪八十年代的典型建筑风格。<br/><br/>
进门，开灯。<br/><br/>
明亮的白炽灯通电，绽放象征着希望的光芒，整间堂屋通亮，堂屋正前赫然摆放着一个相框，里面是以黑白为主色调的照片。<br/><br/>
<br/><br/>
照片里只有一个人，面容和蔼露出微笑的男人，周平远。<br/><br/>
开灯后，周海拿起一旁沙发上的纸钱，来到门口，摸出打火机，点燃红色香烛：“老汉儿，周平远，这是周海给你烧的钱，高三下学期马上来了，考完就准备去当兵，虽然不是飞行员，妈和爷爷奶奶的纸钱早就烧完了，我俩爷子也不存在这些，你说是不是？”<br/><br/>
淡黄色纸钱徐徐燃烧，释放出光芒和炽热。<br/><br/>
火光映照于周海面容，整个人有些泪光闪闪，想起父亲和蔼的面孔，还有临终前在医院病床上安慰和鼓励自己的苍白面容，让他浑身微微颤抖。<br/><br/>
白血病。<br/><br/>
这个医学术语对任何人而言，都意味着一个结果——死亡。<br/><br/>
每天起早贪黑为了多挣点钱的周平远，一年前检查出白血病，这个病让两父子组成的家，崩溃了。<br/><br/>
仅仅一天，周平远满头白发，极端恶化的心态和情绪，让他病情加速恶化。<br/><br/>
患病十八天后，周平远撑不住了，满脸苍白的面容，向周海露出最后一个微笑。<br/><br/>
至此，整个世界，独剩周海一人。<br/><br/>
母亲走了八年后，周平远离去，这样的打击对周海而言是致命的。<br/><br/>
稳定的生活被打乱，周海不仅要读书，更要努力工作挣钱，养活自己。<br/><br/>
人的精力有限，周海已经没有平静读书的生活环境，由此带来的后果，便是学习成绩的日渐下滑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333244"&nbsp;&nbsp;chaptername="第一章&nbsp;&nbsp;生日和除夕。">加入书签</a>
</div>
