
“快……快扶本座走……”<br/><br/>
风文彦练了数年天竺武功，本身还是挺厉害的。<br/><br/>
已经不次于余沧海、木高峰这种人物了。<br/><br/>
但于陆锋而言，仍旧难脱菜鸡的范畴！<br/><br/>
方才陆锋那一招，直接就将其给震成了重伤。<br/><br/>
此刻的他，若不是被两名丐帮弟子搀扶着，恐怕站都站不起来。<br/><br/>
同时，他也不敢让众丐帮弟子围攻陆锋。<br/><br/>
当然，他也清楚，此时就算他下命令，也没有什么用了！<br/><br/>
剑魔那种动不动就灭人满门，连头母猪都不放过的人，谁敢围攻？那不是找死吗？<br/><br/>
因此，此刻的他，只是想让搀扶着他的丐帮弟子，赶紧送他逃离襄阳分舵。<br/><br/>
“哼，还想走……”<br/><br/>
曲非烟一个箭步冲出，转瞬间便来到了风文彦的身前，抬脚便踹在了他的胸口之上。<br/><br/>
风文彦此时已是重伤之身，哪里是曲非烟的对手。<br/><br/>
再加上搀扶着他的丐帮弟子，只是眼睁睁的看着，并未给其帮忙。<br/><br/>
于是乎，风文彦又一次被踹倒在了地上。<br/><br/>
这一次，那两名丐帮弟子，也不再重新搀扶他了，只是一脸惊恐的站在原地一动不动。<br/><br/>
这倒不怪这两位丐帮弟子，因为此时整个襄阳分舵的丐帮成员，皆觉得整个天下都无人敢冒充剑魔！<br/><br/>
如果有人胆敢冒充，那绝对是自己找死！<br/><br/>
因此他们认为，既然有人称剑魔在此，那就证明剑魔绝对亲自来到了他们襄阳分舵。<br/><br/>
而站在内堂大门前的陆锋，望着眼前已经认命的丐帮众人，心中十分的无语。<br/><br/>
此时此刻，他还真不知道自己是该感谢嵩山派，还是该恨嵩山派！<br/><br/>
“姑娘，饶命啊……”<br/><br/>
被踹倒在地后，风文彦已不见半分青莲使者该有的气质，竟是向曲非烟一个小丫头求起了饶。<br/><br/>
“饶你？”<br/><br/>
曲非烟两手一摊：“这我可做不了主，你还是问问我们的剑神大侠吧。”<br/><br/>
说罢，她伸手抓住了风文彦的后领，想要将其扔到陆锋那里去。<br/><br/>
但谁知她力气太小，没有扔动，无奈之下她只好改扔为拉，就像拉死狗一样，将风文彦拉到了陆锋的身前。<br/><br/>
这场面十分的滑稽，但此刻却无一人敢笑。<br/><br/>
“呼！向大哥，人我给你带来了。”<br/><br/>
曲非烟轻呼出一口气，直接将风文彦甩到了地上。<br/><br/>
“剑神大侠，一些都是误会，小人并没有得罪您啊！<br/><br/>
还请剑神大侠您大人大量，饶小人一条狗命……”<br/><br/>
风文彦虽然身受重伤，但脑子还十分清醒，他强忍着剧痛，奋力挣扎着跪倒在了陆锋的面前，开口就是向陆锋求饶。<br/><br/>
见自家的青莲使者像狗一样趴在地上求饶，很多丐帮弟子的脸上都流露出了失望之色，更有甚者心里对其充满了鄙夷！<br/><br/>
在他们看来，他们只是丐帮弟子，可以畏惧剑魔，可以求饶！<br/><br/>
但风文彦是身份尊贵的青莲使者，就不能够畏惧、求饶，他应该同陆锋这等恶势力斗争到底！<br/><br/>
好吧！<br/><br/>
如此双标！<br/><br/>
都特娘的不是啥好鸟！<br/><br/>
“饶你？”<br/><br/>
陆锋冷冷一笑，道：“你欺凌那些手无寸铁的少女时，怎么不饶过她们呢？”<br/><br/>
“我……我……”<br/><br/>
风文彦一时之间无言以对，只得鼓起勇气强辩道：“我只是要了她们的身子，但是没有杀她们啊，而且我的女人都是自愿的。”<br/><br/>
“好一个自愿。”<br/><br/>
陆锋满是杀意的看了他一眼：“掌嘴二十……”<br/><br/>
“小女子遵命！”<br/><br/>
曲非烟装模作样的回应了一声，抬手就执行起了陆锋的命令。<br/><br/>
一时间，整个丐帮襄阳分舵的广场上，尽是抽嘴巴的声响！<br/><br/>
这一幕看的丐帮众人直摇头，他们都觉得，曲非烟这个凶巴巴的小丫头，活脱脱的就是一个魔王身边的女刽子手。<br/><br/>
“全舵主，那几个对我师妹动手的乞丐在不在？”<br/><br/>
在曲非烟收拾风文彦之时，陆锋将目光看向了全河。<br/><br/>
“启禀向大侠，吴老六他们此时应该在丐帮专门修建的医馆里养伤，并不在分舵之内。”<br/><br/>
全河立刻回答道。<br/><br/>
“哦，还有专属医馆，看来你们丐帮还挺重视医疗健康。”<br/><br/>
陆锋抬手指了下站立在院子里的数十个乞丐，道：“全副舵主，你去点了这些人的穴道。”<br/><br/>
“遵命。”<br/><br/>
全河连忙点头，而后便快步走向了那些丐帮弟子。<br/><br/>
现在的他已经没有回头路了，既然做事那就要做绝，就要倾尽全力，抓住任何讨好陆锋的机会。<br/><br/>
而由于全河是丐帮襄阳分舵的副舵主，再加上‘剑魔’亲至，那数十个丐帮弟子，面对着即将被点穴的局面，竟是无一人敢反抗，就那么傻愣愣的任凭全河为他们一一点穴。<br/><br/>
若是乔峰、洪七公、黄蓉等人能够看到这一幕，恐怕得被气得从棺材里爬出来，活活掐死这些个废物！<br/><br/>
曾几何时，丐帮弟子那是何等的意气风发，他们抗辽、抗金、抗蒙，那么的勇敢，那么的心怀大义！<br/><br/>
现在却成了一群窝囊废！<br/><br/>
这肯定不是一个人所能改变的，而是丐帮整体的污秽不堪，才导致这样的结果出现。<br/><br/>
现在的丐帮，早就不是以前了，他们在江湖上的名声也并不好。<br/><br/>
江湖上早已流传丐帮很多的分舵都在搞采生折割、贩卖妇女的事情，但是却缺乏直接证据，只是被当做流言蜚语罢了。<br/><br/>
可现在陆锋已经确定，那些绝不是流言蜚语，而是真实发生的！<br/><br/>
可以想象，丐帮弟子们在这种环境下，如何会心怀大义？又如何会宁死不屈？<br/><br/>
<br/><br/>
常言说天下大势分久必合、合久必分，兴盛和衰弱是一个很难改变的周期循环。<br/><br/>
这句话拿到丐帮身上来说，也非常的适合，此时的丐帮已经进入了末期，有了种种弊病，且已积重难返！<br/><br/>
这些个早已被抽去心中正义感的丐帮弟子们，没有直接跪地求饶，就已经很不错了！<br/><br/>
“五师弟，你去通知尚师弟他们。”待全河去给那些个丐帮弟子点穴后，陆锋又开始吩咐起了司马言。<br/><br/>
“好的大师兄。”<br/><br/>
司马言点了点头，接着他将手中的剑柄，对着葛宗的后背轻轻一敲，便点上了葛宗的穴道。<br/><br/>
而后，他才快步离开了丐帮的襄阳分舵。<br/><br/>
“师兄，我去帮全舵主点穴。”<br/><br/>
张大虎抬手点了下耿岳的穴道，便去给全河帮忙了。<br/><br/>
不过就算司马言和全河不这么做，那葛宗和耿岳也绝不敢乱动。<br/><br/>
“误会，误会，一切都是误会……”<br/><br/>
而在这时，已经被曲非烟整治完的风文彦，再次开口了。<br/><br/>
此时他的臭嘴已肿胀成了猴屁股，却还是解释道：“小人虽然让吴老六他们几个去挑选妙龄少女，但却没让他们去动剑神大侠的师妹啊。<br/><br/>
两位姑娘这件事确实与小人无关啊……”<br/><br/>
显然这货方才被曲非烟掌嘴时，还不忘留意陆锋这边的情况，在听到‘师妹’，‘吴老六’几个字时，他终于知道了陆锋来襄阳分舵的原因。<br/><br/>
“哼！聒噪！”<br/><br/>
陆锋冷哼了一声，道：“再掌嘴二十……”<br/><br/>
“遵命……”<br/><br/>
曲非烟兴奋的点了点头，这一次她没有再用手，而是从不远处的地面上找了一块小木板。<br/><br/>
“姑奶奶饶命啊……”见曲非烟笑吟吟的拿着一块木板走向自己，风文彦都快哭了！<br/><br/>
“剑神大侠，师兄。”<br/><br/>
这时，全河和张大虎昂首走了过来，显然他们已经完成了任务。<br/><br/>
“六师弟，你和非烟、刘箐师妹在这里看着，为兄和全舵主去那暗格里看看。”陆锋看了一眼内堂内的暗格，对张大虎他们说道。<br/><br/>
“师兄且去便是。”张大虎立刻应是。<br/><br/>
“剑神大侠，那暗格下面应该就是地牢，而在地牢里有很多条小人不清楚的地道，咱们应该将解风的狗儿子一同带上。”<br/><br/>
而全河却给陆锋提了一条建议。<br/><br/>
“好！”陆锋点了下头。<br/><br/>
在陆锋同意之后，全河立刻走到了风文彦的身旁，直接抓住他的衣领将其给提了起来。<br/><br/>
此时的风文彦被曲非烟屡次掌嘴，话都已经说不出来了，但他仍张着嘴，艰难的发出“啊”“啊”的声响。<br/><br/>
“哼，你就别求饶了，没用的，老子现在是剑神大侠的人，与你这乌龟王八蛋再也没有任何关系了。”<br/><br/>
虽然风文彦以前对全河还算不薄，但此刻全河却是半点颜面也不讲，仿佛已经弃暗投明的自己，和风文彦这种黑恶势力，是要永远的势不两立。<br/><br/>
而陆峰看着这有趣的一幕，却是眯了下眼睛……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056243"&nbsp;&nbsp;chaptername="第35章女刽子手">加入书签</a>
</div>
