
看到凌夏出去，一直僵着身子站在原地的苏糯糯，终于还是鼓起勇气，也跟着跑了出去。<br/><br/>
来到门口，苏糯糯红着小脸看着悠然自得的站在那里的凌夏，唇角微扬，小声开口，“我来陪你。”<br/><br/>
“傻子，你出来和我一起挨罚，不怕她之后再针对你？”<br/><br/>
眉头轻挑，凌夏眯着眼睛看着站在自己身边的苏糯糯，故意说道。<br/><br/>
“唔……她之后还会为难我吗？”<br/><br/>
圆圆的小脸上闪过一抹惆怅，苏糯糯故意托着下巴看着凌夏，“那我真的需要你的保护了，说好了，你以后可不能抛弃我！”<br/><br/>
原本没有任何情绪波动的脸上，在听到苏糯糯说的话后，难得露出一抹笑容。<br/><br/>
<br/><br/>
“今天的天气很好嘛，咱们来合个影吧！”<br/><br/>
说着，凌夏直接拿出手机，交到苏糯糯的手中。<br/><br/>
苏糯糯低着头，看着手中的手机，不由的抽了抽嘴角，她是真的没想到，都到了现在了，凌夏竟然还能有这闲情雅致。<br/><br/>
不过，反正现在的情况已经没有办法改变，还不如直接顺其自然，想到这里，苏糯糯直接扬起一抹笑容，举着手机对着凌夏说道，“我现在要拍了，赶紧看这里。”<br/><br/>
听到苏糯糯的声音，凌夏快速的转过头，露出一抹笑容。<br/><br/>
“咔嚓！”<br/><br/>
“我来看看怎么样！”<br/><br/>
拍好照片，苏糯糯赶紧打开了相册，“恩，还不错，就是我的脸有点红，不过你的脸怎么也有点红？是不是因为太热了？”<br/><br/>
听着苏糯糯说的话，凌夏直接从她的手中将手机拿走，然后低着头，在手机上鼓捣了半天。<br/><br/>
“好了，咱们就安安心心的在这儿晒太阳吧！”<br/><br/>
整个人放松的靠在墙上，凌夏缓缓的闭上了眼睛，感觉到阳光暖暖的洒在自己的脸上，听着楼道里传来的朗朗的读书声，心情难得放松。<br/><br/>
水润的双眸微闪，苏糯糯侧着头，看着她这幅自得的样子，也直接靠在墙壁上。<br/><br/>
“对了凌夏，昨天的事情到底是怎么回事？难道你真的和……”<br/><br/>
后面的话，苏糯糯并没有说完，但她相信，凌夏已经懂了。<br/><br/>
金黄色的阳光洒在莹白的脸上，凌夏慵懒的靠在墙上，听着苏糯糯说了一半的话，轻轻地应了一声。<br/><br/>
“就像你昨天看到的那样。”<br/><br/>
“啊？！还真的是那样吗？！”<br/><br/>
才刚刚闭上的眼睛猛地睁开，苏糯糯瞪着眼睛看着凌夏，不由低吼。<br/><br/>
不过很快地，她就意识到了自己的失态，她赶紧捂着自己的嘴巴，凑到凌夏的身边，小声的开口，“那，你们到底是从什么时候开始的？难道说，是上次在薰衣草庄园的时候吗？”<br/><br/>
“可这才几天啊，你们之间的进展也太快了吧？”<br/><br/>
“凌夏，虽然我承认，他确实很优秀，也确实是很多女生梦寐以求的男人，但，但你可一定要保持头脑清醒，不能迷失了自己，更不能让自己受到伤害啊……”<br/><br/>
不管怎么样，唐宴都比她们大那么多，而且社会经验也那么多，她是真的担心凌夏会被他骗了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70467420"&nbsp;&nbsp;chaptername="第一千零一十章就是你看到的那样">加入书签</a>
</div>
