    
<br/><br/>    蓝阳锦垂下眼睑，纤长乌睫根根分明，给清丽的脸庞添了几分柔弱美感。
<br/><br/>    “我爹将一家售卖笔墨纸砚的店交给我打理，但我经营了近三个月，月月亏空，我爹今日说，若是再无起色，就把店收回，我着实喜欢这家店，也不想这么快就放弃，却也不知该怎么办。”
<br/><br/>    唐黎接话道：“可知亏空的原因？”
<br/><br/>    蓝阳锦轻点头道：“笔墨纸砚均有区分，产地不同，材质不同，效果也不同，但招的店员分不清这些，经常答非所问，不能让顾客满意。”
<br/><br/>    宁毓初随口一言：“这不简单，你找那些读过书的人来帮你卖不就得了。”
<br/><br/>    他还以为什么事，就这？
<br/><br/>    晓月为自家小姐辩解道：“要是像宁公子说得这般容易就好了，洛城有点学识的人都去学堂读书，或者去做教书先生，就算不干别的，也不愿意屈尊当一个小小的店员，所以招工了近半个月，应聘的人寥寥无几。”
<br/><br/>    蓝阳锦苦恼道：“我爹爹只给我十日的时间，若是再招不到人，这店就要关了做别的生意。”
<br/><br/>    唐黎和宁毓初见她这情真意切的模样，不由也替她烦恼起来。
<br/><br/>    蓝阳锦顿了下，像是破釜沉舟般，双目炯炯看向唐黎：“黎哥哥，你说我若是每月开出三十两的工钱，你说会有人应招吗？”
<br/><br/>    三十两？
<br/><br/>    这可谓是高薪了！
<br/><br/>    唐黎和宁毓初默契地对望了一眼，不约而同道：“你看我们怎么样？”
<br/><br/>    蓝阳锦惊喜道：“黎哥哥和宁公子愿意屈尊降贵来帮我？”
<br/><br/>    她把招工美化为帮忙，保全了两人的面子。
<br/><br/>    唐黎不禁觉得这姑娘心地真是细腻周全。
<br/><br/>    宁毓初不想再跟蓝阳锦扯上人情关系，他公事公办道：“谈不上，我们正好也缺盘缠上路，算是各有所需。”
<br/><br/>    不论是出于什么原因，只要两人答应，她的目的就达成了。
<br/><br/>    蓝阳锦喜上眉梢道：“那就多谢两位了。”
<br/><br/>    唐黎乌眸含笑：“客气了。”
<br/><br/>    走出福满楼时，天边已经从晚霞漫天转为透着墨蓝色的夜空，碎星点点，街道两旁延伸的灯笼光亮，比星星还要明亮。
<br/><br/>    唐黎问道：“蓝姑娘住在哪里？离这里可近？”
<br/><br/>    蓝阳锦回道：“一刻钟左右的脚程。”
<br/><br/>    唐黎略想了下，转身对宁毓初道：“晚上行路不安全，我们送送蓝姑娘吧。”
<br/><br/>    世道不太平，女子在外行走，容易招来不怀好意的人。
<br/><br/>    宁毓初无所谓道：“那就走吧。”
<br/><br/>    蓝阳锦被唐黎的贴心感动，走在“他”身侧，觉得十分有安全感。
<br/><br/>    路上，唐黎详细询问了店铺的情况，心里大致有了个底。
<br/><br/>    经晓月提醒，蓝阳锦才发现回到了府门口。
<br/><br/>    以往怎么不觉得这段路如此短？
<br/><br/>    唐黎同她道别，转身便走进了迷离璀璨的街道中。
<br/><br/>    她立在台阶前，忍不住多看了几眼。
<br/><br/>    唐黎若有所感，回身时看到她，笑着冲她挥了挥手。
<br/><br/>    雪肤乌发，笑眼里好像有微光浮动。
<br/><br/>    头顶是黯淡的天空，背后是长长的街道，而“他”是这天地间最夺目的存在。
<br/><br/>    “小姐小姐，您是不是看上唐公子了？”
<br/><br/>    “你觉得，黎哥哥当蓝家女婿怎么样？”
<br/><br/>    答案在蓝阳锦心中。
<br/><br/>    自然是极好的。
<br/><br/>    【柿子：贫穷使爷把媳妇推进情敌怀里，爷恨啊！】<br/><br/>