    
        <br/><br/>    医生带着穗子离开手术室，开了些保胎药。
<br/><br/>    穗子眼尖，看到桌子上有瓶叶酸。
<br/><br/>    “那个，要一瓶。”
<br/><br/>    这会还没有全民普及叶酸，不主动要医生也不会开。
<br/><br/>    于敬亭抓起瓶子，只上了几年学没认几个字，连蒙带猜勉强看懂说明，确认对孩子没伤害才放下。
<br/><br/>    不同于庄稼汉的粗糙，他十指修长，手上一点茧子都没有。
<br/><br/>    年底生产队结算工分，他是男劳力最高分，但跟勤劳无关。
<br/><br/>    他总能找到各种借口逃避劳动，两位队长都被他揍过，对他的恶行敢怒不敢言，给他低工分会被揍。
<br/><br/>    穗子看着他的侧脸出神。
<br/><br/>    他长相遗传自昔日王家围子狐眼魅色第一美人的老娘，英俊是毋庸置疑的，剑眉星目，睫毛又密又长，只是从内到外都透着凶气，让人不敢靠近。
<br/><br/>    身高186，看着瘦有肌肉，剃了个寸头，配上一脸凶相，乍看跟刚从里面出来的似的。
<br/><br/>    走在街上，是会被拦住查看证件的可疑之人。
<br/><br/>    她想到他的八块腹肌，结实的手臂，轻而易举地抱起她，酱酱酿酿......
<br/><br/>    “去窗口交钱吧。”医生打断穗子带点颜色的回忆。
<br/><br/>    于敬亭摸了下兜，里面除了俩五分钱的钢镚就只有几根烟了。
<br/><br/>    穷生诡计，说的就是他，眼珠一转，嗓门拉高。
<br/><br/>    “你们给她动手术，有大队和公社的介绍信吗？”
<br/><br/>    于敬亭一把抓住医生的领子，声大如雷：
<br/><br/>    “不合规矩给我媳妇动手术，差点害死老子的孩子，还敢跟老子谈钱？”
<br/><br/>    “不能打人！”穗子按着于敬亭的手。
<br/><br/>    医生长舒一口气，还好遇到个怂的——
<br/><br/>    “好好跟他们讲道理——你们是收红包了吧？院长在不在?我想跟他谈谈，卫生局在哪儿我也知道。”
<br/><br/>    穗子软绵绵的说着让医生肝颤的硬话。
<br/><br/>    这个“怂”的，还不如那个要打人的好糊弄呢，医生欲哭无泪。
<br/><br/>    于敬亭赞许地看着胖媳妇——她今天为什么格外顺眼？
<br/><br/>    最后一分钱没花，不仅拿到了安胎药，还有医生双手奉上的肉票、鸡蛋票、糖票，收的红包怎么拿的又怎么吐出来了——还是加倍吐。
<br/><br/>    出了医院，于敬亭酝酿情绪。
<br/><br/>    虽然她刚怼医生表现不错，可谁知道是不是做戏给他看的？
<br/><br/>    不吓唬她一下，万一又背着他过来打胎怎么办？
<br/><br/>    “你这个女人，属实是——”不像话三个字已经到嘴边了，看到她可怜巴巴地看着他，吼不出来了。
<br/><br/>    “你好凶。”
<br/><br/>    老子想吃人！于敬亭心里咆哮，声音却软了几分。
<br/><br/>    “你刚跟医生不是胆挺大？”
<br/><br/>    穗子低着头用脚踢地上的石头。
<br/><br/>    “他们是外人，我不怕他们，你是家里人跟他们不一样，你不吼，我才跟你说话。”
<br/><br/>    她说他是家里人！
<br/><br/>    于敬亭心头一喜，刚想伸手搂她，又觉得哪儿不对。
<br/><br/>    前一秒还想打胎，下一秒就想跟他过日子？很可疑！
<br/><br/>    从兜里掏出根旱烟叼上，作为有原则的硬汉，他不能因为她撒娇就放弃原则，他要冷静——咦，烟呢？
<br/><br/>    烟被她抽走了。
<br/><br/>    于敬亭：？？？
<br/><br/>    “二手烟对孩子不好。”她小声叨叨。
<br/><br/>    “想管我？”他眯眼。
<br/><br/>    穗子被他看得后背发凉。
<br/><br/>    男人的眼如饿狼般犀利，为了孩子她强忍着对他的恐惧，直视他的双眸。
<br/><br/>    “怀孩子的女人闻二手烟，可能会让孩子畸形、流产、早产，以后你不要抽了。”
<br/><br/>    于敬亭太阳穴发胀，回去得让老妈跳个大神驱鬼，他怀疑她被鬼上身了。
<br/><br/>    以前看他一眼都不敢，现在都敢给他立规矩了？！
<br/><br/>    “这会你倒想着肚子里的孩子了，如果不是老子及时赶来，你是不是要把孩子拿掉了？知道你不愿意嫁给我天天琢磨跑路，你要走也得把孩子给老子生下来再走！”
<br/><br/>    于敬亭嘴上装大方，心里却憋了一肚子坏水——想跑？门都没有！敢跑抓回来×到下不了炕！看她还跑不！
<br/><br/>    想到这女人天天琢磨跑路，心口就跟压了块石头似的，烦躁的又想抽烟了，手刚伸兜里还没摸到烟，软乎乎的小手摸过来，先他一步把他兜里那几根旱烟抓到手。
<br/><br/>    她把那几根烟扔地上，在他惊诧的眼神中用脚使劲踩，踩得稀碎。
<br/><br/>    “反了你了——”他眼如铜铃，这还是他那个动不动就哭鼻子胆小如鼠的媳妇？
<br/><br/>    “你凶什么凶？我都说了不要当着孕妇抽烟了！还有，我没有不要孩子！我是被人骗来的！”
<br/><br/>    穗子嘴一瘪，想到前世的委屈，眼泪噼里啪啦往下掉。
<br/><br/>    这哭唧唧的状态才是他熟悉的模样。
<br/><br/>    前一秒还凶的要吃人的男人慌了神，手忙脚乱地给她擦眼泪。
<br/><br/>    “不许哭！”
<br/><br/>    “她们欺负我，你也欺负我，我都吓坏了，你还吼我！你冤枉我不想要孩子！”
<br/><br/>    “我哪儿欺负你了？不哭啊，天冷脸该皴了——喂！你这女人，眼泪怎么越来越多？你再哭，老子，老子——”
<br/><br/>    如水做的女人泪腺过于发达，每一颗泪珠子都跟烫手似的，烫得于敬亭词儿穷，憋了半天也没想到怎么惩罚她。
<br/><br/>    “你还凶！”穗子一头撞他怀里，男人身体僵硬，手不知道放哪儿合适。
<br/><br/>    结婚这么久了，她还从没主动过呢——投怀送抱了？
<br/><br/>    “我天生嗓门大，不是喊你，别哭了啊，你说别人骗你来的，谁骗你来的？告诉我，我揍他。”
<br/><br/>    主动投他怀里的媳妇好像比他硬搂着的时候软？
<br/><br/>    听到他要揍人，穗子心一抖，想到他前世被警察扭走的画面了。
<br/><br/>    “你不出去打架，我才告诉你。”
<br/><br/>    穗子觉得复仇应该有更体面且安全的方式，说什么也不能让这个二愣子跑过去跟人打架，不能让他再被关进去。
<br/><br/>    有她在，他就得当个好人，不能走前世老路。
<br/><br/>    糯糯的声音让男人恍惚，差点以为她是在跟自己撒娇，连她说什么都没听进去，差点来一句你只要听话老子都随你——等会，不对，差点中计！
<br/><br/>    男人突然想到了，她今天这么反常，装的好像很乖似的，这是迷惑他，想跑吧？
<br/><br/>    “是不是李有财那个王八羔子对你贼心不死？你要打掉孩子跟他走？”        <br/><br/>