    <br/><br/>    “我去……”沈初尘叹为观止的道：“你们在对家粉丝堆里，不会被打吧？”
<br/><br/>    叶姒不确定的看了看一群肯德基的粉丝们，摸了摸鼻尖，抱紧自家姑娘，语气中带着几分飘忽不定，“应、应该不会吧……”
<br/><br/>    其他队伍还在后台接受采访，旁边的KDJ粉丝还在窃窃私语的讨论今年的世冠花落谁家。
<br/><br/>    坐在位置上的小家伙当即晃了晃小短腿，奶音微微拉长，眨了眨眼睛：“世冠是HL的。”
<br/><br/>    KDJ粉丝们闻言：“？”
<br/><br/>    他们所有人不约而同的扭过头，看向叶桑，头顶缓缓冒出了个问号。
<br/><br/>    男粉拉了拉旁边的人，问：“我们周围什么时候出了个叛徒？”
<br/><br/>    “小朋友，饭可以乱吃话不能乱讲。”
<br/><br/>    叶桑挺直小身板，晃悠了下小脑袋，小奶音低低：“才没有乱讲。”
<br/><br/>    叶姒见她一副信誓旦旦的模样，担心自家姑娘被打，于是一把捂住了叶桑还要乱叭叭的小嘴。
<br/><br/>    小家伙鼓了鼓脸蛋，只能不情不愿的闭上了小嘴。
<br/><br/>    世冠每次开始，两个获胜晋级的队伍都会面对面来放狠话，以及教练们都会接受一段采访发到直播间。
<br/><br/>    各大网站的平台一点进去都是关于这次世冠的直播。
<br/><br/>    各种荣耀主播都在看。
<br/><br/>    率先接受采访的是HL战队，他们几年前接受过类似于这种的采访，只不过那时候的队员一个比一个谦虚，然而这一次不一样。
<br/><br/>    当在后台采访到教练和苏烨的时候。
<br/><br/>    主持人问道：“苏神还有夜色教练，能问一下关于你们这次的比赛有多少把握吗？”
<br/><br/>    夜色教练不假思索的道：“世冠这次一定是我们的。”
<br/><br/>    “……”主持人愣住了。
<br/><br/>    毕竟她还是第一次遇到这种比赛还没开始就笃定冠军是他们的人。
<br/><br/>    “那……苏神？”她缓慢将镜头给到了苏烨。
<br/><br/>    还以为对方会谦虚几句，没想到男人穿着战队服，懒洋洋低垂着眼睑，旋即侧眸，勾唇笑了一下，“能拿第一，谁会想要第二呢？”
<br/><br/>    苏烨语气悠然，眉眼弯弯道：“我想拿个世冠给叶桑桑看。”
<br/><br/>    主持人：“……”
<br/><br/>    各大直播间的弹幕不用说都炸了。
<br/><br/>    【卧槽卧槽卧槽，这狂妄的语气我好久没见到了】
<br/><br/>    【这苏神和桑桑是真爱了吧！！说是顾晟孩子的一律打死，拿个世冠给自家崽崽看，啊啊啊太好嗑了吧】
<br/><br/>    观众在这一刻都是百感交集。
<br/><br/>    【有点想哭我家苏神啊，我家HL呜呜呜，真的是久违了】
<br/><br/>    【世冠除了KDJ拿到了名次还有其他国外战队呢，HL就这么肯定的吗？】
<br/><br/>    【楼上别扫兴OK？HL不拿让国外的人拿？逗我呢。KDJ明显被吊打，能指望的只有HL】
<br/><br/>    不管喜不喜欢HL和外国战队打的话，赢了总比输了好。
<br/><br/>    ……
<br/><br/>    叶姒趁着比赛还没开始，准备带叶桑出去买点零食，不然干坐着确实挺无聊的。
<br/><br/>    顾晟几人昏昏欲睡的撑着头开始打哈欠犯困，他带着鸭舌帽在昏暗乌压压的观战席里根本不引人注目。
<br/><br/>    “你们干什么去？”他打了个哈欠，问。
<br/><br/>    叶姒笑眯眯道：“带桑桑买点爆米花之类的。”
<br/><br/>    她又不是苏烨粉，其他人专注看比赛是他们的事情，叶姒觉得这种场合没有什么比买点零食坐下看比赛更舒服的了。
<br/><br/>    慕琛听到她要买那些“垃圾食品”眉头微微拧了起来，他淡淡出声道：“要买可以，不许给她买。”
<br/><br/>    “她”指的是谁，自然不言而喻。
<br/><br/>    叶桑：“……”
<br/><br/>    小姑娘拽着妈妈衣角，小嘴扁了扁，哼哼唧唧的迈着小短腿跟上了叶姒的脚步。
<br/><br/>    回头见到几个老父亲正盯着自己看，叶桑大着胆子冲他们扮了个鬼脸，紧接着掉头就跑。
<br/><br/>    “小兔崽子……”顾晟不禁失笑。
<br/><br/>    *
<br/><br/>    赛场外面汇集了不少在门口买东西的小贩，各种稀奇古怪的玩意儿都是叶桑以前没见过的。
<br/><br/>    不止叶桑，就连叶姒也没见过。
<br/><br/>    两个颜值超高的母女在这一刻宛如刘姥姥进大观园似的，东看看西看看，像极了没见过世面的样子。
<br/><br/>    叶姒弯下腰揉乱了小家伙的小卷毛，好奇的眨了眨狐狸眼，不解的问：“那是什么？”
<br/><br/>    小姑娘伸出手按了按自己被揉乱的头发，她扬着小脑袋，看了看雪白雪白的棉花糖，眼睛亮晶晶的脆生生道：“这个桑桑见过。”
<br/><br/>    她拉长小奶音，背着小手无比自豪的道：“是糖糖~”
<br/><br/>    叶姒咬了咬唇。
<br/><br/>    讲真的。
<br/><br/>    有点想吃。
<br/><br/>    但是——
<br/><br/>    女人翻了翻自己包里，看着手机里余额还剩下一口气的钱包，瞬间有些后悔起来自己走的时候怎么不多在傅家顺点钱过来。
<br/><br/>    小姑娘顺着她的样子缓缓将小脑袋垂了下去，结果一个没刹住车，脑袋砸在了叶姒手机上。
<br/><br/>    女人微微愣住，赶紧抬起她小脸仔仔细细看着，生怕给砸毁容了。
<br/><br/>    她紧张掰正小姑娘肉嘟嘟的脸蛋，问道：“怎么样？疼不疼啊，给妈妈看看。”
<br/><br/>    叶桑额头被砸了个极浅的红印子，疼倒是不疼，她默默拍了拍自己小脑袋瓜子，“不疼的。”
<br/><br/>    这稚气的动作把旁边人逗得忍不住露出姨妈笑。
<br/><br/>    “你家宝宝真可爱。”
<br/><br/>    叶姒礼貌笑了笑，“谢谢夸奖。”
<br/><br/>    她轻轻揉了揉叶桑额头浅浅的红印子，有些忧伤的叹了口气，“你怎么跟着你那群不靠谱的爹们，只长重量不长智商呢。”
<br/><br/>    叶姒一把抱住自家可怜的女儿，忍不住自言自语了起来，“我家桑桑这么可爱，以后不至于沦落到没人要吧。”
<br/><br/>    这就是父亲和母亲不同的担忧了。
<br/><br/>    父亲担心的是哪家猪会拱了他们家白菜，母亲则老是担心自家白菜嫁不出去。
<br/><br/>    叶桑不明白妈妈在忧伤些什么，她不知想到什么，眼睛亮了亮，“麻麻要吃糖糖吗？”
<br/><br/>    叶姒：“嗯？”
<br/><br/>    她正茫然之际，小姑娘已经一副什么都懂的表情，戴着小红帽慢悠悠朝着摊子走了过去了。
<br/><br/>    “叔叔，糖糖多少钱一个呀。”不懂就问，叶桑眼眸亮晶晶的看着眼前的摊主。<br/><br/>