
“你、怎么？”<br/><br/>
叶开上前两步，“我依然残废，但这并不妨碍我修理你这个无耻小人！”<br/><br/>
叶开的手下迅速挡住苏喆的手下，不让他们靠近。<br/><br/>
苏喆冷笑一声，“我还怕你一个废物不成？”<br/><br/>
两人解下配枪，徒手肉搏，当两拳相撞时，苏喆就后悔了，叶开的力道大到吓人，剧烈的冲击让他飞出老远，指骨断了一根，随之断裂的还有腕骨……<br/><br/>
叶开却不给他反悔的机会，冲上前，一个飞踢，在苏喆落下时，连跟几脚几拳。<br/><br/>
咔咔的骨头碎响从身体各处发出来。<br/><br/>
苏喆想停止，叶开没有给他认输的机会，他想向自己的手下求救，而叶开的手下也不给他这个机会。<br/><br/>
最高指挥官姗姗来迟，同来的还有很多其他指挥官，他们看向英猛如神的叶开，眼中尽皆露出道道精光。<br/><br/>
“叶开之前的病好了？”<br/><br/>
“不是好了，他只是穿戴了特别的护具，这种护具不仅能让瘫痪的人拥有肢体操控权，还能提升战斗力！”<br/><br/>
最高指挥官不无惊艳地说。<br/><br/>
而所有人都当没看到苏喆的狼狈惨烈，他们都欣赏着叶开身上完美的杰作。<br/><br/>
苏喆数次向他们求救，都被他们忽略了。<br/><br/>
一个出卖国家机密的人，一个拉拢其他势力背叛六角大楼的人，已经不是他们的同僚了。<br/><br/>
叶开此刻想干的事，也正是他们想干的！<br/><br/>
在苏喆被打得吐血时，最高指挥官才终于下令，“叶开，走吧，我们去护送GF9，别让有些人再趁虚而入了!”<br/><br/>
“是！”<br/><br/>
叶开坐回他的轮椅上，跟着大部队离开。<br/><br/>
而苏喆躺在地上，半死不活，却没有任何人给他一个多余的眼神。<br/><br/>
“那就GF9离开的船，该放的东西你们放好了吗？”<br/><br/>
涪陵港，GF9被驱逐，全国键盘侠迎来了集体胜利，网红和吃瓜群众都跑来“热情欢送”。<br/><br/>
臭鸡蛋，烂菜叶，不停往GF9的人身上砸，仿佛重现了封建时期的行刑现场。<br/><br/>
尽管地网兄弟在外面试图围得密不透风，但还是会有漏网之鱼砸到里面去。<br/><br/>
裴司宸挡住一块烂菜叶，眼睛却看都没往那边看一眼，而是静静看着他的小姑娘。<br/><br/>
挽留的话，他说不出口，他知道强行留下她只会让她受委屈，千言万语终于憋成了一句话：“我回去找你的。”<br/><br/>
顾卿卿点头：“嗯。”<br/><br/>
“姐！”<br/><br/>
喧闹的人群中，突然爆发出一声呼喊。<br/><br/>
顾卿卿转头，看到朝她冲过来的沐承旭。<br/><br/>
这是顾卿卿第一次看到他站起来，小小少年郎的身高已经能比肩地网兄弟了。<br/><br/>
<br/><br/>
但他还是被拦了下来。<br/><br/>
沐承旭哭喊道：“姐，我不装病了，你不走好不好？”<br/><br/>
唐唯不想哭的，她想留给宝贝女儿是温柔的笑，但最后还是没压抑住，哭倒在沐景山怀里。<br/><br/>
“卿卿，我的宝贝!”帝都第一贵妇陆曼云也跑来送女儿了，她一哭，梨花带雨，顾霆远的心都化了！<br/><br/>
他捋着妻子的背脊安抚：“宝宝会回来的！”<br/><br/>
这不是安慰，这是肯定！<br/><br/>
他这辈子从未如此肯定过一件事！<br/><br/>
中二少年沐宇阳本来是不哭的，看到弟弟，看到妈妈，看到渐行渐远的崽崽，棒球棍一扔，他坐在地上，嚎啕大哭。<br/><br/>
华科院的人来了，卢家的人来了，还有云家、苏家，以及薄家……<br/><br/>
有人哭泣，有人默默目送，一张张熟悉的面孔，以前未能在顾卿卿心里激起多少涟漪，但现在，她的心却被激荡了。<br/><br/>
云老爷子说：“我以为我可以安心离开这个世界了，但这些蠢货让我知道，我的使命并没有结束！”<br/><br/>
他看着远去的乖孙女，总有一天，他会像当年铲平云家那些二心者一样，铲平那些试图害他孙女的人！<br/><br/>
“四大财阀，三大贵门都来齐了！很好！”<br/><br/>
涂清平站在高处阴测测冷笑，“他们是不是以为GF9还有机会回来？蚍蜉憾大树，可笑不自量！”<br/><br/>
他不过稍微耍点手段，GF9就成了全民公敌，这些人也敢跟他斗！呵呵！<br/><br/>
“东西都准备好了吗？”<br/><br/>
心腹立刻回禀：“准备好了，只要他们的船只顺着涪江开入公海，我们就可以远程操控引爆，保证他们死得神不知鬼不觉，届时就算消息传过来，网友也只会拍手称快！”<br/><br/>
GF9被驱逐得太快，在没有找到接收国家之前，他们就只能飘浮在公海上，至于生死，那就不好说了。<br/><br/>
就算涂清平不出马，莱汶斯也准备了海盗和雇佣兵团，随时都会要他们的命。<br/><br/>
天罗地网也好，战狼、伏虎也好，云家、苏家也好，六角大楼也罢，这些人，能护他们走多远？<br/><br/>
然而就在这时，随着一声汽笛鸣响，一艘豪华游轮停靠在码头。<br/><br/>
比他们给GF9的游艇大了数十倍，数百倍，甚至可以储备最厉害的海盗都攻不破的武力防线。<br/><br/>
涂清平终于预感到不妙。<br/><br/>
“这是哪里来的游轮？怎么不是我们动过手脚那艘？”<br/><br/>
不需要回答，游轮上突然掉下一条巨大的竖幅，上面用华文写着一行字：欢迎顾卿卿及其兄长加入基金会！<br/><br/>
头尾，都有基金会的图标，还有一个巨大的基金会的印章。<br/><br/>
祝宴从夹板走出来，他身边还跟着一个人……<br/><br/>
“那是霍珽！我认得！是鬼医圣手的全球代言人！”<br/><br/>
鬼医圣手是谁？<br/><br/>
那是治愈了无数次霍乱瘟疫的神医，是全人类的恩人，也是他们能吃到平价进口药的恩人，值得所有人敬重！<br/><br/>
“他怎么会来？”<br/><br/>
“听说鬼医圣手跟顾卿卿的养父有点交情，难道是来替她撑场面的？”<br/><br/>
“不会！肯定是顾卿卿用了什么卑劣手段要挟了鬼医圣手，不然，他绝对不可能来为这种人出头！”<br/><br/>
然而他们话音未落，另一条更大更长的竖幅落下：<br/><br/>
恭迎鬼医圣手顾卿卿回家！<br/><br/>
“什么？！”<br/><br/>
惊天骇浪从天而起。<br/><br/>
“顾卿卿是鬼医圣手？！”<br/><br/>
无数个问好和惊叹号从吃瓜群众的脑门蹿出。<br/><br/>
现场全都炸了。<br/><br/>
涂清平差点没坐住。<br/><br/>
但同时他又有点庆幸，如果顾卿卿早点拿出这个身份，说不定舆论风向能被她逆转，可惜了，终究是个意气用事的手下败将罢了。<br/><br/>
臭鸡蛋、烂菜叶全都消失了，然而地上的证据却还在！<br/><br/>
疯狂之后是尴尬的平静，平静的下面到底是愧疚、是愤怒、还是更恶毒的诅咒与诋毁，顾卿卿不在意，整个GF9都不在意！<br/><br/>
他们最终在基金会和霍家的欢迎下踏上了那艘豪华游轮。<br/><br/>
顾卿卿站在豪华游轮上，看到下面的人，有些恍惚。<br/><br/>
顾琛、顾诚将手搭在她肩头，“等你哪天想回来，我们还能回来看看的。”<br/><br/>
顾卿卿摇头，一句话没说。<br/><br/>
裴司宸看了她好久，最终却只道了一句：“我送你出公海。”<br/><br/>
转头他登上自己的游艇，隔空看着游轮上的小姑娘，心里掀起毁天灭地的怒火和戾气。<br/><br/>
特派专员负责送他们离开，天罗地网、战狼、伏虎，和六角大楼陆陆续续从特派专员身边路过，登上他们的船，他们的眼神都带上了狠厉。<br/><br/>
特派专员：！！！<br/><br/>
这些人到底被GF9灌了多少迷魂汤？<br/><br/>
涂家人说得没错，GF9的影响太大，这是一个祸端，迟早得铲除！<br/><br/>
负责接GF9的祝宴亲自下船，向特派专员伸出手，礼貌致意，并调侃道：“GF9用他们的能力推进了华国技术发展，而你们却用他们的技术充当键盘侠，驱逐了他们，很好。”<br/><br/>
特派专员：！！！<br/><br/>
我特么……<br/><br/>
在知道顾卿卿是鬼医圣手时他就已经开始后悔了，现在，这个后悔却永远都没办法说出口了。<br/><br/>
这个祝宴简直就是将刀往心尖上戳！<br/><br/>
南海那位同僚走过来，突然道：<br/><br/>
“知道为什么我们要坚持宏观调控吗？&nbsp;&nbsp;”<br/><br/>
他看向外围那些吃瓜群众，眼中头一回溢满怒火：<br/><br/>
“你知道将国家的未来交给一群可以被资本被权贵随意操控的愚民是多么可怕的一件事吗？他们终究会为自己的愚昧无知付出惨重代价！而你们，亦然！”<br/><br/>
特派专员：！！！<br/><br/>
我特么！<br/><br/>
不过一个鬼医圣手而已，你至于吗？<br/><br/>
“你是不是太看得起他们了？”<br/><br/>
南海那位没再说话，最后送给他一个好自为之的眼神。<br/><br/>
游轮开拔，六角大楼、天罗地网、战狼和伏虎的游艇护卫前后左右，一路护送他们奔向出海口。<br/><br/>
“控制一下舆论！别让顾卿卿是鬼医圣手这件事颠倒了风向！”涂清平不愧是涂家人，在把控这种事情上，真能做到密不透风！<br/><br/>
顾卿卿是鬼医圣手这么大的消息，按理不消片刻就能刷上热搜，但是，结果不仅热搜上找不到，连热心网友发出的图片和视频全都被和谐了。<br/><br/>
GF9既然被驱逐出华国，以后，华国也就不会再有他们生存下去的土壤！<br/><br/>
涂清平处理完这件事，又找到负责调度游艇的人，问起那艘被他安装了炸弹的游艇去了哪里，他必须得解除这个隐患。<br/><br/>
“哦，那艘游艇吗？被调去接人了。”<br/><br/>
接人吗？<br/><br/>
涂清平心里暗惊，看来只能替那位祷告了。<br/><br/>
虽然那颗炸弹可以远程操控，但为了以防万一远程失灵，于是还有加了一层保护，就是让它在七十二小时后爆炸。<br/><br/>
只能祈祷那艘游艇接的人没那么倒霉，刚好卡在这个点上了。<br/><br/>
为了规避风险，做到心中有数，涂清平还是问了一句，“去哪里接谁？需要多长时间？”<br/><br/>
“去罗斯岛，具体多长时间我们也不清楚！”<br/><br/>
罗斯岛？<br/><br/>
他那位身居高位的父亲不就在罗斯岛吗？而且预计在这两天回来。<br/><br/>
涂清平顿时变了脸色，“去了多久了？”<br/><br/>
“两个小时吧，也就。”<br/><br/>
父亲是涂家这一代的根本，绝对不能有事。<br/><br/>
他想打电话，却偏偏在此时还打不通。<br/><br/>
涂清平直接调用了一架直升飞机，追着游艇而去。<br/><br/>
两个小时后，他终于追上了这艘游艇，但是，迎接他的除了那颗没被人动过的炸弹外，还有藏在暗处等着他上门的神秘的第九部。<br/><br/>
“涂先生，我们已经等你很久了，请跟我们走一趟。”<br/><br/>
第九部的人拎着那颗炸弹，人赃并获。<br/><br/>
涂清平终于明白过来，这是他们早就设计好的一个圈套。<br/><br/>
游艇被调走是假，接他父亲也是假，恰在今天打不通父亲的电话，他就该怀疑的！<br/><br/>
可惜，他失算了！<br/><br/>
“你们搞错了，我只是路过这里，过来看看你们是不是遇到了什么麻烦！”<br/><br/>
第九部的人冷笑：“你有什么事，等回到第九部再说吧。”<br/><br/>
他能跟他们回第九部吗？<br/><br/>
第九部可不是人待的地方，那里专门处置一些偏激分子，包括卖国贼和间谍之类的，逼供手段层出不穷，进去的人，就没有一个人的嘴是能不被撬开的。<br/><br/>
“我打个电话！”<br/><br/>
第九部的人很清楚，他们想阻止，以涂家的身份，他们也阻止不了。<br/><br/>
涂清平大大方方拿出手机，这次，终于拨通了涂父的手机。<br/><br/>
涂清平越发笃定自己被人算计了。<br/><br/>
“爸，听说你要从罗斯岛回来，我开直升机来接你，途中遇到一艘游艇，感觉不对劲，就下去查看了一下，结果第九部的人在这里守株待兔，闹出一个乌龙，他们把我当做在游艇上安装炸弹的人了，现在我该怎么办？”<br/><br/>
第九部的兄弟面面相觑：我特么！<br/><br/>
这些擅弄权术的人当真无耻至极！都被人赃并获了还能这样替自己开脱！<br/><br/>
那头涂父沉吟三秒，“你先跟他们走，我会在半道接你！”<br/><br/>
涂清平挂断电话，越发气定神闲，“好，走吧。”<br/><br/>
这边游艇刚作为罪证上岸，那头十几辆黑色轿车开过来，下来很多人将第九部的人团团围住，“我们是涂家的保镖，前来接涂少回家。你们有什么问题，我们先生会亲自向唐部长交涉！”<br/><br/>
说罢，很是客气又十分强硬地将涂清平带走。<br/><br/>
涂清平上了车，重重吐出一口浊气。<br/><br/>
这些狗日子的，竟然敢动他，也不看看他姓什么！<br/><br/>
呸——<br/><br/>
加长悍马后面车厢只有两个涂家保镖，两个人身高都有190，其中一个向他看了一眼，另一个眼观鼻鼻观心什么都没说。<br/><br/>
于是那个保镖也不敢再说话。<br/><br/>
车队开回到涂父指定地点停下，涂父过来，前面的保镖下来替涂清平打开车门，下一秒就发出一声惊叫。<br/><br/>
“怎么了？”<br/><br/>
涂父加快脚步，把着车门往车里一探，顿时整个人软倒在地。<br/><br/>
“是、是阎罗针！”<br/><br/>
原来配置的两个顶级保镖只剩下一个，此刻已经昏迷不醒，另一个不知所踪，而涂清平全身插满银针，正跟打摆子一样抽搐不止。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="70261458"&nbsp;&nbsp;chaptername="第447章&nbsp;&nbsp;阎罗针再现">加入书签</a>
</div>
