
张禹偷眼看着空奕，空奕却没有看过张禹，只是慢慢的吃饭。空奕吃的很慢，不过是夹一口咸菜，掰一块馒头，喝一口粥。<br/><br/>
见空奕也不看自己，张禹讨了个没趣，好在青年人很快就端着托盘上来，放着张禹要的豆腐脑和韭菜盒子、牛肉馅饼。<br/><br/>
张禹吃东西的速度，可不是空奕能比的，一会功夫，差不多就吃光了。<br/><br/>
而这时候，空奕突然开口说道：“帮我打包。”<br/><br/>
二楼还有两个青年人站在墙边，专门负责伺候，听到空奕的话，马上过来一个。青年人带来了打包盒，空奕将咸菜和馒头放进盒子里，用塑料袋装好。随后，站起身来，朝楼下走去。<br/><br/>
张禹见她下楼，赶紧将最后一个馅饼塞进嘴里，吃了下去。跟着站起身子，也朝楼下走去。<br/><br/>
空奕走的比较慢，张禹想要跟上并不困难。二人前后脚出了酒楼，张禹就见空奕是朝中等房院落的方向走去。张禹假装瞎溜达，也朝那个方向走去，但他故意跟空奕保持了一定距离，以免被人看到起疑。<br/><br/>
果然，不大功夫，空奕就走进了月亮门。在月亮门那里，站有青衣青年人，张禹晃晃悠悠的跟了过去。青年人并没有阻拦，也没有搭理，只是张禹跟空奕之间的距离更远了一点。<br/><br/>
好在以张禹的耳力，还能听到前面空奕的脚步声，张禹见周边没有人了，稍微加快了脚步。没一会就穿过花园，从另外一个月亮门过去。他一路跟踪空奕，走过一条小巷，拐过去一条小巷，却突然看不到空奕的影子了。<br/><br/>
张禹不由得一阵皱眉，只能继续向前，走了片刻，旁边有一栋中等房，房门并没有关，是向内敞开的。一看到没关房门，张禹立刻朝里面看去，就见一个身穿黑色袈裟的人，坐在桌子旁边，背冲着房门。张禹心头一喜，知道是空奕故意给他留的门，张禹直接窜了进去，反手关上房门，将门给插上。<br/><br/>
他跟着朝桌子旁边走去，能够看到，桌上还放着打包盒。<br/><br/>
“坐吧。”这时，空奕的声音响了起来，听起来有点忧伤。<br/><br/>
张禹两步来到空奕的旁边坐下，他扭头看向空奕，低声说道：“你怎么会在这？”<br/><br/>
“我……”空奕只说了一个字，就闭上了嘴巴，脸上尽是伤感，似乎是受到了莫大的委屈。<br/><br/>
“到底是怎么回事……你跟我说啊……”张禹见她这般，不禁更是纳闷，又是急切地问道。<br/><br/>
“别问了……”空奕摇了摇头。<br/><br/>
“这不是我问不问的事儿……而是……你怎么会来到雾隐山庄呢……这、这不应该啊……”张禹皱眉说道。<br/><br/>
可不是么，张禹做梦都不会想到，空奕会出现在雾隐山庄。这里面到底有什么隐情，如果空奕不说，真能把张禹给活活急死。<br/><br/>
“我也不会想到，我怎么还能来到这种地方……可是……我好像已经没有了其他可去的地方……”空奕又是苦涩地说道。<br/><br/>
“怎么会没有去的地方呢，你可以来找我啊……”张禹又急切地说道。<br/><br/>
“你……”空奕幽怨地看了张禹一眼，随后叹息一声，说道：“我找你做什么……何况，你不是也来到这里了么……不过看你在这里，好像过的很滋润，昨天还打包带回去呢……”<br/><br/>
“我……我那个……”张禹哪能听不明白空奕这话的意思，为什么将食物打包，肯定是房间里面有女人。张禹暗自叫苦，跟着皱眉说道：“这件事，不是你想的那个样子……还有，我到这里来……也不是你想的那个样子……”<br/><br/>
“我当然清楚，堂堂无当道观的方丈，镇海行政区的当红人物，怎么会轻易的走投无路，想来这其中必有隐情。不过么……你这次恐怕会失算……因为一旦进到雾隐山庄，恐怕就再也出不去了……”空奕幽幽地说道。<br/><br/>
“我才不信呢。”张禹直接说道。<br/><br/>
“我知道你的实力，但外面的阵法貌似真的很厉害……当然，如果你选择冒险离开这里，也是没有问题的……在我看来，应该是一半对一半……”空奕缓缓地说道。<br/><br/>
她确实清楚张禹的实力，所以才会说出，一半对一半的话。<br/><br/>
“我指的可不是这个……”张禹说道。<br/><br/>
“那是什么？”空奕顺口问道。<br/><br/>
但她随即似乎意识到了什么，进而说道：“你的意思是……山庄的主人收留了这么多走投无路的高手，绝对不是为了做慈善……而是有所图谋了……”<br/><br/>
“这是肯定的了……此间高手众多，我看了一下，不是走投无路的正派高手，就是邪魔外道……山庄内聚集着这么多高手，难道就是为了白养着，不可能吧……”张禹跟着说道。<br/><br/>
空奕点了点头，说道：“还是你聪明，先我一步想到这些……”<br/><br/>
“你的智商，肯定是在我之上的。先前没有想到，可能是因为别的……”张禹微笑着说道。<br/><br/>
“不提这个了……我现在已经无路可走……”空奕又是忧伤地说道。<br/><br/>
“怎么会无路可走呢……还有我呢……”张禹正色地说道。<br/><br/>
空奕摇了摇头，说道：“谁也没有用……我苟全在此……就跟个活死人也没有什么区别……”<br/><br/>
张禹看得出来，空奕的忧伤不是装出来的，好像真的是有着莫大的委屈，真的是走投无路。<br/><br/>
看着空奕现在的样子，张禹的心头也是一阵酸楚，忍不住说道：“这个世上没有过不去的坎……咱们在黑市，那么艰难的时候，不是都熬过来了么……天下间，难道还有比那里更大的风浪么……”<br/><br/>
“不一样的……”空奕摇了摇头，跟着说道：“张禹，你走吧……”<br/><br/>
“不是……你、你这话算是什么意思……怎么这就逐客了……”张禹皱眉说道。<br/><br/>
“我现在真的不想见到任何一个我认识的人……在这里见到了你……实在是我没有想到的……如果知道，我会在这里见到你，我怕是死也不会来的……你来这里的目的，到底是什么，我不会去管，也不想管……你我就当，谁也没见过谁好不好……”空奕苦楚地说道。<br/><br/>
张禹听了这话，急的更是挠头，他跟着说道：“空奕，到底发生了什么事，你能不能告诉我……我是你的朋友，绝不会让你受到伤害，如果你遇到了什么困难……我一定会想尽办法帮助你的……”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55545694"&nbsp;&nbsp;chaptername="第4730章&nbsp;&nbsp;过不去的坎">加入书签</a>
</div>
