
帮马克.扎克伯格撑腰，可不是让陈安阳去怼红山资本！<br/><br/>
说句不好听的...这会的红山资本，根本不是陈安阳能怼得动的！<br/><br/>
怼不动红山资本...那么就只能怼IDG了！<br/><br/>
当然...说怼其实有些过份了！即便是IDG...也不是陈安阳能怼得动的！<br/><br/>
只是相比实力雄厚的红山资本，在Facebook只拥有10%股份的IDG要更好欺...更好说话一些！<br/><br/>
再加上IDG的绝大部分投资都是在华夏，所以相对而言或许陈安阳更好跟对方沟通一些！<br/><br/>
当然了...实际上这也只是做个样子而已！<br/><br/>
马克.扎克伯格之所以把陈安阳叫来公司真正的目的...其实就是需要一个态度而已！<br/><br/>
扎克伯格需要让IDG知道...Facebook是他这个CEO说了算！<br/><br/>
只要陈安阳表明支持他的态度...IDG自然蹦跶不起来！<br/><br/>
其实如果单纯的按照股份说话，只拥有10%股份的IDG肯定是做不了什么的！<br/><br/>
只是如今的Facebook处于一个关键时刻，扎克伯格不希望内部出现不统一的意见罢了！<br/><br/>
如今的Facebook刚刚拒绝了其他企业的收购，又在融资市场得罪了红山资本，所以扎克伯格希望Facebook内部不要出现什么问题！<br/><br/>
对于这一点...陈安阳是持肯定态度的！<br/><br/>
但是同样的...陈安阳又对扎克伯格很无语！<br/><br/>
这家伙明明什么都清楚，什么都想得到...可这家伙偏偏还是戏耍并得罪了红山资本！<br/><br/>
这简直就是又当又立！<br/><br/>
但偏偏陈安阳还真得给他收拾这个烂摊子，不然能怎么办呢？<br/><br/>
当然了...陈安阳处理这件事情的方式自然不可能像扎克伯格想象的那样！<br/><br/>
扎克伯格的想法很简单，让陈安阳在股东会议上直接支持他的决定，最好...态度坚决一些，让IDG那边老老实实的做一个小股东就行了！<br/><br/>
而对于陈安阳来说...他可以支持扎克伯格，但是不代表他要听扎克伯格的！<br/><br/>
他并没有像扎克伯格想象的那样直接在会议上摆明车马的支持扎克伯格，而是...选择私下里把IDG派来的人给约了出来！<br/><br/>
“事情已经发生了！”<br/><br/>
“道歉有用的话...那要警察...呃...反正人都得罪了，道个歉难道红山资本就会对Facebook产生好感吗？”<br/><br/>
“当然了...从我个人意愿来说，我也觉得扎克伯格应该道歉！”<br/><br/>
“反正把我换成红山资本的人...我肯定会暴揍他一顿！”<br/><br/>
“但是...”<br/><br/>
“我不是红山资本的人，相反...替我们赚钱的人是马克.扎克伯格！”<br/><br/>
“你们IDG这时候对扎克伯格发难...你让扎克伯格心里怎么想？”<br/><br/>
“他是做错了...但是事情已经这样了，那就该承担事情所带来的影响！”<br/><br/>
“如果道歉能抹除红山资本对Facebook的恶感，我马上让扎克伯格去道歉！”<br/><br/>
“但是...道歉有意义吗？红山资本在乎吗？”<br/><br/>
“对于红山资本来说，除非Facebook拿出足够的诚意，让他们参与到Facebook的此次融资中来！”<br/><br/>
“可那...不是你们IDG和我想要的结果！”<br/><br/>
“这次融资...总共拿出来的股份就那么多，你总不能全部给红山资本吧？”<br/><br/>
“所以...道歉之类的东西就别提了！”<br/><br/>
“咱们好好配合扎克伯格做好此次融资！”<br/><br/>
“红山资本再强大...我们找个同样强大的伙伴就是了！”<br/><br/>
“......”<br/><br/>
陈安阳噼里啪啦说了一大通，手里的咖啡此刻都开始变凉了！<br/><br/>
“陈总...你别那么激动呀！”<br/><br/>
陈安阳的对面，一名带着眼镜的华夏男子有些无奈的给陈安阳递了一根烟！<br/><br/>
此人正是IDG派驻Facebook的董事熊小鸥！<br/><br/>
这位...在华夏的VC圈子里可是不折不扣的大佬，同时也是IDG投资的华夏负责人！<br/><br/>
好吧...说是华夏负责人，可实际上...熊小鸥在IDG的投资部门可谓是位高权重！<br/><br/>
无他...他负责的华夏投资部门业绩极为突出，收益占比几乎占据了整个IDG资本的90%！<br/><br/>
就这一点...IDG就不得不把他给供起来！<br/><br/>
而此次IDG投资Facebook，也是熊小鸥一手操办的。<br/><br/>
“我明白陈总你的意思，但是我们IDG也不能不表态嘛！”<br/><br/>
“我们都是华夏人，我也就不跟你藏着掖着的！”<br/><br/>
“就扎克伯格的这个性子...要是没人提醒着点的话...迟早是要出大问题的！”<br/><br/>
“我知道我们IDG话语权不重，即便提出来可能也不会对扎克伯格产生什么影响！”<br/><br/>
“但是...我们必须表个这个态啊！”<br/><br/>
“投资人的钱...那也是钱啊！我们必须要对投资人负责！”<br/><br/>
“他扎克伯格这么一通瞎搞...红山资本那边被得罪的死死的，到时候给Facebook下个绊子什么的...遭受损失的不还是咱们嘛！”<br/><br/>
熊小鸥没有理会陈安阳之前的长篇大论，而是笑呵呵的摆明了自己的态度！<br/><br/>
简单来说...IDG就是在警告扎克伯格以后要收敛一些，不要瞎搞罢了！<br/><br/>
如果扎克伯格不听...那么IDG还是会继续提出抗议和警告，然后...然后就没了！<br/><br/>
说白了...IDG资本只是一家风险投资基金而已，他们的资金来源是那些投资人。<br/><br/>
所以...IDG资本实际上不是在表达基金的意愿，而是...为了表示他们对于基金投资人的负责态度！<br/><br/>
嗯...如果用最直白的方式翻译一下熊小鸥话里代表的意思...基本上就是...<br/><br/>
扎克伯格你小子最好不要乱搞，我们IDG可是要对投资人负责任的。<br/><br/>
如果你继续瞎搞...虽然我们不能对你怎么样，但是我们会提出抗议的！<br/><br/>
如果你不听...那...我们也不会做其他的，就是抗议！抗议到你听为止！<br/><br/>
如果扎克伯格还是不听...那IDG也没有办法！<br/><br/>
反正他们只有10%的股权，但是为了对投资人的利益负责...他们会一直抗议下去！<br/><br/>
唔...基本上就是这样！<br/><br/>
也就是说...IDG资本表达对扎克伯格的不满，不是因为他们本身对扎克伯格不满，而是本着为投资人负责的态度，他们必须要表达出不满！<br/><br/>
“嗯！”<br/><br/>
“其实呢...我也不是很想出面来找熊总！”<br/><br/>
“就和你们必须为投资人负责一样...我也必须为我曾经给扎克伯格的承诺而负责！”<br/><br/>
陈安阳掏出自己的打火机，一边帮熊小鸥点烟，一边对熊小鸥挤了挤眼！<br/><br/>
有些话...不用说的太清楚，只要双方都明白就行了！<br/><br/>
熊小鸥明显明白陈安阳话里的意思，于是就着陈安阳的火，点燃了手中的香烟！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70498624"&nbsp;&nbsp;chaptername="第716章&nbsp;&nbsp;熊小鸥">加入书签</a>
</div>
