
不用马利克宣言，【奥西里斯的天空龙】自发地喷吐出了一枚召雷弹，落在了隼人以【武装龙·雷电LV7】的效果特殊召唤的【武装龙·雷电LV10】身上。<br/><br/>
雷光四溢之中，【奥西里斯】的召雷弹终于成攻奏效了一次，让它还没完全出现就被炸毁。可还没等马利克露出笑容，隼人场上刚刚被召雷弹炸毁的【武装龙·雷电LV10】居然又有如时光倒流一般，重新出现在了隼人的场上。<br/><br/>
【武装龙·雷电LV10】【3000/2000→3000/0】<br/><br/>
“因为我将【武装龙·雷电】守备表示特殊召唤，【天空龙】的效果发动，将其守备力削减为0，触发了破坏效果。【武装龙·雷电】本该把被送入墓地之中。”隼人解释道，<br/><br/>
“但是因为我场上的【扰乱睡衣派对】的效果，【武装龙】的怪兽被战斗·效果破坏时，除外墓地中的一张【扰乱】怪兽作为代替。”<br/><br/>
在蹲守防御的【武装龙·雷电LV10】的身前，【扰乱·蓝】的身影逐渐消散。<br/><br/>
“同时，因为自身为了发动【武装龙】怪兽的效果被送入了墓地之中，【武装龙·雷电LV7】的效果发动，从我的卡组中把一张【武装龙】卡片加入手牌。”<br/><br/>
虽然并不是很懂“卡差”的概念，但是因为经常使用【奥西里斯的天空龙】，马利克比起同时代的其他决斗者要更加关注手牌多一点。<br/><br/>
看着接住卡组中弹出的一张卡片的隼人，马利克这才注意到了一件事情———隼人回合开始就时候有七张手卡，在将场地上的怪兽鸟枪换炮后，他居然还有足足五张手卡？<br/><br/>
这还是他没有使用【天降的宝牌】这类补充手卡卡片的情况下！<br/><br/>
“覆盖两张卡，我的回合结束。”<br/><br/>
在马利克警惕的目光之中，隼人结束了他的回合。<br/><br/>
【隼人：4000LP，手卡3】<br/><br/>
【武装龙·雷电LV10】【DEF0】<br/><br/>
【扰乱睡衣派对】【盖卡】X2<br/><br/>
“我的回合，抽卡。”<br/><br/>
【奥西里斯的天空龙】【ATK4000→5000】<br/><br/>
马利克看了眼抽到的卡片，是【黄金天道虫】。虽然攻击力与守备力都相当弱小，但是因为有着在手卡中每回合回复基本分的效果，马利克将其投入了使用。<br/><br/>
“在我的准备阶段，发动我手卡中的【黄金天道虫】的效果。”马利克展示出了这张卡，“将其直到回合结束前展示，我回复500点基本分。”<br/><br/>
【马利克：4000→4500LP】<br/><br/>
“然后，攻击表示召唤【吸血鬼婴儿】。”<br/><br/>
在马利克的场上，一只嘴边还叼着奶嘴的婴儿出现，身上披着一件黑色的斗篷，看着隼人场上的【武装龙·雷电】，露出了邪恶的笑容。<br/><br/>
【吸血鬼婴儿】【3☆/暗】<br/><br/>
【不死族/效果】<br/><br/>
【700/1000】<br/><br/>
同时，马利克场上的【天空龙】也因为他手牌的数量变化，攻击力下降。<br/><br/>
【奥西里斯的天空龙】【ATK5000→4000】<br/><br/>
“进入战斗阶段！”马利克冷笑着向前一指，“【奥西里斯】，对那只【武装龙·雷电】发动攻击，超电导波-雷击光炮！”<br/><br/>
以冥界之神为自己名号的巨龙再度张开了满是利齿的嘴，只不过不同于刚才发射召雷弹使用的是上面一张嘴，这一次【天空龙】张开的是下面的一张嘴。<br/><br/>
雷光汇聚成了一颗快要有【天空龙】整个龙头大小的巨大雷球，一记喷吐，雷球化作了一束粗壮的能量炮，轰向了隼人场上的【武装龙·雷电】。<br/><br/>
虽然名字里有着“雷电”，但就像【暗黑骑士】是地属性、【疾风之暗黑骑士】是暗属性一样，名字并不代表着【武装龙·雷电】就具备免疫雷电的能力。更何况，它现在的守备力因为之前的召雷弹被下降到了0，根本没有抵挡这次攻击的能力。<br/><br/>
“发动【扰乱睡衣派对】的效果，再次除外一只【扰乱】怪兽！”隼人手一挥，墓地里弹出一张【扰乱·红】的卡片，将其从游戏之中除外，替代了【武装龙·雷电】的破坏。<br/><br/>
“哼哼，你完全上当了啊，小林隼人。”看见【天空龙】的攻击没有奏效，可马利克却突然笑了起来，“要是你刚刚老老实实地让自己的怪兽被破坏了，顶多也只是受到【吸血鬼婴儿】的直接攻击、丢失700点的基本分而已。”<br/><br/>
“但是现在，你完全踩入了我的陷阱之中！”马利克得意地指向【吸血鬼婴儿】，“我要用【吸血鬼婴儿】对你的【武装龙·雷电】发动攻击，在它将你的怪兽破坏的战斗阶段结束时，我可以把那只怪兽特殊召唤到我的场上！”<br/><br/>
“什么？居然是那种效果！”场外的伊西丝一惊。隼人好不容易才召唤出来的【武装龙·雷电】如果就这么被马利克夺走，可就大事不妙了啊！<br/><br/>
“想牛我的怪？没门！从来只有我牛别人的份。”隼人看着听从马利克的命令、向着【武装龙·雷电】飞扑而来的【吸血鬼婴儿】，“发动【武装龙·雷电LV10】的效果，当它被【武装龙】的效果特殊召唤而来，并且攻击力在1000以上时，”<br/><br/>
“在对方的回合只有一次，舍弃一张手牌，然后以场上的另外一张卡为对象发动。那张卡片被破坏，然后【武装龙·雷电】的攻击力提升1000点！”<br/><br/>
“反击回去【武装龙】！高压电击！”<br/><br/>
一张手卡被隼人送入了墓地之中，化作了强力的能源为场上的【武装龙·雷电LV10】充能。飞袭来到【武装龙·雷电】面前的【吸血鬼婴儿】才刚刚取下奶嘴想要往它身上咬上一口，却被【武装龙·雷电】身上控制不住而四溢的雷电瞬间电成了一捧灰。<br/><br/>
【武装龙·雷电LV10】【3000/0→4000/0】<br/><br/>
“提升了自己的攻击力？可恶！”马利克眼神一凝。现在【天空龙】的攻击力也就只是4000而已，【武装龙】的攻击力居然已经跟神持平了，他感觉有些不太妙。如果不是只有等级在神之上的怪兽的效果才能影响到神，恐怕刚才【天空龙】已经被干掉了。<br/><br/>
也不盖卡，那样只会继续下降神的攻击力，马利克仓促结束了自己的回合：“我的回合结束。”<br/><br/>
【马利克：4500LP，手卡4】<br/><br/>
【奥西里斯的天空龙】【ATK4000】<br/><br/>
【盖卡】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="69270032"&nbsp;&nbsp;chaptername="第六十三章&nbsp;&nbsp;雷电之龙">加入书签</a>
</div>
