    
        <br/><br/>    从震撼中回过神来的张三丰三人，看着功勋商城里面琳琅满目的各种宝物，一个个都心动不已。
<br/><br/>    冥王大人，该不会去打劫了一个世界了吧？
<br/><br/>    三人这般暗暗想着。
<br/><br/>    轮回城，冥王殿。
<br/><br/>    “冥王哥哥，这么多宝物，你该不会去打劫了一个世界了吧？”
<br/><br/>    黄蓉不舍的收回目光，古怪的看向萧凡，笑着问道。
<br/><br/>    “本王是这样的人吗？”
<br/><br/>    萧凡眉头挑了挑，额头冒着几缕黑线。
<br/><br/>    虽然他有想过打劫“万宝阁”，但却没有付诸行动，他那是公平交易好不好！
<br/><br/>    看到黄蓉这个小丫头居然怀疑自己的人品，萧凡有些不乐意了。
<br/><br/>    萧凡并没有上架功法，是因为他心中有更好的打算...
<br/><br/>    “小黄蓉，这么多宝物，你就没有什么想买的吗？”
<br/><br/>    萧凡突然问道。
<br/><br/>    “.....蓉儿要帮爹爹买见习轮回阴差令。”
<br/><br/>    黄蓉看了看自己身上的功勋点，咬了咬。
<br/><br/>    虽然“功勋”商城里有许多宝物都让她心动，但是她的功勋点只有这么点。
<br/><br/>    黄蓉的目光恋恋不舍的从让她心动的宝物上移开，咬了咬，花费了1000功勋点购买了一枚见习轮回阴差令。
<br/><br/>    黄蓉再次看了一眼“功勋商城”，扬了扬拳头，轻轻的哼哼唧唧两声：“为了功勋点，杀恶人，勾魂索命！”
<br/><br/>    “冥王哥哥，爹爹还在等蓉儿，蓉儿先走了。”
<br/><br/>    黄蓉扭头对着萧凡甜甜一笑，而后蹦蹦跳跳出了冥王殿。
<br/><br/>    “看来小黄蓉心中的恶魔属性被释放出来了。”
<br/><br/>    看着黄蓉离开了背影，萧凡轻声呢喃。
<br/><br/>    黄蓉的变化被他看着眼里，黄蓉刚才进来时，脸上还带着杀人后的不舒适症状，可是看到功勋商城里的各种宝物后，马上就调整了过来。
<br/><br/>    萧凡知道，其实在每个人心中都住着一个恶魔，一个天使。
<br/><br/>    黄蓉心中的小恶魔被释放出来，萧凡在想着黄蓉以后会不会成为一个暗黑萝莉。
<br/><br/>    萧凡摇了摇头，尔后召唤出自己的个人属性面板：
<br/><br/>    “诸天轮回城：
<br/><br/>    (残破）
<br/><br/>    冥王：萧凡（一星冥王）。
<br/><br/>    境界：超凡二星巅峰。
<br/><br/>    功法：诸天轮回经（第一重中期）
<br/><br/>    连通世界：倚天......
<br/><br/>    轮回阴差：黄蓉（见习）、林九（见习）、张三丰（见习）。
<br/><br/>    轮回本源：950。
<br/><br/>    功德：无。（注，功德可转化为轮回本源）
<br/><br/>    已有圣物：诸天轮回本源镜、幽冥鬼卒殿。”
<br/><br/>    看了一遍自己的属性，萧凡心神沉入体内，查探白天在主世界突破时的收获。
<br/><br/>    ............
<br/><br/>    与此同时，倚天位面，武当。
<br/><br/>    此时，武当热闹非凡。
<br/><br/>    因为今天是“武林第一人”武当派张三丰真人的百岁寿诞，武当派上下一片喜气洋洋。
<br/><br/>    而武林五大门派同样带着门下弟子赶往武当。
<br/><br/>    五大门派名为张三丰贺寿，实为了逼问张翠山夫妇屠龙刀的下落。
<br/><br/>    紫霄宫中。
<br/><br/>    张三丰端坐在首座上，目光看着眼前只有他看得见的虚拟光幕，看着功勋商城里琳琅满目的各种宝物，一时之间，闪瞎了张三丰的眼。
<br/><br/>    “师傅，五大门派的人已经到了！”
<br/><br/>    突然，宋远桥走入大殿，对着张三丰恭敬行了一礼。
<br/><br/>    “远桥，为师还有些事情，你和你几位师弟去招呼五大门派吧。”
<br/><br/>    张三丰眉头微微一蹙，头也不抬，淡淡说道。
<br/><br/>    他已经知道五大派这次来的目的，懒得去招呼他们，还是挑选宝物最重要。
<br/><br/>    “是，师傅！”
<br/><br/>    宋远桥恭敬应是，而后转身走出大殿。
<br/><br/>    “我现在只有5600点功勋，该买些什么呢？见习轮回阴差令，还是增加修为的灵丹……”
<br/><br/>    张三丰看着功勋商城里琳琅满目的宝物，一时之间，竟然产生了选择困难症。
<br/><br/>    里面的宝物他都想买，奈何......贫穷限制了他的想象！
<br/><br/>    “启禀师傅，五大派此次来武当的不是为您贺寿，而是以‘为您贺寿’为名，实则是为了逼问五弟夫妇屠龙刀的下落。”
<br/><br/>    “大师兄与四弟、五弟、六弟、七弟带着武当弟子正在和五大派对峙，都快要打起来了！”
<br/><br/>    片刻，俞莲舟急匆匆的跑了进来。
<br/><br/>    “老二，我们走，老道修身养性几十年，五大门派真当老道垂垂老矣，已经提不动刀了吗！”
<br/><br/>    张三丰闻言，面色一沉，心念一动关闭了“功勋商城”，尔后猛的站起来，冷声喝道。
<br/><br/>    凌厉的气势冲天而起，仿佛都整个紫霄殿都颤抖了几下。
<br/><br/>    说着，张三丰闪身朝殿外掠去。
<br/><br/>    还没等张三丰出紫霄宫，就听到殿外传来一道道大义凛然的喝声：
<br/><br/>    “张翠山，你身为名门正派之人，武当七侠之一，竟然自甘堕落，不仅娶魔教妖女为妻，甚至与哪杀人如麻的大魔头谢逊结义，称兄道弟，你真让武当颜面扫地，我等名门正派羞于你这样的人为伍！”
<br/><br/>    “阿弥陀佛，张施主，看在你同为名门正派的份上，老衲劝下放下屠刀，回头是岸，把金毛狮王谢逊的下落说出来，让我等超度这个大魔头！”
<br/><br/>    “张翠山，赶紧把谢逊的下落说出来，莫要连累武当，毁掉你师傅张真人一世的清名！”
<br/><br/>    ......
<br/><br/>    五大派在这一刻仿佛正义的化身，他们站在正义制高点，大喷张翠山，各种屎盆子、尿盆子通通往张翠山的头上扣去。
<br/><br/>    仿佛张翠山再不说出谢逊的下落，就是一个不仁、不义、不忠不孝之人。
<br/><br/>    五大派怼天怼地怼空气！
<br/><br/>    怂得张翠山哑口无言！
<br/><br/>    宋远桥，张翠山和一干武当弟子自然不是这群喷子的对手，面色非常的难看。
<br/><br/>    张翠山紧咬牙关，面色不断变换，拳头握得死死的，心里即愤怒，又愧疚自己给师门带来了这么大的麻烦。
<br/><br/>    今日是师傅百岁大寿，而自己却给他老人家带来这么大的麻烦。
<br/><br/>    五大门派携众威逼武当，如果武当因为他和五大门派发生大战，那他又何颜面见自己的师傅。
<br/><br/>    如果为了保全义兄，他不顾武当的安危，那就是不忠！
<br/><br/>    倘若他为保全武当而出卖义兄，那就是不义！
<br/><br/>    自古忠义两难全！
<br/><br/>    想到这，张翠山面露决然之色，向前踏出一步，大声喝道：“各位，请听在下一言！”
<br/><br/>    便在这时，一道带着责备的声音突然传了过来。
<br/><br/>    “翠山，你想一死了之吗！你如果一死了之的话，可曾对起你的妻儿？你又可对得起为师？
<br/><br/>    你十余年未归，如今归来便是要让为师白发人送黑发人吗？！”
<br/><br/>    话音刚落，偌大的广场都不由一静。
<br/><br/>    宋远桥以及一众武当弟子回过神来，面露喜色。
<br/><br/>    “师傅（师祖）来了！”
<br/><br/>    众人齐齐看去，就看到一道仙风道骨的人影风驰电掣闪掠而来，最后停在武当弟子面前。
<br/><br/>    “弟子愧对师傅，愧对武当！”
<br/><br/>    张翠山见到来人，眼眶一红，当即跪拜了下去。
<br/><br/>    “起来吧，错不在你！”
<br/><br/>    张三丰沉声道。
<br/><br/>    “师傅，可是......”
<br/><br/>    张翠山还想说什么，却被张三丰挥手制止了。
<br/><br/>    “诸位，你们来我武当所为何事，大家都心知肚明，我武当的家事还轮不到外人来指手画脚。”
<br/><br/>    张三丰回头看向五大派的人，寒声道。
<br/><br/>    在轮回城体验过“轮回梦境”的张三丰当然知道，五大门派这次借口为他贺寿，实际上要逼问自己的弟子张翠山屠龙刀的下落。
<br/><br/>    而且他还知道，如果自己没有得到轮回阴差令，他最喜爱的五弟子张翠山会如同他看见那般被五大派活活逼死！
<br/><br/>    他这次是真的生气了，泥人尚且还有三分火气，更何况是他！
<br/><br/>    他修身养性这么多年，难道江湖上都忘了他曾经的名号了吗？
<br/><br/>    或许五大派又以为他一百岁了，已经提不动刀了？
<br/><br/>    一群假仁假义之徒，一个个表面大义凛然，实际上还不是为了能“号令武林”的屠龙刀。
<br/><br/>    想到自己看到“屠龙刀”号令武林的秘密，张三丰心里就有些莫名。
<br/><br/>    如果他这都能忍，那他当真是白活了一百年了！
<br/><br/>    刚才他沉浸在“功勋商城”中，无暇理会这些小丑，但却被这些小丑打扰。
<br/><br/>    他虽然怜悯世人，但身为轮回城轮回阴差的他，同样可以化身阴差，勾魂索命！
<br/><br/>    这一刻，张三丰真的动怒了！
<br/><br/>    ...........……        <br/><br/>