    
<br/><br/>    夏思凝惊得哆嗦一下，差一点把水洒出来。
<br/><br/>    “老夫人，没有证据，奴婢……”
<br/><br/>    “罢了。”她推开茶碗，转头继续关注门外动向。
<br/><br/>    所有人都被赢泽远自己扇自己的举动惊呆了。
<br/><br/>    梁绾不可思议望着他，她站在赢泽远身后，是以并没有看到赢无月动手。
<br/><br/>    自己的丈夫为自己报仇，仇人没打到，打到了自己身上。
<br/><br/>    梁绾觉得她活了这么多年，从来没有像今天这般丢人过。
<br/><br/>    赢笙和赢雪倒是看到了赢无月的小动作，但两人的反应却截然不同。
<br/><br/>    赢笙与赢无月不熟，她从小被赢泽远教养得极好，大门不出二门不迈，潜心深造医术，对赢无月的印象全部停留在下人间的闲谈与赢泽远时不时的叱骂中。
<br/><br/>    在她的印象里，赢无月就是个不学无术，吊儿郎当，连自己名字都不认识的混混。疾病缠身，身子骨孱弱。
<br/><br/>    完全不知道她还有这本事。
<br/><br/>    如果她刚才没看错，赢无月是以小力量击打了爹爹的曲池穴，迫使他改变了手肘方位，这才一巴掌扇到了脸上。
<br/><br/>    难不成，赢无月会医术？
<br/><br/>    赢笙一时间思绪万千，看向赢无月的目光中多了几分探究。
<br/><br/>    赢无月她怎么敢！
<br/><br/>    赢雪眼中翻涌着汹涌恨意。
<br/><br/>    她好不容易才从云城那个鬼地方逃出来，好不容易攀上二叔这个靠山！
<br/><br/>    赢无月就这么见不得自己好，非来破坏！
<br/><br/>    在书院时是这样，现在又是这样！
<br/><br/>    偏偏，爹娘还有奶奶都瞎了眼，疼赢无月这个草包不疼她。
<br/><br/>    还有那个赢律，奶奶刚才明明是哮喘发作，马上就要死了，怎么会忽然出现在大家面前。
<br/><br/>    一定是赢律救的！
<br/><br/>    爹爹他为什么把家传绝学教给赢律，不教给她！
<br/><br/>    她不是赢家最有天赋的孩子吗？
<br/><br/>    她不是他们的女儿吗？
<br/><br/>    为什么这么偏心！！！
<br/><br/>    为什么这么自私！！！
<br/><br/>    赢雪恨，她好恨！
<br/><br/>    若是二叔今天能把赢无月抓进牢里去就好了。一直关着他，关到死也别放出来。
<br/><br/>    她不想认这个哥哥，也不想再看见他！
<br/><br/>    若是可能，她可以认二叔当爹爹，她一定会在太医院遴选上好好表现，为赢家争光！
<br/><br/>    “赢无月你！”
<br/><br/>    赢泽远不可思议看向自己的手，脑海中有一万头草泥马奔腾而过。
<br/><br/>    他怎么做到的！
<br/><br/>    为什么！他明明是要打人的，却打在了自己脸上！
<br/><br/>    此时此刻，脸上火辣辣的疼不仅在提醒他，在下人面前出了丑，同时还在嘲笑他的愚蠢。
<br/><br/>    赢泽远胸口猛地蹿起一股火，从家丁手中一把夺下棍棒，“不肖子孙！我大哥大嫂去得早，留下你无人管教，才长成如今这副模样，我这个做二叔的难辞其咎！我今天，就要替我大哥大嫂好好教教你！看我今天不打断你的腿！”
<br/><br/>    那扬起的木棍足有孩童手臂粗细，这一下打下去，骨头不断也得去掉半条命！
<br/><br/>    “天呐，璨儿！”
<br/><br/>    老夫人吓得一声惊呼，一把拉开大门，冲了出去。
<br/><br/>    与此同时，院外骤然响起一道尖细嗓音。
<br/><br/>    “燕王殿下到！”<br/><br/>