    
<br/><br/>    这样的疼痛，黑羽不怕。
<br/><br/>    他只怕不能陪着阿岚若太久。
<br/><br/>    地下城的人不会放过阿岚若的，他还要继续撑着，他还要保护他。
<br/><br/>    荔城。
<br/><br/>    “今晚上抓了几个？”
<br/><br/>    “现在晚上出来的人少了，今晚就抓了这个小崽子，还有个女人。”
<br/><br/>    “这女人长得不错啊，从哪抓的？”
<br/><br/>    “都是些外来的，这段时间那城主不是给咱们统领大摆筵席，这些都是外来助兴的，既然坏了规矩，那就被抓来了。”
<br/><br/>    “你们放开我，你们是什么人？”
<br/><br/>    女人紧张的看着四周，奉天的人占领荔城以后就在中心位置挖了地窖，地面隆起一个坟墓一样的坑室，里面是楼梯一路向下。
<br/><br/>    “把人关进去。”
<br/><br/>    凤卿拉着离墨躲在院墙后面，小声开口。“你说，那里面有什么？”
<br/><br/>    离墨不理会凤卿。
<br/><br/>    凤卿咬了咬牙，伸手在离墨的手腕上咬了一口，还在生她的气！
<br/><br/>    “我听说奉天每占领一个地方就会在当地中心位置修建这种堡垒，这到底是用来干嘛的？”凤卿疑惑的开口，见那些人往这边看，紧张的蹲下身子。
<br/><br/>    离墨看了凤卿一眼，趁机把人抱在怀里，用力抱紧。“别再想着逃离。”
<br/><br/>    凤卿抬头看着离墨，夜色下视线灼灼。“我们现在是在说这地下堡垒的事情，你能专心点吗？”
<br/><br/>    感觉除了自己，离墨好像没什么值得上心的事情一样。
<br/><br/>    “进去看看。”离墨拉着凤卿往堡垒后面走。
<br/><br/>    “守卫这么森严，怎么进去？”凤卿打量了一下四周，高台上和堡垒内外都有守卫，不好进。
<br/><br/>    离墨扬了扬嘴角。“生孩子确实会变傻。”
<br/><br/>    “你！”
<br/><br/>    凤卿刚想说什么，离墨从地上挖了点儿土，在凤卿脸上揉了揉。
<br/><br/>    自己扯了布条蒙住眼睛。“就说我有眼疾，经过荔城去往仙都的。”
<br/><br/>    凤卿愣了一下，随即笑着调侃离墨。“大爷，您眼瞎了，跟我走。”
<br/><br/>    离墨扬了扬嘴角，不和凤卿一般见识。
<br/><br/>    “什么人！”
<br/><br/>    很快，巡逻的就发现了他俩。
<br/><br/>    “哎吆官爷，我们是边城来的，这位大爷眼睛瞎了，让我带路，我们要经过荔城去往仙都的。”凤卿赔笑着开口，演技在线。
<br/><br/>    几个人互相看了一眼，等的就是你们这些路过的。“不巧了，这荔城夜里你们是别想过了，带走！”
<br/><br/>    “哎呀，哎呀你们干什么呀！”凤卿假装反抗了一下，就被那些人推着押进了院墙内。
<br/><br/>    “头儿，看，又抓了两个外来的，去仙都看眼睛的。”
<br/><br/>    带头的人仔细瞅了瞅离墨，又看了看凤卿。“看眼睛？一个瞎子有什么用！”
<br/><br/>    “虽然是个瞎子，但看起来还算健硕，干活不成问题。”
<br/><br/>    “大爷，放了我们吧，我们就是路过的，这位公子眼睛瞎了，我就是个带路的。”凤卿求饶的看着那人。
<br/><br/>    “带下去！”那人冷哼，让人把凤卿和离墨押了进去。
<br/><br/>    刚进堡垒，外面就刮起了大风，很快，雨点砸了下来。
<br/><br/>    “下雨了，都给我睁大眼睛！不许出任何差错。”
<br/><br/>    ……
<br/><br/>    荔城关外，军营。
<br/><br/>    第二根香燃烧了三分之二，雨点就已经砸了下来。
<br/><br/>    轩辕夜一拍大腿站了起来，得意的扯着阿岚若的衣领就把人从背后提了起来。“你输了，给本将军洗衣服去。”
<br/><br/>    阿岚若一脸无奈，但又无可奈何。
<br/><br/>    “雨停了可好？”小声问了一句，阿岚若有些冷。
<br/><br/>    起风了。
<br/><br/>    “你看我有那么残暴，需要让你在风雨中洗衣服？”轩辕夜把人扯进自己的营长，拿了披风盖在阿岚若身上。“这个也该洗了……”
<br/><br/>    阿岚若没有拆穿轩辕夜，明明这披风上还有皂角的清香味，哪是穿过的。
<br/><br/>    “少主，拿了衣服，我该走了，一会儿该淋雨了，黑羽还在营帐等我。”
<br/><br/>    阿岚若担心黑羽没有吃饭，应该还在等他回去。
<br/><br/>    “你俩住一个营帐？”轩辕夜蹙眉。
<br/><br/>    “有何不可吗？”阿岚若有些疑惑。
<br/><br/>    他是因为身体的原因对任何人都心怀警惕，但黑羽是他从小养大的，有黑羽在他才能睡个安稳觉。
<br/><br/>    “我跟你说过的话都是耳旁风？”轩辕夜莫名就怒了，这个不知廉耻……
<br/><br/>    阿岚若想了想轩辕夜说过什么，有些不悦的蹙眉。“我说过了，黑羽是我一手养大，我们之间干干净净清清白白，黑羽敬重我，没有您想的那么不堪！”
<br/><br/>    见阿岚若生气了，轩辕夜更气，他还生气了？“孤男寡女共处一室……”
<br/><br/>    “我不是女人。”见轩辕夜又开始犯浑，阿岚若惹不起就躲着。
<br/><br/>    “那也不行！”轩辕夜就是不同意。
<br/><br/>    有病！阿岚若觉得轩辕夜有病，但是他不敢直接骂出口，咬牙抱着衣服离开，果然这个人正常不了多长时间。
<br/><br/>    “将军，陛下进了荔城再无消息，咱们的人要不要进去看看？”
<br/><br/>    殿外，守卫有些担心。
<br/><br/>    阿岚若趁机逃离，不想再看轩辕夜的脸色。
<br/><br/>    “一个小小荔城还困不住他，何必去找他心烦，等着吧。”轩辕夜还算了解离墨，这会儿肯定不希望别人去打扰他和凤卿。
<br/><br/>    扭头一看，阿岚若已经逃离，轩辕夜气的一脚揣在身旁的行军箱上，踹在自己生疼。
<br/><br/>    ……
<br/><br/>    荔城，地下堡垒。
<br/><br/>    凤卿和离墨被人带到了地下。
<br/><br/>    “赶紧干活！好好挖，偷懒我打死你们，女人去那边，去搓麻绳，谁要是哭闹这就是下场！”
<br/><br/>    整个地下都被挖空，不知道这些人在挖什么。
<br/><br/>    空气中弥漫着一股刺鼻的气息，正中央的架子上还挂着一个被打到奄奄一息的人，血液一滴一滴的往地上滴落。
<br/><br/>    凤卿蹙眉，这些混蛋根本就不是人。
<br/><br/>    “看什么看，干活去！”凤卿被人踹了一脚。
<br/><br/>    离墨双手用力握紧，想要动手。
<br/><br/>    “哎呀，我们公子眼睛看不见，我带他走。”凤卿赶紧拦住凤卿，牵着他往干活的地方走。
<br/><br/>    “你们这是在挖什么？”凤卿小声问了一句。
<br/><br/>    “别说话，快挖吧。”
<br/><br/>    凤卿眯了眯眼睛，修了修空气中的味道。“这是地霜？”
<br/><br/>    惊愕了一下，凤卿知道这种东西易燃……
<br/><br/>    离君祈让人在各地建立地堡，就是为了在阴暗潮湿处采集地霜？
<br/><br/>    “硝石。”离墨也嗅到了空气中的味道。
<br/><br/>    “他们这是……想用作战争？”凤卿心口一紧，大量硝石采集，难道离君祈想要火攻？
<br/><br/>    伸手抓了一把，凤卿用破布包了起来。
<br/><br/>    “想办法离开，从长计议。”这件事需要引起重视，离君祈这么大肆收集地霜，肯定不是什么好事儿。<br/><br/>