    
        <br/><br/>    “你是说，你的身份被黑鸦发现了？”
<br/><br/>    玛丽乔亚世界政府本部的豪华大厅内，光头老者眉头紧皱，身上一股恐怖的杀意不禁释放出来，沉声道。“这么说世界政府内有黑鸦的卧底？”
<br/><br/>    “如果真有卧底，那么必然位置不低，否则不可能知道斯图西的身份！”另一名老者冷声道。
<br/><br/>    世界政府内有卧底他们不奇怪，但能够知晓斯图西卧底身份的卧底，却是他们不能隐忍的。
<br/><br/>    “倒也未必，黑鸦这种地步自然有着他自己的情报渠道，可以先查一下，如果真的有卧底绝不能姑息。”也有老者如此说道。
<br/><br/>    “该死，如今斯图西暴露，如果到时候传出去，斯图西也就无法在新世界立足了，我们的付出也就会白费。”
<br/><br/>    “和黑鸦联系一下，做个交易！”
<br/><br/>    “他想要什么就给他什么，斯图西的身份现在还不能暴露。”
<br/><br/>    “先让人去试探下黑鸦的实力，也不可能什么人都值得我们去做交易。”
<br/><br/>    “附议。”
<br/><br/>    “让斯图西那边先稳定一下，等和黑鸦联系之后再考虑下一步行动。”
<br/><br/>    世界政府内不断商讨着。
<br/><br/>    斯图西的位置很重要，那个位置可以说是他们世界政府时刻全方面了解新世界情况的位置，身为地下世界头目，在海贼那边的消息有时候能够比世界政府的情报渠道来的更快。
<br/><br/>    而且也是世界政府插下的重要棋子之一。
<br/><br/>    很快，商讨结束。
<br/><br/>    世界政府本部，有几名cp0顶级成员直接离开，前往了新世界。
<br/><br/>    ...
<br/><br/>    与此同时。
<br/><br/>    黑色荣耀号上。
<br/><br/>    澪盘腿而坐，目光看着正在与黑研对战的诺亚，嘴角微皱，有些不忍直视。
<br/><br/>    和诺亚对战，说实话也不知道黑研是怎么想的，就诺亚那力量，是真的恐怖。
<br/><br/>    就算是他也要全力应对。
<br/><br/>    可以看到诺亚一拳轰出，几乎还没有动用全部力量，哪怕黑研有武装色霸气包裹的触手抵挡在身前，身体也依旧被轰的倒退了几步。
<br/><br/>    这船上黑研还无法动用万花筒的力量，只能被动挨揍。
<br/><br/>    完全是找虐啊。
<br/><br/>    摇了摇头，澪喝着酒不再去看，而是转而琢磨起五天后的事情来。
<br/><br/>    五天后，成功了，他与BIGMOM登皇。
<br/><br/>    失败了，那就是泊肯与撒亚登皇。
<br/><br/>    对于这件事情他倒是没有太大担忧，对自己的实力以及黑鸦海贼团船员的实力，澪是充满自信的。
<br/><br/>    因此，他要考虑的自然是要捞取好处。
<br/><br/>    比如泊肯与撒亚在新世界的地盘。
<br/><br/>    这些地盘都是一些有镇子的岛屿，一般将这种岛屿作为自己的地盘后，黑鸦负责保护对方的安全不受海贼侵略，而这些镇子上的居民都每一段时间都需要上缴费用给黑鸦，相当于是安全保护费。
<br/><br/>    这也是一笔丰厚的资金来源。
<br/><br/>    他现在的地盘还太少，能够得到一些，自然不能错过。
<br/><br/>    等回到乌鸦岛，就可以吩咐奥莉芙她们尽早做好准备，等到五天后自己出手后，就要第一时间对泊肯与撒亚的地盘出手。
<br/><br/>    不过就在这时。
<br/><br/>    踏踏踏。
<br/><br/>    脚步声响起。
<br/><br/>    艾丽卡拿着一个电话虫走到澪的身前，恭敬道。“先生，是九蛇岛那边的。”
<br/><br/>    “哦？看样子那边已经做出决定了。”澪淡笑一声说道，接着便是接过电话虫，接通起来。
<br/><br/>    “喂，我是黑鸦。”澪直接开口。
<br/><br/>    “黑鸦大人。”苍老的声音，从电话虫里传出，这是古罗莉欧萨的声音，也就是咋婆婆。
<br/><br/>    “古罗莉欧萨，看样子你已经做出决定了。”澪沉声道。
<br/><br/>    “是的。”古罗莉欧萨立即回应，没有任何犹豫道。“我代表九蛇岛，可以加入黑鸦海贼团，但我希望黑鸦大人能够答应老朽几个条件，虽然我知道以九蛇岛的实力没资格和您谈条件，但我希望您能够答应。”
<br/><br/>    “说来听听。”澪平静说道。
<br/><br/>    古罗莉欧萨说道。“老朽希望，黑鸦不能干涉九蛇岛的政治。”
<br/><br/>    闻言，澪目光闪烁，这意思是九蛇岛国王的选择黑鸦不能进行干涉，这点属于澪意料之内，没有太大意外。
<br/><br/>    “可以，但下一任国王，要由汉库克来担任。”澪开口说道。
<br/><br/>    “好。”澪的话，古罗莉欧萨没有任何犹豫就答应了下来，汉库克本身也是她预定的下一任九蛇岛国王。
<br/><br/>    “还有吗？”澪笑问道。
<br/><br/>    “还有，如果您日后若是需要九蛇岛做出有可能遭遇灭国危机的事情时，我想九蛇岛能够有拒绝的机会。”
<br/><br/>    “呵呵。”闻言，澪顿时冷笑起来，声音中带着一抹不屑。
<br/><br/>    “古罗莉欧萨，你是不是有些得意忘形了？”澪目光中闪烁寒芒，直接道。“这件事情我拒绝，我要九蛇岛做什么，九蛇岛就要做什么，不然明天九蛇岛就可以直接从大海上抹除了。”
<br/><br/>    要是真的答应古罗莉欧萨的条件，澪还要九蛇岛做什么？收服一些海贼不是比九蛇岛更有用？
<br/><br/>    毕竟要按照古罗莉欧萨这么说，与海军世界政府敌对，都有可能有危险。
<br/><br/>    那日后九蛇岛还能给澪带来什么作用？恐怕也就是对付一些炮灰会起到作用，除此之外什么都不用干。
<br/><br/>    听到澪的话，古罗莉欧萨顿时沉默了。
<br/><br/>    像是在思索一般。
<br/><br/>    不过澪却是声音冰冷道。“现在告诉我，九蛇岛臣服，还是死？你只有三秒钟时间，一个九蛇岛虽然引起我的兴趣，但没有资格让我看重，但拒绝我的代价，你应该很清楚，从大海上抹除一座岛屿，对黑鸦来说也算不上多么困难的一件事情。”
<br/><br/>    “好了，现在该你做出选择了。”
<br/><br/>    澪放下电话虫，拿起酒喝了一口，咧嘴倒数起来。“三！”
<br/><br/>    电话虫里依旧沉默。
<br/><br/>    “二。”
<br/><br/>    沉默依旧。
<br/><br/>    澪神色淡然。“阿斯卡，去吧。”
<br/><br/>    “是。”阿斯卡眸子里闪过一道红芒，舔了舔嘴唇嗜血道。“说起来，还没有尝试过屠杀一个国家的人呢，画面一定很美，那一刻我会记录下来的。”
<br/><br/>    随着阿斯卡声音的落下。
<br/><br/>    电话虫里着急的声音        <br/><br/>