    
        <br/><br/>    “这还是最轻的，考虑到我们尊贵的大人，对你身体的惩罚有过决断，我这次就不对你下手了，但请你牢牢记住，没有下一次。”
<br/><br/>    敖总管说完话，手一挥，带领众人离开现场。
<br/><br/>    转瞬间，堵住的街道变得空旷，只留下戴沐白一人站在街头瑟瑟发抖。
<br/><br/>    太可怕了！
<br/><br/>    万万没想到，挑衅陆枫会带来如此严重的后果。
<br/><br/>    不能进索托大斗魂场，以后该怎么办？
<br/><br/>    好在怡春阁不属于商盟。
<br/><br/>    先进去找个姑娘，压压惊再说。
<br/><br/>    这么一想，戴沐白迈步走向怡春阁大门。
<br/><br/>    老鸨闪身出来，拦住去路，“戴少，你是我们怡春阁常客，姑娘们也挺喜欢你，但没办法，你得罪了不该得罪的人，以后恕不接待，对不起。”
<br/><br/>    戴沐白眼睛瞪得贼大，“什么？你们怡春阁又不是商盟产业。”
<br/><br/>    “我们虽然不是商盟产业，但与商盟有许多交易啊，他们要是知道我们接待你，我们生意会受到很大影响，到时候买东西商盟也不给优惠了，这损失我们承担不起，对不起了。”
<br/><br/>    老鸨把门嘭地关上。
<br/><br/>    “……”戴沐白无言以对，虎目饱含泪水，作孽啊，怡春阁也不让进了……
<br/><br/>    ……
<br/><br/>    玫瑰酒店。
<br/><br/>    “哗哗哗……”
<br/><br/>    白瓷浴盆中的水在搅动。
<br/><br/>    朱竹清：“姐，我们小时候也总是一起洗澡，没感觉浴盆会挤啊。”
<br/><br/>    朱竹云：“你都说了，是小时候，现在你长大了，长很大了，所以有点挤。”
<br/><br/>    朱竹清：“你长更大呢，也因为你所以有点挤……”
<br/><br/>    朱竹云：“臭丫头，挺会顶嘴，站起来，姐给你抹沐浴。”
<br/><br/>    朱竹清了从热气腾腾的温水中站起，饱满怒放出水面，完美娇躯袒露在空气中，一颗颗晶莹水珠从吹弹可破的白皙肌肤上滑落下来。
<br/><br/>    与姐姐恢复相亲相爱，她心情畅快，心中的坚冰，外在的防备，除了陆枫，也在朱竹云面前渐渐融化。
<br/><br/>    她看到客房中配有浴盆的漂亮大浴室，怀念起小时候与姐姐一同洗澡的时光，姐姐又很快要回去了，很久不能见面，因而提议一起洗个澡。
<br/><br/>    朱竹云也颇有感触，前几年那般伤害妹妹，她心存愧疚，有弥补的想法，自然不会不同意。
<br/><br/>    “呀……姐这里不可以……“
<br/><br/>    “果然长大了，会害羞了，有些地方，只能陆枫触碰是吧，咯咯……”
<br/><br/>    “姐你好坏……”
<br/><br/>    过了一会儿。
<br/><br/>    朱竹清道：“姐，我帮你搓背。”
<br/><br/>    “嗯。”朱竹云微微眯起媚目，享受朱竹清的“伺候”。
<br/><br/>    忽然，朱竹云柳眉一颦，神情古怪，睁开眼把朱竹清使坏的小手按住。
<br/><br/>    “我的背，在前面吗？乱搓，学坏了你。”
<br/><br/>    “跟你学的，嘻嘻……我怎么样才能像你这样再大一些呢。”
<br/><br/>    “你还嫌不够？我在你这年龄时，还没你这么大，再过几年你可能就比我更大，我还羡慕你比我高，腿比我长呢……喂喂，还乱抓，打你屁股。”
<br/><br/>    啪！
<br/><br/>    “姐你……真打？”
<br/><br/>    啪！
<br/><br/>    “哎啊，臭丫头你还敢还手。”
<br/><br/>    啪啪……啪啪……
<br/><br/>    水气蒸腾中。
<br/><br/>    姐妹俩忘我的嬉笑打闹，享受着久违的姐妹情深，像是回到了纯真童年时光。
<br/><br/>    陆枫站在门外，眼睛冒着金光，呼吸急促，猛吞口水，感觉身体某个地方快要炸裂。
<br/><br/>    过了一会儿，两女穿上衣服准备出来。
<br/><br/>    陆枫连忙闪身到窗边，装作瞭望索托城风光，边抬手轻抚蓝银皇，边调整呼吸，让自己平静下来，尽量让一切显得平平无奇。
<br/><br/>    两女换上宽松白色浴袍，开门出来。
<br/><br/>    朱竹清道：“轮到你洗了。”
<br/><br/>    “不着急，不着急，我等一下再去，高层就是好啊，可以欣赏大半个索托城的风景，那边的最高建筑，是索托大斗魂场，建得十分壮观。”陆枫煞有介事的道。
<br/><br/>    一转身就会被你们看到没消下去的帐篷。
<br/><br/>    要装就要装得像一点。
<br/><br/>    很佩服自己完美精湛的表演天赋，前世如果去演电影，也许能拿个影帝小金人。
<br/><br/>    朱竹云用毛巾擦拭湿漉漉秀发，瞥着陆枫道：“整天看你摆弄这株蓝银草，别人养蛇，养蝎子做宠物已经够特别，你却养蓝银草做宠物，更稀奇了。”
<br/><br/>    “她是蓝银皇，她有名字，阿银。”陆枫收回远眺目光，有些心疼的看着阿银。
<br/><br/>    阿银似乎能感应到他的心情，嫩绿触须轻卷他手指。
<br/><br/>    “呵，还给起了名字，倒是挺用心，你看你男人，光顾着摸宠物，也不回头看看洗白白的你。”朱竹云故作挑拨离间。
<br/><br/>    “我不介意啊。”朱竹清迈开雪白长腿，光洁如玉的小脚丫踩在地毯上，飘然来到陆枫身后。
<br/><br/>    她把脸温柔贴上陆枫的背，一双玉藕般手臂，从陆枫腋下穿过去，从背后环抱住陆枫，伸出葱葱玉指轻轻拨弄阿银，“我也很喜欢阿银呢，长得好快，感觉它有一股灵性，看，她把我和陆枫的手绕在一起了，好有趣。”
<br/><br/>    陆枫感觉到柔软压在背后，沐浴后的清香钻入鼻孔，刚才那令他血脉贲张的画面又闪现在脑海中，心神不由又是一阵激荡，刚消下去的，又抬起了。
<br/><br/>    他侧头在朱竹清红唇上亲吻一下，目光炙热的小声道，“你看看，阿银都知道我们很久没在一起那个了……清儿，今晚我们……”
<br/><br/>    朱竹清在他腰上拧了一下，“就知道想做坏坏的事，阿银才没有你想的那么……咦，你怎么流鼻血了。”
<br/><br/>    “呃……有吗？”
<br/><br/>    陆枫心头一紧，抬手在鼻子下摸了一把。
<br/><br/>    还真流了一点点鼻血出来。
<br/><br/>    居然一点感觉都没有。
<br/><br/>    破绽。
<br/><br/>    没有预料到的破绽，这…这与演技无关。
<br/><br/>    “没事没事，可能有点上火。”
<br/><br/>    “不能大意，也有可能是刚才与三皇子一战，哪里受伤了？”朱竹清无比关心，水汪汪杏眸中流闪焦急之色。
<br/><br/>    听到陆枫又可能受伤，朱竹云也闪身过来，桃花眼关切的巡游在陆枫身上。
<br/><br/>    蓦然，
<br/><br/>    她瞅见陆枫身上一处不该现在鼓起的地方，鼓起来了，她俏脸掠过古怪神色，隐约明白问题出在哪里。
<br/><br/>    “人家连他衣服都没碰到一下，何况还穿着八宝如意软甲，怎么可能受伤。”
<br/><br/>    朱竹云狐疑的目光，直勾勾盯着陆枫的眼睛，“你现在是魂尊，怎么可能因上火而流血，别装了，我们洗澡的时候，你不是在看窗外风光吧？”
<br/><br/>    陆枫嘴角一抽。
<br/><br/>    不愧是被选做未来皇后的人，好聪明。
<br/><br/>    哥是在看你们的无限风光。
<br/><br/>    推荐票1000多了，涨好快，明天加更。下一个加更点是累计1500推荐票。        <br/><br/>