    眼看着张龙的拳头已经轰到战狼的面部，战狼这才抬起手，漫不经心的抬拳，对上张龙的拳头。
<br/><br/>    轰！
<br/><br/>    咔嚓！
<br/><br/>    “啊！”
<br/><br/>    随着张龙一声惨叫，只见张龙的手腕整个垂了下去，张龙左手捂着右臂，整个脸疼的扭曲在一起。
<br/><br/>    嘭！
<br/><br/>    战狼随即又是一脚，不偏不倚蹬在张虎的膝盖上，张虎的身体顿时矮了一大截，整个人趴了下去。
<br/><br/>    “龙虎拳？无影腿？小儿科！”
<br/><br/>    战狼蔑视的看着张龙张虎二人。
<br/><br/>    张龙张虎两个人倒在地上，痛苦的哀嚎着，战狼根本不给俩人喘息的机会，再次飞身，嘭嘭两脚，分别揣向二人。
<br/><br/>    张龙吓得哇哇大叫，伸出就去阻挡，战狼这次用了十成的力度，通过张龙的胳膊，轰在他的脑袋上。
<br/><br/>    嘭！
<br/><br/>    张龙的脑袋直接被轰的稀碎，他连叫都没有叫出声，鲜血喷的四处都是，尸体轰然倒地。
<br/><br/>    “啊，大哥！”
<br/><br/>    看到张龙惨死，张虎一声怪叫，挣扎着起身，就要和战狼拼命。
<br/><br/>    “黄泉路上不孤单，你俩做个伴！”
<br/><br/>    战狼一声怒吼，声到人到拳头到。
<br/><br/>    嘭！
<br/><br/>    一脚踹在扑过来的张虎的胸口之上，张虎立刻像断了线的风筝飞了出去，直接飞向张九洲，噗通，摔在张九洲的脚底下。
<br/><br/>    噗！
<br/><br/>    张虎大口大口的吐着鲜血，挣扎了几下后，绝气身亡！
<br/><br/>    张九洲惊呆了，眼睛只盯着战狼，一人打死他的两个虎卫，真的太强大了。
<br/><br/>    张九洲不敢再轻视林战狼六人，他死死的盯着林战。
<br/><br/>    “林战，我还以为你有多大本事，原来也是靠着他人之势长而已，有本事你自己应战！”
<br/><br/>    战狼来到林战的前面，冲着张九洲嘿嘿一乐。
<br/><br/>    “你错了，你的虾兵蟹将，根本不配我们老大动手，我们哥几个足矣！”
<br/><br/>    张九洲气的浑身颤抖，怒视着天狼。
<br/><br/>    “口出狂言，不知所谓！”
<br/><br/>    随后，张九洲退后一步，冲着歃血盟的百名护卫大喝一声。
<br/><br/>    “你们一起上，杀死林战一人五千万，杀死战狼六人，每人一千万！”
<br/><br/>    张九洲这是用钱生砸啊，歃血盟的护卫各个热血沸腾，眼珠子通红。
<br/><br/>    “杀！”
<br/><br/>    歃血盟的弟子喊着口号冲向林战几人。
<br/><br/>    “杀！”
<br/><br/>    以战狼为首，飞身冲进歃血盟的队伍当中。
<br/><br/>    嘭！
<br/><br/>    飞狼迎头一拳，直接轰在当头的一个强者的面门之上，拿人的脑袋顿时像西瓜炸开，脑浆崩裂，噗通一声倒在地上。
<br/><br/>    饿狼紧随其后，左右开弓，几人的动作没有任何招式，所到之处，血肉横飞，见人轮拳头就打，抬腿就踹，力度强大无比。
<br/><br/>    仅仅几分钟的时间，一百多个歃血盟的弟子，半数以上被战狼突击队员击毙地上几乎是血流成河，空气中弥漫着血腥味。
<br/><br/>    张九洲脸色苍白，额头冒出冷汗，心疼的同时，内心恐惧到了极点。
<br/><br/>    “天师，此时不出手更待何时！”
<br/><br/>    张九洲现在唯一的希望就是天师了，再让战狼他们杀下去，整个歃血盟就全军覆没了。
<br/><br/>    “家主放心！”
<br/><br/>    天师不慌不忙的走出来，双脚一跺地，顿时脚下的路面炸开。
<br/><br/>    天师的身子像炮弹一样，直接向林战飞了过去。
<br/><br/>    “狗东西，我来会会你！”
<br/><br/>    天狼飞身挡住天师的去路，天师也是急眼了，歃血盟是他的心血，战狼几个人，差点一窝端。
<br/><br/>    “拿命来！”
<br/><br/>    天师一拳轰向天狼的胸部，这一拳，虎虎生威，带着雷霆之势直逼天狼。
<br/><br/>    天狼双脚岔开，抬起双臂。
<br/><br/>    “开！”
<br/><br/>    嘭！
<br/><br/>    天师直接被震得双臂发麻，倒退了好几步才勉强稳住身形。
<br/><br/>    “这，怎么可能！”
<br/><br/>    只有天师自己清楚，他的武道段位可是宗师，整个华夏，突破宗师的，又有几个人。
<br/><br/>    可是，堂堂大宗师，竟然被只会使用蛮力的特种兵击退，太不可思议了！
<br/><br/>    “歃血盟的弟子听令，斩杀林战！”
<br/><br/>    剩下的歃血盟弟子立刻大声回到。
<br/><br/>    “遵命！”
<br/><br/>    天师的意思，他拖住战狼六个人，歃血盟的恶人斩杀林战，双管齐下，林战没有战狼保护，肯定啥也不是，只要杀了林战，他们的任务也算完成一半。
<br/><br/>    天狼听到天师的话，立刻开口大叫：“你们可真卑鄙………”
<br/><br/>    天师得逞的大笑。
<br/><br/>    “哈哈，天狼，你们就看着林战被我的弟子撕成碎片吧，放心，我会留你们一个人活命，给他收尸。”
<br/><br/>    歃血盟的人，已经再一次冲向林战，最前面的一个护卫，手里的弯刀，直接奔着林战的头顶砍了过去。
<br/><br/>    林战头都没抬，对着前方一挥手。
<br/><br/>    轰！
<br/><br/>    那人的砍刀，直接被林战的真元之气轰成齑粉。
<br/><br/>    “啊？”
<br/><br/>    那人看着手里的刀柄，一下子愣住了，这是什么招式？
<br/><br/>    林战再一次轰出一拳，目标是那些护卫手里的金色弯刀。
<br/><br/>    霎时间，漫天飞舞着弯刀的碎片，碎片所到之处，血肉横飞，惨叫哀嚎声不断地传来。
<br/><br/>    张九洲和天师俩人，当时就傻眼了，尤其是天师，眼里闪着惊骇，随之而来的是恐惧。
<br/><br/>    超强者！
<br/><br/>    天师如坠冰窟，天算不如人算，自己是宗师，已经耗尽了他大半辈子的心血，可是，林战年纪不过二十多岁，竟然突破强者。
<br/><br/>    天狼等人看着天师的表情，忍不住哈哈大笑。
<br/><br/>    “天师，你是不是傻，我都已经提醒你了，让你不要过去，不听老人言，吃亏在眼前，活该！”
<br/><br/>    天师黑着脸，一言不发。
<br/><br/>    “天师，杀了林战，杀！杀！”
<br/><br/>    张九洲接受不了这样残酷的现实，歃血盟是张家的最后底牌，如果杀不了林战，他也就没法脱身了。
<br/><br/>    “是！”
<br/><br/>    天师心里清楚，这一仗是输定了，但是，他是张家的守护者，必须服从家主的命令，天师心一横，再一次扑向天狼。
<br/><br/>    “送你一程！”
<br/><br/>    天狼说完，天狼腾空飞起一丈多高，半空当中突然一个转身，大头冲下，以拳代刀，直接砸向天师的头顶。
<br/><br/>    “战狼神拳！”
<br/><br/>    呼呼的拳风，带着气流，天师被气流困住，根本就动弹不得，天师脸都吓白了，身子动不了，慌乱之中，只能用双臂去挡。
<br/><br/>    嘭！
<br/><br/>    天狼的拳头，直接穿过天师的手臂，砸在让他头上。
<br/><br/>    “啊……”
<br/><br/>    天师只来得及一声惊叫，随即脑袋便飞了出去。天师殁！<br/><br/>