    
<br/><br/>    “北年，我听纪老大哥说，你爸爸妈妈再过两天就到咱们村儿了？”
<br/><br/>    “嗯。”
<br/><br/>    纪北年没什么情绪波动，抬手帮慕南南擦了擦嘴角。
<br/><br/>    马月红瞅着他不甚在意的样子，想起纪老大哥说的：
<br/><br/>    这孩子对亲情的理解不深，除了跟我亲近一些之外，连他爸妈都不能靠近。
<br/><br/>    不过，来到桃吉村，遇到南南以后，偶尔通电话，也能跟他爸妈聊上一两句了。
<br/><br/>    南宝是治好他自闭症的契机。
<br/><br/>    外面的雪下的小了些。
<br/><br/>    “南宝，下午你大伯和大哥他们打算去河边凿个冰窟窿捉些鱼虾，你带着北年一起去，好不好？”
<br/><br/>    “好！”
<br/><br/>    慕南南没怎么想就同意了。
<br/><br/>    纪北年向来跟着她，两小只形影不离，自然也是点头。
<br/><br/>    马月红拿着空碗离去，慕南南在纪北年的帮助下穿上棉袄棉裤，裹成了一个胖娃娃。
<br/><br/>    爬下炕后，拉着他神神秘秘的走向屋子的角落。
<br/><br/>    “小哥哥，你看。”
<br/><br/>    她献宝似的指着那十几颗绿苗：
<br/><br/>    “我种下的草莓籽，已经发芽了。”
<br/><br/>    本来是随手种的，没想到前一阵子真的长出来了。
<br/><br/>    树妈妈说，这是她对植物的亲和力，只要是她种下种子，都会活。
<br/><br/>    也能长得很好。
<br/><br/>    纪北年没听说过草莓在大冬天的也会发芽，但这不影响他夸她：
<br/><br/>    “南宝真棒！”
<br/><br/>    慕南南被夸的嬉笑一声，拉着他的手豪气的道：
<br/><br/>    “等草莓长熟了，我分你一半。”
<br/><br/>    中午。
<br/><br/>    因为猪圈里的猪要上交两头，纪老爷子陪慕保国一起忙活去了。
<br/><br/>    放心的留下纪北年在慕家。
<br/><br/>    临近过年，大家做菜时都舍得放油了。
<br/><br/>    尤其是慕家。
<br/><br/>    慕老四在奶粉厂上班，攒下了不少油票，有五六十斤。
<br/><br/>    全被马月红用票带钱的换成了油。
<br/><br/>    炸的酥脆的野鸡肉，做成红烧的野兔肉，还有一盘儿油汪汪的卤猪肉。
<br/><br/>    三大盆菜往桌上一放。
<br/><br/>    众人的双眼都不由自主的紧盯着不放。
<br/><br/>    就连在后院儿打盹儿的大黑也慢悠悠的走了过来。
<br/><br/>    “吼吼——”
<br/><br/>    吃肉，吃肉。
<br/><br/>    慕南南看着他顺着熊嘴留下来的口水，让莫剑锋给他扔了两个兔头。
<br/><br/>    “嗷——”
<br/><br/>    大黑张嘴精准的接住，尖利的牙齿轻易的咬破兔头，嘎吱嘎吱的吃着。
<br/><br/>    两三口吃完后，前肢抬起，后肢趴着，大张着嘴还要吃。
<br/><br/>    相处了这么长时间，家里的人都不怕它了。
<br/><br/>    慕老大还伸手呼噜了一下它的熊头：
<br/><br/>    “总共就杀了两只兔子，兔头都给你吃了，这会儿又张嘴讨要，我看我们家是养不起你了。”
<br/><br/>    现在正值严冬，熊瞎子大多都冬眠了，只有它，赖在他们家的后院不走，三五天的抱来一个大大的蜂巢，大大的一只憨傻憨傻的，让人也不忍心赶它。
<br/><br/>    “嗷吼！”
<br/><br/>    大黑用前爪戳了戳他的腿。
<br/><br/>    我只是想尝尝味儿，等下会自己进山捕猎的。
<br/><br/>    慕南南听懂了，把手里的炸鸡腿儿啃完，骨头扔给它，道：
<br/><br/>    “藤蔓姐姐和大树爷爷都被雪盖住了，行动迟缓，以后打猎的任务就交给你了。”
<br/><br/>    “每周必须要猎到五只野鸡，五只野兔。”<br/><br/>