        高潮迭起，一连串的事情发生在顷刻之间。
<br/>
<br/>        从最开始四人自信的握着底牌，到少女引爆埋伏，再到玲的手段意外启动，最后到两个怂狗成功从大楼下摔下来。
<br/>
<br/>        一系列‘精彩’‘早有预谋’‘各自自信怀有算计’的..
<br/>
<br/>        大戏就在短短时间内发生完毕、
<br/>
<br/>        方然茫然的抬起头来，发现自己在一个大坑中，平安无事。
<br/>
<br/>        瞬间就泪流满面。
<br/>
<br/>        谢天谢地，我还活着。
<br/>
<br/>        方然觉得自己这都还活着，甚至可以解锁技能‘大厦崩塌时而相安无事’。
<br/>
<br/>        “老哥！？你还活着呢呗！？”
<br/>
<br/>        方然试探性的大喊了一声，刚才的感觉他拼死拽着栏杆身体前倾的下坠，最后一眼似乎看到了那个少女的电光？
<br/>
<br/>        额，然后她好像被一个炫彩光芒给淘汰了！？
<br/>
<br/>        “噗咳咳！！活着呢！！老弟，这边，拉我一把！”
<br/>
<br/>        不远处传来一个狼狈的声音，方然扭头看见孟浪卡在一个坑里，连忙过去像是拔萝卜一样把他弄出来。
<br/>
<br/>        然后两人仿佛难兄难弟一样摊倒在废墟地上，大声的喘着气，良久，方然才小心翼翼的尝试问道：
<br/>
<br/>        “老哥，咱两这算是狗住了？”
<br/>
<br/>        “额，算是吧？”
<br/>
<br/>        孟浪也是两眼发呆的看着倒塌的大厦，就在刚刚他两还在里面白吃着零食，想拿啥拿啥。
<br/>
<br/>        可现在突然就塌了！？
<br/>
<br/>        好生诡异？
<br/>
<br/>        难道有人插手了？
<br/>
<br/>        孟浪摇了摇头，不再管那些，然后大力的拍着方然的肩膀，一脸‘看，老哥靠谱吧’的表情说着：
<br/>
<br/>        “老弟！我们安全了！”
<br/>
<br/>        然后他看到方然的脸色有些僵硬，正疑惑的时候，方然艰涩的开口指着他后面。
<br/>
<br/>        “老哥，你先看看你后面。”
<br/>
<br/>        “不！老哥不想看！”
<br/>
<br/>        孟浪毫不犹豫的回答道。
<br/>
<br/>        “不想看也得看！不能只有我一个人承担这种绝望！”
<br/>
<br/>        方然大怒道，然后强迫转过孟浪的头，然后孟浪看见了...
<br/>
<br/>        一个小恐龙一样大小的漆黑怪物，扒拉开废墟上的瓦砾，然后看到了他们两。
<br/>
<br/>        三者对视了一秒。
<br/>
<br/>        “啊！”
<br/>
<br/>        “啊！”
<br/>
<br/>        “吼！”
<br/>
<br/>        两人一怪同时叫了起来！
<br/>
<br/>        可还没等方然吓得立马跪下认错，或者拔腿就跑的时候。
<br/>
<br/>        系统的声音突然响起。
<br/>
<br/>        “叮！你已经成功击杀目标E-49。”
<br/>
<br/>        “叮！你获得了特殊奖励。”
<br/>
<br/>        方然看着自己眼前的界面，愣住了，然后两人惊愕的看见，还被废墟埋着下半身的E-49突然像是耗尽了力气一样无力到底，缓缓消失成一团黑气。
<br/>
<br/>        方然：“......喵？”
<br/>
<br/>        孟浪：“......卧槽！？”
<br/>
<br/>        突然，这时，旁边的废墟突然哗啦一声，一道银光钻了出来，然后第一时间就看到了方然两人。
<br/>
<br/>        “卧槽！你们两怂货还活着！？”
<br/>
<br/>        萝莉声意外的看着方然，玲有些惊讶，原本预定玲打算接他一下的，可这他娘的大厦都塌了，他怎么狗下来了的？
<br/>
<br/>        “什么话！”方然顿时一摆脸色，严肃冷静的说道：“像我们这种吃鸡精英怎么会轻易狗带呢？”
<br/>
<br/>        “没错！”孟浪也是瞬间凝重的点头，双手抱胸高高在上的自信说道：“我们之前只是在寻找机会，你看，那最后的目标不是已经被我们干掉了么？”
<br/>
<br/>        玲直直的看着两个怂货，看了一眼直接被大厦压死还残留些许黑气的地方，沉默无语。
<br/>
<br/>        卧槽！
<br/>
<br/>        还真让这狗货成功了！？
<br/>
<br/>        凭借着超高的智商，玲一下子就猜到了大概，虽然不知道谁触发了自己设下的导火索，但是倒塌的大楼刚巧直接压死了E-49，然后因为自己此刻和方然特殊的关系，系统直接默认算是方然击杀的目标。
<br/>
<br/>        .....干！
<br/>
<br/>        玲看着此刻方然一脸‘好想嘚瑟，不行，我要淡定’的表情，好想糊他一脸。
<br/>
<br/>        强行忍住这种冲动，玲忍着脾气问道：
<br/>
<br/>        “你怎么在大厦倒塌还活下来的？”
<br/>
<br/>        “哦...这个嘛，那是因为最后关头，孟浪老哥大喊了一招...额..等等....卧槽！！！！！！”
<br/>
<br/>        方然说道一半，突然想起了什么，然后霍然扭头盯住了孟浪！
<br/>
<br/>        “额...老弟，你这么看我干什么？”孟浪一下子紧张了起来，然后紧了紧身上的斗篷。
<br/>
<br/>        玲也是不解，只是看着方然不知为何突然惊愕的盯住孟浪全身。
<br/>
<br/>        两人沉默了一下，方然突然开口：
<br/>
<br/>        “老哥，你敢不敢把斗篷打开让我看一下？”
<br/>
<br/>        “不敢！”
<br/>
<br/>        面对方然的莫名其妙的质问，孟浪秒回！
<br/>
<br/>        然后方然像是确认了一样，手指颤颤巍巍指着孟浪，声音也颤抖的说：
<br/>
<br/>        “难不成，老哥，你.....”
<br/>
<br/>        “别问，老弟，什么都别问！”
<br/>
<br/>        孟浪一把捂住全身的斗篷，蹲了下来，捂住脸，不敢面对方然。
<br/>
<br/>        整个画面就像‘出轨女友赤身裸体捂着被单没法面对赶来的男友的质问’一样！
<br/>
<br/>        异常辣眼！
<br/>
<br/>        玲嘴角抽搐的看着这两个男人不知道在干什么，搞什么幺蛾子，突然她看到，因为孟浪蹲下了，从他漆黑长袍里掉出的一个东西。
<br/>
<br/>        嗯？这个形状....我似乎在哪见过？
<br/>
<br/>        emmm~~~
<br/>
<br/>        “卧槽！！！！！美少女战士的魔杖！？”
<br/>
<br/>        和心里资料检索的某种东西对上号，玲心里惊愕出声！
<br/>
<br/>        “老哥，果然，你现在穿的....是....水手服....？”
<br/>
<br/>        方然无比动摇的说道，刚才情况危急，听到那句‘月亮力量’，他没想起任何东西，但此刻被玲提起来，又结合刚才那淘汰电光少女的炫彩光芒，方然顿时从自己记忆力找到了对应！
<br/>
<br/>        美少女战士！！？？
<br/>
<br/>        月灵境威力变身！！？？
<br/>
<br/>        卧槽！！
<br/>
<br/>        “老弟...我....”
<br/>
<br/>        孟浪跪倒在地，感觉自己再没法活下去了，该死，自己刚才真是脑抽才用出那个能力啊！！为什么不用别的啊！！
<br/>
<br/>        和那些完全不知道二次元的老家伙打交道习惯了。
<br/>
<br/>        我都忘了这家伙是个宅啊！！
<br/>
<br/>        “没事的，老哥。”
<br/>
<br/>        方然突然声音沉稳的安慰道。
<br/>
<br/>        “别安慰我，你根本不知道我有多绝望！！”
<br/>
<br/>        孟浪拽紧自己长袍哭丧着脸，捶着地面吼道！
<br/>
<br/>        “我知道的，老哥。”
<br/>
<br/>        “不！你不知道！你能想象到么！！突然身处绝境！突然告诉我有超能力，突然在我兴奋的时候！”
<br/>
<br/>        “突然就是美少女战士啊！！救命稻草是美少女战士的能力啊！！”
<br/>
<br/>        哗啦哗啦，孟浪听到自己心碎的声音。
<br/>
<br/>        “我能理解。”
<br/>
<br/>        “你不能！”
<br/>
<br/>        “我真的能！！！”
<br/>
<br/>        方然突然无比坚定的说道，然后颤颤巍巍的从自己兜里抽出一张卡片，然后在孟浪满脸吃惊不可置信的表情下，不忍直视的捂住了自己的脸说道：
<br/>
<br/>        “因为我他娘也是这样啊！！”
<br/>
<br/>        “突然就成了魔法少女了！！！！”
<br/>
<br/>        剑牌出现在方然的手中，和电视里的一模一样。
<br/>
<br/>        孟浪惊了，愣住了，他和方然久久的对视着，仿佛就要这样直到天荒地老！
<br/>
<br/>        “亲人啊！！！”
<br/>
<br/>        “知己啊！！！”
<br/>
<br/>        两人突然抱在了一起！痛哭流涕！
<br/>
<br/>        终于！终于啊！
<br/>
<br/>        终于有人能理解他们在突然陷入生死危机在抓到救命稻草时候发现自己成了魔法少女的这种绝望了！！
<br/>
<br/>        “老哥！”
<br/>
<br/>        “老弟！”
<br/>
<br/>        “我感觉我有动力活下去了！”
<br/>
<br/>        “老哥，我们组建队伍吧！”
<br/>
<br/>        “为了保守秘密，一起互相扶持的活下去吧！”
<br/>
<br/>        “好！”
<br/>
<br/>        两人互相大力的拍着对方的后背，感觉人生里找到了依靠，然后又痛哭流涕了起来！
<br/>
<br/>        玲默默无语的看着这感动人心但是异常辣眼的一幕。
<br/>
<br/>        仰首望天。
<br/>
<br/>        干！以后又要多一个智障了么？
<br/>
<br/>        还有他娘的自己执掌夜网这么多年，都不知道，魔法少女这种能力竟然有两个啊！！！！<br/><br/>　　<br/><br/>　　。