    
        <br/><br/>    “殷平安？”
<br/><br/>    就在他们三人还没有走到城池的时候，城池的城门口出来几个人，而带头的人陆子愚认识，正是殷平安。
<br/><br/>    殷平安不是在主持愚岛吗，怎么跑到这里了？
<br/><br/>    这家伙不在愚岛好好的呆着，跑到这里干什么，这位可是很怕死的，离山岛对他来说可是很危险的。
<br/><br/>    “殷平安没有管理愚岛了？”
<br/><br/>    他向身边的大哥问道。
<br/><br/>    “不知道啊，我出来的时候他好像还在愚岛的！”
<br/><br/>    陆子默摇摇头一脸茫然的道。
<br/><br/>    ……
<br/><br/>    陆子愚无语。
<br/><br/>    “公子，您回来了！”
<br/><br/>    殷平安老远就抱拳行礼，一张老脸都快皱在了一起。
<br/><br/>    “嗯！”
<br/><br/>    陆子愚点头，又看了眼殷平安身后跟着的人，有好几个宗师，其中就有陆西和陆东。他们两人是和陆北陆南从小成长的，自身的资质也基本差不多，不过最后都没有突破宗师，然后都是同时服用妖丹。
<br/><br/>    没有想到，这次他们四人竟然都来了，向他们也点点头。
<br/><br/>    “你怎么来了，愚岛不管了？”
<br/><br/>    “呵呵，愚岛现在也进入了正规，不太需要我了，岛主说让我过来负责这座城！”
<br/><br/>    殷平安笑呵呵的说道，没有听到任何的不满或者情绪。
<br/><br/>    陆子愚没有多说，不知道真的是老头子看着老家伙的能力强，还是有别的原因，他没有回去，不知道。
<br/><br/>    他又和陆西和陆东说了几句，这才向城内走去。
<br/><br/>    新的城池只是城墙差不多快完工了，但是里面却还是一片荒凉，有很多的人正在平整各个土丘拔出杂草。
<br/><br/>    “这些人是从家里带过来的？”
<br/><br/>    这里看上去可是有这几万的人了。
<br/><br/>    “是的，一共过来了五万多人！”
<br/><br/>    殷平安在前面带路：“人一上万，真的难管理，现在这些人每天的吃喝拉撒都是巨大的消耗，家里的两艘玄阶元晶船都出来了！”
<br/><br/>    “天和号呢？”
<br/><br/>    玄阶的元晶船虽然也非常的大，再加上纳物袋等，每次都能运过来很多的。但是终究是没有地阶的元晶船大，速度更是比不上。
<br/><br/>    “天和号家里在用，这些年一直在各个海域之间航行！”
<br/><br/>    殷平安道。
<br/><br/>    走到一个还没有被铲掉的山包上，向城内四周看了看，最后道：“有设计的图纸吗？”
<br/><br/>    “有，有，不过没有带在身上！”
<br/><br/>    殷平安指着城池中央的地方道：“城主府已经建好了，图纸放在城主府内！”
<br/><br/>    “没什么意思，我去外边看看！”
<br/><br/>    一直没有说话的陆子默这时开口，向殷平安和陆东等人打了声招呼，转身就向城外而去。
<br/><br/>    “早点回来，我可不等你！”
<br/><br/>    陆子愚对着陆子默的背影喊道：“岛上可是有不少的大妖王的，别将自己陷进去！”
<br/><br/>    陆子默头都没回，摆了摆手走出了城门。
<br/><br/>    “公子这边请！”
<br/><br/>    “你们都去忙吧，不用跟着我！”
<br/><br/>    将陆东等人打发走，这么大的地方都在施工，他们肯定是很忙的，不用跟着他浪费时间，有殷平安就行了。
<br/><br/>    这座城非常的巨大，从刚才的山包上走到城主府，他们用了近半个时辰的时间。
<br/><br/>    “这就建成了？”
<br/><br/>    看着只有几间房子的城主府，颜如玉有些夸张的道。
<br/><br/>    “时间有点紧，只是建了几间先应急！”
<br/><br/>    殷平安有些迫切的道。
<br/><br/>    这里房间虽然只有不大的几间，但是进进出出的人却是非常的多，每个人都是脚步匆匆，
<br/><br/>    手里大多都抱着各种的文件，也有抱着一摞摞图纸的。
<br/><br/>    这些人看到殷平安后，都是停下脚步叫城主问好，有些人更是认识陆子愚，一脸惊喜的过来问好。
<br/><br/>    进了最中央的一件最大的房子内，里面也是挤满了人，几张桌子边都坐满了人，每个人都是低着头，忙着手中的事情。
<br/><br/>    “公子，这边请！”
<br/><br/>    他们进了房间，没有理会里面的人，殷平安前面带路，走进了里面的一个隔间离。隔间里面放了半个房间，一人多高的各种卷着的图纸。
<br/><br/>    “公子，这就是最初的设计图纸！”
<br/><br/>    殷平安指着房间内的图纸。
<br/><br/>    “这么多？”
<br/><br/>    陆子愚有些呆滞，他没有想到竟然有这么多的图纸。
<br/><br/>    “有城池的全景图吗？”
<br/><br/>    他就只是好奇，想要看看这座城池以后会是什么样子，可没有心思去看每一条街道的设计。
<br/><br/>    “有，有，在这边！”
<br/><br/>    殷平安忙说着，然后从最里面拿出了一个油纸卷轴，放在房间内唯一的一张桌子上展开。
<br/><br/>    一幅巨大的画卷展现在桌子上，一条条的街道、一道道的河流、一排排的房子，清晰的在上面画着。
<br/><br/>    “这些空白的地方是怎么回事？”
<br/><br/>    图纸上面虽然画的密密麻麻的，可是还是有很多的地方是空白的，留下大片的地方什么都没有画。
<br/><br/>    “哦，这些是为以后建大宅院留下来的，每个都有不同的要求，留下到时候让他们自己建！”
<br/><br/>    殷平安指着空白的地方道。
<br/><br/>    看着井井有条的设计，陆子愚点点头，不知道从哪找来的人设计的，哪都是有高人的啊。这么庞大的设计，可不是一般的人能行的。
<br/><br/>    “谁设计的？”
<br/><br/>    “是专门从龙门岛请来的，整座岛上所有的城池都是他设计，不过后边的还没有完工呢，现在只有这座城池才设计好。”
<br/><br/>    “取名字了吗？”
<br/><br/>    他看了半天，也没有看到城池上面有名字。
<br/><br/>    “龟寿城！”
<br/><br/>    殷平安直接道。
<br/><br/>    “龟寿城？”
<br/><br/>    陆子愚相当的无语，这谁取的名字，怎么比他还要弱。
<br/><br/>    “是，说是岛主取的，说是为了不要这里的人忘记了自己是从什么地方来的！”
<br/><br/>    殷平安解释道。
<br/><br/>    “有没有给我留个位置？”
<br/><br/>    陆子愚看了半天，里面有很多很大的宅院，可是好像有很多都有主了。
<br/><br/>    “这……！”
<br/><br/>    殷平安不知道怎么说，最后期期道：“这个岛主没有说！”
<br/><br/>    “不过公子看上了那里，这里还有很多的空位置，只要公子想要，选一个地方就好了，想要什么风格，公子说就好，一定给您建好！”
<br/><br/>    “不了，就是随口问问！”
<br/><br/>    他不准备在这里住，虽然距离瀚海海域等近了很多，但是终究不是他长大的地方，他还是喜欢他的陆园！        <br/><br/>