    
<br/><br/>    “有些事情不能强求，找不到就找不到吧。”陆湛禹淡然地回答道。
<br/><br/>    陆湛禹并没有对殊一先生抱有什么希望。
<br/><br/>    别说这个人现在找不到了，就算是找到了，也未必会松口答应给他医治。
<br/><br/>    就算答应医治了，也未必就能医治得好。
<br/><br/>    那他又何必白白苦恼了？
<br/><br/>    白老先生看着陆湛禹小小年纪就过于成熟淡漠就心疼。
<br/><br/>    这孩子虽然生在权势滔天的陆家，可从小吃的苦头太多了。
<br/><br/>    “陆少爷你千万不要放弃希望，你年纪还小，还有很大机会可以完全康复的。我觉得如果陆家能帮少爷您找到殊一老先生的话，您康复的概率还是非常之大的。”
<br/><br/>    白老先生对陆湛禹的病情还是抱有很大的希望的，前提是找到传闻当中的殊一老先生。
<br/><br/>    两人正说着，就见一个白白嫩嫩的小团子跑了进来。
<br/><br/>    “小哥哥，我来给你送礼物啦！”苏酥双手拿着礼物，小跑着来到陆湛禹的跟前。
<br/><br/>    看到苏酥活蹦乱跳的模样，陆湛禹的心情不由地变好。
<br/><br/>    见有客人到来，白老先生安静地退到了陆湛禹的身后。
<br/><br/>    “你要给我送什么礼物？”陆湛禹低下头，柔声询问。
<br/><br/>    不同于面对白老先生时候的严肃沉稳，在看到苏酥的时候，陆湛禹的神情明显要轻松开朗很多。
<br/><br/>    “我妈妈说，我们翻墙不对，要道歉，这是礼物！”苏酥奶声奶气地回答道。
<br/><br/>    说完苏酥轻手轻脚地把礼盒放到了陆湛禹的大腿上面。
<br/><br/>    “谢谢你，也谢谢你的母亲。”陆湛禹温柔地笑着，并伸手摸了摸苏酥的脑袋。
<br/><br/>    苏酥的头发又细又软，手感很好。
<br/><br/>    “还有，这个是我的份！”
<br/><br/>    苏酥又摸了摸自己的小兜兜，从里面掏出来一颗糖果，也一并放在了陆湛禹的大腿上面。
<br/><br/>    还是那颗包装简陋土气的糖果。
<br/><br/>    但这在陆湛禹看来，比秦老夫人准备的礼物要贵重得多。
<br/><br/>    陆湛禹微笑着收下苏酥的礼物：“谢谢你的糖果。”
<br/><br/>    见状，秦予泽走了上来，蹲下来，视线和苏酥齐平，吃味地说道：“你的糖果怎么从来没有给我吃过？”
<br/><br/>    糖果不见得多好吃，但别人有份自己没有那就很郁闷了。
<br/><br/>    尤其秦予泽看出来苏酥送糖果代表着她的一种认可。
<br/><br/>    所以，就他没得到这小家伙的认可？
<br/><br/>    不行！他也要小家伙认可！
<br/><br/>    苏酥转头，圆溜溜的眼睛看着秦予泽，小表情看起来像是在认真思考着什么。
<br/><br/>    好一会儿后，苏酥说：“可是你不乖呀，不乖的小孩是没有糖糖吃的。”
<br/><br/>    “我……”
<br/><br/>    他哪里不乖啦？
<br/><br/>    秦予泽一口气被堵在了胸口，那叫一个郁闷，尤其是看着苏酥那认真的小眼神。
<br/><br/>    深吸一口气后，秦予泽尝试反驳：“我哪里不乖了？你上次不也认可我打架是对的吗？”
<br/><br/>    “可是……可是你也没有很乖呀！”
<br/><br/>    上次只能说没有不乖，但是和乖还是有区别的！
<br/><br/>    秦予泽还是不服气：“我不乖难道我大哥乖啦？我大哥不也还没有找着对象吗？你不还是给他糖糖吃了吗？”<br/><br/>