    一行数人，移步养心居。
<br/><br/>    朝宴，却还在继续。
<br/><br/>    刘公公躬身前来，望着楚月离去的背影，低声说：“皇上，军队仪式结束，需要为他们颁奖。”
<br/><br/>    “嗯。”
<br/><br/>    神武皇帝红光满面。
<br/><br/>    “可叶小姐她身为首领，又拿下胜利，得留在此处接受奖赏。”刘公公欲言又止。
<br/><br/>    “让镇北军队挑一个来代替首领领奖，朕瞧着那夜孤城不错，就他了。”神武皇帝道：“阿月累了，让她安心吃。”
<br/><br/>    罗丞相摸了摸下巴，总觉得神武皇帝这架势，就好像天王老子来了，也不能拦住叶楚月去吃饭……
<br/><br/>    刘公公诧异：“他可是九等奴……”
<br/><br/>    “我神武的九等贱奴，都能如此出色，更何况其他人？”神武皇帝骄傲地说道。
<br/><br/>    刘公公眼前一亮，躬身退去。
<br/><br/>    神武皇帝呼出了一口气，拍了拍罗丞相的肩膀，说道：“老罗，你说的对，神武有起死回生的叶神医，她会治好病的。”
<br/><br/>    他不再是唯唯诺诺的君主，身为神武的皇帝，他更要抬起头来，才能镇住神武！
<br/><br/>    神武皇帝步至百丈象牙阶，在烈日青阳之下，亲自为镇北新军授勋第一军队的勋章荣耀。
<br/><br/>    从此以后，长安军队，以镇北为尊！
<br/><br/>    三十六国黯淡无光，而排在此次军队操练第二的蓬莱苏未央，眉头紧蹙。
<br/><br/>    她甚至还没有从那一场比斗中回过神来，弹指之间，就结束了比赛，快到难以想象。
<br/><br/>    经此朝宴，叶三爷之名，响彻长安城。
<br/><br/>    长安第一美人的位置，夏如烟也该让出来了。
<br/><br/>    直到钟鼓声起，朝宴才算结束，但还有许多人意犹未尽，满脑子都是适才的战斗。
<br/><br/>    叶若雪、莫青舞等人心思各异，多有惶恐。
<br/><br/>    ……
<br/><br/>    轩辕祁离开了朝宴之地，来到了昏暗的寝宫。
<br/><br/>    轩辕宸看见他，眼睛通红，“皇兄，你是来放我出去的吗？”
<br/><br/>    “你能出去了，但父皇也下了旨，卸去你的太子之位。宸儿，你不适合做一国储君。”轩辕祁道。
<br/><br/>    轩辕宸瞳眸紧缩，“是叶楚月对不对？是她害得我对不对？她想嫁给我，我不予理睬，她才这么做！这个毒妇！我要杀了她！”
<br/><br/>    轩辕祁蹙起眉头，不理解地望向轩辕宸。
<br/><br/>    良久，轩辕祁冷笑了声，“宸儿，你何德何能，才能配得上名满长安的叶神医？配得上威震三十六国的镇北新侯？”
<br/><br/>    轩辕宸如失控的野兽，眼睛猩红，爬满了根根分明的血丝，双手捂住耳朵，不肯去听轩辕祁的声音。
<br/><br/>    轩辕祁摇了摇头，背对着轩辕宸，跨步往外走去。
<br/><br/>    屋外的骄阳似火，殿内的昏暗冷清，对比鲜明。
<br/><br/>    轩辕宸忽然抬起头来，近乎哀鸣地问：“皇兄，她还会要我吗？”
<br/><br/>    轩辕祁的脚步停下，站在门槛处，抬头望了眼明媚的阳。
<br/><br/>    “不要再自欺欺人了。”
<br/><br/>    “你早已失去她，在你利益熏心时。”
<br/><br/>    话已至此，点到为止。
<br/><br/>    轩辕祁不再多说，离开了此处。
<br/><br/>    今非昔比。
<br/><br/>    长安子民只知叶三爷，不知那个三步一叩首，犹如猪狗般被赶出神玄的废物！
<br/><br/>    轩辕宸身体瘫倒在地，背靠着墙壁，他闭上眼睛，脑海里都是早已忘却的点点滴滴。
<br/><br/>    小女孩总喜欢缠着他，一口一个太子哥哥，用稚嫩的童声，说着非他不嫁的坚定话语。
<br/><br/>    即便她受人追捧，站在神武帝国的尖端，神脉九洲的贵公子爱慕于她，她亦不屑一顾。
<br/><br/>    此时，轩辕宸才发现，原来在记忆里，女孩的眼睛，永远是澄澈灵动的。
<br/><br/>    如一泓山间溪水。
<br/><br/>    轩辕宸抱着头倒在冰冷的地面，发出了绝望的哀鸣。
<br/><br/>    就好似从骨血里抽离了生命中最重要的东西，痛到心如刀绞。
<br/><br/>    远去的轩辕祁听到轩辕宸的哀鸣，目光微冷。
<br/><br/>    旁边的小太监说，“大皇子，太子他……”
<br/><br/>    “摔在泥泞的人，只能依靠自己的力量爬起来。如若不能，那不如永远在泥泞里。”
<br/><br/>    轩辕祁说完，快步离去，不留半点温情。
<br/><br/>    却说养心居，楚月才吃到一半，刘公公就来传话了，“叶姑娘，皇上让你去一趟御书房，国师、萧将军都在，有重要的事情找你商榷。”
<br/><br/>    楚月眸光暗闪，放下了碗筷，侧目望向刘公公，薄唇微抿。
<br/><br/>    “好。”
<br/><br/>    旋即，楚月盈盈一笑，抱着小狐狸起身，正打算前往御书房。
<br/><br/>    刘公公望了眼小狐狸，歉意地说了声，“抱歉，只能你一人前去，此次商榷的是重要机密。”
<br/><br/>    楚月：“……”
<br/><br/>    重要到怕一只狐狸偷听了去？
<br/><br/>    “他是我的家人。”
<br/><br/>    楚月拧着眉说：“不是外人。”
<br/><br/>    小狐狸窝在楚月的怀里，双眸大亮，心脏猛颤，刹那间心花怒放，忽然觉得白护法都看得顺眼了。
<br/><br/>    刘公公似是感到为难，亦不敢态度强硬，他生怕自己说了一句重话，皇上和文武百官都会过来把他给活生生地撕碎掉。
<br/><br/>    正在僵持时，却见小狐狸极有灵性地跃起，趴在了小宝的怀里。
<br/><br/>    刘公公双眼一亮，感激地看了眼小狐狸。
<br/><br/>    小狐狸洒脱不羁地摆了摆小爪子，仿佛来说：不客气，应当的。
<br/><br/>    刘公公却是目瞪口呆，这狐狸，简直灵性十足！
<br/><br/>    “叶姑娘，请——”刘公公道。
<br/><br/>    楚月意味深长地望了眼小狐狸，而后起身跟随刘公公前往御书房。
<br/><br/>    白护法喝着小酒，老脸微红，越看自家殿下，越发觉得像个贤内助了。
<br/><br/>    ……
<br/><br/>    御书房。
<br/><br/>    推开檀木双门，斑驳碎裂的阳光洒了满地。
<br/><br/>    楚月步步生莲，走进之时，正好看见屋内的几人。
<br/><br/>    萧天佑在，她并不意外。
<br/><br/>    这个在五年前扬言叶楚月克夫克子，有损国运的国师司妖烈为何会在此处？
<br/><br/>    楚月不动声色，缓缓颔首，行止落落大方：“皇上。”
<br/><br/>    神武皇帝却是一脸沉重，与往常不符，“阿月，过来。”
<br/><br/>    神武皇帝抬步走进屏风后，扭动书柜的暗格，出现了一道石门。
<br/><br/>    石门往上移，幽邃的密室，映入眼帘。
<br/><br/>    清寒如霜般的气息，从密室扑面而来。
<br/><br/>    萧天佑满脸的沉重，“阿月，进去看看吧。”
<br/><br/>    楚月颇为迷惘，警惕地走进了密室。
<br/><br/>    清雾涌动间，她看见一副冰棺。
<br/><br/>    楚月缓步走至冰棺的面前，垂眸看去，眼瞳赫然紧缩，心脏颤了一下。
<br/><br/>    冰棺内躺着一个绝美的女子，眉目无比的熟悉。
<br/><br/>    是她的母亲，长安的神明，早已战死沙场的镇北侯！<br/><br/>