    
        <br/><br/>    整理好自己的衣服和兜帽，戴上铁面具，不良帅走出了这间供他采补的石室。
<br/><br/>    而在不久前。
<br/><br/>    救出自己师妹的李星云以主君的身份命令过他，让他不再行这‘采阴补阳’之事。
<br/><br/>    他不良帅也答应了。
<br/><br/>    然而他似乎是戒不掉。
<br/><br/>    ……
<br/><br/>    “传令下去！把李星云携带着龙泉剑，且是李唐皇室后裔的身份告知天下！
<br/><br/>    还有，让人把阳叔子这个废物的剑庐位置发密信给玄冥教、幻音坊、通文馆！”
<br/><br/>    不良帅命令道。
<br/><br/>    “谨遵大帅使命！”
<br/><br/>    藏兵谷内，几道黑影恭敬回应，消失在房檐等隐秘角落。
<br/><br/>    “闲云野鹤？纵情山水？哼，可笑！！”
<br/><br/>    ……
<br/><br/>    “贤弟请留步！”
<br/><br/>    背负刚打好的长剑，还有漆黑唐刀的吴铭正准备下一站去天山找天山剑派，融了唐刀铸就一柄利刃的时候被李大白在小镇门口拦住了。
<br/><br/>    “大白兄啊，小弟现在还没有赚钱，你那二百两还需要等一段时间，这不是才刚过几天而已吗？”
<br/><br/>    吴铭面露疑惑，以为李大白是来要账的。
<br/><br/>    “不是不是，贤弟啊，你大白兄不是来向你要账的，是我义父想要见你。”
<br/><br/>    李大白笑着说道。
<br/><br/>    “你义父……晋王？”
<br/><br/>    “正是。”
<br/><br/>    “改日吧，小弟现在没空。”
<br/><br/>    吴铭说完转身便要走，晋王李克用虽然没有不良帅那么可怕，但其隐身幕后多年，修炼至圣乾坤功已臻化境，实力妥妥的大天位之上，深不可测，他可不想贸然凑上去。
<br/><br/>    “等等！别啊，贤弟你这一走，我不好交差啊！”
<br/><br/>    李大白急忙拦住吴铭，脸上挤出笑容。
<br/><br/>    “别拦我大白兄，强扭的瓜不甜。”
<br/><br/>    吴铭耐心的和李大白沟通。
<br/><br/>    “不是你大白兄硬要拦你，而是……大白兄是为你好啊，我义父找贤弟你是有好事情！”
<br/><br/>    李大白脸上笑嘻嘻，但额头开始冒汗，在他眼里吴铭是个很危险的怪人，说不定下一瞬就会脸色平静的要打死他，于是浑身戒备的继续挽留吴铭。
<br/><br/>    “请快点让开，我赶时间啊大哥！”
<br/><br/>    吴铭有些着急了。
<br/><br/>    他先前就默认答应过冥帝，三个月内要给冥帝从李星云手上夺来龙泉剑。
<br/><br/>    所以他必须三个月内找到冥帝，沟通解决掉他应不应该给冥帝打工的这件事。
<br/><br/>    要么和冥帝‘和平分手’皆大欢喜，要么就砍死冥帝；
<br/><br/>    不然的话会显得他吴铭言而无信。
<br/><br/>    说到言而无信，吴铭突然记起来不久前他曾答应过黑白无常，要在冥帝面前替他们师兄妹求情，但他自己却忘记了；
<br/><br/>    不过也不能全怪吴铭，之前冥帝一上来就对吴铭动手，吴铭也无暇顾及其他的事；
<br/><br/>    反正等过段时间见到冥帝的时候一并解决了。
<br/><br/>    “大哥要是再这么胡搅蛮缠蛮不讲理，就别怪小弟失礼了。”
<br/><br/>    沟通失败的吴铭拔出背后长剑，剑锋指向李大白。
<br/><br/>    “唉，这……”
<br/><br/>    李大白面露为难，但右手已经下意识抓紧了自己腰际的酒葫芦。
<br/><br/>    “晋地之内，皆是父王的子民，你吴铭又有何特殊之处？父王召见，你自当遵从！”
<br/><br/>    蓦地里，一道冷漠的成熟女声响起。
<br/><br/>    吴铭顺着声音看去，是一个带着面具，身材劲爆，双手环胸靠在街道拐角处墙壁上的女人。
<br/><br/>    女人说话间，正眼神冷冽的打量着自己。
<br/><br/>    “我要是不遵从呢？”
<br/><br/>    知道今天无法善了的吴铭试图再沟通一下。
<br/><br/>    “那你的义姐今天就让你知道，小孩子就应该乖乖听话！”
<br/><br/>    李存忍冷哼：
<br/><br/>    “动手！”
<br/><br/>    语毕，吴铭四周空间突然涌现出一大股迷雾，迷雾如同张牙舞爪的巨兽，快速的扩大，把吴铭笼罩在其中。
<br/><br/>    “义姐？”
<br/><br/>    吴铭皱眉，接着感受到迷雾中突然涌现得多股杀机。
<br/><br/>    内心不敢大意，意识到这是晋国杀手团‘殇’的吴铭霎时间青莲剑歌起手，一道道锐利的剑芒如莲花在迷雾中绽放！
<br/><br/>    随手斩出一道青蓝色剑气，吴铭在殇组织一个杀手出手前把其逼回。
<br/><br/>    ——青莲剑歌·避日！
<br/><br/>    身形后退，吴铭躲避又一道来自身侧的刺杀后，剑招衔接着‘惊鸿’身法，脚下虽然是平地，却如登萍度水，身形划出一道‘Ｚ’字形，朝着迷雾外冲去。
<br/><br/>    在迷雾内他视线受阻，而且这迷雾很不简单，就连他的内力对耳力的增幅程度都大打折扣，所以吴铭准备先冲出迷雾。
<br/><br/>    但眼见吴铭即将脱离迷雾的范围，六道迅疾的攻击猛的朝着吴铭刺去。
<br/><br/>    ——青莲剑歌·击水！
<br/><br/>    ——破莲！
<br/><br/>    ——疾风！
<br/><br/>    ——追尘！
<br/><br/>    ——斩月！
<br/><br/>    长剑破空，吴铭青莲剑歌剑气四溢，剑芒如同霹雳般朝着四面八方迅疾的猛斩过去！
<br/><br/>    只见密集的金属交击声中，有剑气不断飞射出迷雾，其中一道射向迷雾外观战的李大白，逼得李大白赶紧躲开。
<br/><br/>    迷雾内。
<br/><br/>    刚刚的交手再加上对这方世界原时空的信息了解，吴铭知道了殇组织共有六人，除了领头的李存忍是中天位外，其余五个服饰统一的殇组织成员皆是小天位。
<br/><br/>    这六人随便单拿一个出来都不够吴铭砍的；
<br/><br/>    但六人配合无间，六位一体，出手迅捷猛辣，实在是不容小觑。
<br/><br/>    怪不得原时空中能一个照面拿下李嗣源。
<br/><br/>    要知道虽然当时的李嗣源因为强练没有总纲的五雷天心诀导致遭到反噬，但那可是和冥帝朱友珪一样，大天位中的老牌高手，这方世界的那一小撮人，非等闲之辈。
<br/><br/>    李存忍带领的殇组织，在这片笼罩的迷雾中绝对有大天位的战力！
<br/><br/>    刚刚短暂但急促的交手中，吴铭身上已经有两道刺伤，‘不死性’的感应下，有千年火灵芝抗毒性的吴铭，还是发觉了对方的兵刃上有毒。
<br/><br/>    ——炽！！
<br/><br/>    没有浪费过多时间，吴铭长剑一立一划，身形如魅影般拖出道道残影，消失在原地。
<br/><br/>    霎时间一股锋利的压迫感笼罩住了迷雾中的所有殇成员。
<br/><br/>    因为迷雾影响无法感知到殇成员位置的吴铭不管不顾般，一人一剑化为陨星状，似天外飞仙，拖着剑气长尾的剑芒迅疾的从半空中砸向地面。
<br/><br/>    没有目标。
<br/><br/>    也找不到目标！
<br/><br/>    但攻击范围足够大！
<br/><br/>    “这是？”
<br/><br/>    “惊鸿！”
<br/><br/>    “快躲开！”
<br/><br/>    “……”        <br/><br/>