    app2();<br/><br/>    “阿群，你知道这两个字，是谁写的吗？”
<br/><br/>    叶无涯笑吟吟地问了句。
<br/><br/>    后面背着个行囊的叶群，瞄了眼那字。
<br/><br/>    “恕老奴眼拙，若老爷不说，老奴都无法看清这二字，不知这是鸿蒙”。
<br/><br/>    叶群脸上有一丝敬畏。
<br/><br/>    他只能感觉出，这两个字中，蕴含了一种无上大道！
<br/><br/>    “差点忘了，这字不是一般人能看得清的。”
<br/><br/>    叶无涯笑道：“这是我兄长写的”。
<br/><br/>    “老爷还有兄长？”
<br/><br/>    “算有吧……”
<br/><br/>    “不知道老爷的兄长，现在何处？”
<br/><br/>    叶无涯回头，神秘一笑。
<br/><br/>    “我也不知道”。
<br/><br/>    叶无涯没多说什么，伸手放在那扇朱红大门上。
<br/><br/>    大门荡漾开一道道金色波纹，无数符咒如同金色碎纸，从大门上飞散。
<br/><br/>    数亿道玄妙禁制，瞬间土崩瓦解！
<br/><br/>    “很久没回来，这帮孩子搞这么多乱七八糟的锁干嘛？”
<br/><br/>    叶无涯嘀咕了句，就一把推开了门。
<br/><br/>    迈步进了门，里面景象迥然一变。
<br/><br/>    出现的，竟然是一片望不到尽头的浩瀚星空！
<br/><br/>    这片充斥着高浓度原始之力的星宇，充满了荒古的气息。
<br/><br/>    “老爷，这里就是您的家乡？”
<br/><br/>    饶是叶群的神识，也无法窥探这片星宇的奥秘。
<br/><br/>    一来这里的原始之力浓度惊人，大大阻碍了精神力穿透。
<br/><br/>    二来这里确实太大了，很多世界，还被人设置了强大禁制，阻碍了神识探索。
<br/><br/>    以叶群的眼光来看，这些禁制的设置者，都实力不俗。
<br/><br/>    “是啊……不过太久没回来，一下子有些不熟悉了”。
<br/><br/>    “也不知道是谁，把我老家的这些星星，给挪动了不少”。
<br/><br/>    叶无涯喃喃：“当初明明让阿绿替我照看一下，阿绿这小子还是不靠谱啊”。
<br/><br/>    “阿绿是谁？”叶群疑惑。
<br/><br/>    “哦……回头让你见见，我一个小兄弟”。
<br/><br/>    叶无涯似乎感知了一下这个宇宙。
<br/><br/>    “嗯……太大了，乱七八糟的，真不知道我家具体位置了”。
<br/><br/>    “阿群，看来我们要换几个位置，细细找一找了”。
<br/><br/>    叶群点头，正打算用龙影碎空，却被叶无涯打断了。
<br/><br/>    “不必了，这里还是我熟悉一些，我带你走走吧”。
<br/><br/>    叶无涯说着，两人瞬间消失不见。
<br/><br/>    眨眼之间，已经跨越不知道多少星河，来到宇宙的另一端。
<br/><br/>    叶无涯没有停留几秒，又是瞬间跨越无数星辰。
<br/><br/>    数百亿光年的距离，不断地穿梭。
<br/><br/>    花了一分多钟，切换了上百个位置。
<br/><br/>    “找到了，我就说怎么我家不见了，原来被改造了”。
<br/><br/>    叶无涯说着，一伸手，仿佛从虚空中，拿了一件什么东西。
<br/><br/>    下一秒，只见一枚巨大的星球，从星河彼端，被转移到了叶无涯面前！
<br/><br/>    两个小星球，因为被这个巨大星球占了位置，当即粉碎！
<br/><br/>    巨大星球上的无数生命和物种，则是因为空间的瞬间扭曲，死了一大片！
<br/><br/>    “啊呀，到处是血流成河，不好看”。
<br/><br/>    叶无涯又拔出塑料袋里的大葱，朝着这个星球丢了下去。
<br/><br/>    这枚大葱化作无数的绿色光点，滋润了整个星球，无数刚刚死去的生命，竟然又莫名其妙复活了！
<br/><br/>    “阿群，我就说章丘的大梧桐，好！”
<br/><br/>    “老爷，您把大梧桐用了，等下烤鸭就没葱了”。
<br/><br/>    叶无涯笑容凝固，“等下你去地球买点”。
<br/><br/>    “是，老爷”。
<br/><br/>    “顺便再买点卤料”。
<br/><br/>    “好的老爷……”
<br/><br/>    两人闲聊着天，来到这个星球的一个巨大住宅群内。
<br/><br/>    青色石砖，红黑色的瓦片，错落有致，暗合阴阳八卦的布局。
<br/><br/>    而在这整片住宅的最中间位置，是一片竹林。
<br/><br/>    竹林里一间屋子，赫然是用世界树的树枝，搭建而成。
<br/><br/>    清一色世界树的木料，所打造成的家具。
<br/><br/>    虽然简单朴素，却恐怕是整个太始位面的绝版藏品。
<br/><br/>    木屋外面有世界树枝杈做的篱笆墙，柴门虚掩。
<br/><br/>    院子里，石桌石凳，木墩上还有劈柴用的斧头。
<br/><br/>    “还行，好歹这房子还留着没动”。
<br/><br/>    “老爷，这房子的禁制，是您亲自做的吧？”
<br/><br/>    “看出来了？”
<br/><br/>    “怕是这里的人，想进也进不来吧”，叶群笑着说。
<br/><br/>    叶无涯一边把塑料袋里的食材拿出来，一边说道：“我倒是希望，有谁真的能进来，那才有意思”。
<br/><br/>    “既然这地方没人进来，恐怕那蚩尤和姬轩辕，也没在这里”。
<br/><br/>    “还是得花点时间，找找那俩小子在什么地方”。
<br/><br/>    “异数……老林那家伙，老喜欢搞出一些异数，头疼……”
<br/><br/>    叶群帮着把包裹里的材料取出来，进去收拾屋子。
<br/><br/>    “老爷，另一个异数，或许也还活着啊”。
<br/><br/>    “看那帮丫头不悲不喜的样子，准是活着。不过……无所谓了”。
<br/><br/>    叶无涯淡淡道：“若肯好好配合，那就再给他次机会，若派不上用场，就废物利用吧”。
<br/><br/>    “姬轩辕那小子，不是想找他论剑吗，我倒还挺想看看”。
<br/><br/>    叶群笑道：“老爷是觉得，帝王级剑意的碰撞，可能会出意想不到的效果？”
<br/><br/>    “嗯……虽然没见过姬轩辕，不过他的天资，应该比那小子更高”。
<br/><br/>    “若有一块好的‘磨剑石’，姬轩辕或许真能帮上我的忙”。
<br/><br/>    叶[笔趣阁 www.biqugetv.co]无涯略微期待地说。
<br/><br/>    “老爷，叶帆少爷，真的就不如姬轩辕和蚩尤吗？”叶群惋惜地问。
<br/><br/>    “那两人，是天生的帝王，而他，一个是被逼着拔苗助长出来的，你说能一样么……”
<br/><br/>    叶群点了点头，“有些鸿沟，确实不是努力就能填补的”。
<br/><br/>    “可惜老奴不成器，没法跟老爷一起渡河”。
<br/><br/>    “渡河固然重要，但没有阿群你陪我做菜，我又怎么等得到渡河的日子呢？”
<br/><br/>    “老奴之幸！”
<br/><br/>    正当这时，数十股威压，瞬间逼近了木屋。
<br/><br/>    男女老少，几十个修士，穿着打扮风格都截然不同。
<br/><br/>    但每个人，几乎都是运用空间传送的强大神通，裹挟惶惶天威而来。
<br/><br/>    当这几十人汇聚在木屋边，好似整个鸿蒙的气压，都已经笼罩在此处。
<br/><br/>    这群修士看到，叶无涯主仆竟然在院子里拾掇，打算要做饭，都是露出难以置信的神色！
<br/><br/>    鸿蒙自古以来最神秘的这间小院，这里的强大禁制，竟然解除了！？
<br/><br/>    “刚刚造成生灵涂炭，强动时空的，可是你们？”
<br/><br/>    “你们是何人！？如何进的这间院子！？”
<br/><br/>    一名看似有地位的龙纹青袍，神龙氏中年模样男子，上前两步，沉声质问。<br/><br/>