    
        <br/><br/>    看着面前平平无奇的小盒子，玉小刚眼中闪过不信。
<br/><br/>    就这里面的东西就能杀死曹安？
<br/><br/>    曹安可是之前被刺中心脏，都能复活的人。
<br/><br/>    刺中心脏是什么意义？
<br/><br/>    玉小刚想想都是一阵颤栗。
<br/><br/>    如果被刺中心脏的人是他，那他必死无疑。
<br/><br/>    而曹安却奇迹般的复活了，他难以想象。
<br/><br/>    玉小刚把小盒子握在手中，几乎难以置信的问道：“这真的能杀死曹安？”
<br/><br/>    “曹安？曹安是谁？这个盒子里的东西肯定能杀死至强者。”地狱囚徒的声音缓缓传来。
<br/><br/>    玉小刚眼睛一亮，飞快说道：“曹安就是至强者。”
<br/><br/>    这时，地狱囚徒才恍然大悟：“至强者的名字就是曹安吗？原来如此，他必死。”
<br/><br/>    地狱囚徒眼中闪过无限的自信。
<br/><br/>    它在海底十万年，就是为了杀死至强者。
<br/><br/>    它眼中闪过黑暗精芒，身形竟开始一点一点的后退。
<br/><br/>    “你们走吧，一会海妖一族的王或许会来，到时候你们就走不了了。”
<br/><br/>    说完，地狱囚徒竟然奇迹般的消失不见了。
<br/><br/>    而听见海妖一族，玉小刚想想之前的庞然大物。
<br/><br/>    他们飞快的朝着海面之上游去。
<br/><br/>    就在几人回到巨轮上的时候。
<br/><br/>    轰——
<br/><br/>    一阵万丈巨浪瞬间飞去。
<br/><br/>    这巨浪拍打着巨轮，直接把它轰出屏障之外。
<br/><br/>    随后雄厚沉寂的声音缓缓传来：“人类，我们井水不犯河水，不要太过分。”
<br/><br/>    在声音响起的时候，玉小刚似乎在神海之中看见一尊黑色的身影。
<br/><br/>    这黑色身影比之前的海妖还想庞大。
<br/><br/>    整整两百米。
<br/><br/>    而且它身上传来的力量，竟有有种泰山不可撼动之势。
<br/><br/>    “跑，走。”玉小刚爆喝。
<br/><br/>    巨轮运转，朝着大陆驶去。
<br/><br/>    而他这时也才正视手中的盒子，平平无奇，黑气弥漫。
<br/><br/>    玉小刚把盒子缓缓大开，里面就是一层粉末。
<br/><br/>    这粉末没有任何味道。
<br/><br/>    就算放在盒子中，不注意的话都发现不了。
<br/><br/>    “老师，这东西就能杀死曹安吗？”唐三在旁边问道。
<br/><br/>    玉小刚还是有点狐疑的点点头：“应该可以，现在我们应该想办法让曹安把这东西吃了，到时候他必死。”
<br/><br/>    玉小刚嘴角一勾，阵阵抽动的笑意。
<br/><br/>    现在船上的人除了弗兰德是封号斗罗，剩下的都是魂帝。
<br/><br/>    玉小刚看向曹安几人，说道：“你们现在应该为高级魂师精英大赛做准备，距离大赛只有三个月不到了。”
<br/><br/>    “是，大师。”戴沐白等人瞬间出声，脸上闪过凝重。
<br/><br/>    “至于对曹安下毒一事，我自由计划。”玉小刚说完，就靠在围栏上，看着外面。
<br/><br/>    ……
<br/><br/>    武魂城。
<br/><br/>    教皇殿。
<br/><br/>    曹安此时正在教皇殿中，指点千仞雪天使武魂的修炼之法。
<br/><br/>    天使武魂可是有一级神邸的潜力。
<br/><br/>    千仞雪还是蛮认真对待的。
<br/><br/>    看着面前的小美人，不知道为什么曹安心中总是有一股危机感。
<br/><br/>    这危机感似乎从三天前就开始萦绕。
<br/><br/>    最近几日，更加严重了。
<br/><br/>    曹安目光闪烁不断。
<br/><br/>    自从经过白娥事件以来，他对自己第六感的预言十分强烈。
<br/><br/>    自己身上绝对又会有不好的事情发生。
<br/><br/>    “雪儿，你先修炼，我有事。”说着，曹安走进密室之中。
<br/><br/>    看见曹安的背影，千仞雪鼓鼓小嘴：“哼，跟我在一起的时候就是心不在焉的样子，混蛋曹安哥哥。”
<br/><br/>    不管千仞雪在后面怎么嘀咕，曹安身形已经进入密室。
<br/><br/>    他盘膝坐在密室的铁床上，目光沉重。
<br/><br/>    “这次危机感就连我也得相信一下了。”曹安缓缓说话。
<br/><br/>    他闭上眼睛，九彩生命塔在身前徐徐萦绕。
<br/><br/>    上面散发着生命的光芒，似乎还有善良之神的影子。
<br/><br/>    “辅助：影子复制。”曹安默念。
<br/><br/>    瞬间，只见曹安身下的影子竟一点一点的牵引而出。
<br/><br/>    随后影子出现在曹安面前，形成一模一样的人。
<br/><br/>    这影子几乎是半黑暗的模样，没有任何光芒。
<br/><br/>    不过这已经够了。
<br/><br/>    曹安站起身，影子竟然也站了起来，跟曹安动作一模一样。
<br/><br/>    “影子，动。”
<br/><br/>    随着曹安说出这句话，影子独立，但眼中却闪过无限黑色气流。
<br/><br/>    这影子分离出来，实力只有曹安的百分之五十。
<br/><br/>    但性格却与曹安完全相反。
<br/><br/>    可以说几乎是曹安的翻面。
<br/><br/>    “九彩生命塔，这一次靠你了，力量注入。”
<br/><br/>    轰——
<br/><br/>    曹安抬起手指，一瞬间全身上下所有力量注入九彩生命塔之中。
<br/><br/>    浩瀚如斯的魂力波动。
<br/><br/>    里面还有各种武魂。
<br/><br/>    曹安身上的气场在一点一点的变小。
<br/><br/>    这力量注入竟然整整持续了三个时辰。
<br/><br/>    三个时辰后。
<br/><br/>    嘭。
<br/><br/>    曹安一屁股瘫坐在地面上，他现在就是手无缚鸡之力的普通人。
<br/><br/>    最多比少年强一些。
<br/><br/>    但这九彩生命塔不能寻常，已经超过神级武魂的品质。
<br/><br/>    向着未知的品质进发。
<br/><br/>    “呼，他奶奶的，希望我的预感是对的，否则可累死我了。”曹安满头大海。
<br/><br/>    他面前的影子，不为所动。
<br/><br/>    曹安打量他一眼，上下考量的神色。
<br/><br/>    他在思考这影子跟自己的不同。
<br/><br/>    但他这个本体，却没有从影子身上看见与自己违和的地方。
<br/><br/>    自己是看不出来，也不知道别人能不能看出来。
<br/><br/>    曹安深吸一口气，手指对着九彩生命塔一点：“散……”
<br/><br/>    一瞬间九彩生命塔化为数道流光，钻入曹安体内。
<br/><br/>    这时，曹安看向影子：“把我传送到善良之神传承地。”
<br/><br/>    “是，主人。”影子点头。
<br/><br/>    一瞬间曹安就消失不见。
<br/><br/>    这一刻，影子也被赋予了新的责任，他就是曹安。
<br/><br/>    当影子死亡那一刻，他才会重新化为影子，回到曹安脚下。
<br/><br/>    然而，当影子走出密室。
<br/><br/>    千仞雪目光一瞬间看过去，她小嘴一撅：“哼，曹……”
<br/><br/>    可是她目光猛然一皱。
<br/><br/>    她看了看密室，又看了看影子，走出教皇殿。
<br/><br/>    她也不知道为什么，看见这个曹安哥哥，她感觉特别陌生。
<br/><br/>    有一种阴冷的感觉。
<br/><br/>    这时鹤熙站在教皇殿门口，朝着影子看了一眼。
<br/><br/>    “奇怪，又搞什么东西？”轻灵的声音，鹤熙小嘴一撇。
<br/><br/>    不屑。
<br/><br/>    ……
<br/><br/>    善良之神传承地。
<br/><br/>    曹安正抱着紫羽，坐在善良女神圣象上，看着面前的镜像。
<br/><br/>    “紫羽，你说我和影子的不同是什么地方啊！”曹安眼中带着疑惑。
<br/><br/>    而紫羽眼中却是清亮万分。
<br/><br/>    她小鼻一皱，在曹安肚子戳了戳，小声问道：“这你都不知道？笨蛋。”
<br/><br/>    这么一说，曹安更疑惑了。
<br/><br/>    他感觉千仞雪绝对看出来，影子不是自己了。
<br/><br/>    可是到底是怎么看出来的？
<br/><br/>    明明他这个本体都识别不出来。        <br/><br/>