    
        <br/><br/>    顾青云在中书的引领下进去了。
<br/><br/>    师爷热情地打招呼，诧异地道：“顾百户为何去而复返？”
<br/><br/>    “钱知府喝多了？”顾青云问。
<br/><br/>    “是啊！”师爷答道，“今日酒席之上知府大人太过高兴，他本不胜酒力，所以酒宴尚未结束就已经醉得不像样，刚刚消停下来睡着了。”
<br/><br/>    钱永良微微睁开一只眼睛，偷偷地观察着顾青云。
<br/><br/>    顾青云也不墨迹，冲师爷直截了当地道：“之所以去而复返，是奉李院长与张公公之命还给你们这个的。”
<br/><br/>    说着便解下身上沉甸甸的包裹，往桌上一放，然后解开。
<br/><br/>    看着满桌的银票与银锭，师爷先是愣了一愣，继而笑了笑说：
<br/><br/>    “这是知府大人特意奉送给诸位的茶水钱，不成敬意。”
<br/><br/>    “李院长和张公公有令，途中不能接受这般贿赂。”顾青云音韵铿锵，语气中带有几分刚劲儿。
<br/><br/>    “每人不过区区几十两银子，何谈贿赂？顾百户言重了吧。茶水钱，茶水钱而已……”师爷腆着脸笑道。
<br/><br/>    “不管是多少，反正李院长和张公公有令，绝不能收。”顾青云摆出一副正义凛然的态度，“钱都给你们送来了，待钱知府醒来，烦请师爷知会他一声，在下还要急着上路，告辞。”
<br/><br/>    顾青云拱手作揖，就要转身离去。
<br/><br/>    钱永良见状，忙动了动身子，喃喃地道：“我没有醉，我没有喝醉……你们在吵什么呢？烦人。”
<br/><br/>    师爷忙躬身道：“知府大人，顾百户将茶水钱都退回来了。”
<br/><br/>    钱永良一副不耐烦的样子，一摆手道：“退，退回来？送出去焉有退回来之理？他们是瞧，瞧不起人吗？”
<br/><br/>    师爷解释道：“顾百户说了，李院长和张公公有令，不能收。”
<br/><br/>    “顾百户嫌少了吧？”钱永良完全一副醉态，“给他加，加一千两。”
<br/><br/>    顾青云又扭头回来，“钱知府，这不是多少的事儿，而是原则问题。”
<br/><br/>    “他是谁？”钱永良指着顾青云问。
<br/><br/>    师爷尴尬地回道：“知府大人，他他就是顾百户。”
<br/><br/>    “给他一千两，一千两不够，就两千两，反正不退。”钱永良又是一摆手，然后歪头接着睡。
<br/><br/>    师爷当然明白钱永良的意思，当即冲顾青云鞠躬行礼，缓缓言道：“要不顾百户通融通融，将这些钱再带回去，倘若退回来，知府大人醒来恐怕要怪罪于我，但这也没什么，关键是知府大人恳求李院长的两点怕实现不了呀！”
<br/><br/>    “收了钱就能实现？”顾青云问。
<br/><br/>    “能让我们心里踏实一些。”师爷如是般回道。他一边说一边取出一张两千两的银票，塞到顾青云手里。
<br/><br/>    “小小心意，望顾百户帮帮我们。”
<br/><br/>    “这怎么行？”顾青云半推半就地将银票又塞到师爷手里。
<br/><br/>    “这是顾百户自己的，与人方便自己方便嘛。”师爷又硬塞给顾青云。
<br/><br/>    顾青云一副为难的神情：“这，这让我回去如何解释？”
<br/><br/>    见顾青云好像有松口的意思，师爷忙道：“这个好办，你回去就说知府大人发怒了，退回来就是瞧不起他，倘若不带走，坚决不放人。”
<br/><br/>    “这样成吗？”
<br/><br/>    “成不成，试试就知道了，况且带回去难道还让你再跑一趟？你们不是还要急着赶路吗？”
<br/><br/>    “那，好吧，姑且一试。”
<br/><br/>    “多谢顾百户！我代表钱知府，也代表全真定府的百姓谢谢你！希望今年的冬天我们能够吃到新鲜的蔬菜。”
<br/><br/>    说罢，师爷将桌上的银票、银锭重新包起来，交给顾青云。
<br/><br/>    ……
<br/><br/>    李得时放慢速度，边走边等。
<br/><br/>    差不多又穿了半个县城，才见顾青云马不停蹄地疾驰而回。
<br/><br/>    只是，冲到李得时跟前时，发现他额头上起了大包，鼻青脸肿的，好像刚刚被人揍过似的。
<br/><br/>    “顾百户，你这是怎么了？”李得时望着顾青云，关切地问道。
<br/><br/>    顾青云带着哭腔说道：“李院长，我真是倒了八辈子的大霉啊，给钱知府送钱，不料他喝多了，非要说我们瞧不起他，我怎么解释他都不听，拉拉扯扯他醉醺醺地还揍了我一顿，威胁说不把钱带回来就不放我走。”
<br/><br/>    “岂有此理！”李得时又不禁恼火。
<br/><br/>    “李院长，与喝醉的钱知府，我也没法理论啊！只好又回来了。”
<br/><br/>    见顾青云一副可怜兮兮的样儿，李得时也不忍心再多说什么，一摆手作出决定：“算了算了，将银子收好，原封不动，反正回来时还要经过真定府，到时候再还给他们。”
<br/><br/>    顾青云道：“多谢李院长谅解！我也是这么想的。”
<br/><br/>    “咱接着上路吧，不必为这种小事儿费心！”李得时一挥手。在他看来，这不是什么大事儿。
<br/><br/>    一众人接着赶路。
<br/><br/>    顾青云暗自沾沾自喜，为他自己的英明之举感到自豪。他打心里认为，额头上的那个包包以及鼻青脸肿值得，两千两银子到手了。
<br/><br/>    倘若挣钱如此简单，他倒是愿意再撞墙一次，再给自己两拳。
<br/><br/>    至于回京时，李得时是否要将这些银子银锭再还给钱永良，那就不关他的事儿了。他只管将“茶水钱”带回来，自己怀里的两千两银票可不算。
<br/><br/>    ……
<br/><br/>    顾青云刚一离开，钱永良就跳了起来，冲师爷竖起大拇指。
<br/><br/>    赞许他干得漂亮。
<br/><br/>    师爷谦虚地笑道：“这哪里是我的功劳？果然是有钱能使鬼推磨啊！那个顾百户，看着一身正气，包括他说话的语气和神情也都是，可到头来还是抵不住金钱的诱惑。”
<br/><br/>    钱永良眼珠子一转，疑虑地道：“我忽然怀疑那个顾青云就是安插在李得时身边的密谍，哈哈……”
<br/><br/>    “若果真如此，那这次李得时不是要惨了？”师爷谨慎地问。
<br/><br/>    “嘘……咱可管不着，咱只知道奉命行事！”钱永良警惕地道，“火烧起来，求佛保佑别烧着咱们就行。”
<br/><br/>    “这回咱可损失不少，不知道最后有多少奖励？”师爷问。
<br/><br/>    “瞧你，就这点儿损失，咱只需动动脑子，便能轻松地找补回来嘛。”钱永良满脸的自信，对师爷的话嗤之以鼻。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>