    
                <br/><br/>    
                “所以他才提出来跟我离婚，可笑，可笑极了。”安雯笑出声，“我们之间，被时光消磨了太多感情，我早已经不是我，他也变回不了以前的他，即使他现在回来了，还是改变不了现在的事情了。温惜，你跟陆总，不要走上我们的老路，陆总跟他不一样，他爱你，全身心的爱你护你。温惜，永远不要像我这样，再也回不到曾经了。”
                
            
            <br/><br/>    
                今天是冬至。
                
            
            <br/><br/>    
                一家人团圆坐在一起吃饺子的时候。
                
            
            <br/><br/>    
                街道上清冷的路灯亮着。
                
            
            <br/><br/>    
                女人满脸泪痕，怔怔的望着一个方向。
                
            
            <br/><br/>    
                温惜看着安雯，内心一颤，她抿着唇。手指紧紧的握了一下，包里的手机一直在震动，她拿起来一看是陆卿寒打来的。
                
            
            <br/><br/>    
                耳边听到男人声音的这一刻，温惜也有一种想要哭泣的冲动。
                
            
            <br/><br/>    
                她想要这一秒就奔回陆卿寒身边，抱住他。
                
            
            <br/><br/>    
                送安雯回家之后，看着安雯睡着了。温惜这才驱车一路回家。
                
            
            <br/><br/>    
                客厅的灯亮着。
                
            
            <br/><br/>    
                厨房里面有声音。
                
            
            <br/><br/>    
                温惜走过去，就看着男人穿着那件粉色的围裙，背对着她，正在煮什么东西，她眼眶酸涩几步跑过去，衣服都没有换下来就从后面抱住了他，脸颊贴在男人的背脊上。
                
            
            <br/><br/>    
                她紧紧的抱住了男人的腰身。
                
            
            <br/><br/>    
                陆卿寒正在煮饺子。
                
            
            <br/><br/>    
                他放下了手中的勺子，双手往后一环，然后转身抱了个满怀。“回来了，还没吃饭吧，我煮了饺子等你吃。”
                
            
            <br/><br/>    
                温惜声音闷闷的，嗅到了饭菜的香味。
                
            
            <br/><br/>    
                “嗯。”
                
            
            <br/><br/>    
                陆卿寒抬手，挑起了她的下巴，看着女人泛红的眼眶跟被寒风冻得苍白的脸，他重新抱住了她，“怎么了，哭了。”
                
            
            <br/><br/>    
                “陆卿寒，我们会一直在一起吗？”温惜问了一句，很傻的问题。
                
            
            <br/><br/>    
                她知道这个问题很傻，但是还是忍不住问他。
                
            
            <br/><br/>    
                她知道，这个问题没有具体答案的。
                
            
            <br/><br/>    
                “陆卿寒，徐允辰，被警方带走了。”
                
            
            <br/><br/>    
                偌大的集团就这样轰然倒下了，让温惜觉得心惊。曾经她以为这样大的集团，怎么会就这样破产了，而且有这个高额的外债，司氏集团曾经也有鼎盛的时候。
                
            
            <br/><br/>    
                她紧紧的抱住了陆卿寒。
                
            
            <br/><br/>    
                她不经商。
                
            
            <br/><br/>    
                不知道这个男人面对着什么。
                
            
            <br/><br/>    
                “温惜，我们会一直在一起。”陆卿寒捧起了女人的脸低头吻下去。
                
            
            <br/><br/>    
                她轻轻的点起来脚尖，下一秒被男人托住臀放在了餐桌上。
                
            
            <br/><br/>    
                他的眼里有火，点燃了她。
                
            
            <br/><br/>    
                这一刻的两人，都只想疯狂的放纵。
                
            
            <br/><br/>    
                两人热烈缠绵的亲吻着，一直等到燃气灶上的水沸腾了溢出来，温惜才拍着男人的胸口喘息着，“锅开了...”
                
            
            <br/><br/>    
                她脸颊白皙却带着嫣红。
                
            
            <br/><br/>    
                此刻如樱花一般格外动人。
                
            
            <br/><br/>    
                陆卿寒低头再次的吻住了她，耳边是沸腾的水声，还有两人彼此的心跳声。
                
            
            <br/><br/>    
                厨房里面的气氛暧昧缠绵到极致。
                
            
            <br/><br/>    
                玉婶还没有休息听到了外面的声音连忙出来查看，看到了两人连忙捂住眼睛笑着走回到了卧室里面。
                
            
            <br/><br/>    
                先生跟太太的感情可真好。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                冬至要吃饺子。
                
            
            <br/><br/>    
                温惜在零点前吃下了。
                
            
            <br/><br/>    
                陆卿寒跟她仔细的讲了司氏面临的问题。
                
            
            <br/><br/>    
                女人听完后只觉得背脊生寒，她觉得很可怕。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->