    
        <br/><br/>    梅花涧，说是涧，可奇怪的是附近一马平川，或许古时候这里的山峦叠起吧。
<br/><br/>    一团团、一簇簇的雪花飞落，仿佛无数扯碎了的棉花球从天空翻滚而下。
<br/><br/>    掉在蕾音的掌心中，晶莹剔透，缓缓融化。
<br/><br/>    两人漫步在溪水旁，溪边沉积的白雪时而被水流冲走，飘荡在溪面犹如一叠叠小船。
<br/><br/>    偶有熊孩子调皮过去撩水玩，立刻被父母打了屁股，疼的嗷嗷直叫。
<br/><br/>    可稍等父母不留意，熊孩子们立刻擦干先前努力挤出来的眼泪，再次跑过去戏水，然后又被打了屁股，周而复始，乐此不疲。
<br/><br/>    混杂着溪水清香的凤迎面吹来。
<br/><br/>    两旁的梅花树迎风摇曳，偶尔会落下一颗含苞欲放的花咕嘟。
<br/><br/>    蕾音忍不住上前伸手摸了摸，感觉树上的小小花蕾很是可爱。
<br/><br/>    找了一块青石凳，徐扉擦掉上面的积雪，铺上进门处拿的宣传海报。
<br/><br/>    两人坐下，感受着水流的清新与梅花的芳香。
<br/><br/>    “这种梅花树，通常被称为春梅、红梅或千枝梅。在我们这里与松、竹并称为‘岁寒三友’。”徐扉解释道。
<br/><br/>    “为什么？”蕾音问道。
<br/><br/>    徐扉笑了笑道：“因为别的花草，这时候都还扎根在地下冬眠呢，只有这三位‘小朋友’，冬天冻得直流鼻涕也要坚持出门锻炼身体。”
<br/><br/>    蕾音大致理解了其中的缘由，可总觉得这解释怪怪的。于是悄悄拿出手机输入了‘岁寒三友’，得到如下解释：
<br/><br/>    松树、竹子经过冬天而不凋零，梅花更耐着寒冷依然开放。是以它们的高洁、坚强、谦虚的品格立意，故称为岁寒三友。
<br/><br/>    看向正在低头查景区攻略的徐扉，蕾音伸出小手在其脑门上轻轻弹了一下。
<br/><br/>    “唉？怎么了？”徐扉诧异的摸了摸脑门。
<br/><br/>    “没事……”背着手蕾音向溪边走去。
<br/><br/>    溪水两边是由石块砌成的浅堤，堤上存放着一堆堆工作人员刚铲好的雪堆。
<br/><br/>    几名乖巧的孩童，鄙夷的看了眼玩水挨揍的熊孩子们，正在开心的堆雪人。
<br/><br/>    徐扉：“……”
<br/><br/>    “闺女在画什么呢？”
<br/><br/>    一位母亲溺爱的揉了揉小女孩的脑袋，看向雪地上的一幅‘画’。
<br/><br/>    画中，某个戴眼镜的男人正在往花瓶中丢东西。
<br/><br/>    “在画爸爸的秘密。”小女孩认真说道。
<br/><br/>    “哦，爸爸的什么秘密啊？”
<br/><br/>    “爸爸经常偷偷往花瓶里塞钱钱。”
<br/><br/>    “哦~！真乖~一会妈妈给你买好吃的~用你爸的私房钱！”
<br/><br/>    徐扉：“！！！”
<br/><br/>    看着在雪地中嬉戏打闹的孩童，以及悉心看护的父母。
<br/><br/>    蕾音心中有些怀念，她小的时候偶尔也会和家人一起玩耍。
<br/><br/>    走到一小堆积雪前，蕾音伸出雪白修长的手指在其上轻轻一划。
<br/><br/>    嘭！
<br/><br/>    雪堆裂开，逐渐坍塌。
<br/><br/>    待零碎的雪块全部滑落后，里面出现了一座小巧的白色城堡。
<br/><br/>    城堡上一名母亲抱着个小女孩，眺望远方。在她们不远处，还有两名少女正在嬉戏打闹。
<br/><br/>    徐扉上前打量了一番，问道：“这是你家？”
<br/><br/>    他有些惊讶雪城堡的做工精巧，至于那超人般的手段倒是见怪不怪了。
<br/><br/>    蕾音轻轻摇头否认：“是外公家…偶尔会和母亲回去探望……”
<br/><br/>    徐扉认真的点点头，嗯城堡，看来咱外公也不是普通人啊。然后他继续问道：“那这些人是谁？”
<br/><br/>    “母后和我……”蕾音指了指女性和小孩微笑道，又指向两名少女：“三皇姐和五皇姐……”
<br/><br/>    徐扉摸着下巴若有所思，说起来蕾音好像是第七皇女，也就是说还有四个哥哥。为啥没出现在城堡上？
<br/><br/>    “你的哥哥们呢？”徐扉道。
<br/><br/>    蕾音摇摇头：“兄长们不敢去外公家…外公对家族的男性很严厉……”
<br/><br/>    “哇，好好看。”
<br/><br/>    “大城堡耶！”
<br/><br/>    “姐姐这是你做的吗？”
<br/><br/>    “姐姐我们一起玩吧，”
<br/><br/>    突然，几个眼尖的孩子看到了雪城堡，他们迅速跑过来，围着蕾音团团转。
<br/><br/>    蕾音有些为难的看向徐扉，她不太擅长应付小孩子，虽然觉得很可爱。
<br/><br/>    徐扉立刻微微一笑，上前摸了摸几名小孩儿的脑袋，说道：“大姐姐说这城堡送给你们了！”
<br/><br/>    几个小孩儿立刻欢呼雀跃，然后开始了激烈的争夺。
<br/><br/>    “姐姐说给我了！”
<br/><br/>    “那个管叫小姐姐叫大姐姐的傻哥哥，先摸的我的头！应该是我的！”
<br/><br/>    “你骗人！傻哥哥先摸的我！”
<br/><br/>    拉着蕾音袖子，正在开溜的徐扉，听到后差点划了一跟头。
<br/><br/>    心想现在的小孩情商那么高吗？不过说的倒是没错，下次不能说‘大姐姐’。万一小丫头反应过来说不定会生气。
<br/><br/>    继续沿着溪涧前行，不多时便走到了尽头。
<br/><br/>    溪涧尾部是一座雕梁画栋的中式阁楼。
<br/><br/>    阁楼的牌匾上，铁画银钩刻着三个铿锵有力的行书大字。
<br/><br/>    “听音阁？”
<br/><br/>    徐扉有些不解，为啥取这名字，跟梅花也没关系啊。
<br/><br/>    牌匾两侧的柱子上刻着副对联：开百花之先，独天下而春。横批，梅。
<br/><br/>    刚一走进阁楼中。
<br/><br/>    热情的‘店小二’立刻上前招呼道：“二位客官里面请，您俩是吃饭啊还是赏梅啊？”
<br/><br/>    蕾音好奇的打量眼前的‘古人’，其穿着打扮似乎和外面的人不一样。
<br/><br/>    麻布棉衣，头戴结巾，大白毛巾肩膀上一挂，只是那双运动鞋有些不搭调。
<br/><br/>    “您这不能边赏梅边吃饭吗？”徐扉问道。
<br/><br/>    “客官见谅，这个时间人多。咱们这一楼贩卖熟食炒菜让您吃饱喝足，二楼提供果酒糕点供您观雪赏梅。”
<br/><br/>    小二鞠躬抱拳，演的有模有样，一看就是老员工了。
<br/><br/>    徐扉看向蕾音笑道：“饿不饿，要不咱们先吃饭？然后再去二楼。”
<br/><br/>    小二一听这话，心情大好，立刻竖起拇指应呵道：“客观真乃模范相公，体贴的很呢，吃完饭菜去二楼饮果酒解腻正好。”
<br/><br/>    蕾音想了想说道：“还是赏梅吧……”
<br/><br/>    她很喜欢这里风景，知道晚上之前要回家，于是想着多看看。
<br/><br/>    “好嘞，二位贵客楼上请。”
<br/><br/>    走上二楼，这里不同于一层的木制地板和方桌长椅。
<br/><br/>    竟然铺了一组组厚毛地毯，每组地毯上都摆放矮桌圆垫，供人们就地而席。
<br/><br/>    徐扉扫视四周，感觉很不错，尤其是靠窗的位置。
<br/><br/>    突然，他看到窗户上方的墙壁上，刻着一首诗。
<br/><br/>    诗句旁边的注解上豁然写着，宋代某赶考落榜学子所留。与外面的石壁如出一辙。
<br/><br/>    诗文曰：
<br/><br/>    氪子千里踏京师
<br/><br/>    金榜未名萧瑟归
<br/><br/>    无奈青灯对榻悬
<br/><br/>    敌寒沽酒不论钱
<br/><br/>    徐扉：“……”
<br/><br/>    氪？氪不是现代语吗。嗯，氪子好像以前是鄂州的方言，徐扉继续往下看……
<br/><br/>    几秒钟后，他的眉头跳了几下，实在有点佩服这个地方。
<br/><br/>    外面石壁上一首藏头诗，从下往上读，来个‘不如充值’。
<br/><br/>    里面饭馆中又来一首，从上往下读的……
<br/><br/>    您这景区怎么回事？几百年前来这的才子莫非都是现代人穿回去的吗？
<br/><br/>    这要是让小丫头看见，估计又该以为这里是骗钱的了。        <br/><br/>