    
        <br/><br/>    “系统，帮助萧宁提升修为，竟然也会有着奖励？”萧寒简直惊喜到了。
<br/><br/>    “是的。”
<br/><br/>    “只是，我可是在拿他做实验呀？”萧寒质疑道。
<br/><br/>    “主人，萧宁一年之后，会和主角萧炎战斗。主人帮助萧宁提升修为，就是在破坏原本的故事线。是故获得了系统的奖励。”系统小艾解释道。
<br/><br/>    “哦，只是这一次获得的经验值好低。还没有萧媚妹妹好感的十分之一。”萧寒如实评价着。
<br/><br/>    萧寒可是记得，当初获得萧媚的好感，可是获得了过万的经验值奖励。可是帮助萧宁提升修为，仅仅只是获得了两千点的经验值奖励。
<br/><br/>    “主人。”系统小艾解释道：“本系统是无敌破坏王系统，以颠覆故事线为宗旨。颠覆的故事线越重要，最后获得的奖励也会更高。萧宁在斗破位面，地位低微。是故，最后奖励的经验值也会比别的人物低。”
<br/><br/>    “嗯。知道了。蚊子再小也是肉。更何况，我只是将他当做试验品而已。”萧寒得意地看着浴桶中温养经络的萧宁。
<br/><br/>    萧寒能够感受到，虽然只是两千点的经验值奖励，他丹田中的斗之气璇却是实质性地获得了提升。他的修为，朝前迈出了一小步。
<br/><br/>    眼见萧宁在药浴，萧寒没有离开。始终呆在浴桶旁。
<br/><br/>    他可不是在护法，而是在试药。萧寒担心会有意外发生。
<br/><br/>    事实证明，萧寒这种担心是多余的。
<br/><br/>    当太阳西斜的时候，萧宁从药浴中醒来。看着萧寒依旧在旁边，心中别提有多么的感动了。
<br/><br/>    萧寒的修为明明高于他，竟然还给他护法。
<br/><br/>    “怎么样？”萧寒问道。
<br/><br/>    “斗之气八段巅峰了。”萧宁心中大喜，赞道：“不愧是二品筑基丹。再来两次，我有信心能够突破到斗之气九段。两个月后，我甚至都有自信成为一名真正的斗者！”
<br/><br/>    萧宁神色十分的激动。他天赋也不差，只是斗之气阶段，十分的难以修炼。他在这一境界，已经徘徊了半年了，一直无法突破。
<br/><br/>    刚刚，就在刚刚。用筑基丹融化的药液温养经络后，他的修为竟然达到了斗之气八段巅峰，随时都有突破到斗之气九段的可能。
<br/><br/>    “看来没有任何的副作用。”萧寒上下打量着萧宁。首次炼丹另辟蹊径，竟然让他成功了。
<br/><br/>    “萧寒。”萧宁亲昵地簇拥着萧寒的肩膀，喜道：“从此之后，你就是我萧宁的亲兄弟。日后但凡你有任何的吩咐，水里水去，火里火去，我萧宁若是皱一皱眉毛，歪一歪脖子，眨一眨眼睛，就不叫萧宁。放心吧，一年之后，我一定会将我们共同的敌人打残。”
<br/><br/>    萧宁口中的敌人，自然指的是萧炎了。
<br/><br/>    听闻萧宁如此一讲，萧寒心中浮起一个奇妙的想法。
<br/><br/>    看着萧宁如此激动，恐怕他还不不知道，萧寒只不过是拿他当做实验的小白鼠而已。
<br/><br/>    “好说，时候也不早了。我该回去了。”
<br/><br/>    萧寒和萧宁告别，路途上，暗自琢磨着。融合的神通，每日只能使用三次。也就是说，他每天炼制的丹药顶多只有三颗。
<br/><br/>    不过这对萧寒来说，已经足够了。凭借这些，萧寒已经具备了在接下来事件中，占据主导地位的能力。
<br/><br/>    接下来几天，萧寒每日都会炼制丹药。让他欣喜的是，身俱融合的神通，炼丹的成功率可是百分之百。
<br/><br/>    当然，萧寒好奇中，也使用了抽取的功能。三个月的时限未满，他暂时还不能前往别的位面。闲来无事，萧寒也想知道，若是融合抽取出的药材属性，将其融合的话，是否就能够炼制出丹药。
<br/><br/>    “抽取！”
<br/><br/>    萧寒的食指触摸向一株紫叶兰草。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，抽取出紫叶兰草中的韧性。韧性+2.”
<br/><br/>    抽取出这件属性后，萧寒并没有选择立刻融合，而是中指触摸向一株洗骨花。
<br/><br/>    “抽取！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，抽取出洗骨花的洗骨属性，洗骨属性+2。”
<br/><br/>    在萧寒的中指上，同样有着一滴金色的液滴。
<br/><br/>    紧随其后，萧寒的无名指触摸向一颗木系魔核。
<br/><br/>    “抽取！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，抽取出木系魔核中的生命属性，生命属性+1.”
<br/><br/>    “融合！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，融合韧性、洗骨属性、生命属性，获得丹药：筑基丹。”
<br/><br/>    筑基丹：品阶神品。对炼体境界的斗者有着神奇的作用。能够强化肉体，扩充经脉。提升修行者的斗之气。
<br/><br/>    一次偶然的情况下，萧寒发现，使用抽取的神通远比直接使用异火淬炼药材的效果更好。而且，最后炼制出的丹药品阶不再是极品，而是比极品更高的神品。
<br/><br/>    品阶虽然在高，只是抽取的神通，每日只能使用三次。炼制一枚筑基丹，需要三颗紫叶兰草，两株洗骨花，一颗木系魔核。也就是说，萧寒总共动用六次抽取的神通，花费两天的时间，才可以炼制出一颗神品的丹药。
<br/><br/>    而且，抽取的神通拥有着不定向性。最后能否抽取出炼制筑基丹需要的属性，这还是一个问题。
<br/><br/>    ……
<br/><br/>    某一日
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，融合三种液滴成功，获得丹药：复伤丹。”
<br/><br/>    “主人，其实你大不必亲自炼丹，可以兑换红药！”系统小艾突然道。
<br/><br/>    红药，玩游戏的都知道，这是瞬间恢复生命力的一种药剂。
<br/><br/>    “红药？”萧寒诧异道：“小艾，你是说，我可以在你这里购买红药？”
<br/><br/>    “是的。不仅红药，主人还可以花费点券购买蓝药。对了，还有诸天万界的技能书、武器、装备！”
<br/><br/>    小艾调取出了一道全息的光子模板。
<br/><br/>    模板的上方写着1级商城的字样。在商城界面，萧寒发现了一些十分基础的东西。上面有武学，也有功法。来自于诸天万界。只是，武学和功法的等级都非常的低，拿斗破中的等级来说吧，只有黄阶的功法。
<br/><br/>    至于那些武器，也只有黄阶的品阶。而且价格方面还高的离谱。
<br/><br/>    一把黄阶下品的青铜剑，竟然要1000点券。
<br/><br/>    在商城里，连萧寒已经拥有的黄阶低级的碎石掌都有。而且标价一万点点券。
<br/><br/>    再看看萧寒如今拥有的点券：12100。也就是能够购买12把黄阶下品的武器，或者一式黄阶低级的斗技。
<br/><br/>    “小艾，东西卖的这么贵，你简直就是氪金系统。”萧寒忍不住嘀咕着。
<br/><br/>    继续阅览商城界面。萧寒发现，里面也有着丹药。只是只有最低的一品丹药。价格方面，还算是合理。也许是商城还只是1级商城的缘故，所有的东西，都是最低级的东西。
<br/><br/>    小艾说的红蓝药，萧寒也找到了。价格方面算是优惠了。
<br/><br/>    一瓶蓝药标价10点点券。一瓶红药标价25点点券。算是商城中唯一两件价格最低的物品。
<br/><br/>    “蓝红药如此的便宜。”
<br/><br/>    萧寒心中一喜。对于破坏接下来的故事线，他就更加的有把握了。        <br/><br/>