    
<br/><br/>    修房子的事儿就交给瘦猴他们了。
<br/><br/>    沈沛和林晓冬还要去省城谈生意呢。
<br/><br/>    现在这房子买的这么快也有好处，可以当做临时制作大白菜的地点了。
<br/><br/>    瘦猴拍着心口表示，一定会办好这事儿的。
<br/><br/>    好歹是哥的新房呢。
<br/><br/>    看完房子，又去在国营饭店吃了一顿饭，一行人才回家。
<br/><br/>    林晓冬坐在自行车后座，心里暖呼呼的，“沈沛，我真高兴啊，咱有房子了。”
<br/><br/>    不是住家里的，不是租的，也不是借助的。是自己买的。
<br/><br/>    这对小两口来说意义太重大了。
<br/><br/>    特别是经历过被家人从家里赶出来的那种事情。更觉得珍贵了。
<br/><br/>    两人一路畅想未来，到了家里就烧热水洗漱。
<br/><br/>    还没睡呢，就有人来敲门。
<br/><br/>    “这晚上的，谁啊？”
<br/><br/>    沈沛披着衣服去开了门。门外站着李玉兰。
<br/><br/>    他顿时板着脸，“大半夜的，我不想吵架。”
<br/><br/>    “瞧你这态度，我也没说啥。”李玉兰也是忍着气。主要是两个儿媳妇做了思想工作。说是今年想热热闹闹的过个年。
<br/><br/>    她就来了。
<br/><br/>    “今年过年，咱一家人还是在一起吃个团圆饭吧。你哥他们过两天也要回来。”
<br/><br/>    “吃不下，我不去。”沈沛直接拒绝。他可不傻，大过年的给自己找不痛快。
<br/><br/>    “我和我媳妇要在自己屋里过年。”
<br/><br/>    李玉兰难过道，“三儿啊，我和你爸还在呢！”
<br/><br/>    “是在啊，但是我过年也不想和你们一起吃饭。要不然万一我忍不住砸锅咋办？”
<br/><br/>    “你这兔崽子，就不能好好说话？晓冬呢，让她出来和我说。”
<br/><br/>    李玉兰说服不了儿子，只能找儿媳妇。
<br/><br/>    “那可不行，睡了。这么冷的天起床多难啊。你也赶紧回去吧。我累了。”
<br/><br/>    说着就关门，然后又打开，“您老可千万别砸门，要不然你家又要少一口锅了。”
<br/><br/>    李玉兰气的心疼。
<br/><br/>    但是沈沛已经把门给关上了。
<br/><br/>    她气的擦眼泪，“这哪里是养的儿子啊，是仇人。”
<br/><br/>    林晓冬躺在床上，看沈沛进屋里，就道，“咋了？”
<br/><br/>    “让咱们过年去吃饭呢。我不想去。难得过年，咱在家里好好吃饭热闹。去受气干啥啊？”
<br/><br/>    林晓冬对此不发表意见。
<br/><br/>    她和沈沛两人家里都是一团乱。
<br/><br/>    能少接触最好。“别说你，我今年过年都不想回去呢。”
<br/><br/>    沈沛道，“那可说不定呢。”
<br/><br/>    万一人家那边着急，没准过年还能回去看一场大戏。
<br/><br/>    ……
<br/><br/>    还真被沈沛猜中了。
<br/><br/>    张家人还真着急。
<br/><br/>    主要是着急孙子。
<br/><br/>    张母虽然还是怀疑林小海这个孩子是不是自己儿子亲生的。但是有一丝可能，她也不能忽略了。
<br/><br/>    然后因为这事儿要经过张二叔的。所以张母把张父从砖瓦厂找回来了，把张二叔请进家里来说了这事儿。
<br/><br/>    张二叔知道这事儿之后，气的拍桌子。
<br/><br/>    但是听到对方生了个儿子之后就熄火了。
<br/><br/>    特别是这孩子已经长到两岁了，实实在在的大孙子啊。
<br/><br/>    张二叔就和张文军确定，是不是张家的子孙。
<br/><br/>    张文军就保证说，绝对是张家子孙。
<br/><br/>    张二叔也不会想到还有人会做出喜当爹这种事儿，所以见张文军承认之后，就认下了林小海这个孙子了。
<br/><br/>    再一听张母说为了两人的名声，这孙子不打算自己养，准备给张二叔之后。张二叔就迫不及待的想把孩子领回家了。
<br/><br/>    现在两岁，他现在人还不算老，再过十几二十年也还是可以的。
<br/><br/>    这孩子正好养大娶媳妇。
<br/><br/>    张二叔心里心满意足了，就提出，过年让孩子在家里过年。
<br/><br/>    张文军就把徐丽芬找来说了这事儿，让她想办法。
<br/><br/>    能想啥办法？
<br/><br/>    徐丽芬回来就催着林大春去办手续，然后最好今年过年就回城一趟。
<br/><br/>    假离婚的事儿是早就商量好的。
<br/><br/>    林大春也没说啥，晚上就想和徐丽芬亲热一下。
<br/><br/>    毕竟以后离婚之后，肯定是不方便了。
<br/><br/>    徐丽芬没拒绝。完事儿之后，就和林大春道，“说好了，明天一早去公社啊。”
<br/><br/>    林大春心里难受，舍不得，但是无可奈何，“这事儿瞒着爸妈……”
<br/><br/>    “先瞒着吧，大过年的也不想他们不高兴。”
<br/><br/>    “那也成。”
<br/><br/>    “丽芬，那你们啥时候回来啊？”
<br/><br/>    徐丽芬道，“这还没走呢，就惦记着回来啊。我还打算不回来，你到时候直接去城里呢。”
<br/><br/>    林大春笑了，“这样也好。这地儿是不好。”
<br/><br/>    他这会儿甚至也没想过，自己去了城里之后，自己那还躺在床上的妈，和年迈的爸会咋样。
<br/><br/>    他甚至还想着明天就找爸要钱。穷家富路的，让老婆孩子进城里去过的好一些。
<br/><br/>    两人第二天一早吃完饭，就去公社办手续了。
<br/><br/>    这事儿也没和林家人说。
<br/><br/>    到了公社，正好遇着要去省城的沈沛和林晓冬。
<br/><br/>    双方打了个照面，没打招呼，反而眼神和仇人一样的。
<br/><br/>    沈沛切了一声，骑着车带自己媳妇去县城去。
<br/><br/>    他想着，不是来离婚的吧。
<br/><br/>    “这两人现在也终于肯出门了。”林晓冬道，“徐丽芬和林大春可好久没一起出过门了。”
<br/><br/>    林晓冬就记着两人结婚之后，凡是去公社，徐丽芬都不喜欢和她哥林大春一起。
<br/><br/>    沈沛道，“没准感情好了呗。”
<br/><br/>    “呸，他两感情能好？我还是那句话，肯定过不长。”
<br/><br/>    她上辈子就见过这两人的结果了。
<br/><br/>    沈沛笑了，这可是晓冬说的，他可啥也没说。
<br/><br/>    后面林晓冬也不愿意再聊林大春两人了，影响心情。
<br/><br/>    到了县里，车放在店子里，两人坐车直奔省城。
<br/><br/>    除了带着钱，就是一小罐子林晓冬做的那种辣白菜。
<br/><br/>    林晓冬一直没问沈沛到底是准备咋样卖白菜。
<br/><br/>    她琢磨着反正卖不卖的掉都没啥事。反正成本也不高。卖多少是多少。今天主要是来买家具，然后给沈沛买两件好衣服的。
<br/><br/>    她一直心疼沈沛，想给他买一身好的穿。
<br/><br/>    可县里那些衣服选择太少。成衣实在没啥选择。
<br/><br/>    这次来省里，她就都计划好了。
<br/><br/>    沈沛去谈生意，她就在百货商店里给沈沛买东西。这样沈沛也没法拒绝了。
<br/><br/>    还能顺道看看家具。
<br/><br/>    “媳妇儿，这真是隔壁那个国家做出来的味道啊。”沈沛问道。
<br/><br/>    “是啊，那边人喜欢吃这种。我也是听去过那边的老人说过的。”
<br/><br/>    沈沛点点头，“行，我有信心了。”<br/><br/>