    
<br/><br/>    哒哒的马蹄声清脆动听，浓翠碧绿的枝杈间，鸟雀欢快的鸣叫，偶尔有几声知了的叫声掺杂其中，别有一番格调。
<br/><br/>    “姐姐，前面那是什么花？好漂亮！”
<br/><br/>    马儿的步调慢下来，小皇子明显轻松了许多，舒服的依靠在小姐姐怀里，乌黑明亮的大眼睛，好奇的四处张望。
<br/><br/>    “麦冬。”
<br/><br/>    苏倾洛顺着他的手指，看向前方不远处的山沟里，成片的淡蓝色小野花，耐心的讲解。
<br/><br/>    “麦冬不仅花开的漂亮，根茎也可以用药，冬天气候干燥，与地黄，玄参，川贝同用，有治疗阴虚内热，心悸失眠的作用。”
<br/><br/>    教授小皇子药理的知识，并非无的放矢。
<br/><br/>    近段日子给小皇子治病，每日同吃同住，耳鬓厮磨，亲密无间。
<br/><br/>    闲暇之时，一时兴起教他认字，竟然发现小家伙记忆力惊人，过目不忘。
<br/><br/>    七绝诗词和三字经，读一遍就能记住。
<br/><br/>    拗口难懂的药理，即便不能理解，也能博闻强记，倒背如流。
<br/><br/>    他有如此天赋，她也起了惜才之心，有心教他医术。
<br/><br/>    即便将来不能成长为救世名医，懂得药理知识，防备奸佞小人的暗算也好。
<br/><br/>    ******
<br/><br/>    “姐姐，我想摘一朵小野花。”
<br/><br/>    小皇子听的入神，一眨不眨的看着花丛，倏然大眼睛闪亮，回过头来眼巴巴的看着她。
<br/><br/>    “好呀，咱们去摘花，做花环。”
<br/><br/>    苏倾洛也来了兴致，御马来到山沟前，抱着小皇子跳下马背，拍了拍红枣的马头，示意马儿自行吃草歇息。
<br/><br/>    红枣听懂了她的话，嘶鸣一声，哒哒的跑向山林深处。
<br/><br/>    苏倾洛抱着小皇子滑下山沟，来到成片的麦冬花丛，寻了块干净的石头，权当小凳子，让他坐在上面。
<br/><br/>    小皇子开心的摘下一朵淡蓝色的小花，举到鼻尖，深深的吸了一口气。
<br/><br/>    小野花香香甜甜的，和小姐姐一样香。
<br/><br/>    他喜滋滋的举起小野花，软糯糯的喊姐姐。
<br/><br/>    “轩儿？咋啦？”
<br/><br/>    苏倾洛摘了满捧的野花，打算编花环，听到小皇子的喊声，下意识的跑回来。
<br/><br/>    “姐姐，蹲下。”
<br/><br/>    小皇子粉嫩的小手，拽着她的衣袖，想要她蹲在自己身边。
<br/><br/>    苏倾洛顺着他的意，干脆的蹲下身子，视线与他的眼睛齐平。
<br/><br/>    小皇子笑的很开心，粉嫩的小手捏着小野花，戴在她的发鬓。
<br/><br/>    粉妆玉琢的女童，在花朵的映衬下更显得娇美无瑕。
<br/><br/>    “姐姐，漂亮！”
<br/><br/>    小皇子看着自己的杰作，欢喜的拍着小手，乌黑明亮的大眼睛，如璀璨的宝石般闪闪发亮，亮的闪了苏倾洛的眼。
<br/><br/>    一丝异样的情绪在心尖游离，酥酥麻麻的，暖人心扉。
<br/><br/>    “轩儿戴上花也很漂亮，比姐姐还漂亮。”
<br/><br/>    她捏了捏小皇子粉嫩的小脸腮，指腹滑腻的触觉传来，心尖酥麻的感觉更加清晰。
<br/><br/>    从一捧野花中，选了一朵最鲜亮娇艳的，别在小皇子耳边，愈发显得他精雕细刻的小脸白皙无瑕，出尘绝俗。
<br/><br/>    “姐姐，抱抱。”
<br/><br/>    小皇子戴着姐姐送的小野花，非常开心，伸着小胳膊撒娇要抱抱。
<br/><br/>    苏倾洛顺势抱起他，往石头上一坐，搂紧他软萌的小身子。<br/><br/>