    “早饭就做好了吗？”曲梦梦诧异的说了一句。
<br/><br/>    这才发现，自己沉思的时候，时间不知不觉竟然过去了半个小时。
<br/><br/>    生产队的广播也开始响了，广播里，又开始呼吁大家努力干活儿，抢收抢种。
<br/><br/>    “我……我马上就好了！”曲梦梦站起来，急急的开口。
<br/><br/>    “那个……曲同志，你放在我那儿的粮食不多了，我看了下，就算是喝稀粥，也只能过两天了。”刘涵有些不好意思的开口。
<br/><br/>    曲梦梦在外的形象是比较柔弱，比较善良的。
<br/><br/>    当初为了显示自己的单纯，她也是直接将自己分派的口粮，交给了刘涵，让刘涵拿走自己让她帮忙做饭、洗衣服该得的那份，剩下的，每天给曲梦梦做三顿饭。
<br/><br/>    曲梦梦只管吃，从来不管粮食的损耗，不知不觉，粮食竟然吃到了头。
<br/><br/>    “这么快的吗？这个月月初才……”
<br/><br/>    “是啊，你这个月月初才给了我十斤面粉，可你和苏兴华同志两个前两天说要吃手擀面，苏兴华又是男同志，两个一顿饭，就吃了一斤。还有张知青，他也跟着吃了两回面，你自己还吃过一顿素馅儿饺子，这面粉就这么用完了！”
<br/><br/>    刘涵嘴上不说，其实心底，觉得曲梦梦挺浪费的。
<br/><br/>    十斤细面，虽然不是啥上品，但要是偷偷拿到黑市上，还能换个三十斤品相不错的粗粮勒。
<br/><br/>    三十斤粗粮，省吃俭用，至少能够熬一个半月，就不至于像现在这样，分粮的时候还没到，就没米下锅了。
<br/><br/>    曲梦梦臊红了脸，好半天都没说话。
<br/><br/>    “我……我再去想办法！”曲梦梦说。
<br/><br/>    “曲同志，要不……要不你以后就自己做饭吧！衣服也自己洗，这些你自己做，一天能够剩下一两粮食，聚少成多，也够吃了！”
<br/><br/>    刘涵手上的存量，应该能够挨到生产队收完粮，然后分粮。
<br/><br/>    等分了粮，她就有的吃了，还能给家里人寄一点回去。
<br/><br/>    刘涵完完全全是好心，可在曲梦梦看来，就是在说她没粮食,请不起她干活儿。
<br/><br/>    眼泪吧嗒的就往外掉，恰好这个时候，苏兴华从外面路过，见这情况，立刻进来。
<br/><br/>    “这是咋回事儿？梦……曲同志，你哭啥？”苏兴华关切的问。
<br/><br/>    有人关心，曲梦梦哭的更凶了。
<br/><br/>    苏兴华质疑的目光落在刘涵身上，刘涵也是一脸委屈，“我这也没说啥啊，就说她放在我那儿的粮食不够了！”
<br/><br/>    “粮食？啥粮食？”苏兴华问。
<br/><br/>    刘涵这才将曲梦梦给自己粮食，让她帮忙做饭和洗衣服的事情。
<br/><br/>    苏兴华开口，“刘同志，你继续帮曲同志做饭和洗衣服吧，曲同志的粮食，我来想办法！”
<br/><br/>    “啊？这……这……”刘涵一脸惊讶，话都说不出来了。
<br/><br/>    曲梦梦也抬头，泪眼婆娑的看着苏兴华，“苏同志，我自己可以的，我可以自己做饭，自己洗衣服！”
<br/><br/>    苏兴华安抚的笑了笑，“没事儿，就我知道的，好几个知青都是让刘同志做饭的，你虽然不是知青，但也是土生土长的城里人，和大家没什么不一样！”
<br/><br/>    苏兴华这句话，倒是安慰了曲梦梦，就是旁边的刘涵，听着这番话，总有种什么东西卡住了喉咙的感觉。
<br/><br/>    吞不下去，也吐不出来的感觉。
<br/><br/>    就是觉得难受。
<br/><br/>    苏兴华安抚好曲梦梦，第一个想到的就是赵香云。
<br/><br/>    眼下这个时候，要说有余粮的，肯定只有大队长赵志远家。
<br/><br/>    生产队的人，都说大队长媳妇陈五月手上票证多，这个年代，有票证和钱，就容易搞到粮食。
<br/><br/>    加上赵志远的身份摆在那儿，总不至于饿着自己的。
<br/><br/>    只是，从赵志远那儿借了粮食，也有些麻烦。
<br/><br/>    借也借不到他手上，最后还是借的生产队的，借生产队的粮不还，那就是倒挂户，在生产队分粮的时候，是要点名的。
<br/><br/>    苏兴华受不了这种丢人的事儿。
<br/><br/>    赵香云就不同了，每回他要粮食，赵香云都能给他搞到粮食，粗细都有。
<br/><br/>    不过苏兴华突然想到那两个鸡蛋，赵香云犹豫都没犹豫，就拒绝了自己，这一次……
<br/><br/>    “不会的，她不会的……”
<br/><br/>    苏兴华喃喃的说了一句安慰自己的话。
<br/><br/>    他告诉自己，肯定是因为赵香云还在生气，他再哄哄她，她绝对和以前一样，乖乖将粮食给自己。
<br/><br/>    ……
<br/><br/>    吃过早饭，赵香云才觉得自己活了过来。
<br/><br/>    早上是粗粮青菜粥，她一个人喝了一大碗，碗都给舔干净了。
<br/><br/>    其他人也差不多，一口吃的都没浪费。
<br/><br/>    放下碗，赵香云看向正在收拾的陈五月，“妈，我想去一趟县城。”
<br/><br/>    “啥？你去哪里？”陈五月呆住了，似乎没听清楚一样，看着赵香云，“你再说一遍？”
<br/><br/>    “妈，我想去县城逛逛，买点布，再看看有啥好吃的，给家里打打牙祭！”赵香云说。
<br/><br/>    “乖宝，你一个人？这咋行，妈说了，等过几日，你两个哥哥干完活了，妈让他们带你去，你这又没一个人去过县城，丢了可咋整？”
<br/><br/>    赵香云一点也不想自己闺女一个人去县城。
<br/><br/>    这要是丢了，她去哪里找一个闺女？
<br/><br/>    “妈，我又不是三岁小孩子了，咋就不能去县城？再说了，哥哥们是哥哥们，我才不想和他们一起逛街勒！”
<br/><br/>    赵香云说。
<br/><br/>    “乖宝……”
<br/><br/>    “妈，你就让我去吧，我保证不会丢！再说，我真想去县城看看。妈……”
<br/><br/>    赵香云软磨硬泡，抱着陈五月的胳膊，又是撒娇，又是耍无赖。
<br/><br/>    陈五月拗不过，终于松了口。
<br/><br/>    “乖宝，万一你丢了，记得咱家是哪里不？记得你爸，我的名字不？”
<br/><br/>    陈五月一句句的交代着，好像真的怕赵香云走丢一样。
<br/><br/>    赵香云总算是明白，原主这一事无成的人生，到底是咋样来的了。
<br/><br/>    去个县城都怕丢，拿个刀，都怕砍到自己的脚，啥事儿，都是别人的错，原主没错。
<br/><br/>    当然，抛开这些不讲，这个极品妈，是真的全心全意对原主好，就是方法不对。
<br/><br/>    “妈，我都记着了！你放心，我绝对不会丢的！”赵香云郑重保证，陈五月这才放了心。<br/><br/>