
第269章&nbsp;&nbsp;食物反杀13<br/><br/>
安格斯的时代是属于几千年前，他已经不知道沉睡过多少次了，近一次就是五百年前，他沉睡了这么久，血族基本上也换了新鲜血液，能活上千年的血族并不多。<br/><br/>
现在的年轻血族多半是不认识安格斯的。<br/><br/>
所以当他们看见安格斯靠近浮光的时候都特别的惊讶，他们心想这血族是谁？竟然有胆子靠近亚都尼斯伯爵大人的血奴？<br/><br/>
是的，他们都认为浮光是血奴。<br/><br/>
人类在血族只有一个身份，那就是血奴，即便浮光还没有被标记，但是这并不能改变她的身份。<br/><br/>
浮光忽然说道：“亚都尼斯是伯爵。”<br/><br/>
安格斯嗤笑一声，他殷红的唇微张，说道：“你这女人可真是肤浅，如果本座告诉你，本座的身份比他高呢？”<br/><br/>
浮光摇头，说道：“我不信。”<br/><br/>
“你不信？”安格斯微微蹙眉，他伸手把浮光抱起来，说道：“走，本座带你去见识见识。”<br/><br/>
浮光：？？男孩子抱女孩子？<br/><br/>
【有什么问题吗？宿主？】<br/><br/>
老子妈说过，应该女孩子抱男孩子。<br/><br/>
万灵书：这是什么神奇的说法？<br/><br/>
“累吗？”浮光问道。<br/><br/>
安格斯没听懂浮光的意思。<br/><br/>
“什么累不累？”他问。<br/><br/>
“你抱着我累不累？”<br/><br/>
安格斯：本座有权怀疑她是在挑衅自己。<br/><br/>
安格斯颠了颠浮光，说道：“你一点都不重。”<br/><br/>
“要不我抱你？”浮光问道。<br/><br/>
安格斯咬牙，森然切齿的说：“你闭嘴吧。”<br/><br/>
浮光倒是没说话了。<br/><br/>
安格斯现在最想做的事情就是把浮光的嘴给缝上，这小嘴真的能叭叭叭。<br/><br/>
安格斯抱着浮光走入大厅，这会儿大厅的血族都在互相攀谈，这陡然进入一个强大的血族，而且是前所未有的强大，这不免让他们心神一颤。<br/><br/>
亚都尼斯首先看向门口，他是见过安格斯的，虽然那时候他还是个幼崽，但是对这位强大的初代血族，他是有记忆的。<br/><br/>
再看浮光还在他怀里，亚都尼斯立即警惕起来。<br/><br/>
不少新生血族根本不认识安格斯，只是畏惧他的强大威压。<br/><br/>
亚都尼斯不知道安格斯是什么时候醒来的，但是他既然醒了，那么肯定有些事情就需要提上日程。<br/><br/>
他将高脚杯放下，然后大步走到安格斯面前，站定之后他朝安格斯单膝跪下。<br/><br/>
“亚都尼斯，恭迎安格斯大人驾到！”<br/><br/>
安拉伯爵一听到这个安格斯的名字，顿时明白来人是谁，她也是放下高脚杯，疾步走到安格斯的面前，恭敬的提起裙子行礼。<br/><br/>
“安拉，宫恭迎安格斯大人驾到！”<br/><br/>
不止是他们两个，还有一些年纪稍微大一点的血族都知道安格斯这个名字代表了什么。<br/><br/>
他们纷纷走过来，恭敬的跪了下来。<br/><br/>
安格斯轻笑一声，他抱着浮光，闲庭阔步的走到一个位置边上坐了下来，即便这是个简单的椅子，安格斯却好像是坐在王位上。<br/><br/>
他没有叫他们起来，一群血族根本不敢站起身。<br/><br/>
安格斯伸手捏住浮光的下颚，他说：“你看，我可比他们厉害多了。”<br/><br/>
不少年长的血族以为自己听到了幻听。<br/><br/>
记忆里的初代血族安格斯，那个亦正亦邪的血族，他什么时候这么温和的说话了？而且这语气还这么的情绪化。<br/><br/>
浮光垂眸，她说：“你什么爵位？”<br/><br/>
“初代血族。”<br/><br/>
目前初代血族就只剩下安格斯了，所以在血族世界并没有可以和他比肩的存在，他即为王，无人出其左右。<br/><br/>
<br/><br/>
“都起吧。”安格斯说道。<br/><br/>
有了他这句话，跪了一地的血族全部站了起来，女血族则是站直了身体。<br/><br/>
他们不敢对安格斯有半分的不敬。<br/><br/>
安格斯把玩着浮光的手，他说：“听说今天是哪个血族举办的宴会？”<br/><br/>
安拉上前一步，她恭敬的提着裙子行礼，说道：“回安格斯大人的话，是安拉举办的。”<br/><br/>
“嗯。”<br/><br/>
“那就继续吧。”<br/><br/>
“是……”<br/><br/>
其余血族虽然表面上是放松了，但是内心还是提高警惕。<br/><br/>
这是谁？<br/><br/>
这是他们血族的王，不，应该说他凌驾于亲王之上。<br/><br/>
他是初代血族，血脉纯粹到令所有血族仰望。<br/><br/>
安拉有意和亚都尼斯说安格斯的事情，但是亚都尼斯一双眼睛黏在浮光身上，他犹豫再三还是上前几步，弯腰说道：“安格斯大人。”<br/><br/>
安格斯抬眸看向说话的亚都尼斯，他对这个血族是一丁点好感都没有。<br/><br/>
怀里的这个人类可是很喜欢这个血族。<br/><br/>
“有什么事？”安格斯漫不经心的说。<br/><br/>
他俊美，强大，尊贵，是所有血族尊敬的王。<br/><br/>
骄傲如亚都尼斯，但是此刻他还是低头了。<br/><br/>
“这个人类，她不是血奴。”<br/><br/>
亚都尼斯说。<br/><br/>
安格斯抬眸看向亚都尼斯，他说：“本座知道，还有事吗？”<br/><br/>
亚都尼斯咬牙，说道：“请安格斯大人放过她。”<br/><br/>
安格斯冷白的手抚摸着浮光纤细柔美的脖颈，他漫不经心的说：“放过她？她可是本座精心挑选的食物，你让本座怎么放过她？”<br/><br/>
“大人，您若是想要血奴，亚都尼斯一定为您精挑细选。”亚都尼斯不想浮光落入安格斯手中，他是尊贵，是强大，是俊美，可是这个初代血族是个亦正亦邪的存在，他也有着残忍的一面。<br/><br/>
安格斯挑起浮光的下颚，他说：“这样吧，你来选，你说你选择亚都尼斯，还是选择本座？”<br/><br/>
这话看似给了浮光选择的余地，但是亮哥哥血族和一个人类都能感觉出来这并不是给的选择，而是一种隐藏的威胁。<br/><br/>
浮光能看到安格斯眼中的威胁。<br/><br/>
浮光微微一笑，她伸手搂住安格斯的脖颈，然后对亚都尼斯说道：“亚都尼斯伯爵，其实你恐怕不知道，我是故意让魔党丹尼抓进来的。”<br/><br/>
“至于目的，就是安格斯，我就是来找他的。”<br/><br/>
话说道这里还有什么不知道的？<br/><br/>
浮光选择的是安格斯。<br/><br/>
忽然一道冷风吹进来，亚都尼斯深吸一口气，他说：“好，我明白了，安格斯大人，打扰了。”<br/><br/>
亚都尼斯直起身，他转身离开，尤为干净利落。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67377139"&nbsp;&nbsp;chaptername="第269章&nbsp;&nbsp;食物反杀13">加入书签</a>
</div>
