    
<br/><br/>    “赵凡！”
<br/><br/>    “师兄！”
<br/><br/>    看着突然出现在面前的赵凡，白雪和张倩先是一怔，旋即同时惊叫出声。
<br/><br/>    两女惊喜交加，本来以为赵凡已经陨落，却没有想到，后者重新出现了。
<br/><br/>    “爹爹。”
<br/><br/>    “大爷爷没事。”
<br/><br/>    “太好了。”
<br/><br/>    望着赵凡那强健的身影，赵晓楠欣喜若狂，抓着自家父亲的手臂，激动地说道。
<br/><br/>    “呼！”
<br/><br/>    “大伯没有出事，刚才简直……”
<br/><br/>    赵小天心有余悸，长松了一口气。
<br/><br/>    “我就知道，大哥是不会败的。”赵城也是如负释重。
<br/><br/>    “天啊！”
<br/><br/>    “是剑修前辈，他刚才不是死了吗？”
<br/><br/>    “这是怎么回事？”
<br/><br/>    “别胡说八道，我就知道剑修前辈肯定会安然无恙的。”
<br/><br/>    “刚才肯定是障眼法。”
<br/><br/>    ……
<br/><br/>    蜀山众人们，看到赵凡本尊出现，皆是惊喜交加，有的人甚至忍不住欢呼起来，就像是看见原本倒下的英雄重新归来，热血沸腾异常的激动。
<br/><br/>    “这是怎么回事？”
<br/><br/>    玉阳子眉头紧皱，死死的盯着赵凡本尊，露出惊疑之色。
<br/><br/>    远处，正关注这里的各域强者们，也是非常的震惊，刚刚蜀山剑修不是死了吗？怎么会突然再次出现？
<br/><br/>    “嗯？”
<br/><br/>    “原来刚刚碾死的只是一道分身。”
<br/><br/>    “现在才是本尊。”
<br/><br/>    仙人松青眸子有日月星辰流转，非常的深邃，足以看穿一切虚实。
<br/><br/>    “不过，能挡得住我的仙人威压，你似乎有些不简单。”
<br/><br/>    他倒背双手，屹立在云端之上，居高临下的打量着赵凡。
<br/><br/>    “小狐狸还有小师妹。”
<br/><br/>    “你们先退回蜀山，接下来的战斗，就交给我来吧。”
<br/><br/>    赵凡缓缓开口，示意两女先行退下。
<br/><br/>    仙人何等的强大，两女虽然不俗，但继续留在这里，可能会有生命危险。
<br/><br/>    她们都是自己最为在乎的人，赵凡不想其中一人出现任何的意外。
<br/><br/>    “可是……”
<br/><br/>    “相信师兄，我们还是退下吧。”
<br/><br/>    就在白雪想要反对的时候，小师妹张倩轻声开口，她为人体贴善良，明白赵凡的意思，而且自己二人留下，或许确实帮不到什么忙。
<br/><br/>    毕竟，实力差距摆在这里，仙人过于强大。
<br/><br/>    “好吧。”
<br/><br/>    “你自己小心。”
<br/><br/>    白雪轻声提醒道，旋即和张倩缓缓退回了蜀山。
<br/><br/>    气氛紧张，虚空之中，赵凡打量着这尊下界仙人，从对方的身上，感受到了强烈的危险气息。
<br/><br/>    仅仅以仙人威压，就覆灭了自己的分身，可想而知，这尊仙人有多么的强大。
<br/><br/>    但分身毕竟是分身，既然赵凡本尊亲临，不论是仙人还是妖魔，想要打蜀山的主意，那就要付出惨痛的代价。
<br/><br/>    想到这里，赵凡眸光暴涨，周身弥漫着无上剑意，就像是蓄势待发的斩天神剑，随时都能爆发出至强的一剑。
<br/><br/>    “你想挑战我？”
<br/><br/>    “可知仙人之下，皆为蝼蚁！”
<br/><br/>    注意到赵凡身上澎湃的剑意，松青赤霄一声，根本不放在心上。
<br/><br/>    在他的眼中，除非是同阶仙人，否则就算是再出类拔萃的下界修仙者，都不过是渺小的蝼蚁，随时都能一巴掌拍死。
<br/><br/>    松青负手而立，神色冷漠无比，无形的仙人威压，如同汪洋深处掀起的巨大海啸，隔着无尽虚空，朝着赵凡扑面碾压而去。
<br/><br/>    威压无穷无尽，如同一座大世界滚滚压落，排山倒海摧枯拉朽！
<br/><br/>    “这就是仙吗？”
<br/><br/>    “我倒是要试试有多强！”
<br/><br/>    眼看对方如此轻视自己，赵凡平静一笑，周身无上剑意冲霄而起！
<br/><br/>    “铿，铿，铿铿……”
<br/><br/>    天地之间，响起无数剑鸣声！汇聚一起，形成林涛般雄浑的咆哮之音！
<br/><br/>    无论蜀山剑修们的佩剑，还是远在数十万里之外的关注这里的修仙强者们手中的长剑，都在某股无形的力量影响之下自动出鞘，发出铿锵有力的清鸣。
<br/><br/>    剑意刺透云霄，日月无光，风云变色！
<br/><br/>    那如海啸般可怕的仙人威压戛然崩溃，一抹抹锐不可当的剑意，如白日长虹搅动无边苍穹，带着雷霆万钧之势，朝着松青迎面爆射而去。
<br/><br/>    所过之处，虚空层层破碎，形成深不见底的沟壑，仅仅只是那弥漫而出的气机，就让万物颤栗不已。
<br/><br/>    “有点意思！”
<br/><br/>    松青眉头微挑，自己的仙人威压，足以镇杀仙人之下的所有修仙者。
<br/><br/>    可现在居然让一个下界剑修的剑意击溃，让他感到有些震惊又有些愤怒。
<br/><br/>    “哼！”
<br/><br/>    “凡人岂敢违逆仙人意志！”
<br/><br/>    话音刚落，松青神曦映体，骤然一指点出。
<br/><br/>    雷霆迸射，火焰乍现，雷火交织，热浪滚滚无穷无尽，带着无法想象的威势，疯狂呼啸而去。
<br/><br/>    这是仙人一击，蕴含着无上之力。
<br/><br/>    砰！
<br/><br/>    剑意崩溃瓦解，雷火狂暴，炸破苍穹，如怒涛拍岸！
<br/><br/>    虚空颤抖开裂，大地层层破碎，整个世界好像迎来了末日那般，天地道则都在哀鸣，似乎无法手中这无穷无尽的雷火。
<br/><br/>    所有人都是心头发颤，感受到了死亡阴影。
<br/><br/>    “赵凡！”
<br/><br/>    “师兄！”
<br/><br/>    看到仙人随意一击，就有如此可怕的声势，白雪和张倩都是非常担心。
<br/><br/>    “这就是仙人的力量吗？”
<br/><br/>    “太强了。”
<br/><br/>    “似乎要破灭整个世界。”
<br/><br/>    ……
<br/><br/>    蜀山众多修仙者们，都是头皮发麻，只觉得神魂欲裂。
<br/><br/>    望着毁天灭地的雷火涌来，赵凡却镇定自若，以指为剑，就是一击劈出。
<br/><br/>    剑光内敛，如掠过湖面的流影，但其中的威力，却是至刚至强！
<br/><br/>    轰……
<br/><br/>    看似凶焰滔天的雷火，却被剑光所阻，二者剧烈碰撞，最后在震耳欲聋的爆炸当中同时崩溃瓦解。
<br/><br/>    “什么！”
<br/><br/>    “仙人一击，竟然被挡住了！”
<br/><br/>    玉阳子不可置信的望着这一幕，简直无法相信自己的眼睛！
<br/><br/>    “什么？”
<br/><br/>    松青也是眉头微蹙，意识到了不对劲，虽说刚才只是自己随手一击，但仙人之下绝对必死无疑
<br/><br/>    可赵凡不仅挡住，而且看起来很是轻松。
<br/><br/>    “我就不信，区区下界修仙者，真能挡得住我的攻击。”
<br/><br/>    松青冷笑不止，眸光有日月星辰转动，杀机凛然刺骨。
<br/><br/>    他再次出手，就是一巴掌拍出，遮天蔽地，当中囊括日月星河，携带着宇宙星辰之力，对着赵凡迎面镇杀而去。
<br/><br/>    这一掌比起刚才，好强上一大截！
<br/><br/>    若是手掌真正拍落，不仅仅是赵凡，以蜀山为中心，方圆数万里的生灵，都会在瞬息间死绝。
<br/><br/>    松青已然动怒，自己身为仙人下界，理应摧枯拉朽主宰凡间一切。
<br/><br/>    可是却在这里，被人接二连三挡住，让他如何不怒？
<br/><br/>    他仙人的骄傲和尊严，决不允许对面之人多存活一刻。
<br/><br/>    仙道气机纵横，贯穿长空撼天动地！
<br/><br/>    “不愧是上界仙人。”
<br/><br/>    “但那又如何？”
<br/><br/>    赵凡嘴角翘起，划出一抹弧度。
<br/><br/>    他原本修长的身影，骤然间变得无比伟岸，如同挤满整个天地。
<br/><br/>    与此同时，赵凡抬手虚握，
<br/><br/>    “铿！”
<br/><br/>    一把金银交织的仙剑出现，弥漫而出的剑气，横扫数十万里。
<br/><br/>    “给我破！”
<br/><br/>    赵凡眸光摄人，提着仙剑问道，就是强势劈出。<br/><br/>