    
        <br/><br/>    “定川学院，沐凡，编号88。”
<br/><br/>    “第一场对战将在15分钟后开启！”
<br/><br/>    一艘壮丽恢弘的银白战舰，飘荡在天空，当它出现的瞬间，天空竞技场内的气氛瞬间达到顶点。
<br/><br/>    因为赛委会官方已经正式表明，这是一艘代表曙光学院科研尖端科技的星空运载舰——圣洁独角兽号！
<br/><br/>    这艘足以容纳二十万人的超大型运载舰，负责将所有人转移到下一处
<br/><br/>    不过相比起观众，定川方阵所有的参赛队员脸色则全部肃穆起来。
<br/><br/>    包括白毛此刻也已经一脸严肃的站在登机梯前方，额头的那骄傲的发型都已经随主人的心情……竖起来了。
<br/><br/>    “你身体好了？”当看到沐凡时，白毛立刻关心的问道，毕竟极殊兵最后离开时踉踉跄跄的模样，实在让人不放心，而事后沐凡更是都没出来就直接被送进了医疗舱。
<br/><br/>    “好了。”沐凡笑了笑，看向头顶的巨大飞船，“这次比赛的动静很惊人。”
<br/><br/>    不过沐凡的脸色却让白毛眯起了眼睛，他摇摇头，“我眼中怀疑你这话的真实程度，要知道你平时说话的特点都已经被记录下来了。”
<br/><br/>    白毛点了点自己的大脑。
<br/><br/>    这是朋友隐晦的关心，让沐凡心里一暖，咧嘴笑道：“行了，你见我说过空话吗？”
<br/><br/>    “这倒没有。”白毛嘀咕道，然后挥了挥手，“行了行了，你自己都不注意身体，身为你的朋友我只能附和你了~每个学院20名参赛选手，八强赛一共160人。”
<br/><br/>    “哪怕我倒一，是不是也能被认为是本次比赛的第160名了？”
<br/><br/>    白毛的脑回路让沐凡一时间没反应过来，他愣了一下点点头，“好像是的。”
<br/><br/>    “哈哈哈哈！等比完了，我就可以回到家里了好好打他们的脸看，全联邦第160名啊，看这次谁还敢说本帅比是个二世祖。”白毛在那放声狂笑。
<br/><br/>    沐凡不动声色的捂住脸，他总感觉和白毛对话多了会拉低智商。
<br/><br/>    “请所有人登舰。”
<br/><br/>    跟随着人群组成的洪流很快就涌入了舰船内部。
<br/><br/>    沐凡脸色还算淡定，但是在他的耳中，黑已经快吵死了。
<br/><br/>    如果黑现在能够实体化，那么沐凡一定能看到黑的口水流到地面的壮观场景。
<br/><br/>    “星辰在上，这艘运载舰如果拉到暗影岛改造一下，我可以保证这将是一艘足以傲视所有八阶战舰的存在！”
<br/><br/>    “沐凡，这一票我们干了吧。”
<br/><br/>    “别比赛了，抢完咱们就走，等过一年出来了，你就是……”
<br/><br/>    “最厉害的海盗是么？你想让我被联邦军方天天剿灭吗？”
<br/><br/>    “那就等两年你再叛出吧……”黑很认真的建议道。
<br/><br/>    沐凡彻底放弃和一个智能生命去争论的念头。
<br/><br/>    圣洁独角兽号，内部的空间大的惊人，仅仅甲板下21层的船体构造就已经傲视寰宇了。
<br/><br/>    作为参赛队员是直接进入第三层的，白毛早就跑到远处爱不释手的抚摸金属墙壁了。
<br/><br/>    “埂泵合金，这莫西洛金属怎么做到去除表面纹理的呢，根本没有任何涂层，还没有接缝……一体化成型……这……TM全是科技啊。”白毛在那抱着一根柱子激动的放声大哭。
<br/><br/>    这么大的柱子他根本偷不走，简直让人难过。
<br/><br/>    然后整个定川学院的参赛方阵全都默默远离这个精神不正常的家伙。
<br/><br/>    实在太丢人了。
<br/><br/>    ……
<br/><br/>    “已经抵达天空金字塔下方，请各位参赛队员进入对战通道，1分钟后正式开启死亡竞速比赛。”
<br/><br/>    系统的提醒之下，所有人都有序站好。
<br/><br/>    不过此刻也免不了议论纷纷，这个天空金字塔到底是什么，他们根本看不到。
<br/><br/>    但是在4层以下的观众区，那些学员观众们的嘴巴已经张成了O型。
<br/><br/>    直到这一刻，他们才明白自己是何等的井底之蛙。
<br/><br/>    只有曙光学院的学员才用骄傲而鄙视的眼神看着四周。
<br/><br/>    直径超过15000米，高度超过4800米的巨型机械浮空岛群，密密麻麻、大大小小的岛屿壮观的层叠在一起，从上到下由少变多，远远看去分明就是一座巨大的浮空金字塔！
<br/><br/>    这是上千艘飞行器采集到的视频汇集而成的三维光幕图。
<br/><br/>    “天空金字塔造价未知数，成本无法预计，单单那利用太空战堡的浮空装置，就决定了它的地位。太空战堡……这可是传说中的星空杀器啊。”
<br/><br/>    巴赫身边，高地武士纲吉仅剩的那只眼中闪过一抹狂热。
<br/><br/>    他是毕生将精神与信念奉献给武道的武者，但是这并不妨碍他身为一个男人对星空的憧憬。
<br/><br/>    “接下来的比赛……重头戏啊。”
<br/><br/>    就在他说话的功夫，系统已经开始自动通知所有参赛队员对战信息。
<br/><br/>    “定川学院88号选手沐凡，对阵博纳尔战争学院第27号选手云鹭，第11号岛屿。”
<br/><br/>    沐凡看到对战光幕上闪过的选手影像，那是一名个子不高，但是眼神凶悍的棕发学员。
<br/><br/>    “请进入对战通道，选择机甲。”
<br/><br/>    沐凡看了一眼身边正伸长脖子等待通知的白毛，怕拍他的肩膀，直接走入通道。
<br/><br/>    “加油！”
<br/><br/>    白毛对着沐凡扬了扬下巴，然后自己面前的光幕也闪动了一下。
<br/><br/>    “定川学院100号选手尹帅，对阵歌温学院第101号选手丽贝卡，第52号岛屿。”
<br/><br/>    当那个身材喷薄，前凸后翘的金发大美妞出现在白毛眼中时，这个家伙的眼神瞬间都直了。
<br/><br/>    “Oh，kill~me！”
<br/><br/>    “竟然要和我女朋友相爱相杀。”
<br/><br/>    “小甜甜，你等着我，我这就来！”
<br/><br/>    白毛脸色难过的大喊一声，然后迫不及待的冲进备战通道。
<br/><br/>    留下身后其他学院一脸愕然的表情。
<br/><br/>    这贱人竟然有女朋友，还在这八强赛里，这么神奇的事情他们都能碰到？
<br/><br/>    于是一群好奇的人去看了看白毛的对战信息。
<br/><br/>    “丽贝卡……这不是歌温学院的女战神吗！”
<br/><br/>    “那个脑残的白毛竟然是她男朋友？”
<br/><br/>    “我没做梦吧。”
<br/><br/>    不少人发出惊呼，这声音很快传到歌温学院的准备区。
<br/><br/>    “丽贝卡，你的对手，定川学院那个100号学员是你男朋友？”
<br/><br/>    听到耳边有些急促的询问时，一名金发美女眼神立刻冷了下来，刚刚迈开的步伐停下。
<br/><br/>    浑身爆发出一种恐怖而凶噬的气息！
<br/><br/>    “他也配？”        <br/><br/>