    
                <br/><br/>    
                第1811章
                
            
            <br/><br/>    
                “这里是什么地方？”阿七问。
                
            
            <br/><br/>    
                “大约一年前，我们一起执行完任务之后就住在这里，当时我们就想着，结束了杀手的生活，忙完自己身边的事情，以后我们就回到这里一起生活。”
                
            
            <br/><br/>    
                宁凡叹息的说：“因为你出事之后，这里也就没有人居住了。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                阿七若有所思的看着别墅，随后跟着宁凡一起走进去。
                
            
            <br/><br/>    
                熟悉的客厅厨房阳台，还有直面的大海，都刺激着阿七的脑海。
                
            
            <br/><br/>    
                海风轻轻的袭来，让人不由得感觉到清凉。
                
            
            <br/><br/>    
                阿七说：“你好像在这里抱过我，那时候你都还没有满二十岁？”
                
            
            <br/><br/>    
                听到这话，宁凡不好意思的摸了摸鼻子，解释的说：“好像是的，你比我大两三岁，这不是问题，不过你也知道我亲生父母不在，具体的年龄也不知道。”
                
            
            <br/><br/>    
                “原来你还是个小屁孩儿，毛长齐了没有，别说到现在你还没有碰过女人？”阿七带着笑意问。
                
            
            <br/><br/>    
                她已经恢复了一些记忆，不再像之前失去记忆的样子有些胆怯。
                
            
            <br/><br/>    
                宁凡汗颜：“没有没有，这不是我的事情还没有完成吗。”
                
            
            <br/><br/>    
                “真的没有吗，我就不信你身边连一个女孩子都没有，你觉得我会相信？”阿七凑了过来直视着宁凡的眼睛。
                
            
            <br/><br/>    
                “好吧，我承认的确有，但也只是拉拉手而已，没有做过多的举动。”
                
            
            <br/><br/>    
                “这还差不多，没想到我还能够活着跟你见面，这是想都不敢想的。”
                
            
            <br/><br/>    
                阿七看着不远处的城市，目光当中流露出叹息和感慨。
                
            
            <br/><br/>    
                “阿七，不管怎么样，你能够回来我真的很开心，以后我们都不会再分开了，等我忙完一些事情跟我一起回到国内生活吧？”宁凡问。
                
            
            <br/><br/>    
                阿七转了过来面对着宁凡：“吻我！”
                
            
            <br/><br/>    
                “这不好吧？”
                
            
            <br/><br/>    
                “难道你过去了一年多，不喜欢我了吗？”
                
            
            <br/><br/>    
                宁凡连忙解释：“不是的，我只是还没有适应过来。”
                
            
            <br/><br/>    
                “那是你想太多了。”
                
            
            <br/><br/>    
                阿七两步来到宁凡的面前，踮起脚尖主动的把自己的香吻献上去。
                
            
            <br/><br/>    
                “唔......”
                
            
            <br/><br/>    
                经历了那么多的磨练，宁凡早已经不是当初的那个傻乎乎的小子。
                
            
            <br/><br/>    
                当初她和阿七的关系很好的时候，别说亲吻了，甚至是牵手和拥抱都是阿七主动。
                
            
            <br/><br/>    
                两人吻了好一会儿， 阿七气喘吁吁的说：“我今天有点累，抱我进去休息好不好？”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                别墅经常也会有人来维护，因此所有的东西都能够使用。
                
            
            <br/><br/>    
                这一夜两人没有说话，宁凡有没有在胡思乱想什么，进入了自己的梦想。
                
            
            <br/><br/>    
                第二天醒来的时候，发现阿七已经不见了。
                
            
            <br/><br/>    
                宁凡揉了揉眼睛走下楼，闻到了一股从厨房中传来煎蛋的香味。
                
            
            <br/><br/>    
                很快阿七就走出来，她身上只穿着一件宁凡的衬衣，勉强的遮挡住她的臀部。
                
            
            <br/><br/>    
                “起床了，洗漱一下下来吃早餐吧。”
                
            
            <br/><br/>    
                “好的。”
                
            
            <br/><br/>