    
                <br/><br/>    
                第1324章
                
            
            <br/><br/>    
                凌久泽眸中闪过一抹深色，“外面确实买不到，我拿一盒给你，你送给她。”
                
            
            <br/><br/>    
                “可以！”
                
            
            <br/><br/>    
                凌久泽转身去卧室拿药，很快拿了一整盒过来，淡蓝色的硬纸盒，上面只有一个大写的“S”，再没有其他名称，没有生产厂家，也没有任何说明。
                
            
            <br/><br/>    
                苏熙看了看，挑眉看向凌久泽，“你准备了多少盒？”
                
            
            <br/><br/>    
                凌久泽俯身深深看着她，“很多。”
                
            
            <br/><br/>    
                苏熙心头一跳，却是有些有些凉意漫上来，把药又还给了凌久泽，“算了，这种药还是别给她了。”
                
            
            <br/><br/>    
                凌久泽猜到她的想法，缓缓点头，“虽然药的安全性没问题，但毕竟是药物。”
                
            
            <br/><br/>    
                “嗯。”苏熙淡笑，“我让她自己去药店里买吧。”
                
            
            <br/><br/>    
                凌久泽把手机从她手里抽出来，双臂撑着沙发，俯身吻她。
                
            
            <br/><br/>    
                苏熙在他唇里吮到清甜的薄荷味，男人把糖片渡给她，哄孩子一样的语气，“吃了糖就不苦了。”
                
            
            <br/><br/>    
                外面还在淅淅沥沥下雨，阴雨的天色透过玻璃窗，在两人近在咫尺的的眉眼间落下一片天青色，苏熙半眯着眼睛幽幽看着他，低低出声，“不苦。”
                
            
            <br/><br/>    
                凌久泽捏着她下巴，吻的更深。
                
            
            <br/><br/>    
                苏熙心生懒意，向后靠着沙发背，闭着眼睛回应。
                
            
            <br/><br/>    
                等到察觉男人气息变重，她才不得不开口阻止他，“不是要开会吗？”
                
            
            <br/><br/>    
                “改到下午了！下雨天这么好的气氛，不适合工作。”凌久泽声音暗哑低沉，吻着她的侧脸，一路向耳根下蔓延，将她抱起来往主卧走。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                雨下了一天，傍晚的时候雨势更大了。
                
            
            <br/><br/>    
                和启元的合作签订了初步意向合同，还有一些细节双方还在洽谈中。
                
            
            <br/><br/>    
                崔洁另外有了别的项目，便把和启元合作的事儿又都交给了清宁。
                
            
            <br/><br/>    
                下班之前清宁和启元的高副总通了一通电话，等挂了电话的时候，办公区只剩她一个人，崔洁已经走了。
                
            
            <br/><br/>    
                清宁收拾了一下东西，看到蒋琛从办公室出来，向着她走过来，俊颜淡雅，“走吧，我送你回家。”
                
            
            <br/><br/>    
                “不用，我带伞了，去地铁站也很方便。”清宁道。
                
            
            <br/><br/>    
                “看来你还没学会服从的习惯，总是下意识的反驳我。”蒋琛淡淡扫她一眼，“跟过来，别让我再说第二遍。”
                
            
            <br/><br/>    
                清宁挑挑眉梢，不敢惹怒男人，只好拿起包去追蒋琛。
                
            
            <br/><br/>    
                周声开车，蒋琛和清宁坐在后面，下雨天路上拥挤，车也走的很慢。
                
            
            <br/><br/>    
                蒋琛接了两个电话，清宁则一直看着车窗外，和蒋琛保持恰当的距离。
                
            
            <br/><br/>    
                挂了电话，蒋琛开口问道，“你哥哥这个月26号办婚礼？”
                
            
            <br/><br/>    
                清宁意外的看向他“蒋总、怎么知道？”
                
            
            <br/><br/>    
                “下了班不用再叫我蒋总。”蒋琛淡淡看着她，“以前怎么称呼，现在还怎么称呼。”
                
            
            <br/><br/>    
                清宁眼珠转动，以前她叫他什么？
                
            
            <br/><br/>    
                蒋琛眸光微凉，“以前的事儿都不记得了？”
                
            
            <br/><br/>    
                清宁摇头，“当然没有。”
                
            
            <br/><br/>    
                她没继续纠结这个事儿，免得又惹怒男人，忙转移了话题，继续问道，“你、怎么知道我哥哥结婚的事儿？”
                
            
            <br/><br/>    
                “分公司的人过来开会，顺便报备了一下。”蒋琛道。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->