    第5636章
<br/><br/>    在这武馆之中，阮浩北自认已经表现出了无敌的姿态了。
<br/><br/>    按理来说，任何人在自己的面前，都得直接跪下。
<br/><br/>    但是现在居然还有人问话？有人质疑自己？
<br/><br/>    这样的人，要么就是绝对的能人，要么绝对就是脑子进水了。
<br/><br/>    而叶昊怎么看，都不像是脑子进水的模样，所以阮浩北此刻忍不住多问一句。
<br/><br/>    叶昊没理会阮浩北，而是瞥了周瑶一眼，继续道：“周瑶小姐，我说的话，你听清楚了没有？”
<br/><br/>    “只要你能证明你说的话是事实。”
<br/><br/>    “你爹当年的上位是为了大义，而非私利的话。”
<br/><br/>    “那么我可以出手，一巴掌扇飞这个南洋猴子。”
<br/><br/>    周瑶此刻一脸呆滞，一时间大脑完全反应不过来，不知道在这个时候应该怎么开口。
<br/><br/>    情感上，她希望这个时候有人能够英雄救美。
<br/><br/>    但理智上周瑶又很清楚。
<br/><br/>    除非是三大寺院的武僧来了，否则的话，根本没有人能够救得了她。
<br/><br/>    她随意开口的话，说不定还会害了叶昊。
<br/><br/>    至于苏人豹，此刻有心开口说什么，却因为伤势疼得浑身抽搐，根本就说不出话来。
<br/><br/>    “呵，一巴掌扇飞我这只南洋猴子？”
<br/><br/>    “我自从出道以后，好久没听到这样的称呼了。”
<br/><br/>    哪怕是阮浩北城府极深，此刻也是忍不住怒火翻滚。
<br/><br/>    他现在彰显出来的战力何等的可怕，在这情况下，居然还被叶昊这样的小辈侮辱？
<br/><br/>    简直是可忍孰不可忍！
<br/><br/>    他决定一会儿一定要把这个小辈捏死，如同蟑螂一样的捏死。
<br/><br/>    叶昊放下了手里的茶杯，意犹未尽的站了起来，看了阮浩北一眼，道：“你区区一个兵王，在我眼里土鸡瓦狗一般的存在，说你是南洋猴子怎么了？”
<br/><br/>    “还想要成为南洋唯一的战神？”
<br/><br/>    “你呀，太嫩了。”
<br/><br/>    “或许你的老师，什么耶律霸道来了，可以挡住的我一招半式。”
<br/><br/>    “你，最多半招。”
<br/><br/>    叶昊看了看自己的手掌，随后从桌面取出一个一次性的手套戴上，一副生怕自己一会儿出手会把手弄脏的姿态。
<br/><br/>    “你找死！”
<br/><br/>    阮浩北脸色一沉，眸光之中杀机沸腾。
<br/><br/>    在他的心目中，纵横米国华人街的耶律霸道，是至高无上的存在。
<br/><br/>    在米国，就连八大财团的人，遇到自己的老师都要客客气气的喊一声耶律宗师。
<br/><br/>    但是区区一个黄毛小儿，居然胆敢侮辱自己的老师？
<br/><br/>    简直硬格碎尸万段！
<br/><br/>    “王八蛋，我就应该把你的骨头一根根的抽出去，然后一点点的捏成粉末，丢到湖里喂鱼！”
<br/><br/>    此刻的阮浩北散发出的杀意无比的凌冽，吓得周瑶神色苍白。
<br/><br/>    苏人豹和其他人，这时挣扎着从地面爬开，显然是生怕被波及，一会儿连命都没了。
<br/><br/>    郭超捂着胸口，看着叶昊的眼神充满了讥讽。
<br/><br/>    都什么时候了，还在阮浩北这样的大高手面前装逼？
<br/><br/>    眼前这个小子，真的是不知道死字应该怎么写啊！
<br/><br/>    难道你刚刚没见识到阮浩北的恐怖之处吗？<br/><br/>