
真是这样！<br/><br/>
叶凡气得拳头捏得咯吱生响，已明白到张宇的目的，就是为了杀自己，这该死的杂粹，迟早要把他另一颗蛋废掉。<br/><br/>
而张玉莹听到青年说是张宇以后，一脸错愕，脱口道：“他想干吗？”<br/><br/>
“他想杀我，故意把我们引过来，刚才我拿药箱的时候，他就叫人对我动手了，被我闯过去了。”<br/><br/>
“人渣！”<br/><br/>
张玉莹气得身子直颤，风风火火的跑来救人，累得一身汗，连叶凡给的绝品伤药都用去了大半，结果是张宇故意捅的一刀。<br/><br/>
简直是气得张玉莹七窍冒烟，恨不得跑回去把张宇骂个狗血淋头。<br/><br/>
“不能把他带回诊所了，张宇说不定会杀他灭口，另外安排个地方吧。”叶凡说道。<br/><br/>
张玉莹使劲平静心绪，回应道：“走吧，我指路。”<br/><br/>
几人一直到凌晨一点左右，才回到家。<br/><br/>
张玉莹已经累得浑身发软了，直接回了房。<br/><br/>
看得出来，她心情很压抑很恼火，但又拿张宇没有办法。<br/><br/>
而叶凡暂时不想动张宇，因为，梅恋雨还没有救出来，不能把事情闹大了，不然，想要救出梅恋雨，只会更加困难。<br/><br/>
折腾了一夜，归于平静，仿佛什么都没生过一样……<br/><br/>
随后几天，叶凡和张奋白天跟着张玉莹去诊所，晚上则和张玉莹一起回家。<br/><br/>
经过几天的相处，张玉莹对叶凡的感观越来越好，主要是那晚的事情以后，感观就开始改变了，所以，也没催促叶凡离开。<br/><br/>
叶凡也不会离开，也和张玉莹说了，他有点事没有处理完，暂时不能走。<br/><br/>
现在，他只等着张玉莹哪天去矿区，等啊等。<br/><br/>
等了五天以后，机会终于来了。<br/><br/>
当天上午，张玉莹接了一个电话，等挂断电话后，即开始收拾药箱和药品，随后对叶凡和张奋说道：<br/><br/>
“走吧，跟我出去一趟。”<br/><br/>
叶凡满眼期盼问道：“去哪里？”<br/><br/>
“矿区，那边有个工人受了工伤，要去做个手术。”<br/><br/>
啊哈哈，矿区，这两个字简直是天籁之音啊。<br/><br/>
叶凡高兴得眉头差点飞到了脑袋上，惹得张玉莹眼神奇怪望着他：<br/><br/>
“你这是怎么了，怎么高兴成这样子？”<br/><br/>
叶凡当然不会说实话，灿烂笑道：“好久没出门了，有机会出去转一转，当然高兴。”<br/><br/>
“真的吗？”张玉莹有些不太相信。<br/><br/>
叶凡果断叉开话题，坏笑道：“等会要不要我开快车，再让你们体验一下飞起来的感觉。”<br/><br/>
张玉莹满脸为难，挣扎了一下，抿着嘴唇点头道：“好！”<br/><br/>
哈哈，看来她知性和善的性格下面，也藏着一颗青春躁动的心灵。<br/><br/>
三人出门，叶凡开车，一路飞飙。<br/><br/>
毫无意外的，张玉莹和张奋又脸色煞白，浑身紧张，不过，这一次，多了一些兴奋。<br/><br/>
矿区在郊区以北，接近七十公里的路程，胜在都是水泥路，所以，叶凡一路都是飞车。<br/><br/>
终于到了！<br/><br/>
只见高得吓人的城墙围了一圈，铁定有三十多米高，可清楚看到城墙上有岗哨，以及巡逻的人。<br/><br/>
简直是围了一座城啊。<br/><br/>
城墙的人认识张玉莹的车，已打开大门。<br/><br/>
叶凡开进大门以后，看清了里面的景况。<br/><br/>
真像一座城池一样，房屋不少，道路交错，里面还有塔哨，正宗的防卫森严，难怪外人说：连只鸟都飞不进来。<br/><br/>
叶凡细细扫了一眼，判断了一下，不是没机会摸进来，但难度非常大，至于要逃出去，那真得拼几分运气。<br/><br/>
不管怎样，终于进了矿区了，但愿能碰到梅恋雨。<br/><br/>
进大门以后，护卫拦住了车子，看到叶凡和张奋在车里以后，眉头皱了皱，询问起来。<br/><br/>
张玉莹宣称两人是她助理，护卫便没有多问。<br/><br/>
随后，张玉莹熟悉指路，到了矿区的医务室。<br/><br/>
下车前，张玉莹叮嘱道：“这里管理很严格，你们不要乱跑，最多在这个院子内转转，明白吗？”<br/><br/>
“嗯。”<br/><br/>
叶凡和张奋使劲点了点头。<br/><br/>
随后，张玉莹和医务室的人对接，诊治伤者，不需要叶凡帮忙，把两人带过来，纯粹是怕张宇对叶凡两人下手。<br/><br/>
叶凡便和张奋在医务室外面的院子里转悠。<br/><br/>
叶凡真想跑出院子看看，但发现，四周到处都有护卫，他现在都没走出院子，就有不少护卫盯向他和张奋。<br/><br/>
怎么这么森严？简直是防贼一样！至于吗？<br/><br/>
叶凡小声问起张奋原因。<br/><br/>
张奋怯声回应道：“我听说，他们是怕工人偷玉石出去。”<br/><br/>
这理由……骗三岁小孩子还差不多。<br/><br/>
肯定不是这么简单，绝对另有原因，到底是什么？<br/><br/>
不用多想也知道，绝对是不能外泄的原因，难道张家背后另有不为人知的秘密吗？<br/><br/>
叶凡心中生起深深疑虑，不敢冒然行动，想着等会等张玉莹忙完以后，让她带自己转一转。<br/><br/>
等了差不多一个小时，张玉莹忙完了。<br/><br/>
叶凡堆着满脸灿烂笑容说道：“张医生，好不容易来了一回矿区，你带我们转转吧，也让我们长长见识。”<br/><br/>
“那可不行。”张玉莹当即摇头道。<br/><br/>
“就转一圈，看看而已，不会乱来的，张医生最好了，是不是，小奋。”<br/><br/>
糖衣炮弹一枚，另外拉上张奋助阵。<br/><br/>
张奋知道叶凡的目的，也知道这阵机会难得，于是，厚着脸皮，学叶凡那样笑着，说道：<br/><br/>
“玉莹姐姐，你就带我们看一下吧，好不容易来一趟，下次就没机会了，玉莹姐姐最好了。”<br/><br/>
哈哈，生硬学着叶凡这一套。<br/><br/>
被两个人这么一折腾，张玉莹不禁犹豫了一下，随后问道：“你们想去哪里转，有些地方，我都不能进去的。”<br/><br/>
“就随便看看，这样吧，去工区转转，我想看看玉石的原石是什么样，他们是怎么淘玉的。”<br/><br/>
“好吧，不过，还是那句话，你俩不能乱跑，也不能乱摸，不然，我会跟着挨骂。”<br/><br/>
“知道。”<br/><br/>
叶凡心中狂喜，一时冲动，揍着张玉莹脸蛋，无耻在她额头上亲了一口。<br/><br/>
张玉莹始料不及，被亲后，慌乱退出几步，满脸看见外星人一样的看着叶凡。<br/><br/>
随即，脸蛋通红，红得可以滴出血来，下意识的狂擦着额头。<br/><br/>
叶凡翻着眼皮望天，嘀咕道：“罪过罪过，小生不是故意的。”<br/><br/>
《第四更到。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544786"&nbsp;&nbsp;chaptername="第914章&nbsp;&nbsp;小生不是故意的">加入书签</a>
</div>
