    
                <br/><br/>    
                禁地内指不定有多少老家伙沉睡呢，连他这个圣主都不算太了解。
                
            
            <br/><br/>    
                “嗯，那这真魔躯体昊儿暂时也用不到，我这边先使着。”秦霄摸了摸鼻子，老皱的脸上有一丝尴尬。
                
            
            <br/><br/>    
                秦昊的小脸上，满是幽怨，自家这个便宜爷爷，这是又来抢东西了。
                
            
            <br/><br/>    
                “嗡嗡！”
                
            
            <br/><br/>    
                这时，身后晶莹剔透的菩提树摇曳起来，淡淡的威压释放出去。
                
            
            <br/><br/>    
                因为，上一次秦昊得到了菩提树的种子，结果被“借去”研究。
                
            
            <br/><br/>    
                这玩意儿……可是连秦族都不曾给予，本是想种于世界树中，或许有机会承载一条大道，借此真正超脱。
                
            
            <br/><br/>    
                哪怕仅仅只是单纯的研究，也算少了一些巧合，多了一些刻意。
                
            
            <br/><br/>    
                冥冥之中，甚至会让自己少一些东西。
                
            
            <br/><br/>    
                那可是世界树啊，居然没第一时间让种子进去。
                
            
            <br/><br/>    
                它万万没想到的是，居然让秦族的老家伙们抢去了，这尼玛还得了？
                
            
            <br/><br/>    
                老菩提可是记仇的，如今居然还来？
                
            
            <br/><br/>    
                虚空中有老祖走出，哭笑不得，有些赔罪道。
                
            
            <br/><br/>    
                “咳咳，菩提前辈，上次是误会，虽然知道您宠昊儿，但……我们也仅限研究，不会做任何出格的事，更加不会动躯体中的宝物。”
                
            
            <br/><br/>    
                因为，秦族之中，对于真魔的记载太少了，他们不得不出此下策。
                
            
            <br/><br/>    
                按照秦长生说的，他看见了一角未来，以后真魔真仙会出世，那肯定得提前做好准备，否则的话……到时候老六直接一波莽上去了，自己等人岂不是傻眼了。
                
            
            <br/><br/>    
                知己知彼，方才能有所把握。
                
            
            <br/><br/>    
                毕竟……和自家帝子要宝物，还真有点张不开口。
                
            
            <br/><br/>    
                “嗡嗡！”
                
            
            <br/><br/>    
                菩提树摇曳着枝体，没有任何的反应，护犊子很明显。
                
            
            <br/><br/>    
                秦昊黢黑的眼珠咕噜噜转了起来。
                
            
            <br/><br/>    
                他自然是知道六祖的事，自己如今也用不到真魔，最起码也得凝元之后，参悟肉身一道。
                
            
            <br/><br/>    
                毕竟这是三千神魔的后裔，肉身一道，有至强之称。
                
            
            <br/><br/>    
                不过，如今的他，暂时是不需要的。
                
            
            <br/><br/>    
                但……他需要拿取一些东西，例如进入古神碑，他想参悟那些从古至今，气血境走到极致的印记。
                
            
            <br/><br/>    
                集万家之长，补自家之短。
                
            
            <br/><br/>    
                但，按照秦家的规矩，只有八岁之后，才能正式出世。
                
            
            <br/><br/>    
                这也算为族内弟子，做一份保障。
                
            
            <br/><br/>    
                若是天赋异禀，幼年扬名，面对的危险也是相对的。
                
            
            <br/><br/>    
                秦族仇敌遍地，就算不朽出手，他们也没有丝毫的意外。
                
            
            <br/><br/>    
                但……如今的他走到气血极境了，想要再进一步，很难，非常难。
                
            
            <br/><br/>    
                那位老祖脸色有些无奈，将目光望向秦昊，上次可是自家帝子亲自答应的，否则他们也不敢拿菩提树的种子。
                
            
            <br/><br/>    
                这，可是秦族祖地的守护神灵。
                
            
            <br/><br/>    
                就算他们是老祖，也不敢瞎搞。
                
            
            <br/><br/>    
                当时秦昊还未到修炼时间，不到一岁，想提前进入，众人自然不愿。
                
            
            <br/><br/>    
                前期是筑基的时候，太早修炼，对体质也有些不太好。
                
            
            <br/><br/>    
                当然……后面他们纯属多想了，这神体有些妖异，肉身太强了，将所有不适全部镇压。
                
            
            <br/><br/>    
                提早修炼，换取一月研究时间。
                
            
            <br/><br/>    
                老祖们，当时也有些绝望，这尼玛……自己等人，在守护神灵的心中，居然还没有自家帝子地位高。
                
            
            <br/><br/>    
                秦昊的小脸上，露出甜甜的笑容：“三祖爷爷，我想进古神碑的气血界，参悟印记，为以后的肉身道做准备。”
                
            
            <br/><br/>    
                话音未落，那笑容变成落寞的神色，小脸满是忧愁：“哎，原本以为我的修行会很慢，最起码得八岁才能走到极境，只能比真龙幼崽高出一筹。”
                
            
            <br/><br/>    
                “虽然现在也不算快，但我好像打破极境了，得为后续两大肉身境做准备。”
                
            
            <br/><br/>    
                小脸的眉宇间，还有着淡淡的忧愁，似乎对现状很不满意。
                
            
            <br/><br/>    
                秦霄、秦族的老人、老祖们：“……”
                
            
            <br/><br/>    
                这特么，说的是人话？？？
                
            
            <br/><br/>    
                八岁只能比真龙幼崽高出一头，很弱？？？
                
            
            <br/><br/>    
                三岁打破气血极境，也算不上快？？？
                
            
            <br/><br/>    
                卧槽，帝子您是要逆天吗？
                
            
            <br/><br/>    
                那些老人们，深邃的眸中有些幽怨，看了看秦霄，嗯……族长，无敌了一个时代，实力深不可测，自己比不上。
                
            
            <br/><br/>    
                再看看秦长生，族长之子，千年超脱，斩圣扬名，成为圣主，自家儿子……比不上。
                
            
            <br/><br/>    
                又看了看秦昊，降生出祥瑞，紫气三万里，神体异象，生撕真龙，如今三岁气血打破极境，自己孙子……更加比不过！
                
            
            <br/><br/>    
                我靠，族长一脉都是妖孽吗？
                
            
            <br/><br/>    
                心中越发的吃味，自己孙子，在干嘛？
                
            
            <br/><br/>    
                日后，将不止一批人哭嚎，还有他们的孙子。
                
            
            <br/><br/>    
                看看人家儿子，看看人家孙子！
                
            
            <br/><br/>    
                特么的，心里越想越气！
                
            
            <br/><br/>    
                “这……”
                
            
            <br/><br/>    
                秦霄与老祖对视了一眼，有些迟疑。
                
            
            <br/><br/>    
                秦族子弟，一般只有八岁才能出世，最起码有一点自保之力，否则的话……死都不知道怎么死的。
                
            
            <br/><br/>    
                历练，得让族内弟子依靠自身。
                
            
            <br/><br/>    
                秦族能让强者为每一位弟子护道，不朽有这个实力。
                
            
            <br/><br/>    
                但……总会有意外的，更何况是秦族帝子，三岁之姿，已经如此逆天。
                
            
            <br/><br/>    
                护犊子，是本能的，他们希望秦昊能再强大一点出世，而不是现在。
                
            
            <br/><br/>    
                “古神界中，我自信无敌，可镇压一切同阶。”
                
            
            <br/><br/>    
                “更何况，我去的也是气血境那一界，不会出现任何损伤。”
                
            
            <br/><br/>    
                “我需要磨砺肉身，走的更远。”
                
            
            <br/><br/>    
                “真魔躯体可以让族内随便研究，但我这次必须出世，冥冥之中，我能感觉到古神碑中有我的大机遇。”
                
            
            <br/><br/>    
                秦昊抬头仰望，小脸镇重无比，万分认真，他觉得这仍然不是自己的极限，需要参考上古那些肉身境至强者。
                
            
            <br/><br/>    
                只有这样，他才能走的更远。
                
            
            <br/><br/>    
                当然……机缘这种东西可遇不可求，反正先吹出去，自己是神体，与天地有一丝因缘，这也说的过去。
                
            
            <br/><br/>    
                “大机缘！？”便宜爷爷惊了，卧槽，古神碑里有自家孙子的大机缘？
                
            
            <br/><br/>    
                这可关乎着自家孙子的大道，不容含糊。
                
            
            <br/><br/>    
                老祖还未开口，他便激动道：“好，气血境内昊儿无敌，只入气血界那倒是无妨，就算真魔躯体研不研究，昊儿也当走上这么一遭！”
                
            
            <br/><br/>    
                
                
            
            <br/><br/>