
余雁的父母突然上门，打了黄玉英一个措手不及。<br/><br/>
“我们今天上门，主要是想跟你们商量一下两个孩子的婚事。爱家是个好孩子，我们对他十分满意。最重要的一点是雁雁喜欢…”余雁的妈妈直接表明来意。<br/><br/>
余雁羞涩地坐在边上，坚着耳朵听着那边的动静。<br/><br/>
“我也喜欢雁雁，我儿子真配不上她。我就看雁雁哪哪都好，嫁给我儿子真是委屈她了。要是方便的话，他们婚后想住哪儿就住哪儿，只要他们小两口没问题，我们就没有问题。我有七个儿子，少他一个不少，多他一个不多…”黄玉英喜得合不拢嘴，一个劲地损江爱家，把余雁抬得高高的。仿佛只要余雁父母说一声，他们就会把江爱家打扮得漂漂亮亮地送到余家去。<br/><br/>
“爱家多好啊，小伙子聪明又能干...”余雁妈妈真心实意地说。<br/><br/>
看得出来，她是真的很喜欢江爱家。<br/><br/>
双方父母商业互吹，就差把对方夸出花儿来了。<br/><br/>
余雁听得不好意思，白皙的脸颊红得像西红柿。<br/><br/>
“余雁姐姐，我以后是不是该叫你六大娘了？”江梨凑到余雁面前，笑眯眯地说。<br/><br/>
余雁明明一脸别扭，却故作大方地说：“等我嫁进来了，你自然要改口了。”<br/><br/>
“六大娘。”江梨接道。<br/><br/>
余雁红着脸，小声答应了：“哎。”<br/><br/>
余雁掏出几块钱塞给江梨。<br/><br/>
江梨甜甜地说：“谢谢六大娘。”<br/><br/>
她格格地笑了，跑到外面发糖去了。<br/><br/>
江梨很大方，凡是跟她玩得好的，她都给人家一颗糖。<br/><br/>
江元沛得了她一颗糖，吃得脸颊都鼓起来了，嘟嘟囔囔地说：“妹妹，还有糖吗？”<br/><br/>
“没有了。”江梨把手背到后面，毫不心虚地说。<br/><br/>
江元棠看了她一眼，目光在她后面的两只手上停留了一下，之后自然地移开视线。<br/><br/>
江梨揣着糖，鬼鬼崇崇地往外走。<br/><br/>
江元沛无意中发现了，扬声问：“妹妹，你去哪儿？”<br/><br/>
江梨脚步一滞，神色不自然地说：“我去找赵恒玩。”<br/><br/>
“那我也…”江元沛兴冲冲，话说到一半，江元棠扯了他一下。<br/><br/>
他愣愣的，江元棠给他使了个眼色，他还是没有反应过来。再一看，江梨已经不见了。<br/><br/>
江梨去找赵恒了。<br/><br/>
赵恒提着灰桶往外面走，正好碰到了来找他的江梨。<br/><br/>
江梨背着手，一边往后退一边说：“猜猜我给你带了什么？”<br/><br/>
“带了什么？”赵恒顺着她的话往下说。<br/><br/>
江梨笑眯眯地说：“你猜呀。”<br/><br/>
赵美云站在不远处，撇撇嘴说：“又来了。”<br/><br/>
她就不明白了，为什么赵恒和江梨的关系那么好。<br/><br/>
“青枣？”<br/><br/>
江梨摇摇头：“不对，你猜错了。”<br/><br/>
“杏儿？”<br/><br/>
江梨再次摇头：“也不对。”<br/><br/>
赵恒把垃圾倒了，深深地看了江梨一眼，无奈地说：“那我猜不到了。”<br/><br/>
“是我六叔和六大娘的喜糖。”江梨摊开手掌心，露出两颗包装精美的糖来。<br/><br/>
江梨把糖都给了赵恒。<br/><br/>
偷看的江元沛眼睛都直了：“妹妹不是说没有糖了吗？”<br/><br/>
江元棠拍拍他的肩膀说：“那是留给赵恒的。”<br/><br/>
“凭什么呀？咱们都是一颗糖，他却有两颗糖。他一个外人，妹妹的心也太偏了。”江元沛吃醋地说。<br/><br/>
“我早就习惯了，妹妹对他比对我这个哥哥还好。”江元棠也醋得慌。<br/><br/>
江元沛说：“我也是哥哥呀，妹妹怎么能这样？”<br/><br/>
两个哥哥心里都不是滋味。<br/><br/>
“我都习惯了，你早晚也会习惯的。”江元棠安慰道。<br/><br/>
“我的心好疼，妹妹不是我一个人的了。”江元沛说。<br/><br/>
江元棠挑了挑眉，唇角微挑道：“妹妹本来就不是你一个人的，也是我的妹妹。”<br/><br/>
“对哦。”江元沛很泄气，妹妹为什么就不能是他一个人的妹妹？<br/><br/>
江梨陪着赵恒把东西送回去。<br/><br/>
刚巧，刘二妮也在家里。<br/><br/>
“阿姨，赵恒能出去玩吗？”江梨笑盈盈地说。<br/><br/>
“能能。”刘二妮笑着说。<br/><br/>
江梨一只手拉着越恒，招招手说：“那我们走了啊。<br/><br/>
他们走后，赵美云不满地说：“家里还有这么多活没干，你为什么要放赵恒出去？”<br/><br/>
“什么赵恒不赵恒的，那是你弟弟。”刘二妮说。<br/><br/>
“他才不是我弟弟，我知道他不是亲生的。”赵美云撅着嘴唇，小声说。<br/><br/>
刘二妮吃惊地看着她：“你胡说什么？”<br/><br/>
说话间，她眼神闪烁不停。<br/><br/>
赵美云表情不屑地说：“你别想骗我了，你跟我爸半夜聊天，我全都听见了。我爸亲口说，他不是亲生的。”<br/><br/>
刘二妮恨不得堵上她的嘴巴：“知道就算了，你可一定不能出去乱说。让你爸知道了，他非扒掉你的皮不可。”<br/><br/>
“我知道，不会乱说的。”赵美云吐了吐舌头说。<br/><br/>
“哎，要是妈能生，也不至于…”<br/><br/>
刘二妮叹了口气，后面的话没有说出来。<br/><br/>
到底不是亲生的，她对赵恒始终亲近不起来。倒是赵有亮很喜欢赵恒，有啥好吃的都先给赵恒吃，让她心里很不舒坦。<br/><br/>
江梨把赵恒带到家里去了。<br/><br/>
江家的小孩儿，余雁的父母基本上都见过，多少有印象。只有赵恒，他们没见过几面，觉得有些眼生。<br/><br/>
<br/><br/>
“他是谁呀？小孩长得不错，看着挺机灵的。”余雁妈妈感兴趣地问。<br/><br/>
一屋子的小孩里，她一眼就看到赵恒了。<br/><br/>
赵恒生得太好了，白白净净的，跟周围的孩子都不一样。眼珠子幽黑无比，看着很有灵气。<br/><br/>
黄玉英笑着说：“那是邻居家的孩子，你不经常往家里来，可能不知道。他跟我家小梨玩得特别好，这孩子招人疼。我经常留他在家里吃饭，待他跟亲孙子似的。”<br/><br/>
“孩子，你过来。”余雁妈妈招招手，把赵恒叫到面前来。<br/><br/>
越恒安静地站在他面前。<br/><br/>
余雁妈妈上下打量他一番，露出满意的表情说：“离近看，这孩子更精致了。孩子生得这么好，他爸妈一定长得特别好。”<br/><br/>
听到这话，江梨忍不住笑了。<br/><br/>
“小梨，你个小机灵鬼，你在笑啥？”余雁妈妈注意到了，她没有生气，反而笑着把江梨也拉到了身边。<br/><br/>
“他爸妈还没有他长得好呢。”江梨实话实说。<br/><br/>
“是吗？”余雁妈妈半信半疑。<br/><br/>
“奶奶，我不骗你。你看到他的两个姐姐就知道了，他是他家长得最好的人。”江梨一脸自豪地说。<br/><br/>
“他是他家长得最好的，你高兴什么呀？”余雁妈妈瞟了她一眼，眼神促狭。<br/><br/>
江梨脸上的表情明显滞了一下。<br/><br/>
好半天，她才支支吾吾地说：“他是我朋友，我，我替他高兴。”<br/><br/>
扭过头，余雁妈妈对黄玉英说：“小梨喜欢长得好看的。”<br/><br/>
黄玉英笑出了一脸褶子，朗声大笑道：“我家乖乖随我，我也喜欢长得好看的。想当初，我跟他爷爷，可不就看上他爷爷长得好呢。要不然，我才看不上他，他家里那么穷。”<br/><br/>
说起来，黄玉英的娘家在民国那时候还是大地主。她外出的时候，在那么多人里面看上江和平了。当时，江和平就是个小学徒，说一句家徒四壁都不过分。黄家死活都不愿意嫁女儿，可架不住有钱难买黄玉英愿意。<br/><br/>
江梨闹了个大红脸，趁着大家都在哈哈大笑时，她悄悄地溜走了。<br/><br/>
他前脚步跑，赵恒也跟着跑了。<br/><br/>
“小梨，你等等我。”赵恒跟在她后面喊。<br/><br/>
江梨本来不想搭理他的，夸何他叫了一声又一声。她被烦得不行，只好拉着脸停下来。<br/><br/>
“干嘛？”<br/><br/>
她说得恶声恶气，小脸却是红通通的。<br/><br/>
赵恒觉得她可爱，红润的小脸像小苹果。他不由多看了一眼，慢吞吞地说：“其实，我也喜欢长得好看的。”<br/><br/>
江梨笑了，瘪着嘴说：“我也不是那么花痴。”<br/><br/>
“没人说你花痴啊。”赵恒一脸茫然地说。<br/><br/>
“他们说我喜欢长得好看的，不是说我花痴是什么？”江梨恼火地说。<br/><br/>
“我也是...”赵恒刚要说话，就见江梨瞪了他一眼。<br/><br/>
“你敢说你也是一个花痴试试。”<br/><br/>
赵恒辩解道：“花痴有什么不好？我觉得很好啊。”<br/><br/>
“谁愿意被人叫做花痴啊？你别逗我了。”江梨又瞪了他一眼，气鼓鼓地往外走。<br/><br/>
“你别生气了。”<br/><br/>
赵恒小媳妇一样跟在她后面。<br/><br/>
江梨嘴角微微往上翘起，不过拉不下脸来：“谁生气了？”<br/><br/>
这一幕落在顾有男眼里，见两个人的脸色都不好看，她理所当然地以为江梨跟赵恒吵架了。<br/><br/>
赵恒走着，顾有男喊住了他。<br/><br/>
赵恒看了他一眼，眼神十分冷漠。<br/><br/>
顾有男没有被他的眼神吓退，她清了清嗓子说：“你跟江梨吵架了？”<br/><br/>
“关你什么事。”赵恒看了她一眼。<br/><br/>
他往前走，顾有男也厚着脸皮跟着他。<br/><br/>
“我看到你们吵架了，你在我面前就别装了。江梨就是这样啦，她说什么难听话，你别往心里去就是。她呀，就是被家里人宠坏了，才养成了这样刁蛮任性的性格…”<br/><br/>
“她很好，我要回家了。”赵恒不高兴地打断她的话。<br/><br/>
“只有你说她好，你问问你姐姐，她们都跟我一样讨厌江梨。”顾有男在后面生气地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69518046"&nbsp;&nbsp;chaptername="第245章&nbsp;&nbsp;小叔的婚事">加入书签</a>
</div>
