    
<br/><br/>    
水道的水不停的倒灌，我就算趴在何寿的龟背上，依旧能感觉水流湍急。


<br/><br/>    
不时的撞到什么，龟身四处乱晃。


<br/><br/>    
急速的水流和晃动中，什么都来不及想。


<br/><br/>    
我就这样和何寿晃晃悠悠的顺水往下。


<br/><br/>    
何寿顾及我，虽在黑暗之中，如果上面有空间可以换气，他就会驮着我往上，让我在他龟壳之上换气。


<br/><br/>    
这样来来回回，我慢慢的吐息，倒也没有到窒息的时候。


<br/><br/>    
等再出来的时候，整个人都发着软，天旋地转，得见天日，如同重生一回。


<br/><br/>    
只是一出山底水道，“唆”的一声，一只穿波箭，就从我们眼前射了过来。


<br/><br/>    
直接穿波而入，直射水底。


<br/><br/>    
何寿坐车都晕，这会从水道出来，整个龟壳好像都要散架了。


<br/><br/>    
见到穿波箭也吓了一跳，忙四肢划动，带着我往旁边避开。

记住网址


<br/><br/>    
我看着箭上头挂着的绳索，忙一把抓住：“大师兄，有绳子。”


<br/><br/>    
“哦！”何寿忙划成人形，跟我一块扯着绳索固定住身体：“格老子的，晃晕了。”


<br/><br/>    
我胃里也一阵阵的翻滚，强忍着不适，顺着绳索抬头看去。


<br/><br/>    
却见山腰之间，有一块伸展出来的平石。


<br/><br/>    
依旧孩童模样的谷见明，单手执弓，一手朝我比了一个迎接的手势。


<br/><br/>    
跟着反手抽箭，搭弓，一气呵成，唆唆三箭又落在我们旁边的水中。


<br/><br/>    
“爬吧。”何寿扯了扯绳索，朝我道：“爬上去就到了。”


<br/><br/>    
我诧异的看着这绳索，转眼看了看出口，将胸腔的水吐出来。


<br/><br/>    
这又是下水道，又是爬绳索的，谷家这到底是在搞什么？


<br/><br/>    
何寿倒是图方便，化成一只巴掌大小的玄龟，四肢攀着神索，麻利的朝上爬。


<br/><br/>    
边爬还边道：“三宗四家，射鱼谷家最为神秘，可人家镇守大巴山脉，坐拥神农架，你以为人家没点本事？”


<br/><br/>    
我看着立身半山腰的谷见明，认命的爬到绳索上。


<br/><br/>    
穿波箭果然名不虚传，一箭穿波就算了，还稳射入水波下的石头里，拉稳绳索。


<br/><br/>    
这力道哪是能练成的啊，绝对得天生的啊！


<br/><br/>    
我爬离了水面，于心鹤才扯着肖星烨出来。


<br/><br/>    
他们两人倒还好，肖星烨吐了口水，抬眼看了看我。


<br/><br/>    
虽没有说话，可见我没事，似乎还是呼了口气。


<br/><br/>    
“走吧。”于心鹤明显很熟悉流程，身体如蛇一般，顺着绳索就往下攀。


<br/><br/>    
还朝我轻笑道：“这次得多谢肖星烨，他引水替我稳住身形，要不然我没经过水道，多少要吃点亏。”


<br/><br/>    
我转眼看着肖星烨，他苦笑的挥了挥手：“爬吧。”


<br/><br/>    
他终究是水师，在水里才绝对是他的主场。


<br/><br/>    
“于少主，你可别感谢他。”何寿这会已然爬很远了。


<br/><br/>    
扭头看着于心鹤：“你跟这小子没可能。如果你俩再腻歪，我和何悦这师兄妹显得多生疏不说，人家还会以为我们这次来的是两对。”


<br/><br/>    
“你倒是没事，拐个有龙家血脉的女婿回去，我可得被蛇君剥壳熬龟胶。”何寿拉长着龟首盯着我们。


<br/><br/>    
巴掌大小的龟身顺着绳索晃悠悠的：“哎，多好的配对机会啊。可惜我家师妹，有主了啊！”


<br/><br/>    
他这也不知道唱的哪出，不过山风刮着绳索，大家都湿漉漉的，实在是不太好受，都在努力的往上爬。


<br/><br/>    
不过刚爬没一会，我就感觉眼前水雾弥漫，跟着湿重的衣裳慢慢的变轻了。


<br/><br/>    
扭头看了一眼，却发现肖星烨已然悄无声息的从我们旁边爬走了。


<br/><br/>    
看样子是他用术法，帮我们将衣服弄干了。


<br/><br/>    
见我看过去，他呵呵的笑了笑，奋力朝上爬。


<br/><br/>    
等到了那半山腰，谷见明朝我们行了一个古怪的礼：“二迎！”


<br/><br/>    
我沉眼看着谷见明，没想到射鱼谷家居然这么讲礼数。


<br/><br/>    
一迎二迎，看这样子还没到，后面还有“三迎”。


<br/><br/>    
“还礼。”何寿见我没动，抬脚踢了我一下。


<br/><br/>    
我忙跟他一块，对着谷见明一揖还礼。


<br/><br/>    
“请！”谷见明却朝我指了指他身后的山洞，低笑道：“这是登天道，走吧。”


<br/><br/>    
他虚迎了一把，就打头走了。


<br/><br/>    
何寿甩了甩衣袖，大大咧咧的跟了上去。


<br/><br/>    
于心鹤示意我跟在何寿后面，她断后，肖星烨在中间。


<br/><br/>    
一入山洞，整个都黑乎乎的，什么都看不见。


<br/><br/>    
进去后，立马有人打开了灯，还夹着柴油发电机轰隆的声音。


<br/><br/>    
“你们以前不是用火把的吗？现在怎么装电灯了？”何寿很是好奇的打量着人家墙上的电灯，羡慕的道：“花了不少钱吧？”


<br/><br/>    
“本来是想用火把的，毕竟显得古朴一些。”谷见明似乎还是小孩子心性。


<br/><br/>    
跟何寿这个少年模样的，也说得到一块，两人慢慢的就并排了。


<br/><br/>    
“可火把烟大，容易让客人缺氧，烟还会薰坏墙上的壁画。”谷见明说到这里。


<br/><br/>    
特意扭头看了我一眼：“龙少主，怕是没见过这些壁画吧？”


<br/><br/>    
“什么壁画？”我看着光光的石壁，什么都没有，不解的看着谷见明：“很重要吗？”


<br/><br/>    
“对。”谷见明抬了抬手，引着我们朝里走：“就在前面了。”


<br/><br/>    
“巴蜀多古国古迹，这登天道，是我们谷家先祖，从各处收集来的壁画，再行装上去的。”谷见明说到这里，似乎与有荣焉。


<br/><br/>    
尤其是重点看着我道：“可以让龙少主这种在普通人中长大，不知道历史过往的玄门中人，瞬间知道人类的发展历程。”


<br/><br/>    
“还有这位有龙家血脉的水师，也一并看看吧，至少能知道，龙家是怎么来的。”谷见明倒好像是真的来迎客的一样，面面俱到：“于少主是知道的，就不要多介绍了。”


<br/><br/>    
于心鹤冷哼一声，幽幽的道：“这登天道，一共三千六百五十幅壁画，暗合周天之数。其中有一半，原是我们操蛇于家的。”


<br/><br/>    
谷见明呵呵的笑，并没有否认，也没有反驳，只是引了引手：“请。”


<br/><br/>    
果然这两家真的是宿敌啊，看样子当年操蛇于家迁出巴山，绝对是被迫的。


<br/><br/>    
所以无论是我爸妈找上操蛇于家，还是墨修让于心鹤陪我来，背后的原因可能都不是我想的那条简单。


<br/><br/>    
“就是个壁画展厅吗，说得这么高大上。”肖星烨却冷呵呵的笑了。


<br/><br/>    
可才往里面走了没多久，就见一块巨大的石头摆在前面。


<br/><br/>    
上面好像蒙了一层什么，模模糊糊的，看不太清切。


<br/><br/>    
“这就是开天图。”谷见明站在石头边，停了下来：“传闻这乃是伏羲所绘，所以上面暗藏玄机，经久为灭。”


<br/><br/>    
“当真以为神农架，就有神农氏？还伏羲？”肖星烨暗呸呸的走过去。


<br/><br/>    
我站在石头边上看了一眼，那好像就是拿烧过的碳在石头上胡乱画的。


<br/><br/>    
黑乎乎的一团不说，好像还乱七八糟的没有涂均匀，有的地方还用白色的石粉画了一大片。


<br/><br/>    
黑的，白的，胡乱的交汇在了一起，什么也看不出来。


<br/><br/>    
何寿却慢慢的凑了过去。


<br/><br/>    
就在我以为他看懂了的时候，却见他伸出舌头，对着石头一舔。


<br/><br/>    
然后重重的“呸”了一声：“看不懂。”


<br/><br/>    
“有缘人才得见。”谷见明呵呵的笑，转眼看着我道：“龙少主以为呢？非黑即白，龙少主认为这黑白之中有什么？”


<br/><br/>    
“看不懂，太抽象了。”我忙扭过头去，这大概就是三岁小孩子涂鸦吧。


<br/><br/>    
可一梗脖子，就感觉脑袋一片空白。


<br/><br/>    
谷见明顺着我目光看过去，轻笑道：“龙少主对这幅祭渊图有所感对吧？”


<br/><br/>    
“龙少主大概不知道，这祭渊图里的祭司戴着面具，已经不知道是哪家了。可这被献祭的却是真正的龙家女……”谷见明声音慢慢的发沉。


<br/><br/>    
朝我幽幽的道：“等出了登天道，就是这上古祭祀的遗址。龙少主大可一观这祭祀场地，等蛇棺迁入巴山，怕也会选择那里入地。”


<br/><br/>