
叶凡刚说完，三个人立即从花围子后面跳出来，他们头戴大口罩，遮住了大半脸蛋，手中拿着匕首。<br/><br/>
光是这模样，足以看出他们没安好心。<br/><br/>
是来对付自己的？还是来对付张玉莹的？<br/><br/>
如果是前者，那还好点，如果是后者，那就麻烦了。<br/><br/>
不及多想，叶凡立即环抱住张玉莹的腰肢，转身往大楼的单元口跑去。<br/><br/>
才跑出几步，又有两人从另一边的花围中跳出来，同样是大口罩，手中匕首。<br/><br/>
两人快速拦住去路，想要前后夹击。<br/><br/>
叶凡可不敢给他们合围的机会，主要是得顾着张玉莹。<br/><br/>
当即一闪身，往右边扑去。<br/><br/>
这两人上当了，齐齐往左边挪，欲堵住叶凡。<br/><br/>
而两人一动，叶凡身形半途折射，突兀蹿向左边，利落从两人的右手边蹿过去。<br/><br/>
前面已无人拦堵，几步冲到单元口，放下张玉莹，急促吩咐道：“快回去，不要出来。”<br/><br/>
说完以后，叶凡转身，守在单元门口。<br/><br/>
对方五人已追了过来，隔叶凡三米站住，其中一人闷声吩咐道：<br/><br/>
“我来对付他，你们去追张玉莹，速度解决。”<br/><br/>
说话的这人就是宋迁。<br/><br/>
说完以后，他扑向叶凡，手中匕首直刺叶凡胸口，要命的节奏！<br/><br/>
瞧他这口气和架式，肯定是认为他一个人能摆平叶凡，未必太自信了吧。<br/><br/>
想想就不觉得奇怪了，他是张顶天特意挑选出来培养的人，肯定是可塑之才。<br/><br/>
再者，他没见识过叶凡的身手，叶凡没在界山县真正露过身手，而叶凡的年龄摆在这，再利害也利害不到哪里去。<br/><br/>
这是想当然！<br/><br/>
叶凡浑身气势炸开，催动功法，手中直接翻出玄奥掌式，快得像幻影一般，一个眨眼即推衍完毕，掌式化拳，一拳轰出。<br/><br/>
对待这些一上来就想要自己命的恶徒，没什么客气可讲。<br/><br/>
飓风起，第一变！<br/><br/>
有意思的是，宋迁见叶凡竟然敢以拳头来对撞自己匕首，不禁想笑，而且，情不自禁的骂了一声：<br/><br/>
“蠢货！”<br/><br/>
看看谁是蠢货吧！<br/><br/>
你仅三十多岁，就算天赋出类拔萃，最多也就域境二品或三品，甚至域境三品的可能性都很小，那怕你个毛线啊。<br/><br/>
第一变推出，拳前涌起一股剧速旋转的无形气流，冲向宋迁手中的匕首。<br/><br/>
宋迁看不到旋转气流，但感觉到虚空的扭曲和波动，意识到不对劲了，想要散掉攻势。<br/><br/>
已经晚了！<br/><br/>
“呲呲！”<br/><br/>
剧速旋转的气流裹上匕首，有如钢刀削铁，爆起尖锐的呲呲声。<br/><br/>
匕首急颤，宋迁差点没握住，差点脱手飞出。<br/><br/>
宋迁两眼爆张，大骇，完全看不明白是怎么回事，怎么还没接触到叶凡的拳头，就碰上障碍了？<br/><br/>
这是什么？难道他能驭气？<br/><br/>
难道是无虚境？不可能吧……<br/><br/>
凡属是领教过飓风起的人，都冒起过这个念头，都被这种诡异的异象吓得心里发毛。<br/><br/>
宋迁估计是这些人中吓得最严重的一个，因为太低估了叶凡的实力，太高估了自己的实力。<br/><br/>
不等他想明白，不等他反应过来，剧速旋转的气流已沿着匕首覆上他右手。<br/><br/>
手上立即涌起钻心的疼痛，有如无数刀片正切割着他的五指一般。<br/><br/>
吓得宋迁全身汗毛炸立，当即撒掉匕首，急忙往回抽手。<br/><br/>
而叶凡早已蓄势，身体往前一扑，左手快速翻飞，化拳，推出飓风起第二变。<br/><br/>
宋迁下条件反射似的用左臂搁挡，结果，剧速旋转的气流把他左臂上的衣服绞成布条，再撒扯皮肉。<br/><br/>
又是痛！<br/><br/>
又是无法形容的震骇！<br/><br/>
宋迁的心境完全吓乱了，下意识的撤左手。<br/><br/>
如此一来，胸前大开，空档。<br/><br/>
叶凡脸上涌起残忍的冷笑，右手快如流星般配轰在宋迁的胸口。<br/><br/>
“砰！”<br/><br/>
宋迁直接倒飞，撞到身后的一人，连带着把对方一起撞倒在地。<br/><br/>
还亏他反应快，情急之中用域境护住胸前，不然，这一拳至少要断两根肋骨。<br/><br/>
叶凡得势不饶人，视旁边的几个人于无物……<br/><br/>
其实，相当于是无物了，因为几人完全石化了，虽然大口罩遮住脸蛋，但眼神中的震骇可以装满一箩筐。<br/><br/>
<br/><br/>
怪不得几人如此反应，因为他们很清楚宋迁的实力，更清楚宋迁是张顶天重点培养的未来之星，可现在，一个照面下，被叶凡打得毫无还手之力，且倒飞了出去。<br/><br/>
能不震骇吗！？<br/><br/>
叶凡直接扑到宋迁身前，右脚势大力沉一脚抽出。<br/><br/>
“砰！”<br/><br/>
第二击！<br/><br/>
宋迁又如沙袋般飞出几米远。<br/><br/>
若不是怕那几人对张玉莹下手，叶凡绝对会追过去，趁势要了宋迁的命。<br/><br/>
现在，只能返身回来，纵身扑向几人。<br/><br/>
有如虎入羊群，拳打脚踢，打得几人左右横飞。<br/><br/>
这时，宋迁已从地上爬起来，反手从背后贴身布袋中拿出一副短弓和短箭。<br/><br/>
箭上弦，直接瞄准叶凡，放箭的同声，一声厉喝：“撤！”<br/><br/>
叶凡不得不躲避利箭，本意是想抓住其中一人，但第二箭又来了，接着第三箭……<br/><br/>
没办法，虽然利箭对他构成不了威胁，但想要抓人就很有难度了，只能眼睁睁的看着四人逃脱。<br/><br/>
叶凡没追，毕竟对方有五人，他们真合力死拼的话，叶凡胜算并不大。<br/><br/>
宋迁率四人来围杀张玉莹，结果，狼狈跑了。<br/><br/>
估计几人远远没有料到是这种结果。<br/><br/>
确实如此，几人跑出老远后，仍是满脸震骇，感觉像做了一场恶梦一般。<br/><br/>
张玉莹也有如做了一场梦，她本是准备打电话报警的，可看到叶凡暴打对方以后，整个人都怔住了。<br/><br/>
这是她第一次见到叶凡动手，很直接，很狂暴，很血猛，很难以置信。<br/><br/>
她恍过神后，忙跑了过来，上下看着叶凡，关切问道：<br/><br/>
“没事吧？”<br/><br/>
“没事，玛的，手中没刀，不然，我要全数斩了他们。”<br/><br/>
“……”<br/><br/>
张玉莹起了一身鸡皮疙瘩，特别是看到叶凡凶恶狰狞的脸色时，心里不由自主的生起一抹畏惧和害怕。<br/><br/>
正了正心绪，她又询问道：“要不要报警，或者打电话给贵老？”<br/><br/>
叶凡想了想，回应道：“不用，走吧，去第二矿区。”<br/><br/>
当然不想惊动贵老，万一贵老等会来了，那去第二矿区就受牵制了。<br/><br/>
《第二更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544804"&nbsp;&nbsp;chaptername="第932章&nbsp;&nbsp;谁是蠢货">加入书签</a>
</div>
