    
<br/><br/>    她一惊，这不是表小姐吗，忙偷摸摸过去，只见卫霜站在墙角后，一脸憔悴，人似乎瘦了不少：“表小姐，你怎么在这里啊?你……你和少爷到底发生了什么？先进屋吧。”
<br/><br/>    卫霜本应该和少爷一起回家奔丧，可这次少爷却一个人回来，已经让全家纳闷儿了。
<br/><br/>    “我不进去了，”卫霜讪讪，聂峥不让她再进聂家，她现在哪里敢进去，万一被峥哥哥看见了，肯定会被赶出来，只不甘心地看一眼屋里，问道：“峥哥哥回来后，是不是跟她见了面？”
<br/><br/>    女佣当然知道卫霜口里的‘她’是谁，犹豫了一下，点头，又压低声音：“少爷一回来就让她迁出了西北屋子，搬回主院，给她拨了好几个佣人过去照顾她呢，天天大鱼大肉的照顾着……就怕有一点闪失。”
<br/><br/>    卫霜又妒又恨，怒极反笑：“那女人是要死了么？对她这么好干什么？”
<br/><br/>    女佣声音压得更低：“表小姐不知道，太太她……早就怀孕了，这会儿都已经临产了。正因为如此，这七个来月，才被老爷秘密关在西北屋子里。”
<br/><br/>    “什么意思？！”卫霜震住，“你的意思是……那女人肚子里怀着的，是峥哥哥的孩子？”
<br/><br/>    女佣不敢多说什么，低头，反应却已说明了一切。
<br/><br/>    卫霜攥紧了拳心。
<br/><br/>    那女人居然跟峥哥哥有了孩子……
<br/><br/>    完了，这下两人的牵绊更深，峥哥哥肯定不会放下她们母子了。
<br/><br/>    许久又咬紧牙关，转身走去。
<br/><br/>    “表小姐……”女佣见她要走，忙喊了一声。
<br/><br/>    “别说我回来过。”卫霜撂下话便头也不转离开了。
<br/><br/>    *
<br/><br/>    两天后。
<br/><br/>    这段日子，钟亦恩可能是搬回了主院，吃得好睡得好，身子愈发懒乏了。
<br/><br/>    她知道，这孩子，快来了。
<br/><br/>    其实七个多月前，当知道自己的怀孕的时候，她并不想要的。
<br/><br/>    几次三番都想想办法弄掉这孩子。
<br/><br/>    孩子的爸爸都不管了，她又何必执着？
<br/><br/>    可聂父将她禁步在西北角屋子里，她根本没机会堕胎。
<br/><br/>    再后来聂父想通了，想留下这孩子，就更是没让她没了机会。
<br/><br/>    随着这胎儿一天天大了，她便也只能顺其自然。
<br/><br/>    日子久了，与还没谋面的孩子，感情也一点点地建立起来。
<br/><br/>    毕竟，这七个月，只有这孩子陪着自己。
<br/><br/>    直到现在，她才意识到，自己已经与这孩子血脉相连，绝对是离不开了。
<br/><br/>    哪怕这孩子的生父与她关系特殊，不要她了，她也不会杀了这孩子。
<br/><br/>    更何况，他现在回来了，还告诉她，中间有些误会……
<br/><br/>    想到这里，她又失神片刻。半会儿才拉回思绪。
<br/><br/>    今天趁着天气好，她想去聂家院子里走走。
<br/><br/>    伺候她的佣人见她身子懒懒的，迟疑了一下：“可少爷说，让您就躺在屋子里休息，说是你快到生产期了，不适宜太运动量。”
<br/><br/>    “要不我亲自跟他说说？”
<br/><br/>    “可少爷今早去家族下面的店了，好像是家里的一个店铺，昨晚失火了，出了点儿问题，要过去解决一下。”
<br/><br/>    “放心吧，我就散会步，不会运动太长时间。”
<br/><br/>    女佣见她这么说，也就只能作罢，本想陪着她，她却想一个人清净一下，自己出去了。
<br/><br/>    在庭院里转悠了会儿，她只听身后脚步响起。<br/><br/>