　　如舞长鞭，席卷而来。
<br/>　　萧逸不躲不闪。
<br/>　　刚要伸手抓住，却忽然身躯一移。
<br/>　　他的手臂上，本就还有一长鞭卷着。
<br/>　　长鞭一卷，自是拉动了他的身躯。
<br/>　　而这时，袭来的另一更长鞭，却重重拍在了他的手臂上。
<br/>　　长鞭噼啪有声，以公孙火舞的实力，刚才这一鞭，怕是山石都足以轰成粉碎。
<br/>　　但此时打在萧逸手臂上，却丝毫奈何不了萧逸。
<br/>　　他的肉体力量，已达圣王境八重。
<br/>　　修的又是逆天体修功法，修罗战体。
<br/>　　这区区鞭力，如何能伤他。
<br/>　　“嗯？”公孙火舞美眸一眯，“倒是忘了，你这小贼还是修罗殿武者，肉体力量不俗。”
<br/>　　“哼。”公孙火舞冷哼一声。
<br/>　　手中，又是一杆长鞭卷出。
<br/>　　嗖…嗖…嗖…
<br/>　　一杆杆长鞭，忽然连绵不断疾速而出。
<br/>　　长鞭如舞，霎时封锁了萧逸所有退路。
<br/>　　啪…
<br/>　　一杆杆长鞭，瞬间卷住了萧逸的身躯。
<br/>　　“小贼，你就这般本事？”公孙火舞冷笑一声。
<br/>　　“乖乖交出三颗内丹，我放你一遭。”
<br/>　　萧逸瞥了眼公孙火舞，“就这点本事，便想让我交出内丹？”
<br/>　　公孙火舞俏脸一怒，“看来你这嚣张的小贼不吃些苦头是不肯服软的。”
<br/>　　嘭…嘭…嘭…
<br/>　　本就缠绕住萧逸身躯的长鞭，瞬间爆出火焰。
<br/>　　原本的长鞭，霎时成了火焰长鞭。
<br/>　　“要命还是要那三颗内丹，选一个吧。”公孙火舞语气中，显然已无太大耐性。
<br/>　　萧逸摇了摇头，“火焰太弱，再加剧些。”
<br/>　　“你…”公孙火舞脸色一惊。
<br/>　　她的火焰长鞭缠绕之下，火焰熊熊，萧逸竟是毫发无损？
<br/>　　啪…
<br/>　　只见萧逸手臂一震，原本缠绕他的一杆杆长鞭，瞬间震得粉碎。
<br/>　　公孙火舞刚才的攻击，或者可以伤等闲的体修武者。
<br/>　　但对于修习了修罗战体的萧逸来说，那不过是个笑话。
<br/>　　公孙火舞的全力攻击，甚至连伤他都做不到。
<br/>　　“有些本事。”公孙火舞忽然眼中战意凛然。
<br/>　　“漫天火舞。”
<br/>　　嗖…嗖…嗖…
<br/>　　一根根火焰长鞭，再次如舞而出。
<br/>　　公孙火舞身躯摇曳间，百跟长鞭，宛若自成一阵。
<br/>　　“这就是天索府的手段？”萧逸自语一声。
<br/>　　周遭，已被无数鞭影笼罩。
<br/>　　火焰的沸腾下，鞭影所过，劈啪作响，地面被拍出一道道火花，倒是威势十足。
<br/>　　“太弱了。”萧逸摇了摇头。
<br/>　　然而，数秒后，萧逸却眼前一亮。
<br/>　　前方，公孙火舞的身姿，正快速舞动。
<br/>　　曼妙身姿如舞，美丽动人；疾速鞭影如舞，却杀机重重。
<br/>　　公孙火舞的每次舞动，鞭影的威力，必是增加数分。
<br/>　　“有些意思。”萧逸看着周遭鞭影，点了点头。
<br/>　　这种鞭影密布，封锁四周，困敌于内，随后鞭影威力不断增加，最后杀敌于内的手段，倒是厉害。
<br/>　　可惜，这对现今的萧逸而言，还是不够看。
<br/>　　若这公孙火舞有圣皇境修为，倒是值得他一战。
<br/>　　嗖…萧逸的身影，瞬间消失在原地。
<br/>　　极快的速度下，在空气中闪过道道残影。
<br/>　　残影之下，一拳轰出。
<br/>　　拳过，鞭影散尽。
<br/>　　他只是想试试刚刚突破的肉体力量罢了。
<br/>　　然而，鞭影散尽，如舞而卷的长鞭霎时乱了方寸，条条反弹而回。
<br/>　　公孙火舞的舞姿，显然也随之乱了方寸，甚至忘了躲避。
<br/>　　啪…啪…啪…
<br/>　　一根根长鞭，弹射而回，重重拍在了公孙火舞身上。
<br/>　　每道长鞭所过，必是一阵拍响。
<br/>　　长鞭落下之处，必是衣衫拍裂，随后皮肉被拍出道道血痕。
<br/>　　待得鞭影的反弹结束，公孙火舞已脸色煞白。
<br/>　　身上，被拍出道道鞭痕。
<br/>　　但也同时，道道鞭痕之处，衣衫尽裂。
<br/>　　原本的一身火红衣衫，现今不过是一条条破裂的布条…
<br/>　　“啊。”公孙火舞惊呼一声，煞白的脸色，化作了通红。
<br/>　　那一条条破裂布条，根本当不了蔽体之物，大片春光，展露无遗。
<br/>　　萧逸脸庞抽了抽，转过身，未再理会。
<br/>　　说起来，这个层次的鞭之一道武者，他还是第一次遇到。
<br/>　　萧逸摇了摇头，转身欲离。
<br/>　　孰料，恰在此时，一道滔天气势，陡然降临。
<br/>　　一个中年人，不知何时起，出现在了两人不远处。
<br/>　　“好一对苟且男女。”中年人冷笑一声。
<br/>　　“不过，堂堂天索府少府主，公孙火舞，好歹是我十八府有名的天骄之女，没想到竟是好此道吗？”
<br/>　　中年人满脸戏谑笑意。
<br/>　　公孙火舞，已慌忙从乾坤戒取出一身衣衫穿上。
<br/>　　对于在外行走的武者来说，乾坤戒内本就有不少备用的衣服。
<br/>　　“你…”公孙火舞脸色通红，羞意中带着暴怒，冷眼盯着中年人。
<br/>　　“没想到金雄长老，成名多年的前辈，竟是个言语龌蹉之人。”
<br/>　　“金雄？”萧逸看了眼中年人，脸色微变。
<br/>　　若单看中年人的模样，他并不认识。
<br/>　　但金雄二字，他却知道。
<br/>　　正是万金府大长老，金虎之父。
<br/>　　“看来是来找我的。”萧逸冷笑一声。
<br/>　　“不。”金雄摇了摇头，“本来，确实只找你。”
<br/>　　“现在，老夫改变主意了。”
<br/>　　“你二人，一并找。”
<br/>　　“找我？”公孙火舞双眼一眯，“金雄长老什么意思？”
<br/>　　金雄不语，甚至没有正眼瞧公孙火舞一眼。
<br/>　　一个圣王境九重，他根本不放在眼里。
<br/>　　他的目光，放到了萧逸身上。
<br/>　　这个一剑败退他万金府四长老的妖孽身上。
<br/>　　嗖…金雄的身影，瞬间动了。
<br/>　　狂猛的一掌，直朝萧逸轰来。
<br/>　　萧逸亦无大意，手中冷焱剑凭空而现。
<br/>　　剑出，八万新光从天而降，星幻长河碾压而过。
<br/>　　嘭…空气中，一声爆响。
<br/>　　金雄被轰退数步，萧逸则轰退十数步。
<br/>　　不远处，公孙火舞面露惊骇之色，“好强，这才这个家伙的真正实力？”
<br/>　　年纪轻轻，能力敌一个成名多年的万金府强者，这是何等了不起的实力？
<br/>　　“圣皇境八重战力？”金雄冷眼看向萧逸，“难怪你能一剑败我万金府四长老。”
<br/>　　嗖…金雄的身影，再次动了。
<br/>　　萧逸同样一剑劈出，星光长河碾压而过。
<br/>　　不过，这一次，星光长河瞬间溃散。
<br/>　　金雄岿然不动，萧逸则在残余掌风下，被轰退数十步。
<br/>　　“圣皇境巅峰。”萧逸脸色一变。
<br/>　　金雄冷笑一声，“刚伤我儿性命？”
<br/>　　“小子，明日起，十八府范围内，便会传出一则消息。”
<br/>　　“你萧逸小贼，抢了公孙火舞的火精脉。”
<br/>　　“公孙火舞愤然追杀，而你狂妄过人，杀戮成性，将之反杀。”
<br/>　　“最后你二人同归于尽。”
<br/>　　“哈哈哈哈。”金雄大笑一声，“这般结局，可还满意？”
<br/>　　“满意。”萧逸忽然冷笑一声。
<br/>　　嗤…空气中，忽然一声嗤响。
<br/>　　金雄的大笑声，戛然而止。
<br/>　　骨碌碌…一个头颅，忽然在地面滚动。
<br/>　　前方，金雄的身躯，已是一具无头之尸。
<br/>　　身后，一只面容恐怖的雾妖，不知何时起，挥动了它那锋锐惊人的镰刀。
<br/>　　......
<br/>　　第八更。（爆发）
<br/>　　今日更新，完。
<br/>(本章完)
<br/><br/>