    
                <br/><br/>    
                刘大爷给钟映雪她们打造的武器都被江南用精美的礼盒包好，只等过年的时候送出去。
                
            
            <br/><br/>    
                而这几天江南也没干待，闲着没事儿就给卡特琳娜的账号发消息！
                
            
            <br/><br/>    
                千本樱一条也没回，可怨气值每次都会刷新很多出来！
                
            
            <br/><br/>    
                甚至半夜都在刷新！
                
            
            <br/><br/>    
                而山猫那边也一直没传来关于樱花组的消息！
                
            
            <br/><br/>    
                江南只能干等！
                
            
            <br/><br/>    
                大年29半夜两点，江南躺在被窝里抱着蛋睡的正香！
                
            
            <br/><br/>    
                (蛋) ????? ﹃ ???? ?)
                
            
            <br/><br/>    
                枫林别墅后山的灌木从里猛的钻出一根呆毛！
                
            
            <br/><br/>    
                随即一小只人影从里边钻了出来！
                
            
            <br/><br/>    
                人影一头黑色的搭肩短发，上边还别着樱花发卡，头顶一根支棱起来的呆毛极为亮眼！
                
            
            <br/><br/>    
                脸上带着口罩，左边眼睛还带着眼罩，等级竟然有铂金三的程度！
                
            
            <br/><br/>    
                此刻身子抖个不停，眼神中满是惊惧！
                
            
            <br/><br/>    
                “夭寿喔！樱酱让我来的这是什么神仙地方？好多恐怖的气息啊！”
                
            
            <br/><br/>    
                此刻她身上缭绕着一层朦胧的蓝光，一点气息也没泄露出来！
                
            
            <br/><br/>    
                如果不看过去根本感受不到她的存在！
                
            
            <br/><br/>    
                只见她拉开眼罩，睁开眼睛，露出金色的妖异瞳孔！
                
            
            <br/><br/>    
                双手圈成相框对准别墅！
                
            
            <br/><br/>    
                “灵技：梦魔幻境！”
                
            
            <br/><br/>    
                一道朦胧的光芒从她的眼睛射出，笼罩别墅！
                
            
            <br/><br/>    
                一瞬间，她体内灵力就被清空大半，脸都白了！
                
            
            <br/><br/>    
                她的梦魔幻境，可以让指定范围内的灵武者陷入深度睡眠状态，不会轻易被吵醒！
                
            
            <br/><br/>    
                当然也要在对方不抵抗的情况下才能起作用！
                
            
            <br/><br/>    
                虽然很鸡肋，可在这种境况下就很有用了！
                
            
            <br/><br/>    
                千本樱不想放弃一点机会，哪怕知道江南很有可能把密钥放在异度空间里！
                
            
            <br/><br/>    
                还是想派人去他家里翻一翻，万一翻到了岂不是赚了，否则太被动！
                
            
            <br/><br/>    
                足足等别墅外等了三分钟！
                
            
            <br/><br/>    
                呆毛女才偷偷溜进别墅，轻手轻脚的没发出丁点声音！
                
            
            <br/><br/>    
                刚要开翻，就看到厨房一侧的房门上贴着：“千万千万不要打开啊”的标语！
                
            
            <br/><br/>    
                呆毛猛的绷直，脸都吓白了！
                
            
            <br/><br/>    
                要死了要死了！
                
            
            <br/><br/>    
                江南没睡着？他早就预判到我要来偷密钥？
                
            
            <br/><br/>    
                所以提前贴出了标语？
                
            
            <br/><br/>    
                就是想要诱拐我进去？然后对我~%?…;# ？
                
            
            <br/><br/>    
                江南的谋算真的是太可怕了，不愧是华夏第二个空间系！南神啊！
                
            
            <br/><br/>    
                呵！不过这点小伎俩怎么能骗到我？
                
            
            <br/><br/>    
                聪明如我一眼就看穿那是陷阱，密钥绝对没在那里面啊！
                
            
            <br/><br/>    
                呆毛女：“你不让我打开我就不打开，想坑我？”
                
            
            <br/><br/>    
                见别墅里没动静，呆毛女开始在客厅一阵翻找，毫无收获！
                
            
            <br/><br/>    
                随即又打开储物室的大门，被塞满整座房间的鞭炮吓呆了！
                
            
            <br/><br/>    
                “南神果然已经开始备战了么？这么多炸药？嘶～一炮三响？闪光雷？窜天猴？雷震子？这是什么新式武器么？”
                
            
            <br/><br/>    
                “樱酱幸亏没有来，回头我就告诉她去！”
                
            
            <br/><br/>    
                储藏室搜了一圈啥也没找到，呆毛女又去一楼卧室房间找！
                
            
            <br/><br/>    
                刚打开门，差点没被吴良的呼噜声给震死！
                
            
            <br/><br/>    
                呆毛女神色惊恐的看着躺在床上，穿着一条蓝白条纹小三角的肌肉壮汉！
                
            
            <br/><br/>    
                啊这……他……我……
                
            
            <br/><br/>    
                他跟我穿的小裤裤为什么会是同款啊！
                
            
            <br/><br/>    
                呆毛女直觉得自己的世界观都要崩塌了！
                
            
            <br/><br/>    
                来不及多想，连忙在吴良房间一阵翻找！
                
            
            <br/><br/>    
                因为灵技而陷入深度睡眠的吴良果然没醒！
                
            
            <br/><br/>    
                密钥没找到，呆毛女看着一抽屉被整齐叠放的小三角僵住了！
                
            
            <br/><br/>    
                黑着脸出了房间：“呸！死变态！”
                
            
            <br/><br/>    
                “唔～这个是江南的房间么？”
                
            
            <br/><br/>    
                呆毛女再次打开了一道房间门！
                
            
            <br/><br/>    
                看着床上穿着草莓小三角呼呼大睡的身影一脸平静！
                
            
            <br/><br/>    
                嗯……已经免疫了！
                
            
            <br/><br/>    
                可为什么躺在床上穿着小三角呼呼大睡的是会一头黑熊啊！
                
            
            <br/><br/>    
                而且还是铂金一的灵兽？
                
            
            <br/><br/>    
                呆毛女狠狠地揉了揉眼睛，一度以为自己在做梦！
                
            
            <br/><br/>    
                十分钟后！她一脸悲愤的从熊二的房间里走出！
                
            
            <br/><br/>    
                这座别墅里就没有一个正常的嘛？
                
            
            <br/><br/>    
                这都是些什么人…呸！熊啊！
                
            
            <br/><br/>    
                再次换了个房间的呆毛女终于蒙对了房间，有些小激动！
                
            
            <br/><br/>    
                只见江南搂着一颗蛋？睡的正香！
                
            
            <br/><br/>    
                她已经不在乎江南为什么会搂着蛋睡了！
                
            
            <br/><br/>    
                她现在只想找到密钥然后赶紧开溜哇，江南的房间，床头柜是最有可能的！
                
            
            <br/><br/>    
                呆毛女蹑手蹑脚的朝着江南靠近，根本不敢吵醒江南！
                
            
            <br/><br/>    
                否则跟他对上，半点机会也没有！
                
            
            <br/><br/>    
                至于偷偷对江南下手？即便是深度睡眠状态下，威胁到生命也会醒……
                
            
            <br/><br/>    
                可刚靠近床边拉开床头柜的抽屉，呆毛女身子猛的僵住！
                
            
            <br/><br/>    
                因为刚刚还窝在江南怀里的蛋竟然自己立起来了！
                
            
            <br/><br/>    
                (蛋)
                
            
            <br/><br/>    
                呆毛女竟生出被盯着的感觉！
                
            
            <br/><br/>    
                自己往左动，蛋就朝左歪，往右动就朝右歪！
                
            
            <br/><br/>    
                呆毛女：∑(°口°?)
                
            
            <br/><br/>    
                自己竟然被一颗蛋给发现了？什么鬼啊！
                
            
            <br/><br/>    
                见蛋没有下一步的举动，呆毛女开始翻找抽屉，没找到！又翻找了整个房间！
                
            
            <br/><br/>    
                全程被蛋看在眼里！
                
            
            <br/><br/>    
                呆毛女一脸犹豫，密钥会不会被江南带在身上？
                
            
            <br/><br/>    
                来都来了，找一下看看好了！
                
            
            <br/><br/>    
                来到床边的她弯腰刚要拉开江南的被子！
                
            
            <br/><br/>    
                只见蛋猛的从江南的怀里跳起，一把撞在了呆毛女的脑门上！
                
            
            <br/><br/>    
                “唔！”
                
            
            <br/><br/>    
                吃痛的她被这突如其来的一下撞的跌倒在地，连忙捂住嘴巴！
                
            
            <br/><br/>    
                只见此刻的(蛋)立在床边，像是守卫边疆的战士一般，“盯”着呆毛女！
                
            
            <br/><br/>    
                [来自小岛六花的怨气值＋1000！]
                
            
            <br/><br/>    
                自己竟然被一颗蛋给打了？
                
            
            <br/><br/>    
                我今天还真就不信了！
                
            
            <br/><br/>    
                上前刚要动手，只见江南翻了个身！
                
            
            <br/><br/>    
                ?( ????? ﹃ ???? ?)
                
            
            <br/><br/>    
                小手在床上一阵摸索，显然是下意识在找自己的蛋！
                
            
            <br/><br/>    
                摸了半天也没摸到，眼珠转动，显然就要醒了！
                
            
            <br/><br/>    
                六花急了，他要是醒了自己就完了啊！
                
            
            <br/><br/>    
                情急之下的她弯腰去拿蛋，想把蛋塞回原来的位置！
                
            
            <br/><br/>    
                刚一弯腰，江南的手就落在了六花的脑袋上！
                
            
            <br/><br/>    
                六花：！！！
                
            
            <br/><br/>    
                下一刻，整个人都被江南拉了过去，一头栽倒在江南怀里！
                
            
            <br/><br/>    
                (???) ????? ﹃ ???? ?)
                
            
            <br/><br/>    
                [来自小岛六花的怨气值＋1000！]
                
            
            <br/><br/>    
                [来自……]
                
            
            <br/><br/>    
                喂喂喂！
                
            
            <br/><br/>    
                你搂错了啊！我不是蛋啊！
                
            
            <br/><br/>    
                可她根本不敢挣扎，把江南弄醒了，必废啊！
                
            
            <br/><br/>    
                事情为什么会发展成这个样子啊！
                
            
            <br/><br/>    
                蛋：！！！
                
            
            <br/><br/>    
                它急了，不由得跳起来对着六花的后背一阵猛砸！
                
            
            <br/><br/>    
                想抢我位置？没门啊！
                
            
            <br/><br/>    
                [来自小岛六花的怨气值＋1000！]
                
            
            <br/><br/>    
                啊啊啊啊啊！
                
            
            <br/><br/>    
                我为什么要经历这些啊！
                
            
            <br/><br/>    
                被当成蛋搂着也就算了！还要被一颗蛋欺负！根本不敢出声！
                
            
            <br/><br/>    
                我好南啊！
                
            
            <br/><br/>    
                强忍着不出声的六花也没闲着，借机确定了江南身上也没有密钥！
                
            
            <br/><br/>    
                挣扎了半个小时，终于从江南的死亡大锁喉里挣脱出来！
                
            
            <br/><br/>    
                蛋一把跳回江南的怀抱！狠狠地“瞪”了六花一眼！
                
            
            <br/><br/>    
                落荒而逃的六花出了房间头发凌乱，大松了一口气，这个“混蛋”呐！
                
            
            <br/><br/>    
                密钥也不在江南房间？真的被他收到异度空间里了？
                
            
            <br/><br/>    
                自己白跑一趟？
                
            
            <br/><br/>    
                思虑间的六花目光落在了贴着“千万千万不要打开啊”的房间门上！
                
            
            <br/><br/>    
                就奇怪！
                
            
            <br/><br/>    
                难道是此地无银三百两？
                
            
            <br/><br/>    
                其实密钥就在这个房间里？是江南故意这么贴的？
                
            
            <br/><br/>    
                就是想让人警觉？以为是个陷阱，然后就不会有人进去了？
                
            
            <br/><br/>    
                预判了我的预判从而进行预判？
                
            
            <br/><br/>    
                高明啊！
                
            
            <br/><br/>    
                哼！聪明如我！怎么可能会被这种小把戏骗过去？
                
            
            <br/><br/>    
                不由得上前做好完全的准备，拉开了房间门！
                
            
            <br/><br/>    
                一股突破天际的臭气扑面而来，六花脸上的表情突然僵住，五官瞬间扭曲在一起，眼泪狂流！
                
            
            <br/><br/>    
                六花：(;′′??益??)
                
            
            <br/><br/>    
                这里！是地狱啊！
                
            
            <br/><br/>    
                随即眼睛一翻，两腿一蹬，整个人都栽倒在了房间里，以头抢地！一阵抽抽！
                
            
            <br/><br/>    
                [来自小岛六花的怨气值＋1000！]
                
            
            <br/><br/>