    7月4日中午
<br/><br/>    陈源懒洋洋的从床上爬起来。
<br/><br/>    自从变成职业选手以后，他以前那优良的生活习惯就已经消失无踪了，变成了正宗的懒狗。
<br/><br/>    还好这次洲际赛的比赛地点在国内，而且距离也不远，所以这次并不需要坐十几个小时的飞机。
<br/><br/>    陈源洗漱完第一件事，就是先去karsa床上，把他的屁股一顿拍。
<br/><br/>    “干嘛了啦....”
<br/><br/>    karsa迷糊的ww腔传来，但陈源此时已经消失无踪。
<br/><br/>    离开房间后，陈源拿出手机，打了个微信电话。
<br/><br/>    “起床了呀。”耳机里温柔的声音传来。
<br/><br/>    艺术类大学放假很早，江秋早在六月中旬就完成了所有的考试，进入放假状态。
<br/><br/>    兼职解说的她，这次将一起前往大连。
<br/><br/>    陈源带着耳机坐在椅子上，伸手将电脑打开，同时说道：“吃中饭了没。”
<br/><br/>    “正在吃呢”
<br/><br/>    电话里隐约传来哧溜哧溜的吮吸声，给陈源听的一顿麻。
<br/><br/>    “东西别忘了带哦，身份证，手机，耳机，钥匙...”一边吃，江秋还一边说着。
<br/><br/>    “不会忘的，昨晚就装好了。”陈源一脸的轻松。
<br/><br/>    作为职业选手，突出的就是一个足不出户...
<br/><br/>    他甚至完全可以五天前就把东西装好，反正也用不上。
<br/><br/>    两人正聊着，突然陈源被命运扼住了咽喉，说不出话来。
<br/><br/>    抬头一看，karsa正站在他身后，恶狠狠的看着他，下手极狠，想要报自己美梦被吵醒的仇。
<br/><br/>    “放过我...”
<br/><br/>    陈源艰难的开口，karsa这才心满意足的松开，坐在自己的位置上。
<br/><br/>    随后他们又前往食堂，阿姨们专门准备好了盛大的出征菜谱，队员们都吃了顿好的。
<br/><br/>    中午吃饱喝足后，队员们一人拖着一个大行李箱，在基地门口集合。
<br/><br/>    “来来来，把你们的证件先给我，到机场再来找我要！”权哥站在队员面前，大声喊道。
<br/><br/>    队员们纷纷将自己的证件包交上去，权哥一个的检查。
<br/><br/>    他主要是看队员们有没有什么遗漏。
<br/><br/>    翻开陈源的证件包，里面还放了一张江秋的照片。
<br/><br/>    权哥右脸一抽，赶紧把包关上...
<br/><br/>    “来来来，以后咱们可就不坐大巴车了嗷！”权哥讲话十分大气，掏出手机打了个电话。
<br/><br/>    很快，从停车场出来了三辆奔驰，停在了基地门口。
<br/><br/>    rng最近优异的世界赛表现吸引了许多大公司的注意，奔驰更是直接下场，成为了rng的最大赞助商。
<br/><br/>    面前的这三辆s350，就是奔驰为他们提供的队车。
<br/><br/>    队员们顿时就是一阵“卧槽”。
<br/><br/>    没办法，他们都是网瘾少年，哪里坐过这种百来万的豪车。
<br/><br/>    队员们纷纷将自己的行李箱放上车，然后火急火燎的坐入车中。
<br/><br/>    啊，好爽。
<br/><br/>    ...
<br/><br/>    到达浦东机场已经是下午三点。
<br/><br/>    因为都是官方订票，所以其他战队此时都在这里，加上解说主持，浩浩荡荡四五十人。
<br/><br/>    看着rng的队伍从奔驰上下来，所有人都惊了。
<br/><br/>    “卧槽？”ig战队的杰克有点羡慕，“你们这么有排面的吗？”
<br/><br/>    “嘿嘿”陈源冷笑道：“你们要是春季赛决赛赢了，坐奔驰的就是你们了。”
<br/><br/>    “？？？”
<br/><br/>    ig队员的头顶集体冒出三个问号，伤口上撒盐是吧？
<br/><br/>    不过中文不太好的theshy站在队伍的末尾，并不知道前面几人在讲什么。
<br/><br/>    他因为韩国有一些学业的事情，所以夏季赛第一轮并没有上场。
<br/><br/>    不过现在，他已经处理完了事宜，成功的在洲际赛开始前赶了回来。
<br/><br/>    颗粒儿辣舞此时在一旁笑着说道：“你们老板这么有钱，都不给你们安排几辆啊？”
<br/><br/>    rookie转过头来，幽怨的说道：“如果春季赛夺冠就有...”
<br/><br/>    “...”
<br/><br/>    ...
<br/><br/>    本次出征洲际赛的队伍是春季赛的四强，rng，ig，edg，rw。
<br/><br/>    （以防有小伙伴不知道洲际赛赛制，简单说一哈。）
<br/><br/>    （总共有三个赛区参战，lpl，lck，lms，平行对战，比如rng是本赛区第一名，所以他们就得打lck和lms的第一名，然后整个赛区一起算战绩，第一名的赛区直升决赛，第二名和第三名要打一场bo5）
<br/><br/>    (而且bo5也跟平常不一样，整个赛区算作一个团队，每个战队只能出场一次，教练团共同决定出场顺序，也就是说可以看做五个bo1。)
<br/><br/>    洲际赛的赛制还是相当有趣的，充满了博弈的感觉，让人有一种田忌赛马的感觉。
<br/><br/>    不过去年的洲际赛结果并不理想，毕竟就算是田忌赛马，起码你也得是匹马对吧...
<br/><br/>    当你上等马都跑不赢别人二等马的时候，博弈就没有意义了。
<br/><br/>    不过今年的情况要好的多，所有人都挺有自信的。
<br/><br/>    “来来来，先合个影！”官方摄影师一村过来，举着自己的大长枪招呼所有人看镜头。
<br/><br/>    所有人都围了过来，浩浩荡荡三四十人全部挤进了镜头里。
<br/><br/>    rng依然站在c位，陈源站在队伍的中间，江秋站在陈源的身后，双手放在他的肩膀上，笑容灿烂。
<br/><br/>    一村迅速将照片上传到lol官方，五分钟后，官博便将这张照片上传，并配上了一长条的文案，反正就是剑指冠军。
<br/><br/>    【加油！剑指冠军！】
<br/><br/>    【555我又开始酸了】
<br/><br/>    【卧槽官方虐狗？】
<br/><br/>    【锁了锁了】
<br/><br/>    目前正处于lol的巅峰时期，微博发出来二十分钟，评论过万，直接登上热搜。
<br/><br/>    因为是外战，各个战队之间也不再互喷，粉丝同仇敌忾，为lpl加油助威。
<br/><br/>    ...
<br/><br/>    大连并不遥远，两个小时的短暂飞行，所有人落地机场，随后直接上车下榻酒店
<br/><br/>    这种国际比赛，拳头公司一向大方，一间高层酒店直接被他们整栋包下，提供给三个赛区的人居住。
<br/><br/>    来自lpl赛区的队员们被分配在同一层。
<br/><br/>    等到他们忙完杂七杂八的入住手续，就已经是下午六点。
<br/><br/>    官方的人拉了个大群，将四个战队的人都拉到了一起，表示吃完晚饭到十九楼集合。
<br/><br/>    酒店的高层一般都是一些特殊设施，健身房，游泳馆，会议室之类的东西。
<br/><br/>    像第十九层，就是一个巨型的会议室，不过这次lpl官方下了重金，提前将会议室改成了一个巨大的训练室。
<br/><br/>    里面陈列了五十多台电脑，供所有人使用。
<br/><br/>    吃完晚饭后，rng的队伍坐电梯到顶层，他们是第一个来的，此时还有些空旷。
<br/><br/>    “我的天。”香锅看着这个会议室的景象微微挠头，“什么酒店，顶层还有网吧？”
<br/><br/>    经理权哥一阵无语，网瘾少年看到这么多电脑就只能想到网吧是吧？
<br/><br/>    队员们随意找了一排电脑坐下，很快其他的战队也陆陆续续过来。
<br/><br/>    不过他们进来的第一句话都是大同小异的“卧槽”。
<br/><br/>    等到所有人回来时已经是七点多，风哥此时站起身，他作为msi冠军教练，毫无疑问的被任命为教练团队队长。
<br/><br/>    风哥大声说道：“大家都搞快点，我们跟lms赛区约了训练赛，所以今晚先来一波平行预演！”
<br/><br/>    所有选手听令后相继落位，开启电脑登录自己的比赛服账号。
<br/><br/>    “第一组是edg对阵m17，双方赛区第四名的对决。”
<br/><br/>    风哥很快把房间码报出来，异地鸡的队伍很快进入房间开始比赛。
<br/><br/>    房间内滑轮滑动声响起，所有的选手们都拖动电竞椅，聚集在他们的身后，看看第一视角。
<br/><br/>    围在iboy身后的人居多。
<br/><br/>    因为这个17岁的年轻ad属实是天赋惊人，前段时间的一手盲视野闪现躲猪妹大招惊艳了所有人。
<br/><br/>    陈源这边悄咪咪的查询了一下iboy的反应力，高达95！
<br/><br/>    恐怖如斯...
<br/><br/>    不过老话说得好，上帝给你开了一扇窗，就会为你关上一扇门....
<br/><br/>    作为代价，iboy的操作与意识属性都没有超过90，综合属性比起jackeylove还是有差距。
<br/><br/>    不得不说，异地鸡的外战还是挺让人放心的，即使是对战lms吊车尾的m17，也是打的有来有回，甚至差点被一波。
<br/><br/>    不过m17显然判断出了点问题，edg的队员们及时复活，守住了岌岌可危的基地并且完成反推。
<br/><br/>    “啊这...”edg教练阿布不禁扶额，无话可说。
<br/><br/>    其余战队教练则是憋着笑，将比赛记录在自己的本子上。
<br/><br/>    不过接下来的比赛就没有太多波澜了，rw对阵mad，ig对阵grex，都毫无悬念的赢下了比赛。
<br/><br/>    接下来，就是双方赛区第一名的对决了，rng对阵闪电狼。
<br/><br/>    这时所有人电竞椅又是一阵划拉，全部聚集在rng队员的身后。
<br/><br/>    准确的说...是陈源和乌兹的身后...
<br/><br/>    因为ad和中单是坐一起的，而且他们早就想看看源子哥的第一视角了，当然不会放过这个机会。
<br/><br/>    “诶诶，让个位置啊！”
<br/><br/>    “给你位置我咋办？”
<br/><br/>    陈源隐约听到后面吵起来了，回头一看被吓了一跳。
<br/><br/>    电竞椅竟然已经将后面塞满了。
<br/><br/>    教练此时都看不下去了，他们自己都还没进来，怎么做bp？
<br/><br/>    风哥此时大喊道：“你们把电竞椅都搬出来，站着看不就行了？干嘛呢干嘛呢！”
<br/><br/>    后面的人顿时响起整齐划一的“哦哦哦”，然后纷纷将自己的椅子撤离。
<br/><br/>    两个战队都是老对手了，毕竟闪电狼能拿msi亚军，rng那是功不可没。
<br/><br/>    本次msi采用的是8.12，也就是有新版剑魔的版本。
<br/><br/>    bp阶段，风哥也不想暴露战术，对面ban一个中单，他们也ban一个。
<br/><br/>    结果，双方硬是ban了十个中单...
<br/><br/>    不过值得一提的是，对面特意ban了新版剑魔。
<br/><br/>    双方来回选人，很快到第十手，还剩一个陈源没选。
<br/><br/>    “派克吧。”陈源想了想，拿了一个从未玩过的英雄。
<br/><br/>    “啥？”
<br/><br/>    风哥还以为自己听错了，那不是个辅助英雄吗？
<br/><br/>    “选就完了！”
<br/><br/>    “行吧。”
<br/><br/>    派克锁定。
<br/><br/>    周围的选手顿时就是倒吸一口凉气，你们选人都这么随意的吗？
<br/><br/>    所有人都不约而同的凑近了头，想看看中单派克的玩法。
<br/><br/>    当比赛进行到十分钟，所有人都神色凝重。
<br/><br/>    好强！
<br/><br/>    派克的战绩已经来到了6-0-0，两次单杀四次游走，几乎可以称作是乱杀了。
<br/><br/>    这个英雄因为被动的存在，竟然完全不虚对面的消耗，而且qe都是aoe，推线能力很强，出了提亚马特后，一波线甚至用不到五秒。
<br/><br/>    最厉害的地方在于，身为短手的派克，在不断游走的情况下，甚至还反压了对面小十刀。
<br/><br/>    rookie和doinb神色凝重，这是从那里扣来的补刀？
<br/><br/>    此时他们回想对线，似乎只要是能补的刀，陈源从来没有过漏过。
<br/><br/>    对于一个发育中单来说，一刀不漏并且还有时间刷野的话，已经可以称作顶级了。
<br/><br/>    但这把陈源最骚的是，他还是6-0！
<br/><br/>    中途还要想着耗血，想着单杀，想着游走，这可能吗？
<br/><br/>    陈源此时邪魅一笑，你懂不懂系统的含金量啊！
<br/><br/>    单杀游走跟补刀有什么关系？92的补刀数值还能跑了？
<br/><br/>    陈源继续将优势辐射全场。
<br/><br/>    派克因为英雄机制，可以有效提升团队经济，很快rng便带着巨大的经济领先直接扬了闪电狼水晶。
<br/><br/>    四战全胜，教练团队显然心情还不错，此时天色不早，队员们纷纷回到房间准备休息了。
<br/><br/>    洲际赛在两天以后，接下来的两天，训练还将继续。
<br/><br/>    所有的战队都统一时间线，十一点起床，陈源与队员们吃完早饭便来到训练室，先打打排位训练。
<br/><br/>    这里的二十多位选手人均世界服王者，找双排小伙伴也方便，选手两两组队，同时开始排位。
<br/><br/>    陈源顿时就成了各大打野争抢的头牌，没办法，源子哥实在太香了。
<br/><br/>    陈源这边一阵头痛，不过他也没有跟其他战队选手双排的想法。
<br/><br/>    他叫上香锅，两人直接开始排位，他倒也不怕冷落了karsa。
<br/><br/>    这个“狼人”早就找到了他昔年的老队友maple，开始幸福双排去了。
<br/><br/>    没多久，这里的气氛很快就热闹起来，毕竟大家都是大师王者段位，同时开始排位的话，撞车几率很高。
<br/><br/>    导致在这期间，所有人都在大喊大叫，如果被另一只战队的人单杀，被杀的人就立马起身发起真人pk。
<br/><br/>    不得不说，还真有网吧内味了...
<br/><br/>    许多人都已经总结出小窍门了，那就是开启排位前先看看陈源，乌兹，rookie的屏幕。
<br/><br/>    如果他们都在游戏中，那就没事了。
<br/><br/>    看到他们也在排，如果是不同位置，就开心等躺。
<br/><br/>    如果是相同位置，就先等等...
<br/><br/>    自主排位排位打到下午两点左右，就开始打训练赛。
<br/><br/>    有时是lck，有时是lms。
<br/><br/>    约不到就自己两队两队练，训练赛打完就吃了晚饭后复盘。
<br/><br/>    复盘结束再自主排位。
<br/><br/>    反正一整天都被lol塞的满满的就对了...
<br/><br/>    在这样紧凑的节奏中，两天时间很快过去。
<br/><br/>    陈源看着自己的排名来到世界第三，满意的点了点头。
<br/><br/>    很快到了7月8号，本次亚洲对抗赛正式开始。<br/><br/>