
不，这已经不叫独立空间，可以称之为小型地下城。<br/><br/>
一座充斥着海水和核潜艇的小型地下城市！<br/><br/>
似乎看不见边界的广袤空间，拥有各种陌生机械设备和金属导轨的洞库码头，数十根连接空间上下的巨大承重柱，如灯塔般顶端散发耀眼光芒的金属指挥塔，一汪湛蓝却略显漆黑的海水，以及一艘艘停放于泊位之中的黑色顶级战争杀戮兵器。<br/><br/>
一切元素交织于一体，构成这座充满战争杀戮气息和未来幻想气息的地下世界——二号洞库。<br/><br/>
宽阔。<br/><br/>
庞大。<br/><br/>
复杂。<br/><br/>
这幅震撼人心的画面，对周海和全体参训成员而言，从未想象过，从未想到过。<br/><br/>
只有电影屏幕之中，出现过类似画面。<br/><br/>
一座，位于地下七十米深处的战争堡垒。<br/><br/>
空间顶端，一颗颗高功率节能灯镶嵌于其中，洒下一缕缕缕柔和而皎洁的光芒，照耀着偌大的二号洞库空间。<br/><br/>
此时此刻，看着眼前这一幕，众人全部站在原地，心中震撼，有些呆滞。<br/><br/>
“这是何等的伟力啊……长1200米，高50米，宽400米，空间现有总体积两千四百万立方米，码头泊位停靠8艘核潜艇，军事历史学关于潜艇洞库的资料描述可不是这样的，海军已经不知不觉发展到这种程度了吗？”<br/><br/>
站在第七人员电梯的等待平台，周海静静伫立，伴随着如尖端探测设备般进行扫描探测的双眼，获得空间基础数据信息，整个人望着这座包含科幻气息的地下战争堡垒，眼神有些迷离，不禁喃喃自语着：<br/><br/>
“我究竟是在2020年，还是在2050年？”<br/><br/>
两个问题，两个疑惑。<br/><br/>
此时此刻，周海有一种仿佛在做梦的感觉，时空似乎错乱。<br/><br/>
映照于瞳孔之中的渺小世界，看似渺小，实际上是一个巨型独立空间构成主体——长一千二百米，宽四百米，高五十米，一个总体积达到骇人听闻的两千四百万立方米。<br/><br/>
两千四百万立方米！<br/><br/>
一个堪称恐怖的天文数字，其背后蕴含的意义是常人无法想象的。<br/><br/>
想要开辟如此规模的巨型独立空间，世界上除开五大流氓之外，几乎没有任何组织和国家级势力能够做到。<br/><br/>
然而，这只是周海根据现有空间基础数据计算出的体积，还有一部分充斥着海水没有暴露的空间下层区域，由于无法观察到基础数据，并未纳入计算行列。<br/><br/>
周海无法想象，到底需要怎样的伟力，才能建造出这座本该不出现于世界的潜艇战争堡垒？！<br/><br/>
是的，眼前这座潜艇战争堡垒，不该存在于现在的时间节点，不该存在于2020年，而是应当属于数十年后的未来世界。<br/><br/>
宽阔的巨型地下空间，<br/><br/>
先进的人工智能，<br/><br/>
复杂且先进的辅助设备，<br/><br/>
一艘艘浑身漆黑散发着肃杀气息的大黑鱼，<br/><br/>
湛蓝而清澈的海水，<br/><br/>
外加扛百万吨级核弹打击的满级防御力。<br/><br/>
瞧瞧这位美丽且极具战争艺术气息的‘它’，拥有多少令人震撼的东西。<br/><br/>
二号水下洞库拥有的诸多东西，与周海所读的《军事历史学》中关于二战潜艇洞库资料描述，除开共同点海水之外，其他东西完全是截然不同的内容。<br/><br/>
伟大的马列，海军这帮成天泡水里的家伙，简直丧心病狂到极致！<br/><br/>
周海清楚记得，自德国二战期间创造并发扬光大的潜艇洞库，绝不是这个样子的！<br/><br/>
狭窄的运输通道，仅能防御重磅炸弹的洞库顶层防护，沉重而实用性不强的辅助机械设备，落后的人工管理，这些才是教科书上关于‘潜艇洞库’名词的资料描述。<br/><br/>
什么人工智能，什么宽阔的码头和泊位？<br/><br/>
不好意思，这些统统没有。<br/><br/>
面前看起来无比强大和先进的战争堡垒，真的是2020年就能拥有的吗？<br/><br/>
不，并非2020年。<br/><br/>
时间，甚至还要再往前挪动。<br/><br/>
“这就是每年春节开051拜年的海军？我现在就一个问题，海军建立青城核潜艇基地，到底花了多少钱，我的仙人，太夸张了。”<br/><br/>
站在一旁的苏鹏，目光扫视完二号洞库内的诸多区域和巨型独立空间之后，心中同样震撼，脑海之中回想起每年海军拜年的画面，忍不住说道。<br/><br/>
每年过节，海军这帮王八蛋必然开出落后破旧的古董级驱逐舰051，字里行间，前前后后，只有一个意思——我，海军，打钱。<br/><br/>
他娘的？<br/><br/>
这就是缺钱的海军？<br/><br/>
要知道，面前这座无比壮观的二号水下洞库，只是青城核潜艇基地的一部分。<br/><br/>
丧心病的海军到底花了多少资金，才建起这座被誉为‘命脉’的青城核潜艇基地？<br/><br/>
哭穷比惨的嘴脸简直丑陋且可恶。<br/><br/>
“花了多少钱也是我们海军的，还有，说我们哭穷，要脸不？”<br/><br/>
站在队伍里观察着二号洞库场景的海飞猎隼，听到苏鹏这番话，回过神来，微微收拢心神，毫不客气的回应道：<br/><br/>
“当初谁最先起的头，把歼七拉出来给国家人民拜年的？”<br/><br/>
话音之中，蕴含一丝自豪，一丝骄傲。<br/><br/>
自豪，源于海军的身份。<br/><br/>
骄傲，源于现在所处之地——青城核潜艇基地。<br/><br/>
面前这处堪称战争堡垒的二号洞库，以及担任保卫首都职责的青城核潜艇基地，皆属于海军。<br/><br/>
说实话，即便是身为海军航空兵的猎隼，也从未想过，自家海军竟然不知不觉间就发展到这种程度，哪怕猎隼的心理素质极为强大，依旧被震撼的不行。<br/><br/>
原本以为昨天深入地下四百五十米见到的基地指挥部，就已经足够夸张，令人为之震撼，没想到今天见到的二号洞库，更加离谱。<br/><br/>
壮观至极！<br/><br/>
至于提起哭穷比惨这件事？<br/><br/>
说我们海军拉着051给国家人民拜年？<br/><br/>
你们空军可别忘了，两年前是谁最先起的头。<br/><br/>
猎隼永远记得2018年的春节前夕，空军那帮家伙的丑陋嘴脸，拉着几架不知道从哪座山里翻出来的歼-7，浑身破破烂烂，赶上春节过年，给国家和人民拜年，美名曰：哪怕飞机再落后，我们也有能力保护祖国的蓝天。<br/><br/>
什么叫哪怕飞机再落后，我们也有能力保护祖国的蓝天？<br/><br/>
空军一大票歼-20‘威龙’、歼-16‘石榴姐’、歼-10C、苏-35还少了？<br/><br/>
专门挑着春节的时间点，把破歼-7拉出来，争抢军费，手段恶心，行为下贱。<br/><br/>
“你们是哭穷，我们是真穷。”苏鹏听到猎隼的话，当即回应道。<br/><br/>
听到苏鹏的回答，猎隼翻了翻白眼，没好气道：“你们那还叫真穷？穷个屁，是馋军费。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="66507118"&nbsp;&nbsp;chaptername="第八百三十八章&nbsp;&nbsp;战争堡垒！&nbsp;&nbsp;（10/700）">加入书签</a>
</div>
