
“又是幻觉么？”<br/><br/>
徐丽愣愣地看着手里，不知何时消失的老式手机，平静的不像话。<br/><br/>
很显然，只是一个照面的功夫，她就已经被耍了一次！<br/><br/>
“丽姐，那鬼东西实在是太可恶了！”<br/><br/>
见徐丽被戏耍了一番，赵明和吴海的脸色也不是很好。<br/><br/>
特别是吴海！<br/><br/>
他心里先前挤压的怨气，不爽，在这一刻统统都爆发了出来。<br/><br/>
“既然它躲着不出来，要不我们把这儿炸了吧？”<br/><br/>
吴海沉着道，“反正这儿的人都死光了，炸了也就炸了，只要能除掉那东西，怎么算都不亏！”<br/><br/>
我尼玛，你疯了吧？！<br/><br/>
一直静静躲在黑暗中的李默，此时在心里骂了吴海一万遍。<br/><br/>
上来就整这么大阵势，是不是玩不起啊？<br/><br/>
“还是别了！”<br/><br/>
谁知，面对吴海的提议，徐丽微微摇头拒绝了，同时她还不忘说道，“炸掉这儿的动静太大了，还得让那些警察来擦屁股，没到非炸不可的程度，还是别这么做了。”<br/><br/>
就算他们三个心里都清楚，炸掉养殖场这一排房子，或许是解决那只诡异，最快速，最便捷，最一劳永逸的办法……<br/><br/>
但因为如此剧烈的爆炸和震动，影响无异于是非常巨大的，搞不好他们的行踪都会被暴露，到时候麻烦会接踵而至。<br/><br/>
<br/><br/>
所以，不到万不得已，他们还是不会这么做的……<br/><br/>
“可是…可是那东西实在是太可恶了！”<br/><br/>
吴海拽着拳头，愤愤不平道，“咱们现在一时半会儿又找不到它，还不如炸了这里，一了百了！”<br/><br/>
“额……”<br/><br/>
见吴海对炸掉这里，有着如此之深的执念，徐丽和赵明也有点无奈了。<br/><br/>
好在是，他们俩都知道这家伙的性子，所以倒也不是很在意。<br/><br/>
“吴海，我看啊，咱们还是听丽姐的吧！别一没找到诡异，你就想着炸掉一了百了，这样不好……”<br/><br/>
赵明倒是很有自知之明，他一边劝说着吴海，一边还戴上了一副，平平无奇的夜视眼镜。<br/><br/>
这玩意儿，可是他们御诡组的御诡者们，人手一个的东西，。<br/><br/>
这种漆黑无光的环境下，它显得格外好用！<br/><br/>
轰隆！<br/><br/>
伴随着一道巨大闪电划破夜空，短暂地照亮了屋子里的情况。<br/><br/>
“好吧，我也没指望你们，真的能同意我的想法，你们要是真同意我的想法，咱们也不用每次都这么累死累活了！”<br/><br/>
吴海碎碎念着，也跟着赵明和徐丽一样，戴上了夜视眼镜。<br/><br/>
“好了，别废话了，赶紧找找那东西在哪儿吧，早搞定，早收工！”<br/><br/>
“收到！”<br/><br/>
“……”<br/><br/>
徐丽见他们俩还有心情说笑，立刻就招呼他们俩，开始干活。<br/><br/>
别看徐丽表面还算平静，实则心里已经有了一丝火气！<br/><br/>
这都还未正式交手，她就先吃了一个小亏，这谁受得了啊？<br/><br/>
……<br/><br/>
别看他们三个脸上戴着的夜视眼镜，看着有点平平无奇，实则它的作用大着呢。<br/><br/>
它不仅是御诡组内的研究人员，为了御诡者们，能在黑夜降临后，提供更好的视线。<br/><br/>
更是添加了，检测诡异所残余能量的功能！<br/><br/>
在有如此好几种超强功能的辅助下，御诡者们在和诡异们斗智斗勇时，胜率将会大大的提高。<br/><br/>
当然了，这种夜视眼镜，对一些星级较低的诡异，有着超乎寻常的奇效，因为它们还没有学会，如何抹除，或者隐藏自己遗留下的残余能量。<br/><br/>
一旦用在星级较高的诡异身上，那效果几乎可以说是微乎其微……<br/><br/>
因为它们已经完全可以做到，来无影去无踪！<br/><br/>
……<br/><br/>
“咦……丽姐，这屋子里遗留下的残余能量，好少哦！”吴海小声嘀咕道。<br/><br/>
在他们三个人戴着夜视眼镜，在屋子里转了一圈又一圈后发现，遗留在屋子里的残余能量，不仅少，而且少得可怜！<br/><br/>
“是啊，我也是头一次遇见这种情况！”<br/><br/>
赵明皱着眉，脸上也满是不解<br/><br/>
很显然，他们俩对这屋子里的情况，都有点摸不着头脑了。<br/><br/>
按理说，只要是诡异所出现过，所停留过，所释放过自己能力的地方，都会残留一些其能量才对的啊！<br/><br/>
怎么这里会这么少的呢？<br/><br/>
难道……<br/><br/>
那东西真的不止是1星诡异？！<br/><br/>
“幻觉，还是幻觉！”<br/><br/>
徐丽皱着眉，嘴里冷不丁蹦出了这么一句。<br/><br/>
“什么？还是幻觉？！”<br/><br/>
吴海和赵明同时一愣，脸色也渐渐跨了下去。<br/><br/>
他们刚刚这忙前忙后，转了一圈又一圈，竟然还是在幻觉中？<br/><br/>
这到底是什么情况啊？？<br/><br/>
“看来，我们还是小看了那东西了啊！”<br/><br/>
徐丽一脸平静地说道，“根据我们今天晚上的一系列观察，以及我们现在所正在经历的情况，我大致可以推断出，那东西制造幻觉能力范围了……”<br/><br/>
听见徐丽如此一说，吴海和赵明立刻就来了兴趣。<br/><br/>
“丽姐，这都什么时候了，你…你就别藏着掖着了，赶紧说说吧！”<br/><br/>
吴海急得跳脚，巴不得早点弄清楚那东西的能力，也好早点抓住它，或者杀了它！<br/><br/>
“是啊，丽姐你还是说说吧，也让我好有个心理准备！”<br/><br/>
赵明也有点着急，也行尽快弄清楚那东西制造幻觉的能力。<br/><br/>
事实上，他们也不是第一次，遇见这种能够制造幻境的诡异了。<br/><br/>
只不过，这制造幻境的诡异不同，能力自然也就有所不同……<br/><br/>
所以在没搞清楚，那诡异制造幻境能力方面的一些情况，他们就永远无法在幻境中战胜它！<br/><br/>
这是每一个御诡者，都几乎知道的事情。<br/><br/>
徐丽点点头道，“根据之前那一男一女，以及后面死个受害者的情况来看，他们两方所陷入的幻境，都应该不属于同一种幻境！”<br/><br/>
“从那一男一女的遭遇上来看，那个男人明显是看见了某种可怕的东西，才会对那个女人下那么重的死手……我的猜测是，那男人应该是被唤醒了，当下内心深处最为恐怖的东西，当那东西映射到女人身上后，才会发生了后续的一系列悲剧！”<br/><br/>
“而后面进入这屋子的那四个人，他们都应该是被强行拉入了某种幻境，才会让他们四个都吓成那样，最后导致他们全部都死于幻境中，在这期间……你们难道没发现这一前一后，有什么不同的地方吗？”<br/><br/>
面对徐丽的反问，吴海和赵明虽然隐隐能抓住些什么，但又不太敢确定。<br/><br/>
“丽姐，到底有什么不同啊？”<br/><br/>
“是啊，你赶紧说说嘛！”<br/><br/>
见两人也迫切地想要知道，这其中的一些差别。<br/><br/>
徐丽只好点点头，继续说道，“关键点，在于一个是被动，一个是主动！”<br/><br/>
被动？主动？<br/><br/>
“丽姐，你的意思是……那东西制造幻境的能力，是可以被动，或主动制造一些幻境咯？”<br/><br/>
赵明急忙出声道。<br/><br/>
“嗯，没错！”<br/><br/>
徐丽脸上扬起一丝微笑，然后指了指地上那具女人的尸体，“并且，这其中最关键的一个人，还是她！”<br/><br/>
“她头到尾，都没有陷入任何幻境中，反而被陷入幻境中的男人无情杀死，这就足以说明一些问题了。”<br/><br/>
“这……”<br/><br/>
这一刻，赵明和吴海对视一眼，心中对徐丽的敬佩，越发浓郁了。<br/><br/>
仅仅只是通过如此一个小小的细节，就能判断出如此之多的情况，果然不愧是他们铁三角中的老大啊！<br/><br/>
“那既然如此，那还等什么啊，干脆把这地方炸了，一了百了！”<br/><br/>
吴海咋咋呼呼，掏出几个圆不溜秋，足有碗口大小的装置，似乎随时炸了这里！<br/><br/>
他们可都是经验老道的御诡者！<br/><br/>
自然是深知，哪怕是能力再过强大的诡异，在施展自身的能力时，也有其一定的时间，或者范围。<br/><br/>
那一个仅仅只是1星，或者2星的诡异，它能制造的幻境范围，能大到哪儿去啊？<br/><br/>
他们要真把这地方给炸了，想必不仅能够破了它这幻境，更是能一劳永逸地除掉它！<br/><br/>
这又何乐而不为呢？<br/><br/>
徐丽都懒得理吴海，反而朝虚空中不紧不慢地说道，“我想，这接二连三地操控幻境行凶，你……应该也坚持不了多久了吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331606"&nbsp;&nbsp;chaptername="第24章&nbsp;&nbsp;幻觉，还是幻觉！">加入书签</a>
</div>
