    <br/><br/>    “你代陆沉领取奖励，老娘的初吻一枚！”
<br/><br/>    如花蹲了下来，咧嘴一笑，露出了两排大黄牙。
<br/><br/>    “壮……壮士，饶命啊！”
<br/><br/>    肥龙大惊失色。
<br/><br/>    “饶你妹，老娘从不饶人！”
<br/><br/>    如花如狼似虎一般，往肥龙身上一扑，就来了一个扑倒糊。
<br/><br/>    其他人纷纷仰头望天，不敢目视，哪怕肥龙传出阵阵凄厉的求救声，也无人回应。
<br/><br/>    那是一幅另类的画风，谁敢入目。
<br/><br/>    “陆沉，你去哪里了？”
<br/><br/>    一道声音响起。
<br/><br/>    郑长老出现在陆沉跟前，脸上有掩盖不住的喜色。
<br/><br/>    “我到寒心城走了一趟。”
<br/><br/>    陆沉说道。
<br/><br/>    “寒心城，大妖窟的主城！”
<br/><br/>    郑长老大惊，实在想不明白，陆沉是怎么去的？
<br/><br/>    “对了，我从寒心城搞了一批东西，你看看有没有价值？”
<br/><br/>    陆沉取出一枚空间戒指，倒出一大堆书籍，全部是在寒心城弄来的。
<br/><br/>    “妖族的书籍？”
<br/><br/>    郑长老睁大了眼睛，紧紧的看着那堆书籍，眼神之中，流露出来的是如获至宝之色。
<br/><br/>    不止郑长老，还有许多玄天弟子都睁大了眼睛，几乎不相信这就是陆沉弄回来的。
<br/><br/>    这些书籍有妖气，封面均与人族的书籍不同，一看就知是妖族的书籍。
<br/><br/>    妖族与人族一直隔绝，人族很想弄到妖族的情报，研究妖族的一切，而这些妖族书籍就是最好的资料了。
<br/><br/>    人族也不是没有探子，也一直在努力去搞妖族的东西，可是收效很微，难以弄到比较有价值的东西，妖族的书籍就更难弄到手。
<br/><br/>    人族和妖族区别太大，即使能够化妆妖族样貌，但也弄不出身上的妖气。
<br/><br/>    没有妖气，就混不进妖族的地方，弄不到好的东西。
<br/><br/>    而陆沉一出手，就带回一大堆妖族书籍，实在是太不可思议了。
<br/><br/>    “有价值，价值非常高，我们人族很缺这些。”
<br/><br/>    郑长老随手翻了几本书，欣喜若狂的说道。
<br/><br/>    “除了书籍，还有更好的。”
<br/><br/>    陆沉继续从空间戒指倒东西，这一些倒出来的全是地图，现场的人眼睛全都愣直了。
<br/><br/>    妖族的地图！
<br/><br/>    这玩意根本就不用说，比书籍更有价值啊！
<br/><br/>    妖窟很大，人族也无法深入勘探，根本就不知道妖窟深处的情况。
<br/><br/>    有了这些地图，妖窟深处的很多地势、地理等等情况，就一目了然了。
<br/><br/>    陆沉上次在黑辉城，也弄了不少地图，可惜那些地图全是描述那个小妖窟，很有局限性。
<br/><br/>    可这次弄到的一批地图，不仅有大妖窟的地图，还有大妖窟以外的，价值超高。
<br/><br/>    “啊，妖巢地图！”
<br/><br/>    郑长老拿起了一张巨大的地图，仅仅看了一眼，就彻底震惊了。
<br/><br/>    陆沉带回来的书籍和地图，最有价值的就是这张妖巢地图了！
<br/><br/>    可以说，这张妖巢地图的价值，抵得上所有的书籍和其他地图。
<br/><br/>    “陆沉，你立下大功了！”
<br/><br/>    郑长老又惊又喜，收起所有的书籍和地图，当即就赶回去上报。
<br/><br/>    陆沉在众人簇拥之下，离开防御城，返回地面，回到挂名弟子院的山峰上。
<br/><br/>    在山顶的小广场上，陆沉跟狂热军团所有人小聚一下。
<br/><br/>    在他离开的这几天，所有人都在防御城苦等，没有修炼，每个人的修为都没有进展，这令他很不满意。
<br/><br/>    特别是肥龙等核心兄弟，个个还是天罡五极，真是弱爆了啊。
<br/><br/>    他都突破到天罡七极了，他们再不跟上，很快没得玩了。
<br/><br/>    在大妖窟那边，杀了数百只巨岩蛮蜥，取了大量的六阶兽血，足够所有人修炼锻体术。
<br/><br/>    陆沉把所有兽血都用兽人皇的精血调配好了，无论是以前的五阶中期和后期兽血，还是六阶初期和中期的兽血，统统分开来装，几乎交给了全盛掌管。
<br/><br/>    让所有人按照自已锻体的具体进展，向全盛领取适合自已锻体的五阶兽血，或者六阶兽血。
<br/><br/>    陆沉就留了一些六阶中期的兽血，还有那只六阶后期巨岩蛮蜥的兽血，供自已锻体用。
<br/><br/>    “师兄，有件事要跟你说。”
<br/><br/>    肥龙对陆沉说道，“宗门希望我们军团正式入门，进入外门修炼。”
<br/><br/>    “要不，你们先入门，我再等等。”
<br/><br/>    陆沉吸了一口天地灵气，感到全身舒畅无比，就如此说道。
<br/><br/>    虽然，他突破到了天罡七极，可以适应更高浓度的灵气了。
<br/><br/>    但是他发现，这里的二万倍天地先天灵气，更适合他目前的境界，他就应该留下来，继续修炼一段时间。
<br/><br/>    按照以往替换灵气的标准，数天之内，能够把一个地区的灵气抽光，才说明这个地区的灵气不适合他了。
<br/><br/>    他要等到把这边的灵气抽光，再正式入门。
<br/><br/>    “你不去，我们也不会去。”
<br/><br/>    众人纷纷说道。
<br/><br/>    “行，你们就等我一起吧。”
<br/><br/>    陆沉如此说道，反正他有丹药供应给大家修炼，迟一些入门，也无所谓。
<br/><br/>    陆沉取出大批九纹天罡丹，给大家放发下去，然后解散聚会，命令他们回去苦修。
<br/><br/>    他们又要修炼功法，又要修炼锻体，不抓紧时间是不行的。
<br/><br/>    陆沉回到住处，取出兽肉喂小玉，也喂火狐。
<br/><br/>    火狐也是需要取食的，只不过火狐是蛮兽，食量没神兽那么大。
<br/><br/>    等火狐吃饱之后，陆沉就让火狐看他炼丹。
<br/><br/>    陆沉要炼六阶主流丹药：玄冥丹！
<br/><br/>    药材早就准备好了，以前六阶兽丹稀少，陆沉才没有炼。
<br/><br/>    如今，手上有一批六阶兽丹，就可以炼一批玄冥丹。
<br/><br/>    玄冥丹，目前还派不上用场，军团还没人是玄冥境。
<br/><br/>    但是，于力几个人是半步玄冥境，随时有可能突破上去，到时就需要玄冥丹了。
<br/><br/>    陆沉一边炼玄冥丹，一边教火狐。
<br/><br/>    目前，火狐的任务是炼九纹天罡丹，还用不着去炼玄冥丹。
<br/><br/>    但以后呢，整个军团人员的境界上来了，就需要很多玄冥丹了，火狐不提前学习怎么行？
<br/><br/>    六阶丹药的炼制，要比五阶丹药的难度大多了。
<br/><br/>    若是教一个人，恐怕要费不少时间，才能教上手。
<br/><br/>    但教火狐，却比教人容易得多。
<br/><br/>    炼制六阶丹药的丹火，仍然是兽火，炼制的核心就是控制火侯，这是最难教的。<br/><br/>