
等饺子的时候，路承周点了根烟。<br/><br/>
何贺之死，早在意料之中。<br/><br/>
然而，路承周依然觉得，心里有些不好受。<br/><br/>
何贺是他的同学，雄镇楼时，他们是上下铺，一起在海沽站工作。<br/><br/>
原本，路承周期望，能与何贺携手抗击日寇。<br/><br/>
没想到，何贺竟然走到了这一步。<br/><br/>
如果何贺能多坚持一下，或许就不会是这样的结局了。<br/><br/>
“先生，您的饺子。”<br/><br/>
“好，谢谢。”<br/><br/>
路承周从竹筒内拿出双筷子，正要吃的时候，发现街边有一位男子，正直愣愣的望着自己。<br/><br/>
准确的说，是望着自己身前的这碗饺子。<br/><br/>
“几天没吃饭了？”路承周朝那人招了招手，放下了手里的筷子。<br/><br/>
路承周虽然穿着警服，但天已经黑了下来，那人也没注意。<br/><br/>
在饥饿的人眼中，除了食物，他看不到其他东西。<br/><br/>
“三天滴水未进了。”<br/><br/>
男子的步伐有些飘，他已经饿得，连走路都走不动了。<br/><br/>
“吃吧。”路承周将饺子往前面一推，筷子搁在碗上。<br/><br/>
“给我？”男子一愣，眼光突然冒出一阵亮光。<br/><br/>
是的，路承周能明显看到，对方的眼睛变得明亮起来。<br/><br/>
“吃吧。”路承周轻声说。<br/><br/>
“多谢先生。”男子朝路承周鞠了一躬，也没拿筷子，用手抓起碗中的饺子，就往嘴里塞。<br/><br/>
“再来二两，不，一斤饺子。”路承周看到他吃饺子的速度，知道再叫二两的话，自己还是没得吃。<br/><br/>
但是，路承周还是小瞧了对方的食量。<br/><br/>
三斤饺子之后，男子还意犹未尽。<br/><br/>
“不能吃太多了，三斤饺子了，再吃我怕你肚皮会撑破。”路承周掏出烟，正要抽的时候，给对方递了一根。<br/><br/>
“多谢先生，这一饭之恩，张某日后必当重报。”张广林再次朝路承周重重的鞠了一躬，感激的说。<br/><br/>
“你吃饺子前，还能朝我鞠一躬，很是难得。”路承周点了点头，吃完饭鞠躬，不算什么。<br/><br/>
饿得脚都发软了，还能忍着不吃，先鞠躬感谢，路承周觉得，这个人品行肯定不会差。<br/><br/>
“先生的一饭之恩必偿。”张广林郑重其事的说。<br/><br/>
“天快下雨了，早点回去吧。”路承周看了看天色，已经起风，都能闻到暴雨的味道了。<br/><br/>
话没说完，雨突然就来了，它就像一位不速之客，来得如此突然。<br/><br/>
饺子摊的小伙子，也准备收摊回家了。<br/><br/>
路承周结完账后，推着自行车就往家赶。<br/><br/>
打开锁，搬起自行车，准备进去的时候，看到张广林躲到了对面人家的屋檐下。<br/><br/>
“屋檐水滴三分雨，来我家将就一晚吧。”路承周大声喊了一声。<br/><br/>
张广林犹豫了一下，最终还是小跑着过来了。<br/><br/>
走到房间，路承周拉开灯后，张广林才看清路承周身上的警服。<br/><br/>
当时他就愣了，站在那里一动不敢动。<br/><br/>
“原来是巡捕大人。”张广林对巡捕，有一种发自内心的敬畏。<br/><br/>
“我可不是什么大人，你自己找个地方休息吧，那间房应该有张床，柜子里有被褥。我住楼上，你不要随意上去。”路承周是个单身汉，家里从来不开伙，除了自己的房间外，其他地方都落了层灰。<br/><br/>
“多谢先生，我在外面的走廊上将就一晚就行。”张广林摇了摇头。<br/><br/>
“外面这么大的风雨，你会着凉的。”路承周说。<br/><br/>
“没事，习惯了。”张广林坚持着说。<br/><br/>
“随你吧。”路承周没坚持。<br/><br/>
他的走廊有半丈宽，也算半间房，如果靠最里面的话，应该淋不到雨。<br/><br/>
“请先生关好门。”张广林将正堂的门关上后，提醒着说。<br/><br/>
路承周到楼上换好衣服，准备出门时，在客厅就能听到张广林打呼噜的声音。<br/><br/>
这段时间，张广林从来没吃过一顿饱饭，也从来没有睡过一个好觉。<br/><br/>
在路承周家院子的走廊里，他不用担心会被人赶，也不用害怕会有巡捕来拿他，可以安心的睡个好觉了。<br/><br/>
雨越下越大，可路承周依然要出去。<br/><br/>
他穿着雨衣，在黑夜里更方便。<br/><br/>
只是，此时路承周觉得，如果自己有一辆汽车，就能给自己遮风挡雨了。<br/><br/>
其实，今天晚上路承周是不想去宪兵分队的，高桥丰一再次栽了个跟头，看所有人都不顺眼，这个时候去，只会无端受气。<br/><br/>
今天张思昌脸上的那个巴掌印，就是最好的证明。<br/><br/>
幸好，路承周到宪兵分队后，高桥丰一已经恢复平静了。<br/><br/>
“路主任，今天的行动虽然失败了。但是，孔井存却得到了刘有军的赞赏。总的来说，我们还是有收获的。”中山良一只能这样安慰自己。<br/><br/>
孔井存和何贺都是自己人，而且孔井存还潜伏在军统。<br/><br/>
可就算如此，依然被军统得逞了。<br/><br/>
孔井存毕竟只是监视组长，并不知道军统的具体计划。<br/><br/>
他的任务，是将何贺往仁安里引，哪想到，军统在半道上就动手了呢？<br/><br/>
“只要孔井存还在军统，我们就还有机会。”路承周点了点头，附和着说。<br/><br/>
“苗光远最近在与自卫会的人接触，你能否配合一下？”中山良一虽然用的是征求的语气，可他并没有要征求的意思。<br/><br/>
“这是义不容辞的。”路承周心里一凛，苗光远的工作，竟然做到华北人民自卫委员会头上了么？<br/><br/>
这段时间，他很少看到苗光远，这个自称为文人的汉奸，竟然将主意打到了自卫会头上。<br/><br/>
“苗光远利用他的身份，接触了一些人。这些人当中，有些还犹豫不决。你的任务，就是让他们为大日本帝国服务。至于要怎么做，可以具体与苗光远商量。”中山良一说。<br/><br/>
苗光远一直在做英租界一些文化界人士的思想工作，而这些人，有些是自卫会的委员。<br/><br/>
如果能把这些人当中的一部分，拉拢过来，也是一种胜利。<br/><br/>
苗光远晚上不在宪兵分队，路承周与他商量，得明天。<br/><br/>
“何贺呢？”路承周回到情报一室后，问张思昌。<br/><br/>
“埋了，就埋在后面。”张思昌指了指后面，他真的不敢想象，宪兵分队的后花园，以后会成为什么样子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="16429495"&nbsp;&nbsp;chaptername="第二百零五章&nbsp;&nbsp;一饭之恩">加入书签</a>
</div>
