    
<br/><br/>    第594章姐姐，欢喜是胖吗？
<br/><br/>    “全真道长呢？五子哥也不见，怎么整个早上没见着他们？”送走铁大妮，长念突然想起，没见过全真道长。
<br/><br/>    早上她起来还见全真道长，银枝兄妹起来后，再没有见过他主仆。
<br/><br/>    “应该进山玩。”
<br/><br/>    太叔延巡视院子里的人们，没找到全真道长，“全真道长不爱热闹。”
<br/><br/>    尤其现在人多的时候。
<br/><br/>    长念没有再纠结，朱叔让她照顾好银枝、银雪就好，活计不再让她插手，于是搬二张椅子和太叔延坐在杨桃树下，太叔延坐姿随意，悠闲晒着从杨桃树枝缝隙间折照下来的阳光，身上落下一层斑点的阳光，好看极。
<br/><br/>    “看什么？”太叔延见长念盯着自己看，不解地问。
<br/><br/>    “看美男。”真的是美男。
<br/><br/>    闻言，太叔延笑了。
<br/><br/>    他微仰俊美的五官大大方方任长念看，银枝、银雪乖乖坐在长念二旁，吃着从山里摘回来的野果子，银树和几个大男孩子不知跟哪去。
<br/><br/>    “天人，那次那个人说的迷失林是另一片雾山，还是之前我们去的那片迷雾山林？”长念问起雾山的事情。
<br/><br/>    这时代绘制的地图简陋，只绘制了大的河流，主要交通的官道，大约地形，但是具体是雾山？原始森雨林？石山？还是雪山，这些在地图上没有显示。
<br/><br/>    他们要寻迷雾果，就得先找到雾林。
<br/><br/>    之前，他们带着银枝他们去迷雾山，无意遇见一个采药人，他提起怀阳镇有个迷失林，那迷失林奇怪得很，进入难，出来更难，活着更难。
<br/><br/>    “是另一片雾林，连接四个郡，比起迷雾山，地区更广阔。有瘴气，过些时日我们去看看。”
<br/><br/>    有雾林，就代表着有希望。
<br/><br/>    也许迷雾果就藏在其中。
<br/><br/>    “不能偷偷。”
<br/><br/>    银雪十分严肃瞅着长念叮咛道。
<br/><br/>    “姐姐不偷偷的。”长念顺着银雪的头发向她保证，不偷偷的走，不偷偷的去雾林。
<br/><br/>    得到长念保证的银雪转头过来看向银枝，只见银枝重重点头，兄妹俩仿佛在作什么约定一般，兄妹俩的小动作被太叔延看在眼里，他打趣地问，“你们兄妹在密谋什么？”
<br/><br/>    兄妹不回答，伸出二只食指在嘴巴前打个叉，表示他们不说。
<br/><br/>    “汪汪！”
<br/><br/>    七尾凤叫吠起来。
<br/><br/>    也许药效起了昨天，七尾凤没有昨天那种狂燥不安的表现，它只在叫吠，在告诉长念有人过来，而且还是熟人。
<br/><br/>    不知从哪跑出来的青山麻溜爬上杨桃树，向远眺望，“有辆马车过来，后面跟着四名骑马的官差。”
<br/><br/>    高守仁？
<br/><br/>    郡首大人？
<br/><br/>    长念和太叔延对视一眼，彼此心知他来此的目的。
<br/><br/>    很快高守仁的马车来到院门前，长念和太叔延就坐在杨桃树下。
<br/><br/>    “三十公子。”
<br/><br/>    高守仁远远看见坐在杨桃树下的三十公子，马车还没有完全停下，慌忙跳下来，下跪行礼，他身带的人连同马夫跟着一起下跪。
<br/><br/>    “不必多礼，起身说话。”
<br/><br/>    “高伯伯、高大哥，各位差大哥，屋里请。”长念招呼众人往屋里进去。
<br/><br/>    “哎，娘呀，官差……”有时看见四位穿官服的官差进来，吓得撞翻一张桌子。
<br/><br/>    这种感觉和三十公子不一样，面对三十公子是莫名喘不过气来，面对官府的人却是真的害怕，从骨子里带的怕。
<br/><br/>    他们是地道的农家人，面对官府的人意味着灾难，不是收税，就是出人命，见官府的人不死也掉一层皮。
<br/><br/>    “官府上门来抓人了！”
<br/><br/>    不知谁叫一声，有少人吓得四处逃散，小孩子更是哭起来。
<br/><br/>    “大家莫忙，大人没有穿官服，以朋友身份来银树家做客，不用行礼，这里不是公堂。”高捕头站出来镇压场面。
<br/><br/>    “各位叔伯、大哥、嫂子，高伯伯他们是客，都别慌，别乱。”小大人的银树从小侧口过来，看到高捕头他们错愕几秒后，走到高捕头身边大声叫，平复场面。
<br/><br/>    “高伯伯，你们先坐，我去备茶水。”长念把人带领到一张阴凉桌子前，客厅坐着老人家和孩子不适合往屋里带。
<br/><br/>    村长为代表，六奶奶，朱叔，铁大山等人过来见客。
<br/><br/>    群首大人的到来出乎众人的意料，之前他们听人传过，长念姐弟搬家进那边大人来坐宴了，他们不相信，堂堂一首哪能来这穷山沟里坐宴席啊？
<br/><br/>    当初长念表哥还没有来，长念家里也没有多少银子，听说她家的家具都是苏家人送的，没想到竟然是真的。
<br/><br/>    瞧，只是银树的生辰，人家都带一大箱子的礼物过来。
<br/><br/>    哎，真是好命。
<br/><br/>    长念姐弟真是走好运，有二座大靠山靠着，以后有谁敢动他们姐弟。
<br/><br/>    “长念你是个好姑娘，把弟弟妹妹照顾得很好。转眼间银树长高不少，像个英俊小伙子，银枝、银雪越长越讨人欢喜。”
<br/><br/>    二句话，把四姐弟都夸一圈。
<br/><br/>    四姐弟除了银枝兄妹俩，大家笑着回应，银雪还一脸迷茫，在皱眉头，看看自己的手指又拉着银枝的手指瞧了瞧，最后仰头问着长念，“姐姐，欢喜是胖吗？”
<br/><br/>    看到她满是疑问、认真的小脸，在座的众人忍不住大笑起来，高守仁叔侄却不知所以然，不知道他们在笑什么。
<br/><br/>    “大人，高兄，你们有所不知，银雪不喜欢别人说她胖，说她长大，说她重，谁说跟谁翻脸，您说她讨人欢喜，她在想是不是说她胖，她在纠结要不要跟你翻脸。”
<br/><br/>    铁大山小声偷偷解释道。
<br/><br/>    不怪银雪这么想。
<br/><br/>    拜祭观音娘娘时，用米饭捏成欢喜团子就是胖胖的，圆圆的；村里老人家见面，特别是见到胖的老人家，总得来一句：您老越来越有喜气。
<br/><br/>    胖，代表有福，有喜。
<br/><br/>    喜气，欢喜，这些都代表着圆，代表着胖，在银雪心中不是好的词。
<br/><br/>    高守仁叔侄听到铁大山的解释也笑了，高守仁和蔼对银雪道，“银雪，高伯伯是说银雪越来越讨人喜欢，是小姑娘，人见在夸的小姑娘。”
<br/><br/>    “……”
<br/><br/>    银雪还是不开心。
<br/><br/>    她转身趴在太叔延身上闷着不说话。<br/><br/>