    
<br/><br/>    
翌日。


<br/><br/>    
朝阳照射大地，在这淡淡蔚蓝的天空中，铺上了一层白沙。


<br/><br/>    
紫藤湾别墅的门前，来了两个不速之客。


<br/><br/>    
正是北境战神狂龙，以及陈桦。


<br/><br/>    
“呵，这林风身为修炼者，居然居住在如何豪华的地方，也不知道会不会将身体怠慢。”


<br/><br/>    
狂龙环视着紫藤湾别墅的豪华房子，冷哼一声。


<br/><br/>    
陈桦笑了笑，没说话。


<br/><br/>    
他们北境战神的生活条件一直十分艰苦，哪怕是任务结束后，也是居住在冰雪之地，并且为了锻炼体魄，哪怕是暴雪天气，也只能穿着短袖。


<br/><br/>    
反观打败了徐天策的林风，同为强者，却住着别墅，狂龙心里会不平衡那是自然。


<br/><br/>    
“你们是什么人？”


<br/><br/>    
紫藤湾别墅的保安走了出来，打量着这两个宛如铁塔的男子，声音有些颤栗道。


<br/><br/>    
“我们是来找林风的。”陈桦道。


<br/><br/>    
“找林先生？你们是他的朋友吗？”保安惊讶道。


<br/><br/>    
林风的大名，或者说“恶名”，紫藤湾别墅的保安们可是见识过的，加上居住在别墅区内最豪华的一间别墅，自然对他印象颇深。


<br/><br/>    
陈桦正要说“是”，狂龙却大笑道：“朋友？不，我们是他的仇家，专门来收拾他的！”


<br/><br/>    
听到这话，保安大惊，当即拿出手机准备报警。


<br/><br/>    
哐当——


<br/><br/>    
一声巨响。


<br/><br/>    
狂龙一拳砸在了大门上。


<br/><br/>    
这由特殊金属制成的防盗门，竟犹如纸糊的一般，瞬间凹陷，跟着轰然倒塌。


<br/><br/>    
正在打电话的保安目瞪口呆，宛如见了鬼。


<br/><br/>    
“走吧。”


<br/><br/>    
狂龙带头进去。


<br/><br/>    
陈桦一脸无奈。


<br/><br/>    
这五哥，还是这么“干脆直接”啊。


<br/><br/>    
他歉意地看了保安一般，跟随狂龙进入。


<br/><br/>    
林风的别墅很好找，最大的那一栋便是。


<br/><br/>    
陈桦走上前敲了敲门。


<br/><br/>    
狂龙不耐烦：“不用这么麻烦，用拳头砸开即可。”


<br/><br/>    
正要有所动作，门忽然“嘎吱”一声打开了。


<br/><br/>    
一头乌黑长发，身材娇柔，眼神清澈的木子秋，有些紧张地看着门外的两大战神。


<br/><br/>    
“嗯？”


<br/><br/>    
陈桦愣住了，瞬间有种惊为天人的感觉。


<br/><br/>    
他倒是没想到，别墅之中，居然有如此清纯的女子。


<br/><br/>    
他阅人无数，看得出这女子很干净，心里不禁疑惑，这样的女子，为什么会和林风在一起？


<br/><br/>    
狂龙虽然粗犷，但绝不会为难女人，看到木子秋咧嘴一笑，道：“小姐，你是林风的妻子吗？把他叫出来吧。”


<br/><br/>    
木子秋咬了咬嘴唇，不知所措。


<br/><br/>    
“谁在外面啊？”


<br/><br/>    
一个清脆的声音响起。


<br/><br/>    
唐薇倾国倾城地脸蛋，引入眼帘。


<br/><br/>    
狂龙和陈桦惊呆了！


<br/><br/>    
这该死的林风，金屋藏娇不说，还藏了两个这样的极品！


<br/><br/>    
虽然唐薇气质颇为不俗，论颜值也丝毫不弱于木子秋，甚至配上一张清冷的脸，更让男人有征服的欲望，但陈桦的目光却只是在她脸上停留了一秒，便继续放在木子秋身上。


<br/><br/>    
显然，木子秋更加吸引他。


<br/><br/>    
在北境这么多年，陈桦一直觉得最好看的莫过于那个炸臭豆腐的阿美。


<br/><br/>    
原因很简单，她笑起来很好看，很朴素。


<br/><br/>    
虽然她的样子，放在大城市里也不过是个普通美女。


<br/><br/>    
陈桦一直觉得，这样朴素的姑娘，一定不会整天想着该怎么化妆，所以也不会好看到哪去。


<br/><br/>    
但看到木子秋之后，这个想法被颠覆了。


<br/><br/>    
眼神清澈的如一滩溪水，仿佛只要被她看一眼，都有种自惭形秽的感觉，皮肤白嫩，五官漂亮且温和。


<br/><br/>    
这简直就是高配版阿美啊！


<br/><br/>    
陈桦承认自己心动了，承认自己有些嫉妒林风。


<br/><br/>    
若是换做平时，这个想法他很快便能压抑下去，但现在却犹如火山爆发一般，怎么都控制不住。


<br/><br/>    
他在心里发出一声叹息。


<br/><br/>    
“你们是来找林风的？”


<br/><br/>    
唐薇道。


<br/><br/>    
“对，把他叫出来吧，他废了徐天策，我们也要废了他。”


<br/><br/>    
狂龙冷声道，“当然，前提是他识时务的情况下，否则我不介意一拳结束他的生命。”


<br/><br/>    
面对这威胁之言，唐薇脸色变了变，又很快恢复正常。


<br/><br/>    
她和木子秋不同，毕竟在商场沉浸多年，见惯了各种嚣张暴戾之人，哪怕是面对战神，她也能保持基本的冷静。


<br/><br/>    
“林风他有些不舒服，正在休息。”唐薇道。


<br/><br/>    
“休息？”狂龙眉头一挑，“那你告诉他，如果要休息，就去棺材里休息吧！”


<br/><br/>    
说罢，直接上前一步，就要硬闯。


<br/><br/>    
“你，你要做什么？”


<br/><br/>    
唐薇挡在门口，大声说道。


<br/><br/>    
“让开，否则别怪我不伶香惜玉！”


<br/><br/>    
狂龙怒喝道。


<br/><br/>    
这一声怒喝，刻意用了一丝威压在里面，唐薇和木子秋顿时感到呼吸都要停滞了一般，后背冷汗直流，双腿也不受控制地颤抖起来……


<br/><br/>    
战神一怒，岂是普通人可以抵挡的？


<br/><br/>    
“五哥，不要这样！”


<br/><br/>    
陈桦见此忙走上前道，“我们是来找林风的，不要为难其他人。”


<br/><br/>    
狂龙道：“但她们是林风的女人。”


<br/><br/>    
“就算是这样，她们也和这件事无关。”陈桦道。


<br/><br/>    
狂龙看了陈桦一眼。


<br/><br/>    
除了平时在战场上，否则这个老六很少会反驳自己，今天他是怎么了？


<br/><br/>    
一根筋的狂龙，当然猜不出陈桦的心思。


<br/><br/>    
他是对木子秋有好感，不忍心这个干净的姑娘受到伤害，所以潜意识里想站出来保护她


<br/><br/>    
“我来了。”


<br/><br/>    
一个低沉的声音响起。


<br/><br/>    
正是林风。


<br/><br/>    
他穿着一件睡袍，脸色有些苍白，眼神也略显憔悴。


<br/><br/>    
“你就是林风？”


<br/><br/>    
狂龙眉头一挑，眼中闪过一抹不屑之色。


<br/><br/>    
这个病恹恹的家伙，就是打败了老七徐天策的人？


<br/><br/>    
怎么看都不像啊？


<br/><br/>    
陈桦倒没觉得有什么，毕竟一个真正的高手，哪怕样子平凡一点，也并不会影响他的实力。


<br/><br/>    
“对，我就是林风……咳咳。”


<br/><br/>    
林风咳了几下，说道。


<br/><br/>    
“你病了？”狂龙皱眉道。


<br/><br/>    
“一些小病而已，无伤大雅。”林风笑道，“你是来替徐天策报仇的吧？”


<br/><br/>    
“对。”


<br/><br/>    
“不过看你这幅模样，似乎杀了你也没啥成就感。”


<br/><br/>    
狂龙直勾勾地看着林风，又补充道：“不过，即便如此，您还是得死。”


<br/><br/>    
林风淡淡道：“谁死谁活还不一定呢。”


<br/><br/>    
“好，有趣！”


<br/><br/>    
狂龙哈哈大笑，浑身散发出一股狂暴之气。


<br/><br/>    
顿时，无风自起！


<br/><br/>    
气劲呼啸！


<br/><br/>    
木子秋和唐薇退到了屋内。


<br/><br/>    
林风站在门口，屹立不动。


<br/><br/>    
但额头，很快冒出了密密麻麻的汗珠，呼吸也变得急促起来。


<br/><br/>    
“咳咳咳……”


<br/><br/>    
他又咳嗽了急声，身体似乎有些摇摇欲坠。


<br/><br/>    
狂龙停下了动作，怒道：“妈的，真扫兴，你这样的废物，当初是怎么打败天策的？”


<br/><br/>    
林风惨笑一声：“可惜我身体有病，不然就凭你这句话，你现在已经是具尸体了。”


<br/><br/>    
听到这话的狂龙不怒反笑道：“哦，实力不怎么样，倒是挺狂的？好，那我就给你三天时间休养身体，三天后，我再来找你，免得直接杀了你，别人说我战神狂龙欺负人。”


<br/><br/>    
林风哼道：“现在打也是一样。”


<br/><br/>    
狂龙冷笑：“现在的你，还不配让我杀。”


<br/><br/>    
“你叫狂龙是吗？”林风道。


<br/><br/>    
“对。”狂龙点头。


<br/><br/>    
“我是陈桦，也是北境战神之一。”陈桦说道，“这次战斗，主要由我五哥狂龙和你打……当然，如果出现意外，我也会顶替他来对付你。”


<br/><br/>    
“这个意外是不可能出现的。”狂龙轻蔑地看着林风道，“因为，你实在太弱了。”


<br/><br/>    
“好，三天后，你们再来找你，希望你们别后悔。”林风冷声道。


<br/><br/>    
说罢，“砰”地一声，他直接把门关上。


<br/><br/>    
“妈的！”


<br/><br/>    
狂龙骂了一句脏话，举起拳头就要砸过去，却被陈桦拦住。


<br/><br/>    
“五哥，咱们既然答应了他三天后再战，现在出手，恐怕有些不妥吧。”陈华道。


<br/><br/>    
“三天……他妈的，我三秒钟都忍不了，明明没多大本事，却在我面前这般装模作样！”狂龙咬牙切齿道，“到时候如果他不能让我尽兴，我一定让他尝尝剥皮抽筋的滋味！”


<br/><br/>    
“确实很让人讨厌。”陈桦点了点头，想的却是木子秋这样的姑娘，居然已经成为了敌人的女人，心里就一阵不舒服。


<br/><br/>    
毕竟英雄难过美人关，战神也是一样。


<br/><br/>    
两人离开了紫藤湾别墅。


<br/><br/>    
就在大门关闭后不久，林风整个人顿时虚脱一般，瘫软在地。


<br/><br/>    
“你没事吧？”


<br/><br/>    
唐薇和木子秋连忙上前，将他搀扶起来。


<br/><br/>    
“龙四大哥你辛苦了。”木子秋道。


<br/><br/>    
龙四摆了摆手，露出一抹苦涩笑容道：“没办法，实力差距太大，光是威压就让我痛苦不已。”


<br/><br/>    
“这样下去不是办法，迟早会被拆穿的啊。”木子秋叹了口气。


<br/><br/>    
“要不，我给林风打个电话，问他该怎么办？”唐薇道。


<br/><br/>    
“不，不行！”


<br/><br/>    
龙四摆了摆手，急声道：“这个时候老大一定在找地方安心养伤，绝对不能打扰他！否则一切就会功亏一篑！”


<br/><br/>    
“没事，反正还有三天时间，我能拖尽量拖，只要等老大的伤势恢复，我就不信这两个什么狗屁战神，能继续耀武扬威！”


<br/><br/>    
唐薇和木子秋见龙四坚持，也不好在说什么，只能幽幽地叹了口气。


<br/><br/>