    &#34;不是的副总，我在……&#34;
<br/><br/>    张楚楚一脸的惶恐，想要解释，却被李汉铭给打断了。
<br/><br/>    &#34;不是什么不是，我看你就是不想干了。&#34;
<br/><br/>    李汉铭目色一沉，&#34;上班不好好上班，就知道到处混，你们两个都被开除了！&#34;
<br/><br/>    萧战一直坐着，此刻脸色一沉，起身道：&#34;李副总，没必要因为我针对别人，你想要开除的无非就是我罢了，和张楚楚无关。&#34;
<br/><br/>    &#34;萧哥……&#34;
<br/><br/>    张楚楚有些感动，擦了擦眼角的湿润。
<br/><br/>    “你算什么东西？还敢跟我讨价还价？”
<br/><br/>    李汉铭怒吼道。
<br/><br/>    萧战拍了拍张楚楚的肩膀，而后转身，嘴角上翘，带着一丝冰冷的气质道：&#34;李副总，你不是想开除我嘛。呵呵，可我偏不走，这事杜总知道吗？&#34;
<br/><br/>    哗！
<br/><br/>    整个市场部的员工都怔住了！
<br/><br/>    萧战，他居然敢这样跟李副总说话？！
<br/><br/>    他是真的不想干了吗？
<br/><br/>    难道他不知道李副总和杜总的那些传闻？
<br/><br/>    这时候居然抬出杜总出来……
<br/><br/>    李汉铭也是微微一颤，脸部肌肉一抽动，带着怒意道：&#34;你说什么？我是公司的副总，我还不能开除你一个小小的员工！&#34;
<br/><br/>    萧战冷哼一声，淡淡的道：&#34;你也知道你是副的，我可是杜总亲自任命的保镖。&#34;
<br/><br/>    &#34;你说什么！&#34;
<br/><br/>    李汉铭怒了，指着萧战吼道：&#34;放肆！我是副总，还管不到你了？像你这样不尊重领导的员工，我们杜氏集团肯定不能要！我不信杜晴雪会招你这样一个无法无天的保镖！&#34;
<br/><br/>    这边的争吵，已经传到了总经理办公室。
<br/><br/>    &#34;胡闹！&#34;
<br/><br/>    杜晴雪的柳叶眉一簇，起身踩着高跟&#34;嘟嘟嘟&#34;的来到了市场部。
<br/><br/>    结果，眼前的一幕令杜晴雪惊到了！
<br/><br/>    萧战扬着拳头照着李汉铭的面部就挥了过去！
<br/><br/>    &#34;住手！&#34;
<br/><br/>    杜晴雪惊慌的喊道。
<br/><br/>    这一拳下去那还得了！
<br/><br/>    &#34;你们干什么！&#34;
<br/><br/>    她快步来到萧战二人跟前，狠狠的瞪了他一眼。
<br/><br/>    &#34;好啊好啊！&#34;
<br/><br/>    李汉铭气的浑身发抖，又被刚才萧战身上所展现的气势给吓到了。
<br/><br/>    他扯了扯自己的领带，脸色阴狠道：&#34;杜总，这就是你招的好员工！你也看到了，连自己的上司都敢打，他还有什么不敢做的！&#34;
<br/><br/>    杜晴雪也很头疼，转身冷冷的看着萧战，问道：&#34;到底怎么回事？&#34;
<br/><br/>    萧战张了张口，耸耸肩，无辜道：&#34;我也不知道哪里得罪了李副总，他说要开除我，还说公司的人事安排都归他安排，他想开除谁就开除谁，根本轮不到杜总您点头。&#34;
<br/><br/>    告状，谁不会？
<br/><br/>    杜晴雪一听，精致的小脸立马布了一层寒霜，扭头瞪着李汉铭道：&#34;李副总，这是真的吗？&#34;
<br/><br/>    &#34;行！你小子给我等着！&#34;
<br/><br/>    李汉铭知道今天是没戏了，一甩手愤怒的带着助理离开了。
<br/><br/>    萧战一咧嘴，挥手道：&#34;李副总，我在市场部随时欢迎您大驾光临。&#34;
<br/><br/>    他话刚说完，就感觉到了一股实质性的目光正冷冷的盯着自己。
<br/><br/>    杜晴雪看了他一眼，警告道：&#34;萧战，虽然你是我招的保镖，但是我希望你在公司里好自为之。不要因为你是我的人，就可以这样不敬重上级。&#34;
<br/><br/>    说完，杜晴雪便走了。
<br/><br/>    她现在头疼的很。
<br/><br/>    因为得罪了力扬药业的宋天磊，今日一大早的，力扬药业就打来电话，将原本定好的合作给取消了。
<br/><br/>    下午，杜晴雪还要去一趟力扬药业，和宋天磊好好谈谈合作的事项。
<br/><br/>    萧战盯着杜晴雪那性感的身姿一直看，眼睛差点没拔出来。
<br/><br/>    呵，女人。
<br/><br/>    这冰山女总，看来没有想象中的那么好相处啊。
<br/><br/>    十分钟后，身材火爆的总裁助理安安来到了市场部，她今天穿着淡绿色的长裙，笔直修长的玉腿光滑的如牛奶一般。
<br/><br/>    尤其是那一对令人想入非非的丰满，顶着白色的衬衫，走起路来一颤一颤的，令整个市场部里的男同事都喘不过气来。
<br/><br/>    她刚进门，就看到了坐在门口玩着笔的萧战，巴掌脸上立马就上了一层红晕。
<br/><br/>    她抱着文件夹，飞快的从萧战跟前跑了过去。
<br/><br/>    小女孩的心思，总是那么难猜。
<br/><br/>    也不知道这安安在害羞什么。
<br/><br/>    没多久，市场部总监办公室走出来两个女人，每一个都令人神魂颠倒！
<br/><br/>    其中一个自然是安安，另一个就不一样了，萧战只看了一眼，就感觉自己眼前一亮！
<br/><br/>    那身材简直好到爆，胸前的饱满似乎随时都能撑破衣服，呼之欲出一般。
<br/><br/>    尤其是那后翘的肥美，比例非常好，浑身上下都熟的要滴水一样！
<br/><br/>    前凸后翘，浑身每一处都充满了紧致的弹性，尤其是一双大长腿，裹着薄薄的黑丝，比起国际上的腿模还要诱人！
<br/><br/>    这女的是谁啊？
<br/><br/>    萧战有些懵了，实在没想到杜氏集团不光是杜晴雪、安安这两个大美女！
<br/><br/>    原来市场部还藏着一个如此成熟的女人。
<br/><br/>    萧战眼看着那成熟抚媚的女人，和安安从自己跟前走了出去。
<br/><br/>    身材，完美！
<br/><br/>    这完全就是一个长开来的女人，绝对的极品御姐！
<br/><br/>    空气中弥漫着这女人身上好闻的香水味，令办公室里的男同事，都满脸的倾慕之色。
<br/><br/>    过了没多久，市场部总监赵敏又回来了，行色匆匆，踩着高跟，胸前的沉甸甸令萧战的眼神都忍不住停留了几秒。
<br/><br/>    好在，萧战心里只有姜雨柔。
<br/><br/>    多看几眼，只是出于男人的欣赏，别无他意！
<br/><br/>    &#34;哎，萧哥，你看什么呢？&#34;
<br/><br/>    一旁的张楚楚这时候推了推萧战的胳膊问道。
<br/><br/>    &#34;你对市场部总监熟不熟？&#34;
<br/><br/>    萧战看着那远去的身影，后翘的丰满肥圆极了。
<br/><br/>    真是个妖精！
<br/><br/>    张楚楚顺着萧战的目光看了过去，咧嘴一副八卦的样子：&#34;怎么，你看上我们总监了？&#34;
<br/><br/>    萧战白了他一眼，否认道：&#34;没有，就是头一次见到，有些好奇。&#34;
<br/><br/>    张楚楚笑了笑，一副你懂我懂大家懂的意思，道：&#34;赵敏，市场部总监，女强人一个，业务能力很强，深得总经理和省城董事长的喜欢。别看她穿的这么性感，为人气质高冷的很呢，对人对事都很冷漠，大家私下里都叫她冰美人。&#34;
<br/><br/>    &#34;冰美人？这不是和你们杜总一样嘛。&#34;
<br/><br/>    萧战随口说道。
<br/><br/>    张楚楚忙的做了噤声的手势：&#34;萧哥，这话我们可以私底下说，但是千万别在公司里说，尤其是总经理在的时候。&#34;
<br/><br/>    就在萧战和张楚楚唠嗑的时候，一阵香味钻进了萧战的鼻孔里。
<br/><br/>    萧战眉头一皱，看向了门口走进来的一个女人。
<br/><br/>    这女人还是那样风骚的打扮，画着浓妆，穿着包臀裙，胸口也是挤了一对大胸，生怕别人不知道她的身材似的。
<br/><br/>    &#34;萧哥，我看是来找你的。&#34;
<br/><br/>    张楚楚自然也看到面色阴沉的女子，不禁缩了缩脖子。
<br/><br/>    这女的可是公司里出了名的母老虎，尖酸刻薄的很！
<br/><br/>    而且，她可是李汉铭带进来的女人。
<br/><br/>    大家私底下都说，这女人是李汉铭的小情人！<br/><br/>