    
        <br/><br/>    看到了这些迅速变化掠过的景色，城茂感慨万千。
<br/><br/>    “再见了，帕斯市。”
<br/><br/>    “再见了，科尔斯。”
<br/><br/>    “再见了，这片我曾经奋战过的陆地。”
<br/><br/>    城茂脑海里回想在帕斯地区的种种遭遇。
<br/><br/>    在帕斯地区待了大约两个多星期。
<br/><br/>    除了战斗之外，那无数人，无论是男人，女人，老人还是孩子的音容笑貌都是浮现在眼前。
<br/><br/>    自己的战斗让那么多的人都是得以生存。
<br/><br/>    那么多的眼睛充满了敬仰的看向变身后的自己，仰视自己这头超古代龙。
<br/><br/>    无论是崇拜，还是猜忌，无论是感激，还是怀疑。这些都是不要去因为它们失去自我。
<br/><br/>    当英雄就是需要发自内心，没有内心的动力是不可能成为真正的英雄的。内心的坚定，让英雄真正的强大和持久。
<br/><br/>    自由和正义，便是美尔巴的座右铭。
<br/><br/>    自由的翱翔在天空当中，美尔巴快速从这座广阔的澳洲大陆返回日本本州岛。
<br/><br/>    美尔巴速度不断地加快，从亚音速变成超音速，然后是2马赫..........3马赫.........4马赫.........5马赫..........6马赫.........
<br/><br/>    突破了高超音速的美尔巴极速从澳洲大陆上方飞行。
<br/><br/>    至于判断方向，美尔巴完全能够凭借自身对地球大自然的气流，光线，温度甚至一些难以解释的感官能力来判断。
<br/><br/>    美尔巴的这种能力比飞机的惯性导航设备还要强大。
<br/><br/>    连一些自然界的候鸟都能够凭借自身能力观察大自然环境，甚至实现跨越大海，大陆的迁移。
<br/><br/>    作为超古代龙的美尔巴更不用说。
<br/><br/>    超古代龙美尔巴继续在澳洲大陆的天空当中飞行。
<br/><br/>    这头超古代怪兽后背上的两只巨型翅膀赋予了其难以置信的飞行能力。
<br/><br/>    头部的一双黄色眼睛则是堪比军用侦察机，能够很广阔的观察天空和下方的大地。
<br/><br/>    不过城茂决定进一步测试自身的飞行速度。
<br/><br/>    目前自身在6马赫的高速飞行当中可以保持稳定和灵活，一旦超越这个速度那么就是会影响飞行的稳定性。
<br/><br/>    但是不尝试突破自身，又怎么能够变得更强？
<br/><br/>    “好，让自己飞得更快。”
<br/><br/>    城茂加速飞行。
<br/><br/>    在6马赫的高度基础之上进一步加快速度。
<br/><br/>    “嗡..........嗡.........嗡..........嗡..........”
<br/><br/>    由于速度进一步加快，飞行产生的音爆声更为轰鸣。
<br/><br/>    速度接下来直逼7马赫。
<br/><br/>    下方大地的景色被掠过的更快，天空当中的白云则是被极速飞行的美尔巴冲破撕裂。
<br/><br/>    7马赫！
<br/><br/>    美尔巴的飞行速度达到了7马赫，然而此种状态下身躯依旧是稳定。
<br/><br/>    以前超过了6马赫的飞行速度后，身躯就是会出现不稳定，而且飞行灵活性也是受到影响。
<br/><br/>    解下来便是测试现在状态下的灵活性。
<br/><br/>    美尔巴开始剧烈的转弯，在天空当中来了一个巨大的飞行转弯。
<br/><br/>    随后又进行翻滚。
<br/><br/>    伴随剧烈的动作，连周围音爆的声音都是与之前大不相同。
<br/><br/>    美尔巴进行了多种复杂的空中飞行动作。
<br/><br/>    即便是在7马赫的高速之下，美尔巴的身躯依旧是稳定。
<br/><br/>    “果然这种速度下也是可以灵活的战斗。”
<br/><br/>    城茂发现自身这副超古代龙的身躯经过了长时间的锻炼之后战斗能力也是得到了提升。
<br/><br/>    现在即便是以7马赫的最高速度飞行，依旧是能够进行转弯和翻滚等复杂的动作。这样子在战斗当中便是能够取得更大的优势。
<br/><br/>    美尔巴自身便是要在飞行当中保持高速的同时能够拥有极高的灵活性。
<br/><br/>    在7马赫的飞行状态下，美尔巴尽情的熟练各种复杂的飞行动作。
<br/><br/>    美尔巴最擅长的便是飞行，强化自身的飞行能力才能够真正的在今后出现的战斗当中击败强敌。
<br/><br/>    美尔巴继续高速飞行当中，又飞行过了一段时间后到了澳洲大陆中部区域的戈壁当中。
<br/><br/>    在戈壁当中，美尔巴看到了那座熟悉的自然景物。
<br/><br/>    那就是同体红褐色的艾尔斯巨石。
<br/><br/>    这块巨大无比的岩石匍匐在大地之上，周围都是广阔并且生长低矮灌木的戈壁地区，这样子看起来反而是格外的壮观。
<br/><br/>    这块巨石长约3000米，海拔八百多米，是世界最大的单体岩石。号称“澳洲大陆的心脏”。
<br/><br/>    看到这块巨大的岩石，城茂有了新的想法。
<br/><br/>    “到下面去看看景色也不错。”
<br/><br/>    城茂变身的美尔巴开始朝大地上的艾尔斯巨石降落下去。
<br/><br/>    庞大的身躯开始减速，并且逐渐的降落到艾尔斯巨石的顶部上方。
<br/><br/>    “咕咚！”
<br/><br/>    伴随巨大的响声，美尔巴两只大脚落在了艾尔斯巨石上面。
<br/><br/>    站在这块巨石上方的美尔巴双眼望向周围的大地。
<br/><br/>    这片广阔的大地上面被阳光照耀，那些低矮的灌木看似无穷无尽一样。
<br/><br/>    站在艾尔斯巨石上面，美尔巴真的感觉到自己的确是这个天地之间的庞然大物。
<br/><br/>    澳洲大陆便是充满了广阔无边，这片大地让自己英勇的战斗过。
<br/><br/>    美尔巴后背上两只巨型翅膀的翼膜重新伸展开，并且开始煽动。
<br/><br/>    “呼.........呼..........呼...........呼..........”
<br/><br/>    伴随狂风大作，美尔巴重新飞起来。
<br/><br/>    这头超古代龙迅速地开始爬升高度，在天空当中开始了高速的飞翔。
<br/><br/>    ..........
<br/><br/>    数天之后，在日本本州岛东部太平洋海面上。
<br/><br/>    TPC远东总部的金字塔大楼宏伟的雄踞大海之上。
<br/><br/>    这座金字塔大楼里面。
<br/><br/>    GUTS胜利队的办公室当中，南原参谋与居间惠队长以及大古他们正在进行一场会议。
<br/><br/>    这场会议便是关于澳洲大陆帕斯地区消灭修德梅尔的战斗的总结。
<br/><br/>    南原参谋说道：“这场战斗，GUTS胜利队派遣的队员真的是十分努力。为最终消灭怪兽修德梅尔做出了巨大的贡献。”
<br/><br/>    受到了表扬，大古和丽娜以及新城三人互相看了看。
<br/><br/>    不过丽娜脸上略带无奈，她认为这次战斗三人出的力并不是很大。
<br/><br/>    毕竟消灭怪兽修德梅尔主要是美尔巴的功劳。TPC部队和GUTS胜利队只是起了一部分作用。
<br/><br/>    美尔巴才起到了决定性作用。
<br/><br/>    居间惠对南原参谋说道：“南原参谋，GUTS胜利队为了完成任务便是要尽自身全力。我们的存在目的便是最快速度奔赴全球任何一处去处理突发危机。”        <br/><br/>