    
        <br/><br/>    选张静修当高级销售经理这个决定还真没错，朱翊镠发现那家伙干活是一块好料，忽悠人也十分在行。
<br/><br/>    瞬间忽悠了五百多号人预订。
<br/><br/>    当然，这其中也有一部分人是图张家的名声而来。
<br/><br/>    花三十文钱买一块儿香皂的事，至少能在张静修面前露个脸，登记一下没准儿还能被记住名字。
<br/><br/>    五百多号人意味着，这次没有到现场却想买香皂的最少得十天之后了。
<br/><br/>    “还有没有想订购的？”
<br/><br/>    “没有就都散了吧，朱氏集团每天都有人值守，想买随时欢迎来订购。”
<br/><br/>    “大家回去不妨先打听一下，看他们已经买到手的人用得感觉如何。”
<br/><br/>    “香皂绝对值得你们拥有，那可真是人间神器啊！”
<br/><br/>    “……”
<br/><br/>    张静修一个劲儿地忽悠，感觉浑身充满力量。
<br/><br/>    看热闹观望的也不在少数，还有部分人真心舍不得那三十文钱。
<br/><br/>    人群逐渐散去。
<br/><br/>    买到手的那五十个人，早就跑回家感受香皂的魅力。
<br/><br/>    张静修高兴坏了。
<br/><br/>    买走的五十人，加上预订的，差不多有六百号人，每人三十文钱，总共就是十八两银子。
<br/><br/>    虽然钱并不算多，而且这些钱也不是他一个人的。他只有两成分红，但这是他第一次凭着自己的本事挣的钱，高兴劲儿自不必说。
<br/><br/>    到时候暖棚里的果蔬长成卖掉，同样也有他的两成分红。
<br/><br/>    总之，从今往后每天都有收益进账的，挣二百两银子的确不难。
<br/><br/>    张静修很自觉地将收来的钱一概交给朱翊镠保管，并眉飞色舞地说道：
<br/><br/>    “老大，今天太高兴了，若不是还需守制，一定与你喝几盅，把酒言欢。”
<br/><br/>    朱翊镠吩咐道：“拿走三千文，分给弟兄们，让他们买酒喝，庆祝庆祝。”
<br/><br/>    “三千文？那可是两天的进账啊！”张静修一副蛋疼的模样儿。他还舍不得。
<br/><br/>    “别小气嘛，有钱大家一起赚，不然如何让大家死心塌地地跟着我们。”
<br/><br/>    “老大言之有理，听你的。”张静修立马数了三千文钱，也就是三两银子，分给手工皂制作的那帮干活儿的人。
<br/><br/>    皆大欢喜。
<br/><br/>    一个个动力十足。
<br/><br/>    第二天，荆州城再次炸开了锅，只因买走的那五十个人回去一试，发现用香皂沐浴果然又香又舒服。
<br/><br/>    加上朱翊镠又吩咐游七和张静修找人暗中推了一把。
<br/><br/>    反正就是要造足了势。
<br/><br/>    这样，一时间大街小巷又掀起一波议论的高潮。
<br/><br/>    “香皂果然是神器啊！”
<br/><br/>    “用香皂沐浴完，感觉全身被万道佛光笼罩一般，那感觉贼爽……”
<br/><br/>    “我老婆沐浴完，哇！皮肤犹如牛奶般，整个人像年轻了十几岁。”
<br/><br/>    “我现在终于知道，香皂能让男人变得更有男人味、让女人变得更有女人味到底是什么意思了。总结一句话，就是香皂让男人变得更加男人，让女人变得更加女人。”
<br/><br/>    “而且香皂很耐用，一块儿香皂一个人用一个月绝对没问题。这样合算下来，每天才花一文钱，真值。”
<br/><br/>    “……”
<br/><br/>    这样的议论一经打开，第二天来预定香皂的又有好几百号人。
<br/><br/>    很快掀起一股风潮或叫时尚，好像没有用过香皂就不是荆州人一样。
<br/><br/>    生意兴隆如斯，张静修自然抱起头来笑。这更加坚定了他从今往后跟定朱翊镠的信心与决心。
<br/><br/>    就在香皂出售的第五天，游七紧张兮兮地跑来禀道：
<br/><br/>    “潞王爷不好了，荆州城外有大批人往城里涌，说是来买香皂的。城门都快挤破了，看守城门的守备大人叫苦，怕出事，一怕引发骚乱，二怕其中有心怀不轨的人对潞王爷不利。所以请潞王爷赶紧拿个主意，到底是放他们进城，还是强行阻止？”
<br/><br/>    “靠！”张静修当即跳了起来，多半是因为兴奋，“消息传得这么快呢！为什么要阻止？人越多咱挣的不是越多吗？让守备大人通通放进来呗，咱这里日夜有士兵把守，还怕出什么乱子不成？至于担心老大，其实预订、兜售香皂根本不用老大出面，由我一力承担便是。”
<br/><br/>    张静修拍着胸膛，一想到那么多人进城买香皂，不是又能大挣一笔吗？多美的事儿啊！为何要拒？
<br/><br/>    然而，朱翊镠冲游七认真地道：“让守备阻止外城人进城。”
<br/><br/>    “啊？为什么呀？”张静修很不解，诧异地道，“有钱干嘛不挣？”
<br/><br/>    朱翊镠慢悠悠地道：“挣自然是要挣的，咱的目标岂能只是荆州城？不过咱得采用另一种更为简单、便捷，当然也更有效率的方式。”
<br/><br/>    “老大，什么方式？”张静修迫不及待地问道。
<br/><br/>    游七的神情也差不多。他对朱翊镠的佩服要超过张静修，很想看看朱翊镠到底能折腾出多大的浪花。
<br/><br/>    “加盟。”朱翊镠平静地说了两个字。
<br/><br/>    “啥？”
<br/><br/>    显然，张静修和游七两个人都没有听明白。
<br/><br/>    尽管如此，朱翊镠还是解释道：“就是通过招商引资的方式，让他们加盟朱氏集团，成立连锁店。”
<br/><br/>    张静修和游七一头黑线完全不懂。
<br/><br/>    朱翊镠也没多作解释，只是对他们两个说道：“马上放出消息，荆州城外有哪位商贾想做香皂的生意，让他们速来与我联系。”
<br/><br/>    张静修似懂非懂地问道：“老大，你的意思是，荆州城外的香皂生意通通交给别人做？”
<br/><br/>    “不交给别人做，你有那么大的精力那么多的人力吗？”
<br/><br/>    “那咱不是少挣很多？”
<br/><br/>    “还是那句话，有钱大家一起挣，不能吃独食。再说了，这个世界的钱，我们还能挣得完吗？”
<br/><br/>    “老大的思想就是奇怪！”张静修不禁感慨一句，随即话锋一转，“不过，我相信老大的每一个决定都是正确的。”
<br/><br/>    “好！”游七道，“那我立即派人通知荆州城的守备大人。”
<br/><br/>    “嗯。”朱翊镠点点头，“让进城的人放心，他们所在的地方很快就会有香皂出售，不用跑来荆州城购买。”
<br/><br/>    有市场有商机，又是新鲜事物，商家的鼻子最灵敏了，肯定有人愿意投资合作。站在他的角度，认为朝廷也应该鼓励这种行为。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>