    “西娘娘猛啊,  踩着你上了两个热搜。”小助理撇了下嘴,  凑到江乔身边，“买了这么多水军夸她,  我忍不住想阴谋论,  人是不是她搞——”
<br/><br/>    小助理接触到江乔的目光，声音卡住,  “怎么了？乔姐？”
<br/><br/>    “学不会闭嘴,  建议你换一份工作。”江乔还在看视频，周西把她推到身后，那个动作太帅了,  又酷又飒。
<br/><br/>    江乔已经看了几十遍,  鼻子有些酸。说不出是什么感觉，从小到大,  第一次被护。
<br/><br/>    没有让她反省,  没有责怪她为什么不第一时间躲开。事后周西发了一条微博，非常接地气，没有讲什么大道理。
<br/><br/>    女孩有很多选择,  可以跟流氓打，也可以跑。勇敢者赞扬，胆怯者也不应该嘲讽。
<br/><br/>    江乔一直很讨厌周西,  她要什么有什么,  她跟自己这样的平民女孩不同。也许是有些嫉妒，嫉妒周西拥有那么多爱。
<br/><br/>    而她，不工作就没钱。父母只会冷嘲热讽,  家里的钱是弟弟的。不会有人把她护在怀里，她惹出事就要自己承担，不会有人帮她。
<br/><br/>    “警察查的非常清楚，那个人跟了好几次，是惯犯了。”江乔敛起情绪，抿了下唇，“这种话少说。”
<br/><br/>    手机叮的一声，江乔心里一慌差点把手机扔出去。连忙稳住神划开手机，来自周西的微信，冷冷清清两个字：减肥。
<br/><br/>    减肥不吃晚饭，江乔的心咣当坠入深渊。
<br/><br/>    周西回到房间就把自己扔到床上，开始捋周西和陆北尧的事。周西和陆北尧最初是相爱的，后来经过了那么多事，渐渐爱就磨没了？
<br/><br/>    周西没有工作后越来越没有安全感，性格也作，陆北尧渐渐失去了耐心。所以车祸的时候，周西是彻底死心了？然后她消失，自己替代了？
<br/><br/>    但失忆是怎么回事？自己是从哪里来的？
<br/><br/>    周西盘了半个小时逻辑，觉得再盘下去自己就精神病了。爱谁谁吧，反正她不是以前的那个周西，这些记忆也不会改变她对陆北尧的看法，她更不会跟陆北尧怎么样。
<br/><br/>    敲门声响，周西起身走过去开门，猝不及防看到穿着烟灰色衬衣的孟庭深，孟庭深一如既往一丝不苟。领带规规整整，衬衣下摆落入西装长裤的皮带中，整个人透着中规中矩的刻板。
<br/><br/>    “大哥？”周西讶异，为什么孟庭深会在这里？
<br/><br/>    “吃晚饭了吗？”孟庭深微抬手轻咳一下，把目光从周西光裸的脖子移到下巴上，单手插兜。
<br/><br/>    “我减肥。”周西往孟庭深身后看，说道，“晓晓没来？”
<br/><br/>    “她在忙。”孟庭深抬起手，把一个袋子递过来，“我过来看看拍的怎么样，我爸让我给你带汤。”
<br/><br/>    周西连忙拉开门，去接汤，“要进来喝杯茶吗？”
<br/><br/>    话音没落，孟庭深一条腿已经迈进了房间，他也仅仅是迈进去，随即拧眉环视四周，“房间这么小？”
<br/><br/>    “也有茶桌。”周西接过汤放到一边椅子上，没关门，怕跟孟庭深传绯闻。孟庭深那么脾气，周西没怎么他，都天天找周西的茬，要是传个绯闻，孟庭深怕是能把周西给雪藏到下辈子。
<br/><br/>    周西快步回去把行李箱推到一边，拉出茶桌，桌子上有茶包，周西翻出来去泡茶。
<br/><br/>    孟庭深的眉头拧到了一起，脸色更加难看。
<br/><br/>    “你就喝这些？”
<br/><br/>    “我不喝茶，这是萧总过来带的。”周西以为孟庭深嫌茶差，说道，“我只有咖啡，晚上喝咖啡容易失眠。”
<br/><br/>    周西还知道这些？孟庭深松开眉毛，反手关上门走进去就看到周西房间的盛况，乱到无处下脚。
<br/><br/>    “白水就行。”
<br/><br/>    周西从冰箱里取出一瓶水放到他面前，房间太小，有些尴尬。她跟孟庭深确实不熟，小时候孟庭深每次见面都要教训她，后来见她就绕道。
<br/><br/>    “你吃晚饭了吗？”周西问。
<br/><br/>    “吃过了。”孟庭深在找了没放衣服的椅子坐下，“你今天怎么样？”
<br/><br/>    周西迅速摇头，“没事。”
<br/><br/>    静了几秒，确实挺尴尬，他们两个太不熟了，周西不知道孟庭深来干什么，“谢谢大哥关心。”
<br/><br/>    “也不必这么客气。”孟庭深抬手扯了下领带，手又落回去，很浅的擦过手背，“叫我名字就行，我比你也没大几岁。”
<br/><br/>    如果不是叫叔差辈，周西都想叫他叔。
<br/><br/>    他到底来干什么？
<br/><br/>    “你喝汤吧。”孟庭深侧了下手，依旧没有走的意思。
<br/><br/>    周西走过去打开汤，当归鸽子汤，浓重的当归味。敲门声又响，周西拿着水淋淋的碗开门，苏晨严脑袋就伸了进来，“西姐，晚上好。”
<br/><br/>    周西真想把门关上，把他的脑袋留在门里。
<br/><br/>    “有事？”
<br/><br/>    苏晨严把纸袋举起来，“烧烤。”
<br/><br/>    空气中弥漫着孜然的香味，浓郁醇厚，刺激着味蕾。
<br/><br/>    周西让开路，苏晨严立刻唇角上扬绽放出灿烂的笑，往里走了一步，笑停住。他眨眨眼，道，“孟总？”
<br/><br/>    又看周西，“你这里有客人？”
<br/><br/>    “孟总刚到，过来办事顺便给我送汤。”周西解释了一句，怕引起误会。
<br/><br/>    “晚上喝鸽子汤是不是太补了？”苏晨严嘴角抽了下，孟庭深干什么？他是几个意思？为什么晚上出现在周西房间？
<br/><br/>    顿时，苏晨严如霜打的茄子，蔫了。
<br/><br/>    刚分手一个陆北尧，又来孟庭深，这些人都是狗吧？跑这么快。猎犬？细犬？腿都挺长。
<br/><br/>    苏晨严走过去在孟庭深对面坐下，放下烧烤的袋子，伸手，“好久不见，孟总。”
<br/><br/>    孟庭深没有看苏晨严的手，起身，“那我先走了，有事跟我打电话。”
<br/><br/>    “好，谢谢。”
<br/><br/>    孟庭深大步走出门，周西盛了两碗汤分给苏晨严一份，“我不吃烧烤，减肥。”
<br/><br/>    苏晨严眸光流转，端起汤喝了一口，“你跟孟总，很熟？”
<br/><br/>    “孟晓的哥哥，大哥，有什么事？”周西靠在一边的桌子上打量苏晨严。
<br/><br/>    苏晨严心里打鼓，七上八下，鸽子汤喝的没滋没味，心跳的他都快吐了。
<br/><br/>    “你今天打架很帅。”苏晨严说。
<br/><br/>    周西不太喜欢鸽子汤的油腻，放下碗拿起手机刷新闻。她占据了两个热搜，一个是#周西#另一个是#周西摄影师#。
<br/><br/>    周西打开后一个热搜，第一个微博就是当年那个小助理。评论已经一万，转发过千。
<br/><br/>    转发第一条是电视剧博主，之前真情实感给周西写过小论文的那位。
<br/><br/>    “无法想象，这些年周西承受什么。上次在演技派上看到她平静的跟过去告别，就觉得她一定经历了很多事。果然，这些狗杂种们带了我们西姐多少节奏？她身上的黑料有哪一件是真的？她的傲慢她的不敬业不过是因为某些人恶意打压。粘着陆？她喜欢在微博上秀恩爱？破坏CP粉的想象。可大家理智一点，她是陆的女朋友啊，大家代入现实想想，周西真的错了吗？”
<br/><br/>    周西点进这位博主，她又开始刷屏了。
<br/><br/>    “某家粉不要暗戳戳的贱，有本事来正面对线。预告下，我骂人很凶，会骂死你。我现在宣布我粉了周西，只要周西不跟那个狗有一丁点关系，我就能一直粉下去。”
<br/><br/>    “西姐还有什么代言周边？想为西姐花钱！请各家金主爸爸看过来，康康我们西西盛世美颜，绝佳演技。”
<br/><br/>    “关注我西新作品《深宫乱》！！！期待西西的皇后！”
<br/><br/>    周西点开评论，原本以为会是一面倒的被喷。预料中的没有出现，评论一片土拨鼠尖叫。这熟悉的画风，熟悉的饭圈用语。
<br/><br/>    “姐姐说的太对了！众筹为姐姐出书！西西不爱那个人了，她就是最耀眼的星星。”
<br/><br/>    “某家不要来蹭热度，恶心死了，老鼠屎一样。”
<br/><br/>    “独美！期待西女王的新作。”
<br/><br/>    苏晨严翘着腿靠在沙发上咬着一块羊肉串，他吃烧烤就是过过嘴瘾，只嚼不咽。这玩意太容易发胖，他又是易胖体质，想保持体形只能饿。他把所有的肉都扔掉，咬着钎子回味。
<br/><br/>    周西抬眼，“说吧，有什么事？借钱没有。”
<br/><br/>    苏晨严一下子就笑了起来，眉眼弯弯，注视着周西，“不借钱，我有钱，我已经不是曾经的我了。”
<br/><br/>    无事献殷勤非奸即盗。
<br/><br/>    “你现在是单身吧？”苏晨严话一出口，心脏几乎要骤停，他紧紧盯着周西，大脑一片空白。他十七岁那年叛逆期特别严重，简直要去上天，跟家里人赌气离家出走。
<br/><br/>    身无长物，混的惨不忍睹，不好意思把曾经说的话吃回去。进《小暗恋》剧组混饭吃，顺便思考人生。他骗别人说家里穷辍学出来打工，周西给了他五万，让他回去读书。
<br/><br/>    周西怕伤他自尊说是借，却没有留联系方式。
<br/><br/>    周西傻的要命，苏晨严每次想起来，都要在心里吐槽，怎么别人说什么都信？他也因此进圈了，生根发芽，甚至比周西的名气还大。
<br/><br/>    “你是不是借过我的钱？”周西突然问。
<br/><br/>    苏晨严一脸空白：“啊？”
<br/><br/>    欠钱拿自己还好不好？
<br/><br/>    “你有钱就把以前借我的钱还回来。”周西继续刷微博，苏晨严不说她已经忘记了，曾经这小子借过她的钱，说道，“我是不是单身，你都得还我钱。我不要，你就假装忘记？”
<br/><br/>    苏晨严：“……”
<br/><br/>    “四年多了吧？”周西打开手机计算机乘利息，“五万，一年算你两千利息，一共要还我五万八。支付宝还是微信？现金也可以。”
<br/><br/>    苏晨严把铁钳子咬弯了，虎牙清晰，咬牙切齿拿出手机给周西转了六万整。
<br/><br/>    周西收钱，以前她可以随手撒钱，但现在绝对不可以。一毛钱，她都得要回来。
<br/><br/>    “好了，我可以回答你刚刚的问题。”周西把手机放回去，看向苏晨严，精致漂亮的下巴微抬，美的明明白白，“我是单身，但我不搞姐弟恋。还有，一米八五以下勿扰。”
<br/><br/>    一米八零的苏晨严：“……”
<br/><br/>    先要钱后拒绝，这样就算翻脸钱还在。
<br/><br/>    这套操作怎么这么熟悉？<br/><br/>