
“不是，你别装傻，我是说我为什么会睡三天？”<br/><br/>
简怡心不是笨蛋，盛泽融手段用的并不是很高超，很快她就想到是怎么回事。<br/><br/>
“盛泽融，你如果给我下药，我就跟你离婚！”简怡心咬牙切齿，一字一顿，眼神恨不得要吃人。<br/><br/>
“没有，我保证没有。”<br/><br/>
盛泽融连声否定，必须否定啊，打死都不能承认。<br/><br/>
“停车。”<br/><br/>
她让司机停车，并且把老公赶下车，自己去医院检查。<br/><br/>
三天过去了，检查结果什么问题都没有。<br/><br/>
就算有点问题，上午那一通折腾，也没有丁点问题了。<br/><br/>
简怡心从医院检查出来，已经相信老公和她是站在一起的，睡的时间太长只是那晚太累太疯狂。<br/><br/>
现在没办法，只能等他们回来了。<br/><br/>
……<br/><br/>
天涯海角。<br/><br/>
旅游胜地。<br/><br/>
北方白雪皑皑，这里温暖如夏天。<br/><br/>
洁白干净的沙滩上，整整齐齐并排放着一排躺椅。<br/><br/>
但躺椅上人却没几个，孩子们都在海边嬉戏或者海里游泳。<br/><br/>
晴郎朗的天空碧蓝如洗，沙滩洁白如雪，海水碧绿透明。<br/><br/>
这里美的像是一幅画，却比画更干净透彻。<br/><br/>
时莜萱穿着泳装，戴着宽大的墨镜，懒洋洋的招呼老公：“水。”<br/><br/>
于是盛翰鈺从另一只躺椅上起身，倒一杯冰水递过去：“夫人，您的水。”<br/><br/>
她眼睛余光瞄到是冰水，并没有接，不满：“你怎么越老越笨？我说水就一定要是真正的水？我要喝椰汁。”<br/><br/>
“瓶装的还是刚砍下来的？”<br/><br/>
不是盛翰鈺多此一举，而是这两天确实被老婆折腾怕了。<br/><br/>
到天涯海角来，大家都喜欢这里的水果和海鲜，尤其是椰子。<br/><br/>
刚砍下来的椰子插上吸管，喝里面的果汁，然后椰肉炖鸡，美的很。<br/><br/>
但时莜萱喝不惯，说是原生态椰汁有股怪味，不如加工好的口感更佳。<br/><br/>
只是加工好的瓶装椰汁放在面前，她又能挑出别的毛病，比如加糖不纯啊，有添加剂等等。<br/><br/>
像是这样吹毛求疵的事情还有很多，于是丁点不例外的被全家人鄙视了。<br/><br/>
时然发现妈妈反常，就悄悄问原因。<br/><br/>
时莜萱告诉女儿，她是故意的，故意让陌离和齐衡都看看。<br/><br/>
让陌离看是要让他知道，“妈妈”这个职位也不是高高在上，神圣不可侵犯。<br/><br/>
妈妈做对事情值得尊重，要是做错事情就要被质疑，被鄙视。<br/><br/>
这都是很正常的。<br/><br/>
让齐衡看的点就相对简单——丈母娘事多不好惹，以后要敢对我女儿不好，你多寻思寻思！<br/><br/>
盛翰鈺拿了一只刚刚砍下的椰子过来，递给老婆。<br/><br/>
她这次接了，但到手就皱眉：“怎么是冰的呀？”<br/><br/>
盛翰鈺：……<br/><br/>
“你不要太过分了，不是你说的椰汁不喝常温，要喝冰的口感才好，现在怎么又变了？孩子们都没在，你不用演戏给别人看，差不多就行了啊。”<br/><br/>
“唉！”<br/><br/>
她愁眉苦脸，深深叹口气，双手捧着椰子却不喝，委委屈屈道：“老夫老妻时间长了，容易出现视觉疲劳，审美疲劳也是能被理解的。”<br/><br/>
“我知道我现在年老色衰，色衰而爱弛，你对我耐心自然没有以前好……”<br/><br/>
盛翰鈺：……<br/><br/>
这谁受的了？<br/><br/>
不过一个椰子而已，上纲上线了。<br/><br/>
“老婆我不是那个意思，你别生气，我去给你换一个。”<br/><br/>
“不用换了，这段时间给你添麻烦了，真是对不起。”<br/><br/>
话说的很客气，但她脸上的表情一点都没有“对不起”的意思，就是矫情，故意的。<br/><br/>
“不麻烦，我立刻去换。”<br/><br/>
抢不下她手里这个，盛翰鈺转身就走，他想开了。<br/><br/>
不过是一个椰子而已，惹自己老婆不开心犯不上。<br/><br/>
但是等他捧着新椰子再次回来的时候，老婆却不在躺椅上，椰子在！<br/><br/>
喝干净了，刚才嫌弃凉，但在他去拿不凉的时候，她却把凉的喝的干干净净。<br/><br/>
这女人！<br/><br/>
他没办法。<br/><br/>
明明已经不年轻了，现在却像个孩子一样，在一群孩子中间疯跑疯玩，比孩子们还能闹。<br/><br/>
只是很可爱有没有？<br/><br/>
她的可爱跟年纪无关。<br/><br/>
不是矫揉造作，不是故做年轻，而是内心的纯净自然散发出来的那种人格魅力！<br/><br/>
海边。<br/><br/>
沙滩上。<br/><br/>
孩子们要比赛堆城堡，时莜萱很感兴趣，申请参加，并且她要和陌离一组！<br/><br/>
这样的组合没有异议，所有的人都同意。<br/><br/>
一共四组参赛，每组两个人。<br/><br/>
盛梓晨，立天一组。<br/><br/>
盛梓睿，梓涵二组。<br/><br/>
时然，齐衡三组。<br/><br/>
时莜萱，陌离四组。<br/><br/>
比赛开始。<br/><br/>
时莜萱问陌离：“我们堆什么样的城堡？”<br/><br/>
陌离：“我没意见，听您的。”<br/><br/>
时莜萱：“好，那就堆个童话里的城堡吧，城堡中住着公主。”<br/><br/>
陌离没吱声。<br/><br/>
但能看出来他不太赞同。<br/><br/>
“你不喜欢啊？”<br/><br/>
他还是没出声。<br/><br/>
刚才已经说了没意见，现在再说不喜欢，会不会不太好？<br/><br/>
时莜萱：“我也觉得住公主的城堡不太适合你，可是你什么意见也没有，我也不会别的呀。”<br/><br/>
<br/><br/>
陌离现在开口了：“我想堆个王子住的城堡，但我不确定能不能堆好。”<br/><br/>
“我帮你呀，别忘了我们是一组的，就是要相互帮助，不是吗？”<br/><br/>
“好。”<br/><br/>
陌离现在开心了，接下来他更开心。<br/><br/>
因为他发现，伯母人很好哎。<br/><br/>
伯母不会直接命令他应该怎么做，更不会凭自己的喜好判断他的喜好。<br/><br/>
她会发掘陌离优点，引导他自己拿主意。<br/><br/>
俩人配合的很默契，堆出了陌离心目中城堡的样子！<br/><br/>
尽管他们是最后一组完成的。<br/><br/>
一组堆的最快，毫无美感可言。<br/><br/>
说是一组，却堆出来两堆。<br/><br/>
盛梓晨堆一座宽敞的厨房，立天堆出更加宽敞的操场！<br/><br/>
没错，就是操场。<br/><br/>
本来他是想堆健身房来着，但盛梓晨在身边一个劲的出馊主意，说什么健身房不如游泳馆，水都是现成的巴拉巴拉……<br/><br/>
于是他就真相信了。<br/><br/>
只是现实和理想是有差距的，一个大海的差距！<br/><br/>
沙滩堆游泳馆没成功，水确实是现成的，然而引不过来。<br/><br/>
过来多少干多少，要是距离海边太近，沙子就立不住了。<br/><br/>
最后没办法，游泳馆改成操场了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849293"&nbsp;&nbsp;chaptername="善意的欺骗2">加入书签</a>
</div>
