    凌风哦了一声，接着笑道：“那是自然的，我来都来了，肯定不能在旁边看着就是了！”
<br/><br/>    李彤点点头，没再说话。
<br/><br/>    直升机在空中飞行了三个多小时，此时已经进入了一片茂密的原始森林上空。
<br/><br/>    看到下方郁郁葱葱的树木，凌风想起了之前在米国，跟联邦调查局去找黄金城时发生的那些事情。
<br/><br/>    不过这次跟上次不同，目标是什么还不知道呢。
<br/><br/>    进入丛林深处，飞机最后悬浮在了一个碧绿的湖泊上空，随后开始缓缓下降。
<br/><br/>    这地方比较空旷，湖边有片空地，适合飞机降落，所以才把降落点选择在了这里。
<br/><br/>    落地之后，众人纷纷跳下飞机，之后换成另外一架缓缓落了下来。
<br/><br/>    众人全都落地之后，把飞机上的货物搬运下来，两架飞机就直接升空，踏上了返程。
<br/><br/>    现场有十多个人，除了凌风，李彤还有妮娜，剩下的都是赫尔的人。
<br/><br/>    收拾了行装之后，众人离开湖边，开始往丛林深处进发。
<br/><br/>    一路上凌风也没说话，神识覆盖周围，检查了一下环境。
<br/><br/>    这丛林里野生动物不少，但大部分都是没什么攻击性的。
<br/><br/>    偶尔有一两只野狼，却也对众人构不成什么威胁。
<br/><br/>    凌风注意到丛林中有些毒虫，这东西倒是需要注意一下，人被它们咬了一下虽然不致命，但也是非常不舒服的。
<br/><br/>    一路前行，直到下午两点，队伍才停了下来。
<br/><br/>    这里有条小河，水声哗啦啦直响，很是动听。
<br/><br/>    赫尔是由两名手下轮流背着前行的，此刻轮椅放好，他重新坐下来对凌风和李彤说道：“两位，咱们今天的路程就到这里了！”
<br/><br/>    凌风看看他：“前面还有多远？”
<br/><br/>    “至少二十公里，那片范围在本地的土著口中被称为恐怖林，里面十分危险，咱们今天就在这里露营，明早做足了准备再去为好。”赫尔说道。
<br/><br/>    凌风想了想，点点头说道：“行吧，为了大家的安全，那就先停下来好了。”
<br/><br/>    他也没什么好着急的，既然赫尔不想继续前进，那就留下呗！
<br/><br/>    众人开始搭建帐篷，凌风也不用帮忙，于是神识扫视了一下周围，迈步就往旁边的林子里走了过去。
<br/><br/>    妮娜见状赶紧跟上：“凌先生你要去哪里？”
<br/><br/>    “前面不远有颗果树，我去看看。”凌风说道。
<br/><br/>    “那我和你一起吧！”
<br/><br/>    妮娜说了一句，赶紧跟了上来。
<br/><br/>    凌风也没意见，点点头就继续往前走去。
<br/><br/>    而不远处的李彤看着两人的背影，眼神一闪。
<br/><br/>    她也不知道自己是什么心情，反正看到妮娜跟着凌风，很是亲热的样子，就觉得自己心里怪不舒服的。
<br/><br/>    凌风跟妮娜进了树林深处，走了没多远，前方就出现了一棵高大的巨树。
<br/><br/>    这棵树三个人未必能环抱，树冠高耸入云，在枝叶之间，一些紫色的果子挂在上面，个头硕大。
<br/><br/>    妮娜看的一愣，愕然问道：“这是什么啊？”
<br/><br/>    “等下你就知道了！”
<br/><br/>    凌风说了一句，纵身而起！
<br/><br/>    十几米高的树对他来说，根本就没什么难度，直接就跳到了树冠中部。
<br/><br/>    伸手摘下几颗果子，轻轻一捏，里面的果肉就露了出来。
<br/><br/>    凌风一笑：“想不到，这林子里的物产还不错！”
<br/><br/>    说完把果子扔下去，对妮娜说道：“你先尝尝，等下找个工具多摘一点，拿回去给大家吃！”
<br/><br/>    “哦。”
<br/><br/>    妮娜有些好奇，捡起果子看了看，之后轻轻舔了舔那白色的果肉。
<br/><br/>    随后她就是一怔，酸酸甜甜的还带着一股独特的香味，于是她立刻大口吃了起来。
<br/><br/>    可口又多汁，吃完一个果子，妮娜又打开一个，之后抬头问道：“这到底是什么果子啊？”
<br/><br/>    “山竹啊，你没吃过？”
<br/><br/>    凌风一边摘果子，一边问道。
<br/><br/>    妮娜摇摇头：“听说过，但是没吃过！”
<br/><br/>    “呃，不是吧？”
<br/><br/>    凌风有些无语，心说你堂堂一个教授，考古专家，怎么连这个都没吃过？
<br/><br/>    还米国人呢，现在华夏人没吃过山竹的人也不多了吧？
<br/><br/>    不过他也没多问，伸手摘着果子，同时往下扔，不一会儿地上就积攒了一堆。
<br/><br/>    妮娜开心的捡着果子，本来是来探险的，没想到还有意外收获，让她有了种去果园采摘的感觉。
<br/><br/>    凌风也没摘太多，虽然这棵树上长满了果子，但是人数有限，一次也吃不了太多，摘多了也没用。
<br/><br/>    所以他很快跳回到地上，帮妮娜捡了起来。
<br/><br/>    刚捡完，李彤也来了。
<br/><br/>    看到两人弄了一大袋子，她有些惊讶的问道：“这是什么啊？”
<br/><br/>    “餐后水果！”
<br/><br/>    凌风笑了笑，接着说道：“这么深的林子里居然有水果，也挺奇怪的。”
<br/><br/>    “哦，先回去吧，赫尔先生有话要说。”
<br/><br/>    李彤说了一句，转身往回走去。
<br/><br/>    凌风不知道是什么事，跟上去问道：“不是说好了露营在这里，他还想干嘛？”
<br/><br/>    “没说，可能是想提前筹划一下明天的行动吧！”李彤淡淡说道。
<br/><br/>    “有什么筹划的，直接到达目的地，找一下看看就是了！”
<br/><br/>    凌风笑了笑，一脸的不以为然。
<br/><br/>    回来之后，河边已经搭建起来几座帐篷，赫尔坐在轮椅上，面前支起了一个小小的餐桌，热腾腾的咖啡都冲好了。
<br/><br/>    看到凌风提着水果回来，赫尔笑了笑：“凌先生好兴致！”
<br/><br/>    “反正也是无聊！”
<br/><br/>    凌风笑了笑，扔下装满山竹的袋子，接着问道：“赫尔先生有什么要说的吗？”
<br/><br/>    “是的！”
<br/><br/>    赫尔点点头，示意手下人拿来折叠椅，等凌风坐下来之后才说道：“我知道凌先生的身份，你这次肯来帮忙，我是非常感谢的！”
<br/><br/>    “赫尔先生不用那么客气。”
<br/><br/>    凌风笑了笑，接着说道：“有什么话就直说吧！”
<br/><br/>    “好！”
<br/><br/>    赫尔一笑，接着说道：“虽然还不知道目的地到底有什么，但想来一定是很有价值，或者很珍贵的东西，我不知道凌先生你是怎么想的？”
<br/><br/>    凌风一怔，看了他一眼：“你是怕我见财起意，到了之后跟你抢东西？”
<br/><br/>    “也不是，只是凌先生的性格，我多少还是有些了解的。”赫尔笑道。<br/><br/>