
“是啊！我上周刚升到B级。”刺客笑得很开心。<br/><br/>
司予安：……<br/><br/>
从刚升C的菜鸟到B级玩家，这个本究竟想干什么？<br/><br/>
“那你还不先去体验B级本？”她问。<br/><br/>
“因为这个本……”刺客对她没有大惊小怪似是有些失望，“我不得不进啊！”<br/><br/>
“为什么？”司予安心中一动。<br/><br/>
“那你是为什么进来？”<br/><br/>
“C级玩家当然要进C级本！”<br/><br/>
“嗯哼！”刺客发出一声鼻音，明显是不信，“B级玩家当然也能进C级本！”<br/><br/>
“哦。”挑了挑眉，司予安见她不愿说，也没想着再问，只点了下头，自顾往前走着，拐进了另一条街。<br/><br/>
然后刺客也跟了进来。<br/><br/>
“你跟着我干嘛？”司予安瞥她一眼。<br/><br/>
“姐妹之间要互帮互助啊！”刺客红唇弯弯，“有B级玩家保护你不好吗？”<br/><br/>
怕不是保护，是虎视眈眈吧！<br/><br/>
翻了个白眼，司予安倒也不怕她跟，于是说道：<br/><br/>
“那酒馆儿里还有个傻姑娘需要被拯救呢！”<br/><br/>
她指的是助理。<br/><br/>
“没脑子的不管！”刺客笑容不变，“跟没脑子的待久了可是很容易生皱纹的！”<br/><br/>
“去皱霜，去皱针，你值得拥有！”<br/><br/>
“贵啊！好贵呢！”<br/><br/>
贵？<br/><br/>
又瞥了她一眼，司予安突然觉得她们之间好像有点共同语言了。<br/><br/>
两人并排走在街上，不时有“海盗”停下来冲她们吹着口哨，做出轻浮的动作，但很快就会被身份高些的呵斥。<br/><br/>
那些可能有着大副二副，或者水手长身份的“海盗”，会大胆地凑上前来，被手木仓指了脑袋也不生气，还“嘿嘿”笑着去踹下属的屁股。<br/><br/>
不过这样的景象也只会出现在居住娱乐区。<br/><br/>
码头繁忙，即便是有偷偷抬眼看的，也不会就此停下手中的活计。<br/><br/>
整座耶犹港面积不小，大概有超过两个烩鱼汤镇那么大，但居住娱乐区却是站占了其中的不到三分之一。<br/><br/>
拐进主街，街边的石制建筑明显更堂皇了些，出入间还有不少看上去像是船长或是富商的人。<br/><br/>
他们衣着华丽，穿金戴银，表情倨傲，却假装文明。<br/><br/>
“哦我的神灵啊！我讨厌这样！”<br/><br/>
高级旅店门口，一个大腹便便的男人咬了一口仆人喂来的馅饼，从饼口漏出的糖浆淌了一地。<br/><br/>
“对不起老爷！”仆人赶紧道歉。<br/><br/>
“手笨不是你的错！”大腹男摆了摆胖手，“是你对神灵不够虔诚的惩罚！”<br/><br/>
“是的老爷！您说得对！”<br/><br/>
“感谢神灵赐给我等食物……还有出行工具！”大腹男又说。<br/><br/>
“&nbsp;&nbsp;是的老爷！您说得对！”<br/><br/>
仆人随手扔了馅饼，搀着他爬上马车，之后坐在车头，吩咐车夫赶着车离去了。<br/><br/>
而在马车离开的那刻，几个原本还在附近劳作的人就猛扑在了地上。<br/><br/>
如饿狗扑食般，最快的那个抢走了馅饼——它只被咬了一小口，乍一看去还是很完整的。<br/><br/>
其他人有的去夺那“完整”的馅饼，有的则趴在地上疯狂地舔着糖浆，混着泥土和砂砾都吞进了肚里去。<br/><br/>
转眼的功夫，这一小片地面，竟是被清理的比旁处的颜色更浅、更干净了。<br/><br/>
“你之前说看这里眼熟？”<br/><br/>
见司予安饶有兴味地盯着这场闹剧，刺客问。<br/><br/>
“你知道‘多佛大道’吗？”司予安视线未移。<br/><br/>
“嗯？”<br/><br/>
“没什么。”<br/><br/>
“你是看哪里眼熟？”<br/><br/>
“可能是这个时代，穷人的生活都这样吧。”人群散了，司予安也又看向了别处，“穷苦的生活大同小异，所以才会觉得眼熟。”<br/><br/>
“哦？”<br/><br/>
刺客指尖微动，一道匕芒划过，就割开了又一位“老爷”的喉管，激起了小范围的骚动。<br/><br/>
只有有钱有势的人死亡，才会引人注意？<br/><br/>
眸光一闪，司予安想起了那些被踢进海里的开膛人。<br/><br/>
他们虽是金发碧眼，却处在自身族群中的底层。<br/><br/>
“所以你同情他们？”刺客勾起恶劣的弧度。<br/><br/>
“那倒不是。”司予安摇头，趁乱离开了这条街，“我不同情窃贼和强盗。”<br/><br/>
“噗！那可是他们不断前进的荣耀啊！”<br/><br/>
“再不会是了。”<br/><br/>
倏地，司予安声线冷了下去。<br/><br/>
她快步探过一条条街道，潜入每一座可疑的建筑。<br/><br/>
待到天色变暗，将要转步往回走时，她才又开了口。<br/><br/>
“既然我进了这个本，那他们……就不用再有未来了！”<br/><br/>
“你在威胁我？怕我妨碍你？”刺客眯起了眼睛，从司予安身上传来的压迫感让她心惊。<br/><br/>
“只是提醒罢了。”司予安进了酒馆。<br/><br/>
她是第一个回来的“玩家”，但她没有回去房间，而是挑了个位置，在一楼等候着。<br/><br/>
刺客想了想，勾着唇坐到了她身边。<br/><br/>
在接下来的一个多小时里，其他玩家也陆续回到了酒馆。<br/><br/>
菜鸟进门后身形一僵，而后像是想起了什么似的，狠瞪了刺客一眼。<br/><br/>
他身上的菜汁已经氧化变深了，还散发出淡淡的酸腐气味，熏的骑士鄙夷地冷哼了好几声。<br/><br/>
“我还是提议大家共享线索。”见人都到齐了，屠夫说道。<br/><br/>
然而他的话却是无人应声。<br/><br/>
“切！”菜鸟宝贝地抱着自己的手。<br/><br/>
“那我先说吧！”被菜鸟挑衅，屠夫仍是没生气，“我没有找到任何线索，只打听到了几件事，也不知道跟剧情有没有关系……”<br/><br/>
有了屠夫开头，为了推进副本，其他几人也暂且放下成见，各自补充了几句。<br/><br/>
“总结来说，咱们消息的共同点是，有一艘名叫‘光明万丈’号的蒸汽船即将靠岸了。”屠夫环视几人，“那么对于这艘船，还有谁有补充吗？”<br/><br/>
几人间又是一阵沉默，连菜鸟都止住了聒噪。<br/><br/>
“没有吗？”屠夫看上去有些失望，“猜测也行！”<br/><br/>
光明万丈号啊……<br/><br/>
靠在椅背上，司予安展现出一副一无所知的样子，可实际上，她对这艘船的了解，远比众人打听到的要多得多。<br/><br/>
光明万丈号——确切说，应该叫它‘光明万丈号十四世’了，毕竟金发碧眼们在起名儿方面是完全没有想象力的，只会“1234”的往上加。<br/><br/>
在背带裤桌上的文件里，这艘船的名字是出现次数最多的。<br/><br/>
它最开始只是一艘普通的“海盗船”，在加持了足够次数的“神灵的祝福”后，就会被征用为探索船，出港探索——深海！<br/><br/>
而如果没有猜错的话，玩家们之所以找不到剧情线索，是因为剧情根本就不在耶犹港！而是在光明万丈号上！在深海中！<br/><br/>
“即将靠岸……是因为我们少了个人吗？”司予安的手指在腿上轻轻点着，“因为白术未到，所以船不靠岸？”<br/><br/>
“可为什么不让我们在船上等着？难不成船上的剧情是‘登船即上演’的？或者……是因为传送起始点的问题？”<br/><br/>
许是沉默得太久，天色也晚了，屠夫叹了口气。<br/><br/>
“那先这样吧，大家好好休息！”<br/><br/>
他话音才落，菜鸟和助理就忙不迭地起了身，嘴里还嘟哝着“保护个屁！充什么大头蒜！虚伪！”的话。<br/><br/>
屠夫无奈地笑笑，跟在司予安和刺客身后也上了楼。<br/><br/>
一楼只留了骑士一人，他时不时看向酒馆门外，也不知是在想些什么。<br/><br/>
“先知，晚上一起吗？”刺客把着门，“我保护你啊！”<br/><br/>
“呵！”司予安露出个意味不明的笑容，“你还是先看看你背后站的是谁吧！”<br/><br/>
刺客：？？！<br/><br/>
她脸色一变，数道匕光划向身后——<br/><br/>
砰！<br/><br/>
刺客动作一僵。<br/><br/>
背后无人，刚还把着的门也趁她不备大力关上了。<br/><br/>
“小狐狸！”刺客咬了咬牙。<br/><br/>
“不像找炮灰。”在她回了自己房间后，司予安探出头，面无表情地盯着她的房门，“可找队友——她为什么不找屠夫？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68487616"&nbsp;&nbsp;chaptername="第203章&nbsp;&nbsp;糖浆馅饼">加入书签</a>
</div>
