
果然不出姬松所料，就在吴县尉被下狱之后的第二天开始，来到好畤县的流民骤然减少。<br/><br/>
根据姬松派出去的人回报所言，自潼关往东的关中各县都在收留流民，更有各地的富商豪绅慷慨解囊捐钱捐粮。<br/><br/>
这让姬松再次认识到了世家大族的恐怖，这是在极短的时间内完成的，可见他们在之前就早已料到了这种情况，并且有了一系列的应对措施。<br/><br/>
不过，这些对姬松的影响不大，虽然多了近两万人口，但有了之前收购的粮食做后盾，还是能支持自己的计划的。<br/><br/>
至于李世民想怎么做，他并不清楚，也不想知道。现在还不是自己和他们正面较量的时候，还是不要撕破脸皮的好。<br/><br/>
姬松就呆在在司农寺的后院，每日不是读书就是处理一些政务，由于开荒暂停，并没有太多事务要做。<br/><br/>
这天他正在窗前读书，不是别的，就是谢廉交给他的那本东山手扎。<br/><br/>
前面大部分都是谢安平生书法的得意之作，更是有一篇是模仿王羲之的《兰亭集序》。<br/><br/>
虽不是正版，但也有了正版的七分神韵。这段时间姬松就在不停的模仿中，自觉书法大进，使得他那只能算是堪堪入目的书法有了些样子。<br/><br/>
这让他大喜，上辈子由于工作忙，一直在书法上毫无寸进，写出的字也就糊弄下不懂书法的人，遇到行家立马原形毕露！<br/><br/>
“咦！”<br/><br/>
感受到脸上冰凉的触觉，他抬头往窗外看去，只见稀稀拉拉的雪花自阴沉沉的天空飘落。<br/><br/>
“下雪了！”姬松望着越下越大的雪，不到一会儿，就变成的鹅毛大雪，地面很快就被遮盖住了。<br/><br/>
“瑞雪兆丰年，希望明年有个好收成吧！”<br/><br/>
.............................<br/><br/>
“终于下雪了！”<br/><br/>
同样的感慨在姚昶的嘴里也说了出来。<br/><br/>
“是啊！还好侯爷让我们暂时停止了，要是突然赶上这场大雪，还不知道要冻死多少人？”刘占此时也在好畤县安排流民事宜，听到姚昶的话，他也感慨道。<br/><br/>
“现在碳灶准备的怎么样了？还有房子没有安装上吗？”刘占担心道。<br/><br/>
碳灶是百姓们对火炉的称呼，大家也就随波逐流了。<br/><br/>
姚昶撇了他一眼，嗤笑道：“你还是担心下你自己吧，现在的粮食只够我们吃到三月份，想想要是找不到粮食，你会有什么后果？”<br/><br/>
“至于侯爷吩咐的事，本官哪敢怠慢，早在三日前就全部安装上了，我每间房子都是亲自去看的，绝对万无一失。”<br/><br/>
不过让他失望的是，刘占并没有流露出紧张或者慌乱的神情，而是很淡定的在那里喝着茶，围着炉子烤火。<br/><br/>
“你是不是得到什么消息了?”这个样子不得不让他起疑心，以他对刘占的了解，他还没这份气度。<br/><br/>
“嗯，看看吧！这是侯爷昨日传来的信件。”刘占随手在袖子里掏出一封信，递给姚昶。<br/><br/>
“三万石？这怎么可能？”姚昶吃惊道。<br/><br/>
刘占却显得很淡定，当然，他绝对不会说自己昨晚差点在吃饭时被噎死的事。<br/><br/>
他随意道：“要不说人家是侯爷，而咱们比人家大了一轮不止，到现在还是个小官。”<br/><br/>
姚昶听到后竟然还煞有其事的点点头道：“刘兄说的是。”<br/><br/>
这.........还能不能好好聊天了？你不反驳一下，然后我在显露下我的先见之明，这样一个装逼，对，就是装逼，侯爷就是这样说的。这样一个装逼的时刻，你竟然一句‘你说的对’就完了？<br/><br/>
没了说话的欲望，他们就在这儿烤火喝茶，实在是外面太冷了。这段时间按照姬松的要求就是好好养养身子，过完年，只要雪停了，还有的是事情要干。<br/><br/>
<br/><br/>
“不好了，不好了！”<br/><br/>
就在他们想着是不是睡个回笼觉时，外面传来的急迫声，将他们的睡意彻底击碎。<br/><br/>
只见大门被推开，一个衙役急忙说道：“县令，现在外面聚集了好几百人，说是要找县令要个说法，小的实在难不住！”<br/><br/>
“什么？到底是怎么回事？你给本官说清楚！”姚昶大怒，这是想干什么？想造反吗？<br/><br/>
“去，你执本官官印，去通知玄甲骑，马上前来支援！”姚昶想都没想，只是知道这是有人想要搞事。<br/><br/>
这件事不管是出于谁的指示，还是什么目的，一定要将范围控制住，绝对不能扩大，不然后果难料。<br/><br/>
“刘兄，还要麻烦你去告知侯爷了。”姚昶对刘占一礼，抱歉道。<br/><br/>
刘占摆摆手道：“有什么麻烦不麻烦的，我这就出发，你先拖住，我倒要看看是谁吃了雄心豹子胆？这就是在找死！”<br/><br/>
刘占换上裘衣，丝毫不耽搁，从后院出去后，立马骑马离去。<br/><br/>
“走，本官倒要看看他们想要干什么？是吃的太饱了还是怎么的。”<br/><br/>
姚昶也是从乱世走过来的，什么场面没见过？<br/><br/>
但是当他来到县衙门口时，看到一群跪在地上的百姓，他有些懵了，这.......这不像是来找茬的啊！<br/><br/>
“还请姚明府放了吴县尉！”<br/><br/>
门外跪着的众人看到姚昶出来，齐声道。<br/><br/>
这样姚昶差点一脚踩空，放掉吴县尉？这怎么可能？<br/><br/>
吴县尉犯了什么事，他再清楚不过，私自收留百姓，差点犯下大错，导致数万百姓差点没粮吃，这是什么罪过？<br/><br/>
并且这还是侯爷下的命令，谁敢放了？<br/><br/>
姚昶推开要阻拦自己的衙役，来到众人身前，说道：“你们知道你们现在的行为是在做什么吗？”<br/><br/>
没有等他们回答，就大声喝道：“这是在威逼官府，裹挟民意，往重的说，这就是在造反。”<br/><br/>
“造反什么后果你们不会不知道吧！还要本官给你们讲讲大唐的律法吗？”<br/><br/>
众人听到姚昶的话顿时一阵骚乱，有些人明显有了退缩之意，这让姚昶大喜，就在他想要乘胜追击之时，一道略显稚嫩的声音大声道：<br/><br/>
“明府欲加之罪何患无辞，我们只是想要明府放了吴县尉，吴县尉是好官，他犯了什么罪，你们要将他下狱？”<br/><br/>
姚昶大怒，这是在说自己是昏官、贪官吗？<br/><br/>
“谁？是谁？让本官好好看看？”<br/><br/>
“姓吴的是好官，那为你们忙前忙后，风餐露宿，求爷爷告奶奶的本官姚昶就是昏官、贪官吗？你们......你们良心何在啊？”<br/><br/>
“不，明府也是好官，我们只想知道吴县尉犯了什么事，被打入大牢的？”<br/><br/>
一个略显矮小的少年不顾众人劝阻，硬是站起来大声说道。<br/><br/>
姚昶看到这个虽然冻的瑟瑟发抖，但还是将腰挺的端直的少年说道：“你唤何名？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68334803"&nbsp;&nbsp;chaptername="第四章&nbsp;&nbsp;快去找侯爷！上架求首定！">加入书签</a>
</div>
