
人不见，电话不在服务区，明显是出事了。<br/><br/>
叶凡直接想到了一个人：马必复。<br/><br/>
极有可能落在他手里了。<br/><br/>
可上哪去找马必复！？<br/><br/>
脑海内念头急闪，却不知从哪下手……<br/><br/>
只能先打电话给黎如月，问清楚韩文和马必复到底是什么情况，再对症下药。<br/><br/>
可电话拨过去以后，同样传来：您拔打的电话不在服务区。<br/><br/>
怎么可能？<br/><br/>
难道黎如月和韩文也出事了吗？<br/><br/>
想到这种可能，叶凡身心发紧，明白到事态危险了，必须尽最快的速度找到韩果。<br/><br/>
或者说，找到马必复。<br/><br/>
当即朝车子跑去，准备去问一问小区门口的保安，看他们有没有看到韩果的车子进小区。<br/><br/>
但跑到车边时，身形猛的刹住。<br/><br/>
只因为，车前方站着一个中年人，静静的杵在哪里，有如木桩，正看着叶凡……<br/><br/>
<br/><br/>
他是谁！？看样子是冲着自己来的……<br/><br/>
好强的气息！<br/><br/>
叶凡身体不自觉的进入战斗状态，随时准备一战！<br/><br/>
这时，对方说话了，声音略显粗哑：<br/><br/>
“我家少爷请你过去坐一坐。”<br/><br/>
叶凡心里猛的一咯噔，身上炸起了一层鸡皮疙瘩，只因为，他听到过对方的声音。<br/><br/>
就在前几天晚上，他潜进那院子，在窗户下偷听的时候，听到了其中一人说话，就是这声音。<br/><br/>
后来，逃跑的时候，被屋内的一人赏了一毒针，差点挂掉……<br/><br/>
莫非就是他！？<br/><br/>
没错，正是他，平常站在马必复身后的中年人，叫胡大山，不属于真龙阁，隶属于马家，一个恐怖的高手。<br/><br/>
其原来是跟在马必复外公马开远身边的，后来马开远把他安排在马必复身边。<br/><br/>
叶凡心念急转，想着他刚才话中说的“少爷”是谁？<br/><br/>
马必复吗！？<br/><br/>
那个刺杀自己的人，是马必复派来的吗？<br/><br/>
貌似自己跟马必复没有大仇吧，他干吗要杀自己？<br/><br/>
对于马必复来说，他杀人是不需要大仇的，连他手下阿泰都杀，更何况其他人。<br/><br/>
而且，他得知叶凡是叶家的人以后，就已经把叶凡定为非死不可的类型。<br/><br/>
至于为什么这么仇恨叶家人，很简单，二十多年前，就是叶家人帮了韩文，强形压下了马开远的报复。<br/><br/>
“凭什么要跟你去。”叶凡冷声回应。<br/><br/>
“凭韩果在我们手上，够了吗？”胡大山直言不讳说道。<br/><br/>
叶凡两眼微微一缩，思考着要不要去，既然对方跑到这里来来请他，那明摆着准备好了龙潭虎穴等着自己。<br/><br/>
再者，上次伤自己的那个人的实力太强悍了，真去的话，还有活命的机会吗？<br/><br/>
“不好意思，我跟韩果不熟，而且，你们明显是图谋不轨，我没必要往坑里跳。”叶凡试探性的回应道。<br/><br/>
“没关系，明年的今天，应该是韩果的祭日，你随便找个方位祭拜一下就行了。”<br/><br/>
说完，胡大山转身走人。<br/><br/>
尼玛笔的！<br/><br/>
叶凡暗骂了一声，只好叫道：“等等！”<br/><br/>
“请吧！”<br/><br/>
没有选择，只好跟对方走。<br/><br/>
四十多分钟后，车子开进乡郊的一座小院子。<br/><br/>
院子的位置比较偏僻，四周都没有住户，很适合干一些杀人放火的事情。<br/><br/>
叶凡心中忐忑，只希望等会不要一头栽在坑里。<br/><br/>
跟着胡大山进屋后，叶凡一眼即看清屋内的情况，顿时心里一沉，暗叫一声：糟了！<br/><br/>
屋内有七八个人。<br/><br/>
马必复是其中之一，坐在沙发里，手中玩着一把匕首，满脸残忍兴奋的笑容。<br/><br/>
他看到叶凡后，脸上的残忍和兴奋更是浓郁了几分。<br/><br/>
另一个妇人看上有六七十岁，坐在轮椅上，满脸褶皱，脸色干黄，三角眼。<br/><br/>
其脸色和眼神，和马必复一模一样。<br/><br/>
叶凡猜测她应该是马必复的母亲：马玉凤。<br/><br/>
而站在马玉凤身后的那个中年人，给叶凡一阵十分危险的感觉，就像刚才带自己来的那个中年人一样，只怕也是个实力恐怖的高手。<br/><br/>
还有五个人，其中三个是韩果、黎如月和韩文。<br/><br/>
三人都被关在铁笼子中，韩文单独一个，黎如月和韩果挤在一个笼子中。<br/><br/>
另外还有一个铁笼子，笼子里同样关着两个人，不知是男是女。<br/><br/>
因为两人都是披头散风，遮住了样貌，头发一撮一撮的，衣衫破烂不堪，整个感觉就像街上的邋遢流浪汉一般。<br/><br/>
“欢迎欢迎，终于到了。”<br/><br/>
马必复用匕首拍着手掌，随即指了指沙发：“这边坐，喝杯茶，看看戏。”<br/><br/>
看戏？看你玛个笔啊！<br/><br/>
看到韩果一家人的待遇，叶凡早已怒火攻心，脚下一跃，扑向马必复，恨不得先揍死这狗丫的。<br/><br/>
但身形才动，带叶凡来的胡大山也动了，直接五指成爪锁向叶凡咽喉。<br/><br/>
叶凡正想探一下对方的底细，直接一拳轰向其拳心。<br/><br/>
胡大山嘴角闪过一抹冷笑，没有避闪，任叶凡拳头轰过来。<br/><br/>
“砰！”<br/><br/>
拳掌相撞，爆起沉闷的撞击声。<br/><br/>
“域境！”<br/><br/>
叶凡惊骇叫了一声，迅速弹跳回来，震惊望着胡大山。<br/><br/>
没错，是域境！<br/><br/>
叶凡清晰的感觉到了，刚才自己的拳头隔对方掌心还有两三公分时，突然像是击在钢板上一样，再无法寸进半分……<br/><br/>
正是域境的特征，体内元气催放至体外，形成护甲一般的绝对空间。<br/><br/>
竟然是域境！<br/><br/>
站在马玉凤身后的那个中年人，莫非同样是域境！<br/><br/>
完了！<br/><br/>
当初，和万泽、北妖，三人极尽全力才围杀了一个域境，而这里有两个域境，还有一个看不透实力的马必复，且韩果等人在马必复的手上！<br/><br/>
完全是一边倒的局势，根本就没法玩！<br/><br/>
叶凡的心一截一截往下沉，已意识到：陷入绝境！<br/><br/>
整不好会掉入深渊中，再也爬不上来。<br/><br/>
或者说，只要马必复愿意，那自己今天就要栽在这里了！<br/><br/>
这时，马必复残忍一笑，吩咐道：“大山，不用拦着他，让开，就一个曲径境而已。”<br/><br/>
“是，少爷。”<br/><br/>
胡大山依言挪到旁边。<br/><br/>
接着，马必复轻蔑朝叶凡勾着手指头：<br/><br/>
“来，放马过来，阿泰说你的反应速度是他见过最快的，让我瞧瞧，到底有多快。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544469"&nbsp;&nbsp;chaptername="第598章&nbsp;&nbsp;陷入绝境">加入书签</a>
</div>
