
听到敲门声秦似雪哭声一顿，离家出走的理智和脑子似乎都回来了。<br/><br/>
她惊愕的看着面前一脸心疼的男人，再抬手摸了摸脸……冰冰凉凉湿湿润润的，眼泪像是瀑布一般，冲刷了整张脸！<br/><br/>
她居然哭了？！<br/><br/>
居然在一个素不相识的陌生男人面前，哭的像个弃妇一般？！<br/><br/>
天啦，她这是怎么了？！<br/><br/>
敲门声还在继续，声音似乎愈发急促了……<br/><br/>
秦似雪这才擦干眼泪，“进来！”<br/><br/>
谁知就在这时，百里长约身子微微测了一下，挡住了来人的目光。<br/><br/>
他心疼的说道，“没关系，似雪，今后你有我！”<br/><br/>
进来的人似乎是因为这句话惊了一下，没注意脚下的门槛，只听“嘭”的一声，推门进来的小厮重重得摔了个狗吃屎！<br/><br/>
他五体投地的趴在地上，一脸惶恐的抬眼看向桌边。<br/><br/>
他这个角度看过去，那“小白脸”似乎正抱着自家王妃。<br/><br/>
而自家王妃虽看不见脸，但瞧着的确像是依偎在他怀中！<br/><br/>
还有他那一声“似雪”，那一句“今后有他”……<br/><br/>
小厮犹如被雷击中，被击得外焦里嫩！<br/><br/>
此刻，小厮脑海中只能想到一句：一枝红杏出墙来。<br/><br/>
他家王妃，这是要趁着王爷不在府中红杏出墙了吗？！<br/><br/>
这个小白脸到底什么来头？！<br/><br/>
不过片刻，就能哄得王妃死心塌地，就能成为王妃的“男宠”？！<br/><br/>
早知自家王妃这么好哄，他就该早一步付出行动……不过小厮倒也有自知之明，知道他没有这小白脸的脸，也入不得王妃的眼！<br/><br/>
见小厮迟迟没有爬起来回话，秦似雪抬起头一脸不悦，“怎么了？”<br/><br/>
“王妃！”<br/><br/>
小厮这才赶紧爬起来，“奴才，奴才来给王妃传信！”<br/><br/>
“厨房的人过来了，奴才怕被人瞧了去，特意来给王妃提个醒儿！”<br/><br/>
秦似雪这才看了一眼百里长约。<br/><br/>
这张脸，她真是越看越脸红、心跳也越来越快！<br/><br/>
她点点头，“你先带……”<br/><br/>
她皱眉看向百里长约，“你叫什么名字？”<br/><br/>
“白英俊。”<br/><br/>
百里长约厚颜无耻的给自己取了个新名儿。<br/><br/>
“白英俊？”<br/><br/>
这名字听着怪怪的。但秦似雪也没有多心，冲小厮吩咐，“带这位白公子下去歇着，收拾一间厢房出来，暂时别被人发现了。”<br/><br/>
“是，王妃。”<br/><br/>
小厮忙应下。<br/><br/>
“白英俊”站起身，依依不舍，“似雪，我明日一早就来见你。”<br/><br/>
秦似雪老脸滚烫。<br/><br/>
当着小厮的面，她羞涩的抬不起头，只能冲他低声说道，“快下去吧！别叫人误会了！”<br/><br/>
百里长约便跟着小厮出去了。<br/><br/>
带着他去厢房的路上，小厮不住抬头看向他。<br/><br/>
那眼神有些复杂。<br/><br/>
说是羡慕吧，有多了几分嫉妒；<br/><br/>
说嫉妒吧，又带着一丝钦佩。<br/><br/>
总而言之，不善多过了友善。<br/><br/>
“白公子可真是命好啊！能入了我们家王妃的眼！要知道这些年前赴后继讨好我家王妃的人不少，尤其是我们王爷离京以后。”<br/><br/>
小厮故意找话题，“也只有白公子，得了我家王妃青睐！”<br/><br/>
“要我说啊，这人长得帅就是好使，居然还能在王府住下时刻陪在王妃身边，怎得旁人就没有白公子这样好的福气呢？”<br/><br/>
他故意说这些话酸百里长约。<br/><br/>
本以为能给他心里添堵，但他似乎太高估自己了。<br/><br/>
在百里长约心里，他算个鸟！<br/><br/>
只听他轻描淡写的说道，“你要长成我这个样子，你也就有福气了。”<br/><br/>
小厮一噎，这不是变相的说他长得丑么？！<br/><br/>
他生气的推开厢房的门，“白公子今晚便在这里歇息吧！”<br/><br/>
小厮头也不回的走开了，百里长约关上门，在心里想着接下来的打算。<br/><br/>
这厢房内虽有人清扫过，但在这位爷眼中，这地儿简陋的跟猪窝似的！<br/><br/>
还是宋府好啊！<br/><br/>
他这两日都没有回去，鱼鱼一定会担心了吧？<br/><br/>
如此想着，他悄无声息的离开了三王府。<br/><br/>
回到宋府，宋子鱼还未歇下。<br/><br/>
他还在认真研究玉佩，瞧着愁眉不展，整个人平添了几分恬静的气息。<br/><br/>
百里长约身子斜斜的靠着门框，修长的双腿交叠着，环着双臂一副吊儿郎当的样子。他认真的看着宋子鱼，倒也没有开口打扰他。<br/><br/>
还是宋子鱼先开口。<br/><br/>
“去哪里鬼混了？”<br/><br/>
竟是两日不见人。<br/><br/>
“被云绾宁绑架了！”<br/><br/>
百里长约毫不犹豫的告状，“鱼鱼，你是不知道那个女人有多粗鲁！不但绑架我，这两日还打我骂我压榨我，让我给她做苦力呢！”<br/><br/>
宋子鱼头也不抬，继续捣鼓手中的玉佩。<br/><br/>
但是唇边，明显多了一丝笑意。<br/><br/>
“你还笑？”<br/><br/>
百里长约不满的走了进来，“宋子鱼，你偏心也不要太明显！”<br/><br/>
“你明知我偏心，为何还要故意黑宁宁？”<br/><br/>
宋子鱼这才抬头看着他，脸上笑意更加明显了。<br/><br/>
说起云绾宁，他脸上不但带着笑意，眼里的宠溺也显而易见。<br/><br/>
百里长约：“……什么叫黑她？那个女人就是这么可恶好吗？！本宫说的都是事实，她就是这样的人！”<br/><br/>
就是这么讨厌！<br/><br/>
“是，她就是这样的人。”<br/><br/>
宋子鱼顺着他的话，认真的点点头，“所以你习惯就好了。”<br/><br/>
百里长约：“……”<br/><br/>
今晚的告状，当他没说过！<br/><br/>
气死他了！<br/><br/>
他也是自己找虐，明知这条臭鱼心里眼里只有云绾宁，他还非要与云绾宁“一争高下”。<br/><br/>
输得很难看吧？<br/><br/>
百里长约一屁股在他对面坐下，“子鱼，你知道她让我做什么去了吗？”<br/><br/>
“出卖色相！她让老子出卖色相啊！”<br/><br/>
他一脸夸张，“她说什么三王府有动静，让我得到秦似雪的信任、潜伏在她身边做眼线，给她传递消息。”<br/><br/>
“你听听这是人说的话吗？这是正常人能想出来的法子吗？”<br/><br/>
“这的确是宁宁的风格。”<br/><br/>
如此的与众不同。<br/><br/>
就连解决问题的方式，也如此别具一格。<br/><br/>
宋子鱼笑了，“你应该庆幸，宁宁把你当一条船上的人。否则，被她用奇奇怪怪的法子对付的人，就该是你了！”<br/><br/>
偏偏云绾宁那些奇奇怪怪的法子，又的确效果显著。<br/><br/>
百里长约再说下去，得把自己给气个半死！<br/><br/>
为了不享年二十六，他决定不再进行与云绾宁有关的任何话题。<br/><br/>
看着宋子鱼手中的玉佩，百里长约正要出声，却只听他痛呼一声！<br/><br/>
紧接着，宋子鱼还未来得及询问他怎么了，便见百里长约抱着头整个人都倒了下去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560254"&nbsp;&nbsp;chaptername="第916章&nbsp;&nbsp;一枝红杏出墙来">加入书签</a>
</div>
