    
<br/><br/>    而往这边一个，就是十五爷的院子。
<br/><br/>    曲迆和七喜对视一眼，把手里的被单展开拍平，听着隔壁吵闹。
<br/><br/>    是大嬷嬷管小丫头的样子，听着有小丫头的哭声。嬷嬷的骂声也是难听的很。
<br/><br/>    甚至听见打人的声音了。
<br/><br/>    没多少时候，屋里没睡的也出来了，瑚嬷嬷皱眉：“这是那边李嬷嬷的动静，这是又闹什么？这都几次了。”
<br/><br/>    这些年大家住隔壁，真是听见无数次了，光是今年，就不知几次了。
<br/><br/>    “李嬷嬷是十五爷的奶嬷嬷，可这性子也是……”百合摇摇头。
<br/><br/>    她们手里还有活儿，不能管这些闲事，也管不了。
<br/><br/>    可也是巧了，今儿这事，偏就叫陈主子的人听见了。
<br/><br/>    陈主子是十七爷的额娘，虽说生了十七爷也这么些年了，可人还是个庶妃。
<br/><br/>    不过虽然是庶妃，倒是有宠，所以称陈主子。
<br/><br/>    也因她受宠，她又是住在承乾宫里的，于是她的人回去一说，她就跟贵妃说了。
<br/><br/>    贵妃听着这话也是皱眉。
<br/><br/>    她是没有儿子，也懒得管别人儿子的事，可一个嬷嬷闹成这样也不好听。
<br/><br/>    她摄六宫事，要是一点都不管，也说不过去。
<br/><br/>    于是，就叫人去给庶妃王氏说了一声。
<br/><br/>    王氏，就是十五爷，十六爷，十八爷的额娘。
<br/><br/>    也是进宫多年，始终没有名分的人。
<br/><br/>    奈何后宫没有皇后，王氏显然不是什么有本事的人，她也不好插手阿哥所的事。
<br/><br/>    一来二去的，没有两日，就传到了万岁爷耳朵里。
<br/><br/>    万岁爷是最希望皇子们好好念书好好上进的，断然不肯叫身边的人耽误了。
<br/><br/>    一听一个嬷嬷敢这么作死，他当即就怒了。
<br/><br/>    “叫人将那不懂事的嬷嬷拉出去打，叫各种主子好好查检一下阿哥所里的人。不懂事不会伺候的，趁早赶出去。”
<br/><br/>    梁九功弯着腰：“是，奴才这就去。”
<br/><br/>    “你回头亲自过去，盯着。”康熙爷皱眉。
<br/><br/>    “嗻。”梁九功打了个千儿出去了。
<br/><br/>    心想这一下，不知道多少人要倒霉呢。
<br/><br/>    消息是先传给后宫各位主子的。
<br/><br/>    阿哥所里的人还不知道呢。
<br/><br/>    永和宫里，德妃撑着额头：“陈氏多事。”
<br/><br/>    她这里还有个成嫔呢。
<br/><br/>    赔笑道：“她也是担心自己儿子，倒也不是不能理解。她一说，贵妃总不能当不知道。不过也好啊，真查检一下，免得到时候有不晓事的人，也耽误事。”
<br/><br/>    “咱们做额娘的，虽说愿意为孩子铺平路，可哪个孩子从此就能真的一帆风顺？奴才里有不争气的，也要自己发现自己管。我怕的是，这一查检，反倒是叫下面人不老实，互相攻陷。那不是难看了？”德妃道。
<br/><br/>    “娘娘想的也是，那不如给老十四送个信儿过去？免得到时候他手忙脚乱的。”成嫔问。
<br/><br/>    “罢了，这会子各处盯着呢，我要送信过去，只怕是明儿个那几个还要更盯着我些。她们儿子都出去了，我的可还没出去呢。”
<br/><br/>    如今阿哥所里住的阿哥里头，十四爷出身是最尊贵的一个了。
<br/><br/>    毕竟他额娘是正经的德妃。
<br/><br/>    十三，十五，十六，十七额娘都是庶妃。
<br/><br/>    但是惠妃，荣妃，贵妃，宜妃那几个，还能不去盯着，大家斗了一辈子了，这种事还稀奇么。
<br/><br/>    德妃只能叹气了。
<br/><br/>    于是，第二天，阿哥们去念书，完全不知道自家后院被查检了。
<br/><br/>    也不是搜，只是看看人，问问事。
<br/><br/>    贵妃牵头，惠妃，荣妃，宜妃，德妃，良嫔，成嫔等人。
<br/><br/>    梁九功和内务府的几个管事嬷嬷也都过来了。
<br/><br/>    一见这阵势，哪有不怕的奴才呢？
<br/><br/>    从十三爷那开始查检。
<br/><br/>    十三爷那的管事太监自然是跟着十三爷去了无逸斋。
<br/><br/>    留下的奶嬷嬷领头，还好十三爷素来也得盛宠，他额娘虽说只有一个儿子，但是还有两个女儿，也是得宠的。
<br/><br/>    看过一圈，没有什么大问题。
<br/><br/>    梁九功赔笑：“诸位娘娘您们说呢？”
<br/><br/>    贵妃道：“就都先看看，没事是最好。”
<br/><br/>    于是下一个，就进了十四爷后院。
<br/><br/>    众人已经都候着了。
<br/><br/>    主要是看前院伺候主子爷的人，后院有了格格，就不能随便查检了。
<br/><br/>    这一大群人呢，去十三爷那看的时候，十四爷这边就知道了。
<br/><br/>    瑚嬷嬷第一个就拉着吉嬷嬷道：“你一会可别胡说，要是咱们这有什么不好的事出去，不管是娘娘还是主子爷都饶不了你。你忠心也不行。”
<br/><br/>    吉嬷嬷不服，可瑚嬷嬷厉害啊：“你要敢坏了咱们主子爷的名声，呵呵。”
<br/><br/>    吉嬷嬷是想说一说曲迆的，可也不想害了自家主子爷，于是只好应了。
<br/><br/>    德妃心里也不是不担心，不过她一向稳得住。
<br/><br/>    众人进了这边，宜妃就开始四处看。
<br/><br/>    如今，惠妃荣妃已经鲜少侍寝了，妃位上，斗的最多的，就是宜妃和德妃了。
<br/><br/>    她自然不会放过这机会，就算是并不能叫德妃如何，叫她能出个丑也是好的啊。
<br/><br/>    按着规矩，报了名字，挨个问过伺候什么的。
<br/><br/>    没有什么问题后，宜妃就道：“咱们老十四也是有福，这身边伺候的人，倒是都长得好。这要是哪天，哪一个有福气，就被送去后院住了。你说是吧徳姐姐。”
<br/><br/>    这是讽刺德妃宫女出身。
<br/><br/>    这些年，这一点，众人真是说不腻啊。
<br/><br/>    “那也好，老十四这后院没几个人。别说是老十四，就是老四后院也没几个。比不得老九。孩子也少，哪里如老九一样孩子多呢。真要是能叫老十四收去后院，我是不嫌弃的。”德妃笑道。
<br/><br/>    九阿哥后院里，除了嫡福晋，全是侍妾。
<br/><br/>    十几个是有的。
<br/><br/>    孩子也有五六个了。
<br/><br/>    但是这一群侍妾，不是门下人送的，就是外头人送的，要么就是自己弄回去的。
<br/><br/>    反正没有一个是万岁爷给的。
<br/><br/>    基本上都是汉军旗的，包衣的女子。
<br/><br/>    没有一个身份好看的。
<br/><br/>    可十四这里，虽然如今只有两个格格，还有原来伺候过的两个侍妾，但是都是万岁爷给的。
<br/><br/>    还有来年即将进府的侧福晋，这几个人，可都是满人。<br/><br/>