    
        <br/><br/>    陆子愚静静的喝完了茶杯里的最后一点茶水，看着还在悲伤中的师徒，暗道声：“女人就是麻烦，不就是一个武道誓言吗，又不是真的卖身，至于吗？”
<br/><br/>    但是还是要安慰安慰的，便开口道：“好了，陆家不会太为难你们的，不会让你们做不喜欢的事情，这次事情过去，你们可以选一个地方镇守，一般一年中也没有几件事，你可以慢慢休息”。
<br/><br/>    在那里流眼泪的屠飞燕闻言，猛的抬头，看着陆子愚大声道：“你说的好听，都逼我师傅发武道誓言了，那你也发个武道誓言呀。”
<br/><br/>    正陷入沉寂中的兰心醒过来，低声道：“飞燕，闭嘴”。
<br/><br/>    “陆公子，不要见怪，飞燕还小，不懂事”，兰心开口道。
<br/><br/>    陆子愚摇摇头道：“没事，我看今天不适合再谈下去了，那我就先告辞了。等兰宗师想平复下心情后，我们再谈吧，也可以过来找我，我住在都慰府旁边，很好认的”。
<br/><br/>    “陆公子曼走”，兰心也是勉强一笑，道了声别。
<br/><br/>    陆子愚没再说什么，便起身准备离开。
<br/><br/>    刚走到门口，陆子一突然停下，转身问道：“我要去柯宗师那里去谈谈，兰宗师要一起吗？”
<br/><br/>    兰心愣了下，然后摇摇头。
<br/><br/>    “那好，你休息吧，我走了”
<br/><br/>    刚才他不知道怎么就那样问了下，问出来后他也是有点无语。人家刚被逼着发了武道誓言，自己又去逼别的人，让人家看到，不是更伤心吗？
<br/><br/>    “等等”
<br/><br/>    陆子愚和王五两人刚走到大门口，身后传来了兰心的声音。
<br/><br/>    他疑惑的转过身，只见兰心手中拿着两把短到，身后跟着屠飞燕从房间出来。
<br/><br/>    “我跟你们一起去”，看到他们停下，兰心说了一句。
<br/><br/>    陆子愚有些诧异，但还是点了点头道：“那欢迎。”
<br/><br/>    等他们跟上，四人一起出门。
<br/><br/>    出门后，陆子愚回头看了下这破旧的院子道：“兰宗师，以你的身家应该能置办一间好的院子吧，怎么住这么破这么小的院子？”
<br/><br/>    兰心神色有些复杂的道：“那是我以前的家，再怎么破但住着舒服！”
<br/><br/>    陆子愚惊讶的道：“你是龟寿岛的人？”
<br/><br/>    兰心眼神有些空洞，悠悠的道：“是啊，我是龟寿岛的人。”
<br/><br/>    “我怎么从来没听说过你？”陆子愚有些惊奇。
<br/><br/>    龟寿岛到他家的手中，才三四百年的时间，中间本岛人突破宗师都有记载的，他看过，里面没有兰心这号人，更何况还是一位女性宗师。
<br/><br/>    “没听过也正常，我是一百多年前离开的。那时，我还是一个在后天层次摸爬的小人物”，兰心有些自嘲的道。
<br/><br/>    看到兰心有些不对，陆子愚就没再问什么，四个人都是很安静的走着。
<br/><br/>    ……
<br/><br/>    那位柯宗师住在东北区，离北城门不远，离兰心住的地方不算太远，四人走了不到两刻钟便到了。
<br/><br/>    看着眼前的柯府，陆子愚道：“这柯宗师可比你会享受多了”。
<br/><br/>    眼前的柯府真的是高强大院啊，里面什么都看不到，赤红色的大门，上面整整齐齐的订着一排排的铜钉，一对铜环差不多有人头大小，婴儿的手臂粗，上面烫金色的两个大字‘柯府’。
<br/><br/>    “你认不认识这位柯宗师？”
<br/><br/>    看着这个比自己买的院子还大的柯府，问了下兰心。
<br/><br/>    兰心道：“见过两次，不过了解不多。”
<br/><br/>    “那好，我们就以你的名义见见他吧，不然可能进不去！”陆子愚脸上露出一丝奇特的笑容道。
<br/><br/>    兰心也没说什么，直接道：“飞燕，去叫门，以我的名义。”
<br/><br/>    屠飞燕答应了声，不过还是瞪了陆子愚一眼。这个家伙逼迫师傅，这会还以师傅的名义办怀事，在家时还说不会逼迫他们做不喜欢的事。
<br/><br/>    “哐框哐……”
<br/><br/>    屠飞燕好像要将不快的心情发泄到门上，抓起一个铜环使劲的敲了几下。
<br/><br/>    “谁啊，这么用力，是想拆门啊？”里面传出一道不耐得声音。
<br/><br/>    “嘎吱”
<br/><br/>    赤红色的大门打开了，从门缝里探出一个脑袋，还没看清外边的情况，就张口骂道：“谁这么……”。在他刚说了三个字，便看到一身红衣的屠飞燕，连忙止住了声音，改口道：“这不是屠姑娘吗，怎么有空来这里啊。”
<br/><br/>    屠飞燕跟着师傅来过这里，门房还是能认出她来。他只是宗师的门房，是不敢得罪一个宗师的徒弟的。
<br/><br/>    “少废话，我师傅来拜访柯宗师”，屠飞燕娇喝了一句。
<br/><br/>    门房往远处一看，真的是兰宗师在后边，连忙道：“稍等，我这就去通报”。
<br/><br/>    不大一会，赤色的大门就打开了。门还没打开，里面就传出一道爽朗的声音：“哈哈，稀客啊，兰宗师怎么有兴来我这里？”
<br/><br/>    大门打开，一位身穿练功服，肤色有点黑的汉子，留着一撮小胡子。
<br/><br/>    兰心上前一步福了福身道：“见过柯兄，我们没打扰到柯兄吧！”
<br/><br/>    “兰宗师说那里去了，只要你来，我是随时有时间的”，柯宗师快速的走下台阶，到兰心面前。
<br/><br/>    “我们进去说吧！”，柯宗师下来后，侧身道。
<br/><br/>    兰心点了下头，往大门走去。后边的陆子愚和王五跟了上去，柯宗师也是站在那继续做着请的手势。
<br/><br/>    陆子愚走过时，向他微笑着点了点头。
<br/><br/>    进了大门，院内果然布置的很是奢华，假山流水，亭台阁楼，到处都是。人也是很多，大多都是仆人，也有一些护院在到处巡逻。
<br/><br/>    柯宗师一直将他们带到后院，一座小花园内，周围全是各种各样的花，中间有一个亭子。
<br/><br/>    没想到这位柯宗师，看起来一个糙汉子，可是还养这么多的花。真是人不可貌相啊，陆子愚心里好笑的想着。
<br/><br/>    几人走到亭子后，柯宗师请兰心坐下，可是兰心先看了陆子愚一眼。陆子愚也没客气，直接一屁股坐到亭子中的石墩上。
<br/><br/>    陆子愚坐下后，兰心才坐在一旁，王五依旧站在陆子愚身后一，屠飞燕也是站在她师傅身后。
<br/><br/>    柯宗师看到这样的情况，下面的一撮胡子抖了抖，开口问道：“这位是？”
<br/><br/>    他刚才还以为陆子愚是兰心的后辈，反正他也没见过几次兰心。可是现在看兰心的表现，好像不是这样的，好像身份还不低。
<br/><br/>    兰心听到柯宗师问，向陆子愚看了一眼。
<br/><br/>    陆子愚微微点了下头，兰心这才道：“这位是陆家的公子陆子愚。”
<br/><br/>    柯宗师脸色一惊，但一瞬间收敛了，忙拱手道：“哦，是陆家的公子啊，幸会。”
<br/><br/>    陆子愚坐在石墩上没起来，拱手手道：“柯宗师，幸会。”
<br/><br/>    柯宗师也没有生气，笑呵呵的道：“今天真是蓬荜生辉啊，兰宗师和陆公子都到我这里”。说完，他大喊了一句：“上茶。”
<br/><br/>    然后他才坐下，笑呵呵的道：“不知二位来我这里是……？”
<br/><br/>    兰心首先开口道：“不是我来找你的，是陆公子有事找柯宗师的。”
<br/><br/>    这个时候，有下人送茶来了，柯宗师没有再问。
<br/><br/>    等下人放下茶下去后，柯宗师又笑呵呵的道：“喝茶。”
<br/><br/>    三人都端起茶杯喝了一口，柯宗师也是喝了一小口，放下茶杯，开口向陆子愚问道：“陆公子今天来我这小地方是有什么事情吗？”        <br/><br/>