    凌风一怔，立刻回应道：“我不是故意在偷窥，只是无意中路过的，看到这么神奇的景象，就好奇的过来看了看！”
<br/><br/>    他的回应让那个声音一顿，随后接着问道：“你是什么人？”
<br/><br/>    “我？”
<br/><br/>    凌风犹豫了一下，忽然不知道怎么说才好。
<br/><br/>    略一沉吟，他马上说道：“我只是个路人，是陆地上人类的一员！”
<br/><br/>    “那些下等人里，什么时候出了能御空飞行的人了？”
<br/><br/>    那个声音有些疑惑，接着问道：“你没有骗我吗？”
<br/><br/>    “没有，我只不过是偶然发生了一些奇遇，从而得到了一些能力而已！”凌风说道。
<br/><br/>    “那海岸上的，也是和你一样？”那声音问道。
<br/><br/>    “是的！”
<br/><br/>    凌风点点头，认真答道。
<br/><br/>    “既然如此…….”
<br/><br/>    那个声音沉吟了一下，接着说道：“能有这一身本事并不容易，赶紧离开这里吧，这不是你们能停留的地方！”
<br/><br/>    “为什么？”
<br/><br/>    凌风问道。
<br/><br/>    “这里是玄灵界的边缘，你们这些凡人，就算有再大的本事，也会粉身碎骨！”那声音说道。
<br/><br/>    “已经到了玄灵界的边缘吗？”
<br/><br/>    凌风眯起眼睛，沉声问道：“那在海岸的另一侧是什么？”
<br/><br/>    “另一个新世界。”那声音说道。
<br/><br/>    “如果我想过去看看，你会不会阻止我？”凌风问道。
<br/><br/>    那声音再次沉默，随后长笑一声：“你想要去找死，我为何要阻止？”
<br/><br/>    “那就好！”
<br/><br/>    凌风点点头：“这样的话，我也要谢谢你的提醒。”
<br/><br/>    说完他就转身往海岸那边飞去，同时脑海中传来那个声音：“勇气可嘉，当你遇到自己无法抵御的危险时，想要后悔也来不及了。”
<br/><br/>    “我只想看看另外一个世界的样子，不管发生什么事情，都不会后悔！”凌风说道。
<br/><br/>    对方并未再开口。
<br/><br/>    回到海岸上，凌风把自己的经历告诉了小小和木木。
<br/><br/>    两女听的都是有点愣愣的，同时有些发蒙。
<br/><br/>    沉默片刻，小小问道：“你真都要去看看海对面是什么吗？”
<br/><br/>    “嗯，那个声音告诉我，这里已经到了玄灵界的边缘，如果是真的，那我怀疑这海只是个屏障，穿过了它，就能到达制造了玄灵界的那个世界！”凌风说道。
<br/><br/>    “可是，他们不是已经无比强大了吗？咱们过去，敌得过人家吗？”木木问道。
<br/><br/>    “咱们又不是过去挑衅的，只是去看看情况而已，实在不行就回来呗！”凌风说道。
<br/><br/>    见他一脸轻松，小小和木木对视一眼，同时点点头：“好，那我们和你一起！”
<br/><br/>    两人都是凌风坚定的追随者，不管他做了什么决定，她们都会支持的。
<br/><br/>    而凌风也不是真的要去冒险，他觉得就算自己无法承受面那个世界强者的攻击，起码逃走的能力还是有的。
<br/><br/>    于是三人腾空而起，朝着海面的方向飞了过去！
<br/><br/>    那个巨大的身体仍在海面上漂浮着，但三人经过的时候，却没有再听到那个声音。
<br/><br/>    随着凌风他们往前飞行的距离超过了十公里，已经到了海洋深处的时候，空气忽然变得滞涩起来！
<br/><br/>    原本感觉不到的无形空气，此时却变成了透明的阻碍，让三人的飞行速度明显的慢了下来。
<br/><br/>    越是往前，这种之涩感就越是明显。
<br/><br/>    凌风知道要想到达对面的世界，前方恐怕会越来越难通行了。
<br/><br/>    但带着一腔热血和勇气的他，却并不在乎这个，铁了心的非要穿过去看看不可。
<br/><br/>    而就在这时候，脑海中再次传来了一个一声：“好了，停下吧！”
<br/><br/>    凌风一声，立刻拉住了小小和木木，同时沉声问道：“为什么？”
<br/><br/>    “继续往前，你们会被困在时空之中，永远都无法离开了！”那个声音说道。
<br/><br/>    凌风有些不解：“可你不是告诉我，海的对面是另外一个世界吗？”
<br/><br/>    “那是考验你的！为了看看你的勇气如何！”
<br/><br/>    那个声音说了一句，接着补充道：“现在看来你们三个都非常有勇气，很好，你们通过了我的考验，回来吧。”
<br/><br/>    凌风眼睛一翻，心说我都下定了决心，竟然是这么个结果！
<br/><br/>    刚想到这个，那个声音说道：“不用失望，通过了我的考验，你会得到很多的好处！”
<br/><br/>    “哦，那我就平衡了。”
<br/><br/>    凌风一听，立刻就带着两个女孩往回飞行。
<br/><br/>    很快，三人到了那个海面上的巨大物体上方。
<br/><br/>    “我们回来了，下一步做什么？”凌风问道。
<br/><br/>    “落下来，到我的背上，我带你们去个地方！”那声音说道。
<br/><br/>    “好！”
<br/><br/>    凌风点点头，带着小小和木木开始降低高度。
<br/><br/>    两个女孩跟在他的身旁，看着下方那么大的东西，神情还是有些紧张的。
<br/><br/>    不过因为有凌风在身边，两人还是勇敢了很多，即便害怕，还是紧紧地跟住了他。
<br/><br/>    三个人很快落下来，站在湿滑的脊背上，感觉就像是到了一座小岛似的。
<br/><br/>    这个巨大的物体比凌云岛也小不了多少，凌风不禁在心中暗自感叹，造物主真的是太神奇了。
<br/><br/>    “站好吧，我要行动了。”
<br/><br/>    随着那个声音，三人明显感觉到脚下一震，随后这个水中的巨型生物就破开海浪，朝着前方游了过去。
<br/><br/>    凌风此时也是有些心中没底，于是问道：“你要带我们去哪里？”
<br/><br/>    “一个失落的世界。”
<br/><br/>    那声音说了一句，随后补充道：“别担心，那里没有任何危险。”
<br/><br/>    “我不是害怕危险，只是觉得好奇，你究竟是什么生物？你存在的意义是什么？”凌风问道。
<br/><br/>    “我，是那个失落世界最后的一个生命，它正在坍缩，很快就要彻底消失了！”
<br/><br/>    那声音说了一句，接着补充道：“遇到了你们，我们世界的文明或许还有传承下去的可能。”
<br/><br/>    “原来是这样。”
<br/><br/>    凌风点点头，没再多问。
<br/><br/>    脸上没有表情，但心中却是一阵悸动！
<br/><br/>    他现在也不清楚自己究竟能得到什么，但却有种预感，那个正在坍缩的世界里，一定会有对自己提供巨大好处的东西！
<br/><br/>    凌风的性格向来是无宝不到，只要是有好处，那他比谁都积极！<br/><br/>    