    
        <br/><br/>    台下观众热情的给出了回应。
<br/><br/>    刘东激动的说道：“欢迎收看由PAPO手机冠名播出的西瓜卫视大型直播竞演类音乐真人秀——《神秘歌手》！”
<br/><br/>    接着，又是一连串如贯口似得广告词。
<br/><br/>    说完后，刘东深吸了一大口气，方才继续说道：“实在是太开心了，我都不知道策划组是怎么想到弄出这么一档节目的，就连我自己。都是三天前才接到台里通知，来担任节目的主持人。”
<br/><br/>    “而且据我所知。为了对每一位歌手严格保密，只有导演组知道他们是谁，甚至最晚确定参赛的一位歌手，还是昨天才敲定的。真是难为他们了！”
<br/><br/>    这时，镜头给到了观众席正中的猜评嘉宾。
<br/><br/>    他们几个人正好相视一笑。
<br/><br/>    刘东接着介绍了这几位。
<br/><br/>    都是娱乐圈同类音乐综艺节目的常客，有张大卫、武贤、宋小松、刘伟。
<br/><br/>    后面还有几个影视圈二三线的演员，以及西瓜台没什么名气的小主持人，身份是嘉宾团的智囊助理。
<br/><br/>    一通介绍之后。
<br/><br/>    刘东请诸位猜评成员，说一些对这个节目的感想感慨，期待谁谁谁能来这个舞台等等。
<br/><br/>    都是综艺常客，一张嘴就能说，而且都表现的期待满满。
<br/><br/>    场外。
<br/><br/>    节目组如此热烈的宣传，自然吸引了无数观众。
<br/><br/>    开场之前，大家就守在了电视机前。
<br/><br/>    甚至一些好多年都没看电视的，都想着法的上电视直播APP。观看这档《神秘歌手》。
<br/><br/>    此时收看直播的观众，已经等不及了。
<br/><br/>    某电视直播APP。
<br/><br/>    网友们疯狂的刷着弹幕：
<br/><br/>    “快唱吧！”
<br/><br/>    “别让这几个人逼逼叨了，天天哪个节目都能看到他们，烦不烦啊？”
<br/><br/>    “我就期待歌手上台，想知道都来了些谁，其他人我都不关心！”
<br/><br/>    “怎么又有刘伟和张大卫啊？这俩货是一天24小时都在上综艺节目吗？”
<br/><br/>    “唱吧！主持人也别说了！”
<br/><br/>    “……”
<br/><br/>    现场。
<br/><br/>    台下观众倒是没太着急。因为气氛使然。
<br/><br/>    但也很期待，节目组搞这么神秘，到底请来了哪些歌手。
<br/><br/>    随着环节一步步推进。
<br/><br/>    终于到到了介绍这些神秘歌手的环节。
<br/><br/>    刘东微微一笑，神秘的说道：“我想无论是现场，还是电视机前的观众朋友们，现在一定一定特别期待。我们的神秘歌手到底是谁？现在，我就来为大家，正式揭晓！”
<br/><br/>    场内场外的观众，以及台上的猜评团都愣了。
<br/><br/>    “啊？”
<br/><br/>    “这就揭晓？”
<br/><br/>    “不是先唱吗？”
<br/><br/>    “揭晓？什么意思？”
<br/><br/>    就在大家一片惊讶当中。
<br/><br/>    只见大屏幕上出现了八位歌手的形象——
<br/><br/>    当然。不是他们的真实容貌，而是此时包裹严密的形象。
<br/><br/>    “第一位！”
<br/><br/>    刘东介绍道，“这位头盔像是轮胎一样的歌手，抱歉我这么直白的介绍，你能来向大家做个自我介绍吗？”
<br/><br/>    这话一出。
<br/><br/>    观众们又是一片惊讶。
<br/><br/>    让歌手自我介绍？
<br/><br/>    确定吗？
<br/><br/>    是出声音的那种吗？
<br/><br/>    要是大家耳熟他的声音，那岂不是直接就暴露了？
<br/><br/>    就在观众们一脸懵逼的时候。
<br/><br/>    视频里的那个带着轮胎头盔的歌手。开口说话了：“大家好，我是沙漠飞鹰！”
<br/><br/>    嗯？
<br/><br/>    声音一出来。
<br/><br/>    全场观众顿时笑喷了。
<br/><br/>    这哪是正常的声音。原来是经过特殊处理的。
<br/><br/>    看着像男生，名字叫的也像男生。
<br/><br/>    但这声音被处理过后。根本听不出男女，宛如魔音入耳。
<br/><br/>    “哈哈哈！”
<br/><br/>    猜评团都笑了。
<br/><br/>    “节目组太会搞了！”
<br/><br/>    “我就说嘛，怎么会这么好心给我们听他们的声音！”
<br/><br/>    “原来还有这样的套路？”
<br/><br/>    “……”
<br/><br/>    接下来的几个歌手，也依次这般介绍了自己。
<br/><br/>    包括秦默，他自然是听不到自己声音的。
<br/><br/>    也不清楚现在外面笑成了什么样，全身心都只想着待会儿的上台演唱。
<br/><br/>    这时。
<br/><br/>    刘东又介绍起了比赛规则。
<br/><br/>    “今晚第一场，我们是排位战，也就是八位歌手轮流演唱。演唱结束后，由现场观众进行投票进行排名！”
<br/><br/>    “排位前四的歌手，将在下一场迎战后四位的歌手，对手由前四名的歌手按照排名进行选择！”
<br/><br/>    “也就是说。今天他们一定要抢前三位，否则的话就会失去下一轮的选择权。”
<br/><br/>    “而我们下一轮是淘汰赛，两两PK后失败的一方，直接淘汰，现场揭面！”
<br/><br/>    “同时，我们在下一轮会由现场猜评团选出两期表现最强的歌王。”
<br/><br/>    “歌王可以在第三期，自由安排八位歌手的全部出场顺序！”
<br/><br/>    “这，就是我们整季《神秘歌手》常规赛阶段的规则！”
<br/><br/>    宣读完毕规则后，刘东大手一挥，“下面，就有请出我们的第一位神秘歌手，闪亮登场！”
<br/><br/>    舞台上灯光瞬间变暗。
<br/><br/>    一束追光接着亮起，照射在舞台的尽头。
<br/><br/>    伴随着音响里传出模拟心跳的声音。
<br/><br/>    第一位神秘歌手走了上来。
<br/><br/>    黑暗中。
<br/><br/>    谁都看不清他的外形，只看到一个庞然大物挪动着来到了舞台中央。
<br/><br/>    忽然，一圈色彩斑斓的灯光逐渐亮起。
<br/><br/>    也让大家看清了台上这位歌手——
<br/><br/>    只见他头顶着一颗布偶星球，身上穿的是黄色布偶装，造型像是火箭一样。
<br/><br/>    观众和猜评团死死地盯着。
<br/><br/>    可是连他的手都看不到，更别提长相了。
<br/><br/>    “我果然好棒？”
<br/><br/>    休息室。
<br/><br/>    秦默第一时间叫出了他的代号。
<br/><br/>    刚才自我介绍的时候，他特别记了一下。
<br/><br/>    音乐声缓缓响起。
<br/><br/>    前奏过后，这位歌手终于开口演唱。
<br/><br/>    观众和猜评团都为之一愣。
<br/><br/>    居然是一首英文歌？
<br/><br/>    因为英文和中文的发音有所不同，所以有些歌手唱英文歌，如果不是辨识度太高，真的很难分辨。
<br/><br/>    就像现在台上的这位，即使他是观众很熟悉的歌手。
<br/><br/>    此时恐怕也难以识别到底是谁。
<br/><br/>    当即。
<br/><br/>    台下观众开始交头接耳：
<br/><br/>    “这是谁啊？”
<br/><br/>    “看节目组给出的形容词，是前实力男团Vocal担当？这范围可太广了！”
<br/><br/>    “唱得不太行啊！就这还Vocal担当呢？”
<br/><br/>    “英文发音不太标准，听感很别扭！”
<br/><br/>    “……”
<br/><br/>    猜评团的成员，倒是很戏精。
<br/><br/>    镜头给到他们时，一个个都面露微笑不断点头，看起来很欣赏似得。        <br/><br/>