
“我给你出个主意，保证你能抱得美人归。”沈修远神神秘秘的说道。<br/><br/>
“你快说说。”沐冬风顿时来了精神。<br/><br/>
于是，沈修远附在他的耳旁给他出了个主意。<br/><br/>
沐冬风狐疑的问：“这能行吗？”<br/><br/>
“试试不就知道了？”<br/><br/>
晚上，沈修远回去跟沐冬至说了这事。<br/><br/>
沐冬至震惊的无以复加，问：“他真的要这么做吗？”<br/><br/>
“苦肉计对心上人才好用。”<br/><br/>
沐冬至沉默了一会儿，问：“男人为了心上人，到底能付出多大的代价？”<br/><br/>
<br/><br/>
沈修远认真的看着她，说：“生命。”<br/><br/>
沐冬至的心脏猛然一跳，不可置信的看向他。<br/><br/>
沈修远伸手捏住她的手，说：“不论以后怎样，我都会用命来爱你。”<br/><br/>
沐冬至的脸火辣辣的，不知道要说什么才好。<br/><br/>
于是，第二天沐冬风就开始装病了，不吃也不喝。<br/><br/>
第三天，沐冬至打发他回去养病。<br/><br/>
沐老二两口子，听说他回来养病的，顿时揪心揪的厉害了。<br/><br/>
前几天走的时候还好好的，怎么说生病就生病了？<br/><br/>
这才几天就瘦成这样了，皮包骨头的，太心疼了。<br/><br/>
李氏立刻请紫苏来帮忙看病。<br/><br/>
沐冬风虚弱的说：“有一些难言之隐，我得跟紫苏单独说。”<br/><br/>
邵氏和沐老二就回避了。<br/><br/>
沐冬风立刻跟紫苏说了沈修远帮他出的主意。<br/><br/>
紫苏半天都没反应过来，她也诧异春香居然就在药厂里，而且还跟沐冬风弄成一对。<br/><br/>
以前的事，她当然不会再提，便说：<br/><br/>
“那我就帮你一把。”<br/><br/>
“感激不尽。”沐冬风说道。<br/><br/>
紫苏神色凝重的从屋里出来。<br/><br/>
沐老二和李氏立刻就围了上去，问：“冬风咋样了？”<br/><br/>
紫苏叹了一口气，说：“心病还需心药医，这个病我无能为力。”<br/><br/>
老两口顿时就慌了。<br/><br/>
紫苏的医术可是响当当的，她都说无能为力了，难道他……<br/><br/>
一家人顿时都愁云惨淡的。<br/><br/>
先前定下来要下聘的那个，现在也因为沐冬风得了重病，就推却了这段姻缘。<br/><br/>
沐老二这会儿看袁家的人，哪儿哪儿都不顺眼了。<br/><br/>
冬丽甚至还教唆孟政去打春香的小兄弟。<br/><br/>
小兄弟哭着跑回家，跟邵氏告状说，冬丽打了他。<br/><br/>
邵氏说：“你离她远一点，现在他们家的人看我们都不顺眼，你就不要上去招惹她。”<br/><br/>
小孩哭着说：“我都没招惹她。<br/><br/>
她说她二哥快要死了，都是我姐姐害的，我与她理论，她就打我，呜呜……”<br/><br/>
“你说什么？”邵氏问道。<br/><br/>
小孩又将这话给复述了一边。<br/><br/>
邵氏立刻感觉事情不对了，立刻去打听沐冬风怎么了？<br/><br/>
她知道沐冬风从天安府回来了，还以为是为了下聘的事，谁知道竟然是生病了。<br/><br/>
而且，病的还很严重。<br/><br/>
紫苏都是摇着头从他家出来的。<br/><br/>
她连忙跟袁老头说了这事。<br/><br/>
袁老头立刻提着东西去探望，却被沐老二给轰了出来，指着他的鼻子说：<br/><br/>
“要不是你们家，我儿子怎么会走到今天这地步？<br/><br/>
你们还有脸来？”<br/><br/>
袁老头根本就不知道发生了何事？<br/><br/>
就去紫苏那里打听。<br/><br/>
紫苏假装不认识他们，跟他们说沐冬风是相思成疾，怕是会英年早逝。<br/><br/>
袁老头没想到事情竟然这么严重，唉声叹气的回去了。<br/><br/>
春香下了工，见爹娘都愁云惨淡的，连忙问：<br/><br/>
“你们怎么了？”<br/><br/>
她爹就将这事跟她说了。<br/><br/>
春香顿时就慌了。<br/><br/>
她连忙跑去找紫苏，问她到底是什么情况？<br/><br/>
紫苏见她眉宇间全都是关心，就照着跟袁老头说的话对她说了一遍。<br/><br/>
春香一脚重一脚轻的离开了紫苏家。<br/><br/>
她去了沐老二家，想去见见沐冬风，可是在门口徘徊了很久，不敢进去。<br/><br/>
李氏见她来了，就躲进屋里，让沐冬源出面让她进去见沐冬风。<br/><br/>
沐冬源就出来了，请她进去。<br/><br/>
她就去了沐冬风所住的屋里。<br/><br/>
沐冬风饿了几天，有气无力的躺在床上，一个劲的出虚汗。<br/><br/>
春香见他从意气风发的少年变成了现在油尽灯枯的模样，顿时就破防了。<br/><br/>
她捂着嘴，小声的抽泣着。<br/><br/>
沐冬风睁开眼，见是她，眼睛顿时亮了亮，说：<br/><br/>
“我做梦了吗？告诉我，我做梦了吗？”<br/><br/>
春香再也受不了了，一下子扑到床前，伸手抓住他的手，说：<br/><br/>
“是我，是我，你没有做梦。”<br/><br/>
沐冬风还不忘卖惨，说：<br/><br/>
“你不要因为我而难过，这一切都怪我自己自作自受。<br/><br/>
只希望你以后能够过得好好的，能找到自己的心上人。<br/><br/>
我到那边也就安心了。”<br/><br/>
他这几句话，让春香哭的更厉害了。<br/><br/>
她立刻顺着他的话，说：“你不要有事好不好？<br/><br/>
你答应我，不要有事好不好？”<br/><br/>
他并没有见好就收，反倒更加的没气力了，看起来像是进入弥留之际一样，气若游丝地说：<br/><br/>
“答应我，以后一定要好好的。<br/><br/>
忘了我……”<br/><br/>
他越说，春香越哭的凶。<br/><br/>
她突然伸手抓住他的手说：“你答应我要好好的……”<br/><br/>
“没有你，我好好的不好好的都无所谓了。<br/><br/>
就算是活着，也会像行尸走肉一样。”<br/><br/>
“你只要好起来，你让我做什么都行。”<br/><br/>
“真的吗？别骗我了。”<br/><br/>
“真的。”<br/><br/>
“那我让你嫁给我。”<br/><br/>
“我嫁。”<br/><br/>
沐冬风的眼睛顿时就亮了，说：“真的？”<br/><br/>
“真的。”<br/><br/>
“我想喝水。”<br/><br/>
春香连忙给他弄水喝。<br/><br/>
沐冬风又渴又饿的好几天了，虽然每天他也会偷吃一些，可是要保持病态，也不敢吃饱。<br/><br/>
他喝了水，精神好了一些，说：“我想吃饭。”<br/><br/>
她又急急忙忙的跑出去给他弄饭。<br/><br/>
李氏见春香急急忙忙的跑出去，吓的赶紧到屋里来看看，见沐冬风精神好了不少，连忙过来问长问短。<br/><br/>
沐冬风说：“娘让你担心了，春香来了我就没事了。”<br/><br/>
李氏心里难过。<br/><br/>
沐冬风却催她说：“你该干嘛干嘛去吧，这里有春香的照顾着，不会有事的。”<br/><br/>
李氏见他确实比之前强了，心里想着心病还得心药医。<br/><br/>
虽然她现在很恼火春香和她一家，但现在正用得上人家，她也不好说什么难听的话。<br/><br/>
只要他儿子没事，做什么她都愿意。<br/><br/>
春香很快就弄了很多好吃的过来给他，沐冬风都来者不拒，全都吃了下去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67988318"&nbsp;&nbsp;chaptername="第443章&nbsp;&nbsp;给你出个主意，保证你抱得美人归">加入书签</a>
</div>
