    
<br/><br/>    王彤眼看自己的厨房保住了，心里的石头也落了地。
<br/><br/>    晚上龙瑶吃着爆米花，正在看电视。
<br/><br/>    这几天通过电视上了解到了许多的东西，看着那些打斗场面嫌弃的撇嘴。
<br/><br/>    “这些人打的好假。”龙瑶看着电视剧还不忘评头论足一番。
<br/><br/>    墨洵有些头疼，人家那是电视剧，当然不能跟你那种打架比了。
<br/><br/>    “这是电视剧，当然不是真打了。”
<br/><br/>    墨洵端起一杯奶茶送到她口中，龙瑶对着吸管喝了一大口。
<br/><br/>    “好喝！甜甜的。”龙瑶这几天又迷上了喝奶茶。
<br/><br/>    墨洵就每天帮她熬制奶茶，虽然材料有限，但是自己熬制的都是纯天然的食材，喝起来格外的可口。
<br/><br/>    “喜欢喝？”墨洵放下奶茶，又拿起一旁的爆米花一颗颗送入她的樱桃小口中。
<br/><br/>    龙瑶点头，“喜欢，好喝。”
<br/><br/>    “好，喜欢喝我以后天天给你做。”墨洵已经不知道她到底是喜欢吃什么？喜欢喝什么了？
<br/><br/>    毕竟她见到好吃的就想吃，而且总是喜欢吃肉，喜欢喝甜的。
<br/><br/>    有谁见过啃着牛肉喝奶茶的吗？这种组合会不会太另类了？
<br/><br/>    “咦？这两个人嘴对着嘴是在干嘛？”
<br/><br/>    龙瑶这是第一次看言情电视剧，前几天让她感兴趣的都是新闻和那些乱七八糟的广告，再就是动画片。
<br/><br/>    因为那里面包括这个世界的信息量多，她需要尽快了解这个世界。
<br/><br/>    看这种言情剧还是第一次看。
<br/><br/>    咳咳咳！墨洵被她直白的话呛得咳嗽。
<br/><br/>    总不能告诉她这两人是情侣关系，这是正常的亲昵行为吧？
<br/><br/>    现在告诉她会不会太早了？
<br/><br/>    唔！墨洵还没胡思乱想完，就感觉到一个带着微凉软糯的唇瓣印在了自己唇上。
<br/><br/>    她的唇瓣软软的带着甜香，墨洵像是触电般，从天灵盖直接酥麻到了脊椎骨。
<br/><br/>    浑身上下一片酥软，像是抽空了力气，傻坐在那儿一动不动。
<br/><br/>    龙瑶丁香小舌还在他唇瓣上描绘了一下，又一道闪电劈的墨洵外焦里嫩。
<br/><br/>    “干嘛要嘴对嘴？这样会有什么奇妙的反应吗？”
<br/><br/>    龙瑶放开了墨洵的唇瓣，又坐在一旁歪着脑袋开始胡思乱想。
<br/><br/>    咔嚓！咔嚓！龙瑶吃着爆米花跟没事人一样，继续看电视。
<br/><br/>    丝毫不知把墨洵这个老处/男撩拨的想死的心都有了。
<br/><br/>    墨洵喉结上下滚动，慢慢转头看着龙瑶，她倒是像个没事人一样。
<br/><br/>    知不知道，被自己喜欢的女孩突袭亲吻是会要人命的？
<br/><br/>    龙瑶大眼睛盯着电视屏幕，看得津津有味。
<br/><br/>    完全无视了身旁，一身幽怨气息的墨洵。
<br/><br/>    他保持了三十年的初吻就这么没了？
<br/><br/>    虽然是给了她，自己心里也开心，但是她是在不懂男女情事的情况下夺走的，这算不算数？
<br/><br/>    墨洵老脸也不想要了，既然夺走了自己的初吻，那你就休想逃出自己的手掌心！
<br/><br/>    抬手抚摸着自己的红唇，仿佛那软糯的触感还在。
<br/><br/>    嘿嘿！嘿嘿！墨洵竟然傻笑出声。
<br/><br/>    三十年没谈过恋爱的老处男，开始恋爱了，立马变成了傻乎乎的小子。
<br/><br/>    沈凡接到了墨洵的信息，激动的整个人蹦跳了起来。
<br/><br/>    听从了墨洵的话，没有告诉任何人他还活着的消息。
<br/><br/>    沈凡以出差为名，带着两人乘坐私人飞机到了墨洵说的那座岛屿上。
<br/><br/>    “总裁没有手机无法定位，你们在这附近找找。”
<br/><br/>    沈凡带着人刚下飞机，就吩咐人开始寻找。
<br/><br/>    他一人单独朝另一个方向寻去。
<br/><br/>    就在沈凡筋疲力尽的时候，终于找到了那个小渔村。
<br/><br/>    “哎妈呀！终于见到活人了。”沈凡跑进村庄，逮住人就问。
<br/><br/>    “请问老乡，你有没有见过这个人？”沈凡的手机里出现的是墨洵以前的样子。
<br/><br/>    以前的墨洵，说他是三十岁，还真是有三十多岁中年人的模样。
<br/><br/>    只因为他生病，显得整个人无精打采，所以也显得老了一些。
<br/><br/>    不管怎么说，身在豪门，修养是有的，就算是神态有些老，那一身独立傲然的气质还是让人一见难忘。
<br/><br/>    “这个人？没见过。”老乡摇头离开了。
<br/><br/>    沈凡继续打听，打听了不少人，始终都说没见过。
<br/><br/>    这就奇了怪了，明明这附近只有这一个渔村，就巴掌大的地方，突然出现陌生人都没有注意的吗？
<br/><br/>    他们不是没有注意，是因为墨洵此时的样子，与原先的样子有了不小的出入。
<br/><br/>    现在的墨洵更加的年轻，更加的魅力十足。
<br/><br/>    再加上龙瑶那么出色的女子，渔村里的人不注意都难。
<br/><br/>    只不过他们都没看出来，墨洵与照片上的人是同一人罢了。
<br/><br/>    “这可怎么办？都找遍了也没找到人？”
<br/><br/>    “你们那边有什么发现？”
<br/><br/>    通过对讲机联系了其他两人。
<br/><br/>    “这边没发现。”对讲机传来的也是失望的消息。
<br/><br/>    “对！电话！”沈凡想起墨洵联系它的时候，用的是一个手机号。
<br/><br/>    墨洵带着龙瑶正在帮助刘宽夫妇从船上卸鱼虾。
<br/><br/>    刘宽听到自己的手机响，拿起手机大嗓门就吼，“喂，是哪位？”
<br/><br/>    看到是一个陌生号码，还以为是来收海鲜干货的。
<br/><br/>    “墨洵？你等等哈。”刘宽拿着手机找到正在忙碌的墨洵，“找你的。”
<br/><br/>    一个老人机被墨洵拿在手里，白皙修长的手指与黑乎乎的手机交相辉映，手机都感觉高了一个档次。
<br/><br/>    “喂，沈凡？”墨洵猜到一定是沈凡来找他了。
<br/><br/>    当时没敢说太多，就怕沈凡的手机也被监控。
<br/><br/>    只是草草讲了一个地址。
<br/><br/>    “你在哪儿啊？我怎么找不到你？”沈凡在自己手腕上的定位表点了几下。
<br/><br/>    发现与他通话的红点距离他的地方不过一公里。
<br/><br/>    “你会有办法找到我的，我等你。”墨洵把手机递给刘宽。
<br/><br/>    “叔，婶，我的人来接我们了，我们可能要走了。”
<br/><br/>    在这渔村的这些天，墨洵活得很轻松。
<br/><br/>    他有些开始留恋这种云卷云舒的日子了。
<br/><br/>    “这就要走了？还真是舍不得你们。”
<br/><br/>    王彤是真的喜欢这俩孩子，尤其是龙瑶。
<br/><br/>    刘宽也有些舍不得，但是人家一看就不是普通人家的孩子，早晚是要走的。
<br/><br/>    “是啊，放心吧叔，婶，我们有空就回来看你们的。”
<br/><br/>    “你们电话上我已经存了我的电话号码，我们经常联系啊。”
<br/><br/>    这几天他们对龙瑶的帮助是巨大的，墨洵心中十分感谢他们。<br/><br/>