    
        <br/><br/>    飞灵岛
<br/><br/>    贺家是在飞灵岛起家的，已经有几千年的历史了，在这座岛上，有九成的人追溯祖上，都能和贺家扯上关系，就是现在，也有七八成的人都是姓贺的。
<br/><br/>    以前，贺家出现过一位武圣，最后到寿元尽时，已经是武圣后期了，只不过贺家后继无人，但是凭那位武圣留下来的半圣器，贺家也是传承了上千年了，虽然期间也有起落，但是一直靠着那件半圣器，依旧是经久不衰。
<br/><br/>    贺家现在的家主是贺金仙，大宗师圆满的修为，也是贺家最有可能突破武圣的人之一。
<br/><br/>    贺家的大宅院，占据了三分之一的飞灵城；整座宅院修建的是亭台楼阁、池馆水榭、怪石假山、花坛盆景，各色的景色组成了一幅引人入胜的画卷。
<br/><br/>    在贺府偏东的地方，有一座古色的建筑，外面守着一排的守卫。
<br/><br/>    ‘宗祠’
<br/><br/>    在宗祠内，正坐着不少的人。
<br/><br/>    “阿七，这几天镇守府有什么动静吗？”
<br/><br/>    坐在最上方的贺金仙，一边贺这茶，嘴里慢悠悠的问道。
<br/><br/>    “回家主，这几天他们倒是非常的安静，一直呆在自己的地方，很少有人出来！”
<br/><br/>    坐在最后位置的一个中年人起身恭敬的道。
<br/><br/>    “嗯！”
<br/><br/>    宗祠内静悄悄的，都看着最上首的贺金仙。
<br/><br/>    贺金仙看上去年纪不大，脸上没有丝毫的皱纹，只是须发看上去有些灰白；整个人看上去非常的温和，喝茶的动作非常的优雅，但是那双泛着灰色的双眼，偶尔露出一丝的光芒，却是让人发寒。
<br/><br/>    “大哥，现在我们怎么办，真的要这样坚持下去？”
<br/><br/>    靠近贺金仙的位置，穿着一身大红色的女子，年纪看起来也是不大，三十来岁的样子，身体丰腴，媚眼如丝，只不过，她的头发也是带着灰白之色。
<br/><br/>    这位，是贺金仙的亲妹妹贺惠仙，大宗师圆满的修为，一直没有嫁人。
<br/><br/>    贺金仙脸上没有什么表情，双手捧着茶碗，沉吟了好一会，才开口道：“让底下的人也安稳几天，先看看再说吧！”
<br/><br/>    “可是大哥，他们在港口的人手没有撤回去，都已经好长时间没有进来新货了，下面的人都快要忍不住了，有些都对自己下人手了！”
<br/><br/>    在贺惠仙对面，一头灰发的贺金年，有些焦急的说道。
<br/><br/>    贺金仙一听，手中的茶碗一顿，身上的戾气一闪而过，看了贺今年一眼，厉声道：“你看着点，让他们忍忍，本来周围的势力就对我们贺家不满了，这次来了这么一档子的事，要是在这个时候被人发现了口实，那更加的不好办了！”
<br/><br/>    “家主，我们的人一直在监视镇守府，可是这几天没有看到那位府主！”
<br/><br/>    坐在最下首的阿七，突然开口道。
<br/><br/>    “不在？”
<br/><br/>    贺金仙脸上一惊，急忙问道：“里面的人也没有见到吗？”
<br/><br/>    “我们的人地位太低，根本就去不了重要的地方！”阿七道。
<br/><br/>    “梆……梆……梆……！”
<br/><br/>    贺金仙放下手里的茶碗，手指在桌子上轻声的敲着，脸上陷入了沉思。
<br/><br/>    “让人继续打探，各个码头上也多派点人！”
<br/><br/>    “他们不会是回去请人去了吧！”
<br/><br/>    贺惠仙担心道。
<br/><br/>    “也无不可能！”贺金仙开口道。
<br/><br/>    “那怎么办，要是他们请来武圣怎么办？”贺金年担忧的道。
<br/><br/>    “放心，武圣哪有那么容易请来！”贺金仙道。
<br/><br/>    ……
<br/><br/>    飞灵岛上的镇守府却不是设立在飞灵城里，而是在东边靠近海边的飞来城。
<br/><br/>    “这里的镇守府怎么设在这里？”
<br/><br/>    东阳侯看着飞来城三个大字，好奇开口问道。
<br/><br/>    “大人，贺家当初不让我们在飞灵城内设分部，只能设在这里了！”
<br/><br/>    跟在东阳侯身后的两人，其中一位老者开口道。
<br/><br/>    “不止这里，而是那几家岛上，分部都设在别的城里！”
<br/><br/>    又一个声音解释道，正是在龙门岛镇守府总部的那位高祖荫，这位高祖荫正是镇守府在南海海域的总管，虽然擎天王是总府主，但是这位高祖荫却是实际的管理人。
<br/><br/>    “贺家实在是太过霸道了，我们的人只能在这东南周围活动，西北边根本就过不去。”
<br/><br/>    第一个说话的老者道。
<br/><br/>    这位，正是飞灵岛镇守府的府主安林，这里的事情实在是没有办法了，他只能去请求救援了。
<br/><br/>    “呵呵！”
<br/><br/>    东阳侯呵呵笑了一声，没有说话，抬头又看了看城门上面飞来城三个字，遥遥头背着手向城内走去。
<br/><br/>    后边的高祖荫和安林相互看了看，也跟了上去。
<br/><br/>    ……
<br/><br/>    三天后，贺府。
<br/><br/>    “怎么样了？”
<br/><br/>    贺金仙盘膝在床上闭眼打坐，过了好一会，才缓缓开口道，闭着的双眼依旧是没有睁开。
<br/><br/>    “家主，是多了一个陌生人，以前从来没有见过！”
<br/><br/>    贺七小心道。
<br/><br/>    “什么修为？”
<br/><br/>    贺金仙道。
<br/><br/>    “我去看了看，只是大宗师圆满！”贺七回道。
<br/><br/>    “那就没事！”贺金仙的语气好像是松了一口气。
<br/><br/>    “可是……！”
<br/><br/>    贺七依旧是躬着身，脸上迟疑的道。
<br/><br/>    “怎么了？”
<br/><br/>    “三天前，好像有人看到是三人进城的，可是另一人一直没有发现！”
<br/><br/>    阿七迟疑了阵，最后说道。
<br/><br/>    “还有一人！”
<br/><br/>    贺金仙一下子睁开了眼睛，双眼闪过一抹猩红之色：“一直没有找到？”
<br/><br/>    “是，那人只有进城的时候有人看到过一次，再后来就没有出现过了！”阿七道。
<br/><br/>    贺金仙从床上下来，走到桌子前坐下来，给自己倒了一杯茶，轻轻的喝了一口，过了好半晌才开口道：
<br/><br/>    “继续派人找，你也去老二那里看看，让他的人给我安稳点！”
<br/><br/>    “是！”
<br/><br/>    阿七应了声，退了几步转身退了出去。
<br/><br/>    等阿七走后，贺金仙站了起来，站在窗口前，远远的眺望着东边，嘴里自语道：“不会真的有老不死的过来了吧！”
<br/><br/>    飞来城，镇守府内。
<br/><br/>    “阴阳术？”
<br/><br/>    东阳侯看着手里的卷宗，皱着眉头，抬头道：“贺家多少人修炼这种功法？”
<br/><br/>    “大人，贺家嫡系基本都有修炼，下面也有几个为贺家立下大功的人也有修炼！”
<br/><br/>    安林回道。
<br/><br/>    “你将所有修炼阴阳术的人都列出来，这么邪恶的武功，不应该存在世上！”
<br/><br/>    东阳侯将卷宗丢在桌子上，一脸冰寒的说道。        <br/><br/>