    
<br/><br/>    
第2203章


<br/><br/>    
十秒钟之后。


<br/><br/>    
穆如雪发来一条语音：“墨染说了，正是安安，交易顺利吗老公？”


<br/><br/>    
“他们同意用老婆教我的交易方法，安安已经到手了，剩下两个宝宝，应该可以顺利交易到。”萧战回了一条语音。


<br/><br/>    
穆如雪很快又回了条语音：“那老公继续交易下个小宝宝，到手后再拍照片过来，给墨染确认下。”


<br/><br/>    
“好的老婆。”


<br/><br/>    
回完这条语音，萧战将安安抱到怀里，让秦川他们继续拿神泉水做交易。


<br/><br/>    
而萧战，则打量着安安。


<br/><br/>    
小宝贝很可爱，一双汪汪的大眼珠溜溜转，眼角还噙有泪痕。


<br/><br/>    
通过观察，萧战发现，安安小宝贝，长得与苏墨染有几分神似，反倒是一点都不像李冬月。


<br/><br/>    
为此，萧战对安安的身份，更加的怀疑了。


<br/><br/>    
认为安安，极可能就是苏墨染和他的孩子。


<br/><br/>    
按时间算，他和苏墨染发生关系，那时候苏墨染要是怀上，那么到现在，孩子差不多就是半周岁。


<br/><br/>    
时间对的上，长得又像苏墨染，由不得他不怀疑孩子是他和苏墨染的。


<br/><br/>    
这个疑心一起，萧战看安安的眼神充满无限柔和，不禁低下头，在安安小宝贝的左右脸上都亲了一下，然后给安安小宝贝擦去眼泪。


<br/><br/>    
说来也怪，小丫头在萧战怀里似乎非常安心，一下子就睡过去。


<br/><br/>    
“小安安真乖！”


<br/><br/>    
萧战爱不释手，又亲了安安一下。


<br/><br/>    
一直以来，他都活在乐乐和盈盈生出来时他不在，等两宝宝快四岁大了他才回来的遗憾中，很想给子女换一下尿布，但一直都没有机会。


<br/><br/>    
而现在，有了安安和平平，如果两宝宝真是他的骨肉，那他就可以弥补一下遗憾，给两宝宝多换换屎尿布。


<br/><br/>    
这时，又一个孩子被秦川抱了过来。


<br/><br/>    
“老大，又一个小宝贝到手了！”秦川咧嘴笑道。


<br/><br/>    
萧战将手机给小虎，让他拍了发给穆如雪。


<br/><br/>    
很快，穆如雪发来语音：“墨染说，这个是王婆媳妇的儿子。”


<br/><br/>    
“好的老婆，下个就是平平了，我继续让秦川去交易！”


<br/><br/>    
萧战让一位苗寨的长老，帮忙抱一下王婆媳妇的儿子，然后秦川他们继续交易。


<br/><br/>    
不多时，平平也到手了。


<br/><br/>    
小虎拍来照片发出来，穆如雪回道：“墨染说了，这个是平平，三个宝宝都交易到手了，真是太好了，接下来老公和兄弟们，一定要像两宝宝的名字一样，平平安安的归来啊，到时我们提前摆好酒宴，好好庆祝庆祝！”


<br/><br/>    
“放心吧老婆，我会带着孩子，带着弟兄们，平平安安归来的。”萧战回了条语音。


<br/><br/>    
然后，他将平平也抱在怀里。


<br/><br/>    
仔细看了下，平平长得也和苏墨染神似，与他的相似度并不高，根本看不出来。


<br/><br/>    
三个孩子已经到手，意味着接下来，就是与血影门血拼的时候了。


<br/><br/>    
“秦川、小黑、小虎，你们三一人抱一个孩子，退到后面去，确保孩子的安全。”萧战吩咐。


<br/><br/>    
“好的老大！”


<br/><br/>    
三人抱着孩子立即向后退去，血影门掌门眉头一皱，问道：“姓萧的，剩下五十桶还没交易，你想干嘛？找死吗？”


<br/><br/>    
萧战冷冷一笑：“你们敢来交易，不怕火鸟，说明你们已经有了足够的信心，可以防止被火鸟放火焚烧。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->