    
<br/><br/>    
第47章


<br/><br/>    
苏熙知道她问的是什么，故作淡定，“还好。”


<br/><br/>    
盛央央继续操心，“他有什么怪癖没有？”


<br/><br/>    
苏熙耳根开始发热，在混沌的记忆里搜索了一下，“应该没有。”


<br/><br/>    
盛央央放心了，探手打开储物盒，拿出一盒东西扔给苏熙，“暂时不想怀孕的话，把这个吃了，每次一粒。这种药很安全，对身体基本没有副作用，但是为了确定百分百的安全，下次最好还是让他做措施。”


<br/><br/>    
苏熙看了一眼盒子，打开后，拿出一粒药直接放进嘴里。


<br/><br/>    
她四岁的时候养父母车祸身亡，她就进了福利院，关于女生生理、感情、还有性方面的启蒙，几乎都是盛央央教给她的。


<br/><br/>    
她们两个，是彼此的挚友，也是彼此的老师、亲人。


<br/><br/>    
……


<br/><br/>    
到了御庭，两人上了楼，开门进去，房间里和苏熙离开的时候一样。


<br/><br/>    
所以这两天凌久泽都不曾来过。




<br/><br/>    
天已经黑了，两人放下行礼箱，下楼吃饭。


<br/><br/>    
对面就是一个不错的西餐厅，两人找了靠窗的位置坐下。


<br/><br/>    
盛央央问道，“如果凌久泽不经常回来，那就是你一个人住在御庭这里，你吃饭搞得定吗？不如请个保姆照顾你。”


<br/><br/>    
苏熙慢慢切着牛排，眼都没抬，“一个穷学生，因为做家教所以付得起租房的费用还说得过去，但是雇保姆、就太惹人怀疑了。”


<br/><br/>    
盛央央笑，“那你准备瞒他到什么时候？”


<br/><br/>    
苏熙一开始并没打算隐瞒，是那一晚他说的话让她无法在他面前自爆身份，至于后面发生的这些事，的确在她的预料之外。


<br/><br/>    
“能到什么时候就什么时候吧。”苏熙不以为然。


<br/><br/>    
她继续道，“凌久泽不怎么来这里，但是房间很干净，应该有固定的钟点工来打扫。至于吃饭，我可以自己做。”


<br/><br/>    
盛央央噗嗤笑出来，“你自己做饭？好吧，反正也是你自己吃。以后我会经常带你出去吃饭，免得你营养不良。”


<br/><br/>    
苏熙轻蹙眉头，“厨艺是可以长进的。”


<br/><br/>    
“嗯，嗯，我相信你！”盛央央憋着笑给她自信。


<br/><br/>    
两人说笑了一会儿，盛央央道，“对了，下周六房家老太太过八十大寿，我竟然收到了两份请帖，一份是盛家大小姐的，一份是陆家未来儿媳的。怪不得都说房家是老传统，你看人家做事的风格就是周到。”


<br/><br/>    
苏熙温淡道，“我也收到两份。”


<br/><br/>    
一份是给设计室合伙人KING的，一份是GK总裁的。


<br/><br/>    
盛央央吃一口鹅肝酱，问道，“那下周六我接你一起去。”


<br/><br/>    
苏熙摇头，“我没打算去！”


<br/><br/>    
“为什么不去，听说那天房家老太太要公布遗嘱，说不定有好戏看。”


<br/><br/>    
苏熙抬眸，“什么好戏？”


<br/><br/>    
盛央央眨了一下眼，“到时候你就知道了！”


<br/><br/>    
吃完了晚饭，盛央央去会陆明笙的约，苏熙一个人回御庭。


<br/><br/>    
客厅有宽大的落地窗，可以看到江城繁华的夜景，炫目多彩，承载着无数人的夜生活。


<br/><br/>    
苏熙开了灯，进自己的房间，发现早晨还是一片狼藉的床单被子都已经换成了新了。


<br/><br/>    
一定是钟点工来过了。


<br/><br/>    
苏熙突然想，凌久泽以前有没有带女人来过这里，那位钟点工是不是已经见怪不怪？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->