    
                <br/><br/>    
                第1179章
                
            
            <br/><br/>    
                丁墨指了指另一张床：“你睡那边吧，我和唐墨睡一张床。”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                一夜无话。
                
            
            <br/><br/>    
                第二天早上，周元几人在酒店吃了早饭，过后不久，范先生就开车过来了。
                
            
            <br/><br/>    
                几人从酒店出来，范先生已经等候多时。
                
            
            <br/><br/>    
                范先生躬身说道：“元龙战尊，昨天晚上休息的怎么样？还习惯吗？”
                
            
            <br/><br/>    
                丁墨上前说道：“我们昨晚被盛人袭击了，这件事情，你们就没有发现吗？”
                
            
            <br/><br/>    
                范先生闻言，眉头顿时皱了起来。
                
            
            <br/><br/>    
                “盛人的胆子也太大了，不过这也是他们一向惯用的计俩，这些盛人，典型属于不见棺材不掉泪。元龙战尊，你们没事吧？”范先生问道。
                
            
            <br/><br/>    
                “要是有事的话，就不会站在这里了。”丁墨翻了个白眼。
                
            
            <br/><br/>    
                “行了，我们赶紧走吧！”周元打断了两人的话。
                
            
            <br/><br/>    
                范先生立刻作了个请的手势，周元几人迅速上了车。
                
            
            <br/><br/>    
                范先生开车，带着几人来到了机场。
                
            
            <br/><br/>    
                这是飞往沙国的一架航班。
                
            
            <br/><br/>    
                周元几人会先到沙国，再从沙国直接返回九州，这一路，大概还需要一天多的时间。
                
            
            <br/><br/>    
                范先生说道：“元龙战尊，我只能送你们到这里了，到了沙国机场以后，会有人来接你们，安排专机送你们回九州。”
                
            
            <br/><br/>    
                “有劳你了。”周元道。
                
            
            <br/><br/>    
                范先生点点头：“接机的人名叫吴家索和吴悦帆，元龙战尊应该认识他们吧？”
                
            
            <br/><br/>    
                听到这句话，唐墨顿时笑道：“在船上认识的，怎么安排了他们来接机？这叔侄俩还在沙国没有离开吗？”
                
            
            <br/><br/>    
                范先生道：“为了掩人耳目，所以就找了他们两个，不过元龙战尊放心，到了沙国以后，就安全了，在那里，不会再出现乌沙国这里发生的事。”
                
            
            <br/><br/>    
                “那我们赶紧走吧！”唐墨一刻也不想在外域停留了，她现在只想赶紧回去，将这个消息告诉妹妹唐悠。
                
            
            <br/><br/>    
                周元也没有多留，走进了机场，坐上了航班飞机。
                
            
            <br/><br/>    
                二十分钟后，飞机起飞，飞往了沙国。
                
            
            <br/><br/>    
                如果不出意外的话，会在四个小时候到达沙国的沙城机场。
                
            
            <br/><br/>    
                唐墨的心情很好，坐在周元身边总会时不时含情脉脉的看着周元。
                
            
            <br/><br/>    
                对唐墨来说，自己的这一生充满了各种各样的传奇经历，死亡五年再度复活，此时的唐墨比任何人都要珍惜眼前的生活。
                
            
            <br/><br/>    
                唐墨甚至期待，当妹妹唐悠看到自己回来以后，应该有多么的开心。
                
            
            <br/><br/>    
                唐墨想要唐悠一个惊喜，所以并没有打电话告诉她，这是她送给妹妹的礼物。
                
            
            <br/><br/>    
                终于。
                
            
            <br/><br/>    
                四个小时后，飞机在沙国的机场降落，周元几人从飞机上下来，走出了机场。
                
            
            <br/><br/>    
                “吴家索和他侄子这两个人挺好的，之前帮了我们一次忙，想不到又麻烦了他们一次了。”唐墨边走边笑道。
                
            
            <br/><br/>    
                周元也笑了笑，就在这时，一道喊声传来：“唐欣姐姐，这里！”
                
            
            <br/><br/>    
                机场外，吴悦帆挥舞着自己的手，不停的叫了起来。
                
            
            <br/><br/>    
                看到吴悦帆，唐墨一笑，也伸手回了一下。
                
            
            <br/><br/>    
                吴悦帆立刻跑了过来，身后还跟着吴家索。
                
            
            <br/><br/>