    
        <br/><br/>    “一百个铜子儿？”薛染香很是意外。
<br/><br/>    一两银子等于一掼钱，也就是一千个铜钱，换算成人民币三百块钱。
<br/><br/>    一个铜子儿是三毛钱，也就是说这颗珍珠才卖了三块钱？
<br/><br/>    这也太便宜了吧？还不如方才那筐鸡蛋值钱。
<br/><br/>    “多一文我都不要。”掌柜态度坚决：“这还是看在你们和元蕴道长熟识，否则我都不收的，现在生意啊……做不出去喽。”
<br/><br/>    他说着叹了口气。
<br/><br/>    “那这些零碎呢？”薛染香问。
<br/><br/>    掌柜的扫了一眼剩下的珠子：“这里一共，给十文钱。”
<br/><br/>    “才十文钱？”江氏站不住了：“掌柜的您看这一颗黄色的还是很圆润……”
<br/><br/>    “就十文。”掌柜的摆手打断她的话。
<br/><br/>    江氏还要再说，薛染香拦住了她：“行，就这吧。”
<br/><br/>    她算是看出来了，再讨价还价人家可就不要了。
<br/><br/>    “来，一百一十文。”掌柜的取过铜钱给她。
<br/><br/>    包好铜钱出了铺门，薛染香还是觉得没什么底气，六十块钱能干啥？
<br/><br/>    江氏却满心欢喜，天知道她多久没见过铜钱了。
<br/><br/>    薛染甜的眼神也变了，起初是惧怕，后来是好奇，到现在彻底变成了崇拜。
<br/><br/>    薛染香当先，经过了一家羊汤铺子。
<br/><br/>    大渊朝人惯吃羊肉，这些店家都是有些家底儿的，洪水过了很快便又将店开起来了，不过生意嘛就有些一言难尽了。
<br/><br/>    “香儿。”江氏又一次拽住了她，小声道：“咱们去路边随便吃点吧。”
<br/><br/>    薛染香暗暗吞口水：“娘你放心，我没那么糊涂。”
<br/><br/>    五十个铜子儿一碗，她也要有钱才行啊！
<br/><br/>    她原来是不喜欢吃羊肉的，不喜欢羊肉的膻腥气，可这会儿闻着这味儿怎么这么香呢！
<br/><br/>    可见挑食的人是饿得轻了这话是一点也没错的。
<br/><br/>    “又香又酥的肉饼来……三文钱一个来……一个就管饱来……”
<br/><br/>    边上，卖肉饼的摊主扯着嗓子喊。
<br/><br/>    薛染香的脚步不由自主的就挪了过去。
<br/><br/>    还是昨天中午吃了点和蚌肉，一早上又赶这么远的路，肚子里早就空空如也了。
<br/><br/>    “这猪肉的饼子从前也就一文钱一个，涨了双倍了。”江氏心疼钱，一听这么贵就舍不得了。
<br/><br/>    “来三个肉饼。”薛染香可不管那么多，取出九个铜钱递给小摊主。
<br/><br/>    饥荒年上，物价翻倍，这不是常态吗？
<br/><br/>    好歹还能买到东西吃，不比那一碗白面换两个媳妇儿的年景强多了？
<br/><br/>    “我不吃，你们姊妹俩……”江氏拦着，还想劝她们姊妹吃一个就够了，毕竟钱难赚啊！
<br/><br/>    “汤要不要？一文钱一碗。”摊主见薛染香出手大方，笑着开口。
<br/><br/>    薛染香手里一顿，正要取钱，江氏一把捂住：“店家，买了三个饼该送一碗汤才是。”
<br/><br/>    从前就是这行情。
<br/><br/>    “哎呀客官，您也不看看这什么年景……”摊主不干了。
<br/><br/>    “这样。”薛染香递给他一文钱：“我买一碗，你送一碗，行么？”
<br/><br/>    “成。”摊主倒也爽气，收了钱打了汤，口中高唱：“三位请坐嘞！”
<br/><br/>    这么一唱，像是打开了什么开关，一群衣衫褴褛的孩子围上来，也没什么动作，就眼巴巴的盯着她们吃。        <br/><br/>