    其实，北境当时的雇佣高手，有很多反对的，但是，他们都没想到，陈邪蛰伏多年，实力强悍。
<br/><br/>    那些敢违逆他的，全都被他一人所杀。
<br/><br/>    北境高手如云，即便蝾螈以前自诩世纪第一雇用集团，在提到北境的时候，他也没什么信息说，他雨林在北境之上。
<br/><br/>    如果真的论实力。
<br/><br/>    北境是第一档的，雨林只能算第二档。
<br/><br/>    这在别人看来，就是事实，白石鹤自然早就知道，蝾螈不愿意承认罢了。
<br/><br/>    但是，在蝾螈的心里，这个陈邪，简直就是雇佣界的战神一样的存在，连狼王都不是他的对手，那必然就是这个世界的最强者！
<br/><br/>    “你说，陈邪也要来吗？”
<br/><br/>    蝾螈问着，心中一阵澎湃。
<br/><br/>    “不错，这是我们共同的计划，之所以此时才告诉你，也是因为，我们的合作，定下的时间并不长，而且，我，想给你一个惊喜！”
<br/><br/>    说实话，这对于蝾螈来说，的确是一个惊喜。
<br/><br/>    至少，有陈邪镇场，就算张易他们追过来，也不是陈邪和那些北境高手的对手，他的命，自然也可得以保全。
<br/><br/>    那句话说完，白石鹤又补充了一句。
<br/><br/>    “其实，新王陈邪他不单单只是参与这个计划而已，他，还为我们提供了一批，龙玺玄铁。”
<br/><br/>    “你也知道，这种东西，在我们东屿岛叫地罗妇。”
<br/><br/>    “我们手上掌握的地罗妇的资源，很有限。但是，新王陈邪他，曾经在南洋大海海沟至中年，打捞出一批龙玺玄铁，与我们这一批合起来，足够支撑我们整个计划了。我最近一直都在预测，富士圣山的爆发期，虽然它是死火山，但是，我们的工人，通过挖洞，进入地壳内部，用炸弹把地壳炸裂，就可以重新激活富士圣山。”
<br/><br/>    “只要富士圣山爆发，就能够产生极强的高频辐射，有足够的龙玺玄铁，加上这些辐射，我们就能够打造出一批，强大的战士，以站在整个世界的最顶端。到时候，什么财富权利，都是虚妄。”
<br/><br/>    “整个世界，都掌握在我们的手中，想要什么，就有什么！”
<br/><br/>    白石鹤的这些话，说的蝾螈一阵心动。
<br/><br/>    “真是个不错的计划。”
<br/><br/>    而此时，白石鹤却又把目光放在了蝾螈的身上。
<br/><br/>    “蝾螈，是这样的，根据我的测算，火山爆发的时候，我们设计的山体内部，有两个点，是火山辐射和龙玺玄铁作用最强的地方。”
<br/><br/>    “这两个地方，正常情况下来说，一定可以造出两个顶级的高手。陈邪为了表达诚意，他让自己的妻子，进入了其中一个点，而另外一个点，是我们的，需要我们的人进入那个点，你，明白我的意思吗？”
<br/><br/>    白石鹤询问道。
<br/><br/>    蝾螈几乎没有任何的犹豫。
<br/><br/>    “我明白，这个点，我来！”
<br/><br/>    “很好！”
<br/><br/>    白石鹤满意地点头。
<br/><br/>    就在这时。
<br/><br/>    一个女人，从洞穴里边走了出来。
<br/><br/>    她微微一笑，看向白石鹤和蝾螈，提醒道。
<br/><br/>    “纠正一点，我不是陈邪的妻子。”
<br/><br/>    白石鹤一愣。
<br/><br/>    “可是，新王是这么说的。”
<br/><br/>    女人的眼中，充满了仇恨。
<br/><br/>    “我叫李墨雨，我此番过来，只为了杀掉张易！”
<br/><br/>    蝾螈对此十分的意外，他没想到，李墨雨这样一个漂亮的女孩，居然张口闭口就要杀人，怨气这么重？
<br/><br/>    “李小姐，张易我见识过，想要杀他，你完全可以请新王出手，自己来这种地方冒险，值得吗？”
<br/><br/>    蝾螈问道。
<br/><br/>    他知道，白石鹤的这个计划，就算没有人组织，也不一定会成功。而进入计划的人，一旦计划失败，应该不会有什么活路。
<br/><br/>    就算有活路，也不可能像正常人一样活着。
<br/><br/>    全身毁容什么的，都算是小事了。
<br/><br/>    “你懂什么？我要亲手杀了他！”
<br/><br/>    李墨雨冷冷地说道。
<br/><br/>    不知道为什么，蝾螈看到这样的女人，竟有几分心动。
<br/><br/>    他朝着李墨雨那边走过去，既然她不是新王的女人，那也就无所谓了，他走过去，直接把手搭在李墨雨的腰上。
<br/><br/>    “李小姐，你长的这么漂亮，就算成了高手，恐怕这容貌也要毁掉了。这样，多可惜啊，不如，我们……”
<br/><br/>    蝾螈以前在雨林，看上什么女人，没有敢不从的。
<br/><br/>    所以，面对李墨雨，他直接将他搂在了怀里。
<br/><br/>    然而。
<br/><br/>    下一刻，他就发出一声惨叫。
<br/><br/>    蝾螈整张脸一抽，重重地倒在地上，捂住了下体。
<br/><br/>    而李墨雨的手里，拿了个匕首，匕首上还沾有一片殷红。而蝾螈捂着下边，指缝之间，有鲜血不停了的流出。
<br/><br/>    “你这种癞蛤蟆，也配碰本小姐？”
<br/><br/>    她的面色很冷。
<br/><br/>    白石鹤一愣，立刻跑了过来。
<br/><br/>    “李小姐，息怒啊！”
<br/><br/>    李墨雨冷哼一声。
<br/><br/>    “如果不是看你是这个计划的关键人物，你刚才，已经死了！”
<br/><br/>    说完，她转身朝着山洞方向的深处走去。
<br/><br/>    走了几步，她又停下来。
<br/><br/>    “陈邪带着人，十分钟之后，就能抵达富士圣山。你们两个，好好准备，计划必须在今晚，一举成功！”
<br/><br/>    白石鹤立刻说。
<br/><br/>    “李小姐，放心，一切准备就绪！”
<br/><br/>    等李墨雨走了之后。
<br/><br/>    白石鹤立刻蹲下来，还叫了山洞之中的医疗人员。
<br/><br/>    蝾螈被抬进医疗室里检查。
<br/><br/>    等主治的医生出来，白石鹤过去询问。
<br/><br/>    “他怎么样？”
<br/><br/>    “废了，关键部位，被完全切除，接不上了。”
<br/><br/>    医生皱了皱眉说道。
<br/><br/>    “先止血，包扎好！”
<br/><br/>    白石鹤提醒了一句。
<br/><br/>    医生再进去，白石鹤叹了一声。
<br/><br/>    “红粉骷髅，恐怖如斯啊！”
<br/><br/>    “蝾螈，断了它，你或许才能够真正的高手。当初，若不是我用这种方法，也成就不了自己的觉醒者之路！”
<br/><br/>    “这对你，或许是好事！”
<br/><br/>    几分钟之后。
<br/><br/>    外边的捎岗，匆匆忙忙地跑进来，汇报情况。
<br/><br/>    “报告白石先生，外边突然来了很多人，还有好几架飞机！”
<br/><br/>    白石鹤一愣。
<br/><br/>    “谁啊？”
<br/><br/>    “还不知道，他们直接在我们秘密基地的广场之外，停靠了下来。要不，我们上前拦住，会不会是东屿岛上边的人，发现了我们的计划？”
<br/><br/>    捎岗疑惑道。
<br/><br/>    “不会的，就算他们发现，也没有问题。我们的计划，早就已经得到了他们的默许，他们不会干扰的！”
<br/><br/>    白石鹤回答，然后又说。
<br/><br/>    “我出去看看！”<br/><br/>