
罗超立马又说：“正好，中午我带你一起去吃个饭，下午再带你逛逛校园。”<br/><br/>
宁末然知道罗超的一片心意，但罗超也没有提前和自己打过招呼，她看了一眼旁边正和陌子行兴奋说着什么的林心妍，简单的和罗超说了一下自己这边的情况。<br/><br/>
“师兄，我现在和我的朋友在一起，他们也考上了京大，等会儿我们打算一起去吃饭，可能不太方便。”<br/><br/>
听见宁末然的回答，罗超先是愣了一下，随后不以为意的笑了笑，十分豪气的说。<br/><br/>
“原来是你的同学，没关系啊，他们既然考上了京大那也是我的学弟学妹，这样吧，中午我请客，你让他们都过来。”<br/><br/>
反正中午都是要吃饭的，宁末然和罗超好久没见，一起吃个饭也正常，林心妍他们想必也没有关系，更何况她还有点事想要和罗超说。<br/><br/>
关于温可的事……<br/><br/>
想到这，宁末然深邃的双眸垂了下去。<br/><br/>
半晌后，罗超才听见她的回答。<br/><br/>
“好。”<br/><br/>
挂了电话，宁末然看着罗超发过来的饭店地址，直接给司机报了过去。<br/><br/>
对上林心妍几人疑惑的目光，她解释。<br/><br/>
“我有个认识的师兄也在京大，听说我过来，他便主动提出要请我们吃饭，等会儿我们直接过去就行。”<br/><br/>
有人请饭他们自然是乐意的，林心妍想都没想就答应了下来。<br/><br/>
“当然好啦，末然同学的师兄就是我的师兄，而且他也是京大的，说不定以后咱们还需要地方要他帮忙呢！”<br/><br/>
林心妍又兴致冲冲的问。<br/><br/>
“你那个师兄是什么专业的啊？”<br/><br/>
宁末然如实回答：“数学系。”<br/><br/>
林心妍“咦”了一声，目光立马转移到坐在前排的顾衡身上，见他也看了过来，马上笑着说。<br/><br/>
“太巧了，顾校草也是数学系的，这么说这位学长是顾校草的直系学长了！”<br/><br/>
宁末然点了点头。<br/><br/>
罗超确实算是顾衡的学长，可他的情况却格外不同。<br/><br/>
当年，罗超可是破例被提前招入京大的。<br/><br/>
想起以往的种种，宁末然又不自觉的想到了温可，她揉了揉眉心，将所有的思绪都抛之脑后，靠在座椅上闭目养神。<br/><br/>
很快，就到达了罗超所给的地址。<br/><br/>
一下车，林心妍就忍不住发出惊叹声。<br/><br/>
“末然同学，你那位师兄可真有钱啊，居然带我们到这么豪华的餐厅吃饭，这可是京城有名的君程大饭店！”<br/><br/>
看见这个地址，陌子行也是微微愣了一下，随即砸了砸嘴。<br/><br/>
“我上次也来吃过一次，两个人吃就花了小十万，不过味道嘛，确实是没话说，看来咱们这次可算是有口福了。”<br/><br/>
林心妍立马拉住宁末然的手臂，冲他挑眉。<br/><br/>
“还不是托了末然同学的福，要不是她师兄请客，我哪有机会进这家饭店。”<br/><br/>
这时，顾衡又收到了罗超发过来的消息，她低头回了一句，随后淡淡出声。<br/><br/>
“好了，我们先进去吧。”<br/><br/>
几人一同进了君程大饭店。<br/><br/>
这家饭店是京城出了名的贵，可无论是从装修、服务还是味道，都让人无法挑剔，一进餐厅便可感受到随处扑面而来的贵气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68343219"&nbsp;&nbsp;chaptername="第468章&nbsp;&nbsp;是顾校草的直系学长">加入书签</a>
</div>
