    
<br/><br/>    “天天……”
<br/><br/>    “你是帝弑天……唔……”
<br/><br/>    “小东西，这是你自找的。”
<br/><br/>    吻，铺天盖地席卷而来。
<br/><br/>    灵儿身上的衣服，不知道在何时已经自动消失了。
<br/><br/>    帝弑天轻轻勾唇，嘴角有难得的笑意，浓浓的宠溺流淌着，再和她身体融汇的那一瞬间，他俯身重重地吻住了她的唇……
<br/><br/>    月儿高悬，莹亮的月光笼罩着大地。
<br/><br/>    屋里起伏的吟唱，跌宕起伏，久久不绝……
<br/><br/>    清晨清爽恬淡，云淡风清，破晓的晨光慢慢唤醒沉睡的生灵。空气中朝露的湿气洗净了过往的尘埃，清新迎面而来。让人感到心旷神怡。
<br/><br/>    御书房中，浅黑藤植物被封拂动，不时的婆娑着，一束斜映的阳光懒懒洒入，就像情人温柔的手掌抚平了藤木的荆棘。
<br/><br/>    清淡雅致的水墨画屏风后，一名女子面色焦灼的伫立着。
<br/><br/>    暗香萦际，面若夹桃又似瑞雪出晴，目如明珠又似春水荡漾，袅娜纤腰不禁风，不施粉黛貌倾城。
<br/><br/>    最为醒目的，是那一双毛茸茸的耳朵。
<br/><br/>    大家想的没错，此女子正是灵儿。
<br/><br/>    扫过床榻上被她毒晕的帝弑天，灵动的紫眸中写满了郁闷。
<br/><br/>    “小东西，你要做什么？”
<br/><br/>    “做你……”
<br/><br/>    昨日那些羞人的对话不自觉的涌入脑海，她恨不得立刻在地上挖个洞钻进去。
<br/><br/>    太丢人了有木有……
<br/><br/>    她夏灵儿英明一世，做梦都木有想到，有一日，她竟然会强上了一个男人！
<br/><br/>    最惨的是，那个男人竟然是帝弑天……
<br/><br/>    拜托，全天下的人都知道，帝弑天厌恶女色。
<br/><br/>    如今，她竟然……
<br/><br/>    这不是找死吗！
<br/><br/>    灵儿无力望天，心中悲愤的大喊：神啊，你下道雷收了我吧！
<br/><br/>    这让她以后怎么活啊！
<br/><br/>    且不说她这副人不人兽不兽的样子，就算她能将耳朵尾巴隐藏起来，她强了帝弑天，那男人一定不会放过她的。
<br/><br/>    天下之大，莫非王土，她能逃到哪里去……
<br/><br/>    如果帝弑天能突然失忆就好了……
<br/><br/>    对啊，失忆。
<br/><br/>    只要让他失去这段记忆就好了！
<br/><br/>    倏尔，魅瞳一缩，计上心头。
<br/><br/>    想罢，灵儿猛地转身，跑回了帝弑天身旁。
<br/><br/>    刚想实施她的下下策，突然转念一想，还是先跟他商量一下吧。
<br/><br/>    好歹他们也认识这么长时间了，而且人家对他也不错。
<br/><br/>    说不定帝弑天会善心大发，宽恕她这一次呢。
<br/><br/>    将泛着绿光的指甲探到他鼻息间，不消片刻，富有层次感的眼帘抬起，狭长的丹凤眼泛出了光芒。
<br/><br/>    看着眼前宛如精灵的女子，昨晚的记忆犹如电影剪辑的画面，快速的浮现在脑海。
<br/><br/>    “小东西……”
<br/><br/>    帝弑天伸手，骨节分明的大手搁在小女人的发顶，轻轻地摩挲着，激动地情不自禁的小声呐呐。
<br/><br/>    紫眸灼灼，还有那抹熟悉的狡黠。
<br/><br/>    没错，这名女子，就是他的小东西。
<br/><br/>    只是没想到，他们会……
<br/><br/>    不过如今他已经明白了自己的心意，他是爱她的。
<br/><br/>    不管她是人也好，兽也好，妖也好。
<br/><br/>    他爱她，离不开她！这一点毋庸置疑。
<br/><br/>    “小东西……”声音低沉动听，好似醇厚的大提琴一般，悠扬的在上方响起。明明不过是清凉淡漠的语气，却温醇如明月映水，让人闻声而醉。
<br/><br/>    不过，这丫的也太淡定一点儿了吧？
<br/><br/>    她可是那啥了他啊。
<br/><br/>    他就这般平静如水，不责不怨？
<br/><br/>    艾玛，这完全不像他的风格。
<br/><br/>    莫非昨夜被刺激过度，转性了！
<br/><br/>    可能吗？
<br/><br/>    下一秒，灵儿嘴巴很自觉的抽了抽，心中暗道：不可能……
<br/><br/>    “昨晚……”帝弑天刚要开口，灵儿立刻抱头将话题抢了过去。
<br/><br/>    “那啥，天天……不不不……帝弑天……不对不对……是王上大人……你一定要相信，人家昨晚绝对不是故意的，而是有意的……不是不是，是无意的。人家昨晚那啥……中药了，所以才会神志不清，看不清楚对象，所以才会干出那种卑鄙无耻下流的事儿，人家用节操发誓，人家若是清醒的，就是强猪强狗也绝对不会强你……”
<br/><br/>    “……”
<br/><br/>    其实有时候吧，灵儿还是不解释好。
<br/><br/>    “强猪强狗都不会强你”，这话听起来的意思就是，强猪强狗都比强你强！
<br/><br/>    咳咳咳，不得不说，她这个智商，一面对帝弑天就自动缩水，变为负值了……
<br/><br/>    在她解释之后，原本诡异的气氛更加诡异了。
<br/><br/>    “是孤不行吗？”
<br/><br/>    那双狭长的丹凤眼，平静地看着眼前的灵儿，绝美的脸上染了一抹阴沉，连带着语气都冷了三分。
<br/><br/>    强猪强狗都不会强你？
<br/><br/>    难道是昨晚没有满足她，所以觉得他连猪狗都不如！
<br/><br/>    该死的小东西……
<br/><br/>    不过这句话听到灵儿的耳朵里，自然而然的变了一个意思。
<br/><br/>    强了孤不行吗？
<br/><br/>    泥煤的当然不行了。
<br/><br/>    明明知道人家讨厌女人，还强了人家，不是纯粹的找死吗，我擦。
<br/><br/>    听听这语气，冷冰冰的，就知道这丫的会生气。
<br/><br/>    于是呼灵儿正义凛然，不假思索夫人脱口而出。
<br/><br/>    “当然不行了。”
<br/><br/>    其实她的意思就是，她主动承认错误，承认强了人家素不对滴。
<br/><br/>    上学滴时候老师说过，知错能改，善莫大焉。
<br/><br/>    所以她争取坦白从宽的政策。
<br/><br/>    可是，为毛感觉好冷。
<br/><br/>    而且，头顶阴森森的。
<br/><br/>    见他半响都没有任何的动静，灵儿小心翼翼的抬眸观望。
<br/><br/>    我去，那是什么眼神啊。
<br/><br/>    英俊的脸庞和夜色一般暗沉，尤其是那双深邃的黑眸散发出来的寒光比乌云笼罩了月光还显得清冷寂寥。
<br/><br/>    阴森森，恐怖怖滴。
<br/><br/>    就那么居高临下的俯视着她，男人像个高不可攀的王者。一言不发，不置可否。
<br/><br/>    我滴个娘呦。<br/><br/>