
“谁！”<br/><br/>
赵客身子猛的从床板上跳起来。<br/><br/>
随后身子微弓，整个人像是一张已经拉满的弓弦。<br/><br/>
这对赵客来说已经完全形成了条件反射一般的本能。<br/><br/>
对于危机感，赵客从来没有去放松过，但这一次，突然一只大眼睛出现窗口，完全出乎赵客的预料之外。<br/><br/>
最关键的问题是，自己完全没有察觉到它的存在。<br/><br/>
包括什么时候出现。<br/><br/>
什么时候在偷窥自己。<br/><br/>
甚至连一丁点的风吹草动声，赵客都没有丝毫察觉到。<br/><br/>
这说明，对方的实力要么已经超出了自己很多。<br/><br/>
要么还有一个可能，对方是一个极其擅长隐匿的高手。<br/><br/>
但两者之中，赵客更看重前者。<br/><br/>
对于后者，是最好，不是，千万不要抱有任何侥幸的心理。<br/><br/>
可当赵客已经箭在弦上，眼前的那只独眼已经消失不见了？<br/><br/>
见状，赵客小心摸索过去，同时激活了傲慢的人格。<br/><br/>
强大的感知力，让赵客五感开始迅速提升。<br/><br/>
细腻的声音，开始不断传入赵客的耳中。<br/><br/>
风声、以及爬虫的嗡鸣声。<br/><br/>
以及赵客自己的微弱的呼吸声。<br/><br/>
唯独没有自己想要听到的脚步声，除此之外，整个老宅空空荡荡什么也没有。<br/><br/>
等赵客小心潜伏到窗外，斜眼往外打量。<br/><br/>
前后左右上下，整个一圈打量过一边后。<br/><br/>
“没有？”<br/><br/>
赵客皱起眉头，从老宅里走出去。<br/><br/>
身子像是猫一样，三两步爬上楼顶，站在房屋上，向四周观瞧一阵后。<br/><br/>
赵客心里也忍不住泛起了嘀咕。<br/><br/>
比窗户还要大一些，紧紧只是眼睛，这么大的体格，却在无声无息间消失的无影无踪？<br/><br/>
赵客甚至连一丁点脚步声都没有听到。<br/><br/>
这让赵客越想，心里越是感到阵阵发凉的感觉。<br/><br/>
冷风吹来在赵客的身体上。<br/><br/>
早已经对寒暑没有感觉的赵客，身上却忍不住生出一层鸡皮疙瘩。<br/><br/>
因为即便到了现在，赵客依旧能够感受到那种偷窥自己的感觉。<br/><br/>
似乎对方，并没有离开太远。<br/><br/>
试想，当你的一举一动，都被人目不转睛的监视起来的时候，你会发现，即便你上个厕所，都会感觉身后有一双眼睛在盯着自己。<br/><br/>
“是什么？”<br/><br/>
赵客心里胡乱猜疑起来。<br/><br/>
不过猜测了一会，赵客也实在猜不出会是什么东西。<br/><br/>
因为眼前这个茫茫山野，却是一个让赵客完全陌生的世界。<br/><br/>
已经很久没有好好休息过的赵客，本想在老宅里，先休息一下。<br/><br/>
可被这只独眼一闹，赵客一丁点睡意也没有了。<br/><br/>
也不回下面的老宅里面，赵客干脆就坐在屋顶。<br/><br/>
拿出那串佛珠，盘完在手上。<br/><br/>
心里很自然的默念出白骨观的经文。<br/><br/>
回想到，上次，自己被杨老黑追杀，动用自然之息，把自己隐藏起来的感觉。<br/><br/>
不知不觉的，赵客眼神逐渐朦胧起来。<br/><br/>
身体隐隐之间，和周围的山色融为一体。<br/><br/>
但如果不经意间，依旧会听到一阵佛经的声音。<br/><br/>
可当你仔细想要听清楚时候，这阵佛经声，又变得模糊遥远，甚至是无声无息。<br/><br/>
在星空一处不知名的角落里。<br/><br/>
死寂的虚空，开始扭曲起来。将周围的光线，扭成了一团麻花。<br/><br/>
一个破空在黑暗中撕裂开。<br/><br/>
一艘金色飞船从黑暗中破空而出。<br/><br/>
但紧随着，下一秒就再次消失。<br/><br/>
不断在破开虫洞之后，又迅速穿梭离开。<br/><br/>
浑然不顾虫洞穿梭后，所带来的负面影响，以及对飞船能源的损耗。<br/><br/>
飞船指挥舱内，气氛空前的压抑。<br/><br/>
能量过度消耗的警报声。<br/><br/>
以及超负荷进行虫洞穿梭后，所产生的空间压抑感，令每一个船员的脸色，看上去覆盖了一层青灰色。<br/><br/>
“不能再穿梭了。”<br/><br/>
负责进行虫洞定位的操作手，一张脸已经看不出了血色。<br/><br/>
眼睛因为过度操劳的原因，眼白上，已经出现几个大小不一的红色血块。<br/><br/>
面对船员的喊声。<br/><br/>
以及周围投来的眼神，坐在船长指挥位上的中年人，只是轻轻扭开保温杯的茶盖。<br/><br/>
红枣、枸杞、当归。<br/><br/>
在热水中冲泡后，那种特别的气味，在指挥舱里弥漫开。<br/><br/>
对于船长这个古怪的爱好。<br/><br/>
船员们平日里，都是避而远之，<br/><br/>
他们实在想象不到，为什么自己船长，会特别喜欢坚持，每天要泡上这样一些东西，来当作饮料。<br/><br/>
即便船长平日里已经告诉过他们。<br/><br/>
这是一种东方古老的保健方式。<br/><br/>
但始终没有人会想明白，这会有什么样的作用。<br/><br/>
不过今天，嗅到这股特别的气味后，船员们紧绷的精神，反而因为熟悉的气味，心神不知不觉放松了许多。<br/><br/>
“呼！咕咚~”<br/><br/>
轻吹上一口保温杯周围的白雾，喝下手上的泡好的茶水，那张看不出喜怒的脸，才终于抬起头。<br/><br/>
“继续！”<br/><br/>
没有任何情绪的声音，令人听不出船长的内心究竟是在想什么。<br/><br/>
但声音里透露出的冷静和果断，反而让船员的心态逐渐平稳了许多。<br/><br/>
“可……”<br/><br/>
操作手张张嘴，只是看到船长投来的眼神后，紧绷的心弦，仿佛一下就感觉落在地上。<br/><br/>
“继续！”<br/><br/>
这次的声音里，带着不可抗拒的力量，不仅仅是船长的地位。<br/><br/>
更是几次带领他们从生死线，从容离开的自信。<br/><br/>
“是！”<br/><br/>
正是这种自信的眼神和声音，原本已经即将崩溃的船员，心态重新回到了最初的平衡点。<br/><br/>
整个指挥舱里，仅剩下船员迅速操控仪器的手指碰撞声。<br/><br/>
见状，中年人眼神逐渐黯然下来，手指紧紧抓着保温杯。<br/><br/>
没有人注意到，淡黄色的水迹，正顺着他的裤腿流在脚面上。<br/><br/>
然而当飞船再次穿梭后不久，虚空中，一口大红棺材的影子，旋即开始一点点清晰起来。<br/><br/>
天空的星辰逐渐点点黯然下去。<br/><br/>
天边一条金线光芒犹如潮汐，一般覆盖整片大地。<br/><br/>
令深夜里的那些躁动不安的野兽，逐渐平息安静下来。<br/><br/>
当阳光和天际呈现出一条金线辐照过来的时候。<br/><br/>
赵客的身影盘坐在屋顶，胸口的印记随之疯狂加速转动起来。<br/><br/>
令赵客周围的光线，反而黯然了下去。<br/><br/>
一缕缕金色的光芒，融入赵客胸口，八瓣印记中其中金色淡金色的一瓣印记，逐渐开始闪亮，并且光芒越来越强。<br/><br/>
仿佛是一片黄金镶嵌在赵客的胸口，强光甚至碾压过其他七瓣的印记的光芒。<br/><br/>
不过这一切赵客显然并没有意识到。<br/><br/>
此时沉寂在白骨观中，赵客的意识，反而空前的宁静。<br/><br/>
特别是当手指转动这佛珠时。<br/><br/>
伴随着佛珠每一次转动，不时闪烁出金色的光点。<br/><br/>
赵客可以清晰的感受到，自己体内一团醇厚的佛气正汇聚在一起。<br/><br/>
就仿佛是滚雪球一样，越滚越大。<br/><br/>
直到赵客从白骨观中清醒来的时候，这团佛气才随之重新散入自己的身体中。<br/><br/>
伸出胳膊，一个懒腰，就听身上的骨头，嘎巴嘎巴的一阵炒豆声响。<br/><br/>
虽然一夜没有睡眠，但赵客反而感觉精神十足。<br/><br/>
唯一让赵客感到不舒服的，就是昨晚那只大眼睛。<br/><br/>
到现在，赵客还是有这样的一种感觉，总觉得屁股后面，有什么东西在偷窥自己。<br/><br/>
可任凭你怎么着，就是找不到。<br/><br/>
这种感觉……就好像，你身上某处痒痒，但你把皮都给抓破了，结果还是没有找到，痒痒的那个点在什么地方。<br/><br/>
自己昨晚一夜守在屋顶，其实就是想要看看，能否把对方引诱出来。<br/><br/>
不过那种偷窥感依旧在，可始终没有再出现过。<br/><br/>
只不过，此时天亮之后。<br/><br/>
那种时隐时现的偷窥感，已经不再像是夜晚的那般强烈。<br/><br/>
不知道那是什么，但赵客打算早点离开。<br/><br/>
趁着天色已经亮了，尽早翻过这片山林，进入大夏国。<br/><br/>
也没什么收拾的，赵客确定好方向后，一翻身，身影像是一只兔子一样，钻进草丛中，迅速消失在丛林里。<br/><br/>
只是赵客从始至终，没有注意到。<br/><br/>
一朵还未绽放的小黄花，在赵客离开后。<br/><br/>
扭动了几下身体后，从泥土中拔出自己的根茎。<br/><br/>
像是人的两只脚一样，嘎巴嘎巴的迈着鸭子步。<br/><br/>
追着赵客的身后，迅速消失在树丛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10088042"&nbsp;&nbsp;chaptername="第四百四十五章：&nbsp;&nbsp;偷窥">加入书签</a>
</div>
