
他立马抛弃了张导，屁颠屁颠的跑到宁末然身旁。<br/><br/>
“末然同学，你累不累渴不渴啊？累了的话可以先去我的休息室睡一下，等休息好了再回去上课。”<br/><br/>
一旁还没走的张导听见这话瞪大了眼睛。<br/><br/>
不对啊！<br/><br/>
这位同学不是得罪了程泽才会被删戏份吗？<br/><br/>
怎么好像不是那么一回事呢？<br/><br/>
宁末然微微挑了挑眉，疑惑的目光看了过来。<br/><br/>
她只不过是谈了几分钟钢琴，能有什么累的？<br/><br/>
可这丝毫改变不了程泽对她的各种讨好。<br/><br/>
他又三百六十度无死角把宁末然夸了一遍，直到能想到的赞美词汇都用过了，程泽才谨慎的开口。<br/><br/>
“那个，末然同学，有空的话你能不能帮我在老——陆楠辰面前多说句话好话？”<br/><br/>
宁末然默了一瞬，语气中带着一丝疑惑。<br/><br/>
“为什么？”<br/><br/>
一提起这个程泽就悔不当初，但他自然也不可能把自己在群里说的那些中二话都告诉宁末然，那多有损他的形象啊！<br/><br/>
程泽露出一个哭比笑还难看的神情，哀求道：“末然同学你别问了，反正就是我说错话了，你有空帮我美言两句就好了。”<br/><br/>
越听他这样说，宁末然的心里就越加好奇。<br/><br/>
想起陆楠辰，宁末然这才淡淡开口。<br/><br/>
“帮你美言两句可能不行，如果你需要的话，我可以带你去找陆楠辰，到时候你自己当面说吧。”<br/><br/>
程泽脚下一滑，差点没摔倒。<br/><br/>
让他去亲口向老大解释？<br/><br/>
那简直是火葬场！<br/><br/>
但宁末然也是一片好意，程泽也只能顶着张苦兮兮的脸跪谢她。<br/><br/>
“末然同学，你刚才太美了，我——嗯？程影帝？”<br/><br/>
刚走进来想和宁末然庆祝的林心妍以及温可正好看见了这一幕，想说的话瞬间也被吞回了肚子了。<br/><br/>
温可还好，短暂的惊讶后很快恢复了正常神态。<br/><br/>
但林心妍就没那么好了，作为程泽粉丝的一员，看见这样的程影帝她表示很惊讶。<br/><br/>
注意到有人过来，程泽马上直起身来。<br/><br/>
这两个，不是嫂子身边的同学吗？<br/><br/>
程泽立马漏出一排闪亮大白牙。<br/><br/>
“你们好啊！”<br/><br/>
林心随即激动起来。<br/><br/>
“你好程影帝！我、我可喜欢你了！”<br/><br/>
“是吗，”程泽缓缓笑开，神色温柔，“能得到你们的喜欢，我很荣幸。”<br/><br/>
“真的嘛，太感动了。”<br/><br/>
林心妍双眼冒泡。<br/><br/>
没想到大名鼎鼎的影帝程泽私下这么好相处。<br/><br/>
程泽脸上的笑意又多了深了几分。<br/><br/>
缓缓看向宁末然。<br/><br/>
“末然同学，你们什么时候放学，到时候我们一起过去吧？”<br/><br/>
“放学后吧。”<br/><br/>
“好嘞，那咱们放学见。”<br/><br/>
程泽没有多留，打了个招呼后就离开了。<br/><br/>
等他逐渐走远，林心妍还盯着他的背影意犹未尽。<br/><br/>
“真的好帅啊！怎么会有男人长得这么帅！”<br/><br/>
温可和宁末然对视一眼，两人不约而同露出了一抹嫌弃的神情。<br/><br/>
就连宁末然都忍无可忍说了句。<br/><br/>
“口水。”<br/><br/>
“啊啊！我没流口水啊？”<br/><br/>
等她反应过来自己被骗了后，宁末然和温可已经往外走了，她连忙追了过去，好奇的问。<br/><br/>
“末然同学，影帝约你放学后有什么事啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67585690"&nbsp;&nbsp;chaptername="第297章&nbsp;&nbsp;程影帝好温柔">加入书签</a>
</div>
