
常嬷嬷一惊，心口暗暗打鼓，面上只觉一阵冷风袭来，她瞬间能够感觉到一阵杀气，朝她扑过来。<br/><br/>
常嬷嬷双腿一软，噗通一声，双腿狠狠的跪在了地上，连连磕头求饶。<br/><br/>
“太子殿下息怒，奴才不是那个意思……”<br/><br/>
君墨渊冷哼一笑，眸底闪着浓烈的戾气与冰寒。<br/><br/>
太后的身子微颤，她知道，今日这件事自己完全的处于劣势了。<br/><br/>
君墨渊他不是傻子，他肯定是知道了这件事的前因后果，都和她脱不了关系的。<br/><br/>
如今，他要是想要拿常嬷嬷泄愤，她真的一点法子都没了。<br/><br/>
太后微微蹙眉，不免有几分底气不足的说道：“太子，你误会常嬷嬷了，她是因为太担心哀家，所以才口不择言了。她并不是有意冒犯，太子可否看在哀家的面上饶恕她的过失？”<br/><br/>
君墨渊淡淡的扫了一眼太后，其实，此时的太后，她的脸色，已经是非常不好看了。<br/><br/>
但偏偏，她还在强撑着——<br/><br/>
君墨渊微微挑眉，轻轻掀了衣袍，姿态洒脱的坐在了月千澜的身旁。<br/><br/>
他淡淡的笑着看向太后：“太后，饶恕这老奴才的罪过，也不是不可以。可是，这老奴才，三番两次冒犯本太子，更是一度对太子妃态度傲慢无礼。区区一个奴婢罢了，倒比我们这些主子的架子端的都高。太后，你是最重礼法，最看重规矩的人，本太子相信，你一定会给本太子一个公平的交代的，你说是吧？”<br/><br/>
太后的脸色，又难看了几分。<br/><br/>
还真是，屋檐漏风连阴雨，太子这是以为拿捏住了她的软肋，把柄。<br/><br/>
所以便这般有恃无恐的威胁她了不是？<br/><br/>
太后气得，那叫一个心口疼。<br/><br/>
可是，偏偏还没理由反驳。<br/><br/>
太后抬起手掌，咬了咬牙，一巴掌狠狠的甩向常嬷嬷的脸颊。<br/><br/>
啪的一声巨响，常嬷嬷瞬间被扇得头晕眼花，嘴角流淌出不少的血来。<br/><br/>
可她却一声都不敢吭，捂着唇瓣，颤着身子爬在地上。<br/><br/>
“你这奴才，还真是哀家太宽容你了，倒让你平白的对太子无礼了。滚出去，跪在殿门口，等到太子什么时候消气了，你再起来……”太后咬牙厉声呵斥。<br/><br/>
<br/><br/>
常嬷嬷连忙颤着音应道，然后膝行爬着便往殿门口而去。<br/><br/>
君墨渊在这时，却立即出声：“太后错了，不是让本太子消气，而是让太子妃……平白无故的，让太子妃受了这么多的委屈，这笔账可不是说说就算的。”<br/><br/>
常嬷嬷一怔，停顿住脚步，看着阴晴不定，周身散发着杀气的太子。<br/><br/>
太后眉头紧蹙，眸底掠过一丝慌乱，她连忙问道：“太子你要如何？”<br/><br/>
“这老奴不是嘴巴挺厉害吗？石榴，带她出去，打烂了她的嘴……”太子扬眉，冷声命令。<br/><br/>
太后一怔，还未开口说完。<br/><br/>
石榴已经速度极快的应下，然后二话不说拎起常嬷嬷的衣领，拖着她往殿外走去。<br/><br/>
常嬷嬷求都不敢求饶，一双眼满是害怕。<br/><br/>
太后握紧了手掌，眯着眼眸，看着被拖出去的常嬷嬷。<br/><br/>
不多时，外面便传来噼里啪啦的扇打声，还有常嬷嬷那一声声撕心裂肺的吼叫声。<br/><br/>
太后听得是，呼吸紧促，几度昏厥过去。<br/><br/>
恰巧在这时，宫人已经把魏长宇绑着带到了殿中。<br/><br/>
魏长宇此时已然清醒，面对宫人的捆绑，他破口大骂，奋力挣扎。<br/><br/>
“你们这些贱奴，居然敢绑本小爷？你们当真是吃了熊心豹子胆了吗？”<br/><br/>
嘭的一声响，皇上将手中的茶盏，狠狠的搁放在案桌前。<br/><br/>
一双眼眸冷冽如芒，射向魏长宇，沉声道。<br/><br/>
“魏长宇，朕看你才是吃了熊心豹子胆呢。朕看在太后的面上，故此一直准许你在宫中养伤，可你倒好，你不好好养伤，你居然在宫中与明烟雨做下了如此苟且之事？你不但毁坏了皇家的规矩，更是将朕和太后都不放在眼里。事到如今，你居然还不忏悔己过，居然还如此嚣张？究竟是谁给你的胆子，让你这么做的？”<br/><br/>
魏长宇的身子猛然一颤，他睁大眼睛，不可置信的看向坐在首位的皇上。<br/><br/>
刚刚，他根本没注意殿内坐的是谁。<br/><br/>
如今这一细看，他几乎快要被吓破了胆。<br/><br/>
他额头冷汗涔涔，脸色煞白如纸。<br/><br/>
“皇上……我……我……皇上请你饶了我吧，我和明大夫是两情相悦，一见钟情的，求求你成全了我们吧。”<br/><br/>
“两情相悦，一见钟情，就能在宫内行苟且之事，辱没了皇家名声吗？太后，你来说。今日这事，究竟该怎么处理？”皇上阴沉着一张脸，怒气冲冲的看向太后。<br/><br/>
总归出事的两个人，都是太后领进宫门的，严格意义上来说，发生这种事，太后有不可推卸的责任。<br/><br/>
太后如今，几乎都快六神无主了。<br/><br/>
她做梦想不到，事情怎么会发展到这个地步。<br/><br/>
接下来的事情，到底该怎么走？她心里一点谱都没有……心里，杂乱如麻，根本没有一丝头绪。<br/><br/>
若是常嬷嬷在这里，还可以给她出谋划策一番，可常嬷嬷如今自身难保。<br/><br/>
太后一时之间，似乎失去了主心骨。<br/><br/>
“这件事，哀家……哀家……”太后结结巴巴了半天，都没说出一个所以然来。<br/><br/>
皇上嗤笑一声。<br/><br/>
“既然太后不知如何处理，那么便由朕着手办理此事吧……明烟雨和魏长宇在宫中苟且，实在是罪大恶极。如果不严惩，难消朕心中之恨……来人……”<br/><br/>
太后的心，咯噔一跳，大声喊道：“皇上，且慢……可否听哀家一句……”<br/><br/>
皇上顿住话音，目光灼灼看向太后。<br/><br/>
“倒不知，太后还要何话要说？”<br/><br/>
太后咬牙，看着如今已经瘫倒在地，吓得面无人色的魏长宇，她握了握拳头。<br/><br/>
“哀家觉得，长宇应该是和烟儿彼此有情……情到深处……有些事情，自然而然的就这么发生了吧。皇上，能否给哀家和魏家一个面子，对他们从轻处罚？还好，成全了这一对苦命鸳鸯的一片痴情？”<br/><br/>
太后话音刚落，门外便有宫人入内禀告。<br/><br/>
“皇上，太子，殿外靖王，魏国公，还有魏淑妃在外求见……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332602"&nbsp;&nbsp;chaptername="第667章">加入书签</a>
</div>
