    
<br/><br/>    此刻。
<br/><br/>    已经是夜里十一点五十。
<br/><br/>    院子里，用枯柴，堆成了一个小山堆。
<br/><br/>    “师父，差不多了吧？”
<br/><br/>    刘清风走到林霄面前，开口询问。
<br/><br/>    闻言。
<br/><br/>    林霄点点头，随后迈开腿朝着柴堆走去，他没有说话，而是绕着柴堆踱着步子走了起来。
<br/><br/>    乔安等人的目光，全都随着林霄移动而移动着。
<br/><br/>    就在此时。
<br/><br/>    林霄的眉头突然皱了起来。
<br/><br/>    “怎么还有这么多松树枝？谁捡的！”
<br/><br/>    林霄弯腰，从柴堆里拿起一根松树枝，语气突然变得冷冽起来。
<br/><br/>    听到这句话。
<br/><br/>    刘清风连忙说：“我捡的，咋了师父？”
<br/><br/>    “糊涂！”
<br/><br/>    林霄板着脸，凝视着他，“松树枝这玩意。能用来火葬吗？扎人不懂吗？这玩意用了，怕是晚上得来找你啊！”
<br/><br/>    “啊！”
<br/><br/>    刘清风张大嘴，吓得不轻，“那怎么办？”
<br/><br/>    “还能怎么办？赶紧的，都来一起帮忙，把松树枝全部挑出来，一根都不能剩下，否则的话，点不了火。”
<br/><br/>    林霄语气有些焦急。
<br/><br/>    闻言。
<br/><br/>    众人纷纷围了上来，开始将柴堆里面的松树枝一一挑出来。
<br/><br/>    这一耽搁，距离午夜十二点，就只剩下两分钟时间。
<br/><br/>    林霄和乔任生两人合力，将乔母的尸体，从黑包里面，直接搬着放在了柴堆上。
<br/><br/>    看着脸上满是尸斑，伤口还在往外渗着黑血的尸体。
<br/><br/>    乔安的娇躯，不断颤抖着，上下颚疯狂的撞击在一起。
<br/><br/>    一股股刺骨的寒气，从她的脚底板，直冲天灵盖，浑身上下的毛细血管，在这一刻统统全部打开，一颗颗鸡皮疙瘩，不断往外冒着。
<br/><br/>    她就是一个二十多岁的小姑娘，哪里见过这样的画面啊！
<br/><br/>    要说不害怕，那指定是假的。
<br/><br/>    别说乔安，就算是林霄看到这样的尸体。
<br/><br/>    心里也多多少少有些不得劲。
<br/><br/>    “烧！”
<br/><br/>    林霄当机立断。
<br/><br/>    刘清风举起点燃的火把，走到柴堆面前就准备往里面扔。
<br/><br/>    可是……
<br/><br/>    就在这个时候。
<br/><br/>    突然毫无征兆的就刮起了一股股旋风！！
<br/><br/>    这些旋风，在院子里，不断呈现。
<br/><br/>    朝着柴堆，飞速涌来。
<br/><br/>    阵阵阴风怒号，吹得人脸都觉得生疼无比。
<br/><br/>    “不好！”
<br/><br/>    看到这诡异的现象。
<br/><br/>    林霄的眉头，直接紧紧地皱了起来。
<br/><br/>    他扫了一眼时间。
<br/><br/>    刚巧过了十二点！！
<br/><br/>    再联想到之前黄鼠狼所说的，过了今天，乔任生和巧妈妈都得死……
<br/><br/>    林霄这才猛然反应过来。
<br/><br/>    原来……
<br/><br/>    黄鼠狼说的不是天亮，而是过了午夜十二点，厉鬼就得上门！
<br/><br/>    他之前……
<br/><br/>    完全就是先入为主了！
<br/><br/>    以为黄鼠狼说的就是天亮才等于是明天！！
<br/><br/>    错了。
<br/><br/>    完全错了！！
<br/><br/>    而且还是大错特错啊！！
<br/><br/>    林霄开始着急起来。
<br/><br/>    他的脸色，变得难看。
<br/><br/>    刘清风站在柴堆旁，也被这突如其来的旋风给吓了一跳。
<br/><br/>    “清风，你还愣着干什么？赶紧的！烧啊！”
<br/><br/>    林霄朝着刘清风大吼一声。
<br/><br/>    闻言。
<br/><br/>    刘清风结结巴巴的说：“师父，我……我……我动不了了啊！！”
<br/><br/>    “什么！”
<br/><br/>    林霄大惊。
<br/><br/>    动不了？！
<br/><br/>    这可不是什么好消息啊！
<br/><br/>    “我也动不了了！”
<br/><br/>    “我也是！”
<br/><br/>    乔任生和乔安妈妈两人也先后开口。
<br/><br/>    “这……”
<br/><br/>    林霄的眉头，猛然紧皱。
<br/><br/>    此时此刻。
<br/><br/>    那些旋风，已经即将靠近柴堆。
<br/><br/>    如若不赶在旋风将柴堆吹倒之前将火点着的话，那搞不好就要出大事了！
<br/><br/>    可问题是……
<br/><br/>    林霄隔柴堆有些远，从他这个距离过去的话，时间是完全来不及的啊！
<br/><br/>    就在众人急的团团转的时候，乔安惊讶的发现，她自己的身体，竟然没有受到任何的影响，当即大喊：“我的身体可以动！”
<br/><br/>    “那你还等什么？赶紧去！”
<br/><br/>    林霄低吼一声。
<br/><br/>    “好！”
<br/><br/>    乔安狠狠点头，拔腿就朝着刘清风奔去。
<br/><br/>    她的速度，并不快。
<br/><br/>    但好在距离并不远，还真让她赶在旋风刮倒柴堆之前，从刘清风的手中抢过了火把。
<br/><br/>    正当乔安准备将火把丢进柴堆的时候。
<br/><br/>    凭空响起一道无比凄厉、阴冷、干瘪的声音：“你敢！！！你若放火，我必杀你！！！”
<br/><br/>    也正是因为听到了这句话，乔安冷不丁打了一个颤。
<br/><br/>    手上的动作随之一滞。
<br/><br/>    厉鬼……
<br/><br/>    来了！！！
<br/><br/>    所有人的心头，同时闪过这个念头。
<br/><br/>    旋风，刮得更急了几分。
<br/><br/>    火把上的火焰，在疾风中，左右摇摆着，眼瞅着就要熄灭了。
<br/><br/>    看到这里。
<br/><br/>    林霄双手掐诀，嘴里念念有词。
<br/><br/>    紧接着。
<br/><br/>    他快速从背包里抽出两张五雷符箓，对着距离乔安最后的几个旋风甩了过去。
<br/><br/>    嘭嘭嘭！！
<br/><br/>    当五雷符箓接触到旋风的第一时间。
<br/><br/>    一道道紫色银蛇，将旋风劈的支离破碎，全部土崩瓦解！
<br/><br/>    “快动手！”
<br/><br/>    林霄出声。
<br/><br/>    乔安稍稍回过神来，一把将火把扔进了柴堆里。
<br/><br/>    轰！！
<br/><br/>    火把入柴堆，一团团烈火，冲天而起。
<br/><br/>    干柴在烈火的灼烧下，火势瞬间大涨。
<br/><br/>    不多时。
<br/><br/>    一阵阵噼里啪啦的声音就响了起来。
<br/><br/>    乔母的身体，已经烧着了。
<br/><br/>    “啊啊啊啊！！”
<br/><br/>    “你们毁我好事！！”
<br/><br/>    “我要杀了你们！！”
<br/><br/>    “你们，全都得死！！”
<br/><br/>    厉鬼的声音，凄惨无比，光是听着，就让人觉得心里发毛。
<br/><br/>    下一秒。
<br/><br/>    一道鬼影，赫然漂浮在院子上空。
<br/><br/>    是一个红衣厉鬼！！
<br/><br/>    当乔安看到女鬼的样子后。
<br/><br/>    直接惊得叫出了声。
<br/><br/>    “怎么了？”
<br/><br/>    刘清风好奇询问。
<br/><br/>    乔安捂着嘴，用手指着女鬼，含糊不清、结结巴巴的说：“就……就是她……出现在我家里的……女鬼，就是她……”
<br/><br/>    “嗯？”
<br/><br/>    听完乔安的话，林晓的眉头，紧紧地皱了起来。
<br/><br/>    原来，
<br/><br/>    就是这个女鬼啊！
<br/><br/>    想到这。
<br/><br/>    林霄深吸口气，看着刘清风说：“清风，你还愣着干什么？带着叔叔阿姨和乔安全部到房间里面去！”
<br/><br/>    “那师父你呢？”
<br/><br/>    刘清风语气焦急。
<br/><br/>    “我？我当然是留下来，除了这个女鬼！”
<br/><br/>    林霄没好气的说。
<br/><br/>    “哈哈哈哈！！！”
<br/><br/>    当女鬼听到林霄的话之后，直接仰天大笑了起来。
<br/><br/>    笑声之凄厉。
<br/><br/>    让人听了不由得发毛。
<br/><br/>    “好！”
<br/><br/>    刘清风点点头，拉着乔任生和乔安妈妈就往房子里面奔。?<br/><br/>