    
<br/><br/>    在马车里，白玙薇还问楚凡。
<br/><br/>    “楚凡妹妹，你的办法是什么？”
<br/><br/>    “白姐姐，稍安勿躁。”
<br/><br/>    “楚凡妹妹我们真不去慈安寺了吗？”
<br/><br/>    “嗯，不去了，我们这几天都不去了。”
<br/><br/>    “楚凡妹妹你葫芦里卖的到底是什么药，就不能跟我说一说吗？”
<br/><br/>    面对白玙薇的纠缠，楚凡始终笑眯眯的：“白姐姐，稍安勿躁。”
<br/><br/>    白玙薇佯装生气地把头扭到一边去：“楚凡妹妹，你一点都不可爱了！”
<br/><br/>    “是吗？白姐姐，那我可爱一个给你看看？”
<br/><br/>    没一会，马车里，楚凡和白玙薇两人又笑闹做了一团。
<br/><br/>    楚凡说不去慈安寺就真不去慈安寺了。
<br/><br/>    一连三天都没跟白玙薇再露面，倒是两人回去后就去了天香楼，找钟掌柜借人手。
<br/><br/>    钟掌柜在临州府这么多年，找他借人手肯定没错。
<br/><br/>    楚凡要借人手做什么呢？
<br/><br/>    楚凡借人手是想盯着那个杨员外的动静。
<br/><br/>    看聂思的热闹是一回事，关键的是想要解决了贾绣芙那事儿。
<br/><br/>    她不想再麻烦白禹尘，让他念书之余还分心，想着让人盯着杨员外，看看他有没有什么异常的地方，要是有就抽丝剥茧的，抓到他的小辫子，然后再跟他谈条件。
<br/><br/>    楚凡没想到的是，钟掌柜刚派人去的第二天就给她送来了一个有用的消息，还让她找到了一个意想不到的人。
<br/><br/>    这日天有一丝丝阴沉。
<br/><br/>    楚凡和白玙薇不用再起大早赶往慈安寺，又碰上这样的天儿，两人干脆蒙着被子就呼呼大睡。
<br/><br/>    钟掌柜借给了他们五个人，这会来送信的这人名叫丁富贵。
<br/><br/>    丁富贵敲响了大门就先被门房留下了，门房将消息告诉了言竹。
<br/><br/>    言竹又告诉了霜降。
<br/><br/>    霜降看了看自家主子的房间，又瞧了瞧旁边楚凡的房间，果断先到了白玙薇的房间里。
<br/><br/>    白玙薇睡得迷迷糊糊的，听见有人进来，眼睛就眯开了一条缝，声音慵懒又沙哑。
<br/><br/>    “霜降现在是什么时辰了？楚凡妹妹醒来了没有？”
<br/><br/>    “小姐，已经是巳时末了，楚小娘子还没醒来，外面钟掌柜昨日给的人来了。”
<br/><br/>    “哦，那我去叫楚凡妹妹。”
<br/><br/>    白玙薇起身披了件外衣都没洗漱就往外跑。
<br/><br/>    霜降瞧着自家小姐离开的背影摇了摇头。
<br/><br/>    小姐昨儿还说生气了今儿都不理楚小娘子呢，这才睡一觉的功夫就忘了。
<br/><br/>    白玙薇：“……”
<br/><br/>    她就是先说正事，等正事儿说完了再接着生气。
<br/><br/>    床上的楚凡已经醒了，就是没有起来，而是躺在床上赖床。
<br/><br/>    磨磨蹭蹭都不想起来，嗯，这个时候要是再有一个手机就更完美了。
<br/><br/>    她以前在赖床是先玩半个小时的手机的。
<br/><br/>    因此白玙薇一推门进来，楚凡就从床上坐了起来。
<br/><br/>    见是白玙薇，楚凡脸上立时露出一个大大的笑来。
<br/><br/>    “白姐姐你来了？快过来这里，你怎么不穿好衣服就出来了。虽然这会天已经开始热起来了，但是早上起来还是有些凉的，你当心着凉了。”
<br/><br/>    白玙薇嘟嘴反驳：“什么早上，你也不看看外面太阳都晒屁股了，现在那里还是早上了。”<br/><br/>