    
<br/><br/>    顾成渊浅笑，“所以，愿意嫁给我吗......在到了法律允许的年龄之后”
<br/><br/>    他的眼里有希冀，光芒一闪一闪的。
<br/><br/>    秦倾倾觉得这一切都不真切。
<br/><br/>    像是做梦一样。
<br/><br/>    也像是......上天在圆一个她不敢触及的美梦。
<br/><br/>    王天南看的头疼，他感觉，顾成渊今后的家庭地位不怎么高。
<br/><br/>    钱拓看着秦倾倾的表情，如果她觉得值得，他也开心。
<br/><br/>    底下一堆人起哄，群里的消息一秒蹦出来好几个。
<br/><br/>    “倾倾啊啊啊啊啊啊啊啊啊，答应答应！！！”
<br/><br/>    “我靠这是真的吗?高考完之后的第一惊喜”
<br/><br/>    “我一辈子也不会忘了这天的！”
<br/><br/>    “一段青春结束，另一段青春开始？！”
<br/><br/>    “我哭了......我磕了三年的cp.......我竟然有幸能看到这个场面”
<br/><br/>    ......
<br/><br/>    秦爸爸看着自己的女儿，感觉，白菜被猪拱了，尽管那是个自己看着长大的猪。
<br/><br/>    顾爸爸则是一脸骄傲，“我儿子有我当年的风采”
<br/><br/>    秦爸爸：“......”
<br/><br/>    他冷哼一声，“呵，老顾啊，得了吧......你当年给明湘求婚的时候怂的像个鹌鹑，还是我把你推上去的”
<br/><br/>    顾爸爸：“......”
<br/><br/>    秦倾倾手指微动，眼里波光流转，“你说真的？”
<br/><br/>    顾成渊没动，盯着她，“不敢有假”
<br/><br/>    最终她把手抬起来，由顾成渊仔细地为她戴上戒指。
<br/><br/>    周围起哄声如雷。
<br/><br/>    可这对于秦倾倾和顾成渊来说，只是一场梦。
<br/><br/>    很短的梦。
<br/><br/>    结束的时候，已经是夜里十一点了。
<br/><br/>    大家都高兴的多多少少喝了些酒。
<br/><br/>    秦倾倾表面上欢喜，心里却是患得患失的难受。
<br/><br/>    长辈和两个老师没立刻走，想要把同学安全送到车上，还一一记下来车牌号，“安全到家给老师发个消息”
<br/><br/>    “好嘞老师”
<br/><br/>    剩下的一群人在路边等车的时候，不知道是谁提议唱个歌结束今天的聚会。
<br/><br/>    文艺委员笑嘻嘻地喊了一声，“《多幸运》！”
<br/><br/>    众人对视一眼，顿了两秒，声音整整齐齐。
<br/><br/>    “在亿万人海相遇”
<br/><br/>    “有同样默契”
<br/><br/>    “是多么不容易”
<br/><br/>    意识到他们的处境正好符合这句歌词，眼睛有点发涩，嗓子也紧。
<br/><br/>    ......
<br/><br/>    “多幸运在最美的年纪”
<br/><br/>    “遇见你”
<br/><br/>    “没有遗憾和可惜”
<br/><br/>    ......
<br/><br/>    有的人眼睛湿润，上车的时候抹了抹眼睛，不忘回头跟今天的主人公说再见，“倾学霸，渊学霸......结婚的时候我还来蹭饭啊”
<br/><br/>    一阵哄笑。
<br/><br/>    然后啊......就像是人生路上，他们彼此乘坐着不同的车去了不同的地方。
<br/><br/>    心里却响着学校里广播放过的歌。
<br/><br/>    回忆的是拥有彼此的时光。
<br/><br/>    秦倾倾笑了笑，一一挥别，后来的后来，只剩下他们家人了。
<br/><br/>    顾爸爸去把车开过来，收到的礼物都放在了后备箱。
<br/><br/>    秦倾倾往后退了两步，“我想自己走走”
<br/><br/>    顾成渊看向她脚下的高跟鞋，转身跟长辈交代，“我陪她”
<br/><br/>    他们自然是放心的，年轻人嘛......今天的冲击这么大，是该两个人好好消化。
<br/><br/>    顾妈妈和秦妈妈对视一眼，表示理解，就说了句注意安全上车了。
<br/><br/>    有风，不算热。
<br/><br/>    秦倾倾没怎么喝酒，她怕自己的脑袋不清楚了，就把这些当真了。
<br/><br/>    顾成渊去旁边扫了架共享单车，停在她面前，微微偏头，慵懒的模样，“上车”
<br/><br/>    秦倾倾嗤笑一声，走到后车座，因为穿的是裙子，她只能斜坐在上面。
<br/><br/>    这一刻他们......好像没有了隔阂。
<br/><br/>    倒真像是，互相喜欢的人，在所有人的祝福下，在成人礼这天......订婚了。<br/><br/>