    
<br/><br/>    “老太太是今天十点的飞机。”
<br/><br/>    “那行，你去把人接到老宅来。”
<br/><br/>    颜外婆才旅游回来，不知道怎么就被接到了严家。
<br/><br/>    管家亲自接人，她就算不来也不好推脱。
<br/><br/>    不过，到了严家，她却能察觉到主人家的心情并不怎么好。
<br/><br/>    好在严家待客周到，知道这是曼殊小姐的外婆，没有怠慢她的意思。
<br/><br/>    又是倒茶，又是送点心的。
<br/><br/>    知道颜外婆刚下飞机，人家送的都是清淡的。
<br/><br/>    颜外婆象征性的吃了一点，才问严老爷子找她过来到底是做什么。
<br/><br/>    “亲家弟妹，今儿把你接到老宅，一是因为曼殊那孩子不在，家里冷清，过来还可以跟我一起吃顿饭。”
<br/><br/>    “二嘛，是出了点事。”
<br/><br/>    严老爷子说到这里，也觉得难以启齿。
<br/><br/>    颜外婆把曼殊教育得很好，而自家却把人家的外孙女教成了那么个恶毒的性子。
<br/><br/>    他都觉得有些愧对亲家弟妹。
<br/><br/>    “可是曼曼出事了？”颜外婆去旅游了，根本不知道发生了什么。
<br/><br/>    但严老爷子这副样子，她第一反应就是曼曼那孩子出事了。
<br/><br/>    严老爷子把颜外婆的焦急看在眼里，心里就更惭愧。
<br/><br/>    亲家弟妹是真心疼爱曼曼，他都还没开口，人家就关心孩子是不是出了什么事。
<br/><br/>    “曼曼倒还好，出事的是严思雨。”严老爷子现在提到严思雨，都是连名带姓的。
<br/><br/>    他都想让严思雨改名字了，别跟他家姓严了，改姓龙吧。
<br/><br/>    据说她的生父姓龙，不是吗？
<br/><br/>    严家要不起这种后代！
<br/><br/>    “思雨那孩子怎么了？”颜外婆虽然不喜严思雨，到底是自己的亲外孙女，她皱着眉问。
<br/><br/>    难道，是又惹了什么祸事？
<br/><br/>    自打知道严思雨害同学毁容，她就特别不喜这个孩子。
<br/><br/>    如果是成绩差一点，没什么，但如果人品有问题，这么大的孩子，就很难纠正过来了。
<br/><br/>    那孩子跟她又不亲，她说什么，人家也不听。
<br/><br/>    严思雨瞧不起她这个外婆，她当然看得出来。
<br/><br/>    不过，她也不勉强。
<br/><br/>    反正她有一个乖巧的曼殊就够了。
<br/><br/>    严老爷子不好说，给管家使了个眼色。
<br/><br/>    管家就把事情的前因后果都说了，并且把收集的证据给颜外婆看了。
<br/><br/>    颜外婆如遭雷击。
<br/><br/>    严老爷子觉得他没教好人家的孙女，其实颜外婆更认为她没教好女儿。
<br/><br/>    她完全没想到，那个孽障会做出勾结人贩子，拐卖曼殊的事。
<br/><br/>    虽然最后阴差阳错是思雨出了事，可颜如兰做得事实在让她抬不起头来。
<br/><br/>    还有后面的证据，这竟然是思雨那孩子一手策划的。
<br/><br/>    她偷鸡不成蚀把米，被人贩子误抓起来，算不算自食恶果？
<br/><br/>    “亲家，这，我实在不知道说什么了。如果不是我没教好女儿，那孽障也不会做出这种事。思雨那孩子……她现在人找到了吗？”
<br/><br/>    哪怕再恨，颜外婆还是关心了一句。
<br/><br/>    “人已经找到了，不过，受了点伤。”老爷子欲言又止。
<br/><br/>    颜外婆看出来了：“您有什么话，不妨直说。”
<br/><br/>    只是受了点伤，已经算是运气好了。
<br/><br/>    颜外婆倒没有怪严家的意思。
<br/><br/>    人家已经仁至义尽。<br/><br/>