    第441章
<br/><br/>    萧永仁能理解萧战的心情。
<br/><br/>    回到萧家过年，不受同辈和长辈待见不说，带个媳妇回家，还被同辈和长辈各种泼脏水，一点的脸面都不给。
<br/><br/>    他萧永仁脾气算很好了，都觉得很生气。
<br/><br/>    何况萧战脾气像他妈，属于眼中容不下沙子的人，又怎会不生气？
<br/><br/>    但是，他还是劝道：“战儿，咱不跟他们攀比，咱也攀比不过人家，更不要去和他们斗气，咱们一家子在一起，其乐融融，比什么都强。”
<br/><br/>    “你说是吧儿媳？”
<br/><br/>    他看向穆如雪，希望穆如雪能劝劝萧战。
<br/><br/>    因为他怕萧战和萧家斗气，斗输了，会被萧家各种嘲讽，各种鄙视，各种谩骂。斗赢了，萧家的人咽不下那口气，就会让陈家对付萧战。
<br/><br/>    陈家他是怕了。
<br/><br/>    那是真的狠啊！
<br/><br/>    仗着有钱有势有背景，真拿萧家的人不当人，当着老爷子的面，差点都给他打死，他能不害怕吗？
<br/><br/>    “爸，您说的对。”
<br/><br/>    穆如雪点点头，话锋一转：“但是，萧战说的也没错，人善被人欺，马善被人骑。”
<br/><br/>    “咱不跟萧家攀比，咱就是要让萧家知道，离开萧家，咱也能过的很好，没必要在萧家受气，更不惦记他萧家的财产。”
<br/><br/>    “所以，我赞同萧战的做法。”
<br/><br/>    “因为我看不惯他们那么欺负萧战，那么看不起咱们一家，咱们虽比不过人家，但也要让他们知道，咱们不靠萧家，同样能过的很好。”
<br/><br/>    萧永仁能理解儿子儿媳的心情。
<br/><br/>    便也不再劝阻。
<br/><br/>    很快，他们来到宝格丽大酒店。
<br/><br/>    定了一间总统套房，把萧永仁背进去，萧战让穆如雪照顾一下爸，便来到酒店前台。
<br/><br/>    “哟，这不是萧战吗？”
<br/><br/>    前台里面一个OL装女子打量着萧战笑问。
<br/><br/>    “是你啊班长。”
<br/><br/>    萧战笑了笑，定房间的时候，他背着萧永仁，是穆如雪定的，所以没有注意到，现在才发现，原来前台妹子，是他在济州读高中时的班长周雯。
<br/><br/>    “是啊。”
<br/><br/>    周雯笑了笑：“高三那年，你突然消失，听说你被打断手脚扔出萧家，这些年过的应该挺苦的吧？”
<br/><br/>    萧战微微一笑：“还行。”
<br/><br/>    “看你这穿着，就知道你过的不怎样。”
<br/><br/>    周雯顿露不屑之色，道：“我可不是什么前台小妹，是我酒店的大堂经理，月薪三万，前台回家过年，我顶班顶几天，你别把我当前台小妹就行，我可没混的那么差。”
<br/><br/>    “大堂经理，混的挺好的嘛。”
<br/><br/>    萧战知道班长是在显摆。
<br/><br/>    “那肯定比你混的好啊。”
<br/><br/>    周雯得意一笑，道：“宝格丽酒店，最便宜的房间一晚也得两千，看你混的也不怎样，就别浪费那钱了，去对面的如家住，那里便宜，更适合你住。”
<br/><br/>    萧战笑笑：“我不是定酒店，我是想问你，萧正清初一中午，在哪个厅办寿宴？”
<br/><br/>    “如意厅。”周雯脱口而出：“怎么，你要给你爷爷祝寿？”
<br/><br/>    萧战摇摇头：“我爸五十，我想给他办寿宴，如意厅对面有没有宴会厅，我定一个，最好是能摆下一百桌那种。”
<br/><br/>    噗哧！
<br/><br/>    周雯顿时笑喷：“你没跟我开玩笑吧萧战，你要定一百桌的宴会厅？这是宝格丽酒店啊，一桌寿宴得三万起步，一百桌得三百多万，你消费得起吗？”<br/><br/>