    
<br/><br/>    瞧着楚茵这气急败坏又憋屈的小模样，楚凡差点乐出来。
<br/><br/>    生活太平淡，楚茵这样儿的，就是她快乐的源泉啊！
<br/><br/>    哈哈哈。
<br/><br/>    小模样，真可爱！
<br/><br/>    “是是是，你是姐姐，就会对妹妹大声吼，就爱哭鼻子的姐姐。”
<br/><br/>    楚茵气得跺脚：“没有没有，都说了我没有。”
<br/><br/>    楚毅瞧着两人，无奈的扶了扶额，干脆低头继续看书了。
<br/><br/>    哪个都是妹妹，帮哪个都不对，干脆就不帮了，反正也不是什么大事。
<br/><br/>    楚凡说得也对，娘改没改，就让时间来验证好了。
<br/><br/>    楚茵当然是没吵过楚凡的，差点儿又被气哭了，最后还是楚凡嘴下留情饶了楚茵，但楚凡嘴下留情了，收下却没有一点留情。
<br/><br/>    哄着楚茵去了房间，在楚茵房里找了一圈，最后瞧中了楚茵前不久新做的一条裙子。
<br/><br/>    楚凡这段时间长高了不少，楚茵的裙子她也能穿了。
<br/><br/>    “大姐，你的裙子真好看，我都没有这么漂亮的裙子呢？”楚凡托着下巴，眨巴着大眼睛瞧着楚茵。
<br/><br/>    楚茵很喜欢楚凡手里的裙子，这条裙子是她刚做不久的，都没穿过几次，而且照现在这样，她应该很久不能做新衣服了，所以楚茵一时有些不舍。
<br/><br/>    楚凡瞧着楚茵这舍不得的样儿，心里的恶趣味更加浓了：“哎呀，大姐，你是不是舍不得这条裙子呀，要不你叫我姐姐，我带你去跳我的裙子呀？我有好几条都没穿过呢，比你这漂亮多了，我就说我更合适做姐姐……”
<br/><br/>    楚凡的那个吧字还没说出口，楚茵立马道：“给你给你，我才是姐姐，你的裙子也才不要，我的东西，你看上了，我都给你！”
<br/><br/>    “哇，真的都给我吗？不管我看上了什么？”
<br/><br/>    楚茵：“……”
<br/><br/>    楚茵一时想把自己的舌头给咬下来，怎么就一时嘴快说了这种话！
<br/><br/>    楚凡忍着笑意：“大姐，要是你舍不得的话，没关系的，大不了你叫我一声姐姐，我可以当做刚才的话没有听到。”
<br/><br/>    “谁说我舍不得了，你挑，都给你挑！”楚茵霸气的一挥手。
<br/><br/>    楚茵都这样说了，楚凡就不客气的又挑了起来。
<br/><br/>    楚茵的珠花，粉粉嫩嫩的，好看。
<br/><br/>    楚茵的簪子，桃花的，好看。
<br/><br/>    楚茵的香膏，味道不错，带走。
<br/><br/>    楚茵的……
<br/><br/>    楚茵：“(?﹏?)”
<br/><br/>    好想哭，好心痛，但我是姐姐，我要忍住。
<br/><br/>    楚凡收罗了一通，东西太多都拿不走了，还从楚茵的衣柜里凡到了一块包袱皮，把东西拾掇拾掇，通通打包，带走。
<br/><br/>    楚茵瞧着自己这像是被土匪扫荡过的屋子，眼泪险些掉下来，吸了吸鼻子，抓着了楚凡的胳膊。
<br/><br/>    楚凡不解：“后悔了？”
<br/><br/>    楚茵摇摇头，又委委屈屈的吸了吸鼻子：“东西都给你，以后不许再说你是姐姐。”
<br/><br/>    楚凡：“((?▽?)~┴┴”
<br/><br/>    原来楚茵还是个绝世小可爱啊！
<br/><br/>    哈哈哈哈！
<br/><br/>    楚凡在心里疯狂大笑。
<br/><br/>    “我其实不太想要你的东西。”楚凡一本正经道。
<br/><br/>    楚茵：“（╯‵□′）╯︵┴─┴”<br/><br/>