
昭楼，也有另外一个名字——红昭楼。<br/><br/>
他们背后的老板，属于是同一个人。<br/><br/>
京都城就有一家红昭楼，那是专门涉及江湖交易的地方，而且是非常明目张胆的那种。<br/><br/>
以前君飞祤也去过几次，他也曾花重金，试着去发布江湖悬赏。<br/><br/>
红昭楼背后，依靠的江湖很庞大。<br/><br/>
他根本就摸不到任何有价值的东西。<br/><br/>
今晚，他来这个昭楼，就是想看看，它是不是和红昭楼是同样的兴致。<br/><br/>
来了后，他才发现，昭楼和红昭楼完全不一样。<br/><br/>
昭楼似乎，真的纯粹是一门皮肉生意。<br/><br/>
君飞祤压住心里的不耐，佯装无比恼怒，狠狠地挥落面前的酒盏。<br/><br/>
哗啦啦的声音砸落下去，那些姑娘吓得，纷纷哭着夺门而去。<br/><br/>
老鸨捧着满脸的鲜血，不敢哭也不敢闹，她知道自己今日，是碰到了一个硬茬子。<br/><br/>
她扯着唇角，讨好地安抚君飞祤：“公子息怒，这件事是我安排不妥当了。我们这种小地方的美人，恐怕都入不了公子的眼。公子眼光太高了，这些庸脂俗粉，公子肯定看不上。”<br/><br/>
君飞祤站起身来，冷哼一声：“你们这里就没那种容颜绝色的美人？一个专门做这生意的地方，难道就没有台柱子，没有压楼的花魁？”<br/><br/>
老鸨在他的威压下，连忙点头。<br/><br/>
“有，有……公子别急。”<br/><br/>
君飞祤的眉眼，这才舒展几分。<br/><br/>
“既然有，为什么藏着掖着？怎么，怕小爷我玩不起吗？”<br/><br/>
老鸨诚惶诚恐地摇头，她眸光闪烁小心翼翼地回：“不是，不是。实在是那个女子，她是新来的。现在就像是一个野性难驯的凶兽，我们可不敢将这样危险的人物，弄出来危害我们的贵客。”<br/><br/>
“野性难驯好啊，弄过来我看看。我就喜欢，长得美，性格火辣辣的辣椒……”君飞祤眼底满是兴味。<br/><br/>
老鸨见他一副兴趣昂扬的模样，顿时明白，原来这位小爷是喜欢这一卦的。<br/><br/>
她不敢耽搁，连忙跑出包厢，让人将那个女子，五花大绑的，带到了君飞祤的面前。<br/><br/>
君飞祤抬眸看了一眼，对面的女子，被绳子捆住手脚，嘴巴里塞了一个布团，一双眼睛通红无比。<br/><br/>
虽然有些狼狈，可是，这丝毫不影响她惊为天人的容貌。<br/><br/>
清水出芙蓉，天然去雕饰，女子的五官很是精致，即使不施任何粉黛，她也依旧美得动人。<br/><br/>
她的美，是那种颇为冷艳的美丽。<br/><br/>
一双眼睛碧波流转，里面流淌的，全都是千年冰雪的寒意。<br/><br/>
不苟言笑，冷若冰霜，看谁都觉得是敌人。<br/><br/>
虽然被绑着，身段倒也是婀娜玲珑。<br/><br/>
君飞祤挑眉，他见过不少的美人，独独没见过这种冷艳型，巨人于千里的这种。<br/><br/>
他眼底闪过几分兴味，他挥了挥手，让那个老鸨退出去。<br/><br/>
老鸨猥琐地笑着，在离开前特意提醒了一句。<br/><br/>
“公子可要小心啊，此女子性子很烈，你别让她伤到了你。”<br/><br/>
君飞祤嫌她烦，直接轰人：“赶紧滚吧。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70671351"&nbsp;&nbsp;chaptername="没有压楼的花魁？">加入书签</a>
</div>
