
两人相视一下，然后走了出去，准备吃早饭，根本不顾餐桌上，几个人貌似钛合金似的眼睛。<br/><br/>
八卦的力量啊……<br/><br/>
小夕再次感受到了，哪怕这些人，是异能者，可是对于普通人的小心思，也是一点儿都不缺。<br/><br/>
刚刚吃过饭，门被“砰”的撞开，闲乘月浑身是血的撞了进来。<br/><br/>
“逃！赶快逃走！”他声音有些虚弱：“几大家族联合，准备攻打联盟！”<br/><br/>
在几个家族的眼里，联盟不过是他们的玩具。<br/><br/>
可是如今联盟和家族的分歧越来越大，越来越不可调和，所谓的玩具，根本就已经脱离了他们的控制，他们再也无法忍受，决定让联盟消失。<br/><br/>
这个世界，权威只有有一个。<br/><br/>
联盟不可以，那只能消灭他。<br/><br/>
“其他部门都有异能者叛变，现在危险！”<br/><br/>
不是所有异能者都喜欢被管束的，也不是所有异能者都喜欢高高在上。<br/><br/>
有些人喜欢去过普通人的日子，自然也有人想操控这个世间。<br/><br/>
毕竟，他们把自己当做高高在上的神明。<br/><br/>
“别说话，我们知道了，保持力气。”钟离瑾直接抱起了闲乘月，将他安置在沙发上。<br/><br/>
“是谁伤的你？”他的眼神幽暗。<br/><br/>
闲乘月却笑了笑：“为了权利，没有什么是不可以牺牲的，他们疯了，或者说，他们早就疯了。”<br/><br/>
“哥，你恨不恨我？其实，我一直想把这些都还给你，可是，我不敢，太脏了，所谓家族，太脏了。”<br/><br/>
闲乘月眼泪流了下来，仿佛信仰崩塌。<br/><br/>
这里的人一直以为，自己拥有异能，就像是电视里面的超级英雄，可是&nbsp;&nbsp;那些所谓的家族，事情的肮脏。<br/><br/>
他们不为保护弱小，他们只想攀上高峰。<br/><br/>
“太脏了，无可救药。”<br/><br/>
可能是失血过多，闲乘月的声音越来越低。<br/><br/>
这时，君铉已经走了过来，他抿着嘴唇，一束光照进了闲乘月的身体里，大家都屏住呼吸，气氛紧张。<br/><br/>
大战一触即发，可是，他们的人，就这些么？<br/><br/>
小夕看了看君铉，又看了看闲乘月，她做不到，她做不到眼看着这酷似钟离瑾的一张脸，在自己面前慢慢失去生机。<br/><br/>
所以，小夕根本不顾自己会不会暴露，直接将手放到了君铉的肩膀，说道：“你的能力增强两倍，应对她的伤情，不过小儿科。”<br/><br/>
小夕说的轻松，而眼看着，那束光也更亮了一些。<br/><br/>
周围的人都不傻，看向小夕的目光都带着探究。<br/><br/>
而钟离瑾，看看大家，又看看已经稳定了的闲乘月，直接站到小夕身后，挡住了大家窥探的视线。<br/><br/>
“我们都有不同的能力，我们都是统一阵线的人。”<br/><br/>
众人点点头。<br/><br/>
而顾言，也站在了小夕身前：“妹妹，你这异能啥时候觉醒的啊，厉害了。”<br/><br/>
说着还给小夕使了个眼色。<br/><br/>
小夕：……<br/><br/>
能在公司混的，哪个是傻子？<br/><br/>
哥哥，你自爆了你知道么？<br/><br/>
本来他们可能只是怀疑，现在，一个个的，心里肯定确认了的。<br/><br/>
自己就是个发动机！<br/><br/>
钟离瑾也有些无语，把顾言拉远了一些：“你别影响君铉。”<br/><br/>
几辈子了，钟离瑾都是亲缘浅薄，没有亲人，这是第一次，他有亲人，有家族，还有一个和他面目酷似的兄弟，心里其实还是珍惜的。<br/><br/>
闲乘月微微睁开眼睛，他的眼睛很亮，似乎流转着华彩，跟着，沙发的光束里，便看不到他的身影。<br/><br/>
变故似乎发生在电闪雷鸣之间，他的手里满是鲜血，一拳，贯穿了君铉的心脏，而君铉身后护着的，正是顾言。<br/><br/>
闲乘月一击必中，跟着，人到了和众人有距离的地方，对着自己鲜红的手掌吹了口气：“君铉，你忘了你的使命了么，你这是做什么？”<br/><br/>
他的异能是恢复，无论怎么受伤，他都会疼，但是不会死。<br/><br/>
“联盟的瓦解计划，十几年前就计划了，你我都是棋子，怎么，棋子也开始有感情了？你不是讨厌顾言么？”<br/><br/>
众人满脸的不可置信，他们从来没有想到，哭喊着有叛徒，快些逃的人，竟然是，真正的叛徒。<br/><br/>
钟离瑾面色铁青，看着闲乘月，轻笑了一下：也罢，亲缘单薄就单薄吧，这个世界，他只有小夕了。<br/><br/>
张梦生和顾言也迅速挡在了君铉前面，闲乘月却大大咧咧的坐了下来：“都说第五部易守难攻，必须内部瓦解，依我看，也不过如此。”<br/><br/>
说着，他的手里就出现了一条毛巾，慢慢的将手里的血迹擦干。<br/><br/>
异能瞬移加隔空取物。<br/><br/>
“不过几个低级异能者，和前面几个部门差远了啊，可惜，真正厉害的异能者，被那些符咒能力者封印在了虚无境界，多没意思！上天赐予我们这些超能力是为了什么？故步自封？跟着那些愚蠢的凡人，给他们擦屁股？笑话！”<br/><br/>
然后看着大家面带愤怒和失望的看着他的眼神，闲乘月哈哈大笑：“当异能者统治世界，高高在上，再也没有了联盟这个那个的一堆束缚，你们才会知道，我今天的选择多么明智。”<br/><br/>
“君铉，你还不过来么！身为四大家族的人，不过在联盟几年，就忘了本了么？”<br/><br/>
君铉苦笑，看着毫不顾忌，将后背露在自己眼前的顾言和张梦生，又看看一边儿随时准备攻击的钟离瑾的小夕，他何德何能，身份暴露了，也能得到大家的信任。<br/><br/>
“君铉，常君铉。”浓烈的光芒过后，君铉身体又恢复了原状，他站起身：“所谓四大家族，常家的人。”<br/><br/>
他笑着，眼里却是不属于他这个年纪的沧桑。<br/><br/>
“闲乘月，你不懂，当你觉得弱肉强食是正确的时候，这个世界就会混乱，大自然有他自己的规则。弱肉强食是兽性，保护弱小，是德行。”<br/><br/>
“四大家族是什么？闲乘月，你不但是个棋子，还是一颗弃子，因为，你才是真正的什么都不知道。”<br/><br/>
君铉看着顾言，又看看张梦生，他讲两人挡在了身后：“顾言啊，你一直欺负我，我以为你知道了什么的。”<br/><br/>
顾言低下了头：“我猜到了你在隐瞒，或者，我也猜到了你的秘密，我不停的试探你，可是，你通过了我的试探，在我眼里，你就是值得信任的人。”<br/><br/>
君铉的身形都跟着晃了晃：秘密。<br/><br/>
永生的秘密啊……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68842999"&nbsp;&nbsp;chaptername="第163章&nbsp;&nbsp;永生">加入书签</a>
</div>
