    接下来半个月，薛凌主要都在厂里帮忙，程天源也在，三夜帮忙轮值一下夜班。
<br/><br/>    有了他们夫妻帮忙，薛爸爸和薛妈妈轻松了许多，偶尔还有空去找郑三远下棋。
<br/><br/>    一天，薛凌开车去分厂那边找一些红线。
<br/><br/>    薛衡在办公室忙着，头发长长，胡渣满脸，把薛凌吓了一大跳，转而哈哈大笑起来、
<br/><br/>    “我滴妈呀！你这是刚从原始社会回来的吧？”
<br/><br/>    薛衡疲倦眨巴眼睛，有气无力道：“刚起床……昨晚到三点才睡。最近真是累啊！”
<br/><br/>    薛凌啧啧两声，道：“总厂那边也是一直忙着三班制。我最近有空过来帮忙，下个月我就要回工地那边了。撑不住的时候就休息两天，别太拼了。”
<br/><br/>    “单子赶不完，哪里能休息。”薛衡闷声：“工人轮班也很辛苦，我得二十四小时，没得轮班，只有从早拼到晚。幸好这几天晚上都没什么事，我能眯上几个小时。”
<br/><br/>    “唉……”薛凌忍不住问：“你吃早餐了吧？”
<br/><br/>    “没呢！”薛衡苦笑：“吃了快两个月饭堂，嘴里都辨不了味儿了。”
<br/><br/>    薛凌嘻嘻笑道：“我婆婆昨晚还在念叨你，说你好久没过去那边吃饭了。”
<br/><br/>    “我也好想念伯母和姐夫！”薛衡咕哝：“他们做的菜是我今生的最爱，没有之一。”
<br/><br/>    “去！”薛凌笑骂：“原来只想念他们啊！我还打算把我车里的烤面包拿出来给你吃呢！看来不用了！”
<br/><br/>    “姐！我的亲姐！”薛衡大喊。
<br/><br/>    薛凌斯里慢条走出去，从车里抱出程天芳昨晚带回家的新鲜面包。
<br/><br/>    “家里都吃腻了，本来打算带去厂里吃的。遇到难民，总得心慈手软救济一下吧。”
<br/><br/>    薛衡看到面包就双眼发亮，管她冷嘲热讽，夺过就大口大口啃起来，模样跟真正难民也差不了多少。
<br/><br/>    几口吃了一个，立刻又攻击另一个。
<br/><br/>    “面包去哪儿买的啊？真好吃！这附近都没什么面包店——听说北区那边开了一家，可惜我都不知道去哪儿找。不过，我天天窝在这里，连去剪头发都没能走开，买面包简直成了奢望！”
<br/><br/>    薛凌解释：“我小姑子放假回来，跟着她的老师做的。天天下午去帮忙，傍晚带会一大堆战利品，我们吃着吃着也就腻了。”
<br/><br/>    “给我！我帮你们！”薛衡咕哝吃着：“手艺真不错，可以自己开店了。”
<br/><br/>    薛凌摇头：“她还有一年才毕业，过了年应该要在帝都实习。她得先工作，然后再考虑副业。”
<br/><br/>    “我不认识那家小姑子。”薛衡道：“听说过无数次了，吃过她做的面包也好多次了，就是一直没机会看到人。”
<br/><br/>    “迟早能见到。”薛凌解释：“等她在这边实习，你来蹭饭能天天看到。”
<br/><br/>    “她长什么样？”薛衡好奇问：“像姐夫不？如果像姐夫的话……估计也不怎么漂亮啊！”
<br/><br/>    “错。”薛凌道：“他们兄妹确实长得很像，但小姑子的五官很柔美，加上皮肤白皙，加上身段好，绝对算得上大美人一个。”
<br/><br/>    “吹牛吧你！”薛衡继续吃着面包。
<br/><br/>    薛凌道：“以后你看到了，就知道我没撒谎。她个子比我还要高一两厘米，模样确实很好。以前她胖嘟嘟的，也黑，不怎么觉得好看。谁知女大十八变，个头拔高了，皮肤白了，瘦了，加上读多几年书，眉眼自信了，加上穿衣服搭配的品味好了，那绝对是妥妥的白天鹅锐变！”
<br/><br/>    薛衡听得暗自心动，想着以后一定要看看姐夫家的妹妹究竟长什么样。
<br/><br/>    “对了，你的小姑子的话……那我得喊什么？”
<br/><br/>    薛凌耸耸肩：“你肯定得喊‘小姑子’啊！如果她同意，那就喊名字。你比她大至少八九岁。对了，之澜叔和婶子今晚要过来吃饭，你来不？”
<br/><br/>    “没空。”薛衡闷声：“别诱惑我。如果你真有诚意邀请我，那就今晚帮我顶一班。”
<br/><br/>    “我没诚意。”薛凌嘻嘻解释：“除非你能帮我顶两个儿子的夜班。”
<br/><br/>    那天晚上，薛衡去了车间检查后回来，发现办公桌上的电话正在响，连忙凑过去拿起来。
<br/><br/>    ——阿衡吗？怎么打了两三遍都没接啊？
<br/><br/>    薛衡连忙笑答：“刚才我去车间了。妈，你今晚不用值班啊？怎么有空打给我啊？”
<br/><br/>    爸妈平素上班忙，偶尔有空就去陪弟弟，不敢来厂里打扰他。
<br/><br/>    陈氏嘻嘻笑了，语气带着难掩暧昧之色。
<br/><br/>    “我啊……有事要跟你说一说。”
<br/><br/>    薛衡一听，立刻猜到又是让他相亲的事，忍不住苦笑连连：“妈，我不是已经说过了吗？我不爱相亲……而且我现在忙得连睡觉的时间都没有，哪里有空去相亲啊！”
<br/><br/>    陈氏压低嗓音：“今晚我们去凌凌家吃饭，见到了她家的小姑子。哟！不见不知道，一见倾心啊！那小姑娘二十来岁模样，长得漂亮水灵，开朗嘴甜，还懂得下厨，尤其是她做的那个烤面包，差点儿把我和你爸给吃撑了。”
<br/><br/>    薛衡低低“哦”了一声，道：“人家是亲戚，您就不要想太多了。一来，我跟她的岁数差太多；二来，人家还没毕业呢！人家的闺女还没毕业，你就要跟人家结亲——伯父和伯母怎么可能会同意？”
<br/><br/>    被儿子这么说，陈氏只好讪讪转了话题。
<br/><br/>    母子二人聊了十几分钟，直到有人来办公室找薛衡，才不得不挂了电话。
<br/><br/>    陈氏放下话筒，忍不住“哎……”了一声。
<br/><br/>    薛之澜在一旁看报纸，挑了挑眉看着她。
<br/><br/>    “做什么唉声叹气啊？”
<br/><br/>    陈氏嘻嘻笑了，低声：“我是看人家阿芳真是又漂亮又贤惠，心动了。可惜人家年纪还小，又还没有毕业。”
<br/><br/>    薛之澜扯了一下嘴角，似笑非笑道：“现在还小，明年就二十了。现在还没毕业，年底人家就要准备实习，明年就要毕业了。你急什么？”
<br/><br/>    “对对对！”陈氏乐呵呵起来：“也不远了啊！那孩子真是讨人喜欢！”
<br/><br/>    薛之澜微笑提醒：“那也得你儿子喜欢，人家喜欢你儿子。”
<br/><br/>    “我有直觉——他们肯定能看对眼！”陈氏大胆豪情断言。
<br/><br/>    薛之澜呵呵笑了。
<br/><br/>    实话说，他也很喜欢程家一家子，如果能跟他们这么敦厚善良大方的人家做亲家——那简直不能太好！<br/><br/>