    
<br/><br/>    但是传音符却还没有断掉，仍通着讯。
<br/><br/>    “阿璃？”君慕浅愣了一下，又唤了一声，“苏倾璃？你掉河里了吗？”
<br/><br/>    结果这个问题刚问完，“噗”的一下，传音符被掐断了。
<br/><br/>    君慕浅看着从眼前落在窗台上的传音符若有所思，微微失笑：“不会真的出问题了吧，还是我不去接她她就闹脾气了？”
<br/><br/>    苏倾璃既然已经能够进入万灵大陆，修为必然已经到了灵尊之上，在东胜神州不说强，但自保能力肯定有。
<br/><br/>    更不用说，小女王还曾经上过登天阶一次，也不会像她那样被传送到大荒沼泽那样的鬼地方，那么最大的可能，应该就在风行城才对。
<br/><br/>    “真闹脾气了？”君慕浅自言自语，“罢了，接就接一趟。”
<br/><br/>    想着，她站起身来，和往常一样用神符制作了一个“自己”后，就利用地遁术离开了慕家。
<br/><br/>    **
<br/><br/>    不过，这一次君慕浅想错了，苏倾璃不在风行城，反而是在永恒绿洲。
<br/><br/>    以前在风家的时候，苏倾璃曾经跟着风家的其他子弟去过永恒绿州买卖东西，换取财物。
<br/><br/>    她虽然在圣元是万人俯首称臣的女王，也坐拥整个圣元国库，但来到万灵大陆后，也遇到了和君慕浅一样的难题——没钱。
<br/><br/>    堂堂圣元女王，穷的连使用传送阵的钱都没有，说出去岂不是惹人笑话？
<br/><br/>    于是，苏倾璃就想着去交易会所换点灵币用。
<br/><br/>    交易会所一切正常，但她没想到的是，出来之后，麻烦上身了。
<br/><br/>    华胥大陆比起万灵大陆来讲，确实贫瘠，但是圣元的底蕴也算强横，一两样天才地宝也还是拿得出手的。
<br/><br/>    多年不来万灵大陆，苏倾璃不怎么清楚这里的市价，故而拿出了几样圣元国库中的上品宝贝。
<br/><br/>    这一拿，就引起了有心人的惦记，然后，苏女王就遇见了人生头一次被打劫。
<br/><br/>    本来当初，君慕浅肯定也逃不过被打劫的后果，但没人知道她是怎么出的交易会所，更不知去向。
<br/><br/>    永恒绿洲虽然不允许斗殴，但打劫这种事情只要做得隐蔽，也不会引起护卫军的注意。
<br/><br/>    苏倾璃现在的修为，乃是三级灵尊，即将突破四级。
<br/><br/>    但现在她面前围着的，可是十几个灵尊。
<br/><br/>    为首的，更是一位五级灵尊。
<br/><br/>    苏倾璃身上除了灵币，也没有其他可以护身的东西，方才给君慕浅传音的传音符，还是当时君慕浅离开华胥大陆时给她留下的。
<br/><br/>    结果，这个无耻的人居然还有时间调侃她！
<br/><br/>    可气！
<br/><br/>    在圣元王朝的时候，苏倾璃基本不用动手，哪怕是对付天麟王朝，也只是用计谋罢了。
<br/><br/>    现在让她打架，她还真的有点犯难。
<br/><br/>    “喂，我看你还是识相一些，把身上的钱财都交出来。”一个灵修神态傲慢道，“知道我们是什么人吗？说出来吓死你！”
<br/><br/>    “什么人？”苏倾璃虽然知晓她定是敌不过，但做女王的时候早就养成了那股大气，她瞥了那灵修一眼，淡淡地哼了一声，“丑人吗？”
<br/><br/>    “你！”那灵修瞪着眼，旋即就朝着为首的人告状，“大哥，这个死丫头居然不把我们放在眼里！”
<br/><br/>    “稍安勿躁。”领头者显然更加沉稳，他阴沉地笑了一笑，“看样子，你是初来乍到，不知道中心城池之外的一座山，就是我们螺旋寨的领地吗？”
<br/><br/>    此话一出，其他的灵修都骄傲了起来。
<br/><br/>    “螺旋寨？”苏倾璃还真不知道，她抽了一下嘴角，“你们的斗灵是陀螺？”
<br/><br/>    还螺旋，欠抽呢？
<br/><br/>    “大哥！不要跟她废话了，直接把她的东西抢了。”先前开口的灵修气急败坏，“而且，这小娘子长得这么美，刚好抢回去给大哥你做夫人。”
<br/><br/>    不知好歹，居然不把他们螺旋寨放在眼里！
<br/><br/>    “好，好主意！”听到这句话，领头人的眼睛一亮，“你们且去拿下，切记莫要伤了她。”
<br/><br/>    他越看，越觉得眼前的女子美。
<br/><br/>    更让他有些不解的是，这种美让他感受到了一种压迫性。
<br/><br/>    王者之气，强势逼人，更加凸显这种大气美。
<br/><br/>    苏倾璃的眼神一寒，唇边勾起一抹冷笑来：“抢回去做夫人？”
<br/><br/>    果然欠抽！
<br/><br/>    她深吸了一口气，没事，打不过她就跑，跑不过……她就把某个调侃她的人也叫来一起被抢。
<br/><br/>    “可不是，要不然你不是白长了这么一张脸？”那灵修很是自得，还在卖弄，“大哥，肯定是天都在助你，要不然怎么会这么巧就碰见？”
<br/><br/>    领头人也被哄得很高兴，但故作镇定：“那你们还不快上？”
<br/><br/>    “好嘞！”几个灵修率先上前，不过动作都很缓慢，口中叫嚣道，“小娘子，还是快快束手就擒吧！”
<br/><br/>    在他们眼里，苏倾璃美则美矣，但那身段不堪一握，定然十分娇弱。
<br/><br/>    孰不知，他们眼中的娇弱姑娘，可是一个振臂一呼就能灭掉一个王朝的女王。
<br/><br/>    苏倾璃神色微沉，她身上的灵力也随之涌现了出来。
<br/><br/>    “唰——”的一下，一团火焰就在她的掌心之中绽放了。
<br/><br/>    那火焰是暗红色的，焰心却是一缕深沉的黑色。
<br/><br/>    火焰出现的瞬间，螺旋寨的人都感觉到了一股阴寒之气渗进了他们的骨子里。
<br/><br/>    但是，他们却没有在意，反而都笑了起来。
<br/><br/>    “哈哈哈！御灵师！”灵修们嘲笑道，“一个御灵师，还想和我们斗灵师打？”
<br/><br/>    所有灵修都周知的事情，同等级别的御灵师，是无法和斗灵师抗争的，除非本命火焰的级别很高。
<br/><br/>    但是，本命火焰级别高的御灵师都专注于炼丹炼器，在战斗方面却是极弱。
<br/><br/>    苏倾璃可不会和这些人废话，她手掌一抬，冷冷三字：“九、天、斩！”
<br/><br/>    霎时——
<br/><br/>    “嗡！”
<br/><br/>    那暗红色的火焰竟是直接变成了数道火刃，奇迹般的是，火焰虽然很旺，但温度不仅没有上升，反而下降了。
<br/><br/>    灵修们笑得更欢：“这什么火？假的吧哈哈哈哈……”
<br/><br/>    然而，下一秒，他们的笑声就是一止。
<br/><br/>    那火刃已经飞了过来，以极快的速度，直接就割断了几个修为较弱的人的咽喉。
<br/><br/>    那几个人连惨叫声都没有发出，连带着头颅都被那火刃给吞噬了。
<br/><br/>    甚至，若是有符师在此的话，会发现这些死了的人灵魂之力在瞬间消散开来。
<br/><br/>    也就是说，这火攻击的不仅是肉体，还有灵魂！
<br/><br/>    看到这一幕，螺旋寨的灵修们呆若木鸡，直到有火刃追着自己跑的之后，才怪叫一声，反应过来。
<br/><br/>    “大哥，小心，这火有古怪！”
<br/><br/>    领头人岂能不知，他脸色难看起来，也不躲避，便抬手抓灭了那火刃。
<br/><br/>    旋即就是一股剧痛传来，领头人低头一看，发现他整个手掌都被烧焦了。
<br/><br/>    这火……
<br/><br/>    苏倾璃知道自己肯定是打不过这个领头人，所以她果断地撂完一招就跑。
<br/><br/>    “哪里走！”领头人这下是彻底被激怒了，猛地就追了上去，“还敢跑？老子不弄死你！”
<br/><br/>    许是今天苏女王的运气真的是极差，她还没跑几步，忽然就撞上了一个硬邦邦的东西。
<br/><br/>    不仅鼻子被撞疼了，这股冲力还直接让她向后倒去。
<br/><br/>    苏倾璃心想，她还没有选过王夫，就这么被土匪绑了，这人生未免也有些太倒霉了。
<br/><br/>    结果，她并没有倒在地上，一只有力的臂膀忽然就扣住了她的腰，把她往怀里带。
<br/><br/>    “多谢多谢。”苏倾璃头也没抬，就准备接着跑。
<br/><br/>    但帮了她的人却没想着放开她，手臂纹丝不动。
<br/><br/>    苏倾璃诧异抬头，一张太过俊美的容颜就闯进了她的眼帘。
<br/><br/>    近在咫尺，可以看见他长而密的睫羽，额前有几缕碎发遮住了一双撩人的长眸，淡色的唇瓣微微上扬。
<br/><br/>    长发被一根玉簪束起，衣襟齐整。
<br/><br/>    男子也在看她，眸中掠过了一抹意外。
<br/><br/>    苏倾璃想着，她可能有些太过想要王夫了，所以这上天就在她被绑之前给她送来一个，让她能享受一下。
<br/><br/>    这种绝色，人间少有。
<br/><br/>    于是……
<br/><br/>    “虽然你是个假的，但是我也挺高兴。”苏倾璃很是果断，“长得不错，合我胃口！”
<br/><br/>    说着，她直接踮起脚尖，对着那淡色的唇瓣，就咬了下去。
<br/><br/>    苏倾璃清晰地感觉到，这人的身子微震了一下。
<br/><br/>    她迅速舔完，满意了，淡定地推开他：“走了，别想我。”
<br/><br/>    还是逃跑要紧！
<br/><br/>    而这时，追着她的领头人却是瞪大了眼睛，口齿都不清晰了：“扶扶扶扶……”
<br/><br/>    刚喘上来一口气，扑通一下跪了：“饶命，饶命啊，小的不知道她是您的人，饶了小的这条命吧。”
<br/><br/>    苏倾璃停住脚步，转过身去：“你在跟谁说话呢？”
<br/><br/>    领头人只是磕头，慌张不已：“扶苏公子，饶了小的，小的再也不敢了。”
<br/><br/>    扶苏？
<br/><br/>    苏倾璃觉得这个姓有些熟悉，她下意识地就看了她刚才亲完的人一眼。
<br/><br/>    见到他的唇上还泛着白印，也并没有消失，心里忽然咯噔一下，难道……
<br/><br/>    扶苏轻笑了一下：“饶了你？”
<br/><br/>    虽然他是对着领头人在说，但苏倾璃怎么都觉得冷飕飕。
<br/><br/>    领头人瑟瑟发抖，颤声道：“扶苏公子，刚才她也杀了我好几个弟兄，您看不如这事儿就算了？”
<br/><br/>    扶苏看了苏倾璃一眼，似笑非笑：“算吗？”
<br/><br/>    苏倾璃觉得这笑容很是玩味，但她已经冷静了下来，答道：“不算。”
<br/><br/>    开玩笑，这丑人刚才还要杀她。
<br/><br/>    “听到了吗？”扶苏回头，他笑意加深，“不算。”
<br/><br/>    领头人的神色忽然惊恐了起来，他瞪着眼睛，身子腾空了。
<br/><br/>    苏倾璃的双眸一眯，她看到周围的树就像是被号令了一般，树枝伸长，直接将螺旋寨的所有人都绑了起来。
<br/><br/>    而后，更加尖锐的树枝便戳进了他们的身体之中。
<br/><br/>    没有任何反抗，当场死亡。
<br/><br/>    “带走。”扶苏淡淡，“顺便，清理干净。”
<br/><br/>    树枝很是顺从的将尸体裹了起来，连带着地面上的血迹都抹除了。
<br/><br/>    苏倾璃沉默，她感觉她一会儿要玩完。
<br/><br/>    没想到，太过放飞自我，居然引出了一位杀神。
<br/><br/>    果然，扶苏就朝着她走了过来。
<br/><br/>    他进一步，苏倾璃后退一步：“这位公子，你听我解释，我以为你是个假的，所以……”
<br/><br/>    “假的？”扶苏微微挑眉，声音低沉魅惑。
<br/><br/>    苏倾璃还没开口说什么，忽然就感觉眼前一花，唇上传来某种酥麻的触感。
<br/><br/>    扶苏直起身，也很淡定：“礼尚往来。”
<br/><br/>    苏倾璃：“……”
<br/><br/>    这也是个流氓吧。
<br/><br/>    算了，也是她无礼在先，没什么好计较的。
<br/><br/>    “多谢公子救命之恩了。”苏倾璃抱拳，“若有缘分，以后请公子喝酒。”
<br/><br/>    说完，她连停都不停，直接跑走了。
<br/><br/>    扶苏也没拦，若有所思地望着那道远去的身影。
<br/><br/>    “九天玄火。”他眸中赫然闪过了一抹淡光，“有意思。”
<br/><br/>    这传说中诞生于第十八层炼狱深渊的本源之火，竟然会在她的身上。
<br/><br/>    而后，扶苏摸了摸唇，轻笑摇头：“味道不错。”
<br/><br/>    第二天——<br/><br/>