    
<br/><br/>    楚凡有些难过，虽然这件事是老板的责任，但绢花也是因她而起。
<br/><br/>    况且顾老板和老板娘是真的对她很不错。
<br/><br/>    都到了这种时候还想着他们之间的合约。
<br/><br/>    但世间不公的事太多……
<br/><br/>    “那掌柜是很厉害的人物吗？”楚凡又问了一遍。
<br/><br/>    或许可以帮帮找一找关系约出来谈一谈。
<br/><br/>    凡事好商量嘛。
<br/><br/>    以后顾记不再卖高档布匹能不能回到从前。
<br/><br/>    “那掌柜的不是什么厉害的人物，但羽裳阁是单家的，单家你知道吗？”
<br/><br/>    楚凡：“……”
<br/><br/>    她还真知道一个姓单的。
<br/><br/>    就不知道是不是一个单了。
<br/><br/>    “县里有几个姓单的人家？”楚老二问道。
<br/><br/>    “就一个，很好认的，就是东城区那边的那个单家。”
<br/><br/>    “他们家只有一个少爷？”楚凡问道。
<br/><br/>    “他们家有三位少爷。”顾老板道。
<br/><br/>    楚凡：“(?o?)”
<br/><br/>    咦，不是说好只有一家吗？
<br/><br/>    这是怎么回事？
<br/><br/>    老板娘见他们疑惑，解释道：“他们家有一位嫡出的少爷，还有两个庶子。”
<br/><br/>    “那他们家嫡出的少爷叫什么？”楚凡问道。
<br/><br/>    “你们认识单家的人吗？”老板小心翼翼地望着楚凡。
<br/><br/>    楚凡就思索她去求一求单端给个说和机会的可能有多大。
<br/><br/>    但话都已经说到这份上了，楚凡就点了点头：“我刚认识一个姓单的少爷，要是一家的话，兴许可以找他求求情给个机会。”
<br/><br/>    老板和老板娘的眸子却是一亮，随即又暗淡下去。
<br/><br/>    楚凡就是一个普通的小农女，哪里真会跟单家的少爷有交情……要说认识单家的下人还差不多。
<br/><br/>    两人怀疑的看向了楚凡。
<br/><br/>    老板娘就拉着楚凡道：“楚凡丫头，你的好意，婶子知道，但婶子现在没有时间跟你开玩笑了。”
<br/><br/>    楚凡：“谁我是在开玩笑了，单家的少爷们叫什么名字？”
<br/><br/>    老板和老板娘就对视一眼。
<br/><br/>    老板给老板娘使眼色，万一呢？
<br/><br/>    老板娘满含希冀道：“单家的嫡出少爷叫单端，两位庶出的少爷一位叫单远，另一位叫单方。不知道你认识的是哪个？”
<br/><br/>    听到单端的名字楚凡就松了一口气。
<br/><br/>    一会刚好要去安氏武馆，可以请安玉泰帮忙约一约单端。
<br/><br/>    老板和老板娘还眼巴巴地看着楚凡，楚凡就笑了一下。
<br/><br/>    “我可以试一试看看他们能不能再给个机会谈一谈，成或者不成，今天之前我都回来告诉顾叔顾婶一声。”
<br/><br/>    楚凡也不敢把话说得太满，毕竟单端那人挺臭屁的，万一大少爷翻脸无情，那就尴尬了。
<br/><br/>    老板和老板娘点点头：“成，丫头，要是太为难就算了，我们再想想办法，左右还能混口饭吃，得罪了单家人，以后你们在安阳县也不好行事。”
<br/><br/>    楚凡表示明白。
<br/><br/>    至于绢花就先留在了布坊，银钱也先不结算，要是事情真的朝着最坏的方向发展了，那到时候楚凡肯定是不会要顾家的钱的。
<br/><br/>    合同是死的，但人是活的呀。
<br/><br/>    出了这事，人家还肯结银钱是人讲信用，自己还把利益看得过重，那就失了人情味儿了。<br/><br/>