
清远帝佯装不悦的蹙起眉。<br/><br/>
楚云溪浅笑嫣然，像个纯真的女孩。<br/><br/>
她主动伸手，拉住清远的大掌。<br/><br/>
“今日可是大好了？我给你把把脉。”说着，她把人往屋里领。<br/><br/>
这一切太反常了。<br/><br/>
清远不动声色，等着看楚云溪作什么幺蛾子。<br/><br/>
两人刚迈进屋内，忽然楚云溪一用力，清远帝被迫将她压在门上。<br/><br/>
一双素手搭上他的肩膀，用力勾了勾，两人贴的密不透风。<br/><br/>
清远帝的鼻尖擦过楚云溪的红唇，留下一抹胭脂色，又被楚云溪用舌尖轻轻擦掉，卷进口中，暧昧不已的品尝。<br/><br/>
是个正常男人都会难以自持，清远也不例外。<br/><br/>
正如楚云溪所说，他是个暴君，所以即使楚云溪身上穿着绝无仅有的绣品，也逃不过被撕碎的魔爪。<br/><br/>
他喷薄的热气砸到楚云溪清艳绝尘的脸上，恨不得将她揉碎在心里。<br/><br/>
楚云溪的心跳如擂鼓，紧张的狠狠攥着清远的胳膊，几乎掐的青紫。<br/><br/>
明明这次没有药助兴，两人却比中毒更甚，三两下便落下幔帐，掩住满屋春光。<br/><br/>
“现在后悔还来得及。”<br/><br/>
清远尽力控制自己，虽然嘴上这么说，可粗暴的已经攫取了清甜的唇。<br/><br/>
费力把他推开，楚云溪终于得了呼吸。<br/><br/>
勉勉强强说道：“如果我们欢好后，你就要死，你会后悔吗？”<br/><br/>
清远冷傲的勾起嘴角：“你说我是暴君，祸害可是要贻害千年的。”<br/><br/>
“你，其实是个好皇帝。”楚云溪的眼中满是纠结。<br/><br/>
可惜这些清远看不到，他完全被本能支配着。已经是第二次了，他不能在放过！<br/><br/>
楚云溪感到身子被撕裂一样。<br/><br/>
既然选择了，就全身心投入。<br/><br/>
虽然知道是虚拟的世界，可楚云溪还是想为明君留下一丝血脉。<br/><br/>
巫山云雨的滋味太美妙，清远像个毛头小子一样没完没了，直到楚云溪累的手指都动不得了，他才满足的出门觅食。<br/><br/>
接下来几天，回春馆关门歇业，因为主诊大夫夜夜笙歌，牡丹既欣慰又心酸。<br/><br/>
“媚娘是不是以后就要去宫里做娘娘了？我们咋办呢？”<br/><br/>
柳依依却心情惆怅，这样的媚娘太反常了，她一定是计划报仇。怎么办？<br/><br/>
“依依姑娘怎么愁眉不展？”<br/><br/>
柳依依抬头，正对上和丰那张清雅温和的脸，一时间更慌了。<br/><br/>
牡丹也紧张的跳起来，一把揽住去后院的路，非拖着和丰喝茶。<br/><br/>
“皇兄来了？”和丰嗅到了不寻常的味道，反倒加快了脚步。<br/><br/>
他内里气闷，说好的公平竞争，皇兄竟然把烂摊子扔给自己偷偷来了！<br/><br/>
刚走到小院，紧闭的房门内传来男人低沉的嘶吼声。<br/><br/>
和丰瞬间钉住了。<br/><br/>
他颓然的放下肩膀，像被抽走了所有精力。<br/><br/>
牡丹和柳依依尴尬的悄悄溜走，她们像共犯一样，实在对不起亲和的小天使，每次他来都会带礼物的说。<br/><br/>
和丰失魂落魄的走到小院的石桌旁坐下，一直等到夜色笼罩整片院子，屋内才掌起灯火，一对人影纠纠缠缠的映在窗纸上，更为扎眼。<br/><br/>
房内两人又磨蹭许久才出来。<br/><br/>
门一开，嘴角噙笑的清远帝瞬间僵住。<br/><br/>
楚云溪脑中飘过“抓奸在床”四个大字。<br/><br/>
不是没想过这种场面，可她总是下意识的逃避。<br/><br/>
这时候，她悄悄捏了捏清远帝的腰，然后非常怂的退回屋里！<br/><br/>
门外，两兄弟似乎交谈了许久，楚云溪迷迷糊糊睡着了。<br/><br/>
第二天，清远与和丰都没来。<br/><br/>
直到一个月后。<br/><br/>
“牡丹，你去帮我把皇帝请来。拿着这个，自然能畅通无阻。”<br/><br/>
楚云溪拿出玉珏递给牡丹，脸色凝重。<br/><br/>
“媚娘，你是怎么了？”牡丹今天眼皮一直狂跳，心里满是不安。<br/><br/>
楚云溪缄默不语，暗自垂头。<br/><br/>
柳依依瞧她平坦的小腹望了望，一把抢过玉珏。<br/><br/>
“我去。”<br/><br/>
说着，三两步人就不见了踪影。<br/><br/>
牡丹一直碎碎念，楚云溪就像闭口的蚌壳一样撬不开嘴。<br/><br/>
哒哒的马蹄急速奔来，牡丹立马跳出去，只见一名太监刚好满头大汗的跳下马。<br/><br/>
“娘娘，奴才给您报喜了！”说着他对着牡丹就磕头。<br/><br/>
牡丹一晃，随后喊道：“错了错了！”<br/><br/>
她大喜过望的把小太监领到楚云溪眼前。<br/><br/>
小太监再拜一次，脸上也是喜气洋洋。<br/><br/>
楚云溪纹丝不动的坐在原地，甚至眼皮都没动一下。<br/><br/>
“媚娘，你不会高兴坏了吧？”牡丹推推她。<br/><br/>
这时，柳依依与和丰双双进来。<br/><br/>
和丰露出一抹淡笑，却十分勉强。<br/><br/>
“媚娘，这一个月，皇兄都在和群臣较劲，他要封你为后，被所有人反对。今天，他终于压下所有流言蜚语，能堂堂正正给你个名分了。”<br/><br/>
和丰的语气淡然，丝毫感受不到喜悦。<br/><br/>
楚云溪的手紧紧攥住椅子边缘，才勉强让自己不摇晃。<br/><br/>
从衣服里掏出一颗药丸，递给和丰。<br/><br/>
“告诉他，娶我前先把这个吃了，调理好身子。”<br/><br/>
和丰半晌都没伸手，楚云溪的手举酸了，才被他轻轻托住。<br/><br/>
“好。”<br/><br/>
这个字，包含了千愁万绪，尾音拖的有些长，有股不为人发觉的轻颤。<br/><br/>
和丰决绝转身，扬鞭策马而去。<br/><br/>
小太监见气氛不对，也赶紧溜走了。<br/><br/>
楚云溪立马回房，拿出自己的财产，房契、地契、金银首饰，平均分成两份。<br/><br/>
随后，她拿出一份早就准备好的书信，压在上面。<br/><br/>
牡丹在大堂里兴奋半晌，非拉着柳依依和媚娘夜聊。<br/><br/>
两人叫门半晌，里面也没动静，两人怕有事强行破门而入，发现早已人走茶凉。只留下两份财产，给她们生活用度，足够安稳过完下半生。<br/><br/>
<br/><br/>
“媚娘跑了！”牡丹惊呼一声，打击巨大，一头跌坐到地上。<br/><br/>
柳依依半晌没说话，收拾好东西拉起牡丹。<br/><br/>
“走吧，明天宫里来人，我们交不出人怕是要受大罪。”<br/><br/>
第二天，浩浩荡荡的仪仗从皇宫缓行而来，高头大马上坐着的，是京城内最炙手可热的的和丰王爷。<br/><br/>
他眼神空洞，嘴角带着木偶一样不变的弧度，慢慢来到回春馆。<br/><br/>
“王爷不好了，娘娘不见了！”<br/><br/>
和丰听闻此言，忽然眼睛一亮，露出淡淡微笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563404"&nbsp;&nbsp;chaptername="第57章">加入书签</a>
</div>
