
冬源进来的时候，他已经穿好了衣服，正在擦头发。<br/><br/>
“妹夫这不是好好的吗？”冬源说道。<br/><br/>
沐冬至顿时有些尴尬，说：“我刚才确实喊了他好几声，他都没回应我，我还以为他睡着了呢。”<br/><br/>
沈修远没有戳破她的小谎言，说：“我刚刚确实小睡了一会儿。”<br/><br/>
“可我那么大声喊你你都没醒，我心里害怕。”<br/><br/>
“得贴着我耳边才能把我喊醒。”沈修远说的一点都不害臊，好像是说一件事实一样。<br/><br/>
其实，是不是事实，他自己心里最清楚不过了。<br/><br/>
沐冬至信以为真，心里想着他之前睡觉也没睡的这么死啊？<br/><br/>
难不成是这几天考试累坏了？<br/><br/>
想到这里，她立刻笑嘻嘻的说：“今天晚上你还不能吃太油腻的东西。<br/><br/>
等我们回家之后，我再给你好好补补。”<br/><br/>
“好。”沈修远点了点头。<br/><br/>
上次府试之后，有很多学子都肠胃不舒服，他完美的避过了。<br/><br/>
这一次，他更听话了。<br/><br/>
很快有店小二过来把浴桶给抬了出去。<br/><br/>
沈修远换了一身干净的衣服，整个人都感觉清爽多了。<br/><br/>
沐冬至说：“手酸不酸？我来帮你吧。”<br/><br/>
沈修远本来喝了沐冬至的水，觉得浑身野都充满了力量，不知道是那水的原因，还是他泡了澡的缘故。<br/><br/>
所以擦头发完全没问题的，但是沐冬至这么一问，他就佯装双臂无力了，说：<br/><br/>
“有点，不过我自己还能照顾自己。”<br/><br/>
“我来帮你吧。”她说着将他给拉着坐了下来，帮他擦头发。<br/><br/>
他的头发上还有澡豆的香味，乌黑乌黑的头发，摸着不软不硬的，很是舒服。<br/><br/>
沈修远感觉脑袋上的小手擦起头发来毫无章法，面上淡淡的笑着，并没有说什么。<br/><br/>
他的头发擦的差不多了，店小二送了吃的上来。<br/><br/>
三人坐在一起吃饭，晚饭很清淡。<br/><br/>
饭后，沈修远早早的就躺下了。<br/><br/>
沐冬至洗漱完了也躺在了他的旁边。<br/><br/>
沈修远一把将她抱在了怀里，大长腿死死的压着她。<br/><br/>
沐冬至说：“要闷痱子了。”<br/><br/>
“不会，还没到长痱子的时候。”沈修远说着贪恋的闻着她脖子里的香味。<br/><br/>
沐冬至却因为他的呼吸就在脖子上，痒痒的，老想躲开他。<br/><br/>
可是，他就像个狗皮膏药一样紧紧的把着他。<br/><br/>
沐冬至突然想起了下午看到的场景，问：“贡院里为什么会有这么多的官兵？可是里面出了什么事？”<br/><br/>
沈修远这才把毒蛇的事跟她说了一番。<br/><br/>
沐冬至吓得面色铁青，问：“怎么会有这么奇怪的事？”<br/><br/>
“这个我也不知道。”沈修远如实回答。<br/><br/>
这事是前世没遇到过的，他也不清楚是怎么回事。<br/><br/>
沐冬至问：“这些蛇怎么会专门针对你呢？<br/><br/>
别的地方都不去，专门跑到你的隔间外，在那里捣乱。<br/><br/>
莫非是跟那个盒子有关？”<br/><br/>
沈修远不知道要说什么才好。<br/><br/>
那些蛇可不是故意来捣乱的，那些蛇是会要他的命的。<br/><br/>
不过是因为他身上有驱蛇的药，它们不敢靠近罢了。<br/><br/>
如果不是小娘子误打误撞的给他准备了这个驱蚊虫蛇蚁的荷包，他恐怕会被毒蛇给咬死。<br/><br/>
在考场上被毒蛇咬死的事情也不是没有发生过。<br/><br/>
不过，那都是意外。<br/><br/>
但是这一次很显然是人为控制的。<br/><br/>
一条毒蛇爬过来，那是凑巧。<br/><br/>
一群毒蛇爬过来，再说凑巧谁相信呢？<br/><br/>
明显是有人想害他，而且想害他的人不是南夏人就是会南夏蛊术的人。<br/><br/>
南夏有人会操纵动物，虽然这样的奇人不多，但也有。<br/><br/>
但是他跟南夏的人并没有什么来往，不，要说有来往的也只有七皇子。<br/><br/>
七皇子是不可能派人来害他的。<br/><br/>
倒是太子殿下有可能。<br/><br/>
但是，他相信现在的太子殿下不可能有这个闲心跑到大燕来对付他。<br/><br/>
七皇子也不是好惹的，太子殿下这么对待他，他能让他好过才怪。<br/><br/>
可是其他的人就没有什么交集，也没有什么恩怨了。<br/><br/>
想到这里，他就不可避免的想起了白金玉。<br/><br/>
莫非是他？<br/><br/>
如果真的是他的话，那前世的他是不是并非是当上驸马之后才开始勾结的南夏的。<br/><br/>
而是从一开始就跟南夏的人有勾结。<br/><br/>
他越想越觉得有这种可能。<br/><br/>
这个时候，他突然意识到，这一世他有可能还需要再跟白金玉继续斗下去。<br/><br/>
不过这一次他不怎么担心。<br/><br/>
前世，他耗尽了毕生的力气才绊倒他，那是因为有沈宽和沐冬至在分他的精力。<br/><br/>
这一世，这两人都将会是他的助手，就算是再跟白金玉斗，他也不怕。<br/><br/>
反正，该来的逃不掉。<br/><br/>
“这个，我也不知道，盒子里装的什么，我也没看到。”沈修远说道。<br/><br/>
“你说，这些蛇到底是怎么回事啊？<br/><br/>
会不会是我说谎的报应啊？”<br/><br/>
她越想越有这个可能，浑身都哆嗦了起来。<br/><br/>
沈修远想起了她的秘密，便佯装什么都不知道，问：<br/><br/>
“你说了什么慌？”<br/><br/>
沐冬至的面色一白，说：“这个事不暂时不能说。”<br/><br/>
“可是你要是不说，我说不定还会被针对，弄不好那天走到路上，摔个跟头都会被摔……”沈修远说道。<br/><br/>
沐冬至连忙捂住了他的嘴，不让他继续说了下去。<br/><br/>
透过外面微弱的光，沈修远看到她的眼睛湿漉漉的，像是委屈极了，要哭又强忍住不哭的模样。<br/><br/>
他心头一软，连忙一把将她给抱了过来，说：<br/><br/>
“不能说的就不说了，如果真的得罪了土地爷爷，那回头我陪你一起去土地爷爷那里赔罪。”<br/><br/>
沐冬至这才点了点头，说：“我一定会跟土地爷爷好好赔罪，如果真的要罚，那就罚我好了。”<br/><br/>
“嘘，别说这种傻话了，睡吧。”沈修远在她的脸上啄了一下。<br/><br/>
沐冬至的脸火辣辣的，乖乖的躺着，一动不敢动。<br/><br/>
沈修远见她浑身僵硬着，有些忍不住想逗她。<br/><br/>
但是最终怕引火上身，也就没敢继续逗弄她了。<br/><br/>
他假装睡着了。<br/><br/>
沐冬至悄咪咪的拨开他的胳膊，将腿从他的腿下抽了出来，往里面滚了滚。<br/><br/>
不过，她确实面对着他睡的，睡觉的时候还将他的手拉过来，枕在了脸颊下。<br/><br/>
等她呼吸平稳之后，沈修远这才睁开眼睛，动了动手指，摸着她软乎光滑的脸，也心满意足的睡了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66920678"&nbsp;&nbsp;chaptername="第285章&nbsp;&nbsp;说的一点都不害臊">加入书签</a>
</div>
