    
                <br/><br/>    
                第1634章
                
            
            <br/><br/>    
                孔柏羽摇摇头，道：“不知道。”
                
            
            <br/><br/>    
                江志浩微微一怔，看样子，孔德浩只资助他上这所私立的国际大学，并没有告诉他真实身份。
                
            
            <br/><br/>    
                “如果有一天，你知道自己的父亲被人杀害了，你会替他报仇吗？”江志浩又问。
                
            
            <br/><br/>    
                孔柏羽愣了下，然后低下头，过了会，他才重新抬头，道：“不会。”
                
            
            <br/><br/>    
                “为什么？”
                
            
            <br/><br/>    
                “因为我从来没见过他，父亲这个身份，只存在于我的知识理论中。为什么我要为了一个陌生人的死，去做可能让自己一辈子都毁掉的事情？”孔柏羽问。
                
            
            <br/><br/>    
                江志浩看着他，许久后才点头道：“你说的没错。”
                
            
            <br/><br/>    
                孔柏羽好奇的看着他，问：“可是你问我这个问题是什么意思？”
                
            
            <br/><br/>    
                “没什么，就随便问问。对了，有兴趣去常青藤深造吗？”江志浩问。
                
            
            <br/><br/>    
                孔柏羽的眼睛一亮，他是个智商很高的人，在这所国际大学虽然因为身份的问题，经常被人嘲笑，但老师们很喜欢他。
                
                    
                
            
            <br/><br/>    
                孔柏羽不喜欢这里的氛围，只不过这里的老师水平都很高，如果他离开了，未必能找到这么好的学习地方。
                
            
            <br/><br/>    
                但如果是常青藤名校，那就不一样了。
                
            
            <br/><br/>    
                那里的水平，比这里只高不低，而且没有人认识他，也不会因为他的身份嘲笑他。
                
            
            <br/><br/>    
                “我受人所托，希望能够资助你去常青藤深造。至于之后你愿不愿意回国，看你的个人意愿，不会强求。唯一的要求，就是你必须现在给我一个肯定的答案。”江志浩道。
                
            
            <br/><br/>    
                “我愿意！”孔柏羽没有任何犹豫的道，他声音顿了顿，道：“不过我要和之前资助我的那位叔叔说一声，来这里学习，就是他帮我付的学费，很贵。”
                
            
            <br/><br/>    
                “拜托我帮忙的人，也是他，所以你不用和他说了。最近一段时间，他有很重要的事情要忙，你也联系不到他。”江志浩道：“回去收拾收拾东西，我会派人送你去机场。”
                
            
            <br/><br/>    
                孔柏羽一脸惊讶：“现在就去吗？”
                
            
            <br/><br/>    
                “当然，难道你想多等几年？”江志浩问。
                
            
            <br/><br/>    
                “当然不是，只是觉得太突然了......”孔柏羽只说了这么一句，然后便满脸坚定的道：“不过我还是愿意去的，等下就和学校的老师告别，然后在这等您！”
                
            
            <br/><br/>    
                “好，去吧。”江志浩道。
                
            
            <br/><br/>    
                孔柏羽兴奋不已的返身回了学校，江志浩看向鬼牙和极光，问：“这件事你们应该不难办妥吧？”
                
            
            <br/><br/>    
                “很容易。”鬼牙回答道：“不过你为什么不直接杀了他？我可以保证，不会有任何人怀疑到你头上来。”
                
            
            <br/><br/>    
                江志浩摇摇头：“不是每个人都必须要杀掉，才能以绝后患。他是个人才，而且和孔德浩也没有相认，可以暂时留一命。如果以后真表现出对我的敌意再说，而且话说回来，就这么一个书呆子，你们不会没有对付他的把握吧？”
                
            
            <br/><br/>    
                “那怎么可能。”鬼牙不屑的道。
                
            
            <br/><br/>    
                江志浩笑了笑，鬼牙对孔柏羽的轻视，来源于自身的强大武力值。
                
            
            <br/><br/>    
                但他一定不会明白，如果孔柏羽能够改变现在呆萌的性格，一定会成长为令人刮目相看的大人物！
                
            
            <br/><br/>    
                这些善后的事情，自然有鬼牙和极光负责，江志浩没有再往心里去。
                
            
            <br/><br/>    
                他带着王盈君，回到了那处住所。
                
            
            <br/><br/>