    
<br/><br/>    回去的路上，许禾接了个电话。
<br/><br/>    今天气温回暖，车窗开的挺大。
<br/><br/>    她声音被风吹散，夏夜只隐隐约约听到她问：“您大约几点到？”
<br/><br/>    似乎还有人要来家里。
<br/><br/>    而且，从许禾挺为难的神情可以看出——
<br/><br/>    来者不善。
<br/><br/>    **
<br/><br/>    夏夜到家时，庭院里还是只停着一辆布加迪。
<br/><br/>    进到玄关，就听佣人们忙乱的声音。
<br/><br/>    “大少爷，您拿的是洗手液，这个才是洗碗的！”
<br/><br/>    “二少爷！您别切着手！”
<br/><br/>    “诶呦三少爷，肉得先解冻才能切！厨房哪是少爷们该来的啊！”
<br/><br/>    夏夜换了鞋子，进屋。
<br/><br/>    顺着声音，看向厨房那边。
<br/><br/>    下一秒，脚步停下。
<br/><br/>    他们家厨房被人炸了！
<br/><br/>    桌子、地上都是东西，垃圾桶里黑黢黢的“活性炭”，是煎糊了的鸡蛋。
<br/><br/>    哥儿仨从没下过厨房，没有厨艺，但还贼事儿。
<br/><br/>    老大洁癖，每个餐具都要反复清洗消毒。
<br/><br/>    老二技术控，致力于将一根胡萝卜切成20个体积完全相同的块状。
<br/><br/>    老三躁郁症，已经磨半小时刀了。
<br/><br/>    能让三个钢铁直男突然心血来潮要下厨的，只有他们的小甜糕。
<br/><br/>    吴妈猜到二小姐刚回来，少爷们肯定会宠，但万万没想到，会宠到这种地步。
<br/><br/>    她在夏家这10年，哪见过少爷们进厨房？
<br/><br/>    平时明明是连倒水都嫌烫手的主儿。
<br/><br/>    听到玄关处有声音，哥哥们齐齐回头。
<br/><br/>    夏夜这才发现，洁癖大哥身上还套了个围裙。
<br/><br/>    向来气质冷傲严肃的大哥，搭配上粉红骚包小碎花围裙。
<br/><br/>    那画面……
<br/><br/>    “小甜糕。”
<br/><br/>    夏迢、夏羡目光一抬，唇角上扬，下意识就带上抹宠溺的笑。
<br/><br/>    纵使已经在家庭群里看夏行发过不少小妹的照片，但真的见到，心中情愫还是极其浓烈。
<br/><br/>    “大哥，三哥，”夏夜笑了一下，挺乖地叫人。
<br/><br/>    夏迢：“你跟妈先坐，今天大哥给你做好吃的。”
<br/><br/>    夏行：“小甜糕，胡萝卜喜欢块还是丝？”
<br/><br/>    夏羡：“歇了吧，我妹最爱吃鸡肉，小甜糕，等三哥给你做鸡肉吃。”
<br/><br/>    三人互看一眼。
<br/><br/>    刀光剑影、电光火石。
<br/><br/>    这是赛上了。
<br/><br/>    怕油烟呛着他们娇娇软软的小妹妹，还特意把厨房大门拉上。
<br/><br/>    夏夜笑了笑，带许禾到一旁沙发区。
<br/><br/>    许禾净顾着陪自己去医院，也没见她给胳膊上药。
<br/><br/>    夏夜跟她要了药膏，要亲自给她上。
<br/><br/>    许禾原本看到被造的乱七八糟的厨房血压蹭蹭的，不过一听小甜糕要亲自给她上药，心情立刻暖了。
<br/><br/>    这边正上着药，不一会儿，大门口又传来吴妈谄媚的笑声。
<br/><br/>    是电话里那人到了。
<br/><br/>    十几秒的功夫，一道富态的身影出现在客厅。
<br/><br/>    这人叫乔玉芬，按辈分，是夏夜奶奶。
<br/><br/>    当年夏夜出生，全家欢天喜地。
<br/><br/>    唯她，十分嫌弃地啧了一声：“怎么是女孩？”
<br/><br/>    吴妈小心翼翼地将她搀到夏夜对面的沙发坐下，像是搀着尊金佛爷。
<br/><br/>    “老太太……”吴妈对着她，冲夏夜的方向努了努嘴。
<br/><br/>    乔玉芬耷拉着眼皮，打量着还在慢条斯理给许禾上药、像没看到她来似的夏夜，眉心拧成疙瘩。
<br/><br/>    原本气氛轻松愉快的客厅，因她的到来，瞬间压抑得让人透不过气。
<br/><br/>    许禾表情略显紧绷，“妈”字刚到嗓子眼，就被刻薄的呵斥声打断。
<br/><br/>    “我都来半天了，你闺女也不知道叫人？”
<br/><br/>    许禾话被堵住，只好朝夏夜使了个眼色。
<br/><br/>    夏夜这才抬眼，注意到对面不知何时坐了个盛气凌人的老太太。
<br/><br/>    乔玉芬颇为高傲地冷哼一声，就在她以为夏夜会尊敬地同她打招呼时，夏夜不咸不淡地开口。
<br/><br/>    “您是……哪位？”<br/><br/>