    
<br/><br/>    
“等你好了，回北湾岛吧。”陆绾之低头，“还是北湾岛好，风景好，对你恢复也好。”


<br/><br/>    
他点了头。


<br/><br/>    
她去哪里，他就去哪里。


<br/><br/>    
只要有陆绾之的地方，对于时岚笙来说，都是最好的地方。


<br/><br/>    
陆绾之有些困了，后半夜就睡着了。


<br/><br/>    
时岚笙一直看着她。


<br/><br/>    
他这几天睡了太多，此刻却格外的清醒。


<br/><br/>    
他知道自己经历了什么，一场大手术。


<br/><br/>    
换了肾脏。


<br/><br/>    
可是他也知道，即使换了肾脏，他也活不了很久。


<br/><br/>    
换肾，无法根治他的病情。


<br/><br/>    
以前的时岚笙一个人，孤独久了，病痛久了。


<br/><br/>    
他每天都在等待着死亡来临的那一天。


<br/><br/>    
他跟死亡，已经和解了。


<br/><br/>    
甚至不觉得死亡可怕，反而是一种解脱。


<br/><br/>    
他只是愧对父亲的养育之恩。


<br/><br/>    
后来这个叫做绾绾的女孩闯入了他的生活。，


<br/><br/>    
给他黑白色彩的生活增添了太多明艳的颜色。


<br/><br/>    
他仿佛，看到了不一样的世界。


<br/><br/>    
他开始祈祷着。


<br/><br/>    
开始害怕着。


<br/><br/>    
祈祷着让自己活得久一天。


<br/><br/>    
害怕着这一天的到来。


<br/><br/>    
绾绾，如果来世，还能遇见你就好了。


<br/><br/>    
我愿意用所有轮回，换来世，有一副好的身体。


<br/><br/>    
他深情的看着正在熟睡的女人。


<br/><br/>    
这一夜，时岚笙未眠。


<br/><br/>    
上午的光落入了病房。


<br/><br/>    
陆绾之睁开眼睛，医生过来给时岚笙检查。


<br/><br/>    
陆绾之跟着医生走出去，询问了一些情况。


<br/><br/>    
时岚笙现在换了肾脏，暂时的稳定下来。


<br/><br/>    
也没有出现严重的排异反应。


<br/><br/>    
这让陆绾之松了一口气。准备回到病房的时候，看着时宏远坐在门口的长椅上，这个中年男人一夜白头，此刻，颓废沧桑。看见陆绾之，时宏远招手，“绾绾，过来。”


<br/><br/>    
“爸，你怎么没有进去看看他。”


<br/><br/>    
时宏远说道，“累了吧，去休息吧。我在这里陪着岚笙就好了。”


<br/><br/>    
陆绾之摇着头，“我不累，我还想多陪陪他。”


<br/><br/>    
“岚笙有你这样的妻子，是他的幸运。”


<br/><br/>    
“爸....”陆绾之唇瓣阖动。


<br/><br/>    
她不知道该怎么说。


<br/><br/>    
该怎么告诉这个白发苍苍的中年男人。


<br/><br/>    
她觉得接下来自己要做的事情太残忍了。


<br/><br/>    
-


<br/><br/>    
陆绾之出去买了份午餐，也给时宏远带了一份，目前时岚笙还不能吃饭。也不能喝水，每天会输一定的营养液也来维持身体运转情况。


<br/><br/>    
回到医院的时候，风珏跟时岚笙是住在同一层病房。


<br/><br/>    
风珏的病房就在电梯对面第二间，此刻外面站着两名保镖。


<br/><br/>    
护士想要进去给风珏换药都被拦在了门外。


<br/><br/>    
护士嘀咕了一句，“有什么能比命重要，这些有钱人。身体都没有恢复好就着急在病房里面谈生意了。”另一名护士走过来，两人八卦道，“什么谈生意啊，你没有看到吗？刚刚进去一个长得很漂亮的年轻女人，估计是这位风先生的女朋友。”


<br/><br/>    
“他看上去冷冰冰的，女人竟然也会喜欢这一款？”年龄大一点的护士有些不解。


<br/><br/>    
年轻的护士说道，“天哪，有钱有颜值，就单单这张脸，就足以让女生心动了。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->