
去了营救有可能自己也要玩完，冯三话音未落风自月长叹一口气，必须救人。<br/><br/>
飘洒兰冒着生命危险救过自己，难道她遇险害怕置之不理吗！<br/><br/>
冯三看的出来他心意已决不便多说。<br/><br/>
二人交流一会分开。<br/><br/>
风自月溜达穿街过巷车水马龙人来人往忙忙碌碌，护卫队盘查过往行人索要钱财无恶不作，都是为了自己利益活着。<br/><br/>
望着一望无际城池感觉自己很渺小，没有真正朋友没有可以吐露心声地方。<br/><br/>
热闹繁华三缺派自己吃喝不愁却很孤独……！<br/><br/>
蓝蓝的天空白云朵朵，他想做一朵云自由飞舞。<br/><br/>
他思绪万千冯三也心情复杂。<br/><br/>
在小饭庄点了五个小菜三坛美酒吃喝。<br/><br/>
他知道武林变化莫测不是谁能把控的了的！<br/><br/>
一杯，两杯，十多杯酒下肚脸蛋红扑扑咀嚼花生米眼珠乱转。<br/><br/>
他不想在这样下去了。<br/><br/>
他不想称霸天下。<br/><br/>
一开始对无疆大法阵图感兴趣现在好像明白很多，得到无疆大法阵图驾驭不了后患无穷。<br/><br/>
冯三想搞点金银珠宝找个小城当一个小霸主挺好。<br/><br/>
思来想去哪里才能搞到钱呢。<br/><br/>
心情不好喝酒过多趴在桌上呼呼大睡起来。<br/><br/>
闻到一股花香味道睁开双眼看到一个女人咔咔磨刀呢。<br/><br/>
一跃而起这是哪里。<br/><br/>
咋呼什么吓我一跳。<br/><br/>
奥，原来是方大护法，手下怎么会在这里。<br/><br/>
你是周机峰跟班冯三吧，你胆子好大啊，上班期间出去喝酒大醉。<br/><br/>
估计被周机峰或者狐猿西知道按照规章制度吊起来打三天三夜然后乐扣三月工资。<br/><br/>
正好本尊路过饭庄发现你把你弄了回来。<br/><br/>
冯三起身失礼赶忙谢过。<br/><br/>
躺在方清波床上屋里二人多有不便，冯三准备离开被拦住。<br/><br/>
别急，方清波没有抬头咔咔磨刀。<br/><br/>
大护法有何指教。<br/><br/>
坐下，坐下，别急，别急。<br/><br/>
方清波说完继续咔咔磨刀，冯三低头看了看，我了个去，此时才发现她身旁有一大框匕首飞镖扩大版本。<br/><br/>
有一两百个光华闪闪。<br/><br/>
看到方清波那一副双沟武器放在木桩斜挂着。<br/><br/>
她穿着朴素脸色慈祥不像坏人，磨刀时不时斜眼看他诡异笑。<br/><br/>
冯三心里不踏实看看门窗都关闭手脚做好准备逃跑。<br/><br/>
大护法你是不是想干副业赚点外快？<br/><br/>
磨刀出去兜售？<br/><br/>
吼吼哈哈哈。<br/><br/>
冯三盯着她神色紧张。<br/><br/>
你想多了！<br/><br/>
这些飞镖都是本尊用来练习瞄准用的，今日正好遇到你陪我练一练。<br/><br/>
好啊，好啊。<br/><br/>
冯三提着一大框飞镖来到院中空地。<br/><br/>
方清波乐呵呵让冯三站立在两米开外，嗯，很好，就这样站立千万别乱动奥。<br/><br/>
往冯三头顶放了一颗芝麻！<br/><br/>
芝麻，没错，是芝麻，芝麻放在头顶比沙子大不了多少。<br/><br/>
此时冯三好像明白很多方清波这是变相找借口杀他！<br/><br/>
就是神仙估计芝麻掉落在头发里面也不可能用飞镖击中！<br/><br/>
估计就是认真扒拉找也得找好半天！<br/><br/>
蹭抓起一把飞镖兴高采烈让冯三站好。<br/><br/>
别乱动啊，本尊要飞镖打芝麻了。<br/><br/>
冯三是没乱动扑通装的瘫痪倒地蹬腿哎吆，大护法饶了我吧，我不想死啊！<br/><br/>
估计你的飞镖一出芝麻没打到我的脑袋却开花了。<br/><br/>
冯三满地打滚求饶。<br/><br/>
方清波看的出来冯三确实害怕无能之辈，难道自己怀疑他是高手错了！<br/><br/>
沉思片刻，快快起来逗你玩呢。<br/><br/>
来来来这三根金条赏给你的。<br/><br/>
冯三心里大骂，老东西和小爷玩花活还嫩了点快速接过金条揣进怀里。<br/><br/>
哎呀呀，钱钱钱钱，爱死你了……！<br/><br/>
方清波看到冯三就是一个平庸之辈很高兴，希望他好好在周机峰身旁。<br/><br/>
把一大框飞镖送给他，让他没事时候练习飞镖打芝麻。<br/><br/>
询问他最需要什么？<br/><br/>
冯三不假思索脱口而出想要钱然后盖房子娶媳妇当地主。<br/><br/>
以后你好好表现我会重重有赏满足你的心愿。<br/><br/>
太好了，多谢大护法。<br/><br/>
请问我能为你做些什么？<br/><br/>
方清波斜眼看看他开始上道了起身看看院中无人。<br/><br/>
开始套话，询问周机峰一举一动，告诉他如果有重大发现前来报信金条和美女大大的有。<br/><br/>
冯三连连点头好好好。<br/><br/>
他离开方清波住处，呸了十多声，死老婆子想利用我，哼，做梦去吧。<br/><br/>
冯三都没有把三根金条放在眼里直奔郊外赌场妓院综合大卖场玩耍。<br/><br/>
没有钱就跑去忽悠方清波要金条花。<br/><br/>
冯三暗中观察打探狐猿西藏匿金银珠宝地点。<br/><br/>
嗨嗨，查了很久没有任何线索。<br/><br/>
整日发呆研究钱。<br/><br/>
跟着周机峰身旁机会多结果也没有查到他金银珠宝藏匿地点。<br/><br/>
风自月在外面还等待他送信出来呢，结果等了很久没有消息。<br/><br/>
以为冯三出事了！<br/><br/>
他混进武林盟主府也没有找到冯三，此时冯三正在郊外赌场赌博呢，他懒得差飘洒兰关押地点。<br/><br/>
风自月不敢多逗留快速撤出武林盟主府。<br/><br/>
被一个二愣子大傻子模样人偷偷跟踪。<br/><br/>
黄狼发现风自月想杀又不想杀犹犹豫豫。<br/><br/>
想起前段时间自己太阳心火石泡汤就来气！<br/><br/>
每日好吃好喝好好招待结果风自月被高人救走了！<br/><br/>
黄狼抽出三环圈准备下手又收招。<br/><br/>
瞧我这个老糊涂！<br/><br/>
差点忘记风自月身体漂浮彩龙事情，如果他把太阳心火石找到自己螳螂捕蝉黄雀在后美哉啊。<br/><br/>
黄狼越想越开心感觉希望在眼前越看风自月背影越喜欢。<br/><br/>
想办法捉住他，无论如何把太阳心火石弄出来宰了他。<br/><br/>
得意的笑快速跟踪嗖嗖闪动钻进胡同。<br/><br/>
黄狼寻找半天没人！<br/><br/>
无精打采离开。<br/><br/>
风自月不明白黄狼来到武林盟主府要干什么。<br/><br/>
哎呀，嗨嗨，高北和孤独飞雪从一户人家出来直奔北去。<br/><br/>
风自月紧紧追随看看他俩落脚点在哪里。<br/><br/>
他二人飞一般直奔城外来到一座靠山屯进城不见。<br/><br/>
风自月看了看到处男男女女搂搂抱抱，街道两旁一排排又一排排手拿手绢女人喊着熟悉口号。<br/><br/>
来了大哥，来玩啊，啥都有……！<br/><br/>
看到很多楼内人头攒动贪官污吏奸商地痞流氓恶霸都有赌博。<br/><br/>
来到十字路口发现高北和孤独飞雪手拉手走进一座气势恢宏楼内。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="64846978"&nbsp;&nbsp;chaptername="第1102章&nbsp;&nbsp;熟悉暗号">加入书签</a>
</div>
