
王宸朝着檀木长桌走来，自己给自己拿了一个酒杯，然后拿起82年的拉菲，倒了一杯。<br/><br/>
端起酒杯，王宸轻抿了一口，望着吴敦煌，开口说道：“酒是好酒，人……却是人渣！”<br/><br/>
“你是什么人？”吴敦煌拿起裤衩，速度穿上，对着王宸又问了一遍。<br/><br/>
“你的记性真的很不好，在夜总会外面，你开车来的时候，差点儿撞到我，你还记得这事儿吗？”王宸望着吴敦煌，轻声问道。<br/><br/>
吴敦煌闻听此言，低头沉思了起来。<br/><br/>
“不用想了，你这脑袋不会记得这种小事的！”王宸将酒杯中的红酒一口饮尽，瞥了一眼檀木长桌上的各种类型药丸，冷笑道：“玩的挺开啊。”<br/><br/>
“你来这里应该不是为了这件事儿吧？”吴敦煌说了一句，这时候他已经穿上了裤子和鞋子，正在穿上半身的衣服。<br/><br/>
“多亏你差点儿撞到我，所以我就多看了你的车几眼，然后……就看到了老同学。”王宸望着吴敦煌，然后瞥了一旁低着头的叶芯茹一眼。<br/><br/>
话语落下，叶芯茹娇躯一颤，她知道……王宸已经认出她来了。<br/><br/>
抬起头，叶芯茹深吸了一口气，起身，望着王宸说道：“你先走吧，改天我主动约你叙旧，现在我有事情，不方便。”<br/><br/>
王宸望着叶芯茹，可以看到她脸上那还未消去的巴掌印。<br/><br/>
叶芯茹知道吴敦煌的势力，她不想把王宸拉下水，所以才故意这么说。<br/><br/>
“叙旧就在这里叙吧。”王宸坐了下来，不过不是坐在沙发上，而是檀木长桌上，紧接着说道：“我这人不喜欢欠人人情，我吃了接近一年的饭，喝了接近一年的牛奶，也是时候该还了！”<br/><br/>
“……”话语落下，叶芯茹黛眉微皱了起来。<br/><br/>
她很聪明，从王宸的这句话，她知道……王宸可能知道了些什么。<br/><br/>
“小子，我不管她是你的老同学也好，老情人也罢！但你知不知道我是谁？”吴敦煌穿好了衣服，此时他脸色有些通红，毕竟之前他服下了药丸。<br/><br/>
“我没兴趣知道你是谁！”王宸望着吴敦煌，说道：“我今天是来还债的，所有阻挡我还债的人，我都不会让他有好下场！”<br/><br/>
这句话落下，吴敦煌的眼神阴冷了下来，周围的十一名中年人齐齐起身，有几人还拿出了手机，准备拨打电话，喊保镖进来，他们这群人都有着保镖。<br/><br/>
“手机都放下。”王宸双眼眯起，手掌往檀木长桌上狠狠一拍。<br/><br/>
“啪！……”一道脆响传出，一把崭新的手枪被他放在了檀木长桌上。<br/><br/>
随着手枪亮出，那些准备拨打电话的十一名中年人齐齐色变，立即放下了手机。<br/><br/>
唐剑走了过来，将手机全部收起，扔在一旁。<br/><br/>
“兄弟，哪个道上的？”吴敦煌瞥了一眼手枪，望着王宸问道。<br/><br/>
叶芯茹看到手枪之后，诧异的望着王宸，她记得王宸成绩很好的，难道王宸没好好工作而是去做了不正当的职业？不然的话，他怎么会有手枪？<br/><br/>
“无道！”王宸望着吴敦煌，轻声说道。<br/><br/>
他说的是实话，他的确不是任何道上的，如果非说是什么道，那就是共|产|主|义的道！<br/><br/>
“都坐下。”王宸望向十一名中年人，说了一句，十一名中年人脸色难看的坐了下来。<br/><br/>
他们不得不妥协，毕竟王宸手里有枪。<br/><br/>
王宸走到叶芯茹面前，叶芯茹立即低头，王宸看了一眼叶芯茹的脸颊，对着吴敦煌问道：“你打她了？”<br/><br/>
吴敦煌没有回话，他瞥了檀木长桌上的手枪一眼，然后立即动身朝着手枪抓去。<br/><br/>
还别说，吴敦煌虽然微胖，但是速度却很快！<br/><br/>
然而……不等他抓到檀木长桌上的手枪的，龙彦章一脚踢出，直接将吴敦煌给踢到了沙发上。<br/><br/>
“啧啧啧！……”王宸摇头，啧着嘴，走到吴敦煌面前，一巴掌打在吴敦煌的脸上，说道：“不行啊你，给你机会你也把握不住啊，连把枪你都拿不到，你干什么能行？”<br/><br/>
说完，王宸拿起桌面上的手枪，子弹上膛。<br/><br/>
突然的一幕，使得十一名中年人脸色齐变，吴敦煌也是脸色一变，他以为王宸要开枪。<br/><br/>
“不要！……”叶芯茹起身。<br/><br/>
王宸没有开枪，他拿着手枪，走到吴敦煌面前，手枪在他的手掌心里转了一个圈儿，枪把对准了吴敦煌，说道：“再给你一次机会，拿着枪，如果你能崩了我，那就算你赢！要是崩不了我，那我今天就崩了你！”<br/><br/>
吴敦煌喘着粗气，眼神盯着王宸手掌心里的手枪。<br/><br/>
他舔了舔嘴唇，没有拿。<br/><br/>
“拿啊！怂什么？给你机会你不知道珍惜么？”王宸拿起手枪，枪把砸在吴敦煌的脑袋上，吴敦煌的脑袋被砸破，鲜血直流。<br/><br/>
“拿！”王宸喝道。<br/><br/>
吴敦煌咬牙，一把抓住了手枪，然后枪口对准王宸。<br/><br/>
叶芯茹脸色一变，不过龙彦章、唐刀、唐剑三人却是面色如常。<br/><br/>
吴敦煌手指摸在扳机上面，然后准备扣动扳机，不过就在他扣动扳机的刹那，王宸一把抓住手枪，然后传出‘咔咔’的声音，不到一秒钟的时间，手枪……被解体了！<br/><br/>
手枪零件落在地上，发出轻微的声响。<br/><br/>
突然的一幕，让所有人的呆滞了下来，这……是人能办到的事情吗？<br/><br/>
“又给了你一次机会，但你还是不行啊！”王宸又一巴掌打在吴敦煌的脸上，将吴敦煌打趴在沙发上。<br/><br/>
王宸从吴敦煌手中夺过枪把，然后蹲下，将手枪零件捡起，前后不到三秒钟的时间，王宸将手枪组装好，子弹上膛，对准了吴敦煌，说道：“古语有云，愿赌服输！你输了，所以……我今天得崩了你！”<br/><br/>
“兄……兄弟，有话好说。”吴敦煌嘴角挂着血迹，急声开口。<br/><br/>
“谁他MA是你兄弟？”王宸一巴掌打在吴敦煌的脸上，吴敦煌的一颗牙齿被打掉。<br/><br/>
“怎么称呼？”吴敦煌爬起，问道。<br/><br/>
“免贵姓王。”王宸开口。<br/><br/>
“王先生，咱们有话好说。”吴敦煌开口说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065162"&nbsp;&nbsp;chaptername="第1788章&nbsp;&nbsp;有话好说">加入书签</a>
</div>
