    
        <br/><br/>    “该死的道家，尽是些是非不分之辈！”
<br/><br/>    “既然如此，就全都去死吧！”
<br/><br/>    随着苍老女声的怒吼，一股阴冷至极的气息在房间里弥漫开来，让张易身上的汗毛都竖了起来。
<br/><br/>    “不好！”
<br/><br/>    王小二赶紧道：“你们小心！”
<br/><br/>    “都去死吧！”
<br/><br/>    又是一声暴喝，远处的坛子猛地一震，浓郁的绿雾瞬间爆开，填充到房间里的各个角落，将三人笼罩在其中。
<br/><br/>    张易咽了口唾沫，全神贯注感应着四周，然而他却没有感应到王小二和诸葛蛮子的存在，甚至连他们的心跳都听不到了。
<br/><br/>    周围尽是浓郁的绿雾，张易不知道该如何应对，只能将雁翎刀横在身前，小心戒备着。
<br/><br/>    随着时间的推移，尽管没有出现危险，但张易的内心却莫名其妙的变得不安起来。
<br/><br/>    心脏开始剧烈跳动，身上的汗毛根根竖立，头皮隐隐发麻，后背不知为何非常难受，总感觉那里像是被人瞄准了一样。
<br/><br/>    “妈的，什么情况？”
<br/><br/>    恐惧在心头升起，张易只好低骂一声，让自己听到些许声音，以此来缓解自己的情绪。
<br/><br/>    “视线受阻，看不清一米外的情况，好诡异。”
<br/><br/>    张易眉头紧皱，戒备了许久都没有危险袭来，他从纹身空间里拿出手电筒，打开开关后朝着不远处扔了过去。
<br/><br/>    然而手电筒没入绿色浓雾之后，瞬间消失不见，再也看不到一丝光亮，就连手电筒落地的声音都听不到。
<br/><br/>    看来绿色浓雾不止能够隔绝光线，还能隔绝声音。
<br/><br/>    张易想了一下，将雁翎刀的刀尖点在地板上，当成导盲杖，朝着前面一点一点探去，没有遇到任何阻碍。
<br/><br/>    他还清楚记得之前王小二所在的位置，于是朝着那边迈出了半步。
<br/><br/>    然而就是这半步，让张易感觉到了不对劲，因为地面有些松软，明显不是瓷砖！
<br/><br/>    “幻境么？”
<br/><br/>    想到这个可能性，张易收回右脚，想要重新回到原来的位置。
<br/><br/>    然而……
<br/><br/>    他的右脚倒是迈回来了，左脚也停留在原来的位置没动，可他周围的环境却瞬间产生变化。
<br/><br/>    浓郁的绿色雾气消失的一干二净，仿佛从来都没有出现过。
<br/><br/>    所在的地方也不再是那套别墅的房间，而是变成了一片荒凉的土地，不远处是一座破破旧旧的小村庄，袅袅炊烟飘荡在村庄的上空。
<br/><br/>    “这尼玛……还是中招了？”
<br/><br/>    “我讨厌魔法。”
<br/><br/>    “也讨厌幻术。”
<br/><br/>    踩了踩脚下松软的土地，张易无奈的嘀咕了几声。
<br/><br/>    是的，他已经明白过来，这就是老坛酸……狐狸精使的幻术。
<br/><br/>    通过近期的恶补，张易了解了些许知识，知道幻术这种东西有一定的危险性，但也没有想象中那么危险，主要是看个人的情况。
<br/><br/>    幻术只是一种障眼法，一种辅助性手段，有着强大的心理暗示作用，根本目的是为了扰乱敌人，本身没有任何杀伤力。
<br/><br/>    之所以有人在幻境中受伤甚至死亡，实际上只是因为意志力薄弱。
<br/><br/>    因为在幻境中看到的东西是受到意志力影响的。
<br/><br/>    意志力薄弱的人，由于幻境的心理暗示作用，会心生恐惧，产生各种各样的念头，越想越怕，越怕越想，到了一定的程度，他的念头便在幻境中成为“现实”。
<br/><br/>    然后就不得不面对这个“现实”。
<br/><br/>    说白了，就是施术者利用某种方式施加幻术，通过心理暗示作用，让中招者产生恐惧，自己吓唬自己，自己给自己制造出强大的敌人，然后在反抗的过程中伤到自己。
<br/><br/>    至于怎么伤到自己的，也很简单，敌人是中招者自己想象出来的，敌人的招数同样如此，敌人能够伤到自己亦是如此。
<br/><br/>    表面上，中招者以为自己在反抗，但实际上……他早已弄不清现实和幻境，做出来的动作搞不好是在自残。
<br/><br/>    在幻境中死亡的人，与其说是被施术者干掉的，倒不如说是自杀的。
<br/><br/>    老狐狸之所以使用幻术，其实就是她的实力不足以同时干掉三人，想用幻术拖延时间，达到逐个击破的目的。
<br/><br/>    想明白了这些，张易从纹身空间里拿出把椅子，一屁股坐在上面，随后拿出一瓶饮料拧开，咕嘟咕嘟灌了几口。
<br/><br/>    不然他还能干什么？
<br/><br/>    他又没办法破解幻术……
<br/><br/>    至于王小二和诸葛蛮子，只能自求多福咯。
<br/><br/>    身为道家之人，总该有些自保手段的。
<br/><br/>    ……
<br/><br/>    张易的意志力是毋庸置疑的，明白了怎么回事，当然不会做出自己吓自己的蠢事。
<br/><br/>    时间一分一秒的过去，幻境里没有出现任何危险，连周围的环境都没变。
<br/><br/>    只是张易等的有些无聊了，甚至靠在椅子上打起了哈欠。
<br/><br/>    不过他可不敢睡觉，万一在幻境里睡着了做梦，那可真就完犊子了。
<br/><br/>    耐心等了许久，远处突然传来嘭的一声，周围的环境瞬间改变，张易重新回到了原来的房间里。
<br/><br/>    “呼呼呼……终于……搞定了……”
<br/><br/>    王小二双手扶着膝盖，剧烈喘息着，问道：“张哥，蛮子，你们……呃？”
<br/><br/>    说着，王小二扭头往旁边看了一眼，瞬间惊了。
<br/><br/>    远处的诸葛蛮子还算正常，这货在幻境里中招，已经晕过去，不过他脸上仍然带着霪荡的笑容，怎么看都不像是受伤的样子，而且他的裤裆湿漉漉的，明显是在幻境里GHS了。
<br/><br/>    至于张易……更加令人无语，这货竟然坐在椅子上，手里拿着瓶可乐，正保持着喝可乐的姿势。
<br/><br/>    “嗨，小二。”
<br/><br/>    张易将可乐咽下去，打了声招呼。
<br/><br/>    “尼玛……”
<br/><br/>    王小二当时就忍不住了，叫道：“你们没中幻术吗？”
<br/><br/>    “我们当然中了幻术。”张易指了指诸葛蛮子，“没看他差点X尽人亡吗？估计得回去好好休养一段时间才行。”
<br/><br/>    “那你呢？”
<br/><br/>    “我没事啊。”
<br/><br/>    张易扔掉空了的可乐瓶，摊了摊手：“我知道自己中了幻术，自然不可能中招了。”
<br/><br/>    “这……”
<br/><br/>    想到自己在幻境里遇到的危险，以及几次险死还生的情况，王小二整个人都不好了。
<br/><br/>    这不对劲吧？
<br/><br/>    幻术这么容易解决的吗？
<br/><br/>    “你这破坏力有点大啊。”看着一片狼藉的房间，张易感慨道，“幸好没被你误伤到。”
<br/><br/>    王小二：“……”        <br/><br/>