    
        <br/><br/>    夜空下，风声呼啸。
<br/><br/>    黄蓉跪坐在草地上，满目含情，抬头看着眼前的宋宁，身上衣服随着她此刻的姿势勾勒出浑圆的曲线。
<br/><br/>    在老顽童说出盗经之人出自绝情谷后，她毅然决然地说出了自己愿意陪他去的想法。
<br/><br/>    就等宋宁一个回答。
<br/><br/>    毕竟她现在是宋宁的姐姐。
<br/><br/>    就算没有这层亲密关系，她也不忍看宋宁难过。
<br/><br/>    而且她遇难之时，宋宁也曾不惜一切地帮她。
<br/><br/>    宋宁看着黄蓉这动人深情的目光，听着她说出的这番话，知道自己只要说声同意，她必然会随自己去。
<br/><br/>    他心念转动，双手一翻，说道：“我先护住龙儿经脉，再跟姐姐详细计划这件事。”
<br/><br/>    黄蓉一听，立时心中一喜，知道宋宁这是同意了，十分开心。
<br/><br/>    毕竟她亏欠宋宁很多，此刻总算是有了弥补的机会。
<br/><br/>    宋宁说罢，看向身前的小龙女，将她身子扶起，盘坐在自己身前，双手内力催动，往她背上的任督二脉灌输进去。
<br/><br/>    这“玄冥神掌”的寒毒虽然阴寒无比，但也不是立刻毙命。
<br/><br/>    除非是像他几日前遇到那人一样，功力低弱。
<br/><br/>    小龙女武功虽算不上绝顶，但也算一流。
<br/><br/>    至少要比当年中寒毒的张无忌要强。
<br/><br/>    张无忌都能活一段时间，何况是她。
<br/><br/>    当下催动体内真气，不住往小龙女体内输送。
<br/><br/>    这时候，夜风呼啸，黄蓉、李莫愁、程英、陆无双四个女子全部围在旁边，全神贯注瞧着宋宁给小龙女运功。
<br/><br/>    以防止出现什么意外，好及时帮忙。
<br/><br/>    那不远处的营帐残骸处，一片狼藉，已不见一个人影。
<br/><br/>    火工头陀受伤，百损道人单枪匹马，自然不敢再来找宋宁。
<br/><br/>    何况这边还有老顽童在。
<br/><br/>    眨眼间的功夫，一群人似乎已全部走掉。
<br/><br/>    黄蓉留神观察，只怕有人前来，但好在没什么人来，一双目光重又回到宋宁身上。
<br/><br/>    宋宁此刻的内力很高，至少不比后世的张三丰低。
<br/><br/>    张三丰能用内力暂时保住张无忌，他认为自己也不会差在哪。
<br/><br/>    当下全力运起体内真气，源源不绝地给小龙女体内输送，去抵抗那些寒毒。
<br/><br/>    时间缓缓过去。
<br/><br/>    夜色寂寥。
<br/><br/>    宋宁背上和头上渐渐冒出白气。
<br/><br/>    可是身前的小龙女，却没有一丝反应。
<br/><br/>    宋宁心中焦急，可也没有别的办法。
<br/><br/>    一旁站着的老顽童瞧见，说道：“兄弟，我来助你一臂之力。”
<br/><br/>    说着在宋宁后面坐下，一双手掌抵住宋宁的背，将自己的内力渡到了宋宁体内。
<br/><br/>    如此这般两大高手运功之下，宋宁总算感觉到，小龙女的体温渐渐起了一丝变化。
<br/><br/>    没有那么冰了。
<br/><br/>    但此时的宋宁，真气已将要耗尽。
<br/><br/>    身后的老顽童也跟他差不多。
<br/><br/>    只好先行撤功。
<br/><br/>    双掌一撤，小龙女倒向他的怀中。
<br/><br/>    他去摸小龙女的手，依旧发凉，只不过比先前好些。
<br/><br/>    “怎么会只起这么点作用？”
<br/><br/>    宋宁心中寻思，忽地明白，那张三丰是练了九阳功的。
<br/><br/>    虽然只是一部分，但内力中也有了九阳内力。
<br/><br/>    效果自然要比自己好。
<br/><br/>    而且小龙女这一掌是百损道人打得，伤害肯定要比玄冥二老要高。
<br/><br/>    如此一想，便想明白了。
<br/><br/>    要真正治好，还是得拿到《九阳真经》。
<br/><br/>    可是自己这一去，究竟多久才能拿到？
<br/><br/>    以小龙女现在的情况，肯定支撑不了多久……
<br/><br/>    微一沉思，他手指伸出，动用一阳指力，连封小龙女周身十几道大穴，好让寒毒之气运行变慢。
<br/><br/>    一旁的老顽童瞧见，惊道：“你竟然还是段王爷的一阳指！”
<br/><br/>    黄蓉道：“他什么都会。”
<br/><br/>    老顽童道：“他是谁？我怎么以前不知道他？”
<br/><br/>    他从出现到刚才一直活跃，此刻终于得了空闲，安静下来，然后才想起自己不知道这武功出奇的年轻人是谁。
<br/><br/>    黄蓉说道：“他叫宋宁，是我弟弟，而且又得了七公真传！”
<br/><br/>    “你弟弟？”
<br/><br/>    老顽童大叫起来：“黄老邪不要脸哇，这么多年未见，竟然又生了个儿子！你后妈是谁？”
<br/><br/>    黄蓉微有怒色，但想到老顽童就是这般性格，跟自己爹也确实不对付，而且也是自己没说清楚，便不发作，解释道：“不是亲弟弟，我前不久和他义结金兰。”
<br/><br/>    老顽童点点，说道：“不错！比郭靖那小子当年还要强些……”
<br/><br/>    黄蓉道：“确实比靖哥哥要强一些。”
<br/><br/>    一边说话，一边注视着宋宁封穴。
<br/><br/>    老顽童也在瞧着，忽地好似想起什么，伸手进怀里一摸，拿出一枚巨大出奇的灵芝，向宋宁说道：
<br/><br/>    “宋兄弟，这东西是我在那绝情谷中偷来的，是千年灵芝，我在那谷中到处玩儿，烧了他的丹室和剑室，顺手盗取了这灵芝，听那谷里的人说，这东西有疗伤奇效……”
<br/><br/>    他一边说着，四个女子的目光立时被他手中的巨大灵芝吸引而去。
<br/><br/>    一看那灵芝比寻常灵芝大了数倍，皆是心中欣喜，知道这东西药效极佳。
<br/><br/>    宋宁此时刚好封穴结束，听到老顽童的话，也往他手中瞧去。
<br/><br/>    一瞧之下，也是眼中一喜，说道：“果真是千年灵芝！”
<br/><br/>    老顽童将这灵芝一丢，丢到宋宁手中，说道：“快给这女娃娃服下吧！”
<br/><br/>    宋宁接了灵芝，对老顽童谢了几谢。
<br/><br/>    老顽童嘻嘻一笑，忽地说道：“不行，我要去拉屎啦！”
<br/><br/>    说完一晃身，人便消失不见。
<br/><br/>    程英、陆无双、李莫愁没见过这老顽童，只觉他心事古怪，像个孩童，看他突然离开，面上皆是出现不解之色。
<br/><br/>    黄蓉和宋宁知道这人就是这般，倒也没说什么。
<br/><br/>    黄蓉瞧着宋宁手里的巨大灵芝，说道：“师弟，现在咱们找个稳妥的所在，把这灵芝熬了，喂龙姑娘服下。”
<br/><br/>    她嫌叫“弟弟”肉麻，也有些害羞，因此还叫宋宁“师弟”。
<br/><br/>    宋宁点点头，说道：“谢谢姐姐。”
<br/><br/>    说着抱起小龙女，看几个女子一眼，说道：“咱们下山吧！”
<br/><br/>    目光向几人身上扫去，只见几人皆有受伤，衣服皆有破碎。
<br/><br/>    李莫愁甚至连拂尘都被毁了，一根长长的柄，被金刚指捏的只剩半截。
<br/><br/>    她娇嗔道：“看什么？赔我的拂尘！”
<br/><br/>    宋宁心思沉重，没有调情念头，微微一笑，道：“日后赔你。”
<br/><br/>    黄蓉不知道他和李莫愁是怎么搞在一起的，猜想其中必有许多曲折，但此刻也不去问，等接下来去绝情谷，有的是时间问他这些。
<br/><br/>    刚才她听到宋宁向自己道谢，心中暖意流动，忽地问道：“师弟，你们怎么会突然出现在这里？”
<br/><br/>    几人开始往前走动，宋宁当下将自己前来的目的说了，并将程英给她介绍了一下。
<br/><br/>    黄蓉听完，只觉这事果然很是离奇，说道：“原来如此！”
<br/><br/>    宋宁瞧她一眼，跟着问道：“姐姐是怎么出现在这里的？”
<br/><br/>    这时的黄蓉，经过一番战斗，月光之下，容颜娇美，英气勃勃，很是动人。
<br/><br/>    宋宁这话问出，这才想起，今晚跟黄蓉重逢以来，一直忙心小龙女，好似还没正式和她“见面”。
<br/><br/>    黄蓉当即说道：“我在路上听到蒙古王子忽必烈要着急众高手在此聚集，便过来瞧瞧，看看是不是有什么阴谋，没曾想遇到了师弟你……”
<br/><br/>    她这话说来，好似有一种“终于又见到你了”的感觉。
<br/><br/>    加上她神情动容，自己也发现了一些，说到最后，声音渐渐变小，面色开始发红。
<br/><br/>    一旁的李莫愁瞧见，作为过来之人，她已经猜到，这俩人的关系有些不一般。
<br/><br/>    但只是暗暗一笑，什么也没说。
<br/><br/>    宋宁听完她的回答，说道：“我跟姐姐还真是有缘。”
<br/><br/>    接着又问：“那郭大哥呢？他现在在什么地方？”
<br/><br/>    黄蓉道：“他动身前往襄阳去了，蒙古人要南侵。”
<br/><br/>    说完，面色不觉有些沉重。
<br/><br/>    宋宁也是面色一重，说道：“这蒙古人当真可恨！”
<br/><br/>    一行人渐渐加快脚步，不多时离开这座山，在数里之外找到了宋宁的大马车，当下上了马车，往山下行去。
<br/><br/>    马车一路疾行，约莫行了一个多时辰，到了后半夜，来到山下一个小镇。
<br/><br/>    宋宁驱车来到镇上的客栈前，叫醒掌柜的，开了房间，将小龙女放在床上，开始煮老顽童给的那株千年灵芝。
<br/><br/>    宋宁在房间中看着小龙女，黄蓉亲自在厨房将灵芝煎汤。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    房间中烛光微弱，照在小龙女冰凉的脸上。
<br/><br/>    宋宁伸手去摸她的脸，发现她在微微发颤。
<br/><br/>    还好自己及时封住了寒毒，不然能坚持多久真的很难说。
<br/><br/>    他瞧着小龙女仙子般的容颜，此刻的她，当真和仙子一般，一尘不染，气质清冷。
<br/><br/>    好看之极。
<br/><br/>    宋宁握着她的手，心中暗暗想道，这《九阳真经》，他必须拿到。
<br/><br/>    这也算是金书中的顶级武学，拿到之后，不禁可以给小龙女驱毒，而且自己也可以修炼……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    约莫一炷香之后，房门推开，黄蓉端着煮好的灵芝走进了房门。
<br/><br/>    她见宋宁坐在床边，说道：“师弟，我来喂吧。”
<br/><br/>    宋宁当即起身，坐到另一边，将小龙女扶起，让她躺在自己怀里。
<br/><br/>    毕竟黄蓉作为女人，要比自己细心的多。
<br/><br/>    只见黄蓉端着汤碗，走到床榻边，舀一勺浓郁的汤，开始喂小龙女。
<br/><br/>    黄蓉的汤勺到了小龙女唇边，小龙女就好像就极强的求生之欲似的，没有一丝抗拒，就把这汤喝了下去。
<br/><br/>    不一会儿，一碗汤喂完，宋宁将她缓缓放下。
<br/><br/>    众人全都站在跟前，瞧她反应。
<br/><br/>    这些人当中，李莫愁此前跟她有些不对付，但现在已经没有敌意了。
<br/><br/>    陆无双自不必说，作为小龙女的弟子，小龙女待她极好。
<br/><br/>    而程英跟她相处不多，但这短短十余日内，已对她产生极大好感。
<br/><br/>    因此几个女子全都盼望她服了这千年灵芝，便能有所好转。
<br/><br/>    最好是直接醒来。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    灯光之下，宋宁和四个女子凝视着小龙女，只见这灵芝服了一刻钟之后，她的面色渐渐出现血色。
<br/><br/>    不再是冷冰冰的一片。
<br/><br/>    宋宁心中大喜，忙走过去去摸她脸上的温度。
<br/><br/>    手放上去，果然不似先前那般冰冷。
<br/><br/>    但整体来看，还是处于冰寒之中。
<br/><br/>    “这灵芝果然有效！”
<br/><br/>    他激动说着。
<br/><br/>    黄蓉眼中也是高兴，说道：“这灵芝纵然不能使她醒来，但总能延缓、减轻寒毒。
<br/><br/>    “这样一来，去绝情谷找那疗伤的经书，便更加充裕。”
<br/><br/>    宋宁点点头，说道：“正是！”
<br/><br/>    几人又守了一会儿，见这灵芝的效果不再增强，知道已经到达极限，或者时间久了才能看出最终效果。
<br/><br/>    便不再观望。
<br/><br/>    几人战了一晚上，皆是有些心神疲惫，便在房间中直接睡了。
<br/><br/>    这房间中两张大床，宋宁躺在小龙女那张床上，剩下几个女子躺另一张。
<br/><br/>    天明时候，众人醒来，黄蓉提议将小龙女送到陆家庄，由李莫愁、陆无双、程英看守。
<br/><br/>    她则和宋宁去绝情谷。
<br/><br/>    毕竟在这客栈之中也不甚安全。
<br/><br/>    刚刚和那些蒙古人斗完，难免不会撞见。
<br/><br/>    而且客栈之中人多嘴杂，若是被人无意间看到，把消息传了出去，那必然会招来灾祸。
<br/><br/>    宋宁听完表示同意，当下离开客栈，驾起马车，往陆家庄赶去。
<br/><br/>    等把小龙女和三个女子护送到陆家庄，他就和黄蓉去绝情谷。
<br/><br/>    行路途中，李莫愁和程英表示自己可以一起陪同去绝情谷，但全被黄蓉拒绝。
<br/><br/>    一来小龙女需要人照顾。
<br/><br/>    二来那那绝情谷势必很危险。
<br/><br/>    去的人越多，越容易出事。
<br/><br/>    两个女子当下不再提这事。
<br/><br/>    况且宋宁也是这样认为的。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    两日之后，马车到了陆家庄。
<br/><br/>    陆庄主夫妇正在忙碌，看到宋宁和黄蓉等人再次出现，皆是面上大喜。
<br/><br/>    宋宁当即和黄蓉说明来意。
<br/><br/>    庄主夫妇一听，表示定会全力照顾小龙女，让宋宁和黄蓉放心去。
<br/><br/>    接着黄蓉又写了封信，叫他们夫妻二人帮忙传给郭靖。
<br/><br/>    做完这一切，她才跟宋宁离开陆家庄。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    出了陆家庄，黄蓉跟宋宁骑着陆冠英给的马，行了二三里，忽然前面响起一声马嘶。
<br/><br/>    一匹马出现在两人面前。
<br/><br/>    黄蓉定睛瞧去，忽地面上一喜，叫道：“是小红马！
<br/><br/>    “怎么突然出现在这里！”
<br/><br/>    她当即下了身下坐骑，走到小红马跟前，朝宋宁说道：“师弟，是小红马，咱俩一起骑上它，脚程会快很多……”
<br/><br/>    一边说，一边瞧着宋宁，脑中出现两人共骑一马的画面，突地面色大红……        <br/><br/>