    
        <br/><br/>    近距离看，郝飞才恍然发现眼前还是个未成年的小丫头，心头不禁怒火更甚，对于萧腾的印象再度下降了数个台阶。
<br/><br/>    “把他给老子吊起来！”
<br/><br/>    郝飞并没有难为石岚，将身份证塞回了她的口袋，转头摆了摆手。
<br/><br/>    萧腾被扒光了上衣，缓缓吊到了半空，虽然神情紧张，但他的心中却是稍稍松了口气。
<br/><br/>    郝飞虽说人有些混账，但最基本的底线还是有的，至少石岚不会有什么危险。
<br/><br/>    说不定还能借此机会刷刷好感度……
<br/><br/>    “这事跟她没什么关系，你冲我来！”
<br/><br/>    “不要脸的东西……”
<br/><br/>    郝飞啐了一口，冲着不远处的人招了招手。
<br/><br/>    “这么点儿大的小丫头，你也下得去手！”
<br/><br/>    看着郝飞手里攥起了长鞭，萧腾忍不住闭上了眼。
<br/><br/>    啪——
<br/><br/>    长鞭划过空气，炸起一阵脆响，在萧腾身上留下道道红痕。
<br/><br/>    四周围着的人，皆是一脸快意，恨不能上去帮着抽两鞭子，显然对于萧腾也是抱着极大的成见。
<br/><br/>    不知为何，石岚莫名的感觉眼前的场面有些辣眼睛。
<br/><br/>    “那个……我能走了么……”
<br/><br/>    郝飞气喘吁吁的停下手，满是诧异的回过头。
<br/><br/>    “我跟他真不熟，这是你们之间的事，跟我也没什么关系。”石岚脸上写满了无奈。
<br/><br/>    被吊在半空的萧腾忍不住抬起头，神情错愕，石岚的反应，与他想象中的，大相庭径。
<br/><br/>    郝飞盯着石岚看了半晌，忍不住挠了挠头，总算琢磨出了一点不对劲。
<br/><br/>    从开始到现在，他愣是没看到眼前这小丫头脸上有半分害怕。
<br/><br/>    在道上混了这么多年，郝飞还是头一次遇到这种情况。
<br/><br/>    “有意思……”
<br/><br/>    半晌，郝飞低声一笑，招了招手。
<br/><br/>    “阿松，送这小姑娘回去。”
<br/><br/>    唤作阿松的，是个二十来岁的年轻人，穿着一身西装，看上去有几分斯文气。
<br/><br/>    来时蒙着眼，此刻出了门，石岚才发现，这四周是一片工业园区，渺无人迹。
<br/><br/>    天空中飘着的朦胧细雨不知何时已经停下，明月西垂，看着时间，应当是在凌晨四点左右。
<br/><br/>    二人上了车，一路无话。
<br/><br/>    ……
<br/><br/>    那一处工业园区距离市区距离并不远，十几分钟后，石岚就回到那条街道附近。
<br/><br/>    “萧腾不是个东西，你最好离他远点儿。”
<br/><br/>    下车前，开车的阿松突然开口，警告了石岚一句。
<br/><br/>    石岚没有回话，径直关上了车门，郝飞跟萧腾之间的破事，她一点参与的兴趣都没有。
<br/><br/>    街面上并没有什么人，只有家烧烤还在通宵营业，但也只剩下最后一桌客人了。
<br/><br/>    石岚没有在意，低着头径直往前走。
<br/><br/>    一辆无牌面包车自街头开来，一个急刹停在了石岚身侧，车门瞬间打开。
<br/><br/>    石岚抬头，还未反应过来，便是眼前一黑，一张白布捂了上来，强烈的刺激性气味涌入了脑海，瞬间带走了她的意识。
<br/><br/>    嗡——
<br/><br/>    面包车车门再度关紧，急速远去。
<br/><br/>    不远处阿松刚刚掉头，瞥了一眼后视镜，正好看到了石岚被拖上车的一幕，不禁面色一变，打过方向，油门瞬间踩到了底，咬了上去。
<br/><br/>    ……
<br/><br/>    叮铃铃……
<br/><br/>    “什么事阿松？”
<br/><br/>    “飞哥，那小丫头被绑了！”
<br/><br/>    “什么？”
<br/><br/>    郝飞一时没反应过来。
<br/><br/>    “谁干……”
<br/><br/>    嘭！
<br/><br/>    一声巨响，大门被人踹开，一行人鱼贯而入。
<br/><br/>    “警察，双手抱头蹲下！”
<br/><br/>    “蹲下！”
<br/><br/>    五六名警察进入了房间，为首的是一名女警长，挂着一级警司的警衔，随行的还有萧腾的下属。
<br/><br/>    怎么这么快……
<br/><br/>    郝飞顾不上疑惑，连忙抱着手机追问阿松。
<br/><br/>    “现在人在哪儿？”
<br/><br/>    “正往城郊走……”
<br/><br/>    那名女警长皱了皱眉，两步上前，劈手夺过了郝飞手里的手机，用枪点了点郝飞的头。
<br/><br/>    “双手抱头，蹲下！”
<br/><br/>    “戚警官等等，有个小姑娘被绑了！”
<br/><br/>    郝飞显然是认识眼前的女警，很配合的举起手，蹲下了身。
<br/><br/>    “我就是为这事儿来的。”
<br/><br/>    戚平夏扫视了房间一圈，眉心紧锁。
<br/><br/>    “人在哪儿？”
<br/><br/>    “人我送回去了，不过刚刚又被人绑了。”
<br/><br/>    郝飞有些焦急，指了指戚平夏手里的手机。
<br/><br/>    “具体情况我也不清楚，我兄弟刚打来的电话。”
<br/><br/>    戚平夏看了一眼还未挂断的通话，直接扔回了郝飞手中。
<br/><br/>    “喂，现在是什么情况？”
<br/><br/>    “飞哥，我跟丢了……”
<br/><br/>    阿松的声音有些懊恼。
<br/><br/>    “那伙人显然是提前观察过地形，刚转了两个路口，就把我甩了。”
<br/><br/>    艹
<br/><br/>    郝飞低骂了一声，望向了戚平夏，不禁有些尴尬，人是在他手里丢的，他脱不了干系。
<br/><br/>    “戚警官，我马上请朋友帮忙去找，最多两天，不，一天，肯定有消息！”
<br/><br/>    “等你找到，黄花菜都凉了。”
<br/><br/>    刚被放下的萧腾，揉了揉身上的红印，将一旁的衣服捡起穿上，走到了戚平夏跟前。
<br/><br/>    “我有办法。”
<br/><br/>    “你？”
<br/><br/>    萧腾晃了晃手机，手机之上已打开了地图，一个红点正在快速移动。
<br/><br/>    “我的手机里植入了追踪器，我身份证上也有。”
<br/><br/>    ……
<br/><br/>    戚平夏与萧腾几人坐上一辆警车，按照追踪器显示的方位，追了过去。
<br/><br/>    “郝飞，你是长本事了，居然敢直接绑人。”
<br/><br/>    接连闯过几个红灯，戚平夏瞥了一眼郝飞，语气极为不善。
<br/><br/>    “最近云海市来了一伙流动的人贩，有人报警说一个小姑娘失踪了，我还以为就是这帮人干的，结果是你。”
<br/><br/>    “天地良心，我没动那小丫头，一根手指头都没碰，如今这么个情况，纯粹是意外。”
<br/><br/>    说到这里，郝飞也不禁叹了口气。
<br/><br/>    “等着吧，有你好果子吃，当场被抓个现行，少说得进去呆一阵了。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “还有人跟着么？”
<br/><br/>    “甩掉了。”
<br/><br/>    “这地方不能呆了，要换地方……”
<br/><br/>    “这次好像还是个外国货。”
<br/><br/>    “看着像是个混血，还别说，挺标致，应该是这批成色最好的了，能值点儿钱。”
<br/><br/>    “说不定能分几次卖，卖完了丢山里，还能再赚点儿。”
<br/><br/>    “你懂个屁，这种货色，便宜山沟沟里的草包太糟蹋了，有识货的，是愿意出大价钱的。”
<br/><br/>    “这个我知道，那个叫啥来着的……”
<br/><br/>    “前两天你带回来的那孩子太麻烦了，八九岁的娃娃，不太听话。我弄了点儿安眠药掺水里给他灌下去，才消停点儿。”
<br/><br/>    “最好是挑两三岁的娃娃，这么大，又是男孩儿，回头下家都不好找。”
<br/><br/>    耳畔传来嘈杂的话语，让石岚本就头疼欲裂的脑袋，几乎要炸开。
<br/><br/>    脑海深处，石岚神魂四周涌动的杂念庞大了数倍不止，紧闭的双眸眼帘轻动，漠然的神色之中，出现了一丝丝烦躁。        <br/><br/>