    
<br/><br/>    “爸爸，咱们家的西瓜真是太大了。”
<br/><br/>    “一会菲菲尝尝甜不甜？这是第一个西瓜，过几天烧瓜和甜瓜也可以吃了。”
<br/><br/>    “爸爸，西瓜卖了，烧瓜和甜瓜还要买吗？”
<br/><br/>    “你们爱吃就不买。”魏开云笑眯眯的说。本来种瓜就是为了给孩子们添点吃食，让他们改善口味。家里虽然钱不多，但是这几年的生活绝对没有问题的。
<br/><br/>    “妈妈可以吃吗？”姜菲菲问魏开云。
<br/><br/>    “你妈妈可以尝尝的，因为弟弟妹妹要吃奶，她不能吃太多的西瓜。”
<br/><br/>    “爸爸，那就是弟弟妹妹也吃到了西瓜了？”
<br/><br/>    魏开云愣了一下，看着儿子笑了“对，你妈妈吃到了，你弟弟妹妹也就吃到了。”儿子反应的还真快。
<br/><br/>    吃过饭后，刘嫂子在院子里铺上凉席，孩子们在上面玩。魏开云陪着他们闹。
<br/><br/>    过了有半个小时，刘嫂子切开了西瓜，鲜红的瓜瓤，里面还有黑色的西瓜籽，看着特别的好看。
<br/><br/>    尚振坤看着西瓜笑了，“不错，这西瓜挺好的。”
<br/><br/>    孩子们吃到了自己的劳动成果，感觉分外的甜。
<br/><br/>    魏开云给媳妇端进去一块“媳妇，你就尝尝吧。”
<br/><br/>    “不要可怜我，我对西瓜也就是一般，吃不吃都无所谓的。”
<br/><br/>    “那你也要尝尝啊，这可是我种的西瓜，跟买的不一样。”
<br/><br/>    “给你面子吃一块。”
<br/><br/>    魏开云就喜欢媳妇这傲娇的模样。稀罕的不行。
<br/><br/>    “你陪着孩子们去吃西瓜吧。”
<br/><br/>    “我要陪着我媳妇，只有咱们两口子能过一辈子。”
<br/><br/>    正说着，建斌端着一盘子西瓜进来了。“魏叔姜阿姨，给你们送西瓜来了。”
<br/><br/>    “谢谢建斌，你也去吃西瓜吧。”
<br/><br/>    魏开云咬了一口“自己种的就是甜。”
<br/><br/>    那是用你的汗水浇灌的，当然甜了。
<br/><br/>    姜心语只吃了一块就放下了，虽然西瓜好吃，自己也实在是想吃水果了，但是孩子们还太小，西瓜凉，别到时候自己贪吃了，孩子们却要受罪。
<br/><br/>    不能为了一时口腹之欲，而后悔。
<br/><br/>    魏开云也是适可而止，吃了两块以后，就不再吃了。怕自己吃。媳妇看着，这样自己吃着也不香甜。
<br/><br/>    “孩子们满月咱们要去给他们拍照片吗？”
<br/><br/>    “当然了，我上次去市里，已经问过照相馆了。”
<br/><br/>    “没有要票吗？”
<br/><br/>    “我用粮票换的。”
<br/><br/>    姜心语对着魏开云竖起了大拇指。他是一个细心的人，几乎所有的事情都想到了前面了。
<br/><br/>    “我明天去找老杨开车，后天咱们一家去市里照相。”
<br/><br/>    姜心语点头，那样当然好了。
<br/><br/>    “媳妇你说咱们也弄一辆车怎么样？”
<br/><br/>    姜心语摇头“咱们还是低调点，毕竟老杨在这里待了几年，很多人都知道他有汽车，咱们不一样，你才刚刚的正名，没有必要的麻烦还是不要惹了。
<br/><br/>    再说咱们以后出去的机会也不多。”
<br/><br/>    “行，我们俩一辆车也行。”
<br/><br/>    三个孩子都是非常的自律的，这个大西瓜只吃了半个，还剩下了半个。
<br/><br/>    “建斌，你和时景抱着西瓜给李村长家送去。”
<br/><br/>    两个孩子高兴的跳起来，给朝阳哥哥吃他们当然愿意了，毕竟朝阳哥哥每次出去回来都给他们带好吃的。
<br/><br/>    李云贵家也是刚刚吃完晚饭，也是一家人坐在院子里乘凉，朝阳和弟弟妹妹们躺在凉席上，院子里点着驱蚊草，睡到后半夜再回屋里睡。
<br/><br/>    听到敲门声，还有时景的声音，朝阳立马的跳起来。
<br/><br/>    “朝阳哥哥，给你送来了西瓜了，这可是我家第一个熟的西瓜。你尝尝，可甜了。”
<br/><br/>    “谢谢建斌，时景了。你们两个进来玩会儿？”
<br/><br/>    “不了，我们两个要回去睡觉了。”
<br/><br/>    朝阳抱着半个西瓜进来，直接去了堂屋拿出菜刀，刷刷几下，西瓜被切开了。
<br/><br/>    他给父母一人一块，然后把盆子递给了弟弟妹妹。
<br/><br/>    李云贵吃着西瓜“不错，挺甜的，这魏开云就是有脑筋。这西瓜他家又能赚钱了。”
<br/><br/>    “县里供销社能要不？”
<br/><br/>    “肯定要啊。今年小魏做实验，西瓜放进地窖里，要是能够多留一段时间，明年咱们公家也种。
<br/><br/>    还有他家的棉花看着都能高产，明年咱们也种棉花，交公粮要是交棉花，也能多给钱的。”
<br/><br/>    第二天，魏开云摘了两个大西瓜，放在框里，背着骑车去找老杨了。
<br/><br/>    他是上午十点出来的，赶到十一点也到了，老杨他们还没有下工，魏开云见到了吴嫂子。
<br/><br/>    他就家里等着老杨。也没有去地里找他们。
<br/><br/>    国栋进了院子，看到了自行车，就知道是魏开云过来了。
<br/><br/>    “魏叔？”
<br/><br/>    “国栋，长高了。”
<br/><br/>    “杨叔弄来的都是好吃的，吴婶子做饭好吃。”
<br/><br/>    “不错。”
<br/><br/>    这时候老杨他们也进了院子。“小魏你怎么过来了？”
<br/><br/>    “过来开车，两个孩子明天满月，我带着他们去市里照相。”
<br/><br/>    “真快，两个小的都满月了。”
<br/><br/>    “可不是。这是我种的西瓜，给你们带过来尝尝。”
<br/><br/>    “你还挺厉害的，还能吃到你种的西瓜。”
<br/><br/>    吴嫂子过来叫他们吃到。魏开云也留下来吃饭。今天是菜包子，两合面的，韭菜虾皮的。味道挺不错的。吴嫂子还放了一些油渣，更加的香了。
<br/><br/>    两人又说了一个多小时直到老杨上工，魏开云才开车离开。
<br/><br/>    “姜心语家的孩子满月，咱们要去吗？”
<br/><br/>    “我们两个没有那么多的讲究的，等到有机会再去看就是了，不用在乎这些的。”
<br/><br/>    “好，我知道了。”赵小丽现在是满脸的母性光辉，现在她肚子的孩子也两个多月了。到了明年的四五月份自己的孩子也出生了。
<br/><br/>    丁晓娟也怀孕了，但是她没有赵小丽营养好，所以她脸色特别的不好。
<br/><br/>    陈辉也是十分的紧张，“晓娟，你别去上工了，养一阵再说。等到身体好了再去也不迟。”
<br/><br/>    “可是，咱们的外账刚刚还清楚，手里也没有钱。”
<br/><br/>    “慢慢来，什么都没有你的身体和孩子重要。再说家里的活也不少，你歇这几天，现在也不是农忙的时候，大队长会同意你请假的。”<br/><br/>