    
        <br/><br/>    林义走了。
<br/><br/>    走之前，刘荟打电话过来，目的很明确，说有点思念他了，想见一见。
<br/><br/>    握着手机，林义的心思有些复杂，萦绕着一种说不清、拎不明的情绪。
<br/><br/>    他知道，自己内心是不抗拒这女人的。甚至还有些喜欢。
<br/><br/>    刘荟生得很好，是一个充满书香气息的灵性女人。也才华横溢，与其相处很舒服，也拒绝不了她的笑容。
<br/><br/>    或者说这样一个充满了才情的甜美女人，给自己的生活里带来了一些不一样的新鲜空气。
<br/><br/>    可每次想到刘荟那毫不掩饰的、想要独占自己的企图，再想想自己的处境，想想自己又莫名其妙的多了一个女人和一个孩子。
<br/><br/>    林义沉默着，最后还是委婉推诿说有事，没有和她见一面。
<br/><br/>    至于这种搪塞的理由刘荟能不能识破，他都不在乎，也在乎不了。
<br/><br/>    其实人生有时候就是这么矛盾，也就是这么纠结。
<br/><br/>    同陌生女人一夜huan好，林义有时候非常慷慨。但是却不忍心对一个用了情的女人做到挥洒自如。
<br/><br/>    “你怎么了？”飞机上，大长腿见他木讷的望着机窗外，一脸的疲惫和沉静，有点担心的问。
<br/><br/>    “没事，在想一些工作上的事情。”林义不愿意在这个话题上多提，于是问，“上飞机前，你和米珈在嘀咕什么？”
<br/><br/>    “我邀请她寒假来我家玩，顺便去你们村的茶叶山看看。”
<br/><br/>    “她答应了？”
<br/><br/>    “嗯。”
<br/><br/>    闻言，林义望着这个“傻女人”，有点内疚也有点郁闷。
<br/><br/>    去茶叶山就意味着要见到那祯，这个笑面虎可不比大长腿，心思剔透的很。到时候可不能露馅了。
<br/><br/>    ...
<br/><br/>    回到羊城的一个星期，天空碧蓝，白云朵朵，整个城市都沐浴在金色的暖阳当中。
<br/><br/>    林义很羡慕这些在冬日阳光下静静地晒着干瘪的身子、漫无边际地聊天说笑的老人。
<br/><br/>    他们眯缝着眼，尽情地让阳光的温暖全身，透进自己的心灵深处，享受着这冬日阳光的温情，把岁月的沧桑揉进这和煦的尘埃之中，慢慢地咀嚼、品味、揉搓成一个个动人的往事、一段段迷人的情节。
<br/><br/>    都说三个女人一台戏，在几人嗡嗡嗡地轮番轰炸中，林义也是架不住以往承诺过的事。
<br/><br/>    于是又充当了一次苦力，背个大帆布包，陪同着来了一次说走就走的骑行。
<br/><br/>    四人风风火火骑上自行车，来到郊外。
<br/><br/>    城东有一个湖，原是建楼取土挖成的大坑，修了一下，竟成了一处风景。这个中午来的人很少，水静树静人也静。
<br/><br/>    金妍手握自行车龙头，双脚撑地，望着这处湖泊说爱死了这种静谧，感觉她自己与这美妙的大自然融为了一体，这片天地好像只属于她。
<br/><br/>    金妍说，看到这片湖泊就情不自禁地想起了朱自清先生所言：什么都可以想，什么都可以不想，便觉是个自由的人。往日里一定要做的事，一定要说的话，现在都可不理，我且受用这无边的暖阳好了。
<br/><br/>    期末考试如约而至，林义感觉自己的水平及格不难，要拿优秀有些痴人说梦。
<br/><br/>    考试完，走出教室，林义问一旁的马平彦，“这次考试感觉怎么样？”
<br/><br/>    “及格不成问题。”马平彦讲这话时掏出两只红梅，递一支给林义，自己也点燃一根就说，“义哥，我和左曼的蛋糕店明天开业了，记得来捧场。”
<br/><br/>    “行。”林义爽快的答应，接着又问，“你父亲怎么样了？”
<br/><br/>    “他说还好。”马平彦有点闷闷不乐，“虽然我爸在电话里讲话一直很乐观，一直鼓励我好好读书。但我能听出里面有点不一样的东西。”
<br/><br/>    “不一样的东西？”
<br/><br/>    “嗯，直觉告诉我，他有点不舍。”说着说着，通过一番调查知道这病实际情况的马平彦眼泪直流，他说本来早就该回去看看的，但他父亲不放心他的学业，所以一直忍着没回去，还要一直假装不知道父亲得了重病。
<br/><br/>    林义沉默了，好一会儿才安慰道，“现在放假了，蛋糕店开业后就赶紧回去吧。”
<br/><br/>    ...
<br/><br/>    对于生命的悲欢离合，两世为人的林义早就领教过了。该来的总会来，该走的也无法挽留，在大自然面前，谁都要走这一遭的。
<br/><br/>    命运有序也无序，无力改变的时候假装看透就好。
<br/><br/>    夹着书，带着沉缓的心情同书店门口的桂嫂子打过招呼，直奔三楼。
<br/><br/>    怪事，门竟然打不开？
<br/><br/>    林义拿着钥匙有点郁闷，对着房门左看看右看看，总感觉锁还是那把锁，一样的颜色，一样的款式，但又觉着有点不对劲。
<br/><br/>    又接着试了两遍，还是打不开。
<br/><br/>    想了想，他下楼问，“桂嫂子，我这门怎么打不开了？”
<br/><br/>    阳桂娥望着他有点愣，稍后才反应过来，“昨天艳霞叫人换了门锁，你不知道？”
<br/><br/>    “换了门锁？”林义一脸懵逼，然后赶忙问，“为什么换锁，进贼了？”
<br/><br/>    阳桂娥及时表现出一脸茫然，说进贼没可能，三楼唯一的通道有铁门把守，她天天看着的呢。
<br/><br/>    至于为什么要换门锁，她马上想到了前不久刚来过的那祯。不想还好，一想到这就急急忙忙表示要去忙了，只是当林义转身上楼的时候，又把那好奇的头探了出来。
<br/><br/>    过了大约二十来分钟，大长腿回来了。见到在门边呆站着的林义，她老人家视而不见，自顾自地掏钥匙开门，自顾自地进去。
<br/><br/>    林义的视线盯着她瞧了会，随后也跟进了门。
<br/><br/>    想到这女人有前科，林义一进门就看向沙发，没变。连忙来到主卧，一切也没变，被褥床单都在。
<br/><br/>    迷糊了，这女人到底闹哪样？
<br/><br/>    但到底心虚，也不能主动去问。
<br/><br/>    不做声，在书房里玩了电脑，后来又到沙发上看了会报纸，眼睛时不时瞟一眼厨房，坐等吃饭。
<br/><br/>    晚餐很精致，两菜一汤。
<br/><br/>    味道还是老样子，很合胃口，很下饭。就是这女人今天有点不搭理人，让人脑壳生疼。
<br/><br/>    沉默着吃到中间，林义把碗伸过去，“给我夹点菜吧，你不夹菜饭都吃不香了。”
<br/><br/>    大长腿没理会，只是把林义推到跟前的碗放在地上，继续吃她自己的。
<br/><br/>    饭毕，她老人家连碗筷也不收拾，就起身拿着换洗的衣服去了淋浴间。
<br/><br/>    “啪”地一声，门关了，死死的，林义悄悄摸摸在外边根本推不开。
<br/><br/>    娘希匹的...
<br/><br/>    林义对着磨砂玻璃龇牙咧嘴，恨不得一脚踹开。但最后还是叹口气，做一只勤劳的小蜜蜂，洗碗拖地去了。
<br/><br/>    睡觉的点，林义说，“晚上跟我睡。”
<br/><br/>    邹艳霞瞥了她一眼，就直直地去了自己卧室，接着又企图关门。
<br/><br/>    但老男人这次有准备，门虚掩到一半时，赶忙挤了进去，然后对着自己干瞪眼的女人挤眉弄眼一番，就麻溜地上了床。
<br/><br/>    躺好。
<br/><br/>    大长腿站在床尾望着死皮赖脸的那男人，嘴都气歪了。
<br/><br/>    不过人家这次倒是没再躲避，杵了会，然后也上了床。
<br/><br/>    见她躺下，林义就伸个腿压在她小腹，说，“新钥匙给我一把。”
<br/><br/>    女人狠狠地片了他眼，伸手想拿开男人的腿，但做了好久都是无用功，拿开又来了，拿开又来了。
<br/><br/>    大长腿最后不得已只能自暴自弃，拉上被子准备蒙头大睡。
<br/><br/>    林义笑笑，决定打蛇随棍上，及时翻个身子压着女人，亲了过去。
<br/><br/>    “别动我。”见到他没脸没皮的对自己动手动脚，邹艳霞最后忍不住了，气鼓鼓的，终于说了回家后的第一句话。
<br/><br/>    “你是我女人，不能动？”
<br/><br/>    “你脏。”
<br/><br/>    “什么？”
<br/><br/>    “脏！”
<br/><br/>    “我？有种你再说一次。”
<br/><br/>    “别碰我，脏！”
<br/><br/>    干她娘的哟...
<br/><br/>    这还能忍？
<br/><br/>    ...
<br/><br/>    这个晚上林义忙活了很久，开始大长腿很是抗拒，但到底是心软的，最后的最后，抱着他，快乐的凑响了贝多芬三重凑。
<br/><br/>    一直忙碌到深夜...
<br/><br/>    事后，深呼吸良久才平复下来的女人突然侧头问，“这样质量的，你一个星期可以多少次？”
<br/><br/>    “你不知道？”林义一脸意味深长。
<br/><br/>    “德性，我以前光躲着你了，没一个星期完整的，怎么去知道。”
<br/><br/>    “五次左右吧。”林义吹个口哨，有点自得。
<br/><br/>    “每个星期都能五次？”
<br/><br/>    “你什么意思？不满意？”林义探头过去吧唧一口，揶揄着说。
<br/><br/>    任凭眼前这人亲昵自己，大长腿说，“那好，以后你每个星期交五次作业。回家过年也不能例外。”
<br/><br/>    “啊？”林义有点傻眼了，也有点回过味来了，“你不怕疼了？”
<br/><br/>    “再疼也比你浪费好！”说着，大长腿重新拉好被子，挤到他怀里准备睡觉。
<br/><br/>    感受了一番怀里的女人，林义终于体会到了人力有时穷的景况。
<br/><br/>    软刀子进，软刀子出。就没一个省心的。
<br/><br/>    ...
<br/><br/>    昨夜西风凋碧树，独上高楼，望尽天涯路。
<br/><br/>    带着忧愁睡了一夜，林义第二天起来发现有点不舒服。
<br/><br/>    鼻子堵塞的严重。
<br/><br/>    大长腿从怀里探头问，“感冒了？”
<br/><br/>    “鼻塞。”
<br/><br/>    “昨晚着凉了吗？”
<br/><br/>    “哎...”林义叹了口气。
<br/><br/>    “怎么了？”女人轻柔的问。
<br/><br/>    “没怎么，我就是感叹自己对你没一点免疫能力。”
<br/><br/>    “死性～”
<br/><br/>    女人翘嘴啜了一句，又把头埋进怀里，准备继续睡个回笼觉。
<br/><br/>    ps：今天回深圳
<br/><br/>    另：几天没写，突然不知道怎么写了，感觉写不下去了。        <br/><br/>