    
<br/><br/>    “这……有点过了吧，只是为了出一口气，值得吗？”乌海看着天空中密密麻麻的黑袍武者，感觉有些牙酸。
<br/><br/>    卫宗脸色也沉了下来，倒不是害怕所谓的人海战术。
<br/><br/>    以他的现在的实力，要是真的放开手脚，杀光这些人不过是时间问题。
<br/><br/>    但是问题就在于，这些人不能杀！
<br/><br/>    如果真的将这些人杀了，他今天就别想活着出黑幕塔了。
<br/><br/>    所以，怎样击败他们，还不能让他们有着性命之忧，这才是卫宗感到难办的。
<br/><br/>    “卫兄，怎么办？”
<br/><br/>    卫宗脸色沉凝，道：“你们先走，他们是冲我来的，与你们无关。”
<br/><br/>    “不行，这件事是因我而起的，我怎么能够在这个时候离开。”乌幼薇摇了摇头。
<br/><br/>    卫宗扫了她一眼，沉声道：“你们在这里，只会拖累我。”
<br/><br/>    “可是……”乌幼薇还想要说些什么，乌海连忙一把拉过她，强行将她拉走。一边走，他还冲着卫宗道：“卫兄，一定要活下来啊！”
<br/><br/>    “活下来……”卫宗眼睛微微闭上，下一刻，双眼猛地张开，眼中再无一丝一毫的犹豫，剩下的只有冷漠以及……
<br/><br/>    对剑的绝对专注！
<br/><br/>    “该担心自己能不能活下来的，应该是他们才对吧！”
<br/><br/>    轰！
<br/><br/>    一声爆响之后，卫宗之前站立的地方已经被夷为平地，留下了一个巨大的坑洞。
<br/><br/>    不过，卫宗的身形也消失无踪。
<br/><br/>    半空之中，一名黑袍武者收回了自己的手掌，看了看下面，他歪了歪头，有些疑惑。
<br/><br/>    跑哪里去了？
<br/><br/>    “你在找我吗？”
<br/><br/>    就在这时，一道低沉的声音在那人身后响起。
<br/><br/>    他浑身汗毛直竖，还来不及反应身后就传来一阵剧痛，接着眼前一黑就什么都不知道了。
<br/><br/>    在他身后，卫宗缓缓收剑。
<br/><br/>    刚才那一下，他是直接用剑面将其拍晕过去了。
<br/><br/>    不过卫宗虽然解决了一个，但是同时他的身形也暴露了出来，要知道……这里可是有着上万的武者啊。
<br/><br/>    “他在那里，快追！”
<br/><br/>    不知从哪里传来的一声冷喝，潮水一般的人流顿时朝着卫宗汹涌而来，瞬间将他淹没。
<br/><br/>    “杀了他！”
<br/><br/>    强大的元力波动传来，各式各样的武技轰击在了卫宗身上，不过卫宗仗着不灭剑体强横，倒也没将这些招式放在眼里，就拿强悍的肉身硬扛。
<br/><br/>    不过……这样一直扛下去也不是事。
<br/><br/>    要知道，这些人之中可是有着归一境强者，他们隐藏在暗中，抽冷子给卫宗一击，也够卫宗受的。
<br/><br/>    卫宗在人海之中左冲右突，虽然打晕打伤了不少武者，但是奈何对方数量太多，他一时半会儿还真冲不出去。
<br/><br/>    嗤！
<br/><br/>    又是一道剑气斩过，在卫宗面前的数十人顿时被斩的吐血倒飞出去，失去了再战的力量。
<br/><br/>    可是就在这时……卫宗身躯猛地一震。
<br/><br/>    轰的一声，卫宗后背瞬间爆裂开来，露出了焦黑一片的皮肤。
<br/><br/>    在他身后，一名归一境强者的手掌上还冒着青烟，不难看出，是他出的手。
<br/><br/>    “找死！”
<br/><br/>    卫宗脸色一冷，以迅雷不及掩耳之势转身，在不灭剑体的全力运转之下，他的身体在半空中强行横移了数丈的距离，几乎在刹那之间来到了那出手的归一境强者身前。
<br/><br/>    “什么！！！”那归一境强者得意洋洋的嘴脸还没有收敛起来，就变为了震惊。
<br/><br/>    这未免也太快了吧！
<br/><br/>    “哼！”
<br/><br/>    卫宗横剑，猛地抽了出去，伴随着一道凄厉的劲风，冥渊狠狠抽在了那归一境强者的脸上，扑哧一声，十几颗洁白的牙齿伴随着血液迸射而出。
<br/><br/>    与此同时，在如此大力之下，那归一境强者在半空中转了几圈，接着坠落了下去。
<br/><br/>    他已经被卫宗抽晕过去了。
<br/><br/>    由于有些恼怒，卫宗这次下手重了些。
<br/><br/>    不过效果很好，一击击败一名归一境强者，顿时震慑住了剩下的人，他们看了看卫宗，有些不敢动手了。
<br/><br/>    不过就在这时，又是一道冰冷的声音传来。
<br/><br/>    “他就算再厉害，也只有一个人，我们这么多人，就算堆也堆死他了，怕什么，上啊！”
<br/><br/>    卫宗目光冷冽，迅速锁定目标，看向了那个躲在人群中发号指令的人。
<br/><br/>    “就你话多是吧！”
<br/><br/>    “上！杀了他！”下一刻，被煽动的人群，再度将卫宗淹没。
<br/><br/>    不过这一次，无数武技向着卫宗轰来，竟然直接从卫宗身上穿了过去。
<br/><br/>    “不好，是幻术！”
<br/><br/>    众人这才反应过来，不过有些晚了。
<br/><br/>    卫宗的真身已经出现在了之前一直发号施令的那个人身前，猛地一剑砸落。
<br/><br/>    这人有些心慌，不过他好歹也是归一境强者，不是吃素的。他猛地抬手，伴随着元力的汹涌转动，他手中出现了一个微缩的小型黑洞，要将卫宗吸收进去。
<br/><br/>    “混洞？”卫宗脸色冷冽，道：“给我逆！”
<br/><br/>    在空间一道上的理解，卫宗不知道比这归一境强者强上多少。
<br/><br/>    伴随着卫宗的话，那混洞竟然真的反向旋转起来，本来那人是想要吸卫宗，但是混洞反向旋转之后，产生的吸力竟然是朝着自己。
<br/><br/>    那人啊的一声惨叫，竟然被自己造出的混洞吸了进去，至于混洞后面是什么，卫宗就不知道了。
<br/><br/>    希望那个家伙可以活着回来吧。
<br/><br/>    如果回不来，那就比较滑稽了，他可能是黑幕塔唯一一个死在自己招数下面的武者。
<br/><br/>    再度解决了一个……
<br/><br/>    不过卫宗脸上没有任何喜色，因为，剩下的人还是有着很多。
<br/><br/>    “不能再这么胡乱打下去了，先解决最强的，对我威胁最大的。”
<br/><br/>    能够对卫宗造成威胁的，只有那些归一境强者了。不过他们都收敛气息，借着人群掩护自己，要想将他们找出来，还真不是一件容易的事。
<br/><br/>    不过这对于卫宗来说，并不算困难。
<br/><br/>    因为……
<br/><br/>    心眼！
<br/><br/>    卫宗开启了心眼，顿时对于战场的情况一目了然。
<br/><br/>    所有人的气息，强弱都被映照在了心眼之中，就算是那些隐藏了气息的归一境强者也不例外。
<br/><br/>    “一，二，三，四……还剩下十三名归一境强者吗？”卫宗很快找出了那些归一境强者的方位。<br/><br/>