    
        <br/><br/>    听到丈夫这句话，艾妮露就要站起来说什么，拜森一早料到她会有这个反应，及时地抬起手，并向下压掌。
<br/><br/>    “亲爱的，我知道你想说什么，你在担心什么，但你先听我说。”
<br/><br/>    既然丈夫这么说，作为妻子，艾妮露只好坐回去。
<br/><br/>    拜森十指交错，两手架在桌子上，胸有成竹地看着西法微笑道：“涉及到神明领域，你妈妈会担心也是正常的。不过，既然有专业人士参与，我相信你不会涉及到太大的危险里。”
<br/><br/>    “并且，你不是希望做出改变，希望扭转大家对你以往的看法，那么现在就是一个机会。”
<br/><br/>    “一个再好不过的机会！”
<br/><br/>    “比起‘建设基金’的发起者，一位阻止邪神降临的英雄，显然更值得尊敬，更能令大家改变对你的看法，你认为呢？”
<br/><br/>    “拜森。”艾妮露着急地叫出丈夫的名字。
<br/><br/>    但来不及说话，就让男爵一个眼神制止了。
<br/><br/>    看了看母亲，西法点头同意道：“父亲你说得没错。”
<br/><br/>    他又对艾妮露说：“妈妈，你不用担心，刘易斯警官他们会保护我的。我可以跟你保证，我今天只负责带他们去找里昂，只是陪他们进山。”
<br/><br/>    “如果有危险，我会第一时间逃离，不会去接触，更不会深入。”
<br/><br/>    艾妮露看了看这对父子，叹了口气：“好吧，西法。但你提到了祭祀，那么我需要提醒你，如果看到类似祭坛的东西。不要去接触它们，因为那些东西，有可能会让背后的神明发现你，标记你。”
<br/><br/>    “待会我会尝试占卜，尝试给你施加反占卜等手段。我正好记录着一种这方面的能力，希望它能够起作用。”
<br/><br/>    “如果我知道，这件事背后竟然涉及到邪神降临，上次你揭发那些谋杀藏尸案的时候，我就得做这些准备了。”
<br/><br/>    “希望还来得及，希望神明没有关注你。”
<br/><br/>    西法让她吓了跳，祭坛有这么可怕吗？我可是破坏了祭祀，而且，还是两次！
<br/><br/>    想到这，西法就觉浑身发毛，好像周围有看不见的眼睛在盯着自己。
<br/><br/>    “不用太紧张。”
<br/><br/>    艾妮露微笑宽慰：“虽然祭坛连接着神明，但通常来说，只有高序列强者，又或者你身上带着对应高序列，或者高位格的物品，才会引起神明的注意。”
<br/><br/>    “不管是正神或是邪神，祂们不可能关注每一个与之有接触的人，除非你太倒霉了。”
<br/><br/>    西法这才略微松了口气，心想我运气应该没那么糟糕吧。
<br/><br/>    艾妮露又道：“我想和你父亲谈谈。”
<br/><br/>    西法听出她的潜台词，起身道：“我该去为进山做准备了，你们慢用。”
<br/><br/>    他走出餐厅，并关上门，但猎人的敏锐听觉，还是让他捕捉到餐厅里传来的交谈声。
<br/><br/>    “亲爱的，你不能用一个孩子的生命，去为你的政治前途冒险！”
<br/><br/>    “艾妮，西法不是孩子了，他懂得照顾自己。而且，这也不是为了我自己，我也是为了他的前途考虑。”
<br/><br/>    “真是这样吗？亲爱的，西法他虽然.......”
<br/><br/>    西法并没有继续听下去，偷听自己父母的交谈，可不是绅士该干的事。
<br/><br/>    何况，他还有别的事要做。
<br/><br/>    西法找到了女管家昆娜，并请这位严肃的女士，把别墅里的女仆集中起来。
<br/><br/>    片刻后，西法就在大门外的空地上，见到了这些女仆。
<br/><br/>    在她们当中，西法还见到了自己妹妹的贴身女仆，年纪不大但胸很大的艾莉娅，她已经处理好母亲的丧事了。
<br/><br/>    “西法先生，府上的女仆全在这了。”有着深棕色头发，神情严厉的女管家提醒道。
<br/><br/>    西法点点头，上前一步，清了清喉咙说：“耽搁大家一点时间了，我想做个调查，很快就能结束的。”
<br/><br/>    女仆们你看我，我看你，有些疑惑，有些茫然。
<br/><br/>    西法没有兜圈子，直接道：“我想知道，在场的各位，有谁现在还是处子的吗？”
<br/><br/>    空地为之一静。
<br/><br/>    接着女仆们表情都变了，有的连忙用双手抱住自己一脸娇羞，有的向西法小心的投去鄙视的目光，有的更是脸都红了往后退出了好几步。
<br/><br/>    西法发现，就连女管家昆娜女士，脸上也浮起淡淡红晕。看到她这个表情，西法忍不住思维发散。
<br/><br/>    不会吧，难道昆娜女士还是.......
<br/><br/>    这时，艾莉娅羞涩无比地道：“西法先生，你，你想做什么？”
<br/><br/>    听到这话，西法幡然醒悟，他不该这么问啊！联想到他过往的风评，这样问，女仆们难免会有所联想。
<br/><br/>    我可不想真的变成‘鲁恩之狼’啊........
<br/><br/>    西法连忙补救，找了个借口：“请不要误会，我有个朋友患了重病，医生也没什么办法。我听说纯洁的处子之血，结合一些仪式，对于他的病情有帮助，所以我才会召集大家。”
<br/><br/>    “我是想说，如果有需要，我希望可以得到帮助。当然，我会有所补偿。”
<br/><br/>    “原来是这样。”
<br/><br/>    艾莉娅露出释然的表情，接着又鼓起勇气，脸红通通地说：“如果西法先生需要，我，我可以给你。”
<br/><br/>    嗯，艾莉娅还是处子？
<br/><br/>    不过，姑娘你的台词很糟糕啊，这要让贝儿听到，肯定又要误会我了。
<br/><br/>    这个念头才在西法脑海里浮起，就听到一把愤怒的声音响起来：“西法，你想对艾莉娅做什么！”
<br/><br/>    戴着一个马术头盔，穿着马裤，戴着手套蹬着长靴的金发少女，一下子站在女仆身前，警惕地瞪着西法。
<br/><br/>    西法无语地用手扶着额头，妹妹啊，你是曹操吗，这说来就来啊。
<br/><br/>    “不是这样的，小姐，你误会了。”脸已经红得仿佛会冒起虚幻烟雾的艾莉娅，赶紧向赫丽贝儿解释。
<br/><br/>    金发少女这才哼哼几声，拉着女仆道：“走，陪我骑马去。”
<br/><br/>    这时远处的黑铁大门敞开，一辆厢体绘刻着‘双剑交叉，簇拥王冠’标志的马车经过了大门，那是警察系统的马车，刘易斯他们来了。
<br/><br/>    西法便宣布解散，并让昆娜代为调查和记录处子名单，以便需要的时候，可以抽取一些血液，看能否解除戈罗现在的状态。
<br/><br/>    马车停下，车门打开，红头发的玛莎第一个跳下来，看着从女仆间走过来的西法，她轻佻地吹了声口哨。
<br/><br/>    “西法先生看来很受女性欢迎啊，不过，这么多女孩，你可以注意身体啊。”
<br/><br/>    西法尴尬地咳嗽几声，看来，这位小姐对自己的过往风评，也有所耳闻.......
<br/><br/>    PS：感谢雲笙、书友20210219182457303、JokerClown、乌云踏雪白手套、無_語、爆炸就是艺术666等同学的打赏！感谢所有投票的注视者，赞美你们！        <br/><br/>