    第5525章
<br/><br/>    叶昊没有细看，而是跟在戌狗的身后，走向了船舱的位置。
<br/><br/>    那里就是今天地下拍卖场的所在之处。
<br/><br/>    这个地方的装修无比的华丽，而且占据了整艘游轮接近三分之一的空间，不但宽敞，而且显得十分的大气。
<br/><br/>    而除了戌狗之外，还有负责贴身保护戌狗的秦梦晗也跟着来了。
<br/><br/>    戌狗原本不需要来，但是为了表示他的诚意，最终还是亲自带着叶昊来了。
<br/><br/>    毕竟他很清楚，和叶昊这样的人合作，就得展现自己的诚意。
<br/><br/>    如果小心思太多的话，很可能那天就被叶昊一巴掌扇死了。
<br/><br/>    所以，戌狗既然要卖人情，肯定就要卖大一点。
<br/><br/>    “等一下，你们是什么人？”
<br/><br/>    就在叶昊一行要进入拍卖会现场的时候，门口之处，几个手持火器的西装猛男拦住了去路。
<br/><br/>    他们视线落到了戌狗身上的时候，眸子里都闪过了不屑之色。
<br/><br/>    显然，这些人应该是认识戌狗的。
<br/><br/>    毕竟戌狗好歹也是十二地支之末，而这些人，也来自长生殿。
<br/><br/>    可问题是，在这种崇尚武力和能量的组织里面，戌狗这个手无缚鸡之力的书生，怎么可能会被看重。
<br/><br/>    所以不仅仅是公孙狸看不起戌狗，准备让金俊英踩着他上位。
<br/><br/>    就连公孙狸的这些手下，也没把戌狗放在眼里。
<br/><br/>    “几位，我是什么人，你们会不知道？”
<br/><br/>    戌狗冲着这几个人微微一笑。
<br/><br/>    “今天，我就是来见识一下你们这个拍卖会的。”
<br/><br/>    “怎么？你们还准备拦我？”
<br/><br/>    “准备以下犯上？”
<br/><br/>    “我奈何不了你们公孙狸尊者，还奈何不了你们这几个小角色？”
<br/><br/>    听到戌狗淡淡的话语，几个西装猛男对视了一眼，随后同时放声大笑。
<br/><br/>    “戌狗大人，你觉得你在这个位置，还能坐几天？”
<br/><br/>    “这个时候来我们的拍卖场，你准备干什么？向公孙尊者求情吗？”
<br/><br/>    “我告诉你，公孙尊者今天不在这里。”
<br/><br/>    “所以，你求情也没用。”
<br/><br/>    “当然，如果你一定要进去见识一下我们这一脉的拍卖会，也不是不行。”
<br/><br/>    “只不过有一个条件！”
<br/><br/>    带头的西装猛男左脚一跨，指了指下面，道：“从这里钻过去。”
<br/><br/>    “你们所有人，都一样。”
<br/><br/>    听到这话，戌狗无奈的叹了一口气。
<br/><br/>    叶昊倒是似笑非笑的看了戌狗一眼，道：“说实话，刚刚吃饭的时候，我对你的话将信将疑。”
<br/><br/>    “现在我相信了，你在长生殿里是真的爹不疼妈不爱。”
<br/><br/>    “和你这种走投无路，准备破釜沉舟的人合作。”
<br/><br/>    “我放心。”
<br/><br/>    “至于现在这种小事，我来教教你，怎么办......”
<br/><br/>    听到叶昊的话，带头的西装猛男狞笑一声，道：“小子，我虽然不知道你是哪里冒出来的小白脸。”
<br/><br/>    “但是在我们这里装比可不好！”
<br/><br/>    “既然你知道长生殿，就应该知道，这艘游轮都是我们长生殿的地盘。”
<br/><br/>    说到这里，西装猛男指了指自己，冷笑道：“我的地盘，听我的！”
<br/><br/>    叶昊淡淡道：“以前是，现在开始，不是了。”
<br/><br/>    “梦晗，告诉他们，谁才是这里的主人......”<br/><br/>