
川崎弘的咆哮、恫吓，巴恩士的坚持，谈判陷入僵局。<br/><br/>
从内心上讲，巴恩士是不愿意与川崎弘打交道的。<br/><br/>
对一名大英帝国的绅士来说，与川崎弘这样的无赖，多说一句话，他都觉得是一种罪过。<br/><br/>
坐在对面的中山良一，也意识到了，再谈下去，不会有任何进展。<br/><br/>
他突然在川崎弘耳边说了几句，很快川崎弘就要求，暂时休会。<br/><br/>
路承周一脸愕然，中山良一肯定是有了什么主意。<br/><br/>
只是，他仅仅作为一名翻译，无法干预谈判。<br/><br/>
可是，看到中山良一的神情，路承周知道，他一定有办法，可以破解目前的僵局。<br/><br/>
果然，趁着巴恩士回办公室的时候，中山良一独自跟了进去。<br/><br/>
不到十分钟，中山良一就出来了。<br/><br/>
看到他脸上洋溢着得胜般的微笑，路承周暗叫不妙。<br/><br/>
果然，巴恩士将克莱森琪叫进了办公室，两人商量一阵后，克莱森琪又把路承周叫了进去。<br/><br/>
此时，巴恩士已经离开了。<br/><br/>
“路先生，日本人卑鄙无耻，他们威胁、恐吓，简直就是一帮流氓。你去转告他们，以后警务处的出警手续会简化，会尽快出警。但是，宪兵分队不能公开抓人。一旦被发现，必须送警务处。”克莱森琪有气无力的说。<br/><br/>
路承周一脸惊愕，工部局几乎只有最后一块遮羞布了。<br/><br/>
同时，他也很好奇，中山良一用了什么手段，可以威胁巴恩士。<br/><br/>
晚上，到“昌隆盛”贸易公司后，路承周才明白，中山良一确实很无耻。<br/><br/>
他警告巴恩士，如果不配合宪兵分队的行动，将无法保证巴恩士一家人的安全。<br/><br/>
同时，又给巴恩士送上一张两千英镑的支票。<br/><br/>
同时，中山良一告诉巴恩士，如果警务处不配合宪兵分队的行动，宪兵分队将自行配置两百人以上。<br/><br/>
以后，所有的行动，宪兵分队将不再经过警务处。<br/><br/>
巴恩士左右权衡，最终决定让步。<br/><br/>
日本人只针对抗日分子，不会影响到英国人的利益。<br/><br/>
只要英租界表面维持英国人的统治，何必跟日本人死磕呢。<br/><br/>
巴恩士明哲保身，让日本人更加肆意横行。<br/><br/>
“承周，这帮日本人不简单，听说他们就在康伯南道办公？”闻敬载见到路承周后，将他拉到一旁，神秘的问。<br/><br/>
川崎弘今天来戈登堂，也是想告诉所有人，日本宪兵队正式进入英租界了。<br/><br/>
“是吗？那得去查查。”路承周认真的说。<br/><br/>
“查个屁，连洋人都不敢得罪日本人，你还得好自为之吧。”闻敬载拍了拍路承周的肩膀，劝导着说。<br/><br/>
“洋人怕日本人，我又不怕。”路承周大声说。<br/><br/>
下午，路承周第一次给海沽市委的姚一民传送了情报，告诉他日本英租界宪兵分队所在地，人员编制，以及今天工部局与之达成的协议。<br/><br/>
在情报的最后，路承周画了一只蚂蚁，很简单，一大一小两个圆，再加上两个触角和角，简单的几笔，不算很传神，但也有自己的特色。<br/><br/>
路承周在警务处，说得大义凛然，但晚上到宪兵分队后，他就换了副嘴脸。<br/><br/>
“中山队长真是智计百出，软硬兼施，英国人不得不让步。”路承周一脸钦佩的说。<br/><br/>
“英国人就是死要面子。”中山良一得意的说。<br/><br/>
“我担心，从今天开始，这里会成为别人注意的目标。”路承周担忧的说。<br/><br/>
今天川崎弘带着中山良一，大闹工部局，很快就会成为新闻。<br/><br/>
天快黑的时候，一位骑着自行车的小伙子，到了敦桥道福顺里12号。<br/><br/>
他叫姜致远，二十出头，入党一年，很机灵，是机关的秘密交通员。<br/><br/>
姜致远见到姚一民后，拿出一张折好的纸条，纸条的折痕上面，画一个三角形。<br/><br/>
“姚书记，这是刚取到的情报。”姜致远将情报交给姚一民后，也不讲客气，拿起桌上的水壶，给自己倒了杯水。<br/><br/>
“小姜，以后你就负责这两个点的情报接收。”姚一民看完情报后，将纸条放到桌上的油灯上，将情报烧掉了。<br/><br/>
“蚂蚁”的身份，他确实不知道。<br/><br/>
但从今天的情报来看，“蚂蚁”同志很有可能隐蔽在警务处，或是工部局。<br/><br/>
“姚书记，除了接收传送情报，我还可以干其他工作。”姜致远认真的说。<br/><br/>
他的积极性很高，抗战爆发了，希望能多干点工作，为革命出力，为抗战出力。<br/><br/>
“你的工作，以后就是负责这两个死信箱的情报。你要知道，与你交接情报的‘蚂蚁’同志，是一位非常重要的同志。你每天，要经过死信箱三趟。另外，经常要在家，一旦‘蚂蚁’同志与你接头，你可得在家。”姚一民说。<br/><br/>
田南晨对“蚂蚁”非常重视，将组织关系转过来后，档案没有转过来。<br/><br/>
同时，只给了两个死信箱，和两个接头暗号。<br/><br/>
另外，让市委提供一个可靠的电话。<br/><br/>
田南晨特别叮嘱，那部电话，必须二十四小时有人守候，一旦“蚂蚁”打来电话，肯定有紧急情况。<br/><br/>
对此，姚一民虽然没有说，但他心里还是有些不满的。<br/><br/>
难道田南晨的情报员，就要享受特殊待遇？<br/><br/>
可是，看到今天的情报后，姚一民觉得，这位“蚂蚁”同志，确实很重要。<br/><br/>
他一定是处于一个很敏感的位置，自己不知道他的身份，肯定不是田南晨想保密，而路为了更好保护“蚂蚁”的身份吧。<br/><br/>
“那我一天去五趟，不，十趟。”姜致远坚定的说。<br/><br/>
“你去的次数多了，可能会引起别人的注意。一天三趟，早、中、晚各一趟，多一趟不行，少一趟也不行。不要小看这个任务，很艰巨，也很危险，没有坚强革命意志的人，是不能信任的。”姚一民严肃的说。<br/><br/>
“我一定可以做到，哪传牺牲自己，也绝对不会泄露组织的机密。”姜致远坚定的说。<br/><br/>
路承周的担心，在第二天就得到了证实。<br/><br/>
《益世报》发表文章，揭露了日本特务机关进入英租界的真相。<br/><br/>
不但在报纸上写明了宪兵分队的地址，竟然还拍了照片。<br/><br/>
这下捅了马蜂窝，中山良一大为光火，要求严惩报社负责人。<br/><br/>
《益世报》是罗马天主教教会，在华出版的中文日报。<br/><br/>
也是海沽有名的报纸之一，在政治上比较中性，既不支持中共，也不支持国民党。<br/><br/>
可是，抗战爆发后，《益世报》立场非常鲜明：坚决反抗侵略，捍卫国家主权，成为国内反抗日本侵略最激烈的大报之一。<br/><br/>
之前《益世报》就发表过好几篇抗日的文章，揭露了日本在海沽的暴行。<br/><br/>
只是，《益世报》早就迁到了意租界，日本人一时拿他没办法。<br/><br/>
今天的《益世报》，路承周也看了。<br/><br/>
他不知道是谁泄露了消息，但是，泄露消息的这个人，一定是痛恨日本人的。<br/><br/>
“承周，我估计你等会有事可干了。”闻敬载也拿着今天的《益世报》，到了路承周的办公室。<br/><br/>
“我有什么事可干？”路承周诧异的说。<br/><br/>
“不出意外的话，等会肯定有人去那边闹事。如果我是你的话，肯定会提前准备。至少，要保证有足够的警力。”闻敬载提醒着说。<br/><br/>
租界内聚集了很多爱国人士，他们在市区，奈何不了日本人。<br/><br/>
但在租界，日本人与他们是平等的。<br/><br/>
满腔的怒火，正无处发泄呢？得知日本人，竟然敢来英租界，不打上门才怪呢？<br/><br/>
“不行，此事我得向处座报告。”路承周突然意识到，闻敬载说得很有道理。<br/><br/>
“事情还没发生，你急什么？”刘立峰的态度很暧昧，靠着椅背，不急不忙的说。<br/><br/>
<br/><br/>
“日本人手里有枪，他们什么事都干得出来，我担心中国人会吃亏。”路承周说道。<br/><br/>
他当然明白刘立峰的心思，如果有人找日本人的麻烦，他们肯定不想管。<br/><br/>
刘立峰可以不管，但路承周不管不行。<br/><br/>
至少，他得装出一副义不容辞的姿态。<br/><br/>
但是，路承周知道，真要是把日本惹急了，吃亏的肯定是那些爱国人士。<br/><br/>
“这样吧，你先把手下的人集合起来，一旦情况不对，马上维持秩序。”刘立峰一听，这才改了口。<br/><br/>
如果中国人在抗议的时候，吃了亏，他是不允许的。<br/><br/>
“明白。”路承周说。<br/><br/>
他马上通知贾明，以及手下几个巡长，让其他五条街，每条街派六名巡捕过来。<br/><br/>
随后，路承周亲自去了康伯南道，找到了王斯广。<br/><br/>
“王斯广，今天康伯南道22号可能会出事，我已经让其他街调了兄弟过来。你在附近找个地方安顿他们，情况不对，马上出警。”路承周严肃的说。<br/><br/>
中午的时候，就有人聚集在康伯南道22号门口。<br/><br/>
随着时间的推移，聚集的人越来越多。<br/><br/>
路承周与王斯广，则在远处的一座茶楼，随时关注着事态的发展。<br/><br/>
“巡长，人是越来越多了，要不要驱散？”王斯广担忧的问。<br/><br/>
“急什么，现在去，外面的人会恨我们，里面的人，也不会感激我们。叫壶茶，上两碟点心，慢慢等着。”路承周不以为意的说。<br/><br/>
他手底有几十名巡捕待命，不管出现什么样的情况，都能控制局面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="15939729"&nbsp;&nbsp;chaptername="第一百九十四章&nbsp;&nbsp;暴露了">加入书签</a>
</div>
