    
        <br/><br/>    “时间太久，就不太好调查了。”
<br/><br/>    索罗.正风也有些头疼，看着两个老头道：“需要人手的话，我这里给你们调集，必须尽快确定是不是真的，情报一旦泄露，对我们很麻烦。”
<br/><br/>    “我们尽量。”，两个老头没有做出保证，因为他们也头疼。
<br/><br/>    索罗.正风点了点头，拿起桌子上的残破笔记们翻看起来。
<br/><br/>    “今天，我的朋友告诉我，他找到了我们一直要找的东西，我很激动，因为……”
<br/><br/>    “线索又断了，我不知道下一次该如何寻找，还好，西海那边……”
<br/><br/>    “今天我太高兴了，经过综合各种线索，我又找到了线索，原来鱼人岛……”
<br/><br/>    “……”
<br/><br/>    笔记本上，都是一个叫库特的学者写的日记，除了几篇是完整的，其他的，都是断断续续，因为笔记本太破了。
<br/><br/>    将能看的都看完，索罗.正风放下笔记本，起身来到窗边。
<br/><br/>    “西海？”，点了一根雪茄，索罗.正风思考起来，库特提到了西海，那到底是不是西海的考古之岛奥哈拉呢？
<br/><br/>    如果是，那么从侧面就可以证明，库特确实是找到了那东西的线索。
<br/><br/>    如果不是，那就有点玄乎了。
<br/><br/>    “杰森，让我们在西海的人调查一下，看看奥哈拉被抹除以前，有没有一个库特的人，与那边的人有很频繁的联系。”
<br/><br/>    “是，首领。”
<br/><br/>    杰森转身离开，索罗.正风又对两个老头说了几句，这才前往边上的房间。
<br/><br/>    时间过去三天，还是一点线索都没有，索罗.正风见到这样的情况，只得再暗中调集一些人手。
<br/><br/>    动作一大，火烧山派来的人，就察觉到了一些东西。
<br/><br/>    “在找什么东西？”，火烧山得到禀报后，眉头紧皱。
<br/><br/>    卡特摩卡那里有什么，居然能让索罗.正风亲自过来。
<br/><br/>    想了想，他还是拨通了元帅战国那边的电话虫，将事情禀报。
<br/><br/>    海军本部，战国挂断电话虫，眉头一皱。
<br/><br/>    “找东西？”
<br/><br/>    他也与火烧山一个想法，有什么东西值得索罗.正风亲自出马？
<br/><br/>    “来人，让鹤中将过来，还有，立即调集以往有关卡特摩卡岛屿的所有情报过来。”
<br/><br/>    “是，元帅。”
<br/><br/>    鹤很快到来，战国将情况一说，她也不解。
<br/><br/>    没过多久，所有有关卡特摩卡岛屿的以往情报，就被送了过来。
<br/><br/>    战国与鹤开始翻看起来，两人翻看很快，直到鹤拿起一份情报，看完以后，她眼中精光一闪。
<br/><br/>    “战国，你看。”，鹤将这份情报递给战国，战国接过来，看了起来。
<br/><br/>    “海原历1499年，北海考古学家库特，出现在卡特摩卡岛屿，我部奉命追踪，确定其真实目的。”
<br/><br/>    “考古学家？”，战国眼睛一眯，他此时心头一动，略有所思。
<br/><br/>    “鹤，立即搜集这个库特的资料，要快。”
<br/><br/>    鹤点头，起身离开，战国眼中露出几分期待，考古学家，似乎要联系上了。
<br/><br/>    ……
<br/><br/>    当海军的情报系统开始追寻北海一个库特的考古学家的时候，革命军得到了一些情报。
<br/><br/>    酒店房间里，索罗.正风眉头一跳，海军这么快，就抓到了重点了吗。
<br/><br/>    “杰森，让我们的人保护好学者们。”
<br/><br/>    杰森点头，转身离开，索罗.正风拿出电话虫，拨通了龙那边。
<br/><br/>    “海军动作快，我不奇怪，毕竟当年因为西海奥哈拉的事，大海上不少考古学家都被他们追踪过。”
<br/><br/>    龙的声音传来，接着道：“你那边先离开，我这边派其他人去接手，看看能不能瞒过去。”
<br/><br/>    闻言，索罗.正风眉头一皱，开口道：“这个办法，用处不大，海军那边既然联想到了库特，那么世界政府的人，也会入场。”
<br/><br/>    “先拖一步是一步吧，我也没有想到，海军那边反应如此之快。”
<br/><br/>    索罗.正风想了想，突然想到了什么，眼睛一亮，开口道：“龙，如果库特当年是世界政府或者海军除掉的，那么他们的反应不会是这样。”
<br/><br/>    “根据他们现在的反应来推断，他们也确定当年库特掌握了什么，如果我们这个时候当初消息，会不会好一些。”
<br/><br/>    龙沉默一会儿，声音才传来：“你的意思，我们准备半路拦截？”
<br/><br/>    “这样做的话，不太把握，那可是有关红色历史正文，海贼们会忍不住出动的。”
<br/><br/>    索罗.正风闻言，却笑了起来，开口道：“龙，世界政府那边，一定乐意看到海贼出动的，你别忘了，这可是很好的诱饵。”
<br/><br/>    “你是想让世界政府那边主动放出情报，这样是不是太冒险了？”，龙语气有些不确定，办法是好办法，可事后想要操作，会很困难。
<br/><br/>    “不，龙，我们得换一个思路。”
<br/><br/>    索罗.正风眼中精光闪烁，语气悠悠道：“这块红色历史正文，我们得到，那是最好不过。”
<br/><br/>    “不能得到，也可以调整应对办法，要知道，拉夫德鲁可不是那么好去的。”
<br/><br/>    龙再次沉默，按照他的想法，如果能够确定库特当年真的找到了消失的那块红色历史正文的线索，那么最好趁机将其握在革命军的手中。
<br/><br/>    如此一来，对于拉夫德鲁的谋划，就占据先机。
<br/><br/>    “龙，不要犹豫了，库特留下的笔记本太过残破，我们都不知道，他当年是不是真的找到了线索。”
<br/><br/>    “既然这样，还不如让世界政府那边来谋划。”
<br/><br/>    索罗.正风话音落下，电话虫那边，龙的声音传来：“好吧，这样的话，你就继续坐镇那边，最好营造出一种我们已经找到了确切线索的气氛，到时候，五老星那边，一定不愿意让我们革命军掌握线索。”
<br/><br/>    “好，干这个，我在行。”
<br/><br/>    电话虫挂断，索罗.正风摸了摸下巴，随后往外走去。
<br/><br/>    时间再次过去几天，索罗.正风在卡特摩卡岛屿的动作，越来越大。
<br/><br/>    海军本部，战国翻看着有关库特的情报，待看到这个家伙当初与西海奥哈拉那些考古学家有不少关联的时候，他瞳孔一缩。
<br/><br/>    “又是历史正文吗！”
<br/><br/>    呢喃一声，战国放下情报，拿起电话虫，拨通了五老星那边，涉及到历史正文的事，还是交给他们吧。        <br/><br/>