
“婶婶？”<br/><br/>
何知瑶的话刚说完，浴室的门就被姜阮推开。<br/><br/>
裹着浴巾的女人看起来性感优雅。<br/><br/>
“为了一个渣男，大可不必。”<br/><br/>
她双腿叠加，坐在沙发上，将面前的杯子捧起来，抿了一口。<br/><br/>
听到这话，何知瑶的眼神里也闪现了一丝痛楚。<br/><br/>
但随即，又将思绪拉扯回来。<br/><br/>
是啊，为了一个渣男，大可不必。<br/><br/>
次日一大早，姜阮已经醒来了。<br/><br/>
昨晚上她花了两个小时，为何知瑶复习台词。<br/><br/>
她知道，原本何知瑶今天中午会有一个重要的角色面试，而那部戏，就是朱莉挤破头都要争的角色。<br/><br/>
上辈子何知瑶被算计，错过第二天的面试。<br/><br/>
而她也因为除了假千金一事，自此一蹶不振。<br/><br/>
姜茉凭借绿茶本事，要求许文初出面，帮她拿下女主角。<br/><br/>
而那部戏，也成功让姜茉和朱莉上了好长一段时间热搜。<br/><br/>
既然她回来了，她就要拿回属于自己的一切。<br/><br/>
她不要的东西，姜茉才有资格去拿。<br/><br/>
因为提前看过剧本，也看过全剧，所以姜阮对面试的这部剧里的女二也相当熟悉。<br/><br/>
出演的这部剧是本学霸爽文，里面的女主冷情霸气，和她公司为她打造的人间富贵花人设十分相似。<br/><br/>
所以当初影视公司过来谈合作的时候，根本没有考虑过第二个艺人。<br/><br/>
至于何知瑶面试的角色，则是剧里古灵精怪的甜妹女二。<br/><br/>
可以说，这两个角色，完全是给她俩准备的。<br/><br/>
两个人赶到面试公司的时候，门外已经站了一堆人。<br/><br/>
何知瑶看着一种肤白貌美大长腿的面试者，还是有一些胆怯。<br/><br/>
尤其是那些人投来不屑眼神的时候，她更是紧张到了极点，甚至下意识的捏住了她的衣角。<br/><br/>
姜阮安慰她道：“别怕，没事，你一定可以的。”<br/><br/>
听到她的安慰，何知瑶立马点头。<br/><br/>
然而，就在姜阮拉着何知瑶，要带她进去面试的时候，面前的女生立马不爽了。<br/><br/>
“怎么这是，想插队？没看到这么多人都在这里排队吗？”<br/><br/>
那女生说完这话，立马大声道：“你们快看，有人想插队。”<br/><br/>
这话说完，不仅是排在后面的，就连排在前面的人，也一样七嘴八舌的议论起来。<br/><br/>
“没想到现在还有这种没素质的人，还是说，以为自己是天下下凡，进去就能把角色定下？”<br/><br/>
<br/><br/>
“别说，人家指不定是真的拿自己当天仙了。”<br/><br/>
又有人盯着姜阮看，讪讪的问了句：“你们看，那个女的，像不像姜阮？”<br/><br/>
这话一说出口，所有人又将视线看向她。<br/><br/>
姜阮毫不畏惧的回视，虽然戴着口罩，可她霸气的眼神，还是让一众女生都忍不住缩了缩脖子。<br/><br/>
但大家也都反应过来，这个女生绝对是姜阮。<br/><br/>
不知道是谁多嘴了一句：“肯定不是她，你们忘了吗？有个网红专门去整容，把自己整成姜大影后的样子，这应该就是那个网红吧。”<br/><br/>
“别说还真有可能，昨晚上姜大影后被曝光的瓜你们吃到了吗？据说姜大影后只是姜家报错的假千金。”<br/><br/>
“天啊，那她岂不是白白占用了人家真千金的人生？”<br/><br/>
“真有这码事吗？我怎么不知道？”<br/><br/>
一众人猜来猜去，谁都拿捏不准。<br/><br/>
众人你一言我一句，何知瑶听到这些话，正想反驳，哪里知道姜阮却捏了一下她的手，下巴微扬，示意她看前方。<br/><br/>
只见一个身穿着笔直西装的男子从前方的房间开门出来，在看到姜阮那双独一无二的狐狸眼时，脸上闪现一丝惊讶，随即大步朝着姜阮走来。<br/><br/>
“阿阮，您怎么来了？”<br/><br/>
这家伙不是别人，正是这部戏的男主角江城。<br/><br/>
前段时间为了营造cp感，公司安排过炒作。<br/><br/>
此时“男主角”话一说出口，所有人都有些诧异。<br/><br/>
阿阮？<br/><br/>
难道那个女生真的是姜阮？<br/><br/>
她们越是猜测，就越是心惊肉跳。<br/><br/>
因为仔细去看，除了姜阮，再没有第二个能有这种人间富贵花的气质。<br/><br/>
这种气质，并不是一个小小的网红能靠整容整出来的。<br/><br/>
姜阮瞥了她们一眼，淡声道：“身为女主角，怎么就不能来了。”<br/><br/>
说完这话，直接拽着何知瑶，走进了房间。<br/><br/>
众面试官正准备面试新进来的一个人。<br/><br/>
说来也巧，面试官身边坐着的，就是打扮得体的姜茉。<br/><br/>
或许是因为昨天晚上没有睡好，厚厚的粉底也遮掩不住她的黑眼圈。<br/><br/>
在看到她的时候，姜茉不自然的挺直了腰身。<br/><br/>
而在面试官面前站着准备表演的，正好是朱莉。<br/><br/>
朱莉看到这两个人，脸色也是一阵苍白。<br/><br/>
尤其是在看到何知瑶一身打扮的时候，心里更是不停打鼓。<br/><br/>
如果换做之前，论美貌，她绝对可以三百六十度无死角的碾压何知瑶。<br/><br/>
可今天何知瑶的装扮却让她心发慌。<br/><br/>
因为在她面前的何知瑶，打扮的清新脱俗，也不知道是被施过什么魔法，整个人看起来让人眼前一新。<br/><br/>
最最重要的是，那几粒专们画上去的小雀斑，非但没有让她看起来丑陋，反而多了丝俏皮和古灵精怪的味道。<br/><br/>
姜阮拍了拍何知瑶的手背，径直走到姜茉身边坐下。<br/><br/>
“姐姐，你来的还挺早的嘛。”<br/><br/>
姜阮勾唇，皮笑肉不笑的打招呼。<br/><br/>
然而姜茉却更加觉得不自然了。<br/><br/>
她敷衍的‘嗯’了一声，目视前方，不打算再搭理姜阮。<br/><br/>
要知道，她来的时候就准备和导演还有制片人谈判，有关于姜阮是假千金一事。<br/><br/>
虽然昨晚上网络瘫痪，影响没有预期的大，可大家到底还是知道了，姜阮是假千金一事。<br/><br/>
如果她今天再当面添油加醋，让导演和制片人同意换人也不错。<br/><br/>
至于投资商，他们才不管那么多，谁演女主角都无所谓，只要赚的钱多就可以。<br/><br/>
可现在姜阮这个死丫头来了，她要怎么谈？<br/><br/>
如今，也只有走一步看一步了。<br/><br/>
正当她出神的时候，姜阮却冲着站在众人面前的朱莉道：“是不是可以开始你的表演了？还是说，你准备饰演这部剧里的一根木头？”<br/><br/>
朱莉被怼，可她咖位没有姜阮大，只有把委屈往肚子里咽。<br/><br/>
然而，不等她准备出演抽到的片段，姜阮却突然开口：“不如这样，让她们俩同时表演吧，这样也好有个更明确地对比。”<br/><br/>
朱莉的眼神一瞬间看向姜阮。<br/><br/>
这个女人绝对是故意的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566224"&nbsp;&nbsp;chaptername="第013章&nbsp;&nbsp;这个女人绝对是故意的！">加入书签</a>
</div>
