
“对，没错是我，如假包换。”姬英杰狼吞虎咽，也没忘翻一记白眼送外甥女和外甥女婿。<br/><br/>
这两个笨蛋。<br/><br/>
还号称江州智商高的聪明人呢，居然连她都找不到。<br/><br/>
这人呐，不管什么时候都要靠自己，别人都不靠谱。<br/><br/>
姬英杰腹谤，她不是不敢说出来，更不是不好意思。<br/><br/>
主要是太饿了，嘴占着呢，没时间说话。<br/><br/>
盛翰鈺夫妻用最快的速度赶到家，夫妻俩一样的表情——满脸惊愕，愕然中还带着惊喜！<br/><br/>
这副表情，和姬英杰突然从盛家冒出来的时候，孩子们的表情一样。<br/><br/>
时莜萱：“小姨您这些天都去哪了？快要急死我们了。”<br/><br/>
“哼！只是心急有什么用？还不是没找到我？听说你们为了找我，连孩子们都不管了？”姬英杰吃饱了，斜倚在沙发上，用牙线剔牙。<br/><br/>
“不是我批评你们，找我是对的，但要讲究方式方法，不能像是没头苍蝇一样乱撞……多亏我聪明，自己逃出来了，若是稍微笨一点，等你们救我，我得老死在那个地方……”<br/><br/>
她一脸老神在在的表情，不正面回答问题，反而劈头盖脸给夫妻俩一顿训斥。<br/><br/>
若是放在平时，盛翰鈺才不会惯她毛病，定会转身就走。<br/><br/>
但现在他没走。<br/><br/>
因为太好奇了，太想知道她是怎么逃出来的？<br/><br/>
被关在什么地方？<br/><br/>
要知道，为了找姬英杰，夫妻俩动用了一切能够动用的力量。<br/><br/>
他们从所有正规渠道，非正规渠道都进行了严密排查，别说是人，就算是一只苍蝇想要逃过他们的视线离开江州也是不可能的。<br/><br/>
在江州本地。<br/><br/>
这些天的监控被调出来，通过天眼系统，智能人脸识别进行排查。<br/><br/>
只是高科技手段还不算，他们还在各大媒体，甚至街头小巷都发了寻人启事，试图用高额悬赏吸引群众举报。<br/><br/>
高额悬赏好用，吸引来不少骗子。<br/><br/>
每天用虚假消息企图诈骗赏金的人都有几十人。<br/><br/>
时莜萱一一甄别后，然后打包报警，该拘留拘留，该罚款罚款！<br/><br/>
别人丢了亲人，本来就很着急上火了，还利用这种事情骗钱，就不能惯毛病，要重重处罚才能以儆效尤。<br/><br/>
万一尝到甜头，那种人下次只会变本加厉更过分。<br/><br/>
每天打来的电话不少，但是一个有用的都没有，人到底被藏到哪了？<br/><br/>
不只是时莜萱夫妻，还有他们的智囊团朋友们和所有顶尖专业人士，都没发现线索。<br/><br/>
结果她突然出现了。<br/><br/>
就像是从地底下冒出来似的。<br/><br/>
姬英杰越说越来劲，尤其是夸赞自己，根本停不下来。<br/><br/>
时莜萱听不下去了，打断小姨：“好了别说废话，快点说你是怎么逃出来的？这些天被关在哪了？”<br/><br/>
姬英杰瞪起眼睛，端起架子：“姬莜萱，你就是这么对长辈说话的？这就是时家的家教吗？太没有教养了，从小不是长在姬家是不行……”<br/><br/>
时莜萱再次打断她：“没家教也是你老公教的，你老公和儿女现在还不知道被关在什么地方没救出来，你却在这里喋喋不休，合适吗？”<br/><br/>
这句话好用。<br/><br/>
姬英杰立刻换话题：“你刚才问啥来着？再说一遍！”<br/><br/>
时莜萱：……<br/><br/>
合着她就没把别人的话听进去，就记挂着表现自己了。<br/><br/>
于是她又重复一遍：“您是怎么逃出来的，从哪逃出来的，绑架您的人是齐衡吗？”<br/><br/>
提到齐衡，姬英杰刚有点平复的表情重新变得丰富多彩。<br/><br/>
但不同刚才的兴奋，现在是忿忿不平：“就是他绑架我，混蛋王八蛋，吃了熊心豹子胆的小崽子，连我都敢绑？还好意思要我姬家宝藏？”<br/><br/>
“惦记我姬家宝藏的人多了，他算老几？”<br/><br/>
“若是能轻易让姬家的人开口，宝藏到现在估计什么都剩不下，这些小崽子不要脸只要钱……”<br/><br/>
时莜萱夫妻俩无奈地对视一眼。<br/><br/>
盛翰鈺用眼神向妻子传达：“她怎么这么多话，要不要提醒下？”<br/><br/>
她对老公表示：“算了吧，这些天估计她也没和别人说过话，憋坏了，让她说吧就当是**了，**完该说的都会说。”<br/><br/>
于是夫妻二人就静静的听着，这次没打断她的话。<br/><br/>
这次姬英杰也没有絮叨起来没完，骂了十几分钟就够了。<br/><br/>
她突然平静下来，继续回答时莜萱问题：“我被齐衡关在沼泽下的地下宫殿了，逃出来很容易，宫殿大部分都是我设计的，有的出口除了我就没别人知道……”<br/><br/>
又是絮絮叨叨，事实中掺杂大量自我夸耀，但也把来龙去脉说明白了。<br/><br/>
时莜萱夫妻得知，原来他们猜测的没错，小姨确实是被齐衡弄走了。<br/><br/>
但她没被送出江州，就藏在沼泽里的地下宫殿里！<br/><br/>
那个地方，他们不是没想到，但却没去找，现在想想真后悔。<br/><br/>
之所以没去找，是因为那个地方已经被开发多年，成为江州最出名的旅游景点之一了。<br/><br/>
每天去参观旅游的人络绎不绝，因为游客太多，不得已购票都限购了。<br/><br/>
就是这样的地方，能藏人？<br/><br/>
事实证明——能！<br/><br/>
时莜萱还是第一次知道，原来开发的不是全部，还有没开发的地方。<br/><br/>
而小姨就是被齐衡藏在未开发的地方，那里十分隐蔽，和外面完全隔绝并且地方不小，只要储备好足够的物质，在里面躲避多久都没问题。<br/><br/>
就是因为太隐蔽了，所以他觉得那地方没问题。<br/><br/>
甚至都没有派看守，只是在关押姬英杰的地方安装了监控，和一部可视电话。<br/><br/>
<br/><br/>
监控方便监督，可视电话是沟通用的。<br/><br/>
每天齐衡都会准时几遍，通过电话问姬英杰宝藏的事情，剩下的时间就给她洗脑。<br/><br/>
宣传自由可贵，钱财是身外之物，生不带来死不带走什么的。<br/><br/>
姬英杰嗤之以鼻，既然钱财是身外之物，他还这么绞尽脑汁要宝藏干啥？<br/><br/>
自己刀削不了自己把。<br/><br/>
齐衡被姬英杰怼得哑口无言，后来电话就变成不可视了。<br/><br/>
不仅不可视，还限时长！<br/><br/>
姬英杰只要说话超过三分钟，电话就会中断，在两小时内不能接通。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849382"&nbsp;&nbsp;chaptername="地下宫殿，姬英杰是总设计师">加入书签</a>
</div>
