    
                <br/><br/>    
                天落山。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                淡淡的帝威，开始弥漫开来，整座山脉的生灵仿若都受到了刺激，不断的嘶吼咆哮，响彻九霄。
                
            
            <br/><br/>    
                并且，有一股生机之气，笼罩在整座山脉之上，花草树木都在疯长。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                在虚空之中，传出阵阵波纹，似有一条通道，从其中蔓延开来。
                
            
            <br/><br/>    
                里面传来一些朦胧的场景。
                
            
            <br/><br/>    
                “嗯？帝墓这是出现了异变？”秦昊从空间之中走出，眉宇微微皱起，身后是秦族众多天骄。
                
            
            <br/><br/>    
                距离先前的大战，已经过去了整整一日。
                
            
            <br/><br/>    
                附近的星域，都在流传着秦昊的传说。
                
            
            <br/><br/>    
                至于其他势力，全部都回到山门开始潜修，年轻一辈则是外出闯荡，进入其他星域，想要搏杀一个大好前途。
                
                    
                
            
            <br/><br/>    
                南宫问天等人虽然都服气秦昊。
                
            
            <br/><br/>    
                但……对于秦荀等人，可并不是太服。
                
            
            <br/><br/>    
                大家都处于同一个层次的妖孽，结果现在对方却快要赶超自己了？
                
            
            <br/><br/>    
                这可不行！
                
            
            <br/><br/>    
                于是乎，五大界的众多天骄，基本都准备去横扫一域，甚至想学秦昊掌控一方星域……
                
            
            <br/><br/>    
                玄海星域中的各大势力，也随时随地的盯着那些异族世界，只要出现，就会有强者来真武世界禀报。
                
            
            <br/><br/>    
                三大霸主势力，原本是一个平起平坐的态度，结果神枪门拔得头筹，作为秦族第一附庸势力，他们有足够实力，能够凌驾玄海星域之上。
                
            
            <br/><br/>    
                但……就在神枪门上下欢呼不断时。
                
            
            <br/><br/>    
                诸圣殿则是亲自面见了大祖秦无生，并且成为了联盟之一！
                
            
            <br/><br/>    
                神枪门，全部都傻眼了。
                
            
            <br/><br/>    
                特别是那位二长老，原本以为对方是蠢货，居然前往真武世界臣服，而不是直接臣服秦昊。
                
            
            <br/><br/>    
                万万没想到的是，人家居然认识秦族大祖！
                
            
            <br/><br/>    
                这特么的！
                
            
            <br/><br/>    
                心态有些崩了。
                
            
            <br/><br/>    
                并且，唯有神枪门的那位二长老才知道。
                
            
            <br/><br/>    
                自己等人是被坑了。
                
            
            <br/><br/>    
                诸圣殿和秦族，绝对有关联！
                
            
            <br/><br/>    
                当时主动提出臣服，还假装跑到真武世界去。
                
            
            <br/><br/>    
                不过，现在来说这些都已经无用了，秦族的实力摆在这里，自己等人日后还是要臣服的。
                
            
            <br/><br/>    
                只是心中有些遗憾，玄海星域中的至高，瞬间变成了第二。
                
            
            <br/><br/>    
                心中，多多少少是有些难受。
                
            
            <br/><br/>    
                甚至对诸圣殿有些不满。
                
            
            <br/><br/>    
                但这些，对于秦昊来说，都算不上什么大事。
                
            
            <br/><br/>    
                下面这些联盟、附庸之间争斗一些也好。
                
            
            <br/><br/>    
                可以互相牵制，免得到时候自己在真武世界之中被蒙在鼓里。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                眼前的天落山虚空之中，再度陷入波动。
                
            
            <br/><br/>    
                “这帝墓，似乎很不稳定啊？随时可能崩塌一样。”秦荀运转周身的秘术，强行窥视，开口说道，心中有些疑惑。
                
            
            <br/><br/>    
                按道理来说，这可是大帝之墓啊，空间自然极其稳定，不可能真的出问题啊。
                
            
            <br/><br/>    
                哪怕是过去了无尽岁月，历经无数时代，但……这是帝墓。
                
            
            <br/><br/>    
                不可能会出现这种低级的空间波动。
                
            
            <br/><br/>    
                “里面有一些宝物的虚影在浮现。”秦雷看见其中不断有虚影闪烁，连忙开口惊呼出声。
                
            
            <br/><br/>    
                秦昊周身有大道法则在浮现，轮回大道隐隐连接空间。
                
            
            <br/><br/>    
                他在推演里面的宝物。
                
            
            <br/><br/>    
                最先看见的是一株朦胧的莲花，洁白无瑕，伫立在一座潭水之上，周遭有莹莹神辉浮现，看起来很是强大。
                
            
            <br/><br/>    
                秦昊的脑海中有无数古籍记载，这是年幼之时记下的。
                
            
            <br/><br/>    
                如今，瞬间想起，露出诧异的目光，惊呼出声。
                
            
            <br/><br/>    
                “万道莲花，传说之中的不死圣药？”
                
            
            <br/><br/>    
                “里面有万千种大道法则，能够让人顿悟，并且……它的莲藕可以用来铸就肉身。”
                
            
            <br/><br/>    
                莲藕做躯体的话，可以引动万道法则，极为强大。
                
            
            <br/><br/>    
                到时候，修炼起来，绝对不会比圣体差。
                
            
            <br/><br/>    
                旋即，秦昊依旧在利用轮回大道推演，朝里面看去。
                
            
            <br/><br/>    
                他看见了无边无际的天地，仿若自成一界，并且里面似乎还有极为恐怖的生灵？
                
            
            <br/><br/>    
                你特么告诉我，这是一方墓地？而不是一方世界？
                
            
            <br/><br/>    
                心中有些震惊。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                轮回大道在嗡鸣，不断传出响声。
                
            
            <br/><br/>    
                秦昊看见了更多，不止一株万道莲花，还有其他的不死圣药，只不过在更深处。
                
            
            <br/><br/>    
                自己的大道，还难以测探。
                
            
            <br/><br/>    
                于是乎，按照最初的入口起点，朝着其他方向探测过去。
                
            
            <br/><br/>    
                眼前，似乎出现了一口古朴的泉水，里面有无数的法则波动，并且……还有极为浓郁的生机本源。
                
            
            <br/><br/>    
                “这是……什么泉水？似乎未曾在古籍之中见过。”
                
            
            <br/><br/>    
                不过，这处地方也被秦昊标注了。
                
            
            <br/><br/>    
                在心中已经有个大概的轮廓。
                
            
            <br/><br/>    
                旋即，越往深处去探测，里面的宝物也就越多。
                
            
            <br/><br/>    
                甚至还有完整的杀阵，极为强大，隔着无尽虚空，秦昊仿佛都能感受到它的威能。
                
            
            <br/><br/>    
                里面还有一座座火山，连成山脉，但那里面滚烫的岩浆……却让秦昊感到心悸。
                
            
            <br/><br/>    
                这绝对是某种神火之一。
                
            
            <br/><br/>    
                那种灼热的程度，连大道法则都直接焚毁了。
                
            
            <br/><br/>    
                还有什么关于神魂提升，变得更加凝练的宝物等等。
                
            
            <br/><br/>    
                很多东西，古籍之中都是未曾记载的。
                
            
            <br/><br/>    
                从上古时期出现的宝物，秦昊可都是有所了解。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                但，就在秦昊还想继续观察时，一道恐怖的吼声响起。
                
            
            <br/><br/>    
                那股恐怖的声波，仿若滔滔声浪，其中还蕴含了无穷的毁灭气息。
                
            
            <br/><br/>    
                秦昊脸色骤变，直接收回自己的大道法则，不敢继续窥测。
                
            
            <br/><br/>    
                “这帝墓之中居然有圣境的凶兽？”
                
            
            <br/><br/>    
                “现在不是无法出现圣人之上的存在吗？”
                
            
            <br/><br/>    
                “这是什么情况？”
                
            
            <br/><br/>    
                这座帝墓，太过神秘莫测了，里面的宝物无穷。
                
            
            <br/><br/>    
                不行……自己一定得提前进去。
                
            
            <br/><br/>    
                帝墓连接的绝对不止天落山，太过庞大了，秦昊就仿佛看见了真武世界一样，极为辽阔。
                
            
            <br/><br/>    
                生灵无数。
                
            
            <br/><br/>    
                自己，必须得抢占个先机。
                
            
            <br/><br/>    
                “系统，天落山这边的帝墓通道提前开启的成功率是多少？”
                
            
            <br/><br/>    
                “叮，距离帝墓开启还有二十三个时辰，请问宿主是否使用一次神级修改，提前开启天落山的帝墓通道？”
                
            
            <br/><br/>    
                “立即使用！”
                
            
            <br/><br/>    
                “叮，修改完毕，天落山的帝墓通道修改完毕！”
                
            
            <br/><br/>    
                ——————————————
                
            
            <br/><br/>    
                PS：今晚的更新到，如果晚点没有就是凌晨，假期爆更。
                
            
            <br/><br/>