
东篱先生揉了揉肚子：&#34;我去一趟建国寺，将主持请来陈家村，这段时间你们刚好在村中做金笺，等老和尚来了之后，也好有个比对。&#34;<br/><br/>
谢良辰立即向东篱先生道谢。<br/><br/>
东篱先生想说，总要先做好金笺再思量做花笺吧？那时候他再拿珍藏的花笺应该也不晚。<br/><br/>
他不在陈家村的时候，看不到花笺的去向，总有些不放心...<br/><br/>
东篱先生想着看了一眼旁边的许汀真。<br/><br/>
都说舍不得孩子套不到狼。更何况他这哪里是套狼，是要恭恭敬敬地请女菩萨入家门。<br/><br/>
罢了罢了。<br/><br/>
东篱先生站起身：&#34;我去拿花笺。&#34;<br/><br/>
东篱先生向屋子里走去，许汀真道：&#34;我记得你还有几幅好画，都是年轻时所做，做花笺总要有个比照，万一良辰用得上呢。&#34;<br/><br/>
听到这里，东篱先生身子一僵，他当年风流倜傥，那些画作无不令他得意，连个念想都不能留？<br/><br/>
东篱先生想问一句，要这画做什么？借走还会不会还，可当看到许汀真那张脸，他将微微张开的嘴闭上。<br/><br/>
算了，管他们用来做什么呢，眼不见心不烦。<br/><br/>
东篱先生将谢良辰要的东西都拿出来，等到谢良辰和陈子庚走了，他看着空荡荡的柜子，长长地叹口气。<br/><br/>
&#34;叹什么气？&#34;许汀真道，&#34;好像你有多少家财似的，拿出去有了用处，比留在柜子里不强？&#34;<br/><br/>
东篱先生觉得这话甚有道理，正想着应承，就又听许汀真道：&#34;大不了到时候，我什么都不要就是。&#34;<br/><br/>
东篱先生听得心中发颤，若是这话再晚两年，他身体承受不住这突如其来的喜悦，只怕要直接晕厥过去。<br/><br/>
东篱先生道：&#34;你说的是真的？&#34;<br/><br/>
许汀真没有说话，也不去看东篱先生。<br/><br/>
东篱先生连连道：&#34;都要有，哪里能没有呢？&#34;<br/><br/>
许汀真不去理会东篱先生，不过这次她没有转身就离开东篱先生的屋子，而是帮他收拾起行装来。<br/><br/>
东篱先生脑子里再也没有了别的，什么花笺，什么画作，什么老和尚...<br/><br/>
当然大事还是要做好的。<br/><br/>
东篱先生道：&#34;我明日就去建国寺，早去早回。&#34;顺顺利利将金笺做出来，让老和尚先去八州之地帮忙，这样就不用只依靠朝廷赈济，自己也能有所掌控。<br/><br/>
第二天一早，常悦派了人跟着东篱先生一起前往建国寺。<br/><br/>
在村门口送完了先生，陈咏胜看向谢绍元：&#34;姐夫今天穿了新长袍。&#34;<br/><br/>
谢绍元点点头。<br/><br/>
陈咏胜道：&#34;这是为了送先生特意穿的？&#34;<br/><br/>
谢绍元摇头：&#34;不是。&#34;<br/><br/>
陈咏胜望着谢绍元半晌忽然想明白了，原来姐夫将他的话放在了心上，苗婆子明日会登门商议苗子贵和玉儿的婚事，姐夫收拾成这样，就是准备明日与他一起见苗家人。<br/><br/>
陈咏胜正要说话，发现旁边的陈老太太也穿了件姜黄色的衣裙，这衣裙也是崭新的。<br/><br/>
几个人往村子里走的时候，陈咏胜道：&#34;伯娘、姐夫，你们记错了，苗家人明天才来。&#34;<br/><br/>
陈老太太看向陈咏胜不禁叹了口气。<br/><br/>
难道他说的不对？陈咏胜总觉得陈老太太那目光像是他犯了大错似的。<br/><br/>
陈老太太向谢绍元道：&#34;本来不该让先生走的。&#34;<br/><br/>
谢绍元道：&#34;纸坊那边着急，良辰也是一早就被叫了过去，眼见天越来越凉了，不敢耽搁功夫，再说今天也不是正式的礼数。&#34;<br/><br/>
陈咏胜点点头：&#34;姐夫说的没错。&#34;<br/><br/>
不过先生早些走，还是晚些走，肯定跟玉儿的婚事无关啊，伯娘和姐夫到底在说些什么？<br/><br/>
三个人一路到了陈老太太的院子，陈咏胜发现老太太院子里说不出的整洁，显然是一早就会收拾过。<br/><br/>
陈咏胜愈发觉得不对了。<br/><br/>
迎过来的高氏环看一下四周：&#34;明日要将苗婆子带到伯娘这里说话吗？&#34;大娘这院子收拾的可比她那边干净多了。<br/><br/>
高氏话音刚落，就看到陈老太太转过头来，脸上是终于忍不下去的神情：&#34;玉儿不是明天吗？今天我们...不是因为玉儿...&#34;<br/><br/>
陈老太太的话还没说完，就听到陈子庚道：&#34;祖母、姑父，镇国将军和宋老太太来了。&#34;<br/><br/>
高氏一怔，旁边的陈咏胜也不禁惊讶，之前没听说宋老太太会来，而且怎么镇国将军也跟着一起到了？<br/><br/>
陈咏胜急急忙忙就要往外走，是不是镇国将军有什么事要吩咐？他身为陈家村的里正，自然要前去接应。<br/><br/>
&#34;咏胜，&#34;陈老太太将陈咏胜叫住，&#34;不用你，让你姐夫去就好。&#34;<br/><br/>
陈咏胜停住脚步：&#34;那我去收拾熟药所？&#34;<br/><br/>
熟药所那边是待客的地方。<br/><br/>
&#34;不用，&#34;陈老太太叹口气再次道，&#34;将人让来这里就行。&#34;<br/><br/>
陈咏胜点了点头，就算伯娘这样说，他也不能让姐夫一个人前去，万一姐夫有什么事需要吩咐他...<br/><br/>
这样想着陈咏胜向村口走去。<br/><br/>
耽搁这会儿功夫，宋启正和宋老太太已经进了村，宋启正身边还有个四十多岁的中年人。<br/><br/>
他们身后是抬着几个箱子的宋家下人。<br/><br/>
谢绍元正与宋启正等人见礼。<br/><br/>
眼前这样的架势，显然不是寻常拜会。<br/><br/>
&#34;里正，镇国将军和老太太是来做什么的？&#34;<br/><br/>
陈咏胜听到有人询问，脑海中仿佛有什么一闪而过，不过一时之间他还没想明白。<br/><br/>
宋家这样大动干戈。<br/><br/>
不管是宋家人还是伯娘和姐夫，都是那般的郑重。<br/><br/>
肯定是有大事发生。<br/><br/>
&#34;这是哪家来提亲的吧？&#34;<br/><br/>
一个声音响起，陈咏胜转过头看到了个熟悉的面孔，那女眷是个媒婆，这些日子经常往陈家村跑，就想要给陈家村的人说亲。<br/><br/>
&#34;别乱说，&#34;高氏忙道，&#34;那是镇国将军和宋家老太太。&#34;<br/><br/>
高氏说完话心头立即闪过一丝异样，她看向陈咏胜，陈咏胜刚好也望过来，夫妻两个的目光撞在一起。<br/><br/>
是镇国将军和宋老太太没错，可谁说他们就不能是来提亲的？<br/><br/>
提亲？<br/><br/>
难不成是辰丫头和...宋将军？<br/><br/>
陈咏胜意识到这个可能，大步向陈老太太院子走去。<br/><br/>
天呐。高氏张大嘴捂住胸口，有可能是真的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="70568592"&nbsp;&nbsp;chaptername="第三百四十六章&nbsp;&nbsp;提亲">加入书签</a>
</div>
