    
<br/><br/>    “三世重生，每一世我都为你而死，为什么……你却选择他？”卿尘的声音有些沙哑，为什么他的努力却给离墨做了嫁衣？
<br/><br/>    他不甘心！
<br/><br/>    “我不信天意，可死后重生遇见离墨，除了天意我不知道该用什么解释……”凤卿有些心慌，她不知道卿尘都经历了些什么，也不敢知道卿尘都经历了什么。
<br/><br/>    “天意……”卿尘冷笑了一声，凤卿重生到那个乾坤，从来都不是天意。
<br/><br/>    只是他大意了，也从没有想过，一直厌恶自己，疏远自己的凤卿……会在那个乾坤爱上离墨！
<br/><br/>    “卿尘，你放我离开，野蛮人入关绝对不是那么简单的事情，野蛮部落一直都被困在黑暗森林，这些年也只有战争血腥气重的时候有少数不怕死的出来抢夺尸体，可现在没有了龙谷的屏障，他们肆无忌惮的出现在关内……”凤卿有些紧张，慌乱的抓住卿尘额衣袖。
<br/><br/>    “还有这次……我们被这些怪物袭击，你不觉得一切都很奇怪吗？我看过古书记载，凤鵉王朝的那次政权变更，和野蛮部落食人族侵害有关，这个种族的人繁殖极快，以食人为主，他们没有人性的！”
<br/><br/>    卿尘的双手用力握紧，回眸看着凤卿。“这件事我会处理，照顾好自己。”
<br/><br/>    “卿尘！”
<br/><br/>    凤卿着急的想要拉住卿尘，被身边的宫女太监拦住。“姑娘，您好好休息。夜里风凉，不安全。”
<br/><br/>    凤卿心跳的很快，眼皮也莫名跳动的厉害。
<br/><br/>    不知道，为什么会这么心慌。
<br/><br/>    ……
<br/><br/>    嘉隆关边境。
<br/><br/>    “楚副将不在，将军也不在，现在野蛮人入了关，咱们是动还是不动？”凤家军的人有些着急。
<br/><br/>    “拦不住了。”城墙之上，留守的将士倒吸一口凉气。
<br/><br/>    整个禁地森林区，密密麻麻的黑色人影像是决了堤的洪水，冲着各国边境的地方四处散去。
<br/><br/>    “这些野蛮人……怎么会突然之间大幅度攻击各国？”
<br/><br/>    “对啊，看起来就像是有组织有预谋的。”
<br/><br/>    “当年的凤鵉王朝落魄之时也是野蛮人入关异象，这天是不是要变了？”
<br/><br/>    “感觉有大事要发生。”
<br/><br/>    “你们快看，快看天空！”
<br/><br/>    将士们惊慌的看着远处的天空，不知道从什么地方开始，黑压压的乌云一点点的密布天空。
<br/><br/>    “怎么会这样？”
<br/><br/>    ……
<br/><br/>    离墨所在乾坤。
<br/><br/>    西燕。“报！王爷，野蛮人大批冲出禁地，不知道发了什么疯，到处袭击关内百姓！”
<br/><br/>    西域。“王上！丞相！不好了，野蛮人入关！”
<br/><br/>    各国……
<br/><br/>    “报！野蛮部落的人大批涌出禁地森林，入关了！”
<br/><br/>    “报！天鉴殿预言，魔星降世，魔族破结界而出，杀魔星，方可稳定战局！”
<br/><br/>    “魔星降世，天降异象！”
<br/><br/>    陇西花城行宫。
<br/><br/>    “国师大人！”
<br/><br/>    见阿岚若骑马回到行宫，黑羽有些担心。“国师，天鉴殿又有预言了。”
<br/><br/>    阿岚若脸色有些暗沉，王爷还在西燕天王墓地没有出来，他不放心，预感有事情要发生，果不其然……
<br/><br/>    “该死！去天牢！”阿岚泂已经被擒，地下城的人也基本上都已经被杀，连五毒谷的人都已经被赶尽杀绝，天珠也已经寻回，为什么还有人能操控天鉴殿？
<br/><br/>    天牢。
<br/><br/>    “嘭！”一声闷响，阿岚若紧张的冲进牢房。“父亲大人好手段，您手中居然还有天珠碎片？看来您是真的不想让地下城有任何的幸存之人了！”
<br/><br/>    “孽障！”阿岚泂的声音有些虚弱，身体在酷刑的折磨下内息慢慢消散。
<br/><br/>    “父亲大人，王爷仁慈，让我将地下城未成年的孩子都留下性命，可父亲大人却不顾他们的死活，执意要与王爷为敌？那就别怪我们心狠手辣！”阿岚若怒意浓郁，示意黑羽把那些孩子都赶了过来。
<br/><br/>    “族长，族长爷爷！救救我们。”
<br/><br/>    一群脸色惨白没有血色的孩子们哭喊着求救。
<br/><br/>    “阿岚若，你不得好死……”阿岚泂身体发颤，有些失控。
<br/><br/>    “父亲大人，再给你一次机会，天珠碎片在哪！”阿岚若伸手捏住一个孩子的脖子。
<br/><br/>    “住手！”阿岚泂咳嗽的厉害。“你个孽障，你不得好死啊……地下城的天珠碎片早就已经不在了……全都被你拿走了……”
<br/><br/>    “不可能！如今天鉴殿又有了预言，难道不是地下城的人在操控？”阿岚若的怒意也很浓郁，如今各国大乱，野蛮之人入关，一切都乱了。
<br/><br/>    阿岚泂的身体僵了一下……惊愕的看着阿岚若。“你说什么……天鉴殿有预言？这不可能……”
<br/><br/>    地下城的天珠碎片全部都在摘星楼，不可能还有人能操控天鉴殿。
<br/><br/>    不可能……
<br/><br/>    “父亲大人不知？”阿岚若眯了眯眼睛。
<br/><br/>    “不……不可能，不可能！”阿岚泂像是想到了什么极其恐惧的事情。“错了，我们都错了！都错了！天珠碎片不能动，不能动！这天珠……是镇压乾坤不乱的器具，一旦天珠碎片移位，所有被压制的一切……”
<br/><br/>    阿岚泂像是疯了一样，魔怔的嘟囔着。“错了，都错了，我们都错了！”
<br/><br/>    “错了！”
<br/><br/>    阿岚若微微蹙眉，看阿岚泂的样子不像是在撒谎，难道……
<br/><br/>    “看好他们，不许有任何差错，我回一趟西燕，禀告王爷！”阿岚若着急离开。
<br/><br/>    “国师，我陪你前去，现在野蛮部落入侵，我不放心！”黑羽担心。
<br/><br/>    阿岚若点了点头。“好！”
<br/><br/>    ……
<br/><br/>    凤卿所在乾坤。
<br/><br/>    内殿。
<br/><br/>    凤卿有些慌乱，踱步在房间走来走去。
<br/><br/>    殿外看守森严，凤卿头疼的厉害。
<br/><br/>    总感觉卿尘的目的没有那么简单，他到底想干什么？
<br/><br/>    “咔咔。”突然，头顶瓦砾传来响声。
<br/><br/>    凤卿蹙眉，警惕的抬头，慢慢后退，握紧匕首。
<br/><br/>    “嘘！是我！”一个轻巧的身形落地，澜汐穿着一身太监装，警惕开口。
<br/><br/>    凤卿松了口气。“你们逃出来了？”
<br/><br/>    “嗯，梓潼的病情已经稳定了，我把他们先送出宫在宫外停留。楚泽说野蛮部落进攻嘉隆关，他要先回去整顿军营，让你随后赶到。”
<br/><br/>    澜汐对凤卿说话的态度明显柔和了很多，还将剑扔在凤卿手中。“走吧。”
<br/><br/>    凤卿笑了一下。“安王的禁卫军可不是那么好对付的，怎么做到的？”
<br/><br/>    “安王已经带走一大半的禁卫军，听说是去了边关平定野蛮人入侵，我趁机跑了出来，把那些人都毒晕了，不过时间有限，走吧。”澜汐很自豪的说了一句。
<br/><br/>    凤卿挑了挑眉，看不出来，还挺厉害。<br/><br/>