    
                <br/><br/>    
                第1210章
                
            
            <br/><br/>    
                清宁也来了几分脾气，皱眉道，“我骗你干什么，再说这是我自己的事儿，和工作没关系，你凭什么跟我发脾气？”
                
            
            <br/><br/>    
                蒋琛一时被她气的说不出话来，他深深吸气，语气又冷又硬，“你马上给我来公司！”
                
            
            <br/><br/>    
                清宁道，“今天周六！”
                
            
            <br/><br/>    
                “我让你加班，不行吗？”蒋琛怒道。
                
            
            <br/><br/>    
                清宁默了一瞬，“行，你是老板你说的算，我这就过去！”
                
            
            <br/><br/>    
                “把悠悠一起带过来！”蒋琛没好气的道。
                
            
            <br/><br/>    
                “为什么带悠悠？”清宁不解。
                
            
            <br/><br/>    
                “没有为什么，别质疑我的任何话！”蒋琛说完，连拒绝的机会都不给她，直接挂了电话。
                
            
            <br/><br/>    
                清宁看着被挂断的手机，心里像堵了一块大石头，本来许艳红突然撮合她和何阅，还道德绑架她，她就很不爽，现在还无缘无故被蒋琛骂。
                
            
            <br/><br/>    
                她招谁惹谁了？
                
            
            <br/><br/>    
                凭什么所有的事儿都要她来承担！
                
            
            <br/><br/>    
                清宁深呼吸，把委屈咽下去，才揉了一下脸，装作什么事儿都没发生的开门出去。
                
            
            <br/><br/>    
                许艳红看到清宁，立刻问道，“老板找你有事儿？”
                
            
            <br/><br/>    
                清宁没告诉许艳红和魏江宁自己在蒋琛的公司上班，只说自己找了一份工作，暂时不回芝加哥了。
                
            
            <br/><br/>    
                清宁道，“是，公司里有事儿，让我现在就过去一趟！”
                
            
            <br/><br/>    
                “现在？”许艳红惊讶出声。
                
            
            <br/><br/>    
                魏江宁也道，“这么急，我已经订好了酒店，想着咱们一起吃顿饭。”
                
            
            <br/><br/>    
                郑家人也道，“对啊，这就中午了，吃了饭再走吧！”
                
            
            <br/><br/>    
                “不了！”清宁抱歉的对郑家人道，“改天我再陪伯父伯母吃饭。”
                
            
            <br/><br/>    
                郑父笑道，“没关系，工作重要！”
                
            
            <br/><br/>    
                何阅拿了自己的外套，笑道，“我送你过去！”
                
            
            <br/><br/>    
                当着郑家人，清宁也没法拒绝，而且正好趁这个机会，她可以让何阅一起离开，便点点头，“好！”
                
            
            <br/><br/>    
                众人起身送清宁。
                
            
            <br/><br/>    
                清宁抱着悠悠，何阅拿着她的包跟在后面，看上去的确像是一家三口。
                
            
            <br/><br/>    
                郑家人跟着一起送出门，还一直在夸何阅。
                
            
            <br/><br/>    
                清宁越发的窘，赶紧带着何阅离开。
                
            
            <br/><br/>    
                等电梯门合上，清宁才长吁了口气，转头看向何阅，抱歉的笑笑。
                
            
            <br/><br/>    
                “没事儿，我要真是悠悠的爸爸，还求之不得呢！”何阅温雅的笑。
                
            
            <br/><br/>    
                清宁见何阅这样替她解围，很是感激，“以后何医生有用得到我的地方，我绝不推辞！”
                
            
            <br/><br/>    
                “就算是做朋友也不用分的那么清楚，真的没关系，不要放在心上。”何阅声音温和。
                
            
            <br/><br/>    
                等出了小区，何阅道，“你和悠悠在这等着，我去取车，送你去公司。”
                
            
            <br/><br/>    
                “不用，已经很麻烦您了！”清宁果断拒绝，“我打车去就好。”
                
            
            <br/><br/>    
                “顺路而已！”何阅笑道。
                
            
            <br/><br/>    
                “真的不用！”清宁再次和他道谢，带着悠悠去路边打车。
                
            
            <br/><br/>    
                蒋琛那样的态度，清宁不敢拖延，所以没去坐公车地铁，直接打了车去公司。
                
            
            <br/><br/>    
                何阅见清宁这般客气疏离，不免有些失望，又想到她可能以前受过情伤，才会对男人的追求这般小心翼翼，心里又宽慰些。
                
            
            <br/><br/>    
                这样的清宁，才更值得他喜欢！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                坐在计程车上，悠悠皱着小眉头，担心的问清宁，“我们今天去外婆家，叔叔是不是很生气？”
                
            
            <br/><br/>    
                清宁知道悠悠说的叔叔是蒋琛，蒋琛在电话里吼她，被悠悠听到了。
                
            
            <br/><br/>    
                她弯唇温笑，抚了一下她的小脸，“不是，叔叔生气是因为、妈妈没有按时去公司上班。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->