
听到钱壶说要去找袭千岁，钱茂当即皱着眉头道：<br/><br/>
“大哥，你想什么呢，难道你准备把冷月剑送给袭千岁吗，这可是神器啊，我钱家若是能得到，那以后百患都无忧，哪有送给他人的道理，你…你真吓傻了吧。”<br/><br/>
钱壶怔住，是啊，这种神器，只要是修炼者就眼馋想得到，自己怎么还想着把它往外送了？<br/><br/>
钱壶确实是被东方英劈成三段的尸体吓着了，下意识想着远离叶凡这祸害。<br/><br/>
<br/><br/>
当然，他不可能承认被吓着了。<br/><br/>
他干咳了一声，自圆其说：<br/><br/>
“我主要是不想惊动大伯清修，再者，冷月剑虽是绝世神物，但匹夫无罪，怀璧其罪，会招来很多麻烦，不过，你说的也有道理，冷月剑在手，则百患而无忧，值得拼一次。”<br/><br/>
顿了顿，接着说道：“但叶凡的危险性远远超过了预估，为了确保万无一失，我们要仔细摸一下他的底，明早我把叶断水叫过来，从头排查一遍，回头再请大伯出手。”<br/><br/>
“嗯，东方英这边怎么处理？连死了两个了，五禽门不会善罢甘休的。”<br/><br/>
钱壶头痛的搓了搓额头：“先把他尸体冰冻起来，等冷月剑到手，我再和五禽门联系。”<br/><br/>
主意一定，两人回屋，处理完东方英尸体以后，钱壶立即给叶断水打电话，让其明天早上来钱家。<br/><br/>
接到电话的叶断水不安了，整整一晚都没睡好觉。<br/><br/>
另一边。<br/><br/>
叶凡离开钱家后，直接去了晏如妃家。<br/><br/>
两人见面后，晏如妃问道：“成功了吗？”<br/><br/>
“嗯。”叶凡点了点头。<br/><br/>
“没有被其他人看到冷月剑吧？”<br/><br/>
“被钱家家主钱壶看到了，看他那反应，应该是认出了冷月剑。”叶凡如实回答道。<br/><br/>
“那糟了，怎么办？”<br/><br/>
“我准备明天再去钱家一趟，冷月剑可不可以明天再还给你？”<br/><br/>
“去钱家干吗？和钱家硬碰硬吗？”<br/><br/>
“有件事要处理。”<br/><br/>
见晏如妃满脸疑惑，叶凡便说道：“我姑姑和钱孟德订婚了，我要帮她退掉这婚事。”<br/><br/>
“叶家不是申明和你断绝关系了吗，你怎么还管他们的事？”<br/><br/>
叶凡眉头微皱：“申明？你听谁说的？”<br/><br/>
“原来你还不知道啊。”<br/><br/>
晏如妃叹了一口气：“你等一下，我拿给你看。”<br/><br/>
晏如妃转身回屋，不一会儿，拿着一份报纸出来，指着报纸某版块道：“这里，看吧。”<br/><br/>
叶凡接过报纸，凝目一看，顿时脸寒如冰，正是叶断水发报刊登的与叶凡断绝关系的申明。<br/><br/>
字字有如尖针一般，径直扎在叶凡心上，扎得他心里阵阵刺痛。<br/><br/>
十多年前，把自己一家人赶出家门，十多年后，还要面向社会公开和自己断绝关系。<br/><br/>
如此绝情！<br/><br/>
不就是怕自己连累他们吗？<br/><br/>
叶凡情不自禁的想起姑姑昨晚醉酒时哭诉的那句话：我真的是他女儿吗？他怎么可以这么狠心……<br/><br/>
自己真的是他孙子吗？<br/><br/>
好一个叶断水！<br/><br/>
叶凡捏着报纸的手紧了又紧，忽然绝然一笑：<br/><br/>
“这好像是件值得庆祝的事。”<br/><br/>
“……”晏如妃不知道说什么好。<br/><br/>
“叶断水是叶断水，姑姑是姑姑，我必须帮她退掉这桩婚事，冷月剑，明天还你，可以吗？”<br/><br/>
“嗯，你自己注意安全。”<br/><br/>
“谢谢。”<br/><br/>
叶凡转身走了。<br/><br/>
晏如妃站在门口，望着叶凡冷冽的背影，忽然觉得这个男人走得好孤单。<br/><br/>
如果生下来就是孤儿，那没什么好埋怨的，因为不曾拥有亲情，便无所谓失去，最伤人的是，明明拥有，却被亲情背叛，或者说，抛弃！<br/><br/>
叶凡背着这种“抛弃和背叛”，一个人走了十多年了，或许今天彻底结束了，或许是重新开始，又或许还要背着走下去……<br/><br/>
次日上午九点多，叶断水叫上儿子叶金言，到了钱家。<br/><br/>
几人在客厅落座，叶断水堆着满脸笑望着钱壶，轻易可见他神色中的紧张。<br/><br/>
钱壶把他这神色收入眼底，浅笑道：<br/><br/>
“叶家主不用紧张，我叫你过来，只是想向你打听点事？”<br/><br/>
“什么事？我叶某保证知无不言，言无不尽。”叶断水忙应道。<br/><br/>
“我想向钱家主了解一下，叶凡的一身本事是从哪学来的，师从何人？”<br/><br/>
果然又跟那小杂种有关！<br/><br/>
叶断水暗骂一声，堆笑回应道：“钱家主可能有所不知，叶凡十来岁的时候，我就把他一家人赶出家门了，其后断了来往，所以不知道他后来的经历，不过，我听小茵说过，他大学读了一年就去部队了，好像在部队呆了五六年，现在不知道是不是退伍了？”<br/><br/>
钱壶眉头微皱：“少年的时候，没拜师学过艺吗？”<br/><br/>
“这个……真不知道，也没听小茵说过，应该是没有。”<br/><br/>
钱壶微感意外，难道是在部队学的身手，不可能啊，茂弟说他是通幽破玄黄，必定是年少就开始走修炼的路子了……这叶断水真的是头猪啊，这都不知道，白活了这一把年纪了。<br/><br/>
叶断水眼见钱壶眉头倒插，不由得心上心下，立即从口袋里掏出一张报纸，拿着报纸走到钱壶面前，指着报纸某处道：<br/><br/>
“钱家主，我叶家真的和叶凡断绝关系了，你看，我昨天还在报纸上刊登申明了，他的事，真的和我叶家没有半点关系。”<br/><br/>
德性啊。<br/><br/>
钱壶看了一眼，还真的是这么一回事……看来，找叶断水是完全找错人了。<br/><br/>
他微一沉吟，说道：“你家叶茵和他走得近，你打电话问问她，看她知不知道。”<br/><br/>
“好好，我这就打。”<br/><br/>
叶断水掏出手机，正准备打时，门外传来嘈杂声，是钱家下人的说话声：<br/><br/>
“先生，你不能乱闯，老爷正在会客，你快站住！”<br/><br/>
乱闯？<br/><br/>
还有人敢闯钱家吗？<br/><br/>
叶断水微愕看向门口，好奇是谁这么生猛。<br/><br/>
而钱壶脸上生起不悦之色，冷声对站身旁的钱孟德吩咐道：“去看看，不认识的就打断腿扔出去。”<br/><br/>
“嗯。”<br/><br/>
钱孟德小跑向门口，跨出门即看到了乱闯的人，身心顿时一抽，立即转身往屋内跑，惊恐鬼叫道：<br/><br/>
“爹，那瘟神来了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544570"&nbsp;&nbsp;chaptername="第698章&nbsp;&nbsp;那瘟神来了">加入书签</a>
</div>
