    
                <br/><br/>    
                第1517章
                
            
            <br/><br/>    
                “它累了！”
                
            
            <br/><br/>    
                周元看了一眼周围。
                
            
            <br/><br/>    
                此时的周元，也忘记了很多事。
                
            
            <br/><br/>    
                但是，周元记得他的名字，他还有一个妻子一个女儿，此外，他还在龙巅当过战尊。
                
            
            <br/><br/>    
                这些记忆，是墙上的字告诉周元的。
                
            
            <br/><br/>    
                周元说道：“它抹去了我们两个所有的记忆，我们应该忘记了很多事情。但是，我们有一个目标，就是调查它。”
                
            
            <br/><br/>    
                “通过不断地的重置，我想，它应该被反弹了。”
                
            
            <br/><br/>    
                周元思考着。
                
            
            <br/><br/>    
                虽然忘记了记忆，但是周元的大脑却并没有受到影响。
                
            
            <br/><br/>    
                他判断的能力，也并没有消息。
                
                    
                
            
            <br/><br/>    
                若离来到了周元的身边，问道：“怎么说？难道我们两个重复的刻字，在某个地方发生了一些事情了吗？”
                
            
            <br/><br/>    
                周元点点头，说道：“它没清除我们一次记忆，每重置一次墙壁上的字，可能要花费不少的气力。我记得我们在这里好几天了，这几天它不断的清除我们的记忆，以至于，它精力不够了。”
                
            
            <br/><br/>    
                “我们等的，应该就是这个机会，要不然，在记忆消失之前，我也不会提醒我自己，要在墙上刻这些字。”
                
            
            <br/><br/>    
                若离转身看向了墙壁。
                
            
            <br/><br/>    
                那些字还在。
                
            
            <br/><br/>    
                周元则继续说道：“我想，我在墙壁上之所以刻字，一定是因为发现了它的秘密。所以，我们不断地刻字，利用这些字让我们记住我们要做的事，然后，在它不断地重置当中，损耗它的气力，这样，我们就有机会了。”
                
            
            <br/><br/>    
                哪怕是失去了记忆，周元也永远不会忘记判断。
                
            
            <br/><br/>    
                因为，判断是他的本能，并不是他的记忆。
                
            
            <br/><br/>    
                所以，无论创世神如何的消除他的记忆，但他影响不了周元的判断。
                
            
            <br/><br/>    
                “你说得对，我们在记忆消失之前，一定找到了对抗它的方法。现在，它应该已经累了，能够消停一阵子了。”
                
            
            <br/><br/>    
                “我们要借助这个机会，往里走去。”若离说道。
                
            
            <br/><br/>    
                周元转过头看着若离，回道：“我虽然不认识你了，但是我觉得，在失去记忆之前，我们一定很熟悉。”
                
            
            <br/><br/>    
                若离朝周元伸出了手来，说道：“如果不熟悉的话，我一个弱女子，是不可能和你一起来到这里的。”
                
            
            <br/><br/>    
                周元点点头，伸手抓住了若离的手。
                
            
            <br/><br/>    
                左手伸出，龙渊剑飞到了周元的手上。
                
            
            <br/><br/>    
                周元再次看了一眼墙上的这些字，而后道：“趁着它已经没有气力再次重置，我们要在最短的时间内，探索这整个宫殿！”
                
            
            <br/><br/>    
                “好！”若离说道。
                
            
            <br/><br/>    
                周元正打算带着若离往里走去，这时候，他注意到地上散落着一地的装备，以及食物。
                
            
            <br/><br/>    
                周元道：“等等，这里为什么会有这么多的装备？”
                
            
            <br/><br/>    
                周元蹲了下来，仔细的翻看着。
                
            
            <br/><br/>    
                周元思考了很久，而后说道：“这些装备，应该都是我的人留下来的，我对这些装备，有一种很微妙的感觉。”
                
            
            <br/><br/>    
                “我可能，还忘记了其他的事情。”
                
            
            <br/><br/>    
                周元忘记了所有的一切。
                
            
            <br/><br/>    
                但他隐隐觉得，自己仿佛还有什么事情要做，而这些事情，一定和龙巅有关。
                
            
            <br/><br/>    
                若离道：“我们忘记了，不知道还有什么事情要去做。”
                
            
            <br/><br/>    
                周元也记不起来自己忘记了什么。
                
            
            <br/><br/>    
                但冥冥之中的他，认为自己一定还有事情。
                
            
            <br/><br/>    
                “我们先走吧！”
                
            
            <br/><br/>    
                说完，周元站了起来，带着若离朝宫殿的更深处走去。
                
            
            <br/><br/>