
“咔擦~”<br/><br/>
金光洙办公室的门，从里面被带上了。<br/><br/>
“咻~咻~咻~咻~咻~”<br/><br/>
五个脑袋悄咪咪就贴在门板上。<br/><br/>
从高到矮排成纵向一溜，配合默契。<br/><br/>
自从认识了南方，皇冠听墙根的技能倒是越来越纯熟了，而且还是组团那种。<br/><br/>
离她们不远处，金光洙的秘书尽量挤出尬笑。<br/><br/>
刚才南方笑呵呵打了个招呼，就带着昭妍进去的时候，他问都不敢问一句，因为知道南方是老板都要成天挂在嘴边念叨的大佬。<br/><br/>
可现在又跟过来一群扒墙的，他还是没法开口。<br/><br/>
公司里的摇钱树啊，薪水分红可都指着这些小姑奶奶呢。<br/><br/>
总算恩静还记得对他报以个带着歉意的笑容。<br/><br/>
秘书君的脑子里好似灵光乍现，突然想起，自己的午饭原来没吃饱。<br/><br/>
那，就去再吃一次吧。<br/><br/>
嗯嗯，眼不见就是静啊。<br/><br/>
秘书君比划了两下，蹑手蹑脚的消失不见。把最静宜舒适的窃听场地给留了下来。<br/><br/>
<br/><br/>
而正好在此时，办公室里也开始响起了对话声，五只小娘又往门板上贴紧了些。<br/><br/>
。。。。。。。。。。。<br/><br/>
“把我叫到这里来干嘛？”我圆双手抱胸站着，有点色厉内荏的姿势。<br/><br/>
南方正在欣赏架子上的那些手办，闻言转回头来，笑：“还问我？你自己就没点觉悟的么？”<br/><br/>
“什，什么觉悟，有话你就直说啊，绕来绕去干嘛？你还是不是个男人啊？”我圆一慌就下意识的开动了嘴炮模式，一顿的咚咚咚~<br/><br/>
“我是不是男人居丽知道，找你来讨论的也不是这个。”南方云淡风轻的摆摆手。<br/><br/>
门外，几双眼睛下意识的转过去。<br/><br/>
居丽捂嘴得意笑，都是自家姐妹，彼此的心事和情况又再熟悉不过，还有什么好害羞的。<br/><br/>
指节在桌面上咄咄的扣了两下，南方继续开口：“其实就想问你一句，为什么，就是不能好好全身心的投入到舞台上去？你现在在拖皇冠的后腿了，知道么？”<br/><br/>
“我？！”我圆的眼睛瞪得溜圆，连抱在胸前的双臂都下意识的松开了：“你说我拖皇冠后腿？！我这个队长？主唱？！拖后腿？！！”<br/><br/>
南方浑然不受影响，认真点头：“没错。”<br/><br/>
“啊金价！”我圆荒唐到笑：“你到底是以什么立场来评价我？嗯？我是缺席了哪次练习么？还是哪次唱走音了？”<br/><br/>
南方看着她：“是你的态度，态度不够认真。不管是练习还是舞台，都可以看得出来，如果有十分的力气，你最多只使出来六七分。”<br/><br/>
“态度？态度什么时候也能成为衡量一个艺人的标准了？啊？你分明就是拿这些看不见摸不着的东西来针对我吧！”我圆愤然。<br/><br/>
“谁说看不见摸不着？练习舞蹈的时候，就已经看得很明显了吧，如果不信，你自己可以录下来看啊。”南方不慌不忙的耸耸肩，又抬手指指：“而且态度还可以直接影响很多肉眼可见的东西，比如你的肚子和屁股，自己看看，都肉成啥样了？身材管理这概念还有咩？”<br/><br/>
我圆被戳中短处，都快崩溃了，双手捂着圆滚滚的肚皮跳脚：“我长点肉怎么了？年纪大了新陈代谢慢行不行啊？你，你根本就是针对我！你针对我！！”<br/><br/>
恩静在门外死死捂住憨货的嘴巴，因为小丫头已经开始哆嗦了。<br/><br/>
南方咧咧嘴，因为事情不出意料的，正在往他最为头疼的方向发展。<br/><br/>
我圆，哭了：<br/><br/>
“5555~~~我知道你就是看不惯我，所以才总是针对我~”<br/><br/>
小娘最可怕的特点之一，你当想跟她讲理性的时候，她就跟你讲感性，而且通常是以非常感性的方式。<br/><br/>
他无奈的叹了口气：“我圆同学，麻烦你清醒一点，皇冠六人一体，我干嘛要针对你？总得有个理由吧？”<br/><br/>
“怎么没有理由？”我圆呜呜的哭：“就因为我老是戳穿你，所以你才讨厌我。。。555~~你就是讨厌我！对我就是跟别人不一样！”<br/><br/>
宝蓝悄咪咪拿出自己的手机，点开录音键，贴在门板上。<br/><br/>
其她三只冲她投以心悦诚服的眼神，不愧是老大呢。心黑啊。<br/><br/>
小智妍已经哆嗦到不行了。<br/><br/>
南方揉着眉心：“我还不至于那么小气，工作和生活分开还是能做到的。。。我圆啊，天地良心，我就是希望你能把谈恋爱的那种热情投入到工作中去。”<br/><br/>
“哈！”我圆突然指着他，眼泪哗哗的流：“你果然是在记恨这个对吧？你一直认为当时我是因为在跟吴钟赫交往，才没跟你一起去每国对吧？！”<br/><br/>
南方也是快被她给绕崩了，摊手：“我至于么我？不过话说回来，当时皇冠已经那样了，你居然还想着谈恋爱，是不是也说明你对事业投入得还不够多呢？”<br/><br/>
我圆委屈的要死，随手从桌上扯了两张纸巾就擦眼泪，擦完就往南方身上扔：“我谈恋爱怎么了？有影响过大家哪怕一点点的行程么？我那还叫恋爱么？。。。那恋爱是我想谈的么？！”<br/><br/>
她这边乱七八糟的一顿喷，倒是把南方给喷愣了一下。<br/><br/>
因为脑海里，浮现出这个神秘小娘又一个很矛盾的特质。<br/><br/>
恋爱狂人朴我圆，大家都知道嘛。出道前谈，出道后谈，被全民anti了，还是照谈不误。<br/><br/>
好像全世界，就没有任何事情能阻挡她对爱情的追求。<br/><br/>
但神奇的是，在后来皇冠的一次电台节目中，dj当时问小娘们，她们中间，谁是对恋爱和男朋友最不上心的。<br/><br/>
爆料者是心直口快的小智妍，憨货几乎都没怎么考虑，直接就报出了我圆的名字来。而且其她小娘竟然也是一脸赞同的样子。<br/><br/>
恋爱狂人。。。但队友又公认她对恋爱最不上心，你就说有多矛盾吧，简直诡异了都。<br/><br/>
舔舔嘴唇，这回南方的八卦魂还真被勾出来了，稍放低些身子：”恋爱不是你想谈的？难道还能有人逼你啊？“<br/><br/>
南方大声拍胸脯：“说，是不是有哪个混蛋逼你谈恋爱？说出来，我把你揍扁了他去！”<br/><br/>
“你才混蛋！你才是混蛋！！“又一团纸巾狠狠丢过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="47698159"&nbsp;&nbsp;chaptername="第三十八章&nbsp;&nbsp;诡异">加入书签</a>
</div>
