
“你先不要这么激动。我只是不想让你太辛苦了。”<br/><br/>
“可是我不觉得辛苦。”沐冬至说道。<br/><br/>
“昨夜你明明累的不得了。”<br/><br/>
“可是能换回一条命，我觉得值。”<br/><br/>
沈修远不知道要说什么了，他真的不想她太辛苦了。<br/><br/>
“日后我要进京赶考，你还得跟我一起走，所以……”这个医不学也罢。<br/><br/>
“那不成，我既然已经把秋阳当成师傅了，她也全心全意的教我，我断不能学了一半就不学了。<br/><br/>
这对不起师傅。<br/><br/>
再说了，以后再想拜这样的师傅那是不能了。<br/><br/>
有这样的机会，我为什么不把握呢？”<br/><br/>
沐冬至反问道。<br/><br/>
沈修远有些头疼，他真的不愿看到小娘子这么辛苦了。<br/><br/>
要知道，以后她的医术高明了，这种三更半夜里起来看病就会变成司空见惯的事了。<br/><br/>
他真心心疼的慌。<br/><br/>
“以后若是去赶考了呢？”<br/><br/>
“那到时候再说吧，说不定一些常见的病我都已经会看了。<br/><br/>
我多学一点本事，将来可能就能多救一个人。”沐冬至说道。<br/><br/>
沈修远知道她是真的不愿意放弃了，也就不劝了，说：“那你要答应我，以后不能再这么辛苦了。”<br/><br/>
“这个，我不敢答应你。<br/><br/>
万一遇到救命的事呢？”<br/><br/>
沈修远：“……”<br/><br/>
骗骗他也不行吗？<br/><br/>
小娘子别看外表温柔，其实是个很有主见的人呢。<br/><br/>
“对了，你为什么放弃这次考试？”沐冬至突然想起了他不准备考试的事，便问道。<br/><br/>
沈修远想了想，说：“老将军提醒过我，不要过早的锋芒毕露，怕是被有心人给盯上，那就麻烦了。”<br/><br/>
“这个还会有什么麻烦吗？”<br/><br/>
“当然，有些人家势很雄厚，容不下比他优秀的人，就会使用一些见不得人的手段来加害人。<br/><br/>
先前我掉入河中，可不就是有人推我下河的？”沈修远说道。<br/><br/>
“啊？还有这回事？”沐冬至惊讶的看着他。<br/><br/>
沈修远郑重的点了点头，说：“嗯。”<br/><br/>
“那、那怎么办？我们要因为那些阴暗的小人就放弃吗？<br/><br/>
如果是这样的话，那以后岂不是会越来越阴暗？<br/><br/>
到时候整儿大燕国都会变成小人的天下，这可怎么办？”<br/><br/>
沈修远浑身一僵，听到她这话，顿时对她刮目相看了。<br/><br/>
他这时候只想着保住自己在说，可是她想的却更加的长远。<br/><br/>
她说的一点都没错，如果长久这样下去，那将来朝堂一定会乌烟瘴气，皇上也会被包围在谎言之中。<br/><br/>
百姓也会深陷于水火之中。<br/><br/>
不过，话又说回来了，他还是要保本为上。<br/><br/>
因为人没了，再大的理想和报复也都没用。<br/><br/>
“你说的对。不过，大将军既然出言提醒，一定不会无缘无故的说这话。”沈修远说道。<br/><br/>
沐冬至认真的想了想，说：<br/><br/>
不如这样，你这一次考试别竭尽全力。<br/><br/>
用一半的力气保证能考中，结果出来又不会太引人瞩目，不就成了吗？<br/><br/>
沈修远有些哭笑不得，她这是对他有多大的自信啊？<br/><br/>
用一半的力气就能考中吗？<br/><br/>
不过，他还是假装很欣喜，说：对呀，我怎么没想到这一点？<br/><br/>
你可真棒。<br/><br/>
他说着就将她给扛了起来。<br/><br/>
“啊……”沐冬至惊呼了一声，又连忙捂住了自己的嘴。<br/><br/>
.<br/><br/>
腊月二十的时候，齐王差人给李秋阳送来了一份密信。<br/><br/>
李秋阳看完了这封信，这是从提刑司誊抄出来的，是提刑官和御医在调查蛊虫的一些言行记录。<br/><br/>
他们在一起研究后的一致认为，这种虫子真的一种蛊虫。<br/><br/>
这种蛊虫被下在人的身体里，个体的反应是不同的。<br/><br/>
大部分人都会规律性的头疼，有些人则是没有任何的感觉。<br/><br/>
但是像大都尉这样失忆的，倒是很少见。<br/><br/>
这蛊虫在人体内，暂时没有性命之危，到了后期就能控制人的大脑。<br/><br/>
提刑司的人和御医都相信大都尉中蛊，并不是偶然，肯定是蛮夷的阴谋。<br/><br/>
他们上奏皇上，等皇上定夺。<br/><br/>
看到这里，李秋阳立刻就联想到以前看过的古装电视剧。<br/><br/>
如果是敌国下蛊，是不是以后跟大燕打仗的时候，他们会在最关键的时候利用蛊虫来控制大燕的将领？<br/><br/>
使他们倒戈相向？<br/><br/>
如果是这样的话，那真的是太危险了。<br/><br/>
她正在看信的时候，沐冬至来找她了。<br/><br/>
李秋阳见是沐冬至来了，就跟她说起这件事。<br/><br/>
沐冬至听完之后觉得很不可思议，虫子能控制人的思想？<br/><br/>
“那怎么办？”<br/><br/>
皇上既然知道了这件事，肯定不会坐以待毙，想必会对所有的将士都一一的进行排查。<br/><br/>
沐冬至心惊胆战的，总觉得好像要发生什么大事一样。<br/><br/>
第二天，齐王就派人来接李秋阳来了。<br/><br/>
李秋阳知道他的意思，是让她去帮忙排查天安府这里的驻兵。<br/><br/>
于是，她淡定地说：你先等我一下，我去把药厂的事给安排一下，免得耽误了供药。<br/><br/>
齐王命令紧急，但是李秋阳这边确实走不开，便说：<br/><br/>
“快去快回。”<br/><br/>
李秋阳立刻去找了沐冬至，将事情告诉了她。<br/><br/>
沐冬至问：“那何时能回来？”<br/><br/>
“肯定是排查完了才能回。<br/><br/>
所以药厂就需要你多多费心了。<br/><br/>
那些水是关键，你要记住了，不要用别的水代替。”<br/><br/>
“水要是用完了怎么办？”沐冬至问道。<br/><br/>
“水大概能用到年二十三，如果小年夜我回不来，你就给工人放假。”<br/><br/>
李秋阳说道。<br/><br/>
沐冬至立刻应了下来。<br/><br/>
李秋阳转头就跟齐王走了。<br/><br/>
她其实心里是不怕的，齐王的封地上有多少士兵？<br/><br/>
她的诊疗系统诊断是相当快的，七八天足够了。<br/><br/>
齐王领着她到了军营里。<br/><br/>
军营里并不像现代军营那么干净整齐，到处都是男人们的汗味。<br/><br/>
不一会儿，就有人来进行诊断了。<br/><br/>
她蛊虫没有诊出来，倒是诊出了不少的痔疮、阳火过剩之类的病。<br/><br/>
只要身体有异样的，她就给开药。<br/><br/>
士兵不知道发生了什么事，只当是朝廷免费给他们检查身体，都感动的很。<br/><br/>
沈宽也在人群中，排队上前诊断。<br/><br/>
李秋阳没认出来他，那天晚上天实在太黑了，所以没看清五官。<br/><br/>
现在他人就坐在她面前，她都不知道。<br/><br/>
沈宽也没有盯着她看，而是伸出了胳膊就将脸扭到了一旁。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66823765"&nbsp;&nbsp;chaptername="第261章&nbsp;&nbsp;骗骗他也不行吗？">加入书签</a>
</div>
