    第1162章塑元神，功震主
<br/><br/>    在慕倾凰锲而不舍的坚持之下，来自血琉璃的那一缕残魂，以缓慢的速度融合进了慕倾凰的武体深处。
<br/><br/>    融合是个枯燥而漫长的过程。
<br/><br/>    除却需要和慕倾凰的四肢百骸契合以外，还需要用仅剩的残魂之力，在连接其眉心的颅腔之地，重塑出元神！
<br/><br/>    慕倾凰的武体之中，早在当年神魂被打碎时，她的元神就已支离破碎，实力也退后了许多。
<br/><br/>    故此，残魂融体的最后一步，就是......
<br/><br/>    塑元神！
<br/><br/>    慕倾凰需要靠着不屈的意志力，在颅腔的旧伤里，在满是元神破裂的碎片里，忍着让人生不如死的苦痛，一点一点的塑出新的元神！
<br/><br/>    若无元神的话，就算残魂融合入体，与四肢百骸有了契合之力，还是会随时涣散，功亏一篑的。
<br/><br/>    唯有元神容纳残魂，产生毕生的羁绊，这具武体，这个人，才能变得正常！
<br/><br/>    “啊啊啊！”
<br/><br/>    虚无里，声嘶力竭的惨叫声，不断地响起。
<br/><br/>    每当慕倾凰的残魂，在颅腔旧伤里，被无数因过去神魂破碎而产生的尖锐贯穿时，那一缕摇摇晃晃的残魂，就会狰狞，扭曲，歇斯底里，大喊大叫。
<br/><br/>    这一刻的疼痛，就算说是万箭穿心，也不为过。
<br/><br/>    像是活生生的人，看着千万根银针，插入自己的颅腔，还得让自己保持清醒，继续往前走！
<br/><br/>    每逢慕倾凰的残魂因痛楚而扭曲成一团，残魂散发出如萤火般的光，都会慢慢变得黯淡。
<br/><br/>    而缩成一团的残魂，就会变得暗红。
<br/><br/>    残魂之上通体的红，都是魂内悲痛的泣血！
<br/><br/>    寂然幽静的密室，冰棺平静，美人安详。
<br/><br/>    唯有那虚无深处的喊声，尖锐刺耳。
<br/><br/>    “啊啊啊啊！”
<br/><br/>    她无休止地喊。
<br/><br/>    她从未放弃。
<br/><br/>    她在长夜里在虚无中游荡了太多年，她还想站在阳光下，看一看她曾经誓死守护的江山和百姓，是否还洋溢着笑脸。
<br/><br/>    她想抱一抱自己的女儿。
<br/><br/>    而非是冰冷的幽魂，穿过女孩身上的红衣。
<br/><br/>    她靠着这些，竟然真以薄弱的残魂，在颅腔旧伤深处，尖锐狼藉里，塑出了元神一角！
<br/><br/>    ......
<br/><br/>    苍炎镇外的马车，行走在一望无际的平原。
<br/><br/>    尘烟四起，遮了回时的路线。
<br/><br/>    楚月抱着小狐狸闭目养神。
<br/><br/>    不知为何，她的心口陡然间隐隐作痛。
<br/><br/>    楚月连忙用神农之力探测了一遍武体，自己的武体并未有损伤！
<br/><br/>    她不知道的是，心口作痛的那一刻，正是慕倾凰重塑出元神一角的时刻！
<br/><br/>    萧怀罡坐在软垫对面，脊背笔直，面色冷峻，和在苍炎镇行乞喝酒的狂放有很大的不同。
<br/><br/>    萧怀罡说：“小侯爷，苏玲珑和叶海鹏两人当年在我们面前，对侯爷卑躬屈膝，关怀备至。苏玲珑和叶海鹏的婚事，还是侯爷去说成的，彼时我问过侯爷，侯爷说......”
<br/><br/>    说至此，萧怀罡顿了顿，似是忆起当年，骑马纵横，载歌载酒，好不潇洒的踏人间月色！
<br/><br/>    萧怀罡的声音，沧桑沙哑了些许，长吁一口，才苦笑道：“侯爷说，她刀口舔血，脑袋系在裤腰带上，说不定喝完这杯酒就死在敌国刺客的手中。她是亡命天涯的人，这条命，给了国家，难以再给你一个安稳的人生。所以她对那两人百般好，就希望来日战死沙场，他们看在侯爷往日的好，也会疼惜着你。”
<br/><br/>    “但没想到！”
<br/><br/>    萧怀罡咬牙：“他们狼狈为奸，吞尽家产，辜负侯爷，诓骗世人，欺辱于你！”
<br/><br/>    苏玲珑的真面目，也是后来楚月揭露，萧怀罡等人才知道。
<br/><br/>    他们都是当兵的人，习惯了亡命天涯，多数人在诸侯国以外的地方，也讨不到什么好。
<br/><br/>    总想着小主子在帝都，有叶府和侯府在，总能过个锦衣玉食的日子。
<br/><br/>    直到现在，这些人才知道，从五年前被赶出学院，哪怕在叶府，小主子都是过着猪狗不如的日子。
<br/><br/>    “是我们不好。”
<br/><br/>    萧怀罡低下头来，“早知如此......罢了......不说什么马后炮的话了。”
<br/><br/>    “萧少将，冤有头债有主，一码事归一码事。”
<br/><br/>    楚月轻抬眼帘，平静地望向了他：“你们不必因为苏玲珑和叶海鹏的恶行而折磨自己。”
<br/><br/>    萧怀罡看着成熟稳重一言一行皆是大将之风的女孩，心里思绪颇多，甚为钦佩。
<br/><br/>    难怪这孩子能从那样的苦海里振作起来，给敌人当头一棒！
<br/><br/>    楚月微微一笑，“如今是喜庆之日，不说丧气话，镇北十九少将重归长安，乃神武之幸，之喜。”
<br/><br/>    “十九少将？小侯爷你的意思是芳洲和国安他们......”萧怀罡讶然。
<br/><br/>    楚月轻点螓首：“武叔和芳姨都在鬼月殿，只是芳姨兵器断裂，武叔身体抱恙，所以需要给他们一点儿时间，不过，我觉得，差不多了。”
<br/><br/>    萧怀罡倒吸一口气，震撼过后，欣慰的笑出了声：“早知小侯爷今日之英姿，当年镇北军又何必碍于功高震主，万念俱灰下而解散呢？”
<br/><br/>    “功高震主？少将此话何意？”楚月问。
<br/><br/>    “小侯爷还小，有所不知。”
<br/><br/>    萧怀罡眼眶发红，“当年侯爷战死，我等去往援兵之地，皇室派人前来，没有任何的援助不说，我负伤在身，前去理论，他们话里话外暗示镇北军功高震主，还想逼迫我，让我通知镇北军，发誓和侯爷一脉再无瓜葛，终生效忠于皇室。至此，镇北军才分崩离析，流浪天涯。”<br/><br/>