    
<br/><br/>    小可可小朋友以迅雷不及掩耳之势，猛地抓起一条黄鳝。
<br/><br/>    “诶……”
<br/><br/>    “啪，哐！”
<br/><br/>    小可可干脆利落的一巴掌拍在黄鳝脑袋上，然后飞快的将黄鳝甩到了一边，扬起小脑袋，一脸无辜地望着霜降。
<br/><br/>    “大姐姐，你叫我吗？”
<br/><br/>    霜降：“……”
<br/><br/>    众人：“……”
<br/><br/>    白玙薇本是现在楚凡身后的，见此快速跑到了被小可可扔掉的那条黄鳝身边，地上的黄鳝脑袋都被拍扁了。
<br/><br/>    白玙薇刚要说话，一时被口水呛到，剧烈的咳嗽起来：“咳咳……”
<br/><br/>    “小姐。”
<br/><br/>    白玙薇摆了摆手，缓了一会，拉起可可的小手左看看右瞧瞧，惊讶得说话都不利索了：“可可，你疼不疼？”
<br/><br/>    小家伙的小手心红了一小片，白玙薇瞧得又是心疼又是担心的。
<br/><br/>    可可收回小手，不在意地拍了拍，冲着白玙薇笑得咧开了一口的小米牙：“白姐姐，我不疼。”
<br/><br/>    老太太瞧着可可的目光就若有所思起来。
<br/><br/>    楚凡也叹了一口气，这么暴力的小萝莉哟！
<br/><br/>    最震惊的还要数楚老大聂氏和楚茵了。
<br/><br/>    楚老大这会还站在最边上，眼前一阵阵发晕呢。
<br/><br/>    老太太给楚老大留了一咪咪面子，瞧着他那没出息的样子，便让他继续挑水去，聂氏和楚茵不用老太太说就直接回屋做绢花了。
<br/><br/>    挑了两桶水肩膀已经很疼很疼的楚老大，再瞧瞧那一地的血腥，只得默默又提起了水桶和扁担。
<br/><br/>    “╭∩╮”
<br/><br/>    “可可把黄鳝捡过来。”老太太一发话，小可可快速的捡起黄鳝又跑了回来，软软糯糯地喊了一声：“奶奶。”
<br/><br/>    老太太：“想帮忙就帮吧，别伤到手了。”
<br/><br/>    小可可的眼睛都亮了，高兴的应了一声，又从水盆里捞起黄鳝。
<br/><br/>    啪啪啪……
<br/><br/>    很快盆里的黄鳝都被小可可全部砸晕了。
<br/><br/>    小姑娘骄傲地挺起了胸脯。
<br/><br/>    不用菜刀我也能帮忙。
<br/><br/>    老太太：“去和哥哥们玩泥鳅去。”
<br/><br/>    小可可高兴的跑走了。
<br/><br/>    “别玩死了，晚上要吃的，死了不好吃。”
<br/><br/>    几个娃儿连声应是。
<br/><br/>    白玙薇又回到了楚凡身边：“楚凡妹妹，小可可真厉害呀！”
<br/><br/>    “白姐姐，你可别说了，这小家伙就是个小暴力，一言不合就想动手，我就害怕她将来出去碰到更厉害的人吃亏了，她还这么小，又是个女孩子，我又不好把她送到武馆里学一学本事……”
<br/><br/>    楚凡一不小心就把心声吐露了出来，这会她更着急了好不好？
<br/><br/>    “学武为什么一定要送到武馆里呢？自己请一个武师傅不就好了？”
<br/><br/>    楚凡没说话，一言难尽地看着白玙薇。
<br/><br/>    她也想请个武师傅啊，可她穿到的是农家，不是王孙贵胄之家，武师傅是说请就能请的吗？
<br/><br/>    就算她将来赚了大钱有这个实力了，那也得慢慢找合适的人不是。
<br/><br/>    白玙薇眨巴眨巴眼睛：“楚凡妹妹是找不到人吗？”
<br/><br/>    楚凡扁了扁嘴：“是啊。”
<br/><br/>    “哈哈，楚凡妹妹你傻了吧，霜降就是小可可最好的武师傅。”
<br/><br/>    啥？
<br/><br/>    众人都朝着白玙薇看了过来，就是霜降都朝着自家小姐看了过来。<br/><br/>