    
<br/><br/>    “不会的，不然的话，谁给你办事？”千面人随意的说道，自己又倒了一杯喝了下来，这才扬长而去。
<br/><br/>    “无知的东西，我敢直面见你，岂会给自己找麻烦么？”庞龙冷声哼道，然后打了一个电话：“速速准备一千万现金，打包，送给帕萨要快，必须在下午五点前让对方收货，地址是——”
<br/><br/>    看到桌子上的那个千面人留的地址，庞龙直接念了出来。
<br/><br/>    这一天，楚天哪里都没有去，一直呆在娱乐中心，甚至虎贲的玉紫涵给他打电话请教训练的事，他都没有过去。
<br/><br/>    对方既然动了手，那就一定有个结果，楚天必须要解决，否则的话，就是一颗定时炸弹，都会爆炸，不然的话，三天后去接应那个什么汉金斯，他也没有心情。
<br/><br/>    下午一点，楚天正在自己的房间床上打份，微微敲门走了进来。
<br/><br/>    “那个死者查到了他的身份，名叫马强，是一名退役的特种兵，和庞家的关系较好，另外，警方查到此人在两天前，他的账户上多了一百万，而汇钱的账是来自于庞家，”
<br/><br/>    微微向楚天汇报了这个重要的消息。
<br/><br/>    “是么？”
<br/><br/>    楚天听了后，不以为然。
<br/><br/>    “老大，仅仅凭这一点，警方就可以对庞龙立案调查了，相信此人在短时间内摆脱不了嫌疑，这是好事啊，”
<br/><br/>    微微认真的说道。
<br/><br/>    “怕是事情没有这么简单，”楚天轻轻的摇头，他总感觉哪里不对，可是一时又想不到问题到底出在哪里。
<br/><br/>    “你认为不是庞家出的手？”微微轻轻皱眉。
<br/><br/>    “庞家一定会有动作的，不过，这个狙击手应该不是庞家派来的，如果是你的话，会派自己熟悉的人么？往他的账上打一百万，然后任务失败了，直接灭口把人扔在大街上，凭警方调查？”
<br/><br/>    楚天看向微微认真的问道。
<br/><br/>    “那会是什么人？”
<br/><br/>    微微轻轻点头，也感觉这件事有些不合逻辑。
<br/><br/>    “背后还有推手，只不过，还没有浮出水面，我想应该快了，”
<br/><br/>    楚天想了一下随意的说道。
<br/><br/>    “那要不要调集战龙的兄弟过来？好应付不测，”微微想了一下说道。
<br/><br/>    “不必了，这是帝都，对方应该也不是地下恐怖势力，我们战龙的那一套行不通，”楚天轻轻的摇头。
<br/><br/>    “那现在怎么办？”
<br/><br/>    “等，”
<br/><br/>    “等？”
<br/><br/>    对，以不变以万变，”楚天随意的说道。
<br/><br/>    “好吧，”
<br/><br/>    微微点头，扫视了房间一周，然后有些酸酸的问道，那个君若雪呢，没有和你在一起么？毕竟你们可是一起经历过生死呢。
<br/><br/>    “你不要乱说，我们也是在阳台上谈事情而已，”楚天有些无语，都什么时候了，这个女人竟然还在吃醋。
<br/><br/>    “哼，我出去了，”
<br/><br/>    微微轻哼了一声然后转身走了出去，留下一股香风。
<br/><br/>    下午六点左右，天已黄昏，娱乐中心开始热闹起来，人来人往。
<br/><br/>    “微微姐，您好，这是拿的什么东西啊，我帮您吧，”
<br/><br/>    这时，微微从外面回来，手里搬着一个箱子，似乎很沉的样子，门口的服务生看到，顿时殷勤的上前说道。
<br/><br/>    “好，帮我搬到楚先生的房间，”
<br/><br/>    微微随意的说道。
<br/><br/>    “是，微微姐，”这个服务生勤快的说道，能够帮到他的娱乐中心的大老板，他感很荣幸。
<br/><br/>    “好了，就放在这里吧，我亲自送进去，”
<br/><br/>    二楼，楚天房间门口，微微叫住了服务生淡淡的说道。
<br/><br/>    “是，微微姐，”服务生乖巧的所东西递给了微微，然后就快步离开了。
<br/><br/>    而微微来到楚天房间门口，轻轻的敲了敲门，仔细的听了一下，然后掏出一根金属丝打开了门，瞬间闪了进去。
<br/><br/>    “咦，微微姐，你怎么——”
<br/><br/>    那个服务生刚下楼，就看到楼下的微微。
<br/><br/>    “怎么了？”看到这个服务生有些惊慌的模样，微微心里莫名的一沉问道。
<br/><br/>    “咳，没事，没事，您的速度真快，刚才我还帮您般东西上楼，想不到您这么快就下来了，”服务生讨好的说道。
<br/><br/>    “搬东西？什么东西？搬到了哪里？”微微顿时心中警觉，她从来没有让这个服务生给搬过什么东西。
<br/><br/>    “就是楚先生的房间啊，到了门口，您说要直接——”
<br/><br/>    “发生了什么事？”
<br/><br/>    没有等这个服务生说完，楚天走了过来。
<br/><br/>    “好像有人冒充我，往你的房间里送了东西。”微微瞬间做出了准确的判断。
<br/><br/>    楚天有色一变，就要冲上楼。
<br/><br/>    “哗啦”一声，这时，娱乐中心突然冲进了大量警察，个个全副武装。
<br/><br/>    “不要动，全部不要动，”
<br/><br/>    这些人不顾众人的惊呼，直接持枪把楚天还有微微等人给围了起来。
<br/><br/>    “来的还真及时，不给我一点机会么？如果不给我一个理由，我一定要追究你们的责任，”
<br/><br/>    楚天的神色阴沉，冷冷的盯着一个为首的男人喝道。
<br/><br/>    “楚先生，我们接到举报，您私藏有违禁品，所以我们要搜查整个娱乐中心，”
<br/><br/>    为首之人不卑不亢的说道。
<br/><br/>    “你们简直无法无天，滥用职权，告诉你们，这是帝都，真的以为你们可以胡作非为么？”微微怒声喝道。
<br/><br/>    “这位小姐请不要乱说，正因为是帝都，所以我们做事很谨慎，接到群举报，如果我们无动于衷，那才是失职呢，”
<br/><br/>    为首之人义正言辞的说道。
<br/><br/>    “说的好，希望一会你还能这么理直气壮，”楚天淡淡的说道，就在这些警察冲进来的时候，楚天插在口袋里的手机，就拨通了一个电话，用手指轻轻的敲打着，传递一种特有的信息。
<br/><br/>    时间倒回五分钟前。
<br/><br/>    一个人破开了二楼的窗户，从楼上跳了下去，正是微微的模样，接着就地一滚，然后扯掉了头上的长发，面容变成了另外一个人的模样，正是那个千面人。
<br/><br/>    “小子，真的不知道你和那个庞少到底是什么恩怨，这些东西在你的房间一旦被找到，怕是你要所牢底坐穿了，嘿，”
<br/><br/>    千面人瞬间冲向了对面的街道，掏出口袋里的机票，不由的嘿嘿笑道，干完了这一单，他已经决定洗手不干了，前往帕萨，和自己的老婆孩子好好的过后半生。<br/><br/>