
“一百万两黄金买下韩国？”翡翠虎再也保持不了淡定了，他一脸震撼的看着赢侈。<br/><br/>
心中涌出一个可怕的想法。<br/><br/>
但是他不敢这么去想。<br/><br/>
只是弱弱的问道，“公子打算怎么做？”<br/><br/>
“每月的今天以我的名义送给姬无夜一万金。”<br/><br/>
赢侈暂时还没有决定选择姬无夜还是白亦非合作，但并不妨碍他提前布局。<br/><br/>
“属下明白了。”<br/><br/>
翡翠虎此刻越发的谦卑恭敬了。<br/><br/>
他的脑海中闪过一副画面。<br/><br/>
一个身着华服的八岁童子自信满满的告诉他，他将成为横跨韩赵魏的最大商人。<br/><br/>
那一幕恍若昨日。<br/><br/>
而今他的确已经是横跨韩赵魏三晋之地的最大商人。<br/><br/>
……<br/><br/>
转眼间，数日过去。<br/><br/>
韩非调查鬼兵劫饷一案已经到了最后的期限，安平君与龙泉君顶不住压力选择招供。<br/><br/>
而就在他们准备招供的时候却死于牢房之中。<br/><br/>
死相极其诡异，就如同先前死去的五位主审一样，恍如鬼兵索命一般。<br/><br/>
消息传出，整个新郑都变得人心惶惶。<br/><br/>
韩王召集朝中重臣商议，最终决定息事宁人。<br/><br/>
然而韩非与张开地约定的是破案且找回军饷，张开地才会在韩王面前推荐他担任司寇之职。<br/><br/>
……<br/><br/>
紫兰轩，韩非、卫庄、紫女齐聚一堂。<br/><br/>
“你说会给我一个证明，但却好像输得很惨。”卫庄目不斜视，端起酒杯却未饮下。<br/><br/>
他在等待韩非的解释。<br/><br/>
韩非端起酒杯信誓旦旦说道，“我这次不但赢了，而且还是双倍。”<br/><br/>
紫女的声音响起，“是不是想告诉我们，你之所以答应草草结案就是为了张良？”<br/><br/>
“紫女姑娘果然冰雪聪明。”韩非不着痕迹的一记彩虹屁。<br/><br/>
“你少拍马屁。”紫女轻笑一声。<br/><br/>
韩非与寻常贵族不同，没有什么架子，反而十分平易近人，无温文尔雅却带着几分玩世不恭。<br/><br/>
紫女偶尔也会和韩非开开无伤大雅的玩笑。<br/><br/>
接着韩非解释了他所赢得的双倍。<br/><br/>
其一，只有粉饰太平才能让幕后放松警惕，这时候正是发动反击的最佳时机。<br/><br/>
其二，张良为此欠下他一个大大的人情。<br/><br/>
所以是赢了双倍！<br/><br/>
而且只要找到了军饷，他依旧可以如愿以偿的成为司寇。<br/><br/>
“通过龙泉君与安平君两位王叔之死，我得到了一条珍贵的线索。”<br/><br/>
“两人被灭口的时候，紫女追击凶手，却让人给跑掉了，在新郑城内有如此轻功之人只有两个。”<br/><br/>
韩非话音一顿，露出自信满满的表情。<br/><br/>
他摇晃着酒杯开口说道。<br/><br/>
“一个叫墨鸦，一个叫白凤，而他们都为姬无夜效力！”<br/><br/>
可是卫庄却在此时开口了。<br/><br/>
他打断了自信满满的韩非，“以前或许是，但如今的新郑有不下五个人的速度不在紫女之下。”<br/><br/>
“哦？愿闻其详。”韩非有些惊讶。<br/><br/>
难道姬无夜的势力有扩张了吗？<br/><br/>
还是百鸟的另外一位首领回到新郑了呢？<br/><br/>
不过卫庄说的可是五个人！<br/><br/>
“罗网天字一等杀手，越王八剑之二，惊鲵、玄翦，以及那一位。”卫庄是在提醒韩非，今时今日的新郑越发的危险了。<br/><br/>
赢侈可是被道家天宗北冥子收为徒弟的天才。<br/><br/>
若说他不会武功，那只是自欺欺人。<br/><br/>
“罗网天字一等的惊鲵和玄翦...”<br/><br/>
韩非的眼底闪过一抹凝重之色。<br/><br/>
他这些年在桑海小圣贤庄求学，但是魏国发生的大事他还是听说了。<br/><br/>
魏王的弟弟信陵君在归国途中遭到罗网刺杀身亡。<br/><br/>
而动手的便有惊鲵和玄翦两位天字一等！<br/><br/>
“我很好奇卫庄兄口中的那一位是哪一位？”韩非心中有了猜测的对象，不过他希望得到准确的答案。<br/><br/>
“现在该是你向我证明的时候。”卫庄却是没有回答韩非，而是将话题引到了姬无夜的身上。<br/><br/>
“就算你的猜测正确，动手的是墨鸦或者白凤，但是姬无夜老奸巨猾，单凭猜测就想抓到他的破绽找出军饷？”<br/><br/>
“当然不行，所以我要请卫庄兄一起去看场好戏。”<br/><br/>
韩非站起身来，将手中的美酒一饮而尽。<br/><br/>
脸上依旧是自信的笑容。<br/><br/>
……<br/><br/>
山巅之上，一个简易的棚子下面，韩非、卫庄、张良、紫女四人正眺望着将军府。<br/><br/>
不多时，便看见将军府中冲出了一队精锐骑兵。<br/><br/>
“好戏开场了。”<br/><br/>
众人的眼前一亮，韩非带着卫庄前往将军府，不过是为了诈姬无夜。<br/><br/>
让其自己露出马脚，暴露藏匿十万军饷的地点。<br/><br/>
“接下来还请卫庄兄帮忙演完这一场戏。”<br/><br/>
卫庄没有回答，只是站起身来将手中的美酒一饮而尽，而后消散的扔掉了酒杯离去。<br/><br/>
无论是姬无夜出动的精锐骑兵，还是韩非打算让卫庄出手抢回十万军饷。<br/><br/>
这些全部都落入了赢侈的眼中。<br/><br/>
揽秀山庄，云景阁楼。<br/><br/>
翡翠虎敬畏的看了赢侈一眼，笑着拍马屁，“嘿嘿嘿，今晚这出戏还真不错，老虎我算是大饱眼福了。”<br/><br/>
“看戏之人也是别人眼中的唱戏之人。谁又能分得清在局中还是在局外呢？”<br/><br/>
赢侈拥有先知先觉的优势，所以他才能占尽先机。<br/><br/>
真让他跟韩非、张良玩儿脑子，怕不是头都会被人家秀烂？<br/><br/>
“十万军饷一定会找回来的，无论今晚韩非的计划会不会成功，韩非会让姬无夜出这一笔钱的。”<br/><br/>
也就是说姬无夜接下来会比较缺钱。<br/><br/>
而赢侈正好可以趁着这个机会笼络姬无夜。<br/><br/>
锦上添花永远不如雪中送炭。<br/><br/>
在姬无夜最缺钱的时候，才是最好的以钱服人的时机。<br/><br/>
帮助姬无夜的同时，也不能让韩非的流沙玩崩了。<br/><br/>
赢侈需要韩国陷入无休止的内斗中，最好就是保持夜幕与流沙六四开的局面。<br/><br/>
这样才能为以后大秦东出提供最有利的战场。<br/><br/>
“下个月白亦非会回到新郑，我们需要准备一些东西。”赢侈记得白亦非回到新郑的原因。<br/><br/>
火雨山庄的宝藏！<br/><br/>
火雨山庄宝藏相关的人物都有...<br/><br/>
“公子打算如何做？”翡翠虎问道。<br/><br/>
越是接触越是觉得赢侈的深不可测，翡翠虎越是庆幸他能够早早成为赢侈的人。<br/><br/>
“听说紫兰轩有个琴姬，号称韩国第一？”<br/><br/>
众人一愣，不明白为什么赢侈突然将话题扯到一个琴姬的身上。<br/><br/>
翡翠虎却是一副若有所思的模样。<br/><br/>
原来公子已经到了这个年纪么？<br/><br/>
以公子的身份，寻常女子哪怕有些姿色也恐怕入不了眼。<br/><br/>
翡翠虎不动声色的瞥了一眼赢侈身旁的雪女，又想到了另一外惊鲵。<br/><br/>
送美女也是一个技术活。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186327"&nbsp;&nbsp;chaptername="049&nbsp;&nbsp;戏！">加入书签</a>
</div>
