    
        <br/><br/>    魔医徽印时治疗法阵？
<br/><br/>    能释放治疗术？
<br/><br/>    老汤姆应该不敢骗自己，怪不得先前以魔能催动时散发出的毫光有一种柔和触感。
<br/><br/>    “你所说的通过试炼得到魔医徽印只是成为魔医的第一步是什么意思？”
<br/><br/>    “魔医徽印不只是治疗法阵那么简单，它能够自主吸收空气中的魔能，然后慢慢蕴养身体，对身体进行潜移默化的改造。能增强人的身体素质，同时增加人体对魔能的适应值，能大幅度减少魔能污染的风险。总而言之，拥有了魔医徽印得持有者成为魔医，御使魔能是迟早的事情。”
<br/><br/>    这小小的徽印居然这么有用处？
<br/><br/>    “我不信你的话，被你剪掉的第二页在什么地方？”
<br/><br/>    只有亲眼看到兽皮页上的内容，他才放心。
<br/><br/>    “第二页被我藏在家中，我可以给你。除此之外，我还可以将家传的银针送给你，只求你放我和我家人一命。”老汤姆急切道。
<br/><br/>    西蒙先前的猜测是对的，老汤姆果然还有所保留。
<br/><br/>    “很好，坦诚是你活下去的唯一方法，你还有什么没有交代的，一并交代了吧。”
<br/><br/>    “这次真没了，我全都交代了。”
<br/><br/>    西蒙带着老汤姆离开，第二页以及老汤姆家族的银针他志在必得。
<br/><br/>    小汤姆安全的回到家后，心急如焚，不停地往窗外瞅，在等候老汤姆回来。
<br/><br/>    “将东西取出来，我在这里等你，别耍花样。”冰冷的枪口让老汤姆心慌惊恐。
<br/><br/>    “我不敢，我这就进去。”
<br/><br/>    老汤姆小跑着回家，小汤姆看到老汤姆的身影喜不自禁的打开门，老汤姆还没进门，他就追问道：“爸，没出事吧，钱还在吗？”
<br/><br/>    “就知道关心钱。”老汤姆气急攻心狠狠给了小汤姆一耳光，直接进屋子，从墙角拿起一个铲子直接进入他的房间，将房角的衣柜挪开，开始挖地。
<br/><br/>    “爸，你这是干什么？”
<br/><br/>    “别说话，滚回自己的房间。”
<br/><br/>    小汤姆没有离开，他关心老汤姆身上的五千块钱。
<br/><br/>    老汤姆连挖是挖从地下挖出一个用布抱着的盒子。
<br/><br/>    “爸，这里面是什么？”小汤姆不知道家里竟还藏着这么个东西，他看着包装很严密，心想着里面是不是钱财。
<br/><br/>    老汤姆也搭理他，将其上的厚布取掉，里面是一个相当古朴的木盒子，抱起木盒子就往外跑。
<br/><br/>    “爸，你这又是去哪？”
<br/><br/>    “待在家里，千万别跟着我。”
<br/><br/>    “我是说外面危险，你身上带着那么大一笔钱，容易出事，还是把钱放家里吧。”
<br/><br/>    老汤姆气的胡子乱颤，他冒着生命危险在护全家周全，这小子这关心钱。
<br/><br/>    “你这个不孝子，我怎么生了你这么个逆子。”
<br/><br/>    小汤姆被骂的抬不起头，嘟囔道：“我也是为了这个家啊。”
<br/><br/>    “差点忘记了，把你身上的五千块钱拿出来。”
<br/><br/>    “你要干什么？”
<br/><br/>    “快拿出来。”老汤姆几乎是用吼的。
<br/><br/>    小汤姆心不甘情不愿的进入房间，房间里传来争吵，是小汤姆和他老婆吵了起来。
<br/><br/>    老汤姆一跺脚，冲了进去。
<br/><br/>    “钱呢。”
<br/><br/>    “爸，这是我们的钱。”小汤姆的老婆有些不愿意拿出来。
<br/><br/>    “你们的钱？那是我买了传家宝卖的钱，我还没死呢还轮不到你们来分配这些钱。”老汤姆快被自己儿子儿媳气死了。
<br/><br/>    “把钱拿出来。”老汤姆冷冷的看着自己的儿子。
<br/><br/>    “爸，总要给我们留一点吧。”
<br/><br/>    “你要钱还是要命。”
<br/><br/>    小汤姆被吓了一跳：“爸，你到底怎么了，发生了什么事。”
<br/><br/>    “知道太多对你没好处，你只要知道我们摊上大事了，稍有不慎，我们一家都要死。把钱给我，我没时间跟你们耗。”
<br/><br/>    小汤姆和他老婆被吓坏了，赶紧将藏起来的五千块的交给老汤姆。
<br/><br/>    老汤姆也将自己藏起来的钱拿出来，叠在一起立刻离开。
<br/><br/>    “我如果没回来不要找我，第二天立刻搬家离开这里。”老汤姆神情严肃，郑重告诫道。
<br/><br/>    “到底发生什么事？”小汤姆无比紧张。
<br/><br/>    “知道了对你没好处，在家里等着就行。”老汤姆匆匆走出家门，小跑着消失在黑夜中。
<br/><br/>    他穿过小巷，西蒙就在巷口等着他。
<br/><br/>    “这里面就是你要的东西。”
<br/><br/>    “打开它。”
<br/><br/>    老汤姆乖乖的打开木盒子，第一眼就算是被裁减下来的兽皮页，老汤姆拿开兽皮页，下面是一个巴掌宽的兽皮带，打开后里面是各种尺寸的银针，密密麻麻的，有上百个之多，这就是老汤姆太爷爷留下里的遗物。
<br/><br/>    西蒙接过兽皮页，借着月光和油灯光亮快速看了一遍，确认无误后，西蒙将木盒子接过来。
<br/><br/>    然后看向老汤姆，老汤姆一激灵，立马将身上的一万鹰币拿出来，跪在地上，双手颤抖的递出去。
<br/><br/>    “这是一万鹰币，如数奉还，希望您可以绕我们全家一命。”
<br/><br/>    西蒙面无表情的拿走了一半。
<br/><br/>    “我拿走一半，就算是你陷害我的处罚。剩下的便给你们，算是卖你家这些东西的价钱。这件事就到此为止。”
<br/><br/>    “多谢，多谢。”老汤姆不住地磕头道谢。
<br/><br/>    “如果日后我发现你们一家还要针对我，那就别怪我心狠手辣了。”西蒙警告道。
<br/><br/>    “保证不会，借我一百个胆子我也不敢啊。”
<br/><br/>    “最好是如此。”
<br/><br/>    西蒙转身离开，等西蒙彻底消失后，老汤姆才松了一口气，望着手里的五千鹰币，神色复杂。
<br/><br/>    他这次是赔了夫人又折兵。
<br/><br/>    心里虽然怨恨，但不敢表露。
<br/><br/>    在他眼中，西蒙绝对是一位非常强大的骑士，有着神奇而可怕的能力。
<br/><br/>    这样的强人可以轻而易举的灭了他全家，他不敢再多生事端。
<br/><br/>    “还能留给我五千块，已经是不错了。”老汤姆赶紧将钱揣上，匆匆回家。
<br/><br/>    老汤姆想要坑杀他，西蒙有很多时刻都想杀了老汤姆。但是转念一想，老汤姆说不得和他儿子有什么交代，如果真杀了他，他儿子会不会生事，这样的话又得杀了他儿子，很有可能也得杀了他老婆。
<br/><br/>    多添好几条人命。
<br/><br/>    他虽然不介意杀人，但让他杀一个普通人，一个与他不无多大恩怨的普通人，他做不到。
<br/><br/>    所幸便放了老汤姆，五千块就算是买他家传银针的费用，也是堵住他的嘴。
<br/><br/>    如果他真的心有不甘，西蒙便真的不会留手。        <br/><br/>