    
<br/><br/>    看在严老爷子是颜教授的亲家这份儿上，负责人不得不提醒他。
<br/><br/>    或许，对方得知他过得不错，会借着亲戚关系巴结上来。
<br/><br/>    到时候，这寻亲就失去了意义。
<br/><br/>    “这样，你帮着查一下对方的信息，我们暗中打听，不让人知道是寻亲便好。”
<br/><br/>    颜教授替严震天做了决定。
<br/><br/>    负责人这才应下。
<br/><br/>    他让接手这两件物品的人过来，问清楚了信息。
<br/><br/>    不过，在听说是谁寄放这两件东西之后，倒是没有隐瞒他们。
<br/><br/>    “老谯送来的。”
<br/><br/>    “老谯是鬼市摆摊的一个摊主，那老头很厉害，眼睛毒得很，手里有不少好东西。”
<br/><br/>    “不过，轻易你们是找不到他下落的，这人狡兔三窟，曾经有人想黑吃黑，在他收摊之后跟踪他要抢货。没跟踪到人不说，第二天跟踪的这一拨人，就被收拾了。”
<br/><br/>    “事实上，这也是最近几年，老谯低调了。”
<br/><br/>    “再往前推几十年，老谯那可了不得，他上山做过土匪，而在做土匪之前，他家有人在当铺做朝奉的。”
<br/><br/>    “老谯不止眼睛厉害，还有人说，他以前跟人去倒过斗。”
<br/><br/>    负责人悄悄和颜教授两人道。
<br/><br/>    这都是圈内的秘密。
<br/><br/>    负责人是偶尔会委托颜教授出鉴定书，是以才透露给他。
<br/><br/>    这叫做礼尚往来。
<br/><br/>    颜教授的人脉，对于他们这些做生意的，还是很有用的。
<br/><br/>    “若真是过了老谯的手，那你们想要查到主人，就很难了。”
<br/><br/>    严震天皱眉，这老谯，不就是之前孙女买下八宝盒那人吗？
<br/><br/>    “我们知道了。”
<br/><br/>    颜教授没多说什么，谢了人，带严震天离开。
<br/><br/>    “今晚去寻老谯，既然买了他的东西，到时候拿去再问问，看他愿不愿意说。”
<br/><br/>    严震天也知道，这不是自己的地盘，查个东西都束手束脚。
<br/><br/>    他一面拜托颜教授，一面也利用自己的人脉，让人去查这个老谯。
<br/><br/>    他总还认识一些老战友的，老战友们转业下海经商的有，但更多的还是进了体系内。
<br/><br/>    所以，老谯的信息，很快就摆到了严震天面前。
<br/><br/>    来见严震天的，是管鬼市那边的一个文侦队队长。
<br/><br/>    这人，是一老战友的儿子。
<br/><br/>    也是巧了，这人也查过老谯，虽然怀疑他跟倒斗的有关，却苦于不管怎么查，都抓不到把柄。
<br/><br/>    而老谯此人，也并非十恶不赦。
<br/><br/>    别看他赚钱许多，可人过得十分简谱。
<br/><br/>    他长期捐助一些穷苦底层人民，还有每年定期给孤儿院送温暖。
<br/><br/>    他本人就是一个孤寡老头，没有老婆孩子。
<br/><br/>    孤儿院那边，他会捐助，却也不经常去那里看孩子。
<br/><br/>    偶尔去一次，也多是看着孩子们发呆。
<br/><br/>    孤儿院那边流传说是老谯曾经有个儿子，在那个特殊时期，死了。
<br/><br/>    所以，他从此孤身一人。
<br/><br/>    因为想念孩子，就捐助了很多孤儿。
<br/><br/>    那些孤儿倒是感激老谯，甚至有人想要接老谯到身边和自己生活，他都拒绝了。
<br/><br/>    “这样一个人，好矛盾。”
<br/><br/>    曼殊陪着两位老人，也听着他们说事。
<br/><br/>    “是很复杂。”
<br/><br/>    文侦队的队长叫张澜，因为是老头子的老战友，所以他办这事很认真。<br/><br/>