
程深开着车，透过后视镜看到坐在后面的一大一小，意味十分隐晦地喊了一声：<br/><br/>
“小灼爷……”<br/><br/>
闭目养神的余灼眼皮子一动，抬了抬，有些慵懒：“不用说了。”<br/><br/>
他知道程深是什么意思。<br/><br/>
他们是去跟余家谈判的，带着个小丫头确实不方便，也不太像样。<br/><br/>
但是……<br/><br/>
或许把时壹自己留在家里，会更危险，他那个父亲会不会在这个关键时刻来个调虎离山，等他去了余家再找人抓了时壹，也是不好说的事情。<br/><br/>
倒不如干脆地带在身边。<br/><br/>
他扫了一眼坐在旁边安安分分一脸老实的家伙，忽然觉得有些头疼。<br/><br/>
这家伙最近对他掉豆子的情况是越来越多了。<br/><br/>
时壹不知道余灼在想的跟她想的是同一件事。<br/><br/>
她最近发现，余灼这个人外冷内热，她硬，他能比她更硬，偏偏她服个软撒娇撒痴一通，他就没辙了。<br/><br/>
刚刚虽然也是真心实意地哭一哭，只是到后面，还是多了几分打滚撒泼耍赖的心思。<br/><br/>
而这一趟，她是必须要走的。<br/><br/>
最起码，她不能坐在家里等着余灼的死讯传回来，跟着他去，说不得在关键时候，她能报个警也是可以的。<br/><br/>
“小灼爷，要不要让恶狼他们……”程深提议。<br/><br/>
余灼：“不用，没必要让他们夹在中间。”<br/><br/>
车子驶了很远，时壹望着窗外的路，从齐县一路疾驰到阳城市内，但没有任何停歇的意思，继续一路飞奔。<br/><br/>
从繁华的市中心的绕道，直往郊区而去。<br/><br/>
目的地，不在余家。<br/><br/>
而是一处杳无人烟的郊外，他们的车一路驶进，最后停在了一处建筑大门前。<br/><br/>
“训练营到了。”程深说。<br/><br/>
余灼缓缓睁开眼睛，身体有一刹那的紧绷。<br/><br/>
时壹抬头望去，只看见高达三米的围墙上还围着电网，在铁门的缝隙中望过去，先是一片草坪，越过这几乎看不尽的草坪，才看见那座屹立在夜色之中的建筑。<br/><br/>
看着，像是军事化管理的学校似的。<br/><br/>
余灼打算开门的手一停，扭头叮嘱时壹：“你在车上待着等我们，别乱跑。”<br/><br/>
时壹只好点头。<br/><br/>
她明白，这是余家的家事，她属于外人，肯定不可能跟着进去的。<br/><br/>
只是在余灼推门下车之后，坐在车里的时壹扑了过去，险伶伶地拽住他的衣角。<br/><br/>
余灼回头看她，不知怎的，想到了被遗弃的小狗。<br/><br/>
时壹心里有些紧张，手心不停地冒汗，她想了想，对余灼说：“你微信开个定位呗。”<br/><br/>
余灼挑起一边眉毛，半响说：“你打开手机看看。”<br/><br/>
她依言打开手机，一眼便看见了右上角的信号格里空空如也。<br/><br/>
这里的信号……被屏蔽了。<br/><br/>
她瞬间煞白了脸，更捏紧了余灼的衣角，不肯放手。<br/><br/>
余灼看见时壹眼底那抹紧张和害怕。<br/><br/>
不知怎的，他心情反而没那么沉重。<br/><br/>
他拍了拍她的脑袋：“趴下，待着，这里应该会有人巡视，小心别让人看见了。”<br/><br/>
时壹知道他有自己坚持，于是把让他回头的话都咽了回去，松开被她拽得皱巴巴的衣角，又用手心蹭了蹭，抚平了皱褶。<br/><br/>
她俯**子木着脸：“去吧。”<br/><br/>
余灼这才降下一点点车窗给她透气，哐地一下关了车门。<br/><br/>
“走。”他对程深说。<br/><br/>
果决干脆。<br/><br/>
程深来到大门前，摁响了那唯一一个按钮。<br/><br/>
大门在嘎吱作响中缓缓打开，余灼凝望着远处的建筑，曾经的记忆猛地窜上脑海。<br/><br/>
心境忽然有些不稳，他闭了闭眼，压下心头的烦闷，迈步走进这个地狱般的地方。<br/><br/>
夜色正浓，云层黑压压地压在这片开阔的大地上，草坪、操场、跑道还有那栋楼，一切都染上了一层阴暗。<br/><br/>
静无人声。<br/><br/>
余灼身后跟着程深，两个人一路走，余灼心里的异样更甚。<br/><br/>
从大门走到建筑，有三分钟的路程，走了一半，余灼突然开口：<br/><br/>
“那些藏獒都不在。”<br/><br/>
程深心里一惊，才意识到哪里不对。<br/><br/>
太安静了，虽然训练营有宵禁，一到晚上九点就要熄灯睡觉，但是余灼他们在这里的那会，训练营养了很多条藏獒。<br/><br/>
<br/><br/>
这些凶犬不可能都那么听话，一声不吭。<br/><br/>
余灼环顾四周，眼睛眯了眯，脚步却丝毫不迟疑地继续往前走。<br/><br/>
进来这么久，他们一个人都没看见。<br/><br/>
余灼两人来到那栋楼的下面，一入目，就是左右两边的楼梯，黑漆漆两个黑洞，如大张的嘴巴。<br/><br/>
他很熟悉地摸到灯的开关，啪地一响，楼道全亮。<br/><br/>
这时候才看见有个人默默地站在两个楼梯口的中间，站得笔直，表情温和，他对余灼两人说：<br/><br/>
“时小姐就在九楼904，余少见过之后，可以随我去见余总。”<br/><br/>
余灼扫了他一眼，什么都没问，迈步上去。<br/><br/>
上去的两人没有看见，说话的那个人深深地看了两人一眼，然后离开了这栋楼。<br/><br/>
就在男人往训练营的大门处走时，骤然炸开一声巨响，一道刺眼的白光从从一楼的某间房一闪，之后一发不可收拾，火舌一路往上攀沿。<br/><br/>
那一巨响，震得整栋楼跟着晃，玻璃渣子碎了一地。<br/><br/>
滔天的大火，染红了半片天空。<br/><br/>
余灼耳朵一痛，随后觉得一阵耳鸣的时候，人已经在四楼，他回头望着一路烧着杂物窜上来的火，脸色骤变。<br/><br/>
“往上跑！”<br/><br/>
程深绷紧了脸：“余总这是什么意思？要烧死我们？”<br/><br/>
余灼没回答，脸却已经黑沉沉的，他一路飞快窜上九楼，脚步一停。<br/><br/>
那些杂物里不知道有什么东西，一路引着火往上烧，蔓延得极快。<br/><br/>
夜晚的过堂风一吹，火势又涨高。<br/><br/>
空气中一片炽热。<br/><br/>
那张牙舞爪的火一路贴着墙蔓延到九楼，烧到了一间间宿舍里去。<br/><br/>
程深闷咳了一声，一把拉住余灼：“小灼爷，那个时小姐只怕是个幌子，我们快点到顶楼！”<br/><br/>
余灼正要迈腿，忽然听见从904的房间里传出一道女声：“救命！”<br/><br/>
“救救我！——”<br/><br/>
正要走的余灼和程深齐齐一僵，同时顿了脚步，对视一眼——<br/><br/>
有人。<br/><br/>
……<br/><br/>
就在这个训练营的不远处，有一座小洋楼，洋楼上的一面落地窗前站着两个隐没在黑暗中身影。<br/><br/>
一道干脆利落的声音响起：“做得不错。”<br/><br/>
站在这人身后的，俨然就是刚刚跟余灼说话的那个男人，他望着那片大火，一阵心悸。<br/><br/>
他还是……第一次干这种事情，有些迟疑：“他是……”<br/><br/>
“从明天开始，他什么都不是，你也什么都不知道，不然，我会让你真的什么都不知道，明白吗？”<br/><br/>
男声冷冰冰地说着，身影却依旧向着训练营的那栋大楼的方向，纹丝不动。<br/><br/>
男人艰难地点点头，一脑门的冷汗。<br/><br/>
这个人……真狠。<br/><br/>
男声的主人望着那片火海，心情说不出的畅快。<br/><br/>
原本他已经安排了人暗杀，但余灼比预定的时间晚了半个小时。<br/><br/>
这半个小时让他改变了主意，还是一把火烧了最干净。<br/><br/>
那火烧得多旺，余灼这下是必死无疑。<br/><br/>
他满意地笑笑，但笑容又在一瞬间凝固，他指着门外的方向，冷声问：“那个是谁？”<br/><br/>
……<br/><br/>
不知道因她耽误半个小时会改变那么多的时壹懵了，她站在车外看着那片火海，浑身发麻。<br/><br/>
怎么会有火？！<br/><br/>
果然出事了！<br/><br/>
时壹压下心头的震惊和担忧，很快冷静下来，她连忙摸出手机，然后毫不犹豫地举着手机一路狂奔。<br/><br/>
这里屏蔽了信号，她必须走出屏蔽区才能报警。<br/><br/>
这么大的火，只有消防员来了，余灼才有活命的可能。<br/><br/>
她一个人，在干干净净的大马路上狂奔，她直勾勾地盯着手机的信号格，跑得几乎要飞起来。<br/><br/>
没有！<br/><br/>
还是没有！<br/><br/>
这个屏蔽的区域怎么这么大！？<br/><br/>
时壹险些要疯，她狂奔着一路寻找信号，眼睛离不开手机。<br/><br/>
一个没注意绊到了脚，在马路上直摔了一跤，疼得她呲牙咧嘴。<br/><br/>
但她顾不得那些小擦伤，连忙爬起来想继续跑，却没注意到从远处直驶过来的车辆。<br/><br/>
被不远处的火光吸引了注意力的司机没有注意到突然站起来的身影，待发现的时候，已经近在咫尺了。<br/><br/>
司机惊得险些咬了自己的舌头，猛地急刹车，但还是来不及，咚地一下撞上了来人。<br/><br/>
幸好刹了车，时壹被撞上的时候只觉得脑子一空，人已经飞了出去。<br/><br/>
她在马路面上滚了几圈，手机摔到一边去。<br/><br/>
她觉得浑身都跟散架了似的，但她顾不得自己，在看见不远处的手机，她忍着疼爬着伸手要去勾。<br/><br/>
忽然，一双休闲鞋出现在她模糊的视线范围内，她咳嗽两声，气有些喘。<br/><br/>
“时壹？”<br/><br/>
有人扶上她，她歪倒在那人的怀里。<br/><br/>
撞得那一下，虽然不是很重，不至于缺胳膊少腿的，却把她撞得晕晕乎乎，模模糊糊地看见一张有些熟悉的脸。<br/><br/>
她擦伤的手猛地地拽着那人的衣领：“救、救人！找消防！”<br/><br/>
白衬衣都被她蹭得又是血又是泥的，她直勾勾地盯着那人的脸，生怕他不肯救人。<br/><br/>
盯了半响，才终于认出这个人是谁。<br/><br/>
她曾见过的黑衣人——许天一。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191835"&nbsp;&nbsp;chaptername="第41章&nbsp;&nbsp;一把火烧个干净">加入书签</a>
</div>
