    
<br/><br/>    
第1587章


<br/><br/>    
闻言，穆如风等人看去。


<br/><br/>    
赫然是接机力哥的一群人，气势汹汹的走了过来。


<br/><br/>    
“力哥你好，你做的非常对，来到岭南地界，你不用向任何人低头，我们是Q哥派来接你的，谁他妈敢在岭南地界动你一下，我们能让谁死的很惨！”为首一个飞机头青年，很装逼的对力哥说道。


<br/><br/>    
力哥闻言，顿时咧嘴一笑，底气都上来了，向那飞机头伸出友谊之手，问道：“哥们，怎么称呼？”


<br/><br/>    
飞机头青年笑着回答：“我叫高胜，Q哥平时都叫我胜仔，力哥和Q哥一眼，叫我胜仔就行了。”


<br/><br/>    
“胜仔，你好你好！”


<br/><br/>    
力哥笑容满面的与胜仔握手。


<br/><br/>    
这时候，又有人突然叫道：“你们看！云哥来了！”


<br/><br/>    
众人看去。


<br/><br/>    
果不其然！

记住网址


<br/><br/>    
就见白若云，在几个男女徒弟的簇拥下，带着一副墨镜，大摇大摆走出机场。


<br/><br/>    
“师父你看，我的天！好多跑车来给咱们接机啊，好有这么多的比基尼女郎，举着排着，太有牌面了！”有个白若云的男徒弟，激动的不要不要的说道。


<br/><br/>    
“哈哈！”


<br/><br/>    
白若云也顿感牌面十足，不禁感慨道：“我风哥果然说的没错，在岭南地界，风哥确实够牛逼，够有牌面的，就凭我风哥，能搞到这么多好的超跑，来机场迎接我，就足以说明风哥在羊城的实力。”


<br/><br/>    
“否则一般的土豪，能调动这价值上亿的超跑车队？那是不可能的，只有我风哥这种牛逼人物，才能够调动得了！”


<br/><br/>    
说到这，白若云拍了拍身边，一个身材小巧，生的漂亮而又性感的妹子，说道：“徒弟，我风哥说了，战哥不在羊城，而且风哥还说，战哥独宠战嫂，从不碰其他美女，哪怕是林允儿那样的大美女，我战哥都能上都不上，就更别说你了。”


<br/><br/>    
“所以，你就别妄想，能与战哥有一夜柔情了，能与我风哥有一夜柔情，也是徒弟的荣幸。”


<br/><br/>    
“待会儿见到风哥，主动一点，给我搂风哥腰，骚一点知道吗？”


<br/><br/>    
“要是我风哥中意你，以后不给其他女主播刷，专门给你刷，你也能赚不少。”


<br/><br/>    
那女主播故作羞涩的点点头：“知道了师父，徒儿一定会抓住风哥的心。”


<br/><br/>    
“哈哈！”


<br/><br/>    
白若云很满意，带着徒弟们，大步朝跑车队伍走去。


<br/><br/>    
这时，穆如风挥了挥手：“云弟，风哥我在这！”


<br/><br/>    
白若云当即就像奴才见到主子一样，带着徒弟们，快步跑了过去，来到穆如风面前，他双手握住穆如风的手，嘿嘿笑着，一顿好舔：“风哥，云弟我终于有幸见到你本尊了，你本尊简直比照片中要帅气，要更有气质多了，不愧是羊城首屈一指的顶级阔少，能够见到风哥本尊，云弟只觉得太荣幸了！”


<br/><br/>    
“哈哈！”


<br/><br/>    
穆如风被舔的很舒服，仰头大笑。


<br/><br/>    
“快快快！”白若云催促了起来：“徒弟们，快给我风哥打招呼问好！”


<br/><br/>    
“风哥好！”


<br/><br/>    
七八个男女徒弟，立即朝白若云鞠躬。


<br/><br/>