
他又望了望胡若欣离开的方向，只觉得一阵深深的无力，想他怎么也是堂堂一个校草，怎么就这么栽在了这个小丫头的手上？<br/><br/>
“哎，一物降一物啊。”洛轩无奈的摇头走进了公寓。<br/><br/>
心里不确定的想着，殷寒司应该不会对自己做出什么丧心病狂的事儿来吧？<br/><br/>
说不定还会感谢他呢！<br/><br/>
……<br/><br/>
这边，胡若欣和袁欣在跑出了洛轩和风黎川的视线之后才停了下来，气喘吁吁的靠在路边。<br/><br/>
“若欣，我们赶紧去找笑笑吧，既然已经知道事实的真相，就得告诉笑笑啊，不然的话，他们真的会这样错过的。”袁欣抑制不住脸上的兴奋，拼命的摇晃着胡若欣的手。<br/><br/>
原来殷学长和笑笑之间真的有误会。<br/><br/>
原来不是殷学长变心了！<br/><br/>
那模样，简直比她自己找到男朋友了还要开心。<br/><br/>
胡若欣鄙视的瞥了一眼袁欣，淡定的说道：“你急什么，刚才跑那么快，还不能让我歇一会儿嘛。”<br/><br/>
“谁知道你好端端的非要跑。”袁欣小声的嘀咕道。<br/><br/>
“废话，我不跑难道等着洛轩反应过来找我算账啊。”胡若欣脾气火爆的给了袁欣一个暴栗，就拿出手机拨打北笑笑的电话。<br/><br/>
袁欣还想要说什么，不过在看到胡若欣给北笑笑打电话的动作时，一下子闭上了嘴。<br/><br/>
她也很期待着告诉北笑笑这个好消息。<br/><br/>
然而，让她们没有想到的是，北笑笑的电话却始终都没人接听。<br/><br/>
“嘟嘟嘟……”<br/><br/>
胡若欣挂断电话之后，对着袁欣摆了摆手道：“笑笑不接电话哎。”<br/><br/>
“那怎么办，这件事如果不及时告诉笑笑的话，我真的会失眠的啊啊啊啊。”袁欣一脸沮丧的坐在路边。<br/><br/>
好不容易才从洛轩他们那问出来的消息，当然要第一时间告诉笑笑啊。<br/><br/>
“那就去笑笑家里啊。”胡若欣说着直接将袁欣从地上拉了起来，两个人向北家跑去。<br/><br/>
……<br/><br/>
半个多小时后，北家。<br/><br/>
袁欣和胡若欣轻轻地敲了敲门，门口就响起了一道极其喜悦的声音：“笑笑，你终于回来了啊。”<br/><br/>
大门被人从里面打开，北震天笑着从里面出来。<br/><br/>
不过在看到来人时，脸上的笑意不由得凝固了下来。<br/><br/>
“北叔叔，我们是来找笑笑的。”袁欣礼貌的说道。<br/><br/>
“哦。”北震天淡漠的点了点头，继续道：“笑笑今天还没回来呢。”<br/><br/>
什么？！<br/><br/>
袁欣和胡若欣对视一眼，都已经这个时候了，那笑笑去哪里了啊？该不会是出了什么事儿了吧？<br/><br/>
“你们还有什么事儿么？”北震天冷着脸无声的下了逐客令。<br/><br/>
胡若欣听出他话中的意思，拉着袁欣皮笑肉不笑的说道：“既然笑笑不在家，我们就不打扰了。”<br/><br/>
话毕，她礼貌的冲北震天点了点头，拉着袁欣就走了。<br/><br/>
“若欣，笑笑电话打不通，也不在家里，她会去哪了啊？”袁欣疑惑的问道。<br/><br/>
“可能和王秉煦在一起吧。”<br/><br/>
想到这种可能，胡若欣就拿出手机拨通了王秉煦的电话。<br/><br/>
然而电话响了许久也没有人接听。<br/><br/>
“王秉煦也失联了。”胡若欣无奈的摊手，笑着安慰道：“笑笑那么厉害，应该不会有事的，我们先回去吧。”<br/><br/>
……<br/><br/>
第二天。<br/><br/>
酒店。<br/><br/>
阳光透过落地窗洒进房间，床上的人儿细长浓密的睫毛微微动了下。<br/><br/>
北笑笑抻了个懒腰，慵懒的睁开眼睛。<br/><br/>
下一秒，她看着眼前完全陌生的环境瞬间愣住。<br/><br/>
怎么回事儿？<br/><br/>
她这是在哪里？<br/><br/>
头好痛。<br/><br/>
北笑笑无力的捂着自己的脑袋，昨天晚上的记忆犹如潮水般渐渐涌入她的脑海。<br/><br/>
她只记得被王秉煦带去酒吧，喝了好多好多的酒，后来的事儿，她一点儿都想不起来了。<br/><br/>
就在这时，她的耳边突然涌入一阵均匀的呼吸声。<br/><br/>
她心里一紧，下意识的回头看过去，竟然发现王秉煦睡在自己身边。<br/><br/>
靠！昨天晚上到底发生了什么事儿了？<br/><br/>
同样的，王秉煦也在这个时候缓缓的睁开了眼睛。<br/><br/>
他幽深的眸子一瞬不瞬的盯着北笑笑，谁都不知道他在想些什么。<br/><br/>
“到底怎么回事儿？”北笑笑看着王秉煦竟然和自己睡在一起，整张脸顿时沉了下去，语气极其不善道。<br/><br/>
王秉煦慢慢坐直，靠在床头上邪笑道：“宝贝，昨天你喝醉了啊，还吵着不想回家，我只好带你来这里了啊。”<br/><br/>
“是么？”北笑笑皱着眉头晃了晃脑袋，却发现怎么都记不起来喝醉之后的事了。<br/><br/>
很快，她就瞥到自己身上那不属于自己的衣服，瞳孔顿时瞪得老大。<br/><br/>
下一秒钟，她转头看向王秉煦，冷声问道：“王秉煦，我身上的衣服又是怎么回事儿？”<br/><br/>
王秉煦挑眉靠在床头，眼神中带上了一抹暧昧：“当然是你看到了这样咯。”<br/><br/>
北笑笑听到这话，满腔的怒火瞬间就充斥着她的内心，她冷声质问道：“你就没有什么想要和我解释的么？”<br/><br/>
“没有。”王秉煦邪笑着摇了摇头：“事实就摆在你面前，我也没有什么好狡辩的。”<br/><br/>
他看着北笑笑，眼里的笑意渐渐散去。<br/><br/>
他知道这么做可能会让北笑笑对他产生厌烦，但是兴许只有这样，笑笑就能一直留在自己的身边了。<br/><br/>
“好！你很好！”<br/><br/>
北笑笑失望的看了一眼王秉煦，愤怒的握住了自己的拳头。<br/><br/>
可是在下一秒，她所有的怒火竟然全部都消失不见。<br/><br/>
随后，在王秉煦的注视中，北笑笑利落的穿好鞋子，甩门离开了酒店。<br/><br/>
砰！<br/><br/>
关门声一下子把王秉煦从思绪中带了回来，他看着紧闭的房门，眼神渐渐的暗淡了下来。<br/><br/>
……<br/><br/>
与此同时，学校的论坛上已经被北笑笑和王秉煦、殷寒司和凌思倩同居的消息占领了。<br/><br/>
【劲爆消息：北笑笑深夜未归，被人拍到和王秉煦出入酒店。】<br/><br/>
【凌思倩殷寒司同居。】<br/><br/>
【北笑笑疑被殷寒司甩，自甘堕落。】<br/><br/>
然而每条帖子下面，都是一水的跟帖：<br/><br/>
【天啊，万万没想到北笑笑竟然是这么随便的一个女人。】<br/><br/>
【北笑笑前两天不是还和殷寒司出双入对，这么快就和别人睡到一起了？】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866783"&nbsp;&nbsp;chaptername="第406章&nbsp;&nbsp;原来不是殷学长变心了">加入书签</a>
</div>
