    
<br/><br/>    滚滚浓厚的黑烟笼罩在整个考古现场的上方。
<br/><br/>    白天都快变成黑夜。
<br/><br/>    陆正轩几乎是狂奔到现场。
<br/><br/>    众人手忙脚乱，有的人跑掉了，有的人慌乱中要去帮忙，反而还把自己搭进去。
<br/><br/>    由陆严所在的第一小组出事以后他就严令禁止不许下墓去勘测。
<br/><br/>    没想到负责第二小组的组长竟然公然违抗他的命令。
<br/><br/>    私自带着人下墓。
<br/><br/>    爆炸造成的塌陷堵住了唯一的出口。
<br/><br/>    具体里面是什么情况还不知道。
<br/><br/>    闻卿一靠近，不仅感知到空气中流窜的死亡气息在逐步增长、还感应到了接下来会有更大的爆炸。
<br/><br/>    “如果不想牺牲更多的的人，让他们先撤了吧。”
<br/><br/>    “不行。”陆严不走，他转身吩咐陆正轩。“你去、去把现场无关紧要的人员先带着撤离这里，剩下的交给我来做。”
<br/><br/>    “你这里也需要人手帮忙，我交给别人去做。”
<br/><br/>    陆严的心思，他怎么会不知道。
<br/><br/>    可他不能这样做。
<br/><br/>    更何况闻卿不是也说了，上了死亡名单的人，就算是逃过这一劫，也不过是改变死亡的时间。
<br/><br/>    最后的结果还是不会发生任何变化。
<br/><br/>    “你不是老说我是败家子、纨绔子弟。就不能在最后让我做点更有意义的事情吗？”
<br/><br/>    陆严看了一眼陆正轩。
<br/><br/>    “可是你不知道，爸爸有多以你为骄傲。”每次在外人前，无一不是夸赞陆正轩。
<br/><br/>    爱之深、责之切。
<br/><br/>    也只存在于家人之中。
<br/><br/>    很多话不需要多说，父爱都深藏在他骄傲的眼神里。
<br/><br/>    闻卿移开眼，看着已经被炸的塌陷下去全是石头和黄土的入口。
<br/><br/>    往前走了两步。
<br/><br/>    郁时盛拦住她。“带我一起去。”
<br/><br/>    闻卿侧目看向他。
<br/><br/>    “你知道里面会有什么，就让我带你去，不怕洪水猛兽啊！”
<br/><br/>    “有你在，我不怕。”
<br/><br/>    闻卿俏皮一笑。“可是我怕，你跟我一起进去。万一发生什么意外，我还要分神照顾你，那就不太好了。想和我柔情蜜意，我们下次找个人少的地方。”
<br/><br/>    她还有心情开玩笑。
<br/><br/>    “闻卿。”
<br/><br/>    “好了，逗你玩的。你在这里帮他们把！如果这黑烟散了，视野开阔，就说明没事了。浓雾散去我还没回来，你就跟他们一起回去吧！”
<br/><br/>    “我会等你，不管多久，我都会等你。”
<br/><br/>    “这是我家啊！就算我最后不出来，不也很正常。你可别忘记了，我是妖。我不会那么容易死的，老公嘛！找一找以后还是有的。家没了，就真的什么都没有了。”
<br/><br/>    “你是妖，可你也会受伤，也会喊疼。要是不想看着我发疯，就给我机灵点好好的出来。我给你三天时间，如果三天之内你不出来。我赔上身家性命也要把地宫给你炸了，铲平君行岭，说到做到。”
<br/><br/>    闻卿看着他不说话。
<br/><br/>    “还有你那些好朋友，我一个都不会放过。”
<br/><br/>    诶，首先你得打得过他们啊！
<br/><br/>    闻卿靠近他，双手搭在他的肩膀上，凑到他耳边小声的问。
<br/><br/>    “郁时盛，你是不是喜欢上我了啊！先别说，等我回来再告诉我。”说罢，吻了一下郁时盛的唇角。
<br/><br/>    不然，她怕会舍不得了。<br/><br/>