    
<br/><br/>    最近总是在学校门口看到谭立成，听了方橙她们聊八卦才知道，向雪是谭立成的前女友。
<br/><br/>    这个消息还是挺震惊的，向雪虽然性格上有点张扬，但学习很不错。
<br/><br/>    谭立成读职高，顶着一撮红毛毛，经常在这一带马路牙瞎溜达，整天无所事事。
<br/><br/>    两个人不是同一所学校，还真的没办法把两个人联想到一起去。
<br/><br/>    现在谭立成也是仗着自己姐姐嫁入豪门，更加的肆无忌惮的起来，看着不顺眼的就打，闯祸了就让姐姐拿钱摆平，贺治华没少为此头疼。
<br/><br/>    但也抵不过娇妻倚姣作媚。
<br/><br/>    许愿在教室里逗留了一会才离开学校，本以为谭立成走了，准备过马路，身后引擎身后越来越近，许愿看了一眼绿灯刚迈脚，一辆敞篷小轿车割裂了风停在许愿面前。
<br/><br/>    “好久不见啊，小妹妹。”谭立成吹着口哨，上下打量着许愿，笑得戏谑。
<br/><br/>    许愿后退了一步，抿了抿嘴唇，想从一旁绕过去。
<br/><br/>    男生讪皮讪脸，把她的路堵住：“妹妹，别走了，上次你骗我的事我不计较，只要你跟哥哥走，怎么样？”
<br/><br/>    “我要回家了。”
<br/><br/>    “回什么家啊，哥带你去放松放松。”
<br/><br/>    许愿低下头想走，被人抓着了手腕，那人用力一带，许愿脚跟不稳撞了过去。
<br/><br/>    男生顺势把许愿扼在怀里。
<br/><br/>    “放手。”许愿蹙眉，闻着浓烈的烟味，嗓子特别不舒服。
<br/><br/>    怀里的人在挣扎，男生一脸兴奋和陶醉，看着女生白嫩颀长的脖颈，闻着她身上那股香味儿，咽了咽口水：“她真香。”
<br/><br/>    “妈的！”谭立成劈头盖脸对着小弟一顿打，把许愿从男生怀里拽了出来，“妈的，这是老子的女人，你要是有半点黄色思想，老子弄死你！”
<br/><br/>    一个女生在几个男生里面特别显眼，几个男生轻佻的笑，拽着女生不放，戏谑的笑，
<br/><br/>    贺礼沉着脸，走了过去，谭立成还没反应过来就被踹倒，当场就白了脸。
<br/><br/>    好几次试图爬起来，身上疼得难以忍耐，眼睁睁看着贺礼不紧不慢的捡起地上的砖头，朝着他走过来，一步一步，靠近，这三月初的风阴冷刺骨几分。
<br/><br/>    他俯下身，把谭立成的手摁在地上，谭立成的手紧紧握拳头，失控大叫：“贺礼，你他妈的疯子，老子调戏一个女学生管你什么事？！”
<br/><br/>    贺礼侧头，白皙的皮肤加上橘色的路灯衬得他唇猩红，他扯起嘴角：“不是什么人你都惹得起，起码她不是。”
<br/><br/>    他语气平静，抬起手上的砖头恶狠狠的了下去。
<br/><br/>    谭立成顿时疼得龇牙咧嘴，额头冒汗，手指曲张。
<br/><br/>    许愿别过头。
<br/><br/>    看着贺礼眼神里的狠戾，有卸了他的手趋势，谭立成浑身颤抖，跌跌撞撞爬起来，上了车就跑了。
<br/><br/>    留下三个小弟跑了两个，没跑掉的是那个把许愿扼在怀里的男生。
<br/><br/>    男生看着真不大，十五六岁，脸色慢慢变成死灰色，求贺礼放过他，吓得腿在发抖。
<br/><br/>    贺礼性格两种极端，极端善良，极端残暴。
<br/><br/>    许愿伸手扯了扯他衣服：“算了，阿礼。”
<br/><br/>    贺礼回头看她，慢慢松开手，小男孩吓得拔腿就跑。
<br/><br/>    这路上没车，红绿灯照常转换，贺礼弯身帮她捡起地上一只助听器，又帮她系上鞋带。
<br/><br/>    “坏了。”
<br/><br/>    他手心里助听器在推搡间被人踩坏。
<br/><br/>    许愿拿过来，勉强还可以戴上。
<br/><br/>    “上次那些人，和谭立成一伙的吗？”
<br/><br/>    “不是。”贺礼摇头，“他们是亡命徒，和谭立成不一样。”
<br/><br/>    许愿眨了眨眼睛，看着对面的红灯。
<br/><br/>    贺礼侧头：“是不是害怕了？”
<br/><br/>    “没有，不管怎么样，我跟定你了。”
<br/><br/>    “我以为重活一次，不会很糟糕的。”
<br/><br/>    “你已经在努力好好生活了，阿礼……”许愿握紧他的手，扬起嘴角，“我不信命，但我信你。”
<br/><br/>    贺礼低眉，盯着她那只手，浅笑：“好。”
<br/><br/>    这条街不知道什么时候变得那么短，他们步子不算快，可不知不觉快到家了。
<br/><br/>    看到熟人贺礼会把手放开，和她保持距离，许愿垂头，心里闷闷的。
<br/><br/>    他不坐电梯的原因是他觉得那是笼子，装他的笼子。
<br/><br/>    有一年他被拐卖，人贩子把他关在狗笼子里，他开始害怕任何狭小的地方。
<br/><br/>    “我陪你走楼梯。”
<br/><br/>    许愿跟着他进了楼梯间，安静的脚步声特别大。
<br/><br/>    两个人手牵手刚从楼道间里出来，
<br/><br/>    就正巧碰见许褚站在门口低着头翻找口袋掏钥匙。
<br/><br/>    贺礼动作迅速，松开手，退了一步。
<br/><br/>    许褚摸索了全身，也没找到钥匙，正愁着怎么见门，就看到许愿：“心心，快过来开门，我没带钥匙。”
<br/><br/>    “啊，哦，来了。”
<br/><br/>    圆圆在家孤单了一天，见有人回来了立马活蹦乱跳。
<br/><br/>    许褚提着菜，进了厨房：“今天爸给你露一手。”
<br/><br/>    “妈和哥不回来吗？”
<br/><br/>    “医院值班呢。”
<br/><br/>    “那我们吃什么？”
<br/><br/>    “心心想吃什么？”
<br/><br/>    “爸做的我都爱吃。”
<br/><br/>    许褚心里美的不行：“冲你这句话，今天给你红烧一只鱼。”
<br/><br/>    许愿进了厨房帮忙，扒在许褚身上闻：“最近没抽烟吧？”
<br/><br/>    “这次我可真的有一段时间没抽了。”
<br/><br/>    “信你。”
<br/><br/>    .
<br/><br/>    贺礼看了一眼李兰兰的哮喘药，出门给备上。
<br/><br/>    看着李兰兰坐在缝纫机前坐着手工娃娃，低着头，额头的头皮垂下，抬手给别在耳后，样子温柔。
<br/><br/>    没有这样的记忆了。
<br/><br/>    从记事开始，李兰兰就开始无法控制自己脾气。
<br/><br/>    “有空自己买身衣服。”
<br/><br/>    李兰兰抬头，看了看身上的衣服，摇头：“哦，我有衣服。”
<br/><br/>    “我说新衣服。”
<br/><br/>    “不用，够穿了。”
<br/><br/>    贺礼回房间拿了吉他出了门。
<br/><br/>    李兰兰小心翼翼地转身。
<br/><br/>    第二天下午就拜托袁佩珍带着她取附近商场买了新衣服。
<br/><br/>    “儿子给你钱买新衣服你还不愿意。”
<br/><br/>    “我们情况你也知道，我这病要一直吃药控制，他一个孩子挣钱给我买药，我不想给他加重负担。”
<br/><br/>    袁佩珍想问离婚没有分财产吗？最后忍住了。
<br/><br/>    心疼这孩子：“你这儿子的确挺苦的，不过这样的儿子有担当，以后肯定不会让你苦着。”
<br/><br/>    李兰兰无声叹息。
<br/><br/>    看着外面的阳光，想起阿礼牙牙学语时模样，先学会叫妈妈。<br/><br/>