
不！<br/><br/>
那不是血的颜色！<br/><br/>
是一种晶莹剔透的滟红！<br/><br/>
仿佛巧夺天工的艺术品，红艳中透着最为纯净的色泽。<br/><br/>
这只眼睛赫然是一只丹凤眼！<br/><br/>
剔透的眸子占据眼眶，眼尾高高翘起。<br/><br/>
这优美的弧线，与生俱来地透着一股媚意。<br/><br/>
如灼灼桃花一般，艳而不俗，媚而不妖，能够牵动起人类内心最原始的欲望。<br/><br/>
<br/><br/>
但美中不足的是。<br/><br/>
这只眼眸全无神采，仿佛一件死物，似乎真的只是一件艺术品。<br/><br/>
但这个时候，置身于恐怖黑暗中的滟红眼眸。<br/><br/>
动了！<br/><br/>
它轻轻眨动，眸子里瞬间涌现情感。<br/><br/>
一抹不易察觉的迷茫率先闪过。<br/><br/>
紧接着，就迸发出恐怖的凶光，宛如滔天巨兽，让人不寒而栗。<br/><br/>
玄珏上人头皮一阵酥麻，强烈的不适在心头激起。<br/><br/>
她脑中嗡嗡作响，意识猛然间陷入了混沌。<br/><br/>
那两只不断旋转着的阴阳太极，也在这一刻放缓了速度。<br/><br/>
渐渐，停滞了下来。<br/><br/>
整个世界，寂静且无声，没有任何动静。<br/><br/>
滟红眸子中的凶光渐渐消逝。<br/><br/>
它直视着空中的两枚阴阳太极，目光微敛，似乎看到了其后的玄珏上人。<br/><br/>
一丝疑惑在眸中闪过，与生俱来的媚意流转其中。<br/><br/>
它转动视角，在黑暗中探寻。<br/><br/>
突地。<br/><br/>
看到了酒儿的身影。<br/><br/>
它微微一怔，闪过了然的光彩，大概明白了此间事情。<br/><br/>
“不在他身边好好待着，怎么和这些道貌岸然的家伙混一块儿去了？”<br/><br/>
幽寂的黑暗当中，传出了一阵如黄莺出谷的清脆女声。<br/><br/>
虽然疑惑，但它似乎已经有了猜想。<br/><br/>
眼眸继续转动。<br/><br/>
直到，在酒儿的对面看到了修无缺。<br/><br/>
这一刹，滟红的眸子里突然闪过了各种各样的情绪。<br/><br/>
复杂到了极点。<br/><br/>
有怀念，有依恋，亦有着厌恶与决然。<br/><br/>
沉默片刻，静谧的空间中再次传出声音。<br/><br/>
“以苏家的层次，应该接触不到正规修者才对。”<br/><br/>
“怎么会有人占卜他的命途？”<br/><br/>
疑惑的声音敛去片刻，滟红眼眸微微转动，闪过一丝烦闷。<br/><br/>
“罢了。”<br/><br/>
“吾与他的纠葛早已了清，关心这么多作甚！”<br/><br/>
她看了一眼天空中停滞着的阴阳太极，转而闭上了眼眸。<br/><br/>
倏地。<br/><br/>
整片空间回归了黑寂，再没有任何画面。<br/><br/>
先前肆虐其中的恐怖气息，此刻也荡然无存。<br/><br/>
不知过了多久，空中的阴阳太极才再次转动起来。<br/><br/>
呆滞的感觉渐渐消失。<br/><br/>
“呼！呼！”<br/><br/>
“...”<br/><br/>
回过神来的玄珏上人猛喘着气，脑子还有发蒙。<br/><br/>
整张脸上，已经沾满了汗水。<br/><br/>
她无法想象，自己究竟看到了什么东西。<br/><br/>
似某种不可名状的诡异之物。<br/><br/>
仅是一只瞳孔，就让她有一种无法抵抗，生命完全失去掌控的感觉。<br/><br/>
而更让她心悸不已的是。<br/><br/>
暗暗回想起来，她竟已经忘记了那只瞳孔的样子。<br/><br/>
只记得分外地红。<br/><br/>
如血一般。<br/><br/>
这种感受让她仿佛回到了刚刚开始修行的时候。<br/><br/>
每一天都小心翼翼，如履薄冰。<br/><br/>
咬了咬牙，强压下心头的不适感。<br/><br/>
玄珏上人转动眼眸，内心惊疑不定。<br/><br/>
一个丫鬟，看似平平无奇，实则有着高深莫测的背景。<br/><br/>
竟和如此诡异的强大存在有所联系！<br/><br/>
那只瞳孔的主人若是有意，恐怕可以轻松夺走吾的性命。<br/><br/>
所幸对方并无此意，否则这玩笑可就开大了。<br/><br/>
帮一个小丫鬟占卜命途，竟引得玄真派掌门惨死。<br/><br/>
这要是传出去，那简直贻笑大方啊...<br/><br/>
想到这里，玄珏上人定了定神，目光落在了修无缺的身上。<br/><br/>
现在，还要...窥探他的命途吗？<br/><br/>
一股淡淡的不安萦绕在心头。<br/><br/>
玄珏上人眨动阴阳太极的双眸，缓缓旋转着。<br/><br/>
犹豫良久，两道太极再次迸发出玄妙。<br/><br/>
豁出去了！<br/><br/>
此子身上有着诸多隐秘，若是不探寻一番，我玄真派的地位可能不保啊。<br/><br/>
若其身后是一个大乾的隐世宗门，那吾等就得有所表示了。<br/><br/>
更何况。<br/><br/>
本尊还就不信了，自己能接二连三地遇到凶人，惨遭反噬。<br/><br/>
与那小丫鬟想比，修无缺明面上的背景与地位，无疑是要高上许多的。<br/><br/>
但也正是这种人，窥探起他们的命途反而安全了许多。<br/><br/>
至少，在玄珏上人的心中，已经有了一个大概的预计。<br/><br/>
不至于像酒儿那样，出乎预料地突然遭受一场惊吓。<br/><br/>
心念至此，玄珏上人目光紧紧盯住修无缺，开始了窥探。<br/><br/>
阴阳太极旋转的速度越来越快。<br/><br/>
某一刹那，放空心灵的修无缺突然不受控制地睁开了眼睛。<br/><br/>
他注视着空中的阴阳太极，思想瞬间脱离躯壳，进入了一个难以言说的麻木状态。<br/><br/>
渐渐地，两只黑亮的瞳孔也转变为了阴阳太极，一同旋转着。<br/><br/>
你的身后，会是一个怎样的宗门呢？<br/><br/>
玄珏上人微微眯眼，满心期待。<br/><br/>
但有了先前的遭遇，她亦升起了警惕，防备着意外发生。<br/><br/>
一片五彩斑斓的辽阔空间内。<br/><br/>
一柄漆黑长刀悬浮于中央位置，挟着浓密且深邃的幽光。<br/><br/>
这一刻，一股玄妙无比的无形波动朝这片空间飞来。<br/><br/>
没有丝毫阻隔。<br/><br/>
这股波动轻而易举地侵入空间，朝四周蔓延而去。<br/><br/>
在这股力量的面前，修无缺的灵魂仿佛失去了隐私，任由窥探。<br/><br/>
一切的一切，都暴露在了对方眼中。<br/><br/>
但这时候，异变突生！<br/><br/>
漆黑长刀轻颤一下，迸发出锐利的声响。<br/><br/>
“上一次连灵魂界壁都难以攻入，这次竟如此轻而易举。”<br/><br/>
“难道是换人了？”<br/><br/>
“罢了，这是吾的道场，岂是蝼蚁可以窥探的！”<br/><br/>
黑刀低鸣一声，竟破天荒地发生了移动。<br/><br/>
它缓缓挺起刀身，朝着力量侵入的地方，霍然斩下！<br/><br/>
幽黑深邃的刀芒急速斩出，但并没有一丝一毫的声响传出。<br/><br/>
它是一抹极致的黑。<br/><br/>
在这五彩斑斓的世界中飞射，仿佛一只妖冶的蝙蝠。<br/><br/>
顷刻间斩至边缘，落在了那股力量上。<br/><br/>
二者一经接触，幽芒骤然暴涨，瞬间淹没了一切。<br/><br/>
放眼望去，几乎一半的空间都被幽芒所充斥。<br/><br/>
所有五彩斑斓的光，皆被淹没吞噬。<br/><br/>
但一道如天堑般的刀痕，却牢牢刻在了这片幽芒当中，将空间斩做了两半。<br/><br/>
而侵入的力量，此刻早已消失不见，连微弱的波动都不曾留下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="68243189"&nbsp;&nbsp;chaptername="第一百四十六章&nbsp;&nbsp;侵入">加入书签</a>
</div>
