    <br/><br/>    一张邀请帖送至陆家，牵动了众长老的神经线。
<br/><br/>    周若雪在百香楼设宴，邀请陆沉。
<br/><br/>    只要陆沉到场，赠五十枚下品灵气丹回礼。
<br/><br/>    明眼人一看，就知道这是鸿门宴，去不得。
<br/><br/>    但是，无论众长老如何劝说，陆沉还是决定赴宴。
<br/><br/>    原因无他，就为了五十枚下品灵气丹！
<br/><br/>    百香楼。
<br/><br/>    双木城最好的酒楼，今日被人包楼。
<br/><br/>    收到邀请帖的不止陆沉一人，还有一些大家族的少主，以及城中不少武道才俊。
<br/><br/>    这是周若雪的小心思，她要在全城的武道才俊前面，把陆沉的脸打得渣都不剩。
<br/><br/>    宴会设在四楼，赴宴的才俊们早早到来，犹如群星拱月般围着周若雪和江耀。
<br/><br/>    周若雪是城主之女，而江耀是紫云门弟子，两人身份如此高贵，他们还不及时拍屁溜须？
<br/><br/>    “大家快看，陆沉居然来了。”
<br/><br/>    一道惊讶的声音响起。
<br/><br/>    “是本小姐邀他来的。”
<br/><br/>    周若雪冷冷的道，随后起身，与江耀一起走到栏杆处观望，身后便是一大群人相随。
<br/><br/>    整个双木城，谁都知道城主废了陆沉，却又没废得彻底。
<br/><br/>    没有人知道陆沉为什么被废，但谁都猜得到，陆沉与周若雪之间，绝对有难以言明的恩怨。
<br/><br/>    “陆沉还敢来见周小姐，脸皮真厚。”
<br/><br/>    “近日有传言，说他的修为恢复了，不知是真是假？”
<br/><br/>    “即使恢复修为又如何，丹田和武脉废得差不多，还有当初的实力吗？”
<br/><br/>    “就算有，也跟周小姐相差太远了。”
<br/><br/>    “不如，我们试试他？”
<br/><br/>    一道道议论的声音响起。
<br/><br/>    这些人声讨陆沉，意在讨好周若雪。
<br/><br/>    他们又不是傻子，怎么会猜不到周若雪请陆沉来的目的？肯定是想打陆沉的脸啊。
<br/><br/>    只不过，他们还不知道陆家的变故，只知道陆沉在丹馆的事。
<br/><br/>    因为，大长老下了封口令，陆家的事暂不外传。
<br/><br/>    所以，他们并不知道陆沉拥有什么样的实力。
<br/><br/>    楼下，陆沉一身白袍，不徐不慢的走来。
<br/><br/>    “我来试试他？”
<br/><br/>    一道身影从越过栏杆，从四楼一跃而下，稳稳落地，拦在陆沉跟前。
<br/><br/>    “好身手！”
<br/><br/>    四楼传来一阵叫好声。
<br/><br/>    “孙德林？”
<br/><br/>    陆沉眼皮一抬，就认得这个人是孙家的少主，恃强凌弱的怂货，曾经被他揍过，今天这家伙又冒出来，多半是想找回曾经的场子了。
<br/><br/>    但是，这家伙才炼体境九重……
<br/><br/>    陆沉摇摇头，眼皮再抬，望向四楼，就见到周若雪正冷冷的看下来。
<br/><br/>    周若雪长得的确美艳，如今这种美艳在陆沉的眼中，犹如蛇蝎一样丑陋。
<br/><br/>    “周若雪，这就是你待客之道？”
<br/><br/>    陆沉淡淡的质问，语气之中，有无尽寒意，也有无尽唏嘘。
<br/><br/>    以前卿卿我我，如今誓不两立，血仇必须血来还。
<br/><br/>    “你是双木城第一武道天才，还怕这点考验吗？”
<br/><br/>    周若雪表情冷淡，出言挤兑，“宴在四楼，你若能上来，我亲自给你斟茶又如何？”
<br/><br/>    “你斟的茶有毒，我敢不喝。”
<br/><br/>    陆沉淡淡回应，一句讽刺，直接点爆全场。
<br/><br/>    那些家族少主、武道才俊忍不住了，纷纷跳出来维护周若雪。
<br/><br/>    “周小姐邀你赴宴，那是可怜你，你还敢得罪她，你还是人吗？”
<br/><br/>    “陆沉，你敢对周小姐不敬，等叫你死无葬身之地。”
<br/><br/>    “陆沉，不想死的话，乖乖向周小姐磕头赔罪，否则我扒了你的皮。”
<br/><br/>    “陆沉，你境界大跌，人人皆可欺之，等会老子教你做人。”
<br/><br/>    这些人叫叫嚷嚷，但并没有下去，因为孙德林在下面。
<br/><br/>    “陆沉，听说你咸鱼翻身，还打败了周鸿，你能不能打败老子呢？”
<br/><br/>    孙德林一步步向陆沉走去，狞笑着说道，“周鸿和老子同阶，但他是丹修，战斗力不强。可老子不一样，老子修的是黄阶中品战技，战斗力强得超乎你的想像！”
<br/><br/>    “聒噪！”
<br/><br/>    陆沉不耐烦了，突然伸手刮出，快如闪电。
<br/><br/>    啪！
<br/><br/>    一道响亮的耳光。
<br/><br/>    孙德林被一巴掌刮飞十多丈，右脸高肿，卧地不起。
<br/><br/>    刹那间，四楼一阵沉默。
<br/><br/>    陆沉出手太快了，快到没几个人看得清楚。
<br/><br/>    而且，陆沉轻描淡写的打飞孙德林，连境界都没展露出来，有些骇人啊。
<br/><br/>    陆沉抬起头，指着四楼上面的人，逐个点名：“你，你，还有你，你们三个一起下来，刚才你们不是要我死无葬身之地吗？要扒我的皮吗？要教做人吗？我很想看看，你们能不能做到？”
<br/><br/>    此言一出，四楼上就炸了。
<br/><br/>    被陆沉点名的三个，立刻气息迸发，个个是炼体境九重巅峰！
<br/><br/>    “走，下去揍死他。”
<br/><br/>    “他想一挑三，成全他。”
<br/><br/>    “我们去二楼等他。”
<br/><br/>    那三人纷纷走下楼梯。
<br/><br/>    而此时，陆沉进入了百香楼，正顺着楼梯走向二楼。
<br/><br/>    很快，二楼传来一阵噼呖啪啦的打斗，随后就沉寂下去了。
<br/><br/>    有好事者跑下去，要看个究竟。
<br/><br/>    片刻，好事者跑回来了，惊魂未定的告诉情况：“他们……输了，一个被打爆体，死无葬身之地，一个被扒了皮，死不了，一个在求饶，求陆沉教他做人。”
<br/><br/>    四楼众人目瞪口呆，个个感到毛骨悚然。
<br/><br/>    睚眦必报！
<br/><br/>    爆体扒皮！
<br/><br/>    好狠啊！
<br/><br/>    最让众人惊恐的是，一挑三全胜，陆沉到底是什么境界啊？
<br/><br/>    起码得真元真一重吧！
<br/><br/>    没有这个境界，不可能打败三个炼体境九重巅峰武者的联手。
<br/><br/>    “谁去三楼把把关？”
<br/><br/>    周若雪扫了一眼四周，只见那些人个个面如死灰，早没有之前意气风发的样子了。
<br/><br/>    “我去吧。”
<br/><br/>    一个三十岁左右的青年站了起来。
<br/><br/>    那青年是双木城的武道才俊，叫张成宾，真元境二重，境界是这些才俊当中最高的，实力也是最强的，可惜年纪太大，早过了武门招生的年龄。
<br/><br/>    众人见张成宾出头，立刻来神了。
<br/><br/>    真元境二重啊，绝不是大白菜，还不把陆沉打个半死？
<br/><br/>    “如果陆沉打赢张成宾，就上来了，五十枚下品灵气丹就……”
<br/><br/>    周若雪依在江耀身边，半撒娇，半埋怨，“我早说了，帖子上写什么回礼，他爱来不来，五十枚下品灵气丹可不是小数目。”
<br/><br/>    “若陆正宁说的是真的，陆沉就打不过张成宾，顶多旗鼓相当，上不了四楼，拿不了回礼。”
<br/><br/>    江耀一副智珠在握的样子，又看了周若雪一眼，笑道，“他跟你势如水火，没有一点甜头，他是不会回来的。何况，五十枚下品灵气丹而已，在你们双木城是宝贝，但在我眼中不算什么，紫云门多的是。”
<br/><br/>    说话间，三楼传来一声爆响！<br/><br/>