
觉得傅雪这不是瞧不起她，嫌她穷嘛。<br/><br/>
然而顾萧却觉得，傅雪的话并不是没有道理。<br/><br/>
云秀却是振振有词道：<br/><br/>
“这小霏生孩子的时候，我们也才给了五十块钱。<br/><br/>
凭什么这刘雅生孩子，就得给六十？”<br/><br/>
后来傅雪一想，这两口子的收入的确也就那样。<br/><br/>
让他们多拿一点出来，简直就跟剜肉似的。<br/><br/>
所以最后给礼金的时候，傅雪就替老大家凑够了一百块。<br/><br/>
顾红和邓科就很大方，当初刘雅可是给了他们的孩子出世一千块。<br/><br/>
怎么着也得给六百吧。<br/><br/>
而顾萧家的孩子出世的时候，刘雅并没有厚此薄彼。<br/><br/>
也是一千。<br/><br/>
刘雅也曾说过，各家的情况不同，不需要他们回礼也要同等数量。<br/><br/>
事实上，这些钱花在孩子身上的不多。<br/><br/>
那时候请一桌酒席，也不过就是五六十块钱，还都是很不错的菜。<br/><br/>
因此，这一千块，完全可以把一整台百日宴给办下来了。<br/><br/>
刘雅算是很大方的。<br/><br/>
到了这个时候，顾红还知道给六百块，而顾萧家就只给一百块，还是傅雪帮忙凑齐的，不知道他们会不会觉得脸红。<br/><br/>
至于顾悦和顾蓝，两个人也都面临大学毕业。<br/><br/>
顾悦学的机械动力，即将走进工作岗位。<br/><br/>
不过新工作的大学生，一个月也就七八十块钱，不能再多了。<br/><br/>
傅雪允许顾蓝只给四十块作为贺礼。<br/><br/>
至于顾悦，她是学表演的，如今正在各处试镜当中。<br/><br/>
东奔西跑，开销也很大。<br/><br/>
傅雪没有倒贴钱给她，就算是不错的。<br/><br/>
为了赚钱，顾悦跑去画报女郎。<br/><br/>
摄像师要求她把外衣垮到肩膀处，做出一些比较撩人的动作。<br/><br/>
结果顾悦差点儿把摄像师给打了一顿，并道：<br/><br/>
“知道我家是做什么的吗？你是想我爸拿着枪来找你吗？”<br/><br/>
那摄像师被顾悦真的给打了一顿，这画报也拍不成了。<br/><br/>
一怒之下，顾悦就去找刘雅去了。<br/><br/>
当时刚好孩子要满三个月，准备办满月酒。<br/><br/>
加上傅雪和余红也跟着去了南方市。<br/><br/>
这两位老妈妈成天围着小蕾蕾转，那叫一个喜欢。<br/><br/>
这个说：“快叫奶奶，我是奶奶。”<br/><br/>
另一个不甘示弱：“我是外婆，叫我外婆。”<br/><br/>
这南腔北调的，且一个比一个强势。<br/><br/>
刘雅都觉得自己的女儿好可怜，摊上这么两位奶奶和外婆。<br/><br/>
她不得提醒两位道：<br/><br/>
“两位妈妈，我女儿才一个月不到，你们让人家叫外婆和奶奶。”<br/><br/>
顾辰也无奈道：<br/><br/>
“对嘛，要是现在能叫出口，那就是神童了。<br/><br/>
非得找记者来采访不可。”<br/><br/>
“敢！我的女儿，就算是神童，也不能拿去作研究。”<br/><br/>
顾辰连忙点头道：<br/><br/>
“是是是，夫人说得对。”<br/><br/>
现在他经常把夫人两个字挂在嘴边。<br/><br/>
比如在国外考博的时候，顾辰竟然学会了吸烟。<br/><br/>
后来回国以后，刘雅勒令他把烟给戒了。<br/><br/>
“就算是不为我考虑，总要为孩子考虑考虑吧、”<br/><br/>
顾辰自知理亏，吸烟有害健康，这是谁都懂的道理。<br/><br/>
更何况刘雅还医科生。<br/><br/>
还曾专门把吸烟后的肺部图片给他看过。<br/><br/>
这图片看起来恐怖极了，好好儿的肺被烟熏得都成了黑色，哪里还是正常人的肺呢。<br/><br/>
自那以后，顾辰就把烟给戒了。<br/><br/>
傅雪和余红这次来，是铁了心要帮刘雅带孩子。<br/><br/>
但孩子只有一个，奶奶和外婆却各有一个。<br/><br/>
而且两个人带孩子的方式截然不同。<br/><br/>
一个是按照农村的习俗来带。<br/><br/>
一定要给孩子把什么都穿戴整齐。<br/><br/>
有句俗语说，小孩子无六月，意思就是说，孩子是不能自己调节体温的。<br/><br/>
需要穿很多衣服。<br/><br/>
所以外婆给小蕾蕾就把什么都穿戴整齐，还要给她穿一个小背心。<br/><br/>
可这个时节，正是秋老虎的时候，小孩子常常热得满脸通红，哇哇大哭。<br/><br/>
傅雪看不下去了，把孩子抱过去，把小背心给脱了，又把帽子也揭了，这样小婴儿才没有哭。<br/><br/>
<br/><br/>
但这就让余红满脸不高兴。<br/><br/>
她对傅雪道：<br/><br/>
“我说亲家母，你这样，会把小丫头给冻到的，她要是感冒了怎么办？”<br/><br/>
本来刘雅晚上带孩子就很辛苦，孩子要吃奶，她就得给她喂奶。<br/><br/>
导致她白天就需要补眠。<br/><br/>
结果两个老妈妈的对话就被她听到了。<br/><br/>
刘雅当时真是无语惨了。<br/><br/>
照这两位这样带孩子的方法，这孩子迟早会生病的。<br/><br/>
试想想，一个给她穿很多衣服，一个又要把衣服给减了。<br/><br/>
这一减一加，忽冷忽热的，孩子怎么受得了？<br/><br/>
为了不让这两个老妈妈继续发生争执，刘雅便道：<br/><br/>
“把孩子给我吧，两位妈妈，你们带孩子辛苦了，就出去休息会吧。”<br/><br/>
“不辛苦，我们没有你辛苦，你晚上要给孩子哺乳。<br/><br/>
那才辛苦，把孩子交给我们，你好好休息。”<br/><br/>
余红马上道。<br/><br/>
傅雪刚要表态，刘雅已经很不悦地对余红道：<br/><br/>
“妈，你给孩子穿得太多，奶奶又主张给孩子把衣服减掉。<br/><br/>
你们有没有想过，孩子能不能受得了？<br/><br/>
别说是她，就连大人也经不起这样折腾啊。”<br/><br/>
她这么一说，两位老人当场愣在了那儿。<br/><br/>
这时，小丫头却是哭了起来。<br/><br/>
场面就更混乱了。<br/><br/>
刘雅起身，把孩子从余红的手里接了过来，对她道：<br/><br/>
“妈，你们都回自己房间休息吧，我来就好。”<br/><br/>
傅雪也在这时道：<br/><br/>
“行吧，亲家母，咱们都出去，孩子有母亲，不会有什么问题的。”<br/><br/>
余红的心里其实很不舒服。<br/><br/>
她的女儿因为她的女儿对她态度冷冰冰。<br/><br/>
到了晚间，顾辰回来以后，就觉得余红的脸色有些不对。<br/><br/>
不由问道：<br/><br/>
“妈，你这是怎么了？”<br/><br/>
傅雪把顾辰拉到一边，把今天的情况说了一遍：<br/><br/>
“我估计是在生小雅的气呢。”<br/><br/>
“这可怎么办？”<br/><br/>
在顾辰看来，孩子固然重要，不过这样对待老人似乎也欠妥。<br/><br/>
所以顾辰打算跟刘雅好好谈谈。<br/><br/>
刘雅当然知道，老人带孩子是好心。<br/><br/>
但几个人有几种意见，这孩子就很容易被带出问题来。<br/><br/>
顾辰还没有开口，刘雅就道：<br/><br/>
“你不用说话，我知道你要说什么。<br/><br/>
我妈没事儿的，过两天就好了。”<br/><br/>
“她们也是体谅你的辛苦，所以才跑来给你带孩子。<br/><br/>
你怎么不领情？”<br/><br/>
“我当然领情，可她们俩意见不统一。<br/><br/>
一个给孩子加衣服，一个给孩子减衣服。<br/><br/>
这一加一减，你说谁受得了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69762819"&nbsp;&nbsp;chaptername="第422章妈妈们的固执">加入书签</a>
</div>
