    
                <br/><br/>    
                只是郭世杰还没打到那弟子，整个人就悬空而起。
                
            
            <br/><br/>    
                上方，宗主司马震已经从座椅上站起了身，微抬着手阴郁地看着郭世杰。
                
            
            <br/><br/>    
                “郭世杰，你好大的胆子！”
                
            
            <br/><br/>    
                他说道，声音带着杀意，“不仅私自破坏外门秘境，还敢谋杀外门长老和峰主！”
                
            
            <br/><br/>    
                “宗主，真不是我！”郭世杰不再嚎哭，此刻只觉惊恐万分。
                
            
            <br/><br/>    
                他整个人被一只无形的大手捏在半空，挣扎战栗。
                
            
            <br/><br/>    
                “还想狡辩！”宗主怒意已起。
                
            
            <br/><br/>    
                不仅不认错，还一直狡辩！
                
            
            <br/><br/>    
                说着，司马震转头看向周围的人，目光沉沉。
                
            
            <br/><br/>    
                “本座最讨厌宗内争斗，若再有人敢谋害长老，不论外门内门，下场犹此！”
                
            
            <br/><br/>    
                说罢，握着郭世杰的无形大手蓦然收紧。
                
            
            <br/><br/>    
                郭世杰瞬间头皮发麻，感觉死亡与自己仅有一线之隔！
                
            
            <br/><br/>    
                惊恐求饶，“宗主宗主，我对天发誓我绝没有做计杀害他们！不然天打雷劈，死后不入轮回下无间地狱！！！”
                
            
            <br/><br/>    
                “呃……”郭世杰的声音戛然而止，整个人被捏成了条，双眼暴起，整个人神态已经游离在死亡边缘！
                
            
            <br/><br/>    
                但，下一刻，司马震没有再收紧大手。
                
            
            <br/><br/>    
                他眯着眼睛看了眼郭世杰。
                
            
            <br/><br/>    
                然后重重将人摔倒了大殿上！
                
            
            <br/><br/>    
                “砰！！！”地上裂开。
                
            
            <br/><br/>    
                郭世杰摔得百骸欲碎……剧痛向他袭来，但他还是庆幸万分……
                
            
            <br/><br/>    
                他大口喘着粗气，颤巍巍跪起来，说一句话吐一口血，“宗主明鉴、属下、属下绝没有做出、谋杀外门长老和峰主……绝没有做出此等逆事……”
                
            
            <br/><br/>    
                他现在内伤极其严重，就连说话都需要消耗自己的修为，才能说得出来。
                
            
            <br/><br/>    
                若不疗伤，这个状态，他活不过三日……
                
            
            <br/><br/>    
                司马震阴翳地盯着郭世杰。
                
            
            <br/><br/>    
                眼神飘忽不定。
                
            
            <br/><br/>    
                从凡间十命武帝升仙之后，都要入劫。自此便归顺天道。
                
            
            <br/><br/>    
                仙人不会随意立誓。
                
            
            <br/><br/>    
                只要立誓，便有天道审判。
                
            
            <br/><br/>    
                “你最好是没有做。”司空震沉沉说道。
                
            
            <br/><br/>    
                然后转头看向柳言等人，“你们怎么想？”
                
            
            <br/><br/>    
                柳言等人就算不想放过郭世杰，但见郭世杰都立天道之誓了，也不好再追究。
                
            
            <br/><br/>    
                反正现在郭世杰的伤不死也是去了半条命。
                
            
            <br/><br/>    
                这在阎王殿走了一遭般的重伤，可比她们被天灵澹反噬的伤，重得多！
                
            
            <br/><br/>    
                柳言等人应声道，“全凭宗主做主。”
                
            
            <br/><br/>    
                “那此事便就此作罢。谁也不许再提。”司马震说道，回头看了眼死狗一般跪躺在大殿里的郭世杰。
                
            
            <br/><br/>    
                “你也好自为之。”
                
            
            <br/><br/>    
                “是……”郭世杰声音颤颤，整个人都快撑不起来了，匍匐在地上，竭力地大口喘着气。
                
            
            <br/><br/>    
                “明天就是大比，你们自己回去准备吧。”
                
            
            <br/><br/>    
                “是。”柳言应声，带着长老们退了下去。
                
            
            <br/><br/>    
                而郭世杰，是被属下的人抬着出去的。
                
            
            <br/><br/>    
                回到了日月峰，郭世杰简直眼泪都要掉下来。
                
            
            <br/><br/>    
                他这是造了什么孽啊。
                
            
            <br/><br/>    
                眼看着外门秘境就要到手中，可特么干枯了。
                
            
            <br/><br/>    
                干枯倒也罢了，还搭进去一个天灵澹，最后还被宗主给误会了。
                
            
            <br/><br/>    
                真他娘的一肚子委屈没出泄。
                
            
            <br/><br/>    
                但委屈归委屈，他是一刻也不敢耽搁了，立马吩咐道，“我要立刻闭关疗伤，其他的事，一切由百景负责。”
                
            
            <br/><br/>    
                他努力提起一口气，赶紧吩咐着接下来的事。
                
            
            <br/><br/>    
                说着，他看向自己的亲传弟子，现在也是日月峰的长老之一的百景，“弟子试炼开幕我不能去了，一切你盯着。”
                
            
            <br/><br/>    
                “任何事都不得前来打扰我！”
                
            
            <br/><br/>    
                “听好了，任何事！”
                
            
            <br/><br/>    
                百景应声。
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                时间一晃，日月宗外门弟子试炼大会正式开启。
                
            
            <br/><br/>    
                外门偌大的广场上，一名长老站在高台上宣告着规则。
                
            
            <br/><br/>    
                而下面，是密密麻麻的人。
                
            
            <br/><br/>    
                “外门弟子试炼大会，参与者乃外门三峰。”
                
            
            <br/><br/>    
                “所有参与的弟子，将被传送到试炼空间之中，每人随机传送到不同地点。”
                
            
            <br/><br/>    
                “试炼空间中，妖兽无数。所有人，以比赛结束后所猎杀的妖兽等级，以及妖兽数量为评判等级。”
                
            
            <br/><br/>    
                “排名前十的弟子最多的峰，便为胜者。此外，在弟子试炼大会中取得前三的弟子，额外有无上奖赏。”
                
            
            <br/><br/>    
                “除了能仙技阁中挑选中阶仙技一本，还能被内门长老收为亲传弟子。”
                
            
            <br/><br/>    
                话音落下，下面轰动起来。
                
            
            <br/><br/>    
                喧嚷声和激动声不绝于耳。
                
            
            <br/><br/>    
                中阶仙技难得，对于外门三峰的弟子来说莫不垂涎。
                
            
            <br/><br/>    
                但最为让人轰动的，却是能被内门长老收为亲传弟子！
                
            
            <br/><br/>    
                要知道，外门三峰再怎么厉害，也不过是日月宗的外门。
                
            
            <br/><br/>    
                但内门，就完全不是一个档次了。
                
            
            <br/><br/>    
                若是能被内门长老收为亲传弟子，那才是真的前途无限！
                
            
            <br/><br/>    
                这样的奖励让弟子、轰动也是情理之中。那宣告的长老也停着等他们热闹了会儿。
                
            
            <br/><br/>    
                才开口继续道，“进入其中，每人会得到一块玉简。若是碰到危险，可以捏碎玉简，能传送出来。”
                
            
            <br/><br/>    
                “当然，若是遇到了极大的危险，来不及传送出来的情况也大有存在。”
                
            
            <br/><br/>    
                “所以诸位，务必要慎重保护自己安危。”
                
            
            <br/><br/>    
                说罢，长老身后凭空浮现一个巨大的虚空幕。
                
            
            <br/><br/>    
                幕上，是每个玉简对应的弟子以及妖丹数量。
                
            
            <br/><br/>    
                此刻上面的所有人妖丹数量都为0。进去之后，幕上的妖丹数量有了变化，便会时刻按着排名分布。
                
            
            <br/><br/>    
                柳言和诸位星辰峰长老在下面听着情况，回头看向日月峰的人。
                
            
            <br/><br/>    
                果然，郭世杰没有出现。
                
            
            <br/><br/>    
                柳言冷笑一声，对着身边的弟子开口道，“这一次，你们定要争取，压过日月峰。”
                
            
            <br/><br/>    
                “要记住，你们的峰主，会时刻关注你们的。”
                
            
            <br/><br/>    
                日月峰那边自然也听到了柳言的话，脸上忿忿不平。
                
            
            <br/><br/>    
                此刻是百景带着日月峰众人，他“呸”了一声，回头对着自己的人道，“虽然峰主不在，但我和诸位长老也会时刻关注你们的。”
                
            
            <br/><br/>    
                “你们的实力是三峰之中最强的，如果可以，不仅要包揽前三，最好是将前十都拿下！”
                
            
            <br/><br/>    
                “让别的废物，好好看清楚自己的实力！”
                
            
            <br/><br/>    
                “不然什么玩意儿都敢大言不惭，还妄图压过我日月峰。”
                
            
            <br/><br/>    
                “还有。”百景说着，看了眼星辰峰那边，声音放低，“虽然峰主不在，但他之前的吩咐，你们万不要忘记。”
                
            
            <br/><br/>    
                虽然郭峰主现在闭关了，但闭关之前可是跟所有弟子都吩咐过的，力要压制星辰峰！
                
            
            <br/><br/>    
                还有，见易枫着，格杀勿论。
                
            
            <br/><br/>    
                “该怎么做，知道了？”
                
            
            <br/><br/>    
                日月峰众人纷纷应声，目光狠辣地看向星辰峰那边。
                
            
            <br/><br/>    
                这边还说着话，上面的宗门长老已经说完了规矩。
                
            
            <br/><br/>    
                “外门弟子试炼大会，正式开始。”
                
            
            <br/><br/>    
                话音落下，所有弟子的面前都浮现了一块玉简。
                
            
            <br/><br/>    
                各自抓住玉简，转瞬便消失在原地。
                
            
            <br/><br/>