　　极寒之地，极寒裂缝中。
<br/>　　洞内，萧逸背靠着冰棺，呆滞着，目光空洞着。
<br/>　　就这般一动不动的状态，他不知维持多久了。
<br/>　　只知，眼中已血丝密布。
<br/>　　忽然，咔嚓一声重响。
<br/>　　竟是寒晶冰棺太重，压坏了地面的一些存在许久了的，略显脆弱的森然白骨。
<br/>　　声响，瞬间打破了萧逸的呆滞与沉思。
<br/>　　萧逸眼疾手快，连忙扶住倾斜的冰棺。
<br/>　　待得放稳冰棺，萧逸着急地站起身，看向冰棺内的那位老人。
<br/>　　老人，并未有半分被影响。
<br/>　　“呵。”萧逸惨笑一声，“怎么，睡着了，还要来提醒我吗？”
<br/>　　“放心，我可不会那么脆弱。”
<br/>　　老人沉睡着，并无回答。
<br/>　　但萧逸还是自顾地对老人说着。
<br/>　　“不用你提醒，我也知道我不该在这里发呆下去。”
<br/>　　“我也很清楚，在这里发愣，无济于事。”
<br/>　　老人始终没有回答，但桀骜不羁的脸上，却带着一丝满意以及安慰的笑容。
<br/>　　这丝笑容，是老人‘睡’前的最后表情，自然也便定格了。
<br/>　　还记得，那时萧逸抱着他。
<br/>　　萧逸向他保证，自己有脱身的底牌，让他不必担心。
<br/>　　他便笑了，便满意地闭上了眼睛。
<br/>　　即便他知道萧逸其实有底牌，他还是不后悔自己那将萧逸轰飞的全力一掌。
<br/>　　他很清楚以当时萧逸的修为，若是用出那等能抗衡炎武王的底牌，代价远不是萧逸能承受的。
<br/>　　他宁愿萧逸不用。
<br/>　　萧逸惨笑着，又忽然淡笑着，手掌轻柔地搭在易老的胸膛上。
<br/>　　那里，本来有一个被洞穿的带着灼烧痕迹的狰狞伤口。
<br/>　　现在，早已恢复。
<br/>　　萧逸的手，渐渐摸到了易老的脸庞。
<br/>　　那丝满意的、放心的笑容，是萧逸现今最大的慰藉。
<br/>　　“睡吧，也好，睡了也好。”萧逸自语轻笑着。
<br/>　　在萧逸看来，易老只是睡着了。
<br/>　　而易老的这一生，修的是大自在剑道，却不自主了许久。
<br/>　　家族被灭，幕后之人，竟是他视如己出的弟子。
<br/>　　一向敬重的宗门，却没有人帮他。
<br/>　　当年的黯然离开，天知道他蕴含了多少不自主。
<br/>　　萧逸看着易老，忽然有了那么一丝的放松。
<br/>　　对易老来说，或许这样睡着，更自在些吧。
<br/>　　“毕竟外头有着那么多让你心烦的混账。”
<br/>　　“有着那么多让你不自在的事。”
<br/>　　“眼不见为净，睡了，反倒轻松，权当休息了。”
<br/>　　萧逸自语着，惨笑的表情，忽然变为冷酷。
<br/>　　“外头那些混账，便交给我吧。”
<br/>　　“等我料理完了，你也该休息够了，我便回来把你叫醒。”
<br/>　　萧逸收回了双手，随后，自顾坐下。
<br/>　　他并非再次沉思，而是修炼起了‘魂念诀’。
<br/>　　一天后，他再次站了起来。
<br/>　　一天时间，他对‘魂念诀’的参悟，更透彻了些。
<br/>　　对魂师的手段，也更加熟悉了些。
<br/>　　体内武魂中，也储存了不少魂力。
<br/>　　“凝。”萧逸低喝一声。
<br/>　　洞穴外头，千米内的冰暴罡风，瞬间暴走。
<br/>　　他似乎在做着什么。
<br/>　　数个时辰后，他才停止了动作。
<br/>　　满头大汗，却松了口气，笑了起来。
<br/>　　紧接着，他转过身，对着冰棺重重地鞠了一躬，行了一礼。
<br/>　　随后，身影一闪，彻底离开了洞穴。
<br/>　　他没有带走冰棺。
<br/>　　他选择将易老留在洞内。
<br/>　　寒晶冰棺，可保易老肉体千百年不腐。
<br/>　　洞内，时刻溢散着寒冰之髓的灵气。
<br/>　　还有那株年份绝对在数千年以上的极冰圣莲。
<br/>　　极冰圣莲，有养魂蕴魄之奇效。
<br/>　　还有那可冰心圣果，虽然无效，但里头的生机力量，并非浪费了。
<br/>　　而是被萧逸强行禁锢了在洞中。
<br/>　　有这些东西在，易老‘沉睡’了的身躯，绝不会有半分闪失。
<br/>　　反而，在这多重神物之下，或许会有奇迹发生也不一定。
<br/>　　最重要的是，萧逸并不知道自己以后的路会怎样，又会蕴含什么危险。
<br/>　　他怕有什么闪失。
<br/>　　放在洞中，反而更加安全。
<br/>　　另外，他已经将洞穴之外的冰暴罡风改变了。
<br/>　　原本，那‘风眼’位置，会将跌落极寒裂缝的武者，吸入其中。
<br/>　　可现在，‘吸力’，已改成了‘推力’。
<br/>　　那些冰暴罡风，毕竟已经是无主之物了，萧逸要改变之，并不难。
<br/>　　日后，就算再有‘倒霉蛋’掉入极寒裂缝，也不会被吸入洞内。
<br/>　　反而会被强行‘推开’。
<br/>　　以‘风眼’的冰暴罡风强度，任何人都休想进入。
<br/>　　除非此人有魂师的手段。
<br/>　　当然了，魂师这个职业，已经失传无数年了。
<br/>　　故，萧逸并不担心，也走得放心。
<br/>　　极寒裂缝之上，萧逸冲天飞起。
<br/>　　半晌，还是停下了身影，目光看向下方，有些不舍。
<br/>　　“等我，我一定会回来把你唤醒的。”
<br/>　　萧逸自语着，保证着。
<br/>　　说罢，身影一闪，彻底离开了极寒裂缝。
<br/>　　今日之后，他或许不会再提起此事了。
<br/>　　此事，会掩埋内心深处，他终会找到办法的。
<br/>　　若是踏入地极境没有办法，那便踏入天极。
<br/>　　若是天极仍旧没有办法，那便成就武神之位！
<br/>　　萧逸眼中写满了坚定。
<br/>　　……
<br/>　　离开极寒裂缝后，萧逸往炎武王国而回。
<br/>　　此时，他的思绪变得清澈。
<br/>　　之前，在洞中，他经历了许多。
<br/>　　遇冰尊者，突破天元境后期，得冰尊圣纹诀，得魂师手段等等。
<br/>　　不过，之前一直心系易老之事。
<br/>　　很多事，他都是匆匆而过。
<br/>　　现在，倒是有了闲暇，整理一番自己的收获。
<br/>　　首先是突破天元境后期。
<br/>　　这个境界之后，他要做的，是吸收足够的元力，填满小世界。
<br/>　　随着小世界越发强大，他将能吸收更多的武道力量。
<br/>　　武道修炼，终究是炎龙大陆武者的根基。
<br/>　　其次，是冰尊圣纹诀。
<br/>　　这是门功法，也是门秘法。
<br/>　　说它是秘法，自然是因为它能瞬间爆发，让自身战力飙升。
<br/>　　说它是功法，是因为它能随着自身不断修炼，不断变强。
<br/>　　第一个冰纹，代表寒冰剑道。
<br/>　　但，这个冰纹，仍旧存在成长性。
<br/>　　待得自己修为更高，对寒冰剑道的领悟更深时。
<br/>　　这个冰纹，可继续凝聚。
<br/>　　简单来说，让他‘深度’更深。
<br/>　　届时，可储存更多的力量，也将变得更强大。
<br/>　　另外，若是日后领悟了更强得寒冰属性武道，便能凝聚第二个、第三更，乃至更多的冰纹。
<br/>　　萧逸对此充满了期待，这将是他另一个强大的底牌。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>