
春桃脚步一顿。<br/><br/>
她扭头朝臧明雨看去，只见臧明雨的视线落在杨大河身上。<br/><br/>
她呼吸一紧，试探性问道：“哪位故人？”<br/><br/>
可不想，顾老太太居然摇摇头，道：“那位故人已经不在了，是老身眼花了。”<br/><br/>
<br/><br/>
说着，臧明雨叹了口气，似是不愿提起过去的事。<br/><br/>
春桃瞳孔一缩，心里有了诸多猜测。<br/><br/>
不过，见顾老太太并不愿意多说，便没有继续追问！<br/><br/>
等二人从房间内走出，徐春桃望向杨大河，眼神中俱是紧张。<br/><br/>
如果杨大河的脸没有毁，不知道顾老夫人见到后是不是她记忆中的那位故人？<br/><br/>
联想当初原主在河里捡到杨大河的场景，春桃感觉郡中不宜久待！<br/><br/>
定英郡与永富村并不远，春桃猜测，或许杨大河是定英郡人？<br/><br/>
那当初让杨大河身受重伤的人又是谁？<br/><br/>
想到这里，徐春桃眉宇紧蹙，猛地拽住杨大河的手，便准备走。<br/><br/>
恰好这时顾海霖从里面走了出来：“徐大师，请留步！<br/><br/>
这是在下与家母的一点心意，多谢徐大师出手相助。<br/><br/>
夜色已深，徐大师不如在顾府留宿，明日一早在下再派人送二位回去。”<br/><br/>
听顾海霖这么一说，春桃才想起来，现在马上丑时。<br/><br/>
徐春桃回头看了杨大河一眼，然后，决定留宿一宿明日再回去。<br/><br/>
顾海霖看着徐春桃、杨大河夫妻牵手离开，心道：现在的年轻人就是恩爱呐！<br/><br/>
不过，徐大师才桃李年华，模样也不差，怎么会找长那么难看的男人？<br/><br/>
若不是他见识广，怕是也会被徐大师男人的模样给吓一跳！<br/><br/>
徐春桃、杨大河跟着下人来到客房，时恬瑜母子在后面跟了一路。<br/><br/>
“徐大师，求求您放了云益吧，他还小，受不了您的法器呀！”<br/><br/>
还是她劝说云益多次，他才不挣扎，这才好受了些。<br/><br/>
徐春桃看着被十八子捆住的丁云益，这孩子跟时恬瑜一样，眼睛里全是滔天的恨意。<br/><br/>
这一年多在时恬瑜的耳濡目染之下，丁玥在他的脑子里就是一个很坏很坏的女人！<br/><br/>
徐春桃看着二人道：“幸好这次顾老太太没有大碍。<br/><br/>
你二人虽然是灵鬼，但是，并未造成罪孽，现在前往往生路，还好投胎……”<br/><br/>
不想，春桃话还没说完，时恬瑜便摇头道：“不，我一定要丁玥那毒妇偿命！”<br/><br/>
春桃看向一旁的丁云益：“他呢？你难道舍得这孩子进入地府后受刀山油锅之刑吗？”<br/><br/>
“……”<br/><br/>
瞬间，时恬瑜迟疑。<br/><br/>
不想，丁云益却喊道：“我要跟娘亲在一起！我要和娘亲一起！”<br/><br/>
最后，时恬瑜的不忍地将丁云益拥入怀中：“云益，是娘对不起你！！”<br/><br/>
徐春桃还有什么不明白？<br/><br/>
“因果循环自有定数，丁玥这么做，顾家定不会放过她。<br/><br/>
无需你报仇，她也会遭报应，你确定还要亲手报仇吗？”徐春桃问道。<br/><br/>
时恬瑜双眼通红，当初的仇与怨她不想经他人之手。<br/><br/>
哪怕万劫不复，她也要亲手报仇！！<br/><br/>
闻言，春桃收回捆住丁云益的十八子：“你们母子二人去吧！”<br/><br/>
时恬瑜没想到徐春桃就这么放过了他们？<br/><br/>
见时恬瑜还有些迟疑，徐春桃淡淡道：“我不是那种多管闲事之人，来顾府不过拿人钱财替人消灾。<br/><br/>
既然顾老夫人已经醒了，你二人对顾家又无害，我自不会收了你二人。”<br/><br/>
闻言，时恬瑜忙道一声谢，带着丁云益离开。<br/><br/>
万事皆有轮回，这是时恬瑜母子二人的选择！<br/><br/>
当时恬瑜母子二人走后，房间内的温度立马高了起来，春桃甚至觉得有些燥热。<br/><br/>
刚准备擦汗，却发现她到现在居然还和杨大河手牵手？<br/><br/>
徐春桃扭头看向杨大河，这人还要牵多久？<br/><br/>
徐春桃手没抽回来，反倒是自己栽进了杨大河的怀里。<br/><br/>
徐春桃清楚地听见杨大河“砰砰”直跳的心跳声。<br/><br/>
她紧张地咽了口吐沫，缓缓抬眸，刚好与杨大河四目相对。<br/><br/>
一记吻突然而至！？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70685093"&nbsp;&nbsp;chaptername="第197章&nbsp;&nbsp;一记吻突然而至！">加入书签</a>
</div>
