
作为灭霸的养女，卡魔拉在整个宇宙之中都算是小有名号的一个人物了。<br/><br/>
不只是因为她有一个每天不是在打仗就是在打仗的养父那么简单，卡魔拉本身作为一个杀手超高的任务出勤率，以及超高的任务完成率都是让她声名远扬的原因。<br/><br/>
可，本身来讲，卡魔拉并不沉浸于现在的生活状态，也并不欣赏被所有人恐惧的自己。<br/><br/>
尊敬，尊重，崇敬，恐惧。这是根本不同的几件事情，对此，卡魔拉分的很清楚。<br/><br/>
她更清楚的事情是，造成这一切，让她不得不每天都用无尽的“工作”来麻痹自己，让自己不要去想起过去，想起现在的那个根源，就是她那个名义上的父亲：萨诺斯。<br/><br/>
梦想消灭宇宙一半生命来取悦一个不喜欢他的女性的那个灭霸。<br/><br/>
当然，明面上，灭霸有一个更加崇高，更加冠冕堂皇的理由和借口。<br/><br/>
为了宇宙可持续发展，为了宇宙的资源不至于枯竭，为了更多的人的更好的生活。<br/><br/>
呵……<br/><br/>
呸！！<br/><br/>
别人不知道，或许会信。卡魔拉作为灭霸的养女，怎么可能不知道深层的那个真实的原因。<br/><br/>
这是多么自私，多么狭隘，多么可怕走多么可悲的一个人呐……<br/><br/>
卡魔拉从来都没有忘记自己是怎么成为灭霸的养女的。<br/><br/>
他入侵了自己的星球，杀光了星球上超过半球的人口，美其名曰：公平！<br/><br/>
然后又假惺惺的收养了自己。<br/><br/>
而那个时候，卡魔拉的父母就在不远处被灭霸的手下杀害。<br/><br/>
他还善心大发的捂住了小卡魔拉的眼睛，不想让她看到这血腥的一幕。<br/><br/>
简直特码的是笑话！！！<br/><br/>
这和想吃鱼又不想让自己愧疚，于是选择不用刀而用棍子杀鱼有什么区别？！<br/><br/>
对于鱼而言，那虚伪的善良除了能让杀鱼的人自己得到一个虚假的“救赎”，有什么其他的改变吗？！<br/><br/>
而这个时候，杀鱼的人从鱼肚子里刨出一条小鱼。<br/><br/>
这个一边磕掉鱼鳞，一边善心大发的人决定把这条鱼养在鱼缸里。<br/><br/>
【因为失去母亲的它看起来真的太可怜啦。】<br/><br/>
然后……<br/><br/>
这条小鱼会感激那个把它养在鱼缸里的人吗？！！<br/><br/>
卡魔拉觉得，回答应该是：去尼玛了个比的吧！！<br/><br/>
…………<br/><br/>
这种情况下的卡魔拉，当然对完成灭霸交给自己的任务毫无兴趣。<br/><br/>
所以，灭霸让她去为自己寻找六颗宇宙原石。<br/><br/>
因为，他觉得这样一颗星球一颗星球，几亿几十亿的杀戮，实在是太慢了。<br/><br/>
完全不足以展现他对爱人的深沉爱意，还是找个办法，一下子杀掉一半来的快一些。<br/><br/>
呵……<br/><br/>
真是，令人恶心的爱情。<br/><br/>
卡魔拉是一个完成任务的高手。<br/><br/>
她找到了六颗宝石之一：灵魂宝石的所在地。<br/><br/>
于是，她把那个记载着地址的地图撕碎，把所有的碎片咽下了肚子。<br/><br/>
她找到了装着力量宝石的宇宙灵球。<br/><br/>
于是，她连懵带骗的劝服了同行的索尔等人，把宇宙灵球带到了虚无之地，准备售卖给收藏家。<br/><br/>
卡魔拉在整个宇宙到处奔走，对于虚无之地的主人到底是谁，到底有什么样的能量和力量有着一个自己的判断。<br/><br/>
她了解灭霸，他是绝对不可能从收藏家手中抢到力量宝石的。<br/><br/>
这样的话……<br/><br/>
…………………………<br/><br/>
“收藏家先生，我们当然同意出售这颗宝石。”<br/><br/>
作为一个强势的女人，卡魔拉第一个抢在所有人前面和帝凡说出了交易的请求。<br/><br/>
而对此，星爵也是很赞同，虽然他隐约感觉到有什么不对的地方，不过，当帝凡说出那个收购的价格之后，星爵的所有小情绪就完全不见了。<br/><br/>
谁会和钱过不去呢。<br/><br/>
欢呼吧！！<br/><br/>
除了只是脸上隐约带着不易察觉的笑容的卡魔拉之外，星爵和火箭浣熊已经笑的合不拢嘴了。<br/><br/>
而帝凡也是轻笑着，看着身为灭霸养女的卡魔拉，用只有他们两个人听得到的声音轻声说道：“据我所知，你似乎不应该把这个东西卖给我，也不应该在这个时候笑出来。<br/><br/>
你知道这件事传出去的后果。对吗。”<br/><br/>
卡魔拉脸上的笑容消失不见，然后又出现在脸上。<br/><br/>
只是这个笑容，好像轻松了很多。<br/><br/>
“可是收藏家先生你是不会让这个消息传出去的，对吗。”<br/><br/>
“喔~！精彩的反问。但是……”<br/><br/>
帝凡用下巴轻点前方正在跳舞庆祝的一人一浣熊一树的组合，说道：“他们会不会说出去，才是比较值得关心的问题吧。”<br/><br/>
深深的侧头看了一眼那边的跳舞三人组，卡魔拉没有说话，转身离去。<br/><br/>
而看着追着卡魔拉离开的三人组的帝凡，只是看着星爵的背影，轻声自语到：“好像……一个老朋友啊……呵……伊戈。呵呵呵……有趣啊……”<br/><br/>
宇宙灵球出现在手中，微微浮空之后开始了快速的转动，扭动。<br/><br/>
片刻之后，灵球左右半开。一颗散发着紫色光芒的石头出现在帝凡的手心。<br/><br/>
摊开另一只手，一颗红色的石头同样出现在手心里。<br/><br/>
帝凡的眉毛动了一下。<br/><br/>
“这种感觉，还真是不好啊。貌似……我成了被人利用的角色啊……”<br/><br/>
…………………………<br/><br/>
回到里昂这边。<br/><br/>
当帝凡摊开手掌的时候，紫色的光芒闪耀。<br/><br/>
索尔还在心里怀疑：不会是……这么巧吧……<br/><br/>
里昂那边已经差不多直接跳起来了。<br/><br/>
这特么扯什么犊子呢！<br/><br/>
我把现实宝石放在你这里，那特么主要的原因就是想让你客串一个保险箱的作用。<br/><br/>
我要是自己能守住，我还用卖给你么！<br/><br/>
“帝凡，你这是什么意思啊。”<br/><br/>
里昂很快恢复了冷静，因为他已经察觉到，帝凡……似乎是故意这样做的。<br/><br/>
<br/><br/>
那么，他的意图就很值得猜测一下了。<br/><br/>
是单纯的一个玩笑？<br/><br/>
还是出于被别人利用而恼羞成怒的反击？<br/><br/>
亦或者是……<br/><br/>
“我只是想说，宇宙原石只要不集合为一，它就不算一个整体。<br/><br/>
无论是缺少一颗，还是缺少两颗，明白吗。”<br/><br/>
索尔是没听明白，但里昂听懂了。<br/><br/>
这帝凡，话里有话啊~！<br/><br/>
“帝凡先生。”<br/><br/>
这是里昂第一次用这种比较正统而有礼貌的方式称呼收藏家。<br/><br/>
“那么，你能保证，它们永远不会成为一个整体吗。”<br/><br/>
“谁知道呢。你愿意赌一下吗。”<br/><br/>
里昂嘿嘿一笑，手中亮起一阵蓝色的光芒。<br/><br/>
“我可不需要和你赌这个。我选择和命运赌，赌一个更大的！！”<br/><br/>
里昂的手中，赫然是此前见到他手中的那个空间宝石。<br/><br/>
这样一来，这片小小的方寸之地，竟然已经聚集起了一半的宇宙原石。<br/><br/>
分别是红色的现实宝石，紫色的力量宝石，以及蓝色的空间宝石。<br/><br/>
这时候，里昂突然心头一动！<br/><br/>
甚至手上都不自觉的用力抓紧了包裹着空间宝石的宇宙魔方！<br/><br/>
如果这里有三颗宝石，算上地球上古一大佬哪里的时间宝石。凭自己和古一大佬的关系，把事情讲清楚了，古一大佬很有可能会支持自己做这种事情，最不济，紧要关头的时候，可以直接从奇异博士那里抢嘛！<br/><br/>
打不过古一还打不过奇异博士么！<br/><br/>
而一直在里昂监控之中，被他主动送出去制造己方战斗力的心灵权杖上的心灵宝石。<br/><br/>
要是有直接把对手ko的办法，那特么还何苦在这锻炼肌肉啊！<br/><br/>
这……这就是触手可及的五颗宝石了！<br/><br/>
而剩下的那一颗：灵魂宝石。<br/><br/>
就在沃米尔！<br/><br/>
里昂不知道沃米尔在哪，可有人知道啊！<br/><br/>
卡魔拉……不是刚走吗！！<br/><br/>
那岂不就是说…………<br/><br/>
“卧槽——！！！”<br/><br/>
里昂一声大喊，拍着桌子就站了起来！<br/><br/>
“原来我特么才是天命！！”<br/><br/>
索尔是最害怕这种状态的里昂了，别的状态那还只是怀疑阶段。<br/><br/>
这个状态的里昂，那特么就已经确定：他脑子里的计划已经成型，现在就正准备实施呢！<br/><br/>
“冷静，里昂。冷静！”<br/><br/>
索尔连忙把里昂拽着坐下，把宇宙魔方塞回到里昂怀里，弄得胸口的衣服鼓鼓囊囊的直发蓝光，不知道的还以为是托尼坐在这里了呢。<br/><br/>
坐下来也没怎么冷静过来，从身边抓过来一个酒瓶子，空的。<br/><br/>
啪就摔碎在地上，熟悉的动作把索尔看的一愣一愣的！<br/><br/>
又换了一瓶抓在手里，这回是有酒的。<br/><br/>
直接一巴掌把瓶颈拍飞，里昂昂起头就是一个小漩涡，突出的就是一个豪爽！<br/><br/>
喝了点酒，总算借着这波动作多少冷静了一些，里昂转头看向帝凡。<br/><br/>
“用力量宝石做报酬是吧，好！我答应了！”<br/><br/>
“里昂！你……”<br/><br/>
“你先别说话。”<br/><br/>
拦下索尔，里昂依旧看着帝凡：“那，我如果要买回来那颗现实宝石，你会答应吗。”<br/><br/>
“当然可以。”<br/><br/>
“用面罩和炉子做交换？我还能加上一条裤腰带，一管牙膏，一辆玩具车，一枚戒指，一件皮套，一把锤子……还有一个不死的吸血鬼。<br/><br/>
成交？”<br/><br/>
“当然不行。”<br/><br/>
“那你就说你想要什么吧！”<br/><br/>
帝凡嘿嘿一笑，三米多大汉硬是笑出了阴险小人的意味。<br/><br/>
“嘿嘿……我要，这个。”<br/><br/>
顺着帝凡的手指看向自己的胸口，微微闪烁的蓝光还在随着心脏跳动的频率闪烁。<br/><br/>
“哦~~你说……你要……空间宝石。”<br/><br/>
“对。”<br/><br/>
“那空间宝石用什么换呢。”<br/><br/>
“力量宝石。”<br/><br/>
“哦。我懂了。”<br/><br/>
里昂起身，一把就掀飞了桌子！<br/><br/>
“你特么来找茬的是吧！你就说你卖不卖吧！！你特么还好意思喝我的酒？！<br/><br/>
特码的你给我吐出来！！”<br/><br/>
不知道为什么，看到里昂吃瘪的样子，索尔居然觉得……<br/><br/>
有点小开心呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="69061354"&nbsp;&nbsp;chaptername="317、我才是天命！">加入书签</a>
</div>
