
忽然，旁边的草丛似乎有了动静，传来窸窸窣窣的声音。<br/><br/>
林心妍整个人都僵住了：“那时什么声音？”<br/><br/>
不止是他，其他人也都听见了。<br/><br/>
空气一时安静下来。<br/><br/>
就在这时，一道飞快的身影从草丛中跃出，看样子，竟是直直往宁末然的方向冲了过去。<br/><br/>
刹那间，脚步声尖叫声充斥了整片树林。<br/><br/>
顾衡神色一凝，眼看着那东西就要撞上宁末然，他以最快的速度冲了过去。<br/><br/>
有人却比他更快。<br/><br/>
“呵，原来是只小兔子。”<br/><br/>
陆楠辰清浅淡漠的声音传来，吵闹声渐渐平息。<br/><br/>
众人定睛一看，才发现陆楠辰的手里竟然抓着一只灰白兔子。<br/><br/>
此时那兔子依旧扑腾着脚，看样子，若不是陆楠辰挡住，恐怕就要直接撞上宁末然。<br/><br/>
宁末然神色动了动，看向陆楠辰。<br/><br/>
刚才她是本来是打算出手的，可陆楠辰动作太迅速了，直接抓住了兔子。<br/><br/>
如此敏捷的动作，他到底是什么身份？<br/><br/>
除了宁末然，此时还有一个人也在打量陆楠辰。<br/><br/>
顾衡伸出的手定在半空，微微有些尴尬。<br/><br/>
“陆先生速度真快。”<br/><br/>
他的脸色有些阴暗，明明刚才他离宁末然比较近，还没想到最后挡在宁末然身前的竟是陆楠辰。<br/><br/>
陆楠辰看了过去，眼睛眯了眯，回道。<br/><br/>
“顾同学也不错，这兔子差点就要被你抓到了。”<br/><br/>
那兔子的尾巴距离顾衡伸出来的手不顾毫米之差。<br/><br/>
但还是错过了。<br/><br/>
顾衡眼眸暗了暗。<br/><br/>
不怪他多想，陆楠辰这话实在是别有深意。<br/><br/>
两人的视线在空中交错，空气中又有淡淡的火药味传来。<br/><br/>
这微妙的气氛很快就被其他人给察觉到了，躲在陌子行身后的林心妍小心翼翼的开口。<br/><br/>
<br/><br/>
“我怎么觉着，这两位像是在争风吃醋一样，不就是只兔子吗？”<br/><br/>
陌子行听见这话嫌弃的瞥了她一眼。<br/><br/>
什么兔子，没看见他俩是为了宁末然吗！<br/><br/>
想到这，陌子行又不免觉得可惜。<br/><br/>
唉！衡哥差一点就抓到了，多么好的在宁同学面前表现的机会啊！<br/><br/>
站在火药中心的宁末然置若罔闻，目光落在兔子柔弱的毛发身上。<br/><br/>
见着两人谁也不愿意后退一步，温可在心里叹了一口气，笑着开口。<br/><br/>
“不愧是男生，就是比我们女生反应要快，刚才我本来也想去救末然的，倒是被你们抢了先。”<br/><br/>
一句话，化解了这尴尬僵硬的氛围。<br/><br/>
两人都是男性，保护宁末然一个女生自然没问题。<br/><br/>
陆楠辰首先笑了声，神色淡淡：“确实，女孩子就是用来保护的。”<br/><br/>
既然他都这么说了，顾衡心中有再多不满也能附和的点头。<br/><br/>
“这么肥的兔子，等会儿能不能烤了吃了？”<br/><br/>
陌子行盯着那只兔子忍不住咽了口口水。<br/><br/>
林心妍忍不住骂道：“你怎么满脑子就只想着吃？这么可爱的兔子，你忍心下手吗！”<br/><br/>
说着，她闪着星星眼走过去。<br/><br/>
“能把这只兔子给我吗？”<br/><br/>
“当然可以。”<br/><br/>
陆楠辰点头，却没有直接将兔子交给林心妍，而是塞到了宁末然怀中。<br/><br/>
“丫头，递一下。”<br/><br/>
宁末然皱了皱眉，这人还使唤起自己来了？不过她却并不觉得反感，便将兔子递给了林心妍。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67382835"&nbsp;&nbsp;chaptername="第257章&nbsp;&nbsp;争风吃醋">加入书签</a>
</div>
