    
<br/><br/>    洛九思终于反应了过来，可爱的苹果脸上出现了绯红。
<br/><br/>    “我，我，我……我属性还好吧？”
<br/><br/>    苏木叹了口气，说道：“你一个法师，为什么把潜能加在气血和防御上？12级了，法攻200都不到……”
<br/><br/>    洛九思怯生生的说道：“人家这不是怕被怪打死嘛……那些野怪可凶了。”
<br/><br/>    苏木：“……，那你怎么不选战士，或者术士？”
<br/><br/>    “法师好看呀，而且我肉一点，又肉又有输出，多好。”洛九思解释道。
<br/><br/>    苏木：？？？
<br/><br/>    我特么，好像有那么点道理？
<br/><br/>    天启里的装备等信息可以通过天启戒指传到自己手机里，方便查看。
<br/><br/>    于是，苏木继续看她的装备，希望能找到一件极品装备。
<br/><br/>    哪怕……
<br/><br/>    好吧，算了，特么是我的错，我草率了。
<br/><br/>    “怎么红装都才两件，其他都是些什么鬼？”
<br/><br/>    “鞋子虽然是通用类的，但这属性明显是给战士的啊。”
<br/><br/>    “还有，你这裙子是咋回事，白装？”
<br/><br/>    “还有这……我的天……”
<br/><br/>    “你确定你的属性还好？”
<br/><br/>    洛九思现在恨不得找个地缝钻进去，她真的觉得自己还好啊，可在苏木嘴里，却被说的像是垃圾大王一样。
<br/><br/>    “这条裙子，好看……”
<br/><br/>    苏木：“好看尼玛……”
<br/><br/>    真的是无语了，风景党啥的也就忍了，这颜值控……好吧，也能忍。
<br/><br/>    既然是颜值控，那你还干嘛参加什么比赛呢？这不是摆明了自找没趣吗？
<br/><br/>    这时候，洛九思突然想起了什么，连忙说道：“不，我不是垃圾，我技能很厉害！”
<br/><br/>    “技能？”苏木将信将疑的看向了技能界面。
<br/><br/>    火球术，霜华舞这是法师的两个基础技能。
<br/><br/>    除此之外，洛九思居然还有其他七个技能！好家伙，技能特么比老子还多！全特么是白色和绿色品阶的为主！
<br/><br/>    唯一的蓝色技能倒是不错，跟苏木一样，洛九思也有“风影”。
<br/><br/>    “怎么样怎么样？是不是很厉害？”洛九思满怀期待的问道。
<br/><br/>    “呵呵……”苏木苦笑。
<br/><br/>    我特么还能说什么呢。
<br/><br/>    这时候，洛九思说道：“其实一开始我也不想参加比赛的，但……”
<br/><br/>    “被人欺负了？被人小瞧了是不是？”苏木说道。
<br/><br/>    “嗯。”洛九思点了点头，沉默不语。
<br/><br/>    苏木也是没心没肺的说道：“其实你真的是个垃圾……”
<br/><br/>    “不过，一会你参赛的时候按我说的做，到底能走到哪一步，我也不好说，毕竟你的装备属性……”
<br/><br/>    “没事没事！有大神你在旁边教我，走到哪一关都没事！”洛九思一扫阴霾，笑盈盈的说道。
<br/><br/>    “你这个小垃圾……还真是乐观啊。”
<br/><br/>    ……
<br/><br/>    晚上11点，终于轮到洛九思。
<br/><br/>    与洛九思对战的，是一个12级战士，能到这个点还留在台上的，都是一些狠人了。
<br/><br/>    毕竟这个车轮战的比赛制度，留下来的质量肯定会越来越高。
<br/><br/>    别小看这家伙才12级，他除了战士的两个基础技能以外，还有好几个强大的技能，洛九思很有可能在第一回合就败下阵来。
<br/><br/>    苏木跟洛九思一起，坐进了比赛专用游戏舱。
<br/><br/>    这个比赛带人在一旁帮自己出主意并不违规，很多人都这么做，毕竟两个人脑子，往往都能比一个人好。
<br/><br/>    ……
<br/><br/>    比赛开始，在青江城外的一个野外地图里，两个人进行对决。
<br/><br/>    洛九思的ID叫小九思思，对方叫三刀带走。
<br/><br/>    随着主持人一声令下，三刀带走直接使用重剑冲击朝着洛九思袭来！
<br/><br/>    “呀呀呀！他来了！来了！”洛九思吓的尖叫。
<br/><br/>    而这时候，苏木却淡淡道：“别急，准备魔甲盾。”
<br/><br/>    “大神，我可以放了吗？”
<br/><br/>    “别急。”
<br/><br/>    就这样，大屏幕上的小九思思站在原地一动不动的，而对方那个战士却带着一股开山之势爆冲而来。
<br/><br/>    观众们的情绪一下子就被吊了起来。
<br/><br/>    这战士已经完成六连杀了，很有可能就是今晚的冠军，他的伤害很高，这个法师为什么还不动！
<br/><br/>    是被吓傻了吗？
<br/><br/>    这要是被正面击中，最多再接两三下平A，肯定就抬走了。
<br/><br/>    你特么倒是动起来啊！
<br/><br/>    嘛呢！
<br/><br/>    就在千钧一发之时，苏木大喊道：“放！”
<br/><br/>    “嘿咤！”
<br/><br/>    洛九思自己配音，法杖一挥，身前出现了一个紫色的盾牌！
<br/><br/>    “哼，就这盾牌？看我直接破了你！”
<br/><br/>    那战士不退反进，直接朝着紫色盾牌重重击来！
<br/><br/>    “轰！！！”
<br/><br/>    爆炸的巨响声随之响起，一股劲浪席卷向周围的草坪，将那些绿油油的青草拦腰斩断！
<br/><br/>    “咔咔咔！”
<br/><br/>    紫色盾牌迅速出现了一道道裂纹，最后在一声清脆的碎裂声中，直接爆裂！
<br/><br/>    三刀带走利用剩余的威势，朝着洛九思的胸口一刀砍下！
<br/><br/>    “结束了。”
<br/><br/>    “没了，这家伙要七连杀了。”
<br/><br/>    “这法师太弱鸡了，这紫色盾牌是什么技能，连三秒钟都坚持不住。”
<br/><br/>    “太菜了。”
<br/><br/>    台下，一个高挑的女子发出一声冷笑。
<br/><br/>    她是下一位参赛者，而洛九思硬着头皮参加比赛也是她挑唆的。
<br/><br/>    只是可惜，她本想亲手好好虐一下洛九思，没想到洛九思提前败在了别人手里。
<br/><br/>    不过这样正常，像她这种颜值控，本身就是个垃圾，凭什么让公会里那么多男人围着她转？
<br/><br/>    呵，垃圾就是垃圾！
<br/><br/>    ……
<br/><br/>    就在所有人都以为比赛就这样结束的时候，苏木嘴角却勾起了一抹弧度。
<br/><br/>    “你没了……”
<br/><br/>    “小垃圾，趁现在！”
<br/><br/>    “好！”
<br/><br/>    洛九思重重应下，直接那把大刀在即将劈中洛九思的时候，又出现了一面紫色盾牌！
<br/><br/>    “当！！！”
<br/><br/>    紫色盾牌将大刀的攻击挡下，而一直待在原地的洛九思突然朝着对方发动了攻击！
<br/><br/>    “霜华舞！”
<br/><br/>    “火球术！”
<br/><br/>    “嘿呀呀呀呀呀！”
<br/><br/>    趁对方发愣的时候，洛九思已经按照苏木的指示，像是一把机关枪一样突突突发起了攻击。
<br/><br/>    -101
<br/><br/>    -89
<br/><br/>    -99
<br/><br/>    -112
<br/><br/>    -97
<br/><br/>    伤害数字可怜的一批，不过却也给对方造成了一定的伤害。
<br/><br/>    不过，这点伤害显然是无法带走这个战士的，恼羞成怒的他直接跃身而起！双手将大刀举过头顶。
<br/><br/>    “崩山斩！”<br/><br/>