
夜里，正躺在床上睡觉的金并被手机铃声吵醒。<br/><br/>
作为高贵的上层人士！<br/><br/>
一支手机根本不足以满足金并的身份！<br/><br/>
他有三个手机。<br/><br/>
工作用，私人用，紧急情况用。<br/><br/>
这个时间响起来的，毫无疑问是那支紧急情况用的。<br/><br/>
起身，穿着睡衣的金并走到卧室外才接通了电话。<br/><br/>
他不想吵醒自己的爱人。<br/><br/>
电话接通了，本来应该说话的那一方却迟迟没有声音出现。<br/><br/>
“韦，是你吗。”<br/><br/>
接起电话之前，金并看见打来的号码是韦斯利的。<br/><br/>
韦斯利不会这样做。<br/><br/>
他出事了。<br/><br/>
金并没有过多的分析，只是凭直觉和猜测就大概猜出了结果。<br/><br/>
要赶快通知下属一起前往韦斯利的安全屋！<br/><br/>
别人不知道韦斯利的安全屋在哪，金并当然是知道的。而且是韦斯利主动邀请他去做客，可金并没有去，可金并还是知道了那间屋子。<br/><br/>
正要挂断电话，回身穿衣服出门，电话里却在这个时候有声音传出来。<br/><br/>
“here&#39;s&nbsp;&nbsp;johnny！”<br/><br/>
立刻把手机重新放回耳旁，同时更加快步的走出房门。<br/><br/>
有人和他对话，代表对方很有可能有所图谋，那么韦斯利大概率还活着！<br/><br/>
现在的首要目的就是拖延时间！<br/><br/>
“我是金并，不出意外的话，你应该是专程来找我的吧。”<br/><br/>
金并自己十分清楚，大部分情况下“整个公司”出现的任何问题，最终都是他的问题。<br/><br/>
韦斯利的工作，不太容易与这种人结仇，毫无疑问，韦斯利只是逼自己出现的筹码。<br/><br/>
“我先告诉你，你最后会面临的结果。”威尔逊.菲斯克从不接受威胁！<br/><br/>
“我会找到你，是的，我会找到你！这个过程不会太快，也不会太慢。你会在恐惧里度过你余生的每一秒！”<br/><br/>
“任何你能见到的人都会是我的眼睛！你的家人！你的朋友！他们都会出卖你！”<br/><br/>
“因为他们恐惧我！”<br/><br/>
“逃吧！杂种！逃到深山的老鼠洞里！”<br/><br/>
“我会亲手把你从洞里揪出来！打烂你的嘴巴！用火烧遍你全身每一寸皮肤！再把你漆黑破烂的头骨挂在韦的墓碑前！”<br/><br/>
“听到了吗！如果你杀了韦，这个就是你的下场！”<br/><br/>
金并语气低沉沙哑的对里昂进行了系统友善的劝告。<br/><br/>
一只手写下一串地址，交给刚刚听到声音走来的守卫，大手捏住他的脑袋，把他拽到自己面前。<br/><br/>
“把它交给靶眼。”金并小声的说道：“他知道该怎么做。”<br/><br/>
放开战战兢兢的小弟，金并挥手：“去吧！”<br/><br/>
此时一直拿在手里的手机，又有声音传来。<br/><br/>
“哦！原来你还兼职占卜师！”<br/><br/>
那个声音就透着一股子惊喜的味道。<br/><br/>
“那你能不能帮忙把我上个星期丢的内裤给找一找！”<br/><br/>
声音又正经起来：“说真的，我特别喜欢那条内裤。本命年么！”<br/><br/>
金并强忍着，没有把手机捏碎。<br/><br/>
他现在更想捏碎那个家伙的脑袋！<br/><br/>
那个声音又响起。<br/><br/>
“那……你猜猜～你猜韦斯利是死了，还是死了，还是死了！”<br/><br/>
吱吱吱的声音。<br/><br/>
金并觉得自己快要忍不住了。<br/><br/>
“呵呵呵……你最好是无亲无故，不然，你会后悔自己为什么要有朋友！有家人！”<br/><br/>
金并一开始还能忍住不大声咆哮，最后几句越来越忍不住，终于大声的喊了出来。<br/><br/>
一般这个时候，韦斯利都会等金并的怒火不那么大了，就出来抛出一个话题，一个问题。<br/><br/>
金并也默契的揭过那阵怒火，二者心照不宣。<br/><br/>
可现在，问题就是，那个能让他控制自己，能时刻提醒他清醒，能让他记起自己的伟大梦想和事业的人，正是那个被困住，被抓住的人。<br/><br/>
“呵呵呵呵呵，开个小玩笑而已啦～嗯。现在还没死。不过，我跟你保证，你见不到他了。他会死，会孤独的死去。”<br/><br/>
“死在自己家里，而你，你将见证这个时刻。惊喜吗。”<br/><br/>
喀……啦……<br/><br/>
那个脆弱的手机终于被金并捏碎了。<br/><br/>
“车就在楼下，靶眼先生已经在路上。”有机灵的人上前和金并汇报。<br/><br/>
冷冷的看了他一眼，没有说话。那个小头目赶紧低头退走。金并无声的回屋换上了衣服。<br/><br/>
几个小头目都听到了屋子里金并柔声细语的说着些安慰的话，语气温柔，是他们不敢想象的，会从金并口中说出来的。<br/><br/>
几个人耳观鼻鼻观心，恨不得自己就没长耳朵。<br/><br/>
很快，金并穿着西服出来，一声不吭的穿过人群，走在最前，众人赶紧跟在身后，随着金并鱼贯而出。<br/><br/>
……<br/><br/>
里昂低头看着手机，嘟嘟嘟的忙音在寂静的房间中一声一声。<br/><br/>
“韦斯利先生，你的雇主，好像不怎么在乎你的性命啊！你好像，有些高估自己了。”<br/><br/>
韦斯利整个人已经哭的不成人形，只是嘴里喃喃着：求你了……<br/><br/>
他心里也清楚，自己今天必然是在劫难逃了。<br/><br/>
可是蝼蚁尚且偷生，有几个人能坦然面对死亡，尤其是自己本来有大好的青春，有大把的钱财。<br/><br/>
里昂开始的时候真的想过自己要怎么不让韦斯利这样的人死的太快，想过他要为自己的所作所为付出这样的代价！<br/><br/>
可是现在看着这人这个样子，也没有这样的心思了，一个只知道求饶的复读机，心理层次上已经崩溃了。<br/><br/>
这个时候，里昂又不想要他的命了，甚至还挺希望他长命百岁的！<br/><br/>
“嗯，不孕不育，子孙满堂么！是这个道理！那你……”<br/><br/>
咻！！<br/><br/>
一件什么东西飞过来，里昂现在的体力，对五感的加成也是不少。<br/><br/>
灵敏的矮身躲过。<br/><br/>
是一根……钉子！<br/><br/>
靶眼来了。<br/><br/>
还没思考更多，咻咻咻的声音不绝于耳的响起。<br/><br/>
窗户的玻璃都打碎了。不知道的还以为外面有人机枪扫射呢！<br/><br/>
随手拽起来韦斯利挡在自己身前，咄咄的声音变成噗噗的声音。<br/><br/>
等这一阵子过去，再低头看，韦斯利已经死的透透得了。<br/><br/>
三刀六洞这种和韦斯利现在一比，真是小意思了。<br/><br/>
这正反面加起来二十个洞都有了！<br/><br/>
里昂随手把已经凉了的韦斯利扔到一边，冲着外面大声喊到：“谁扔的炮仗！我和韦斯利先生正喝茶呢！”<br/><br/>
“卧槽！韦斯利先生？韦斯利先生！！”<br/><br/>
“哪个杀千刀的扔洋钉子把韦斯利先生扎死了！”<br/><br/>
屋外，一片寂静。<br/><br/>
Ps：回农村老家，给爷爷奶奶收拾屋子，换灯泡，包饺子，诸事繁杂，还要挨家串亲戚，这几天我尽量保持更新吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68688475"&nbsp;&nbsp;chaptername="二十一、刺杀阴谋家">加入书签</a>
</div>
