    app2();<br/><br/>            第0613章  穷在闹事无人问
<br/><br/>    0613
<br/><br/>    叶帆意外地看了眼旁边的苏轻雪，“是李院长，她说……想跟你见面聊一聊”。
<br/><br/>    苏轻雪似乎并不意外，淡淡道：“跟她说，我今天下午会去拜访她”。
<br/><br/>    叶帆传了一下话，那边的李院长忙欣喜地答应，说下午一定等着她。
<br/><br/>    挂了电话后，叶帆纳闷地问：“老婆，你怎么好像，早就知道李院长会找你一样？也不问问她有什么事？”
<br/><br/>    “我买了福利院的画，她找我有点事很正常，再说了，见面就知道原因了，何必现在多问？”
<br/><br/>    苏轻雪说完，下车走回了家中。
<br/><br/>    叶帆总觉得事情怪怪的，但一时也想不到什么特别的，于是就跟着下了车。
<br/><br/>    到家中后，江婶刚做完了早餐，见两人回来，以为是二人在外面一起过夜，江婶眉梢带喜。
<br/><br/>    “小姐，叶帆，快来吃吧”，江婶笑吟吟说。
<br/><br/>    苏轻雪则是开门见山地道：“江婶，你先坐下，我有件重要的事，要跟你讲一下”。
<br/><br/>    江婶纳闷，“什么事啊，等吃完再说不行么？”
<br/><br/>    苏轻雪看了眼丰盛的早餐，道：“不讲好，我也没心思吃……”
<br/><br/>    “小姐，到底怎么了”，江婶关切道。
<br/><br/>    苏轻雪叹了口气，“我已经知道，慕沐沐的身世了……”
<br/><br/>    江婶瞬间呆住了，屋子里的空气也仿佛凝固了……
<br/><br/>    花了一小时功夫，江婶抹了好几把眼泪，听完了苏轻雪和叶帆的讲述。
<br/><br/>    事到如今，江婶也不再隐瞒什么，似乎也感到了解脱，红着眼眶笑道：“因为老夫人生前把水仙赶了出去，我不能背叛老夫人，所以……当初见到水仙，什么也不敢跟你们说。
<br/><br/>    如今既然发生了这样的事，也是老天爷要让你们姐妹相认，一家人团聚……
<br/><br/>    幸好，水仙教子有方，慕先生和慕沐沐小姐，都很出色，老爷在天之灵，应该也会欣慰的。”
<br/><br/>    “江婶，慕叔叔已经答应，后天他们一家，一起过来吃年夜饭了，你看看有什么要添的，我尽快去买菜，不然明天估计市场都关门了”，叶帆笑道。
<br/><br/>    江婶一听，欢喜道：“真的啊！？这太好了，咱家好久没那么热闹地吃个年夜饭了……那……那行，我写张单子，叶帆你帮我去买一下”。
<br/><br/>    叶帆看向苏轻雪，“老婆，要不要跟我一起出去逛市场？”
<br/><br/>    苏轻雪摇了摇头，“不了，我下午要去见李院长，我需要准备一些东西”。
<br/><br/>    “你见李院长，要准备什么？拜年礼物？”叶帆笑道：“不用这么客气吧，上次你都送了一大堆过年的礼物了”。
<br/><br/>    苏轻雪也不回答，默默走回餐桌边，自顾自吃起了早餐。
<br/><br/>    叶帆见女人不想说话，也不多追问，他其实也有打算，买完菜后，想去杜允儿那里看看，之前三年，叶帆都是和杜允儿回福利院过年，今年不知道女孩什么打算。
<br/><br/>    准备了一上午的资料后，苏轻雪中午吃完饭，就自己开车前往春藤福利院。
<br/><br/>    半路上，苏轻雪想起什么，于是开车找了一家甜品店，买了两盒草莓甜甜圈。
<br/><br/>    来到福利院后，苏轻雪并没直接去李院长的办公室，而是问了一个义工，找到了正在一间玩游戏的房间里，和几个小朋友一起看动画片的团团。
<br/><br/>    穿着身红色外套，扎着一只小辫子的团团，圆溜溜的脸蛋格外白里透红，坐在一群小朋友里，一眼就看着特别讨喜。
<br/><br/>    苏轻雪走进去，来到团团面前。
<br/><br/>    团团也发现了苏轻雪，几[567中文 www.567zw.top]分好奇地看着她，“小气姐姐？”
<br/><br/>    “这个给你”，苏轻雪拿了一盒子甜甜圈下车，送给小女孩。
<br/><br/>    团团一看，立刻大眼睛里就发亮，一把接过，“甜甜圈？”
<br/><br/>    “嗯，喜欢么？”
<br/><br/>    “喜欢！谢谢姐姐！”团团甜甜一笑，肉乎乎的脸蛋煞是可爱。
<br/><br/>    苏轻雪嘴角动了下，道：“以后不许说我‘小气’，你要是乖乖听话，我还会给你买”。
<br/><br/>    团团用力点点头，很显然已经被“收买”了，“姐姐很大方，漂亮姐姐不小气！”
<br/><br/>    苏轻雪心里总算舒服了，感觉扬眉吐气，点了点头，就转身出去了。
<br/><br/>    一旁的那些小朋友，见到团团拿到一盒甜甜圈，都很羡慕，围过来都很是嘴馋的样子。
<br/><br/>    团团倒也大方，“我分给大家吃吧，不过团团要自己吃两个！”
<br/><br/>    苏轻雪站在房间门口，回头看了一眼，见小丫头已经在分甜甜圈，心里嘀咕，倒还挺懂事……
<br/><br/>    不过她来福利院，当然不是简单地为了在小团团面前给自己正名。
<br/><br/>    很快，苏轻雪就来到李院长的办公室，李院长正戴着老花镜看报纸。
<br/><br/>    见到苏轻雪进门，李院长忙高兴的起身迎接，“哎呀，苏总你来啦，我该出去接你的，我给你泡茶……”
<br/><br/>    “李院长不用忙了，我自己倒杯水就行了”，苏轻雪让老妇人坐下，她自己到饮水机边倒了杯水后，坐到李院长对面，道：“您不用叫我‘苏总’，怪生分的”。
<br/><br/>    李院长笑着点点头，坐下来后，想了一下，才道：“叶帆没来吗？”
<br/><br/>    “嗯，他忙他的去了，您不是找我吗”，苏轻雪问。
<br/><br/>    “对对，是找你，苏小姐，我真的很感激，你在拍卖会上，给我们投的一百亿……真的……”李淑华真挚地道。
<br/><br/>    苏轻雪道：“您今天找我谈话，应该不是为了说谢我吧”。
<br/><br/>    李淑华叹息，“当然这只是一方面，苏小姐，说来难为情，得了这一百亿，我一宿都睡不着，我根本不知道该怎么用这笔钱……
<br/><br/>    我没上过大学，也不懂什么金融理财，一晚上不知道多少理财公司，保险公司，私募基金……都来给我打电话。
<br/><br/>    甚至还有很多失去联络多年的，从福利院出去的孩子，说是生活拮据，希望我能帮他们……
<br/><br/>    我实在抗不住了，给叶帆打电话，还是用福利院的座机打的。
<br/><br/>    哎……古人说，穷在闹市无人问，富在深山有远亲，我老太婆到这把年纪，总算深刻地体会到了……”
<br/><br/>    “那李院长找我来，是想让我收回这笔钱吗？”苏轻雪目光清冷地问道。<br/><br/>