
周明宣听到这话，一边觉得安心，一边又觉得担忧。<br/><br/>
他不能带着宁茉回去，自己定下的规矩，自己自然是要遵守的。<br/><br/>
但是他也不能让宁茉自己在这里，不安全啊。<br/><br/>
所以现在开始，什么都得安排上才行。<br/><br/>
还好，这里距离营地很近，没有问题。<br/><br/>
周明宣飞速的打马回营地，福子都愣了。<br/><br/>
怎么没说两句话就往回跑啊，他刚才故意站的有点远，所以没有听清楚。<br/><br/>
但是少爷这怎么火急火燎的往回啊，这是营地里出了什么事吗？<br/><br/>
可是福子没机会问，因此周明宣看起来真的很忙。<br/><br/>
他飞速的往营地跑，这坐骑都感受到了主人的焦急，也跑的飞快。<br/><br/>
周明宣的坐骑是宝马，其他人的可不是，就是福子都没追上，更加不要说其他人了。<br/><br/>
所以，福子紧随其后进入了军营，就看到周明宣的命令已经下去了。<br/><br/>
一顶一顶帐篷开始装车，军医们也上了马车，一个个的带好了药材。看样子应该是要跟着一起去。<br/><br/>
福子明白了，他们还得回去呢。<br/><br/>
不仅如此，连人和马匹的口粮都带了，这是要真是在外面住上几天了。<br/><br/>
福子也是个聪明人，偷偷的问，一问就知道，带了五天的口粮，福子很高兴。<br/><br/>
他们家少爷，这次是聪明了，知道宁茉姑娘不能进入军营里，他带着人去找她。<br/><br/>
虽然这个节骨眼上，他也觉得，少爷有点不务正业，但是他还是支持的。<br/><br/>
可是他看到少爷点兵了，一下子点了两百人，这个，不太对劲啊。<br/><br/>
这是要干嘛？不是跟宁茉姑娘花前月下吗？怎么点兵了？要出站啊？<br/><br/>
然而不等他想明白，周明宣先走一步，后面副将带着士兵跟随。<br/><br/>
福子还没来得及歇一下，便继续往回跑。<br/><br/>
还是那话，两个地方相距十几里，还好，还好不是太远啊。<br/><br/>
周明宣的军队来了，村民们都很惊讶。<br/><br/>
或者说，开始的时候十分的惶恐，他们都觉得很惧怕。<br/><br/>
他们这是个普通的村子，虽然田地是多了些，但是只是属于安王府。<br/><br/>
再说了，他们这里也没有高墙，也没有兵器，这军队为何到了这里来。<br/><br/>
他们看着士兵们在空地上搭建帐篷，还有人开始巡逻。<br/><br/>
村民们好似一下子明白了过来，这是来看护郡主的。<br/><br/>
他们就说，郡主出门，怎么能不带点护卫呢？<br/><br/>
原来护卫在后面呢，他们是误会了啊。<br/><br/>
然而村民们本想着给他们送一点吃的，却被村长告知。<br/><br/>
从今天开始，村民们不许出门，不许离开院子，有再大的热闹都不让看。<br/><br/>
五天之后，他们才能走出自己家门。<br/><br/>
大家一下子就惶恐了起来，这是什么意思？<br/><br/>
难道是要出什么大事吗？这到底是怎么回事啊？<br/><br/>
可是命令是里长下的，他们的门也被里长亲自锁上了，除非是生死大事，不然谁也不许出来。<br/><br/>
大家没办法，只能听话。<br/><br/>
但是他们知道，肯定是有什么大事发生了。<br/><br/>
宁茉看着面前的几个军医，也觉得十分的欣慰。<br/><br/>
他们走的时候自己曾经跟他们说过，只要有事情，自己还是会为他们撑腰的。<br/><br/>
现在，虽然没什么大事，但是这恶也算是一种其他形势上的撑腰了。<br/><br/>
“师父，您真是太好了！您真是救了我们和这些大景百姓了。”<br/><br/>
一个军医激动的这么说道，虽然不曾看到过，但是他们听说了很多。<br/><br/>
而且他还知道，当初在一起的郎中们，他们都出去救人了。<br/><br/>
那个时候他们就在想，若不是有军务在身，若不是要照顾好士兵们，他们也会义无反顾的去帮忙的。<br/><br/>
而现在，总算是有用得上他们的地方了。<br/><br/>
虽然还不是太明白，但是宁茉的意思，他们基本清楚了。<br/><br/>
要给士兵们提前吃下药物，让他们不会被这次的病影响。<br/><br/>
有人吃下了会没事，有些人吃下去会不太好。<br/><br/>
这个时候就需要他们照顾这些士兵了，他们要好好的注意，也要总结经验，因为回头那么多人，都需要他们看着服药呢。<br/><br/>
军医们很激动，这算是有了他们的用武之地了。<br/><br/>
他们都很积极的学习，一直跟着宁茉。<br/><br/>
不管是宁茉走到了哪里，他们就跟着到哪里，一副勤奋的样子。<br/><br/>
而福子就觉得这些人真是一点眼力都没有。你学东西，你学个差不多就行了，你学习完了，自己总要融会贯通一下吧。<br/><br/>
可是他们就一直跟宁茉姑娘，少爷哪里有机会啊。<br/><br/>
不过在周明宣看来，自己并不着急。<br/><br/>
因为此刻的宁茉身上好似在散发着一道光，那么的自信，那么的有光彩。<br/><br/>
所以，周明宣盯着宁茉，眼神温和，看的福子觉得自己鸡皮疙瘩都要掉下来了。<br/><br/>
他还真没见过，他们少爷用这个眼神看过谁。<br/><br/>
而当天下午，大家就排队集合了，不是吃药，而是先检查身体。<br/><br/>
这一个下午，军医们给大家把脉，问询情况，问的很详细，然后才给大家发糖球。<br/><br/>
士兵们见弄的这么严谨，还以为是什么大事呢，结果就问了这些，然后给他们发了一小块糖？<br/><br/>
虽然说这糖是药，但是怎么看也不像啊。<br/><br/>
而且说一句实话，这糖球真好吃，反正他们是觉得挺好吃的。<br/><br/>
于是，士兵们嘻嘻哈哈的，该干嘛干嘛的。<br/><br/>
而且最神奇的是，一百个人吃了糖球，另外一百个人，他们没事，只负责巡逻。<br/><br/>
在晚上，大家点燃了篝火，坐在篝火边，一张张或者年轻，或者沧桑的脸上带着笑容。<br/><br/>
这是难得的放松时刻，他们不用训练，也没想过在北边的北地大军。<br/><br/>
在战场上面活下来的人，他们都明白一个道理。那就是珍重生命。<br/><br/>
他们好似比其他人更加珍惜现在的生活，因此，虽然不让喝酒，但是吃饱了饭，大家开始唱歌了。<br/><br/>
这每个人唱的歌都不一样，大多数是家乡的小调。<br/><br/>
这歌声飘飘扬扬的，让宁茉也停到了，她看了一眼周明宣问道：“你觉得，这次大战，什么时候能结束？”<br/><br/>
周明宣笑了，说道：“自从大景建立，北地便和大景纠缠了十几年，这几十年我们有时候占据优势，有时候处于劣势。<br/><br/>
但是这些年大景的安稳，却是士兵们用命换来的。<br/><br/>
所以我清楚，大家都不想打仗，想要过安稳的日子。<br/><br/>
我也这么想啊，我父亲多少年在外征战，其实他也这么想。<br/><br/>
但是，什么时候能结束那？那要看，北地什么时候肯屈服。或者说，什么时候，成为真正的一国。”<br/><br/>
宁茉：……觉悟挺高的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="70011225"&nbsp;&nbsp;chaptername="第五百五十七章&nbsp;&nbsp;试药">加入书签</a>
</div>
