
不管今天的事情，明天会传成什么样，都和他许大茂无关。<br/><br/>
至于废掉一大爷这件事上许大茂感觉挺好，你不是老好人吗？那就请你专心致志的做一个好人。<br/><br/>
不管“高人”推断的有没有道理，先把你整出局再说。<br/><br/>
自己的目标非常广大，不能一直操心这么个老先生。<br/><br/>
直接给你来个断根，省的日后出什么，幺蛾子。<br/><br/>
自己以后该调戏就调戏，该调教就调教，该养成就养成。<br/><br/>
单纯一点不好吗？为什么要勾心斗角？自己这个单纯的少年实在是玩不来呀！<br/><br/>
一夜好梦！<br/><br/>
今天上班宣传科的同事，好多都来询问昨天事件的后续。<br/><br/>
许大茂不能说，不管在什么地方，自己都不能传播这样的消息。保密！不从自己口中吐露任何不该吐露的消息。<br/><br/>
推脱自己昨天没在不知道。等晚点帮大家问问。<br/><br/>
这谁能忍的住呀！这可是个时代为数不多的乐趣。<br/><br/>
许大茂不说，他们院子在厂子的太多了，自己不会去问别人吗？<br/><br/>
转了一圈大家碰头，把事情了解的差不多了，唯一就是许大茂说谎了，他昨天还在拉架，竟然说自己不在家！<br/><br/>
大家对许大茂有意见的同时，都感觉许大茂是个守信的，并且能保守秘密的人。<br/><br/>
效果暂时显不出来，不过白眼今天收到不少。<br/><br/>
干脆和科长请假出去放放风，也该换书了。<br/><br/>
许大茂一直坚持看书就从图书馆借，虽然自己空间什么都有，但是这个习惯不能养成。<br/><br/>
吃食方面别说自己就扶贫过梁拉娣一家，数量也有限。<br/><br/>
就算自己在扶贫10个，只要把握住量，不能让她们浪费就P事没有。<br/><br/>
这也是许大茂一直控制不去找梁拉娣那么勤的原因。<br/><br/>
想了憋着，要不就多扶贫几家，不管那一家都绝对，不能让她们明显看出富裕来。<br/><br/>
科长批完假，许大茂先到图书馆换完书，打算去给自己买身衣服，天气正在转凉。<br/><br/>
早点来看看，虽然知道还是那几种颜色，那几种款式，但谁叫自己今天P事没有呢！权当散心了。<br/><br/>
正逛着呢，听见一个2-3小女孩的哭声。<br/><br/>
“妈妈，我要新鞋，旧鞋穿着脚疼。”<br/><br/>
马上就要要进入农历9月了，小女孩光着脚站在地上，看起来非常可怜。<br/><br/>
她母亲二十五六穿着倒是很光鲜亮丽，鞋票倒是有，只是从包中掏出来的钱，明显不够。<br/><br/>
这位妈妈急忙蹲下：“燕妮，妈妈马上就要发工资了，发完工资马上就给你买，好吗？”<br/><br/>
“妈妈，脚疼的厉害。”<br/><br/>
小女孩哭闹着。<br/><br/>
看这个女人张像，在听她叫这个小女孩的名字，“燕妮”？<br/><br/>
难道是“金婚”的女主角？<br/><br/>
试试看，“请问，你是文丽老师吗？”<br/><br/>
“你是？你认识我？”<br/><br/>
“文丽老师，别误会，我和阎阜贵老师在一个大院里住。”<br/><br/>
“我是钢铁总厂的放映员，我叫许大茂。”<br/><br/>
“以前去你们学校的时候，阎老师给讲过文丽老师你。”<br/><br/>
“我当时对你，印象深刻，所以今天一眼就认出来了。”<br/><br/>
“原来是阎老师的邻居呀，你好，”<br/><br/>
“文丽老师，您这是手头上不方便吧？那我来帮这孩子买这双鞋吧。”<br/><br/>
“天冷了，孩子不穿鞋，那不行，原先的鞋看起来不能穿了，孩子脚上都磨破了。”<br/><br/>
“别~别，我下月发完工资就给她买。”<br/><br/>
许大茂说：“那也不能苦着孩子呀？先让孩子穿上舒适的鞋，你可以等下月发完工资还我。”<br/><br/>
说完许大茂就出钱买下了孩子刚才试穿的鞋。<br/><br/>
“燕妮”一脸开心的穿上了新鞋，文丽不好意思的站在一旁。<br/><br/>
“文老师，我特别崇拜你们当老师的，相请不如偶遇，这马上中午了，我请您和这位小朋友吃顿饭怎么样？”<br/><br/>
“不了，不了一会我们要回家。”<br/><br/>
许大茂也不理她：“抱起燕妮，你叫燕妮吧？告诉叔叔中午想吃什么？”<br/><br/>
小燕妮奶声奶气的说：“燕妮想吃烤鸭，以前妈妈经常带我吃，现在已经好久没带我吃过了。”<br/><br/>
“行~叔叔今天就带燕妮去吃烤鸭。”<br/><br/>
“文老师，既然我和孩子这么有缘，孩子想吃烤鸭，那您就赏个脸，陪我们俩去一趟吧？”<br/><br/>
这话说的文丽哭笑不得。<br/><br/>
许大茂呢说完抱着小燕妮就走，还回头说：“文老师跟上。”<br/><br/>
文丽只好跟在许大茂后面，烤鸭店虽然不远，但是也不近。<br/><br/>
路上许大茂还一人一串糖葫芦，小燕妮是一路欢声笑语，文丽在后面表情奇怪，似乎在回忆什么？<br/><br/>
一行三人来到烤鸭店，许大茂直接点了一只最肥的鸭子，在来个过油肉、小酥肉和几瓶北冰洋。<br/><br/>
主食要了米饭和鸭架汤，记得电视剧中文丽喜欢吃米饭，但是这个时代能吃饱就是幸福的事，米饭只能可遇不可求。<br/><br/>
点完后许大茂问：“文老师，我先点了这些，您看在补充点什么，挑您合口的点。”<br/><br/>
文丽急忙说：“够了，够了吃不完这么多。”<br/><br/>
许大茂问：“燕妮，有喜欢吃的吗？来燕妮点菜。”<br/><br/>
“我就吃烤鸭。”燕妮说<br/><br/>
“那行~咱先这样不够一会在点。”<br/><br/>
在等餐的时候文丽说：“许先生，今天实在不好意思，让您破费了，鞋子的钱下月我一定还给你。”<br/><br/>
“文老师，千万别叫我先生，你叫我许大茂或者大茂都行。”<br/><br/>
“钱不急，孩子第一吗？咱先吃饭，吃完饭在说。”<br/><br/>
“燕妮喝汽水。”<br/><br/>
许大茂不理文丽，专心和小燕妮打闹。<br/><br/>
玩了一会饭菜都上来，许大茂把餐具全都烫了一遍，这下赢得文丽赞赏的眼光。<br/><br/>
许大茂心里说：“小样我还不知道你文丽有洁癖呀！真当我电视剧白看啦。”<br/><br/>
烫好分完餐具许大茂就一直给燕妮卷肉夹菜，燕妮的盘子里满满的了，才跟文丽夹菜。<br/><br/>
“文老师，您多吃点，我懂一点医术，您现在的身体状况非常糟糕，为了小燕妮，你也要多吃点。”<br/><br/>
一句话把文丽的双眼干红了。<br/><br/>
许大茂：“别~别文丽老师，怪我~怪我，咱吃饭吃饭，先吃饭。”<br/><br/>
吃一半的时候许大茂又点了一只烤鸭打包带走，说给小燕妮晚上吃。<br/><br/>
一行三人吃饱喝足，和小燕妮玩了会，这小妮子竟然抱着许大茂睡着了。<br/><br/>
“孩子睡了，我送你们回去吧，你一个人带着孩子，路上不方便。”<br/><br/>
俩人边走边说，原来文丽因为自己的生活向来是月光族，听音乐，看电影等众多原因，算作小资，被打成右派。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68532928"&nbsp;&nbsp;chaptername="第二十四章:闭口不言&nbsp;&nbsp;初遇金婚">加入书签</a>
</div>
