    
<br/><br/>    “方才多谢小友相助，不然我现在怕是已经凶多吉少了。”
<br/><br/>    叶婉汐见他并没有倚老卖老，也没有因为被人比下去而恼羞成怒，对他的印象稍微好了些：“不客气。”
<br/><br/>    说完，又像是想到了什么，手腕一翻，将桃木剑递还给他：“物归原主。”
<br/><br/>    邹远鹤赶忙双手接过，看向叶婉汐的目光愈发多了几分炽热与感激。
<br/><br/>    眼见着自己信心满满请来的大师对叶婉汐的态度如此谦卑，封朗只觉得面子里子都丢了。
<br/><br/>    一张脸青了又白，白了又青，煞是难看。
<br/><br/>    封天域将他的神色变化看在眼里，面上又多了几分寒意。
<br/><br/>    管弦时很快便带着急救箱回来了，跟着他一块的还有高敏。
<br/><br/>    “先包扎。”
<br/><br/>    封天域主动去拉叶婉汐的手，却被她避开。
<br/><br/>    “等等。”叶婉汐转身往萧钰缇三人那边走。
<br/><br/>    “叶……叶小姐？”
<br/><br/>    “流都流了，别浪费了。”
<br/><br/>    叶婉汐说着，一指头戳在小孩的额头上。
<br/><br/>    鲜红的一点落在额头正中央，衬得那婴儿肥的小脸愈发可爱。
<br/><br/>    孩子空洞的双眸缓缓合上，不过片刻功夫便睡熟了。
<br/><br/>    “茜茜她……”萧夫人一脸紧张。
<br/><br/>    “没事，睡着了而已。血先留着，她可以睡个好觉。”
<br/><br/>    想到这段时间孩子就没睡过一个好觉，萧夫人的眼泪立马就下来了：“谢谢，谢谢……”
<br/><br/>    “孩子的事，出去说吧。”
<br/><br/>    经过刚刚的事，俩夫妻哪里看不出来，别看人年纪轻，本事可比那位邹大师还要厉害。
<br/><br/>    这会自然是叶婉汐说什么，他们就做什么。
<br/><br/>    萧钰缇亲了妻子一下：“你在这陪着茜茜，我去。”
<br/><br/>    “嗯。”
<br/><br/>    一行人从孩子的卧房移步到客厅，高敏拎着急救箱想给叶婉汐包扎，却被封天域先一步夺走。
<br/><br/>    叶婉汐见状眉眼微弯，无比自然的将手伸了出去，动作熟练的就像是做过无数次。
<br/><br/>    高敏：“……”突然觉得自己有点多余？
<br/><br/>    默默充当背景板的管弦时：“……”你不是一个人！
<br/><br/>    消毒酒精在伤口边缘起了一层气泡，看得封天域眉头紧锁：“疼吗？”
<br/><br/>    “不疼。”
<br/><br/>    撒谎，明明就……
<br/><br/>    明明什么？封天域怔了怔，为什么他会自然而然的认为眼前人很怕疼？
<br/><br/>    就像他们在这之前明明从未见过面，可见到她的第一眼，他便觉得熟悉，甚至下意识的想要靠近她，护着她？
<br/><br/>    封朗扶着邹远鹤过来的时候，看到就是封家所有人都害怕的大魔王，正无比细致的给一个不知名的女人包扎她那指尖不到一厘米的伤口？！
<br/><br/>    封朗面上的神情，在这一刻终于出现了龟裂的痕迹。
<br/><br/>    几分钟后，明明只伤个指尖，却硬是被包了一整根手指的叶婉汐，蜷了蜷受伤的手指头。
<br/><br/>    确定不影响日常生活后，才抬起头来看向众人。
<br/><br/>    “人都到了，说正事吧。你来。”
<br/><br/>    所有人的目光跟着叶婉汐一起落在了邹远鹤身上。
<br/><br/>    邹远鹤虚弱的咳嗽了两声才道：“萧先生，令千金的病，属于煞气入体。”<br/><br/>