
龙幽幽深知自己寡不敌众，这么多人都想买，她只能答应竞价争取。<br/><br/>
老板一瞧，心底顿时乐开了花，心想这事儿稳赚不赔。<br/><br/>
“好好好，大家竞价拍卖，起底价是一千两金币，各位请开始！”<br/><br/>
“什么，一千两？抢劫啊？”众人一听，骂骂咧咧。<br/><br/>
暮云初勾起唇角，并不是很担心，眸光扫过一边嘚瑟的龙幽幽。<br/><br/>
“那就一万两开始吧？”<br/><br/>
一万？？？<br/><br/>
龙幽幽不可思议地看着暮云初，怀疑这人是脑子有病？<br/><br/>
买一只破鲛人，需要花费这么多钱？<br/><br/>
钱多没处花？<br/><br/>
可是……<br/><br/>
龙幽幽想到这种绝美的鲛人，再想到他的鲛人泪，便决定狠下心了！<br/><br/>
“两万两……”既然都这样了，她也不用担心了，这个价格暮云初肯定叫不动了吧？<br/><br/>
却不料，暮云初那肩上的小狐狸倒是得意地叫了起来:“那就，那就十万两！”<br/><br/>
反正，她没钱，主人有钱呀。<br/><br/>
她只负责叫价，图个乐呵。<br/><br/>
龙幽幽脸果真垮了，瞪着火火，那口气卡在喉咙里。<br/><br/>
这只臭狐狸！<br/><br/>
该死！<br/><br/>
可是……<br/><br/>
她该怎么叫？<br/><br/>
毕竟十万金币是她所有积蓄了。<br/><br/>
在整个玄尊大陆，金币便是最大的金钱单位了。<br/><br/>
她哪里还能拿的出……<br/><br/>
“小姐……”一旁的丫鬟看得可着急了，在一旁干跺脚。<br/><br/>
可是眼下情况，对她们确实不利。<br/><br/>
那方听见这些人叫价的鲛人，眼神亮了几度。<br/><br/>
他看着暮云初，原本皎蓝的眸子里泛上了光，充满了希冀。<br/><br/>
他知道，暮云初肯定会买下他的！<br/><br/>
此刻，便是最好的证明。<br/><br/>
但是，老板还未出声一锤定音，大概等待龙幽幽把价格叫到更高。<br/><br/>
火火也老激动了，差点还想再叫，却被血魔揪住了一大把毛。<br/><br/>
“你可别乱叫，小心被陛下扒光了毛！”<br/><br/>
火火缩了缩脖子，果断选择了沉默。<br/><br/>
她不想变成秃狐狸……<br/><br/>
老板眼看着情况不对，当即就放弃了，立马一锤定音地叫道:“好好好，那就十万金币买下鲛人公主！”<br/><br/>
“啊？”火火发出了疑惑的声音。<br/><br/>
原来这是鲛人公主啊？难怪会这么厉害。<br/><br/>
那被关在水笼里的鲛人立马趴在了笼壁上，期待地看着暮云初。<br/><br/>
他很高兴。<br/><br/>
比起刚刚，已经敛了杀气。<br/><br/>
……<br/><br/>
月长老府上。<br/><br/>
蓝司瞪着眼前冒出的鲛人，表情十分精彩。<br/><br/>
沉默了半晌，他突然指着这只鲛人，嗷嗷叫了起来，“陛下，你这是……为啥买他回来？”<br/><br/>
鲛人除了样貌十分出众，便是尾巴也处处透着光芒，就连那眸子也是大海般蔚蓝。<br/><br/>
一头海藻般蔚蓝的长发因为沾水了，垂在腰间。<br/><br/>
关键是……他还没穿东西！！！<br/><br/>
蓝司确实激动了，有点崩溃，怀疑暮云初想要个新欢。<br/><br/>
那他就一定要马上告诉帝夜冥。<br/><br/>
敌人的敌人就是朋友！<br/><br/>
他和帝夜冥要站成一条战线才行。<br/><br/>
暮云初听见他的话，懒洋洋地翻个白眼，“你这么夸张干什么？不就是买了一只鲛人吗？”<br/><br/>
蓝司面如死灰。<br/><br/>
不就是……<br/><br/>
不……就……是……<br/><br/>
皇甫秀云倒挺好奇的，凑到鲛人面前看了看。<br/><br/>
结果，就被鲛人那修长的手指摸过了下颌。<br/><br/>
“主人身边的朋友，都好好呀！”他出声，声音当真犹如天籁。<br/><br/>
听见他的声音，已经难分雌雄。<br/><br/>
蓝司抿唇。<br/><br/>
“你是我家火火的，以后你跟着她混，懂？”暮云初吩咐了一句。<br/><br/>
鲛人看向火火。<br/><br/>
狐狸眼睛瞪圆了看他。<br/><br/>
“还有，你叫什么名字来着？”暮云初这才想起来问对方名字。<br/><br/>
鲛人有点懵，才幽幽地说:“我叫夜九。”<br/><br/>
“喔，不错，火火，以后你就带着他吧。鲛人泪，你自己想办法！”<br/><br/>
毕竟，人已经给她买回来了，那剩下的就看火火自己了。<br/><br/>
火火兴奋极了，自己的狐狸尾巴在身后轻轻晃动了两下，惊奇地看着夜九。<br/><br/>
“可以可以，以后你就跟着姐了！”<br/><br/>
蓝司在一旁:“……”<br/><br/>
面部石化僵硬中。<br/><br/>
可是吧，面前的情况真是让人无所适从。<br/><br/>
是夜。<br/><br/>
帝夜冥出现在暮云初的寝屋前，竟是就被蓝司给阻挡了去路。<br/><br/>
他拧眉，望着蓝司。<br/><br/>
蓝司说:“你可要小心咯，我家陛下买了一只样貌绝色的鲛人，可比你好看多了！”<br/><br/>
帝夜冥:“嗯？”<br/><br/>
好看的鲛人？<br/><br/>
他深深望了一眼蓝司，“你是吃醋了？”<br/><br/>
“废话！难道你不吃醋吗？”蓝司气的张牙舞爪。<br/><br/>
他吃醋不是很应该吗？<br/><br/>
可是等等……<br/><br/>
眼前这货，咋这么淡定？<br/><br/>
不会帝尊换人了吧？<br/><br/>
“本尊不吃醋。”男人淡定地说了一句，且轻蔑地扫了他一眼。<br/><br/>
他看向寝屋的方向，勾唇，“更何况，初儿我最了解，区区一个鲛人，她会喜欢？”<br/><br/>
说完后，无视蓝司错愕的表情，推开了门。<br/><br/>
蓝司点点头，可真是佩服他。<br/><br/>
怎么会有人这么嘚瑟？还这么自信满满？<br/><br/>
哼！<br/><br/>
而帝夜冥早已入屋。<br/><br/>
……<br/><br/>
暮云初听见有人来了，也没抬头，语气淡淡:“你真不吃醋呢？”<br/><br/>
男人轻哼一声:“本王不过逗他。”<br/><br/>
听见他的话，暮云初失笑了，起身，慢慢悠悠来到他身边。<br/><br/>
手轻轻拍在他的胸口上，“小乖乖，那你到底吃不吃醋？”<br/><br/>
“不吃。”他想都不想。<br/><br/>
她便笑得开心，“那不就没事了，鲛人只是给火火的，你不会紧张的，对吧？”<br/><br/>
说完，她也觉得自己问的多余了些。<br/><br/>
毕竟，他应该根本不在乎。<br/><br/>
一只鲛人罢了。<br/><br/>
门敲响了。<br/><br/>
是长老身边的护卫，说道:“帝尊，暮公子，可以去观看蛟龙出山了！”<br/><br/>
“不过二位可要小心护着自己，服用隐息丹，才能避免被那蛟龙察觉，它会吃人的！”<br/><br/>
暮云初也取出了隐息丹，“正好昨天晚上我抽空炼丹，弄了两颗出来。”<br/><br/>
帝夜冥看着这丹药，陷入了思考。<br/><br/>
倒也不是嫌弃，而是服用与否，对他没用。<br/><br/>
可是看着媳妇儿，他还是拿起就吞服了下去。<br/><br/>
他知道，不吞的话，媳妇儿会生气。<br/><br/>
出门后，那护卫看了二人一眼。<br/><br/>
帝尊和暮云初，可真是……坐实了外面的传言！<br/><br/>
帝尊断袖，暮云初是男宠，这让多少梦想嫁给帝尊的女子心碎了。<br/><br/>
想想可真是惨？<br/><br/>
不远处听见动静的蓝司连忙也奔了过来，“陛下……我也要去。”<br/><br/>
说完，还挑衅地看了一眼帝夜冥。<br/><br/>
但。<br/><br/>
男人觉得蓝司是个幼稚鬼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69203390"&nbsp;&nbsp;chaptername="第308章&nbsp;&nbsp;买鲛人本尊也不会吃醋">加入书签</a>
</div>
