
黄老先生也是一个人精，他哪里不知道肖大将军说的半真半假？<br/><br/>
大燕强于西楚，倘若他们的皇上果真给西楚送来了信，他们的陛下焉能置之不理？<br/><br/>
他分明就是找借口。<br/><br/>
不过听他的话音，似乎也是诚心实意的想要说合，于是他便明知故问道：<br/><br/>
“不知将军所说的叛徒是何人呢？”<br/><br/>
“那是我大燕的前首辅大人沈修远。<br/><br/>
此人才华横溢，有惊世之略，颇有心机和手段。<br/><br/>
在下听说他逃到西楚之后，不知怎么的竟然欺哄了你们的陛下，说他是流落在外的九皇子。<br/><br/>
你们的陛下被他给哄了去，当真认了他当皇子。<br/><br/>
若是在下猜的没错，他必定是备受你们陛下的重用和赏识。<br/><br/>
说不定还会被你们陛下给立为储君。<br/><br/>
老先生呐，此人虽然有足智多谋，奈何中心不足啊。<br/><br/>
一臣不侍奉二主，他背叛我们皇上，就是最好的证明啊。”肖栈说道。<br/><br/>
虽然，关于沈修远和皇上之间的二三事，他也略有耳闻，但是他不相信。<br/><br/>
他认为这是沈修远放出来的话。<br/><br/>
皇上绝对不可能强抢他媳妇的。<br/><br/>
黄老先生一想，那可不是被受重用和赏识？<br/><br/>
而且陛下起先也是有意要立他为储君，只是为何没有立，他就不得而知了。<br/><br/>
他想，貌似那位无意皇位，否则当初就不会公然冒犯娴妃娘娘和镇国公了。<br/><br/>
不过，关于九皇子的身份，他可从来就没有怀疑过。<br/><br/>
毕竟，他那长相在那里放着呢，就是龙凤之姿，颇有陛下的风范。<br/><br/>
“那将军的意思是？”<br/><br/>
“只要你们把这个人和他的妻子交出来，我就在皇上跟前说好话，免去这场战争。<br/><br/>
否则的话，你知道我们皇上的脾气，必定会将西楚夷为平地。”<br/><br/>
黄老先生说：“嗯，此事还请将军暂且缓上一缓，老朽回去同陛下说上一说。”<br/><br/>
“那本将就恭候老先生的佳音。”<br/><br/>
黄老先生这就起身告辞离开。<br/><br/>
他回去就禀告了楚皇。<br/><br/>
群臣听闻这消息，都面色大变。<br/><br/>
他们当然知道大燕并不是空口说白话，他们确实有这个本事，能把西楚给夷为平地。<br/><br/>
“黄大人，你倒是说话呀，他们到底要把谁给交出去？”群臣见黄老先生吞吞吐吐，都忍不住问道。<br/><br/>
其实黄老先生不说出口，大家也都能猜到了。<br/><br/>
先前在大燕当首辅的还能有谁？<br/><br/>
不就是九皇子吗？<br/><br/>
现在的温岭王。<br/><br/>
黄大人说：“温岭王楚璃。”<br/><br/>
朝堂上顿时就寂静了下来。<br/><br/>
所有的人都朝楚皇看了过去。<br/><br/>
有些人暗地里把已经死了的镇国公给咒骂了一顿，活该他英年早逝。<br/><br/>
这不是给西楚带来了灭顶之灾吗？<br/><br/>
他何必要把九皇子给接回来？<br/><br/>
这不是接回来一个祸害么？<br/><br/>
西楚平安无事这么多年，和大燕也好，南夏也好，都没有起过什么冲突。<br/><br/>
他一回来，就给西楚带来了灭顶之灾。<br/><br/>
这都是什么事啊？<br/><br/>
如今他们真是进退两难。<br/><br/>
如果把九皇子给交出去，这种耻辱他们可承担不起。<br/><br/>
若是不交出去，西楚怕是要亡国了。<br/><br/>
两害相权取其轻，这会陛下是要将温岭王给交出去了。<br/><br/>
可是，这乃是西楚的国耻啊。<br/><br/>
楚皇也坐立难安。<br/><br/>
按理说，这事不会传到大燕那边，到底是谁透露出去的风声？<br/><br/>
普通的探子是探不到皇宫里的，就算是知道他们找回了流落民间的九皇子，见过他的人也不多啊。<br/><br/>
<br/><br/>
再说老九回来之后，并没有公开在百姓面前露面，到底是谁透露出去的风声？<br/><br/>
就算是先前他出去寻找生母，也没有招摇过市说他是大燕来的。<br/><br/>
一定是朝中有了奸细。<br/><br/>
他的眼神凌厉的扫过朝堂。<br/><br/>
“陛下，您看这……”户部尚书皱着眉。<br/><br/>
“此事容朕再想想。”<br/><br/>
于是，退朝了。<br/><br/>
楚皇夜不能寐，着急上火。<br/><br/>
这才过了两天，嘴角就起了个大泡，口腔溃疡，疼的吃不下东西。<br/><br/>
耳朵也嗡嗡作响。<br/><br/>
他左思右想都想不出来十全十美的好办法解决。<br/><br/>
要将老九交出去，他是万万做不到的。<br/><br/>
于公于私，他都不能将他交出去。<br/><br/>
恭倾尚且年幼，将来能否成大器，还未知。<br/><br/>
他需要璃儿的扶持。<br/><br/>
若不是他自己不愿意，他就是他们西楚的下一任国君。<br/><br/>
于丝，那是他的孩子，他已经亏欠了他那么多了，还曾经救过他的命，他怎么能继续牺牲他。<br/><br/>
不行。<br/><br/>
此战不可避免。<br/><br/>
于是，他定下了主意，一定要跟大燕决一死战。<br/><br/>
群臣一阵哗然。<br/><br/>
陛下竟然为了保住九殿下，而将整个西楚都陷入危险之中？<br/><br/>
赞同他的就说大燕狼子野心，就是想要借机攻打西楚。<br/><br/>
这次忍让了，还会有下一次。<br/><br/>
不管他们怎么反对，都改变不了楚皇的决心。<br/><br/>
要打仗就要准备兵器和粮草。<br/><br/>
他们备用的粮草要调走，各个地方的粮草就要往楚都这边送。<br/><br/>
温岭离燕都近，早早的就接到了消息。<br/><br/>
他本来正陪在沈修远的身边，带他熟悉温岭的，手下来报，便神情凝重地说：<br/><br/>
“王爷，下官有急事要办，就不奉陪了。”<br/><br/>
沈修远见他面色不对，连忙问：“什么事？”<br/><br/>
“大燕出兵攻打西楚。”<br/><br/>
“借着什么由头？”沈修远隐隐约约的感觉到此事怕是同他有关。<br/><br/>
知府有些为难。<br/><br/>
沈修远说：“无妨，你只管告诉我就好。”<br/><br/>
知府这才说是大燕逼着西楚将他给交出去，但是陛下却宁死不肯，所以准备迎战。<br/><br/>
沈修远知道他退避不了，就对知府说：<br/><br/>
“还请罗大人帮忙照顾喜鹊他们一家，此事我必须得亲自回楚都。”<br/><br/>
乞儿和李长青都在喜鹊家里暂住着。<br/><br/>
“王爷，这……”<br/><br/>
沈修远说：“大人只管帮我好好照顾他们。<br/><br/>
王妃给你们的种子，你们就按照她的要求种下去就可以了。”<br/><br/>
知府还想说什么，沈修远的去意已决。<br/><br/>
他回去辞别了乞儿他们，就同沐冬至一起离开了。<br/><br/>
沐冬至临行前给罗大人准备了许多的种子和肥料。<br/><br/>
罗大人就含泪送他们离开了。<br/><br/>
天安府种出亩产一千多斤的粮食他也是有耳闻的。<br/><br/>
他一直都将信将疑，觉得多多少少有吹嘘的成分在。<br/><br/>
但是，他们的王妃坚定地说能种出来，他心里也热切了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69564815"&nbsp;&nbsp;chaptername="第739章&nbsp;&nbsp;我必须得亲自回楚都">加入书签</a>
</div>
