    
<br/><br/>    皇叔这五年来一直秘密在寻找皇婶下落，真是把大燕朝喜欢穿红衣的女子全部调查了个遍，也没有头绪。
<br/><br/>    皇婶五年来都没有出现过，忽然出来，就是来要他皇叔命的。
<br/><br/>    谢二不得不怀疑，他皇叔，是不是做了什么对不起皇婶的事，让他皇婶知道了，一气之下，就……
<br/><br/>    话说回来，她皇婶好凶残哦，以后见到真人，他一定谨小慎微，离皇婶远一点。他可不想被她皇婶一刀给捅了。
<br/><br/>    萧承绍闻言瞪了他一眼，“你懂个屁！”
<br/><br/>    ？？？
<br/><br/>    谢二被气到了，壮着胆子顶嘴。
<br/><br/>    “是是是，我不懂，我不懂！但我最起码知道，我皇婶要是对你没误会，也不会消失五年，突然上门，还是夜袭，上来就咬你一口，外加两个血窟窿！”
<br/><br/>    想到昨夜里的细节，萧承绍眸色暗了暗。
<br/><br/>    她哪里是咬她，她那是亲他好不好！
<br/><br/>    还有，那两个血窟窿，也是她手打滑，是意外！
<br/><br/>    毕竟，他昨夜说冷，她还帮他找被子盖！
<br/><br/>    她是心疼他的。
<br/><br/>    “那是夫妻情趣！”
<br/><br/>    在萧承绍眼中，这个没有名姓的她，早就是他王妃了。
<br/><br/>    他们只是，还没有办那道仪式而已。
<br/><br/>    毕竟，儿子都给他生了，她还能赖账不成。
<br/><br/>    昨夜里，她再生气，炸了他整个王府，小宝的院子不也毫发未损吗？
<br/><br/>    她还是心疼儿子的，自然也是心疼他的！
<br/><br/>    只不过，小丫头太调皮了，气性又大，所以才躲着，总是不愿意见他！
<br/><br/>    谢二闻言彻底无语了！
<br/><br/>    皇叔这是魔怔了吧！
<br/><br/>    皇婶给了下蛊了？还是世间最难解的情蛊？
<br/><br/>    神他妈的夫、妻、情、趣！
<br/><br/>    就这四个字，中蛊没个三五七年的，绝对说不出口！
<br/><br/>    你们俩的夫妻情趣是不是有点太重口了啊！
<br/><br/>    每次见面都要搞到非死既伤的！
<br/><br/>    下次皇婶再登门，真要了你的命，我看你还怎么嘴硬说是夫妻情趣！
<br/><br/>    谢二觉得自己还是有责任让他皇叔稍微清醒一点的。
<br/><br/>    毕竟，他皇婶是何许人也，家中有几口人，叫什么，多大岁数了，他们什么都不知道，不能由着他皇叔白日做梦，瞎想乱想，总要脚踏实地，实际一些。
<br/><br/>    谢二沉默片刻，组织了一下语言，凑到他皇叔跟前。
<br/><br/>    “皇叔，你就没想过，你明里暗里找我皇婶五年，我皇婶不可能不知道你的身份，否则，4年前，她为什么会把孩子丢在王府门口？”
<br/><br/>    萧承绍闻言慢慢变了脸色。
<br/><br/>    “若是皇婶她不知道你的身份就罢了，我能解释为，你们俩总是在错过，她在找你，你也在找她。
<br/><br/>    可如今，这件事，明明就不是这样啊！
<br/><br/>    皇婶她知道你，她对你的事清清楚楚，知道你是大燕朝的燕王，知道你的府邸位置，甚至，连你卧房的门往那面开她都知道。
<br/><br/>    可她就是不现身，宁可把孩子丢给你养，也不露面，难道你就不觉得奇怪吗？”
<br/><br/>    不得不说，谢二这话是扎扎实实打在了萧承绍上七寸软肋上！
<br/><br/>    这个问题，他能没有想过吗？
<br/><br/>    夜深人静之时，他不知道想过多少遍！
<br/><br/>    可是，除了没有头绪以外，他本能的排斥这个问题的答案。
<br/><br/>    他总有种不好的预感，这个问题的答案，绝不是他想知道的。
<br/><br/>    然，萧承绍的内心活动，谢二自然是不知的。
<br/><br/>    所以，他只是抱着想让自家皇叔清醒一些的想法，说出了后面的话……<br/><br/>