
宫宴散后，李景和陆明玉一同回东宫。<br/><br/>
寒冬岁末，天冷得出奇，阵阵寒风扑面。将些许酒意吹得一干二净。<br/><br/>
“看这天气，或许快下雪了。”陆明玉张口道。<br/><br/>
李景心不在焉，随口嗯了一声。将自己身上的披风解下来，披到了陆明玉的身上。<br/><br/>
陆明玉心里一暖，轻声笑道：“我是双身子，火力壮，一点都不冷。倒是你，可别冻着了。”<br/><br/>
李景没心情说笑，伸手揽住陆明玉的肩头。<br/><br/>
珝哥儿瑄姐儿习惯了挤在亲爹亲娘中间，见状又要往前挤。被绮云眼疾手快地捞住，小声哄道：“爹和娘有话要说，云妈妈先带你们回去。”<br/><br/>
珝哥儿瑄姐儿不怎么情愿地被哄着先走了。<br/><br/>
陆明玉和李景慢悠悠地跟在后面，一边低声说话。<br/><br/>
“我知道你心里不痛快。”陆明玉低声道：“今天皇祖母忽然说起选妃的事，父皇分明意动了，不出一两年，定会有新人进宫。我也为母后不值。”<br/><br/>
“只是，这等事别说在天家，官宦勋贵府里也是常事。做生意开铺子的，兜里银子多了，还想娶小老婆。何况是一朝天子！”<br/><br/>
以前忙着打仗，没有时间也没精力折腾。现在天下平定四海归心，身为天子，生出些骄奢淫逸的心思，也不稀奇。<br/><br/>
李景目中闪过一丝厌恶，低语道：“我这个做儿子的，管不了亲爹纳宫妃。以后我好好孝敬母后。”<br/><br/>
陆明玉嗯了一声：“其实，你也不必太担心。母后如今胸襟豁达，并不自苦自怜。只要自己立得住稳得住，不将这些事放在心上，日子照样过。”<br/><br/>
李景停下脚步，看着陆明玉。<br/><br/>
陆明玉也随之停下脚步，略一挑眉：“你这样看我做什么？”<br/><br/>
李景凝视着陆明玉的眼眸，轻声道：“小玉，我们做一辈子恩爱夫妻。好不好？”<br/><br/>
没等陆明玉点头，又说了下去：“我知道你不信海誓山盟，所以，我从不说甜言蜜语。今后三年五年，十年八年，二十年三十年。你慢慢看着我就是了。”<br/><br/>
此情此景，永不相负。<br/><br/>
漫天寒星，落入李景的黑眸。<br/><br/>
陆明玉眼眶微热，半晌才点点头：“好。”<br/><br/>
李景一笑，挽起陆明玉的手，慢步向前。陆明玉将头靠在李景的肩膀。两道身影依偎在一起，影子渐渐合二为一。<br/><br/>
……<br/><br/>
永嘉十三年的新年，在一片白茫茫的大雪中来临。<br/><br/>
从新年元日起，就飘起了雪花。<br/><br/>
大雪纷飞，枝头如结了白晶，地上被厚厚的积雪覆盖。一脚踩下去，一个深深的脚窝，雪淹没至小腿。<br/><br/>
燃着银霜炭盆，袖中揣着暖炉，身上披着厚氅的贵人们，欣赏着几年难得一见的雪景。兴致来了，暖一壶酒，燃一支香，令美婢研墨，或作诗一首，或作画一幅，不亦快哉。<br/><br/>
对穷苦百姓来说，连着下了几天没停歇的大雪，意味的却是冰冷饥饿。<br/><br/>
新年初六，京城府尹送急报，京城附近的两个郡县都受了雪灾。<br/><br/>
这个新年，永嘉帝没过安稳，李景和几位皇子也都进了文华殿，和众臣商议赈灾济民之事。<br/><br/>
乔阁老双目熬得通红，声音沙哑：“皇上，这十年来，从未下过这么大的雪。城内百姓还算富足，有炭可烧，有存粮裹腹。京城外的郡县，有些穷苦百姓，被风雪封了屋，快被冻死饿死。”<br/><br/>
“赈灾之事，必须要尽快。”同样满眼血丝的高尚书接过话茬：“臣已召集户部所有官员，让他们清算库银和存粮，准备赈灾。”<br/><br/>
大皇子在户部当差，也跟着熬了两天，跛了的右腿隐隐作痛。<br/><br/>
以大皇子的好强好胜，绝不肯流露出来。甚至立刻张口附和：“父皇，儿臣也和户部所有人一道住在官署里，等忙完赈灾事宜再回府。”<br/><br/>
永嘉帝无心多说，略一点头。<br/><br/>
吏部余尚书沉声道：“臣请皇上，立刻下旨赈灾。”<br/><br/>
永嘉帝神色凝重：“朕也有此打算。现在雪还没停，路都被封了。想送银子送粮也出不了城。”<br/><br/>
兵部杨尚书不假思索地接过话茬：“此事交给兵部。臣立刻调派五城兵马司的人清理官道。”<br/><br/>
永嘉帝点点头：“好，朕给你两日时间。在两日之内，务必要将城外五十里官道上的雪清理干净，保证粮马运送出城。李显，此事你一并督办。”<br/><br/>
四皇子立刻领命。<br/><br/>
永嘉帝目光掠过太子李景和三皇子李昊：“邳县和郑县雪灾严重，得有人去主持赈灾一事。你们两个可愿前往？”<br/><br/>
李景和李昊不约而同地应道：“儿臣领命。”<br/><br/>
大皇子默默看了他们一眼。<br/><br/>
亲自去受灾郡县赈灾，这是出头露脸又容易挣名声的好事。可惜，他这条不中用的右腿，在严寒的雪天里连走路都费力，根本出不了京城。<br/><br/>
四皇子比大皇子淡定多了。<br/><br/>
李景是大魏储君，前去赈灾名正言顺。李昊圣眷正浓，且精明干练，他自问不及。他就安心地当他的差事，别和兄长们争锋了。<br/><br/>
永嘉帝沉声道：“你们先各自回去做些准备，等官道通行后，立刻启程。”<br/><br/>
<br/><br/>
……<br/><br/>
李景回了东宫后，立刻召东宫属官们前来。<br/><br/>
方子詹听后立刻道：“我随殿下一同前去。”<br/><br/>
周礼不甘人后：“我也去。”<br/><br/>
赵瑞眼睛也是一亮：“要离京远行，怎么能少了我！我随殿下同去。”<br/><br/>
李景看了赵瑞一眼：“赈灾一事，千头万绪，不是等闲小事。更不可抱着玩闹的心思。一旦去了，就得听从号令，再苦再累也得撑到底。”<br/><br/>
赵瑞：“……”<br/><br/>
赵瑞挠挠头，有些犹豫：“要不然，我留守东宫，还是让李晏去吧！”<br/><br/>
李晏被气乐了：“我本来就打算要去。谁让你抢着张口了。”<br/><br/>
赵瑞腆着脸，拱手陪笑。<br/><br/>
李景看在眼里，也有些无奈。<br/><br/>
赵瑞没大毛病，就是纨绔公子哥儿的习性，到哪儿都得好吃好喝好睡，最好再有斗鸡走狗赌马之类好玩的，吃不得苦。<br/><br/>
“好，赵瑞留守，你们三个，随我离京。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70229663"&nbsp;&nbsp;chaptername="第五百零三章&nbsp;&nbsp;大雪（一）">加入书签</a>
</div>
