    
<br/><br/>    宋家人离开的时候，脸色都不太好看。
<br/><br/>    宋韵觉得自己委屈死了，凭什么要给人道歉？
<br/><br/>    她嚣张跋扈惯了，被人捧惯了，还没人敢这么下她的脸面。
<br/><br/>    还有贺衍哥哥，竟然帮外人说话不帮她。
<br/><br/>    “你给我回房间好好反省！”
<br/><br/>    眼见着宋韵要跑出去，宋之渝沉着脸，对这个不争气的孙女气恼至极。
<br/><br/>    “韵韵，你和我们一起回酒店吧，现在已经很晚了，外面不安全。”
<br/><br/>    周妍希见外公生气，赶紧拉住宋韵，就怕她再耍脾气，把外公气病了。
<br/><br/>    可宋韵现在哪里听得进去话？
<br/><br/>    她狠狠甩开周妍希的手，一把将人推开：“不要你管，猫哭耗子假慈悲！”
<br/><br/>    周妍希被她推得一个趔趄，直往后仰倒。
<br/><br/>    幸好贺衍走在她旁边，扶住了她的腰。
<br/><br/>    “妍希，你没事吧？”
<br/><br/>    周妍希转头朝贺衍笑笑：“我没事，韵韵跑了，阿衍你追过去看看吧，她一个人跑出去，万一遇到坏人怎么办啊？”
<br/><br/>    “她现在估计不乐意看到我，让阿律去吧。”贺衍看向宋律。
<br/><br/>    宋律？
<br/><br/>    管我什么事！
<br/><br/>    他一点也不想去管宋韵，但迫于压力，只能跟着宋韵屁股后面追了。
<br/><br/>    “阿衍啊，你这几年长大了，也越来越有主意了，我都替你爷爷感到高兴，他也算是后继有人了。”
<br/><br/>    宋老打量着贺衍，突然意味深长道。
<br/><br/>    “宋爷爷过奖了，我爷爷总说我处事还不够圆滑，需要历练的地方还很多。”
<br/><br/>    贺衍看起来相当平静，没有半点被夸的沾沾自喜。
<br/><br/>    事实上，他内心还有些不安。
<br/><br/>    宋老是老江湖了，被他这么盯着，总有种无所遁形的感觉。
<br/><br/>    “等公盘结束之后，我会带宋韵登门，这孩子年纪小，不够成熟，到底配不上你。若非你今日替她解围，恐怕宋家接下来会因为她招来祸事。”
<br/><br/>    贺衍心下松了一口气。
<br/><br/>    他等的就是宋家主动提解除婚约，看来，这一步棋算是走对了。
<br/><br/>    “宋韵率真可爱，我一直把她当成亲妹妹。”
<br/><br/>    意思是，他赞成解除婚约。
<br/><br/>    宋老心里骂了一句臭小子，到底没强求。
<br/><br/>    这婚约奔来就是他和贺老口头约定，人家孙子不愿意，心眼儿又比筛子还多，韵韵嫁过去，肯定会受委屈。
<br/><br/>    更何况……
<br/><br/>    宋老目光如炬：“你和妍希，什么时候开始的？”
<br/><br/>    他直接丢下一颗炸弹，把贺衍和周妍希两人炸得晕乎乎的。
<br/><br/>    周妍希刚要说话，就被贺衍抢先：“宋爷爷误会了。我和妍希……没错，我是喜欢妍希，不过，她还不知道。”
<br/><br/>    “虽然我和宋韵的婚约只是两家长辈的口头之言，但我尊重妍希，有婚约在身，没想过与她表明心迹。”
<br/><br/>    贺衍话说得太直接，就算周妍希要装作不知道都不行了。
<br/><br/>    她现在都不知道自己该作出一副什么表情，只能怔怔地看着贺衍。
<br/><br/>    “那你现在又承认得这么快？你怎么确定你与宋韵的婚约一定会解除？”
<br/><br/>    宋老心里有些不痛快，他瞧不上自家孙女，却偏偏又看上了外孙女。
<br/><br/>    他宋家的人，是别人可以随意挑拣的吗？<br/><br/>