    
                <br/><br/>    
                “我自无敌，何须与任何人联手！”方魔十分高傲，就算苏御拥有天骨，他也一样不看在眼里！
                
            
            <br/><br/>    
                天骨
                
            
            <br/><br/>    
                源于第十天尊，而他的血脉源于......
                
            
            <br/><br/>    
                “那真是可惜呢。”
                
            
            <br/><br/>    
                苏御有些失望，其实他早就知道，这件事不可行。
                
            
            <br/><br/>    
                如果方魔真的要杀天音，后世的他，绝对会跨越时光来阻止。
                
            
            <br/><br/>    
                大帝跨时间长河的攻击，他可不想体验。
                
            
            <br/><br/>    
                天音神色冰冷，“刚刚那道神雷，绝对不是正天尊所传承，你究竟是得到了谁的传承！”
                
            
            <br/><br/>    
                “也是一位天尊吧。”
                
            
            <br/><br/>    
                道德天尊，也是天尊，只是与太初时代的天尊不同。
                
            
            <br/><br/>    
                神话中的天尊，是道教至高神的称呼。
                
            
            <br/><br/>    
                最远古的时代，被称作天王，后来改称天尊。
                
            
            <br/><br/>    
                但凡是道教天尊，最差也是准圣级大神通者。
                
            
            <br/><br/>    
                最强的便是三清天尊，太清道德天尊，玉清元始天尊，上清灵宝天尊。
                
            
            <br/><br/>    
                太初时代的天尊则与道教天尊不同，太初时代的天尊喜好毁灭世界，让世界按照他们的想法去改变。
                
            
            <br/><br/>    
                最有名的便是玄都大天尊，在后世，还有正天帝尊的传说。
                
            
            <br/><br/>    
                荒古年间，正天帝尊还被称作正天尊。
                
            
            <br/><br/>    
                正天尊是太初时代第十天尊，玄都是第九天尊，他是玄都之后诞生的天尊。
                
            
            <br/><br/>    
                在玄都决定毁灭诸天时，正天尊没有选择与其正面对抗，而是选择了遁入混沌。
                
            
            <br/><br/>    
                在太古年间，返回诸天，改修大帝路，帝号：正天帝尊！
                
            
            <br/><br/>    
                因为他曾经是天尊，后来又修成了大帝道果！
                
            
            <br/><br/>    
                天音心中暗道果然如此。
                
            
            <br/><br/>    
                苏御如此强大，竟然是得到了两尊天尊传承！
                
            
            <br/><br/>    
                三人对峙，谁也不让。
                
            
            <br/><br/>    
                忽的
                
            
            <br/><br/>    
                天魔池异动，煞气浓度暴涨。
                
            
            <br/><br/>    
                煞气竟然形成了一柄柄利剑，魔物，神邸，在这些利剑下，犹如猪狗，被肆意屠杀。
                
            
            <br/><br/>    
                魔血染红了长空，血流长河，尸骨堆积如山。
                
            
            <br/><br/>    
                每一秒，都有成千上万的魔物死去。
                
            
            <br/><br/>    
                方魔双手环抱，淡淡的说道：“终于来了。”
                
            
            <br/><br/>    
                “你似乎知道些什么。”天音盯着方魔。
                
            
            <br/><br/>    
                “呵呵~区区天魔族，在古老年代，只是我族的仆从罢了。”
                
            
            <br/><br/>    
                方魔不屑，如此惊人的消息，如果传出去，一定会引发大地震！
                
            
            <br/><br/>    
                天魔族种族天赋强悍，双角天魔中的强者，不弱于特殊体质的拥有者，血脉这么强悍的种族，竟然是方魔种族的仆从？
                
            
            <br/><br/>    
                天方夜谭！
                
            
            <br/><br/>    
                但说出的人，是方魔，让人无法质疑。
                
            
            <br/><br/>    
                一大股煞气向三人方向袭来，天音祭出一方鼎，漆黑如墨，与苏御的深渊魔鼎一模一样。
                
            
            <br/><br/>    
                “深渊魔鼎是天音的兵器？”
                
            
            <br/><br/>    
                苏御祭出深渊魔鼎，护住自身，当看到苏御的鼎后，天音瞳孔微缩，神情有些变化。
                
            
            <br/><br/>    
                “你们两个，不会已经勾结在一起了吧。”方魔冷笑，手心张开，一方大印飞出，抵抗煞气侵蚀。
                
            
            <br/><br/>    
                两人的鼎一模一样，让人忍不住怀疑是不是双方有什么关系。
                
            
            <br/><br/>    
                “你猜。”苏御咧嘴一笑。
                
            
            <br/><br/>    
                估计他这一句话，就能让方魔计较几万年。
                
            
            <br/><br/>    
                未来与天音结合时，也难免会想到。
                
            
            <br/><br/>    
                虾仁猪心！
                
            
            <br/><br/>    
                方魔深深的看了一眼苏御，随后移开目光，看向涛涛汹涌的煞气海。
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                煞气海袭来，将三人淹没，将这片世界都淹没了。
                
            
            <br/><br/>    
                苏御将神力源源不断的涌入深渊魔鼎。
                
            
            <br/><br/>    
                这煞气海十分凶险，如果没有魔鼎保护，他绝对死的很惨！
                
            
            <br/><br/>    
                深渊魔鼎吐出一道乌光，将苏御包裹。
                
            
            <br/><br/>    
                乌光内，苏御静静的看着外面汹涌的煞气。
                
            
            <br/><br/>    
                “这段时光，果然很可怕，稍微弱一点的天骄，都不可能活着出去。”苏御凝声说道。
                
            
            <br/><br/>    
                这煞气海的威能极大，如天威，只怕天魔池中的幸存者只剩下他与天音方魔了。
                
            
            <br/><br/>    
                天宇时光片段
                
            
            <br/><br/>    
                琳叶扛着永恒之枪，正在与十六名敌人厮杀。
                
            
            <br/><br/>    
                这十六人都很强，是人族妖孽，同级战力可怕，有晋升宇宙尊者的潜力！
                
            
            <br/><br/>    
                呼~
                
            
            <br/><br/>    
                琳叶震退三人，一记回马枪，又击退两人。
                
            
            <br/><br/>    
                混沌之因！
                
            
            <br/><br/>    
                混沌大神通施展，三千混沌魔神随着琳叶厮杀，三千混沌神邸以琳叶为中心，形成战阵，让琳叶战力大增。
                
            
            <br/><br/>    
                在战场外围，有一名少年正在盘膝而坐，静静的看着琳叶战斗。
                
            
            <br/><br/>    
                “三千演变的特殊神邸，与本尊配合，且完美无缺，很不错的战技。”
                
            
            <br/><br/>    
                少年点评着琳叶的战法。
                
            
            <br/><br/>    
                如果是其他人如此点评，估计所有人都会认为对方在装。
                
            
            <br/><br/>    
                但少年点评，没人会去怀疑。
                
            
            <br/><br/>    
                为什么？
                
            
            <br/><br/>    
                因为他叫做天宇！
                
            
            <br/><br/>    
                天宇是的道号，也是他的名字。
                
            
            <br/><br/>    
                与琳叶战斗的十六人，是他的追随者。
                
            
            <br/><br/>    
                在未来，十六人可是大名鼎鼎的十六天将！
                
            
            <br/><br/>    
                十六天将跟随天宇征战六合八荒，横扫九天十地，战遍诸天万界。
                
            
            <br/><br/>    
                同级战力可怕，少有能敌者。
                
            
            <br/><br/>    
                他们只听从天宇的命令！
                
            
            <br/><br/>    
                就算是人皇，也不能命令他们！
                
            
            <br/><br/>    
                十六天将在神王境界，合力演化无敌战阵，斩杀过一尊宇宙尊者！
                
            
            <br/><br/>    
                如此闪耀的战绩，让十六天将充满了传奇色彩。
                
            
            <br/><br/>    
                有人曾经怀疑，十六天将都已经接近大帝，虽然没有另类证道，但联合起来，绝对可战另类证道！
                
            
            <br/><br/>    
                琳叶于十六日前出现，见面就要挑战天宇。
                
            
            <br/><br/>    
                天宇没有兴趣，便让十六将去战琳叶，承诺琳叶，只要战败十六将，就可以挑战他。
                
            
            <br/><br/>    
                弱者，没有挑战他的资格！
                
            
            <br/><br/>    
                强者，也要通过考验，才能与他一战！
                
            
            <br/><br/>    
                从起初的双方僵持，到琳叶现在已经隐约要镇压十六将，时间才过去了十几日。
                
            
            <br/><br/>    
                这种成长速度，让天宇颇感兴趣。
                
            
            <br/><br/>    
                或许
                
            
            <br/><br/>    
                他能在琳叶身上，找到同级一战的爽感。
                
            
            <br/><br/>    
                琳叶眼神犀利，她并未因为压制了十六将而开心。
                
            
            <br/><br/>    
                她认定的敌人，从始至终都是天宇！
                
            
            <br/><br/>    
                她要与天宇一战！
                
            
            <br/><br/>    
                证明自己的大道！
                
            
            <br/><br/>    
                “你们，终究成为我的踏脚石！”琳叶冷声说道。
                
            
            <br/><br/>    
                十六将不信，“你的实力很不错，但我们也没用出全力！不要以为获得大能传承，就可以与天宇一战！天宇的强大！你还不了解！”
                
            
            <br/><br/>    
                在十六将心中，天宇就是最强的代名词，没有什么存在可以超越天宇。
                
            
            <br/><br/>    
                说天宇是怪物，都是在侮辱天宇！
                
            
            <br/><br/>    
                怪物，根本不足以形容天宇！
                
            
            <br/><br/>