
他的声音低沉悦耳，带着月色的温柔缓缓传了过来，一下子落入了宁末然的心底。<br/><br/>
其实他是没有必要说的这么详细的，但陆楠辰却依旧想认真解释给她听，哪怕明知道宁末然并不会误会自己。<br/><br/>
“对不起丫头，我还是来晚了。”<br/><br/>
他轻轻握住宁末然的手，认真的神色中带着一丝愧疚。<br/><br/>
谁都不知道，当飞机延误的那一刻，陆楠辰多想直接当场就飞回来，如果今天错过了他的成人礼，自己恐怕能后悔一辈子。<br/><br/>
还好，他赶上了。<br/><br/>
感觉到自己的手被一双炽热的掌心包裹着，宁末然眼神微动，这才想起要回答。<br/><br/>
“没事，正好现在大家都已经回去了，想必你也不喜欢那种热闹的场合。”<br/><br/>
但让她没想到的是，陆楠辰脸色认真的摇了摇头。<br/><br/>
他一字一句，看着她的眼睛说道。<br/><br/>
“不，我感觉很可惜。”<br/><br/>
闻言，宁末然一下子愣住了，但还没等她问陆楠辰这话是什么意思，便听见他轻缓的声音在耳畔边响起。<br/><br/>
“本想当着所有朋友的面向你告白的，没想到还是回来晚了。”<br/><br/>
宁末然怔愣片刻，脸颊瞬间滚烫！<br/><br/>
虽然心里早有预料到，可当她亲耳听见陆楠辰说出这番话，心跳还是忍不住加速，仿佛快要从嗓子眼跳出来一般。<br/><br/>
她就知道，自己的感觉没有错！<br/><br/>
陆楠辰对自己果然也是有意思的。<br/><br/>
但这个告白来的太突然了，宁末然也未曾准备好，绕是她见过不少大世面，却从来没有哪一次像现在这一刻这么紧张。<br/><br/>
一时间，她都不敢与对方对视。<br/><br/>
大概是察觉到了宁末然的窘迫，陆楠辰拖着她后脑勺的手掌微微向前，最终落在了她的脸上。<br/><br/>
他的掌心格外灼热，拂过之处，如同星星之火撒在草原上，遍处都是滚烫。<br/><br/>
最终，他干净修长的手指轻轻捏了捏宁末然的鼻尖。<br/><br/>
“虽然现在说这件事貌似有些匆忙，但我还是想正式的问你——”<br/><br/>
稍稍停顿了一秒，陆楠辰深沉的眼眸落在女孩干净的脸上，最终，如同发誓般郑重的问出了那个问题。<br/><br/>
“你愿意正式成为我的女朋友吗？”<br/><br/>
宁末然脸上早已绯红一片，只是怔怔地望着他，好似根本没有反应过来。<br/><br/>
看见她这呆萌的模样，陆楠辰心里更是燥的不行。<br/><br/>
他等这一天实在是等得太久了。<br/><br/>
如果不是年龄不允许，早在泰城的时候他就应该说出这番话，好不容易等到她成年了，虽然以后说不定有更好的机会告白，但陆楠辰却等不了了。<br/><br/>
他以后想天天看见他的小姑娘。<br/><br/>
是他的，姑娘。<br/><br/>
他的声音落在耳畔，轻而易举就撩动了宁末然的心弦。<br/><br/>
这个问题，她似乎早有准备，又好像一切都顺理成章，无论是泰城还是京城，两人的感情早已心知肚明。<br/><br/>
<br/><br/>
只不过，那张窗户纸是时候该捅破了。<br/><br/>
就当陆楠辰等得心痒痒，还以为宁末然是打算在考虑一番时，忽的，他看见女孩骤然抬起了眼。<br/><br/>
宁末然的眼睛亮闪闪的，有些不太熟练地垫起脚尖，覆在他唇上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69665336"&nbsp;&nbsp;chaptername="第811章&nbsp;&nbsp;是他的姑娘">加入书签</a>
&nbsp;&nbsp;</div>
