    
        <br/><br/>    想到这，林昊叹了口气。
<br/><br/>    “你自己跟他说吧。”
<br/><br/>    说着，他拨通了杜明的电话。
<br/><br/>    “喂？小林，怎么这时候给我打电话了？”
<br/><br/>    “杜哥，现在振阳地产的老板在我面前，你们谈一谈吧，看看能不能和平收购。”
<br/><br/>    电话那头顿了下。
<br/><br/>    “那你让他接电话吧。”
<br/><br/>    林昊将手机递给楚强，后者感激的冲他点了点头。
<br/><br/>    楚强刚报了名，就听那边传来底气十足的声音。
<br/><br/>    “谈之前，我先跟你说一声，你对面那个人刚给盛明集团投资了两亿，你的振阳地产无论如何也挡不住我的。”
<br/><br/>    楚强顿时僵在当场，不可置信的看着林昊。
<br/><br/>    他？投资两亿？我没听错吧！
<br/><br/>    “现在我们可以开始谈了。”
<br/><br/>    用当头一棒掌握了主动权，杜明胜券在握。
<br/><br/>    楚强拿着电话走到门口，二人开始唇枪舌战。
<br/><br/>    办公室内，除了柳诗菲，其他人一脸懵逼。
<br/><br/>    两亿？！
<br/><br/>    我的妈呀！
<br/><br/>    “林昊，你什么时候投资盛明集团的两亿？”
<br/><br/>    震惊许久之后，冯柯他们三个神色复杂的开口问道。
<br/><br/>    林昊呵呵一笑。
<br/><br/>    “大人的事，小孩别问。”
<br/><br/>    三人嘴角一抽，冯柯和钱铎默默的拽住了他的胳膊。
<br/><br/>    吴洪刚则面无表情的走到林昊面前，大腿般粗细的胳膊上，肌肉高高隆起。
<br/><br/>    林昊依然不惧。
<br/><br/>    “行了老吴，不就是有点肌肉么？你敢动手，我就敢让你跪在地上，求我不要死。”
<br/><br/>    三人：“…好一个滚刀肉！”
<br/><br/>    “松开松开，至于么你们，不就是两亿么？我的钱超乎你们的想象，习惯就好了。”
<br/><br/>    三人果然放开了手。
<br/><br/>    “说好一起吃土到白头，你却半路焗了油。”
<br/><br/>    林昊摆摆手。
<br/><br/>    “这说的是什么话，我不是也拉着你们返老还童了么？”
<br/><br/>    冯柯他们这才眉开眼笑。
<br/><br/>    “也是哈，不过水沐温泉什么时候去？你既然这么屌炸天，可别拿外围糊弄我们。”
<br/><br/>    此话一出，空气的温度骤然下降。
<br/><br/>    林昊背后一凉，如同刀子在刮。
<br/><br/>    “水沐温泉？好地方啊！”
<br/><br/>    柳诗菲似笑非笑的说道。
<br/><br/>    林昊神色一凛，直接看向目瞪口呆的李峰和何云伟二人。
<br/><br/>    “我举报，水沐温泉有非法交易！”
<br/><br/>    特么的！这还用你举报？江州谁不知道？
<br/><br/>    李峰何云伟嘴角直抽。
<br/><br/>    冯柯他们不乐意了。
<br/><br/>    “特么的，你有饭吃就算了，现在想砸盆？我呸！”
<br/><br/>    一言不合，四人打闹起来。
<br/><br/>    好一阵子之后，楚强回来了，脸上有些怅然若失。
<br/><br/>    “林先生，谢谢你了。”
<br/><br/>    “谈完了？”
<br/><br/>    “恩，大体定下来了，和平收购，具体细则就由团队讨论了。”
<br/><br/>    “哦。”
<br/><br/>    林昊点点头，收回手机之后，问道：“李叔，何叔，没事的话，我们可以走了么？”
<br/><br/>    何云伟受宠若惊，急忙摆手。
<br/><br/>    “叫我老何就行，本来就是大水冲了龙王庙，都是自家人，没事了。”
<br/><br/>    李峰也点头道：“对，快回去吧，用不用我叫车送你们？”
<br/><br/>    一个高官子女，一个亿万富豪，他们的态度不可谓不恭敬。
<br/><br/>    “不用了，那我们就走了啊！”
<br/><br/>    “我送送你们。”
<br/><br/>    被送出门之后，林昊他们直奔中央公园。
<br/><br/>    各自取车时，他偷偷将水沐温泉的会员卡塞给了冯柯。
<br/><br/>    “给你们的钱还剩多少？”
<br/><br/>    “一百多万。”
<br/><br/>    “行，公款吃喝去吧。”
<br/><br/>    冯柯三人大喜过望，像是发情的公牛一样，一脚油门就冲了出去。
<br/><br/>    “儿子长大了啊！”
<br/><br/>    林昊一副老父亲的笑容，喃喃说道。
<br/><br/>    就在这时，背后响起柳诗菲森然的声音。
<br/><br/>    “看样子你也想去啊？”
<br/><br/>    林昊当即正气凛然的回道：“怎么可能！我是那种人么！”
<br/><br/>    “少废话，赶紧回酒店！”
<br/><br/>    林昊立刻照做。
<br/><br/>    当晚，酒店的床不再是用来睡觉的了。
<br/><br/>    第二天，林昊被一阵手机铃声吵醒。
<br/><br/>    “林昊，我收拾的差不多了，你看我什么时候方便过去？”
<br/><br/>    刘凯有些拘谨的问道，心中患得患失。
<br/><br/>    4s店的工作辞了，租的房子也退了。
<br/><br/>    要是林昊这时候反悔的话…
<br/><br/>    林昊揉了揉酸软的老腰。
<br/><br/>    “今天下午吧，地址我到时候发给你。”
<br/><br/>    “行。”
<br/><br/>    刘凯大喜：“对了，4s店那边退了二十六万，我…”
<br/><br/>    “不是让你拿着了么？正好，你先带阿姨去医院检查一下，完事了直接来找我。”
<br/><br/>    “…林昊，谢谢。”
<br/><br/>    “客气啥，我先挂了啊。”
<br/><br/>    “恩。”
<br/><br/>    电话挂断，林昊躺在床上刷起了颤音。
<br/><br/>    然后愕然发现，自己好像成了名人，竟然还有了个自己的词条。
<br/><br/>    江州土豪，兰博基尼毒药车主。
<br/><br/>    点开这两个词条，跳出来的，除了他的兰博基尼被剐蹭的视频之外，还有在香山美墅门口和保安合拍的视频，以及中央公园的表白。
<br/><br/>    “看到土豪表白，我失恋了。”
<br/><br/>    “淡定，不就是土豪有女朋友了么？哪位好心人帮我问问，他缺不缺男朋友？”
<br/><br/>    “土豪，养狗么？单身狗，会说话的那种。”
<br/><br/>    看到评论里的一片彩虹屁，林昊笑出了声。
<br/><br/>    “看什么呢？”
<br/><br/>    柳诗菲醒了，慵懒的问道。
<br/><br/>    林昊炫耀的将手机摆到她面前。
<br/><br/>    “看到没？哥们现在很抢手，你得珍惜了！”
<br/><br/>    “是么？”
<br/><br/>    柳诗菲瞄了一眼，往林昊身上一靠，媚眼如丝的问道：“怎么珍惜？”
<br/><br/>    林昊顿时打了个机灵。
<br/><br/>    “那啥，今天废品收购站开业，赶紧起来收拾收拾吧。”
<br/><br/>    柳诗菲得意一笑。
<br/><br/>    老娘还治不了你了？
<br/><br/>    收拾齐整之后，林昊敲响了王大娘两口子的房门。
<br/><br/>    “小林啊，你总算来了。”
<br/><br/>    林大爷一看到他，差点没哭出来，低声诉苦。
<br/><br/>    “咱们什么时候走？这地方呆着太难受了，你大娘闲着没事，就让我打扫卫生，一天三遍啊！”
<br/><br/>    林昊同情不已。
<br/><br/>    “今天就走。”
<br/><br/>    林大爷顿时喜笑颜开。
<br/><br/>    王大娘腿脚不利索，林昊直接给她背下楼去，然后一路开向废品收购站。
<br/><br/>    路上，王大娘拉着柳诗菲的手就不松开了。
<br/><br/>    “闺女啊，小林可是个好人啊，条件好，脾气好，为人也好，大娘看你也个好孩子，你们可要好好过啊！”
<br/><br/>    柳诗菲甜笑着附和，把她哄的笑容不断。
<br/><br/>    这时，电话再次响起。
<br/><br/>    “喂？杜哥。”
<br/><br/>    “小林啊，今天楚强过来谈判，你要不要过来一趟？”
<br/><br/>    “我就不去了，今天废品收购站开张，我得张罗一下。”
<br/><br/>    “今天开张？那行，我一会儿过去看看。”
<br/><br/>    “不用了…”
<br/><br/>    话没说完，杜明已经挂断了电话。
<br/><br/>    林昊也没当回事。
<br/><br/>    结果他发现自己大错特错。
<br/><br/>    正当他拿着笔记本，在屋里边走边记需要购买的东西时，外面传来一阵喧闹声。
<br/><br/>    他出门一看，不由愕然。
<br/><br/>    十辆货车停在公路上，工人们将上百个巨大的花篮，从公路一直摆到废品收购站门口后，又铺上了一条崭新的红毯。
<br/><br/>    随后，十个氢气球升空，显眼的字幅落下：
<br/><br/>    热烈祝杜废品收购站开业！
<br/><br/>    林昊嘴角一抽，这什么阵型？
<br/><br/>    我就是开个废品收购站啊，至于么！
<br/><br/>    这时，一长串车队开来。
<br/><br/>    为首的，正是杜明的劳斯莱斯。
<br/><br/>    来的不止是他，还有盛明集团的一众高管。
<br/><br/>    这也就算了。
<br/><br/>    章鹏、楚强竟然也带着人来捧场。
<br/><br/>    除了他们，李峰和何云伟也过来了，美其名日维持秩序。
<br/><br/>    然而最让林昊想不通的，还是一辆采访车的到来。
<br/><br/>    我真的只是开个废品收购站啊！
<br/><br/>    就不能让我低调点么！        <br/><br/>