    
<br/><br/>    又是做保姆的活。
<br/><br/>    宁瑶心中腻味，脸上却还是笑吟吟的模样。
<br/><br/>    她没有立刻拒绝，而是装作沉思的样子，思考了一会，她才在将家兄妹期待的目光中缓缓摇头。
<br/><br/>    将离的心一沉，他眉头微蹙，开口道，“宁道友不必那么快拒绝，我还没说出我的条件。”
<br/><br/>    宁瑶笑着摇了摇头，“不是条不条件的问题。说实话，你们应该也看出来了。我和吴东河有约定，约定里写着我得保护他，如果再加上你们……我分身乏术。”
<br/><br/>    将芍握着茶盏的手一紧，“我们可以和你们一起行动。”
<br/><br/>    那更不可以了。
<br/><br/>    他们几个人秘密这么多，还带着外人一起走，那不是找死吗？
<br/><br/>    就算是面对吴东河几人，宁瑶也有不能说的秘密，更何况是将芍、将离这两个来路不明的人。
<br/><br/>    宁瑶缓缓摇头。
<br/><br/>    将离沉声道，“宁道友，你想要怎样的报酬，才能帮我们做这件事情？”
<br/><br/>    将离脊背挺得笔直，坐姿端正，一如他衣袍上的修竹。
<br/><br/>    “这和报酬无关。”宁瑶捧着茶杯，微微向后一仰，意味不明地笑道，“将道友，做生意得讲诚信。你从一开始就没遵守这个规则，我不能为了无法预估的危险而付出自己的时间和精力，这与你所能付出的报酬没有关系。”
<br/><br/>    将离瞳孔猛缩，心底一震，连忙垂目酌了一口茶水，而后才冷静道，“我没有骗你。前提、经过，我都和你说得明明白白。”
<br/><br/>    宁瑶见他还是这副样子，哼笑一声，“那就恕我无能。学院里不是没有比我强的人，你们大可以去找他们，这远比找我来得靠谱。更何况，我还要带着吴东河，到时候还有吴家的人来追杀。你们很有可能会被殃及池鱼。”
<br/><br/>    这说得合情合理。
<br/><br/>    但是……
<br/><br/>    将离轻叹一声，凝视着宁瑶的眸子，“宁道友真的不愿意接受这桩买卖？”
<br/><br/>    “至少目前看来，我不会。”宁瑶果断地摇头，没有犹豫。
<br/><br/>    “那……打扰了。”将离无奈地起身，他身边的将芍似还有些欲言又止，但见哥哥走了，她也只能起身向外走去。
<br/><br/>    等门关上后，宁瑶才冷笑一声。
<br/><br/>    演戏给谁看呢？
<br/><br/>    那欲言又止的样子，分明就是让她继续问下去。
<br/><br/>    可惜宁瑶不吃这茬。
<br/><br/>    玩什么欲擒故纵的把戏？
<br/><br/>    还准备跟猜谜语一样，层层揭开答案？
<br/><br/>    没工夫玩那套。
<br/><br/>    宁瑶自己能不能在战域活下去还是一个问题，还想保护两个来路不明的大麻烦？
<br/><br/>    她傻了才干！
<br/><br/>    她现在处在学院，所以只能做生意。
<br/><br/>    等去了战域，还做什么生意？
<br/><br/>    直接杀万族啊。
<br/><br/>    所以，别搞那些虚头巴脑的东西，先提升实力去。
<br/><br/>    明天是第二次定疆道会以及拍卖会。
<br/><br/>    要卖得东西她都做完了，道会也不准备去了，反正只等着收钱就对了。
<br/><br/>    吸金的框架已经搭完，妙红尘那条线暂时废了，还剩下最后秘境名额的问题，宁瑶准备在月末最后几天再去砍人抢名额。
<br/><br/>    现在……继续修炼！
<br/><br/>    只是……宁瑶看向窗外将离的离去的背影。
<br/><br/>    她感觉将离有点奇怪。<br/><br/>