    
        <br/><br/>    “呼！”
<br/><br/>    感受到自己的实力提升之后，肖战的眼眸之中，射出了两道精芒，长长的吐出了一口浊气。
<br/><br/>    “怪不得妖域的第八妖祖，实力提升的那般快，果然，跟随在公子的身边，机缘无尽啊。”
<br/><br/>    “若是将那篇惊世文章给我参悟一个月，我的实力也必然提升到极其恐怖的境界了。”
<br/><br/>    肖战此刻，真的是一脸的渴望，但是下一刻急忙收起了情绪，肖战知道，李忆昔让他得到的，那么必然是李忆昔愿意赐予的，就如同今日捕捉到神文岳，若是李忆昔不愿意让他参悟，那么他绝对是进不了房间的。
<br/><br/>    “公子！”
<br/><br/>    肖战走过去，对着李忆昔微微一拜。
<br/><br/>    “肖战，越来越是气质出众了，不错，不错。”
<br/><br/>    “修行，果然是能够改变一个人的。”李忆昔不由叹息了一声。
<br/><br/>    “我看你气息不怎么稳定，来吃个果子平息下。”
<br/><br/>    江辰给肖战一个水果。
<br/><br/>    “谢谢公子。”
<br/><br/>    此刻的肖战，那是无比的激动，因为肖战经常听说李忆昔的身边，就没有一件凡物，但是今天，是肖战第一次来到这里，肖战充满了期待。
<br/><br/>    急忙就咬了一口。
<br/><br/>    果子入口，肖战的目光不由一亮。
<br/><br/>    下一刻，一股玄奥的气息流过肖战的身体，肖战本来有些虚浮的气息，瞬间被凝练了千百次，凝实无比。
<br/><br/>    “这是仙果吗？”
<br/><br/>    肖战听过很多，但是亲自尝到，依然震撼莫名。
<br/><br/>    一日之后，虚空之中，一只巨大的大鹏鸟，在虚空之上穿梭，双翼一动，身体掠出十几里，那速度快得吓人。
<br/><br/>    “赵国，落仙集。”
<br/><br/>    “应该不远了吧！”
<br/><br/>    此刻在云层之中穿梭的大鹏鸟，正是小白。
<br/><br/>    此刻的小白，妖目之中，充满了期待之色，激动莫名。
<br/><br/>    落仙集外，一道白衣身影落下，正是小白变化所成。
<br/><br/>    “公子说的西游记，应该就在这落仙集之中吧，必须去看看。”
<br/><br/>    小白自语一声，灵魂力蔓延而开，很快发现了传承晶石所在，急忙赶过去。
<br/><br/>    急忙盘膝而坐，观看传承晶石之中的视频。
<br/><br/>    菩提老祖讲道曰：显密圆通，悟道参禅，无生无灭，气全神全，寿可齐天，虔信明焉，弘顽修蛮，非佛即仙。
<br/><br/>    台下，一个雷公嘴猴子突然发声，玩闹起来。
<br/><br/>    菩提祖师问道：“悟空，你在班中为何癫狂欢舞，不听我讲？”
<br/><br/>    孙悟空回道：“弟子听到妙处，喜不自胜望师傅赎罪。”
<br/><br/>    菩提祖师笑道：“我且问你，你到洞中多少时日了？”
<br/><br/>    孙悟空回道：“弟子不知年月，只知道山桃熟了七次，被我饱饱吃了七回。”
<br/><br/>    菩提祖师笑道，“七年了，你想学些什么道术？”
<br/><br/>    孙悟空问道：“但凭师傅教我，只要有些道气，弟子就学。”
<br/><br/>    菩提祖师道：“我教你求仙问卜，驱邪避凶之术好吗？”
<br/><br/>    孙悟空很是激动，闻道“师傅，似这般可得长生吗？”
<br/><br/>    祖师摇头笑道：“不能不能。”
<br/><br/>    悟空摇头：“求仙问卜不如自己做主，不学不学。”
<br/><br/>    祖师笑道：“那我教你念佛诵经，朝真降圣可好？”
<br/><br/>    悟空问答：“可得长生吗？”
<br/><br/>    祖师笑道：“好似水中捞月。”
<br/><br/>    悟空皱眉：“师傅说话不爽快，我是老实人，不会打隐语，不知什么是水中捞月······”
<br/><br/>    祖师大怒，“你这个猢狲，这也不学，那也不学，我让你尝尝戒尺的厉害。”
<br/><br/>    祖师教训后，背手离去。
<br/><br/>    “嗯！”
<br/><br/>    “这些都不学吗？只求长生之术吗？”
<br/><br/>    “孙悟空只学长生之术，后面的神通，到底是何处学习的。”
<br/><br/>    小白深深的吸了一口气，被这一幕幕惊呆了，求仙问卜，驱邪避凶可是很厉害的道术，孙悟空竟然不学。
<br/><br/>    小白想想之后，更加的期待了，继续观看。
<br/><br/>    晚上，见孙悟空进入祖师房间，小白很是不解。
<br/><br/>    当听见孙悟空道，“师傅打我三下，关闭中门，是示意我三更时候进后门，前来学道。”
<br/><br/>    这瞬间的小白，感觉一记惊雷，在自己的脑海之中炸开。
<br/><br/>    “高人果然是道人，道不可轻传，果然，若是悟性不够，一切都成空了。”
<br/><br/>    “原来悟性这么的重要啊。”
<br/><br/>    小白叹息一声，继续看下去。
<br/><br/>    祖师言：“我这里有道术两种，一种三十六般变化，一种七十二般变化，你要学哪种啊。”
<br/><br/>    “师傅，你就教我七十二般变化吧，弟子愿意学多的······”
<br/><br/>    “果然如此。”
<br/><br/>    “道不可轻传，愚蠢者，有什么资格学习大道呢？”
<br/><br/>    “公子将这些留在传承晶石之中，必然是有深意的，不知道公子到底有什么深意呢？”小白一边沉思，一边看，花费了整整五日的时间，才将西游看完。
<br/><br/>    看完之后，小白深吸一口气，往圣山而去，准备拜见李忆昔。
<br/><br/>    小白知晓李忆昔的可怕，不敢腾空而上，而是登山而上。
<br/><br/>    来到半山腰的时候，被两只老鼠拦住，“你是何处妖，来圣山所谓何事？”
<br/><br/>    “嗯！”
<br/><br/>    这瞬间的小白，瞬间浑身炸毛，吓得直接露出了本体。
<br/><br/>    因为此刻出现在身前的两只老鼠，那气息让小白差点窒息，那修为，绝对超越了涅槃劫境的存在。
<br/><br/>    小白急忙躬身，“闪电鹏族小白，被公子指点过，今日前来拜访公子，学艺。”
<br/><br/>    小白不敢隐瞒，怕被看穿，立即回答。
<br/><br/>    “嗯！”
<br/><br/>    “你身上确实有公子的气息，但是公子现在化身凡人，怎么可能教你修行呢？”
<br/><br/>    “走吧！”
<br/><br/>    两只老鼠直接摇头，拒绝了。
<br/><br/>    “两位前辈，我愚昧，不求公子指点，只求跟随在公子的身边，或许能得到机缘也说不一定，我做过公子坐骑，待在公子身边，若是公子需要，我愿意为坐骑。”
<br/><br/>    小白急忙道。
<br/><br/>    “鼠大，怎么办？”
<br/><br/>    “公子出门，确实很是艰难的，要不就留下吧。”鼠二此刻，突然眼睛一转道。
<br/><br/>    “好吧！”
<br/><br/>    “去吧！”
<br/><br/>    “记住，公子是凡人。”鼠大警告了一声，化为普通的老鼠，钻入了草从之中。
<br/><br/>    “谢前辈。”
<br/><br/>    此刻的小白，心脏砰砰直跳。
<br/><br/>    深吸一口气，往庭院而去。        <br/><br/>