    
<br/><br/>    薛明安捏了捏眉心：“好了，我们也该准备一下了。”
<br/><br/>    苏夏：“哦来了来了。”
<br/><br/>    她刚想把手机放下，就瞧见了陆景尧发来的信息。
<br/><br/>    “开门。”
<br/><br/>    开什么门？
<br/><br/>    休息室的门？
<br/><br/>    她一头雾水的缓缓走到了门口，不报什么希望的拉开，刚刚在直播里看到的那抹颀长凌冽的身影就站在她的面前。
<br/><br/>    苏夏被惊的往后退了退，完全没想到的瞳孔紧缩：“……景尧哥？”
<br/><br/>    陆景尧微微颔首走了进来，带着外面的凉气的，也让薛明安和小艺惊愕不已。
<br/><br/>    他抬眸看了过来，声音有些冷：“我和苏夏说几句话。”
<br/><br/>    这明显赶客的语气。
<br/><br/>    薛明安小艺两个人一头雾水的点着头，拉开了门，最后提醒着：“马上就要入场了，最好快一点。”
<br/><br/>    苏夏看着门被关上，懵懵的抬起的头：“……怎么了吗？景尧哥？”
<br/><br/>    看着脸色好像不是很好。
<br/><br/>    他的目光直直的瞧过来，带着审视与深意的，显得有些凉：“今天凌之宴也来了。”
<br/><br/>    苏夏不明所以。
<br/><br/>    凌之宴和他们有啥关系。
<br/><br/>    男人轻启薄唇，就连嗓音都染上了冰冷：“你和他之前被狗仔拍过……”
<br/><br/>    苏夏一刹那的，全身都僵了。
<br/><br/>    她赶忙的摆手，急急的撇清：“我和他没关系的！我绝对不会爬墙的！我喜欢的只有你一个！我发誓！”
<br/><br/>    “……”
<br/><br/>    陆景尧垂眸：“可是你和他的座位在一起。”
<br/><br/>    这是他刚刚知道的，所以才会过来找她。
<br/><br/>    主办方把他们三个的位置排在了一起。
<br/><br/>    同样身为男人，上一次狗仔拍到的照片中，凌之宴看小姑娘的眼神，他不是不知道里面暗藏了什么情愫。
<br/><br/>    小姑娘急急的轻启红唇：“我不会和他太过交流的。”
<br/><br/>    很好。
<br/><br/>    陆景尧心里翻滚的酸味终于是消停下来，他慢斯条理的伸手，淡淡的揉了揉她的脑袋，把她炸开的紧张的毛抚平。
<br/><br/>    “乖。”
<br/><br/>    男人轻哼出声：“记不记得我之前说过的话。”
<br/><br/>    苏夏睁着眼睛，楞楞的看着男人。
<br/><br/>    沉沉的声音犹如当时低哑的轻喃。
<br/><br/>    “敢爬墙，腿打断。”
<br/><br/>    ——
<br/><br/>    各个嘉宾全部都就坐了下来。
<br/><br/>    苏夏坐在第一排，果然是她宝贝说的的那样，凌之宴就坐在她的旁边，另外一侧是陆景尧。
<br/><br/>    苏夏正襟危坐，浑身紧绷，眼睛都不敢斜视一下，紧紧的盯着舞台。
<br/><br/>    快开始吧快开始吧！
<br/><br/>    这一句话都不说她都快尴尬死了。
<br/><br/>    她装模作样的看看灯，看看台上的人，再看看自己的手，就是不看自己身边的人。
<br/><br/>    “苏夏。”
<br/><br/>    这道声音一响，她仿佛听到了自己咽口水的声音。
<br/><br/>    手指都不由得攥紧了裙子，她余光瞄了陆景尧一眼，然后干干笑了笑转头：“凌老师。”
<br/><br/>    放过她放过她！
<br/><br/>    有人在旁边在线瞧着呢呜呜呜。
<br/><br/>    凌之宴温柔的笑道：“我们好像从上次杀青宴之后就没见过了。”
<br/><br/>    “……是啊。”苏夏简单干脆的点头。
<br/><br/>    不拖泥带水。
<br/><br/>    “上次的事情我都没有当面向你道歉。”
<br/><br/>    “不用道歉，又不是凌老师你的错，而且也没影响到什么。”<br/><br/>