    
<br/><br/>    “修为最高的？”
<br/><br/>    荒烟摇了摇头，“对于南域联盟最顶层的秘密，从来不对外公布，尤其是顶尖强者这一块，像我们这种外人，知之甚少！”
<br/><br/>    “甚至于，就连三大顶级势力内部成员，也未必说得清楚！”
<br/><br/>    荒烟一眨不眨地盯着叶辰，以严肃无比的口吻说道：“我不知道你的来历，以及具体情况，但作为你的朋友，我还是希望你能慎重考虑所有决定与计划！”
<br/><br/>    “还有什么要补充的吗？”叶辰问。
<br/><br/>    荒烟张了张口，最后只是叹了口气。
<br/><br/>    短短一句反问，已经足够表明叶辰的态度了。
<br/><br/>    荒烟也知道多说无益，径直道：“那你接下来准备怎么做？”
<br/><br/>    “与其被动防御，还不如主动出击！”
<br/><br/>    “如何主动出击？”
<br/><br/>    “既然南域联盟的深浅尚不清楚，自然不能贸然行动，不过……”
<br/><br/>    叶辰话锋一转，又道：“三大势力之间，不是相互竞争吗？”
<br/><br/>    “那又如何？”荒烟不解。
<br/><br/>    “千里之堤，崩于蚁穴！”
<br/><br/>    叶辰意味深长道：“我不需要正面硬撼整个南域联盟，只需要打破他们之间的平衡，便能一举瓦解现在的局势，重塑整个南域格局！”
<br/><br/>    “你好像忽略了一个问题……”
<br/><br/>    荒烟道：“就算三大势力存在竞争关系，但如果关系到他们的共同利益，肯定会齐心协力的！”
<br/><br/>    “这个我知道，所以，我准备从他们内部入手！”
<br/><br/>    “如何从内部入手？”荒烟一怔。
<br/><br/>    “你刚才不是说，紫阳殿麾下的各势力，不久后要举行一场比试吗？”
<br/><br/>    叶辰似笑非笑道：“只要我趁机渗透到他们内部，总能找到机会颠覆他们现在的秩序！”
<br/><br/>    “当然……”
<br/><br/>    叶辰望着荒烟，严肃道：“这需要你的配合！”
<br/><br/>    “我？”
<br/><br/>    荒烟眉头一皱，“我要实力没实力，要权势……”
<br/><br/>    话才说到一半，她才忽然想起，现在的她，已经是南域炼药师公会的会长了。
<br/><br/>    “善用你现在掌握的权力，你不但可以帮到我，还能向世人证明，即便你是女儿身，也丝毫不弱于任何男子！”
<br/><br/>    一句慷慨激昂的话，瞬间听得荒烟热血沸腾！
<br/><br/>    她一直以来最大的悲哀，便是生为女儿身。
<br/><br/>    但即便如此，她也从未想过，要颠覆“男权至上，女人是附庸”这一世世代代也不曾动摇过的传统观念。
<br/><br/>    可想而知，叶辰这句话，对她的触动有多大。
<br/><br/>    就像是人生的启蒙语一样，让她萌生出了以往想都不敢想的念头。
<br/><br/>    某一刻，她仿佛做出了什么艰难的决定，目光灼灼地盯着叶辰，“好，无论你要做什么，也不管这条路的尽头是不是九幽炼狱，我都陪你走到底！”
<br/><br/>    叶辰只是笑了笑。
<br/><br/>    他要的，只是对方的一种态度。
<br/><br/>    毕竟他接下来要做的事情，确实需要荒烟这样的人配合。
<br/><br/>    而这，也是他不惜提前透露自己一些计划的原因。
<br/><br/>    “对了，你刚才好像说过，紫阳殿麾下各势力，即将举行一场角逐试练是吧？”
<br/><br/>    似是想起了什么，叶辰问道。
<br/><br/>    “是的！”
<br/><br/>    荒烟点了点头，“你想从这里入手？”
<br/><br/>    “不错！”
<br/><br/>    叶辰道：“既然南域联盟隐藏得极深，为了安全起见，还是先借机渗透进他们内部比较好！”
<br/><br/>    “可你的身份已经暴露了啊！”
<br/><br/>    荒烟担忧道：“你若是混入他们中间，秦飞羽肯定不会让你如愿的！”
<br/><br/>    “等他发现的时候，可能已经晚了！”叶辰神秘一笑。
<br/><br/>    “这……”
<br/><br/>    荒烟本想问叶辰的具体计划，想了想，她又强行压下了心里的疑问。
<br/><br/>    以她对叶辰的了解，如果能说，即便她不问，叶辰也会主动说出来。
<br/><br/>    相反，如果叶辰不想说，她追问，只会令叶辰反感，最后还不会告诉她什么。
<br/><br/>    “那你准备何时出发？”
<br/><br/>    “择日不如撞日，就今天吧！”
<br/><br/>    “经历了这么多事情，不先休息两天吗？”
<br/><br/>    荒烟有些失落，“再说紫阳殿麾下那些势力的角逐，也还有半个月，你现在去，也需要等！”
<br/><br/>    她其实想说的是，叶辰一走，又只剩她一个人了！
<br/><br/>    如果换在之前，她倒是觉得没什么。
<br/><br/>    毕竟孤独惯了！
<br/><br/>    但自从遇到叶辰之后，不知为何，她非常惧怕孤独。
<br/><br/>    尤其是，不知不觉间，她潜意识里居然对叶辰产生了一种强烈的依赖感。
<br/><br/>    听说叶辰要走，她心里就无由来一阵空落，仿佛有什么极其重要的东西要离自己远去一般。
<br/><br/>    再加上她刚刚上位掌权，绝对会面临无数难题，叶辰若是不在，她都不知道该怎么办才好。
<br/><br/>    “这个给你！”
<br/><br/>    叶辰从空间手镯内取出一枚晶莹剔透的玉片，递到荒烟面前。
<br/><br/>    “这是……魂玉？”
<br/><br/>    荒烟很快就认了出来。
<br/><br/>    这种玉片，名为魂玉！
<br/><br/>    一旦在上面滴入鲜血，再注入一缕灵魂之力，无论离得有多远，都能追踪到滴血者的大致方位，甚至还能用来判断滴血者是否还活着。
<br/><br/>    一旦滴血者死亡，魂玉也会随之碎裂！
<br/><br/>    当然，如果主动把魂玉捏碎，滴血者不会死，却能感应到。
<br/><br/>    “我离开后，你可能会遇到很多难题，如果实在有解决不了的，捏碎魂玉，我会尽可能赶来助你！”
<br/><br/>    “好，那我收下了！”
<br/><br/>    荒烟郑重接过魂玉，感激道：“感谢的话，我就不多说了，免得你说我虚伪！”
<br/><br/>    “咱们之间，也不需要说太多客气话！”叶辰笑了笑。
<br/><br/>    随即，他伸手把旁边的安息扯了过来，“傻丫头，还愣着干什么，赶紧跟本公子搞事情去！”
<br/><br/>    “搞事情？”
<br/><br/>    安息翻了个白眼，“你跟荒烟大师说话挺严肃的，为什么每次跟我说话，就像个无赖一样？”
<br/><br/>    “因为你还是个蠢萌的小姑娘呀，我怕太严肃了，会吓坏你！”
<br/><br/>    “你说什么？”
<br/><br/>    “行了行了，赶紧走，别浪费时间！”
<br/><br/>    叶辰也不管对方生不生气，强行拽着对方向外走去。
<br/><br/>    “喂，等等！”
<br/><br/>    荒烟慌了，急忙追了上去，提议道：“既然你有事要办，要不……还是让安息留在这里吧，我会照顾好她的！”
<br/><br/>    其实她真正想说的是，以安息的修为，跟在叶辰身边，肯定只是个累赘。
<br/><br/>    与其让叶辰带着到处奔波，还不如留在这里。
<br/><br/>    一来，叶辰可以更放心做事。
<br/><br/>    二来，安息也不用跟着在外面劳累奔波。
<br/><br/>    第三，如果安息留在这里，叶辰回来的机率会大得多，否则她都不知道叶辰这一走，还会不会回来。
<br/><br/>    第四，也是最重要的一点，她心底深处，不希望安息与叶辰走得太近。<br/><br/>