    
        <br/><br/>    滴水筹总部。
<br/><br/>    苏晨，是滴水筹员工。
<br/><br/>    他正震惊的看着后台。
<br/><br/>    五千万！
<br/><br/>    竟然有人一夜之间，捐了五千万。
<br/><br/>    而且还在继续。
<br/><br/>    苏晨意识到这是大新闻。
<br/><br/>    滴水筹作为一个公益平台。
<br/><br/>    它也是需要赚钱的。
<br/><br/>    同时，它也有多个竞争对手。
<br/><br/>    对于他们而言，流量就是钱。
<br/><br/>    有钱就能让滴水筹，继续维系下去，不断帮助到每一个需要帮助的人。
<br/><br/>    苏晨立马在工作群里面，发了条信息。
<br/><br/>    “@老板，发生大事了。”
<br/><br/>    老板：“说！”
<br/><br/>    苏晨：“有人匿名一夜捐了五千万，现在还在捐。”
<br/><br/>    老板：“@新闻部叶轩，工作了！”
<br/><br/>    新闻部叶轩：“收到，老板！”
<br/><br/>    新闻部叶轩：“@苏晨，私聊。”
<br/><br/>    ……
<br/><br/>    朋友圈。
<br/><br/>    在某些人的推动下。
<br/><br/>    一条条刚刚出来的新闻，在凌晨时候，被相互转发。
<br/><br/>    “【神秘土豪，一夜之间，匿名捐款五千万，帮助两百多个家庭走出绝望！】”
<br/><br/>    “【滴水筹：根据后台监测，匿名土豪的捐助行动，现在仍在继续。】”
<br/><br/>    “【“我舅舅白血病，今天午夜，在滴水筹员工的帮助下，刚刚申请的六十万筹款额度，竟然被一次性加满了，感谢那位匿名土豪，好人一生平安！”来自一位患者家属的自述，其舅舅已经被送上手术台】”
<br/><br/>    “……”
<br/><br/>    相关新闻的点击量，在不断飙升。
<br/><br/>    受到大量的关注。
<br/><br/>    我爱一根柴：“五千万啊！这就是传说中的，做好事不留名吗？”
<br/><br/>    平静如水：“感谢老板，您的慷慨，帮助到了每一个需要帮助的人，佛主会保佑你一生平安。”
<br/><br/>    劳资要起飞了：“卧槽，牛逼牛逼！匿名五千万，这是哪个土豪！”
<br/><br/>    潮起潮落：“这不会是滴水筹的广告吧！我听说，这些平台，表面上是做公益的，实际却是在靠流量，吸引资本融资。”
<br/><br/>    驾鹤西去：“啧啧啧，我也感觉这是杜撰的软文。你看看，全国有几个，会匿名捐款五千万？”
<br/><br/>    “……”
<br/><br/>    网友评论不一。
<br/><br/>    有的在感谢，有的则是在质疑。
<br/><br/>    但对于滴水筹而言，这就成功了。
<br/><br/>    引发了巨大的关注。
<br/><br/>    凌晨六点。
<br/><br/>    天刚蒙蒙亮。
<br/><br/>    又一篇文章在朋友圈出现。
<br/><br/>    “【滴水筹：匿名土豪，已经捐款六千万。】”
<br/><br/>    早上八点。
<br/><br/>    【滴水筹：匿名土豪，已经捐款七千万！】
<br/><br/>    ……
<br/><br/>    “还剩两千多万！”
<br/><br/>    胡一宝看了眼银行卡短信余额。
<br/><br/>    “没想到做慈善，也能够这么辛苦。”
<br/><br/>    “一夜过去，一个亿都还没有捐完。”
<br/><br/>    “继续继续！”
<br/><br/>    十点多钟。
<br/><br/>    累积还剩下一千万。
<br/><br/>    “叮！”
<br/><br/>    手机界面，陡然跳出了一条信息。
<br/><br/>    “我是滴水筹员工，可以采访您一下吗？”
<br/><br/>    别影响我做慈善！
<br/><br/>    胡一宝直接忽视。
<br/><br/>    划掉消息，继续捐款。
<br/><br/>    临近中午。
<br/><br/>    卡里还剩下315408。
<br/><br/>    而胡一宝也是正看着自己的最后一个捐款目标。
<br/><br/>    “【“丈夫突发脑溢血，现在已经躺在手术台，急需救命钱”一位深陷绝望中妻子的求助。】”
<br/><br/>    内容图文并茂。
<br/><br/>    字字煽情，句句落泪。
<br/><br/>    求助人，吴赫城。
<br/><br/>    “筹款额度：100万
<br/><br/>    已筹金额：684983
<br/><br/>    帮助次数：34236”
<br/><br/>    胡一宝只需要把剩余数额补上，吴赫城就可以上手术台，动手术。
<br/><br/>    自己也就可以完成系统给的一亿捐款任务。
<br/><br/>    利人利己，皆大欢喜。
<br/><br/>    但这个时候，胡一宝的脸色却是渐渐铁青了下来。
<br/><br/>    因为，在吴赫城名字后面，出现了一条来自系统的注解。
<br/><br/>    【系统提示：吴赫城，著名脱口秀演员，在京二套房，一辆车，妻子比他小十三岁，请谨慎捐助！】
<br/><br/>    紧跟着，是系统的声音，在胡一宝的脑海里响了起来。
<br/><br/>    “为了让宿主的善款，真正的用到实处。本系统将会对一些疑是诈捐的情况，进行额外的提示。”
<br/><br/>    京城那个地方。
<br/><br/>    大家都知道。
<br/><br/>    寸土寸金。
<br/><br/>    一套房，一百万卖不到？
<br/><br/>    吴赫城这个名字，胡一宝也听过。
<br/><br/>    作为一个名人，有师傅，有兄弟，有朋友。
<br/><br/>    他们都是有钱人。
<br/><br/>    一百万借不到？
<br/><br/>    自己的钱，留着享福。
<br/><br/>    大家的钱，用来治病。
<br/><br/>    “TMD！”
<br/><br/>    胡一宝有点忍不住了。
<br/><br/>    “劳资无房无车，还在吃泡面，竟然还要给你捐款！”
<br/><br/>    实在是没法忍了。
<br/><br/>    就在这个时候，系统的消息提示，陡然在胡一宝的脑海里响了起来。
<br/><br/>    “已经检测到宿主此时的愤怒，是否要将其告发？”
<br/><br/>    胡一宝在脑海里问道，“系统，你有办法？”
<br/><br/>    系统：“请宿主把问号去掉，这是对本系统的侮辱。”
<br/><br/>    胡一宝：“那全网告发。”
<br/><br/>    系统：“没问题！”
<br/><br/>    这样的人，既然都这么做。
<br/><br/>    那么就不能怪自己了。
<br/><br/>    慈善。
<br/><br/>    是给需要帮助的人。
<br/><br/>    而不是给这些蛀虫的。
<br/><br/>    微微深呼吸了一口气，平缓一下自己的心绪，胡一宝退出页面。
<br/><br/>    点开下一个。
<br/><br/>    捐款成功。
<br/><br/>    胡一宝看了下自己的银行卡余额。
<br/><br/>    还有52元。
<br/><br/>    有点惨。
<br/><br/>    不过系统的一个亿，终究是捐完了。
<br/><br/>    从深夜忙到了中午。
<br/><br/>    精神紧绷，从未懈怠。
<br/><br/>    一丝疲惫感，陡然袭来。
<br/><br/>    胡一宝眯了眯眼睛。
<br/><br/>    系统的声音，也随之在胡一宝的脑海里响了起来，期待中的奖励，也出现了。
<br/><br/>    “恭喜您，成功完成捐款一亿，累积帮助到421个家庭。”
<br/><br/>    “获得：永久E级回报率权限！”
<br/><br/>    “一千万！”
<br/><br/>    “一项神级选择！”
<br/><br/>    “身体健康！”
<br/><br/>    “百病不侵！”
<br/><br/>    “长命百岁！”
<br/><br/>    胡一宝顿时感觉一股暖流，在身体中凭空出现，一扫疲惫，舒爽无比。
<br/><br/>    系统声音，还在响起。
<br/><br/>    “神级选择，请宿主在三个神级奖励之中，做出选择出一个。”
<br/><br/>    紧跟着，胡一宝看到，有字迹出现在了眼前。
<br/><br/>    【1、魅力无限：做出该选择之后，你将会成为全世界，最有魅力的男人。
<br/><br/>    2、持久达人：做出该选择之后，你做的每一件事，持久时间，都会比之之前，提升2倍。
<br/><br/>    3、声望兑换（珍稀）：做出该选择之后，人们对你的每一次关注，都会让你获得声望值，声望值可以用来提升技能！】        <br/><br/>