
时莜萱眼睛亮了，“蹭”从床上蹦下地。<br/><br/>
“老公，你有办法帮我弄到学历？”<br/><br/>
盛翰鈺：……<br/><br/>
这叫什么办法？<br/><br/>
他觉得老婆钻牛角尖，怎么就认准学历出不来了？<br/><br/>
“不是，学历没有办法，但可以把梓晨送到别的幼儿园去。”<br/><br/>
时莜萱：……<br/><br/>
她顿时如泄了气的皮球，垂头丧气回去重新抱着仔仔坐着。<br/><br/>
如果别的幼儿园可以，她也不至于愁成这样。<br/><br/>
国际双语幼儿园这座城市最好的幼儿园，没有之一。<br/><br/>
但因为入学条件严苛，刷下去不少孩子。<br/><br/>
而且园长铁面无私，只要达不到入园条件，花多少钱都没用。<br/><br/>
当天晚上。<br/><br/>
时莜萱躺在床上，翻来覆去像是烙饼一样。<br/><br/>
吵的盛翰鈺也没睡好。<br/><br/>
“啪！”<br/><br/>
灯亮了。<br/><br/>
时莜萱坐起身，眼睛直勾勾盯着老公：“翰鈺，我们离婚吧。”<br/><br/>
盛翰鈺：……<br/><br/>
“神经病。”<br/><br/>
他有点生气，连头都没回：“你只能丧偶，休想离婚，这辈子都不要想。”<br/><br/>
时莜萱解释：“不是，我不是想跟你真离婚，我们假离婚。”<br/><br/>
“哎，你转过来听我说。”<br/><br/>
她扳着老公肩膀，强迫让他转过身。<br/><br/>
他却大手一伸将她搂在怀里，关灯。<br/><br/>
“睡觉，别想离婚那种美事，真的假的我都不同意！”<br/><br/>
时莜萱急了：“你这人怎么这样武断？就不能听我好好说吗？<br/><br/>
“不听，你要是喜欢别的男人，我就给他腿打折。”<br/><br/>
时莜萱：……<br/><br/>
这是哪跟哪？<br/><br/>
她使劲踹老公一脚，没给他踹下床，还踹的自己脚疼。<br/><br/>
“跟你说正经事情呢，你能不能认真点？哪里有什么别的男人，我现在只想让梓晨上最好的幼儿园。”<br/><br/>
时莜萱打的“好盘算”。<br/><br/>
她想和老公假离婚，然后雇个有硕士学历的女人和老公假结婚，这样就是双硕士家长，梓晨就有资格进国际幼儿园了。<br/><br/>
等孩子正常入学后，再让老公和那女人离婚，俩人复婚。<br/><br/>
盛翰鈺皱着眉头听完，然后头摇的像是拨浪鼓一般：“不行，我不同意。”<br/><br/>
时莜萱怒：“这不是为了孩子好嘛，我都不介意，你为什么不同意？”<br/><br/>
盛翰鈺也坐起身，和妻子面对面认真道：“你想的太简单了，离婚，结婚不是上下嘴唇一碰就完事的事情，你想下，就算我同意我们离婚了，然后找个有硕士学位的女人跟我结婚。”<br/><br/>
“等梓晨上了幼儿园，她要是不想离怎么办？“<br/><br/>
时莜萱：……<br/><br/>
她还真没想过。<br/><br/>
时莜萱：“我们多给她钱？”<br/><br/>
“如果那女人看上我了呢？”盛翰鈺问。<br/><br/>
她仔细盯着老公看一会儿——虽然不再年轻却依然帅气的脸！<br/><br/>
五官刚毅，眸子如深潭水一样，清澈又看不见底。<br/><br/>
只一眼就容易迷失在他目光里。<br/><br/>
盛翰鈺这个年纪正好是浑身散发出男人魅力的时候，时莜萱犹豫了。<br/><br/>
确实，自己男人太优秀，“放”出去，还真存在收不收的回来的情况！<br/><br/>
但她还不死心：“我要跟那个女人签协议的，我可以给钱，但我男人不能碰。”<br/><br/>
盛翰鈺：“要是我愿意呢？”<br/><br/>
“咚——”<br/><br/>
被踢下床了。<br/><br/>
盛翰鈺揉着胳膊从床下爬上来：“你这女人，我就是开个玩笑，怎么还突然就急了呢？”<br/><br/>
“开玩笑？什么玩笑都能开吗？盛翰鈺你是傻还是真有外心了？”<br/><br/>
本来话题是她挑起来的，但现在她却觉得很委屈。<br/><br/>
时莜萱眼泪扑簌簌往下落。<br/><br/>
“盛翰鈺，你是不是看腻我了，想要年轻漂亮的女人？也对，凭你的地位，长相，一定有很多女人前仆后继……我是黄脸婆了，你不喜欢我也是很正常的……”<br/><br/>
盛翰鈺：……<br/><br/>
“你能不能讲点道理？假离婚是你提出来的，现在你还弄的比谁都委屈，老婆，做人不能这样子的。”<br/><br/>
“我不管，我就这样！”<br/><br/>
夫妻俩几乎一夜都没睡。<br/><br/>
第二天早上顶着熊猫眼客厅，婆婆吓一跳。<br/><br/>
“你俩吵架了？”<br/><br/>
俩人脸色都不好看，所以她以为是吵架了。<br/><br/>
俩人摇头，齐声道：“没有。”<br/><br/>
这种事情也不是什么秘密，时莜萱学给婆婆听。<br/><br/>
婆婆也反对：“假离婚不行，事太多，其实不只是要求学位，还有一个办法也能用。”<br/><br/>
“什么办法？”时莜萱眼睛瞬间亮了。<br/><br/>
王颖好：“这个幼儿园有百分之三的名额是给贫困户的，但几乎没有贫困户的孩子愿意去，只要我们家是贫困户就行了。”<br/><br/>
没有贫困户愿意去的原因很简单。<br/><br/>
虽然可以免学费，但是高昂的伙食费还有参加各种兴趣班的费用就是一笔庞大的开销。<br/><br/>
这笔钱，根本没有贫困户能够负担的起。<br/><br/>
“没必要。”<br/><br/>
盛翰鈺丢下三个字就去上班了，连早饭都没在家吃。<br/><br/>
虽然老公说没必要。<br/><br/>
但时莜萱觉得很有必要！<br/><br/>
她和婆婆在家“密谋”，要怎么样做才能把自己家变成贫困户。<br/><br/>
时莜萱：“妈，您说我们家申请破产怎么样？”<br/><br/>
王颖好：“我看行。”<br/><br/>
盛江正准备上班去，无意中听到婆媳俩说话停下来：“行什么行？我们家要破产会影响多少家庭，你俩就不想想？”<br/><br/>
婆媳俩想了下，破产不行。<br/><br/>
顶盛集团在江州员工就有几万人。<br/><br/>
几万的员工，背后就是几万个家庭。<br/><br/>
只是因为孩子上幼儿园就让公司“破产”，动静闹的也太大了，盛翰鈺也不能同意。<br/><br/>
“破产”这条路走不通，时莜萱只好另外想辙。<br/><br/>
……<br/><br/>
办法想了好多个。<br/><br/>
后来还是决定走“贫困户”这条路。<br/><br/>
方姐有个朋友，家里是贫困户，人也老实可靠。<br/><br/>
可以把盛梓晨户口转到她家。<br/><br/>
这个人张妈也认识。<br/><br/>
女人叫肖雅，以前在盛家做过工，后来身体不好就不做了。<br/><br/>
家里只有她一个人。<br/><br/>
时莜萱兴奋的抱住婆婆：“妈，就这么办吧，等梓晨进幼儿园后我们再转回来。”<br/><br/>
“好，这个主意好。”<br/><br/>
婆婆同意。<br/><br/>
婆媳俩都同意，却还有个弊端。<br/><br/>
肖雅以前有过一个女儿，在三岁的时候得白血病死了！<br/><br/>
她悲伤过度精神就出点问题，看到三四岁的女孩就以为是自己孩子。<br/><br/>
后来男人跟她离婚，和别的女人跑了，她就一个人孤苦伶仃的生活在破旧的小房子里。<br/><br/>
俩人都有点迟疑。<br/><br/>
精神方面有问题啊，她俩都有点害怕。<br/><br/>
方姐虽然说肖雅已经好了，不过精神方面的疾病很容易犯，虽然只是住半个月，但有危险怎么办？<br/><br/>
不过再没有比肖雅更合适的人选了。<br/><br/>
时莜萱：“要不这样吧，我们过去看看。”<br/><br/>
婆婆答应：“好。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848818"&nbsp;&nbsp;chaptername="一切为了孩子1">加入书签</a>
</div>
