    
<br/><br/>    
“王爷，我可以自己喝的。”叶珍珍却觉得不方便，自己接过了一饮而尽，又让齐宥给她倒了一杯，继续喝，一连喝了三杯水，才重新躺下了。


<br/><br/>    
之前因为留了太多汗水，叶珍珍的头发还有些湿漉漉的，齐宥看着就觉得心疼，连忙结果拂柳手里的帕子帮她擦着头发。


<br/><br/>    
叶珍珍本来有很多话要和齐宥说，结果因为太舒服了，竟然迷迷糊糊睡着了。


<br/><br/>    
“王爷，过上小半个时辰您得喊珍珍起来方便，还得注意她是否有出血的迹象。”李嬷嬷轻咳一声道。


<br/><br/>    
她老人家很想在这儿守着的，可惜齐宥不走，不肯腾地儿给她。


<br/><br/>    
“好。”齐宥连忙颔首。


<br/><br/>    
李嬷嬷有些无奈，只好出去了，只是她转身的时候才发现惜妃还站在屋里。


<br/><br/>    
“走吧。”李嬷嬷轻轻拉了拉惜妃的衣袖，低声道。


<br/><br/>    
惜妃却舍不得出去，她很想留下来陪着叶珍珍。


<br/><br/>    
李嬷嬷有些无奈，只好拖着她出去了。


<br/><br/>    
“娘娘，您得悠着点，您太在意珍珍了，小心有人怀疑。”李嬷嬷将她拖到了外间，低声道。

记住网址


<br/><br/>    
惜妃闻言突然醒悟过来了，她虽然舍不得，还是和李嬷嬷去隔壁的暖阁看孩子了。


<br/><br/>    
小家伙正靠在乳母怀里吃着，原本乌溜溜的大眼睛此时倒是闭上了，似乎要睡着了。


<br/><br/>    
“这孩子真可爱。”惜妃忍不住低声道。


<br/><br/>    
“是啊。”宸贵妃笑着颔首。


<br/><br/>    
自从惜妃成了叶珍珍的义母后，宸贵妃突然觉得自己看这个女人也更顺眼了。


<br/><br/>    
从前，她们虽然没什么过节，也没有交恶，但宸贵妃知道自己心里是不喜欢惜妃的。


<br/><br/>    
惜妃没出现之前，她是皇帝最爱的女人，后来……


<br/><br/>    
可以说，惜妃从她身边抢走了皇帝，她心里自然是有些怨气的。


<br/><br/>    
只是后来看开了许多，加之惜妃对叶珍珍好，宸贵妃最近倒是和惜妃走的有些近了。


<br/><br/>    
两人小声夸赞着孩子，心里都特别的高兴。


<br/><br/>    
“对了，珍珍怎么样了？”宸贵妃低声问道。


<br/><br/>    
“好着呢，靖王陪着的。”惜妃小声回道。


<br/><br/>    
“嗯。”宸贵妃笑着颔首，见孩子已经睡着了，连忙从乳母手里接了过来。


<br/><br/>    
她抱了一会儿之后，见惜妃似乎很想抱孩子，便将孩子小心翼翼交给了惜妃。


<br/><br/>    
“多谢娘娘。”惜妃笑着道谢，抱着孩子的时候，眼泪又险些掉下来了。


<br/><br/>    
这是她的外孙，是和她血脉相连的人。


<br/><br/>    
她家珍珍当初出生后就被人抱走了，她从来没有抱过她，如今抱着女儿的孩子，心里又满足又激动，还有些伤心。


<br/><br/>    
不过，为了不被人看出来，她硬生生的把眼里逼了回去。


<br/><br/>    
李嬷嬷进来的时候便见惜妃和宸贵妃正宝贝着孩子。


<br/><br/>    
她有些无奈，低声道：“二位娘娘，孩子抱着睡不好，还是要让他躺着睡。”


<br/><br/>    
惜妃闻言虽然百般不舍，却还是只能把孩子交给了李嬷嬷。


<br/><br/>    
李嬷嬷接过来后，小心翼翼把孩子放到了温暖的被窝里，盖上了小被子。


<br/><br/>    
“娘娘，该去用午膳了。”跟在宸贵妃身后的方茜低声道。


<br/><br/>    
“惜妃妹妹，咱们用膳去吧，等会儿再来看孩子。”宸贵妃转过头看着惜妃，低声道。


<br/><br/>    
惜妃闻言颔首，二人一起出去了。


<br/><br/>    
等她们出去之后，才发现皇帝站在暖阁门口。


<br/><br/>    
“孩子吃饱了吗？朕能进去瞧瞧吗？”皇帝连忙问道。


<br/><br/>    
之前孩子在吃|奶，他一个大男人不方便进去，现在总能去了吧。


<br/><br/>    
“皇上，孩子睡着了，乳母守着的，咱们先用膳，等会再来看孩子。”宸贵妃笑道。


<br/><br/>    
皇帝听了之后连忙道：“朕还不饿，先看一眼孩子再去用膳。”


<br/><br/>    
“皇上，孩子已经睡着了，等会再看。”惜妃有些无奈道。


<br/><br/>    
“就看一眼，你们等着朕。”皇帝说完之后，还不等奴才们动手，自己掀开帘子进去了。


<br/><br/>    
宸贵妃有些无语，转过头看着惜妃笑道：“皇上可真是激动。”


<br/><br/>    
“那是自然，皇上盼孙儿盼了十多年了，如今好不容易得了个乖孙，能不激动吗？”惜妃也笑了起来。


<br/><br/>    
皇帝说就看一眼，惜妃和宸贵妃却在外头等了好一会儿，才看见皇帝出来了。


<br/><br/>    
“皇上就这么舍不得？”宸贵妃笑道。


<br/><br/>    
“是有些舍不得。”皇帝大笑道。


<br/><br/>    
憋屈了这么多年，今日总算扬眉吐气，皇帝又激动又兴奋，若不是孩子太小，他都想下个月大朝会的时候，抱去大殿里，当着满朝文武的面炫耀一番了。


<br/><br/>    
“对了，孩子有多重？有多高？”皇帝有些好奇的问道。


<br/><br/>    
皇族这些孩子出生的时候，接生嬷嬷们都会用尺子量一量孩子有多高，称一称孩子有多重，到时候是要记录到皇家玉碟里的。


<br/><br/>    
“孩子身长一尺五多一点，有六斤六两重。”宸贵妃笑道。


<br/><br/>    
皇帝闻言笑了起来：“好，很好。”


<br/><br/>    
“皇上，先用午膳吧。”宸贵妃笑道。


<br/><br/>    
“好。”皇帝笑着颔首，带着自己的两位爱妃用膳去了。


<br/><br/>    
三人都舍不得离开靖王府，一直到日落黄昏，才依依不舍的回了宫。


<br/><br/>    
叶珍珍生了个儿子的事儿很快传遍了整个京城，之前那些流言蜚语也不攻自破了。


<br/><br/>    
靖王府里，叶珍珍刚刚喝完了小米粥，正靠在大迎枕上休息，齐宥便把孩子抱过来了。


<br/><br/>    
“珍珍快看，这就是咱们的儿子。”齐宥一边说着，一边把孩子抱给叶珍珍看。


<br/><br/>    
“我瞧瞧。”叶珍珍说着便要把孩子抱到手里。


<br/><br/>    
“你看看就成，别抱了，免得伤了身子。”齐宥连忙说道。


<br/><br/>    
“哪里就那么娇气了，孩子又没多重。”叶珍珍有些无语道。


<br/><br/>    
“总之你不能抱着，免得以后手臂疼，本王抱着，你看看就行。”齐宥笑道。


<br/><br/>    
叶珍珍懒得和他争，她看着襁褓里的儿子，满心都是喜悦。


<br/><br/>    
小家伙刚才吃饱了，正睡着呢，小脸红彤彤的，偶尔动动小嘴，看着可爱极了。


<br/><br/>    
“王爷，把孩子抱过来给我亲一亲。”叶珍珍连忙说道。


<br/><br/>    
齐宥闻言赶紧让孩子靠近了叶珍珍一些。


<br/><br/>    
叶珍珍亲了亲儿子的小脸蛋，只觉得小家伙又软又糯，可爱的不得了，她忍不住又亲了一口，大约是太用力了，小家伙居然醒了过来。


<br/><br/>    
叶珍珍下意识想伸手把孩子抱过来，结果小家伙却裂开嘴大哭了起来。


<br/><br/>    
齐宥顿时有些手忙脚乱，不知道该怎么哄孩子才好。


<br/><br/>    
“王爷，把他给我。”叶珍珍连忙说道。


<br/><br/>    
“不行，没出月子之前，你不能抱孩子，本王还是抱出去给乳母吧。”齐宥一边说着，一边抱着孩子出去了。


<br/><br/>    
他把孩子交给乳母之后，正要进寝殿陪着叶珍珍，却见四喜急匆匆跑了过来。


<br/><br/>    
“启禀王爷，姜侧妃请王爷过去用晚膳。”四喜低声道。


<br/><br/>