    
        <br/><br/>    鬼人头没想到这只小奶猫居然敢威胁它。从前来的人，哪个不是几乎被他吓尿，结果反被他戏耍一番，最后失败而归。
<br/><br/>    小猫儿，你这是在玩火！
<br/><br/>    鬼人头那双原本漆黑空洞的眼睛瞬间发出了红光，他桀桀的笑着：“小猫儿果真不知道天高地厚，你当我是气球吗，想打就打！”
<br/><br/>    闻言，黑猫目光沉沉的看着他。
<br/><br/>    几分钟后，鬼人头顶着一头鼻青脸肿，呜呜的哭道：“别打了别打了，我说我说。”
<br/><br/>    猫崽儿也有些意外，这个鬼人头原来还有贪生怕死的设定，不错，不错。
<br/><br/>    奎特此时也不哭了，它双眼发亮的看着猫老大，像是打开了新世界的大门。
<br/><br/>    “说，这坟地里哪里种着花！”猫崽儿亮出爪子，冷冷的看着鬼人头。
<br/><br/>    鬼人头抽了抽鼻子，委屈道：“我不知道这坟地哪里有花，但我有一个兄弟知道。你们往南走个两百米，就能看见他了。他长着一头白毛，很显眼的。”
<br/><br/>    闻言，黑猫凝眉：“这么麻烦吗？”
<br/><br/>    鬼人头被黑猫的表情吓得打了个颤，他大喊道：“别打我，我是真不知道，我的设定就是这个！！！”
<br/><br/>    “老大，他应该真不知道。”奎特看着鬼人头哭的眼泪鼻涕一大把，连獠牙都断了一根，都忍不住同情他了。
<br/><br/>    此时斯科也喘着气跑过来：“呼呼，老大，奎特，你们在哪？”
<br/><br/>    猫儿思考一会，对着奎特说：“你在这等着斯科，我去看看。”
<br/><br/>    小猫头鹰崽儿点点头，都听老大的。
<br/><br/>    安排好它俩后，猫儿纵身一跃，很快就消失在荒野中。
<br/><br/>    离的老远，它就看到了那个悬挂的鬼人头。无他，白色的毛发在黑夜中确实有些显眼。
<br/><br/>    鬼人头原本还在闭眼沉睡，然而在听到细微的动静后，眼睛猛地睁开，面目可憎极了。
<br/><br/>    黑猫走到它面前，面部表情道：“说，花儿在哪？！”
<br/><br/>    “原来是只猫。”这个鬼人头的声音十分嘶哑，他的眼睛是黑黄色，说话的时候獠牙也缓缓长了出来：“嘿嘿，小猫肉嫩，好吃，好吃。”
<br/><br/>    卯亦清：……台词都一模一样，没新意。
<br/><br/>    于是阿崽例行一问：“快说，不说就揍死你。”
<br/><br/>    白毛鬼人头像是听到什么惊天笑话一般，破锣一样的嗓子哈哈大笑起来：“就凭你，自不量力。”
<br/><br/>    猫崽儿：“哦。”
<br/><br/>    噼里啪啦一顿胖揍，白毛鬼人头顶着一只熊猫眼，口齿含糊不清的求饶：“别打了，我说，我都说。”
<br/><br/>    “我有一个绿毛兄弟，它知道花在哪。你往东走800米，就能找到它了。”
<br/><br/>    卯亦清：？？？
<br/><br/>    黑猫一拳将白毛鬼人头的另一只眼也打青，声音凉到不行：“你们在整我是不是？当套娃呢！没完没了了！！！”
<br/><br/>    黑毛说白毛知道，白毛又说绿毛知道！接下来是不是还有红毛，橙毛，黄毛，青毛。蓝毛，紫毛啊！！！老子是来做任务的，不是给你找兄弟的！
<br/><br/>    白毛鬼人头在猫儿的淫威下瑟瑟发抖，他哀嚎道：“不，不怪我啊，我的设定就是这个。我知道的全说了！线索在绿毛那里，其他的我也不清楚啊！”        <br/><br/>