
感觉到女人语气中的不开心，唐宴眯着眼睛扫了她一眼，脸不红，心不跳的说道：“我虽然在网上看到了，但是因为已经被人打了码，我也不敢确定到底是不是你，所以才会问的。”<br/><br/>
“真的只是这样吗？”<br/><br/>
狭长的双眸微闪，凌夏定定的看着唐宴，努力的想要从他的表情中找出一些什么。<br/><br/>
看着女人紧盯自己的双眸，唐宴挑了挑眉，十分坦然的对了上去。<br/><br/>
“怎么，那你想让我问你什么呢？”<br/><br/>
“我……”<br/><br/>
和男人这么对视，凌夏才刚刚平复的心跳，突然就再次噗通起来。<br/><br/>
快速的将自己的视线收回，凌夏掩去眼底的紧张，继续低头吃饭。<br/><br/>
“赶紧吃饭吧，不然都凉了。”<br/><br/>
看着女人明显慌张的的样子和开始泛红的脸颊，唐宴勾了勾唇，直接夹起一个虾剥好，放到了她的碗中。<br/><br/>
“谢谢。”<br/><br/>
见着碗中晶莹的虾肉，凌夏小声的说道。<br/><br/>
……<br/><br/>
南宫家<br/><br/>
今天在药膳阁发生的事情，已经在南宫家传开。<br/><br/>
饭桌上，南宫腾雄瞪着眼睛，看着红着眼眶坐在那里的萧一一，声音中满是怒气。<br/><br/>
“一一，你怎么能犯这么低级的错误呢？”<br/><br/>
“你看看现在网上的那些讨论声，你就说说，现在该怎么处理吧？”<br/><br/>
被南宫滕雄这么一骂，本就委屈的萧一一，此刻更是难过的不行。<br/><br/>
“姨夫，我知道今天的事情我是有点冲动了，可身为南宫家的一员，在听到有人诋毁咱们家的产品时，我会生气也是应该的啊。”<br/><br/>
“而且，本来我自己就能很好的将事情解决，可没想到，冬哥哥他们又来了，不仅没有帮我把事情解决，甚至他还打了我，你看我的脸，现在还肿着呢！”<br/><br/>
萧一一指着自己依旧红肿的脸颊，不服的说道。<br/><br/>
南宫敏坐在一旁，看着她到现在还依旧头铁的没有认识问题的关键后，心里满是冷笑。<br/><br/>
“爸爸，这件事情也是我的不对，我当时已经竭尽全力去解决了，可是没想到，还是有人将视频发到了网上。”<br/><br/>
“如果你要怪，也怪我，是我没有把事情做好。”<br/><br/>
……<br/><br/>
萧一一黑着脸，听着南宫敏说的话，本就满是怒气的胸腔，现在更是差点爆炸。<br/><br/>
“好啊，我就知道是你！”<br/><br/>
“你就是故意放过那些人，就是故意让他们把视频发到网上，就是故意想要看我笑话的！”<br/><br/>
“一一！”<br/><br/>
“你怎么这么不知好歹？”<br/><br/>
南宫腾雄黑着脸，看着都到了这种时候了，依旧不知悔改的萧一一，额头上的青筋都已经爆了出来。<br/><br/>
“姨妈，你看看姨夫，就知道说我！”<br/><br/>
见着南宫腾雄发火，萧一一的心头一紧，赶紧将目光投向了坐在一旁的萧柔柔身上。<br/><br/>
“姨妈，你赶紧来评评理，这件事情到底是谁的错？”<br/><br/>
“明明我是一心想要维护咱们家的名声和权益，怎么最后却成为了罪人？”<br/><br/>
萧柔柔坐在一旁，看着萧一一如此跋扈骄纵的样子，无奈的叹了口气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70252913"&nbsp;&nbsp;chaptername="第九百二十五章我到底做错了什么">加入书签</a>
</div>
