    内阁炼药的胜负结局，即将传遍整座武道宫。
<br/><br/>    押了赌注的弟子们，都翘首以待，盼成了望夫石。
<br/><br/>    燕南姬搓了搓手，和其他弟子一样，想着大赚一笔。
<br/><br/>    武道宫第一层偌大的元始殿内，众弟子云集，面上神情迫切。
<br/><br/>    萧离正在和沈清风数赌注金额，一列气息高贵的人，从外走了进来。
<br/><br/>    为首的少女，婀娜多姿，身材窈窕，穿着神玄独有的蓝色服饰，眉间烙印着烈火图腾。
<br/><br/>    看见这群人，其余人等纷纷后退，如避鬼神般。
<br/><br/>    少女率领着人来到赌台前，将宝物押在了冷清霜的名字上。
<br/><br/>    萧离正要把宝物拿走，女子的手，猛地压在了萧瑟的手背，稍稍用力，整张桌子都裂开了。
<br/><br/>    再看萧离的手掌，似是被沉重的巨山挤压般，掌骨几乎都要裂开了。
<br/><br/>    “长安的小弟子真是不听话，不知见到师姐，需要问好吗？这般作风，真……无礼啊……”
<br/><br/>    少女挑起一侧眉梢，眼底展露出狠戾之色，如阴森的恶鬼般，浑身都透露出了森郁的气息！
<br/><br/>    说话间，她的手掌再使劲道。
<br/><br/>    咔嚓！
<br/><br/>    萧离的掌骨，裂开了一道缝隙！
<br/><br/>    萧离眼眶发红，猛地抬起头来，愤然地看向了少女。
<br/><br/>    “屠薇薇，够了！”
<br/><br/>    花月痕一声怒斥，气势浩瀚如海散出体外，直逼那桌前的少女。
<br/><br/>    屠薇薇，斩星弟子第六位，出身于岩浆流动的火域。
<br/><br/>    气势一触即发。
<br/><br/>    花月痕凛冽的气力尚未逼近屠薇薇，只见一名较为矮小的女孩掠至了半空，身影如新月般，爆发出猩红的光芒，化作悬浮的光阵，挡去了花月痕的袭击。
<br/><br/>    “花师兄，你的对手，是我。”
<br/><br/>    女孩皮肤黝黑，有一双紫黑色的眼眸，却是犀利如虎狼般。
<br/><br/>    她穿着豹皮所制的棕色毛绒短裤，露出了一双腿，上身更是只穿一截犹如抹胸般的棕色豹皮，眉间印上一点血月！
<br/><br/>    女孩停在半空，啪的一声后，挥出了挂满倒刺的鞭子，发出剧烈的爆破声！
<br/><br/>    江棠！
<br/><br/>    斩星弟子第八位，虽次于花月痕，但俩人争得不相上下。
<br/><br/>    “这都是在做什么？还让不让人好好赌钱了？”燕南姬不悦地走出来，一副谁也不能影响他赚大钱的模样。
<br/><br/>    燕南姬冷笑一声，走至花月痕的身旁，面色肃然，笑了声，“怎么？比人多是吗？我辈斩星弟子只能沦落至欺凌新人了？”
<br/><br/>    话音才落，只见燕南姬猛然跃起，长臂一挥，撕裂开长空，剧烈的破风声中，抡出一方金光闪闪的巨锤。
<br/><br/>    燕南姬落地之时，金罡巨锤猛地砸下，元始殿的大地瞬间裂开了无数道犹如蜘蛛网般的裂缝。
<br/><br/>    燕南姬抬起眸来，兴趣盎然地看着江棠，“欺负新弟子算什么英雄好汉，小爷来陪你们这群娘们玩一玩！”
<br/><br/>    “燕师弟，我与你玩！”
<br/><br/>    一袭黑袍的少年从琉璃灯盏往下一跃，一把偌大的刀，扛在了肩头，歪头一笑，乖戾邪佞地走向了燕南姬。
<br/><br/>    燕南姬瞳眸微缩。
<br/><br/>    眼前此人正是斩星榜第九位的韩流云！
<br/><br/>    元始殿内，陡然间风起云涌，杀气四起，似乎随时爆发出鲜血的气味。
<br/><br/>    赌台后侧的沈清风，皱起眉头，一脸担忧，猛地想起了神玄学院内不成文的规矩。
<br/><br/>    斩星弟子在学院的最顶层，每年都会以教训新弟子来稳固自己的地位。<br/><br/>