    
<br/><br/>    “那她若遇上旁人，会更好吗？”
<br/><br/>    婉妍嘀咕：“都没发生的事情，这谁能说得好。”
<br/><br/>    “不会的。”婉嫦看着前面的路，脱口而出道：
<br/><br/>    “在姻亲之中，男人想要的东西可以很多，有的求美娇娘，有的求高泰山，有的求黄金屋，有的求个好管家，有的求个好丫鬟。
<br/><br/>    但女人呢，大抵求的不过就是一颗真心。”
<br/><br/>    “看似贪婪的是男人，但实则痴心妄想的是女人。
<br/><br/>    我们总以为自己要的东西简单，遇上一个会说几句冷暖话的人，便自认为是自己的终局。
<br/><br/>    殊不知这世上，娇颜权钱好求，真心却少有。
<br/><br/>    就算有，也是求不得的。”
<br/><br/>    婉嫦的声音越来越轻，困得冒烟的婉妍都忍不住侧目，奇怪道：
<br/><br/>    “三姐，好端端的，你怎么这么丧气起来了，我不在的这段时间，你都发生什么了？”
<br/><br/>    “能有什么？”婉嫦笑着摇了摇头，“只是感慨而已。”
<br/><br/>    婉嫦顿了一下，才接着道：“我已决心一生都致力于讼业，很多人的开始我阻挡不了，但能救她们出苦海也是好的。
<br/><br/>    小妍儿，我算是看明白了，婚姻根本就是一个焊死的笼子，两个因为所谓的真情，携手共入其中的人，在里面过着旁人看不见的日子，举案齐眉也罢，互相厮杀也罢，反正最终活着走出来的，就只有一个人。
<br/><br/>    没劲，实在没劲”
<br/><br/>    这么深奥的领域，婉妍没法和感情大师讨论，只能小孩学舌般生涩地说着老话：“你不能这么悲观啊三姐，纵使人间遍地薄情寡义，你也得相信这世界上，总还是有一些真情在的，万一就是你呢。”
<br/><br/>    “总还是有的……万一就是我……”婉嫦苦笑道：“拿一生去赌万一……”
<br/><br/>    婉嫦眉毛一挑，横了起来：“所以男人到底算什么东西啊，值得老娘拿自己的时间去赌，是官司打得完，还是吃喝嫖赌有尽头？
<br/><br/>    妹啊，虽然你还小，也不像是能想到这些的傻样，但作为你姐，我还是劝你一句……”婉嫦大手一挥，颇有几分指点天下的豪迈，“别拿那些玩意拘束自己，不论好的坏的，纵情享乐才是人间正道。
<br/><br/>    快和我一起恣意人生。”
<br/><br/>    “……你真的好分裂。”婉妍吐槽道，却笑了起来。
<br/><br/>    情啊，婉妍摸了摸自己的心口。
<br/><br/>    不过就是虚无缥缈的幻象罢了，连感叹都不必给它吧。
<br/><br/>    。。。
<br/><br/>    婉嫦回到不惑港，整个港都活泛不少，婉妍也正式开始每日摸鱼撸猫，住婉妘建的小楼、吃宣奥做菜、和玄奘夫妇俩比武、和祎柔聊天、推着容谨游览、和婉嫦打闹的养老生活。
<br/><br/>    当然婉妍也没忘记回港的要务，就是为容谨治病。
<br/><br/>    白泽神族每两三代中，一般会有一位以为极擅长医术者，继承白泽医术的衣钵。
<br/><br/>    虽然婉妍也不敢相信，但吊儿郎当、天天游手好闲的宣契，就是那位极其精通医术者。
<br/><br/>    “大姐、三姐，你们说二哥他靠谱吗？”在去寻医问诊之前，婉妍偷偷问婉妘和婉嫦。<br/><br/>