    
        <br/><br/>    新年，有人欢喜，亦有人忧。
<br/><br/>    正月初三那天。
<br/><br/>    北京老槐树胡同口，停了一顶四人抬的暖轿。
<br/><br/>    老槐树胡同位于北京繁华的地段上，它的右边便是大明王朝著名的棋盘街。
<br/><br/>    那顶轿子是司礼监头号秉笔太监张鲸的。
<br/><br/>    正月初八才当值上班，所以他还有几天年假。
<br/><br/>    张鲸来到老槐树胡同，说是拜年，但其实是想与一位说老也不算老的朋友叙叙话。
<br/><br/>    内阁次辅张四维的家就坐落在这条胡同上。
<br/><br/>    历史上的张四维，如果不是因为企图通过反对、推翻张居正来巩固他自己首辅的位置，名声其实还是不错的。
<br/><br/>    他是王崇古的外甥，舅甥两人都深得穆宗皇帝的青睐，也都得到高拱和张居正两位首辅的器重。
<br/><br/>    张四维是万历三年（公元1575年）年以礼部尚书荣登内阁大学士参预机务的，距今已有七年了。
<br/><br/>    四年前，张鲸因为深得万历皇帝的宠信，从内官监主管升为司礼监头号秉笔太监。
<br/><br/>    以那样的趋势发展下去，将来就是顶替冯保位置的人。
<br/><br/>    所以，无形之中张四维与张鲸两个姓张的建立了交情。
<br/><br/>    毕竟，一个想当首辅，也是最有资格和希望的候选人；而另一个觊觎司礼监掌印，同样是最有资格和希望的候选人。
<br/><br/>    两个人，相当于一个是外廷二把手，一个是内廷二把手，命运与位置有许多相似之处。
<br/><br/>    倘若发展顺利，便如同眼下政治联盟的张居正与冯保了。
<br/><br/>    张四维家境殷实，很有钱，他家是盐商出身，起初对张鲸其实并没有什么特别的情感。
<br/><br/>    只是出于维系关系的需要，对内廷的几个大珰个个用心巴结，在他们身上花了一些钱。
<br/><br/>    但因为冯保还年轻，张四维仍将主要心思放在冯保身上。
<br/><br/>    然而，一来冯保与张居正关系过于亲密，谁也插不进去。
<br/><br/>    二来，张鲸肯定也是意识到了这一点，因此主动前来贴他。
<br/><br/>    当官儿的嘛，能混到那个级别都有两把刷子，投递过来一个眼神就知道对方想要什么。
<br/><br/>    张鲸间或吐露几次万历皇帝的私下谈话，比如某件事应该如何处理，某个人可用可不用，等等。
<br/><br/>    张四维便按张鲸的意思写本，结果写一个准一个。
<br/><br/>    由此，两人关系交好，而且犹如干柴烈火似的迅速交好，可能是都渴望得到那个“第一”吧。
<br/><br/>    也是，此乃人之常情，任谁坐到“第二”的位子上都想拿“第一”。
<br/><br/>    从此，张四维便有了窥伺万历皇帝心思与动态的一条“暗线”。
<br/><br/>    两人一个想当内阁首辅一个想任司礼监掌印，虽然从未点破拿到台面上说，但彼此心照不宣。
<br/><br/>    其实外人也不傻，都心知肚明看得明白。
<br/><br/>    本来，因为张居正病重卧床不起瘦得不像样儿，张四维感觉自己的时机到了。
<br/><br/>    张鲸同样感觉距离冯保下课的日子不远了：张居正倒下，冯保还能蹦哒多久？
<br/><br/>    这就像冬天已经来了，春天还会远吗？
<br/><br/>    可谁知……
<br/><br/>    一个被申时行跳过头，一个被潞王朱翊镠折腾得够呛。
<br/><br/>    两人都感觉到了紧迫感，似乎离自己的梦想越来越远。
<br/><br/>    眼看着煮熟的鸭子飞了，谁都会不甘心，都想反抗争取。
<br/><br/>    这可是从第二到第一，仅一步之遥，又不是第二十到第一，需要跨越千山万水。
<br/><br/>    只是两人反抗、争取的方式不同。张四维试图以退为进，而张鲸蓄势待发暗中活动。
<br/><br/>    但无疑，同是天涯沦落人。
<br/><br/>    他们两个一见面，那想都不用想，肯定有唠叨不完的话。
<br/><br/>    见面相互问好，略事寒暄，便畅所欲言开了。
<br/><br/>    也不用见外，张鲸开门见山地问道：“凤盘公真的执意请辞吗？”
<br/><br/>    凤盘，是张四维的号。
<br/><br/>    “哎！”张四维深深叹口气，直言不讳地说道：“都已经熬到这个份儿上了，我也不想啊，可以当前形势，留下来又有什么意思呢？”
<br/><br/>    张鲸劝诫中带着几分无奈：“凤盘公，只要留下来就有机会，可若卸职，那就人走茶凉一切成空啥都没有，你可要三思啊！”
<br/><br/>    “乞骸骨的疏本已经呈上去，太后娘娘和陛下都没有反驳，就等着他们下旨呢。”
<br/><br/>    虽然还是大过年，可张四维情绪低落，脸上看不出一丝喜庆。
<br/><br/>    张鲸摇头叹气，一迭连声：“可惜啊可惜，那真是太可惜了！”
<br/><br/>    “可惜什么？”
<br/><br/>    “休假前夕，咱去西暖阁为陛下读奏疏时，偷偷瞄了一眼东厂呈给陛下的访单。凤盘公不妨猜猜，上头说了什么？”
<br/><br/>    张四维摆头：“这谁能猜着？风吹草动，上斤不上两的事情，东厂那帮人都会载上一笔。”
<br/><br/>    “我见访单上记载了京城一首儿歌，说什么`文星落，紫薇黑；马变龙，凤凰死`。凤盘公，你琢磨琢磨看，这像不像是谶语？”
<br/><br/>    张四维沉吟稍许后，问道：“这句话有何玄机？”
<br/><br/>    “当然有。”张鲸掷地有声，然后咂摸着嘴解释，“今年是马年，神马变龙，预示着陛下要亲政当家做主了；张先生是甲申年生人，属鸡的，他原本是鸡变凤凰，可凤凰要死，今年是他的大限啊！”
<br/><br/>    在张四维面前，因为利益基本一致，关系又还不错，所以张鲸说话毫不忌讳。
<br/><br/>    张四维听了却摇头，嘿然一笑道：“你都说了是儿歌，那是编来骗人的，岂能当真？”
<br/><br/>    “可肯定不是空穴来风呀！”张鲸嘴角边掠过一丝狡黠的笑意，“首辅眼下的病情你又不是不知道？你真以为只是痔疮那么简单？”
<br/><br/>    张四维淡淡地道：“痔疮只是太后娘娘用来稳定人心的策略，我辈岂能不知？”
<br/><br/>    “凤盘公知道就好。首辅已在弥留之际，京城各大衙门，日夜都留人值守，新年也不例外，就是为了以备不虞。”
<br/><br/>    “嗯，知道。”张四维点点头。
<br/><br/>    “那凤盘公可知，陛下已经在安排首辅的后事吗？”
<br/><br/>    “后事？”张四维眸子一闪，“陛下是如何安排的？”
<br/><br/>    “陛下准备下旨吏部，要增补潘晟、余有丁、许国三人为阁臣。”
<br/><br/>    “是吗？”
<br/><br/>    “当然！”张鲸十分确定，“我的消息何时错过？”
<br/><br/>    然而，听到这个消息，张四维心下更是不快。这么大的事，他现在还没致仕回家呢。
<br/><br/>    张居正病倒不起，他身为内阁次辅，在朝政即将变换之际，增加阁臣这样的大事儿，居然没人与他商量，让他这个次辅成为一个无足轻重的边缘人……
<br/><br/>    如此一来，张四维更是感到心灰意冷，仅剩的一点激情这时也都化为乌有。
<br/><br/>    既是如此，那何必还要尴尬地留在内阁呢？
<br/><br/>    “看来，致仕是我唯一也是最好的选择啊！”张四维幽然而叹。
<br/><br/>    “不！”张鲸音韵铿锵，“凤盘公千万不要灰心丧气啊！咱还有大把的机会呢。”
<br/><br/>    ……
<br/><br/>    感谢一班不贰盟主，已经激动得说不出话来……唯有加足马力写，写，写！
<br/><br/>    今天三更。        <br/><br/>