    
<br/><br/>    一眨眼的功夫，销售榜排名变了。
<br/><br/>    3号直播间：1008万。
<br/><br/>    2号直播间：479万。
<br/><br/>    1号直播间：358万。
<br/><br/>    ？？？
<br/><br/>    ！！！
<br/><br/>    “这是，系统出bug了吧？”
<br/><br/>    “刚才不是才8万的销售额吗？怎么一转眼变成1008万了？是我眼花了吗？”
<br/><br/>    “前面的，你眼没花，我看到的也是1008……不是，现在1009万了。”
<br/><br/>    叶晚也有点懵！
<br/><br/>    瞥了一眼后台订单，叶晚：“……”
<br/><br/>    ID名为“我太难了”的新粉激情下单20万份芒果。
<br/><br/>    一份5斤，20万份，100万斤芒果了。
<br/><br/>    就算是批发，这也……夸张了吧？
<br/><br/>    生怕对方是手抖下错单了，叶晚发了个私信过去，“哈喽哈喽？如果点错了，下单后半小时内，欢迎前来退货哟。”
<br/><br/>    私信已读。
<br/><br/>    叶晚的一个芒果都吃完了，对方始终没回复。
<br/><br/>    想了想，一会儿可以在后台看到对方的派送地址或者联系电话什么的联系对方确认一下，叶晚决定稍后再说。
<br/><br/>    “接下来登场的水果，是粉红小甜心：草莓，一份五斤，单价99.9。”
<br/><br/>    叮咚。
<br/><br/>    “我太难了”下单20万份。
<br/><br/>    3号直播间：3010万。
<br/><br/>    叶晚：……
<br/><br/>    秦之翊：？？？
<br/><br/>    夏未央：！！！
<br/><br/>    叶晚看到的同时，另两个直播间里，秦之翊和夏未央也看到了！
<br/><br/>    单价399的牛仔裤，299的修容盘。
<br/><br/>    两人手一抖，哗啦啦的掉在了桌子上。
<br/><br/>    20万份芒果，加20万份草莓。
<br/><br/>    这是从哪儿冒出来的水果大佬？
<br/><br/>    这是要出口吧？
<br/><br/>    可出口的话，直接找水果产地的果农不好吗？
<br/><br/>    为什么要来直播间里挥霍？
<br/><br/>    从小没缺过钱，也见多了豪门圈子里一掷千金的豪爽，这一刻，叶晚依旧惊呆了。
<br/><br/>    验证一般，叶晚捧起了本场最贵的水果，“第三份，潞城车厘子，十斤装，299.9一份，礼盒装。”
<br/><br/>    叮咚。
<br/><br/>    “我太难了”下单20万份。
<br/><br/>    3号直播间实时销售额：9012万。
<br/><br/>    ！！！
<br/><br/>    ？？？
<br/><br/>    三位主播惊了。
<br/><br/>    三个直播间里，超十亿的粉丝们也惊了。
<br/><br/>    “见过在直播间激情下单的，但是还没见过这么激情的！这要不是一掷千金为红颜，说不通吧？”
<br/><br/>    “是不是一掷千金我不知道，我只知道，是可以跪下来叫爸爸的程度！”
<br/><br/>    “我有个大胆的猜测！接下来的剧情，该不会是，晚姐卖什么，那位大佬买什么吧？”
<br/><br/>    “我也有个大胆的猜测！”
<br/><br/>    ……
<br/><br/>    弹幕刷屏，叶晚怒了！
<br/><br/>    芒果草莓的时候，好歹还听她解说了一下。
<br/><br/>    到车厘子的时候，她话音刚落，那边就下单了。
<br/><br/>    加上后台付款的时间，分明是……她话还没说完，对方就下单了吧？
<br/><br/>    要说是熟人冲她的面子来的，放在从前，叶晚是信的！
<br/><br/>    可现在？
<br/><br/>    呵呵……
<br/><br/>    叶晚手指轻点，把那位“我太晚了”拉进了黑名单。
<br/><br/>    为了今晚的助农水果，她做了那么多的功课。
<br/><br/>    这两天吃水果吃的胃里直犯酸水。
<br/><br/>    捣乱的人，全部关小黑屋！！！
<br/><br/>    “接下来上架的，是我们的第四种水果……”
<br/><br/>    捧出一颗菠萝，叶晚开始了新一轮的讲解。
<br/><br/>    ……
<br/><br/>    千里之外的帝都，容谦对着电脑屏幕哭笑不得。
<br/><br/>    卡出直播间的那个瞬间，他还以为自己网络出问题了。
<br/><br/>    生怕一个不慎，坏了九爷的好事。
<br/><br/>    可此刻，系统显示：您已被主播拉黑，无法进入直播间。
<br/><br/>    容谦：……<br/><br/>