
路承周的话，让野崎陷入沉思。<br/><br/>
是啊，如果田中不认识凶手，肯定不会这么容易被袭击。<br/><br/>
从田中的尸首来看，并没有反抗的迹象。<br/><br/>
“野崎先生，我想对所有人，进行一次暗中调查。案发当晚，不在宪兵分队的人，都有嫌疑。”路承周缓缓地说。<br/><br/>
“你的意思，凶手就在宪兵分队？”野崎诧异地说。<br/><br/>
“杀害田中的是军统的人，田中认识的中国人，而且还加入过军统，基本上都在这里了。”路承周沉吟着说。<br/><br/>
“可以，但只能暗中调查。”野崎点了点头。<br/><br/>
路承周离开后，碰到了酒井，他手里拿着一块布，里面似乎包着什么东西，急匆匆地朝着野崎的办公室走来。<br/><br/>
“酒井队长好。”路承周站到一旁，客气地说。<br/><br/>
“案子有进展了么？”酒井停到路承周身前，问。<br/><br/>
田中是特高班的人，田中被杀，应该由他来调查的。<br/><br/>
然而，野崎却把这个任务交给了路承周。<br/><br/>
酒井虽然不满，但也无可奈何，毕竟，涉及到中国人的案子，由中国人调查，似乎更恰当。<br/><br/>
当然，这并不意味着，酒井就把案子完全交给了路承周。<br/><br/>
事实上，他在私底下，也在调查着这个案子。<br/><br/>
“我估计，凶手就在宪兵分队。”路承周在酒井耳边轻声说。<br/><br/>
酒井是特高班长，田中又是他的手下，这个案子要“破”，还真需要酒井配合呢。<br/><br/>
“什么？”酒井一惊，眼中燃起熊熊怒火。<br/><br/>
“目前还在调查，如果有进展了，会第一时间通知阁下。”路承周微笑着说。<br/><br/>
路承周说话的时候，目光却瞥向了酒井手中的东西，里面的东西像只笔，也有可能是筷子，但绝对不是枪。<br/><br/>
“这是杀害田中的凶器，也是他自己带的武器，我拿去化验了一下。”酒井看到路承周的目光，随口说。<br/><br/>
路承周负责调查这个案子，既然他将怀疑的目光，锁定在了宪兵分队，自己也无需对他太过隐瞒。<br/><br/>
“有什么发现么？”路承周好奇地问。<br/><br/>
“没有，凶手很狡猾，刀柄被擦拭过，一点痕迹也没有留下。”酒井叹了口气，遗憾地说。<br/><br/>
中国人办案，讲究的是经验和个人的判断，而日本人更讲究科学。<br/><br/>
如果刀柄上，能提取凶手的指纹，将大大有助于破案。<br/><br/>
然而，令人失望的是，上面并没有提取到任何完整的指纹。<br/><br/>
“这个凶手，还真是一个行动高手啊。”路承周失望地说。<br/><br/>
他在雄镇楼时，就学过这方面的知识。<br/><br/>
在警察教练所时，就知道了指纹可以用于破案和锁定罪犯。<br/><br/>
要不是事发突然，路承周还想在上面印上陶阶的指纹呢。<br/><br/>
路承周的话，让酒井一愣，行动高手？<br/><br/>
在宪兵分队，能称得上行动高手的好像不多。<br/><br/>
酒井脑海中，突然早出一个人的名字：陶阶。<br/><br/>
作为军统原华北区的行动处长，陶阶绝对称得上是行动高手。<br/><br/>
“这是条重要线索，希望对路主任有用。”酒井朝路承周躬了躬身，客气地说。<br/><br/>
虽然他的动作看上去客气，可语气中的那种优越感，却怎么也掩饰不了。<br/><br/>
“如果破了此案，酒井君当为首功。”路承周诚恳地说。<br/><br/>
酒井到野崎的办公室后，也向他汇报了匕首之事。<br/><br/>
“这个凶手，一定是个经验丰富的行动专家。”酒井有了路承周的提醒，在野崎面前，非常笃定地说。<br/><br/>
“行动专家？”野崎在脑海里，将宪兵分队擅长行动的人，一一列了出来。<br/><br/>
这些人主要集中在情报三室，还有情报一室的金惕明。<br/><br/>
至于路承周，自然被他忽略了。<br/><br/>
而排在第一的，自然是陶阶，其次是金惕明。<br/><br/>
金惕明在雄镇楼时，是路承周的搏击教官，身手非常好，像这种近身攻击，恐怕陶阶都不是他的对手。<br/><br/>
“这个人太可恶了，如果落在我手里，一定要剥了他的皮。”酒井脸上露出狰狞之色。<br/><br/>
“田中的案子，还是交给路承周吧。让你来，是想让你去趟法租界马大夫医院。宪兵队转来一个消息，在那里发现了一个疑似中共人员。如果确定身份的话，级别可能不低。”野崎缓缓地说。<br/><br/>
这是川崎弘转过来的情报，文丛松回来报，川崎弘派人去了马大夫医院，想再次了解谢维汉当初逃跑的线索。<br/><br/>
川崎弘怀疑，马大夫医院藏着军统的内线。<br/><br/>
然而，宪兵队的人，却发现，马大夫医院有情况。<br/><br/>
川崎弘手头有事情，将这个线索转到了宪兵分队。<br/><br/>
英法租界的事情，特高课也不宜过多插手。<br/><br/>
如果租界的事情，都由特高课干了，还要宪兵分队干什么呢？<br/><br/>
“嗨。”酒井应道。<br/><br/>
路承周第二天早上，去了趟侦缉股，问起了邓泽华的案子。<br/><br/>
昨天华北青年协会的人，被侦缉股一锅端，审了一个晚上，也不知道情况怎么样了。<br/><br/>
“抓到了凶手了吗？”路承周以邓泽华上司的身份过问此案，一点问题也没有。<br/><br/>
“你觉得有这么快吗？”温秀峰没好气的瞪了路承周一眼。<br/><br/>
“昨天抓的人呢？到底是抗日分子还是日本特务？”路承周低声问。<br/><br/>
“还在审着。”温秀峰摇了摇头，他也有些糊涂了。<br/><br/>
邓泽华如果是死于军统之手，他应该是汉奸才对。<br/><br/>
而华北青年协会，明显就是个抗日组织。<br/><br/>
他带队抓捕时，看到了里面的书籍，大多都是宣传抗日的。<br/><br/>
一群看着抗日书籍的人，怎么可能是日本特务呢？<br/><br/>
“没用刑？”路承周诧异地说。<br/><br/>
华北青年协会那些人，看着一个个慷慨激昂的，实际上，他们一点骨气也没有。<br/><br/>
如果稍一用刑，保不齐就全吐了。<br/><br/>
“用刑？”温秀峰像看怪物似的望着路承周。<br/><br/>
他审问过华北青年协会的人，不像是日本特务，觉得还是文明审问比较好。<br/><br/>
<br/><br/>
路承周不好跟温秀峰多说，但他可以跟刘立峰明说。<br/><br/>
华北青年协会就是苗光远领导的特务机关，纪鸣皋是宪兵分队的人，其他人员，属于政治投机犯。<br/><br/>
刘立峰昨天就告诫温秀峰，华北青年协会有可能是日本特务机关，没想到，温秀峰竟然没用刑。<br/><br/>
刘立峰再次给温秀峰下令，要华北青年协会的会长先用刑，出了什么事他担着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45172257"&nbsp;&nbsp;chaptername="第五百六十四章&nbsp;&nbsp;新线索">加入书签</a>
</div>
