
#岑白劈腿#这个话题，就这么赤果果的出现在薛夕的面前。<br/><br/>
她觉得自己肯定是看错了，但揉了揉眼睛后，才发现岑白的确是和另外一个长相陌生的女孩在一起，他搂着女孩的肩膀，在深夜进入了同一个别墅。<br/><br/>
薛夕：！！<br/><br/>
她的眉头瞬间拧起来。<br/><br/>
当初小话痨说跟演戏的分手时，她就想去找演戏的，揍他一顿了，可是小话痨说不用，后来小火苗高彦辰发消息来，说是小话痨分手这件事，跟自己有关，所以小话痨暂时不想见她。<br/><br/>
薛夕就没多想了，可没想到分手原因竟然是这个！<br/><br/>
薛夕气呼呼的关了手机屏幕，直接扭头，“现在回京都。”<br/><br/>
行李什么的，叶俪会帮她收拾好，反正她现在穿的也是向淮准备的新衣服，干脆先回去。<br/><br/>
她现在恨不得直接飞到秦爽身边，可大白天的，飞起来太显眼了。<br/><br/>
更何况，据小飞鸽景飞说，如果要飞行的话，是要申请航线的，毕竟万一你撞了飞机，或者被人看到了怎么办？<br/><br/>
<br/><br/>
向淮让陆超备车，他看向薛夕，却见薛夕站在原地有点纠结的样子。<br/><br/>
向淮询问：“怎么了？”<br/><br/>
薛夕咳嗽了一下，脸略微有点红：“想洗个澡。”<br/><br/>
昨晚毕竟做完后，就直接睡死过去了，总不能不洗澡吧？<br/><br/>
可这话一出，就见向淮笑了：“我给你洗了。”<br/><br/>
薛夕：？？<br/><br/>
她怎么不知道？<br/><br/>
怪不得早上醒来，身上没有黏糊糊的感觉，还以为是没怎么出汗呢！<br/><br/>
见她诧异的模样，向淮揉了揉她的头发：“怪我太厉害了，让你晕过去了。不过这样子你睡得不错。”<br/><br/>
薛夕：“…………”<br/><br/>
她迟疑了半天，最终开了口：“嗯，我会增加体魄的。”<br/><br/>
向淮：！！！<br/><br/>
-<br/><br/>
一行人迅速回到了京都。<br/><br/>
刚进城，向淮等人打算去特殊部门处理一些事情，薛夕却直接给岑白拨打了一个微信电话，上来第一句就是：“你在哪儿？”<br/><br/>
岑白告诉了她一个地址。<br/><br/>
薛夕立马风风火火的赶过去。<br/><br/>
到了别墅门口处，她按响了门铃，门打开后，岑白就衣冠楚楚的站在了她的面前。<br/><br/>
薛夕眼神黝黑，却又冷冽，她询问：“你真劈腿了？”<br/><br/>
岑白：“…………”<br/><br/>
这话也太直接了。<br/><br/>
他叹了口气，“这倒没，那女孩是我表妹。故意放出去的，不这样的话，小爽跟我分手，会被骂。”<br/><br/>
薛夕“哦”了一声。<br/><br/>
在看到照片的时候，一时被气急，可再回来的路上，她慢慢明白过来，现在看来果然是这样。<br/><br/>
岑白是为了保护小话痨。<br/><br/>
她继续询问：“那你和小话痨，为什么分手？”<br/><br/>
听到这话，岑白默默叹了口气。<br/><br/>
他让开了身体，让薛夕先进入了房间里，旋即这才开了口：“这事情，说来话长。”<br/><br/>
薛夕进门口，回头看向他：“说。”<br/><br/>
岑白：“…………”<br/><br/>
他眼角边上的泪痣都带了几分无奈，“她知道我的代偿。”<br/><br/>
代偿？<br/><br/>
薛夕好奇询问：“你的代偿是什么？”<br/><br/>
小话痨怎么会因为代偿而分手呢？<br/><br/>
这话一出，就见岑白叹了口气：“我的异能是万人迷，相应的代偿是，我没有任何感情。”<br/><br/>
【写前面的时候，总有人询问，岑白怎么会对当时那么普通的秦爽一见钟情的？其实，根本不存在一见钟情，补了前文的坑。明天见~】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65772708"&nbsp;&nbsp;chaptername="第829章&nbsp;&nbsp;岑白的代偿">加入书签</a>
</div>
