    
<br/><br/>    苏洵心中大喜，有了这些真气，他想要在短时间内再次突破，简直易如反掌。
<br/><br/>    这才是造化，而且是大大的造化。
<br/><br/>    这些真气，实在太过浓郁。
<br/><br/>    其作用，已经不下于能够快速提升修为的修炼资源。
<br/><br/>    而且，只要吸收一口，体内的真气便会恢复大半。
<br/><br/>    这样一来，苏洵修炼的速度便会大大提高。
<br/><br/>    这颗蛋是个烫手的山芋，苏洵倒是不急着争夺。
<br/><br/>    眼下，先到先得，还是吸收真气才是最为重要的事情。
<br/><br/>    如果能够借助这些真气突破阳明九重境。
<br/><br/>    苏洵在仙遗战场，便更有胜算。
<br/><br/>    走，我们吸收真气。
<br/><br/>    苏洵轻喝一声，率先来到真气浓郁的地方。
<br/><br/>    体内，王道真气疯狂运转和压缩。
<br/><br/>    不多时，便将周围的真气吸入体内。
<br/><br/>    他的修为，也在一点点的上升。
<br/><br/>    要知道，成为修士后，想要提升境界，艰难无比。
<br/><br/>    因为，每提升一层境界，所耗费的修炼资源都是巨大。
<br/><br/>    而且，除了修炼资源，还需要机缘才能够突破。
<br/><br/>    小的境界如此，大的境界更是如此。
<br/><br/>    但此刻，苏洵却能够感受到，体内的力量，在不断的提升。
<br/><br/>    本来，他想要突破达到阳明九重境，所花费的时间，其实很长。
<br/><br/>    但现在呢？
<br/><br/>    有了如此浓郁的真气，还怕突破不了。
<br/><br/>    我若是在这里一直吸收真气，指不定一举能够突破成为天相境修士。
<br/><br/>    想到这里，苏洵心中一阵激动。
<br/><br/>    他几乎全力运转，不要命地吸收这些真气。
<br/><br/>    那些来到的修士，看到苏洵如此，也都纷纷盘膝在地面上，吸收这些真气。
<br/><br/>    来到仙遗战场，无非就是为了争夺资源。
<br/><br/>    眼下，这是白捡的便宜，干嘛不捡。
<br/><br/>    所以，数十人盘膝在地，吸收周围的真气。
<br/><br/>    此刻~
<br/><br/>    苏洵先到，他吸收的真气比较精纯。
<br/><br/>    感受着那股真气不断地游历在身体各处，苏洵的力量也在快速地增长。
<br/><br/>    很快，他便感觉到体内的真气达到饱和。
<br/><br/>    似乎，在怎么吸收，也无法吸收更多。
<br/><br/>    突破，在此一举。
<br/><br/>    苏洵卯足劲，冲击着身体内的壁垒。
<br/><br/>    嗡的一声！
<br/><br/>    苏洵只感觉，体内那层厚厚的壁垒，如同纱窗一样，轻易便被捅破。
<br/><br/>    原本，阳明八重境到九重境，还是有一些距离。
<br/><br/>    但此时，因为吸收了大量的真气。
<br/><br/>    苏洵才迈入阳明九重境。
<br/><br/>    妖怪，可真是妖怪，阳羽一脸震惊的看着苏洵。
<br/><br/>    这也太快了吧！
<br/><br/>    前不久，之前才达到阳明八重境。。
<br/><br/>    可是，转眼之间，接连突破。
<br/><br/>    这种感觉，爽！
<br/><br/>    真的是太爽了！
<br/><br/>    苏洵起身，感受着体内澎湃的力量，面露喜色。
<br/><br/>    只是可惜的是，这些人都在抢这些真气，不然指不定能够突破成为天相境修士。
<br/><br/>    苏洵暗叹一声可惜。
<br/><br/>    当然，他现在的力量刚好与身体相媲美，倘若在吞噬一些力量，也没有多大进步。
<br/><br/>    毕竟，这些人都在抢真气。
<br/><br/>    即便这些真气在怎么浓郁，也架不住百名修士一同吸收。
<br/><br/>    阳明九重境，那下一步就是为了天相境打好基础。
<br/><br/>    此时，地面开始颤动。
<br/><br/>    远处，那颗巨大的蛋开始龟裂。
<br/><br/>    这是——
<br/><br/>    苏洵凝目，面露难堪之色。
<br/><br/>    咔咔！
<br/><br/>    蛋壳龟裂的裂纹越来越大。
<br/><br/>    众多修士发现这一幕，纷纷看向蛋壳。
<br/><br/>    突兀地，从那蛋壳之中，孵化出一只连毛都没有长齐的毕方鸟。
<br/><br/>    原来是一只毛都没有长齐的鸟。
<br/><br/>    一名修士发出一声嗤笑。
<br/><br/>    其余修士见状，也都纷纷放松警惕。
<br/><br/>    这只杂毛鸟，应该实力不强，又有一名修士有说有笑。
<br/><br/>    不寻常，绝对不寻常，苏洵面露凝重之色。
<br/><br/>    下一刻——
<br/><br/>    强烈的压力袭来。
<br/><br/>    感受着巨大的压力，众人心中一沉，面色大变。
<br/><br/>    紧接着，他们的面具纷纷破裂，露出真容。
<br/><br/>    这——
<br/><br/>    原本那名还在嗤笑的修士，发出一声惨叫。
<br/><br/>    在众人的眼皮底下，一道火球，夹杂着炙热的能量，袭向那名修士。
<br/><br/>    片刻后，那名修士化为灰烬。
<br/><br/>    看到这一幕，众人暗暗咂舌。
<br/><br/>    原本的笑容，戛然而止。
<br/><br/>    剩下的，只有傻愣。
<br/><br/>    谁都没有想到，这只刚刚孵化出来，连毛都没有长齐的黑鸟，竟然有如此恐怖的威力。
<br/><br/>    这就是毕方吗？
<br/><br/>    苏洵心中一凛。
<br/><br/>    他能够感觉到，孵化出的毕方，好像在不断地融合周围的力量。
<br/><br/>    他的肉身、气血。修为，都在不断增强。
<br/><br/>    显然，现在的毕方，还不是最为变态的时候。
<br/><br/>    大家一起出手，一名修士故作镇定道。
<br/><br/>    对于妖兽，这些修士可没有什么好感。
<br/><br/>    而且，妖兽与人，从来都是敌对的关系。
<br/><br/>    苏洵看到众人的举动，摇了摇头，叹了口气。
<br/><br/>    你怎么啦，洛璃有些好奇的看了一眼苏洵。
<br/><br/>    他们这样做，只会激怒毕方。
<br/><br/>    毕方？洛璃面色微变。
<br/><br/>    她有些不可思议地看了一眼苏洵。
<br/><br/>    你是说，这只鸟，是毕方，洛璃依旧处在震惊之中。
<br/><br/>    火属性如此浓郁，错不了。
<br/><br/>    就在苏洵和洛璃的注视下。
<br/><br/>    那些修士纷纷上前。
<br/><br/>    不过，这种攻击，的确激怒了毕方。
<br/><br/>    下一刻，一声声惨叫声发出。
<br/><br/>    在火球的攻击下，这些修士化为灰烬。
<br/><br/>    飞蛾扑火！
<br/><br/>    几个呼吸间，又有几名修士死去。
<br/><br/>    火球就像是暴风雨一样，不断的洒落。
<br/><br/>    一旦这些火球触碰到修士的身体，便会发出噼里啪啦的响声。
<br/><br/>    而那只毕方，从始至终，没有离开那颗蛋壳。
<br/><br/>    众人见状，纷纷朝后方爆退。
<br/><br/>    在见识到毕方的威力后，若是在往前去，那可真是傻子。
<br/><br/>    溜了溜了——
<br/><br/>    一干修士，纷纷向前撤去。
<br/><br/>    突然，一声尖锐的声音从毕方的口中发出。
<br/><br/>    毕方开始进化了……
<br/><br/>    苏洵的目光，骤然间落在毕方的身上。
<br/><br/>    这样的进化，会让毕方的实力变得更加恐怖。
<br/><br/>    你不怕我，突兀的，一声声音传入了苏洵的脑海中。
<br/><br/>    你是在和我说话吗？苏洵的目光，朝着四周看去。
<br/><br/>    这是传入脑海的声音吗，类似神识传音。
<br/><br/>    也只有那只刚出世的毕方。
<br/><br/>    我为什么要怕你，苏洵淡淡的看着毕方。
<br/><br/>    看来，你不怕死，毕方发出一声厉啸，口吐腹语。
<br/><br/>    我猜，你现在的实力，应该有四重境，但还没有达到巅峰。
<br/><br/>    毕方目光锐利的看了一眼苏洵。
<br/><br/>    四重境的妖兽，对付起来，的确有些棘手。
<br/><br/>    更何况是一只毕方。
<br/><br/>    不过，我未必没有一战之力。
<br/><br/>    当然，我们出手，可不会给你机会吸收那些蛋清。
<br/><br/>    苏洵的目光自然而然的落在那蛋壳内的蛋清上。?<br/><br/>