
叶凡踏进火皇精所在的洞厅以后，立即看到了一人。<br/><br/>
这人满头红发，脑袋上有如燃烧着一团火焰一般，而且，脸上和皮肤都是赤红之色，看上去特别怪异。<br/><br/>
至于年龄，应该在六十岁以上。<br/><br/>
此时，他盘腿静坐在火皇精旁边，想必是在吸纳。<br/><br/>
叶凡微感意外，有些惊讶对方竟然可以靠近火皇精，他一头红发和红色的皮肤，莫非是吸收了火元素的缘故？<br/><br/>
很有可能是这样！<br/><br/>
从这些情况来看，这人绝对已经吸收了不少火元素。<br/><br/>
仔细打量了这人几眼以后，叶凡越来越觉得有些面熟，细细回想了一阵，忽然脑海中一亮，想起来了，曾和对方见过，而且，就是在地火之地，只是，当初他不是这种肤色和头发，所以，刚刚没有看出来。<br/><br/>
是白旭，即桃花红的父亲。<br/><br/>
那一次，白旭带着桃花红在这里吸收火元素之力，后被叶凡破坏掉了，之后一直没有见过白旭。<br/><br/>
今天，又在这里碰到了，如此看来，白旭肯定一直没有远离过这里，算起来，已有六七年时间了，估计一身修为已远胜之前，不知对火元素之力的掌握达到了何种境界？<br/><br/>
叶凡讶异笑了笑，随即脚下一点，身形如飞燕一般，轻飘飘的落到了第二层台阶，再到第三层台阶。<br/><br/>
很快，白旭感知到动静了，也是因为叶凡没有遮掩声息。<br/><br/>
白旭立即震身而起，看清叶凡的长相时，顿时怔住，脱口说道：<br/><br/>
“是你！”<br/><br/>
明显对叶凡记忆深刻。<br/><br/>
正常，当初两父子的好事就是被叶凡破坏的，事后，白旭从桃花红那里得知了叶凡的各种妖孽表现，因而对叶凡印象很深，只是没有料到，又在这里碰上了叶凡。<br/><br/>
短暂的惊讶过后，白旭立即感觉到了叶凡的不一样，即：气质大变，不再是几年前的那种邪性、狂放不羁的奔放气场，而是身上散发出若有若无的可怕威压，给白旭一种君王般的即视感。<br/><br/>
难道这小子已成一代宗师？<br/><br/>
白旭脑海中冒起这种念头，但即便这样猜测，也没有真正当一回事，毕竟白旭本身就是宗师级的人物。<br/><br/>
而且，这些年里，他把所有精力都放在了吸收火元素上面，经过几年坚持不懈的努力，修为已经爆增。<br/><br/>
如此情况下，哪会把叶凡当回事。<br/><br/>
叶凡已跳到了最下面一层台阶，隔着几米与白旭说道：<br/><br/>
“真是有缘啊，上一次在这里碰到你，这一次又是在这里，上一次坏了你的好事，这一次，似乎又是这样。”<br/><br/>
“这就叫冤家路窄！”<br/><br/>
说完这话，白旭突然身形一闪，扑向叶凡。<br/><br/>
好家伙，这么急着下手，是怕叶凡跑掉吗？<br/><br/>
叶凡淡淡一笑，淡然踏出一步，立即滑出了好几米。<br/><br/>
白旭扑空，身形刹住，满脸意外的看着叶凡，是惊讶于叶凡刚刚所表现出来的速度，且云淡风轻得像没费力气一般。<br/><br/>
这种状态，可不简单，难道这小兔崽子的修为已经达到了和自己同等的境界？<br/><br/>
想到这种可能，白旭嘴角接连抽了好几下，心中一个劲的告诉自己：不可能，绝不可能。<br/><br/>
但嘴上仍是忍不住问道：“你修为到了归空境？”<br/><br/>
呵，归空境！？<br/><br/>
叶凡真心想笑，有意逗他道：<br/><br/>
“没错，意外吗？”<br/><br/>
“……”<br/><br/>
听到这答案，白旭脸皮一阵乱跳，有如看怪物一般的望着叶凡。<br/><br/>
光是归空境都让震惊成这样，若是把叶凡的真实境界告诉他，只怕会惊吓得他下巴都掉到地上。<br/><br/>
惊讶过后，白旭除掉叶凡的心思更加强烈了，没再多说，又闪身扑向叶凡。<br/><br/>
叶凡有意躲闪着，且有意压制着修为，是要引白旭使出火元素之力，既是好奇，也是想感受一下火元素的威力。<br/><br/>
果真，接了几次扑杀落空以后，白旭开始催动火元素之力了，明显可看到，他的右手变得异样通红，红得像两块烧透的铬铁一般。<br/><br/>
出手了！<br/><br/>
白旭忽然一震手臂，拍出一掌，嘴中冷笑道：<br/><br/>
“去死吧！”<br/><br/>
他掌下立即涌出一团奇异的火红色元气，随即化成刀形，斩开虚空，带着恐怖的炽热斩向叶凡。<br/><br/>
是刀之领域，但在刀之领域的基础上，融合了火元素之力，威力自然跳级翻倍。<br/><br/>
只可惜，他面对的是修为境界以达化元境的叶凡。<br/><br/>
别说这点威力，就是威力再翻一倍，也无法伤到叶凡的一根汗毛。<br/><br/>
这一次，叶凡没有躲闪了，他右手抬起，五指撒开，直接朝着砍来的火刀抓去。<br/><br/>
看到叶凡这动作，白旭不禁冷笑出声，低声骂了一句：“找死！”<br/><br/>
找死吗？<br/><br/>
睁大眼睛看着吧！<br/><br/>
叶凡右手直接抓在了火刀上，白旭的脑海中已呈现出叶凡右手被烧毁成火炭的景象，可是，没有发生这种事。<br/><br/>
不但没有发生，他还看到：叶凡右手抓着他的火刀，随意晃了晃，就像玩自家的玩意一样。<br/><br/>
怎么会这样？<br/><br/>
怎么可以这样？<br/><br/>
这可是自己的刀之领域，且融合了火元素之力，怎么没伤到他，怎么会变成了他的玩物？<br/><br/>
白旭整个脸蛋都扭曲了，眼珠快鼓出了眼眶，不愿相信似的看着叶凡的右手。<br/><br/>
叶凡随手把-玩了几下手中的火刀，没发现能引起他兴趣的东西，当即五指一捏，火刀立即溃散，消失无影。<br/><br/>
接着，他看向白旭，邪异怪笑道：<br/><br/>
“白旭，你听说过一种叫“化元境”的境界吗？”<br/><br/>
“……”<br/><br/>
听到这话，白旭就像被雷劈了一般，脸皮止不住的疯狂抽搐，连说话都哆嗦起来：<br/><br/>
“你…你…你是…化元境？”<br/><br/>
“是啊，我俩要不要来较量一下？”<br/><br/>
“……”<br/><br/>
较量个毛线啊！！！归空境和化元境玩，那不纯粹是找死吗！？<br/><br/>
白旭根本就没有犹豫，转身便跑，遗憾的是，跑不掉。<br/><br/>
叶凡轻轻一震身，便出现在了白旭的面前，接着，简单的虚空一抓，白旭全身上下便像凝固了一般，再也动不了分毫，完全禁锢住了。<br/><br/>
化元境收拾一个归空境，只是举手投足间的事，这就么简单！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10127993"&nbsp;&nbsp;chaptername="第2044章&nbsp;&nbsp;你听说过化元境吗">加入书签</a>
</div>
