
刘诞看见来人之后，双眼之中立刻冒出了一阵精光。<br/><br/>
正主孙坚既然已经出现了，那就不用再藏着掖着了！<br/><br/>
想到这里，刘诞立刻准备招呼张飞动手拿下孙坚。<br/><br/>
但就在这个时候，他忽然看见眼前有双忽闪忽闪的大眼睛，此刻正在直勾勾盯着自己看。<br/><br/>
原来是小女孩孙仁醒过来了！<br/><br/>
“大哥哥……”<br/><br/>
孙仁忽然奶声奶气张口叫的一瞬间刘诞的心就被融化了。<br/><br/>
孙坚这闺女也太可爱了吧？<br/><br/>
就在刘诞看着怀里的小女孩发呆的功夫，孙坚已经闻声快步走到了他的跟前。<br/><br/>
还不等刘诞反应过来，孙坚伸手一下就将孙仁抱了过来。<br/><br/>
“我的好仁儿！”<br/><br/>
“爹以为这辈子都见不到你了呢！”<br/><br/>
说着，孙坚抱着孙仁又亲又抱起来。<br/><br/>
看得其他人又惊又喜地，有些老人甚至忍不住开始抹眼泪了。<br/><br/>
刘诞见孙坚来到了自己跟前，感觉现在的机会比刚才还要好。<br/><br/>
于是他缓缓抬起右手，想趁孙坚不备扼住他的咽喉。<br/><br/>
但刘诞万万没想到的是，孙香这个时候忽然一把将他的右臂揽入了怀里。<br/><br/>
一瞬间，一种异样的感觉从手臂传来，瞬间刘诞整张脸都红的发烫起来。<br/><br/>
这特喵的算是美人计吧？<br/><br/>
这感觉哪个男人顶得住啊！<br/><br/>
于是，刘诞又浪费了一次绝佳出其不意的机会。<br/><br/>
“大哥，这一次都是对亏了他啊！”<br/><br/>
“他……”<br/><br/>
孙香话说到这里，忽然才想起来自己还没问这个男人的名字呢！<br/><br/>
想到这里，孙香顿时也忍不住脸红了起来。<br/><br/>
孙坚闻言立刻抱着闺女转身看向刘诞和孙香。<br/><br/>
他是一个非常开明的哥哥，看见孙香和刘诞二人此时的模样，瞬间就明白了一切！<br/><br/>
“多谢这位壮士！”<br/><br/>
“敢问壮士尊姓大名？”<br/><br/>
孙坚清楚妹妹粗心大意、天真单纯的性格，所以立刻主动站出来化解尴尬。<br/><br/>
刘诞见孙坚对自己道谢，心里感觉一阵古怪。<br/><br/>
但他还是非常有礼貌的抱拳说道。<br/><br/>
“在下就是一个路人，姓名不足挂齿！”<br/><br/>
“那什么，你们团聚了就好，没什么事情我就先走了……”<br/><br/>
说完这话刘诞转身就想走，但是孙香却死死抱着他的手臂没放呢。<br/><br/>
于是，刘诞被晃了一下没能走成。<br/><br/>
孙坚见状立刻将闺女放在一边，而后对着刘诞抱拳说道。<br/><br/>
“壮士请留步！”<br/><br/>
“在下孙坚文台多谢壮士慷慨出手相助小女，请壮士受孙某一拜！”<br/><br/>
说着孙坚抱拳对着刘诞郑重一拜。<br/><br/>
躺在地上装晕的张飞听见这话顿时懵了！<br/><br/>
激动得他当即呼的一下坐了起来，然后瞪着他铜铃大的眼睛看向了刘诞。<br/><br/>
“这人醒了！”<br/><br/>
“醒什么啊，他就是在装晕的！”<br/><br/>
“兄弟们上家伙！”<br/><br/>
“一起上啊！”<br/><br/>
“保护主公！”<br/><br/>
张飞一醒来，当即就成为了全场焦点。<br/><br/>
一瞬间，四周七八个人叠罗汉似的压了上去。<br/><br/>
孙坚见状顿时一愣，于是连忙出声询问。<br/><br/>
“为何如此慌张？”<br/><br/>
“刚才那人是谁？”<br/><br/>
孙香听后立刻非常骄傲的笑着说道。<br/><br/>
“是张飞啊！”<br/><br/>
“那刘诞的结拜兄弟，号称万人敌的猛张飞啊！”<br/><br/>
“我抓来的！”<br/><br/>
孙坚听到这话以后，顿时脸色就大变了起来。<br/><br/>
“不好！”<br/><br/>
“立刻通知所有人转移出城！”<br/><br/>
说完这话，孙坚转身抱起闺女，拉着孙香就往屋内冲去。<br/><br/>
此时孙香还抱着刘诞的手臂呢，所以刘诞当即也被拉着往房屋里去了。<br/><br/>
张飞见状立刻大吼一声。<br/><br/>
“给俺起开！”<br/><br/>
随着他一声大吼，压在张飞身上的七八个人就全被掀翻在地了。<br/><br/>
然后就看见张飞一拳一个、一脚踹俩，一转眼的工夫就将院里的人全打翻了。<br/><br/>
“你们这些废物，一个能打的都没有！”<br/><br/>
“孙坚！你给老子出来！有种跟俺大战三百回合！”<br/><br/>
张飞的怒吼没等来孙坚的回应，却等来了暗处的几支暗箭。<br/><br/>
幸好张飞反应迅速，在射箭的一瞬间就扑向了院门口，这才险之又险的躲过一劫。<br/><br/>
<br/><br/>
房间里面，孙坚已经打开了隐藏在床底下的暗道机关。<br/><br/>
“快，你们先带仁儿走！”<br/><br/>
说着，孙坚还非常客气的给刘诞做了个请的手势。<br/><br/>
这特喵的就很尴尬了！<br/><br/>
老子可是来抓你的，你这样客气反而弄的老子有些不好意思了。<br/><br/>
刘诞本想趁机挑明身份，但是孙坚的一句话却打消原来的想法。<br/><br/>
“你们去城外去寻孙贲，告诉他计划提前了！”<br/><br/>
说完这话，孙坚又轻轻推了刘诞一把说道。<br/><br/>
“帮我照顾好香儿！”<br/><br/>
撂下这句话之后，孙坚不等刘诞给出回应便大步朝外快速走了出去。<br/><br/>
“张飞匹夫！孙坚在此！”<br/><br/>
孙香满脸都是焦急的神色，于是再次拉了拉刘诞的衣袖。<br/><br/>
“快走吧，我大哥肯定没事的！”<br/><br/>
刘诞听见孙香这话的时候，忽然有了一种似曾相识的感觉。<br/><br/>
对，刚才祖茂义无反顾冲进孙府的时候，给自己的也是这种感觉。<br/><br/>
孙坚和祖茂一样，总会给人种虽千万人吾往矣的感觉！<br/><br/>
一时间，刘诞不知道该怎么给孙坚和祖茂下定义了。<br/><br/>
夸他们是勇往无前的勇士好呢，还是说他们是一根筋的莽夫好你呢？<br/><br/>
刘诞还在纠结这个事情的时候，孙香再一次催促了起来。<br/><br/>
“赶紧下来，别耽误时间了！”<br/><br/>
听见这话以后，刘诞连忙嗯了一声，然后快速翻身进了暗门里面。<br/><br/>
刘诞、孙香刚刚进入暗道没多久，这个小院外面便传来嘈杂声。<br/><br/>
“就是前面的小院！就在这里了！”<br/><br/>
原来孙坚的一个手下受不住酷刑叛变了，所以便供出了他们的秘密藏匿地点。<br/><br/>
于是关羽、文丑二人离开带着大队人马赶到了这里。<br/><br/>
等他们冲进小院的时候，孙坚已经和张飞大战了二十多个回合。<br/><br/>
张飞拳脚刚猛，孙坚则是遇刚更勇！<br/><br/>
这样两人连续对了十几下腿脚之后，张飞率先受不住摆手退了回去。<br/><br/>
“等等等等……”<br/><br/>
说完这话，张飞龇牙咧嘴的开始活动起手脚来了。<br/><br/>
但是孙坚却是忍不住不喊痛，同时捡起脚边的一杆长枪握在了手里。<br/><br/>
“三弟且去歇息，让某来会会他！<br/><br/>
关羽看见孙坚以后，顿时来了兴致。<br/><br/>
上一次两人在城外没能分出胜负，所以关羽想凭借这一次机会分个结果。<br/><br/>
孙坚看见关羽以后也非常兴奋，只见他将长枪用力一挥说道。<br/><br/>
“我当是谁来了，原来是关羽关云长啊！”<br/><br/>
“刘诞小儿呢？为何他却像个缩头乌龟一直不敢露面？”<br/><br/>
张飞听见这话以后顿时有些愣住了。<br/><br/>
合着刚才跟我大哥鞠躬作揖的人不是你啊？<br/><br/>
你都对他客气成那样了，你还说他不敢露面？<br/><br/>
想到这里，张飞就准备出去奚落一下孙坚。<br/><br/>
但是关羽好像并没有准备给张飞开口的机会。<br/><br/>
“休要多言，咱们刀枪手下见真章！”<br/><br/>
“杀！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433441"&nbsp;&nbsp;chaptername="第115章&nbsp;&nbsp;端掉了孙坚老窝">加入书签</a>
</div>
