    
        <br/><br/>    “按照你们人类的话，我应该就是妖怪了！”
<br/><br/>    那苍鹰说道。
<br/><br/>    “你不要那么紧张！我告诉你，那个人出去了，但你最好不要动这里的东西。那个人可不是一般人，我不想你出现任何意外！”
<br/><br/>    苍鹰说道。
<br/><br/>    “你说这话是什么意思？你的意思是说他也是妖怪吗？”
<br/><br/>    万红裳眼眸一闪，她想试探问道。
<br/><br/>    “他不是妖怪，但他应该不是人类，他给我一种很诡异很恐怖的感觉！刚才我看到你打着这里东西的主意，我忍不住想提醒你，你最好就是不要打这里东西的主意！否则，我担心你会一命呜呼的！”
<br/><br/>    苍鹰老实回答道。
<br/><br/>    “你放心，我不会了！”
<br/><br/>    万红裳听了苍鹰的话，哪敢将那些东西占为己有。
<br/><br/>    她马上就将那些东西放回原位。
<br/><br/>    “上面的朋友，他是你的主人吗？”
<br/><br/>    万红裳继续试探问道。
<br/><br/>    “可以说是吧！我的小命是他救下的，如果没有他，我早就死了！”
<br/><br/>    苍鹰回答道。
<br/><br/>    “那他真的不是妖怪吗？”
<br/><br/>    “不是，我的意思是说，他虽然是人类，但他的本事太过惊人，不像普通的人类！”
<br/><br/>    “哦！”
<br/><br/>    万红裳眼眸一阵闪烁。
<br/><br/>    她没想到自己竟然会遇到一只会说话的苍鹰，这着实超乎她的想象。
<br/><br/>    她相信那苍鹰真的成精了。
<br/><br/>    对方的话，应该不是在吓唬她！
<br/><br/>    她此刻，顿时明白李千秋绝非普通人。
<br/><br/>    “很有可能他是一个修仙者！”
<br/><br/>    下一刻，她就想到了这一种可能。
<br/><br/>    但她想了一会，又觉得不像。
<br/><br/>    在她的印象中，她觉得那些修仙者应该都很穷的。
<br/><br/>    而现在这个李千秋放在房间内的东西，几乎每一件都是无价之宝。
<br/><br/>    穷？
<br/><br/>    仿佛这个字在这里压根不存在。
<br/><br/>    她眼眸一闪，道：“前辈，刚才是我不对，还请前辈不要对那个人说！”
<br/><br/>    “小妹子，你放心，我不会说出去的！还请你也不要将我会说话说出去！我只想留在他身边，我不想离开他！”
<br/><br/>    苍鹰说道。
<br/><br/>    “好的！”
<br/><br/>    万红裳眼睛上下眨动几下。
<br/><br/>    过了一会，她就听到外面传来细微的脚步声。
<br/><br/>    她判断应该是有人进来了。
<br/><br/>    果然，她很快就看到李千秋从外面走了进来。
<br/><br/>    “李公子，你好啊！我出来走动走动！”
<br/><br/>    万红裳说道。
<br/><br/>    “哦，你就在这里好好坐着，我现在要给你做饭，你在这里稍稍等一会就好了！”
<br/><br/>    李千秋说道。
<br/><br/>    “好的！”
<br/><br/>    接着，万红裳就看到李千秋御使那些刀具在砧板上切菜、剁肉馅。
<br/><br/>    然后，她就看到李千秋用喷火术烧饭，她傻眼了。
<br/><br/>    “万姑娘，我的做饭方式是不是很特别？”
<br/><br/>    李千秋问道。
<br/><br/>    “是的，你的做饭方式有些特别！”
<br/><br/>    她心中满是骇然，但她装作镇定。
<br/><br/>    没多久，她就看到李千秋端着做好的饭菜上来了。
<br/><br/>    她马上尝试了一口，很快，她就赞不绝口。
<br/><br/>    “你做的这些饭菜真的很好吃！”
<br/><br/>    “既然好吃，那你多吃一点！”
<br/><br/>    李千秋道。
<br/><br/>    万红裳现在才相信苍鹰说的话是对的。
<br/><br/>    那李千秋根本不是普通人啊！
<br/><br/>    经过刚才的亲眼所见，如果有人告诉她，李千秋是一个妖怪，她是不可能会相信的。
<br/><br/>    因为，在她的认知中，妖怪们是不喜欢好像人族一样，做饭菜的。
<br/><br/>    妖怪们往往更加喜欢直接将人生吞，这样更有味道。
<br/><br/>    而李千秋则非常娴熟的运转火术，进行烧菜，这着实超乎她的想象。
<br/><br/>    她没想到原来李千秋竟然可以御使菜刀等物进行各种动作，这让她感到万分震惊。
<br/><br/>    她心里非常清楚，拥有这种实力的李千秋在江湖上绝对会是一个高手。
<br/><br/>    但现在这个高手似乎对做饭很满足。
<br/><br/>    他到底是谁？
<br/><br/>    她心中顿时充满了这个疑惑。
<br/><br/>    饱餐一顿后，她连忙问道：“李公子，你怎么不喂一下你上面的那苍鹰呢？”
<br/><br/>    “我会用剩饭剩菜来喂它的，它是苍鹰啊，自己会捕食的！你看，我在上面留了一个窗口，它可以自由飞出去的！这苍鹰很乖的！你不要怕它！”
<br/><br/>    李千秋淡淡说道。
<br/><br/>    “好的！那我可以用这些饭菜喂它吗？”
<br/><br/>    “可以啊！我是觉得苍鹰这种生物，它们应该更加喜欢吃兔子、老鼠之类的东西，它们应该不喜欢吃熟食。”
<br/><br/>    李千秋说道。
<br/><br/>    “你不试一下，你又怎么知道它不喜欢吃熟食呢？”
<br/><br/>    万红裳呵呵笑道。
<br/><br/>    接着，她就对上空的苍鹰招了招手。
<br/><br/>    没多久，它就从上面飞了下来。
<br/><br/>    它叼走一口肉后，就飞上去了。
<br/><br/>    看到这里，李千秋面色微微一变。
<br/><br/>    “这苍鹰好像成精了！”
<br/><br/>    “这叫有灵性！”
<br/><br/>    万红裳继续喂苍鹰。
<br/><br/>    过了一会，它才飞了上去。
<br/><br/>    吃完饭后，万红裳就负责收拾碗筷。
<br/><br/>    李千秋并没有怀疑她，就任由她去收拾碗筷了。
<br/><br/>    过了一会，李千秋就问道：“你身上的伤好了之后，你要去什么地方？”
<br/><br/>    万红裳眼皮上下跳动几下，她说道：“李公子，不瞒你说，现在的我已经无家可归了，我现在也不知道去什么地方，我前些日子被那些魔道中人追杀，现在我真的无路可去了！”
<br/><br/>    李千秋听了，眉头微微一皱，说道：“既然你暂时无路可去，那你就留在这里吧。现在的大宋皇朝，真的有那么多的魔道中人吗？”
<br/><br/>    “有啊！李公子你并不知道现在外面有很多的魔道中人，有一些魔道中人是来自东瀛的，也有一些魔道中人是来自西域的，它们混合在一起，危害大宋皇朝！”
<br/><br/>    万红裳说道。
<br/><br/>    “原来是这样！那你说的那个黑天魔道中人呢？他又是哪一路的人？”
<br/><br/>    李千秋问道。
<br/><br/>    “他是和东瀛有勾结的！”
<br/><br/>    万红裳说道。
<br/><br/>    “我和东瀛有世仇，你知道那个黑天魔道中人在什么地方吗？我要去会一会他！”
<br/><br/>    李千秋说道。
<br/><br/>    “我知道，不过他那个地方距离这里有些远，我们两个一起去的话，至少得需要三四天时间，我们还需要骑马去！”
<br/><br/>    万红裳说道。
<br/><br/>    “我不骑马，我带你飞过去就可以了！我对这里人生路不熟，你要好好给我带一下路！”
<br/><br/>    说完之后，李千秋就带着万红裳离开了房屋。
<br/><br/>    他从神母扳指中取出一把宝剑，然后，他就双脚踏在那宝剑上。
<br/><br/>    “你这是要御剑飞行吗？”
<br/><br/>    万红裳惊呆了。
<br/><br/>    御剑飞行，这几乎是传说中的神话了。        <br/><br/>