
里约，毛阿码头。<br/><br/>
一辆丰田面包车驶入港口，在仓库边的阴影中停下。<br/><br/>
“是不是那艘船？”<br/><br/>
坤猜指着车窗外，远处的泊位上有一艘大货轮，看起来有上万吨的排水量。<br/><br/>
秦飞拿出单目夜视仪朝那边观察了一下。<br/><br/>
“是它，茉莉花号，墨西哥籍货轮。”<br/><br/>
他转回头对所有人道：“坤猜，你在车里看着装备和巴蒙德，待会儿我打你的电话，你让巴蒙德接。其他人全部放好突击步枪，只带手枪跟我上去，免得让船员看到我们全副武装，到时候吓坏他们。”<br/><br/>
“人好像很多。”老鱼看了看码头周围。<br/><br/>
茉莉花号已经装好了集装箱，今天晚上12点就要离港，水手们早已经回到了船上，还有负责后勤的厨师和杂工之类在往船上运送最后的一些补给品。<br/><br/>
“待会儿大家尽量做到无声无息，我们主要控制驾驶楼里的值班人员，还有负责舷梯的甲板船员，其余的人我估计大部分晚上都在床上，尽量不要惊动他们，控制船之后，我们按照原计划行动。”<br/><br/>
说完，面包车门拉开，一行人朝茉莉花号走去。<br/><br/>
舷梯处，有一个矮个子船员拦住他们。<br/><br/>
“喂喂喂，你们是什么人！？”<br/><br/>
“找你们罗德曼船长，我们是他的朋友。”秦飞说，“你可以告诉船长，就说巴蒙德先生的朋友到了。”<br/><br/>
“你们就是那批要离开的人？”这个船员显然是船长早就派到这里等候青龙等人的，不过他根本没见过秦飞，自以为这就是巴蒙德安排的那批偷渡人员。<br/><br/>
“没错，就是我们。”秦飞眼皮也没眨一下，直接应道。<br/><br/>
“船长船长，巴蒙德先生的朋友来了。”矮个子船员拿着对讲机开始呼叫罗德曼船长。<br/><br/>
“让他们上来，安排一下，12点准时启航。”对讲机里很快传来了船长的答复。<br/><br/>
“跟我走吧。”矮个子船员把手里的对讲机一挥，然后大步流星走在前面，头也没回一下。<br/><br/>
事情很顺利。<br/><br/>
顺利地让秦飞暗自庆幸。<br/><br/>
本来还打算打电话让车上的巴蒙德证明一下身份，没想到这一道核对手续都不需要了。<br/><br/>
登上甲板，秦飞跟在箱子身后，朝着对方在甲板上高达数层的集装箱走去。<br/><br/>
“待会儿我们要离港，到时候估计还会接受一次检查，这样吧，我给你们找个还没装满的集装箱，让你们躲进去，然后用假的封条封好，接受检查的时候你们不要发出响声，别怪我不提醒你们，想溜掉就不要招惹那些查验人员，我们会搞定他们……”<br/><br/>
还没说完，矮个子感觉自己的脖子上行一痛，眼前一黑，接着天旋地转，人软绵绵倒在地上。<br/><br/>
“妈的，真啰嗦！”埃里克放下自己的右手，回头对秦飞说：“头儿，现在动手？”<br/><br/>
秦飞走到甲板边，朝船下望去，厨房的勤杂工们已经将最后的食物运到了船上，钻回船舱地下，周围变得安静起来。<br/><br/>
<br/><br/>
按下特工耳机的通话键，在频道里对坤猜说：“你马上把装备带上来。”<br/><br/>
“明白了，老大！”<br/><br/>
……<br/><br/>
10点35分，距离预定最后登船的限期只有25分钟。<br/><br/>
一道灯光出现在昏暗的码头上。<br/><br/>
一辆SUV停在港口附近的办公楼边，从车上匆匆走下几名神色紧张的男人。<br/><br/>
朝茉莉花号货轮打量了一下，他们似乎在核对是不是这艘船。<br/><br/>
其中一人对青龙道：“老大，是这艘船，没错了。”<br/><br/>
青龙刚下下令登船，忽然看到周围静悄悄竟然没有一个人，心里有忽然有了些警惕。<br/><br/>
他掏出手机，打算给巴蒙德拨个电话。<br/><br/>
号码刚按到一般，突然看到舷梯上方的甲板栏杆边，有一束白光朝这里照来。<br/><br/>
青龙和三名手下已经是惊弓之鸟，立即散开，抽出手枪对着船上那人。<br/><br/>
船上的人吓了一跳，赶紧躲在一根圆形的廊柱后面。<br/><br/>
“你们是什么人！？”<br/><br/>
青龙想了想，大声道：“我们是把蒙顿先生的朋友，他介绍我们来找罗德曼船长。”<br/><br/>
“你们就是把蒙顿先生的朋友？”那人还是没敢从柱子后面出来，只听见他喊道：“为什么拿枪对着我！？”<br/><br/>
“我们刚才被吓了一跳！”青龙说：“对不起，是我们神经过敏了。”<br/><br/>
“船长可没说你们还带了武器！”船员似乎有些不依不饶：“这会给我们带来麻烦的！”<br/><br/>
“你放心，我们待会儿上了船，一定听从你们的安排，不会乱跑，不会给你们惹麻烦。”青龙耐着性子，现在不是耍横的时候，离开里约比什么都重要。<br/><br/>
“那……”船员似乎还是惊魂未定，于是又道：“你等我呼叫下船长，问问他。”<br/><br/>
说完，开始拿着对讲机和罗德曼船长通话，似乎在询问是否该放这些人上来。<br/><br/>
“老大，这家伙罗哩罗嗦，我们干掉他！”青龙的手下按捺不住了，黑日的成员何曾受过这种鸟气？<br/><br/>
“你傻啊？！杀了他，我们怎么出港？在这里一开枪，警察就会过来，到时候你来开船！？”青龙压低着声音教训着手下。<br/><br/>
“是……”他的手下终于压下了怒火，不敢再吭声。<br/><br/>
终于，舷梯上方的那名船员大声喊道：“行，我现在出来，你们别开枪，我给你们放下舷梯！”<br/><br/>
“OK，大家自己人，我不会开枪的！”<br/><br/>
船员走到舷梯边，开始摇动绞盘，将舷梯降低到码头的水泥地上去。<br/><br/>
甲板上的集装箱的一角黑暗处，老鱼小心翼翼探出半个脑袋，一直盯着青龙等人的动静。<br/><br/>
他缩回头，笑着低声对秦飞说：“还好这次加入了一个米斯特，不然还真的不知道该让谁去假扮船员。”<br/><br/>
“天意。”<br/><br/>
秦飞说完，按下了通讯键，在频道里询问：“埃里克，你们那边如何了？”<br/><br/>
“一切正常，船长他们都在驾驶台的舱室里，都被绑起来了。”<br/><br/>
“待会儿等米斯特带他们上船后，你就从右边驾驶楼上下来，我们按计划动手。”<br/><br/>
“OK！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="13266969"&nbsp;&nbsp;chaptername="第933章&nbsp;&nbsp;登船">加入书签</a>
</div>
