    
<br/><br/>    陈青山艰难地吞了口唾沫。忽然发现，他好像不认识眼前的陈芊芊了。
<br/><br/>    虽然容貌是一样的，可那周身的气度，还有眼中明亮的光芒，在陈芊芊的身上从未出现过。
<br/><br/>    “你……”陈青山的脑中闪过些什么，就要抓住一闪而过的灵光。
<br/><br/>    他才说出一个字，探监室的铁门外，就响起了一阵猥琐的笑声：“岳父大人，我来接我媳妇了！”
<br/><br/>    云初初皱眉看过去。
<br/><br/>    只见铁门打开，一个浑身包得像木乃伊的人，被几个高大的保镖抬了进来。
<br/><br/>    看到王东来那副凄惨的样子，云初初在心里给贾维斯点了个赞。
<br/><br/>    后面进来的，是一个面容阴沉的中年男人。
<br/><br/>    这是王东来的老爸，名叫王文坤，是个很有势力的人。
<br/><br/>    张美薇和陈碧丽紧随其后。
<br/><br/>    “王总你看，这就是我家芊芊，是不是长得很漂亮？和王少可真般配，简直就是天生一对！”张美薇殷勤的给王文坤介绍。
<br/><br/>    陈碧丽满脸兴奋的看好戏。
<br/><br/>    陈芊芊，看你今天怎么死！
<br/><br/>    陈青山见到王文坤来了，顿时把刚才脑子里那点灵光，给抛到九霄云外去了。
<br/><br/>    “王总，这门婚事我做主同意了，今天就可以让芊芊跟你们回去！”
<br/><br/>    王文坤轻蔑地说：“要不是我儿子相中了，我还看不上你们家呢！结婚证是没有的，先给我儿子睡几个月，满意了再说！”
<br/><br/>    陈青山不住点头哈腰的答应：“这没问题，今晚就可以让芊芊和王少洞房。芊芊能伺候王少，那是她的福气。今后生个一儿半女，再给她一张结婚证也不迟！”
<br/><br/>    这副迫不及待卖女求荣的丑陋嘴脸，云初初看得直犯恶心！
<br/><br/>    陈芊芊是倒了八辈子霉了，才出生在这样的原生家庭！
<br/><br/>    这个渣爹，和云海生有得一比！
<br/><br/>    张美薇趁机插嘴道：“我们做父母的，当然希望女儿嫁得好。虽然外面有很多流言蜚语，说芊芊被几个老男人包养了。可她毕竟年纪小，不懂事。王少你可千万别往心里去。”
<br/><br/>    陈碧丽跟着附和道：“对呀，我姐姐和VIP病房的几个老爷爷比较熟，经常帮他们擦屎擦尿，可会伺候人呢！”
<br/><br/>    要擦屎擦尿，岂不是把那些恶心老男人的隐私都看光了？
<br/><br/>    想想都好恶心！
<br/><br/>    这对黑心母女在给王东来上眼药，故意抹黑陈芊芊，让王东来心里膈应。
<br/><br/>    把陈芊芊带回去之后，肯定会加倍的折磨她。
<br/><br/>    哈哈哈！
<br/><br/>    云初初淡淡挑眉，好整以暇地说：“要我跟你们回去也行，不过我有个要求。”
<br/><br/>    王东来听了张美薇和陈碧丽那些话，心里很不爽了。
<br/><br/>    他又不是真的要娶陈芊芊，不过就是为了报仇罢了！
<br/><br/>    那晚在会所，他喝得太多了，脑袋昏昏沉沉，记不太清楚了。
<br/><br/>    他只记得，那晚就该让陈芊芊伺候他的。
<br/><br/>    却忽然被人揍了，等他醒来后，全身都被打骨折了！
<br/><br/>    云初初指着陈碧丽说道：“反正卖一个女儿是卖，卖两个女儿也是卖，干脆让陈碧丽跟我一起去吧，想必我爸是不会跟你们讲价的。”
<br/><br/>    陈碧丽吓得脸色惨白，发出一声尖叫：“我才要不去！”
<br/><br/>    王东来先是一愣，接着哈哈大笑道：“那太好了，我还没试过这么刺激的玩法！两个都带回去，不分大小，一起伺候我，哈哈哈！”
<br/><br/>    陈碧丽吓坏了，躲进了张美薇的怀里，哭喊道：“妈咪，我不去！我不要伺候王少那个残废！明明说的是让陈芊芊去，干嘛还要加上我，打死我也不去！”
<br/><br/>    事情反转得太快了，张美薇都顾不上捂住陈碧丽的嘴了，急忙说道：“不行，不行！陈芊芊怎么比得上我家碧丽？碧丽以后还要嫁入豪门，当少奶奶的！”
<br/><br/>    陈青山犹豫起来。
<br/><br/>    本来说好了，只要陈芊芊嫁过去，王文坤就把他救出去。
<br/><br/>    现在怎么连陈碧丽都要赔进去呢？
<br/><br/>    一连损失掉两个女儿，他以后还怎么搞彩礼？
<br/><br/>    王文坤冷笑道：“哟，一个烂货还看不上我小门小户的？你也不看看你们陈氏医院这个烂摊子，除了我还有谁肯出手拉你一把？
<br/><br/>    我今天就把话撂在这里，上赶着不是买卖，不愿意就算了，想伺候我儿子的女人多得是！”
<br/><br/>    听到王文坤这么说，陈青山慌了神，咬牙道：“两个就两个！不过只嫁芊芊，碧丽以后还要嫁给别人的。”
<br/><br/>    王东来哈哈大笑：“等我玩几天就给你送回来，只要有人肯捡我玩过的破鞋，你就尽管要彩礼去吧！”
<br/><br/>    这些人完全不把女人当成是人，当成是货物，随意的买卖，随便就能女人悲惨的人生。
<br/><br/>    云初初冷眼旁观，嘴角微微勾起一抹嘲讽的弧度。
<br/><br/>    要是熟悉她的人看了，肯定会被吓得瑟瑟发抖。
<br/><br/>    因为云初初这个表情，代表她是真的生气了！
<br/><br/>    要开大了！
<br/><br/>    张美薇傻眼了，不敢置信地说：“老公，碧丽是我们的女儿，你怎么能把她送给别人？”
<br/><br/>    陈青山无情地说：“芊芊不也是我的女儿？平时你们在我面前装得挺好，怎么到关键时刻就原形毕露了吗？我是一家之主，这事我决定了！”
<br/><br/>    “把她们两个都给我带走！”王文坤一声令下，他带来的保镖上来抓人。
<br/><br/>    云初初主动走出去，“我自己走。”
<br/><br/>    王东来笑得猥琐，“没想到你这么主动，早知道我就不用带这么多人来了！不过现在也没关系，买一送一，还多了一个，哈哈哈！”
<br/><br/>    陈碧丽死活不肯走，躲在张美薇身后。
<br/><br/>    被保镖拎小鸡一样的拎出来，不客气把她带走。
<br/><br/>    陈碧丽挣扎得太厉害，保镖不耐烦地打了她一个耳光。
<br/><br/>    这下子，陈碧丽不敢再挣扎了，被乖乖带走了。
<br/><br/>    张美薇没能拦住，哭着拽着陈青山，口口声声的质问：“老公，你怎么能这么做？你快点让他们放了碧丽！”
<br/><br/>    陈青山一把推开她，谄媚地看向了王文坤，卑躬屈膝地说：“王总，我什么时候能出去？”
<br/><br/>    王文坤鄙视地看了他一眼，“你还真是个人渣！”
<br/><br/>    “呵呵，是，我是人渣。”陈青山毫无否认。
<br/><br/>    只要他能出去，卖女儿算什么？
<br/><br/>    再把老婆卖了都行！
<br/><br/>    PS，今天状态不好，明天再写<br/><br/>