    
<br/><br/>    
“都给我住手，我看谁敢动！”


<br/><br/>    
这个时候，忽然旁边传来了一阵爆喝之声！


<br/><br/>    
紧接着，一群人从远处走了出来，看领头的赫然便是冯明扬！


<br/><br/>    
陆言刚才发信息通知他过来的！


<br/><br/>    
“冯少！你怎么来了！”


<br/><br/>    
地上的蒋光太一下子认出了冯明扬，顿时面色大惊！


<br/><br/>    
这可是省城六大豪门冯家的大少爷啊，三更半夜出现在这里了啊！


<br/><br/>    
“哼！蒋光太，你好大胆子，敢打我冯明扬的师叔，我看你们蒋家是不想在省城混了啊！”


<br/><br/>    
冯明扬上前，看着地上的蒋光太冷喝道。


<br/><br/>    
蒋光太一听，顿时面色大变，吓得浑身都是控制不住的一颤！


<br/><br/>    
冯家他可惹不起啊，省城六大豪门，实力恐怖如斯。


<br/><br/>    
虽然他蒋家也有几十亿身家，但是在冯家面前，屁都不是。


<br/><br/>    
冯家想搞死他们蒋家，简直跟玩一样！


<br/><br/>    
蒋光太可得罪不起啊！


<br/><br/>    
顿时，蒋光太急忙道，“冯少的师叔，哪一位是？”


<br/><br/>    
“哼！这就是我的师叔！”


<br/><br/>    
冯明扬指着陆言看着蒋光太道，“你敢找人打我师叔，你他马的活腻了是不是！”


<br/><br/>    
蒋光太看着陆言，顿时脸色难看无比，没想到陆言居然是冯明扬的师叔，这下麻烦了啊！”


<br/><br/>    
蒋光太急忙道，“冯少，这……这不是我先动手啊，是你师叔先动手的，我是无奈之下……“


<br/><br/>    
“轰！”


<br/><br/>    
“啊……”


<br/><br/>    
蒋光太话音还没落下，冯明扬上去直接一脚踹在了他的脸上，怒道，“你还敢狡辩，找死是不是！”


<br/><br/>    
“你再说一遍试试，看我不打烂你的嘴！”


<br/><br/>    
“狗东西！”


<br/><br/>    
蒋光太捂着脸，看着凶狠冯明扬，不爽的道，“冯少！你太过分了吧，就算是你的师叔，你也不能这样欺负我吧，讲点道理吧！”


<br/><br/>    
“轰轰轰！”


<br/><br/>    
“啊……”


<br/><br/>    
蒋光太的话音刚落下，直接被冯明扬爆踹了好几脚，踹的牙血横飞！


<br/><br/>    
“讲你马勒戈壁的道理，你他马的算什么东西，也配跟本少讲道理，你有这个资格么？”


<br/><br/>    
冯明扬看着地上的蒋光太冷冷的道，“我告诉你，这是本少的师叔，本少的大恩人，冯家的大恩人！”


<br/><br/>    
“哪怕他打死你，你也没资格讲道理，明白么？”


<br/><br/>    
“不信你再逼逼两句试试！”


<br/><br/>    
“你看本少不废了你！”


<br/><br/>    
冯明扬这话极为霸气！


<br/><br/>    
地上的蒋光太心里很不服气，但是也不敢反驳。


<br/><br/>    
因为冯家太厉害了，他惹不起，只能忍着！


<br/><br/>    
“哼！算你识相，不然打死你！”


<br/><br/>    
冯明扬看着蒋光太冷冷的道，“本少来的时候，师叔早已经将这里的事情告诉本少了！”


<br/><br/>    
“你这个杂碎，欺负我师叔的朋友，自己没道理在先！”


<br/><br/>    
“被我师叔打了　，那是活该！”


<br/><br/>    
“你还想讲道理，你他马的有什么脸讲道理啊！”


<br/><br/>    
“你说，你有什么脸讲道理！”


<br/><br/>    
冯明扬怒瞪着地上的蒋光太。


<br/><br/>    
蒋光太一句话也不敢说，甚至都不敢看冯明扬了，吓得半死！


<br/><br/>    
旁边的黄晓茹不知道冯明扬的厉害，看着冯明扬这么嚣张，很不爽，冲着冯明扬喊道，“你算什么东西，敢对我们家蒋少大呼小叫的，还敢动手打人！”


<br/><br/>    
“你是不是活腻了啊，你知道我们蒋少什么身份么？”


<br/><br/>    
“不想活了啊！”


<br/><br/>    
说完黄晓茹又冲着蒋光太道，“蒋少，这个人太嚣张了，教训他一下子！”


<br/><br/>    
蒋光太听着，差点气死了。


<br/><br/>    
黄晓茹这个蠢货女人，居然让他去教训冯明扬。


<br/><br/>    
这他马跟太岁头上动土有什么区别啊。


<br/><br/>    
自寻死路啊！


<br/><br/>    
蒋光太立刻冲着黄晓茹怒吼道，“教训你马勒戈壁，你他马的不知道就别乱说话，想害死我啊！”


<br/><br/>    
黄晓茹一脸懵逼，委屈的道，“蒋少，我说错什么了啊？我们这么多人，怕他干什么！”


<br/><br/>    
“啪！”


<br/><br/>    
“啊……”


<br/><br/>    
黄晓茹话音刚落下，直接被蒋光太一巴掌抽在脸上，怒骂道，“闭嘴，再废话我弄死你！”


<br/><br/>    
“冯少，这女人不懂事，乱说话，请你原谅我，我是绝对不敢冒犯你的！”


<br/><br/>    
蒋光太看着冯明扬畏惧的道。


<br/><br/>    
冯明扬却不理会，目光落在了黄晓茹脸上，冷笑道，“你就是我师叔说的那个，自以为漂亮，欺负老实人的碧池是吧？”


<br/><br/>    
“哼！我还没找你算账呢，你居然还想打我，真是自寻死路！”


<br/><br/>    
冯明扬一声冷哼，冲着身边的两个保镖一个眼神。


<br/><br/>    
立刻这两个保镖上前，直接把地上的黄晓茹抓了起来，抓到了冯明扬的面前。


<br/><br/>    
“放开我，你想干什么，放开我！”


<br/><br/>    
黄晓茹这一刻意识到了冯明扬不好惹了，顿时惊恐的挣扎道。


<br/><br/>    
冯明扬根本不理会，看着陆言问道，“师叔，这个女人你想怎么处理？”


<br/><br/>    
“你想这么处理这个碧池？”


<br/><br/>    
陆言看着洪明道，“别心软，这碧池可是把你当猴耍！”


<br/><br/>    
洪明看着就黄晓茹，心里又爱又恨，一片复杂，不知道该怎么办才好，于是道，“我不知道！”


<br/><br/>    
“既然你不知道，那我帮你处理了吧！”


<br/><br/>    
陆言道，随即冲着冯明扬道，“你随意处理，反正我恶心她这张脸！”


<br/><br/>    
“明白，毁了她的容！”


<br/><br/>    
冯明扬立刻冲着保镖吩咐道。


<br/><br/>    
“不要！不要啊，洪明救我，救我，不要毁我的容！”


<br/><br/>    
黄晓茹听着顿时惊恐的大喊了起来，跟洪明求救。


<br/><br/>    
“别理她，她不值得你同情！”


<br/><br/>    
陆言看着洪明道。


<br/><br/>    
洪明一阵纠结，毕竟是自己爱过的女人啊。


<br/><br/>    
“洪明，救救我，我不想毁容啊，你只要愿意救我，我保证以后跟你在一起，随便你干好不好，你要什么样都可以，我整个人随便你玩弄！”


<br/><br/>    
黄晓茹疯狂的道。


<br/><br/>    
容貌对她来说，可是比命还重要啊，毁容简直比杀了她还难受啊。


<br/><br/>    
洪明看着求饶的黄晓茹，很想救她，可是一想到她刚才那恶心的嘴脸，把自己当接盘侠的事情。


<br/><br/>    
顿时又怒了。


<br/><br/>    
“我不管了！”


<br/><br/>    
洪明大喊道。


<br/><br/>    
冯明扬一听，立刻眼神示意保镖动手。


<br/><br/>    
保镖立刻直接拿出刀子毁容黄晓茹。


<br/><br/>    
“啊……”


<br/><br/>    
惨叫声响起，黄晓茹被毁容了！


<br/><br/>    
旁边地上的蒋光太看着冯明扬这手段，吓尿都出来了，生怕自己也是这个下场，立刻跪在了冯明扬的面前，求饶道，“冯少，我不是故意得罪你师叔和他朋友的，全是黄晓茹那个贱女人搞出来的事情！”


<br/><br/>    
“求求你饶了我，我保证以后再也不敢了！”


<br/><br/>    
“这个贱女人我也不要了！”


<br/><br/>    
这话一出来，地上的黄晓茹听着直接气的吐血。


<br/><br/>    
没想到自己为了蒋光太，坑了洪明，又堕胎了，最后居然是这个下场。


<br/><br/>    
瞬间眼里面无比的绝望！


<br/><br/>    
“哼！你不觉得现在说这种话太晚了么？”


<br/><br/>    
冯明扬看着蒋光太冷冷的道，说完看着陆言问道，“师叔，你想这么处理这个狗东西，随便吩咐！”


<br/><br/>    
“废了吧！”


<br/><br/>    
陆言淡淡的道。


<br/><br/>    
“好，废了他！”


<br/><br/>    
冯明扬立刻吩咐道。


<br/><br/>    
“不要，不要啊，我错了，求求你饶了我吧，师叔，我错了。求求你饶了我吧！”


<br/><br/>    
这一刻，蒋光太吓得直接扑倒了陆言的脚下，喊着陆言师叔求饶了。


<br/><br/>    
但是陆言看都没看一眼，直接一脚踹开，伸手搂住洪明的肩膀道，“走吧，我们去喝酒！”


<br/><br/>    
说完陆言捡起地上的戒指和银行卡，拉着洪明走了，省的他在这里看着黄晓茹伤心。


<br/><br/>    
“咔擦咔擦！”


<br/><br/>    
“啊……”


<br/><br/>    
后面，蒋光太也被废了！


<br/><br/>    
这就是自寻死路的下场！


<br/><br/>    
以为有点钱就可以为所欲为了。


<br/><br/>    
跟着黄晓茹一起欺辱洪明这个老实人。


<br/><br/>    
结果没想到一山更比一山高，惹了陆言这尊大神。


<br/><br/>    
引出了冯少这个他惹不起的人，最后落了个被废的下场！


<br/><br/>    
黄晓茹也是，当了碧池了，还敢这么嚣张。


<br/><br/>    
还敢羞辱洪明，一点脸面都不要了。


<br/><br/>    
最后被毁容了，一点也不值得可怜！


<br/><br/>    
完全是活该！


<br/><br/>    
陆言两人，重新回到了刚才吃宵夜的大排档，陆言点了两箱酒，准备陪洪明好好喝一顿。


<br/><br/>    
帮他缓解一下心情！


<br/><br/>    
“来，兄弟，别想那么多了，那个贱女人不值得你伤心，喝酒，改天你会遇到更好的！”


<br/><br/>    
陆言看着洪明道，把酒递给了洪明。


<br/><br/>    
“哎！”


<br/><br/>    
洪明叹气了一声，“我也知道她不值得我伤心，只是毕竟我曾经爱过她，如今叫我立刻放下，这么放得下啊！”


<br/><br/>    
“我没想到，这种电视剧的事情，会发生在我身上！”


<br/><br/>    
“我看起来真的那么蠢么？”


<br/><br/>    
陆言拍拍洪明的肩膀道，“没事，人生不如意十之八九，难免的事情，别想了，喝酒吧！”


<br/><br/>    
“谢谢你，陆言，谢谢你帮了出了这口恶气，你这个兄弟，我会一辈子珍惜的！”


<br/><br/>    
洪明看着陆言感激的道。


<br/><br/>    
“别说这种话，兄弟之间，不用说这个，来，喝酒！”


<br/><br/>    
随即两人喝了起来。


<br/><br/>    
喝了一会，冯明扬来了，看着陆言道，“师叔，我就不陪着你们了，我还得去陪我爸！”


<br/><br/>    
“没事，你忙你的！”


<br/><br/>    
陆言道，说完拉着冯明扬到一边，小声说了几句。


<br/><br/>    
冯明扬点点头，然后带着自己的人离开了。


<br/><br/>    
陆言回去继续跟洪明喝酒。


<br/><br/>    
两人你一杯，我一杯，喝了好几箱酒。


<br/><br/>    
一直喝到凌晨四五点才离开。


<br/><br/>    
洪明不行了，喝醉了，陆言也不知道他住哪里。


<br/><br/>    
就在附近的快捷酒店开了个双人房间，一人一张床，躺下睡了！


<br/><br/>    
……


<br/><br/>    
翌日，上午！


<br/><br/>    
一阵急促的电话声响起，洪明醒了过来，看着手机号码，赶紧接了！


<br/><br/>    
“什么！好的院长，我立刻回去！”


<br/><br/>    
冯明脸色大变。


<br/><br/>    
“怎么了，吃什么事情了？”


<br/><br/>    
陆言看着洪明问道。


<br/><br/>    
“出大事了，我可能要被开除了，我要立刻回医院！”


<br/><br/>    
说完冯明抓着手机朝着外面慌张的冲了出去。


<br/><br/>    
陆言也立刻跟在后面追了过去，看看出什么事了，这么慌张！


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更，感谢打赏的兄弟姐妹！


<br/><br/>