    
        <br/><br/>    昨儿陆薄言发热，苏简安以为他是年纪大了，操劳过度。
<br/><br/>    可是，陆薄言年纪大不大，体力行不行只有苏简安知道！
<br/><br/>    他就是个二十头的帅小伙儿！
<br/><br/>    陆薄言也知道苏简安约了许佑宁，所以他也没怎么闹她，只不过简单要了点利息。
<br/><br/>    苏简安最后简单的补了一个唇妆。
<br/><br/>    但是她临出门时，陆薄言说了一句话，苏简安听完腿突然有些软。
<br/><br/>    ——简安，今晚我等你。
<br/><br/>    ……
<br/><br/>    苏简安突然不想陆薄言等她了。
<br/><br/>    最后苏简安只得干干笑了笑，“好……好……”
<br/><br/>    **
<br/><br/>    纪思妤到辰星广场的时候是九点四十分，她在在停车场里转了两圈才找一个停车位。
<br/><br/>    可是她刚要停车时，对面快速开来了一辆跑车，直接向着停车位，车头往里一插，那辆车直接占了停车位。
<br/><br/>    纪思妤正在倒车，突然有人开了过来她紧忙刹车。
<br/><br/>    而那辆抢车位的车子，直接这样停也不进去车子一半在停车位里，一半在停车位外。
<br/><br/>    纪思妤看着倒车影响不由得蹙了蹙眉，这是什么情况，怎么有这么不守规矩的人？
<br/><br/>    纪思妤打开车门下了车。
<br/><br/>    她来到那辆跑车车旁，敲了敲主驾驶的车窗。
<br/><br/>    车窗降了下来，纪思妤这才看到车内是两个长相漂亮的女孩子。
<br/><br/>    她们看上去年纪二十出头，满脸的胶原蛋白。可长得好看是好看，但是表情未免太神气了。
<br/><br/>    “喂，你敲什么敲？敲坏了你赔的起吗？”坐在驾驶位上的黄色长发女生，打扮得极为朋克。
<br/><br/>    头发上还夹杂着脏辫，浓重的烟熏妆，暗红色的口红，脖间带着一个根Choker。
<br/><br/>    外套是一件带铆钉的牛仔服，里面穿了一件黑色背心。
<br/><br/>    她看着脸挺小的，但是没想到胸挺大，那件黑色背心似要罩不住一般，露出了多半个。
<br/><br/>    她嚼着口香糖，挑了挑眼皮，不屑的看了纪思妤一眼。
<br/><br/>    纪思妤见对方语气不善，心下便有了准备。
<br/><br/>    “小姐，不好意思，我正在倒车，你挡住我了。”
<br/><br/>    “挡住你？”黄发女特别夸张的笑了笑，“这么宽敞的路，你偏偏走这，还说我挡你路，你可笑不可笑？”
<br/><br/>    “停车位，先来后到，我正在准备倒车……”
<br/><br/>    “关我屁事啊！”
<br/><br/>    没等纪思妤说完，黄发女便打断了她的话。
<br/><br/>    “我就喜欢‘后来者居上’， 现在我的半个车位都停了进去，那这个车位就是我的，我管你倒不倒车。”黄发女说完，她身旁的同行女士也笑了。
<br/><br/>    年纪和她相仿，一头蓝色的短发，穿着打扮和黄发女差不多。
<br/><br/>    “蜜蜜，你和这种姐姐，有什么好说的啊，你只管停你的车咯。”蓝发女看了纪思妤一眼，眼里带着几分得意地笑。
<br/><br/>    看她俩的模样，似乎吃定了她，她们俩要欺负她，谁让她是一个人呢。
<br/><br/>    纪思妤全程带着笑容，她以为人和人之间是可以讲道理的，但是她不应该和动物试图讲理。
<br/><br/>    纪思妤没有再和她们多费口舌，她回到车中，将车子向前开了开。
<br/><br/>    “林林，你看见了吧，这种女人就不能她好脸色。跟我抢车位，她也配？”这个叫蜜蜜的黄发女人得意洋洋的说着。
<br/><br/>    说着，她就开始调车，将车停在车位里。
<br/><br/>    “就是，还说什么先来后到，真是笑死我了。看她那样子，还开个跑车，怂包一个。”
<br/><br/>    两个人车停好之后，有说有笑的下了车。
<br/><br/>    她们俩还看了纪思妤一眼，纪思妤的车，还在前面停着。
<br/><br/>    蜜蜜不屑的白了她一眼，“辰星广场出了名的停车位一位难找，她就好好在这里转吧。”
<br/><br/>    林林笑了笑，然后挽住了蜜蜜的胳膊，两个人朝电梯口走去。
<br/><br/>    纪思妤从后视镜里见她们走远了，她将车子倒了回去。
<br/><br/>    最后稳稳当当的将车停车了黄发女的车前。
<br/><br/>    这一排刚好有三个停车位，纪思妤的车子车型不大 ，刚好挡住她们的车，又不至于挡到别人的车。
<br/><br/>    纪思妤停好车，拿着挎包下了车。
<br/><br/>    她没多看一眼，便径直朝电梯口走了过去。
<br/><br/>    既然那么喜欢“后来者居上”，那她就让她们看看什么叫前辈。
<br/><br/>    经这么一折腾，纪思妤找到许佑宁时，已经是十点十分了。
<br/><br/>    “穆太太，不好意思，发生了点小意外，我来晚了。”
<br/><br/>    第一次FU约就迟到，这多少让人有些尴尬。
<br/><br/>    许佑宁走过来，笑着说道，“没关系，我也刚到，简安在路上，她马上就到了。”
<br/><br/>    “陆太太也来了？”纪思妤的语气里带了几分惊讶。
<br/><br/>    “嗯嗯，叶太太没有提前和你说，你不会介意吧？”
<br/><br/>    “当然不会，人多逛街也热闹。”纪思妤是有些受宠若惊。
<br/><br/>    以她目前的身份，她想要打入苏简安她们的圈子是很难的。
<br/><br/>    陆薄言和穆司爵的身份摆在那儿，他们在A市圈子里，是顶级的。
<br/><br/>    叶东城虽然也优秀，但是和陆薄言比起来，中间还差了十个沈越川。
<br/><br/>    “我们先喝杯咖啡，再有十分钟简安也到了。”
<br/><br/>    “好。”
<br/><br/>    许佑宁和纪思妤两个人直接进了一间咖啡厅。
<br/><br/>    纪思妤点了一杯焦糖咖啡，而许佑宁则点了一杯美式。
<br/><br/>    苏简安因为陆薄言的关系，才晚了。她知道辰星广场不好停车，所以她让司机送了过来。
<br/><br/>    纪思妤和许佑宁刚拿着咖啡坐下，苏简安就来了。
<br/><br/>    “嗨，不好意思啊，我来晚了。”
<br/><br/>    苏简安步伐优雅的走了进来。
<br/><br/>    她今天穿了一件白色西装套装，上身西装外套，下身是一条真丝裙子， 外面罩了一件宽松的黑色大衣，腰部系了一条同款腰带，显得她的腰身格外纤细。
<br/><br/>    头发高高盘起，扎了一个减龄的丸子头，耳边带着一副珍珠耳坠。
<br/><br/>    出色的面容上，她只着了淡妆，唇上涂了一层香奈儿最抢水手的果冻色。
<br/><br/>    苏简安整人看起来美的发光。
<br/><br/>    许佑宁纪思妤她们见到了苏简安，纪思妤站了起来，许佑宁朝苏简安摆了摆手。
<br/><br/>    苏简安走过来，语气带着歉意，“叶太太，不好意思，让你久等了。”
<br/><br/>    “陆太太，我也才刚到。”
<br/><br/>    “哎呀，一点儿不耽误我们逛街，简安你要喝什么？”许佑宁问道。
<br/><br/>    苏简安看了一眼招牌，“我要一杯乌龙茶。”
<br/><br/>    “好，我去给你点。”纪思妤听完苏简安的话，便主动要去给她点。
<br/><br/>    苏简安一把按住她的手，“叶太太，你和佑宁先聊着，我自己去就好。”
<br/><br/>    纪思妤笑了笑，然后说道，“好 。”
<br/><br/>    苏简安和许佑宁互看了一眼，叶太太还是太拘谨了。
<br/><br/>    苏简安点了一杯乌龙茶，她们三人坐在位子上聊了起来。
<br/><br/>    从最近的流行的时尚单品，聊到了基础保养，又从基础保养聊到了日常彩妆。
<br/><br/>    总之女人喜欢的那一套，她们都聊到了。
<br/><br/>    当然，女人喜欢聊的话题——男人，这是必不可少的。
<br/><br/>    许佑宁先起了个头， “简安，薄言昨天有些发热，现在好些了吗？”
<br/><br/>    “没事了，昨天回来后就吃了药，今天再休息半天，就没事了。”
<br/><br/>    “陆先生是病了吗？”纪思妤问道。
<br/><br/>    “只是偶感风寒，小问题。”
<br/><br/>    “哦哦，那就好。”
<br/><br/>    “最近，薄言为了C市那边的产业也费了些心神。”
<br/><br/>    苏简安提到了C市，纪思妤也接了话茬，“其实这次，我们还是非常感谢你们的。穆总穆太太救了我，陆总现在又提供了这么好的合作机会……”
<br/><br/>    “叶太太，你言重了。如果按这么说，叶先生也救了我，间接救了我先生。说到感谢，是我们谢谢你们才对。”
<br/><br/>    “没有没有，当时就算我们遇见的是其他人，也会出手相助的。”纪思妤连连摆手说道。
<br/><br/>    “叶太太，你也说了，在那种情况下，出手助人是本能行为。我和司爵当时救你，也是因为这种本能。那天晚上，不论是你，还是别人，我们都会出手相救。”
<br/><br/>    “其实说白了，是缘份把我们聚到了一起。”苏简安如此说道。
<br/><br/>    她这句“缘份”，许佑宁和纪思妤笑了起来。
<br/><br/>    苏简安举起手中的乌龙茶，“我们为缘份干一杯。”
<br/><br/>    随后，她们三人略显幼稚的将杯子碰在了一起，然后她们都笑了起来。
<br/><br/>    其实，女人的友谊非常简单。
<br/><br/>    我喜欢的东西，你也喜欢，那我们就是好姐妹了。
<br/><br/>    在咖啡厅里聊了一会儿，她们仨人便去逛街。
<br/><br/>    她们直接来到了五装，这一层主要卖的就是奢侈品大牌。
<br/><br/>    苏简安和许佑宁因为这个身份，当红大牌每个季度都会把最新款的画册送到家里，供她们挑选。
<br/><br/>    而苏简安和许佑宁她们二人，又不热衷这些。
<br/><br/>    纪思妤和她们也对路，平时穿的，都是看着喜欢，穿着舒服的。
<br/><br/>    但是她们互相不了解啊，苏简安和许佑宁以为纪思妤会喜欢大牌，而纪思妤则以为是她们喜欢 。
<br/><br/>    就这样，她们仨就开始在五层闲逛 。
<br/><br/>    其他人手里，人都拿着一两个奢侈品包装袋 ，而她仨，就是单纯的看看。
<br/><br/>    何谓冤家路窄，大概就是刚才还吵架的人，现在又碰上了吧。
<br/><br/>    纪思妤她们仨正在闲聊着，黄发女和蓝色妹两个人手里拎着好几个包装袋，迎着她们走了过来。
<br/><br/>    黄发女一眼就看到了纪思妤，她看了看自己手上的战利品，再看看她，空无一物，一副穷酸模样。
<br/><br/>    纪思妤正在和苏简安她们说话，没注意到面前的两个人。
<br/><br/>    黄发女直接挡在了纪思妤的面前，要不是是许佑宁拉住她，她就要撞在黄发女身上了。
<br/><br/>    “喂，你长没长眼睛啊，怎么走路的？”随后便响起了黄发女尖细的声音。        <br/><br/>