
从四月开始至今，写了将近快八个月。<br/><br/>
终于完结了。<br/><br/>
感谢各位一直以来的陪伴。<br/><br/>
先说说本书，有很多不如意的地方。<br/><br/>
没有大纲也缺乏经验，金手指不成熟，主线剧情凌乱。<br/><br/>
中期干掉了山本一木，一度好像没啥写的了。<br/><br/>
后来李云龙建立分军区，这才又立了一条建兵工厂的主线。<br/><br/>
写到后面才有经验了，简直哭笑不得。<br/><br/>
结尾的地方略显仓促。<br/><br/>
本来应该还有大段的剧情，反扫荡，四二年大饥荒，各种游击战方式，还有最后打太原，再写个四五十万字不成问题。<br/><br/>
亮剑世界写完了，后面还准备写我的团长我的团。<br/><br/>
呃……计划总是赶不上变化。<br/><br/>
一号的时候双开了一本书。<br/><br/>
日更四千的佛系作者，被迫一天写八千。<br/><br/>
而且还是两本书，主角都容易搞混，就挺折磨人的。<br/><br/>
压力山大。<br/><br/>
所以，今年最后一天，本书完结。<br/><br/>
索性从此处完结，各方面都能圆回来，开放式的结尾，我觉得也能交代的过去。<br/><br/>
……<br/><br/>
再说一下新书，打个广告。<br/><br/>
本来新书的名字应该叫：诸天，从亮剑开始的军火商<br/><br/>
但是编辑说，书名不让出现军火商三个字。<br/><br/>
重点来啦！！！<br/><br/>
真正的书名叫：《诸天，从亮剑开始的倒爷》<br/><br/>
实际上还是卖军火的。<br/><br/>
简介：<br/><br/>
作为一个雇佣兵，陈浩穿越了。<br/><br/>
在亮剑世界<br/><br/>
“李团长，三八大盖太落后了，AK47见过没有？只要你出得起钱，我让你全团一人一把机关枪。”<br/><br/>
几次交易后。<br/><br/>
李云龙看着独立团的战士一水的AK47，扛着火箭筒，拉着火箭炮，脸上露出了欣慰的笑容。<br/><br/>
“值了，有两个这样的师，我敢打太原。”<br/><br/>
山本一木望着被火箭弹淹没的阵地，整个人都怀疑人生了：“八格牙路，谁能告诉我，土八路是怎么有那么多大炮的？”<br/><br/>
无限流，多影视世界，主世界融合《我是特种兵2》《战争之王》<br/><br/>
准备的穿梭世界:<br/><br/>
《我的团长我的团》《二炮手》《永不磨灭的番号》……<br/><br/>
更新了一个月，已经有十二万字了，估计下个月中旬会上架。<br/><br/>
链接在上一章的最下方。<br/><br/>
或者搜书名，作者名都行。<br/><br/>
感兴趣的去收藏一下，投投票，到时候去支持一下首章订阅。<br/><br/>
抱拳，在此感谢各位了。<br/><br/>
对了，开的是小号，可以搜索作者名：太平洋过客<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="70934835"&nbsp;&nbsp;chaptername="完本感言">加入书签</a>
</div>
