    萧初然对妈妈的话，本能上并不相信。
<br/><br/>    她觉得，叶辰对自己一片真心，怎么可能出轨呢？
<br/><br/>    于是，她便认真的对马岚说：&#34;妈，你想多了！叶辰不可能出轨的！&#34;
<br/><br/>    &#34;不可能？&#34;马岚眉毛一立。反问道：&#34;那你跟我说说，叶辰为什么买了三套护肤品？而且还只拿回来一套，那一套呢？去哪了？&#34;
<br/><br/>    萧初然说：&#34;可能是给朋友买的，或者帮朋友买的也说不定啊。&#34;
<br/><br/>    &#34;朋友？&#34;马岚一脸恨铁不成钢的说：&#34;也就你这种没脑子的人才会信！这种东西明摆着是买给女人的，你说他一个孤儿，又没有妈。本地也没什么亲戚，除了买给狐狸精，还会买给谁呢？&#34;
<br/><br/>    萧初然表情也有些不太自然。
<br/><br/>    她知道。妈妈说的也并非没有道理。
<br/><br/>    叶辰在本地确实没什么亲戚，也没什么女性朋友，那他多出来的那一套护肤品，到底是买给谁的呢？
<br/><br/>    难道是那个宋家的千金宋婉婷？
<br/><br/>    印象中，那个女人好像对自己老公确实有点不一样。
<br/><br/>    但是，萧初然又不太敢相信，宋婉婷毕竟是宋家大小姐，而且前不久刚成为宋家的家主，身份尊贵无比，在金陵，甚至在江南，恐怕都找不出比她更有实力的女人。
<br/><br/>    而自己的老公，又是一个结过婚的有妇之夫，所以，从常理上来说。宋婉婷这样的女人，大概率不会跟自己老公有什么特殊关系。
<br/><br/>    不过，妈妈手里的小票又很清楚的显示，这一笔订单确实是包含了三套护肤品，另外的那一套，究竟是买给谁的呢？
<br/><br/>    就在萧初然陷入沉思的时候，一旁的马岚急忙低声问她：&#34;闺女啊，你跟妈说，你现在跟叶辰进展到哪一步了？&#34;
<br/><br/>    萧初然下意识的问：&#34;什么哪一步啊？&#34;
<br/><br/>    马岚忙道：&#34;就是男人女人之间的那些事啊！妈也不跟你绕弯子，你把身子给叶辰了没有？&#34;
<br/><br/>    萧初然的脸瞬间就红了起来，支支吾吾的说：&#34;还……还没……&#34;
<br/><br/>    马岚一下子炸了：&#34;啊？！还没有？！你是不是傻啊！到现在还拖着不给他，等什么呢？&#34;
<br/><br/>    萧初然低着头，羞臊无比的说：&#34;我……我也不知道啊……就是觉得我俩之间的情况挺微妙的，一开始也是在爷爷的要求下才结婚，所以就一直都没有往那上面发展……&#34;
<br/><br/>    马岚立刻认真无比的说：&#34;闺女啊！你傻啊！男人是有需求的。你总是不能满足他，那他万一扭头去找别人了怎么办？叶辰现在好歹也是身家过亿的人，外面不知道多少妖艳贱货排着队想傍上他呢！&#34;
<br/><br/>    说到这，马岚又忙的说：&#34;你听妈一句劝，赶紧找个机会把叶辰拿下，最好是赶紧怀上孩子，不然万一哪天叶辰让狐狸精勾走了，咱们一家可就全完了！&#34;
<br/><br/>    &#34;还有啊，你别忘了，这别墅可是叶辰名下的！万一他变心了、要跟你离婚，岂不是要把咱们赶出去？我跟你说，我可是死都不要再回以前那套老房子了。这套汤臣一品别墅，我是死都不会离开的！&#34;
<br/><br/>    萧初然更加羞臊……
<br/><br/>    她也不是没考虑过这方面的问题，但是。因为性格使然，所以她一直有些害怕与害羞，所以也就更没有主动过。
<br/><br/>    但是，现在听妈这么一说，她心里也不由得涌现出几分紧张。
<br/><br/>    马岚在一旁长吁短叹道：&#34;哎，以前我各种瞧不起叶辰。总觉得他就是个废物，但是现在看看，这家伙还是有点本事的，你看看多少大人物让他忽悠的团团转，这就是本事啊！瞧瞧这一个多亿的大别墅，住在这里面真是神清气爽、心旷神怡。以后他要是再涨涨本事，说不定能忽悠一座马尔代夫的海岛呢！&#34;
<br/><br/>    &#34;这个……&#34;萧初然尴尬的说：&#34;妈，你就别一天到晚做白日梦了……&#34;
<br/><br/>    马岚一本正经的说：&#34;梦想这个东西还是要有的！因为说不定哪天忽然就实现了！&#34;
<br/><br/>    说着，她急忙低声嘱咐：&#34;你啊，赶紧先跟叶辰把夫妻之实给坐实喽，另外还得找机会旁敲侧击的问一下，他多买的那套护肤品到底送谁了，绝对不能掉以轻心，如果叶辰真有出轨的想法，一定要提前给他扼杀掉！要是他已经出轨了，那就先办法把他拉回来！&#34;
<br/><br/>    萧初然虽然心里有些紧张，但还是非常严肃的说：&#34;妈。你就别在这里瞎猜胡想了，我相信叶辰的为人，不会是你想的那样。&#34;
<br/><br/>    &#34;哎你这孩子。谨慎点总是好的啊！&#34;
<br/><br/>    萧初然支支吾吾说：&#34;哎呀，不跟你说了、我先下去了。&#34;
<br/><br/>    马岚急忙拉住她，把那张购物小票塞进她的手里。说：&#34;证据拿好，找机会一定要跟叶辰问清楚！&#34;
<br/><br/>    萧初然攥着小票，转身跑了出去。
<br/><br/>    叶辰此时正在一楼沙发上坐着看电视。
<br/><br/>    电视上。铺天盖地全是对散打比赛的报道。
<br/><br/>    黑马秦傲雪自然是吸引了无数关注，更让中国观众感到无比自豪。
<br/><br/>    但日本选手伊藤菜菜子的表现，也赢得了观众的赞赏与敬佩。
<br/><br/>    此时，电视上的播音员开口说：&#34;据悉，伊藤菜菜子不仅是日本杰出的年轻搏击运动员，更是东京大学的顶尖高材生，其所在的家族伊藤家族，更是日本排名顶尖的四大家族之一，可以说是含着金钥匙出生的超级白富美，可是谁又能想到，这样的超级白富美，没有过锦衣玉食的奢靡生活，而是成为了一个强大又刻苦的搏击运动员！&#34;
<br/><br/>    叶辰听到这里，不由暗叹。
<br/><br/>    他是真没想到，伊藤菜菜子竟然还是日本顶尖家族的大小姐！
<br/><br/>    此时，叶辰通过摄像机拍摄的高清特写镜头，看到伊藤菜菜子被美国选手米歇尔连番攻击的画面，看到她娇嫩冷艳的脸庞被米歇尔击伤，而眼神却无比坚毅，心里也不由感到一阵牵动。
<br/><br/>    不得不说，伊藤菜菜子的性格，实在是让他非常赞赏。
<br/><br/>    强大，却不桀骜，性格坚韧，而且十分懂得隐忍与蛰伏。
<br/><br/>    某个瞬间，他甚至觉得，伊藤菜菜子跟自己有几分相似！
<br/><br/>    这让他不由在心底感慨，这么好的女孩子，若不是日本国籍，那自己还真愿意收她为徒、让她在武道一途走的更远。
<br/><br/>    只可惜，伊藤菜菜子的国籍与血脉摆在这里，叶辰坚信老祖宗的一句话：非我族类，其心必异！<br/><br/>