
祁世墨的心里，瞬间荡漾起一点涟漪。<br/><br/>
那就是他爱的那个女孩，她终于主动牵起了他的手，他这是在做梦吗？<br/><br/>
等等，做梦？<br/><br/>
对了，明明刚才在他面前的是苏阮的好朋友何知瑶。<br/><br/>
为什么现在画面一转，就变成了苏阮？<br/><br/>
他突然间意识到了什么，再看一眼周围，这里哪里还是他的房间，分明是漫花漫山遍野都开满鲜花的地方。<br/><br/>
他没有超能力，怎么可能瞬间移动，一定是这当中出现了什么事情。<br/><br/>
“你不是苏阮，你到底是谁？”<br/><br/>
意识到这一点的祁世墨，立马甩开了苏阮的手。<br/><br/>
而苏阮也由原本萌萌的表情，瞬间变成了邪恶。<br/><br/>
“我就是苏阮呀，难道你不喜欢我？连我的样子都记不住了？”<br/><br/>
“你不是，你到底是谁？难道你是何知瑶？不，你也不是何知瑶。”<br/><br/>
他的思绪有些混乱，在这个时候狠狠掐着自己的掌心，然后闭上眼睛，试图让自己这场梦清晰起来。<br/><br/>
可是等他再想要睁开眼睛的时候，却发现眼皮子怎么都抬不起来。<br/><br/>
而他耳畔的声音还在响着。<br/><br/>
“你活着就是个累赘，我早就想除掉你了，现在你就去死吧，去死吧！”<br/><br/>
那个声音说完，他终于睁开眼睛，却看到自己已经站在阳台上。<br/><br/>
而在他身边站着的，正是何知瑶。<br/><br/>
下一秒，何知瑶突然间勾唇一笑，然后伸手一掌推在他身后。<br/><br/>
“你……”<br/><br/>
祁世墨还没来得及说话，已经被她一掌推下去。<br/><br/>
情急之下他掉落的瞬间，手指抠到了边缘。<br/><br/>
这个时候，他两只手死死地抓着边缘，而何知瑶居高临下地站在他面前。<br/><br/>
他知道，他死定了。<br/><br/>
这个女人现在要杀他，助理不在，保镖也不知道怎么回事，没有出现。<br/><br/>
也是，如果这个女人这么强大，就算加强防护，就算有100个保镖，恐怕也拦不住她。<br/><br/>
“你究竟是谁？为什么要这么做？如果你想让我死，我可以去死，但你不能伤害苏阮。”<br/><br/>
祁世墨一口气说完这些话，他抠着边缘的手，已经逐渐没有力气了。<br/><br/>
何知瑶却缓缓蹲下来，一副好笑的模样看着他道：“都死到临头了，还在惦记我家阿阮。”<br/><br/>
“像你们这样用下半身思考的负心汉，凭什么提我家阮阮的名字？”<br/><br/>
“你放心，你死了以后，我和阮阮就会过上幸福的日子，再也没有人打扰我们。”<br/><br/>
祁世墨听了这话，一双眼睛写满了震惊。<br/><br/>
“你和阮阮过上幸福的日子？”<br/><br/>
他反问完这句，嘶哑地笑了起来。<br/><br/>
“他又不喜欢你，她只是拿你当妹妹，为什么会跟你过完这辈子？”<br/><br/>
“不！！！”<br/><br/>
何知瑶瞬间被他惹怒。<br/><br/>
她用脚死死地踩住他抓住边缘的手指，然后逐渐用力，像是要将他的手指碾压个粉碎。<br/><br/>
“你给我听清楚了，我就是她，她就是我，她抗拒不了我，也摆脱不了我，不管是这辈子，还是下辈子，她都没办法逃脱我的魔爪。”<br/><br/>
“你才是第三者，你去死吧。”<br/><br/>
她说完，另外一只脚又踩在了他另一只手上。<br/><br/>
然后用力。<br/><br/>
巨大的疼痛从手指传来，祁世墨真的已经支撑不住了，可他还是不愿意放弃。<br/><br/>
“还是想知道，你究竟是谁？”<br/><br/>
何知瑶在这个时候慢慢蹲下来，凑到他耳畔说了一句话。<br/><br/>
然后伸手，狠狠地推着他的脑袋。<br/><br/>
祁世墨原本就支撑不住了，他这么一用力，他直接撒手，然后往下坠落。<br/><br/>
看到男人掉下去，何知瑶转身，从阳台跳进屋里。<br/><br/>
嘴里依旧哼着那个词。<br/><br/>
“把一块泥，捻一个你，塑一个我。将咱两个，一齐打破……”<br/><br/>
房门被她打开，仔细去看，她手上还戴着手套，就连鞋套也一样穿着。<br/><br/>
在走出房间门的一瞬间，重新将黑色的帽子戴上。<br/><br/>
楼下已经响起了鸣笛声。<br/><br/>
何知瑶离开大楼的时候，就看到祁世墨被几个人抬进救护车。<br/><br/>
她勾唇一笑，消失在了夜色当中。<br/><br/>
苏阮做了一个噩梦。<br/><br/>
她梦见她站在阳台上，就这么居高临下地看着手指，抓住边缘的祁世墨。<br/><br/>
在这个时候，她心里只有一个念头，就是让他死。<br/><br/>
接着，她就看到自己把祁世墨直接推了下去。<br/><br/>
她在唱歌，她在笑。<br/><br/>
她从床上坐起来的时候，舍友们还在睡觉。<br/><br/>
看了一眼时间，已经零点了。<br/><br/>
这还是她第一次，睡得这么不踏实。<br/><br/>
正当她想把手机放下，然后继续睡觉的时候，手机嗡嗡震动起来。<br/><br/>
打电话的是一个陌生号码，她接通电话，就听到里面传来声音。<br/><br/>
“请问是苏小姐吗？”<br/><br/>
“我是。”<br/><br/>
“苏小姐不好了，我家boss从楼上掉下来了，现在人已经进了抢救室。”<br/><br/>
“苏小姐，我听说你懂医术，你能不能现在来医院一趟？”<br/><br/>
不管对方是谁，听到他说boss，她就已经猜出来了。<br/><br/>
最最重要的是，她听说对方从楼上掉下，这和她梦境当中的几乎重叠。<br/><br/>
“哪个医院？我现在就过去。”<br/><br/>
“帝都医院，辛苦您了。”<br/><br/>
电话挂断，苏阮已经快速地穿戴整齐，然后将门悄悄打开，走了出去。<br/><br/>
舍友们依旧在酣睡当中，可她必须去医院了。<br/><br/>
不知道为什么，一想到梦中的一梦，她瞬间有些鼻子发酸。<br/><br/>
难道她的精神出了问题？<br/><br/>
真的是她把他推下去了？<br/><br/>
拦了一辆车，因为帝都医院离这里比较近，再加上凌晨不堵车，所以车子不过10分钟时间，就已经开到了。<br/><br/>
下了车支付完毕，她就直接来到抢救室。<br/><br/>
抢救室里不仅站了很多保镖，还坐着王秘书。<br/><br/>
苏阮看着抢救室的灯还亮着，赶忙问王秘书：“王秘书，到底发生了什么事？”<br/><br/>
王秘书道：“我也不知道发生什么事，boss说我可以下班了，我就离开了，再然后就听说boss从楼上摔下去。”<br/><br/>
“对了，前台工作人员说，他们在监控里看到了一个人影。”<br/><br/>
“因为那个人动作太快，还是在摄像头里看到的。”<br/><br/>
王秘书说完，将手机里下载的这段视频给她看。<br/><br/>
监控里显示的的确是一个身影推开门，前台蹲下捡东西的一刹那，那人已经快速悄无声息奔了过去。<br/><br/>
然后进了电梯。<br/><br/>
前台再站起来，并没有发现什么异常。<br/><br/>
又是这个黑色卫衣，又是这个娇小的身影。<br/><br/>
这和之前她看到那个跳楼女生的时候，看到的身影几乎一样。<br/><br/>
“你家boss所在的房间走廊有没有监控可以看到什么？”<br/><br/>
王秘书说到这里顿了一下：“奇怪的事就在这里了，我让酒店的人去调取摄像监控，可是他们却发现，这里的监控坏掉了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70666569"&nbsp;&nbsp;chaptername="第467章&nbsp;&nbsp;她在唱歌，她在笑">加入书签</a>
</div>
