    
<br/><br/>    第56章人类的反攻
<br/><br/>    “那怎么办，总不能我陪着你们去吧！”陆子平随口说着。
<br/><br/>    听到他这话，穆馨然和卫新雨脸色微微有一些发红。
<br/><br/>    不过现在一片漆黑，只能借着星光看见一些事物的轮廓，陆子平也看不出来二女的异样。
<br/><br/>    “算了，给你们这个！”说着陆子平掏出空间中的一个袖珍手电递给二女。
<br/><br/>    “我就在这儿看着，你们别走太远。”
<br/><br/>    四女手牵着手，靠着手电仅有的光芒，慢慢的，一点一点的挪动到路边看不见的地方。
<br/><br/>    陆子平看得好笑。
<br/><br/>    女人啊，哪怕成为进化者，天性也是改不掉。
<br/><br/>    他回过神，抱着唐刀靠在车上，警戒着四周。
<br/><br/>    赵晨曦不知道为什么，踩着高跟鞋，踏着小碎步，来到了陆子平的面前。
<br/><br/>    她故意露出精致的锁骨，白嫩的皮肤在星光的反射下显得颇为诱人。
<br/><br/>    陆子平看到他过来，握住的唐刀手紧了紧，沉静的开口：“有什么事吗？”
<br/><br/>    “我要去上厕所，太黑了，我怕，你去帮我守着！”赵晨曦理所应当的说道。
<br/><br/>    在她看来，广子安这个男人靠不住，白天居然还和她大吵了一架。
<br/><br/>    现在不如另找一个大靠山，陆子平就不错，至少他能杀丧尸。
<br/><br/>    而且赵晨曦有这个自信，以自己的姿色，陆子平还不是得乖乖上钩？
<br/><br/>    陆子平脸庞抽搐了一下，说道“那边有两个大男人，另一边有四个女人，你跟着过去就是了，还害怕什么！”
<br/><br/>    赵晨曦有一些急切，“他们是男的啊！我怎么可能和他们一起上厕所，另外四个女的，我和他们不熟，不想过去！”
<br/><br/>    “那你憋着吧！”陆子平直接开口拒绝。
<br/><br/>    现在的他，除了自己认可的之外，不相信其余的任何人。
<br/><br/>    “你！”赵晨曦无话可说，看着这个不解风情的男人，她眼中闪过一抹冷笑，决定再接再厉。
<br/><br/>    赵晨曦故意把自己的扣子解开大半，深可见沟，白花花的有些晃眼睛。
<br/><br/>    赵晨曦向着陆子平微微一倾，“人家就是想和你单独待一会儿嘛～”。
<br/><br/>    “没空！”
<br/><br/>    陆子平不仅对于她的勾引毫无感觉，看着赵晨曦那张眼线和睫毛膏全糊在一起，有些惨不忍睹的脸，甚至还有些倒胃口。
<br/><br/>    “你……”
<br/><br/>    赵晨曦自讨没趣，气呼呼的离开了。
<br/><br/>    没过多久，四女回来了，陆子平安排她们上车。
<br/><br/>    又等了好大一会儿，其他人还没回来。
<br/><br/>    陆子平还在疑惑，另外两个大男人呢？
<br/><br/>    按理说男人放水比女人更快啊！
<br/><br/>    “啊……有丧尸啊！”
<br/><br/>    谢宽和广子安一路狂奔回来，广子安的裤腰带都没系好，用一只手提着，玩命一样的跑回来了。
<br/><br/>    后边跟着三个丧尸，一大两小，还穿着亲子服，看样子是一家子。
<br/><br/>    很可能是末日爆发的时候，他们化做了丧尸，车子直接发生了意外，一头冲进了旁边的沟里。
<br/><br/>    谢宽和广子安点背，正好就在它们附近放水。
<br/><br/>    陆子平面无表情，没有抽出唐刀，直接用刀鞘就把追赶来的丧尸的脑袋给砸爆了。
<br/><br/>    幸存下来的二人一脸的劫后余生的表情。
<br/><br/>    “啊啊啊啊……”赵晨曦在一旁尖叫起来。
<br/><br/>    陆子平神色一凝，开始打量着四周。
<br/><br/>    “怎么了，哪儿又有丧尸？”广子安已经成为了惊弓之鸟。
<br/><br/>    一瞬间就躲在陆子平身后，紧紧的抱住他的胳膊，到处乱看。
<br/><br/>    “有血，血崩到我的衣服上了，啊……脏死了，快弄掉它，有纸吗，谁有纸？给我，快。”赵晨曦在一旁急的直跳脚。
<br/><br/>    仿佛这一滴丧尸血液掉落在身上是什么罪大恶极的事情一样。
<br/><br/>    陆子平听得额头青筋直冒，再也忍不住了，一脚把她踹出去，然后一只手拎起身边的广子安，也一起扔了过去。
<br/><br/>    “给我管好你的女人，再有下一次，就给我杀了她！！”
<br/><br/>    说罢，陆子平转头到了车上。
<br/><br/>    但是没再移动车子，高速公路一般都在郊区，如果周围没有丧尸的话，还是挺安全的。
<br/><br/>    当然了，等到一个月之后，野外不论在什么地方，必须要有人守夜。
<br/><br/>    因为在这个末世中，变异的可不仅仅只有人类。
<br/><br/>    回到车上，陆子平从后备箱拿出五盒自热小火锅，五瓶水，分给四女之后说道，“赶紧吃了，吃完休息，明天一早要赶路。”
<br/><br/>    半个小时后，几人都吃饱喝足。
<br/><br/>    车内陷入了一片寂静，谁都没有说话，穆馨然想开口，却不知道该说什么！
<br/><br/>    这时候，陆子平看了眼车上的时间，23点58分，他笑道，“一会儿，我请你们看一场大型的烟花！”
<br/><br/>    四女一头雾水，随着陆子平的眼神看去，一片平静。
<br/><br/>    都这年月了，谁还有心思放烟花啊！
<br/><br/>    四女都当陆子平在说一个笑话。
<br/><br/>    当时间来到了0点之时，远方突然传来了大爆炸。
<br/><br/>    冲天的火光升起，爆炸产生的光芒将远处的天空映照的发红。
<br/><br/>    四女看着黑夜中远处特别显眼的天空，有些震惊。
<br/><br/>    这就是陆子平说的烟花吗？
<br/><br/>    卫新雨一直再等待战斗的声响，可是一直都没有传过来，只是偶尔有两个火花升起。
<br/><br/>    她这才明白，距离太远，声音根本就传不过来。
<br/><br/>    “那是，什么？”穆馨然声音有一些发颤。
<br/><br/>    “当然是人类发起的反击战，战斗，已经打响了。”陆子平看着火光开口轻声说道。
<br/><br/>    云城附近不远可是有一个东部军区，这里大大小小的武装基地多得很。
<br/><br/>    不巧陆子平就知道前世云城在末日爆发的第二天夜里零点发动了一波反攻。
<br/><br/>    有一个战斗基地恰巧就在附近。
<br/><br/>    “那，我们，会赢吗？”穆馨然问道。
<br/><br/>    陆子平看向那边映照半边天的火光，眼中似有迷醉，似有回忆。
<br/><br/>    “一开始会有阶段性的胜利，然后巨大的声响会引来大量的丧尸，等到丧尸形成尸潮一起之后，人类就会一败涂地，勉强维生！”
<br/><br/>    “甚至武装基地直接破灭的都不在少数！”
<br/><br/>    陆子平嘴角似有一丝嘲讽，“打吧，等到血淋淋的教训落到头上之后，云城军区的大佬才会明白，只有建立基地才能抵挡丧尸。”<br/><br/>