
沈雨婷一愣，连忙摇头：“不是……老夫人你误解了妾身的意思……”<br/><br/>
老夫人却抬手打断了她的解释：“行了，是我老婆子恶毒，平白无故的让她受了罪，受了委屈。得了，你带她走吧，短期内，我不想再看见她……”<br/><br/>
沈雨婷脸色一白，急得一双美眸流转着晶莹的泪光。<br/><br/>
“老夫人，我……”<br/><br/>
“呵……我没怎么着你吧，你给我流什么眼泪？澜丫头我们进去说话，免得再让别人误会，是我这个恶毒的老婆子欺负了娇滴滴的美人，回头再让你父亲误会，我可是百口莫辩。”<br/><br/>
老夫人不再理会她们，拉起月千澜的手腕，带着她回了内室。<br/><br/>
沈雨婷脸色煞白，她小心翼翼伺候了一早上，结果只是简简单单的一句话，又彻底惹恼了老夫人。<br/><br/>
她愤恨的咬牙，握了握拳头，放下手中的筷子，瞥了眼内室一眼，眸底闪过一丝暗芒，随即她走到了月倾华身旁，亲自扶起她。<br/><br/>
“起来吧，我们回去……”<br/><br/>
“小姨，那祖母那里……”月倾华忐忑不安，欲言又止。<br/><br/>
沈雨婷一言不发，扶着月倾华离开了老夫人这里。<br/><br/>
月倾华的腿脚早已痛到麻木，出了外院，沈雨婷便喊了小厮准备了一个躺椅，将月倾华扶上去离开了这里。<br/><br/>
……<br/><br/>
老夫人透过窗户那里的纱窗，看着门口离开的两个人。<br/><br/>
她回头，冷冷嗤笑一声：“一个两个都这么虚伪，一个个都戴了面具，我是什么，我是会吃人的母老虎吗？明明心里不服气，却虚伪的忍着，这是干什么，做戏给谁看呢？是要让别人都知道，我老婆子当真欺负了未来了的靖王妃吗？”<br/><br/>
月千澜挽住了老夫人的胳膊，柔声劝道：“祖母，别气了，小心你的身体。不过，祖母是听谁说，二妹会成为未来的靖王妃的？”<br/><br/>
老夫人哼了一声：“还能是谁，沈家的那个，如今最得你父亲宠爱的那个呗……当初，真不应该把她也收进月府，如今，沈家的女人掌控了后院，这事有点麻烦了。”<br/><br/>
老夫人的担忧，也并不是空穴来风。<br/><br/>
如今月晟丰最宠爱沈雨婷，连带着后院的权柄也交给了沈雨婷，里里外外的许多事情，都似乎有意无意的笼罩在了沈雨婷的手里。<br/><br/>
这可不是一个好的现象，怕就怕在以后会闹出大麻烦。<br/><br/>
“祖母，二妹这个王妃恐怕没那么容易当得……”月千澜微眯眸子，抿唇底笑道。<br/><br/>
从老夫人的院里出来，翠湖满腹疑惑的问月千澜。<br/><br/>
“小姐，你怎么知道二小姐没那么容易当这个王妃？”<br/><br/>
月千澜回头，看了眼翠湖，俏皮的眨眨眼。<br/><br/>
“我猜的……”<br/><br/>
……<br/><br/>
月千澜回了自己的院里，她闲来无事，便嘱咐人没事别进来打扰她，她独自坐在书房里看看书，写写字。<br/><br/>
<br/><br/>
一转眼的时间，便到了晌午时分。<br/><br/>
突然院里传来声响，翠湖掀了门帘进来。<br/><br/>
“小姐，老爷那边派了人过来，请后院的姨娘小姐去前院，好像是靖王那边派人来了。”<br/><br/>
月千澜眉眼不抬，淡淡的问了句：“现在是什么时间？”<br/><br/>
“快要到晌午了，依照我们大越国的婚嫁标准，这靖王府提亲的时间确实很晚了，靖王这样失礼，外面还不一定怎么传呢。”翠湖有些幸灾乐祸的底笑。<br/><br/>
月千澜放下毛笔，拿了一个丫鬟递来的毛巾，擦了擦手掌。<br/><br/>
随即，又接过另一个丫头递来的热茶，喝了几口。<br/><br/>
入口甘甜，温度适宜，月千澜不由挑眉，抬眸看了那个小丫头一样。<br/><br/>
小丫头大越十四岁左右的年纪，身形高挑，五官精致漂亮，虽然穿着普通的衣裙，未施粉黛，让人看一眼，也觉得眼前一亮。<br/><br/>
“你叫什么名字？我以前怎么没看见过你？”月千澜眸底划过一丝暗芒，浅笑着柔声问。<br/><br/>
那小丫头有些胆怯的看了眼翠湖，翠湖蹙眉，低声斥道：“小姐问你话，你照实回答即可，看我干什么？”<br/><br/>
“哟，我们的翠湖，现在好威风啊……”月千澜不由莞尔一笑，好脾气的调侃翠湖。<br/><br/>
翠湖脸皮薄，顿时红了脸，喊了一句小姐。<br/><br/>
月千澜捏捏翠湖的鼻子，心底满是欣慰，翠湖就是这样，才能让她放心把整个浮云阁放在她手里管理。<br/><br/>
虽说石榴玉珊也是能干的姑娘，可是她还是和翠湖最亲。”<br/><br/>
小丫头连忙跪地回道：“回小姐的话，奴婢名叫冬青，以前是在外头负责洒扫事务，见到小姐的次数不多。因为玉珊石榴姐姐在忙其他的事情，便让奴婢进来伺候你喝茶。”<br/><br/>
“小姐，她是当初和翠玉一起留下的那个丫头，我看她有些笨手笨脚的，就没敢让她近前伺候，怕她做不好，惹你生气。”翠湖面上看不出息怒，帮着说了一句。<br/><br/>
“哦？我的脾气有那么差吗？”月千澜微微挑眉，好笑的看向翠湖问道。<br/><br/>
翠湖被小姐调侃的羞涩不已，不由恼怒的跺跺脚，撒娇的喊了声小姐。<br/><br/>
月千澜也不再逗弄翠湖，随即让冬青起身，并且夸赞她泡的茶挺好喝，若是其他的事情笨拙，就专门让她负责茶水的事情吧。<br/><br/>
冬青满脸受宠若惊，惊喜的应了。<br/><br/>
能够到大小姐身边伺候，那是浮云阁的丫鬟，人人都想得到的差事。<br/><br/>
不但是浮云阁，恐怕是月府整个后院的丫鬟，都想往浮云阁里钻。<br/><br/>
不为别的，一月千澜有钱，出手大方阔气，二脾气好，只要忠心，绝不会乱发脾气苛待下人。<br/><br/>
冬青出去后，翠湖有些担忧的说道：“小姐，冬青她……身为丫鬟，她有点太漂亮了……”<br/><br/>
她，石榴玉珊，甚至是翠玉，以及这月府后院的丫鬟们，其实都没有这个冬青长得漂亮。<br/><br/>
鹅蛋脸，柳叶眉，又生了一双碧波水眸，黑漆漆的，水灵的很，而且最重要的是，她那曼妙婀娜的身形，明明才只有十四岁，却发育良好，凹凸有致的。<br/><br/>
仔细看，她的身形仿佛与无姨娘沈雨婷相似。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59331636"&nbsp;&nbsp;chaptername="第205章">加入书签</a>
</div>
