    
        <br/><br/>    张麒麟的这个动作看似简单，他却是将人类的体力和反应速度，
<br/><br/>    都发挥到了极致。
<br/><br/>    不得不说他的动作优雅，而且充满了力学的美感，
<br/><br/>    可他还是小看古陵墓的设计者，也小看了设计者的狡猾！
<br/><br/>    这名机关设计者将人类能达到的极致，和一切反应统统都算计在内，
<br/><br/>    张麒麟终于迎来了，他倒斗生涯中最凶险的机关设计……
<br/><br/>    他挥出长刀，非常准确地扫中了三只回旋镖，
<br/><br/>    可预料中的金属相交声没出现，
<br/><br/>    刀刃和镖锋相交之际，回旋镖立即就断裂成几片……
<br/><br/>    突如其来的变化出乎他的意料，
<br/><br/>    这些回旋镖的质地居然这么脆！
<br/><br/>    张麒麟也根本就做不出任何反应……
<br/><br/>    噗噗噗！~~
<br/><br/>    十几片回旋镖碎片余势不减，直射到了张麒麟的后背……
<br/><br/>    “不好，镖上有毒……”
<br/><br/>    张麒麟沉哼一声，咬牙借着这几镖的余力加快速度，
<br/><br/>    几个闪身就出了大殿。
<br/><br/>    就在他刚刚踏出大殿，大殿门口的火焰就封死了通道，
<br/><br/>    他险之又险地躲过了烈火焚烧之危！
<br/><br/>    “哇！~”
<br/><br/>    刚出大殿的张麒麟再也控制不住，一口黑血吐出，
<br/><br/>    阵阵晕厥感向他袭来……
<br/><br/>    以张麒麟的体质几乎能免疫任何毒素，能这么短时间内就让他毒发的毒药，
<br/><br/>    这药性可想而知！
<br/><br/>    大殿是躲过来了，可张麒麟来说，危险却依然没有消除，
<br/><br/>    因为大殿之外，等着张麒麟的是翻转地砖……
<br/><br/>    强烈的困意袭来，不但让张麒麟视线受阻，
<br/><br/>    更让他感觉神志也越来越模糊……
<br/><br/>    “不能睡，一定要闯过去……”
<br/><br/>    张麒麟此刻心中知道，在这个节骨眼他绝不能晕倒。
<br/><br/>    凭借强大的意志力，他一口咬破自己的舌尖，
<br/><br/>    借着舌尖传来的剧痛，让自己保持住清醒。
<br/><br/>    强行提一口气脚下连点，终于越过翻转通道，
<br/><br/>    噗通！~~
<br/><br/>    一脱离险境张麒麟再也坚持不住了，一头栽倒在地……
<br/><br/>    他后背上十几处伤口，都深深嵌入不规则的似金非金的残片，
<br/><br/>    黑血从伤口处渗出，剧烈的毒性将他后背的卫衣腐蚀殆尽，
<br/><br/>    露出他左肩上黑色的麒麟纹身……
<br/><br/>    张麒麟体质特殊，他不但身体密度和体重远超常人，
<br/><br/>    他体内的麒麟宝血，也有着抗毒和自我修复的能力。
<br/><br/>    可古皇陵内的毒太诡异了，连张麒麟的体质都无法免疫，
<br/><br/>    身体排异想象自动开启，体内血液开始加速流动，
<br/><br/>    体温也随之增加……
<br/><br/>    与此同时，他左肩的黑色麒麟纹身亮了起来，
<br/><br/>    麒麟纹身随着身体的颤抖，就像是活了过来，
<br/><br/>    尤其是黑麒麟的两只眼睛，
<br/><br/>    竟然随着张麒麟体温升高发出红色光芒……
<br/><br/>    这条麒麟纹身非同凡响，蕴藏着无穷力量，更有辟邪和祛毒的本事！
<br/><br/>    也幸亏麒麟纹身的存在，将所有攻击他心脉的外物，统统冲散……
<br/><br/>    张麒麟的体温不断升高，身体渐渐腾起一股股水蒸气，
<br/><br/>    他现在的体温，早已远远超出正常人类所能承受的范围。
<br/><br/>    麒麟血，麒麟纹身，再加上张麒麟不死之躯，
<br/><br/>    这三样加起来，才堪堪抵住回旋飞镖的毒性，
<br/><br/>    若是说起张麒麟的不死之身，那是只没遭受外力的情况下，
<br/><br/>    而现在的这个情况，不死之身不过是延续他死亡时间罢了。
<br/><br/>    用通俗易懂的话说，此刻的张麒麟命在旦夕！
<br/><br/>    话说莫问老人家，自从进入这座古皇陵之后，那叫一个逍遥自在。
<br/><br/>    他很轻易地就找到了张麒麟的行进方向，便不急不慢地跟了上去。
<br/><br/>    由于途中的各种机关已经触发，威力大一点儿的，也早就让张麒麟破解。
<br/><br/>    所以，
<br/><br/>    莫问这一路上走来和逛街差不多。
<br/><br/>    有道是人比人气死人，
<br/><br/>    他老人家不但没有任何危险，还让他捡到不少价值连城的古物……
<br/><br/>    直播间内。
<br/><br/>    苏曼见到莫问贪心的样子，不由撇了撇嘴说道，
<br/><br/>    “还宗师级高手那，怎么还这么贪财？不快去找张麒麟，真是急死人了……”
<br/><br/>    柳大宗师一抚长须笑道，
<br/><br/>    “所谓君子爱财取之有道，莫问小哥在禁地之内不论找到什么，都算他个人所得！”
<br/><br/>    沉吟片刻之后，老宗师似笑非笑地说，
<br/><br/>    “不过，他这次要交的个人所得税，怕也不是个小数目！”
<br/><br/>    “只要他肯转让几柄古刀，老夫倒是可以帮衬……”
<br/><br/>    观众们也算是开了眼，难怪这么多盗墓的，感情盗墓贼发家致富这么快啊……
<br/><br/>    “卧槽！~”
<br/><br/>    “卧槽！~卧槽！~”
<br/><br/>    “卧也槽！~二位卧槽兄许久不见，可曾安好啊？”
<br/><br/>    “莫问发财了啊，就这几颗碗口大的珠子，价值就不下千万吧？”
<br/><br/>    “你们没看到他捡起的几把青铜剑吗？随便一把就能拍卖几千万……”
<br/><br/>    “好家伙啊！莫问莫爷就这一趟，就赶上参赛的奖金了……”
<br/><br/>    “何止啊！~他这一趟的收获，足以让他进入服不服排行榜！”
<br/><br/>    “莫问小哥哥是我的，我最会鉴别古董了，我家还有清末明初的夜壶那……”
<br/><br/>    “楼上的你要脸不，清末明初是什么年代？我还有唐伯虎亲笔画的熊猫盼盼那！”
<br/><br/>    莫问的这次古皇陵之行，成了一次轻松的探索古墓的旅游，
<br/><br/>    他非但没有被骂，反而是好评如潮……
<br/><br/>    毕竟平头百姓们，可没有什么机会去探索没有开发的古墓，
<br/><br/>    何况在如此紧张的禁地之行中，难得会有如此轻松的镜头出现，
<br/><br/>    让观众们紧张之余，有了松口气的时间……
<br/><br/>    悠哉悠哉的莫问不但不担心什么机关，他反而希望机关来的更多一些，
<br/><br/>    这样他就可以收集到，更有价值的古董。
<br/><br/>    每次机关开启，尤其是有暗器飞镖什么的出现，
<br/><br/>    总能引起直播间观众的阵阵惊呼……
<br/><br/>    “天哪！~这么多暗器……”
<br/><br/>    “莫问小哥哥危险！快躲开呀~~”
<br/><br/>    “卧槽！~怎么会有这么多暗器，这座古皇陵是座军火库吗？”
<br/><br/>    “古墓果然好危险啊！~只有莫问小哥哥的怀里才安全……”
<br/><br/>    可皇陵中的莫问，却一脸微笑看着暗器来袭，
<br/><br/>    等到这些暗器近到眼前时，他左手一伸轻声喝道，
<br/><br/>    “神罗天征！~”        <br/><br/>