
三个人来到病房里，看到傅焱行还躺在那里，一动不动。洛阳的眼泪，一下子便流了下来。<br/><br/>
她赶紧将头扭向一边，努力咽下伤感的情绪，这才走了过去，强颜欢笑。<br/><br/>
“老公。”她伸手握着傅焱行的那只没有打点滴的手：“老公，我回来了。”<br/><br/>
此时，燕三和洛擎都很有眼力见儿的退了出去。<br/><br/>
病房里，只剩下洛阳和傅焱行。<br/><br/>
洛阳看到傅焱行那苍白的唇色，再次抬头45度望向天空，等难过的情绪都消散的差不多了的时候，这才再次看向他。<br/><br/>
她伸手摸着傅焱行有些苍白的脸颊，摩挲着，那么的爱恋，那么的不舍。<br/><br/>
“老公，你快醒来吧！我想你了，你这样躺着像怎么回事儿啊！”<br/><br/>
洛阳这话刚一说完，她的手腕就被傅焱行反手抓住了，直接将她用力一拉，便让她趴在了自己的胸膛上。<br/><br/>
洛阳一惊，还没反应过来，自己已经趴了下去。<br/><br/>
她连忙抬起头来，想要看看他，却听到他略带沙哑的声音：“乖乖趴在，不是想我了吗？听听我的心跳。”<br/><br/>
洛阳满头黑线，好气又好笑。<br/><br/>
她也没有再要起来的意思，而是直接趴在他的身上。<br/><br/>
“老公，你有没有觉得哪里不舒服？”<br/><br/>
“有。”<br/><br/>
“有？”洛阳疑惑的再次抬起头来，这一次，傅焱行没有阻止她。<br/><br/>
洛阳连忙伸手就要去按床头上的呼叫铃，却被傅焱行拉住了她的手。<br/><br/>
洛阳蹙眉：“不是不舒服吗？是不是伤口疼了，我叫医生来。”<br/><br/>
“我的不舒服，只有你能帮我。”<br/><br/>
洛阳一开始还没有明白过来，等她想明白之后，脸红的像是刚刚煮熟的虾子。直接红到了脖子上。<br/><br/>
“傅焱行，你活腻了是不是？”说着，她撸起袖子，就要干仗。<br/><br/>
傅焱行见她生气了，连忙举手&nbsp;&nbsp;投降：“不了，不了，老婆大人饶命。”<br/><br/>
洛阳举起拳头，看了看，又不知道该砸向哪里？不知道他到底哪里受伤了。<br/><br/>
她连忙放下拳头，掀开被子：“我看看你哪里受伤了。”<br/><br/>
傅焱行有些好笑，但是，他看到她那么紧张，心里又是一阵温暖。<br/><br/>
“真想知道？”<br/><br/>
“嗯。”洛阳点头。<br/><br/>
傅焱行突然笑得很是邪恶：“附耳过来。”<br/><br/>
洛阳听话的将头伸到他的脑袋那边。<br/><br/>
傅焱行小声的在她耳边说了句什么，洛阳一听，那张脸，都快要滴血了，这一次，她再也顾不了那么多，直接一拳下去。<br/><br/>
“啊！疼，疼，疼&nbsp;&nbsp;。”傅焱行一连喊了三声疼。<br/><br/>
洛阳红着脸，瞪着他：“看你还敢不敢乱说话了。”<br/><br/>
傅焱行被她打得，直接打在了左边胳膊受伤的部位，刹那间刚刚止住的血，又再一次蹦了出来。<br/><br/>
洛阳这才顺着傅焱行的动作，移过去视线。当她看到病号服外面的那些血迹在不断的晕染开来的时候，吓了一大跳。<br/><br/>
她赶紧按响了床头上的呼叫铃。<br/><br/>
医生急冲冲的赶过来：“傅先生，您......”<br/><br/>
医生话还没有问完，洛阳立马开口：“他左边的胳膊，流血了。”<br/><br/>
医生赶紧走过去，将傅焱行的病号服用剪刀剪开，就看到那缠好的纱布，已经被鲜血浸透了。<br/><br/>
“傅先生，这胳膊，不能用力。”医生再次叮嘱。<br/><br/>
洛阳就像是一个犯了错的小学生一样站在那里，有些不好意思的将垂落的发丝挽到耳后。<br/><br/>
“那个，是我打的。”<br/><br/>
医生一听，满头黑线：“傅太太，傅先生的胳膊上的枪伤，虽然没有伤到骨头，但是，也流了好多血......”<br/><br/>
医生的话还没有说完，就被傅焱行冷声打断了。<br/><br/>
“好了，把伤口重新包扎好就出去吧！”<br/><br/>
医生一听这傅先生这意思，是嫌弃他们碍眼了，连忙点头，将他的伤口又重新用药水清洗一边，上药，最后包扎好，便急冲冲的离开了。<br/><br/>
洛阳有些不好意思的换了一边，在他的右边坐下。<br/><br/>
她刚坐下，又想起来什么，连忙起身，去给傅焱行倒了一杯水过来。<br/><br/>
“老公，起来喝点儿水。”<br/><br/>
傅焱行看着她这小媳妇的样子，这是他从来都没有见过的，不由得生起了逗她的心思。<br/><br/>
“我起不来。”<br/><br/>
“那我去拿棉签。”<br/><br/>
“我不要，我又不是植物人。”傅焱行突然耍起了小脾气来。<br/><br/>
洛阳看着这样的傅焱行有些好笑，她也真的是笑出声来了。<br/><br/>
“你笑什么？”<br/><br/>
“我笑，你这个样子，要是被燕三他们看到了，会怎么想你，怎么看你？”<br/><br/>
傅焱行满头黑线：“我不管，你得喂我。”<br/><br/>
洛阳叹了口气，又去抽屉里翻了翻。<br/><br/>
“你找什么？”<br/><br/>
“吸管啊！你不是要我喂你吗？”洛阳一边找，一边回答他的问题。<br/><br/>
“我不要吸管。”<br/><br/>
洛阳正在找吸管的手停顿下来，她转身看着他：“那你到底要怎么喝水？”<br/><br/>
“我要你喂我。”<br/><br/>
“你又不要棉签，又不要吸管，还说起不来，你说你让我怎么喂你？”<br/><br/>
“嘴对嘴。”傅焱行死不要脸的说道。<br/><br/>
洛阳一听，差点儿一个趔趄。<br/><br/>
“傅焱行，你还能再不要脸一点吗？”<br/><br/>
“能。”<br/><br/>
洛阳气得直接翻白眼，她指着门口：“外面还有一堆人呢！”<br/><br/>
“没关系，他们不会进来的，他们知趣得很。”<br/><br/>
洛阳叹了口气：“傅焱行，你真是个无赖。”<br/><br/>
“现在才知道？”傅焱行好整以暇的看着她，催促道：“&nbsp;&nbsp;快点了，我口渴。”<br/><br/>
洛阳满头黑线，在做了几秒钟的思想斗争之后，便认命的走了过去。<br/><br/>
她端起水杯，喝了一大口，低头，傅焱行等着她喂过来呢！谁知道，她嗓子一咽。&nbsp;&nbsp;最后，她干笑两声：“抱歉，一不小心，吞下去了。”<br/><br/>
<br/><br/>
“再来。”傅焱行的声音冷了冷。<br/><br/>
洛阳再次端起水杯，喝下一口，低头。<br/><br/>
这一次，傅焱行不给她咽下去的机会，直接抬起头来，就吻住了她的唇。<br/><br/>
傅焱行刚喝下去那一口水，顺便占占便宜，这时，门突然被推开。<br/><br/>
薛南城大大咧咧的走了进来：“三哥......”<br/><br/>
话刚起了个头，看到眼前的一幕，他眨了眨眼睛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66452695"&nbsp;&nbsp;chaptername="134，我要喝水">加入书签</a>
</div>
