    
<br/><br/>    
“冯少，你怎么来了！”


<br/><br/>    
张保健看着冯明扬，脸色很难看。


<br/><br/>    
“哼！我要是不来，我怎么知道你张局长连我们冯家都看不起了呢！”


<br/><br/>    
冯明扬看着张保健冷笑道。


<br/><br/>    
“冯少，我不是看不起你们冯家，我是看这小子太嚣张了，拿着冯家来压我，我气不过，压压他的嚣张气焰！”


<br/><br/>    
张保健急忙解释道！


<br/><br/>    
虽然他嘴上说的很嚣张，但是冯家他还是得罪不起的。


<br/><br/>    
“哼！压压他的嚣张气焰？你凭什么压他的嚣张气焰，你算老几？你有什么资格压他？”


<br/><br/>    
冯明扬看着张保健怒道，“你知道他是谁么？”


<br/><br/>    
“他是我师叔，是我冯家的恩人，救了我和我爸的命！”


<br/><br/>    
“他的身份，是你能压的么？”


<br/><br/>    
“不知死活的东西！”


<br/><br/>    
“我早上怎么跟你说的，我让你来这里是干什么的？”


<br/><br/>    
“我是让你来道歉的，不是让你来这里耀武扬威！”


<br/><br/>    
“不是让你来这里压别人的！”


<br/><br/>    
“更不是来这里压我陆师叔的！”


<br/><br/>    
“知道么！”


<br/><br/>    
“我看你这个局长还想不想干了！”


<br/><br/>    
什么！


<br/><br/>    
陆言居然是冯家的恩人！


<br/><br/>    
你是冯家父子的救命恩人！


<br/><br/>    
张保健听着冯明扬这番话，瞬间脸色那叫一个难看，当场一片苍白！


<br/><br/>    
打死他也想不到！


<br/><br/>    
陆言跟冯家的关系居然如此深厚！


<br/><br/>    
自己这下是一脚踢到铁板了啊！


<br/><br/>    
可是，张保健被冯明扬如此教训一顿，心里又很不舒服，毕竟自己好歹也是个局长，被这么教训太没面子了。


<br/><br/>    
于是有些怒色的道，“冯少，就算如此，他是你的恩人！”


<br/><br/>    
“可我张保健好歹我也是个局长，他直接当众骂我，打我，这么不给我留面子，真的好么？”


<br/><br/>    
“哼！面子，你跟我谈面子？”


<br/><br/>    
冯明扬看着张保健，一声冷笑，猛然上前，直接一巴掌抽了过去。


<br/><br/>    
“啪！”


<br/><br/>    
“啊……”


<br/><br/>    
瞬间，刚站起来的张保健，差点又被抽翻在了地上，一阵惨叫！


<br/><br/>    
“你不过区区一个分局的局长而已，芝麻大点的官，你跟我要面子？你配么？”


<br/><br/>    
冯明扬看着张保健满脸不屑的道，“本少堂堂冯家少爷，站在这里跟你说话，让你来这里道歉，已经给足你面子了！”


<br/><br/>    
“我要是不给你面子，今天你就已经进大牢里面了，没机会站在这里瞎逼逼了！”


<br/><br/>    
“知道么？”


<br/><br/>    
“只有我冯明扬想给你面子，你才有面子！”


<br/><br/>    
“而不是你跟我要面子，我要给你面子！”


<br/><br/>    
“你没那个资格跟我讨要面子！”


<br/><br/>    
“本少不乐意，别说不给你面子，就是让你跪在这里吃屎，你也得给本少吃下去，要不然你就死定了！”


<br/><br/>    
“明白么！”


<br/><br/>    
冯明扬看着张保健嚣张无比的道！


<br/><br/>    
张保健听着冯明扬如此不把自己放在眼里，也是怒了，脑门一热，指着冯明扬怒吼道，“冯明扬，你欺人太甚了！”


<br/><br/>    
“虽然你们冯家很厉害！”


<br/><br/>    
“但是你以为我张保健真的就怕你了么？”


<br/><br/>    
“我张保健也是有靠山的！”


<br/><br/>    
“惹毛了我，你们冯家也别想好过！”


<br/><br/>    
冯明扬听着一脸的不屑，直接拿出手机，打开一个视频，点开了播放，丢给了张保健道，“好好看看，这是你上周贪污受贿的视频！”


<br/><br/>    
“这只是你众多贪污当中的其中一个而已！”


<br/><br/>    
“我手里还有这样的视频十几个！”


<br/><br/>    
“我要是把这些都放出去，足够你枪毙了！”


<br/><br/>    
“知道么？”


<br/><br/>    
“就凭你也想跟我冯家斗，也不看看自己几斤几两！”


<br/><br/>    
“我冯家想弄死你，那是分分钟的事情，一只手就可以碾压死你！”


<br/><br/>    
“你连哀嚎的机会都没有！”


<br/><br/>    
张保健听着，赶紧查看了一下视频。


<br/><br/>    
看完之后，瞬间整个人冷汗都下来。


<br/><br/>    
因为这个视频是真的。


<br/><br/>    
要是传出去，自己就算不吃枪子，也是牢底坐穿啊！


<br/><br/>    
一瞬间，张保健恐惧无比的看着冯明扬道，“冯少！你……你怎么会有这个视频，你那里弄回来的！”


<br/><br/>    
“关你屁事！”


<br/><br/>    
冯明扬直接骂道，“这是你该问的么？”


<br/><br/>    
“现在你应该好好想想，怎么赔礼道歉！”


<br/><br/>    
“要不然本少立刻弄死你！”


<br/><br/>    
张保健一听，立刻毫不犹豫的道，“对不起，冯少，对不起，我刚才错了，我口无遮拦，冲撞了你，还请你饶了我，千万别把这些视频放出去！”


<br/><br/>    
“哼！知道怕了？刚才不还是很嚣张么？让我冯家也不好过么？怎么现在不敢了啊？有本事继续嚣张啊！”


<br/><br/>    
冯明扬看着张保健嘲讽道。


<br/><br/>    
“不敢，不敢，刚才我是一时糊涂，一时糊涂，请冯少千万不要放在心上！”


<br/><br/>    
张保健疯狂的摇头道，整个人都吓坏了。


<br/><br/>    
“哼！不见棺材不落泪的狗东西！”


<br/><br/>    
冯明扬看着张保健一脸不屑，然后伸手一指陆言，看着张保健冷冷的道，“想活命是吧？可以，我给你这个机会！”


<br/><br/>    
“去给我师叔跪下，磕头赔礼道歉，我师叔满意了，我就放过你，不满意你就去死！”


<br/><br/>    
“听到了么！”


<br/><br/>    
张保健一听冯明扬的话，立刻毫不犹豫的跪在了陆言的面前，当场磕头去饶了起来，“对不起，小兄弟，我错了，求求你原谅我，饶了我这条狗命吧！”


<br/><br/>    
陆言看着张保健，淡淡的道，“你跟我道歉干什么，你应该跟我兄弟道歉，你害的是他！”


<br/><br/>    
说着陆言指了指旁边的洪明。


<br/><br/>    
张保健听着，立刻二话不说，朝着洪明爬了过去，跪在洪明面前，磕头求饶道，“对不起，洪医生，我错了，我不应该滥用权力，对你打击报复的！”


<br/><br/>    
“我错了，我刚才的一切都是胡言乱语，希望你大人不记小人过，把我的话当成个屁放了，原谅我的胡说八道，我保证再也不敢了！”


<br/><br/>    
洪明看着之前高高在上，不可一世张局长此刻跪在自己面前磕头求饶。


<br/><br/>    
丝毫没有想原谅他的心，反而感觉一阵恶心！


<br/><br/>    
看着张保健怒道，“哼！想让我原谅你，做梦！”


<br/><br/>    
“你还记得你刚才说的话么？”


<br/><br/>    
“身为局长，你滥用权力，对我这种实习医生打击报复，居然还说是教我做人！”


<br/><br/>    
“真是够恶心的！”


<br/><br/>    
“现在被人掐着脖子了，小命不保了，就说自己是胡言乱语，求我原谅你！”


<br/><br/>    
“想都别想！”


<br/><br/>    
“我告诉你，张局长，你今天就是把头磕破，把嘴皮子说出血，我也不会原谅你的！”


<br/><br/>    
说完洪明看着陆言道，“陆言，这种人渣不配当局长，我要他坐牢，可以么！”


<br/><br/>    
陆言点点头，冲着冯明扬眼神示意了一下！


<br/><br/>    
“把他抓起来，连带着证据，一起送到公安局贪污调查组去！”


<br/><br/>    
冯明扬立刻冲着自己身边的保镖道。


<br/><br/>    
“是！”


<br/><br/>    
保镖立刻上前去抓张保健！


<br/><br/>    
当场，张保健尿都吓出来了，疯狂的磕头求饶道，“不要啊，不要啊！”


<br/><br/>    
“我错了，我真的知道错了，不要把我送进去啊，我会死的！”


<br/><br/>    
但是两个保镖根本不理会，直接拖着张保健便朝着外面走。


<br/><br/>    
朱老太此刻才意识到自己儿子要倒霉了，急忙跪在陆言三人面前求饶道，“不要抓我儿子，这一切都是我的错！”


<br/><br/>    
“是我引起的，你们教训我吧！”


<br/><br/>    
“放了我儿子……”


<br/><br/>    
“轰！”


<br/><br/>    
“啊……”


<br/><br/>    
朱老太话还没说完，直接被陆言一脚踹翻在了地上，冷冷的道，“现在才知道自己错了，晚了！”


<br/><br/>    
“回去准备好，白发人送黑发人吧！”


<br/><br/>    
“你儿子要是被枪毙，你功不可没！”


<br/><br/>    
朱老太一听，顿时一口鲜血吐了出来，当场倒在地上，直接昏死了过去。


<br/><br/>    
但是根本没人理会！


<br/><br/>    
这老太婆不是什么好东西，谁会理她的生死啊！


<br/><br/>    
教训完了张保健母子两人，陆言的目光落在了办公室里面最后一个人，刘华清的身上！


<br/><br/>    
刘华清一看陆言的眼神，顿时吓了一大跳，恐惧的道，“不……不管我的事，这件事跟我无关！”


<br/><br/>    
“哼！很你无关？张保健打击报复洪明，就是你执行的，你是帮凶，你敢说你无关？”


<br/><br/>    
陆言冷冷的道，“还有刚才，张保健嚣张的教训洪明的时候，你也在旁边附和着！”


<br/><br/>    
“你跟他都是一丘之貉！”


<br/><br/>    
“你现在想摆脱干系，想的美！”


<br/><br/>    
“门也没有！”


<br/><br/>    
说完陆言看着冯明扬道，“把他的院长撤了吧，这种人留在这里也是祸害！”


<br/><br/>    
冯明扬点点头，看着刘华清道，“刘院长，你在医院采购药品吃回扣的证据我这里也有，跟张保健是关联在一起的！”


<br/><br/>    
“既然如此，那你就随他一起去吧！”


<br/><br/>    
“我这里就没人送你去公安局了，你自己自首，争取宽大处理吧！”


<br/><br/>    
扑通！


<br/><br/>    
刘华清听着冯明扬的话，当场一屁股跌坐在了地上！


<br/><br/>    
满脸的死灰之色！


<br/><br/>    
打死他也想不到，自己冯光了大半辈子，眼看要光荣退休了。


<br/><br/>    
最后居然在了陆言和洪明的手里！


<br/><br/>    
早知道就不帮着张保健报复洪明了！


<br/><br/>    
这下好了，自己也搭进去了，真是自作孽不可活啊！


<br/><br/>    
刘华清这一刻，一脸绝望，话都说不出来了！


<br/><br/>    
陆言三人看着刘华清，一脸的不屑，随即陆言道，“既然事情解决了，那就走吧！”


<br/><br/>    
随即三人离开了，剩下一脸绝望的刘华清呆呆的坐在地上，跟个木头一样！


<br/><br/>    
“完了，完了，一切都完了！”


<br/><br/>    
刘华清自言自语的道，说完直接倒在了地上，失去了意识！


<br/><br/>    
陆言三人，离开了院长办公室。


<br/><br/>    
冯明扬看着陆言道，“陆师叔，我爸醒了，说想见见你！”


<br/><br/>    
“好，那我们过去吧！”


<br/><br/>    
陆言点点头，然后三人一起朝着病房那边走去。


<br/><br/>    
“陆言！”


<br/><br/>    
还没走到病房，忽然有人喊了陆言的名字。


<br/><br/>    
陆言顺着方向看去，一脸惊愕：“不会吧……”


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更送上！


<br/><br/>