    
<br/><br/>    
“不……不要……”


<br/><br/>    
这个时候，杨国威怒吼了起来，“你们还没有办法置我于死地！”


<br/><br/>    
“就算陆言没死，那又如何！”


<br/><br/>    
“只要你们没有办法证明那些长老是我们杨家的人，那你们就没有任何证据证明，是我杨家派出去的人！”


<br/><br/>    
“是我杨国威派的人！”


<br/><br/>    
“只要你们证明不了这些，就拿我无可奈何！”


<br/><br/>    
“就算你们知道是我干的，也没有用！”


<br/><br/>    
“也没有任何的作用！”


<br/><br/>    
杨国威的话音刚落下！


<br/><br/>    
忽然之间，陆言动手！


<br/><br/>    
一挥手，一到无形的黄色气流从陆言的指尖飞射而出，直奔扬国威的丹田而去！




<br/><br/>    
当场击穿了他的丹田！


<br/><br/>    
瞬间，杨国威的丹田碎裂，当场整个人倒在了地上！


<br/><br/>    
浑身的修为直接废了！


<br/><br/>    
“噗”的一声！


<br/><br/>    
地上的杨国威，瞬间一口鲜血吐了出来，整个人表情无比的痛苦！


<br/><br/>    
看着陆言的神色更是无比的震惊，“怎么回事，你对我做了什么？我的丹田怎么碎裂了？我的修为怎么没了？”


<br/><br/>    
“我变成一个废人！”


<br/><br/>    
陆言看着杨国威冷笑道，“你是不是搞错了些什么？”


<br/><br/>    
“你现在要说的应该不是这些话才对吧？”


<br/><br/>    
“我出手的目的你还没有发现吗？”


<br/><br/>    
“以我陆言的实力，只要知道事情是你干的，你觉得，我会给你讲证据吗？”


<br/><br/>    
陆言这话一出来，杨国威再次浑身一颤，又是一口鲜血吐了出来！


<br/><br/>    
这个时候他才意识到！


<br/><br/>    
对呀，陆言的实力，根本就不需要再跟他讲什么证据了呀！


<br/><br/>    
只要他承认了是他杀的，那陆言，直接就可以动手当场把他给杀了！


<br/><br/>    
甚至可以直接灭掉整个杨家！


<br/><br/>    
而他杨国威对此一点办法也没有，甚至连反对都没有办法提出来！


<br/><br/>    
只有陆言死了，他才有资格根何崇禧讲证据的事情！


<br/><br/>    
陆言活着，他有个屁的资格！


<br/><br/>    
当场，杨国威冷汗下来了！


<br/><br/>    
他意识到了，这一下，他杨国威必死无疑了！


<br/><br/>    
整个杨家，也是必死无疑了！


<br/><br/>    
瞬间，杨国威脸色发白，无比的难看！


<br/><br/>    
陆言看着地上脸色逐渐变化的杨国威，冷笑道，“怎么样，现在想起来了，讲证据没有办法保护你的命了吧？”


<br/><br/>    
“现在，你要怎么办？”


<br/><br/>    
“该怎么说，想好了怎么组织语言了吗？”


<br/><br/>    
杨国威下意识的点了点头，有些发愣的看着陆言！


<br/><br/>    
接着，脸上露出了一副颓败的表情，看着陆言摇了摇头，一脸崩溃的道，“陆言……你赢了！”


<br/><br/>    
这一句话说出来，瞬间，杨国威的脸上，露出了无尽的苍老和颓败之色！


<br/><br/>    
“哼！知道就好！”


<br/><br/>    
陆言看着杨国威冷笑一声音，“现在，我问你，丐帮在哪里？”


<br/><br/>    
杨国威看着陆言，又看了看何崇禧，叹了一口气道，“能让我进去屋里面说嘛？”


<br/><br/>    
“我杨国威，也算是个体面人，不想在自家大门口丢脸！”


<br/><br/>    
陆言点了点头，“没问题！”


<br/><br/>    
随即，一行人直接朝着杨家里面走了进去，杨国威则是被自己的两个保镖抬了进去！


<br/><br/>    
一路进去屋子里面，杨国威发现自己所有的家人都被控制了起来！


<br/><br/>    
还看到了自己的儿子，也被控制在那里！


<br/><br/>    
脸上的表情，更加的难过了！


<br/><br/>    
心里更是一阵后悔！


<br/><br/>    
自己的冲动行为，直接害了整个杨家啊！


<br/><br/>    
死了之后，他都没有办法下去见列祖列宗了！


<br/><br/>    
很快，一行人来到杨国威居住的小院落里面！


<br/><br/>    
在院子里面坐了下来，杨国威整个人瘫软在了椅子上，奄奄一息的样子！


<br/><br/>    
陆言和何崇禧两人坐在他的对面！


<br/><br/>    
这一刻双方对比极为明显，一方像败军之将，另外一方则像胜利之军一样！


<br/><br/>    
杨国威看着何崇禧还有陆言两人，叹了一口气，然后道，“我可以把所有的一切都如实的告诉你们！”


<br/><br/>    
“我做的所有事情我也愿意认了！”


<br/><br/>    
“并且，我会把丐帮的所有消息都告诉你们！”


<br/><br/>    
“包括丐帮的班组身在何处，我也可以告诉你吧！”


<br/><br/>    
“但是我有一个条件，希望你们能答应我！”


<br/><br/>    
说完，杨国威看着何崇禧，“何老头，念在我们，当初也算朋友一场的份上，你能答应我吗？”


<br/><br/>    
何崇禧淡淡的道，“你不用问我，你惹的是我的徒弟，不是我！”


<br/><br/>    
“你应该问我徒弟！”


<br/><br/>    
“他想怎么做，就怎么做，我无权干涉，也不想干涉！”


<br/><br/>    
杨国威听着点了点头，然后看向了陆言！


<br/><br/>    
陆言直接开口道，“你就说来听听是什么条件，不是很过分的话，看在我师父的面子上，我会答应你！”


<br/><br/>    
杨国威垂死一般的点了点头，“我的条件很简单！”


<br/><br/>    
“杀你的事情是我安排的，整个杨家没有人知道，只有我和管家！”


<br/><br/>    
“但主要是我干的，所以你要报仇，你就杀我！”


<br/><br/>    
“求你能不能饶了杨家！”


<br/><br/>    
“只要你愿意，我可以把丐帮的所有消息告诉你们！”


<br/><br/>    
“另外，我们杨家一半的财富，也给你们，并且我们杨家永远退出京城，永远不跟你们作对！”


<br/><br/>    
“整个杨家，所有的人员，退出当前所有的职务，从此隐居国外，如何？”


<br/><br/>    
为了保全整个杨家，杨国威也是豁出去了！


<br/><br/>    
陆言听着，看了看旁边的何崇禧，眼神询问何崇禧这个如何！


<br/><br/>    
何崇禧看着陆言询问自己，思索了一下，然后道，“这个条件，可以，不过，我要求你们杨家的财富，贡献出百分之九十九给我们！”


<br/><br/>    
“你们拿百分之一，一个月之内，离开国内，永远不许在踏进国内一步！”


<br/><br/>    
“否则，格杀勿论！”


<br/><br/>    
杨国威听着，一阵咬牙，“何老头，你可真是够狠！”


<br/><br/>    
“朋友一场的份上，你居然剥削我至于如此，你心里过意的去吗？”


<br/><br/>    
何崇禧冷笑道，“你们整个杨家的财富，至少有五千亿，我给你留百分之一，那就是五十亿！”


<br/><br/>    
“给你留了五十亿你要是还不满足，那我可以一分都不给你，灭了你整个杨家！”


<br/><br/>    
“怎么样，你愿意吗？”


<br/><br/>    
何崇禧这话一出来，杨国威无话可说！


<br/><br/>    
只能无奈的点了点头，咬着牙道，“好，算你狠，我认了！”


<br/><br/>    
“不过，你不许出尔反尔，否则我就算是做鬼也不会放过你！”


<br/><br/>    
何崇禧淡淡的道，“放心，我不是你，我向来一言九鼎，说到做到！”


<br/><br/>    
“好，那我就把一切说出来吧！”


<br/><br/>    
杨国威点了点头，然后开始说了起来。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->