    砰！
<br/><br/>    江道一爪子之后，两个硕大脚掌直接落在了地面之上，一身火热，罡气与煞气相互交织，后背、手肘全都是一根根狰狞骨刺，一根硕大的尾巴更是在身后摇来摇去。
<br/><br/>    在他身前的青松道长，大口吐血，脸色煞白，震撼异常的看向江道。
<br/><br/>    “你…”
<br/><br/>    这又是什么东西？
<br/><br/>    黄风谷内出现煞妖也就罢了！
<br/><br/>    可这是什么？
<br/><br/>    江道看了一眼青松道人，没有理会，随后淡金色的瞳孔缓缓注视向了被他一爪子轰飞出去的血色人影，“滋味怎么样？昨天你给了我一下，今天我也给了你一下，大家算是扯平。”
<br/><br/>    “咳咳咳…”
<br/><br/>    不远处的血色人影口中剧烈咳嗽，一身血水，身躯瘫软在远处，就像是一堆诡异的液体一样，毫无形状可言。
<br/><br/>    忽然，这一摊液体居然在迅速扭曲、蠕动。
<br/><br/>    只不过让江道微微一怔的是。
<br/><br/>    这道暗红色人影居然浑身上下长满眸子，一颗颗血色眼珠，密密麻麻，每一刻都布满血丝，像是一颗颗血色宝珠一样，镶嵌在它浑身上下，咕噜噜转动。
<br/><br/>    “嘿…嘿嘿…”
<br/><br/>    这道血色人影忽然露出笑容。
<br/><br/>    江道眉头一皱，觉察到一丝不对。
<br/><br/>    但地面上的青松道人却像是想到了什么一样，脸色一变，急忙喝道，“快退！”
<br/><br/>    血色人影眼神中突然露出一抹讥讽之色，轰的一声，它的身躯猛然炸开，化为一层恐怖巨浪。
<br/><br/>    江道脸色一惊，一把揪住地面上的青松道人，猛然狂窜而出。
<br/><br/>    噗！
<br/><br/>    饶是如此，他也被一股异常恐怖的血色巨浪给直接掀飞了出去，浑身上下气血翻涌，骨刺崩裂。
<br/><br/>    原地之中，顿时出现了一个无比巨大的深坑，弥漫血煞力量。
<br/><br/>    江道脸色顿时变得无比难看。
<br/><br/>    “自爆了？”
<br/><br/>    对方这种手段也太果断了。
<br/><br/>    和前天晚上展露的实力根本不相符合。
<br/><br/>    “咳咳，那不是他的真身，只是他的化身之一，他的真身在妖煞变身的情况下，是龙级实力，不会轻易自爆！”
<br/><br/>    在他手中的青松道长大口吐血，艰难说道。
<br/><br/>    “不是真身？”
<br/><br/>    江道一惊。
<br/><br/>    难怪会这样。
<br/><br/>    不过他也知道此地不是说话的地方，弄不好后面更恐怖的东西出来。
<br/><br/>    他身躯一闪，拎起青松道长，快速离开是非之地。
<br/><br/>    一路狂窜。
<br/><br/>    不多时他们便已彻底离开黄风谷。
<br/><br/>    江道的身躯也早已恢复正常，将青松道长放在了地上。
<br/><br/>    “道长能从那群怪物手中逃脱，不是一般人吧？”
<br/><br/>    江道开门见山。
<br/><br/>    “咳咳，多谢这位兄台出手相助，在下实际上出自天朝神武门！”
<br/><br/>    青松道长沉默片刻，抱拳说道。
<br/><br/>    神武门！
<br/><br/>    这已经是江道第二次听到这个名字。
<br/><br/>    之前第一次还是在黑山镇，黄泉张家的人提及到的。
<br/><br/>    这似乎是大虞天朝专门设立的，用来监察天下动向的一个势力！
<br/><br/>    “道长来此是为了调查白灵州的血祭事件？不知道可曾查出这群怪物的跟脚？”
<br/><br/>    江道眼神闪动，开口问道。
<br/><br/>    “不错，我确实是来调查此事的，只是这件事事关重大，我只告诉兄台，这个组织名叫【拜夜教】，其他事情请恕我不能轻易告知。”
<br/><br/>    青松道长脸色变幻。
<br/><br/>    他到现在也不知道江道的底细，对方能救他，也能杀他。
<br/><br/>    所以他最好的方式就是什么都不说。
<br/><br/>    这样就算对方杀了他，也会什么都无法得到。
<br/><br/>    “这样啊，那真是太遗憾了，不过黄风谷的怪物似乎势力不弱，道长可有对策？”
<br/><br/>    江道再次询问。
<br/><br/>    “我准备离开上报神武门，神武门有分舵就在附近，最迟三天就会有人赶来，到时这群怪物将一个也逃不掉，只是我担心自己走后，这群怪物会逃离此地，不知兄台能否愿意帮我监视此地？”
<br/><br/>    青松道长说道。
<br/><br/>    江道顿时思索起来。
<br/><br/>    青松道长将江道陷入沉默，顿时急了，不过他也知道江道不会轻易答应，毕竟没有什么人会甘愿卷入一场纷争之中。
<br/><br/>    “兄台放心，你若助我，在下必有厚报！”
<br/><br/>    青松道长赶忙说道。
<br/><br/>    “厚报？什么厚报？”
<br/><br/>    江道问道。
<br/><br/>    说实在的，他心中也希望神武门高手能够出现，这样一来，就省了他自己去面对那群怪物了。
<br/><br/>    他可以趁神武门高人动手之时，尽情地浑水摸鱼。
<br/><br/>    到时候盗了紫神花，转身就走，保证没有人知道。
<br/><br/>    但他绝不能这么轻易就答应对方。
<br/><br/>    因为一旦答应的太过轻松，必然会引发对方怀疑。
<br/><br/>    青松道长听到江道的话语之后，顿时松了口气，知道江道心中已经有意，开口问道，“不知兄台想要些什么？”
<br/><br/>    江道哑然失笑，“实不相瞒，在下什么都不缺。”
<br/><br/>    对除灵人无比重要的圣器，他有两件！
<br/><br/>    能够轰动天下的天命神器，他有一件！
<br/><br/>    要说他现在还缺什么？
<br/><br/>    似乎什么都不缺。
<br/><br/>    不对，他想了一下，似乎还缺一些能提升精神力的丹药，毕竟在他的各项数据中，精神力至今都是他的短板，才达到了6.0而已。
<br/><br/>    “兄台，我愿意做主送你一颗提纯血脉的丹药，不知兄台以为怎么样？”
<br/><br/>    青松道长再次急了。
<br/><br/>    “不用了，有提纯血脉的丹药，你还不如给我一颗增强精神的丹药，这个勉强还能对我有点诱惑力，但也只是勉强而已。”
<br/><br/>    江道笑道。
<br/><br/>    实际上增强精神能有什么作用，他也不是特别清楚。
<br/><br/>    之所以提出这个条件，只是想让面板上的各大数据更加协调些罢了。
<br/><br/>    而且就算对方什么都不给，他最终恐怕也会选择与对方合作。
<br/><br/>    “增强精神的丹药？”
<br/><br/>    青松道长脸色一呆，随后再次陷入思索之中。
<br/><br/>    增强精神的丹药，神武门确实有。
<br/><br/>    但却极其稀少。
<br/><br/>    一共也没有几粒，就算他能答应，上面的长老也不会答应。
<br/><br/>    他没想到江道竟如此狮子大开口。
<br/><br/>    只是帮忙监视黄风谷而已，用得着要这种东西吗？
<br/><br/>    “兄台，增强精神的丹药，只怕我无法拿出，不过我们有可以修炼精神的功法，你需要吗？若是需要的话，我可以做主，让你观看一篇。”
<br/><br/>    青松道长一咬牙说道。
<br/><br/>    相当于增强精神的丹药，修炼精神的功法，他们神武门更多一些。
<br/><br/>    盖是因为这类修炼精神的功法，有极大凶险，真正安全的没有几个，修炼起来，动辄会九死一生，所以这门精神功法向来不被人所看好。
<br/><br/>    江道想要观看，估计没有任何人会拦住他。
<br/><br/>    “嗯？修炼精神的功法？”
<br/><br/>    江道眼睛一闪。
<br/><br/>    竟真有这种东西？
<br/><br/>    “也好，道长，我就要一本修炼精神的功法！”
<br/><br/>    江道微笑。
<br/><br/>    “当真？”
<br/><br/>    青松道长心中大喜。
<br/><br/>    江道含笑点头。
<br/><br/>    “好，那在下多谢兄台了，不知兄台名号？”
<br/><br/>    青松道长抱拳问道。
<br/><br/>    “江流！”
<br/><br/>    江道选择了一个假名。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>