    
<br/><br/>    “老苏家行啊！竟然送了两个孩子去读书！这是发财了呀！”
<br/><br/>    “可不就是发财了吗？你们忘了，去年老牛家偷了他家的菜，最后赔了多少银子？苏家说的有鼻子有眼的，他们家的菜就能卖那么多钱，他们可是天天去县城卖菜，那能卖多少银子啊！”
<br/><br/>    “说起这事儿，我也觉得奇怪啊，咱们都一样的种菜卖菜，怎么他们家的菜能卖那么多银子？咱们的菜和他们家的菜有什么不一样的？”
<br/><br/>    “要是真的能赚那么多银子，也带着咱们一起啊！怎么说也是一个村子的，大家一起发财才对啊！”
<br/><br/>    “说的对啊，这眼看着又要春耕了，咱们要不要去找苏家说说，咱们也跟着种点？”
<br/><br/>    “我也不奢求像是他们家那样，赚那么多了，能赚多少是多少啊！”
<br/><br/>    “对对对！咱们一起去，都是一个村子的，总不能这点面子都不给吧？”
<br/><br/>    众人越说越觉得可以，当即就要往苏家去。
<br/><br/>    众人才刚站起来，就看到了赵有德。
<br/><br/>    赵有德背着手，面无表情的站在那里，也不知道已经站在儿多久了。
<br/><br/>    看到赵有德，众人愣了一下，“村长？”
<br/><br/>    赵有德视线在众人面上扫视了一圈，“你们干啥去？”
<br/><br/>    “我们去老苏家，问问他们到底是怎么种的菜，能卖那么些银子？”
<br/><br/>    “对啊！我们问问去！村长，咱们一起去呗？”
<br/><br/>    赵有德听到这话，脸色更冷了几分，“去什么去！都回家去！”
<br/><br/>    “村长，我们——”
<br/><br/>    “你们什么你们？都是一个村子的，都种了一辈子的地，怎么人家苏家就能把菜种的那么好？你们怎么就不行？补充自己身上找原因，一天到晚盯着别人，你们还好意思上门去问？”
<br/><br/>    “你们好意思，我都替你们不好意思！都回家去！”
<br/><br/>    被赵有德说了这么一通，众人面上神色都讪讪的。
<br/><br/>    赵有德说的这些话，他们不是不懂，只是谁都不说，面上装糊涂罢了。
<br/><br/>    现在被赵有德说穿了，也不好意思继续揣着明白装糊涂了。
<br/><br/>    虽然还有一些不甘心，但还是各回了各家。
<br/><br/>    看着渐渐散开的村民，赵有德长长地叹了一口气。
<br/><br/>    说到底，还是穷闹的。
<br/><br/>    他是村长，当然也希望村子里的人，都能赚钱过上好日子。
<br/><br/>    可是也不希望，村里人因为种菜的事情，去逼迫苏家人。
<br/><br/>    当初牛家的事情之后，苏老太太就拎着菜来找过他。
<br/><br/>    那菜他吃了，味道的确好。
<br/><br/>    菜的味道好，只能说苏家人照料的时候用心，并不能说，一定有什么秘方。
<br/><br/>    种个菜而已，能有什么秘方？
<br/><br/>    别到了最后，秘方没有问到，倒是伤了和气。
<br/><br/>    ……
<br/><br/>    这事儿刚冒出来的时候，苏家的人并不知道。
<br/><br/>    但天下没有不透风的墙，在村子里更是没有什么秘密可言。
<br/><br/>    当天下午，苏家众人就知道了这事儿。
<br/><br/>    苏老大是个急脾气，听说了这事儿之后，蹭一下就站了起来。
<br/><br/>    “他们是什么意思？咱们家菜种的好，跟他们有什么关系？”<br/><br/>