
茶因不饮而凉，人因不惜而散。<br/><br/>
酒不饮不知其浓，人不涉不知其深<br/><br/>
冷静下来的韩耀蝉，便直接赶往罗绫的家里，要说突如其来的离开，最能知道真相的，大抵也就只有她的家人。<br/><br/>
“伯父...伯母，我...我想问问，你知道罗绫去哪里了吗？”<br/><br/>
韩耀蝉有些急迫，直接开门见山的问道。实际上，他和罗绫的父母关系处的不错，尤其是这五年来，他这个世家大少爷能够这么全心全意的守在田城、守在罗绫身边，这些付出他们都是看在眼里的。<br/><br/>
“嗯？她不见了？”罗天毅一震，手掌逼向韩耀蝉，一把抓住他的衣领，“怎么回事？你是不是欺负我女儿了？她不是和你生活在一起，怎么会突然不见了呢！”<br/><br/>
突然之间的动手，韩耀蝉防不胜防，但他心底却也丝毫不恼。<br/><br/>
自己这个老丈人的脾性，他是知道的，老实正直，只有在面对自己女儿的时候，才会如此冲动和不顾后果。但这不正和他的想法不谋而合吗？罗绫，同样也是他所在意之人。<br/><br/>
“毅哥，住手吧...那丫头的性子，你还不清楚吗？若非逼不得已，又怎么可能不辞而别呢？”<br/><br/>
听着张彩晨的叹息，韩耀蝉眼底闪过一律精光，定定的看向她。<br/><br/>
罗天毅也松开了自己的手，呆愣愣的看着她，似乎今天的张彩晨，和往常有些不太一样。随即便只听他疑惑的问道，“你什么意思？为什么女儿失踪，你能如此淡定...你是不是提前知道什么！”<br/><br/>
“提前知道吗？算是吧！”张彩晨无奈的摊了摊手，“她离开的理由，难道你们想不到吗？这些年一直困扰着她的，不还是那个病吗？”<br/><br/>
“病，什么病？”韩耀蝉突然激动的质问起来。<br/><br/>
“难道这么久，你都没有撞见她吃药吗？你就没有关心一下，那些药是治疗什么病症的？”<br/><br/>
“我...我...”<br/><br/>
韩耀蝉支支吾吾了半天，却终究也没能解释个所以然，或者说，这一次是真的理亏。其实五年来，他又何尝不知道罗绫在吃药呢？每一次大包小包、中药西药都有，但第一次的询问被罗绫一笔带过之后，本着给对方多一点空间的原则，他愣是忍住没有追问下去。<br/><br/>
原来，自以为给足空间的他，只是没有想象中那么在乎对方罢了。<br/><br/>
“其实也不怪你，那丫头的性格，我很清楚！”张彩晨摇了摇脑袋，“别看她平时文文弱弱，但骨子里可是特别的倔强...哪怕你真的追问，她都未必会将真相说出口！”<br/><br/>
“可是...到底是什么病？为什么会逼迫着让她离开我！”韩耀蝉疑惑的问道，随即似乎意识到什么，瞳孔猛地瞪大，“难道说，五年之前她想要离开我，也是因为这个病！”<br/><br/>
“嗯...是的！”张彩晨有些残酷的说出事情真相，“我罗家虽然比不上你韩家，但也是有些资产，若是寻常疾病，直接治疗即可，没必要闹得你们分分合合...但她患的是不孕不育，你终归是韩家独子，她不愿意拖累于你！”<br/><br/>
“这个傻丫头！那伯母，您知道他此番，去哪儿了吗？”<br/><br/>
“知道...她说前往华南地区的总医院做检查，还是那位钟教授负责...对啦，你的父母也在！”张彩晨低声说道，“上一次离开，是你父母为她设下的难题...这一次，同样是他们两人对她的一次考验！”<br/><br/>
“爸...妈...”韩耀蝉的手掌微微用力，握紧成拳，家里一次次的干预他的生活，这让心底难免有些生气。<br/><br/>
“但你也必要怪他们...尽管一开始，我知道这个消息的时候也很生气，但若是冷静下来便能够理解！”张彩晨的眉头突然舒展开来，“韩家终究是家大业大，关于传承的问题，决不能儿戏！”<br/><br/>
“可是，这是我的人生，他们有什么资格替我做决定！”韩耀蝉有些不悦的抱怨起来。<br/><br/>
“记住，爱情是你们两个人的事、未来能陪着彼此走到终老的，也只有你们两个人！”张彩晨轻轻一笑，“我们不会干预你们的生活、你父母同样干预不了，最后起决定权的依旧是你...罗绫她在乎你父母的看法，但她更在乎你内心的想法！”<br/><br/>
“......”韩耀蝉愣了愣神，半天没有说法。<br/><br/>
“在你做出一个决定的时候，是没有人知道对错的，包括你自己！”张彩晨继续说道，“所以你明白了吗？如果已经考虑好，就去做吧...不管结局如何，都要让她看到你的决心！”<br/><br/>
<br/><br/>
这番言论，恰到好处，算是彻底将韩耀蝉点醒。<br/><br/>
他鞠了一个躬之后，便选择匆匆离开，而手机上，飞往华南地区的飞机票已经订好。<br/><br/>
傻丫头，等我，一定要，等我...<br/><br/>
......<br/><br/>
华南地区总医院，研讨室内，钟教授终于松了一口气。自己掩藏五年的事实真相，此刻终于能够浮出水面。<br/><br/>
“那一天罗绫这丫头找上我，想要以身试药，你知道，我肯定是拒绝的……但她那般哭着、跪着求我帮忙，最后甚至不惜以死相逼，我终是妥协于她的决心之下！”<br/><br/>
“所以说，最后替耀蝉试药的，是罗绫？”<br/><br/>
“不错，正是如此，后来的结果你也知道，说是没有任何副作用！”钟教授突然沉声说到，“但其实不然，身为主治医生，我很清楚他的药效之强，罗绫又怎么可能幸免呢？无法怀孕，便是带来的恶果！”<br/><br/>
“若真是如此，为何你先前不告诉我？”韩东撼有些不悦的质问起来，这个真相的确出乎他的预料之外。<br/><br/>
“因为不愿意这件事流传出去，这是个善良的丫头，他不愿意韩家亏欠她什么、更不愿意韩耀蝉觉得自己亏欠于她……我也答应替她保密，但想开此刻情况特殊，也就不再隐瞒！”<br/><br/>
“钟老，我可以相信你吗？”<br/><br/>
“呵呵，若所言有半句虚假，尽可叫全天下嗤笑于我！”钟教授坚定的说到，没有丝毫退缩之意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169996"&nbsp;&nbsp;chapterid="61526762"&nbsp;&nbsp;chaptername="第九十一章&nbsp;&nbsp;不饮而凉">加入书签</a>
</div>
