    第1185章
<br/><br/>    “萧战，穆家的好女婿，大伯都不知道该说什么，才能够表达大伯的心情了。”
<br/><br/>    穆安国是真的被感动到了。
<br/><br/>    萧战不顾危险，远渡重洋来救他，他岂能不感动？
<br/><br/>    “那就不要说，放在心里就行，我救你，也不是要你感谢我，只是不希望我老婆和老丈人痛心流泪罢了。”
<br/><br/>    说罢，萧战扶起穆安国。
<br/><br/>    当年还是穆安国，和风水先生来工地，把他带到穆如雪家，逼他和穆如雪成婚的，穆安国也算是插柳之人，他这一无心插柳，插出了他和穆如雪这桩幸福的婚姻，现在他和穆如雪感情多好，还有两个乖宝宝，幸福的很，说来穆安国也算是功臣之一。
<br/><br/>    尽管穆安国，之前对他很不友好。
<br/><br/>    但男人不应该小肚鸡肠。
<br/><br/>    他和穆如雪，算是取经人，穆安国等人，算是取经路上的妖魔鬼怪，专门给他和穆如雪设难，他和穆如雪经历了那么多难，也算是修成正果了。
<br/><br/>    对于穆安国这个没有对他和穆如雪，造成太多伤害的妖魔，他是不会记仇的。
<br/><br/>    穆海涛、李桂英这种妖魔就不一样了，再落入他手中，必杀之！
<br/><br/>    “好，不说，大伯心里有数。”
<br/><br/>    穆安国擦去眼泪，露出笑容。
<br/><br/>    这时，清水真一接了个电话后，脸色顿时大变，急忙对萧战道：“萧先生，刚刚得到情报，刀圣乘坐的飞机，已经抵达东都国际机场了，三木浩野亲自去接机，你来东瀛的消息，应该很快就会传到三木浩野那，他绝对会叫刀圣来杀你的。”
<br/><br/>    “所以，你得赶紧离开，晚了就来不及了！”
<br/><br/>    东瀛刀圣，萧战当然有所了解。
<br/><br/>    那是东瀛最强者，实力很恐怖，早在十年前，就已经是神境大成了，如今不知什么境界，但实力绝对比他强。
<br/><br/>    被他所杀的东瀛刀王，便是刀圣的徒弟。
<br/><br/>    而且还是刀圣最得意的徒弟。
<br/><br/>    一旦得知他在东瀛，定会不惜一切代价杀他的！
<br/><br/>    “我走了，你们怎么办？”萧战问道。
<br/><br/>    千叶太和道：“你放心，我们不会有什么事的，刀圣希望东瀛的武者越来越强，之前五个神境，现在只剩下三个，他要是把我杀了，就剩下两个，他不会那么干的。”
<br/><br/>    “他顶多谴责我们，你不用担心我们，我们这就带你去坐飞机离开！”
<br/><br/>    “好！”
<br/><br/>    很快，千叶太和、清水真一、陈会长，亲自带叶辰和穆安国，前往北海道机场。
<br/><br/>    而此时。
<br/><br/>    东都国际机场。
<br/><br/>    “刀圣，这些年在北极冰川修炼，修为境界是否有提升？”
<br/><br/>    “刀圣，您弟子刀王被杀，您知道了吗？”
<br/><br/>    “刀圣，你此番出关，要为您弟子报仇吗？”
<br/><br/>    很多东瀛记者，将行走在通道上的东瀛刀圣围了个水泄不通，纷纷递出话筒采访。
<br/><br/>    刀圣双手背在身后，边走边回答记者的问题：“此番北极冰川静修八年，我的实力，已经达到神境巅峰，并且炼成千刀引，我可以拍着胸脯告诉全世界，同等境界我无敌。”
<br/><br/>    “至于我弟子刀王被杀一事，我已经知晓，也深感愤怒，这个仇，我是一定要报的，至于何时报，这是秘密，我不会再说了，还望你们不要再继续问下去了，谢谢。”
<br/><br/>    记者们得到这些回答，已经很满意了，都很识趣的让开。
<br/><br/>    很快，刀圣在三木源二郎，以及众弟子的陪同下，走出机场。
<br/><br/>    “刀圣，你可算回来了！”
<br/><br/>    三木浩野满面春风的迎了上去。
<br/><br/>    “三木君，好久不见！”
<br/><br/>    “是啊刀圣，八年不见，甚是想念你啊！”<br/><br/>