    
<br/><br/>    第212章满头都是大问号
<br/><br/>    皮皮狼虽然很皮很碎嘴，但他不傻。
<br/><br/>    只凭黑金刚一句话，就推断出唐宇没有危险。
<br/><br/>    他没有再去烦黑金刚，趴在桌上玩游戏，安静的等待这场拍卖会的高潮。
<br/><br/>    很快，到了最后一件拍品。
<br/><br/>    洗髓丹。
<br/><br/>    这场拍卖会的高潮来到。
<br/><br/>    皮皮狼收起手机，用肩膀头碰了碰唐宇，低声道：“兄弟，先给我提个醒，你对洗髓丹有没有想法？别等会突然报价吓死人，我的小心脏承受不住那么大的惊吓。”
<br/><br/>    “没想法。”唐宇摇头。
<br/><br/>    洗髓丹的作用是洗经伐髓，改变体质，提升修炼速度。
<br/><br/>    不过，洗髓丹和养元丹一样，是长期服用的丹药。
<br/><br/>    服用一颗，最多是排出一些体内的杂质。
<br/><br/>    想要真的洗经伐髓得坚持服用。
<br/><br/>    姬伯传承中有记载洗髓丹的炼制之法，只不过炼制成本有些高。
<br/><br/>    他没把握每一炉都能炼成，要是失败一炉就会心疼的滴血。
<br/><br/>    再加上洗髓丹改变体质的速度，没有他自行修炼来的快，也就直接放弃洗髓丹了。
<br/><br/>    他在神秘空间修炼到先天境时，体内的杂质基本就排除干净了，他现在修炼的是地级心法，而且自己还能炼丹，多方因素让他的眼光远超旁人，自然是看不上洗髓丹。
<br/><br/>    可洗髓丹对龙晓晓等人来说，是可遇不求的丹药。
<br/><br/>    龙婆婆三人出现在这个拍卖会，就是为了给晚辈争这颗洗髓丹，让家族内最优秀的晚辈在三十岁之前顺利晋入先天境后期。
<br/><br/>    为了让外人不多想，拍卖行没有直说是洗髓丹，只说是延年益寿的益寿药丸。
<br/><br/>    起拍价，八千万。
<br/><br/>    唐宇心中暗暗换算一下，八千万相当于八千积分。
<br/><br/>    商城售价……商城没有洗髓丹，拍卖行也没有。
<br/><br/>    “这个起拍价还可以，炼制几炉洗髓丹送拍卖行拍卖，一颗能赚几千万。”
<br/><br/>    唐宇心中暗暗思索，这倒也是一条财路。
<br/><br/>    不过随即他就打消了这个年头。
<br/><br/>    曲州的高手多如狗，万一哪个通玄境修者起了歹心，他怎么死的都不知道。
<br/><br/>    俗世有警察，依然有人犯罪。
<br/><br/>    江湖有六扇门，也依然有人铤而走险。
<br/><br/>    六扇门只能起到约束的作用，但不可能杜绝犯罪。
<br/><br/>    当利益足够大，六扇门的约束力就会变成零。
<br/><br/>    这也是为什么六扇门APP上有拍卖行，还有官方指定镖局的原因。
<br/><br/>    为的就是从源头解决杀人越货这等事情。
<br/><br/>    拍卖会的高潮一直持续。
<br/><br/>    龙晓晓、袁向东和梁俊豪不停的举牌。
<br/><br/>    在洗髓丹的诱惑下，梁元道也不再和龙婆婆讲交情。
<br/><br/>    家族利益为重，谁的后辈崛起，谁的家族就能昌盛。
<br/><br/>    利益面前，一切都是狗屎。
<br/><br/>    起拍价八千万，短短几分钟就叫价到五个亿。
<br/><br/>    在外人看来，龙晓晓三人已经疯了，任由他们发疯的龙婆婆三人更疯。
<br/><br/>    很快，叫价破十亿。
<br/><br/>    唐宇也觉得他们是真的疯了。
<br/><br/>    用这十亿买元灵丹，效果远在洗髓丹之上。
<br/><br/>    而看大戏的皮皮狼则是激动了，没想到大戏如此精彩。
<br/><br/>    破十亿天价后，龙婆婆就放下号码牌，不再出价了。
<br/><br/>    她倒是想给龙晓晓争洗髓丹，可财力不允许。
<br/><br/>    袁向东又咬牙叫价几轮，袁长寿就无奈的摇头，袁向东心有不甘的放下号码牌。
<br/><br/>    论财力，三大家族中梁家称雄。
<br/><br/>    梁家以14.6亿的天价，拍下最后一件拍品洗髓丹。
<br/><br/>    梁元道满脸笑容，梁俊豪春风得意。
<br/><br/>    拍卖结束，唐宇办手续拿到神龙针，就拉着皮皮狼闪人。
<br/><br/>    不是从前门去停车场，而是从酒店门口出去。
<br/><br/>    酒店后面是一条熙熙攘攘的美食街。
<br/><br/>    一见唐宇是要填肚子，皮皮狼就急忙拉住唐宇。
<br/><br/>    “兄弟，现在跟着梁家人可能有好戏看，说不准还能捡到积分呢。”
<br/><br/>    江湖不是一个以和为贵的地方。
<br/><br/>    洗髓丹足够让一些人无视六扇门的存在，铤而走险的做杀人越货之事。
<br/><br/>    要是有人真的动手，被梁元道打死打残，捡回去交给六扇门领赏金，不比美食街上的美食香？哪怕领1点积分，那也是一万软妹币，足够在美食街上吃几天了。
<br/><br/>    “通玄境修者的战斗，不是你我这种小透明能够参与的，况且盯着我们的人更多，我们才是肥羊。”唐宇嘴角浮现一抹意味深长的笑容。
<br/><br/>    皮皮狼脸色顿时就是一变。
<br/><br/>    他把神龙针忘记了。
<br/><br/>    和梁家那块硬骨头相比，他们的确是肥羊。
<br/><br/>    “要不……我先走一步？”
<br/><br/>    皮皮狼满脸比哭还要难看的笑容。
<br/><br/>    “兄弟有难，不应该同当吗？”唐宇瞥了眼皮皮狼，而后笑容满面的拉着皮皮狼走上美食街，停在一个小摊前买炸鱼丸，“这条路走到头，我们就可以各回各家了。”
<br/><br/>    皮皮狼抬头向前看了眼，面如死灰。
<br/><br/>    他不是第一次来这里，可第一次发现这条路好长。
<br/><br/>    长到让他绝望。
<br/><br/>    “刚出锅的，快尝尝。”唐宇将一碗炸鱼丸塞给皮皮狼，自己端着另一碗边走边吃。
<br/><br/>    皮皮狼哪有心情吃东西，紧跟唐宇，目光戒备的四处扫视，看谁都不像是杀人越货之辈，可看谁又都像是杀人越货之辈。
<br/><br/>    忽然，他双眼一眯。
<br/><br/>    前面有个壮汉走来。
<br/><br/>    是直奔身前的唐宇而来，眼中有着一抹杀机。
<br/><br/>    他就要闪身上前，可那个壮汉停下了脚步。
<br/><br/>    “这位大哥，你怎么喝这么多？坐下休息一会儿吧。”唐宇几口吃完鱼丸，将空纸碗扔进一旁的垃圾桶，而后上前扶着那壮汉在路边坐下。
<br/><br/>    “？？？”皮皮狼。
<br/><br/>    “助人为乐，多多向我学习。”唐宇笑嘻嘻的拿过皮皮狼手中的那碗炸鱼丸，继续边吃边往前走，依然是一副不知前方杀机四伏的模样。
<br/><br/>    “？？？”皮皮狼。
<br/><br/>    很快，皮皮狼就看到之前的那一幕。
<br/><br/>    不过这一次喝多的是一位肥胖大姐，也是被唐宇扶着在路边坐下。
<br/><br/>    “？？？”皮皮狼。
<br/><br/>    一位中年大叔，被唐宇扶着在路边坐下。
<br/><br/>    “？？？”皮皮狼。
<br/><br/>    一位前凸后翘的美女，不是被唐宇扶着在路边坐下，而是距离唐宇还有两三步远的时候，突然捂着肚子哇哇大吐，吓得周边路人都急忙避让。
<br/><br/>    “？？？”皮皮狼。
<br/><br/>    不知不觉，距离路口只有二十多米了。
<br/><br/>    皮皮狼刚要松口气，就看到一个拿着竹笛的小老头，笑着挡在路前。<br/><br/>