
但既然宁末然都说了这票是给班里的，顾衡作为班级一份子，自然也可以参加。<br/><br/>
在短暂的惊愕后，大家又纷纷低头查看自己的抽签结果。<br/><br/>
唯独顾衡，极为隐晦的看了一眼神色漠然的宁末然，随即不动声色的低下了头。<br/><br/>
分组还没有完全决定，上课铃就响了。<br/><br/>
林老师拿着书本进来时看见的画面就是九班同学所有人都拿着手机，一副如临大敌的模样。<br/><br/>
她愣住了，问道。<br/><br/>
“你们都在干什么？”<br/><br/>
作为这次友谊赛的举办人，林心妍自告奋勇的举起了手。<br/><br/>
“林老师，我们在举办一场友谊赛。”<br/><br/>
等林心妍把事情的来龙去脉一说，林老师听后不仅没有生气，反而还鼓了鼓掌。<br/><br/>
“这个活动挺不错的呀！又能提高你们的个人竞技意识，又能娱乐放松一下，我支持！”<br/><br/>
在教育学生这一块，林老师一向开放自由。<br/><br/>
前几天她看见班上同学都愁眉苦脸的样子就很担心，难道是高考越来越近，大家压力太大才会这样？<br/><br/>
但现在看看，同学们一个个说起比赛神情多么慷慨激昂啊！<br/><br/>
她的学生，就需要这种积极向上的斗志！所以，林老师非常支持他们比赛！<br/><br/>
她把课本放到一边，又将黑板清空，笑眯眯的说。<br/><br/>
“你们比赛，老师来给你们当裁判。”<br/><br/>
底下的同学顿时就是一阵兴高采烈热烈欢呼。<br/><br/>
很快，抽签结果都相继出来了。<br/><br/>
陌子行举着自己的手机大声嚷嚷：“我是6号，还有谁是6号啊？”<br/><br/>
坐在前排的一位男生脸色一白，心里的热情顿时被浇熄了大半。<br/><br/>
“我也是6号。”<br/><br/>
他忍不住一阵哀嚎。<br/><br/>
虽然他技术也不错，可众所周知，陌子行是整个泰城排行榜前十的玩家，和他一起，这比赛多半得凉！<br/><br/>
而就在这时，有另外一名同学询问。<br/><br/>
“谁是26号啊？”<br/><br/>
后排，一直没有说话的顾衡骤然抬起了冷清眼，嗓音低沉冷漠。<br/><br/>
“我。”<br/><br/>
那同学看了过去，脸色顿时变得极为难看，一下子跌坐在座位上，露出一个哭比笑还难看的神情。<br/><br/>
“顾校草……我的对手怎么会是他啊！”<br/><br/>
他心底顿时升起了想要当场投降的念头。<br/><br/>
毕竟，顾衡这名字只要是泰城玩过天之域的玩家都知道。<br/><br/>
人家的名字一直挂在泰城排行榜的第一行，想不看见都难！<br/><br/>
更何况，顾恒在这个赛季一直保持着王者的水平，想要挑战他，简直难上升天！<br/><br/>
比起抽到和顾衡一组那位同学的哀嚎，其他同学心里顿时就轻松多了。<br/><br/>
还好还好，没有和这两位强者一个组，他们还是有希望的！<br/><br/>
很快，从抽签数字是1的组开始，两两solo对决。<br/><br/>
两位同学拿着手机上台比赛，教室瞬间安静了下来，只不过没一会儿，便传来克制不住的激烈叫声。<br/><br/>
“卧槽杨帆，你小子躲在草丛里阴我，能不能做个人？”<br/><br/>
“你还不是一样狗！趁着我血条快没了对我穷追猛打，都是同学，何必自相残杀！”<br/><br/>
两人肆无忌惮的争吵声在教室传开，丝毫没意识到自己的班主任就坐在一旁。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128791"&nbsp;&nbsp;chaptername="第329章&nbsp;&nbsp;友谊赛">加入书签</a>
</div>
