    
<br/><br/>    她一个手无缚鸡之力的人，能有多大的威胁？对方自然没有那么大戒心。
<br/><br/>    王辉一直盯着她扎针，她也是非常认真地扎着针，非常敬业的。
<br/><br/>    直到逐渐有了舒服的感觉，王辉才真正放松警惕，觉得叶南星真的就只是一个弱女子。
<br/><br/>    这也就给了叶南星机会，不着痕迹地做点小动作，对方是察觉不出来的。
<br/><br/>    听着叶南星说了那么多，鹿衔抬手捏了捏她的脸颊，一脸温和道：“来，跟哥哥说说，会玩什么？”
<br/><br/>    “哥哥，我那是胡诌的。”叶南星抬手抓他的手指。
<br/><br/>    “是胡诌还是真的，嗯？”鹿衔眼含笑意地看向她。
<br/><br/>    “我瞎说的，真的！”叶南星连忙钻进被子里。
<br/><br/>    “听说我女朋友会玩的很多？”鹿衔把人从被窝里捞出来，似乎不打算这么轻易放过她。
<br/><br/>    “唔，你不要瞎说了！”堵住他的嘴，叶南星哼哼道。
<br/><br/>    “好，不胡说了。”把人抱起来放在自己盘起来的腿上，鹿衔轻声问道，“今天害怕吗？”
<br/><br/>    “害怕的。”
<br/><br/>    “那你胆子还那么大？嗯？”
<br/><br/>    “哥哥！”
<br/><br/>    “嗯，不说你了，告诉我，现在还难不难受？”鹿衔沉默内敛地把人抱紧，下巴挨着她的小脸。
<br/><br/>    “一点点！”叶南星伸手比了个数字，单纯的眸子中满是期待。
<br/><br/>    “我亲你还是你自己来？”想到之前她的反应，鹿衔很淡定地问道。
<br/><br/>    “哥哥累了，还是我自己来吧。”她懂事地说道，接着就一把将鹿衔扑在了被子上，低下头去。
<br/><br/>    感受着某人粗暴的动作，鹿衔闭上眼搂住了她的腰肢。
<br/><br/>    小姑娘，腰那么细，力气倒是不小。
<br/><br/>    这晚，鹿衔和叶南星待在一间房里。
<br/><br/>    第二天早晨，两人就被叶爸叶妈分别拉走谈话了。
<br/><br/>    “什么时候结婚？”
<br/><br/>    “你是真的喜欢鹿衔？”
<br/><br/>    “要不要提前通知威勒先生？”
<br/><br/>    “婚礼喜欢中式还是西式？”
<br/><br/>    “……”
<br/><br/>    一如此类的问题源源不断，一个上午过去，叶南星脑子里充满了十万个为什么。
<br/><br/>    “鹿衔，我们要结婚吗？”
<br/><br/>    “听你的。”
<br/><br/>    “不结婚好不好？”
<br/><br/>    “叶南星，你想白嫖我？！”鹿衔火气大。
<br/><br/>    “你……你刚刚还说听我的。”小姑娘抱着头瑟瑟发抖。
<br/><br/>    “客套话你听不出来？”鹿衔勾了勾唇，伸手抓住她两只小脚，拉了过去。
<br/><br/>    “那……那你以后听我的吗？”叶南星露出半边脸问道。
<br/><br/>    “只要不是白嫖，我都听你的。”
<br/><br/>    “鹿衔。”
<br/><br/>    “嗯？”
<br/><br/>    “我们结婚吧！”她满眼溢着笑意地看过来。
<br/><br/>    鹿衔怔怔地看着她，良久，点头：“好。”
<br/><br/>    两人举办了婚礼，请了很多的同学和朋友，叶家夫妻在主位上和威勒先生相谈甚欢。
<br/><br/>    “我也从来没想过这两孩子最后会在一起。”林婉笑着道。
<br/><br/>    小时候明明那么不投合的两个人，长大后竟然结了婚？
<br/><br/>    “这是孩子们的缘分，挡不住的。”威勒先生感叹道。
<br/><br/>    酒宴结束，宾客散去，新人一同回了新房。
<br/><br/>    “哥哥，我头发打结了。”叶南星坐在镜子面前，有些不耐道。<br/><br/>