
尽管身处名品天堂，但闻声立刻响应他的小娘，还是有的。<br/><br/>
“我帮你啊，大叔~”恩地弯着笑眼就出现了。<br/><br/>
身上换上了利落的月银真丝衬衣，下面是黑色阔腿裤，倒也符合她爽朗的形象。<br/><br/>
南方点头笑：“这么一看，wuli恩地今年还真是瘦了不少啊。”<br/><br/>
恩地的嘴巴又咧得更大了。<br/><br/>
“吼吼~欧巴欧巴~是有什么好玩的么？”智妍也踏踏踏的杀过来了。<br/><br/>
“大叔大叔~~我去！我跟你去啊！”让南方眼皮子发跳的沙茶嗓子，普美。<br/><br/>
宅子里虽然不冷，但这孩子居然换上了条刚刚过膝的的冰裂印花裙，也是够拼的。<br/><br/>
看着眼前这三只，南方竟然有一阵的恍惚。<br/><br/>
这是。。。93line？<br/><br/>
再加上iu，好像自己到现在已经认识了4个九三年的小娘了呢。<br/><br/>
为什么突然隐隐觉得她们有什么共通点呢？。。。南方皱眉苦思。<br/><br/>
难道是都属鸡？不对！<br/><br/>
眼睛下意识的瞄过她们的锁骨下方，再想起平平安安的iu，贱人这才恍然大悟。<br/><br/>
这四个，都特么的木兰无长胸啊！<br/><br/>
脑海中突然就响起了那首少时的歌曲：“鸡鸡鸡鸡~悲悲悲悲~”<br/><br/>
这些棒国的属鸡小娘，莫不是都受过什么诅咒吧？鸡年那么邪恶的咩？！<br/><br/>
感受到他的目光在自己身上流连，普美喜滋滋低头玩手，脚尖还轻轻踢点着地毯：“大叔~你干嘛这样看人家嘛~讨厌~”<br/><br/>
南方心里那叫一个懊恼啊，拔脚就往里面走，怕忍不住把这皮孩子给丢出去。<br/><br/>
然后，就撞见了正在镜前顾影自怜的孝敏。<br/><br/>
“臭美什么呀还，赶紧的，跟我下楼干活去！”南方正郁结呢。<br/><br/>
“呵~”孝敏转头牢牢望住他，浑身的气势，与往常截然不同。<br/><br/>
她现在身上这套，可是千挑万选搭配出来，天蓝色的修身小西装，配同色高腰窄口裙，在加上里面的白色低领打底，将曲线玲珑的身姿裹得是曼妙无比。<br/><br/>
脚上还蹬着f家的鞋呢，整整十公分描花鞋根那就是纯粹高贵啊。<br/><br/>
孝敏狐媚的飘了他一眼，下巴也抬得妖娆：“你觉得我现在这样子，适合去干活么？嗯？”<br/><br/>
在浑身大牌的加持下，孝敏自觉美到人生巅峰。气场，爆了。<br/><br/>
可偏偏她遇上的，是个贱人。<br/><br/>
正在心烦的南方哪会吃她这套啊，上下打量了几眼，摆手撇嘴：“麻溜儿把鞋换了，下楼，给我爬树装灯去~”<br/><br/>
微红，粉红，大地红，玫红，赭红。。。孝敏的狐狸脸上，颜色由浅自深的就起了变化，怒的。<br/><br/>
整个人也在微微发抖，两只小拳头捏的死紧。<br/><br/>
老娘穿的这么高贵，身材这么性感，你，你居然让我去。。。爬树？！<br/><br/>
你是瞎的么瞎的么瞎的么？！！！！！<br/><br/>
急怒攻心之下，孝敏同学，抽了！<br/><br/>
为了让那个瞎眼的男人感受到自己的魅力，传说中的敏家碰瓷式性感，出现了！<br/><br/>
啥叫做碰瓷式性感？<br/><br/>
看现在的孝敏同学就知道了。<br/><br/>
咔~她就往地下一躺，又斜支起上身，长发轻轻甩动，大腿扭来绞去。。。<br/><br/>
南方正心急拆人呢，哪有心思陪这个十三点磨叽啊，扭头拔脚就走。<br/><br/>
孝敏，在后面执着的爬着追，脸上不见魅惑，反而写满了脏话。<br/><br/>
。。。。。。。<br/><br/>
贱人刚又蹿过两排货架，又撞见一位，林允儿。<br/><br/>
大俊现在也是心有千千结，虽然死活也想抓住他好好谈谈，但那贱人实在狡猾，竟是至今没找到合适的机会。<br/><br/>
尽管如此，她刚才还是跟大伙儿一起上来了，因为父亲一手培养出来的高情商在时刻提醒，在这么大的场面开启时，最好不要先急着脱离大部队，枪打出头鸟啊，来日方长嘛。<br/><br/>
此刻见贱人突然撞上门来，她也是大乐，一边轻轻向前跨步，一边笑得甜美：“欧巴，是要下楼帮忙么？我去帮你啊~”<br/><br/>
南方现在单独面对她，还是比较虚的，总觉得这小娘眼睛里似乎有点什么危险的东西。<br/><br/>
“不不不~”他慌忙摆手：“允儿啊，你不用下去，待在这里多玩玩就好~”<br/><br/>
“可我对服饰这些并不是很了解呢~还是去帮你好了~”允儿摊手耸肩，果然，两手空空，身上的衣服也没见有分毫的变化。<br/><br/>
贱人能送自己进虎口？<br/><br/>
情急之下，脸立刻就是一板：“不了解，那就更需要研究啊！你是少时的门面！如果连自己日常的穿搭优劣势都不清楚，那怎么对得起你的粉丝？万一穿错了，不是给她们丢人咩？！”<br/><br/>
“我？我的穿搭优劣势？”大俊听他说的严重，也有点慌。她现在的装备大多也是靠着造型师搭配，还真没多注意这方面。<br/><br/>
南方皱眉，认真竖起手指：“说说劣势，允儿，你要记住，你的气质特点，就是干净，千万千万，不要让自己一身的穿搭，超过三个颜色，而且尽量要以冷色浅色为主。做到了，就是仙，做不到，就很容易俗！”<br/><br/>
“为？”大俊已经被大忽悠带远了，因为听起来确实有点道理的说。<br/><br/>
南方探手指着另一边，沉声道：“现在，你就去k家的货架那里好好参悟，离g家和l家的远些，越远越好~”<br/><br/>
趁着大俊还在茫然的档口，贱人又闪了。<br/><br/>
不过他倒也不是胡说一气，如果不提醒，大俊明年估计又要被那个华国剧组折腾出老多一辈子不忍回顾的迷之造型来。<br/><br/>
。。。。。。。。。。<br/><br/>
c家，出了名的大气高雅，熟女最爱。<br/><br/>
所以众多的款式摆了整整两三个货架，前面现在站着的，却只有三只小娘。<br/><br/>
金泰熙，孙艺珍，李居丽。<br/><br/>
而且竟都是换上了异色同款的女式小西服套装。<br/><br/>
金土匪一身大红，肌肤赛雪。<br/><br/>
孙无赖一身素白，仙气萦绕。<br/><br/>
李球王一身纯黑，神秘诱人。<br/><br/>
见莽莽撞撞闯出个男人身形来，金土匪满脸慌张的掩住衣襟：“谁？！”<br/><br/>
乍见到三个格局风情的老客户，南方也愣了愣。<br/><br/>
但再仔细一瞧，三人的小西装下面，竟都是直接露出了锁骨。<br/><br/>
喵的？难道里面都是真空？三个一起猫这里进行哇哈哈世界杯咩？。。。球丽稳赢啊好不好？！<br/><br/>
群皮场面谁受的了啊。。。贱人眼睛闪闪发亮，舔了舔嘴唇：“嘿嘿，我是来招呼你们下楼参加劳动的撒~刚才叫了半天，没听到？”<br/><br/>
看清来人是他，金土匪长舒了口气，气势又开始回升，撇撇嘴：“不去!没见我们正在换衣服么？”<br/><br/>
“那你们继续换啊，我就在这里等，等你们换好了，一起下去。”南方挑挑眉毛，笑容死贱死贱的。<br/><br/>
“呀！”金土匪都气乐了，虽然亲密接触没问题，但这样当着人前她还是吃不消：“别太过分啊！”<br/><br/>
“我过分？！”南方满脸正义：“分明是你们无耻！用换衣服来做借口，刻意躲避劳动！”<br/><br/>
金土匪傲然扬起脖子：“对啊，就算我们无耻好了，那你还不快走？”<br/><br/>
“我不走！”南方浑身哆嗦，也许是被气的？<br/><br/>
他抹了抹嘴角：“我就要在这里看着！看你们到底能无耻到什么程度！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="46103965"&nbsp;&nbsp;chaptername="第二百一十四章&nbsp;&nbsp;拉人">加入书签</a>
</div>
