
“爹爹。”<br/><br/>
“爹爹。”<br/><br/>
耳边传来清脆的声音，她小时候就这样呼唤父亲。<br/><br/>
虽然一切还如同隔着一层厚纱，看不那么真切，但心中却早就被欢喜、亲切的情绪填满。<br/><br/>
那是她的父亲。<br/><br/>
谢绍元脸上露出慈爱的笑容，眼看着神情怔愣的女儿向他走过来，她快步迎过去将女儿拢进怀里，伸手去摸谢良辰的头顶：“我家阿辰长这么大了。”<br/><br/>
可在他心中，却依旧是那个他一手就能托起来的小姑娘。<br/><br/>
谢绍元声音温和：“是爹爹不好，这些年委屈你了。”<br/><br/>
谢良辰鼻子一酸，眼泪不由自主地顺着眼角淌下来，这一刻心里一瞬间的软弱，就想沉浸在父亲的怀抱中，再一次让父亲为自己遮风挡雨。<br/><br/>
“爹爹，您回来了。”<br/><br/>
“回来了。”<br/><br/>
谢良辰抬起头露出笑容：“您回来就好。”没有委屈，没有难过，能见到父亲安然无恙的回来就好。<br/><br/>
想到这里谢良辰心中一疼。<br/><br/>
还有母亲……<br/><br/>
父女两个心照不宣地没有提及这个，谢良辰明白要么是母亲出了事，要么是他们无能为力救下母亲，她更倾向于第一个可能，母亲应该不在了，否则父亲不回独自一个人回来，也不会如此的憔悴。<br/><br/>
“好了，”谢绍元温声道，“先度过眼前的难关，之后我们再好好说话。”<br/><br/>
谢良辰点头。<br/><br/>
谢绍元道：“辽人兵马一直在攻城，城中的兵力可能不足，你……”<br/><br/>
谢良辰打断父亲的话：“我留下照顾伤兵，这里缺少医工，药材也不足，有些伤需要立即处置。”<br/><br/>
谢绍元没有再劝说，只是点头道：“好，我们一起留下来。”<br/><br/>
父女俩多年没见面，依旧能够心意相通，不能他们平安了就逃走，他们要与城中的将士一起，坚持到最后一刻。<br/><br/>
旁边的常悦欲言又止，谢大老爷就这样应承了？难道不怕辽人破城之后出什么闪失？现在有了谢大老爷这句话，他就算磨破嘴皮子也无用。不管大爷现在在哪里，若是知晓这件事恐怕要急死。<br/><br/>
<br/><br/>
父女两个没说两句话，现在就要分开，谢良辰继续医治伤兵，谢绍元出去查看城中的情形，看看有什么地方能帮衬，他毕竟与萧兴宗缠斗多年，对辽人有些了解，或许能帮上忙。<br/><br/>
谢绍元临走之前深深地看了女儿一眼，只觉得心中异常的满足，就连转头离开时脸上还带着笑容。<br/><br/>
没想到他还有与女儿团聚的一天，这样笑着笑着，眼泪就从脸上滴落，若是她还在该多好。<br/><br/>
“我知道，都是你在保佑着我们。”<br/><br/>
谢绍元眼前一片模糊，耳边依稀传来声音：“元哥，你得活下来，回去……帮我看看阿辰……我们的……阿辰。”<br/><br/>
谢绍元心里回答：“我们的阿辰很好，她很好，你可以安心了。”<br/><br/>
谢绍元登上城楼，辽人刚好在清理战场，还没有发起下一轮攻城，看看下面的辽国兵马再想想城内的情形以及抬上来的军备，谢绍元心中大约有了个估算，大约还能坚持两三轮攻城。<br/><br/>
来之前听说宋羡会有援军，不知道这援军到底何时能到。<br/><br/>
“援军到了。”<br/><br/>
一句话打破了谢绍元的思量。<br/><br/>
“程将军来了。”<br/><br/>
谢绍元跟着守城将领身后走下城楼，只见一队轻骑翻身下马，为首的青年二十多岁。<br/><br/>
那青年下了马之后，没来得及问战事如何，先伸手捞过宋家家将压低声音道：“谢大小姐怎么样了？”<br/><br/>
本来就在后面的谢绍元停下脚步，他方才一直在打量那青年，青年刚刚说话时声音虽小，但他通过青年嘴唇开合已经猜到在说些什么。<br/><br/>
青年在问良辰的情形。<br/><br/>
谢绍元目光微深，他关切镇州，对镇州驻兵有所了解，这程将军该是程彦昭，宋羡身边得力将领。<br/><br/>
程彦昭带着援军一路奔袭到代州关卡，开口应该问最要紧之事，为何偏偏提及良辰？难不成这位程将军对良辰……<br/><br/>
说话间常悦迎了出来。<br/><br/>
“大小姐安好，”常悦道，“我们还救回了谢大老爷。”<br/><br/>
听到这话，程彦昭提起的心终于落了地，他从太原府过来的时候，宋羡神情肃穆，郑重地拍着他的肩膀。<br/><br/>
虽然宋羡一个字都没说，但程彦昭却从宋羡的神情中读出了其中的意思：身家性命尽数托付给你了。<br/><br/>
“只要谢大小姐没事，”程彦昭道，“就能打胜仗……”<br/><br/>
宋羡不失常，一定没问题。<br/><br/>
程彦昭还要说些什么，突然意识到常悦后半句话，他们还救回了谢大老爷，谢大老爷是谁？谢大小姐的父亲？<br/><br/>
程彦昭没来得及多想，常悦就已经向谢绍元行礼。<br/><br/>
程彦昭转身瞧过去，果然看到了一个三四十岁的中年人。<br/><br/>
“这就是谢大老爷吧？”程彦昭先向谢绍元施礼，“世叔安好，谢大小姐和陈家村也都了却了一桩心事。”<br/><br/>
程彦昭眼睛微亮，似是感同身受般。<br/><br/>
突然面对如此热络的程彦昭，谢绍元倒不知要如何回应，忙上前搀扶程彦昭：“程将军，这可使不得。”<br/><br/>
“使得，”程彦昭道，“眼下不方便与世叔一叙，等战事过后定然登门赔礼。”<br/><br/>
是顾不上说太多，程彦昭还需要整饬兵马应对辽人再次攻城。<br/><br/>
“世叔放心，”程彦昭道，“阿羡让我坚持三日，三日之内他必定平息太原府的战事，带兵前来代州，只要有阿羡在，这一仗我们必然会赢。”<br/><br/>
程彦昭说完与副将登城查看战局。<br/><br/>
军资搬上城楼，程彦昭在即将开战之际，心思又小小波动了一下，仔细回想，他应该没有失礼吧？最后还抓紧时间替阿羡在谢大老爷面前美言了几句。<br/><br/>
能做到这样周全的人，也只有他了。<br/><br/>
……<br/><br/>
谢绍元则在琢磨方才程彦昭话里的意思，很明显他不认识程家长辈，程彦昭却唤他世叔，刚刚又一口一个阿羡，意思是与宋羡是莫逆之交。<br/><br/>
又是拉拢又是表现自己，这是在做什么？<br/><br/>
谢绍元斟酌半晌问常悦：“程将军多大年纪？他经常去陈家村？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="70424780"&nbsp;&nbsp;chaptername="第三百二十三章&nbsp;&nbsp;热情">加入书签</a>
</div>
