
有了穆子真的前车之鉴，白黎低调了许多，虽然已经结丹但并没有多少人知道。<br/><br/>
就在他们以为这次的世界就会被他们这么混过去的时候，殷夏收到一个不得了的消息。<br/><br/>
星罗真人在司空元勋的三催四请之下，终于要回来了。<br/><br/>
星罗真人回来之后，可不就变成修罗场了吗？<br/><br/>
白黎挑谁都不是，最重要的是他谁也不想挑啊！<br/><br/>
“要不我们跑路吧，反正该知道的我们也都知道了，去闯荡江湖啊！”殷夏思考良久后作出决定。<br/><br/>
宗门里有穆子真这个大隐患，谁也不知道能拖多久。<br/><br/>
而且说起冒险，殷夏就双眼发亮。<br/><br/>
传说中的冒险圣地！她钮咕噜夏来啦！<br/><br/>
砰砰砰！<br/><br/>
星河的木门被大力敲响，他疲惫的揉揉太阳穴，没等他有动作，木门已经被大力撞开，殷夏大摇大摆的走了进来。<br/><br/>
“我要出去闯荡江湖，你要不要一起？”<br/><br/>
闯荡江湖？星河不太认同，她这样子更像是要去打家劫舍。<br/><br/>
“你接了宗门任务？”<br/><br/>
宗门任务不是要筑基以上才能领取吗？星河困惑的抿了抿嘴，难道殷夏暴露了自己的实力？<br/><br/>
殷夏靠近他，小声说道：“可别说我不仗义，我其实是要离开御虚宗，我觉得这个宗门从上到下都有问题，没啥好待的。”<br/><br/>
<br/><br/>
星河愣了愣，离开御虚宗？去哪？<br/><br/>
殷夏用力的拍拍他的后背。<br/><br/>
“问这么多说什么，就说你要不要一起。”<br/><br/>
主角老呆在宗门里做什么，一个外门弟子又拿不到什么好处，去搅天搅地才是正途。<br/><br/>
星河也发现了御虚宗和他想的并不一样，也许是人间将十大宗门美化太过严重，只要提到他们的名字就自带滤镜磨皮，所以真正接触到时他才会大失所望。<br/><br/>
他低下头，青色的眼眸里全是挣扎。<br/><br/>
是离开御虚宗四处漂泊，还是留着御虚宗阿谀我诈。<br/><br/>
“我跟你走！”不知想到了什么，星河的眼神逐渐变得坚定。<br/><br/>
殷夏满意了，把主角带在身边，想想就刺激。<br/><br/>
白黎经常会来天蚕峰找殷夏，所以他出现在这里并没有引起什么关注。<br/><br/>
“他也要一起吗？”<br/><br/>
白黎看到星河有些意外。<br/><br/>
殷夏催促他：“赶紧走吧，再也不走星罗真人都要回来了。”<br/><br/>
那行吧，低声吟唱，在星河困惑的眼神中，亮起一阵白光，三人的身影顿时消失在小小的木屋中。<br/><br/>
喧闹的大街人来人往，陇北城是远离御虚宗的一个小城，城不算太大，里面的家族关系倒是复杂。<br/><br/>
这不，殷夏三人随便找了一间茶馆，点了一壶清茶，就能听上各种各样爱恨纠葛的故事。<br/><br/>
“这墨家啊，也真是没有一点良心。”坐在角落里的某个茶客叹息道。<br/><br/>
“哦？怎么这么说？”<br/><br/>
隔壁桌的人已经听了这位茶客说了不少奇奇怪怪的故事，听他突然这么叹息，忍不住主动问他。<br/><br/>
茶客高深莫测的忘了邻桌的人一眼：“外地人吧，墨家的事情最近闹得这么大，你居然都不知道。”<br/><br/>
邻桌的人给茶客添了一杯茶，嘿嘿笑道：“可不，正好路过这陇北城，听道友说的这么精彩，不小心就多问了两句，道友莫怪。”<br/><br/>
茶客也不在意，他这人就是喜欢跟人聊八卦，不然今天也不会说这么多。<br/><br/>
“说来也不是什么新鲜事，陇北城的人都知道，跟你说说也无妨。”<br/><br/>
茶客抿了一口清茶，缓缓道来：“我们陇北城的墨家你知道吧？”<br/><br/>
邻桌的人已经凑到了茶客的桌上，闻言轻轻的点头，墨家他怎么会不知道，这两年在陇北城风头正盛，他一个经常各地跑的商人当然知道他们。<br/><br/>
“那墨家能有今天这般模样，还得多亏了如今的当家主母，邱夫人的相助。”<br/><br/>
“想当年，墨家不过是陇北城一个名不见经传的小家族，那墨家长子运气好，得了邱家嫡女的青睐，也就是如今的邱夫人。”<br/><br/>
“邱家当年多么风光，他们的财力可是比如今的墨家还要强上几分。”<br/><br/>
说到这里，茶客冷不住叹了一声。<br/><br/>
“邱家嫡女看上墨家长子，那墨家长子可不得入赘，然后墨家在球邱家的帮扶下蒸蒸日上，没几年就成了陇北城数一数二的家族。”<br/><br/>
“可惜呀，这墨家就是一条养不熟的白眼狼，只要给足够的好处，他可以做任何事情。”<br/><br/>
“这不，邱家当时的对手就搭上了墨家这条线，给予重利，让墨家在关键时候捅邱家一刀，墨家同意了，邱家在多方算之下终于垮台，渐渐一日不如一日。”<br/><br/>
茶客喝了一口茶，邻桌的吃瓜群众忍不住催促：“那后来呢？”<br/><br/>
“后来？”茶客冷笑，“入赘的墨家长子回了墨家，继承了墨家家族的位置，这可把他威风坏了，直接将结伴多年的发妻打入冷宫，一个接一个的美人往家里带。”<br/><br/>
听客也摇头叹息：“这种事情古来就有，所以结道侣之时可千万要擦亮眼睛，不要被猪油蒙了心。”<br/><br/>
茶客敲了敲桌子，悠悠说道：“急什么，我还没说完呢。”<br/><br/>
听客瞪大了眼睛，还没完，难道还有后续？<br/><br/>
确实还有后续，茶客接着说：<br/><br/>
“那如今的墨家家族，果真是继承了墨家的心狠手辣，将发妻打入冷宫便算了，由于忌讳邱夫人的天赋，直接毁了她的丹田，断了她的经脉，把她变成了一个废人。”<br/><br/>
“这还不够，墨家家主当年跟秋夫人育有一女，如今女儿长大，到了婚嫁的年纪，你可知墨家家主将女儿嫁给了谁？”<br/><br/>
听客静静的等待答案。<br/><br/>
“就在前一段时间，新水城的城主前来墨家求亲，求的便是墨家的嫡长女墨幽颜，而墨家家主已经同意了。”<br/><br/>
新水城的城主？<br/><br/>
听客犹豫了一下，还是问道：“新水城的城主可还是那个，年近古稀，已经没两年寿命的老城主？”<br/><br/>
茶客神秘一笑：“就是他了。”<br/><br/>
听客服了，这墨家家主果然心狠，为了权势居然将自己的亲生女儿，嫁给一个老头做妾。<br/><br/>
殷夏听了半天，终于听完了整个故事。<br/><br/>
她的眼神在星河和白黎之间来回游荡，最后停留在了星河身上。<br/><br/>
“听到了没有，男孩子出门在外，要注意保护自己，千万不要被陌生人骗了，失心又失身。”<br/><br/>
星河：“？？？”<br/><br/>
殷夏为什么要盯着自己说这话？这跟他有什么关系？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="70530361"&nbsp;&nbsp;chaptername="第两百四十六章&nbsp;&nbsp;大玄幻时代二十四">加入书签</a>
</div>
