    
        <br/><br/>    狂喜过后，陈阳就想着主动找点什么话题，别让气氛冷下来。
<br/><br/>    但还没来得及开口说话呢。
<br/><br/>    妮子先开口了。
<br/><br/>    “陈阳哥你很喜欢么？喜欢的话以后我都这样穿……”妮子红着脸询问。
<br/><br/>    “当然喜欢了。”
<br/><br/>    陈阳想都没想的回答，之后又平静的看了丝袜大腿一眼后，道：“不过还是尽量少这样穿，我可不想你这样让别人看见了，只能穿给我看。”
<br/><br/>    陈阳这话说的非常平静。
<br/><br/>    但是妮子听见了之后，心情顿时喜悦的不行。
<br/><br/>    “当然啦，我只穿给陈阳哥你看的。”妮子兴奋的点点头。
<br/><br/>    陈阳冲着笑了笑，之后也没在这个话题上多聊，而是问起妮子有什么特别想吃的东西没有。
<br/><br/>    “嗯……”
<br/><br/>    妮子稍加思索了一下：“我也没有什么想吃的，都听你的吧陈阳哥。”
<br/><br/>    “那行，我就随便找个餐厅了、”陈阳一听妮子没啥想吃的，也就随便在导航上，找了一家上档次的酒店，带着妮子去了。
<br/><br/>    大概行驶了二十多分钟的样子，到达了目的地。
<br/><br/>    在车上的时候，妮子还真以为就是随便吃点。
<br/><br/>    但是一下车，看到陈阳要带她进大酒店吃饭，当时就摇头：“陈阳哥，还是算了吧，我们随便找个饭店吃呗，来这种地方很贵的。”
<br/><br/>    妮子跟陈阳一个村的，平时上大学的钱都是靠李小娥采摘蘑菇赚点钱。
<br/><br/>    所以平时的大学生活都比较简单。
<br/><br/>    而看到陈阳带她来这种高级酒店吃饭，第一反应当然是有些抗拒。
<br/><br/>    不想让陈阳破费。
<br/><br/>    但是她不知道的是，陈阳现在很有钱，来这种地方吃饭，算不上破费。
<br/><br/>    “没事妮子，哥好不容易来一趟，当然是要带你吃点好的了，而且哥现在的生意也很赚钱，你不用担心。”陈阳笑道。
<br/><br/>    “可是……”听陈阳这样一说，妮子稍微有些犹豫。
<br/><br/>    “没啥可是的，跟哥走吧、”
<br/><br/>    陈阳笑着拉过妮子的手，直接带着妮子进入了酒店。
<br/><br/>    这是学校附近唯一的一所五星级酒店，酒店的设施，服务什么的都非常到位。
<br/><br/>    陈阳跟妮子刚进大门，就立马有专门的服务员出来接待。
<br/><br/>    陈阳很淡然的跟服务员沟通了一下，了解陈阳只是过来吃饭的之后，服务员也很客气的带领陈阳跟妮子进入了一个包间。
<br/><br/>    “先生，这是菜单，您看一下。”
<br/><br/>    陈阳跟妮子刚坐下，服务员就递上来了一个平板，让陈阳点菜。
<br/><br/>    陈阳瞥了服务员一眼，接过平板就交给了妮子。
<br/><br/>    “妮子，想吃点啥就点吧。”
<br/><br/>    “额……好。”
<br/><br/>    妮子有些想拒绝，但最后还是接了过去。
<br/><br/>    本来已经进来了，她心里已经做好了高消费的准备，但是当她看到酒店菜单的价格的时候。
<br/><br/>    还是难免被惊讶了一下。
<br/><br/>    这上面的菜品都太贵了，随便一个菜都是她一个月的生活费。
<br/><br/>    如此的昂贵，她哪里下得去手？
<br/><br/>    只能来来回回的翻阅，想要看有没有什么便宜点的。
<br/><br/>    但是翻来翻去，都没一个便宜的，最低价都要七八百。
<br/><br/>    “陈阳哥……好贵啊……要不还是算了吧，这太浪费了。”看了一遍菜单的妮子，小声的凑到陈阳耳边说道。
<br/><br/>    “哈哈。”
<br/><br/>    陈阳闻言笑了一下：“来都来了，走了多尴尬？你放心点吧，哥有分寸。”
<br/><br/>    妮子神色为难，但是陈阳都这么说了，她也只能勉勉强强点了几个菜。
<br/><br/>    “这些就好了。”
<br/><br/>    点了几个相对便宜的之后，妮子就将平板还给了陈阳。
<br/><br/>    陈阳看了看只有几个菜，就知道妮子还是放不开。
<br/><br/>    不过他也没有继续让妮子点了，而是他自己主动的点了几个，觉得妮子可能喜欢吃的菜。
<br/><br/>    “好了，就这些了。”
<br/><br/>    陈阳将平板还给服务员。
<br/><br/>    “好的先生，您稍等。”服务员微微笑的点点头，退出了包间。
<br/><br/>    服务员出去之后，妮子神色还是有些不自然，觉得来这里吃饭太浪费了。
<br/><br/>    直到陈阳笑着安慰了几声之后，神色才有好转，开始说起别的事情来。
<br/><br/>    “对了陈阳哥，今天你也太厉害了，你怎么直接一口气把刘志乐给喊死的呀，你是知道有七个六吗？”妮子恢复正常后，突然想起了刚才在ktv里面的事情。
<br/><br/>    非常好奇的发问。
<br/><br/>    突然听到这个问题，陈阳停顿了一下，然后笑着摇了摇头。
<br/><br/>    “猜出来的，我自己手里有五个，我就想着他应该有，所以就那样喊了。”
<br/><br/>    妮子一听是猜出来的，神色立马变得惊奇起来。
<br/><br/>    “哇，陈阳哥那你胆子也太大了吧，这都敢猜测，不过你运气真好，真就被你猜中了。”妮子满脸的庆幸。
<br/><br/>    心想还好运气好，猜中了。
<br/><br/>    不然刚才就尴尬了。
<br/><br/>    看着妮子满脸的庆幸，陈阳微微笑了笑，没有说什么。
<br/><br/>    其实在刚才的猜中，并不是他的猜测，而是他的眼睛，可以看穿筛盅。
<br/><br/>    他知道刘志乐是有两个六的，所以才会那么喊。
<br/><br/>    只是他不知道如何跟妮子解释，自己能看穿筛盅这个事情，所以也就选择了没有说。
<br/><br/>    聊完这个话题，两人紧接着又聊了聊家里的事情。
<br/><br/>    妮子虽然这些日子并不在家，但她经常跟李小娥通电话，所以多多少少也知道一点村里的改变。
<br/><br/>    知道村里修建了矿场，扩宽了马路，而且还换新了电缆。
<br/><br/>    而且也都知道，这一切都是陈阳的功劳。
<br/><br/>    提起这些，妮子看向陈阳的眼神里，满满的都是崇拜。
<br/><br/>    两人开心的聊了一会，很快酒店就上菜了。
<br/><br/>    于是两人就边吃边聊。
<br/><br/>    两人聊的很开心，所以妮子心里也没有那种拘束感了，反而放的很开。
<br/><br/>    毕竟点都点了，不好好吃才是最大的浪费。
<br/><br/>    “嗯……真不错，果然贵还是有贵的道理的。”品尝了一圈之后，妮子对这些菜品的口味都非常满意，一边吃一边夸赞个不停。
<br/><br/>    陈阳听了忍不住的笑。
<br/><br/>    “当然了，这么贵的东西，口味当然是好，不然你还以为有钱人都是冤大头啊。”陈阳笑着白了妮子一眼。
<br/><br/>    妮子嘿嘿一笑，继续吃了起来。
<br/><br/>    吃了几口东西之后，她又突然抬起头看着陈阳问：“对了陈阳哥，你这次来准备待几天啊？”
<br/><br/>    “嗯……三天，我后天就要走。”
<br/><br/>    陈阳想了一下，这样回答。
<br/><br/>    “啊？后天就要走啊。”妮子满脸的意外：“怎么这么赶啊？家里还有事情要处理吗？”
<br/><br/>    妮子本来兴致勃勃，还想着陈阳来了两人可以好好的玩耍几天呢，但是没想到陈阳后天就要走。        <br/><br/>