    
        <br/><br/>    飞机起飞之后，唐甜甜再次扣上眼罩，沉沉睡了过去。
<br/><br/>    她做了许多梦，从高中，到现在，她也梦到了很多人。梦里的事情杂乱无章，但是却让她很难受。
<br/><br/>    她又梦到了一地的血，撞烂的汽车，奄奄一息的人，有个人的眼睛无聚焦的看着她，好像在质问她，她是医生，为什么不救她？
<br/><br/>    突然那个人一下子跑了过来，一把掐住她的脖子。
<br/><br/>    “啊！”
<br/><br/>    唐甜甜猛得惊醒，她一把扯开自己的眼罩，“呼……”大口的呼吸着，额上布满了细汗。
<br/><br/>    “醒了？”
<br/><br/>    听到声音，唐甜甜愣了一片刻，随后她便见到威尔斯端着一杯白水，走了过来。
<br/><br/>    “威……威尔斯？”唐甜甜下意捏了捏自己脸颊，她以为自己在做梦。
<br/><br/>    因为她这个动作，本来还神色冷峻的威尔斯，唇角展开了笑。
<br/><br/>    他来到她身旁，将水杯递到她面前。
<br/><br/>    唐甜甜看着他，接过他手中的水杯，直接喝了一大口。
<br/><br/>    喝过水之后，唐甜甜又把水杯递给威尔斯，威尔斯起身将水杯放好，所有的动作都这么自然。好像他们之前的相处模样就是这样的。
<br/><br/>    “不是说了不再见了吗？”唐甜甜这才缓过神来，她和威尔斯都说了绝情的话的，她以后他们不可能再遇见。
<br/><br/>    威尔斯重新坐到她身边，没有说话。
<br/><br/>    见他不说话，唐甜甜抬起头疑惑的看着他。
<br/><br/>    威尔斯依旧不说话，深眸中没有冷冽，满含情意。
<br/><br/>    他不说话，倒让唐甜甜尴尬了。她知道他们之间有关系，但是她不记得他们之前有多亲密。
<br/><br/>    她垂下眉，微微咬着唇瓣，手指头不自觉的扣在一起。
<br/><br/>    这时，头顶突然多了一份温热。
<br/><br/>    唐甜甜抬眸，威尔斯的大手轻轻摸着她的头发。
<br/><br/>    “出车祸时，疼不疼？”
<br/><br/>    唐甜甜眸中带了几分怔愣，随即摇了摇头。
<br/><br/>    大手从发顶来到她的耳朵上，轻轻揉着。
<br/><br/>    “你伤到了头，忘记了很多事情。你受了很大的痛苦，我却没有陪在你身边。你被报纸恶意消费 ，我却在跟你赌气。”
<br/><br/>    “威尔斯……”
<br/><br/>    “你是我的女人，你忘记了，而我却没有。我一心扑在其他事情上，忽略了你，这次你受伤我有不可推卸的责任。”
<br/><br/>    威尔斯目不转睛的看着她，声音低低的哑哑的，他像是在陈述，但是却难掩声音中的痛苦。
<br/><br/>    “我没有保护好你，是我大意了。”
<br/><br/>    “威尔斯，你没有，我……”唐甜甜抓住威尔斯的大手，她摇着头，“不怪你，不怪你。”
<br/><br/>    “你病了，我必须要在你身边。如果等你一切痊愈之后，你依旧要和我分开。”威尔斯顿了顿。
<br/><br/>    “什么？”
<br/><br/>    威尔斯勾了勾唇角，“我会再想其他方法，把你留住。”
<br/><br/>    “威尔斯……”
<br/><br/>    唐甜甜吸了吸鼻子，他居然肯为了她，降下身份说这些话。可是，她有资格吗？
<br/><br/>    她的双手沾满了鲜血，等到有天他知道了真相，他还会这样深情的对她吗？
<br/><br/>    唐甜甜很感动，也很感激，可是她不配。
<br/><br/>    “威尔斯，你不用对我付责任，我不想成为你的负担。”唐甜甜收回手，她坐正身体，不再看威尔斯。
<br/><br/>    威尔斯没有说话。
<br/><br/>    唐甜甜担心威尔斯听不进去，又继续说道，“威尔斯，我不想跟你在一起了，我有顾子墨。”
<br/><br/>    “哦。”
<br/><br/>    听听，他的声音多么的不在乎。不仅不在乎，他还顺手将唐甜甜搂在了怀里。
<br/><br/>    唐甜甜愣了一下，威尔斯怎么不发脾气？按他的性子，她若说出这种话，威尔斯早就该怒走了，哪里还会这么温柔的抱着她？
<br/><br/>    “威尔斯，你到底听到没有啊？”唐甜甜用力推了推他，但是威尔斯的臂膀有如铜墙铁壁，她根本动弹不了。
<br/><br/>    “嗯。”
<br/><br/>    “我不想跟你在一起了。”
<br/><br/>    “你再多想想。”
<br/><br/>    “……”
<br/><br/>    “威尔斯，你耍赖，你放开我，我们好好谈谈。”面对这样的威尔斯，唐甜甜无计可施了，她从来没想过，威尔斯还有这一面。
<br/><br/>    “想谈，我们就脱了衣服谈。”
<br/><br/>    “……”
<br/><br/>    “威尔斯！”
<br/><br/>    “你说，不用那么大声，我听得到。”威尔斯直接抱着唐甜甜的躺在座椅上，大手按着她不安分的脑袋，扣在怀里。
<br/><br/>    “威尔斯，你这样，我说不了话。”
<br/><br/>    “那就不要说了。”
<br/><br/>    唐甜甜算是看明白了，威尔斯这是用得“将计就计”啊，他什么都不用做，她就不攻自破了。
<br/><br/>    “威尔斯，我现在特别喜欢顾子墨！”唐甜甜要放大招了。
<br/><br/>    很明显威尔斯的动作停住了，唐甜甜的心也跟着咯噔了一下。
<br/><br/>    她是个坏女人，她又伤害了威尔斯。
<br/><br/>    然而，她还没有自责完，威尔斯一个用力，就将唐甜甜压在了身下。
<br/><br/>    “你已经很久没说爱我了，说一遍，我听听。”
<br/><br/>    “……”
<br/><br/>    唐甜甜的脸颊暴红，她怔怔的看着威尔斯说不出话来。
<br/><br/>    “第一，你不爱顾子墨，顾子墨也没有多喜欢你，他为什么一直在你身边，我正在查。第二，你忘记了所有的人和事，但是却记得我，你有多喜欢我，我想不用我再说了。第三，这架飞机的目的地是Y国，你父母还会按照计划去J国，我已经派人随他们出行了。”
<br/><br/>    威尔斯直视着她，一条条给她说完。面对这个闹别扭的小怪物，跟她发脾气没用。唐甜甜不要看着无害，她是个十足的闷性子，搞起冷战来，她会哭死，也不会回头。
<br/><br/>    既然这是自己的女人，他没必要跟她较劲儿。互相虐来虐去，就跟抽自己嘴巴一样，完全没必要。
<br/><br/>    看着面前的男人，这是她爱的男人啊，她没有爱错。
<br/><br/>    “威尔斯，如果我做过伤害你的事情，怎么办？”
<br/><br/>    “既然是‘如果’，那就等以后确定了再说。我们没必要为不确定的事情，互相折磨对方。”
<br/><br/>    唐甜甜这次真的不知道说什么了，眼泪顺着眼角向下滑下来。
<br/><br/>    “出车祸的时候，你也是这么哭的吗？”
<br/><br/>    唐甜甜摇头，她吸了吸鼻子，声音带着几分倔强，“我才没有呢，不过就是个小小的车祸。”
<br/><br/>    是啊，不过就是个小小的车祸，害得他差点儿看不到她。
<br/><br/>    威尔斯俯下身，亲了亲她的泪珠。
<br/><br/>    “陪我睡一会儿。”
<br/><br/>    威尔斯倒在一侧，将唐甜甜搂在怀里。
<br/><br/>    唐甜甜靠在他的胸前，手指摆弄着他的衣角。
<br/><br/>    “顾先生呢？”
<br/><br/>    “我派人把把他带到别处了。”
<br/><br/>    “不要伤害他。”
<br/><br/>    “不会。”
<br/><br/>    “你说顾先生接近我，会有什么目的？”唐甜甜小声的问道。
<br/><br/>    唐甜甜其实自打父母给她介绍顾子墨是她未婚夫时，她就有些怀疑了。她当初和顾子墨相亲的时候，确实是有媒体记录，但也正是记录，上面也有他们相亲的日期。
<br/><br/>    相亲过去了那么久，顾子墨对她的态度又那么客气。对于她出车祸，他表现的太冷静了。
<br/><br/>    能表现的这么冷静，大抵就是因为不在乎吧。
<br/><br/>    不像威尔斯，见到她时，那目光里满是心疼，恨不能替她受罪一样。
<br/><br/>    她跟父母出国，顾子墨本没必要跟随，他热络的跟在她身边，又不是很关心她的身体，这两者有些冲突了。
<br/><br/>    威尔斯的话，证实了唐甜甜的猜想。顾子墨接近她是有意图的，但是具体是什么，还需要再观察。
<br/><br/>    “威尔斯，你派人跟着我爸妈，那他们就知道你和我在一起了？”唐甜甜突然醒过味儿来。
<br/><br/>    按着夏女士那脾气，她做决定的事情，绝对不能出现其他结果。
<br/><br/>    “嗯。”
<br/><br/>    “你不要这么不在乎，我妈妈很厉害的，她不想我们在一起。”唐甜甜的语气有些焦急。
<br/><br/>    “甜甜，有句中国俗语，不知道你听过没听过。”
<br/><br/>    “丈母娘看女婿，越看越顺眼。”
<br/><br/>    “……”
<br/><br/>    “你是个假外国人吧，这都懂。”唐甜甜一下子无话可说了。
<br/><br/>    “放心，我有办法。”
<br/><br/>    “什么办法？”
<br/><br/>    “你爸妈为什么不同意我们在一起？”
<br/><br/>    为什么？大概是因为那件事吧，爸妈怕她受到伤害。那件事情，她也记得不是很清楚。人的记记就像一条长长的线，而唐甜甜的有一部分记忆却断开了。
<br/><br/>    有时候她想的过多时，她的大脑都会自我怀疑，她到底有没有发生这件事情。
<br/><br/>    这种感觉很奇怪，她不知道该怎么形容。
<br/><br/>    “大概因为你是外国人吧。”
<br/><br/>    “你爸妈还挺保守。”
<br/><br/>    “……”
<br/><br/>    “我不想你们有矛盾。”唐甜甜和威尔斯面对着面。
<br/><br/>    威尔斯坐起身。
<br/><br/>    “怎么了？”
<br/><br/>    “脱外套。”
<br/><br/>    威尔斯将自己的外套脱了下来，也让唐甜甜把外套脱下来。
<br/><br/>    “到Y国还有十多个小时，尽量让自己轻松一些。”
<br/><br/>    “嗯。”
<br/><br/>    唐甜甜脱掉外套，里面穿着一件紧身的线衣，将好身材显露无遗。
<br/><br/>    威尔斯躺下，伸出胳膊，唐甜甜躺在了他的臂弯里。
<br/><br/>    威尔斯扯过毯子，将两个人盖住。
<br/><br/>    “你不在身边的这段日子里，我每个夜晚都会失眠。每夜都会在想，你在哪儿，你怎么样了，你有没有想我。”
<br/><br/>    威尔斯低声说着。
<br/><br/>    唐甜甜在他怀里动了动，没有说话。
<br/><br/>    “到了Y国，我们就能开始全新的生活里。我保证你会爱上那里，你会很享受那里的生活。”
<br/><br/>    “威尔斯，你父亲会同意我们在一起吗？”
<br/><br/>    “甜甜，你只要记住，我喜欢你，要和你在一起，就够了。”
<br/><br/>    其他人同不同意，对于威尔斯来说，意义不大。
<br/><br/>    天大地大，不如威尔斯的主意大。        <br/><br/>