    
<br/><br/>    第477章铁小珠来袭
<br/><br/>    “姐姐。”
<br/><br/>    二小只见长念倒酒，眼巴巴的瞧长念手里的酒坛子。
<br/><br/>    “只能再喝一小杯，一会不想吃饭，我给你盛鸡汤，配菜吃。”小家伙已经喝完二杯，再喝会醉。
<br/><br/>    “好。”
<br/><br/>    拿到酒的二人，没有反驳，如今他们的筷子用得好，吃食能自己吃，不用人看着，只是手太短，很多菜夹不到，为照顾他们，长念习惯在他们兄妹饭碗，汤碗前放一个大碗，把菜夹到大碗里，让他们自己吃。
<br/><br/>    无肉不欢的人，向来只要肉。
<br/><br/>    “汪！！”
<br/><br/>    我呢？
<br/><br/>    七尾凤紧盯长念手里的酒，不但银枝他们，七尾凤也爱喝。
<br/><br/>    狗随主人形，狗随主人形！
<br/><br/>    “七尾凤，喝完这点，不能再喝了，再喝就醉了。”
<br/><br/>    七尾凤呜呜叫二声，没反驳长念的话。
<br/><br/>    太叔延主仆三人不是爱说话之人，饭桌是都是四姐弟说的多，银树说五书堂的事，或者四姐弟说村里的事。
<br/><br/>    每晚银树他们出去放牛，赶鸭，加上和铁大光那边的孩子熟，杂七杂八的事听一耳朵回来。
<br/><br/>    饭桌上气氛不错，不冷场，有说有笑，加上三只狗狗，热闹不已。
<br/><br/>    “姐姐，我困。”
<br/><br/>    刚吃完没多久，长念在剁菜喂鸭子，银枝、银雪就腻趴在长念背上，抱着她，喊困，眼睛都快撑不开了。
<br/><br/>    “姐姐，我来剁吧。”银树上前接过长念未完的事情，“你带银枝、银雪回去睡会。”
<br/><br/>    银树在书堂没有午睡，渐渐他改掉午睡这个习惯，长念因为二小只开始习惯午睡。
<br/><br/>    “那行，你慢点切。”长念用旁边洗菜的水净手，抱起一旁的银枝，他眼睛已经闭合，全身软靠在长念身上，银雪勉强睁开一条线。
<br/><br/>    “我来抱银雪。”正从厨房出来的太叔延见状，过来抱起银雪，还没走回到房间，二人已经呼呼大睡。
<br/><br/>    “睡得真快。估计喝酒喝醉，下次不能让他们再喝。”
<br/><br/>    长念无奈看着炕上的二小只，正想出去帮忙剁菜，太叔延拉住她的手，“睡会吧，银树他可以做。”
<br/><br/>    长念想想重新脱掉鞋子上炕，她也困，酒喝多了，在银雪身边躺下，拉上簿被子盖上，突然太叔延的脸凑近过来。
<br/><br/>    她的心跳漏了一拍。
<br/><br/>    “做什么？！”
<br/><br/>    突然，毫无预兆，他吻上她的唇，微凉的唇压上来她唇边缠绵，惊得长念呆住，一只大手覆盖她的眼眸。
<br/><br/>    她什么都看不见了。
<br/><br/>    鼻翼之间全是他熟悉的气息，男性体味混着浓洌的味药，微苦，带着淡淡的酒香向她蔓延开来，一点一点把她淹没。
<br/><br/>    像沾上蜜一样，一点一点渗入她心坎。
<br/><br/>    许久，太叔延才放开长念，脑袋就埋在长念颈窝之中，抱紧她，呼吸之间全是她的香气，呢喃道，“长念，我想和你过清淡的日子，你洗菜，我打水，你杀鸡，我拨毛，简简单单，我们相伴到老。
<br/><br/>    可是，我怕，我怕老天不给我机会，我更怕死后的世界没有你。”
<br/><br/>    长念侧身拥抱着太叔延，如同哄银雪一般，一把接着一接轻拍他背后，“三十大哥，我相信机缘，相信你能等到雾光果。宽心好吗？还有很多人在为你努力，陪我睡会吧。乖乖的，闭上眼睛。”
<br/><br/>    嗯，闭上眼睛。
<br/><br/>    闭上眼睛。
<br/><br/>    “长念，我怕我和你有缘无份，其实我知道，全真道长无把握，他也在怕。他怕，我更怕……”
<br/><br/>    太叔延喃喃低语说半天，说着自己心中的恐惧和矛盾，见自己怀抱里的人没有回应，低头一看，不由得失笑。
<br/><br/>    哄人的人比被哄的人还睡得更快，手指抚过红得诱人的红唇，珍爱印下一吻，凝视着她健康肤色的脸孔，满眼全是柔情。
<br/><br/>    许久，抽出自己的手，用枕头轻轻把她的脑袋垫起来，盖好单簿的被单。
<br/><br/>    大手珍爱抚过麻黄色、柔软的大枕头。
<br/><br/>    他相中的姑娘是如此的特别，连小小的枕头也与众不同。
<br/><br/>    世间的头枕，有玉，有木，有竹，有药，有米，而她偏偏用朴实无华的棉花来做枕头，软软的，令人爱不释手。
<br/><br/>    没有出色的外表，没有富富人家追求名贵用料，简简单单，平凡如泥土里一抹无名小花，让他爱不释手，舍不得放开，犹同她一般，却让他放在心头。
<br/><br/>    早上下针后，他睡够了，现在没有睡意，不想出去，便拿出二个塞满大棉花的大枕头坐靠在她身旁，从一边的箱子里拿出一本书慢慢看起来。
<br/><br/>    “姐姐，你睡了吗？”门外传来银树压低说话的声音，他敲了敲门，然后推门进来。
<br/><br/>    太叔延怕银树吵醒长念，小声地问，“怎么了？”
<br/><br/>    “三十大哥，我奶奶和我小珠姑姑过来正在叫门，我，我不知怎么办？”小正太说着铁家人，显得慌乱，有些措手无策。
<br/><br/>    “我来应付他们，别打扰你姐姐。”
<br/><br/>    想想，太叔延把房门关上，出到客厅，正看见七尾凤正趴在地上呼呼大睡，“去开门让他们进来吧。”
<br/><br/>    整天来敲门不是个事，他就看看，那群人到底想做什么？
<br/><br/>    “三十大哥，没有银子，不能住人，不回铁家。”银树怕太叔延乱答应他们，提前把自己的原则说出来，这三点死都不能答应。
<br/><br/>    他不想再过以前背泥砍柴的日子。
<br/><br/>    “嗯。”
<br/><br/>    太叔延答应他。
<br/><br/>    银树跑去开门。
<br/><br/>    “银树，怎么这么久？家里又没有藏金，做事这么慢，以后如何立起这头家？！”李氏进门就喷银树一脸，摆长辈的架子来训人，银树不是长念，没有大富贵，不用低声讨好，所以李氏恢复本性。
<br/><br/>    长念不在跟前，她更不必忍让。
<br/><br/>    “奶奶、小珠姑姑、铁家他四婶。”银树闷闷的问人。
<br/><br/>    铁家他四婶这个称呼让小李氏如此猫尾巴着火一般乍然跳起来，甩手就想打银树。
<br/><br/>    “汪！！”一边的墨汁飞窜过来，冲小李氏面出尖尖的牙，吓得小李氏熄火，连连拉着若生往后退。
<br/><br/>    “行了，老四家的，整天惹是生非！你还要不要脸？！”李氏开口把小李氏骂一顿。<br/><br/>