    
<br/><br/>    这是个什么东西？
<br/><br/>    宁瑶看着被破开的漆黑豁口，不禁有点头疼。
<br/><br/>    这东西……能复原吗？
<br/><br/>    她沉吟片刻，走出竹屋外。
<br/><br/>    戚瑟问脸色惨然，有些踉跄地走出竹屋外。
<br/><br/>    “我去，如果我没看错，这是通天木吧？它怎么长这个样子了？”
<br/><br/>    人群中有人惊叫道。
<br/><br/>    其中更是有人喊，“哪位师兄师姐去过第六书屋啊？这里面究竟是什么样子的？为什么会这个样子？”
<br/><br/>    这个问题抛出来后，大家先是一静。
<br/><br/>    能去往第六书屋的弟子距离上药峰只有一步之遥，也可以称得上是天之骄子了。
<br/><br/>    故而对于第六书屋内的考核内容，他们也是清楚的。
<br/><br/>    可是眼前的一幕……又让他们不那么清楚了……
<br/><br/>    倏地，一道不确定的女声响起，“我记得，第六书屋的考核就是催生通天木啊。”
<br/><br/>    这话一出，其余的人齐齐看向说话的师姐，目光带着怀疑，好像在说：你确定？
<br/><br/>    仅仅只是催生通天木，能催生到这么大？
<br/><br/>    居然大到把书屋内的小空间都撑裂了。
<br/><br/>    药峰的动静太大了。
<br/><br/>    这里碧若汪洋般的翠盖几乎将整片天都淹没。
<br/><br/>    与此同时，这通天木还在以一种夸张的速度向外生长，一大片一大片的阴影投落在内门地区，引起了不少弟子的注意力。
<br/><br/>    内门洗剑崖上。
<br/><br/>    “咦，天怎么暗了？”有弟子在崖内的寒潭边淬炼剑心，却突然感受到一大团阴影投射在自己的脑袋上。
<br/><br/>    “不是天暗了，好像是……一棵树？”身边的弟子也睁开了疑惑的眼睛。
<br/><br/>    “不是吧，内门哪来这么大的树？”说话的弟子还有些不敢置信。
<br/><br/>    另一旁的弟子手上通讯令牌明灭不定，过了一阵子，他脸上才似哭似笑道，“这还真是树。这是药峰那边弄出来的事情。据说是第六书屋的考核。”
<br/><br/>    “骗鬼去吧！欺负我不知道书屋？第六书屋考核以前也有，戚瑟问以前去第六书屋我也看过，他还是第一呢，他怎么没弄出这异象来？”
<br/><br/>    其余的人也是大部分不相信。
<br/><br/>    方才那说话弟子直接冷哼一声，把令牌收起，“不信的话你自己去看看不就行了。戚瑟问是第一？呵，说不定这次之后，连第六书屋的第一他都保不住了。哦，对了，你待在洗剑崖还不清楚吧。戚瑟问前一到五魁首都被抢走了，抢走他魁首的人，正是宁瑶，那个小师叔祖。”
<br/><br/>    说完，他直接站起身，御剑飞行，在天地间化作一道虹光。
<br/><br/>    不管这些憨货信不信，他自然是不能错过这般热闹的。
<br/><br/>    在他离开后，身后的洗剑崖众弟子面面相觑，又抬头看了看还在不断扩大的树荫，面露犹豫之色。
<br/><br/>    正在此时，寒泉瀑布最中心，有一道模糊的身影渐渐站起。
<br/><br/>    她的声音模糊却带着一丝沁人的寒意，“宁、瑶？”
<br/><br/>    当这声音出来的刹那，其余的弟子精神皆是不可置信地看向瀑布中心。
<br/><br/>    有人居然能在瀑布下淬炼剑心？
<br/><br/>    这是何等妖孽？<br/><br/>