    app2();<br/><br/>    “何意？”
<br/><br/>    众人也都愕然，帕特里夏也一脸疑惑。
<br/><br/>    “她是凯兰德女儿，凯兰德费尽心机打压你，要杀你……而枪皇陛下，却放过了她”。
<br/><br/>    “不管旁人怎么看待你，在我眼中，你比谁都光明磊落”。
<br/><br/>    太沧愣住了，在场众人也都纷纷露出恍然之色。
<br/><br/>    仔细一想，太沧这气度，确实当得起帝王二字。
<br/><br/>    即便帕特里夏是凯蒂的侄女，太沧宠妻也有关系。
<br/><br/>    可当时那种情况，太沧杀掉帕特里夏，或找个别的理由，暗中做掉，都没问题。
<br/><br/>    帕特里夏是白金神族的正统继承人，留下她，无异于是一个巨大的隐患。
<br/><br/>    不管怎么说，太沧这一举动，都证明了他就事论事，内心坦荡。
<br/><br/>    太沧目光复杂地看了苏轻雪一会儿，若有所思。
<br/><br/>    “本王会考虑，但不能给你保证”。
<br/><br/>    “如今五六七三大王国，趁我边境空虚，正疯狂蚕食我天神国”。
<br/><br/>    “剑神回来，或许能解决一些问题，但也可能引发别的问题”。
<br/><br/>    “若你们所言不假，迎回来的可能不止是剑神，还会有别的强敌……”
<br/><br/>    苏轻雪点头，“枪皇陛下自然可以考虑，我们也愿意等”。
<br/><br/>    “但希望陛下别考虑太久，不然……恐怕不止五、六、七三国会不断壮大”。
<br/><br/>    “连带如今在休养生息的第四王国，也会到时候想去分杯羹……”
<br/><br/>    “哦，对了，据我所知，第四王国的贝尔芬格，她跟陛下，还是义兄妹”。
<br/><br/>    太沧双瞳一阵收缩，瞬间迸发出一股杀机。
<br/><br/>    “你说什么？”
<br/><br/>    “陛下不知道吗？”
<br/><br/>    太沧脸色阴沉。
<br/><br/>    “她……是无名的义女，从年纪上来说，或许是您的姐姐？”
<br/><br/>    苏轻雪说完这一句，悄悄传音道：“枪皇陛下，你真甘心，被当作棋子么？”
<br/><br/>    太沧两眼已经满是森然寒意。
<br/><br/>    风笑天虽然不清楚怎么回事，但已经随时准备出手，生怕太沧突然暴起！
<br/><br/>    良久，太沧长吁一口气，站起身。
<br/><br/>    “待本王从长计议，再给你们回信”。
<br/><br/>    太沧说完，带着穆尔德直接离开。
<br/><br/>    枪皇一走，三绝十尊也各自散去，他们也已经将大权，基本都交给了苏轻雪。
<br/><br/>    毕竟苏轻雪的能力和实力，都能服众，他们也乐得清闲。
<br/><br/>    帕特里夏来到苏轻雪面前。
<br/><br/>    “轻雪，我会尽量劝说姑父的”。
<br/><br/>    “不必，顺其自然就好，枪皇这样的性格，最忌讳有人教他做事”。
<br/><br/>    帕特里夏莞尔，“你还真是聪慧，一下子就把我姑父看穿了”。
<br/><br/>    “枪皇的性格不难捉摸，其实越强大的人，反而不太会想太多，因为大多数事情，都靠武力能直接解决”。
<br/><br/>    “是啊，不过我没想到，他会突然招揽叶玄光”。
<br/><br/>    “突然？”
<br/><br/>    苏轻雪嗤笑了声，“不是他要招揽，而是叶玄光肯定早就有跟你姑父接触”。
<br/><br/>    “什么？”
<br/><br/>    “敌人的敌人，是什么？”
<br/><br/>    “朋友？”
<br/><br/>    帕特里夏恍然，“你是说……叶玄光和我姑父，都将叶帆当作对手，所以……”
<br/><br/>    “不然你以为，叶玄光会一见面就动枪皇的神枪？”
<br/><br/>    “我们跟他在太素就认识，老对手了，他没那么蠢”。
<br/><br/>    “他们就是演一出戏，太沧想要‘千金买马骨’，借机引出天神族广纳贤才的雄心”。
<br/><br/>    “叶玄光想提升自己在人族这边的地位，抬高‘身价’，让我们更重视他……”
<br/><br/>    “互惠共赢，还能试探出我们这边的态度，确实是个好办法”。
<br/><br/>    苏轻雪淡淡笑着说。
<br/><br/>    帕特里夏蹙眉道：“我姑父真是，非要跟你们做对”。
<br/><br/>    “无所谓的，反正我老公跟你姑父，迟早有一战，至于叶玄光，目前也没威胁”。
<br/><br/>    帕特里夏点头，犹豫了下，欲言又止。
<br/><br/>    “你想问，我老公怎么样了吧？”
<br/><br/>    帕特里夏自嘲笑了笑，“什么都瞒不过你”。
<br/><br/>    “我也不知道，他怎么样了，但我相信，他一定在努力……努力回到我们身边”。
<br/><br/>    苏轻雪言语中，透出一抹浓浓的思念……
<br/><br/>    ……
<br/><br/>    “阿嚏！”
<br/><br/>    躺在小溪边，叶帆打了个喷嚏。
<br/><br/>    “你怎么了？五爪金龙还会染风寒？”一旁的白千落问。
<br/><br/>    叶帆吸了吸鼻子，“就有点痒，可能谁在想我吧……”
<br/><br/>    “什么意思？”
<br/><br/>    “在我老家，打喷嚏就是有人在思念你”。
<br/><br/>    “说得好像你有什么情人，在寒湘馆守着你回去似的”，白千落摇头。
<br/><br/>    “寒湘馆没有，别的地方可不少”，叶帆说。
<br/><br/>    “真的？”
<br/><br/>    白千落蹙眉，有些紧张。
<br/><br/>    她最近其实也在想，自己长得也不差，怎么叶孤寒老对她爱理不理。
<br/><br/>    莫非，他的内心已经有别的女人？
<br/><br/>    若是个傻子，必然是不会，但叶孤寒明显是装的。
<br/><br/>    这么一想，还真难说了。
<br/><br/>    “嘿嘿，不怕告诉你，我不仅有爱人，还有很多很多个，孩子都有了！”叶帆说。
<br/><br/>    白千落听了这话，顿时就不信了。
<br/><br/>    “在哪呢？找出来让我看看啊！”白千落逼问。
<br/><br/>    “有点远……”
<br/><br/>    “哼，就会骗人！”
<br/><br/>    叶帆叹了口气，说实话不信，也就算了。
<br/><br/>    接下来的两天里，叶帆通过神识，仔细搜查，基本上已经摸清了大部分青纱帐的区域。
<br/><br/>    但是，在最远处的一块地带，有明显的一股力量，隔离了他的感知。
<br/><br/>    叶帆经过探口风得知，那边就是青纱帐的基地。
<br/><br/>    青纱帐的创建者，那位“殿下”，找村民们去那里种植药材。
<br/><br/>    世界树周围一定范围内，只有这个种族的人，可以长时间劳作。
<br/><br/>    其他种族的人，接近时间一长，就容易身中剧毒，元神失去意识，甚至直接暴毙。
<br/><br/>    村民们和青纱帐，属于互惠互利。
<br/><br/>    一般灵材种植高峰期，会征调较多的人过去。
<br/><br/>    等空闲的时候，又会轮值休假。
<br/><br/>    总的来说，这位“殿下”深得民心，很受人尊敬。
<br/><br/>    第三天，叶帆感觉对这里已经了解差不多，打算出发去世界树。
<br/><br/>    村长木舟，带着全村人恭送。
<br/><br/>    铁石带队，十个村民，则是收拾好行囊后，一起上了白千落的飞舟。
<br/><br/>    “上仙，以前来接我们的飞舟，都是青色的，怎么这次的颜色不一样啊”。
<br/><br/>    “对啊，还小了很多，有点挤了”。
<br/><br/>    村民们很淳朴，想到什么就说了。
<br/><br/>    铁石赶紧让他们住嘴，“别胡说！有飞舟坐就不错了！两位上仙刚进青纱帐不久，肯定还未分配好”。
<br/><br/>    村民们恍然，也都信了。
<br/><br/>    叶帆莞尔，不过从这群村民的轻松状态，大概也能判断，这个青纱帐不是什么邪魔歪道。
<br/><br/>    青纱帐内范围也不小，飞了半个时辰，来到了屏障周围。
<br/><br/>    前面，一片灰雾蒙蒙。
<br/><br/>    铁石见飞舟没停下，有点着急。
<br/><br/>    “上仙！上仙快停啊！不能再过去了！”<br/><br/>