    席宴之间，随着这一声清泠嗓音，而有了短暂静默。
<br/><br/>    众人纷纷回首，朝着门口处望去。
<br/><br/>    一人只懒懒穿着件暗绯色袍服，恰如一朵睡莲悠然于夜色间绽放一般，眉目微挑，尽是华丽，眼波流转，添了几缕风情，这般绝艳，却丝毫不带女气，抬眸间唇角微勾，只让人心里都随之一颤。
<br/><br/>    然他身侧，徐徐跟着一个女子。
<br/><br/>    那女子叶非晚不认识，并非今晨跟在扶闲身侧之人，而是……一个陌生女子，她穿着粉色裙裾，模样俊俏，顾盼之间只让人心生怜惜。
<br/><br/>    二人已相携朝席宴行来。
<br/><br/>    叶非晚望着那二人，果然，扶闲身边自是不缺美人儿的，他倒是艳福不浅。
<br/><br/>    扶闲似也望见了叶非晚，脚步微顿，目光穿过周遭众人，直直朝她望了过来，待望见她身上袍服时，眸光微闪，垂眸低笑一声。
<br/><br/>    叶非晚皱了皱眉，她不知他今日竟会前来。
<br/><br/>    肩侧却蓦地多了一只手，叶非晚只觉身子一僵，下刻已被封卿揽住，极为用力：“叶非晚，你果真又在自作多情。”他的嗓音，低沉而醇厚，响在她的耳畔，那般亲密。
<br/><br/>    仿佛是……有情人之间的耳语一般。
<br/><br/>    可说出的话却这般冰冷。
<br/><br/>    扶闲神色微沉，状似随意的移开目光。
<br/><br/>    叶非晚肩膀微动，自作多情？她其实从未自作多情过。对封卿也好，扶闲也罢，她始终知晓，他们是不同之人。
<br/><br/>    封卿不爱她，她明了；扶闲虽从未和她说过什么，可她更知，扶闲绝非等闲之辈，她不知他的目的是何，可她目前没有别的路可走。
<br/><br/>    她用力想要挣开封卿的桎梏，却反被他揽的更紧。
<br/><br/>    “怎么？生怕谁人误会吗？”封卿沉声问着，言语间尽是山雨欲来的怒火。
<br/><br/>    叶非晚一僵，垂眸沉静片刻，转而望向他：“那你呢？封卿，你在气什么？”
<br/><br/>    封卿手凝滞，薄唇紧抿成一条直线，终未言语。
<br/><br/>    然，身前，众人小声嘀咕之声，却陡然传来。
<br/><br/>    “怎么回事？”
<br/><br/>    “那扶闲公子穿的衣裳……”
<br/><br/>    叶非晚睫毛微颤，朝着众人望去。
<br/><br/>    文武百官对扶闲自是有所耳闻，只当其来是助兴的，并未多说任何。
<br/><br/>    可……目光却全都落于叶非晚身上。
<br/><br/>    在场的多是非富即贵之人，对丝绸质地自是眼光毒辣，王妃身上的衣裳，怎么瞧来都和扶闲身上的衣裳……极为般配。
<br/><br/>    “这便是你想要的吗？叶非晚。”封卿的声音徐徐响起。
<br/><br/>    叶非晚望着那些人的目光，这些风言风语，她听闻过，却从未亲自经历过：“我想要什么，封卿，你当是比任何人都清楚的。”
<br/><br/>    封卿揽着她的手一沉，下刻竟扯出一抹笑来，他道：“诸位，这城中风言风语甚多，诸位还是相信自己的眼睛为好，本王与非晚伉俪情深，何须旁人多言？”目光，若有似无朝着扶闲的方向睨了一眼，似是警告，似是示威。
<br/><br/>    非晚……
<br/><br/>    叶非晚神色僵凝，她从未听封卿这般亲昵唤过她，一次都没有。
<br/><br/>    包括前世。
<br/><br/>    他唤她，除了冷漠的可怕的“叶非晚”，便是疏离的“王妃”。
<br/><br/>    而今，他这般做，又是为何？
<br/><br/>    叶非晚故作惊诧，眉眼间添了抹讶色，她看向封卿：“王爷，伉俪情深这番话，如何说得出口，你我二人，不早就……”只待和离。
<br/><br/>    最后二字，终未道出口。
<br/><br/>    封卿薄唇轻启，徐徐说了一句话，将她余下之言全数打断了。
<br/><br/>    他说：“叶非晚，冷院那棵老歪脖子树，抽出绿芽了。”
<br/><br/>    是啊，而今初春将过，草木抽绿芽了。
<br/><br/>    可是……冷院，歪脖子树……
<br/><br/>    这句话，于叶非晚而言，太过震惊了。
<br/><br/>    这不应当是从如今的封卿口中说出来的，这……分明是前世，她问他的一句话。
<br/><br/>    前世，她身子初初有些不适时，芍药曾去前院求了封卿，只有太医随她前来。
<br/><br/>    当夜半梦半醒之间，她躺在病榻上，恍惚中好像看见窗外一抹人影，她以为只是一场梦罢了，她只想说说话而已，她低声道：“院子里那棵歪脖子树，抽新芽了吗？”
<br/><br/>    门外那人未曾回应，却打开了窗子，窗外寒风吹来，歪脖子树还是那副枯损的模样。
<br/><br/>    而后，窗子被人轻轻关上，人影亦消失在夜色间。
<br/><br/>    直到死去，她都以为，那不过是她日有所思导致，所做的一场梦而已。
<br/><br/>    而今……为何封卿会说出这句话？
<br/><br/>    “为何……你……”她神色僵硬，望着身侧的男人，声音都有些木讷下来。
<br/><br/>    封卿却未曾看她，他容色苍白，目光复杂。
<br/><br/>    他不知自己方才为何要说出那句话，似乎是……潜意识的反应一般。
<br/><br/>    可他知，只有自己说了这番话，才能堵住她余下那些撇清关系的言论。
<br/><br/>    他卑鄙的利用了脑子里多出来的莫须有的记忆，阻止了她。
<br/><br/>    “封卿……”叶非晚还欲问些什么。
<br/><br/>    “闭嘴！”封卿蓦地开口，声色俱厉，他盯着她的双眸，盯了许久。
<br/><br/>    她的目光明明在望着他，却又像是……在他的身上寻找旁人的影子。
<br/><br/>    他不喜欢这般，她明明该专注的望着他就好的……他不是任何人的替身。
<br/><br/>    心底陡然恼怒，下刻封卿转身，便要朝席宴后方行去。
<br/><br/>    叶非晚一僵，望着男子的背影。
<br/><br/>    又被丢下了吗？就像前世一般，他总是毫无顾忌的将她丢在一旁。
<br/><br/>    丢下她一人独自面对着眼前众臣的目光。那些人虽未曾说什么，可那些眼神，却比说了千言万语还要令人难受。
<br/><br/>    “啪”的一声，席宴之间，传来一声杯盏破碎之声，惊扰了众人。
<br/><br/>    众人纷纷回首，朝着发出动静之处望过去。
<br/><br/>    却见扶闲面前，一个酒壶落在地上，破成了碎片，而他本人则无辜的眨了眨眸：“抱歉，我方才手滑了……”
<br/><br/>    目光，若有似无朝着叶非晚处望去。
<br/><br/>    叶非晚惊怔片刻，立即了然，她勉强对扶闲感激一笑，谢他再一次将她从困境中解救出来，转身，便欲朝席宴后方走去，她须得整理一下心思。
<br/><br/>    却……在转身的瞬间僵住。
<br/><br/>    封卿站在她身后不远处，垂眸望着她，好一会儿，他突然上前，抓着她的手腕，将她带离了席宴。.<br/><br/>