    　　半上午的时候，唐洛接到了左千秋的电话，他已经到了公司。
<br/><br/>    　　“你在门口？直接来保安部吧，让保安带你过来。”
<br/><br/>    　　唐洛对左千秋说道。
<br/><br/>    　　“好。”
<br/><br/>    　　左千秋答应一声，挂断了电话。
<br/><br/>    　　差不多五分钟左右，猴子带着左千秋进来了。
<br/><br/>    　　“洛哥，说是找你的。”
<br/><br/>    　　“嗯。”
<br/><br/>    　　唐洛点点头，跟左千秋打了个招呼。
<br/><br/>    　　“老左，坐吧，这些都是自己兄弟。”
<br/><br/>    　　“……”
<br/><br/>    　　听到唐洛的话，左千秋嘴角明显扯了扯，自己兄弟？
<br/><br/>    　　要知道，先不说他作为血狱阁的狱主，地位尊崇，单说他暗劲大圆满的实力，无论去哪，那都是高人一等的座上宾。
<br/><br/>    　　而且，在古武界普遍有一个认知，那就是……并不把普通人当一回事儿，不说是蝼蚁吧，也差不多。
<br/><br/>    　　所以，让他跟一些保安称兄道弟，又怎么可能！
<br/><br/>    　　他能搭理保安，已经是给唐洛面子了。
<br/><br/>    　　“原来是自己兄弟，洛哥，我去倒茶。”
<br/><br/>    　　猴子冲左千秋一笑，转身出去了。
<br/><br/>    　　“怎么了？”
<br/><br/>    　　唐洛见左千秋神色有异，问道。
<br/><br/>    　　“没什么，我只是很惊讶，你竟然会在这么一个小公司当保安。”
<br/><br/>    　　左千秋摇摇头，说道。
<br/><br/>    　　“哎哎，谁说我是在这当保安了？我是梵若公司的副总好不？二号人物！”
<br/><br/>    　　唐洛纠正道。
<br/><br/>    　　“那你怎么会跟保安称兄道弟？”
<br/><br/>    　　左千秋坐下，有些好奇地问道。
<br/><br/>    　　“他们就是自己兄弟啊，我知道你的想法，觉得古武界的人都高人一等……别说是你们了，就是普通人也瞧不起当保安的，是吧？不过你想过没有，古武高手也是从普通人修炼而来，又不是真正的高等物种，有什么好瞧不起普通人的？”
<br/><br/>    　　唐洛拿出香烟，递了过去。
<br/><br/>    　　左千秋不太认可唐洛的话，不过也没有反驳。
<br/><br/>    　　唐洛见他如此，也没再多说什么，指望一个杀手头子做到互敬互爱，好像是有点困难……他不杀人，就已经不错了！
<br/><br/>    　　很快，猴子端着茶进来，放在了桌子上。
<br/><br/>    　　“洛哥，我先出去了。”
<br/><br/>    　　“去吧。”
<br/><br/>    　　唐洛点点头，端起来喝了一口。
<br/><br/>    　　“老左，伤怎么样了？”
<br/><br/>    　　“还行吧。”
<br/><br/>    　　左千秋点点头。
<br/><br/>    　　“唐先生，什么时候解毒？”
<br/><br/>    　　“哦哦，对，差点把这个忘了，你要是没什么事，我们现在就开始吧。”
<br/><br/>    　　唐洛放下茶杯，说道。
<br/><br/>    　　“……”
<br/><br/>    　　左千秋有点无语，我不是来解毒的，难道是来跟你扯淡的？
<br/><br/>    　　“现在开始吧。”
<br/><br/>    　　唐洛拿出银针，用火机消了一下毒。
<br/><br/>    　　“把上衣脱了。”
<br/><br/>    　　“好。”
<br/><br/>    　　左千秋点点头，把上衣脱了，没有大块肌肉，但却很匀称，上面有不少伤疤。
<br/><br/>    　　“可能会痛快点，忍着。”
<br/><br/>    　　唐洛对左千秋说了一句。
<br/><br/>    　　“当杀手的，忍耐性是最基本的要求。”
<br/><br/>    　　左千秋淡淡地说了一句。
<br/><br/>    　　“能忍住就好。”
<br/><br/>    　　唐洛先给左千秋诊脉，一根根银针刺在了他的身上。
<br/><br/>    　　也就两三分钟左右，左千秋的身子猛地一颤，脸上露出痛苦之色。
<br/><br/>    　　不过，也如他刚才说的，忍耐性是做杀手的最基本要求，所以他没有吭声。
<br/><br/>    　　唐洛点点头，痛苦绝对不小，他竟然能忍住了，难怪能成为狱主！
<br/><br/>    　　“运转你的古武心法，不要抵触！”
<br/><br/>    　　唐洛说完，无名诀运转，内劲沿着银针，涌入左千秋体内。
<br/><br/>    　　左千秋感受到唐洛的内劲，不由得一惊，内劲外放？这怎么可能！
<br/><br/>    　　要知道，内劲外放是化劲高手的标志之一，很少有暗劲高手可以做到！
<br/><br/>    　　哪怕是他，暗劲大圆满的境界，也只是勉强让内劲透出指尖一点点，根本算不上外放。
<br/><br/>    　　“别激动，运转心法。”
<br/><br/>    　　唐洛淡淡地说道。
<br/><br/>    　　听到唐洛的话，左千秋赶忙收敛心思，运转心法。
<br/><br/>    　　他能感觉到，唐洛的内劲沿着他的经脉，不断游走着，似乎在清理着什么。
<br/><br/>    　　与此同时，也伴随着巨大的痛苦，好像经脉要撕裂了一样！
<br/><br/>    　　“啊！”
<br/><br/>    　　终于，左千秋发出了痛叫，浑身颤抖个不停。
<br/><br/>    　　唐洛不为所动，嗯，最重要的是，反正他也不疼，继续涌入内劲，心里还有点幸灾乐祸，丫怎么也不忍耐了？
<br/><br/>    　　差不多十来分钟左右，唐洛才收回内劲，扣住了左千秋的手腕。
<br/><br/>    　　还没等他诊脉完，只见银针顶端，出现了黑紫色的血珠，看起来有些诡异恐怖。
<br/><br/>    　　“毒性比一条他们大啊。”
<br/><br/>    　　唐洛嘀咕一声，看来血狱阁用来控制手下的毒药，也是不同的。
<br/><br/>    　　还好，他搞定了，要不然就尴尬了。
<br/><br/>    　　噗！
<br/><br/>    　　左千秋胸口起伏了两下后，一口黑血喷出。
<br/><br/>    　　唐洛眼疾手快，拿起桌上的茶杯，接住了左千秋吐出来的毒血。
<br/><br/>    　　随后，他把银针拔了下来，全都扔进了垃圾桶。
<br/><br/>    　　许久，左千秋缓缓睁开了眼睛。
<br/><br/>    　　“感觉怎么样？”
<br/><br/>    　　唐洛看着他，问道。
<br/><br/>    　　“好像轻松了很多。”
<br/><br/>    　　左千秋感受一番，有些兴奋地说道。
<br/><br/>    　　“嗯。”
<br/><br/>    　　唐洛点点头，拿出一颗药丸，递给他。
<br/><br/>    　　“吃了就好了。”
<br/><br/>    　　“好。”
<br/><br/>    　　左千秋拿过来，一口吞下，可随即微皱眉头。
<br/><br/>    　　“这是什么？怎么感觉跟昨晚吃的毒药一个味道。”
<br/><br/>    　　“嗯，就是毒药。”
<br/><br/>    　　唐洛笑了笑。
<br/><br/>    　　“什么？毒药？”
<br/><br/>    　　左千秋瞪大眼睛，怎么又给他吃了一颗。
<br/><br/>    　　“那什么，刚才解毒的时候，没控制好，连我给你下的毒都给解了……所以，你就再补吃一颗吧。”
<br/><br/>    　　唐洛不尴不尬地说道。
<br/><br/>    　　“……”
<br/><br/>    　　左千秋无语，艹，你当着是假疫苗啊，还可以补？
<br/><br/>    　　不过吞都吞下去了，他也没办法，只能认命了。
<br/><br/>    　　“走，带你去健身房，教你战技。”
<br/><br/>    　　唐洛起身，对左千秋说道。
<br/><br/>    　　听到这话，左千秋顾不上郁闷了，眼睛大亮，点了点头。
<br/><br/>    　　随后，两人来到健身房。
<br/><br/>    　　“洛哥。”
<br/><br/>    　　轩辕铁柱等人见到唐洛，纷纷打招呼，目光落在左千秋的身上，他是谁？
<br/><br/>    　　“嗯，都该干嘛干嘛，不用管我。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“要是没事的人，也可以过来看看。”
<br/><br/>    　　轩辕铁柱等人好奇，全都围了过来。
<br/><br/>    　　左千秋微皱眉头，让这么多人围观么？难道他不知道，古武心法以及战技什么的，为了避免被偷学，都会私下里传授么？
<br/><br/>    　　难道说，他要教给自己的战技，很垃圾？
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>