
季家别墅门口，季夏纠结徘徊在大门口来来回回，并未第一时间进门。<br/><br/>
季夏忽然恍然想起她现在不是真正的季夏，她回家要见到“季夏”的爸妈会不会露馅，会不会被他们看出些什么端倪来又该怎么办。<br/><br/>
她犯难的杵在门口犹豫不决了会，脑海突然“咻”的一下反应过来，她的担心根本就是多余的。<br/><br/>
季家父母是绝不可能会发现她不是“季夏”的。<br/><br/>
她怕个der啊。<br/><br/>
...<br/><br/>
季夏瞬间大着胆子伸手解开指纹锁，正准备推门而入，别墅大门却突然快她一步被人从里面拉开，她差点被那股子大力给拉进去，和迎面出来的人撞个正着。<br/><br/>
<br/><br/>
好在她及时松开手，才避免于难。<br/><br/>
她错愕的抬起头，一对极其登对的夫妇猝不及防的映入她眼底，女的温柔婉约，眉清目秀。<br/><br/>
男的器宇轩昂，英气逼人，姿态挺拔伟岸，衬得他怀里的女人越发小鸟依人的。<br/><br/>
两人的模样看起来很年轻，季夏深刻记得“季夏”是独女，没有哥哥嫂子，弟弟弟妹更不可能，因为他们的年岁似乎又比季夏大不少。<br/><br/>
那他们...难道...该不是...<br/><br/>
站在门内的夫妇也看到了站在门外的季夏。<br/><br/>
温柔婉约的女人瞬时惊喜的对她喊道，“囡囡，你回来了？”<br/><br/>
囡囡？<br/><br/>
是宝宝的意思吧？<br/><br/>
季夏瞪大眼睛，冷不防的倒吸口凉气，完全不敢相信眼前的俊男美女竟然是季夏的爸妈。<br/><br/>
他们分明看起来非常的年轻，并且非常的年轻，季夏要和他们走在一起说他们是兄妹，哥哥嫂嫂都不为过。<br/><br/>
当初她往后翻想要看结局，正巧翻到过这一页，那狗比作者描写季夏父母格外年轻的时候，她还鄙夷她哗众取宠，写的过分夸张了。<br/><br/>
可现在一看，季夏只觉得作者描述少了，描写的还不够。<br/><br/>
因为他们看起来真的非常年轻！<br/><br/>
岁月根本没在他们脸上留下痕迹。<br/><br/>
季夏尴尬的抽抽嘴角，“爸，妈？”她梗着脖子下不了嘴差点没叫出口。<br/><br/>
她喊哥哥姐姐行吗？<br/><br/>
季祈礼看到季夏鬼斧神工般的脸上，明显闪过一丝被打搅后的不悦。<br/><br/>
她突然有种被嫌弃的感觉是肿么回事？<br/><br/>
只见他一脸不爽道，“你早不回来，晚不回来偏偏在这个时候回来，没找你的屿深去？”<br/><br/>
季夏一脸的黑人大问号：那我走。<br/><br/>
还有，她干嘛舔着脸去找陆屿深，她才不去呢。<br/><br/>
他身边的夏雪儿一听，立马生气的瞪了季祈礼一眼，兴师问罪道，“季祈礼，你几个意思，囡囡好不容易回来一趟，作为爸爸这是你该有的嘴脸吗？<br/><br/>
你别太过分了。”<br/><br/>
见自家老婆生气，季祈礼瞬间秒怂，“是是是，宝宝大人你别生气，你大人不记小人过，宰相肚子能撑船，不要跟我这个a的废材生气。<br/><br/>
气坏了身体我会心疼的，是我说错话了好不好？”<br/><br/>
季祈礼狗腿般的极力讨好夏雪儿。<br/><br/>
季夏：宝宝大人...<br/><br/>
卧槽...好油腻啊。<br/><br/>
夏雪儿的脸色这才算好点，“这还差不多，你要知道囡囡是我九生一死生下来的宝贝，下次你要再这样我就跟你翻脸。”<br/><br/>
季祈礼立马又狗腿道，“宝宝，辛苦你了，其实我也不是这个意思...。”<br/><br/>
“那你是什么意思，季祈礼，你最好把话给我说清楚了，要不然我跟你没完。”夏雪儿突然发飙，连一句完整的话也不给他说完。<br/><br/>
季祈礼见自家老婆又发怒了，吓得霸道总裁形象全无，要不是碍于季夏在他估摸着能给她当场跪下。<br/><br/>
“宝宝，你听我给你狡辩啊。”一个着急的想要解释，一个不痛不痒的冷哼一声，一副她倒想看看他到底能解释出朵花来不。<br/><br/>
站在门口的季夏完全被当成了透明人。<br/><br/>
季夏：我为什么要面对这些，我应该在泥底，不应该站在泥上，看着你们到底有多甜蜜.....<br/><br/>
来个人，杀了她吧。<br/><br/>
这猝不及防的一嘴狗粮。<br/><br/>
季祈礼立马解释，“宝宝，今天是我们一年一度的结婚纪念日，我想和你单独过，囡囡也不行，我还给你准备了特别的礼物，我这不才说错话了嘛。”<br/><br/>
夏雪儿恍然大悟，“对哦，我怎么突然把这么重要的事给忘了。”<br/><br/>
“对嘛，宝宝...。”季祈礼格外的委屈，眼巴巴像只大型忠犬似的等夏雪儿安慰他。<br/><br/>
季夏真的有点无法直视，看不下去了啊。<br/><br/>
她赶忙打断两人恩爱的画面，“爸妈，看你们这样着盛装出来，想必是要去过二人世界，要不，你们赶紧去约会？”<br/><br/>
她顺势做了个请的手势。<br/><br/>
季祈礼恨不得抱着夏雪儿赶紧走，季夏这个电灯泡实在是太亮了。<br/><br/>
可俗话说得好，养儿一百岁长忧九十九，夏雪儿不放心她一个人在家，“囡囡，爸爸妈妈今天给保姆放假了，家里也没个做饭的人，要不你和我们一起...。”<br/><br/>
“不行！”<br/><br/>
“不用！”<br/><br/>
夏雪儿话还没说完，季家父女异口同声的出口拒绝。<br/><br/>
季夏和季祈礼的视线短暂的在半空中交汇，又很快的分开。<br/><br/>
倒是惹得一旁的夏雪儿有点懵，视线奇怪的在这对父女间来回。<br/><br/>
季夏她才不要去当电灯泡好哇。<br/><br/>
并且，季祈礼看她一脸不爽的样子，她去了能吃得下饭？<br/><br/>
怕是会消化不良吧。<br/><br/>
就刚才她张嘴的瞬间，一道警告的视线死死的盯着季夏，她敢说好吗？<br/><br/>
为了能保全她的小命，季夏连忙拒绝，“妈妈，我没事的，时间也不早了，你赶紧和爸爸去过美美的二人世界吧，你完全不用担心我，我生活能自理。<br/><br/>
爸妈，你们请，祝你们周年纪念日愉快。”<br/><br/>
快走吧，她不想被季祈礼的眼神给暗鲨了。<br/><br/>
季夏话音刚落，季祈礼瞬间投给她一个识趣的眼神。<br/><br/>
她表面不动声色，内心有一万只草泥马在奔腾，“季夏”是他亲生的没错吧？<br/><br/>
“可是...。”夏雪儿一脸为难的看向季夏，有点不放心她。<br/><br/>
季祈礼立刻见缝插针道，“宝宝，没事的，囡囡都这么大个人了，会自己照顾自己的，你要实在不放心一会我给她打个几百万让她点外卖，随便她点。”<br/><br/>
打个几百万让她点外卖？<br/><br/>
这是认真的吗？<br/><br/>
季夏有点方，就看到季祈礼搂着她的肩膀强行把她带出别墅，她赶忙侧身识趣的主动让出一条道来。<br/><br/>
“可是囡囡，她...我...。”<br/><br/>
“宝宝，没什么好可是的，今晚你只能属于我一个人，要有人想打扰我们过幸福的二人世界，那她想也别想...。”<br/><br/>
季夏当时就害怕极了。<br/><br/>
她连忙跟季家夫妇挥手告别进门，“爸妈，再见，拜拜，不送。”<br/><br/>
这神他么能认出她是不是真的“季夏”就有鬼了。<br/><br/>
刚刚季夏就是意识到这点，才敢嚣张的按指纹进门的。<br/><br/>
这难道就是所谓的。<br/><br/>
爸妈是真爱，孩子是意外？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186131"&nbsp;&nbsp;chapterid="70613602"&nbsp;&nbsp;chaptername="第26章&nbsp;&nbsp;她怕个der啊">加入书签</a>
</div>
