
陈安阳给出三千万的票房预测，可不是随便乱猜！<br/><br/>
前世《疯狂的石头》300万投资，拿下了2350万的票房！<br/><br/>
现在投资变成了500万，虽说剧组里还是没有什么大牌明星，可一些配角多少换成了相对来说有些知名度的演员！<br/><br/>
再加上陈安阳早就跟华艺那边打好了招呼，到时候电影上映，华艺那边会帮着《疯狂的石头》沟通院线以及宣传等程序！<br/><br/>
所以....陈安阳认为，此次《疯狂的石头》票房极有可能超过3000万！<br/><br/>
当然了，再高的话也不是不可能，只是....再高其实也有一个限度！<br/><br/>
是的！这年头国内的院线就那么多，华艺也只能尽量帮助《疯狂的石头》而已！<br/><br/>
毕竟倪浩又不是冯大炮，根本没有那么多的号召力！<br/><br/>
再加上05年的时候，国内的电影保护机制也并不规范，基本上一部电影出来，第二天甚至当天网络上就会出现盗版影片！<br/><br/>
所以....像《疯狂的石头》这样没有什么大牌明星的电影，其实是很难取得太高的票房的！<br/><br/>
毕竟明星是有粉丝的，人家会专门跑去电影院支持自己喜欢的明星。可像《疯狂的石头》这种电影，完全只能靠口碑去传播！<br/><br/>
所以....当陈安阳给出3000万票房的预测之后，桌上诸人...都有些傻眼！<br/><br/>
尤其是做为导演的倪浩，他完全没想到陈安阳这位投资人对这部电影的期待竟然这么高！<br/><br/>
这...要是没完成目标....哎~！倪浩估计自己下次多半是没机会和陈安阳合作了！<br/><br/>
好吧！票房猜测只是一个玩笑话题！这个话题在陈安阳抛出3000万的数字之后很快就被终止了，陈安阳也和倪浩谈起了自己此次来找他的真实目的！<br/><br/>
“家庭伦理剧吗？”倪浩端着酒杯，目光有些闪烁！<br/><br/>
“嗯！不止家庭伦理剧，还有偶像剧！”<br/><br/>
陈安阳也端着酒杯，和倪浩碰了一下之后将啤酒倒进了嘴里！<br/><br/>
“其实最主要还是偶像剧吧！就是那种霸道总裁之类的！”<br/><br/>
其实做为一个重生人士，陈安阳其实对霸道总裁这种偶像剧形式简直腻歪的不行！<br/><br/>
脑残的台词搭配脑残的剧情，再配合一朵纯洁的白莲花！一部脑残偶像剧就这样诞生了！<br/><br/>
但....现在是05年！这样的偶像剧....是真特么流行啊！<br/><br/>
要知道，这玩意无论是在当下甚至是十年后，都是能和家庭伦理剧掰腕子的！<br/><br/>
而且最要命的是，阳雪文学那边检视了公司旗下网站的一些文学作品之后，发现最适合搬上荧幕的....就是这种偶像剧了！<br/><br/>
现在是05年，网络文学很多题材都是不被允许搬上荧幕的，所有....陈安阳也没办法！<br/><br/>
实际上，在齐橙橙以及阳雪文学的管理层达成共识之后，陈安阳也只得依了他们的建议！<br/><br/>
家庭伦理剧....拍！<br/><br/>
霸道总裁爱上我....拍！<br/><br/>
脑残青春偶像剧....拍！<br/><br/>
反正盛达文学也坚持不了多久，等到明年广电与电信之争结束，盛达就会因为盛达盒子这个项目陷入困境。<br/><br/>
到那时候，离了盛达支持的盛达文学....完全就是一盘菜！<br/><br/>
而且到那时候，一些经典的网络IP也即将出现，比如...《鬼吹灯》系列！《盗墓笔记》系列！<br/><br/>
所以....陈安阳决定先忍一下！<br/><br/>
“电视剧导演吗？其实我....”<br/><br/>
思考了一会，倪浩开口说道，不过话才刚刚出口，就被陈安阳挥手给打断了！<br/><br/>
“诶~！你就算了，你可是电影导演，而是是注定会成为大导演的。我很看好你的！”<br/><br/>
<br/><br/>
“当然，如果咱们这部电影没有成功，到时候你真想拍电视剧的话，我也不反对！”<br/><br/>
陈安阳挥了挥手，他没有把话说死，但是他知道这样的机会其实并没有！<br/><br/>
《疯狂的石头》注定会火爆，而倪浩也注定会成为著名的电影导演！<br/><br/>
若说一开始陈安阳还想着要不要趁倪浩还没火起来的时候，跟他签几部电视剧的约，毕竟倪浩这个人并不迂腐，并不是那种满脑子只追求什么艺术的家伙！<br/><br/>
不过想到这样做...以后可能会跟倪浩产生间隙，陈安阳便把这个想法抛之脑后了！<br/><br/>
毕竟宁浩未来在阳雪文学即将打造的互联网文化圈中还占据着比较重的地位，所以陈安阳在抵达拍摄现场不久之后就放弃了这个想法！<br/><br/>
“呃...这样也行！电视剧的话.....”<br/><br/>
“我认识一位导演，对于情感剧的拍摄很有一套自己的理解！不知道陈董看过《华夏式离婚》吗？”<br/><br/>
见陈安阳并没有给自己捞钱的机会，倪浩也不以为意，毕竟《疯狂的石头》在他看来即便不能火，但是多少应该能有些名气！<br/><br/>
到时候自己无论是继续拍电影还是拍电视剧，状况应该都比之前要好上许多！<br/><br/>
想开之后，倪浩开始思考陈安阳的问题，很快他就想到了之前合作过的一位导演！<br/><br/>
“《华夏式离婚》....去年的那部电视剧吗？”<br/><br/>
“《华夏式离婚》很好看的，我看过！”<br/><br/>
一旁的张筱雨突然来了兴趣，这部电视剧她不止看过，甚至还看过不止一遍！<br/><br/>
相比之下陈安阳就知道的不是那么详细了，他其实也看过几集，只是并没有看完。<br/><br/>
“是的！这部电视剧是我朋友第一次拍摄的作品，拍的很不错！他在情感剧方面的理解以及拍摄手法.....”<br/><br/>
谈起专业性的东西，倪浩的口才技能仿佛达到了满级，劈里啪啦就跟陈安阳讲了一大堆！<br/><br/>
只是这些专业性的东西...陈安阳听不懂啊！<br/><br/>
所以目前的情况就是倪浩在讲，陈安阳就负责点头，一边点头还一边夸赞！<br/><br/>
“唔~！这么厉害？”<br/><br/>
“哎哟~！不错嘛！”<br/><br/>
“嗯！这个导演很棒！”<br/><br/>
好吧！反正倪浩讲了一大堆，陈安阳总算明白了一点，那就是这个导演确实不错！<br/><br/>
实际上...也正像倪浩讲述的那样，这位《华夏式离婚》的导演正是多年之后拍《辣妈正传》《华夏式关系》等影视剧的导演！<br/><br/>
只是碍于电视剧的导演并没有电影导演那么大的知名度，说句不好听的....国内拍电视剧的导演，陈安阳耳熟能详的大概也只有一个赵宝刚了！<br/><br/>
就如同编剧陈安阳也只知道一个海岩而已，所以陈安阳对于这位刚刚拍摄来《华夏式离婚》的沈导...并不了解！<br/><br/>
不过这并不重要，反正能让倪浩如此推荐的人，估计应该差不了！<br/><br/>
“那就麻烦倪导跟对方联系一下！到时候....让他直接去找阳雪文学的齐总就好！”<br/><br/>
“好的，陈董！没问题，我明天就联系他！刚好他最近也没没有什么拍摄计划，正好！”<br/><br/>
倪浩拿着酒瓶给陈安阳满上，话里的语气却是显得更加热络了一些！<br/><br/>
没办法！这是真大腿啊！<br/><br/>
看看人家的手笔，一丢出来...就是好几部电视剧！倪浩不由得在心里嘀咕道！<br/><br/>
“这下...老沈有得忙咯！”<br/><br/>
“不行，我得让这家伙好好感谢一下我才行！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68420360"&nbsp;&nbsp;chaptername="四百三十六&nbsp;&nbsp;推荐人选">加入书签</a>
</div>
