    
<br/><br/>    足足上百次的碰撞，韩风以无比坚定之意志，生生磨灭了那青龙虚影。
<br/><br/>    在一次次的碰撞中，韩风的意志也愈发凝练，愈发强横，愈发坚定！
<br/><br/>    而韩风在一次的修炼中，感受不到时间的流逝，他不明白自己过去了多久。
<br/><br/>    但唯一清楚的是，自己身上的力量再度暴涨，变得越来越强大，仿佛有着使不完的力气般。
<br/><br/>    在韩风的身后，徐徐出现了一头披洒着青芒的东胜青龙虚影，意志无比强大，仿佛至高无上的强者般！
<br/><br/>    “呼哧呼哧！”
<br/><br/>    韩风一呼一吸，竟都带上了风雷之声，这是力量凝练到极点，气息显化的缘故！
<br/><br/>    “凝练了青龙龙脊秘骨竟然直接将我的力量拔升道了一万四千道地龙之力，直接翻了一倍！”
<br/><br/>    韩风星眸浮动精芒，心中也是震惊到了极点。
<br/><br/>    他没想到，这东胜青龙的秘骨，炼化之后力量增长了七千道。
<br/><br/>    “臭小子！你难不成真的是气运之子不成？鸿运齐天！”
<br/><br/>    这个时候，‘虚’的声音传来，带着惊叹之色，开口道：“能将三大圣兽之中的至强秘骨融炼一身，你也算是岁月长河中的第一人！”
<br/><br/>    “不仅如此，待你迈入霸主境，还能得到那远古青龙血的洗礼，那可是最强的炼血灵物！世人哪怕是的得到一滴，都可以傲视群雄！”
<br/><br/>    ‘虚’的惊叹语气不由加重，更是带上嫉妒之意。
<br/><br/>    地武境炼四极百骸，全身之秘骨，乃炼骨之路！
<br/><br/>    天武境纳五行灵气入体，炼化五脏，乃炼脏之路！
<br/><br/>    至于迈入霸主境，那便转化为淬炼浑身之血，乃是炼血之路！
<br/><br/>    若是炼血圆满，那便可大大加强生命力，断肢重生也不在话下。
<br/><br/>    甚至有强大者，能够做到滴血重生的可怕地步！
<br/><br/>    而韩风相当于直接有了日后炼血一路的保障！
<br/><br/>    “呵呵......”
<br/><br/>    听了‘虚’的话，韩风也忍不住露出笑意，心中难免得意起来，能得到‘虚’的夸张，这也是难得！
<br/><br/>    但却很快便被‘虚’的话泼了一身凉水。
<br/><br/>    “不过，你可别高兴太早了！”
<br/><br/>    ‘虚’沉声道：“东胜青龙乃是神洁之圣兽，虽然不知道什么原因会出现在这里，但也因此被魔族发现，受到了魔族祭祀的影响，魔气侵蚀，导致你无法施展出‘东胜青龙’的秘骨秘技！”
<br/><br/>    “这......”
<br/><br/>    韩风闻声，眉头顿时一皱，这确实是棘手的一点。
<br/><br/>    妖兽的秘骨，之所以令人趋之若鹜，不仅是因为炼化后实力上的提升，还有秘骨自带的秘骨秘技，那可都是强大无比的杀招。
<br/><br/>    就如同韩风的‘戮天撼地劲’、‘紫焰振翅击’可都是一等一强大的攻伐手段！
<br/><br/>    “无妨！能净化魔气的灵药、丹药很多，我只要花上心思寻找，就能找到！不成问题！”
<br/><br/>    韩风脑海中蓦然间浮现出无数的信息，浑身透着一股宗师气息，旋即便将一切都了然于心。
<br/><br/>    “忘记了！你还有那妖孽无比的炼丹之术！真不知道，你这家伙从哪来学来的！”
<br/><br/>    ‘虚’这才想起来，韩风一身炼丹术，实乃逆天，这根本难不倒他！
<br/><br/>    “天机不可泄露！”
<br/><br/>    听了‘虚’的话，韩风故作神秘的说道。
<br/><br/>    “天机不可泄露？天都不知道被我揍了多少遍了，他有什么秘密是不能泄露的？”
<br/><br/>    却没想到，‘虚’对此嗤之以鼻，冷声道。
<br/><br/>    闻声，韩风眼角一抖，知道这是个无法无天的强大家伙，也便不在多言。
<br/><br/>    “轰隆隆！”
<br/><br/>    此刻，这一方空间逐渐坍塌，无数裂纹至虚空中蔓延，显然失去了东胜青龙力量的支撑，这里将要毁灭。
<br/><br/>    “哗啦！”
<br/><br/>    就在韩风想着如何出去的时候，空间内波动起大片的光芒而后一道牵引力袭来，将他朝着外界拉去。
<br/><br/>    “呼啦啦！”
<br/><br/>    四下光怪陆离的景象退去，滚滚魔雾再度袭来，待韩风视野清明之时，回望四周，自己已经回到了之前的天华魔窟第三层。
<br/><br/>    “轰隆！”
<br/><br/>    在自己的身后，虚空裂缝愈合，仿佛从未出现过一般，同时那本就残破的魔族祭台也在此刻炸裂开去，湮灭于此。
<br/><br/>    “看来已经清扫干净了！就不知道那些人在哪里？”
<br/><br/>    韩风回头望着整个天华魔窟第三层，已经没有半点的魔族气息，大片的魔雾不断溃散，而生长在此地的那些魔族植物，也大片枯死。
<br/><br/>    整个天华魔窟第三层，陷入了死一般的寂静，满地的魔族尸体，看上去如灭世无异！
<br/><br/>    “沙沙沙.......”
<br/><br/>    突然间，一阵脚步声传来，只见远方的高台，那天华魔窟第三层的入口处，出现了一行百余人的队伍。
<br/><br/>    这些人，浑身沾染魔血，身上杀气凌厉，带着战意，紧紧攥着手中的兵刃，一脸的警惕。
<br/><br/>    他们赫然是闯过天华魔窟第二层，拼死搏杀到此地的大泽武府弟子们！
<br/><br/>    数百人的队伍，到了这里，竟然已经只剩下百人。
<br/><br/>    不过活下来的都是精锐，每一个都突破了一个、甚至数个小境界！
<br/><br/>    而此刻，当这些大泽武府的弟子们，抱着警惕之心，小心翼翼的走到高台边缘，低头看去之时，脸上的警惕化作了无比惊骇的错愕。
<br/><br/>    一眼望去，那大片的平原上，充斥着无数的尸体，而这些尸体都是那些魔族生物的。
<br/><br/>    “赤发鬼尸！是赤发鬼尸！”
<br/><br/>    有人眺望，忍不住发出一声震惊之声，双瞳骤缩如针，望着地面。
<br/><br/>    这里竟然有上万头赤血鬼尸的尸体，或是化作干尸，或是变成残肢断臂，还有大片大片的破碎肉块，细细一看，依旧是赤血鬼尸。
<br/><br/>    这些尸体，多少带着尚未干涸的鲜血，显然是才死去没多久。
<br/><br/>    是谁？是谁？竟能将如此多的赤发鬼尸屠戮一空？
<br/><br/>    “是他？韩风！”
<br/><br/>    突然，一道惊呼声传来，一名仆役弟子遥指魔窟平原之上，远方正静静的站着一个孤零零的身影，身穿青袍，背负刀剑。
<br/><br/>    这人不就是韩风么？
<br/><br/>    “什么！一个仆役弟子，一人斩杀了上万头赤发鬼尸？”
<br/><br/>    “就算是霸主境也做不到吧！”
<br/><br/>    “我的天，这会是仆役弟子？”
<br/><br/>    “他仅仅是一人，便穿过了那天华魔窟第二层？”
<br/><br/>    “怎么做到的？”
<br/><br/>    “.....”
<br/><br/>    一道道目光远远看去，盯着那孤零零的身影，带着浓浓的震惊之意。
<br/><br/>    人群中，唯有一名青年，面色震撼，却心中无比相信。
<br/><br/>    “是他！果然够妖孽！”
<br/><br/>    李幽盯着远处的韩风，心中惊叹道。
<br/><br/>    在他眼底，韩风可绝对不是什么仆役弟子，纵然是位列真传，也不是不可能的！
<br/><br/>    至少，李幽自己明白，现在即便是突破到了天武境，也远远不会是这少年的对手！
<br/><br/>    “哦？你们来了？”
<br/><br/>    感受到远方传来的气息，韩风也忍不住缓缓抬头，看着那高台之上的一道道身影，露出人畜无害的笑容......<br/><br/>