
“那，谢了。”叶知秋说了一句，把礼盒收进了随身携带的小包里。<br/><br/>
“不戴上吗？”晋非凡的眸光捕捉到叶知秋俏脸上的一丝慌乱。<br/><br/>
“我回去再戴。我想回去了，我想回去做作业。失陪了。”叶知秋站起身，瞄了一眼晋非凡，起身朝外走。<br/><br/>
“知秋——”晋非凡追到门口，把叶知秋的一只手捧在手里，“去我家吧？”<br/><br/>
叶知秋慌忙甩脱晋非凡的手，歉意地说：“我得回去，我妈让我十点以前回去。”<br/><br/>
晋非凡脸上挂着浅淡的笑容，目送叶知秋婀娜的身形在灯火阑珊中渐行渐远……<br/><br/>
……<br/><br/>
“香灵，你得帮林姐多干点活，她身体不好。”<br/><br/>
“林姐，你慢点，可别摔着了。”<br/><br/>
“林姐，你要身体不舒服，就少干点活。”<br/><br/>
丝雨一出手，某豪华别墅的林婉如一下子从糠箩筐里跳到了米箩筐里。许辉对林婉如的态度跟以前相比是转了一百八十度弯。<br/><br/>
林婉如一面拖着地，一面问许辉，“许经理，你是不是碰上我女儿了？”<br/><br/>
许辉大惊！<br/><br/>
这个女人不简单！只是从他态度的变化中就猜到了事由。<br/><br/>
许辉想夸她女儿的身手不凡，但转念一想如果夸她女儿身手不凡不是就变相表明自己的猥琐么？<br/><br/>
“你女儿可真漂亮啊。”许辉认为，天下的母亲都爱听别人夸自己的女儿好看。<br/><br/>
哪知林婉如勃然作色，扔了拖把，上前就揪住许辉的胸前的衣服，“你敢打我女儿的主意？我说你怎么会无事献殷勤！原来是心怀鬼胎！”<br/><br/>
“大姐，我就算有那个色心，也没那个色胆呀。”许辉苦笑着说。<br/><br/>
许辉心下腹诽，你女儿那么威猛，就算貌若天仙，又有谁敢要啊？<br/><br/>
“算你识相。”林婉如放开许辉，继续与范香灵拖地。<br/><br/>
范香灵是个闷葫芦，她习惯于安静做事。<br/><br/>
西装革履的秦授从楼上下来，在大厅中只轻咳了一声，香灵就吓得小脸惨白，两腿直打哆嗦。<br/><br/>
“秦……秦总好。”香灵突然陷入语言功能障碍。<br/><br/>
“你腿怎么了？”秦授温和地问。<br/><br/>
“我……今天天气有点冷……”香灵低头拖着地。<br/><br/>
“穿厚点啊，别冻着了，”秦授轻拍一下香灵的肩膀，“我房里你去打理一下。”<br/><br/>
秦授说完就上楼了。<br/><br/>
香灵吓得六神无主，咬了咬牙，还是磨磨蹭蹭地上了楼。<br/><br/>
林婉如怔怔地站在原地，想帮香灵ꓹ&nbsp;&nbsp;又不知从何帮起。<br/><br/>
“许经理ꓹ&nbsp;&nbsp;我怎么没碰上秦总的爱人？”林婉如问许辉。<br/><br/>
“秦总的爱人两年前移民国外了。秦总迟早也会移民的。”许辉说道。<br/><br/>
难怪，老婆不在身边，鞭长莫及ꓹ&nbsp;&nbsp;这货的个人生活是想有多自在就有多自在啊。<br/><br/>
……<br/><br/>
0101房里ꓹ&nbsp;&nbsp;乳白的灯光下，一个短发少女正窝在客厅沙发上ꓹ&nbsp;&nbsp;做着数学题。<br/><br/>
“先建立底层十字，就这么操作……你看……再还原底层……就这样，再还原第二层棱块……两个公式就可以完成……”小虫虫也在沙发上教小圆圆还原魔方。<br/><br/>
丝雨偶尔抬头望一眼两小朋友，似乎听见了夏鹏飞极具磁性的歌声……<br/><br/>
丝雨摇摇头ꓹ&nbsp;&nbsp;她猜想此刻ꓹ&nbsp;&nbsp;那个对自己深情表白过的男生此时应该在“在水一方”正对着他的青梅竹马一展歌喉。<br/><br/>
夏鹏飞下午和柳星的交谈，丝雨是一个字也没落下。<br/><br/>
想想那两个优质青年，还真是般配，莫非这就是老天最好的安排？<br/><br/>
可怎么还是有一丝酸涩。<br/><br/>
丝雨想抽自己一耳光，瞎想什么呢ꓹ&nbsp;&nbsp;做题做题做题做题！<br/><br/>
……<br/><br/>
夏鹏飞从北区直接去了“在水一方”，他对丝雨的几次火热表白没在丝雨身上看到一丝回应，他想先冷静一下，更是为了片刻的放纵。<br/><br/>
“哇，鹏飞，你这人的行踪诡异啊。说来不了了，却又来个突然袭击。”柳旭东一见到夏鹏飞，颇感意外。<br/><br/>
柳星一把拽住夏鹏飞，“鹏飞，来，唱一首，好长时间没听你唱歌了。”<br/><br/>
夏鹏飞拿开柳星的手，往沙发上一坐，掏出手机又刷资讯，“我就来看一下，我一会儿就走。”<br/><br/>
“夏鹏飞，咱们都两年没见了，我一个小小的要求你都不能满足？你太不够意思了。”柳星上前夺过夏鹏飞的手机，噘着嘴说。<br/><br/>
柳旭东猜出夏鹏飞心情不佳，过来打圆场，劝柳星：“星姐，鹏飞这些年都没唱歌了，估计他唱不了了。一个死爱面子的人，你又何苦去为难他？”<br/><br/>
柳星把手机放到夏鹏飞手里，伤感地说：“才两年时间，为什么我觉得就回不到当初的感觉了呢？咱们之间的默契呢？”<br/><br/>
夏鹏飞抬头正视柳星，淡淡地说：“两年还短吗？两年会发生很多事情。”<br/><br/>
他想说，丝雨家的变故全在这两年中发生。但他没有说。<br/><br/>
柳旭东把柳星拉走，把话筒塞到她手里，柳星唱起了一首经典老歌。<br/><br/>
“静静地陪你走了好远好远<br/><br/>
连眼睛红了都没有发现<br/><br/>
听着你说你现在的改变<br/><br/>
看着我依然最爱你的笑脸<br/><br/>
这条旧路依然没有改变<br/><br/>
以往的每次路过都是晴天<br/><br/>
想起我们有过的从前泪水<br/><br/>
就一点一点开始蔓延<br/><br/>
我转过我的脸不让你看见<br/><br/>
深藏的暗涌已经越来越明显<br/><br/>
……”<br/><br/>
越是喧嚣的环境，越让人感到寂寞。夏鹏飞刷了一会资讯，终又忍不住打开了保密文件……<br/><br/>
他发觉，他整个系统是中了一种叫冷丝雨的病毒，无论用多么强的杀毒软件都清除不了这种病毒。<br/><br/>
“喂喂，你才来又走啦？”柳旭东见夏鹏飞往外走，问道。<br/><br/>
“有事。”夏鹏飞关上了门。<br/><br/>
夏鹏飞回到凤凰小区，站在院子里，盯着丝雨家的灯光，怀念起前几天为小虫虫和小圆圆辅导功课，丝雨在一旁安静做题的学习场景来。<br/><br/>
“姐姐，阳老师来替我们讲题，飞哥哥是不是就不来我们家了？”小圆圆的声音通过打开的窗户传送到院子里。<br/><br/>
<br/><br/>
“应该不会来了。”丝雨的声音不高，但夏鹏飞依然能听见。<br/><br/>
“我哥会让雨姐姐讲历史呢。”小虫虫的声音无比清晰。<br/><br/>
“不会的，那个女学霸各科都强，她会教你哥的。”冷丝雨说道。<br/><br/>
“那雨姐姐，你想不想我哥跟你学历史呢？”小虫虫鬼灵精地问道。<br/><br/>
“我巴不得他跟柳星学呢，你哥太霸道了，我离他越远越轻松！”丝雨恨恨地说，手中的无辜的签字笔瞬间变成两截。<br/><br/>
夏鹏飞缓缓打开单元门，在0101房没作任何停留，就上了楼。<br/><br/>
接下来的几天，夏鹏飞还真就没找丝雨讲历史题了，他一遇历史难题就去找身边的柳星帮忙，柳星替夏鹏飞解答历史问题那叫一个热情细致到位。<br/><br/>
无独有偶，丝雨成天埋头做数学题，一遇数学难题就去问柳旭东，柳旭东也不辞辛劳地为丝雨解答。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65356673"&nbsp;&nbsp;chaptername="0128&nbsp;&nbsp;你哥太霸道了">加入书签</a>
</div>
