    
<br/><br/>    “曼曼，我妈妈她……”王怡一只手紧紧拽住曼殊的手。
<br/><br/>    她现在力气出人意料地大。
<br/><br/>    把曼殊的手腕拽出了一圈儿青紫。
<br/><br/>    她不敢去碰她妈妈。
<br/><br/>    生怕自己一碰，妈妈就疼。
<br/><br/>    曼殊另一只手交叠在王怡手上，像是要给她力量。
<br/><br/>    尽可能的安慰她：“没事，会没事的。”
<br/><br/>    “是我的错，是我不该把爸妈叫回来，如果我没有去工地上就好了。”
<br/><br/>    王怡此时失魂落魄，六神无主。
<br/><br/>    她只有不断地把责任往自己身上揽，暗示自己的错误罪行，才能不被恐惧吞噬。
<br/><br/>    “没有，不是你，谁也没想到你妈妈会怀孕。”曼殊指了指同样失魂落魄像块木头的王爸爸，“不信你问你爸爸，他也不知道你妈妈怀孕了。”
<br/><br/>    王爸爸被指着，他呐呐地点头：“对，不知道。”
<br/><br/>    他老婆十几年没怀过二胎。
<br/><br/>    以前就被医院断定了不能再生的。
<br/><br/>    谁知道她会怀孕啊？
<br/><br/>    他根本不知道这个孩子什么时候来的，今天就要送走他了。
<br/><br/>    王爸爸双手捂着脸，眼泪从指缝中流下来。
<br/><br/>    他没想过再要孩子，但孩子来了，谁忍心就这样送走？
<br/><br/>    他默默地流泪，眼里布满血丝。
<br/><br/>    对他父母，老二一家，恨意蒸腾。
<br/><br/>    就连曾经疼爱过的那个侄子，现在也成了杀死他孩子的罪魁祸首！
<br/><br/>    “看吧，叔叔也不知道，所以不能怪你们。”
<br/><br/>    “宝宝也会原谅你们的，他会没事的。”
<br/><br/>    曼殊也不知道怎么安慰，她声音哽咽。
<br/><br/>    宝宝会原谅吗？
<br/><br/>    原谅一个没将他保护好，让他承受痛苦的妈妈？
<br/><br/>    曼殊在安慰人的同时，眼底是迷茫的。
<br/><br/>    但没等她呆愣多久，手机就响起来了。
<br/><br/>    她这才惊觉，手机揣在兜里呢。
<br/><br/>    幸好她穿的背带裤，肚子上有个衣兜特别大。
<br/><br/>    不然手机估计已经跑掉了。
<br/><br/>    看着手机界面显示的那个电话号码，曼殊有一瞬的怔愣。
<br/><br/>    她接起来，声音沙哑着喊了一声：“三叔？”
<br/><br/>    这声音里带着几分她自己都没察觉的依赖和亲近。
<br/><br/>    “救护车到了？”严湛也没纠正她的称呼，只轻皱了一下眉头。
<br/><br/>    “你怎么知道？”曼殊下意识反问。
<br/><br/>    “你自己打的电话，你不知道？”
<br/><br/>    曼殊瞬间想起，她好像拨打救护车的号码，结果阴差阳错打给严湛了。
<br/><br/>    这……
<br/><br/>    “你没事？”严湛问她。
<br/><br/>    曼殊这才解释：“不是我，是朋友的妈妈，嗯，现在在去医院的路上。”
<br/><br/>    “注意安全。”
<br/><br/>    严湛听出来，曼殊不想多说，所以也没多问。
<br/><br/>    他当然知道不是她。
<br/><br/>    “好，谢谢三叔，改天请你吃饭。”
<br/><br/>    曼殊强打起精神应付了一句。
<br/><br/>    请吃饭和感谢，都是真的。
<br/><br/>    “嗯。”严湛也只应了一声，就挂了电话。
<br/><br/>    就好像他本身也只是打电话来关心她的一般。
<br/><br/>    “曼曼，谢谢你。”王怡理智稍稍回笼，松开握紧曼殊的手。
<br/><br/>    她没想到关键时刻小伙伴这么给力。
<br/><br/>    曼曼好像在不知不觉间成长了，成长到比她想象中的还要强大。
<br/><br/>    “不用谢。”曼殊拍了拍她的手，“阿姨会没事的。”<br/><br/>