    
<br/><br/>    [叮！恭喜您已重生，接下来请远离男女主，不要作死，好好活下去！]
<br/><br/>    ——
<br/><br/>    电子音响起的瞬间，床上的女孩蜷缩起身体。
<br/><br/>    热……好热……
<br/><br/>    滚烫的身体，炙热的气息，以及恐惧的记忆，让女孩猛然睁开了眼睛。
<br/><br/>    眼底湿润，朦胧，迷茫。
<br/><br/>    这里的一切太熟悉了，是所有罪恶的开端，把她推向死亡的深渊！
<br/><br/>    这究竟是怎么回事？！
<br/><br/>    她怎么会在这里？
<br/><br/>    缘由来不及想，身体里窜起的欲越来越深，脑子越来越不清醒，身体越来越软。
<br/><br/>    她必须保持清醒，离开这里！
<br/><br/>    跌跌撞撞的下床，在桌子上找了个玻璃杯子，毫不犹豫的打碎，然后拿起一块碎片攥在手心里，血液瞬间从指缝里淌了出来，滴答滴答的落在地上。
<br/><br/>    疼痛使她清醒了许多，她看了眼房间，然后拿起了一个物件，一步一步走到门口。
<br/><br/>    门被人反锁了，从里面打不开。
<br/><br/>    到了门口，她放低呼吸，保持着力气和意识。
<br/><br/>    没过多久，门“卡擦”一声，被人从外面打开。
<br/><br/>    紧接着一个男人走了进来。
<br/><br/>    唐听染趁其不备，挥起手中的物件“咣”的一声，砸在男人头上。
<br/><br/>    男人瞬间失去意识，倒在了地上。
<br/><br/>    房门还没关上，她趁机溜了出去。
<br/><br/>    她刚走到电梯口，一个人就从里面走了出来，迎面和她撞了个正着。
<br/><br/>    男人脸上架着一副眼镜，镜片下的双眼深邃，眼尾微微上挑，五官优越，唇瓣微抿，气质清然。
<br/><br/>    看到她……满是鲜血的手，眉眼略挑。
<br/><br/>    唐听染一眼就认出了这个男人的身份。
<br/><br/>    所以在两人擦身而过之时，她毫不犹豫的将玻璃碎片抵在了男人的脖子上。
<br/><br/>    “苏医生，帮个忙让人给送个解药过来，”她微微凑近，脸色微红，气息灼热，“不然，我可就用你来做我的解药了。”
<br/><br/>    “啪嗒”
<br/><br/>    一滴鲜红滴入衣领，顺着男人的身体滑落下去，滚烫的仿若能烫到心里去。
<br/><br/>    男人眼底的神色变了变。
<br/><br/>    见他没开口，唐听染语气又深了几分:“苏医生，考虑好了没有？让女孩子以这种方式维持清醒，可是很疼的。”
<br/><br/>    终于，男人开口说出了一个字:“行。”
<br/><br/>    唐听染松了一口气。
<br/><br/>    她知道以苏进的能力，绝对可以弄到解药。
<br/><br/>    但是这男人非常难搞，幸亏她成功了。
<br/><br/>    只是这口气还没松到底，她的手就被一只大手握住了，然后她手中的玻璃碎片被抽走。
<br/><br/>    她抬眼看过去，男人的声音随之传来:“等你身体内的药性解了，我再跟你清算这件事。”
<br/><br/>    什么事？
<br/><br/>    威胁他这件事吗？
<br/><br/>    还没等她想清楚，她的身体一轻，落入了一个宽大的怀抱。
<br/><br/>    男人抱着她，目视前方，一步步朝着某个房间走去。
<br/><br/>    到了房间，他将唐听染放到浴室里，又给她放了冷水，将她受伤的手拿起来搭在浴缸边缘，以免碰到水。
<br/><br/>    等他做完这一切，女孩才眨了眨眼睛，眼底滑过一抹不可置信。
<br/><br/>    片刻后开口:“谢谢。”
<br/><br/>    “呵，”男人低声冷笑了一下，“解药送到还得等会儿，我可不想你兽性大发。”<br/><br/>