    
        <br/><br/>    “如果所料不错，应该是那个黑暗捕食，惊动了森林的怪兽，导致怪兽出逃。”
<br/><br/>    “也就是说……”
<br/><br/>    “如果那个黑暗大肆捕食的话，会惊动怪兽，引发兽潮？”幽怜表情变身严肃了起来。
<br/><br/>    那对人类来说将是一场灾难。
<br/><br/>    “那么，我们要在它引发更大的灾难之前，找到它，并且消灭它。”幽怜郑重地说道，她的视线一一扫过在坐的各位，“这件事，还得摆脱各位。”
<br/><br/>    “交给我们吧。”扎库站起身，自信一笑，“一如既往地，交给我们吧。”
<br/><br/>    其他人也点了点头，能被光选中的人自然都是心系人类之人，在守护人类这一方面，他们谁也不会退缩。
<br/><br/>    “我们会通知其他的光的人间体，留意黑暗的踪迹。”
<br/><br/>    各位光的人间体站起身，对幽怜微微颔首之后，各自离开了这个会议室。
<br/><br/>    最后就之剩下了幽怜和索拉两人。
<br/><br/>    “黑暗……人类的又一个敌人吗？”幽怜走至窗边，视线投向窗外的城市，那双眼眸中酝酿着什么别的思绪。
<br/><br/>    ……
<br/><br/>    小红荼和太古对他们被发现一事还一无所知。
<br/><br/>    在绕开了那群人类之后，他们又绕了一大圈，只是为了给小红荼再抓一只毛绒小动物。
<br/><br/>    嗯？你问之前那一只？小红荼吃饭的时候不小心一起吃掉了……
<br/><br/>    “再找到也会被当做甜点吃掉吧。”太古无语地吐槽着。
<br/><br/>    “可是我还没有玩够。”小红荼噘着嘴，一副不开心的模样，“下一次我会小心一点的。”
<br/><br/>    “唉，那东西太小了，完全就找不到嘛。”太古感觉身心疲惫。
<br/><br/>    他之前一顿疯狂追赶小红荼，后来也没做休息，奋力逃窜，好不容易跑出了光的感知范围，就被小红荼指使着出来找新的小宠物。
<br/><br/>    就算是太古此刻也感觉到了些许的疲惫。
<br/><br/>    “那我们歇会儿吧。”小红荼难得良心发现，“指了个方向，我们去那边休息一下，那边野兽什么的少一点。”
<br/><br/>    太古也没多想，直接就朝着小红荼指的方向走了过去。
<br/><br/>    而等他走了一段距离之后，他停下了脚步：“小荼，前面是莫罗的捕食区吧。”
<br/><br/>    小红荼：“是啊。”
<br/><br/>    莫罗，一种会布置陷阱，诱捕猎物的植物系怪兽，这种植物会散发一种有毒的孢子，任何进入其捕食区的动物都会被因吸入孢子而浑身麻痹，然后被莫罗用藤蔓捆住消化掉。
<br/><br/>    太古：“……植物系怪兽是不能吃的。”
<br/><br/>    “能吃。”
<br/><br/>    “……”
<br/><br/>    太古没有理会小红荼，脚步一转就换了个方向。
<br/><br/>    最后，太古找到了一个树洞，作为休息的地方。
<br/><br/>    而两人休息没多久，数道流光在天空中划过，让太古顿时一愣。
<br/><br/>    他突然跑出树屋，抬头望向天空，表情渐渐凝重起来：“这是……”
<br/><br/>    “怎么了吗？”小红荼不明所以。不就是几道光能量吗，都不是奥特曼，反应这么大？
<br/><br/>    “是光讯息，”太古蹙起了眉。
<br/><br/>    他直接拿出了黑色的神光棒，指向天空。
<br/><br/>    一道黑色的流光冲天而起，直接拦截下了一道光讯息。
<br/><br/>    黑暗与光的力量相触，那道快速在天空中划过的光流迅速炸开，在天空中留下了一道光的字迹。
<br/><br/>    小红荼不认识这里的文字，更遑论是这光讯息了。
<br/><br/>    他扯着太古的衣角，好奇地问着：“写的什么？”
<br/><br/>    太古看完字迹，幽幽低头向他看来：“写的你。”
<br/><br/>    小红荼：“？？？”
<br/><br/>    “你被发现了。”太古幽幽道，“速度还挺快。”
<br/><br/>    “因为佐加？”小红荼迅速反应了过来，“光的反应这么快吗？”
<br/><br/>    他完全没想到，会有光讯息这种东西啊。
<br/><br/>    太古有些头疼：“接下来，我们得小心了，光可能是大范围搜索我们。”
<br/><br/>    “哦。”小红荼完全不在意被发现什么的，“他们打不过我。”
<br/><br/>    太古瞥了一眼这只幼崽，拒绝想象黑暗与光大战的一幕，他转身又回到了树洞内：“我们休息好了，尽快离开这里吧。”
<br/><br/>    太古的想法是对的，两人离开了没多久，几道光就飞到了佐加巢穴附近，并且扩大范围搜索，一度找到了他们两人刚刚歇息的地方。
<br/><br/>    因为两人都擅长隐匿力量，所以也没有立即被发现行踪。
<br/><br/>    但无疑，接下来他们都需要注意一点了。
<br/><br/>    对此，小红荼觉得自己应该愧疚一下：“对不起。”
<br/><br/>    他老老实实道歉，并且摆出了一副沮丧的模样。
<br/><br/>    太古：“……倒也没什么关系。”
<br/><br/>    心软的太古立即就选择了原谅，光看小红荼的外表，实在是太容易让人心软了。
<br/><br/>    下一秒，被原谅的某只幼崽就重新振奋了起来：“那我们去找一个背锅侠吧。”
<br/><br/>    太古：“？”什么背锅侠？
<br/><br/>    ……
<br/><br/>    分布在不同地方的光此刻都收到了消息。
<br/><br/>    与对黑暗认知情况不明的人类不同，光们意外地极其重视这件事，他们的重视也引得了人间体们的重视，继而调动起了一部分人类的重视。
<br/><br/>    于是，在太古和小红荼低调赶路的这段时间里，两人头顶时不时就会飞过去一道光。
<br/><br/>    为此，太古已经好长一段时间没出去与怪兽打架了。
<br/><br/>    这下子别说小红荼了，太古都有些暴躁了起来。
<br/><br/>    “我们去找光打架吧。”太古状似认真地建议着。
<br/><br/>    小红荼：“……”
<br/><br/>    但最后太古也没能去找光打架，两人倒是不小心撞到了一群宇宙人。
<br/><br/>    这些家伙明显是蹲在地底深处在捣鼓什么阴谋，但还算老老实实，除了偶尔绑架一只怪兽做研究之外，苟的明明白白，都没怎么出过飞船。
<br/><br/>    但他们立即就被小红荼发现了，于是在小红荼的“小报告”下，急需战斗的太古果断打上了门。
<br/><br/>    虽然不能变大，但变身成人类大小的奥特曼还是没问题的。
<br/><br/>    虽然这些宇宙人都弱鸡的一批，但也勉强算是战斗了。
<br/><br/>    于是，当黑暗迪迦狂揍这些无辜宇宙人的时候，小红荼就蹲在一个角落里默默看着这一幕，并且假惺惺地祈祷了一声：“允悲。”
<br/><br/>    祈祷完，他就认真琢磨起了找背锅侠的事。
<br/><br/>    超古代最不缺什么呢？
<br/><br/>    怪兽，宇宙人，光，以及……黑暗。
<br/><br/>    不知道除了那只大海螺之外，还有没有其他的黑暗怪兽。        <br/><br/>