    
        <br/><br/>    王欣曼眼珠子一转，眼泪说掉就掉，哭着说道：“小艺，妈说的那些，都是被戚家逼的，他们说杨九天是盛天集团在江城分部的总负责，要毁掉杨九天，毁掉盛天集团。”
<br/><br/>    “除了这件事之外，妈还有一件事，要向你坦白！其实，戚家早就找上我了，他们逼我杀了你爸，要不然，就要将我们全家，都给杀了！”
<br/><br/>    “妈也是没有办法，所以昨晚冲动之下，才忍痛对你爸动手，毕竟你爸已经这个样子了，如果能用他的命，换来你的平安，我想你爸，肯定也会愿意的。”
<br/><br/>    “但是妈向你保证，妈真的没想过要独活，我原本打算，在杀了你爸之后，就自尽的！”
<br/><br/>    王欣曼一把眼泪一把鼻涕地哭着说道。
<br/><br/>    陈艺也早就被泪水洗了脸，哭着说道：“妈，辛苦你了！”
<br/><br/>    说着，母女俩又抱头痛哭了起来。
<br/><br/>    如果不是杨九天知道事实，他都要被王欣曼的这番话给骗了。
<br/><br/>    “妈，既然你是被逼的，现在就开直播，向网友澄清真相，这样的话，就能帮助杨九天洗清冤屈了。”
<br/><br/>    过了好久，母女俩情绪才稳定下来，陈艺立马催促道。
<br/><br/>    王欣曼如今能活着回来，哪里还敢拒绝陈艺的要求，立马在头条直播进行事实澄清。
<br/><br/>    戚家的动作更快，戚海政亲自露面，通过直播的方式，澄清了事实，并且向盛天集团道歉。
<br/><br/>    紧接着，又有王欣曼出面，直播阐述事实。
<br/><br/>    一时间，全网都炸了。
<br/><br/>    “没想到，早上的直播，竟然是假的！”
<br/><br/>    “那个叫戚程的家伙，还真是一个混蛋，竟然如此无耻！”
<br/><br/>    “我们冤枉了盛天集团，对不起！”
<br/><br/>    “没错，我们的确欠盛天集团，一句对不起！”
<br/><br/>    ……
<br/><br/>    早上王欣曼的直播本来就已经非常火了，结果一天不到，戚家之主又亲自露脸直播，澄清事实，道歉。
<br/><br/>    一时间，这次事件火遍全网。
<br/><br/>    许多网友，都自发在各大平台留言道歉。
<br/><br/>    现在的盛天集团，可谓是家喻户晓了。
<br/><br/>    网友的力量何其强大？短短几个小时，就将盛天集团推上了热搜第一。
<br/><br/>    “董事长，太好了！盛天集团之前遇到的麻烦，全都解决了！而且公司的市值，直接暴涨！”
<br/><br/>    “原本许多主动放弃合作的合作商，也全都亲自前来，表示愿意重新签订合同。”
<br/><br/>    “还有许多企业，都主动跟我们合作！”
<br/><br/>    接连有好消息从盛天集团传来。
<br/><br/>    “是有什么好消息吗？看你嘴角都是笑意。”陈艺笑着说道。
<br/><br/>    原本，她以为王欣曼死了，悲痛欲绝，如今人还活着，她的心情大好。
<br/><br/>    杨九天笑了笑，说：“公司的麻烦全都解决了，而且有许多企业，都主动寻求合作。”
<br/><br/>    “没有想到，戚家不仅没有毁掉盛天集团，反而成就了它，今日过后，盛天集团的市值，估计又会达到一个巅峰。”
<br/><br/>    陈艺知道杨九天和盛天集团的关系，自然非常高兴。
<br/><br/>    只是，她并不清楚，真正想要毁掉盛天集团的，并不是周家，也不是戚家，而是远在燕都的乔家。
<br/><br/>    陈艺忽然将脑袋靠在杨九天的肩膀上，一脸歉意地说道：“老公，对不起！”
<br/><br/>    杨九天一愣，随即反应了过来。
<br/><br/>    之前，陈艺在网上看到王欣曼的直播时，给杨九天打了电话，问他王欣曼在哪。
<br/><br/>    其实，那时候，她真的信了王欣曼的话。
<br/><br/>    此时的对不起，也是因为她之前怀疑过杨九天。
<br/><br/>    与此同时，燕都。
<br/><br/>    一幢豪华的独栋别墅内，金碧辉煌，如同皇宫一般。
<br/><br/>    偌大的别墅大厅内，一道年轻的身影，正坐在高档的沙发上，面前的茶几上，还摆放着一个笔记本电脑。
<br/><br/>    此时，电脑屏幕中，正在播放一段视频。
<br/><br/>    “各位网友，我是江城戚家家主戚海政，在此向各位网友澄清一件事实！”
<br/><br/>    “早上，火爆全网的一段视频，其实是假的，其实，这件事是我的儿子戚程……”
<br/><br/>    这段视频，正是戚海政，亲自出镜，将早上王欣曼直播事件，进行了澄清。
<br/><br/>    视频内容并不长，却火爆了全网。
<br/><br/>    “砰！”
<br/><br/>    看完了戚海政的视频，青年顿时暴怒，一拳砸在了笔记本电脑上，面部狰狞：“真没想到，这么烂的一张牌，都能被你打赢！”
<br/><br/>    “你别急，我的时间还多，慢慢陪你玩！”
<br/><br/>    当天夜里，杨九天接到了一个电话。
<br/><br/>    “老师，我的任务结束了，明天回国！”
<br/><br/>    李长生的声音从听筒中传来。
<br/><br/>    杨九天顿时一喜：“好！”
<br/><br/>    “谁的电话？”
<br/><br/>    杨九天挂了电话后，陈艺疑惑地问道。
<br/><br/>    杨九天微微一笑：“是我曾经救过的一个人，是神医，爸的诊疗结果，我已经给他看过了，他说，爸有很大的希望恢复！”
<br/><br/>    杨九天给李长生看过陈建军诊疗结果的事情，并没有告诉任何人。
<br/><br/>    此时告诉陈艺，陈艺满脸都是激动：“你说真的？爸真的能醒过来？”
<br/><br/>    陈建军已经昏迷有一段时间了，而主治大夫也说，陈建军恢复的几率十分渺茫。
<br/><br/>    这段日子以来，陈艺和秦依都非常的痛苦，甚至都有些绝望了。
<br/><br/>    可现在，忽然听见杨九天说，陈建军有很大的希望清醒，一时间激动坏了。
<br/><br/>    “我什么时候骗过你？”
<br/><br/>    杨九天微微一笑：“你尽管放心好了，他既然说爸有很大的几率清醒，实际上这个几率，接近百分百！”
<br/><br/>    杨九天这样一番解释后，陈艺顿时更加激动起来。
<br/><br/>    紧紧地抓着杨九天的手，红着眼说道：“老公，谢谢你！为了我，所作的一切！”
<br/><br/>    她是真的非常感动，杨九天明明是个非常有能力的大人物，但偏偏守在自己的身边，尽一切努力地付出。
<br/><br/>    一想起早上她竟然怀疑过杨九天，心中更是难受。
<br/><br/>    杨九天微微一笑，看着那张近在咫尺的精致面孔，忽然坏坏地一笑：“你亲我一口，就当是感谢了！”
<br/><br/>    杨九天原本只是开个玩笑，可没想到，他话音刚落，陈艺就将嘴巴凑了过来，在他的唇上，轻轻一吻。
<br/><br/>    一时间，杨九天都呆住了。
<br/><br/>    而陈艺，在主动亲了杨九天后，顿时满脸羞红。
<br/><br/>    “你别看了！”
<br/><br/>    见杨九天一脸呆滞地看着自己，陈艺更是害羞，感觉自己的脸上火辣辣的滚烫。
<br/><br/>    “哈哈……”
<br/><br/>    看着陈艺这幅娇羞的样子，杨九天忍不住大笑起来。
<br/><br/>    看着杨九天开心的样子，陈艺忽然双目红了，歉意更深。
<br/><br/>    “其实，他要的并不多，一个吻，就让他开心得像个孩子，是我这个做妻子的，不称职！”陈艺心中暗暗想道。
<br/><br/>    看着陈艺愧疚的样子，杨九天故意坏坏地一笑，将脑袋凑上前，笑眯眯地说道：“老婆，是不是觉得亏欠了老公？要不，再亲一下，就当是补偿了？”
<br/><br/>    “老公！”
<br/><br/>    陈艺忽然柔声叫道。
<br/><br/>    “啊？”
<br/><br/>    杨九天有些呆滞，看陈艺这样子，该不会真的还要亲自己吧？
<br/><br/>    “你过来点！”陈艺说道。
<br/><br/>    杨九天将脑袋又往陈艺面前凑了凑。
<br/><br/>    “再近点！”陈艺又说。
<br/><br/>    杨九天心一横，距离陈艺更近了，两张脸，几乎要挨在一起，能清晰的感觉到，彼此的呼吸。
<br/><br/>    而杨九天，此时内心极其的不平静，心脏砰砰地直跳。
<br/><br/>    他第一次感觉到，这么的紧张。
<br/><br/>    这时候，陈艺忽然闭上了双眼。
<br/><br/>    “她这是要让我吻她吗？”
<br/><br/>    “一定是这样！”
<br/><br/>    “幸福来得太突然了！”
<br/><br/>    杨九天内心疯狂地呐喊，激动得有些不知所措。
<br/><br/>    终于，杨九天也闭上了眼睛，吻了过去。        <br/><br/>