    
<br/><br/>    贺礼找到梅露签下了五年合约，违约金50万，那时许愿写完作业进入就梦乡，贺礼抱着吉他在网吧里熬夜。
<br/><br/>    他把上辈子的歌重新曲谱写了下来，那首歌名字叫《浪漫一生》，这样唱：如果爱不能让我们浪漫一生，我们渐行渐远，错的不是你是我……
<br/><br/>    他熬了几个晚上做了小样发给了梅露。
<br/><br/>    落地窗前，梅露捧着红酒杯把一段小样，简单的哼唱听了好几遍，总觉得这个声音耳熟，几分像从前，男人在她耳边轻轻唱。
<br/><br/>    这个孩子丧气的嗓音和悲凉的词，勾起她在那个时候一无所有，日子苦又累的回忆。
<br/><br/>    梅露深深叹了一口气，抿了一口红酒，目光深远。
<br/><br/>    .
<br/><br/>    许愿每天照常上学，放学，谭立成再也没来找过她麻烦，偶尔在学校门口碰到她，像看到了恶鬼低着头走。
<br/><br/>    戚梦发现了异样：“为啥这撮红毛看到你跟见了鬼？”
<br/><br/>    路边的树生了新芽，阳光明媚，春光明媚，许愿慢慢的笑：“身后有恶鬼。”
<br/><br/>    戚梦撇嘴：“哪呢哪呢？我看看。”
<br/><br/>    “吓死你。”
<br/><br/>    “快来吓死我。”
<br/><br/>    “天之大，这么贱的要求头一次见。”
<br/><br/>    戚梦扬起手要打她，许愿躲在了许诺身后，戚梦跑过来，差点摔倒。
<br/><br/>    男人带着金框眼镜，穿的干净利落，那双手修长很快，接住戚梦：“没事吧？”
<br/><br/>    “没事。”戚梦双手叉腰，“别以为你们兄妹俩我就怕了。”
<br/><br/>    许诺笑得温柔，把许愿从身后拉出来，推到戚梦面前。
<br/><br/>    “是亲哥吗？”
<br/><br/>    许诺回神，笑了笑：“抱歉，心心。”
<br/><br/>    许愿抿着嘴唇，无话可说。
<br/><br/>    和戚梦打打闹闹回了家，姑娘在她家蹭了一顿饭就回家了。
<br/><br/>    袁佩珍：“诺诺送送梦梦。”
<br/><br/>    许诺点头。
<br/><br/>    “那叔叔阿姨，还有我娇贵的美人儿我回去了。”
<br/><br/>    袁佩珍和许褚被戚梦逗得笑得不行，点头应着：“嗯，路上慢点，诺诺开车慢点。”
<br/><br/>    许愿回到房间写作业，脑海里突然浮现那段副歌：风慢慢的吹，人慢慢的爱，我挤在在人海，穿过人群，为你——这是上辈子贺礼写的歌，许愿怎么都想不起名字了，无论怎么想，都不记不清这首歌的名字。
<br/><br/>    她晚上在微信上问贺礼。
<br/><br/>    贺礼回：风慢慢的吹，人慢慢的爱，我挤在在人海，穿过人群，为你消亡。
<br/><br/>    许愿问：叫什么名字。
<br/><br/>    贺礼回答：消亡。
<br/><br/>    许愿：为什么你的歌都那么丧。
<br/><br/>    很久很久贺礼回：有首歌叫许愿，它就很美好。
<br/><br/>    许愿盯着这段话看了很久，突然想起来，自己为什么不记得那首歌的名字，这是上辈子是贺礼杀人畏罪自杀前留下的最后一首歌。
<br/><br/>    我挤在在人海，穿过人群，喻指死亡路上。
<br/><br/>    最后，许愿困了，跟他说了晚安。
<br/><br/>    他回了晚安，天蒙蒙亮他又发了一句早。
<br/><br/>    .
<br/><br/>    贺礼找到梅露签下了五年合约，违约金50万，那时许愿写完作业进入就梦乡，贺礼抱着吉他在网吧里熬夜。
<br/><br/>    他把上辈子的歌重新曲谱写了下来，那首歌名字叫《浪漫一生》，这样唱：如果爱不能让我们浪漫一生，我们渐行渐远，错的不是你是我……
<br/><br/>    他熬了几个晚上做了小样发给了梅露。
<br/><br/>    落地窗前，梅露捧着红酒杯把一段小样，简单的哼唱听了好几遍，总觉得这个声音耳熟，几分像从前，男人在她耳边轻轻唱。
<br/><br/>    这个孩子丧气的嗓音和悲凉的词，勾起她在那个时候一无所有，日子苦又累的回忆。
<br/><br/>    梅露深深叹了一口气，抿了一口红酒，目光深远。
<br/><br/>    .
<br/><br/>    许愿每天照常上学，放学，谭立成再也没来找过她麻烦，偶尔在学校门口碰到她，像看到了恶鬼低着头走。
<br/><br/>    戚梦发现了异样：“为啥这撮红毛看到你跟见了鬼？”
<br/><br/>    路边的树生了新芽，阳光明媚，春光明媚，许愿慢慢的笑：“身后有恶鬼。”
<br/><br/>    戚梦撇嘴：“哪呢哪呢？我看看。”
<br/><br/>    “吓死你。”
<br/><br/>    “快来吓死我。”
<br/><br/>    “天之大，这么贱的要求头一次见。”
<br/><br/>    戚梦扬起手要打她，许愿躲在了许诺身后，戚梦跑过来，差点摔倒。
<br/><br/>    男人带着金框眼镜，穿的干净利落，那双手修长很快，接住戚梦：“没事吧？”
<br/><br/>    “没事。”戚梦双手叉腰，“别以为你们兄妹俩我就怕了。”
<br/><br/>    许诺笑得温柔，把许愿从身后拉出来，推到戚梦面前。
<br/><br/>    “是亲哥吗？”
<br/><br/>    许诺回神，笑了笑：“抱歉，心心。”
<br/><br/>    许愿抿着嘴唇，无话可说。
<br/><br/>    和戚梦打打闹闹回了家，姑娘在她家蹭了一顿饭就回家了。
<br/><br/>    袁佩珍：“诺诺送送梦梦。”
<br/><br/>    许诺点头。
<br/><br/>    “那叔叔阿姨，还有我娇贵的美人儿我回去了。”
<br/><br/>    袁佩珍和许褚被戚梦逗得笑得不行，点头应着：“嗯，路上慢点，诺诺开车慢点。”
<br/><br/>    许愿回到房间写作业，脑海里突然浮现那段副歌：风慢慢的吹，人慢慢的爱，我挤在在人海，穿过人群，为你——这是上辈子贺礼写的歌，许愿怎么都想不起名字了，无论怎么想，都不记不清这首歌的名字。
<br/><br/>    她晚上在微信上问贺礼。
<br/><br/>    贺礼回：风慢慢的吹，人慢慢的爱，我挤在在人海，穿过人群，为你消亡。
<br/><br/>    许愿问：叫什么名字。
<br/><br/>    贺礼回答：消亡。
<br/><br/>    许愿：为什么你的歌都那么丧。
<br/><br/>    很久很久贺礼回：有首歌叫许愿，它就很美好。
<br/><br/>    许愿盯着这段话看了很久，突然想起来，自己为什么不记得那首歌的名字，这是上辈子是贺礼杀人畏罪自杀前留下的最后一首歌。
<br/><br/>    我挤在在人海，穿过人群，喻指死亡路上。
<br/><br/>    最后，许愿困了，跟他说了晚安。
<br/><br/>    他回了晚安，天蒙蒙亮他又发了一句早。
<br/><br/>    .
<br/><br/>    许愿盯着这段话看了很久，突然想起来，自己为什么不记得那首歌的名字，这是上辈子是贺礼杀人畏罪自杀前留下的最后一首歌。
<br/><br/>    我挤在在人海，穿过人群，喻指死亡路上。
<br/><br/>    最后，许愿困了，跟他说了晚安。
<br/><br/>    他回了晚安，天蒙蒙亮他又发了一句早。
<br/><br/>    .
<br/><br/>    许愿盯着这段话看了很久，突然想起来，自己为什么不记得那首歌的名字，这是上辈子是贺礼杀人畏罪自杀前留下的最后一首歌。<br/><br/>