    
        <br/><br/>    何灵在解释着规则，台下的观众认真的听着。
<br/><br/>    因为这个游戏他们也是第一次见到，不过规则听着也简单，还用了VCR演示，很快所有人都明白了。
<br/><br/>    首先上场的是陈骁和徐邵。
<br/><br/>    另一边是申沛和朱瑾。
<br/><br/>    主持人是何灵和谢那加入游戏。
<br/><br/>    陈骁看了一下自己的词语——玉石！
<br/><br/>    他是不知道其他人是什么词语的。
<br/><br/>    但是观众是上帝视角，知道每一个人的词语是什么。
<br/><br/>    首先是陈骁先说：“很硬！”
<br/><br/>    这个形容很广泛，也不容易让人听出他手中的词语，玉石也属于石头，被形容很硬也是可以的。
<br/><br/>    其他人听到陈骁说的词语，也知道在第一回合揪不出来他了。
<br/><br/>    第二个是申沛，她听了陈骁的描述之后，下意识就觉得她和陈骁是一伙的，于是跟着说道：“可以卖钱。”
<br/><br/>    何灵想了一下，说道：“我很喜欢。”
<br/><br/>    朱瑾自以为了解了游戏的真谛，但是现在发现每个人都是这么的狡猾，让她丝毫找不出其他人的漏洞。
<br/><br/>    看着徐邵还在思考，就迫不及待问道：“徐邵，你的是什么？”
<br/><br/>    徐邵差点就脱口而出自己的词语，暗道好险。
<br/><br/>    他幽怨的看了一眼朱瑾：“我的和你的一样。”
<br/><br/>    “这是你的描述吗？现在开始我了。”
<br/><br/>    “等等……我还没有说呢！”
<br/><br/>    朱瑾劝道：“我觉得你说的很好，我也觉得我们是一伙的，你放心我不会投你的，但是其他人就不一定了。”
<br/><br/>    “是啊，是啊，说过了就不能变了。”
<br/><br/>    徐邵欲哭无泪。
<br/><br/>    不过众人终究还是开玩笑的，徐邵重新说了自己的描述：“我身上没有。”
<br/><br/>    众人的目光瞬间放在了徐邵的身上。
<br/><br/>    脖子上？没有。
<br/><br/>    手腕上？没有。
<br/><br/>    口袋里？不好意思去摸。
<br/><br/>    终于轮到了朱瑾，她迫不及待说出了自己的描述：“基本都是绿的！”
<br/><br/>    陈骁眉头一皱，观看其他人的反应。
<br/><br/>    似乎是没有人觉得这个描述有什么不对。
<br/><br/>    他好像明白自己和朱瑾的词语是不一样的，至于自己是不是卧底，那就要到投票的时候看了。
<br/><br/>    如果大部分人都投了朱瑾的话，那朱瑾就是卧底，如果没有人投的话，那自己就是卧底了没跑了。
<br/><br/>    玉石白色的可不少，不过这可能是考虑欠周，还要看情况。
<br/><br/>    接下来的两个人基本上都没有说出有用的信息。
<br/><br/>    第一轮描述都完了，大家开始犹犹豫豫的指征起来。
<br/><br/>    这个时候其实大家都没有特别怀疑的对象，完全就是随心的，最后谢那被三票投出局。
<br/><br/>    陈骁看没有人投朱瑾，自己也不敢投。
<br/><br/>    跟着别人先把谢那投了出去，先解决一个敌人再说。
<br/><br/>    谢那出局，不是卧底。
<br/><br/>    谢那满脸委屈：“为什么你们都投我，我都说的那么直白了，你们不会看一下自己的词语，然后品味吗？”
<br/><br/>    何灵忍不住笑出声：“我们实在体会不到你说一个‘A’是什么意思？”
<br/><br/>    “A啊，你想啊，意会！！你是猪脑子吗？”
<br/><br/>    何灵问陈骁：“陈骁你为什么也投谢那？”
<br/><br/>    “因为我是来玩游戏的，不是来谈罩杯的！”
<br/><br/>    所有人都是一愣，随即大喷。
<br/><br/>    “卧槽，你太狠了吧？”
<br/><br/>    “啊……我要杀了你！！”谢那跑到陈骁这里，直接掐住他的脖子，左右摇晃，好一阵才放开。
<br/><br/>    “我觉得我对生活已经失去信心了……”
<br/><br/>    谢那黯然离场。
<br/><br/>    台下的观众笑得停不下来。
<br/><br/>    “由于谢那含冤而死，现在游戏继续，陈骁先开始。”
<br/><br/>    陈骁已经确定自己就是卧底了，但还是决定再观察一轮，看一看能不能推理出其他人的词语，于是说道：“我曾经买过。”
<br/><br/>    既然可以卖钱，那么就肯定可以买。
<br/><br/>    别人又不知道他有没有买过，这样说肯定没有问题。
<br/><br/>    申沛：“各种颜色的都有。”
<br/><br/>    徐邵：“商场里有很多卖的。”
<br/><br/>    朱瑾眉毛一挑：“本质上是石头。”
<br/><br/>    石头？
<br/><br/>    疯狂的石头？
<br/><br/>    陈骁瞬间就知道别人的词语是什么了，那就是疯狂的石头里面出现过的翡翠。
<br/><br/>    A货。
<br/><br/>    基本都是绿的，但是有各种颜色。
<br/><br/>    全部对上了，就是翡翠。
<br/><br/>    陈骁看着朱瑾满意的点了点头，不枉自己一番点播，简直就是神助攻。
<br/><br/>    到了指证环节，徐邵被指证下来，陈骁也加了一把力，没有办法，他是为了自保。
<br/><br/>    “陈骁，你这次为什么投徐邵？”
<br/><br/>    现场，陈骁是最能够活跃气氛的，所以何灵就喜欢问他。
<br/><br/>    “我觉得他说的太笼统了，很有可能在模糊概念。”
<br/><br/>    众人想了想，确实。
<br/><br/>    然后最后公布，徐邵被误杀。
<br/><br/>    到了第三轮，陈骁也不掩饰了，直接说道：“《疯狂的石头》里面就有。”
<br/><br/>    “哇……”
<br/><br/>    台下的观众长大了嘴巴。
<br/><br/>    厉害！
<br/><br/>    他们都是上帝视角，自然知道陈骁其实就是卧底，他的词语是玉石，而其他人的词语都是翡翠。
<br/><br/>    但是现在陈骁直接就用翡翠说话。
<br/><br/>    不用说，他已经猜出了其他人是什么词语了。
<br/><br/>    此时杜涛等人已经开始同情游戏中的其他人了，这还怎么玩？
<br/><br/>    关键这个时候其他人看陈骁的模样，分明就是认为他是自己人了。
<br/><br/>    申沛：“电影里面还有一个假的。”
<br/><br/>    好吧，到这里基本上已经是名牌玩了，何灵感觉现在想要找到卧底，就更难了。
<br/><br/>    朱瑾：“《疯狂的石头》中是从厕所里挖出来的。”
<br/><br/>    “你们给《疯狂的石头》打的广告已经够多了。”何灵哭笑不得：“我就不给打广告了，我说一个：属于硬玉。”
<br/><br/>    最后众人一起指证，何老师被直接指证下来。
<br/><br/>    “你们为什么都指我？”
<br/><br/>    “因为你不合群。”
<br/><br/>    “……”
<br/><br/>    好吧，游戏继续。
<br/><br/>    “大家看《疯狂的石头》就知道了。”陈骁还是选择打广告。
<br/><br/>    申沛一会看看陈骁，一会看看朱瑾，分不清到底谁是卧底。
<br/><br/>    她是偏向朱瑾是卧底的，毕竟《疯狂的石头》是陈骁第一个提出的。
<br/><br/>    “我的是翡翠。”她直接明说。
<br/><br/>    轮到朱瑾了，朱瑾也在思考着另外两人到底谁是卧底。
<br/><br/>    申沛此时看样子也在观察她，但是她看向陈骁的时候，就对上了陈骁淡淡的笑意。
<br/><br/>    突然，她的脑海之中划过一道光。
<br/><br/>    她突然就想明白了。
<br/><br/>    “申沛，我知道了，卧底是陈骁，从第一局开始就是他在带节奏，基本上每一个人都是他送下来的，你相信我，我们一起投他，然后就赢了。”        <br/><br/>