    
        <br/><br/>    “唔！
<br/><br/>    我凑！陈乾坤，老娘我弄死你！”
<br/><br/>    天空中，陈乾坤带着裹着一张床单的小舞迅速的向着叶泠泠的方向飞去。
<br/><br/>    不过由于速度实在是没有乾坤一号快，所以已经飞了二十分钟的他，现在才赶了一半的路程。
<br/><br/>    可是现在嘛，刚才还跟个乖巧似的小舞突然睁开了双眼，嘴里下意识的就呼出了这一句话。
<br/><br/>    额！这得是多大仇什么怨啊！
<br/><br/>    “嗐！小舞，你醒了！”
<br/><br/>    陈乾坤的嘴角抽抽的厉害，小舞那下意识的话语实在是刺激到他了，你还我了温柔可人的小舞！明明是同一个人，怎么前后差距怎么这么大呢？
<br/><br/>    “额！”
<br/><br/>    小舞才刚醒，刚才她说的话完全就是自己沉睡前所想的罢了，可是谁知道陈乾坤这家伙居然就在自己眼前，而且还抱着自己！
<br/><br/>    天知道她今天受到了多大的伤害，先是被陈乾坤这个没良心的吓唬了一番，然后就是被那两株仙草折磨的不要不要的！
<br/><br/>    磨炼金身可不是想象中说那么简单，身体不断被冰与火两种属性魂力冲刷，简直比杀了她都还要难受！
<br/><br/>    “陈乾坤，你……”
<br/><br/>    小舞先是看呆了一会，然后就想暴怒而起，可是还没过一会……
<br/><br/>    “陈乾坤！
<br/><br/>    你对我做了什么？你个禽兽！”
<br/><br/>    小舞看到自己那被裹的严严实实的身体，转头就用看禽兽的目光看着陈乾坤！
<br/><br/>    只见小舞看着陈乾坤的眼神带着委屈，委屈中又带着一丝果然如此，还加杂着一丢丢的小傲娇！
<br/><br/>    看着小舞那红彤彤泪汪汪的大眼睛，陈乾坤忍不住了，自己的手空不出来，直接哐当一下用自己的脑袋砸到了小舞的脑袋上！
<br/><br/>    “禽兽你妹，我是那种人么？
<br/><br/>    就你现在这小身板，我会看得上？”
<br/><br/>    陈乾坤愤怒的为自己申辩着，他是谁啊，怎么可能会对小舞这种小平板感兴趣！
<br/><br/>    “额！”
<br/><br/>    小舞也是瞬间反应过来，好像也是哈！
<br/><br/>    等等！自己刚才想的是这个东西吗？
<br/><br/>    “陈乾坤，你给我解释一下，你给我吃的到底是个什么东西，痛死宝宝了！”
<br/><br/>    小舞说着，眼泪瞬间就流了下来，虽然后面的时候其实还是有些爽的，可是前面实在的太疼了。
<br/><br/>    “咳咳咳！那啥！小舞你别哭哈！哈哈哈哈！”
<br/><br/>    陈乾坤前面的时候说的话还让小舞感觉有些安慰，这家伙看来还是有点良心的嘛！
<br/><br/>    可是陈乾坤接下来居然敢嘲笑自己！
<br/><br/>    瞬间，小舞的哭声就立马停止了，眼中的委屈直接被她抛到脑后。
<br/><br/>    眼中的恼怒掩都掩饰不住，最后眼中的狠色一闪，直接就像着陈乾坤的胳膊给咬了过去。
<br/><br/>    “呵呵！嗷嗷嗷……”
<br/><br/>    看到小舞向着自己的胳膊咬了过来，陈乾坤露出了不屑的笑容，就小舞的着咬胡萝卜的牙，想伤他？痴人做梦！
<br/><br/>    可是下一秒，陈乾坤直接破功，因为小舞的牙齿瞬间突破他肉身表面的防御，直接咬到了的皮肉上，虽然没破防，可是却超出寻常的疼。
<br/><br/>    三分钟后！
<br/><br/>    陈乾坤生抱着脸上满是咬痕的小舞降落到一个废弃的山洞里。
<br/><br/>    刚落地，小舞就马上从陈乾坤的怀里跳了下来，手里抓着自己的小包包迅速的朝着山洞深处跑去。
<br/><br/>    “陈，陈乾坤，我，我告诉你哈，你要是敢偷看，我，我就，我就，就！”
<br/><br/>    小舞转身看向陈乾坤，满脸通红的瞪着陈乾坤，眼中满是恼怒！
<br/><br/>    “切，又不是没见过！小平板一个！”
<br/><br/>    陈乾坤撇了撇嘴，然后却又忍不住的舔了舔嘴唇，然后有咂吧了一下嘴巴，一副刚才吃了什么好东西似的！
<br/><br/>    “你，你个禽兽！”
<br/><br/>    小舞一只手抓着床单，另一只手指着陈乾坤半天才憋出这么一句话来！
<br/><br/>    然后就气呼呼向着山洞的更深出走去！不过脸上的红润却更加的鲜艳了几分！
<br/><br/>    十分钟后！
<br/><br/>    穿好了衣服的小舞磨磨蹭蹭的走出了山洞！
<br/><br/>    看着已经换好了衣服的小舞，陈乾坤突然有了一个惊艳的感觉！
<br/><br/>    以前的小舞一直都是一个小平板，再加上气质好有又些跳脱，所以陈乾坤几乎很少对小舞有着这种眼前一亮的感觉！
<br/><br/>    而现在可不行了，小舞现在的身体应该是因为被仙草炼金身的结果，所以现在的小舞身上充满了一股特殊的气质，就连身高都长了不少，看起来应该有十岁左右的高度了，都比陈乾坤高出了一点。
<br/><br/>    同时，就连那个小平板都开始微微突了出来！
<br/><br/>    “哼╯^╰！”
<br/><br/>    看着陈乾坤的那个眼神，小舞傲娇的仰了一下头，鼻子还耸了耸！
<br/><br/>    小样，还不是被老娘的样貌给迷住了！
<br/><br/>    想到这，小舞的心情瞬间就好了起来，乐呵呵，一蹦一跳的向着陈乾坤走去。
<br/><br/>    “不错嘛！没有浪费我两株仙草，终于开始生长了！”
<br/><br/>    陈乾坤习惯性的将自己的手放到了小舞的脑袋上，可是说出来的话差点有把小舞给惹炸了。
<br/><br/>    “你，你你，难得会你说话！”
<br/><br/>    小舞将自己的头撇向另一边，然后将自己手里拿的东西递到了陈乾坤眼前。
<br/><br/>    “咯！给我梳个头，这里没有镜子，我不好操作！”
<br/><br/>    小舞看着远处的一棵大树，眼神不断的闪烁着。
<br/><br/>    “咦！真是个小辣鸡！”
<br/><br/>    陈乾坤说着，手里却直接接过了小舞手里的木质梳子，眼中闪过了一丝释然！
<br/><br/>    手一翻，陈乾坤拿出了一张梳妆柜，将小舞强行压制在椅子上坐好后，陈乾坤才开始给小舞疏起头来！
<br/><br/>    看着小舞那柔顺的长发，陈乾坤终于打破了这付平静。
<br/><br/>    “怎么样，魂力现在多少级了？”
<br/><br/>    陈乾坤一梳子将小舞的头发给疏到了底！
<br/><br/>    “二十二级了！”
<br/><br/>    说到着，小舞直接就兴奋了起来！同时直接释放出了自己的魂环。
<br/><br/>    一黄一紫！
<br/><br/>    “哟，还不错嘛！
<br/><br/>    不过，那两株仙草可不止这点小用处哦！”
<br/><br/>    陈乾坤开始为小舞编起了辫子！
<br/><br/>    “还有什么啊？”
<br/><br/>    小舞现在的心情可是美滋滋的啊，自己什么都不做就提升了七级，想想都美滋滋，现在听到陈乾坤说还有其他的好处，连忙询问道，这东西还是陈乾坤这家伙比较清楚。
<br/><br/>    本章完
<br/><br/>    群号：247782061        <br/><br/>