    
<br/><br/>    陈南南在看到宁瑶身影的一瞬间，就把嘴里干巴巴的馒头咽了下去。
<br/><br/>    接着他小跑跟在宁瑶的后面，直到宁瑶走近一家类似于五金小店的存在，他才堪堪走入店内。
<br/><br/>    店内没有开灯。
<br/><br/>    但是陈南南觉得女神的脸就自带柔光特效。
<br/><br/>    他又趁机喀嚓喀嚓拍了几张，然后扑到宁瑶身上，“呜呜呜，女神，你这些天去哪里了，为什么我都找不到你啊？”
<br/><br/>    宁瑶隐晦地避开这一击后，轻轻舒了一口气，才作出忧郁的表情，“这些天我确实在因为一些事情奔波……算了，骑鹿的少年，你最近还好吗？”
<br/><br/>    陈南南敏锐发觉，这里应该有任务存在的痕迹。
<br/><br/>    他以高端玩家的直觉开口挖掘，“咳，女神啊，咱俩都老交情了，你的麻烦，就是我的麻烦。”
<br/><br/>    说完，他胸脯拍得哐哐响，“女神，你有什么需要，我骑鹿的在力所能及范围内，一定帮你！”
<br/><br/>    宁瑶似是犹豫片刻，然后道，“这样吧，我想要一些金属材料。但是你知道的，有些金属材料是十分方便获得，但有些……也极其昂贵。最近我的实验就到了这一节点……”
<br/><br/>    她低下头，似是有些赧然，“我……没有研究基金了，而且我手中的图纸也不够多。”
<br/><br/>    陈南南已经忽略宁瑶讲话的内容了。
<br/><br/>    嗷嗷嗷，女神脸红的样子好可爱啊啊啊啊！！
<br/><br/>    他利用系统相机，怼着宁瑶那张脸，疯狂抓拍。
<br/><br/>    抓拍完后，他一拍胸脯，“放心吧女神，不就是些金属和图纸嘛，我这就给你去搞来。”
<br/><br/>    金属要钱，钱对于这个世界的人来说很珍贵，但是对于玩家，特别是初期的玩家来说，远远没有任务的经验重要。
<br/><br/>    而图纸……也是同理。
<br/><br/>    更别说开服没几天，机械师人数暴少，很多图纸都没有机械师去收集，都流落在外。
<br/><br/>    所以拿这两样东西去换经验，骑鹿的少年突然发觉……这居然是最好的选择！
<br/><br/>    【是否接受循环任务：洛瑶的请求？】
<br/><br/>    这还能拒绝？
<br/><br/>    【接受接受！】
<br/><br/>    刚接受完一刹那，骑鹿的少年就装模作样出去一趟，实际上是从玩家空间背包里拿出收集的各种金属。
<br/><br/>    “噼里啪啦……”
<br/><br/>    骑鹿的少年抹了抹手，笑嘻嘻道，“女神，你看这些怎么样？”
<br/><br/>    宁瑶装作一副惊讶的样子，“我亲爱的朋友，你居然拥有这么多的金属，我都不知道该怎么感谢你了！”
<br/><br/>    陈南南听着这个翻译腔怪怪的，摆了摆手，“小事而已。女神，你也别叫我朋友了，你叫我小南就好。”
<br/><br/>    宁瑶看着他伸出来脏兮兮的那双手，微微一笑，毫不迟疑地握了上去，“你好，小南。”
<br/><br/>    陈南南看着一脏一白皙的手交叠在一起，心中好像被什么触动了一样。
<br/><br/>    在进入这个世界的时候，他总有一种，这是个真实的世界的感觉。
<br/><br/>    现在这种感觉尤胜。
<br/><br/>    他突然有一种冲动，从这个破破烂烂的五金店里，用系统的摄像机，记录这个朋友的一生。<br/><br/>