    午夜酒吧里,  年轻的夜猫子们在舞池摆动肢体，闪耀的灯光，迷离的音乐,  乐队富有感染力的歌声，将气氛推到了高点。
<br/><br/>    温西避开人群,  皱着头眉走在过道上，来到一间包厢前,  与侍者对了下身份,  侍者恭敬地为他开门。
<br/><br/>    包厢的高档沙发上，懒懒散散地坐着几个人，四个年轻的男子手里端着酒杯,  身边靠着妖娆的少爷小姐，一边**一边聊天,  听到开门声，他们停下交谈，不约而同地看向进门的俊逸少年。
<br/><br/>    “温西？”坐中间的男子放下酒杯，笑着起身接迎，“总算来了,  给你打了四五通电话一直说忙。在忙什么？想见你一面可真难！”
<br/><br/>    “当跑腿。”温西与男子握了握手，“爷爷想在s市定居，我在帮忙找合适的房子。”
<br/><br/>    男子扬眉：“买房找我呀！我有朋友搞房地产，在s市开发了好几个高档小区,  你们想要什么样的房子,  应有尽有。”
<br/><br/>    温西望着近在咫尺的英俊男子，笑道：“不好意思麻烦你。”
<br/><br/>    他和对方不过是在游戏里认识的网友，因缘巧合，加了好友,  深入了解后，得知对方是s市李家的公子，名叫李霆，二十三岁，目前在自家公司挂个闲职，吃喝玩乐样样精通，除了泡妞，没什么远大理想。
<br/><br/>    这样的人，温西是不屑来往的。
<br/><br/>    不过，因着他李家公子的身份，温西勉强与他交好，被催着打了四五通电话，不得不过来应酬。
<br/><br/>    果然是个没品味的富二代，约在吵闹低俗的酒吧，令人不适。
<br/><br/>    “李大少，不介绍一下吗？”坐沙发上的其他男人饶有兴致地望着他们。
<br/><br/>    “白温西，来自m国，我们在乾坤剑游里认识，是一起下副本的好搭挡。”李霆亲热地拉着温西，从左到右依次介绍坐在沙发上的男人，“于强、乔正文、沈伟、苏澹，他们都是我的同学兼好友。”
<br/><br/>    温西礼貌地逐一向他们打招呼，当听到“苏澹”时，不由自主地多看了他两眼。
<br/><br/>    苏澹敏感，轻轻摇晃着手里的酒杯，眯起一双多情风流的眼睛，勾着嘴角问：“我们以前见过面？”
<br/><br/>    温西忙道：“不，没有……我有位朋友也姓苏，所以……”
<br/><br/>    他微微低头，欲言又止，看着有点可怜兮兮，李霆挺身而出，维护道：“温西面薄，你们可不要欺负他！”
<br/><br/>    苏澹挑衅地瞅他：“你这是要当护花使者了？”
<br/><br/>    李霆拍了下他的肩膀：“去你的！收起你那龌龊的思想，我们是好兄弟，好搭挡！”
<br/><br/>    其他人大笑，包厢里充满了欢乐，气氛正好，李霆给温西倒了杯酒，递给他。
<br/><br/>    “来，让我们庆祝一下面基成功！”
<br/><br/>    温西优雅地将杯子与他的碰了碰，小小地呡了一口。李霆太热情了，揽着温西的肩膀，不断地说着话，聊游戏里的趣事，聊几个朋友的黑历史，温西被他带着逐渐融入这个小团体。
<br/><br/>    “咦？苏澹，这个视频里的人，像不像你堂哥？”乔正文把手机放到苏澹面前，播放视频。
<br/><br/>    视频里，一个头戴草帽的俊美青年，置身水田，弯腰在箩筐里摸索，不一会儿，他手里抓着一条不断挣扎的鱼，脸上露出一抹得意的笑容，向镜头展示。
<br/><br/>    ‘当当当，成功抓住一只稻花鱼，看看，肥不肥，大不大？大家有兴趣的话，一定要去我的网店下单哦！’
<br/><br/>    苏澹死死地瞪着视频，眼神锐利如剑，几乎要戳破乔正文的手机屏幕。
<br/><br/>    温西听到熟悉的声音，不禁诧异。
<br/><br/>    其他几人凑了过去，看着视频猛瞧。
<br/><br/>    “还真像你堂哥！叫什么来着？苏……苏……”
<br/><br/>    “苏凌！”
<br/><br/>    “对对对，就是苏凌！苏家的颜值巅峰！”
<br/><br/>    “不可能吧？”于强疑惑地道，“苏凌不是嫁进豪门了吗？怎么会在乡下干农活？”
<br/><br/>    “我也觉得不太可能，应该是长得像的人。”沈伟摸摸下巴。苏凌出身富贵，又是蔺家少奶奶，怎么可能纡尊降贵地去农村干粗活？
<br/><br/>    苏澹没有说话。
<br/><br/>    他和苏凌做了二十年的堂兄弟，熟悉彼此，一眼就认出对方了，只是太惊讶，有些怔愣。
<br/><br/>    苏凌是什么样的人，他能不清楚？
<br/><br/>    从小养尊处优，性格娇气，磕磕碰碰能哭半天，穿着打扮一向讲究品味，如今竟穿成这副模样，站在淤泥里捉鱼。
<br/><br/>    李霆眼尖，发现视频的角落里有个似曾相识的身影，定睛一看，失声叫道：“等等！后面那个男人不会是蔺氏集团的总裁吧？！”
<br/><br/>    他一喊，其他人都挤到一起，抢着手机瞧。
<br/><br/>    “不会吧？如果蔺氏集团的总裁也在，那这人真是苏凌了？”
<br/><br/>    “这对夫夫在乡下.体验农村生活？”
<br/><br/>    “哈哈，他们感情真好，蔺大总裁太宠老婆了。”
<br/><br/>    “你们都认识蔺总？”
<br/><br/>    “不算认识，宴会上远远地见过。”
<br/><br/>    “苏凌在干嘛，帮农民卖农产品？”
<br/><br/>    “搞慈善？有意思。”
<br/><br/>    其他几人讨论的时候，温西神情复杂地望着视频里的苏凌，捏紧手里的高酒杯，状似恍然大悟地问苏澹：“原来苏凌是你堂哥？”
<br/><br/>    苏澹闻言，脸色阴沉地道：“你刚才说的苏姓朋友，就是他？”
<br/><br/>    温西好像没听出他话里的冷意，若无其事地道：“是啊，上个月我跟爷爷去h市探亲寻友，在凤凰山脚下的石溪村见到了苏凌。听他的意思是苏家长辈近期去世了，祖产留给他继承。”
<br/><br/>    “祖产？”苏澹眼里闪过一丝寒光，咬牙切齿地道，“我竟不知我们苏家在凤凰山那还有祖产？”
<br/><br/>    “啊？原来你不知道吗？”温西道，“我爷爷说，苏家祖籍在石溪村，家境殷厚，祖宅里有很多古董，价值千万不只呢！”
<br/><br/>    “哇！古董？”李霆诧异地问苏澹，“苏凌不是和苏家断了关系了吗？怎么由他继承祖产？”
<br/><br/>    苏澹沉着脸，没有回话。
<br/><br/>    温西低头喝酒，似有若无地笑。
<br/><br/>    .
<br/><br/>    一大早，苏凌精神充沛地起床了。
<br/><br/>    昨天晚上让蔺封按着推拿了半小时，浑身舒畅，睡得更香。下楼来到客厅，看到苏淇顶着一双黑眼圈，吓了一跳。
<br/><br/>    “小淇，你昨晚没睡好？”
<br/><br/>    不应该呀？昨晚早早地催她去睡了，怎么反而精神不济？
<br/><br/>    苏淇望着一脸关心的哥哥以及他身边的高大男人，耳朵一热，不自然地说：“换……换地方，一时没适应，有点认床。”
<br/><br/>    她怎么能说因为半夜听到哥哥和他的伴侣酱酱酿酿的声音，以至于失眠了呢？
<br/><br/>    苏凌自是不知她矛盾的心理活动，以为她真的认床，温和地道：“辛苦了，再熬几天，等拍完广告就可以回市里了。”
<br/><br/>    苏淇点头道：“我会努力适应的！”
<br/><br/>    苏凌看了看手表，道：“现在是六点半，你和窦导约的时间是八点吧？我先去做早餐，等吃了饭，我和你一起过去。”
<br/><br/>    “哦，好的，哥哥。”苏淇乖巧地坐在客厅的椅子上，摸了摸趴在茶几上休息的狸花猫。
<br/><br/>    “汪汪~”king见到主人，欢快地摇尾巴。
<br/><br/>    苏凌低头看它：“知道你饿了，别催。”
<br/><br/>    他去厨房拿猫粮和狗粮，先喂两只小宠，接着做早餐。
<br/><br/>    一大早，窦导演给苏淇发来了新剧本，她闲着无事，便低头看手机，默默地背台词，然而对面坐着一个无法忽视的人，她的注意力总是不由自主地飘过去。
<br/><br/>    要不要打个招呼？
<br/><br/>    可让她喊对方“蔺哥”好难开口！
<br/><br/>    呜~
<br/><br/>    而且对方面无表情的样子，有点吓人。
<br/><br/>    苏淇无意识地用脚尖点着地，磨啊磨，犹豫不决。
<br/><br/>    不过，她在这里纠结，对方倒先开口了。
<br/><br/>    “喜欢演戏？”
<br/><br/>    蔺封的声音淡然，听不出喜怒。
<br/><br/>    苏淇怔了怔，危襟正坐，硬着头皮回道：“是……是的。”
<br/><br/>    蔺封又问：“有经纪人吗？”
<br/><br/>    苏淇头摇得像波浪鼓。“没有，我才大一，目前以学习为重。”
<br/><br/>    电影学院的学生到了大二，才会有机会接外活，个别家庭条件好的，早早地为他们配上经纪人。苏家虽然有钱，但不支持她进娱乐圈，所以家里不可能为她找经纪人，一切都只能靠她自己努力奋斗。
<br/><br/>    蔺封“嗯”了一声，没再说话。
<br/><br/>    苏淇搞不懂他的意思，见他在手机上打字，暗松了口气。
<br/><br/>    客厅里气氛尴尬，苏淇坐立难安，直到苏凌出来唤他们吃早餐，终于得解脱了。
<br/><br/>    饭桌上，不知是不是夫夫心有灵犀，苏凌竟也提到了经纪人的问题。
<br/><br/>    “小淇有意属的经纪人人选吗？”
<br/><br/>    “啊？没有。”苏淇喝完牛奶，舔了下唇角。
<br/><br/>    苏凌转头问蔺封：“我记得孟学长名下有一家名气不错的娱乐经纪公司，叫什么来着？”
<br/><br/>    蔺封道：“瑞皇娱乐。”
<br/><br/>    苏凌点头：“对，瑞皇娱乐公司，小淇知道吗？”
<br/><br/>    “瑞……瑞皇！”苏淇当然知道啊！这是国内最大的娱乐公司，很多明星削尖了脑袋想往里头挤，而她的学姐蒋艾丽幸运地签了瑞皇娱乐，令多少人羡慕妒忌恨。
<br/><br/>    苏凌看她的表情，便知道瑞皇娱乐不错。“你要是喜欢这家公司，我让蔺封联系孟学长，为你牵个线。”
<br/><br/>    “这……”苏淇既心动又矜持，犹豫不决，小心翼翼地问，“会不会很麻烦？”
<br/><br/>    “你是我妹妹，怎么会麻烦？”苏凌笑道，“是吧，蔺封？”
<br/><br/>    蔺封道：“一会我给森泽打电话。”
<br/><br/>    苏凌放下勺子，优雅地擦了擦嘴角，叮嘱：“务必要让他给小淇找最好的经纪人。”
<br/><br/>    蔺封温和地看他：“放心。”
<br/><br/>    苏淇咬着三明治，心里暖暖的。有哥哥真好！
<br/><br/>    吃完早饭，苏凌留蔺封在家，带妹妹去找窦导演，碰面后，一行人往茶山出发。
<br/><br/>    到了茶山脚下，正撞上茶农上山工作，苏凌找了个熟悉茶山地势的人，给广告剧组当导游。
<br/><br/>    “秦叔，麻烦你了。”
<br/><br/>    “不麻烦，不麻烦，嘿嘿。”秦叔五十来岁，又高又壮，精神抖擞，一点都看不出上了年纪。他望着一群背着设备的年轻人，倒是担心他们的体力。“要找风景优美的地方，至少要爬到三百米的山，你们吃得消吗？”
<br/><br/>    窦导演推了推眼镜，问剧组的工作人员：“大伙行不行？”
<br/><br/>    “行！”二十来号人异口同声地喊。
<br/><br/>    窦导演又问苏淇：“苏小姐体力如何？”
<br/><br/>    苏淇微笑：“平时我有健身，也会和朋友一起去爬山。”
<br/><br/>    苏凌道：“小淇空手道黑带，体力绝对没问题。”
<br/><br/>    空……空手道黑带？
<br/><br/>    其他人震惊。
<br/><br/>    苏淇嘴角微翘，谦虚地说：“只是黑带初段啦，不像我哥是黑带三段。”
<br/><br/>    能达到黑带初带也很牛了，好吗？
<br/><br/>    这对兄妹表面看着漂漂亮亮，斯斯文文，岂知武力值爆表！
<br/><br/>    惹不起！惹不起！
<br/><br/>    秦叔不知道什么空手道不空手道，只要他们有体力爬山，一切好说。由他带头，一行人陆陆续续地上山了。
<br/><br/>    苏凌目送他们上山后，返身回去。
<br/><br/>    今天依然有许多事等着他去忙。
<br/><br/>    回到家，只见一辆熟悉的豪车停在篮球场上，蔺封穿着正式装站在门前与展扬交谈。
<br/><br/>    “你要出门？”苏凌走过去问。
<br/><br/>    “嗯，去趟镇上处理点事务。”蔺封道。
<br/><br/>    “什么事？”苏凌自然地伸手帮他正了正领带。
<br/><br/>    蔺封倾身亲他的额头，低沉地道：“收购了凯悦酒店，需要我去签字。”
<br/><br/>    “啊？”苏凌睁着一双漂亮的桃花眼，不解地问，“怎么突然收购了？”
<br/><br/>    他对这家酒店记忆深刻，上次去镇上卖枇杷时，就在酒店门口与蔺封擦肩而过。
<br/><br/>    “开发柳仙河走廊，需要办事处，凯悦酒店环境和位置都不错。”蔺封道，“等重新装修后，你在村里住乏了，可以去酒店住。”
<br/><br/>    苏凌笑：“行吧！午饭回来吃吗？”
<br/><br/>    蔺封蹙了下眉头。“可能回不来。”
<br/><br/>    苏凌伸出修长的手指，戳了戳他的眉心。“别皱，这里要成川字了。晚上回来我给你做好吃的。”
<br/><br/>    “好。”蔺封不舍亲他的唇，“别累着自己，雇几个人一起干活。”
<br/><br/>    “知道啦，你快走吧，展扬都等得不耐烦了。”苏凌推着他，眉目染笑。
<br/><br/>    被迫吃了一顿狗粮的展扬，保持得体的微笑。
<br/><br/>    作为蔺总的助理，已经逐渐习惯了这样的场景呢！
<br/><br/>    等车子开走了，苏凌站在门口叹了口气。半夜下了一场雨，清晨才停了，篮球场的地面到现在还是湿的，不宜晒谷子。
<br/><br/>    拨了拨卷发，回屋换了一套轻便的衣服，戴上草帽，决定去田里继续抓鱼。
<br/><br/>    上万个订单，不好发货啊！
<br/><br/>    作者有话要说：　　这是补昨天的，呜~~晚上努力更今天的！
<br/><br/>    你是天才，一秒记住：，网址<br/><br/>    　　<br/><br/>