    
<br/><br/>    周红卫给程黎分析了一下，最后建议他拿下南山脚下最空旷那块地。
<br/><br/>    南山？！
<br/><br/>    牛棚就在南山半山坡上，房子盖在那里，别说，还能照顾到楠楠的爷奶和大哥。
<br/><br/>    程黎对周红卫说:“那就拿南山那一块。”
<br/><br/>    周红卫说:“我话还没说完，南山那块地儿好，价钱不低，起码要这数。”
<br/><br/>    周红卫比了一个指头。
<br/><br/>    程黎问:“是一百吗？”
<br/><br/>    周红卫点点头，说:“一百块我相信你能拿出来的，可还要加上盖房子的，我给你估了一下，最起码也要三百的。”
<br/><br/>    “你这又盖房子，差不多又要结婚，可不要弄紧张了。”周红卫劝道。
<br/><br/>    程黎说:“不碍事，这些年我攒了些，倒是够的。”
<br/><br/>    周红卫说:“你心里有数就行，那行吧，明天我陪你去大队办公室，找会计把这事儿落定下来。”
<br/><br/>    程黎说好。
<br/><br/>    程黎和周红卫刚商讨完房子的事儿，一天不着家的周勇正好回来。
<br/><br/>    “四表哥。”周勇招呼一声。
<br/><br/>    程黎看他满面春风的，笑问:“勇子咋这么晚才回，不会是处对象了吧？”
<br/><br/>    程黎就是开玩笑的，没想到周勇真脸红了，抓耳挠腮的，非常不好意思的样子。
<br/><br/>    程黎就想着，肯定是猜对了。
<br/><br/>    周红卫却是冷哼一声，对程黎说:“他那哪是处对象去，完全是给人当老黄牛使去。”
<br/><br/>    程黎问:“咋回事儿？”
<br/><br/>    周红卫说:“这小子也不知道是不是吃了迷魂药，突然就看上了李梦瑶那个娇娇女了，整天跑去帮人家干活儿去。”
<br/><br/>    程黎，“李梦瑶？”
<br/><br/>    男人不喜欢说女人是非的，可李梦瑶那样的，周红卫是真不敢让她当他家儿媳妇儿的。
<br/><br/>    就说:“可不是李梦瑶嘛！”
<br/><br/>    叹息一声，“唉！那李梦瑶也不差，相反人家城里的，要真成了，也是我家高攀了，可就是那脾气……”
<br/><br/>    周红卫没往下说，程黎也是清楚的，李梦瑶他见过，那脾气他也是领教过的。
<br/><br/>    不过青菜萝卜各有所爱，感情问题，真不是他们这些外人能差手的。
<br/><br/>    不过程黎还是问周勇了，“那李梦瑶真同意跟你处对象？”
<br/><br/>    周勇支吾了一下，摇摇头说:“她没说同意。”
<br/><br/>    程黎说:“没说同意，那你帮她干活儿，她啥态度？”
<br/><br/>    周勇说:“没啥态度，就接受了呀！”
<br/><br/>    程黎……
<br/><br/>    这明显是吊着周勇这傻小子呢！就他周瑜打黄盖，愿打愿挨的。
<br/><br/>    “勇子，不是表哥挑拨离间你和李知青，你知道知青以后是要回城的吗？”程黎说。
<br/><br/>    “啊？”周勇抬头说:“有这事儿吗？我咋没听说呢？”
<br/><br/>    周红卫说:“咱队上也是第一次来知青，你不知道也情有可原，你表哥说的没错，知青以后是要回城的，你跟那李梦瑶是不可能的，还是趁早断了的好。”
<br/><br/>    周勇脸色就变得难过了，看向程黎，想到什么就说:“那林楠也是知青，表哥你咋还喜欢？”
<br/><br/>    程黎只能说:“林楠不同，我们一开始就说好的，处对象也不是闹着玩儿的，是奔着结婚去的。”
<br/><br/>    “你呢？你跟李知青约好了？”程黎问他。
<br/><br/>    周勇摇头。
<br/><br/>    约好啥啊？
<br/><br/>    他现在连名分都没呢！<br/><br/>