
今儿虽是墨回锋的大喜之日。<br/><br/>
不过只是娶个小小的侧妃罢了，况且他被禁足王府、褫夺封号，跌入尘埃。<br/><br/>
所以今日，只有墨回延与南宫月来了三王府，替他们招待宾客。<br/><br/>
都说长嫂如母。<br/><br/>
赵皇后被禁足坤宁宫，墨宗然更不可能亲自出宫喝喜酒。德妃与淑妃只当不知道这回事，因此三王府冷清极了。<br/><br/>
虽是大喜的日子，但进出三王府的宾客，也是三三两两并不多。<br/><br/>
还不如应国公府热闹。<br/><br/>
毕竟如今，若是进出三王府……<br/><br/>
定会被打成“墨回锋党羽”。<br/><br/>
所以如今，也没什么人敢与墨回锋来往。<br/><br/>
至于其他王爷……<br/><br/>
墨翰羽被禁足，周莺莺回了娘家；<br/><br/>
墨炜闭门不出，墨悠悠不喜见人；<br/><br/>
墨晔进宫上朝，墨飞飞不给面子。<br/><br/>
所以除了云绾宁之外，也无人再赏脸出席这场婚事。<br/><br/>
在两方谁也不愿让步的僵持下，吉时已经过去了。云振嵩着急的不断跺脚，“兰儿啊兰儿，你让为父怎么说你好？”<br/><br/>
<br/><br/>
“这误了吉时，可就不吉利了！”<br/><br/>
“爹，你这么着急做什么？”<br/><br/>
云汀兰毫不在意，“反正都误了吉时了，难道现在赶过去，还能重新赶上吉时不成？”<br/><br/>
“再说了，爹不是不看好我嫁入三王府吗？现在又怎么这么着急了？”<br/><br/>
她倒是毫不在意。<br/><br/>
正如云绾宁所说，这门婚事是皇上赐婚。<br/><br/>
就算云振嵩不想让她嫁，秦似雪不愿让墨回锋娶。<br/><br/>
但是圣旨已下，谁也不能更改！<br/><br/>
他们就这么僵持着，已经不是什么吉利的事儿了，还在乎什么吉时不吉时……只要今儿个，能进三王府就行。<br/><br/>
不行，那就明日！<br/><br/>
“不是我着急！这事儿若是被皇上和皇后娘娘知道……”<br/><br/>
云振嵩摇头叹了一口气。<br/><br/>
“知道就知道呗！”<br/><br/>
云汀兰嗤笑，“事情都闹开了，皇上他们肯定早就知道了。现在也没有派人解决，说明是不关心我们怎么闹。”<br/><br/>
“再说了，这事儿又不怪我。”<br/><br/>
“所以你就打算继续僵持下去？”<br/><br/>
对上云振嵩不赞同的目光，云汀兰轻哼一声，“是啊！秦似雪那贱人，是不等我进门就给我一个下马威。”<br/><br/>
“今儿我若是真的低头了，日后谁还瞧得起我？”<br/><br/>
“就连爹你的脸，可能都丢尽了！”<br/><br/>
听她这么一说，云振嵩也感觉很有道理。<br/><br/>
云汀兰将那粉色的嫁衣扔在地上，重重的踩了几脚还不解气，“爹你看，这玩意儿我能穿出门去吗？”<br/><br/>
说着说着，她眼神突然变了。<br/><br/>
“对了！我想到好法子了！”<br/><br/>
见云汀兰双眼一亮，云振嵩心里一咯噔，“你想到什么了？”<br/><br/>
直觉告诉他，不是什么好事儿！<br/><br/>
……<br/><br/>
云绾宁和云汀汀，跟云汀兰玩不到一起。<br/><br/>
所以在等三王府那边低头的时间，她们姐妹俩出去散步了。再回来时，只见云汀兰已经将那粉色的嫁衣穿上了。<br/><br/>
里面只穿着一件粉色的肚兜，连条襦裙都没有。<br/><br/>
还好房里只有云汀兰与绿柚主仆二人。<br/><br/>
瞧着云汀兰这不害臊的样子……云汀汀羞的满脸通红，连忙伸手捂住了双眼，“二姐姐，你，你这是……”<br/><br/>
“瞧你一副没见过世面的样子！”<br/><br/>
云汀兰冷哼一声，站起身整理了一下裙摆。<br/><br/>
“这既然是三王府给我送来的嫁衣，那么我自然得穿上走出这个门去！我要让京城所有人都看清楚，三王府是怎么对我的！”<br/><br/>
云汀兰勾着唇，“最好，这事儿传到皇上耳中。”<br/><br/>
“让皇上好好瞧瞧，秦似雪这个王妃是怎么当的！我还没进门，就这么欺辱我！”<br/><br/>
她想明白了。<br/><br/>
既然秦似雪想让她丢人现眼——<br/><br/>
那么，她就先发制人，让秦似雪被千夫所指！<br/><br/>
云绾宁蹙眉，轻轻摇了摇头，“云汀兰，我早知道你蠢。”<br/><br/>
“但没想到，你会这么蠢！”<br/><br/>
“你这法子听着是不错。但是伤敌一千自损八百，你觉得划算吗？你真以为，你就这么走出去，就能让秦似雪被千夫所指？”<br/><br/>
被她一通质问，云汀兰脸上笑意渐渐消失了。<br/><br/>
“大姐姐，你什么意思？”<br/><br/>
“你用你的脚指头想想。”<br/><br/>
云绾宁伸手指着她的脚，“你这么出去，被人当猴儿看的是谁？被百姓围观嘲讽的，又会是谁？”<br/><br/>
“你真以为秦似雪是个傻子？她不会反驳说，是你污蔑她？”<br/><br/>
云汀兰还真的没想到这一点！<br/><br/>
眼下听她这么一说，一张小脸顿时变得煞白。<br/><br/>
“那，那我该怎么办？”<br/><br/>
“还能怎么办？”<br/><br/>
云绾宁嫌弃的看着她，“我是来告诉你，方才收到消息，说三王府那边愿意低头了。”<br/><br/>
“秦似雪想到了一个折中的好法子。”<br/><br/>
“所以想必很快，三王府的人就会过来！”<br/><br/>
云汀兰这才松了一口气。<br/><br/>
难怪之前跟云绾宁斗，她输得一败涂地。<br/><br/>
她这脑子根本比不上云绾宁的脑子灵活啊！<br/><br/>
今儿若不是她及时阻拦，怕她当真会这么穿出去了，想借此打秦似雪的脸……到最后，反而会落得一身腥。<br/><br/>
云汀兰后怕的看了云绾宁一眼。<br/><br/>
“也不知道，秦似雪又想到了什么主意。”<br/><br/>
她弱弱的说，“我总有预感，不是什么好事儿呢……”<br/><br/>
“你管她什么主意？”<br/><br/>
云绾宁不耐烦的扫了她一眼，“赶紧将你这一身蚊帐给换下来！我看了都怕长针眼！”<br/><br/>
云汀汀没忍住，闷笑出声。<br/><br/>
云汀兰敢怒不敢言。<br/><br/>
她今儿还指望着，云绾宁能给她撑腰，对付秦似雪那贱人呢！<br/><br/>
否则换做是平日，被云绾宁这么一通数落，她怕是早就炸了……这会子云汀兰默默的进了里间，换下了这惹眼的一身粉纱。<br/><br/>
刚刚更衣出来，房门就被人敲响了。<br/><br/>
一名小丫鬟站在门外，“二小姐，王府的人又来迎亲了！”<br/><br/>
“说是重新带了嫁衣过来，让二小姐过目！”<br/><br/>
她身后站着一名王府婆子，手中捧着一只锦盒。<br/><br/>
那锦盒瞧着，便很昂贵。<br/><br/>
可以想见，里面的嫁衣一定也价值不菲吧？！<br/><br/>
云汀兰一喜，连忙冲婆子招手，“快进来！”<br/><br/>
云绾宁看着那只锦盒，却露出了意味深长的笑意……看来秦似雪这女人，是下了狠心，连老本儿都拿出来了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148185"&nbsp;&nbsp;chaptername="第310章&nbsp;&nbsp;蠢得可怕！">加入书签</a>
</div>
