
“你叫我什么？再叫一遍。”<br/><br/>
王颖好声音都颤抖了，她比时莜萱还激动。<br/><br/>
“奶奶！”<br/><br/>
小家伙不只脆生生的又喊了一次，这次还讨好的主动亲她一口。<br/><br/>
“哎！”<br/><br/>
“哎哎！”<br/><br/>
王颖好连声答应着，立刻抱孩子到窗边坐着，让他能看窗外更方便一点。<br/><br/>
“神童。”<br/><br/>
保姆下定义：“我带过那么多孩子，早说话的有，但这么早就能说这么多话的孩子只有小少爷一个，神童，绝对是神童。”<br/><br/>
时莜萱本来挺高兴，但听完保姆的评价，皱眉！<br/><br/>
好听的话当然谁都喜欢听，尤其是夸赞自己孩子的好话，世界上就没有一个妈妈会拒绝。<br/><br/>
不过只是说话早就夸二宝是“神童”，引起时莜萱警觉，这样不行。<br/><br/>
慧极必伤。<br/><br/>
伤仲永的故事都流传多少年了，但好多人还是不会引以为戒！<br/><br/>
王颖好对保姆夸赞孙子的话很受用，笑的只见牙不见眼：“呵呵，我孙子要是神童啊，他爷爷出去连北都找不到。”<br/><br/>
其实她现在，就已经找不到北了。<br/><br/>
时莜萱沉下脸，对保姆道：“不过就是早说话一点，没有什么了不起的，以后‘神童’这样的话就不要再说了。”<br/><br/>
“是，我知道了。”保姆马上答应。<br/><br/>
她是个很有经验的育婴师，有经验不只体现在照顾孩子方面，更多的是能快速理解家长不同的育儿理念，用最快的速度和家长磨合。<br/><br/>
<br/><br/>
在别人家里带孩子，当然要以主人家的意志为主。<br/><br/>
不过王颖好没这个想法，她是孩子奶奶，比保姆有发言权！<br/><br/>
她立刻反对：“本来就是神童嘛，我看小李说的没错，谁家孩子能有六个月就会说话，还是有意识说话的？爸妈都是高智商的人，姐姐也是顶尖，梓晨一定错不了，我孙子最棒……”<br/><br/>
王颖好这次夸孩子，还顺便给盛翰鈺和时莜萱俩口子，包括姐姐时然都给带上了。<br/><br/>
她以为，我给你们都夸一遍，你就不好意思反驳了吧？<br/><br/>
时莜萱还真就没继续反驳婆婆，当然不是不好意思。<br/><br/>
而是今天大家是出去郊游的，是很开心的事情，如果这时候弄的不愉快，就太扫兴了。<br/><br/>
有担心，完全可以等回去后，在没人的时候单独和婆婆谈。<br/><br/>
她相信婆婆是讲道理的人，只要好好和她说，她是能听的进去的。<br/><br/>
……<br/><br/>
车在路上行驶了两个多小时，终于来到度假村！<br/><br/>
下车后时莜萱就被眼前的景色吸引住了：“哇，好美啊！”<br/><br/>
随后是王颖好抱着二宝下车，王颖好：“哇，好美！”<br/><br/>
二宝：“哇，美！”<br/><br/>
小家伙瞪圆眼睛，嘴也是张的溜圆。<br/><br/>
夸张，惊奇的小样子可爱的很。<br/><br/>
这边的风景确实很美，面朝大海，背靠着山。<br/><br/>
山并不是很高，但上面长满果树。<br/><br/>
现在还不是果子成熟的季节，于是漫山遍野开的全是花，五颜六色，美的无法用语言来形容。<br/><br/>
惊叹完，时莜萱又觉得这景色有点熟悉，但一时又想不起来在哪里见过。<br/><br/>
不过继续往里走，看见里面的建筑，时莜萱明白这里像哪了——小渔村！<br/><br/>
所有的建筑都是按照渔村的风格，一模一样。<br/><br/>
唯一不同的就是山小了些。<br/><br/>
婆婆无意的一句话，给答案揭开了。<br/><br/>
王颖好说以前这里没有山，奇怪后来怎么突然出来山了？<br/><br/>
盛翰鈺笑的有点尴尬——山是人工堆的。<br/><br/>
为了最大还原小渔村，盛翰鈺几乎给邻近一座山挖空了，用愚公移山的精神移到这里。<br/><br/>
……<br/><br/>
二宝在路上太过兴奋，到地方就睡着了。<br/><br/>
度假村是顶盛集团新开发的项目，刚刚建成还没有投入使用，一家人先到这来体验下。<br/><br/>
大家住的房子，就是原来亚家的位置，里面布置也和亚家一样。<br/><br/>
以至于时莜萱一脚踏进去都有个错觉——亚菲会从房间里出来“迎接”他们。<br/><br/>
当然这里没有亚菲。<br/><br/>
到度假村的第一顿饭是度假村的经理安排的，全部都是山珍海味，从海里捕捞出来新鲜的海鲜和山上的“野味”，山珍。<br/><br/>
纯绿色没化肥污染。<br/><br/>
饭后大家各自回房间休息，时莜萱和盛翰鈺也有了独处的空间。<br/><br/>
时莜萱不太高兴的样子，闷闷不乐。<br/><br/>
盛翰鈺问：“你怎么了？”<br/><br/>
“没怎么。”<br/><br/>
她转过身不想搭理他。<br/><br/>
“不对，你一定有事，和我说说。”盛翰鈺扳着身子，给她转过来。<br/><br/>
“哼！你心里还是放不下亚菲的，对不对？”时莜萱气呼呼道。<br/><br/>
盛翰鈺：……<br/><br/>
他有点懵：“没有啊，你不是在吃醋吧？”<br/><br/>
度假村按照小渔村的样式建筑，完全是他觉得充满异域风情会是个卖点，所以套用过来。<br/><br/>
这次让全家人过来郊游，他也是单纯的只想让家人率先体验，但没想到老婆会吃醋！<br/><br/>
没错。<br/><br/>
时莜萱就是吃醋了。<br/><br/>
醋劲还不小，但时莜萱不承认。<br/><br/>
她矢口否认：“谁吃醋啦？我才没有吃醋！盛翰鈺你这个人可真虚伪，本来心里放不下亚菲，嘴上还不承认，你放不下去找她呀。”<br/><br/>
“或者给她接来呀，连房子都给人家建好了，过来正好让亚菲看看你对她的心意……”<br/><br/>
说着说着，她就哭了。<br/><br/>
眼泪扑簌簌往下落：“盛翰鈺你混蛋，你说过以后再也不骗我的，移情别恋你直说啊，转弯抹角的算怎么回事？你放心，我绝对不纠缠你，我带着俩孩子走……”<br/><br/>
时莜萱越说越气，并且马上就要走。<br/><br/>
门没出去，却被盛翰鈺搂在怀里：“你要去哪？”<br/><br/>
“松开我。”<br/><br/>
时莜萱挣扎，用拳头捶他胸口：“混蛋，你心里有别人不要抱着我，松开我。”<br/><br/>
她生气的样子真好看。<br/><br/>
盛翰鈺满眼都是宠溺，双臂仍然给她紧紧桎梏在怀里:“我就不松开，你能怎么样？”<br/><br/>
时莜萱:“不松开我喊救命了？”<br/><br/>
盛翰鈺：“喊吧。”<br/><br/>
时莜萱:……<br/><br/>
当她真不敢是吗？<br/><br/>
于是她喊道：“救——”<br/><br/>
“唔唔！”<br/><br/>
眼前猛然出现一张放大的脸，盛翰鈺快速的用唇封住她的嘴，剩下的声音都被堵着没喊出来。<br/><br/>
良久。<br/><br/>
见女人小脸憋的通红，男人才终于给她松开。<br/><br/>
这女人真是笨的可以，都有俩个孩子了，现在接吻都不会换气。<br/><br/>
“混蛋。”<br/><br/>
时莜萱咬牙切齿，一脚狠狠踩在盛翰鈺脚面上。<br/><br/>
“哎呦，好痛。”<br/><br/>
盛翰鈺抱着被踩的脚连声呼痛，表情夸张的扭曲，就像真的很痛似的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848612"&nbsp;&nbsp;chaptername="和小渔村一模一样的度假村">加入书签</a>
</div>
