
楚末只感觉自己全身剧痛，当然，身体上的疼痛还是其次，重要的是，现在楚末感觉自己的灵魂好像都要被撕裂了一般。<br/><br/>
楚末感觉到了一束光芒照在了自己身上。<br/><br/>
同时，自己好像进入了一个非常温暖的空间。<br/><br/>
自己这是在哪？而且这种光芒是怎么回事？<br/><br/>
他不是和阿布索留特·塔尔塔罗斯进行了一次战斗。<br/><br/>
不，不能说是战斗，应该说只是自己被动防御，然后被那个家伙给直接干掉了。<br/><br/>
而且在后面，贝利亚勋章好像又出现了一点动静，这个动静好像是它又一次开启了时空通道。<br/><br/>
不过，自己这身边的光能量是怎么一回事？<br/><br/>
贝利亚也没有光形态啊！<br/><br/>
所以，这一切肯定有问题，而且是大问题。<br/><br/>
想到这，楚末潜意识里面其实已经开始苏醒了。<br/><br/>
先是手指挣扎着动了几下，然后整个人猛的惊醒，坐了起来。<br/><br/>
发现，这根本就不是自己的房子，桌子上自己的照相机和升华器都已经被拿了出来，同时桌子上的勋章也一枚没少。<br/><br/>
楚末皱了皱眉，究竟是谁呢？<br/><br/>
谁救了自己？<br/><br/>
还有，自己现在在哪里？<br/><br/>
而且，最重要的是，救自己的人肯定已经发现了自己的身份。<br/><br/>
那这样一来，就很无奈了！<br/><br/>
自己的身份被发现，如果是仍然在迪迦位面，那么就问题不大。<br/><br/>
可是如果出了迪迦位面，还有谁能够看到这些东西都不心动呢？<br/><br/>
楚末伸展了一下自己的身体，除了因为睡得时间有点长，所以浑身有些酸痛，不过这种状态过一会就会好了。<br/><br/>
他走到窗户前面，拉开了窗帘，阳光不是很刺眼，应该说整片天空都有一些雾蒙蒙的。<br/><br/>
楚末讨厌这种天气，不过外面的广告牌，还有时不时传过来的语言让他明白，自己这时还在霓虹境内。<br/><br/>
那么救自己的人也是一个霓虹人。<br/><br/>
他重新回到桌子边，拿起了贝利亚勋章。<br/><br/>
楚末有些无奈，这已经是第二次了。<br/><br/>
上次它把自己传送到了一个充满怪兽的星球，这次又把自己给弄到了一个不知道什么地方了。<br/><br/>
就在这个时候，外面传来了钥匙开门的声音。<br/><br/>
看来是这间房子的主人回来了。<br/><br/>
楚末手中悄悄凝聚了一颗小型的能量弹，这是以防万一。<br/><br/>
果然，当门打开之后，一个留着偏长一点的头发，身心一看就非常疲惫的男人，手里提着一个方便袋，里面看样子是食物。<br/><br/>
同时，楚末也看清楚了他穿的衣服。<br/><br/>
一件有些脏的棕色的皮衣，让这个人的精神看起来更差了。<br/><br/>
可是，当楚末看清楚这个人的脸的时候，差点直接脱口而出。<br/><br/>
“准哥真男人！”<br/><br/>
“你醒了啊！”姬矢准露出了一个比哭还要难看的笑容。<br/><br/>
楚末将手中的能量弹悄悄散去，同时内心的警惕也放松了大半。<br/><br/>
不过听着姬矢准的问话，还是点了点头。<br/><br/>
“我给你买了一些便当，吃一些吧！”<br/><br/>
准哥一点都没有提楚末的身份问题，只是将食物放在了桌子上，然后自己非常疲惫的坐在椅子上面，大口大口的喘气。<br/><br/>
“你怎么了？”楚末知道，准哥从一开始的情况就不是很好，现在看情况，昨天晚上肯定是又去战斗了。<br/><br/>
“没事？”准哥很警惕，虽说他将楚末救了回来，但是这也只是遵从了那个意志的指引，要说他对楚末，可真没什么好感。<br/><br/>
“你的身体，刚刚战斗过吧？”楚末谨慎的问了一句。<br/><br/>
姬矢准有些警惕的看了一眼楚末。<br/><br/>
他是昨天将楚末救回来的，原因是脑海中的那个存在，突然给自己暗示。<br/><br/>
然后自己到地方之后，就看到了躺在树林里面的楚末。<br/><br/>
他也已经翻找过了楚末的相机，还有升华器，其中的贝利亚勋章让他警惕。<br/><br/>
因为这是一枚黑暗勋章，就连其他的怪兽也是。<br/><br/>
他不明白，为什么脑海中的存在会让自己去救一个深陷黑暗的家伙。<br/><br/>
不过，看样子这家伙恢复的还不错。<br/><br/>
“你是和怪兽战斗了一夜吧！”楚末斟酌着语气，小心翼翼的说道，“是不是那些家伙攻击你了？”<br/><br/>
<br/><br/>
姬矢准一下子就转过头，眼神变得凌厉，昨晚他确实和怪兽进行了作战，同时夜袭队也确实攻击了自己。<br/><br/>
只是，这一切，为什么他会知道，因为根据他的判断，他那时候应该是处于昏迷状态才对。<br/><br/>
“不用紧张。”楚末摆了摆手，“对于你的事情，我还是有所耳闻的，姬矢准先生！”<br/><br/>
说着，楚末也从桌子上把自己的相机拿出来，然后打开了相册。<br/><br/>
“我来的地方也是存在怪兽和奥特曼的。”<br/><br/>
“当然，同时也有防卫军！”<br/><br/>
说着，楚末将他拍摄的胜利队的一些照片调出来。<br/><br/>
“对于你被防卫军攻击来说，其实我很能理解，毕竟，人类对自己未知的东西，总会感到恐惧，不是吗？”<br/><br/>
姬矢准接过相机，他昨天虽然将楚末救了回来，但是并没有翻看楚末的相机。<br/><br/>
他接过相机，看着这里面的一张张照片。<br/><br/>
怪兽，奥特曼，人类，这一切的一切都和他现在所遭受的事情差不多。<br/><br/>
只不过……<br/><br/>
“这个也是奥特曼的召唤人，只不过他的战斗就非常的顺利了，他的那些队友都非常的理解奥特曼。”<br/><br/>
楚末点了一下按钮，一张胜利队支援迪迦的照片被放出来。<br/><br/>
“在那个世界，人类和奥特曼并肩作战，一次又一次的守护地球。”<br/><br/>
看着这些照片，姬矢准的心里掀起了一丝波澜，可是一对比自己的遭遇，总感觉哪里好像有些怪异。<br/><br/>
“奥特曼，真的能够和人类并肩作战吗？”姬矢准摸了摸自己昨天晚上被击中的左臂。<br/><br/>
楚末其实也没有答案，虽然说迪迦奥特曼确实和胜利队一直并肩作战，但是并不是所有人都对奥特曼抱有好感的。<br/><br/>
也只能说，人类实在是太多了，每个人的想法也都太多了！<br/><br/>
“再说了，你这么拼命的战斗，究竟是为了什么呢？”<br/><br/>
楚末的这个问题，让姬矢准无法回答，同时，楚末自己其实也无法回答自己的这个问题。<br/><br/>
到底为谁而战，为了什么而战，这个问题看起来很简单。<br/><br/>
只不过，想要真正的回答，真的很难啊！<br/><br/>
(本章完)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181897"&nbsp;&nbsp;chapterid="68912511"&nbsp;&nbsp;chaptername="第三十六章、准！(求收藏)">加入书签</a>
</div>
