    
        <br/><br/>    以前就提过，每一次突破大境界，其实都有最低天赋要求的！
<br/><br/>    而同样的，每升一个大境界，战力都会降低一层！
<br/><br/>    比如，超级天才突破后，他在突破后的这个境界中，只是天才级别的战力！
<br/><br/>    但是，因为以前有底子的原因，他们可以很快的重新踏入超级天才这个行列！
<br/><br/>    而同样的，除了这种大境界外，还有一种超级大境界！
<br/><br/>    就比如，尊者与神级，至尊与仙级！
<br/><br/>    要想突破，这里就有一个关于天才等级的隐性设定！
<br/><br/>    单纯的等级，整个完美世界中，除了普通人之外，一共有5个大等级，9个层次！
<br/><br/>    但石昊硬生生的杀出了第10个，所以他后期那么猛！
<br/><br/>    如果细说，就用单纯的数字来做对比！
<br/><br/>    普通人，都是零点几！
<br/><br/>    1，代表了这个境界的肉体极限！
<br/><br/>    单纯的肉体力量极限战力！
<br/><br/>    但是，我们都知道，很多人的力量，绝大部分来来自于天赋或者宝术！
<br/><br/>    而有着这些类似于外挂般的力量加持，很轻易就能超越单纯的肉体极限战力！
<br/><br/>    所以，肉体极限战力不等于极限战力！
<br/><br/>    而1之上，3之下，可以算是天才级别！
<br/><br/>    但是，这中间还隔了一个2，这也是天才级别为什么差距那么大的原因！
<br/><br/>    就比如，人体极限力量是300斤的情况下！
<br/><br/>    一个人，出了600斤，一个人打出了900斤，就这么明显，差距就这么大！
<br/><br/>    而因为天地规则的原因，下界的极限，是6以下！
<br/><br/>    而上界的极限，则9以下！
<br/><br/>    所以说，从本质上来讲，下界时期的石昊，和上界来人，少年至尊层次的上界来人，虽然是在同一个境界，但战力还是存在差距的！
<br/><br/>    但是，在上界，不管是最弱的一地，还是最强的一天，他们的天才极限，或者说极限天才，是可以来个五五开！
<br/><br/>    而他们的差距，只是数量而已！
<br/><br/>    而依照这个理论，应该是有10个层次，那为什么要用石昊硬生生的打出来，这个来形容呢！
<br/><br/>    从本质上来讲，修行境界，一些层次，即便你有着，那些8，9战力的潜力！
<br/><br/>    但是，你的肉体太弱了，发挥不出来！
<br/><br/>    这里的弱，不是指你锻炼的太弱，而是指上限！
<br/><br/>    修行中的一个隐性设定，依旧用数字来形容！
<br/><br/>    在这个境界中，肉体强度标准是50，然后你可以通过锻炼，可以锻炼到100，200！
<br/><br/>    但是可不可能3000，4000呢！
<br/><br/>    这是不可能的，锻炼肉体从某种程度上来讲，就是从细胞层面上选择最强的那一个，然后把其他弱的全部淘汰掉！
<br/><br/>    最后再依靠大量能量的补充，来弥补这个换细胞的损失！
<br/><br/>    而最后，你的细胞，也就是最平凡的细胞，都和之前的最强相等！
<br/><br/>    你说，提高了多少！
<br/><br/>    但是问题来了，都已经是最强的细胞了，你还不还能提升！
<br/><br/>    这是不能的！
<br/><br/>    至于说，换细胞的时候又诞生出了更强的细胞！
<br/><br/>    这个，所谓的更强细胞，就是指下一个境界！
<br/><br/>    也就是说，境界的极限，就是这个境界中那个最强的细胞！
<br/><br/>    当然了，这里指的是肉体极限，或者说上限！
<br/><br/>    至于石昊那种，这打破了境界，这是不同的！
<br/><br/>    境界，肉体的联系，并没有你想象中的那么大！
<br/><br/>    用部落冲突的建筑举例！
<br/><br/>    境界，相当于大本营，而肉体灵魂之类的，相当于里面的建筑！
<br/><br/>    打破境界极限，指的是你把你的大本营变强了！
<br/><br/>    这个，和肉体也就是其他建筑有毛的关系啊！
<br/><br/>    只要你没升级，他们就没有下一级！
<br/><br/>    至于你说，打破了极限之后，不是会提升肉体吗？
<br/><br/>    以数据来说，它的确会提升！
<br/><br/>    但是，这是一种整体的提升！
<br/><br/>    假如，此刻肉体数据是400／400，那么境界打破极限后的数据，大概是这样的500／500！
<br/><br/>    那么，这有继续提升的可能吗！
<br/><br/>    而到了后期，这个上限就会提升！
<br/><br/>    而自然的，你能承受的倍数也越高了！
<br/><br/>    或者说，你的最低倍数，你就是底数变大了！
<br/><br/>    之后再翻倍，比起之前，自然会提升很多！
<br/><br/>    而同样的，战力越到后期，它的跨度越大！
<br/><br/>    简单点来说，看起来只提升了0.1，在双方对战，在不认真的情况下，的确可以打得有来有回！
<br/><br/>    但是，一旦认真对战，那么数值更高的那个，就可以很轻松就有碾压结束战斗！
<br/><br/>    而第9个层次，也就是9以后，只有两域那种大世界才存在！
<br/><br/>    即便是石昊，也是因为去过异域和仙域，见识了更高更阔的世界，身上的那一层枷锁被打开之后，才彻底超出了帝子级别！
<br/><br/>    也就是，10个层次！
<br/><br/>    之所以，额外的说出来，有一个原因就是，在他突破仙王之后，按照道理，他的战力，应该会掉一个大级别！
<br/><br/>    可实际上呢，完全就是爸爸打儿子！
<br/><br/>    前期还有一些超级老怪物可以和他一战！
<br/><br/>    后期，基本只有那些融合怪！
<br/><br/>    至于最后，那就更离谱了！
<br/><br/>    他完全跳过了仙王的第1个等级，也就是直接来到了巨头！
<br/><br/>    你可以想象一下，如果他没有跨越，那么，每一个能够成就仙王的，他在至尊的时候，不可能低于帝子级别！
<br/><br/>    即便如此，他们也存在着第1个仙王等级！
<br/><br/>    所以说，石昊肯定是走出了那一步！
<br/><br/>    至于是什么时候走出来的，石宇也不确定！
<br/><br/>    但是，肯定不是最开始，也就是9天十地时期！
<br/><br/>    不要扯什么以身为种，这个，只是一个道路，是仙古法的另外一种演变！
<br/><br/>    而且，在没有走通之前，虽然它也会提升力量，但不可能那么猛！
<br/><br/>    继续说另外一个，也就是大等级的跨越！
<br/><br/>    一个大境界的跨越，会直接降低两个层次的战力，也就是一个等级的战力！
<br/><br/>    而大等级，从概念上来说，比起大境界还是要牛逼一些的！
<br/><br/>    虽然，那都可以说是生命层次的跨越！
<br/><br/>    但是，如果用形象一点的话来讲！
<br/><br/>    大境界的突破，是你从人变成超人的步骤！
<br/><br/>    但是，大等级的突破，可以说，让你从人到神的跨越！
<br/><br/>    超人，指的是超越常人的那个超人，而不是电视里那个飞天遁地的外星人种族！
<br/><br/>    这就和，一个你刚刚出门，而另外一个你，已经到了你的目的地，也就是你朋友家！
<br/><br/>    两者的差距，就这么大！
<br/><br/>    一个刚刚付出行动，另一个已到达终点！        <br/><br/>