
圣旨到的时候，沈宽正抓着李秋阳的手不停的把完着。<br/><br/>
李秋阳被他玩的心烦意乱的。<br/><br/>
传旨的人一到，他们立刻下跪接旨。<br/><br/>
李秋阳听着那些文绉绉的话，听懂的不多，但是调他回去当天安府的提督，这句话她却听懂了。<br/><br/>
沈宽升成德武将军，如今又得了提督的职位，真是大喜。<br/><br/>
接旨时候，传旨的人说：“将军尽快启程才是，莫要耽误时辰。”<br/><br/>
“公公说的对。”沈宽连忙说道。<br/><br/>
李秋阳见这个憨子也不知道给人送银两，便主动上前，说：<br/><br/>
“公公一路辛苦了。”<br/><br/>
那传旨的公公感受到袖筒里沉甸甸的，笑的眼睛都眯了起来，说：<br/><br/>
“不辛苦，不辛苦，杂家这就回京复命。”<br/><br/>
于是，他们将他送了出去。<br/><br/>
沈宽眉开眼笑的。<br/><br/>
李秋阳说：“恭喜啊。”<br/><br/>
“同喜。”沈宽说道。<br/><br/>
他更高兴的是李秋阳能帮他打赏传旨的公公。<br/><br/>
他立刻招聚心腹牛栏、寒冰、白朴过来议事。<br/><br/>
他们中间有两人要随他一起回去，留下一人来镇守边关。<br/><br/>
牛栏主动留了下来。<br/><br/>
他带着寒冰和白朴以及李秋阳从雁门关赶向天安府。<br/><br/>
他们没有回河湾村，直接到了天安府。<br/><br/>
金武接到消息，说沈宽回来了，立刻去汇报给齐王。<br/><br/>
齐王听说他带着山神的丫鬟九儿姑娘回来了，立刻派人去通知沐冬至和沈修远。<br/><br/>
沐冬至立刻让桂嬷嬷收拾几间房出来。<br/><br/>
她则是带着清风明月一起去了齐王府，随着齐王一起到城门口来迎接他们。<br/><br/>
<br/><br/>
沈宽是坐着马车回来的。<br/><br/>
到了城门口，赶车的人停了下来。<br/><br/>
沈宽从车子上跳了下来，一点都看不出受伤的模样。<br/><br/>
齐王见状，心里直呼神奇。<br/><br/>
上次见他的时候，他还一动不能动呢，这才两个多月，就生龙活虎的了？<br/><br/>
别人都伤筋动骨一百天才能好，他这好的也太快了。<br/><br/>
不得不说，身边有神助，确实不一样。<br/><br/>
年轻，也真是好。<br/><br/>
沈宽下车之后，并没有立刻前来见齐王。<br/><br/>
而是转身把马车里的人给扶了下来。<br/><br/>
李秋阳穿着女装，带着面纱呲牙咧嘴的从马车上下来。<br/><br/>
不过她也知道她来什么地方了，所以立刻就恢复了一副淑女的模样。<br/><br/>
她一面装御姐，一面心里暗暗的问候，也不知道是问候谁的。<br/><br/>
反正坐马车真是太酸爽了，恨不得将她四分五裂。<br/><br/>
“微臣参见王爷。”<br/><br/>
“德武将军，你可算回来了。<br/><br/>
身子可好了？”齐王立刻上前一步，虚扶了一把。<br/><br/>
“托王爷的福，好了。”沈宽说道。<br/><br/>
李秋阳跟在旁边，微微弯了弯身。<br/><br/>
她现在的人设可是山神家的人，当然不能跟这些凡人一样了。<br/><br/>
齐王也没有怪罪，倒是很开心的说：“九儿姑娘也回来了。”<br/><br/>
“我家主人说将军是大燕的守护神，交代我要好好照顾他，所以我便跟着来了。”李秋阳说道。<br/><br/>
齐王可没忘记军中传出的那些消息，这会儿听说沈宽是大燕的守护神，立刻高兴的眉眼含笑，说：<br/><br/>
“好，好。”<br/><br/>
他们在这边寒暄的时候，大黑已经跑到了沐冬至的跟前，亲昵的蹭着她的脸。<br/><br/>
当初，大黑可是她从山里带出来的呢。<br/><br/>
大黑还记得她。<br/><br/>
沐冬至抱着马脖子，那马儿十分的通人性，见她踮起脚来十分吃力，干脆跪了下来，让她好好抱。<br/><br/>
这场面让现场所有的人都震惊了。<br/><br/>
沐冬至跟大黑亲昵了好大一会儿，才发现所有的人都在看着他们。<br/><br/>
她这才起身摸了摸马脖子，跑到了沈宽的身边说：“大哥哥，你回来了？”<br/><br/>
沈宽伸手摸了摸她的脑袋，从怀里掏出几颗麦芽糖来，说：<br/><br/>
“给你的。”<br/><br/>
沐冬至有些哭笑不得。<br/><br/>
从前他们家里很穷的时候，他到安远镇去，总是会给她捎麦芽糖回来。<br/><br/>
那时候她还不舍得吃，那麦芽糖跟铜板放在一块儿。<br/><br/>
这一晃就过去几年了。<br/><br/>
她已经成为大姑娘了，大哥哥居然还给她买麦芽糖吃。<br/><br/>
她心里有一种说不出来的幸福在心里蔓延着。<br/><br/>
有哥哥的感觉真好。<br/><br/>
沈宽给她引见李秋阳，说：“这是你未来的嫂子。”<br/><br/>
“嫂嫂。”沐冬至甜甜的叫了一声。<br/><br/>
她怎么感觉眼前这位九儿姑娘有些眼熟？<br/><br/>
好像在哪里见过？<br/><br/>
李秋阳看到沐冬至的时候，也有些惊喜。<br/><br/>
不过，听到了她的称呼，立刻就端起了架子，对沈宽说：<br/><br/>
“谁说要嫁给你了？”<br/><br/>
沈宽耍无赖的说：“你若不嫁给我，娶我也成。”<br/><br/>
沐冬至顿时就裂开了，不知道要说什么才好了。<br/><br/>
大哥哥这么狼虎的吗？<br/><br/>
齐王也听到两人的话，在他眼里，这分明就是在打情骂俏。<br/><br/>
他顿时就高兴坏了，若是能够把山神家的丫鬟也给娶过来，他们天安府就有两位神保佑着了。<br/><br/>
他呵呵笑得开心，说：“德武将军舟车劳顿，本王已经为你们预备了酒席接风洗尘，请移步。”<br/><br/>
“多谢王爷厚爱。”沈宽对他抱拳。<br/><br/>
于是，一行人浩浩荡荡的去了醉香楼。<br/><br/>
他们在醉香楼吃了午饭，就要将他们给安顿到客栈里。<br/><br/>
沐冬至说：“王爷，我家里还有很多空房，大哥哥和嫂嫂可以回家住。”<br/><br/>
“对，不用麻烦了，我住我兄弟那里就成了。”沈宽说道。<br/><br/>
齐王也就没有勉强。<br/><br/>
饭后，他们就分开。<br/><br/>
沐冬至领着他们一行人回了自家的院子。<br/><br/>
他们家现在有两处院子了，桂嬷嬷办事是非常可靠的。<br/><br/>
她早就收拾停当了，正房是给将军和九儿姑娘住的，偏房可以住下人。<br/><br/>
沐冬至对她的安排很是满意，说：<br/><br/>
“辛苦你了。”<br/><br/>
桂嬷嬷说：“应该的。”<br/><br/>
沐冬至又对沈宽和李秋阳说：<br/><br/>
“你们暂且在这里住下，有什么需要了，可以随时来找我。<br/><br/>
外面临街的店铺也是咱家的，你们去找他们也可以。<br/><br/>
等到晚上的时候，我再向大家引荐你们。”<br/><br/>
“我们住哪里都成。”沈宽毫不在乎的说道。<br/><br/>
李秋阳赶路累的不得了，现在就想找个地方睡觉。<br/><br/>
沐冬至看到她没精打采的样子，想着可能是太累了，就说：<br/><br/>
“嫂嫂，这是你的房间，你可以先进去休息。”<br/><br/>
李秋阳也没客气，跟着就进去了。<br/><br/>
房内有栀子花的香味，很是怡人。<br/><br/>
而且，这个季节也不怎么热了，所以她躺下就睡了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68073403"&nbsp;&nbsp;chaptername="第458章&nbsp;&nbsp;你若不嫁给我，娶我也成">加入书签</a>
</div>
