    
<br/><br/>    夜风狂扫，战龙岛上，寒风呼啸。
<br/><br/>    湛氏宗族大殿，如今被天外天霸占，今夜的大殿，灯火通明，强者云集。
<br/><br/>    远处，一道强大的气息逼近，很快便降临大殿。
<br/><br/>    “项冉特使从严氏领地赶到了。”大殿内，众人一阵大喜。
<br/><br/>    一名满脸胡须的男子脚步如风，迈入了大殿，哈哈地笑了起来，“怎么？遇到了什么事情，居然能让徐特使这么严阵以待，将气息境都集合起来了。咦，怎么不见万特使？”
<br/><br/>    “万波楠失踪了。”被称为徐特使的人，姓徐名厚泽，此刻，神色略微低沉着，“战龙岛上潜入了一股未知的力量，在短短几天内，连续有巡逻小队失踪，我安排万波楠前去查探，目标是天龙庄，结果……他居然一去不复返。”
<br/><br/>    话语一落，项冉特使顿时收起了笑容，连气息境都一去不复返，这足以说明事情的重要性。
<br/><br/>    难怪徐厚泽要将战龙岛上的特使全部集合起来，再部署下一步的行动，战龙岛是天外天走出外界的重要战略目标，他们八人身兼重任，不容有失。
<br/><br/>    “可以肯定的是天龙庄内，有气息境武者，虽然我们不知道他们是从哪来的。”徐厚泽的话语刚落，一名特使的瞳孔骤然一缩，“难道是他们走出了禁地……”
<br/><br/>    徐厚泽呵了一声，“你这辈子，见过活人走出天外天禁地吗？”
<br/><br/>    其余人点点头。
<br/><br/>    “四宗气息境武者尽入天外天禁地，可不排除他们留有后手。”徐厚泽沉声说道，“如今的天龙庄上，就是他们的后手。”
<br/><br/>    “那还等什么，出发吧，不管是什么人，直接灭掉。”项冉豪气道。
<br/><br/>    如今大殿内，七大气息境，就算四宗留有后手，也不可能拥有七名气息境。
<br/><br/>    “我已经部署好了。”徐厚泽沉声说道，“项特使，你率领一支队伍，从东南侧进入天龙庄。”
<br/><br/>    每一位特使，都率领一支队伍。
<br/><br/>    不仅仅要围攻天龙庄，还要堵死他们所有的退路。
<br/><br/>    “还有，我已经派人在天龙庄附近的海岸线搜查，那边的地形复杂，可能存在我们不知道的进出战龙岛的路线。”徐厚泽大手一挥，“出发！”
<br/><br/>    几乎同一时间，天龙庄，屋顶，楚尘嘴角扬起，“出发。”
<br/><br/>    五支队伍，在夜色的虚掩之下，朝着四处散开，转眼之间，消失得无影无踪。
<br/><br/>    半个小时左右。
<br/><br/>    嗖！嗖！嗖！
<br/><br/>    几道强大的气息降临天龙庄。
<br/><br/>    “天龙庄，没有人。”
<br/><br/>    “报告特使，发现失踪的巡逻队员的尸体。”
<br/><br/>    “地窖里面，发现万特使的尸体。”
<br/><br/>    几名特使的脸色顿时阴沉下来。
<br/><br/>    天龙庄内，确实混入了未知的力量，可是，他们来迟了一步。
<br/><br/>    “该死，究竟是什么人？”
<br/><br/>    徐厚泽咬牙切齿，眼神发怒，“全力搜索！封锁离岛出口，绝对不能让他们跑掉。”
<br/><br/>    七名特使都没有离开天龙庄。
<br/><br/>    战龙岛的天外天巡逻队全部都发动起来了，四处搜寻。
<br/><br/>    风声鹤唳！
<br/><br/>    这些巡逻队，也不全部都是来自天外天，其中有不少投降的战龙岛武者，遭到奴役，成为巡逻队的一员。
<br/><br/>    暗夜之下，有潜伏的战龙岛武者在这种高强度的地毯式搜索之下暴露了行踪，四处都有战斗的消息传来。
<br/><br/>    七名特使稳坐天龙庄。
<br/><br/>    小打小闹的场面，不值得他们去出手。
<br/><br/>    暗夜的山顶，冰冷的寒气笼罩在一个瑟瑟发抖的削瘦身子上，男孩十三四岁的年龄，手中拿着一把剑，一套剑法施展之后，坐在石头上休息，他眺望远处，依稀可见灯光的地方，紧握着手中的长剑，眼眸充满着仇恨。
<br/><br/>    他知道灯光亮着的地方，曾经是他们的练武场休息地，他每天都会在那里学习剑法。
<br/><br/>    可灾难发生之后，那里，成了囚牢。
<br/><br/>    他的父亲，爷爷，都囚禁在里面。
<br/><br/>    男孩湛敖，是奶奶拼死将他救出来，逃亡到了这片山峰，山顶有个储存粮食的应急洞口，就在这里，躲了一个多月。
<br/><br/>    只有他和奶奶。
<br/><br/>    “小敖，该回去休息了。”老人拄着拐杖走出来，她虽然是一名武道宗师，可历经几次战斗，负了不轻的伤。
<br/><br/>    湛敖收回了目光，连忙一抹眼角的泪水，“奶奶，我再练一遍剑法就休息了。”
<br/><br/>    老人看着湛敖，内心绞痛，这孩子，懂事得令人心疼。
<br/><br/>    湛敖练剑的时候，老人也眺望远处的灯光，身躯轻微地颤抖。
<br/><br/>    她每天都能看到那个关押着自己亲人的地方，可是，无奈自己没有本事将他们救出来。
<br/><br/>    良久。
<br/><br/>    湛敖又练了一遍剑法，来到了老人的身边，轻轻地开口，“奶奶，你说，会不会有人去救爷爷跟爹爹他们。”
<br/><br/>    老人将湛敖搂在了怀里，声音轻微地颤抖，安慰，“有……一定会有的……”
<br/><br/>    老人泪眼模糊。
<br/><br/>    如今的战龙岛，谁能救啊。
<br/><br/>    湛敖紧紧地握着手中的剑。
<br/><br/>    忽然地，湛敖的眼珠子睁大，“奶奶，你看，那边有一束光。”
<br/><br/>    轰！
<br/><br/>    这时候，一声震天的响声响彻而起。
<br/><br/>    光芒闪耀，夺目。
<br/><br/>    老人的心神一震，定眼看去，脱口而出，“是天外天的求援讯号……”老人忽然眼神激动，“难道是……有人劫狱？”
<br/><br/>    老人不敢相信。
<br/><br/>    可这个时候，又一声响起来。
<br/><br/>    隔得太远，他们听不见其他的声音，可老人已经确定，一定是有人劫狱，并且，还给天外天的监狱防御力量制造了麻烦。
<br/><br/>    湛敖顿时激动起来，“奶奶，我要去帮忙。”
<br/><br/>    老人下意识地想要拒绝，可此刻，湛敖的眼神充满着渴望。
<br/><br/>    他想去。
<br/><br/>    他想将亲人救出来。
<br/><br/>    半会。
<br/><br/>    老人猛然将手中的拐杖扔了出去，“小敖，把奶奶的刀拿过来。”
<br/><br/>    没错，楚尘开始行动了。
<br/><br/>    在接近一号监狱之后，楚尘果断采取措施，以雷霆手段摧毁了一号监狱的防御。
<br/><br/>    战龙岛武者们气势如虹，杀向了监狱。
<br/><br/>    天外天，紧急求救。
<br/><br/>    杀声震天。
<br/><br/>    天龙庄，七大强者同时看向了一个方向。
<br/><br/>    徐厚泽的脸色阴沉下来。
<br/><br/>    “他们没有逃，反倒是……向我们进攻了。”<br/><br/>