
“哄来哄去都是为那男爵说好话！”<br/><br/>
“日久见人心孤不信，有的人穿着人皮装着人心，装得再像也不是人。云华春此人如何孤不知晓，翘起来是比朝堂上那帮人好多了。”<br/><br/>
“孤不问他，自然会有人来找她，挡也挡不住。”<br/><br/>
钟达把碗放到一旁，换了个装着清水的瓷碗。<br/><br/>
“那些人哪敢在太上皇面前作祟呢？有太上皇护着他，云华春自然是能安稳的。”<br/><br/>
云华春跟着皇帝的车架一路去了上阳宫。<br/><br/>
前头的公公走哪里他跟哪里，端茶他就喝，喝完还致谢。<br/><br/>
长孙翰走在前头，侧耳听着。<br/><br/>
跟了半路他算是明白了，这云男爵是个锯嘴葫芦，问什么答什么，就三言两语。<br/><br/>
平日里，都是臣子跟在他身边，主动开口说话，哪怕是讨要什么。<br/><br/>
这人倒是老是乖巧，坐在原地等他开口。<br/><br/>
“云爱卿饿否？”长孙翰开口道。<br/><br/>
“回陛下，不饿，臣刚刚做点心的时候尝了几块。”云华春说道。<br/><br/>
怕做坏了他尝了一块，其余的便是御膳房的厨师们做的点心，他顺带吃了两块。<br/><br/>
“到晚膳的时候，你陪朕用顿饭吧。”<br/><br/>
“是，陛下。”<br/><br/>
皇宫里的御膳还算丰富，各种肉类做了好几碟子，蒸的、煮的、烤的，各种各样，就是大冬天没什么青菜，萝卜白菜为主料。<br/><br/>
其中的味道自然是不用说的，花样和口味都做得很足。<br/><br/>
萝卜做了两道菜。<br/><br/>
一道是凉拌萝卜丝。<br/><br/>
发丝般粗细的萝卜丝均匀摆在碟子上，上面撒了点点葱丝，雪中覆绿，精神得很，入口生脆爽口。<br/><br/>
旁边还有一碟子油醋汁之类的东西，云华春估摸着是调味用的，直接倒了上去。<br/><br/>
<br/><br/>
还有一碟子菜云华春也不知道叫什么。<br/><br/>
上面飘着好几朵晶莹剔透的花，下面是奶白的汤羹，像雪上生莲。<br/><br/>
云华春尝了几朵花，发现是生萝卜切片做的。<br/><br/>
第一次在大晋吃这么新鲜的饭，云华春吃的津津有味。<br/><br/>
坐在高座上的帝王瞧了云华春一眼。<br/><br/>
见他埋头吃饭，不似刚刚那般含蓄说自己不饿，一时间心里有些好笑。<br/><br/>
大殿内一时之间只剩下两人动筷子的声音，其他什么动静都听不见。<br/><br/>
吃完饭，云华春还等着陛下训话呢。<br/><br/>
谁知他刚刚站好，就听得上面的人说了一句。<br/><br/>
“今天时候不早了，爱卿明日记得来上早朝。”<br/><br/>
轻飘飘一句话，砸的云华春有些晕。<br/><br/>
还要上朝的吗？<br/><br/>
他不是来领赏赐就走的吗？<br/><br/>
“陛下，臣没上过朝啊！”云华春无奈道。<br/><br/>
他以为跟陛下私底下见个面，他把红薯交上去就行了，哪整那么多麻烦事。<br/><br/>
“朕也不是一生下来就会上朝的，去把钟公公喊来，找人教教你吧。”长孙翰摆摆手道，脸上戴着些许疲惫。<br/><br/>
听闻有钟达，云华春安心了不少。<br/><br/>
但心中好奇，钟公公在这宫里究竟是个什么位置？<br/><br/>
怎么太上皇和皇上都用他？<br/><br/>
难道是大晋皇宫的一块砖，哪里需要哪里搬？<br/><br/>
傍晚时分，天上飘起了雪，北方呼呼刮着。<br/><br/>
云华春在侧殿等了片刻，听到前头的一阵动静，起身望了一眼，是钟达来了。<br/><br/>
“钟叔！”云华春笑道，脸上神色轻松了不少。<br/><br/>
“华春！”<br/><br/>
两人各打了一把伞，在长长宫巷慢慢走着。<br/><br/>
“钟叔原先可没跟我说，您在宫里当大太监呢。”云华春无奈道。<br/><br/>
先前钟达说他就是个普通太监，衔儿是个普通王爷家的郡主。<br/><br/>
如今想来，彼此之间都埋着不少秘密。<br/><br/>
“我原先奉命照顾衔儿，如今衔儿有你照顾，我也安心。”<br/><br/>
“那衔儿父亲呢？”<br/><br/>
在钟达原先的描述下，衔儿的父亲就不像个合格的爹。<br/><br/>
这么小的孩子生下来就不管她，然后从京城带到西北，一路上吃了多少苦，还碰到胡人入关。<br/><br/>
要不是自己……<br/><br/>
罢了，他也不提自己了。<br/><br/>
钟达眉眼似带笑道：“衔儿的父亲如今回来了。”<br/><br/>
“我带你走的这条路，便是去见衔儿的父亲。”<br/><br/>
云华春看着远处东宫挂着的牌匾。<br/><br/>
“衔儿的父亲是太子？”云华春神色一凛道。<br/><br/>
“正是。”<br/><br/>
“不过太子殿下并不知道你是衔儿的师傅，他只知道姜家给衔儿选了一位老师。”<br/><br/>
东宫之主可跟普通王爷是两回事！<br/><br/>
云华春没来京城前就知道王爷这位置是能传三代再削掉的，所以京城里的王侯贵族遍地都是，但不一定有实权。<br/><br/>
云华春忽的不说话了，沉默走着，走着。<br/><br/>
他得好好缓一缓，这个消息实在是让他有些难以接受。<br/><br/>
还不到东宫门口，身着锦服头戴紫金发冠的男子迎了出来，样貌瞧着跟陛下有几分相似，理应是太子了。<br/><br/>
云华春赶忙行礼，“见过太子殿下。”<br/><br/>
太子殿下瞧着比他年轻，面容白净，像极了肤白貌美的俊俏书生。<br/><br/>
长孙颍赶忙上前扶住云华春：“男爵客气了，不必如此大礼。”<br/><br/>
“男爵送良种进京，为天下百姓不再忍饥挨饿，是百姓的福星，更是本宫的福星。”长孙颍饱含深情道。<br/><br/>
太子这般礼贤下士，若是其他朝臣在此，自是欣慰不已。<br/><br/>
可在云华春的心里，姜衔的父亲形象实在不是很好。<br/><br/>
即便此刻太子再亲切，云华春还是本能对他不喜。<br/><br/>
他不知道太子要多偏心，才让自己的亲闺女被人欺负。<br/><br/>
一路相处，他虽不敢把衔儿当亲人，但也颇为怜惜这个孩子，所以对待太子，他并不像对待两位帝王那般心中敬畏。<br/><br/>
一路太子热切跟云华春说着话，云华春一一应着。<br/><br/>
“男爵今夜便歇在这里，缺什么男爵尽管吩咐下人。”长孙颍留下这句话出了屋子。<br/><br/>
“钟公公。”云华春看向身边的钟达。<br/><br/>
“时候不早了，明日上朝，我再来接你。”<br/><br/>
“唉，好！”<br/><br/>
听到这话了，云华春心中妥帖。<br/><br/>
钟达欲要离开，又把头转了过来。<br/><br/>
“对了，有一事忘了跟华春你说。”<br/><br/>
“在你来之前，白龙使的人把你的身份都打探明白了。”<br/><br/>
云华春瞪着眼睛，不知该错愕还是该吃惊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69138961"&nbsp;&nbsp;chaptername="第178章：你的消息">加入书签</a>
</div>
