    
<br/><br/>    守在屋外的陈妈等人：“……”
<br/><br/>    老太君在干什么，怎么三小小姐叫成了这个样子？
<br/><br/>    不过，他们一个都没动，因为没有老太君吩咐，没有一个人敢进去。
<br/><br/>    反正屋里不过是一个小孩子，再闹还能闹成什么样子？
<br/><br/>    只要吃亏的不是他们主子就成。
<br/><br/>    屋子里，叫完的姚安逸连忙抓了一条被子，把自己的身体整个盖了起来。
<br/><br/>    他还蜷缩着，直接缩到了床角，用一种既害怕，又警惕地目光盯着顾清菱。
<br/><br/>    似乎她就是恶龙，嘴巴一张，就能够把他吞掉似的。
<br/><br/>    为防止屋外的人闯进来，顾清菱出声说了一句：“守在外面，没有我的吩咐，任何人不准进来。”
<br/><br/>    接着，她望向了姚安逸，说道：“看来，你对你的性别很清楚嘛，说吧，到底是怎么一回事？”
<br/><br/>    准备套话。
<br/><br/>    抓着被子的姚安逸咽了咽口水，根本不敢吱声。
<br/><br/>    他怎么也没有想到，有一天，他的性别会以这样一种方式曝光在老太君面前。
<br/><br/>    这跟他娘以前说的方式完全不一样，这让他感觉到恐惧。
<br/><br/>    “怎么，你不想回答我？”顾清菱挑了挑眉。
<br/><br/>    “不……不是……”姚安逸害怕地说道。
<br/><br/>    顾清菱搬了一把椅子过来坐下，神色淡定地说道：“好了，我准备好了，说吧。”
<br/><br/>    姚安逸：“……”可我还没准备好。
<br/><br/>    这件事情说起来，其实还是有点“复杂”的，至少对于姚安逸的心理历程来说，这是一件非常“复杂”的事情。
<br/><br/>    一开始，姚安逸也一直以为自己是女孩子，毕竟从小长大，所有人都把他当女孩子养，他也不觉得哪里有问题。
<br/><br/>    虽然是庶出的，但他所有的一切都有他娘安排，也没有什么需要他操心的，比如洗澡、贴身的衣物、一些“规矩”……
<br/><br/>    此间种种，倒也避免有人认出他的性别。
<br/><br/>    可是，避免别人认出他的性别，并不能避免他察觉不到不对劲啊，尤其是旁边还有一群拖后腿的。
<br/><br/>    比如陈老姨娘，动不动就拿着丫头片子骂他，说他娘是不下蛋的母鸡，都不能生出一个不带把的，一点本事都没有。
<br/><br/>    他爹也唉声叹气，遗憾他不是一个“带把的”。
<br/><br/>    尽管有姚三夫人疼爱，可其他长辈的忽略与冷淡，多少让姚安逸的心里产生了一些疑惑：他们为什么不喜欢我？
<br/><br/>    什么是带把的？
<br/><br/>    带不带把，为什么那么重要？
<br/><br/>    姚安逸不敢问别人，只能问他的奶娘，或者问姚三夫人。
<br/><br/>    他问奶娘的时候，奶娘欲言又止；他问姚三夫人的时候，姚三夫人默默抹泪。一直到一个经常跟他一起玩的丫鬟告诉他，她家里生了一个“带把的”，以后她再也不怕别人欺负她了，因为她有“弟弟”了……
<br/><br/>    也是那次，姚安逸知道了什么是“带把的”，知道了男孩与女孩的区别。
<br/><br/>    当然了，那时他还没意识到自己是男孩子的问题，只是觉得惊悚，因为他一个女孩子，居然长了一个男孩子才有的东西？！
<br/><br/>    我的天啦？！
<br/><br/>    这太可怕了！
<br/><br/>    姚安逸感觉到害怕，把别人把他当成怪物。从那以后，再也不要奶娘给他洗澡，也不要任何人陪他如厕。
<br/><br/>    他望着自己腿间的东西，甚至想要掏刀一把跺掉，因为只有那样，他才能变成一个正常的女孩子。
<br/><br/>    他鼓足了勇气，一遍又一遍的在心理演练着，到底要怎么样，才能够将它跺得干净些，才能让自己变得正常些。
<br/><br/>    就在姚安逸准备采取行动的时候，他被奶娘发现了不对劲：“小小姐，你在做什么？！”
<br/><br/>    拿着刀的姚安逸一脸惊慌，连忙拉起了退到小腿子的裤子：“奶……奶娘？！”
<br/><br/>    他连忙哭着求奶娘不要告诉他娘，说他不是怪兽，只要他跺掉了腿间的东西，他就是一个“正常的女儿”了。
<br/><br/>    “求求你了，奶娘，不要告诉我娘，我真的不是怪物。”
<br/><br/>    “你放心，只要把它跺了，我就是正常的了。”
<br/><br/>    ……
<br/><br/>    对面，奶娘一脸惊恐，她赶紧夺掉了姚安逸手里的刀。
<br/><br/>    “小……小小姐……你别吓奴婢，快把刀放下。”
<br/><br/>    “奶娘，求求你了，别告诉我娘，我以后会听话的，我以后再也不给你捣乱了……”姚安逸怕得要死。
<br/><br/>    奶娘也怕得要死，她一边安抚着还十分年幼的姚安逸，一边心惊肉跳。
<br/><br/>    早在当初姚三夫人把这事交给她时，她就觉得这事不靠谱，可姚三夫人捏着她的卖身契，还捏着她的家人，她不敢不从。
<br/><br/>    转眼间，这么多年过去，姚安逸已经六岁，到了差不多该懂的年龄。
<br/><br/>    奶娘好不容易才哄睡了姚安逸，心神不宁地派了一个小丫鬟，去请姚三夫人过来。
<br/><br/>    “三夫人，对不起。”
<br/><br/>    一看到姚三夫人，奶娘直接跪下磕头，红着眼睛汇报了这件事情。
<br/><br/>    不汇报不行，一个没注意姚安逸都准备动手……
<br/><br/>    我的天，要是她没看到，让姚安逸跺成功了，那可……就真的可怕了！
<br/><br/>    “什么？！”
<br/><br/>    当姚三夫人听到这个消息时，也吓了一跳，因为她怎么也没有想到，自己儿子会这么快发现这个“秘密”。
<br/><br/>    她不知道这事能够瞒多久，可她也没想到会戳破得这么快。
<br/><br/>    姚三夫人急得在屋子里走来走去，不知道该怎么办。
<br/><br/>    好一会儿，她问奶娘：“除了你以外，还有谁知道这个事情？”
<br/><br/>    奶娘摇了头：“除了奴婢，也就夫人您知道这个事情，奴婢一发现后，立马安排人请了夫人过来……夫人，小小姐已经知道了，这件事情恐怕也瞒不了多久了，您准备怎么办？”
<br/><br/>    “我不知道……”姚三夫人喃喃自语着，说道，“不能让别人发现这件事情，要是让人发现逸姐儿是个男孩子，那……那他就完了。”
<br/><br/>    说着说着，姚三夫人红了眼睛，说她就只有姚安逸这么一个孩子，万一姚安逸有个什么三长两短，她都不知道该怎么办。
<br/><br/>    “反正，不管怎么样，这件事情一定要瞒住。”姚三夫人咬了嘴唇，语气坚定地说道。
<br/><br/>    “可……”奶娘有些迟疑，“小小姐已经知道了，他还以为自己不正常，难道……我们要继续误导他，让他以为自己是女孩子吗？”
<br/><br/>    她这次阻止了小小姐的自残，可万一下回呢？
<br/><br/>    姚三夫人：“……”<br/><br/>