    
        <br/><br/>    她不介意对她害怕。
<br/><br/>    害怕她才会没有那么多小动作，害怕她才会让她们自己的小命保住。
<br/><br/>    扫了眼把自己包成蚕茧的黄一琪，安夏淡问，“她什么时候回来的？”
<br/><br/>    就是一问，尚羽佳、方思灵两人吓到肩膀缩紧，不敢说话。
<br/><br/>    “早……早上教官送回寝室。”胆子最大的林茵雅颤着声回答，嘴边努力弯出看上去很自然的微笑，“今天躺了一天，这会儿还有些烧。”
<br/><br/>    老老实实回答，别的什么一句都不敢问。
<br/><br/>    可不能再得罪了！
<br/><br/>    好好表现，将功折过。
<br/><br/>    黄一琪就是个活生生的例子！
<br/><br/>    不要命想去教训安夏，结果，反被安夏摁到后山的山沟里，和另外几个不怕死的男生一起，大冬天在山沟里呆了一宿。
<br/><br/>    教官找到他们几个的时候，只剩一口气了！
<br/><br/>    瞧，现在还缩在被窝里，开了暖气、电热毯，咳嗽、发烧，整整一天没下床。
<br/><br/>    面无表情的安夏走到床边，裹在被窝里的黄一琪感觉到了什么，身体抖到跟筛子似的，抖到床板都发出“吱咯吱咯”的声音。
<br/><br/>    被子里的黄一琪在害怕。
<br/><br/>    嘴角勾了少许，残冷入骨，“废物，不过夜宿就怕了，嗤。”
<br/><br/>    一声轻哼，王之藐视。
<br/><br/>    林茵雅、在尚羽佳、方思灵三人，瞳孔颤栗。
<br/><br/>    这句话，不是曾经黄一琪取笑安夏时说过的话么？
<br/><br/>    一模一样！
<br/><br/>    连后面那声嗤笑都一样！
<br/><br/>    屁股细细碎碎挪着，最后，三人跟三只老鼠似的挤成一排，低紧头，小脸雪白雪白，没有一点血色。
<br/><br/>    安夏扫了几人一眼，居高临下的秾艳面孔之下，隐藏着噬冷的凶戾，足可在撕裂一切，令人的害怕从灵魂深处腾起，多看她一眼，都担心会丧命。
<br/><br/>    “我只在这里三个月，还有谁不怕死，尽管找我。”寝室里，安夏冷漠的声音像屋檐滴落的雪水，清澈、冷冽，“我，随时欢迎。”
<br/><br/>    不敢找？
<br/><br/>    谁也不敢再找了。
<br/><br/>    这一晚，安夏没有再为难黄一琪，夜宿山沟这桩事算是翻页了。
<br/><br/>    接下来是另一桩——天台险坠。
<br/><br/>    她在安夏的回忆里翻到，这四人合谋把“安夏”骗上天台，又在几个男生的帮助下，强行把安夏抬起翻到天台外面，让安夏整个人悬空天台，随时会因体力不支而坠亡。
<br/><br/>    瘦弱的安夏哭着求饶，没有得到他们半点同情，反而逗到他们哈哈大笑。
<br/><br/>    牛高马大的刘岩甚至把安夏死死扳着天台边缘的手指，一根一根抠开，边抠边哈哈大笑，“你就是个废物啊，废物干什么活着？摔死得了吧。”
<br/><br/>    “哈哈哈，就是，废物有什么资格活着呢，多吸一口空气都是浪费。”
<br/><br/>    那一晚，安夏绝望，她差一点点放弃了自己。
<br/><br/>    要不是教官及时赶到救起安夏，只怕也没有她这个被导弹炸成渣的安夏活过来的事儿了。
<br/><br/>    脑海里闪过属于安夏的回忆，惊骇残存。
<br/><br/>    站在镜前，安夏望着镜中越来越与自己前世肖似的面孔，冷冷地，沉沉地道：“放心吧，你所受种种，我都会替你讨回来。”        <br/><br/>