
“她现在的情况，我勉强还能治，要是真煞气攻心了，恐怕只有神仙能治好她了......”张禹低着头，如实说道。<br/><br/>
“行！不过......”鲍佳音又看了眼夏月婵，说道：“那你是在正面针灸，还是在后背呀......”<br/><br/>
她现在生怕张禹说在正面，那岂不是得把夏月婵给看光了。<br/><br/>
“后背就行。”张禹低着头说道。<br/><br/>
“那好，你先转过去。我先给她脱衣服，你不许偷看！”鲍佳音终于松了口气。<br/><br/>
“行。”张禹听话地转过身子，背朝着床。<br/><br/>
鲍佳音和夏母一起动手，将鲍佳音身上个的冰丝睡衣脱掉。然后将人转过去，背部朝上。<br/><br/>
忙活完了，鲍佳音才道：“好了，你可以转过来了。”<br/><br/>
张禹转过身子，随即就能看到趴在床上的夏月婵。夏月婵现在一丝不挂，那身体就好似玉雕一般，简直就是天生的尤物。只怕任何男人看到，都会忍不住冲动。<br/><br/>
张禹也不例外，看到之后，他本人倒是没什么想法，可是下面的小伙伴却不由自主地挺胸抬头。张禹都觉得有点不好意思，赶紧哈腰将带来针取出来。<br/><br/>
他身上的反应，并没有逃出鲍佳音的眼睛。鲍佳音皱着眉，牙齿咬的是“嘎吱”作响，看那意思，若不是张禹要给夏月婵治病，恐怕都得当场掐死张禹。<br/><br/>
鲍佳音在心中暗骂，“臭男人，天底下的男人都一个德性！没有一个是好东西！”<br/><br/>
张禹拿着针走到床边，开始在夏月婵的背上将银针一根根的插入。<br/><br/>
第一根针是从头顶插入，此刻的鲍佳音也没有心思再骂，紧紧地盯着张禹。夏母更是如此，针灸倒是知道，而且还听说好的中医都是将针刺**道，不会见到一滴血。张禹太过年轻，所以她俩得看仔细了，要是鲍佳音被针刺出血来，那就说明张禹是蒙事的。<br/><br/>
事实证明，张禹还真就不是蒙事的。每一根银针在刺入之后，都不会出一滴血。头顶、后背，跟着就到了夏月婵的臀部。屁股上，被鲍佳音特意盖了个枕巾，预防连这里都被张禹给看到。<br/><br/>
但是，张禹在夏月婵的腰上插过几针之后，就伸手去掀屁股上的枕巾。<br/><br/>
鲍佳音急忙说道：“你别碰！”<br/><br/>
“我还得在这上面针灸。”张禹有点委屈地说道。<br/><br/>
他也知道男女有别，这种部位，实在不该看。可是为了救人，那也没办法。<br/><br/>
“屁股上有什么穴位呀？”鲍佳音追问道。<br/><br/>
“这里有会阳穴、白环俞、秩边穴等几个重要的穴道，另外膀胱经也在这里......”张禹一本正经地说道。<br/><br/>
听了这话，鲍佳音无言以对，只能说道：“那、那你......针吧......”<br/><br/>
张禹拿开枕巾，露出夏月婵不大的屁股。她的屁股不像是别的女人那么挺翘，怪不得要穿宽松的裙子，可是摸起来，也是弹性十足。张禹并没有诚心占便宜，而是将针一根根地插**道之中。银针接着往下插，一直插到足底。<br/><br/>
全部插完，张禹的气色变的有点难看，原本小麦色的皮肤，此刻略显苍白。<br/><br/>
针灸是很费精力的，特别是这种几乎全身的针灸，更为消耗精力。昨天晚上，张禹真气耗尽，还受了点内伤，仗着身体素质好，睡上一觉还勉强能缓过来。<br/><br/>
三人静静地等着，过了能有三分钟，夏母忍不住说道：“小伙子，什么时候能好呀。”<br/><br/>
“还得等一会。现在只是给她针灸开穴，十分钟之后，穴道就能开，然后我再用推拿的法子将她体内的煞气导到体表，最后用拔罐的方法将煞气给吸出来。”张禹如实说道。<br/><br/>
“原来是这样，那麻烦你了。”夏母温和地说道。<br/><br/>
她见张禹说的头头是道，特别是张禹针灸的手段没有让夏月婵出一滴血，看来还是有些本事的。<br/><br/>
而鲍佳音一听说还得推拿，就冷着脸说道：“怎么还得推拿呀？真的假的，先前也没听你说过。”<br/><br/>
“前天我已经和夏小姐说过了，她当时也不信......可确实需要这样......”张禹真挚地说道。<br/><br/>
“好了，推拿就推拿吧......只要能治好小婵，怎么样都行......”夏母在旁边如此说道。<br/><br/>
见夏母都这么说了，鲍佳音就算是再不情愿，也不能出声了。<br/><br/>
十分钟一到，张禹便出手将夏月婵身上的银针一根根地拔出来。<br/><br/>
收好银针，张禹突然跳上床去，双腿骑到夏月婵的身上。此刻的姿势，实在是有点难看，这次鲍佳音又忍不住说道：“你这又是干什么呀？”<br/><br/>
<br/><br/>
“我得给她推拿，我站着的话，力道使不上，效果恐怕不好，只能这样了。”张禹认真地说道。<br/><br/>
“那......”鲍佳音皱着眉，咬了咬牙，还是忍了。<br/><br/>
张禹俯下身子，右手按倒夏月婵的后脑之上，然后慢慢推拿，一点一点的向下，渐渐来到勃颈处。<br/><br/>
当他的手又在夏月婵的勃颈上推了揉了几下之后，令人意想不到的事情发生了。<br/><br/>
夏月婵原本白嫩如雪的**此刻竟然渐渐发黑。<br/><br/>
“这、这......”夏母登时目瞪口呆。<br/><br/>
“怎么回事？怎么变黑了？”鲍佳音诧异地叫道。<br/><br/>
“我这是将她体内的煞气导到体表......”张禹郑重地说道。<br/><br/>
“原来是这样，麻烦你了......”鲍佳音用感激的语气说道。<br/><br/>
先前她还有点怀疑张禹的能力，但当她看到夏月婵的皮肤都变成黑色，那是再无怀疑，说话的语气都不一样了。<br/><br/>
张禹的手慢慢向来，夏月婵身上的皮肤实在太光滑，好似凝脂。那手感自然就不用说了，都不需要手腕刻意用力，手掌就可以轻易地来回滑动。<br/><br/>
不一会，夏月婵的肩膀就变成黑色。他继续向下，夏月婵的后背也渐渐变黑，终于又来到了臀部，不过让张禹用手揉夏月婵的屁股，他还真有点不好意思。<br/><br/>
不过这次鲍佳音也说不出什么来，毕竟她也不希望夏月婵有事，而且张禹这是真治病，绝不是占便宜。<br/><br/>
夏母看出张禹的尴尬，焦急地说道：“小伙子，你赶紧揉吧，没事，我做主了......”<br/><br/>
刚刚针灸的时候，张禹的手也就是碰一下，确认穴位。可是现在，那就是把手放上去来回揉搓了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="2511995"&nbsp;&nbsp;chaptername="第36章&nbsp;&nbsp;驱除煞气">加入书签</a>
</div>
