    
        <br/><br/>    严厉男子看着羽宫明，目光微微闪动。
<br/><br/>    羽宫明也看着他，双眸平静淡然。
<br/><br/>    数秒后，严厉男子开口道：“这样吧，你如果不相信我们，不如直接联系警方和救护车，由警察来处理这件事。”
<br/><br/>    “哦？让警方处理吗？”羽宫明眉毛一扬。
<br/><br/>    “对，毕竟与其和你这个陌生人在这里啰嗦，找警察更方便。”严厉男子道。
<br/><br/>    “麻烦警方，这样……”严厉男子身旁的男子似乎想要说些什么，但却被严厉男子挥手止住了：
<br/><br/>    “没关系，反正我们本来也没做什么坏事，让警察来好好教育一下这个任性的丫头也好。”
<br/><br/>    他看向羽宫明：“好了，你可以联系了。”
<br/><br/>    “这家伙看起来很坦荡嘛……难道是我想多了？”
<br/><br/>    羽宫明心中嘀咕着，掏出手机准备拨打电话。
<br/><br/>    手指刚刚按下两个键，羽宫明目中忽然寒光一闪！
<br/><br/>    他身形猛然后退，同时空着的左手猛然探出！
<br/><br/>    啪！
<br/><br/>    羽宫明左手成爪，直接扣住了一只手腕。
<br/><br/>    而属于那只手腕的手掌，距离羽宫明的脖颈已经不足二十厘米！
<br/><br/>    羽宫明抬眼，就看到严厉男子身旁的其中一名男子正面露惊讶的看着被自己扣住的手腕。
<br/><br/>    “原来在这等着我呢！”羽宫明冷笑道。
<br/><br/>    严厉男子见状，神色一冷，大喝道：“一起上！”
<br/><br/>    说罢，他瞬间暴起！
<br/><br/>    他根本没管羽宫明，而是直接扑向了一直站在羽宫明身后的梦语！
<br/><br/>    而另外一名男子则猛然蹲下身，向着那个动弹不得的女孩抓去！
<br/><br/>    “这些家伙有点东西啊……”
<br/><br/>    羽宫明心中暗道，动作不停，手一抖，将那个被抓住手腕的男子震退，随后右脚便是闪电般踢出！
<br/><br/>    砰！
<br/><br/>    “哇啊！”
<br/><br/>    那个想要抓住女孩的男子被羽宫明一脚正中面门，身体立即向后方倒飞而出！
<br/><br/>    严厉男子听着后方传来的惨叫，心中微凛。
<br/><br/>    这个少年难道是想先解决其他人再救援他的女伴？
<br/><br/>    可是，来得及吗？
<br/><br/>    严厉男子心中念头转过，已经向着梦语的脖颈抓去。
<br/><br/>    梦语看着袭来的严厉男子，神色平静，双手一抬，同时抓住了那名男子的胳膊。
<br/><br/>    强悍的力量让男子手臂前进的势头顿时止住，再也无法寸进。
<br/><br/>    “怎……怎么可能？这样的力量！？”
<br/><br/>    严厉男子顿时大吃一惊，立刻条件反射要把手抽回来。
<br/><br/>    然而梦语可不会让他如愿。
<br/><br/>    她抓着男子的手臂猛的一拉，男子的身形瞬间失去平衡。
<br/><br/>    随后她身子一侧，右腿提起，对着男子的下盘一扫，抓着男子胳膊的手再一抖。
<br/><br/>    砰！
<br/><br/>    严厉男子直接被梦语狠狠摔在了地上！
<br/><br/>    严厉男子哀叫一声，就要再次爬起身。
<br/><br/>    然而他才刚刚拱起脊背，一只穿着白色运动鞋的脚便狠狠踩在了他的背上！
<br/><br/>    严厉男子挣扎了一阵，不管是站起还是移动都无法做到。
<br/><br/>    梦语踩着严厉男子的背，抬眼看向羽宫明那边。
<br/><br/>    战况毫无悬念，羽宫明三下五除二便将另外两人给干趴下了，甚至因为看到梦语这边的情况，他直接把那两个人打晕了。
<br/><br/>    把那两个人拖到路边后，羽宫明来到那个女孩身边蹲下，温声道：“小妹妹，能站起来吗？”
<br/><br/>    女孩闻言，先用衣袖擦了擦眼角的泪珠，然后有些怯怯的开口道：“右脚很疼，没有力气……”
<br/><br/>    “这样啊……对了，那辆车上现在还有人吗？如果没人的话我先抱你去那辆车上休息吧，这样坐在地上总归不太好。”
<br/><br/>    “嗯，车上没人了……”女孩轻轻应了一声。
<br/><br/>    羽宫明见此，和梦语打了个招呼后，便将女孩抱了起来，来到了那辆灰色丰田轿车上。
<br/><br/>    小心的将女孩放到后排座位上后，羽宫明温声道：“你再忍耐一下，我马上联系警方，待会警察来了后我们立刻送你去医院。”
<br/><br/>    “好的，谢谢大哥哥！”女孩也尽力挤出一丝笑容道。
<br/><br/>    羽宫明见此，回以柔和的笑容，便重新回到了梦语旁边。
<br/><br/>    他掏出手机，拨通了报警电话。
<br/><br/>    “喂！你好，这里是东京警视厅。”对面传来一道熟悉的声音。
<br/><br/>    “诶？是高木警官啊，我是羽宫明。”羽宫明笑道。
<br/><br/>    电话那头正是搜查一课的高木警官。
<br/><br/>    “哦！是羽宫侦探啊，请问有什么需要帮忙的？”
<br/><br/>    羽宫明将事情简单说了一遍。
<br/><br/>    他刚说完，电话那头立刻回道：“羽宫老弟，你说的那个女孩是不是大概十三四岁，穿着帝丹国中校服，发型是双马尾？”
<br/><br/>    羽宫明微微讶然，电话那头不知何时已经换成了目暮警官，而且目暮警官刚才的话也是十分耐人寻味啊……
<br/><br/>    羽宫明心中无数猜测闪过，口中回道：“是啊，目暮警官你是怎么知道的？”
<br/><br/>    “那个女孩是不是叫伊堂铃？”目暮警官又问。
<br/><br/>    “你等一下……”羽宫明来到丰田轿车旁，看向车内正在休息的女孩：“小妹妹，你是不是叫伊堂铃？”
<br/><br/>    女孩立刻露出惊讶之色：“对呀！大哥哥你是怎么知道的？”
<br/><br/>    羽宫明眼中疑色更浓，对着电话那头道：“没错，是叫伊堂铃。”
<br/><br/>    “那就没错了……”目暮警官回道：
<br/><br/>    “就在今天，这个女孩来到了东京警视厅，声称她的哥哥被绑架了，当时接待的警官就是我。”
<br/><br/>    “之后我们向她的父母求证，她父母虽然声称没有这回事，但是我总觉得他们的反应不太对。”
<br/><br/>    “后来听那个女孩说，是绑匪威胁他们，如果敢报警就要撕票，所以她父母才隐瞒这件事的，她是自作主张来报警的。”
<br/><br/>    “虽然那个女孩没有任何证据表明绑架案的存在，不过最后我们还是立案了。”
<br/><br/>    “考虑到如果直接去她父母那里可能会打草惊蛇，所以我让高木去她哥哥的高中了解情况。”
<br/><br/>    “结果怎么样？”羽宫明问道。
<br/><br/>    “结果就是，根据她哥哥同班同学的说法，她哥哥从昨天开始就没有来上课，而且也没有请假。”目暮警官回道。
<br/><br/>    “也就是说，确实有可能真的有绑架案发生吗……那么这个女孩是因为去报警，所以被人盯上了？”
<br/><br/>    羽宫明脸色微沉，继续问道：“她哥哥的高中是哪所？”
<br/><br/>    “是杯户高中。”目暮警官道。
<br/><br/>    “杯户高中啊……嗯？等等，杯户高中，伊堂……”羽宫明眉毛跳了跳。
<br/><br/>    不会这么巧吧？
<br/><br/>    “请问她哥哥叫什么名字？”羽宫明问道。
<br/><br/>    “额，好像叫伊堂修成。”目暮警官回道。        <br/><br/>