    
<br/><br/>    而是，这用来让神叶灵芝生长的泥土！
<br/><br/>    君慕浅的双眸更沉，她伸出手，直接掠过了那株绿色的植物，然后抚上了下方的泥土。
<br/><br/>    而在触及到那块泥土的瞬间，手指微微颤了一下。
<br/><br/>    果然！
<br/><br/>    她早该知道的，如果只是一株神叶灵芝，根本不用花这么大的力气。
<br/><br/>    表面上看来，她和容轻一路走来确实没有遇见什么大危险。
<br/><br/>    但这是因为他们有能力避过，而恰恰好，这里的禁制无法对他们起作用。
<br/><br/>    倘若是换了其他人，是根本无法来到这里的，早在那洞穴之上就化成了骸骨。
<br/><br/>    而那些能够吸食灵力的黑色灵兽，也不容小觑。
<br/><br/>    君慕浅能感觉到，是因为她觉醒了神脉，还有着混元铃做防护，所以灵力虽然在流失，速度却不会快到瞬间被吸干。
<br/><br/>    层层危险之下，他们这才得以来到这里。
<br/><br/>    倘若只是一株神叶灵芝，又怎么会让那么多的智慧生灵前仆后继，甘愿一死？
<br/><br/>    又怎么会被神殿作为她的第一考核任务？
<br/><br/>    但如果是先天灵宝九天息壤，那就不一样了。
<br/><br/>    “九天息壤……”君慕浅神色凝重，低声喃喃，“果然是九天息壤。”
<br/><br/>    最初她还以为，九天息壤定是要和旋龟一起出现的。
<br/><br/>    所以，她才对公仪墨多了几分留意。
<br/><br/>    毕竟，当年洪荒水劫，就是应龙在前面用尾巴划地，指引着方向，将洪水引入大海。
<br/><br/>    而旋龟则背上驮着九天息壤，每走几步，就落下一小块。
<br/><br/>    息壤罗唣地面后迅速生长，水劫得以破除。
<br/><br/>    九天息壤，土之本源！
<br/><br/>    就像是映照着什么一样，混元铃也在这一刻轻轻地响了一下。
<br/><br/>    这代表着，它察觉到了五行之中的土。
<br/><br/>    确定之后，君慕浅并没有将飘在半空中的九天息壤拿下来，而是偏头，轻声一唤：“轻美人，你过来看一下。”
<br/><br/>    听到这声唤，容轻便上前来。
<br/><br/>    而在看到这土黄色的圣物时，眸色也是一深：“九天息壤？”
<br/><br/>    “不错，就是九天息壤。”君慕浅蹙了蹙眉，“可是，九天息壤怎么会出现在这里？”
<br/><br/>    神殿到底知不知道，这里居然存放着九天息壤？
<br/><br/>    要知道，九天息壤可是先天灵宝，多少灵修梦寐以求的东西。
<br/><br/>    如果知道了，还会这么便宜她一个外人？
<br/><br/>    容轻闻言，稍稍地沉吟了一下，而后缓缓道：“慕慕，这里的先天灵宝，比你想象中的要多。”
<br/><br/>    这个原因，他目前也没有查出来。
<br/><br/>    走过了那么多世界，也唯有这个名为灵玄的世界，拥有如此多的先天灵宝了。
<br/><br/>    这大概也是除了气运之力未能收集完毕之外，他为什么又回来了一趟的原因之一了。
<br/><br/>    万灵大陆，定然还存有很多未被发现的先天灵宝。
<br/><br/>    就像是在洪荒时代落幕之后，先天灵宝都散落到了这里。
<br/><br/>    “我有感觉。”君慕浅点了点头，还是有些匪夷所思，“可是真的很奇怪，就连……”
<br/><br/>    就连虚幻大千，可也不是走哪儿就能碰到先天灵宝。
<br/><br/>    虽然阴阳镜是翕兹带来的，但是眼下算算，也有不少了。
<br/><br/>    君慕浅并没有注意到，在她说到“就连”那两个字的时候，绯衣男子的眸光微微顿了一下。
<br/><br/>    “九天息壤并不是谁都可以动用的。”她颔了颔首，“这所谓的神叶灵芝也根本就是假象，我感觉得没错，就只是一株普通的五品药材，被冠上了这么一个稀奇的名字罢了。”
<br/><br/>    听此，容轻抬手，旋即——
<br/><br/>    “唰——！”
<br/><br/>    漂浮在那里的九天息壤竟然就掠到了他的掌心之中，并且，上面的植株也在迅速枯萎。
<br/><br/>    他张开手来，掌心之中的那团土黄色的圣物，就那样静静地躺在那里。
<br/><br/>    瞧见这一幕，君慕浅凑了过来：“你把它收服了？”
<br/><br/>    “不——”容轻淡淡，“并非是收服，稍稍地压制了一下。”
<br/><br/>    果然，下一秒，君慕浅就看到九天息壤开始抖动了起来，十分的剧烈，连空气也一同震鸣着。
<br/><br/>    看这个架势，随时都有可能脱手而出，然后飞到别的地方去。
<br/><br/>    先天灵宝可不像神器圣器那样，它的灵性极强，甚至有些先天灵宝的一部分，还可以化人。
<br/><br/>    而九天息壤，显然是不想认他们为主。
<br/><br/>    但是在容轻的压制下，并没有突破。
<br/><br/>    然而，时间也已经不多了，纵然是容轻，他也只能压制一段时间。
<br/><br/>    君慕浅缓缓吐出一口气，在意识中唤道：“小鬼？蓝衣月？”
<br/><br/>    “尊主？”蓝衣月的声音立马响起了，“有什么事情吩咐？”
<br/><br/>    “我找到土之本源，九天息壤了。”君慕浅缓声，“有什么办法收服它？”
<br/><br/>    “九天息壤？！”显然，蓝衣月也惊了一下，“你这么快，就又找到了九天息壤了？”
<br/><br/>    这是什么速度！
<br/><br/>    难不成这五行之中，眼下就要归位两个了？
<br/><br/>    “凑巧。”君慕浅说，“小鬼，我得说你选的地方就是好，你说你随便挑了一个地方，结果这里的先天灵宝这么多。”
<br/><br/>    “其实……”蓝衣月迟疑了一下，“是混元铃带我来的。”
<br/><br/>    他那个时候，根本就没有精力去考虑这些。
<br/><br/>    “那你还真是人不如物。”君慕浅叹了一口气，“亏你还有身体呢，连一个铃铛都不如。”
<br/><br/>    这句话一落，混元铃就得意地响了一下。
<br/><br/>    蓝衣月：“……”
<br/><br/>    居然，被一个铃铛给嘲讽了！
<br/><br/>    蓝衣月身为一条流苏，他不想和铃铛计较，于是道：“九天息壤是土之本源，木克土，如果尊主你先找到的是木之本源，九天息壤轻而易举就能收下。”
<br/><br/>    “你说了一堆废话。”君慕浅按着头，“五行相生相克的道理，本座还是懂的。”
<br/><br/>    最低级的灵修，都需要懂这些基本知识。
<br/><br/>    “但是现在，尊主你只有混沌之火……”蓝衣月也觉得有些不好办，他试探道，“要不然，尊主你先把九天息壤用混元铃收起来？”
<br/><br/>    君慕浅想了想，觉得此法可行。
<br/><br/>    她对着容轻道：“轻美人，你别动，我试一下。”
<br/><br/>    容轻看着她，微微挑眉。
<br/><br/>    而下一秒，他掌心之中的九天息壤就不见了踪影。
<br/><br/>    容轻知道不是灵戒，因为灵戒可无法承受住先天灵宝的力量。
<br/><br/>    就算九天息壤被强行收入灵戒之中，灵戒在下一秒也会爆炸开来。
<br/><br/>    不过，他也没有去问，本就不是什么好奇的人。
<br/><br/>    在将九天息壤收入混元铃的那一瞬间，君慕浅就听到了幽荧和烛照的叫声。
<br/><br/>    “哥哥，哥哥，我的天啊，我要被埋进泥土里了！”
<br/><br/>    “闭嘴！我也是！”
<br/><br/>    “哇，哥哥，你说我会不会成为第一个被土给憋死的……”
<br/><br/>    “幽荧，你话太多了！”
<br/><br/>    而果不其然，九天息壤进入太霄后，就在迅速扩大。
<br/><br/>    若不是九霄无边无际，恐怕早就被撑爆了。
<br/><br/>    不好！
<br/><br/>    君慕浅眼神一变，在太霄中冷冷地吐出了五个字：“给我收回来！”
<br/><br/>    令人惊异的一幕发生了，那迅速生长的九天息壤居然就在这么简单的一句话下，真的停了下来。
<br/><br/>    不仅停了，还以更快的速度在往回收。
<br/><br/>    几乎就是瞬间，就变成了原来的一小团。
<br/><br/>    仍然漂浮在空中，散发着淡淡的光芒。
<br/><br/>    幽荧和烛照逃过一劫之后，都四脚朝天地瘫在了地上。
<br/><br/>    而幽荧喘了几口气后，爬了起来，气呼呼地迈着小短腿，然后用小胖手拍了一下九天息壤。
<br/><br/>    烛照的脸色黑如锅底，他还从来没有这么憋屈过。
<br/><br/>    “神脉……”君慕浅没有看到这一幕，她轻声喃喃，“是我的神脉？”
<br/><br/>    就在刚才，她感觉到体内爆发出了一股莫名的力量。
<br/><br/>    这种力量并不带攻击性，但是十分的强悍。
<br/><br/>    而九天息壤，就在这股力量的冲击下，被迫收了回来。
<br/><br/>    也就是说，她的混元灵脉，连九天息壤都可以彻底地压制住。
<br/><br/>    君慕浅的眼眸微深，她可能低估了混元灵脉。
<br/><br/>    此等威力，恐怕根本不会弱于神脉排行榜上前三十的灵脉！
<br/><br/>    可是，这么强的神脉，却连传承之神都是个迷，这倒是有些奇怪了。
<br/><br/>    君慕浅回过神来，瞧见容轻看着她，便解释了一句：“我的神脉把九天息壤压制住了，也算是勉强收服了。”
<br/><br/>    想要动用，恐怕还要费一点力。
<br/><br/>    不过，目前她也用不上九天息壤。
<br/><br/>    容轻清浅一笑，只道了三个字：“那便好。”
<br/><br/>    君慕浅一怔：“你不问我，我把九天息壤收到什么地方去了么？”
<br/><br/>    以他的眼界，不可能看不出来。
<br/><br/>    “不管是什么地方，都是你的。”容轻静静地看着她，“我不问，你若说，我便听。”
<br/><br/>    “说起来有些麻烦。”君慕浅想了想，也没有隐瞒，“不知道你还记不记得你当初给我的那颗玲珑素心丹，它被一个铃铛吃了，然后那个铃铛里，自带一个空间。”
<br/><br/>    “铃铛？”闻言，容轻沉吟，“我倒是没有听说过还有这样的先天灵宝。”
<br/><br/>    “应该不是先天灵宝。”君慕浅摇头，“我也不知道是什么。”
<br/><br/>    她也算是发现了，凡是带着“混元”这两个字的，都十分神秘。
<br/><br/>    “慕慕就这么说出来，不怕我……”容轻侧眸，“杀人夺宝？”
<br/><br/>    君慕浅挑眉：“我要是怕的话，我就不会说了。”
<br/><br/>    若是这点信任都没有，那么真的可以一拍两散了。
<br/><br/>    “嗯，慕慕很了解我。”容轻环抱着双臂，高大的身躯忽然俯了下来，“我的确不会杀人夺宝，至少，在杀之前……”
<br/><br/>    薄唇微微靠近，用清冷的嗓音缓缓道了几个字。
<br/><br/>    听到这句话，君慕浅的神情瞬间一滞，然后怒极，直接就抬起一脚：“你去死！”
<br/><br/>    但是，这一脚并没有踹出去，因为被他很轻松地就控制住了。
<br/><br/>    不仅没能成功，反而被圈了起来。
<br/><br/>    容轻神色如常，从容不迫，但唇却微勾了一下：“出去了。”
<br/><br/>    君慕浅眼神透着凉意：“我真的是没发现，你越来越流氓了。”
<br/><br/>    什么叫做在杀之前，先尝尝你的甜？
<br/><br/>    这些到底是谁教的？
<br/><br/>    君尊主差点暴走，她一定要宰了这个人！
<br/><br/>    **
<br/><br/>    正在喝茶的扶苏，忽然就咳嗽了起来。
<br/><br/>    他苍白的容色泛起了几分红，更添了几分风采。
<br/><br/>    扶苏盯着茶杯，若有所思，他怎么感觉，有人在背后念叨他呢？
<br/><br/>    想一想，他最近也没有做什么事情才对，除了稍微坑了一下某个人。
<br/><br/>    嗯……
<br/><br/>    不过以那个人对这方面的领悟，估计还看不出来被坑了才对。
<br/><br/>    扶苏将茶杯放下，靠在软塌上，神情愉悦。
<br/><br/>    在和容轻还有君慕浅别过之后，他就没有在金曜城再停留了。
<br/><br/>    通过传送阵，直接回到了东胜神州。
<br/><br/>    不过他没有回扶家，而是先去了风家一趟。
<br/><br/>    以扶苏的名号，哪怕是在深夜，风家也大张旗鼓地欢迎。
<br/><br/>    不过风家家主年事已高，又在某次事件中受了暗伤，无法出来迎接。
<br/><br/>    所以就派出了他的继承人之一，风以垣。
<br/><br/>    “久仰久仰，十七公子竟生得如此俊俏。”风以垣拱手，十分的激动，“不知十七公子今夜来到风家，有何贵干？”
<br/><br/>    扶苏没答，而是瞥了一眼风以垣身边坐着一位穿着雪衣的女子。
<br/><br/>    他转着茶杯，轻轻一笑：“这位是？”
<br/><br/>    风以垣一愣，似是没有想到他会这样问。
<br/><br/>    但旋即，受宠若惊道：“这是小女，名唤惜微。”
<br/><br/>    他命令：“微儿，还不快给十七公子行礼？”
<br/><br/>    风惜微的眸中飞快地掠过了一丝什么，微笑着颔首：“惜微给十七公子问好。”
<br/><br/>    风以垣不知道扶苏为什么会注意到风惜微，不过这对他来说是极好的。
<br/><br/>    虽然按照常理来说，他和扶苏是同辈人，不过扶家有意压下扶苏的辈分，那么如此一来，惜微说不定就有可能嫁入扶家。
<br/><br/>    那么他们风家就可以把慕家踩在脚下，飞黄腾达。
<br/><br/>    扶苏的眼神没有任何变化，他轻笑：“原来是世侄女。”
<br/><br/>    一句话，让风以垣和风惜微的脸色都是一变。
<br/><br/>    风惜微低眸，神色晦暗不清。
<br/><br/>    “十七公子，您这是……”风以垣完全看不懂了。
<br/><br/>    “要说贵干也谈不上。”扶苏微笑，“只是想问问风家是否有意和我合作。”
<br/><br/>    “合作？！”风以垣神情一振，“十七公子但说无妨，只要我风家帮得上忙，就一定会帮！”
<br/><br/>    上天垂怜他风家，他的好日子马上就要来了。
<br/><br/>    若是事情办好，定然会让老爷子刮目相看。
<br/><br/>    最有力的竞争对手风以漠早在十多年前就已经死了，他们这一辈，根本不会有人是他的竞争对手。
<br/><br/>    更不用说，他的女儿还是下一辈中最为杰出的几个子弟。
<br/><br/>    虽然老爷子更喜欢风迟，但是风迟那般纨绔，可比不上惜微。
<br/><br/>    “这个忙，说大不大。”扶苏意味深长地笑了笑，“但是很有可能会引起慕家的不满。”
<br/><br/>    “慕家算什么？”风以垣一听，更欣喜了，“我风家本就和慕家不对头，也就是风迟那小子天天和慕家的慕影混在一起。”
<br/><br/>    “这样就再好不过了。”扶苏听罢，又道，“不知道世兄是否知道，慕家的慕琛屿？”
<br/><br/>    “自然知道。”风以垣回答，“他那个女儿慕芷，可拥有先天灵根。”
<br/><br/>    “那世兄是否又知——”扶苏慢条斯理地擦拭了一下手指，“这个慕琛屿，其实有两个女儿。”
<br/><br/>    “什么？！”风以垣眼睛一瞪，“此话当真？”
<br/><br/>    “自然是真的。”扶苏淡淡，“不过，因为慕琛屿太过宠爱慕芷，所以就将他的另一个女儿扔出去了，但对内说，她死了。”
<br/><br/>    话罢，缓缓抬头：“但是，我找到了她，而且，天赋极高。”
<br/><br/>    “十七公子的意思是……”风以垣的呼吸急促了起来，脸色通红。
<br/><br/>    “倘若慕家家主知道了这件事，不知道慕家会引起怎样的动乱？”扶苏微笑，“又倘若是世兄得到她的信任，将她带回慕家……”
<br/><br/>    话点到为止。
<br/><br/>    看着双眼通红的风以垣，扶苏的唇边浮起了一抹笑来。
<br/><br/>    他三哥这个徒弟，还真是不简单，竟然能想出这么一个主意来，还顺便让他跑了腿。
<br/><br/>    事情，还要退回几个时辰之前。<br/><br/>