    
<br/><br/>    第807章意外！
<br/><br/>    “哈哈哈。”
<br/><br/>    苏天大笑，如此大好的羞辱人的绝佳机会他当然不会放过，手指白敖天：“猪狗，以为带了个头套，本帝就不认识你了？”
<br/><br/>    “这一战，本帝知道你很丢脸，但别以为头上套了个龙内裤，你就能把头当成裆，就可以不要脸了。”
<br/><br/>    你不是大国霸主吗，不是爱以强压弱暴敛横财拿别人的资源搞发展吗，今天，就羞辱到你永远抬不起头来，看你帝玫王国以后还有什么脸去当各国霸主。
<br/><br/>    “哈哈哈！”
<br/><br/>    众英雄豪杰又是一阵大笑：“对，快把龙内裤拔下来，把你的裆现出来。”
<br/><br/>    不知哪位好汉更是直接鲁莽大笑：“快让俺瞧瞧，你脸上有没有长鸟。”
<br/><br/>    “哈哈哈！”
<br/><br/>    那一声声赤裸裸的羞辱和嘲笑，让白敖天威严尽失，帝王尊严，彻底扫尽。同时，也听得白敖天全身颤抖，让他整个人也是彻底失控。
<br/><br/>    “噗……”
<br/><br/>    硬生生的被气得喷出一口老血来。
<br/><br/>    “苏天小儿，本皇和你势不两立。”
<br/><br/>    “本皇誓要灭你全国。”
<br/><br/>    “本皇要将你一剑一剑，劈成千块。”
<br/><br/>    头上套着龙内裤，狼狈万端之下，极度羞辱之下，不断发出一声声毒誓般的大吼，手中的王剑疯狂的横批竖砍，一道道剑虹八方击杀。
<br/><br/>    “破！”
<br/><br/>    一声大喝响起。
<br/><br/>    然而，在他被龙内裤遮蔽双眼之时，秦明的狼牙棒已重重扫击在他胸前，惊人的爆发力下，终于将他的防御轰碎开来。
<br/><br/>    噗！
<br/><br/>    与此同时，林冲的长枪又已刺入他心口之中，枪柄一转，枪尖如毒龙绞动，模糊的血肉从他身体上疯狂飞溅而出。
<br/><br/>    “本皇要你死！”
<br/><br/>    白敖天怒吼一声，一手抓着林冲的抢头，一剑斩向林冲。
<br/><br/>    然而他一剑还没有斩下，已被老将呼延灼的双鞭夹住，用力一拉，他整条手臂都扯直起来。
<br/><br/>    “本皇杀了你们。”
<br/><br/>    又是一声长吼，可在几人的围杀下，他已无力再搏。
<br/><br/>    就这一刻，一直观察着大局的苏天双目中寒芒一闪，猛地笑声一停，从金殿上惊飞而去。
<br/><br/>    出手的时候，到了。
<br/><br/>    嗡嗡~
<br/><br/>    人在半空，帝躯之上金色战光闪起，手中以祭出一把血色锯齿魔刃，带着滔天邪恶魔气，一刀劈下。
<br/><br/>    “给我断！”
<br/><br/>    一声冷喝，帝恨之下，一道恐怖的黑色杀芒惊现。
<br/><br/>    “给我断！”
<br/><br/>    “给我断！”
<br/><br/>    “给我断！”
<br/><br/>    ……
<br/><br/>    这一刹那，以纣王为首的三十尊帝王怨魂威严滔天的大喝声震撼八方。
<br/><br/>    噗嚓！
<br/><br/>    黑色杀芒之下，白敖天那被扯直的一条手臂齐肩被斩断，从断臂中喷出的血，喷了呼延灼满脸，把他胸前的白胡子全喷成了红色。
<br/><br/>    “啊……”
<br/><br/>    白敖天发出撕心裂肺的惨叫。
<br/><br/>    “父皇……”
<br/><br/>    香奈儿无力的趴在地上，眼中露出绝望光芒……
<br/><br/>    “看来，本帝激活帝像，将有两个皇帝的血来祭了。”苏天冷笑一声，正准备又一刀斩下白敖天另一条手臂，把他砍成个人棍，让他彻底没有攻击能力。
<br/><br/>    “还想杀俺兄弟。”
<br/><br/>    也就这时，和林冲关系最铁的鲁智深横冲而出，瞪眉怒眼，咆哮声如天雷炸响：“鸟人，吃洒家一疯魔杖。”双手挥舞月牙铲，一个横扫千军，愤怒的向白敖天铲去。
<br/><br/>    砰！
<br/><br/>    一月牙铲直接把白敖天铲飞了出去，不知道飞了多高多远，在众人视线中，他人直接变成了一个小黑点，然后连小黑点都没有了。
<br/><br/>    “草！”
<br/><br/>    正要俘获白敖天的苏天大叫一声，这突如其来的变化，让他也是完全措手不及。
<br/><br/>    “你……”
<br/><br/>    众英雄也是一阵无语，纷纷大叫：“你这泼和尚……”
<br/><br/>    “嘿嘿。”
<br/><br/>    鲁智深摸了摸光头，一阵尬笑：“大帝，众位兄弟，不好意思，洒家激动了，洒家用力过猛了。”
<br/><br/>    “……”
<br/><br/>    苏天无语。一直掌控着局面，把白敖天控制在皇宫里的‘天罡地煞大阵’中，结果这鲁智深冲动之下，一月牙铲把他铲飞出‘天罡地煞大阵’了。
<br/><br/>    这个酒肉大和尚前世鲁莽粗暴，穿越成了战神，还是老德行。
<br/><br/>    没想到，搞出这样一个意外，看来，这下小场面要变成大场面了。
<br/><br/>    果然，远处响起白敖天疯了一样的狂笑声：“本皇终于出来了，本皇终于飞出皇宫了。”
<br/><br/>    “本皇终于不再受到了限制了。”
<br/><br/>    “哈哈哈，本皇要杀了你们，本皇让你们所有人都死。”
<br/><br/>    “……”
<br/><br/>    苏天又一阵无语。
<br/><br/>    “苏天，你等着，本皇也要让你受尽羞辱，本皇也要让你头上戴龙内裤……”
<br/><br/>    很快，只见断了一条手臂的白敖天龙内裤还套在头上，须发凌乱，皇袍破碎，嘴里甩着鲜血，像个疯子一样飞了回来。
<br/><br/>    他这是喜极而狂。
<br/><br/>    “想羞辱本帝，你永远不会有这个机会。”
<br/><br/>    苏天冷笑，原本郁闷的脸上又浮起一丝笑色，不过这样也好，把你的八千万大军也灭了，好让你彻底的绝望，死心，那样更打击你。
<br/><br/>    “哈哈哈。”
<br/><br/>    白敖天狂笑不断，完全成了一个疯子，回归到了他的大军之中，没断的一只手拿着王剑咆哮大吼：“本皇的大军，把这皇宫踏得和地一样平，把里面的人踏成肉沫，活捉苏天，本皇要羞辱他，要折磨他，要揉捏他。”
<br/><br/>    轰！
<br/><br/>    八千万围城的大军，终于得到号令，如浪潮一般，开始四面八方攻城。
<br/><br/>    顿时，苏天所在的皇宫，就像是一个汪洋中的小岛一样，将要开始面临四面八方巨浪的袭击，瞬间就会灰飞烟灭。
<br/><br/>    砰！
<br/><br/>    “那本帝就陪你玩一场大的吧。”
<br/><br/>    苏天脚在地面一踏，人已飞到高空之中，双臂一震，叱喝：“断臂狗，你忘了本帝乃天佑之帝？”
<br/><br/>    在兵海中狂笑的白敖天脸皮猛地一抽。
<br/><br/>    轰隆隆~
<br/><br/>    轰隆隆~
<br/><br/>    轰隆隆~
<br/><br/>    骤然间，那震耳欲聋的天雷又开始在皇宫上空不断响起，炸得天穹四分五裂，很快，整片天穹都粉碎开来，变成了一个巨大的天窟窿。
<br/><br/>    “杀啊！”
<br/><br/>    “杀啊！”
<br/><br/>    千军万马的杀喊声不断从天穹上的巨大窟窿中响起、传出，杀喊声下，天在摇，地在晃，整个世界都在旋转，嗡鸣。
<br/><br/>    极其浩天的声势下，那些从四面八方密密麻麻冲向皇城的帝玫王国大军，震惊得纷纷停止了下来，面露惊骇，纷纷抬头望向空中。
<br/><br/>    他们哪里见过这种神话般的场景。
<br/><br/>    轰—
<br/><br/>    果然，无数兵马如决堤的山洪一样，从巨大的天窟窿里涌现出来。
<br/><br/>    “杀啊！”
<br/><br/>    “杀啊！”
<br/><br/>    杀声震天，喊声震地。
<br/><br/>    “哪来的那么多大军！”
<br/><br/>    本进入疯狂状态的白敖天撕心揭底的大叫一声，只吓得整个人都冷静了下来。准确的说是整个人心都凉了半截，刚刚昂奋的他，像是燃烧的火焰被泼了一瓢冷水一样。
<br/><br/>    不但能召唤战神，还能召唤大军，苏天到底是什么人！
<br/><br/>    难道他是神！<br/><br/>