    “墨家？”
<br/><br/>    “哪个墨家？”
<br/><br/>    石井龙介显然没有把蝾螈口中的墨家放在眼里，仔细琢磨。
<br/><br/>    “这个世界上，能够让我蝾螈提及的，还有第二个墨家吗？”
<br/><br/>    蝾螈停下脚步，语气深沉地问。
<br/><br/>    这话，倒是让石井龙介一愣。
<br/><br/>    他也停下脚步，一脸疑惑地看着蝾螈。
<br/><br/>    一开始，石井龙介似乎有些说不出话来，直到后来，大约过了半分钟，他才深吸了一口气，问。
<br/><br/>    “你说的，可是炎夏那边，墨兰曾经执掌的墨家？”
<br/><br/>    蝾螈直接点头。
<br/><br/>    石井龙介继续问。
<br/><br/>    “蝾螈先生，您突然问这个墨家做什么？”
<br/><br/>    很显然，石井龙介并没有把墨家和花香路酒店联系在一起，因此，他感觉蝾螈的问题很突兀。
<br/><br/>    “花香路酒店的背后，就是墨家。”
<br/><br/>    蝾螈看起来很淡然地说道。
<br/><br/>    但是，这话听在石井龙介的耳朵里，他整个人就无法淡定了。
<br/><br/>    搞了半天，他居然是在跟那个全世界上最为诡秘的家族在对弈？
<br/><br/>    一种浓浓的恐惧感，在石井龙介的心中油然而生，继而，恐惧蔓延，让他甚至有取消自己这个计划的打算了。
<br/><br/>    这个世界上的人，已经很久都没有听到过墨家的消息了。
<br/><br/>    但是，当墨家重新被提及的时候。
<br/><br/>    即便是石井家族的继承人，照样瑟瑟发抖。
<br/><br/>    蝾螈看了一眼呆滞的石井龙介，不由得干笑了一声。
<br/><br/>    他拍了拍石井龙介的肩膀。
<br/><br/>    “别那么紧张。”
<br/><br/>    “石井先生，那都是多少年前的事了？”
<br/><br/>    “现在这个世界上，与过去相比，已经完全不一样了。墨家，在墨兰去世之后，就再也不是墨家了，炎夏古门八脉虽在，但却名存实亡。与你们现在东屿岛的第一家族相比，墨家与亡了没什么区别。”
<br/><br/>    话虽这么说。
<br/><br/>    但是，石井龙介脸上的紧张表情，却并没有消失。
<br/><br/>    他深吸了一口气，询问。
<br/><br/>    “蝾螈先生，你刚才说，花香路酒店，真的是墨家留在东屿岛的？那么，我让你对付的那两个人，岂不是墨家的人？”
<br/><br/>    石井龙介似乎明白了，怪不得那两个人的实力那么强。
<br/><br/>    原来。
<br/><br/>    他们是墨家的人，并不是两个无名小辈！
<br/><br/>    “应该是吧，这个，我也不太确定。”
<br/><br/>    “不过，据我调查，那两个人当中，其中有一个人叫张易。这个人，很有可能是墨家的继承人。”
<br/><br/>    “所以，我想说的是，这次，石井先生您所开的那个价，我只要一半的雇佣金，剩下的，我想用张易来抵，怎么样？”
<br/><br/>    蝾螈说出了自己的意图。
<br/><br/>    但是，石井龙介还沉浸在墨家给他带来的冲击之中，心神还有些不宁。
<br/><br/>    “既然他们是墨家人，那就算了，其实，石井刚本来就已经被逐出了我们石井家族，他的死活，并没有那么重要。”
<br/><br/>    “此事，算我石井龙介毁约，我会按照合同约定，对先生您赔偿的！”
<br/><br/>    石井龙介已经决定了。
<br/><br/>    他不能冒这个险。
<br/><br/>    毕竟，走上第五继承人这个位置不容易。
<br/><br/>    如果因为对抗墨家，让整个家族的人都陷入恐慌，恐怕，下个月的继承人投票，他肯定会被拉入黑名单的。
<br/><br/>    到那时候，他再想继承石井家族，就彻底无望了。
<br/><br/>    蝾螈愣在当场。
<br/><br/>    他是怎么也没想到，石井龙介在听到墨家之后，居然会这么小心翼翼。甚至，直接取消了自己的计划？
<br/><br/>    片刻之后。
<br/><br/>    两个人抵达石井龙介的别墅会客厅。
<br/><br/>    坐下来。
<br/><br/>    那十大杀手，就站在蝾螈身后。
<br/><br/>    石井龙介那边，只有两个保镖，显得十分单薄。
<br/><br/>    “石井先生，您要真的把这个任务给取消了，那我雨林组织，以后可真的就没有办法在雇佣界混了啊！”
<br/><br/>    石井龙介没有开口。
<br/><br/>    蝾螈在雇佣界的地位超然，石井龙不敢得罪，但是，墨家这个神秘的家族，他石井龙介更不敢得罪。
<br/><br/>    他左右为难，手里攥着茶杯，手心里直冒汗。
<br/><br/>    蝾螈却是一笑。
<br/><br/>    “石井先生，您难道就没有想到，直接击败其他所有的家族继承人，成为石井家族的唯一继承人吗？”
<br/><br/>    这话，问到了石井龙介的心灵深处。
<br/><br/>    石井龙介没想过。
<br/><br/>    因为，在石井家族，根本不可能。
<br/><br/>    家族极其庞大，关系错综复杂，其他那些继承人手中的资源和实力也都非常强大，每一个人之间，都可以达到一种相互制衡。
<br/><br/>    十大继承人，最后应该会留下三位。
<br/><br/>    这三位再进行最终的角逐，选出唯一的继承人。
<br/><br/>    现在家族的继承人还有七位，直接击败那七位继承人，成为唯一继承人，除非，这个人的实力已经把其他继承人甩出去了几条街。
<br/><br/>    否则，毫无可能。
<br/><br/>    “这不可能！”
<br/><br/>    石井龙介直接这么回答。
<br/><br/>    蝾螈轻轻叹息一声。
<br/><br/>    “成大事者，就该有野心。”
<br/><br/>    “你有野心，但是，你的野心还不够大！”
<br/><br/>    “你现在，是与其他继承人差不多，但是，如果你能够用你的一己之力，压墨家一头，甚至，灭掉墨家，你觉得，其他继承人，还能跟你竞争吗？”
<br/><br/>    蝾螈话到这里，如此反问。
<br/><br/>    石井龙介嘴唇发抖，他吃力的问。
<br/><br/>    “压墨家一头？”
<br/><br/>    “灭掉墨家？”
<br/><br/>    “蝾螈先生，你……你还是不要开这种玩笑了！”
<br/><br/>    石井龙介刚说完，蝾螈便道。
<br/><br/>    “我没有开玩笑！”
<br/><br/>    “张易就是墨家存亡的关键，只要杀了他，墨家就等于毁了一半。他可是墨家的继承人，一个大家族，如果突然没有了继承人，势必大乱。大乱之中，只要我们稍稍使一些手段，这个家族，就完蛋了！”
<br/><br/>    “石井先生，你的思维，还停留在好多年前。现在的墨家，早已经没有了当年的威慑力，即便是那个墨兰之后的最强家主墨尘，也都已经失踪了。这个家族，已经穷途末路，就算我们不出手，他也会亡。”
<br/><br/>    “既然如此，我们何不借此机会，好好利用一下？”
<br/><br/>    蝾螈继续问道。
<br/><br/>    他的话，渐渐地开始让石井龙介心动了。
<br/><br/>    有些东西，只要触动内心的软弱之处，就会在心里生根发芽，野心这种东西，一旦找到生存的空间，就会开始野蛮生长。
<br/><br/>    家族的唯一继承人，就是石井龙介内心最为薄弱的地方。
<br/><br/>    其实，不光是他，换做是石井家族的任何一个继承人，都抵挡不住。
<br/><br/>    “好，事情就这么定了！”
<br/><br/>    “蝾螈先生，如果此事能成，我愿意在原有的雇佣金上加一倍！那个张易，随你怎么处置都行！”
<br/><br/>    “我们只要，墨家巨轮，沉默！”
<br/><br/>    蝾螈抬手，拍了拍手。
<br/><br/>    “很好！”
<br/><br/>    “石井先生，合作愉快！”<br/><br/>