    
        <br/><br/>    “偶尔活动一下，有助于身心健康。”
<br/><br/>    萧鼎嘿嘿笑。
<br/><br/>    “你真要弄一个佣兵团？”
<br/><br/>    药老有些反对：“老夫觉得你专心修炼即可，没必要把时间浪费在这些事上。”
<br/><br/>    “我明白，不过我需要留一条后路，另外我练手时炼制的丹药不少，一下卖出去，一个城市根本吃不下太多，拿来内部消化顺带培养一些人正好，而且我也不会花太多时间在上面，会制定严格规则，让亲近的人来负责。”
<br/><br/>    萧鼎解释。
<br/><br/>    他这个佣兵团准备给二弟萧厉来管理。
<br/><br/>    “你有想法就行，老夫就不多提了。”
<br/><br/>    药老本来想说自己还有一个势力，以后有的你小子管的。
<br/><br/>    但他自己这状态有点尴尬，能不能活着回去都是个问题，便没有再多管。
<br/><br/>    萧鼎耸耸肩：“佣兵团很快就能发挥作用，等解决了封印的问题，我们就去找美杜莎，看能不能得到青莲地心火。
<br/><br/>    到时候，需要一些人帮忙打探蛇人族情况，避免潜在的危险。”
<br/><br/>    “嗯，确实得小心，想和这个女人做交易，老夫实力得继续恢复一些，至少得再过三个月。”
<br/><br/>    药老语气凝重起来。
<br/><br/>    “时间差不多，到时候我的眼线能建立起来。”
<br/><br/>    萧鼎点头，忽然看向远处，一座巨大的城市出现在扭动的沙漠之上，宛若一尊古兽蛰伏。
<br/><br/>    “大人，我们快到了！”
<br/><br/>    郭石磊过来殷勤提醒。
<br/><br/>    “拿你们同伴留下的东西，变卖掉以后，购买一块土地，当做我们立脚点。”
<br/><br/>    萧鼎取出一堆东西，都是来自于战利品。
<br/><br/>    郭石磊等人面对眼前熟悉的东西，心惊肉跳。
<br/><br/>    这都是他们曾经同伴的东西啊，现在居然要被他们亲手卖掉，总觉得有些怪怪的。
<br/><br/>    可是面对这个人，他们没有谁敢有意见。
<br/><br/>    两个月后。
<br/><br/>    漠城最西边一块地盘，有二十多人正在训练。
<br/><br/>    “立正、稍息，开始做体操！”
<br/><br/>    这些人整齐划一，非常精神，就是动作颇为奇特。
<br/><br/>    只有萧鼎知道，这体操是他前世上学时学习的，嗯，很经典的第二套广播体操。
<br/><br/>    这体操是每天训练前的热身活动，接着他们开始打拳、对练，然后进行各种负重、力量、耐力训练。
<br/><br/>    海波东坐在广场不远处的凉椅上，眼神疑惑：“这小子哪儿学的这种奇怪的训练方式，感觉很不一般。”
<br/><br/>    他不知道这是另外一个世界多年下来总结出的精华，看起来简单，却格外有效。
<br/><br/>    最关键是这些训练能提升佣兵的服从性，做到令行禁止。
<br/><br/>    别说训练佣兵，把这些经验拿去训练军队，绝对能横扫斗罗大陆其他军队。
<br/><br/>    门口，巨大石头上铭刻鼎天佣兵团几个字，萧鼎靠在石碑上，静静看着远处的沙漠。
<br/><br/>    “科学化的训练下，随着时间流逝，绝对能让他们和普通佣兵拉开差距。现在佣兵团步入正轨，我也得去蛇人族走一趟了。”
<br/><br/>    萧鼎暗想。
<br/><br/>    这时，郭石磊神秘地走过来，低声道：“大人，根据我们的探子一个月来的调查，蛇人族最近有很大动静，各大部落强者不少被召集去了他们的圣城。”
<br/><br/>    萧鼎眼睛微亮，看来美杜莎这是在防备他，应该是拿着青莲地心火回去了。
<br/><br/>    他颔首：“嗯，很不错，你们继续维持蛇人族的眼线，切记不要被发现。”
<br/><br/>    在佣兵团初步建立后，他这个月暗中拿钱收买了一些蛇人族，直接探查蛇人族内部情况，
<br/><br/>    这比直接派人探查安全隐秘许多。
<br/><br/>    至于蛇人跟人族是仇人？只要愿意加钱，有的是蛇人愿意干这些事，
<br/><br/>    “是，大人。”
<br/><br/>    郭石磊安静退走。
<br/><br/>    萧鼎暗中对药老道：“看来美杜莎也准备得差不多，我们明天就出发吧，在途中估计得花费一个月。”
<br/><br/>    “可以，毕竟给你彻底清除封印的一种药材必须得去蛇人族取。”
<br/><br/>    药老同意，这段时间他研究海波东的药方，找到了简化的办法给萧鼎解除封印，就是差一种药材。
<br/><br/>    “中途再去地穴一趟，应该还有残留的异火可以吸收。”
<br/><br/>    萧鼎想到青莲地心火，补充了一句。
<br/><br/>    “若那美杜莎不识货，或许还有好东西留下，就是那青莲的莲台，那东西对你修炼有好处。”
<br/><br/>    药老也支持萧鼎再去看看。
<br/><br/>    萧鼎拍拍手，转身对海波东示意：“你过来一下。”
<br/><br/>    带着海波东进入自己的院落，萧鼎道：“我准备去蛇人族一趟，你看好这里，特别是青儿，她不能有事。”
<br/><br/>    “是，公子。”
<br/><br/>    海波东脸色一喜，应答之后不好意思道：“不知道我的药……”
<br/><br/>    “会帮你取的，放心！”
<br/><br/>    萧鼎本来也需要同种药材沙之曼陀罗，需要去沙漠深处，也就是蛇人族区域。
<br/><br/>    “多谢公子，你放心，有我在这里，绝对不会出问题！”
<br/><br/>    海波东笑吟吟保证。
<br/><br/>    萧鼎摆摆手，走进房间，收拾东西。
<br/><br/>    弄得差不多，他来到隔壁，从窗户处看着里面的小女孩。
<br/><br/>    和最初见到的灰姑娘不同了，此刻的青儿可爱而美丽，瓜子脸，肌肤雪白，就像个瓷娃娃，正安静盘坐着修炼。
<br/><br/>    “还是得把这丫头送去天蛇府，不能浪费她的天赋。”
<br/><br/>    萧鼎心中暗想，他知道碧蛇三花瞳的厉害，却不知道怎么挖掘这种天赋，也没有合适的功法。
<br/><br/>    “公子。”
<br/><br/>    青儿感应很敏锐，察觉有人看她，睁开眼睛露出甜甜的笑容。
<br/><br/>    萧鼎走进去：“来，进行今天的洗筋伐髓。”
<br/><br/>    青儿有些害羞地走过来，被萧鼎抱起来，坐在床上开始。
<br/><br/>    洗筋伐髓完毕，青儿满头大汗，脸色红润：“谢谢公子。”
<br/><br/>    “我接下来会离开一段时间，你好好听海波东的话。”
<br/><br/>    萧鼎揉了揉青儿的脸蛋：“努力修炼，每天按时泡药浴，争取我回来时你能达到三段斗之气。”
<br/><br/>    “嗯嗯。”
<br/><br/>    青儿乖巧地点头。
<br/><br/>    安排好各种事，萧鼎在凌晨出发，他先全速返回青莲地心火所在之地。
<br/><br/>    故地重游，这里依旧如常，萧鼎进入岩浆，来到地心区域，青莲地心火已经消失。
<br/><br/>    萧鼎并不意外，反而带着笑容看着剩下的莲座，还有残留在附近的少许异火。        <br/><br/>