    
        <br/><br/>    哐当哐当！
<br/><br/>    凳脚碰撞地面的声响不断从厨房里传出。
<br/><br/>    “噜噜噜……”
<br/><br/>    熊哥低头看了看脚下，老旧的木质板凳四脚缺失严重晃荡的厉害，害它刚才差点滑下去。
<br/><br/>    艰难的保持平衡站稳身形后，终于松了口气。
<br/><br/>    它是海绵做的自然是不怕摔，但若撞倒灶台上的锅碗瓢盆就不好了，收拾起来很麻烦。
<br/><br/>    刚才在购物袋里发现了两袋干货，准备放进橱柜里。
<br/><br/>    可是熊哥那不足一米的身高，个子太矮实在够不到，只好叠了两层凳子才堪堪爬上来。
<br/><br/>    嘴里叼着袋装香菇和笋干，左爪扶着橱柜，右爪颤巍巍打开厨柜门。
<br/><br/>    熊哥踮起脚想用嘴把袋子放进去，结果折腾了半天还是差点距离以失败告终。
<br/><br/>    没办法，熊哥只好咬紧牙关，不情不愿的松开了支撑柜门的那只爪子。
<br/><br/>    啪嗒！
<br/><br/>    弹簧柜门结结实实的夹住了熊哥的大脑袋，将海面压的直接凹陷了进去。
<br/><br/>    迅速出爪拿起嘴里叼着的袋子，将其塞进橱柜当中。
<br/><br/>    噗噗噗。
<br/><br/>    熊哥艰难的将脑袋抽了出来，五官已经变形了。
<br/><br/>    噗，嘭，啪滋。
<br/><br/>    被压扁的脑袋和鼻子逐渐拱起，恢复原状。
<br/><br/>    “”噜噜噜……”
<br/><br/>    梳理好头顶的毛绒，熊哥跳下凳子。
<br/><br/>    然后将它们规矩的放回原位后，再次跑到三大塑料袋食材前面继续分类归整。
<br/><br/>    纸袋包装的成品德州扒鸡，应该是一会要当作午饭吃的。
<br/><br/>    为了节省台面空间，熊哥一把抄起菜刀，剁头去腚，切成均匀的小块后将其盛盘放到一边。
<br/><br/>    青菜分类放入菜篓，广式香肠挂到阳台窗户旁继续风干……
<br/><br/>    啪嗒啪嗒的来回穿梭于厨房各处，约莫十分钟后，熊哥终于将两大袋子食材归整的好了。
<br/><br/>    打开最后一个袋子。
<br/><br/>    大虾？海参？鲍鱼？猪腰子？墨鱼仔？猪大肠？还有条处理好的鲤鱼……
<br/><br/>    熊哥有点不理解了，徐扉为什么要买这些东西？
<br/><br/>    因为牵手魔偶继承了契约者的经验和意志，它很清楚契约者那连普通主妇都不如的厨艺肯定是用不上这些生鲜食材的。
<br/><br/>    “噜噜（嘿哟）……”
<br/><br/>    抱起袋子，熊哥走向门厅，准备一股脑全扔到冰箱冷冻室去。
<br/><br/>    “扉，洗漱用具不需要，雷汀斯的比这里好……”
<br/><br/>    “啊？你之前没说过啊，我还以为电动牙刷那边没有呢。这样说来是不是剃须刀也是那边好？我本来还想着送老丈人呢。”
<br/><br/>    “剃须刀没有地星方便……”
<br/><br/>    客厅里传来了小小的议论声。
<br/><br/>    “噜？”
<br/><br/>    熊哥停下脚步，有些疑惑。
<br/><br/>    徐扉不是应该正在忙碌的进行翻译工作吗？
<br/><br/>    自己这么劳心劳力就是为了给他节省时间。
<br/><br/>    放下袋子，踱步走到墙边，露出半个熊脑袋瞄向茶几方向……
<br/><br/>    “化妆品来两套，护肤品就不用了吧，超凡者的皮肤根本不用保养。”
<br/><br/>    徐扉面朝蕾音侧身坐在沙发上，正拿着一个小本记录要买的东西。
<br/><br/>    “扉，口红……母后和皇姐们会喜欢的……”蕾音提醒道。
<br/><br/>    “咱们今天不管别人，只讨论你想要的东西。”徐扉连连摆手。
<br/><br/>    “嗯，那么……车……”蕾音小声补充道。
<br/><br/>    笔尖颤抖了下，没敢记录上去。
<br/><br/>    徐扉一脸惊愕的再次确认道：“车？什么车？小芸的那种摩托车吗？”
<br/><br/>    轻轻摇了摇头，蕾音微笑说道：“上次我们，圣诞节时开的车……”
<br/><br/>    “……”
<br/><br/>    徐扉嘴角抽搐，不太想给未来老婆买这玩意，倒不是嫌贵，主要是安全问题。
<br/><br/>    当然，蕾音自己应该不会出危险，但其他乘客就说不好了。
<br/><br/>    解开两道枷锁，又经过岩浆浴特训，徐扉也算是个正经的超凡者。
<br/><br/>    他当时都吓得半死，更何况普通人，万一以后回到异世界后蕾音让她爷爷奶奶乘坐呢？
<br/><br/>    抬眼望向少女的漂亮脸蛋。
<br/><br/>    蕾音眉目如画，嘴角挂着淡淡的笑意，灿若星河的眼眸中闪烁着星星点点的光晕，正在一脸期待的盯着他看。
<br/><br/>    徐扉揉了揉眉心，实在有些扛不住这波美少女秋水攻击。
<br/><br/>    他清了清嗓子，叮嘱到：“汽车这种交通工具有个弊病，千万不要让岁数大的人或者修为低的普通人乘坐啊，对心脏不好。”
<br/><br/>    “嗯，我知道了……”蕾音点头说道，难得态度十分乖巧。
<br/><br/>    看得徐扉有点发懵，就这么想要汽车吗……
<br/><br/>    “然后我推荐买新能源车，就是上传咱们坐的那种充电车。”
<br/><br/>    “因为雷汀斯没有石油冶炼技术吧？电能的话只要控制好雷电魔法的输出强度，应该可以代替。”
<br/><br/>    “品牌推荐这款，我印象里好像只有这个牌子有粉色的。”
<br/><br/>    徐扉掏出手机搜索了一个性价比较高的国产品牌的汽车。
<br/><br/>    蕾音凑过小脑袋来一看，是辆粉扑扑的SUV七座轿车。
<br/><br/>    她顿时抿着嘴，频频点头起来，看来对这个颜色很是喜欢。
<br/><br/>    “这车品牌溢价比较低，还有政府补贴，配置算中上，我刚才查了一下投诉率也不高，感觉还挺合适的。”
<br/><br/>    “而且吧，这是辆七座车，方便你以后带家人出去玩。”徐扉笑着解释道。
<br/><br/>    蕾音的家人比较多，五座车肯定不够用的。
<br/><br/>    未来老丈人虽然是一国之主，但从蕾音先前的言谈话语间能看出来，老丈人的家庭地位好像还挺低的。
<br/><br/>    回头巴恩特王没地方坐，以他那么虎的性格很有可能爬车顶上去。
<br/><br/>    “扉，就买这个……”蕾音果断的下了决定。
<br/><br/>    她在日常事务上，基本都会听徐扉的建议，而且粉色这个少女元素让她更加不做犹豫。
<br/><br/>    “好，车就先这样了。零食和衣服回头花两三天逛街直接现买就行，电脑你要轻薄本还是游戏本？”徐扉接着问道。
<br/><br/>    原本是不需要询问的，女孩子嘛玩游戏少，肯定会挑轻薄漂亮的款式。
<br/><br/>    但现在有储物袋这种便捷的东西存在，重量和大小就不算什么了。
<br/><br/>    “区别是什么……”蕾音侧过头询问，对数码方面了解不多。
<br/><br/>    “游戏本性能高，裸电待机时间短，重量沉个头大，轻薄本正好相反。”
<br/><br/>    徐扉开打某电商app平台，搜索出几款现在的主流机型，给蕾音介绍道：
<br/><br/>    “你看着两款，就很明显了……”
<br/><br/>    正当两人低头关注手机的时候，一阵破风声突兀的在客厅中响起。
<br/><br/>    啪！
<br/><br/>    银晃晃的金属物体高速飞来，直接砸在了徐扉的后脑勺上。
<br/><br/>    咣当当……
<br/><br/>    金属物体弹射到地板上，转了好几圈后才慢慢停止下来，原来是一柄不锈钢扳手。
<br/><br/>    “噜噜噜噜噜！（我在那边辛苦分类食材，你竟然还好意思在这里谈情说爱!）”
<br/><br/>    “噜噜噜噜！噜噜噜！（身为契约者必须要努力完成目标！这么慵懒以后还怎么成大事！）”
<br/><br/>    熊哥捶胸顿足，指着徐扉怒毛冲关，早上收到十二爱妾的好感度瞬间丢了一半。
<br/><br/>    这个契约者太不像话了，不给他点颜色看看，还真以为自己是棉布做的！
<br/><br/>    话虽然这么说，它扔出扳手的力道其实很有分寸，以徐扉现在的身体素质不会造成多大伤害，顶多就是疼而已。
<br/><br/>    可让熊哥没想到的是，徐扉虽然没事，对面的漂亮少女就不一定了。
<br/><br/>    “呜咪……”
<br/><br/>    蕾音突然发出了一声可爱的叫声。
<br/><br/>    她朱唇微微张开，面色绯红，抬在半空中的两只白皙手臂正不知所措的微微颤抖。
<br/><br/>    原来，刚才两人正侧坐在沙发上，面对面的浏览手机。
<br/><br/>    徐扉后脑勺遭受突如其来的重击后，也不知道是有心还是无意，总之顺势就一头扎进了她的胸口当中……        <br/><br/>