
踏，踏，踏……<br/><br/>
也许是因为受损不轻的听力刚恢复不久，昏暗的地牢里，突兀响起的脚步声格外吓人。<br/><br/>
状态不佳的王室卫队们反应极快，所有人立刻熄灭火光，屏息噤声。<br/><br/>
追兵？<br/><br/>
这么快？<br/><br/>
这是在被连续追杀了半个月之后，泰尔斯冒出的首个念头。<br/><br/>
踏，踏，踏……<br/><br/>
贝莱蒂轻轻打了个手势，整个卫队安静迅速地向着通道两边散开，找到伏击的位置，武器在手，严阵以待。<br/><br/>
泰尔斯被小巴尼按在身后，就连快绳也被布里顺手扯进了角落里。<br/><br/>
踏，踏，踏……<br/><br/>
脚步声越来越近，通道的转角处渐渐亮起火光。<br/><br/>
王子不用听也能知道，所有人的心跳都在慢慢加速。<br/><br/>
黑暗里的贝莱蒂把剑锋对准了那个转角，准备突然一击。<br/><br/>
直到脚步声的主人举着火把，从转角出现。<br/><br/>
“坎农！”<br/><br/>
纳基第一个惊喜地呼喊出声。<br/><br/>
“警戒解除，”看清了来人，贝莱蒂松了口气，拍了拍身后紧张的小巴尼，温声道：<br/><br/>
“是坎农。”<br/><br/>
“我们的拖后侦骑。”<br/><br/>
卫队的众人们纷纷如释重负地长出一口气，收起武器，点亮火把。<br/><br/>
是坎农。<br/><br/>
泰尔斯也把紧张又期待的心情放下了一些。<br/><br/>
不是他。<br/><br/>
七名卫队囚犯之一，刚刚举着火把从转角走来的坎农看了看大家的表情，明白了什么。<br/><br/>
“你知道，你差点把我们吓出屎来了！”<br/><br/>
纳基抖了抖肩膀，一脸大难得脱的表情，重重捶了坎农的胸口一下。<br/><br/>
坎农轻轻一抖，低下头来：<br/><br/>
“抱歉，我的耳朵还没完全恢复。”<br/><br/>
坎农指了指自己的左耳，颇有些瑟缩：<br/><br/>
“只能凭习惯控制脚步声。”<br/><br/>
“而我的侦察技艺也退步了……”<br/><br/>
小巴尼拍了拍他的肩膀，似乎很欣慰。<br/><br/>
“不，你做得很好，坎农，一如既往，”小巴尼勉力笑了笑：<br/><br/>
“后面怎么样了？”<br/><br/>
听到这里，卫队众人脸色微凝。<br/><br/>
坎农把火把递给纳基，表情严肃：<br/><br/>
“他应该稍稍恢复了一些视力，也许还有听力，处理了伤口，点起火把，靠墙边摸边走，速度不快，但是……”<br/><br/>
他顿了一下，望了众人一眼：<br/><br/>
“他追对了方向。”<br/><br/>
追对了方向？<br/><br/>
所有人尽皆色变。<br/><br/>
泰尔斯也心下一凛，知道了坎农说的人是谁。<br/><br/>
“我留了几个陷阱，但我不觉得这能拖他太长的时间……萨克埃尔熟悉先锋翼的所有把戏。”坎农的声音越发低落。<br/><br/>
气氛变得凝重僵硬。<br/><br/>
小巴尼沉默着，似乎在思考。<br/><br/>
“我们能伏击他吗？”这是皱眉的贝莱蒂。<br/><br/>
“我不这么想，”次席后勤官奈摇了摇头：<br/><br/>
“我不需要评估都能看得出来，我们现在可不是迎敌的最佳时期，如果寄希望于萨克埃尔的状态比我们更差……”<br/><br/>
“我们会输得更惨。”塔尔丁用一个叹息结束了这个提议。<br/><br/>
卫队们的神色更见晦暗，这让泰尔斯暗暗叫糟。<br/><br/>
纳基观察着众人的神色，咳嗽了一声：<br/><br/>
“大家伙儿们，我不认为当务之急是跟萨克埃尔面对面硬碰硬，事实上，我觉得我们能避则避……”<br/><br/>
泰尔斯注意到，虽然纳基是看着大家说这话的，但他的目光总是往沉静的小巴尼身上飘，似乎知道关键在这里。<br/><br/>
大家也知机地没有说话，只是等待着先锋官的决断。<br/><br/>
终于，小巴尼在短暂的眉心变幻后抬起头颅，吐气出声：<br/><br/>
“纳基是对的。”<br/><br/>
泰尔斯发誓，他感觉众人或多或少松了口气。<br/><br/>
“从现在开始，我们的第一目标不再是杀死萨克埃尔，”小巴尼转向泰尔斯，目光里闪烁着异光：<br/><br/>
“而是保护这位殿下。”<br/><br/>
泰尔斯眉心一跳。<br/><br/>
他尴尬地朝着好几对齐齐射来的目光返还一个友善的微笑。<br/><br/>
“也许你该庆幸，他们还挺忠诚？”快绳悄声对泰尔斯道。<br/><br/>
不。<br/><br/>
不全然是忠诚。<br/><br/>
泰尔斯回望着小巴尼有所期待的眼神，在心底默默道。<br/><br/>
“那我们就抓紧时间，不再休息，继续向下走，”领头的塞米尔走上前来，看了一眼小巴尼：<br/><br/>
“也许能赶在他追来前找到出口。”<br/><br/>
小巴尼皱起眉头。<br/><br/>
“等等，向下走？”<br/><br/>
他不无惊讶地看着其他同僚们：<br/><br/>
“我们不是去地面？”<br/><br/>
等到贝莱蒂叹着气，而塞米尔冷着口气解释完原委之后，小巴尼整张脸都是黑的。<br/><br/>
但面对其他人略有难色的表情，他终究没说什么，只是捏了捏拳头，就催促着大家继续向下走。<br/><br/>
于是王室卫队和两位王子继续前进，可这一次，他们的脚步加急了许多。<br/><br/>
“你最好找到所谓的出口，塞米尔。”<br/><br/>
小巴尼走到队伍的前方，与塞米尔并排。<br/><br/>
他把情绪压在心里，语调平稳，但泰尔斯能感觉到先锋官的不满：<br/><br/>
“否则，我们今天所做的一切都将没有意义。”<br/><br/>
塞米尔出奇地没有反驳，他只是深深地望了小巴尼一眼，就继续前进。<br/><br/>
一行人默默地行走在深沉的黑暗里，少了几丝轻松，多了几分沉重。<br/><br/>
塞米尔领着头向前，一边回忆着瑞奇对他说过的话，一边与身后对白骨之牢有所了解的刑罚官贝莱蒂商量路线。<br/><br/>
小巴尼偶尔会加入商议，但他与塞米尔的沟通依旧僵硬。<br/><br/>
先锋官的身后，是战战兢兢的泰尔斯和快绳，纳基和奈守在他们身边，寸步不离。<br/><br/>
无法说话的布里与塔尔丁像两座铁壁一样堵在他们身后，作为第二屏障。<br/><br/>
坎农依旧拖在最后，时刻注意着身后的动静。<br/><br/>
几分钟的时间里，他们走下不少石阶，终于再度来到最后一层的那个空旷大厅。<br/><br/>
在火把照亮周围的刹那，所有人的神情都僵硬住了。<br/><br/>
尸体。<br/><br/>
满地的尸体。<br/><br/>
是灾祸之剑的雇佣兵们。<br/><br/>
他们足足有二十几人，零零落落躺了一地，从远方的墙角到脚下的地砖，流出的血液足够浸透这个大厅。<br/><br/>
这些人死法各异，有的死于斩首，有的惨遭割喉，有的颈骨呈现出不规则的形状，有的则被弩箭钉穿了身体，更有甚者，被一把大得可怕的斧子牢牢凿进墙壁里。<br/><br/>
<br/><br/>
无一例外的是，他们的脸上还带着死前的惊恐。<br/><br/>
只看眼前的景象，泰尔斯差点以为血之魔能师回来了。<br/><br/>
“这家伙死于同伴的剑锋，这个则带着七八个伤口，应该是被挟持着做了人肉盾牌……而墙上那个，应该是在进攻时，倒霉地撞上了旁边的斧子。”<br/><br/>
小巴尼板着脸掠过一具具尸体，神情不太自然。<br/><br/>
“是萨克埃尔。”<br/><br/>
“是他刚刚出狱时的热身作品。”<br/><br/>
塞米尔面无表情地看着这些他熟悉或不熟悉的尸体脸孔，迈过脚下一具被砍开腹部的尸体。<br/><br/>
纳基轻轻地咽了口口水。<br/><br/>
随着卫队的前进，满地的血泊由稀疏到密集，最终指向一条通道。<br/><br/>
泰尔斯望着那个通向萨克埃尔囚室的幽深通道，看了看眼前的血色，深深蹙眉。<br/><br/>
他记得，自己跟约德尔就是从那里，从萨克埃尔的囚困地摸出来的。<br/><br/>
而在他们走后……<br/><br/>
他记得萨克埃尔说过，那些灾祸之剑“跑了”。<br/><br/>
跑了？<br/><br/>
“他们一定认为自己人多势众，而对方只有一个，所以一拥而上……”贝莱蒂举起火把，看着人间地狱般的惨状，缓缓摇头：<br/><br/>
“但这一次，他们不知道自己面对的是什么。”<br/><br/>
“四十个白刃卫队……嗷！”脸色铁青的快绳下意识地喃喃着，不小心踩中了一块不知是肠子还是什么的血块。<br/><br/>
混沌千军。<br/><br/>
泰尔斯在心底默念这个名词，神经越收越紧。<br/><br/>
他迈过一个左眼眶里扎着弩箭的佣兵。<br/><br/>
“我猜，”纳基踢开一具抓着短刀扎进自己胸口的尸体，叹息道：<br/><br/>
“他对我们还算客气的了，是么。”<br/><br/>
没有人回答他。<br/><br/>
“这里，”塞米尔走过那个满是赤红色的，通向萨克埃尔囚室的通道，照亮了另一条岔路：<br/><br/>
“瑞奇说过，这里通向贮藏室。”<br/><br/>
泰尔斯转过脚步，竭力不去看地上的狼藉，看向那个四四方方，看上去就像是为运货留出的通道。<br/><br/>
相比其他两条路，它显得毫不起眼。<br/><br/>
“瑞奇说，炼金之塔有个秘密传统：永远为战争做好准备。”塞米尔脸色复杂：<br/><br/>
“而贮藏室就是其中之一。”<br/><br/>
他举着火把，迈开步伐，率先走进通道。<br/><br/>
剩下的卫队众人们面面相觑。<br/><br/>
小巴尼望了身后一眼，叹息着跟上，其余人无奈地耸耸肩，鱼贯而入。<br/><br/>
“你们怎么知道这里的？又是怎么知道连王国都未曾发现的秘密的？找到了某个禁忌的法师手札？”<br/><br/>
小巴尼拨开一面厚厚的蛛网，小心翼翼地照亮着四周。<br/><br/>
“瑞奇出身的地方对这些东西有所研究，”塞米尔头也不回，步步向前：<br/><br/>
“从他不无痛恨的语气来猜，他们可能——至少以前可能是法师的敌人，研究过如何对付法师和魔法。”<br/><br/>
听到这句话的泰尔斯微微蹙眉。<br/><br/>
瑞奇出身的地方……<br/><br/>
这么说，灾祸之剑们的组织方式没有那么纯粹，至少许多人都是半途加入的。<br/><br/>
“那你说的那个，瑞奇，他又是怎么沦落成灾祸之剑的？”小巴尼问道。<br/><br/>
“不得而知，每个塔外传承者都有自己的故事，首领尤其如此，且大多充满辛酸和艰难。”塞米尔摇摇头。<br/><br/>
“包括你，对么。”小巴尼不无深意地道。<br/><br/>
面对似有不善的刺探，塞米尔的脚步微顿。<br/><br/>
但他只犹豫了零点几秒。<br/><br/>
“那你呢，”塞米尔迈过一个矮矮的三级台阶，幽幽地道：<br/><br/>
“如果你们能出去，你怎么打算？”<br/><br/>
“护送这位王子到达王都，辅佐左右，看着他登上王位，完成你的禁卫誓言？”<br/><br/>
听见这句话，所有的王室卫队成员们都微微一滞。<br/><br/>
泰尔斯承受着众人无端飘来的目光，突觉尴尬。<br/><br/>
小巴尼沉默了几秒。<br/><br/>
“不止如此。”<br/><br/>
“那些枉死的弟兄们，他们必须有个交待。”<br/><br/>
小巴尼的话回荡在满布尘土与蛛网的通道里，带着难以动摇的坚决：<br/><br/>
“当年的真相，必须大白于天下。”<br/><br/>
泰尔斯轻轻一震。<br/><br/>
当年的真相……<br/><br/>
卫队的诸人沉默不语，只有布里轻轻哼了几句，意义不明，纳基旋即拍了他一下。<br/><br/>
但塞米尔却用讽刺的语气回应了巴尼：<br/><br/>
“真相？你是说萨克埃尔讲的，关于先王和灾祸合作的部分？”<br/><br/>
他在队伍前方轻嗤道：<br/><br/>
“如果那是真的，以我对凯瑟尔的了解，无论是站在星辰还是王室的角度，他都是死也不会承认的。”<br/><br/>
塞米尔的话很冷酷：<br/><br/>
“他宁愿你们永远掩埋在坟墓里，连同秘密和耻辱一起，永世不为人知。”<br/><br/>
“即使你救了他的宝贝儿子。”<br/><br/>
此言一出，王室卫队更加沉寂，一时只闻匆匆脚步。<br/><br/>
巴尼没有回答。<br/><br/>
泰尔斯抿紧了嘴唇，心下微怅。<br/><br/>
他知道，塞米尔所说的话，很有可能是事实。<br/><br/>
他想要说点什么，至少反驳一下塞米尔，激励一下其他人。<br/><br/>
但他又能说什么呢？<br/><br/>
等我回到王都，就努力为你们平反？<br/><br/>
想起凯瑟尔王的冷酷面容，想起黑先知的阴恻眼神，泰尔斯再次含了含嘴唇，觉得舌头沉重，心情难过。<br/><br/>
快绳显然很懂气氛，他很老实地缩在泰尔斯身后，大气也不敢出一口。<br/><br/>
纳基咳嗽了一声。<br/><br/>
“额，巴尼？”<br/><br/>
他的声音在泰尔斯身后响起，听上去颇有些颤抖：<br/><br/>
“我在想，也许我们需要隐瞒一部分真相……”<br/><br/>
正在此时，小巴尼却突然开口，打断了纳基：<br/><br/>
“所以我们才更需要这位王子殿下。”<br/><br/>
泰尔斯怔住了。<br/><br/>
他越过人群，看见小巴尼的背影，但后者却没有转身，只是固执向前。<br/><br/>
只听小巴尼幽幽地道：<br/><br/>
“他比我们幸运，更比先王和先王子们幸运，出生在悲剧之后，不受当年的阴影笼罩。”<br/><br/>
“我相信，相比王座上的国王，相比复兴宫里的诸君，他才是更有资格妥善处理此事，能为当年的真相张目的人。”<br/><br/>
“就像刚刚，如果他不愿抛下自己的同伴，那他一定能就理解我们。”<br/><br/>
“理解十八年前的亡魂，理解十八年里的冤屈。”<br/><br/>
卫队里的呼吸紊乱了起来。<br/><br/>
艰难的跋涉里，甚至有几个脚步错离了原先的节奏。<br/><br/>
泰尔斯听着他的话，承受着前后飘来的目光，只觉得肩膀越来越重。<br/><br/>
“至少，我相信他能找到最好的方法，既为我们揭露真相，也为王室保全声名。”<br/><br/>
小巴尼的嗓音断断续续，听上去颇为艰难：<br/><br/>
“无论那有多难，需要多久。”<br/><br/>
队伍里传来不少叹息声。<br/><br/>
泰尔斯低下了头。<br/><br/>
没有人知道他在想什么。<br/><br/>
只有快绳轻轻拍了拍他的后背，传来一声轻不可闻的喟叹，<br/><br/>
“这就是你这么尽心竭力保护他的缘故，”塞米尔幽幽地道，语气似乎比刚刚更加疲惫：<br/><br/>
“你把他看作你的救星？”<br/><br/>
“看作当年那批王室卫队的拯救者？”<br/><br/>
泰尔斯的眼前恍惚了一下。<br/><br/>
小巴尼嗤了一声，带着些许落寞。<br/><br/>
“至少。”<br/><br/>
他出神地道：<br/><br/>
“我希望，包括我们在内，当年入狱的四十六——四十五名王室卫队，不必再背负通敌叛国的耻辱。”<br/><br/>
“整个卫队，不必再为某一个人犯下的弥天大罪而受尽折磨，面负刑烙，整整十八年，死后仍不得瞑目。”<br/><br/>
“我们也不必再在夜晚里落泪，在噩梦里颤抖，在愧疚里腐烂。”<br/><br/>
卫队里的许多人都偏过了头，看向通道的两侧。<br/><br/>
似乎那里有什么值得观察的东西。<br/><br/>
小巴尼的声音里流露出一丝释然：<br/><br/>
“这就够了。”<br/><br/>
塞米尔没有再回复他。<br/><br/>
众人的脚步依旧，但泰尔斯却觉得自己的脚步更重了。<br/><br/>
小巴尼深吸一口气，似乎从刚刚的情绪里恢复过来，语气微微上扬：<br/><br/>
“所以，是的，我们会洗清身上的污名，会堂堂正正回到永星城，至少能重新见到家人。”<br/><br/>
他带着些微的希冀：<br/><br/>
“我记得，当年奈还有个刚出生的女儿……”<br/><br/>
走在身后的奈叹了口气。<br/><br/>
就在此时。<br/><br/>
“巴尼。”<br/><br/>
纳基突然开口了。<br/><br/>
他的语气很失落，很惶恐，就像一个迷茫的孩子：<br/><br/>
“那……萨克埃尔呢？”<br/><br/>
听见这个名字，似乎连周遭的火光都黯淡了一秒。<br/><br/>
片刻后，小巴尼的语气理所应当地变回冷漠：<br/><br/>
“啊，那个叛徒……”<br/><br/>
他轻哼一声，话语里透露出强烈的不屑与难消的仇恨：<br/><br/>
“萨克埃尔的丑行必须，也肯定会被公诸于众。”<br/><br/>
“整个星辰，整个世界都会知道他的恶行和无耻，他将为自己的背叛付出代价。”<br/><br/>
卫队再次沉浸在寒霜里。<br/><br/>
仿佛是小巴尼咬牙切齿的话，让周围的温度下降了：<br/><br/>
“无论生前还是死后，他将永远背负叛徒的恶名和折磨。”<br/><br/>
泰尔斯感觉到，身侧的纳基欲言又止。<br/><br/>
只听小巴尼冷哼一声：<br/><br/>
“而是的，我们会，我们也终会找到他，找到安息——无论是我们的，还是他的。”<br/><br/>
纳基深深地吸了一口气：<br/><br/>
“但是萨克埃尔，他毕竟曾经是……是我们的一员。”<br/><br/>
“也是王室卫队之一。”<br/><br/>
他的语气充满犹疑和痛苦。<br/><br/>
大家都沉默了。<br/><br/>
小巴尼皱眉：<br/><br/>
“什么意思？”<br/><br/>
泰尔斯看见纳基低下头，浑身颤抖着：<br/><br/>
“我想，无论是他还是我们，大家受的伤，已经够多了。”<br/><br/>
他似乎在苦忍着什么，好不容易挤出几个满带情绪的字句：<br/><br/>
“为什么还要……手足相残呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="15382965"&nbsp;&nbsp;chaptername="第179章&nbsp;&nbsp;手足相残">加入书签</a>
</div>
