    <br/><br/>    【卧槽卧槽，我听到了什么？】
<br/><br/>    【十几万？沃日，这就是有钱人的世界吗？】
<br/><br/>    【啊啊啊弟弟好帅，讲真的，我就喜欢这种带点少年感，笑起来妖孽的小哥哥，我真的可以再等他十年的！！】
<br/><br/>    【等等，别跑题，谁能告诉我。这衣服为什么是沈总和霍总准备的？】
<br/><br/>    【真的假的？我惊了】
<br/><br/>    【估计是真的了，这沈总和霍总对桑桑绝壁真爱了吧？】
<br/><br/>    【啊啊啊我抓心挠肝的好奇他们到底什么关系，能让两个大佬这么惦记，亲闺女都没这种待遇吧？】
<br/><br/>    孙丹咽了咽口水，见段靳衍的神色不像作假，也有点虚了。
<br/><br/>    他回头忍不住看了叶桑一眼，忍不住骂骂咧咧的道：“有什么了不起。”
<br/><br/>    不就是几件衣服吗？
<br/><br/>    沈瑶噗嗤笑出声，“那你赔啊。”
<br/><br/>    “怎么？”她一把抓住企图跑的孙丹，皮笑肉不笑，“弄脏人家衣服？连个道歉都没有？”
<br/><br/>    她当然知道叶桑不会在意这几身衣服，毕竟就拿刚才去菜园子里弄脏的粉色袄裙来讲，价格不会低于十几万，但还不是说丢就丢了？
<br/><br/>    霍尧从始至终在意的也只有叶桑手里拿着的虫子。
<br/><br/>    孙丹不服气的很，许是小孩子自尊心作祟，他扭过头狠狠瞪了身后的人一眼，“你们愣着干嘛？”
<br/><br/>    “快让他们放开我啊！”
<br/><br/>    孙丹平时在小孩子里类似于领头羊的角色，在他发话以后，原本还犹豫的几个小男孩也不约而同伸出手去抓沈瑶。
<br/><br/>    叶桑猫眼微微睁大，下意识想护着沈瑶。
<br/><br/>    旁边的叶年年和苏瑞瑞见状也加入了战局。
<br/><br/>    场面瞬间一片混乱。
<br/><br/>    唯一一个置身事外的段靳衍瞬间哔了狗的感受。
<br/><br/>    ……
<br/><br/>    在厨房做饭的几个大人们神色一个比一个漫不经心。
<br/><br/>    沈初尘翘着二郎腿，有一下没一下的丢着手里核桃，用它抛着玩来打发时间。
<br/><br/>    只有顾晟和叶父有条不紊的忙着手里的活。
<br/><br/>    其他几个人安心的当起了啃老族，等着两人坐好以后来蹭饭。
<br/><br/>    导演见这群啃老族非但没有一点羞耻心，顾忌到他们身份，忍了忍，最后还是不由痛斥出声：
<br/><br/>    “你们这样做良心不会痛吗！！”
<br/><br/>    沈初尘：“哦，谢邀。”
<br/><br/>    “我没有良心。”
<br/><br/>    导演：“……”
<br/><br/>    【哈哈哈哈哈笑死我了，无心之人路过】
<br/><br/>    【沈总：我没有良心，勿扰谢谢】
<br/><br/>    【这个导演是真的逗，第一次看到这么接地气的导演，还时不时恨铁不成钢的架势像极了我们班主任】
<br/><br/>    【楼上不提班主任我们还是好朋友】
<br/><br/>    【嘶。这世界的悲喜是想通的，提起班主任我就想起来了我的作业】
<br/><br/>    【代入感很强，我已经摸起作业本一边写一边看直播了】
<br/><br/>    苏父寻思着他们几个啃老的坐在这里闲着也不是那么一回儿事，于是从行李箱里摸出来一副牌，清了清嗓子，忍不住道：
<br/><br/>    “要不我们来斗地主吧……”
<br/><br/>    霍尧和慕琛没兴趣，倒是沈初尘还一副跃跃欲试的架势。
<br/><br/>    只不过，几人还没商量好，就看到村长从门口走了进来，急急忙忙的架势让在座的人不由紧张了起来。
<br/><br/>    苏父问：“怎么了吗村长？”
<br/><br/>    村长焦急的说，“哎呀你们怎么还坐在这里啊？你们娃娃和对面的邻居家打起来了，快去看看啊。”
<br/><br/>    此话一出，在座的家长瞬间坐不住了。
<br/><br/>    顾晟和叶父暂且脱不开身，但其他人却直接跟了过去。
<br/><br/>    ……
<br/><br/>    苏父眉头紧锁，想到叶年年和苏瑞瑞两个熊孩子，太阳穴就不停的跳。
<br/><br/>    沈初尘也是觉得稀奇。
<br/><br/>    毕竟他们家姑娘什么脾气，在座心底都是有点数的。
<br/><br/>    鲜少见她和别人打起来。
<br/><br/>    担忧之余，沈初尘忍不住追问了村长一句：“那个穿着白色袄裙的小姑娘打赢了吗？”
<br/><br/>    村长：“这个我就不知道了，场面有点混乱。你们自己看吧。”
<br/><br/>    沈初尘：“……”
<br/><br/>    这村长怎么透着一丝丝不靠谱的味道？
<br/><br/>    一群人赶到的时候，几个孩子还撕的有些不可开交的架势，小家伙见有人打自己姐姐，瞬间急了，小虎牙紧紧咬住孙丹胳膊，疼的小男孩瞬间撒手了。
<br/><br/>    旁边的段靳衍在看到小姑娘直接张口咬的时候，眉头瞬间蹙了起来。
<br/><br/>    小少年眸底掠过几分异样，伸出手想也不想将叶桑给揪了回来，原本漫不经心的态度磨得渐渐消失殆尽。
<br/><br/>    段靳衍见这群傻逼还有打下去的趋势，当即不咸不淡的笑了一声，“叶年年这身衣服加起来价格七八万左右，沈瑶的发卡是水晶做的，打碎等着倾家荡产吧。”
<br/><br/>    他一边懒洋洋出声说着，孙丹那伙人的动作顿住了。
<br/><br/>    小少年似笑非笑的问：“还有我家妹妹的小裙子，你们想好怎么赔了吗？”
<br/><br/>    趁着那群人呆愣的功夫，叶年年回过神来想也不想的一脚踹了过去，局势再次混乱了起来。
<br/><br/>    然而因为段靳衍刚才的狗言狗语，那些没见过世面的小孩被吓得根本不敢还手了。
<br/><br/>    孙丹家长们赶到的时候，看见的便是自己家孩子被单方面吊打的场面。
<br/><br/>    “你们在干什么？！”孙母怒了，想也不想的动起手来，推开了苏瑞瑞和叶年年。
<br/><br/>    沈瑶头发早就乱了，她气得很，直接抬脚趁着家长不注意踹了孙丹一脚。
<br/><br/>    “略。”
<br/><br/>    迎来孙丹的怒视时，沈瑶吐了下舌头，甩了下漂亮的马尾辫，满是对他明晃晃的鄙夷和不屑。
<br/><br/>    ——就你这样还敢碰我妹妹。
<br/><br/>    孙母看着儿子被挠的红痕，气急了，在看到村长时，她仿佛找到了主心骨，连忙叫出了声：“哎哟，村长，你可一定要为我们孩子做主啊！！”
<br/><br/>    她把孙丹牵到了村长面前，“你看看，都把我家娃打成什么样了？”
<br/><br/>    “这不赔个几百说不过去吧？”
<br/><br/>    “孩子长大要是毁容了可咋整？”
<br/><br/>    慕琛撞见了叶桑咬人的画面，当即朝着小姑娘招了招手，示意她过来。
<br/><br/>    叶桑不怎么喜欢告家长，但这个时候，小姑娘晃了晃小脑袋，一把扑到了慕琛怀里，下意识想要撒娇。
<br/><br/>    结果慕琛却微微抬手，捏了下她脸蛋，“你刚才咬人了？”<br/><br/>