
“你，你是说真的？你真是星宇传媒的经理？你带了合同来和我们签？”<br/><br/>
心直口快的大牛还是有点儿不敢相信。<br/><br/>
这……<br/><br/>
司徒云猛然一拍旁边魂不守舍的贾鑫：“快，几位先生们解释一下。”<br/><br/>
他这才如梦初醒，看着自己老大眼里的冷光，赶紧唯唯诺诺地开口说到：“是是是。这位就是我的顶头上司，是幸运传媒市场营销部的经理。如假包换。”<br/><br/>
司徒云对着傅洋等人脸上露出谄媚的笑容。<br/><br/>
然后直接从黑色的公文包里面拿出来三份文件，递给老赵、大牛、狗子他们签。那模样，简直比对方还要着急。好像不赶紧把这份月薪十万的工作“送”给人家，就会要了他的命似的！<br/><br/>
实际上……这确实也跟要命一样啊！<br/><br/>
在刚才的星宇传媒大会上，司徒天霜大少爷突然就点了他的名字，表情严肃的布置了这个任务给他。<br/><br/>
如果不能完成，那他就不用混了！<br/><br/>
不仅仅是一份工作，而是如果让天霜大少爷不爽了。那么整个江城，恐怕都没有他的立锥之地了。说不定连生命安全都得不到保障。<br/><br/>
你说这司徒云能不着急么？！<br/><br/>
“三位先生，可以仔细看一下合同啊。慢慢看，慢慢签。”<br/><br/>
他满面笑容地对老赵等人说到，然后就走到傅洋面前。<br/><br/>
脸上的谄媚表情简直到了极致，对傅洋点头哈腰地说到：“这位先生……敢问尊姓大名？”<br/><br/>
他隐约猜到了一个可能性，但还不敢确认。<br/><br/>
傅洋有些无语地揉了揉鼻子，不置可否地说了一声：“我叫傅洋。”<br/><br/>
傅洋？！<br/><br/>
司徒云想起自己出发之前，天霜大少爷千叮呤万嘱咐，如果遇到傅仙师，一定要用最最好的态度。因为就算是他自己，也要毕恭毕敬。<br/><br/>
司徒云现在听到傅洋自报姓名，脑袋里面嗡的一下！<br/><br/>
他本来还以为，是一个非常非常牛逼的超级大人物，给司徒天霜打了个招呼。安排朋友的晚辈进公司。<br/><br/>
按理来说，能让司徒天霜这么严阵以待的大人物肯定年纪也不小了吧？还以为是个老头子呢。<br/><br/>
“您，您难道就是天霜大少爷口中的傅仙师？”<br/><br/>
呃……<br/><br/>
傅洋一愣：“虽然这称呼有点中二，但司徒天霜确实这么叫我。我也没办法。”<br/><br/>
他说着，还耸了耸肩。<br/><br/>
叮铃铃，叮铃铃。<br/><br/>
这时候，傅洋的那个VERTU手机突然响了。<br/><br/>
是司徒天霜打回来的。<br/><br/>
傅洋接了起来，司徒天霜的声音立刻响了起来：“傅仙师，司徒云到你那儿了么？”<br/><br/>
“嗯，到了。正在和我的三个朋友签合同呢。”<br/><br/>
傅洋语气淡淡的，但司徒天霜能听出来，他还是非常满意的。<br/><br/>
“小霜啊，这次麻烦你了。这个人情，我承了。”<br/><br/>
电话那头的司徒天霜心头一阵狂喜！！！<br/><br/>
真是太好了！<br/><br/>
他等的，可不就是这句话么？能够得到这样的超级灵异强者亲自许诺的一个人情，就算不是很大，但也大有好处啊。<br/><br/>
“哈哈，傅仙师哪里话。能为您服务，是我司徒天霜的荣幸。以后傅仙师有要我效劳的地方，打电话说一声就行。只要是在江城，您的吩咐，我基本都可以做到。”<br/><br/>
人家这么给面子，傅洋当然也投桃报李。<br/><br/>
他笑着说：“好，那我先挂了。有空的话，我去你家一趟。帮你和你父母检查一下身体，有的东西，医生看不出来。我们这样的人，却可以。”<br/><br/>
说完，也不等司徒天霜在那儿拍马屁一样感谢，直接挂了电话。<br/><br/>
却发现屋子里的人都用见鬼一样的眼神盯着他。<br/><br/>
呃？咋回事儿？<br/><br/>
傅洋这才发现，原来刚才自己不小心按到免提了。司徒天霜说的话，尤其是说话的语气和态度，他们都听见了！<br/><br/>
我……靠啊！？<br/><br/>
司徒集团的大少爷，对傅洋这个还没毕业的大四学生的态度。尼玛用毕恭毕敬形容都还不够，说是卑躬屈膝、曲意逢迎都差不多了啊！！！<br/><br/>
贾鑫只觉得浑身发软，脚底虚浮，连站都站不稳了。<br/><br/>
“这……我究竟是惹到了一个什么样的怪物啊？！恐怕他只要动动小手指头，我就会粉身碎骨，一辈子翻不了身吧？我，我居然敢在这样的人面前装逼？”<br/><br/>
贾鑫直到这个时候，从总算真正明白了“装逼不成反被草”这句话的正确性啊。<br/><br/>
所以他直接眼前一黑，整个人被吓晕了过去……<br/><br/>
搞得司徒云在签好合同之后，还手忙脚乱的送他去医院了。<br/><br/>
“走！兄弟几个去喝几杯。好久没和你们吃饭喝酒了。”<br/><br/>
傅洋给三个室友找到了工作，看他们都很兴奋，心情也是不错。大手一挥，就要一起出去吃饭。<br/><br/>
大牛闷声闷气地说了句：“傅洋……你现在是真正的大人物了。吃饭要去什么地方啊？”<br/><br/>
啪！<br/><br/>
傅洋轻轻拍了一下这个最憨厚耿直的室友脑袋，哈哈大笑着说：“大牛啊，我可不是什么大人物。我只是你们的室友啊。你说吃啥？当然是咱们大一大二时候最喜欢去吃的那家小吉隆烧烤大排档啊。”<br/><br/>
“就是就是，别说现在。就算以后傅洋成了神仙，那也是咱们室友啊！咱们的好哥们儿。是不？”<br/><br/>
老赵勾着傅洋的脖子，嬉皮笑脸的。<br/><br/>
其实寝室里，原来就是他和傅洋的关系最好的。<br/><br/>
“那是！就算我成了神仙，也是咱502寝室的傅洋啊。走，撸串儿去。”<br/><br/>
说着，四人就朝着学校后面的烧烤大排档而去……<br/><br/>
点了一大桌子的烤串儿，还有整整一箱啤酒。四个人边吃边闲聊。<br/><br/>
吃到嗨皮时，大牛突然一拍大腿。大声叫到：“哎呀妈呀！你说我也是成了月薪十万的职场金领太激动，还把正事儿给忘了。”<br/><br/>
<br/><br/>
狗子醉醺醺地问他：“啥正事儿啊？”<br/><br/>
“你说啥正事儿啊？就咱们那合租房，前天晚上大龙差点儿被鬼手给捅了菊花的事儿啊。”<br/><br/>
老赵一边吃着烤羊腰子，满嘴流油地笑着说。<br/><br/>
哈？！神马情况？<br/><br/>
“我草！大牛差点儿被鬼给暴菊了？是什么样的鬼这么变态？”傅洋一脸懵逼，连吃到一半的羊肉串儿都掉桌上了。（第二更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="7240943"&nbsp;&nbsp;chaptername="第1141章&nbsp;&nbsp;就算成了神仙，我也是傅洋！">加入书签</a>
</div>
