    
        <br/><br/>    矩阵世界，一片黑暗的溶洞房间内，李正席地而坐，一手始终握着提灯，一手不时拿出一朵洛参花放入口中咀嚼。
<br/><br/>    在他身前地上，一只小恐蝠抱着颗鸽子蛋大小麻麻赖赖的东西，费力啃着。
<br/><br/>    “基因核果然是用来培养宠物的道具，不过小东西虽然还是幼年期，但这口牙还挺厉害。”
<br/><br/>    一级基因核，李正之前拿出来看过，硬度不下于普通的金属。
<br/><br/>    结果到了小恐蝠口中，吭哧一下，就是一个小缺口。
<br/><br/>    虽然吃起来费力些，但他能感觉到小恐蝠欢快的心情。
<br/><br/>    吃完一朵洛参花，李正又取出水瓶，单手拧开瓶盖，仰头。
<br/><br/>    “吨吨吨……哈……”
<br/><br/>    连灌三口水，李正发出舒爽的哈气声。
<br/><br/>    “嘤！”
<br/><br/>    小恐蝠发出声音。
<br/><br/>    李正低头看去，发现小东西盯着他手中水瓶看。
<br/><br/>    “你也要来点吗？”
<br/><br/>    “嘤。”
<br/><br/>    小恐蝠点头，啃了一半的基因核都扔下了。
<br/><br/>    “行，给你倒点。”
<br/><br/>    李正把瓶盖放在小恐蝠面前，往里面倒了点水。
<br/><br/>    以小恐蝠的身材，瓶盖的大小刚好足够它使用。
<br/><br/>    小恐蝠把头埋在瓶盖里：“咕噜，咕噜，咕噜……”
<br/><br/>    抬头作迷醉状：“哈……嗝……”
<br/><br/>    李正一愣，这小家伙不会是在模仿自己吧？
<br/><br/>    可是自己没打嗝啊？
<br/><br/>    小恐蝠似乎也意识到不对，两只小短肢捂住嘴巴，惊慌地左右乱看。
<br/><br/>    最后看到被它扔在一旁的基因核，忽然生气地指着基因核，对李正大喊：“嘤！”
<br/><br/>    那模样，似乎是在向李正控诉。
<br/><br/>    “你是说，刚刚那个嗝其实是它打的？”
<br/><br/>    “嘤！！”
<br/><br/>    小恐蝠义正言辞地点头出声。
<br/><br/>    李正装作惊讶的样子说道：“可是它刚才没喝水啊。”
<br/><br/>    “嘤？”
<br/><br/>    小恐蝠一愣，随即反应过来，抱起半个基因核扔进瓶盖里。
<br/><br/>    然后又指着它喊：“嘤嘤！”
<br/><br/>    李正存心想逗它，坏笑着道：“这下它确实喝水了，可是没打嗝啊。”
<br/><br/>    小恐蝠闻言，看着瓶盖里的半个基因核出神。
<br/><br/>    也不知是不是错觉，李正竟然透过小恐蝠脸上的细毛，看见了一抹红晕在蔓延。
<br/><br/>    “嘤嘤！”
<br/><br/>    小恐蝠拉着瓶盖转过身去，也不知是羞的还是看出李正笑它而气的，半个基因核愣是被它啃出了咬牙切齿的感觉。
<br/><br/>    “哈哈哈……”
<br/><br/>    李正觉得好笑，伸出一根手指摸着小家伙的脑袋说道：“行了行了，知道你是淑女了还不行吗？”
<br/><br/>    “嘤……”
<br/><br/>    小恐蝠享受地闭上眼，忽然想起来自己还在生气，又哼了一声，表示自己还没消气。
<br/><br/>    “是是是，淑女从来不打嗝，刚刚那个嗝就是基因核打的。”
<br/><br/>    李正无奈哄着小家伙，谁知小家伙似乎听出了“言外之意”，啃食基因核的动作更加凶猛。
<br/><br/>    咔嚓咔嚓，响个不停。
<br/><br/>    “这小家伙……”
<br/><br/>    李正无语，怎么感觉还哄不好了呢？
<br/><br/>    打开小恐蝠的宠物面板，看着性格后面那三个问号，李正觉得现在就可以给它定性了。
<br/><br/>    性格必定是娇蛮！
<br/><br/>    “对了。”
<br/><br/>    李正注意到小恐蝠还没有命名。
<br/><br/>    小家伙听到声音，也停下啃食动作，竖起小耳朵，想听听李正怎么哄它。
<br/><br/>    要是哄不好的话。
<br/><br/>    哼！
<br/><br/>    小恐蝠想着一会儿要不要在李正手上做点什么。
<br/><br/>    小孩子睡着了尿床，合情合理吧？
<br/><br/>    李正可不知道小家伙在想什么，自顾自说道：“你还没名字呢，要不现在给你取一个吧。”
<br/><br/>    “嘤嘤？”
<br/><br/>    名字？
<br/><br/>    是什么？
<br/><br/>    好吃吗？
<br/><br/>    小恐蝠心想，要是名字比现在吃的这个还硬，它可咬不动了。
<br/><br/>    “名字啊，名字可不是什么吃的东西，而是用来分辨每个人的代号。以后只要叫这个名字，你就知道是在叫你了。”
<br/><br/>    李正给小恐蝠解释。
<br/><br/>    “嘤……”
<br/><br/>    原来不是吃的东西啊……
<br/><br/>    小恐蝠有些失望。
<br/><br/>    “不要也不行，总不能以后都管你叫小家伙或者小东西吧？淑女叫这两个名字，多难听啊。”
<br/><br/>    “嘤？嘤！”
<br/><br/>    小恐蝠一听这话，觉得有道理，当即表示想听听看李正要给它取什么名字。
<br/><br/>    “嗯……”
<br/><br/>    李正想了想说道：“你总是嘤嘤嘤的叫，不如就叫小嘤吧？取个谐音叫樱，樱桃的樱。”
<br/><br/>    “哦对了，樱桃是一种很好吃的水果，虽然我没见过樱桃树开花，但是听说很漂亮。”
<br/><br/>    “嘤嘤？”
<br/><br/>    樱桃？
<br/><br/>    好吃？
<br/><br/>    取这个名字，难道是想吃了自己吗？
<br/><br/>    小恐蝠瑟瑟发抖，想拒绝这个名字。
<br/><br/>    “吃吃吃，你以为谁都跟你似的，就想着吃？”
<br/><br/>    李正没好气地解释道：“在古代，诗人也喜欢用樱这个字来描述一些美好的景色。
<br/><br/>    所以给你取这个名字，是希望你长大之后，成为所有恐蝠里，最漂亮的那只。”
<br/><br/>    “嘤嘤？！”
<br/><br/>    漂亮？！
<br/><br/>    小恐蝠，不，小樱当即表示，这个名字。
<br/><br/>    本樱要了！
<br/><br/>    “瞧给你臭美的，一听是夸你漂亮，立刻就接受这个名字了。”
<br/><br/>    李正按着小樱的头，来回晃了晃，差点给小家伙按个跟头。
<br/><br/>    “嘤！”
<br/><br/>    小樱不满地叫了声，躲开李正按着它的手指，抱起剩下的基因核，转身要递给李正。
<br/><br/>    “嘤嘤。”
<br/><br/>    作为给小樱取名字的答谢，剩下这些好吃的就送你了。
<br/><br/>    “……”
<br/><br/>    似乎觉得自己给多了，小樱趁着李正还没接受，快速在只剩米粒大的基因核上又啃去大半，这才重新递出。
<br/><br/>    李正：“……”
<br/><br/>    这家伙，性格不但娇蛮，还抠门！
<br/><br/>    “算了吧，这东西本来就是给你吃的，我可嚼不动。”
<br/><br/>    李正摆手拒绝。
<br/><br/>    “嘤！”
<br/><br/>    小樱一听他不要，以迅雷不及掩耳之势将最后一点基因核吞进嘴里。
<br/><br/>    随着最后一点基因核被它吃掉，李正终于等到了系统提示：
<br/><br/>    【宠物‘小樱’服用一级基因核，成长为精英阶位。
<br/><br/>    当前等阶为：黑铁级精英。】
<br/><br/>    【宠物‘小樱’进阶精英，获得新能力：快速飞行。】
<br/><br/>    随着系统提示到来，小樱似乎也感受到自身的变化，忽然展开背后一直缩着的双翼。
<br/><br/>    “嘤？”
<br/><br/>    看着自己的翅膀，小樱一脸好奇。
<br/><br/>    怎么忽然感觉翅膀有力气了？
<br/><br/>    噗啦，噗啦。
<br/><br/>    尝试着扇动双翼，小樱终于开始了蝠生第一次飞行。
<br/><br/>    从休眠仓醒来后，它的小翅膀就像没有发育完整一样，一直缩在背后。
<br/><br/>    以至于它都快忘了，自己其实还能飞。
<br/><br/>    “嘤嘤嘤……”
<br/><br/>    小樱在李正头顶盘旋，飞行速度越来越快，发出欢快的声音。
<br/><br/>    李正看着撒欢的小樱，露出一脸慈父笑。
<br/><br/>    正在这时，又有系统提示弹了出来。
<br/><br/>    【现在时刻19：00，矩阵进入黑夜，部分基因生物在黑夜状态将会获得能力增幅。
<br/><br/>    部分基因生物在黑夜状态将被削弱。】
<br/><br/>    【每日午夜00：00整刷新探索房间次数，请还有探索次数的玩家们尽快探索。】
<br/><br/>    【午夜00：00后，矩阵世界将会扫描幸存者，满足五十周岁的幸存玩家将会被移出矩阵生存游戏，请各位即将满足要求的玩家做好准备。】
<br/><br/>    【叮：检测到矩阵生存游戏中存在孕妇玩家，本次移出操作将会提前，请玩家们做好准备。】
<br/><br/>    【叮：本次移出玩家目标为——明日五十周岁者、孕妇、未满五十大于十六的残障人士（进入矩阵后残疾者不在此列）。其中孕妇分娩，残障人士接受治疗后，都将抹去相关记忆，重新投入矩阵生存游戏。】
<br/><br/>    【准备时间：05：00】
<br/><br/>    【04：59】
<br/><br/>    ……
<br/><br/>    一连串的系统提示跳出，李正立刻打开聊天频道，发现不论是区域频道还是世界频道，此时都沸腾了。        <br/><br/>