
杜蕊、甄思思和宋丹妮先前就出身风尘，在T国接客的时候，一些客人会有过分，甚至是变态的要求。<br/><br/>
眼前只是解开自己身上的泳裤丢出来，对于杜蕊来说，根本就不算什么。<br/><br/>
“蕊姐，他们有两个人呢，你只给一条怎么够呢。”<br/><br/>
宋丹妮跟着也是解开了自己腰间的泳裤系带，将自己身上的泳裤朝着陈雨申甩了出去。<br/><br/>
啪！<br/><br/>
用料简单，款式性感的泳裤落在陈雨申脚前，溅起的水花将陈雨申脚上的布鞋打湿。<br/><br/>
陈雨申的脸色很难看，他觉得自己被深深的羞辱了。<br/><br/>
不管是过去在门派中，还是现在在“神殿”中，不管是谁，见到自己都要毕恭毕敬的称呼自己一声“先生”。<br/><br/>
何曾这么被人羞辱过？<br/><br/>
更何况，在陈雨申这种思想传统的有些迂腐的人眼中，女人使用过的贴身衣物，月带子（姨妈巾），全都是污秽之物，别说是接触了，就连看都不能看。<br/><br/>
“你们三个也太不像话了，怎么可以在陈先生和宫崎先生面前这么无礼，还不赶紧下去！”叶萧对着泳池中的三个妮子说道。<br/><br/>
叶萧说话的语气虽显严厉，但也并不是真的苛责她们。<br/><br/>
陈雨申又不是傻子，如何不知道叶萧这是在装腔作势，如果没有叶萧的暗中授意，这三个姑娘如何敢如此放肆无礼？<br/><br/>
杜蕊、甄思思和宋丹妮从泳池中爬了出来，尤其是杜蕊和宋丹妮更是光着下半身。<br/><br/>
杜蕊和宋丹妮用浴巾裹住自己的身体，将丢在宫崎敬二和陈雨申脚边的泳裤捡了起来，光着脚，返回了别墅。<br/><br/>
“这些小妮子不懂事，两位不要介意，噗噗噗……”<br/><br/>
叶萧一连吐出好几粒西瓜籽，对陈雨申和宫崎敬二问道，“吃瓜吗？很甜的。”<br/><br/>
“你不要再拖延时间了。”<br/><br/>
陈雨申面色不善的看着叶萧，说道：“别逼我们两个人动手。”<br/><br/>
“这个世界上能使用‘禁忌之力’的不止我一个，就我知道的，就有一个可能比我更强的，你们为什么不去找他，反而跟我较劲。”叶萧戏谑的看着陈雨申。<br/><br/>
“这个……”<br/><br/>
陈雨申眼神闪烁了一下，随后找了个自以为天衣无缝的借口，说道：“‘神殿’有‘神殿’做事的规矩，我们两个人今天来这里就是要把你带走。”<br/><br/>
“原来是怂了呀。”<br/><br/>
叶萧冷笑道：“不敢去招惹‘暗月’，就跑到我这里来逞凶，真把我当成软柿子了，想捏就捏？”<br/><br/>
被叶萧这么直截了当的挑破，陈雨申的脸色顿时变得很难看。<br/><br/>
“我们可知道，你惹得敌人不少，你现在跟我们走，‘神殿’或许还能保护你身边的人，不然……”<br/><br/>
宫崎敬二嘴角噙着冷笑，话中之意，不言而喻。<br/><br/>
“你在找死！”<br/><br/>
叶萧眼神骤然变冷，伸手从自己的沙滩椅下抽出一张金色杀人扑克牌，对着宫崎敬二飞去。<br/><br/>
宫崎敬二立刻抽出腰间的妖丸国殇，想要将叶萧飞出的杀人扑克牌斩落。<br/><br/>
宫崎敬二的刀已经很快了，但是叶萧那张杀人扑克的速度更快。<br/><br/>
银色刀芒落下，但是却没能把金色杀人扑克牌斩落。<br/><br/>
金色杀人扑克牌从宫崎敬二左侧脸颊飞过，划出一道口子，血很快就流了出来。<br/><br/>
“八嘎！”<br/><br/>
宫崎敬二握着妖丸国殇就想要向叶萧冲来。<br/><br/>
“老婆，有人要打我，你快来帮我！”<br/><br/>
叶萧把别墅中的龙婧芸喊了出来，双手抱着龙婧芸藏在她身后，说道：“这个拿刀的大块头，想要用刀砍我。”<br/><br/>
“八嘎！八嘎！！”<br/><br/>
宫崎敬二眼神阴冷的把妖丸国殇收回腰间刀鞘中。<br/><br/>
如果是对叶萧动手，宫崎敬二回“神殿”后尚能解释，可现在有龙婧芸在叶萧面前当着，自己就不能动手了。<br/><br/>
陈雨申的脸色同样也不好看。<br/><br/>
陈雨申知道叶萧是个高手，而在陈雨申的认识中，高手就该有高手的风范，可叶萧这小子呢？完全没有！<br/><br/>
这小子非但没有高手的觉悟和风范，还非常的不要脸，居然用自己的女人做挡箭牌！<br/><br/>
这要是在自己过去的门派中，陈雨申怕是已经把人直接毙于掌下。<br/><br/>
“躲在女人背后，你算什么男人？！”陈雨申对叶萧质问道。<br/><br/>
“我从没说过我是什么英雄好汉。”<br/><br/>
叶萧让龙婧芸坐在自己大腿上，左手环在龙婧芸腰间，右手把一块橙子喂到龙婧芸嘴里。<br/><br/>
“叶萧，你不要挣扎了。”陈雨申再次开口对叶萧说道：“你既然已经被‘神殿’盯上了，就决然没有能逃避的可能。<br/><br/>
这次只是我们两个人前来，下次，可能就不止我们两个人了。你难道想要一直躲在女人背后吗？<br/><br/>
如果长老会下定了决心要带你走的话，我们也是可以动用一些规则外的手段。”<br/><br/>
这已经是赤裸裸的威胁了。<br/><br/>
“这样……倒还真是不好办啊。”<br/><br/>
叶萧紧皱着眉头，说道：“说不得，我还是要跟你们走一趟啊。把我的‘行李’拿出来吧。”<br/><br/>
毛头小子，还想在我面前耍花枪？<br/><br/>
陈雨申负手而立，神色傲然。<br/><br/>
唐风和何子铭很快就把旅行箱和铅箱子给搬了出来。<br/><br/>
叶萧在龙婧芸背后拍了拍，示意她起身后，从沙滩椅上站起身来，对陈雨申和宫崎敬二问道：“是不是对我的行李很好奇，不明白我为什么要带这么一个铅箱子？<br/><br/>
因为这个前箱子里装得是脏弹。知道什么是脏弹吗？就是爆炸后会产生核污染的炸弹。<br/><br/>
这个旅行箱里装得呢，也不是衣服行李，而是能毒死上千人的剧毒。你们说，我这一箱子脏弹和一箱子剧毒，能不能把‘神殿’里的人全都干掉？”<br/><br/>
陈雨申和宫崎敬二眼皮一阵乱抖。<br/><br/>
这小子实在太不要脸，太疯狂了！这小子就是个彻头彻尾的疯子！<br/><br/>
“神殿”想要把他带走，他就要毁掉“神殿”，杀死“神殿”中的所有人！<br/><br/>
“我知道你们现在在想什么，你们在想，有没有可能直接击晕我，然后强行把我带走。”<br/><br/>
叶萧对着陈雨申和宫崎敬二摇晃着手指，说道：“不要痴心妄想了，不可能的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="48379320"&nbsp;&nbsp;chaptername="第787章&nbsp;&nbsp;不要痴心妄想了">加入书签</a>
</div>
