    
<br/><br/>    执念深，怀二公子一听，哈哈大笑。
<br/><br/>    他的声音突然变得有些冷漠，道：“秃子，你怎会明白夺嫡之争是多么的残酷，一旦我父离去，没有人可以庇佑我，家中那些老顽固也只会帮着长兄。”
<br/><br/>    在长兄的眼中，我便是眼中钉，肉中刺，他岂会容我。
<br/><br/>    他们这些世俗之人，想的不过是南宁世家的名声。
<br/><br/>    而我，想的却是如何活下去，这便是我不必像你们一样，惺惺作态。
<br/><br/>    佛三枯摇了摇头，道：“与你说理，形同于与枯木对话。”
<br/><br/>    出手吧，让我见识见识南宁怀二公子的战力，佛三枯轻笑道。
<br/><br/>    怀二公子眼中露出精光。
<br/><br/>    他伸手一划，突兀的在他的身前，有日月围绕着一座山峦旋转，日月升起，并列于山峦间。
<br/><br/>    这座山峦之中，出现一道门户，这门户，气势恢宏，仙气絮绕。
<br/><br/>    每一处的山峦高低不平，在日月的光泽下，仿若能够酝酿出无穷无尽的力量。
<br/><br/>    突然，从这门户之中，走出一名青年。
<br/><br/>    这青年气势不凡，他的头顶微微颤动，一轮天宫缓缓浮现。
<br/><br/>    这座天宫高大威武，壮阔非凡。
<br/><br/>    好强，他隐藏的好深。
<br/><br/>    阳明八重境！
<br/><br/>    苏洵和佛三枯看到这里，面带凝重之色。
<br/><br/>    “走！”
<br/><br/>    佛三枯和苏洵相视一眼，正欲退走。
<br/><br/>    他们的身子刹那间一溜烟的朝着灌木丛林内飞奔而去。
<br/><br/>    想走，可没那么容易。
<br/><br/>    怀二公子头顶天宫，气息绽放，向着两人杀来。
<br/><br/>    为了杀你们，我不得不将自己的修为境界暴露出来，若是让你们逃了，那岂不是太没有面子。
<br/><br/>    两人飞临半空中，突兀的觉得身后一阵凉飕飕。
<br/><br/>    苏洵不经意间一瞥，赫然发现身后一直巨大无比的手，朝着两人捏来。
<br/><br/>    这只大手，布满了纹理，这些纹理密密麻麻，连成一体。
<br/><br/>    他能够感受到这只大手中布满着雄浑的力量，那是怀二公子必杀的一击。
<br/><br/>    这股杀机，已经锁定了他们的气息。
<br/><br/>    他们想要逃离，是一件非常困难的事情。
<br/><br/>    三枯师兄，你先走，我断后。
<br/><br/>    佛三枯瞥了一眼苏洵，眉头紧皱，冷冷道：“说什么胡话，你若是留下，必死无疑。”
<br/><br/>    这可并不是普通人的一击，而是阳明八重境全力一击。
<br/><br/>    单单这一击，便足以将你我二人轰成渣。
<br/><br/>    留下断后这种事情，你想都不要想，佛三枯沉声道。
<br/><br/>    两人虽然是在飞，但身后的那股力量已经如约而至。
<br/><br/>    看到这只大手轰来，佛三枯眼中露出一丝焦虑之色，旋即冷冷道：“看来我只能使出绝招了。”
<br/><br/>    你还有绝招，苏洵一听，愕然。
<br/><br/>    倘若没有绝招，只怕我早已经是死了不能再死。
<br/><br/>    佛三枯心念微动，头顶三道光晕，他连拍三下。
<br/><br/>    头顶赫然浮现一道金刚降魔杵。
<br/><br/>    苏洵看到这只金灿降魔杵，惊讶道：“原来三枯师兄这头顶第三道光晕下是一件金刚降魔杵。”
<br/><br/>    苏洵打量着这杆金刚降魔杵，啧啧称奇，这杆金刚降魔杵中段有三段佛像，一作笑状、一作怒状、一作哭状。
<br/><br/>    祭出这杆金刚降魔杵后，佛三枯面色微微红润，手持金刚降魔杵，朗声道：“破无边无量苦，灭愚痴妄想只魔障！”
<br/><br/>    他一声爆喝，手持金刚降魔杵，一杵打出，顿时光芒闪动。
<br/><br/>    一股狂暴的力量与虚空中的那只大手接触。
<br/><br/>    “轰轰！”
<br/><br/>    佛三枯的身子连连倒退，他被那只大手打的吐血不止。
<br/><br/>    他口中的鲜血滴落到金刚降魔杵上，这杆降魔杵光芒大作。
<br/><br/>    “无量佛法！”
<br/><br/>    佛三枯爆喝一声，降魔杵威能绽放，他的气息吗猛然攀升。
<br/><br/>    降魔杵对于佛三枯的加持极大。
<br/><br/>    一瞬间，他的修为便已经无限接近于阳明七重境。
<br/><br/>    一杵在手，佛三枯一杵朝着那大手轰去。
<br/><br/>    两者相互碰撞，虚空中顿时产生一股气浪。
<br/><br/>    佛三枯踉跄倒退，而那只大手也在这一瞬间烟消云散。
<br/><br/>    你师兄帅不帅，佛三枯重重的喘息着，对着苏洵莫名的说出这句话。
<br/><br/>    苏洵一听，不由一呆，当即屁颠屁颠的跑到佛三枯的身前，举起大拇指道：“师兄举世无双。”
<br/><br/>    听完这句话，佛三枯脸上露出笑容，旋即他面色惨白，口中吐出一口淤血。
<br/><br/>    而同一时刻，怀二公子也是喷出一口血。
<br/><br/>    他擦了擦嘴角处的鲜血，面色惨白。
<br/><br/>    大意了，没想到那和尚居然还有这等宝物。
<br/><br/>    阳明八重境，果然不同凡响，师弟，赶快祭起虚真师叔的大宝贝。
<br/><br/>    不然让怀二公子追上，你我便真的死无葬身之地。
<br/><br/>    苏洵面色微变，当即从佛三枯手中接过石灵狮戏珠，口中诵念道：“大宝贝啊，大宝贝，快点为我们指点迷津，脱离险境！”
<br/><br/>    那石灵狮戏珠有求必应，突兀的绽放光芒。
<br/><br/>    咻的一下，载着苏洵和佛三枯往前狂飙不止。
<br/><br/>    两人的速度也在这一刻提升到极致，眨眼间，便已经是数十里。
<br/><br/>    待到石灵狮戏珠的光芒渐渐弱下来的时候，两人方才落地。
<br/><br/>    刚一落地，两人便觉这里荒凉无比。
<br/><br/>    这里好像是山谷。
<br/><br/>    一股凉飕飕的风袭两人的心神，使得两人吃惊不已。
<br/><br/>    三枯师兄，我怎么觉得这里怪怪的，苏洵目光凝重的打量着四周，小声的开口道。
<br/><br/>    小心一点便是，越是往迷踪幻境内部走去，越是要注意，佛三枯小声的提醒道。
<br/><br/>    苏洵点了点头，缓缓的朝着前方探路。
<br/><br/>    行不至数里路，两人便觉空气中弥漫着淡淡的腥味，这股血腥味极为浓重。
<br/><br/>    显然，在两人来到此地不久前，这里刚刚经历了一场战斗。
<br/><br/>    突兀的，在两人的正前方，一股狂暴的气息绽放出来。
<br/><br/>    两人心中一惊，当即追随这股气息，缓缓靠近。
<br/><br/>    在河道的岸边上，一些弟子倒在血泊中。
<br/><br/>    从他们倒下去的姿势看，像是被什么利器刺穿了一样。
<br/><br/>    出手狠辣，一击必中。
<br/><br/>    看着那触目惊心的伤口，两人心中一惊。
<br/><br/>    目力所及之处，是山谷的一处石壁。
<br/><br/>    石壁两旁，刻着不少壁画。
<br/><br/>    这些壁画，画着人脸和身躯。<br/><br/>