
傅焱行将视线转移到南宫少阳的脸上。<br/><br/>
“所以，她这是做什么？”傅焱行吼道：“洛阳挡她荣家大小姐的道儿了吗？她当她的大小姐，洛阳有我。”<br/><br/>
南宫少阳伸手拍了一下这个此时急得如同热锅上的蚂蚁一样的男人。<br/><br/>
“恐怕，正是因为你，她才这样的不择手段。”<br/><br/>
“我？”傅焱行一拳砸在了车子顶棚上面，第一次，为了自己的这副皮囊而苦恼。<br/><br/>
南宫少阳点了点头：“傅焱行，也许，如果你长得稍微丑点儿，这姐妹俩，就不会闹成这样儿。”<br/><br/>
傅焱行听了他这番言论，翻了个白眼。<br/><br/>
“我现在是要听你的建设性意见。”<br/><br/>
“现在，最好的办法，是将这件事情，告诉我姑妈和姑父。”<br/><br/>
傅焱行双手叉腰，看着南宫少阳：“南宫少阳，你知道的，洛阳并不想要当什么荣家的人。”<br/><br/>
“但是，这件事情，必须要解决啊！我们现在根本找不到荣悦。”<br/><br/>
“行，你跟他们说吧！”<br/><br/>
南宫少阳拿出手机来，给南宫书琴打了个电话出去。<br/><br/>
“姑妈。”<br/><br/>
“少阳。今天怎么有空跟姑妈打电话了？”南宫书琴的声音，一如既往的温柔。<br/><br/>
“姑妈，我想，您应该听我爸爸说了关于洛阳的事情了吧？”<br/><br/>
“洛阳？”南宫书琴的声音有些紧张：“洛阳她，怎么了？”<br/><br/>
“姑妈，荣悦她......把洛阳带走了，不知道弄到哪里去了？她手机打不通，我们现在满世界的找她，就是找不到。”<br/><br/>
“哎呀！这孩子......”南宫书琴在听到这个消息的时候，也是着急起来：“这孩子怎么这么糊涂啊！少阳啊！是不是哪里弄错了？”<br/><br/>
“姑妈，不会的。”<br/><br/>
南宫书琴叹了口气：“这孩子，怎么这样啊？”南宫书琴的声音，焦急起来：“现在可怎么办啊？”<br/><br/>
“姑妈，您有没有荣悦保镖的手机号码？”<br/><br/>
经南宫少阳一提醒，南宫书琴立刻想起来了。<br/><br/>
“我这里没有，不过，你姑父那里有，我去找他问。”<br/><br/>
说着，就听到了鞋子敲击地板的声音。<br/><br/>
过了一会儿，听到了书房开门的声音，然后，就是南宫书琴的声音再次响起。<br/><br/>
“老荣，你知道阿强的电话吗？”<br/><br/>
“阿强？你找他做什么？”<br/><br/>
“有事。”<br/><br/>
“你等一下。”<br/><br/>
接着，是翻书的声音，然后，又是荣博宇的声音：“找到了。”<br/><br/>
南宫书琴接过来，便对南宫少阳说：“少阳，你记一下。”<br/><br/>
“好。”<br/><br/>
“154*********。”<br/><br/>
“我知道了，姑妈。”<br/><br/>
“少阳，麻烦你了，这边，我和你姑父，会尽快赶过去的。”<br/><br/>
“好，姑妈，您也别着急，我想，荣悦应该不会伤害洛阳的。”<br/><br/>
“好。”<br/><br/>
挂断电话，南宫少阳立刻就拨了阿强的手机，可惜，还是提示关机。<br/><br/>
傅焱行气得，如果此时，阿强就在他面前的话，他肯定会手撕了阿强的。<br/><br/>
可惜，现在，他对于这件事，显得束手无策。<br/><br/>
南宫少阳看了一眼焦急的傅焱行：“回去等消息吧！在这里，我们干等着，也无济于事。”<br/><br/>
傅焱行只好又回到了自己的家里。<br/><br/>
看着家里的一切，都没有变动过，唯一变的，就是，家里没有了那个古灵精怪的女人。<br/><br/>
傅焱行闭了闭眼，再次睁开，眼睛里，是弄得化不开的仇恨。<br/><br/>
南宫少阳并没有回他的家里，而是在傅焱行家里住了下来。这样，好实时知道消息。<br/><br/>
可惜，那边，派出去的人，一波又一波，每半个小时报告一次，但是，每一次传来的，都是令人失望的消息。<br/><br/>
傅焱行一整个晚上都没有睡觉，眼睛瞪得跟个铜铃一样，眼睛下面的黑眼圈，跟大熊猫一样。<br/><br/>
<br/><br/>
一直到第二天上午，那些消息，还是一个样子，没有任何的动静，没有一丝的进展。<br/><br/>
傅焱行再也等不下去了，再没有消息，他想，他可能会疯了的。所以，他拿了车钥匙，就要往外走去。<br/><br/>
南宫少阳一看，不得了，连忙拉住了他：“你要干嘛？”<br/><br/>
“出去找我老婆。”<br/><br/>
南宫少阳看了他一眼：“你这个样子，怎么出去？”<br/><br/>
“那也得找。”傅焱行急得整个眼眶都是红的。<br/><br/>
南宫少阳看着这样的傅焱行叹了口气：“罢了！我陪你一起去找她把！你这个样子，不能自己开车。”<br/><br/>
“不行。”傅焱行吼道：“你留在这里等消息，一有消息，立刻通知我。”<br/><br/>
“这有什么好等的，他们都打你的手机，我在这里也是白等。而且，你这个样子，别洛阳还没有找到，你自己先挂了，到时候，她回来，我怎么跟她交代？少废话，走吧！”<br/><br/>
这一次，傅焱行没有再拧着，跟着南宫少阳，一起出去了。<br/><br/>
南宫少阳开车，傅焱行坐在副驾驶座上。<br/><br/>
“傅焱行，你要是累了，就睡一会儿吧！”<br/><br/>
“我不累。”傅焱行目不转睛的看着四周，不放过任何一个地方。<br/><br/>
南宫少阳叹了口气：“随你吧！”<br/><br/>
两个人开着车，在外面找了一天，都没有看到可疑的人。<br/><br/>
南宫少阳不时的给荣悦和阿强打电话，但是，还是提示关机。<br/><br/>
中午的时候，他们找了一个看起来干净一点儿的小餐馆吃饭。<br/><br/>
可是，傅焱行一口都没有吃，就喝了几口水。<br/><br/>
南宫少阳见他这个样子，叹了口气。<br/><br/>
“傅焱行，你这样，是不行的。首先，你要自己照顾好你自己的身体。这样，你才有精力去找洛阳。要不然，你自己垮了，谁给你去找，即使找到了，到时候，她还怀着孩子，你忍心让她担心你？”<br/><br/>
傅焱行一听，仿佛是这么个道理，他拿起碗，几口，就将碗里的饭吃了个干净。<br/><br/>
等吃完了，他又要了一碗饭。<br/><br/>
南宫少阳敢打赌，这是他第一次，见到傅焱行这吃相，简直跟八辈子没有吃过饭的人一样。直接倒进肚子里的。<br/><br/>
吃好了饭，他们又开着车子，在外面四处游荡。<br/><br/>
可惜，还是没有找到任何的线索。<br/><br/>
快到傍晚的时候，南宫少阳接到了南宫书琴的电话，说他们已经到了江城了。<br/><br/>
南宫少阳立刻拍了阿刚去接他们。<br/><br/>
“南宫少阳，你直接把他们接到我家里去吧！”<br/><br/>
傅焱行坐在副驾驶座上，开口道。<br/><br/>
南宫少阳看了一眼傅焱行，这才点头：“好。”<br/><br/>
他又打了电话给阿刚，让他把荣博宇和南宫书琴接到傅焱行的家里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66676473"&nbsp;&nbsp;chaptername="172，出去找我老婆">加入书签</a>
</div>
