    app2();<br/><br/>    风笑天大婚，自然不是小事，要不是新娘贱籍出身，恐怕风家恨不得把婚讯传遍全位面。
<br/><br/>    可即便这样，也是全神龙氏都当作一件大事。
<br/><br/>    当然，或多或少，神龙氏也没办法……毕竟谁也不敢惹风笑天不高兴。
<br/><br/>    花非花为此，还特意用法则，让全神龙城都开满了火红色的鲜花。
<br/><br/>    叶帆看到这满城火红的景色，心说这迷妹当得可真够称职了。
<br/><br/>    风笑天特意提醒叶帆，要他到时候上台讲几句，毕竟是“媒人”。
<br/><br/>    叶帆哭笑不得，自己跟他又不算多熟，怎么就还委以重任了。
<br/><br/>    不过寻思着，之后还要找风笑天“陪练”，这个面子还是要给。
<br/><br/>    叶帆想到既然是参加婚礼，那也不能只带苏轻雪，回去问了问其她红颜知己。
<br/><br/>    大家一直都在努力修炼，也是有些闷得慌。
<br/><br/>    听说喝喜酒，女人们都开心地打扮了下，穿上喜庆的裙子，一起来了。
<br/><br/>    苏轻雪倒也没意见，一来是姐妹们早如家人，二来她也有私心。
<br/><br/>    萧馨儿和风清澜已经位面级，还刚好是神龙凤凰两族。
<br/><br/>    若大家知道，剑神一家其实有至少四个位面级，那无疑又风头大盛，能得到更多的拥护者和仰慕者。
<br/><br/>    这对苏轻雪而言，也是非常有利的，可以巩固话语权。
<br/><br/>    喜乐声响，礼炮齐鸣。
<br/><br/>    风笑天的婚礼总算在他一番四处打点后，顺利举行。
<br/><br/>    叶帆一家人被安排在了靠前的一张大桌子。
<br/><br/>    旁边除了风笑天的至亲，就是三绝十尊的那一桌。
<br/><br/>    念茹娇和杜允儿等几个内向的女人，都有些不好意思，好像地位被放得太高了。
<br/><br/>    但萧馨儿和时蓝雨几女，倒是吃吃喝喝，不亦乐乎。
<br/><br/>    剑神一家的超高颜值，自然也引来了大量关注。
<br/><br/>    叶帆还很担心，自己的女人们会不会抢走新娘子的风头。
<br/><br/>    好在，情人眼里出西施，风笑天觉得自己老婆最美。
<br/><br/>    而三绝十尊几人，关注点果然放在了萧馨儿和风清澜身上。
<br/><br/>    还没开始吃，萧青璇和黄婉柔，就拉着萧馨儿说了一堆话。
<br/><br/>    花非花也有意无意看着风清澜，闹得风清澜都有些不知所措。
<br/><br/>    “滚出去！这里不欢迎你们姚家的叛徒！”
<br/><br/>    宾客们饮酒正欢，婚宴一处，却传来吵闹声。
<br/><br/>    叶帆等人神识一扫，就知道了情况。
<br/><br/>    是姚家的几个代表，跟神龙氏和其他几个族的人，起了冲突。
<br/><br/>    姚家因为姚忠谷，成了众矢之的。
<br/><br/>    不仅仅是被杀掉亲人的几个氏族，神龙氏一些家族，特别是花家，也对姚家非常反感。
<br/><br/>    这一次七个世界被夺走，死的当然不仅仅是七个开天。
<br/><br/>    许多人家家里还挂着白绫，来参加婚礼都是迫于无奈。
<br/><br/>    见到姚忠谷的一脉人，竟然还来参加婚礼，他们自然有不少怨气。
<br/><br/>    “姚老固然做错了，但他已经被帝院长处决。
<br/><br/>    我们又不知情，也没有伤害你们族人，凭什么要迁怒于我们？”
<br/><br/>    “哼！你嘴上说说，谁知道你们到底背地里干了什么？”
<br/><br/>    “就是……我才不信姚忠谷在姚家，就没几个同伙！”
<br/><br/>    两方争论不休，姚家的几人立刻被围攻。
<br/><br/>    旁边的一些氏族宾客，也都冷眼旁观，事不关己。
<br/><br/>    叶帆皱了皱眉头，伸手拍了拍身边的苏轻雪。
<br/><br/>    苏轻雪叹了口气，给了男人一个无奈的眼神。
<br/><br/>    这会儿去帮姚家说话，不是给自己找麻烦么？
<br/><br/>    毕竟把姚忠谷说得哑口无言的，给他定罪的，也是你剑神，现在反倒还去做好人？
<br/><br/>    到时候肯定一群人要背后说，剑神虚伪，两头想讨好。
<br/><br/>    叶帆知道苏轻雪的心思，传音道：“没事的，我配合你”。
<br/><br/>    苏轻雪蹙眉，她立刻明白了男人的意思，犹豫了下，只好起身过去。
<br/><br/>    “各位，可否听我一言”。
<br/><br/>    见苏轻雪过来，两拨人停止了争吵。
<br/><br/>    “剑神夫人您来得正好，这几个姚家的人，竟然还敢来参加婚礼，简直恬不知耻！”
<br/><br/>    苏轻雪正色道：“诸位对姚忠谷勾结恶魔，杀害族人，深恶痛绝，我自然能理解。
<br/><br/>    但祸不及妻小，更何况他们姚家的其他人，也没证据说他们是一伙的。
<br/><br/>    姚家并不是只有一个姚忠谷，也有许多为氏族做了贡献的人，不能因为一个姚忠谷，就否定了整个姚家吧？”
<br/><br/>    “此一时彼一时！姚忠谷的同党还没追查清楚，姚家自然嫌疑最大！”立刻有人反驳道。
<br/><br/>    苏轻雪道：“既然没查清楚，那各族都有嫌疑，难道不是么？”
<br/><br/>    此话一出，几个人语塞。
<br/><br/>    “苏小姐，您是剑神的夫人，这样帮姚家的人说话，不是打剑神的脸么？
<br/><br/>    给姚忠谷定罪的，可是剑神！
<br/><br/>    莫非现在又想两边不得罪？这好人全让你们一家做了！”一人冷笑道。
<br/><br/>    苏轻雪一脸冷酷，望了一眼叶帆。
<br/><br/>    “我丈夫只是说姚忠谷有罪，并没说姚家的人要受牵累。
<br/><br/>    更何况，我是我，他是他，我们有各自的思想。
<br/><br/>    以后管理氏族的是我，若我什么都要听他的，岂不是当了个傀儡？
<br/><br/>    夫君……你对我的说法，有意见么？”
<br/><br/>    全场都一阵安静，看向叶帆。
<br/><br/>    叶帆露出一抹惭愧的笑容，“是我考虑不周，夫人所言极是。
<br/><br/>    就事论事，没证据以前，姚家的人，确实不该被歧视。
<br/><br/>    多亏了夫人站出来，点醒了我。”
<br/><br/>    现场不少人倒吸一口凉气，大家看苏轻雪的眼神，顿时都多了几分敬畏。
<br/><br/>    看来这位剑神夫人，确实地位不一般，剑神让她管理，并非空谈啊！
<br/><br/>    立刻，有些人窃窃私语，讨论起苏轻雪硬挡玄龙皇两招，毫发无伤的事迹……
<br/><br/>    姚家的人热泪盈眶，感激地跟苏轻雪拜谢。
<br/><br/>    苏轻雪回到座位上，传音问道：“老公，你为了捧我，这牺牲未免有些大吧？”
<br/><br/>    “人是健忘的，过阵子，他们就不记得了。
<br/><br/>    只需要让你顺利上台，这点折损不算什么”，叶帆无所谓地笑了笑。
<br/><br/>    “不过，这件事倒提醒了我”。
<br/><br/>    苏轻雪担忧道：“姚忠谷组建神龙至尊时间已久，他培养的弟子，不知道有多少。
<br/><br/>    这些人还都是氏族精英，不然不会被选中。
<br/><br/>    他们肯定现在都暗中蛰伏，若对氏族联盟有不满，等于全是定时炸弹。
<br/><br/>    就算用我的法则，也很难全都调查出来……”
<br/><br/>    “是啊……所以，老婆你任重道远”。
<br/><br/>    叶帆目光闪烁了下，将杯中酒一饮而尽。
<br/><br/>    当晚，风笑天好不容易等到天黑，就急匆匆去婚房了。
<br/><br/>    留下一群宾客，爱喝酒的拼酒，不爱喝酒的管自己溜了。
<br/><br/>    三绝十尊本就是应付一下，大多管自己走了。
<br/><br/>    叶帆则是来到了九州学院内，一处清静的小湖畔。
<br/><br/>    “你来了？”帝子归背负双手，站在湖边，望着星空。
<br/><br/>    “麻烦院长了，我想见一见他”，叶帆道。
<br/><br/>    “你先回答我一个问题”，帝子归转身，目光炯炯道：“你是如何知道，我的位面法则，可以保下姚忠谷的？”<br/><br/>