    见林雪不肯说，凌风笑道：“还故弄玄虚么？那行，告诉我你要怎么试？”
<br/><br/>    “等下我先去拿那本书，回来你就知道了。”
<br/><br/>    林雪说了一句，迈步就往外走。
<br/><br/>    凌风刚想要跟上她，结果这时候电话铃声响起，王老根来消息了！
<br/><br/>    一看到这个，凌风立刻停住脚步，拿出电话：“怎么样？”
<br/><br/>    “今晚去救人，你早点过来吧，还是到墨兰庄园。”王老根说道。
<br/><br/>    “好，我尽快！”
<br/><br/>    凌风挂断电话，转头看了林雪一眼：“要不然再等等，我回来之后咱们再看那个东西！”
<br/><br/>    林雪点点头：“行，你去忙你的，我先拿那本书回来。”
<br/><br/>    转回头，凌风又对李云说道：“还是麻烦你送我一下吧。”
<br/><br/>    传送到了九重天，他想起楚南还在第一重，于是又对众人说道：“老爷子在里面，大家见到他别提楚博的事情，就说我去省城办点事，至于什么事情就别说了！”
<br/><br/>    叮嘱过后，凌风在李云的帮助下传送到了省城。
<br/><br/>    “我送你到墨兰庄园，之后就在那里等你吧？”李云问道。
<br/><br/>    “也好，反正我是不希望你自己一个人待在这里，总觉得怪怪的！”凌风笑道。
<br/><br/>    李云瞟了他一眼，不知道所谓的怪怪的是怎么回事，但也没问。
<br/><br/>    两人开车出发，很快到达了目的地，此刻已经是华灯初上的时间了。
<br/><br/>    看到凌风来了，王老根笑嘻嘻的问道：“怎么样？老楚没什么反应吧？”
<br/><br/>    凌风摇摇头：“没有，他虽然担心，但却不挂在脸上，状态还算平静。”
<br/><br/>    “那就好，过了今晚，他就不用担心了！”王老根笑道。
<br/><br/>    凌风一听立刻苦笑：“你可别这么说，通常这么一说，都是过不了今晚了！”
<br/><br/>    “嗯？”
<br/><br/>    王老根一脸不解。
<br/><br/>    “电影里不都这么说么，过了今天就没事，结果今天就偏偏过不去了！”凌风笑道。
<br/><br/>    王老根眼睛一翻，白了他一眼：“那不是电影么，咱们又不是！”
<br/><br/>    凌风笑了笑没说话，见只有老头一个人在这里，于是好奇的问道：“墨兰呢？她怎么没在？”
<br/><br/>    “你问她干吗？”王老根一脸警惕。
<br/><br/>    “瞎紧张什么啊，问问都不行？”凌风白了他一眼。
<br/><br/>    “我女儿带人在监视孔升的动向，等着小子一回来，咱们就立刻动手围攻！”王老根说道。
<br/><br/>    凌风哦了一声，接着问道：“他们在哪里藏身，要不要咱们现在就过去，一起等着？”
<br/><br/>    “着急了？那就先过去吧，在哪里等都是等。”
<br/><br/>    王老根说了一声，站了起来。
<br/><br/>    见两人要走，李云赶紧叮嘱凌风：“那你小心点。”
<br/><br/>    “放心吧，不会有事的！”
<br/><br/>    凌风笑了笑，凑到她耳边说道：“等会儿你先回去，带旺财它们等着，实在不行我就把它们叫出来帮忙！”
<br/><br/>    “好，我知道了！”李云点点头。
<br/><br/>    下楼上了车，司机发动车子离开庄园，王老根转头看了凌风一眼：“你们俩感情不错啊，就分开这么一会儿，还有点不依不舍的？”
<br/><br/>    “怎么？你羡慕了啊？”凌风斜了他一眼。
<br/><br/>    王老根眼睛一翻：“切，我一个老头子羡慕你什么？”
<br/><br/>    车子在公路上行驶了一阵，渐渐进入了城区，凌风看着窗外有些好奇的问道：“怎么？孔升那小子居然在城市里落脚？”
<br/><br/>    王老根看看他：“不然你以为呢？”
<br/><br/>    “我以为他是找了个废弃的厂房或者农家院什么的地方呢。”凌风说道。
<br/><br/>    王老根：“那都是笨办法，躲在地广人稀的地方，岂不是很容易被人包了饺子？”
<br/><br/>    “只有躲在城市里，地形复杂，人员众多，才方便躲避和转移啊！”
<br/><br/>    凌风听了深以为然，点点头说道：“到底是老奸巨猾，还是你比较懂行！”
<br/><br/>    “滚蛋！”
<br/><br/>    王老根没好气的瞪了他一眼。
<br/><br/>    车子在路边停下，旁边的灌木丛中立刻有人出来，拉开门上了车。
<br/><br/>    这是个年轻男子，看相貌不超过二十岁，脸上还带着一丝稚气。
<br/><br/>    “老板，你们怎么来了？”
<br/><br/>    “凌风等不及了，孔升还没回来？”王老根问道。
<br/><br/>    年轻人摇摇头：“没动静，他估计要午夜时分才会出现。”
<br/><br/>    “知道了，让大家警醒一点，墨兰呢？”王老根接着问道。
<br/><br/>    “她去了楼上。”
<br/><br/>    王老根眉头一皱：“这丫头，怎么自己行动了？”
<br/><br/>    “小姐的意思是她是女孩，不容易引起对方的警觉。”年轻人说道。
<br/><br/>    “行，你先下去吧。”
<br/><br/>    王老根摆摆手，脸上有些郁闷。
<br/><br/>    车门关上，凌风看看他：“担心了？”
<br/><br/>    “你觉得呢？”
<br/><br/>    王老根没好气的问道。
<br/><br/>    凌风笑了：“嘿嘿，实在不放心的话，我下车去看看？”
<br/><br/>    本以为他会马上答应，不料王老根却摇摇头：“不必了，我女儿怎么肯能连自保的能力都没有？”
<br/><br/>    “行吧，我倒是也愿意乐得清闲！”凌风笑道。
<br/><br/>    说完他探头看了眼车外的大厦，这是一栋写字楼，里面入驻的都是各种公司和商铺。
<br/><br/>    因为早都过了下班时间，这栋大厦开着灯的房间不多，也就那么十多个而已。
<br/><br/>    看了几眼那些亮着灯的窗户，凌风回头看看王老根：“就不能先救了楚博，然后再等孔升回来吗？”
<br/><br/>    “你以为我没想过？”
<br/><br/>    王老根看看他：“那藏身的地方有五个人，他们跟孔升都是时刻保持联络的，现在冲上去也行，但孔升就别想再抓到了！”
<br/><br/>    “好吧，那还是等着好了。”
<br/><br/>    相比救出楚博，凌风更想逮到孔升。
<br/><br/>    时间一分一秒的过去，眼看着大厦里的灯光一盏一盏的熄灭，到最后竟然全都灭了！
<br/><br/>    凌风心中升起一股不好的预感，再次看向了王老根：“不会出了什么事情吧？”
<br/><br/>    “放心，不会的！”
<br/><br/>    王老根虽然语气坚定，但眼中还是闪过了一抹忧色。
<br/><br/>    见状如此，凌风笑了笑：“告诉我位置在几楼，我上去看看吧！”
<br/><br/>    “好吧。”
<br/><br/>    这次王老根没反对，把楼层和房间号告诉了他。
<br/><br/>    凌风推门下车，刚进入大厦，一个保安立刻站了起来。
<br/><br/>    见他要拦着自己，凌风嘿嘿一笑，身子微微一动，化作一道残影就消失了！<br/><br/>