    
<br/><br/>    第150章
<br/><br/>    “吴奶奶吴奶奶，我认识他哦，不认生，没害羞~”昭昭小奶音有些急，她在努力找准自己的定位。
<br/><br/>    认识吗？吴奶奶疑惑地看向了慕时晏。
<br/><br/>    “我之前认识新月姐，也见过昭昭。”
<br/><br/>    昭昭猛地回头怒目，小脸气的都鼓了起来，“慕哥哥，不是新月姐，新月麻麻是我的妈妈~”
<br/><br/>    占谁便宜呢！
<br/><br/>    辈分不能乱。
<br/><br/>    “哦，原来也是熟人啊，那更好，这样挺好，我还担心昭昭遇到这么好看的小哥哥会害羞抵触。”吴奶奶还担心孩子们合不来，原来是认识的。
<br/><br/>    “没、害、羞！”
<br/><br/>    “好好好，没害羞。”吴奶奶朝着慕时晏无奈地笑了笑，抱着昭昭去了浴室。
<br/><br/>    唐宸禹小朋友在一旁偷偷地观察着慕时晏，越看越好看，他红着脸走近，故意皱眉，“你很厉害吗？我小叔叔说你很厉害。”
<br/><br/>    昭昭从浴室被抱出来放到沙发上的时候，就看到唐宸禹已经乖乖的坐在沙发上，一副沉浸式的模样抱着一本书在研究。
<br/><br/>    图文并茂，看样子小禹很感兴趣。
<br/><br/>    昭昭低头扫了一眼，因为个子矮，刚刚好看的很清楚。
<br/><br/>    这本习题册在奥数补习班很畅销，主编第一个位置，写的就是慕时晏。
<br/><br/>    昭昭：“……”
<br/><br/>    “昭昭，你好香啊，像是一个圆滚滚的奶油巧克力椰蓉球。”唐宸禹转头看着她。
<br/><br/>    慕时晏的目光落到了小女孩身上，刚洗过澡看起来香喷喷软乎乎的，小脚丫一晃一晃的，卡通睡衣勾勒出她的身材，一个圆滚滚的小肚肚。
<br/><br/>    昭昭敏感的察觉到了某人落到她小肚肚上的目光，她小屁股挪啊挪的，再度留给慕时晏一个背影。
<br/><br/>    吴奶奶拿着一个吹风机出来，又担忧地看了眼厨房，那里还开着火。
<br/><br/>    “我来吧！”慕时晏朝着吴奶奶伸出手。
<br/><br/>    “这怎么好意思麻烦小老师您！”
<br/><br/>    “没事！”
<br/><br/>    慕时晏接过吹风机，找到了插座，直接坐到了昭昭对面。
<br/><br/>    吴奶奶道了声谢，赶快去了厨房。
<br/><br/>    昭昭又往后挪啊挪，把身后的唐宸禹挤得也被迫跟着挪。
<br/><br/>    结果下一刻，昭昭被慕时晏一把抱了起来，抱到了他腿上。
<br/><br/>    昭昭整个宝宝都僵住了，她坐的位置大概靠近他膝盖，很不稳当，昭昭紧张的抓住了他的手腕，小奶音带着点紧张，“慕哥哥嗷，昭昭头发不用呼呼，等下自己就干啦，不用不用~”
<br/><br/>    “会感冒。”
<br/><br/>    “不会不会，怕~”
<br/><br/>    “不用怕，哥哥经常给家里的狗吹，它们还活着，哥哥保证不会把你的头给吹掉。”慕时晏一本正经的保证。
<br/><br/>    昭昭：“……”
<br/><br/>    听听这说的是人话吗？
<br/><br/>    如果她真的是个孩子，这个时候肯定要吓出心理阴影了。
<br/><br/>    旁边刚才还在做奥数的小禹同学吓得笔掉了，他紧张的看着拿着吹风筒的慕时晏，好像真的担心慕时晏会把昭昭的头给吹掉。
<br/><br/>    吹风筒暖风扫过，很轻柔的低档风速。
<br/><br/>    少年修长的手指穿过小孩子柔软的发丝。
<br/><br/>    昭昭小拳头紧张的抓着他白衬衫领口。
<br/><br/>    她相信慕时晏在家经常给狗吹毛了，这手法，一样一样的。<br/><br/>