    
        <br/><br/>    红荼：“……”
<br/><br/>    看着面前瘫倒在地，一脸惊恐的尖叫着的人类少女，红荼感觉有点头疼。
<br/><br/>    虽然之前有察觉到人类靠近，但他也没有怎么在意。
<br/><br/>    这个人类是真的胆大……明明都察觉到异生兽的动静了，居然还敢过来。
<br/><br/>    这一点是红荼没预料到的。
<br/><br/>    而且，主要是远处那只异生兽真的很香，让红荼眼睛都泄出了一点红光。
<br/><br/>    事实上，他已经尽力压抑住眼底的红光了，但奈何被这个人类用手电筒照了的反了光。
<br/><br/>    就很尴尬了。
<br/><br/>    而异生兽也注意到了红荼，以及地上的人类。
<br/><br/>    这是一只有着三个脑袋的异生兽，两肩处的脑袋似犬，而中间的头则只有一张血盆大口，没有眼睛。
<br/><br/>    它两个犬头眼眸猩红，此刻注视着地上的人类与红荼，无形的力量展开，刺激向地上的人类。
<br/><br/>    红荼抬手一挥，异生兽的一只脑袋从脖颈处开始飚出红色的血，那只脑袋被从脖颈削断，从异生兽的肩上掉落下来。
<br/><br/>    看到这一幕的女孩儿现在连尖叫都叫不出来了，却也顽强的没有晕过去。
<br/><br/>    “安心，只是一个梦罢了……”红荼低缓的声音响起，引诱着女孩儿放松，“睡吧，睡醒了之后，这就只是一场梦而已。”
<br/><br/>    被他所蛊惑，女孩儿干脆的晕了过去。
<br/><br/>    红荼看了一眼女孩儿身后的树丛，转身看向了那只准备逃走的异生兽。
<br/><br/>    黑暗将这片空间笼罩，准备逃走的异生兽就被强制拉近了他的黑暗领域。
<br/><br/>    ……
<br/><br/>    当姬矢准赶到这里的时候，只看到了溪水边围在一起的人类，以及这些人中间昏迷的女孩儿。
<br/><br/>    异生兽已经没有了踪迹。
<br/><br/>    他躲在树丛中寻找一番无果后，拿出了变身器。
<br/><br/>    原本异动的变身器已经安静了下来，似乎异生兽已经消失了。
<br/><br/>    他又来晚了吗？
<br/><br/>    但这些人类不像是有被异生兽袭击的模样。
<br/><br/>    姬矢准缓缓后退，在未曾惊动这些人的情况下，迅速离开了这里。
<br/><br/>    他在丛林中行走，试图寻找异生兽的踪迹。
<br/><br/>    突然，变身器出现了异动，提醒着他危险的到来。
<br/><br/>    姬矢准警惕的看着四周，他感觉周围似乎有什么东西在窥视他，却找不到对方的踪迹，而仅仅是被窥视着，他就感觉到了毛骨悚然。
<br/><br/>    危险！
<br/><br/>    突然，一道黑影从他身后的一棵大树上扑下，向姬矢准扑了过来。
<br/><br/>    姬矢准反应极快的在地上一个翻滚，就离开了原地。
<br/><br/>    而等他稳住身体后，也终于看清了这黑影的真面目。
<br/><br/>    是一只有着漂亮皮毛的老虎。它背上的皮毛是纯正的金与黑，腹部这是亮眼的银色，那双兽瞳更是明月一般的银色。
<br/><br/>    但这只老虎实在是太大，仅仅是四肢着地就要比姬矢准还要高。
<br/><br/>    而人类对于庞然大物总是带着一种天然的畏惧的，更何况这还是一只猛兽。
<br/><br/>    姬矢准紧握着手中的变身器，紧紧盯着这只巨大的猛兽。
<br/><br/>    这是新的异生兽吗？为什么感觉不太一样？
<br/><br/>    巨大的老虎前身伏下，摆出了进攻的姿势。
<br/><br/>    姬矢准双手抓着变身器的剑柄和剑鞘，并将之放在了腰侧，只要对面的猛兽扑来，他就立即变身。
<br/><br/>    双方都没有动，他们彼此蓄力着，只等蓄力完毕，就立即袭向对方。
<br/><br/>    突然，一个声音打破了这宁静。
<br/><br/>    “伊扎克，回去了。”
<br/><br/>    红荼从天而降，落在了一人一兽中间。
<br/><br/>    伊扎克放松了姿态，它甩了甩尾巴，不再理会对面的人类，用自己的大脑袋蹭了蹭红荼，乖巧的发出了一生低吼。
<br/><br/>    姬矢准愣了半响，才慢慢放松了姿态。
<br/><br/>    “是你？”
<br/><br/>    “姬矢先生，晚上好。”红荼摸着伊扎克的大脑袋，向姬矢准打着招呼，“沟吕木已经逃走了，至于那只异生兽，也被我解决掉了。”
<br/><br/>    姬矢准点了点头，深深看了一眼伊扎克，转身离去了。
<br/><br/>    “吼~”伊扎克缩小了身形，变为幼崽的模样，跳在了红荼的肩上。
<br/><br/>    “玩的开心吗？”红荼逗猫般挠着伊扎克的下巴，小家伙还真就一脸舒适的眯着眼睛，下巴一直往红荼手边蹭。
<br/><br/>    “吼~”那个光不好玩。
<br/><br/>    红荼笑了笑：“下次就不要吓唬人家了，毕竟只是个人类。”
<br/><br/>    伊扎克低吼一声，算是回应。
<br/><br/>    “吼！”那只异生兽看上去一点儿也不好吃！
<br/><br/>    伊扎克想起了那只异生兽，顿时十分的嫌弃。
<br/><br/>    长得丑就算了，还臭！它是不是从来不洗澡？！
<br/><br/>    红荼：“……”
<br/><br/>    总之，伊扎克表现出了对异生兽十足的嫌弃。
<br/><br/>    原谅在他的眼中，那些异生兽其实都是极其诱人的。实在是黑暗力量浓郁，看上去就很好吃。
<br/><br/>    但是没关系，他将伊扎克抱在怀中撸了一把：“改天带你去找一个好玩的玩具。”
<br/><br/>    ……
<br/><br/>    黎明刚至。
<br/><br/>    沟吕木站在TLT基地外，遥望着那个巨大的水坝。
<br/><br/>    “风……”
<br/><br/>    被红荼多次搅和之后，他多少心态有点崩。
<br/><br/>    更何况是这次，他用的最顺手的那只异生兽被红荼解决掉了。
<br/><br/>    虽然他还有那只异生兽的“种子”，但重新培育需要时间。
<br/><br/>    红荼对他来说，已经是一个比孤门还要值得注意的妨碍者。
<br/><br/>    他需要力量，能够与那个家伙抗衡的力量。
<br/><br/>    “风……”他的声音顺着心灵的声音，传达到了那个基地的某个地方。
<br/><br/>    原本正在休息的西条风猛然睁开眼睛，并且坐了起来。
<br/><br/>    她下意识转头看了看四周，还是在自己的房间，还是熟悉的摆设。
<br/><br/>    突然，她一怔，缓缓抬手，就看到了被自己握在手中的东西。
<br/><br/>    是一个银色的铁牌，是沟吕木的士兵铭牌。
<br/><br/>    她睡之前慢慢是将之放在桌子上的，为什么会被握在手中？
<br/><br/>    突然，她似乎想到了什么，猛然睁大眼睛，并且迅速下床，穿好制服，迅速跑出了房间。
<br/><br/>    她直接走入了武器室，将自己的装备完备的装备好，抱着枪，在其他人未察觉到的时候离开了基地。
<br/><br/>    沟吕木在找她，而她也要去见沟吕木。
<br/><br/>    为了知道某些事，也为了亲手干掉沟吕木。
<br/><br/>    为此，她必须去。        <br/><br/>