
齐氏没想到这个尘封多年的秘密会被人再次提起，更没有想到这个人会是陈霆本人。<br/><br/>
以至于他话一出口，她自己都忘了如何反应。<br/><br/>
陈霆目眦欲裂的瞪着她，见她一脸心虚，原本还只是心存一点疑惑，现在看来，事实就是如此。<br/><br/>
“你可真是够心狠手辣的，李伯的小女儿才二十出头，妙龄女孩，你怎么下得了手。”陈霆怒不可遏的将她扔开。<br/><br/>
齐氏趴在地上，几乎都忘了给自己反驳。<br/><br/>
“那场意外，你伪装的天衣无缝啊，我竟然没有想到我身边二十年来的妻子，会是这种丧心病狂的人。”<br/><br/>
“我不是。”齐氏矢口否认，她摇头，疯狂的摇头，“我没有，不是我，不是我做的。”<br/><br/>
“你不觉得你现在这样的反应已经迟了吗？”陈霆往后退了一步，和她拉开距离。<br/><br/>
齐氏跌跌撞撞的从地上站起身，再三否认着，“你没有证据证明是我做的。”<br/><br/>
“那么多年的陈年往事，你觉得还有人能揭穿这层秘密吗？”陈霆转过身，双手紧握成拳，企图让自己冷静些许。<br/><br/>
齐氏哆哆嗦嗦的辩解着，“那都是意外，不是我做的。”<br/><br/>
“你自己做过什么，你自己很清楚，你所谓的善良无非只是你自己给自己强行按上的名头罢了。”<br/><br/>
“可是我爱你啊。”齐氏下意识的想要靠近他。<br/><br/>
陈霆斜瞪她一眼。<br/><br/>
齐氏的动作一僵，再也提不起力气往前一步，她从他的眼神里看出了一种嫌弃，前所未有的嫌弃，从骨子里发出来的嫌弃。<br/><br/>
陈霆道：“别用你那肮脏爱来侮辱我。”<br/><br/>
“陈霆！”<br/><br/>
“我今天过来不是和你叙旧的，徐家董事长那件事，我会查清楚，无论是你做的，还是沈娉霜做的，或者是你们二人合作的，这事都不会不了了之。”<br/><br/>
齐氏不怒反笑起来，“无中生有的栽赃陷害，没有证据之前，你奈何不了我半分。”<br/><br/>
陈霆听着她那毫不掩饰的嚣张笑声，看得出来，她们料准了这件事不可能会留下任何蛛丝马迹。<br/><br/>
齐氏摇摇晃晃的走到吧台前，倒上一杯酒，轻哼一声，“如果陈先生没有别的事，请回吧，我这小门小户，可担不起你这个大人物造访。”<br/><br/>
<br/><br/>
陈霆拿下她手里的酒杯，随后直接将酒水尽数泼在了女人脸上。<br/><br/>
齐氏不为所动，依旧笑靥如花的看着他，“听说徐进展快死了，真是可惜了，大概这就是命数吧，谁让他养了一个不知廉耻的女儿。”<br/><br/>
“很可惜，你如不了意了。”陈霆扔下酒杯，面无表情的出了宅子。<br/><br/>
齐氏听着关门声，刚刚还骨气铮铮，转眼就像是泄了气的皮球，她紧紧地扶着桌子才稳住自己。<br/><br/>
既然陈霆找上门来了，这纸肯定是包不住火了，迟早他们都得露馅。<br/><br/>
齐氏将陈静静的照片拿了出来，温柔的抚摸着照片上笑容满满的女儿，不禁泪流满面。<br/><br/>
她声音哽咽着，自言自语道：“孩子，你放心，我不会让他们得到幸福的，哪怕鱼死网破，我也不会让他们称心如意。”<br/><br/>
一辆车疾驰在高速路上。<br/><br/>
医院里：<br/><br/>
徐萌萌守在重症监护室外，时不时会探探头注意一下里面闪过的人影，她看不清里面是什么情况，但围着许多人。<br/><br/>
时间一分一秒弹指即逝，也不知是一个小时还是两个小时过去了，徐萌萌站的腿脚都发软，然而依旧没有一个人出来跟他们家属交代什么。<br/><br/>
如此，她越发心神不宁，惶惶不安。<br/><br/>
“好了，你已经站了许久了，坐一会儿吧。”江清柠强硬的将徐萌萌拉到了椅子上。<br/><br/>
徐萌萌如坐针毡道：“我爸究竟怎么了，也没有个人出来说一下。”<br/><br/>
“没消息就是好消息，你难道想让他们出来告诉你病危签字吗？”江清柠握住她的手，察觉到她手心里的汗，轻轻擦了擦，“别担心，伯父吉人自有天相，会平安出来的。”<br/><br/>
徐萌萌指了指自己的眼皮子，“我这里跳的慌。”<br/><br/>
“那是你没有睡好才会眼皮痉挛，那些封建迷信不可取。”江清柠替她撑着眼角，“瞧，现在不跳了吧。”<br/><br/>
徐萌萌苦笑道：“你这是硬拗啊。”<br/><br/>
江清柠忽然间沉默了。<br/><br/>
徐萌萌总觉得她在憋着什么大招，不安道：“你为什么要用这种特别有企图的眼神打量我？”<br/><br/>
江清柠咧了咧嘴角，似笑非笑道：“你和陈先生之间的事，你还没有跟我分享分享。”<br/><br/>
徐萌萌立马转过身，充耳不闻她这颗八卦的心。<br/><br/>
江清柠并不嫌麻烦，绕到她面前，继续道：“你这遮遮掩掩的样子，似乎在掩饰什么，你越是掩饰，我认为这件事越是有下一步发展。”<br/><br/>
徐萌萌将她伸过来的脑袋给推开些许，脸颊也是不由自主的绯红一片，她羞赧道，“还能有什么发展，还不是就那样发展了。”<br/><br/>
“你这话里有话啊。”<br/><br/>
徐萌萌低下头，刻意的避开她的眼神接触。<br/><br/>
江清柠捧住她的脸，迫使着她高高抬起头，“说吧，怎么就那样发展了。”<br/><br/>
徐萌萌难以启齿的双手捂住自己的脸，声音低到轻不可闻，“你心里有数，非得逼着人家亲口说出来，你可臊死我了。”<br/><br/>
“闻所未闻，京大徐萌萌竟然知道什么叫做害羞？”江清柠啧啧嘴，“这可是能震惊整个京大的新闻啊，你当年凭一己之力吓得全校男生都差点集体退学的气势哪里去了？”<br/><br/>
“咳咳。”徐萌萌尴尬的轻咳一声，“年少轻狂不知脸皮为何物。”<br/><br/>
“得了吧，你就老实交代，陈霆是不是求婚了？”江清柠直接开门见山问。<br/><br/>
徐萌萌堵住她的嘴，“小点声，这里可是医院。”<br/><br/>
江清柠扒开她的手，用着唇语再问了一遍，“陈霆是不是求婚了？”<br/><br/>
徐萌萌同样压着声音，回复道：“求了，也算没求。”<br/><br/>
江清柠疑惑，“此话怎讲？”<br/><br/>
徐萌萌捯饬了一下自己的鼻子，又开始傻笑起来，“就是场合不对。”<br/><br/>
“我怎么听着像是他想明白之后反悔了？”<br/><br/>
“呸呸呸。”徐萌萌连忙拍拍她的嘴，“童言无忌，童言无忌。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847413"&nbsp;&nbsp;chaptername="他究竟有没有求婚">加入书签</a>
</div>
