        嗯，军训这周结束。周六我有空噢！——星儿。
<br/>
<br/>        那好，那周六那天我随时联系你。——小纽扣。
<br/>
<br/>        没问题。——星儿。
<br/>
<br/>        看完信息后，连星儿的脸上满是灿烂的笑容。
<br/>
<br/>        顾千凝无意间瞄到连星儿的手机屏幕，见又是那个“小纽扣”，终于按捺不住地问道：“星儿，小纽扣是你什么人啊？你每次收到他的短信，你都会很开心。”
<br/>
<br/>        这已经不是她第一次见到连星儿跟这个小纽扣聊天了。
<br/>
<br/>        平常饭点或者是休息的时候，这个小纽扣就会“冒出来”，把连星儿“哄”得笑不拢嘴。
<br/>
<br/>        “我喜欢的人啊！”连星儿落落大方地承认道。
<br/>
<br/>        赵安彤打趣道：“该不会是男朋友吧？”
<br/>
<br/>        “你说是就是吧！”连星儿高兴道。
<br/>
<br/>        路娅玟立马便明白了是什么意思，笑着说道：“原来星儿是已经有意中人了，怪不得，你怎么就对咱们学校里的帅哥们不感兴趣。”
<br/>
<br/>        “那是。”连星儿毫不否认。
<br/>
<br/>        三个女生相视而笑，算是看透了这丫头的心思。
<br/>
<br/>        但是却没有人能真正看透她连星儿的心思。
<br/>
<br/>        至少连星儿自己还是清楚，她对洛羽的喜欢，不是那种她们认为的喜欢。
<br/>
<br/>        连星儿只是觉得自己比她们任何一个人都要幸运，居然有机会能跟一个明星做朋友。
<br/>
<br/>        到了星期六这天，平日里不化妆的连星儿，竟然坐在了镜子前，有板有眼地给自己化了妆。
<br/>
<br/>        顾千凝还是第一次发现，原来连星儿会化妆。
<br/>
<br/>        她们几个女生都是素颜，看到连星儿拿着腮红笔正在打腮红，一个个脑袋瓜子纷纷凑了过来。
<br/>
<br/>        “星儿，你这是什么妆容？很精致也很自然。”赵安彤好奇地问道。
<br/>
<br/>        连星儿咧嘴一笑：“这是淡妆。”
<br/>
<br/>        “星儿，帮我也画一个呗！”路娅玟一脸憧憬的样子。
<br/>
<br/>        连星儿二话不说，就答应了。
<br/>
<br/>        结果，她不仅给路娅玟画了淡妆，还给顾千凝和赵安彤也一起画了。
<br/>
<br/>        手机前，四个女孩凑一块，美美地照了张合照。
<br/>
<br/>        另一边男生宿舍里，明司寒订了九十九朵粉玫瑰，然后一寝室的人帮他参谋着穿搭。
<br/>
<br/>        邢乐游还拿手机在网上替明司寒搜索着，第一次跟女生约会时的注意事宜。
<br/>
<br/>        只是约个会而已，就被他们整得“万事俱备只欠东风”。
<br/>
<br/>        而这股“东风”——连、星、儿，此刻却上了一辆保姆车。
<br/>
<br/>        洛羽见到连星儿后，主动给了她一个拥抱：“星儿，好久不见，我发现你又变漂亮了！”
<br/>
<br/>        “因为我化了妆啊！”连星儿笑嘻嘻地说道。
<br/>
<br/>        洛羽趁势朝连星儿凑近了一些：“咦？真的诶！我都没发现，只怪你太漂亮了。”
<br/>
<br/>        “我家洛羽也很帅！”连星儿夸赞道。
<br/>
<br/>        坐在副驾驶座上的林苏，忍不住打断这两人的对话：“我说你俩能不能别这么苏？我鸡皮疙瘩都掉一地了。”
<br/>
<br/>        “哈哈——”洛羽爽朗地笑了声，问道，“苏苏姐，今天我能带星儿去哪里玩？”
<br/>
<br/>        “去看电影吧！电影院那边，我已经打好招呼了。”林苏接着说道。
<br/>
<br/>        洛羽微微偏头，看向坐在一旁的连星儿，问道：“可以吗？星儿。”
<br/>
<br/>        “我没意见的，你们安排就好。”连星儿会心一笑。
<br/>
<br/>        到了电影院后，直到电影开场了，连星儿跟着洛羽一起进去，而且还是坐在最后一排。
<br/>
<br/>        荧幕上放映的是恐怖片，前面的观众几乎都是成双成对的年轻人。
<br/>
<br/>        当电影出现恐怖画面时，女生几乎都会往男生怀里躲。
<br/>
<br/>        洛羽也很期待连星儿会往自己这边靠近。
<br/>
<br/>        可结果……
<br/>
<br/>        画面恐怖到把他吓得闭上了眼睛，而一旁的连星儿却一边吃着爆米花，一边看得津津有味。
<br/>
<br/>        林苏特意选的恐怖片，是为了增进他和连星儿之间的互动，哪知道，她连星儿没点事，他洛羽倒是被吓出了一身冷汗。
<br/>
<br/>        电影结束后，他们要等其他观众都离席了，他们才能偷偷地从电影院里走出来。
<br/>
<br/>        连星儿突然发现，只要是跟洛羽在一起，做任何事情都必须偷偷摸摸，不能被外人发现。
<br/>
<br/>        难道，这就是当明星的苦恼吗？
<br/>
<br/>        从电影院里出来后，接应他们的人是林苏。
<br/>
<br/>        林苏递两张票给洛羽，接着说道：“接下来，你们可以去‘鬼屋’里玩。”
<br/>
<br/>        又是这个……
<br/>
<br/>        洛羽尴尬地扯了扯嘴角。
<br/>
<br/>        林苏趁机对洛羽使了使眼色。
<br/>
<br/>        洛羽双手一摊，示意“没戏”。
<br/>
<br/>        连星儿倒是兴致勃勃：“是不是比刚刚的恐怖片还要好玩？”
<br/>
<br/>        “……”洛羽和林苏同时无言以对。