
“大善！”<br/><br/>
“多谢冥河道友让出血海一半区域，至于道友想观摩一下本祖巫证道过程，道友随意即可。”<br/><br/>
后土祖巫欠身一礼，道谢一声。<br/><br/>
她成就地道代言人，证道地道圣人，这个成圣过程可不是观摩查看就能明悟的。<br/><br/>
冥河的小心思显然是白费了。<br/><br/>
之后。<br/><br/>
后土祖巫察觉到时机成熟，证道开始了。<br/><br/>
她渺小且伟岸的身躯悬浮升空，稳稳落在血海半空，周身道韵流转，俏颜冰冷无情，没有一丝生灵情绪。<br/><br/>
唯独那双灵动黑眸轻轻眨闪，还能看出一丝生灵气息。<br/><br/>
这大概就是成为地道代言人的代价。<br/><br/>
等同于洪荒地道会控制后土一半的身躯意识，而另一半才是属于后土自己的。<br/><br/>
鸿钧道祖与天道也是这种情况。<br/><br/>
所以才言，这种方法不是超脱。<br/><br/>
可是这种笨拙、没有出路的方法，也是无数洪荒大能趋之若鹜的证道之法！<br/><br/>
“我，巫族后土！”<br/><br/>
“地道有感，洪荒天地轮回尚未圆满，心中生有不忍，以身化轮回，弥补洪荒地道欠缺！”<br/><br/>
“特以身合道，我是地道，地道却不是我，望洪荒天地鉴之！”<br/><br/>
清脆动听的声音从后土的口中发出。<br/><br/>
洪荒天地，也随之响着一阵阵宛如开天辟地一般的大道仙音，众生灵全部将目光看向了血海方向。<br/><br/>
而血海这边。<br/><br/>
产生了大动荡，磅礴恐怖的圣人异象爆发。<br/><br/>
绵延亿亿万里的圣人紫气填满血海上空，提神醒脑的异香扑鼻、七彩绚丽霓虹宝光漫天、虚空奏响的仙乐袅袅悦耳……<br/><br/>
这番证道景象。<br/><br/>
比女娲造人成圣还要可怖数倍！<br/><br/>
这是自然，后土娘娘成就的地道圣人之中的魁首——地道代言人，而非普通的圣人之位。<br/><br/>
实力、尊位、天地异象影响范围肯定要远远超出女娲圣人了。<br/><br/>
洪荒区域其他异象的影响暂且不提，血海产生的大动静仍然没有结束。<br/><br/>
此时此刻。<br/><br/>
在后土娘娘的藕臂玉手上，轻轻捏着一根翠绿晶莹的葫芦藤蔓。<br/><br/>
藤蔓又细又长，足有一丈多长，藤蔓上覆盖着一笔笔繁琐深奥的先天纹路，让人看得眼花缭乱。<br/><br/>
时不时。<br/><br/>
先天纹路会从根部流经尖部，又从尖部流了回来，这样一圈下来，葫芦藤蔓周身会绽放起一抹淡淡的灵光，一缕缕先天至宝的气息也泄露而出。<br/><br/>
“幽冥地府现！”<br/><br/>
“六道轮回立！”<br/><br/>
后土面容神圣崇高，双手将先天至宝混沌葫芦藤高高举过头顶，口含地道代言人法衔，言出法随。<br/><br/>
嗡！<br/><br/>
先天至宝混沌葫芦藤在后土手中轻微颤栗起来，神光大放，威能无穷无尽，七种先天大道本源映照出幽冥十八层地狱。<br/><br/>
一座座后世耳熟能详的建筑物出现了：鬼门关、黄泉路、奈何桥、枉死城、酆都城、阎罗城……<br/><br/>
当地府幽冥全部被先天至宝混沌葫芦藤映照出来的时候，散失了一种先天本源，宝物品阶跌至先天极品灵宝层次。<br/><br/>
这还没完！<br/><br/>
混沌葫芦藤好似要绽放出最后的辉煌，剩下的六大先天本源开始齐齐发威，六色神光璀璨至极，照射在了洪荒任何一角。<br/><br/>
轰隆隆！<br/><br/>
一声震彻洪荒的轰鸣响起，降为先天极品灵宝层次的混沌葫芦藤消失在了后土手中。<br/><br/>
而六色神光汇聚在了一起，向着已经创建出来幽冥地府深处掠去，到达某个特殊位置之后，方才停了下来。<br/><br/>
六色神光急速旋转了起来，地道气息浓郁万分，仅过了一会儿，一丝丝六道轮回的气息出现了。<br/><br/>
璀璨耀眼的六色神光飞速消逝。<br/><br/>
而留在原地的，却不是那件混沌葫芦藤，而是出现了一个外貌看着像是转轮、大轮盘一样的宝物。<br/><br/>
六种先天本源蜕变为了六种气息各异的门户、形成了真正的六道：天人道、人间道、修罗道、地狱道、饿鬼道、畜牲道。<br/><br/>
六道轮回立！<br/><br/>
……<br/><br/>
……<br/><br/>
回到人族祖地。<br/><br/>
柳玄正在听着一众人族高层对人族天骄大比的事情汇报，下一瞬，察觉到了有人在西北位置窥测着人族。<br/><br/>
而骤然。<br/><br/>
后土证道的消息传遍了整个洪荒，顿时将他前去镇压镇元子的事情打断了一下。<br/><br/>
<br/><br/>
如今。<br/><br/>
后土娘娘证道成功，天地异象纷纷消散。<br/><br/>
柳玄也回过神来，想起了自己目前的紧急事情，前去人族部落西北角镇压那尊窥探人族的洪荒大能！<br/><br/>
“巫族后土道友以身合道成功，证道地道代言人。”<br/><br/>
“我们人族身为巫族盟友，应该有所表示，小燧，等人族天才大比结束之后，你们就带点贺礼前去巫族祝贺一下。”<br/><br/>
柳玄将目光看向燧人氏众人，朗声吩咐一句。<br/><br/>
“知道了，柳祖。”<br/><br/>
众人点头称是。<br/><br/>
如今。<br/><br/>
巫族与人族的关系很好，尤其是后土管理的后土部落，更是与人族称兄道弟、互帮互助。<br/><br/>
交代了一句。<br/><br/>
柳玄鸿蒙法力飞速消耗一缕，就要施展顶级遁法岁月无情，一步就挪移到镇元子的位置。<br/><br/>
可一道客气尊敬的声音响了起来，当场阻止了他：“柳玄前辈，后土前来拜见。”<br/><br/>
话音落下。<br/><br/>
远在血海幽冥的后土娘娘，身形移形换影，宛如斗转星移，倩影就突兀的出现在了洞府内。<br/><br/>
“拜见后土娘娘。”<br/><br/>
“燧人氏见过后土道友，恭贺道友合道成功。”<br/><br/>
“有巢氏见过道友，恭喜后土道友证道功成。”<br/><br/>
“……”<br/><br/>
随着后土的现身，洞府内，除了柳玄一人，所有人纷纷向着后土祝贺恭喜发声。<br/><br/>
后土面容慈祥，带着圣洁不容亵渎的笑容，对着众人的祝贺之声，轻轻点了一下螓首，并未多言。<br/><br/>
“恭喜道友。”<br/><br/>
“不知后土道友来我人族有何贵干？”<br/><br/>
柳玄眉梢一挑，嘴角含笑问道。<br/><br/>
这后土才合道成功，成为地道代言人，此时不在幽冥地府感悟自身所得，就立即来到人族，这不知是为何？<br/><br/>
“小女子无事登门拜访。”<br/><br/>
“只不过是为了感谢柳玄前辈而来。”<br/><br/>
后土娘娘圣洁漠然的神色，多了一些变化，一丝丝生灵情绪散发，顿了一下，抿嘴笑道。<br/><br/>
“柳玄前辈？”<br/><br/>
“后土这个地道代言人还要感激柳玄，这是什么情况，这人族的柳祖到底是何方神圣？！！”<br/><br/>
人族部落西北角，镇元子脸色苍白，浑身冷汗直冒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186382"&nbsp;&nbsp;chapterid="70791736"&nbsp;&nbsp;chaptername="068、柳祖到底是何方神圣？！！">加入书签</a>
</div>
