
通缉令一出，同样的悬赏条件发出去。<br/><br/>
暮云初确定，像魔景这么抠门的男人，肯定会立马赶回来。<br/><br/>
果不其然。<br/><br/>
当晚。<br/><br/>
魔景就飘到了她的床头边。<br/><br/>
“你！你也太浪费奢侈了吧？”魔景站在床边，披头散发，黑袍还发皱了，指着暮云初的鼻尖控诉般地说。<br/><br/>
也不顾此时暮云初是在休息。<br/><br/>
暮云初其实没睡。<br/><br/>
她知道，自己这通缉令一出，尤其是悬赏内容一出，魔景会屁颠屁颠赶来。<br/><br/>
她双手枕在脑后，翘脚，淡定地轻轻晃了晃，“你这么激动干什么？”<br/><br/>
魔景一听，差点一口老血要从喉间喷出。<br/><br/>
他真的要被暮云初这话给气吐血了。<br/><br/>
莫名其妙地……<br/><br/>
就成了通缉对象。<br/><br/>
可恶！<br/><br/>
他瞪着暮云初，“你到底急忙召唤我回来是为何？”<br/><br/>
刚刚还吊儿郎当的暮云初，猛然坐起身。<br/><br/>
她嗜血的红瞳瞬间泛起凉意。<br/><br/>
直勾勾地盯着魔景。<br/><br/>
眼神凶狠慑人。<br/><br/>
魔景被她的眼神瞪得心头发凉，缓缓后退两步，总有一种会被暮云初一掌劈死的错觉？<br/><br/>
“你……你别这么瞪我，现在你是魔界之王，你可不能胡来啊！”<br/><br/>
“呵呵，你知道我是魔王？你问我了吗？老子答应了吗？”<br/><br/>
她起身，给了魔景一个大暴栗。<br/><br/>
这暴栗击打下来，把魔景吓得连续后退数十步。<br/><br/>
他现在可害怕暮云初了。<br/><br/>
知道如今的暮云初，在魔界的修为已经快到达巅峰了！<br/><br/>
多少人，究其一生都追不到这样的顶峰修为。<br/><br/>
而暮云初……<br/><br/>
在魔界却可以达到这样的修为，魔王身份再合适不过给她了。<br/><br/>
魔景觉得自己的决定没错，毕竟全魔界也找不到一个巅峰高手来跟暮云初对抗。<br/><br/>
而暮云初身上的魔魂，已经充分证明了，她再合适不过这个位置了！<br/><br/>
“那啥，小初啊，我跟你说……”<br/><br/>
“叫什么小初？老子比你年长！”<br/><br/>
魔景声音一顿，被她粗鲁地呵斥，吓得缩了缩脖子，“虽然我知道你肯定不愿意，不过我知道，这魔王之位本就是你的。”<br/><br/>
<br/><br/>
暮云初抱着手臂，挑着眉梢，红唇虽然泛开一抹笑意，却令人感觉，凉到骨子里。<br/><br/>
“那个……我母亲，跟你母亲，似乎是姐妹。”<br/><br/>
“……”<br/><br/>
“两万年之久，你，你肯定记不住了。”<br/><br/>
魔景说着，对了对手指，“所以，从辈分上来说，我是你表弟。”<br/><br/>
暮云初听得额际上青筋暴起，直接给了魔景一脚。<br/><br/>
“表弟！你有本事找个再离谱点的理由！”<br/><br/>
当然，这一脚没使多少力道。<br/><br/>
可是魔景还是疼得在原地蹦跳了两下，可怜兮兮地看着她，“你别这么粗暴嘛，我说的是实话，不信你跟我去万魔山呀！”<br/><br/>
血魔一副听见了八卦的神色，窜了出来。<br/><br/>
要说这事儿，它还真的不知道。<br/><br/>
它有记忆以来，就成了暮云初这嗜血暴君女皇的宠物。<br/><br/>
此时的它，可八卦了。<br/><br/>
它甚至在脑子里已经恶补出了无数大戏，脑子里浮现出了暮云初母亲的样貌。<br/><br/>
原来陛下的母亲是魔界之人。<br/><br/>
难怪哦。<br/><br/>
陛下身上会有魔魂。<br/><br/>
这种太不可思议的事情……<br/><br/>
暮云初自然也冷静下来。<br/><br/>
她沉默地看着魔景，没有后话，眼神凌厉。<br/><br/>
那双血瞳，一旦失去了往日的吊儿郎当、邪肆，此时的双瞳里闪烁着凌厉寒光，很恐怖。<br/><br/>
魔景当初被她救下开始，就知道这人的实力不容小觑，此时被她嗜血的红瞳盯着，紧张感更甚。<br/><br/>
他轻轻解释：“事情就是这样，你……愿意跟我去，我们一块儿解封印呀！”<br/><br/>
“然后呢？”<br/><br/>
“你母亲也在里面。”<br/><br/>
“我会信？”暮云初确实不信。<br/><br/>
瞳术读这魔景的心思，知道这二货是说的实话。<br/><br/>
可她却就是不信。<br/><br/>
可再努力从脑海里寻找自己父母的印象，竟然是一片空白。<br/><br/>
饶是如此，她依旧无法接受自己还有一个被封印的母亲这种事。<br/><br/>
就像是帝夜冥一样，他之前轮回了好几世，这一世的母亲是帝夫人罢了……<br/><br/>
而她的母亲，竟然活到了两万岁？<br/><br/>
“小初，咳，不对，表哥，咱们有话好商量嘛。我姨母，也就是你母亲，是绝世天才，救出来后，对你对我都有好处。”<br/><br/>
“这个消息，谁告诉你的？”<br/><br/>
没想到暮云初会问这个，魔景眼神闪了闪，只能顶着可能被揍的风险解释：“我以前的炼丹师，魔语告诉我的。”<br/><br/>
“……”<br/><br/>
暮云初轻呵一声。<br/><br/>
鬼信。<br/><br/>
魔语那女人，似乎也说过让她去万魔山寻找真相。<br/><br/>
一看便知，用心险恶。<br/><br/>
“你这么相信她？”<br/><br/>
魔景被她问得有点发怔，轻轻挠了挠头，“这个……这个姑娘，我喜欢嘛。”<br/><br/>
难怪这么信任。<br/><br/>
感情是动心了。<br/><br/>
暮云初回想了一下魔语的模样，再看了一眼面前的魔景，嘴角轻抽了两下。<br/><br/>
二人根本不配。<br/><br/>
而且，魔语那女人，长得就是一般般清秀而已。<br/><br/>
“你既然喜欢，我也无所谓，但是我对万魔山的真相毫无兴趣，这魔王之位，若真想让我坐，你要答应我的要求。”<br/><br/>
魔景期待地搓了搓手。<br/><br/>
有要求就好！<br/><br/>
就怕是没要求，并且直接就不做了……<br/><br/>
那他，怎么去万魔山跟他的母亲大人交代。<br/><br/>
虽然母亲被封印了，可他还能跟母亲交流的。<br/><br/>
“我不可能一直在这个位置，我要去往玄神大陆，我要回血族，你们若是接受我时不时回到魔界解决你们的难题这件事，我当然可以接受。”<br/><br/>
听见这话，魔景双眼发亮。<br/><br/>
“当然可以！”<br/><br/>
“若是真的有什么事，我可以暂时替你做主，魔王之位是你的，不会变的！”<br/><br/>
他说罢，拍了拍胸脯。<br/><br/>
暮云初翻白眼。<br/><br/>
他答应得这么干脆，反倒是叫人无法适应了。<br/><br/>
人家都是国不可一日无君。<br/><br/>
他倒好，一点都不在意。<br/><br/>
血魔冒出小脑袋，“陛下，咱们有魔界当后盾也没什么不好呀，您想想，咱们若是真的要杀回血族，此刻那血族女皇定然不是你。”<br/><br/>
“那既然如此，咱们需要势力呀！”<br/><br/>
“难道陛下觉得，光靠玄尊大陆的佣兵或者御凰阁，真的能够跟玄神大陆的血族对抗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69244814"&nbsp;&nbsp;chaptername="第329章&nbsp;&nbsp;魔景叫暮云初一声表哥">加入书签</a>
</div>
