
罗峰和沈阎站在黑龙飞船控制室内。<br/><br/>
眼前是外景虚拟，能够很清晰地看到飞船朝虬龙星靠近，已经快接触大气层了。<br/><br/>
虬龙星的大气层非常奇特，光用肉眼都能清晰地看到，那大气层上有各种色彩的气团在缓缓流淌，令整个星球看上去都显得无比的绚丽。<br/><br/>
“滴！”<br/><br/>
“接受到牵引信号。”巴巴塔道，“罗峰，飞船将会跟随牵引信号，抵达星球停泊港。”<br/><br/>
罗峰微微点头。<br/><br/>
他在之前也听巴巴塔说过，抵达一个星球，是绝对不可能让你飞船乱飞的，必须进入停泊港！<br/><br/>
当然，<br/><br/>
如果你强大的如陨墨星主人一般，那当然可以硬来。<br/><br/>
像虬龙星这样的高等星球，唯有域主及以上的强者才能不顾牵引信号，直接飞入星球内。<br/><br/>
当然，域主一般都会给虬龙星一点面子，不会直接飞入星球。<br/><br/>
毕竟，这虬龙星的主人就是一位域主！<br/><br/>
…<br/><br/>
黑龙飞船穿透大气层，通过外景虚拟，罗峰和沈阎两人一眼就看到下方有一个巨大的银色城市。<br/><br/>
这是一个极为浩瀚的停泊港，停泊港内有密密麻麻、数量极多的飞船。<br/><br/>
那些飞船有大有小，小的长度只有数十米、乃至十数米；<br/><br/>
大的长度甚至到了上万米，这些一般都是一些大型运输舰之类的。<br/><br/>
“收到信号，我们去C级区！”控制台屏幕上巴巴塔说道。<br/><br/>
“A级区，一般停的都是普通飞船、战舰等；B级区，一般停的都是B级飞船、战舰；C级区，一般停的都是C级的飞船、战舰，上面还有D级区。”<br/><br/>
巴巴塔向两人介绍道。<br/><br/>
巨大的停泊港内，依照飞船、战舰的等级，分成几大区域。<br/><br/>
像他们这架C级的黑龙飞船，就是在C级区停泊，C级区的每一架飞船、战舰，论价格的话，都是无比昂贵的。<br/><br/>
“呼！”<br/><br/>
黑龙飞船缓缓下降。<br/><br/>
舱门自动开启。<br/><br/>
沈阎和罗峰从黑龙飞船的舱门飞出。<br/><br/>
一飞出舱门，罗峰瞬间就感受到了引力的变化。<br/><br/>
“这星球的引力大约是地球的三倍多一点。”罗峰笑着跟沈阎说道。<br/><br/>
“嗯，差不错。”沈阎也笑着点了点头。<br/><br/>
这个时候，<br/><br/>
一名穿着制服，身高约为两米八，头顶还有两根弯角的绿皮肤壮汉朝两人飞了过来。<br/><br/>
他落在两人身前，谦逊有礼、面带笑容的用一口流利的宇宙通用语说道：<br/><br/>
“尊敬的两位先生，欢迎你们来到虬龙星，你们的黑龙上X81型号飞船，停泊价为600黑龙币一年，不足一年，按照600黑龙币收取费用，这是你们的停泊卡。”<br/><br/>
说着，那绿皮肤壮汉双手将一张银色半透明卡，递送到二人身前，卡上有着C的标志。<br/><br/>
见状，<br/><br/>
罗峰微笑着一翻手，手中出现一枚硬币，他随手朝那绿皮肤壮汉扔了过去。<br/><br/>
“乾巫币！”那绿皮肤壮汉眼神一亮。<br/><br/>
黑龙山帝国官方汇总，1乾巫币可以兑换1000黑龙币，不过，1000黑龙币却是无法兑换回1乾巫币。<br/><br/>
当然，这也不是绝对的，官方虽然无法兑换，还可以通过黑市来兑换。<br/><br/>
不过，如果是通过黑市兑换的话，一般一千多接近两千黑龙币，才能兑换到一枚乾巫币。<br/><br/>
而且，<br/><br/>
一般的公民根本就不知道黑市在哪。<br/><br/>
所以，<br/><br/>
从某种方面来说，乾巫币还是身份的象征！<br/><br/>
能够用的起乾巫币，一般来说，身份、背景都是不低的。<br/><br/>
…<br/><br/>
那绿皮肤壮汉接住那枚乾巫币，心中对于罗峰和沈阎二人羡慕的要死。<br/><br/>
“这两人乘坐的是X81型号这种奢侈品飞船，用的还是乾巫币，看上去又这么年轻，背景肯定大得很！”<br/><br/>
他只是一个行星级九阶的武者。<br/><br/>
这种实力要是放在地球上，那就是最顶尖的强者了，但他在这虬龙星上，只是一个最普通的那种公民！<br/><br/>
<br/><br/>
“不用找零了。”罗峰随意道。<br/><br/>
“谢谢先生。”这绿皮肤壮汉对二人恭敬万分。<br/><br/>
在他看来，像这二人这种大家族子弟，轻轻松松就能命令上万‘行星级九阶’的手下。<br/><br/>
这时候，他看了二人一眼，有些欲言而止。<br/><br/>
沈阎看出了这绿皮肤壮汉的犹豫，直截了当的问道：<br/><br/>
“还有什么事吗？”<br/><br/>
“啊……是这样的。”<br/><br/>
绿皮肤壮汉解释道：<br/><br/>
“从这到虬龙城，还有数千公里距离，而在虬龙星上，只有城内受到保护，在城外是不受保护的，二位先生一路过去，说不定会遇到强盗。”<br/><br/>
“哦？强盗？”罗峰好奇问道。<br/><br/>
“对。”绿皮肤壮汉点头道，“我见两位先生就只有两个人，所以想问两位先生需不需要雇佣几个护卫，护送两位先生安全到达虬龙城。”<br/><br/>
“你们星球停泊港还有这项服务？”沈阎笑了起来。<br/><br/>
闻言，那绿皮肤壮汉连忙摆手，解释道：<br/><br/>
“不是，不是，星球停泊港是没有这项服务的，这是我和一些朋友一起私下里弄的一个护卫队，在保护像两位先生这样的客人安全到达虬龙城的同时，顺便赚点外快。”<br/><br/>
“还挺有生意头脑的。”罗峰听到解释，也忍不住笑了起来，“不过我们就不用了。”<br/><br/>
他笑着微微摇头，随后心念一动。<br/><br/>
唰！<br/><br/>
旁边出现了两名穿着黑色衣服的流银护卫。<br/><br/>
那绿皮肤壮汉将这一幕看在眼里，一双眼睛不自觉瞪的老大。<br/><br/>
“两个流银护卫，一个保护，一个缠住敌人，流银护卫变大后，包裹数百人都很轻松，敌人挣脱后，另外一个流银护卫再来牵制，安全无比啊！”<br/><br/>
能够用的起流银护卫的人，绝对是从大家族里出来的人。<br/><br/>
他心中的某些念头被迅速打灭。<br/><br/>
嗖！嗖！<br/><br/>
沈阎和罗峰二人腾空而起，朝虬龙城所在的方向飞行而去。<br/><br/>
在路上，<br/><br/>
罗峰忍不住笑着提起刚刚那个绿皮肤壮汉，说他还挺会做生意的，还是个生意人。<br/><br/>
这时候，<br/><br/>
沈阎突然向罗峰问了这么一句：<br/><br/>
“阿峰你猜，那个所谓的护卫队和那些强盗有没有可能是同一些人？”<br/><br/>
“这……应该不会吧？！”<br/><br/>
罗峰有些愕然地看着身边的沈阎。<br/><br/>
见到罗峰的反应，沈阎笑了起来，没有解释什么，而是自顾自说道：<br/><br/>
“照我看啊，护卫队和强盗很有可能就是一伙人，那个绿皮肤的工作人员就是强盗的眼线。”<br/><br/>
“他们这伙人，遇到没有背景的人，那就化身强盗，遇到有大背景的人，那就化身护卫队，这样一来，他们不管怎样都能有所收获，而且有眼线存在，也比较安全。”<br/><br/>
“这……”罗峰愣住了。<br/><br/>
“罗峰。”巴巴塔在罗峰识海里严肃说道，“沈阎说的很有可能！”<br/><br/>
……<br/><br/>
星球停泊港内。<br/><br/>
那绿皮肤壮汉在沈阎两人离开后，马上就去虚拟宇宙网络给自己朋友发了一条消息过去：<br/><br/>
“有大背景，不要出手。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69825433"&nbsp;&nbsp;chaptername="3、‘生意人’">加入书签</a>
</div>
