
看到这一幕，莫予淇眉头一皱，嘴唇紧紧抿起。<br/><br/>
居然有一瞬间的走神了！<br/><br/>
而如同地狱最深处恐怖妖魔的傅洋，已经扑到她面前了！<br/><br/>
“不好！姐姐小心啊。”<br/><br/>
远处的莫木南紧张地大叫起来。<br/><br/>
轰隆！<br/><br/>
一道三米多高的赤红色火墙突然拔地而起，横亘挡在了傅洋和莫予淇面前，散发着恐怖的炙热高温。<br/><br/>
砰！<br/><br/>
吱吱吱……<br/><br/>
傅洋一头撞在这赤色火墙上，发出一声闷响。然后紧接着还被那些火焰给烧得吱吱作响，两只骨骼关节扭曲的手掌直冒青烟。<br/><br/>
他发出一声痛苦的叫声。<br/><br/>
一片漆黑的眼睛里，再次飞舞出一团团黑色的火焰，撞进了赤红色的火墙上。迅速地蔓延、覆盖，最后居然把这堵赤色火墙也变成了漆黑之色！<br/><br/>
吼！！！<br/><br/>
傅洋用双手用力往前一推，这一面黑色的火焰墙就朝着莫予淇轰击过去。<br/><br/>
“嗯？果然很强……”<br/><br/>
莫予淇嘴角露出一丝微笑，轻轻一甩柔顺的银色长发。<br/><br/>
眼睛猛然闭上，再一睁开！<br/><br/>
火焰一般赤红色的右眼中，立刻飞射出一柄三尺多长的赤色火焰长剑。<br/><br/>
刷！<br/><br/>
赤色火焰长剑往前一劈斩，就将黑焰火墙给劈成了两半。同时剑身一震，红色的火焰波纹就朝着两侧扩散，最后烧成一团团火球，将黑焰墙壁给全部击碎……<br/><br/>
噗嗤！<br/><br/>
赤焰长剑径直斩向傅洋。<br/><br/>
刺中了他的胸膛，深入一寸之后也无法再往前进了。<br/><br/>
傅洋漆黑的眼瞳里怒火更盛，他只觉得眼前的这个人非常美味，一定想要吃了她！<br/><br/>
他双手猛然握住了刺进胸膛的赤色火焰长剑，用力一折……<br/><br/>
咔嚓！<br/><br/>
赤焰长剑断裂，被他掌心喷涌出的黑色暗焰给燃烧殆尽了。<br/><br/>
与此同时，傅洋的身体再次出现了新的变化……<br/><br/>
本来还是人类形态的四肢，也开始冒出白色的骨刺，看起来十分狰狞。头发一瞬间变得很长，一直拖到腰部。发梢上居然是黑色的火焰在燃烧。<br/><br/>
“这究竟是什么东西啊？那黑色的火焰，居然感觉和我的赤焰有几分相似，但却太过邪恶……”<br/><br/>
银发少女脸上云淡风轻的表情消失了。终于认真了一些。<br/><br/>
傅洋张嘴咆哮，这次直接喷吐出漆黑的火焰球，喷射而来。<br/><br/>
她莲步轻移，化作一道银色的影子，如烟似雾。姿态万千又优美地躲过了傅洋喷吐的黑色火球。<br/><br/>
那些火球落在旁边剩下的那些豪华跑车上，一瞬间就将其烧得连灰烬都没有剩下！<br/><br/>
而且连车辆停放的地面，也都一片焦黑，被烧焦了起码一寸的深度。<br/><br/>
这黑色火焰的温度和强大，看来确实不比这个银发少女莫予淇从瞳孔中迸发的赤红色火焰弱……<br/><br/>
“傅洋同学的形态还在继续变化！时间拖得越长，他身上属于人类的特征就会越少。说不定到最后就会彻底被这种诡异的邪恶妖魔同化，不能在拖延了。”<br/><br/>
银发少女呆萌柔软的眼神，突然一凛，变得锐利无比。<br/><br/>
整个人身上爆发出一种强大而灼热的气势。<br/><br/>
如果有道士用灵觉去看的话，莫予淇身上散发着红色的火焰气息，如同一朵巨大绽放的火焰之花！<br/><br/>
将以她为圆心，方圆十几米的空气都给灼烧得扭曲了……<br/><br/>
莫予淇的眼睛闭上，又睁开。<br/><br/>
她双手合拢，赤红色的线条在她白皙的手掌、手背上一闪而过。<br/><br/>
“赤焰·九莲华！”<br/><br/>
她娇喝一声，双手往前一推。<br/><br/>
火红色的右眼中迸射出一道火光，掌心中也各迸射出一道火光。<br/><br/>
然后轰然炸开变成九团赤红色的火球。<br/><br/>
呼啸而至！<br/><br/>
把傅洋给团团围住。接着火球绽放，变成了九朵火焰莲花……<br/><br/>
吼吼吼！<br/><br/>
傅洋变成的诡异妖魔喉咙里发出低沉的吼叫，黑色的眼睛警惕地注视着悬浮在四周三百六十度封锁了他行动的九朵火焰莲花。<br/><br/>
噗噗噗！<br/><br/>
他一张嘴，连续喷吐出三团黑色火球。<br/><br/>
但全都被那些火焰莲花给挡了回来，反弹到他的神色，烫得他哇哇直叫。<br/><br/>
这些赤红色火焰的威力变大了！<br/><br/>
如果说刚才银发少女莫予淇只是单纯的运用自身的力量，但现在就是配合法术神通的技巧了。施展攻击，当然更强。<br/><br/>
而傅洋现在完全没有任何人类的智慧，就是一头只知道进食的饥饿妖魔，也是用蛮力猛冲猛打。一点没有运用那种黑色暗焰的技巧，当然只能落败……<br/><br/>
<br/><br/>
“九莲一变·赤焰爆！”<br/><br/>
远处的莫予淇双手轻轻挥舞，如同在跳一支优美的舞蹈。<br/><br/>
只一个动作之后，九朵赤红色的火焰莲花猛然融合成一朵，高高悬在傅洋头顶，垂落下丝丝缕缕的红色雾气。<br/><br/>
红色雾气一触碰到地面，立刻焦黑一片！可见其温度之高。<br/><br/>
轰隆！<br/><br/>
最后那一朵巨大火莲从空中落下，往傅洋头顶上一压。<br/><br/>
瞬间爆炸开来，透明的冲击波四下扩散。把公路四周的大树全都吹断了……<br/><br/>
“老姐好棒棒！老姐好猛啊。我的偶像啊！”<br/><br/>
远处的莫木南一边伸手当着狂风，一边好像个啦啦队一样给莫予淇叫好。<br/><br/>
好一会儿之后，剧烈的罡风冲击波才平静下来。<br/><br/>
傅洋所在的位置，一片焦土！<br/><br/>
出现了一个直径五六米的黑色圆圈。<br/><br/>
这附近的公路地段已经被连番的斗法给毁得不像样子了，uukanshom跟被强拆了一样。<br/><br/>
也幸好这里比较偏僻，车和人都少，否则的话就麻烦了。<br/><br/>
傅洋此时已经恢复了人形，但身上的衣服什么的全都已经毁掉了。<br/><br/>
正一丝不挂光溜溜地躺在地面上……<br/><br/>
莫予淇本来想过去，莫木南跟脱缰的野狗一样从远处狂奔而来，一把拉住自己姐姐。<br/><br/>
“哎呀我的妈呀，姐啊你过去干什么？那货恢复人形了，衣服都没穿，你一个女孩子家家的怎么能过去呢？还是弟弟我先过去，看看那家伙的情况再说吧。”<br/><br/>
莫予淇一愣，然后噗嗤一笑。<br/><br/>
伸出修长白皙的手指轻轻点了点自己这个逗比弟弟的脑门。<br/><br/>
“鬼灵精！”<br/><br/>
莫木南就拎着棒球棍朝昏迷不醒的傅洋跑了过去。（第一更）&lt;!--flag0048--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4846037"&nbsp;&nbsp;chaptername="第四百二十六章&nbsp;&nbsp;赤焰·九莲华">加入书签</a>
</div>
