    
                <br/><br/>    
                第614章
                
            
            <br/><br/>    
                郭凝已经捂住了嘴巴，只觉得头皮发麻，后背上冷汗直冒。也许是棺材巨大的冲击力，瞬间刺激了郭凝的神经，她几乎快要瘫倒在地上，两条腿不住地哆嗦着。
                
            
            <br/><br/>    
                目光之下，这具水晶棺里躺着一具尸体，已经呈现干尸的状态了。
                
            
            <br/><br/>    
                “怎么会有棺材？”周元眉头一皱，拿着手机照了过去。
                
            
            <br/><br/>    
                一旁的郭凝还在原地站着，半弯着腰，两腿紧紧的并拢在一起。
                
            
            <br/><br/>    
                郭凝的高跟鞋下，地板已经被水打湿了。
                
            
            <br/><br/>    
                周元转过头，疑惑的照了一下郭凝脚下，说道：“你吓尿了？”
                
            
            <br/><br/>    
                郭凝红着脸已经哭了，哭着道：“我......我一过度紧张就......就会......”
                
            
            <br/><br/>    
                周元叹了一口气，走过去将郭凝拉了起来。
                
            
            <br/><br/>    
                他发现郭凝的肌肉都已经拉紧了，也的确是紧张过度。
                
            
            <br/><br/>    
                周元在郭凝身上拍了拍，拉动了一下她的手脚，说道：“你就不应该跟过来，没事，不就是一具尸体吗？有我在这呢。”
                
                    
                
            
            <br/><br/>    
                郭凝这才舒缓了一些，但还是很害怕。
                
            
            <br/><br/>    
                她怎么也没想到，爷爷的住处会有一具棺材，而且里面还有一个死人。
                
            
            <br/><br/>    
                “这是你爷爷吗？”周元照着棺材里的这具干尸，开口问郭凝。
                
            
            <br/><br/>    
                郭凝缩在周元身后，探过头看了一眼，紧张的摇头道：“不......不是我爷爷。我爷爷已经下葬了。”
                
            
            <br/><br/>    
                周元皱眉。
                
            
            <br/><br/>    
                他继续看了几眼，突然发现，尸体上的衣服让他很是熟悉。那是龙巅曾经的老式战袍。大概是随着尸体的腐烂，战袍和肉身已经融为一体了，完全变了样子。
                
            
            <br/><br/>    
                周元皱眉沉默了下来。
                
            
            <br/><br/>    
                郭凝紧紧地抱着周元的手臂，紧张道：“周元你怎么了？你说话呀，你不说话我害怕。”
                
            
            <br/><br/>    
                周元又转头看了一眼郭凝，问道：“你爸爸在哪？”
                
            
            <br/><br/>    
                郭凝一愣：“你......你什么意思？”
                
            
            <br/><br/>    
                周元又看向了尸体：“我是问，你爸爸葬在哪了？”
                
            
            <br/><br/>    
                郭凝回道：“江南墓园！”
                
            
            <br/><br/>    
                周元又沉默了一会儿，摇了摇头：“龙巅历史记载，百川战尊的尸体丢失于外域，龙巅前后派出了不少人去寻找都没有找到，原来，被藏在这里了。”
                
            
            <br/><br/>    
                “你说什么？”郭凝惊讶极了。
                
            
            <br/><br/>    
                她看着棺材里的干尸道：“这......这是百川战尊？”
                
            
            <br/><br/>    
                周元点点头：“不错，他身上穿的是战尊袍，看样子，我的思路是正确的。棺材里这个人，百分之九十是你爸爸。”
                
            
            <br/><br/>    
                郭凝待在原地。
                
            
            <br/><br/>    
                仿佛有什么东西充斥在她的脑海中。
                
            
            <br/><br/>    
                如果周元说的是真的，那么，这一切就变得更加神秘了。
                
            
            <br/><br/>    
                “爸爸？”
                
            
            <br/><br/>    
                郭凝默念了一声。
                
            
            <br/><br/>    
                周元没有在棺材处停留太久，他起身朝客厅的其他地方走去，拉着郭凝的手道：“这件事情以后再说吧，先找找我们需要的东西。”
                
            
            <br/><br/>    
                郭凝的心思早就已经飞到了九霄云外。
                
            
            <br/><br/>    
                周元今天要找的是和龙巅英雄传这本书有关的东西，所以这具尸体的真实身份，他并没有过多的猜测。
                
            
            <br/><br/>    
                客厅，打扫的很干净。
                
            
            <br/><br/>    
                里面的一切，都摆放的井然有序。
                
            
            <br/><br/>    
                之前郭凝说过，这里每天都会有清洁工来打扫，东西没有人动过。
                
            
            <br/><br/>    
                现在周元的思路也很简单，郭乔应该也在这里寻找某些东西，但因为没有找到，所以就不敢破坏这里的一切。
                
            
            <br/><br/>    
                那么，周元也就没必要在这里一一搜索了，因为他所能想到搜索的地方，郭乔必然都已经找过了。
                
            
            <br/><br/>    
                现在，周元要做的，就是找郭乔找不到的地方。
                
            
            <br/><br/>    
                “书房在哪？”周元转过头问了郭凝一句。
                
            
            <br/><br/>