    
        <br/><br/>    方恒倏地一下收回手。
<br/><br/>    “砰！！！”
<br/><br/>    下一秒，记忆载体在方恒面前炸成一团粉末。
<br/><br/>    【提示：你摧毁了津川秀治的记忆载体，按照团队贡献，你获得50点主神点数，请前往暗黑骑士团任意联络点领取剩余奖励】。
<br/><br/>    方恒皱了皱眉。
<br/><br/>    什么情况？
<br/><br/>    这玩意儿不能用手触碰？
<br/><br/>    还是津川秀治这家伙选择自爆了？
<br/><br/>    “淦！”
<br/><br/>    方恒小声暗骂一句，觉得多半是后者。
<br/><br/>    这间房间里面装着记忆载体，那么另外一间房间里面有什么？
<br/><br/>    怎么说都是陨星公司创始人之一，应该会留下一点什么好东西吧？
<br/><br/>    方恒转换了一下心情，期待着去另外一间房间摸奖。
<br/><br/>    重新退出小房间，方恒推开另一间房间的合金大门。
<br/><br/>    两间房间大小都一样，摆设也差不多。
<br/><br/>    正中央位置静静的躺着一个金属容器。
<br/><br/>    乍看上去有点像是棺材盒子。
<br/><br/>    棺材盒子边上还有几个充满了各色溶液的小型培养舱。
<br/><br/>    这又是什么鬼东西？
<br/><br/>    方恒慢慢走上前，来到棺材盒子边上，伸手按在盒体上。
<br/><br/>    “咕咚……”
<br/><br/>    看到游戏提示，方恒不禁吞了口口水。
<br/><br/>    这个……
<br/><br/>    【提示：你发现了特殊物品：蛹计划-转生装置（已融合特殊转生溶液材料）】。
<br/><br/>    物品：蛹计划-转生装置。
<br/><br/>    物品等级：LV：3。
<br/><br/>    特殊说明：该物品无法装入背包。
<br/><br/>    描述：津川秀治耗尽心血，耗费数十年时间的研究成果，模拟虫蛹进化改造而成的转生装置，当前已融合特殊转生溶液材料。
<br/><br/>    效果说明1：提前绑定玩家基因图谱，当玩家死亡后，玩家可选择额外消耗100点主神点数，5W求生点数，进化结晶碎片*1250，完整的进化结晶*250，一阶进化结晶*25，二阶进化结晶*5，在蛹计划-转生装置内进行孕育重生（该重生不消耗玩家剩余重生次数）。
<br/><br/>    效果说明2：目前阶段转生等阶为2，重生完成后玩家可额外获得LV：3蛹计划改造效果（效果为全属性+7，该效果首次有效且高等级效果覆盖低等级效果）。
<br/><br/>    使用需求1：重生需花费3天时间（该重生时间无法缩短，重生过程中玩家将会逗留在主神空间，无法进入游戏，但可执行下线操作）。
<br/><br/>    使用需求2：仅在玩家剩余求生次数大于0时起效，且玩家必须绑定本游戏世界服务器（丧尸末日第八区）。
<br/><br/>    使用需求3：本装置仅可在LV：20以上的实验室中运行。
<br/><br/>    使用需求4：本装置运行时需高于评价A+级别研究员或者拥有高于LV：45科研技能玩家*2配合使用装置。
<br/><br/>    使用需求5：玩家需进行灵魂转移（完成重生后，玩家可通过额外消耗100点主神点数进行灵魂转移，也可通过其他方式转移灵魂）。
<br/><br/>    使用需求6：需特殊融合材料（已达成）。
<br/><br/>    使用需求7：使用前需事先绑定重生者基因片段（需求10天内的基因片段），需要掌握LV：55以上科研技能的NPC或者玩家进行基因片段提取和装载。
<br/><br/>    特殊说明1：重生后，针对躯壳的损伤可全部复原，但针对灵魂效果的无法抹除。
<br/><br/>    特殊说明2：该物品部分器件无法多次使用，使用一次后将会损毁，玩家可尝试回收部分残骸，开启特殊实验项目-蛹计划。
<br/><br/>    （特殊说明：蛹计划开启条件需求玩家庇护所等级：70，玩家庇护所科研等级：60，玩家庇护所建造等级：60）。
<br/><br/>    重生！！
<br/><br/>    不计算在三次死亡次数内的重生！
<br/><br/>    在重生之后还能附加身体属性的提升！
<br/><br/>    除了重生所需的时间长一点，消耗的点数多了一点，几乎没有其他任何的负面作用。
<br/><br/>    方恒现在满脑子只有两个字。
<br/><br/>    发财！
<br/><br/>    他深呼吸好几下，勉强平复了一下心情。
<br/><br/>    效果强，使用限制也足足有7条！
<br/><br/>    方恒依次对应蛹计划的使用条件对照自身。
<br/><br/>    除了第5项转移灵魂他直接消耗100主神点数以外，其他的全部都满足了！
<br/><br/>    换句话说，他只需要消耗200点主神点数就能免费复活一次。
<br/><br/>    之后，等完成转生装置的回收，他的实验室还能够开启蛹计划的研究！
<br/><br/>    这波血赚！
<br/><br/>    这东西绝对要搬回庇护所！
<br/><br/>    所以公馆也必须要守住！
<br/><br/>    方恒低头思索着。
<br/><br/>    想要百分百守住公馆，外面那些AEFC公司的工具人必须要利用一下。
<br/><br/>    嗯！没错！先去找维克特！
<br/><br/>    公馆外。
<br/><br/>    数以万计的丧尸群仍不间断的向公馆发起一次次冲击。
<br/><br/>    露西亚指挥丧尸群作战。
<br/><br/>    作战方式非常简单。
<br/><br/>    先用光束武器重创尸王，然后依靠暴君异化体的缠绕技能困死虚弱状态下的尸王。
<br/><br/>    舔食者们从旁疯狂输出。
<br/><br/>    最后，暴君将尸王的头锤爆掉收割人头！
<br/><br/>    露西亚有点不太明白方恒的要求，为什么非要让暴君最后一拳轰爆尸王的头作为收尾。
<br/><br/>    但她还是忠实的按照方恒所说的执行。
<br/><br/>    AEFC公司玩家群中，孟浩再次匆忙上线。
<br/><br/>    即使在这种危机的情况下，他仍然强行在地上扔了个简易床铺，强行下线和公司上层联系。
<br/><br/>    “通过了，公司已经决定与联邦展开合作，共享蛹计划，联邦也答应很快就会带支援队伍赶来与我们一同协助守护公馆。”
<br/><br/>    “好。”
<br/><br/>    赵钦思点头。
<br/><br/>    数十年的谋划准备，他们原本的计划是独享蛹计划。
<br/><br/>    现在又多了一个联邦分享。
<br/><br/>    很不爽，但是没办法。
<br/><br/>    迫不得已，预先设定的计划必须做出改变。
<br/><br/>    他们没办法在等三四十年，等待下一个新的服务器再次开启。
<br/><br/>    有了暗黑骑士团一方，甚至有可能是监狱玩家一方的加入，AEFC公司发现他们对这个隐藏任务已经彻底失去了掌控。
<br/><br/>    与联邦合作是现在所能够想到最好的解决方案。
<br/><br/>    联邦可以提供庞大的人力物力，帮他们在‘蛹计划’中重夺话语权。
<br/><br/>    二人正说着，佣兵团队长浩特朝着孟浩走了过来，“孟浩先生，津川先生想要于你通话。”
<br/><br/>    这老头终于肯对话了！？
<br/><br/>    孟浩心中一动，立即从浩特手里拿过对讲机。
<br/><br/>    赵钦思也凑过头来一起听。
<br/><br/>    津川秀治的声音从对讲机里面传了出来。
<br/><br/>    “孟浩，我有一个非常不好的消息告诉你。”        <br/><br/>