    
                <br/><br/>    
                进入军部本营，是更加震撼的各种建筑，许多士兵向龙将军打招呼，随后便急忙跑去工作。
                
            
            <br/><br/>    
                以黑色为主色调，整体环境看起来十分压抑，但也有十足的安全感。
                
            
            <br/><br/>    
                “小顾，你带几位朋友去喝杯茶，我与小御有些事情。”龙将军吩咐道。
                
            
            <br/><br/>    
                是！
                
            
            <br/><br/>    
                顾筠心一改往日的调皮，变得严肃无比，那个冷漠高冷的顾上校再一次上线。
                
            
            <br/><br/>    
                “跟我来吧，我带你看一看，军部的其他神像。”龙将军转头对苏御说道。
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                苏御跟随龙将军一路前行，来到一处地下防空洞，这里守备森严，三步一人，守卫都是手持高科技装备的士兵。
                
            
            <br/><br/>    
                最终，他们在一处钢铁大门处停下。
                
            
            <br/><br/>    
                “打开宝库。”龙将军下令。
                
            
            <br/><br/>    
                “请您出示证件！”守卫士兵不卑不亢的说道。
                
                    
                
            
            <br/><br/>    
                龙将军将自己的证件拿出，经过一番复杂的认证，宝库的大门才缓缓打开。
                
            
            <br/><br/>    
                “请进！”士兵弓腰说道。
                
            
            <br/><br/>    
                “快进去吧，宝库开启是有时间限制的。”龙将军带着苏御进入宝库。
                
            
            <br/><br/>    
                刚刚进入，苏御便心中一惊，这里不仅仅有着神像，还有很多其他宝物。
                
            
            <br/><br/>    
                横列在架子上的青铜宝剑，闪烁着金光的盒子，各种各样神奇的物品。
                
            
            <br/><br/>    
                “这些都是军部数万年来的积累，其中的宝物无数，就连我也无法说清里边有什么。
                
            
            <br/><br/>    
                这是大华国最后的底蕴之一，非重要情况，是不得触碰的。”
                
            
            <br/><br/>    
                龙将军带着苏御向深处走去，而苏御也见到了那四尊神像，都屹立在军部宝库内。
                
            
            <br/><br/>    
                “我们的交易开始了，宝库内还有三尊神像，你看看，能换给我们什么级别的传承。”龙将军笑呵呵的，三尊神像展现在苏御面前。
                
            
            <br/><br/>    
                第一尊神像是西方模样的壮硕男子，红头发与红胡子，有一对像燃着火焰的凶猛眼神，一般身穿没有装甲的简洁服装。
                
            
            <br/><br/>    
                手中是威猛霸气的巨锤，肌肉爆炸，像是有着无尽的力量，粗犷豪迈。
                
            
            <br/><br/>    
                雷神托尔，神王奥丁的儿子，肉体力量是诸神中的第一，被誉为阿斯加德最强战士，未来的神王。
                
            
            <br/><br/>    
                在诸神黄昏中，迎战尘世巨蟒耶梦加得，双方力竭，同归于尽。
                
            
            <br/><br/>    
                曾有传闻他的实力在诸神黄昏时，已经达到了神王级别，因为耶梦加得实力恐怖，那是世界之蛇，乃是与奥丁同级别的存在。
                
            
            <br/><br/>    
                第二尊神像是一位美女形态，背后有九根尾巴伸展，身穿金丝绣华服，娇若九重天仙子。
                
            
            <br/><br/>    
                仅仅看到一眼，苏御便感到神情不对，这种诱惑力实在太大，就连他都被影响。
                
            
            <br/><br/>    
                与嫦娥那种仙气飘飘的美完全不一样，这一尊女神是媚！媚到骨子里！
                
            
            <br/><br/>    
                柔情似水，媚骨动人心魄。
                
            
            <br/><br/>    
                苏御眼中金光一闪，大品天仙诀发威，眼神瞬间清明。
                
            
            <br/><br/>    
                一旁的龙将军不由感到惊艳，苏御竟然几个瞬间便摆脱了魅惑，当真毅力坚定！
                
            
            <br/><br/>    
                那些有着钢铁之心的士兵，见到这尊神像，都会心惊肉跳！身体不由自主的靠近！
                
            
            <br/><br/>    
                是苏妲己！
                
            
            <br/><br/>    
                封神时期的人物，导致商朝灭亡的因素，将纣王迷晕的妖孽。
                
            
            <br/><br/>    
                非常有名气的一个人物，不过与嫦娥不同，她的名声全部都是骂名。
                
            
            <br/><br/>    
                本体乃是一只九尾妖狐，先天精神强大，精通魅惑。
                
            
            <br/><br/>    
                “如何，有没有小兄弟满意的！？”龙将军说道。
                
            
            <br/><br/>    
                苏御摇摇头，雷神托尔的实力还算可以，勉强算是神王一级，但他已经有了齐天大圣孙悟空的传承，对托儿的传承兴趣全无。
                
            
            <br/><br/>    
                当他见到第三尊神像，发现自己错了，这一尊才是惊喜啊！
                
            
            <br/><br/>    
                这一尊神像没有头颅，身体高大壮硕，上半身裸露，一双眼睛在胸口，极其诡异。
                
            
            <br/><br/>    
                下半身是鬼头锁子甲，一手持巨斧，一手持盾牌，如一尊魔神降世。
                
            
            <br/><br/>    
                苏御眼中闪过一丝惊喜，恰巧被龙将军捕捉到，心中为之一喜。
                
            
            <br/><br/>    
                “小友，这尊神像符合你的预期了吧！”
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                可以！
                
            
            <br/><br/>    
                战神刑天的神像！
                
            
            <br/><br/>    
                曾与黄帝大战，虽然不敌，但自身实力极其强大，当初与黄帝大战三天三夜才战败。
                
            
            <br/><br/>    
                论起实力，应该不弱于齐天大圣孙悟空！
                
            
            <br/><br/>    
                “不知小友，你可以告诉我们什么级别的神名呢？”
                
            
            <br/><br/>    
                “主神一级的，应该与米迦勒属于同级别。”
                
            
            <br/><br/>    
                “哦？难道不能给我一个主神级别的吗？”
                
            
            <br/><br/>    
                “很可惜，不可以。”
                
            
            <br/><br/>    
                叮叮叮！
                
            
            <br/><br/>    
                苏御的手机传来一声震动，声音在宝库内不断回荡。
                
            
            <br/><br/>    
                是谁？
                
            
            <br/><br/>    
                苏御拿起手机，发现是表哥来的消息，只有一句话，搭配一个图片。
                
            
            <br/><br/>    
                这是那尊神明的照片，位置目前遗忘了，正在寻找。
                
            
            <br/><br/>    
                图片上是一尊老者骑青牛的神像，朴实无华，不似其他神明那样威武。
                
            
            <br/><br/>    
                靠！
                
            
            <br/><br/>    
                刚刚看一眼，苏御忍不住脱口而出，竟然是这位！
                
            
            <br/><br/>    
                苏御急忙给表哥回复，如果有了这位的传承，什么刑天，什么波塞冬，都是渣渣。
                
            
            <br/><br/>    
                快快，表哥，快找出来，如果你能找出来，我告诉你一尊神王级别，哦不，超越神王级别的神明传承！
                
            
            <br/><br/>    
                电话另一头的表哥一愣，啥情况？
                
            
            <br/><br/>    
                难道这尊神明很强？
                
            
            <br/><br/>    
                表哥懵了，这尊神明没有一点突出，十分普通，难道有特殊的地方？
                
            
            <br/><br/>    
                不过苏御提及的超越神王的传承令他心动不已。
                
            
            <br/><br/>    
                可真？
                
            
            <br/><br/>    
                真！
                
            
            <br/><br/>    
                表哥大喜，联系自己所有小伙伴，开始寻找这尊神像如今的位置。
                
            
            <br/><br/>    
                呼！
                
            
            <br/><br/>    
                苏御深深吐出一口气，既然事情有所变换，他也没有必要谋取刑天传承，将其让给师姐吧！
                
            
            <br/><br/>    
                “我可以给你一尊神王级神像，但我要四尊神像！”苏御说道。
                
            
            <br/><br/>    
                “不行！四尊太多了！”龙将军一口回绝。
                
            
            <br/><br/>    
                “你这些神像里，很多实力都非常弱，我要的不多！”苏御眼睛紧盯着龙将军，坚定不已。
                
            
            <br/><br/>    
                龙将军感到有些棘手，不知该做出什么样的选择。
                
            
            <br/><br/>    
                最终，苏御与龙将军商议决定，四尊神像换一尊神王级神名。
                
            
            <br/><br/>    
                “你真的只有十九岁吗？简直就是一个老狐狸！”龙将军不禁苦笑。
                
            
            <br/><br/>    
                “安了安了，下次遇到弱小神明，我直接送给你们。”苏御摆摆手，大气的说道。
                
            
            <br/><br/>    
                他给师姐挑选神明，是不会选择弱小神明的，比如蔡云韵的雅典娜，看似是主神级别，但其本质接近神王。
                
            
            <br/><br/>    
                “这可是你说的，不要后悔啊！”龙将军急忙说道。
                
            
            <br/><br/>    
                不后悔！
                
            
            <br/><br/>    
                “你要哪几尊？”
                
            
            <br/><br/>    
                这这这！
                
            
            <br/><br/>    
                这四尊！
                
            
            <br/><br/>    
                苏御指向的四尊神像是嫦娥，妲己，猪八戒，以及战神刑天！
                
            
            <br/><br/>    
                至于为什么没有选择波塞冬，而是选择嫦娥妲己，则是因为苏御有自己的小心思。
                
            
            <br/><br/>    
                一位仙女，一位魔女，她们的传承，会不会让师姐变得更加漂亮？
                
            
            <br/><br/>    
                如果是的话，最后便宜的就是他啊！
                
            
            <br/><br/>    
                “实力不实力不重要，重要的是够漂亮啊！如果让嫦娥与妲己传承一人，那是不是能超越两名大名鼎鼎的女神？”苏御小声嘀咕着。
                
            
            <br/><br/>    
                随后苏御指向波塞冬与雷神托儿的神像，这二人虽然都不是神王，但一人是神王宙斯的哥哥，神话中与宙斯不相上下。
                
            
            <br/><br/>    
                一人是奥丁的传人同儿子，阿斯加德最强战士，能与尘世巨蟒耶梦加得同归于尽的存在，也应有神王级别的实力。
                
            
            <br/><br/>    
                “这二位都是神王一级，你可以选，至于那一尊，是东方神明，我也不好猜测他的实力定位，不过比孙悟空弱，是否是神王级，也不好判定。”苏御指了指持国天王魔礼青。
                
            
            <br/><br/>    
                龙将军陷入了沉思，最后他选择了海皇波塞冬，因为他的样子更加威武雄壮，并且有着座驾。
                
            
            <br/><br/>    
                而雷神托尔只有简陋的装备，看起来并不是很强。
                
            
            <br/><br/>