
于是她直接说到：“妈妈，爸爸应该没问题的吧！”<br/><br/>
她还是相信千寻疾的实力。<br/><br/>
比比东闻言苦笑一声。随后说到：“我也希望你爸爸没问题。但这不是儿戏，你是太相信你爸爸了。所以有了这种错觉，其实你爸爸已经慢慢的处于下风了，虽说你爸爸凭借那神奇的手段一时间没有被击败，但那只是时间问题了，所以我才这样问你。”<br/><br/>
千仞雪一怔。<br/><br/>
随后她重新看向了战场。<br/><br/>
只是以她现在的实力，始终差了一点。<br/><br/>
根本看不出来战斗的玄机，但比比东的话她也不得不信。<br/><br/>
因为她相信妈妈不会拿这种事开玩笑。<br/><br/>
千仞雪的神情也是凝重起来。<br/><br/>
她可是知道，眼前的爸爸是个分身，但还是爸爸啊！最重要的就是，爸爸说过，他的本体正在闭关，要是失败的话就要重新开始，那样的话就会耗费大量的时间。<br/><br/>
而且分身要是出问题了，说不定还会影响爸爸的修炼。<br/><br/>
这样一想的话，千仞雪也是有点急了。<br/><br/>
于是她直接说到：“妈妈，那个阿姨很强，是神王境界，我这就给她发信息。”<br/><br/>
随后她直接拿出了信物。<br/><br/>
“雪儿，等一下。”却是千寻疾的声音响起。<br/><br/>
千仞雪一怔，爸爸这是什么意思？<br/><br/>
“不要发给他，爸爸有办法，你要相信爸爸。”千寻疾说到。<br/><br/>
倒不是他吹牛，而是真的想到了办法。<br/><br/>
千仞雪再次一怔。<br/><br/>
比比东则是还在吃惊当中。<br/><br/>
千寻疾什么时候认识神王境界的女人了。<br/><br/>
而且听雪儿的意思，这个神王境界的女人还和千寻疾有关系。<br/><br/>
这到底是怎么回事？是她疯了还是这个世界疯了？<br/><br/>
这件事对她的冲击力不亚于她知道了记忆那一次。<br/><br/>
在短暂的愣神之后，比比东的心里升起了一股浓厚的怨气。<br/><br/>
因为她想起了昨天晚上千寻疾的做法。<br/><br/>
之前从来没有过的，昨晚上千寻疾竟然主动要求分房睡了。<br/><br/>
这件事她本就感觉有些蹊跷，现在却是有了答案。<br/><br/>
那就是千寻疾有了新欢了。<br/><br/>
这个人渣。<br/><br/>
比比东简直气死了。<br/><br/>
千仞雪也是察觉到了比比东的气愤。也看到了比比东那冰冷的脸色。<br/><br/>
她的小脸有些害怕。<br/><br/>
同时在心里默念：“爸爸，这不怪我，我只是说了个阿姨而已。真的不怪我。都是妈妈自己想的。还有就是要是爸爸你和她没关系的话，那不就没事了。”<br/><br/>
小丫头这会在自己安慰着自己。<br/><br/>
天空上的千寻疾却是不知道，自家女儿已经将自己给卖了。<br/><br/>
“妈妈。”千仞雪试探的叫了一声。<br/><br/>
比比东这才回神。<br/><br/>
看着眼前的漂亮女儿，心里感觉有点不好意思。<br/><br/>
毕竟这算是什么？当着女儿的面吃醋么？<br/><br/>
想到这，比比东的内心更加复杂了。<br/><br/>
自己眼睁睁的看着玉小刚死亡，却是没有什么波动，但就是因为千寻疾可能一个女人有关系而心神波动剧烈。<br/><br/>
这样的事简直太不可思议了。<br/><br/>
不过这也让这个比比东了解到，自己现在是多么的在意千寻疾这个混蛋。<br/><br/>
比比东不由得有些惶恐，这样发展下去的话，自己会不会变成另一个她。<br/><br/>
而且就算是现在给自己机会，自己下得去手么？<br/><br/>
这是个很严重的问题。<br/><br/>
但很快她的眼神就坚定起来，千寻疾的所作所为不值得原谅。有机会的话她一定会出手的。<br/><br/>
再次暗示了一下自己之后，比比东的神色更冷了。<br/><br/>
看得千仞雪打了个冷颤，暗道一声不妙。<br/><br/>
她却是不知道，她妈妈的脸色冷是因为加坚定了要杀她爸爸的决心。<br/><br/>
“雪儿，你叫那个女人吧！”比比东直接说到。<br/><br/>
“那个，爸爸应该没没问题的，刚才爸爸说了，他有办法了。”千仞雪小心的说到。<br/><br/>
她感觉现在的妈妈情绪有些不对，因此说话也是小心翼翼的。<br/><br/>
此刻的她有些后悔，干嘛要说这些？<br/><br/>
只是千仞雪此话一出，比比东的神色更加冷了。<br/><br/>
此时的比比东突然想到了一个很好的借口。<br/><br/>
之前不是害怕雪儿与自己反目么？这不就是最好的借口么？<br/><br/>
就算是事情暴露了，随着时间的推移，雪儿也会原谅自己的吧！<br/><br/>
想到这，比比东的心情好了一些。<br/><br/>
但不管怎么想，总感觉有些气闷。<br/><br/>
因为千寻疾刚才的意思不就是不想自己和那个女人见面么？这样的话，几乎就可以确定，那个神王级别的女人绝对和千寻疾有关系。<br/><br/>
她再次抬头恨恨的看了千寻疾一眼。<br/><br/>
只是却是看到了令她失去理智的一幕。<br/><br/>
天空上的千寻疾此时已经现身，只是身体却是直接被邪神贯穿了。<br/><br/>
看到这一幕的比比东眼界瞬间就红了。<br/><br/>
她此刻只有一个念头，那就是千寻疾没事吧？<br/><br/>
随之而来的就是冲霄的杀意。<br/><br/>
而千仞雪也是差不多的样子。<br/><br/>
两人刚要上前却是听到了千寻疾的声音。<br/><br/>
“不要上来，我没事。”千寻疾略微虚弱的声音传来。<br/><br/>
随后千寻疾发动了时空规则，一道时空裂缝瞬间出现。<br/><br/>
邪神的脸色瞬间变了，他这才意识到，这是千寻疾的圈套。<br/><br/>
千寻疾也是笑了，这就是他想出来的办法。<br/><br/>
随后千寻疾发动时空之力，两人瞬间消失在时空裂缝中。<br/><br/>
“爸爸！”<br/><br/>
“千寻疾。”<br/><br/>
两道声音响起。<br/><br/>
千仞雪和比比东直接懵了。<br/><br/>
“爸爸不是说没问题么？”千仞雪有些疑惑，她是知道这个爸爸是分身的，因此虽然也是愤怒到了极点。但还保有一定的理智。<br/><br/>
但比比东却是不知道这就是千寻疾的分身啊！<br/><br/>
在她看来，千寻疾这就是牺牲了自己，救下了她雪儿。<br/><br/>
此刻的她极度后悔。<br/><br/>
为什么不坚持让雪儿叫那个女人？<br/><br/>
千寻疾就这样没了么？<br/><br/>
此刻的她竟然感觉有些空洞，因为玉小刚死后，千寻疾可以说是她的精神寄托。<br/><br/>
却是这么死了么？<br/><br/>
本该欣喜不已的比比发现自己没有欣喜，反倒是伤心。<br/><br/>
“千寻疾，你个混蛋，你就这样离开了么？你还是不是个男人？”比比东突然吼道。<br/><br/>
此刻的她已经到了崩溃的边缘。<br/><br/>
而千仞雪则是被比比东的吼声吓了一跳。<br/><br/>
看着泪流满面的妈妈，她立刻慌了。<br/><br/>
“妈妈，其实那只是......”<br/><br/>
千仞雪的话还没说完就被一个声音打断了。<br/><br/>
听到这个声音，千仞雪的脸上露出了狂喜之色。<br/><br/>
比比东也是一愣。<br/><br/>
“我还没死呢？还有我是不是男人，东儿你不知道么？”千寻疾的话刚出口就有些后悔。<br/><br/>
<br/><br/>
自己这是嘴欠了，雪儿还在场呢？<br/><br/>
只是比比东和千仞雪此刻都没在意这些了。<br/><br/>
比比东愣神之后就直接跑了上去，直接抱住了千寻疾。<br/><br/>
千仞雪也是一样，只不过她是抱住了大腿。<br/><br/>
感受着怀里的两个女人。<br/><br/>
千寻疾突然感到了温暖，这种感觉，真的很好。<br/><br/>
但感觉归感觉，腹部的剧痛还是在的。<br/><br/>
“那个，东儿，雪儿，我虽然活下来了，但还是受了重伤，你们担心，我很高兴，但能不能先放开我。”千寻疾说到。<br/><br/>
其实剧痛还是次要的，主要是千寻疾也发现了气氛有点不对，所以才这么说，就是想要缓解一下气氛。<br/><br/>
一大一小两个女人这才反应过来。<br/><br/>
比比东也是迅速放开了千寻疾。此刻的她脸上还有这泪痕。<br/><br/>
千寻疾看得心里奇怪。<br/><br/>
现在的比比东应该是想要杀死自己的比比东，怎么会这样呢？<br/><br/>
他有点想不通。<br/><br/>
“爸爸，你现在什么情况？”还是千仞雪问到。<br/><br/>
千寻疾苦笑一声，自己情况其实很糟。<br/><br/>
毕竟对方的实力远超现在的自己。<br/><br/>
要不是这个办法，说不得千寻疾真的要叫古月娜了。<br/><br/>
“我现在重伤了，估计未来很长一段时间内都不能动用魂力了。”千寻疾说到。<br/><br/>
这倒不是假的。<br/><br/>
比比东这会也恢复了一点情绪，听到千寻疾的话心中却是感觉有些古怪。<br/><br/>
记忆中的千寻疾就是因为和唐昊的战斗受了重伤，才给了自己报仇的机会。<br/><br/>
这个世界的千寻疾发生了极大的改变，原本以为自己估计没什么机会了，结果千寻疾还是重伤了。<br/><br/>
这就是命运么？<br/><br/>
此刻的比比东有些迷茫。<br/><br/>
千寻疾自然注意到了比比东的神情。<br/><br/>
内心也是暗叹，这是巧合么？<br/><br/>
恐怕不是吧！<br/><br/>
“爸爸，你刚才使用的是什么招式？”千仞雪好奇的问道。<br/><br/>
比比东也是收敛了心神，好奇的看了过来。<br/><br/>
她也想知道千寻疾是怎么做到的。要知道对方可是主神级别的强者。<br/><br/>
千寻疾闻言一笑。<br/><br/>
随后说到：“我没有击杀他，只是把他带入了时空乱流里面。”<br/><br/>
千仞雪一脸的懵，比比东倒是很惊讶。<br/><br/>
显然她是知道时空乱流的。<br/><br/>
“东儿知道？”千寻疾问道。<br/><br/>
比比东神色复杂的看向了千寻疾。<br/><br/>
这些东西她本来是不知道的，但经历了神考的她却是知道了。<br/><br/>
不知为什么，她有一种感觉，就是她的神考虽然也难，但却不是特别难，而且奖励还很丰厚。<br/><br/>
丰厚到她自己都都有点不可置信。<br/><br/>
想不出什么头绪的她只能归功于这就是神王级别的神考，和普通的神考不一样。<br/><br/>
想到这，她直接说到：“时空乱流是一种很恐怖的现象，就是神王进去了，都有危险，可能会迷失自己，你是怎么做到的？”<br/><br/>
千仞雪也是看向了千寻疾。<br/><br/>
千寻疾一笑，随后说到：“我刚才使用的就是空间规则，相比起邪神，自然更加的安全。不过就算是这样，我也是差点就迷失了。”<br/><br/>
千寻疾说的很轻松，但比比东和千仞雪都知道其中的凶险。<br/><br/>
但两人都没再说什么。<br/><br/>
因为千寻疾最终还是回来了。<br/><br/>
“爸爸，那接下来我们怎么办？”千仞雪问道。<br/><br/>
千寻疾闻言直接说到：“接下来的话我要回去闭关静养。”<br/><br/>
“啊！爸爸又要闭关？”千仞雪虽然知道千寻疾的伤势严重，但还是有些不舍。<br/><br/>
“你爸爸都这样了，当然要闭关。”比比东却是说到。<br/><br/>
千寻疾倒是笑着说到：“不是像之前那样的闭关，我每天还是出来的，就像平常修炼一样。”<br/><br/>
千仞雪这才高兴起来。<br/><br/>
比比东白了千仞雪一眼。<br/><br/>
千仞雪则是吐吐舌头，很是可爱。<br/><br/>
“对了，回去之后，东儿你颁布一个追杀令吧！”千寻疾再次说到。<br/><br/>
比比东和千仞雪都是一怔，追杀令？追杀谁？<br/><br/>
见到疑惑的两人，千寻疾直接说到：“东儿，你去看看唐昊的尸体还在不在？”<br/><br/>
比比东一怔，随即脸色难看起来。<br/><br/>
“你是说他们还活着？不可能的，我明明已经杀了他们。”比比东直接说到。<br/><br/>
到了极限的唐昊根本挡不住她的那道攻击，唐三还只是个婴儿罢了。<br/><br/>
自己当时可是用了全力的。<br/><br/>
他们绝对不可能活下来。<br/><br/>
“你去看看就知道了。”千寻疾却是说到。<br/><br/>
比比东是真的有点不敢相信。<br/><br/>
于是真的去查探了，只是查探到的结果却是让她脸色难看。<br/><br/>
因为没有唐昊和唐三的尸体。<br/><br/>
虽说这不能说明他们还活着，但也不能确定他们已经死了。<br/><br/>
看着皱眉的比比东，千仞雪则是有些疑惑。<br/><br/>
“爸爸，妈妈，唐昊是谁？”千仞雪直接问道。<br/><br/>
她还是第一次从妈妈的脸上看到这样的神情。<br/><br/>
于是就对唐昊这个人产生了好奇。<br/><br/>
比比东闻言反应过来，然后说到：“雪儿不用管，你只要知道，这是爸爸和妈妈的敌人就行了。”<br/><br/>
千仞雪有些摸不着头脑，爸爸都那么强了，妈妈就算没有那么强，也是巅峰斗罗了，还这么紧张干嘛？<br/><br/>
于是还想说话，但却被比比东用眼神制止了。<br/><br/>
“雪儿，说了，你不用管这件事。知道了么？”比比东的神色有些严厉。<br/><br/>
千仞雪还是第一次见到这样严厉的比比东，顿时感到有点小委屈。<br/><br/>
但最终还是点点头。<br/><br/>
千寻疾则是明白比比东的顾虑，就是害怕雪儿和之前一样的命运。<br/><br/>
只是千寻疾倒不是特别担心这些。<br/><br/>
因为现在的雪儿，可不是原来的雪儿了。<br/><br/>
十岁的魂圣级别强者，怎么会喜欢上唐三那种级别的人。<br/><br/>
眼界什么的，已经完全没有可比性了。<br/><br/>
况且唐三还有没有都不知道呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="70231534"&nbsp;&nbsp;chaptername="第288章&nbsp;&nbsp;情绪失控的比比东">加入书签</a>
</div>
