    
        <br/><br/>    对于武器的运用，萧龙还是有些底蕴的。
<br/><br/>    毕竟，他也玩过不少武器，方天画戟，宝剑之类的。
<br/><br/>    这一次运用，很快就娴熟了起来。
<br/><br/>    而反观挪吒，确是被萧龙压着打，毫无反抗之力。
<br/><br/>    连连被萧龙的长枪击中
<br/><br/>    被打得，不可为不惨！
<br/><br/>    “挪吒，我来帮你！”
<br/><br/>    西岐的人见到挪吒的这幅模样，终于有人看不下去了。
<br/><br/>    准确说来，是所有的人都看不下去。
<br/><br/>    但是拉下老脸来对付萧龙的还是没有几个。
<br/><br/>    最终，还是雷震子来了。
<br/><br/>    雷震子手中的风雷棍好像很厉害的样子，电光闪闪的。
<br/><br/>    雷震子于挪吒不同，他的主要依靠还是自己手中的风雷棍。
<br/><br/>    所以说，他的棍法非常熟练。
<br/><br/>    萧龙比不过他。
<br/><br/>    两个人联手，萧龙应付起来倒是有些费力。
<br/><br/>    “哟哟哟，西岐的人，不错啊，打不赢就群殴，现在我也算是明白了为什么我们截教的人会栽在这里了！”
<br/><br/>    萧龙将雷震子跟挪吒避开之后，对着二人笑道。
<br/><br/>    “哼！休要在这里胡言乱语！”
<br/><br/>    雷震子是西伯侯的儿子，当然不可能坐视这样的事情发生。
<br/><br/>    所以说，连忙出手。
<br/><br/>    好让萧龙没有再说话的机会。
<br/><br/>    “到此结束吧！”
<br/><br/>    萧龙冷笑一声。
<br/><br/>    热身结束，这两个小喽啰，也该结束他们的使命了！
<br/><br/>    “大言不惭！受死！”
<br/><br/>    被萧龙如此轻视，挪吒跟雷震子都是非常愤怒。
<br/><br/>    两人一起出手，一人攻击萧龙的一边。
<br/><br/>    势要把萧龙打成一个三明治。
<br/><br/>    对于他们二人的攻击，萧龙丝毫不躲避。
<br/><br/>    眼看火尖枪很风雷棍都要击打在萧龙的身上，但是萧龙还是毫无躲避之意。
<br/><br/>    雷震子跟挪吒心里都是大喜过望！
<br/><br/>    看来战斗要结束了！
<br/><br/>    而观战的闻仲张绍王奕等人皆是摇了摇头。
<br/><br/>    看来这个帮手，也要挂了！
<br/><br/>    然而，最后的结果却出乎了所有人的意料。
<br/><br/>    火尖枪跟风雷棍打在萧龙的身上，萧龙一点事情都没有。反而还用手臂将风雷棍跟火尖枪给死死的抓住。
<br/><br/>    认雷震子跟挪吒如何使劲，也无法把自己的法宝从萧龙的手里拔出来。
<br/><br/>    萧龙轻蔑一笑，然后伸出双脚。
<br/><br/>    给了雷震子跟挪吒一人几脚。
<br/><br/>    二人直接被萧龙踢飞，武器脱手。
<br/><br/>    萧龙趁机而上，用他们的武器顶住他们两个的咽喉。
<br/><br/>    闻仲见之，连忙让张绍王奕二人来把雷震子跟挪吒给绑了，带回商军大营！
<br/><br/>    “还有谁来赐教吗？”
<br/><br/>    萧龙对着阐教诸人，轻笑道。
<br/><br/>    轻轻松松就收拾了雷震子很挪吒，萧龙也有点飘了。
<br/><br/>    没有见好就收。
<br/><br/>    而是继续邀战！
<br/><br/>    金吒跟木吒见到挪吒被抓，打算上前去跟萧龙一战。
<br/><br/>    但是被他们的父亲李靖给拦住了。
<br/><br/>    金吒跟木吒比起挪吒，雷震子来要弱很多。
<br/><br/>    挪吒，雷震子都不行，更何况是金吒跟木吒？
<br/><br/>    而李靖，心里也不喜欢挪吒这个儿子。
<br/><br/>    毕竟，要不是有人给了他玲珑宝塔，他说不定都让挪吒给搞死了。
<br/><br/>    会喜欢那个儿子才怪！
<br/><br/>    “让我太乙真人来会一会你！”
<br/><br/>    见到挪吒被擒拿，当师傅的太乙真人也坐不住了。
<br/><br/>    手执阴阳剑，上前来挑战萧龙！
<br/><br/>    “来得正好！”
<br/><br/>    见到来的人是太乙真人，萧龙也不敢马虎。
<br/><br/>    毕竟，这可算得上是老牌高手了！
<br/><br/>    祭出诛仙剑，杀向太乙真人。
<br/><br/>    见到萧龙手中地那把剑，太乙真人肠子都悔青了！
<br/><br/>    恨自己为毛要当这个出头鸟！
<br/><br/>    那把剑，不就是通天教主手中地诛仙剑吗？
<br/><br/>    他的阴阳剑比起诛仙剑来，简直就是小巫见大巫！
<br/><br/>    完全没有可比性啊！
<br/><br/>    这还怎么玩！
<br/><br/>    不过，自己既然站出来了，跪着都要玩下去！
<br/><br/>    让他直接不战而逃，他太乙真人还是做不到的。
<br/><br/>    毕竟，他还是要脸了！
<br/><br/>    没几个回合，太乙真人的心都在滴血！
<br/><br/>    因为，他的宝贝阴阳剑，已经有了些许裂痕！
<br/><br/>    要是再这样玩下去的话，他的阴阳剑很有可能被萧龙的诛仙剑给玩坏！
<br/><br/>    太乙真人连忙收了阴阳剑，然后把九龙离火罩给拿了出来。
<br/><br/>    “给我进去吧！”
<br/><br/>    九龙离火罩，可是可是释放出三昧真火的后天至极法宝！
<br/><br/>    太乙真人就不相信了，自己最好的压箱法宝，还不能够把萧龙怎么样！
<br/><br/>    阐教的人见到萧龙被困到了九龙离火罩之中，都是大喜过望！
<br/><br/>    要知道，截教的高徒石饥娘娘，就是死于九龙离火罩之中啊！
<br/><br/>    而截教的人见到萧龙被困入九龙离火罩之中，心都凉了半截。
<br/><br/>    这基本上就是已经死定了的局面啊！
<br/><br/>    “好宝贝！真的是好宝贝啊！”
<br/><br/>    在被九龙离火罩困住之后，萧龙仔细地看了看，然后哈哈大笑。
<br/><br/>    这九龙离火罩，居然可以释放出极为强大的三昧真火！
<br/><br/>    这对于其他修士来说，绝对是一件坏事！
<br/><br/>    但是对于萧龙来说，确是一件天大的好事啊！
<br/><br/>    这些火焰，正好可以成为他晋级的养料！
<br/><br/>    “哼哼！烧死他！”
<br/><br/>    阐教那边的人都是一脸的冷笑。
<br/><br/>    这个萧龙，实在是太猖狂了。
<br/><br/>    确是应该收拾一下了！
<br/><br/>    而截教这一边，则是开始擦汗了。
<br/><br/>    这个萧龙，实在是太让人不省心了！
<br/><br/>    鬼知道他这一次有没有什么事情。
<br/><br/>    “不好，你们快看！”
<br/><br/>    这个时候回来，陆压发现了一些不妥之处。
<br/><br/>    那就是，九龙离火罩附带的三昧真火虽然说在萧龙的身上熊熊燃烧，但是却没有给萧龙造成半点伤害！
<br/><br/>    那三昧真火，反而有越来越弱的趋势！
<br/><br/>    “可恶，我的九龙离火罩！”
<br/><br/>    太乙真人大惊失色，这九龙离火罩可是他的看家法宝，怎能有失！
<br/><br/>    吓得他连忙收回自己的法宝。
<br/><br/>    “老狗，受死！”
<br/><br/>    萧龙吸收的正爽呢，这九龙离火罩突然就没了。
<br/><br/>    让他感觉真的是意犹未尽！
<br/><br/>    他怎么可能就这样轻易地放过太乙真人！
<br/><br/>    举起手中的诛仙剑，一剑劈去！
<br/><br/>    太乙真人知道自己收了九龙离火罩之后会遇到这样的情况，所以说把阴阳剑给祭出来。
<br/><br/>    但是，萧龙这一次可是动用了天书之力！
<br/><br/>    也就是说，萧龙可是把诛仙剑的威力开到了最大！
<br/><br/>    太乙真人的阴阳剑，直接被劈成无数碎片！
<br/><br/>    而诛仙剑，则是直接从太乙真人的右手臂划过去！
<br/><br/>    顿时，鲜血四溅！
<br/><br/>    太乙真人的右手，被活活的劈断！
<br/><br/>    “捆了他！”
<br/><br/>    萧龙毫不留情，什么尊老爱幼的在他面前就是一句狗屁。
<br/><br/>    他直接一脚把太乙真人给提到了商军阵营之后。
<br/><br/>    随即就有几个人上来把太乙真人捆成了一个粽子。
<br/><br/>    “混账！看我怎么收了你！”
<br/><br/>    这个时候，李靖坐不住了！
<br/><br/>    把自己的玲珑宝塔给释放出来。
<br/><br/>    势要把萧龙给镇压在玲珑宝塔之下！
<br/><br/>    没办法，他的儿子，已经给自己儿子报仇的师傅都被人收拾了。
<br/><br/>    如果他这个当爹的都没有作为的话，那真的是说不过去了！        <br/><br/>