    
        <br/><br/>    顿时，只见天空之上。
<br/><br/>    一剑和一剑相互交互。
<br/><br/>    空中，不断的释放着大道之花。
<br/><br/>    下面的弟子无比震惊的看着盟主和圣女的大战，只见他们的战斗不像是战斗，如果硬要说的话，应该算得上一种剑舞。
<br/><br/>    两人大战之中，那一道道剑意，构成了一道道华丽的剑舞。
<br/><br/>    强烈的光华，在空中绽放。
<br/><br/>    一朵朵大道之花，在空中不断的盛开。
<br/><br/>    下面的弟子们，无比震惊的看着天空之中的大战。
<br/><br/>    一个个弟子不断的从东岳之巅赶来。
<br/><br/>    那后山之上，其势险形奇似天梯而上，陡拔千丈。
<br/><br/>    东岳之巅占地万亩，山中长年云雾不散，烟波浩淼。山中仙鹤啾啾，灵兽和鸣。
<br/><br/>    大殿之前一个偌大广场，中央白玉堆砌一个两丈方圆白玉台，成阴阳八卦形状。下
<br/><br/>    铺青石地面，于广场往殿上走，配九十九级白玉阶，两旁饰紫檀为扶凭，也不懂已近千年为何却不曾腐朽。
<br/><br/>    再往上看琉璃镶金瓦面，在日头下映射着琉璃珠光，四散开来照的人眼花缭乱，不敢直视。
<br/><br/>    四檐脚趴着四条五足金龙，龙须龙眼龙鳞俱皆神态活现，中置四根剑形大柱，却也看不出是何材质，只是入的眼来却是好一幅仙家气象，尽显连云八百年底蕴！
<br/><br/>    所有人都站在下方，看着天空之中的一种种大道。
<br/><br/>    这时候，下方的人，看着天空之中的大道。
<br/><br/>    他们光是看着，仿佛就要悟道了一般。
<br/><br/>    尤其是那些剑修。
<br/><br/>    此时看着叶辰和慕容倾雪的大战，更是受益匪浅。
<br/><br/>    只见他们的肌体也发出了光芒，进入了一种悟道的境界。
<br/><br/>    此时，整个东岳之巅，瞬间被大道笼罩。
<br/><br/>    叶辰处于玄妙的剑道之中。
<br/><br/>    就在这时候，叶辰发现自己的内世界，忽然发生了一些玄妙的变化。
<br/><br/>    他之前的丹田之处，有一片真气海。
<br/><br/>    真气海之上，绽放了青莲。
<br/><br/>    但是现在，在叶辰不断的悟道之中，只见一道道符文汇聚在了自己的真气海之中。
<br/><br/>    这这些符文不断的旋转。
<br/><br/>    围绕着叶辰的真气海。
<br/><br/>    就在这时候，叶辰的真气海之中，这些符文不断的在叶辰的真气海之中，形成了一柄剑的样子。
<br/><br/>    那柄仙剑温养在了叶辰的身体之中。
<br/><br/>    叶辰明白，这柄剑，应该是由自己剑道形成的本命仙剑。
<br/><br/>    这时候，长剑之下。
<br/><br/>    一朵青莲瞬间绽放。
<br/><br/>    从青莲之上，无尽的青光出现牵引着叶辰的长剑。
<br/><br/>    叶辰体悟着剑道。
<br/><br/>    只见在他的脑海之中，一种种剑招不断的演化。
<br/><br/>    叶辰心中明白。
<br/><br/>    这是属于自己的剑招。
<br/><br/>    叶辰之前签到的剑招都不是自己的剑招，比如叶辰非常强大的乾坤十三剑，叶辰神剑御雷真诀。
<br/><br/>    这些剑招，都是他签到得到的剑招，说到底，还是别人的东西。
<br/><br/>    但是现在不一样了。
<br/><br/>    叶辰通过天衍决演化出来的剑招，乃是属于自己的剑招。
<br/><br/>    普天之下，独此一份！
<br/><br/>    叶辰的剑招逐渐的演化完成。
<br/><br/>    这时候，只见他慢慢的睁开了眼睛。
<br/><br/>    此时，叶辰发现，自己的二师姐慕容倾雪似乎也是剑道完成了一般，也睁开了眼睛。
<br/><br/>    瞬间，只见两人都睁开了眼睛。
<br/><br/>    两人相视约定俗成一般，只见两人都运转手中的剑。
<br/><br/>    两人的剑交织在了一起。
<br/><br/>    这一刻，只见两股无比强大的力量，瞬间出现。
<br/><br/>    汇聚成为了一道神光。
<br/><br/>    神光瞬间汇聚，直插云霄！
<br/><br/>    时整个东岳之巅都陆续有剑破土而出，向八方汇聚。
<br/><br/>    那些弟子们手中的仙剑，全部都在颤抖，在不断的轰鸣。
<br/><br/>    似乎这些仙剑，被这强大的剑意影响了一般。
<br/><br/>    哧哧哧——
<br/><br/>    只听到一声声巨响。
<br/><br/>    只见那些弟子们手中的仙剑，不断的飞出，形成了一道道无比无比强大的剑意，随着神光，涌向天际。
<br/><br/>    霎时！
<br/><br/>    天空之中，爆出一阵“咔咔”之声，瞬时整个东岳之巅发出刺目金光。
<br/><br/>    咔咔——
<br/><br/>    天空之中，神光冲霄。
<br/><br/>    就在这时候，众人忽然发现，在那天空之中，忽然出现了一道裂缝。
<br/><br/>    “你们快看！”
<br/><br/>    众人抬头看天。
<br/><br/>    只见那天上，一条巨大的裂缝延伸而出。
<br/><br/>    “天......裂了！”
<br/><br/>    “怎么可能？”
<br/><br/>    “这盟主和圣女的剑意，也太强大了吧？”
<br/><br/>    嘭——
<br/><br/>    只听到一声巨响。
<br/><br/>    只见天空轰然崩碎，一个大洞忽然炸开。
<br/><br/>    这一刻，所有人都看到，天穹之上，一个巨大的大洞露了出来。
<br/><br/>    大洞之外，乃是黑暗，黑暗之中，就像是宇宙一般，无尽的星子在外面出现。
<br/><br/>    “那是什么？”
<br/><br/>    “那便是天空之外的世界吗？”
<br/><br/>    “原来天空之外，是这样的世界！”
<br/><br/>    所有人在惊呼。
<br/><br/>    这一刻，所有人都仰望着盟主和圣女。
<br/><br/>    不敢相信自己的眼睛。
<br/><br/>    此后，后记有云：元年四十一年，正道联盟盟主和圣女切磋，双双入道，一剑开天门！        <br/><br/>