    
        <br/><br/>    “杨九天是谁？”
<br/><br/>    魁梧大汉怒吼道，随手一挥，“轰”的一声巨响，叶无双被重重地丢在一旁的茶几上。
<br/><br/>    又滚落摔在地上。
<br/><br/>    叶无双被摔的七荤八素，感觉浑身的骨头都散架了。
<br/><br/>    他还没有回过神，一只大脚，已经狠狠地踩在他的脑袋上，魁梧大汉充满杀意的声音再次响起：“将你知道的一切都说清楚，不然，我踩爆你的脑袋！”
<br/><br/>    说罢，魁梧大汉的脚上猛然间加大力度。
<br/><br/>    “啊……”
<br/><br/>    叶无双只觉得头骨都快要被踩碎，痛苦地哀嚎。
<br/><br/>    摩擦！
<br/><br/>    再摩擦！
<br/><br/>    叶家的人看见这一幕，只觉得头皮都在发麻，眼前这个魁梧大汉太过残暴，他们毫不犹豫，叶无双如果敢不说出事情，对方真的会一脚踩死他。
<br/><br/>    “啊……别踩了！”
<br/><br/>    “我说！我说！我全都告诉你！”
<br/><br/>    “求你先放过我……啊……”
<br/><br/>    叶无双放声哀嚎，头皮跟地面摩擦，一大块头皮已经被磨掉了。
<br/><br/>    原本俊俏的五官，此时也几乎毁容，满脸都是鲜血。
<br/><br/>    看着叶无双这幅惨样，众人只觉得惨不忍睹，浑身发颤。
<br/><br/>    “说吧！”
<br/><br/>    魁梧大汉松开了脚，居高临下地盯着叶无双呵斥道。
<br/><br/>    即便是叶继宗，此刻也只是站在一旁，不敢求情。
<br/><br/>    别人或许不清楚这个魁梧大汉的身份，但他身为叶家之主，可是清楚的很。
<br/><br/>    以魁梧大汉在武道联盟的地位，根本不是叶家能得罪的恐怖存在。
<br/><br/>    “杨九天不仅仅是杀死八爷的人，他还是杀死九爷的人。”
<br/><br/>    “八爷是为了给九爷报仇，所以才会半路截杀，但是没想到的是，八爷竟然被杨九天给枪杀了！”
<br/><br/>    “八爷，我说的句句属实，杨九天身边还有一个非常厉害的手下，他们是在配合之下，才杀死八爷的。”
<br/><br/>    叶无双哆嗦着说道，只是他给吕蒙打电话通风报信，吕蒙才去半路截杀的消息隐瞒了。
<br/><br/>    这件事毕竟牵连到了他自己，如果被眼前这个残暴的魁梧大汉知道，肯定不会放过他。
<br/><br/>    “叶无双，你再胡说什么？”
<br/><br/>    叶曼顿时急了，一脸愤怒地说道：“杨九天刚离开不久，你一直待在叶家，又怎么知道，杀死八爷的人是杨九天？”
<br/><br/>    “你应该知道，如果敢胡言乱语，后果有多么严重。”
<br/><br/>    叶曼咬牙切齿地说道。
<br/><br/>    现在，杨九天可是她掌控叶家权利的重要人物，可千万不能出什么意外。
<br/><br/>    叶无双恼怒道：“我说的都是千真万确，你懂什么？”
<br/><br/>    “你竟然敢吼我？”
<br/><br/>    叶曼一脸不可思议，接着看向叶继宗说道：“父亲，您看到了吗？他竟然就连我这个姑姑，都敢当众顶撞，如果他成了叶家家主，是不是就连您，他都敢当众顶撞了？”
<br/><br/>    叶继宗眉头顿时一挑，怒道：“闭嘴！”
<br/><br/>    在叶家，他的话就是圣旨，谁敢不听？
<br/><br/>    如今因为叶无双，引来了武道联盟的人，正是叶家最危急的时候，叶曼和叶无双竟然还要斗嘴。
<br/><br/>    “暴君，我孙子应该是搞错了，杨九天之前才从叶家离开，他怎么可能是杀你武道联盟八爷的凶手？”
<br/><br/>    叶继宗也站了出来，语气不卑不亢地盯着大汉说道。
<br/><br/>    魁梧大汉本名叫什么，没有人知道，外人都叫他暴君。
<br/><br/>    在武道联盟，他并不能排入九大顶尖强者之列，但他在武道联盟的地位，却极高。
<br/><br/>    即便是排行第八的吕蒙，在他面前，也要客客气气。
<br/><br/>    因为，暴君之名，是武道联盟排行第一的那位所赐。
<br/><br/>    除此之外，暴君还有武将之称。
<br/><br/>    他的实力深不可测，就算是武道联盟排行第五的存在，也未必敢说，是暴君的对手。
<br/><br/>    “既然你孙子是骗我的，那我只能杀了他！”
<br/><br/>    暴君一脸暴戾，话音落下，一脚踩在叶无双的脑袋上，叶无双顿时再次发出一道惨烈的哀嚎声。
<br/><br/>    “你……”
<br/><br/>    叶继宗也是恼怒不已，暴君真要杀了叶无双，他也无能为力。
<br/><br/>    因为叶家根本没有人，是暴君的对手。
<br/><br/>    “不要杀我！不要杀我！我说的都是千真万确，八爷真是杨九天和他的手下所杀，我的人，亲眼所见。”
<br/><br/>    随着暴君脚下的力量越来越大，叶无双直接大吼了起来。
<br/><br/>    “你的人，怎么会看到？”
<br/><br/>    暴君脚上的力量没有丝毫减弱，冲着叶无双大声质问。
<br/><br/>    叶无双急忙说道：“因为，是我通知的八爷，告诉他，杀死九爷的凶手刚从我叶家离开。”
<br/><br/>    “当初在江平和南阳两省举办的江平武会中，我亲眼看见，杨九天杀了九爷，甚至还威胁武道联盟在江平的分舵消失。”
<br/><br/>    “我说的都是真的，如果您不相信，可以随便查查，那天在江平武会的人很多，你一定会查到的。”
<br/><br/>    叶无双不敢再有任何隐瞒，将知道的一切都说了出来。
<br/><br/>    闻言，叶继宗一脸暴怒，这个混蛋，竟然敢背着自己，对杨九天动手。
<br/><br/>    他跟杨九天之间虽然已经闹掰了，但是还是叶曼，原本他还打算让叶曼修复跟杨九天之间的关系。
<br/><br/>    没想到，叶无双竟然想要借刀杀人。
<br/><br/>    如果杨九天死了也就罢了，可偏偏杨九天没有死，反而还把武道联盟的人招惹了过来。
<br/><br/>    这对叶家而言，简直就是一个巨大的灾难。
<br/><br/>    叶曼也是面色大变，他没有想到，上次的江平武会，叶无双竟然也在现场。
<br/><br/>    叶无双对杨九天之所以有杀意，显然是因为杨九天的存在，让他的家主之梦，彻底破碎。
<br/><br/>    如果不是暴君威胁，叶无双恐怕也不会暴露。
<br/><br/>    “对了，还有这个女人，江平武会，她也在现场。”
<br/><br/>    “说起来，杨九天还是她的女婿！”
<br/><br/>    “如果您拿这个女人当诱饵，一定能逼杨九天出现。”
<br/><br/>    叶无双满脸都是恶毒地说道。
<br/><br/>    轰！
<br/><br/>    叶家的人全都惊呆了！
<br/><br/>    叶家族规的第一条，就是不允许内斗，虽然明争暗斗一直都存在于叶家，但是如此明目张胆的残害族人的事情，还是第一次发生。
<br/><br/>    “原来，叶家跟那个小子还有这一层关系。”
<br/><br/>    暴君冷笑连连，充满暴戾的双目眯了起来。
<br/><br/>    他一脸威胁地盯着叶继宗说道：“现在就跟那个小子联系，半个小时之内，让他滚来叶家受死，否则，他的岳母，就要死！”        <br/><br/>