    一看那个人，凌风就回头看了郭凯一眼。
<br/><br/>    郭凯有点蒙，还没反应过来，于是林雪只好低声道：“是不是他？”
<br/><br/>    “哦，不是，这不是近藤。”郭凯摇摇头。
<br/><br/>    林雪哦了一声：“那就跟保安说，你是去分公司的！”
<br/><br/>    她刚说完，凌风却冷笑一声，迎着那个矮胖男人走了过去！
<br/><br/>    林雪和郭凯都愣住了，明明说了不是，你还过去干嘛？
<br/><br/>    “站住！”
<br/><br/>    到了那男人的面前，凌风沉声喝道。
<br/><br/>    安胖男一愣，疑惑的问道：“干什么？”
<br/><br/>    “你叫什么名字？”凌风问道。
<br/><br/>    “郭森，怎么了？”矮胖男问道。
<br/><br/>    凌风打量着他的眼神，笑了笑说道：“没怎么？我怀疑你在说谎，身份证呢？拿出来！”
<br/><br/>    “你是谁啊？我凭什么给你身份证？”
<br/><br/>    矮胖男愣了一下，迈步要走。
<br/><br/>    结果凌风伸手一拦：“今天不给我身份证，你休想出这个门！”
<br/><br/>    “哎，你这人干什么，大半夜的怎么回事，神经病吗？保安，报警！”矮胖男急了，厉声喝道。
<br/><br/>    凌风笑了。
<br/><br/>    眼睛看着对方，他冷声说道：“别在这里演戏了，近藤，你知道自己是怎么暴露的吗？”
<br/><br/>    “我不知道你在说什么！”矮胖男沉声说道。
<br/><br/>    “哈哈，虽然不知道你怎么学到的易容术，而且弄的出神入化，居然一点破绽都没有，但是很可惜，你走路那罗圈腿已经彻底的把你给暴露了，东瀛来的家伙！”
<br/><br/>    说到最后一句，凌风的眼神转为冰冷，随后就猛然出手！
<br/><br/>    这时候那矮胖男忽然动了，虽然很是肥胖，但却异常的灵活，猛然见向后仰倒，随后两个空翻就到了五米之外！
<br/><br/>    林雪和郭凯都看的愣住了，没想到这个家伙竟然真的是近藤！
<br/><br/>    看了眼惊讶的保安，林雪沉声说道：“不用报警，我们就是警察，替我看住这个人！”
<br/><br/>    说完人影一闪，她已经到了凌风身旁！
<br/><br/>    郭凯看的一愣，没想到林雪会有这样的身手，那动作快的闪电一般，几乎就没看清！
<br/><br/>    “挺厉害啊，居然看穿了这家伙是伪装的！”林雪站在凌风身旁，笑着问道。
<br/><br/>    凌风嘿嘿一笑：“我也是运气好，只是有种预感，然后过来诈了他一下，没想到这小子就立刻露出本来面目了！”
<br/><br/>    林雪点点头，看着近藤：“你的身份已经被识破，现在最好放弃抵抗，否则后果自负！”
<br/><br/>    “就凭你们两个？”
<br/><br/>    近藤眼睛一眯，冷声说道。
<br/><br/>    “不服气啊？那你可以试试，不过等下后悔了，可别怪我们没提醒！”
<br/><br/>    凌风说了一句，转头看看林雪：“还是我来吧？速战速决！”
<br/><br/>    “行！”
<br/><br/>    林雪点点头的功夫，凌风已经不见了！
<br/><br/>    “混蛋！”
<br/><br/>    近藤眼睛立刻瞪圆，骂了一句之后，随手扔出了一样东西，脚下立刻冒出了一团白雾！
<br/><br/>    等凌风从白雾中冲出来，近藤已经不见了踪影！
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，顿时有点蒙！
<br/><br/>    “这是东瀛忍术，他隐藏了身形，但还在附近！”林雪喊道。
<br/><br/>    话音刚落，她就感觉到身边有劲风袭来，于是纵身一跃，人已经到了五米高的空中！
<br/><br/>    近藤一下子扑空，立刻露出了原形，手里也多了两把闪着寒光的短刀。
<br/><br/>    看到这一幕，凌风冷声喝道：“小子，你找死！”
<br/><br/>    话音刚落，心神诀立刻发动！
<br/><br/>    近藤本想继续隐身攻击，不料忽然感觉头部剧痛，立刻发出了一声惨呼！
<br/><br/>    与此同时，他只觉得眼前人影一闪，凌风已经到了近前！
<br/><br/>    “偷袭我的女人，你该死！”
<br/><br/>    凌风狞笑一声，瞬间出脚！
<br/><br/>    “咔嚓！”
<br/><br/>    “嘭！”
<br/><br/>    两个声音几乎是同时响起，一个是近藤被踢断了腿的声音，一个是他被踢飞出去，重重的撞在墙上发出来的。
<br/><br/>    从动手到结束，前后只有二十秒的功夫，大厦保安和郭凯都看傻眼了。
<br/><br/>    厉害的不止是速度，还有神奇的身法和迅猛的力量。
<br/><br/>    那保安都忍不住自言自语的嘀咕了一句：“这，这是拍电影吗？”
<br/><br/>    此时凌风来到近藤面前，低头看了他一眼：“服气了吗？”
<br/><br/>    “你就是凌风？”
<br/><br/>    很意外，近藤虽然受了重伤，但却问了这么一句。
<br/><br/>    “你居然知道我？”
<br/><br/>    凌风十分诧异，蹲下身来问道。
<br/><br/>    “华夏安全局第一人，当然知道！”
<br/><br/>    近藤咬着牙，硬挺着没有发出惨叫声。
<br/><br/>    看到他这样，凌风点点头：“想不到我已经名声在外了，你小子折腾了一番，也没拿到东西，还曝光了自己，是不是很后悔？”
<br/><br/>    “后悔？”
<br/><br/>    近藤冷笑：“我没得到，你们也休想得到，东西已经被我毁掉了吧？”
<br/><br/>    看到他得意的眼神，凌风笑了。
<br/><br/>    掌心一翻，装着种子的箱子立刻出现在他手上，看看一脸震惊的近藤，他笑着说道：“你高兴的太早了，毁掉的只是实验室的普通装备，真正的东西在这里呢！”
<br/><br/>    “那，那究竟是什么？”近藤瞪圆了眼睛，眼中闪过一抹狂热，差点坐起来！
<br/><br/>    但是腿都断了，刚才撞到墙上又受了重伤，他是根本就起不来了！
<br/><br/>    看到他的眼神，凌风笑了笑：“想知道啊？放心，你就是只剩下最后一口气，这个秘密也不会告诉你的！”
<br/><br/>    说完箱子又收回了戒指里面，只留下一脸愤恨的近藤，躺在地上动弹不得！
<br/><br/>    这时候大厦里又进来了一群人，都是安全局过来增援的。
<br/><br/>    看到地上躺着的人，之前和凌风说过话的那个工作人员笑道：“多谢凌先生，帮我们抓到了这家伙！”
<br/><br/>    “不客气，这小子可能已经把消息送回国内了，你们回去好好审问一下吧。”凌风说道。
<br/><br/>    “好！”众人点点头，七手八脚的就把近藤抬走，全然不顾他被碰到伤口，发出了杀猪般的惨叫声。
<br/><br/>    郭凯脸色苍白的站在那里，要不是扶着桌子，估计已经瘫软在地了。
<br/><br/>    凌风看看他：“你也跟着去吧，是否清白，经过审查就知道了，没事就好，如果你也掺和了窃取国家机密的行为，会有严厉的惩罚等着你的！”
<br/><br/>    郭凯：“......”
<br/><br/>    他的沉默似乎已经说明了什么，林雪看了他一眼，转国头看看凌风：“咱们回去吧？”
<br/><br/>    “不着急，夜色这么好，我忽然想散散步了！”
<br/><br/>    凌风笑了笑，搂住她的肩膀，缓缓走出了大厦！<br/><br/>