    
        <br/><br/>    躺在床上，陈阳百无聊赖的掏出手机看了看。
<br/><br/>    发现今天一天，居然有十多个未接电话。
<br/><br/>    并且全都是杨彩云打来的。
<br/><br/>    “肯定是野山菌的事情。”
<br/><br/>    陈阳心里这么想了一下，然后果断的回拨了过去。
<br/><br/>    没一下，杨彩云就接听了电话，
<br/><br/>    电话接通之后，她第一句话就是问陈阳那边的情况怎么样。
<br/><br/>    这让陈阳心里有些暖。
<br/><br/>    因为她不是第一时间询问野山菌，而是关心自己。
<br/><br/>    “我这边没什么问题，就是公路山体滑坡了，在没有疏通之前，恐怕是不能给你供应野山菌，还有野味了。”
<br/><br/>    陈阳语气正常的说道。
<br/><br/>    “你没事就行，今天小王开车去你家的时候，说半路看见山体滑坡了，可吓坏我了，生怕你小子出了点什么事。”
<br/><br/>    杨彩云语气有些惊魂未定的说道。
<br/><br/>    陈阳笑了笑：“姐，这么关心我的安危啊？”
<br/><br/>    “那是当然了，你要是出点事，姐跟谁兑现诺言去？”
<br/><br/>    杨彩云忽然话锋一转，语气变得有些妩媚撩人。
<br/><br/>    不愧是上了年纪的成熟女人。
<br/><br/>    这突然的画风转变，瞬间就将陈阳心里的火焰挑动了出来。
<br/><br/>    “哈哈，说的也对，我也等着你兑现诺言呢。”
<br/><br/>    陈阳笑了笑，然后也没有继续跟杨彩云继续闲聊的想法。
<br/><br/>    两人隔着屏幕，聊得多只会让自己难受，所以没必要。
<br/><br/>    “姐，最近几天野山菌的事情你自己解决一下吧，现在公路不通，根本没办法给你供应，等路开通了，我再通知你。”
<br/><br/>    陈阳说道。
<br/><br/>    “行，那等你的消息。”
<br/><br/>    杨彩云应了一声，随后就挂断了电话。
<br/><br/>    电话挂断之后，陈阳就立马关掉了手机，放在了枕头底下。
<br/><br/>    “明天有的忙活！早些睡吧。”
<br/><br/>    然后放空自己，快速入睡。
<br/><br/>    ……
<br/><br/>    转眼，时间就到了第二天。
<br/><br/>    第二天一大早，陈阳跟三女全都起床了。
<br/><br/>    在家里简单的弄了一些早餐吃过之后，陈阳就立马拿着锄头，带着三女去了村头。
<br/><br/>    虽然此时才七点多钟。
<br/><br/>    但是村头却早已聚集满了人。
<br/><br/>    全都是柳河村里的婶婶们，还有一些上了年纪的大叔。
<br/><br/>    柳河村的村民，大部分都是寡妇。
<br/><br/>    所以出了这样的事情，寡妇们也要站出来，独当一面。
<br/><br/>    “阳子，村长你们来了，大家都到齐了，就等你们的指挥了。”
<br/><br/>    看到陈阳跟吴可欣来了，王红立马乐呵呵的站出来说话。
<br/><br/>    看着众志成城的村民，吴可欣非常的高兴。
<br/><br/>    “大家既然都到齐了，那就直接出发吧！争取尽早将路开通。”
<br/><br/>    吴可欣激动道。
<br/><br/>    “好！大伙出发吧。”
<br/><br/>    “走走走，开路去。”
<br/><br/>    ……
<br/><br/>    村民们斗志高昂，纷纷扬起手中的工具，出发了。
<br/><br/>    在陈阳还有吴可欣的带领下，几十上百人一齐沿着公路出发。
<br/><br/>    在半路上，他们还遇见了其他村子去开路的队伍。
<br/><br/>    他们分别由各自的村长带队。
<br/><br/>    在路上遇见了之后，很自然的队伍就合在了一起。
<br/><br/>    平时可能相处的有些不大愉快，但是现在大家都有了一个共同的目标之后，都相处的挺愉快的。
<br/><br/>    一路上说说笑笑的走到了山体滑坡的地方。
<br/><br/>    看着遍地碎石，还有滑落的庞大泥土，村民们斗志很高。
<br/><br/>    压根不用陈阳跟吴可欣招呼，直接扬起锄头就开始干活。
<br/><br/>    “乡亲们，大家加油干！早些开通早些接受援助！”
<br/><br/>    甚至还有人激情的站在石块上鼓舞起了士气。
<br/><br/>    “好！大家伙一起加油！”
<br/><br/>    ……
<br/><br/>    现场热闹不已，个个干的热火朝天的。
<br/><br/>    看到这样的场面，杨若兮跟李涵都克制不住，拿着锄头就上去刨土去了。
<br/><br/>    所有人全都斗志高昂的干着，陈阳跟吴可欣自然也不会闲着，他们偶尔转悠几圈，提醒大家注意安全，偶尔也拿着锄头上去帮忙。
<br/><br/>    反正谁也没有闲着。
<br/><br/>    挖土的挖土，挑土的挑土，那些身强力壮的，则是负责搬运马路上的石块。
<br/><br/>    现场分工明确，所有人全都尽全力的干。
<br/><br/>    就这样干到了临近中午的样子，身后的马路上，忽然又出现了十多二十个人影，正提着锄头往这边来。
<br/><br/>    陈阳瞧了那边一眼：“咱们附近的村子都来了啊，这是谁来了。”
<br/><br/>    身旁的吴可欣听到陈阳的声音，立马站直了腰，朝身后看了过去。
<br/><br/>    但是她也看不清。
<br/><br/>    “不知道。”
<br/><br/>    吴可欣摇摇头，然后两人就撑着锄头站在原地注视了那群人一会。
<br/><br/>    随着那些人走的越来越近，陈阳也看清了他们的脸。
<br/><br/>    “黑皮！”
<br/><br/>    陈阳有些惊喜。
<br/><br/>    那十多二十多个人不是别人，正是黑皮跟他手底下的那群小弟。
<br/><br/>    “真的是黑皮，没想到他们也来了。”
<br/><br/>    吴可欣也很是惊喜。
<br/><br/>    “陈阳！”
<br/><br/>    没一会，黑皮走到了近前，热情的跟陈阳打招呼。
<br/><br/>    陈阳也跟他打了声招呼，然后忍不住的问：
<br/><br/>    “黑皮，你们怎么来了？”
<br/><br/>    黑皮有些不乐意的白了陈阳一眼：“陈阳，你这话说的就不对了啊！我也是这大山里的人，你们在这忙活着，我咋就不能来帮忙？”
<br/><br/>    “就是！阳哥你这就有些歧视人了啊。”
<br/><br/>    “阳哥这话说的不对，今中午要自罚三杯。”
<br/><br/>    ……
<br/><br/>    黑皮手底下的兄弟们乐乐呵呵的开着玩笑。
<br/><br/>    陈阳也忍不住的发笑。
<br/><br/>    现场的氛围干活氛围，非常的轻松。
<br/><br/>    “好好，这话算我说错了，今中午我自己自罚三杯。”
<br/><br/>    陈阳笑着点头道。
<br/><br/>    随后，一行人寒暄了几句之后，立马就加入干活了行列。
<br/><br/>    黑皮带来的那些人，全都是五大三粗的汉子，所以他们一来，就主动的去负责搬运路面上的巨石。
<br/><br/>    有了他们的加入，搬运巨石的队伍顿时就轻松了不少。
<br/><br/>    看到黑皮等人有这样的觉悟，陈阳心里很是开心啊。
<br/><br/>    这些人都挺卖自己面子的。
<br/><br/>    黑皮加入了之后，陈阳又在现场干了一会，一直到十一点多钟的时候，陈阳跟吴可欣停了下来。
<br/><br/>    跟现场其他负责指挥的村长说了几句之后，他们就回去了。
<br/><br/>    陈阳不是偷懒，而是马上就要到中午了，他必须回去组织人做饭，然后给这里送过来。
<br/><br/>    大家都忙活了一个早晨，总不能让大家饿着肚子干活。
<br/><br/>    离开山体滑坡的现场后，陈阳跟吴可欣迅速的回到了柳河村。
<br/><br/>    回到村子里，陈阳就立马组织村子里年纪比较大的婶婶，开始忙活做饭。
<br/><br/>    “张婶，麻烦你带几个婶婶跟我去养殖场一趟，大家都辛苦了，得吃些好的才能有力气干活。”
<br/><br/>    陈阳说道。
<br/><br/>    “行，婶婶这就去叫。”
<br/><br/>    张婶二话不说扭头就去找人去了。
<br/><br/>    然后没隔几分钟，就带来了五六个上了年纪的婶婶。
<br/><br/>    “阳子，你看人手够了不？”
<br/><br/>    张婶道。
<br/><br/>    陈阳打量了那些婶婶几眼，然后点点头：“够了。”
<br/><br/>    随后就立马带着那些婶婶去了自己的野兔养殖场，并且从中抓了十多只野兔出来。        <br/><br/>