
“三郎啊，你是个懂事能干的，许多道理都懂，不过叔作为过来人，比你多走了几十年多的路，今天就倚老卖老，跟你说几句心里话——”龚叔打了个酒嗝，见方铮认真的听着，他神情满意，又咂了一口酒，接着说：“你跟你媳妇出门在外不容易，没人照看着，啥事都要靠自己，在外头，做事不要冲动，凡是三思后行，不过也不能尽被人欺负了，咱活就是为了一口气，还有，你媳妇是个好闺女，嫁到咱村这两年多了，也不容易，咱不能做那忘恩负义的人，别被外头那些迷花了眼。”<br/><br/>
“龚叔放心，我都明白。”桌下，方铮恭敬地听着龚叔难得的絮叨，当听到关于娘子的话时，桌下，他握住冯轻的手，不留一丝空隙。<br/><br/>
“那就好，叔祝你以后的路都好走。”龚叔是朴实的村里人，说不出什么惊天大道理，他端着酒杯，“干了这杯。”<br/><br/>
龚婶拍了他的胳膊一下，没好气地说：“三郎明天还要赶路，别让他喝多了。要喝你自己喝。”<br/><br/>
方二郎又给龚叔倒了一杯，笑道：“叔酒量好，能多喝两杯。”<br/><br/>
这话正合龚叔的意，他连连点头，“这是好酒。”<br/><br/>
龚叔平常喝的也不多，每回馋酒了，就去镇子上打一点兑了水的，便宜，难喝。<br/><br/>
只有儿子回来给他带的酒才香。<br/><br/>
龚叔又连喝了两杯，神志已经不甚清醒，他张嘴，恍惚地看着方铮，思索着方才准备说的话，却怎么都记不起来。<br/><br/>
“三郎都知道轻重，不用你再多嘴了，你赶紧吃点饭。”龚婶夺下龚叔手里的酒杯，将一碗粥端到他跟前。<br/><br/>
“婶子，我愿意听叔说话。”方铮却笑道。<br/><br/>
龚婶顿时心疼地看着方铮。<br/><br/>
这时候应当是方老头仔细交代方铮才是，没有爹疼，方铮这才愿意多听听她家老头子的话。<br/><br/>
龚婶就不阻止了。<br/><br/>
龚叔不喝酒了，喝了一碗粥后，又絮絮叨叨地跟方铮说了许久。<br/><br/>
说的都是方铮懂的道理，有的甚至是没有任何作用的家长里短，可方铮都听得认真，不光是方铮，就是方二郎跟方敬都跟着频频点头，认真应声。<br/><br/>
年纪再大，都想是有爹的人。<br/><br/>
几人听的认真，看的方蒋氏跟龚婶眼睛都有些酸，尤其是方蒋氏，她觉得自己对不起儿子，思及三郎明天又要理解了，没忍住，她悄悄擦了擦眼角。<br/><br/>
龚婶安慰地拍拍她的背。<br/><br/>
这一顿饭吃的有些久，等众人放下筷子时，外头已经黑透了，龚叔的许多话已经重复到第三遍了，龚婶打断他的话，“不早了，让三郎跟他媳妇早点休息，你有话明天再跟孩子说。”<br/><br/>
龚叔清醒了片刻，而后点了点头，踉跄着起身。<br/><br/>
“对，对，三郎明天就走了。”<br/><br/>
等方蒋氏叫方二郎领着龚婶几人去客栈住时，龚婶慌忙拒绝，“住啥客栈，家里不是有放杂物的屋子吗？我们将就住一晚就成，实在不行，让老头住在灶房。”<br/><br/>
灶房有稻草跟柴火，睡着更暖。<br/><br/>
他们都苦过，别说灶房了，野地里都睡过。<br/><br/>
“那哪成？”方蒋氏自然不会同意，“三郎都订好了房间，银子都付过了，要是不住才可惜了。”<br/><br/>
“你说花那钱干啥。”龚婶心疼地问，“要是不住，能不能把银子要回来？”<br/><br/>
“三郎说要不回来了。”方蒋氏催道：“银子也不算多，你就别惦记了，咱们活这么大，也能住一回客栈，回头还能跟村里人说说。”<br/><br/>
龚婶还是心疼，也只能无奈接受。<br/><br/>
方铮本要跟方二郎一起送他们去客栈，却被龚婶拒绝了。<br/><br/>
“你别耽搁了，快点洗洗睡，明早还得早起收拾，等你们回来，再上婶子家吃饭。”龚婶劝住了方铮。<br/><br/>
方蒋氏领着方铮跟冯轻及秦淑芬，将众人送到巷头。<br/><br/>
方大郎也跟着去住客栈了，不过文砚留在家里，方蒋氏搂着睡。<br/><br/>
等回到院子里，方蒋氏将方铮拉到一旁，欲言又止地看着自家这个自小就懂事到让她心疼的儿子。<br/><br/>
“娘是要跟儿子说爹的事？”方铮几乎瞬间就猜到了方蒋氏要说的话。<br/><br/>
方蒋氏脸色一变。<br/><br/>
而后叹气，“是娘不好，你爹再没个做爹的样子，那也是你亲爹，要是娘能再忍忍，说不定——”<br/><br/>
“娘——”方铮打断方蒋氏的话，“儿子是想要个爹，可若是如他一般，儿子宁愿没有爹。”<br/><br/>
方铮再懂事能干，也不过是个二十多岁的年轻人，偶尔见着别人家爹将孩子护在身后，他也羡慕。<br/><br/>
不过既然方家已经支离破碎，方铮就没想过还有破镜重圆的一天。<br/><br/>
他只是心疼方蒋氏。<br/><br/>
“是娘当年瞎了眼，没看清你爹的真面目。”方蒋氏自责道。<br/><br/>
“儿子不怪娘，若是没有娘，便没有儿子，儿子有幸能成娘的孩子，是儿子上辈子修来的福气。”方铮嘴角带笑，发自肺腑地跟方蒋氏说。<br/><br/>
方蒋氏又抹起了眼泪，却忍不住又笑，“娘哪有那样好？”<br/><br/>
方铮认真地反驳，“娘是世上最好的娘。”<br/><br/>
方蒋氏开心了。<br/><br/>
抛开心里的内疚，她抬手，拍拍儿子的肩头，“娘有你这儿子，这辈子也没白活。”<br/><br/>
之后，方蒋氏又叮嘱了方铮好一阵，都是些老生常谈的话，方铮仍旧是一字不落地听着，跟方蒋氏再三保证不会有事，方蒋氏这才松口气。<br/><br/>
“凡是护着点你媳妇，还有，你龚叔说的对，你可不能对不起你媳妇，我只认轻轻当我儿媳，要是你做了对不起她的事，我可要打断你的腿。”方蒋氏极少跟方铮说这么重的话，只是这回去的是京都，那可是大地方，诱惑太多，她怕儿子把持不住。<br/><br/>
“儿子谨遵娘的教诲。”方铮敛下笑意，他郑重保证。<br/><br/>
方蒋氏这才放儿子离开。<br/><br/>
“娘在家都好，你们出门在外，照顾好自己就成，不用担心娘。”方蒋氏看着方铮背影，又说。<br/><br/>
“好。”方铮转身，答道。<br/><br/>
方蒋氏这才满意，看着儿子回了屋。<br/><br/>
看不到方铮的身影，方蒋氏又心酸的红了眼。<br/><br/>
儿行千里母担忧。<br/><br/>
方蒋氏用袖子又擦了擦眼角，而后在灶房忙了大半宿。<br/><br/>
屋里，冯轻几次三番想出去，却被方铮拒绝。<br/><br/>
“娘便是躺着，也睡不着，让她做事吧。”忙起来就忘记想了。<br/><br/>
他们离家，娘肯定会许多日没法好好睡的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53628455"&nbsp;&nbsp;chaptername="第525章&nbsp;&nbsp;安慰方蒋氏">加入书签</a>
</div>
