    第1629章
                
            
            <br/><br/>    <p class="content_detail">
                现在宁凡已经不是刚刚下山的时候了，身边优秀的女孩那么多，自己也很喜欢。
                
            
            <br/><br/>    </p><p class="content_detail">
                可因为种种原因，自己甚至一个承诺都不敢给她们。
                
            
            <br/><br/>    </p><p class="content_detail">
                所以对待云悠悠还是风翎韵，宁凡会主动的保持距离，有时候成为朋友会更好吧。
                
            
            <br/><br/>    </p><p class="content_detail">
                “悠悠，你现在还在读书还是干嘛呢？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “早就毕业了，现在等着找个嫁了吧，你要是不娶我的话，那我就直接嫁给别人咯。”
                
            
            <br/><br/>    </p><p class="content_detail">
                宁凡笑了笑：“美女谁人不喜欢，但也要知足呀。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “切，你说直说呗，我没翎韵姐长得性感，没洛谪仙长得仙气呗。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “没有没有，你们各有千秋，在我这不作对比。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “噗嗤！”
                
            
            <br/><br/>    </p><p class="content_detail">
                云悠悠没有深究这个问题，她对宁凡的影响不错，但如果宁凡不喜欢她也没办法。
                
            
            <br/><br/>    </p><p class="content_detail">
                正在吃饭的时候，云悠悠接到了电话：“吃了饭就来。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “小凡，等会我带你去一个好地方。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “可以，反正我也有空。”
                
            
            <br/><br/>    </p><p class="content_detail">
                半个小时后，两人来到了一家会所前，果然是年轻人的地盘。
                
            
            <br/><br/>    </p><p class="content_detail">
                会所这种最不缺少的就是帅哥美女，豪车大款，这不门口又是清一色的跑车。
                
            
            <br/><br/>    </p><p class="content_detail">
                “悠悠！”
                
            
            <br/><br/>    </p><p class="content_detail">
                会所门口一个穿着吊带裙的美女招手喊道。
                
            
            <br/><br/>    </p><p class="content_detail">
                还有三个女孩，她们跟云悠悠是朋友。
                
            
            <br/><br/>    </p><p class="content_detail">
                “哎呀，悠悠，这是谁呀？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “呦呦呦，难道是我们悠悠小姐的男朋友吗？”几个女孩起哄起来。
                
            
            <br/><br/>    </p><p class="content_detail">
                云悠悠也懒得解释了。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你们好，我是悠悠的朋友。”宁凡说。
                
            
            <br/><br/>    </p><p class="content_detail">
                “只是朋友，而不是男朋友？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “还有待发展的不是。”宁凡笑着说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                几人也不在纠结这个问题，一起走进了会所当中。
                
            
            <br/><br/>    </p><p class="content_detail">
                果然还是熟悉的劲爆DJ舞曲，俊男靓女们在舞池中群魔乱舞，摇曳着身姿，穿得那么的凉快。
                
            
            <br/><br/>    </p><p class="content_detail">
                五女在前面手拉手，找到一个位置坐下。
                
            
            <br/><br/>    </p><p class="content_detail">
                先是叫了酒和一些下酒点心，一个双马尾的女生说：“悠悠，我们去蹦一会？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “没意思，先喝点，等会再去。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “可以！”
                
            
            <br/><br/>    </p><p class="content_detail">
                宁凡觉得自己是不是落伍了，现在的很多年轻人都喜欢这种场所。
                
            
            <br/><br/>    </p><p class="content_detail">
                鱼龙混杂的，伴随着危险，可每个人都是各有所需也就没啥了。
                
            
            <br/><br/>    </p><p class="content_detail">
                女的要是傍上一个富二代，那就啥都有的，一个愿打一个挨，很正常。
                
            
            <br/><br/>    </p><p class="content_detail">
                “宁凡，你喝酒吗？”有人问。
                
            
            <br/><br/>    </p><p class="content_detail">
                “可以！”
                
            
            <br/><br/>    </p><p class="content_detail">
                几人各是喝了一杯，随后三个女孩手拉手去摇摆起来，穿着性感小吊带或者是露脐装，摇曳起来风情万种，诱惑极了。
                
            
            <br/><br/>    </p><p class="content_detail">
                此时，会所的门口外，一辆黑色的布加迪威龙直接横冲直撞。
                
            
            <br/><br/>    </p><p class="content_detail">
                砰砰砰！！！
                
            
            <br/><br/>    </p><p class="content_detail">
                因为速度太快的原因，车辆接连撞了好几辆跑车，最后直接停在路中间。
                
            
            <br/><br/>    </p><p class="content_detail">
                周边的人看着，没有一个人敢上去说什么，甚至是那些被撞的车主也不敢。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为那辆布加迪太眼熟了，它的主人是他们惹不起的。
                
            
            <br/><br/>    </p><p class="content_detail">
                之间一个染着白发的男子下车，嘴里面叼着一根烟，走出来还不断摇摆着身体。<br/><br/></p>