
野崎突然想到了路承周的情报，上午是他阻止了路承周的行动，早知道的话，还不如让路承周抢先行动。<br/><br/>
或许，打乱中共的步骤，他们反而更容易露出破绽。<br/><br/>
里面马上给大兴日杂店打电话，通知路承周赶紧“提货”。<br/><br/>
这也是他们之间商量好的暗语，“提货”就是抓捕行动开始。<br/><br/>
除了情报一室的人员之外，野崎又带着酒井的特高班人员，赶到了益世滨道寿康里18号。<br/><br/>
他们到的时候，路承周也刚刚抵达。<br/><br/>
“野崎先生，前后已经全部安排了足够的人手。”路承周将情报一室的所有人手，全部调了过来，金惕明带着韩福山和贾明守在后门。<br/><br/>
“进。”野崎冷冷地说。<br/><br/>
路承周一马当先，一脚踹开了大门，掏出手枪，迅速冲了进去。<br/><br/>
其他人跟在路承周后面，鱼贯而入。<br/><br/>
路承周迅速在楼下的房间检查着，然后又跑到楼上，然而，房间空无一人。<br/><br/>
虽然房子里没人，但很快，在楼上的房间，发现了一个暗格，里面藏着中共海沽市委的文件。<br/><br/>
在楼下的桌子底下，发现了一个火盆，里面有烧完纸的灰烬。<br/><br/>
路承周用手试了试火盆，还有一点点余温。<br/><br/>
当然，这个余温，别人是感觉不出来的。<br/><br/>
“看来我们来晚了一步，这个火盆还有一点点温度。”路承周叹息着说，他说有一点余温，就算没有，别人也会下意识的认为，是自己的感知出了差错。<br/><br/>
“你觉得，这里会是什么地方？”野崎的脸，已经开始变黑了，如果早上就来抓捕，或许现在已经抓到了几名中共地下党。<br/><br/>
“如果我没猜错的话，这里很可能是中共海沽的重要机关，不是省委，就是市委。”路承周笃定地说。<br/><br/>
“你能确定？”野崎只觉得眼前一黑，如果这里真是中共海沽的重要机关，那他今天失去了一次多好的机会啊。<br/><br/>
“路主任，野崎先生，请看看这些文件。”金惕明突然拿来几张纸，兴奋地说。<br/><br/>
纸上的内容，介绍的是最近国内的抗战形势，不算新奇。<br/><br/>
但后面的落款，却是中共海沽市委。<br/><br/>
这几个字，路承周念出来后，野崎已经气得说不出话来了。<br/><br/>
“野崎先生，中共的会议地点，确定了么？”路承周见野崎黑着脸，突然问。<br/><br/>
他很能体会野崎现在的心情，既然到手的鸭子，可以说已经进了锅里，竟然突然飞走了，谁都会想不通。<br/><br/>
“中共很狡猾，我们的内线失联了。”野崎缓缓地说。<br/><br/>
他现在确实懊悔万分，早知道这里是中共的市委机关，应该第一时间就抓捕啊。<br/><br/>
路承周识趣的没有再问下去，他命令手下，将这里的每一寸地方，仔细的搜查一遍。<br/><br/>
“哪怕是挖地三尺，也不能遗漏任何一个角落。”路承周严厉地说。<br/><br/>
然而，不管挖地几尺，已经不可能再有任何收获了。<br/><br/>
“野崎先生，我们发现一张租房合同，这个房子还有两个月才到期。我想，把这里当成情报一室的联络站。”路承周说。<br/><br/>
“你以为，还会有中共分子，主动送上门？”野崎冷笑着说。<br/><br/>
“如果有人主动送上门，当然是极好的。就算没有，也可以占点中共的便宜嘛。没到期的房子，为什么要浪费呢？”路承周微笑着说。<br/><br/>
“好吧，这里交给你处理。”野崎摆了摆手，转身走了出去。<br/><br/>
情报一室除了路承周、韩福山和贾明外，其他人员，全部留在益世滨道寿康里18号，仔细搜查。<br/><br/>
这里已经成为情报一室的联络站，不但可以解决赵宾等人的住宿问题，还能顺便在这里守株待兔。<br/><br/>
中午，路承周回到家里吃饭，他的脸上，洋溢着幸福的微笑。<br/><br/>
“吃蜜啦？”曾紫莲已经回来了，看到路承周的样子，嗔恼着说。<br/><br/>
“立功了。”路承周得意洋洋地说。<br/><br/>
“你能立什么功？”马玉珍嗤之以鼻地说。<br/><br/>
路承周端着洋人的饭碗，就算立功，肯定也没干什么好事。<br/><br/>
“今天在益世滨道寿康里18号，端掉了一个中共的窝点。”路承周神秘地说。<br/><br/>
“中共的窝点？”曾紫莲惊讶地说。<br/><br/>
马玉珍听到路承周的话，手里的筷子，差点掉到桌上。<br/><br/>
益世滨道寿康里18号是什么地方？那是姚一民的住处，也是中共海沽市委机关所在地。<br/><br/>
前段时间，她经常出入益世滨道寿康里18号。<br/><br/>
“这个案子，我已经报到了警务处。”路承周笑吟吟地说。<br/><br/>
野崎带着特高班的人离开后，路承周向警务处汇报了此事。<br/><br/>
虽然益世滨道寿康里18号不是他的辖区，但在这里发现了中共的机关，警务处还是派人来核实。<br/><br/>
因为日军咄咄逼人，工部局对抗日组织的态度，悄然发生着变化。<br/><br/>
之前工部局是暗中支持抗日组织的，然而，工部局越来越趋向，与日军合作，打击抗日团体。<br/><br/>
虽然没有抓到中共的人，但凭着那些文件，警务处给路承周记了一功。<br/><br/>
“抓了人，立了功，是不是还赏了钱？”马玉珍突然说。<br/><br/>
“可惜，没抓到人，立了功，可没领到赏钱。”路承周叹息着说。<br/><br/>
他之所以在家里，把这件事说出来，就是想提醒马玉珍，以后不要再去益世滨道寿康里18号了。<br/><br/>
“那算立什么功？”曾紫莲嗤笑着说。<br/><br/>
“中共的人虽然跑了，说不定还会回来呢。”路承周意味深长地说。<br/><br/>
吃过饭后，路承周依然没在家休息。<br/><br/>
大兴日杂店的人，都在益世滨道寿康里18号，路承周也不好去宪兵分队，他下午要与曾紫莲商量军统行动之事，先去了松寿里5号。<br/><br/>
“中共与我们都在抗日，你怎么也下得了手？”曾紫莲没过多久，也到了松寿里5号。<br/><br/>
“你忘记委员长安外必先攘内的原则啦？别看日本猖獗，但他们只能逞一时之能。党国最大的敌人，永远是中共！”路承周郑重其事地说。<br/><br/>
“反正我觉得，人家也在抗日，咱们在背后捅刀子就不好。”曾紫莲不满地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="40664994"&nbsp;&nbsp;chaptername="第四百零八章&nbsp;&nbsp;立功">加入书签</a>
</div>
