    
<br/><br/>    
“啊！”


<br/><br/>    
林缺抱着脑袋，在地上不断打滚。


<br/><br/>    
庞大的记忆挤压着整个脑海，如同万千蚂蚁在蚕食他的脑袋。


<br/><br/>    
痛苦不堪。


<br/><br/>    
“卧槽！”


<br/><br/>    
“疼啊！”


<br/><br/>    
林缺撕心裂肺的怒吼一声，灵魂仿佛被拉入了另一个世界。


<br/><br/>    
场面一转换，他又看到了远古时期，那场开天辟地的大战。


<br/><br/>    
画面内，魔神蚩尤在和一个手持三尺青锋，身披盔甲，宛如帝王的男人战斗。


<br/><br/>    
男人随手一击，天地变色，脚踏应龙大妖，激战魔神蚩尤。


<br/><br/>    
林缺的视线一转，和魔神蚩尤共享视线，看着落下的一剑，心中大惊失色。




<br/><br/>    
下一秒。


<br/><br/>    
林缺灵魂回归现实，恐惧的捂住心脏，一脸的劫后余生。


<br/><br/>    
刚才的那一幕，太真实了。


<br/><br/>    
让他仿佛真的在鬼门关走了一遭。


<br/><br/>    
压制着内心的恐惧，查看记忆中的信息。


<br/><br/>    
当他仔细翻阅了脑海中的记忆时，整个人越发震惊！


<br/><br/>    
“人皇血脉！”


<br/><br/>    
“人皇决！”


<br/><br/>    
林缺整个人都惊呆了。


<br/><br/>    
自己的记忆里，怎么会出现这些玩意儿？


<br/><br/>    
还有，自己这血脉是怎么回事？


<br/><br/>    
“感受到了吗？”


<br/><br/>    
楚青玉见到林缺脸色上的惊讶，开口笑问道。


<br/><br/>    
“青玉姐，这到底是怎么回事？”林缺脸上写满了十万个为什么。


<br/><br/>    
本以为自己就是一个运气逆天的混子！


<br/><br/>    
没想到自己还有这么一层身份！


<br/><br/>    
人皇血脉啊！


<br/><br/>    
是不是说明自己身世不凡，家里家财万贯？


<br/><br/>    
“哦嚯嚯！”


<br/><br/>    
“一定是这样没错了！”


<br/><br/>    
楚青玉：？？？


<br/><br/>    
自己还什么都没说呢，你个傻小子在哪里傻乐个啥玩意儿？


<br/><br/>    
等等。


<br/><br/>    
难道这小子猜到了什么？


<br/><br/>    
“小子，你是不是猜到什么了？”


<br/><br/>    
林缺很老实的点了点头：“当然！”


<br/><br/>    
闻言，楚青玉内心惊骇到极点，手心中捏了把汗：“你说，你都猜到了什么？”


<br/><br/>    
林缺摆了摆手：“青玉姐，我猜到了什么不重要！”


<br/><br/>    
“你就直说吧，我能继承多少个亿！”


<br/><br/>    
“我觉得，以咱这身份，不来个千百个亿，都有些掉价了！”


<br/><br/>    
“对不对！”


<br/><br/>    
楚青玉看着林缺那张嬉皮笑脸的样子，脸上笑容瞬间一僵。


<br/><br/>    
“你特么，闭嘴！”


<br/><br/>    
饶是以她这般心性，也被林缺给搞崩溃了。


<br/><br/>    
老娘一本正经的在这听着你胡言乱语，真特么信了你的邪！


<br/><br/>    
林缺一愣，难道自己的身份不够显赫？


<br/><br/>    
“青玉姐，要是没千百个亿，给个小目标我也接受啊！”


<br/><br/>    
楚青玉手中青光雷鞭紧握：“你再多哔哔一句，我给你一鞭子，你信不信？”


<br/><br/>    
林缺连忙捂住嘴巴，不敢在说话。


<br/><br/>    
楚青玉脸色严肃：“小子，你好好听着，你这血脉名唤人皇！”


<br/><br/>    
“它的强大，三言两语说不清，以后你自己慢慢去发掘！”


<br/><br/>    
“我要告诉你的是，你的血脉最好不要在人前显露，否则，你怎么死的都不知道！”


<br/><br/>    
“你要是觉得我在开玩笑，大可去尝试一下作死的感觉！”


<br/><br/>    
林缺看着楚青玉一脸严肃的样子，心中一沉：“青玉姐，我胆小，别吓我啊！”


<br/><br/>    
楚青玉没有说话。


<br/><br/>    
这是，天空中，一道人影从天而降，现场瞬间被白墙气流包裹。


<br/><br/>    
身穿白色衬衣的二师兄江辰，踏空而来，冷酷的面容盯着楚青玉。


<br/><br/>    
“时间到了，你该离开了。”


<br/><br/>    
林缺抬头看去，见到来人，脸色一喜：“二师兄！”


<br/><br/>    
楚青玉看着凌空而立的江辰，微笑的脸庞上闪过一丝凝重。


<br/><br/>    
“啧啧，年纪轻轻便领悟了道韵，前途不可限量呢！”


<br/><br/>    
“小弟娃，要不你就当没看见姐姐，姐姐请你吃糖哟！”


<br/><br/>    
一旁，林缺听着这些话，捂了捂脸庞。


<br/><br/>    
青玉姐，你胆子是真的大啊！


<br/><br/>    
连二师兄都敢捉弄！


<br/><br/>    
江辰目无表情，身上充满了拒人千里的寒气：“一刻钟，不离开，当诛！”


<br/><br/>    
“咯咯~。”


<br/><br/>    
楚青玉咯咯一笑，看着江辰，眼神挑逗：“小弟娃，你想对付姐姐我，还嫩了些！”


<br/><br/>    
“不过，姐姐答应了一个小时就走，决不食言！”


<br/><br/>    
说完，她回过头看着林缺：“小子，好好修炼！”


<br/><br/>    
林缺一愣：“青玉姐，你要去哪里？”


<br/><br/>    
楚青玉轻挽耳边的秀发：“一个放逐之地，等你踏足太古城便知道了。”


<br/><br/>    
“走了！”


<br/><br/>    
说完，化作一道流光，消失不见。


<br/><br/>    
sp：晚上回来再发一章。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->