    
<br/><br/>    王爱玲更是脸色刷白。
<br/><br/>    “姐，你晕车了？”
<br/><br/>    王爱玲咽了咽口水，也没敢说话，就是点了点头。最后还冲着姜心语笑了笑。
<br/><br/>    半个小时后到了乡里，终于下车了，王爱玲冲到道边，干呕了起来，姜心语的脸色也不好看。
<br/><br/>    孔梦洁是最先下来的，她看起来倒是没事。也不搭理她们两个，现在到了这里，孔梦洁心里踏实了。
<br/><br/>    自己的爸爸是村长，自己生来就应该比她们地位高，在县里自己是没有办法，人在屋檐下不得不低头。
<br/><br/>    踏上这片土地，让她恢复了高傲，自信。
<br/><br/>    两人蔫蔫的跟在她身后，走了一段，姜心语脱下大衣抱在怀里，要是出汗了，怕感冒。现在也就是她还穿棉大衣。
<br/><br/>    “心语，晚上去我家吃饭吧？”
<br/><br/>    “不去了，我得烧火。”
<br/><br/>    “家里还有吃的？”
<br/><br/>    “地窖里有，放心吧，我还能饿到我自己。半夜你跟我去碾玉米面？”
<br/><br/>    “让我哥去吧，我明天早上给你送过去。”
<br/><br/>    “行啊，我这次回去带回去，要不你回去跟我大伯说说送咱们回去？家里还有很多的劈柴，这夏天也得烧不是？”
<br/><br/>    “行啊，咱们坐牛车过去，还省的晕车了。”
<br/><br/>    孔梦洁憋着一口气，可是毕竟这两包的布头也是挺重的，让她有点吃不消了，后面还有两人的说笑声，更是让她的火气蹭蹭的。
<br/><br/>    不过也拉不下脸来求她们两个帮忙。
<br/><br/>    天越来越黑了，等到她们到家已经是一个小时以后了。她们分散开，各自回家。
<br/><br/>    姜心语开门，感觉院子里特别的萧条，破败。
<br/><br/>    开门进了堂屋，闻到了一股清凉味。赶忙的打开手电筒，点上煤油灯。
<br/><br/>    缸里的水还是大冰坨，没有办法，只好先去挑水。
<br/><br/>    刚开门，王爱玲和王孝龙过来了。
<br/><br/>    “心语，我哥来给你挑水。”
<br/><br/>    “那太好了，谢谢孝龙大哥了。”
<br/><br/>    小伙子干活都不算事，没一会儿挑回来两桶水。
<br/><br/>    姜心语刷锅，倒进锅里，王孝龙又去挑第二趟，王爱玲帮着烧火。
<br/><br/>    “心语，这家里也太冷了。”
<br/><br/>    “没事的，用不了两个钟头就暖和了，也不是三九天了。”
<br/><br/>    第二挑水还是都倒进锅里，第三挑水放进大盆，小盆里，最后又挑了两桶放着。
<br/><br/>    “明天你水缸就可以化开了。”
<br/><br/>    哥两背着半袋子玉米粒回去了，家里还等着他们吃饭。
<br/><br/>    姜心语坐在灶台边，这里暖和。
<br/><br/>    从空间里拿出一个肉包子，喝了一袋奶，晚饭就这样了。
<br/><br/>    水开了，赶紧的擦炕，都是灰尘。
<br/><br/>    一直忙活到十一点，才总算躺进被窝，虽然屋子里清冷，但是被窝还挺暖和的。
<br/><br/>    魏开云也没有休息，而是躺在了炕上，想着心事。
<br/><br/>    不知道那丫头怎么样了？她家也没人住，一定冷，回去干什么呢？还不如明天早上走，下午回来呢。
<br/><br/>    又想到了自己去首都的事，心里有点没底。
<br/><br/>    说是去省城参观学习其实也就是给去首都坐掩护，自己带的钱太多，所以还是先去首都，这样也踏实。
<br/><br/>    不知道上面那位能不能同意自己的要求？
<br/><br/>    老杨这次回来后差不多可以退下了吧？
<br/><br/>    看着这个意思，他们两个应该是立功了。
<br/><br/>    这样更好，也不要什么奖励了。
<br/><br/>    不过以那位的心胸估计不会有什么为难，但是放不放还不一定。
<br/><br/>    魏开云心里不舒服，自己从十岁出来，现在已经十八年了，十八年也算是可以还清了恩情了。
<br/><br/>    还是等到见面以后再做决定，实在不行，就当甩手的掌柜好了。
<br/><br/>    自己以后要有家庭，老婆孩子。再也不是那种没有牵挂的人了，所以害怕了，要退出了。
<br/><br/>    魏开云自嘲的笑了笑，自己真的害怕了，怕连累未来的家人。
<br/><br/>    迷迷糊糊的，闻到了枕头上的香味，再次坚定了自己的想法了。
<br/><br/>    第二天姜心语还没有醒过来，听到了敲门声，想睡个懒觉都不可以。
<br/><br/>    开门看原来是田淑兰。“大娘，这么早？”
<br/><br/>    “嗯，打扰你睡觉了。”
<br/><br/>    “没事的，大娘，屋里坐。”
<br/><br/>    田淑兰心里差异，这还没有一个月，这个丫头变化真大，白净了，高了，也有肉了。看着漂亮不少，现在就是站在梦洁身边，也不会差多少。
<br/><br/>    “心语啊，你去工作怎么没提前说一声？”
<br/><br/>    “大娘，我也是发觉自己待够了，所以就去上班了。”
<br/><br/>    “你这屋子不行，太凉了，还是赶紧的烧火。”
<br/><br/>    “我是这么想的，一会儿先去给我爸妈烧纸，回头烧火。”
<br/><br/>    “行，那我不耽误你了，中午去我家吃饭。”
<br/><br/>    “不用了大娘，我有吃的，现在家家都不富裕，我不能给你们造成负担。”
<br/><br/>    “你这孩子怎么这么见外？”
<br/><br/>    “大娘，不是见外，没有别的事，不留你了，我去烧纸。”
<br/><br/>    “去吧，下午去我家待着，暖和。”
<br/><br/>    “行，我收拾完家里去你家待着。”
<br/><br/>    姜心语送走了田淑兰，去柴房的顶上勾下来烧纸袋子。拿出一半，去烧纸。
<br/><br/>    蹲在坟前点着烧纸，嘴里小声的嘟囔“我会好好的替姜心语活下去的。”最后跪下磕了三个头才回去。
<br/><br/>    到家就看到王爱玲在门口等自己。
<br/><br/>    “你去干什么了？”
<br/><br/>    “烧纸。我要参观学习一个月的时间，怕是清明节赶不上，提前给他们送钱。”
<br/><br/>    “嗯，你要去哪里？”
<br/><br/>    “下周出发，去省城的纺织厂学习。”
<br/><br/>    “真好，还能去省城看看。”
<br/><br/>    “你有啥想要的？我给你捎回来。”
<br/><br/>    “我都不知道省城有啥？”
<br/><br/>    “我也不知道都有啥？你就告诉我你最想要什么？看到的话给你捎回来。”
<br/><br/>    两人说着进了屋里。
<br/><br/>    “我就想要一块手表，我爸说给我一百块钱，我三个月攒了四十块钱。就是还缺手表票，你这种高价的我可买不起。”
<br/><br/>    “这个啊，我也没有手表票，我和供销社的秘书认识，有机会帮你问问，不过你得攒钱了，看起来好看的，都在一百八以上。”
<br/><br/>    “我知道，我会攒钱的，咳！要是没有我爸赞助，我估摸着两年能买上手表就不错了。”
<br/><br/>    姜心语只是笑笑，“那也是我大伯大娘对你好。”<br/><br/>