
不得不说这个综艺节目设置的很有看点，不说远了，就说这个林渺茵和耿蒙，一个是儒雅大哥哥，一个是舞蹈清冷女神，这还是绝对有看头的情侣。<br/><br/>
苟一心和秋尼要稍微好点，比较平淡。<br/><br/>
解游和简莹那完全就是傻白甜小女孩和霸总的恋爱故事，浮光他们就更加不用说了，本身噱头就挺高的。<br/><br/>
这个恋爱节目不火简直没有天理。<br/><br/>
这里面除了浮光和公孙梓年是真正的情侣，其他都是假冒的，所以必须要有磨合期，熟悉的阶段。<br/><br/>
资深观众是知道这件事的，但是他们不在意啊，就是因为一行人都不是真正的情侣才更加像两个人从不相识到初遇认识，相识相知相爱这个过程。<br/><br/>
<br/><br/>
当然，演绎的很油腻的也不是没有，可也有过气艺人利用这个节目重新翻身的也有，总之事在人为嘛。<br/><br/>
这个节目被观众亲切的称之为——国家分配对象节目。<br/><br/>
第一幕出现的是林渺茵和耿蒙这一对，毕竟他们比较具有代表性质，直播的开篇就是他们。<br/><br/>
林渺茵穿着舞蹈服，她在阳光下翩翩起舞，这大概是惊鸿一瞥的开头，似乎这样的她，落入了耿蒙的心上。<br/><br/>
即便观众知道这是综艺，是假的，却也忍不住代入其中。<br/><br/>
这或许就是魅力所在。<br/><br/>
二人走在一起对望的时候，虽然没有字幕，观众却也明白了，这是第一对情侣。<br/><br/>
-我家哥哥和渺茵女神？我擦，我怎么感觉好上头呢？<br/><br/>
-cp粉在何处？我们的大旗是不是该举起来了？<br/><br/>
-话说这个节目是要做饭的吧？忽然有点想知道男神和女神到底谁会做饭？<br/><br/>
-前面的是不是想的太长远了？我赌一包辣条，一定是我家男神下厨。<br/><br/>
……<br/><br/>
第二对情侣是在校园认识的，似乎很有少年感啊。<br/><br/>
青年时期的男孩打着篮球，同样充满青春气息的女孩穿着校服给男孩递水，脸上充满了娇羞，就连耳朵都染上了绯红的色彩。<br/><br/>
-秋尼哥哥！秋尼哥哥出场了！话说哥哥身边的女孩是谁？还挺好看的。<br/><br/>
-是《美人泪》里面的那个间谍，演技不错的呢。<br/><br/>
-说起《美人泪》我都已经在二刷了，简直给我哭死了啊。听说东大人和公孙梓年也要来。<br/><br/>
——<br/><br/>
“学姐学姐，今天吃什么？”<br/><br/>
-什么鬼？我家哥哥出场如此特殊？别人都是各种唯美。<br/><br/>
-各种仙气飘飘。<br/><br/>
-我家哥哥直接下厨？<br/><br/>
-好特别，哈哈哈，我已经笑死了。<br/><br/>
-妈妈问我为什么一边笑，一边拍桌子！<br/><br/>
-这是在反映家庭地位吗？<br/><br/>
……<br/><br/>
相比较前面几对，解游和简莹的就简单不少，不过却是看起来最有噱头的一对。<br/><br/>
不管是什么年代，这玛丽苏傻白甜和霸道总裁的爱情都是那么的吸引人。<br/><br/>
四对情侣相遇在街头，都各自穿着情侣装，不同的款式，很好区分。<br/><br/>
“好了，各位小情侣已经集结完毕。都说以食为天，眼看着都要到中午了，那么就请各位准备一顿丰盛的午餐吧。材料剧组提供，不过厨师不能提供，我们会根据饭菜的可口程度进行评分。”<br/><br/>
-来了来了，没想到做饭这种事情这么快就来了。<br/><br/>
-我记得好像秋尼哥哥是会做饭的，而且还是中餐。<br/><br/>
-简莹妹妹似乎只会煎蛋，哈哈哈，还是把鸡蛋煎糊的那种。<br/><br/>
-男神女神到底谁做饭？好奇，太好奇了。<br/><br/>
一行人来到一家酒店的后厨，就在这里拍摄。<br/><br/>
“我来做饭吧。”耿蒙温和的说。<br/><br/>
他就像是一个照顾妹妹的哥哥，很是温柔，这样的温柔大哥哥真的好吸粉啊。<br/><br/>
林渺茵脱下漂亮的外套，她这个人好像浑身上下，就连头发丝都透着仙气，即便是现在挽起袖子，也一点都不影响。<br/><br/>
“我来洗菜。”林渺茵说。<br/><br/>
耿蒙没有拒绝，两个人很有默契的洗菜做饭，虽然不是真正的情侣却非常的有默契。<br/><br/>
-这种相敬如宾的日子，我感觉好让人羡慕啊。<br/><br/>
那边秋尼和苟一心也开始了，前有林渺茵洗菜，她不能干坐着不做事。还是那句话，前面已经有林渺茵和耿蒙，两个人再做这样的事情反而没有那么大的吸引力。<br/><br/>
毕竟不如人家默契度那么高，也不如人家仙气飘飘。<br/><br/>
“那个根是不能吃的。要摘掉。”秋尼笑着对苟一心说。<br/><br/>
苟一心有点尴尬，自己作为华国人，还不如人家一个外国人。<br/><br/>
弹幕里已经开始说苟一心“不食人间烟火”的说法了，这有点讽刺的意思。<br/><br/>
要说仙气不如林渺茵，要说艳丽，不如后面的浮光，苟一心没有什么太出彩的地方。<br/><br/>
她垂下来的头发快要掉在水里了，苟一心有些担心，可还不等她有什么动作，秋尼立即一把手捞住她的头发，笑道：“我帮你扎起来吧。厨房做事儿头发最好挽起来。”<br/><br/>
苟一心本来是有些抗拒的，但是忽然想到镜头就是那里，她不能表现太过分，于是只能笑笑，“好。”<br/><br/>
“你头发真好，也很香。”秋尼不动声色的撩人手段很高，并不会让人感觉到油腻。<br/><br/>
苟一心表现出害羞的样子，其实内心却并不喜欢秋尼。<br/><br/>
“闹闹，都和你说了，你坐着别动就好。”<br/><br/>
镜头一转，观众就看见公孙梓年拿着个大锅铲系着围裙对浮光黑着脸。<br/><br/>
浮光无奈的说：“我也可以帮你做点什么。”她又不是四肢不勤的人。<br/><br/>
公孙梓年说：“家中有训，在我们公孙家，厨房只能是男人的天下，我们公孙家的媳妇就只负责貌美如花。”<br/><br/>
-草草草，羡慕了羡慕了！这是什么神仙爱情？<br/><br/>
-这就是川蜀男人的好吗？忽然很想嫁川蜀男人。<br/><br/>
“渺茵姐姐都在帮忙洗菜，我就做点细微的事情。”浮光说。<br/><br/>
公孙梓年摇头，护着灶台，很不客气的说：“不用，你就坐那儿，坐那儿歇会儿，实在不行你可以点菜，想吃什么都行，只要时间允许我都可以做。”<br/><br/>
“我不挑食，你看着做就行。”<br/><br/>
“行，女孩子就该被宠着嘛。”<br/><br/>
浮光挑眉，那就互宠吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69405011"&nbsp;&nbsp;chaptername="第609章&nbsp;&nbsp;闪耀星星77">加入书签</a>
</div>
