    第4862章
<br/><br/>    “怎么了？出了什么事了吗？”
<br/><br/>    看到方天画脸色变化，曾经和他春风一度的孔秀儿，下意识的察觉到了什么。
<br/><br/>    方天画缓缓的放下电话，许久之后，才从牙缝里挤出几句话：
<br/><br/>    “就在刚刚，叶昊那个王八蛋，弄死了天竺妖僧，废掉了阿鼻驼流的大高手！”
<br/><br/>    “就连暗中出手的新当流、土御门家，都丢盔卸甲......”
<br/><br/>    “完颜恨，完败！”
<br/><br/>    “我们都小看了那个上门女婿！”
<br/><br/>    听到这话，孔秀儿和夏秀媚同时站了起来，一脸愕然。
<br/><br/>    就连金俊英都是微微皱眉，下意识的坐直了身子。
<br/><br/>    ......
<br/><br/>    翌日，叶昊一大早就出门买了郑漫儿最喜欢的豆浆油条，还哼着小曲，去厨房煎了几个荷包蛋。
<br/><br/>    郑漫儿经过一晚上的休息，已经恢复了精神，整个人显得神采奕奕的。
<br/><br/>    叶昊陪着她吃完了早餐，寻思着一会儿汤玲一行该回来了，所以他就准备先行离开。
<br/><br/>    否则的话，一会儿双方碰面肯定又是火星撞地球，肯定又是一场混乱。
<br/><br/>    难得清净了几天的叶昊，现在真的是听不得汤玲啰嗦，所以他一心只想跑路。
<br/><br/>    “嗡嗡嗡——”
<br/><br/>    就在这个时候，郑漫儿的手机忽然剧烈的震动了起来。
<br/><br/>    来电的人赫然是汤玲。
<br/><br/>    郑漫儿有心不接，但是汤玲就和夺命电话一样，一个接着一个的打过来。
<br/><br/>    剧烈的铃声刺激得人耳膜发疼，就仿若汤玲人在面前大声的咆哮一般。
<br/><br/>    最终，郑漫儿只能冲着叶昊歉意一笑，然后按了一下接听键。
<br/><br/>    虽然不是免提，但是巨大的声音还是冲了出来。
<br/><br/>    “郑漫儿，你什么情况？我给你打电话你居然还不接？”
<br/><br/>    “你眼里肯定是没有我这个妈了！”
<br/><br/>    “我告诉你，现在那套房子太晦气了，不是有人来找麻烦，就是被人堵着门！”
<br/><br/>    “昨天居然因为停水停电，搞得我们只能住在酒店！”
<br/><br/>    “虽然是五星级的酒店免费住，但是依旧配不上我们一家子的身份！”
<br/><br/>    “所以我决定，今天我们一家就搬去汇龙湾一号入住！”
<br/><br/>    “那个地方风水极好，绝对适合我们一家子居住！”
<br/><br/>    “对了，为了庆祝我们乔迁新居，第九支的甄家人，也就是和我们关系最好的几个婶婶，今天会从魔都过来！”
<br/><br/>    “你今晚下午，记得去飞机场把人接过来！”
<br/><br/>    “记住了，直接接到汇龙湾一号！”
<br/><br/>    说到这里，汤玲就“啪”的一声挂了电话。
<br/><br/>    叶昊用询问的眼神看着郑漫儿，一脸好奇。
<br/><br/>    郑漫儿顿时捂着脑袋，道：“我知道是怎么回事了。”
<br/><br/>    “之前因为汇龙湾一号的事情，妈特地打了几个电话，去和魔都认识的几个甄家人炫耀！”
<br/><br/>    “结果一些平时和我妈关系还好的婶婶，就一直嚷嚷着要来！”
<br/><br/>    “我一直以为她们是开玩笑的，想不到真的来了。”
<br/><br/>    叶昊淡淡道：“魔都甄家的人不好吗？”
<br/><br/>    “怎么说都来自十大顶级家族，至于这么头疼吗？”
<br/><br/>    郑漫儿翻了一个好看的白眼：“你不懂，魔都甄家家大业大，整个家族最少有两万人。”
<br/><br/>    “虽然嫡系不足千人，但是乱七八糟的旁系太多了......”
<br/><br/>    “人多，奇葩也就多......”<br/><br/>