
司禹哲，被傅焱行怼得哑口无言，最后，只好怯懦的开口：“总之，我们是来看你，别的，没你想的那么恶毒。”<br/><br/>
“那你还争辩个什么劲儿？”傅焱行反问道。<br/><br/>
洛阳从南宫少卿身边过来，本来想要扶他起来，好让他骂人骂的更加痛快的。<br/><br/>
可是，当她路过司禹哲的时候，眉头却蹙了起来。<br/><br/>
她有些不太确定，又假装从司禹哲身边过去，假装去取水杯。<br/><br/>
这一次，她仔细闻了闻，然后......<br/><br/>
她拿了水杯，走到傅焱行的病床边，将他扶起来：“老公，来，喝水。”<br/><br/>
傅焱行也很听话，就这她的手，喝了几口水。<br/><br/>
洛阳又用纸巾帮他擦了一下嘴角。<br/><br/>
南宫少卿看着他这生活不能自理的样子，撇了撇嘴，这装得......，人家还真会以为他已经病入膏肓了呢！刚刚，他们在病房里，讨论的就是，要装病啊！<br/><br/>
现在，可不就是活学活用吗？用得还真是，那叫一个熟练。<br/><br/>
司建成见这个儿子是真的不想要见到自己，最后，只好无奈的叹口气。算了，只要他过得好，就行。毕竟，是他亏欠了他的。<br/><br/>
“走吧！阿哲，别来打扰你哥了。”司建成叹了口气，率先往外面，一瘸一拐的走。<br/><br/>
“爸。”司禹哲跟在后面，一脸焦急<br/><br/>
“慢着。”洛阳突然开口。<br/><br/>
所有人，都看向她，包括正在朝外面走得司家父子俩。<br/><br/>
洛阳脸上笑眯眯的看着司建成。<br/><br/>
“既然，你们认为老公是跟你们有血缘关系，你们就那么肯定吗？”<br/><br/>
司建成：“......”这还用得着怀疑吗？看看这三张复制粘贴的脸，就知道了啊！<br/><br/>
南宫少卿更是将他们心里的话说了出来。<br/><br/>
“阳阳，你看看人家的脸，就知道了。”<br/><br/>
洛阳将傅焱行放到床上躺好，然后，有用纸擦了擦自己的手，这才说：“不要说得那么肯定。”<br/><br/>
说着话，她便走到司禹哲和司建成的身边一手攀着他们一个人的一边肩膀，一副哥俩好的样子。<br/><br/>
“你说呢？小叔子。”<br/><br/>
司禹哲一阵尴尬，想要将她从自己肩膀上推开，可是，又不能做得太明显，只好将她的手放下来。<br/><br/>
“大嫂，其实，不用怀疑的，你看看，我和爸，和哥的脸，就知道了。”<br/><br/>
“哈哈，说得也是。”<br/><br/>
说完，她又在司禹哲的肩膀上，再次拍了一下，就像是一个臭流氓一样。<br/><br/>
“不错，小伙子，身体结实。”<br/><br/>
傅焱行的脸色，那不能叫黑了，那叫能滴出墨汁来了。<br/><br/>
他咬牙切齿的对着洛阳吼道：“给我过来。”<br/><br/>
洛阳站在司建成和司禹哲身后，后退一步，将手插进裤袋里。<br/><br/>
今天穿的，还是上午的那一身皮衣皮裤，方便得很。<br/><br/>
洛阳哈哈一笑，毫不在意的过去了。<br/><br/>
过去，直接坐在了傅焱行的病床上，脸，还靠在了他的脸上：“老公，别生气。他们都说是你的亲人了，我总不能怠慢了，是吧？”<br/><br/>
说完，她也不管傅焱行那暴风雨欲来的脸色，直接对着门口的燕七喊：“燕七，把两位贵客送回病房。”<br/><br/>
“是，洛姐。”燕七进来，将司建成和司禹哲送了出去。<br/><br/>
洛阳还兴高采烈的朝他们挥挥小手，看得傅焱行血管都要爆了。<br/><br/>
“洛阳。”这一次，是真的生气了。他从来没有，对这个女人，这么生气过，她怎么能那样？当着他的面，都敢去跟别的男人，做那么亲密的动作，简直是在挑战他作为男人的尊严。<br/><br/>
洛阳见他真的生气，连忙哄：“别生气，别生气，我等会儿，告诉你一个秘密。”<br/><br/>
傅焱行一愣，被她这么一说，再大的火气，都消了一大半。<br/><br/>
他冷哼：“哼，我倒是要看看，到底是什么秘密，如果不能让我满意，我就让你三天三夜下不来床。”<br/><br/>
洛阳抖了抖，因为，她知道，这个男人，不止是光是说说那么简单的，他会付诸行动的。<br/><br/>
站在一旁的南宫少卿，却是一副看好戏的表情。<br/><br/>
洛阳一个眼刀子过去。<br/><br/>
南宫少卿立马收敛了一些脸上那幸灾乐祸的表情。<br/><br/>
“少卿，去关门。”洛阳指使着，声音里，更是有些冷。<br/><br/>
南宫少卿连忙去关门，还反锁了。<br/><br/>
回到房间里，洛阳又朝他招手，让他过去。<br/><br/>
南宫少卿见她神神秘秘的，也就真的走了过去。<br/><br/>
洛阳从衣服口袋里摸出手机来，在上面打了一行字：司禹哲是假的，不是真的司禹哲，至于司建成，还不知道，不过......<br/><br/>
当傅焱行和南宫少卿看到这一行字的时候，吃惊的，整个人都呆住了，不可思议的看着她。<br/><br/>
洛阳看着他们长大的嘴巴，震惊的眼神，点了点头，然后，又笑得合适诡异。<br/><br/>
她将手，再次伸进她的裤兜里，从里面，摸出来两根短头发。<br/><br/>
左手边那根已经有些花白了，右手边的，是正常的黑色头发。<br/><br/>
她将两个头发放进一个很小的自封袋里，然后，又在傅焱行的头上薅了一把。揪下来两个黑黝黝的头发。<br/><br/>
她将两根头发分别放进刚刚那两个自封袋里，递给南宫少卿。<br/><br/>
“这个艰巨的任务，就交给你了。记住，不要让任何人起疑心。”<br/><br/>
南宫少卿接过那两个自封袋，瞥了洛阳一眼：“知道了。”<br/><br/>
他将自封袋装进自己的大衣口袋里，又看向傅焱行：“你打算怎么处理？”<br/><br/>
“先稳住他们，不要让他们看出什么破绽。如果，司禹哲真的不是司禹哲，那么，就只有一种可能......”<br/><br/>
“哈森......?”<br/><br/>
三个人对视一眼，都从彼此的眼神中，找到了默契。<br/><br/>
“他这么做，是想要将我们一网打尽。”傅焱行说道：“薛家，只是一个实验品，他在等待最佳时机。”<br/><br/>
“所以，他今天才来这里，演这么一出。”南宫少卿接着说道。<br/><br/>
“对，所以......”傅焱行看向南宫少卿：“你那边，重新部署，记得，不要打草惊蛇，我们，静观其变。”<br/><br/>
“我知道。”南宫少卿想了想，又问：“你觉得，你家司老先生，有没有参与？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70660070"&nbsp;&nbsp;chaptername="545，你打算怎么处理？">加入书签</a>
</div>
