    
<br/><br/>    “必须一起吗？”
<br/><br/>    初窈觉得黎斯宇这话问得就很做作和多此一举。
<br/><br/>    毕竟刚才节目组已经否认了她的提议。
<br/><br/>    结果就是节目组告诉黎斯宇：“是的，男女嘉宾必须一起行动。”
<br/><br/>    黎斯宇皱眉道：“好吧。”
<br/><br/>    初窈可不在意他是什么态度，心里是怎么想的。
<br/><br/>    跟这种自私的人相处，就得比他更自私。
<br/><br/>    初窈淡淡道：“那我们现在去自助餐厅看看吧。”
<br/><br/>    【确定只是看看吗？】
<br/><br/>    【感觉窈姐会待在里面出不来】
<br/><br/>    【最烦立人设的人】
<br/><br/>    “嗯。”黎斯宇点头应下。
<br/><br/>    初窈见他点头，便按照指示牌朝餐厅的方向走去。
<br/><br/>    一行人走在她身后。
<br/><br/>    原本落后她两步的黎斯宇已经走在她身边。
<br/><br/>    他眼角余光一直在偷瞄初窈，试图捕捉到初窈还在意他的细节。
<br/><br/>    但结果让他失望了。
<br/><br/>    初窈连看都没看过他一眼，一心只想快点找到餐厅。
<br/><br/>    黎斯宇再次皱起眉头，想不通初窈是演得好，还是真的不爱他了。
<br/><br/>    五分钟后。
<br/><br/>    “我看到餐厅了！”初窈指着不远处的玻璃建筑，精致的眉眼间爬上了欣喜的笑意。
<br/><br/>    她看见男嘉宾都没这么激动。
<br/><br/>    黎斯宇想起以前初窈看见自己，就是这样神采飞扬的。
<br/><br/>    他眸色沉了下去，心情有些不爽。
<br/><br/>    初窈一进餐厅就闻到香味，眼睛亮了起来，选了一张四人桌坐下。
<br/><br/>    “我们两个人要坐四人桌？”黎斯宇是故意这么问的。
<br/><br/>    初窈疑惑地看着他：“怎么了？”
<br/><br/>    “这样不是太占用餐厅空间了？”
<br/><br/>    他话音刚落，粉丝就在弹幕上吐槽初窈了。
<br/><br/>    【宇哥说的对，初窈太过分了，两个人还要占四个位？】
<br/><br/>    【就是啊，初窈品性真的很不好】
<br/><br/>    初窈听见黎斯宇的话，猜到他的用意，唇角勾起一抹似嘲似讽的笑。
<br/><br/>    她扫视餐厅一圈，淡淡道：“现在人不多，不算占空间吧？而且两人桌不够放我想吃的东西。”
<br/><br/>    闻言，黎斯宇冷着脸坐下，“那随便你。”
<br/><br/>    初窈没再理他，起身去拿食物。
<br/><br/>    黎斯宇坐在位置上没动，摄像小哥好奇道：“黎老师不去拿东西吃吗？”
<br/><br/>    黎斯宇：“嗯，我不饿。”
<br/><br/>    初窈来来回回拿了好几盘食物，最后端着一杯玉米汁坐下。
<br/><br/>    桌子摆满了菜品，如果是两人桌确实会不够放。
<br/><br/>    初窈喝了口玉米汁准备开动，发现摄像小哥看着自己的眼神好像透着复杂。
<br/><br/>    她挑眉道：“我要开动了。”
<br/><br/>    屏幕前面的田哥看到这里，眉头紧皱，直接一通电话打给初窈。
<br/><br/>    今天节目组没有收嘉宾的手机。
<br/><br/>    初窈听见手机铃声响起来，拿出手机一看来电显示，好看的眉一点点皱了起来。
<br/><br/>    田哥这个时候打电话来，初窈已经猜到他想说什么了。
<br/><br/>    初窈眨了眨眼，问摄像小哥：“摄像老师能不能把镜头挪一下？”
<br/><br/>    “好。”摄像小哥虽然不知道初窈想干嘛，但还是答应了。
<br/><br/>    他挪了一下摄像头。
<br/><br/>    初窈直接挂了田哥的电话，到时候田哥问起来，她就说是节目组不让接电话。
<br/><br/>    但是，她低估了田哥的本事。<br/><br/>