
兽之领，实验区。<br/><br/>
主控室附近的杂物房间内。<br/><br/>
“你就不怕就这样逼我回去之后，不仅不帮你们，反而还有害你们呢？”<br/><br/>
年纪看上去有五十多岁，顶着一头黑短发的白大褂人士，威胁说。<br/><br/>
沈丛飞摇了摇头，说：“那就跟我们没关系，你如果回去后，还选择那样做，到时候自然有人来处理你。”<br/><br/>
“现在我们的任务，只是负责将你送回去。”<br/><br/>
听到这话，那黑发白大褂，眉头皱得更紧。<br/><br/>
眼神四处乱逛，似乎是在想什么反驳的话。<br/><br/>
病根已经消除，浑身仍旧无力的沈丛飞，躺在夏维怀中，见对方这副表情，重新获得时间的他决定主动发起攻势：<br/><br/>
“当然，你回去之后，你的人体强化实验我可以向人申请继续。”<br/><br/>
“不必了。”<br/><br/>
听到这话，黑发白大褂却一口否决。<br/><br/>
沈丛飞本以为这是对方真不想回去的表现，但接着才听到真相。<br/><br/>
“虽然不愿承认，但那场人体强化实验的确失败了。”<br/><br/>
“我讨厌的只是阵线态度，当时可是他们亲自来请我，还许诺了许多东西，结果最终实验失败后，我回去后积极改良新药剂，又折反回来时，他们却食言了。”<br/><br/>
“当时的机密项目负责人却告诉我，他们已经不需要人体强化药剂了，因为新的项目已经立项。”<br/><br/>
“结果，这帮鼠目寸光的家伙，就选择了这样一堆破铜烂铁。”<br/><br/>
“他们根本不懂我的实验项目到底又多重要，能够让全人类突破身体极限。”<br/><br/>
“那么就算是再多这样的外部装置，在战场上，又怎么能比得上战士本人发生质变。”<br/><br/>
说着，越发狂热的黑发白大褂，眼神轻蔑，视线扫过地上那套试作二型外装甲。<br/><br/>
这番话，听起来很狂妄。<br/><br/>
但沈丛飞也没法反驳人家，毕竟能够完美解决自己身上的变异菌感染寄生，而不导致变异……<br/><br/>
等等。<br/><br/>
想到这里，他这才想起来，还没问过自己的情况。<br/><br/>
“这位专家，那我现在……”<br/><br/>
“我不叫这位专家，我叫陈数，叫我陈博士。”<br/><br/>
说到一半，黑发白大褂转头介绍起，身旁那个头发花白的白大褂友人：<br/><br/>
“另外，这位就更有名了，大名鼎鼎时光机器的发明人，也是我的朋友。”<br/><br/>
“可惜，最终出了岔子，只从平行时空带来一群外来者。”<br/><br/>
众人闻言，转头看向另一个白大褂。<br/><br/>
长期以来，星火小队的人都从外来者口中，听说过这个带来奇迹的人，只是始终都未尝一见。<br/><br/>
没想到，现在这种场合，却有机会再见上一面。<br/><br/>
“你就是开发时间机器的人？”<br/><br/>
沈丛飞有些诧异。<br/><br/>
他明明记得当初在剧情中，创造时间机器的人不是这模样，而是一个更加年轻壮实的男人。<br/><br/>
难不成是游戏公测前又做了新调整，还把这么重要的要NPC都给更换了？<br/><br/>
沈丛飞想不明白，也就没打算想下去，而是继续回到刚才的话题：<br/><br/>
“那陈博士，我现在的身体情况？”<br/><br/>
“哦？怎么现在怕死了？”<br/><br/>
陈数当即嘲笑一句，随即表示：“放心吧，多亏了你的队友，告诉我三角平衡的建立。”<br/><br/>
“的确，这种方法是很精妙，我也有想过，但解药样本太少，我还未展开过实验。”<br/><br/>
“所以，我这算被练手了？”<br/><br/>
“没错。<br/><br/>
对于这番答复，沈丛飞显得有些无语。<br/><br/>
“那结果呢？”<br/><br/>
“嗯，很成功，或者说，超乎想象的成功。”<br/><br/>
“那个叫你来找我的人，没说错，你找我来，是对得。”<br/><br/>
“而且来得够巧。”<br/><br/>
黑发白大褂说着，明显想起了什么：<br/><br/>
“你要是早一步来，新的人体强化药剂，非但不能帮你构建三角平衡，反而有可能直接撑爆你。”<br/><br/>
“我在那个自愿改成半人马的家伙身上，改良了新的人体强化药剂配方。”<br/><br/>
“已经给你用过了，你现在感到虚弱是因为身体的免疫机制，与变异菌，还有改良人体强化药剂在体内交战。”<br/><br/>
“等三方绞杀到最后，彻底分不开的情况下，三角平衡就会建立，你也会瞬间变成超级人类。”<br/><br/>
沈丛飞笑了笑，没相信他这话。<br/><br/>
自己能活下来都不错了，还超级人类。<br/><br/>
想到这，他顺口问起头发花白的白大褂人士：<br/><br/>
“对了，这位研发时间机器的博士，该怎么称呼？”<br/><br/>
谁知，对方却先说道：“我认识你，你叫星火。”<br/><br/>
“额，我似乎还有一件极其重要的事，需要告诉你，但……我好像忘了，到底是怎么来着？”<br/><br/>
听到这里，众人都觉得这个研发时间机器的人，有些不靠谱。<br/><br/>
夏维微微皱了下眉头，跟着收回视线看向怀中的人：<br/><br/>
“对了，丛飞，出事了，听那个半人马说，他们派了人去&#39;医生&#39;跟机长那里。”<br/><br/>
“什么！”<br/><br/>
这让沈丛飞，没办法再把注意力，集中到那名古怪的NPC身上。<br/><br/>
“距离太远，外装甲内置无线电暂时没法联系他们，我们必须尽快想办法出去，联系他们。”<br/><br/>
“对了，卫星定位。”<br/><br/>
听到他这话，旁边的夏维也双眼一亮：“直升机上有卫星电话。”<br/><br/>
“如果真出了问题，他们会带着卫星电话逃离，并向避难所进行求援。”<br/><br/>
“只要他们使用了卫星电话，我们就能追踪到他们。”<br/><br/>
“对。”<br/><br/>
沈丛飞说着，看向杂物间门外：“去主控室。”<br/><br/>
这时，黑发白大褂却忽然吼起来：“你们是不是疯了，我们刚从那里出来，就是因为有一大堆敌人过来。”<br/><br/>
他也很明白，明明之前告诉过野兽公爵，自己不会离开，可最终还是跟着他们走了。<br/><br/>
不管这种行为是否自愿，在大贵族眼中可是赤裸裸的背叛。<br/><br/>
所以，现在回去，可能连自己都没有安全保障，只能一条路走到黑，跟这群人回阵线。<br/><br/>
“放心吧，以我们几个的火力，要守住一段时间还是没问题的。”<br/><br/>
正说着，薛洋平已经借助杂物间门缝，确认过外面走廊情形，没有发现敌人。<br/><br/>
他们重新给沈丛飞换上外装甲后，一行人悄悄走出杂物间，走到主控室门前。<br/><br/>
此时，在主控室内部，里面的人正在通过监控录像，大范围寻找一行人的踪迹。<br/><br/>
他们怎么也没想到，自己要找的入侵者，距离实地位置，实际仅有一门之隔。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="69259493"&nbsp;&nbsp;chaptername="第一百六十九章&nbsp;&nbsp;奇怪的NPC（第一更，求订阅）">加入书签</a>
</div>
