    
<br/><br/>    女孩仿若是为了避嫌似得，并无像往日一般着一身明艳动人的红衣。
<br/><br/>    只一袭简单素雅的白裙，少了几分艳色，多了几分清绝之姿。
<br/><br/>    这猛然一看，竟然比往日里一身白衣的北宫倾雪还要迷人的多。
<br/><br/>    北宫倾雪是柔婉的清纯，而桑绯是清绝又危险，想让人将她驯服，然后为之沉沦。
<br/><br/>    突然的，夜天辰的心里就痒痒的。
<br/><br/>    他想得到桑绯，不只为了她背后的桑家。
<br/><br/>    只是不等他多看几眼，一抹雪白从视线中晃过，女孩就被一个高大的身影遮的严严实实。
<br/><br/>    男人不经意间往他这边看了一眼，那双眼睛，黑的如同深渊。
<br/><br/>    只一眼便叫夜天辰心惊胆战，连忙收回了视线。
<br/><br/>    心下骇然，那人……真是君怀那个病秧子吗？
<br/><br/>    他怎么会有那么可怕的目光……
<br/><br/>    以前，夜天辰是听了夜卿的警告，虽然从没去招惹过君怀，但也没太将他放在心上。
<br/><br/>    可是这一次，他真真切切的感觉到了危险，毛骨悚然的危险！
<br/><br/>    不等他深想，一道声音率先响起:“及时到——”
<br/><br/>    夜天辰这才猛然从那恐惧中回神，牵着手中的红绸，带着北宫倾雪拜天地。
<br/><br/>    桑绯则抬眼，勾起红唇看着近前的男人:“你挡着我做什么？”
<br/><br/>    男人垂首凑的更近，“阿绯今日很迷人，我不想叫人看了去。”
<br/><br/>    尤其是夜天辰。
<br/><br/>    他用那样的目光看着她，让他想挖了他的那双眼。
<br/><br/>    男人凑的很近，灼热的气息洒在她的耳上，让她的耳尖都泛了红晕。
<br/><br/>    低咳一声压制住心中的悸动，桑绯一只手搭在男人肩上，将他又往自己身边带近了几分，“那你可得挡严实一点儿，这里看我的人……有很多。”
<br/><br/>    就如同桑绯说的那样，看她的不只夜天辰一个，还有其余的世家公子。
<br/><br/>    此刻看到两人之间的亲密，不知道是否歇了心思。
<br/><br/>    拜堂结束，北宫倾雪被送进了新房，夜天辰则留下来敬酒。
<br/><br/>    几杯白酒下肚，他再也控制不住，目光不由自主的寻找女孩的身影。
<br/><br/>    看到她和君怀坐在一起，冲着他笑的那般灿烂，他心里就很不是滋味。
<br/><br/>    桑绯……她的心怎么这么狠！
<br/><br/>    说放下他就放下他？
<br/><br/>    叫他一人如此煎熬，她却和别的男人眉来眼去。
<br/><br/>    尤其是那男人还是个病秧子！
<br/><br/>    就他这副身体，能满足她什么？
<br/><br/>    她还不得像个丫鬟一样伺候着他！
<br/><br/>    夜天辰就这么盯着桑绯，端着两杯酒，直直的朝着她那边而去。
<br/><br/>    到了跟前，他“嘭”的一声将其中一杯酒放在君怀眼前，有点醉意的开口:“皇叔……我敬你一杯！”
<br/><br/>    说罢，他也不等君怀答应，将杯中的酒水一饮而尽。
<br/><br/>    在这种场面，这样的大喜日子，君怀如果不喝的话，那就说过不去了。
<br/><br/>    男人修长白皙的手指摩挲着酒杯的杯壁，嘴角嚼着一抹笑。
<br/><br/>    然，还不等他有所动作，手中的酒杯就被一只手给拿了过去。
<br/><br/>    “怀王殿下身体不好，不宜饮酒，这杯酒，我代他喝了！”
<br/><br/>    女孩的声音轻飘飘的，最后几个字又说的那般坚决。<br/><br/>