
何曦双目充血，一双遗传自原主的桃花眼里几乎要喷出火来。<br/><br/>
他牙齿咬得咯咯作响，很显然，他在用仅剩不多的理智控制着即将崩溃的情绪。<br/><br/>
虽然勉强控制住了，但他还是有满肚子的诘问。<br/><br/>
只是，不等他张开口，何甜甜就抢先用“恨铁不成钢”的语气训斥了一句：“大郎，你糊涂啊！”<br/><br/>
何曦愣了一下，眼底的血色也褪去了些许。<br/><br/>
糊涂？<br/><br/>
他、他怎么就糊涂了？！<br/><br/>
他这才刚进门，啥啥都还没干，就是像往常一样，随口训斥了妻子一句，怎么就仿佛干了什么天怒人怨的大蠢事儿？<br/><br/>
何曦抿着嘴，冷冷的看着亲娘，他倒想看看，亲娘还能说些什么。<br/><br/>
“你知不知道，郭家二郎要回京了？”<br/><br/>
何甜甜熟知剧情，很清楚某些事情的发展。<br/><br/>
何曦又是一愣，“郭二郎要回京？”<br/><br/>
郭二郎是安康郡主的嫡亲二哥，比她年长两岁。<br/><br/>
只是这些年，一直跟随郭驸马在西北练兵，已经十多年没有回过京城。<br/><br/>
而安康郡主呢，从小在皇宫长大，跟父亲、兄长都不是十分亲近。<br/><br/>
但，再怎么生疏，人家也是嫡亲的兄妹。<br/><br/>
做哥哥的好不容易回京城一趟，自然要来探望一下。<br/><br/>
自家妹子要是过得好，你好我好大家都好。<br/><br/>
可问题是，安康郡主在何家过得并不好哇。<br/><br/>
不说安康自己告状了，就是她身边的人忍不住诉说委屈，郭二郎知道了某些事，他顿时就会爆炸。<br/><br/>
痛打软饭硬吃的何曦一顿都是轻的，万一把事情闹到皇帝面前——<br/><br/>
何曦自诩是个有才华的人，他认定自己的前程都是靠自己打拼出来的。<br/><br/>
但他心底更清楚，大夏朝有才华的人多了去，不说加恩科，就是常规情况下，每三年就会有一个探花郎。<br/><br/>
当今圣人登基也有二十多年了，只他在位期间，就有二十多个状元、榜眼和探花。<br/><br/>
不说别的地方，只翰林院、御史台这两处，就有好几个一甲前三名。<br/><br/>
何曦刚从翰林院升迁进入到礼部没两年，所以，他很清楚那些曾经的同僚是怎样的惊才绝艳。<br/><br/>
你说你年轻，还有更年轻的。<br/><br/>
你说你是探花郎，人家还有连中三元的奇才。<br/><br/>
你说你仪表堂堂、才华横溢，人家貌比潘安、出口成章！<br/><br/>
人只有到了京城，来到皇城根儿，才知道天下的天才俊彦有多多？<br/><br/>
这么多的人才扎堆进入朝堂，有的人，真的只是昙花一现。<br/><br/>
何曦一个探花郎算得了什么？<br/><br/>
在翰林院苦熬资历，或是被下放到贫苦地方当县令的状元郎都有好几个。<br/><br/>
如果没有安康郡主的下嫁，没有皇家的青睐，没有郭家暗地里的保驾护航，何曦一个贫苦山村出来的穷小子，根本不可能有这么顺遂的仕途。<br/><br/>
才二十多岁的年纪，就已经当上了正五品的京官儿，还握有实权。<br/><br/>
而且，何曦还有望在年底大考的时候更进一步。<br/><br/>
到那时，他就真正步入高官的行列，而不是那等不入流的小人物了。<br/><br/>
外人都说何曦是靠着女人的裙带关系，他愤怒，他还想方设法的驳斥。<br/><br/>
但他恼怒的同时，也明白，他确实是沾了安康郡主的光。<br/><br/>
他若做了对不起安康郡主的事儿，慢说皇家了，就是一个威国公也不会轻饶了他！<br/><br/>
而何曦会放任自己的亲娘百般磋磨安康，也是因为安康的亲爹、亲哥都在千里之外的边关。<br/><br/>
现在郭二郎忽然回京，如果让他知道了自家妹子受的委屈……<br/><br/>
嘶！<br/><br/>
不敢想，根本不敢想啊。<br/><br/>
何曦仿佛三九寒天被人兜头浇了一盆凉水，整个人都忍不住直打寒战。<br/><br/>
他非常聪明，把这些在脑子里过了一遍，就明白了亲娘为什么会打他。<br/><br/>
亲娘根本不是真的要教训他，而是在安康面前演戏，想要救他啊。<br/><br/>
意识到这一点，何曦再次看向何甜甜的目光充满了感激与懊悔。<br/><br/>
他真该死，刚才居然还暗暗记恨自己的亲娘！<br/><br/>
“想明白了？”<br/><br/>
何甜甜察觉到何曦的眼神变化，暗自冷笑，脸上却做出欣慰的表情。<br/><br/>
“嗯！都是孩儿糊涂，险些闯下大祸，幸亏阿娘机警——”<br/><br/>
何曦庆幸的说着，他的后背已经冒出了一层的冷汗。<br/><br/>
“说来也不能全怪你，就是为娘也有做的不对的地方。”<br/><br/>
何甜甜装着懊恼的模样，自我反省道：“我过去总想着安康是郡主，出身高贵，背后又有圣人、太后撑腰。”<br/><br/>
“而咱们娘儿几个呢，不过是贫苦人家出身的寻常百姓。”<br/><br/>
“凤凰飞到了咱们这个鸡窝里，我们要是不强硬些，还不得被人欺负死？”<br/><br/>
“我啊，过去是被人欺负怕了，我自己受些委屈不怕什么，就是担心你和你的弟弟妹妹——”<br/><br/>
说到这里，何甜甜还挤出了几滴眼泪。<br/><br/>
她拿着帕子按了按眼角，脸上写满悲戚。<br/><br/>
何曦听了亲娘的那番话，又见到她流眼泪，脑海中顿时浮现出小时候的种种。<br/><br/>
虽然亲娘善于伪装，靠着几个男人把日子过得还不错。<br/><br/>
但在农村，一个带着三个孩子的寡妇，真心艰难。<br/><br/>
长舌妇的指指点点，泼妇的指桑骂槐，稚童那种天真的残酷，还有那些男人猥琐、轻慢的目光……所有的一切，都仿佛一支支利箭刺入何曦的心。<br/><br/>
他会变得这般自卑，都是幼时那些痛苦的经历所造成的。<br/><br/>
他一个孩子，确实受了很多白眼、嘲笑和欺辱。<br/><br/>
而亲娘呢，她一个年轻貌美的年轻寡妇，更是受尽了苦楚。<br/><br/>
原本，以亲娘的条件，她完全可以再嫁个条件不错的男人。<br/><br/>
有了男人，再生几个孩子，她又能过上舒心的好日子。<br/><br/>
外祖母和几个姨母、舅妈就曾经劝过亲娘，连对象都找好了。<br/><br/>
但，亲娘为了他们兄妹三个，明知道会让娘家不高兴，还是咬牙拒绝了。<br/><br/>
有很长一段时间，田家都断了跟何家的来往。<br/><br/>
还是何曦考中了秀才，何田氏成了四里八乡有名的贞洁烈妇、贤妻良母，田家才又找上门来。<br/><br/>
亲戚之间又恢复了关系，但曾经的矛盾，却深深印刻在何曦的心头。<br/><br/>
他也更加感念亲娘的付出。<br/><br/>
何曦知道，他的母亲不是别人以为的那种好人，她有着这样那样的缺点。<br/><br/>
但，就是这么一个善于伪装、喜欢利用别人的“坏女人”，靠着自己一个人，养活了三个孩子，还供着长子读书、进学。<br/><br/>
别人都能唾弃何田氏，唯独何曦不能！<br/><br/>
可……是从什么时候开始，他对母亲竟没有了小时候的孺慕与尊敬，反而带着些许嫌弃与排斥？！<br/><br/>
何曦心头仿佛被劈了一道巨雷，让他几近消失的良知又冒了出来。<br/><br/>
“阿娘，都怪儿不好，是儿让您操心了！”<br/><br/>
噗通一声，何曦跪倒在何甜甜面前，恭敬又诚挚的认错。<br/><br/>
“我的儿，为娘没读过书，也没有什么见识，就是有些妇人的小心思，所以，也做了些错事。”<br/><br/>
“哎呀，险些连累了我儿。过去，咱们母子都糊涂了，居然把安康当成了寻常儿媳妇！”<br/><br/>
“我就是拿着你奶当年对我的路数来调教儿媳妇，却忘了，人家不是庄户人家的野丫头，而是正儿八经的皇家贵女啊！”<br/><br/>
“……幸而安康是个良善的性子，她与你又有了孩子。不看僧面看佛面，就算是为了孩子，她应该也不会跟她二哥告状！”<br/><br/>
“道理虽是这样，但，咱们何家也不能没有一个明确的态度。”<br/><br/>
“儿啊，阿娘这次算是想明白了，咱们何家还要靠着安康以及威国公府，所以，对她好些也是应该的！”<br/><br/>
何甜甜没有急着让何曦站起来，而是摆出严母教子的架势，絮絮叨叨的说了一大通。<br/><br/>
何曦刚刚被亲娘指引着回忆了一下往昔，此时正是对亲娘最愧疚、最感激的时候。<br/><br/>
此时又听到亲娘的一番谆谆教导，更是有种醍醐灌顶、幡然悔悟的感觉。<br/><br/>
“阿娘——”何曦膝行两步来到何甜甜近前，无比崇敬的看着亲娘。<br/><br/>
“打疼了吧？”<br/><br/>
何甜甜顺势伸出手，轻轻抚摸了一下何曦有些红肿的脸颊。<br/><br/>
她满眼怜惜，甚至有些懊悔，眼泪又吧嗒吧嗒流了出来，“从小到大，我儿都是最懂事、最听话的孩子。阿娘也从未动过你一根手指头。”<br/><br/>
说到这里，何甜甜吸了吸鼻子，忽的又换上郑重的口吻，“但，我的儿，你自己发现了没有，你最近变得有些让阿娘都认不出来了。”<br/><br/>
“我知道，你升了官，走出门去，也有人向你拱手行礼，还会尊称你一句何郎中（礼部官员名称，正五品），你再也不是当年那个需要仰人鼻息的寒门穷小子！”<br/><br/>
“回到家里，你对安康的态度也变得不一样了。大郎，阿娘知道你的委屈，但，你不能犯糊涂啊！”<br/><br/>
“京城的水太深了，咱们何家除了威国公府，再也没有一个靠得住的姻亲。”<br/><br/>
“你若是连郭家都得罪了，那、那——”<br/><br/>
何甜甜在小说世界做过好几次母亲，也懂得教养孩子的道理。<br/><br/>
何曦自私、凉薄，现在更是连含辛茹苦将他养大的亲娘也能轻易记恨，除了他的本性外，更多的也是原主的纵容。<br/><br/>
孩子嘛，必须要严加管教。<br/><br/>
只是一味的纵容、宠溺，慢慢的，他就会变得太过自我、不懂感恩。<br/><br/>
当然，何甜甜也明白原主，她之所以越来越对儿子百依百顺，主要还是儿子有了出息。<br/><br/>
她需要靠着儿子才能过上富贵安逸的生活。<br/><br/>
她从养家的强者，变成了需要被照顾的弱者，气势和心态自然发生了改变。<br/><br/>
另外，当年她为了生计，也确实做了一些不太光彩的事。<br/><br/>
事后她虽然把尾巴都扫干净了，但，到底会觉得羞愧、心虚。<br/><br/>
面对聪明、早就懂得一切的长子，她更是有种直不起腰杆子的感觉。<br/><br/>
她开始退让，开始在儿子面前收敛气势，甚至变得有些讨好、小心翼翼。<br/><br/>
但，她的这种改变，未必能够换回儿子的孝顺，反而会让儿子滋生出其他的想法。<br/><br/>
他会慢变得唯我独尊，变得更加自私凉薄，甚至忘恩负义。<br/><br/>
只要何田氏对他稍微有些不好，他就能生出怨怼。<br/><br/>
到时候，母不母，子不子，何曦自己走上绝路，也会把家里人害得无比凄惨。<br/><br/>
何甜甜要做的，不只是折腾反派、收割仇恨值，更多的，她也是希望把何曦拉回正途。<br/><br/>
而孩子不听话了，那就打！<br/><br/>
暴力手段，有时候比温情退让更能挽回一个人的心。<br/><br/>
至于原主曾经的心虚，何甜甜却觉得完全没有必要。<br/><br/>
不管老娘用了什么手段，但老娘没有改嫁，没有让三个儿女挨饿受冻，还把长子教养成大夏朝最年轻的探花郎。<br/><br/>
老娘就是何家的功臣，就是何曦的慈母！<br/><br/>
慢说原主已经将曾经的丑事都盖住了，就算被人披露出来，全天下的人都能唾弃、瞧不起何田氏，唯独何曦等兄妹三人不行！<br/><br/>
“阿娘，我知道，这些道理我都懂！”<br/><br/>
听到亲娘推心置腹的劝诫，何曦更加羞愧，也分外感念亲娘对于他的付出。<br/><br/>
唉，从小到大，阿娘最疼他了，现在为了惊醒他，不惜忍痛对自己动手。<br/><br/>
打在儿身、痛在娘心啊。<br/><br/>
阿娘打了他，自己心里还不定怎么难受呢。<br/><br/>
这不，阿娘又哭了。<br/><br/>
“阿娘，您放心，我知道错了，我会好好待娘子！”<br/><br/>
阿娘说的没错，他现在虽然在礼部站稳了脚跟，但，他们何家的根基太浅了。<br/><br/>
<br/><br/>
别说得罪郭家了，单单只是没有郭家或是安康在背后撑着，他一个小小的五品京官，在京城根本就翻不起什么大浪。<br/><br/>
京城权贵多如狗啊，他能在官场顺风顺水，郭家女婿、安康郡主夫君的身份，真的起了重要的作用。<br/><br/>
他绝不能轻易失去这个靠山，至少在自己位极人臣之前，不能！<br/><br/>
何曦真的很聪明，他之前的张狂，不过是得意忘形罢了。<br/><br/>
何甜甜一个茶盅，外加一个巴掌，彻底打醒了他。<br/><br/>
何曦用力抹去眼泪，从地上爬起来，然后扶着何甜甜回到床上，嘴里却还不忘保证：“阿娘，安康那边，我会好好挽回，一定不会让她对何家生出怨怼。”<br/><br/>
“……只是，表妹那儿——”<br/><br/>
已经说好要纳表妹为妾，而表妹是亲娘的嫡亲侄女，何曦怕亲娘会伤心啊。<br/><br/>
“六娘确实我嫡亲的侄女，但你是我儿，谁都越不过你去！”<br/><br/>
何甜甜故意做出左右为难的模样，然后下定决心的说，“纳妾的事儿就算了，我稍后给六娘找个好婆家，再给她准备些嫁妆，也算对得起田家了。”<br/><br/>
哐当！<br/><br/>
门外响起了重物落地的声音。<br/><br/>
“叮！田六娘仇恨值+5！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69236100"&nbsp;&nbsp;chaptername="第229章&nbsp;&nbsp;我儿子是奸臣（五）">加入书签</a>
</div>
