    柏昌意说完那句“ting，摄像头再往下一点，我看不到”后，小音箱就发出一声：“蓝牙连接已断开。”
<br/><br/>    连接已断开？
<br/><br/>    祝敖的头没有动，只有眼睛缓缓往上抬，看向天花板，二楼正上方是庭霜的卧室。
<br/><br/>    看了几秒天花板，祝敖又将视线落回那个彻底安静下来的蓝牙小音箱上。
<br/><br/>    整个过程脸色难以形容。
<br/><br/>    护工看了看音箱，又觑了觑祝敖，根本不敢打破餐厅里的死寂。
<br/><br/>    祝敖拿起茶杯，慢慢送到嘴边，动作停滞许久，又慢慢将茶杯放回桌子上。就这么拿了放、放了拿，来回三次，硬是下不了嘴，一口茶也没喝。
<br/><br/>    终于，他开口了：“把庭霜叫下来吃早饭。”
<br/><br/>    护工点点头，正要上楼，祝敖又说：“过十五分钟，不，过半个小时再去。”
<br/><br/>    年轻人，半个小时也应该够了。
<br/><br/>    吩咐完，祝敖总算缓了过来，能安安稳稳地把那杯茶送进嘴里了。
<br/><br/>    没想到，刚过了两分钟，庭霜就神清气爽地进了餐厅。
<br/><br/>    “今天吃早茶啊？在家里就是吃得好。”他大大咧咧地坐到祝敖旁边，拿筷子夹起一个豉汁鸡爪来啃。
<br/><br/>    祝敖看了一眼矮柜上的座钟，再看看吃得欢脱的庭霜，眼神一下就变得复杂起来，看庭霜吃了半天，他才问了一句：“你体检过吗？你才二十四岁。”
<br/><br/>    “体检过啊。”庭霜说，“我年年体检。”
<br/><br/>    祝敖说：“没什么问题？”
<br/><br/>    庭霜说：“没有啊，我每项指标都很好。”
<br/><br/>    庭霜很健康，那有问题的就是……
<br/><br/>    祝敖看向桌子上的小音箱，眼神更加复杂了。
<br/><br/>    “怎么问这个？”庭霜把带蔬菜的肠粉放到祝敖手边，“我们家有什么遗传病史吗？”
<br/><br/>    “没有是没有。”祝敖教育道，“但是从二十出头的时候就要开始注意身体，不要等到三十多岁的时候力不从心。”
<br/><br/>    说到这个程度就足够了，儿子体不体检，可以过问，儿媳的身体情况，最好还是不要知道太多。
<br/><br/>    “是是是，养生不嫌早。”庭霜笑着答应。
<br/><br/>    以前他不愿意听祝敖说教，嫌烦，总感觉像下属挨领导训似的，现在他倒挺乐在其中，早茶吃了大半个上午，他就陪了祝敖大半个上午。等到他们都吃完了，祝文嘉才下楼，看起来没什么精神。
<br/><br/>    祝敖说：“熬夜了？”
<br/><br/>    祝文嘉坐下来发了一会儿呆，才应一声：“嗯。”
<br/><br/>    正是个好天，秋高气爽，吃过饭，护工推祝敖出去散步。
<br/><br/>    祝文嘉远远看着院子里护工和祝敖的侧影，对庭霜说：“我接到我妈律师的电话了，下周三开庭。”
<br/><br/>    “嗯。”庭霜说，“你去看么。”
<br/><br/>    “嗯。”祝文嘉说，“哥你呢？”
<br/><br/>    “我不能去。”庭霜往茶壶里添了水，要保姆把蒸笼里热着的茶点拿出来，让祝文嘉吃东西，“我要上班。”
<br/><br/>    上班总不至于提前请一天的假也请不到，但祝文嘉没有追问，只应了一声“嗯”就埋头去吃东西。他这段时间一直挺闷，不提翁韵宜的时候还能跟庭霜开玩笑，提起翁韵宜话就少了。
<br/><br/>    他还是不知道要怎么面对。
<br/><br/>    他本来也不知道怎么面对祝敖。之前出了私章的事以后他就不敢进病房看祝敖，祝敖回了家他也经常躲着，直到庭霜跟他说：“爸出事以后的事，无论是关于公司的，关于你妈的，还是关于我的，你什么都不知道。这段时间，你一直在准备申请学校的材料，其他什么事也没做。”
<br/><br/>    他当时听愣了：“你没有告诉爸……”
<br/><br/>    没有。庭霜心想，没必要，也不值得。
<br/><br/>    “所以你最好真的给我申请上个正经大学。”庭霜对祝文嘉说。
<br/><br/>    开庭的前一晚，祝文嘉睡不着，去敲庭霜的门。
<br/><br/>    庭霜正用电脑开着视频，电脑放在桌子上，摄像头对着窗户，他人就穿着睡衣坐在窗边看书。夜风吹得窗外的柏树一阵一阵沙沙地轻响。电脑屏幕上是柏昌意做晚饭的侧影，烤箱里暖黄的光时不时地映在他的手上，电脑中间或传来刀盘接触的细微动静。
<br/><br/>    两人各做各的事，庭霜偶尔喊一声，柏昌意就抬眼看他。互相看了一会儿，庭霜又笑着低下头去继续看书，柏昌意便也接着去管手边的料理。
<br/><br/>    听到敲门声的时候，庭霜还去看了一眼电脑上的时间，他看书没注意，没想到都快一点了。
<br/><br/>    “你怎么没叫我去睡觉？”庭霜边问柏昌意边放下手上的书，准备去开门。
<br/><br/>    “不想打断你。”柏昌意说。
<br/><br/>    庭霜对柏昌意一笑，说：“那我先挂了啊。”
<br/><br/>    柏昌意说：“好。”
<br/><br/>    “这么放心？”庭霜逗柏昌意，“你就不担心我半夜偷人？”
<br/><br/>    “偷谁？”柏昌意好笑，这小王八蛋明明就在家里，“你爸？”
<br/><br/>    庭霜摆手说：“我爸连站起来走路都费劲，别的事就更不用想了。”
<br/><br/>    柏昌意：“……”
<br/><br/>    就因为走路都费劲？
<br/><br/>    那走路不费劲就可以了？
<br/><br/>    什么逻辑。
<br/><br/>    庭霜说完好像也觉得哪里不对，但他也没多想，冲柏昌意露齿一笑就把视频给挂了。
<br/><br/>    他平常不这样，只有跟柏昌意在一起的时候，才能这样什么都不想。
<br/><br/>    柏大教授能跟他计较么？
<br/><br/>    早习惯了。
<br/><br/>    庭霜挂完去开卧室门，只见祝文嘉蔫不拉几地站在门口。
<br/><br/>    “你干嘛？大半夜不睡觉跑过来。”庭霜让祝文嘉进来。
<br/><br/>    他记得明天上午庭审。
<br/><br/>    祝文嘉进来了既不坐下也不说话，就直愣愣地站着，半天才说了句：“哥你也没睡啊。”
<br/><br/>    “我正准备睡。”庭霜说，“你还不睡？明天不能晚起。”
<br/><br/>    祝文嘉站了许久，才像一只被丢进热锅里的虾一般慢慢地把自己蜷缩起来：“……我睡不着。”
<br/><br/>    庭霜安静地在他身边坐下，不说话。
<br/><br/>    “我一直想……如果……”祝文嘉把脸埋进膝盖里，声音越来越小，“如果我……”
<br/><br/>    “即使你不拿私章，她也会想别的办法。”庭霜把手掌放到祝文嘉头顶上，难得地摸了两下，“好了，别给自己找这么多负担。”
<br/><br/>    “……不是。”祝文嘉从喉咙里挤出两个字，许久才又挤出几个字，“……不是那个。”
<br/><br/>    庭霜不知道祝文嘉想说什么，但也没有问，只“嗯”了一声表示他在听。
<br/><br/>    他比以前要耐心很多。
<br/><br/>    不知道过了多久，才听见祝文嘉有点语无伦次地说：“我是一直在想……如果我以前……我以前没有跟你、还有我妈……”
<br/><br/>    好像被吹进卧室的风冻着了似的，祝文嘉微微瑟缩了一下，庭霜起身去关上窗户，坐回祝文嘉身边。
<br/><br/>    “家里有酒吗？”祝文嘉突然说。
<br/><br/>    “没有。”庭霜说，“烟酒之类的都没有。”
<br/><br/>    “等我一下。”祝文嘉缓缓站起身，拖着还在发麻的腿下楼，回来的时候手里拿着半瓶料酒。
<br/><br/>    “哥，你坐那儿。”祝文嘉指了指窗边的高脚椅。
<br/><br/>    庭霜本来想拿走祝文嘉手上那半瓶料酒，结果祝文嘉一开口，一嘴的酒味。庭霜想他多半在路上已经喝了不少，心说：算了，喝就喝吧，喝了正好睡觉。
<br/><br/>    等庭霜坐到窗边，祝文嘉坐到庭霜旁边的一把高脚椅上。庭霜忽然想起他被劈腿后不久，祝文嘉来德国找他，那时候他还想强装出体面和尊严，结果两口酒下去，体面和尊严统统都不要了。
<br/><br/>    祝文嘉硬灌完剩下半瓶料酒，等着酒精的作用渐渐上来，蒸得他眼睛发红，脏腑发烫。
<br/><br/>    现在好开口了。
<br/><br/>    “我在想，如果我没有跟我妈说你……的不好，她是不是就不会为了我……做那些事。”祝文嘉低头盯着手里的瓶子，打了一个酒嗝，“如果我没有跟你说我妈……你们会不会……”
<br/><br/>    酒是空腹喝的，他很快就醉了。
<br/><br/>    “我……哥你说我是不是特……特恶心……”他呼出浊重滚烫的气，“我……我从小就这样……我想让我妈只喜欢我，我想让我爸也只喜欢我，我想让……想让你……也只喜欢我……后来想改……可是已经习惯了……为什么会变成这样……”
<br/><br/>    他往前一栽，倒在庭霜胸膛上，嘴里还在意识不清地说个不停：“哥……我好怕……我好羡慕你……小时候他们都骂我……说我是小三儿的私生子……说都是因为我搞得你没妈了……他们都喜欢你……你知道吗有一回我居然听到爸说他跟我妈结婚，只是为了证明他当年没错，换个人他也照样过……这么多年……哥……我好怕……我怕我爸只喜欢你……我怕我妈也跟着我爸向着你……我怕你因为我妈就不喜欢我了……你能不能只讨厌她一个人，不要讨厌我啊……”
<br/><br/>    他说得越来越慢，声音越来越弱，直到只剩下均匀的呼吸声。
<br/><br/>    庭霜扶着他，就近把他放到了自己床上。
<br/><br/>    哥你说……我是不是特恶心……
<br/><br/>    恶心么……
<br/><br/>    庭霜在床边站了一阵，才出了卧室，带上房门。
<br/><br/>    他想去客房，但不知怎么地就走到了院子里。抬头望向天空，今夜无星无月。于是他便走到那棵柏树下，躺下来，树盖如云，遮住了天空。
<br/><br/>    再闭眼，满天繁星。
<br/><br/>    不，不恶心，庭霜在心里回答，你不恶心，你只是个普通人，就像一个没有星辰的普通的夜。<br/><br/>