
“你到底为何要反朕？”皇帝表情难看的望向了莫无名。<br/><br/>
“没有为什么。硬要说的话……”莫无名火焰附着于手掌，捏住了皇帝的头部。<br/><br/>
皇帝顿时怒目而视！这是帝王成年之后第一次这样被他人轻视。<br/><br/>
莫无名轻轻说道：“或许我们的存在，本身就是谋逆！”<br/><br/>
稍一用力，火焰便开始向皇帝的身体蔓延！<br/><br/>
“我不服！我不服！”皇帝被灼伤的痛苦不堪，嘴上却仍然呐喊着：“凭什么！！凭什么你们生下来就天资聪颖！资质极佳！”<br/><br/>
“而我就要求仙不得！！凭什么！！”<br/><br/>
“我只想成仙！我有什么错！！”<br/><br/>
莫无名摇了摇头，说道：<br/><br/>
“这些话由你这个皇帝说出来，还真是讽刺！”<br/><br/>
有些人生下来还是乞丐呢！<br/><br/>
皇帝眼神逐渐变得狰狞，嘴里诅咒道：“你会后悔的！！我诅咒你今后世世代代的子孙，都会像我一样毫无资质！！无法修仙！！”<br/><br/>
<br/><br/>
“让你的子孙也体会到求道不得痛苦！！！”<br/><br/>
“这也许是件好事。”莫无名面无表情，手上稍一用力，便将皇帝烧成了飞灰！！<br/><br/>
他缓缓转身看向众人。<br/><br/>
百官自刚才灭仙弩燃烧之后便瑟瑟发抖！不敢言语！<br/><br/>
“恭迎新皇登基！！”一名大臣立刻跪倒在地，机灵的喊道。<br/><br/>
其他人立刻反应了过来，高声齐呼：“恭迎新皇登基！！”<br/><br/>
莫无名朝着刚才第一位欢呼的大臣走去，大臣面色狂喜，以为马上就要飞黄腾达。<br/><br/>
可莫无名径直走过了他，来到了巫师旁边。<br/><br/>
“把巫女的本源交出来。”莫无名看着巫师冷冷地说道。<br/><br/>
巫师浑身冒汗，这不是因为热量，而是因为莫无名此刻站在他面前！<br/><br/>
这份难以言喻的压迫感是只有那个境界的人能做到的！<br/><br/>
他十分清楚，在这个末法时代，莫无名此刻恐怕就是真正的天下第一。<br/><br/>
巫师情不自禁的咽了口吐沫：“我把巫女的本源藏在只有我知道的……”<br/><br/>
“轰！！”<br/><br/>
话音未落！<br/><br/>
巨火便将其瞬间吞噬殆尽！！<br/><br/>
在其残骸中逐渐浮现出了数百个迷幻的光球。<br/><br/>
这全都是二十岁以下，未被根源污染的巫女的纯净魔力本源。<br/><br/>
被巫师将其从魔法棒形态炼化成了如今纯能量形态的光球。<br/><br/>
莫无名双手一挥便将其收了起来，随后径直向门外走去。<br/><br/>
“吾皇，您要去哪里？”大臣赶忙向他问道。<br/><br/>
莫无名眉头一挑：“我老婆孩子还在家等我做饭呢。”<br/><br/>
“这……这哪有天下重要啊！您要是走了，我们群龙无首啊！”大臣“痛心疾首”的说道。<br/><br/>
莫无名朝着他微微一笑，转身便飞向了天空。<br/><br/>
他这一走，百官心思立刻活泛了起来。<br/><br/>
“诗人”想要翻身做“皇帝”咯！<br/><br/>
众人开始虎视眈眈的望着周围的同僚，他们互相警惕着，很快就以各自的帮派对立起来。<br/><br/>
可大火早已经将殿堂的支柱烧毁，他们最后一丝逃离的希望也被自己的欲望所掩盖，他们与那死去的皇帝没有两样。<br/><br/>
轰的一声，宫殿倒塌！<br/><br/>
这里掩埋的尽是些滔天的欲望。<br/><br/>
……<br/><br/>
莫无名飞回仙来山。<br/><br/>
他将自己的火法的火种和魔力本源深埋进了仙来山中。<br/><br/>
又把玉佩放进了原本呈放仙脉图录的盒子里，连带着另一个修仙功法的盒子，将两个盒子一起放在了仙来山脚下农户家中。<br/><br/>
“回来了？”妻子拎着炒勺，笑眯眯的看着莫无名。<br/><br/>
“不是说我做饭吗？”<br/><br/>
妻子哀怨的看了他一眼：“还说呢！每次火都弄那么大，菜都糊了！”<br/><br/>
“我真不是故意的。”莫无名一把将妻子拦在怀里。<br/><br/>
他试图转移话题：“我把仙脉图录给了以前龙虎山支脉的传人了。”<br/><br/>
“那倒是挺好的……”妻子埋头炒着菜，背后是孩子在院里玩闹。<br/><br/>
莫无名欣慰的笑着，眼神飘向了远方。<br/><br/>
在莫老爷死去的河东，那里正燃烧着起义的火焰，他们才会真正的将火焰燃烧在长安的上空。<br/><br/>
……<br/><br/>
【本次重开对主世界原历史影响为百分之五十三点七】<br/><br/>
【奖励一：主世界灵脉回归，并数量增多。】<br/><br/>
【奖励二：本次重开所选天赋自动常驻。（检测到mod天赋已常驻，已将奖励修改为其余天赋常驻，mod天赋强化加一。）】<br/><br/>
【主世界灵气上升到第二界限，大量动植物出现变化，世界奇异现象增加。】<br/><br/>
【游戏结束】<br/><br/>
——————<br/><br/>
深夜。<br/><br/>
李重开猛的从床上惊起。<br/><br/>
自沈玲心的重开之后，李重开就发现每次世界线收束之后的重开都有着不同的意义。<br/><br/>
可那一次重开对历史进程的修改也不过是百分之六点七！<br/><br/>
李重开猜测或许是因为沈玲心有着天赋加持比原历史中的沈玲心天赋要更强了！所以历史才会出现了细微的变动！<br/><br/>
但那是近代，也不过是几年前的事而已！<br/><br/>
但这一次可不一样了！<br/><br/>
这是古代！<br/><br/>
而且还是百分之五十三点七的历史变动！<br/><br/>
从大承国那个时间节点开始变化的话，世界现在变成了什么样，李重开此刻也说不准了！<br/><br/>
“儿子！咋了？我咋听见你在房间里闹腾？”他爸悄悄从门缝伸出个脑袋。<br/><br/>
没经过李重开同意，他爸也不会直接进他的房间。<br/><br/>
“没什么，就小眯了一会儿，做了个噩梦！”李重开看到他爸之后，忍不住缓了一口气。<br/><br/>
还好，他爸还是他爸，没有变成别人。<br/><br/>
从之前的金条事件分析来看，重开模拟器造成的任何改变应该都是基于李重开原本的认知合理变化的。<br/><br/>
“我知道了！爸！我会早睡的！不用这么担心我。”李重开连忙敷衍道，他现在想要着急上网查查世界出现了怎样的变故。<br/><br/>
“不！我是提醒你别影响你爹我睡觉！”李卫国在一旁故意阴森森的说道。<br/><br/>
李重开：“……”<br/><br/>
“我会小点声的。”<br/><br/>
“嗯嗯不错。”李卫国点着头认同离开了。<br/><br/>
李重开无语看着他爹离开，无奈的叹了口气。<br/><br/>
至少现在确定了两点，他还住在这个家里并且和他父母在一起。<br/><br/>
就像金条事件一样，模拟器造成历史改变应该不会彻底改变他之前的经历。<br/><br/>
他不会因为家境属性提升，父母就突然变首富，而是以一个合理的方式改变。<br/><br/>
就是不知道改变的历史到底体现在了哪里？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70100462"&nbsp;&nbsp;chaptername="第一百零五章【我存在本身就是谋逆！】">加入书签</a>
</div>
