    
        <br/><br/>    此时，烧炳正一个人慢悠悠的溜达。
<br/><br/>    他还没有彻底理解这个游戏，到底该怎么玩儿。
<br/><br/>    还想着最后信息都出来，他一个凭着体力，直接碾压所有人，见一个敲一个。
<br/><br/>    所以在他心里，压根就不着急。
<br/><br/>    “现在除了岳岳以外，我也不知道谁是二啊？”
<br/><br/>    烧炳对着摄像机自言自语，“而且凭我对岳哥的判断。他肯定会把四号拉拢过去，这样他一旦被敲了，那个拿四号的肯定会帮他。你们说我分析对不对？”
<br/><br/>    看到摄像机上下晃了晃。
<br/><br/>    烧炳哈哈大笑：“我就说是吧？别看他上的综艺多，学了很多套路，就他那点儿招数，我全都了如指掌！嘿嘿！”
<br/><br/>    走着走着。
<br/><br/>    忽然看到前面剧集了一大堆人。
<br/><br/>    都是路人和粉丝。
<br/><br/>    烧炳顿时眼前一亮：“呦！这都是看谁呢？是孟鹤塘啊？还是岳岳啊？总没人这么围着看栾云坪吧？”
<br/><br/>    自言自语都不忘损别人几句。
<br/><br/>    这也是烧炳的特色了。
<br/><br/>    摸近人群，通过夹缝之间，他看到小岳岳和秦默几人。正站在一起聊着什么。
<br/><br/>    “栾哥、岳岳、小秦、九岭、九隆……”
<br/><br/>    把人头都数了一遍，烧炳不禁惊讶道，“这么多人在这儿，开会呢？”
<br/><br/>    现在过去，十分的危险。
<br/><br/>    索性就躲在这里看着得了。
<br/><br/>    可是那边说什么，他也听不见。
<br/><br/>    于是又往前窜了几步。
<br/><br/>    就是这几步，让周围的路人和粉丝，都看到了他。
<br/><br/>    “哇！”
<br/><br/>    “烧炳！”
<br/><br/>    顿时间周围全都是尖叫声。
<br/><br/>    烧炳一下子慌了。
<br/><br/>    赶忙对着周围的人群，吹手指：“嘘！嘘！别叫我！”
<br/><br/>    可大家哪管这些啊？
<br/><br/>    而且他声音很小，好多人都没听见。
<br/><br/>    小树林里。
<br/><br/>    “嗯？”
<br/><br/>    听到有人喊烧炳，秦默等人立即左顾右盼。
<br/><br/>    “烧炳来了？”
<br/><br/>    “来得正好呀！”
<br/><br/>    “嘘！”
<br/><br/>    秦默已经大概知道了烧炳所在的位置，避着他的视角指了指那个方向，“他在那边，咱别看他！”
<br/><br/>    “小秦这是又有什么想法了吧？”
<br/><br/>    栾云坪呵呵笑道。
<br/><br/>    大家还真没朝烧炳那边看去。
<br/><br/>    都打算听秦默的安排。
<br/><br/>    “这样，我们就假装闹起来了，就喊着，王九隆是二，弄他。弄他……把他引过来！”
<br/><br/>    “可是我们没有三啊！”
<br/><br/>    王九隆很是耿直的说道，“怎么骗他？”
<br/><br/>    “笨猪！”
<br/><br/>    栾云坪直接吐槽，“我装我是三不就行了！”
<br/><br/>    “哦！这样！”
<br/><br/>    王九隆总算是理解了，顿时兴奋起来，“来吧！你们来弄我！”
<br/><br/>    “看你那作死的样子！”
<br/><br/>    小岳岳吐槽着，忽然抓住了王九隆的胳膊，大喊道，“小栾快砸他，他也是二！”
<br/><br/>    “他也是二？”
<br/><br/>    栾云坪扯着嗓子喊了一句。拿起手指棒就准备往上抡。
<br/><br/>    王九隆立即拔腿就跑，还大喊着：“哎，岳哥，你怎么给我暴露了？”
<br/><br/>    “快砸他呀！”
<br/><br/>    小岳岳一副根本拖不住的样子，“要不然另一个三号过来，你就没机会了！”
<br/><br/>    另一个三号？
<br/><br/>    王九隆是二？
<br/><br/>    躲在人群里的烧炳，好不容易听到了这么两句，立即站起身来，穿过警戒线。直接冲向了王九隆。
<br/><br/>    “哎呀！”
<br/><br/>    王九隆是真的被吓了一跳。
<br/><br/>    他没想到烧炳会是这种方式出场，当即惊慌道：“炳哥？你干嘛呀？”
<br/><br/>    “干嘛？砸你呀！”
<br/><br/>    烧炳嘿嘿笑着，挥动自己的手指棒。
<br/><br/>    这小树林本就不大。
<br/><br/>    辗转腾挪间，王九隆被烧炳死死地抓住了手腕。
<br/><br/>    但他也不急着敲，还得意的看着栾云坪：“不好意思了，栾哥。我先砸了！”
<br/><br/>    “别，别！”
<br/><br/>    栾云坪也演的特别认真，挥舞着手上的棒子。
<br/><br/>    “哎？嘿嘿！”
<br/><br/>    就在栾云坪快过来的一瞬间，烧炳手里的手指棒，直接砸在了王九隆的身上。
<br/><br/>    “哈哈哈……”
<br/><br/>    在他狂笑的同时。
<br/><br/>    王九隆也激动的大笑，还手舞足蹈的大喊：“耶！”
<br/><br/>    “啊？”
<br/><br/>    烧炳看他笑得这么开心，表情渐渐凝固下来。
<br/><br/>    疑惑的看着王九隆，咧着嘴笑问道：“你被我敲了，你笑什么？”
<br/><br/>    “我不是二！”
<br/><br/>    王九隆直接就自爆了。“我是五，哈哈哈！”
<br/><br/>    “你是……”
<br/><br/>    烧炳一口气上来，差点憋过去。
<br/><br/>    “炳哥别气。来吧！你去补给站还有机会！”
<br/><br/>    “我这就着了你们的道了？”
<br/><br/>    烧炳有点怀疑自己，他不可能这么傻？
<br/><br/>    怎么还能着了王九隆的道啊？
<br/><br/>    “不是，你们这是合起伙来演我啊？”
<br/><br/>    烧炳反应过来。指着栾云坪问道，“你不是二吧？”
<br/><br/>    “我不是！”
<br/><br/>    栾云坪噗嗤一笑，“我多少也不告诉你！”
<br/><br/>    “还不告诉我？”
<br/><br/>    烧炳撇撇嘴，苦着脸指着栾云坪，“等着，我这就去复活，然后回来报仇！”
<br/><br/>    王九隆现在手握三个手指棒，心里痛快极了。
<br/><br/>    接过烧炳极不情愿递来的手指棒，嘿嘿笑道：“一个一，一个三，一个五，哈哈！”
<br/><br/>    “走吧！”
<br/><br/>    秦默这时走上来说道。“现在你杀谁都行，不过我们还是去把孟哥和九凉搞掉！”
<br/><br/>    “没错！”
<br/><br/>    王九隆现在自信满满，得意洋洋，“我都不用去砸他们，就往那儿一站等着他们砸，他们哪个来砸我。我马上换手指！”
<br/><br/>    “对，就骗！”
<br/><br/>    栾云坪一拍手，“你就去骗他们！狂骗！”
<br/><br/>    “哈哈！”
<br/><br/>    几人达成了合作。
<br/><br/>    立即去找孟鹤塘和周九凉。
<br/><br/>    “这俩人肯定腻在一起！”
<br/><br/>    “绝对是，但咱们怎么找他们呢？”
<br/><br/>    “可以给他们打电话啊？”
<br/><br/>    “对，岳哥打吧！你打最合适！”
<br/><br/>    “好的！我来！”
<br/><br/>    小岳岳立即掏出了一个黑色的直板手机。
<br/><br/>    找了半天，然后迷茫的抬起头问道：“小孟的电话多少？”
<br/><br/>    “这……我们也不知道啊！”
<br/><br/>    大家无语了。
<br/><br/>    手机是节目组同意发的，是为了接收节目组下发的短信，上面根本没有其他人的手机号。
<br/><br/>    “那你们现在知道自己的手机号是多少吗？”
<br/><br/>    当秦默问出这个问题。
<br/><br/>    大家同步摇了摇头。
<br/><br/>    空气有那么一刻凝固了下来，周围十分的宁静，每个人都特别尴尬。
<br/><br/>    “算了，走吧！”
<br/><br/>    秦默无奈一摊手，“我们只能到处去找找了！”        <br/><br/>