    天色微有阴沉，养心殿巍峨矗立在隐约的云气里。
<br/><br/>    叶非晚乖巧靠在封卿身侧，朝殿内走着，两旁伺候的宫人也都逐渐增多，只是今日的宫人均诚惶诚恐望着地面，大气都不敢出。
<br/><br/>    前方门槛较高，叶非晚疑惑着那些宫人的不对劲，未曾注意到，脚在门槛上绊了一下，不经意朝着封卿倒去。
<br/><br/>    封卿蹙眉，几乎在她倒下的瞬间，一手已经揽住了她的腰身，阻止了她跌倒的身子。
<br/><br/>    虚惊一场。
<br/><br/>    叶非晚轻舒一口气，耳畔却传来男人的声音：“投怀送抱？”声音极轻，唯有二人能听见。
<br/><br/>    她皱眉，直觉想要远离，哪想到腰间大手并没有松开的打算，封卿便这般揽着她进了养心殿大门。
<br/><br/>    腰上那只手很是温热，灼的叶非晚极不自在，几次挣脱不开，也便放弃了挣扎。
<br/><br/>    眼见前方便是屋门，一旁却传来一阵急促脚步声。
<br/><br/>    她扭头望过去，脚步乱了几分。
<br/><br/>    封卿凝眉看着她，此刻不过是碰着她的腰，以往她比这大胆的还有过，也没见她这般抗拒。
<br/><br/>    “曲烟……”却听叶非晚低声呢喃。
<br/><br/>    封卿嗤笑：“王妃一个把戏要用几次？真当本王还会上当……”
<br/><br/>    目光随意望过去，话却戛然而止。
<br/><br/>    一顶轿撵被徐徐抬了过来，上面下来的人，正是曲烟。她今日穿着一袭浅粉色纱裙，眉目如画，气色比之以往还要好些。
<br/><br/>    她也看见了二人，微怔片刻，小脸一白，却极快的点点头，自一旁的侧门径自去了寝殿。
<br/><br/>    叶非晚明显察觉到腰间的手一顿。
<br/><br/>    她垂眸，掩去眸中自嘲轻笑，太子这次栽了，其背后的皇后一族，怕是也脱不了干系，而没了皇后，曲烟便是后宫之主，好处自然不必多说。
<br/><br/>    转头，看了一眼肢体僵硬的封卿，她声音平静：“王爷，再不进去，怕是要落人口实了。”
<br/><br/>    封卿凝眉，收回目光，薄唇微抿走入养心殿中。
<br/><br/>    “封齐，你带这毒师前来是何意？难不成觉得本宫会谋害父皇不成？”还没走进去，便听见太子封宁的声音，很是恼怒。
<br/><br/>    封齐，正是三太子的名讳。
<br/><br/>    看来，好戏已经上演。
<br/><br/>    “大哥此言差矣，只是父皇久病不愈，做儿臣的心中难免担忧，这才胡乱投医，找了这毒师前来，虽说是毒师，但医术也甚是高超……”封齐的声音则听来一副胜券在握的样子。
<br/><br/>    叶非晚和封卿二人走进去，正看见殿中二人对峙，二人眉目均俊朗，只是太子封宁更有几分实诚，而三皇子封齐眉目微扬，有几分奸佞。
<br/><br/>    龙椅之上，皇帝脸色蜡黄坐在那儿，病状明显，似极为生气，身侧便是神色难看的皇后。
<br/><br/>    那封齐身后，则跟着一个穿着黑色道袍，留着山羊须的道人，想来正是他们方才口中的毒师。
<br/><br/>    “儿臣参见父皇。”叶非晚随封卿施礼，但显然，老皇帝正在气头上，对二人看也未看，挥挥袖便算应声，只看着那争执的二人。
<br/><br/>    “封齐，这段时日均是我照顾父皇，你此番带着毒师前来……”封宁还欲言语。
<br/><br/>    “都给朕住口！”龙椅上，老皇帝一拍椅侧，声音虽中虚，却也有几分威严。
<br/><br/>    众人噤声。
<br/><br/>    皇帝望向封齐：“你说，你带来这毒师医术高超？”
<br/><br/>    “回父皇，是。”
<br/><br/>    “那好，左右不过是号一号脉象的功夫，”皇帝清咳一声，“若是有差池，封宁难辞其咎，若是没有，封齐，你今日带人擅闯皇宫，朕定将你严惩。”说到此处，他望了一眼一旁的封卿，显然是想到上次封卿擅闯皇宫一事，神色一沉。
<br/><br/>    “是。”封齐有备而来，闻言则迅速挥挥手，让身后毒师上前。
<br/><br/>    毒师领命，躬身前去叩拜一番后，方才恭敬道：“失礼了皇上。”话落，隔着一块明黄色绢帕，仔细探着皇帝的脉象。
<br/><br/>    养心殿内极为安静，一丝动静也无。
<br/><br/>    毒师探了约莫一炷香的时间，时而眉心紧蹙，时而却又茅塞顿开。
<br/><br/>    底下人则面色各异，太子神色隐隐不自在，三皇子则难掩自得，便是一旁的皇后，脸色都添了几分忐忑。
<br/><br/>    “如何？”封齐上前，声音添了几分迫不及待。
<br/><br/>    “这……”毒师为难的看了一眼封齐，下瞬猛地跪在地上，重重磕了一个头，“启禀皇上，草民探脉象良久，均探不出所以然来，皇上……没有中毒的迹象。”
<br/><br/>    话落，封齐脸色大惊，一旁封宁眉目却是显而易见的张扬。
<br/><br/>    没有中毒的迹象？
<br/><br/>    立于殿下的叶非晚猛地抬眸，竟是连规矩都忘了。
<br/><br/>    不可能。
<br/><br/>    前世便是三皇子带着毒师前来，查出皇上身中慢性毒药，治了太子一族的罪名，惹得他造反……
<br/><br/>    如今……
<br/><br/>    手被人轻描淡写抓了抓。
<br/><br/>    叶非晚猛地回神，匆忙低头，却没忍住转眸望去，封卿面色无波站在那儿，一脸平静，看不出任何情绪。
<br/><br/>    他会否认为……自己欺骗于他？会否觉得……她是故意的？一瞬间，心头尽是杂乱。
<br/><br/>    “放肆！”龙椅上一声怒吼，唤回了叶非晚的神志，她抬头望去，皇帝的脸色惨白一片，情绪更是激动了，“封齐，你无故擅闯皇宫，如今竟还带人污蔑太子，争权夺势之心，昭然若揭，如今，你还有何话要说？”
<br/><br/>    “不可能，父皇……”封齐脸色灰白，骤然扭头看向那毒师，“你亲口同本王说，说父皇症状并非生病，而是中了毒蛊，而今怎的突然变卦……”
<br/><br/>    “你还欲狡辩！”封宁上前道，“皇弟，毒师是你的人，难不成他还会包庇我不成？父皇，您也看见了，您如今还安好着，皇弟便这般大肆夺权，全然不将您放在眼中……”
<br/><br/>    余下的，无非一些添油加醋的话。
<br/><br/>    叶非晚望着眼前一幕幕，脑海越发乱。
<br/><br/>    毒师为何突然变卦？皇帝那脸色，分明和前世一般，的确是中毒之症，为何号不出毒来？封齐之前完全一副胜券在握的样子，如今怎会生了变故？……
<br/><br/>    “来人，将封齐带下去！”皇帝恼怒，大手一挥，已经下令。
<br/><br/>    两个侍卫上前，便要抓住封齐。
<br/><br/>    叶非晚一僵，起身想要上前，皇上所中之毒，虽说难测了些，可若是用解忧草引的话，也能看出一二。
<br/><br/>    只是，没等她迈步，手腕蓦然被人抓住，封卿的声音沉静如水：“静观其变。”
<br/><br/>    叶非晚不解，扭头的瞬间，身躯却蓦然一顿。
<br/><br/>    她才想起来，那个毒师，是封卿安排在三皇子每日必经之路上的。
<br/><br/>    那么……那毒师，是封卿的人？.<br/><br/>