    
<br/><br/>    刘培吉几近哭丧着脸道：“唔好意思，李先生。”
<br/><br/>    “我真没嫌您做不够好，如果我刚刚说的话，让您有所误解，我向您道歉。”
<br/><br/>    “刘先生…你这样我很难做……”李成豪表情变得越来越冷酷，刘先生怎么都好，就是阻止自己进步不太好。
<br/><br/>    “呃……”刘培吉目光扫来扫去，试图找些借口转移话题。
<br/><br/>    “我只是觉得…一只烧猪吃不完，真的吃不完，浪费很不好，对吧？李先生。”他最终找到一个自以为很蹩脚的理由，抬手指指店铺内摆下的整只烧猪，语气谨慎的斟酌道。
<br/><br/>    未想到，李成豪却很认真的思索起来，十几秒后，重重点头：“我明白了。”
<br/><br/>    “一只烧猪确实吃不完，刘先生是文化人，爱惜粮食，值得倾佩。”
<br/><br/>    李成豪内心，深深记下。
<br/><br/>    下一位，
<br/><br/>    绝不再犯！
<br/><br/>    刘培吉长嘘口气，目露庆幸。
<br/><br/>    “对了，刘先生，我刚刚望见您的表情，好似听过我们和义海的名号，以前有什么认识的吗？”李成豪在敲定合同之后，却并未离开。
<br/><br/>    刘培吉摇摇头：“李先生，您误会了。”
<br/><br/>    “只是我当年出国前一直住在铜锣湾，当时我老豆商铺的保护费，便是交给义海社。”曾经，铜锣湾也曾是过和义海的地盘。
<br/><br/>    只是，那段时间比较久远。
<br/><br/>    至少是十年前。
<br/><br/>    那时九龙半岛还未开发，港岛区便是最繁华的油水区，全港几十家社团，但凡有点实力的都拼命想要冲进港岛区插旗，
<br/><br/>    不管付出多少兄弟的命，
<br/><br/>    插了港岛区的旗，
<br/><br/>    便是为社团扬名立万，
<br/><br/>    便能扎职上位，
<br/><br/>    光宗耀祖！
<br/><br/>    这支旗，
<br/><br/>    现在丢了。
<br/><br/>    “就是您脚下的这家店铺。”刘培吉指指地板，攀着关系。
<br/><br/>    李成豪点点头：“您放心，现在和义海不收保护费了。”
<br/><br/>    他心中却暗下决定，
<br/><br/>    这支旗，
<br/><br/>    有朝一日，
<br/><br/>    必须插回来！
<br/><br/>    刘培吉呵呵笑着，很想说一句“现在是法制时代”，可一想到面前站着几十位古惑仔，算了，算了，
<br/><br/>    回屋企再说。
<br/><br/>    “刘先生您已经是我们义海社罩的人，只需要好好为宾哥做事，若是江湖上遇到什么麻烦，我们义海社一定为您摆平。”
<br/><br/>    “记住我大佬的名，张国宾！”
<br/><br/>    李成豪一拱手，转身离开。
<br/><br/>    “识得，识得。”
<br/><br/>    “一起揾钱嘛。”刘培吉送一行人离开店铺，兜转回来时，望着店铺里的烧猪，左思右想，干脆送到妈祖庙酬神好了。
<br/><br/>    刘培吉在签约合约之后，对为服装厂干活，心里到没什么抵触。
<br/><br/>    跟谁赚钱都是谁，设计费打八折，扣掉人工水电，起码还能赚一半。
<br/><br/>    一来，刘培吉小时候经历过社团无法无天的年代，对社团风气谈不上厌恶，只是有些害怕。
<br/><br/>    二来，现在刘培吉还没有混到殿堂设计师，光靠给明星设计华服赚不够，给服装设计衣服能多一笔收入，哪儿会嫌弃？
<br/><br/>    将来，服务厂要是越做越好，首批加入服装厂的设计师，都能分到红利，一条从设计、到生产、到零售的产业链形成，和义海一手钞票，一手刀枪，怕什么设计师跑路。
<br/><br/>    “豪哥，敲锣打鼓，两队舞狮是不是撤掉？”李成豪在离开刘培吉工作室以后，头马“金刚”上前问道。
<br/><br/>    “撤乜野？你想死啊！宾哥还有两位先生要请，敲锣打鼓，舞狮的都留下，不过……”李成豪沉思道：“烧猪就别买了。”
<br/><br/>    “你去买一只鸡公来，既然烧猪吃不完，鸡公总能吃吧？”
<br/><br/>    李成豪自信满满的道：“下一位！”
<br/><br/>    “斩鸡头，饮黄酒，歃血为盟！”
<br/><br/>    金刚听的心潮澎湃，马上答道：“识得的！大佬！”
<br/><br/>    “我马上安排兄弟去买菜市买只最骚的大鸡公。””李成豪大声的吼道：“越骚的鸡公越郑重。”
<br/><br/>    ……
<br/><br/>    半小时后。
<br/><br/>    湾仔。
<br/><br/>    一家服装店门口。
<br/><br/>    “咚。”
<br/><br/>    “咚。”
<br/><br/>    “咚。”
<br/><br/>    李成豪带着锣鼓、舞狮，小弟，马仔又来了。
<br/><br/>    一行人三十几号，大摇大摆，径直冲进公司大门，气势汹汹站满整个公司前厅。
<br/><br/>    马仔照例递上名贴。
<br/><br/>    “边个是马伟铭？”
<br/><br/>    李成豪大声喊道。
<br/><br/>    “我...”
<br/><br/>    “我...”
<br/><br/>    “我是......”
<br/><br/>    一个柔柔弱弱，戴着眼镜，穿着白衫的年轻人举起手，在一众表情畏惧，脸色惊慌的职员中勇敢站出身。
<br/><br/>    李成豪啪的一下抱拳喊道：“请马先生下山？”
<br/><br/>    “啊？”
<br/><br/>    马伟铭一脸错愕。
<br/><br/>    李成豪一回头，招手道：“设香案！”
<br/><br/>    “摆关圣！”
<br/><br/>    “黄纸，烧酒备好！”
<br/><br/>    几名小弟手脚麻利的迅速讲香案搬进公司，在箱子里掏出一个关公像摆上。
<br/><br/>    李成豪极度郑重的点上清香，在众目睽睽之下拎起鸡公，拿过砍刀，出声讲道：“我愿与马先生歃血为盟！”
<br/><br/>    “一起协助宾哥共打江山！”
<br/><br/>    “黄金、美人、兄弟、义气。”
<br/><br/>    “你要的，我大佬全都给！”
<br/><br/>    马伟铭有点晕血。
<br/><br/>    “噗！”
<br/><br/>    李成豪一刀划破鸡公的脖颈儿，拎着鸡公将血滴满香岸祭天，再唰的一刀滑坡手指，马伟铭望见一只在眼前被活生生的斩死，鲜血一滴一滴流下，血腥味蹿入鼻尖...再一看到李成豪过来抓他手臂，身体猛的就瘫软下去。
<br/><br/>    “马先生！”
<br/><br/>    “马先生！”
<br/><br/>    “你怎么样了？”李成豪大吼一声，一把钳住马伟铭的手腕，面色惊恐的大叫道，公司办公区里顿时响起一片惊呼。
<br/><br/>    鸭寮街。
<br/><br/>    郑记电器行。
<br/><br/>    张国宾让人将车停在街边，打打手势，让身边的小弟留在店铺门口，独自穿着西装进入电器行，轻手轻脚的绕过五百呎逼仄、狭小的店铺。
<br/><br/>    在两台电视机货架背后，找到一个邋遢着刘海，穿着t恤，趴在货箱内寻找电线的贫寒少年。
<br/><br/>    少年察觉到背后有脚步声传来，连忙回过头来，露出一双适合年龄的眼眸，神采灰白，语气青涩的赶忙招呼道：“先生，有什么要买的，电视、冰箱、洗衣机都有，先生，我可以帮你送货上门。”
<br/><br/>    少年抬起袖子擦擦额头的汗水，语气熟练地推销着电器。
<br/><br/>    张国宾却拍拍西装衣摆再打开内袋，掏出里面的名片，递给少年说道：“我对冰箱，电视，洗衣机没兴趣，不过却对你很有兴趣。”
<br/><br/>    “听说你很喜欢当演员，想博一个出位，那我给你一个机会，十五年的合约，公司外每部戏抽五成，点样？要来要混！这是你的机会…我是寰球梦工厂的老板张国宾。”<br/><br/>