    
        <br/><br/>    刘磊怔在那里，半天也没说出来一句话，
<br/><br/>    而陈雪的母亲直接就惊呆了。
<br/><br/>    这小伙子竟然是开着奥迪！
<br/><br/>    他是什么人？
<br/><br/>    又是什么身份？
<br/><br/>    怎么这么年轻就能开上这么好的车！？
<br/><br/>    而楚云没有理会刘磊，而是降下车窗，和陈雪已经陈雪的父母打了个招呼，直接扬长而去。
<br/><br/>    刘磊一句话都没说，直接上车离开。
<br/><br/>    今天可是丢人丢到家了。
<br/><br/>    原本他还想在陈雪的父母面前小小装一下。
<br/><br/>    结果这个比没装成，反而把楚云给显出来了！
<br/><br/>    ……
<br/><br/>    楚云开着车向着自己家里开去。
<br/><br/>    虽然喝酒了，但是强大的恢复力，已经把体内的酒精代谢完毕。
<br/><br/>    再加上楚云本身就有顶级车技，基本上，是不可能出问题的，
<br/><br/>    而且，现在楚云的驾照已经到手。
<br/><br/>    这年头买个驾照还是比较容易的。
<br/><br/>    所以就算是交通捕快查到，也不会有任何的问题。
<br/><br/>    就在这个时候，一辆黑色的奔驰从楚云的边上擦肩而过。
<br/><br/>    楚云的眉头一挑：
<br/><br/>    “嗯？”
<br/><br/>    楚云看向那辆奔驰，只见那辆黑色的奔驰车尾灯都已经掉了，。
<br/><br/>    车身的侧面也都是划痕。
<br/><br/>    就在楚云刚刚看到这奔驰车的情况时，又是几辆奔驰从楚云的边上蹭一下窜过，。
<br/><br/>    其中一个的副驾驶上，还有个嚣张的混混，伸出脑袋来骂道：
<br/><br/>    “你他么的没长眼啊，走路中间！？”
<br/><br/>    楚云的眉头一扬。、
<br/><br/>    这也太嚣张了
<br/><br/>    自己只是在马路中间规定的车道上正常行驶。
<br/><br/>    这小混混上来就骂人？
<br/><br/>    楚云冷哼了一声，一脚油门踩了下去。
<br/><br/>    奥迪的轮胎顿时与地面摩擦而发出了刺耳的声音。
<br/><br/>    下一秒，奥迪的车速猛然就提了起来
<br/><br/>    转眼间，车速已经到了一百四！
<br/><br/>    小混混原本骂完后，头就缩回了车里。
<br/><br/>    突然一道刺目的光线从反光镜里照了进来。
<br/><br/>    这混混回过头一看，竟然是刚刚那个奥迪追了上来。
<br/><br/>    “我擦？”
<br/><br/>    看着这个奥迪追上来，混混脸上有点意外
<br/><br/>    这小子是真不知死活
<br/><br/>    没看到我们这可是好几辆车，十几个人呢？
<br/><br/>    就在这个时候，前面的奔驰突然抛锚了
<br/><br/>    车速缓缓降了下来，剩余的几辆奔驰一下子将这辆车围了起来。
<br/><br/>    车上呼呼啦啦，下来了将近二十个人，把中间的那辆奔驰车围了起来。
<br/><br/>    楚云的车也停在了这些车的附近。
<br/><br/>    楚云直接拉起手刹，打开车门，向着前面骂自己的那个混混走去
<br/><br/>    小混混看到楚云，顿时愣了一下，
<br/><br/>    刚刚隔着车玻璃，没看到车里开车的是什么人。
<br/><br/>    竟然是一个看起来还不到二十的小伙？
<br/><br/>    不过这个时候，他又笑了起来。
<br/><br/>    这小子还真是初生牛犊不怕虎啊！
<br/><br/>    看到自己这边这么多人， 竟然还敢下车走过来。
<br/><br/>    怕是不知道死这个字怎么写吧？
<br/><br/>    这帮小混混和倒是都是穿着西装，只是看起来都比较年轻，估计也都是二十五六的样子。
<br/><br/>    刚刚骂楚云的那个混混，指着楚云说道：
<br/><br/>    “小子，不想死就赶紧走！”
<br/><br/>    楚云走到这个混混的面前，寒着脸，二话没说，直接一巴掌就甩在了这个混混的脸上。
<br/><br/>    “啪！”
<br/><br/>    一声响亮的耳光响彻全场，
<br/><br/>    在场的人都直接愣住了？
<br/><br/>    什么情况？
<br/><br/>    怎么被打了？
<br/><br/>    这小子看到这边这么多人，竟然还敢打人？
<br/><br/>    这小子是干什么的？
<br/><br/>    一时间，全场寂静。
<br/><br/>    就连被围在车里的司机和一个女孩，都是直接就傻了。
<br/><br/>    众人看着楚云，不知道发生了什么。
<br/><br/>    被打的小混混，等了好半天才反应过来。
<br/><br/>    自己这是被打了啊！
<br/><br/>    他转过头，看向楚云：
<br/><br/>    “我……”
<br/><br/>    “啪！”
<br/><br/>    又是一个响亮的耳光。
<br/><br/>    这下被打耳光的混混也直接就懵了
<br/><br/>    这人怎么这么嚣张！？
<br/><br/>    这里可是站着二十几号人。
<br/><br/>    这小子竟然把这些人都当空气？
<br/><br/>    还有，大家为什么不敢反抗？
<br/><br/>    他心中又愤怒又疑惑，想着，众人没有出声，是不是因为这是一个了不得的人，而自己不认识。
<br/><br/>    但是在场的人，也都在心中猜测。
<br/><br/>    这个人是不是一个什么大佬的儿子？
<br/><br/>    为什么那个小混混被打了都不敢反抗？
<br/><br/>    一时之间，场面极其安静，只剩下了发动机的声音。
<br/><br/>    楚云冷冷看了这个小混混一眼，回身走到了自己的车上，
<br/><br/>    然后缓缓启动自己的车，离开了这里。
<br/><br/>    而中间的那个奔驰车，上的女孩和司机，两个人早就趁着这个时候，偷偷溜走了。
<br/><br/>    这个时候，有一个小弟反应了过来，走到被打的那个小弟面前：
<br/><br/>    “刚刚那是谁啊？”
<br/><br/>    这小弟脸上露出了疑惑的表情：
<br/><br/>    “你们不认识？”
<br/><br/>    问话的小混混一脸的奇怪：
<br/><br/>    “我们怎么会认识？”
<br/><br/>    被打的混混看了看周围的小弟，大家都是一脸怪异的表情
<br/><br/>    这时候，那个被楚云扇了耳光的混混猛然反应了过来：
<br/><br/>    “他么的！被耍了！”
<br/><br/>    “卧槽！”
<br/><br/>    说完他直接扫了一眼之前他们追着的那辆奔驰，上面的人早就不见了。
<br/><br/>    这混混一拍大腿，急忙独一众人说道：
<br/><br/>    “来两辆车和我追，剩下的人你们去追宁馨月！”
<br/><br/>    然后他又坐上奔驰，三辆车呼啸着去追楚云的奥迪，。
<br/><br/>    而剩下的三辆车的人，四散开来，去找跑掉的女孩宁馨月。
<br/><br/>    楚云知道教训完这个混混，开车回到别墅区门口。
<br/><br/>    心中也是挺疑惑。
<br/><br/>    这群混混怎么都不反抗？
<br/><br/>    一点也不像之前骂楚云的时候嚣张。
<br/><br/>    而追着楚云的那三辆车，追到一个十字路口后，就失去了奥迪的踪迹。
<br/><br/>    另外的人也没有找到他们追着的那个女孩的踪迹
<br/><br/>    而实际上，他们就在楚云住着的别墅区边上。
<br/><br/>    楚云已经进了别墅区，他们自然是追不到了。
<br/><br/>    至于他们在追着的那个宁馨月，此时她正和自己的司机，在别墅区里躲着。
<br/><br/>    直到两人看到了一个眼熟的奥迪。
<br/><br/>    “杨叔，这不是刚刚那个人开的奥迪吗？”
<br/><br/>    宁馨月此时身上的衣服有点脏，羊毛卷的头发也有点凌乱。
<br/><br/>    脸上也因为刚刚的躲藏，导致小鼻子上有点灰。
<br/><br/>    但是这一点都不影响她的颜值，
<br/><br/>    此刻她指着楚云奥迪的车牌，对她的司机说话。        <br/><br/>