
苏祁安感觉自己的心脏停止了跳动。<br/><br/>
苏家的狙击手，那是不需要下什么死令的，只要有外人胆敢在苏家杀人，他就可以击毙。<br/><br/>
顾卿卿若真被他杀了，那还了得？<br/><br/>
听说GF9的人没人性，天罗地网、伏虎、战狼谁没吃过他们的亏？<br/><br/>
尤其是国外那几个，他们会不会潜回来将他碎尸万断？<br/><br/>
苏祁安大脑一片空白，身上全是冷汗。<br/><br/>
过了好几秒，他才敢把视线调过去看。<br/><br/>
第一眼，顾卿卿还站着，没有血。<br/><br/>
他揉揉眼睛，再看，顾卿卿还站着，并且悠闲地吹了吹枪口。<br/><br/>
苏祁安整个人都惊呆了，竟然突然生出一种劫后余生的感觉。<br/><br/>
他扯了扯嘴角，想将这件事一笑带过，于是就看到了余光所及之处的云斐然。<br/><br/>
云斐然站在旁边，小身板在不停颤抖。<br/><br/>
而那只小恶魔正好心情地看着她笑。<br/><br/>
苏祁安蓦地转头，看到云斐然脸颊处的一道血痕，以及她背后柱子上嵌着的一枚子弹。<br/><br/>
至于那个狙击手……<br/><br/>
跪在地上的警卫紧闭着眼睛，脑袋嗡嗡作响，直到过了几秒，他才发现自己没有死。<br/><br/>
他没死，那顾卿卿……<br/><br/>
他猛地抬头，顾卿卿活生生地站在他旁边，而她手里有两把枪……<br/><br/>
不远处的矮墙上，一个狙击手捂住肩头伤口站出来，冲这边摇了摇头。<br/><br/>
所以刚才那声枪声，其实是顾卿卿双枪齐发？<br/><br/>
呃，不是，狙击手不是稳准狠吗？<br/><br/>
为什么人家开了两枪，你一枪都没打出来？还让人打中了肩头？<br/><br/>
你单身二十年的手速就这点功力？<br/><br/>
苏家这一亩三分地不是野地，藏身的就那么几处，而且也打不到狙击的长距离，所以手枪也不是不能与之对射。<br/><br/>
警卫长出一口气，刚生出一股劫后余生的感觉，就听得顾卿卿说：“刚刚这个警卫已经招了，是云斐然指使他冲我开黑枪的？”<br/><br/>
警卫：？？？<br/><br/>
啥玩意？<br/><br/>
顾卿卿面瘫小脸煞是威严：“我可不可以将此定性为谋杀？你们苏家是不是该给我一个说法？”<br/><br/>
警卫：！！<br/><br/>
不，等等，我说什么了？<br/><br/>
“我、我没有！”<br/><br/>
警卫坚决维护自己的尊严。<br/><br/>
顾卿卿一脚踹过去，毫不留情：“刚放你一马就想翻供？想得美！反正我听见了，你刚才招了，想杀我的就是云斐然！”<br/><br/>
警卫：……<br/><br/>
他怎么遇到个女强盗？<br/><br/>
他堂堂男子汉，绝对不会被淫威所迫，更不会在武力逼供下招出不该招的话！<br/><br/>
顾卿卿这是对他的诽谤和侮辱！<br/><br/>
他想要再反驳，顾卿卿又是一脚踹到他下巴，两颗牙齿应声落下，警卫再也说不出话，喉咙只发出呜呜声。<br/><br/>
另两名警卫已经不忍直视了。<br/><br/>
这个人是他们的兄弟不假，但是，他们只听从苏老爷子的吩咐，偶尔配合一下其他人，竟然有人不经老爷子允许，被随便一个“外人”就给收买了，在背后冲一个小姑娘开黑枪，这种人，不配站在他们队伍里。<br/><br/>
忠诚，这本就是警卫的必备素质！<br/><br/>
原则，那是他们的必修课程！<br/><br/>
所以，当那个警卫投过来求助目光时，他们齐齐往旁边移动了一步，眼观鼻鼻观心，当什么都没看见。<br/><br/>
顾卿卿提着枪，朝云斐然走过去。<br/><br/>
云斐然看着她一步一步靠近，被吓得面无人色。<br/><br/>
腿一软，啪地一声坐地上。<br/><br/>
终究来说，她是一枝养在温室里的花朵，被众多人用权势呵护着，根本没见过什么血雨腥风。<br/><br/>
这是她第一次见血，也是第一次被人威胁到性命。<br/><br/>
“顾卿卿，你、你要干什么？”<br/><br/>
云斐然感觉自己的声音抖得好厉害，完全没有云家和苏家血脉应有的血性和骨气。<br/><br/>
“干你啊！你看不出来吗？”<br/><br/>
其他人：……<br/><br/>
小姑娘家家的真懂“干你”是什么意思吗？<br/><br/>
顾卿卿抬手就是三枪。<br/><br/>
嘭——<br/><br/>
嘭——<br/><br/>
嘭——<br/><br/>
吓得所有人魂儿都没了。<br/><br/>
“住手！”<br/><br/>
苏祁安喊出来时，三枪都已经打完了。<br/><br/>
两枪擦过太阳穴，一枪擦过天灵盖，三枪都堪堪擦出一道血迹，只伤了表皮。<br/><br/>
一缕头发落下来，表示刚才她离死亡有多近，哪怕是顾卿卿偏差一毫厘，她的小命就没了。<br/><br/>
云斐然的身体抖啊抖的，一股液体终于没控制住就这样流了出来。<br/><br/>
场面陷入极度尴尬。<br/><br/>
要过来搀扶她的警卫都呆住了，并纷纷转身避开眼。<br/><br/>
云斐然悲愤欲死：“顾卿卿，我要你……”<br/><br/>
“死”字未出口，云斐然的声音戛然而止，因为她看到了不远处的苏老爷子。<br/><br/>
苏老爷子站着没动，似乎看了有一回儿了。<br/><br/>
是的，他就眼睁睁看着自己的孙女被顾卿卿连开数枪，连眉头都没动一下。<br/><br/>
别说云斐然被吓着了，连旁边的卢老九都隐隐出了一头冷汗。<br/><br/>
这个冷血的苏老头，心脏到底是什么做的，他竟然真的就这样看着小祖宗大开杀戒干死她的亲孙女。<br/><br/>
苏祁安也看到了老爷子，赶紧迎过去。<br/><br/>
苏老爷子这才拎着拐杖走过来，并且一拐子敲在苏祁安的膝盖上。<br/><br/>
苏祁安就这样给跪了。<br/><br/>
冷汗这才爽快地从额角落下。<br/><br/>
“在苏家的地盘上，让外人把苏家人给欺负了，你也是个人才！”<br/><br/>
“老、老爷子，我、我……”<br/><br/>
“闭嘴吧，先把伤员抬下去。”<br/><br/>
旁边的两个警卫这才过来，将地上那位给抬走。<br/><br/>
顾卿卿挑了挑眉，“苏老爷子，那是我的证人，证明云斐然谋杀我的证人。”<br/><br/>
苏老爷子的眉头也不淡定地跳了跳。<br/><br/>
鬼的证人，明明人家一个字没说，你硬说他招了，你这是在侮辱苏家警卫的气节！<br/><br/>
“小朋友，凡事要懂得适可而止。”<br/><br/>
抬手，一直跟在他后面的管家双手捧上一张银行卡。<br/><br/>
“听说你喜欢钱，这张卡就当是给你压压惊。”<br/><br/>
顾卿卿瘫着的小脸微微愣了一下，想把卡扔出去打苏老爷子那张不可一世的老脸上，但又想了想为苏家人丢了钱又觉得有点可惜。<br/><br/>
“多少钱？”她问。<br/><br/>
第一个人敢在苏家人面前谈价钱的，嗯，很好。<br/><br/>
“你想要多少，我就叫人往上面打多少。”老爷子说。<br/><br/>
顾卿卿：“一千万。”<br/><br/>
苏老爷子：“好。”<br/><br/>
顾卿卿大眼珠子转了一圈：“那三千万吧，我觉得你的亲孙女值这个价。”<br/><br/>
苏老爷子眉头跳了跳，差点没被小丫头的模样气笑。<br/><br/>
“真想要三千万就明天再来找我，看看你有没有资格拿走这笔钱！”<br/><br/>
呵呵，欺负她未成年，想以大欺小呢。<br/><br/>
苏老爷子上前，管家吓得一抖，赶紧要招其他警卫。<br/><br/>
老爷子却摆摆手，“别看她年纪小，她可比有些人有分寸多了。”<br/><br/>
视线还瞪了苏祁安一眼。<br/><br/>
苏祁安哪里敢再忤逆，今天的事，就是他主导的，他以为老爷子不阻止就是赞同他用这种方式教训顾卿卿，结果，他大错特错了。<br/><br/>
老爷子的心思，你永远不要猜！<br/><br/>
他放任你自由，那你就要做好承担自由发挥后的后果。<br/><br/>
苏老爷子上前，接过顾卿卿手里的枪，“小姑娘，我问你，明明近身搏斗卸掉对方手枪更容易，卸子弹更难，你为什么不卸枪而卸子弹？”<br/><br/>
顾卿卿：“因为你们的枪被改造过了，我在不知道其中机巧的情况下贸然卸枪，很可能会擦枪走火，把自己送上西天。”<br/><br/>
“怎么？苏老爷子对此很遗憾？”<br/><br/>
对于这种冒犯的话，苏老爷子不仅不以为意，反而笑了，语气都温和了不少：“明天你过来，我给你玩个好玩的东西。”<br/><br/>
顾卿卿：……<br/><br/>
这个老爷子怕不是有那个什么大病。<br/><br/>
顾卿卿大摇大摆地上车走人，随后赶来的警卫没有一个人阻拦。<br/><br/>
卢老九左看看右看看，最后也跟着一起离开。<br/><br/>
大厅里就剩下一个被吓尿出来的云斐然。<br/><br/>
云斐然又悲愤又委屈，还有那么点后怕。<br/><br/>
“爷爷，你怎么就这样放她走了？”<br/><br/>
苏老爷子看她这狼狈样，明明是她想算计那个小姑娘的性命，最后被人收拾成这样，竟然还有脸发脾气。<br/><br/>
老爷子从来就不知道宠为何物。<br/><br/>
“苏家人没有孬种，要什么就自己去抢，抢不到，那只是你自己没本事，怨不得别人。”<br/><br/>
“斐然，你真是被云家养废了！”<br/><br/>
这话说得不可谓不重，云斐然的眼泪再也控制不住，啪啦啪啦地落了下来。<br/><br/>
<br/><br/>
苏老爷子却没有一点要安慰她的意思，转身就走了。<br/><br/>
苏祁安这才去把云斐然扶起来，老爷子心狠手辣，他们知道，苏祁安甚至怀疑，当初自己被挑中入住老宅，说不定不是老爷子看中他老实而是看中了苏喆的血性和狠劲。<br/><br/>
苏老爷子回到书房，调取了前院监控拍摄到的打斗视频，反复看顾卿卿玩枪的片段，越看，脸上的表情越轻松，喜悦也从眉眼中流露出来。<br/><br/>
那是欣赏。<br/><br/>
管家很久很久没从他脸上看到这副表情了。<br/><br/>
连苏喆少爷也没让老爷子露出过这种表情。<br/><br/>
“这孩子，是个人才。你说她能做我的衣钵传人吗？”<br/><br/>
管家大惊，“老爷，她是GF9！”<br/><br/>
GF9这个称呼从出现在上层权力层那一刻起，就与危险挂勾，顾卿卿搞科研的能力那么强，为什么上面不让她去研究武器，不就是不想她变得更危险吗？<br/><br/>
老爷子这种想法已经不是单纯的危险了，简直可以用毁灭性还形容。<br/><br/>
苏老爷子不悦拧眉，“这还用你说！”<br/><br/>
看，他急了！<br/><br/>
他真的急了！<br/><br/>
因为不能让顾卿卿传承衣钵，他就真的急了！<br/><br/>
管家无语凝噎，这是我的错吗？你冲我发什么脾气啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69214953"&nbsp;&nbsp;chaptername="第344章&nbsp;&nbsp;苏老爷子">加入书签</a>
</div>
