    
        <br/><br/>    星夜。
<br/><br/>    风花山西部、浣花溪的上游，水声潺潺，云烟袅袅。
<br/><br/>    伴随着濛濛水雾飘出的，还有那熟悉的、悦耳如天籁般的琴声。
<br/><br/>    这里，是镜花宫内部风景最优美的几处圣地之一，“荟花泉”。
<br/><br/>    大小、形状不一的各色温泉汇集于此——
<br/><br/>    池檐由灵玉铺筑，池底在地下水柱的不断喷涌下被注满温热的清水，水中水汽蒸腾、小鱼畅游，实乃人间仙境。
<br/><br/>    在镜花宫，每当灵使们想要释放一下精神亦或是肉体上的疲倦时，都可以选择来这里泡个温泉，洗尽尘世烦扰。
<br/><br/>    这是正式灵使们的无数福利之一，无需向主人请示。当然，“和主人共同沐浴”除外。
<br/><br/>    琴声从位于荟花泉左侧不远处的一块儿林间空地中传来，那里，正是“万灵春回阵”所在之地。
<br/><br/>    大阵由“彩玉”筑成，面积不大，呈圆形。四周夜花绽放，芳香袭人。
<br/><br/>    点点萤火照亮林间，与那洗耳的乐音汇在一起，让人流连忘返。
<br/><br/>    此刻，沙绫正安静地躺在彩光缭绕的阵法中央，小小的身体在一点点吸收着空气里弥漫着的“花灵精华”。
<br/><br/>    一曲落毕，她艰难地抬起双臂，“啪、啪”地在身前拍了两下小手，并偏过头来看向一侧仍然有些拘谨的秦诗音，“嘻”了一声，赞道：
<br/><br/>    “你，真好听。”
<br/><br/>    “……诶？”
<br/><br/>    “我，感觉，好多了。”
<br/><br/>    沙绫那焦茶色的瞳孔中闪烁着晶亮的微芒，听完安静治愈的曲子，身上的那些伤口仿佛真的没有最初那么疼了。
<br/><br/>    “啊……小绫前辈满意就好。”
<br/><br/>    秦诗音柔柔一笑，心中松了口气。
<br/><br/>    之前因为炎夜需要立刻去向主人汇报任务状况，这里又不能没人看着，所以她就被临时安排在此处照看沙绫，而在“花灵精华”的疗愈下，小女孩很快就苏醒并发现了她。
<br/><br/>    起初，二女大眼瞪小眼了好久，由于秦诗音不怎么喜欢用言语沟通，沙绫又很怕生，导致气氛一度有些尴尬。
<br/><br/>    过了很久之后，百无聊赖的沙绫灵光一闪，突兀地提出了“可以弹个曲子吗”的要求，没想到秦诗音竟欣然接受了。
<br/><br/>    对沙绫来说，在以前，要想听到好听的琴曲，只有等到花神祭到来之时才能在主人的演奏下被熏陶熏陶；而现在，有秦诗音这般“移动琴姬”在场，自己完全可以用前辈的特殊身份享受福利，且能让后辈不再那么如坐针毡……在这方面，沙绫并不傻的。
<br/><br/>    事实证明，这确实有效地拉近了二女之间的距离、消除了不少陌生感。
<br/><br/>    至于秦诗音刚刚所奏之曲，乃天阶功法《残月秋霜》中的第五乐章——《月夜下》。此曲为陆灵秋早年所创，曲中真意是在回忆并憧憬着月亮存在时的旧世界。
<br/><br/>    她虽演奏过此曲多次，但仍然很难理解真正的“月光下的夜晚”到底是怎样一副画面。总觉得，主人见过的景色虽已融入曲中，但对于没见过“月亮”的人来说，还是过于抽象了。
<br/><br/>    更奇怪的是，曲中表达出的“皎美”、“月之华”、“唯美如铃”等各种闻所未闻的夸张意象，让秦诗音非常的摸不着头脑……故她抱着给沙绫前辈也听听看的心态，这才将此曲演奏而出。
<br/><br/>    后面就很简单了——静谧忧伤的曲调立刻深深吸引了小沙绫，从始至终，她一眼都未眨地听完了整个乐章。
<br/><br/>    “真好。”
<br/><br/>    沙绫词汇匮乏，想要更多的表达心中的情绪，却只能说出寥寥几字。
<br/><br/>    但秦诗音却并不介意。
<br/><br/>    比起什么都不懂的外人来说，她至少能从沙绫那充满纯粹的眸子里看到明确的正反馈。对琴师而言，这是比什么都要更令人满足、更有成就感的事情。
<br/><br/>    就在二女正准备再进一步聊些深入的话题时，陆灵秋的身影出现在大阵外沿——
<br/><br/>    “小绫！”
<br/><br/>    “啊，主人。”
<br/><br/>    沙绫的身体恢复力惊人，又在大阵的不断滋养下听完了治愈人心的琴曲，已是舒服了不少，此刻见到心心念念的主人，更是完全忘记了自己有伤在身，竟欲要做出“站起来扑过去”的可怕行为。
<br/><br/>    还好，被陆灵秋眼疾手快地一把冲过来摁住了：
<br/><br/>    “小绫……你现在需要休息，不能乱动。”
<br/><br/>    “可是，想，主人。”
<br/><br/>    “……”
<br/><br/>    她的第一句话让陆灵秋心中一痛。
<br/><br/>    看着小小身体上那些触目惊心的伤口，看着她宝贝似的挂在脖间的“小三角”，看着她在这副重伤的样子下还能发自内心地笑，不知怎的，陆灵秋竟觉鼻尖有些酸楚，某种滚烫液体竟似要夺眶而出。
<br/><br/>    他知道，她一直都是这样。总是沉默着通过行动来表达自己的情感。
<br/><br/>    将她抱回到镜花宫时陆灵秋就看得出，比之其她灵使，沙绫更为内向，更需要自己多主动去了解、主动去关爱。
<br/><br/>    在这里，每个人都承受过程度不一的苦痛，每个人也都直面过或长或短的孤独，之所以会有风花山这般世外桃源，之所以会有镜花宫这种洞天福地，就是为了要让真正需要被治愈的存在能有一处脱离烦扰的、可以忘却一切苦痛的栖身之所。
<br/><br/>    这是花神建造镜花宫时的初衷，时隔万年也不会改变。
<br/><br/>    ——
<br/><br/>    “诗音，你先回去休息吧，我有话要单独对她讲。辛苦了。”
<br/><br/>    短暂的失神过后，陆灵秋当先对秦诗音道了句。
<br/><br/>    “嗯，好的，主人。”
<br/><br/>    秦诗音很让人省心，也知道沙绫身上的伤全都是为了保护主人才新添的，自是打心底对这位小小前辈刮目相看。只见她收起七弦琴，对陆灵秋轻施一礼，又对沙绫眨眨眼示意了一下，这才悄然离去。
<br/><br/>    林间重归安宁。
<br/><br/>    “小绫……”
<br/><br/>    陆灵秋伸出手臂，轻轻抚着小女孩略显脏污的脸颊，心中五味杂陈，自责不已。
<br/><br/>    “我会想办法让你尽快好起来的。”
<br/><br/>    他喃喃着，看向她的目光中充满了不忍与心疼。
<br/><br/>    在来的路上他已经想好，若要解决小绫施放“圣法”之后的后遗症，单纯去寻找增加寿元的丹药肯定是治标不治本的。
<br/><br/>    那种神丹大多绝迹了不说，炼制所需的顶级材料也稀有得很，基本都绝迹了。更何况，炼好的成功率也低的吓人。
<br/><br/>    所以，他打算从另一个角度入手：想办法帮她突破。
<br/><br/>    只要她突破到下个境界，寿元就会翻倍，而一旦修至半神甚至真神，她就会得到永生，同时，可以随意释放圣法。
<br/><br/>    “小绫，我会让你成为妖神的。一定会的。”
<br/><br/>    感受着主人手上温暖的温度，沙绫满足道：
<br/><br/>    “嗯！我没有，让主人，失望。”
<br/><br/>    “当然。小绫，你从未让我失望过。现在不会，以后也不会。”
<br/><br/>    他俯下身子，将她抱紧。
<br/><br/>    能通过心跳的频率感受出，她现在很开心。
<br/><br/>    “但，任务，失败了。是，‘好花铃’，救了我。”
<br/><br/>    她在他耳边轻轻说着。
<br/><br/>    “好花铃？”
<br/><br/>    “嗯。‘好花铃’，很厉害。她夸我，灵术，很美。”
<br/><br/>    “凭依吗……”
<br/><br/>    陆灵秋思索片刻，忽然问道：
<br/><br/>    “小绫，你喜欢她吗？”
<br/><br/>    “嗯，喜欢！”
<br/><br/>    “为什么？”
<br/><br/>    “嗯……”
<br/><br/>    小女孩想了想，却不知该怎么说。
<br/><br/>    “因为她救了你吗？”
<br/><br/>    “不是。”
<br/><br/>    沙绫认真道：
<br/><br/>    “‘坏花铃’，如果在，也会，救我的。”
<br/><br/>    听到这句话，陆灵秋心中一动，欣慰道：
<br/><br/>    “嗯，小绫说得很对。”
<br/><br/>    “那，主人以后，可以，找她来，陪我玩吗？”
<br/><br/>    她眨了眨眼，看向他的目光中满是期待。
<br/><br/>    “……”
<br/><br/>    脑中浮现了凭依临走时说过的话，
<br/><br/>    陆灵秋沉思片刻，终于点了点头：
<br/><br/>    “可以，我会想办法让她一直留在镜花宫的。”
<br/><br/>    ……        <br/><br/>