
院中高高太阳升起，鸟儿叽叽喳喳叫，盖天丑决定再次赶往三缺道人府邸搅个天翻地覆不可，<br/><br/>
脚步声响跑进来一人，<br/><br/>
抬头一看是自己一个分舵主，中年女人慌慌张张满身是血说，总教主快快回盖天派吧，<br/><br/>
在你出来没多久，<br/><br/>
黄狼带人偷袭盖天派伤亡惨重啊，再不回去盖天派就要沦陷，<br/><br/>
盖天丑听完着急直拍大腿，他早已想到洪水派和其他派系会偷袭，<br/><br/>
没想到这么快，<br/><br/>
回去消灭进攻者才是重中之重啊，否则家都没有了，还打什么江山，<br/><br/>
顾不得，什么修仙丹晶石和城防布阵图，带领手下赶回盖天派，<br/><br/>
前脚刚走一会，朱大拎着贵重黄金珠宝玉石赶来孝敬，打听客栈掌柜得知房主人匆忙付款离去，<br/><br/>
朱大琢磨半天也不知道发生什么事情，到底盖天丑在菜库盗取修仙丹晶石和城防布阵图，结果怎样未知数，<br/><br/>
拎着金银珠宝溜达往回赶路，<br/><br/>
他脑海乱转想了很多，难道盖天丑的手了，赶回盖天派调兵遣将去了，<br/><br/>
还是另有隐情呢，<br/><br/>
还是故意把自己甩掉呢，<br/><br/>
朱大越想越心烦意乱，听到街道胡同有很多女子说笑声，<br/><br/>
抬头一看，到了自己喜欢地方烟花柳巷，<br/><br/>
好几百个女人穿的花枝招展擦胭抹粉，化妆和妖怪成精浓妆艳抹，<br/><br/>
这群人手拿娟怕看到男人两眼放光，语言挑逗上前围拢，<br/><br/>
朱大到了这种地方，腿脚不听使唤，主动向胡同深处移动，<br/><br/>
十八条街道好几千女子，全部认识他，看到他乐的快跑围拢上来拉扯，<br/><br/>
知道他有银子，<br/><br/>
朱大两只眼睛看不过来，乐呵呵，好好好，太好了，<br/><br/>
流哈喇子说，就你们十多个女人了，众人一拥进入四楼四七四包房，<br/><br/>
点了一大桌子丰盛宴席，吃喝玩乐不亦乐乎，喝的昏天暗地看着歌舞表演，<br/><br/>
最近朱大心情不顺，左拥右抱直哼哼，喝过酒水要现原形，把身旁女人吓得后退躲闪，<br/><br/>
朱大很生气后果很严重，蹭一下子跳到桌子上，晃动臂膀两腿抖动一脸奸笑，<br/><br/>
他知道对付眼前女人杀手锏是啥，<br/><br/>
今天喝的有点多，脑袋晕乎乎，太兴奋，<br/><br/>
把一大包金银珠宝往空中一提，故意掉落两块金子，<br/><br/>
二十多个女人看到金子，立刻忘记恐惧张牙舞爪哈哈大笑猛扑上来说，<br/><br/>
朱大兄弟来来来喝酒喝酒，他的一举一动正好被上厕所东电老妖婆看到，<br/><br/>
老妖婆是奉狐缘西命令进入到三缺派总舵，准备对十三大护法挨个策反用的，<br/><br/>
狐缘西分两步走，<br/><br/>
第一，继续和三缺道人谈判，谈联盟，<br/><br/>
第二，派人策反三缺派重要人物，里应外合直接干掉三缺派，<br/><br/>
狐缘西知道北鸣这个护法表里不一阴险，顺路让东电监视他，<br/><br/>
老妖婆进城匆忙带的银两很快花完，她没事出来溜达，准备弄点钱财用，<br/><br/>
东拐西转悠来到烟花柳巷，<br/><br/>
她很满意，知道这里鱼龙混杂，银子肯定少不了，她大摇大摆走进妓院，<br/><br/>
她穿的花枝招展，浓妆艳抹粉底二斤沉，哗哗掉渣，上半拉红嘴唇，下半拉黑嘴唇子，<br/><br/>
<br/><br/>
头发卷毛彩色布条扎头，背个大刀晃悠比吊死鬼都恐怖，<br/><br/>
大家看到她吓得离得远远的，<br/><br/>
大家看东电老妖婆样子议论纷纷，很多人分不清她是男还是女人，<br/><br/>
好几个议论，<br/><br/>
兄弟姐妹们，这个人一看就是老妈子，或者是恶棍强抢民男的主，我们可要多加防备，别被抢跑了，<br/><br/>
有人说，兄弟姐妹们，我一看这个人就是整条街道打手头目，惹不起啊，<br/><br/>
大家也不敢拦着东电，她一个人得意的每个楼层乱转，<br/><br/>
来到四楼听到欢声笑语，扒开门缝看到朱大醉醺醺站在桌子上，<br/><br/>
手举着一大包金银珠宝，<br/><br/>
一看乐开花，嘴里叨咕，真是踏破铁鞋无觅处，的来金钱却不费工夫，<br/><br/>
看到朱大丑态百出欠揍的样子咬牙切齿，东电快速抓住一个路过女人，<br/><br/>
拉进房间打晕，换上衣服蒙上头纱，手舞足蹈来到屋内直奔朱大而来，<br/><br/>
探出兰花指隔着面纱挑逗话语，<br/><br/>
喝的醉醺醺朱大冷眼一看，一愣神，很熟悉的感觉，看着身材挺喜欢，来来来美人过来喝酒，<br/><br/>
东电老妖婆咣当一屁股坐在他的大腿上，故意用力下沉，砸的朱大哎吆一声，<br/><br/>
他眼珠乱转说，我喜欢，开始动手动脚，东电趁机站起一脚把金银珠宝包袱踢到角落里面，<br/><br/>
乐呵呵给朱大倒酒喂饭，快速挣脱出来，拉过一个女人推进他的怀里，<br/><br/>
拿着银子包袱飞窗离开直奔客栈，<br/><br/>
整个过程被暗处大夫人和方奎和柳东燕看的清清楚楚，乐呵呵各自飞身离开，<br/><br/>
朱大玩的不亦乐乎，等发现银子不见了，气的暴跳如雷打砸妓院离开，<br/><br/>
回到府中一脸怒气大喊，<br/><br/>
二大妈，快去给我准备热水多放枸杞，我要泡澡，然后给我炖五只甲鱼两碗人参汤，<br/><br/>
二大妈应声去准备，<br/><br/>
朱大推门进屋嘴里嘟囔，真倒霉，真倒霉，今天那个女人怎么越看越像东电老妖婆呢，<br/><br/>
这个妖**魂不散早晚我宰了她，突然有人接话问，<br/><br/>
东电老妖婆是谁啊，<br/><br/>
朱大顺口回答，是我一个重要客户，<br/><br/>
他感觉不对，自己屋内怎会有人，顺势一看，在客厅卧榻上坐着一个花袍女人，<br/><br/>
朱大揉揉眼睛嬉皮笑脸说，哎呀呀，夫人啥时候来的，一日不见如隔三秋啊，<br/><br/>
我马上去端来热水，给你洗脚啊，<br/><br/>
大夫人哼，东电你的重要客户怎么得罪你了，还要宰了人家，<br/><br/>
朱大立刻装傻充愣疑惑看着大夫人问，夫人，你说的什么客户，我听不明白，<br/><br/>
你肯定是听错了，<br/><br/>
来来来，你肯定累了，我给你捶背按摩，我们早早歇息吧，<br/><br/>
大夫人哼一声，撩动花袍起身说，我今晚和好几个好姐妹越好打麻将，<br/><br/>
等过两年你我夫妻在同房吧，<br/><br/>
再见，拜拜，回头见，<br/><br/>
快步出门离开，<br/><br/>
朱大目送她离开，扑通坐在椅子上嘟囔，这个大夫人除了会花钱败家娘们，<br/><br/>
没有任何用处，等我得到三缺派后，我就休了你，哼，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="55638507"&nbsp;&nbsp;chaptername="第701章&nbsp;&nbsp;里不">加入书签</a>
</div>
