
詹恩·凯文迪尔。<br/><br/>
那个瞬间，达戈里僵住了。<br/><br/>
玻璃的另一头，泰尔斯同样表情一动。<br/><br/>
“为，为什么？”酒商下意识地问。<br/><br/>
“你知道为什么。”拉斐尔笑容不减。<br/><br/>
达戈里坐直身子，忐忑地道：<br/><br/>
“这，这位小兄弟，你……你说你为王国服务？”<br/><br/>
“到底是哪个部门？”<br/><br/>
拉斐尔点点头，越发饶有兴趣：<br/><br/>
“真奇怪，你不怕敲骨吸髓的财税厅，也不怕凶神恶煞的警戒厅，更不怕地位超然的审判厅。”<br/><br/>
“唯独在听见一个外地大贵族的名字时，失态至此。”<br/><br/>
达戈里一颤。<br/><br/>
他明白了什么，紧张地四处张望：<br/><br/>
“这里根本不是任何一个警戒厅，对吧？”<br/><br/>
“你到底为谁做事？”<br/><br/>
拉斐尔轻哼一声：<br/><br/>
“噢，也许你是怕鸢尾花公爵会知道，达戈里·摩斯，这个得他帮助受他恩惠更领他使命，为他代理中央领酒业生意的得力商人，居然瞒着他中饱私囊，吃了这么久的巨额回扣，在别处经营了这么多私人产业……”<br/><br/>
泰尔斯看见，拉斐尔每说一个词，达戈里就抖一下。<br/><br/>
拉斐尔随和一笑：<br/><br/>
“而他居然还敢说生意失败，回头去跟公爵哭穷？”<br/><br/>
达戈里的呼吸开始加速，他使劲咽了咽喉咙：<br/><br/>
“听着，这位小哥哥，我们之间一定有什么误会，你说的事儿我一件都听不懂……”<br/><br/>
拉斐尔抱起文件，离开座位，一副要收工走人的样子：<br/><br/>
“别担心，我们等会儿就安排马车，大张旗鼓人尽皆知地送你回家，以感谢你的合作跟坦白——就在这些证据被送到翡翠城，送到詹恩公爵手上之后。”<br/><br/>
达戈里呆住了，脸上方才的神气和自信荡然无存。<br/><br/>
“你……不能……”他想说点什么，却张口结舌。<br/><br/>
拉斐尔侧过头，邪气一笑，投下最后一根稻草：<br/><br/>
“毕竟，你知道，王国秘科，是不能非法刑讯的嘛。”<br/><br/>
那一秒，达戈里狠狠一抖！<br/><br/>
“什么，你说你们是王，王什么科？”酒商呆呆地问。<br/><br/>
荒骨人只是笑笑，随即转身离开。<br/><br/>
“等一下！”<br/><br/>
“我想起来了，想起来了！“<br/><br/>
也许是最后一句话威力太大，达戈里扑下椅子，惊慌失措地从地上爬起来，话里带着哭腔：<br/><br/>
“今天有一大笔资金周转回来，我保证，那些被欠薪和欠款的人很快就能收到款子，还有大笔富余，我想全部捐献给小哥你个人，或者你们的部门，支持工作……你们能不能，就当我没来过这里……”<br/><br/>
但拉斐尔笑容邪恶，不为所动：<br/><br/>
“别担心，你跟凯萨琳老大很熟对不对，当你出去之后，血瓶帮一定会好好招待你？”<br/><br/>
“或者我听说，翡翠城的惯例是开一艘船，带人出海，无论在公海上发生了什么，都与王国法律无关……”<br/><br/>
他眯眼笑笑：<br/><br/>
“我们想管也管不到呢。”<br/><br/>
似乎拉斐尔每说一个词，达戈里都能想起什么。<br/><br/>
结果就是他的哭腔越来越重，目光越发惊恐：<br/><br/>
“不，不，不，求求你，你这……你这等于是杀了我……我，我也是王国的公民，你们不能见死不救……”<br/><br/>
拉斐尔反应过来，歉疚地笑笑：<br/><br/>
“哪里，鸢尾花公爵那么胸怀大度，平易近人，也许他不会在意？”<br/><br/>
“毕竟，你有那么大一家子，也得养家嘛。”<br/><br/>
养家。<br/><br/>
达戈里一个哆嗦，他呆滞在原地，愣愣地望着拉斐尔。<br/><br/>
拉斐尔笑容如故，愉快地回望他，耐心等待回应。<br/><br/>
过了整整十秒钟之后。<br/><br/>
“该死。”<br/><br/>
终于，在拉斐尔的目光下，达戈里承受不住重压，软倒在地上：<br/><br/>
“好吧，好吧，无论你要什么，我，我什么都给你。”<br/><br/>
他彻底崩溃，真真正正地涕泗横流，泣不成声：<br/><br/>
“只要，只要别告诉公爵……我，我……我只想在退休前捞一笔……我的家人……”<br/><br/>
拉斐尔笑了，笑得很开心。<br/><br/>
“欢迎来到王国秘科，摩斯先生。”<br/><br/>
他满意地俯下身去，扶起颤抖不稳的达戈里：<br/><br/>
“别担心，有了我们的照顾，你还没那么快退休。”<br/><br/>
达戈里呆怔地看着眼前的年轻人，脸上只剩下麻木。<br/><br/>
房间的另一端，泰尔斯嫌恶地回过头来：<br/><br/>
“这就是你们招募人手，笼络人心的方式？”<br/><br/>
轮椅上的黑先知轻声一笑：<br/><br/>
“我知道，您看不起这种手段。”<br/><br/>
“我不是看不起，只是……”王子摇摇头，不适地道：<br/><br/>
“这让我想起诡影之盾。”<br/><br/>
“这就对了。”莫拉特轻嗤道：<br/><br/>
“因为这就是我们的分工：我们待在黑暗里，负责干脏活儿，您站在阳光下，负责谴责脏活儿。”<br/><br/>
“合作愉快。”<br/><br/>
泰尔斯瞥了黑先知一眼，眉头越来越紧。<br/><br/>
玻璃的另一头，拉斐尔终于安抚住了崩溃投降的达戈里，重新把他安排到椅子上。<br/><br/>
“现在，您能回答我的问题了吗？”<br/><br/>
达戈里双眼通红，正拿着一张手帕抹着鼻血的他，愣愣地抬起头来：<br/><br/>
“什么，什么问题？”<br/><br/>
拉斐尔耐心地重复道：<br/><br/>
“为什么，为什么王国未来的酒业没有前途？”<br/><br/>
兴许是被这十几分钟里的经历吓到了，达戈里愣了一会儿，这才反应过来。<br/><br/>
“对，对，”酒商悻悻地回答道：<br/><br/>
“虽然之前一直只是流言，但是昨晚确认了……”<br/><br/>
“现在，全国的酒商们应该都传遍了。”<br/><br/>
拉斐尔眼神微动：<br/><br/>
“怎么了？”<br/><br/>
刚刚经历了人生剧变的达戈里扁了扁嘴，不情不愿地道：<br/><br/>
“那个王子。”<br/><br/>
听见自己的消息，泰尔斯顿时一愣。<br/><br/>
只见达戈里闷闷地道：<br/><br/>
“我们英明的泰尔斯王子，星湖公爵阁下不喜欢酒。”<br/><br/>
“昨天的宴会，我家酿的酒就放在他的桌子上，他一滴都没动。”<br/><br/>
“哪怕一滴。”<br/><br/>
那个瞬间，泰尔斯只觉耳边一振，嗡嗡作响。<br/><br/>
达戈里恨恨道：<br/><br/>
“就连祝酒的时候，他都是做做样子，故意洒掉不喝。”<br/><br/>
拉斐尔嗯哼一声：<br/><br/>
“或许是你家的酒不合口味？”<br/><br/>
“哈，王子不喜欢喝酒，或者酒不合他口味，这又有什么区别呢？”<br/><br/>
被拉斐尔毁灭性地敲开了心理防线之后，打开话头的达戈里倒是滔滔不绝，颇有些破罐破摔自暴自弃的味道。<br/><br/>
“而且非但他不喝酒。”<br/><br/>
酒商不爽地道：<br/><br/>
“他还不喜欢别人喝酒。”<br/><br/>
泰尔斯惊疑抬头。<br/><br/>
拉斐尔也皱起眉头：<br/><br/>
“真的？”<br/><br/>
达戈里哈哈一声，满面讽刺：<br/><br/>
“昨天的王室宴会，我虽然没去，但我有个朋友去了，他亲眼看到了：在挟持人质的意外发生前，有个贵族姑娘，长得很漂亮家世也很好那种，她去邀王子跳舞。”<br/><br/>
“结果呢，就因为跟王子攀谈前喝了两杯酒，她被殿下当众怒斥，哭花了脸回来的。”<br/><br/>
拉斐尔依旧质疑道：<br/><br/>
“你……确定？”<br/><br/>
“名媛的圈子里都传遍了！”<br/><br/>
达戈里呸了一声：<br/><br/>
“殿下拒绝了每一个喝过酒的姑娘，就连自己的姑姑多喝了几杯酒，他也不留情面，把她提前赶出了宴会！”<br/><br/>
“还有一个仆役作证：散席后，殿下跟詹恩公爵单独交谈时，喝的也都是清水！”<br/><br/>
拉斐尔沉吟一阵：<br/><br/>
“就这样？就凭昨晚宴会发生的琐事？”<br/><br/>
“也许这只是你找来的借口，为你生意失败后赖账跑路，连累几百个家庭的行为掩护……”<br/><br/>
达戈里不忿地打断他：<br/><br/>
“我说了我只是出国度假……听着，王子讨厌酒，这事儿早有端倪，不止昨晚。”<br/><br/>
“怎么说？”<br/><br/>
达戈里轻哼一声：<br/><br/>
“首先，是黑沙领来的北地商人，他们有传言：泰尔斯王子和埃克斯特的现任国王就是因为一杯酒而交恶，彼此厌憎。”<br/><br/>
<br/><br/>
“我不知道王子在北边咋样，但是他回到星辰也表现得很明显：深居简出，生活朴素，不近酒色。”<br/><br/>
达戈里举起手指，煞有介事：<br/><br/>
“在刃牙营地，西荒的同行们准备了一壶上好的名酒，买通了传说之翼的士兵，准备献给他，顺便做做广告，结果王子很不给面子，直接看都不看就给砸地上了！”<br/><br/>
“要知道，那可是王国继承人。”<br/><br/>
“传言就在那时候开始了。”<br/><br/>
达戈里愤愤不平地呼出一口气：<br/><br/>
“而我刚刚听说了今早的事情，一个负责守卫闵迪思厅的璨星私兵的消息：泰尔斯王子的两个贴身侍卫——王室卫队，正儿八经的璨星七侍出身——昨晚多喝了几杯酒，因此误了事，闹出挟持人质的意外。”<br/><br/>
“于是王子下令鞭打他们，就在闵迪思厅里，打得死去活来，据说他还亲自数鞭数。”<br/><br/>
拉斐尔认真地听着，余光瞥向单向玻璃。<br/><br/>
达戈里颓然后仰：<br/><br/>
“这下好了，很快整个星辰上下都会知道了，未来的国王不喜欢喝酒，也不喜欢喝酒的人。”<br/><br/>
“该死的王子。”<br/><br/>
拉斐尔咳嗽一声：<br/><br/>
“也许是你反应过度了，王子不喜饮酒没那么大的影响……”<br/><br/>
“哦！他是王子！未来国王！”<br/><br/>
心情不就不佳，达戈里不耐烦地打断荒骨人：<br/><br/>
“他做的所有事情，一分一毫，一点一滴，都有超级超级，巨大巨大的影响，好么！”<br/><br/>
拉斐尔没有说话。<br/><br/>
单向玻璃的另一侧更是陷入死寂。<br/><br/>
“听着，小哥哥，你还年轻，但我见过，我知道……”<br/><br/>
达戈里抓着手帕，抹了抹鼻子：<br/><br/>
“这也许不会那么快，但随着时间发展……”<br/><br/>
“王都上流圈子会渐渐形成这样的风气：为了讨好王子接近公爵，首先，是一部分人开始少喝酒，然后大家跟风少喝酒，接着有名望的人提倡不喝酒，再扩大到整个永星城的风气都催促大家别喝酒，直到王国正式出台法律，限酒禁酒……”<br/><br/>
拉斐尔半信半疑：<br/><br/>
“不会太夸张了些吗？”<br/><br/>
达戈里摇摇头：<br/><br/>
“好吧，也许我是渲染了点，但是哥们儿，你也是公家的人。”<br/><br/>
“上有所好，下必加码。”<br/><br/>
“你没听说吗？复兴宫里掉个杯子，王国境内就掉个头颅。”<br/><br/>
酒商瞥着拉斐尔，讽刺一笑：<br/><br/>
“而你知道，泰尔斯王子在宴会上摔了不少杯子吗？哈哈哈哈……”<br/><br/>
他的笑声不满而凄凉，渐渐渐弱。<br/><br/>
“国王对某类人嗤之以鼻，到了下面，人们就会把他们赶尽杀绝。”<br/><br/>
“公爵对某样东西多看两眼，下到民间，它就价格连城还有价无市。”<br/><br/>
“人们把大人物某句酒后的脑残废话奉为至理名言，刻苦解读，院校学究甚至为此出资，立项钻研……”<br/><br/>
“或者哪位大贵族，某次散步忘了穿外裤，都会被奉为新式风雅，时尚潮流，引人顶礼膜拜，争相模仿……”<br/><br/>
达戈里不无愤恨地道：<br/><br/>
“这样的情况还少么？”<br/><br/>
酒商叹了一口气：<br/><br/>
“权力就是钓钩，钓着所有人向它靠近，只为一点可怜的饵食。”<br/><br/>
“不然你以为我是怎么发财的？”<br/><br/>
审讯室里沉默了一阵子。<br/><br/>
“所以你关停酒庄，是深思熟虑的结果。”拉斐尔淡淡道。<br/><br/>
达戈里点点头。<br/><br/>
“你以为是我想关张吗？相信我，如果我不现在就止损退场，几个月之后，当王子不喜欢酒的传言彻底传开，我的生意报表只会更难看，我在翡翠城的金主会更不高兴。”<br/><br/>
“而我不是第一个知道的人：市场的鼻子比我还灵，金币只跟着权力走。”<br/><br/>
他撅了噘嘴：<br/><br/>
“光是昨天晚上，宴会过后，足足六个贵族买家就把下个月的单子退了，他们说自家酿的酒就够用了。”<br/><br/>
“今天早上还有十家……”<br/><br/>
达戈里的眼神迷茫起来：<br/><br/>
“我原本还以为，王子归国，王室宴会召开之后，沉寂了十几年的王都会多上不少宴饮场合，对酒水，尤其是对我们这种奢侈宴饮酒的需求，肯定大幅上升。”<br/><br/>
“所以我扩大了合伙人的范围，多盘下了好几个酒庄，准备增产，为此借了不少钱……”<br/><br/>
他冷哼一声，抹掉最后一点鼻血，把手帕扔上桌面。<br/><br/>
“现在，现在我只能提前止损。”<br/><br/>
“至少在短期内，大大小小的王都宴会，我都不会再有可观的订单了。”<br/><br/>
拉斐尔沉默了一会儿，这才接话道：<br/><br/>
“照你的说法，你只是根据传言最先行动的人，在你这一行，还会有更多人遭殃，更多人失业？”<br/><br/>
达戈里怪哼一声，似哭似笑。<br/><br/>
“我能有什么办法？”<br/><br/>
“我也很绝望啊！”<br/><br/>
他情绪低落：<br/><br/>
“但害得酒商们信心尽失，酒业前途萧条，害得我手下那些工人统统吃土的人到底是谁？”<br/><br/>
“有本事别找我，去找我们那位向全世界说‘我讨厌酒’的泰尔斯殿下啊！”<br/><br/>
摩斯颓然垮坐在椅子上，第二次嘟囔道：<br/><br/>
“该死的贵族。”<br/><br/>
“该死的王子。”<br/><br/>
审讯室重回安静。<br/><br/>
拉斐尔叹了口气：<br/><br/>
“很好，谢谢您的意见，我会确保他知道的。”<br/><br/>
“确保他知……”<br/><br/>
很快，沉浸在颓废中的摩斯意识到了什么。<br/><br/>
“不不不，我#&amp;%￥&amp;……”<br/><br/>
恍然大悟的酒商脸色大变：<br/><br/>
“刚刚那句可千万别记下来……落日知晓，我全家可是忠心耿耿，全心全意拥护璨星王室！”<br/><br/>
他努力挥舞双手，试图向拉斐尔辩解。<br/><br/>
但拉斐尔只是朝单向玻璃看了一眼，就挥挥手，让人把摩斯带下去。<br/><br/>
“真的，我妈妈能作证！我从出生的时候起就是泰尔斯殿下的忠实拥护者……”<br/><br/>
“我们不是自己人了吗，你不能这样坑我！”<br/><br/>
酒商的话语慢慢远去，余音不绝于耳：<br/><br/>
“那啥，愿星湖公爵身体健康，早日加冕为王……”<br/><br/>
“诶不对，千万别误会，我也是很拥护凯瑟尔陛下的！我真心祝愿铁腕王长命百岁，永治星辰……”<br/><br/>
审讯室的门关上，达戈里的声音彻底消失，拉斐尔长出一口气，看向单向玻璃。<br/><br/>
玻璃的这一侧，黑先知饶有兴致地看着王子。<br/><br/>
而整整几分钟的时间里，泰尔斯只是默默地出神发怔。<br/><br/>
半晌无言。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="57357402"&nbsp;&nbsp;chaptername="第78章&nbsp;&nbsp;该死的王子">加入书签</a>
</div>
