
对啊，只有这一个姐姐......<br/><br/>
除了对她好一点，难道花时间对别人家的姐姐好吗？<br/><br/>
“唰唰唰......唰唰唰......”<br/><br/>
花洒落下热流，冲刷在健壮后背，轮廓分明的肌肉结构，白皙到让女孩都嫉妒的肌肤，水珠没有任何阻碍的迅速滑下。<br/><br/>
那是一种柔润到极致的表层皮肤。<br/><br/>
没有洗发露，没有沐浴露，也没有肥皂。<br/><br/>
但是整个浴室中都在散发着一种兰花香味，从皮肤的表层因热蒸汽而挥发出来的。<br/><br/>
‘你做的已经够多了。’<br/><br/>
脑海里，一个声音浮现......<br/><br/>
藏在热浪，被刘海遮住，公生缓缓睁开眼睛，一双深蓝色的瞳眸。<br/><br/>
低下头，注视着水流流向排水口。<br/><br/>
“不，这还不是全部。”<br/><br/>
嘴中喃喃低语一句，重新闭上眼睛，调整水温。<br/><br/>
散发出更大的热蒸汽，水珠接触皮肤的瞬间就将白皙化为绯红，中间还带着一种樱色的美感。<br/><br/>
男孩手里抓着毛巾，紧紧握住。<br/><br/>
‘你不欠任何人，不欠任何事情。’<br/><br/>
公生关闭水控，用毛巾擦拭着身上的水珠，由体内挥发出来的一种强劲。<br/><br/>
换上四方内裤......<br/><br/>
比起三角内裤，四方的更加安全，更加能保护到根部，并且不会有压迫感。<br/><br/>
有效的培养活性蝌蚪，并且减少皮肤与布料的摩擦。<br/><br/>
通过四角保护住温暖的内部环境，这是孕育的最好环境。<br/><br/>
最主要的是四角内裤可以有效控制住异于常人的根部，即使再宽大也可以受到平等保护。<br/><br/>
“不，我需要的是她明白，她除了父母，不欠任何人。”<br/><br/>
也许，这是一种病态的思想。<br/><br/>
公生注视着镜子前的自己，呆毛正在摇曳，丝毫没有因为水珠而垂下。<br/><br/>
还有面容，是与她如此的接近......<br/><br/>
或许换上女装，会比她更漂亮，毕竟愚蠢的姐姐总是不会搭配最漂亮的衣服。<br/><br/>
‘注定孤身。’<br/><br/>
说完最后一句，脑海里的那个声音才彻底消失。<br/><br/>
‘公生’与公生的对话。<br/><br/>
类似与心魔的存在，道术必将面对的一门功课，由外界的思想不断干扰，内心的诱惑而驱使的一种扭曲。<br/><br/>
名曰，问心。<br/><br/>
“怎么就注孤生了！”<br/><br/>
“我可是很聪明的，未来都想好了......”<br/><br/>
公生的未来是什么样子的......<br/><br/>
找一个女朋友，样貌不需要特别漂亮，身材也不需要特别好，然后生两个孩子，一个女孩，一个男孩。<br/><br/>
女孩先生下来，男孩后生下来，等女孩成熟到成家，儿子则长大能独立。<br/><br/>
最后，在女方之前先去世。<br/><br/>
毕竟公生不太擅长告别。<br/><br/>
“我的人生都规划好的，怎么就注定孤身了！”<br/><br/>
一边抱怨着，一边推开浴室门。<br/><br/>
公生沿着走廊来到二层的卧室，站在敞亮的飘窗面前，外面的雨还在下着，不知停歇。<br/><br/>
......<br/><br/>
兰宅的一层，客厅的餐桌上。<br/><br/>
二楼洗澡流水声结束，伴随着清脆的脚步声，似乎是步入了楼上卧室内。<br/><br/>
忽然多出来一个男孩在屋内。<br/><br/>
小兰用勺子挖一勺放入嘴中，感受豌豆与胡萝卜的清香侵蚀口腔，虾仁点缀鲜味，爆满的米粒蕴含着浓郁热量，夹杂牛油搅拌照烧酱的热汁。<br/><br/>
玉米的部分作为粗粮，给予更多的饱和感。<br/><br/>
手中的勺子放缓……<br/><br/>
“园子，抱歉。”<br/><br/>
优先打破闺蜜之间的安静，小兰看向对坐的园子。<br/><br/>
“又有什么事情需要道歉，小兰？”<br/><br/>
突如其来的一句抱歉，园子放下手中的筷子。<br/><br/>
原先饥饿的腹部因为吃下一大盘三鲜炒饭，外加上半盘青椒肉丝与三碗西红柿鸡蛋汤，后端上桌的牛肉三分之一，现在微微鼓起。<br/><br/>
有些轻浮圆润的线感。<br/><br/>
“我没有和你说，就将弟弟接过来了，而且......”<br/><br/>
姐姐该做什么事情。<br/><br/>
小兰无法把控那种程度，也或者说很长时间放弃那份责任。<br/><br/>
一直都是新一犯错的时候，出面去给人道歉。<br/><br/>
却从来没有为公生的事情，给人道歉。<br/><br/>
“说什么胡话呢，公生的钥匙是我给的，而且他是小兰你的弟弟，自然也是我铃木园子的弟弟啊！”<br/><br/>
“再说，他还是我的贴身律师！”<br/><br/>
撇着嘴，园子忍着肚子的胀痛，却还是从毛利兰面前的西蓝花炒牛肉盘内，夹起一片牛肉送到嘴里。<br/><br/>
那是让人无法拒绝的美味，甚至是疼痛都无法阻止味觉上的欲望。<br/><br/>
真的是一个很好用的家臣。<br/><br/>
“不是的，我的意思是忽然带一个男孩来到公寓，会让园子你......”<br/><br/>
是不是理解错意思了？<br/><br/>
小兰用勺子挖起一片西蓝花，盯着绿绿的蔬菜，似乎预示着某些不好的含义。<br/><br/>
“公生是男孩吗？”园子疑惑。<br/><br/>
“公生是男孩啊，与我们不一样的男孩。”小兰肯定。<br/><br/>
“公生是弟弟！”<br/><br/>
闺蜜二人异口同声说出来，似乎是因为默契而感到一种开心，同时捂着嘴笑起来。<br/><br/>
没有其他人在场，闺蜜二人再一次恢复各种情趣段子的老巫婆状态。<br/><br/>
越是禁忌，似乎越是闺蜜之间的快乐源泉。<br/><br/>
没有大人的环境，才搬入的第二天。<br/><br/>
面前一顿美味的食物，满足口舌之欲，吃饱喝足之后的懒惰，也不愿意收捡吃剩的碗筷，只留下残汤与剩油还在盘中。<br/><br/>
饮食饱和所带来的沉重，坐下来就不愿意来的倦怠，之前未发现此刻却袭来的疲惫。<br/><br/>
小兰与园子毫无形象的后靠在椅子上，听着耳边的雨声与雷声。<br/><br/>
但是这些都不是最为关注的......<br/><br/>
男孩在楼上走的每一个脚步，传来的每一个声音，似乎都带着一种别样的感觉。<br/><br/>
红线边缘疯狂试探的快乐。<br/><br/>
“呐，园子，这个给你。”<br/><br/>
桌子上还放着那枚情侣用的海豚挂坠，小兰将粉色的推到园子的面前。<br/><br/>
而蓝色的拿到手心。<br/><br/>
“不留给你的那位青梅竹马吗？”<br/><br/>
没有拒绝，园子将蓝色的海豚公仔拿到。<br/><br/>
从睡衣口袋里掏出翻盖手机，将蓝色海豚公仔装上。<br/><br/>
“可是我感觉给园子似乎更加合适。”<br/><br/>
脸上浮出笑颜，小兰轻声说道。<br/><br/>
不曾有丝毫的含糊。<br/><br/>
手伸入口袋，准备将粉色的这只海豚公仔戴在手机上......<br/><br/>
破碎裂纹，边缘位置都能看见电板。<br/><br/>
忘记因为新一的离开，而气愤的捏碎手机，现在已经报废掉了。<br/><br/>
“嘿嘿，那就当做我和小兰的友谊又进一步的纪念品吧，除了同学、闺蜜，我们还是室友呢！”<br/><br/>
似乎，小兰改变很多。<br/><br/>
园子很清楚这种感觉，因为之前的自己也是如此经过的。<br/><br/>
“不，我们是姐妹！”<br/><br/>
原来，不只是没有直面公生的亲情部分......<br/><br/>
小兰盯着面前的园子......<br/><br/>
忽然从桌子另一边跑来，将公生的黑包放在地上，园子贴靠小兰身边坐下。<br/><br/>
亲昵的抱住女孩，沾染到对方尚未干的湿发也不管。<br/><br/>
“小兰，我很开心有你这样陪伴我成长的姊妹。”<br/><br/>
被园子紧紧抱住。<br/><br/>
还有园子的感情，从樱花班开始的缘分，一直步入到现在，无论何时这个女孩都是站在自己这一边的。<br/><br/>
这一次也不例外，她依然站在自己这边，也提前一步走到自己这边。<br/><br/>
原先对于园子的疑惑，为何会将钥匙给公生......<br/><br/>
小兰此刻去思考，换成自己的话，恐怕没捂热就将那一把给工藤新一了。<br/><br/>
如果真的是那一步......<br/><br/>
不仅会无法看见有一个照顾自己的弟弟，同样也无法看见这个闺蜜。<br/><br/>
因为爱会转移，爱会泛滥......<br/><br/>
并不是没有回馈，而是回馈到错误的人身上。<br/><br/>
她与公生一样，会在自己薄弱的时候到来，却又在自己恢复之后缓缓离开，用最为考虑自己的方式而去存在。<br/><br/>
她很细腻，以至于每一次小兰都无法感受到那份感情，也逐渐从最开始的愧疚到现在的自然而然。<br/><br/>
而那份姊妹之情，被转移到哪个地方，又挥霍在某人那？<br/><br/>
......<br/><br/>
“啊啊啊，好累啊，我明天要睡懒觉。”<br/><br/>
从二楼楼梯下来，公生手挠着脑袋，步入客厅。<br/><br/>
忽然一个奇怪的场景映入眼帘......<br/><br/>
园子小姐靠在自家姐姐的肩膀上，两人似乎很安静的坐在一起。<br/><br/>
什么情况？<br/><br/>
只是洗个澡的功夫，为什么感觉到一种不对劲的感觉。<br/><br/>
兰宅暂时只有小兰与园子......<br/><br/>
公生放轻脚步，捏起芭蕾步上前，一直到与椅子平齐的位置，注视着毛利兰与铃木园子。<br/><br/>
桌面上，大部分的菜都被吃掉......<br/><br/>
西蓝花炒牛肉还剩下几片西蓝花，青椒炒肉丝还剩下几根青椒，西红柿鸡蛋汤则剩下几粒小葱没有吃掉。<br/><br/>
“能不能问一下，我是不是错过什么好事情了？”<br/><br/>
走上前，将空下来的碗盘收捡一番，叠在一起。<br/><br/>
似乎有些饿，伸出手指，捏住一片绿色的西蓝花送到嘴中，探出舌尖从手指接过蔬菜。<br/><br/>
嚼碎两下，还有牛油汁溅出，咽下喉咙。<br/><br/>
公生端起碗碟，走向厨房。<br/><br/>
看着男孩的背影，异性姊妹二人忽然间窃笑起来，互相的眼线眯成缝隙，身体也因为发自内心的笑容而微颤着。<br/><br/>
<br/><br/>
最后在放下捂住嘴的手。<br/><br/>
“弟弟，我们要吃水果沙拉、蛋挞、苹果派、薯条、烤鱼......”<br/><br/>
弟弟的那一句是异口同声。<br/><br/>
而剩下的食物则是一人一次的不断爆出来，连着二十种小吃不带重样的！<br/><br/>
似乎，很享受这种感觉。<br/><br/>
不同于藏于父母羽翼之下，探头也会被阻止。<br/><br/>
专属自己的私人小窝，与年纪相仿的人，所带来的的一种‘家’感觉。<br/><br/>
或者说，是第一次开始经营属于自己的生活，属于自己的领地，属于自己的狗窝。<br/><br/>
从这一刻开始，学会与过去道别。<br/><br/>
也是这一刻开始，多出了一个从小到大一步步陪伴过来的女孩，同学，闺蜜，再到此刻的室友。<br/><br/>
命运就是这么的神奇，天生多金的女孩遇到一位纯洁如兰的女孩。<br/><br/>
异姓姊妹，或者说是注定的‘金兰’。<br/><br/>
与过去所不同，生活上开始交接，开始有比过去更多的共同点，更多的热爱点，更多的欢声笑语。<br/><br/>
小兰与园子看着在厨房里忙碌的男孩，互相露出开心的笑容。<br/><br/>
“知道了，知道了，我会做好的，请耐心等待啊！”<br/><br/>
我想要休息啊！<br/><br/>
公生一只手捏住两双筷子打鸡蛋，另一边则单手挥刀切土豆。<br/><br/>
锅开始加热，等待一会的入油。<br/><br/>
还有水果沙拉与烤鱼。<br/><br/>
脚尖勾住冰箱冷冻层，将刚刚买回来没有一小时半又取出来的秋刀鱼进行化冻。<br/><br/>
还有水果沙拉需要草莓、芒果、葡萄、苹果等水果。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67052421"&nbsp;&nbsp;chaptername="第四十一章.被压榨的公生">加入书签</a>
</div>
