    
        <br/><br/>    明恒写字楼一层，后方大厅内。
<br/><br/>    摆放着一些健身器械。
<br/><br/>    此时此刻，一个男人，正推着100kg重的铁饼，额头上渗透出不少汗水。
<br/><br/>    他的身旁，摆放着保安制服。
<br/><br/>    “不愧是队长。”看着他卧推，一名保安队员恭维：“我最多也只能拉75的，还拉不了几个。”
<br/><br/>    “那不是废话，队长以前，可是差点被选为第八战区的特种队员。”
<br/><br/>    “呵呵。”
<br/><br/>    队长许昌义，被这么夸着，心底开心，表面只是咧嘴笑了笑：“都是陈年旧事。”
<br/><br/>    “呵呵，同样是退伍，那马三桂就不一样了，”一旁的队员道：“你看他那样子，还敢自称特种退伍？问他哪个部队，那小子还装神秘，说军区秘密，无可奉告，我呸！”
<br/><br/>    “真是特种，就得像队长这样，哪是那种瘦猴子。”
<br/><br/>    队员们一个个出声嘲讽。
<br/><br/>    在明恒当保安的，很多都是托关系，或者交钱进来的混子，当然也不乏有退伍人员，不过，因为每天闲散着，除了健身外，这帮人巴不得找点事做。
<br/><br/>    比如。
<br/><br/>    巴不得有人闹事。
<br/><br/>    今天好不容易有个叫楚枫的闹事，他们都准备把人拉进审讯室了，谁想马三桂那小子，竟然能让那两人跑了？
<br/><br/>    “队长，我看他就是故意放的人，”一人开口：“你想想，那两人可是一男一女啊，他男的抓不住，女的总能逮住吧？”
<br/><br/>    队长许昌义摆了摆手，眼神也有些阴沉。
<br/><br/>    那姓马的，放了人就算了，关键是，放人之后，连公司的顶头上层，杨总裁都跑过来骂了他！
<br/><br/>    这是什么概念？
<br/><br/>    放走的楚枫，一定对公司造成了大损失大危害，才惊动了副总裁！
<br/><br/>    本来，因为马三桂的特种退役简历，他就有些不爽，这一次，姓马的算是彻底得罪他了。
<br/><br/>    “他来没有？”
<br/><br/>    “已经让人去叫他了，很快就过来。”
<br/><br/>    许昌义摩拳擦掌：“把拳套给我准备好，老子好久没练拳了，正好拿他这个‘特种退伍’练练手。”
<br/><br/>    摩拳擦掌间。
<br/><br/>    房门被打开。
<br/><br/>    “来了？”许昌义眼皮子微抬：“把拳套戴好。”
<br/><br/>    刚刚进门的楚枫一愣：“这么有兴致？”
<br/><br/>    听到声音不对，许昌义抬头，看到是楚枫后，愣了许久。
<br/><br/>    而后，整个健身房便炸了锅。
<br/><br/>    “是你？”
<br/><br/>    许昌义扭了扭脖子，裂开嘴：“你还敢回来？”
<br/><br/>    因为这小子逃跑，他开始甚至被杨总骂了一通！
<br/><br/>    队员们，很知趣地将楚枫围住。
<br/><br/>    楚枫递出一张入职证明：“我是来当保安的。”
<br/><br/>    听到这话，刚刚还在摩拳擦掌的许昌义，愣了愣：“你？当保安？”
<br/><br/>    一旁，队员一把抢过那证明，仔细看了看：“队长，这证明好像没问题……”
<br/><br/>    许昌义眯眼许久。
<br/><br/>    “小子，没想到你居然能进来，是找了关系还是送了钱？”
<br/><br/>    楚枫直言不讳：“算是找关系吧。”
<br/><br/>    他忽然点燃一根烟，叼在口中：“那好，你必须记住，来了这里，一切调动，都得听从我的命令，必须服从，听懂了？”
<br/><br/>    楚枫点头。
<br/><br/>    许昌义嗤笑：“还算懂事。”
<br/><br/>    一边说着，一边伸出手中点燃的烟。
<br/><br/>    旁人立刻见机行事：“你小子，愣着做什么，把手伸出来，没看见队长要弹烟灰呢？”
<br/><br/>    见楚枫依旧一动不动。
<br/><br/>    这位队长，可是再给他下马威啊。
<br/><br/>    许昌义眯着眼。
<br/><br/>    “看来还不怎么听话。”一旁的队员，不知不觉，已经操起一旁的警棍，准备对楚枫出手了。
<br/><br/>    楚枫轻轻抬指。
<br/><br/>    “别，别！”
<br/><br/>    就在这时，一旁门后，一直躲着的马三桂，三步并作两步跑来。
<br/><br/>    同时，伸出手，准备接住那些烟灰。
<br/><br/>    “队长，您看您，这种小事，还是我来吧，楚枫他懂个锤子。”
<br/><br/>    他在门口已经有段时间了，虽说不知道楚枫为什么回来了，还顺利入职，但看这人要被欺负，还是站了出来。
<br/><br/>    许昌义斜了他一眼，将那滚烫烟头直接摁在马三桂的手心：“这小子很幸运，要不是你识趣，老子绝对会让他鼻青脸肿几天。”
<br/><br/>    滚烫的烟头入手，马三桂却看不出任何痛苦，只是点了点头：“得嘞。”
<br/><br/>    啪！
<br/><br/>    又是一巴掌，扇在他脑门。
<br/><br/>    “得你妈，因为你和这姓楚的，老子今天被杨总骂了！把拳套穿上，上台跟老子打一架。”
<br/><br/>    “别，别，我哪是队长的对手，队长让我一只手我都得跪。”
<br/><br/>    “尼玛的！”许昌义又是一脚踹在马三桂身上：“这点骨气，还敢自称特种退伍？”
<br/><br/>    马三桂也不生气：“我的证是假的嘛，嘿嘿……”
<br/><br/>    许昌义微微咬牙。
<br/><br/>    这马三桂，就是这点让他不舒服。
<br/><br/>    无论怎么样骂他，打他，打在这个老油条身上，总像是石沉大海，软绵绵的，让队长许昌义很没成就感。
<br/><br/>    “没骨气的垃圾！”许昌义看了眼时间，将保安制服随手丢掉：“要下班了。”
<br/><br/>    同时转头看着楚枫二人：“你们两个，还有两个小时下班，去守着大门，可别出什么岔子，我有事，先走了。”
<br/><br/>    说完，头也不回。
<br/><br/>    不仅是他，其余几个保安，也跟着穿上制服，准备离开。
<br/><br/>    “现在才4点，不是6点才下班么？”楚枫指了指后方，挂在支撑柱上的守则。
<br/><br/>    然而，话没说完，就被马三桂捂住嘴。
<br/><br/>    “你小子疯了？”
<br/><br/>    马三桂皱眉：“你也看见了，那帮疯子，巴不得找人打一架，你这是没事找事，那帮人打上头了，可是不管你死活的。”
<br/><br/>    他拍了拍手上烟灰，看着楚枫，裂开嘴：“小子，不错啊，竟然真的进明恒了，听你说是托了关系，啧啧，看来关系有点硬，得罪了人事部还能进来。”
<br/><br/>    马三桂一边唠叨，又疑惑道：“不过，你是重点本科，大理学府毕业，怎么这么想不开，来这里当保安？”
<br/><br/>    “工作不好找呗，明恒工资高。”
<br/><br/>    “高？”马三桂一手搭在楚枫肩膀：“你小子，想太多了，像我这种转正的，每月一万，除了交税，剩下的，还得和队长三七分成。”
<br/><br/>    楚枫皱眉：“只能拿七成？”
<br/><br/>    “七成？”马三桂有些不可置信：“七成那是人家的，剩下三成，还得看队长脸色。”
<br/><br/>    楚枫没回应了。
<br/><br/>    现在看来，明恒内部贪污问题比想象中要严重。
<br/><br/>    一万的薪水，真正落在基层头上的，不过三千。
<br/><br/>    而且，单单路过了人事部，保卫部，都有这个问题。
<br/><br/>    难怪明恒是有名的留不住人。
<br/><br/>    不过，内部已经腐败成这个模样，杨雪茹竟然能把这种公司硬生生给经营活了，足以见那个女人的能力。
<br/><br/>    也无愧媛姐对她那么崇拜。
<br/><br/>    楚枫看着马三桂的腿，好奇问道：“那马哥你呢？特种队伍退役，为什么呆这里？就为了每个月三千？”
<br/><br/>    马三桂呵呵一笑：“我那退伍证明是假的。我这种废物，一只脚还是个半残疾，能在这混吃等死，对外还能说在大公司上班，挺有面子的。”
<br/><br/>    “走了。”马三桂拍了拍楚枫肩膀：“行了，别纠结这些，你小子既然来了，以后马哥罩着你，那队长绝对伤不到你分毫。”
<br/><br/>    在马三桂转身那一瞬，察觉到什么，闲散的表情瞬间化作凌厉，扭头便将一块儿袭来的100公斤铁饼接下。
<br/><br/>    察觉到楚枫没恶意后，他眼中凌厉瞬间消失，
<br/><br/>    身体一歪，装的像是接不住般，铁饼掉落在地。
<br/><br/>    “不用装了。”刚刚朝他丢出铁饼的楚枫，咧开嘴：“马哥，深藏不露啊。”
<br/><br/>    100kg的铁饼，那队长开始用双手卧推，都获得了队员们的恭维。
<br/><br/>    这马三桂只是两只手就轻松接下。
<br/><br/>    “你小子……”
<br/><br/>    马三桂小小震惊：“怎么看出来的？”
<br/><br/>    “你明明没看过我的入职证明，只是瞟了一眼，就记的清清楚楚。”楚枫指了指那张A4纸：“这份观察力，不在特种队伍呆个十年八年，做不到的。”        <br/><br/>