
风自月不会袖手旁观的，蹭，蹭跳落院中呵道，<br/><br/>
火魔休得猖狂小爷到了，<br/><br/>
话音未落健步如飞，到了屋里大厅，火魔站在白衣女子面前刚要审讯，<br/><br/>
听到有人喊名字，回头一看对方到面前了。<br/><br/>
火魔闪身后退几步，你是何人？<br/><br/>
风自月看了看火魔，哈哈大笑，你不配知道我是谁，<br/><br/>
没想到你这个小人还活着！<br/><br/>
我无意间发现你在这里，你为了练功吸食血液，杀害了太多无辜女人，<br/><br/>
今天我要让你血债血还。<br/><br/>
火魔根本不把风自月放在眼里，他哪里知道风自月的厉害！<br/><br/>
火魔也没有轻举妄动，弓手抱拳，朋友你我互不认识，<br/><br/>
也没有夺妻之恨杀父之仇，你何必要多管闲事呢？<br/><br/>
你要缺银两和武器你张嘴，我这里多的很，包你满意，你看可否？<br/><br/>
风自月这个人，武功炉火纯青登峰造极，还好诙谐幽默，<br/><br/>
听到火魔这么一说他也挺高兴。<br/><br/>
说到，火魔你只要给我两样东西，我就当没看见转身就走。<br/><br/>
你说吧要啥？<br/><br/>
我要火影剑和剑谱。<br/><br/>
火魔一听你到底是谁？你也太不知天高地厚了，火影剑和剑谱你连看的资格都没有。<br/><br/>
火魔说的不无道理，火影剑是剑圣云生尊所用宝剑，此剑削铁如泥，<br/><br/>
切金断玉武林人人都想得到！运用此剑学会剑谱，天下没有几人能胜，<br/><br/>
据说剑谱被一分为二，两个人分别取走下落不明！<br/><br/>
火魔得到过火影剑和一半剑谱，没有炼成还走火入魔了！<br/><br/>
火影剑和剑谱已被高人盗走多时了！<br/><br/>
火魔今天吸食血液不足，他的魔力犯了，眼睛一只黑色只红色，血盆大口奔着抓来女人要去。<br/><br/>
<br/><br/>
风自月武器除了针，还有一把飞抓，飞抓奔着火魔后脑抓来，<br/><br/>
火魔只好躲闪没有抓到女人，<br/><br/>
气急败坏使出主影行，双掌带毒打风自月面门，<br/><br/>
风自月躲过了听见咔嚓一声，回头一看大厅门口，一排石墙变为粉末！<br/><br/>
果然厉害，可不能掉以轻心，<br/><br/>
风自月心想，<br/><br/>
不能在这里拖延太多时间，<br/><br/>
他还有很多事情要办呢，单指一弹针出鞘，大厅打了一道光闪，<br/><br/>
风自月一招引针穿线，把火魔打的口吐鲜血，差点着你撑不住倒下，<br/><br/>
他知道风自月是谁了，不敢恋战，向不懂武功女人打出五颗毒珠，<br/><br/>
风自月为了救人，火魔趁势逃跑了。<br/><br/>
风自月把现场抓来的女人，和白衣女子都带出大厅，又到院落其它房间找找有没有女人，<br/><br/>
这时候山寨人员，<br/><br/>
看到火魔都跑了，<br/><br/>
也都怕死，四散奔逃了，还有几个没来的及跑，<br/><br/>
被风自月抓住了，<br/><br/>
对方吓得跪下求饶，饶了你们可以，快说山塞那里还藏有女人，<br/><br/>
不说实话全部死，火魔门徒说后山有个石洞，女人全部关在哪里呢，<br/><br/>
门徒前头带路到了后山，把石门打开里面所有女人都放了。<br/><br/>
风自月亲自护送她们到了正街道，各自回家去了，那个白衣女子看着风自月不说话。<br/><br/>
风自月和对方不熟悉，男女有别，告辞了转身就走，白衣女子喊到，<br/><br/>
感谢恩公救命之恩，请问尊姓大名？<br/><br/>
风自月深知江湖险恶不愿留下姓名，姑娘名字无可奉告，你也走吧。<br/><br/>
这女人突然哈哈大笑起来，笑声夜里听到，胆小的都能吓死！<br/><br/>
风自月你不认识我，我可认识你。<br/><br/>
风自月一惊这个女人到底是谁？！你认错人了，风自月是谁？<br/><br/>
那我问你，你是不是在寻找合意秘籍？风自月没有理会走了，那个女人也没有再多说甩袖而去。<br/><br/>
风自月除了城向堤口山，东南方前进，出城之前在城里买了破碗，<br/><br/>
和一个破帽子破衣服，一看就是个要饭的。<br/><br/>
别人要饭那里人多去哪里，这个要饭的那里人少走那里，<br/><br/>
还经常不急不慢诙谐幽默打抱不平。<br/><br/>
风自月脚程走起路来时速二百公里，时间不大走出三十公里，歇歇腿要找个茶棚喝点水。<br/><br/>
这里是个大镇经商商贩还挺多，车水马龙，在镇口处就有一家装潢很高档茶楼，<br/><br/>
风自月进门直奔二楼，刚要上楼，被伙计拦住了。<br/><br/>
那里来的要饭花子，这是你进的地方吗，快出去，滚滚，滚！<br/><br/>
风自月一听狗眼看人低啊，教育教育你们这些混蛋。<br/><br/>
风自月顺手拿起扫把，轻轻一抖扫把就和长了翅膀似的，飞向吧台把水壶全部打落在地。<br/><br/>
伙计大喊有人来惹事了，来了五六个大汉，捋胳膊挽袖子，看样子普通人肯定会被打残废。<br/><br/>
这几个人不打风月还正常，结果冲上来就打，乐子大了，他们自己都不知道发生了什么，<br/><br/>
原地脑袋冲下戳在地上，几个人相互打嘴巴，可响亮了，<br/><br/>
风自月看见还有一个伙计正常，<br/><br/>
你要不试试，对方吓得裤子湿了一大片，腿肚子转筋直打颤，嘴里都说不清楚了，<br/><br/>
大爷饶命。<br/><br/>
风自月告诉告诉伙计过一会你狠狠踹他们几脚，<br/><br/>
他们就好了，拿着破碗哈哈大笑离开茶楼，不见踪影。<br/><br/>
听说本基老人就在这附近，那里有是青塔观？向路人问了，在前行十五里路，<br/><br/>
风自月来到青塔观一看不好出事了，观内一片狼藉，死伤东倒西歪。<br/><br/>
风自月前院后院看看有没有活着的，本基老人没找到，在门口处有一个人还有点微弱气息，<br/><br/>
慢慢爬动，风自月上前问到，是谁干的？<br/><br/>
徒弟轻微说到是，是轩元派把师傅下毒绑走的！<br/><br/>
在，在前方最高山里面，还有秘籍在师傅，师傅！<br/><br/>
风自月赶紧问秘籍在哪里？断气了……<br/><br/>
风自月简单把现场人员挖坑埋了，咬紧牙关去轩元派救人，高山离此地并不远，<br/><br/>
脚尖点地轻功一绝，蹭蹭几纵就到了高山半山腰，往四周观看？<br/><br/>
仔细寻找半天才找到，在大山侧面细长一条小路，有个树桩顶部有块条石写轩元派禁地，<br/><br/>
这种地方都是机关暗器埋伏特别多。<br/><br/>
风自月救人心切使出主影飞行术，破阵进入轩元派内部，<br/><br/>
走近这里冷气逼人怪石恒生，阴森森的各种吼叫。<br/><br/>
刚进几米远四面同时发出暗器，石球碰到地方爆炸，<br/><br/>
风自月起身飞起躲过石球，<br/><br/>
又打出飞剑数支，掏出飞抓原地打转护住身体，飞剑落空。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54959929"&nbsp;&nbsp;chaptername="魔道">加入书签</a>
</div>
