    　　一位头发稀松，身穿白大褂的老者站在病床边叹息道：
<br/><br/>    　　“不好意思，我已经尽力了，你们尽快帮洛董事长准备后事吧！”
<br/><br/>    　　听到这句话，刚来到这里的洛灵儿身子一颤，脸色瞬间惨白。
<br/><br/>    　　目光注视着病床上的父亲，直接扑过去大声叫道：“爸爸！！！”
<br/><br/>    　　“灵儿你来了，哎，别太伤心了，医生已经尽力了！”
<br/><br/>    　　这时旁边一个身穿西装，头发打着摩斯的中年男人看着洛灵儿叹息道。
<br/><br/>    　　却给人一副假惺惺的感觉。
<br/><br/>    　　而他正是洛灵儿的二叔，洛天城的二弟洛天方。
<br/><br/>    　　“二叔，这到底是怎么回事？我父亲前两天还是好好的，怎么突然就不行了？”
<br/><br/>    　　洛灵儿眼中含着泪水看着这洛天方满脸不解的说道。
<br/><br/>    　　“可能是大哥最近为了公司太过于操劳了吧，所以突发恶疾，才会这样，哎……”
<br/><br/>    　　洛天方一脸沉重的说着。
<br/><br/>    　　“医生，我爸爸真的没救了么？求求你，救救他吧，你要多少钱都行！”
<br/><br/>    　　洛灵儿猛地看着身旁这个老者医生，拉着对方的手不断的说着。
<br/><br/>    　　“哎，洛小姐，这不是钱不钱的事情，洛董事长全身器官已经全面衰竭。”
<br/><br/>    　　“心脏也已经停止跳动，就算是大罗金仙恐怕也无能为力了！”
<br/><br/>    　　这位老者医生摇了摇头。
<br/><br/>    　　“人都还没死，就说没救了，庸医一个！”
<br/><br/>    　　就在这时，一道冷冷的声音突兀响起。
<br/><br/>    　　在这病房中显得十分突兀。
<br/><br/>    　　在场的众人目光齐刷刷的扫去。
<br/><br/>    　　说话的人正是楚风。
<br/><br/>    　　“年轻人你刚才说什么？”
<br/><br/>    　　而这个老者医生听到楚风的话，脸色一沉，眼中闪过一抹怒意。
<br/><br/>    　　“我说你庸医一个！”
<br/><br/>    　　楚风看着对方毫不客气的说着。
<br/><br/>    　　“你……”
<br/><br/>    　　这位老者医生直接被气得脸色铁青，一副勃然大怒的样子。
<br/><br/>    　　“小子，你胡说什么，你是什么人？竟然在这里胡说八道！”
<br/><br/>    　　这时洛天方看着萧逸风冷冷地喝道。
<br/><br/>    　　“我是洛小姐的保镖楚风！”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　“你一个保镖竟然敢说沈副院长是庸医，简直是贻笑大方。”
<br/><br/>    　　“沈副院长可是华国一流的医学大师，在米国皇家医学院进修过的医学教授，在整个华国医学界都是鼎鼎有名。”
<br/><br/>    　　“无数人想要让其一治都无法如愿，你竟然敢说沈副院长是庸医？”
<br/><br/>    　　洛天方看着楚风一字一句的喝道。
<br/><br/>    　　将这位老者医生强大的背景说了出来。
<br/><br/>    　　此时这病房内的其他人看着楚风都是一脸鄙视，犹如看着白痴一样。
<br/><br/>    　　一个年纪轻轻的小子，竟然敢说华国赫赫有名的医学大师是庸医，简直是可笑！
<br/><br/>    　　此时沈副院长听到洛天方说出他的身份，内心的怒火也是减少。
<br/><br/>    　　神情有些自豪，眼中带着一抹蔑视的神色看着楚风。
<br/><br/>    　　“你说的这些只能说明他更加垃圾，更加是个庸医！”
<br/><br/>    　　此刻楚风的一句话让整个病房内的众人神色都是一惊。
<br/><br/>    　　他们完全没想到楚风在听到这沈副院长强大的背景，竟然还敢说出这种话。
<br/><br/>    　　“年轻人，你这是在对我的侮辱，你有什么资格说我是庸医？”
<br/><br/>    　　这个沈副院长沈青山一脸冰冷的神色看着楚风。
<br/><br/>    　　“因为你不会治病，明明可以活的人你却说没救了，你不是庸医谁是？”
<br/><br/>    　　楚风看着沈青山字字珠玑的喝道。
<br/><br/>    　　可怕的气势震的沈青山连连后退，脸色有些煞白。
<br/><br/>    　　“楚风你是说我爸爸还有救是么？”
<br/><br/>    　　洛灵儿猛地看着楚风说道。
<br/><br/>    　　“当然，你爸爸并没有死，自然有救，只是有些庸医无能，不会救而已！”
<br/><br/>    　　楚风来到病床边看着洛天城，对着洛灵儿说道。
<br/><br/>    　　“怎么可能？洛董事长已经全身器官衰竭，心脏也已经停止跳动了，怎么可能有救？”
<br/><br/>    　　沈青山一脸难以置信的说道。
<br/><br/>    　　“没错，小子，你不要在这里胡说八道，来人啊，把这小子给我赶出去！”
<br/><br/>    　　洛天方看着楚风大叫道。
<br/><br/>    　　当即两个西装男子就朝着楚风走来。
<br/><br/>    　　“你真的能救活我爸爸么？”
<br/><br/>    　　洛灵儿目光充满期待的看着楚风。
<br/><br/>    　　“当然！”
<br/><br/>    　　楚风自信一笑。
<br/><br/>    　　“住手！”
<br/><br/>    　　随即洛灵儿看着那两个西装男子喝道。
<br/><br/>    　　“灵儿你这是干什么？你不要相信这个小子，大哥已经没救了。”
<br/><br/>    　　“连沈副院长都无能为力，这小子怎么可能救活大哥！”
<br/><br/>    　　洛天方看着洛灵儿说道。
<br/><br/>    　　“小子，你就不要在这里装腔作势了，洛董事长的这种情况，就算让米国皇家医学院的杰斯夫院长亲自前来，也根本救不活洛董事长。”
<br/><br/>    　　“难道你觉得自己比杰斯夫院长还要厉害么？”
<br/><br/>    　　沈青山看着楚风不屑道。
<br/><br/>    　　“杰斯夫是谁？”
<br/><br/>    　　洛灵儿不解道。
<br/><br/>    　　“杰斯夫是米国皇家医学院的院长，更是全世界最为顶尖的医学教授。”
<br/><br/>    　　“更是唯一一个荣获诺贝尔医学奖和全世界十几个最为顶尖医学奖项的医学大师。”
<br/><br/>    　　“他可以说是这个世界上医学水平最为顶尖的存在。”
<br/><br/>    　　沈青山介绍着杰斯夫的传奇，眼中更是带着崇拜和向往。
<br/><br/>    　　“杰斯夫？”
<br/><br/>    　　楚风听到这个名字却是轻轻一笑，不以为然道：
<br/><br/>    　　“那个老家伙，当初他还想着拜我为师呢！”
<br/><br/>    　　“拜你为师？哈哈……”
<br/><br/>    　　听到楚风的话，沈青山一愣，随即讥讽的笑了出来：
<br/><br/>    　　“你竟然说这个世界上最为顶尖的医学大师要拜你为师？”
<br/><br/>    　　“简直是可笑，你这牛皮吹的还真是越来越大了！”
<br/><br/>    　　“这里发生什么事了？”
<br/><br/>    　　这时一道中气十足的声音响起。
<br/><br/>    　　一群人走了进来。
<br/><br/>    　　为首的乃是一位穿着白大褂，头发灰白的老者，一副精神矍铄，中气十足的样子。
<br/><br/>    　　在其身边还跟着一位身穿西装，金色头发，高鼻子的外国老者，身后跟着一群医生。
<br/><br/>    　　“杰斯夫院长！”
<br/><br/>    　　看着那个金发的外国老者之时。
<br/><br/>    　　沈青山眼中闪过一抹惊讶的神色，直接走了过去。
<br/><br/>    　　“杰斯夫院长，你怎么来华国了？”
<br/><br/>    　　沈青山看着这个外国老者一脸惊喜的说着。
<br/><br/>    　　对方正是刚才他口中的那位米国皇家医学院院长。
<br/><br/>    　　全世界最为顶尖的医学大师杰斯夫。
<br/><br/>    (本章完)
<br/><br/>