    
<br/><br/>    两个姑娘下午三点才到了妇联。
<br/><br/>    这里是保护妇女儿童的，两人反应了情况，这边早就知道了这个情况，而且已经反应了上去了，这下两个姑娘来的正是时候。
<br/><br/>    而且苏媛媛还拿出了联名信。
<br/><br/>    “同志，咱们都是女同志，说话也方便，我曾经见过大丫的身体，全身上下都是伤口，那都是老伤，伤疤看着特别的狰狞。”
<br/><br/>    妇联主任是一个留着学生头的中年妇女。听了苏媛媛的话。眼圈红了。
<br/><br/>    “同志，谢谢你的大义，谢谢你为了大丫同志奔走。”
<br/><br/>    “这是我应该做的，我实在不忍心看着她受到这样的磨难。都是女同志，绝对不能让这样的惨案再次的发生。”
<br/><br/>    妇联主任握住了苏媛媛的手，说了很多表扬的话。
<br/><br/>    既然这边接手了，苏媛媛松了一口气，这样对大丫更好。她毕竟只是个人，影响力不够，也许还会被人当成闹事的。
<br/><br/>    两人回到了旅店，小宋回家了。中午都没有吃饭，苏媛媛现在觉得饥肠辘辘的。
<br/><br/>    另外的两个姑娘围住了苏媛媛，问清楚了发生的事，知道妇联会帮忙的，这样才放心。
<br/><br/>    苏媛媛出去外面买了几个三合面的馒头再次的到了派出所。
<br/><br/>    大丫在这里也受到了很好的照顾。毕竟她是真的值得可怜。
<br/><br/>    苏媛媛送完饭后又见到了张胜利。
<br/><br/>    “张所长，我已经把联名信交给了妇联了。”
<br/><br/>    “嗯。”张胜利就是笑。
<br/><br/>    过了两天以后就是公审。这次聚集了很多的人。大家看着那个可怜的女人，有的年纪大的女人都掉眼泪了。有的感同身受，有的同情，反正这边的气氛非常的压抑。
<br/><br/>    妇联主任也到了。她慷慨激昂的说了很多，这下大家对大丫更加的同情了。
<br/><br/>    最后的判决就是大丫因为故意伤害而被发配到西北农场五年。
<br/><br/>    苏媛媛松了一口气。五年虽然时间不短，但是相比较这件事来说。已经是非常的轻了。
<br/><br/>    大丫就是看着下面的苏媛媛笑。所有人看着这个笑容都非常的心酸。
<br/><br/>    她被压下去了。估计这几天就回被送过去。
<br/><br/>    苏媛媛随着人群离开了。她直接的回了旅店。
<br/><br/>    今天值班的三个姑娘都非常的着急，他们因为有工作，所以不能离开。
<br/><br/>    苏媛媛跟她们说了结果。这样三个女孩子都松了一口气。
<br/><br/>    “西北那边挺苦的吧？”
<br/><br/>    苏媛媛点头“应该是吧。不过只有五年。”
<br/><br/>    晚上她还是去了派出所，因为已经宣判完了，所以苏媛媛跟大丫就可以说话了。
<br/><br/>    今天苏媛媛特意的给大丫带过来的是馒头。这次也没有人看着了，可以让大丫吃了。
<br/><br/>    “谢谢你苏媛媛。”
<br/><br/>    “不用，你以后一定要好好的。”
<br/><br/>    大丫用力的点头“嗯，我一定会的，放心吧。”
<br/><br/>    两人又说了很多。苏媛媛把外面人对她的帮助都告诉了她。
<br/><br/>    “我会感激他们的。”
<br/><br/>    “是啊，是要感激他们的。到了那里应该会非常的苦的。”
<br/><br/>    大丫笑了“还能比我以前苦？”
<br/><br/>    苏媛媛笑了“是啊。你以后也一定要这么的乐观。”
<br/><br/>    “我会的。”
<br/><br/>    第二天知道了送走的时间，明天就要送大丫离开这里。
<br/><br/>    苏媛媛白天特意的在旅店让三个姑娘帮忙，给大丫包饺子。
<br/><br/>    “小苏，这肉你是从哪里买来的？还有这面粉真好。”
<br/><br/>    “就这么一点，给大丫尝尝饺子吧。她说她这辈子都没有吃过饺子。”
<br/><br/>    三个女孩子都沉默了。以现在的生活都不好，但是她们还是每年可以吃一次饺子的。比起大丫，她们真是太幸福了。
<br/><br/>    晚上苏媛媛给大丫送的饺子，还有二十个窝头，这是纯玉米面的。虽然凉了也会非常的硬，但是对于大丫来说那根本就不是事。
<br/><br/>    “明天我也离开了。这是我给你的钱，你一定要收好了，以后身上有钱心里也踏实。”
<br/><br/>    大丫也见过钱，但是不知道这是多少。
<br/><br/>    “大丫，这是一百块钱，我给你一些整钱，一些零钱，你自己用着方便。”
<br/><br/>    “苏媛媛，我以后一定会还你的。”
<br/><br/>    苏媛媛摇头“只要你好好的就行了。”说实在的活了两世，能够这样对大丫这样苏媛媛也挺吃惊的。
<br/><br/>    也许真的就是两人有缘分吧。苏媛媛拿出了针线，在大丫的衣服里面缝上了兜，把钱放在里面。
<br/><br/>    “不要让别人知道你有钱，我会再给送你过去的人一些钱，保证你在火车上有吃的。”
<br/><br/>    大丫笑着流泪，什么都不说。
<br/><br/>    苏媛媛出来后就直接的去找张胜利了。
<br/><br/>    “张所长，这次送大丫的是谁？”
<br/><br/>    “就是一位男同志，一位女同志。”
<br/><br/>    “张所长，我能不能给大丫带点钱，至少火车上有吃的。”
<br/><br/>    “这个我们这边会安排的。”
<br/><br/>    “还是带着吧，这是我最后能为她做的了。”
<br/><br/>    最后张胜利还是收下了这五十块钱。想着到了直接的给大丫就好了。
<br/><br/>    苏媛媛心情不美好，但是这件事已经解决了，而且是最好的结果。这样也没有什么遗憾了。
<br/><br/>    她直接的去了火车站，晚上九点的火车。买票后拎着二斤面，半斤肥肉回了旅店。
<br/><br/>    她要感激三个姑娘。都是好心人。
<br/><br/>    就这样四个姑娘在旅店吃了一顿美味的饺子。
<br/><br/>    知道苏媛媛就要走了，她们三个还挺舍不得。
<br/><br/>    “你们给我写信我也收不到，以后有缘分咱们再见面吧。”
<br/><br/>    九点半苏媛媛坐上了火车。还是高兴不起来。
<br/><br/>    她不知道远处的谭绍庭一直都在想着她。
<br/><br/>    那天谭绍庭回来，见到了张春生。
<br/><br/>    “你碰上苏媛媛了？”
<br/><br/>    谭绍庭点头“是啊，幸好她下了火车，幸好她贪玩，要不然我们真的碰不上。”
<br/><br/>    “因为纪律，我没有告诉她你的消息。”
<br/><br/>    谭绍庭点头“我明白的，我见到她就好了。”
<br/><br/>    “告诉你一个好消息。你升职了，现在你是班长了。”
<br/><br/>    谭绍庭笑了，这是自己努力的结果，但是他也知道，也有这次苏媛媛过来捐款的因素。
<br/><br/>    “我其实想要跟她一起离开的。”
<br/><br/>    张春生拍了拍谭绍庭的肩膀。他没有喜欢的女孩子，所以还不能理解。<br/><br/>