    
<br/><br/>    “好了。”
<br/><br/>    一道平淡的声音自萧云口中传出。
<br/><br/>    又过了不到五分钟，萧云双手停止组装枪械的动作。
<br/><br/>    摘掉眼前蒙着的黑布，突然出现的光亮，甚至都让他觉得有些稍许的刺眼。
<br/><br/>    此时在萧云面前的圆桌上，已经找不到任何一个单另单的枪械零件。
<br/><br/>    只有整整齐齐摆放的十把形态不一的枪械，在灯光的照耀下，闪闪发亮。
<br/><br/>    冰龙看着手中秒表的计时，神色有些恍惚。
<br/><br/>    19分34秒！
<br/><br/>    连二十分钟都不到！
<br/><br/>    十把枪，全部组装完毕！
<br/><br/>    实在是太惊人了！
<br/><br/>    “卧槽！”
<br/><br/>    “牛逼！”
<br/><br/>    室外一直看着萧云考核的众人，今天实在已经是经历了太多的震惊了。
<br/><br/>    以至于他们脑海中无法形成一句有效的夸奖的话语。
<br/><br/>    只能用‘卧槽’‘牛逼’这样的词语来形容萧云的操作。
<br/><br/>    书到用时方恨少，一句卧槽走天下！
<br/><br/>    萧云缓缓转身，也没有理会众人那惊呆的表情，直接一边开口，一边指着刚刚组装的两把枪械，平淡的说道：
<br/><br/>    “这两把枪械，一把是坚果国的，一把是熊国的，都属于及其精密的武器。”
<br/><br/>    “不过，他们的握把有些不合适，我将它们互换了一下，这样就会比之前精密度要高了很多！”
<br/><br/>    此话一出，众人眼中的震惊更甚了，几乎都要溢出眼球了！
<br/><br/>    除了震惊之外，他们看萧云的眼神，还仿佛在看怪胎一样，充斥着好奇！
<br/><br/>    “疯龙！你小子也太神了吧？！真特么是什么都会啊！”
<br/><br/>    “我决定了，疯龙你以后就是我师父，徒儿在这里给您一拜了！”
<br/><br/>    “太狠了，我从未见过如此牛逼之人！”
<br/><br/>    “厉害！厉害！”
<br/><br/>    众人纷纷感叹，变色龙更是放出了要认萧云为师的豪言壮语。
<br/><br/>    当然，那都是玩笑话，可就算是玩笑话，变色龙眼中对萧云的钦佩之情，也是完全无法掩饰的。
<br/><br/>    不只是他，就是百灵鸟，绿龙两个龙刃特种大队中唯二的女性，看着萧云的样子，也是异彩连连。
<br/><br/>    冰龙听了萧云的话，才是逐渐回过神来。
<br/><br/>    向前两步走到萧云一旁，和萧云并排，冰龙拿起那两把枪，咔咔咔的拉动枪栓。
<br/><br/>    举枪，瞄准，射击，一道动作行云流水。
<br/><br/>    即使没有子弹，冰龙也能都清楚的感受到，这两把枪，确实要比之前的时候顺手的多了！
<br/><br/>    “疯龙！不错！”
<br/><br/>    一贯面瘫脸的冰龙，此时脸上也有了一些别样的神情。
<br/><br/>    那样子似乎是笑，也好像是哭，反正是难看至极！
<br/><br/>    萧云点点头表示回应，然后问道：
<br/><br/>    “这第一项考核我算是过了吧？！”
<br/><br/>    此话一出，冰龙还没有开口，变色龙就直接在室外大声叫到：
<br/><br/>    “当然，就是他冰块也做不到这一步，肯定是过了，而且还破纪录了呢！”
<br/><br/>    萧云顺着声音向外看了一眼，才发现此时众人都在向自己疯狂点头着。
<br/><br/>    回过头来，冰龙也难得的玩笑一句：
<br/><br/>    “这我要是不让你过，他们还不得把我大卸八块了，没看到他们已经全都同意你过了么？！”
<br/><br/>    “说实话，早知道你对枪械这般熟悉，我就考核这个了，简直就是自取其辱！”
<br/><br/>    冰龙苦笑一句。
<br/><br/>    萧云摇摇头，没有说话。
<br/><br/>    “第二项也不用麻烦的慢慢来了，这小子估计确实是个全能。”
<br/><br/>    “百灵鸟，直接把环境调到最恶劣，让疯龙过最高等级的射击考核就行！”
<br/><br/>    霸王龙片刻思索之后，就打算速战速决。
<br/><br/>    此时他心里已经有了个大概，觉得这小子恐怕没有一点吹牛逼的成分。
<br/><br/>    要真是都会，那直接任务就算了，省得高世巍何志军一直给他打电话催促。
<br/><br/>    射击，隐蔽，伪装，战术动作，军用器具使用等等，各项军事技能，争取在最短的时间考核完。
<br/><br/>    当然，只有他通过了才行，只要有不通过的，就必须专项训练。
<br/><br/>    百灵鸟听了队长的指令，连忙应声：“是！”
<br/><br/>    冰龙同样向霸王龙回应了一个了解的眼神。
<br/><br/>    紧接着，在百灵鸟的示意下，冰龙转身走出训练室，并顺手关住了门。
<br/><br/>    “萧云，你把那个黑布蒙在你的口鼻上，防止沙尘进入！”
<br/><br/>    “最高等级的射击考核，就是在强烈沙尘暴的天气下，射击指定目标！”
<br/><br/>    “就一个弹夹，10发子弹，你必须把八个不同位置的移动目标全部击中，才能算合格！”
<br/><br/>    “你准备好，我就开启考核了！”
<br/><br/>    百灵鸟向着射击训练室中大喊。
<br/><br/>    萧云淡定的点点头。
<br/><br/>    蒙好黑布，提起枪，手势示意一下，肖云目光死死的盯着前方。
<br/><br/>    百灵鸟玉指一点，开启环境模拟。
<br/><br/>    刹那间，射击训练室之中，骤然出现漫天黄沙。
<br/><br/>    四周，一股股强烈的风回荡在整个训练室中。
<br/><br/>    风和黄沙汇聚在一起，形成了一种规模及其可观的沙尘暴。
<br/><br/>    “我去，带劲！”
<br/><br/>    “这怎么打？！”
<br/><br/>    变色龙惊呼。
<br/><br/>    所有人看到这骤然出现的沙尘暴，脸上都出现一丝担忧之色。
<br/><br/>    当然，现在的他们可不会说什么疯龙恐怕过不去之类的话。
<br/><br/>    毕竟，之前的几次打脸，都历历在目。
<br/><br/>    “疯龙！准备好，击杀目标出现！”
<br/><br/>    百灵鸟提醒一句。
<br/><br/>    射击训练室中，距离萧云差不多有一百米的位置，突然升起一座人形标靶。
<br/><br/>    即使是沙尘暴的环境，萧云依然目光如电。
<br/><br/>    就在人形标靶升起的一瞬间，萧云目光一凝，手中的枪械猛地抬起。
<br/><br/>    “砰！”
<br/><br/>    萧云朝着标靶脑袋只偏左一点点的位置开枪。
<br/><br/>    即使才100米，但在这么大风沙的影响下，萧云也计算出设计什么位置才是最准确的。
<br/><br/>    果不其然，从萧云手中武器膛线中射出的子弹，在狂暴风沙的影响下，划了一个极其微弱的弧线，准准的没入人形标靶眉心。
<br/><br/>    看到这一幕的众人再次惊呼。
<br/><br/>    “牛逼克拉斯！”
<br/><br/>    “噌！”
<br/><br/>    “噌！”
<br/><br/>    一连两道微弱的声音自射击训练室响起。
<br/><br/>    萧云再次拔枪，将那两个人形标靶迅速击落。
<br/><br/>    风沙继续肆虐，萧云的眼睛都有些被迷住了。
<br/><br/>    只见他闭上眼睛，耳朵微动，并且仔细感受风沙的变化。
<br/><br/>    “噌！”
<br/><br/>    “噌！”
<br/><br/>    又是两个靶子。
<br/><br/>    萧云看都不看，连续两枪，再次将两个靶子击落。
<br/><br/>    此时观战的众人，除了目瞪口呆倒吸冷气之外，都不敢大气出声。
<br/><br/>    毕竟萧云现在是闭着眼睛，他们虽然极为震惊，但是也尽量压制自己不出声干扰到他。
<br/><br/>    “噌！”
<br/><br/>    “砰！”
<br/><br/>    “噌！”
<br/><br/>    “砰！”
<br/><br/>    萧云射击更加得心应手，每次出枪的速度变得更快。
<br/><br/>    见萧云还是闭着眼睛，百灵鸟忍不住说道：
<br/><br/>    “最后这个是三个靶子一起，而且这三个靶子还是那种挟持有人质的标靶！”
<br/><br/>    “疯龙哥哥，你若是不小心击中人质，可不管你打中多少枪，都会判定失败的！”
<br/><br/>    “疯龙哥哥，你注意了！！”<br/><br/>