    
        <br/><br/>    第98章天蓬天人，魔将破封
<br/><br/>    嗡嗡！
<br/><br/>    短短的时间之内，在这个时候，秦铭身旁的这些神魔大将的修为。
<br/><br/>    赫然也是开始出现了波动。
<br/><br/>    曹正淳等人的修为，都是出现了突破。
<br/><br/>    “叮，恭喜宿主麾下神魔大将曹正淳修为突破为半步天人境。”
<br/><br/>    “叮，恭喜宿主麾下神魔大将吕布修为突破为半步天人境。”
<br/><br/>    “叮，恭喜宿主麾下神魔大将赵云修为突破为半步天人境。”
<br/><br/>    ……
<br/><br/>    一连串清脆的声音在不断的响起。
<br/><br/>    赫然是在随着秦铭的不灭符文，将这一整座的魔族行兵矿脉都炼化之后。
<br/><br/>    站在火海之上。
<br/><br/>    大秦王朝的气运之力，也是开始迅速的提升了起来。
<br/><br/>    在这种情况之下，方才是让麾下的神魔大将，修为都得到了提升。
<br/><br/>    秦铭的修为，在这一段时间，气运之力增加，还有不灭符文吸收炼化了大多数的魔石能量的情况下。
<br/><br/>    肉身还有修为，都是得到了极大的提升。
<br/><br/>    符文海洋的出现。
<br/><br/>    相当于给了秦铭一个不断复活的地方。
<br/><br/>    只要没有人能够覆灭掉他的符文海洋，那他就是不死之身。
<br/><br/>    同时，他的修为，也是提升到了显圣境六重的境界了。
<br/><br/>    不过，这个时候，秦铭也是看向那盘膝而坐的天蓬元帅。
<br/><br/>    咔擦！
<br/><br/>    秦铭的脸上已经是有些凝重的神色了。
<br/><br/>    难道是气运之力还不够吗？
<br/><br/>    仅仅是相当于之前的气运之力。
<br/><br/>    就已经是提升了数倍起来了。
<br/><br/>    这么多的气运之力，他的修为也是已经有着提升，到了显圣境六重的境界。
<br/><br/>    就在秦铭心中有些思索的时候。
<br/><br/>    这个时候，大秦王朝的气运之力，直接是迅速的在短短的时间之内，直接疯狂的涌入到了这天蓬元帅的身体之内。
<br/><br/>    嗡嗡。
<br/><br/>    同时，也是在这个瞬间。
<br/><br/>    轰！
<br/><br/>    在天蓬元帅的身体之内，赫然是有着一股浩瀚的气势，直接爆发了出来。
<br/><br/>    赫然是天蓬元帅的修为，真正的突破到了天人境。
<br/><br/>    “叮，恭喜宿主麾下天蓬元帅，修为恢复为天人境一重。”
<br/><br/>    秦铭脸上有着笑容，“不错，终于是恢复了。”
<br/><br/>    在天蓬元帅修为恢复的时候。
<br/><br/>    整个大秦王朝所消耗的气运之力，不仅仅是迅速的补充了回来。
<br/><br/>    同时，甚至于将整个大秦王朝的气运之力，还朝前推进了一步。
<br/><br/>    感知到这一点，秦铭的眼中也是有着喜色。
<br/><br/>    大秦王朝的气运之力，和融入在大秦王朝之中的神魔大将，也是有着极大的关系啊。
<br/><br/>    而且，这一个秘境，真的是一个好地方。
<br/><br/>    也就在秦铭这里，修为大提升的时候。
<br/><br/>    这山峰的后方。
<br/><br/>    此刻，赫然也是有着张狂的大笑声响起。
<br/><br/>    “哈哈哈，本尊终于出来了，人类你该死。”
<br/><br/>    轰隆！
<br/><br/>    浩瀚的轰鸣声，直接在此刻爆炸。
<br/><br/>    秦铭等人悬浮在火海之上，看向后方。
<br/><br/>    赫然是能够看见，在那后方，山峰的之中，是一处山谷的核心。
<br/><br/>    在这山谷之中，一座黑色的阵法。
<br/><br/>    直接在此刻爆炸开来。
<br/><br/>    随着一道黑色的魔躯身影，从那山谷之中，冲了出来。
<br/><br/>    紧接着，在这一道魔躯身影的后方，就是有着数量庞大的魔族魔影跟随。
<br/><br/>    “终于出来了。”
<br/><br/>    “拜见黑血魔将大人。”
<br/><br/>    “黑血魔将大人威武。”
<br/><br/>    “黑血魔将大人威武。”
<br/><br/>    ……
<br/><br/>    各种兴奋的声音都有。
<br/><br/>    在这个时候，众多的魔族的魔影，脸庞之上都是有着兴奋的神色。
<br/><br/>    感知着天地之间自由的气息。
<br/><br/>    这些魔族的心中，也是有着兴奋的神色。
<br/><br/>    然而，不过片刻时间。
<br/><br/>    这些魔族就是有了狰狞。
<br/><br/>    “该死，魔力下降了太多了。”
<br/><br/>    “人类，都是那人类。”
<br/><br/>    “该死，人类该死。”
<br/><br/>    “杀，杀光了他们，吞噬了他们的血肉，我们才能够恢复过来。”
<br/><br/>    这个时候。
<br/><br/>    这些魔族，原本是没有理会秦铭这些人族。
<br/><br/>    不过，在感知到了整个秘境世界之中，这些魔族魔力已经是在不断的下降。
<br/><br/>    尤其是那些黑色魔石矿脉的力量，也是削弱了太多。
<br/><br/>    这些魔族都是有着疯狂了。
<br/><br/>    将秦铭这些人，都围了起来。
<br/><br/>    黑血魔将，从那魔族之中走了出来，看向秦铭等人，脸上有着冰冷的笑容，“还要感谢你们啊，将我释放了出来，不过你们拿走了我们的东西，现在必须要给我吐出来。”
<br/><br/>    “给你一个机会，转化成为我魔族，还有一条生路。”
<br/><br/>    这黑血魔将，直接看向秦铭，冷笑道。
<br/><br/>    眸子之中有着兴奋和张狂。
<br/><br/>    在他的身上，更是有着一股浩瀚的力量在爆发之中。
<br/><br/>    哪怕此刻没有出手。
<br/><br/>    但是，这一股力量，也是震荡天地。
<br/><br/>    众多的魔族都是疯狂的大吼起来。
<br/><br/>    “魔将威武。”
<br/><br/>    “魔将威武。”
<br/><br/>    “魔将威武。”
<br/><br/>    各种兴奋的声音，在从这些魔族的口中爆发出来。
<br/><br/>    震荡整个天地。
<br/><br/>    秦铭却是脸色平静，哪怕是已经被这些魔族围困了起来，但是脸上还是有着笑容，笑道：“这就是魔族？”
<br/><br/>    在这之前，他只是见过魔族魔影。
<br/><br/>    根本没有见过真正的魔族。
<br/><br/>    所以，这一次，在这黑血魔将出现之后。
<br/><br/>    他就是开始看向这黑血魔将。
<br/><br/>    和人族类似，只不过分，在这魔族的脸庞之上，有着一些黑色的符文闪烁。
<br/><br/>    而且，身上散发着魔力的气息。
<br/><br/>    这些魔族，哪怕是还没有接近。
<br/><br/>    就能够感觉到，对方体内所充斥着的魔力，和灵力，属于排斥的两种。
<br/><br/>    而且，这些魔族的灵魂极其强大啊。
<br/><br/>    似乎是专修灵魂一般。
<br/><br/>    “人类，你在找死。”
<br/><br/>    黑血魔将的脸色狰狞，寒声道。
<br/><br/>    随后笑了，“哈哈，刚刚出关，就不想动手了，你们出手，将这些人类，给我拿下。”
<br/><br/>    “我要好好的享受一番。”
<br/><br/>    这黑血魔将，脸庞之上有着笑容，大笑道。
<br/><br/>    他的脸庞之上，赫然是有着兴奋的神色。
<br/><br/>    身旁，数十个魔族闻言，脸色都是有着笑容。
<br/><br/>    “属下遵命。”
<br/><br/>    “几个低贱的人族，不需要诸位动手，我一人就行。”
<br/><br/>    “我来。”
<br/><br/>    几个魔族直接朝着秦铭飞了过来。
<br/><br/>    秦铭脸上倒是也看了过去。
<br/><br/>    不过，接着眼中就有了笑意。
<br/><br/>    “就这样吗？”
<br/><br/>    还以为这些魔族的力量会怎么强大。
<br/><br/>    不过，这一次冲出来的魔族，竟然只是一个修为在显圣境的魔族。
<br/><br/>    “低贱的人类，就怪你不该在这秘境之中，遇到了我们，给我跪下。”
<br/><br/>    这些魔族寒声道。
<br/><br/>    然后，杀向秦铭等人。
<br/><br/>    秦铭阻止了其他的人出手，轻笑道：“魂界囚牢。”
<br/><br/>    嗡！
<br/><br/>    囚牢从天而降。
<br/><br/>    紧接着，瞬间将这些人的灵魂拉扯进入到了魂界囚牢之中。
<br/><br/>    “啊！”
<br/><br/>    一声凄厉的惨叫。
<br/><br/>    这些冲向秦铭的魔族，直接就是消失在了空中。
<br/><br/>    “什么？”
<br/><br/>    “怎么可能？”
<br/><br/>    “人类，你找死。”
<br/><br/>    后方，黑血魔将脸色瞬间难看了起来，怒喝道。
<br/><br/>    “杀光他们。”
<br/><br/>    “该死的人类，我们可是高高在上的魔族，给我死。”
<br/><br/>    “灵魂夺舍。”
<br/><br/>    又是数十道的魔族，冲向秦铭等人。
<br/><br/>    但是，仍然还是如此。
<br/><br/>    在还没有攻击到秦铭身上的时候，直接就被秦铭以魂界囚牢将其吸收。
<br/><br/>    后方。
<br/><br/>    那刚刚冲出镇压阵法的黑血魔将，脸色也是有些惊骇了。
<br/><br/>    “怎么回事？”
<br/><br/>    他的脸色满是杀意。
<br/><br/>    “人类，你惹怒我了。”
<br/><br/>    黑血魔将森冷道。
<br/><br/>    眸子之中，也是有着冰冷的杀意。
<br/><br/>    “该死的人类，肯定是因为我们被镇压的时间太久了，在这些低贱人族的手中，还有着能够镇压我们的仙器，所以才会受到了压制。”
<br/><br/>    “对，也可能上当年的人族在这个世界之中，留下了什么手段，否则的话，为什么我们的魔石矿脉没有了？天地之中的灵力，竟然还在增加之中？”
<br/><br/>    “不过有魔将大人出手，这些人族，只有死路一条。”
<br/><br/>    “对，魔将大人，当年可是能够和天仙对抗的强者，现如今就算力量有些压制，那最少也是有着天人境的修为，这些人族，靠什么来抵挡？”
<br/><br/>    “人类，现在跪地求饶，还有一条生路。”
<br/><br/>    黑血魔将，杀向秦铭。
<br/><br/>    眸子之中，同样也是有着血色光芒闪烁。
<br/><br/>    满是杀意。
<br/><br/>    “这是你逼我的。”
<br/><br/>    大喝声中。
<br/><br/>    要将这秦铭斩杀。
<br/><br/>    嗡！
<br/><br/>    同时，在这魔将的身上，赫然也是有着一股磅礴的气息浮现出来。
<br/><br/>    嗡嗡嗡！
<br/><br/>    天地之间的残存的魔力，都是在朝着这黑血魔将涌了过去。
<br/><br/>    后方的差不多跟随的数千的魔族魔影。
<br/><br/>    脸色也是有着兴奋，张狂的大笑了起来。
<br/><br/>    而此刻，秦铭看向这黑血魔将，却是有些疑惑，“就这点修为？”
<br/><br/>    秦铭心中真的是有些遗憾啊。
<br/><br/>    他在这之前，可是对这个秘境之中的魔族魔将，有着很大的担忧。
<br/><br/>    这一路之上，都是在不断的提升修为。
<br/><br/>    倒是没有想到，在现如今，这黑血魔将爆发出修为之后。
<br/><br/>    竟然只是在半步天人境的层次。
<br/><br/>    虽然是还有着磅礴的黑色魔力在汇聚之中。
<br/><br/>    但是，修为的核心威压波动，仍然还是半步天人境。
<br/><br/>    “太弱了。”
<br/><br/>    秦铭摇头道。
<br/><br/>    这个时候，在动用了天子望气术之后。
<br/><br/>    看向这些魔族，方才是有着发现。
<br/><br/>    这黑血魔将现如今的本质，已经只是一道残魂。
<br/><br/>    大量的力量，已经是在被关押的这么长的时间之中，被磨灭了太多。
<br/><br/>    黑血魔将的脸色狰狞，寒声道：“找死。”
<br/><br/>    “之前炼化那些魔奴的时候，我已经是知道了，你们这些人之中，修为最强的，也不过是在显圣境罢了。”
<br/><br/>    “现在竟然还敢无视我？”
<br/><br/>    “给我跪下！”
<br/><br/>    黑血魔将的脸色满是张狂和冷笑。
<br/><br/>    看向这秦铭等人的时候，眸子之中满是不屑。
<br/><br/>    那林落岩等人出现的时候，他已经是通过那林落岩等人的口中，得知了现如今外界之中的情况究竟如何。
<br/><br/>    整个南州之上，最强的，也就是显圣境。
<br/><br/>    所以，他才会毫无忌惮的出现。
<br/><br/>    “等着吞掉了你们的修为，到时候我的修为，也就勉强可以恢复到天人境了，到时候，就是我回归这一方大陆的时候，那个时候，吞掉整个南州，到时候，这个大陆，还有谁能够阻挡我等？”这黑血魔将兴奋道。
<br/><br/>    在说着话语的时候。
<br/><br/>    眸子之中，更是充满了兴奋和期待。
<br/><br/>    而此刻，秦铭却是有些古怪的看向这黑血魔将，道：“你不是被关押傻了吧？”
<br/><br/>    “你找死！”
<br/><br/>    黑血魔将瞬间看向秦铭，寒声道。
<br/><br/>    “给我跪下！”
<br/><br/>    同时，身上的半步天人境的修为，直接朝着秦铭压迫过去。
<br/><br/>    此刻，秦铭摇摇头。
<br/><br/>    他的身旁，曹正淳直接站了出来，冷哼道：“大胆！”
<br/><br/>    “跪下！”
<br/><br/>    轰！
<br/><br/>    曹正淳的眼中有着不屑，“一个被镇压了数千年以上的残魂，现在也敢狂吠？跪下！”
<br/><br/>    砰！
<br/><br/>    这黑血魔将身上的威压，瞬间被轰碎。
<br/><br/>    “什么？”黑血魔将脸色有着惊骇，“半步天人境？你们怎么可能会有半步天人境武者？”
<br/><br/>    这个时候，黑血魔将已经是有了一丝退意，寒声道：“低贱的人类，等着我恢复修为了，再来杀了你们。”
<br/><br/>    “撤退！”
<br/><br/>    黑血魔将心中，已经是感觉到了一丝不妙了。
<br/><br/>    就在这时。
<br/><br/>    在秦铭身旁。
<br/><br/>    赵云、吕布、项羽等人赫然都是直接爆发了修为。
<br/><br/>    嗡嗡！
<br/><br/>    瞬间压制了过去。
<br/><br/>    “什么？怎么可能会有这么多半步天人境武者？”
<br/><br/>    黑血魔将的脸色瞬间一片阴沉，惊骇道。
<br/><br/>    同时，也是怒喝道：“就算是有着多位半步天人境武者又如何？本将乃是仙人之魂，就算是残魂，也不是你们这些凡人能够覆灭的。”
<br/><br/>    “莫要逼我动用杀手锏。”
<br/><br/>    黑血魔将森冷道。
<br/><br/>    看向这些人族的时候，有着狰狞。
<br/><br/>    但是，紧接着，就是一道更加磅礴的气势压迫下来。
<br/><br/>    轰！
<br/><br/>    气势瞬间轰击在了这黑血魔将的身上。
<br/><br/>    黑血魔将的身躯，魔气瞬间消散一空。
<br/><br/>    整个人更是直接在这一股气势的压迫之下，跪倒在了地面之上。
<br/><br/>    “天……天人境！”
<br/><br/>    “该死，林落岩，青木魔王，你误我！”
<br/><br/>    这个瞬间，黑血魔将的眸子之中，更是一片骇然和愤怒。
<br/><br/>    轰轰轰！
<br/><br/>    在这后方，那些残存下来的魔族，此刻也是有了惊慌。
<br/><br/>    直接被压迫在了地面之上。
<br/><br/>    看向秦铭等人，眼中都是有着惊惧。
<br/><br/>    一些魔族魔影，更是直接在这些力量压迫之下，瞬间消散。        <br/><br/>