    
        <br/><br/>    相宜看着拼图，好奇地问：“佑宁阿姨，你以前的家在哪儿呢？”
<br/><br/>    许佑宁目光落在拼图上，细细看了一圈，神情突然有些茫然，摇摇头说：
<br/><br/>    “找不到了。”
<br/><br/>    她以前在G市有一个家，是因为有外婆。
<br/><br/>    外婆走了，她在G市的家也没有了……
<br/><br/>    相宜觉察得到许佑宁情绪很低落，而且知道为什么。
<br/><br/>    如果有一天，她也找不到自己的家了，她会比佑宁阿姨还要难过的。
<br/><br/>    所以，她要安慰一下佑宁阿姨！
<br/><br/>    相宜摸了摸许佑宁的手，说：“没关系呀！佑宁阿姨，你在这里还有个家呢！”
<br/><br/>    小姑娘说的是她们现在所在的这个家。
<br/><br/>    这个家，有穆司爵，有念念，还有周姨，算得上是一个真正意义上完整的家了。
<br/><br/>    意识到这一点，再加上相宜甜甜的治愈的笑容，许佑宁的失落一扫而空，给了小姑娘一个笑容，说：“我们继续，把这个拼图拼好。”
<br/><br/>    穆司爵这才迈步，走向许佑宁和相宜。
<br/><br/>    许佑宁听见脚步声，下意识地看过去，见是穆司爵，脸上一喜：“你回来了！”
<br/><br/>    相宜也礼貌地跟穆司爵打招呼：“穆叔叔。”
<br/><br/>    穆司爵假装什么都不知道，问：“你们在干什么？”
<br/><br/>    “拼拼图呢。”许佑宁问，“这副拼图是你买的吗？”她觉得穆司爵不会买这么幼稚的东西，但是以G市为背景的拼图，除了穆司爵，她想不到还有谁会买。
<br/><br/>    “念念买的。”穆司爵顿了顿，补充道，“——我付的钱。”
<br/><br/>    “……无聊。”许佑宁吐槽了一句，追问道，“念念怎么会买这个？”
<br/><br/>    G市对她和穆司爵来说，意义重大。但是对于在A市长大的念念来说，毫无意义。
<br/><br/>    小家伙怎么会买这副拼图？
<br/><br/>    穆司爵告诉许佑宁，念念知道G市是他们的故乡，再加上上课的时候，老师经常提起G市，所以小家伙对G市，也算是有一份特殊的感情。逛街看见G市的城市拼图，小家伙毫不犹豫地就买下了。
<br/><br/>    实际上，在许佑宁醒过来之前，只要是跟许佑宁沾上关系的东西，念念都想拥有。
<br/><br/>    许佑宁有些感动：“拼图都还没拆开，念念是刚买不久吗？”
<br/><br/>    “买很久了。”穆司爵卖了小家伙，“他一直懒得拼。”
<br/><br/>    “……”
<br/><br/>    许佑宁的感动遭受重创，瞬间烟消云散。
<br/><br/>    相宜见穆司爵和许佑宁都不说话了，小小声问：“穆叔叔，我爸爸妈妈回来了吗？”
<br/><br/>    穆司爵猜小姑娘是想回家了，没有告诉她真相，帮陆薄言和苏简安找了个借口，说他们要晚点才能回来。
<br/><br/>    “啊……”相宜眨眨眼睛，“我妈妈也要很晚才能回来吗？”
<br/><br/>    “嗯。”穆司爵的声音轻轻的，“你爸爸跟妈妈在一起——处理事情。”
<br/><br/>    “……”相宜不说话，明显是有些失落了。
<br/><br/>    许佑宁牵住小姑娘的手：“相宜，既然爸爸妈妈要晚点才能回来，那你在佑宁阿姨家吃晚饭吧？”
<br/><br/>    相宜看着许佑宁，精神瞬间振奋起来——
<br/><br/>    失落是什么？
<br/><br/>    突然间不知道了呢~
<br/><br/>    小姑娘点点头，冲着许佑宁甜甜一笑：“好呀！”
<br/><br/>    许佑宁被小姑娘萌到，仿佛听见了自己心化成水的声音，拉着小姑娘问：“你想吃什么？我告诉周奶奶和厨师叔叔。”
<br/><br/>    “都想吃~”小姑娘奶声奶气的说，“妈妈说，跟喜欢的人一起吃饭，可以不挑食。”
<br/><br/>    许佑宁惊喜地跟小姑娘确认：“你喜欢佑宁阿姨吗？”
<br/><br/>    “嗯！”小姑娘万分肯定地点点头，就像在跟许佑宁说悄悄话一样，小小声说，“还有穆叔叔~”
<br/><br/>    这不是讨好，是小姑娘的真心话。
<br/><br/>    许佑宁醒过来的这半个多月，相宜没少跟她接触。
<br/><br/>    从一开始，许佑宁就没有给他们陌生感和距离感。相反，她亲切得就像是看着几个小家伙长大的。
<br/><br/>    小家伙们一口一个“佑宁阿姨”，也叫得十分亲昵自然。
<br/><br/>    苏简安早就告诉过小家伙们，他们会很喜欢佑宁阿姨。
<br/><br/>    相宜在跟许佑宁相处的过程中发现，妈妈果然不会骗他们。
<br/><br/>    她很喜欢佑宁阿姨的呀~
<br/><br/>    许佑宁比听到穆司爵跟她告白还要激动，亲了亲小姑娘，说：“佑宁阿姨也喜欢你！”
<br/><br/>    小姑娘一双好看的桃花眸更亮了，抿着嘴唇偷偷的笑，可爱指数直接爆表！
<br/><br/>    这时，苏亦承和洛小夕来了，外面几个小男孩起了一些动静。
<br/><br/>    相宜好奇地往外看，但她人小，视线受阻，根本什么都看不到。
<br/><br/>    许佑宁善解人意地问：“相宜，你是不是想出去？”
<br/><br/>    小姑娘“嗯”了一声。
<br/><br/>    “去吧。”许佑宁笑了笑，“我一会再出去找你们。”
<br/><br/>    相宜转身跑出去，客厅里只剩下穆司爵和许佑宁。
<br/><br/>    两人的视线在空中不期而遇，客厅的气氛突然变得有些微妙。
<br/><br/>    说起来，今天还是许佑宁出院回家的第一天。
<br/><br/>    穆司爵走到她面前，问：“今天感觉怎么样？”
<br/><br/>    “挺好的！”许佑宁骄傲地表示，“下午我还运动了呢！”
<br/><br/>    穆司爵皱了皱眉：“运动？”
<br/><br/>    许佑宁后知后觉地反应过来，她这么说会让穆司爵担心。
<br/><br/>    她忙忙搬出宋季青，说：“季青远程指导完成的！”
<br/><br/>    穆司爵看起来放心了很多，拉过许佑宁的手：“累不累？”
<br/><br/>    “我体力恢复得很好。”许佑宁信誓旦旦地说，“一点都不累！”
<br/><br/>    “是吗？”穆司爵语气突然，话里话外忽然饱含深意，“我今晚验证一下。”
<br/><br/>    许佑宁：“……”
<br/><br/>    哎，不要突然开车啊！
<br/><br/>    看着许佑宁的脸红透，穆司爵很有成就感，说：“你以前不会这么轻易脸红。”
<br/><br/>    许佑宁很想吐槽穆司爵——你四年前也不会这么轻易就开车啊。
<br/><br/>    但是，她知道这句话一旦说出口，事情的走向会是什么样子。
<br/><br/>    她选择理智一点——这种时候，化解“危机”才是最好的选择。
<br/><br/>    许佑宁笑呵呵的说：“可能是四年没有练习，脸皮变薄了？”
<br/><br/>    穆司爵挑了挑眉，冷不防说：“也有可能是因为你离开了熟悉的地方。”
<br/><br/>    许佑宁的脑筋一时没转过弯来：“哈？”
<br/><br/>    “我想带你回一趟G市。”穆司爵顿了顿，问，“我们带不带念念？”
<br/><br/>    许佑宁抬手示意穆司爵“停”，说：“先不讨论带不带念念。”她认真地看着穆司爵，“你什么时候回来的？”
<br/><br/>    她怀疑，穆司爵回来的时间，可能比她发现的要早。
<br/><br/>    她盯着G市的城市拼图发呆的样子，应该被他看见了。
<br/><br/>    否则，穆司爵不会这么突然地说要带她回G市。
<br/><br/>    许佑宁想解释什么，话到嘴边，又觉得那些话十分苍白无力。
<br/><br/>    她和穆司爵一样，在G市出生，在G市长大。
<br/><br/>    他们的根源于G市，哪怕那座城市已经没有了他们最亲的人，但曾经的生活痕迹，是永远无法磨灭的。
<br/><br/>    更何况，她外婆长眠在G市……
<br/><br/>    已经四年了，她都没有回去看过外婆。
<br/><br/>    “我什么时候回来的不重要。”穆司爵看着许佑宁的眼睛，“你不想回G市？”
<br/><br/>    他的目光深邃又锐利，仿佛可以洞察一切。
<br/><br/>    面对这样的目光，许佑宁根本无法掩饰内心的想法，老老实实地点点头，说：“想啊。”
<br/><br/>    “好。我来安排。”
<br/><br/>    五个字，瞬间就给了许佑宁很大的安全感。
<br/><br/>    她只要点头答应，等穆司爵安排好了跟着她回去就行。
<br/><br/>    她根本没有理由拒绝嘛！
<br/><br/>    不过，还有一个问题——
<br/><br/>    许佑宁不太确定地问：“话说回来，我们带不带念念啊？”
<br/><br/>    “这次先不带。”穆司爵说，“以后有机会再带他一起回去。”
<br/><br/>    许佑宁想了想，也觉得这次先不带念念比较好，点点头：“听你的。”
<br/><br/>    两个人一起出去，看见几个孩子和洛小夕玩得正开心。
<br/><br/>    洛小夕对孩子们而言，不像一个长辈，更像跟孩子们玩得很好的朋友。
<br/><br/>    许佑宁突然想到，对于几个孩子而言，他们每一个大人都很重要，但每一个大人对他们来说，都有着不同的存在意义。
<br/><br/>    苏简安是可以说心事的人。
<br/><br/>    就好像念念从小就知道，不管发生什么，开心的难过的，他都可以跟苏简安说，苏简安可以理解他的所有情绪。
<br/><br/>    所以，许佑宁出院那天，念念打给苏简安，和苏简安分享他心中的喜悦。
<br/><br/>    洛小夕是介于长辈和朋友之间的特殊存在，她对他们没有严格要求，有时候甚至没有要求，只要他们开心。
<br/><br/>    洛小夕兴致来了，还会带着他们一起做一些“出格”的事情，让他们体会到跟平时完全不一样的乐趣。
<br/><br/>    跟许佑宁在一起的时候，孩子们无拘无束，完全释放了天性。
<br/><br/>    至于萧芸芸，孩子们大概是把她当成了大姐姐，他们心知肚明，这个大姐姐会宠着他们，带着他们到处玩，答应他们的任何要求。
<br/><br/>    想着，许佑宁突然意识到一个很严肃的问题——
<br/><br/>    每个人都有自己的定位，她呢？
<br/><br/>    她该当孩子们的什么，该充当一个什么样的角色，才能像苏简安和洛小夕一样，跟孩子们培养起亲密无间的关系？        <br/><br/>