    
        <br/><br/>    “哦？”
<br/><br/>    小医仙黛眉轻轻一调，虽然她曾经对于现在的情况有些假想，但是没想到还真的出现啊。
<br/><br/>    银月的光辉下一位身着金色裙袍的少女，却是诡异的出现挡住了她的去路，金色裙袍之下，一对如玉般圆润雪白的小腿若隐若现。
<br/><br/>    月光洒进，照在少女那张精致的小脸上，宛如月光中的女神一般，绚丽而神秘。
<br/><br/>    “不知道薰儿小姐为什么挡住我的去路啊？”
<br/><br/>    小医仙看着向自己走来的萧薰儿眼神中闪过一丝狡诈。
<br/><br/>    萧薰儿可是出了名的醋王，她会不知道这位的来意？
<br/><br/>    萧薰儿淡金色的眼眸中燃烧这炙热的火焰死死的盯着小医仙说道：“你是谁？为什么从萧炎哥哥的房间走出来？”
<br/><br/>    “我是谁？”
<br/><br/>    小医仙捏着自己下巴脑袋上满满的都是问号，仿佛不明白什么跟什么。
<br/><br/>    “说！”
<br/><br/>    萧薰儿身上的气势猛的上窜一大节，手中淡金色的火焰仿佛下一刻就要丢出去。
<br/><br/>    “嗯，想知道我们什么关系吗？”
<br/><br/>    “孤男寡女，夜高风黑……”
<br/><br/>    还没等小医仙说完一道火焰不知何时从她头发边蹭了过去，一缕紫色的发丝瞬间燃烧至灰烬。
<br/><br/>    小医仙看着面前淡金色的火焰眼神中也是算过一丝忌惮，毕竟这可是“金帝焚天炎”！
<br/><br/>    “金帝焚天炎”异火榜排名第四，虽然比不上净莲妖火那般神秘，但在远古时也是拥有着赫赫威名，而且此种异火，乃是古族传承之火，鲜有人能够将之降服。
<br/><br/>    金帝焚天炎可是号称连斗气都会被燃烧的可怕异火，对于怕火的她来说简直就是最大的克星。
<br/><br/>    传说中金帝焚天炎的第一任主人，施展此火时，可是直接将一位斗圣强者所创造的空间给焚烧成了一片虚无。
<br/><br/>    虽然面前的萧薰儿掌握的金帝焚天炎不可能有那实力，但是如果粘上去，她敢保证，绝对“死无葬身之地”。
<br/><br/>    “咳咳，冷静，我是萧炎的姐姐，虽然不是亲的！”
<br/><br/>    小医仙看着面前满满都是愤怒的萧薰儿果断认怂，心中更是不断的吐槽：“真是的，当真是开不起玩笑。”
<br/><br/>    “哦，为什么薰儿不信？”
<br/><br/>    萧薰儿一脸的不信，笑眯眯的看着小医仙，手中的“金帝焚天炎”依旧在燃烧。
<br/><br/>    “呃！”
<br/><br/>    看着面前微笑的萧薰儿，小医仙感觉背后一点凉凉的，她真的只是路过，对男的不感兴趣。
<br/><br/>    .............
<br/><br/>    “薰儿……”
<br/><br/>    远处传来一阵熟悉的声音，萧薰儿手中的金帝焚天炎不知何时瞬间消失了，身上庞大的气势也消失不见了。
<br/><br/>    看见这样一幕小医仙嘴角不由的有些抽搐，这变脸速度绝了。
<br/><br/>    “萧炎哥哥？”
<br/><br/>    萧薰儿手指轻轻触摸着嘴唇，歪了歪头，她很遗憾为什么萧炎哥哥会过来。
<br/><br/>    说不定在晚点，气氛好的情况下……
<br/><br/>    萧炎擦了擦额头的水渍看着面前俩女对峙也是有些懵逼。
<br/><br/>    不久之前他还在努力的修炼着，但是师傅突然窜了出来，扔给他衣服让他快点过去。
<br/><br/>    “怎么样臭丫头，老夫对你多好啊，不要感谢哦？”
<br/><br/>    小医仙的耳边传来了药尘了贱兮兮的声音，仿佛对于修罗场很是欢喜一般。
<br/><br/>    “薰儿，老乡，你们这是？”
<br/><br/>    萧炎作为千年老直男，丝毫没有感到场面有什么不对的。
<br/><br/>    “老乡？”
<br/><br/>    萧薰儿没有回答萧炎的问题，她对于这个“老乡”的词语很是陌生。
<br/><br/>    小医仙直接对着萧炎一个小馒头，丝毫没有在意后面那仿佛杀意满的眼神淡淡的说道：“我是你姐，还不拜见？”
<br/><br/>    萧炎看着近在咫尺的小医仙有些脸红，别过头嘀咕的说道：“什么姐跟姐，我比你大多了。”
<br/><br/>    萧薰儿看见这犹如打情骂俏的场面额头闪过一丝黑线，笑兮兮的过来捏着萧炎的耳朵说道：“萧炎哥哥最好和我解释一下！”
<br/><br/>    “疼疼疼……”
<br/><br/>    萧炎有些无辜的揉了揉自己耳朵，他完全不知道发生了什么事情。
<br/><br/>    药老在戒指中一口一个药材目光死死的盯着面前的修罗场。
<br/><br/>    “笑死老夫了！”
<br/><br/>    药老看着萧炎简直笑喷了，他从来没有见过那么反应迟钝的人。
<br/><br/>    小医仙笑兮兮的来到萧薰儿面前，看着面前的美丽少女眼中也是闪过一丝惊艳，如此年轻就有一代美女的样子。
<br/><br/>    小医仙悄咪咪的凑道萧薰儿耳边说道：“放心，我不会对你的萧炎哥哥下手，他只能是你的哦？”
<br/><br/>    小医仙在萧薰儿耳边不断的吹着气，还说出如此羞羞的话，不经让她脸上红朴朴的。
<br/><br/>    萧炎在旁边看到这场景也是愣住了，眼神死死的盯着……
<br/><br/>    萧薰儿看了眼那边直勾勾盯着看的萧炎，脸色红扑扑的推开了小医仙跑开了……
<br/><br/>    小医仙瞥了眼萧炎淡淡的说道：“还不追？”
<br/><br/>    “啊？”
<br/><br/>    “哦，我马上去！”
<br/><br/>    虽然萧炎不知道发生了什么，但是此时追上萧薰儿绝对有好事情发生。
<br/><br/>    小医仙看着俩人的身影也是淡淡的笑了笑，可惜她不在是男孩子了，不然说不定……
<br/><br/>    收起目光就向着后山的小家而去，早晚她身边也是会有人陪伴着她。
<br/><br/>    最好萌一点…………
<br/><br/>    回到山洞小医仙拿出古丹，黑色的古丹散发着毒气仿佛无时无刻不在吸引着她。
<br/><br/>    脑海中突然一阵冰凉的感觉压住了身体的渴望，血红的双眼也淡淡恢复了紫色。
<br/><br/>    “呼！”
<br/><br/>    小医仙深呼一口气，如果刚才她直接吃下去，她绝对又会爆发毒气，这枚古丹的毒性绝对不弱。
<br/><br/>    小医仙轻轻削下去十分之一，剩下的收了起来，不过刚才的灵魂之力当真是神奇。
<br/><br/>    刚才如果不是灵魂力惊人压住了身体的渴望，恐怕……
<br/><br/>    这个世界不仅有着斗气这种神秘的存在，灵魂之力的神秘也是丝毫不下于斗气。
<br/><br/>    小医仙吃下那点古丹，一股霸道的毒气瞬间涌入身体的奇经八脉，体内的剑典疯狂的运转起来。
<br/><br/>    一缕缕精纯的斗气顺着经脉游走在剑匣当中，最后归于小腹丹田中的气旋当中。
<br/><br/>    小医仙的修为也在快速的增长，三星斗者……
<br/><br/>    四星斗者……
<br/><br/>    五星斗者……
<br/><br/>    五星斗者巅峰……
<br/><br/>    一口气升了三个小境界，小医仙从口中吐出一口浓厚的紫气。
<br/><br/>    紫气溅在土地上，灰色的石头瞬间变黑腐烂……
<br/><br/>    小医仙睁开双眸，紫色的眼瞳中算过一丝紫色，伸了伸懒腰，她感觉自己又变强了。        <br/><br/>