
1939年2月7日，周卫国返回涞阳。同一天，国民党成立国防最高委员会，蒋介石为委员长。<br/><br/>
“可算是回来了。”刘远看着风尘仆仆的几人，松口气。<br/><br/>
“放心吧。”周卫国笑了笑，“家里怎么样？”<br/><br/>
“都挺好的。”刘远道，“而且之前你要的三个县长也来了。”<br/><br/>
“那就好。那，萨将军那件事？”<br/><br/>
“还在联系。”<br/><br/>
“好。哥，我打算让志辉学海军。”周卫国看着刘远，道。<br/><br/>
“这，时间会不会太长？”刘远犹豫。<br/><br/>
“志辉聪明，学的快。”周卫国笑道，“我相信他。”<br/><br/>
“倒是，也很久没见他了。他要是来了，咱们三兄弟，终于又能一起了。”刘远回答，拍了拍周卫国的肩膀，道，“还真怀念那个时候你调皮捣蛋呢。忽然间，你就变成了中将师长。”<br/><br/>
“诶呀，走了。回去了。”周卫国倒是有些不好意思，原主的一些记忆都在他脑袋里呢，刘远一说，就有那么一些情绪上来。<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
“萧雅，我回来了。”周卫国看着萧雅，温声道。<br/><br/>
“嗯。”萧雅脉脉看着周卫国，点点头，“平安回来就好。”<br/><br/>
“嗯，辛苦你了。”<br/><br/>
“没事儿！谁让这辈子，遇到你了呢。”<br/><br/>
……<br/><br/>
再有11天，就到了国人一年一度的除夕。所以，涞阳县城内，年味很浓。<br/><br/>
这一年，因为周卫国开设工厂，以及保境安民，鼓励百姓养殖鸡鸭鹅等，带动了整个涞阳地区的内部经济。而独立师，也因为青霉素的畅销，有了不断的经济来源。百姓手中闲钱多了起来，也有了购买能力，又刺激了涞阳的商业发展，而涞阳等地的县政府，也因此多了税收。县政府手上有了钱，就开始为当地建立基础设施，使得涞阳地区有了一个良好的循环。<br/><br/>
……<br/><br/>
1939年2月8日，涞阳，指挥部。<br/><br/>
周卫国看着指挥部内坐的满满的人，心里，忽然多了许多感慨，他之前到涞阳地区的时候，300多号人，被鬼子追的只剩下30多人，后来上了清风寨，改编了清风寨，直到几次保卫涞阳，确实没有想到，他手下，已经有了一个向上发展的部队该有的样子。<br/><br/>
“今天，我很开心。”周卫国笑着道，“很开心，见到在座的各位，在这里，一起站在了抗日民族统一战线上。”<br/><br/>
“我独立师所部，属于国民党正规部队。也算是，中央军嫡系部队。”周卫国顿了顿，“但是，我们与其他国民党部队不一样。我独立师，从不吃空饷。不贪污，不腐败。一心只打鬼子。我们可以牺牲性命，只为了保家卫国。保卫站在我们身后的父老乡亲！保卫我们脚下的每一寸土地！”<br/><br/>
“同样，我也一样欢迎来自共产党的刘远同志、陈怡同志、张仁杰同志、李甘肃同志，还有其他同志，我欢迎你们！”周卫国大声道，“因为你们，我可以放心的将后方交给你们管理！放心的只打鬼子！”<br/><br/>
在这个时代，共产党治理地方，确实很是不错，尽心尽力，而且，这群信奉信仰的人，几乎可以做到不贪污不腐败。只不过，张仁杰这个名字，让周卫国皱了皱眉。在原剧里，就是他的存在，导致了周继先的死亡。但是现在的张仁杰，也不能说就一定是坏人。<br/><br/>
随后，以刘远为代表的几人站起身，对着周卫国敬了军礼。<br/><br/>
“说起来，我独立师真正光复涞阳，不过5个月不到的时间。”周卫国道，“这几个月时间，经历了两次涞阳保卫战，经历了一次霍乱横行。同时，也击毙击伤日寇十余万，可以说，都是大胜。只是，大胜背后，照样有战士牺牲，受伤，流血。我们现在，脚下站着的，都是我们的战士们，用生命换来的！”<br/><br/>
“所以，在这里，咱们的首要目标，还是打鬼子！”周卫国大声道，“将鬼子赶出中国，马踏东京！”<br/><br/>
“是！”当周卫国的话说完，指挥部内其他人，都站起身来，认认真真的敬礼。<br/><br/>
“坐。”周卫国随即道，“接下来，请咱们的方副师长讲一讲，咱们独立师现在的状况。”<br/><br/>
“如今，咱们独立师共有官兵9万7千余人，下辖步兵一旅，步兵二旅，步兵三旅，预备役旅，空军飞行大队，师直属战车团，师直属步兵1团，2团，3团，4团，5团，6团，师直属警卫团，工兵团，通讯团，输送团，特务营等。”方胜利站起身，看着众人，大声道，可以说，短短不到一年时间，独立师的发展，已经非常迅速了，而且，已经接近了涞阳这附近地区的上限了。<br/><br/>
周卫国点点头，如今，他手下，确实兵强马壮。只是，新兵太多，战斗力，或许还是个问题。只能让各团加强训练，到时候找机会和鬼子干一架。见见血，就会好上许多。涞阳有防区靠海，所以，海军必不可少。如今，空军又已成形，对周卫国来说，确实少了许多压力。<br/><br/>
方胜利说完，就坐下了。看向周卫国。<br/><br/>
周卫国道，“咱们的发展速度很快，但是，咱们就要对战士们负责，要加强训练，那就是他们上了战场保命的本事。各团长，都一定要记得。”<br/><br/>
“是！”随即，各个团长都站起身，敬礼回答。<br/><br/>
“好了，都坐下，接下去，请咱们的李参谋长，给咱们说一说，咱们独立师现在的后勤以及发展情况。”周卫国笑着看着李卫民，道。<br/><br/>
李卫民随后站起身，“自炼钢厂建成，已有半年余。半年来，炼钢厂共出产钢铁5万余吨，为咱们独立师的发展，提供了基本的工业保障。”<br/><br/>
<br/><br/>
“咱们的纺织厂，共出产衣物10余万套。”<br/><br/>
“咱们的制药厂，出厂青霉素3000多万支，为咱们独立师的经济，提供了基本的保障。”<br/><br/>
“咱们的兵工厂，已经可以月产5000支步枪，子弹3000万发。而且，已经能制造掷弹筒等小型火力支援装备。”<br/><br/>
“截止到目前为止，咱们独立师一共支出1036万银元，提供战士们的衣食住行。”<br/><br/>
“好！”看着李卫民坐下，周卫国带头鼓掌，确实，一个根据地，要盘活自己的经济，要有自己的底气，不论是工业，还是军事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10047108"&nbsp;&nbsp;chaptername="204.汇报（一）">加入书签</a>
</div>
