    
        <br/><br/>    这场由大斗魂场主导的团战斗魂没有让台下观战的人们失望。
<br/><br/>    就战斗进行到现在这个地步来看，确实不失为一场精彩绝伦的斗魂。
<br/><br/>    ……
<br/><br/>    锵！锵！噗嗤！
<br/><br/>    在那令人眼花缭乱的交锋之中，双方队伍的两名敏攻系魂师已经交手了不知几次，而伴随着数十声异响，再到两人又一次拉开距离时，才发现战斗有了些变化。
<br/><br/>    武魂乃是幽冥灵猫的朱竹清和鬼豹魂尊的奥斯罗武魂明明都是猫科魂兽，然而实际上却是有所差别的。就比如朱竹清的灵活性比奥斯卡更胜一筹，而奥斯罗的力量与韧性则是胜过朱竹清一成。
<br/><br/>    双方数番交手，乃至此刻呈现在众人面前的，似乎是斗了个平分秋色。
<br/><br/>    低头快速扫了一眼自己身上被划出伤口的部位，奥斯罗抬起头来，身形微微低伏，对于这个结果，似乎有些让他意外了。
<br/><br/>    奥斯罗能感觉出对面这个小姑娘的魂力明显不如自己，但事实上偏偏是对方频频在自己身上留下痕迹，而自己击中她的次数却只手可数。
<br/><br/>    一双铜环豹眼朝外射出幽冷的寒光，奥斯罗在脑中回想起先前朱竹清的种种进攻方式，脸上的表情愈发沉着。
<br/><br/>    说实话，他是真的被这只小猫咪惊艳到了。
<br/><br/>    若非现在是他亲临战斗，说不得都会忍不住赞叹一声：
<br/><br/>    ‘这才是真正的敏攻系魂师啊！’
<br/><br/>    在这方面上，有那么一瞬间，一种自愧不如的感觉在奥斯罗的心中油然而生。
<br/><br/>    可是这个时候不容他胡思乱想这些。
<br/><br/>    当即冷笑一声，奥斯罗的目光始终锁定在对面的少女身上，发现对方也在注视着他：
<br/><br/>    “不管怎么样，魂力与力量的绝对差距，是你我之间暂时无法跨越的鸿沟。”
<br/><br/>    “……”朱竹清没有说话，此时她的脸色显得有些苍白，但明显察觉出什么之后，她那本就森冷的眼神更添几分寒意。
<br/><br/>    奥斯罗面露嘲讽，“看着我身上的伤口挺多是么？不过是些不痛不痒的罢了，可你呢？受了我几次攻击的你感觉怎么样？继续跟我这么耗下去，倒下的绝对是你！”
<br/><br/>    “废话真多！”灵猫少女当下不屑地轻叱一声，整个人顿时化作重重虚影再次冲向对手。
<br/><br/>    “呵。”奥斯罗见此，心中一块大石落地。
<br/><br/>    刚刚他之所以要说这些话，为的就是触怒对方，让对方继续和自己对耗。
<br/><br/>    说是不痛不痒，但真实的情况奥斯罗自己比任何人都心知肚明。现在的他，伤势绝对比这只小猫咪重！
<br/><br/>    这也是他觉得自愧不如，甚至有些佩服朱竹清的原因。
<br/><br/>    凭借着低级魂力，愣是能和自己战成这种结果……
<br/><br/>    如果这是单打独斗，就现阶段的局势而言，已经是他输了。
<br/><br/>    可现实没有如果。
<br/><br/>    在弱势的情况下仍然敢于和朱竹清拼斗，奥斯罗的倚仗，赫然就是他们队伍中唯一的那位辅助系魂师！
<br/><br/>    叶泠泠的身影在脑海中浮现，这让奥斯罗的脸上浮现出疯狂的神色，整个人都显得不太正常。
<br/><br/>    他厉声喝道：
<br/><br/>    “来啊！以伤换伤，我倒要看看，谁先倒下！”
<br/><br/>    ……
<br/><br/>    戴沐白望着眼前已经无力腾空的风铃鸟魂师，眼神默然。
<br/><br/>    对方半跪在地上捂着胸口，“哇”的一声吐出一口鲜血，而他的嘴角亦是挂着一道血丝。
<br/><br/>    这，便是御风选择与戴沐白硬碰硬的结果。
<br/><br/>    “看来，你也不过如此。”戴沐白俯视着御风，如是说道。
<br/><br/>    御风的一只眼眶高高肿起，整个人看起来狼狈不堪，然而此时他却笑了：
<br/><br/>    “身为战队的队长，和我这个全队最弱的人打成这样，你也不过如此，呵呵！”
<br/><br/>    戴沐白：“……”
<br/><br/>    无言中，戴沐白不得不承认是他输了一成。毕竟面对这个力量贫弱的对手，实力明显超出对方一大截的自己竟然真的被缠住了。
<br/><br/>    御风惨烈的笑容让他的内心渐渐浮现起些许不安。
<br/><br/>    方才利用战斗中的余裕观察了一下其他队友们的情况，戴沐白发现，这皇斗战队的一方居然都跟这个御风一样，根本不怕受伤！
<br/><br/>    怎么回事？
<br/><br/>    莫非他和大家一开始就想多了，这皇斗战队其实并没有传闻中的那般强大？
<br/><br/>    不对！这里面绝对有什么是他没有注意到的地方……
<br/><br/>    不怕受伤？恢复？治疗？辅助……
<br/><br/>    辅助？！
<br/><br/>    对啊，辅助系魂师！
<br/><br/>    灵光一闪猛然想到什么的戴沐白终于明白过来，一直被自己忽略的东西是什么了。
<br/><br/>    他们有荣荣和小奥这两个辅助系魂师，那么皇斗战队会没有么？
<br/><br/>    该死！他怎么会忘记这么重要的事情！
<br/><br/>    恍然大悟的戴沐白猛地朝皇斗战队后方看去，这一看……
<br/><br/>    一双邪眸重瞳狠狠一缩。
<br/><br/>    那玉天恒……
<br/><br/>    恢复到全盛状态了！
<br/><br/>    什么时候？！
<br/><br/>    ……
<br/><br/>    滋、滋滋、滋……
<br/><br/>    独孤雁看着地上化作腐水的蓝银草，冷笑道：
<br/><br/>    “呵，就这？”
<br/><br/>    短短三个字传入唐三耳中，额角的青筋猛地一跳。
<br/><br/>    嘿——我这小暴脾气！
<br/><br/>    不过，现在不是调教这小娘皮的时候……
<br/><br/>    唐三伸长脖子往独孤雁身后望去，收回目光，直视面前的碧磷蛇魂师，道：
<br/><br/>    “那便是你们的倚仗吗？”
<br/><br/>    “……”独孤雁就这样淡淡地注视着他，嘴角勾起一抹阴森的弧度。
<br/><br/>    “现在才知道，不觉得有点太晚了吗？呵呵。”
<br/><br/>    唐三闻言，眉毛一抖：
<br/><br/>    “晚？”
<br/><br/>    说着，他回头看了眼后方被护在马红俊身后的奥斯卡和宁荣荣。
<br/><br/>    嗯……
<br/><br/>    唐三的目光重新回到独孤雁身上，一脸认真道：
<br/><br/>    “不晚。嗯，一点都不晚~”
<br/><br/>    “嘁！”那轻佻的语气让独孤雁瞬间就炸了，她瞪起双眼，身上魂力疯狂运转。
<br/><br/>    但同时，感受到身后激荡起来的狂暴能量，独孤雁露出了笑容。
<br/><br/>    她的男人回来了。
<br/><br/>    纵使你们再怎么诡计多端，有什么奇技淫巧，在绝对的力量面前，一切皆是虚妄！
<br/><br/>    天恒会让你们这群小鬼知道，什么是蓝电霸王龙不可侵犯的威严！
<br/><br/>    ……
<br/><br/>    噼啪…噼噼啪啪…噼里啪啦……
<br/><br/>    滋滋…滋啦滋啦啦啦……
<br/><br/>    嗤—嗤——
<br/><br/>    电弧跃动的频率不同，发出的声响也会随之变化。
<br/><br/>    万千的电光汇聚到一起，便形成了那璀璨的怒雷，以及……
<br/><br/>    那犹如千鸟恸哭的嘶鸣！
<br/><br/>    “嗒”，“嗒”，“嗒”……
<br/><br/>    一声声清晰可闻的脚步声叩进了擂台上每个人的心脏，戴沐白他们不自主地感觉到心脏微微一缩。
<br/><br/>    滋啦啦啦……
<br/><br/>    当所有人的目光都汇集到同一处时，那雷电的主人才完全展露出身形。
<br/><br/>    玉天恒浑身沐浴在狂暴的蓝色雷霆之中，宛若那九霄之上，战无不胜的雷神！
<br/><br/>    他的脸上，挂着一副自信而强大的笑容。
<br/><br/>    玉天恒口唇轻启：
<br/><br/>    “第三魂技……”
<br/><br/>    “雷霆之怒！”        <br/><br/>