
“长官，敌人的准备十分充分，布置的十分完善，一分队伤亡很大。”<br/><br/>
一分队长的副手，从断崖上索降下来，专门给山本一木汇报断崖上的情况。<br/><br/>
“纳尼？”<br/><br/>
糟糕的消息，就像蒙头一棒，把山本给打懵了。<br/><br/>
这和他想的完全不一样。<br/><br/>
还没有看到八路军的总部，战斗就打响了。<br/><br/>
特战队的偷袭丧失了突然性，敌人首脑得到消息，可以随时选择转移撤退。<br/><br/>
<br/><br/>
此行的根本目的，想要达成的几率变的颇为渺茫。<br/><br/>
但只要有一丝的机会，山本一木也不想放弃。<br/><br/>
此战关系到他的荣誉，司令官的去留，以及特种作战这一体系能否得到华北派遣军的重视。<br/><br/>
特种作战，是山本一木半生的心血，丧失此机会，下一次就不知在何时了。<br/><br/>
“二分队跟我来！”<br/><br/>
山本一木孤注一掷，决心亲自带队突破敌人的防线。<br/><br/>
对于自己一手训练出来的特战队，他是非常有信心的。<br/><br/>
即使八路摆上一个团，他也有信心吃掉其指挥部，打垮对方。<br/><br/>
更别说，防守断崖的八路，看样子只有一二百人。<br/><br/>
同等规模下，要是怕了对方，那就是他本人的耻辱了。<br/><br/>
山本一木带队增援，给遭遇不利的特战队员，鼓舞了士气。<br/><br/>
精心挑选的特战队员，经过严苛的训练，掌握射击，投掷，爆破，攀岩，格斗，等等一系列战斗技巧。<br/><br/>
如果给二战的轻步兵，做一个战斗力排行榜，山本特战队必定占有一席之地。<br/><br/>
突然的被袭击，让其蒙受了不小的损失。<br/><br/>
可紧接着反应过来后，特战队员对于战场的统治力，就得以展现。<br/><br/>
全部配备的自动火器，加上个个都是极为优秀的特等射手，每一个人都相当于一个机枪火力组，立即对敌人产生了火力压制。<br/><br/>
只要一露头，子弹就咬脑壳。<br/><br/>
掷弹筒，是他们手中最有效的曲射火力。<br/><br/>
原本该由两人操作的，在他们手里一人操作就行，特别是榴弹是一打一个准，对掩体后的轻重机枪产生了巨大的威胁。<br/><br/>
砰！砰！砰！<br/><br/>
好几挺机枪，在鬼子的榴弹落下后，就立即哑火了。<br/><br/>
在第三道战壕里，楚云飞举着望远镜观察战场，一脸凝重之色。<br/><br/>
全部装备冲锋枪，个个都是特等射手，战术动作极为灵巧，遭到偷袭后，立即反打。<br/><br/>
楚云飞承认，新二团的这个一营，无论是武器配置，还是士兵的战斗力，都非常优异。<br/><br/>
就是跟他三五八团的士兵相比，也没什么太大的区别。<br/><br/>
可就是这样一支部队，提前做了准备，偷袭埋伏对方，还能让小鬼子反应过来立刻反打压制。<br/><br/>
不可思议，太厉害了！<br/><br/>
“这是日军的哪支部队？我怎么从来没听说过？”楚云飞问。<br/><br/>
不远处的袁朗回答道：“山本一木的特战队，个个都是百里挑一的精锐好手。”<br/><br/>
这也是他和对方的第三次交手，虽然每一次都能占便宜，但他还是觉得心疼。<br/><br/>
山本的特战队简直是块梆梆硬的骨头，想把对方嚼碎了，自己也得崩掉大牙。<br/><br/>
战斗开打十分钟，除了一开始占了点便宜，后来就被对方压着打。<br/><br/>
袁朗已经看到很多战士被打爆了头，现在一线阵地的伤亡，已经比别人多了不少。<br/><br/>
死的不是三五八团的人，楚云飞倒是不心疼。他一脸凝重的观察敌人，心中在嘀咕：要是我三五八团遇上，又会怎样呢？<br/><br/>
两种情况，如果提前预测到，整军备战埋伏对方，想必和此时差不了多少。<br/><br/>
可若是被对方偷袭了呢？<br/><br/>
这样的小股部队穿插到自己的驻地，是极有可能的。<br/><br/>
后果……在假设的后果中，楚云飞得出一个很糟糕的结论，他的指挥部都有可能被对方干掉。<br/><br/>
此处八路只有两个连，这股鬼子只要有五六十人，阵地都会被对方突破。<br/><br/>
刚下了结论，楚云飞就看到从断崖上又不断攀上来更多的人手。<br/><br/>
……草率了！<br/><br/>
搞不好，自己今天真的会栽在这儿！<br/><br/>
楚云飞暗道不妙，一只手按在了枪套上，有种拔枪先撤的冲动。<br/><br/>
“砰砰砰砰砰……”<br/><br/>
一连串的爆炸声， 掀起海量的尘土。<br/><br/>
在小鬼子突进到一线战壕，近百米距离时。布置在此处的地雷，因为引线的拉响，直接引爆了其中的一半。<br/><br/>
八颗地雷，掀起了海量的尘土短暂的遮蔽了战场，还把进入雷区的小鬼子都给掀翻了。<br/><br/>
不多，只有四五个。<br/><br/>
拉动引线的一连长，兴奋的大叫：“他娘的，枪法准也是肉体凡胎，给老子干死这帮小鬼子！”<br/><br/>
被二三十个敌人压着打，看到一个又一个战友不断倒下，一连长心里憋着一股邪火。<br/><br/>
一波地雷带走四五个，还打断了敌人的一股攻势，他可算出了口气。<br/><br/>
攀上断崖的山本一木，观察着战场的局势，形势一片大好。<br/><br/>
正要夸奖几句，贬低一下敌人。<br/><br/>
一连串地雷的炸响，四五名在雷区的特战队员，倒在烟尘中。<br/><br/>
他的脸色肉眼可见的黑了下来。<br/><br/>
“混蛋！”<br/><br/>
指挥战斗的分队长，余光一直瞟着爬上来的大佐。<br/><br/>
见得此状，觉得一股凉气从后背蹿了上来。开战不利，此时再次不利，直接导致一分队伤亡过半。<br/><br/>
他知道自己分队长的职务快当到头了。<br/><br/>
被撤职。<br/><br/>
那将会是他永远抹不掉的污点……<br/><br/>
一咬牙，他带领了两个小组，直接到最前一线，亲自展开对敌的第二次进攻。<br/><br/>
山本一木见到此状，稍感欣慰。<br/><br/>
对于此人指挥不当的恶感稍减，忠诚，足以抵消一切。<br/><br/>
可刚才的地雷爆炸，给他的心里又蒙上了更深一层的阴影。<br/><br/>
什么样的战斗，才会提前埋上地雷呢？<br/><br/>
当前的八路准备的太充分了，就好像……知道他们要从这里上来，防御阵地构筑的太完善了。<br/><br/>
是了，不对劲，原因就是在此。<br/><br/>
一般人谁会想到敌人从断崖上爬上来呢？<br/><br/>
更别说准备的如此充分。<br/><br/>
唯一的可能，就是敌人已经知道，特地在此埋伏。<br/><br/>
情报泄露？！<br/><br/>
“不好，这是个陷阱！”<br/><br/>
山本忍不住惊道。<br/><br/>
ps：求推荐票，求月票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68764796"&nbsp;&nbsp;chaptername="第227章，不好，这是陷阱！">加入书签</a>
</div>
