
“对。”毒蜂点了点头，将幕后黑手的推测和托马斯等人说了一遍。<br/><br/>
“你们疯了吧？”泰尔听完，脸色不是很好看。<br/><br/>
他们每个人都是高手，也知道上帝殿堂是什么存在，上帝殿堂这种存在的幕后黑手，那得是什么庞然大物？和这种庞然大物为敌，真的有胜算吗？<br/><br/>
“怎么？后悔了？”王宸瞥了一眼泰尔，问道。<br/><br/>
泰尔没有回话，叹了一口气，托马斯对着胸口做个一个十字架动作，说道：“上帝啊，请保佑我未来的一年来不会出任何的危险吧。”<br/><br/>
“别祈祷上帝了，上帝没用，如果上帝有用的话，就不会让你们刚脱离苦海，又进入火坑了。”王宸笑了起来。<br/><br/>
“说实话，我真的不想去！”泰尔露出一副吃了SHI的表情，异常纠结的说道：“不过在荒岛上的话我也没忘记，我会遵守我的承诺的，不过提前说好，一年为期！一年之后，我立马离开！”<br/><br/>
“我的态度和泰尔一样。”托马斯点头说道。<br/><br/>
“我们也是。”其他人附和道，不过他们的表情都不轻松，全是一副落入火坑的纠结表情。<br/><br/>
“好了，你们去休息吧，抵达旧金山还早呢！”毒蜂看了一下时间，天马上就要亮了。<br/><br/>
“好。”王宸和托马斯等人都挺累的，也没有再啰嗦什么，去船舱中休息了。<br/><br/>
……<br/><br/>
某州，某国，某处，某地下秘密研究基地。<br/><br/>
“时间过去这么久了，搞定了吗？”一名戴着黑头罩，胸口有一个1数字的男人走了过来，对着一名穿着白大褂的研究人员问道。<br/><br/>
“今天刚刚搞定，用特殊方法让他开启了野性，然后取下了他的细胞！此时正在研究他的基因，如果基因研究成功的话，马上可以进行克隆步骤，不过研究基因估计会耗费太多时间！还有，我们不清楚取他细胞的时候，他的野性是全面开启还是片面开启。”<br/><br/>
穿着白大褂的研究人员说道。<br/><br/>
“这样啊。”1号男人点了点头，说道：“如果是全面开启野性，基因研究成功后，克隆的话就可以克隆出完美的全面野性‘阎主’，如果是片面野性，那克隆出来的，应该就是‘失败品’了！”<br/><br/>
话语落下，穿着白大褂的研究人员说道：“1号，其实也不是这样，您想的太片面了！就算是全面野性开启获取的细胞，克隆之后，理论上也不会是全面野性！因为克隆技术终究是克隆，克隆的再完美，克隆出来的结果，也无法和本人媲美。”<br/><br/>
1号听闻此言，沉默了些许，说道：“你说的对，但无所谓了，只要可以克隆出第一个，便可以克隆出第二个，第三个！到时候，克隆一支野性军团！面对如此数量，哪怕是全面野性的人也会被秒杀！毕竟这个世界上，拥有野性的人太少了。”<br/><br/>
穿着白大褂的研究人员点头，道：“您说的对。”<br/><br/>
“好了，你们好好研究吧！上面对这件事情很重视，过些日子，我还会过来看的。”1号男人说完，便离开了这里。<br/><br/>
这个秘密研究基地，这一个很机密的组织！谁也不知道他们在研究些什么，上帝殿堂的X-001防弹衣，就是从这个地方研究出来，然后由他们转交给上帝殿堂的！<br/><br/>
……<br/><br/>
华夏，0824军事基地。<br/><br/>
“夜狐，国际上有龙牙的消息没有？”尽管王宸已经退伍了，但少将依然喊他的代号，龙牙这个代号也一直没人用，不是不想用，而是没人有资格用。<br/><br/>
“这些日子我一直密切的关注着国际消息，特别是欧洲那片，但一直没有他的消息。”夜狐坐在少将的办公室里，轻声说道。<br/><br/>
这些时间里，夜狐比以前更刚毅了一些，眼神也很精炼，不过这也难怪，自从担任0824的大队长之后，的确挺磨练人的。<br/><br/>
“没有消息，或许就是最好的消息了。”贾明月是0824的副队长，除了和夜狐一起管理之外，还负责0824的一切大小内务问题，此时她也在少将的办公室里。<br/><br/>
“哎……”少将叹气。<br/><br/>
“将军，您是在担心什么吗？”夜狐轻声问道。<br/><br/>
“我有点儿后悔放他离开了，因为我也不知道，让他离开到底是对还是错，到底是为他好呢，还是在害他！”少将叹气说道。<br/><br/>
“他跟我们不一样。”夜狐低头沉思了片刻，说道。<br/><br/>
话语落下，少将和贾明月齐齐望向夜狐，在0824的所有人里，最了解王宸的不是少将，也不是后来加入的贾明月，而是一直和王宸并肩作战的夜狐等人。<br/><br/>
“我们每个人，都是经过的团队训练，少了任何一个人都会感觉不适应！但他不同，他一开始就是经过的单人训练，以一个人当作一个小队的形式来训练！在战斗上，我不担心他，我担心的是……那些未知的，隐藏着的危险。”夜狐正色说道。<br/><br/>
“比如呢？”少将问道。<br/><br/>
“龙牙有一个最大的优点，但也是他最大的缺点！他好战，不，准确的说他是体内隐藏着好战的基因！在有着余地的战局里，比如中东战区和南非战区，这个缺点还不算明显！但是在没有余地的战局里，他这个缺点……是致命的！”<br/><br/>
“这个缺点会让他失去一切该有的理智！同时，他还有一个优点，也是一个缺点！这个缺点，将军您应该也知道。”夜狐说到这里，望向少将。<br/><br/>
贾明月一副不解的表情，少将面色凝重了下来，夜狐说的很对。<br/><br/>
这个缺点他也知道，而且见过！0824的很多人都见过！那就是……他太重情了！如果在乎的人受到伤害，那么……他就会彻底失去理智和判断力！比如陈心怡那次的事情。<br/><br/>
“对了，陈心怡知道龙牙的事情了吗？”一想到陈心怡，少将忍不住问了夜狐一句。<br/><br/>
“还不知道。”夜狐低头，眼眸中闪过一抹自责，说实话，骗人……不是夜狐的强项。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064521"&nbsp;&nbsp;chaptername="第1153章&nbsp;&nbsp;0824现状">加入书签</a>
</div>
