
在自家村子附近。<br/><br/>
这山也是杨四妮之前经常去的，所以杨夏月也不怎么担心。<br/><br/>
就笑道：“娘，在建安城的时候，四妮也没地方撒野，现在回来了，就随便她吧。”<br/><br/>
沈氏还是有一些担心：“咱们四妮就算了，可是那公主金枝玉叶的，万一磕了碰了，可了不得。”<br/><br/>
“这个你也放心，公主有皇家的暗卫贴身护着呢。”杨夏月道。<br/><br/>
萧如远这么疼爱这个妹妹。<br/><br/>
虽然说放心他们带萧如烟出来，可是怎么可能不暗中派人保护着？<br/><br/>
而且她也派人暗中保护了。<br/><br/>
沈氏这才把心放在肚子里面。<br/><br/>
“知道你们回来了，村子里面有不少人来看你们呢。”沈氏又道。<br/><br/>
虽然杨家发达了，可是沈氏和乡村邻里之间的关系一直相处的不错，并没有因为身份的改变就变得高高在上。<br/><br/>
杨夏月含笑道：“那就让他们来家里喝茶吃点心，买上一头猪，晚上的时候，就摆杀猪宴。”<br/><br/>
村子里面的人，对吃的东西不讲究多精致。<br/><br/>
最喜欢的就是吃肉。<br/><br/>
沈氏点了点头：“就按照你说的办。”<br/><br/>
“咱们家自家就有养大的猪，用不着出去买，我这就吩咐人忙活起来。”沈氏笑道。<br/><br/>
杨家的大门一开。<br/><br/>
村子里面的人，就陆陆续续的来了。<br/><br/>
大家来摆放的时候，也多少带着点礼物。<br/><br/>
刘婆子脸上的褶子都笑开了不少：“小夏，这好久没见，你的样子变了不少。”<br/><br/>
杨夏月伸手摸了摸自己的脸：“有吗？”<br/><br/>
“看起来贵气不少。”刘婆子说道。<br/><br/>
不过也不完全是贵气，刘婆子总感觉，杨夏月的眼神比从前更坚定，目光之中都好像充满了智慧一样。<br/><br/>
“哎？对了，你和那陆家的公子又在一起了？”刘婆子好奇的道。<br/><br/>
杨夏月点了点头：“是在一起了。”<br/><br/>
“我就知道，之前的时候那陆老爷和罗氏，没憋什么好屁！两个孩子的日子过的好好的，他们非得来瞎搅合！”想起这些往事，刘婆子都跟着生气。<br/><br/>
杨夏月笑道：“我离开的这段时间里面，咱们村子里面有啥新鲜事儿吗？”<br/><br/>
刘婆子听了这话，顿时就来了精神。<br/><br/>
杨夏月还在村子里面的时候，这村子里面大事小情，都是她来给杨夏月说。<br/><br/>
其实这些事情杨夏月也可以问沈氏。<br/><br/>
但是现在用来和村子里面的人话家常更好。<br/><br/>
“咱们村子里面的那柳玉娘和柳程忻你知道吧？听说他们发达了！科考的时候，考中了呢！”刘婆子笑道。<br/><br/>
之前的时候，还真是没人觉得，那柳玉娘能教出啥好孩子。<br/><br/>
柳程忻也整日闭门不出的，不像是会有出息的样子。<br/><br/>
村子里面的人都觉得，赵庭才是会出息的那个，可是没想到，最后爆了个冷门。<br/><br/>
杨夏月点了点头，这件事她早就知道了。<br/><br/>
在建安的时候，和柳家也是经常有往来的。<br/><br/>
柳程忻没什么事情的时候，也会到杨家来做客。<br/><br/>
而且杨夏月总觉得，柳程忻对杨三妮，有那么点隐隐约约的情愫。<br/><br/>
当然，杨三妮似乎并不关心这些事情。<br/><br/>
她的心思都在读书上，在感情的事情上还没有开窍。<br/><br/>
“对了，你知道赵庭吧？赵庭也回来了，不过没在村子里面住，而是搬到了陆家……”刘婆子一边说这话，一边观察着杨夏月的神色。<br/><br/>
谁也想不到，这两个曾经定过亲的人。<br/><br/>
一个成了陆家的女婿，一个成了陆家的媳妇。<br/><br/>
成了不少人茶余饭后的谈资。<br/><br/>
杨夏月听到这，眉毛一挑，很是意外的问道：“他们回来了？”<br/><br/>
之前的时候因为赵庭总在杨夏月的眼前蹦跶，所以杨夏月还记着赵庭，但是后来，赵庭的身份越来越低。<br/><br/>
也越混越差。<br/><br/>
根本就不知道杨夏月关注。<br/><br/>
再加上杨夏月事情忙，宫中总有事情发生，杨夏月也就把赵庭这个人给忘记了。<br/><br/>
<br/><br/>
没错，就是忘记了。<br/><br/>
在杨夏月看来，这个人已经是无关紧要的一个人了。<br/><br/>
就算是路过踩上一脚，都担心脏了鞋底的那种存在。<br/><br/>
可没想到，赵庭竟然悄悄地回了柳安县。<br/><br/>
这让杨夏月觉得格外的惊奇。<br/><br/>
想也是，赵庭的乘龙快婿梦碎，人家王府也丢不起这个脸，镇南王也是狠下心来，把萧乔乔送走了。<br/><br/>
就算是萧乔乔还喜欢赵庭，也不可能让两个人在一起了。<br/><br/>
赵庭见没办法哄住萧乔乔，又转而哄着陆红蔷。<br/><br/>
在建安城混不下去了，这不，就领着陆红蔷回来了。<br/><br/>
如今……就住在陆府里面呢。<br/><br/>
这出嫁的女儿，领着女婿住在娘家这种事情也不多见，一般有点骨气的男人都不会这样办。<br/><br/>
但是赵庭为了更好地生活，也只能忍了。<br/><br/>
至于宋氏？<br/><br/>
宋氏现在也不想回村子里面过苦日子。<br/><br/>
陆红蔷也算是吃一堑长一智，根本就不想到村子里面来，直接就赖在了陆府。<br/><br/>
于是一家子，都生活在陆府之中。<br/><br/>
见杨夏月不说话，刘婆子就道：“你是不是生气了？”<br/><br/>
杨夏月道：“有什么好生气的？我夫君本也不是那陆老爷亲生的儿子。”<br/><br/>
这件事，知道的人不多。<br/><br/>
不过如今回来了，两个人就商量了一下，不打算瞒着这件事，是时候和陆府的人彻底划清界限了。<br/><br/>
刘婆子听了这话，惊了一下：“传言是真的？陆公子真是大户人家的公子？”<br/><br/>
杨夏月道：“他的来历不重要，重要的是，我们和这陆府的关系并不深厚。”<br/><br/>
不过，他们既然回来了，还是得去拜访一下的。<br/><br/>
毕竟有一些账，也得算清楚了。<br/><br/>
刘婆子早就听过一些传闻，如今从杨夏月这得到了肯定，眼睛瞪得老大。<br/><br/>
“现在陆云淮，是真的当了大官吗？”刘婆子神秘兮兮地问道。<br/><br/>
杨夏月道：“我们都是给朝廷效力的。”<br/><br/>
刘婆子也知道，有一些话杨夏月不好说，也想低调，这个时候也就不追问。<br/><br/>
刘婆子话锋一转就道：“对了，你奶奶那么一家子，自从离开村子就没回来了，说是去找你们过好日子……”<br/><br/>
“到现在也没回来，你们见到了吗？”刘婆子问道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70807164"&nbsp;&nbsp;chaptername="新鲜事儿">加入书签</a>
</div>
