    
        <br/><br/>    米其林的退出声明，将这件事彻底推向最高潮。
<br/><br/>    法兰西网友。
<br/><br/>    “唉……没想到他们这么快就认输了，我们这么多人挺你们呢，为什么这么快就认输了呢。”
<br/><br/>    “什么玩意啊！老子们还在为了保住米其林这个品牌拼搏，他们自己怎么就投降了啊！玛德，烂泥扶不上墙。”
<br/><br/>    “好了，这下趁了某些人的心意了吧。发生这种事情，我们就不应该骂米其林。如果连我们自己人都骂，他们还有什么坚持下去的勇气？”
<br/><br/>    “好好的一个品牌就这么毁了，以后米其林评星没了，全世界的餐厅和厨师都要接受ICA的评星了。靠！”
<br/><br/>    “米其林这么快就宣布投降，你们每个人都逃不脱干系。”
<br/><br/>    ……
<br/><br/>    岛国网友。
<br/><br/>    “哈哈……我们的抗议奏效了！米其林投降啦。”
<br/><br/>    “看看，我就说只要我们去米其林评星的餐厅表示抗议，他们肯定扛不住。米其林投降，我们岛国人的功劳最大。”
<br/><br/>    “这果然很法兰西，犹如当年他们还没跟希特勒交手就投降一样。”
<br/><br/>    “笑死我了，这才半天时间，他们就扛不住了。好歹意思性的抵抗一下啊。”
<br/><br/>    “这不能怪他们，这是他们祖上传下来的规矩，不打就投降。”
<br/><br/>    ……
<br/><br/>    棒子国，阿三国等国家的网友。
<br/><br/>    “哇，米其林这么快就投降了，正式退出了餐饮行业，ICA成功了！”
<br/><br/>    “谁能跟马东喜联系上，让他找机会查一下杨辰的底细，看看他到底有没有我们棒子国的血统。我越看越觉得他像我们，不像龙国人，长得太帅了。”
<br/><br/>    “米其林退出就退出吧，反正我们也不稀罕。但是ICA成功上位，这就让人很难受了。阿三国还没有餐厅和厨师加入ICA呢，我们没有话语权啊。我觉得应该申请ICA扩张初始发起人数量，让我们的餐厅和厨师也加入。”
<br/><br/>    ……
<br/><br/>    最开心的自然还是龙国网友。
<br/><br/>    “辰哥yyds，ICA终于要名正言顺成为全球餐饮行业的权威评审机构了。”
<br/><br/>    “龙国才的春天来了，杨辰把机会争取了过来，如果你们还不能抓住机会，让龙国才发扬光大，走向全世界，那就是你们这些龙国菜餐厅和厨师的责任了。”
<br/><br/>    “我觉得像辰哥这样的人才值得追，那些整天炒作的明星、红网啥的，实在是太低俗了，根本不值得大家追。”
<br/><br/>    “以后我的偶像就只有一个，那就是辰哥，谁来都不好使，我不会再喜欢其他人了。”
<br/><br/>    ……
<br/><br/>    网友们的评论，不管好坏，杨辰都没有兴趣知道。
<br/><br/>    唯一让他高兴的是系统已经凭借这次米其林事件收集到了35亿震惊值。
<br/><br/>    全球70亿人，有一半的人因为这件事给系统提供了震惊值。
<br/><br/>    此时，系统震惊值已经达到了52亿。
<br/><br/>    换句话说，杨辰已经拥有了52亿的财富。
<br/><br/>    等生存挑战赛结束，他就可以随便支配这些钱了。
<br/><br/>    中午。
<br/><br/>    杨辰正在吃饭，梅梅思维福特派人给他送来了10张门票。
<br/><br/>    今晚8点，她会在奔驰文化中心举办一个小型的个人演唱会。
<br/><br/>    这10张门票是她送给杨辰的，希望他可以带朋友去现场观看。
<br/><br/>    来到这个世界之后，杨辰就开始参加生存挑战赛。
<br/><br/>    他几乎没有什么娱乐活动。
<br/><br/>    既然梅梅都送来了演唱会门票，那就接受她的好意，带着萌团她们几个去看看吧。
<br/><br/>    这10张门票都是前排VIP座位，票价8888。
<br/><br/>    杨辰不是占人便宜的人，他立刻就给梅梅的助理转了88880元，当是买下这些门票了。
<br/><br/>    然后他就把这些门票分发给萌团等人，以及New.Bee的管理层人员。
<br/><br/>    晚上六点五十分，杨辰带着大家来到了演唱会现场。
<br/><br/>    巧合的事寡姐，勒布朗等人都在，而且跟杨辰他们坐在前后排。
<br/><br/>    寡姐看到杨辰就非常高兴地打招呼道：“嗨，杨，你可算来了。怎么这么晚啊？”
<br/><br/>    杨辰笑着回道：“第一次看演唱会，有点紧张，稍微准备一下。”
<br/><br/>    众人大笑。
<br/><br/>    勒布朗和凯文杜等人面无表情。
<br/><br/>    反正输给杨辰的阴影还在，他们一时间还走不出来，没法克服心理障碍跟杨辰说话。
<br/><br/>    很快，7点到了。
<br/><br/>    梅梅在现场一万多观众的呼喊声中从天而降，唱着她的成名曲《love story》。
<br/><br/>    “We were both young when I first saw you……”
<br/><br/>    “I y eyes and the flashback starts……”
<br/><br/>    “I&#39;m standing there on a balcony in summer air……”
<br/><br/>    “See the lights， see the party， the ball gowns……”
<br/><br/>    ……
<br/><br/>    杨辰来到这个世界还没听过任何歌曲，他只能随着曲调轻轻摇晃身体，没法跟其他人那样跟唱。
<br/><br/>    梅梅走下升降机，一边唱，一边走向杨辰，笑着冲他挥挥手。
<br/><br/>    杨辰礼貌性地回应了一下。
<br/><br/>    这时，系统突然发出提醒。
<br/><br/>    “系统触发签到功能，完成签到将获得初级【歌神】技能。请主人决定是否签到。”
<br/><br/>    技多不压身，以后有时间就唱歌哄萌团她们几个也不错嘛。
<br/><br/>    生活总是要多姿多彩，总是重复单调的工作和生活，那多没意思。
<br/><br/>    杨辰立刻用意念给系统下达命令。
<br/><br/>    “签到！”
<br/><br/>    系统立刻给出回应。
<br/><br/>    “系统完成签到，恭喜主人获得初级【歌神】技能。立刻生效。”
<br/><br/>    初级？
<br/><br/>    那当然不行。
<br/><br/>    要么不要，要么就得满级。
<br/><br/>    现在杨辰又不缺少震惊值，当然要把它升到满级才行。
<br/><br/>    豪横的杨辰现在也不问系统需要多少震惊值才能把初级【歌神】技能升到满级了，反正他又不差这点震惊值。
<br/><br/>    “系统，直接把【歌神】技能升到满级。”
<br/><br/>    系统：“收到主人指令！扣除1000万震惊值，将初级【歌神】技能升到宗师级。技能升级中……技能升级完毕。恭喜主人获得宗师级【歌神】技能。您现在可以作曲，作词，演唱，任何歌曲只要您听一遍，或者看一遍曲谱和歌词，您就能以最完美的形式将它演唱出来。”
<br/><br/>    这么说来，杨辰以后可以自己创作和演唱了。
<br/><br/>    那岂不是可以做歌手了？
<br/><br/>    这个好啊。
<br/><br/>    他在地球上的时候，天王级歌星的出场费都是百万，甚至千万起步。
<br/><br/>    若是杨辰也能成为这样的歌星，赚钱可就容易了啊。
<br/><br/>    不知不觉，梅梅已经连续唱了三首歌。
<br/><br/>    她的嗓子需要休息一下。
<br/><br/>    怎么办呢？
<br/><br/>    那就进入与歌迷互动的环节。
<br/><br/>    “只有我自己唱歌，一点意思都没有。下面，我闭上眼睛，聚光灯随便转动，我喊停的时候，聚光灯照射的人上来跟我一起唱歌。大家说好不好？”梅梅笑着说道。
<br/><br/>    “好！”全场观众大喊回应。        <br/><br/>