    
        <br/><br/>    毕竟自己如今是天傀宗内出类拔萃的人物。若是被宁无情有意报复，将自己的旧事全部抖搂出来，那可是大损名节了。
<br/><br/>    见张航发狠，汪喻转头看向萧雅。
<br/><br/>    之前两人说话，汪喻便知张航与萧雅是旧识。而且药王谷虽说人手众多，不过却深知那玄龟的厉害。
<br/><br/>    萧雅略一皱眉，而后呵斥道：“你自己的事，问我干嘛！快将你的破事处理了！”
<br/><br/>    汪喻面色略一尴尬。点头称是，而后便朝天洪走去。
<br/><br/>    两人耳语几句之后，只见沫沫和江锦夜二人一脸厌恶的朝张航看来。
<br/><br/>    张航鼻子一哼，也就是现在自己有大事要处理，要不然一定让你们两人化为枯骨。
<br/><br/>    片刻之后，汪喻拿着一个玉瓶走了过来。
<br/><br/>    只见天洪一脸不悦的拂袖而起。身边两个小侍女更是恨不得用眼睛吃了张航。
<br/><br/>    “张道兄别见怪。”
<br/><br/>    看着汪喻手中的玉瓶，张航自然不会见怪了。
<br/><br/>    “这里只有八颗丹了。实在没办法，我等本就身上丹药不多。加上之前的恶战，身上确实没有那么多了。”汪喻一脸为难的说道。
<br/><br/>    张航一把夺过玉瓶，没好气的瞪了汪喻一眼。
<br/><br/>    “萧长老，今日我还有事，改日亲自去拜访鲁天工。”张航朗声说道。
<br/><br/>    当初鲁克没有为难自己，而且还把宁无情也送给了自己。对于此事，张航心里也是一直铭记。
<br/><br/>    “不必了，夫君早已离开了地界，你还是尽快去处理自己的事吧。”萧雅冷声说道。
<br/><br/>    见萧雅这个态度，张航不由得心中升起恶趣味。
<br/><br/>    “既然如此，咱们不如传音符上留个印记，待的我见到宁无情哥哥之后，我也好告诉他一声。”
<br/><br/>    之前萧雅时常称呼宁无情为宁哥哥。
<br/><br/>    后来因为萧雅的背叛，差点让宁无情一蹶不振。
<br/><br/>    所以今日里，张航也算是为宁无情出口恶气了。
<br/><br/>    萧雅眼中不禁闪过一丝厌恶。随即突然嘴角一扬：“好呀，当初宁哥哥可是颇为照顾我呢。若是有机会，你让他来天傀宗。”
<br/><br/>    说着话，萧雅也拿出了玉符。
<br/><br/>    张航一愣，天下竟有如此无耻之人！
<br/><br/>    不过话已经说出来了，张航便也拿出了玉符。
<br/><br/>    两人互相留下印记之后，接着萧雅和天傀宗其他人便带着汪喻等人离开。
<br/><br/>    等的众人离开之后，张航便急忙朝南飞去。
<br/><br/>    一路之上，只见到处都能见到各种毒虫猛兽。唯独不见灵域修士。
<br/><br/>    按照汪喻等人的说法，在石瓶启动之前，这里应该也是异常繁华。不仅有七星地界修士，还有其他天界的各宗修士来这里寻找机缘。
<br/><br/>    如今虽说深处玄门繁华之处，不过一路之上，除了毒虫猛兽之外。便在无其他一人。
<br/><br/>    在深山密林当中飞行数十日时间，终于感觉到了微微炽热之感。
<br/><br/>    张航深吸一口气，终于离开中域了。
<br/><br/>    让张航诧异的是，南域似乎并没有受到那魔风的影响。
<br/><br/>    这里除了微微阳火气息之外，有几座山上，天地灵气也是十分浓郁。
<br/><br/>    张航略一犹豫，随即停下了身形。
<br/><br/>    自己如今手里有十多颗幻天通神丹，若是能借着丹药一具突破大成，在回北域，便不会那么被动了。
<br/><br/>    若不然，在回北域，若是北海有异动，凭自己的实力，根本奈何不了北海。
<br/><br/>    随即张航转身朝附近一座灵山飞去。
<br/><br/>    刚一靠近灵山，紧接着便见到密林深处有一小院。
<br/><br/>    本想离开，可又有些不甘心。
<br/><br/>    随即张航便朝小院靠近过去。
<br/><br/>    “你是何人？来我灵山作甚？”
<br/><br/>    正在这时，只见十二三岁一少年朝张航朗声喊道。
<br/><br/>    张航做贼心虚，也是一惊。
<br/><br/>    “不知灵山之上住的可是龙骨前辈？”
<br/><br/>    龙骨乃是魔修，而且此刻正在妖门内与北域魔宗作战，因此张航才提起龙骨。
<br/><br/>    这样以来，灵山上的人便会误以为自己与龙骨相识，凭借大家都是破天宗门人，相来那人也不会怪罪张航的。
<br/><br/>    “什么龙骨不龙骨的，你快些离开，老祖正在闭关，不容闲人打搅。”少年不客气的说道。
<br/><br/>    张航站立原地，一直盯着小院。
<br/><br/>    可院子内除了少年，便在无其他人的气息。
<br/><br/>    张航心里一喜：“小娃儿好生无礼，龙骨道兄与我相约于此，你却在这里横加阻拦。实在可恶。”
<br/><br/>    少年见张航不肯离开，顿时沉下脸来：“好你个狂徒，这里乃是我祖师杨佃忠的清修之地，你若在不离开。我可就喊人过来驱赶你了！”
<br/><br/>    听到这话，张航顿时咧嘴一笑，看来这灵山上的主人果真不在。
<br/><br/>    “原来是杨佃忠杨前辈的府邸，倒是晚辈鲁莽了。”
<br/><br/>    张航一脸愧色马上道歉。
<br/><br/>    少年见提起老祖来人顿时怂了，心里也是颇为得意。
<br/><br/>    “你.....”
<br/><br/>    可刚要呵斥两句，突然自己，就见来人朝着自己猛的袭来。
<br/><br/>    一时不防少年连反抗的机会都没有，便被张航擒在手中。
<br/><br/>    “嘿嘿，你家老祖去了哪里？”张航嬉笑的问道。
<br/><br/>    “恶贼，你有种把我放了！”少年心中恼怒，张口大声喊道。
<br/><br/>    张航四下望了一眼。而后带着少年身形一晃，便进入小院当中。
<br/><br/>    可想推开门的时候，却发现门内有阵法当着。
<br/><br/>    “告诉你，快将小爷给放了，这里可是破天宗。小爷若是身上少了跟毫毛，你也休想有好果子吃！”少年一脸鄙夷的看着张航说道。
<br/><br/>    张航抬手便赏下少年一爆栗。
<br/><br/>    “你若是在敢大声嚷嚷，我便将你扔去北边喂了虫子。”
<br/><br/>    说完之后，张航放开少年，意犹未尽的摸了摸左手的拳头，怪不得秦九幽喜欢给自己爆栗呢。
<br/><br/>    这感觉就是不一样啊。
<br/><br/>    少年见张航放开自己，身子一跃便要逃跑，便要朝屋内逃去。
<br/><br/>    张航上前一把便将其擒下，而后连赏两个爆栗：“我让我跑，你以为你能跑的了么！”
<br/><br/>    少年被张航敲的抱着头蹲在地上龇牙咧嘴，两眼泪花。
<br/><br/>    “说，你家老祖如今身在何处？”张航淡淡说道。
<br/><br/>    若是这老者只是去平常外出，那自己留在这里突破修为，很可能会赶上杨佃忠回来。到时候可就麻烦大了。
<br/><br/>    若是杨佃忠去了妖门，那自己便可放心了。
<br/><br/>    毕竟妖门之时，不是短时间能了结的。
<br/><br/>    少年抱着头蹲在地上一言不发。
<br/><br/>    张航见少年不说话，抬手便又是两下。
<br/><br/>    “你这么大的人了，就欺负我们这些后生晚辈有意思么！”少年含着泪，怒视张航说道。
<br/><br/>    “乖，那你告诉我，你家老祖到底去了哪里，你若是说出来，我便送你一颗丹药。”
<br/><br/>    说这话，张航拿出一个玉瓶。
<br/><br/>    这玉瓶呈半透明状，只见一个手指头大小圆滚滚的丹药，就在其中。
<br/><br/>    张航晃了晃手中玉瓶，而后递给少年。
<br/><br/>    少年这才面露欣喜之色，而后接过药品。
<br/><br/>    “嘿嘿，前辈，那多不好意思。”
<br/><br/>    少年一边说这话，一边打开玉瓶。
<br/><br/>    可刚一打开玉瓶，少年顿时便黑下脸来。
<br/><br/>    “好你个狂徒，连小孩子也敢骗！”
<br/><br/>    张航顿时黑下脸来，这灵丹乃是妖门炼制出来的六品丹药。
<br/><br/>    在妖门来说，已经属于上品灵丹了。
<br/><br/>    张航抬手在赏下两爆栗：“不准大声说话！”
<br/><br/>    少年捂着头蹲在地上，眼泪吧嗒吧嗒滴落下来。
<br/><br/>    张航忍痛，心神进入乾坤袋中，寻找了许久之后，这才找到一颗六品丹药。
<br/><br/>    这丹药是药王谷的人炼制的，虽说同为六品。不过比起妖门的六品丹药，简直一个天上一个地下。
<br/><br/>    “喏，之前那颗是我要试试你的眼里，你小子不错，将来必定能有所成！”张航赞赏的说道。
<br/><br/>    “真的？”少年眼泪汪汪的抬起头，看着张航。
<br/><br/>    “真的！来把这丹药拿上，告诉我你家老祖去了哪里。”
<br/><br/>    少年接过玉瓶，打开一看，顿时脸上漏出笑意。
<br/><br/>    “就是这个，就是这个。”
<br/><br/>    “你家老祖呢？”
<br/><br/>    少年略一皱眉，而后不在多言。
<br/><br/>    张航脸色一沉，而后一把夺了少年手中玉瓶。
<br/><br/>    “你若不说，那这丹药可就不能给你了。”
<br/><br/>    少年双眼直勾勾盯着丹药，咽了口口水：“老祖去了哪里，我也不知，不过老祖临行时说要去北边处理一件麻烦事。
<br/><br/>    张航点点头，看来杨佃忠是去了妖门了。
<br/><br/>    随即张航脸色一转，一脸和颜悦色将丹药递到少年手中。
<br/><br/>    “还疼么？”
<br/><br/>    少年双眼喊着泪花，接过丹药而后接过丹药：“疼！”
<br/><br/>    “你叫什么名字？”
<br/><br/>    “杨庆。”
<br/><br/>    张航点点头，连说两句好名字。而后拿出上万灵石递到杨庆手中。
<br/><br/>    “这些灵石你拿着，就在这里好好修炼。我观你眉宇，将来必定能成为一方大人物！”
<br/><br/>    杨庆收起灵石，而后急忙伸出双手接下灵石。
<br/><br/>    “谢谢前辈。”
<br/><br/>    张航咧嘴一笑，看你一副记吃不记打样子。
<br/><br/>    “如今我要在这里清修几日，等杨前辈回来。与他有事商议。这些天你安心修炼，若是有不懂之处，便来问我。灵石没了，也来找我便可。”张航柔声说道。
<br/><br/>    杨庆重重点头：“多谢前辈。”
<br/><br/>    随即张航拿出坐塌，而后盘坐院内开始打坐修炼。
<br/><br/>    杨庆见张航开始修炼，眨了眨小眼，便想偷偷溜进屋里。
<br/><br/>    “咳咳！”
<br/><br/>    张航轻咳两声。
<br/><br/>    而后心神一动，从灵卷里面放出两只元婴后期的大螃蟹。        <br/><br/>