    
<br/><br/>    
&#34;你们说……那些到底是什么东西？&#34;


<br/><br/>    
&#34;不知道，但是我估计以后十几年那东西都将是我的噩梦。&#34;


<br/><br/>    
&#34;十几年？你觉得真的能活到那时候吗？&#34;


<br/><br/>    
&#34;你什么意思？&#34;


<br/><br/>    
&#34;如果说，这些怪物不是只在我们学校出现……而是在整个大夏都有呢？&#34;


<br/><br/>    
&#34;像电影里的丧尸爆发那样？&#34;


<br/><br/>    
&#34;对对对，就是这个意思。&#34;


<br/><br/>    
&#34;拉倒吧，刚刚林七夜说了，只有我们学校出现，等我们被救出去之后就安全了。&#34;


<br/><br/>    
&#34;林七夜……他到底是什么人？&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
空旷的大礼堂此刻已经坐满了一半的人，从高二楼被救出来的学生都被聚集在这里，唯一进出礼堂的通道由斧头小队守着，应该算是最安全的地方。


<br/><br/>    
此刻，礼堂内哭泣声，安慰声，讨论声，争执声络绎不绝，尽管有人不断的维持秩序，依然止不住所有的声音。


<br/><br/>    
安卿鱼静静的坐在门后，闭着双眼，不知在想些什么。


<br/><br/>    
哒哒哒——！


<br/><br/>    
接连三道敲门声响起，两长一短，在门后的几个斧头小队成员眼睛一亮，匆匆将拦在门后的障碍物挪开。


<br/><br/>    
&#34;是李毅飞回来了。&#34;


<br/><br/>    
安卿鱼的双眸睁开，转头看向门后。


<br/><br/>    
李毅飞喘着粗气走进礼堂，一副刚跑完八百米的样子，大汗淋漓。


<br/><br/>    
&#34;怎么样？其他地方的学生都撤离了吧？&#34;安卿鱼站起身，对着李毅飞问道。


<br/><br/>    
&#34;都撤了，我一口气跑了半个学校，除了这，再也没看到别的学生的影子，他娘的，累死我了……&#34;李毅飞一屁股坐在凳子上，伸手擦了了擦额头的汗。


<br/><br/>    
&#34;那就好。&#34;安卿鱼点了点头。


<br/><br/>    
&#34;我跟你说，刚刚我跑到操场那的时候，听到艺术楼那边传来一声巨响，好像有楼塌了。&#34;李毅飞像是想起了什么，急忙对安卿鱼说道。


<br/><br/>    
&#34;这么夸张？&#34;


<br/><br/>    
&#34;应该是他们找到了怪物的本体，在战斗吧。&#34;李毅飞仰头躺在椅子上，长叹了一口气，&#34;要不是我还得搜救，都想凑过去看两眼。&#34;


<br/><br/>    
&#34;神仙打架，你还是离的远点比较好。&#34;


<br/><br/>    
&#34;哎，也是。&#34;


<br/><br/>    
&#34;林七夜他们那个组织，叫什么名字来着？&#34;安卿鱼似乎想到了什么，向李毅飞问道。


<br/><br/>    
&#34;守夜人。&#34;


<br/><br/>    
刚说完，李毅飞就捂住了自己的嘴巴，想了想，又放了下去，&#34;算了，告诉你也无所谓，反正这里的人都要被清除记忆。&#34;


<br/><br/>    
&#34;清除记忆？&#34;


<br/><br/>    
&#34;对啊，他们有一件能大范围清除人记忆的东西，毕竟这次见到怪物的人太多了，要真有人透露出去，又得惹出一阵麻烦。&#34;


<br/><br/>    
&#34;那你呢？你也要吗？&#34;


<br/><br/>    
&#34;我不用。&#34;李毅飞嘿嘿一笑，他凑到安卿鱼的耳边，小声说道：&#34;不瞒你说，这次事件结束之后，我应该可以加入他们。&#34;


<br/><br/>    
安卿鱼点了点头，&#34;想加入他们有什么条件吗？&#34;


<br/><br/>    
&#34;怎么，你也想去？没那么容易，他们收人的标准很高的。&#34;李毅飞摆了摆手，&#34;要么就像林七夜那样觉醒能力，要么只能向他们崭露自己的价值。&#34;


<br/><br/>    
&#34;你也觉醒了能力？&#34;


<br/><br/>    
&#34;不是，我是向他们表现了自己的价值。&#34;李毅飞笑了笑。


<br/><br/>    
安卿鱼微微点头，目光如深潭般宁静，&#34;也是，这次你的表现，确实太亮眼了一些，我要是他们，也会收下你的。&#34;


<br/><br/>    
就在两人聊天的时候，门外再度传来了敲门声，声音并不存在规律。


<br/><br/>    
斧头小队的成员顿时警惕了起来，李毅飞也站起身，凝重的看着门外。


<br/><br/>    
&#34;谁？&#34;


<br/><br/>    
&#34;我，林七夜。&#34;


<br/><br/>    
听到林七夜三个字，众人眼睛一亮，心中顿时松了口气，他们打开门，身后背着刀的林七夜缓缓从外面走了进来。


<br/><br/>    
&#34;怎么样了？&#34;李毅飞走上前，急忙问道。


<br/><br/>    
&#34;成功了。&#34;林七夜点头，&#34;我们杀了难陀蛇妖本体。&#34;


<br/><br/>    
李毅飞长舒一口气，笑着拍了拍林七夜的肩膀，&#34;牛啊七夜！你们居然真的干掉它了，这么一来大家都得救了。&#34;


<br/><br/>    
听到李毅飞这句话，整个礼堂顿时欢呼了起来，这些亲身在鬼门关走了一遭的学生们，终于即将离开这个恐怖的学校，远离那些吃人的怪物！


<br/><br/>    
一旁的斧头小队也欢呼起来，将手中的斧头丢在一边，激动的相拥在一起。


<br/><br/>    
李毅飞冲林七夜一阵挤眉弄眼，然后凑到他的耳边，小声说道：


<br/><br/>    
&#34;我说，我这次立下了汗马功劳，加入守夜人应该没问题吧？我可不想被洗脑……&#34;


<br/><br/>    
林七夜沉默的站在那，半晌之后，淡淡开口：


<br/><br/>    
&#34;或许吧。&#34;


<br/><br/>    
李毅飞一愣。


<br/><br/>    
就在此时，身后的安卿鱼默默的从口袋里掏出手枪，


<br/><br/>    
漆黑的枪口对准了李毅飞的后脑，


<br/><br/>    
在斧头小队错愕的眼神中，


<br/><br/>    
扣动了扳机！


<br/><br/>    
砰！砰！砰！！


<br/><br/>    
连续三声枪响宛若雷霆划过天空，周围喧闹欢笑的声音戛然而止，气氛火热的大礼堂再度陷入了一片死寂！


<br/><br/>    
所有人脸上的喜悦都被定格，他们僵硬的转过头，看向出口处，眼中满是难以置信。


<br/><br/>    
李毅飞错愕的转过头，只见安卿鱼正平静的握着枪，黑洞洞的枪口处，一缕青烟逐渐消散。


<br/><br/>    
李毅飞呆滞了几秒，疑惑的开口：


<br/><br/>    
&#34;安卿鱼？你为什么开枪？&#34;


<br/><br/>    
安卿鱼站在那，一言不发。


<br/><br/>    
过了许久，李毅飞才反应过来，缓缓伸手摸了摸自己的后脑……


<br/><br/>    
咔哒哒！


<br/><br/>    
弹壳掉落在地，荡起清脆的嗡鸣。


<br/><br/>    
在他的后脑处，三个浅浅的弹坑正在逐渐愈合，只有几缕鲜血从中溢出，被李毅飞一抹，便再也了无痕迹。


<br/><br/>    
李毅飞看着自己手上的几缕鲜血，喃喃自语。


<br/><br/>    
&#34;我挨了枪……为什么没死？&#34;


<br/><br/>    
他抬起头看向林七夜，伸出沾有鲜血的手送到林七夜的眼前。


<br/><br/>    
&#34;喂，七夜，你看我，我为什么没死？&#34;他的瞳孔微微颤抖，&#34;我是不是……觉醒能力了？&#34;


<br/><br/>    
在他的身前，林七夜满脸复杂的看着他，半晌之后，微微摇头。


<br/><br/>    
&#34;你没有觉醒能力……


<br/><br/>    
你，


<br/><br/>    
就是难陀蛇妖。&#34;


<br/><br/>    
李毅飞听到这句话，瞳孔骤然收缩，他踉跄的向后退了两步，接连摇头。


<br/><br/>    
&#34;不可能，你在说什么？我怎么可能是蛇妖？！我是李毅飞啊！&#34;


<br/><br/>    
林七夜摇了摇头，一步走上前，伸手在李毅飞胸前用力一扯！


<br/><br/>    
嚓啦！


<br/><br/>    
校服的拉链断裂，露出了李毅飞的胸口，在那里，一个淡淡的枪痕如同烙印般静静的躺在那里。


<br/><br/>    
&#34;你是难陀蛇妖，或者说……你是难陀蛇妖的一部分，


<br/><br/>    
你留下的遗褪能骗的了别人，


<br/><br/>    
但是骗不了我。&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->