    待看清了来人，封云霆对电话里说道：“你今晚就在楼下守着，一步都不准离开。”
<br/><br/>    还没等小周应下，他已经快速挂断了电话。
<br/><br/>    来人也是个熟人了，只可惜来者不善。
<br/><br/>    “封总还真是个性情中人啊，连唾手可得的前程都不要，就为了一个得了癌症的女人？”
<br/><br/>    封云霆站直了身体，紧紧抿着唇：“这么晚了，你不在邢叔身边当哈巴狗，一直跟着我到这里？”
<br/><br/>    郭庆安扑哧一声笑了：“是啊，我是哈巴狗，跟了邢叔十几年，在他脚下摇尾乞怜，可是他还是没有正眼看过我，他的所有都想交给你，连一点都不给我留。”
<br/><br/>    封云霆道：“你到底想说什么？”
<br/><br/>    “我有办法瞒过邢叔，让你跟你的时小姐离开国内，永远不让邢叔找到。”
<br/><br/>    封云霆的眼睛危险的眯起。
<br/><br/>    郭庆安哈哈笑：“你让小周守在蔷薇花园有什么用？邢叔的人早已经过去了，小周一个人能抵抗的了多久？她们三个，一个女人两个孩子，还有一个年老的保姆，能逃到哪里去？”
<br/><br/>    “邢叔他已经派人过去了？”
<br/><br/>    “没错，封总你冥顽不灵呀，而且你那个时小姐也跟你一样，我今天给她说了一路都没说通，你们两个还真是不是一家人不进一家门，都是一样死脑筋。”
<br/><br/>    封云霆瞬间暴怒，一把提起他的领子拎起来，直接把郭庆安提的双脚离地，“你都跟她说了什么？”
<br/><br/>    郭庆安痞气地嬉笑：“也没什么，就是老爷子让我给她带的那些话，不用我说，你也应该能想到是什么吧？不够封总，我觉得你现在真的不应该把矛头指向我，毕竟……你的老婆孩子都在邢叔的手里呢。”
<br/><br/>    封云霆恨恨把他甩到一旁，跨坐上摩托车就要走。
<br/><br/>    可郭庆安在身后笑的肆意：“你现在赶回去，恐怕早就来不及了呀，邢叔的手段你是知道的，等你回去，时小姐恐怕早就已经……”
<br/><br/>    握着车把的手骤然间收紧，他浑身都在战栗，一个字一个字的从牙缝里挤出来，“你、混、蛋！”
<br/><br/>    “我混蛋？我今天可是来帮你的，那些人虽然名义上都是邢叔的人，可是现在都听我指挥。”郭庆安笑着整理了一下被他扯的乱糟糟的领扣，十分惋惜：“哎呀，我刚新定做的手工西装，就这么被封总给扯坏了。”
<br/><br/>    封云霆听出了他话里的意思，他闭上了眼睛，沉沉吐出一口气：“说吧，你的条件。”
<br/><br/>    “跪下。”
<br/><br/>    “什么？”
<br/><br/>    “我要你——跪下，”郭庆安道：“原本是我该继承老爷子的一切，可是半路杀出来了一个你。你知道多年忍辱负重但是毁于一旦的那种愤怒吗？封总，你不知道，你从一出生就是天之骄子，你有能力，你家里有产业可以继承，甚至你还有本事让老爷子看上，不惜一切代价都要你来继承他的衣钵。可是我呢？你说的没错，我就是老爷子身边的一条哈巴狗，可即便是一条狗，我也跟在他身边这么多年了，我就是不服气，凭什么我辛苦追求的东西，邢老爷子拼了命的想要塞给你，可是你却不屑一顾？”
<br/><br/>    封云霆死死地盯着他：“郭总，这都是邢叔的决定，跟我无关，更何况他想给我的，我根本不想要，我不想跟你争。”
<br/><br/>    “我就是很看不惯你们这种高高在上的人，对唾手可得的财富完全不在意的态度！”郭庆安冷笑一声：“在老爷子眼里，你一直高我一等，你是人，我是狗，可我不同意。我今天就是要你跪在我面前，说你错了，否则——今天在蔷薇花园楼下的至少也有五六十人，一个人就算半个小时……差不多也要一天一夜吧？你确定你的时小姐受得了？”
<br/><br/>    “你……”
<br/><br/>    “怎么样，还想打我？来啊，朝这里打，”郭庆安肆无忌惮地指着自己的头：“你打我一下，你儿子这里就被打十下，你骂我一句，你女儿就被从几层楼扔下去，还有你的心肝宝贝时小姐，啧啧，我之前还很好奇究竟是什么样的女人能让封总都魂牵梦绕，后来见到了才知道，长得是真漂亮。想必，我下面那个兄弟们也是这样的觉得的。”
<br/><br/>    垂在身体两侧的拳头握的发紧，他的胸腔剧烈的起伏着。
<br/><br/>    “怎么了，想好了吗？只要我一个电话过去，你的三个心肝宝贝就能安然无恙。我给你最后三秒钟时间考虑。”
<br/><br/>    说着，郭庆安拿起了手机，拨出了一个号码。
<br/><br/>    “三——”
<br/><br/>    “嘟——”手机打通了。
<br/><br/>    “二——”
<br/><br/>    “喂？郭总。”有人已经接起。
<br/><br/>    “一——”
<br/><br/>    “等等——”封云霆紧紧咬着牙：“只要我跪了，你就能保证她们的安全，能让我们安全离开国内永远不被邢叔找到？”
<br/><br/>    郭庆安难以抑制地兴奋起来：“当然，老爷子年纪大了，没办法事事都亲力亲为，只要我想遮住他的眼睛捂住他的耳朵，他就什么都不知道。最后找不到你，他的一切只能交给我来继承，我们各取所需，双赢啊。”
<br/><br/>    “电话挂了。”封云霆道：“立刻。”
<br/><br/>    郭庆安知道自己就要得偿所愿了，激动的眼睛都亮了起来，迅速挂断了手机，“封总可以跪了吗？”
<br/><br/>    轰隆隆——
<br/><br/>    惊雷在头顶炸开，震耳欲聋，大片的雨点重重地从空中砸了下来。
<br/><br/>    郭庆安还嫌不够，打开了手机的录像功能，对准了他：“不要耽误时间了封总，快下雨了，时小姐可是很害怕打雷的，不想快点回去陪她吗？”
<br/><br/>    封云霆深吸了一口气，紧紧咬着牙关：“希望你说话算话。”
<br/><br/>    “不管我说话算不算数，封总你都别无选择，不是吗？快点跪吧，录像的时间只有五分钟，不要再浪费时间了。”
<br/><br/>    轰隆隆——
<br/><br/>    又是一声惊雷响彻夜空。
<br/><br/>    他抬头看了看，今夜的天空一片漆黑，一点星星都没有。
<br/><br/>    “快！我没有这么好的耐心！”
<br/><br/>    膝盖渐渐弯曲，扑通一声重重跪在了地上。
<br/><br/>    郭庆安举着手机，张狂的大笑：“哈哈哈哈，天之骄子封云霆居然也有这一天？快，快求我，求我我就放了你老婆孩子！”
<br/><br/>    “……求你。”他埋着头：“放过她们，求你。”
<br/><br/>    郭庆安却还不满意：“说清楚，是谁求我？”
<br/><br/>    “……封云霆。”
<br/><br/>    “说完整，封云霆做什么？”
<br/><br/>    他勃颈上的青筋暴起，厉声吼道：“我，封云霆，跪下求你，放过我的女人和孩子！”
<br/><br/>    “不够，磕头！”
<br/><br/>    “……”
<br/><br/>    “快啊！”郭庆安一脚踹在了他受伤的左臂，刚恢复了一些的伤口瞬间崩开，血流如注，粘腻的猩红顺着他的小臂流到指尖，在缓缓滴落，最后被雨水冲刷干净，一点痕迹都没有。
<br/><br/>    他疼的偏过身子，瘫坐在雨水里，任凭雨水把他里里外外浇了个透彻。
<br/><br/>    他死死地咬着牙，拼尽全力扬起左臂，再痛也不管，双手交叠在额头前，缓缓磕了下去：“我，封云霆，求求你，放过她们吧……”
<br/><br/>    “哈哈哈哈哈哈哈……”
<br/><br/>    夜空中回荡着郭庆安肆无忌惮的笑声。
<br/><br/>    轰隆隆——
<br/><br/>    连续三道闷雷，震得家里的窗户都嗡嗡响。
<br/><br/>    原来的时繁星很怕打雷，小阳和圆月似乎都遗传了她，小圆月哭的停不住，小阳钻进她怀里小身子都在发抖：“妈妈，我害怕……”
<br/><br/>    “不怕不怕啊，妈妈在呢。”
<br/><br/>    “可是妈妈好像也在发抖。”
<br/><br/>    “妈妈没事，小阳不怕，这是超级英雄在保护人类呢。”
<br/><br/>    小阳扁着小嘴，努力地忍着眼中的泪水：“妈妈，我刚刚又梦到爸爸了。”
<br/><br/>    “是吗？梦到什么了？”
<br/><br/>    “我梦到……”小阳仰起头，眼泪瞬间滑落：“我梦到爸爸被坏人打败了，浑身都是血……”<br/><br/>