    
<br/><br/>    顾老夫人觉得荒唐。
<br/><br/>    别人都因为唐新月有私生女，所以对唐新月避之不及，那些个豪门家族就算要和唐家联姻，也会选择唐倾柠。
<br/><br/>    也就是因为傅家门楣低一阶，对于唐家算是略微高攀，这才让傅愠退而求其次，和唐新月订婚。
<br/><br/>    现在又听说，傅愠也是不肯和唐新月订婚的。
<br/><br/>    傅家都不愿意，更别说他们顾家了。
<br/><br/>    “妈，我各方面做过考虑，我和唐新月结婚，是最佳匹配结果。”
<br/><br/>    他也并不讨厌唐新月。
<br/><br/>    “什么匹配结果，妈之前觉得，你对柠柠有点意思，就算是联姻，柠柠年轻漂亮，这才是最佳匹配结果，柠柠和新月，难道你更喜欢新月吗？”
<br/><br/>    的确有一些，他更倾向于唐新月。
<br/><br/>    唐新月外冷内热，疼爱孩子，是个好母亲。
<br/><br/>    而且上次在游轮上，她大胆果敢，也挺有趣。
<br/><br/>    至于唐倾柠。
<br/><br/>    她将秋秋放到昭昭的班级里，心思不纯。
<br/><br/>    顾行江瞥了眼助理和纪明澈，“你们先出去。”
<br/><br/>    顾老夫人皱眉，内心隐约有些不安，儿子接下来要说的话，连明澈都不能听。
<br/><br/>    “我需要一个孩子，是因为我已经没有生育能力了，之前的确考虑过秋秋，但是相比较秋秋，昭昭更合适，之前您也很喜欢新月，这也算兜兜转转，新月重新成了您的儿媳妇。”
<br/><br/>    顾老夫人脸色变了，“没有，生育能力……是什么意思？”
<br/><br/>    顾行江抿唇不语。
<br/><br/>    身体原因，米青子活量非常低，即便是试管，也没办法再有孩子。
<br/><br/>    “不可能，妈帮你联系……”
<br/><br/>    “我已经做过一切我能做的努力，这倒也无所谓，而且，我并不想从顾家的孩子里过继，这样反而会很麻烦，而且您也该清楚，新月一心投入科研，她是个没有商业野心的女人，心思也单纯，至于昭昭，她的聪明伶俐，远胜于秋秋。”
<br/><br/>    就像是刚才昭昭说袁秋秋入学那番话，可不是小丫头随随便便说的。
<br/><br/>    聪明着呢。
<br/><br/>    顾行江这幅样子，顾老夫人已经确信她没听错了，整个人受到了打击的模样，却又惊恐于自家儿子现在还能做到四平八稳的分析利弊。
<br/><br/>    她甚至都快被儿子给说动了。
<br/><br/>    顾老夫人仍然没能从自家儿子无法生育这个打击中缓过来。
<br/><br/>    她现在不想讨论唐昭昭唐新月，甚至袁秋秋也她没什么关系，她只想治好儿子。
<br/><br/>    “先试试，你总得让妈帮你联系最好的医生，再查查看……”顾老夫人还不想放弃。
<br/><br/>    “好！”顾行江倒是无所谓。
<br/><br/>    知道了这件事，虽然有些难受，但也算不上是一种打击。
<br/><br/>    况且，他现在也算是有女儿的人了。
<br/><br/>    **
<br/><br/>    昭昭下了楼，手一直摸着自己的小揪揪，想扶正一些，结果越弄越歪，到最后都散掉了。
<br/><br/>    这样肯定很丑。
<br/><br/>    她在护士频频投来的目光中，快快的回到了小禹的病房。
<br/><br/>    “吴奶奶我的揪揪……”
<br/><br/>    小奶音戛然而止。
<br/><br/>    病房里吴奶奶不见了，取而代之的是补习老师——慕时晏。
<br/><br/>    “吴奶奶去给我们买饭饭了。”唐宸禹还在床上趴着，给昭昭说了一声。
<br/><br/>    慕时晏起身，去卫生间里拿出了一把梳子，然后朝着昭昭勾了勾手指，“过来。”
<br/><br/>    昭昭：“……”
<br/><br/>    她护住了自己的头发，她不！<br/><br/>