
孟琴音也知道他是为自己好，不想自己和寒玉冰有什么瓜葛。<br/><br/>
毕竟，对他们来说，寒玉冰待在魔域，本就是一个天大的隐患。<br/><br/>
眼珠子转了转，孟琴音的语气，逐渐变得温和下来，“哥哥，妹妹已经长大了，会自己处理人际关系，不想劳累哥哥为我操心，寒玉冰的事……还请哥哥放手让我自己解决，他留着还有用处。”<br/><br/>
孟轨眉头一皱，淡淡地点了点头，“好，我相信音音。”<br/><br/>
如此简单有力的答复，倒是出乎了孟琴音的意料，她原以为，还再要多费些口舌。<br/><br/>
这时，一名黑衣小厮匆匆忙忙跑进屋，将一摞厚厚的帖子，高高举过头顶。<br/><br/>
<br/><br/>
“启禀二位殿下，这是来自山下的书信！”<br/><br/>
孟琴音接过，细细翻阅起来，原是各大仙门送来的战帖。<br/><br/>
看来，该来的还是来了，孟琴音将帖子递给孟轨，又打赏小厮一锭金子。<br/><br/>
“魔兵，也该到操练起来的时候了！”<br/><br/>
孟轨的气势重归于冷肃，整个人，就好像一柄刚出鞘的宝刀。<br/><br/>
距离仙门讨伐，还剩下大半个月，而对魔域来说，大半个月的准备时间应该也够了。<br/><br/>
“从现在开始，本座要闭关修炼，任何人，都不许前来打搅！”<br/><br/>
“是。”侍女行礼，从善如流地退出房间，在房门口站定。<br/><br/>
孟琴音则在自己周围，悉心布下精巧的禁制结界。<br/><br/>
那厢，寒玉冰也从另外一个渠道得知了消息，捏着手中帛绢，再想到这段时间的点点滴滴，冷静下来的他，不由陷入两难。<br/><br/>
真要和她做对了吗……也罢，她本就是个十恶不赦的女魔头，人人得而诛之！<br/><br/>
但很快，他又改变主意，凑向烛火，将帛绢烧了个干净。<br/><br/>
且，走一步，看一步罢……<br/><br/>
距离约定的日期还有小半天，孟琴音终于出关了，修为从魔渊境四层，直接突破到魔照境初期，再加上地级功法的法术，已经拥有越级挑战结丹修士的实力。<br/><br/>
“音音？音音？快，快找个地方藏起来，大战就要开始了！”<br/><br/>
孟轨皱着眉头大步而来，看向孟琴音的眼神写满怜惜，只是说出口的话，惊得孟琴音险些吐血。<br/><br/>
“殿下，还请随属下去后山躲一躲，生活所需已经备好。”有侍女上前，毕恭毕敬道。<br/><br/>
看着那一道道见怪不怪的目光，和孟轨温柔宠溺的眼神，孟琴音脸上笑嘻嘻，心里MMP。<br/><br/>
难怪原著里原主打戏少，感情每次魔窟遇险，她都躲起来了啊……<br/><br/>
孟琴音眉头一皱，一字一句斩钉截铁，“魔窟遇险，身为魔王决不能退缩，誓要与大家共进退！”<br/><br/>
不是她非要找死，实在系统早就提到过这桩修罗场，而且还有相应的积分任务，她可得好好攒积分回现实世界去呢！而不是生生错过这攒积分的大好时机！<br/><br/>
再说，她的修为又有精进，正好可以杀几个敌人练练手！<br/><br/>
“乖，别胡闹，好好藏起来。”孟轨叹了口气，温柔宠溺地哄道。<br/><br/>
“哥哥，难道到现在您还觉得，我依旧同过去那般吗？”说着话，孟琴音早已披好战袍。<br/><br/>
她本就生得明艳，再搭配火红火红的战袍，愈发美得不可方物，好似·一朵怒放的曼殊沙华。但眼底光彩，却又冷冽蚀骨，似乎能一眼看到人心里。<br/><br/>
“音音……”孟轨很是为难地张张嘴，却不知该说什么好了。<br/><br/>
广场上，魔兵一个个站好了阵型，一眼望去蔚为壮观，黑黢黢宛若黑云压顶。<br/><br/>
叮铃铃！叮铃铃！清脆的魔铃声响起，是有人在攻击山门大阵！<br/><br/>
而魔兵则成群结队，结结实实挡在关口前，黑压压一片气势不小。<br/><br/>
敌人们近了，更近了，罗盘上的指针开始剧烈跳动。紧接着，天边飞来无数道耀眼灼目的金光。<br/><br/>
金光落地，早有准备的仙门长老现出身形，一袭广袖宽袍随风猎猎作响，俊逸好似仙人一般。<br/><br/>
其中一人上前，声如洪钟道，“女魔王已死，魔教喽啰们还不快快束手就擒！识趣的，老夫给条活路，否则杀无赦！”<br/><br/>
紧接着，又有人上前，手中折扇轻摇，“本座青玉派掌门，如今魔王陨落群魔无首，与其负隅顽抗倒不如早早弃暗投明，可别敬酒不吃吃罚酒啊！”<br/><br/>
话音既落，却久久没有回应，长老们抬头一看，但见魔兵不但不怕，一个个反倒还憋着笑。<br/><br/>
他们在笑什么？死到临头还笑得出来？既然如此不识趣，大战和牺牲，怕是免不了了。<br/><br/>
原先计划，是将投降的魔教余孽收入净瓶中封印，再施咒将人化作符水，永世不得超生。<br/><br/>
唉，也罢，既然他们迟迟不肯投降，那打就打吧！<br/><br/>
对战最重要的是心态，如今群魔无首，余孽们定然大乱阵脚，到时候再来一举歼灭之，杀他个片甲不留！<br/><br/>
想到这里，长老们一个个乐得得意开怀，殊不知他们以为的“死人”，此刻正腾云驾雾盯着他们。<br/><br/>
孟琴音嘴角扬起一抹笑，看来，有人注定要失望了……<br/><br/>
“呵，你们说，音音她已经死了？”<br/><br/>
一朵黑云飘来，身着玄袍的孟轨，缓缓降落在地上。<br/><br/>
“千真万确！本座亲眼所见，错不了！”有长老大着胆子，上前一步道，“所以，你们还是尽早认输了罢，以免遭到报应大难临头！”<br/><br/>
“唉，我的好妹妹啊，你怎么就死了呢……”孟轨故作伤感，嘴角却是笑着的，话锋一转道，“但我不信啊，有什么办法呢？这样，只要你愿意发血誓声称妹妹已死，我便信你。”<br/><br/>
血誓？长老沉吟片刻，双手结印，朗声喝道，“好，本座以性命和鲜血起誓，魔教女王早已暴毙梨花山秘境，如若有假，本座甘愿天打雷劈而亡！”<br/><br/>
话音既落，天边隐隐响起闷雷声，似乎在回应他一般。<br/><br/>
长老心头闪过一丝慌乱，但背脊却挺得笔直，站姿不动如山。<br/><br/>
“现在，本座血誓也发了，识趣的，就该快些放下法宝，束手就擒！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70188892"&nbsp;&nbsp;chaptername="第21章&nbsp;&nbsp;你们说，音音她已经死了？">加入书签</a>
</div>
