    
<br/><br/>    韩月应该是刚刚跑完行程回到家，正在卸妆，看到了苏夏眼皮子上还没来得及卸的浓烈的妆，嫌弃的皱了皱眉。
<br/><br/>    “你这一直藏下去也不是个办法啊。”
<br/><br/>    苏夏大刺啦啦的自觉的走到了沙发上面一屁股坐了下去：“谁让那些平时能耐的不行的狗仔扒不到啊。”
<br/><br/>    她漫不经心的道：“拍到的话我就立刻承认。”
<br/><br/>    “...”
<br/><br/>    韩月搓了搓脸：“那我去找个小号给狗仔爆料去，省的你每次都要躲东躲西的，麻烦。”
<br/><br/>    苏夏一下子坐直了：“别，千万别。”
<br/><br/>    韩月嗤笑，去卫生间洗了脸，走出来的时候左右的打量着苏夏：“东西呢。”
<br/><br/>    “什么。”她一脸的懵。
<br/><br/>    “说好的自带吃的东西的呢？”韩月似笑非笑，“忘了？”
<br/><br/>    “...”
<br/><br/>    苏夏默不作声的不敢说话了。
<br/><br/>    她往沙发的角落里缩了缩，笑的苍白：“我现在去买，还来得及吗？”
<br/><br/>    “老娘就知道你肯定会忘！指望你早就饿死了！”
<br/><br/>    韩月瞪着她，“所以提前叫了海底捞的外卖，你这一天天的脑子里除了陆景尧还能有什么！”
<br/><br/>    苏夏笑的灿烂：“还有你~”
<br/><br/>    韩月：“滚！”
<br/><br/>    外卖到的很快，煮了没多久火锅就沸腾了起来，袅袅的热气升腾着，苏夏涮了羊肉卷塞进了嘴里，舒舒服服的舒展了眉心。
<br/><br/>    “我都好久没吃火锅了。”
<br/><br/>    她诉苦着：“从进组就没吃了吧，馋死我了。”
<br/><br/>    韩月瞥她一眼：“我不信你能忍住。”
<br/><br/>    “所以，”苏夏笑的丝毫不心虚，“趁着明安哥不知道，我自己搞了盒自热火锅吃了。”
<br/><br/>    韩月一脸的‘我就知道’。
<br/><br/>    她倒了杯果汁放在了苏夏的面前，挑着眉瞧她：“不过啊，你都喜欢陆景尧这么久了，就没想着...把他搞到手？”
<br/><br/>    还没等苏夏说话，她就提前把话说了：“别和我扯什么只是喜欢他的才华之类的，你心里想什么我不知道啊。”
<br/><br/>    苏夏的话被噎在了喉咙里，她捂嘴轻咳了声，漫不经心的又涮了一片肉：“想是想，可现实是现实，身为粉丝还是离他的私生活远一些吧，这种事不能强求。”
<br/><br/>    她叹了一声：“也不知道最后和他在一起的究竟是什么类型的女孩子，不过肯定也是他真心喜欢的想要过一辈子的人吧。”
<br/><br/>    “你不去试试怎么知道那个人不是你？”
<br/><br/>    “...”苏夏抬起了眼睛，在头顶的灯光之下，显得格外的温软，她眨了眨眼睛，“我怂啊。”
<br/><br/>    所以什么离他的私生活远一点，什么不能强求，最后主要的原因还是怂。
<br/><br/>    韩月所有的话都说不出来了。
<br/><br/>    她恶狠狠的开口：“活该你到现在都是单身！”
<br/><br/>    苏夏撇撇嘴哼了声：“你也是个单身狗，咱们俩彼此彼此。”
<br/><br/>    “...”
<br/><br/>    夜色渐深，两个人已经许久没见，一直聊到了后半夜，苏夏索性也不回家了，直接就在韩月家里睡到了第二天早上，醒过来之后发现韩月已经不在家里了。
<br/><br/>    餐桌上有摆好的早餐还有留下来的一张纸条。
<br/><br/>    “老娘赚钱去了。”
<br/><br/>    简单粗暴，是韩月的风格。<br/><br/>