    
<br/><br/>    “楚天，你少废话，我说过，有一天，你敢对不起姐姐，我必定取你性命，”
<br/><br/>    宫装美女，满脸寒霜，冷声喝道。
<br/><br/>    “我没有对不起她，也有——对不起她！”
<br/><br/>    楚天苦涩道，有些自相矛盾，这个眼前的宫装美女，就是自己当年心爱女人的妹妹，孪生妹妹。
<br/><br/>    一个叫君若雨，一个叫君若雪。
<br/><br/>    当年，姐姐君若雨死在了自己的怀里，妹妹君若雪对于这件事一直耿耿于怀，却是没有想到，在这过年的一天，突然来到了云海。
<br/><br/>    “你这是什么话？”
<br/><br/>    君若雪好看的桃花美眸倒竖，手中的刀又紧了紧，似乎随时一刀要把这个姐夫给劈成两半。
<br/><br/>    “这里不是说话的地方，走吧，我带你去一个地方，”
<br/><br/>    楚天想了一下说道。
<br/><br/>    “你先告诉我，怎么对不起我的姐姐，刚才那个女人是谁？你不说，我就先去杀了她，”
<br/><br/>    这个君若雪杀气腾腾的喝道。
<br/><br/>    “你少乱来，我和她根本没有关系，况且她是国家的人，你敢动了她，国家的机器开动，定会碾压你，连我也救不了你，”
<br/><br/>    楚天不由的正色道。
<br/><br/>    “哼，国家的人，她最多是一个小队长而已，我才不怕呢，”
<br/><br/>    君若雪不屑的哼道。
<br/><br/>    “不错，她就是一个刑警队长，实力一般，到你差远了，但是这是华国，你知道规矩的，好了，不说这些了，”
<br/><br/>    楚天不想和君若雪谈论有关冷冰的事情，随意的招了招手。
<br/><br/>    顿时，一辆车子很快的驶了过来。
<br/><br/>    “楚……先生，”
<br/><br/>    车上下来一个人，正是保镖公司的瘦猴，上前小心的说道。
<br/><br/>    “告诉黑子，再敢派人跟着我，我打断他的腿，回去吧，把车子留下，”
<br/><br/>    楚天没好气的喝道。
<br/><br/>    “楚先生，黑哥是好意，怕您……是！”
<br/><br/>    瘦猴想解释，不过，看到楚天那冰冷的脸，还有眼前这个美艳逼人，却是更加冰冷的让他脊背发寒的女子，二话不说，灰溜溜的跑了。
<br/><br/>    “看你最近很是憔悴，胡子也没有刮，眼底深处有一种痛苦和自责，告诉我，到底发生了什么事？是不是真的忘记了姐姐，有了新欢？”
<br/><br/>    楚天开车，君若雪坐上车子，却是瞪着楚天哼道。
<br/><br/>    “若雪，我告诉过你，我永远忘不了你姐姐，还有我也没有新欢，既然来到了云海，就是我的客人，走吧，先跟我回家吧，”
<br/><br/>    楚天对于君若雪认真的说道。
<br/><br/>    “不要告诉我，家里还有一个等着你，真的有的话，我一定杀了她，”
<br/><br/>    君若雪杀气腾腾的说道。
<br/><br/>    “你……”
<br/><br/>    “吱！”的一声，楚天停下了车子，他突然想到叶柔肯定还在别墅陪着秦英，真的让她看到，这个君若雪可是真的敢出手。
<br/><br/>    这个丫头的实力可怕的很，当年，自己在五十招之内才能胜她，现在她的实力有了提升，不过自己的实力也提升了，胜她他还是有把握的，只是，楚天不想找麻烦。
<br/><br/>    “怎么？害怕了？胆小鬼，”
<br/><br/>    君若雪身体猛的往前一倾，然后坐直，目不斜视的盯着前方，冰冷的喝道。
<br/><br/>    “唉……”
<br/><br/>    楚天轻轻的叹息了一下，然后发动了车子。
<br/><br/>    一个没有关门的小酒店，楚天停下了车子。
<br/><br/>    “你心里果然有鬼，带我到这这个地方来，不过，正好，我的肚子也饿了，等我吃饱了，再和你算账，”
<br/><br/>    君若雪看到小酒店不由的一怔，却是凶巴巴的哼道，然后提刀下车。
<br/><br/>    因为过年，所以，小酒店的人并不多，不过，君若雪的一装宫装还提着刀，还是引起一些人的注意，目光纷纷望了过来，更是有一些人眼神露出一种欲望。
<br/><br/>    毕竟，君若雪长的太美了，有一种古典的美，本来是一副弱不禁风的模样，却是提着刀，这种反差，似乎更刺激男人的神经。
<br/><br/>    “再看，把你们的眼睛挖出来！”
<br/><br/>    君若雪身上的杀气散发出来，感受着不少人那欲望的目光在自己的身上扫来扫去，一双眸子一下子变得凛冽的可怕，那些男人，顿时感觉只坠冰窟，再也不敢抬头。
<br/><br/>    “好了，别惹事，”
<br/><br/>    楚天低喝，心情有些烦躁，露露的事还没有解决，想不到这个让人头痛的君若雪又来了，而且当年因为她姐姐的原因，君若雪可是对自己一直耿耿于怀。
<br/><br/>    “若雪，这段时间，你过的还好吧，很高兴见到你，你现在也是我的亲人，正好过年，祝你——”
<br/><br/>    找了一个包间，要了四样小菜，还有一瓶酒，楚天为君若雪还有自己倒上一杯，楚天尴尬的开口。
<br/><br/>    “少来这一套，你巴不得看不到我吧，我可是从你的眼里看不到半分高兴的模样，”君若雪冷哼道。
<br/><br/>    “咳，你也知道十年前我楚家的恩怨，这次为云海，我就是来报仇的……”
<br/><br/>    楚天接着从灭云海三龙开始，还有帮天南宁家，灭天南薛家，及和生铁佛，最后还有玉虚观，仙蛊一脉，湘西四鬼等所涉及的人和事都说了一遍。
<br/><br/>    当然，其中也穿插了和秦露露，宁馨儿，叶柔及席暮云的一些事情，最后把秦露露被劫持的事也说了。
<br/><br/>    “难怪，你失神落魄，一副流落街头的模样，还想说对她没有感情？”
<br/><br/>    君若雪不由的不满的哼道。
<br/><br/>    “若雪，你是一个善良的女孩，如果是你，你会怎么样，她毕竟是我恩人的女儿，我岂能见死不救？”
<br/><br/>    楚天指的是帮秦露露解春蚕蛊的事情。
<br/><br/>    “你做事情，总会有理由的不是么？”君若雪瞪向楚天，不过，看到楚天眼神痛苦的模样，于是换了一口气道：“想不到，你来到云海经历了这么多的事情，不过，楚天，我告诉你，云海三龙，你应该赶尽杀绝，特别是女人，其实有时更可怕，你明白吗？”
<br/><br/>    君若雪听的很认真，也很仔细，她是一个心思极密之极的女子，逻辑推理能力可怕，楚天之所以告诉她这些，其实也是让她有推理之意。
<br/><br/>    “我不想乱杀无辜，”楚天轻轻的摇头道。
<br/><br/>    “妇人之仁，你知道，你来到云海做的这些事情，存在太多的隐患，任何一个，都有可能成为掠走那个秦露露的祸端。<br/><br/>