    
        <br/><br/>    张航无奈，如今自能强作镇定，若是有事，那么便返回百川宗。
<br/><br/>    “道友且慢行！”
<br/><br/>    果然片刻之后，一道悠长的声音响起。
<br/><br/>    张航马上停下身子：“道友有礼了。”
<br/><br/>    说罢朝着西边来人抬手行礼。
<br/><br/>    见张航没有慌乱，迎着张航而来的人面色也是略带微笑。
<br/><br/>    “在下听闻门下传音，说是道兄要去往极寒之地。可不知道兄为何一路西行？”
<br/><br/>    说话间便见一老者为首的八人朝张航飞来。
<br/><br/>    张航心里暗骂，这御剑宗还真是小心，自己只是随意经过，自己的行踪便马上有人报告了宗门。
<br/><br/>    眼前八人和身后追来的五人，最高修为也不过是眼前这一老者。最多不过渡劫六期。
<br/><br/>    要想斩杀这十三人倒不是难事。可真的斩了这十三人，到时自己也会惹来大麻烦。
<br/><br/>    “哈哈，道友见笑了，原本打算独自去往极寒之地，可听闻极寒之地妖兽异常凶悍。哈哈，哈哈哈.......。”张航说着尴尬的笑了起来。
<br/><br/>    “极寒之地妖兽却是要凶悍一些。道友不如去我天鹤分宗，召集上一些一起去往极寒之地的道友，一同过去。”老者笑着说道。
<br/><br/>    身后之人同样也是笑着点头。
<br/><br/>    不过对于张航，这八人心里却是冷笑。
<br/><br/>    若是无胆鼠辈倒也罢了，若是奸细的话，正好将其控制起来。
<br/><br/>    “既然如此，那便多谢道友了。”张航高兴的说道。
<br/><br/>    话刚说完，身后追来的五人此刻也过来了。
<br/><br/>    老者与五人问候了几句自后便带着张航朝西北方向飞去。
<br/><br/>    张航微微一笑，这老者与张航并肩而行，其余七人则是分散在张航侧身和身后。
<br/><br/>    只要张航已有异常举动，七人当时便能雷霆出手。
<br/><br/>    经过了两日时间，九人终于放慢了身形。
<br/><br/>    眼前出现一座大山，这山周围植被繁茂，山顶更是灵气缭绕。
<br/><br/>    不时传出仙鹤啼鸣。
<br/><br/>    “早在宗门便听说过天鹤分宗人杰地灵，今日有幸见到。真是让人向往。”张航笑着说道。
<br/><br/>    身旁老者随意一笑：“在下皮群，还未请教道兄名号和宗门呢。”
<br/><br/>    “道兄请别误会，道兄将名号宗门告知与我，若是有前往极寒之地的人，我也好与道兄联络不是？”老者接着说道。
<br/><br/>    “在下天隗宗武巡。乃是小鲁天工外戚。”张航笑着说道。
<br/><br/>    老者点点头，貌似恍然。不过心里对张航更加鄙夷。
<br/><br/>    鲁刻的事他也有所耳闻。能把自己家里女眷嫁给鲁刻，而且不敢独自前往极寒之地的人，皮群从内心里便十分轻视。
<br/><br/>    不过皮群还是又问起其他。
<br/><br/>    张航笑着将当初自己在海天分宗见到的一切说与皮群。
<br/><br/>    不过隐秘之事皮群没问，张航自然也不知道。
<br/><br/>    至于傀儡之事，那是自己的法宝。双方自然不可能说道。
<br/><br/>    说话间两人便到了天鹤山脚下。
<br/><br/>    皮群带着张航来到一座别院门前。
<br/><br/>    “武道友，你现在这里住下吧。若是有人愿意前往北域，我过来告诉你。”皮群已经打听清楚了张航的身份。已经不愿在和这种人为伍了。
<br/><br/>    “好，那我就再次恭候皮道友的消息了。”张航恬不知耻的朝着皮群抬手行礼拜谢。
<br/><br/>    皮群鼻子一哼算是回礼，转身冷笑一声离开。
<br/><br/>    皮群离开后，便有人迎了出来。
<br/><br/>    张航面露喜色便跟着仆从进来。
<br/><br/>    这院内仆从足有二三十人，而且都是凡人。
<br/><br/>    “大人，这里是大厅，哪里是........”仆从带着张航一路介绍院子里面。
<br/><br/>    张航大致询问了一下这仆从。果然什么都问不出来。
<br/><br/>    这仆人只是御剑宗从外面招过来的。
<br/><br/>    对于御剑宗的事情一无所知。
<br/><br/>    张航一笑，：“我就在卧室内休息，你们一切照旧。若是没有重要的事，不准来打搅我。”
<br/><br/>    仆从应了一声，而后便退了下去。
<br/><br/>    对于张航的这样的要求，他们自然高兴。
<br/><br/>    虽说张航没有探查到有修士，不过张航也知道。御剑宗绝对不会这么轻易就被自己打发走的。
<br/><br/>    要不然也不会将自己请到这座院子了。
<br/><br/>    张航也不担心，御剑宗这么做，想必是与七星宗有关。
<br/><br/>    自己虽说在北域也见不得光，不过却不是七星宗的奸细。
<br/><br/>    这天河分宗就算是山脚下的灵气也比北极荒域要强上许多。
<br/><br/>    既然让自己留在这里，张航索性直接打坐修炼。
<br/><br/>    院内仆从还招呼张航吃饭。不过张航没给他们好脸色。
<br/><br/>    几日之后，索性仆从们只是准备出的张航的饭食。也不过来询问了。
<br/><br/>    到了最后，甚至连张航的饭食都不给准备了。
<br/><br/>    不过张航也懒得理会他们，只是每次安心打坐。
<br/><br/>    转眼便是两年时间，这日张航正在打坐，突然感到足有五百多修士，直朝东边飞去。
<br/><br/>    过了十几日之后，又有十几道气息朝着张航所居之地飞来。
<br/><br/>    其中一道气息便是皮群。
<br/><br/>    十几人快到了张航别院的时候，便四处分开。
<br/><br/>    皮群直朝张航别院飞来。
<br/><br/>    “武道友，在这里可还住的习惯？”皮群进了院子之后，直接推开张航房门，张口问道。
<br/><br/>    “皮道友，有没有同行极寒之地的人呀！”张航说道。
<br/><br/>    “这什么破地方，比起我天傀宗，真不知差了多少。”张航埋怨道。
<br/><br/>    皮群鼻子一哼，阴阳怪气的说道：“是呀，傍着小鲁天工，道友在天傀宗的地位肯定不一般呀。我们这天鹤分宗岂能与天傀宗相比。”
<br/><br/>    “这个自然，我天傀宗乃是东域霸主........”张航听完皮群的话，顿时学着宁无情的样子夸赞起了天傀宗。
<br/><br/>    “好了，武道友，你在这里在安心等上些日子，我天鹤分宗前几日刚派门人去了玄霜分宗了。过些日子回来了也许有人愿意前往极寒之地呢。”
<br/><br/>    张航话说了一半，皮群直接打断，而后说道。
<br/><br/>    “哼！”张航顿时沉下脸来。
<br/><br/>    “我在这里在等一年，若是没人愿意一同前往，我便亲自回天傀宗找人一起前往！”
<br/><br/>    “道友自便！”皮群说罢转身便朝门外走了出去。
<br/><br/>    “这里怎么这么多人？管家，明日带人去北边的望天苑，只留下五人伺候便是！”皮群嚷声说道。
<br/><br/>    管家快步跑到皮群身前，点头答应。
<br/><br/>    “皮道友，你这是什么意思！我在天傀宗.......”张航两步从屋里走出，不满的说道。
<br/><br/>    “最近人手紧张，我看你这里人手多，便调遣一些人去别的地方。”皮群直接打断张航的话。
<br/><br/>    “哼！”张航别了皮群一眼，转头朝屋里走去。
<br/><br/>    皮群看着张航背影鼻子一哼，转身离开。
<br/><br/>    察觉到皮群等人离开之后，张航微微一笑。
<br/><br/>    皮群等人离开第二天晚上，张航正在打坐。
<br/><br/>    突然感觉到有轻微灵气波动。
<br/><br/>    接着嘭的一声爆炸声音。
<br/><br/>    “想跑？”只听得一人轻蔑一笑。
<br/><br/>    “你御剑宗将我软禁在这里将近十年了，你真以为你御剑宗天下无敌，想囚禁谁就囚禁谁了么！”一人厉声喝道。
<br/><br/>    之前那声音非常小。
<br/><br/>    不过后来那道声音却与普通人说话无异。
<br/><br/>    这显然是因为各个院子中都有隔绝声音的阵法导致的。
<br/><br/>    那人声音大也是为了引起其他人的注意。
<br/><br/>    这声音一出，果然各个院子中都有人飞了出来。
<br/><br/>    张航见人出来的差不多，身形一动，也跟着飞了出来。
<br/><br/>    御剑宗那人一看软禁的人都出来了，顿时绝的不妙。
<br/><br/>    “你若有事，自行离开便可。我御剑宗行的正坐得端。岂会囚禁往来道友？”御剑宗那人开口说道。
<br/><br/>    这人乃是合体期修士。
<br/><br/>    而之前大声说话那人则是渡劫五期。
<br/><br/>    “既然无事，那为何要在我等院子中开启阵法。”那人厉声问道。
<br/><br/>    “这也是怕打扰了各位道友静坐。你若是不喜欢，那便将阵法撤去便是。”合体修士冷着脸说道。
<br/><br/>    “不用了，我现在就要离开。”那人继续说道。
<br/><br/>    “请便。”合体修士微微一笑，没有在出手阻拦。
<br/><br/>    那人冷哼一声，而后跃身直接朝南飞出。
<br/><br/>    “哈哈哈，打搅诸位道友安宁，实在抱歉。在下皮光，舔居御剑宗长老一职。若是诸位道友有什么需求，尽管开口便是。”合体修士笑着说道。
<br/><br/>    “皮长老，久仰久仰！”
<br/><br/>    这里软禁的人都是渡劫期，虽然知道自己的处境，不过也会得罪皮光。
<br/><br/>    接着众人便各自散去。
<br/><br/>    只有张航留在原地。
<br/><br/>    “这位道友.....？”皮光看着张航有些纳闷。
<br/><br/>    “在下天傀宗武巡，乃是小鲁天工外戚。”张航急忙上前，开口说道。
<br/><br/>    皮光原本微笑的脸色顿时便沉了下来。
<br/><br/>    “有什么事？”皮光开口问道。
<br/><br/>    “你们天鹤分宗.......我们天傀宗.........。”张航接着说了一堆心中不满。
<br/><br/>    “好了，你先回去歇息，我会让人改进的。”皮光冷着脸说道。
<br/><br/>    张航抬手拜谢之后，皮光只是鼻子一哼。
<br/><br/>    张航便转身回到了自己的别院中。
<br/><br/>    “废物！”
<br/><br/>    皮光说罢身形一动，回到了张航等人居住的院子的中心。
<br/><br/>    来到一处洞穴内盘坐了下来。
<br/><br/>    过了一日多时间，皮群再次来到张航居住的别院。
<br/><br/>    张航一愣，当初皮群可离开了这里，回到了天鹤分宗。
<br/><br/>    可如今悄无声息的又出现在了自己的院子中，想必应该是昨晚解决了那人之后回来的。
<br/><br/>    正在张航思索之际，皮群开口了。        <br/><br/>