    
<br/><br/>    周清摇头，“京城和洛城这边都没他的消息，孩儿已经派人去岱山查探了，但是岱山路途遥远，来回一耽搁，怕是有消息也要月余了。”
<br/><br/>    前两天沈雍前脚刚走，“龙浩”后脚就带着侍卫出去，说是寻找药材，结果出了沈庄，他就跑了。
<br/><br/>    说什么他后面给沈君承把脉了，感觉他不是冷莫言，就不想浪费时间了，要赶紧藏起来，因为他听到消息，冷莫言为了杀他，又派了好多人。
<br/><br/>    沈庄又不是什么安全之地，他要自己去找个安全的地方，然后就跑了。
<br/><br/>    徒留四个侍卫一脸懵逼的回来报备。
<br/><br/>    沈雍和周清都有点怀疑，这龙浩这么不负责任的？
<br/><br/>    再说，就是怕冷莫言，不该往闵中这边跑寻求庇护？龙虎帮都灭了，除了闵中，谁还愿意给他提供保护？
<br/><br/>    护卫又解释说：“龙浩要去投奔他们帮派的老二。”
<br/><br/>    二当家的在岱山闯出了名堂就脱离了龙虎帮，自立门户了，但是先前和龙浩关系尚可，自立门户时龙浩还派人上门恭贺，要是说去投奔老二，也没什么可挑剔的。
<br/><br/>    但周清总觉得可疑。
<br/><br/>    一切看着那么合乎常理，可一切又总让人觉得太过巧合，反倒像是精心布局。
<br/><br/>    沈雍听此面色淡淡，如果真是承儿布局，那他已经打算把人接过来慢慢观察了，暂不去猜疑。
<br/><br/>    他道：“罢了，先莫要浪费精力在龙浩那里了，说说北关的生意吧。”
<br/><br/>    周清应是，拿出了北关近来的账本，还有总结。
<br/><br/>    两人商谈了半个时辰左右，周清在结束时，提到：“义父，靖王那儿又要款项了。”
<br/><br/>    又要？
<br/><br/>    沈雍立马蹙眉，他自是知道商会支持一个皇子，拿的就是钱。
<br/><br/>    靖王稳重，可堪大任，且皇上也属意于他，能攀上靖王他起先还是比较开心的。
<br/><br/>    这样，他们商会的靠山更强大点，只是，他没想到，这支出也是很大的。
<br/><br/>    靖王上次帮他摆平冷莫言设计的走私铁的罪名，他已经给过一笔谢款了，这才多久，又要给。
<br/><br/>    沈雍不舍，问道：“那靖王可有传话，对本侯上次的提议，有什么意见?”
<br/><br/>    既然要给钱，那沈雍也不傻，先把自家和靖王先绑在一起，于是他提议，让自己的嫡女沈湘怡嫁过去，成靖王妃。
<br/><br/>    那要是出些钱，他就乐意的很了。
<br/><br/>    再说，他也是侯爷，身份不低，湘怡倒是配的上靖王的。
<br/><br/>    周清委婉道：“靖王殿下对联姻很是赞同的，只是，靖王说，皇上已经有意把萧家长女萧婉蓉许配给他为王妃，所以，大小姐只能屈居于侧妃了。”
<br/><br/>    其实不然，靖王就是属意萧阁老的嫡长女萧婉蓉，赐婚也是他求的。
<br/><br/>    倒不是这萧婉蓉多么倾城绝色，而是因为，萧婉蓉出生时，京城有名的占卜大师免费给他算了一挂。
<br/><br/>    命中“亥水”坐镇，主才智过人，性格如水一般利万物而不争，天生富贵命，且有金凤之相。
<br/><br/>    能被比喻金凤命格的，可就只有一位皇后娘娘。
<br/><br/>    因此这一卦散开，流言轰动，逐渐演变成了，得陈阁老之女者，得皇位。
<br/><br/>    沈雍蹙眉，直觉也是靖王的推脱词罢了，哼，竟也迷信。
<br/><br/>    湘怡只是侧妃，日后就算靖王继承大统，最多只能被封为皇贵妃，哪儿有皇后来的尊荣。
<br/><br/>    他摆手，“你先回去，容为父想想。”
<br/><br/>    周清告辞。
<br/><br/>    离去时，途径沁芳苑，遇到刘氏在处罚丫鬟。
<br/><br/>    她坐在凉亭那里，优雅的品茶，李妈则在大声训斥道：“什么玩意儿，区区贱婢竟然妄想爬大少爷的床，也不看看你自己什么身份，做个通房你都没资格，还想要做夫人，简直癞蛤蟆想吃天鹅肉。”
<br/><br/>    “给我打！”
<br/><br/>    架着那个小丫鬟的两个婢女立马有眼色的去打。
<br/><br/>    周清看了眼，无动于衷，但还是走上前去，礼貌的喊了声，“义母。”
<br/><br/>    刘氏放下茶杯，笑的几分慈祥，“嗯，清儿来了，坐会儿？”
<br/><br/>    周清婉拒，“抱歉，义母，义父吩咐了一些事，清儿不敢耽搁，要赶紧去处理了，不能陪义母喝茶了。”
<br/><br/>    刘氏摆手，“那行，正事重要，你且先去忙，改日过来喝茶。”
<br/><br/>    周清微微一笑告辞，笑容在转身之后立马消失殆尽。
<br/><br/>    刘氏看着他的背影哼了一声，继续让李妈骂那个丫鬟，声音故意吼的多大，生怕某人听不到。
<br/><br/>    出了侯府，周清身后的小厮阿忠有些愤愤，“太过分了，侯夫人就算不待见您，这样光明正大的指桑骂槐可是太失风度了。”
<br/><br/>    任谁看不出刘氏的意思，故意在少爷出府之路上惩罚丫鬟，一口一个贱婢。
<br/><br/>    要知道会长的母亲，便是一个奴婢……
<br/><br/>    周清攥了攥掌心，道：“阿忠，慎言，走了。”
<br/><br/>    阿忠只能叹气，跺跺脚跟上。
<br/><br/>    ~~
<br/><br/>    只有三天时间就要搬到京城，沈君承这几日可谓很忙。
<br/><br/>    入了侯府，来往不便，许多事都要交代，且他来往也不再方便，除非特别棘手的，否则就不用给他过目了。
<br/><br/>    总之，各种琐碎事件，他都得一一安排清楚。
<br/><br/>    苏安安也出了沈庄，去了镇上
<br/><br/>    沁芳绣坊后厢房里，两人相对而坐，苏安安告诉瑶娘自己要去京城了。
<br/><br/>    瑶娘很是诧异，“不能在等两天吗，后天绣坊就开业了呢。”
<br/><br/>    苏安安摇头，“时间已定，变数不得。”
<br/><br/>    瑶娘叹息，她很想当天安安能来的，能看看绣坊开业之隆重和自己投入的心血。
<br/><br/>    苏安安拍了拍她，叮嘱，“我来不来都行，有你在我都是放心，绣坊也加入了禹都商会，以后有他们罩着，想来不会有人轻易闹事，但你还是要谨慎些。”
<br/><br/>    毕竟都是些弱女子。
<br/><br/>    瑶娘一摆手，“放心，我可不是好欺负的主。”
<br/><br/>    苏安安看她掐腰那泼辣样，又想起以前瑶娘在青楼里跟人吵架的时候，确实，也不像是忍气吞声的。
<br/><br/>    她笑了笑。
<br/><br/>    瑶娘又问：“不过，这侯爷怎么突然就要接你们回侯府了？”
<br/><br/>    苏安安道：“我也不知呢。”
<br/><br/>    和前世轨迹不一样了，不知道哪里改变了，不在预料之内，她也隐隐有些不安。
<br/><br/>    瑶娘叹息，知道此后再想随时见安安怕是不易，有些不舍，拉着她的手像个长姐般叮嘱，“入了侯府，安安万事小心。”<br/><br/>