    
<br/><br/>    “骆神医，可否多留几日？”
<br/><br/>    一听骆九指要走，赵秉炤就更不淡定了。
<br/><br/>    他现在得了这没法治的疑难杂症，身边没有个大夫守着，他怕是觉都睡不着了。
<br/><br/>    “赵二老爷，您这病，并不是什么绝症。”
<br/><br/>    “您只要按照我的嘱咐去做，您的身体不会有什么不好，您，大可放宽心。”
<br/><br/>    “告辞！”
<br/><br/>    该说的都说了，剩下的事情，那自然是跟他没关系了。
<br/><br/>    骆九指走得很潇洒。
<br/><br/>    赵秉炤虽然不是很开心，但却没敢硬把人留下。
<br/><br/>    一位医术超绝得神医，绝对是这世上的人都不愿意得罪的。相反，不管是何等身份的人，都会尽可能地跟神医结个善缘。
<br/><br/>    毕竟，人吃五谷杂粮，谁也不能保证自己永远不会生病。
<br/><br/>    赵秉炤没强行留客，还陪着笑脸，让人给骆九指送了一份厚厚的程仪。
<br/><br/>    “以后，就按照这方子上写的给我准备吃食！”
<br/><br/>    赵秉炤在骆九指离开后，便将骆九指留下的单子交给了赵瑞。
<br/><br/>    “二老爷，要不，咱们先回京城吧！”
<br/><br/>    “骆神医虽然厉害，但到底是一家之言。”
<br/><br/>    “您这病，说不定就有哪位太医能治呢！”
<br/><br/>    赵瑞接过单子，小心翼翼地跟赵秉炤建言。
<br/><br/>    赵秉炤望了他一眼，淡淡开口，道：“不着急。就算是现在回京，路上也会耽搁不少的时间。”
<br/><br/>    “再说了，骆神医的医术，我还是信得过的！”
<br/><br/>    赵秉炤摆摆手，“你还是先回去，盯着宅院的修缮吧！”
<br/><br/>    “是！”
<br/><br/>    面对赵秉炤如此吩咐，赵瑞只能乖乖照办。
<br/><br/>    然而，匆匆离去的赵瑞是真的去也匆匆，回也匆匆。
<br/><br/>    “二老爷，不好了！”
<br/><br/>    赵瑞急匆匆地跑到了赵秉炤的身前，“那院子里的房子，塌了！”
<br/><br/>    “塌了就另外盖起来，至于这样子吗？”
<br/><br/>    赵秉炤皱紧眉头，对赵瑞这不淡定的做派，显然是很不满。
<br/><br/>    “不，不是的！”
<br/><br/>    赵瑞连忙摇头，“二老爷，盖不起来了啊！”
<br/><br/>    “那，那宅院里出现了一个老大的深坑。还，还有很多的老鼠，有，有大概几百上千只的样子！”
<br/><br/>    “啥？！”
<br/><br/>    听到赵瑞说的情况，赵秉炤也不淡定了。
<br/><br/>    “走，去看看！”
<br/><br/>    赵秉炤站起身来，急匆匆地就朝着关老七家的老院子那边走去。
<br/><br/>    一群人浩浩荡荡原路返回。
<br/><br/>    然而，没走两步，走在最前面的赵秉炤忽然脚下一划，又结结实实地摔了个屁墩。而在他鞋底上，赫然是一坨鸡屎……
<br/><br/>    “二老爷！”
<br/><br/>    赵瑞等人连忙上前，就要将赵秉炤给扶起来。
<br/><br/>    “别，别动我！”
<br/><br/>    面对赵瑞等人伸出的手，赵秉炤却是直接拒绝了。
<br/><br/>    “快，快去把骆神医请回来！”
<br/><br/>    “我，我的屁股怕是摔裂了！”
<br/><br/>    赵秉炤脸色煞白，额头簌簌地往外冒冷汗。
<br/><br/>    “快，快，快去找人！”
<br/><br/>    赵瑞一听赵秉炤的话，连忙招呼旁边的护卫出动。
<br/><br/>    赵秉炤跌坐在地上，动都不敢动，只要他稍稍一动，就感觉屁股要裂开了。
<br/><br/>    赵瑞守在一旁，急得抓耳挠腮。
<br/><br/>    然而，骆九指没有回来之前，赵瑞是一点儿的法子都没有。<br/><br/>