
正午，太阳如同一轮火球高挂于蓝天上。<br/><br/>
天堂岛外，刚结束海上五日游，正在返程的巨型游轮上。<br/><br/>
迎着带有一丝湿润凉爽的海风，穿着斜肩开衩白裙的极品美人，和换回自己现代制服的稚嫩少年，在游客都没有察觉的情况下，又回到了第三层甲板的一侧。<br/><br/>
“小姨，对不起，我搞砸了……”希年像小皇似的耷拉着耳朵，他早上都能看到，亚马逊女王发青难看的脸色。<br/><br/>
毕竟，那可是天堂岛千年以来，未曾有过的惨重损失！<br/><br/>
“以后注意点就行。”戴安娜也不责备，而是柔声说道。<br/><br/>
“下次一定！不过，我还有下次的机会么？”希年嘴角抽了抽，脑海又浮现起安提奥普难掩怒气，以及女战士和平民们呆若木鸡的样子。<br/><br/>
他再去天堂岛，不会被围殴吧？<br/><br/>
“当然不会。”戴安娜微微一笑，看着越来越远去的一处海域，轻声道：“她们其实已经认可你了，很欢迎你下次的到来。等到以后，我再带你去王宫面见母后吧。”<br/><br/>
希年看着戴安娜小姨的侧脸，心脏又不争气的跃动起来。<br/><br/>
小姨本身已经很好看了，笑起来时，显然更加的美丽动人。<br/><br/>
那勾勒起诱人弧度的唇角，一度让希年回想起，昨天晚上不可说的情景。<br/><br/>
……<br/><br/>
触电般的暖流从嘴角泛起，一点点晕开，迅速侵染全身的每一处。<br/><br/>
轻轻一吻，步入超凡。<br/><br/>
进入半神模式的希年睁大银眸，看着近处，脸容平静而自然的神奇女侠。<br/><br/>
“这个，就当今天晚上代替抱的奖励吧。”稍微抬起头来，神奇女侠有些语气不稳的声音，暴露了自身原没有表面看上去的那么冷静，也像是在说给自己听的：“不过，这也是为了让你继承我的力量。是的，仅此而已。”<br/><br/>
不管这是不是自欺欺人，终究是一个恰当的理由。<br/><br/>
一个能够在这一刻心安理得的，短暂跨过那道界限的正当理由。<br/><br/>
“原来是这样……”希年自言自语，神灵银眸隐匿起炽热的内心情感。<br/><br/>
他突然说道：“还不够。”<br/><br/>
“什么？”神奇女侠一愣，茫然的看着希年。<br/><br/>
“媒介，还不够多。”希年平静极了，突然踮起脚尖，噙住那份由于错愕而轻启的温软。<br/><br/>
“是么，媒介还不够，也是没办法。”<br/><br/>
神奇女侠的眸子同样一片平静，她有些无奈的呼出热气，随即不加以阻拦的低头，送上更加柔软甜美的事物。<br/><br/>
<br/><br/>
银色皎洁的月辉落入正厅内在，石坛上，搁置千年的母盒依然静默无言。<br/><br/>
……<br/><br/>
回归华盛顿。<br/><br/>
简单收拾一下家里的卫生，戴安娜便出去工作去了。<br/><br/>
其实，戴安娜的工作，每过几年就要更换一次。以前，希年还不清楚原因，现在彻底明白，以小姨永远不老的体质，如果在一个地方持续待上几年，就算有神力法术掩盖，没准也会暴露自己的不寻常。<br/><br/>
好在，以戴安娜出色的条件，也不愁找不到工作。目前，貌似在一家华盛顿当地著名的私人法律事务所担任股东。<br/><br/>
希年在家里洗完澡后，这才将关机了整整五日的手机开启。开机瞬间，手机荧屏便轰炸式的弹跳出无数信息。<br/><br/>
这吓了希年一大跳，差点以为中病毒了。<br/><br/>
不等他查看手机信息，家门口，突然传来了一阵门铃声响。<br/><br/>
希年好奇的过去开门，看到一个身体健壮的白人青年，怀里抱着宠物包站在自家门口。对方不知是不是没睡好的缘故，看上去精神有些萎靡不振，眼睛也带着明显的黑眼圈。<br/><br/>
“你是？”<br/><br/>
不等他问话。<br/><br/>
白人青年便手足舞蹈的，肢体动作怪异，胡乱说了一通：“你好。这里是普林斯家么？就是戴安娜·普林斯小姐住的地方。我叫巴里·艾伦！”<br/><br/>
“巴里·艾伦？”希年想起来了，记得小姨说过，将小皇托给一个朋友照顾几天。<br/><br/>
“这是你的吧。”巴里将怀里的宠物包拉链打开，顿时，一道小橘黄色的身影扑了出来！<br/><br/>
“等等！”巴里惊诧不已，正想使用自身的能力。<br/><br/>
可他很快发现，橘黄兽影非但没有恶意的扑入少年怀里，还不断用自己的小脑袋摩擦钻探臂窝，就像真的猫咪一样发出委屈的“喵喵”叫声。<br/><br/>
“哈哈哈，小皇，这几天还好吧。”希年忍不住笑了，伸手卖力的揉搓它皮毛柔和的脑袋。<br/><br/>
巴里眼睛发直，看着此时人畜无害的小猫咪。<br/><br/>
如果不是他这几天和这小家伙斗智斗勇，加上自己的神速力不惧噬元能力，哪怕这样还是耗费了大量的心力，也险些以为这真的只是一头普通小猫！<br/><br/>
“那个，你知道它的特别之处吧？”巴里直接问道。<br/><br/>
希年看着怀里卖萌撒娇的小皇，没有隐瞒的点了点头。<br/><br/>
“OK。既然它在你这里安全无事，那就再好不过了。”巴里松下口气，就准备转身离开，不忘摆摆手道：“我就先走了。”<br/><br/>
“等等。”希年叫住了他，微笑着伸出手来：“我叫希年·普林斯。非常感谢你，照顾这小家伙一定很累吧。”<br/><br/>
“怎么说呢，它也是有一定的可爱之处的。”<br/><br/>
看了小皇一眼，巴里握住希年的手，真诚的快速说道：“而且，戴安娜小姐曾经帮过我父亲，我帮忙照顾一下宠物也是理所应当的。希年对吧，我家距离这里不远，就在中心街那边的26号，以后有机会，欢迎你来我家坐坐！”<br/><br/>
“我记住了，小哥。以后有机会，我会带小皇过去看你的。”希年挥手告别。<br/><br/>
“呃，小皇，就算了吧。当然，你来的话我还是很欢迎的……”巴里眼角抽动一下。<br/><br/>
目送着巴里进入电梯离开后。<br/><br/>
希年眨眨眼睛，低头对着怀里的小皇道：“真是一个不错的人，对吧。”<br/><br/>
“喵！”小皇忿忿不平的叫道，似乎在表示自己打不过他。<br/><br/>
“看来，也是一个拥有超凡力量的人？”希年若有所思，经历这么多事情，再遇到超凡他已经见怪不怪了。<br/><br/>
毕竟，现在家里有谁不是超凡？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181434"&nbsp;&nbsp;chapterid="68740682"&nbsp;&nbsp;chaptername="第四十八章&nbsp;&nbsp;回归现界（推荐加更）">加入书签</a>
</div>
