
在去跟黄泉川爱穗谈谈之前，可以先套套秦夜的话。<br/><br/>
吃着早饭的时候，就假装不经意地说起婚姻的事情：“舅舅今年都已经二十五岁了吧，不考虑结婚吗？”<br/><br/>
“二十五岁而已，着什么急啊。”<br/><br/>
秦夜觉得自己很年轻，结婚这种事情不用着急。<br/><br/>
现在这年头，大多都是晚婚晚育的，二十多岁刚出大学校园，等到三十多岁才结婚的比比皆是。<br/><br/>
甚至还有“不婚主义者”之类的。<br/><br/>
“而且我也没有女朋友，结婚什么的，那也得先有对象才行。”<br/><br/>
“你不是说黄泉川老师很像妈妈吗？”<br/><br/>
“有点像而已，又不是真的美玲姐。”<br/><br/>
“听舅舅你这句话的意思，果然有想过跟妈妈结婚的吗？”<br/><br/>
“呃~。”<br/><br/>
这让他怎么回答？<br/><br/>
秦夜嘴角的肌肉抽动几下，却还是说不出话来。<br/><br/>
只能假装不耐烦的样子：“去去去，你个小孩子懂什么啊，别乱说话，快点吃完自己去玩儿吧。”<br/><br/>
“嘻嘻嘻~”<br/><br/>
御坂美琴先是笑笑。<br/><br/>
接着也是满脸不高兴的样子：“都说我不是小孩子了。”<br/><br/>
“你才十三岁。”<br/><br/>
“十三岁怎么了，我们国家十六岁就可以结婚了，舅舅你不知道吗？”<br/><br/>
“改了，要十八岁了。”<br/><br/>
“只要还没有正式的立法实施，那就不算改，那就还是能十六岁结婚！”<br/><br/>
“……行吧。”<br/><br/>
以法律为准嘛。<br/><br/>
秦夜没有跟她纠结这种法律问题，而是说起了别的事情。<br/><br/>
御坂美琴同样没有纠结。<br/><br/>
只是一边说着、一边思考推理。<br/><br/>
从刚才的对话来看，秦夜对那个黄泉川老师好像没有那方面的意思，看来暂时不需要找她谈话。<br/><br/>
但不管怎么说，像妈妈一样的御姐，果然是需要防备的对象啊！<br/><br/>
……<br/><br/>
秦夜没有恋爱的想法。<br/><br/>
就是觉得黄泉川爱穗挺不错的，所以愿意跟她交朋友、愿意跟她亲近点儿。<br/><br/>
连带着跟月咏小萌、铁装缀里关系也很不错。<br/><br/>
来到学园都市后的朋友圈，就目前来说算是限定在她们三个这里了，别的也没认识几个人。<br/><br/>
部下倒是有几个，但都是十几岁的少女。<br/><br/>
最小的是十一岁。<br/><br/>
就是绢旗最爱那个小姑娘，也不知道是怎么想的，非要做这种打打杀杀的工作。<br/><br/>
暗部的工作，就没几件是干净的。<br/><br/>
但这是她自己的选择、是她自己的事情，虽然秦夜是她的上级，但也仅仅只是上级而已，可不好管她的私事。<br/><br/>
只是想着什么时候见见这几个小姑娘，问问她们有没有需要帮助的。<br/><br/>
这是家里一贯的做法。<br/><br/>
然而没等到他付诸于行动，三月份就已经结束，时间来到四月份，这个国家的新学年开始了。<br/><br/>
不管是少女还是小姑娘，都是要去学校的。<br/><br/>
……<br/><br/>
新的学校、新的老师、新的同学。<br/><br/>
对于刚升到国中、高中、甚至大学的学生们来说，所有的一切，都是新的。<br/><br/>
他们还会有新的朋友。<br/><br/>
御坂美琴除外。<br/><br/>
不是没有人想跟她交朋友，而是她拒绝跟别人交朋友。<br/><br/>
从小到大都是这样。<br/><br/>
为此秦夜、御坂美玲、御坂旅挂都有想过办法，想要让她跟别的孩子玩儿，但全都没有成功。<br/><br/>
但不管怎么说、不管怎么引诱，御坂美琴都不跟其他的孩子玩儿。<br/><br/>
最后没有办法，只能听之任之。<br/><br/>
来到学园都市后，御坂美琴也是习惯于独来独往，小学那么多年下来，她连一个朋友都没有。<br/><br/>
不要说朋友，就连亲近点的同学都没有。<br/><br/>
最多就是做点表面功夫。<br/><br/>
她的性格是很孤僻的，拒绝跟别人变得亲近、拒绝别人靠近自己，沉浸在属于自己的世界里面。<br/><br/>
只有面对父母亲人、面对秦夜的时候，她才更像正常的孩子。<br/><br/>
面对其他人，甚至连正眼都没有。<br/><br/>
坐在新教室里面，简简单单地做个自我介绍，之后就一直坐在自己的位置上面想着自己的事情。<br/><br/>
下课后同班同学过来跟她交流，想要交个朋友什么的。<br/><br/>
结果最后还是没有成功。<br/><br/>
一天的课程很快结束。<br/><br/>
御坂美琴没有跟同学们交际的意思，也没有想要参加社团活动，提着自己的包包直接离开学校。<br/><br/>
“去找舅舅……他今天好像要当警备员，啧~，真是麻烦。”<br/><br/>
少女有点不爽，还咂嘴。<br/><br/>
明明在秦夜的面前，她还会表现得很淑女、很像贤妻良母似的存在。<br/><br/>
简单来说，其实就是模仿自己母亲的形象。<br/><br/>
虽然自家的母亲有时候也很不靠谱，但总体来说确实是贤妻良母的，关键是秦夜喜欢像母亲那样的。<br/><br/>
<br/><br/>
这会儿秦夜不在，御坂美琴就不装了。<br/><br/>
“还是去游戏厅吧，好像有游戏出到第四代了，顺便上次玩的那个……”<br/><br/>
……<br/><br/>
秦夜今天的安排，就是客串警备员，毕竟还是这里的顾问。<br/><br/>
只是刚换好马甲，黄泉川爱穗就走了过来。<br/><br/>
她的年龄比秦夜大那么一点点，再加上是比较亲近的，所以对待秦夜总是直呼其名：“秦夜，这里有个任务，你要不要试试看？”<br/><br/>
“我？什么任务？”<br/><br/>
“给候补风纪委员讲讲课，原来的老师临时有事，需要有人代代课。”<br/><br/>
“我倒是没有什么问题。”<br/><br/>
秦夜表示无所谓。<br/><br/>
于是事情就这样决定下来，从巡逻变成给孩子们上课。<br/><br/>
……<br/><br/>
从性质上来说，风纪委员跟警备员差不多。<br/><br/>
只是职责上有很多不同。<br/><br/>
警备员负责维护学园都市的治安，拥有逮捕、镇压犯罪学生的权利，必要时可以携带武器。<br/><br/>
风纪委员是维护学校的风纪，理论上来说职权范围仅限于本校。<br/><br/>
但学园都市的风纪委员有所不同。<br/><br/>
他们的职权范围扩大到所有有学生活动的地方，而且还拥有一定的调查权、抓捕权等，会给他们配发手铐等装备。<br/><br/>
但具有杀伤力的武器是不能配备的，而且恶性案件基本不会让他们参与。<br/><br/>
只是有些风纪委员会自己行动。<br/><br/>
而风纪委员跟警备员最明显的不同，就是一个是由学生组成的、一个是由教师组成的，都是志愿性质。<br/><br/>
风纪委员的主要成员，都是高中生、国中生。<br/><br/>
大学生很少；<br/><br/>
小学生基本没有。<br/><br/>
但有很多小学生会参加培训，等将来考核通过就能成为风纪委员，所以会把他们说成是“候补风纪委员”。<br/><br/>
参加培训的小学生只是一小部分，数量并不是很多。<br/><br/>
临时过来讲课的秦夜看到的，大部分都还是国中生，也有很多高中生，小学生就只有那么几个。<br/><br/>
其中有个扎着双马尾的小学女生。<br/><br/>
秦夜讲课的时候，她就突然举手提问：“请问秦夜老师，今天也没有格斗技之类的课程吗？”<br/><br/>
有时候需要对付歹徒，格斗擒拿还是要会的。<br/><br/>
哪怕只是一点点儿。<br/><br/>
秦夜翻翻讲台上的课程表：“嗯，确实没有呢，怎么你想要学格斗吗？”<br/><br/>
“黑子觉得那个更有必要学习，因为歹徒是不会听我们讲道理的，起码在抓到他们之前，他们是不会听的。”<br/><br/>
明明只是个小学生，但想法倒是挺有趣。<br/><br/>
秦夜看了她几眼。<br/><br/>
笑着朝她点点头后就接着说道：“我没记错的话，接下来这三个月的时间里，都是像今天这样的文化课。”<br/><br/>
“那请问秦夜老师，什么时候才能学习格斗技？”<br/><br/>
“据说是暑假的时候，统一进行培训吧。”<br/><br/>
“黑子明白了，谢谢老师。”<br/><br/>
“嗯。”<br/><br/>
秦夜回应一声，继续讲课。<br/><br/>
只是对名为白井黑子的小姑娘多了几分关注。<br/><br/>
因为他觉得，这小姑娘挺不错。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69785469"&nbsp;&nbsp;chaptername="第九章：新学年、新同学">加入书签</a>
</div>
