    
<br/><br/>    第393章套中套，环环相扣
<br/><br/>    下一刻，张飞和武松便召唤出了自己诸葛纸鸢，驾着诸葛纸鸢离开了寿河峡城。
<br/><br/>    此时，寿河峡城之外，苏天带着刑天和杨戬，淡然的看着城墙上。
<br/><br/>    片刻之后，只见苏宏阳来到了寿河峡城的城墙上。
<br/><br/>    “小杂种，能打到这里来，不容易吧，但是你的运气也就仅此而已了。”
<br/><br/>    苏宏阳居高临下，看着下方的苏天道。
<br/><br/>    而苏天只是轻笑，也不多言。
<br/><br/>    顿时，看着苏天的笑容，苏宏阳只感觉到一阵心慌，不知道为什么。
<br/><br/>    “小杂种，你笑什么？死到临头了，还能笑的出来？”
<br/><br/>    苏宏阳顿时凄厉大喝道。
<br/><br/>    而苏天依旧不说话，就这般看着苏宏阳笑着。
<br/><br/>    “小杂种，你笑什么呢？”
<br/><br/>    苏宏阳顿时升起一种不祥的预感。
<br/><br/>    正此时，其余的皇朝之主也都赶了过来。
<br/><br/>    “苏宏阳，你这嘴是吃了屎了吗？一过来就看见你在那里喷粪？”
<br/><br/>    宋天元看着苏宏阳鄙夷的说道。
<br/><br/>    苏宏阳自是没有去搭理宋天元，依旧看着苏天眉头紧紧皱起。
<br/><br/>    此时，他已经感觉到了不对劲，似是什么事情出现了差错一般。
<br/><br/>    “老东西，你不是精明的很吗，小爷我可是花费了一亿金票给你下了一大套啊，不知道你钻进去了没有。”
<br/><br/>    苏天奸笑着说道。
<br/><br/>    顿时，苏宏阳好似反应了过来。
<br/><br/>    “快，闾岚子，给我去将那两个天地钱庄的负责任带过来，快点。”
<br/><br/>    苏宏阳顿时对着闾岚子大叫道，让一旁的宋天元等人感觉到了莫名其妙。
<br/><br/>    “苏宏阳，你脑子有病吧，天地钱庄的负责人怎么招惹你了？”
<br/><br/>    宋天元鄙夷的看着苏宏阳骂道。
<br/><br/>    “就是，苏宏阳，你开什么玩笑，那可是天地钱庄，天地钱庄占据着整个玄武大陆的黄金，就连茅厕都是宫殿铸造的，你以为人家会在乎你那点金票？”
<br/><br/>    日轮皇朝樱木道也很是鄙夷的说道。
<br/><br/>    苏宏阳根本没有去搭理他们，此时心中担心无比，苏天那看似淡然的笑容，让他不由的心慌。
<br/><br/>    只是，片刻之后，闾岚子脸色有些许难看的回到了寿河峡城上。
<br/><br/>    “陛下，他们是假的，此时已经不在寿河峡城之中，我已经派手下去找了。”
<br/><br/>    闻言，苏宏阳只感觉一口鲜血被卡在了喉咙处。
<br/><br/>    “什……什么？假的？”
<br/><br/>    宋天元听完之后，不由的说话都有些结巴了，怎么也没有想到那两个人居然不是天地钱庄的人。
<br/><br/>    顿时，不只是宋天元，其余的皇朝之主此时也都懵逼了。
<br/><br/>    “不是，开什么玩笑啊，我日轮皇朝的全部金票都已经压进去了，你告诉我是假的？苏宏阳，该不会是你这老东西做的局吧？”
<br/><br/>    樱木道顿时一脸恶狠的看着苏宏阳问道。
<br/><br/>    果不其然，樱木道此言一出，所有的人都以为是苏宏阳做的局。
<br/><br/>    “苏宏阳，你这个老东西，居然联合别人给我们做局，赶紧将我们的金票都还回来，不然的话，可不要怪我们联合在一起对你天炎皇朝不客气了。”
<br/><br/>    宋天元听到樱木道的话，顿时就反应了过来。
<br/><br/>    “狗日的苏宏阳，难怪你会将我们全部都叫来你天炎皇朝，原来是给我们做局，是套路我们啊，赶快，将所有的金票全部都还回来，不然今日不只是你和夏王朝的事情，我天元皇朝立马拉来大军攻打你天炎皇朝！”
<br/><br/>    一众皇朝之主你一言我一语，逼宫苏宏阳。
<br/><br/>    而此时，苏宏阳自是有苦说不出啊。
<br/><br/>    顿时，苏宏阳看着下边的苏天，道：
<br/><br/>    “小杂种，是你做的局，告诉他们，是你做的局啊。”
<br/><br/>    苏宏阳急了，要是只对付大夏皇朝的话，倒也没有什么问题，可若是一次性得罪了五个皇朝，那么就算是天炎皇朝根基强大，也根本不是其对手，只有被蚕食的份，更别说他天炎皇朝本就和这几个皇朝不对付。
<br/><br/>    闻言，宋天元等人也一脸狐疑的看着苏天，同时一脸恶狠的看着苏天。
<br/><br/>    只是……
<br/><br/>    “苏宏阳，你这老东西让我说什么，之前是你自己说好的，坑到了钱，我们对半分的，你怎么现在全部都赖给我了啊？”
<br/><br/>    顿时，苏天就一脸无辜的看着苏宏阳，大大的眼睛之中充满了疑惑。
<br/><br/>    瞬间，宋天元等人炸毛了。
<br/><br/>    “狗日的苏宏阳，我天元皇朝的两位将军此时就在寿河峡城之外，若是你不还钱的话，就不要怪我！”
<br/><br/>    宋天元一脸恶狠的看着苏宏阳，眼神之中只有两个大字，还钱！
<br/><br/>    同样的，樱木道和一众皇朝之主也都恶狠狠的盯着苏宏阳。
<br/><br/>    他们都不是傻子，来的时候也都不是孤身一人，此时将士都在寿河峡城之外，若是一声令下，绝对不是苏宏阳可以招架的住的。
<br/><br/>    这时候，苏宏阳早就没有了之前那种坐观大局的淡定，开什么玩笑，要是被联合攻伐的话，别说他这还不稳定的天神境，就算是他已经稳固了境界的天神境，此时怕是也得饮恨。
<br/><br/>    “小杂种，将那两个人交出来！”
<br/><br/>    苏宏阳此时哪里还有其他的办法，只能如此说道。
<br/><br/>    “苏宏阳，你说的，我们对半分，我只分你一半。”
<br/><br/>    苏天再度化身奥斯卡小金人得主，演的苏宏阳毫无办法。
<br/><br/>    苏宏阳看着步步紧逼的宋天元以及众人，当下便解释道：
<br/><br/>    “你们听我说，所有的金票都在这小杂种的手里，我们只要解决了这个小杂种，就可以拿回之前被坑走的金票，你们听我说。”
<br/><br/>    “你说的是真的？”
<br/><br/>    宋天元见苏宏阳的表情不像是装的，当下便一脸狐疑的问道。
<br/><br/>    “我怎么可能骗你们，我的五千亿金票也都在他的手中，邀请你们前来的目的，也只是给你们一个下马威，同时让天地钱庄知道我们的胜算，好开设盘口，但是千算万算，没有想到天地钱庄居然是人家的阴谋。”
<br/><br/>    苏宏阳见有机会，当下便再度开口解释道。
<br/><br/>    只是，他们所不知道的是。
<br/><br/>    此时，苏天看着身边的杨戬小声道：
<br/><br/>    “都安排妥当了吗？”
<br/><br/>    “小主，哮天犬已经带着四圣兽进城了。”
<br/><br/>    杨戬低声道。
<br/><br/>    随后，只见苏天嘴角勾起一抹冷笑。<br/><br/>