    
        <br/><br/>    他心头泛起一阵莫名的烦躁，他不喜欢看她这种样子。
<br/><br/>    “你不要听她胡说八道，根本不是这么回事……”他不假思索的说道，说道一半忽然停下来，才意识到自己在对她解释。
<br/><br/>    他的眼底闪过一丝自嘲，他可真是出息了，竟然对她解释。
<br/><br/>    “哦。”偏偏她就给了这么点反应。
<br/><br/>    仿佛要证明什么似的，他捏住她的下巴，不由分说的吻了上去。
<br/><br/>    她没有挣扎，但也没有其他反应，只是一动不动，任由他吻着。
<br/><br/>    她的唇，从来没像今天这样冰，这样凉。
<br/><br/>    “尹今希，”他生气了，“你闹什么脾气！”
<br/><br/>    他明白了，“你跟旗旗吃醋是不是，你觉得你有必要吗？”
<br/><br/>    “我没吃醋。”她的眼睛里、语调里一点情绪也没有，她真的没有吃醋。
<br/><br/>    他却感觉更加生气，“那你干嘛一副要死不活的样子！”
<br/><br/>    她抿了抿唇，“你说我是你的宠物，我觉得我应该更像宠物一点才行。”
<br/><br/>    她说得很认真，没有一丝开玩笑的样子。
<br/><br/>    但在他眼里，她只是仍在发脾气而已。
<br/><br/>    “好，”她想玩，他配合她，“想当一个好宠物是吗，先学会听话，脱衣服。”他命令道。
<br/><br/>    她没有犹豫，裙子的扣子解开，往下一散，只着寸缕的身体便出现在他眼前。
<br/><br/>    她没有停顿，继续反手解开内衣的扣子。
<br/><br/>    她这模样，就像一个没有灵魂的布娃娃，只会按照主人的指令行事而已。
<br/><br/>    于靖杰恨不得甩她两巴掌，深吸一口气，他忍住了这种冲动。
<br/><br/>    “尹今希，你好样的！”他咬牙切齿的说道，愤怒离去。
<br/><br/>    “砰”的关门声响起，整间屋子仿佛都因这个力道颤抖了一下。
<br/><br/>    于靖杰快步来到电梯前，正碰上小马从电梯里匆匆出来。
<br/><br/>    “于总，”他立即汇报刚查到的情况，“昨晚尹小姐哪儿都没去，去了傅箐房间。”
<br/><br/>    于靖杰冷着脸走进电梯。
<br/><br/>    还真是去了傅箐那儿。
<br/><br/>    亏他担心了一晚上，怕她去酒吧买醉，再被什么男人占了便宜。
<br/><br/>    所以说，昨晚上发生的那些事，对她的情绪并没有什么影响？
<br/><br/>    “你把傅箐叫来。”于靖杰吩咐小马。
<br/><br/>    于靖杰在车上等了一会儿，小马便带着傅箐来了。
<br/><br/>    傅箐坐上车后排，于靖杰浑身散发的冷冽气息让她忍不住心中颤抖。
<br/><br/>    那天在吃鱼汤的地方这样近距离的坐着，她也没那么害怕于靖杰啊。
<br/><br/>    所以她的猜测没错，于靖杰和今希一定是吵架了，他心情不好，脸色才这么冰冷嘛。
<br/><br/>    “昨晚上尹今希和你在一起？”于靖杰问。
<br/><br/>    傅箐点头。
<br/><br/>    “她跟你说什么了？”他接着问。
<br/><br/>    傅箐想起尹今希的那一句，我的爱情，今天完完全全的死了。
<br/><br/>    傅箐觉着，她要是把这句话说出来，岂不是激化于靖杰和今希之间的矛盾吗。
<br/><br/>    要想弥补他们的关系，她得代替今希说点好话才行啊。
<br/><br/>    “她说你很好，又帅又年轻有为，这样的男人太难找了，”傅箐开始自由发挥，“虽然闹了一点小别扭，但她不会跟你计较，还是会一心一意爱你的。”
<br/><br/>    于靖杰愣了愣，“她真的这么说？”
<br/><br/>    傅箐使劲点头，“于总，我们女孩子耍点小性子是正常的，你……”
<br/><br/>    “你可以走了。”于靖杰不耐的挥手。
<br/><br/>    傅箐也不敢多待，赶紧下车。
<br/><br/>    转身后，她拍拍自己的心口，松了一口气。
<br/><br/>    搞不懂尹今希，为什么好这一口，她是看于靖杰一眼，都会被吓到好么~
<br/><br/>    于靖杰换到驾驶位，眼里流露出不屑。
<br/><br/>    他倒是小瞧了尹今希，手段越来越高明了，偏偏他还着了她的道！
<br/><br/>    这时，眼角的余光映入一个熟悉的身影。
<br/><br/>    他转睛看去，只见尹今希正走出酒店，碰上了往里走的傅箐。
<br/><br/>    她的脸上露出笑容，与刚才那副要死不活的样子判若两人。
<br/><br/>    她的确喜欢演戏，而且演得很好……于靖杰不屑的轻哼一声，头也不回的驾车离去。
<br/><br/>    “今希，你去哪儿？”傅箐挽住尹今希的胳膊。
<br/><br/>    她没说刚才见了于靖杰，不想向尹今希邀功。
<br/><br/>    如果两人就此和好了，就算给尹今希一个惊喜了。
<br/><br/>    “我去跑步。”尹今希告诉她，“对了，昨晚上谢谢你收留我。”
<br/><br/>    “干嘛客气，”傅箐打了个哈欠，“你去跑步吧，我去补个眠。”
<br/><br/>    和傅箐告别后，尹今希沿着酒店外的人行道往前跑。
<br/><br/>    跑着跑着，身边忽然多了一个人。
<br/><br/>    她扭头一看，只见季森卓正微笑的看着她。
<br/><br/>    他也穿着跑步服。
<br/><br/>    她冲他微微一笑，继续往前跑，直到目标距离达到后，才慢慢的停下来。
<br/><br/>    季森卓一直跟着她，这时候也停了下来。
<br/><br/>    “你的目标距离是多少，正好也跑完了吗？”她好奇的问。
<br/><br/>    “我的目标……是你。”季森卓回答。
<br/><br/>    她转了转眸子：“这个笑话……好冷。”
<br/><br/>    季森卓哈哈笑了。
<br/><br/>    她没笑，而是一本正经的说道，“跑步要达到一个时间和距离的标准才有用。”
<br/><br/>    所以，她刚才虽然碰上他，但并没有停下来。
<br/><br/>    季森卓点头，没有告诉她，他找了她一晚上，忽然发现她在晨跑，所以匆忙换了衣服追上她。
<br/><br/>    确定她没有事，他的心才放下了。
<br/><br/>    他不着急，想要将于靖杰从她心里剥出来，需要一点一点，仔仔细细。
<br/><br/>    这样才能剥除得更干净。
<br/><br/>    “今希，以后我可不可以和你一起跑？”季森卓耸肩，“一个人跑很难坚持。”
<br/><br/>    “我不是每天都有时间跑的。”尹今希立即婉拒。
<br/><br/>    “你有时间跑的时候，提前通知我。”季森卓皱眉，“你不是想拒绝我吧？”
<br/><br/>    “好，下次我提前通知你。”尹今希点头。
<br/><br/>    同时在心里打算，以后还是改一个锻炼项目好了。
<br/><br/>    季森卓完全没察觉到她心里的小想法，当她真的答应了，不由勾起了唇角。
<br/><br/>    这是一个好的开始，不是吗！
<br/><br/>    **
<br/><br/>    于靖杰来到医院时，已经快中午了。
<br/><br/>    牛旗旗已经打电话催了他两次，因为他昨天答应过今天来接她，所以她一直等着。
<br/><br/>    他走进病房，牛旗旗立即蹙眉：“怎么上午就喝酒？”
<br/><br/>    喝得还不少，浑身酒精味。
<br/><br/>    于靖杰没回答，只问：“收拾好了？”
<br/><br/>    “医生让家属去一趟办公室。”她回答。
<br/><br/>    “你等着。”于靖杰转身离去。
<br/><br/>    “旗旗姐，于总对你真好。”助理小声羡慕的说道。
<br/><br/>    牛旗旗笑了笑，心头却有一丝失落。
<br/><br/>    如果他没那么多女人就更好了……
<br/><br/>    想到女人，牛旗旗脸色沉了下来，“你打电话问问小五，事情办好了没有？”
<br/><br/>    助理立即拿出了电话。
<br/><br/>    于靖杰回到病房时，发现牛旗旗眼眶发红，像是流过泪的样子。
<br/><br/>    旁边的助理也是一脸慌张，大气不敢出的样子。
<br/><br/>    “怎么了？”于靖杰问。
<br/><br/>    “于总……”助理想要说话，被牛旗旗喝住了，“这点小事，别拿出来说。”
<br/><br/>    于靖杰不耐的撇嘴：“有话就说。”
<br/><br/>    他最讨厌女人玩这种欲说还休的把戏。
<br/><br/>    真不想让他知道，当着他的面掉什么眼泪呢。
<br/><br/>    “于总，刚才我给小五打电话，她说尹今希当众甩了她一巴掌。”助理说着说着就哭了，“小五是旗旗姐好心借给她的啊，她这样做，不是打旗旗姐的脸吗！”
<br/><br/>    又是尹今希！
<br/><br/>    于靖杰不耐的往后耙梳头发，“剧组里的事我管不了。”
<br/><br/>    接着又说，“我三点的飞机，要去C国谈点事。”
<br/><br/>    牛旗旗点头：“我只是一时间气愤而已，我会处理好自己的事。你喝了酒，就别送我回剧组了。”
<br/><br/>    “我让小马开车。”
<br/><br/>    于靖杰还是坚持送她回到了剧组的酒店。
<br/><br/>    车刚停稳，便瞧见尹今希和季森卓从酒店前面的小道往前走去。
<br/><br/>    尹今希正看向季森卓，双眼里带着温柔的笑意。
<br/><br/>    于靖杰眸光一沉，这才多久，就公开成双入对了。
<br/><br/>    傅箐：于总，你当旁边的我是透明的？
<br/><br/>    牛旗旗也瞧见了尹今希，对助理说道：“你去请尹小姐来我房间，我问一问小五的事。”
<br/><br/>    助理点头，下车朝尹今希追去。
<br/><br/>    “靖杰，你去赶飞机吧。”牛旗旗转头对于靖杰说道。
<br/><br/>    “我送你上楼。”于靖杰推门下车。
<br/><br/>    牛旗旗有些意外，但也没多说什么。
<br/><br/>    牛旗旗的房间是一个小点的套房，本来有一个衣帽间，但她对喝的东西特别讲究，所以将这个衣帽间临时改成了一个水吧。
<br/><br/>    “既然上来了，给我调一杯奶茶吧。”进房间坐下后，牛旗旗说道。
<br/><br/>    于靖杰调制奶茶很有一手，这也是她最近才知道的。
<br/><br/>    于靖杰没拒绝，走进了水吧。
<br/><br/>    片刻，助理带着尹今希来了。
<br/><br/>    尹今希不慌不忙的，她既然打了小五一耳光，早料到牛旗旗会叫她过来。
<br/><br/>    只是没想到这么快。
<br/><br/>    她以为牛旗旗为了圆之前的谎话，会在医院多住几天呢。
<br/><br/>    “尹小姐，”牛旗旗开门见山的说了，“我们之间的事，你可以冲我来，拿一个助理撒气是什么意思呢？”
<br/><br/>    言语之中多有讥嘲，只有没本事的人，才拿对方的助理撒气呢。
<br/><br/>    牛旗旗留于靖杰调制奶茶是假，想当着他的面埋汰尹今希是真的。
<br/><br/>    尹今希不以为然，“旗旗小姐想多了，我打小五的耳光，是因为我抓到现场，她私底下毁我的戏服。这是全剧组都知道的事。”        <br/><br/>