
薛夕平时不争不抢，有什么事情大都淡漠对待，但如果触及到她的舒适度，那么她就会争执了，她缓缓说道：“李老师，那李茜上课也随便开口说话，是不是也应该去罚站？”<br/><br/>
李茜顿时怒道：“我没随便开口说话，我那是告状！”<br/><br/>
薛夕说话一直慢条斯理的，看着似乎永远都不会生气着急似得，她慢悠悠说道：“哦，可我上小学的时候，就听说上课发言要举手。”<br/><br/>
李茜：？？<br/><br/>
李老师：？？<br/><br/>
薛夕说完又看向李老师：“老师，您应该不会区别对待吧。”<br/><br/>
说完后，她就收拾了卷子和笔，往最后一排走过去，站在了张晓晓旁边，张晓晓背对着老师，对她吐了吐舌头，又伸出了大拇指。<br/><br/>
薛夕没说话，已经低下了头开始认真答题，似乎一点也没意识到，她的一句话，把李老师和李茜给架在火上烤了。<br/><br/>
李老师惩罚他们的理由是，无论什么原因，上课也不应该交头接耳。<br/><br/>
那么李茜也说话了，如果要罚，那就一起罚。<br/><br/>
现在薛夕和张晓晓都站在后面了，李老师也不能现在就收回自己的命令，他在讲台上站了一会儿，脸色一阵青一阵白的。<br/><br/>
当着几百个学生，他不敢随意偏袒，只能也说道：“你也去站着吧！”<br/><br/>
李茜：“…………”<br/><br/>
李茜想说什么，可看到叔叔那一脸的严肃，又闭上了嘴巴，只能不甘心的拿着卷子去最后一排考试。<br/><br/>
李老师开了口：“这次考试，也计入到最终的考试成绩里的，你们一定要好好把握机会。”<br/><br/>
金秋营是华夏大学和华中大学共同建立的，在营期结束的时候，会根据学生在金秋营的每一次摸底考试的成绩和表现，给予降分录取的优惠政策。<br/><br/>
所以，每一次摸底考试，都很重要！<br/><br/>
这也是张晓晓几个人，昨天开始，就一直紧张的原因。<br/><br/>
而现在，站着考试，肯定会影响到最终的结果。<br/><br/>
这种考试，每次考都是连续三个小时，而且摸底考试为了考察学生的知识点，题目都很多，这样的考试本就是体力和脑力的组合，现在站着……<br/><br/>
肯定考不好吧。<br/><br/>
李茜平时都有锻炼身体的，所以李老师并不怎么担心李茜。<br/><br/>
反倒是薛夕看着瘦瘦弱弱的，肯定受不了。<br/><br/>
他就是铁了心的要让薛夕第一次考试考不好，这样才会意识到自己并不是很厉害，就没有那么傲气十足了。<br/><br/>
刚想到这里，就见李学凯缓缓站了起来：“老师，我怕自己困，也想去后面站着考试。”<br/><br/>
李老师：？<br/><br/>
李老师愣了愣。<br/><br/>
李学凯虽然也是全国数学联赛的第一名，但他为人低调，所以金秋营里的老师们都很喜欢他的。<br/><br/>
而且，他才是今年重点培养的对象，国际数学比赛已经好几年没有拿过金牌了，老师们都想让他去为国争光。<br/><br/>
他这么要求……李老师只能答应：“行。”<br/><br/>
李学凯站了起来，缓缓往后走去。<br/><br/>
他站在了薛夕不远的位置，把卷子放在墙上答题。<br/><br/>
薛夕微微愣了愣，扭头看了他一眼，在对上那张熟悉的脸庞后，她这才想起来，面前这人不是当初考试的时候，那个要等她半个小时的人吗？<br/><br/>
她略有些不解，考试有这么困么？<br/><br/>
而且这还是上午……<br/><br/>
念头刚起，就又听到一道熟悉的声音：“老师，我也申请站着考试。”<br/><br/>
她愣愣扭头，就看到范瀚也站了起来。<br/><br/>
薛夕差一点就忘了，范瀚也是滨城的省一等奖，也会来参加金秋营，只是此刻，他怎么也提出这个要求？<br/><br/>
李老师也疑惑的询问：“为什么？”<br/><br/>
范瀚开了口：“他们都站着考试，我却坐着，我觉得不公平。”<br/><br/>
李老师顿时怒了：“胡闹！他们是犯了错才让站着的，你给我坐下好好考试，不想坐着考试的，你可以不考！”<br/><br/>
范瀚只能闭上了嘴巴。<br/><br/>
李老师又瞪了薛夕一眼，觉得这就是个刺头，如果不是她，李学凯怎么可能会去站着答题？<br/><br/>
卷子已经发完，接下来就是正式考试。<br/><br/>
摸底考试的题量多，题目难，就是为了给这群来自天南地北的天之骄子们一个迎头一棒，让他们在未来的学习中更尽心。<br/><br/>
有了薛夕的事情，考场上安静的很，谁也不敢说话，全部埋着头认真做题，教室里只能听到沙沙的写字声音。<br/><br/>
一个小时过去了。<br/><br/>
张晓晓站立不稳，两条腿开始交替着用力，大脑都开始分散。面前这些本来就有些难的题目，变得更难，脑子无法集中注意力。<br/><br/>
她来回的挪动脚步，腿酸腰疼，还要举着手，胳膊都酸了。<br/><br/>
等到李老师溜达到最后一排时，薛夕忽然开了口：“李老师，我看李茜和张晓晓都坚持不住了，让他们回去座位上考试吧。”<br/><br/>
薛夕其实很清楚，张晓晓借个笔都被骂了，其实是受了她的拖累。<br/><br/>
考试这么重要，她并不想让张晓晓真的留下遗憾。<br/><br/>
李老师听她带上了李茜，就知道这是她做出了让步，于是开口：“行吧，你们两个回去！”<br/><br/>
张晓晓顿时感激的看向了薛夕，她实在坚持不下去了，拖着疲惫的双腿走回到座位上，一屁股坐了下去。<br/><br/>
李老师又看向李学凯：“你也回去吧。”<br/><br/>
李学凯坚持道：“让薛夕同学一起回吧？”<br/><br/>
李老师顿时训斥：“你以为这是菜市场呢，还能讨价还价？你爱回不回！”<br/><br/>
监考老师并不是李老师一个人，还有一个魏老师一起，毕竟几百个学生，一个李老师看不过来。<br/><br/>
两个老师中途站在教室门口处时，魏老师开了口：“李老师，行了吧，三个小时太长了，让他们回来考试吧。”<br/><br/>
李老师摇头：“不行，现在的孩子太傲气了，必须打磨一下！”<br/><br/>
这话刚落下，忽然看到其余几个老师们往门口处走去，李老师愣了愣，他疑惑的询问：“你们去干什么？”<br/><br/>
“冯省身教授来了，我们去迎接！”老师们边往外走，边疑惑的说道：“这种级别的奥数比赛，怎么惊动了这位大牛？”<br/><br/>
【四更完，求月票啊啊啊啊！！！！！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56778188"&nbsp;&nbsp;chaptername="第208章&nbsp;&nbsp;冯教授来了！！">加入书签</a>
</div>
