    南吴因为林战的回归，再一次恢复平静，张柏溪在秦家门外的屈辱，燕京张家又指不上，复仇无望，气急攻心，回到家里便一病不起，不到一个月便撒手人寰。
<br/><br/>    林战当天便去了南吴的林恒家里。
<br/><br/>    林恒因为秦柔和林战的一连串打击，差点没过去。
<br/><br/>    林战回来，林家终于晴转多云，满天的云彩终于烟消云散。
<br/><br/>    “哥，你这次离开，还要多久回来？”
<br/><br/>    得到林战回来的消息，林婷连班都没有上，特意在家里陪林战。
<br/><br/>    “不知道！”林战是真的不知道，段烈已经来了消息，张福来的身体已经完全恢复，已经迫不及待的想去南域，毕竟张福泰居心不良，万一把国家机密泄露给外界，南域将会陷入危险
<br/><br/>    。
<br/><br/>    “等到事情了结，我便带着秦柔和小喵回来，再也不会离开。”
<br/><br/>    这是林战的最大的希望，无论什么，都没有亲情重要。
<br/><br/>    不过，目前好像是不可能的。
<br/><br/>    “林战，等到你的事情办完，就把秦柔娶回来，别委屈了她们母女。”
<br/><br/>    林恒叮嘱林战，虽然他们两个领了结婚证，按照习俗，只有举行婚礼后，俩人才算是真真正正的夫妻。
<br/><br/>    “好，听爸妈的。”
<br/><br/>    林战笑呵呵的答应下来，他也答应要给秦柔一个世纪婚礼，不过目前是没有时间了。
<br/><br/>    明天，他就打算回到基地，带着张福来回南域，揭露张福泰。
<br/><br/>    当天晚上，林战住在了林恒家里，还是他没结婚之前的房间，不过，让林战意外的是，林婷竟然在房间里等他，而且躺在他的床上。
<br/><br/>    “婷婷，你在我房间里做什么？”
<br/><br/>    林战不解的看着林婷。
<br/><br/>    “哥，你还记得吗，小时候家里没有多余的房间，我们都是睡在一个房间，我想重温一下美好的回忆。”
<br/><br/>    林战哭笑不得，林婷说的事情，可是俩人几岁时候的，现在都二十好几了，也懂得男女有别了。
<br/><br/>    “多大的人了，还胡闹！”
<br/><br/>    林战故意板着脸呵斥到。
<br/><br/>    “哥，好不好嘛，好怀念小时候无忧无虑的时光。”
<br/><br/>    对于林战的呵斥，林婷一点也不害怕，拉着林战的手撒娇的说道。
<br/><br/>    同时想到自己和李云龙不幸的恋情，眼神暗淡下来。
<br/><br/>    林战看到了林婷眼里的伤感，虽然是一闪而过。
<br/><br/>    “拿你没办法，告诉你，要是让爸妈知道，你可不能再出卖我！”
<br/><br/>    小的时候，林婷没少坑林战，替她挨了林恒的暴揍。
<br/><br/>    尤其像今晚这样的事情，孤男寡女共处一室，被林恒发现，可不是暴揍那么简单了。
<br/><br/>    “嘻嘻，好！哥哥晚安！”
<br/><br/>    看到林战答应下来，林婷高兴的点点头，然后躲进被窝，顺手关掉灯。
<br/><br/>    ……
<br/><br/>    林战满头黑线，他还没有准备好呢，怎么就把灯关了。
<br/><br/>    “林婷，我多久没揍你了！”
<br/><br/>    黑暗里，林战咬牙切齿的对床上的林婷说道。
<br/><br/>    无奈林婷早就进入了梦乡，躺在地上的林战，只好作罢。
<br/><br/>    第二天，林婷便趁着父母还没起来，又偷偷的跑回自己的房间。
<br/><br/>    林恒徐梅两个人依然没有发现。
<br/><br/>    离开林家，林战直接去了机场，张福来的事情，不能再拖下去了。
<br/><br/>    “哈哈，师弟，你可算回来了！”
<br/><br/>    看到林战回来，最高兴的就是段烈，身为基地教官，每天除了训练就是训练，没有人可以折磨，段烈寂寞的很。
<br/><br/>    “战哥！”
<br/><br/>    张福来直接给林战一个熊抱，心里感慨万千，一直以来，他都是在给林战添麻烦。
<br/><br/>    “究竟是怎么回事，你的功夫也不弱，怎么会被张福泰控制？”
<br/><br/>    上次张福来受伤严重，而且不能说话，所以林战也没有问那么多，但他心中疑惑。
<br/><br/>    张福来是林战亲自提拔上来的，没有惊人的能力，林战也不会把整个南域交给张福来的，现在可倒好，差点没了性命。
<br/><br/>    “是我大意了！”
<br/><br/>    张福来离开南吴，顺道回去莒州看望父母族人。
<br/><br/>    张家在莒州也是名门望族，只不过人丁单薄，好几代都是单传，只是到了张福来母亲的时候，肚子争气，一下子生了俩。
<br/><br/>    哥哥张福泰，弟弟张福来，寓意否极泰来。
<br/><br/>    好景不长，一次，下人带着兄弟里逛庙会，竟然把张福泰给弄丢了！
<br/><br/>    张福来的母亲急气功心，最后郁郁而终。
<br/><br/>    张福来又成了张家唯一的男丁，父亲张敬业是军人出身，也算是戎马一生，在张福来大学毕业后，直接送到部队服役，一直到现在。
<br/><br/>    “我回到莒州后，打算住一晚便要回去的，可是当天晚上，收到一条短信，让我临时改变了主意。”
<br/><br/>    信息是陌生号码，刚开始张福来并没有太在意，随后发来的彩信，让张福来改变了主意。
<br/><br/>    彩信上的照片，竟然就是自己，不过张福来知道这并不是自己，他猛然想起失踪多年的双胞胎哥哥张福泰。
<br/><br/>    按照短信的位置，张福来到到了郊外的一家宾馆，在那里，见到了和自己一模一样的张福泰。
<br/><br/>    “大哥！”
<br/><br/>    第一次见面，张福来就断定，眼前的人，就是自己的同胞哥哥张福泰，因为俩人除了长相一模一样之外，还有一个不为人知的秘密，那就是张福泰的胸口，有个胎记。
<br/><br/>    “二弟！”
<br/><br/>    张福泰也很激动，兄弟俩拥抱在一起。
<br/><br/>    “大哥，既然回来了，怎么不去家里，父亲要是知道你还活着，一定会很高兴。”
<br/><br/>    兄弟俩坐下后，张福来开口问到。
<br/><br/>    “我也是最近才知道，还有父母兄弟，唐突回来，怕吓到他老人家，所以，先联系了你！”
<br/><br/>    张福泰微笑的说道，同时给张福来倒满酒杯。
<br/><br/>    “有什么唐突的，你是我哥哥，认祖归宗理所应当的，父亲高兴还来不及呢。”
<br/><br/>    张福来端起酒杯一饮而尽，他是军人，性格豪爽，尤其面前的人是自己的兄长，说话也就不拐弯抹角的。
<br/><br/>    “呵呵，你常年不在家，我回来可就顶替了你的位置，你不会怪我？”
<br/><br/>    张福泰笑呵呵的看着张福来，尤其看到张福来喝光了酒杯里的酒，脸上的笑容更大了。
<br/><br/>    “哥哥说的是哪里话，你我是兄弟，我的就是你的，不分彼此。”张福来能够坐上南域统帅的位置，靠的是真本事，之所以没有防备，就因为对方是自己的亲哥哥。<br/><br/>