
凌夏安安静静的坐在一旁，听着男人说的话，并没有去反驳。<br/><br/>
其实，就在她刚刚说出那些后之后，她就已经料到，唐宴肯定是不会让自己下车的，所以才会故意那么说，目的就是为了让唐宴说出，要送自己去学校，从而打消他对自己的怀疑。<br/><br/>
毕竟从刚刚自己在接电话的时候，唐宴就绝对已经在心中起疑了。<br/><br/>
十五分钟后<br/><br/>
车子稳稳地停在华清大学的门口。<br/><br/>
凌夏从车上下来，对着唐宴摆了摆手，“好了，我先进去了，你回去慢点。”<br/><br/>
说完，她便直接朝着学校走去。<br/><br/>
唐宴坐在车里，眯着眼睛看着径直的朝着学校走去的女人，唇角微扬，沉声开口，“告诉阿大和阿二，不管她去哪里，都要跟着。”<br/><br/>
“我倒要看看，她到底在耍什么花样。”<br/><br/>
额……<br/><br/>
坐在驾驶位上的陈明，听到唐宴说的话后，先是扯了扯嘴角，然后便赶紧点头，“好的，我现在就安排。”<br/><br/>
凌夏走进学校，先是绕路来到一旁围墙边，等看着唐宴的车离开后，她才赶紧又朝着学校外面赶去。<br/><br/>
从门口直接拦了一个车，凌夏便直奔了杨川的公司。<br/><br/>
大概二十分钟后，凌夏就已经站在了杨川办公室的门口。<br/><br/>
看着凌夏出现，杨川激动的赶紧从椅子上起身，“珥陵大师，您终于来了！”<br/><br/>
长长的睫毛微垂，凌夏拉开椅子坐下，蹙着眉问道：“到底发生什么事情了，让你这么着急？”<br/><br/>
听到凌夏问的问题，杨川先是焦急的给她倒了一杯水，然后才抓着头道：“其实是这样的，中午的时候，王明汉突然给我打电话，说招标提前了，就在今天下午。”<br/><br/>
“我也是实在没办法，所以才厚着脸给您打电话的。”<br/><br/>
“我知道，之前的事情是我不对，是我太蠢太笨了，这两天，我也想过了，相比于我自己的兄弟义气，还是我公司的那些人重要。”<br/><br/>
“所以，珥陵大师，我求求您了，您就帮帮我吧，只要您能帮我渡过这次的危机，那以后我可以给您做牛做马，绝对不敢有半句的怨言！”<br/><br/>
杨川一脸颓然的站在凌夏的面前，紧握着双拳，声音中充满了祈求。<br/><br/>
长长的睫毛微垂，凌夏抿着唇坐在椅子上，低头摆弄着手中的杯子，并没有说话。<br/><br/>
杨川直勾勾的盯着凌夏，生怕会错过她脸上的任何一丝表情。<br/><br/>
时间一点一点过去，杨川的后背已经被汗水全部浸透了，额头上也满是汗水，但是他也不敢去擦，只能是硬挺着，期盼着凌夏的回答。<br/><br/>
忽的，凌夏突然动了，她将手中的杯子放到桌上，灰色的瞳仁定定的看向杨川。<br/><br/>
<br/><br/>
“你真的，想让我帮你救你的公司？”<br/><br/>
“当然！我真的是想拜托您，能够救救我的公司！”<br/><br/>
听到凌夏说的话，杨川用力的点头，大声的说道。<br/><br/>
长长的睫羽微垂，绯色的薄唇轻抿，凌夏长长的叹了口气。<br/><br/>
“罢了，既然你都这么说了，那我也不能见死不救。”<br/><br/>
“但是，想要让我帮你，我有一个条件。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516401"&nbsp;&nbsp;chaptername="第四百三十八章凌夏提出的条件">加入书签</a>
</div>
