    
                <br/><br/>    
                第471章
                
            
            <br/><br/>    
                陈千姿则不依了。
                
            
            <br/><br/>    
                她冲李清舞道：“清舞，你说话能不能不要一杆子打翻一船人？我呀，我就是呀！”
                
            
            <br/><br/>    
                李清舞连忙改口：“对对对，像千姿这样的，十个里面最多也就一个，哪那么容易碰到。”
                
            
            <br/><br/>    
                陈千姿摊手道：“然而我不喜欢胖的，我就喜欢周元这样的，带着胡渣，又成熟又帅气，而且还会暖女人的心。”
                
            
            <br/><br/>    
                周元瞪向了陈千姿，不过没有说她。
                
            
            <br/><br/>    
                李清舞问周元道：“怎么样？要不要提一提，成不成无所谓，万一成了呢？”
                
            
            <br/><br/>    
                “好，我等下去找他，你回公司问问人家姑娘的意见。如果这事儿成了，我送他们一份礼物，算作是祝福他们吧！”周元说道。
                
            
            <br/><br/>    
                “你送什么礼物？”李清舞一阵疑惑。
                
            
            <br/><br/>    
                “一辆二十万的车。江镖毕竟是帮了不少忙，这小子也比较勇敢，是个实在人。”
                
            
            <br/><br/>    
                李清舞想了想，并没有觉得有什么不妥的，于是点头道：“那好吧，要是成了，就给他们买一辆二十万的车，如果不成，我就在公司里再找找，不行就别的公司找也行啊，总有看对眼的。”
                
            
            <br/><br/>    
                陈千姿笑道：“清舞就在给别人介绍对象的时候反应快！”
                
            
            <br/><br/>    
                李清舞回道：“这是好事啊，不是有句话说，宁拆一座庙，不毁一桩亲嘛？给人介绍对象，这是天大的好事。”
                
            
            <br/><br/>    
                “那就这样说定了！”
                
            
            <br/><br/>    
                两人打定主意。
                
            
            <br/><br/>    
                吃过早饭，周元直接开车去了医院，而李清舞则去了公司。
                
            
            <br/><br/>    
                张宁静在公司加班，所以李清舞直接来找她了。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                新天正，财务部门。
                
            
            <br/><br/>    
                今天是公司发工资的日子，财务部双休日被推迟了一天，所以都在加班。
                
            
            <br/><br/>    
                几个女人在办公室坐着，时不时聊着天。
                
            
            <br/><br/>    
                一身工作套裙的张宁静也在看着电脑，时不时和同事聊上几句。
                
            
            <br/><br/>    
                这时，李清舞从外面走了进来。
                
            
            <br/><br/>    
                当看到李清舞，办公室的女人纷纷叫了一声：“李总好！”
                
            
            <br/><br/>    
                “李总好！”
                
            
            <br/><br/>    
                李清舞微微一笑，直接来到了张宁静的面前。
                
            
            <br/><br/>    
                张宁静道：“李总，您找我吗？”
                
            
            <br/><br/>    
                李清舞笑道：“宁静，你来我办公室一趟吧，我找你有点事儿。”
                
            
            <br/><br/>    
                张宁静应了一声，连忙收拾了一下资料。她以为李清舞要查看账单，结果，李清舞冲她道：“你不用拿资料，我找你是私人的事，和工作没有关系。”
                
            
            <br/><br/>    
                这一下，张宁静一阵疑惑。
                
            
            <br/><br/>    
                但她还是跟着李清舞来到了总裁办公室里。
                
            
            <br/><br/>    
                财务部的几个都议论了起来，不知道李清舞找小张到底要做什么。
                
            
            <br/><br/>    
                来到李清舞办公室，李清舞坐了下来，给张宁静倒茶。
                
            
            <br/><br/>    
                “宁静，你坐啊！”李清舞示意道。
                
            
            <br/><br/>    
                张宁静坐了下来。
                
            
            <br/><br/>    
                她刚来公司没几天，哪里想过，李清舞会对自己这么热情。
                
            
            <br/><br/>    
                张宁静道：“李总，你找我，到底是怎么了？是我实习期没有通过吗？”
                
            
            <br/><br/>    
                李清舞一笑，喝了一口茶道：“我说过了，我找你是私事。宁静，我听说你还是单身，想给你介绍一个男朋友，你觉得怎么样？”
                
            
            <br/><br/>    
                “啊？”张宁静直接张大了嘴巴。
                
            
            <br/><br/>