    
<br/><br/>    看了眼房间里的温度计。
<br/><br/>    好家伙！
<br/><br/>    昨天还二十八度的气温，今天仅仅只有十八度。
<br/><br/>    身上淡薄的短袖已经不抗造了，符安安穿上了长衣长裤。
<br/><br/>    ——
<br/><br/>    现在是早晨七点。
<br/><br/>    勤劳的大强哥已经在楼下工作了。
<br/><br/>    他看起来干的时间还不短，满身是汗，穿的大背心暴露了浑身隆起的腱子肉。
<br/><br/>    浑身腱子肉的花泽类美男……
<br/><br/>    想到大强哥的自我定位，符安安有一点点想笑。就在这时她突然感觉到身后好像有人。
<br/><br/>    让人有些紧张。
<br/><br/>    符安安顿了一下，然后面色从容的移开视线低头看了眼手机。
<br/><br/>    嗯，该做早饭啦！
<br/><br/>    符安安状似随意地转过头，又状似无意地看到了傅懿之。
<br/><br/>    “唉，傅哥您也起来啦！”
<br/><br/>    她脸上的惊喜拿捏得恰到好处，“我正要做早饭，您老想吃什么？”
<br/><br/>    “随便。”
<br/><br/>    傅懿之冷淡地看了她一眼，依旧是人帅话不多的一天。
<br/><br/>    “好嘞！”
<br/><br/>    符安安领命，麻溜离开。
<br/><br/>    缩在厨房里先煎上三个蛋，然后将昨晚泡好的黄豆打碎、过滤，煮好豆浆。
<br/><br/>    紧接着将醒好的面团切成小块蒸上，炸几根儿油条。
<br/><br/>    简单的早餐做好，符安安叫他们回来吃饭。
<br/><br/>    如果是平时，苏岑这下必须得夸奖一下符安安，这在现实中什么时候亲自尝过她下厨啊。
<br/><br/>    顺便再提点今天中午吃什么的要求。
<br/><br/>    但是经过昨天被傅懿之修理后他不敢。
<br/><br/>    连吃饭都变得相当拘谨。
<br/><br/>    符安安看着一眼不发的苏岑，“苏哥，豆浆你还要吗？”
<br/><br/>    “不用不用，我吃饱了。”
<br/><br/>    苏岑连忙摆摆手，两口吃下手中的馒头，提着工具下楼。
<br/><br/>    符安安看着苏岑——
<br/><br/>    他不对劲，
<br/><br/>    他很不对劲！
<br/><br/>    傅哥对他做什么了？
<br/><br/>    符安安目光瞅过去。
<br/><br/>    傅爸爸用纸巾擦了擦手，他不论是吃牛排，还是在吃油条都一如既往的好看。
<br/><br/>    “看够了。”
<br/><br/>    冰冷的声音打断了符安安的偷窥。
<br/><br/>    闻言她视线转到别处去，然后开始旁敲侧击，“傅哥，您……有没有觉得苏哥这几天太勤奋了？”
<br/><br/>    “还有两层楼的保温材料安装。
<br/><br/>    他不勤奋，你来弄吗？”
<br/><br/>    闻言符安安立马噤声。
<br/><br/>    她也是有帮忙的。
<br/><br/>    但是重要的工作，还是要靠大强哥出力。
<br/><br/>    大强哥真不是普普通通的花泽类美男，而是拥有强壮腱子肉的花泽类老牛，一人能媲美一个装修队。
<br/><br/>    她每天能够做的，大概就是打打下手，然后做点儿有营养的给大强哥补补身体。
<br/><br/>    大强哥起初的人设和他现在的样子，差距不可谓之不大。
<br/><br/>    ##
<br/><br/>    游戏第七天，
<br/><br/>    历经三天紧凑的赶工，三层的小洋房只剩下两个房间没弄好保温材料。
<br/><br/>    这几天外面的天气一直都不太好。从第五天开始，就再也没见过太阳。
<br/><br/>    每天下降那么一两度的气温，让人越穿越厚，这两日商场里卖的全都是雨具或者保暖的衣服。
<br/><br/>    小岛的居民拿着高价买来的衣服走出超市，站在门口打伞前看了看外面的天空。
<br/><br/>    作为一个常年热带气候的小岛，什么时候有过这样的天气啊！<br/><br/>