    
                <br/><br/>    
                就怕试试就逝世。
                
            
            <br/><br/>    
                不过那也是后话了。
                
            
            <br/><br/>    
                看着天空中的星辰，陈平安还得选择要不要赌一把，再尝试一下引出最难引出那些星辰。
                
            
            <br/><br/>    
                “反正进来之后都这样，那就继续呗，等会尝试输入创世能量后也没啥变化，就不试了，一直引出一些中等的灵体，也大概能赚到买地皮的大道之石了。”
                
            
            <br/><br/>    
                如此想着，陈平安再次将感知锁定在一颗最小的星辰上。
                
            
            <br/><br/>    
                一会之后，那股熟悉的力量再次出现，将陈平安的意识踢了出去。
                
            
            <br/><br/>    
                只是一切都如前面一般，他也是没有引出灵体。
                
            
            <br/><br/>    
                所有人都在盯着陈平安，见他依旧毫无收获，皆是笑而不语。
                
            
            <br/><br/>    
                陈平安已经连续失败好多次了。
                
            
            <br/><br/>    
                现在的陈平安，俨然成了不久前的慕容天。
                
            
            <br/><br/>    
                慕容天就是这样，没有成功之后，就连续好多次铁着头去尝试，白白浪费了十多亿大道之石。
                
            
            <br/><br/>    
                “看来他的运气已经用完了，要是我，这时候肯定直接放弃了。”
                
            
            <br/><br/>    
                “已经赚了一百多亿大道之石，他也是大赚了，直接放弃是最好的选择。”
                
            
            <br/><br/>    
                “我看他那样子也好像准备放弃了。”
                
            
            <br/><br/>    
                “......”
                
            
            <br/><br/>    
                每个人都在讨论陈平安。
                
            
            <br/><br/>    
                已经没有人觉得他能再度引出灵体。
                
            
            <br/><br/>    
                慕容天看着陈平安意识已出，苦笑劝说道：“道友，要不今天就这样吧。”
                
            
            <br/><br/>    
                他懂陈平安此时的感受。
                
            
            <br/><br/>    
                人类的悲伤往往是相通的。
                
            
            <br/><br/>    
                不过陈平安还好，不久前赚了那么多大道之石，这时候他再劝说下，相信也会考虑考虑。
                
            
            <br/><br/>    
                没错，大概率是考虑考虑，等陈平安再坚持尝试一两次，还是失败后，应该就真的会离开了。
                
            
            <br/><br/>    
                慕容复这时也一副十分赞同慕容天此话的表情，劝说道：“道友，走吧，我们可以去清倌楼好好玩一下的。”
                
            
            <br/><br/>    
                张嘴闭嘴离不开清倌楼啊，老复，你真不对劲。
                
            
            <br/><br/>    
                陈平安认真点头：“好的，再有两次，要是我还没引出灵体，那我们就走吧。”
                
            
            <br/><br/>    
                真不想告诉你们，引不出灵体，完全是因为我在浪费你们想不到的开局，去赌更大的局罢了。
                
            
            <br/><br/>    
                两人点头，知道陈平安还心有不甘。
                
            
            <br/><br/>    
                不过再有两次，应该就会意识到真的不能继续下去了。
                
            
            <br/><br/>    
                “好的，再来两次吧。”慕容天道。
                
            
            <br/><br/>    
                陈平安微笑点头，拿出一个储物宝贝，手掌放在石台掌印处。
                
            
            <br/><br/>    
                四周的人们见陈平安还要继续，有些人脸上露出玩味之色了。
                
            
            <br/><br/>    
                “还要继续，这是已经上头了啊。”
                
            
            <br/><br/>    
                “人家硬要多浪费几亿大道之石，拦着也没用啊。”
                
            
            <br/><br/>    
                “这种痛苦我太能体会了，他就应该学学那个引出了六星灵体就不再尝试的兄弟。那兄弟多聪明啊，不过这种聪明也是建立在以前痛苦过的经历教训吧，哈哈。”
                
            
            <br/><br/>    
                “......”
                
            
            <br/><br/>    
                陈平安暗自将体内的大道融合成创世大道，随后开始在手心处往掌印里面输入创世能量。
                
            
            <br/><br/>    
                须臾间，石台侧旁出现了一个比不久前虚空入口大了小小一圈的虚空入口。
                
            
            <br/><br/>    
                不仔细去观察，是比较难发现这变化的。
                
            
            <br/><br/>    
                而陈平安在输入创世能量后，便开始聚精会神去盯着眼前的一切，看看有没有变化。
                
            
            <br/><br/>    
                此刻他也发现了出现的虚空入口变了一些。
                
            
            <br/><br/>    
                也是这一点变化，让他眼眸亮了一下。
                
            
            <br/><br/>    
                这意味着自己输入创世能量，是真的有效果！
                
            
            <br/><br/>    
                自己那猜测极大可能是真的！
                
            
            <br/><br/>    
                陈平安心脏开始加速跳动，犹如脱缰的野马。
                
            
            <br/><br/>    
                陈平安拿出一个准备好的储物宝贝，扔入了虚空入口里面。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                奇怪的事情再次发生。
                
            
            <br/><br/>    
                过了好一会，那个虚空入口还是没有消失。
                
            
            <br/><br/>    
                陈平安眼眸眯了眯。
                
            
            <br/><br/>    
                他不会犯准备的大道之石不够数量的这种低级错误，那答案只有一个了，真的已经有所变化，投入的大道之石也得多一点数量了！
                
            
            <br/><br/>    
                陈平安二话不说再拿出一亿大道之石，投入虚空入口里面。
                
            
            <br/><br/>    
                四周人们都在盯着陈平安这边，见到这奇怪的一幕，都楞了一下，旋即很多人开始偷偷调侃他了。
                
            
            <br/><br/>    
                “看来他真的上头了，或者已经生气，竟然连准备的大道之石不够数量也没有发现。”
                
            
            <br/><br/>    
                “这种错误太低级了，可他还是犯了，看来真的已经被连续的失败弄得有些急了。”
                
            
            <br/><br/>    
                “也对，前面连续两次引出高品阶灵体，现在却连续这般，加上第一次来这里玩，心态不好，也属于正常，不过我还是有些想笑，哈哈。”
                
            
            <br/><br/>    
                “你小声点，我也快被你的笑声感染，忍不住想笑了，哈哈哈！”
                
            
            <br/><br/>    
                “......”
                
            
            <br/><br/>    
                “其实，你们有没有发现，那虚空入口好像大了一点点？还是我看错了？”
                
            
            <br/><br/>    
                “没有吧，不是差不多吗。”
                
            
            <br/><br/>    
                “......”
                
            
            <br/><br/>    
                陈平安第二次将大道之石塞入，继续等待。
                
            
            <br/><br/>    
                只是过了一会，这虚空入口还是没有消失！
                
            
            <br/><br/>    
                “需要这么多？”
                
            
            <br/><br/>    
                陈平安皱了皱眉。
                
            
            <br/><br/>    
                两亿大道之石了，这巴掌印大小的虚空入口竟然还没消失。
                
            
            <br/><br/>    
                想了一下，陈平安再次拿出储存好一亿大道之石的储物宝贝，塞入虚空入口里面。
                
            
            <br/><br/>    
                这次之后，虚空入口很快消失了。
                
            
            <br/><br/>    
                而看着这一幕的众人，都不再说话。
                
            
            <br/><br/>    
                认定陈平安已经有些不对劲了。
                
            
            <br/><br/>    
                塞大道之石都能连续错两次。
                
            
            <br/><br/>    
                没错，没有人觉得是石台出了问题。
                
            
            <br/><br/>    
                如果石台真有问题，第一次来玩的陈平安，也应该转身问一下慕容天他们吧，而他什么都没问，继续塞大道之石，这明显知道自己塞入的大道之石不够吧。
                
            
            <br/><br/>    
                “他不会有点魔怔了吧。”
                
            
            <br/><br/>    
                “......”
                
            
            <br/><br/>    
                慕容天和慕容复两人也对视了一眼，他们不知道陈平安在干什么。
                
            
            <br/><br/>    
                陈平安静心凝神，虚空入口消失之后，他感觉自己的意识可以进入万灵塔里面了。
                
            
            <br/><br/>    
                闭上眼睛，陈平安意识很快进入了万灵塔里面。
                
            
            <br/><br/>    
                他迫不及待抬头看天。
                
            
            <br/><br/>    
                自己的猜测是否成真，即将揭晓！
                
            
            <br/><br/>    
                视野往上转，神奇的一幕出现在他眼里。
                
            
            <br/><br/>    
                只见满天都是闪着强光的星辰。
                
            
            <br/><br/>    
                最大的星辰足足有两人大小。
                
            
            <br/><br/>    
                最小的星辰也已经有灯泡大小。
                
            
            <br/><br/>    
                “很好！一切都如我所想的一样！”
                
            
            <br/><br/>    
                陈平安心脏跳动的速度更快了。
                
            
            <br/><br/>    
                不久前他百分百能引出的星辰几乎和人头大小差不多。
                
            
            <br/><br/>    
                现在这最小的星辰就已经是灯泡大小了，自己即使一次不能引出，两三次总行了吧！
                
            
            <br/><br/>    
                “这灯泡大小的星辰代表的一定是九星或者十星的灵体了！”
                
            
            <br/><br/>    
                “啥也别说了，开干！”
                
            
            <br/><br/>    
                陈平安嘿嘿一笑，觉得一堆大道之石如同漂亮小姐姐在屋外向他勾手，含苞待放地喊着哥哥快进来。
                
            
            <br/><br/>