
一张青铜卡牌在人脸柳树王的尸体上缓缓形成。<br/><br/>
“谢谢你救了我。”<br/><br/>
江明月的嗓音很好听，但听得出来很少社交，语气有些僵硬。<br/><br/>
苏离从人脸柳树王的卡牌上拉回视线的时候，发现江明月已经离开了，只留下一个模糊的背影，消失在森林的阴影中。<br/><br/>
这张人脸柳树王的卡牌，她没有取走，算是作为苏离救了她的报酬。<br/><br/>
【人脸柳树王】<br/><br/>
等阶：青铜七阶。<br/><br/>
类型：植物。<br/><br/>
技能：<br/><br/>
①哀嚎：发出尖锐的叫声，刺激敌方的精神。<br/><br/>
②吸血：柳枝上的倒钩会吸收接触者的鲜血。<br/><br/>
③再生：柳枝会迅速再生，直至达到最大数量。<br/><br/>
④藕断丝连：柳枝断裂后，短时间内可继续操控。<br/><br/>
概述：我是人，还是树？<br/><br/>
苏离大喜，青铜七阶，价值很高！<br/><br/>
这张卡牌，苏离同样不准备留下自己使用，膈应人啊......可以出售到卡师联盟，购买其他卡牌。<br/><br/>
“额......”银发女孩发出有些痛苦的呻吟。<br/><br/>
人脸柳树王死亡以后，缠绕捆绑这几个卡师的柳枝也消逝，几人掉落在地，伤势都不轻，失血过多。<br/><br/>
江明月直接离开，将这些人留给苏离处理。<br/><br/>
苏离此时的状态也不好，精神玉黯淡，精神力余下不多，确实不宜在此地久留，注定与领域卡无缘，他思索一番，拿出一张卡牌。<br/><br/>
一张青铜二阶的人脸柳树。<br/><br/>
只见柳枝上的倒刺收缩，然后将几人重新缠绕捆绑起来......<br/><br/>
“我就两只手啊......”苏离有些心虚，朝着血之森林的外部而去，人脸柳树的密密麻麻的根茎涌动，整棵树跟在他身后，树上被柳枝缠绕的几人一晃一晃。<br/><br/>
苏离感觉自己像一个人贩子。<br/><br/>
“啊啊！”突然，银发女孩发出尖叫，刚刚从意识模糊中醒来，睁开眼睛便看到那笑容诡异的恐怖人脸，瞬间又被吓晕过去，她正好挂在人脸的前端......<br/><br/>
途中，苏离再次收货一张【人脸柳树】。<br/><br/>
入口处，颜莫卡师懒洋洋地挣开眼睛，面部不禁抽动了一下，一颗青铜低阶的人脸柳树居然擒拿了这么多卡师？如今三中的卡师学生质量低到了这样的地步吗？<br/><br/>
“老师不要动手。”只见其中一个被缠绕的少年突然被放到了地上。<br/><br/>
正是苏离，他精神疲乏，于是也挂到了树上.......<br/><br/>
他将始末讲清，但颜莫卡师的注意力似乎在这独特的运输方式上，最后憋出一句话：“作为救人的奖励，你可以去卡师楼抽取一张随机的卡牌。”<br/><br/>
“多谢老师。”苏离感激。<br/><br/>
银发女孩醒了过来，张开嘴唇说不出话来，心想能不能先把我们放下来，我们还挂在树上呢.......<br/><br/>
将重伤的卡师们交给颜莫卡师以后，苏离满意离去。<br/><br/>
回到出租房，苏离开始清点此番的收获。<br/><br/>
三张青铜二阶的【人脸柳树】，一张青铜二阶的【血狼】，一张青铜五阶的【吸血鬼少女-格兰蒂丝】，一张青铜七阶的【人脸柳树王】！还有一张未抽取的卡牌。<br/><br/>
收获颇丰！<br/><br/>
突然之间，苏离感觉到这个狭窄的出租房已经配不上自己了......<br/><br/>
他准备出售部分卡牌，不过在此之前，可以先进行强化，这样价值更高！<br/><br/>
他拿出一张【人脸柳树】，信息涌现。<br/><br/>
此卡牌可强化，选择如下：<br/><br/>
①吸血，吸血！丛林之中，有着一头强壮的血狼，垂涎已久！<br/><br/>
②与【人脸柳树】融合，获得新的力量。<br/><br/>
③如果你拥有足够多的卡牌，或许会有奇迹诞生。<br/><br/>
很好，有着不需要消耗资源的选择。<br/><br/>
苏离开始冥想，恢复自身的精神力，一切等到精神玉重新焕发光泽后再行动。<br/><br/>
此番冥想结束后，苏离精神焕发，他的精神玉上，白银的色泽已经覆盖至百分之十三，又增加了一个点。<br/><br/>
<br/><br/>
高强度的战斗，精神力的消耗以及补充等行为，也会令精神玉得到不同程度的成长。<br/><br/>
随后苏离进入【人脸柳树】的卡牌世界。<br/><br/>
因为曾目睹江明月被人脸柳树偷袭，苏离没有吝啬卡牌，先后召唤出了白狐，苏妙菡和吸血鬼少女格兰蒂丝。<br/><br/>
这是一片森林，阴森恐怖，血腥味很重，仿佛回到了血之森林。<br/><br/>
同时存在危险，苏离遭遇数次袭击，最终都将其化解，搜寻一天，没有找到血狼，此刻精神玉黯淡，不得不退出了卡牌世界。<br/><br/>
这是他第一次强化卡牌失败。<br/><br/>
他没有气馁，继续冥想，恢复精神力，然后涉足卡牌世界。<br/><br/>
这个世界又不一样，卡牌世界一天，外界也过了一天，而白狐的那个世界确是现实世界的三分之一，出现了差异化。<br/><br/>
进进出出，森林错综复杂，毫无方向感。<br/><br/>
足足三天过去，苏离才找到那头血狼，被格兰蒂丝轻易击杀，用鲜血包裹起来，运输到了人脸柳树的面前。<br/><br/>
“桀桀！”人脸柳树发出尖锐的笑声，柳枝瞬间裹紧了血狼，鲜血顺着柳枝回流，缓缓吸收。<br/><br/>
从头到尾，苏离都没有被人脸柳树发现，这类邪恶生物智力低下，拥有极端攻击欲望，若是直接出现，恐怕会直接被袭击。<br/><br/>
苏离从卡牌世界中归来，手中的卡牌开始演变。<br/><br/>
人脸柳树吸收了血狼以后，变得愈发得阴森可怕，最终，苏离得到一张青铜四阶的人脸柳树，只是等阶变高，没有出现新的技能。<br/><br/>
神秘能再次出现。<br/><br/>
此刻苏离的精神玉进度在这三天不断消耗、冥想以后，又增强了一个点，达到了百分之十四。<br/><br/>
而神秘能反馈以后，再度提升四个点。<br/><br/>
先前，白狐从白卡晋级至青铜三阶，让苏离的精神玉直接突破至青铜二阶，百分之十。<br/><br/>
但这一次，将人脸柳树从青铜二阶强化至青铜四阶，却只提升了四个点。<br/><br/>
实际上，神秘能的反馈比白狐那一次更多，但此时的苏离也更强了，白银色泽的覆盖度越高，也愈发困难。<br/><br/>
苏离没有继续强化卡牌，而是打开论坛。<br/><br/>
卡师排行榜在论坛被置顶。<br/><br/>
①江明月，青铜五阶，48%。<br/><br/>
②白墨雪，青铜四阶，39%。<br/><br/>
③陆晨风，青铜四阶，38%。<br/><br/>
④王世宇，青铜四阶，34%。<br/><br/>
江明月很高冷，没有更新进度，但仍旧保持第一，第二名换人了，一个叫白墨雪的女孩？<br/><br/>
陆晨风和王世宇的修行进度也很快，几乎要赶上开挂的他了，应该是有辅助修炼精神力的宝药。<br/><br/>
成为卡师以后，贫富差距立刻就显现出来了，那些辅助精神力修炼的宝药甚至比卡牌本身还要昂贵。<br/><br/>
苏离看到一篇【女神白墨雪】的帖子，点开一看，里面附有照片，脸色有些古怪，这不是那个被他挂树上救回来的银发少女吗？<br/><br/>
心裏的那抹-朝陽ぅ：新晋卡牌女神白墨雪，诸位打几分？<br/><br/>
周年庆：wdnmd，煞笔非主流！<br/><br/>
心裏的那抹-朝陽ぅ：鼻青脸肿.jpg<br/><br/>
这两人杠上了。<br/><br/>
......<br/><br/>
歪歪歪：御兽家族的公主，没想到也来了三中。<br/><br/>
就算永远很远：10分，萝莉yyds。<br/><br/>
ONEINL：呵呵，出师不利，官方已经发帖，女神有点糗。<br/><br/>
嗯？苏离有些在意，他找到那个帖子。<br/><br/>
官方发帖：【关于血族污染之地】<br/><br/>
洋洋洒洒数百字，描述了发生的事情，着重表扬了苏离，道明奖励，还附上一张图片，苏离与颜莫卡师发生交谈，身后一颗人脸柳树上挂着白墨雪数人......<br/><br/>
苏离脸色一黑，胸口发闷，这特么哪个缺德的拍的。<br/><br/>
果然，底下有人评论：<br/><br/>
“竟然如此对待女神，苏离你还是男人吗？”<br/><br/>
就算永远很远：我对此感到痛心疾首，女孩子白白嫩嫩的，应该用心呵护。<br/><br/>
酒坛哥哥：苏离，我在此向你发出挑战，你需要向白墨雪女神进行郑重的道歉！<br/><br/>
突然，苏离受到短信：<br/><br/>
“我是白墨雪，我要见你。”<br/><br/>
苏离无语，不知道从哪得到他的电话，他没有回复。<br/><br/>
继续强化卡牌！<br/><br/>
另外两张【人脸柳树】的二三选择与之前一致，第一个选择却有了细微的变化，献祭对象从血狼变成了其他生物。<br/><br/>
花费足足四天时间，苏离将另外两张【人脸柳树】也强化到了青铜四阶。<br/><br/>
第一缕神秘能，让他的精神玉的白银覆盖度从百分之十八达致百分之二十，直接冲破了第二道门槛，成为青铜三阶。<br/><br/>
第二缕神秘能吸收后，苏离的精神玉已经被百分之二十二的白银色泽覆盖！<br/><br/>
四天四个点，这速度简直骇人，目前大部分卡师的进度应该还在十个点左右。<br/><br/>
一边强化卡牌，一边提升精神玉，太快乐了！<br/><br/>
三张【人脸柳树】的强化选择更新：<br/><br/>
①由吸血鬼培育的低等生命体，对于吸血鬼的心脏很感兴趣。<br/><br/>
②与【人脸柳树】融合，获得新的力量。<br/><br/>
③与【吸血鬼少女-格兰蒂丝】融合，获得新的力量。<br/><br/>
④如果你拥有足够多的卡牌，或许会有奇迹诞生。<br/><br/>
苏离想起【吸血鬼少女-格兰蒂丝】的概述，刚刚被转变成吸血鬼便如此强大，虽然不排除格兰蒂丝本身的优劣，但苏离还是不想冒这个险。<br/><br/>
至于直接献祭格兰蒂丝，苏离根本不考虑，这可是一张真名卡牌，远比【人脸柳树】珍贵。<br/><br/>
再者，美少女和鬼畜柳树，苏离还是拎得清的。<br/><br/>
苏离狠心下来，直接将三张【人脸柳树】进行融合！<br/><br/>
卡牌世界开始演变。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400813"&nbsp;&nbsp;chaptername="第八章&nbsp;&nbsp;收获颇丰">加入书签</a>
</div>
