    
<br/><br/>    
第529章


<br/><br/>    
分明是拿乔！


<br/><br/>    
他眼中尽是不屑，按了密码后进门，他左右看了看，见房间客厅很大，客厅三面都是落地窗，视野宽广。


<br/><br/>    
而房子的装修都是灰白色的禁浴冷淡风，没有任何多余的摆设，丝毫看不出来这是女孩住的房子。


<br/><br/>    
蒋铭阳冷哼，暗骂简默一点女人味都没有！


<br/><br/>    
客厅里开着灯，但是蒋铭阳没看到简默，往前走了两步，喊道，“喂，你在哪儿，我进来了！”


<br/><br/>    
没空下去，也没空给他开门，不会再洗澡吧？


<br/><br/>    
就她那男人婆的样子，洗澡的时候估计和男人没什么两样，白给他看他都不看。


<br/><br/>    
他正胡思乱想，就听客厅转角那边传来时声音，“钥匙在茶几上，拿完赶紧走！”


<br/><br/>    
蒋铭阳气的脸色发白，好像他愿意呆着似的，他来都不想来！


<br/><br/>    
他快步往客厅中间走，走近了才发现北边的落地窗前是个开放式的小书房，放着一排书架，一张书桌，此时简默背对着他坐在椅子上，正对着电脑玩游戏。


<br/><br/>    
他随意的一扫，见简默手指动的飞快，而电脑上的游戏场景也是让人眼花缭乱。


<br/><br/>    
他只看了一眼便知道简默玩的游戏也是他平常玩的，他慢慢走过去，不屑的语气，“原来你也玩这个游戏，要不要我带你，我已经是星耀了！”


<br/><br/>    
简默正带着队友做最后的攻击，剑拔弩张之际，没搭理他。


<br/><br/>    
蒋铭阳站在简默身后，看着游戏画面，随即脸上漫不经心的表情僵住，变成了惊讶和不可思议。


<br/><br/>    
简默赢了，好无疑问，而且拿了五杀！


<br/><br/>    
蒋铭阳瞪着她，声音嘶哑，“你、你是一间竹屋？”


<br/><br/>    
简默“嗯”了一声，继续和队友开局。


<br/><br/>    
蒋铭阳却露震惊的表情，“你真的是一间竹屋？”


<br/><br/>    
简默不耐烦的又嗯了一声，回头扫他一眼，“钥匙拿完了吗？赶紧走吧，我忙着呢，没空送你！”


<br/><br/>    
蒋铭阳却完全听不到少女送客的意思，他激动的脸色发红，一脸不可置信，“怎么可能？”


<br/><br/>    
一间竹屋！


<br/><br/>    
玩这个游戏的人没有人不知道这个ID，因为这是称霸了游戏两年的大神，传奇中王者！在现实中，也是职业的游戏选手，有自己的电竞团队，曾经带着自己的队友在国内的各大赛事中获得冠军，是游戏界和电竞节的传奇人物。


<br/><br/>    
蒋铭阳曾经私下里想加入竹屋的团队，但是因为打游戏太菜被拒绝了，但这丝毫不影响一间竹屋在他心里大神的形象。


<br/><br/>    
他看着简默冷淡认真的面孔，激动的手指发麻，神经战栗！


<br/><br/>    
简默竟然是一间竹屋？


<br/><br/>    
一间竹屋就是简默！


<br/><br/>    
他一个人激动了半晌，却没敢打扰她，只是看着她和队友作战。


<br/><br/>    
对方也是有名的强队，但是并没有坚持过五分钟，就开始节节败退。


<br/><br/>    
蒋铭阳瞪大了眼，简默快速的操纵键盘，一路强攻，将对方打的丝毫没有喘息的机会。


<br/><br/>    
一局游戏打完，蒋铭阳看简默的眼神已经从嫌弃变成了迷弟。


<br/><br/>    
“带我飞一局！”蒋铭阳迫不及待的拿出手机，上线，“现在就加你好友！”


<br/><br/>    
简默那边很快有好友提示，对方ID，半夜起来狂欢。


<br/><br/>    
简默看了一下他的等级，淡声道，“自己玩儿吧！”


<br/><br/>    
蒋铭阳感受到了王的蔑视，“大神，求带！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->