
何丽花嘴角一抽，她没想到这个冯素梅居然会这么想。<br/><br/>
要不是这些东西实在烫手，她才不可能便宜了乔安那个小贱人！<br/><br/>
“你这孩子都多大年纪了怎么还这么爱开玩笑。<br/><br/>
我也知道以前我待你不是很好，可是这都那么多年过去了，大伯娘也想开了。<br/><br/>
我一个半只脚踏进棺材的人了，也没有什么坏心思。<br/><br/>
这些年我一直都觉得挺对不起你的。<br/><br/>
这些个首饰是我的一点心意，你就收下吧。<br/><br/>
大伯娘不会害你们的。”<br/><br/>
说着还动情的抹了把老泪。<br/><br/>
“先放在一边吧，这个盒子又是什么？”冯素梅也没说收与不收，只是让何丽花先把东西放在一边。<br/><br/>
“这个盒子是你爸当年留下的，这么多年了，这个盒子从来没有打开过。<br/><br/>
我们也不知道里面有什么东西，现在就把它交给你了。”说着就把黑色木盒往冯素梅面前一推。<br/><br/>
“这么多年来从来没有打开过？该不会是你们根本就打不开吧？”<br/><br/>
冯素梅可不相信到手的东西这一家人舍得不看，除非他们打不开。<br/><br/>
何丽花忍不住嘴角一抽，还真被她猜对了。<br/><br/>
当初从冯素梅家找到这个盒子的时候，这盒子藏得还挺隐蔽。<br/><br/>
他们还以为里面藏了什么好东西，当然就想第一时间将盒子打开，把里面的好东西给拿出来。<br/><br/>
哪知道他们想尽了各种办法，这个盒子就是打不开。<br/><br/>
因为无法打开，这个盒子也被冯大伯一家随意压在了箱底，这次为了哄冯素梅回来，才想到把这个盒子拿出来。<br/><br/>
反正这个盒子也确实是在冯素梅他们家找到的，当成是她爸留下的遗物，也没有任何问题。<br/><br/>
冯素梅接过这个盒子，仔仔细细打量了一番。<br/><br/>
这什么盒子，连个缝都没有！<br/><br/>
难怪她大伯一家舍得把这个盒子还给她了，合着是因为这个原因啊。<br/><br/>
冯素梅撇撇嘴，对她大伯一家很是不屑。<br/><br/>
“不管怎么说这也是你爸留下的东西，我和你大伯帮忙保管了这么多年，终于还是让它回到你这个做女儿的手上了。<br/><br/>
你爸要是泉下有知，肯定也会高兴。”<br/><br/>
何丽花拿出一块手绢，装模作样的擦起了眼泪。<br/><br/>
“是啊，保管了四十多年，我这孩子都二十多了，才想到了要还给我这个女儿。”冯素梅嘲讽道。<br/><br/>
何丽花只当自己什么也没听到，把放在一边的金首饰重新拿了起来。<br/><br/>
“这些你们也收下吧，记得给安安，时间不早了，你们早点睡吧，明天还要早起呢。”说完就想离开。<br/><br/>
“外婆还是把东西收回去的好，这包首饰我可消受不起。”<br/><br/>
乔安不知什么时候已经站在了门口，正似笑非笑的看着何丽花。<br/><br/>
“这是外婆的一点心意，安安，你不用不好意思……”何丽花一脸和蔼的说。<br/><br/>
“把你的心意带回去吧，想骗我结**，也得看我答不答应。”乔安深深的看了眼面前的老太婆。<br/><br/>
糟老婆子坏得很，居然想骗她结**！<br/><br/>
“什么**？安安这是怎么回事。”冯素梅听到**二字眼神都变了。<br/><br/>
乔海也是一脸严肃的瞪眼看着何丽花。<br/><br/>
“这包首饰是结**的聘礼，今天我要是收了，可就得莫名其妙的多个老公了。”<br/><br/>
“什么！我就知道你这个老婆子不怀好意，没想到你是想骗我家安安结**，你这么缺德早晚不得好死！”冯素梅简直快气炸了！<br/><br/>
<br/><br/>
这一大家子，白天算计她女儿当伴娘，害她女儿差点被占了便宜。<br/><br/>
晚上又设计她女儿结**，这是把他们一家人当成什么了！<br/><br/>
随便他们一家搓圆搓扁吗！想干嘛就干嘛是吧！<br/><br/>
“大伯娘，你们实在太过份了！”乔海的眼神变得逐渐冰冷。<br/><br/>
“我根本不明白你们在说什么，什么结**，你们就听一个孩子随便说说居然就信了！”<br/><br/>
何丽花当然不可能承认他们一家人想要设计乔安结**这种事。<br/><br/>
“安安说的不可能是假话，我就说你们家怎么突然这么大方。<br/><br/>
原来在这儿等着呢！你们一家人够可以的，千方百计的把我们一家骗回来，就为了打我女儿的主意是吧！<br/><br/>
当初你们一家人压榨我也就算了，现在连我女儿都不打算放过！<br/><br/>
我告诉你何丽花，你们要是敢伤害我女儿，我就杀了你们全家！”<br/><br/>
冯素梅冲上去一把抓住何丽花的衣领。<br/><br/>
那狰狞的眼神吓得何丽花差点心脏病发。<br/><br/>
“来人啊！来人啊！杀人了！”何丽花怕冯素梅疯起来真对她做什么，吓得大声呼救。<br/><br/>
“发生什么事了？”<br/><br/>
“奶，这是怎么了？”<br/><br/>
“奶奶，你没事吧？”<br/><br/>
冯家人一个接一个的出现在乔海夫妻的房间门口。<br/><br/>
这一家人还没有换睡衣，可见他们刚才应该都没有打算睡觉，说不定都在等着何丽花的好消息呢。<br/><br/>
还别说，乔海一家还真猜对了。<br/><br/>
让何丽花去送这些东西，是觉得冯素梅应该会对老人比较容易心软。<br/><br/>
只要她把东西收了交给乔安，这门亲事也就差不多了。<br/><br/>
没想到事情不但没办成，好像还被发现了。<br/><br/>
冯家人心里有些发虚，毕竟是他们一家在设计人家的女儿。<br/><br/>
没被发现也就算了，这一被发现多多少少还是有些尴尬的。<br/><br/>
“冯素梅，你还不把我妈放开！”说话的是冯红军。<br/><br/>
“小姑姑，你这是做什么！先把奶给放开再说吧！”冯红军的儿子冯有为站在父亲冯红军的身边对着冯素梅劝道。<br/><br/>
“哼！”冯素梅一把推开这个老货。<br/><br/>
“冯素梅！不管怎么说妈也是你的长辈，你怎么可以这么没有礼貌！”<br/><br/>
丁兰指着冯素梅，想要先发制人，站在道德的至高点指责对方。<br/><br/>
可冯素梅哪会给她这个机会。<br/><br/>
“你们这么多人合伙计设我女儿，我还得和你们讲礼貌？”冯素梅冷笑道。<br/><br/>
“什么设计不设计的，我们根本听不懂你在说什么。”冯有财也过来了，不过一出现就开始装傻。<br/><br/>
“冯有财，装傻这招对我没用，我马上就打电话报警！<br/><br/>
你们设计他人结**，这是犯法的，你们真当我华国的律法是摆着好看的是吧。”<br/><br/>
冯素梅：“老乔，还不打电话报警。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66181615"&nbsp;&nbsp;chaptername="第259章：冯家的目的">加入书签</a>
</div>
