
古有赵高“指鹿为马”，今有魏长天“指人头为狗头”。<br/><br/>
虽然陈仲等人并不知道这个颠倒黑白的典故，但却无疑都被这颗突然出现的人头给吓破了胆。<br/><br/>
一片“盒中确实是狗首”的应和声中，蜀州所有掌权的官员不管心中愿不愿意，终于统统表态一定死心塌地效忠于魏长天，誓要跟“万恶”的柳家斗争到底。<br/><br/>
至此，短短半个月的时间，没有任何官职的魏长天已然成为蜀州的土皇帝，直接或间接的收拢了蜀州地界内五城八县的一切权利。<br/><br/>
当然了，这个权利还是有些制约的。<br/><br/>
比如魏长天如果真的想要造反，别人不说，光是梁振估计就不会答应。<br/><br/>
不过他倒也没这么大的胃口。<br/><br/>
魏长天之所以下定决心掌控蜀州，一是为了自己的安全，二是为了给整个魏家留一条后路。<br/><br/>
万一日后真的被柳家得了势，实在不行还能撤到这西南边隅重新开始嘛。<br/><br/>
“通知楚先平，去同舟会。”<br/><br/>
吩咐了张三一句，魏长天矮身钻进马车。<br/><br/>
如今既然蜀州已定，那就是时候继续往更为深远的方向布局了。<br/><br/>
......<br/><br/>
长乐赌坊。<br/><br/>
经过几个月时间的改造，这家并不算大的赌坊已然成为了二五仔组织“同舟会”的大本营。<br/><br/>
三十多间功能各不相同的地下暗室，由错综复杂的地道相连，面积加起来甚至比地面上的赌坊还要大上数倍。<br/><br/>
首批一共三十名“专业卧底”已经在这里训练了将近两个月，如今终于到了检验成果的时候。<br/><br/>
“公子，这是他们真正身份的名册。”<br/><br/>
站在衣着、长相、神态各异的三十个人之前，楚先平递过一本小册子，不多不少正好三十页。<br/><br/>
“嗯......”<br/><br/>
魏长天接过册子翻了几页，随口问道：“这份名册还有谁看过？”<br/><br/>
“全部是我自己整理誊写的。”<br/><br/>
楚先平回答道：“除此之外再无人知晓。”<br/><br/>
“好......张三，看一遍。”<br/><br/>
魏长天点点头，把名册递给张三，自己则是将视线投向对面。<br/><br/>
三十个人，二十八名男子，两名女子。<br/><br/>
这还真不赖自己“性别歧视”，主要这些人马上都要奔赴京城各个衙门走马上任，而女子为官者本就稀少，所以才造成了如今这种男女比例。<br/><br/>
此时这三十人正齐刷刷的盯着自己，眼神中满是近乎崇拜般的忠诚。<br/><br/>
也不知道是服用过傀儡丹的缘故，还是因为楚先平洗脑工作做的到位。<br/><br/>
“公子，我记住了。”<br/><br/>
很快，张三将名册递还给了魏长天，而魏长天则是连打开都没再打开，直接又交还给了楚先平。<br/><br/>
“......”<br/><br/>
后者看了眼张三，眼神中似乎有些诧异。<br/><br/>
不过他也没问什么，将名册收入袖中后这才对着对面的一众人沉声说道：<br/><br/>
“这位，便是魏公子，也是你们的主子。”<br/><br/>
“明日你们便要前往京城上任，魏公子今日特意来为你等送行。”<br/><br/>
“倒酒！”<br/><br/>
一声令下，三十人动作十分一致的举起酒坛，在面前的瓷碗中倒了满满一碗酒。<br/><br/>
<br/><br/>
而张三也很有眼色的举坛给魏长天和楚先平各自倒了一碗。<br/><br/>
“嗯。”<br/><br/>
接过酒碗，魏长天抖了抖衣袖，知道这时候要自己讲两句了。<br/><br/>
不过说点啥好呢？<br/><br/>
嘶......还是要来《无间道》那段啊！<br/><br/>
沉吟片刻，向前迈出一步，平静的声音于众人耳边慢慢响起。<br/><br/>
“半年前，柳魏之争，跟了我多年的丫鬟被柳家派来的匪人一掌击伤，性命危在旦夕。”<br/><br/>
“我爹去皇宫求药，皇上不给。”<br/><br/>
“一个月前，春龙诗会，柳家与望月宗意图于诗会之上刺杀于我。”<br/><br/>
“而那日除了柳家之人，我还杀了一个已经并入禁卫军的内卫。”<br/><br/>
“共济会、悬镜司、天罗教，无数兄弟为了我的命，自己却丢了命......有人说我这是‘一将功成万骨枯’，不过我不这么觉得。”<br/><br/>
“我认为生而为人，是生是死，当由自己决定！”<br/><br/>
“所以我杀了柳元山，杀了柳宗亮，将来还要灭了他整个柳家！”<br/><br/>
“而你们也是一样！”<br/><br/>
“是死是活，是将万人踩在脚下，还是成为别人脚下的白骨......路怎么走，要你们自己挑！”<br/><br/>
“祝各位大人！在京城一帆风顺！步步高升！”<br/><br/>
“干！”<br/><br/>
伴随着最后一个气冲云霄的“干”字炸开，魏长天猛然仰头，将碗中之酒一饮而尽。<br/><br/>
在三十道几近狂热的目光中，楚先平第一个回过神来，立马跟着高高举起酒碗，嘴中大声重复：<br/><br/>
“祝各位大人！在京城一帆风顺！步步高升！”<br/><br/>
“干！”<br/><br/>
“干！！！”<br/><br/>
三十声怒吼紧随其后，旋即便是“咵嚓咵嚓”一阵瓷器炸裂之音。<br/><br/>
“我等誓为公子尽忠竭力！披肝沥胆！”<br/><br/>
“我等誓为公子尽忠竭力！披肝沥胆！”<br/><br/>
“我等誓为公子尽忠竭力！披肝沥胆！”<br/><br/>
“......”<br/><br/>
......<br/><br/>
几十息后。<br/><br/>
满身酒气的魏长天和楚先平走出密室，身后似乎还能听见那阵阵亢奋的吼声。<br/><br/>
扭头看了一眼魏长天，楚先平似是有些惊讶，但很快就收敛思绪，平静的开口说道：<br/><br/>
“公子，同舟会之人此去所需的一应物件都已分发下去了，明日一早便会秘密分批出城，先前往各州府，然后再由各地往京城去。”<br/><br/>
“嗯，这些事你安排就好。”<br/><br/>
魏长天点点头，跟着楚先平又走进另一间密室坐下。<br/><br/>
这次天下大乱虽然对自己来说十分凶险，但同时却也隐藏着很多机遇。<br/><br/>
就拿同舟会的这些高级细作来说。<br/><br/>
即便楚先平再怎么给他们伪造身份、冒名顶替，换做平时顶多也只能安排些芝麻小官，还不知道他们要等到猴年马月才能爬到高位。<br/><br/>
但如今的情况可就不同了。<br/><br/>
许家已经被定性为谋反，那跟着倒台的许派大小官员便空出了大批位置。<br/><br/>
柳家和宁永年只会在意那些重要位置的归属，对其他的中下级官职并不会多么在意。<br/><br/>
这就给了自己很大的操作空间，可以一上来就给这些卧底一个很不错的起步条件。<br/><br/>
更何况魏长天其实也没真的指望这些人能在短时间内爬多么高。<br/><br/>
他们的真正作用，是要通过另外一种方式，替自己在朝堂之上占据一席之地，又或者说建立一种同盟。<br/><br/>
一种通过最牢不可破的关系关联在一起的，完全听令于自己的地下同盟。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70297304"&nbsp;&nbsp;chaptername="第215章&nbsp;&nbsp;祝各位大人，一帆风顺！">加入书签</a>
</div>
