    
        <br/><br/>    （十分感谢‘星空破败’的三次1888打赏！以及‘夜月辰羽’、‘云歧青谷’的打赏！）
<br/><br/>    （家里最近出了一点事，这一章发的有点慢了，凌晨的那一章或许也会延后，希望友友们谅解一下...）
<br/><br/>    “哈呜…哈呜…哈呜哈呜…”
<br/><br/>    在摆满了一盘盘冒着热气与香味的料理的洁白圆桌边上，阿斯特蕾亚一手抓着一盘肉片，一手抓着用叉子卷起来的意大利面，嘴巴时而左时而右的咬下去，将一张倾国倾城的俏脸吃得鼓鼓的，上面满是幸福的表情。
<br/><br/>    “叮…”
<br/><br/>    吃得干干净净的盘子被带着有些不可思议的表情的夏音一一整理了起来，搁在了一边。
<br/><br/>    另一边，伊卡洛斯也在做着同样的事情，只不过脸上却是始终是那张带着楚楚可怜的表情，没有一丁点的讶异。
<br/><br/>    没过多久，盘子在阿斯特蕾亚的两旁叠起了罗汉，并且还在逐渐增加高度中。
<br/><br/>    单单现在，就已经排了至少得有二十厘米高了！
<br/><br/>    凪沙已经看呆了过去了。
<br/><br/>    那月也仿佛看着就已经饱了一样，蔚蓝色的一对眼眸直视着吃得正高兴的阿斯特蕾亚，幽幽的叹着气。
<br/><br/>    餐厅里，其余坐在餐桌上用着餐的学生们也全都满脸呆滞的将目光给投了过来，嘴巴张得大大的，下巴差点掉在地面上。
<br/><br/>    更好笑的是，一些跟在自己主人的身边。也能够进食的‘自动人偶（automaton）’貌似还以为一直关注着阿斯特蕾亚的主人喜欢这样，也学着阿斯特蕾亚，大吃大喝了起来。
<br/><br/>    结果，不消一会，全躺到了餐桌上，再起不能了…
<br/><br/>    整个餐厅，死寂的氛围在不断的弥漫着，让气氛变得诡异了起来。
<br/><br/>    就连那些餐厅的工作人员乃至餐厅厨房里的厨师们都抛下了手头里的工作，围在远处，遥望着这边。看着大吃大喝。像无底洞般填着肚皮的阿斯特蕾亚，已然面面相觑而起。
<br/><br/>    想来，他们一定很疑惑，为什么一个如此美丽的少女。那诱人的娇躯内可以装下那么多的食物吧？…
<br/><br/>    而想当然。美丽无比的一个少女。居然拥有如此大的食量，肯定给那些同样在餐厅里就餐的学生们一个很大的震撼。
<br/><br/>    站在餐桌上，刚刚也在用着餐的西格蒙德已经被餐盘给淹没。完全看不见身影，也看不见此时此刻的表现了。
<br/><br/>    夏洛特拿着一块三明治的手已经无意识的松开，让手中的三明治‘啪嗒’一声，掉在了餐桌上。
<br/><br/>    在场所有人就这样呆呆的看着满脸幸福的吃着东西的阿斯特蕾亚，静悄悄的，没有一个人说得出话来。
<br/><br/>    直到良久以后，夏洛特才颤抖着手，从自己的怀中，拿出了一个钱包，再颤抖着手，将它给打开，检查了一遍内里所有的纸币以后，流下了两行泪水。
<br/><br/>    “完了…”
<br/><br/>    “怎么了？…”仿佛正在看好戏一样，无言将至始至终都在戏虐的看着周围人表现的视线给收了回来，转至夏洛特的身上。
<br/><br/>    “钱不够用了？…”
<br/><br/>    “一顿饭，当然不可能把我的钱全部用光了！”夏洛特反驳出声，紧接着却再一次的泪流满面。
<br/><br/>    “可看样子，我至少得把我一个月的伙食费都给用在这一餐上了…”
<br/><br/>    “嘛嘛，不要大惊小怪嘛…”无言揶揄般朝着夏洛特勾起了嘴角。
<br/><br/>    “以阿斯特蕾亚的食量，现在应该也才七分饱，你现在就惊讶的话，等到她吃到十分饱以后你该怎么办？…”
<br/><br/>    “这才七分饱？！”夏洛特失声叫起，随即猛的抓住了无言的衣领，将无言给扯到自己的面前，恶狠狠的说道。
<br/><br/>    “我不管！你必须快点还我饭钱！”
<br/><br/>    “哈？…”看着夏洛特那张近在咫尺的俏脸，闻着从夏洛特身上传来，钻进自己鼻子中的清香，无言惊愕出声。
<br/><br/>    “不是你请我们吃的吗？…”
<br/><br/>    “谁请你们吃了！”夏洛特毫不犹豫的表现出了蛮不讲理的一面。
<br/><br/>    “听好了，这顿饭是我借钱给你们吃的，不是请你们吃的！”
<br/><br/>    “你！必！须！还！”
<br/><br/>    “行行行…”无言顿时举起了手，做出了投降状。
<br/><br/>    “等我换到了纸币再还你，或者直接给你一枚金币怎么样？…”
<br/><br/>    “金…金币…”夏洛特恶狠狠的表情一下子消失不见，变得犹犹豫豫了起来。
<br/><br/>    阿斯特蕾亚的食量确实很吓人，需要付的费用不用想也肯定很高，但也还没有到必须支付一枚金币的程度。
<br/><br/>    若是直接收下无言一枚金币，毫无疑问的，夏洛特肯定赚了。
<br/><br/>    “我才不占别人的便宜呢！”可夏洛特却在犹豫了一下以后，立即拒绝。
<br/><br/>    “你只需要还我饭钱就行了！”
<br/><br/>    “行…”
<br/><br/>    “还有，从现在开始算利息！”
<br/><br/>    “你这叫不占人便宜吗？！”
<br/><br/>    在阿斯特蕾亚‘叮叮当当’的餐盘磕碰声中，夏洛特连发脾气的力气都好像没有了，在让无言连利息也承担下来以后，看着进食中的阿斯特蕾亚，夏洛特佩服般吐出了一口气。
<br/><br/>    “有这么能吃的‘自动人偶（automaton）’，也难怪你需要随身携带金币了…”
<br/><br/>    “虽然你这个想法是各种各样的误会，不过从某种程度上来说也是正确的，想养活阿斯特蕾亚，也不是一件容易的事情呢…”无言拍了拍自己的脸颊。
<br/><br/>    “不过，现在能够让她吃饱就最好了，要是在今天我测试的时候肚子饿了，那才是麻烦呢…”
<br/><br/>    “测试？…”夏洛特轻怔了一下，随即恍然。
<br/><br/>    “对了，你是新生，今天得参加一场测试，决定在学院里的成绩排名！”
<br/><br/>    “很无聊吧？…”无言百无聊赖的用顶在餐桌上的手撑着脸颊，挥起了另一只手。
<br/><br/>    “排名什么的，那种东西根本无所谓嘛…”
<br/><br/>    “什么叫无所谓啊？…”夏洛特皱起了眉头来，认真的看向了无言了。
<br/><br/>    “我说，你真的了解一个人偶使在这个学院里排名的重要性吗？…”
<br/><br/>    “重要性？…”无言似笑非笑的看向了夏洛特。
<br/><br/>    “那只针对一部分的人不是吗？…”
<br/><br/>    夏洛特一窒，说不出话来了。
<br/><br/>    ‘瓦尔普鲁基斯王立机巧学院’是魔术世界的最高学府，也是一直在向外输送优秀的人偶使，培养出一等一的人偶使的机关！
<br/><br/>    能够到‘瓦尔普鲁基斯王立机巧学院’里来就读的学生，基本上，都是来自世界各地，拥有着最突出的才能的天才！
<br/><br/>    而为了从这些来自世界各地的天才中选出一个时间段内堪称最顶尖的人偶使，‘瓦尔普鲁基斯王立机巧学院’每四年都会举办一场竞技赛。
<br/><br/>    ‘夜会’！
<br/><br/>    正式名称为——‘瓦尔普鲁基斯的晚会’！
<br/><br/>    这是由‘瓦尔普鲁基斯王立机巧学院’为主办方，为了选出最顶尖的人偶使而举办的竞技赛！
<br/><br/>    在‘夜会’上，人偶使们通过行使机巧魔术，操控‘自动人偶（automaton）’进行对战，到得最后，唯一的一个胜出者，便会被冠以‘魔王’之名！
<br/><br/>    获得‘魔王’称号的人偶使，即代表着他是当代最顶尖、最优秀、最杰出、最强大的人偶使！
<br/><br/>    成为‘魔王’以后，该人偶使便拥有了能够无视‘国际魔术宪章’与‘魔术师伦理规范’的规定，获得随意翻阅**，研究禁术等等的权利！
<br/><br/>    简单的说便是——随心所欲！
<br/><br/>    不受到束缚的‘魔王’能够阅览一切的**，使用一切的禁术，甚至还能够进行永生的探索和遗传基因的改造！
<br/><br/>    再加上其‘魔王’之名已经证明了其是每四年一次诞生的当代最强人偶使，因此，获得‘魔王’之名的人偶使，无论在哪一个国家，都会受到有如军官一般的待遇。
<br/><br/>    财富！
<br/><br/>    名望！
<br/><br/>    知识！
<br/><br/>    力量！
<br/><br/>    成为‘魔王’的人，将会得到这一切！
<br/><br/>    而能够参加‘夜会’，拥有竞争‘魔王’之名的权利的，只有‘瓦尔普鲁基斯王立机巧学院’内排名前一百名的学生！
<br/><br/>    所以，夏洛特才会提起排名的重要性…
<br/><br/>    所以，无言才会说那只针对一部分的人…
<br/><br/>    毕竟，只要不是排名前一百的，都不能参加‘夜会’。
<br/><br/>    自然，对于排名一百以外的学生来说，在学院里的排名也没什么重要性可言了…
<br/><br/>    当然，那是对没有能力，也没有想竞争‘魔王’之位的人来说的…
<br/><br/>    “嗯？…”
<br/><br/>    突然间，餐厅的外面，传来了一阵骚动…        <br/><br/>