
穆妈仔细研究了半晌，发现像是被人或者野兽抓坏的，顿时有些慌：“瞧着像是什么爪子，不会是昨晚那大老虎偷偷下山来，找你寻仇了吧？”<br/><br/>
穆青青：“……应该不会吧？”<br/><br/>
她的手明明纤细又修长，怎么就能和老虎爪子对上号？<br/><br/>
穆妈却担心的不行，只是家里两个男人如今都不在，她只能强行冷静下来，不让两个孩子担心。<br/><br/>
但上山，却是完全不可能的了。<br/><br/>
穆妈看着穆青青严肃道：“这几个月你都不能进山里去，除非那老虎能把你忘了。林子里的野兽都很聪明的，而且也记仇，万一它想找你寻仇呢？”<br/><br/>
穆青青原本不害怕，可是想起昨晚的梦，她就不由得也跟着点了头。<br/><br/>
娘儿两就站在门口做了一会心理建设，然后一同进门去拿木盆。<br/><br/>
穆家买回来的木盆木桶还不少，这会儿腌制白菜正好很方便。<br/><br/>
穆妈拿了两个走了，穆青青也拿起了两个。<br/><br/>
谁知手刚抓上去，足有一公分厚度的木盆，顿时像纸糊的一般，被穆青青几个手指戳穿。<br/><br/>
穆青青：“！！！”<br/><br/>
闹鬼了！<br/><br/>
这是穆青青的第一想法。<br/><br/>
可是哪怕这世间真的有鬼祟，也不该在白天现身才是。<br/><br/>
所以她的手到底怎么了？<br/><br/>
穆青青茫然的看着她的双手，穆妈见她迟迟不出来，干脆进门来催。<br/><br/>
谁知道又看到了那两个被戳穿的木盆。<br/><br/>
穆妈大为震惊，仔细对比片刻后，更加确信昨夜老虎应该下山寻仇了。<br/><br/>
只是不知道为何，它没有伤害穆青青，反而把家里的东西破坏了一遭。<br/><br/>
穆妈连忙去检查别的东西，穆青青便趁此重新试验了一下自己的双手。<br/><br/>
她悄悄捏了一下小木凳子的腿，结果那只婴儿手腕粗的木腿，就这么被捏碎了。<br/><br/>
凳子“吧嗒”一声倒在地上，穆妈立刻回头。<br/><br/>
见穆青青手上有木屑，她蹙起了眉头：“青青，你这孩子在做什么？”<br/><br/>
穆青青不知道该说什么，想了又想，最后豁出去对穆妈道：“娘，我给你表演个魔术吧！”<br/><br/>
穆妈：“？”<br/><br/>
穆青青又伸出手，轻轻的捏了一下小板凳的另一条腿。<br/><br/>
然后那手腕粗的木腿，就这么轻飘飘的碎了！<br/><br/>
穆妈：“！！！”<br/><br/>
娘儿俩就这样你看着我，我看着你，一个眼里满是懵懂无辜，一个眼里满是震惊错愕。<br/><br/>
也不知过了多久，穆慧慧出现在门口，喊了她们一声。<br/><br/>
“大伯母，青青姐，你们怎么还不出来呀？”<br/><br/>
穆妈这才回过神，连忙道：“这就出来了……”<br/><br/>
只是说着话，眼睛却一直盯着穆青青的手。<br/><br/>
穆青青对小木凳的最后两条腿跃跃欲试，穆妈只觉气血上头，忍不住喝了一声：“住手。”<br/><br/>
穆青青果然乖乖住了手。<br/><br/>
穆妈扶着额头问道：“门和木盆都是你抓坏的？”<br/><br/>
穆青青非常老实的点头。<br/><br/>
穆妈顿觉心里翻江倒海，许久之后她才道：“你知道你这手是怎么回事吗？”<br/><br/>
明明昨天还好好的，只是力气大点儿，也不是这种大到吓人的程度！<br/><br/>
怎么睡了一晚上，就变这样了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69074986"&nbsp;&nbsp;chaptername="第150章&nbsp;&nbsp;娘，我给你表演个魔术吧！">加入书签</a>
</div>
