    
<br/><br/>    蒋时洲仿佛听到了什么天大的笑话一样：“就你这样的？又凶又野蛮，谁会喜欢你啊？”
<br/><br/>    周湾：“……”
<br/><br/>    妈的，她想掐死蒋时洲这货！
<br/><br/>    周湾被气得彻底没胃口了，直接冲着蒋时洲翻了一个大白眼。
<br/><br/>    “不吃了！”周湾没好气地骂着：“蒋时洲，我真是吃饱了撑得没事干才会来陪你吃饭！”
<br/><br/>    丢下了这么一句话，周湾甩着臭脸色，气冲冲地离开了。
<br/><br/>    蒋时洲：“……”
<br/><br/>    ——
<br/><br/>    盛延轻车熟路地打了辆车，带着于知来到了医院，找到了那位心理医生。
<br/><br/>    这次不再用催眠的方法治疗了。
<br/><br/>    心理医生点燃了一支熏香，放置在于知身边，并让于知坐了下来。
<br/><br/>    于知紧张地看了一眼那支熏香，又忍不住看了下站在她身旁的盛延。
<br/><br/>    她心里莫名有些抗拒这样子的治疗。
<br/><br/>    盛延不着痕迹地牵住了她的小手，安抚着她：“放心吧，我会陪着你的，乖。”
<br/><br/>    于知纠结了一下，还是在那张椅子上坐了下来，直勾勾地面对着心理医生。
<br/><br/>    医生看得出于知现在很紧张，温和地笑了下：“于知，你不用紧张，把这次治疗当作是和我正常聊天就行了。”
<br/><br/>    即使医生都这样说了，可于知还是忍不住紧张，她怕对方会问到不好的事情。
<br/><br/>    而且，她也不想和医生聊天。
<br/><br/>    尽管于知现在的病情很稳定，但她心里的恐惧还是没有消除，并不算完全的康复。
<br/><br/>    接下来，该进入正题了。
<br/><br/>    医生拿着本子和笔，挑了上面的几个问题提问于知，同时还要记录她表现出来的反应。
<br/><br/>    医生没有直接就拿高玉兰的事情问她，而是转弯抹角地提问：“于知，你觉得现在最让你恐惧的东西是什么？”
<br/><br/>    于知沉默地低着脑袋，双手攥得泛白，根本就不敢直面心理医生。
<br/><br/>    盛延见状，抬手轻轻地拍了拍她的背部，以此来安慰她让她不要怕。
<br/><br/>    于知纠结了大概一分钟这样子，终于鼓足勇气开口说话了：“妈……妈。”
<br/><br/>    医生一边听着一边拿笔在本子上记录下来：“如果你妈妈很温柔对你很好，你会喜欢她吗？”
<br/><br/>    医生口中的好是指真正意义上的那种好，而不是虚伪假装出来的“好”。
<br/><br/>    于知下意识就把母亲这个角色代入到了高玉兰身上，于是，她很果断地拒绝了。
<br/><br/>    “不会！”
<br/><br/>    高玉兰就是那样的人，表面上时而温柔正常，时而癫狂暴躁，活脱脱的精神分裂患者。
<br/><br/>    当然，如果高玉兰真的没有潜在的精神疾病的话，这不排除她是在装。
<br/><br/>    但高玉兰喜欢虐待折磨于知，这一点儿是毋庸置疑的。
<br/><br/>    于知脑海里想起高玉兰很温柔的样子，一下子又变成了那个可怕的模样。
<br/><br/>    她控制不住地身子打了个机灵，脸色苍白下来，像是精神状况又开始不稳定了。
<br/><br/>    盛延担心于知会发病，心不自觉地高悬了起来。
<br/><br/>    他注意到了于知一直在攥自己手的小动作，生怕她会自残。
<br/><br/>    于是，盛延伸手牵住了于知的手，十指紧紧扣在一块儿。<br/><br/>