
含笑的黑眸投向南宫千瑶，眼中尽是冷嘲、鄙夷、不屑。<br/><br/>
那一眼，让南宫千瑶明白，自己的小心思又被南宫月落给洞悉了。<br/><br/>
当下心中大惊，南宫月落现在竟这般恐怖，自己的一丁点的小心思都逃不过她犀利的眼睛。<br/><br/>
南宫千瑶暗自告诫自己，往后自己的小心思得藏好，千万不能再让她洞悉了。<br/><br/>
“南宫月落……你……你个贱人……我不会放过你的……”南宫芙蓉人还没有爬到岸上，又是放狠话。<br/><br/>
这人呀，真是不知死活。<br/><br/>
“啧啧，看来，废了你右手，这教训显然不够，那我就如你所愿，废了你左手。”南宫月落嗜冷的声音道。<br/><br/>
当下南宫月落抬脚，毫不留情地踩在南宫芙蓉的左手上，用力地踩着，并且身子连续的旋转了两个360度。<br/><br/>
“咔擦咔擦”左手手骨断裂的声音再度清晰的传入南宫芙蓉和众人的耳中。<br/><br/>
“啊……”南宫芙蓉痛叫声响起，然后还没有完，就在南宫芙蓉要坠落的时候，被南宫月落一把揪住了她胸前。<br/><br/>
南宫芙蓉以为南宫月落不敢弄死她，要救她起来。<br/><br/>
陡然的听到“撕拉”一声，南宫芙蓉的衣衫被撕裂，胸前一片清凉。<br/><br/>
紧接着南宫月落脚一踹，南宫芙蓉正好落入下面救她的护卫手中。<br/><br/>
“啊……”南宫芙蓉又羞又愤。<br/><br/>
就是救人的护卫也不知道该不该托住南宫芙蓉。<br/><br/>
“南宫芙蓉，你还真是不甘寂寞！一而再再而三的勾引府中护卫。”南宫月落的声音不响，但是一字不差的落入南宫芙蓉的耳中。<br/><br/>
此刻南宫月落好似天上高洁的白云，而池中的南宫芙蓉就好似那地上的脏脏不堪的污泥。<br/><br/>
“南宫月落……你……你去死……你个贱人……我一定不会放过你的……”南宫芙蓉嚎叫着。<br/><br/>
池岸边攀着的南宫千瑶真的不知道该骂南宫芙蓉嚣张呢还是愚蠢。<br/><br/>
此刻是个人都会服软的，这南宫芙蓉倒是好呀，不知死活的还要和南宫月落叫嚣。<br/><br/>
“本小姐命令你们，杀了这个贱人……只要能杀了这个贱人，本小姐重重有赏……”每一个字，南宫芙蓉用尽了全身力气咬字出来。<br/><br/>
池中的护卫们也不待见南宫月落，但也知道眼下状况，大小姐不好惹，何况后台还是枭王。<br/><br/>
南宫月落看着池中叫嚣的南宫芙蓉，红唇勾起一丝邪佞残杀的弧度，见过找死的人，但还真的没有见过南宫芙蓉这样找死的女人。<br/><br/>
若非她不想这么便宜的弄死她，这女人还有命和她叫嚣？<br/><br/>
她人称“活阎王”，虽不是杀人狂魔，却也不是善茬。<br/><br/>
眼下没有人理睬南宫芙蓉。<br/><br/>
此时南宫芙蓉感到蹒跚赶来的老夫人，忙呼救：“祖母，南宫月落这贱人废了我十指，还扒我衣衫，欲让护卫玷污我……呜呜……祖母……救我……救我……”<br/><br/>
南宫千瑶则聪明的用凄楚的眼神看向老夫人，眼中写着无尽的委屈，无言的在说，这一切都是真的。<br/><br/>
<br/><br/>
往日有多疼她，而今就有多恨，最恨她害了她的孙儿。<br/><br/>
“来人，给我乱棍打死这个畜生，谁若不从，一并打死！”每一个字，老夫人近乎是咬字出来的，此刻恨意满满，似南宫月落就是相府最大的仇敌。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614677"&nbsp;&nbsp;chaptername="第212章">加入书签</a>
</div>
