
但对于怎么样才能做出欢快的音乐，IU还是一愁莫展。<br/><br/>
“欧巴，我当然也想多为粉丝送去些快乐，可，可好像并不擅长那种风格啊，要怎么才能做好呢？”<br/><br/>
南方想到她的本命乐器，笑：“如果想汲取这种轻松俏皮的养分，建议以后有时间，可以去南美做个深度旅行。。。西班牙也可以，一方水土一方人，那里的音乐环境，应该可以带给你不少感悟。”<br/><br/>
IU眼睛一亮，但很快又开始苦笑：“如果是为了感悟音乐，那至少得去半年吧，可我哪有那么充足的时间啊？”<br/><br/>
南方皱眉想了想：“其实，也有速成的办法。”<br/><br/>
“唉？真的？”IU又开始兴奋了，这是世界顶级制作人在传授他的窍门么？<br/><br/>
“其实，只能算是个偏方吧。”南方耸耸肩：“作为咱们东亚吉他手，想创作出带着别样欢快曲调来，风格上天生有点小劣势。但，你可以试试这个法子。。。从改编曲子入手，去一点点感悟。编曲子时，先把那些平时最看重的旋律啦、质感啦，统统丢一边。打开你的想象，试着用全然不同的方法去组合它。”<br/><br/>
“怎，怎么丢？又该怎么去想象？”IU眼睛连眨，南方说的那些，让她有不明觉厉的感觉，但又茫然无从下手。<br/><br/>
“唔~”南方低头想了一会，突然又晃晃脖子，竖起他那根还沾着面粉手指：“我们来做个小实验，没准你就明白了。IU啊，最近你最常听的别人的作品，是哪首？”<br/><br/>
“我么？”小娘愣了愣：“是ZION-T的那首《杨花大桥》。”<br/><br/>
听到这个名字，南方挑了挑眉毛。<br/><br/>
这永远戴着墨镜的小伙子，算是个挺有意思的家伙，以后也会成为个另类的音源大物啊，发歌期间被他斩落马下的牛人好像不少。<br/><br/>
现在虽然还不算太有名气，但独特的作曲风格却已经落入不少专业制作人眼中了。<br/><br/>
IU现在算半个制作人，自然也会关注到。<br/><br/>
《杨花大桥》这首歌南方还真听过，也记得。主R&amp;amp;B，ZION-T的招牌自作曲之一。<br/><br/>
歌曲主要是讲述他自己的事情，想多多赚钱，让开出租车养家的父亲，还有家里的母亲，以后能过上好日子。<br/><br/>
因为还没大红，所以不管是旋律还是歌词，在平淡里都带着些淡淡的忧郁，还有说不出来的小压抑。<br/><br/>
估计IU会喜欢这首歌，也是因为有过很类似的经历吧。<br/><br/>
也曾想快点走红，赚钱养家，不再让拮据的家人，过得那么辛苦。<br/><br/>
南方点点头：“好，那就这首吧。。。那么现在是第二个问题，最近，最让你感到开心快乐的东西，是什么？”<br/><br/>
IU眨眨眼睛，突然笑着指向他：“那就是欧巴你咯。”<br/><br/>
“我？我？！”南方吃惊的指着自己，这个答案还真出乎他意料了。<br/><br/>
“嗯！”IU用力点头，笑眯眯的：“就是欧巴的那张嘴巴啊，一天没到，已经让我大笑了好多次了，很久没这种完全开心的感觉了呢。”<br/><br/>
南方斯巴达。喵的，老子这张嘴巴的确能让小娘开心，但咱们俩的理解好像有点出入啊。<br/><br/>
他摊手耸肩，轻笑：“好吧，不管怎么样，我们的实验还是要做的。。。那现在，我们就把你最近喜欢的歌曲，跟你让你开心的事物，结合起来。”<br/><br/>
“结合起来？”IU有些失神：“这样就能改编出欢快的味道来？”<br/><br/>
“不试试怎么知道？”南方笑眯眯的转身去洗手。<br/><br/>
“难道。。。欧巴你是要自己用不同的曲调唱这首歌么？”IU更好奇了，歌曲加上欧巴，好像就这一种组合方法啊。<br/><br/>
“不止是我，主要是你，这可是你的作品哦~”南方不紧不慢的把手洗净擦干，转身又回到厨桌边。<br/><br/>
<br/><br/>
“我？”IU疑惑。<br/><br/>
“嗯~”南方轻笑点头：“歌，还是由你来唱，而我呢，就是你这次编曲使用的乐器。想象式编曲的要领，就是忘掉琴弦，去观察身边。所有的一切，都可以成为你的编曲素材，甚至主乐器。。。对了，歌词你都记得吧？能唱？”<br/><br/>
IU愣了下，又赶紧点头：“内~最近经常听，记得的。”<br/><br/>
“好。”南方笑眯眯的伸出双手，打了个清脆的双响指：“那，我们现在就来试试吧。”<br/><br/>
虽然心里还有疑惑，但小娘对现场清唱什么的倒是不陌生，稍定了下神，她清了清嗓子，就开口了：<br/><br/>
（在我家里，每天都是我独自一人。）<br/><br/>
（阿爸是出租司机，每当我问他在哪里，他都回答：杨花大桥。他总说在杨花大桥。）<br/><br/>
从她唱响的那刻起，南方的身子也跟着轻轻摇晃了起来。<br/><br/>
双手的响指清脆精准，配着IU柔柔淡淡，却又音准极佳的嗓子，竟是意外的简单又好听。<br/><br/>
这就是欧巴所说的想象式编曲么？。。。越简单越好？<br/><br/>
IU一时没时间去多想，因为也已经渐渐被歌曲给带进了情绪里。<br/><br/>
（每天早上，醒来时的枕边。星星糖和干面零食。）<br/><br/>
（凌晨才能下班的阿爸，盼望着他口袋的年幼的我。）<br/><br/>
南方终于又出声了。<br/><br/>
不止是响指在继续，他还开始在小节的过门处，加上了一声轻轻的“哟”，不突兀，甚至容易让人忽略。<br/><br/>
远不到RAP作FEAT的标准，却让旋律的节奏感又加强了点。<br/><br/>
（偶妈，阿爸，两个姐姐，我是老幺，可爱的老幺。）<br/><br/>
（要幸福呀，我们要幸福呀，不要受伤，不要受伤。）<br/><br/>
伴奏非常简单，响指，RAP，再加上现在唱到句尾时，南方会用温柔的声线，帮她唱出和声来。<br/><br/>
却让IU唱出种无比舒服的现场感觉，甚至一瞬间，她觉得比原版的宏大管弦伴奏，更适合这首歌。<br/><br/>
可能是旋律和歌词都太有画面感，唱出感觉的IU，心情也开始随着歌曲染上了一层浅蓝。<br/><br/>
她唱着沉浸着，竟渐渐闭上了眼睛：<br/><br/>
（我会挣钱的，会挣很多钱的。）<br/><br/>
（以前的我，只能向偶妈要100块零花。）<br/><br/>
（可现在，偶妈阿爸，还有家里的小狗，都指望着我呢。）<br/><br/>
这歌词，竟直接唱出了IU当年的心声，她的声音轻颤，眼眶也开始润湿。<br/><br/>
如果按照原来的版本，现在已打开全部和声的南方，应该托着小娘的声音和心绪，继续往歌曲里沉。<br/><br/>
直到沉入海底，沉入那片属于犹豫的蓝色里。<br/><br/>
可就在这时，他却又出幺蛾子了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45363990"&nbsp;&nbsp;chaptername="第一百零七章&nbsp;&nbsp;改造">加入书签</a>
</div>
