
众人再度不可置信的看向南宫月落。<br/><br/>
如此瘦弱的小身板，竟有如此惊人的能耐。<br/><br/>
眨眼间，一个侍卫就被折断了手骨。<br/><br/>
“咔擦，咔擦！”<br/><br/>
接连几声，又是几名侍卫倒在地上痛叫。<br/><br/>
此时的南宫月落犹如从九幽地狱地狱爬出来的恶魔。<br/><br/>
南宫月落当众伤了几名侍卫，上首的琉璃郡主面纱下的脸更如调色盘，美眸盛满盛怒。<br/><br/>
周身骇人的气势，竟和喋血残杀的枭王不相上下。<br/><br/>
接连一口气，十名侍卫倒在地上。<br/><br/>
“郡主，还要让侍卫们上前给我练手吗？”南宫月落勾唇冷笑，一双冰眸泛着嗜冷的寒芒落在琉璃郡主身上。<br/><br/>
冷得琉璃郡主忍不住打了一个寒颤。<br/><br/>
“你们，都给本郡主上，今日谁若能砍下这个贱人的头颅。本郡主就赏她十万黄金。”<br/><br/>
“十万黄金？”<br/><br/>
当下有人暗自惊呼出声，看来郡主这是下了血本，想要杀死南宫月落。<br/><br/>
“啧，郡主好气魄。重赏之下必有勇夫……只可惜，她们杀不了本小姐。”南宫月落冷笑道。<br/><br/>
“郡主这十万黄金怕是想要悬赏难了，但倒是可以作为诊金给本小姐。”<br/><br/>
话落，南宫月落素手一番，扬手对着琉璃郡主一挥。<br/><br/>
“咻咻咻”三枚银针直逼琉璃郡主。<br/><br/>
赫连玥华眸一暗，方才手心的毒让他的手还在隐隐作痛，却依旧风华无度的端坐着……<br/><br/>
南宫月落银针虽对琉璃郡主而去，可眉眼却看向赫连玥，勾唇冷笑，投去挑衅。<br/><br/>
赫连玥冷坐着不动，眼看着银针就要直逼琉璃郡主的命门。<br/><br/>
下一瞬间，半空中一道劲风袭来，她的三针无端落下，落在琉璃郡主的座椅上。<br/><br/>
“啊……”琉璃郡主脸色吓得煞白。<br/><br/>
众人看向落下的三针：“这南宫月落也太大胆了，竟当众欲杀琉璃郡主，这是活得不耐烦了吗？”<br/><br/>
<br/><br/>
南宫月落眼见，周身的狂怒，眼中布满戾气，如地狱的死亡之气般。<br/><br/>
该死的赫连九霄，一而再再而三的坏她好事。<br/><br/>
这让她还怎么好好给这人医治寒毒。<br/><br/>
下一瞬间，原本落在地上的南宫月落，被一股劲风席卷，身体不由自主的被吸附到半空。<br/><br/>
众人这才抬头，但见半空中，骄阳下，一身黑衣嗜血的男子，黄金面具散发出刺眼的冷芒，周身散发着震慑天下的霸气。<br/><br/>
“枭……枭王……”有人颤声指着半空的赫连九霄道。<br/><br/>
琉璃郡主看到自己心心念念的男子，终于出现在她生辰宴上，且几次出手救她。<br/><br/>
当下欣喜道：“九霄哥哥，谢谢你替我教训这个贱人。”<br/><br/>
众人均以为南宫月落今日要命丧枭王之手，下首的众人大气都不敢出。<br/><br/>
然，下一瞬间，但见他大手一扬，扣住了南宫月落纤细的柳腰，往他怀里一带。<br/><br/>
南宫月落却气得扬手。<br/><br/>
“啪！”<br/><br/>
清脆的响声从半空传来，下首的众人看得震惊不已。<br/><br/>
南宫月落这是向天借胆了不成，竟敢打嗜血杀戮的枭王。<br/><br/>
“大胆贱人，你竟敢打九霄哥哥一个耳光。九霄哥哥你定要将她抽筋扒皮，抽骨扬灰！”琉璃郡主纤手怒指着南宫月落。<br/><br/>
此刻看着赫连九霄大手圈住南宫月落的柳腰，双眸嫉妒的快要喷火。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614588"&nbsp;&nbsp;chaptername="第181章">加入书签</a>
</div>
&nbsp;&nbsp;