
“因为……”<br/><br/>
叶萧的问题似乎是扯动了巫师最不想提起的东西，不过在沉默了片刻之后，巫师还是开口说道：“我要找一个人。”<br/><br/>
……<br/><br/>
拉斯维加斯，沃尔弗拉姆庄园。<br/><br/>
叶萧走向坐在沃尔弗拉姆书房沙发中的方牧南，开口道：“师父……”<br/><br/>
“做得不错。”<br/><br/>
嗯！？<br/><br/>
听到方牧南的话，叶萧脸上闪过不可思议之色，原本以为方牧南会对自己这次贸然的救援有所微词，可是没有想到，他居然会对自己的救援持肯定的态度。<br/><br/>
“我要的‘影子刺客’是冷酷，而不是冷血。”<br/><br/>
方牧南看了眼叶萧，说道：“龙隐部队是共和国最尖锐的利刃，也是共和国最坚韧的防线，‘龙魂’也是龙隐部队的一员，作为龙隐部队队员不能眼睁睁看着同胞受难而不闻不问。”<br/><br/>
“你的做法没有错，但是考虑不够周详，如果你能合理利用那间弹药库里的武器弹药，或许会是不一样的结果。”<br/><br/>
“我记住了，师父。”叶萧点头说道。<br/><br/>
方牧南站起身来，看了眼站在旁边的巫师，对叶萧说道：“巫师有话要问你，那个小姑娘我会联系大使馆那边，送她回国。”<br/><br/>
巫师把拿在手中的笔记本还给叶萧，问道：“你就是根据这本笔记本上的内容，制作的毒药吗？”<br/><br/>
叶萧点了点头，回答道：“没错。”<br/><br/>
“能告诉我，是谁把这本笔记本送给你的吗？”巫师问道。<br/><br/>
叶萧有些犹豫的看向站在旁边的方牧南，毕竟涉及到红旗学校的学员，叶萧不敢擅自主张。<br/><br/>
方牧南对着叶萧点了点头，示意他可以告诉巫师实情。<br/><br/>
“他是我在红旗学校时的同学，他姓何，叫何子铭。”叶萧回答道。<br/><br/>
“姓何？何子铭？”巫师皱眉道：“你确定他叫这个名字吗？”<br/><br/>
叶萧很肯定的点了点头，看着巫师说道：“这就是他的名字，不会有错的，有什么问题吗？”<br/><br/>
“你这本笔记本上记录的很多内容，虽然有了修改，但这些修改都是以‘唐门’的一些制毒技法为基础的。”<br/><br/>
巫师向叶萧解释道：“如果不是‘唐门’中人，不会知道这些制毒技法，就比如你在弩箭上所使用的剧毒。它的本名叫做‘七蛇八虫九草十花膏’，使用七种毒蛇八种毒虫九种毒草十种毒花调配而成，可是因为调配的方法太过于复杂，而且很多材料难以找到，所以在这个笔记本上，把调配方法做出了修改。”<br/><br/>
“将其中的材料做了更换，使用容易获取的材料来进行替换，但是却保持了它原本的毒性，我必须承认，这本笔记本的主人在用毒制毒方面是个天才！”<br/><br/>
“既然你说这上面的毒药配制方法源自‘唐门’，那你又是如何知道的？”叶萧对巫师问道。<br/><br/>
<br/><br/>
“我的妻子是‘唐门’的人……”<br/><br/>
巫师的眼神变得黯淡了下去。<br/><br/>
“对不起。”<br/><br/>
叶萧知道自己提及了巫师不愿回忆的往事，向他道了声谦，问道：“你是认出了我弩箭上的毒药出自于‘唐门’，所以想通过这种毒药找到‘唐门’，你所说的要找的人，也是你的妻子？”<br/><br/>
“不是我的妻子，而是另外一个人……”<br/><br/>
巫师眼中怒火涌动，冷声回答道：“苗族的叛徒！”<br/><br/>
“虽然我对你说得这些东西不了解，但是给我这本笔记本的人的确姓何。”叶萧无比肯定的说道。<br/><br/>
“那他会不会改了名字？”巫师提出了一个可能。<br/><br/>
叶萧摇头表示不了解。<br/><br/>
“我可以去帮你了解情况。”<br/><br/>
这个时候，方牧南突然开口道：“但是我也不能保证，能不能查到你想要知道的东西，我只能尽力而为。”<br/><br/>
……<br/><br/>
许梦婷独自一人抱着膝盖坐在泳池边，看着在夜晚灯光下碧波嶙峋的泳池，怔怔出神。<br/><br/>
叶萧走到许梦婷身边，看了眼坐在泳池边的许梦婷，问道：“这么出神，在想什么呢？”<br/><br/>
“想家，想爸爸妈妈。”许梦婷回答道：“在我家也有这样一个泳池，晚上的时候，我也会选择坐在泳池边发呆。”<br/><br/>
“师父已经联系了大使馆那边，明天的时候，我们会送你去大使馆。”叶萧对许梦婷说道：“然后大使馆会安排你回国。”<br/><br/>
“真的！？”<br/><br/>
许梦婷眼中透露出欣喜之色。<br/><br/>
“真的！”<br/><br/>
叶萧肯定的点了点头。<br/><br/>
……<br/><br/>
沃尔弗拉姆书房。<br/><br/>
方牧南把一份档案递给巫师，说道：“这是何子铭的档案。”<br/><br/>
巫师拿过档案，翻看起来，看完后略显失望的说道：“他来自川西，没有改名记录？”<br/><br/>
“档案是从红旗学校拿出来的，所以不会有任何问题。”方牧南从巫师手里把何子铭的档案拿了回来，用打火机把档案点燃后扔进垃圾桶，对巫师说道：“或许他隐瞒了什么，但是我们现在能知道的，就只有这些。”<br/><br/>
红旗学校学员的档案是被严格保密的，方牧南不会让何子铭的档案流传出去。<br/><br/>
“师父，巫师对小师弟身体情况有些建议，或许对小师弟能有帮助。”夜鹰对方牧南说道：“巫师来自白苗族，白苗族有些流传已久的医术是我们不了解，也是现代医术无法相比的。”<br/><br/>
“哦？”<br/><br/>
方牧南饶有兴趣的看向巫师，说道：“说说具体情况。”<br/><br/>
“蛰龙的情况，是因为使用了他身体无法承受的力量所导致。”巫师说道：“这种情况跟白苗族过去跟黑苗族战斗时，给族人使用药物激发力量是一样的，可以进行治疗。但是因为他在身体没有恢复的情况下，使用药物并且再次激发出自己身体中的力量，所以他的情况有些特殊。”<br/><br/>
“会有什么样的后果？”方牧南问道。<br/><br/>
“治愈后，他可能无法再使用那种力量。”巫师回答道。<br/><br/>
无法再使用“禁忌之力”！？<br/><br/>
巫师的回答出乎了方牧南的意料。<br/><br/>
“当然，也只是说有这种可能。”巫师补充说道：“如果条件成熟了，当他的身体足以承受这种力量之后，他能再次使用这种力量也是有可能的。毕竟他有过开启‘禁忌之力’的经验，这是我们绝大多数人所不具备的，换言之，他知道如何推开进入‘禁忌领域’的那扇门！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="10567990"&nbsp;&nbsp;chaptername="第158章&nbsp;&nbsp;联系回国">加入书签</a>
</div>
