    很快，八名女性专家，从叶家的私人医院里启程，前往燕京的白金汉宫酒店。
<br/><br/>    唐四海与叶长敏一起，也急匆匆的从叶家赶了过去。
<br/><br/>    此时，海伦娜正依靠在柔软的床头，满脸虚弱。
<br/><br/>    她拿着手机犹豫再三，给远在北欧的母亲发去了视频通话的请求。
<br/><br/>    北欧国与燕京有六个小时的时差。燕京时间的下午一点，刚好是北欧时间的早晨七点钟。
<br/><br/>    以海伦娜对母亲的了解，她现在肯定已经起床了。
<br/><br/>    很快，视频接通，视频那端海伦娜的母亲正一个人坐在餐桌前吃早餐。
<br/><br/>    她看着海伦娜，忍不住笑道：&#34;在华夏感觉怎么样？有没有什么不适应的？&#34;
<br/><br/>    海伦娜想说自己对华夏的一切都不太适应，但生怕母亲担心和心疼，于是只能强颜欢笑的说：&#34;没什么不适应的，这边一切都很好。&#34;
<br/><br/>    说完，她看到视频中，母亲的早餐只是一杯牛奶、几片面包以及一小块黄油，不禁有些心疼的说道：&#34;妈。您怎么自己躲在房间吃面包啊？为什么不去餐厅吃饭。&#34;
<br/><br/>    北欧国的直系皇室，全部都居住在皇宫内部，在这里，大部分人都是不开火做饭的。皇室有自己的餐厅专门为皇室成员服务。
<br/><br/>    海伦娜的母亲苦笑一声，道：&#34;一个没了丈夫的寡妇，在这里到处要受人白眼，我还是宁可自己待在房间里，尽量不去跟他们打交道。&#34;
<br/><br/>    说着，她又忍不住问道：&#34;海伦娜，你的身体感觉怎么样了？&#34;
<br/><br/>    海伦娜略一迟疑，微微一笑，道：&#34;我还挺好的，你不用担心我。&#34;
<br/><br/>    说罢，海伦娜挣扎片刻，还是没忍住，开口道：&#34;对了妈，今天我见到了叶枫的堂弟，他好像一眼就看出我身体不好。&#34;
<br/><br/>    &#34;真的吗？&#34;海伦娜的母亲一下子紧张起来，脱口道：&#34;要是叶家知道你身患重病，他们肯定会退婚的吧？&#34;
<br/><br/>    说着，她眼眶一红，泪水便止不住的往下流，哽咽道：&#34;海伦娜，妈真的不希望你再回到这个地方了，回来这里，他们只会想尽一切办法压榨你的价值和你的生命……&#34;
<br/><br/>    海伦娜急忙安慰道：&#34;妈，你别太担心。叶枫的那个堂弟，和叶枫甚至整个叶家都不太对付，所以我猜他应该不会告诉其他人。&#34;
<br/><br/>    海伦娜的妈妈松了口气，认真道：&#34;那就好……妈希望你能在华夏好好生活。与皇室相隔几千公里，你也能摆脱他们的掌控、活的更自由一些。&#34;
<br/><br/>    海伦娜也不禁有些哽咽，连连点头道：&#34;妈，你要照顾好自己的身体，不用为我担心。&#34;
<br/><br/>    &#34;好……&#34;海伦娜的母亲点了点头，想起什么，又道：&#34;对了，你奶奶最近身体不是太好。所以你叔叔说，他和你妹妹要寸步不离的照顾，就没法去华夏出席你和叶枫的订婚仪式了，到时候会派你奶奶的管家威尔金代表皇室出席。&#34;
<br/><br/>    海伦娜苦笑一声。道：&#34;我前脚才答应他们跟叶家联姻，他们后脚就连订婚宴都懒得来参加了，这也太势利了吧……&#34;
<br/><br/>    海伦娜母亲摇头说道：&#34;不是他们的问题，是你奶奶的情况真的不太好，现在已经卧床不起了，医疗团队已经把她的房间改造成了重症监护室，每天都有好几名医生护士守着。&#34;
<br/><br/>    海伦娜急忙追问：&#34;这么严重吗？具体是怎么回事？&#34;
<br/><br/>    &#34;很严重&#34;海伦娜的母亲开口道：&#34;具体的情况很复杂，主要还是年纪大了。身体很多器官都已经到衰竭的边缘，我听说，她最多也就还剩下两三个月，这几天，你叔叔私下里，已经开始悄悄筹备你妹妹的登基大典了。&#34;
<br/><br/>    海伦娜轻轻点了点头，认真道：&#34;如果奥利维亚登基的话，对我们是件好事。起码她会念在我和她这么多年的姐妹情分，对妈妈你好一点。&#34;
<br/><br/>    &#34;但愿吧。&#34;海伦娜的妈妈苦笑一声，道：&#34;自从你爸爸去世之后，皇室上下就没再把我当成皇室成员看待了。奥利维亚如果继承大统，也未必会有什么改变。&#34;
<br/><br/>    海伦娜忙道：&#34;等奥利维亚登基，我会找机会跟奥利维亚谈一谈，起码也要恢复父亲活着时。皇室每月给你的生活标准，要是不行的话，我就把你接到华夏来。&#34;
<br/><br/>    &#34;算了。&#34;海伦娜的妈妈心疼无比的说道：&#34;你现在还没嫁进叶家，一切还都是未知数，我就不去给你添麻烦了。&#34;
<br/><br/>    海伦娜叹了口气，正想说话，门铃忽然响了起来。
<br/><br/>    她便对妈妈说道：&#34;妈，有人按门铃，我去看看。&#34;
<br/><br/>    &#34;去吧。&#34;海伦娜的妈妈叮嘱道：&#34;你不用担心我，一定注意自己的身体。&#34;
<br/><br/>    &#34;我知道了妈。&#34;
<br/><br/>    挂了视频，海伦娜来到房门处，透过猫眼观察。发现门外站着的，竟然是叶枫的姑姑叶长敏，以及叶家的管家唐四海。
<br/><br/>    她急忙打开门，礼貌的说道：&#34;叶女士、唐管家，你们怎么来了？&#34;
<br/><br/>    叶长敏看着海伦娜，迈步上前，直接抓住海伦娜的手，笑意满满的说道：&#34;哎呀海伦娜。小枫他爷爷听说你身体不舒服，就吩咐我赶紧过来看看你。&#34;
<br/><br/>    说着，叶长敏满脸关切的问道：&#34;海伦娜，你现在情况怎么样了？要不要去医院？如果需要的话你就告诉我，我来安排。&#34;
<br/><br/>    海伦娜急忙摇头道：&#34;谢谢叶老先生的好意，我的身体并没有什么大碍，就是最近这几天一直没有调整好时差，今天又去了一趟机场，所以感觉身体有点疲累，休息休息应该就没问题了。&#34;
<br/><br/>    叶长敏点头笑道：&#34;是是是，这倒时差啊，真的是最痛苦的事情。我们也是担心你的身体如果长时间得不到足够的休息、肯定会吃不消。而且你也知道，后天咱们就要举办祭祖大典了，叶家的祭祖大典一项非常繁琐，不夸张的说，得需要一整天的时间，到时候你肯定更疲累。&#34;
<br/><br/>    说到这，叶长敏满是关心的说道：&#34;所以小枫他爷爷让我从咱们自家的医院带来了几位医学上的专家，让他们先帮你做一个系统的全面检查。这样也免得你到了祭祖大典当天因为劳累再突发什么症状。&#34;
<br/><br/>    海伦娜一听这话，整个人的内心顿时紧张起来。
<br/><br/>    她很清楚自己的病情，在专业的医生面前根本就隐藏不了，医生只需要给自己做一个心电图。就能通过心电图上的异常，看出自己身体所潜藏的巨大问题。
<br/><br/>    叶家忽然要派人给自己做体检，海伦娜当然不敢答应。
<br/><br/>    于是，她几乎不假思索的脱口说道：&#34;叶女士。谢谢你和叶老先生的一番好意，不过我身体真的没有什么大碍，就不劳你们费心了！&#34;<br/><br/>