    
        <br/><br/>    星图之上，是为星灵境。
<br/><br/>    当初在天云宗之中待了一阵，除了前往天星圣地之外，在其他方面，陈铭也并非没有收获。
<br/><br/>    星灵境，这是唯有将自身星图推演至极才能窥探的层次，当初在天云之中所见的那位老者，便是突破星灵失败，硬生生从晋升之中退了回来，才变成那副模样。
<br/><br/>    陈铭此时的战力，已经凌驾于当日那老者之上了。
<br/><br/>    从实力对比来看，这个世界的星图境，对应的是先天，其中强大者，可媲美归源。
<br/><br/>    至于星灵，应当便对应着宗师了。
<br/><br/>    以陈铭此刻之实力，只要不是一尊完整的星灵出世，其余之人，应当都没什么大碍。
<br/><br/>    而且，龙象搬山法所带来的躯体提升，似乎还引起了一些特殊变化。
<br/><br/>    “身躯中的星力在变强.....是躯体变强所带来特殊效应么？”
<br/><br/>    静坐于原地，感受着身躯的变化，陈铭猜测道。
<br/><br/>    身躯的各个系统之间，并非是彼此分离，而是高度紧密的。
<br/><br/>    此时此刻，随着躯体的强化，他此刻对星力的牵引力似乎也增强了不少，身躯之中，原本显得有些虚化的星点，此刻也快速膨胀，似乎在一瞬间节省了不少功夫。
<br/><br/>    若是按照这个世界的标准来说，陈铭此刻，似乎已经迈过了星图境的第一阶段，已然接近大成了。
<br/><br/>    “也算是件好事。”
<br/><br/>    感受着身躯之上的变化，陈铭缓缓闭上眼，一点神魄蔓延全身，于无声无息之间略过，开始适应身躯的变化。
<br/><br/>    在静修之中，时间就这么悄然无声的过去。
<br/><br/>    这几天时间之中，陈铭除了外出，与金留联络一下感情之外，其余时间都在自己的房间中，静静等待着考核的开始。
<br/><br/>    终于，三天后。
<br/><br/>    “就是这里了么？”
<br/><br/>    一处空旷的个广场上，周围有许多人围着，与此前的冷清相比，此刻倒是显得格外热闹。
<br/><br/>    望着周围的热闹场景，陈铭有些意外：“怎么这么多人？”
<br/><br/>    “一直就是这么多人。”
<br/><br/>    身边，金留笑了笑，开口道：“每一次的考核，都会有诸界之人一同前来参与，像是今年，就有整整一百七十八界前来。”
<br/><br/>    “整整一百七十八界啊。”
<br/><br/>    金留感叹道，说到这里，心中同样不由升起一股沉甸甸的压力：“就算每一界中只出十人，也有接近两千人了。”
<br/><br/>    天星圣地所统辖的诸界之中，像是星洲界这般观星士势力衰弱的界州只是少数。
<br/><br/>    以一界之广袤，穷搜一界之天才，别的不说，十几名天才还是能找出来的，一些有名的大界更是恐怖。
<br/><br/>    像是金留所在的东元州，据说今年参与考核者就有整整数百，更别说其余大界了。
<br/><br/>    如此数量的天才竞争之下，哪怕金留出身于名门之中，也不由感到一股沉甸甸的压力。
<br/><br/>    “路到床头自然直，不论如何，尽力就好。”
<br/><br/>    望着金留，陈铭笑了笑，心中虽然惊讶，但也不觉得有多大压力。
<br/><br/>    一方面，是他对所谓的天星圣地并无多少向往，之所以想要加入，也只是为了星石。
<br/><br/>    其次，便是他这一具身躯的年纪尚小了。
<br/><br/>    天星圣地的考核，基础条件是二十岁以下的星点境，并没有说只能过来考一次。
<br/><br/>    只要满足条件，就算今年失败了，过两年仍然可以继续来参与。
<br/><br/>    向来金留，此次便不是第一次前来参与考核了，而是第二次。
<br/><br/>    以他的年纪来说，这一次若是再不通过，下一次便再也没有机会了。
<br/><br/>    这也是他感到压力的原因。
<br/><br/>    陈铭与他不同。
<br/><br/>    他这具身躯不过十二，就算这一次不通过，之后仍然有许多机会，自然没必要紧张。
<br/><br/>    “年轻真好。”
<br/><br/>    望着陈铭，金留脸色显得有些羡慕。
<br/><br/>    在东元界中，他也是有名的天才，更兼有金家的支持，但修行到星点境，却也到了十六岁，堪堪参与了一次考核，等了两年后，便到了这个时候。
<br/><br/>    与陈铭的十二岁参与考核完全没得比。
<br/><br/>    在某种程度上，这也是他看重陈铭的原因。
<br/><br/>    一位十二岁的星点境，此后还有数年的时间修行，就算这一次考核不成，此后还有大把时间，有很大概率进入圣地之中。
<br/><br/>    “我们进去吧。”
<br/><br/>    在原地定了定神，望着周围的人群，陈铭开口说着。
<br/><br/>    眼前的广场很大，两千人的数量看上去不少，但分摊到整个广场，却看上去十分稀疏。
<br/><br/>    陈铭两人随意走到一处地方，在那里停留片刻，默默等待着考核的开始。
<br/><br/>    站在原地，陈铭望了望四周。
<br/><br/>    四周各地，此刻没多少人说话，每一个人都保持着安静，默默调养着精神，以应对接下来的考核。
<br/><br/>    “圣地的考核，每年考核的内容都会有所区别，不过大致还是考核几个方面。”
<br/><br/>    站在陈铭身边，金留小声开口，为陈铭讲解着自己的经验：“无非是年纪，修为，实力，悟性，还有最重要的星命上来划分......”
<br/><br/>    “每一样标准都会有加分.....”
<br/><br/>    “考核时，圣地的观星士也会看着，如若表现实在出色，就算其他方面不算优秀，也可以破例收取......”
<br/><br/>    金留小声说着自己的经验，给陈铭认真说着这其中的条条道道。
<br/><br/>    这是都是经验之谈，陈铭听的十分认真。
<br/><br/>    过了片刻，一道身影出现于原地。
<br/><br/>    “肃静！”
<br/><br/>    一道身影出现在视野尽头，身上穿着长衫，一张脸庞冷峻。
<br/><br/>    这道身影不是别人，正是当日陈铭前来之时，负责接引陈铭的那位青年。
<br/><br/>    “这是天峰的执法使吴明殿下，专门负责我们这次考核。”在一边，金留小声说道。
<br/><br/>    “他的名字叫吴明么？”
<br/><br/>    陈铭若有所思，点了点头，表示自己清楚。
<br/><br/>    “考核开始，所有人，进入高塔！”
<br/><br/>    高空之中，吴明身姿挺拔，脸色冷峻，如高高在上的君王俯视众生，冰冷的生硬在原地响彻。
<br/><br/>    伴随着他的话音落下，一座高塔从天而降，逐渐膨胀，在短短时刻，便将整座广场笼罩，将所有人都笼罩在内。
<br/><br/>    一道淡淡的虚影划过，原地，一股独特的牵引之力穿透到身躯之上。
<br/><br/>    下一个瞬间，眼前的场景瞬间变化。        <br/><br/>