    在大家的心目中，江晓峰简直就是个不学无术，毫无出息的农村SB！
<br/><br/>    他仿佛成了大家眼中的小丑和垃圾。
<br/><br/>    就在这时，包厢的门，被敲响了。
<br/><br/>    “请进。”
<br/><br/>    张世龙傲然道。
<br/><br/>    包厢门打开了，一个穿着大红高叉旗袍，腿上包裹着肉丝袜的漂亮女服务员走了进来。
<br/><br/>    她的双手，端着一个精致的托盘，而托盘上放了两瓶红酒。
<br/><br/>    “嗯？什么情况？谁点的酒？”有人疑惑问道。
<br/><br/>    那女服务员露出了一个微笑，对着大家笑道：“诸位客人，你们好，我们酒店的郭浩郭总，让我给包厢里的一位贵客，送来两瓶红酒尝尝，请你们笑纳。”
<br/><br/>    众人一听这话，目光都是齐刷刷的看向了张世龙。
<br/><br/>    张世龙也是微微懵逼了一下，他心想不对啊，自己虽然嘴上吹着和郭浩是“兄弟”，但郭浩根本不鸟他老几，他怎么还送来红酒了？
<br/><br/>    但放眼整个包厢里，也只能他是“贵客”了！
<br/><br/>    众人的目光看向他，这让他心头有些发虚，但他还是硬着头皮，笑道：“啊，原来是郭总给我送来的红酒，那我就笑纳了！瘦猴，你去把酒接了！”
<br/><br/>    “是，龙哥！”
<br/><br/>    瘦猴急忙去接酒了。
<br/><br/>    众人纷纷道：“咱们真是托了张总的福了，要不还不能喝到郭少送的酒呢？这酒应该是好酒吧？上面写的英文是啥意思？”
<br/><br/>    “什么英文！那是法文，写的好像是……拉菲，而且还是八二年！我靠！这是八二年的拉菲，价值十几万一瓶！！还是张总的面子大啊，郭少竟然给郭总送来了这么好的酒！”
<br/><br/>    “我去！还真是八二年的拉菲！这酒可是极具珍藏价值啊！我能喝一次，这辈子值了！”
<br/><br/>    “真是太感谢张总了！”
<br/><br/>    大家都以为郭浩是把这两瓶价值不菲的酒送给张世龙的，其实根本不是。
<br/><br/>    张世龙在郭浩的眼里，就是个上不了台面的垃圾。
<br/><br/>    而他这酒，其实是送给江晓峰的！
<br/><br/>    瘦猴走了过去，笑道：“美女，多谢了。”
<br/><br/>    “没关系，要谢就谢我们郭总。”美女服务员甜甜道。
<br/><br/>    “那多谢郭少了。”
<br/><br/>    瘦猴笑道。
<br/><br/>    张世龙还很装逼的说道：“美女，代我给郭少说声谢谢，若有机会，我请他喝酒。”
<br/><br/>    美女服务员还以为张世龙就是郭浩说的贵客呢，便急忙微微弯腰道：“好的，贵客！”
<br/><br/>    那美女服务员带着一片香风离去了。
<br/><br/>    等到那女服务员离去之后，众人便眼巴巴的看着那两瓶好酒，咕嘟咕嘟的直吞唾沫。
<br/><br/>    张世龙大手一挥，很大方的说道：“来，给大家分了吧！”
<br/><br/>    “张总豪气！”
<br/><br/>    “谢谢龙哥！”
<br/><br/>    “我也终于能喝一次拉菲了！”
<br/><br/>    “好激动啊！龙哥，话说我能拍照发朋友圈吗？”
<br/><br/>    “……”
<br/><br/>    接下来，便由瘦猴和猪头二人，给大家倒酒。
<br/><br/>    张世龙是“贵客”，自然要倒的最多，其他人，只能稍微分一点点。
<br/><br/>    不过，大家都像是看着琼浆玉液一般的看着这酒，能分一点就已经很满足了。
<br/><br/>    瘦猴走到了萧青的面前，要给萧青分酒，萧青摇头道：“我不能喝酒的，我不要了。”
<br/><br/>    “哎？萧青，这可不行，这可是八二年的拉菲，价值不菲，喝一口能成仙，况且，这还是张总的美意，你假如不要，这不是不给张总面子嘛。”瘦猴道。
<br/><br/>    王红也是笑道：“是啊，萧青，你不像我，平时很少有机会喝到这种好酒的，喝吧喝吧。”
<br/><br/>    萧青无奈，便只能接受了。
<br/><br/>    瘦猴还是很照顾萧青的，便给萧青倒了不少。
<br/><br/>    瘦猴给萧青倒了酒之后，便走到了江晓峰的面前，他刚要给江晓峰倒酒，一个突兀的声音陡然响起：“不要给他倒！他连张总的面子都不给，凭什么给他倒酒！”
<br/><br/>    “对，这么好的酒，给他喝，白瞎了！就让他喝点啤酒完事了！”
<br/><br/>    “是啊！给他都浪费了，留下来，我们还能多分一点。”
<br/><br/>    大家纷纷道。
<br/><br/>    萧青见大家说不要给江晓峰倒这酒，脸色顿时变得很难看。
<br/><br/>    这些人也太过分了，不就是一点酒吗？有必要还用有色眼镜区别对待吗？
<br/><br/>    瘦猴尴尬的看向了张世龙，张世龙摆摆手道：“既然大家觉得给他喝，糟践了好酒，那就算了。”
<br/><br/>    “好嘞！”
<br/><br/>    瘦猴应了一声，便对江晓峰呲牙咧嘴道：“那你可无福消受了。”
<br/><br/>    江晓峰眼神里闪过一丝阴霾，但表情却还淡然道：“没什么，我还喝不惯这洋玩意呢。”
<br/><br/>    “哇咔咔！吃不着葡萄，说葡萄酸吧！”瘦猴说了一句，便径直拿着酒，离去了。
<br/><br/>    “江晓峰，桌子上有啤酒，八块钱一瓶呢，你使劲造吧。”王红还故意挂着笑，对江晓峰道。
<br/><br/>    江晓峰脸色平静，一句话没说。
<br/><br/>    其实，江晓峰已经猜出来了，这两瓶酒，是郭浩送给自己的，只是，他看在这些人是萧青的同学份上，没有拆穿罢了。
<br/><br/>    李长兴率先举杯，笑道：“来，我们敬张总，感谢他的美酒！”
<br/><br/>    “对，敬张总！”
<br/><br/>    张世龙也举起了酒杯。
<br/><br/>    萧青见大家都举起了名贵的拉菲，脸色无比难看，她没想到，大家竟然把江晓峰欺辱到这一步。
<br/><br/>    她很想发作，但江晓峰却伸出一只手，压住了她的胳膊。
<br/><br/>    萧青有点气不过，便将自己的酒递给了江晓峰，说道：“江晓峰，我不会喝酒，酒给你了。”
<br/><br/>    江晓峰心头一暖，微笑道：“没事，你喝吧，我不喜欢喝红酒。”
<br/><br/>    “可是……”
<br/><br/>    “哎呀，没事的，我要是被这些小人给气着，那我还是大名鼎鼎的江神医吗？”江晓峰低声自我调侃道。
<br/><br/>    萧青露出了一丝微笑，便点点头，忍着愤怒，喝了那很屈辱的红酒。
<br/><br/>    此时，那美女服务员送完了红酒，就离开了包厢，去找郭浩汇报去了。
<br/><br/>    郭浩正站在大厅里，在等着自己父亲的到来。
<br/><br/>    没错，郭浩已经通知他父亲郭玉山，说是江晓峰来到了酒店，让他过来，他们父子，要亲自给江晓峰敬酒。
<br/><br/>    郭浩看到那女服务员走了过来，忙问：“小孙，你把酒送过去了吗？”
<br/><br/>    “回禀郭总，已经送过去了。”女服务员道。
<br/><br/>    “那位贵客怎么说的？”郭浩忙问。
<br/><br/>    “他欣然接受了，还托我给您带个话，说谢谢您，他以后还要请您吃饭呢。”
<br/><br/>    服务员笑着将张世龙的话，重复了一下。
<br/><br/>    “请我吃饭？那可是我的荣幸！好好好！太好了！你去吧！”
<br/><br/>    郭浩闻言大喜，他还以为这话是江晓峰说的呢。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>