    
        <br/><br/>    两人商量完双开的具体细节。
<br/><br/>    泰山思索片刻，将立夏叫了进来。
<br/><br/>    跟他交代了李想要双开的事情，并让他记得保密。
<br/><br/>    “就说你是从书库里找到的书知道吗？”
<br/><br/>    “明白！”立夏点了点头，内心十分雀跃！
<br/><br/>    李想终于又落到他手里了！
<br/><br/>    不容易啊！
<br/><br/>    ……
<br/><br/>    与此同时。
<br/><br/>    和起航通过气后，李想吃完午饭，再次回到了卧室。
<br/><br/>    老爸老妈见状对视一眼，心有忧虑……
<br/><br/>    网文这行赚钱快，父母已经从和李想的聊天中知悉了。
<br/><br/>    毕竟回家当晚，李想给他们看了银行卡的余额，甚至建议他们直接将面包店转让。
<br/><br/>    老两口去旅旅游散散心，操劳了大半辈子，好好感受感受祖国的大好河山。
<br/><br/>    长长见识！
<br/><br/>    李想也是一片好心，毕竟六位数的密码，保护的可是九位数的资产！
<br/><br/>    可父母只是摇了摇头，大半辈子都是这样活过来的。
<br/><br/>    旅游？
<br/><br/>    总感觉心里空落落的，不踏实！
<br/><br/>    日子嘛，还不就是——
<br/><br/>    苦点也是过，甜点也是过。
<br/><br/>    总归还是要过的！
<br/><br/>    可李想之前是个闲不住的主。
<br/><br/>    放假别说整天待在家里了，隔三差五出去浪个一天，晚上才回家，也是常有的事。
<br/><br/>    结果……
<br/><br/>    现在钱是赚到手，怎么越发宅了起来？
<br/><br/>    都大一了……
<br/><br/>    寒假天天宅在家，也没说谈个女朋友？
<br/><br/>    “他爸！”
<br/><br/>    “嗯？”老爸回过神来，对母亲问道：“干啥？”
<br/><br/>    “哪天有空，把李想带去面包店，让他出去走走，天天待在家里算怎么回事？”
<br/><br/>    老妈收拾着碗筷，嘴里嘟囔着。
<br/><br/>    “诶。”
<br/><br/>    老爸点了点头：“也别哪天了，就明天吧，明天我带他一起去！”
<br/><br/>    “也行，你说这个臭小子，大学谈了女朋友没有？”
<br/><br/>    “谁知道呢……”
<br/><br/>    “我看悬啊……回家这么多天了，连个电话都没打，今天这通电话，还是聊的工作上的事情呢。”
<br/><br/>    “儿孙自有儿孙福嘛，小乖心里有数的。”
<br/><br/>    屋外。
<br/><br/>    父母对于李想在大学是否找到对象的事情，进行了深入浅出的交流，并试图给李想安排场相亲。
<br/><br/>    屋内。
<br/><br/>    李想坐在椅子上，盯着电脑陷入了回忆，嘴角勾起一抹笑容。
<br/><br/>    盗墓笔记，鬼吹灯……
<br/><br/>    谁能想到，这两本盗墓题材的大IP在蓝星又要真刀真枪的干上一场了？
<br/><br/>    要知道。
<br/><br/>    说起悬疑，聊起盗墓题材的小说，最绕不开的便是《盗墓笔记》和《鬼吹灯》这两部作品！
<br/><br/>    《盗墓笔记》系列堪称华夏出版界的奇迹，与《鬼吹灯》共同开启了中国通俗小说界的“盗墓时代”，获得百万读者狂热追捧。
<br/><br/>    天下霸唱和南派三叔，也经常被人放在一起比较。
<br/><br/>    孰优孰劣？
<br/><br/>    那就是一千个人里有一千个哈姆雷特了！
<br/><br/>    可要说……谁命好。
<br/><br/>    那南派三叔或许会更胜一筹！
<br/><br/>    至少他没有像天下霸唱一样，醉酒签约，将《鬼吹灯》拱手让人。
<br/><br/>    以至于自己辛辛苦苦打拼下来的盗墓宇宙，到头来，却成全了别人！
<br/><br/>    很多人初看《盗墓笔记》和《鬼吹灯》都会疑惑，两本不同作者写的小说，为何主角团铁三角里面都会有个王胖子？
<br/><br/>    这两本书到底是什么关系？
<br/><br/>    其实现在流传最广的说法是——
<br/><br/>    《盗墓笔记》和《鬼吹灯》没有关联。
<br/><br/>    它俩的主要区别是《鬼吹灯》是天下霸唱写的小说，《盗墓笔记》最开始是三叔写出的同人。
<br/><br/>    后来盗墓笔记火了，于是三叔在剧情没有完全展开，胡八一还没出场以前，把故事的性质改成了独立故事。
<br/><br/>    也就是同人转原创。
<br/><br/>    并在这之后，三叔融入了他对盗墓题材的理解，形成了和《鬼吹灯》并驾齐驱的‘盗墓’宇宙！
<br/><br/>    《鬼吹灯》和《盗墓笔记》虽然都是以“盗墓”“探险”为主题的小说，但这二者在故事核心、人物设定、剧情走向等等部分都有明显的区别。
<br/><br/>    严格意义上来说——
<br/><br/>    鬼吹灯属于探险小说，盗墓笔记属于悬疑小说。
<br/><br/>    鬼吹灯文化底蕴更加深，里面会夹杂一些民间传说，风土人情，读起来会感觉更贴合生活，真实感会高一些。
<br/><br/>    而盗墓笔记更多的是一些光怪陆离，超乎寻常的事，更加吸引人，但是相反也少了一些真实感，属于玄幻一类。
<br/><br/>    人物方面的话。
<br/><br/>    两本小说关于人设其实是有相同之处，就是传说中的“铁三角”，但是，又并不是完全一样。
<br/><br/>    鬼吹灯中铁三角分别是胡八一、王胖子、雪莉杨。
<br/><br/>    鬼吹灯中人物角色十分鲜明，胡八一就是团队中的头头，上山下乡当过知青，凭借一本十六字阴阳风水秘术残本勇闯各大古墓。
<br/><br/>    其次是王凯旋，胡八一的战友，爱出风头，贪小便宜，但是在盗墓中也是十分有利的的助攻。
<br/><br/>    最后是雪莉杨，国外回来的高级知识分子，善用科学的知识解释一些神秘现象，也是团队中的货物补给者。
<br/><br/>    盗墓笔记中铁三角——吴邪，王胖子，张起灵。
<br/><br/>    里面的人物有些非常神秘。
<br/><br/>    比如其中的闷油瓶没有身份，没有记忆，一会出现一会消失。
<br/><br/>    给人一种有什么无法解决的事情，有张起灵在就不是问题的感觉。
<br/><br/>    这也大大增加了这个人物的神秘感，同时也增大了主角感。
<br/><br/>    盗墓笔记中的王胖子性格更加单一片面，鲁莽贪财同时具备一定的武力值。
<br/><br/>    剧情走向方面，两本书也是大有不同——
<br/><br/>    鬼吹灯看似每一卷的故事是分开的，其实剧情是有联系的。
<br/><br/>    例如精绝古城中三人身中诅咒，在接下来几本书中就为了解诅咒而忙碌，最终在云南虫谷解开了缠绕于身的诅咒。
<br/><br/>    就剧情而言。
<br/><br/>    鬼吹灯中主角们遭遇的那些光怪陆离，神奇的事情其实在最后都有一个看似合理的解释，大家也能接受，也能看懂。
<br/><br/>    盗墓笔记的剧情就显得更加扑朔迷离，南派三叔在写书过程中一直在挖坑，到后来挖了太多的坑却很难一个个填回来。
<br/><br/>    很多人看盗墓笔记的感觉是越看越迷糊，到底所谓的“终极”是什么、青铜门后又有什么、太多太多的谜团尚未解开。
<br/><br/>    用我们现在的网文行话来说就是——挖坑不填！
<br/><br/>    单纯从网文小说的自圆其说角度，《鬼吹灯》还是技高一筹的！
<br/><br/>    李想回过神来，砸吧嘴。
<br/><br/>    他心里明白，这本《盗墓笔记》正式连载的话，整个网文界或许又会热闹起来！
<br/><br/>    至于有没有牛鬼蛇神突然冒出来？
<br/><br/>    想必是有的。
<br/><br/>    他也期待着！
<br/><br/>    “从今天开始，白天的时间用来码《鬼吹灯》，入睡后在小黑屋里码《盗墓笔记》。”李想划分好两本书的码字时间。
<br/><br/>    当即注册了新的作家账号，一番操作之下。
<br/><br/>    上传《盗墓笔记》。
<br/><br/>    第一卷【七星鲁王】
<br/><br/>    ——第一章【血尸】
<br/><br/>    ——第二章【五十年后】
<br/><br/>    ——第三章【瓜子庙】
<br/><br/>    李想依旧是老规矩，三章万字更新！
<br/><br/>    不同于李想用手中刀这个笔名上传的鬼吹灯。
<br/><br/>    这一次，盗墓笔记——
<br/><br/>    没有宣传！
<br/><br/>    没有推荐！
<br/><br/>    没有流量！
<br/><br/>    甚至发书后……也没有收藏！
<br/><br/>    但是他坚信，这个前世能和《鬼吹灯》打个五五开的盗墓丰碑，势必会在蓝星闪耀出属于他的光辉！
<br/><br/>    只不过——
<br/><br/>    这一次，让子弹飞一会！
<br/><br/>    当晚六点半。
<br/><br/>    《盗墓笔记》审核通过。
<br/><br/>    【手中刀：@立夏，立哥，该签约了！】
<br/><br/>    明明是下班时间，立夏却一直守候在工位前，一直盯着QQ消息弹窗。
<br/><br/>    其他人不知道他在干什么。
<br/><br/>    但是，立夏知道自己在等什么！
<br/><br/>    他等的是一次久违的并肩作战！
<br/><br/>    等的是手中刀……亦或是李想这个小滑头的——有事立哥，无事老夏！
<br/><br/>    人总是感性的，他其实挺怀念当初和李想携手创造奇迹的岁月！
<br/><br/>    明明时间才过去了半年，却让他恍如隔世。
<br/><br/>    因为……
<br/><br/>    当初自己签下的萌新，已经成长为大神，成长为需要他仰望，甚至是许多人仰望的大人物了！
<br/><br/>    而他……
<br/><br/>    还在原地！
<br/><br/>    只是责编！
<br/><br/>    瞧见李想发来的消息，立哥？
<br/><br/>    真是怀念啊！
<br/><br/>    不知为何，他明明等这个消息等了一下午。
<br/><br/>    却在看到消息后，扭头看向总编的办公室，而后又看向主编黄豆的工位。
<br/><br/>    忽然生出一股豪气！
<br/><br/>    彼可取而代之！
<br/><br/>    “总编不行，但是主编……”
<br/><br/>    立夏喃喃自语，双手握拳，他知道现在的网文阅读趋势，免费当道！
<br/><br/>    起航自然要分一杯羹，所以最近起航打算开辟两大战场！
<br/><br/>    创始！
<br/><br/>    昆仑！
<br/><br/>    而自己的顶头上司黄豆，已经基本上确认要赶赴昆仑网站，升任总编。
<br/><br/>    一个萝卜一个坑！
<br/><br/>    空出来那么多位置，原本按照他的性格，是不争不抢的！
<br/><br/>    可不知为何，此时，心里有团火正在燃烧着！
<br/><br/>    或许……
<br/><br/>    上一次，他签约李想，帮助他走入网文的世界！
<br/><br/>    这一次，李想投身他，让他能站在更高的位置！
<br/><br/>    “呼~~”
<br/><br/>    立夏回过神，双手敲击键盘，比平常更加用力。
<br/><br/>    不！
<br/><br/>    比以往任何时候都要用力！
<br/><br/>    【立夏：在的，你小子终于又落我手里了！】
<br/><br/>    【手中刀：哪里的话，我不一直都是老夏你手里的兵吗？】
<br/><br/>    【立夏：行了，便宜话就不多说了，书名叫什么！这一本我全程跟着！】
<br/><br/>    【手中刀：……书名《盗墓笔记》】
<br/><br/>    【手中刀：好家伙，《鬼吹灯》连载你都没有这么紧张过，怎么这次你还要全程跟着了？】
<br/><br/>    【立夏：废话，《鬼吹灯》哪还用得着我？你不都是跟总编对接的吗？这一本能一样吗？别忘了你说的话，你可一直都是我手里的兵！】
<br/><br/>    【手中刀：诶！】
<br/><br/>    审核通过！
<br/><br/>    发送站短！
<br/><br/>    签约完成！
<br/><br/>    新书……
<br/><br/>    上传成功！
<br/><br/>    一切流程走完，李想起身默默走到窗台，点燃了一根烟。
<br/><br/>    “嘶……呵……”
<br/><br/>    烟雾缭绕中。
<br/><br/>    他拿出手机，给泰山发送了一条消息。
<br/><br/>    【手中刀：《鬼吹灯》的对接工作还是让立夏来吧！】
<br/><br/>    【泰山：？？？】
<br/><br/>    【泰山：怎么了？怎么忽然提这个事情，我来负责的话，很多时候不管是推荐还是宣传，都会比立夏方便很多的。】
<br/><br/>    【泰山：如果你是担心立夏的话，没有必要的，因为虽然是我和你对接，但你还是立夏的人，业绩考核也是算在他头上的！】
<br/><br/>    【手中刀：不是这些问题，只是，泰山别怪我说话太肉麻，你纵有千般好，但唯独一点，你比不过立夏！】
<br/><br/>    【泰山：哦？洗耳恭听！】
<br/><br/>    【手中刀：是立夏带我入的门！】
<br/><br/>    【泰山：……】
<br/><br/>    【泰山：我明白你的意思了！】
<br/><br/>    【手中刀：谢谢。】
<br/><br/>    【泰山：不，是我该说谢谢！】
<br/><br/>    ……
<br/><br/>    小区楼下。
<br/><br/>    泰山坐在长椅上，将公文包放在一旁。
<br/><br/>    他拍着自己的啤酒肚，人到中年……很多事情都无可奈何。
<br/><br/>    人是一样的。
<br/><br/>    事也是如此。
<br/><br/>    责编和作者的关系——
<br/><br/>    有人处成君子之交淡如水！
<br/><br/>    有人处成小人之交甘若醴！
<br/><br/>    有人对责编召之即来！
<br/><br/>    同样。
<br/><br/>    有人对责编亦师亦友！
<br/><br/>    米养百样人。
<br/><br/>    而人……
<br/><br/>    是最难猜测和了解的！
<br/><br/>    可不管处成什么关系，责编这个相当于网游里的新手村村长的身份，总会迎来送往很多人。
<br/><br/>    而能被主编跟进，被总编看重的网文作者。
<br/><br/>    都是从各大责编手里挑选的写出一定成绩的人才。
<br/><br/>    对于整个网文行业无数从业者而言，是凤毛麟角中的凤毛麟角！
<br/><br/>    没有一位……
<br/><br/>    至少他从业这么多年，没有一位提出过类似于李想的要求！
<br/><br/>    为什么？
<br/><br/>    因为自己手里有更多的资源，有时候，资源两个字代表了很多东西。
<br/><br/>    都说人这辈子要往前看，对……也不对，索性这次遇见的是一位愿意回头望的人！
<br/><br/>    这就是为什么——
<br/><br/>    李想和他说谢谢。
<br/><br/>    泰山会说，是我该谢谢你的缘故。
<br/><br/>    也不知道李想酒量怎么样？
<br/><br/>    泰山陷入回忆，嗯……好似不怎么样啊！
<br/><br/>    算了，下次去网文学院遇见他，请他喝杯茶吧！
<br/><br/>    茶为涤烦子！
<br/><br/>    酒为忘忧君！
<br/><br/>    既然无忧！
<br/><br/>    不如喝茶！
<br/><br/>    泰山默默起身，朝家走去。
<br/><br/>    当晚。
<br/><br/>    躺在床上准备入睡的李想，忽然接到了责编立夏的信息。
<br/><br/>    【立夏：谢谢！】
<br/><br/>    李想笑的很开心，可回复却没有丝毫客气——
<br/><br/>    【手中刀：谢个屁嘞！立哥，咱俩谁跟谁啊！】
<br/><br/>    而手机那头。
<br/><br/>    立夏借着窗外昏暗的光，半依靠在床上。
<br/><br/>    半晌。
<br/><br/>    只是回复了两个字——
<br/><br/>    【立夏：要的！】
<br/><br/>    也不知立夏说的是——
<br/><br/>    这句谢谢是要的！
<br/><br/>    还是说李想那句话，硬是要得！        <br/><br/>