    
        <br/><br/>    “艹！”
<br/><br/>    “懒得管你。”
<br/><br/>    “老子才不当什么烂好人！”
<br/><br/>    季锦对于刚才刘博文说出的那番话越想越觉得气愤，干脆直接松手，不再拦着刘博文。
<br/><br/>    “老刘，我知道你生气，但是也不能这样说吧。”
<br/><br/>    “确实有点过分了。”
<br/><br/>    蒋明开口说道。
<br/><br/>    陈秀安在一旁也有些不知道该说些什么。
<br/><br/>    本来只是拦着刘博文，怕他意气用事，但突然就变成了如今这样的场面。
<br/><br/>    “哼！”
<br/><br/>    刘博文挣脱开蒋明。
<br/><br/>    “反正你们以后少管我的事。”
<br/><br/>    说完之后就摔门离开了宿舍。
<br/><br/>    蒋明也坐了下来，没有去追的打算。
<br/><br/>    似乎对于刘博文刚才的态度还是觉得不满的。
<br/><br/>    倒是陈秀安主动当起了和事老。
<br/><br/>    “刘博文他正在气头上，说的话你们别放在心上。”
<br/><br/>    听到陈秀安开口，季锦倒是情绪稍微缓和了一点。
<br/><br/>    “反正我们该说的也说了，该劝的也劝了。”
<br/><br/>    “他要是真想做什么，我们也拦不住。”
<br/><br/>    ......
<br/><br/>    403宿舍开学以来，第一次出现不欢而散的情况。
<br/><br/>    晚上，陈秀安接到了自己老爸陈远打来的电话。
<br/><br/>    “喂，秀安，在学校那边还适应吗？”
<br/><br/>    陈远的声音听起来有些虚弱。
<br/><br/>    “学校挺好的，爸。”
<br/><br/>    “你安心养病，不用担心我。”
<br/><br/>    陈秀安开口说道。
<br/><br/>    “我还有几天就出院了。”
<br/><br/>    “你再坚持这个月，等我回去把咱家的洗车店重新给开起来，就给你打钱。”
<br/><br/>    陈秀安听到陈远的话，感觉自己的眼睛莫名的酸楚。
<br/><br/>    但还是强忍着没让眼泪掉下来。
<br/><br/>    “不用了爸，我现在找了兼职。”
<br/><br/>    “赚的钱够我的生活费了。”
<br/><br/>    “我这边你不用担心，好好养病就行。”
<br/><br/>    陈秀安的话说完，对面突然沉默了下来。
<br/><br/>    “是爸对不起你。”
<br/><br/>    “拖累你了。”
<br/><br/>    电话那头，陈远有些自责的开口说道。
<br/><br/>    陈秀安则是连忙说道：
<br/><br/>    “爸，你想什么呢。”
<br/><br/>    “你的病治好了，我们应该开心才对。”
<br/><br/>    “有什么对得起对不起的。”
<br/><br/>    陈远听到陈秀安的话，被自己儿子给安慰了，反而更加的有种说不出的难过了。
<br/><br/>    “那好了，你好好学习，我就先挂了。”
<br/><br/>    陈远说着便挂断了电话。
<br/><br/>    他怕自己忍不住在陈秀安的面前露出一个父亲本不该有的样子。
<br/><br/>    ......
<br/><br/>    从阳台回到宿舍，陈秀安便听到季锦开口问自己。
<br/><br/>    “是刘博文吗？”
<br/><br/>    陈秀安则是开口回答：“不是，是我爸。”
<br/><br/>    “怎么了，老刘还没回来吗？”
<br/><br/>    蒋明则是在一旁有些着急的开口：“他电话也打不通，马上就要门禁了，你说会不会出什么事啊？”
<br/><br/>    听到蒋明的话，季锦则是提议道：“要不我们还是出去找找吧？”
<br/><br/>    蒋明似乎还在赌气。
<br/><br/>    “他说的让我们不要管他，我们还去找，这不是热脸贴冷屁股吗？”
<br/><br/>    几人刚在说着，刘博文竟然回来了。
<br/><br/>    “老刘，没什么事吧？”
<br/><br/>    陈秀安主动开口问道。
<br/><br/>    “没事。”
<br/><br/>    刘博文只是简单的回了一句之后，然后便直接去阳台洗漱去了。
<br/><br/>    回来之后也没有和其他人说话的打算，直接上了自己的床。
<br/><br/>    403宿舍当天晚上第一次变得如此安静，就连蒋明这个话痨也没有怎么开口说话。
<br/><br/>    ......
<br/><br/>    第二天早上上完课的时候，陈秀安和蒋明一起出教室的时候，却发现刘博文被人拦在了门外。
<br/><br/>    “刘博文，都是因为你。”
<br/><br/>    “你知道我们为了这个比赛花了多少心思吗？”
<br/><br/>    一个女生开口说道。
<br/><br/>    陈秀安和蒋明大概已经猜到了对方来找刘博文是因为什么事了。
<br/><br/>    对方多半是那个创新创业比赛当中，刘博文组队的队友。
<br/><br/>    三人就在教室的门外，你一句我一句的说起了刘博文。
<br/><br/>    他们觉得是因为刘博文得罪了学生会的人，连累了他们。
<br/><br/>    “你们说得这话我觉得没道理。”
<br/><br/>    不知什么时候，季锦竟然出现在了刘博文的身后。
<br/><br/>    “这比赛又不是只有你们花了功夫。”
<br/><br/>    “刘博文不也天天早出晚归的吗？”
<br/><br/>    “而且你们不去找阴了你们的人，反而来责怪起了自己的队友。”
<br/><br/>    “这是什么道理？”
<br/><br/>    刘博文有些惊讶的看向了身后的季锦。
<br/><br/>    他没想到就季锦竟然会突然站出来给自己说话。
<br/><br/>    “这件事刘博文也是受害者。”
<br/><br/>    “他本来就够内疚了......”
<br/><br/>    陈秀安也走上前去开口说道。
<br/><br/>    “你们的项目竟然已经弄好了。”
<br/><br/>    “等下次再参加就行了嘛。”
<br/><br/>    “学校的比赛那么多的，不差这一次。”
<br/><br/>    蒋明说道。
<br/><br/>    对方听到蒋明的话，明显不买账。
<br/><br/>    “你们就是站着说话不腰疼。”
<br/><br/>    “又不是你们的项目！”
<br/><br/>    刘博文此时的脸色复杂，然后突然开口说道：“对不起。”
<br/><br/>    三人见刘博文道歉，反而不再好咄咄逼人。
<br/><br/>    为首的那人突然开口说道：
<br/><br/>    “算了。”
<br/><br/>    “都已经这样了，再说这些也没什么用了。”
<br/><br/>    ......
<br/><br/>    “谢谢。”
<br/><br/>    回宿舍的路上，刘博文突然开口说道。
<br/><br/>    “害！”
<br/><br/>    “说这些干嘛。”
<br/><br/>    “老刘你别放在心上，比赛什么时候都可以参加。”
<br/><br/>    “这仇咱们也记下了，以后有机会一定给他们还回去。”
<br/><br/>    蒋明大大咧咧的开口说道。
<br/><br/>    刘博文没有再说话，明显还是没能真的放下这件事。
<br/><br/>    ......
<br/><br/>    第二天，本来没课的403宿舍却一大早便被蒋明给吵醒了。
<br/><br/>    “蒋明！”
<br/><br/>    “你一大早的折腾什么呢？”
<br/><br/>    “还让不让人睡觉了？”
<br/><br/>    躺在床上的陈秀安有些无奈的说道。
<br/><br/>    他下午才去奶茶店兼职，本来可以睡个好觉的。
<br/><br/>    “晨跑！”
<br/><br/>    “我们汉服社的学姐每天都晨跑。”
<br/><br/>    “我打算以后和他一起！”
<br/><br/>    季锦直接开口说道：“我赌你最多能坚持三天。”
<br/><br/>    “我赌最多一天。”
<br/><br/>    陈秀安跟着打击道。
<br/><br/>    刘博文倒是没有说话，自从昨天之后，虽然宿舍的关系恢复了原先的样子。
<br/><br/>    但刘博文的话却变少了很多。
<br/><br/>    “你们就尽情的嘲讽吧。”
<br/><br/>    “我一定要让学姐刮目相看，然后成为403第一个脱单的人。”
<br/><br/>    “弯道超车老季！”
<br/><br/>    蒋明一边换着运动服，一边开口说道。
<br/><br/>    明显，对于蒋明的话，没人相信。
<br/><br/>    过了一分钟，陈秀安却突然开口说道：“等等我，我和你一起。”
<br/><br/>    ......        <br/><br/>