    
<br/><br/>    她这样身份的，最怕的就是跟衙门打交道。
<br/><br/>    这会儿被那么威胁，就歇了心思，但还是不甘心的嘀咕了一句：“你怎么就那么凶，还那么丑，你这样的人，最让人讨厌了！”
<br/><br/>    “你才讨厌，你全家都讨厌，”周意怒气冲冲的怒骂着，绝不容许有人欺负四嫂。
<br/><br/>    四嫂是因为她才被骂的。
<br/><br/>    “我家所有人都喜欢我四嫂，我四哥更是，你才没人喜欢呢，丑八怪，”周意反驳了不算，还骂了人家一句，可见小姑娘气成什么样子了。
<br/><br/>    席杳被她雄赳赳的样子逗笑了。
<br/><br/>    “你怎么就那么可爱的！”
<br/><br/>    被人这么护着，换成谁能不高兴呢。
<br/><br/>    所以，席杳觉得，自己保护小姑娘，是对的。
<br/><br/>    媒婆大约是极少被人当面这么骂的，愣了一下，发现自己一个对上人家两个，赢的机会不大，就嗫嚅着嘴角，恶狠狠的丢下一句“以后别想让我给你说媒”，就落荒而逃了。
<br/><br/>    “呸，我才不要你这种丧尽天良的人说媒呢，”周意忍不住扬声回了一句。
<br/><br/>    席杳见她真的气坏了，就拍拍她的肩膀说：“好了，别生气，跟这样的人生气，不值得，还气坏了自己的身体，”
<br/><br/>    “那个周大运，太恶心人了，”周意红着眼眶，气愤的不行。
<br/><br/>    对于这一点，席杳也那么觉得。
<br/><br/>    人家这是觉得有了周钱的庇护，他们就该答应吧！
<br/><br/>    周大运就是那么想的。
<br/><br/>    原先，他觉得，该晾着周家人，让人家知道，没有他们的点头，村里人都不会搭理他们，然后周意除了他，就别想嫁出去。
<br/><br/>    但前两天，钟家来人，告诉他，只要他能娶了周意，不管什么法子，钟家都会给一份厚礼，绝对不低于十两银子的。
<br/><br/>    这就让周大运双眼亮了。
<br/><br/>    娶妻还得用银子呢，他家就是穷，才少了聘礼，才没有人愿意嫁给他的。
<br/><br/>    这娶了周意，不用聘礼，还能威胁人家给嫁妆，再白白得到钟家给的银子，那不是他赚了吗。
<br/><br/>    想到这里，他就立刻去请了媒婆，准备强娶，却没想到，媒婆铩羽而归。
<br/><br/>    周家人，根本不把他看在眼里。
<br/><br/>    “那家人都好凶，把我骂的好惨，”媒婆一边诉委屈，一边无奈道：“你这事，还是得跟人家好好的商量好，免得人家心里有怒气，”
<br/><br/>    “老子是给他们脸，才让你去的，”周大运气的不行。
<br/><br/>    他最气的，还是因为自己得不到那十两银子。
<br/><br/>    打发了媒婆之后，他就去隔壁找周钱，想让他出面，给周家人施压一下……
<br/><br/>    “钟家那个上门女婿说了，到时候，会给我十两银子，叔，到时候，我给你做两身衣服，还给你买大肉，你就帮帮我吧！”周大运许诺了自己能许诺的，因为家里太穷，十两银子，根本填补不了那个窟窿。
<br/><br/>    周钱也知道，到是皱皱眉头说：“周戎他们不是好欺负的，”
<br/><br/>    他可是知道，人家打了张金派去的人。
<br/><br/>    只不过，两边都不说，他就当不知道。
<br/><br/>    “呵，不是好欺负的，又怎么样，难不成，人家还敢打我们不成？”周大运不屑道：“他们到是敢了，我还佩服呢，”<br/><br/>