    
<br/><br/>    见周戎三五不时的欺负她，她觉得，自己拢住周家人，让周家人对付周戎，这日子，以后就好过了。
<br/><br/>    想到这里，她就忍不住的露出了得意的笑容来，却不知道，自己的得意，在周戎看来，显得那么怪异。
<br/><br/>    “刚才周松他们来找你，说是想让你做那个鱼篓，被我劝回去了，”他过来，看着她问：“你打算怎么做？”
<br/><br/>    席杳自然知道，那是她想撒出去的网，想让周家人跟村里人交好的契机。
<br/><br/>    但想到周戎刚才的做法，就故意道：“还能怎么做，我这要下地了，哪里时间去管什么别的事情！”
<br/><br/>    周戎揉着额头，拿她针对自己的脾气是一点办法都没有。
<br/><br/>    “那我去跟村里人说，”他原本也不愿意让她答应。
<br/><br/>    到不是舍不得什么，而是有些事情，不是那么处理的。
<br/><br/>    这话，让席杳有点诧异了。
<br/><br/>    她还以为，他会生气呢，因为她就是故意的，而他肯定看的出来。
<br/><br/>    但没想到，他竟然顺着自己的意思，想当个坏人。
<br/><br/>    如果他去拒绝的话，村里的人，大约会觉得，是周戎小气，不愿意她教或者送，会记恨他吧。
<br/><br/>    “你知道自己去说，会被人记恨吗？”她睁大双眼，好奇的问。
<br/><br/>    黝黑的眸子里，满满都是纯粹的好奇，让人对上之后，却有点挪不开双眼……
<br/><br/>    周戎不自在的撇开视线，然后微微深呼吸了一下才说：“你不欠他们的，”
<br/><br/>    周家也不欠。
<br/><br/>    所以，没有必要姑息他们。
<br/><br/>    这个回答，到是让席杳有点诧异。
<br/><br/>    大约是她的眼神太过炽热了，周戎又解释了一句：“有第一次就有第二次，给了一个，就有第二个，还谁都不能拒绝，除非是，你把鱼篓的制作方法泄露出去，否则的话，就会没完没了，”
<br/><br/>    席杳觉得，周戎对周家村的村民的感官很差。
<br/><br/>    不然的话，也不会说出这样的话来。
<br/><br/>    “那就是一个小玩意，泄露就泄露了吧，”她不以为然的说。
<br/><br/>    周戎深呼吸了一下，才没有暴走。
<br/><br/>    “这是一个小玩意，但依着你读过的书，脑子里肯定还有别的，你确定以后什么都要泄露出去吗？”村民的难缠，可不是她一句话，就能解决的。
<br/><br/>    席杳想了想，觉得那样的结果，也有点可怕，就挠头道：“可直接拒绝，那会被村民那孤立的，”
<br/><br/>    周戎面色变了变，到没有再出声。
<br/><br/>    想着那是自己弄出来的事情，那得想个法子解决，所以，揉着有点枯燥的头发，她福至心灵道：“不能送，不能给，那就卖！”
<br/><br/>    “卖？”
<br/><br/>    “对，你给我选个人出来，意思一下，收点钱，就当是卖给人家了，然后让人家卖鱼篓，”
<br/><br/>    她觉得，这个主意，完美。
<br/><br/>    这样的话，就没有人来骚扰她，也让村里人知道，不管做什么，他们都占不到便宜。
<br/><br/>    便宜这个东西，有一就有二，渐渐的，胃口就大了，所以，这一次，她算是站在周戎这边，觉得自己还是莽撞了。
<br/><br/>    “哦，对了，你可要跟人家说好，这个生意，怕也是做不长久，”她又提醒一句。<br/><br/>