    
                <br/><br/>    
                第2643章
                
            
            <br/><br/>    
                但现在看来，却是不得不相信了。
                
            
            <br/><br/>    
                最主要的是，他们所有的人都没有想到，周元竟然会找来宇天罗相助。
                
            
            <br/><br/>    
                宇天罗最后的出现，简直就是神来之笔！
                
            
            <br/><br/>    
                如果没有他的话，只怕他们也不会这么迅速地将朝山城所有士兵，一网打尽！
                
            
            <br/><br/>    
                因此，这时，众人都纷纷来到宇天罗跟前，给他道谢。
                
            
            <br/><br/>    
                面对众人道谢，宇天罗现在竟然也一时不知所措。
                
            
            <br/><br/>    
                不过很快，周元也来到了他的身边，用一种语重心长的口吻说道：“宇天罗，恭喜你选择了正确的道理。从今天开始，你也是我们银蛇城的一员了。”
                
            
            <br/><br/>    
                他的话，就像是某种授勋仪式一样。
                
            
            <br/><br/>    
                顿时，就让宇天罗的心头一颤。
                
            
            <br/><br/>    
                “哼！”
                
                    
                
            
            <br/><br/>    
                谁料，那宇天罗听了这话，竟然是鼻孔出气，冷哼了一声。
                
            
            <br/><br/>    
                “你什么意思？还看不起咱们是吗！我告诉你，我们张周公子没有将你杀了，而是让你加入咱们银蛇城，这已经对你足够好了。否则两军对垒，你觉得我们对待敌人的将领应该要用何种态度啊？”
                
            
            <br/><br/>    
                夏侯烈见状，很是不满。
                
            
            <br/><br/>    
                “别这样。”
                
            
            <br/><br/>    
                周元一摆手，示意夏侯烈他们退了下去。
                
            
            <br/><br/>    
                夏侯烈虽然心中不爽，但却还是很淡定地退到了一旁。
                
            
            <br/><br/>    
                随后，就见周元很郑重地对宇天罗道：“你要知道，银峰岛国君昏庸无道。如今，你是站在道义的一方！”
                
            
            <br/><br/>    
                “道义？”
                
            
            <br/><br/>    
                “我帮助你们，完全是因为你能给我利益，再加上我本身讨厌灭天骸，仅此而已。什么狗屁道义？都不过只是蒙骗自己的手段而已！”宇天罗却好像是听到了什么笑话似的。
                
            
            <br/><br/>    
                他的态度，倒也是非常坚决。
                
            
            <br/><br/>    
                “并非如此！那灭天骸最后所施展的黑色邪气，我想你应该也有同样的手段吧？如果我没有猜错，这应该就是银峰岛的心魔黑魂。一来，是国君用来控制你们的手段；二来，也能够赐予你们强大的力量，让你们在关键时刻保命克敌！”
                
            
            <br/><br/>    
                周元却摇头否定道。
                
            
            <br/><br/>    
                “你......”
                
            
            <br/><br/>    
                宇天罗眼神一凛，“你竟然知道心魔黑魂！”
                
            
            <br/><br/>    
                他说得不错，那东西的确是银峰岛的心魔黑魂。
                
            
            <br/><br/>    
                不过，这个名字却只有银峰岛内部才知道，外人是根本不可能清楚的。
                
            
            <br/><br/>    
                周元作为一个银蛇城人，能够清楚这一点，倒也是颇为意外。
                
            
            <br/><br/>    
                甚至，足以让宇天罗感到惊讶了。
                
            
            <br/><br/>    
                周元背负双手，做出了神秘的姿态：“这世上没什么东西能瞒住我，我知道心魔黑魂也没什么特别的。”
                
            
            <br/><br/>    
                宇天罗没有说话了，他沉默了良久。
                
            
            <br/><br/>    
                过了良久，才听到他接着说：“算你说得对！”
                
            
            <br/><br/>    
                “能够拥有心魔黑魂这种手段，银峰岛的国君其背景到底是何方神圣？也不用我多说了吧？”
                
            
            <br/><br/>    
                周元又反问一声。
                
            
            <br/><br/>    
                这个问题，其实是周元现在最希望得到解答的。
                
            
            <br/><br/>    
                当他们和银峰岛开始交战的时候，其实就已经暗中调查对方的国君了。
                
            
            <br/><br/>    
                到了目前为止，他基本上已经清楚银峰岛的国君，是一个怎样的存在。
                
            
            <br/><br/>    
                这个所谓的国君，其实只是一个傀儡而已。
                
            
            <br/><br/>    
                真正在幕后掌权的，另有他人。而那个人，就是掌握着这一切邪恶力量的人。
                
            
            <br/><br/>    
                此人，正是那个神秘人。
                
            
            <br/><br/>