    app2();<br/><br/>    学校外，刚刚离去的巴图塔，带着地狱火军团的战士，再度回到了现场。
<br/><br/>    “将这里包围！”巴图塔下令。
<br/><br/>    校长卡拉杰化作一道黑影，出现在训练场上。
<br/><br/>    “苏尔特尔大人，这里是学校，请不要在这里公然开战！”卡拉杰肃然道。
<br/><br/>    “我乃战略级魔将，拥有魔王殿下授予的全境优先作战权！可先斩后奏！
<br/><br/>    一个手持堕落军团令牌的帝王级剑客，曾经试图挑战盖瑞德，如今又来找格洛莉亚公主。
<br/><br/>    这等来历不明，又具有危险性的异族，我怎能坐视不管？
<br/><br/>    卡拉杰，念你是最虔诚的献祭者，原谅你的这一次放肆。
<br/><br/>    万一公主出了事，你可担待不起，赶紧滚开！”
<br/><br/>    一股炽烈的红色火焰激浪，从训练场迸发！
<br/><br/>    卡拉杰身上的黑暗魔力顿时锐减，它情急之下，迅速后撤躲避。
<br/><br/>    望着那仿佛掌控天地的苏尔特尔，卡拉杰无奈地看向了远处的走廊……
<br/><br/>    莎莉叶正面色烦躁地看着那无所畏惧的苏尔特尔，懊恼瞪着叶帆。
<br/><br/>    “你为什么就不肯听我的？”
<br/><br/>    叶帆笑了笑，“以前你可不会用这种语气跟我说话，不错，看来分开这些年，长大了不少”。
<br/><br/>    “我……”莎莉叶气急。
<br/><br/>    正在这时，苏尔特尔再次下令。
<br/><br/>    “巴图塔，展开魔障立方！不允许任何一只虫子，从学校里出去！”
<br/><br/>    “是！苏尔特尔大人！”
<br/><br/>    将学校包围的地狱火军团，迅速掏出大量的魔法水晶。
<br/><br/>    这些水晶化作一道道的光束，在天空中构建出一个透明的能量屏障。
<br/><br/>    宛如一个大立方体玻璃，将整个学校笼罩。
<br/><br/>    为了避免大范围地毁坏城池，恶魔正规军往往在局部战斗的时候，会使用这种珍贵的魔法道具。
<br/><br/>    因为魔障立方是吸纳四面八方的原始之力，不断进行加固修复，所以一般的开天境，都很难突围。
<br/><br/>    战略级强者固然可以用位面法则，强行打破立方，但陷入战斗，也就无暇突破。
<br/><br/>    魔障立方从而也大大降低了对城池的损坏。
<br/><br/>    “苏尔特尔大人！您这样做，是要将这里的学生们都弃之不顾吗？！”卡拉杰愤怒道。
<br/><br/>    “招收混血卑贱恶魔的垃圾学校，毁了重建便是！
<br/><br/>    至于学生……哼哼，能活下来的，才配活下去！”苏尔特尔狞笑道。
<br/><br/>    随着温度不断攀升，学校的建筑开始无法承受，不少地方出现了火苗子。
<br/><br/>    老师们纷纷施展修为，将这些学生护住，一双双眼中露出了惊慌之色。
<br/><br/>    可是，没人敢站出来，与苏尔特尔理论。
<br/><br/>    强者为尊，何况是四大战略之首。
<br/><br/>    “你是找我？”
<br/><br/>    一个身影，出现在苏尔特尔面前十几米开外，正是叶帆。
<br/><br/>    莎莉叶看叶帆直接跑了过去，一伸手，却还是犹豫地收了回来。
<br/><br/>    “你就是冷星辰？撒斯姆那家伙，我就知道它有问题，竟然带着你这种不清不楚的人，进入塔耳塔洛斯……”
<br/><br/>    “你不该来这里，从盖瑞德手下死里逃生，算你幸运，这次……你逃不了！”
<br/><br/>    苏尔特尔话音未落，已经一斧子朝叶帆劈落！
<br/><br/>    带起滚滚熔岩般火弧的战斧，划出一道千钧匹练，刺眼夺目！
<br/><br/>    三重解体！剑意解体！
<br/><br/>    叶帆瞬间一个横向闪躲，取出一把飞剑，反手一剑斜撩。
<br/><br/>    阎灭余烬！
<br/><br/>    一剑划出，黑金色的一条细腻光束，切入了苏尔特尔的粗壮火焰巨臂。
<br/><br/>    火焰被短暂地切断，可在瞬间又重塑。
<br/><br/>    不愧是四大战略之首，好强的修为！
<br/><br/>    苏尔特尔瞬间再度放大了身躯，源源不断的火属原始之力，被它汇聚。
<br/><br/>    宛如一座小山般，一记烈焰或掌，朝叶帆拍下！
<br/><br/>    感受到扑面而来的恐怖高温，叶帆也不敢硬抗。
<br/><br/>    正欲闪躲开去，却察觉到苏尔特尔咧嘴一个诡异笑容。
<br/><br/>    “熔炉！”
<br/><br/>    大地之下，陡然爆发出滚滚熔岩怒涛！
<br/><br/>    一个巨大的熔岩火球，将叶帆整个包围！
<br/><br/>    “躲来躲去，你跑得掉吗？”
<br/><br/>    赤金火红，流淌着岩浆的大火球，让四周围的温度已经高得离谱。
<br/><br/>    叶帆感觉自己身体都要被蒸发掉，从未感觉炼狱是如此真实！
<br/><br/>    龙血战甲护体，上善若水！
<br/><br/>    黑暗的液态剑意，将叶帆浑身包裹，抵挡这源源不断的火焰灼烧。
<br/><br/>    可是，让叶帆感到惊愕的一幕出现了！
<br/><br/>    液态剑意，竟然出现了燃烧的迹象！
<br/><br/>    黑火开始跳动，剑意正迅速变得高温，像是沸腾的开水！
<br/><br/>    随着剑意被蒸发，叶帆四周温度越来越高。
<br/><br/>    此消彼长，这样的情况下，苏尔特尔反而威压愈来愈强盛！
<br/><br/>    叶帆犹豫了下，并没选择反击，只是选择默默承受。
<br/><br/>    “在本将军面前，一切皆可‘燃烧’！”
<br/><br/>    “就凭这点实力，也配去挑战魔王？果然……你只是敌国的探子！”
<br/><br/>    “如若不然，盖瑞德又怎会轻易放你离开？”
<br/><br/>    苏尔特尔大笑着，操起巨斧，再次朝着叶帆疯狂劈砍！
<br/><br/>    斧落下，声势惊天！
<br/><br/>    外面的所有人，只听到这熔炉之中，传出阵阵恐怖的震响！
<br/><br/>    巴图塔父子冷笑连连。
<br/><br/>    尸魔兄妹抱头痛哭。
<br/><br/>    纵然是帝王级剑意，若修为和境界不够，照样不是苏尔特尔的对手。
<br/><br/>    恶魔们知道，这个剑客，已经是等死了。
<br/><br/>    突然！
<br/><br/>    一股漆黑如深渊的黑暗恶魔之力，从学校走廊里爆发！
<br/><br/>    银发飘舞中，莎莉叶迈步走入学校训练场。
<br/><br/>    浑身释放的黑暗粒子所化成的能量，让在场所有的恶魔，都产生了一种源自灵魂深处的恐惧与敬畏！
<br/><br/>    “苏尔特尔！立刻住手！”莎莉叶眼眶发红，寒声命令道。
<br/><br/>    熔炉内，苏尔特尔显然面露惊愕之色。
<br/><br/>    “恶魔粒子？！”
<br/><br/>    它这才赶紧一收手，熔炉溃散，无数岩浆坠落。
<br/><br/>    叶帆此时正大口喘息着，汗流浃背，拄着剑支撑。
<br/><br/>    “苏尔特尔，拜见格洛莉亚公主！”
<br/><br/>    火焰元素巨人，缓缓单膝下跪。
<br/><br/>    现场成百上千的恶魔，听到这话，才如梦惊醒！
<br/><br/>    大家赶紧都跟着下跪，高呼“拜见公主”。
<br/><br/>    学校里的师生们，除了卡拉杰，都目露震惊之色。
<br/><br/>    王国最高贵的深渊魔女，公主殿下，竟然在他们身边，当着一个平凡的老师？！
<br/><br/>    叶帆则是抬头，咧嘴一笑，“莎莉叶……我就知道是你……”<br/><br/>