    
<br/><br/>    几分钟后，叶一修还是懵的。
<br/><br/>    不过，仔细想想，如果厂长真的认为我比他强，那我说他比我强，岂不是显得我阴阳怪气，在故意恶心他？
<br/><br/>    很有可能！
<br/><br/>    叶一修设身处地地想，自己也觉得难受。
<br/><br/>    可是厂长，我只是个白银仔啊！
<br/><br/>    “厂长，我是尊敬您才那样说的，真没有别的意思。”叶一修再度解释。
<br/><br/>    “菜就是菜，强就是强，你继续说你的意识没我好，那才是对我的不尊重！”厂长脸色认真地道。
<br/><br/>    呃！
<br/><br/>    叶一修张了张嘴，却又不知道该如何说，只能又闭上了嘴。
<br/><br/>    可我现在该干嘛？
<br/><br/>    继续带线？还是打团？
<br/><br/>    没有厂长的指挥，叶一修有些不知所措。
<br/><br/>    而后，叶一修看了眼自己的装备，想了想，决定再发育一段时间后打团。
<br/><br/>    因为到时，他就有三项、日炎和加速甲了。
<br/><br/>    “盖伦在下，怎么办？”
<br/><br/>    姿态往下路走到一半，顿时就不想去了。
<br/><br/>    这段时间一直没爆发人头，他还是大反派，而且由于长时间没补刀，装备也落后了。
<br/><br/>    这要是上去，估计盖伦一套技能就足以在塔下单杀他了。
<br/><br/>    “我来！”
<br/><br/>    肉鸡扛起了压力。
<br/><br/>    他的三只手清线快，而且盖伦没出魔抗装，可以应对。
<br/><br/>    不过，ig正面的压力就大了。
<br/><br/>    少了中单的输出，ig这边一个发育一般的瑞雯，一个发育不良的盲僧如何能打过的edg四人？
<br/><br/>    不过，这也没有什么办法。
<br/><br/>    否则，换其他人去，那更挡不住盖伦，下路直接送小水晶了。
<br/><br/>    “千万别被厂长开到了。”
<br/><br/>    肉鸡嘱咐了一句，无奈地走向下路。
<br/><br/>    “修神我帮你做视野。”
<br/><br/>    妹扣和厂长将ig下路点亮，省得叶一修被抓，然后，他们四人逼中，磨着中路的防御塔。
<br/><br/>    虽然速度不快，但ig完全没法应对，只能眼睁睁地看着edg拆，那叫一个难受啊。
<br/><br/>    解说台上，苏小妍和娃娃都很是兴奋。
<br/><br/>    “我不敢相信我看见了什么东西，四一分推！那个两度将我们lpl队伍挡在冠军之位前的战术，会在lpl的赛场上出现！”
<br/><br/>    苏小妍的声音都带着哭腔，很多老观众们的心情也很是复杂。
<br/><br/>    S3总决赛，面对含国上单的武器，开大龙高地没了，守家大龙没了，那是lpl所有粉丝的噩梦！
<br/><br/>    可今天，lpl也有这种上单了！这怎能不让人激动？
<br/><br/>    “ig中路二塔告破，edg状态不好，暂时撤退，但，留给ig的时间不多了，再这样拖下去，只能是慢性死亡。”
<br/><br/>    其实，ig比解说更懂这一点。
<br/><br/>    所以，他们直接去大龙了！
<br/><br/>    而且有大嘴在，打的速度很快！
<br/><br/>    “不对劲，ig人呢？”
<br/><br/>    厂长嗅到了不同寻常的气息，连忙朝大龙处赶。
<br/><br/>    而一到大龙附近，他的挖掘机就听到了大龙坑里有三个脚步声！
<br/><br/>    “团团团！”
<br/><br/>    厂长朝大龙坑里插了枚真眼，但，就在此时，一颗白色的光球飞了过来，命中羊驼的卡莉斯塔！
<br/><br/>    而大龙，则是满血！
<br/><br/>    ig不是要打大龙，而是想偷人！
<br/><br/>    “快撤！”
<br/><br/>    厂长连忙发着撤退信号。
<br/><br/>    “我没闪现，要是我被秒了，不能打你们就快走。”
<br/><br/>    羊驼发了个撤退信号。
<br/><br/>    羊驼的闪现在刚才推中路的时候用掉了，这波他已经是逃无可逃，必吃这个回旋——
<br/><br/>    叮！
<br/><br/>    正当羊驼以为自己必死的时候，二段Q上来的盲僧却突然停在原地不动，没有用出R闪。
<br/><br/>    是盖伦的沉默！
<br/><br/>    “花里胡哨的。”
<br/><br/>    叶一修直接点燃接大招，秒了kid的盲僧。
<br/><br/>    Kid看着漆黑的屏幕，嘴角微微颤抖，有种想哭的冲动。
<br/><br/>    诸葛修，为什么又是你？
<br/><br/>    “卧槽！盲僧死了！？反打！！”
<br/><br/>    厂长第一个回过神来，闪现抬起了两个！
<br/><br/>    妹扣也被卡莉斯塔吸起来，砸中两个。
<br/><br/>    连环控制！
<br/><br/>    可是，就在ig中下双C即将倒地之时，一个脚下踩着金光的女子从后面冲了过来。
<br/><br/>    瑞雯带着家园守卫tp了！
<br/><br/>    羊驼和胖都全神贯注，准备躲避。
<br/><br/>    但，家园守卫的速度太快了，而且姿态还直接交闪，QW闪晕住两个！
<br/><br/>    “糟了！”
<br/><br/>    见到这一幕，胖和羊驼的脸色都是微微一变，祈祷着瑞雯伤害不够。
<br/><br/>    然后，他们就看见瑞雯在原地一动不动，像是掉线了。
<br/><br/>    “德玛西亚！！”
<br/><br/>    叶一修杀了个回马枪，Q技能沉默！
<br/><br/>    “又一个花里胡哨的？”
<br/><br/>    叶一修摇了摇头，开始转圈。
<br/><br/>    配合队友，直接融化了瑞雯。
<br/><br/>    团灭！
<br/><br/>    游戏结束！
<br/><br/>    “我打你个DJ！盖伦这英雄能不删了？恶心人是吧？我盲僧预判盲Q命中卡莉斯塔，多难的操作，他就一个Q就化解了！”
<br/><br/>    Kid拔下鼠标，猛地一摔。
<br/><br/>    “我特么完美绕后，闪现定双C，这绝对是能够入选本周top5的操作，可他一刀剁下来，沉默！哇！！”
<br/><br/>    姿态比kid还难受，胃里一阵翻涌，忍不住翻了下白眼。
<br/><br/>    即使直到回到休息室，姿态和kid也还是难受，瘫坐在椅子上大口喘着气。
<br/><br/>    “mvp出来了，果然是我们的修神！”
<br/><br/>    “这盖伦真是克制一切花里胡哨的，两个致命沉默让ig的瑞雯和盲僧近乎完美的入场变成了送人头！”
<br/><br/>    解说席上，娃娃和苏小妍都很因为能解说一场如此精彩的比赛而兴奋。
<br/><br/>    至于大奇，他双眼无神，简直像个局外人。
<br/><br/>    很快，导播开始放精彩镜头了。
<br/><br/>    令人意外的是，一般只放胜方击杀画面的精彩镜头，开场却是叶一修被单杀！
<br/><br/>    “正是叶一修这波故意送人头，才使得他能够反向压制住瑞雯，这大反派的机制确实有些恶心的。”
<br/><br/>    苏小妍忍不住啧嘴摇头。
<br/><br/>    究竟是什么的天才，才能想出这样对抗瑞雯的方法？太令人称奇了！
<br/><br/>    “这盖伦的确不一般，三项的蓝条虽然对盖伦没用，但加的移速却比黑切多，最后的团战如果出的是黑切，绝对没法第一时间沉默瑞雯，那这场还不好说。”
<br/><br/>    大奇虽然不甘，但也不得不承认叶一修有着超越版本的理解。
<br/><br/>    所以——
<br/><br/>    娃娃和苏小妍都不敢说话了，同时看向大奇。
<br/><br/>    “我没想到，这小子也偷偷练了盖伦！”
<br/><br/>    大奇的脸色涨红，缓缓拿起了桌子上的牛奶，而后，真的开始连盒子一起吃！
<br/><br/>    “哈哈，自食其果了吧？让你总看不起我修神，修神就是无敌的！”
<br/><br/>    “卧槽！666，大奇虽然理解一般，总觉得修神菜，但人品还这方面确实没话说。”
<br/><br/>    “兄弟们，不对劲啊，这大奇不会是在故意骗吃骗喝吧？毕竟我们修神怎么可能是个白银仔呢？”
<br/><br/>    “确实，建议严查大奇！看看他是不是在故意找理由偷吃赞助商的产品。”?<br/><br/>