    那庙刚刚修缮，没什么名声，香火不旺，香客自然也不多。
<br/><br/>    一名年纪不过七八岁的小和尚穿着灰蓝色的纳衣，拿着把秃毛的扫把，在庙宇前的台阶上有一下没一下的扫  着落叶，大约是因为无聊，小和尚扯着嗓子就幵始唱：“从前有座山呀，山里有座庙呀，庙里有个小和尚呀......”
<br/><br/>    突然身边凑过来一个人，满脸笑意地接了一句：“长得真是俏。”
<br/><br/>    那小和尚一愣，抬眼看去，见是位样貌极美的男子，然而比起音容，更吸引小和尚的，是那男子眸底深处灵  动温润的光。
<br/><br/>    那男子身边还跟着另一位同样样貌不凡的男子，器宇轩昂，眉眼帅气，是世间少有的潇洒。
<br/><br/>    “长得真是俏？”小和尚摸摸光秃秃的后脑勺，“这位施主，后面是这么接的吗？”
<br/><br/>    萧予安瞧小和尚呆头呆脑的模样，可爱得不行，忍不住逗他：“是这么接的啊，你看我给你念全诗啊。”
<br/><br/>    说着萧予安清清嗓子唱道：“从前有座山，山里有座庙，庙里有个小和尚，长得真是俏！俏也不争春，只把春  来报，待到山花浪漫时，他在丛中笑，嘿，丛！中！笑！  ’’
<br/><br/>    小和尚挠挠脑袋，念了一句阿弥陀佛，问：“施主，我怎么觉得你说的，和我师兄教我的，好像有点不一样  啊？”
<br/><br/>    萧予安点点他的额头，说：“我们要顺应时代发展！将理论和实践结合，在新时代中坚持和发展中......咳，跑
<br/><br/>    偏了，总之我这才是最新版本，来来来，我教你。”
<br/><br/>    一位老方丈及时地出现，阻止了萧予安继续荼毒自家佛门的小弟子。
<br/><br/>    慈眉善目的老方丈领着萧予安和晏河清来到大雄宝殿，边走边问：“两位施主，可是想求何事？”
<br/><br/>    萧予安笑道：“大师，何故这么问？”
<br/><br/>    老方丈双掌合十，说：“阿弥陀佛，这世间的善男信女，哪位不是有心里压着事的昵？有求才有信，求的事越  难越虔诚。”
<br/><br/>    萧予安称赞：“大师真是明白人。”
<br/><br/>    老方丈说：“施主谬赞了。”
<br/><br/>    两人来到殿内，香雾缭绕，一座宝相庄严的金身佛像端坐在大殿上，萧予安和晏河清一左一右跪在蒲团上，  虔诚地拜了三拜。
<br/><br/>    临到回府邸的时候，萧予安忍不住又去逗小和尚，可惜小和尚要敲钟，萧予安只得悻悻而归。
<br/><br/>    回去的时候，晏河清担心萧予安的腿伤，不允萧予安自己走，坚持要背他回去，萧予安无法只得让晏河清
<br/><br/>    北
<br/><br/>    冃〇
<br/><br/>    薄暮冥冥，落日余晖，两人的影子极长。
<br/><br/>    “晏哥，你猜方才我参拜的时候，心里在想什么？  ”萧予安趴在晏河清背上，双手环着他的脖子，笑意盎然。
<br/><br/>    晏河清问：“想什么？”
<br/><br/>    萧予安清清嗓子，学着电视剧里的语调，扯着嗓子喊：“一拜天地?嗯，也不知道佛袓听见没。”<br/><br/>