
没有庄严的神像，没有严肃的场合，甚至正常结拜所需要的东西都没有。<br/><br/>
就在这金京城外的空地上，在两壶酒和一点粗粮的见证下，兴龙对天发誓道。<br/><br/>
沈令起身，照着兴龙的话语，一字一顿道：“盘古大神在上，苍天为证。今日我沈令与兴龙结为异性兄弟，从此有福同享，有难同当。”<br/><br/>
“如违此誓，天诛地灭！”<br/><br/>
沈令说完，旁边的兴龙就端起了酒壶：“好兄弟，干一个。”<br/><br/>
“干！”<br/><br/>
沈令轻声开口，拿起酒壶一饮而尽。<br/><br/>
喝掉了这壶酒，沈令仍旧感觉有些不真实。<br/><br/>
莫名其妙的，他就和这个大兴王朝的皇帝成为了结拜兄弟。<br/><br/>
事情的发展有些戏剧……<br/><br/>
让他如坠梦中。<br/><br/>
喝了酒，兴龙看着沈令，脸上露出了笑容：“痛快！”<br/><br/>
“要不，咱们一会再打一场。”<br/><br/>
沈令点了点头：“好！”<br/><br/>
……<br/><br/>
夜。<br/><br/>
打斗过后的沈令直接留在了大兴王朝的军营之中。<br/><br/>
那边的兴龙抱着一个女人，看着沈令：“好兄弟，你不会连个女人都没有吧？”<br/><br/>
“呃……”<br/><br/>
沈令一时间不知道应该怎么开口。<br/><br/>
想了想，他笑着道：“还没有遇到那么喜欢的，况且我现在想以练武为重。”<br/><br/>
兴龙眉头微皱：“练武为重，也不能不顾家庭。这样，我有个妹妹，天姿国色，要不我把她许配给你，当你的妻子好了。”<br/><br/>
“呃，万万不可。”<br/><br/>
沈令摇了摇头，“虽说父母之命媒妁之言，可两个人若是不相爱，怎么能强行成为一对夫妻。”<br/><br/>
兴龙挠了挠头，陷入沉思：“你这想法，倒是奇怪。不过仔细想想，好像也没什么错。”<br/><br/>
沈令笑了笑。<br/><br/>
只要不谈论他的终身大事，其他的事情都好说。<br/><br/>
看着沈令，兴龙又道：“对了，大鹿王朝和大禹王朝的联军应该快来了吧？”<br/><br/>
“应该快了。”<br/><br/>
沈令沉思几秒，缓缓点头。<br/><br/>
兴龙嘴角一咧：“那正好，我现在没什么东西好送你的，帮你把他们打回去，就当是我给兄弟你的一份见面礼。”<br/><br/>
“说起来，这大鹿王朝和大禹王朝的皇帝，好的跟穿一条裤子似的。”<br/><br/>
“我上两次进攻，都被他们连手打回来了。”<br/><br/>
“真是气煞我也！”<br/><br/>
兴龙说话的时候脸上的表情十分郁闷，沈令其实也能理解。<br/><br/>
明明拥有着庞大的军队和自身强大的实力，但是对方联合起来抗衡，却能和大兴王朝打个平手。<br/><br/>
“不过现在嘛，嘿嘿……”<br/><br/>
不知道是想到了什么，兴龙的嘴角露出了一阵笑容，“他们本来是想要和我抢这里的地盘，瓜分金国的国土。不过他们肯定没想到，我根本就没动手。”<br/><br/>
“等他们到了这边，我定要给他们一个惊喜瞧瞧。”<br/><br/>
兴龙大大咧咧的开口，一脸笑容，语气十分得意。<br/><br/>
沈令点了点头，出声附和道：“没错，我们要打得他们落花流水才行。”<br/><br/>
兴龙大笑：“哈哈。”<br/><br/>
“喝！”<br/><br/>
沈令举起酒杯：“大哥请！”<br/><br/>
在和兴龙的闲聊中，沈令也得知了大鹿王朝和大禹王朝是一对很早就结盟的王国。<br/><br/>
因为大兴王朝的实力强大无比，大鹿王朝和大禹王朝都很清楚，一旦被大兴王朝消灭了一个，另一个也活不下来。<br/><br/>
所以，只要大兴王朝强大一天，两个王朝的联盟就不可能破除。<br/><br/>
看着兴龙，沈令想起了一件事：“对了大哥，我有一事想要询问。”<br/><br/>
“说！”<br/><br/>
兴龙开口道。<br/><br/>
沈令略做沉思，缓缓开口：“之前有几个合欢宗的宗师出现在这里，年龄大多都很年轻。我想问问大哥，武境到这里，是不是很容易？”<br/><br/>
<br/><br/>
“容易个球球。”<br/><br/>
兴龙直接反驳道，“兄弟你可能不知道，武境来到这里，也是有风险的。”<br/><br/>
“除了那种可以将人传送的阵法之外，正常去往武境，或者从武境来到凡境，都需要经过一片大海。”<br/><br/>
“大海中有着传说中妖的存在，反正也不怎么太平。”<br/><br/>
“所以没事的情况下，没有人愿意穿越大海。”<br/><br/>
沈令一脸疑惑：“大哥你是说，武境还在这方世界？”<br/><br/>
兴龙点了点头，笑道：“没错，难不成兄弟你以为武境在另一个世界里？”<br/><br/>
沈令点点头：“我以为武境就是另一个世界。”<br/><br/>
兴龙笑笑：“那真没有，武境确实还在这方世界，只不过是在海的另一边。你说的另一个世界还真有，不过它的名字叫做古境。”<br/><br/>
“古境？”<br/><br/>
沈令眨了眨眼。<br/><br/>
一个武境还没搞明白呢，现在又从兴龙的口中听到了一个古境。<br/><br/>
沈令现在的疑惑可谓是不仅没有减少，反而更多。<br/><br/>
兴龙看着沈令，笑道：“兄弟你也不用担心，正常的情况下，没有强者愿意来凡境这里，除非那名强者另有目的。”<br/><br/>
沈令抬头道：“这是为何？”<br/><br/>
兴龙笑了笑：“很简单，武境那边修炼的速度更快！”<br/><br/>
“更快？”<br/><br/>
沈令眼神恍然。<br/><br/>
他想到那些个年轻的合欢宗弟子，最弱的都是一境宗师。<br/><br/>
可之前他见到的那些宗师，一个个年纪起码都有五六十岁的样子……<br/><br/>
二三十岁与五六十岁。<br/><br/>
凡境和武境？<br/><br/>
差距明显！<br/><br/>
兴龙摇了摇头，叹道：“如果不是当初我被宗门逐出来，我也不会离开武境。”<br/><br/>
“毫不客气地说，这破地方的修炼速度，和武境相比基本上差了近十倍。”<br/><br/>
“只要是对武道有所追求的武者，就没有愿意在凡境待太久的。”<br/><br/>
“所以你在这里能看到的宗师，大多都是上了岁数的。”<br/><br/>
兴龙的解释很透彻，沈令也瞬间就能理解。<br/><br/>
没错，如果他开始在武境修炼，让他去到一个修炼效果只有武境十分之一的地方，他也是抗拒的。<br/><br/>
“至于你刚刚说的那几个合欢宗弟子……”<br/><br/>
说到这，兴龙的嘴角露出一丝轻蔑，“如我所料不错，他们应该是想要在这里寻找一些机缘，最不济也想要扶持一个国家。”<br/><br/>
“不过我离开的时候，那合欢宗在武境里也就是个三流门派……”<br/><br/>
“说白了，不过是一群修炼邪功的废物罢了。”<br/><br/>
沈令点了点头。<br/><br/>
从兴龙这几段话来看，沈令感觉兴龙的背后可能还有故事……<br/><br/>
不过询问别人的隐私是一种不好的行为。<br/><br/>
沈令没有追问。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455316"&nbsp;&nbsp;chaptername="第164章&nbsp;&nbsp;兴龙">加入书签</a>
</div>
