    
        <br/><br/>    莫问仔细翻阅了关于几个新忍术的说明。
<br/><br/>    先说这个八门遁甲，一天之内竟然能开两次，而且还不会影响自身……
<br/><br/>    完全开启八门遁甲，能让施术者获得，超宇超影级强者数倍的查克拉……
<br/><br/>    就单这一个技能就太牛逼了，谁不知道八门遁甲是火影中BUG级的存在啊，
<br/><br/>    虽然这个BUG是一次性的，可去看看卡卡西的好基友凯皇，地球都知道这个体术就牛叉。
<br/><br/>    紫电晋级到了SSS级，估计威力远超过雷属禁术级的麒麟了吧！
<br/><br/>    莫问挥了挥手，一道细如发丝的紫色电流，便出现在他的手上，
<br/><br/>    他尝试着往远处一抛……
<br/><br/>    轰！
<br/><br/>    一座大山瞬间内紫色雷霆包围，一阵滋啦带火光之后，彻底消失在了他的眼前……
<br/><br/>    “卧槽！这特么都赶上科技秘境的C级歼星炮了！”
<br/><br/>    SSS级的伊邪那岐就不用说了，自己的真实幻境就是仿照了这个超级幻术，这个幻术一开几乎就是无敌的存在。
<br/><br/>    单单这个忍术，就足够自己这次升级的回票了。
<br/><br/>    关于完全体的须佐能乎，莫问其实并不怎么在意，若是有人能逼着他施展出这一招，估计就到了生死存亡的节骨眼。
<br/><br/>    以莫问的性格，是绝对不会允许自己身处在那种险境的，真到了那种关头，估计他早就利用神威逃走了。
<br/><br/>    用莫问的话说：你们若是真特么敢那么干，老子就真敢跑！
<br/><br/>    值得莫问在意的，就是他获得六道之力后的特殊技能，轮回灭世轮盘。
<br/><br/>    这一招技能和佐助的天手力，还有斑爷的轮墓·边狱一样，都是获的六道之力的奖励。
<br/><br/>    只不过莫问的情况有些特殊，他居然获得三种六道之力的奖励。（别问为什么，若是争辩就是你对。）
<br/><br/>    灭世轮盘故名思议，已经施展之后，灭世轮盘会将方圆千公里内的生灵尽数秒杀……
<br/><br/>    只不过这一招一旦施展，那些被杀死的人，连轮回天生也无法复活，这就意味着死掉的人，连精神印迹都化为虚无。
<br/><br/>    最关键的是，施展这一招损害的将是莫问的寿命，整整折寿二百年。
<br/><br/>    冷却时间也高的吓人，一年只能施展一次。
<br/><br/>    这里需要说明一下，莫问兄妹三人虽然签订了共生契约，可他的寿命还是有极限的。
<br/><br/>    冥冥之中，莫问知道自己的寿命，在一万年到五万年之间。（别问为什么他知道，若是争辩就是你对。）
<br/><br/>    最后就是系统奖励，无偿获得一名超影级强者的效忠！
<br/><br/>    系统没说这名超影级强者是谁，难道需要自己去火影世界寻找？
<br/><br/>    莫问尝试着，用精神力去点了一下这个奖励……
<br/><br/>    下一刻，一个虚拟对话框出现在了莫问的眼前，
<br/><br/>    这里面，详细罗列了火影中超影级强者的名单。
<br/><br/>    若是按照莫问的喜好，自然是卡卡西和斑爷。
<br/><br/>    可是自己扮演的就是卡卡西，两人的能力太重叠了，
<br/><br/>    再说了卡卡西辣么帅，万一把张麒麟勾搭跑可咋整？
<br/><br/>    所以带土和卡卡西先被排除。
<br/><br/>    至于斑爷嘛！
<br/><br/>    莫问脑子中出现了一个画面……
<br/><br/>    斑爷站在高高的山坡上，双手环抱，低头看着龙国的八大柱石，
<br/><br/>    “你们这些小欻欻，区区砂砾，不及我半分！”
<br/><br/>    不行，绝对不行！
<br/><br/>    这位爷不能要，他连秽土转生都能解开，万一再把效忠度给解了……咋整？
<br/><br/>    想了半天，莫问的眼珠子突然一亮，
<br/><br/>    “有了！当年看动画片的时候，他的死我看了两遍哭了三回……这段剧情可是我儿时，最大的遗憾。
<br/><br/>    就选他了，顺便还可以让他继续写书。”
<br/><br/>    莫问在自来也的名字上一点，周围的时空突然发生了变化……
<br/><br/>    火影世界，雨之国。
<br/><br/>    天空中下着连绵细雨，似乎在预示着一位重要人物即将遇难。
<br/><br/>    自来也身材高大两肩膀上，各站着一位蛤蟆仙人，深作和志麻。
<br/><br/>    他的头上戴着上面写有“油”字的护额。
<br/><br/>    白色长发一直到腰处，眼睛下方有红色的印记，这个印记随着他的成长而变长。
<br/><br/>    身着红色外褂，外褂里面是茶色的衣服，脚着木屐，两手处戴着类似护甲的装备。
<br/><br/>    由于长时间使用仙人模式作战，再加上他刚刚干掉畜生道佩恩，
<br/><br/>    他的体力消耗的非常严重，正在大口大口的喘息，周围则站着长门的五只傀儡。
<br/><br/>    此刻，
<br/><br/>    战斗已经到了最终关头，自来也身中五只黑色的大棍子。
<br/><br/>    拼着最后一口气，他把关于佩恩的情报，用指刻封印写在深作仙人的背上，叫其带回木叶村。
<br/><br/>    佩恩五道也向自来也进行反扑，蛤蟆仙人深作则成功逃回木叶。
<br/><br/>    “求豆麻袋。”
<br/><br/>    眼看佩恩五道就要将自来也打入水底，一道慵懒的声音传来……
<br/><br/>    “神罗天征！”
<br/><br/>    紧接着一股强大的斥力，将佩恩五道击飞。
<br/><br/>    自来也弥留之际，只看到一个熟悉的身影出现在他的身前，他勉强抬头看了对方一眼，
<br/><br/>    “卡卡西，快回村……你不是他们的……对手……”
<br/><br/>    天道佩恩第一个稳住了自己的身躯，他惊讶地看着莫问，
<br/><br/>    “纳尼？你是什么人？怎么会有轮回眼？”
<br/><br/>    莫问摸了摸自己的白毛，眼睛变成了半月形，一挥手便拔掉了自来也身上的黑棍，顺便还施展掌仙术。
<br/><br/>    现在的莫问身具六道之力，拥有强大的恢复能力和复制能力。
<br/><br/>    当时鸣人只拥有阳属性的六道之力，便能帮卡卡西复制出写轮眼，何况莫问身负完整的六道之力那？
<br/><br/>    以莫问现在的医疗忍术绝对在纲手之上，一道到绿色光芒闪烁，
<br/><br/>    不消片刻功夫，自来也的伤势就大有好转，而且还长出了一条新的手臂。
<br/><br/>    嗖嗖嗖，
<br/><br/>    五道佩恩稳住身形，便向二人扑来，
<br/><br/>    其中修罗道佩恩便张开手臂，几枚导弹后发先至，率先飞向了莫问二人……
<br/><br/>    “哈哈哈，六道佩恩吗？
<br/><br/>    你们只不过，是长门的六只傀儡而已……
<br/><br/>    区区砂砾，不及我半分！”
<br/><br/>    莫问还无羞耻地剽窃了斑爷的台词，右手一伸爆喝道，
<br/><br/>    “万相……啊呸，不对……神罗天征！”
<br/><br/>    天道佩恩一见，也伸出右手，
<br/><br/>    “神罗天征！”        <br/><br/>