
楚云溪远远低估了陆子轩的脸皮厚度。<br/><br/>
她不过是去个厕所回来，就看到老虎兄正一脸满足、四仰八叉的躺在原来的床上。<br/><br/>
陆子轩单手撑头，笑得欠抽。<br/><br/>
“你不是怕影响和老虎兄的感情吗？这下不用担心了！”<br/><br/>
陆子轩大方的伸开胳膊，一副贤良淑德的模样，气的人牙根痒。<br/><br/>
这几天陆子轩小动作不少，有老虎兄在屋里，楚云溪倒是有几分安全感。<br/><br/>
可惜她低估了老虎兄的能力。<br/><br/>
还没等他们入睡，那边已经打起了呼噜。<br/><br/>
原来老虎睡觉和猫一样，也会咕噜咕噜响啊？<br/><br/>
“楚老师，睡吧，如果你仔细看看我，会发现我睡觉比猫还可爱。”<br/><br/>
某人恬不知耻的自卖自夸，还顺便掀开了被角。<br/><br/>
楚云溪狠狠白他一眼，还是前阵子那个正经的陆医生帅啊，她甚为怀念。<br/><br/>
刚躺下，对方的魔爪悄悄伸向她的小腹，被楚云溪毫不客气的一脚踹开。<br/><br/>
陆子轩像是毫无防备一样，无辜的坐到地上。<br/><br/>
可真能装！<br/><br/>
楚云溪不准备理他，扭头翻身。<br/><br/>
身体却再诚实不过，耳朵一直竖着听动静，半天了什么声音都没有。<br/><br/>
不会真坐在地上不起来吧？却，又不是小孩子！<br/><br/>
楚云溪翻来覆去，终于忍不住使劲滚向床的另一头。<br/><br/>
迎接她的是炙热的体温，坚实的臂膀。<br/><br/>
她投怀送抱一样扑进陆子轩怀里，被结结实实捆个正着。<br/><br/>
嘴上一片柔软，竟是贴到陆子轩的薄唇上。<br/><br/>
已经不是第一次亲密接触，可楚云溪依旧没办法坦然接受，尤其还有老虎兄在......<br/><br/>
可面前的人脸皮厚如城墙，似乎越发激动。<br/><br/>
大手肆无忌惮的揽着她，炙热的温度通过薄薄的睡衣传过来。<br/><br/>
楚云溪下意识的别开眼，但下巴忽然被紧紧捏住。<br/><br/>
陆子轩这只狼崽子，居然强迫她直视。<br/><br/>
楚云溪也不知道自己怎么了，从来都不是个扭捏的小姑娘，却心跳如雷，看也不敢看对方。<br/><br/>
都这么多世了，怎么还没个出戏！<br/><br/>
咬了下唇，想让疼痛逼迫自己转移视线。<br/><br/>
可下一秒便被对方的牙齿撬开。<br/><br/>
楚云溪瞪大眼睛，几乎窒息。<br/><br/>
她吚吚呜呜的发出声响，纤腰被猛的拧了一把。<br/><br/>
“你想把它吵醒吗？”<br/><br/>
楚云溪愣神片刻，对方又毫不犹豫入侵而来。<br/><br/>
被十足占够了便宜，陆子轩倒是知道循序渐进，没敢一步到位。<br/><br/>
“你这是目无尊长！”楚云溪憋的慌，半天才蹦出这么一句。<br/><br/>
陆子轩哼唧唧应了声，紧紧把人抠在怀里，片刻便发出均匀的呼吸声。<br/><br/>
楚云溪戳着他的胸口，半晌才纠结入眠。<br/><br/>
待她呼吸均匀后，一双清亮的眸子缓缓睁开，满怀宠溺的看着她，轻轻拨弄额前刘海。<br/><br/>
<br/><br/>
这样深情的模样，即使夜再黑，他也不敢轻易坦露。<br/><br/>
只能在她睡梦中时，卑微的凝视着。<br/><br/>
陆子轩最近隐隐察觉自己有些不对劲。<br/><br/>
有些不属于自己的记忆会做梦一样猛然浮现。<br/><br/>
每一幕都和楚云溪有关。<br/><br/>
但无一例外的是，他都为了那段并不属于自己的爱情做了太多太多，明知不可为而为之。<br/><br/>
每看她一眼，心里像挂着一把刀，狠狠剐一下，钻心的疼。<br/><br/>
陆子轩就这么看着她，直到天边泛起鱼肚白。<br/><br/>
楚云溪醒来时，身边的位置已经凉了。<br/><br/>
人什么时候走的？她竟然毫无察觉。<br/><br/>
最近她有件烦心事。<br/><br/>
即使她不开马戏团，但受她调·教过的动物也知道怎么逗人开心。<br/><br/>
总有三三两两的游客结伴游玩，一时间这里竟成了网红打卡圣地。<br/><br/>
楚云溪心痛，这都是行走的软妹币啊！<br/><br/>
忽然今早她福至心灵，想到个好法子！<br/><br/>
既然她不能参与活动，可以先收个门票也不为过啊？<br/><br/>
有钱了就投资一部电视剧！<br/><br/>
到时候俊男美女随便挑，害怕没人趋之若鹜？<br/><br/>
说干就干！<br/><br/>
好好的NZND马戏团上线不足半个月停业了。<br/><br/>
动物们被她规规矩矩的圈养在栅栏里。<br/><br/>
一张巨大的海报贴在她的临时房门口。<br/><br/>
陆子轩回来时，正见到楚云溪在愉快的数钱。<br/><br/>
“以前也没发现你这财迷属性啊。”<br/><br/>
这几日两人朝夕相处，他随手捏了下楚云溪的鼻尖。<br/><br/>
今日天冷，楚云溪没有知觉，鼻头红了还不自知。<br/><br/>
刚刚只是被轻碰一下，便觉得一股冷气钻进鼻腔里，猛打了几个喷嚏。<br/><br/>
楚云溪捂着鼻子略显狼狈，耳尖微微泛红。<br/><br/>
明明年长几岁，怎么反倒自己像个小姑娘一样被调戏了。<br/><br/>
胡思乱想了半天，直到手机被抢走，楚云溪才反应过来。<br/><br/>
“你干嘛偷看我隐私！”<br/><br/>
她想抢回手机，奈何只能跳起来够，一蹦一跳像只有趣的兔子。<br/><br/>
“五十一张？你心忒黑了楚老师。”陆子轩逗弄的有趣，把手机又举高几分。<br/><br/>
“我这是合法收入！”<br/><br/>
楚云溪怎么也够不着，干脆耍赖，猛的一下蹿到陆子轩身上，树懒一样挂着。<br/><br/>
陆子轩的睫毛煽动，动作顿住，忽然猛亲楚云溪一口，随后迅速把手机塞进楚云溪怀里。<br/><br/>
“我去看看伙计们。”<br/><br/>
他急匆匆的出门，越发让楚云溪怀疑了。<br/><br/>
刚刚虽然只是一闪而过，但楚云溪还是敏锐的捕捉到了他眼中的悲伤和不安。<br/><br/>
到底发生了什么事？<br/><br/>
晚上陆子轩又和昨晚一样，没皮没脸的把老虎兄请进来。<br/><br/>
楚云溪笑得甜美，让他嗅到一丝阴谋的味道。<br/><br/>
“独乐乐不如众乐乐。”楚云溪大手一挥，小动物们鱼贯而入，整齐的排成一排。<br/><br/>
楚云溪的训练是成功的。<br/><br/>
没她的允许，没一只动物敢动弹。<br/><br/>
一时间不大的小屋更加拥挤，两人众兽面面相觑，偶尔有麻雀从头顶飞过增加一下存在感。<br/><br/>
陆子轩皮笑肉不笑的点头：“好啊，你说的对，一起睡！”<br/><br/>
很快他就为自己的年少轻狂付出了代价。<br/><br/>
不仅有喜欢戏弄人的猴子，打呼噜的老虎，跳来跳去的小松鼠和兔子，偶尔还有两只鸟落在头顶，甚至枕边还贡献了某些黏糊糊的东西。<br/><br/>
深夜，陆子轩夹着被子落荒而逃。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987744"&nbsp;&nbsp;chaptername="倒霉的老师22">加入书签</a>
</div>
