    
<br/><br/>    第一百九十五章没有听见认输
<br/><br/>    陈枫得势不饶人，冰冷杀意涌现，手持长枪，杀向许晴！
<br/><br/>    这一枪无比恐怖，杀意凌厉，仿佛要替天行道一般，猛地一枪杀出！
<br/><br/>    不给许晴丝毫反应时间，直接一枪杀来！
<br/><br/>    “这家伙是想要废了晴儿！”
<br/><br/>    “可恶！”
<br/><br/>    许凡和夏云天等人见状，都是十分愤怒！
<br/><br/>    叶无双目光之中杀意冰冷，他从陈枫身上感受到杀意！
<br/><br/>    陈枫是真的想要下杀手！
<br/><br/>    宗门大比虽然要求只是互相切磋，不能故意重伤或者杀害同门师兄弟，但是刀剑无眼，战场之上的情况瞬息万变，什么情况都有可能发生，历届宗门大比之中都有出现弟子被重创的情况！
<br/><br/>    轰！
<br/><br/>    此刻许晴头上的发簪感受到许晴的威胁，再度化为一道长虹，抵御了陈枫的一击！
<br/><br/>    “我就不信，你还能抵挡多久！”
<br/><br/>    陈枫有些愤怒，不过还是冷笑说道，哪怕这发簪是个宝物，但也不可能一直能抵挡他的攻击！
<br/><br/>    轰！
<br/><br/>    果然，发簪之上，不断被重创，光芒变得有些黯淡！
<br/><br/>    数道余威轰出，轰在许晴的身上，让许晴喷出鲜血！
<br/><br/>    许晴身上的衣衫有些破碎，露出了大半的风光！
<br/><br/>    陈枫见状，眼中流露出贪婪之色：“许晴师妹，没有想到你的身材还不错呢，不如你跟着师兄我如何？如果你愿意，师兄我这一战就输给你又如何？”
<br/><br/>    他一副调戏的目光冷笑说道，眼中炙热无比，毫不掩饰盯着许晴看！
<br/><br/>    “无耻！”
<br/><br/>    许晴的脸色变得无比通红起来，眼中满是羞怒之色！
<br/><br/>    “可恶，陈枫你找死！”
<br/><br/>    许凡见状，有些忍不住了，灵气爆发而出，就要跳上擂台！
<br/><br/>    “不要冲动，我来！”叶无双开口说道，他的目光冰冷无比！
<br/><br/>    “晴儿，认输！”
<br/><br/>    叶无双说道，让她认输！
<br/><br/>    继续战斗下去，她也不是陈枫的对手！
<br/><br/>    许晴听见，有些犹豫，但是她还是听从了许晴的话语，咬咬牙：“我认输……”
<br/><br/>    然而听见了许晴的话语，陈枫的攻击却是没有停止，眼中闪过一抹阴冷！
<br/><br/>    他可是接受了沈天的命令，要对付叶无双身边的人，如今许晴虽然受伤，但并未被重创，他自然不可能放了许晴！
<br/><br/>    “该死，晴儿都已经要认输了，这家伙还出手，是想要杀人吗？”
<br/><br/>    “裁判！”
<br/><br/>    许凡等人见状，无比愤怒，晴儿明明已经认输，但陈枫却没有住手的打算，想要重创许晴！
<br/><br/>    叶无双眼神变得阴冷，找死！
<br/><br/>    他直接冲了出去！
<br/><br/>    裁判见状，顿时拦住叶无双：“你做什么？这是宗门大比？不允许有人捣乱，你如果随意插手，我就取消你宗门大比的资格！”
<br/><br/>    “滚！”
<br/><br/>    叶无双声音冰冷，甚至还有一丝疯狂的杀意！
<br/><br/>    裁判的脸色大变，他竟然被叶无双给威胁了，但偏偏这小子带给他一种极其危险的感觉！
<br/><br/>    “这里是宗门大比，当着一众长老和宗主的面，你确定要撒野……”
<br/><br/>    裁判还想要威胁叶无双！
<br/><br/>    砰！
<br/><br/>    叶无双强大的气势，瞬间就将他逼飞！
<br/><br/>    叶无双没有搭理他！
<br/><br/>    强势一击，瞬间轰出，直接就将陈枫的攻击拦了下来！
<br/><br/>    叶无双取出一件衣衫，套在许晴身上，递给她一枚丹药恢复！
<br/><br/>    陈枫见状，脸色有些难看，似乎没有想到自己的攻击竟然被叶无双给抵挡了下来！
<br/><br/>    他看着叶无双的目光变得忌惮无比，虽然叶无双是一个废物，但此前叶无双展现出自己的实力，他还不是叶无双的对手！
<br/><br/>    不过这里是宗门大比，他的对手也不是叶无双，自然也没有太将叶无双放在眼中！
<br/><br/>    “叶无双，你为何破坏我的大比？”
<br/><br/>    他不仅不感到错误，反而还倒打一耙！
<br/><br/>    叶无双面色阴沉！
<br/><br/>    “她已经认输了，你为何还要出手！”叶无双声音冰冷说道！
<br/><br/>    “认输了吗？我没有听见？”陈枫听见，却是咬死不承认！
<br/><br/>    “是吗？很好！”
<br/><br/>    叶无双听见，忽然一笑，让陈枫感觉不寒而栗，不过他摇摇头，哼，叶无双是很强，但是他又不会碰上叶无双，怕什么！
<br/><br/>    “既然他认输了，那我赢了！”
<br/><br/>    陈枫知道如今也伤不了许晴，只能说道！
<br/><br/>    “陈枫胜利！”
<br/><br/>    裁判的脸色也是有些难看，虽然叶无双是破坏了宗门大比，但如果真按照规矩，是陈枫先破坏了规矩，毕竟他都听见了许晴说出认输了！
<br/><br/>    他也只能作罢，宣布了陈枫胜利！
<br/><br/>    “没事了！”
<br/><br/>    叶无双没有搭理陈枫，看着许晴！
<br/><br/>    “无双哥，我输了！”
<br/><br/>    许晴有些歉意说道！
<br/><br/>    “没事，你的境界比他弱许多，你能坚持这么长时间，已经赢了！”
<br/><br/>    叶无双安慰许晴说道！
<br/><br/>    叶无双带着许晴下了擂台！
<br/><br/>    “这个浑蛋，如果我遇见了他，绝对不会放了他！”
<br/><br/>    许凡看见受伤的许晴，气愤说道！
<br/><br/>    “放心吧，我不会放了他！”
<br/><br/>    叶无双开口说道，目光冰冷！
<br/><br/>    想要跟他玩？很好！
<br/><br/>    接下来，抽到夏云天！
<br/><br/>    “小心一点，你的对手恐怕会为难你，如果不敌，及早认输！”
<br/><br/>    叶无双开口说道，他的对手是排名在前二十的内门丁有为，而且经过之前的事情，叶无双明白恐怕丁有为也是沈天吩咐对付夏云天的！
<br/><br/>    稍有不慎，就会受到重创！
<br/><br/>    叶无双并不想让他们因为自己而受伤！
<br/><br/>    “放心吧，叶兄，想要为难我，也要看看他有没有这样的实力，我会给他们一些惊喜的！”
<br/><br/>    夏云天凝声说道，他跟随叶无双，收获可是不少，如今他的实力虽然不敢说内门第一，但是前十，至少还是轻而易举的！
<br/><br/>    因此他丝毫不惧对手！
<br/><br/>    想要对付他，也要看看自己有没有这个实力！
<br/><br/>    他将会给对方一个惊喜的！
<br/><br/>    “好！”
<br/><br/>    叶无双听见，点头说道！
<br/><br/>    他虽然不知道夏云天有多强，不过既然夏云天敢这么说，说明他有足够的信心！
<br/><br/>    不少人都注意到夏云天，看见了他的对手，不少人都不看好夏云天！
<br/><br/>    他们都是有些怜悯地看着夏云天！
<br/><br/>    经过之前的事情，他们已经明白，跟随叶无双的人，都会遭遇对手的强烈攻击！<br/><br/>