
因为可莉的突然切入，现场的气氛突然间变得有些尴尬了起来，几个女孩子一时间都不知道该说点什么来打破僵局。<br/><br/>
唯有罗尔，表现得相当淡定，还在用手指戳着女儿软软的脸蛋，完全没有读懂空气。<br/><br/>
还好有安雅在，她及时开口说道：<br/><br/>
“啊对了，下周就是胜利日了，到时候会有很多热闹的庆典活动，你们有什么感兴趣的吗？”<br/><br/>
一听见能吃喝玩乐，在场包括罗尔在内的几人都打起了精神。<br/><br/>
“看来我运气很好，这次过来，正好赶上了这么热闹的节日。”<br/><br/>
让娜说着，脑中又开始了胡思乱想。<br/><br/>
到时候，叫上老师，一起参加画展、音乐会什么的吧？这应该才是帝国人应有的高雅享受……<br/><br/>
老师应该会答应的吧？如果拒绝了，就认真的撒撒娇，他应该就会同意了吧？<br/><br/>
不过，到时候我应该打扮成什么样子比较好？帝国这边的漂亮衣服，都好贵的……<br/><br/>
会不会被路人误认为是老师的情侣什么的？那样的话，我就……<br/><br/>
虽然思路不怎么连贯，想法还有点多，但并不妨碍她想得非常入神，想着想着，一抹红晕不自觉的爬上了她的脸颊。<br/><br/>
而旁边的奥利安娜则跟着说道：<br/><br/>
“城里的庆典，一直都是那样，除了人多之外，没什么新意的，还很嘈杂……”<br/><br/>
“我觉得还是出去野炊比较好，找一个僻静的郊外，躺在草地上打滚都比参加那些庆典有趣。”<br/><br/>
“但让娜小姐和安雅殿下因为身份的关系，都要参加各种活动吧？没办法，只好我们三个人去了。”<br/><br/>
说罢，她便眼巴巴的望向了罗尔，期待着他能答应。<br/><br/>
结果还没等罗尔开口，可莉就抢先说道：<br/><br/>
“野炊的话，一点都不好玩，老师，咱们还是留在城里参加庆典吧？”<br/><br/>
对于她这种从小在山里长大的孩子来说，野炊简直像是日常生活一样，毫无吸引力。<br/><br/>
虽然可莉拒绝了奥利安娜的提议，但对方心里并未恼怒，反而是一片窃喜。<br/><br/>
听小可莉这话里的意思，特意用了‘咱们’这样的词，意思就是说，我们三个人一起！就像一家人那样！<br/><br/>
其实去不去野炊并不重要，只要一家人整整齐齐的就好，并且不要被外国的小妖精骚扰。<br/><br/>
<br/><br/>
这样的话，白天一起四处游玩，等晚上了，就先把小可莉哄睡着，然后我就可以……<br/><br/>
嘻嘻……<br/><br/>
奥利安娜不由得脑补出一连串大人们夜晚会做的事，俏脸不由自主的微微发红。<br/><br/>
罗尔则看得有些纳闷。<br/><br/>
脸为什么又红了？<br/><br/>
果然女人这种生物，除了我的宝贝女儿之外，都很奇怪。<br/><br/>
但有一说一，她们脸红的样子，还挺可爱的……<br/><br/>
之前一直在默默观察，并暗自察觉气氛又开始往微妙方向发展的安雅，赶快再度切入，说道：<br/><br/>
“对了，今年的庆典，会举办三年一次的‘全国剑术大赛’，罗尔叔叔和可莉的剑术都很棒，你们要不要参加？我可以帮你们报名。”<br/><br/>
一听见剑术，父女俩顿时来了精神，不约而同的睁大了双眼，险些就随口答应了。<br/><br/>
但又马上冷静了下来，不约而同的问道：<br/><br/>
“这是个什么比赛？怎么以前都没听说过？”<br/><br/>
安雅刚张了张嘴，准备回答的时候，却被一旁的奥利安娜抢先说道：<br/><br/>
“其实是这样的，这也算是一项传统的庆典项目了，每三年召开一次，届时会聚集全国各地的剑术高手，角逐高下，优胜者将会得到巨额奖金和各种丰厚的福利。”<br/><br/>
“因为是纯粹的剑术比赛，所以不能使用超凡力量和圣物，只能使用训练木剑，就是单纯的技艺上的较量。”<br/><br/>
“比赛会根据选手的年龄段，划分成三个区组，分别是少年组，青年组和成年组，年龄以16岁，25岁为界。”<br/><br/>
她解答的挺详细，最后还略带骄傲的说道：<br/><br/>
“实不相瞒，我前几年才得过青年组的冠军，得了好多奖励！”<br/><br/>
旁边的安雅不由得一愣，一时间没控制住自己，脱口而出道：<br/><br/>
“咦？那件事，不是……”<br/><br/>
可惜她话未说完，就看见奥利安娜突然转过头来，对着自己露出一个极其和善的微笑。<br/><br/>
安雅知道，如果自己再继续说下去的话，也许这个笑容，就会是人生中最后看见的一幕了。<br/><br/>
其实奥利安娜并未撒谎，她在剑术方面确实颇具造诣，并且真的得到过全国剑术大赛的少年组冠军，她也是以此为契机，在帝国逐渐扬名的。<br/><br/>
但那已经是几十年前的老黄历了。<br/><br/>
所以安雅是不能说出真相的。<br/><br/>
而罗尔父女并没在意这个小细节，父女俩正在默默对视着，用眼神交流着彼此的看法。<br/><br/>
可莉微微歪了歪头，飞快的眨巴着酒红色的眼眸，长长的睫毛像刷子一样上上下下的。<br/><br/>
但罗尔却不为所动，抿着嘴陷入了思考，右手轻轻敲击着左手手背。<br/><br/>
最后，他摇了摇头，说道：<br/><br/>
“要不，还是算了吧？”<br/><br/>
他主要是有点心虚，怕输。<br/><br/>
毕竟自己在女儿心目中的形象，一直是那种强大的、慈祥的、温柔的、体贴的、儒雅的、随和的、谦逊的、低调的、博学的、多才的父亲形象，堪称完美老父亲。<br/><br/>
有着冠绝一时的实力，超凡入圣的本领，是必将万古流芳的传奇，如果肯来到帝国任职，最少都得是个中军统帅。<br/><br/>
还身负着无双剑鬼，斗帝天尊，逢魔时王，诡秘之主等等一系列既酷炫，又沉重的头衔。<br/><br/>
虽然在村子里以理服人的时候，还没输过；出来见过了市面，也没遇见太夸张的强者……<br/><br/>
如果上了擂台，不小心输了比赛，甚至被其他好手和强者揍得一脸狼狈的话……<br/><br/>
岂不是人设崩坏？<br/><br/>
稳妥起见，还是不参加比较好吧，想必这种性质的比赛，荣誉大过实际奖励，奖金应该也不会多高？<br/><br/>
他正思索着，又听见乡下来的让娜像个好奇宝宝一样问道：<br/><br/>
“最后获胜的话，会有多少奖金啊？”<br/><br/>
但她询问的并不是曾经夺冠的奥利安娜，而是安雅。<br/><br/>
“这个嘛……虽然每一届的奖金都在增加，但其实也没多少……”<br/><br/>
安雅有点为难，似乎还有点不好意思的说着，报出了一个数字：<br/><br/>
“也就一百万伊斯特出头吧？”<br/><br/>
在场除了奥利安娜以外的其他人，顿时都愣住了。<br/><br/>
一百万伊斯特……<br/><br/>
罗尔的眼前仿佛看见一叠叠钞票像雪花一样飘落，狠狠的砸在自己头上，砸得自己眼冒金星。<br/><br/>
但还不够！再多一点！<br/><br/>
让娜更是不必多说，这些钱换算成丰饶谷地那边的货币，可以购买好几车的盔甲和枪械了！<br/><br/>
她眼前仿佛看见一件件盔甲和火枪像山崩一样砸落，狠狠的砸在自己头顶，疼得自己眼泪直流。<br/><br/>
但还不够！再狠一点！<br/><br/>
就连目前年收入已经过百万的可莉，对这笔钱也是馋得紧。<br/><br/>
她眼前仿佛看见一条条漂亮小裙子像雪块一样降下，套在自己身上，让自己变成了帝国最漂亮的女孩子。<br/><br/>
但还不够！再漂亮一点！<br/><br/>
奥利安娜和安雅则面面相觑，两人在眼神交流中达成了某种共识：<br/><br/>
这难道不是零用钱级别的小钱吗？<br/><br/>
突然觉得和他们似乎无法交流的样子？<br/><br/>
还是罗尔最先回过神来，连忙问道：<br/><br/>
“安雅小姐，请务必帮我报名！”<br/><br/>
安雅微微一愣，先是下意识的点了点头，然后问了句：<br/><br/>
“冒昧的问下，罗尔叔叔您今年多少岁？”<br/><br/>
这个问题似乎非常有趣，让娜和奥利安娜偷偷的拉尖了耳朵，期待着罗尔的回答。<br/><br/>
“实不相瞒，老夫今年四十有二。”<br/><br/>
罗尔如实答道，还伸手捻了捻下巴上那几根胡渣，又笑着问道：<br/><br/>
“嘿嘿，没想到吧？是不是没看出来？想不到我已经这么老了吧？”<br/><br/>
其实以客观标准来说，罗尔的面相看上去还真的没有四十多岁这么老，倒是更像三十多岁出头的样子，比地球上那些手游玩家看着年轻多了。<br/><br/>
发际线更是非常健康，比地球上的程序员坚强多了，一步不退，固守阵地。<br/><br/>
这主要是因为他平时经常锻炼，身体保养得很好，然后又衣食无忧，没什么心理负担和压力，天天开开心心的，自然就不显老。<br/><br/>
怀里的可莉一听见这个就有劲了，连忙脱去脚上的小皮鞋，露出穿着白色丝袜的小脚，然后踩在罗尔的大腿上，伸出小手捏了捏老爹的脸，嘴上颇为得意和自豪的说道：<br/><br/>
“爸爸永远年轻！”<br/><br/>
说罢，还趁机在罗尔脸上用力的香了一下。<br/><br/>
而让娜和奥利安娜在听见这个答案后，心里不约而同的冒出来一个想法：<br/><br/>
居然才42岁吗？<br/><br/>
比预想中的年轻不少呢？<br/><br/>
不可能这么年轻吧？<br/><br/>
果然男人都是大猪蹄子，最会骗人了……<br/><br/>
她们两人对罗尔的实力都有一定认知，同时又不像可莉那样拒绝接受常识。<br/><br/>
在让娜心目中，之前就偷偷推测罗尔的年龄应该在200岁左右。<br/><br/>
因为灰之王的传说要追溯到80多年前了，考虑到灰之王也不是一出生就那么牛逼，起码还需要100多年才能变成他那么强，让传说中的学者会都为之战栗。<br/><br/>
她觉得自己的推论有理有据，让人信服。<br/><br/>
而且这个年龄，其实并不是什么阻碍，让娜也通过前任老师麦克米伦了解到，高位强者的外表容貌在达到一定境界后就不会变老了。<br/><br/>
例如那位奇迹的幻术师，特伦威尔阁下，他直到躺进棺材里时，外貌上看也就40来岁的样子。<br/><br/>
而且根据民间传言，他在200岁生日的时候，还迎娶了自己的第20任妻子，一位年近16岁的漂亮小丫头。<br/><br/>
所以老师肯定能保持目前这副英俊、成熟、深邃、又略带一点放荡不羁的模样很久很久，也许自己变成老太婆了，他也不会变。<br/><br/>
但希望他不会像特伦威尔阁下那样，娶那么多老婆……<br/><br/>
而在炎之圣者奥利安娜看来，她觉得罗尔应该在160岁左右，自己和他比起来，仍旧是个青春靓丽的小丫头才对。<br/><br/>
因为自己就是九阶强者，对超凡领域和年龄问题认识得比让娜更深刻，所以奥利安娜自信对罗尔年龄的估算肯定八九不离十。<br/><br/>
所以她基本确定了罗尔在骗人。<br/><br/>
呵呵，男人……<br/><br/>
要是罗尔真的才42岁，她反而还回有点不那么好意思了。<br/><br/>
自己理想中的另一半，应该是更年长也更成熟的才对，这样才能好好照顾自己，呵护自己。<br/><br/>
虽然奥利安娜也听别的女人说过，年轻的会比较性福，但她没有体验过，对此并不太在意。<br/><br/>
结果在场的只有没见过罗尔出手的安雅信了他的话，还附和着他的话：<br/><br/>
“真的吗？我是真的没想到罗尔叔叔居然都40多岁了。”<br/><br/>
她不由得想起了自家老爹，虽然只比罗尔大了十岁，之前上任议长时还被誉为‘帝国政界新星’‘最年轻议长’‘政坛新希望’啥的，还经常被政敌攻击太年轻，太幼稚啥的。<br/><br/>
但实际面相上看，自家老爹已经和60多岁的老头差不多了。<br/><br/>
和罗尔这样的，能让她时不时偷看两眼，心跳微微加速的老爹完全没法相提并论。<br/><br/>
又一次的，拼爹失败。<br/><br/>
不过她又突然想起了什么，露出很是为难的表情，略带歉意的说道：<br/><br/>
“啊……那这个……很抱歉罗尔叔叔，之前差点忘了一件事，您这个情况，有点麻烦……”<br/><br/>
“因为上一届的比赛中出现了些许不幸的意外，所以今年临时出台了新规定，最大年龄只能是40岁。”<br/><br/>
奥利安娜也想起了这事，接过话头：<br/><br/>
“我也记得那事，某个70多岁的勋贵强行登台，结果心脏病突然发作，当时好像还闹得挺大，上了报纸头条的。”<br/><br/>
罗尔一听，顿时有点懵了。<br/><br/>
眼前雪花一样洒落的钞票，也真的变成雪花了，自己也变成了一个在大雪和寒风中瑟瑟发抖的可怜老头子。<br/><br/>
--------<br/><br/>
非常抱歉，因为一大早出门忙了一天，回头躺床上说休息会，结果不小心睡着了……<br/><br/>
真的很不好意思。<br/><br/>
希望大家原谅。<br/><br/>
下面是今日名单：<br/><br/>
感谢起个名字好难总是重复*N、一直爱看书的猪、木易墨影、以车压我脸、书友20200724195943883、daburndan、午夜长风、明年23、夏姬八看书几位书友的慷慨打赏！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="64688721"&nbsp;&nbsp;chaptername="133.幻想破灭">加入书签</a>
</div>
