    　　好在鬼帝也有鬼帝的威严，就见离火鬼帝从口袋里取出一道令牌。
<br/><br/>    　　而后将其甩到银老的手中，道：
<br/><br/>    　　“你持此令牌，去我离火宫，我的属官会把离炎珠拿给你。”
<br/><br/>    　　“多谢离火鬼帝！”
<br/><br/>    　　银老闻言，内心大喜。
<br/><br/>    　　“你们走吧，本帝还在在这里修炼！”
<br/><br/>    　　离火鬼帝挥了挥手，赶他们离开。
<br/><br/>    　　“是！”
<br/><br/>    　　银老答应一声，连忙控制飞鸟，转向离火城飞去。
<br/><br/>    　　“捉鬼龙王？”
<br/><br/>    　　直到二人离开，离火鬼帝这才轻声呢喃，对于捉鬼龙王这个称号，他有点印象，但并没有太过在意。
<br/><br/>    　　现在银老却说这个少年会在两个月后将自己虐杀，他都不知道要不要相信。
<br/><br/>    　　带着浓浓的疑惑，他取出一道传音符。
<br/><br/>    　　“陛下！”
<br/><br/>    　　魂力一加持，传音符那头立刻传来恭敬的声音。
<br/><br/>    　　“上次知事府说有一个天才少年去尸皇城，把镇山尸皇杀了，那个少年叫什么名字？”
<br/><br/>    　　离火鬼帝问道。
<br/><br/>    　　“回陛下，他叫林天佑，名号捉鬼龙王！”
<br/><br/>    　　传音符那头回答道。
<br/><br/>    　　那人有些奇怪，上次这个消息传来时，离火陛下还是一副不屑的样子。
<br/><br/>    　　认为这是知事府用来愚弄冥界众人的手段。
<br/><br/>    　　怎么现在又问起了这件事情？
<br/><br/>    　　“真的是他！”
<br/><br/>    　　离火鬼帝眼眸收缩。
<br/><br/>    　　他似乎把所有的事情都联系在了一起。
<br/><br/>    　　说不定捉鬼龙王真的把镇山尸皇杀掉了。
<br/><br/>    　　而后将臣大怒，把捉鬼龙王制服，并将其制成了尸奴。
<br/><br/>    　　鬼族成为尸奴，实力会大增，但也会因为鬼族的特殊体制，无法永久存活。
<br/><br/>    　　所以，将臣便想在尸奴存活的最后时刻，让捉鬼龙王过来虐杀自己。
<br/><br/>    　　毕竟，跟将臣有仇的人，只有自己。
<br/><br/>    　　离火鬼帝越是这么想，就越觉得合理。
<br/><br/>    　　除此之外，他找不到其他的解释。
<br/><br/>    　　“对了，昨天你说公主发传音回来，她跟捉鬼龙王在一起，是真还是假？”
<br/><br/>    　　离火鬼帝再次询问。
<br/><br/>    　　“是真的，公主说她可能会继续待在天子城，她要寻找突破到鬼帝的方法，让我们不用担心她，因为公主身边有很多强者，包括捉鬼龙王。”
<br/><br/>    　　传音符那头回答道。
<br/><br/>    　　“果然跟我想的一样，将臣为了让捉鬼龙王能成功虐杀我，故意让捉鬼龙王接近我的女儿，该死，我不会让你得逞的！”
<br/><br/>    　　离火鬼帝怒火中烧。
<br/><br/>    　　当下，他中断了与属下的联系，又取出一道传音符。
<br/><br/>    　　待魂力接通，那边传来一道熟悉的声音。
<br/><br/>    　　“父皇！”
<br/><br/>    　　声音正是离英公主的。
<br/><br/>    　　“女儿，捉鬼龙王可还在你的身边？他有没有追求你？”
<br/><br/>    　　离火鬼帝开门见山，他担心捉鬼龙王会用美男计迷惑女儿。
<br/><br/>    　　毕竟自己的女儿是鬼帝之女，喜欢强大的男人。
<br/><br/>    　　捉鬼龙王能斩杀镇山尸皇，足以说明其强大，他可得将这一切都问清楚才行。
<br/><br/>    　　“父皇你说什么呢？他怎么可能会追求我？”
<br/><br/>    　　离英被父亲的话问懵了，随即有些惊惶道。
<br/><br/>    　　她内心确实对林天佑有好感。
<br/><br/>    　　但那可是她师尊的男人，她身为徒弟，怎么敢去妄想师尊的东西？
<br/><br/>    　　那是对师尊大大的不敬。
<br/><br/>    　　“没有追你？莫非他在玩欲擒故纵的泡妞手段，现在不追你，其实是用若即若离的方法来吸引你的注意？
<br/><br/>    　　那小子，还真是个泡妞高手！”
<br/><br/>    　　离火鬼帝内心开始着急了。
<br/><br/>    　　以前他没成鬼帝之前，也喜欢用这种欲擒故纵的手段去泡妞。
<br/><br/>    　　离英公主的老妈就是他用这样的方法泡过来的。
<br/><br/>    　　所以他很担心自己的女儿也会被同样的方法让人泡走。
<br/><br/>    　　“父皇，如果你只是说这些无聊的事情，那我就中断传音符了！”
<br/><br/>    　　离英公主一阵气结，自己的父亲在那里嘀嘀咕咕的，都在想些什么乱七八糟的事情？
<br/><br/>    　　她一个大姑娘家，还要脸面呢。
<br/><br/>    　　“等一下！”
<br/><br/>    　　听到女儿要中断传音符，离火鬼帝立刻收敛起来。
<br/><br/>    　　“我有一件事情要你帮忙！”
<br/><br/>    　　离英公主一怔，自己的父亲都是鬼帝了，还有事情需要她来帮忙？
<br/><br/>    　　“父皇，什么事情？”
<br/><br/>    　　离英好奇的问道。
<br/><br/>    　　“你跟捉鬼龙王在一起，如果可以的话，请那个少年来我九幽宫，我有些话想当面跟他说！”
<br/><br/>    　　离火鬼帝声音变了些语调。
<br/><br/>    　　离英公主微微诧异，父亲的口气，她有些听不太明白。
<br/><br/>    　　为什么要请捉鬼龙王去九幽宫呢？
<br/><br/>    　　她很想知道其中的原因，可惜传音符不能长时间使用，无法将事情问详细。
<br/><br/>    　　沉吟了几秒钟，离英这才说道：
<br/><br/>    　　“好的，我这就去找他，我想，他应该会过去的！”
<br/><br/>    　　中断了传音符，离火鬼帝面上露出了残忍的笑意。
<br/><br/>    　　“他当然会过来，他的目的可是要虐杀本帝。
<br/><br/>    　　嘿嘿，只要他敢来我九幽宫，就会像上次的将臣一样，彻底败在我的手中！”
<br/><br/>    　　此刻的林天佑并不知道自己已经被鬼帝盯上了。
<br/><br/>    　　他正坐在傀儡马车里跟梓鸳打情骂俏呢。
<br/><br/>    　　一会摸摸梓鸳的小手，一手又偷亲梓鸳的俏脸，直惹的梓鸳面红耳赤。
<br/><br/>    　　梓鸳都在怀疑，男朋友是不是真的在去追天眼族人。
<br/><br/>    　　这么慢的马车，要追到何时才能到？
<br/><br/>    　　正想开口劝林天佑换一个新的交通工具，哪怕用飞的，也比这傀儡马车速度要快。
<br/><br/>    　　而这时，天空之中传来一声冥鸟的啼叫。
<br/><br/>    　　林天佑打开车帘，笑着道：
<br/><br/>    　　“梓鸳，是你的徒弟过来了！”
<br/><br/>    　　“师尊，林少！”
<br/><br/>    　　冥鸟在马车旁边，离英一个纵身，从大鸟身上跳了下来。
<br/><br/>    　　“离英，我不是让你们守在我的别墅里吗？难道别墅有人找麻烦？”
<br/><br/>    　　林天佑心情极好，问道。
<br/><br/>    　　“林少，是这样的！”
<br/><br/>    　　离英在脑海里组织了一下语言，这才说道：
<br/><br/>    　　“我父亲离火鬼帝，想邀请你去离火宫玩一天，你愿意过去吗？”
<br/><br/>    　　不待林天佑出声，下一刻，隐藏在至尊龙绝剑身上的龙绝剑灵顿时表情微变，目光之中带着一丝冷意。
<br/><br/>    　　“龙皇，可以去，离火鬼帝并不知道你的真实身份，你可以利用离英的关系，趁机将他的离炎珠偷走。
<br/><br/>    　　那是火系至宝，你如果能得到它，你的黑炎之火将提升至少一个境界的力量！”
<br/><br/>    (本章完)
<br/><br/>