    
<br/><br/>    苏夏现在就是很害怕，瑟瑟发抖那样的害怕。
<br/><br/>    陆景尧起身去阳台上接电话了，应该还不知道她的小马甲已经掉的干干净净的事情。
<br/><br/>    她急迫的抬眼看向薛明安，哭丧着脸差点就真的要哭了：“呜呜呜怎么办，明安哥。”
<br/><br/>    “……”薛明安捏了捏眉心，一阵的疲倦。
<br/><br/>    今天明明是他休息的日子，为什么所有的事都到今天了。
<br/><br/>    他也好想哭啊呜呜。
<br/><br/>    薛明安站起来叹了口气：“掉的干干净净了，否认也没人信，而且还是被摄像机拍到的。”
<br/><br/>    他顿了顿继续道：“我回公司先开会，这事晚点再回应。”
<br/><br/>    苏夏颤颤巍巍的指了指阳台上的陆景尧，哭丧着脸：“那我怎么和景尧哥说啊。”
<br/><br/>    她更担心的就是会不会对他造成什么影响啊。
<br/><br/>    反正心里是怂的不行，更不敢想等薛明安走了，家里就只剩他们两个人了，她该怎么开口。
<br/><br/>    苏夏期盼的瞧着薛明安：“要不我和你一块去公司吧！反正开会是讨论我的事情，我这个当事人得去啊。”
<br/><br/>    “拉倒吧。”薛明安瞥她，“公司门口估计围着一批等着你的记者呢，你现在去，不就是自己主动羊入虎口吗。”
<br/><br/>    他摆摆手：“你先给我在家里好好待着，哪都别去。”
<br/><br/>    苏夏哭唧唧。
<br/><br/>    她想过或许有一天自己的小马甲可能会掉，但是没想到这一天来的这么快！
<br/><br/>    还是在她宝贝的面前！
<br/><br/>    薛明安走了。
<br/><br/>    整个客厅都一片的寂静，苏夏微微的侧目，看到了陆景尧站在阳台上，侧颜带着浅淡疏离，脸庞的轮廓瘦削分明，细碎的黑发带着点外面的光晕，显得整个人都很矜贵清隽。
<br/><br/>    苏夏打开了微信，在群里嚎了几嗓子。
<br/><br/>    顾予和韩月都闻讯赶来，幸灾乐祸的。
<br/><br/>    “你这马甲早就该掉了，”顾予说，“掉了之后你还能正大光明的直接去演唱会，再也不用害怕被发现了，多好啊。”
<br/><br/>    苏夏发了个哭唧唧的表情包。
<br/><br/>    “一点也不好。”
<br/><br/>    她情愿一直遮着脸去演唱会。
<br/><br/>    自己藏在心里的小心守护着的最后一点东西都被发现了，那以后一举一动都要被大众看着了。
<br/><br/>    只要以后陆景尧开演唱会，那大家的视线可能就会不由自主的落在她的身上，会关注她去没去，或者没去的话，可能又要谣言四起说她脱粉了。
<br/><br/>    她不想陆景尧的演唱会以后就这么和她捆绑。
<br/><br/>    本来去演唱会就是放松的事情。
<br/><br/>    韩月安慰她：“说不定事情没有你想的那么糟糕呢？”
<br/><br/>    她回去看了眼微博：“...哦，刚刚那句话当我没说。”
<br/><br/>    微博上已经被苏夏的爱豆是陆景尧这件事屠榜了。
<br/><br/>    ‘苏夏小号。’
<br/><br/>    ‘苏夏小号的个性签名。’
<br/><br/>    ‘苏夏千千。’
<br/><br/>    全部的早就都被扒的干干净净。
<br/><br/>    还有不少的借着这个机会想要蹭热度的营销号已经开始胡编乱造，更有眼馋苏夏的别家的团队开始买黑通稿了。
<br/><br/>    营销号：“最近传苏夏人气下跌，没多久苏夏的爱豆是陆景尧的事情就被曝光，我怎么感觉好像有点故意的呢？”<br/><br/>