
“先停一下。”<br/><br/>
秦飞伸手拍了拍坤猜的肩膀。<br/><br/>
“咱们不急着跟上去，这些BOPE队员总不至于几分钟都顶不住，我们还是将跟踪的范围扩大，拉开距离，有事我们再上，免得自己都暴露了。”<br/><br/>
两辆车一前一后停在路边。<br/><br/>
秦飞下了车，拿出手机给罗利拨了过去。<br/><br/>
“罗利，你那边情况怎样？”<br/><br/>
“一切都还好，我们还在以最快的速度前进。”罗利说：“我们打算从郊外绕过去，再进入城市，这样可以避开人群密集地区，万一发生火拼也可以避免普通市民伤亡。”<br/><br/>
“行，我会跟着你们，有事的时候我们会出现的。”秦飞说完，挂断了手机。<br/><br/>
埃里克从后面车上下来，走到秦飞身边，俩人点了根烟，一边抽一边看着远处车队离去的方向。<br/><br/>
“头儿，我怎么觉得安静得可怕？”埃里克忽然若有所思道：“太安静了，不对劲。”<br/><br/>
秦飞的心头也蒙上了一层阴影。<br/><br/>
的确，太安静了。<br/><br/>
难道青龙组打算在别的地方动手？<br/><br/>
“埃里克，按照你以往的经验，你会怎样突袭一支这样的特警运送队？”秦飞对自己之前在车上和老鱼、米斯特之间的推演还是不放心。<br/><br/>
自己一向对战术应用和战场预判有着很敏锐的直觉，而且事实也证明了自己在大部分的作战中的预判都十分准确。<br/><br/>
但是这一次，秦飞莫名其妙对自己之前的推演没有什么信心。<br/><br/>
因为他很清楚青龙组绝对不是泛泛之辈，虽然在科莫洛的时候败在了自己的手下，不过那多少和加里这个不靠谱的王储有关，如果加里不杀掉自己的弟弟哈桑，他绝对没有那么容易被秦飞利用国际舆论扳倒。<br/><br/>
埃里克深深地吸了一大口眼，目光深邃地顶住BOPE车队消失的方向。<br/><br/>
“老大，如果是我搞刺杀，如果知道路线的情况下，我会直接利用IED将它们搞定，又或者直接用大火力的武器摧毁车队。”<br/><br/>
秦飞点点头。<br/><br/>
这个想法和米斯特这种三角洲特种部队队员想法一致，并没有什么新意。<br/><br/>
“但是……”<br/><br/>
埃里克话锋一转，又道：“这只是一种暴力的方法。作为刺客，杀人可以有很多种方法，我的思维和你们这些前军人不同，我们刺客杀人只求目的，不择手段，例如下毒或者什么美人计之类我都能利用都会用。”<br/><br/>
“什么意思？”秦飞侧过头，看着埃里克。<br/><br/>
“你们在谈什么？”老鱼也凑了过来。<br/><br/>
“头儿在问我，换做是我兄弟会的顶级刺客，我会怎么干掉这个车队。”埃里克说。<br/><br/>
老鱼饶有兴致地问道：“对了，你说说，我也想听你们这些顶级刺客的想法。”<br/><br/>
“换做我？我估计他们BOPE的大门都出不了，我会潜进去，在他们的通风系统的饮水机里下毒，在他们的车上安装炸药，又或者……”<br/><br/>
他看了看秦飞，又转头看看老鱼，目光变得古怪起来。<br/><br/>
“你倒是说啊！”秦飞有些不耐烦，看了看表，他不愿意在这里聊太久，虽然刻意拉开和BOPE车队的距离，但是太远也不符合战术支援的要求。<br/><br/>
“我只是怕说出来太低劣了点儿。”埃里克耸耸肩，扔掉烟头：“还有一种办法就是，那些警察之类的人，总有家人是吧？如果我把押运他的人的家人抓起来，然后要挟他，要他直接干掉准星……”<br/><br/>
他扁了扁嘴：“我想大分部人还是会答应的。”<br/><br/>
秦飞一愣，烟头在他的指尖上冒出袅袅青烟。<br/><br/>
老鱼同样呆住了。<br/><br/>
埃里克看了看俩人，一脸惊讶道：“你们看起来很惊讶……”<br/><br/>
“操蛋！”秦飞骂了一句，从口袋里掏出手机，立即按下了罗利的电话号码。<br/><br/>
电话那头，传来了忙音，没有接通。<br/><br/>
“糟糕！”<br/><br/>
秦飞招呼所有人：“马上上车！妈的出事了！”<br/><br/>
蹿上车，秦飞恼火得踢了一脚前面的座位，发泄了一下自己的怒火。<br/><br/>
“老大，出事很么事了？看你好像吃了炸药！”坤猜一边启动车辆一边问道。<br/><br/>
“别特么问了！”秦飞大声道：“赶紧按照路线追！一定要快！”<br/><br/>
……<br/><br/>
BOPE车队。<br/><br/>
罗利坐在车上，透过厚厚的防弹车窗看着外面绿色的原野和远山。<br/><br/>
许久，他转过头，想问问准星，到底那个秦飞是什么来头，竟然可以为了自己的队员不惜冒着天大的风险来到里约救人，而且还能几个人就干掉一堆枪手。<br/><br/>
嘭——<br/><br/>
没等他开口，前面的虎式装甲车突然急刹车，后面的车辆一头撞了上去。<br/><br/>
罗利撞在了前面的座椅背上，眼冒金星。<br/><br/>
“出什么事了！？”<br/><br/>
门“嘭”一声打开，两名BOPE队员冲了下车，然后车顶的天窗被推开，一名BOPE队员钻出半个身子，操控住顶上的12.7MM机枪。<br/><br/>
准星从车窗里望出去，看到前面的警车和装甲车上都下来了不少警察，纷纷用装甲车门和车辆作为掩护，一个个如临大敌去，枪口直指前方。<br/><br/>
带队的中尉开始用车上的扩音器用葡萄牙语大喊：“前面的人，立即放下你们的武器！否则我们立即开枪！”<br/><br/>
准星在自己的位置上看不大清楚，他挪动了一下自己的位置，本来他是坐在中间，左边是罗利，右边是一名BOPE队员，现在那名队员下车了，他移动到了这个队员原先的位置上。<br/><br/>
他伸出脑袋，由于门是打开的，车门上行的防弹玻璃可以作为遮挡物，倒没有什么危险。<br/><br/>
视线中，这条油柏路的中央，车队的正前方大约四十米的地方，横着两辆黑色的厢车，厢车档住了几乎一整条公路。<br/><br/>
而站在车前的只有一个人，带着一个口罩，口罩印着一个龙的图案。<br/><br/>
“青龙组！？”<br/><br/>
准星微微吃了一惊，回头望向罗利。<br/><br/>
罗利此刻已经将伯莱塔手枪拔在手里，脸色有些煞白。<br/><br/>
“这就是要杀你的人？”他问准星。<br/><br/>
准星点点头：“嗯，这些人是地下犯罪组织的其中一个下属分支，叫青龙组，他们行动的时候都戴着口罩，上面都有龙的图案。”<br/><br/>
罗利吞了口唾沫，安慰准星，也像是在安慰自己：“不要怕，我们有二十四命BOPE队员，还有四名巡警，他们就两辆厢车的人，不怕！”<br/><br/>
准星还是感觉心神不宁。<br/><br/>
这不是自己想象中的突袭，青龙组一向以暴力著称，怎么忽然赤手空拳拦起车来？<br/><br/>
“你们的人有没有检查周围？是不是有埋伏！？”<br/><br/>
罗利拿起车载电台，开始呼叫直升机。<br/><br/>
很快，天空中掠过一架小型警用直升机。<br/><br/>
罗利说：“我们的空骑警刚刚赶到了，他们没有发现周围有埋伏，好像就看到公路中央有人。”<br/><br/>
“邪门了……”准星自言自语了一句。<br/><br/>
BOPE的押送队员，那个中尉开始重复第二次警告。<br/><br/>
“前面的人听着，马上趴在地上，我们是BOPE战术分队，请立即接受我们的检查！”<br/><br/>
气氛，顿时变得一场紧张起来。<br/><br/>
准星感觉自己的喉咙有些干凅，一种不祥的预感涌上心头。<br/><br/>
他回过头，对罗利说：“我老大有没有跟你说过，在危急的时候，打开我的手铐？！”<br/><br/>
罗利想了想，点头了点头。<br/><br/>
准星很认真道：“现在，是时候了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="13266940"&nbsp;&nbsp;chaptername="第904章&nbsp;&nbsp;出事了？">加入书签</a>
</div>
