    
        <br/><br/>    面对这个疑问的语气，后土有些许的疑惑，却不知道对方究竟是什么意思。
<br/><br/>    六道轮回此时后土已是明白，此乃大机缘。
<br/><br/>    甚至亦是大功德之事，为何对方会这般询问？
<br/><br/>    “道友，此话是何意？”
<br/><br/>    女娲手上的动作没有任何停顿，仍旧做着自己的泥人，却少了些许的言语。
<br/><br/>    转而看着面前的后土，便是开口说着。
<br/><br/>    “此话慎谈，需要你自行领悟。”
<br/><br/>    后土吐了一口气出来，看着女娲的动作，想要说话之时。
<br/><br/>    女娲的身上出现了无数的道韵诞生。
<br/><br/>    地面之上那些已经被捏出的泥人，竟然慢慢的活动了起来。
<br/><br/>    清风拂过之时，这些生灵之中，部分泥人的身体竟然慢慢变化。
<br/><br/>    皮肤的出现，一群小人站在那里活跃蹦跳。
<br/><br/>    看着女娲手上的动作，似乎意识到了女娲是在做什么。
<br/><br/>    女娲始终没有注意那么多，仍旧持续着手上的动作。
<br/><br/>    周身道韵愈加浓郁，地面之上无数的莲花围绕着女娲开始出现。
<br/><br/>    天空之中，一道道紫韵升腾。
<br/><br/>    无数的生灵之形开始在周测飘忽。
<br/><br/>    那些无数的异象出现，女娲身上的威势亦是随着开始慢慢增强。
<br/><br/>    看着女娲的动作，这似乎是顿悟。
<br/><br/>    顿悟大道，则境界晋升。
<br/><br/>    看着女娲身上威势渐渐放大，后土亦是挥手间护住了那些女娲所创造出来的人族。
<br/><br/>    将人族护住之后，后土便是跟着研究起了那些女娲所创造的所谓的“人”。
<br/><br/>    “先天生灵，所创造种族当为后天，此时之人，却趋于先天，接近却又不是。”
<br/><br/>    观察了一番人族之后，还有些许好奇。
<br/><br/>    人族之体内似乎亦是有着灵魂的诞生。
<br/><br/>    为什么这时候还能出现灵魂的诞生。
<br/><br/>    思绪万千之下，后土真想伸手先拍死一个。
<br/><br/>    然后研究一番。
<br/><br/>    但是看了一眼身旁的女娲，却又叹了一口气放弃了这件事。
<br/><br/>    坐在那里，继续看着女娲此时的状态。
<br/><br/>    这幅场景不仅是后土看到了，即使是远处的妖族，亦是看到了这边的情况。
<br/><br/>    纷纷是讨论了起来。
<br/><br/>    “这女娲是要悟道成圣了？”
<br/><br/>    “你怎么说是成圣了呢？”
<br/><br/>    “你看那个威势，像是咱们这些准圣身上威势吗？”
<br/><br/>    “你这说的也不一定啊，万一只是准圣高境呢？”
<br/><br/>    “懒得和你说那么多了。”
<br/><br/>    几个妖族纷纷感受到了女娲身上的威势，还有那周天的异象。
<br/><br/>    这摆明是要晋级了，即使不晋级，也是超越众人的感觉。
<br/><br/>    最后看着面前的情况之后，妖族所有人都紧张了起来。
<br/><br/>    若是成功了，估计这女娲到时候更加肆无忌惮了。
<br/><br/>    女娲身上的异象，不仅仅是引起了他们的注意。
<br/><br/>    这边的异象，直接引起了不少人的注意。
<br/><br/>    昆仑山之内，三清修行之洞府。
<br/><br/>    老子盘膝而坐之时，突然睁开了双眼。
<br/><br/>    转而看着面前的情况之后，整个人已经愣住了。
<br/><br/>    身边的元始和通天周身一震，亦是睁开了双眼。
<br/><br/>    三人皆是对视了一眼。
<br/><br/>    “大兄，可曾感受到了？”
<br/><br/>    太上老子点了点头，直接起身之后，朝着外面看去。
<br/><br/>    “似是有人欲要证道。”
<br/><br/>    太上老子能够明显感受到，就在刚刚，元神之中的鸿蒙紫气，竟然转而看着面前的情况之后，便是忍不住说着。
<br/><br/>    “我等三清，我本以为，我等将会是此方天地之中，最为有可能成为圣人的，未想到老师成圣再前，却又有人要在我等之前。”
<br/><br/>    说完之后，老子看向了洞府之外。
<br/><br/>    元始的脸上出现了一丝怒气，他们是盘古正宗，却处处落于他人之后。
<br/><br/>    这让他如何能够接受。
<br/><br/>    转而看着面前的情况之后，便是忍不住开始说着。
<br/><br/>    “此番我等是不是要去看看？”
<br/><br/>    通天则是豪爽，甚至有些许的激动。
<br/><br/>    “定然是要去看看的，大兄我等悟道许久，亦是无没有办法寻觅到证道机缘，今日若是有人证道，我等看上一看，定然能够获不少的机缘。”
<br/><br/>    太上老子闻言，最后点了点头，转而看着面前的情况之后，便是忍不住开始说着。
<br/><br/>    “虽是无奈，却也只能如此，若是有圣人出世，我等前去恭祝，亦是礼节。”
<br/><br/>    说完身影翩然而起，朝着昆仑山之外飞去。
<br/><br/>    身旁的通天亦是直接飞出，唯独元始坐在那里，咬了咬牙之后，才算是朝着外面飞去。
<br/><br/>    三人出了昆仑之后，身侧通天还忍不住问道。
<br/><br/>    “大兄，你说这证道之人，究竟是谁？”
<br/><br/>    太上老子抬眼看着发生异像之地，这地方不再昆仑，不在混沌，不在西方，却在南海之地。
<br/><br/>    这边是让他有些许的疑惑，转而摇了摇头。
<br/><br/>    “不知是否是那西方二释，亦或者是那红云道人，也或是女娲。”
<br/><br/>    闻言女娲，元始飞的都直接晃荡了一下，差点直接跌落下去。
<br/><br/>    这时候提出这个名字，元始满脑子都是以前发生的事情。
<br/><br/>    想想女娲当初直接给他来那么一下，差点把他给杀了。
<br/><br/>    “我倒认为是女娲道友证道。”
<br/><br/>    通天开口，搞得元始有些许的不认可，便是直接开口。
<br/><br/>    “你怎可认为是女娲证道，说不得是什么隐士大能也有可能，亦或者是西方的二位师弟。”
<br/><br/>    通天摇了摇头，随后看着天空说着。
<br/><br/>    “女娲道友的师傅，可是一位大能，即使是我等师傅亦是有所忌惮的存在，若是洪荒有人证道，应当是女娲道友，且女娲道友手中亦是有着一道鸿蒙紫气，若是证道，当是女娲道友最有可能。”
<br/><br/>    此番言论出口之后，元始想要说什么，却又不得不承认，此事的可能性。
<br/><br/>    若是有人能够证道的话，女娲本就是最右可能的。
<br/><br/>    当初紫霄宫讲道，这女娲便是最先达到准圣之位的存在。
<br/><br/>    此次再次走的比他们要快上一步，则是有可能的。
<br/><br/>    只是想到女娲若是成圣，那么他岂不是更惨。
<br/><br/>    此时他还能想到，和女娲的因果到了现在还尚未结束。
<br/><br/>    若是对方证道的话，他能想到，自己讲更惨的结果。
<br/><br/>    转而看着南海的位置之后，却又有些许的怀疑，转而停下了脚步。
<br/><br/>    通天和老子看着身侧之人消失，则是跟着停了下来。
<br/><br/>    转头看向了元始。
<br/><br/>    “大兄，三弟，此番我便不去了，我还是回去继续修行。”
<br/><br/>    说完，也不等众人回复，便是直接转身朝着昆仑之地而去。
<br/><br/>    二人对视了一眼，看着那回去的身影，皆是愣住了。
<br/><br/>    却又只能叹了一口气之后，便是继续朝着南海的方向飞去。
<br/><br/>    此番观人证道，亦是一番机缘。
<br/><br/>    说不得能有所感悟，到时候也能证道。
<br/><br/>    昆仑如此，西方之地的须弥山之上的二释，亦是如此。
<br/><br/>    同样感受到了有人证道的预示。
<br/><br/>    “师弟，我等应去看看。”
<br/><br/>    接引话毕，准提却已经是站了起来。
<br/><br/>    “大兄，我等快去，观人证道，说不得还能结下善缘。”
<br/><br/>    “也不知道是不是昆仑三位师兄证道的结果。”
<br/><br/>    接引闻言，最后点了点头，二人起身之后，便是从大殿飞去。
<br/><br/>    站在须弥山之上，看着黄沙漫天的西方之地，似乎并不在意，直接朝着东方飞去。
<br/><br/>    朝着那紫韵弥漫之地飞去。
<br/><br/>    看着南海异象，准提的步子却也是慢了下来。
<br/><br/>    看着接引的速度慢下来，接引却有些许的好奇。
<br/><br/>    “师弟，你这是？”
<br/><br/>    准提看着南海之地的方向，最后嘴上却开始慢慢说着。
<br/><br/>    “师兄这地方不为昆仑，这地方，你说会不会是女娲道人成圣了？”
<br/><br/>    闻言，接引一愣，随即看向了那南海之地，心中多出了无数的疑惑。
<br/><br/>    最后猜测了一番之后，便是点了点头，似乎感觉有这个可能性。
<br/><br/>    转而便是忍不住开始说着。
<br/><br/>    “师弟，倒是有这个可能。”
<br/><br/>    闻言，准提手抖了一下，最后甚至后欧退了半步。。
<br/><br/>    转而看着面前的情况之后，便是忍不住说着。
<br/><br/>    “师兄，这地方，我等还是不要去了吧，若是去了的话，岂不是留在了那里？”
<br/><br/>    接引最后叹了一口气，最后看了一眼南海，亦是觉得有着这种可能。
<br/><br/>    “也罢，此番我等还是勿要慌乱，自留与须弥之中，继续修行悟道便是。”
<br/><br/>    说完便是叹了一口气朝着自己的须弥山继续飞了回去。
<br/><br/>    只是回去的时候，却又忍不住不断的朝着南海的方向看去。
<br/><br/>    眼神之中带着一丝羡慕的面色。
<br/><br/>    “这若是我等证道，那该有多好。”
<br/><br/>    须弥山之上二释如此，距离西方须弥最近的一座山体之中，一座道观坐落于此，其内两位道人，相对而坐。
<br/><br/>    红云看着面前的镇元子，有些许叹气的说着。
<br/><br/>    “道兄，此番研究这鸿蒙紫气，百思不得其解，丝毫没有证道之机。”
<br/><br/>    镇元子却盘坐在那里，老神在在的说着。
<br/><br/>    “道友太过偏执，修道如今，时间漫长，我等尚且能度过，这才多久，道友便是耐不住了吗？”
<br/><br/>    坐在那里之后，红云最终叹了一口气。
<br/><br/>    只是片刻，却又突然站了起来。
<br/><br/>    “洪荒之内，有人证道！”
<br/><br/>    说完，直接上前拉住了镇元子，两人便是直接朝着五庄观之外。
<br/><br/>    飞出之后，看着南海异象，二人对视了一眼之后，随即点了点头，便朝着那个方向飞去了。
<br/><br/>    洪荒之上，无数大能看着此番景色，具是朝着南海之地飞去。
<br/><br/>    但是却也有人没敢朝着这个地方飞来。        <br/><br/>