    app2();<br/><br/>            第1074章  冻结
<br/><br/>    1074
<br/><br/>    苏轻雪迷迷糊糊，原本眼前一片黑，直到叶帆伸手摸她脸，才敢睁开眼，喃喃答道：“我……我没事……老公你呢？”
<br/><br/>    想起刚刚那剧烈的爆炸，男人用身体替她挡住了几乎所有威力，苏轻雪心疼得不行，眼里都晶莹了。
<br/><br/>    叶帆摇摇头，一把将女人抱起来，正要问什么，却猛地感觉到背后一阵能量波动！
<br/><br/>    不好！影子！？
<br/><br/>    叶帆想起刚刚那攻击自己的影子，于是再度抱起苏轻雪，直接一个腾空高跳！
<br/><br/>    随着叶帆的高高跃起，影子立刻变小，原本从影子里伸出来的利刃，也就跟着消失不见。
<br/><br/>    叶帆低头看了眼，心里有了计较，道：“老婆你忍一忍，我得先摆脱影子……”
<br/><br/>    “摆脱影子？影子怎么摆脱？”苏轻雪纳闷道。
<br/><br/>    叶帆咧嘴一笑，跳到了一棵树上后，瞬间又一个疾速跳跃！
<br/><br/>    紧跟着，叶帆开始朝着军区的方向狂奔！
<br/><br/>    “影子总会有，但我就不信，那个用影子进攻的魔法师，能跟上我的速度！”叶帆对女人说道。
<br/><br/>    苏轻雪恍然，原来叶帆是这个意思。
<br/><br/>    确实，虽然影子是难以避免的，但那个魔法师，肯定有施展魔法的极限距离。
<br/><br/>    果不其然，叶帆跑出几百米后，那影子就再也没有了异样，恢复了正常。
<br/><br/>    确认暂时安全后，叶帆才边跑边问道：“老婆，你是不是做梦梦到过今天的事？你刚才提前知道了要爆炸？”
<br/><br/>    苏轻雪点头，自责地道：“我做的梦乱七八糟的，很多都一下子想不起来，有些是做了就忘了……我真没用，要是早点想起来，就不会被炸到了……”
<br/><br/>    “这哪能怪你，谁能做梦把所有的梦境都记住”，叶帆问道：“老婆你再仔细想想，你梦里还看到过些什么？”
<br/><br/>    苏轻雪蹙眉，努力地回想，道：“我……我一下子……也想不起太多，画面太模糊了，但好像有一个很高很高的通信塔”。
<br/><br/>    “通信塔？”叶帆奇怪道：“为什么会看到通信塔？”
<br/><br/>    “我不知道啊，好像是你带我去的……”苏轻雪也一头雾水。
<br/><br/>    叶帆寻思了一下后，目光望向远方的几座山峰。
<br/><br/>    突然，叶帆发现了一丝异样！
<br/><br/>    “原来是这样……”叶帆正色道：“我知道了，我们确实要去通信塔，老婆你抓紧了，就算吐在我身上也无所谓，我要加速了！”
<br/><br/>    苏轻雪也知道情况紧急，抓紧了男人，闭上眼，任凭耳边风声呼啸！
<br/><br/>    与此同时，在原本爆炸过后的区域，一片树林阴影中，一个漆黑的虚影，仿佛是从地面的阴影里剥离出来，站在那里。
<br/><br/>    这个漆黑的人形虚影，看着叶帆离开的方向，似乎踟蹰了下，但还是没选择追赶。
<br/><br/>    他一转身，面向军区方向，再度沉入了地面阴影之中……
<br/><br/>    ……
<br/><br/>    军区的大会堂外，已经血流成河！
<br/><br/>    大量的军人意识到有敌人入侵后，冲了进来，想要保护首长们撤离。
<br/><br/>    但敌人和自己人混战在一起，普通军人也无法用什么大型杀伤性武器，无异于进来就成炮灰。
<br/><br/>    叶添、周长青、赢平川、萧凤岐等，分别牵扯住了敌方的离尘境武者。
<br/><br/>    可是，令他们感到压力巨大的，却是末日王权过来的魔法师！
<br/><br/>    鹰眼不断地超远距离狙击，让所有夏国武者都束手束脚，只要稍微一个不留神，三秒内，就会被直接击杀！
<br/><br/>    看着地上到处被洞穿脑袋的尸体，夏国武者们感到越来越恐慌和绝望！
<br/><br/>    魔剑腓特烈杀了十几个人后，终于被萧馨儿给牵扯住。
<br/><br/>    萧馨儿已经进入燃血状态，她必须燃血，才能抵挡腓特烈的精神波动。
<br/><br/>    背后展开了鸿鹄翼，身体带着凤炎来回穿梭飞舞的萧馨儿，手持着鹓雛剑，从各种角度，与腓特烈激烈对抗！
<br/><br/>    “砰砰砰！！——”
<br/><br/>    银灰色的魔法和金红色的凤炎，交织出刺眼的花火。
<br/><br/>    腓特烈也不托大，毕竟他身体素质不像叶帆那么变态，他无法承受凤炎的直接灼烧。
<br/><br/>    所以，他也小心地用魔剑，挥舞出道道形态各异的魔法光束，与萧馨儿打得有来有回。
<br/><br/>    “凤凰女，据我所知，你这样的形态坚持不了太长时间……要不去选择浴火重生一下？”腓特烈冷笑道。
<br/><br/>    “不用急，杀了你我自然会去！”萧馨儿冷哼道。
<br/><br/>    她可不敢这会儿浴火重生，一旦给腓特烈空隙，他的精神波动能让其他那些古武者直接出现幻觉。
<br/><br/>    稍不留神，就会死去大量武者，所以萧馨儿一刻不敢松懈。
<br/><br/>    可即便萧馨儿已经努力限制住腓特烈，依然无法管住腓特烈将精神波动扩散出去。
<br/><br/>    腓特烈有意地移动着，不断地进入混战的区域，使得那些正在与圣血会大战的夏国武者，受到精神干扰。
<br/><br/>    没多久，又有十几名夏国武者被杀害。
<br/><br/>    “该死！卑鄙！！”萧馨儿意识到这一点后，却无能为力。
<br/><br/>    腓特烈邪笑着，正打算继续移动到另一处战场，却听得从远处一栋楼里，传出一声龙吟！
<br/><br/>    一名年轻人直接撞碎了一扇窗户，一脚踢飞了一名圣血会的武者后，猛冲到腓特烈的面前！
<br/><br/>    浑身金色真元涌动，两眼满是兴奋之色的，赫然是姬寒天！
<br/><br/>    “差点睡得太沉，错过好戏！”
<br/><br/>    姬寒天直接一记金色龙爪，直取腓特烈的胸膛！
<br/><br/>    腓特烈魔剑猛刺而上，却被龙爪捏碎，惊诧中，赶紧倒退开去。
<br/><br/>    姬寒天哈哈大笑着，仰天长啸，龙威扩散开来，直接把腓特烈的精神波动给抵消掉了！
<br/><br/>    一群夏国武者这会儿被龙威笼罩，反而倒不害怕了，仿佛是给他们壮了胆，开始有了信心！
<br/><br/>    “神龙氏族的人……”腓特烈眉头紧锁，回头对那名站在人群中的白发中年人喊道：“冻结！你还要看戏到什么时候？！”
<br/><br/>    那名白发男子，却是步履平稳地朝着这边走来，不急不缓。
<br/><br/>    只不过，每一次他走过的地方，旁边的那些夏国古武者，就会露出痛苦不堪的表情，仿佛是瞬间就窒息了，捏着自己的脖子，直接丧失战斗力！
<br/><br/>    一个个古武者，活生生在难以反抗的状态下，被圣血会的人杀死！
<br/><br/>    “刚刚是谁说了，不需要我出手的……”白发男冻结淡淡道。
<br/><br/>    萧馨儿听到腓特烈的话，不由美眸露出震惊之色，脸色更加难看了！
<br/><br/>    “冻结！？竟然是他！？”<span&nbsp;&nbsp;style='display:none'>zGsGQ6gPHWsR6VeCaooqaxzXUlnOykhFtO4TfxTir2or1VR37Ffz48qMXtL/AU9bcE7heUyMVLmDaYUF9RXF3Q==
<br/><br/>    姬寒天则是更来劲了，问道：“冻结又是谁……嘿嘿，好像那家伙挺强的”。<br/><br/></span&nbsp;&nbsp;style='display:none'>