    
        <br/><br/>    姓名：萧寒。
<br/><br/>    等级：110级（一级神祗，火神。信仰之力：80010000）.
<br/><br/>    肉体：二品天尊灵体（信仰之力：1116001000000）。
<br/><br/>    灵魂：四品帝级中期（冰火双属性）。
<br/><br/>    能量：3528.
<br/><br/>    武器：陷仙剑。
<br/><br/>    徒弟：林动。
<br/><br/>    后宫：薰儿，彩鳞，萧玉，云韵，天使彦，白蛇，小舞。
<br/><br/>    战技：龙凰古翼（时速10000里），五轮离火法，重力领域（200米，0500），八极崩，帝印决（开山印，翻海印），爆步，焰分噬浪尺，三千雷影身，狮虎碎金吟，替身术，金刚神体（三品仙技，01000），大天造化掌。
<br/><br/>    功法：焚天真经（三品仙法，02000）。
<br/><br/>    异火：海心焰，骨灵冷火，风怒龙炎，青莲地心火，幽冥毒火，九龙雷罡火，净莲妖火。
<br/><br/>    祖符：石符。
<br/><br/>    武魂：黑洞（黑黑灿金红红），五爪金龙（黑黑红红红灿金红红红），眼瞳（黑灿金灿金灿金灿金）。
<br/><br/>    神通：抽取和融合（270270），响指之力。
<br/><br/>    物品：生锈的铁剑，装着美杜莎女王蛇之封印咒的玉瓶，十二张抽奖券。
<br/><br/>    召唤卡：吕布（可召唤），鲁班七号（可召唤），鲁班大师（可召唤），凯（可召唤），孙悟空（可召唤）。
<br/><br/>    积分：1000点。
<br/><br/>    ……
<br/><br/>    “哇，这就是史莱克学院吗，好壮观啊？”
<br/><br/>    在史莱克学院的大门口，黑压压的人群，聚集在了这片区域。保守估计，人数之多，恐怕超过了一万人。
<br/><br/>    值得一提的是，更多的人正在朝着这片史莱克学院走来。
<br/><br/>    “若是能够进入这所学院，将会是我的荣幸。”
<br/><br/>    这些聚集在此处的人群，都是想要加入史莱克学院的学生以及学生的家长。
<br/><br/>    “希望，传言说的是真的，这座学院，有着封号斗罗坐镇。学院能够真的传授给我们那些神乎其神的秘技。”
<br/><br/>    “那么多人都在说，想必不会有假。毕竟，城门的官方公告栏可是都说了，只要进了他们的学院，就能够学习那能够快速提升各自魂力的秘技。”
<br/><br/>    “孩子啊，为了你的前途，爸爸可是已经将家里的十八只牛给卖了。你进入了学院，一定要好好地学习啊！”
<br/><br/>    “爸爸，我会好好努力学习的。”
<br/><br/>    从这些人的言谈之中，能够得知，它们似乎都是听闻了某些风声风语，这才齐聚着此地。
<br/><br/>    “看到萧寒了么？”
<br/><br/>    此时此刻，在史莱克学院教学楼处，几道身影俯瞰着这片区域。其中为首的一人，赫然是带着眼镜的弗兰德院长。
<br/><br/>    “并未看到萧寒，我们已经找遍了，就是找不到萧寒的身影。”赵无极一脸愁容地焦急地说着。
<br/><br/>    “怎么办，时间已经到了？”弗兰德眉头微蹙，凝重地扫视着山脚下，那些齐聚在史莱克学院大门口的那些人群。
<br/><br/>    “不能继续等了，弗老大，小寒它也许做其它的事情去了，就算他知道了我们没有等他，也一定会理解的。”玉小刚语气有些焦急，倒是劝说着弗兰德。
<br/><br/>    “嗯，好吧。指不定，那个家伙又在谋划着什么惊天动地的事情呢！”
<br/><br/>    弗兰德点点头，旋即，身周出现七个魂环，自上而下，颜色分别为：黄、黄、紫、紫、黑、黑、黑。一双姚黑色的羽翼，在他的背后展露了出来。
<br/><br/>    见此，在弗兰德左右身侧的十几个人，一个个齐刷刷地，身周都是出现了魂环。在他们的后背，竟然都是有着一双羽翼。
<br/><br/>    “各位，走吧！”
<br/><br/>    弗兰德嘴角噙着一抹的弧度，招呼一声，羽翼煽动，朝着山脚下的学院大门飞去。
<br/><br/>    “哇，快看，好多的鸟！”
<br/><br/>    “咦，不对，那不是鸟，而是武魂！”
<br/><br/>    “不对不对，哪有能够飞翔的幽冥猫，还有飞翔的邪眸白虎和飞翔的蓝银草，你看，你快看，还有一只飞翔的大便便！”
<br/><br/>    弗兰德等人的突然闪亮登场，惊呆了门口所有的人。他们一双双惊愕的目光，看向了史莱克六怪。至于那只飞翔的大便便，自然指的是奥斯卡的武魂——香肠了。
<br/><br/>    “一位魂斗罗，四位魂圣，一十九名魂帝，五十六名魂王，还有那数目过百的魂宗强者！嘶，史莱克学院的实力，竟然恐怖如斯。”
<br/><br/>    大门口聚集的一个个群众，一个个眼神呆滞地看着，似乎从天而降的史莱克学院呃师生。
<br/><br/>    一名魂斗罗，自然指的是玉小刚了。
<br/><br/>    四位魂圣，分别是弗兰德、柳二龙、赵无极以及原先属于蓝霸学院的一名高阶教师。
<br/><br/>    一十九名的魂帝，其中有三名来自于原先的史莱克学院，分别是李郁松、卢奇斌、召鑫，主动从星斗皇家学院辞职的秦明，也是魂帝的境界。至于五十六名的魂王，以及除开史莱克六怪以外的魂宗强者，都是来自于原先的蓝霸学院。
<br/><br/>    “史莱克学院，想不到拥有着如此强大的阵容。真是让人意外，我决定了，不去星斗皇家学院，此生就入史莱克学院。”
<br/><br/>    一位原先打算进入星斗皇家学院学习的年轻人，微微攥着拳头，眼神崇拜地凝视着弗兰德等人。
<br/><br/>    “哼，一位魂斗罗，四位魂圣，竟然敢开学院？”
<br/><br/>    就在所有人都在对史莱克学院心仪不已时，一道极具挑衅色彩的声音，从一边传了过来。
<br/><br/>    所有人循声望去，只见，一位身上像是穿着暗金色铠甲的人，迈着莲步，扭着蛇腰，一步一步朝着这边走了过来。
<br/><br/>    他，有着一头金色的头发，模样清秀，看上去像是男性，却是发出女人的声音。在他的身后，还跟随着许多蒙面的人。
<br/><br/>    “阁下是谁，前来我们是史莱克学院有何贵干？”弗兰德问道。
<br/><br/>    “贵干不敢当，我只是来踢个场子。”男子依旧阴柔怪气地说道。嘴角噙着一抹弧度。
<br/><br/>    “好胆。”
<br/><br/>    弗兰德赞道，瞄了一眼左右两侧的玉小刚和柳二龙，眼中有着一道信息交流着，伸手撑了一下眼镜，淡淡道：“看来，避免不了一场战斗了。”
<br/><br/>    “当然。”
<br/><br/>    男子一步一步朝着前方靠近，在他的身周，出现了九个魂环，颜色分别为：黄、黄、紫、紫、黑、黑、黑、黑、黑。
<br/><br/>    “封号斗罗！”
<br/><br/>    弗兰德神色错愕，面色凝重。
<br/><br/>    “难道……他是……”
<br/><br/>    玉小刚心中一禀，已经认出了对方的身份。对方来者不善，忍不住轻轻地攥着手指。若是来的只是一般的封号斗罗，他自信能够将其给拿下。如今，他可是一名魂斗罗境界的强者。
<br/><br/>    但是，眼下来此的可是十大斗罗之中的菊斗罗啊。
<br/><br/>    “可恶，小寒不在，以我和二龙、弗兰德的实力，也不知道能不能与之匹敌。对方在史莱克学院重开之际，来找史莱克学院的麻烦。难道，他是比比东派来的？”        <br/><br/>