    许星辰怂了，不过面上不会认怂。
<br/><br/>    只是心里怂，却也还是哼了声。
<br/><br/>    “你以为我能做什么？我还不是为了你好？这个项目结束之后，就慢慢退了吧。为了你身体着想，你现在身上疼，我看着才是最难受的。难道我会不心疼吗？”
<br/><br/>    许星辰说着，眼睛也有些发红了。
<br/><br/>    邵怀明刚才那愤怒，这会儿也因为她眼红而消散了。
<br/><br/>    他只好抱着许星辰，伸手在她后背拍了拍。
<br/><br/>    “抱歉，”
<br/><br/>    “抱歉什么啊？你好好休息就行了。”
<br/><br/>    “好，这次结束之后，我就不管了。”
<br/><br/>    许星辰从他怀中抬眸，“真的吗？你说话要算话啊？邵三爷，一言既出驷马难追。”
<br/><br/>    邵怀明抱了下许星辰，“好。”
<br/><br/>    得到了他肯定的回答之后，许星辰就高兴了，推开邵怀明，转身就离开了房间。
<br/><br/>    好像刚才眼红，心疼邵怀明的样子，都不是许星辰一样，有点翻脸太快的感觉。
<br/><br/>    邵怀明沉默了下，并没有说什么，抬腿走出房间去。
<br/><br/>    邵悦星下午又去了欧阳庭的公司，她是被关月送过来的，对于欧阳庭的公司，都是熟门熟路了。
<br/><br/>    而公司的人都认识了邵悦星，见她进来，都热情的打招呼，笑脸相迎。
<br/><br/>    至少，以前都是这样的。
<br/><br/>    可是今天下午，他们见到邵悦星的样子，好像有些欲言又止，眼神都不一样的。
<br/><br/>    邵悦星没有太多察觉，关月却看出什么来了。
<br/><br/>    她心中有所思考，抓住一个公司的人，问：“是不是有什么事儿？你们老板人在办公室？”
<br/><br/>    “啊……关姐，小老板娘，是……老板在办公室……没有什么事儿啊，我可不知道，我真不知道……”
<br/><br/>    说完不知道，就溜了。
<br/><br/>    邵悦星这才表示奇怪，“关姐，是不是有些奇怪？”
<br/><br/>    关月点头，“奇怪不奇怪，上去看看就知道了。”
<br/><br/>    关月想到某些可能性，不过，她觉得，欧阳庭不会蠢到把事情弄到公司来的，况且他也知道邵悦星今天要来的。
<br/><br/>    那应该是意外的情况。
<br/><br/>    邵悦星在欧阳庭办公室门口，刚要敲门，助理的就来了。
<br/><br/>    “啊……老板娘，关姐，你们来了，那个……老板正在会客，要不一会儿……”
<br/><br/>    里面，欧阳庭似乎已经听到了星星来的声音，他已经从里面打开房门，看到星星，欧阳庭立刻笑了起来，温柔深情的笑，刺痛了不亲自来的苏相思。
<br/><br/>    而邵悦星跟关月也看到了在办公室内的一个女人，一个脸上还带着泪，带着委屈的女人。
<br/><br/>    这个情况，好像有点意思呢。
<br/><br/>    邵悦星想到了，当初欧阳庭在酒店住着的时候，沈姓的女演员半夜敲门的戏码。
<br/><br/>    现在是敲办公室，但是却泪痕满面吗？
<br/><br/>    邵悦星一时间并没有想到什么别的，她脑子里没有什么背叛，后者是误会之类的，她想的就只是特别简单的这般联想。
<br/><br/>    倒是关月，眼神锐利，扫过欧阳庭。
<br/><br/>    欧阳庭立刻解释，“这是我同学苏小姐，她今天突然过来的。”
<br/><br/>    意思就是，他根本不知道苏相思要来，而且这般对苏相思冷漠的态度，也表明了他的清白。
<br/><br/>    苏相思自然也看到了被欧阳庭搂在怀中的女孩子，年轻，漂亮，漂亮的让人自惭形秽。
<br/><br/>    她第一反应，就是认为自己输了，怪不得班里那些同学说欧阳庭的女朋友漂亮，果然是，让她身为女人都看直了眼。
<br/><br/>    这样的女孩子，是欧阳庭才会喜欢的吗？
<br/><br/>    只是因为她这张脸吗？
<br/><br/>    苏相思心中矛盾，她认为男人肯定都会选择这个漂亮的姑娘的，可是另一方面，却又觉得欧阳庭并不是这样肤浅的男人，他不该是这样的男人。
<br/><br/>    即便是心中自惭形秽，可是苏相思这么多年，这份喜欢欧阳庭的执着，也不会让她这么快的就放弃。
<br/><br/>    她连竞争都没有就要后退？认输吗？
<br/><br/>    即使心中潜意识里如此想，但是苏相思依旧不想要这么快认输。
<br/><br/>    她开口，“欧阳庭，只是你女朋友吗?你好，我是欧阳庭的中学同学苏相思，我想，你应该听说过我。”
<br/><br/>    欧阳庭眉目一冷，刚要不耐烦的赶人，可是邵悦星却先一步的说话了。
<br/><br/>    “苏相思啊，我听说过，沈阿姨告诉过我，你当初喜欢欧阳庭，还给他写了好多情书的。”
<br/><br/>    邵悦星的反应，太不按理出牌了。
<br/><br/>    这让苏相思短暂的一懵，而欧阳庭已经对星星无奈的一笑，而笑容中分明都是宠溺。
<br/><br/>    “星星，我妈怎么这些都告诉你？那些东西，我从来都没有在意的，我也从来都没有拆过。她更应该告诉你的，我除了你从来都没有喜欢过任何人的。”
<br/><br/>    邵悦星笑着牵住他的手，“我知道的啊，就是这么说说啊！”
<br/><br/>    “以后不许提了。”
<br/><br/>    “好，不提了。”她笑笑，又看向苏相思，“苏小姐有事儿，可以继续跟欧阳庭说吧，我先忙了。”
<br/><br/>    她径自走进屋内，花架面前，开始整理颜料，继续画未完的画。
<br/><br/>    邵悦星这幅毫不在意的态度，让苏相思憋了一肚子的难受，却根本没办法发出来。
<br/><br/>    而欧阳庭也已经赶人了。
<br/><br/>    “苏小姐，我们之间并不熟，请你以后不要随便来找我。尤其不要做一些容易让我女朋友误会的事情。苏小姐好自为之吧。”
<br/><br/>    说吧，让人带苏相思离开，关上办公室的门，他笑着看着星星已经开始认真忙了。<br/><br/>