    
        <br/><br/>    半年后。
<br/><br/>    苏道之打开房门，慢悠悠走了进去。
<br/><br/>    “苏道之，你来干什么！！”
<br/><br/>    苏文之躺在病床上，脸色苍白，大声喝问。
<br/><br/>    现在的苏文之，一脸菜色、骨瘦如柴、皮肤松弛，白发苍苍，生命宛如风中烛火，似乎随时都要死亡。
<br/><br/>    “哎，小弟你怎么能这样说呢，难道，作大哥的还不能看你了？”
<br/><br/>    苏道之微微一笑。
<br/><br/>    “猫哭耗子假慈悲！”
<br/><br/>    苏文之眼睛暴突出来，血丝夹杂，显得分外恐怖，忽然大吼道：“是你，对不对！一定是你！是你下的毒！”
<br/><br/>    吱呀。
<br/><br/>    房门又被打开。
<br/><br/>    “苏道之，你背后是什么人！”
<br/><br/>    “这种毒药，连黄龙道最有名的医生也不能解开，你究竟是从哪里找到的？”
<br/><br/>    方雪走了进来，声音嘶哑道。
<br/><br/>    她同样皱纹很深，老态龙钟的模样，身材干枯而瘦小，似乎已经六七十岁。
<br/><br/>    方雪练成明劲，但是这个境界对于慢性毒药的抵抗力很小。
<br/><br/>    除非，她能练成暗劲，调整内脏，使内脏保持干净，免疫力大增，才不会被慢性毒药侵蚀。
<br/><br/>    不过，现在也为时已晚。
<br/><br/>    中毒已深后，侵蚀在内脏中，更不可能练成暗劲。
<br/><br/>    “小弟，你可不要诬陷你大哥，你们自己遭受别人的暗算，跟我有什么关系？”
<br/><br/>    苏道之冷笑一声，傻了他才会承认这种毒是他弄出来的。
<br/><br/>    “唉！看来是有一股势力针对上了我们苏家！”
<br/><br/>    苏子初忽然从一旁走了出来，唉声叹气道：“一年半之前，是小道中毒，命不久矣。现在又是你们中毒，这肯定有幕后之人操控。不仅与我们苏家有大仇，一定也是一位用毒的高手！”
<br/><br/>    “我猜测也是这样。”
<br/><br/>    苏道之淡淡点头。
<br/><br/>    他耳聪目明，早已经听到了苏子初的呼吸声心跳声，知道附近有人。
<br/><br/>    如今，苏道之已恢复了本体的武功，全部都是圆满。
<br/><br/>    不仅如此。
<br/><br/>    苏家三种武功，苏家拳法，龙桩拳，龙吟拳，苏道之也全部练到了圆满。
<br/><br/>    在这其中，苏家拳法是专门打基础的拳法。
<br/><br/>    这门拳法练到大乘境界，那么自然就奠定下来了雄厚的根基。
<br/><br/>    第二种龙桩拳，是用来锤炼肌肉，增加身体素质，增加抗击打力的拳法。
<br/><br/>    第三种龙吟拳。
<br/><br/>    乃是专门用来修炼暗劲的拳法，能够震动内脏，发出龙吟之声，使得杂质被清除到体外，清理内脏。
<br/><br/>    在精修龙吟拳半年后的现在。
<br/><br/>    苏道之已非当初可比，内脏干净，太阳穴高高鼓起，达到了暗劲圆满！
<br/><br/>    再想要更进一步，就是打通全身劲力，使暗劲遍布全身，一羽不能加，蝇虫不能落。
<br/><br/>    苏文之看到苏子初出现，脸色扭曲，癫狂吼叫：“爹，我和娘的毒都是他干的，你一定要相信我啊！他现在是在报复我们，爹你一定要好好审问他，问出解药。爹，你一定要救我们啊！”
<br/><br/>    苏文之已经被病痛折磨得生不如死，现在居然不管不顾的大吼出来。
<br/><br/>    苏子初闻言，脸色漠然，重重冷哼一声：“还在这里胡言乱语！太让我失望了！你好好养病，我们走！”
<br/><br/>    重重冷哼一声，苏子初脸色难看的走出房间。
<br/><br/>    “一报还一报，你们就等死吧！”
<br/><br/>    苏道之冷冷看向苏文之和方雪，低声道。
<br/><br/>    说完话，他也紧接着出门。
<br/><br/>    “娘，我们该怎么办？我还不想死啊，我们身上的毒一定是苏道之下的，他身上肯定有解药！”
<br/><br/>    苏闻之目眦欲裂，脸色苍白，心中有着浓郁的仇恨，同时对于死亡又充满了畏惧。
<br/><br/>    两种情绪纠缠，令他一颗心宛如在水深火热之中。
<br/><br/>    “儿子，你放心，娘一定会想办法的！”
<br/><br/>    方雪安慰道，粗糙的手掌抚摸着儿子的脸，眼神非常心疼。
<br/><br/>    “苏道之，我们活不了，你也休想活！大不了我们同归于尽！”
<br/><br/>    走出房间，方雪回到自己屋中，从暗阁之中取出一个匣子。
<br/><br/>    匣子之中，是几件金首饰。
<br/><br/>    她本来薄有家财，但是吃药请医生花费了不少。
<br/><br/>    “追魂阁，希望你们不要让我失望！”
<br/><br/>    拿起匣子，方雪心中暗暗发狠。
<br/><br/>    另外一间房。
<br/><br/>    苏道之与苏子初各自坐在一边。
<br/><br/>    苏子初叹息一声，道：“你二弟刚才说的话别太放在心上。他现在心智已经完全疯了。”
<br/><br/>    苏道之微微点头，脸上也作出叹息：“我完全能理解他的心情，当初的我何尝不是呢。”
<br/><br/>    “理解就好。”
<br/><br/>    苏之初点头，而后沉声道：“我苏家接二连三被人暗算，这后面一定是有人！”
<br/><br/>    苏道之接话，问道：“难道是其他四大武林家族干的？”
<br/><br/>    “同行是冤家。我们苏家，原来是黄龙道第一武林世家，难免遭到其他武林世家的打击，现在只能龟缩在玉泉府中。这全部是因为我们苏家当初损失了一位化境高手。道之，我希望你能够再接再厉，突破化劲，振兴苏家！”
<br/><br/>    苏子初看着苏道之，心中满怀期待。
<br/><br/>    “父亲大人，我一定会再接再励，重振门风！”
<br/><br/>    苏道之肃然道。
<br/><br/>    就算苏子初不这样说，他也会完成这件事。
<br/><br/>    “嗯，那你去吧。”
<br/><br/>    苏子初摆了摆手，望着苏道之走出房门，眼神掀起一丝波澜。
<br/><br/>    虽然没有证据，但是方雪苏文之中毒这事确实蹊跷，他实际也很怀疑苏道之。
<br/><br/>    只不过。
<br/><br/>    苏道之练成了暗劲，实力有成，天赋又绝佳，反观苏文之一副病殃殃的样子，根本没有未来可言，苏子初自然能够权衡的轻重，会偏袒苏道之。
<br/><br/>    “我现在的实力，已经达到了一个瓶颈，想要突破，要么增加实战，增加经验，要么有一门新的高深武功给我练！”
<br/><br/>    走在小路上，苏道之心中思索。
<br/><br/>    “另外……”
<br/><br/>    “我现在的境界也算得上是一流高手，法身执念算是完成了一半，接下来一半就是振兴家族！”
<br/><br/>    振兴家族，第一点是在内部选拔良才美玉，为下一代提供储备人才。
<br/><br/>    然后就是把有能力的人才调到合适岗位，人尽其用。
<br/><br/>    再次，需要领导人指挥有方，亲贤臣远小人。
<br/><br/>    现在的苏道之还不是苏家掌门人，只有建议权而没有指挥权，自然不合适整顿，越俎代庖。
<br/><br/>    好在，苏子初虽然算不得雄才，在他主持之下，苏家也没有出什么大事。
<br/><br/>    苏道之要做的其实是第二点。
<br/><br/>    这第二点就是对外。
<br/><br/>    最主要的一点就是打压其他四大武林家族，降低威信，踩高捧低。
<br/><br/>    “既然如此，那就先从方家开始！而且，法身的未婚妻就是出自这个方家，居然还给退婚，简直是奇耻大辱，这个场子怎么也得找回来！”        <br/><br/>