    
        <br/><br/>    一巴掌，直接把张延龄打懵了。
<br/><br/>    突如其来。
<br/><br/>    以至于张延龄都没反应过来。
<br/><br/>    他一脸呆滞的看着张皇后，想了许久，也不明白张皇后为何打他。
<br/><br/>    他喉咙涌动：“阿姐，您……”
<br/><br/>    张皇后一脸冷漠：“一天天，只知道惹事斗殴，今日，你阿姐是当朝皇后，假若不是呢？你岂干如此胡闹？”
<br/><br/>    “说白了，是本宫太惯着你们了。”
<br/><br/>    “本宫若严厉一些，你们，也就不会有今日的嚣张跋扈了。”
<br/><br/>    张皇后叹息着，摇了摇头，又是眉目一凛：“还冷着干什么？去致谢繁昌伯啊，若非繁昌伯，你张延龄不死也得脱层皮！”
<br/><br/>    张延龄彻底懵了。
<br/><br/>    什么意思？
<br/><br/>    要他给那宁远去道歉？
<br/><br/>    开什么玩笑！
<br/><br/>    如若不是那宁远有失偏颇，宝坻的两百多倾地也不会被那周正夺去啊！
<br/><br/>    他有些不爽，闷着嘟囔道：“阿姐，那繁昌伯不是什么好人……”
<br/><br/>    啪！
<br/><br/>    又是一记清脆响亮的巴掌声。
<br/><br/>    张皇后面色冰冷：“不知悔改，不知好歹，张延龄，本宫话放在这里，你若是不给那繁昌伯赔礼致歉，本宫……便不认你这个弟弟！”
<br/><br/>    这下，张延龄彻底无语了。
<br/><br/>    他很不懂，明明只是周、张两家的事情，何以自家姐姐如此偏向那繁昌伯啊？
<br/><br/>    最主要的是，还要他去给那宁远致歉！
<br/><br/>    白日间，他刚放了狠话，晚上就去道歉，脸呢？
<br/><br/>    不要了吗？
<br/><br/>    他有些愤懑，跟着，又是泪如雨下：“阿姐，您不知道，那繁昌伯……”
<br/><br/>    “嗯？”
<br/><br/>    张皇后抬起头，略微眯着眼，神色，有些无情。
<br/><br/>    顿时，张延龄彻底闭嘴，眼看着要掉落下来的泪珠子，生生抽了回去。
<br/><br/>    他很是不爽的离开皇宫，一路上还忍不住叨叨有声。
<br/><br/>    “道歉？道个屁！”
<br/><br/>    “那繁昌伯，就是个屁！”
<br/><br/>    “自以为很厉害？呸！算个什么东西！”
<br/><br/>    “老子就是死，死在外面，跳崖，也决计不会给那小子道歉的！”
<br/><br/>    张延龄咬牙切齿，相当的郁闷。
<br/><br/>    在他看来，那九局五胜的搏斗的最后一场，就是宁远包藏祸心，偏向于周家。
<br/><br/>    要不然，张家，岂会输掉？
<br/><br/>    又岂会白白损失两三百倾的良田？
<br/><br/>    而这么多地，意味着什么？
<br/><br/>    银子！
<br/><br/>    白花-花的银子啊！
<br/><br/>    即便年头不好，那两三百倾，约一万多亩地，每年，最少也可以产粮一万多石。
<br/><br/>    那便是最少五六千两、七八千两的银子啊！
<br/><br/>    而现在，没啦！
<br/><br/>    “哼，混账宁远，老子与你……不共戴天！”
<br/><br/>    张延龄暗暗发恨！
<br/><br/>    不多时，他回到府上，却听两名小厮正在小声议论着。
<br/><br/>    “什么？是真的吗？”
<br/><br/>    “是啊，据说，那繁昌伯与周正一起合伙，准备在城南建造一个搏击场，以后经常举办搏击赛事，而想要看搏击，要交银子的，一张门票，五十个大子！”
<br/><br/>    “五十个大子？那岂不是说一场比赛下来，即便一万人观看，那也最少赚五百两银子？”
<br/><br/>    “五百两算什么？据说啊，繁昌伯与那周正还要坐庄，这一年啊，十万两银子都是少说的。”
<br/><br/>    “什么？这么多？”
<br/><br/>    不远处，张延龄听的真真切切。
<br/><br/>    搏击赛事他倒是可以理解。
<br/><br/>    只是……一年，能挣这么多银子？
<br/><br/>    “咳咳！”
<br/><br/>    他清了清嗓子，不苟言笑的走了出来。
<br/><br/>    顿时，两名小厮老实下来，见礼之后便准备离开。
<br/><br/>    “站住！”
<br/><br/>    张延龄严声开口，随即道：“你们两个说那搏击场……一年能挣多少银子？”
<br/><br/>    其中一名小厮唯唯诺诺：“老爷，那搏击场，定会引得无数人关注，十万两银子怕都不够。”
<br/><br/>    “是啊，老爷，便是小的都想看上一看，您就想吧，偌大京城，该有多少人愿意去看！”
<br/><br/>    “若操作得当，以那繁昌伯的本事，一年，二十万两都有可能！”
<br/><br/>    两个小厮先后开口。
<br/><br/>    而张延龄整个人已然僵愣原地。
<br/><br/>    十万两？
<br/><br/>    二十万两？
<br/><br/>    岂不是说，那繁昌伯与周正，一年之中，随随便便就赚数万两银子？
<br/><br/>    这……不可能吧？
<br/><br/>    所谓的全集比赛，无非就是搏斗嘛，会有那么多人去看？
<br/><br/>    他相当的质疑，可一颗心却是彻底慌乱起来。
<br/><br/>    那宝坻的田地一年也才收入也不过几千两而已啊！
<br/><br/>    暗暗的抽了一口凉气，张延龄心不在焉的离开了。
<br/><br/>    而另外一边，宁府。
<br/><br/>    周正抱着一个包裹赶至。
<br/><br/>    包裹打开，里面是一只小狗仔，其毛，黑黄交加，背脊呈黑色，竟是一直黑背狗！
<br/><br/>    “来来来，繁昌伯，看看这只狗，是某刚培育出来的新品种，看样子，性情相当的温顺。”周正兴冲冲说道。
<br/><br/>    “额……”
<br/><br/>    宁远都有些无语了。
<br/><br/>    这周正，当真是……狗大户啊！
<br/><br/>    非但玩狗，还玩出了新品种。
<br/><br/>    他随口问道：“周兄……此犬……因何而来啊？”
<br/><br/>    周正大咧咧道：“嗨，杂-交的，之前弄了一只西洋犬，用那西洋犬与大明的犬杂-交，便有了这个犬种，某将此狗命名为黑背。”
<br/><br/>    宁远轻点头。
<br/><br/>    不得不说，这周正，是个人才啊！
<br/><br/>    对于黑背狗，他自是一清二楚，乃是世上少有的聪明犬种，养一只，倒也有些意思。
<br/><br/>    “既如此，便多谢周兄了。”
<br/><br/>    宁远笑道：“来来来，酒菜已然备好，周兄请。”
<br/><br/>    二人步入厅堂，吃喝起来。
<br/><br/>    “嘶！”
<br/><br/>    一口酒下肚，周正险些喷了出来，紧跟着面色通红，不断抽凉气。
<br/><br/>    宁远笑了笑，道：“周兄，这酒，如何？”
<br/><br/>    周正咬着牙，两色腮帮肌肉隆起，深深的压了一口气道：“好酒，回甘有味，浓烈无双，一口下去，浑身通透啊！宁兄，这是什么酒？”
<br/><br/>    宁远顿了顿，缓缓吐出三个字：“烧刀子！”
<br/><br/>    这酒，也是刚刚制出来的。
<br/><br/>    用玻璃管蒸馏，酒精度至少达到五十。
<br/><br/>    与而今主流的白酒相比，浓烈了数倍，自是非同一般。
<br/><br/>    “志异话本中，有三碗不过岗的典故。”
<br/><br/>    周正不由得感慨道：“依某看啊，若是喝了这酒，那武松怕是早就被大猫吃了！”
<br/><br/>    接着，他又小酌一口，恢复正色道：“宁兄，说说挣银子的法子吧！”
<br/><br/>    宁远也严肃起来，缓缓道：“周兄以为，今日这搏斗比试如何？”        <br/><br/>