    
<br/><br/>    傅初晨听到这个微微的愣住，有些怀疑自己的耳朵：“什么？”
<br/><br/>    程明阳重复：“我说你姐姐可能有男朋友。”
<br/><br/>    “刚刚接了一个电话，是个男的，听上去年纪比我们大，不过声音挺好听的。”程明阳坐着，懒洋洋的说：“他问了我们在哪个酒吧，我告诉他了，一会儿他就过来了，我们可以见一见。”
<br/><br/>    程明阳勾着唇角：“见一见是谁把温婉乖顺的小仙女拿下了。”
<br/><br/>    “不能吧？”傅初晨抬头看他：“我姐姐一直在家里，根本就没和哪个男生多接触过，在学校也都规规矩矩的。这哪儿找男朋友？”
<br/><br/>    程明阳耸耸肩：“那我怎么知道？”
<br/><br/>    “难不成你姐姐还想在网上网恋吗？”
<br/><br/>    傅初晨：“……”
<br/><br/>    “一会儿看看。”
<br/><br/>    本来还想要拿着他的手机看一下那个电话号码的，只不过上了锁，看不着了。
<br/><br/>    ......
<br/><br/>    厕所之内。
<br/><br/>    温吟站在洗漱台面前洗了把脸，让自己清醒清醒。
<br/><br/>    这酒喝多了太难受了。
<br/><br/>    怎么那么多人喜欢喝。
<br/><br/>    水珠顺着小脸往下滑落，雪白的肌肤在灯光下泛着光泽。
<br/><br/>    小脸因为酒精的原因，变得有一些红彤彤的。
<br/><br/>    她微微的呼了呼气，太难受了，不能再在这里待着了，得离开酒吧。
<br/><br/>    烘干了手，就往外走。
<br/><br/>    “唔——”低着头在转角处撞到了个人，她轻哼一声，捂着自己额头道歉：“对不起。”
<br/><br/>    “温吟？”男人出声：“你怎么在这里？”
<br/><br/>    温吟只觉得这声音熟悉，抬头一看，正是岑继尧。
<br/><br/>    她唇瓣动了动：“岑先生，好巧。”
<br/><br/>    岑继尧笑了笑：“你这是一个人来酒吧玩吗？这么晚了要不要我送你回去？你一个小姑娘可不太安全。”
<br/><br/>    温吟直接摇头，礼貌的拒绝：“不用了，一会儿我哥哥来接我。”
<br/><br/>    她刻意的跟岑继尧保持着距离。
<br/><br/>    但能够敏锐的感觉到岑继尧一直在逼她的位置。
<br/><br/>    温吟微微眯了眯眼，这人……
<br/><br/>    是不是还记得她？只是太能装了。
<br/><br/>    她开口：“我同学还在包间等我，我先过去了。”
<br/><br/>    说着，推开了岑继尧，立马往包间的方向走。
<br/><br/>    岑继尧看着温吟的背影，微微扯了扯唇角。
<br/><br/>    声音拉的又长又别有韵味：“小姑娘长得倒是水灵……”
<br/><br/>    不得不说，傅叙这眼光挺好。
<br/><br/>    这童养媳养的真不错。
<br/><br/>    温吟一路回到包厢，程明阳看到她回来就说：“刚刚你未来男朋友打电话过来我帮你接了，他说他一会儿过来。”
<br/><br/>    “把他介绍给我们认识一下呗？”程明阳笑着：“咱们学校那么多人追你，你都没有同意，让我看一看这究竟是个什么样的大帅哥。”
<br/><br/>    温吟：“什么未来男朋友？”
<br/><br/>    她哪儿来的男朋友。
<br/><br/>    拿着自己手机非常疑惑的点，开了刚才的通话记录。
<br/><br/>    看到后，她人一愣。
<br/><br/>    紧了紧手机。
<br/><br/>    正想给他打个电话过去，让他不用过来了。
<br/><br/>    可也就是这个时候，包厢的门被人从外面推开了。
<br/><br/>    男人站在门前，一身黑色西装，脸上温润带笑，却有强大的压迫感。
<br/><br/>    视线不偏不倚的，落在了温吟身上。<br/><br/>