
宁越知道之后，有些哭笑不得，这算不算是先领了证再告诉当事人啊？<br/><br/>
君河不住地道歉，实在是亲娘的套路太深了，他都猝不及防的，真没有轻贱宁越的意思。<br/><br/>
宁越也不是矫情的人，皇子妃的位置，多少人挤破头，皇后娘娘能让自己一个海贼去做，可见她的大度豁达，这样的婆婆应该好相处。<br/><br/>
两人剿匪已经初见成效，之后就是捣毁倭寇的老巢，打的他们从骨子里害怕，不敢来侵犯大燕国土，还有的事情要忙，这点儿儿女情长抛在一边，闲暇之后再说吧。<br/><br/>
……<br/><br/>
千里之外的南疆，四季如春，鲜花常开，无数漂亮的鸟雀徘徊在圣宫附近，美的犹如人间仙境。<br/><br/>
但是这样的仙境，看多了也会疲惫，小四儿看了这么多年，早已习以为常。<br/><br/>
看到娘亲写的信，有些发愁，哥哥们都有了媳妇儿，自己八字的还没一撇儿呢，他从小就老实，事事听从大家的，也享受被大家照顾的感觉，没觉得哪里不好。<br/><br/>
在别人眼里，或许有点儿太过平庸了，他却没觉得哪里不好呀，亲人关爱，要啥有啥，蜜罐子里泡着似的，躺着就是赢家，为何要去奋斗呢？<br/><br/>
人家小四儿是大智若愚，乐观豁达，这点儿随了萧天爱。<br/><br/>
南疆多少部族的女儿都想嫁给他联姻，圣宫的宫女更是一个赛一个的漂亮，他却喜欢不起来，对谁都一个样，客气守礼，不会冷淡也不会给人不必要的希望。<br/><br/>
“哎，烦人呐，我才十六，娘亲就催婚了，哥哥们倒是积极了，谁说的女人会妨碍他们的事业来着？”<br/><br/>
小四儿陪着奶奶吃了饭，在宫里闲逛，屏退了护卫，一个人散散心。<br/><br/>
突然，爬满了绿植的墙里露出一个人的形状，诡异的取出一把匕首，冷不丁抱着他的脖子，放在动脉上：“不许动，否则我要你死！”<br/><br/>
小四儿吓一跳，多少年了，第一次遇到刺客呢！<br/><br/>
“好，我不动，你想要什么？”<br/><br/>
影子沉默，取出一只蛊虫来，塞进小四儿嘴里，“这是超品的噬心蛊，从现在起，你必须听我的话，我死了，你也休想活着。”<br/><br/>
小四儿乖乖吃下去，“我吃了，你可以放开我了吗？”<br/><br/>
影子放下匕首，剧烈咳嗽起来，匕首掉在地上，人也晕了过去。<br/><br/>
小四儿：“……”<br/><br/>
呕吼，你就是逼我吃一只噬心蛊吗？这玩意儿我四岁就吃腻了呢！<br/><br/>
更别说有灵儿这个未来准圣女在，什么蛊虫毒药能难得住她？<br/><br/>
小四儿早已是百毒不侵，百蛊臣服的体质了。<br/><br/>
刚想找护卫来救驾，看到绿影子露出真容，是个年轻姑娘，衣衫褴褛，小脸苍白的没有一丝血色，晕倒在地上，格外的羸弱可怜。<br/><br/>
她比一般女孩子都要瘦，胳膊跟小孩子似的，白的能看清楚皮肤底下的青色血管了。<br/><br/>
小四儿蹙眉，这是常年不见阳光造成的，这个女孩子来历怕是不同寻常。<br/><br/>
日子也无聊，好容易遇到点儿新鲜事儿，小四儿就陪她玩玩儿了。<br/><br/>
把人抱回了自己寝室，避开了伺候的下人们，给她洗了洗手脚，盖上被子，静静等着她醒来。<br/><br/>
祝无双醒来，松软的被褥如同躺在云端，让她一阵恍惚，多少年不曾睡过这么松软温暖的床了，她是死了吗？这里是天堂不成？<br/><br/>
“你醒了，要喝水吗？”<br/><br/>
一道温润的男子声音响起来，吓的她蹭一下蹦下来，却没防备头顶的床顶，咚的一声，磕了好大一个包。<br/><br/>
小四儿都忍不住呲牙，替她疼得慌。<br/><br/>
“你……，你是谁？”<br/><br/>
祝无双顾不上脑袋上的疼，这点儿疼跟她平日所受的痛苦比起来算得了什么。<br/><br/>
“哎，你挟持了我，为了我噬心蛊，现在来问我是谁？姑娘，咱不带这么做人的，你死了我也得挂，我敢不救你吗？”<br/><br/>
祝无双这才想起来，晕倒前挟持了一个人啊，整个人放松下来，跌回被褥里。<br/><br/>
“你还好吧？瞧瞧这么大一包，我拿冰块给你敷一敷，擦点儿药……”<br/><br/>
“不用，你弄点儿饭菜，我饿了。”<br/><br/>
“那个……”<br/><br/>
“听不懂吗？想死啊！”<br/><br/>
小四儿：“……”<br/><br/>
这女的脾气还大，耸耸肩去让人送来饭菜。<br/><br/>
祝无双自己都不记得多久没吃过一顿正经饭菜了，抓着筷子一通狼吞虎咽，小四儿直皱眉：“你慢点儿吃，别噎着，瞧瞧这饿的，几天没吃了？”<br/><br/>
好心给她盛了汤，祝无双喝一碗，肚子里才舒服些，人也能正常思考，吃饭的速度慢下来，有点儿文雅的样子了。<br/><br/>
“你叫什么名字？”<br/><br/>
“家里排行第四，你喊我小四就行了，那个蛊虫……”<br/><br/>
祝无双道：“放心，我会给你取出来的。”<br/><br/>
“谢谢啊！”<br/><br/>
“等我走的时候。”<br/><br/>
小四：我谢早了，只是想试探一下你是不是个好人而已，你让我失望了。<br/><br/>
“只要你乖乖听话，我不会害你的，我也不要求你做什么杀人放火的事儿，一日三餐给我准备好，我休养好了就会走。<br/><br/>
但是在此期间，你不许告诉任何人我的存在，我死了不要紧，你们全家都得死。”<br/><br/>
小四做出怕怕的样子：“我保证不说。”<br/><br/>
“有水吗？我要洗澡。”<br/><br/>
“后面就有洗漱的池子，是温泉活水，随时可以洗，需要花瓣儿吗？”<br/><br/>
祝无双好笑，他倒是会享受，“我还要牛奶呢！”<br/><br/>
“好的，给你准备着，牛奶花瓣浴对皮肤最好了，女孩子就该好好保养才能水灵。”<br/><br/>
祝无双这才仔细看他，唇红齿白，眼底闪着温和善意的光，年纪不大，显得有几分乖巧可爱，是个单纯的大男生。<br/><br/>
皮肤白皙透亮，她都嫉妒了，你一个大男人，要不要保养的这么好？<br/><br/>
懂这么多，看来平日没少下功夫吧？<br/><br/>
牛奶花瓣很快准备好了，池子里有单独的泡澡木桶，泡完之后再去温泉里，祝无双躺进去，舒服的闭上眼睛，温暖的水，牛奶的香气，让她感觉自己活的像个人。<br/><br/>
不知道泡了多久，不知不觉睡着了。<br/><br/>
梦里又回到了那个地洞里，丑陋恶心的女人，像是童话里的巫婆，每天逼着她喝难喝的药汤子，吃恶心的毒虫。<br/><br/>
终年不见阳光，阴冷的如同地狱，让祝无双一度以为自己要死在里面了。<br/><br/>
巫婆有十多人，像她这样的女孩子有许多，都被关在不同的山洞里，每天都有人凄惨的嘶吼声，每天都有人死去。<br/><br/>
如果不是每天还会饿，需要吃饭，祝无双都以为自己已经死了，堕入阿鼻地狱。<br/><br/>
可她好好一女大学生，不曾做坏事儿，不过是爬山旅游跌落山坡，怎么就落到这种地方了？<br/><br/>
“不要，不要抓我！”<br/><br/>
祝无双猛地惊醒，小四儿听到动静，隔着屏风问道：“姑娘，你没事儿吧！”<br/><br/>
祝无双擦擦满脸的冷汗，赶紧道：”我没事儿，你不许进来。“<br/><br/>
“哦，我不会进去，屏风上面是干净的衣服，你洗好自己穿上，我在外面等你。”<br/><br/>
祝无双很快洗完，南疆的服饰比起汉人简单许多，她很快穿好。<br/><br/>
不过还是不习惯这么艳丽的色彩，还有窄窄的裙子，步子都迈不开了，这什么衣服啊？<br/><br/>
“泡完澡喝点儿热茶。”<br/><br/>
“谢谢！”<br/><br/>
祝无双这才有心情打量四周，古色古香的陈设，像是电视剧里演的古装剧，拍戏吗？<br/><br/>
她在地洞里熬了两年，那些巫婆都穿着破破烂烂的衣服，神神叨叨的，一度以为落入什么邪教组织了，并没有想那么多。<br/><br/>
“这是哪儿啊？”<br/><br/>
小四儿道：“我家里啊，你叫什么名字？”<br/><br/>
祝无双无语，我当然知道是你家了，是问你具体地址，这人看着挺机灵一人，怎么有点儿傻啊？<br/><br/>
等等，莫不是扮猪吃老虎，故意晃点我？<br/><br/>
“我叫祝无双，小四儿是吧，这段日子得罪了，希望咱们能愉快相处啊。”<br/><br/>
“当然，我很好相处的，最是脾气好了，谁都这么说我。”<br/><br/>
“那样最好了，我累了，想休息。”<br/><br/>
祝无双下了逐客令，小四儿听话离开。<br/><br/>
她是真的累了，吃饱喝足，倒下继续睡。<br/><br/>
小四儿晚膳陪圣女一起吃，圣女吸一吸鼻子，“你身上怎么有邪恶蛊虫的味道？”<br/><br/>
<br/><br/>
“遇到一个有趣的人，威胁我来着，我留着钓大鱼，逗着她玩儿呢，就没有去除，奶奶你放心，我在您身边这么多年，一点儿蛊虫能耐我何？”<br/><br/>
圣女慈爱道：“我家四儿最孝顺了，一直陪着祖母，你哥哥们都在花花世界里玩儿，就你陪着我一个老婆子，委屈你了。”<br/><br/>
“怎么会？我最喜欢祖母了，从小祖母就最疼我，陪着祖母一点儿不委屈！”<br/><br/>
小四儿是挺喜欢南疆的，生活节奏慢，民风淳朴，富饶祥和，又能孝顺祖母，让哥哥们和父母放心，他没觉得哪里不好啊！<br/><br/>
圣女继续说道：“所以祖母更疼你了，不希望你受一点儿伤害，要是有事儿，记得跟祖母说啊！”<br/><br/>
小四儿明白了祖母的意思，“自然会的，祖母放心，只是觉得有趣，陪她玩玩儿，不会有危险的。”<br/><br/>
“那就好！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68892353"&nbsp;&nbsp;chaptername="第1122章&nbsp;&nbsp;小四儿番外">加入书签</a>
</div>
