    叶非晚很少后悔。
<br/><br/>    前世，她曾亲自洗手弄羹汤，只想同封卿一同用晚膳，可他一夜未归，她把烧糊的饭食全吃了，一丁点都未曾浪费。
<br/><br/>    从来都是这样。
<br/><br/>    她自己烧糊的饭，自己吃；她做的孽，自己扛；就连前世病死在冷院，她也知道不爱一人并非过错，封卿只是不爱她而已，这一切的源头皆在于她对封卿的逼婚。
<br/><br/>    可是如今，她真的后悔了。
<br/><br/>    也许从一开始，她就错了，她的喜欢、她自以为是的爱意，对旁人而言，只是一场罪恶。
<br/><br/>    “小姐？”芍药正等在后院门口，手冻的通红。
<br/><br/>    叶非晚猛然回神，望着站在门口的小丫头，正在担忧的望着她，不由便笑了出来，她上前，抓着芍药的手：“等在外面作甚，手都冻得通红。”
<br/><br/>    “小姐，您没事吧？”芍药仍旧难掩担心，似乎……从叶老爷去世开始，小姐便连笑都格外牵强了。
<br/><br/>    “我能有什么事？”叶非晚眨了眨眼睛，转念想到了什么，“对了芍药，我来时见到高护卫闲来无事，你把他叫来吧。”
<br/><br/>    “啊？”芍药不解。
<br/><br/>    “还不快去，”叶非晚松开她，“我在后院主屋里头等着你们。”
<br/><br/>    话落，她已踩着微湿的鞋屐，走回房中。
<br/><br/>    下雪的缘故，身上的披风有些许潮湿，鞋屐更是一直踩在雪中，已经湿透了。褪了鞋袜方才发现，她的脚已经懂得通红。
<br/><br/>    门外一阵急促的脚步声传来，叶非晚匆忙换了鞋袜，将披风褪下，端坐在主座上，手捧着一杯热茶。
<br/><br/>    “小姐，高护卫……来了。”芍药说着，站在叶非晚身侧。
<br/><br/>    “嗯。”叶非晚半眯着双眼，应得慵懒。
<br/><br/>    “王妃，您找我？”高风行礼过后，一脸困惑站在那儿，显然并不懂叶非晚为何找他。
<br/><br/>    “……”可叶非晚并未言语。
<br/><br/>    芍药低头看了眼自家小姐，她也看不出小姐在想什么了。
<br/><br/>    “啪——”却在此刻，叶非晚倏地将手中茶杯重重砸在桌上，“高护卫，你好大的胆子！”
<br/><br/>    高风脸色一变，顷刻半跪在地：“属下不知王妃何意。”
<br/><br/>    便是一旁的芍药都被惊到，匆忙跑到高风身边跪下：“小姐，奴婢不知高风何处惹了小姐……”
<br/><br/>    “你跟着跪什么，”叶非晚无奈望着芍药，小丫头，还没怎样呢便这么护着了。
<br/><br/>    芍药小脸一红，低着头没有言语。
<br/><br/>    “芍药是我的贴身丫鬟，一直跟在我身侧不离不弃，”叶非晚清了清嗓音，“你倒好，给她灌了什么**汤，让她被迷的五迷三道？”
<br/><br/>    高风有些错愕，转头看了眼芍药，虽然仍旧一知半解，可耳根瞬间爆红：“王妃，属下……”可说了许久，也说不出个所以然来。
<br/><br/>    叶非晚轻哼一声：“本就不善言辞，如今更是说不出一句好话来，”说着，她看着高风，“高护卫，抬头。”
<br/><br/>    高风闻言轻怔，却仍旧抬头。
<br/><br/>    “你可是喜欢芍药？”叶非晚开口问道，声音比起方才，极为严肃。
<br/><br/>    高风这次不仅耳根，便是双颊都涨红，眼神有些慌乱，可不多时，他便已坚定下来，虽脸色仍羞红一片，神情却已坚毅：“回王妃，属下爱芍药。”
<br/><br/>    爱啊……
<br/><br/>    叶非晚恍惚了一下，爱之余她，太过遥远。
<br/><br/>    “很好。”她点点头，转头又望向芍药，“芍药，你呢？”
<br/><br/>    芍药轻咬朱唇：“芍药……也喜欢高护卫，可芍药要终生伺候小姐……”小姐待她有恩。
<br/><br/>    “我手脚健全，何须太多人伺候，”叶非晚顿了顿，良久，从腰间拿出一块麒麟玉石，蹲在芍药面前，拉过她的手，“芍药，这玉石，你收好。”
<br/><br/>    “小姐？”芍药不解。
<br/><br/>    “玉石并不名贵，但也是我从小带到大的，”叶非晚顿了顿，望向高风，“从今往后，芍药便是我的义妹，你万不可辜负于她。”
<br/><br/>    “王妃？”
<br/><br/>    “小姐？”
<br/><br/>    二人几乎瞬间抬头望着她，满眼不可思议。
<br/><br/>    叶非晚笑开：“放心，我已经找王爷把你们的婚事求来了。”
<br/><br/>    “小姐……”芍药仍旧满眼不可置信，泪眼朦胧。
<br/><br/>    叶非晚拍了拍她的手，扭头看向一旁的高风：“从今往后，高风，你要待她好，否则，我不会放过你的。”
<br/><br/>    高风一滞，刚要开口，却见叶非晚对他轻轻摇了摇头。
<br/><br/>    高风轻怔，对于王妃和王爷之间的间隙，他多少是明了的，如今王妃这番话，更像是……托付一般。
<br/><br/>    转头，他看了眼身侧的芍药，她对王妃这般忠诚，若是知道……他终究心中轻叹：“属下，定会以命想护。”
<br/><br/>    “嗯。”叶非晚点点头，总算是了结了一桩心事，看了眼还在落泪的芍药，皱了皱眉，“高护卫快快将你未婚妻带下去好生安慰吧。”
<br/><br/>    高风自然领命。芍药虽心有不愿，但见叶非晚眼中疲惫，终还是站起身。
<br/><br/>    望着那二人离去的背影，叶非晚好久方才收回目光，轻轻揉了揉眉心。
<br/><br/>    解决了一件事，还有另一件。
<br/><br/>    封卿曾因着名声也好，一时鬼迷心窍了也罢，当初在老皇帝面前，的确为了她应下了“不立王储不称帝”的条件。
<br/><br/>    而老皇帝……
<br/><br/>    叶非晚皱了皱眉，不由想到当初在养心殿，老皇帝的侍卫手执宽刀要伤她性命，可后来临走之时，她分明看见了那侍卫手中，刀刃朝里，刀背朝外，根本不可能要她的命。
<br/><br/>    还有……封卿提及老皇帝连女人都能杀时，老皇帝的激动；以及自己曾从爹那儿听到了关于封卿的传闻……
<br/><br/>    皇帝……对封卿口中的那个“女人”，反应甚是强烈。
<br/><br/>    还有……
<br/><br/>    思及此，叶非晚几乎顷刻起身，呼吸都停滞了几分。
<br/><br/>    ……
<br/><br/>    三日后。
<br/><br/>    一直将自己憋在房中的叶非晚终于走出去，满室馨墨香。
<br/><br/>    “小姐，你在画什么？”芍药送上早食，满眼不解。
<br/><br/>    叶非晚曾说过，她已认其为“义妹”，这个“小姐”不唤也罢，怎奈芍药如何都改不过来，也便由着她了。
<br/><br/>    听到她问的，叶非晚摇摇头：“没什么。”说着却又似想到什么，“对了，芍药，今日我出府一趟，你便不用跟着了。”
<br/><br/>    芍药和高风二人，家中虽没什么亲人，却还是想要按照规矩下聘求亲，在此之前，芍药也会一直在她身侧跟着。
<br/><br/>    用过早食，叶非晚换了一身淡色的小袄，今日的天气格外晴朗，久违的阳光明艳。
<br/><br/>    她走出后院，朝着王府门口走去。
<br/><br/>    却在行至门口处时，脚步微顿。
<br/><br/>    封卿也从另一侧而来，今日他未穿蟒服，只穿了一袭白衣，望见她时，他眼底竟有些不自在。
<br/><br/>    叶非晚顿了顿，算来，那日书房一别后，他们再未见过一面了。
<br/><br/>    文武百官巴结着封卿，他自是忙碌的。
<br/><br/>    “王爷。”叶非晚淡淡颔首，算是打过招呼，起身便朝踏出门口。
<br/><br/>    却终是在望见门口停着的马车时顿住。
<br/><br/>    那辆玄色的马车，轿帘被人匆忙放下，可放下之前，她还是看清了轿内人的朱唇与下颌。
<br/><br/>    瘦弱娇媚，很是熟悉。.<br/><br/>