    
<br/><br/>    虚情假意地编吧，肯定会被皇帝陛下看穿，毕竟他这神情，就不过关。真心实意地说吧，他又没有那个胆子。
<br/><br/>    谁敢在皇帝陛下的直视下，正经说出“您真的很吓人”几个字？如果有，那绝对是勇者中的勇者！
<br/><br/>    就连小王爷，也是没这个胆子的吧…
<br/><br/>    “这个…”裴贤盛纠结的半晌，终于在自家主子变得不耐之前，小心翼翼地出声道，“奴婢不敢肆意评价陛下，请陛下恕罪。”
<br/><br/>    “不敢？”顾瑾渊微挑眉尾，“那就是很吓人了。”
<br/><br/>    若是不吓人，他怎么会用“不敢”这个词？
<br/><br/>    “陛下恕罪！陛下恕罪！”裴贤盛闻言，吓得直接“扑通”一声跪倒在地上，连连求饶，“奴婢没有这个意思，您千万不要误会啊！”
<br/><br/>    “吓成这样？”顾瑾渊微蹙眉头，略有些不解道，“朕明明什么都没说啊。”
<br/><br/>    稍微一顿，他又垂下纤长的羽睫，淡淡对跪在地上认错的裴贤盛道，“你起来吧，朕没有怪你的意思。”
<br/><br/>    “诺…”皇帝陛下突如其来的温和解释，让裴贤盛有些紧张。以至于起来之后，连偷看自家主子的脸色，都不敢。
<br/><br/>    等他起来，顾瑾渊又道，“朕问你问题，你实话实说就成，朕不会怪你。”
<br/><br/>    “诺…”果然…还要被问问题。
<br/><br/>    裴贤盛心里苦，他这是造了什么孽了，怎么会突然被陛下点名询问这种奇奇怪怪的问题？
<br/><br/>    陛下以前明明不在意这些问题的啊…到底是什么，居然促使这位开始纠结这种问题？？？
<br/><br/>    “你觉得…朕哪里吓人？”顾瑾渊微蹙眉头，打算从问题的根源开始解决。
<br/><br/>    “这个…”裴贤盛快哭了。他现在，不仅要挑陛下的毛病，还要把原因给讲得清清楚楚？
<br/><br/>    他到底是有几条小命啊，居然能回答这种问题？！
<br/><br/>    “嗯？”顾瑾渊抿唇，漂亮的凤目习惯性地微微眯起，“很多吗？”
<br/><br/>    他以前怎么没觉得，自己有这么多令人难以接受的地方，以至于…裴贤盛都说不出话来了？
<br/><br/>    “不、不是的。”闻言，裴贤盛赶紧出声，替自己的行为做解释，“奴婢书读得不多，思考这么久，是因为在想，该怎么表达才好。”
<br/><br/>    “不用绕弯子，只说。”顾瑾渊淡淡道。
<br/><br/>    “诺。”
<br/><br/>    裴贤盛表面上应下，但在说的时候，还是委婉了许多，“陛下您并不是吓人，只是身为帝王，气势太强。以至于…大家在您面前，会不自觉的地感到紧张。”
<br/><br/>    鬼知道他在说这一席话的时候经历了什么…
<br/><br/>    这番话说出口，裴贤盛终于有了一点儿喘息的时间，心里的担子，也因为话的出口，而变轻了许多。
<br/><br/>    “这样？”顾瑾渊微蹙眉头，玫瑰色泽的唇瓣，紧紧抿起，崩成一条直线，“可是朕说话时语气都很平和，并没有大呼小叫。”
<br/><br/>    他态度这么好，为什么会吓人？
<br/><br/>    “这…”裴贤盛目瞪口呆，难道陛下以前都不觉得，自己那态度，很可怕吗？！
<br/><br/>    就是平和才吓人好吧！<br/><br/>