    
<br/><br/>    辛西娅还真的原地蹦了蹦，结果一跃而起差点撞到顶部的石头。
<br/><br/>    她连忙护住脑袋下来不敢再玩了。
<br/><br/>    走到四楼的书房前，门没有关，特意为她半开着。
<br/><br/>    一脸镇定的走进去，辛西娅心里不断的给自己做建设。
<br/><br/>    一定要装作什么也没发生过，一定要！
<br/><br/>    凯厄斯今天坐在沙发上，手里捧着一本褐色羊皮书，书桌那里安东尼正在忙碌。
<br/><br/>    他刚把一张比柚木大书桌要小一号的桌子放在它的边上，还有一把为了照顾辛西娅身高同样小了一号的椅子，上面还放了一块红色坐垫。
<br/><br/>    为什么她感觉这桌子在凯厄斯的大桌子旁边就像儿童桌椅。
<br/><br/>    她怎么有一种被侮辱的感觉。
<br/><br/>    辛西娅抿了抿唇，明白凯厄斯要做什么了。
<br/><br/>    “我的教学今天开始吗？”她尽量平稳住自己的步子走到凯厄斯身边。
<br/><br/>    他嗯了一声，今天的心情似乎很好，紧抿的唇角始终有一丝丝扬起的弧度。
<br/><br/>    “奥斯汀离开了？”辛西娅环顾整个大书房，好像从卧室里出来她就没看见他的影子。
<br/><br/>    “嗯。”
<br/><br/>    这一声嗯明显低沉了很多，夹着一丝厌烦，凯厄斯烦死了奥斯汀。
<br/><br/>    他将手里的书合上，抬眼，“过来。”
<br/><br/>    “干什么？”辛西娅下意识的往后挪了挪。
<br/><br/>    她这抵触的动作和昨天的主动完全不一样，凯厄斯原本还有点明媚的表情瞬间阴沉下来，他将手里的书‘啪’的一下丢到前面的桌上。
<br/><br/>    刚摆好桌子的安东尼意识到不对，立刻朝着他行礼退出去了，开溜的动作压根不给辛西娅挽留的机会。
<br/><br/>    书房门被关上，辛西娅踩着海绵似的石头地板，慢慢挪了过去，绞着手指无措道：“我昨天是不是说了很多难听的话。”
<br/><br/>    她垂着头，任由没有怎么打理的浅金色卷发散落在脸蛋两边，像发墙一样阻挡住了凯厄斯极具侵略的视线。
<br/><br/>    他放缓声音，“忘了？”
<br/><br/>    “嗯。”辛西娅偷瞄了一眼他面无表情的脸。
<br/><br/>    凯厄斯原本还有点愉悦的心情瞬间跌回到谷底，他该死的在期待什么？
<br/><br/>    辛西娅肉眼可见的发现他的嘴唇变成了冰冷的直线，精致的面容挂上冷酷。
<br/><br/>    凯厄斯向她伸出手，掌心向上，手指精致的像瓷器。
<br/><br/>    “让我看看你的天赋。”
<br/><br/>    他要给她做检查？这有点不妙。
<br/><br/>    他会不会发现这具年幼的身体里灵魂被换壳了？
<br/><br/>    辛西娅有点不确定，也有点犹豫。
<br/><br/>    凯厄斯看出她的不安，语气又带起了隐隐怒意，“你只有一次机会，辛西娅。”
<br/><br/>    干脆豁出去了，她赌凯厄斯不会发现这事，不然脑子里的那个攻略系统就没有任何存在的意义。
<br/><br/>    她将手放上去了。
<br/><br/>    放进那只掌心里，与他肌肤紧贴。
<br/><br/>    辛西娅微微红了脸，“就这样吗？”
<br/><br/>    凯厄斯收紧掌心便不再说话。
<br/><br/>    气氛凉了下来。
<br/><br/>    他不说话，但每一根手指都如同枷锁，握的很紧。
<br/><br/>    他似乎察觉了不对劲，但又好像没有。
<br/><br/>    雕塑般的脸上她琢磨不出任何情绪。
<br/><br/>    辛西娅有点紧张，咬着唇，感觉自己的掌心都要出汗了。
<br/><br/>    发现？还是没发现？
<br/><br/>    这一动作持续到凯厄斯皱了眉，“你的体内没有信仰，没有力量，只有一堆无用的血肉。”
<br/><br/>    “谁都可以轻易杀死你。”他冷着语调。
<br/><br/>    这事辛西娅当然知道，他也不止一次这么说了，看来他没发现她的灵魂不对劲。
<br/><br/>    她在凯厄斯身边坐下，问，“我一点学习的机会都没有吗？”
<br/><br/>    “有。”凯厄斯阴恻恻的笑了一下，他松开了手，“像罗斯一样，信仰我。”
<br/><br/>    他特意提到罗斯，是想试探她是否真的不记得昨天的事？
<br/><br/>    辛西娅有点紧张的抓住自己膝盖上的裙子，又问，“你怎么知道罗斯的？”
<br/><br/>    “你昨晚对我说的。”凯厄斯一直在观察着她的面部表情，后背靠在沙发上，随意慵懒。
<br/><br/>    “啊...”辛西娅捂住嘴，惊恐道：“我什么都说了？”
<br/><br/>    凯厄斯颔首。
<br/><br/>    辛西娅肩膀耷拉下来，一些零碎的画面冲进脑海里，让她显得惊讶又害羞，“我不是故意...那么对你的。”
<br/><br/>    凯厄斯扬了扬眉，被黑暗笼罩的心情总算洒进来了点阳光，嗓音也变得温和，“要学习不难。”
<br/><br/>    没有他做不到的事。
<br/><br/>    “喝你的血？”辛西娅直接将脑袋摇成了拨浪鼓，“不，我不要，我不想叫你父亲。”
<br/><br/>    她清奇的脑回路让凯厄斯愉悦不过两秒。
<br/><br/>    他狠狠用指腹压下皱起的眉，纠正，“不是血，辛西娅，那有很大的副作用不适合你。”
<br/><br/>    辛西娅见他态度和缓，不解的问，“还有副作用？你昨天还说他能活三百年，这寿命可比一般人类长出了两辈子。”
<br/><br/>    “我的血让罗斯失去性别沦为半恶魔的人形生物，200年以后没有我的血液支持，他会加速衰老。”凯厄斯瞥了一眼她娇嫩的脸蛋，意有所指。
<br/><br/>    现在比起衰老更让辛西娅惊恐的是，凯厄斯的血竟然能让人变成无性人！
<br/><br/>    辛西娅立马捂住脸摇摇头，“算了算了，我喜欢当废物。”
<br/><br/>    她的话把凯厄斯逗笑了，沉闷的笑声从他的喉咙里发出，眼睛愉悦的眯起。
<br/><br/>    如绽放在地狱里的枯败玫瑰在照射进的阳光下绽放，柔软温柔的不得了。
<br/><br/>    一时间，辛西娅陷进了凯厄斯的笑容里。
<br/><br/>    她情不自禁的膝盖顶在沙发垫上，让它柔软的陷进去，一手撑着软垫，身子靠过去伸手碰了碰他的脸。
<br/><br/>    凯厄斯笑起来的时候也几乎看不到瞳仁，可那双眼睛依旧透着摄人心魂的光。
<br/><br/>    她眼底的痴迷神色毫不掩饰，柔软的嗓音带着眷恋，“凯厄斯。”
<br/><br/>    她一下凑的太近，凯厄斯的身体僵住了。
<br/><br/>    本能的反应他应该怒斥着让她离他远点，但他喉间滚了又滚，只沉声回答，“嗯。”
<br/><br/>    辛西娅在那抹笑容要被收回去前，大胆俯身亲上了他的唇角。
<br/><br/>    没有过分的亵渎，只是亲吻唇角而已。
<br/><br/>    他应该不会发火。
<br/><br/>    谁让他长得这么引人犯罪呢。
<br/><br/>    【光明神进度：34％】<br/><br/>