    
        <br/><br/>    “你就是黄青山背后的人？”袁士武忽然开口。
<br/><br/>    杨九天面无表情地说道：“你孙子雇凶杀人，嫁祸于我，我毁你袁家，带走他们，有问题吗？”
<br/><br/>    “没有证据，凭什么要带走我袁家的人？”袁士武争锋相对道。
<br/><br/>    “证据？”
<br/><br/>    杨九天嗤笑一声：“我杨九天要带走的人，谁能阻拦？”
<br/><br/>    “你不要太过分了！”
<br/><br/>    袁士武极力克制自己的怒火。
<br/><br/>    “过分？呵呵！那我就让你见识见识，什么叫更过分！”
<br/><br/>    杨九天冷笑一声，接着转身朝着袁木和袁绍的方向一步步而去。
<br/><br/>    袁家的高手立马将杨九天围在中间，黄青山顿时面色大变，刚要让人动手，就听见杨九天说道：“看着就好！”
<br/><br/>    这句话，显然是对黄青山说的。
<br/><br/>    “给我杀了这个混蛋！”
<br/><br/>    袁绍见杨九天被人包围在中间，满脸狰狞地大吼一声。
<br/><br/>    只是他的话，没人会听。
<br/><br/>    就算给袁士武十个胆子，也不敢对杨九天动手。
<br/><br/>    一个能让袁家在短短半个小时内覆灭的年轻人，岂是他能得罪起的存在？
<br/><br/>    除非，袁家几十条人命，不要了。
<br/><br/>    “不想死，都给我滚开！”
<br/><br/>    杨九天忽然开口。
<br/><br/>    十多号高手，齐齐挡在杨九天面前，将袁木和袁绍保护在身后，没有一个人后退。
<br/><br/>    “嘭！”
<br/><br/>    就在这时，杨九天忽然动了。
<br/><br/>    一脚飞出，那挡在他面前的袁家高手，一口血喷出，身体飞出十多米，摔在地上时，便一动不动，昏死了过去。
<br/><br/>    全场一阵死寂！
<br/><br/>    那可是袁家花了高价请来的高手，竟然被杨九天一脚踹飞十几米。
<br/><br/>    “我说话，为何不听？”
<br/><br/>    杨九天的声音忽然响起。
<br/><br/>    此刻，他已经来到了袁木和袁绍的面前。
<br/><br/>    一直强装镇定的袁木，身躯也无法控制地颤抖着。
<br/><br/>    而袁绍，早就吓得浑身瘫软，一屁股坐在地上，屁股底下，还有一滩水渍。
<br/><br/>    杨九天盯着袁木，问道：“是你，雇凶杀了黄英俊，然后让人四处散播，黄英俊的死，是我做的，对吧？”
<br/><br/>    “你不要血口喷人！”
<br/><br/>    袁木极力否认：“我只知道，昨晚黄英俊找了杀手要对付你，如今他死了，你却好好的活着，被人怀疑，也正常！”
<br/><br/>    听到袁木说的这件事，黄青山脸上有些震惊，如果不是袁木说这件事，他都不知道。
<br/><br/>    “我很好奇，黄英俊要杀我这件事，除了我和马甜，还有当事人黄英俊外，并没有其他人知道，你又是怎么知道的？”
<br/><br/>    杨九天一脸疑惑。
<br/><br/>    袁木再警惕，还是忽略了这一环节，瘫软在地上的袁绍，在听见杨九天质问这件事的时候，浑身剧烈地颤抖了起来。
<br/><br/>    毕竟这件事，还有他的份。
<br/><br/>    “我也是在你们比赛结束后，听黄英俊说的。”
<br/><br/>    袁木故作镇定，但脸上明显没有了刚刚的自信，眼神有些飘忽。
<br/><br/>    “啪！”
<br/><br/>    杨九天忽然一巴掌扇了过去，站在他面前的袁木，直接飞出好几米。
<br/><br/>    还伴随着几颗牙齿从口中飞出，满嘴都是鲜血。
<br/><br/>    “袁木！”
<br/><br/>    袁士武顿时暴怒。
<br/><br/>    紧接着，杨九天又走到袁绍面前，居高临下地看着已经瘫软坐在地上的袁绍，依旧是那副平静地样子问道：“现在，轮到你了！”
<br/><br/>    “杨……杨先生，我……我什么都不知道啊！”
<br/><br/>    杨九天还没问，袁绍就已经吓得不行了，声音都在哆嗦。
<br/><br/>    此时，他脑海中只有袁木叮嘱他的话，他参与黄英俊雇凶杀杨九天的事情，千万不能告诉任何人。
<br/><br/>    “我还没问，你就什么都不知道了？”
<br/><br/>    杨九天双目微眯：“我问你什么，你就回答什么，如果你的回答让我不满，我就先废你一条腿，再让我不满，就废你第二条腿，直到你四肢都被废掉，还有更残酷的事情等着你。”
<br/><br/>    “杨九天，你这是要严刑逼供吗？”
<br/><br/>    袁士武双拳紧握，满脸羞怒。
<br/><br/>    袁绍是什么人，他这个当爷爷的，再清楚不过了。
<br/><br/>    是个欺软怕硬的软骨头，如果真被杨九天逼供，就算没有的事情，恐怕也会承认。
<br/><br/>    “噗！”
<br/><br/>    不知何时，杨九天的手中多了一颗小石子，袁士武话音刚落，他随手一掷，那颗小石子瞬间划过袁士武的脸。
<br/><br/>    袁士武忽然感觉脸上一痛，下意识的伸手摸了过去，竟然流血了。
<br/><br/>    杨九天这一手，震惊了全场。
<br/><br/>    一颗小石子，在他手中，却像是子弹一样，最恐怖的是杨九天对这颗小石子精准的掌控力，仅仅划破了袁士武的脸。
<br/><br/>    刚才，如果是瞄准袁士武的脖子呢？
<br/><br/>    “我问话时，不喜欢外人多嘴，再有下次，杀！”
<br/><br/>    杨九天霸道无比地说道。
<br/><br/>    话音落下，全场寂静无声，再无一人敢说话。
<br/><br/>    黄青山心脏砰砰地直跳，他见过高手，却从未见过杨九天这么恐怖的高手。
<br/><br/>    之前一脚踹飞袁家高手，刚刚又飞石伤人。
<br/><br/>    即便是龙五，也没有这样的实力吧？
<br/><br/>    他忽然明白，杨九天为何只是让他看着，就是要震慑他，让他千万不要有反叛之心，否则一颗石子，就能要了他的命。
<br/><br/>    “告诉我，黄英俊的死，到底是怎么回事？”
<br/><br/>    杨九天嘴角勾起一抹淡淡的笑容。
<br/><br/>    这笑容，看在袁绍眼里，却宛如来自地狱的恶魔。
<br/><br/>    “我，我……”
<br/><br/>    袁绍只说了两个“我”字，却不敢继续说下去。
<br/><br/>    说出真相，死路一条！
<br/><br/>    不说，那就要承受无尽的痛苦，然后还是死路一条！
<br/><br/>    无论说不说，都是死，这让他如何开口？
<br/><br/>    “只要你说出真相，我保你不死！”
<br/><br/>    杨九天也看出了袁绍的担忧，笑眯眯地说道。
<br/><br/>    “你……你说的，是真的？”袁绍动心。
<br/><br/>    “我杨九天说话，向来一言九鼎！”杨九天朗声说道。
<br/><br/>    “不……不要说！”
<br/><br/>    袁木口齿不清地说道。
<br/><br/>    他知道那件事说出来的后果有多严重，自然不希望袁绍说出来。
<br/><br/>    “还能说话，那就让他永远说不了话吧！”
<br/><br/>    杨九天面无表情地看了袁木一眼，屈指一弹，有一颗小石子，瞬间洞穿袁木的咽喉。
<br/><br/>    众人还没回过神，就看见袁木下意识的捂住咽喉，大量鲜血，从他的五指缝隙流出。
<br/><br/>    本就已经被吓尿的袁绍，瞬间大小便失禁，空气中弥漫着一股极为刺激的恶臭味儿。
<br/><br/>    “十分钟内送医，或许还能保住一命！”杨九天出言提醒。
<br/><br/>    “袁木！”
<br/><br/>    袁士武忽然大吼一声，冲了过去。
<br/><br/>    “杨九天，我要你死！”
<br/><br/>    袁士武双目通红，大吼了起来。
<br/><br/>    杨九天眼中闪过一丝锋芒：“想要我的命，你确定？”
<br/><br/>    袁士武看着杨九天那可怕的眼神，犹如被一头洪荒野兽盯着，全身都被冷汗浸透。
<br/><br/>    “送医！”
<br/><br/>    袁士武冲着众人怒吼一声。
<br/><br/>    袁木只是被洞穿咽喉，并不是无法救治，可如果送医迟了，还是要死。
<br/><br/>    现在，只能妥协。
<br/><br/>    “黄英俊是怎么死的？同样的问题，我不想再问第三遍！否则，下一颗石子，我无法保证，会射在什么地方？”
<br/><br/>    杨九天又看向袁绍，两指间，还夹着一颗细小的石子。
<br/><br/>    虽然只是一个石子，却比任何器具带给他的恐惧都大。
<br/><br/>    “袁绍，将你知道的，全都如实说了！”
<br/><br/>    袁士武咬牙说道。
<br/><br/>    他很清楚，如果袁绍敢有任何隐瞒，绝无活路。
<br/><br/>    “是我哥，找了人，杀了黄英俊，他说，这是我们袁家千载难逢的机会，只要黄英俊死了，不仅能破坏马家和黄家的联姻，还能借黄家的手，除掉你。”
<br/><br/>    袁绍哭着说道：“这件事，从头到尾都是我哥一个人做的，跟我没有任何关系，真的跟我无关，求你别杀我！别杀我！”
<br/><br/>    “之前，马甜遭遇数次暗杀，也是他做的？”杨九天忽然又问。
<br/><br/>    “对，也是我哥做的，我哥不仅找人暗杀马甜，还找人暗杀黄英俊，只是一直没有成功。”
<br/><br/>    袁绍连忙说道。        <br/><br/>