    
        <br/><br/>    “开始抽奖吧。”
<br/><br/>    澪心念一动，面前的轮盘迅速转动起来。
<br/><br/>    这次抽奖，澪是打算先抽两个看看。
<br/><br/>    两颗恶魔果实化作了两个抽奖机会，看着面前轮盘的转动，澪目光中有期待神色浮现。
<br/><br/>    这一次，他在轮盘上看到了不少新出的基因。
<br/><br/>    【黑猫警长基因！】
<br/><br/>    【狂蟒之灾-蟒蛇基因！】
<br/><br/>    【铠甲勇士-炎龙侠基因！】
<br/><br/>    嗯，一些奇奇怪怪的基因。
<br/><br/>    看的澪是嘴角狂抽，忍不住祈祷自己不要抽到这些基因。
<br/><br/>    虽然其中不少都属于童年，但说实话，作用还真不大，哪怕是炎龙侠，那也要有铠甲才行啊。
<br/><br/>    不过新出现的基因里，还有一个基因倒是让澪挺感兴趣的。
<br/><br/>    【虚空恐惧】基因。
<br/><br/>    这个基因来自于瓦罗兰大陆，也就是游戏【英雄联盟】中的，但这个基因别说，就澪而言感觉是真的强大，强大的地方不是在于对方的实力。
<br/><br/>    而是在于对方的潜力。
<br/><br/>    那就是无上限级别的。
<br/><br/>    只要能够不断的吃吃吃，就能够不断的变强。
<br/><br/>    所以澪倒是有些期待，能够抽到这个基因。
<br/><br/>    随着轮盘不断旋转，很快，速度变慢开始逐渐停了下来。
<br/><br/>    一道提示浮现在面板上，第一次抽奖结束。
<br/><br/>    【恭喜您通关抽奖收录：鲛肌基因！】
<br/><br/>    “啧。”
<br/><br/>    “这个基因...有点意思。”澪微微挑眉，有些讶然，鲛肌基因来自于火影世界，是一把刀，当然，说是一把刀，也可以算是一个生物。
<br/><br/>    总而言之很特殊。
<br/><br/>    而且这个基因让澪感觉自己运气不错，毕竟这基因拿来培养七星剑的话，感觉还挺好的。
<br/><br/>    “呼。”
<br/><br/>    深呼吸一口气后，澪看着面前的轮盘，再度摁下了‘抽奖’按钮。
<br/><br/>    轮盘继续旋转起来。
<br/><br/>    澪的目光静静注视着抽奖轮盘，随着几分钟时间过去后，轮盘再度开始停止，随后，抽奖结果浮现在眼前。
<br/><br/>    “恭喜您通过抽奖收录死神基因！”
<br/><br/>    抽奖结束，轮盘消失。
<br/><br/>    澪目光注视着自己第二次抽奖所获得的基因，眉头紧皱，甚至是有些惊讶。
<br/><br/>    死神基因，这个基因可不是一些神之类的，而是单纯的来自于‘死神’世界的死神基因。
<br/><br/>    死神，并非说是某些人，也可以算是一个种族，一种存在，故此得到死神基因澪并不奇怪，只不过没想到会这么容易罢了，毕竟死神基因不用于‘死神’世界的那些其他人的基因。
<br/><br/>    死神世界有其他的‘死神’，但这些死神的能力是固定的，得到对方的基因所能够得到的能力包括斩魄刀都是那些。
<br/><br/>    而自己这次所抽奖得到的死神基因就完全不同。
<br/><br/>    能够有什么样的斩魄刀之类的，完全看所培养的生物自己。
<br/><br/>    “倒是不错。”澪喃喃道，两次抽奖结果都让澪非常的满意，毕竟一个基因非常适合七星剑，一个基因则是单纯的强大。
<br/><br/>    看了眼自己目前所拥有的基因后，澪嘴角上扬，旋即看着眼前的岛屿，目录期待之色，轻轻一跃便是落在岛屿上。
<br/><br/>    身后几人也是跟着下来。
<br/><br/>    环视了一下面前的岛屿，艾丽卡额头上触须涌动，说道。“蚂蚁们告诉我，这座岛屿上有个东西很特殊，先生应该就是为了那东西而来的吧？”
<br/><br/>    “没错。”澪轻轻点头，说道。“希望那东西不会让我失望吧，不然可就白来一趟了。”
<br/><br/>    “我和沃里克在船上吧。”黑研此时也开口说道。
<br/><br/>    “嗯，那就交给你们了。”澪朝着海中的旱魃挥了挥手，一行人便是直接离开，朝着岛屿上走去。
<br/><br/>    一路上，艾丽卡触须摇晃，与岛屿上的蚂蚁们进行沟通，甚至召唤来了蚂蚁进行带路，准备直接前往七星剑被封印的地方。
<br/><br/>    毕竟这座岛屿上是有着海军分部基地的，如果没有必要的情况下，澪不想与这些海军为敌，屠掉一个海军分部基地可不是什么好事。
<br/><br/>    会引起海军敌对，虽然现在不算什么大问题，但等海军抽出新世界的力量后，那可就不好说了。
<br/><br/>    “咦。”
<br/><br/>    忽地，艾丽卡眸子里闪过一抹欣喜之意，看向澪说道。“先生，有蚂蚁说它们知道哪里有恶魔果实。”
<br/><br/>    “看来就算那东西对我没什么帮助，这趟也不算白来了。”澪闻言不禁开口笑道。
<br/><br/>    随后便是吩咐艾丽卡让蚂蚁把恶魔果实送过来，自己等人则是继续朝着七星剑那边过去。
<br/><br/>    很快，澪的眼前便是出现了一处废墟残骸，说是废墟，但还没有崩塌的那么完全，隐约间能够看到一些古时候的建筑，距离现在恐怕已经过去了上百年时间。
<br/><br/>    “这座岛屿上以前有着一座阿斯卡王国，不出意外这些废墟应该是那个王国时期留下来的吧？”罗宾手里抱着一本书打量着面前的废墟说道。
<br/><br/>    “嗯，我要的东西，也是这个王国留下来的圣剑。”
<br/><br/>    “圣剑？”莉丽丝目光中带着许些疑惑。
<br/><br/>    一个王国留下来的，哪怕是一把不错的武器，也不值得先生如此重视吧？
<br/><br/>    澪看出了莉丽丝的疑惑，解释道。“原本只能算是一把不错的武器，但后来因为吸收了无数人的怨恨与鲜血，化作了一把妖刀，能够控制人心。”
<br/><br/>    “这种武器，有些不详，船长找这种武器会不会有些危险？”罗宾担心的问道。
<br/><br/>    “放心，不会有事的。”澪笑着说道，一行人继续前进。
<br/><br/>    目光中，开始出现了一座高楼城堡。
<br/><br/>    艾丽卡说道。“蚂蚁们说，那东西就在这里面。”
<br/><br/>    “进去吧。”澪抬头看着面前的城堡，不出意外的话，他记得那把七星剑，被封印在一处石棺当中。
<br/><br/>    “请站住。”
<br/><br/>    一道声音这时忽然从远处传来。
<br/><br/>    澪扭头看去，目光中倒是闪过一抹惊讶之色，是一名女子，算是漂亮，穿着奇特的衣服，此时朝着澪几人奔跑过来。
<br/><br/>    罗宾说道。“应该是这个岛屿上的巫女，这座岛很久以前就有巫女了。”
<br/><br/>    说完，巫女已经来到了澪等人的面前，开口认真道。“你们已经不能再继续前进了，而且我也不会让你们进去的，那里面，有很危险的东西。”        <br/><br/>