    第359章
<br/><br/>    话落，一片安静。
<br/><br/>    穆家所有人和亲朋好友，都向萧战投过质疑的眼神。
<br/><br/>    “他家在二十八楼，有三百五十平的大平层？”
<br/><br/>    大家心头，都涌现了这个疑问。
<br/><br/>    “你别装逼了行不？”
<br/><br/>    穆海涛跳了出来，恼火道：“我知道你丈母娘羡慕我们家，能住上这么高档的豪宅，也知道你丈母娘，因此跟你发火，要你和如雪离婚什么的，更知道你为了安抚你丈母娘的情绪，捏造谎言欺骗她，但你编谎言能不能编的贴近现实一点？”
<br/><br/>    “你知道二十八楼的大平层，一平要多少钱吗？”
<br/><br/>    “我告诉你，现在又涨价了，二十八楼的大平层，一平得十二万，三百五十平，得将近四千万，而且还是毛坯房，这么大的毛坯房，没个三五百万能装修下来吗？”
<br/><br/>    “这房子加装修，得四千来万，你们拿什么去买啊？你们家的净资产有四千万吗？”
<br/><br/>    “还敢说我家这是破房子，我真想把你的嘴给撕烂了，装修下来得一千八百来万，你奋斗一辈子都买不起这么一套房，有什么资格说我这是破房子？”
<br/><br/>    他说的是吐沫星子纷飞。
<br/><br/>    老太太更是冲吴慧兰怒道：“乔迁这么喜庆的日子，让你们家来，是给你们家面子，可你们竟然把这垃圾带来，在这么喜庆的日子里，说我这新家是破房子，你们什么意思我问你们，故意来拆台的是吗？”
<br/><br/>    “如果是故意来拆台，就给我滚出去，我家不欢迎你们，要不是来拆台的，就把这垃圾给我轰出去，我家容不下这垃圾！”
<br/><br/>    “出去！”“出去！”“出去！”
<br/><br/>    穆家的亲朋好友，纷纷指着大门冲萧战喝道。
<br/><br/>    有些亲戚更是大骂。
<br/><br/>    “什么货色也不知道，敢说这是破房子，他买得起吗他？”
<br/><br/>    “就他这种送快递的穷酸，一辈子也买不起这房子的一间厕所！”
<br/><br/>    “吃软饭的垃圾，要不是他老婆，他能开得起奔驰轿车？还以为自己真飞天了，敢说这是破房子，真是太不要脸了！”
<br/><br/>    听着穆家亲朋好友的骂声，吴慧兰恨不得找个地洞钻进去躲起来。
<br/><br/>    只觉得脸都丢尽了！
<br/><br/>    便冲萧战愤怒的吼道：“来的时候我就跟你说了，少说多看，以后努力努力，也赚一套豪宅，让别人也羡慕一下咱们家。”
<br/><br/>    “结果你又吹上，还吹的那么离谱，说人家这是破房子，你买得起这样的破房子吗？”
<br/><br/>    “你要是买得起这样的破房子，老娘都拿你当祖宗伺候！”
<br/><br/>    萧战笑笑：“妈，我不用你拿我当祖宗伺候，我承受不起。”
<br/><br/>    “不过我想说的是，这房子跟咱家的房子比起来，确实是破房子。”
<br/><br/>    “不信，咱去二十八楼看看，等你看到咱家的新房子，你肯定也会认为这是破房子。”
<br/><br/>    说着，他做了个请的手势，示意吴慧兰跟他出去。
<br/><br/>    “你特么...”
<br/><br/>    穆海涛都要炸了。
<br/><br/>    “走，大家跟他去看看，要是他拿不出一套三百五十平的大平层给咱们看，那咱们就喷死他，看他以后还敢不敢装逼！”
<br/><br/>    话落，穆海涛率先向外走去。
<br/><br/>    “我今天非得让他颜面扫地不可！”
<br/><br/>    李桂英也气呼呼的瞪了萧战一眼，然后向外走去。
<br/><br/>    “装逼一时爽，拿不出货给大家看，到时看你怎么收场！”
<br/><br/>    穆海燕恶狠狠说着，也向外走去。
<br/><br/>    老太太也较起劲来：“二十八楼是吧？咱们走，看他怎么拿一套三百五十平的大平层给咱们看！”
<br/><br/>    很快，一群人蜂拥向外走去。
<br/><br/>    原本热闹喜庆的穆家新房，只剩下穆如雪一家，以及大伯小叔几人。<br/><br/>