
（防盗章节，早八点半替换）<br/><br/>
赵光靠在石头上，羡慕地望着花海深处，打了个呵欠。<br/><br/>
“为什么男人就不能进去泡呢？”<br/><br/>
“能躲在这结界里就已经不错了，”陈子楚瞥了他一眼，他看向结界外对此地毫无察觉匆匆而过的其他修行者，“看在公主殿下的面子上，我们好歹还能在山顶休息一夜，其他人可是连这机会都没有。”<br/><br/>
他如今是看明白了，这关卡是一关比一关变态。<br/><br/>
第三关名叫月沼湖，但绝不是只有湖那么简单。<br/><br/>
他们能留在这里休息，总比去那诡异的湖边休息要好。<br/><br/>
至少这里绝对安全。<br/><br/>
“就算不能进里面，让我们在旁边泡泡脚也好啊，”赵光跺着冻得麻木的双足，“我绝对不会偷看的。”<br/><br/>
正在一边说着话的姬嘉树和耶律华的视线锐利地射来，陈子楚眼角有些抽搐。<br/><br/>
“你还敢有这种想法？”<br/><br/>
这人真不怕被战国六公子们给剁了。<br/><br/>
“我说的是不会，”赵光撇撇嘴，“你也别在那装模作样，我就不信你们什么想法都没有。”<br/><br/>
他们好歹是一群血气方刚的少年郎，就这么守在温泉边，如果心里真的啥冲动都没，赵光真的怀疑还是不是男人。<br/><br/>
<br/><br/>
当然，本能归本能，理智归理智。<br/><br/>
赵光自诩自己还是个实打实的正人君子。<br/><br/>
虽然不到李稷那么变态的程度。<br/><br/>
且看李稷能带着嬴抱月什么都不做的单独在外面过上那么些天，赵光就佩服得五体投地。<br/><br/>
心思被戳破，陈子楚臭着脸道，“我劝你还是别想了，别说泡脚了，你敢靠近那花海一步，光华君和春华君就能剥了你的皮。”<br/><br/>
赵光终于意识到了背后的视线。<br/><br/>
他回过头，耶律华向他露出一个和善的微笑。<br/><br/>
赵光猛地打了个哆嗦。<br/><br/>
这时耶律华的不善的视线倏然变得柔软起来，赵光顺着他视线望去，发现孟诗走出了花丛。<br/><br/>
她的头发还湿着披在身上，一阵花香拂过，脸上带着沐浴后的酡红。<br/><br/>
“这就洗完了？”<br/><br/>
耶律华用身子挡住她，将外袍披在她身上，“不多泡一会儿？”<br/><br/>
围坐在石头边的少年郎们在耶律华的杀人视线下纷纷低下头。<br/><br/>
“我是火法者，花璃前辈说不用泡太久，”孟诗摇摇头，看向单独一人靠在石头边目不斜视闭目养神的李稷，“昭华君，花璃前辈叫你过去。”<br/><br/>
李稷睁开眼睛，有些愕然地看向她。<br/><br/>
“叫我二哥去？”<br/><br/>
赵光讶然，“不是不给男人进去吗？”<br/><br/>
“我们差不多洗完了，殿下向花璃前辈求情了，等下你们也可以进去，”孟诗道，“不过要按花璃前辈安排的顺序。”<br/><br/>
“那我二哥第一个去？”赵光瞥了一眼气氛变得紧绷的少年们。<br/><br/>
“我不知道，我只是传话，”孟诗淡淡道，“花璃前辈好像找昭华君有事。”<br/><br/>
有事？<br/><br/>
少年们对视一眼，面面相觑。<br/><br/>
不过想到李稷是他们之间唯一的一位天阶，会被兽神特殊对待也是正常。<br/><br/>
“往那边走，花璃前辈在那里等你。”<br/><br/>
孟诗抬起手，指向花海中的一个方向。<br/><br/>
姬嘉树定睛一看，那并不是温泉所在的方向，他微微垂下视线。<br/><br/>
“好。”<br/><br/>
李稷定了定神，点头起身。<br/><br/>
“等等，二哥，那老……那老前辈不会是想找你报仇吧？”赵光将险些冲口而出的老妖怪三个字吞下去，惊恐地拉住李稷的手臂。<br/><br/>
他还记得嬴抱月在进温泉前，李稷质疑花璃是男是女，这两人有过节啊！<br/><br/>
“如果那位前辈真的想把我怎么样，只要在这结界中，无论在哪我都逃不了，”李稷平静地拨开他的手，“所以你不用担心。”<br/><br/>
这里是属于花璃的地盘，祂如果真的想杀一个人，不用这么拐弯抹角。<br/><br/>
“总之，你小心一点。”<br/><br/>
“这地方蹊跷的很。”<br/><br/>
姬嘉树神情复杂地注视着李稷的背影，还是加上了这句叮嘱。<br/><br/>
李稷脚步顿了顿，沉稳地点头，“我明白。”<br/><br/>
赵光放开李稷的手臂，众人注视着李稷走入花海深处。<br/><br/>
……<br/><br/>
……<br/><br/>
李稷顺着孟诗所指的方向走入花海，没多久鞋袜就全被冰水浸透，寒意顺着腿脚爬上来，但他面上一丝不露，继续沉着地往前走。<br/><br/>
他穿过一片齐人高的花丛，眼前出现一块巨石，模样只有七八岁的白衣女童手扶巨石背对着他站在石边。<br/><br/>
“你来了。”<br/><br/>
花璃回过头，月光打在她漆黑的眼眸上，让她的瞳仁看上去深不见底，“我还以为你没胆量来呢。”<br/><br/>
“为何？”李稷平静道，“晚辈和前辈之间，应该没什么仇怨吧？”<br/><br/>
“我杀人难道还要理由么？”花璃冷笑一声，“我等存在和人本就不共戴天。”赵光靠在石头上，羡慕地望着花海深处，打了个呵欠。<br/><br/>
“为什么男人就不能进去泡呢？”<br/><br/>
“能躲在这结界里就已经不错了，”陈子楚瞥了他一眼，他看向结界外对此地毫无察觉匆匆而过的其他修行者，“看在公主殿下的面子上，我们好歹还能在山顶休息一夜，其他人可是连这机会都没有。”<br/><br/>
他如今是看明白了，这关卡是一关比一关变态。<br/><br/>
第三关名叫月沼湖，但绝不是只有湖那么简单。<br/><br/>
他们能留在这里休息，总比去那诡异的湖边休息要好。<br/><br/>
至少这里绝对安全。<br/><br/>
“就算不能进里面，让我们在旁边泡泡脚也好啊，”赵光跺着冻得麻木的双足，“我绝对不会偷看的。”<br/><br/>
正在一边说着话的姬嘉树和耶律华的视线锐利地射来，陈子楚眼角有些抽搐。<br/><br/>
“你还敢有这种想法？”<br/><br/>
这人真不怕被战国六公子们给剁了。<br/><br/>
“我说的是不会，”赵光撇撇嘴，“你也别在那装模作样，我就不信你们什么想法都没有。”<br/><br/>
他们好歹是一群血气方刚的少年郎，就这么守在温泉边，如果心里真的啥冲动都没，赵光真的怀疑还是不是男人。<br/><br/>
当然，本能归本能，理智归理智。<br/><br/>
赵光自诩自己还是个实打实的正人君子。<br/><br/>
虽然不到李稷那么变态的程度。<br/><br/>
且看李稷能带着嬴抱月什么都不做的单独在外面过上那么些天，赵光就佩服得五体投地。<br/><br/>
心思被戳破，陈子楚臭着脸道，“我劝你还是别想了，别说泡脚了，你敢靠近那花海一步，光华君和春华君就能剥了你的皮。”<br/><br/>
赵光终于意识到了背后的视线。<br/><br/>
他回过头，耶律华向他露出一个和善的微笑。<br/><br/>
赵光猛地打了个哆嗦。<br/><br/>
这时耶律华的不善的视线倏然变得柔软起来，赵光顺着他视线望去，发现孟诗走出了花丛。<br/><br/>
她的头发还湿着披在身上，一阵花香拂过，脸上带着沐浴后的酡红。<br/><br/>
“这就洗完了？”<br/><br/>
耶律华用身子挡住她，将外袍披在她身上，“不多泡一会儿？”<br/><br/>
围坐在石头边的少年郎们在耶律华的杀人视线下纷纷低下头。<br/><br/>
“我是火法者，花璃前辈说不用泡太久，”孟诗摇摇头，看向单独一人靠在石头边目不斜视闭目养神的李稷，“昭华君，花璃前辈叫你过去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="70085247"&nbsp;&nbsp;chaptername="第二百八十二章&nbsp;&nbsp;暗香">加入书签</a>
</div>
