    
<br/><br/>    “老二啊，朕怎么觉得你就是故意的呢？”
<br/><br/>    燕王府的书房里，永平帝又来看望亡弟了。
<br/><br/>    而被所有人认为已经薨逝的燕王李桢，正好整以暇地坐在永平帝的对面，脸上笑得跟偷到了鸡的老狐狸一样。
<br/><br/>    “皇兄，您怎么能这么冤枉臣弟呢？”
<br/><br/>    “您看看，臣弟身上这些伤口，它是假的吗？”
<br/><br/>    “地府那些人，是真的很凶的！”
<br/><br/>    燕王笑眯眯地望着永平帝。
<br/><br/>    “少来，别以为朕不知道你打的什么小算盘！”
<br/><br/>    永平帝哼了一声，“母后那里可是说了，以后，你每年都要带着小九进京看看她老人家，你要不答应的话，可别怪朕拆了你的燕王府！”
<br/><br/>    “皇兄，一年一趟，您这是在为难臣弟啊！”
<br/><br/>    “少废话，你是选择一年一趟，还是选择活过来？二选一！”
<br/><br/>    “那还是一年一趟吧！”
<br/><br/>    好不容易借机玩了个诈死，能够从此远离这些烦心事儿，还能顺便给自家儿子找个儿媳妇，他是傻了才会选择现在活过来。
<br/><br/>    就算要活过来，也得等他歇够了。
<br/><br/>    ……
<br/><br/>    灵水村，老徐家。
<br/><br/>    徐老爷子跟徐老二早在燕王死讯传出的第三天便赶了回来，跟着他们一起回来的，还有燕王小世子。
<br/><br/>    除此之外，冷绝等一帮人也都易容改装，用各种各样的身份到了三河镇、安顺县。
<br/><br/>    最厉害的还是冷绝，这兄弟之前遭遇地府杀手的时候，脸上中了一刀，留了老大一个疤，面容大变，他干脆扮了一个失忆的流浪汉，住进了灵水村。
<br/><br/>    对于燕王身边的旋风亲王的做法，徐老爷子没任何的意见。
<br/><br/>    反正只要不影响到自家的生活，随便怎么都行。
<br/><br/>    而燕王小世子，这小家伙比之前见到的时候，似乎又胖了些，说话不如福宝利索，爬起来倒是很快，就是想要站起来的时候，明显是差了点力气。
<br/><br/>    原本，徐老爷子还担心这小子忽然到了自家会很不适应，结果，他完全多想了。
<br/><br/>    更让徐老爷子意想不到的是，这小东西见到陆牡丹后，就抱着不撒手了，嘴里还一个劲儿地喊“娘”，弄得徐老爷子很不好意思。
<br/><br/>    然后，徐老爷子就更没想到的是，陆牡丹居然应了。
<br/><br/>    最后，徐老爷子一脸懵逼地回家了，燕王小世子直接被留在了陆牡丹那里。
<br/><br/>    因为陆牡丹真的是小世子的亲娘！
<br/><br/>    等福宝从自家老爹的嘴里听到这个消息，也是懵逼了。
<br/><br/>    好吧，终于破案了。
<br/><br/>    为什么当初听到她爹和她二哥去救燕王，陆叔也会暗中跟着，闹了半天，燕王是陆叔的女婿。
<br/><br/>    可是，没道理啊。
<br/><br/>    她漂亮师父这等神仙姿容的美人儿，咋会没名没份地跟了燕王，这又是怎样的一处恩怨情仇？
<br/><br/>    这一刻，福宝的八卦之魂熊熊燃烧起来。
<br/><br/>    可惜，她这么个小人儿是不可能主动去打探这些大人之间的事情，这让福宝很是不得劲。
<br/><br/>    尤其是看到漂亮师父抱着小胖墩时的甜蜜模样，让福宝相信，她这漂亮师父跟燕王应该是真爱了。
<br/><br/>    好吧，这个时代就是这样。
<br/><br/>    男人又是可以三妻四妾的，而女人却只能三从四德。
<br/><br/>    “算了，不干自己的事情，八卦又不能当饭吃，还是老老实实练功吧！”
<br/><br/>    如今的福宝，已经可以走路了，虽然还是有些摇晃，但这已经是很大的进步了。
<br/><br/>    当初她爹回来的时候，看到福宝迈着小短腿走来迎接的时候，那脸上都笑开了花。
<br/><br/>    ……
<br/><br/>    因为漂亮师父要照顾儿子，福宝每天练功的地方就改在了自家，由她娘帮忙熬制药汤沐浴。
<br/><br/>    药材依旧是由她师父每天送来。
<br/><br/>    哪怕是到现在，福宝也不知道她师父到底是从哪儿弄来的这些药材，更不知道这些药材到底是怎样的一个配比。
<br/><br/>    不过，反正没花钱，那就用着吧。
<br/><br/>    让福宝不解的是，她爹和她二哥都回来了，为什么她师公还没回来？
<br/><br/>    难道是不想跟燕王这个糟心的女婿见面？
<br/><br/>    如此一想，福宝觉得自己可能真相了。
<br/><br/>    她的漂亮师父明显是没跟燕王在一起的，这其中的恩怨，估计又是一段儿精彩的故事，说不定又是什么英雄救美，美人以身相许的桥段。
<br/><br/>    福宝望着抱着儿子走来的漂亮师父，连忙挥着小手迎上前。
<br/><br/>    “师父，师父，师弟，走路！”
<br/><br/>    明明比本姑娘大，居然还整天要人抱，太不知羞了！
<br/><br/>    等等，你个小屁孩，哪里比本姑娘大了！
<br/><br/>    本姑娘可是大人！
<br/><br/>    福宝忽然觉得她必须调整一下自己跟这个小屁孩的关系，她得是师姐才行。不管是论年龄，还是论功夫，自己都能吊打这个小屁孩的。
<br/><br/>    “小福宝，这是师兄！”
<br/><br/>    陆牡丹笑盈盈地摸了摸福宝头上的发揪揪，给她纠正。
<br/><br/>    “师弟，没我厉害！”
<br/><br/>    福宝是坚决不会承认这个师兄的。
<br/><br/>    毕竟，只有做了师姐，到时候教训师弟什么的，才是合情合理嘛。不然的话，自己这个做师妹的，天天揍师兄，说出去，多不合适。
<br/><br/>    师姐揍师弟，这叫教导。
<br/><br/>    师妹揍师兄，这叫不尊重师兄，是很失礼的行为。
<br/><br/>    “呃，小福宝啊，这个不是按这个区分的。”
<br/><br/>    “师兄入门早，年龄也比你大点儿！”
<br/><br/>    “以后啊，师兄可以保护小福宝！”
<br/><br/>    “我，厉害，不，用保护！”
<br/><br/>    福宝昂起头。
<br/><br/>    她可是要成为一代大侠的人，甚至可能是有大帝之姿的。
<br/><br/>    所以，师兄什么的，还是不要了罢，免得他有心理压力。师弟就挺好，不听话就揍，听话就给他糖吃。
<br/><br/>    陆牡丹也是没招儿了，不懂福宝为啥对这个这么在意。
<br/><br/>    “师弟！”
<br/><br/>    “我，师姐！”
<br/><br/>    福宝抬手先指指被陆牡丹抱着的小世子，接着指指自己。
<br/><br/>    “不听话，揍！”
<br/><br/>    “……”
<br/><br/>    陆牡丹瞬间傻眼，她可从来不知道福宝这么暴力。
<br/><br/>    不过想想福宝的天资，最终决定还是妥协了吧，谁让儿子真的是打不赢呢？
<br/><br/>    “好吧，以后你是师姐，那，你得保护师弟了！”
<br/><br/>    “包我，身上！”
<br/><br/>    福宝当即拍拍胸口，很是傲然。<br/><br/>