    
        <br/><br/>    大盛皇朝皇帝的声音响彻了云霄，在整个皇城的上空炸响，同时，一道巨大无比的帝影出现，镇压一切。
<br/><br/>    不知道为什么，在大盛皇帝的声音响彻虚空的那一瞬间，整个皇城之中那些不安的人在这瞬间竟然诡异的安静了下来，不知道为什么，但是那些人确实感觉莫名其妙的内心安宁了。
<br/><br/>    “陛下万岁，陛下万岁，万万岁！”
<br/><br/>    下一刻，一道道声音响彻大盛皇城，大军之中，发出了咆哮之声。
<br/><br/>    那些不安宁的家族，在这瞬间也变得安宁无比。
<br/><br/>    “哈哈哈！”
<br/><br/>    “宋天书，你真的可怜。”
<br/><br/>    “这是害怕了吗，宋天书你还会害怕吗？竟然使用如此卑鄙的手段了，没有想到，你竟然得到了我文道的传承，修行了文道，现在以文道的力量强行安抚这些人，你真的是卑鄙，你确定要拉着这些人，为皇族陪葬吗？”
<br/><br/>    “哈哈哈！”
<br/><br/>    “宋天书，还未一战，但是现在的你已经失败了，你怕了，你慌了，你没有必胜的把握了。”
<br/><br/>    大盛皇帝宋天书的声音刚落下，齐白云就笑了。
<br/><br/>    宋天书怒吼着，以法力催动声音，这瞬间齐白云的声音响彻了大盛皇城的上空，那些本来内心已经安宁的人，这下一个个再次不安起来。因为大盛皇帝施展的法术，被齐白云直接破了。
<br/><br/>    齐白云这些人，虽然领命来灭皇族，但是皇城之中，很多人都是无辜的，所以，给那些无辜的人一份希望，至于普通人，已经找好了地方，安排了去处。
<br/><br/>    大盛皇帝，此刻听见齐白云的声音，脸色阴沉到了极点。
<br/><br/>    “好一个齐白云，竟然修炼文道进入了涅槃劫境，这是得到了什么机缘，速度竟然如此的快，天道院真是废物，竟然没有彻底的灭掉闻道学院，拿到闻道学院的传承。”
<br/><br/>    “陛下，那现在如何是好？”
<br/><br/>    大盛皇帝的身边，老太监弓着身子，问道。
<br/><br/>    “无妨，这些人真的觉得本皇无法对法他们了吗？”
<br/><br/>    “实在是可笑，真是可笑，本皇就要让他们知道，我皇族的力量，有多么的强大，岂是他们能窥伺的，让这天下知道，他们在本皇的眼中，是如何的渺小。”
<br/><br/>    在大盛皇城内的人，烦躁不安的时候，大盛皇帝的声音在次响起。
<br/><br/>    “普天之下莫非王土，你们都是我大盛的臣民，逆贼来犯，为了不让无辜之人受牵连，本皇决定你们想要离开的离开，等本皇灭了这些逆贼，尔等在回来，本皇赎你们无罪。”
<br/><br/>    下一刻，大盛皇帝的声音响彻了虚空。
<br/><br/>    “谢陛下天恩。”
<br/><br/>    一道道的身影跪下，对着皇族的方向一拜。
<br/><br/>    拜完之后，一个个带着家人，以最快的速度，离开了皇城。
<br/><br/>    “无论是谁，只要不是皇族血脉者，今日都可以离开，我等不会为难你们，我们已经以法力，开辟出了一座大城，哪里就是你们的安居之地。”
<br/><br/>    “皇族无德，嚣张跋扈，当灭，皇城当化为死地。”
<br/><br/>    唐江河一步跨出，冰冷至极的声音响彻云霄。
<br/><br/>    “嗖嗖嗖。”
<br/><br/>    此刻，皇城之内，百战侯的身影瞬间出现，眼眸之中，闪烁着可怕至极的寒光。
<br/><br/>    “天星宫，确定要与皇族为敌吗？”
<br/><br/>    “你们可要确定了，现在滚还来得及。”
<br/><br/>    百战侯的声音，响彻了虚空。
<br/><br/>    “百战侯，皇族无德，该当覆灭了。”
<br/><br/>    “自然皇族如此的自信，唐某现在愿去虚空与你一战，你敢否。”
<br/><br/>    “公子怒，天怒。”
<br/><br/>    “明日皇城当化为死地。”
<br/><br/>    “今日你我一战不会有人插手。”
<br/><br/>    “唐某等你。”
<br/><br/>    唐江河的声音落下，身体直接腾空而去，去了虚空之上。
<br/><br/>    唐江河双手背负在身后，冷眼看着皇城之中的百战侯。
<br/><br/>    “哼，你找死，本侯成全你。”
<br/><br/>    百战侯的眼眸之中，闪烁着阴戾的光泽。
<br/><br/>    百战侯知道，唐江河这是笃定了自己会出城，因为若是不出城的话，那在众人的眼中就是胆怯了。
<br/><br/>    皇族胆怯了。
<br/><br/>    现在的皇族，不可露出这一面。
<br/><br/>    而且百战侯也不觉得，自己就会真的败给唐江河，他活了万年，不相信自己会输给一个几百岁的人。
<br/><br/>    “嗖！”
<br/><br/>    下一刻，百战侯的身影动了。同样是腾空而起，在百战侯动的瞬间，在百战侯的身体之后，出现了一道道的虚影，那些虚影密密麻麻。竟然是一处处的战场，一处处的杀戮画面。
<br/><br/>    百战侯，是大盛皇族哪位仙人的侍卫，杀戮无数，封号也是如此来的。
<br/><br/>    百战之名，是杀出来。
<br/><br/>    此刻的，在百战侯的身旁，无数的煞气冲霄。
<br/><br/>    仿佛一道地狱之门，在这瞬间开启了一般，可怕至极的气息，怒冲九霄。
<br/><br/>    “侯爷无敌，侯爷无敌。”
<br/><br/>    百战侯的属下，一个个呐喊出声，眼眸之中，尽是自信之色，觉得这些人，不会是百战侯的对手，怎么说百战侯也是一尊老侯了。
<br/><br/>    跟随过仙人的存在。
<br/><br/>    虚空之中，平静站着的唐江河看见不断漫步而来的百战侯，携带滔天的煞气，眼眸之中的寒意缓缓的升腾而起。
<br/><br/>    “公子，今日唐某为你，斩下一尊大盛皇族的上古侯人头，以报答公子的赐道机缘。”
<br/><br/>    唐江河的手中，一柄长剑出现，此刻的唐江河体内，法力翻腾着，可怕的剑势在缓缓的攀升，仿佛一尊剑圣，出现在世间。
<br/><br/>    皇城内外，所有的剑修在这瞬间，手中的长剑都在颤抖。
<br/><br/>    在对天膜拜。
<br/><br/>    “唐老，宫主能赢吗？”
<br/><br/>    此刻，天星宫的那些长老，一个个的眼眸之中，有些忐忑。
<br/><br/>    “爹，一定能赢的。”
<br/><br/>    唐海没有回答的时候，唐楚楚的声音响起了。
<br/><br/>    “圣女。”
<br/><br/>    天星宫的那些长老，瞬间一个个的眼睛，落在了唐楚楚的身上。
<br/><br/>    此刻，众人对唐楚楚，丝毫不敢小觑。
<br/><br/>    因为今日的唐楚楚，已经踏入了涅槃境界。
<br/><br/>    就算是没有唐江河，唐楚楚也能让天星宫发展下去。
<br/><br/>    “放心吧！”
<br/><br/>    “公子自然说了，皇族当灭，那么谁也挡不住，公子的话，就是天道之意，公子传道天下，体验凡人的生活，却没有门庭之见，但凡能与公子接触的人，都会被赐下机缘，公子才是这世界上，真正的圣人，无上仙尊。”
<br/><br/>    “区区大盛皇族，差点打破了公子的凡心修行，找死。”
<br/><br/>    唐楚楚，眼眸之中尽是冷意。
<br/><br/>    “不错。”
<br/><br/>    “公子，岂会算错。”
<br/><br/>    雪落神女与秦萱此刻，也是坚信无比。
<br/><br/>    坚信这一战能赢。
<br/><br/>    而且，就算是大盛皇族的仙人留下什么手段，龙神也赐下了后手，不怕。
<br/><br/>    此刻的唐江河，是无敌的。
<br/><br/>    在众人的眼中，就是无敌。
<br/><br/>    众人，没有人担心唐江河。
<br/><br/>    此刻，连同那些在撤离的人，也在关注虚空之中的这一战，不知道谁更胜一筹。
<br/><br/>    “唐江河，你这么自信，能与本侯一战吗？”
<br/><br/>    “本侯念你天资不错，现在还来得及。”
<br/><br/>    百战侯的目光冰冷的可怕，此刻竟然在缓缓的化为了血色，那双血目，让人胆颤心惊。
<br/><br/>    若是灵魂力不强的人，在这双血目之下，就会丧失了战力，直接灭杀灵魂。
<br/><br/>    但是，唐江河得到道韵无数，灵魂力早已增长的比百战侯还强，岂会惧怕百战侯。
<br/><br/>    “百战侯。”
<br/><br/>    “不必多言了，皇族欺辱公子，皇族当灭。”
<br/><br/>    “这个世界，或许没有什么对错，咱们的立场不同，出手吧，别说本宫主欺负你一个老不死的。”握着长剑的唐江河，面对煞气冲天的百战侯，声音冷漠至极。
<br/><br/>    “是吗？”
<br/><br/>    “无知小儿，口出狂言，今日，本皇就灭了你，让这天下，再次知道我百战侯的实力。”
<br/><br/>    “魔临。”
<br/><br/>    百战侯的声音冰冷到了极点。
<br/><br/>    此刻的百战侯，仿佛一尊魔神。
<br/><br/>    可怕的血煞之气，这瞬间在百战侯的身边聚集，百战侯的气息，不断的外放。
<br/><br/>    那些血煞之气，在这瞬间形成了领域之力，将唐江河笼罩在其中。
<br/><br/>    此刻的虚空，瞬间化为了血色。
<br/><br/>    此刻的两人，不似站在虚空，似站在尸山血海之中，血流千里。
<br/><br/>    “哼！”
<br/><br/>    “唐江河，你真是自信，竟然无视了本侯的领域之力，难道你觉得能够在本侯的血魔领域之内，杀死本侯吗？”
<br/><br/>    此刻的百战侯身后，一道巨大无比的血魔虚影降临，身躯似有千丈高，在百战侯的领域增幅下，气息更是可怕的骇人。
<br/><br/>    那些血煞之气，似乎能腐蚀虚空，此刻的虚空，发出了嗤嗤嗤的声音。
<br/><br/>    “公子赐我一剑，能斩天，能诛神，能葬佛，能陷仙。”
<br/><br/>    “今日，唐某，就拿你来试剑，让公子知道，他赐下的剑术，唐江河没有辜负。”
<br/><br/>    “也让这世间，知晓公子的神通。”
<br/><br/>    “知道公子的强大，不是谁人，都能够碰触公子的底线，打乱公子体验凡人的生活，皇族又如何，公子一怒，也当灭。”
<br/><br/>    此刻的唐江河，刹那之间，爆发出了可怕至极的剑气。
<br/><br/>    “嗤啦。”
<br/><br/>    那可怕的剑气，直接撕裂了百战侯的血魔领域。
<br/><br/>    同时，虚空之中，一柄可怕的巨剑虚影出现，剑势镇压一切。        <br/><br/>