    到船舱里，坐下来。
<br/><br/>    陈邪询问。
<br/><br/>    “货呢？”
<br/><br/>    “他们正在往这边运，新王，您先坐会儿。”
<br/><br/>    十几个人唐门的高手，都在这个船舱里坐了下来，走在最后边的那个高手，顺手，直接把船舱的门，给反锁了起来。
<br/><br/>    看到这一幕，陈邪嘴角一挑，询问。
<br/><br/>    “什么意思？”
<br/><br/>    锁住船舱门的那个人，嘿嘿一笑，回头看向陈邪说。
<br/><br/>    “没什么，要你的命而已。”
<br/><br/>    在唐家的这些人看来，十几个人唐门的顶级高手，足够要这个陈邪的命了。北境的什么超强者，他们没有见过，估计，也不过是传说而已。传出来，只是为了吓唬人，让别人都害怕陈邪而已。
<br/><br/>    陈邪就带了五个人过来，他还真是为了龙玺玄铁，连命都不顾了。
<br/><br/>    不过，这样更好，杀了陈邪，唐家危机就能够解除。
<br/><br/>    五个超强者，立刻上前。
<br/><br/>    陈邪则拦住了他们。
<br/><br/>    “回去。”
<br/><br/>    看到这这一幕，唐家的人就更嚣张了。
<br/><br/>    他们觉得，陈邪现在是找到害怕了，什么北境之王，也不过如此。唐门的人左右相视一看，准备动手，干掉陈邪。
<br/><br/>    可陈邪却先站了起来。
<br/><br/>    “把龙玺玄铁拿出来吧！”
<br/><br/>    唐门的人一笑。
<br/><br/>    “陈邪，都现在了，你还觉得，我们会把龙玺玄铁交给你？”
<br/><br/>    说话那人，语声才罢，陈邪脚下一动，一道虚影掠过，那个人身上就发出砰地一声巨响，撞在对面船舱的门上。
<br/><br/>    舱门瞬间就被撞开了。
<br/><br/>    那人一直撞飞在外边甲板上，才停了下来。
<br/><br/>    不过，等他停下来的时候，胸膛上出现一个巨大的凹陷，七窍流血，人已经没有任何动静，死的不能再透了。
<br/><br/>    唐门剩下那几个人一愣，他们没想到，断掉一条手臂的陈邪，竟然还有这种实力？
<br/><br/>    他不是重伤了吗？
<br/><br/>    “新王，您有伤在身，不能动怒。”
<br/><br/>    “这些垃圾，还是我们来处理吧！”
<br/><br/>    旁边的超强者，立刻说道。
<br/><br/>    陈邪微微一笑。
<br/><br/>    “动怒？可笑，我只是想杀个人而已。”
<br/><br/>    深吸了一口气，陈邪又把目光落在旁边另外一个唐门高手的身上，盯着他，陈邪询问。
<br/><br/>    “你能拿出龙玺玄铁吗？”
<br/><br/>    那个人已经被刚才陈邪的出手，给吓到了。
<br/><br/>    他不知道该怎么回答，因为，他也知道，这船上根本就没有龙玺玄铁，他下意识的摇了摇头。
<br/><br/>    砰！
<br/><br/>    陈邪的一拳再发！
<br/><br/>    这一拳被砸在那人的面门上，他整个面门都被砸得凹陷了下去，在半空中打了好几个转儿，从船甲板上空，直接飞了出去。
<br/><br/>    落入海中，鲜血晕开。
<br/><br/>    一群鲨鱼冲出来，将其卷入海水深处。
<br/><br/>    陈邪重新回到甲板上，扫了一眼，其他剩下那几个唐门的人，跟他们说。
<br/><br/>    “你们呢，能不能拿出龙玺玄铁？”
<br/><br/>    剩下的那几个人，终于见识到了陈邪的实力，但是这种实力，他们根本无法与之相抗衡，哪怕一点点。
<br/><br/>    唐门的上限，就是武者。
<br/><br/>    可他们想象不到，陈邪在武者之上的那个境界。
<br/><br/>    当然，不管是那个境界，总之，一定是他远远无法触及的境界。
<br/><br/>    “你们动手吧！”
<br/><br/>    “船上的人，谁能拿出龙玺玄铁，谁就能活，或许，拿出龙玺玄铁的线索，也能活，拿不出的，就直接杀掉。”
<br/><br/>    说完，陈邪走到甲板的边缘，站在那里，看向远处。
<br/><br/>    他来这里，本就不是为了龙玺玄铁，因为，他明白，唐家的人拿不出第二批龙玺玄铁，他来，自然是为了那艘有龙玺玄铁的沉船。
<br/><br/>    此时。
<br/><br/>    这艘船上，有五个狙击手的枪口，已经对准了站在甲板上的陈邪。
<br/><br/>    他们都是唐门的狙击高手。
<br/><br/>    几乎在同一时间，他们都开了枪。
<br/><br/>    子弹在半空中，掠出一道火花，快速的逼近陈邪。
<br/><br/>    然而，陈邪只是一个极速地横移，就很简单的避开了这些子弹。等他回头的时候，分别指向五个方向。
<br/><br/>    “去，杀了他们，太吵了，我喜欢安静。”
<br/><br/>    “是，新王！”
<br/><br/>    无个超强者立刻行动。
<br/><br/>    那些狙击手一开枪，就暴露了身份。
<br/><br/>    船上的空间本就不大，所以，以那些超强者的身手，很快就把这五个狙击手给揪了出来，丢在了甲板上。
<br/><br/>    落下的时候，他们已经被杀了。
<br/><br/>    “回禀新王，他们也不知道龙玺玄铁的线索。”
<br/><br/>    陈邪的脸上，掠过一丝失望。
<br/><br/>    此时。
<br/><br/>    川渝唐家，家主的别墅里。
<br/><br/>    唐云意在等着电话，因为，那个电话决定着他们唐家的生死。没有消息，让唐云意很着急。
<br/><br/>    旁边的唐瑞龙说。
<br/><br/>    “爸，您放心，我们北境的所有高手，全都去了，他陈邪就带了五个人，这次，他绝对在劫难逃！”
<br/><br/>    唐云意点头。
<br/><br/>    “是啊，陈邪去海上，就是送死！”
<br/><br/>    “他这个北境之王，也不过如此！瑞龙，等我们把陈邪干掉，掌控所有的龙玺玄铁资源，北境之王，就由你来做，怎么样？”
<br/><br/>    唐云意这话说得唐瑞龙心潮澎湃的。
<br/><br/>    “多谢爸，到时候，您掌控世界第一家族，我掌控世界第一雇用集团，我们就是这个世界上，最牛逼的父子！”
<br/><br/>    “到时候，我想要多少女人，就有多少女人，对不对啊，爸？”
<br/><br/>    “哈哈哈……”
<br/><br/>    唐云意宠溺一笑。
<br/><br/>    “你小子，除了女人，别的一点儿志向都没有吗？”
<br/><br/>    “有啊，爸，可是，您这个当爹的太牛逼了。我还有什么发挥的余地吗？我还这么年轻，就要我做北境之王，我还需要奋斗吗？”
<br/><br/>    父子二人说话之间，电话打了电话。
<br/><br/>    唐云意立刻接通，询问。
<br/><br/>    “肯定是好消息，对吗，唐卢？”
<br/><br/>    对面的唐卢迟疑了一下，才回答。
<br/><br/>    “禀告家主，那艘船失联了。”
<br/><br/>    “什么？”
<br/><br/>    唐云意很意外。
<br/><br/>    “船上那么多人呢，怎么会失联？”
<br/><br/>    “不知道啊，我连一个人都联系不上。家主，那个北境新王，到底什么水平，他不会上船之后，把我们的人都给杀了吧？”
<br/><br/>    唐卢下意识地询问，总之，他又不祥的预感。
<br/><br/>    “你不是说，你确定，陈邪就带了五个人上船。而且，陈邪的那艘船，也远离去了十海里之外，他怎么可能干掉船上所有的人？”<br/><br/>