    
<br/><br/>    角落里的光影不甚清晰，又隔着一层从琉璃茶杯中袅袅而起而白色薄雾，所以那人的模样和面容并不能很好地描绘出来。
<br/><br/>    不过依然可以看出，那是一个二十左右的年轻人。
<br/><br/>    他身姿挺拔，斜靠在座椅上，动作散漫悠闲，又透着几分倨傲。
<br/><br/>    但打眼一看，却是一股子生人勿扰的气息。
<br/><br/>    而在听到那句话的时候，年轻人的眉梢动了动，随意地“哦”了一声，看起来并不在意。
<br/><br/>    他微微探身，手指伸出，握住了他面前的琉璃茶杯。
<br/><br/>    从这个角度看过去，可以看见他莹白的指尖，如同精心雕琢的玉石，曲线光滑，弧度美好。
<br/><br/>    真真正正的优雅贵公子。
<br/><br/>    “真的！”身旁的人大约是他的好友，一个劲儿地用胳膊撞他，声音听起来很是兴奋，“比慕芷那个丫头还要像呢！”
<br/><br/>    “哧。”闻言，年轻人似乎轻轻地笑了一声，不以为意，“她跟我有什么关系？”
<br/><br/>    “怎么？难道我说错了？”身边的人拍了他一下，翘着二郎腿反问，“难道她不是你妹妹？”
<br/><br/>    年轻人的声音仍然带笑，但听着却已是寒了几分，渗进了骨头里：“风迟，你是不是又欠打了？”
<br/><br/>    “我怎么了我？”风迟吓了一跳，连忙躲远了一下，“不说就不说呗，君主动口不动手。”
<br/><br/>    又挪远了一些，他警惕道：“你别打我，我可打不过你，谁不知道你慕影的威名？”
<br/><br/>    说着，又赞叹一句：“那就是我爹那一代，也不一定是你的对手啊。”
<br/><br/>    他因为跟慕影关系好，穿一条裤子长大的兄弟，从小打到可没少被他爹娘训斥。
<br/><br/>    每次都说，你瞧瞧人家小影，再看看你，羞不羞？
<br/><br/>    羞个屁呀！
<br/><br/>    风迟对此表示很无所谓，他脸皮比较厚，也不害臊。
<br/><br/>    反正慕影是他好兄弟，慕影厉害他也跟着沾光，到哪儿都能接受小姑娘们崇拜的目光，多好。
<br/><br/>    慕影勾了勾唇，眼眸上挑，带着几分慵懒之意：“你离那么远做什么？”
<br/><br/>    “行了吧，谁还不知道你小子心里想什么？”风迟嘟囔一声，“你肯定在盘算着怎么把我吊起来打。”
<br/><br/>    曾经十几岁的时候，他被他爹丢到了慕家，美名其曰要和他娘出去玩，不想让他打扰他们。
<br/><br/>    结果那一个月，他就活在水深火热之中。
<br/><br/>    天天鼻青脸肿……全是被慕影打的。
<br/><br/>    等到他爹娘游山玩水回来，他哭着跑回了风家，然后恶狠狠地告了慕影一状，结果——
<br/><br/>    他爹：“多打打是好事，小影真是辛苦了。”
<br/><br/>    他娘：“夫君，小影替咱们教导迟儿这么久，我们是不是应该去慕家感谢一下？”
<br/><br/>    他爹向来听他娘的话，两人一合计，就抬了一些礼物，风风火火地去慕家了。
<br/><br/>    风迟当时就懵逼了，连手都没来得及伸出，就被撂下了。
<br/><br/>    到底谁才是亲儿子啊！
<br/><br/>    迟儿……痴儿，也不知道是谁给他取的这个名字，简直白瞎了他这张小姑娘们都喜欢的脸。
<br/><br/>    慕影修长的手指转着琉璃茶杯，似笑非笑，有些痞里痞气：“我脾气不好，谁挑衅我，我就揍谁。”
<br/><br/>    听到这句话，风迟彻底蔫了，不说话了。
<br/><br/>    可不，每一次被打，都是他自找的。
<br/><br/>    虽然好多事情他已经忘了，可是其中有几件他印象很深刻。
<br/><br/>    一次，他在慕影惯用的茶杯里下了泻药。
<br/><br/>    可万万没想到，这小子居然看出来了，然后直接将那杯加了泻药的茶给他惯了下去。
<br/><br/>    后来风迟问慕影，他是怎么露馅的。
<br/><br/>    慕影沉默了一下，才说：“你放多了，杯子底部还有没融化的。”
<br/><br/>    风迟：“……”
<br/><br/>    他可能真的是个痴儿。
<br/><br/>    还有一次，风迟趁着慕影休息，偷偷把他的佩剑拿走了，准备到后山去挖草药。
<br/><br/>    结果，还是没等他有所动作，就又被慕影发现了。
<br/><br/>    然后，又是一顿暴揍。
<br/><br/>    得亏他身体好、皮糙肉厚，只在床上躺了两天就可以接着活蹦乱跳了。
<br/><br/>    而之后风迟才知道，慕影把那把佩剑看得比自己的生命还重要。
<br/><br/>    被揍了几次后，风迟疼得直哼哼。
<br/><br/>    但风迟老是不长记性，所以被揍了整整一个月。
<br/><br/>    “那不是我年龄小，不懂事吗？”风迟轻哼了一声，“你说你天天抱着一把剑有什么意思？剑好看吗？”
<br/><br/>    慕影不咸不淡地瞥了他一眼，神情悠哉：“比你好看。”
<br/><br/>    “放屁！”风迟气得差点没昏过去，“怎么就比我好看了？我那么讨小姑娘喜欢，我家里堆了一屋子她们给我写的信。”
<br/><br/>    “是么？”慕影扯着唇角笑，“那她们的眼光还真是不好。”
<br/><br/>    “胡说，明明是我魅力大……诶不对。”风迟又被气得够呛，不知道是想到了什么，声音忽然一顿，“我们不是正讨论你妹妹呢吗？怎么说到这里来了？”
<br/><br/>    此话一出，周围忽然寂静了下来。
<br/><br/>    风迟一怔，看着身边的人。
<br/><br/>    慕影深邃的眉目透着几分寡淡，但却不掩其清贵与高华。
<br/><br/>    他的眼型是那种极为好看的凤眼，眼眸狭长，眼尾上翘，自带浅浅的流光，迷人优雅。
<br/><br/>    似乎只要轻轻一转，就能将人的心魂都勾走。
<br/><br/>    但就是这样一双眸子里，此刻透着森然的寒意，仿若巍巍冰山。
<br/><br/>    慕影低笑一声，一字一顿，缓缓道：“我没有妹妹。”
<br/><br/>    **
<br/><br/>    灵符会中，一层楼中的人还在吵闹着。
<br/><br/>    他们对着紫衣女子评头论足，没有半点要压低声音的意思，反而故意提高了。
<br/><br/>    “这小妹妹长得还真是好看，瞧那身段，啧……真是勾人。”
<br/><br/>    “我想想，咱们华胥的女符师应该一个巴掌都能数的过来吧？现在又出现一个，也不知道实力如何。”
<br/><br/>    “嗤，我打赌，肯定不怎么强，估计最多也就是个二级符师。”
<br/><br/>    “哎哎，那我就打赌她是个三级符师。”
<br/><br/>    “下注！下注！”
<br/><br/>    这个声音一出，那些符师们都激动起来，准备就地摆一个赌局。
<br/><br/>    风迟听着，也有些意动，但一想到他和慕影并不能太过引人注目，所以就只好压住了赌一把的想法。
<br/><br/>    唉，可惜了，他可是会赌小能手啊。
<br/><br/>    但听着那些人立下的赌注，也都是一些普普通通的东西，并不能引起他的兴趣。
<br/><br/>    不过……风迟又抬头看了一眼柜台，心中疑惑渐深。
<br/><br/>    难道是他感觉错了吗？
<br/><br/>    风迟挠了挠头，可是那个姑娘长得真的很像慕影哎。
<br/><br/>    不光是眉眼，就连那周身的气度都很一致。
<br/><br/>    或者大概……这世上好看的人都差不多？
<br/><br/>    风迟又瞅了隐在烟雾之后的慕影一眼，然后不得不承认，跟他这位手足比起来，他……真的是有点难看了。
<br/><br/>    **
<br/><br/>    君慕浅这时已经走到了柜台前，而负责一层楼的女管事立马迎了上来。
<br/><br/>    她微微一笑，端庄优雅：“姑娘是第一次来吧？”
<br/><br/>    “嗯。”君慕浅点了点头，“第一次。”
<br/><br/>    想必灵符会这种组织，世俗界之中是没有的。
<br/><br/>    毕竟，能成为符师的人少之又少。
<br/><br/>    “自我介绍一下，我是一层的负责人年年。”闻言，女管事也没有多少意外，“一层是领取任务的地方，不知道姑娘是几级符师？我好给姑娘挑选合适的任务。”
<br/><br/>    这句话一出，周围嘈杂的声音顿时沉寂了下来。
<br/><br/>    那些已经将赌局摆好的符师们都看了过来，目光灼灼，等待着紫衣女子的回答。
<br/><br/>    风迟也来了兴趣，身子都直了起来。
<br/><br/>    影的天赋那么好，这个跟他长得像的姑娘恐怕也差不到哪儿去吧？
<br/><br/>    然而，君慕浅像是完全没有感受到背后的目光，她神色淡然，声音从容道：“抱歉，我还不是符师。”
<br/><br/>    “……”
<br/><br/>    年年愕然地看着她，一瞬间不知道该说什么了。
<br/><br/>    那些符师也怔愣到了那里，仿佛见鬼了一样。
<br/><br/>    忽然，一道尖锐的叫声打破了沉默——
<br/><br/>    “有病吧？你不是符师来灵符会做什么？当这里是你过家家的地方？”
<br/><br/>    “靠！老子刚刚在二级符师那里下注了一株三品药材，就这么没了！”
<br/><br/>    “可不是！我还高看了她一眼呢，赌她是三级灵师。”
<br/><br/>    “简直了，什么人啊这是，还我输钱。”
<br/><br/>    一时间，下注的符师们都群体讨伐了起来，一层楼中全是愤懑的声音。
<br/><br/>    有些符师的眼神，恨不得把紫衣女子撕了。
<br/><br/>    “噗——”风迟直接把还没咽下去的水吐了出来，笑得肚子都疼了，“哎哟影，你听见没，她居然不是符师。”
<br/><br/>    慕影没说话，面容仍隐在那袅袅的烟雾之中，灯光打在他的脸上，明明灭灭。
<br/><br/>    “你也太无趣了吧？”风迟没有得到回答，不由有些无聊，“你说你要是这样，还不如好好地待在家里算了。”
<br/><br/>    “我拉你下来，不是让你坐在这里思考人生，是让你和我一起快活啊。”
<br/><br/>    要不是慕影的那张脸太过惹人，他真的怀疑这家伙就是一块石头！
<br/><br/>    “怎么快活？”听到这句话，慕影终于有所回应了，但显然是心不在焉。
<br/><br/>    “喏，就现在啊。”风迟说，“你就看一眼那个姑娘嘛，她真的和你长得像，我不骗人的！”
<br/><br/>    要不是知道他这位好兄弟除了慕芷没有别的姐妹，他真的以为慕影又多出来一个妹妹。
<br/><br/>    “无趣。”慕影声音淡淡，他放下杯子，似乎是要起身，“该走了。”
<br/><br/>    “哎哎哎，再等等，让我多看一会儿佳人。”风迟连忙一把按住他，然后嘀咕一句，“可惜了，你说这么好的一个美人儿，怎么就和你这么凶残的人长得像？”
<br/><br/>    “本来还想着一会儿约人家姑娘出去喝一杯，结果我看着她的脸都有而害怕。”
<br/><br/>    他真的是被慕影给打出阴影来了。
<br/><br/>    慕影看了他一眼，也没说什么，就做了下去，算是同意再这里再待一段时间。
<br/><br/>    “对了，你说那阴阳石乳的消息是真的么？”风迟百无聊赖之际，开始朝着身边的人搭话，“连咱们万灵都没有出现过的东西，华胥居然会有？”
<br/><br/>    这一次从万灵大陆来到华胥大陆，还有一件事就是阴阳石乳。
<br/><br/>    不过显然，他们家里的那些老家伙们并不认为阴阳石乳真的出现了，所以每一家只派了他们这一轮的小辈。
<br/><br/>    风家是他，慕家是影，至于叶家好像很久之前就有人下来了，他也记不大清楚了。
<br/><br/>    不过不管阴阳石乳是真是假，都免不了一场争斗。
<br/><br/>    他们代表的不是个人，而是一个家族。
<br/><br/>    “没什么。”慕影不知道是想到了什么，他微微眯眸，“先天灵源的诞生之地本来就没有什么依据可究。”
<br/><br/>    他伸出手来，十分惬意的揉着风迟的头，目光和蔼：“少看点那些书，看多了会变成智障。”
<br/><br/>    “慕、影！”听到这句话，风迟咬牙切齿地把他的手掰了下来，“你才是智障，你全家都是智障！”
<br/><br/>    没想到，慕影竟然还点了点头，神色深以为然：“你说的没错，我们家除了我，都是智障。”
<br/><br/>    风迟：“……”
<br/><br/>    这么说你爹娘祖父母还有祖宗们真的好吗？
<br/><br/>    他怎么忘了这小子十分的叛逆，两岁就知道怎么离家出走了。
<br/><br/>    两人正在闲聊之际，忽然——
<br/><br/>    “砰”的一声响，是重物落地的声音。
<br/><br/>    力度之大，连地板都震动了起来。
<br/><br/>    猝不及防之中，风迟差点又被茶水给呛住了。
<br/><br/>    “咳咳咳……”他心有余悸地把琉璃茶杯放远了一些，才舒了一口气。
<br/><br/>    “咦——”风迟抬头一看，连忙又撞了撞身旁的人，不停地张望着，“那个人要干什么？不会是要欺负那个姑娘吧？”
<br/><br/>    “别烦我。”慕影根本没搭理，他低头，手指在剑鞘上轻轻抚摸着。
<br/><br/>    “好！”风迟冷哼一声，“等着，你一会儿肯定有后悔的时候。”
<br/><br/>    他就是有感觉，那个姑娘一定和影有关系。
<br/><br/>    想着，目光又朝前看去。
<br/><br/>    刚才的那声响，是一个块头很大的男符师发出来。
<br/><br/>    他将他面前的桌子给踹到了，然后站起来，径直朝着紫衣女子走去。
<br/><br/>    而其他人看到男符师这个举动，先是一愣，然后不由笑出了声，交谈的声音压低了几分。
<br/><br/>    “我看，这下那个小妹妹要惨咯，怎么这么惨，刚好碰到了姜昊。”
<br/><br/>    “可不是吗，姜昊这家伙，可是最抠门的一个，方才他可是也在二级符师那里压了很多东西呢，嚯，这下子，全都输了。”
<br/><br/>    “嘁，谁让他平日里那么狂傲，估计这一下子，他得做好几个四级任务才能回来吧？”
<br/><br/>    “哈哈哈哈哈……”
<br/><br/>    背后声音不断，有人嘲讽，有人看戏，有人冷眼旁观。
<br/><br/>    然而，君慕浅连眼皮都没有撩动一下，她抬头看着女管事：“我不是符师，所以才来这里问问怎么成为符师。”
<br/><br/>    “你们这里不是有什么东西，可以供人测试用么？”
<br/><br/>    方才灵符会外面的那个告示牌上，可是写了这么一句话——想成为符师者，可在灵符会进行灵魂力测试之后，由灵符会判定初始等级。
<br/><br/>    符师要比炼药师少很多，灵符会将这些符师全部聚集起来，也是为了给符师们一个安身之处。
<br/><br/>    更重要的是，灵符会也能从中得到不少好处。
<br/><br/>    手底下握着整个华胥的所有符师，可真是一股十分庞大的力量。
<br/><br/>    君慕浅微微勾唇，也不知道这灵符会是谁创立的，想法倒是独特。
<br/><br/>    “啊？哦哦……”年年这才回过神来，笑容有些勉强，“瞧我这记性，是可以测试的。”
<br/><br/>    君慕浅点点头：“那就拿出来吧。”
<br/><br/>    她也想看看，她的灵魂力到底如何。
<br/><br/>    “嗤。”年年才刚转身去找测试用的东西，旁边就有人嗤笑一声，“喂，我说你，把灵符会当做什么地方了？”
<br/><br/>    “居然跑到这里来测试？你以为你是谁？看不起我们？”
<br/><br/>    君慕浅偏了偏头，就发现她右后方多了一个人，那人用嘲讽的眼神看着她，眼神也十分的轻蔑。
<br/><br/>    她眼神淡淡，也没有搭理，又回过了头，耐着性子敲了敲柜台：“好了么？”
<br/><br/>    “已经好了。”年年拿出来，还未递过去，脸色就是一变，厉喝道，“姜昊，你要干什么？！”<br/><br/>