    
        <br/><br/>    自从狄龙保护关悦，被关家强者伤到后，龙五就接替了狄龙，一直暗中保护关悦。
<br/><br/>    看见关悦二叔嚣张跋扈的样子，他早就忍不住了。
<br/><br/>    “你，你竟然敢打我？”
<br/><br/>    关悦二叔满脸都是不可思议，嘴角还有一丝血迹，龙五根本没有手下留情。
<br/><br/>    “你知道我是什么人吗？你就敢打我？”
<br/><br/>    “我是王族关家的关宏伟，关王是我父亲，你敢打我，是活腻歪了吗？”
<br/><br/>    关宏伟低声怒吼道。
<br/><br/>    关王的几个儿子当众，关宏伟排行第二，名副其实的关家二王子。
<br/><br/>    第一天来燕都，就被人打了耳光，可想而知，他是有多么的愤怒。
<br/><br/>    “啪！”
<br/><br/>    龙五又是一巴掌打了过去，一脸冷意地说道：“我又打了你一巴掌，你能把我怎样？”
<br/><br/>    曾经战域的暗夜之王，又岂会将一个王族的二王子放在眼里？
<br/><br/>    当年，就是一些国外的王子，都有好多死在了他的手中。
<br/><br/>    在战域战士的眼中，除了战域皇尊，任何人都不值得他们去惧怕。
<br/><br/>    “混蛋，你竟然还敢打我？”
<br/><br/>    关宏伟愤怒到了极点，朝着带来的几名关家护卫怒吼道：“你们都眼瞎了吗？没看到我被打了吗？给我动手，弄死他！”
<br/><br/>    几名关家护卫，这才回过神。
<br/><br/>    他们从未见过关宏伟挨耳光，一时间有些呆滞，所以才没能第一时间回过神。
<br/><br/>    “师傅，不要！”
<br/><br/>    眼看双方之间恩怨越来越深，关悦连忙出声阻拦。
<br/><br/>    她虽然第一次见龙五，却清楚，这个手持匕首的中年男子，只听杨九天一人的命令。
<br/><br/>    “关悦，现在不是我不愿意息事宁人，而是你二叔不放过我们。”
<br/><br/>    杨九天面无表情地说道。
<br/><br/>    说话间，关宏伟带来的两名护卫，已经朝着龙五冲了上去。
<br/><br/>    下一秒，龙五的身体化作一道残影，瞬间消失在原地。
<br/><br/>    “噗！”
<br/><br/>    “噗！”
<br/><br/>    只听见两道细微地匕首划过的声音，再然后，两名关家护卫的皮带直接断裂，裤子掉落下去。
<br/><br/>    两名护卫还没有反应过来发生了什么事情，就被掉落下去的裤子绊倒。
<br/><br/>    “再敢对天哥无礼，下一次，这一刀的目标，就是你的脑袋。”
<br/><br/>    龙五站在关宏伟面前，一脸漠然地说道。
<br/><br/>    看着就站在自己龙五，关宏伟只觉得浑身一阵凉意，额头上豆大的汗珠，不停的滚落。
<br/><br/>    因为龙五刚转身走到杨九天身边，他的皮带也被隔断，裤子掉落。
<br/><br/>    如果说，龙五划开了他两名护卫的裤子，他还能接受。
<br/><br/>    可是，他根本没看到龙五对他出手，他的皮带竟然也被划了。
<br/><br/>    他很清楚，这是龙五对他的一个警告。
<br/><br/>    龙五竟然能神不知鬼不觉的划断他们的皮带，同样可以轻而易举的划破他们的喉咙。
<br/><br/>    “你……我，我……我现在就走！”
<br/><br/>    关宏伟说话都结巴了起来，提起裤子，转身就跑着离开。
<br/><br/>    两名护卫，也逃也似的离开。
<br/><br/>    病房之内，终于再次恢复安静。
<br/><br/>    关悦满脸都是担忧，看着杨九天说道：“师傅，我二叔毕竟是关王族的二王子，你们这样对他，就真的算是跟关王族结下了梁子，以后再想解开，恐怕很难。”
<br/><br/>    杨九天淡淡地说道：“我根本就没有考虑过，要跟关王族结怨，更没有解开恩怨一说。”
<br/><br/>    这一刻，关悦忽然有种错觉，就算是关王亲自到来，恐怕杨九天也不会给关王面子。
<br/><br/>    “龙五，这段时间，关悦的安全，就由你负责，如果再有人敢来打扰她的修养，就算是关王族的人，也不需要客气。”
<br/><br/>    杨九天忽然看向龙五吩咐道。
<br/><br/>    “是！”
<br/><br/>    龙五一脸认真地说道。
<br/><br/>    “明天是我好兄弟的大喜之日，恐怕我没空来医院看你，你好好修养，等我忙完手头事情，就来看你。”
<br/><br/>    杨九天又看向关悦叮嘱道：“有龙五在，除非是关王族顶尖强者，否则没有人能伤害的了你。”
<br/><br/>    关悦点了点头：“师傅，谢谢你！”
<br/><br/>    杨九天阳光的一笑：“在你为我挡子弹那一刻起，我已经认可了你这个徒弟，等你康复，我会传授你一些我的武道。”
<br/><br/>    听见杨九天这句话，关悦顿时来了精神，眼睛似乎都亮了，连连点头：“师傅，你放心好了，我一定乖乖地呆在医院休养，争取早日康复，找你传授武道。”
<br/><br/>    看着关悦一脸激动地样子，杨九天无奈地笑了笑：“好，我等你！”
<br/><br/>    说罢，他转身离开。
<br/><br/>    明天就是好兄弟狄龙的大喜之日了，他身为狄龙唯一认可的亲人，自然不能掉链子。
<br/><br/>    有些事情，他必须亲力亲为。
<br/><br/>    就在这时候，关宏伟已经离开了医院，去了一幢独栋别墅小院。
<br/><br/>    “爸，你怎么来了？”
<br/><br/>    关宏伟刚下车，一名年轻女子走了出来，当她看见关宏伟红肿的脸庞时，满脸惊讶：“爸，你这是怎么了？脸怎么肿成这样了？”
<br/><br/>    刚才龙五用了很大的力气，关宏伟脸颊两旁，都高高红肿了起来。
<br/><br/>    “爸知道你在燕都受了委屈，就找你爷爷放我过来帮你，我一来燕都，就去找关悦那个贱女人了。”
<br/><br/>    “可是没想到的是，这个贱女人身边竟然有高手保护，还打了我两耳光，这笔仇，我一定要报回来。”
<br/><br/>    关宏伟咬牙切齿地说道。
<br/><br/>    一想到被人打了耳光，他心中怒意越深，因为愤怒，脸上的表情都狰狞了起来。
<br/><br/>    “什么？你去找关悦了？”
<br/><br/>    关欣惊讶道。
<br/><br/>    “当然要找这个贱女人了，不然我怎么替你出头？”关宏伟问道。
<br/><br/>    关欣脸上的表情也十分狰狞，咬牙说道：“爸，这个贱人认了一个师傅，在燕都颇有地位，本身实力也很强，你不该冒然去找这个贱人的。”
<br/><br/>    “爸还不是心疼你？”关宏伟没好气地说道。
<br/><br/>    “爸，您放心好了，我已经想好怎么报仇了。”
<br/><br/>    关欣脸上露出一抹狠毒的表情。
<br/><br/>    “哦？你有办法解决关悦的师傅？”
<br/><br/>    关宏伟顿时十分期待了起来。
<br/><br/>    “关悦的师傅叫杨九天，身边还有一个情同手足的好兄弟狄龙，明天就是狄龙的大喜之日。”
<br/><br/>    关欣眯着眼睛说道：“明天，我会让杨九天知道，敢跟我对着干的后果是什么。”        <br/><br/>