    
                <br/><br/>    
                第3137章
                
            
            <br/><br/>    
                “跟以前一样就行了，进攻其他社团，你们不是正在跟天地会的人剧烈冲突吗？”
                
            
            <br/><br/>    
                周元轻笑着说了一句。
                
            
            <br/><br/>    
                “就只是这样吗？”
                
            
            <br/><br/>    
                “不只是这样，这次冲突的地点，需要进行安排，尽量靠近防御法阵中枢，城南跟城西的，由你们黑旗负责！”
                
            
            <br/><br/>    
                “在冲突的过程中，造成混乱，分散守备防御法阵军队的力量！”
                
            
            <br/><br/>    
                “你的意思是，让我们制造混乱就行了？”
                
            
            <br/><br/>    
                袁琦有些愣神，他还是不知道周元这话是什么意思。
                
            
            <br/><br/>    
                因为在知道周元他们的确是银蛇城人后，他最先想到的是，周元需要动用他们黑旗的力量，对防御法阵进行攻击。
                
            
            <br/><br/>    
                “没错！”
                
            
            <br/><br/>    
                周元言简意赅道。
                
            
            <br/><br/>    
                “那么其他两处法阵？”
                
            
            <br/><br/>    
                “当然是由麒麟社的人负责！”
                
            
            <br/><br/>    
                周元轻描淡写道。
                
            
            <br/><br/>    
                袁琦倒退两步，明显已经震惊到了极点。
                
            
            <br/><br/>    
                麒麟会的人？
                
            
            <br/><br/>    
                他陷入沉默，随后开始思考。
                
            
            <br/><br/>    
                那天麒麟会的人突然对他们黑旗动手，并且还可以向外面释放一个信息，夜枭是被他们干掉的。
                
            
            <br/><br/>    
                袁琦当时还觉得有些愤愤不平，因为夜枭明显是被周元大人给干掉的。
                
            
            <br/><br/>    
                而麒麟社居然恬不知耻地把功劳给冒领了，并且还进攻赤星，占据了那些本该属于黑旗的地盘！
                
            
            <br/><br/>    
                现在仔细想了一下，麒麟会那样做，岂不是分担了黑旗的压力？
                
            
            <br/><br/>    
                并且彻底隐藏了周元大人的存在？
                
            
            <br/><br/>    
                原来一切早已开始布局？
                
            
            <br/><br/>    
                袁琦脸上满是震撼之色，沉重点了点头，表示自己已经知道了。
                
            
            <br/><br/>    
                在把袁琦送走后，周元找来陈亨。
                
            
            <br/><br/>    
                “你们这段时间，把那件事做到了何种程度？”
                
            
            <br/><br/>    
                在汇聚起来寻找周元之前，陈亨就已经统计过五十人手头上的力量了。
                
            
            <br/><br/>    
                他们跟周元的策略不太一样，这是之前就商量好的。
                
            
            <br/><br/>    
                周元主要负责人数，而他们负责质量。
                
            
            <br/><br/>    
                所以这段时间，他们几乎是动用自己的武力或者才智，把流沙城内部具有八品水平的武者，全都给找到了。
                
            
            <br/><br/>    
                其中有些人不愿臣服，有些人阳奉阴违，最后自然是从人间蒸发了。
                
            
            <br/><br/>    
                再加上这段时间，城内因为社团之间的斗争，太过混乱了。
                
            
            <br/><br/>    
                所以他们的出手，并未引起其他人的注意。
                
            
            <br/><br/>    
                “一共一百三十七人，加上我们五十人，将近两百。”
                
            
            <br/><br/>    
                陈亨如实回答。
                
            
            <br/><br/>    
                现在他们手头上掌握着的力量，就是这些了。
                
            
            <br/><br/>    
                周元满意点头，有了这些八品高手牵制，就算是军队想要击溃黑旗和麒麟社的人，也需要一定时间。
                
            
            <br/><br/>    
                而在这段时间里，足够周元破坏四处防御法阵了！
                
            
            <br/><br/>    
                “今天晚上好好休息吧，不管明天有多少人能到，我们只要做好一件事就可以了。”
                
            
            <br/><br/>    
                周元挥了挥手，示意陈亨可以离开了。
                
            
            <br/><br/>    
                陈亨点头，他知道周元的意思。
                
            
            <br/><br/>    
                不管他们招揽的那些人，明天能够到达多少，都不要再去在意了。
                
            
            <br/><br/>    
                因为现在他们头上上的力量，已经非常充足。
                
            
            <br/><br/>    
                在陈亨离开后，周元坐在自己的床上，攀西而坐，天寒绝仙就在身边。
                
            
            <br/><br/>    
                他已经陷入沉思状态，因为这个星期，过的非常匆忙。
                
            
            <br/><br/>    
                有很多事情有可能已经被他给疏忽了，周元正在复盘自己一个星期以来的各种举动。
                
            
            <br/><br/>    
                希望从中找到疏漏的地方，距离明天还有一段时间，他还有机会进行弥补。
                
            
            <br/><br/>