    
        <br/><br/>    晚上肉吃的多，李建设上朱老哥那里帮忙的时候，一脸红光满面，朱老哥见了跟李建设开玩笑，“是不是你媳妇伺候你伺候的太舒服了？”
<br/><br/>    李建设羞的耳根都红了。
<br/><br/>    上辈子他还是个雏儿，这辈子原身虽然不是了，但面对这种玩笑还是招架不住。
<br/><br/>    李建设就不明白了，这种闺房之事不是很私密的吗，怎么这个世界好多人都喜欢拿出来说，好像能展现自个在家里的地位一样。
<br/><br/>    李建设心里羞耻归羞耻，脸上面不改色道：“那能啊，我这是吃野猪肉吃的，你是不知道我们大队今天打了一头几百斤重的野猪...”
<br/><br/>    朱老哥一听松梗大队打了野猪，顿时来了兴致，“你们大队的山里还有野猪啊？”
<br/><br/>    “有啊，不过现在有没有就不清楚了。”昨天大队长分肉的时候就说了，今天要组织人进山去看看周边有野猪没有。
<br/><br/>    要是有就直接猎杀了，没有的话好叫大队的人放心。
<br/><br/>    ...
<br/><br/>    今天要杀的猪不多，李建设忙到凌晨四点左右，便提着朱老哥给的一块猪肝回去了。
<br/><br/>    也是不凑巧了，李建设回去的时候，正好撞上李老头起夜，李老头瞅见一道黑影往他们家院子里来，还以为家里要进贼了。
<br/><br/>    张口就喊：“谁啊。”
<br/><br/>    李建设走的好好的，被这一声吓了一跳，拍着胸口道：“爸，是我。”
<br/><br/>    “老三？”李老头狐疑的问着。
<br/><br/>    “确实是我，爸你干什么呢，刚吓我一跳。”李建设先发制人。
<br/><br/>    李老头一噎，“我还想问你呢，你大半夜不睡觉跑出去干嘛？”
<br/><br/>    “我睡不着，跑去河里洗了个澡。”
<br/><br/>    李老头信了，让李建设早点去睡，以后别出来吓人，转身就要去茅房。
<br/><br/>    虽然李老头刚是挺吓人，但李建设还是好意的问了一句，“爸，要不要我回屋去给你点个煤油灯？”
<br/><br/>    “不用，我摸黑过去就行。”他都起夜起了多少次了，又不是找不到茅厕在那。
<br/><br/>    李建设哦了一声，“那爸你小心点，别掉茅坑里了。”
<br/><br/>    李老头：“...”
<br/><br/>    有这种咒自个老子的儿子吗？
<br/><br/>    有半夜撞见李老头这事儿，早上关春燕还拿着那块猪肝在外边绕了一圈才回来的，不绕一圈没法解释来历。
<br/><br/>    张桂芝看见这一幕，心里又开始酸了，明明二房和三房分的东西差不多，为什么三房天天买东西就跟不要钱似的。
<br/><br/>    他们家就得计算着过日子？
<br/><br/>    凭什么！
<br/><br/>    心里极度不平衡的张桂芝，酸溜溜道：“老三媳妇你们家这日子过得好啊，成天成天的买东西，不像我们家...”
<br/><br/>    “你们家怎么了？二嫂你要是想买，那你也买呗，又没人拦着你。”干嘛那么阴阳怪气的说那么多，怎么的？还得自个给她分点东西啊？
<br/><br/>    怼完张桂芝，关春燕兴高采烈的去做早饭了。
<br/><br/>    与此同时，张桂芝跑去问李老太，分家的时候，她是不是私下给三房补贴肉票了，要是给了，他们二房也得要。
<br/><br/>    手心手背都是肉，李老太就得一碗水端平。
<br/><br/>    李老太直接一个耳刮子就抽过来了，“我不问你要票就是好的了，你还问我要票。”
<br/><br/>    她要是有票，她不知道自个买肉吃？还分给三房？她脑子又没病。
<br/><br/>    结果因为这事儿，婆媳俩吵了一早上。
<br/><br/>    李淼淼背着书包出门的时候，婆媳俩还没消停，没吃到早饭，就要去上学的李小虎兄弟仨个表示他们太难了。
<br/><br/>    居然摊上这种妈！
<br/><br/>    李淼淼虽然很同情李小虎兄弟仨个，但是这种事，她也爱莫能助。
<br/><br/>    去到学校的第一件事，李淼淼就是把借梁校长的报纸给还了回去，顺便又借了一份其他的报纸。
<br/><br/>    反正写有国家大事的报纸，李淼淼实在没兴趣看，就算看了，她也操不上心，还不如踏踏实实把自己的日子过好。
<br/><br/>    她就是这么现实的一个人。
<br/><br/>    借完报纸要走的时候，梁校长忽然和李淼淼说，过段时间，县里有学生数学比赛的活动，问她有没有兴趣参加。
<br/><br/>    李淼淼意外了下，这个时候居然还有数学比赛呢，她还以为只有后世才有呢。
<br/><br/>    “李瑾瑜同学，你要参加吗？你要是参加的话，放学留下来跟三四五年级的学生一块参加辅导课。”
<br/><br/>    “要啊。”傻子才不参加，像这种比赛，那都是有奖励的，他们家又这么穷，太适合她不过了。
<br/><br/>    “校长，除了数学比赛，还有作文比赛的活动吗？我也想参加。”这种比赛的活动越多越好。
<br/><br/>    李淼淼控制不住的兴奋了。
<br/><br/>    梁校长：“...”
<br/><br/>    这个李瑾瑜同学未免太兴奋过头了。
<br/><br/>    “有作文比赛的活动我会说的。”
<br/><br/>    “好的好的，那我先回去上课了，校长再见。”
<br/><br/>    李淼淼挥完手，揣着报纸就跑了。
<br/><br/>    有能参加数学比赛这个好消息，李淼淼今天一整天的心情都很好，直到她在梁校长给他们上辅导课的时候，看见里头坐着的李秋宝。
<br/><br/>    李淼淼整个人都不好了，这是要让她和女主竞争啊，就她这个小炮灰，她能争的过女主角吗？
<br/><br/>    李秋宝也瞅见李淼淼了，还冲她挥了挥手，“淼淼，来这里坐。”
<br/><br/>    李淼淼很想拒绝，奈何李秋宝太热情，愣是把她拉了过去，原先想坐在李秋宝身边的人，这会儿见多出了个李淼淼，一个个看她的眼神都不善了。
<br/><br/>    “秋宝，这是谁啊？”
<br/><br/>    李秋宝笑眯眯的介绍道：“这是我三叔家的女儿，叫李淼淼...”
<br/><br/>    李淼淼的大名，李秋宝没记住。
<br/><br/>    “你三叔家的女儿不是叫招娣吗？难道你有俩个妹妹？”
<br/><br/>    李淼淼面露微笑，“不，她只有一个妹妹，而且我现在不叫招娣，我爸给我改名叫李瑾瑜，也就是美玉的意思，你们懂吗？”
<br/><br/>    看你们就不懂，你们这群土鳖！
<br/><br/>    居然敢笑话她。
<br/><br/>    见李淼淼一脸挑衅，李秋宝拉了拉李淼淼，“他们也不是故意的，淼淼你别忘心里去。”
<br/><br/>    李淼淼拽开秋宝的手，继续微笑，“好的呢，秋宝姐。”
<br/><br/>    李秋宝：“...”
<br/><br/>    怎么感觉招娣的语气怪怪的？        <br/><br/>