
你老被人欺负！？<br/><br/>
蓝蕊绝对不相信这句话，虽然她与叶凡相处没多久，但对这货的性格已经了解了七八成，铁定是欺负别人的主。<br/><br/>
<br/><br/>
再者，自那次亲眼看到叶凡闯进100多只猴子中，不可思议的欺负了猴王以后，蓝蕊就觉得叶凡只怕是孙悟空转世，给他一根金箍棒的话，他肯定会去搅一搅龙海，捅一捅天庭……<br/><br/>
嘿，有见地！<br/><br/>
但蓝蕊仍是耐住性子问道：“然后呢？”<br/><br/>
“你是在世神医。”<br/><br/>
叶凡先恬不知耻的拍了一句马屁，接着说道：“应该救济一下我这种常被人欺负的人，给我再练一颗神奇的药丸出来吧，只要突破到曲径境，我横竖碾压他们，再也不用过这种提心吊胆的生活了。”<br/><br/>
“你哪儿提心吊胆了？我怎么没看出来？”蓝蕊白了叶凡一眼。<br/><br/>
叶凡拿起她的手，搁在自己胸口：“有没有感觉到它的忐忑不安？”<br/><br/>
“没有，很正常。”<br/><br/>
“不可能啊，可能是隔着层衣服，你再到里面感觉一下。”<br/><br/>
说完，拉开衣领口，就要把蓝蕊的手往里送。<br/><br/>
蓝蕊败了！<br/><br/>
忙抽回手，头痛道：“我上次和你说了，一，没那么多神奇的药丸，因为没有那种天地灵药，二，过分的依赖药物，会相当于拔苗助长，到头来，反会害了自己，比如明月，现在肯定就被反噬了，哪怕她现在吃驻颜丸，也挽救不了她衰老的趋势。”<br/><br/>
“……”<br/><br/>
这个例子举得好！<br/><br/>
一想到明月那张让人恶心的脸蛋，叶凡浑身都有些不自在了，总不能把自己整成她那个样吧！<br/><br/>
随后两天，叶凡闭门不出，所有心思都放在修炼上，目的自然是想早点突破到曲径境。<br/><br/>
叶凡可以肯定，只要自己的实力突破到曲径境，那就算邱百岁找上门来，哪怕面对面单挑，也完全不用惧他，即便摆不平对方，对方也绝对奈何不了自己。<br/><br/>
这般自信是因为叶凡曾突破过曲径境，亲身体会过这种秘境的恐怖力量。<br/><br/>
这种恐怖不是说一拳的力量大得了何等惊人的地步，而是身体的反应速度、感知力、以及柔韧性都会跳跃到一个变态的境界。<br/><br/>
放在实战中，则是成倍的增加了战斗力。<br/><br/>
第三天大清早，叶凡接到了一个陌生电话，按下接听键后，电话内传内一道和详的声音：“叶施主，老衲无相……”<br/><br/>
哈哈哈，等了好久的电话终于来了。<br/><br/>
没错，无相大师正是叫叶凡一起去寻墓，约定下午一点一起出发。<br/><br/>
这可是找到玉肌菩提果的机会，也就是说，有机会破开鬼藤溶液的折磨，再深一步说，就是可以回部队了，能不高兴吗。<br/><br/>
整整一上午，叶凡想喝了兴奋剂一样，不安分的在屋内蹿来蹿去，只盼着一点钟快点到来。<br/><br/>
蓝蕊获知了原因后，满脸期盼的表达了自己想去的意愿。<br/><br/>
并且，这女人抛出了一颗重磅炸弹：“你带我去，我回头给你练一颗精补血气的药丸，绝对可以让你的实力提高一截。”<br/><br/>
我艹！<br/><br/>
前些天不是一直说练不出吗，怎么今天就练得出了！？<br/><br/>
叶凡不乐意的斜视着她。<br/><br/>
蓝蕊同样斜视着叶凡：“这种药丸必须以血为引，就是以我的血，哼，我父亲从小以天地灵药滋养我的血脉，说句不夸张的话，我一滴血比一公斤黄金都贵，你知足吧。”<br/><br/>
“……”<br/><br/>
我的个乖乖，原来是这么一回事，原来这女人浑身都是宝啊，嘿嘿，如此一座大宝藏，哪有放过的道理。<br/><br/>
这事得慢慢来，先看能不能把她带过去。<br/><br/>
叶凡当即给无相大师打电话，征询了一下对方的意见。<br/><br/>
无相大师犹豫了一下，最后还是同意了。<br/><br/>
搞定！<br/><br/>
好吧，现在不止叶凡充满期待了，蓝蕊也满心期待起来。<br/><br/>
中午十一点多，两人随意吃了一点东西，然后收拾了一些简单的行李和一些用具，再去超市采购了一些干粮和用品，然后，直奔梵音寺。<br/><br/>
一点，准时出发，一共五人。<br/><br/>
也就是说，无相大师带着两个寺庙内的人。<br/><br/>
其中一个约三十来岁，身板壮实，不拘言笑，但一看就知道是高手级别的和尚，因为浑身上下都透露出一股强烈的精悍之气。<br/><br/>
真不是吹牛，看到他，会情不自禁的想起少林寺十八铜人。<br/><br/>
后来得知，他法号觉空，是梵音寺年轻一辈中的第一高手。<br/><br/>
叶问好奇向无相大师打听了一下他的实力。<br/><br/>
无相大师温和笑道：“差不多玄黄三品吧。”<br/><br/>
玄黄三品吗！？<br/><br/>
而叶凡有种直觉，这觉空的实力，不会低于那个邱百岁，也就是说，他的真正实力可能已经达到了玄黄大成境。<br/><br/>
牛！<br/><br/>
另一个和尚只有18岁，是无相大师的关门徒弟。<br/><br/>
长得很清秀，谈吐大方，且温和有礼，已隐隐有大师气势，想必日后有可能接无相大师衣钵。<br/><br/>
五人直接往丛林深处挺进，一走就是5天。<br/><br/>
到第6天时，无相大相终于说道：“到了！”<br/><br/>
嗖！<br/><br/>
叶凡不由得兴奋起来，忙问道：“在哪？”<br/><br/>
“那座山上。”无相大师指着不远处的一座高耸雄伟的大山说道。<br/><br/>
“知道具体地方吗？”<br/><br/>
“不知道，得找。”<br/><br/>
“……”<br/><br/>
这回答，真心美妙啊。<br/><br/>
好吧，五人向那座大山挺进，到达后，无相大师拿出那幅卷轴，拉开后，指着图中某处道：“应该是在这里，但具体在哪个地方，那就得细细找了。”<br/><br/>
卷轴上画的是一幅千重万山图，夜景，圆月当空，月下山景静谧如仙境，当真是栩栩如生，妙笔生境。<br/><br/>
细细一对照，有许多地方与附近景况相似。<br/><br/>
而无相大师现在所指的地方，是一条山径的末尾处，在半山腰上。<br/><br/>
可现在哪还有什么山径，全是茂密得看不到尽头的绿荫。<br/><br/>
也正常，这是上千年前画的山水画，许多东西早已消失在岁月的长河中。<br/><br/>
没别的办法，只有细心的半山腰上找。<br/><br/>
结果，五人地毯式的找了一遍，却是什么都没找到。<br/><br/>
这是什么情况？<br/><br/>
难道是座假冢！？<br/><br/>
还是这图不靠谱！？<br/><br/>
几人又从上往下扫了一遍，结果仍是一无所获。<br/><br/>
叶凡不由得借过卷轴看了看，还没细看卷上画面时，却是另外发现了一些奇怪的地方。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544141"&nbsp;&nbsp;chaptername="第270章&nbsp;&nbsp;入山寻墓">加入书签</a>
</div>
