    
<br/><br/>    “神仙妈妈？”
<br/><br/>    马月红下意识的想到了许兰心。
<br/><br/>    慕南南伸出了两个小短指，否认了她的联想：
<br/><br/>    “我有两个妈妈。”
<br/><br/>    “一个是树妈妈，还有一个是现在的妈妈。”
<br/><br/>    马月红虽然不知道树妈妈是什么，但也明白了慕南南有超出凡人之外的某种力量相助。
<br/><br/>    这跟神仙转世没有什么区别。
<br/><br/>    “南宝，你可真是咱们家的宝贝。”
<br/><br/>    她在小孙女的脸上亲了好几下。
<br/><br/>    以前知道小孙女不凡，但那仅存于自己的猜测，现下亲耳听见小孙女承认，她心里自然是激动的。
<br/><br/>    慕南南趁着她心情好转，说起了慕启去京都上学的事儿。
<br/><br/>    “奶奶，去年四叔还没进奶粉厂的时候，我透过他的眼睛看到了一些东西，这次去京都，是四叔的机遇。”
<br/><br/>    “若四叔抓住了，便是一个全新的人生。”
<br/><br/>    马月红还是有些犹豫。
<br/><br/>    当年她落脚在桃吉村改了名，换了姓，低调本分的过了这么些年，最终还是要对上那些人吗？
<br/><br/>    “奶奶。”
<br/><br/>    慕南南下了最后一剂猛药：
<br/><br/>    “四叔天生命贵，无论你怎样阻拦，他最后都会走出这个小村子，过上属于他自己的人生。”
<br/><br/>    “你是拦不住的。”
<br/><br/>    “如果你真的担心四叔的安全问题，我可以去找小哥哥，让他帮忙跟纪伯伯说一说，请求纪家多关照关照四叔。”
<br/><br/>    许久，马月红摸着她的小脑袋，同意了。
<br/><br/>    纪家的威名她年轻时候就听说过，希望经过这一段时间的相处，纪家能答应这个请求。
<br/><br/>    次日。
<br/><br/>    马月红一大早就宣布了同意慕启去京都的事，然后又当着刚睡醒的众人的面儿抱着慕南南去了纪家。
<br/><br/>    “老四，咱娘昨天不还死活不同意，咋的今儿个就想通了？”
<br/><br/>    慕老二迷糊的问。
<br/><br/>    昨夜刚跟他娘密谈过的慕启径直推了院子里的自行车过来，答非所问的道：
<br/><br/>    “二哥，上班时间快到了，再不走咱们就要迟到扣工资了。”
<br/><br/>    慕老二一听，急忙冲到厨房拿了两个玉米面饼子咬在嘴里，随即就火急火燎的坐在了自行车后座上。
<br/><br/>    因着昨天慕启表现极好，他也顺带沾了光，现在算是个临时工，按天算钱，一天六毛。
<br/><br/>    慕启猛蹬了一下脚踏，自行车就猛蹿了出去。
<br/><br/>    张春梅站在门口冲他们交代：
<br/><br/>    “老四，一定要记住给那个教授打电话，还要记得去供销社给你自己买一些日常生活用品，不然到时在京都买太贵。”
<br/><br/>    慕老二咬着饼回头：
<br/><br/>    “大嫂，我替老四记下了！你快回院儿里忙活吧！”
<br/><br/>    张春梅站在门口没动，直到看不见他们两人，才了回院儿里。
<br/><br/>    “大嫂，我这儿有一床新被褥，里面的棉花都是刚弹的，我想着明儿个让老四带着，好歹也是我这个做嫂子的心意。”
<br/><br/>    刘燕抱着一床蓝色粗布的厚被子，笑着说道。
<br/><br/>    “嗯，老四头一次出远门求学，咱们得帮他把被子枕头这些零碎的用品弄好。”
<br/><br/>    张春梅抬头看了看刚出来的太阳，跟她一起把被子放在麻绳上晾晒。<br/><br/>