    韩胜跪下，“老夫愿为使君效命。”
<br/><br/>    杨玄一怔，有些预料之中的欢喜，也有些茫然。
<br/><br/>    我，竟然也到了收幕僚的地步了吗？
<br/><br/>    在长安时，他只是个低阶官员，那时候别说是韩胜这等人才，就算是一个读书人也不肯为他效命。
<br/><br/>    到了太平，他依旧是个落魄官员。
<br/><br/>    直至来了陈州，他依旧只有曹颖这个谋士。
<br/><br/>    但他需要一个信得过的人帮助自己执掌陈州，所以，只能把曹颖放在这个地方。
<br/><br/>    由此，他的身边就老贼这个不着调的幕僚。
<br/><br/>    遇到事儿时，能商量的也就是身边的几个人。可他们的长处不在于谋划，故而杨玄堪称是孤家寡人。
<br/><br/>    韩胜不错，从一番话中，杨玄就判断出此人思谋缜密，且不乏狠辣，如此，便是极好的幕僚人选。
<br/><br/>    唯一的问题是，此人的可信度！
<br/><br/>    韩胜俯身捡起了茶杯，喝了一口，“不烫嘴，正好。”，他微笑道：“使君可是担心老夫是别人的眼线？”
<br/><br/>    “对！”这等心思没必要遮掩，杨玄点头。
<br/><br/>    韩胜说道：“这里是陈州。老夫旳家眷距离陈州不过五百余里。说来惭愧，老夫去了长安后，和家人就分开了，至今未曾回去看过，还请使君遣人接来。”
<br/><br/>    这便是人质。
<br/><br/>    这人的心思果真巧！
<br/><br/>    杨玄叩击了几下案几。
<br/><br/>    老贼进来。
<br/><br/>    “派人去太平告知甄斯文，韩胜逃亡，不知所踪。”
<br/><br/>    “是。”
<br/><br/>    老贼应了。
<br/><br/>    韩胜说道：“还请郎君赐名。”
<br/><br/>    “我想想。”杨玄想了一下，“韩纪，如何？”
<br/><br/>    “好名字！”
<br/><br/>    韩胜……韩纪拱手，“多谢郎君赐名。”
<br/><br/>    杨玄接着令人去接韩纪的亲人。
<br/><br/>    “韩先生先住下，这几日可在陈州走走。”
<br/><br/>    五百里，杨玄令人用快马赶路，六日之内就能回报消息。
<br/><br/>    “多谢郎君。”韩纪拱手，歉然道：“老夫不熟悉城中，不知可否派人带个路？”
<br/><br/>    这人真的是……杨玄正想令人跟着他，没想到韩纪却主动提出了要求。
<br/><br/>    等韩纪下去安置后，杨玄挠挠头，“这人太聪明，让人觉着难受。”
<br/><br/>    赫连燕说道：“郎君差遣聪明人，这才是本事。”
<br/><br/>    杨玄看着她，“最近怎地学会了吹捧？”
<br/><br/>    赫连燕一怔，然后平静的道：“我如今是郎君的人，自然要吹捧郎君。”
<br/><br/>    可出了房门后，她皱着眉，“我这是怎么了？”
<br/><br/>    “大王！”
<br/><br/>    隔壁传来了悲痛的呼喊。
<br/><br/>    这是……去了？
<br/><br/>    大侄子去了？
<br/><br/>    杨玄心中一震，“老二！”
<br/><br/>    “来了。”
<br/><br/>    刚好进家的王老二飞也似的冲了过去，飞掠上了墙头。
<br/><br/>    卫王浑身黑漆漆的，被人架了进来。
<br/><br/>    几个侍卫从未见过自家卫王这等虚弱的模样，不禁悲痛万分。
<br/><br/>    王老二骑在墙头上喊道：“大王死了？”
<br/><br/>    卫王抬头，面色有些惨白，“王老二……滚下来！”
<br/><br/>    “没死！”王老二回头喊道：“郎君，大王没死！”
<br/><br/>    “小点声！”李晗来了，见卫王的模样也很是震惊，冲着王老二嘀咕，“前面的州廨都听到了。”
<br/><br/>    “瞒不过。”卫王无所谓，“对了，本王给王老二带了些肉干。”
<br/><br/>    杨玄急匆匆的过来探视。
<br/><br/>    “大多是外伤，也有内伤。”
<br/><br/>    卫王坐在那里，哪怕是气息有些乱，依旧不肯在别人的面前露出虚弱之态来。
<br/><br/>    杨玄想到了周宁，但随即觉得周宁对外伤的造诣不如陈花鼓，至于骨子里不想让自家娘子卷入卫王这個烂摊子的念头，就被他忽略了。
<br/><br/>    “叫陈花鼓来。”
<br/><br/>    陈花鼓如今派头不小，竟然带着两个药童，估摸着也是弟子。
<br/><br/>    “这些刀伤不轻，啧啧！这是反复崩裂了吧？”
<br/><br/>    不得不说，陈花鼓对于外伤的经验堪称是陈州无敌。
<br/><br/>    一番诊治，陈花鼓自信的道：“大王身体强健，加之内息雄厚，最多十余日就能好了。”
<br/><br/>    “赏！”方才一阵折腾，卫王一声不吭，但面色有些煞白。
<br/><br/>    “这如何使得？”陈花鼓谦逊了一番，杨玄没眼看，“拿了。”
<br/><br/>    “是。”
<br/><br/>    等陈花鼓走后，李晗问道：“谁干的？”
<br/><br/>    卫王眼中多了沉郁，“大郎犯病，有人劫走了为大郎看病的医者。本王一路追击……四个人都是难得的好手。”
<br/><br/>    “杨松成！”李晗冷笑，“那位国丈果然心思深沉。”
<br/><br/>    卫王摇头，“难说。”
<br/><br/>    李晗眸子一冷，“你是说，弄不好会是你那个好兄弟？”
<br/><br/>    卫王点头，闭上眼睛，“李老三从小就阴，最喜扮猪吃虎，更喜欢做了坏事栽赃别人。”
<br/><br/>    “没事就好。”
<br/><br/>    这两兄弟之间的事儿没法管，杨玄也不想管。
<br/><br/>    回到自家，怡娘听了此事，不满的道：“郎君就该坐视，让他病死也好。”
<br/><br/>    杨玄苦笑。
<br/><br/>    怡娘过了一会儿，请人把曹颖叫了来。
<br/><br/>    “何事？”曹颖现在春风得意……杨老板事多，不在州廨的时候，许多事儿都是他和卢强在拍板。
<br/><br/>    怡娘问道：“隔壁可有法子让人混进去？”
<br/><br/>    曹颖一怔，缓缓看向怡娘，“你想弄谁，卫王？”
<br/><br/>    怡娘点头，“那个小畜生老是跟着郎君，我觉得不妥当。要不……令人过去，下个毒，弄死了事。”
<br/><br/>    “事后……”
<br/><br/>    “不是有人想弄死卫王的长子吗？没能得逞，恼羞成怒之下，干脆把卫王给毒杀了。”
<br/><br/>    “还能栽赃给杨松成或是越王。”
<br/><br/>    “如何？”
<br/><br/>    “不如何！”
<br/><br/>    “老曹！”
<br/><br/>    “卫王留在郎君的身边不是坏事。”曹颖认真的道：“真要到了那个时候，卫王就是郎君手中的利器，懂不懂？”
<br/><br/>    怡娘冷笑，“可那小畜生对郎君一点好处也无。”
<br/><br/>    曹颖叹息，“以前屠公没来之前，卫王可是郎君手中有数的好手，帮过不少次忙了。”
<br/><br/>    “那是还债！”在怡娘的眼中，伪帝一家子都该死无葬身之地。
<br/><br/>    “别乱来。”曹颖认真的道：“深宫之中的那等手段你别用在隔壁，更不能用在郎君的后院。”
<br/><br/>    “我知晓，除非郎君后院里一堆女人。”
<br/><br/>    “还有，你若是想动手弄死谁，记得给郎君说一声，别老是记着自己还是在宫中。一心想着护住主子，但凡有威胁的，先杀了再说。”
<br/><br/>    “你真啰嗦。”
<br/><br/>    怡娘有些悻悻然的回去。
<br/><br/>    杨玄站在屋檐下若有所思。
<br/><br/>    “郎君。”
<br/><br/>    “怡娘啊！”杨玄说道：“韩纪那边安置好一些。”
<br/><br/>    “奴有数。”怡娘说道：“那人很是聪明，许多事无需说，他就自己知晓。”
<br/><br/>    “真正的聪明人喜欢琢磨人心，看透了人心，自然就看透了各等手段。”
<br/><br/>    “活着也累。”怡娘说道：“当初那些女人争来争去，殚思竭虑，焦虑不安，好了，陛下一去，什么都没了。”
<br/><br/>    说到这个，怡娘赶紧双手合十：“阿弥陀佛，奴是无意的，陛下赎罪。”
<br/><br/>    杨玄莞尔，“所以，女人多了也是麻烦。”
<br/><br/>    “可不敢这般说。”怡娘板着脸，“别人多了是麻烦，郎君多了却不麻烦。”
<br/><br/>    “吵来吵去，勾心斗角。”只是想想，杨玄就觉得头痛。
<br/><br/>    “她们吵她们的，郎君别管，只管生孩子。”
<br/><br/>    “那就是生孩子的工具？”
<br/><br/>    “是啊！郎君喜欢谁，和谁情情爱爱就好，其他的，搁那，想到了就去宠幸一番。”
<br/><br/>    这个价值观……
<br/><br/>    ……
<br/><br/>    韩纪的家人来了。
<br/><br/>    得知消息时，他正在和杨玄分析南周之战。
<br/><br/>    “……北疆与南疆之间势若水火，皇帝再喜欢挑拨离间来制衡，也得担心玩过火了，引发北疆援军和南疆军内耗，导致此战失败。
<br/><br/>    故而老夫以为，皇帝能选的人不多，而郎君是最佳人选。”
<br/><br/>    “说说。”
<br/><br/>    “郎君出使过南周，更是指挥过南周军队，知晓一些底细。其二，郎君与南疆文武打过交道，就算是有什么矛盾，也不至于闹的不可收拾……换了其他人去，可能如此？”
<br/><br/>    “你说的我都信心十足了。”一种省心的感觉让杨玄倍感惬意……原来，真正的幕僚是如此的好用啊！
<br/><br/>    韩纪笑道：“不是郎君信心十足，而是舍我其谁！”
<br/><br/>    “韩先生的家眷，应当要到了吧？”和幕僚相处，不只是公事，还得拉扯家常，用来消除彼此之间的陌生感。
<br/><br/>    ……
<br/><br/>    一辆牛车缓缓驶入了临安城。
<br/><br/>    车上，三十多岁的蒋氏一身布衣，看着城中的繁华，有些意外和惶然不安，“这北疆不是说穷困苦寒吗？怎地如此繁华？”
<br/><br/>    十九岁的韩显却很是兴奋，“阿娘，你看，好多胡商。”
<br/><br/>    大部分人都喜欢热闹，离群索居的只是少数。人多的地方，人就会安心。
<br/><br/>    蒋氏低声道：“你阿耶说是杀了人，被流放到了这里，那为何还能接咱们来？我看，这里面有鬼，晚些你小心，若是不妥当就跑，听到没有？”
<br/><br/>    韩显却觉得母亲太过胆小，“阿娘，怕什么？大不了我去从军养你。”
<br/><br/>    “屁话！”蒋氏瞪着眼，“你去从军，若是出事怎么办？这是北疆，不是长安。”
<br/><br/>    “长安的都是看门狗，请我去我还不去！”韩显不屑的道。
<br/><br/>    “别胡说！”蒋氏冲着回头的军士讨好的笑了笑。
<br/><br/>    军士颔首，“这郎君倒是有些见识，长安的，那可不正是看门狗吗？”
<br/><br/>    韩显得意了起来，“阿娘，你看。”
<br/><br/>    蒋氏伸手拧了他一下，低声道：“别胡说。”
<br/><br/>    她自己笑了笑，“军爷，不知可能见到我家夫君。”
<br/><br/>    军士说道：“自然是能见的。”
<br/><br/>    能见就好。
<br/><br/>    蒋氏心中一松，对儿子说道：“你阿耶也不知在这边折腾了什么，没死不说，还能接了咱们娘俩来。”
<br/><br/>    韩显说道：“兴许是一起进牢里。”
<br/><br/>    “呸！”蒋氏拍了他一巴掌，“不许胡说。”
<br/><br/>    “那是州廨。”韩显指着州廨说道，“咦！对面还有杂耍。”
<br/><br/>    蒋氏赞道：“若是能住在这附近，那可是热闹的紧。”
<br/><br/>    牛车缓缓绕过了州廨，进了巷子。
<br/><br/>    “这是州廨后面吧？”韩显的方向感不错，“那不是使君的住所吗？”
<br/><br/>    蒋氏有些不安，“晚些你不许说话，听我的。”
<br/><br/>    牛车缓缓驶过，就在蒋氏以为只是路过时，停住了。
<br/><br/>    就在使君住所的边上。
<br/><br/>    “这是……”蒋氏下了牛车，有些茫然。
<br/><br/>    吱呀！
<br/><br/>    大门开了。
<br/><br/>    韩纪走了出来。
<br/><br/>    蒋氏抬头，“夫君？”
<br/><br/>    韩纪楞了一下，微笑，“娘子。”
<br/><br/>    ……
<br/><br/>    “韩纪功名心强，去了长安后，就少有归家，也不肯接了家人去享福。”
<br/><br/>    去接韩纪家眷的护卫顺带打探了消息。
<br/><br/>    正在记录的赫连燕把笔搁在笔架上，“那不是冷清，而是不想被人一锅端了。”
<br/><br/>    她起身去寻了杨玄。
<br/><br/>    “韩纪聪明绝顶，知晓文思淼的心思，自然不肯让家人卷进来。不过若是事发，他的家人也跑不掉。”
<br/><br/>    杨玄点头，“此事他不及卫王……不是不够聪明，而是不够果决。”
<br/><br/>    “卫王和卫王妃闹和离闹得沸沸扬扬的，天下皆知，我以为，他是想给妻儿留条后路。”赫连燕想到了皇叔，不禁默默祈祷：你死了没？
<br/><br/>    “韩纪够狠，可却不及皇子。”杨玄笑道：“人说虎毒不食子，皇帝却能弄死自己的儿孙。这一点，韩纪远远不及。”
<br/><br/>    赫连燕默然。
<br/><br/>    “还不走？”杨玄看了她一眼。
<br/><br/>    最近他有意无意的安排一些机密事儿给赫连燕接手，一边观察，在揣摩此人的心性和能力。
<br/><br/>    目前看来还不错。
<br/><br/>    赫连燕说道：“我宁可生在百姓家。”
<br/><br/>    杨玄笑道：“是了，你也是宗室女。”
<br/><br/>    赫连燕说道：“在潭州时，我觉着周围都是危机，身上套着一层层枷锁，寸步难行。到了陈州后，那些枷锁一件件脱开……”
<br/><br/>    “嗯！”杨玄有些期待她能说出什么来。
<br/><br/>    “我过的不错。”赫连燕笑道：“真的，从未有过的轻松。”
<br/><br/>    “那就好好干。”杨玄知晓她说的不是假话。
<br/><br/>    “那也得郎君敞开些事，让我放开手脚。”
<br/><br/>    赫连燕媚笑。
<br/><br/>    “咳咳！去做事。”
<br/><br/>    赫连燕娇笑道：“郎君可是觉着身边有这么一个活色生香的美人，做事都不专注了？”
<br/><br/>    “去去去！”杨玄摆手。
<br/><br/>    等赫连燕走后，他摸摸下巴。
<br/><br/>    “是有些不大专注啊！”
<br/><br/>    一个小吏进来，“使君，桃县来了信使。”
<br/><br/>    信使风尘仆仆的进来，“兵部文书，令北疆出三千骑兵前去南疆。”
<br/><br/>    杨玄霍然起身，“我陈州出多少？”
<br/><br/>    “一千。另外，相公令使君马上赶去桃县。”
<br/><br/>    这是……来了？！<br/><br/>