
“警察叔叔，我肚子痛。你等我一下。”小圆圆突然灵机一动，把手机直播打开，放在直播支架上。让手机对准门口。<br/><br/>
“各位朋友好，我是萌萌，他是帅帅，她是甜甜，今天我们是在GN大酒店，现在有警察叔叔来查房，我们的飞哥哥又出去了。<br/><br/>
如果发现我们有危险，请帮我们报警。”小圆圆对着屏幕做了个甜美可爱的表情。<br/><br/>
小圆圆在酒店的便签上快速写下夏鹏飞的手机号塞到小甜甜手中，“飞哥哥的手机号，你到里屋去打电话。”<br/><br/>
小甜甜跑到里屋，用颤抖的手指拨打夏鹏飞的手机，奇怪的是，收到的回应居然是“对不起，你拨打的用户已关机。”<br/><br/>
小甜甜不甘心，再次用颤抖的手拨打夏鹏飞的手机，收到的回应依然不变。<br/><br/>
与此同时，小虫虫在用座机拨打总台的电话，连续拨了几次，总台竟然没有人接电话。<br/><br/>
小虫虫也跑来向考察团的代理团长圆圆汇报指令执行情况，“圆圆，总台没人接电话！”<br/><br/>
“圆圆，怎么办，飞哥哥的手机竟然关机。”小甜甜跑出来向圆圆汇报，手心和额头全是汗。<br/><br/>
夏鹏飞不跟三宝在一块儿，应该随时保持手机畅通才合乎情理，莫非是跟冷丝雨打电话没打通气得又把手机摔坏了？莫非是把手机的电打没了，不然，就是昨天电快用完了忘了充电。<br/><br/>
“飞哥哥居然不开机，不合情理呀！”冷圆圆气得跺了跺脚。<br/><br/>
“这不是重点。”小虫虫拍拍小圆圆的小肩膀，然后指指门外。<br/><br/>
意下之意，门外才是重点。<br/><br/>
砰砰砰！<br/><br/>
砰砰砰！<br/><br/>
“小朋友开门！”又是一阵急促的敲门声。<br/><br/>
“甜甜你继续拨打总台电话。虫虫你把手机打开处于录音状态。”小圆圆把酒店的便签和笔拿过来。<br/><br/>
小圆圆朝门外喊话，“门外的警察叔叔，请问你们有几位执行公务？”<br/><br/>
“有两位。”<br/><br/>
“请另一位叔叔说话，我确认一下。”<br/><br/>
“小朋友，这下可以了么？”另一名男子的声音响起来了。<br/><br/>
“叔叔，我是宝宝，我胆子很小，我只有先确认了叔叔的身份才敢让叔叔进来。<br/><br/>
请两位警察叔叔报一下你们的姓名、警号和单位。”小圆圆脆生生地喊道。<br/><br/>
“xx，xxxxx1，GN市公安局。”门外一个声音响起来。<br/><br/>
“xxx，xxxxx2，GN市公安局。”另一个声音也响起来。<br/><br/>
门外两位人员报姓名、警号、和单位时，小圆圆在便签上走笔如飞，迅速将他们的姓名，警号和任职单位作好了记录。<br/><br/>
小圆圆回头低声对小虫虫说:“虫虫，你先把这段音频发送给飞哥哥。”<br/><br/>
小圆圆作好了最坏打算，万一是坏人，可以多提供点现场的线索。<br/><br/>
小虫虫快速完成了操作，精明的眼神看向，“两位叔叔报姓名警号单位倒很流畅，声音底气也十足，听起来倒像是真的。”<br/><br/>
甜甜也打通了总台的电话，“姐姐，我是0306客房，请问是不是有警察叔叔来查房？”<br/><br/>
总台服务员回应，“是有两位警察来执行任务。”<br/><br/>
“甜甜，你问他们出示证件没有？”夏虫虫侧身提醒甜甜，并对着小圆圆的手机摆了个帅气的造型。<br/><br/>
<br/><br/>
甜甜问总台服务员，“他们出示了证件没有？”<br/><br/>
总台服务员回应，“出示了警官证，搜查证。”<br/><br/>
小甜甜跟圆圆和虫虫汇报，“总台已经确认，说他们已经出示过警官证和搜查证。”<br/><br/>
小圆圆清亮的眸子看向甜甜，“甜甜，让总台马上派两名以上保安到0306来；虫虫你把便签上的信息拍照发给飞哥哥，发给我姐姐。”<br/><br/>
“好。”小虫虫迅速将便签上的信息拍照了发给夏鹏飞和冷丝雨。<br/><br/>
甜甜立刻又拨打总台电话，将圆圆的要求报给总台，“麻烦你们马上派两名以上保安到0306来。”<br/><br/>
“请帮我们查一下警号xxxxx1和xxxxx2的姓名与工作单位；”圆圆立刻拨打公安报警电话，核查了门外人所提供的姓名、警号与所在单位的信息。<br/><br/>
接警员一一作了回答，全部和门外所报信息一致。<br/><br/>
冷圆圆然后再一个电话打到GN市公安局，“你好，请问你们局xx和xxⅹ今天在执行任务么？”<br/><br/>
“对。”<br/><br/>
“执行什么任务？”<br/><br/>
“我为什么要告诉你？”<br/><br/>
“因为他们在对我执行公务，我得知道他们是不是冒牌货！”<br/><br/>
“市上有多起丢失小孩子的案件，他们今天是负责到酒店查房。”<br/><br/>
“哦，谢谢了。”<br/><br/>
冷圆圆挂掉电话，“是真警察来了。”<br/><br/>
砰砰砰！<br/><br/>
砰砰砰！<br/><br/>
“小朋友，别害怕，快开门！”<br/><br/>
“不要开门。”小甜甜怕得发抖。<br/><br/>
“马上就好——”<br/><br/>
小圆圆把小甜甜拉到窗前镜头背后，将全遮光的落地式窗帘拉开收拢，把小甜甜塞到一大团窗帘后，再用一张椅子放在小甜甜前边。<br/><br/>
“无论发生什么，你都不要吱声。”小圆圆说。<br/><br/>
小甜甜很瘦，放在一大团窗帘后根本不易察觉。<br/><br/>
小圆圆认为，“几乎每个环节都没出错，门外是真警察无疑。”<br/><br/>
小虫虫认为，“咱们有义务配合真警察执行公务。”<br/><br/>
夏虫虫朝门口走去，准备开门。<br/><br/>
“等一等，”小圆圆说，“符合逻辑，经过验证的信息就一定是可靠的么？有没有可能两位真警察执勤出示证件时恰好被门外的两个人看到？”<br/><br/>
夏虫虫说:“这种可能性小，但如果是公安局的勤杂人员知道警察的姓名警号的可能性就大。那咱们开门不？”<br/><br/>
冷圆圆说:“直觉，你有直觉么？你觉得这事有没有问题？”<br/><br/>
夏虫虫老实说:“我感觉有点紧张。小甜甜感觉害怕，会不会那是她的本能？”<br/><br/>
“小甜甜见陌生人都怕，”冷圆圆沉吟，“她的直觉不太可靠。”<br/><br/>
“那你呢？”夏虫虫唇角勾了勾，“你的直觉怎么样？”<br/><br/>
“我啊，我很少用直觉，我都是用头脑分析判断。”<br/><br/>
“你现在试着用直觉感受一下，觉得他们是真的还是假的？”<br/><br/>
“直觉啊？感觉不太靠谱，即使姓名警号单位都对上了。”<br/><br/>
“那咱们不开门。”夏虫虫下定决心。<br/><br/>
砰砰砰！<br/><br/>
砰砰砰！<br/><br/>
砰砰砰！<br/><br/>
“小朋友，快开门。”门外敲门声越来越响，频率越来越高。<br/><br/>
“别敲了，一位小朋友都吓晕了。你等我哥回来再查，”夏虫虫到门前高声说道，“我已经把你们的信息发送给我哥了。”<br/><br/>
这时酒店的两位穿制服的保安出来到0306房门外，帮着敲门，“小朋友，我们是酒店的保安，两位警察的证件我们核实过。”<br/><br/>
冷圆圆：“你们把他们的警察证上的名字报一下。”<br/><br/>
保安报了名字，跟刚才的姓名一样。<br/><br/>
夏虫虫：“你们再把他们左胸的数据念一下。”<br/><br/>
夏虫虫和冷圆圆都知道，警察制服的左胸上有警号。<br/><br/>
保安又报了一下数据。跟刚才的警号完全相同。<br/><br/>
夏虫虫在门口高声说：“我怎么能判定你跟他们不是一伙的？”<br/><br/>
“你可以跟前台确认一下。”保安耐心地解释。<br/><br/>
“万一前台被劫持或者被抓调了包呢？”<br/><br/>
梓虚直播平台通过圆圆的手机将酒店现场的数据发送出去，无数人拿出手机准备随时报警。<br/><br/>
屏幕上又出现疯狂打赏银河系最萌的平台消息，但小圆圆、小虫虫和小甜甜都无从知道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="67215273"&nbsp;&nbsp;chaptername="0332&nbsp;&nbsp;三宝智斗查房人员">加入书签</a>
</div>
