    
<br/><br/>    宴川目光越过人群，准确无误的落在姜沫的身上，轻轻笑了起来，吊儿郎当的说道：“就是不知道我的未婚妻，是不是也不待见我呢？”
<br/><br/>    姜沫直直的看向宴川，莫名的感受到了宴川眼底的嘲讽和冷淡。
<br/><br/>    他们都是不被待见的人。
<br/><br/>    他们都是被嫌弃的人。
<br/><br/>    她有什么资格嫌弃对方呢？
<br/><br/>    “不会。”姜沫轻轻开口。
<br/><br/>    所有人都看向了姜沫。
<br/><br/>    听见姜沫开口说道：“既然你是我的未婚夫，那么，我们就是命运共同体。宴川先生，余生请多指教。”
<br/><br/>    宴川突然笑了起来，朝着姜沫走了过来，将玫瑰花递给了她：“说的好。”
<br/><br/>    宴川拉起了姜沫的手，放在唇边轻轻一吻：“我的一切，都将属于你。”
<br/><br/>    白媛媛看着眼前的一幕，心底莫名的不高兴。
<br/><br/>    就算是她不要的男人，也不该这么快，就移情别恋了吧？
<br/><br/>    “川哥。”白媛媛袅袅婷婷的过来了，楚楚可怜的看着他：“你别这样。你不能因为对我求而不得，就把二妹当成我的替身。这样对她不公平。我一直把你当成自己的亲哥哥，请你不要有多余的想法。”
<br/><br/>    话音一落，宴会上所有人的目光都落在了姜沫的身上。
<br/><br/>    鄙夷。
<br/><br/>    不屑。
<br/><br/>    同情。
<br/><br/>    唯独没有人指责白媛媛。
<br/><br/>    宴川也没解释，低头问姜沫：“可以陪着我到处走走？”
<br/><br/>    “好。”姜沫从善如流。
<br/><br/>    两个人很快离开了宴会现场。
<br/><br/>    白媛媛看着两个人相携离开的背影，竟然莫名和谐，心底更不是滋味了。
<br/><br/>    “媛媛小姐，你真是太善良了！那个宴川真是癞蛤蟆想吃天鹅肉，竟然还想觊觎你！”
<br/><br/>    “就是呢！除了晏家大少能配得上媛媛小姐，其他人算什么？”
<br/><br/>    “媛媛小姐也是心善，不希望自己的妹妹做替身。可是感情的事情，谁能控制的了呢？那个宴川分明就是对媛媛小姐求而不得，才将姜沫当成替身的。”
<br/><br/>    “说起来，他们两个倒也合适。一个是从乡下来的丑小鸭，一个是不学无术吊儿郎当除了闯祸还是闯祸的纨绔二世祖，真是绝配呢！”
<br/><br/>    “就是就是，嘻嘻嘻嘻。”
<br/><br/>    白媛媛听到别人如此贬低姜沫，心底这才舒服了些，假惺惺的说道：“你们千万不要当着沫沫这么说。她该多难过呀！谁叫我们白家跟晏家有婚约，不然，沫沫也不至于非得嫁……瞧我，胡说些什么呢！川哥一定会对她好的吧。”
<br/><br/>    说完，白媛媛一副担忧妹妹的表情，再次博得了一阵阵的赞美。
<br/><br/>    姜沫跟宴川来到了外面的花园里，并肩而行。
<br/><br/>    “你不会不记得我了吧？”宴川笑嘻嘻的问道。
<br/><br/>    “记得。”姜沫瞥了他一眼：“你还欠我五百块。”
<br/><br/>    宴川噗嗤一声笑了：“那你还要吗？”
<br/><br/>    “要。”姜沫冲着宴川伸出了手心：“给钱。”
<br/><br/>    宴川的目光，落在姜沫的手心上。
<br/><br/>    她的手，不像是那些千金闺秀保养的葱嫩，反而因为生活的操劳，略显粗糙。
<br/><br/>    可看在宴川的眼里，却比什么都顺眼。<br/><br/>