
巴尼、圣诞和凯撒这三人，身体虽然不复年轻时强壮，但这坚持锻炼的良好习惯，让他们的爆发力依旧不可小觑。<br/><br/>
随着三人的咬牙硬拉，高强度的弹簧防盗门，发出“吱吱”锐利摩擦声，硬是被拉开了一条四十多公分的缝隙。<br/><br/>
“我们坚持不了很久，你快点。”门上传来的恐怖力道，让筋肌虬结、脸红脖子粗的巴尼，看起来有点狰狞。<br/><br/>
“坚持住！”<br/><br/>
时间很紧迫，麦琪不知道巴尼等人能撑多久，当即拿出电脑爬了进去。<br/><br/>
保险柜距离防盗门有近半米的距离，可里面的空间很小，无法容纳麦琪的身体，她只能横跨趴在门上。<br/><br/>
这个姿势极其危险，一旦巴尼等人脱手，高强度的防盗门弹合，绝对能轻易的将麦琪拦腰挤断。<br/><br/>
麦琪可是和“特级”保护对象，巴尼等人不敢丝毫松懈，只能憋着吃奶的劲撑下去。<br/><br/>
“956955……”<br/><br/>
链接数据线，密码对接程序启动，一个个接货方提供的密码，自动输入到保险柜保护系统中。<br/><br/>
12位循环的密码，前9位都正确，可是当输入到第10位时。<br/><br/>
“嘟嘟嘟……”<br/><br/>
密码错误，警报声骤然响起！<br/><br/>
密码对接程序出现了问题，这让麦琪很诧异，心里随之一紧。<br/><br/>
“麦琪，怎么了？”听到这声音，巴尼大声问道。<br/><br/>
“出问题了，炸弹的引爆器已经启动。”<br/><br/>
“炸弹要爆炸了？”圣诞心里有点慌，“还有多久？”<br/><br/>
“54秒！”<br/><br/>
“现在跑还来得及吗？”这可是军方的重要机密，圣诞可不认为爆炸物会是“小玩意”。<br/><br/>
“麦琪，别管它了，我们快走。”巴尼也沉不住气了。<br/><br/>
“不，我能搞定，再给我点时间。”麦琪沉着的回应一声，切换电脑程序，开始强行破解密码。<br/><br/>
强行破解只有一次机会，一旦输入错误密码，读秒就会归零，保险箱就也会立刻爆炸。<br/><br/>
生死就在一线之间，麦琪顾不上被炸死，被防盗门切断的顾虑，清除脑中所有杂念，开始全神破解密码。<br/><br/>
而这时的巴尼三人，因为心里对炸弹的顾虑，加上体力的急剧消耗，已经开始有点撑不住。<br/><br/>
“吱～，吱～”<br/><br/>
防盗门往回缩了两小段，尖锐的摩擦声，在这危机的关头，格外的让人心颤。<br/><br/>
“撑住，伙计们，啊——”<br/><br/>
随着巴尼撕心低吼，圣诞和凯撒也只能暂时抛开其他念头，再次憋出吃奶的力气，死命的往外拉。<br/><br/>
“吱～”在三人的努力下，防盗门再次拉开一小段，勉强把门稳定了下来。<br/><br/>
这边，麦琪快速操作电脑，入侵到系统后台，开始重新获取密码数据，截取并输入到解码程序内。<br/><br/>
50！<br/><br/>
40！<br/><br/>
30！<br/><br/>
随着红色的爆炸读秒数，持续的减少，密码输入面板上，出现到了第8位正确数字。<br/><br/>
“我……撑不住了。”独自一人拉住一边防盗门的凯撒，黝黑的脸上密布汗珠，体力已经进入衰退期。<br/><br/>
“挺住！”<br/><br/>
和圣诞负责一边，勉强稳住的巴尼，看了眼横趴在门两端的麦琪，低吼道：“一定要挺住，不然……她会死，我们也会死。”<br/><br/>
“啊——”<br/><br/>
意识到现在跑已经来不及，凯撒只能豁出老命，大吼一声，做最后的努力。<br/><br/>
然而，体能就是汽油，再好的车子，没有汽油也只能歇菜！<br/><br/>
20！<br/><br/>
15！<br/><br/>
越后面破译越困难，当密码输入到第10位时……<br/><br/>
“哧溜！”<br/><br/>
凯撒由于手心出汗，加上早已透支体力到精疲力竭，手指一滑，整个人顿时往后摔去。<br/><br/>
看着失去约束力、即将高速弹回的防盗门，圣诞和巴尼脸色一沉，心里同时冒出一个念头：“完了，结束了！！”<br/><br/>
尽管只有一边的门失控，但是以高压的防盗门弹射回来的速度，麦琪就算不死，也会被撞成重伤。<br/><br/>
而无人可以破解密码，整架飞机将会在几秒钟后爆炸，来不及逃跑的巴尼三人，肯定会被炸成碎片。<br/><br/>
或许是受到这种绝望的影响，又或者透支体力已到极限。<br/><br/>
圣诞和巴尼两人，双双身体一阵空虚，脑海一阵眩晕……<br/><br/>
“吱～”另一边的防盗门，也脱离控制，往中间撞去。<br/><br/>
或许是女人天生的第六感，麦琪脑中忽然剧震，从破解密码的专注中，猛地被惊醒了过来。<br/><br/>
整个过程看似很长，其实也就零点几秒！<br/><br/>
而结局，似乎已经注定！<br/><br/>
“嘭～”沉闷的撞击声，空洞的响彻在整个机舱内。<br/><br/>
“结束了。”<br/><br/>
倒地撞击在舱壁的巴尼、凯撒和圣诞，听到这声音，意识到死亡已经来临，反而没有了之前的紧张，陷入了一种奇怪的幻境中。<br/><br/>
<br/><br/>
这是一种临死之人，才会出现的诡异脑部活动！<br/><br/>
而麦琪却与巴尼三人不同，她此时红唇微张，美目瞪的老大，似乎看到了什么不可思议的事情。<br/><br/>
只见原本门两边的巴尼三人，已经失去了踪影，而在失控的防弹门，此时却被一人独自撑了起来。<br/><br/>
背靠着一边，双手顶住另一边，就像一个钢铁铸造的万斤顶，死死的顶在防弹门中间，纹丝不动。<br/><br/>
“嘿，亲爱的，我知道我很帅，可是时间只剩下6秒咯，难道说你想和我殉情吗？”门边的凸起金属栓刺在背上，疼得刑风呲牙咧嘴。<br/><br/>
但刑风心里很清楚，越急的时候，越不能慌，他需要稳定麦琪的情绪。<br/><br/>
听到刑风的调侃，被吓得心有余悸的麦琪，收敛心绪，神色复杂的看了刑风一眼，立刻回头继续操作电脑解码。<br/><br/>
刑风怎么及时赶来的，麦琪不知道，但她知道如果换了其他人，面对这种危机的生死时刻，肯定会转身逃跑。<br/><br/>
感动，心动，往往就在一瞬间！<br/><br/>
“嘿，伙计们，别睡了，地板不凉吗，赶紧过来搭把手。”<br/><br/>
听到刑风调侃的声音，巴尼等三人猛地惊醒了过来，接着便转变为惊喜，一边大笑着夸奖刑风，同时一窝蜂的涌了上来。<br/><br/>
三秒钟后！<br/><br/>
“嘭～咔擦。”<br/><br/>
防盗门沉重的撞在一起，金属栓自动锁死。<br/><br/>
“呼——”<br/><br/>
经历了生死秒速，浑身被汗水湿透的一行人，长吐了一口气后，全都瘫坐到了地上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615007"&nbsp;&nbsp;chaptername="第167章&nbsp;&nbsp;【生死秒速】">加入书签</a>
</div>
