    
        <br/><br/>    茅草屋之中，两名狗贩子悔恨不已。
<br/><br/>    “大哥，悔不当初啊！”
<br/><br/>    其中一人说道：“当初，在那刊物风华放出寻狗启示之际，我们若是将此狗交给繁昌伯，说不得还能获得五千两银子的赏金呢。”
<br/><br/>    另一人瞪眼：“你傻啊，这狗是咱们抓来的，万一被发现，脑袋能保住吗？”
<br/><br/>    “可是……”
<br/><br/>    “可是你大爷，别悔了，想办法逃走吧，被这群疯狗盯上了，没咱们好果子吃。”
<br/><br/>    跟着，二人又沉默下去。
<br/><br/>    因为，整个霸州城都被严禁起来，带着这只狗出去是不可能了，可若就此离开，还有些舍不得。
<br/><br/>    “大哥，不如我们将此狗留在这里，备足食物、饮水，先行离开，过了这阵子风头……”
<br/><br/>    这边，正说着，外面，忽而想起一道凛冽的声音。
<br/><br/>    “锦衣卫办事，开门！”
<br/><br/>    轰的一下，二人顿时亡魂皆冒。
<br/><br/>    锦衣卫，竟找来了！
<br/><br/>    二人站了起来，双腿战战，跟着，相视一眼之后，皆深深点头。
<br/><br/>    随后，其中一人将铁笼打开，放出那只大狗，牵扯着，自后门而出后，解开大狗脖子上的绳索，一路狂奔而去。
<br/><br/>    那大狗在原地愣了愣，意识到终于“恢复自由”了，“旺旺”了两声，也跟着狂奔起来。
<br/><br/>    门前，听到狗的叫声，两名锦衣卫当即撞开门，追了过去。
<br/><br/>    来到后面的道路，抬眼看去，只见前面两人一狗，正在疯狂的奔跑。
<br/><br/>    “追，追狗！”
<br/><br/>    两名锦衣卫当即追了上去。
<br/><br/>    不多时，汇合过来的锦衣卫越来越多，足有数百人，自大街小巷，疯狂的追寻着。
<br/><br/>    霸州城，乱作一片，鸡飞狗跳。
<br/><br/>    也是这时，一座相对繁华的府邸大门打开。
<br/><br/>    讼师王树本准备替人打官司的，可感受到外面的喧闹的动静，他犹豫了。
<br/><br/>    对于这些锦衣卫的行动，他很清楚，是为了寻找一只雪白色的大狗。
<br/><br/>    毫不客气的说，因为这只狗，整个霸州快乱了套了。
<br/><br/>    眼下，这些锦衣卫突然同时行动起来，不出意外，可能是有那只雪白色大狗的消息了。
<br/><br/>    然后他又想到了那刊物风华上面登载的寻狗启示，不由得摇了摇头。
<br/><br/>    “何苦来哉啊！”
<br/><br/>    叹了口气，他正准备关门。
<br/><br/>    眼下这境况，衙门那边肯定也忙络着，还打个屁的官司啊，在家老实待着吧。
<br/><br/>    可是，就在此时，一大团黑乎乎的东西，突然冲了进来。
<br/><br/>    王树骤然一个激灵，僵愣在原地。
<br/><br/>    那东西，好像是……一只狗。
<br/><br/>    他回头看了看，整个人都懵了。
<br/><br/>    难不成，是锦衣卫与刊物风华同时寻找的那只狗？
<br/><br/>    可问题是……这狗，与那寻狗启示上面所言，截然不同啊。
<br/><br/>    耐着性子，他悄然关好大门，而后快速朝着里面走去。
<br/><br/>    此一刻，王母已是被那只“大黑狗”吓到了。
<br/><br/>    人在家中坐，狗从天上来。
<br/><br/>    换做谁不吓一跳啊。
<br/><br/>    可这一刻的王树却是极其谨慎、平静的。
<br/><br/>    他先是简单的安慰了一下王母，而后走入后院。
<br/><br/>    后院有着一个水池，那只“大黑狗”游过了水池，瑟瑟发抖的蜷缩在角落处，浑身上下湿漉漉，水滴不断下落。
<br/><br/>    再看过去，那只狗的身上，竟然有几分白色显现出来。
<br/><br/>    王母也走了过来，担忧不已：“相公，这狗虽然不凶，可……终究是畜生啊，赶走吧。”
<br/><br/>    “赶走？”
<br/><br/>    王树却是笑了起来：“赶个屁，你这妇人头发长见识短，哼哼，此番，咱们两个，可要给咱闺女长脸了！”
<br/><br/>    王母茫茫然。
<br/><br/>    铛铛！
<br/><br/>    外面，响起了敲门声。
<br/><br/>    王树顿时皱起眉头！
<br/><br/>    锦衣卫，找来了。
<br/><br/>    他深深的吸气，平和的走了出去。
<br/><br/>    打开门，外面两名锦衣卫二话不说便要搜查。
<br/><br/>    王树抬起头：“干嘛的？”
<br/><br/>    其中一名锦衣卫道：“公办，搜查，滚开！”
<br/><br/>    王树又笑了，放下手：“搜查啊，没问题，随便搜，尽管搜！”
<br/><br/>    “只是，两位小哥应该知道，咱呢，是个讼师，对于大明律什么的，早已滚瓜烂熟。”
<br/><br/>    “您二位若是搜不出什么，咱少不得要去衙门哪里走一趟了。”
<br/><br/>    话音落下，本已走入院落的两名锦衣卫站定。
<br/><br/>    他们锦衣卫面对普通人，怎样横行无忌都无所谓。
<br/><br/>    可面对一个懂法的讼师，倒是有一丝丝麻烦。
<br/><br/>    这时，却听王树继续道：“哦，对了，咱只是一个平头百姓，最多呢……”
<br/><br/>    “呵呵，最多也只能算作那京城的繁昌伯丈人罢了，算不得什么的。”
<br/><br/>    “繁昌伯您二位应该听说过吧，咱闺女命好，成了他的妾室。”
<br/><br/>    这一下，两名锦衣卫直接老实下来。
<br/><br/>    繁昌伯，鼎鼎大名，京城谁人不知啊？
<br/><br/>    面对繁昌伯小妾的父母，再加上这王树本身又是个讼师，若是执意冒犯……似乎，有些划不来。
<br/><br/>    因为他们也不能保证那只雪白大狗就在这府邸之中。
<br/><br/>    二人犹豫片刻，装模作样的在前院找寻一番，快步离开了。
<br/><br/>    王树见状，不紧不慢的关闭大门，旋即长长的松了口气。
<br/><br/>    好险！
<br/><br/>    若非他临场应变，被锦衣卫搜寻府邸，那只雪白大狗说不得就被抓去了。
<br/><br/>    届时，如此大好的立功机会，可就白白断送了。
<br/><br/>    “快，照看好那只雪白大狗，我这就去找刘掌柜！”
<br/><br/>    王树吩咐了一通，又出了府邸。
<br/><br/>    翌日。
<br/><br/>    京城。
<br/><br/>    宁远被叫来养心殿，沉寂许久之后，弘治皇帝才抬起头。
<br/><br/>    “呀，宁爱卿来了，来人，赐座。”
<br/><br/>    有小太监忙是搬来凳子。
<br/><br/>    宁远黯然苦笑。
<br/><br/>    被皇帝赐座，本是无上的荣耀。
<br/><br/>    一般来说，除了三位阁老，以及帝王之师等，便是六部九卿之中，都很少有人能享受这种待遇。
<br/><br/>    这是一种恩赐。
<br/><br/>    先前，他宁远不知觐见多少次，眼下，还是头一次得此隆恩。
<br/><br/>    可是，这隆恩的由来，却是怪怪的。
<br/><br/>    因为，他……可能要输了！
<br/><br/>    皇帝陛下赢了，这一开心，才赐座。
<br/><br/>    “朕听闻，那刊物风华，又增发了数十万份？总发行，已然接近百万份了？”弘治皇帝笑着问。
<br/><br/>    宁远称是。
<br/><br/>    为了扩大影响力，寻找雪白大狗，刊物风华一直在疯狂的印刷。
<br/><br/>    印刷之后，在京城卖不出去的部分，便悄悄的廉价卖给行商，转移四方售卖。
<br/><br/>    可到头再看，即便他这边倾尽全力的发行，似乎……用途也不大啊。
<br/><br/>    “发行如此多份数，理应不少挣银子吧？”
<br/><br/>    弘治皇帝笑道：“就是这样，还未找到那垚垚？”
<br/><br/>    “宁爱卿，你可知道，太子，可是与朕保证过的。”
<br/><br/>    “你可知以何作保？”
<br/><br/>    说着，还不等宁远回应：“以……你的人头！”
<br/><br/>    宁远：“……？？？”        <br/><br/>