    
<br/><br/>    既然是这种药，那普通人吃下去，也发现不了。
<br/><br/>    这才是这次毒药最大的危险之处。
<br/><br/>    席双成被调回来，上头的人也让他负责配合彻底清剿新型毒药犯罪分子。
<br/><br/>    他任务繁重，本来也没心思和虞家那边杠上。
<br/><br/>    谁知道虞家会和那玩意儿扯上关系？
<br/><br/>    “我们这边有个很厉害的人，能够闻着味儿，辨别出酒里有东西。”
<br/><br/>    冯程话音刚落，那头就道：“是姓荀？”
<br/><br/>    “你认识？”这下轮到冯程傻眼了。
<br/><br/>    “之前内地到港城的飞机上，也出现过一次类似的事，那是新型毒药第一次出现在市面上。”
<br/><br/>    正因为是港城先有的，所以他被调回来之后，就负责这个。
<br/><br/>    哦，对了，他现在的部门是国安。
<br/><br/>    “那次识破那个空姐诡计的便是一个叫荀初一的高中生，对了，对方要害的对象，你们也认识。”
<br/><br/>    冯程一愣，那边继续说：“是颜曼殊，听说，你们和她挺熟的。”
<br/><br/>    “曼殊和我们这次也在一起，这么说来，真的太巧了。”
<br/><br/>    冯程心想，难怪曼殊这么重视，敢情她之前已经有过一次经历了？
<br/><br/>    “这样吗？”席双成也没想到，这里面还有曼殊的事。
<br/><br/>    “我会查虞家，你们记得和虞家人保持距离就行。”
<br/><br/>    只要有证据，虞家这次就跑不了。
<br/><br/>    当然，他会保下虞家，婚事，以后就不要再提了。
<br/><br/>    挂断电话，席双成看向虞绕梁。
<br/><br/>    虞家，他不会轻易动，还是要看虞绕梁的想法。
<br/><br/>    刚刚他得知对方要说的是什么之后，就开了免提。
<br/><br/>    对虞绕梁，席双成毫无保留。
<br/><br/>    “我会让虞音主动退婚。”这是虞绕梁给席双成的保证。
<br/><br/>    其实，虞家风雨飘摇，虞音能嫁给席双成，是好事。
<br/><br/>    可席双成一点也不喜欢她，对于她来说，这段婚姻，就不一定是庇护了。
<br/><br/>    虞绕梁相信席双成的人品，却不信在没有爱的婚姻生活里，自己的妹妹能保持初心。
<br/><br/>    虞音当然不会同意主动退婚，但虞绕梁有办法。
<br/><br/>    其实，席双成也有办法。
<br/><br/>    只是，席双成把东西都交给了虞绕梁。
<br/><br/>    到底是他的亲妹妹，还是他自己处理起来比较方便。
<br/><br/>    于是，晚上虞绕梁把妹妹叫到了疗养院。
<br/><br/>    此时，席双成和曲九都已经离开了。
<br/><br/>    “哥，你这么晚叫我过来干什么？”
<br/><br/>    虞音手里拎着一大堆商场的购物袋，显然，她是才购物完。
<br/><br/>    和朋友吃完饭，就接到了虞绕梁的电话，不得不来。
<br/><br/>    虞绕梁确实回来了，却一直住在疗养院，不肯回虞家。
<br/><br/>    虞音倒是不介意，只是她替哥哥不平。
<br/><br/>    她哥哥明明才该是虞家最有资格住在老宅的人。
<br/><br/>    二房算什么？
<br/><br/>    “哥，你是不是想通了？”只要她哥愿意回去，想必老爷子也该知道，谁才能继承虞家。
<br/><br/>    “我让你考虑的事，你想通了吗？”虞绕梁没回她的话，却转而问了另一个问题。
<br/><br/>    虞音一噎。
<br/><br/>    “我不会退婚的！”
<br/><br/>    虞音知道他要说什么。
<br/><br/>    “我喜欢双成哥，从小就喜欢，凭什么退婚呢？”
<br/><br/>    “你知不知道，如果我退婚，虞家很可能会让虞兮顶上！”<br/><br/>