    　躲在大树后的黄永康抬着头，看着那位谪仙人一般的一对男女，眼睛瞪得老大，心中激动得忍不住想要大叫。
<br/><br/>    　　这才是他心目中修仙者的形象。
<br/><br/>    　　跟这两人比起来，刚才那几个人，简直就是妖魔鬼怪一般。
<br/><br/>    　　这时，天空中那个男子开口了,“这里是什么地方？”
<br/><br/>    　　地面，桃花仙子娇滴滴地答道，“回禀前辈，此处是忘忧山地界。”
<br/><br/>    　　天上那男子向她望去，问，“忘忧山又是什么地方？”
<br/><br/>    　　“忘忧山是左道六派之一,山主是忘忧散人，乃是元婴修为。”
<br/><br/>    　　“多谢解惑。”
<br/><br/>    　　“前辈,我等皆是散修，无意冒犯，就此告辞。”
<br/><br/>    　　天上的男子却是摇头，“你们几人，身上血煞之气如此之重，手上不知沾了多少鲜血，既然被我遇上,算你们倒霉。”
<br/><br/>    　　桃花仙子，黑鸦道人和毒婆婆三人闻言,脸色皆是大变，还未等他们有所动作,身体就嘭嘭嘭，化为三团血雾。
<br/><br/>    　　朱顺看着这一幕,只觉得手足冰凉。
<br/><br/>    　　他甚至没有看出,对方使的是什么手段,竟让三人没有任何反应的时间。
<br/><br/>    　　“咦？”
<br/><br/>    　　天空中，顾阳却察觉到一丝异样，那位黑鸦道人，在肉身被毁之前,灵魂竟凭空消失，似是转移到了别处。
<br/><br/>    　　未到神通境，居然有这样的手段。他不由啧啧称奇。
<br/><br/>    　　这个世界的修行体系，真的很神奇。
<br/><br/>    　　他并没有追击的打算，做这些事情，不过是顺手而为。
<br/><br/>    　　说实话，他在大周的时候，从来没有在人的身上见过那种血煞之气。这还是第一次。
<br/><br/>    　　他一眼就看出，那是因为造了太多的杀孽形成的。
<br/><br/>    　　这也是两个世界的差别，联想到刚才叶凌波所说的，外面那个世界的天道已经死了。他有点理解天道的概念了。#......直是一个巨大的宝藏。
<br/><br/>    　　这时，一个十岁左右的男孩从旁边跑了出来，跪倒在地，恳求道，“求仙长收我为徒。”
<br/><br/>    　　顾阳打量着这男孩，不由惊讶于这小子的胆大。
<br/><br/>    　　他早就发现这个小孩了，一开始还以为是黑鸦道人的徒弟，现在看来，不太像，身上一点修为也没有。
<br/><br/>    　　顾阳笑道，“我可没空教徒弟。”
<br/><br/>    　　他从手中几本册子里，挑出从朱顺那里得来的那本，扔了过去，说道，“能不能练出什么，就看你的机缘了。”
<br/><br/>    　　这四名散修，也就朱顺的功法正经一点，
<br/><br/>    　　顾阳说完，
<br/><br/>    　　就带着叶凌波腾空而起，转眼消失不见。
<br/><br/>    　　黄永康看着手里的册子，翻开一看，见上面好多字都不认识，先收入怀中。接下来，又在那几具尸体上搜了一遍，得到一些金银。
<br/><br/>    　　“小四”
<br/><br/>    　　这是，他隐隐听到有人在喊，将这些金银揣进兜里，闻身找了过去，“我在这里。”
<br/><br/>    　　“找到了！”
<br/><br/>    　　顿时，就是一阵热闹。
<br/><br/>    　　“刚才他们说的筑基期，是什么？”
<br/><br/>    另一边，顾阳向叶凌波打听道。
<br/><br/>    　　谷坾
<br/><br/>    　　“这是上古时，划分境界的方式，分别是炼气，筑基，金丹，元婴，化神。”
<br/><br/>    　　“炼气就是九品到一品，筑基是金身境，金丹是法力境，元婴是不漏境，化神就是天人。”
<br/><br/>    　　果然，这个没有出乎他的意料。
<br/><br/>    　　顾阳又问，“这里，有化神以上的强者吗？”
<br/><br/>    　　叶凌波道，“化神之上，便是洞虚。一个洞天世界，还无法诞生洞虚境的强者。除非，是上古时代存活至今。”
<br/><br/>    　　顾阳敏锐地察觉到她话中的意思，“也就是说，如今修行的顶点，就是天人境了？”
<br/><br/>    　　叶凌波道，“那也未必，宇宙如此广博，这方世界不行，可以前往别的世界。总能找到出路的。”
<br/><br/>    　　顾阳暂时将这个问题放到一边，他距离天人境还很远，与其操心这个，不如想想，怎么干掉皇帝吧。
<br/><br/>    　　接下来半个月，顾阳与叶凌波四处寻找那位道门掌教。
<br/><br/>    　　他这才知道，一个洞天世界有多大。
<br/><br/>    　　那是一整块大陆，面积不会比大周皇朝的疆域小。
<br/><br/>    　　这里同样有着一个国家，只是皇室的实力，远远无法跟周朝的赵家相比。
<br/><br/>    　　在修行界，朝廷基本没什么威慑力。
<br/><br/>    　　这个世界的门派势力，除了左道六派之外，还有四大名门正道，实力最强的......是水月宗，但是没有到一家独大的地步。
<br/><br/>    　　顾阳并不着急，按照模拟的结果来看，一个月后，他们便会找到那位道门掌教。
<br/><br/>    　　只是，会历经一些波折。
<br/><br/>    　　一路上，他又碰到一位左道中人，身上血煞之气极重，有着相当于一品武者的修为。
<br/><br/>    　　这样的人，手上不知沾了多少普通人的血，死有余辜。
<br/><br/>    　　顾阳直接将那人杀了，又得到两样法器。
<br/><br/>    　　能量再次增加两格，达到了十九格。
<br/><br/>    　　又能替天行道，又能获得能量，他都有些乐不思蜀了。
<br/><br/>    　　更重要的是，顾阳从那位散修的口中，得知距离此地不远的不归山，出现了一座洞府，据说是一位元婴高人坐化后所留。
<br/><br/>    　　这消息，应该已经传开了，到时，一定有很多散修过去寻找机缘。
<br/><br/>    　　顾阳自然不愿放过这个机会，问清楚不归山的位置后，便朝那边而去。
<br/><br/>    　　当天夜里，顾阳与叶凌波找了一处山洞，在那里过夜。
<br/><br/>    　　他将系统打开，保险起见，还是先来一次模拟。
<br/><br/>    　　二十二岁，你已经是金身二重，击败林若溪，震动天下。
<br/><br/>    　　你与叶凌波进入水月洞天，历经艰险，终于找到了道门掌教。你想留在此方世界，却被叶凌波强行带离此处。
<br/><br/>    　　你在皇后的帮助下，带着道门掌教潜入皇宫内，发动刺杀。刺杀失败，你们逃离了皇宫。
<br/><br/>    　　皇帝将皇宫内的强者都吞噬，迈入不漏境巅峰，强行开启皇宫的大阵，欲要对付文院院长。
<br/><br/>    　　数位不漏境强者出现在神都，发生了一场惊天大战。
<br/><br/>    　　洛王赶至，将皇帝轰出皇宫，道门掌教出手，将皇帝镇压。
<br/><br/>    　　你遭到数位法力境强者围攻，寡不敌众，战死当场，终年二十二岁。
<br/><br/>    　　顾阳看完这次模拟，倒吸了一口凉气。
<br/><br/>    　　这......就是拯救世界的代价吗？
<br/><br/>    　　当英雄，果然没有好下场。
<br/><br/>    　　成功救了院长，阻止赤明天那位降临神都。
<br/><br/>    　　结果，他被祭天了。
<br/><br/>    　　他上哪说理去？
<br/><br/>    　　还有，叶凌波为什么不让他留在这个世界？
<br/><br/>    　　顾阳朝一旁正在打坐的叶凌波望去，心中有些疑惑。
<br/><br/>    　　本来，他是打算留在这里，看看能在这里停留多长时间。能不能把这里当成一条退路。
<br/><br/>    　　谁知，叶凌波没有给他机会。
<br/><br/>    　　模拟结束，你可以保留以下的其中一项。
<br/><br/>    　　一，二十二岁时的武道境界。
<br/><br/>    　　二，二十二岁时的武道经验。
<br/><br/>    　　三，二十二岁时的人生智慧。
<br/><br/>    　　“我选三。”
<br/><br/>    　　他倒要看看，到底哪几位法力境跟他有深仇大恨，居然联手要干他。
<br/><br/>    　　顿时，他的脑海中，多了许多记忆。
<br/><br/>    　　正是被三位法力境围攻时的场景。
<br/><br/>    　　曹
<br/><br/>    　　家！
<br/><br/>    　　高家！
<br/><br/>    　　还有一位宫女！
<br/><br/>    　　这三位法力境，竟然联手对付他，丝毫不讲武德，一副不杀他誓不罢休的样子。
<br/><br/>    　　关键是，自己这边，竟然没有一个人来帮他。
<br/><br/>    　　若是一位法力境，他还能想办法逃掉。
<br/><br/>    　　但是面对三位法力境强者，他简直是插翅都难飞，不多时，便被活生生打死。
<br/><br/>    　　最终，他的脑海中只剩下一句话，“当英雄，都是没有好下场的。”
<br/><br/>    　　真是太惨了。
<br/><br/>    　　ps：还是求月票吧。<br/><br/>