
“不对,&nbsp;&nbsp;”<br/><br/>
难为沧海摇头：“……不对。”<br/><br/>
宋星星的母亲就是周潇，如果周潇虐待孩子，又怎么会替她报仇,&nbsp;&nbsp;杀了这么多人？<br/><br/>
但云吞席卷之前所说的一切，校车,&nbsp;&nbsp;钥匙,&nbsp;&nbsp;还有他见到周潇去找校长请假，虽然不知道之后周潇为什么还是出现在了春游名单上，但周潇之后的反应，显然是知道车会出问题。<br/><br/>
他开始怀疑刘青所说的话的真实性。<br/><br/>
毕竟周潇不是宋星星的后妈,&nbsp;&nbsp;一个母亲怎么可能对孩子下这么重的毒手？<br/><br/>
刘青说的一切,&nbsp;&nbsp;将他们之前的怀疑全都打乱，但冥冥中好像又和一些细节能够对上——比如，周潇因为车祸成为了植物人,&nbsp;&nbsp;而且已经死了，尸体火化,&nbsp;&nbsp;但最近依然会有凶案发生。<br/><br/>
杀人的,&nbsp;&nbsp;另有其人？<br/><br/>
就在地窖里气氛凝固的时候,&nbsp;&nbsp;外面又传来了脚步声。<br/><br/>
有人来了！<br/><br/>
“你是谁？！”是刘青警惕的声音。<br/><br/>
“别害怕，”<br/><br/>
一个年轻的男人声音响起：“我是陈且,&nbsp;&nbsp;这是我的警官证,&nbsp;&nbsp;我是hs市刑侦队的，找你了解一些事情。”<br/><br/>
九曲风涛：“？？？”<br/><br/>
我靠,&nbsp;&nbsp;现在好了，外面那个女生肯定会马上把他们卖了！<br/><br/>
果然，刘青的声音激动起来：“陈警官，你来的正好——”<br/><br/>
所有的灯光顿时熄灭。<br/><br/>
就连地窖里也陷入黑暗。<br/><br/>
刘青：“停电了？”<br/><br/>
她的声音陡然尖锐起来,&nbsp;&nbsp;紧跟着是一声闷响，还有人倒地的声音。<br/><br/>
苏席伸手推木板，然而上面似乎压了什么东西，再加上刘青的锁，一时难以打开。<br/><br/>
紧跟着，上面传来了急促的脚步声，似乎有人跑了出去，另一个有些沉重，响声和普通鞋子不同的脚步声紧追离开！<br/><br/>
这个声音——<br/><br/>
难为沧海低声：“穿靴子的猫！凶手就在外面！”<br/><br/>
他快步跳上木台，伸手想要砸开木板。<br/><br/>
砰砰砰！<br/><br/>
“滚开，我来！”<br/><br/>
九曲风涛也跳了上来，用手肘狠狠撞击出口的木板，但因为受力方向的问题，再加上外面的锁和重物，依然没有打开木板。<br/><br/>
苏席则后退让开空间，让他们两人继续砸木板。<br/><br/>
同时，他也听着头顶地板传来的响动。<br/><br/>
外面先是一声<br/><br/>
惊呼，灯灭了，地窖里一片漆黑，外面也没有任何的光，只有两人狠狠砸木板的声音。<br/><br/>
就在这撞击声当中，由远及近出现了沉重的脚步声，还有女生的哭喊了求救。<br/><br/>
像是什么东西，被拖回了里屋，狠狠扔在出口不远处的地板上。<br/><br/>
砰的一声巨响，头顶传来关门的声音。<br/><br/>
“你到底是谁……你想干什么！”<br/><br/>
虽然观众和玩家都看不见上面发生了什么，但刘青惊恐的声音却让所有人都胆寒。<br/><br/>
尤其是伴随着她颤抖的声音，渐渐靠近的沉重的靴子脚步声。<br/><br/>
哒哒哒。<br/><br/>
慢慢靠近，一下下踩在所有人的心上。<br/><br/>
紧跟着，就是什么东西打在人身上发出的闷响，还有刘青的惨叫声！<br/><br/>
难为沧海闻言一愣，然后又加快了撞击的动作。<br/><br/>
尽管地窖内有人在撞门，但头顶的那个人却似乎没有丝毫的忌惮，任由女生发出惨叫声，但这惨叫声也没有持续太久，很快刘青便没有力气喊叫了。<br/><br/>
只有远处不知道谁家的狗，依然还在狂吠。<br/><br/>
滴答，滴答。<br/><br/>
什么东西顺着木板的缝隙落在了九曲风涛的脸上。<br/><br/>
他伸手一摸，发现是粘稠的血液！<br/><br/>
【弹幕】[来一瓶桑葚酒]卧槽当场行凶也太嚣张了吧？？<br/><br/>
【弹幕】[沐又又]曲池和刘青脸上的痣有点像，会不会是杀错了，其实凶手想要杀的是刘青？？<br/><br/>
【弹幕】[百事可爱]危/陈警官/危<br/><br/>
外面很快没了动静，而九曲风涛和难为沧海的手都撞出了血瘀，终于将木板上的锁撞开了！<br/><br/>
但两人却没有立刻上去。<br/><br/>
他们先是警惕地后退了好几步，等了片刻，上面没有任何人下来，九曲风涛这才快步冲上去，爬出地窖。<br/><br/>
剩下的两人也跟着走了出来。<br/><br/>
在黎明的微光下，地板上躺着两个人，一个人是陈且，刚才就是他倒下压在了出口的木板上，但现在已经被推到一边。<br/><br/>
还有一个，是瞪大了眼睛，满脸血污的刘青。<br/><br/>
难为沧海弯腰试了试：“死了。”<br/><br/>
她是被活活打死的。<br/><br/>
苏席环顾四周，烟花店的电闸应该是被人关掉了，整栋楼一片漆黑，他低头看向陈且，试了试脉搏。<br/><br/>
“陈且还活着。”<br/><br/>
“凶手真是为了替宋星星报<br/><br/>
仇？否则为什么不杀陈且？”<br/><br/>
难为沧海看向苏席：“周潇也是伤害宋星星的人，但是如果刘琴和赵小花没有撒谎，六年级四班的学生至少是无辜的，它也要杀？”<br/><br/>
“不一定。”<br/><br/>
苏席也不细说，难为沧海只当他还不敢轻易下结论。<br/><br/>
九曲风涛后退几步，看着地板上三人留下的血脚印和掌印：“呵，这下更说不清了。”<br/><br/>
“谁知道呢，凶手或许是怕我们出来，所以来不及杀陈且就逃了。”九曲风涛踢了踢陈且，人没有反应，还在昏迷当中，“现在好了，死的人越来越多，凶手在眼前还能让人跑了？如果不是云吞席卷答应了刘青让她先出去，我们也不会眼睁睁错过凶手！”<br/><br/>
“就你现在这身手，怕是和凶手对上，谁反杀谁还不一定。”<br/><br/>
难为沧海捡起陈且的手机，“先离开这里，否则等警察来了就走不了了。”<br/><br/>
苏席却挡在九曲风涛的路上：“走是要走，你把他带上。”<br/><br/>
九曲风涛：“谁？我？带谁？他？”<br/><br/>
他不是不知道云吞席卷要自己带走陈且，但他问这句的意思是，老子不是你的队员，你敢指挥我？<br/><br/>
跑路还带个自动定位的警察，脑子进水了吧？！<br/><br/>
“你们不是想要知道还有什么人会替宋星星杀人？陈且在调查周潇，必然知道很多我们不知道的事情，等他醒来必然会马上报警，我们离开的时间更少。”<br/><br/>
“那为什么不是你背他？！”<br/><br/>
苏席：“因为我可以自己去查，甚至还有可以雇佣侦探去查，而你是重点嫌疑人，没钱也没人，你没有选择。”<br/><br/>
九曲风涛：“？？”<br/><br/>
难为沧海也聪明着，看着苏席走了出去，他看了眼地上的尸体，也叹了口气跟着一起离开烟花店。<br/><br/>
留下九曲风涛怀疑了半天人生，咬咬牙，还是背着陈且离开了。<br/><br/>
三人走的小路，绕开大路朝着hs市的方向走了一段，因为走的是山林和小路，也绕开了警察设置的路卡，凌晨八点，天完全亮了，这一片荒郊野岭，完全没人，但要靠走路走回去，陈且指不定早就醒了。<br/><br/>
难为沧海提议去路边搭车，九曲风涛想的却是随便拦截一辆车，威胁司机带他们离开这里。<br/><br/>
谁知道等来的<br/><br/>
第一辆居然是余大山的出租。<br/><br/>
看见几人浑身血污——<br/><br/>
准确的说是九曲风涛和难为沧海浑身血污的模样，余大山还吓了一跳：“你们三个昨晚上不是去小花那边住了吗？一大早去哪里杀猪了？”<br/><br/>
没等满脸问号的九曲风涛回答，余大山便看见了他后背上的陈且：“哦~我懂了，昨晚上陈警官找你们喝酒了吧？居然现在还没睡醒，上车吧，我带你们回hs市。”<br/><br/>
九曲风涛：“？？”<br/><br/>
这你都能圆上？<br/><br/>
这他妈就离谱。<br/><br/>
老子满身血腥味是杀猪去了可还行。<br/><br/>
【弹幕】[钰赟]笑死<br/><br/>
【弹幕】[来自仙界的路人甲]司机是真的人才<br/><br/>
【弹幕】[小格格]这个本我就服余大山<br/><br/>
……<br/><br/>
陈且醒来的时候，觉得自己后脑很痛，他摸了摸后脑，感受到伤口传来的刺痛。<br/><br/>
迷迷糊糊之间，他看向自己左边。<br/><br/>
一张有些凶恶的猛男脸，脸上满是胡渣。<br/><br/>
他看向右边。<br/><br/>
还是一个男人。<br/><br/>
【弹幕】[小少爷喵酱]陈警官左右为男<br/><br/>
【弹幕】[九字科根本没在怕的]一脸懵逼<br/><br/>
【弹幕】[清河]陈且：我是谁我在哪？<br/><br/>
“你醒了，”<br/><br/>
前排传来苏席的声音。<br/><br/>
“你们是谁？”陈且脸色痛苦：“昨晚发生了什么？”<br/><br/>
“你喝醉了！还是你的同事把你背回来的呢！”<br/><br/>
余大山顺势接过话头。“陈警官，您这几位可太敬业了，我从来没见过这么认真做你们系统任务的人！”<br/><br/>
陈且清醒了。<br/><br/>
他想起来了。<br/><br/>
坐在自己左边的，是和谐小区杀人案死者的哥哥，在逃嫌疑犯！而右边这个，也是重点嫌疑人！<br/><br/>
“刘青呢？！”他问。<br/><br/>
“刘青死了，”<br/><br/>
苏席一句话就把正准备糊弄陈且的九曲风涛和难为仓哈都打蒙了。<br/><br/>
现在的年轻人都走这种实诚路线的吗？<br/><br/>
陈且也被他们的嚣张震到了。<br/><br/>
在他看来，眼前这三人既然逃跑，必然是心虚了，极可能是杀人不眨眼的穷凶极恶之徒，这样的可怕犯罪分子，把自己架在一辆车上，前排的主谋还轻飘淡写地告诉他，人死了。<br/><br/>
这？<br/><br/>
这河里吗？<br/><br/>
这像画吗？<br/><br/>
“你是不是在查周潇？你查到什么了，说！”九曲风涛抬起拳头：“要<br/><br/>
是不说，恐怕你就得受点皮外伤了！”<br/><br/>
陈且紧盯着他，反问：“你和周潇什么关系？！”<br/><br/>
“人不是我们杀的，你来的时候我们被刘青关在地窖，你看见凶手了吗？”<br/><br/>
<br/><br/>
难为沧海试图补救：“他不可能杀自己的亲妹妹，我也不可能杀我的儿子，我们只是想要找到凶手。”<br/><br/>
陈且深呼一口气，片刻后，才道：“你们现在自首还可以——”<br/><br/>
“……”<br/><br/>
难为沧海直接放弃：“云吞席卷你来吧。”<br/><br/>
“周潇虐待宋星星，她出院之后就死了，后事是她一个所谓的弟弟办的，但那个弟弟却留了假的地址、身份。”苏席没有提问，反而只是说起自己知道的事情：“校车事故必然是周潇做的，也只有她有机会对校车动手脚，或者说，是周潇身边的人做的，因为当时停车库的钥匙只有周潇拿得到。”<br/><br/>
“我倒是有个问题想问问，”<br/><br/>
苏席顿了顿，道：“为什么我会在通缉令上。”<br/><br/>
陈且惊讶：“你不知道？”<br/><br/>
他只能从后视镜看见前座上年轻人的目光，却依然觉得有些压迫性，迟疑片刻，陈且还是道：“现场发现了你的头发，dna检测出来就是你，而你在那之后就联系不上了。”<br/><br/>
他继续劝导：“如果你没杀人，你就回去配合警察的调查，我们会找出真正的凶手的，你要相信我们。”<br/><br/>
苏席没换手机，但是换了手机卡。<br/><br/>
难为沧海似乎想到什么，一言难尽地转头看了过去：“曲涛，不会是你把他头发扔在曲池家里的吧？可以啊，多年不见智商有长进，知道拉人下水了？”<br/><br/>
九曲风涛怒道：“什么叫智商有长进，你以为就只有你们会玩弄这些诡计吗？！”请牢记:免费最快更新无防盗无防盗.报错章,求书找书，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040182"&nbsp;&nbsp;chaptername="471、屋内还有人35">加入书签</a>
</div>
