
翌日清晨，别墅的主卧之中的唐锦泽和芽儿带着宝宝还在熟睡。<br/><br/>
小鸿早早的，便从睡梦之中挣扎而起，为他们备好了早餐。<br/><br/>
看到客厅里的一团乱糟糟，拿起了清洁工具，要还他们一个美丽，温馨，整洁的家。<br/><br/>
‘大棉袄’宝贝唐小晴倒是也机灵勤快，粉扑扑的小耳朵竖起来，听到动静，还穿着一身粉色的小猫咪睡衣，两条小小的短腿蹦蹦跶跶的就下来了。<br/><br/>
看到小鸿叔叔忙忙忙的样子，小手随即也拿了一个小扫帚，帮着小鸿叔叔一起打扫打扫地板。<br/><br/>
小鸿的反应倒是平常，这个聪明懂事的小宝贝呀，已经不是第一次这么跟着他干活了。<br/><br/>
“小晴宝贝，放下扫帚吧，这些活儿小鸿叔叔自己可以。”小鸿弯腰望向小晴宝贝，她整个小小的人儿还不够高高细细的扫帚杆一半。<br/><br/>
一双软软嫩嫩的小手却是很用力的握住。<br/><br/>
照着他们大人平常收拾家的动作，来来回回，摆动摆动，把尘污扫进簸箕。<br/><br/>
“没关系小鸿叔叔。小晴，已经是一岁多的大宝宝。家务，应该。”而小晴宝贝没有停下的意思，只是转了转小脑袋，冲小鸿叔叔甜心一笑。<br/><br/>
小手继续使劲扫着地板。<br/><br/>
小鸿只好先听这个小宝贝的，守着她注点意。<br/><br/>
既然宝贝自己要求要做的，那他就不去阻扰。<br/><br/>
有时候，你以为是为了她好，反而会适得其反。<br/><br/>
有时候，即使为很小的孩子，也要比一些大人想象的懂得多。<br/><br/>
再说，孩子从小做家务，培养孩子的行动能力，成就感，责任心……锻炼身体，教育孩子有一颗感恩之心，理解妈妈的辛苦，养成帮助别人的好习惯。<br/><br/>
M国，不是有一个0—1岁的孩子的家务清单么？<br/><br/>
此时，唐锦泽抱着芽儿已经起床。<br/><br/>
小两口出来洗漱间，看见自己的‘大棉袄’宝贝又在帮着小鸿做家务，心里顿感一阵欣慰，脸上露出了一样的迷人的笑容。<br/><br/>
如此看来，当初没再找保姆真是太对了。<br/><br/>
无事时，爸爸妈妈，宝宝叔叔，全家人一块收拾卫生，省钱幸福涨感情。何不乐哉？<br/><br/>
<br/><br/>
思及此，唐锦泽禁不住赞扬：“小晴宝贝好棒！”<br/><br/>
“小汤圆（唐鸢鸢）也好棒，过几个月，她也和姐姐一样。”芽儿不忘对哥哥提及小女儿。<br/><br/>
“哈哈哈。小汤圆她没这么快的。”<br/><br/>
“为什么？”芽儿布灵布灵的大眼睛眨了眨。<br/><br/>
对上怀里的小芽儿，她看上去永远是个小迷糊。<br/><br/>
哥哥摸了摸她那迷糊的小脑袋，打趣得欢乐着说：“因为她不会有姐姐那么聪明那么乖巧。”<br/><br/>
“要是随爸爸，还可以。”<br/><br/>
随即，再补上‘一刀’，搞得那张小俏脸都黑了，“你这是变相在说我不聪明不乖巧？！”<br/><br/>
“不算太糟糕嘛！”唐锦泽不知死活的得意忘形。<br/><br/>
“！”惹得芽儿是彻底发怒，举高了小拳头。<br/><br/>
对准那张美得令无数少女惊心动魄那般妖孽脸，马上就要落下，却立到了地上。<br/><br/>
“哥哥去看小汤圆，她该吃奶。”<br/><br/>
那人，一溜儿地，蹿回了楼上他们房间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015313"&nbsp;&nbsp;chaptername="第四百一十六章&nbsp;&nbsp;做家务的宝贝">加入书签</a>
</div>
