
秦二少：……<br/><br/>
看着这对“完美合作”的兄妹，秦二少险些喷出一口老血！<br/><br/>
尼玛，这是严肃的商业洽谈啊摔，怎么让他们弄得跟过家家似得。<br/><br/>
更可悲的是，他明明气得要死，却不能任性的拂袖离去。<br/><br/>
八千万，留给他的利润空间真的不大，却还不至于血本无归。<br/><br/>
而有的时候，做生意不赔钱就是赚！<br/><br/>
很遗憾，目前秦二少的处境就是这么尴尬。<br/><br/>
“……好，八千万就八千万！”秦二少眼底闪过一抹寒光。<br/><br/>
之前他心里还有点儿过意不去，觉得跟沈大头到底是邻居，两家的关系也不错。<br/><br/>
自己狠狠坑他一把，多少有些不厚道。<br/><br/>
但现在……哼，活该你被我坑。<br/><br/>
秦二少还得到了一个内部消息，原本在城西建造的一个大型商圈的计划被推迟了。<br/><br/>
城西本来就比较偏僻，地铁线是一个卖点，而新建的主题商圈则是另外一个卖点。<br/><br/>
可现在，地铁线的规划刚刚制定，但想要完工，还需要好几年。<br/><br/>
在这几年里，全靠着那个商圈引流。<br/><br/>
这一片儿，大多数都是回迁房，或多或少都影响了房子的档次和价格。<br/><br/>
原本还有个主题商圈做招牌，多少能影响一些非回迁的买主。<br/><br/>
可现在这个商圈黄了，绝对会拉低的房价和入住率。<br/><br/>
是，等地铁通了，这一片会火起来。<br/><br/>
但还是那个问题——时间。<br/><br/>
而做生意，素来讲究“时间就是金钱”。<br/><br/>
尤其是开发房地产，如果跟预期的时间有误差，将会影响整个楼盘的建设与销售。<br/><br/>
一个弄不好，资金链断裂，开发商就只有一个字——死！<br/><br/>
这也是秦二少急于脱手那块地的原因。<br/><br/>
不只是距离地铁线远了些，更要命的还是那个被推迟的商圈规划啊。<br/><br/>
趁着消息还没有传开，他的这块地皮还能卖出去。<br/><br/>
一旦传开了……那可就彻底砸手里了。<br/><br/>
哼，好个沈大头，老子向你低了头，你不说见好就收，居然还带着个小黄毛丫头一起挤兑我！<br/><br/>
好哇，既是这样，那也就别怪我心太狠、手太辣了！<br/><br/>
“行吧。待会儿我就给我的助理打电话，让他负责跟进这件事。”<br/><br/>
沈汝琛没有错过秦二少眼底那一闪而逝的寒芒，看来，那块地真的有问题啊。<br/><br/>
不过，也无所谓啦，只要好好操作，就算是荒郊野外也能炒起来。<br/><br/>
正巧沈汝琛也想练练手，嗯，就从秦二胖的这块地开始吧。<br/><br/>
一桩价值八千万的生意，就这么被两人玩笑着达成了，双方各怀心思，脸上却一派和睦。<br/><br/>
“哥，我、我怎么总觉得那人不怀好意啊！”<br/><br/>
目送秦二少搂着一直充作花瓶的小网红离开，沈汝瑶拉了拉沈汝琛的衣袖，有些不安的说道。<br/><br/>
“嗯，秦二胖确实有些花花肠子，不过你哥也不是吃素的。”<br/><br/>
“再说了，就算赔了也无所谓，不就是八千万嘛，哥赔得起！”<br/><br/>
“反正你哥我是整个圈子里都有名的纨绔，吃喝玩乐、不务正业，人人都觉得将来我一定会把沈家给败光了。”<br/><br/>
<br/><br/>
“……这个只是小意思啦！”<br/><br/>
沈汝琛不甚在意的摆摆手。<br/><br/>
嘴上说着会失败，心里却并不以为意。<br/><br/>
沈汝瑶却担心坏了，“啊？真的有可能会赔钱啊。那、那可怎么办？”<br/><br/>
“哥，怪我，都怪我，我、我不该乱插嘴——”<br/><br/>
或许哥哥本来并不想买，可她自作聪明的帮忙还了价，哥哥反而不好推辞了。<br/><br/>
就像她养母去买东西，如果根本没打算买，顶多就是顺口问个价，但绝对不会还价。<br/><br/>
一旦跟人家老板讨价还价，就算临时后悔了，也要硬着头皮买下来。<br/><br/>
否则就是故意找茬，被人骂了，路人都不会站在你这边！<br/><br/>
“怎么能怪你呢。我本来也想买的。反倒是你，嘿嘿，真没看出来的，你个小丫头真机灵，一张嘴就帮哥哥省了五百万！”<br/><br/>
沈汝琛说得眉飞色舞，仿佛为了这件事，他真的很高兴。<br/><br/>
“这样，哥也不白占你的便宜，那五百万啊，哥直接就送你了！”<br/><br/>
“反正这钱不是我给你的，而是秦二胖买单。是你自己挣来的！”<br/><br/>
一听这话，沈汝瑶慌忙摆手，“不、不不，哥，我、我不要！”<br/><br/>
五百万啊，不是五块钱，也不是五百块，而是，呃，反正好多个零呢。<br/><br/>
虽然沈汝瑶对五百万并没有什么具体的概念，但本能的还是觉得很多、非常多。<br/><br/>
约莫是一个普通人，一辈子都挣不到的巨额财富。<br/><br/>
结果，这么大一笔巨款，却被她个如此轻松随意的拿来送人。<br/><br/>
沈汝瑶并不觉得这是哥哥视金钱如粪土，而是认为，哥哥是真的心疼她、在意她。<br/><br/>
意识到这一点，本就对沈汝琛无比感念的沈汝瑶，直接把这个同父异母的哥哥当成了生命中最重要的人。<br/><br/>
既然是最重要的亲人，她、她又怎么能收哥哥的钱？<br/><br/>
哥哥已经给了她太多、太多的东西，她真的没脸再跟哥哥伸手要好处！<br/><br/>
“你不要？也对，你还太小，直接给你这么多钱，确实不太合适！”<br/><br/>
“这样吧，那五百万啊，我就直接投到这一次的生意当中，权当是你的投资。”<br/><br/>
“如果赚了钱，我按照比例给你分红。”<br/><br/>
“如果赔了，嘿嘿，咱们兄妹俩一起做个伴儿。”<br/><br/>
沈汝琛笑嘻嘻的说着。<br/><br/>
沈汝瑶却很认真，她用力摇头，“不用给我分红，哥哥，你给我的东西已经够多了。”<br/><br/>
“还有，哥哥不会赔钱的，哥哥这么聪明，一定能大赚特赚！”<br/><br/>
人都喜欢听好话，尤其是说话的沈汝瑶一脸诚挚，让人能够清晰的感受到她的期盼与祝福。<br/><br/>
沈汝琛听得心花怒放，“哈哈，好，那就借你吉言了！”<br/><br/>
“不过啊，那五百万，我说是给你了，就是你的，如果你还当我是你哥，就不要再推辞！”<br/><br/>
沈汝琛把话都说到这个份儿上，沈汝瑶当然不会再拒绝。<br/><br/>
这样就太不知好歹，也容易让人觉得生分。<br/><br/>
“……好，我听哥哥的！”<br/><br/>
沈汝瑶扬起小脸儿，绽开明媚灿烂的笑容。<br/><br/>
她在心里更是暗暗发誓，以后她一定会好好报答哥哥。<br/><br/>
哥哥是纨绔，不会做生意，那她就努力学习，以后赚大钱，换她来养哥哥……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66286656"&nbsp;&nbsp;chaptername="第413章&nbsp;&nbsp;听说我是纨绔（二十六）">加入书签</a>
</div>
