    
        <br/><br/>    将要和她们汇合之后，萧龙打算把云韵放下来，免得他们家里的两个醋坛子误会。毕竟解释起来也有点麻烦，在外面偷偷地来到没什么，但是当着她们两个的面这么大张旗鼓地调戏云韵就有点说不过去了！
<br/><br/>    可这个时候，云韵不乐意了。
<br/><br/>    云韵早已经感应到了自己徒弟纳兰嫣然的气息，顺着她徒弟这条线，她还感应到了许多的人。
<br/><br/>    所以说很快就明白了萧龙的想法。肯定是为了在他老婆面前避嫌！
<br/><br/>    心里恶趣一生，就赖在了萧龙的身上了。
<br/><br/>    不下来了！
<br/><br/>    她紧紧的抓住萧龙的衣服，就是不松手。
<br/><br/>    萧龙发现了云韵地小动作，放也放不下她之后，也明白了。
<br/><br/>    心里好一阵子的无语。感情还带这样玩？我要的时候你不让，现在我不要了你反而倒贴？
<br/><br/>    既然你想赖在我身上，那么就赖在我身上吧！
<br/><br/>    到时候，他要看看是谁出丑！毕竟，男人这样做顶多是被说几句花心之类的，但是男性同胞脸皮不薄，可以扛下来，而且还有一句话是男人不坏女人不爱，说不定这样还会更加吸引女性呢！
<br/><br/>    但是女性就不一样了，要是她们像云韵这样的话，就会被人说成不洁点，水性杨花，这可就不是一件好事情了！
<br/><br/>    这一点，萧龙倒是不介意地，为了收一点利息，萧龙剩下地那一只手在云韵的臀部上狠狠地揉捏着。
<br/><br/>    云韵把他当成了是萧龙为了让她下来的手段，心里虽然愤怒，但是忍住了！
<br/><br/>    见到云韵不为所动，萧龙再吃了一会豆腐之后，就和美杜莎，萧薰儿她们汇合了。
<br/><br/>    然后，在纳兰嫣然，美杜莎，萧薰儿，小医仙满脸震惊的眼神之中把云韵放下了。
<br/><br/>    除了她们几个，剩下的人都很是淡然。
<br/><br/>    不是说的话，如果萧龙想的话，那么多的美女，萧龙随便勾一勾手指，就有许多美女洗干净了趴在萧龙的床上等着她的宠幸。
<br/><br/>    所以说，她们都表现地很淡然，好像萧龙多一个云韵并不是什么怪事。
<br/><br/>    而在云韵”一拐一拐”地走到自己徒弟面前这一系列动作之后。
<br/><br/>    所有的人都傻眼了。
<br/><br/>    包括萧龙，也傻眼了。
<br/><br/>    这是啥情况？云韵什么时候受伤了吗？
<br/><br/>    可是等他看到云韵那一丝挑衅地笑容之后，萧龙什么都明白了。
<br/><br/>    顿时心里那个气啊！
<br/><br/>    早知如此，刚刚就应该，就应该……
<br/><br/>    萧龙看了看美杜莎三人的表情。
<br/><br/>    雅妃是一脸的淡然，并没有介意自己多出一个妹妹或者是姐姐。
<br/><br/>    而萧薰儿心里好像有一点小小的难过，这很正常。
<br/><br/>    小医仙脸上也好像有点不好看，嘴里在小声地嘀咕着什么……
<br/><br/>    而美杜莎，这是一脸的鄙夷。
<br/><br/>    她心想，萧龙果真没有什么自控力！
<br/><br/>    同时她也看了看萧薰儿这个丫头，要不是她不跟自己一起去的话，又怎么可能发生她们“想象”地事情。
<br/><br/>    剩下的人，则是一脸的崇拜。
<br/><br/>    她们现在才知道她们宗主的“战斗力”是何等地强大！
<br/><br/>    纳兰嫣然则是不知道该如何是好的表情。
<br/><br/>    所有的人都没有说话，而是继续干着自己该做的事情。
<br/><br/>    没多久，几十间由木竹编制而成的木房子就出来了。
<br/><br/>    这些人也都进入其中。
<br/><br/>    云韵把生死门的一切都告诉给了天庭众女。
<br/><br/>    至于药尘和元亚，早就在萧龙去找云韵地时候去浪了。
<br/><br/>    不管在哪里，斗圣都是强者，所以说他们倒也并不对这个新地方感到畏惧之类的。
<br/><br/>    在知道这个世界有大量的能量体，弱到斗者，斗师，强到斗尊斗圣的都有。
<br/><br/>    而且这些能量体都没有什么意识，哪怕是斗圣级别的能量体，遇到了了人之后，也不会攻击人。
<br/><br/>    简而言之，他们没有攻击性，只有防御力！
<br/><br/>    还有，这个世界根本没有怎么开发，里面的高级药材数不胜数，甚至于有药份上万年的绝世神药都有！
<br/><br/>    只不过，年份越高的药材，藏的也就越深，很难找到。
<br/><br/>    至于生死门里面有没有什么高阶魔兽，云韵就不敢确定了。
<br/><br/>    因为对于生死门，她们云岚宗也没有研究出多少来。
<br/><br/>    这个时候，萧龙把自己所有的傀儡都分给了天庭众女，让她们去寻找自己地机缘。
<br/><br/>    能量体，可以自己用。
<br/><br/>    但是那些年份很高，价值极大的药材，要归萧龙所有，作为萧龙借给她们妖傀的报酬。
<br/><br/>    当然，这些妖傀，实力仅仅局限于半圣之下！
<br/><br/>    对于萧龙的这个决定，云韵非常不高兴！
<br/><br/>    因为她已经把生死门当成她们云岚宗的私有物品，潜意识的认为生死门里面的东西都是她们云岚宗的。
<br/><br/>    要是被萧龙这么多人一收刮，还能够剩下多少？
<br/><br/>    以后她们云岚宗又该怎么办？
<br/><br/>    解散之后，萧龙又单独地找了云韵一次。
<br/><br/>    他也知道云韵在郁闷什么。所以要去跟她谈谈心。
<br/><br/>    “咳咳咳！美女，不要生闷气了！这样会长皱纹的！”
<br/><br/>    萧龙看着气鼓鼓的云韵，打趣道。
<br/><br/>    “要你管！”
<br/><br/>    云韵不爽地说到。根本不去看萧龙。
<br/><br/>    “你说，你要我做什么你才会不介意……”
<br/><br/>    萧龙也没有什么好办法，无奈地说到。
<br/><br/>    他总不可能说生死门现在被我霸占了，你滚一边去吧?
<br/><br/>    “我要你……”
<br/><br/>    “我同意，我们现在就去！”
<br/><br/>    云韵本来想说我要你学几句狗叫来着，但是才说出三个字，就被萧龙打断了。
<br/><br/>    一开始，萧龙再散会之后第一时间来找她，她肚子里的气也消得差不多了。
<br/><br/>    毕竟，生死门里面好东西虽然很多，可是云岚宗并不能够占有多少。
<br/><br/>    既然自己得不到，还不如卖个人情给萧龙。
<br/><br/>    但是既然萧龙把主动权都叫给自己了，她不好好的报复萧龙一次怎么对的了这一次机会?
<br/><br/>    她决定让萧龙学狗叫，然后再把这段视频录下来，这样，萧龙就逃离不了她的魔爪了！要供她任意“驱使”了！
<br/><br/>    结果，却又被萧龙占了便宜！
<br/><br/>    “可恶，我是说我要你……唔~”
<br/><br/>    云韵本想和萧龙理论一番，结果才说出三个字，嘴巴就被堵注，说不出话来了。
<br/><br/>    “小韵，我知道你想要我，我也想要你，走！我们现在就去找一个山清水秀的地方，好好的探讨一下人生，深入交流一番……”
<br/><br/>    萧龙认认真真地说到，丝毫不知道云韵已经到了火山将要喷发地阶段了。
<br/><br/>    “你走开！”
<br/><br/>    云韵嗔怒道。这一次，她的便宜被萧龙占大了！
<br/><br/>    “别啊！小韵，我知道你是一个女孩子，还没有经历过那种事情，脸皮薄，没经验，会害羞，放心吧！我会主动点的，不会让你难做。”
<br/><br/>    萧龙一脸地为云韵着想。
<br/><br/>    “你！”
<br/><br/>    云韵这一次说不出话来了。
<br/><br/>    她无言以对。
<br/><br/>    “你干什么？放开我师傅！”
<br/><br/>    这个时候，纳兰嫣然也不知道从什么地方冒出来了。
<br/><br/>    她对着萧龙，恶狠狠地说到。
<br/><br/>    萧龙看了看纳兰嫣然，又看了看云韵，嘴角露出一丝笑容。
<br/><br/>    感谢书友这，，，，，，，，，，地慷慨打赏！        <br/><br/>