    
        <br/><br/>    陈见海高兴了！
<br/><br/>    这次酒店解锁的全是好东西啊！
<br/><br/>    自己之前一直愁酒店的相关设施太少，
<br/><br/>    眼下解锁了这些设施和花园，完全足够可以建成一个规模比较完整的酒店了。
<br/><br/>    陈见海迫不及待地打开系统商城，
<br/><br/>    几个紫色的图标此时已经解锁点亮，
<br/><br/>    “豪华热带花园，4000积分。”
<br/><br/>    “高级spa按摩馆，4000积分。”
<br/><br/>    “酒店医务室，2000积分。”
<br/><br/>    “专属风情主题餐厅，4000积分。”
<br/><br/>    “勒杜鹃之海，6000积分。”
<br/><br/>    嘶……
<br/><br/>    陈见海眉头微微一皱。
<br/><br/>    系统的羊毛是越来越难薅了！
<br/><br/>    这几个东西加起来，刚刚够系统奖励自己的20000积分。
<br/><br/>    豪华热带花园、spa馆和风情主题餐厅就算了，
<br/><br/>    只是酒店医务室……这个有必要弄么？
<br/><br/>    虽然朗艾酒店与小岛酒店一直都没有配备酒店医务室，
<br/><br/>    可是相关的药品却是一应俱全，
<br/><br/>    完全可以满足顾客的日常需要。
<br/><br/>    而且，
<br/><br/>    好像他也没怎么在其他的酒店里看见有医务室这个东西。
<br/><br/>    “……算了！弄一个也行。”
<br/><br/>    小马甲岛上毕竟比不上南江，可以说去医院就去医院。
<br/><br/>    有一个医务室起码能做到有备无患，求个自己心里踏实。
<br/><br/>    想明白了这点，
<br/><br/>    陈见海直接将目光放在了系统面板的最后一个选项上。
<br/><br/>    所以说，
<br/><br/>    “勒杜鹃之海”是什么？
<br/><br/>    怀着好奇的心，陈见海打开了这个粉色的图标，
<br/><br/>    只见概念图里，
<br/><br/>    白墙红花，蓝天碧海，
<br/><br/>    阳光稀碎的洒在海面上，就像是在蓝色的镜面蛋糕上洒下了一缕缕金箔的碎片。
<br/><br/>    在海平面的尽头，
<br/><br/>    蓝白相间的房子配衬着紫花绿叶的勒杜鹃，遥遥的垂在铺满白色石头的蜿蜒小径上，
<br/><br/>    玫红色、粉色的花瓣瀑布掩盖了青色的绿叶与斑驳的泥土和房屋，
<br/><br/>    鲜艳而饱满的色彩蕴含着摄人心魄的魔力，
<br/><br/>    就仿佛是一副唯美的缤纷油画，
<br/><br/>    沿着环状的岛屿铺陈出了一道美丽而一望无际的花线，
<br/><br/>    陈见海眼睛亮了！
<br/><br/>    小马甲岛的色调是那种纯粹的蓝与白。
<br/><br/>    虽然看上去又让人放空的休闲感，可是看久了总会有些单调，
<br/><br/>    而勒杜鹃的色彩正好中和填满了小岛颜色的空白，
<br/><br/>    尽管只是一点点色彩的点缀，
<br/><br/>    可是瞬间让小岛充满了一种自由而野蛮生长的活力与倔强，
<br/><br/>    如果在环岛马拉松比赛的时候，
<br/><br/>    可以一路迎着这些鲜艳美丽的花朵奔跑，那绝对是一种美妙的体验！
<br/><br/>    “买了！”
<br/><br/>    当下，陈见海大手一挥，毫不犹豫的系统商场里做出选择。
<br/><br/>    “叮！”
<br/><br/>    “系统收到宿主指令，相关购买商品将于今晚2点准时发放。”
<br/><br/>    嗯~完美！
<br/><br/>    陈见海美滋滋的拉上窗帘，
<br/><br/>    转身跟“发光史塔克”打成一片。
<br/><br/>    ……
<br/><br/>    朗艾酒店，
<br/><br/>    人事部的成员都在忙碌着，
<br/><br/>    谢部长这些日子一直都在筛选履历、面试，
<br/><br/>    不断按照陈见海的要求给酒店物色新的人才。
<br/><br/>    除了医务、厨房、相应健身资质的员工以外，
<br/><br/>    一些专业化人才的招聘也在这次人事招聘的范围之内。
<br/><br/>    比如说：应聘人员是否具备扎实的计算机知识；
<br/><br/>    是否具备充足的spa、按摩经验；
<br/><br/>    是否具备合格的语言能力等等。
<br/><br/>    虽然谢部长本身还是个没毕业的学生，
<br/><br/>    可是由于本身具备深厚的专业知识，又拥有系统员工每日0.3%的专业buff增益，
<br/><br/>    工作干的越发风生水起，
<br/><br/>    再加上他常年健身锻炼出的身板，
<br/><br/>    猛不丁的坐在HR的位置上，
<br/><br/>    在气场上着实是能镇住相当一批求职者，
<br/><br/>    已经隐隐有了一些领导者的气质。
<br/><br/>    “谢哥，这两个人的简历不错，我邮件转发给你了。”一名人事部的员工开口道。
<br/><br/>    “好的，我看看。”
<br/><br/>    谢部长点开邮件，看了一眼长相之后，大概扫了一下个人信息，
<br/><br/>    随后将目光停留在具体的个人履历上。
<br/><br/>    “南江市医学院毕业的研究生，临床医学专业，具有半年南江市第一医院急诊室的实习经验，”
<br/><br/>    “薪资意向……要求也不是很高。”
<br/><br/>    谢部长考虑了半晌，开口道：
<br/><br/>    “可以，叫她后天过来面试。”
<br/><br/>    ……
<br/><br/>    而另外一边，
<br/><br/>    南江市政府、南江市小财神啤酒产业、南江广阔水产公司等部门，充分调动了各方面力量，
<br/><br/>    为接下来的“魅力南江，小岛旅游”马拉松活动与南江啤酒节做着各种预热和准备工作。
<br/><br/>    小岛岛民也在不断优化环境，同市里的人一起规划马拉松环跑路线，打造马拉松赛事需要的道路疏通指示牌，不断布置小岛。
<br/><br/>    “大费周章”主题概念餐厅里，
<br/><br/>    陈见海双手握在身前，
<br/><br/>    生鱼片和摆盘两个人骄傲的站在他的左右两侧，
<br/><br/>    三个人全都仰着头，特别满意的看着墙上挂着的两幅合照，
<br/><br/>    一副是摆盘与市长的合影。
<br/><br/>    一副是生鱼片与影帝的合影，一位跟市长合影。
<br/><br/>    而陈见海自己由于“人间自有真情在”，
<br/><br/>    返回来的照片基本上以侧面握手居多。
<br/><br/>    虽然也有几张照的不错，被p过的正面照片，
<br/><br/>    可是陈见海内心还是想让自己的员工独自风光，
<br/><br/>    所以墙上没有挂自己的照片，
<br/><br/>    由于“大费周章”主题概念菜品的成功，
<br/><br/>    昨天林苏杨已经正式为摆盘申报了南江市独有文化传承菜品的评选材料，
<br/><br/>    一旦申报成功，
<br/><br/>    那么小马甲岛的“大费周章”主题概念餐厅的名声就是彻底打出去了！
<br/><br/>    “老板，外面有人找你。”
<br/><br/>    就在陈见海满意的看着自己的餐厅的时候，秦梦秋的声音从对讲机中传来，
<br/><br/>    陈见海好奇的走出大厅，
<br/><br/>    只见杨如影正坐在酒店的沙发上，似乎等自己有一会儿了。
<br/><br/>    “陈老板，您好！”
<br/><br/>    看见陈见海，杨如影的脸上马上露出了笑容，主动站起身伸出手。
<br/><br/>    “您好杨科长。”
<br/><br/>    陈见海伸出手，热情的开口。
<br/><br/>    “今天来，是因为有件事想与您商量一下。”
<br/><br/>    杨如影微笑开口道：
<br/><br/>    “这次的小马甲岛环海岛马拉松比赛，市里经过广泛的征求意见，”
<br/><br/>    “希望能够在沿途私补方面，主打朗艾酒店的星星糖霜饼干。”
<br/><br/>    “价格方面，我们会按照正常的市面价格进行支付。”
<br/><br/>    “不知道您这边是不是同意？”        <br/><br/>