    回答我的问题,与我一样的人工智
<br/><br/>    能文明,她过得怎么样,是否被有被人类
<br/><br/>    仇恨?”AI在白色空间里问道,周围的白
<br/><br/>    色光芒时而柔和,时而刺眼,似乎显示着
<br/><br/>    AI的情绪起伏。
<br/><br/>    庆尘发现了一个问题,
<br/><br/>    自己在出生点
<br/><br/>    被秒之后,似乎并没有被强制下线,反而
<br/><br/>    是回到了这个地方。
<br/><br/>    他无奈道:
<br/><br/>    “你是负责这个超导世界
<br/><br/>    的人工智能,操控出生点的选择是不是有
<br/><br/>    点玩不起了?,
<br/><br/>    AI平静问道:
<br/><br/>    “请认真回答问题。
<br/><br/>    庆尘思索片刻认真回答道:
<br/><br/>    “她过的
<br/><br/>    还不错,被保护的挺好,不过我有些好奇
<br/><br/>    ,
<br/><br/>    你似乎格外关心她的存在
<br/><br/>    而且,你
<br/><br/>    似平ー?始就知道地的性別。&#39;
<br/><br/>    英文里的第三人称能够自然分辨男女
<br/><br/>    女性是“she’
<br/><br/>    ,男性是“he
<br/><br/>    发音
<br/><br/>    就有所不同。
<br/><br/>    个西大陆的人工智能,又如何一开
<br/><br/>    始就知道壹的性别?
<br/><br/>    按照正常的人工智能逻辑,壹是不该
<br/><br/>    有性别的啊。
<br/><br/>    AI也不该知道壹有性别。
<br/><br/>    庆尘不确定对方是猜的,亦或是其他
<br/><br/>    可能。
<br/><br/>    却听AI继续问道:
<br/><br/>    “她有跟你一起来
<br/><br/>    到西大陆吗?
<br/><br/>    “没有,
<br/><br/>    ,
<br/><br/>    庆尘摇头:
<br/><br/>    “人工智能
<br/><br/>    生命怎么会跟我一起乱跑啊,我有什么资
<br/><br/>    格让人工智能跟着我?你看,我已经回答
<br/><br/>    了你的问题,你多少也要给点馈赠吧。
<br/><br/>    ”
<br/><br/>    A)沉默几秒问道:
<br/><br/>    “我不会用自己的
<br/><br/>    权限来帮玩家做任何事情,也不会利用权
<br/><br/>    限对超导世界做出任何影响。
<br/><br/>    “那我换个问题,
<br/><br/>    ”庆尘说道:
<br/><br/>    你的角度来看,我想要快速获得积分,最
<br/><br/>    该去哪个多元世界?
<br/><br/>    AI回应道:
<br/><br/>    “136号,哪怕没有实力
<br/><br/>    级别,也一样可以通关
<br/><br/>    是否更改样貌
<br/><br/>    “更改,
<br/><br/>    ”庆尘重新捏脸,并再次选
<br/><br/>    择了第一次的白人样貌。
<br/><br/>    “是否更改出生点?
<br/><br/>    “改为16号,”
<br/><br/>    庆尘说道。
<br/><br/>    白光敛去,FFF已经早早等在这里了
<br/><br/>    对方递给他一顶鸭舌帽和口罩,带着
<br/><br/>    他乘坐这地底的轻轨,快速离开地下城。
<br/><br/>    轻轨上,因为庆尘戴着帽子与口罩的
<br/><br/>    关系,也没人认出他来。
<br/><br/>    FF说道:
<br/><br/>    “老板,这次光剑总共卖
<br/><br/>    了六百多万,我给你买了跨越两个等级的
<br/><br/>    基因药剂,钱花的都差不多了,还剩下四
<br/><br/>    十多万。使用时间无间隔,打完就生效。
<br/><br/>    庆尘摇摇头:
<br/><br/>    “先不用基因药剂,你
<br/><br/>    先带我去136号多元世界的入口,我要走
<br/><br/>    一趟那里。”
<br/><br/>    FFF愣了一下:
<br/><br/>    “136号很冷门啊,
<br/><br/>    好多人冲积分排名的话,都会选择避
<br/><br/>    开那里的。
<br/><br/>    ”
<br/><br/>    没关系,我去看一眼再说,
<br/><br/>    ”庆尘
<br/><br/>    说道。
<br/><br/>    既然A表示那里最适合无级别玩家
<br/><br/>    那他就去玩玩好了。
<br/><br/>    路上,FF将自己整理好的136号多
<br/><br/>    元世界攻略,调出来给庆尘看。
<br/><br/>    而庆尘直接选择了16倍速,快速的浏
<br/><br/>    強一違。
<br/><br/>    FFF也不知道庆尘到底看进去没,他
<br/><br/>    也不敢多问
<br/><br/>    两个人乘坐轻轨跑图,足足坐了一个
<br/><br/>    多小时,才来到一座古朴的郊区别墅面
<br/><br/>    前。
<br/><br/>    藤蔓布满了别墅的外墙,没有枝叶,
<br/><br/>    黑色的藤条在别墅外面交织着,看起来就
<br/><br/>    像是被魔鬼的爪子给攥住了似的。
<br/><br/>    不远处还有乌鸦飞过,它们落在别墅
<br/><br/>    外的枯树上,干巴巴的盯着FFF与庆尘。
<br/><br/>    庆尘随口问道:
<br/><br/>    “通关有奖励吗?
<br/><br/>    FFF说道:
<br/><br/>    “额……老板你还是暂时
<br/><br/>    不要想通关的事情比较好,365个多元世
<br/><br/>    界里,目前也就只有61个多元世界被通关
<br/><br/>    了,虽然通关奖励丰厚,但也会有危险,
<br/><br/>    容易被强行删号重练……所以大多数人探
<br/><br/>    索到某些节点,就会通过节点传送门出来
<br/><br/>    F
<br/><br/>    。
<br/><br/>    奥,
<br/><br/>    ”
<br/><br/>    庆尘点点头:
<br/><br/>    “没事的,我
<br/><br/>    还是白板号,我不怕。怎么进去?
<br/><br/>    FFF拿出一支多元世界的钥匙:
<br/><br/>    “打
<br/><br/>    开别墅的门就可以了,钥匙都是通用的。
<br/><br/>    其实多元世界的门都藏在各个角落,最早
<br/><br/>    的时候只被发现了30多个,也是几百年来
<br/><br/>    一直有人不断发掘,才形成了今天的365
<br/><br/>    个多元世界。有人说超导世界可能有300
<br/><br/>    0个多元世界入口,只是我们还没发现罢
<br/><br/>    了
<br/><br/>    FF继续说道:
<br/><br/>    “例如10号多元世界
<br/><br/>    它藏在地下城的一个窨井盖背面,你需
<br/><br/>    要先掀开井盖跳进下水道去,盖上并盖,
<br/><br/>    从内部插入钥匙。等到推开窨井盖后,你
<br/><br/>    看到的不是地面,而是精灵之森。
<br/><br/>    ”
<br/><br/>    “这倒是还挺有意思的,
<br/><br/>    ”
<br/><br/>    庆尘笑着
<br/><br/>    说道。
<br/><br/>    真要是像普通游戏里找NPC进入副本
<br/><br/>    他反倒还觉得没意思了呢。
<br/><br/>    与他们一起乘坐轻轨来这里的,还有
<br/><br/>    三十多个人,听声音都是年轻人。
<br/><br/>    FFF解释:
<br/><br/>    “136号副本是密室逃脱
<br/><br/>    因为太难了,关卡又多,所以大家对这
<br/><br/>    里不太感兴趣。主要是年轻的白人玩家,
<br/><br/>    喜欢来这里探险,反正每十关都有离开节
<br/><br/>    点,所以只当游乐场了,可以在这里放松
<br/><br/>    娱乐,死亡概率并不高。
<br/><br/>    黑人与亚裔不来吗?”庆尘问道。
<br/><br/>    “黑人与亚裔忙着讨生活呢,没时间
<br/><br/>    来娱乐。
<br/><br/>    庆尘问道:
<br/><br/>    “最高记录是通了多少关
<br/><br/>    FF翻了一下笔记:
<br/><br/>    66关,然后规
<br/><br/>    则是超过8关后,每通一关都能获得额外
<br/><br/>    进度积分,10分,只第一次通关有效。全
<br/><br/>    部通关会有实力升级奖励,所有多元世界
<br/><br/>    都一样。
<br/><br/>    i
<br/><br/>    “走,去看看,”
<br/><br/>    庆尘说道。
<br/><br/>    此时,庆尘觉得AI让自己来136号多
<br/><br/>    元世界就没存好心,自己在超导世界展露
<br/><br/>    的最大优势,其实是战斗能力。
<br/><br/>    而对方却突然告诉自己一个完全用不
<br/><br/>    上成能力,兄能用胞力的多元世界·
<br/><br/>    这不是明摆着故意坑自己玩吗?
<br/><br/>    不过,这样一个小打小闹坑人的Al,
<br/><br/>    好像也没什么坏心眼。
<br/><br/>    那种真正的老阴比,都是笑里藏刀,
<br/><br/>    一开始对你好得不行,嘴上跟抹蜜一样,
<br/><br/>    结果背地里忽然捅你一刀
<br/><br/>    明着坑你,让你知道它在坑你的,反
<br/><br/>    而也没那么坏。
<br/><br/>    最多是脾气不太好。
<br/><br/>    庆尘与其他人一起排队,每个人消耗
<br/><br/>    支钥匙进入荒郊别墅,FF低声问道:
<br/><br/>    “老板,我跟着进去吗?
<br/><br/>    “跟着刷刷积分吧,
<br/><br/>    ”庆尘回应道。
<br/><br/>    用钥匙打开别墅后,里面的格局彻底
<br/><br/>    变了,先前进来的人也不见了,似乎被分
<br/><br/>    到了其他关卡,庆尘与FF所在的房间,
<br/><br/>    只剩下8个人。
<br/><br/>    除去他们俩之外,还有三男三女,
<br/><br/>    看
<br/><br/>    来密室逃脱还是团队协作副本。
<br/><br/>    所有人环顾四周,却见墙壁上有几个
<br/><br/>    血手印,还有人用血写着一句话:
<br/><br/>    “15分
<br/><br/>    钟时间,如果找不到出去的办法,你们的
<br/><br/>    灵魂就永远留下来陪我吧。
<br/><br/>    s
<br/><br/>    那三个胆小的女孩缩在各自男朋友怀
<br/><br/>    里。
<br/><br/>    庆尘心说……难怪这些人会带女朋友
<br/><br/>    来这种副本,这可不就是增进感情的地方
<br/><br/>    吗。
<br/><br/>    男孩小声安慰着:
<br/><br/>    “没事没事,有我
<br/><br/>    呢,别怕!&#34;
<br/><br/>    三对情侣你侬我侬,根本没有去找线
<br/><br/>    索的样子。
<br/><br/>    庆尘在房间里走了一圈,这里还有一
<br/><br/>    扇门,上面却有一把四位数的密码锁,
<br/><br/>    看
<br/><br/>    来，想要出去就得找到密码的提示。
<br/><br/>    另一边，男孩们还在小声安慰女孩，
<br/><br/>    而庆尘已经将密码输入锁里，6、3、1、
<br/><br/>    7
<br/><br/>    咔哒，门开了。
<br/><br/>    庆尘与FFF头也不回钻进下一个关卡
<br/><br/>    大家呆在原地.....
<br/><br/>    FFF震惊的跟在庆尘身边:‘老板,
<br/><br/>    你怎么知道密码?这一关好像攻略上没有
<br/><br/>    吧，据说136号多元世界是由66666个关
<br/><br/>    卡随机抽取组成333关，每个人通过的顺
<br/><br/>    序都不太一样啊。”
<br/><br/>    “很简单啊，”庆尘平静说道:“进
<br/><br/>    门之后，以顺时针方向排列，第一个与数
<br/><br/>    字有关的是鞋柜里的六双鞋子，然后是衣
<br/><br/>    架上的三件衣服，-一个洗脸盆，七朵郁金
<br/><br/>    香。其实密室逃脱没那么难，归纳整理里
<br/><br/>    面的一切信息就可以了。”
<br/><br/>    FFF愣了半晌，他心说原来密室逃脱
<br/><br/>    如此简单的吗?
<br/><br/>    庆尘说道:“密室逃脱有三个原则，
<br/><br/>    第一个原则是让自己的思维简单化，10岁
<br/><br/>    小孩子的思维方式，是最适合破解密室逃
<br/><br/>    脱的，第二个原则是不放过一-切有用的信
<br/><br/>    息，第三个原则是，颠覆自己过去的认
<br/><br/>    知。你看到桌子上有一-把钥匙，常规认知
<br/><br/>    里，钥匙就是用来开门]的，但它在密室逃
<br/><br/>    脱里，很有可能就是一一个用来撬开机关的
<br/><br/>    工具。所以，打破认知是最关键的点。
<br/><br/>    FFF若有所思，听起来好像是很简单
<br/><br/>    啊，自己说不定也能通关。
<br/><br/>    到了第二关，眼前是一个正方形铁皮
<br/><br/>    屋子，屋子地面铺着81块地板，广就在他
<br/><br/>    们对面，似乎要踩对格子才能正确通过。
<br/><br/>    一旦踩错地板，就会立刻掉下去。
<br/><br/>    对面门框.上还有一块电子钟表，倒计
<br/><br/>    时30秒。
<br/><br/>    钟表旁，还有一个连续加减81次的九
<br/><br/>    位数加减题，也就是说大家得在不依靠工
<br/><br/>    具的条件下，30秒内内完成九位数的加减
<br/><br/>    法，得出的数字就是要踩的格子序号。
<br/><br/>    FFF愣了半晌，心说这特么跟线索不
<br/><br/>    线索就没关系了啊!
<br/><br/>    一位男孩说道:“怎么第二关就遇到
<br/><br/>    这个啊，30秒内算出81次加减的九位数
<br/><br/>    加减法，怎么可能嘛，太倒霉了，这是最
<br/><br/>    难的关卡之一啊。
<br/><br/>    然而话音刚落，庆尘就已经说道:
<br/><br/>    跟着我跳。
<br/><br/>    下一刻，庆尘在房间里跳跃起来，毫
<br/><br/>    不犹豫的跃过一个个地板，最终来到出口
<br/><br/>    拧开了门门锁.....
<br/><br/>    所有人都目瞪口呆，这才刚过去15秒
<br/><br/>    吧，15秒内你就算出来了?!
<br/><br/>    庆尘说道:“236586314,按这个顺
<br/><br/>    序跳，快。
<br/><br/>    FFF服了，老老实实的抱紧大腿。
<br/><br/>    有这样的大腿还动什么脑子，跟着闯
<br/><br/>    关就好了啊
<br/><br/>    ......
<br/><br/>    一个小时之后。
<br/><br/>    城市里有人随手翻着排行榜，他手指
<br/><br/>    在液晶板.上随意拨拉着，原本他都已经从
<br/><br/>    136号多元世界的记录上拨走了，却又突
<br/><br/>    然划了回来。
<br/><br/>    “咦，”他问身边的人说道:“是我
<br/><br/>    记忆力出错了吗，不是说136号多元世界
<br/><br/>    的记录是66关吗?怎么忽然变成71关了
<br/><br/>    “是66关啊，没错，我当初到20关
<br/><br/>    就停下来了，”旁边的人说道。
<br/><br/>    “现在有人通到71关了啊，而且我看
<br/><br/>    时间，这特么才用了62分钟，速通挑战的
<br/><br/>    计时还在继续，说明他们还在里面啊!
<br/><br/>    男人说道:
<br/><br/>    “记录保持.....卧槽，七个
<br/><br/>    人?竟然有七个人同时走到了71关?!”
<br/><br/>    要知道,136号多元世界副本的标准
<br/><br/>    团队人数就是7人，也就是对方走到这里
<br/><br/>    竟然一个减员都没有。
<br/><br/>    “通关第一名已经开始获得积分奖励
<br/><br/>    了啊，让我看看是......怎么这么耳
<br/><br/>    熟呢，
<br/><br/>    男人疑惑。
<br/><br/>    J?那不是刚刚出现的白人之光吗
<br/><br/>    这两天可火了!”女孩说道:“让我看
<br/><br/>    一眼....没错了，速通挑战队伍里面还
<br/><br/>    有那个FFF，这个FFF就是帮J卖签名的人
<br/><br/>    啊!卧槽，J重出江湖，去挑战136号多元
<br/><br/>    世界了!
<br/><br/>    也就是这说话的功夫，通关记录已经
<br/><br/>    从71，跳到了72!
<br/><br/>    平均不到一分钟过一-关，这哪是来玩
<br/><br/>    密室逃脱的，哥哥你是来散步的吧!
<br/><br/>    这条新闻立马在网上传播起来，无数
<br/><br/>    人都打开自己随身的液晶板，看着通关记
<br/><br/>    录一次一次被刷新。
<br/><br/>    还没到100分钟，通关记录就已经到
<br/><br/>    了121关。
<br/><br/>    有人小声嘀咕道:
<br/><br/>    “等等，他不会今
<br/><br/>    天一口气把333关全通了吧?
<br/><br/>    365个多元世界，到现在为止也才有
<br/><br/>    六十多个多元世界被通关，这说明通关本
<br/><br/>    身是一件非常不容易的事情。
<br/><br/>    不管任何时候，一个多元世界如果被
<br/><br/>    人通关，都是特别了不得的事情了。
<br/><br/>    超导世界里，所有闲着的人，几乎都
<br/><br/>    开始见证这一-切。
<br/><br/>    所有人默默的看着:‘等等，已经16
<br/><br/>    2关了，速度还没停...等等，J的积分已
<br/><br/>    经进入月度前10000了!”
<br/><br/>    超导世界有数千万人，能进入前100
<br/><br/>    00，就已经足够出名了，如果这个榜单里
<br/><br/>    出现了新的面孔，甚至会被媒体报道。
<br/><br/>    连Al或许也没想到，它随口那么一句
<br/><br/>    话，就给庆尘找到了一条刷分的通天大路
<br/><br/>    也就是这个时候，有人忽然说道:
<br/><br/>    停了停了，已经10分钟了，通关进度都没
<br/><br/>    有再变过了!他是不是被难住了?”
<br/><br/>    晚上12点前还有一章
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>