    毫无疑问。
<br/><br/>    那庞然大物，就是一艘现代打捞用的巨轮。
<br/><br/>    轮船的规格，至少比方依依租来的那艘轮船，要大上两到三倍。
<br/><br/>    巨轮沉没在海沟的底部。
<br/><br/>    从远处看去。
<br/><br/>    就像是海底的一座高楼大厦。
<br/><br/>    这艘巨轮的底部，很多地方都有着非常严重的破损。有的应该是遭到了海盗的攻击，有的应该是在下沉的过程中触礁撞烂的。
<br/><br/>    既然找到了巨轮。
<br/><br/>    那便说明，脏辫男并没有说谎。
<br/><br/>    方家和哥伯尼公司合作，用来打捞明代官船用的巨轮，的确是被海盗袭击之后，沉没在了此处海沟之中。
<br/><br/>    此时。
<br/><br/>    张易在前边，没有犹豫，直接往巨轮的附近游了过去。
<br/><br/>    不能耽误时间。
<br/><br/>    既然巨轮就在眼前，必须尽快开始搜救寻找。
<br/><br/>    唐大元紧随张易。
<br/><br/>    靠近之后。
<br/><br/>    再往上游。
<br/><br/>    上到巨轮的甲板上。
<br/><br/>    不过。
<br/><br/>    刚刚到达甲板上。
<br/><br/>    张易就愣住了。
<br/><br/>    浑身上下，直接起了一层的鸡皮疙瘩。
<br/><br/>    如果不是因为带着呼吸装置，无法开口，张易可能会惊呼出声！
<br/><br/>    因为。
<br/><br/>    眼前的一幕，实在太过触目惊心！
<br/><br/>    脏辫男说的没错。
<br/><br/>    大部分人，都随着巨轮，沉入了海底。
<br/><br/>    而此时，张易也看到了这些人。
<br/><br/>    他们被绑在船的甲板上，保持着各种奇怪的姿势。最为恐怖的是，他们全都已经没有了皮肉，只剩下了毛茸茸的白骨。
<br/><br/>    没错，就是毛茸茸的白骨！
<br/><br/>    看起来，就是像是人骨之上，长了一层毛一样。
<br/><br/>    而而且，那些毛还会随着海中暗流，胡乱飘摇着。
<br/><br/>    瘆人得很。
<br/><br/>    不知道为什么会出现这样一种现象。
<br/><br/>    不过。
<br/><br/>    稍稍平定了一下心情。
<br/><br/>    张易还是往甲板那边游了过去。
<br/><br/>    这边唐大元也回过神来，立刻跟上了张易。
<br/><br/>    等距离再近一些。
<br/><br/>    头灯的光线，打在那些“人”的白骨之上。
<br/><br/>    却不料。
<br/><br/>    那些毛茸茸的东西，突然开始快速的蠕动，然后，一点点全都从那些人骨上离开了。而这时候，才搞清楚，原来，那是一条条海虫。
<br/><br/>    一种食骨海虫。
<br/><br/>    毛茸茸的海虫，一样害怕唐大元带来的这种头灯的光线。
<br/><br/>    所以。
<br/><br/>    这种头灯的光线，在甲板上扫射一阵子之后。
<br/><br/>    一大批的食骨海虫，全都从这些人骨之上离开了。
<br/><br/>    一大群密密麻麻的，朝着远处的黑暗当中逃窜，在海里，这种东西移动的速度也不算慢，大约十几分钟，甲板上就只剩下那些死者的白骨了。
<br/><br/>    能够看到。
<br/><br/>    它们全都是被绑在甲板上的。
<br/><br/>    近距离观察。
<br/><br/>    张易发现，绑着这些人的绳子，都是夹了钢丝的。
<br/><br/>    巨轮沉入海底之前，这些人就已经被绑了起来，他们没有办法逃脱，在坠入海沟的过程中，引来了各种食肉的鱼类。
<br/><br/>    所以。
<br/><br/>    他们的皮肉，已经全都被一些食肉的鱼类，给吃完了。
<br/><br/>    比如说，刚才张易遇到的那种皱鳃鲨。
<br/><br/>    还有一些，小型的食肉鱼类。
<br/><br/>    而刚才，白骨长毛。
<br/><br/>    实在海中的一种海虫。
<br/><br/>    仔细一想，张易是听说过这种生物的。
<br/><br/>    它们叫做僵尸蠕虫。118小说
<br/><br/>    又叫食骨蠕虫，附着在骨骼之上，以它分泌的酸性物质，分解骨骼的内的物质，为它们提供营养。
<br/><br/>    海洋中大型的生物遗骸，比如鲸鱼之类的庞大骨骼，沉入海底之后，往往都是被这类蠕虫消化掉的。
<br/><br/>    把这些人绑在甲板上的，肯定就是那些海盗。
<br/><br/>    现在。
<br/><br/>    这些人就只剩下了白骨。
<br/><br/>    也无法分辨他们的身份。
<br/><br/>    不过。
<br/><br/>    张易觉得。
<br/><br/>    凭程虎的身手，他应该不至于落在海盗的手上。
<br/><br/>    更不可能被绑在这里。
<br/><br/>    唐大元看了看这些白骨，从表情上能够看出他的担忧。他回头看向张易，似乎是在劝张易放弃。
<br/><br/>    因为。
<br/><br/>    坠入这个地方，能活着那是万中之一的侥幸。变成这种只剩白骨的样子，其实才是会正常发生的事情。
<br/><br/>    身手再好，在这种地方，遇到哪些大型食肉鱼类，连反应的机会都没有。
<br/><br/>    然而。
<br/><br/>    看着唐大元的眼神，张易却摇了摇头。
<br/><br/>    他觉得。
<br/><br/>    程虎绝对不可能在这些人当中。
<br/><br/>    所以。
<br/><br/>    张易准备，从甲板上穿梭而过。
<br/><br/>    不过，他却被唐大元给拉住了。
<br/><br/>    唐大元摇了摇头，示意张易去仔细看那些人的骨头。
<br/><br/>    这些人骨之上，留着很多牙痕。
<br/><br/>    有的骨架，甚至，都已经碎掉散了架，骨骼都已经不完整了。
<br/><br/>    唐大元让张易看了这些，又指了指周围的黑暗之中。
<br/><br/>    意思很明显。
<br/><br/>    那些大型食肉鱼类，在这里尝过甜头之后。说不定，还会在这个地方守株待兔。
<br/><br/>    搞不好，它们现在就躲在黑暗当中。
<br/><br/>    唐大元头顶的特殊灯光，只是威慑作用，一旦那些大型鱼类不管不顾的冲过来，想要反抗都来不及。
<br/><br/>    张易看着唐大元，目光灼灼。
<br/><br/>    唐大元则指了指下边，他似乎有别的计划。
<br/><br/>    然后。
<br/><br/>    张易也往下边看了看。
<br/><br/>    唐大元指的是，船底上的破洞。
<br/><br/>    他的意思是，从那破洞里进入这艘巨轮的内部。毕竟，那些破洞较小，如果有哥布林鲨那种大型鲨鱼，不至于钻到那里边去。
<br/><br/>    相对来说，狭小的空间更加的安全一些。
<br/><br/>    张易点头。
<br/><br/>    立刻跟着唐大元，从甲板上折返而下。
<br/><br/>    悄悄地靠近下边的破洞。
<br/><br/>    在下潜的过程中。
<br/><br/>    张易的余光，扫到他们上方好像有什么东西。
<br/><br/>    大概了扫了一眼。
<br/><br/>    他看到。
<br/><br/>    一个庞然大物，缓缓地游过。
<br/><br/>    唐大元在下边，扯了张易一下。
<br/><br/>    示意他赶快离开。
<br/><br/>    然后。
<br/><br/>    两个人快速的俯冲下去，钻进了船底的船舱之内。
<br/><br/>    深海海沟当中。
<br/><br/>    那种体型的大家伙，不难猜测，估计应该就是张易以前听说过的哥布林鲨。身长五米左右，吞掉一个人，就像喝水一样简单。
<br/><br/>    关键这种鲨鱼，不是简单的吞噬。
<br/><br/>    在吐下去之前，他那锋利如同刀片的牙齿还会经过一番咀嚼。
<br/><br/>    船底旁边，散落着一些骨头碎渣。
<br/><br/>    可能就是它吐的骨头渣。
<br/><br/>    进入船舱内之后。
<br/><br/>    唐大元和张易，才敢打开了头灯。
<br/><br/>    眼前的一幕。
<br/><br/>    同样令人头皮发麻。
<br/><br/>    因为。
<br/><br/>    这个外边标有“一”的船舱里，有很多“人”。<br/><br/>