    
<br/><br/>    司柚望着自家二姐，眼眸里面闪过一丝无奈。
<br/><br/>    小孩子？她才像是小孩子。
<br/><br/>    “二姐，你该长大了。”司柚老气横秋的望着司雪，满脸严肃的说着。
<br/><br/>    “……”这一次轮到司雪无语了，望着司柚稚嫩的小脸上满是严肃，一时之间都不知道该去说些什么了。
<br/><br/>    “你这是……”司雪望着司柚这个样子，一时之间都不知道该去说些什么了。
<br/><br/>    “小丫头一个，还在我的面前装什么老气横秋的。”司雪戳了错司柚的脑袋，“你还小。”
<br/><br/>    “……”听着司雪的话，司柚的嘴角不由狠狠的抽搐了起来，抱歉，她真的是没有看出来自己到底哪了小了。
<br/><br/>    一个活了千年的人，还小？
<br/><br/>    想到这里，司柚就是一阵的恶寒，太恐怖了！
<br/><br/>    望着司柚变来变去的脸，司雪愣住了，“柚柚，你这是？”司雪好奇的望着司柚，眼眸里面闪过浓浓的好奇了起来，“怎么了？”伸出手，探了探额头，也没有什么问题啊。
<br/><br/>    “我没发烧，二姐。”司柚站在哪了，嘴角不由狠狠的抽搐了起来，“你这还真的是……”司柚捂着脑袋，一时之间都不知道怎么去说了。
<br/><br/>    满是无语了起来。
<br/><br/>    妖妖脑袋，无奈的走了。
<br/><br/>    司雪站在原地，望着司柚的背影，一时之间直接就愣住，柚柚这是什么意思？
<br/><br/>    “司柚——”陆景黎在里面到处在找司柚的身影，找了半天，都没有找到，还以为人走了。
<br/><br/>    正准备离开，忽然看到从远处走出来的司柚，顿时眼前一亮，兴奋的跑了过去。
<br/><br/>    司柚听到熟悉的声音，先是一愣，随即是下意识的看了过去，“怎么了？”满是好奇的望着来人，“陆景黎你在找我？”
<br/><br/>    “对啊，我都已经把着大厅找遍了，都没有找到你人。你刚刚跑到哪了去了？”陆景黎大大的呼了口气，“我还以为你被坏人给带走了。”
<br/><br/>    “你以为谁可以带走我？”司柚笑着望着陆景黎，“好了，不要担心了。”
<br/><br/>    “我还不是担心你家那个司甜甜，趁着没人欺负你可怎么办？现在所有人的话题都是你，司甜甜人都要气炸了。”陆景黎解释着。
<br/><br/>    “为什么？”司柚一愣。
<br/><br/>    “还不是那个什么卫宁，现在讨论的都是你和他的关系到底是什么？”陆景黎说到这里的时候，好奇的目光落在了司柚的身上。
<br/><br/>    “你和他的关系什么？”浓浓的八卦味道一下子来了。
<br/><br/>    “就是你们看到的关系。”司柚不由暗暗的嘀咕了起来，那个臭小子一来就给自己闯祸。
<br/><br/>    “什么关系嘛，我真的是好奇，保证不告诉任何人。”陆景黎拉着司柚的手，眼巴巴的望着。
<br/><br/>    “没关系。”司柚摇摇头，“什么关系都没有。”
<br/><br/>    陆景黎顿时失望了。
<br/><br/>    她还以为可以从司柚这里套路些出来什么。
<br/><br/>    谁知道什么都没有。
<br/><br/>    不由的唉声叹气了起来。
<br/><br/>    司柚好奇的望着陆景黎。
<br/><br/>    “司柚，真的没有关系？”陆景黎不死心的再次问道。
<br/><br/>    司柚认真的点点头，“真是没有任何的关系。”<br/><br/>