
李珏感动不已，眼底多了些真诚，萧天爱戳中他的痛处了。<br/><br/>
拱手道歉：“我不该玩儿心机，班门弄斧了。<br/><br/>
少主的孩子，真的很聪慧，让人羡慕，我那些个儿子，要是有小公主一分本事，我也不用发愁了。”<br/><br/>
萧天爱：“儿子什么的，活着就行，女儿就得细心教导，你都嫌弃你儿子蠢，还妄想娶我女儿，作死都没这么作的！<br/><br/>
<br/><br/>
泼你茶水都是轻的，老娘都想抽死你。<br/><br/>
你没女儿吗？<br/><br/>
你想想，将来不知道哪冒出来的臭小子，把你娇宠十八年的宝贝给带走了，你的心情能好？<br/><br/>
会不会想剁了他全家啊？”<br/><br/>
李珏想了想，世人只注重子嗣，高句丽也是重男轻女，妃子们生了儿子会禀报他，求封赏，女儿还真没在意。<br/><br/>
不过听她一说，心底的郁闷一扫而空，讪讪赔罪：“唐突了，男人的想法，和女子到底不同，我是站在国君的位置上考虑，而不是用父亲的角度做事儿。<br/><br/>
以后定不会再提这个话题。”<br/><br/>
萧天爱冷哼道：“那你生孩子干嘛？<br/><br/>
不负责任的渣爹，谁当你孩子，都是前世造孽，来还债的吗？”<br/><br/>
李珏：“……”<br/><br/>
他的儿子，好歹是王子，怎么就成造孽了？<br/><br/>
好吧，跟女人说话，就不能以常理来论，果断换话题：“那我国的困境，还请少主多费心！”<br/><br/>
萧天爱想了想：“你们国内，我研究过，这事儿说难也难，说简单也简单，我可以援助你们一批粮食，帮助你们度过难关。<br/><br/>
但是，有一个条件，你必须答应。<br/><br/>
“行，少主请讲，我都乐意给你做男宠用了，还有什么接受不了的？”<br/><br/>
萧天爱咧嘴：“就你？多少女人祸祸空的身子骨，给我做男宠，呵呵，还真不够资格！”<br/><br/>
李珏：“……”<br/><br/>
你在质疑我男人的尊严，伤害性不大，羞辱性极强呀！<br/><br/>
面无表情，敢怒不敢言，我忍！<br/><br/>
“苏正臣，我要苏大元帅。”<br/><br/>
李珏很意外：“少主，我知道你败在大元帅手里，不大甘心，但是两国交战，各为其主，你不能翻老账！<br/><br/>
大元帅掌管全国兵马，你要他，不是断我的左膀右臂吗？<br/><br/>
少主，换一个行吗？<br/><br/>
珊瑚宝石，我送你十箱子。”<br/><br/>
“你误会了。”萧天爱抬抬手，解释道：“我要苏大元帅，并不是杀了泄愤，而是看中他领兵的才能，请他为我南疆训练士兵。<br/><br/>
我有那么小气，公报私仇吗？”<br/><br/>
李珏低声道：“好像也不大方吧！”<br/><br/>
“你说什么？”<br/><br/>
“没，没什么，少主宽宏大量，是我小人之心了，既然是这件事儿，那就好办了，明天我就传消息回去，让苏元帅过来。”<br/><br/>
萧天爱满意道：“多谢了。<br/><br/>
走了，你养着吧，虽说解了毒，到底伤了元气，还是得好好休养几天才行的。”<br/><br/>
灵儿不会要他的命，却要他受些活罪，这孩子，简直成精了呢！<br/><br/>
……<br/><br/>
回到月亮宫，灵儿早跑不见人了，知道娘亲会教训她，先躲为妙。<br/><br/>
墨戎雄正在殿里，陪着圣女说话，圣女脸色不大好。<br/><br/>
“少主好，高句丽那个国主，怎么样了？”<br/><br/>
“死不了，我给收拾妥当了。<br/><br/>
以后高句丽就是咱们的附属国，我把苏元帅要了过来，帮咱们训练士兵，你挑些好苗子，咱们没有自己的得力干将，心里总不踏实。”<br/><br/>
墨戎雄伸出大拇指，赞道：“少主牛啊，就这么一会儿的功夫，弄回一附属国来。<br/><br/>
圣女，我看有少主在，不出几年，谁都得依附咱们南疆过日子呢！”<br/><br/>
萧天爱得意：“那是自然，高句丽只是开始，谁敢不服，全给灭了，南疆百姓多了，地盘不够，找几个不开眼的打下来，扩充咱们的边疆，将来咱们南疆的疆土，不输给大燕。”<br/><br/>
墨戎雄没想到她居然有如此大的野心，真心敬佩：“少主雄心，不输男子，佩服佩服！”<br/><br/>
圣女道：“你回吧，我和少主说说话。”<br/><br/>
“属下告辞。”<br/><br/>
墨戎雄走出大殿，心中泛起一股说不上的失落感。<br/><br/>
萧天爱的格局在整个天下，他还在自己寨子里混日子的时候，人家已经盘活了南疆的经济，等他想要追随她的脚步，为国家做事儿，人家已经把眼光放在周边小国，打造一个万邦来朝的盛大国度。<br/><br/>
他不得不承认，自己配不上少主，不只是身份，相貌，财富等外在，而是内在的格局，自身的抱负，萧天爱就像天上的雄鹰，他只能追着跑，却不能和她一起翱翔在天空。<br/><br/>
这个认知，扔他备受打击，追求她的心思，都成了妄想。<br/><br/>
大殿之内，圣女忧心忡忡，递给她一封奏报：“这是大燕的最新消息，你看一下。”<br/><br/>
“呵呵，大燕怎么样，关咱们什么事儿？<br/><br/>
赵无疆那么能，用不着咱们两个弱女子为他操心！”<br/><br/>
圣女定定看着她，萧天爱脸色挂不住，接过情报，一目十行看完，气的一拍桌子：“没钱没粮，还想御驾亲征，他就不怕前脚出了宫，后脚人家扶持小皇帝，篡了他的位置？<br/><br/>
你说说，他折腾四五年，到头来图什么呀！<br/><br/>
北戎也是该死，自家不想办法解决困难，一有事儿就打仗，合着他们不死人啊？”<br/><br/>
萧天爱一肚子牢骚，气的不行，搞不懂赵无疆到底怎么想的。<br/><br/>
圣女等她骂完，道：“咱们不缺粮食，你要不要送些给他？”<br/><br/>
不管什么时候，父母都是牵挂孩子的，见不到孩子为难受苦，希望孩子事事顺遂，尽自己所能，为孩子奉献一切。<br/><br/>
萧天爱发愁：“怎么送？<br/><br/>
不说路途遥远，人吃马嚼的，送的还没吃的多。<br/><br/>
北戎在最北边，南疆最南边，这个不现实。<br/><br/>
还不如多准备些伤药，减少将士伤亡。<br/><br/>
婆婆你操心这个事儿吧，我不想管的。<br/><br/>
走了，累了，我睡觉了啊。”<br/><br/>
“嗯，去吧，如果你能睡得着的！”<br/><br/>
圣女的话，让萧天爱僵住了身子，扯出一个难看的笑，“谁睡不着了？您以为我会担心他吗？<br/><br/>
不可能！<br/><br/>
赵无疆没咱们想的那么弱，我一点儿都不担心他的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66120421"&nbsp;&nbsp;chaptername="第704章&nbsp;&nbsp;附属国">加入书签</a>
</div>
