
塔里哈省西部，“暗焱”战略行动组安全屋。<br/><br/>
深夜，一场暴雨突如其来。<br/><br/>
豆大的雨点砸落在玻璃窗上，噼啪作响。<br/><br/>
雨声虽响，却也没能扰人清梦。<br/><br/>
房间内，龙婧芸躺在床上，睡得正香。<br/><br/>
这只是一张很简单的折叠床，只能说是个能容人躺着睡觉的地方，跟舒适完全搭不上边。<br/><br/>
只不过，龙婧芸实在太累了，从进入玻利维亚后，龙婧芸就没有好好的睡过觉。<br/><br/>
不仅是龙婧芸一个人，整个“暗焱”战略行动组都是如此。<br/><br/>
叶萧坐在桌子前，手中拿着笔正在写着些什么。<br/><br/>
在叶萧面前的那张纸上，写着几个名字，分别是：布吉尔温格特、费路南多、奥登科克、安吉烈科夫、瓦尔德斯、血鸦、姜伟、尼古拉杰诺瓦夫。<br/><br/>
<br/><br/>
叶萧用线条把这几个人的名字相连起来，接着分别在几个人的名字上进行标记。<br/><br/>
费路南多、奥登科克、瓦尔德斯三个人的名字上画上“x”，意味着他们已经死亡；在血鸦的名字旁边写了一个“？”；接着在姜伟和布吉尔温格特的名字间画了一个双向箭头，并且在箭头上画了一个“？”。<br/><br/>
在这页纸的最顶端，叶萧用笔写下“暗月”两个字，并且跟姜伟和布吉尔温格特两个人的名字，用线条连接在一起。<br/><br/>
风突然把窗户给吹了开来，将窗帘吹起，雨水泼洒进房间。<br/><br/>
叶萧起身走到窗台边，将被风吹开的窗户重新关好。就在叶萧准备转身回到桌子边的时候，折叠床上，睡梦中的龙婧芸蹬踢了一下脚，把盖在自己身上的毯子踢开。<br/><br/>
走到折叠床边，叶萧对着龙婧芸皱了下鼻子，替她把毯子重新盖好，说道：“这么大了，还要踢被子。”<br/><br/>
叶萧回到桌子边，继续研究着纸上的这些名字，以及名字之间的关系。<br/><br/>
可越是研究，叶萧却发现这些人的之间关系越复杂。<br/><br/>
尤其是最顶端暗月、姜伟、布吉尔温格特之间，叶萧觉得就像是一团线球，缠绕在一起。<br/><br/>
就在叶萧还在对着自己划出来的关系图进行研究的时候，却是拿起笔盖，把笔尖给盖住了，冷不丁的向自己身后刺去。<br/><br/>
龙婧芸双手抱胸，看了眼停在自己咽喉处的圆珠笔，说道：“小龙龙，你这是想要造反啊？现在都敢对我动手了？是不是要我重新给你立规矩了？”<br/><br/>
“如果我是想要造反，就不是用圆珠笔，而是用袖剑了。”<br/><br/>
叶萧收回圆珠笔，拿着圆珠笔在手指间打着转，继续看着自己面前的a4纸。<br/><br/>
“你怎么醒了？”叶萧问道。<br/><br/>
“因为我闻到你的味道了啊。”<br/><br/>
“味道？”叶萧嗅了嗅自己的衣服，问道：“什么味道？”<br/><br/>
“不告诉你！你在看什么呢？”<br/><br/>
龙婧芸从身后背后抱住叶萧，下巴搁在叶萧的肩膀上，看到叶萧写在纸上的名字和符号，问道：“你觉得布吉尔跟‘暗月’之间有关系？”<br/><br/>
“布吉尔和‘暗月’之间肯定有关系，而且还不是一般的关系。”叶萧十分笃定的说道：“出现在奥登科克身边那五个人，就足以说明问题。<br/><br/>
那种人可不是什么臭鱼烂虾，随便就能捡来的。幽鬼去贝林洛卡对付我们的时候，也不过就是带了三个而已，当然，也许是幽鬼觉得没有必要。<br/><br/>
能有五个那样的人来负责保护奥登科克，布吉尔如果跟‘暗月’只是一般的关系，你觉得可能吗？”<br/><br/>
其实在叶萧心中还有更加大胆的猜测，只是叶萧自己都觉得这个猜测，在没有切实证据证明的情况下，实在太过于荒谬。<br/><br/>
“他们之间的关系，乱如一团线球……”<br/><br/>
叶萧抓了抓自己的头发，想要解开一团线球，最好的办法就是找到线球的头，可自己偏偏找不到这团线球的头。<br/><br/>
“行了，不要看了。”龙婧芸把叶萧手中的a4纸收走，说道：“你再看，上面也变不出花来。赶紧去睡觉吧，难道你想要进化成大熊猫吗？”<br/><br/>
“那你陪我，我一个人睡不着。”<br/><br/>
叶萧从桌子边站起身来，拉着龙婧芸的手说道。<br/><br/>
“好，我陪着你。”<br/><br/>
“你还要抱着我睡。”<br/><br/>
龙婧芸瞪了已经把脑袋靠在自己肩膀上的叶萧，无奈地叹了口气，说道：“行，我抱着你。但是，仅此为止，你如果再有要求，那你就一个人睡吧！”<br/><br/>
龙婧芸知道叶萧肯定会得寸进尺，要是任由他继续提要求，这小坏蛋绝对会提出更加过分的要求，所以龙婧芸及时制止了他后面绝对会提出来的要求。<br/><br/>
你这小坏蛋在动什么歪脑筋，还想要瞒着我？<br/><br/>
哼！不可能！<br/><br/>
晚上，叶萧还真的就跟龙婧芸挤在那张折叠床上，睡了一个素的。<br/><br/>
翌日一早，叶萧第二次召开了行动前的会议。<br/><br/>
“行动时间，就在今天晚上。”<br/><br/>
叶萧把一张以1:100比例手绘出来的平面图，铺在桌子上，用一支红色的圆珠笔，在平面图上圈出一个位置，说道：“毒牙、风狼、孤剑，你们就在这里动手。你们开始动手后，我和幽凰也会采取行动。”<br/><br/>
正式开始行动布置，叶萧以前的那些骚话也没有了，变得非常正经。<br/><br/>
“记住，一定要活口。”叶萧再次对着桌子边的四个人，叮嘱道：“他如果死了，也就失去价值了。既然已经明确了自己的任务，就各自去准备吧，希望大家能把这次的剧本演好，这可是奥斯卡级的剧本，这辈子可能就这么一次，大家一定要好好珍惜啊。”<br/><br/>
叶萧拍了下手，打算要让四个人解散的时候，四个人全都已经开溜了。<br/><br/>
他们都知道，叶萧又要开始他的骚话了。<br/><br/>
叶萧坐在桌子边，用圆珠笔在平面图上轻轻敲打着，“败家啊，要不是毒牙把身上的药全都用完了，也不用这么麻烦，直接敲晕带回来，干净利索！败家啊，真是太败家了！”<br/><br/>
唐风下手黑？<br/><br/>
不！<br/><br/>
叶萧自己才是“暗焱”战略行动组中，下手最黑的那个。<br/><br/>
在这件事情上，唐风可是一丁点都没有冤枉叶萧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46058286"&nbsp;&nbsp;chaptername="第679章&nbsp;&nbsp;乱如线球的关系">加入书签</a>
</div>
