    第1795章
<br/><br/>    厉君墨蹙眉，“怎么，没听懂我的话？”
<br/><br/>    “总裁，你的意思是？”
<br/><br/>    “那份卖身契约我要了，以后我就是林水瑶的新主人了。”
<br/><br/>    ......
<br/><br/>    林水瑶收拾了一下东西准备离开了，但是刚出房间门，她就被几个黑衣保镖给拦下了。
<br/><br/>    “你们是什么人，你们拦着我意欲何为？”林水瑶问道。
<br/><br/>    这时厉君墨的私人秘书走了过来，“林小姐，不好意思，你不能离开。”
<br/><br/>    林水瑶认识这个私人秘书，她拧起了秀眉，“这是你家总裁厉君墨的意思？”
<br/><br/>    私人秘书点头，“是的。”
<br/><br/>    “那你家总裁是不是法盲，他不知道限制他人人身自由是犯法的吗？”
<br/><br/>    “......林小姐，你现在已经没有人身自由可言了，因为，我家总裁已经买断了你的人身自由。”
<br/><br/>    “什么意思？”
<br/><br/>    “你签给邓家的那份卖身契，已经被邓祥转手给了我家总裁，也就是说，从现在开始，你是我家总裁的奴，我家总裁，是你的新主人。”
<br/><br/>    林水瑶瞳仁一缩，震在了原地，什......什么？
<br/><br/>    她的那份卖身契被厉君墨买去了？
<br/><br/>    邓祥！
<br/><br/>    林水瑶烧起了滔天怒火，她当即拔腿去找邓祥算账了。
<br/><br/>    “轰”一声推开房间门，林水瑶怒斥道，“邓祥，你给我死出来！”
<br/><br/>    房间里哪里还有邓祥的身影，只有酒店的工作人员在收拾床铺，“林小姐，你是找邓先生吗，邓先生已经走了。”
<br/><br/>    “走了？他去哪里了？”
<br/><br/>    “邓先生好像得了一大笔钱，环游世界去了。”
<br/><br/>    “......”所以，邓祥是拿着她的卖身钱去逍遥快活了？
<br/><br/>    林水瑶两手拽成了拳，“邓祥，你最好不要让我再看到你！”
<br/><br/>    此时的邓祥已经来到了机场，他脖间挂着一根大大的金项链，粗的像狗链子一样，后面一群黑衣保镖，怀里还搂着一个娇滴滴的美女，像个暴发户一样大摇大摆的走在机场大厅里。
<br/><br/>    邓祥一甩头，动作又酷又油腻---林水瑶你这个恶婆娘。
<br/><br/>    邓祥跑了，林水瑶闷着脑袋，也很想跑。
<br/><br/>    但是才跑了两步，黑衣保镖就将她给拦下了，私人秘书笑眯眯道，“林小姐，不要再做没有用的挣扎了，请你跟我们走吧。”
<br/><br/>    “走？去哪里？”
<br/><br/>    “总裁已经坐专机回帝都城了，你，自然也要跟着回帝都城。”
<br/><br/>    “......”
<br/><br/>    ......
<br/><br/>    林水瑶在一大批黑衣保镖的“护送”下安全达到了帝都城，这一次没有回厉家大宅，而是一路直达了厉君墨名下的私人别墅。
<br/><br/>    别墅里，一个年轻漂亮的女佣将一件女佣服丢给了她，“你，快点将女佣服给换上，然后去厨房帮忙干活！”
<br/><br/>    林水瑶连情况都没有搞明白就被丢了一个女佣服，她，“......”
<br/><br/>    这个年轻漂亮的女佣叫小倩，在林水瑶没有来之前，她是这里最美貌的，也就是最有机会能爬上男主人厉君墨的龙床的。
<br/><br/>    但是林水瑶来了，小倩看着林水瑶这张明媚灵动的小脸都觉得危机四起，她对林水瑶是嫉妒又有敌意。
<br/><br/>    “这个别墅不是你想进就能进的，你先要搞清楚自己的身份，你就是一个下人！”<br/><br/>    