
陈家村。<br/><br/>
陈老太太不停地向灶房里张望。<br/><br/>
一股股香气正从灶房里飘出来。<br/><br/>
陈老太太的肚子“咕噜”作响，紧接着就是心疼，辰丫头弄得这么香要花多少银钱啊？<br/><br/>
陈老太太本来想要眼不见为净，最终还是忍不住走进去瞧。<br/><br/>
鸡蛋被煎成了金黄色，摞放在盘子里。<br/><br/>
陈子庚站在旁边吞口水。<br/><br/>
陈老太太反反复复地数了几遍，六个鸡蛋全都在这里了，一个都没剩下。<br/><br/>
陈老太太心中埋怨外孙女，唉，真是不会过日子，下次绝对不能让她进灶房。<br/><br/>
锅里依旧冒着香气，还剩下不少油，陈老太太就要去寻家什将油盛出来，没想到外孙女手下利落，将昨晚剩下的稻米饭都倒进锅中。<br/><br/>
陈老太太看得两眼冒火，直拍大腿，再有钱也不能这样浪费。<br/><br/>
稻米饭在锅中翻炒均匀，一颗颗米粒都变得更加晶莹剔透，最后扔一把葱碎，香气扑鼻而来。<br/><br/>
稻米饭盛在碗中，上面放两个煎好的鸡蛋。<br/><br/>
陈子庚呆呆地看着眼前的饭，第一次因为吃饭而局促，不知道该如何下手。<br/><br/>
<br/><br/>
“将鸡蛋夹开就能吃了。”谢良辰边说边做，金黄的蛋液顿时流淌下来，盖在了稻米饭上。<br/><br/>
谢良辰将沾着蛋黄的稻米饭送进了嘴里，眉宇跟着展开，露出很好吃的表情。<br/><br/>
陈老太太和陈子庚都还愣着，谢良辰鼓着脸催促：“快吃，一起去采药的人就要来了。”<br/><br/>
谢良辰的意思是不要耽搁采药。<br/><br/>
听在陈老太太和陈子庚耳朵里，就是抢饭的人来了。<br/><br/>
陈老太太还想留给孙儿和外孙女吃，旁边传来谢良辰的声音：“外祖母，你若是剩下，我就拿去送人。”<br/><br/>
陈老太太听到这话，恨不得将脸埋在了饭碗里。<br/><br/>
院子里传来祖孙三人吃饭的声音。<br/><br/>
这也太香了，陈老太太边吃边在心中感叹，但她却不想让外孙女看出来，免得外孙女再祸祸她的鸡蛋、油和稻米饭。<br/><br/>
吃完了饭，陈老太太和陈子庚的碗比洗过的更干净。<br/><br/>
陈老太太不禁咂了咂嘴，回味无穷，不过她还是看着背起了竹筐的谢良辰：“辰丫头，以后可不能这样做了。”<br/><br/>
谢良辰没说话。<br/><br/>
陈老太太后悔自己将卖女儿嫁妆的银钱交给了外孙女。<br/><br/>
正琢磨着，陈老太太发现一桩事，说话漏风更加严重了。<br/><br/>
陈老太太舔了舔：“我的牙又掉了一颗。”刚刚吃得太香了，她居然就将牙吞了。<br/><br/>
稻米饭什么味儿，牙什么味儿，她也没分出来。<br/><br/>
陈老太太要哭，外孙女做的饭是好吃，就是太费牙。<br/><br/>
直到陈咏胜带着村中几个人上门，陈老太太还没有从沮丧中回过神。<br/><br/>
陈咏胜带着谢良辰认人。<br/><br/>
“这是我大哥家的丫头玉儿。”<br/><br/>
陈玉儿穿着粗布裙子，常年在外干活，脸晒的有些发黑，她站在那里淳朴又害羞。<br/><br/>
陈玉儿向谢良辰笑着：“要采什么药，辰阿姐告诉我，我有些笨，但能做好。”<br/><br/>
谢良辰给黑蛋治病时，陈玉儿去邻村寻铃医，没能寻到人，她只好失望地回到家中。<br/><br/>
进门却看到黑蛋醒过来了，仔细一问才知道，谢家阿姐煮了药给黑蛋喝。<br/><br/>
陈玉儿觉得谢家阿姐是有本事的人，所以听说阿姐要去采药，她忙跟了过来。<br/><br/>
谢良辰点头：“我教你。”<br/><br/>
陈玉儿忙道：“谢谢辰阿姐。”<br/><br/>
谢良辰跟着陈咏胜又去见了几个婶子。<br/><br/>
陈家村住的大多都是陈氏族人，前朝覆灭之后，战事不断，大家相扶逃难，最终来到镇州落脚。一同经历过生死，感情更为深厚，村中二十五户姓陈，剩下七户外姓与陈家也是姻亲，后来又搬进来十三户，大家相处融洽。<br/><br/>
第一天采药，陈咏胜带来六个人，都是陈氏族人，这些妇人平日里与陈老太太交好，都称呼陈老太太“大娘”。<br/><br/>
陈老太太将人扫了一遍，不错，都是能干活的。<br/><br/>
一行人向山中走去。<br/><br/>
谢良辰边走边说：“一会儿找到杨桃藤我告诉大家，记得小株的不能取，取两年生的最佳。”<br/><br/>
采杨桃藤和黄蜀葵是因为用它们换银子比较快，顺利的话，能源源不断送去造纸坊。<br/><br/>
手里有些银钱，吃饱穿暖，接下来才好做其他事。<br/><br/>
谢良辰当然不会认为，帮了造纸坊，就能将与宋羡的债一笔勾销。<br/><br/>
她得快点成长，免得时时刻刻担忧自己的安危。<br/><br/>
谢良辰思量着向身后看去，想到宋羡，她总觉得背后有双眼睛在盯着她。<br/><br/>
谢良辰快走几步，盯着就盯着吧，债主看到她努力干活，说不得会少些戾气，多些宽慰。<br/><br/>
谢良辰当然不知道，宋羡就在陈家村。<br/><br/>
常悦继续跟着谢良辰，常安去村中查看了一番，没有发现什么异样。<br/><br/>
谢良辰带着村民上山采药，她说的与做的倒是一致。<br/><br/>
宋羡知道自己为何会来，因为眼下一切都在掌控之中，唯有谢良辰是个变数。<br/><br/>
他要去巡营，一日后才能回城，他不在的时候，不担心宋启正和李佑。<br/><br/>
他将证据给了李佑，李佑就会抓住不放。打完了仗，皇帝就希望他们父子失和，这样才能避免宋家在北疆做大。<br/><br/>
宋启正一样，宋裕和宋旻被握住了把柄，他现在要做的就是尽量削弱皇帝对他的怒气。<br/><br/>
他趁着这个时间，整饬他的部署，将信得过的人带在身边。<br/><br/>
所以唯一需要他多加嘱咐的，也就只有谢良辰。<br/><br/>
宋羡吩咐常安：“我离开的时候，多加派人手在这里守着，不能出半点差错。”<br/><br/>
常安应声，再次明白谢大小姐对大爷的重要。<br/><br/>
……<br/><br/>
谢良辰很快找到了杨桃藤。<br/><br/>
陈咏胜道：“你说这是药材，而且能做纸？”<br/><br/>
谢良辰颔首：“能。”<br/><br/>
不是陈咏胜不信，而是他着实想不到这跟纸有什么关系。<br/><br/>
“二舅舅，”谢良辰道，“我采到就要回去取汁液试试，您带着人再多采些，免得去造纸坊时不够用处。”<br/><br/>
用这两样药材做成的滑水，谢良辰是见过的，不过亲手做还是第一次，在去造纸坊之前，她得多试一试，免得到时候失手。<br/><br/>
“我陪着阿姐一起回去。”陈子庚背起了竹篓。<br/><br/>
姐弟两个向山下走去。<br/><br/>
眼看着两个人影渐走渐远，陈咏胜低头看了看筐中的杨桃藤，这真的能用吗？<br/><br/>
太阳下山，陈咏胜和陈老太太才带着人一起回村。<br/><br/>
陈老太太回到家中，正要问辰丫头那些草药能不能用，就看到陈子庚向她挥手：“祖母，小点声，阿姐在画画，千万别打扰阿姐，小心她画错了。”<br/><br/>
陈老太太的心跳几乎都要停了，画错了的结果就是损失银钱。<br/><br/>
就在这时头顶忽然想起一记惊雷，陈老太太不禁打了个哆嗦，恨不得弄些破布将天蒙上，免得再有响动。<br/><br/>
几乎在同时，门被打开了，谢良辰露出笑脸：“外祖母、阿弟，草药没问题，后天一早我们就去造纸坊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="68373765"&nbsp;&nbsp;chaptername="第二十一章&nbsp;&nbsp;重要的人">加入书签</a>
</div>
