    
                <br/><br/>    
                第4064章
                
            
            <br/><br/>    
                风天机感觉自己的灵识，竟是被瞬间毁灭。
                
            
            <br/><br/>    
                伴随刹那间，风天机的瞳孔，变得血红，一丝丝的血丝，在他的瞳孔中蔓延。
                
            
            <br/><br/>    
                一道道魔化的气息出现，他仿佛整个人都变得不一样了。
                
            
            <br/><br/>    
                只见眼前的风天机，眼睛冰冷的看向前方，此刻那眼眸之中，露出了一阵阵的杀意。
                
            
            <br/><br/>    
                只见他随手一挥，顿时一道结界，出现在他的身躯之上。
                
            
            <br/><br/>    
                因为他身上，有一道道的魔道气息在外放。
                
            
            <br/><br/>    
                如果他不控制，只怕要被外界的人发现，那就糟糕了。
                
            
            <br/><br/>    
                毕竟这天地盟之中的人，本就是为了对付魔族而立。
                
            
            <br/><br/>    
                风天机自然不能暴露自己。
                
            
            <br/><br/>    
                而在远处，在那院子之中，周元感受一道道力量的冲击袭来。
                
                    
                
            
            <br/><br/>    
                这力量犹如黑色波涛海浪，从自己斩断风天机灵识，眼前的这块石头，竟是开始释放气息了。
                
            
            <br/><br/>    
                他能够察觉到，这石头上面，释放出来的气息，确实可怕如斯。
                
            
            <br/><br/>    
                对于他而言，显然是捡到一块宝了，只不过这石头上面，其实有一道魔道气息。
                
            
            <br/><br/>    
                周元有些惊讶，若是留着这块石头，只怕是有些祸患了。
                
            
            <br/><br/>    
                毕竟这魔族之人，有时确实是让人有些难以接受。
                
            
            <br/><br/>    
                若是被其他人察觉到，只怕到时候非常麻烦。
                
            
            <br/><br/>    
                只是这块黑石，似乎拥有不小的作用。
                
            
            <br/><br/>    
                自己倒也可以，来好好探查一下。
                
            
            <br/><br/>    
                不过此刻的周元，忽然反应过来，想到了一个人，那就是林云轩，林云轩本身就是魔族之人。
                
            
            <br/><br/>    
                他对这东西，或许了解也说不一定。
                
            
            <br/><br/>    
                既然这样，那自己便将这东西留着。
                
            
            <br/><br/>    
                等到自己，明天见到林云轩，将这东西拿去询问他，看看他说说能否说出一个所以然。
                
            
            <br/><br/>    
                一天的时间过去了，风天机感觉无比的郁闷。
                
            
            <br/><br/>    
                他不知道，自己的那块神石，到底去了何方？他心中实在是有些怒火和气愤。
                
            
            <br/><br/>    
                同时，他心中已经打算好了。
                
            
            <br/><br/>    
                自己的那块神石，一定要将之找回来。
                
            
            <br/><br/>    
                否则的话，这未免损失太大了。
                
            
            <br/><br/>    
                想到这一切的他，心中自然有着种种的不甘心。
                
            
            <br/><br/>    
                毕竟那神识的功效，他想想便是充满了一阵阵的气愤。
                
            
            <br/><br/>    
                那神石，可是他的绝世之宝。
                
            
            <br/><br/>    
                没想到，却因为一次意外就消失了。
                
            
            <br/><br/>    
                到底是谁？对他神石，如此的觊觎。
                
            
            <br/><br/>    
                按道理，他进入其中禁地的四周，不应该有人看到他在其中才对。
                
            
            <br/><br/>    
                而且这神石出来，也是化成了一道光芒消失，更加不可能让别人发现。
                
            
            <br/><br/>    
                种种的一切，都在表明着，自己绝对不可能会失去这神石。
                
            
            <br/><br/>    
                但是，却诡异的消失了。
                
            
            <br/><br/>    
                难道是有人，在监视我？
                
            
            <br/><br/>    
                风天机心中思考。
                
            
            <br/><br/>    
                第一想到的一个人，便是林云轩，除了林云轩，他想不到还有谁记恨自己。
                
            
            <br/><br/>    
                毕竟他来这里，也只看过林云轩一人。
                
            
            <br/><br/>