
深夜，11点45分。<br/><br/>
几经风雨的张志明，双手交叉地放在脑后，盯着房间里的天花板愣愣出神。<br/><br/>
他在思考……<br/><br/>
思考离婚的事！<br/><br/>
没错，哪怕张志明刚刚和躺在他身边的这个女人，风里来，雨里去……<br/><br/>
都没能打消，他这个一直以来的这个念头。<br/><br/>
找个机会弄死她？<br/><br/>
张志明扭头瞥了她一眼，心中突然涌起一丝邪念。<br/><br/>
因为只要无声无息地解决掉她，他才不用面临财产分割的局面。<br/><br/>
到时候……<br/><br/>
再找个更好的女人，给他生个大胖小子，岂不是美滋滋？<br/><br/>
哎，算了，这事还是先搁一搁吧。<br/><br/>
张志明心里想了很多……<br/><br/>
但眼下，他如果真要走得太极端的话，也会给他惹上不小的麻烦。<br/><br/>
像他这么有钱的人，讨厌麻烦，也不喜欢麻烦。<br/><br/>
所以暂时也没什么办法的他，只能闭着眼，开始睡了起来。<br/><br/>
“啊！！”<br/><br/>
熟悉的噩梦，熟悉的画面，熟悉的感觉……<br/><br/>
再一次，将张志明从睡梦中惊醒！<br/><br/>
“妈的，怎么就没完了呢？”<br/><br/>
张志明摸了一把，早已被冷汗打湿的后背，久久无法平静。<br/><br/>
特别是，那种从高空坠落的绝望感，窒息感……<br/><br/>
真的特别特别真实，真实到就跟真的一样！<br/><br/>
张志明也不知道这意味着什么，但这种感觉很不好，非常不好……<br/><br/>
被噩梦惊醒的张志明，瞥了一眼还睡得正香的妻子，脸上也涌出一丝不悦。<br/><br/>
“睡得跟死猪一样，要你有什么用！”<br/><br/>
尽管他被这噩梦吓得不轻……<br/><br/>
张志明还是躺了回去，想让自己再睡一会儿，明天还有很多事情要处理呢，可不能耽误了。<br/><br/>
可躺下没多久的张志明，迷迷糊糊，好像听见外面有些动静。<br/><br/>
“呜呜呜……”<br/><br/>
这动静还有点特殊……<br/><br/>
好像是小孩子的哭声！<br/><br/>
“我家又没孩子，这哭声哪来的啊？”<br/><br/>
睡得有点迷糊的张志明，艰难地从床上爬了起来，顺手戴上了床头柜上的眼镜，然后顺着声音寻到了客厅。<br/><br/>
张志明看了一眼，窗户外面漆黑一片的夜色，发现天好像还有很久才亮。<br/><br/>
他试着打开灯，让客厅里视线更好一点。<br/><br/>
咔~咔~<br/><br/>
“停电了吗？”<br/><br/>
张志明一连试了好几下，发现灯根本就不亮。<br/><br/>
“TMD，怎么突然就停电了呢？”<br/><br/>
他住的可高档小区……<br/><br/>
除非特殊情况，否则一般是不会停电的。<br/><br/>
“呜呜呜……”<br/><br/>
而就在这时，那小孩的哭声再次响起，吓得张志明一激灵。<br/><br/>
如果刚刚在房间里的时候，他觉得自己听错了的话。<br/><br/>
那么现在……<br/><br/>
他可是听得一清二楚！<br/><br/>
“谁？谁在那儿？！”<br/><br/>
被吓到了张志明，本能地抓起电视机柜上的一个花瓶。<br/><br/>
他能清晰地感觉到……<br/><br/>
这声音是从客厅墙角那边传来的，所以他小心地一步一步，朝这声源靠近。<br/><br/>
“呜呜呜……”<br/><br/>
在如此漆黑的环境下，当这声音再次响起时，张志明只感觉头皮一阵发麻，背后涌起一阵凉意。<br/><br/>
难道是鬼？<br/><br/>
不…不能吧?<br/><br/>
走了没几步的张志明，立刻就停下了脚步，因为他能感觉到，他自己的脚给灌了铅一样，越来越重，越来越重……<br/><br/>
“呜呜呜……”<br/><br/>
可这黑暗中的哭声，又如此清晰，如此刺耳，就算张志明想要无视它都不行了。<br/><br/>
难不成是梦？<br/><br/>
“啊！”<br/><br/>
张志明尝试着捏了自己一把，手臂上传来的刺痛感，是如此直接，如此清晰。<br/><br/>
“不…不是梦吗？”<br/><br/>
张志明呆住了，我客厅真有小孩在哭？<br/><br/>
“呜呜呜……”<br/><br/>
这一刻，当这小孩的哭声再次响起时，张志明虽然害怕极了。<br/><br/>
但他竟然鬼使神差地没有愣在原地，而是拿着个瓶子，向着声源地靠近。<br/><br/>
可是当他来到了客厅的沙发一角时，别说的是什么孩子了，连根毛都没有。<br/><br/>
“呜呜……叔叔，叔叔！”<br/><br/>
“这是……”<br/><br/>
突然，一道熟悉又诡异的声音，从后方传来，顿时吓得张志明一激灵。<br/><br/>
“是谁？是谁在那里？！”<br/><br/>
这一刻，张志明被吓坏了。<br/><br/>
因为如果刚刚的哭声，让还不能分辨出什么的话，那么当这一声声呼唤响起后，张志明彻底懵了。<br/><br/>
这…这不是孤儿院那个死去孩子的声音吗？<br/><br/>
怎么会出现在我家啊？！<br/><br/>
“叔叔，我怕……”<br/><br/>
“啊！！”<br/><br/>
啪！<br/><br/>
当声音再次响起的那一刻，张志明啪的一下，就将手里价值几千块的花瓶砸掉了。<br/><br/>
惊慌失措的张志明，一刻也不像在客厅和餐厅里多待，慌慌张张地想要逃回房间。<br/><br/>
咔嚓咔嚓……<br/><br/>
可逃到房间门口的张志明却意外发现，房间的门把手怎么拧都拧不开。<br/><br/>
“叔叔，我好冷啊，你抱抱我抱抱我，好吗？”<br/><br/>
黑暗中，仿佛有什么一道黑影，正在往这边靠近……<br/><br/>
“啊！鬼啊！！”<br/><br/>
当张志明眼角的余光，注意到这黑影渐渐逼近的那一刻，只感觉某地一热，一股刺鼻的气味，伴随着一阵液体流出。<br/><br/>
“叔叔，我在下面好孤独啊，你来陪陪我好吗？”<br/><br/>
那黑影如同幽灵一般，正在往张志明这边靠近。<br/><br/>
“别过来！你别过来啊！！”<br/><br/>
没做亏心事，不怕鬼敲门……<br/><br/>
正是因为张志明平日里，干了不少坏事，所以当如此可怕的事情，出现在他家里时。<br/><br/>
他的承受力……<br/><br/>
远比其他人更低！<br/><br/>
“叔叔……”<br/><br/>
“啊！！”<br/><br/>
“……”<br/><br/>
咔嚓！<br/><br/>
就在张志明正扯着嗓子，哭爹喊娘地大叫时，房间的门被打开了。<br/><br/>
被外面动静吵醒了的妻子，拿着打开手电筒模式的手机走了出来。<br/><br/>
“老公，你…你干嘛呢？”<br/><br/>
张志明妻子一脸懵逼地看着，地上被吓得屎尿横流的张志明，不知道到底发生了什么。<br/><br/>
“鬼鬼……鬼啊！”<br/><br/>
此时此刻的张志明，哪里还有个正常人的样子？<br/><br/>
他哆哆嗦嗦，像是寻找救命稻草一样。<br/><br/>
紧紧抱住了妻子的大腿，身体像筛子一样抖个不停<br/><br/>
尽管现在张志明身上的气味有些刺鼻。<br/><br/>
但为了安慰张志明，他妻子还是耐着性子，不停地拍着他的后背，小声安抚他。<br/><br/>
可是当紧紧抱着妻子大腿的张志明，再次抬眼看向那黑影过来的地方时，哪里还有什么黑影啊？<br/><br/>
空荡荡的客厅和餐厅，别提多安静了。<br/><br/>
“鬼鬼鬼……”<br/><br/>
被吓坏了的张志明，此时靠在妻子怀里，心乱如麻。<br/><br/>
本来他这些天……<br/><br/>
就被那个循环的噩梦，吓得不轻！<br/><br/>
现在又来这么一遭，谁顶得住啊？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331833"&nbsp;&nbsp;chaptername="第68章&nbsp;&nbsp;夜半哭声">加入书签</a>
</div>
