    
        <br/><br/>    张航心里咯噔一下，这次麻烦了！
<br/><br/>    果然，等的所有冰灵全部离开之后，这时那道影子再次反身回来。
<br/><br/>    “嘿嘿嘿，道友需要搭救么？”
<br/><br/>    那影子借着冰雪不断在张航等人跟前游走。
<br/><br/>    一人放出神识与蓝色影子连接，说出对方名字之后。那影子顿时发出渗人笑声。
<br/><br/>    “既然你们知道是我，那看来，我也留不得你们了。”
<br/><br/>    说着话，冰雪当中出现一道冰刃。
<br/><br/>    那冰刃直接刺破冰晶，一刀将封印在冰晶里面的修士斩杀。
<br/><br/>    接着那修士身上冰晶碎裂。阳讳接着冰雪幻化成人形模样出现在那修士跟前。
<br/><br/>    打开那修士乾坤袋看了一眼之后，满意的点了点头。
<br/><br/>    “不错，你们这些修士果真富足。”
<br/><br/>    说完之后，阳讳再次凝聚出一柄冰锤，从哪修士背后刺了过来。
<br/><br/>    “真是可惜啊，大好的年华，居然死在了凤嗔那老怪的手里。”
<br/><br/>    阳讳一脸惋惜的说道。
<br/><br/>    说完之后，接着再朝下一人动手。
<br/><br/>    “好！”
<br/><br/>    打开那人的乾坤袋之后，阳讳不禁赞叹一声。
<br/><br/>    这些人都是天界下来的精锐，经过多年的征战，手中资源不少。
<br/><br/>    可如今这些东西全部都落入了阳讳手中。
<br/><br/>    连斩三人之后，阳讳便来到了张航跟前。
<br/><br/>    “多谢道友刚才出手叫住了我。要不然我还真想不到这么一个绝妙的注意。”
<br/><br/>    阳讳欣喜的说道。
<br/><br/>    张航见状，急忙放出神识联系阳讳。
<br/><br/>    “道友，我这里有一件法宝。你若是杀了我，就凭你的实力，根本无法打开。”张航恳请的说道。
<br/><br/>    “怎么？想让我放了你？”
<br/><br/>    阳讳轻蔑的问道。
<br/><br/>    “只要道友放了我，我必定将法宝奉上。并且保证，今日之事，绝对不会传于第三人之耳！”
<br/><br/>    “传出去又如何？难不成你以为冰灵族会为了你们这群人处罚我这个同族么？”
<br/><br/>    阳讳轻蔑的说道。
<br/><br/>    张航一愣：“道兄说的在理。不过就算如此，我也不会将此事外泄的。”
<br/><br/>    阳讳懒得理会张航。伸手进入张航怀里便将乾坤袋和卷轴拿了出来。
<br/><br/>    “这是......”
<br/><br/>    看着卷轴，阳讳不禁有些疑惑。
<br/><br/>    “怎么样？是宝贝吧？”
<br/><br/>    张航见状，急忙迎合说道。
<br/><br/>    阳讳撇了张航一眼，随即看向乾坤袋。
<br/><br/>    张航心中窃喜。
<br/><br/>    空明石就在乾坤袋中，只要打开乾坤袋。阳讳体内的本源之力必定会被空明石吞噬。
<br/><br/>    可阳讳撇了一眼张航的乾坤袋，却要直接收起。
<br/><br/>    “我那乾坤袋中还有一柄炽灵，乃是一只圆满之境的火灵身上分离出来的法宝。其威力堪比地阶上品法宝。”
<br/><br/>    张航有些心虚的说道。
<br/><br/>    “是嘛？”
<br/><br/>    听张航这么一说，阳讳顿时犹豫起来。
<br/><br/>    “看我要收起乾坤袋，你就开口说乾坤袋中有宝物。我看有法宝是假，里面有致人死地的玄妙之物才是真吧。”
<br/><br/>    阳讳微微一笑，一眼便从张航眼神中看出了忐忑不安之心。
<br/><br/>    “能死在你手里，倒是无憾了。动手吧。”
<br/><br/>    张航叹息一声说道。
<br/><br/>    “他们可以死，不过你却不能。”
<br/><br/>    阳讳说着话，再次发力，可惜根本撼动不得卷轴分毫。
<br/><br/>    “你这乾坤袋里有什么？”
<br/><br/>    撼动不了卷轴，阳讳再次好奇的打量着乾坤袋。
<br/><br/>    “里面的东西足矣至你于死地。”
<br/><br/>    “我知道你是想激我打开乾坤袋。不过我很好奇，有什么东西，能在水晶大陆，将我冰灵一族杀死？”
<br/><br/>    多少年来，阳讳还从未听闻有修士能在冰晶大陆斩杀了冰灵一族。
<br/><br/>    何况眼前人还被冻结在冰晶里面。
<br/><br/>    心里越是这样想，阳讳越是看着张航的乾坤袋迟疑。
<br/><br/>    “这东西别说是，就算是凤嗔，只要沾染，也难逃一死。”
<br/><br/>    张航轻蔑的说道。
<br/><br/>    “这么厉害？”
<br/><br/>    随后所阳讳不信张航的话，可好奇心却是越发的重了。
<br/><br/>    “我就看看，天下间有何东西能让一个照面便要了我冰灵一族的命。”
<br/><br/>    说着话，阳讳开始撕裂张航的乾坤袋。
<br/><br/>    张航此刻说出此物，必定有些把握。
<br/><br/>    因此阳讳虽说狂傲，却也不敢大意。
<br/><br/>    微微撕裂一道口子之后，阳讳身后一晃，急忙躲避。
<br/><br/>    可乾坤袋被固定在冰晶里面，没有丝毫变化。
<br/><br/>    “你觉得很有趣么？”
<br/><br/>    见自己被戏弄，阳讳顿时恼羞成怒。
<br/><br/>    再次来到张航跟前，而后一把撕裂乾坤袋。
<br/><br/>    随着乾坤袋被彻底撕开封印。
<br/><br/>    寒气也进入了乾坤袋中。
<br/><br/>    空明石触碰到寒气之后，顿时爆发出一股强大的吞噬之力。
<br/><br/>    一个瞬间，空明石犹如一口无尽深井。周围一切阴寒之力全部倒流进入空明石当中。
<br/><br/>    因为被戏耍了一次，所以阳讳这次也没躲避。
<br/><br/>    等的空明石吞噬之力开始吞噬自己时候，阳讳这才发现事情不对。
<br/><br/>    急忙施展身法便要逃跑。
<br/><br/>    可数百颗空明石的吞噬之力之强岂能是阳讳抗衡的。
<br/><br/>    眼见自己就要被这绿色石子吞噬。阳讳绝望之下，引爆本源。
<br/><br/>    轰——
<br/><br/>    阳讳本源炸裂。
<br/><br/>    一道强大的阴寒之气涌向空明石。
<br/><br/>    阳讳仅存的一丝本源之力借势遁走。
<br/><br/>    乾坤袋被打开后，原本封印的张航的阴寒之力，此刻也全部倒流进入空明石中。
<br/><br/>    没有了阴寒之力的压制，张航略一发力便从冰晶之中挣脱出来。
<br/><br/>    四下望去，早已没有了阳讳的气息。
<br/><br/>    张航这才再次将乾坤袋收口封印起来。
<br/><br/>    而就在这时，沈石等人也从冰晶里面挣脱出来。
<br/><br/>    “多亏张道兄，要不然咱们还真的死在这厮手里。”
<br/><br/>    劫后余生，众人马上朝张航致谢。
<br/><br/>    “你我患难与共，理应共同御敌才是。冰灵族出此败类，咱们以后可要小心了。”
<br/><br/>    “道兄说的是。”
<br/><br/>    虽说接触不多，不过众人能感觉出来，冰灵一族也没有仗势欺人的意思。
<br/><br/>    所以当初张航被封印冰晶之中，才会求救与冰灵一族。
<br/><br/>    “对了，道兄那是什么宝贝，无需操控便能吞噬阴寒之气？”
<br/><br/>    沈石接着问道。
<br/><br/>    “难不成道兄这次前来，是准备对冰灵族下手？”
<br/><br/>    另外一人跟着问道。
<br/><br/>    之前暴露出的法宝，似乎只是针对冰灵族。对于被封印的众人没有丝毫影响。
<br/><br/>    空明石内，之前储蓄的是灵魔二气凝练成的混沌气。
<br/><br/>    阴寒之气要沉与混沌气，所以遇到阴寒之气，空明石便会排出混沌气，转而吸收阴寒之气。
<br/><br/>    张航咧嘴一笑：“我这次过来，只为收集阴玉。没想过要对冰灵族出手。至于那宝贝，乃是我师尊分别之际赠与我的贴身法宝。”
<br/><br/>    “敢问尊师是？”
<br/><br/>    “师尊临走留下话语，未成天仙，不得透漏他老人家的名讳。”
<br/><br/>    听几位师兄之言，如今赤狐老祖自身难保。而洪文定师父也不知所踪。
<br/><br/>    自己若是报出他们名号，说不得会惹来强大存在。
<br/><br/>    至于万照师，虽说当初是七星地界第一人，可如今算来，应该成仙不足万年时间。
<br/><br/>    所以万照师的名头不足以帮自己虚张声势。
<br/><br/>    如此以来，还不如不说出名字，这样以来，也就别人不知深浅，也就不敢对自己妄自出手了。
<br/><br/>    几人不禁心生鄙夷。觉得张航在故弄玄虚。
<br/><br/>    “还是先出去吧，说不得他们已经将凤嗔擒下了。”
<br/><br/>    “你觉得能擒下么？”
<br/><br/>    张航不禁问道。
<br/><br/>    “.....应该可以吧。”
<br/><br/>    这名叫霍权的修士硬着头皮说道。
<br/><br/>    “霍权，你小子要死，自己去，可别拉上我们一起！谁不知道你正在巴结宁红良公子。”
<br/><br/>    一人朗声说道。
<br/><br/>    霍权见被人识破，只得将头低下：“难倒诸位就不愿意为了自己的前程冒一次险么？”
<br/><br/>    “对！”
<br/><br/>    犹豫片刻沈石咬牙说道。
<br/><br/>    说着话，挥剑直接破开头顶冰层。
<br/><br/>    可冰层刚一破开，紧接着一道刺骨寒气袭来。
<br/><br/>    瞬间剑痕留下的洞口便被冻结。
<br/><br/>    也是沈石反应够快，这才没有被封印其中。
<br/><br/>    “是冰莲池。”
<br/><br/>    张航沉声说道。
<br/><br/>    原本因为冰莲池要形成冰灵，所以吞没了大量的阴寒之气。
<br/><br/>    可因为凤嗔毁掉了冰莲，又将大部分池水带走。
<br/><br/>    阴玉化形失败。而阴玉本身吸收的阴寒之气早已朝出了自己的最大限度。
<br/><br/>    此刻阴玉正在将多余的隐含之气放出。
<br/><br/>    “这才应该是阴寒之地的气息呀。”
<br/><br/>    当初众人来的时候，水晶大陆应该算是只要八阶中品阴玉的阴寒之气。
<br/><br/>    可如今爆发的气息，足有九阶中品。
<br/><br/>    “还出去么？”
<br/><br/>    “......”
<br/><br/>    “要不在等等吧？”
<br/><br/>    “潜行过去吧？”
<br/><br/>    “好。”
<br/><br/>    原本抵御八阶中品阴寒之气就已经消耗颇大。如今真正提升了一个凭借。以众人的实力，抵御了寒气，便在没有一战之力。何况是要面对凤嗔这样的冰灵。一个罩面便的被成冰雕。
<br/><br/>    不过众人的前程就在前方，危难时候见真心。
<br/><br/>    现在这个时候，正是自己表忠心的时候。
<br/><br/>    沈石等人只得硬着头皮，朝南潜行。
<br/><br/>    在雪中行进了数十里地之后，眼见眼前没有了冰雪，众人这才从雪地里面钻出。
<br/><br/>    “走吧。”
<br/><br/>    一道无奈的声音想起。
<br/><br/>    众人随即在冰面上飞行，朝南追出。
<br/><br/>    一直追出了水晶大陆。这时才远远的望见凤嗔的巨大身形。
<br/><br/>    不过出了水晶大陆之后，这里的阴寒之气也小了许多。
<br/><br/>    “过去么？”
<br/><br/>    远远望去，凤嗔独占冰灵族数百人丝毫不落下风。
<br/><br/>    若不是借着冰天雪地，凤嗔此刻早已不知击杀了多少冰灵。        <br/><br/>