
罗尔最终在深思熟虑，权衡利弊后，还是做出了这个艰难的决定。<br/><br/>
虽然这个差事薪水很高，能帮村里修路，还能获得一定的权力和地位，能更好的保护自己身边的人……<br/><br/>
但这依旧不是一个能随便做出的决定，罗尔必定会面对与之相对应的危险和责任，甚至背负一些冤屈和骂名。<br/><br/>
只是罗尔觉得，为了女儿和自己身边的人，他甘愿负重前行。<br/><br/>
唉，我终究是个要一个人背负所有的男人啊……<br/><br/>
罗尔在心里低声感慨着，还涌出了久违的英雄主义情节。<br/><br/>
但他并没有给女儿和学生说这件事。<br/><br/>
因为那是一个秘密机构，类似于地球上的情报机关，从电影和小说里的各种情节来看，在这种地方干活，真实身份是要对家人都保密的。<br/><br/>
而且自己在女儿和学生眼中一直都是高大、光明、伟岸的形象，如今跑去当了特务头子，有点不符合人设，所以不能说。<br/><br/>
于是就这样，吃完晚饭后，可莉抱着小奶猫，缩在沙发里听电台；罗尔则坐在饭桌边，继续和让娜探讨着帝国的好意。<br/><br/>
他给了让娜一些意见，其中最关键的就是不要过度依赖帝国的援助，并且做好偿还的准备。<br/><br/>
同时，不管帝国派来什么人说了什么话，都不要让他们的人参与重大事物的决策，一定要保持教派的独立性，不要沦为帝国的傀儡。<br/><br/>
至于那个军事互助，到时候看情况再说吧，如果是一些小范围小规模冲突，可以积极一点，能帮就帮；但如果是大势力之间的角力，就不要瞎参合，得机灵一点。<br/><br/>
像光复教派这样不成气候的小势力，真的只能不要脸一些，才能在大势力的夹缝中求存。<br/><br/>
其实他原本很想劝劝让娜，建议她等到大势已成，局势稳定的时候，提前功成身退，免得卷入后继的各种复杂的漩涡之中。<br/><br/>
光复教派总有一天会成长到他这个键盘政治家无法左右的程度，那时他就真的给不出多少有用的建议了，也很难保护好自己的学生。<br/><br/>
而且她穿的那身盔甲，来自历史上那位‘救世圣女’菲欧娜，可她最后的下场着实凄惨，国破家亡不说，还被外人称作‘祸乱的魔女’，甚至最后沦为了‘白灼の圣女’……<br/><br/>
怎么看都很不吉利……<br/><br/>
可他最后还是没有把话说出来，因为这等于叫让娜放弃垂手可得的功名利禄和权力地位，放弃长久以来的努力和坚持，所以哪怕是担心她以后的安危，也没法把这话说出口。<br/><br/>
也只能走一步看一步了，如果到时候真有什么不好的兆头，自己再想办法拉她一把吧。<br/><br/>
“那就先这样吧。”<br/><br/>
罗尔最后说道。<br/><br/>
让娜点了点头，收起了写得密密麻麻的笔记本。<br/><br/>
罗尔又看了看怀表，晚上十点了，于是又建议道：<br/><br/>
“已经这么晚了，你就别回去了，今晚就在这里住吧，这些天外面治安不太好。”<br/><br/>
“诶？”<br/><br/>
让娜微微一愣。<br/><br/>
巧的是，沙发上的可莉也微微一愣。<br/><br/>
“诶？”<br/><br/>
这间公寓并不大，总共就两个房间两张床，平时都是罗尔和女儿各住一间。<br/><br/>
如果罗尔留下让娜过夜，那就意味着……<br/><br/>
难道今晚要和老师一起睡？<br/><br/>
难道今晚可以和爸爸一起睡？<br/><br/>
两个女孩脑中各自蹦出了遐想。<br/><br/>
结果罗尔却站了起来，从左手拿出一件大衣，说道：<br/><br/>
“我得出去值夜了，晚上就住肉联厂的宿舍，顺便看看能不能弄点肉回来。”<br/><br/>
“你们两个在家，千万注意安全啊。”<br/><br/>
他其实并不是很担心安全问题，自己所住的附近街区，是被他重点整顿的地方，安全的很。<br/><br/>
而且女儿的剑术也没有退步，足以自保了。<br/><br/>
“我知道的，爸爸你晚上也要小心一点。”<br/><br/>
可莉很懂事的点了点头，虽然很想挽留父亲，但她从不在这种不合适的时候撒娇，也知道爸爸是去做更重要的事。<br/><br/>
她只是连忙从沙发上爬起来，迈着小短腿噔噔噔的跑到罗尔身前，用力搂住他的腰，然后用脑门在他肚皮上蹭了蹭。<br/><br/>
又接着低下头，对着正挂在罗尔裤腿上，努力攀爬的小奶猫说道：<br/><br/>
“小咪你一定要照顾好爸爸哟！”<br/><br/>
小奶猫喵喵叫了两声，灵活且熟练的自己钻进了罗尔胸前的口袋里。<br/><br/>
罗尔不由得露出一番哭笑不得的表情，温柔的揉了揉女儿的头。<br/><br/>
“放心吧，你爹一向小心谨慎，不是那种无脑莽夫，哪里需要一只小猫照顾？”<br/><br/>
一旁的让娜见状，连忙跟着说道：<br/><br/>
“咦？小咪也要跟您一起巡夜吗？要不让我来照顾它吧？”<br/><br/>
她这趟过来，本来还打算撸撸这只小毛球的，可是小奶猫有点怕她的样子，又一直被可莉抱在怀里，她没能得手。<br/><br/>
可莉则帮罗尔解释道：<br/><br/>
“小咪很厉害的，能帮爸爸抓坏蛋！”<br/><br/>
让娜听得一愣一愣的，它难道不是只小奶猫而已吗？<br/><br/>
等到罗尔的脚步声渐行渐远，可莉又开口说道：<br/><br/>
“让娜小姐，你今晚就住我的房间吧，我的床单被子都很干净的。”<br/><br/>
说着，她还从小熊挎包里拿出那只毛茸茸的锤头鲨布偶，抱在怀里。<br/><br/>
可莉喜欢毛茸茸的东西，所以有条件的话，怀里肯定要抱一个。<br/><br/>
让娜下意识的想要点头，但突然又意识到了什么。<br/><br/>
如果我睡老师平时睡过的床，不就相当于和老师同床共枕了吗？<br/><br/>
于是她连忙说道：<br/><br/>
“不用这么麻烦吧？我睡老师的床就好。”<br/><br/>
可莉坚决的摇了摇头：<br/><br/>
“嗯~嗯~不行不行，爸爸经常不洗澡就睡觉，上面全是爸爸的味道，还是我睡吧。”<br/><br/>
全是老师的味道……<br/><br/>
那不是……更好吗？<br/><br/>
让娜的眼眸闪了闪，想到了一个办法：<br/><br/>
“那正好，我今晚睡过之后，明天可以帮忙洗干净床单和被子。”<br/><br/>
可莉还是固执的摇着头：<br/><br/>
“不行的不行的，你是客人，不能让你做这些事。”<br/><br/>
让娜还不肯放弃，还想争取一下。<br/><br/>
可莉说不过她，没办法，只好搬出了村里的规矩。<br/><br/>
“既然这样，就用我家乡的方式来解决争端吧。”<br/><br/>
说着，她从小熊挎包里掏出两把训练用剑，丢了一把在让娜脚下。<br/><br/>
让娜只能怂了……<br/><br/>
总不能大半夜的上演美少女室内击剑吧？<br/><br/>
她又哪里是可莉的对手？<br/><br/>
所以最后只好不甘心的爬上了可莉那张带着淡淡体香的小床。<br/><br/>
可莉小姐明明这么乖巧可爱，老师明明这么知书达理，为什么她会喜欢用武力来解决争端呢？<br/><br/>
让娜躺在床上，望着陌生的天花板，脑中又是一番胡思乱想。<br/><br/>
将来如果想要实现梦想的话，得到老师的认可或许还有些机会，但想要得到可莉小姐的认可，实在太难了……<br/><br/>
------------<br/><br/>
罗尔这边，这会正骑着小毛驴，带着由八名热心市民组成的巡逻队，靠着魔导手提灯提供的光亮，在安静的街道上慢悠悠的逛着。<br/><br/>
原本帝都的夜晚是很热闹的，有着不夜城一般的氛围，和如今这番四处漆黑安静的环境形成了鲜明的反差。<br/><br/>
“罗尔队长，您说什么时候，帝都才能恢复过来啊？”<br/><br/>
旁边一位骑着自行车的青年开口问道。<br/><br/>
他也是帝都第一学院的学生，和可莉算是校友，不过是工程系的。<br/><br/>
小伙子勤恳卖力，有着一副热心肠，是第一批加入民间巡逻队的人。<br/><br/>
罗尔挺喜欢他的，还试着教了他一点入门剑术，可惜小伙子人不错，但天赋却差得离谱，根本学不来，罗尔也只能放弃了。<br/><br/>
罗尔没有开口，倒是旁边另一位骑着自行车的中年人说道：<br/><br/>
“现在比当初已经好多了，相信要不了多久就能变得和以前一样热闹。”<br/><br/>
这人原本是个银行职员，为了保护家人，也志愿加入了民间巡逻队。<br/><br/>
罗尔点了点头，又提醒道：<br/><br/>
“越是这种时候，越是不能放松警惕，现在也许街头作乱的人少了，但是有很多敌国间谍混进来了，我们要更加小心才是。”<br/><br/>
众人纷纷点头，又有人跟着说道：<br/><br/>
“只要有队长在，那些间谍也不算什么。”<br/><br/>
其他人也纷纷附和道：<br/><br/>
“对啊对啊，队长最厉害了！”<br/><br/>
“我永远记得队长一个人挑翻对面十几号人那一幕。”<br/><br/>
“如果不是年纪大了，我也好想学学队长的剑术啊。”<br/><br/>
罗尔在巡逻队中有着极高的威望，不单单是靠颜值和气质，主要还是靠着过硬的实力和亲力亲为的行事作风，既能打，又不端架子不装逼，自然受欢迎。<br/><br/>
上街作乱的暴徒往往成群结队，数量众多，手里持有各种武器，甚至还有枪械，出手也是特别凶残，普通的巡逻队很难对付他们，甚至连军方的小队遇见了也头疼。<br/><br/>
但有罗尔在，这些都不是问题，两三剑下去就解决了。<br/><br/>
不过他一般都留了手，没对准要害，只是让对方失去行动能力。<br/><br/>
只有偶尔遇见那种想要伤人性命的，下手才会重一些，给对方一个重新做人的机会。<br/><br/>
所以他很快就闯出了赫赫威名，让附近几条街区变得安全许多。<br/><br/>
巡逻队继续在街上走着，眼看着就要靠近巡夜的终点，肉联厂的时候，队伍里突然有人停了下来，指着路边一条漆黑的小巷说道：<br/><br/>
“那边好像有什么动静，我过去看看。”<br/><br/>
“混蛋！”<br/><br/>
罗尔发出一声怒喝，教训道：<br/><br/>
“说过多少次了，不要干出这种危险的举动，都忘了我定下的规矩吗？”<br/><br/>
当初被众人推举为队长的时候，他就定下了很多规矩。<br/><br/>
除了不能以权谋私，不能拿群众一针一线这种基础的之外，他还额外定了几条奇怪的规矩。<br/><br/>
比如不能回老家结婚，不能给谁谁过生日，不能一个人走夜路，不能听见什么动静就过去看。<br/><br/>
<br/><br/>
队员们不太理解，但还是好好遵守着，再加上罗尔的战斗力保障，巡逻队至今也没出现人员伤亡。<br/><br/>
罗尔望向那条漆黑一片的小巷，伸手挠了挠小奶猫的脑袋，又拍了拍小毛驴的头。<br/><br/>
“喵喵喵！”<br/><br/>
小奶猫叫了几声，听上去似乎情绪稳定。<br/><br/>
罗尔微微低头，抿了抿嘴唇，然后开口说道：<br/><br/>
“好了没事了，没什么危险，应该是哪来的野猫吧。”<br/><br/>
说罢，他便带着巡逻队离开了，并很快抵达了肉联厂。<br/><br/>
罗尔目送着队员们走进了大门，然后挥了挥手。<br/><br/>
“好了，你们好好休息吧，我回去睡觉了。”<br/><br/>
队员们则不解的问道：<br/><br/>
“咦？队长你不是说今晚住厂里宿舍的吗？”<br/><br/>
“对呀，我们都商量好了，明早想办法帮你弄两块大肉排。”<br/><br/>
“队长你不用担心床不够，我可以和他们挤一挤的。”<br/><br/>
罗尔摆了摆手，解释道：<br/><br/>
“谢谢你们的好意，只是今晚我女儿一个人在家，我实在不太放心，想了想，还是回家去睡吧。”<br/><br/>
听见他这么说，其他人自然也不好多说什么，纷纷与罗尔告别。<br/><br/>
等人都走了，罗尔才拍了拍小毛驴的头，示意它往回走。<br/><br/>
但小毛驴并没有走最近的路线，而是绕远路，往先前那条小巷的方向走去。<br/><br/>
而就在先前那条小巷里，一片漆黑中，正发出一阵细碎的声响，像是有什么野兽，在咀嚼着什么东西。<br/><br/>
等咀嚼声消失后，又接着听见有什么人用奇怪的嗓音说道：<br/><br/>
“你已经吃掉小半个冷库的冻肉了，居然还没有吃饱？”<br/><br/>
但并不是帝国语。<br/><br/>
黑暗中响起一声低沉的怒吼，声音的主人正在表达不满。<br/><br/>
“那我也没办法了，忍一忍吧，在帝国腹地，我们行事必须小心。”<br/><br/>
“要怪，就怪刚才那队人足够机警，没有进来吧？”<br/><br/>
“虽然都只是些普通人，却很机灵，帝国佬一向都是如此狡诈。”<br/><br/>
说罢，小巷的黑暗中出现一阵涌动，一个人形生物和一只巨型猎犬一般的东西从中缓缓浮现。<br/><br/>
但等到他们刚一出现在街道上，就看见街对面站着一头漂亮的小毛驴，背上还骑着个中年男子，正抄着手，讪笑着望着他们。<br/><br/>
--------<br/><br/>
下面是今日名单：<br/><br/>
感谢阿德格什、一只爱看书的猪、木易墨影*N、云海00001、daburndan、旋转炎剑、正面偷袭、恶魔珈百璃、爱好大家、起名字好难总是重复、网络幽灵ghost*N等几位朋友的慷慨打赏！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="65047189"&nbsp;&nbsp;chaptername="158.巡夜">加入书签</a>
</div>
