
【订阅比例不足是会看不到最新更新哟~。请支持正版,&nbsp;&nbsp;感谢！】　　少年一骨碌从男人的怀里爬了出来，往后一退，脊背紧紧贴着帐篷墙壁,&nbsp;&nbsp;正襟危坐。<br/><br/>
“对……对不起……”<br/><br/>
黑暗中，林昕仍能清晰地感受到男人锐利的视线，心里更慌了。<br/><br/>
他也不知自己为什么要说对不起，就是觉得不好意思。<br/><br/>
对于大部份alpha和omega而言,&nbsp;&nbsp;信息素契合度是择偶的条件之一，尤其是那些有权有势身份地位高的人，更加看重。<br/><br/>
因为信息素契合度越高,&nbsp;&nbsp;ao夫妻的感情越融洽，否则产生排异现象,&nbsp;&nbsp;感情破裂，夫妻成怨偶。<br/><br/>
但是,&nbsp;&nbsp;任何事都是相对的。<br/><br/>
不是所有信息素契合度高的ao，都愿意成为伴侣。<br/><br/>
一位激进派的社会学家曾说过：依赖信息素契合度最终不过是沦为欲.望的奴.隶！<br/><br/>
那些追求精神境界，向往理想人格的ao们，对信息素契合度不屑一顾,&nbsp;&nbsp;他们认为只有经历感情磨炼,&nbsp;&nbsp;同甘共苦过的伴侣，才有资格走进婚姻的殿堂。<br/><br/>
林昕分化时间短,&nbsp;&nbsp;信息素运用只限于攻击和防御，其它方面虽不熟练，但能辨识对方是否单身。<br/><br/>
很显然,&nbsp;&nbsp;大神还单身，因为他的信息素非常纯粹，不含任何omega的味道。<br/><br/>
作为玄武帝国的元帅,&nbsp;&nbsp;赫赫有名，想成为他伴侣的omega一定不计其数，可是他到现在还没有标记omega，是不是说明，他是追求精神境界的那类人？<br/><br/>
如果是，自己的存在会不会成为大神的困扰？<br/><br/>
林昕黯然。<br/><br/>
从和大神认识后，他只有一点奢求。<br/><br/>
提高实力，立志成为机甲战士，实现自己的理想。<br/><br/>
他想告诉那些歧视他、抛弃他的人，性别决定不了他的人生价值。<br/><br/>
不管是o还是a或是b，他就是他，拒绝被人摆布，更拒绝成为他人的依附。<br/><br/>
想通了，冷静下来，林昕认真对男人说：“教官，我只想成为你的兵，为不造成你的困扰，我一定会控制好自己的信息素，绝对、绝对不会求你标记！”<br/><br/>
寂静的夜里，少年的声音特别清脆。<br/><br/>
李曜保持侧躺的姿势，单手支着头，有些哭笑不得。<br/><br/>
小孩纠结了大半会儿，就得出这么个结论？<br/><br/>
他一直单身到现在，的确和信息素契合度有关。<br/><br/>
作为精神力sss级的alpha，信息素非常霸道，契合度不高的omega根本无法承受他的标记，严重的可能会死亡。<br/><br/>
除此之外，他一心扑在事业上，暂时没有想要标记的人，于是结婚的事就搁置了。<br/><br/>
显然，小孩误会了。<br/><br/>
李曜坐起身，靠近林昕，宽厚的身体在黑暗的衬托下，显得异常庞大。<br/><br/>
林昕呼吸都浅了，忐忑地揪着被单。<br/><br/>
李曜的手掌往他脑袋上一按，用力地揉了揉，低笑道：“你一个小孩子都在想什么？”<br/><br/>
林昕被男人揉得有点蒙。<br/><br/>
放过小孩的脑袋，李曜重新躺下，耐心地解释：“我伪装去拍卖所的目的是抓捕龚越，对拍卖品不感兴趣，直到闻到熟悉的信息素，才认出台上的omega是你。”<br/><br/>
林昕很聪明，一点即透。<br/><br/>
大神是先认出他，后参与竞拍，而非因为信息素契合度高，才加入竞拍。<br/><br/>
前者是救人，后者是满足自己的欲望。<br/><br/>
两者意义截然不同。<br/><br/>
想通了，林昕放松地垂下肩膀。<br/><br/>
李曜见小孩不再纠结，敞开怀抱，道：“再不睡，天要亮了。”<br/><br/>
林昕没有迟疑，主动扑过去，小脸深.深地埋.进男人的怀里，充满了依赖。<br/><br/>
李曜翘起嘴角，拉上被单，温柔地抚摸他的背。<br/><br/>
虽然信息素契合度百分之一百的omega可遇而不可求，但是他还不至于卑鄙到对一个未成年的小o崽出手。<br/><br/>
<br/><br/>
何况，这个小o崽志向远大，拥有不输于alpha的实力，是不可多得的可造之才，前途无量，怎么舍得禁.锢，使他成为笼中鸟？<br/><br/>
李曜并不否认自己对小孩的喜爱，这种喜爱可能还没达到心动的程度，将来是否标记彼此，选择权在小孩手中。<br/><br/>
他要做的，是守护，是等待，是给予小孩成长的空间。<br/><br/>
李曜微微低头，听到怀里小o崽发出的酣睡声，失笑。<br/><br/>
十八岁，还很小呢！<br/><br/>
林昕睡了一个好觉。<br/><br/>
从成为omega后，他已经很久没有睡得这么香甜这么深沉了。<br/><br/>
动了动身体，他迷茫地睁开眼睛。<br/><br/>
床上只有他一个人，枕头上留有淡淡的冷杉信息素，帐篷里很安静，没看到大神和机甲球的身影。<br/><br/>
林昕一下子清醒，翻身坐起，抓过丢在床尾的运动裤，利落地套上。<br/><br/>
“咔嚓——”<br/><br/>
帐篷的门被推开，高大的银发男人走了进来，身后跟着一只满是疙瘩的机甲球。<br/><br/>
看到刚要下床的少年，李曜打招呼：“午安，小破军。”<br/><br/>
“午……午安，教官。”林昕回应。中午了吗？他竟然睡了这么久。<br/><br/>
玄冥越过主人，飘到林昕面前，开启话唠模式。“嘿，小破军，你知道这颗星球的质量和你的首都星地球一样吗？自转一周大约要二十六个小时，早晚温差不大，气候稳定，非常适合人类移居。早上我和元帅出去逛了一圈，森林里到处是异兽，没有人类活动的痕迹。所以我推断，这是一颗处在未知星域的未开荒星球。”<br/><br/>
“未知星域？”机甲球说了一堆话，林昕只注意到最后一句，他担忧地望向大神，“能连上星际网吗？”<br/><br/>
他的身份识别器被走私贩拿走了，手头没有任何可以连网的东西。<br/><br/>
“不能。”李曜拖过椅子，坐了下来。他个子高，块头大，站在帐篷里显得特别拥挤。“这里是异兽星球，我们所在的这片森林里大多是低阶异兽，最高只有三阶。”<br/><br/>
机甲球飘到桌上，补充道：“如果你们想离开这里，必须修复我，但是，修复所需的材料只有六阶异兽身上有。小破军，你敢不敢和我们一起去寻找六阶异兽？”<br/><br/>
林昕听到“六阶异兽”不由自主地睁大眼睛。<br/><br/>
困扰人类上千年的星际异兽共有七个等阶，六阶相当于异兽中的贵族，拥有超自然力量，能离子化，侵占人类身体，窃取记忆、知识、身份等，喜欢潜入人类社会活动。<br/><br/>
星际四大国每年都要花费大量的人力物力财力抓捕这些六阶异兽，但效果甚微。<br/><br/>
六阶异兽不仅厉害，它们全身都是宝。<br/><br/>
现代科技的发展，离不开异兽。比如，机甲、空间道具、宇宙飞船等等，都需要大量的高阶异兽做材料。<br/><br/>
为此，官方和民间都有专门捕猎星际异兽的组织。<br/><br/>
普通机甲的材料，用四五阶异兽绰绰有余，玄冥是高级生物机甲，用的当然是六阶以上的异兽。<br/><br/>
其实他没和小朋友说，玄冥的能量源是七阶异兽的晶核。<br/><br/>
四大国探索宇宙上千年，总共只捕猎到五头七阶异兽，分别打造了玄冥、穷奇、饕餮、白泽、烛龙五架超级生物机甲，其中玄冥和穷奇在玄武帝国，饕餮在白虎联盟，白泽在朱雀王国，烛龙在青龙共和国。<br/><br/>
如今，穷奇没了，全星际只剩四架超级机甲了。<br/><br/>
见小孩惊讶，李曜微笑道：“我们可以一边寻找六阶异兽，一边训练，怎么样？”<br/><br/>
林昕头上的呆毛一翘，眼睛明亮，坚定地道：“好！”<br/><br/>
李曜道：“既然你喊我教官，那我就给你定制一个训练计划。先说好，我当教官很严厉，中途不能喊停，更不能退出。”<br/><br/>
林昕双.腿一并，昂头挺胸，抬起右手向他行了个标准的军礼。<br/><br/>
“教官请放心，哪怕腿断了，我也会坚持到底。”<br/><br/>
小孩认真而执着，李曜也不含糊，开始打腹稿。<br/><br/>
小o崽和小a崽不同，天生细皮嫩肉，经不住粗.暴的操.练，他得仔细琢磨训练计划。<br/><br/>
趁天色还早，两人一球收拾胶囊帐篷，穿上野外作训服，离开山洞，踏入森林。<br/><br/>
然而，走了两小时，杀了十几头拦路的二三阶异兽，来到一个风景优美的小湖泊，准备稍作休息时，发生了一点小意外。<br/><br/>
当时的情况是，林昕蹲在湖边，泼了些水洗脸上的汗和灰，突然有东西从水里冒出，正面射向他的眼睛，他警戒地偏头，紧接着右耳垂一疼，空间耳环被那东西咬.住扯掉了。<br/><br/>
旁边的李曜行动迅速，一把将他拦腰抱起，闪电般地往后退去，瞬间张开精神力防御壁，“噼里啪啦”，挡下无数条细长的蛇鱼攻击。<br/><br/>
林昕捂住流血的耳朵，面露慌乱。<br/><br/>
空间耳环里有发.情期抑制剂！<br/><br/>
应该……喜欢吧！<br/><br/>
因为大神说，他是他家的小孩。<br/><br/>
林昕两颊微微泛红，男人的脑袋靠在他的肩膀上，柔.软的唇似有若无地贴着他的脖子，那片肌.肤异常敏.感。<br/><br/>
少年不由自主地偏头，跳过这个话题，问道：“你可以变回机甲球吗？”<br/><br/>
玄冥道：“可以。坠落前，我特地保留了一点能量，以备不时之需。”<br/><br/>
林昕松了口气：“哦。”<br/><br/>
只要能变回机甲球，就能带它一起离开了。<br/><br/>
不愧是顶尖生物机甲，皮糙肉厚，经得住折腾。<br/><br/>
玄冥驱动能量源，机体发出“咯嗒咯嗒”的声音，十秒后，所有零件缩小，重新组合，凝聚成一个满是疙瘩的金色小球。<br/><br/>
小球飘浮着跟随林昕，一起来到坑边。<br/><br/>
“需要帮忙吗？”机甲球往上飘了几米，询问。<br/><br/>
“不用。”林昕抬头目测高度。<br/><br/>
坑深约十米，坑壁光滑，没有落脚点，背着大神徒手攀爬，绝对没那个体力，好在他有工具。<br/><br/>
少年给自己戴了一双手套，这双手套由特殊金属打造，厚实柔软，内置精巧的机关，右手轻轻一拨，掌心弹出一根顶部带钉爪的钢绳。<br/><br/>
钉爪深深地嵌进坑壁，林昕抓紧钢绳，用力扯了扯，确定爪力足够牢固了，继续拨机关。<br/><br/>
“嗖——”<br/><br/>
但见钢绳倏地缩短，迅速将两人带了上去，即将撞上坑壁时，林昕腿一蹬，稳住身体，左手朝上射出钢绳，钉爪嵌入更高的坑壁，右手的钉爪变形，轻而易举地脱离。<br/><br/>
左手钢绳收缩，林昕再次往上窜。<br/><br/>
两三次后，他顺利离开大坑，然而，还没站稳，整个往前一扑，趴在了地上，两条手臂像废了般，不断颤抖，而背上的男人越发沉重，压得他有些喘不过气来。<br/><br/>
跟着飘上来的机甲球见状，关心地问：“你还好吗？”<br/><br/>
“没事。”林昕微喘气道。<br/><br/>
手臂瞬间承受重量，肌肉有点拉伤了。<br/><br/>
少年的脸压着地上的草，闻到泥土的气味，暗自下决心。等离开这里，他一定要加强训练，恢复以前的耐力和体力。<br/><br/>
“咔嚓，咔嚓。”<br/><br/>
林昕抬头，疑惑地望着飘在空中的机甲球：“你……在做什么？”<br/><br/>
如果他没听错，刚刚那个是拍照的声音。<br/><br/>
“哦，拍照顺便录视频。”玄冥语气坦然，丝毫没有被抓包的尴尬。<br/><br/>
当然，如果机甲会尴尬的话。<br/><br/>
林昕头上的呆毛都翘起来了，一脸问号。<br/><br/>
玄冥绕着地上的两人拍了一圈，解释：“记录我们在陌生星球的历险过程，等元帅醒来后，让他看看，你带着昏迷的他多么辛苦。将来如果有需要，你可以凭这些证据向元帅索要一些东西。”<br/><br/>
林昕：……<br/><br/>
他从来没有见过会坑主人的机甲！<br/><br/>
大神知道自己的机甲胳膊往外弯吗？<br/><br/>
“我不要。”少年垂眼低语，“是教官救了我。”<br/><br/>
如果没有遇到大神，他不知道自己将会陷入怎样可怕的黑暗中。在穿越虫洞时，大神宁可耗尽精神力也要护他周全。<br/><br/>
这份情义，他一辈子都还不清。<br/><br/>
现在不过是背一背休眠中的大神，实在微不足道。<br/><br/>
机甲球上下飘荡，圆滚滚的肚子亮起一道v型的金光，恍然大悟地说：“所以，你要以身相许吗？”<br/><br/>
林昕好不容易站稳，听到它的话，差点再次扑街。<br/><br/>
“什……什么？”他舌头打结。<br/><br/>
“不是吗？我以前在网上搜过远古时期的小说，大侠救了小姐，小姐都以身相许。”玄冥说。<br/><br/>
林昕瞪眼。<br/><br/>
为什么一个顶尖的战斗机甲会去搜远古时期的小说？<br/><br/>
抬头看看只剩半边脸的夕阳，他皱眉道：“我们先离开这里，找一个安全的地方。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184178"&nbsp;&nbsp;chapterid="68223247"&nbsp;&nbsp;chaptername="126、真实实力">加入书签</a>
</div>
