    
<br/><br/>    林风怒不可遏地望着苏爱国。
<br/><br/>    苏爱国有些害怕，尤其是想到当时在医院，林风扼住他的喉咙险些窒息，双腿就更是一阵哆嗦。
<br/><br/>    “林风，你听我解释，我……我只是挂着好玩，根本没想真的卖掉！”
<br/><br/>    苏爱国慌忙解释道。
<br/><br/>    “你以为我会信吗？”
<br/><br/>    林风冷冷地说道。
<br/><br/>    随即，他深吸一口气，道：“苏爱国，我已经给过你机会了。”
<br/><br/>    “几天前，就因为老宅的事，你差点把爷爷害死。”
<br/><br/>    “现在，我把老宅要来了，你居然又故技重施，你的胆子……当真不小啊！”
<br/><br/>    听到这话，苏爱国脸色顿时变了。
<br/><br/>    “你的意思是，这房子，是你赎回来的？”
<br/><br/>    林风冷声道：“不然呢，你以为以汤志强经商多年的手段，会甘愿把老宅还给你？”
<br/><br/>    苏爱国咽了口唾沫。
<br/><br/>    他现在全明白了。
<br/><br/>    搞了半天，买下老宅的是林风。
<br/><br/>    他想到当时汤志强战战兢兢，如履薄冰的样子。
<br/><br/>    这自然不是害怕自己，而是害怕林风啊！
<br/><br/>    才几年时间过去，林风身上究竟发生了什么，让他一个任劳任怨，随意打骂的家庭煮夫，变成一个连汤志强都畏惧的人？
<br/><br/>    “之前，我看在你是我前岳父的份上，看在爷爷的份上，饶了你一命。”
<br/><br/>    “今天你到了这，就别想走了。”
<br/><br/>    林风沉声道。
<br/><br/>    “你……你要做什么？”
<br/><br/>    苏爱国打了个寒颤，心里升腾起一股不详的预感。
<br/><br/>    哒哒哒——
<br/><br/>    一阵脚步声响起。
<br/><br/>    紧接着，只见一个满面凶光的大汉，带着十几个手下，朝他包围了过来。
<br/><br/>    正是阿彪。
<br/><br/>    “知道为什么吧你叫到这来吗？”林风淡淡道。
<br/><br/>    苏爱国惊恐地摇着头。
<br/><br/>    “因为这附近到处都是荒山，尸体扔出去了，不到三天，就会被野兽吃的干干净净。”
<br/><br/>    林风道。
<br/><br/>    苏爱国吓得屁滚尿流，忙求饶道：“林风，林风我知道错了，你不要杀我，以前是我不对，我改，我一定改！”
<br/><br/>    “太迟了。”林风摇了摇头。
<br/><br/>    阿彪一挥手。
<br/><br/>    两个手下，立刻一左一右将苏爱国围住。
<br/><br/>    苏爱国想挣扎，但他那被朱莉掏空的身子，又怎是专业打手的对手，三两下就被打得趴在地上，半天都爬不起来。
<br/><br/>    其中一个人拿出了一个麻布袋子，准备把苏爱国装进去。
<br/><br/>    苏爱国绝望了，嚎啕大哭：“不要，不要杀我，我要是死了，谁来照顾我爸？他老人家只剩下三个月不到的寿命了，你难道想让他白发人送黑发人吗？”
<br/><br/>    林风咬了咬牙。
<br/><br/>    他虽然早知道苏爱国会拿老爷子求情，心里已有了杀无赦的打算，但听到这番话，依旧有些不舒服。
<br/><br/>    白发人送黑发人。
<br/><br/>    是啊，老爷子只剩下三个月寿命了。
<br/><br/>    好不容易收回了老宅，儿子却死了。
<br/><br/>    这让他，如何安详合眼？
<br/><br/>    “林先生？”
<br/><br/>    阿彪看向林风。
<br/><br/>    “先放开他。”
<br/><br/>    林风道，“苏爱国，这是你最后一次机会了，我问你，你所在的瓦特公司，到底是怎么回事？”
<br/><br/>    苏爱国愣了愣。
<br/><br/>    “快说！”
<br/><br/>    林风怒喝道。
<br/><br/>    “我，我说！”
<br/><br/>    都这时候了，苏爱国自然不敢隐瞒，便把瓦特公司的骗局，一五一十地讲了出来。
<br/><br/>    嗡嗡嗡——
<br/><br/>    恰好这时候，手机响了。
<br/><br/>    林风以为是老爷子打来的，怕他担心，便让苏爱国接电话。
<br/><br/>    苏爱国拿起来一看，头顿时大了。
<br/><br/>    因为打过来的并不是老爷子，而是远在米国的朱莉。
<br/><br/>    “接啊，怎么不接？”林风冷冷地凝视着他，说道。
<br/><br/>    苏爱国无奈，只好按下接听。
<br/><br/>    “苏，你到底还有多久才能回来，我已经等不了了，再也等不了了，那房子的钱我们不要了，你现在就回来了，你知道我有多想见你吗？”
<br/><br/>    “还有露西，她已经哭了好几晚了，一直喊着找爹地。”
<br/><br/>    “苏，你说话啊，你怎么不说话？”
<br/><br/>    苏爱国苦着脸，不知道该怎么说才好。
<br/><br/>    林风冷笑道：“朱莉，露西？她们是谁？”
<br/><br/>    “她，她们是……”苏爱国脸色难看无比。
<br/><br/>    “苏，你身边是不是有别人，我打扰到你了吗？”朱莉道。
<br/><br/>    不待苏爱国开口，林风已经一把抢过手机，用英语道：“你好，我是苏爱国的朋友，你是谁？”
<br/><br/>    “我是他的妻子，他现在在哪？”朱莉道。
<br/><br/>    妻子？
<br/><br/>    林风愣了愣。
<br/><br/>    这个苏爱国，跑到国外这么多年，居然还找了一个老婆？
<br/><br/>    那露西，必定就是他的私生女了？
<br/><br/>    “苏爱国做了坏事，这辈子都回不来了，以后这个电话，你也不要再打了。”林风道。
<br/><br/>    “什么意思？你到底是谁？苏现在在哪？”朱莉紧张起来。
<br/><br/>    啪嗒！
<br/><br/>    林风直接挂掉了手机，随即目光戏谑地看着苏爱国。
<br/><br/>    “苏爱国，你可真是有本事啊，闷声不吭的跑到国外，当时一家人都以为你去创业了，没想到是去外面包了二奶，还生了一个女儿？”
<br/><br/>    “说吧，到底怎么回事？”
<br/><br/>    “这……这事是个意外……”
<br/><br/>    苏爱国支支吾吾。
<br/><br/>    啪！
<br/><br/>    阿彪看得不耐烦，直接几巴掌打过去，骂道：“会不会说话？再不老实交代，就把你舌头割下来！”
<br/><br/>    苏爱国被打怕了，再不敢有任何隐瞒，把去米国那段时间发生的事，全都如实交代了……
<br/><br/>    原来，他刚去米国的一段时间，因为没有文化，也没有技术，只能在一家餐厅洗盘子。
<br/><br/>    因为年纪大，体力差，洗一会儿就休息，被老板发现觉得他偷懒，就把他解雇了。
<br/><br/>    之后又打了很多黑工，什么服务员，保洁，桌球摆球元，水果店导购，等等，几乎能做的都做了……
<br/><br/>    几年过去，虽然都是做的杂活，但也不是完全没收获，至少英语这方面，沟通是没啥问题了。
<br/><br/>    平时的时候，苏爱国会去一些酒吧喝酒。
<br/><br/>    寂寞的时候，也会在酒吧花钱找一两个劣质便宜的大洋马，和她们探讨一种涉及体力和技巧的活动。
<br/><br/>    他不是没想过回国，但觉得真回去了，太没面子，怎么说也得混出个名堂，好回家吹牛啊。
<br/><br/>    之后他认识了一个所谓的大老板。
<br/><br/>    这个大老板，就是瓦特公司的创始人。
<br/><br/>    苏爱国以为赚大钱的机会来了，就把这些年的储蓄，全部扔在了瓦特公司。
<br/><br/>    结果不用说，钱全部打了水漂，瓦特公司的“老板”被抓，只有极少一部分钱被追了回来。
<br/><br/>    可谓是倾家荡产的苏爱国绝望不已。
<br/><br/>    他觉得是时候回家了。
<br/><br/>    哪怕面对人老珠黄的何丽，总是板着脸的老爷子，也总好过在外面被人各种白眼，各种欺骗。
<br/><br/>    准备回国的前一晚，苏爱国又去了酒吧。
<br/><br/>    他喝得伶仃大醉，觉得人生真的很操蛋，明明自己这么有智慧，却因为缺少机遇，而沦落成这些平庸人之中的一员。
<br/><br/>    他不甘心啊。
<br/><br/>    就在他郁郁寡欢之时，一个靓丽的金发美女，坐在他旁边。
<br/><br/>    美女大概三十出头，金发碧眼，身材丰腴高挑，皮肤更是白嫩如牛奶，最动人的是她那一双如葡萄般的眼睛，眨两下，仿佛能把人的魂魄勾走。
<br/><br/>    “我可以坐在这吗？”美女说。
<br/><br/>    喝得昏头转向的苏爱国看了她一眼，点了点头，然后下意识地说了一句：“Howmuchonenight？”
<br/><br/>    美女非常生气，转身就走。
<br/><br/>    苏爱国嗤笑：“当婊子还想立牌坊？恶不恶心啊？”
<br/><br/>    只是，他当时脑袋不清醒，并没有发现美女之所以坐在他面前，不是因为想做什么，而是现在已到了高峰期，附近已经没有位置了。
<br/><br/>    就在美女离开座位不久，两个十八九岁的小流氓，淫笑着走了过去，趁着音乐吵闹，对着她动手动脚。
<br/><br/>    美女十分慌张，想要逃走，但因为当时人太多，两个小流氓一左一右拽着她，上下其手，不知道的还以为她是在跳舞。
<br/><br/>    这一切被苏爱国尽收眼底。
<br/><br/>    换做平时，他一个异国黑户，是绝对不会管这种闲事的，但今天心情不爽，加上酒精上头，眼看美女一副泫然欲泣的无助模样，当即心头一热，就站起身冲了过去。
<br/><br/>    两个小流氓拽着金发美女，正准备把她带走，找个地方翅鸡一下，苏爱国就炒着几瓶，砸在了他们的头上。
<br/><br/>    现场顿时一片混乱，尖叫声不断。
<br/><br/>    直到酒吧九五三粗的保安，气势汹汹地出现时，苏爱国终于害怕了。
<br/><br/>    他还在发愣，金发美女却是反应很快，拉着他就往酒吧门后跑去。
<br/><br/>    不知跑了多久，两个人在一个巷口中累的气喘吁吁，上起步接下去。
<br/><br/>    “谢谢你。”金发美女说。
<br/><br/>    “不……不用客气。”苏爱国抓着抓头发，五十多岁的人了，破天荒有些害羞，“刚才我误会你了，我必须跟你道歉。”
<br/><br/>    金发美女咯咯直笑，说没关系，经常会有人把她当场那种女人。
<br/><br/>    两个人交谈了一会儿，苏爱国得知美女叫朱莉，是一家公司的模特，因为被老板非礼之后，扇了老板一耳光，结果惨遭开除，一个人闷闷不乐在这喝酒。
<br/><br/>    没想到遇到了小混混，更没想到被一个华国男人给英雄救美了。
<br/><br/>    之后的事不用多说，苏爱国去了朱莉的家，喝了点咖啡，看了会儿电影，然后就顺理成章的办事了……
<br/><br/>    再之后，两人同居在了一起。
<br/><br/>    明明不是一个国家的人，却相处的异常愉悦，据苏爱国回忆，那段时间，是他最快乐的时光，甚至比和何丽在一起几十年任何时候都要开心。
<br/><br/>    之后，朱莉还给他生了一个孩子，叫露西。
<br/><br/>    苏爱国爱极了这个女儿，为了她的奶粉学费，为了朱莉的新衣服化妆品，甚至一天去打两三份工。
<br/><br/>    林风听到这嘴角直抽，心想要是何阿姨知道了，不知道会不会拿菜刀把苏爱国五马分尸，剁成肉酱拿去喂狗？
<br/><br/>    嗯，八成是有可能的……<br/><br/>