    
        <br/><br/>    “什么？你要拿一百多万来承包一个停车场？”
<br/><br/>    老爸只觉得自己听错了，又问了一遍，但是得到的还是同一个回答。
<br/><br/>    这可是一百多万啊。
<br/><br/>    他攒了大半辈子的钱，都没有存到过这么多。
<br/><br/>    现在儿子转眼就要花这么多钱。
<br/><br/>    “能赚钱吗？你现在有钱了，还不如先买一套房子，现在房价还在涨。”
<br/><br/>    陈骁无语：“买那么多房子有什么用，我又不炒房，你们要是住的话，我就在县里给你们买套房子。”
<br/><br/>    “我们住县里干嘛，还不如在自己家里舒服，面积还大。”
<br/><br/>    如果村子里的房子放在县城里，那妥妥的就是别墅一样，确实是没有必要买的
<br/><br/>    更何况到县里骑电动车也就十几分钟的路程，如果不是专门在老家发展的话，买房子就是浪费。
<br/><br/>    “这就对了，趁着有钱的时候，当然是要做投资，钱生钱才是硬道理。”
<br/><br/>    “但是你说的这个汽车影院靠谱吗？这个东西我也不懂，要是赚不到钱不就赔了。”老爸显得忧心忡忡。
<br/><br/>    “爸，承包停车场的钱是一百二十万，再加上影院设备，一共不到二百万，而且说不定还能申请到补贴，还是十分划算的。”
<br/><br/>    电影产业是国家重点扶持的产业，全国电影专资工作会议曾公布了《县城影院补贴政策》。
<br/><br/>    这在一定程度上是为了丰富县级的电影产业，鼓励大家在县城开设影院。
<br/><br/>    如果影院符合要求且年营业额能够达到100万，每厅可以获得补贴40万，最多补贴120万。
<br/><br/>    这就相当于国家出钱帮你买设备了。
<br/><br/>    但是汽车影院的话又和一般的影院不一样，很多要求都达不到政策补贴的标准。
<br/><br/>    所以到底能不能申请下来补贴，陈骁自己心里也是没底。
<br/><br/>    不过其实他自己对这个补贴是不怎么在乎的，也是为了安慰自己的老爸而已。
<br/><br/>    “爸，现在我有钱了，之后电影票房下来之后还会有好几千万，我们要为长远进行考虑，现在你再开一个早餐店就不合适了，终归要有一个体面的工作……”
<br/><br/>    “你这叫什么话，我卖早餐就不体面了？！”
<br/><br/>    老爸把眼一瞪，陈骁马上服软：“不是，我不是这个意思，我的意思是应该找一份可以当做事业来做的事情。”
<br/><br/>    “可……我也没有管过事，能做的来吗？”
<br/><br/>    陈骁知道自己老爸已经有些意向了，现在就应该趁热打铁，让他脑子一热，答应下来。
<br/><br/>    之后就算是再想反悔，也没有这个机会了。
<br/><br/>    “爸，你也不能只想着你自己，你还得想一想我妈，她跟着你这么长时间了，你忍心她到现在还跟着你吃苦受累吗。”
<br/><br/>    “大人的事，你小孩子懂什么？不过……你说的这个事情，我还得考虑一下。”
<br/><br/>    “这还考虑什么？反正这个停车场我是要定了，你要是不来的话，我就直接招人，不行的话我就叫别人来做。”
<br/><br/>    陈骁直接使用了耍无赖的手段，但却不知道被他老爸一眼看穿，不过老爸也确实看到了陈骁的决心。
<br/><br/>    终究是长大了啊！
<br/><br/>    他很是欣慰，儿子长大了，也能为家里考虑了，他也觉得自己身上的担子轻了不少。
<br/><br/>    而且既然自己儿子现在有自己的梦想，那么为什么不能帮一把呢？
<br/><br/>    别说是现在有钱，就是没有钱，想办法借钱也要帮上。
<br/><br/>    想到这里也不再犹豫：“好，你妈那里由我来说，不过影院的构建你就要多操一点心了。”
<br/><br/>    陈骁大喜，没想到自己老爸还挺好劝的。
<br/><br/>    他很明白自己父亲这一辈人，因为一辈子安稳惯了，所以不管做什么事情都只求安稳。
<br/><br/>    这是农村人刻在骨子里的。
<br/><br/>    想要根本上改变是很困难的。
<br/><br/>    但是好在自己老爸同意了，那么接下来就好办了。
<br/><br/>    “爸，君子一言驷马难追，你可不准反悔啊。”
<br/><br/>    “去你的，你还怕你爸跑了不成吗？”
<br/><br/>    “嘿嘿，那可不一定。”
<br/><br/>    ……
<br/><br/>    “伍洋，事情定下了，我们什么时候签合同？”
<br/><br/>    伍洋脸色复杂的看着他：“现在就可以。”
<br/><br/>    事情已经定下了，王宁现在也没有办法，除非他也可以直接拿出一百多万。
<br/><br/>    但是这明显是不现实的。
<br/><br/>    先不说他有没有这么多钱，单说他家里，也不会同意用这么高的价格来承包。
<br/><br/>    对于陈骁。
<br/><br/>    他倒是没有什么恨意之类的，只是觉得有点酸。
<br/><br/>    大家看起来都是一样的年龄，为什么你就这么多钱。
<br/><br/>    感觉就像是开挂了一样，特别的不真实。
<br/><br/>    “伍哥，我们家里还有点事，就先回去了。”一顿饭吃完，王宁两人匆匆离开，现在再留下来已经没有任何的意义了。
<br/><br/>    临走的时候，最后又看了一眼对面的停车场。
<br/><br/>    或许要不了几日，这里就会改名字了。
<br/><br/>    伍洋带着陈骁到了世纪城的办公室，没有任何阻碍，很快就把合同签好了。
<br/><br/>    部门的经理甚至还有些高兴，终于少了一块烫手的活计。
<br/><br/>    别看现在打这个停车场注意的人不少，但是一个个都想着能在一百万以下拿下来，可是他自己又没有能力降价，只能一直捂在自己的手里。
<br/><br/>    现在好了，没想到小伍总直接帮他搞定了。
<br/><br/>    连带着他看伍洋的眼神都充满了感激。
<br/><br/>    “陈骁，你家里真的是开早餐店的？”伍洋问道。
<br/><br/>    “是啊，你都看到了的。”
<br/><br/>    “你家里还有其他的产业？”
<br/><br/>    “没有了，为什么这么问？”
<br/><br/>    “我是想问你为什么有这么多钱，你真的是做写书的？”
<br/><br/>    “我确实是写书的，不过我用出版的钱又拍了一部电影，所以赚了点钱。”
<br/><br/>    要说写书的话，伍洋确实不太清楚，但是电影就不一样了，他当即来了兴趣：“你怕的那部电影叫什么名字？”
<br/><br/>    “《彗星来的那一夜》。”
<br/><br/>    “呃……”
<br/><br/>    最近几个月，只要经常上微博的，就没有不知道这部电影的，但是他真的没有想到，这部电影的导演就在他的眼前。
<br/><br/>    要知道在这个小县城里面，别说是一个导演了，就是网红都见不到一个。
<br/><br/>    伍洋当即感觉到一种梦幻一样的感觉。
<br/><br/>    就像是一个电视里的人物突然走进了现实一样。
<br/><br/>    他现在算是明白了，在陈骁面前，他的身份还真的就不值一提。        <br/><br/>