
刘雅亲自去实验室对那杯酒里添加的成分进行了化验。<br/><br/>
事实证明，这酒里的确是有问题的。<br/><br/>
当然，这酒不止刘雅这里会有，派出所那儿也被送去了一份儿。<br/><br/>
同时送去的还有红头发。<br/><br/>
至于顾心蕾，怎么也没有想到，才离家出走一天就被她老娘又给抓了回去。<br/><br/>
还是被扔在她的办公室里。<br/><br/>
顾心蕾的大小姐脾气上来，还真是恐怖。<br/><br/>
她又哭又闹，不断直呼刘雅的名字：<br/><br/>
“刘雅，你给我出来！出来！你藏着不敢见我是几个意思？<br/><br/>
有本事别当缩头乌龟！”<br/><br/>
骂自己的母亲是缩头乌龟，她很敢!<br/><br/>
此时的刘雅还在做实验，并不知道这些情况。<br/><br/>
但顾辰闻讯赶了过来，想要知道究竟是什么情况。<br/><br/>
女儿跑出去一天，顾辰还以为刘雅真的不会管她。<br/><br/>
现在看来，不是不管，是让她出去体验一把自由的滋味。<br/><br/>
没有底限的自由，到底是爽，还是悲哀。<br/><br/>
当他看到女儿在办公室里又吼又叫的时候，顾辰也忍不住眼中带火，拳头紧紧捏在了一起。<br/><br/>
看来这个女儿是真的被惯坏了。<br/><br/>
而刘雅在这时也从实验室里走了出来，摘下了口罩。<br/><br/>
她把检测报告拿给顾辰，并道：<br/><br/>
“好好儿看看吧，你女儿都做了些什么。”<br/><br/>
当然，这件事情其实不全是顾心蕾的错。<br/><br/>
但她通过聊天软件，跟社会青年交往，未成年跑去迪吧喝酒，被人下了致幻剂还不知道。<br/><br/>
<br/><br/>
刘雅是不能原谅她的荒唐行为的。<br/><br/>
之前打她一巴掌，她就跑走了。<br/><br/>
如果她能独自一人反省，刘雅倒也能原谅她。<br/><br/>
但是她没有，反而一步步朝泥潭里走去，就不值得原谅了。<br/><br/>
不过刘雅这次并没有再打顾心蕾。<br/><br/>
她把其他工作人员遣走了。<br/><br/>
只留下了顾辰和自己。<br/><br/>
不管怎么说，他们是孩子的父母，理应直面她的任性与胡为。<br/><br/>
顾辰忍不住上前，冲着在那儿打砸的顾心蕾，就是一耳光。<br/><br/>
办公室里上万块的电脑，液晶电视什么的，全被她用高尔夫球杆砸了个稀巴烂。<br/><br/>
文件柜里的文件更是被她扔得到处都是。<br/><br/>
好在这些文件也算不得特别重要。<br/><br/>
也都有电子档保存，否则真怕有重要的被她给毁了，那就真麻烦了。<br/><br/>
总之一个好好的办公室被她毁得不成样子。<br/><br/>
挨打也成了必然。<br/><br/>
在顾辰看来，顾心蕾完全就是讨打。<br/><br/>
放着优渥的生活不过，非得离家出走，还差点儿误入歧途。<br/><br/>
“你知不知道那个男人他对你存的什么心？<br/><br/>
知不知道他在你酒里加了什么？<br/><br/>
知不知道你还未成年，怎么敢跑去喝酒，怎么敢交什么男朋友？”<br/><br/>
顾辰忍不住冲顾心蕾大吼大叫。<br/><br/>
一旁的刘雅则是冷眼旁观。<br/><br/>
她就是想看看，顾心蕾究竟会是什么反应。<br/><br/>
而她的反应也基本在她的意料之中。<br/><br/>
麻木不仁，无动于衷。<br/><br/>
她只是沉浸在自己的情绪当中不能自拔，更是听不进家里人的一点劝说。<br/><br/>
刘雅此时最大的想法就是，这个孩子还没有深刻体会到自己身上的错。<br/><br/>
可以成绩不好，但是一定不能品行不端。<br/><br/>
如果仅仅只是早恋也没有问题。<br/><br/>
这个年龄正是青春期，对异性有幻想也没有问题。<br/><br/>
问题就在于，她交的这个男朋友是社会青年，且心术不正。<br/><br/>
这个世界不单单是有好人，还有坏人的。<br/><br/>
心术不正之余，损人利己，就不是什么好人。<br/><br/>
而这个红发男子对顾心蕾做出这种事情来，必然就是有问题的。<br/><br/>
顾辰对顾心蕾动手，不过是心中气愤而已。<br/><br/>
身为家长，没有把孩子教育到正途上来，刘雅承认，她的教育肯定是出了问题。<br/><br/>
如今要如何来弥补。<br/><br/>
顾心蕾被打，漂亮的小脸蛋儿上，一边脸都高高肿了起来。<br/><br/>
她哭得更厉害了，嗓子都有些沙哑了。<br/><br/>
但还是在袒护那个男青年道：<br/><br/>
“你们根本就不爱我，只有他理解我，喜欢我，爱我。<br/><br/>
你们凭什么要这么对他？”<br/><br/>
“他爱你喜欢你，那他为什么会在你的酒里加药？”<br/><br/>
“加药？加什么药？”<br/><br/>
“顾心蕾，这个世界没你想的那么单纯。<br/><br/>
那个男人的背景很复杂。<br/><br/>
要不要我把他的背景资料拿给你看？”<br/><br/>
顾辰马上对她道。<br/><br/>
刘雅在一旁没有说话。<br/><br/>
但顾心蕾的情绪依旧激动，她根本听不进去任何一个字。<br/><br/>
刘雅知道，跟她说再多也没有用。<br/><br/>
“不用管她，这件事情交给警察来处理就好。<br/><br/>
先饿她三天再说吧。”<br/><br/>
饿了脑袋就会清醒了。<br/><br/>
刘雅对自己说道。<br/><br/>
当一个人连最基本的需求都得不到满足的时候，大概就不会去想什么所谓的爱情了。<br/><br/>
而且在刘雅看来，顾心蕾和那个红发青年的爱情，简直就是可笑到不值一提。<br/><br/>
显然就算是把顾心蕾痛打一顿，也无法让她直面灵魂深处。<br/><br/>
无法让她明白，自己究竟错在哪里，所以刘雅打算采取别的方式，就是让她先饿上几顿。<br/><br/>
假如孩子的外公外婆和爷爷奶奶知道，刘雅要饿孩子，那肯定是不行的。<br/><br/>
好在他们都不在孩子的身边，刘雅就有办法收拾她。<br/><br/>
虽然她也心疼她吃不上饭。<br/><br/>
但这样的熊孩子，顶撞父母，离家出走，交坏男朋友，就该这么惩罚。<br/><br/>
所以她对一旁的顾辰道：<br/><br/>
“把她送去别的房子，让她好好反省吧。”<br/><br/>
“不是吧，你还要关她？”<br/><br/>
“你也看到了，她是不会领情的。”<br/><br/>
刘雅不仅把顾心蕾给关了起来，还在她的房间里放投影电视。<br/><br/>
电视里出现最多的就是国家最穷的地方。<br/><br/>
出现的画面是在这个最穷的地方，一个女孩子的成长经历。<br/><br/>
这不是电影，不是电视剧，是实实在在的纪录片。<br/><br/>
因为刘雅参加了这个公益活动，为此每年都在捐款。<br/><br/>
由于全国各地的经济水平发展不一。<br/><br/>
虽然南方市很富裕，但还有很多地方是很贫穷的。<br/><br/>
而女孩子被当成劳动力，不许读书，只许在家里劳动干活儿做事情。<br/><br/>
到了年龄就被送出去嫁人的情况比比皆是。<br/><br/>
这个纪录片里的女孩子叫小草。<br/><br/>
整个纪录片没有一个解说词，全是小草一个人的画面。<br/><br/>
记录了她生活的一整天。<br/><br/>
从天还没亮就起床穿衣服。<br/><br/>
她身上的衣服是好心人捐赠的，所以并没有破，但也没有很新，算是半新不旧吧。<br/><br/>
穿起来也没有特别合身，有些太小的感觉。<br/><br/>
手腕和脚踝都露在了外面。<br/><br/>
脚下穿的是一双破胶鞋，这双鞋子已经很破了。<br/><br/>
小草起床的第一件事情就是去厨房生火，主要就是为了煮猪食。<br/><br/>
而猪草是头一天就割好的，放在破破烂烂的院子里。<br/><br/>
院子还没有打水泥坝子，都是裸露的土。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70379119"&nbsp;&nbsp;chaptername="第519章强烈的对比">加入书签</a>
</div>
