
“这种附赠的蜂蜜和奶油球，如果不从一开始就加进里面，让客人亲自动手，反而感觉很多余...”<br/><br/>
<br/><br/>
当所有人都在关注凶杀案的时候，这边，叶更一又悠闲的坐回到椅子上喝起了咖啡。<br/><br/>
有人死了，手中还拿着从场馆里买来的同款冰咖啡，眼前的这家伙就不怕中毒吗！<br/><br/>
灰原哀很无奈，但她也不能赌气离开，只好跟坐在一旁继续劝说：“更一哥哥，你能不能找机会把这张脸撕下来？”<br/><br/>
“很丑吗？”叶更一伸手摸了摸，并且把锅甩给了某怪盗：“虽然那个化妆师的确不太用心...”<br/><br/>
灰原哀半月眼：“和本人比差太多了。”<br/><br/>
“谢谢，我也是这么认为的。”叶更一点点头，继续喝着饮料。<br/><br/>
灰原哀：“......”<br/><br/>
不，虽然她不是那个意思，但似乎没办法反驳。<br/><br/>
“没关系吗？”叶更一意有所指，“柯南那个问题小鬼，在案发现场可没有你这么安静。”<br/><br/>
“我感冒了，咳咳...”灰原哀煞有介事的咳嗽了两声，顺便转移话题：“你是什么时候回来的？博士最近还在念叨，说你不在家感觉好像少了点什么。”<br/><br/>
“昨天中午的飞机，因为平次说要给你们一个惊喜，所以就没有告诉大家，至于博士那边...”叶更一想了想，说道：“尽管放心。委托人很大方，等我买好材料后，博士的夜生活很快又会充实起来。”<br/><br/>
“这个不是重点吧！”<br/><br/>
灰原哀直接忽略掉有关博士夜生活的那一段，“话说那个大阪侦探就没有跟你讲过，伪装成这个仇敌遍天下的家伙很危险吗？”<br/><br/>
“那你伪装成这个成天出现在案发现场的小鬼头，也没有多安全吧。”叶更一反问。<br/><br/>
“我...”<br/><br/>
灰原哀无言以对。<br/><br/>
这件事根本就没办法解释啊。<br/><br/>
突然，她感觉这些只知道推理和搞科研的家伙们，一个让人省心的都没有。<br/><br/>
偷偷回来也就算了。<br/><br/>
做这种关系到生死的计划前，至少也应该找她商量啊！<br/><br/>
眼下，洗手间不能去，伪装面具也不能乱丢。<br/><br/>
如果场馆里有两个‘工藤’这件事被发现，哪怕不是好事者，也一定会把今天的所见所闻宣传出去吧？<br/><br/>
啊啊啊...<br/><br/>
灰原哀抓狂。<br/><br/>
叶更一问：“怎么这个表情？”<br/><br/>
灰原哀说：“头有些痛，先让我安静一会儿...”<br/><br/>
叶更一猜测：“头套戴歪了？”<br/><br/>
话说这家伙的关注点，为什么总是这么奇奇怪怪的...<br/><br/>
“没有！”<br/><br/>
灰原哀更气了。<br/><br/>
“你看新出医生，似乎对我们这边很有兴趣的样子。”叶更一没有安静，而是转移话题顺带提醒道：“虽然不清楚柯南那个小鬼到哪里去了，不过你确定不表现的活跃一点？”<br/><br/>
新出医生？<br/><br/>
等一下！<br/><br/>
灰原哀一怔，她记得刚刚传来尖叫声的时候，有在后台那边看到新出医生才对。<br/><br/>
这个黑衣骑士是谁？难道...<br/><br/>
灰原哀灵光一现，虽然她并不希望这个猜测得到证实：“更一哥哥，你刚刚一直在说那个大阪侦探，所以，你们两个该不会都伪装成了工藤新一...吧？”<br/><br/>
叶更一奇怪：“嗯？原来你没看出来？”<br/><br/>
闻言，灰原哀嘴角扯了扯：“所以，那边那个正在推理的家伙是...”<br/><br/>
“当然是平次。”<br/><br/>
叶更一点评道：“明明说着一口地道的大阪腔，到现在还没被识破，看来这份演技已经得到你们的认可了。”<br/><br/>
工藤+1。<br/><br/>
危险+10086...<br/><br/>
灰原哀：“......”<br/><br/>
(╯‵□′)╯︵┻━┻<br/><br/>
怎么？需要给他颁个奖吗？<br/><br/>
她彻底燃了！<br/><br/>
话说这俩人到底是来帮忙的，还是来捣乱的啊！<br/><br/>
...<br/><br/>
服部平次的目的暂且不表。<br/><br/>
倒是叶更一，他伪装成工藤新一来帝丹高中的目的并不复杂。<br/><br/>
真要列举出来，也就三个而已。<br/><br/>
其一，自然是还人情。<br/><br/>
毕竟那个黑皮才刚刚带着自己，完成了一单价值300万元英镑的委托，于情于理这个从旁协助的请求都不好拒绝。<br/><br/>
其二，则是来学校看看电脑教室的建设进度。<br/><br/>
冬去秋来的，先前买衣服的时候，眼看工资卡上又多出了好几个月的工资，白领当到他这个份上也算不容易了。<br/><br/>
至于这其三嘛，就是来让贝尔摩德头痛一下。<br/><br/>
毕竟工藤新一是她干儿子嘛。<br/><br/>
不过这个计划实施的略微有些草率，对此，还在扶额沉思的灰原哀，感触应该要更加深刻一些。<br/><br/>
另一边，服部平次正在和目暮十三讨论案情。<br/><br/>
死者的死亡原因，既然被已经证实为氰酸钾中毒，那么饮料的来源，就变成了一件很重要的事。<br/><br/>
“因为这个人直接买了4份饮料，所以我有些印象。”服部平次走到一个二十七八岁，留着一头黑色短发的女人面前，说道：“我记得就是你吧？刚刚看表演的时候，你也和这几个人坐在一起。”<br/><br/>
“哦？”目暮十三追问，“这位女士，他说的是真的吗？”<br/><br/>
“是，是啊，不过...”鸿上舞衣看向身旁那名同行的壮硕青年，道：“我买回来后就把东西递给了三谷，然后就去了洗手间对不对？”<br/><br/>
“这倒是没错...”被称为三谷的壮硕青年点点头，“但是我只留下了乌龙茶和冰咖啡，剩下的是她...”<br/><br/>
“没错，因为过道很窄啊，所以我接过柳橙汁的时候，顺便把三谷给我的另一杯冰咖啡递给了耕平。”最先接受问话的金发女说道。<br/><br/>
“慢着，不是我给你，是你自己从我手里哪的。”三谷弱弱地推卸着责任。<br/><br/>
金发女叉腰，“拜托，这种事也需要特地强调吗，说得好像我是凶手一样！”<br/><br/>
“你们先等一下，”一旁的目暮十三连忙打断道：“请问，三位和死者到底是什么关系？”<br/><br/>
三人互视一眼，最后鸿上舞衣解释道：“以前是同学，现在是同事，我们4个都是帝丹高中的毕业生，每年都会来参加学校的园游会。”<br/><br/>
“可是为什么只有你一个人去买饮料？”某工具人发现了盲点，“4杯饮料没有塑料袋的话，至少也要2个人去拿才方便吧？”<br/><br/>
“因为，来看话剧表演的人有很多，所以我才会先让他们帮忙占位子，”鸿上舞衣说：“而且，蒲田本来准备帮我，可是他突然脸色难看的又回去了。”<br/><br/>
脸色难看？<br/><br/>
几人仿佛抓住了什么关键的信息。<br/><br/>
这时，一个戴着圆框眼镜，穿着帝丹高中制服的女学生走了过来：“应该是看到了我的原因吧。”<br/><br/>
“诶，我记得你是...”三谷回忆。<br/><br/>
“彩子小姐？”金发女惊讶：“原来你是这里的学生啊？”<br/><br/>
“难怪我之前看她很眼熟。”鸿上舞衣说。<br/><br/>
目暮十三问道：“怎么？你们也认识？”<br/><br/>
“嗯，她是我们院长的女儿。”三人异口同声。<br/><br/>
“所以...帮他们四人装饮料的人就是你喽？”服部平次问。<br/><br/>
“是我。”彩子说。<br/><br/>
“换而言之...”服部平次认真道，“能把氰酸钾放入蒲田先生饮料里的人，就只有你们四个可以办到了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68987509"&nbsp;&nbsp;chaptername="第三百八十一章&nbsp;&nbsp;当嫌疑人模式变成了3+1，也许是侦探变多了">加入书签</a>
</div>
