    后来,  贺云沂总会逮住机会问辛葵，新婚当晚到底有多么难忘。
<br/><br/>    被他携着，迫不得已再次当了好多回小狐妖的辛葵,  对于此的回应是，在他的背上挠了好几道印儿，稍有些不慎的,  甚至还蔓延到了他修长的颈侧。
<br/><br/>    而后,  在贺云沂参与时尚杂志拍摄之时，热搜因此高高挂了好几天相关的话题。
<br/><br/>    「贺云沂颈部」
<br/><br/>    「贺神脖子上的印迹从何而来」
<br/><br/>    网友猜测之际，不免就有些心猿意马，开始有一搭没一搭地调侃。
<br/><br/>    但真正引爆这个话题的，还是贺云沂在杂志采访时的回应。
<br/><br/>    被提及这个印迹的时候,  他神情如一，看着镜头淡声道,  “小狐狸挠的。”
<br/><br/>    “”
<br/><br/>    这话说的,  难不成贺云沂家里养了狐狸？
<br/><br/>    随即,  有聪明的网友发现了其中的玄妙之处。
<br/><br/>    辛葵在《画眉》里所扮演的话枝,  真身就是一只小狐狸。
<br/><br/>    暗自啧啧的同时,  众人高呼受不了,  而星云女孩“仗势欺人”，也有些飘。
<br/><br/>    不仅大着胆子地在超话里众筹有关此事件的同人文，还在欣赏称赞太太的好文笔之余，公然艾特了两位当事人。
<br/><br/>    辛葵本就在小号浪到飞起，这种近乎狂欢的粉丝动态，她自然也是知晓的。
<br/><br/>    她自己不好表态,  可是回到家，可以以此来小小地折磨贺云沂啊。
<br/><br/>    谁让他在采访里说出那！种！话！
<br/><br/>    网友能不想歪吗！！！
<br/><br/>    而且他不是不知道自己的影响力和热度,  就还、就还非要这样说。
<br/><br/>    这不是黑心肝是什么？
<br/><br/>    当晚，本来想要在家里称霸王的小姑娘，稍有不慎，又迈入了贺某人为她精心挖好的陷阱。
<br/><br/>    她的身影过一会儿，就得被抱着，穿梭在两间客卧里。
<br/><br/>    而后，只能扒着床杆，凹着腰承受，所有对于贺云沂的控诉都化作了欲哭无泪——
<br/><br/>    时间过得很快，大雪纷飞之际，辛葵结束了自己的又一部剧。
<br/><br/>    这算是她第一次担任女主角，搭档的对象是圈内知名的影帝，压力可想而知。
<br/><br/>    但因着性子的缘由，她回到家后，很会自我调节。
<br/><br/>    有事没事就挠贺云沂。
<br/><br/>    刚开始是用发尾挠，后来――变成了不可描述的，用指甲挠。
<br/><br/>    两人婚后大部分时间住在贺云沂当初亲自设计装修的江景大平层里，比起先前两人各自所住的面积，他明显考虑得更加久远，直接购入了最大的两房套间，只从中间打通，贯合成了四面俯瞰江景，皆缀有落地窗的敞亮新房。
<br/><br/>    除却若干客卧，两人的主卧则占据了主要面积。论及创作室和音乐房，贺云沂也都将工作室里的那些装潢，照搬了过来。
<br/><br/>    以此，平日里大部分时间需要创作的时候，在家里便是。
<br/><br/>    不得不说，他的算盘打得是真好。
<br/><br/>    除却另一套在茗邸，差不多装饰的新房，辛葵得了空之余，明显更喜欢和他窝在这边。
<br/><br/>    两人的婚讯暂且未向外公开。
<br/><br/>    倒也不是要刻意瞒着，而是贺云沂的脾气
<br/><br/>    和他清淡疏离性子相反的是，他格外喜欢和她单独一起。
<br/><br/>    现在就公开，迎来无限讨论之时，两人的日常估计会被盯得更紧。
<br/><br/>    他能这么想，辛葵自然也能想到。
<br/><br/>    两人的打算，其实撞到一块儿去了。
<br/><br/>    这样的二人世界，婚后的小日子，别提多么滋润了。
<br/><br/>    哪儿还管得了其他？
<br/><br/>    而除此之外，辛葵放在心里的，是另一件事。
<br/><br/>    之前她接新剧，是和国民影帝搭档，惹他吃味很久。
<br/><br/>    贺云沂表面不显，但每每回家，捞过她并用力吻住她的时候，辛葵就是觉得他莫名得可爱。
<br/><br/>    而后，顺带薅了薅他的毛儿。
<br/><br/>    那位影帝刚和自己恋爱长跑多年的女友领证公开，又是大前辈，两人在戏中的亲密戏和吻戏都是借位。
<br/><br/>    辛葵抱着贺云沂哄的时候，对方淡着双眉眼，“行啊，叫几声老公来听。”
<br/><br/>    她当即便被反客为主的贺云沂摁倒了，小姑娘觉得自己好心没好报，“怎么就叫给你听了，你本来就是嘛！”
<br/><br/>    “本来就是你老公，和你亲口叫老公，是两回事。”贺云沂双眸漆黑点亮，说这句话的时候，光辉落在他肩侧，抵挡住边沿，衬得半明半昧。
<br/><br/>    辛葵被他的逻辑绕着，分辨不出是不是他的小计谋。
<br/><br/>    可看着这样认真的贺云沂，又毗邻这般的美色，小姑娘突然就不想和他计较了，乖乖地喊了好几声。
<br/><br/>    而他因着她的乖巧顺应，外加主动请缨了有关亲密戏的话题，一时之间情难自控。
<br/><br/>    在那以后，辛葵又不理他了:  )——
<br/><br/>    得了空的时候，辛葵突发奇想，独自一人，亲自去了趟贺云沂工作室。
<br/><br/>    他的工作室虽是独立开来，不隶属于公司，但仍位于1千娱乐大楼的高层，算是承接了贺父的衣钵。
<br/><br/>    贺云沂工作室的工作人员当然知道辛葵是谁，在她来的时候，就特地使用了从未使用过的家属待遇。
<br/><br/>    其实很久之前，在网上听及那些媒体对于贺云沂的评价，辛葵还没太往心里去，只在内心稍稍感慨，原来他是这般的人。
<br/><br/>    可等到真正地来到工作室，面对清一色的男人，辛葵在见不到半分妹子踪影的同时，心中对于自家那位的认知，又缓缓地打开了层。
<br/><br/>    按理说正常的社交总归是没问题，但他嫌麻烦，又怕招惹是非，干脆就不录用了。
<br/><br/>    小刘见辛葵疑惑，到底还是解释了番，之前工作室招人也招妹子，但每一个都是醉翁之意不在酒，即便有的刚开始没什么，可在工作之余稍稍瞥了贺云沂几眼，就都有了小心思。
<br/><br/>    贺云沂虽说来工作室创作，但大部分时间都是待在自己专属的房间里。即便是这样匆匆的几个照面，也惹得一些妹子心神荡漾。
<br/><br/>    可不是么。
<br/><br/>    贺云沂那么张勾魂摄魄的脸，又携有风骨自存的气质，格外招人。
<br/><br/>    辛葵最初在华鼎奖撞破他换衣服的时候，在惊吓之余，着实被惊艳了番。
<br/><br/>    果然，果然！
<br/><br/>    招！蜂！引！蝶！
<br/><br/>    看辛葵脸色有些不对劲，小刘觉得刚才那个话题有些多余，慌忙又解释，“妹妹，你别想多了，贺神在你之前，真的没谈过。”
<br/><br/>    顿了顿，他略有迟疑，语气带着点不确定，“男的男的应该也没有？”
<br/><br/>    辛葵无语凝噎了会儿。
<br/><br/>    倏然觉得这个话题有些似曾相识。
<br/><br/>    她暗自叹口气，笑笑，“我知道的嘛。”
<br/><br/>    辛葵朝着小刘招招手，“你去忙吧，等会儿不用特意来找我们。”
<br/><br/>    她本意是想要工作人员忙自己的，不用在意她。
<br/><br/>    小刘应下，看那道倩影消失在了贺云沂音乐室的门内，转身朝着聚拢在一块儿，自从刚才到现在，一直都在偷偷听墙角的兄弟们挥了挥手。
<br/><br/>    “妹妹说让我们不要去打扰她和贺神！”
<br/><br/>    工作人员们似懂非懂间，彼此交换眼神，“哦~”了声。
<br/><br/>    原来小辛葵和贺神，玩这么野啊！
<br/><br/>    都不要人去打扰！
<br/><br/>    很多年后，当小刘再次提出这个话题的时候，辛葵愣怔之余，差点没被气死。
<br/><br/>    她说的话，能是那意思吗！
<br/><br/>    而事关小刘当月的工资被扣掉了多少，那都是后话了。
<br/><br/>    辛葵迈进贺云沂的音乐室，好奇地瞅了两瞅，和家里的差不多，倒也没有什么特殊之处，总是很高大上就是了。
<br/><br/>    眼下，贺云沂居然还不在，她往四周转了两转，来到他的桌前。
<br/><br/>    而后，她的目光随意打捞间，缓缓地定格在了某处。
<br/><br/>    辛葵抬手拨了拨，发现，都是她之前给他的玩意儿。
<br/><br/>    小电风扇，麻辣牛肉，小零食。
<br/><br/>    等等等等。
<br/><br/>    就放在电脑一侧，和放置乐谱的地方相毗邻。
<br/><br/>    辛葵愣怔之余，心尖汩汩而流。
<br/><br/>    很多回忆也冲破关卡，一一再次涌入。
<br/><br/>    在她怀念之前和贺云沂的种种之时，有脚步声从一旁相连的录音室里缓缓地传来。
<br/><br/>    贺云沂很快推开门。
<br/><br/>    看到她以后，他顿了两顿，随后大跨步迈过来。
<br/><br/>    可还没来得及将小姑娘抱起来好好地亲几口。
<br/><br/>    贺云沂率先看到了她小手划拉的动作。
<br/><br/>    那是
<br/><br/>    触及到他平日里放置在桌面，不让任何人碰的地方――
<br/><br/>    娱乐圈的无上神话，在此时此刻，难得也有无言的时候。
<br/><br/>    辛葵傲娇地挺起下巴尖儿，“贺大明星。”
<br/><br/>    她顿了顿，用指尖在桌面上点了两点，“你把我送给你的东西都攒在这儿，是干嘛呢？”
<br/><br/>    贺云沂很快恢复了镇定，走上前，利落地将人捞起，放置在桌面上。
<br/><br/>    他随后贴近，双手撑在她的两侧。
<br/><br/>    “睹物思人。”他说。
<br/><br/>    小姑娘听了噗嗤笑出来，她觉得好笑，却也觉得窝心。
<br/><br/>    随后，她望着贺云沂，双手绕过他的脖颈，亲亲密密地贴过去。
<br/><br/>    一字一顿。
<br/><br/>    “油、嘴、滑、舌。”——
<br/><br/>    辛葵的行程在婚后照旧，拍戏综艺外加各类杂志以及时尚秀台的邀约。
<br/><br/>    相比较她的通告，贺云沂的行程要简单不少，可简单是一回事，忙碌则是另外一回事。
<br/><br/>    他通常是在国内外各大音乐颁奖典礼轮番而转，随后则是高定杂志的拍摄。
<br/><br/>    关于一些综艺的邀请，贺云沂统统推了。
<br/><br/>    当时辛葵得知此事的时候，还特意问过他，“你对我根本就是早有预谋吧，当初非要和我一起上综艺。”
<br/><br/>    话落，她蹬掉拖鞋，爬上沙发，崴在他的腿侧，横躺着玩手机。
<br/><br/>    贺云沂当初定的沙发绵软宽敞，一并可以窝下五六个人，四周散落的都是防摔的地毯，懒人座椅和软塌放置四周，惬意得要命。
<br/><br/>    听此，他没吭声。而在辛葵看来，没吭声就是有鬼！
<br/><br/>    “承认你对我神魂颠倒，就有那么难？”小姑娘略有些不满。
<br/><br/>    贺云沂略微扬眉，视线终于撂向她，“神魂颠倒？”
<br/><br/>    辛葵恶狠狠地哼了声，“不然呢？”
<br/><br/>    贺云沂轻笑，应下，“那好像也是。”
<br/><br/>    好像
<br/><br/>    好、像？！
<br/><br/>    这种事居然还能用隐隐约约的态度忽悠人吗！
<br/><br/>    辛葵又想掐贺云沂脖子了。
<br/><br/>    这人婚后简直是变本加厉！
<br/><br/>    “我还没说完。”他长腿稍弓，看辛葵的小脑袋紧跟着略略拱起，他如玉的指尖探过去，拨了拨她卷翘的睫毛。
<br/><br/>    “你得等着我一一回忆，说给你听。”贺云沂顿顿，继而道，“说到神魂颠倒，确实有很多，比如你被我亲的时候，你在我身-下的时候，你哭着求我的时候――”
<br/><br/>    他还要说，被辛葵利落地捂住了嘴。
<br/><br/>    这都什么啊！
<br/><br/>    然而贺云沂拨开她的小手，稍稍攥紧她细嫩的手腕，“可我还要说，这样想想，确实不是好像，而是确切。”
<br/><br/>    他就这样微微俯身而来，用额头抵住她的。
<br/><br/>    “老婆，我在为你神魂颠倒。”
<br/><br/>    辛葵眨巴眨巴眼睛，而后脸蛋儿越来越红，越来越红。
<br/><br/>    这臭男人好犯规。
<br/><br/>    “那你也还没回答我的问题呢。”小姑娘有些后悔没用录音机录下他刚才的话，暗暗懊悔之余，又想起贺云沂没有正面回应方才她的疑惑。
<br/><br/>    他敛眸看了怀中拧巴成麻花的人儿，干脆将她捞了起来，面对面抱坐在怀里，反问道，“你说(cləwx.（〇Μ)呢？”
<br/><br/>    其实追溯到更远，压根不仅仅是综艺的问题了。
<br/><br/>    华鼎奖后走廊的偶遇，时尚杂志的拍摄或许还有更多，但贺云沂不想一一细说。
<br/><br/>    他含啜住她小巧的耳垂，语气温柔得不像话，“因为是你，知道了么？”
<br/><br/>    贺云沂想让她知道，因为是她。
<br/><br/>    所以无需疑问，无需怀疑。
<br/><br/>    她就是他的第一抉择。<br/><br/>    　　<br/><br/>