    
        <br/><br/>    夜月幽幽，一层淡淡的水雾蒙在一望无际的大湖之上，朦朦胧胧，宛若人间仙境。
<br/><br/>    牛头蟒身的巨兽睁着青红色的眸子看向岸边的少女和泰坦巨猿，鼻子里的哼鸣如古钟般厚重而飘渺，向四周荡开，为这片净土的宁静更添几分祥和。
<br/><br/>    在眼前的少女面前，天青牛蟒收起了平日的狂躁，在弟弟面前，它又端起兄长的气度。
<br/><br/>    全白的眼眸完全看不出应有的恐怖，有的只有安心和平静
<br/><br/>    小舞看着它，小脸上的表情微微一怔。
<br/><br/>    她从未见过这个弟弟露出过这样的姿态，它看向自己的眼神......好奇怪啊......
<br/><br/>    “看来昊天冕下没有骗我，真的做到了啊......呵呵呵......”
<br/><br/>    因为身体太过庞大，天青牛蟒没有完全离开水面，温和的笑声从它的嘴里传出来，庞大的头颅缓缓朝岸边游去。
<br/><br/>    听到这句话，小舞又愣了一下，“大明，你在说什么呢？”
<br/><br/>    可转头少女突然变得怒气冲冲起来，小嘴一鼓，圆圆的像一只河豚：
<br/><br/>    “不对！大明！你为什么要让二明跑到外围去把我找回来啊！你知不知道二明这家伙一出现，把我的伙伴和老师吓成什么样了！”
<br/><br/>    “哼哼......”天青牛蟒好似没看见少女生气的样子，哼哼着把头凑了过去。
<br/><br/>    “？”小舞下意识地将手放在了它的鼻子上摸了摸，而就在这个时候，小舞贴近了天青牛蟒后，感受到弟弟身上不同于以往的气息，面色一变：
<br/><br/>    “怎么回事！大明你怎么了？”
<br/><br/>    倏地，天青牛蟒原本因为少女的抚摸而舒适得闭上的双眼猛然睁开，“哗啦”一声便将头缩回到湖中，远远地看着小舞。
<br/><br/>    “哞呜~哞呜......”、“吼吼！”
<br/><br/>    身躯已有百米之巨的魂兽帝皇此刻就像是一个捣蛋被发现的小孩一样惊慌失措，它不安地扭动着藏在水下的身躯，偌大的头颅晃晃悠悠，不经意间发出小时候心虚时才会发出的低呼。
<br/><br/>    就连岸上站在小舞身旁的泰坦巨猿，也因为小舞陡然拔高的音量和突如其来的疑问而变得有些躁动。
<br/><br/>    站在岸上的小舞不同于以往在唐三、在伙伴们面前的模样，小脸竟是变得严肃起来：
<br/><br/>    “大明、二明！安静下来，给我好好说！”
<br/><br/>    回到了不知多少年前姐姐训斥弟弟时的样子，每当小舞露出严肃的神情，哪怕实力再怎么强大的天青牛蟒大明和泰坦巨猿二明都会立马乖乖消停下来。
<br/><br/>    见此，天青牛蟒知道自己是糊弄不过去了，在瞪了一眼弟弟二明后无奈道：
<br/><br/>    “小舞姐的感知力和洞察力还是一如既往的敏锐啊。”
<br/><br/>    小舞：“所以......你的气息为什么比上一次我见你的时候弱了这么多？”
<br/><br/>    大明：“......在你走之后我尝试着想要突破一下桎梏，结果失败了，受了点小伤。”
<br/><br/>    小舞一脸狐疑，但圆圆的大眼睛里透露出的却是担忧和心疼的颜色：“真的么？怎么这么不小心，你没事吧？”
<br/><br/>    “嘿嘿嘿，本大爷皮糙肉厚的，就是现在拉着二弟下个几百回合的场子都不带虚的！那必须没事啊！只是实力比前些日子折损了一些，没大碍的。”
<br/><br/>    天青牛蟒见小舞没有深究，感动于姐姐对自己的真切关心的同时，大笑着回道。
<br/><br/>    它没有说......现在的自己恐怕是打不过二弟泰坦巨猿了。
<br/><br/>    小舞眼中的担忧并没有因为天青牛蟒的一句话就散去，再度问了一句：
<br/><br/>    “真的没事吗？”
<br/><br/>    “没事。”天青牛蟒轻轻地摇了摇牛头。
<br/><br/>    敏感地察觉到弟弟情绪的变化，小舞没有追问具体的细节，而天青牛蟒也一反常态地在自己面前两次强调了自己的回答，没有动摇。
<br/><br/>    小舞知道它是在撒谎，可她也同样知道自己这个弟弟的倔脾气，打定主意不会告诉自己的事就绝对不会松口。
<br/><br/>    若是在以前，或许自己还可以通过一顿毒打让这小子老实交代，但现在变成人类的她已经无法再这样做了。
<br/><br/>    弟弟总有一天会长大，开始自己扛着事了，就是小舞摆出姐姐架势，也没用了......
<br/><br/>    因为对弟弟的关心，小舞忘了自己最开始因为泰坦巨猿的鲁莽行径而升起的不满和气愤。
<br/><br/>    这时，天青牛蟒开口了：“小舞姐，自上次你跟着昊天冕下离开森林后，过得还好吗？”
<br/><br/>    “这才几天啊，问什么问......”小舞小声嘀咕了两句，但是抬起头来时却展露出甜甜的微笑：
<br/><br/>    “想知道吗？那我就跟你们俩说说吧。”
<br/><br/>    “哼哼......”x2
<br/><br/>    “上一次离开森林啊，我和三哥去了一个叫索托城的城市......”
<br/><br/>    宁静的夜晚里，少女脸上挂着的微笑前所未有的温柔，她说着故事，身边趴着两个长得跟她不太一样的弟弟，安安静静地听着。
<br/><br/>    ......
<br/><br/>    星斗大森林的另一处。
<br/><br/>    月亮已经快要落下，预示着第二天的即将到来。
<br/><br/>    不知什么时候，唐三解除了身上的伪装，双眼异常明亮地看着此时此刻站在面前的“自己”，脸上的笑容无不是充斥着各种情绪的复杂。
<br/><br/>    “有多久了，我都快忘记自己曾经是长这个样子的了......”
<br/><br/>    “可你一直牢牢地记着不是么？不然你也不会让我变成这个模样了。”
<br/><br/>    “还记得吗......”
<br/><br/>    “对，你还记得。”
<br/><br/>    “呵呵，是么，可是这样感觉好奇怪啊~和自己对话什么的......”
<br/><br/>    “......”
<br/><br/>    被繁密的树木围成的一小片空地上有着两道声音，一道迷茫而失神，一道邪异而讥讽。
<br/><br/>    长相平平无奇的唐三看着此时此刻站在自己面前的英俊青年，从头到脚、从上到下来来回回地端详着，浑浊不似少年的眼神让人看不出他在想些什么。
<br/><br/>    良久，唐三憋出了一句话：
<br/><br/>    “原来我长得这么帅啊！”
<br/><br/>    “......”
<br/><br/>    英俊青年好险没被唐三这句话给憋死，一对透露着妖异的眸子翻了个白眼。
<br/><br/>    没有人知道这个浑身上下透露着邪异的男子是什么时候、如何出现在这里的，就好像是凭空出现的一般，身上的那股气质也浑然不似常人，无比阴冷。
<br/><br/>    不像是人，倒像是鬼......
<br/><br/>    但唐三知道，这个男人并不是鬼，只是一个人，不太一样的一个人。
<br/><br/>    把目光调成唐三视角，可以看到眼前的人：
<br/><br/>    俊逸的五官，精练的碎发，纤长的身形，尤其是那一双狭长却锐利的眸子，给人一种摄人心魄的感觉，加上一身墨绿流光的长衫，显露出一种异样的霸气。
<br/><br/>    唐三这一看呐，心里那叫一个服气，真是对自己的两个灵环技越来越满意了。
<br/><br/>    单凭眼前的这个男人，唐三就绝不后悔自己用两个珍贵的机会创造出如今这两个没有任何攻击能力的技能。
<br/><br/>    仔仔细细地检查了好几遍，最终确定没有任何问题后唐三微微一笑：
<br/><br/>    “那么，以后你就叫银龙吧。”
<br/><br/>    “我的......分身！”        <br/><br/>