    
<br/><br/>    
那一刻，闷雷滚滚，天地悲怆！


<br/><br/>    
五万屠龙军团的死士，在北凉二十万破龙军和西蟒战区二十万大军的怒火铁蹄钢枪之下，瞬间崩溃，全军覆没！


<br/><br/>    
这是一场一边倒的战争！


<br/><br/>    
这五万屠龙军团的死士，几乎没有任何反抗，没有掀起任何浪花，就全部倒在了血泊中，成为了一具具尸体！！！


<br/><br/>    
整个北凉，大地一片赤红之色，血染千里，尸横遍野！！！


<br/><br/>    
随后，整整四十万大军，列阵，包围了整个战场！！！


<br/><br/>    
所有人，全都将目光投向那边围聚的人群！


<br/><br/>    
北凉，二十万破龙军，此刻举起黑金龙旗，迎风怒吼！


<br/><br/>    
他们，单膝跪地，朝着萧战躺倒的方向，高声怒啸：


<br/><br/>    
“嚯！嚯！嚯！”


<br/><br/>    
“北凉威武！！！”




<br/><br/>    
“主帅威武！！！”


<br/><br/>    
“北凉威武！！！”


<br/><br/>    
“主帅威武！！！”


<br/><br/>    
这一声声怒吼，震撼天地，震慑百万大军，回荡在整个北凉战区！！


<br/><br/>    
所有人，此刻热血沸腾，都被这一声声嘶吼给激发了内心不灭的意志！！！


<br/><br/>    
而后，西蟒战区的新主帅，举起黑剑，骤然一挥，单膝跪地，怒吼道：“西蟒王旗，展！西蟒战士，跪！！！”


<br/><br/>    
这一声怒吼，宛若虎啸，响彻全场！


<br/><br/>    
二十万西蟒战区的战士，一千面迎风嘶吼的西蟒王旗，此刻展开，遍布战场！


<br/><br/>    
二十万西蟒战士，也是齐刷刷的单膝跪地，朝向众人簇拥的萧战方向！！！


<br/><br/>    
此刻，军威浓烈！


<br/><br/>    
战意盎然！


<br/><br/>    
这是他们对萧战，对龙国北凉王的最高敬意！！！


<br/><br/>    
一代北凉王，为国战死！！


<br/><br/>    
他们唯有以此，铭记于心！！！


<br/><br/>    
下一秒，龙一到龙八，红玫瑰，还有一些副将，将星军官，全都单膝跪地！！！


<br/><br/>    
随后，林龙，黑龙，徐骁龙等主帅之人，也是单膝跪地，神情肃穆的看向血泊中的萧战！！！


<br/><br/>    
那一刻，天地间，响起了号角之音，响起了千军万马奔腾嘶吼的声音！！！


<br/><br/>    
远处，大国老等七尊天王强者，此刻已经围困了汉王！


<br/><br/>    
有了大国老的参战，汉王腹背受敌，已经力竭！！


<br/><br/>    
他，满头华发乱飞，一身皇袍染血，双目森然，形似走火入魔一般！！！


<br/><br/>    
“本王，不甘！！！”


<br/><br/>    
汉王怒吼着，而后疯狂的杀向大国老等人！


<br/><br/>    
大国老冷哼一声，怒道：“汉王，今日，就是你的死期！！！”


<br/><br/>    
说罢，大国老等人，再次冲杀而去！


<br/><br/>    
而目光回到萧战这边。


<br/><br/>    
姜雨柔是随着大国老等人过来的。


<br/><br/>    
国门一战，她凭借自己临时提升的力量，的确震退了黑白鬼帅，但是，她也受了很严重的伤！


<br/><br/>    
其实，姜雨柔的真正实力，经过凤凰池的洗礼，只是提升到了主帅境！


<br/><br/>    
但是，她体内有着萧龙的霸道力量，硬生生的将她的实力，暂时提升到了准天王的境界！


<br/><br/>    
但是，这种力量，只有短短的时间，而且，非常的不好掌控！


<br/><br/>    
重伤之后，是萧龙身边的两位戴着面纱的女子将她重新带回了凤凰池，进行疗伤，这才稳住了体内的伤势。


<br/><br/>    
后来，她一直担心萧战，便随着大国老等人，驰援北凉！


<br/><br/>    
也就是刚才，她看到萧战倒在了血泊中……


<br/><br/>    
“萧战！你醒醒！你醒醒！我不要你死，我不要！你答应过我的，要陪着我和可可永远生活在一起……你不能食言……”


<br/><br/>    
姜雨柔满脸泪痕，哭的伤心欲绝！


<br/><br/>    
北凉王战死，龙国大殇！


<br/><br/>    
而那一刻，天地尽头，一道穿着黑色宽大黑袍的身影，迈着沉稳的步子，穿过四十万大军的列阵，走到近前，看了眼倒在血泊中的萧战。


<br/><br/>    
他，摘下宽厚的黑色袍帽，眼中精光闪烁。


<br/><br/>    
姜雨柔看到这身影，赶紧哭喊道：“爷爷，求求你了，救救萧战，救救他！呜呜呜！雨柔不能没有萧战，可可不能没有爸爸……”


<br/><br/>    
萧龙面色一沉，道：“救他，还缺少一样东西。”


<br/><br/>    
“什么东西？只要能够救萧战，雨柔什么都可以做！”


<br/><br/>    
姜雨柔着急的抹着眼泪。


<br/><br/>    
四周，单膝跪地的众人，也是被萧龙的一句话给惊到了！


<br/><br/>    
萧战还可以救活？！


<br/><br/>    
尤其是林龙，此刻看到突然出现的萧龙，浑身激动，喜出望外，喊道：“师尊！真的是你吗？师尊？！”


<br/><br/>    
说着，林龙眼眶里，已经满是泪水！


<br/><br/>    
萧龙扭头，看了眼林龙，淡淡的笑道：“不错不错，二星玄级天王，没有让为师失望。”


<br/><br/>    
听到这夸奖，林龙抑制不住的流下了眼泪！


<br/><br/>    
而这边，龙一到龙八，还有红玫瑰，以及黑龙主帅，徐骁龙主帅，和西蟒战区的黑虎主帅，全部单膝跪地，高声齐喊：“我等，恳求天龙大元帅出手，救活萧帅！”


<br/><br/>    
这一声天龙大元帅，萧龙深吸了一口气。


<br/><br/>    
久违了。


<br/><br/>    
他笑道：“我的孙儿，老夫自然不会看着他就这么死了。老夫，这就取药！”


<br/><br/>    
说罢，萧龙穿过众人，直接来到大国老和汉王的战斗地带！


<br/><br/>    
此刻，即使最激烈的战斗，也丝毫不影响萧龙的出现！！！


<br/><br/>    
尤其是汉王身上，那恐怖濒临暴走的三星地级天王的气势，完全影响不到此刻踏步走来的萧龙！


<br/><br/>    
大国老等人，也是瞬间后退，将战场留给了萧龙和汉王！！！


<br/><br/>    
汉王扭头，看到走来的萧龙，先是蹙眉，而后寒声大笑道：“萧龙！哈哈哈哈！没想到，本王今天还能见到你！！！”


<br/><br/>    
萧龙看了眼汉王此刻的状态，摇摇头，叹了一口气道：“汉王，我为我孙儿取药。”


<br/><br/>    
汉王冷笑一声，道：“我可没药。”


<br/><br/>    
萧龙眉头一拧，眸光里骤然爆射出滔天的杀意，寒声道：“我不想对你出手，但若是你非要这么选择，那么为了龙国，为了我孙儿，我只能对你出手了。”


<br/><br/>    
“哈哈哈！”


<br/><br/>    
汉王疯癫的大笑了好几声，道：“是吗？这么多年不见，本王还真想看看，你如今到了何种地步！！！”


<br/><br/>    
说罢，汉王直接手持赤色烈龙长枪，杀向了萧龙！


<br/><br/>    
这一枪，宛若赤色烈龙，爆炸出滔天的火浪，咆哮嘶吼着杀向萧龙！


<br/><br/>    
萧龙眉眼一拧，往前一连走出好几步，每走一步，他身上的气息，都会骤然攀升一层！


<br/><br/>    
一星准天王！


<br/><br/>    
二星玄级天王！


<br/><br/>    
三星地级天王！


<br/><br/>    
轰！！！


<br/><br/>    
四星天级天王！


<br/><br/>    
恐怖的威压，横扫全场！！！


<br/><br/>    
汉王当即满目惊恐之色，不可思议的盯着萧龙，道：“你已经达到了四星天级天王的境界？！这不可能？！”


<br/><br/>    
然而，萧龙淡淡的笑了一声，看着那刺来的赤色烈龙长枪，道：“汉王，你小瞧我了。”


<br/><br/>    
话音一落。


<br/><br/>    
萧龙最后一步落下！


<br/><br/>    
轰！！！


<br/><br/>    
骇然间，一股莫名的威严，令四十万大军都要灵魂颤栗的威严，令天地骤然间风云失色的恐怖气息，自萧龙身上狂涌而出！！！


<br/><br/>    
光是那气势的气浪，就足以掀翻四十万大军！！！


<br/><br/>    
苍穹，闷雷滚滚，撕裂长空！！


<br/><br/>    
乌云翻涌，好像有龙在翻涌一般。


<br/><br/>    
“天！天神……你居然突破到了传说中的那个境界！！！”


<br/><br/>    
汉王这一刻，目呲欲裂！！！


<br/><br/>    
天神啊！！！


<br/><br/>    
那个超越天王，传说中的境界！！！


<br/><br/>    
天神，就是人间神明！！！


<br/><br/>    
以天和神二字冠名，足以见到，天神的恐怖！！！


<br/><br/>    
而在下一秒，萧龙的身影，已经踏步来到他的跟前！


<br/><br/>    
他只是轻微的抬手，一指，点在赤色烈龙长枪的枪头！


<br/><br/>    
那一刻，一股狂躁的的金色气浪，自萧龙指间迸发而出，直接宛若核炮一般，透过赤色烈龙长枪，贯穿了汉王的右臂，而后覆盖他的全身！


<br/><br/>    
那一瞬间，汉王眼中，只有金色的宛若汪洋一般的气浪！！


<br/><br/>    
他眼睁睁的看着自己的右臂，寸寸崩碎，化为血雾，而后，就连他自己，也在这金色的气浪中，被轰成了血雾！！！


<br/><br/>    
一瞬间，天地恢复清明之色！


<br/><br/>    
苍穹，暴雨，落下！


<br/><br/>    
满地鲜血，还有化为灰烬的皇袍！


<br/><br/>    
一代汉王，三星地级天王的存在，就这么在萧龙手下，一招被轰成了灰烬！！！


<br/><br/>    
而萧龙，一只手背在身后，看了眼满地的鲜血，叹了一口气，收起那赤色烈龙长枪！


<br/><br/>    
那一刻，这赤色烈龙长枪，须臾间，化作了一块赤色的形似红宝石一般的心脏，周围还有三条赤色的游龙，环绕不断！


<br/><br/>    
“赤龙龙心！”


<br/><br/>    
萧龙吐出四个字，跟着道：“有了它，萧战才能活。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->