    
        <br/><br/>    一个月后。
<br/><br/>    一人两兽逐渐适应膨胀而来的实力，并且还补充了他们枯竭的食物物资！
<br/><br/>    见时机成熟，阿布鲁召集了毛竹、黑炭。
<br/><br/>    黑炭趴在他的肩上疑惑地问道：“下一颗星球，你选好了吗？”
<br/><br/>    阿布鲁摸摸黑炭的脑袋：“北银河那么大，我也不知道哪颗星球适合？”
<br/><br/>    “我先看一下大长老给的坐标！”
<br/><br/>    阿布鲁拿出棕色的书籍，翻开目录，查找一些适宜生存的星球。
<br/><br/>    “嗯……”阿布鲁突然顿住，静静思索。
<br/><br/>    “怎么啦？”毛竹和黑炭的脑袋凑近。
<br/><br/>    两兽看到书页上一颗环绕着青色光晕的行星，再看名字——安吉尔行星！
<br/><br/>    “高级星球！曾经生活着一群善良的安吉尔人，后被弗利萨军占领，卖给了一个邪恶博士……”阿布鲁口中念道。
<br/><br/>    “高级星球！”黑炭牵起嘴角，这一颗行星毫无疑问是他们的下一个目标。
<br/><br/>    “打包好物资，我们出发！”阿布鲁合拢书籍，对着两兽吩咐道。
<br/><br/>    “好！”毛竹和黑炭点头应道。
<br/><br/>    他们把搜集到的物资装进空间水壶。
<br/><br/>    半响后，收拾完了所有的装备。
<br/><br/>    两兽开始搭在阿布鲁的肩上！
<br/><br/>    阿布鲁看了一眼灰败、破旧的恐龙行星。
<br/><br/>    生命不在，已成了一颗死星。
<br/><br/>    不过，精神树遮天蔽日的树影还矗立在这颗行星上。
<br/><br/>    很容易让过往的宇宙人发现！
<br/><br/>    他手中蓝色光团闪过，又聚集为一颗小黑球。
<br/><br/>    “小男孩发动！”
<br/><br/>    接触大地的瞬间，阿布鲁三人身影消失。
<br/><br/>    只留下一阵星球破碎的巨爆！
<br/><br/>    两天后。
<br/><br/>    一人两兽来到了安吉尔行星。
<br/><br/>    身影浮现，一股沉重的破败感袭来，好像走进了一座墓地。
<br/><br/>    “咳咳……”
<br/><br/>    毛竹咳嗽了两声，看着灰雾雾的天空，抱怨道：“这颗星球根本就不能种下精神树！”
<br/><br/>    黑炭也点点头：“星球的高低划分是按照生命体的战斗力来判断，安吉儿行星曾经有过高级生命体，可不意味着它的环境舒适！”
<br/><br/>    阿布鲁挠挠头：“并不是这样的，书上介绍过安吉尔行星的环境宜人，我想这应该是人为破坏的原因吧！”
<br/><br/>    周围的一些地质都有破坏过的痕迹，他们脚下的城市袅无人烟，全是破败……
<br/><br/>    “这就是那个战斗力上千的生物吗？”
<br/><br/>    阿布鲁看到远处一个青色的身影，就是靠它……阿布鲁才感应到安吉尔行星的坐标。
<br/><br/>    黑色、毛竹也定眼望去，一个小小的青色身影盘踞在一座破旧的大楼上。
<br/><br/>    青色生物张开红色的眼影，显然是发现了生物的气息。
<br/><br/>    “吼——”
<br/><br/>    呼啸着吼声向他们冲来。
<br/><br/>    凑近一看，体型很小，有着锋利的爪子，眼睛泛着杀戮的红意。
<br/><br/>    “这不是蔬菜人吗？”阿布鲁眼睛一尖。
<br/><br/>    蔬菜人也叫栽培人，战斗力在1200，一种生物武器！
<br/><br/>    “这东西你认识啊？”毛竹指尖的一道激光穿过了蔬菜人的身体。
<br/><br/>    “啊——”
<br/><br/>    蔬菜人胸前破了一个大洞，可还能继续活动。
<br/><br/>    蔬菜人的身影袭来，爪子快要碰上毛竹……
<br/><br/>    滋滋——
<br/><br/>    黑炭的一道闪电打在蔬菜人身上。
<br/><br/>    嘭！
<br/><br/>    爆炸声响起，毛竹的熊毛也黯淡了几分！
<br/><br/>    毛竹面色铁青地拍开青色的血迹，还有一些难闻的器官。
<br/><br/>    “小心一点，这些家伙会自爆，而且生命力很强，必须要击碎全部的脑袋！”黑炭分析道。
<br/><br/>    黑炭有一颗冷静的大脑，不同于毛竹的硕大的熊脑，装的全是水！
<br/><br/>    阿布鲁点点头，蔬菜人战斗力不高，恶心人的本事可是不弱。
<br/><br/>    原著中的茶哥就被它们阴了一手！
<br/><br/>    “吼吼吼——”
<br/><br/>    猛兽嘶叫的声音传来，更多青色的身影从破旧的城市中钻了出来。
<br/><br/>    “爆炸声吸引了它们的注意！”阿布鲁嘀咕一声。
<br/><br/>    “这么多……不知道要收拾到什么时候？”
<br/><br/>    四面八方的身影，仿佛遮蔽了整个天空。
<br/><br/>    “很快的！”阿布鲁淡淡地笑了笑。
<br/><br/>    激光龟派气功波发动！
<br/><br/>    他指尖蓝色的激光发出，击中了一个蔬菜人的脑袋。
<br/><br/>    再次猛烈一划，周围几十来个蔬菜人的身躯全部被劈碎。
<br/><br/>    碰碰碰——
<br/><br/>    烂肉、碎片向下方砸去，发出了砰砰声响。
<br/><br/>    黑炭、毛竹也发出攻击，很快清理出叠成小山似的尸堆。
<br/><br/>    席卷而来的蔬菜人也开始慢慢后退，有些惧怕三人的神威。
<br/><br/>    这些家伙有着轻微的灵智，对逾越过大的敌人会产生恐惧。
<br/><br/>    它们合拢爪子，向着破旧的缝隙逃去。
<br/><br/>    “想跑吗？”阿布鲁嘴角抹起一股冷意。
<br/><br/>    一颗黄色的光弹凝聚，上万的能量反应在其中汇聚。
<br/><br/>    光弹落下，阿布鲁三人向着上方飞去。
<br/><br/>    轰隆隆——
<br/><br/>    巨大的爆炸响起，整座城市都化作废墟。
<br/><br/>    “去见见这颗星球的主人吧！”阿布鲁话音未落，就化作一道白焰向着天际飞去。
<br/><br/>    ……
<br/><br/>    一座散发着钢铁气息的基地矗立在安吉尔行星的平原。
<br/><br/>    周围还有一些身穿战斗服的护卫四处巡逻。
<br/><br/>    咔！
<br/><br/>    基地的大门打开，一个大人物走了出来。
<br/><br/>    周围的护卫全都躬下身子：“库鲁大人！”
<br/><br/>    库鲁博士没有理会他们，手里紧紧捏着几颗豆子。
<br/><br/>    “到底是怎么回事？一瞬间我就损失了几十万个栽培人！”库鲁博士低头分析。
<br/><br/>    滴滴——
<br/><br/>    库鲁博士右眼上的能量探测仪响起，探测到一股巨大的能量反应。
<br/><br/>    砰——
<br/><br/>    探测仪炸开，一股灼热感袭来，库鲁博士使劲揉了揉眼睛。
<br/><br/>    砰砰砰——
<br/><br/>    全部护卫的探测仪也都爆掉，大家全都神色慌张地左右张望。
<br/><br/>    似乎来了一个了不得的敌人。
<br/><br/>    忽地，众人发现。
<br/><br/>    天空中三道身影出现，恍若神明……
<br/><br/>    库鲁博士揉开眼睛，压抑住心中的惊骇。
<br/><br/>    抬头问道：“你们是什么人？为什么会出现在我的星球？”
<br/><br/>    阿布鲁向下方看去，一个长着青色脑袋，穿着白大褂的宇宙人。
<br/><br/>    “你就是这颗星球的主人吗？！”淡淡的声音响起。
<br/><br/>    库鲁博士看清了来人的面貌，惊疑不定：“这个相貌？”
<br/><br/>    声音中还带着一股熟悉，阿布鲁不解地问道：“你认识我吗？”
<br/><br/>    他在宇宙里活动的时间很短，名声不显。
<br/><br/>    没想到在这个偏僻的地方会有认识他的人！
<br/><br/>    “大人！这家伙是弗利萨军团通缉的赛亚人！”旁边的护卫递上了平板大小的显示仪。
<br/><br/>    库鲁博士接过，凝重地扫荡上面的信息。
<br/><br/>    十几秒后，库鲁博士问道：“你就是那个弗利萨通缉的拉蒂兹！”
<br/><br/>    “拉蒂兹？！这不是阿布你用过的小名吗！”毛竹咧起嘴角。
<br/><br/>    黑炭身影一闪，抢走了库鲁博士手上的平板显示仪。
<br/><br/>    “啊——”库鲁博士惊呼一声
<br/><br/>    阿布鲁接过，细细地打量……
<br/><br/>    “拉蒂兹，战斗力在10万左右，悬赏金是一颗高级星球。”
<br/><br/>    “看来弗利萨注意到我了！”阿布鲁唇角勾起。
<br/><br/>    他杀了赛亚人的大王子，身上还有着弗利萨梦寐以求的龙珠信息。
<br/><br/>    以弗利萨的贪婪，肯定会在整个北银河搜寻他和那美克星人的身影！
<br/><br/>    这不……还开出一颗高级星球的赏金在全宇宙是悬赏他！        <br/><br/>