    
<br/><br/>    “现在后悔了吧？”颜外婆恨铁不成钢。
<br/><br/>    有个知冷知热的人在身边多好，非要把自己搞成孤家寡人。
<br/><br/>    “不后悔。”
<br/><br/>    高主任声音有些哑。
<br/><br/>    “就是可怜了星星，这么小就要和父母分开。”
<br/><br/>    正因为想到星星，高主任对曼殊就更爱护一些。
<br/><br/>    “星星不是跟着他妈妈吗？”颜外婆皱眉。
<br/><br/>    “星星住在贺家，小贺已经结婚了。”高主任说起孩子，目光都更温柔。
<br/><br/>    “既然这样，你还不如把星星接回家住。”
<br/><br/>    颜外婆也想到了曼殊。
<br/><br/>    曼殊也是被她妈丢给自己的。
<br/><br/>    不过，这孩子自小就没有爸爸，只能和她相依为命。
<br/><br/>    可星星是有爸爸的啊，当爸爸的怎么能不负责任呢？
<br/><br/>    “我倒是想接回家，但我一个人也照顾不好他。星星才八岁，贺家那边也不同意他单独跟我住。”
<br/><br/>    高主任苦笑：“不过，我周末可以去接孩子，出来一起吃个饭，留他在家里住一两晚还是可以的。”
<br/><br/>    “不说我了，老师，您和曼殊今晚就去我那住，别去住什么酒店，浪费钱。”
<br/><br/>    房子是他买的，作为英才的老师，他买的职工家属院的房子，比外面要优惠很多。
<br/><br/>    这房子，离婚的时候小贺留给了他。
<br/><br/>    不过，他也答应了等星星十八岁就把房子转到星星名下。
<br/><br/>    “我们不用住你那里，正好你等下没事，去我们的住处认个门。我们现在就住学校对面小区。”
<br/><br/>    菜已经上来了，颜外婆也没多说。
<br/><br/>    只说她现在陪曼殊在城里读书，把以前做衣服的手艺又捡了起来。
<br/><br/>    现在靠给人做衣服，或者改衣服什么的赚点生活费。
<br/><br/>    “老师，您真的是那种在任何境遇里，都能找到出路的人。”
<br/><br/>    高主任对颜外婆是真特别佩服。
<br/><br/>    一顿饭下来，高主任得知颜外婆早两个月就搬到了城里，又是嫌她不拿自己当家人。
<br/><br/>    不过，在吃完饭之后，他也没能和曼殊她们去认门，学校一通电话，就又把他叫走了。
<br/><br/>    颜外婆见他匆匆回学校，都忍不住叹气：“小高这孩子也真是可惜了。”
<br/><br/>    姻缘挺好的，就是要看自己怎么经营。
<br/><br/>    “我们家囡囡也越来越漂亮了，不知道以后要便宜了哪个小伙儿。”
<br/><br/>    曼殊：“……外婆，我还小。”没打算早恋。
<br/><br/>    确切地说，是一朝被蛇咬十年怕井绳。
<br/><br/>    谁知道跟你说喜欢的人，背地里是人是跪？
<br/><br/>    顾子墨长得那么好看，不也黑了心肝吗？
<br/><br/>    她这辈子都不会再轻易相信爱情了！
<br/><br/>    “是，囡囡还小。”颜外婆宠溺地揉了揉外孙女的头发，“不过，你转学之后就是高三，也确实应该把重心放在学习上，不要理那些臭小子。”
<br/><br/>    “嗯，我知道的。”
<br/><br/>    曼殊早就换了新发型，刘海比以前轻薄了许多，变成了法式刘海。
<br/><br/>    扎起来的时候青春洋溢，披散着的时候温柔耐看。
<br/><br/>    眼尾处的胎记若隐若现，且形状越来越像一只展翅的凤凰。
<br/><br/>    先前曼殊还没注意，是陈雨停说的。
<br/><br/>    王怡妈妈出院之后，她也没再见过陈雨停，也不知道对方是不是还住在医院。<br/><br/>