
“何甜甜！！”<br/><br/>
小D同学怒吼一声，浑身的毛茸茸都炸了起来。<br/><br/>
“你、你怎么能这样？神雕剧情都被你弄得乱七八糟了，你还想不想完成任务了？”<br/><br/>
小D同学歇斯底里的喊着，那颤抖的小嗓音，居然透着几分可怜。<br/><br/>
“小D同学，你总说任务任务的，话说，这个小说世界的任务到底是什么？”<br/><br/>
何甜甜随意的告别了郭靖夫妇，回到自己的卧房，继续跟小D同学扯皮。<br/><br/>
“嘎？”小D同学的嘶吼声猛地一停。<br/><br/>
它晃晃自己的毛茸茸，这才猛然想起：对哦，它、它好像忘了告诉何甜甜，本次任务的要求是什么。<br/><br/>
“那、那什么，这也不能怪伦家啊！”<br/><br/>
意识到自己再次闹了疏漏，小D同学又开始卖萌。<br/><br/>
它的内核深处更是忍不住打鼓，何甜甜不会又趁机死咬着不放，要求赔偿吧。<br/><br/>
不怪小D同学有被害妄想症，实在是这样的事不是一次两次了。<br/><br/>
不说别的，单是何甜甜现在用得很爽的虚拟学习空间，不就是从它手里讹走的嘛。<br/><br/>
不行！<br/><br/>
这次绝对不行！<br/><br/>
小D同学已经为了何甜甜破了好几次例，还跑去跟点娘系统撒泼打滚，点娘系统都生气了呢。<br/><br/>
<br/><br/>
小D同学觉得自己已经上了系统的黑名单，如果再在激怒系统的边缘线反复横跳，它就算拿到了积分，也会被系统回炉重造！<br/><br/>
呜呜，它不想被格式化啊。<br/><br/>
所以，这一次，就算何甜甜百般威胁，小D同学也绝不会妥协。<br/><br/>
它拿出了破釜沉舟、鱼死网破的气势，绝对跟何甜甜来个硬碰硬！<br/><br/>
结果……何甜甜却没有像过去一样要求赔偿，而是单单的应了一声：“哦！”<br/><br/>
哦？！<br/><br/>
这就完了？<br/><br/>
小D同学鼓起了全身的力气，准备跟何甜甜来个奋死一搏。<br/><br/>
却、却没有遭遇到预想中的胡搅蛮缠、威胁逼迫。<br/><br/>
小D同学就像暴涨的气球，忽然被针戳破，呲呲呲，勇气、胆气以及孤注一掷的豪气，全都被放掉了。<br/><br/>
“何甜甜，我说我忘掉了，没有在刚穿来的时候就把一切情况都告诉你！”<br/><br/>
小D同学有些不敢置信，又小心翼翼的试探了一下。<br/><br/>
“我说我知道了啊！”她都“哦”了，还想让她怎样？<br/><br/>
当然，何甜甜不是真的不明白小D同学现在的状态。<br/><br/>
她是故意装傻呢。<br/><br/>
作为一个骗二代，何甜甜表示，薅羊毛也是有技巧的。<br/><br/>
不能总按着一头羊薅，即便她现在只有小D同学这么一头肥羊。<br/><br/>
薅的时候，也要注意力度和频率。<br/><br/>
总是威胁，总是勒索，仿佛她不知满足，更不懂得体谅。<br/><br/>
这样很容易激起“肥羊”的反抗。<br/><br/>
万一真把小D同学薅得急了眼，跟她来个同归于尽，呵呵，何甜甜表示，她还没在小说世界玩儿够呢。<br/><br/>
她可不想因为这些细枝末节的小事，而跟系统彻底决裂。<br/><br/>
小D同学抖了抖身上的毛茸茸，忽然有种不真实的感觉。<br/><br/>
这是个什么情况？<br/><br/>
向来锱铢必较、得理不饶人的何甜甜，居然变得这么好说话了？<br/><br/>
小D同学自己都没有察觉，面对这样的何甜甜，它竟忽然有种走了大运的惊喜与欣慰。<br/><br/>
内核深处，它甚至有些愧疚：作为一个合格的智能助手，它应该及时告撰稿人主任务要求啊。<br/><br/>
因为没有明确的目标，人家撰稿人很容易跑偏方向。<br/><br/>
万一因此而弄砸了任务，撰稿人多冤枉、多憋屈？<br/><br/>
其实，人家何甜甜是有理由生气，并索要赔偿的呀。<br/><br/>
但，人家没有！<br/><br/>
小D同学直接忘了自己曾经被何甜甜算计、逼迫的过往，它的内核里充满了对何甜甜的愧疚与感激。<br/><br/>
何甜甜：……呵呵，就知道会这样。<br/><br/>
世间的道理就是这么的不讲道理。<br/><br/>
作恶多端的人只需要放下屠刀就能成佛，而真正的好人却需要九九八十一难才能取到真经。<br/><br/>
何甜甜一直都是欺压智能助手的反派，忽然善心一把，小D同学就把她当成宽容、善良的小仙女。<br/><br/>
相反，何甜甜要是一直都非常好说话，忽然计较起来，小D同学就会觉得她事儿精、不好伺候！<br/><br/>
“甜甜，对不起，这次是我失误了。”小D同学无比诚挚的道歉。<br/><br/>
“没关系，咱们可是好伙伴呢！”何甜甜也十分真诚的说。<br/><br/>
“对、对对，咱们是好伙伴！”呜呜，甜甜太好了。它以后再也不吐槽她“越来越像个反派”了。<br/><br/>
内核深处嘤嘤嘤，小D同学赶忙把这次的任务要求告诉何甜甜：“哦，对了，这次的任务还是补全故事线。”<br/><br/>
并没有明确、详细的任务。<br/><br/>
不是说读者们没有要求，而是这个世界，怎么说呢，有点儿一言难尽啊。<br/><br/>
前文一直都在说，这个小说世界是神雕同人文衍生出了的。<br/><br/>
既然是同人文，那么原本的男主女杨过、小龙女就会退位，小说世界有了新的主角。<br/><br/>
而这篇文的女主是郭襄，当然不是原装郭襄，而是一个穿越女。<br/><br/>
这也能够解释，为什么故事开始的时间这么晚，直接让何甜甜穿来就面对“杨过断臂”的名场面。<br/><br/>
因为穿越女刚刚被黄蓉生出来啊，属于她的同人文故事才正式拉开帷幕。<br/><br/>
“……这位穿越女，也就是同人文的女主是个玛丽苏。十六年后，她不但成功拆散了杨过和小龙女这对官配，还到处撩拨。”<br/><br/>
“大武小武，耶律齐，张君宝……反正吧，只要是有名号的男人，不管是老是少，都会喜欢上她！”<br/><br/>
小D同学讲述这些的时候，都有些无语。<br/><br/>
何甜甜却来了，兴致，“然后呢？”<br/><br/>
“没有然后！”小D同学咬牙切齿的说道，“这样明显毁原著的剧情还想有‘然后’？”<br/><br/>
“作者烂尾了？”何甜甜倒没有觉得“毁原著”。<br/><br/>
同人文嘛，肯定是建立在原著基础上的二次创作。<br/><br/>
而且，愿意写同人文的作者，一定是对原著爱得深沉。<br/><br/>
要么是喜欢原著本身，要么是钟爱男主或是女主。<br/><br/>
同人文的作者是个妹纸，想想白古那张帅脸，何甜甜倒是非常能够理解。<br/><br/>
她虽然不会抢官配，但YY一下跟杨过谈恋爱，还是蛮有带感的。<br/><br/>
至于撩拨那些男人们，何甜甜表示，她更加不会唾弃。<br/><br/>
男人穿越去古代，都会拼命的开后宫。<br/><br/>
难道就不许女人穿越回去玩儿个玛丽苏？<br/><br/>
只要情节精彩，海王海后什么的，真心不重要啊。<br/><br/>
呃，好吧，何甜甜觉得自己的三观果然有点儿危险。<br/><br/>
她轻轻晃了晃脑袋，将那些乱七八糟的想法全都甩掉。<br/><br/>
“没有烂尾，这篇小说被原著粉投诉了，尤其是姑姑粉儿们，差点儿屠了评论区，然后——”小D同学没把话说完。<br/><br/>
何甜甜却了然的点点头，哦，这是被404了啊。<br/><br/>
也对，杨过和小龙女这对CP太过深入人心，特别是小龙女，更是无数书粉心中的白月光啊。<br/><br/>
如果有个不太合适的演员来扮演小龙女，都会被演员喷得体无完肤。<br/><br/>
就更不用说像这位同人文作者了，直接把小龙女的官配给抢了。<br/><br/>
如果作者笔下的女主郭襄只是抢了杨过，书粉们或许还不会那么愤怒。<br/><br/>
他们最加不能忍受的，是这个“郭襄”抢了杨过却不知道珍惜，居然还跟其他的男人玩儿暧昧。<br/><br/>
这次不只是男粉愤怒了，女粉都跟着炸了。<br/><br/>
那群女人们，谁不想嫁给痴情、英俊的杨过？<br/><br/>
自己都无法高攀的男神，却被一个穿越女这般不珍惜。<br/><br/>
没说的，一个字——投诉！<br/><br/>
一直把这本同人小说投诉到被封，读者大大们似乎还觉得不够解气。<br/><br/>
这不，就有了任务。<br/><br/>
“补全故事线？没有其他的要求？”何甜甜沉吟着。<br/><br/>
“对，没有其他的要求。只要补全故事线就好！”小D同学赶忙说道。<br/><br/>
看，这次的任务多简单？<br/><br/>
小D同学觉得，根本无需何甜甜做太多，她只需要按照原著再走一遍剧情，并且阻挠郭襄，别让她去搞破坏就可以了。<br/><br/>
“……这样的同人文，跟原著又有什么区别？”<br/><br/>
得到了一次读者打赏，何甜甜对于自己有了更高的要求。<br/><br/>
她仔细研究原剧本，联系前因后果，再重新审视这次的任务，她脑海中渐渐有了更加清晰的思路。<br/><br/>
杨过和小龙女的CP是锁死了的，钥匙都被所有的书友吃了。<br/><br/>
郭襄那边，何甜甜也可以干预。<br/><br/>
但这样的情节，几乎跟原著没有区别，又有什么补全的意义？<br/><br/>
读者大大们还不如直接去读原著或是看原剧呢。<br/><br/>
何甜甜要做的是——<br/><br/>
第一，补全故事线；<br/><br/>
第二，让本文有存在的意义；<br/><br/>
第三，增加爽感！<br/><br/>
“哎呀，甜甜，你管它有没有区别？咱们还是老老实实的走剧情，这样最稳妥！”<br/><br/>
小D同学不想闹出什么幺蛾子，只想顺顺当当的做任务、拿积分。<br/><br/>
“稳妥？却得不到打赏！”<br/><br/>
稳妥的人，永远都不会有大的突破。<br/><br/>
因为突破本身就是一种冒险。<br/><br/>
何甜甜心中有了主意，不再跟小D同学废话：“好了，我知道该怎么做了！”<br/><br/>
反正郭襄还小，想要干预某些剧情，少说还有好几年的时间。<br/><br/>
现在就操心，还有些早啊。<br/><br/>
有这个闲工夫，何甜甜还不如继续进行她的研究呢。<br/><br/>
何甜甜拒绝走剧情，但剧本的威力还是十分巨大。<br/><br/>
杨过和黄蓉出了襄阳，就碰到了抱着郭襄的李莫愁。<br/><br/>
于是，黄蓉和李莫愁这对当世有名的女侠，有了第一次的正面交锋。<br/><br/>
李莫愁在黄蓉的引导、设计下，将郭襄放到了一旁。<br/><br/>
而躲在角落里的杨过，趁着两人打得正酣，直接抱走了郭襄。<br/><br/>
杨过准备把郭襄送回襄阳城，结果路上看到了武三通、大武小武父子三个。<br/><br/>
杨过不想跟他们有接触，便想绕道，却从路人口中听到小龙女和周伯通去了终南山。<br/><br/>
终于有了姑姑的下落，杨过不敢耽搁，抱着郭襄就追了过去。<br/><br/>
武三通父子三人则遇到了耶律齐等一行人，李莫愁和黄蓉也追了来。<br/><br/>
大家齐聚一团，相互交换了一番情报，得知杨过朝着终南山的方向去了。<br/><br/>
没说的，继续追啊。<br/><br/>
于是，剧情在何甜甜手中拐了一个小弯儿，又朝着正轨发展而去。<br/><br/>
唯一的差别，约莫就是这次没有了耶律齐和郭芙的相见机会。<br/><br/>
“切？跟我有什么关系？”<br/><br/>
何甜甜根本不在意这些，继续忙着自己的研究。<br/><br/>
解药制出来了，她也进行了几次实验，冰魄银针的毒可以解，江湖上的一些有名毒物，也能克制。<br/><br/>
唯一不确定的就是绝情花，何甜甜不想去绝情谷，所以一时还弄不到相应的毒素。<br/><br/>
不过，也无所谓啦。<br/><br/>
就算没有解药，不是还有天竺大师发现的断肠草嘛。<br/><br/>
想到后续的剧情，何甜甜便彻底把解药的事儿丢到了一边。<br/><br/>
她又开始研究其他的东西。<br/><br/>
比如，武器！<br/><br/>
穿越古代必须发明的一件东西，非火药莫属啊。<br/><br/>
然而，真正来到神雕世界，何甜甜才发现，其实在华国古代早就有了火药。<br/><br/>
就是在当下这个年代，起初人们没有把火药用到战争中，而是造起了绚烂美丽的烟花，还有杂耍、喷火木偶。<br/><br/>
但，很快，宋军中就有了大炮和火枪。<br/><br/>
不过，这个世界不是真正的历史，而是同人文世界，重点是武功、侠义，兵器什么的都不重要。<br/><br/>
视觉效果看起来，估计也是郭靖的降龙十八掌更加有震撼力。<br/><br/>
火药什么，反倒似乎从未出现过一般。<br/><br/>
何甜甜却觉得，武侠世界依然可以使用火药啊。<br/><br/>
名场面需要大侠支撑，而真正的两军交战，却少不了必杀的热武器。<br/><br/>
巧得很，何甜甜来到襄阳守军大营，仔细询问一番才知道，军中果然有了比较原始的大炮，也有独立包装的火药包。<br/><br/>
只是这时的热武器稳定性不高，并且很难单人操作，后续填发也不容易，很难形成规模。<br/><br/>
何甜甜看了看那些火药包，里面装满火药，包上有引线。<br/><br/>
嗯嗯，这就是个放大版的爆竹啊。<br/><br/>
稳定性差，还不能像手雷一样投掷出去，对敌军造成的杀伤力着实有限。<br/><br/>
但，这也不是不能克服啊。<br/><br/>
何甜甜看看火药包，再看看自己训练出来的神箭队，她觉得，她可以炮制出一支“火箭军”！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693565"&nbsp;&nbsp;chaptername="第095章&nbsp;&nbsp;听说我叫郭芙（八）">加入书签</a>
</div>
