
她站在社团门口处，深深吸了一口气，然后推开了门。<br/><br/>
里面并不是预想中的空空如也。<br/><br/>
社团的所有成员都在这里，从吴途和于达，方方等八个人，此刻一个个看向了她，似乎正在等她的到来。<br/><br/>
方方的身体已经恢复了，仍旧站在人群的最角落里，存在感很低。<br/><br/>
薛夕进门后，社团里的所有人都看向了她，于达开了口：“社长。”<br/><br/>
“社长好。”<br/><br/>
其余的人也都一一喊道。<br/><br/>
这一刻，薛夕感觉到，这群人口中喊得“社长”是真的在喊她，比以前认真了很多。<br/><br/>
可这并不能让她感觉到开心，她只觉得满心的迷茫与不解。<br/><br/>
薛夕没回答，而是先看向了吴途，指着房间里TTXD的标记，询问道：“这四个字母的真正意思，是替天行道吧。”<br/><br/>
吴途沉默了一下，最终点头：“对。”<br/><br/>
薛夕眯起了眼睛，“你一开始没有告诉我，是怕我不加入？”<br/><br/>
吴途没什么好否认的，继续点头。<br/><br/>
旁边的于达则开了口：“以前我们不敢说，现在我们替天行道社团，再加一个成员！鼓掌！”<br/><br/>
大家纷纷鼓掌起来。<br/><br/>
白开水甚至笑了：“社长，原来你跟战警他们有关系啊！怪不得吴途非要让你做社长呢，这有了人，以后咱们就不怕了！不用像是老鼠躲着猫一样，躲着他们了！哈哈哈！”<br/><br/>
瓶子和飞扬也露出了笑意。<br/><br/>
方方盯着薛夕，一向没话的人竟然也点了点头，表达了她的认可。<br/><br/>
在薛夕救她的那一刻，她就认同了这个社长。<br/><br/>
房间里一片热闹祥和。<br/><br/>
只有吴途吓得缩着脖子，一句话也不敢说。<br/><br/>
看着这群人，他们脸上洋溢的欣喜，还有那种又多了一个自己人的放松和警惕，薛夕攥紧了拳头，她一字一句询问道：“刘昭，是你们杀的吗？”<br/><br/>
一句话，让房间里鸦雀无声。<br/><br/>
所有的笑声，掌声全部落下。<br/><br/>
大家都看向了她。<br/><br/>
不知道过了多久，于达咳嗽了一声，这才开了口：“她该死。夕姐，你知道吗？她见死不救，逼疯了她的同学刘佳，最后让刘佳跳楼身亡。而你知道她为什么这么做吗？只要是个人，就不会这样！我们问了她，她说，是因为刘佳比她优秀，比她更吸引人的注意，没有了刘佳，她就是第一！”<br/><br/>
“就因为这么一个可笑的理由，她见死不救，甚至那天，刘佳的妈妈没看到刘佳，问了她一句，佳佳呢？她怕刘佳妈妈去他们上学的路上找人，还说了谎，说刘佳写完作业再回来。这么一个心思恶毒的人，凭什么在刘佳死后，还能考上华夏大学，成为他们村子里的骄傲？”<br/><br/>
“这么一个心思恶毒的人，为什么没有被惩罚？她就应该去死！！”<br/><br/>
其余的人，也都点了点头。<br/><br/>
方方也抬起头来，眼神里闪烁着恨恨的光：“对，故意见死不救的人，就该去死！”<br/><br/>
薛夕瞪大了眼睛。<br/><br/>
在这几人的眼神里，她没看到正确的三观，她看到的，只是这群人维持所谓“正义”的疯狂。<br/><br/>
她后退了一步。<br/><br/>
这动作，让白开水开了口：“社长，你今天不也是让我们去打人了吗？许昕瑶故意撞上秦爽，没有证据，不能报警，那我们只能以暴制暴，伤她两个膝盖，告诉她因果循环，让她以后再也不敢欺负人！我们社团，是在惩恶扬善，在维持正义！”<br/><br/>
薛夕摇了摇头：“这也不是你们杀死刘昭的理由！！”<br/><br/>
于达声音一下子拔高：“可是，杀人偿命！刘佳虽然不是她动的手，却也是她逼死的，夕姐，你知道吗？刘佳的母亲，在刘佳死后就疯了，全家只靠她父亲一人的工资养活。而原本这是一个幸福的三口之家，刘佳是个聪明漂亮的女孩，也是有可能会考上华夏大学的！！可法律没有给刘昭判刑，难道就让刘昭这么活着吗？她在大学里，有过收敛和悔改吗？没有！！这样的人，我们不动手的话，谁还会主持正义？！”<br/><br/>
薛夕却眼神坚定，不为几人说的话所动：“你们不是警察，如果觉得法律有漏洞，可以努力往上爬，努力去修补漏洞。只要是社会，就总会有这样的存在，可这不是你们私设公堂的理由。”<br/><br/>
“至于刘昭，天作恶犹可活，自作孽不可活，她早晚会得到报应。”<br/><br/>
于达喊道：“她的报应在哪里？我根本没看到！”<br/><br/>
薛夕垂眸：“天理昭昭，报应不爽。法网恢恢，疏而不漏。”<br/><br/>
吴途急忙开了口：“社长，我们之前没杀过人，刘昭的事情，是……”<br/><br/>
“够了！”<br/><br/>
于达生气了，呵斥着打断了吴途的话。<br/><br/>
他盯着薛夕，开了口：“事情就是这样了，你要是觉得我们错了，就去报警！那个景飞，你不是很熟悉吗？好，你去啊！你有社团成员的名单，你可以把我们都指认出来，你去！”<br/><br/>
他眼圈都红了，“你道德高尚，高高在上，我们都是顽劣不堪，冥顽不灵，够了吗？有本事就去报警！”<br/><br/>
<br/><br/>
他说着狠话时，方方却走到了薛夕身边，女孩看上去小小的，瘦瘦的，她拽住了薛夕的衣袖，摇晃着开了口：“社长，我们错了，就错了这一次。以后，我们保证不杀人，可以吗？”<br/><br/>
薛夕定定看着她，缓缓说道：“不是你错了，而是替天行动社团的存在，就是一个错误。”<br/><br/>
这话一出，吴途愣住了：“社长，你，你什么意思？”<br/><br/>
薛夕垂下了头，缓缓开了口：“道不同，不相为谋。这个社长，我不干了。”<br/><br/>
她拉扯着方方的手，用力的将衣袖抽回来，旋即转身往外走。<br/><br/>
“社长！”<br/><br/>
有人喊她。<br/><br/>
薛夕脚步一顿。<br/><br/>
方方开了口：“你留下来，我们都听你的，再也不杀人了，可以吗？”<br/><br/>
薛夕垂眸，继续往前走。<br/><br/>
“社长。”这次是吴途叫住了她。<br/><br/>
薛夕回头。<br/><br/>
吴途开了口：“你，会去举报我们吗？”<br/><br/>
会吗？<br/><br/>
薛夕眼神里露出了一丝茫然纠结，犹豫踌躇。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61695525"&nbsp;&nbsp;chaptername="第528章&nbsp;&nbsp;天理昭昭，报应不爽">加入书签</a>
</div>
