    
        <br/><br/>    “沈夜，你这场面也弄的太夸张了，你们订婚，比人家结婚的场面都搞的大，首富家的喜事，都没你的订婚宴有牌面。”
<br/><br/>    “对呀，你这还只是订婚宴，这要是结婚，还得了？”
<br/><br/>    “沈夜，你和我偷偷透露一下，结婚的牌面，是不是比这还大？”
<br/><br/>    几个女孩好奇的追问。
<br/><br/>    沈夜笑了笑，故意卖关子的回道：“这个呀，先保密，拭目以待吧？”
<br/><br/>    结婚的牌面，那自然是要比这个还大的。
<br/><br/>    但他不能提前说出来，她们都是简佳曦的好闺蜜，她们知道了，肯定会忍不住提前告诉简佳曦的。
<br/><br/>    提前说出来了，那就不惊喜了。
<br/><br/>    很快，几个人来到了简佳曦休息的房间。
<br/><br/>    “梦梦，佳佳，馨馨，你们来啦，我可见到你们了。”简佳曦连忙起身和几个闺蜜拥抱了一番。
<br/><br/>    从毕业后，她们就没再见过了，现在终于见到了，自然得好好的叙叙旧。
<br/><br/>    沈夜把她们送到后就离开了。
<br/><br/>    一个是给简佳曦和她的闺蜜说悄悄话的时间，二是，他也有朋友来。
<br/><br/>    “沈哥，恭喜呀。”
<br/><br/>    “沈哥，你这速度也太快了，才毕业没多久，你就结婚了，兄弟我们都还没脱单呢。”
<br/><br/>    赵晖领着沈夜大学同学张宇和徐海明来了。
<br/><br/>    几人在上学时候的关系都不错，看到他们几人出现，沈夜立马迎了过去。
<br/><br/>    沈夜便和兄弟叙旧，边招呼兄弟来到了酒店里，找了位置坐下。
<br/><br/>    订婚，要的无非就是热闹，让来的亲戚朋友们能玩的开心，玩的尽兴，那主角也会觉得很有面子。
<br/><br/>    “沈哥，你这牌面真不是一般的大，说实话，这是我见过的最豪华的订婚宴了，别说是订婚宴了，就是结婚宴，也没你办的这么豪华的。”徐海明惊叹道。
<br/><br/>    徐海明家离江城不是很远，他家里是做生意的，毕业了以后，他就回道了家里，去到自家的生意场帮忙，如今的他，已经是可以独当一面的人了。
<br/><br/>    而张宇家，是别的城市的。
<br/><br/>    是个二线城市，虽然不及江城那么富有，但也是个很繁华的城市。
<br/><br/>    都是见惯了大世面的人，但到了沈夜的订婚宴现场后，他们发现，他们就不那么认为了。
<br/><br/>    这么大牌面的订婚宴，他们听都没听说过，别说见了。
<br/><br/>    之前上学的时候，他们几个兄弟中，就属沈夜的条件差，这才毕业多久，沈夜竟然混的这么好了，再看看他们，一言而尽啊，真的是没有对比就没有伤害。
<br/><br/>    “哈哈，多谢夸奖了，来，你们随意，得玩得尽兴，等晚上宾客都散了，咱兄弟几个得好好的喝一杯，谁都不许走，走了就友尽。”沈夜对几个好友说道。
<br/><br/>    能见一次面不容易，沈夜自然是不会轻易放他们离开的。
<br/><br/>    白天因为要去招呼宾客，他不能只顾着陪自己的好友，所以便想把好友都留下来。
<br/><br/>    “好，我沈哥说了算，你不让我走，我就不走了。”
<br/><br/>    “必须好好的喝一杯。”
<br/><br/>    张宇和徐海明都答应了，这难得见一次面，自然舍不得匆匆就离开的。
<br/><br/>    他们来的时候，就提前做好不离开的准备了。
<br/><br/>    “沈哥，这订婚宴，是你准备的，还是简家？”徐海明好奇的问。
<br/><br/>    作为沈夜的好兄弟，他们自然也是知道简佳曦家的家庭的。
<br/><br/>    好兄弟之间，没什么是不可以说的，他也不怕沈夜介意，直接就问了出来。
<br/><br/>    不等沈夜回答，张宇先接了话：“看你这话说的，这自然是咱沈哥办的，听说咱沈哥炒股赚了不少钱，是不是真的？”
<br/><br/>    沈夜有点意外，没想到这事也传到了好兄弟的耳朵里。
<br/><br/>    他点了点头，承认了：“是有这回事。”
<br/><br/>    “我们之前就听说了，我们还不信了，没想到是真的，那这么说来，这场订婚宴真的是你准备的了？”张宇问。
<br/><br/>    沈夜一脸黑线，刚刚不是还很信任他的吗？
<br/><br/>    这兄弟情谊，是不是得被怀疑怀疑？
<br/><br/>    “你猜。”沈夜把问题又抛了回去。
<br/><br/>    他自然不会真的在意，他们兄弟之间，开玩笑习惯了，即便是许久没见了，他们之间的相处模式也没任何改变。
<br/><br/>    你损损我，我损损你，这都是常态。
<br/><br/>    “我跟你们说，咱沈哥的婚礼这些都是我来筹划的，你们做梦都想不到他让给他做策划的时候说了什么。”赵晖提起这事就特别来劲，他就没见过比沈夜还豪气的人。
<br/><br/>    “说了什么？”
<br/><br/>    “说了什么，快和我们说说。”
<br/><br/>    张宇和徐海明的兴趣成功的被赵晖勾了起来。
<br/><br/>    “他说，让我这次筹划，得花掉十一个亿，只能多，不能少。”赵晖说道。
<br/><br/>    这话一出口，张宇和徐海明都惊讶了。
<br/><br/>    十一个亿？
<br/><br/>    那得多少钱呀。
<br/><br/>    一个婚礼花上千万，上亿的就不多，沈夜竟然要花掉十一个亿。
<br/><br/>    知道简佳曦家有钱，但有钱，也不可能给女婿这么多钱吧？
<br/><br/>    他们也知道沈夜现在炒股赚了钱，那也不至于短短的半年，就赚那么多钱吧？
<br/><br/>    难以置信，实在是太难以置信了。
<br/><br/>    “什么？十一个亿？沈哥这是真真的暴发户啊，这么豪气，老赵，你和我们说说，沈哥到底有多少钱呀？”张宇惊讶极了，他怎么忽然有种不认识沈夜的感觉了。
<br/><br/>    在他的认知里，沈夜家里条件虽然不是很差，但和有钱也没什么关系。
<br/><br/>    就算是炒股赚了钱，这也不过就毕业了半年而已，再赚钱，也不至于那么夸张。
<br/><br/>    “是呀，老赵，你和我两说说，沈哥现在到底有多少钱？”徐明海也好奇的追问。
<br/><br/>    这问题，可难住赵晖了。
<br/><br/>    赵晖回道：“到底有多少钱，我也不知道，但他的钱多得超乎我们的想象，我之前也问过他赚了多少钱，你们知道他是怎么回答我的吗？”
<br/><br/>    “他说，也就赚了几十个亿而已。”
<br/><br/>    “几十个亿，他竟然用而已。”
<br/><br/>    张宇和徐海明都惊讶得嘴里能放下一个鸡蛋。
<br/><br/>    “什么？几十个亿？”
<br/><br/>    “还是而已？”
<br/><br/>    “沈哥是啥时候学会的炒股的？上学那会儿咱也没发现他有这方面的才能呀。”
<br/><br/>    他们和沈夜，算得上是最好的兄弟了，沈夜的事，他们基本上都知道，沈夜有会炒股的技能，沈夜可从来没说过。        <br/><br/>