
简玥警铃大作！<br/><br/>
就在这时简舒似乎也有了苏醒的迹象。<br/><br/>
没有时间反应了，简玥直接将简舒一把推出门外。<br/><br/>
“啪嗒”一声。<br/><br/>
突然房间里的灯亮了。<br/><br/>
简玥此时正靠在门上，一脸尴尬。<br/><br/>
天啊！<br/><br/>
她都干了些什么？<br/><br/>
居然不小心按到了开关，将屋子里的灯打开了。<br/><br/>
完了！这下直接暴/露了。<br/><br/>
还来不及将灯关上，浴室的门在下一刻就被打开，弥漫着水汽的浴室中隐隐站着一个人。<br/><br/>
两只修长有力的双腿踩在浴室的水渍一步步的向前走来，似乎被蛊惑，简玥已经忘记了自己该做什么，就那么直直地盯着走出来的男人。<br/><br/>
一双黑如深潭的双眸，似清明似迷茫及一闪而过的复杂。<br/><br/>
他随意伸出手拨弄着他的碎发，霎时水珠飞溅，眉头轻佻被打湿的睫毛此刻显得更加纯黑浓密。<br/><br/>
虽然只是侧面，也能看到脸部轮廓的冷硬，似乎也因这雾气显得柔和了几分，一条浴巾挡住了他的重要部位和无数人想要追求的完美身材。<br/><br/>
南宫夜这时似乎也瞥到了正靠在门上不知所措的简玥。<br/><br/>
前一秒还在醉酒的状态，看到房间里突然出现了一个可疑的男人，那双深邃的眸子里蓄满了寒意，眼神也愈加警惕。<br/><br/>
“你是什么人！”<br/><br/>
“我......我我，那个......我只是不小心走错了房间，不好意思啊，立刻就走！”<br/><br/>
简玥由于紧张，立刻结巴了起来，还好临场反应能力没丢，直接借口自己是不小心走错了房间。<br/><br/>
说完后，没顾男人有什么反应，直接准备开门就跑。<br/><br/>
但是身后的男人哪有这么好糊弄的，下一秒直接厉声制止了她。<br/><br/>
“站住！走错房间能打开我的房门，你当我跟你一样傻？！”<br/><br/>
简玥这时手已经放到了门把手上，被身后男人的声音直接吓得顿住了。<br/><br/>
这个男人不是喝得烂醉如泥了吗？怎么现在思考问题还是那么犀利，一下就找到了她谎话中的破绽了。<br/><br/>
她现在只要稍稍用力门就会开，南宫夜离这边也有两米远，她要是直接开门就跑，还是很有很大的几率跑掉的。<br/><br/>
见可疑人侧着身子一声不吭，握在门把手上的手似乎在微微握紧，南宫夜立刻意识到她要趁机跑掉。<br/><br/>
“站住！”<br/><br/>
南宫夜速度极快，随手将桌上的面具挡住左脸，再次发声准备去截住简玥，而简玥这时已经将门打开了。<br/><br/>
快跑！！<br/><br/>
简玥此时整颗心都再疯狂地跳着，她只要顺利跑掉了一切都好办！<br/><br/>
奈何一只脚已经踏了出去，胳膊就被人一把拽住了。<br/><br/>
南宫夜手上一用力，简玥一个重心不稳直接往后倒了下去。<br/><br/>
“啊！”<br/><br/>
一声女人的尖叫声和男人的闷哼声传来。<br/><br/>
简玥成功压倒了身后的男人，直接拿他当了肉垫。<br/><br/>
这突如其来的一摔直接把简玥给摔懵了。<br/><br/>
南宫夜的身手居然这么好，这速度哪里像是喝醉了的人。<br/><br/>
“给我起来！”<br/><br/>
被简玥严严实实压住了，南宫夜最后一丝醉意也消失得烟消云散，眼底的寒意越来越深，言语中尽是冷意。<br/><br/>
凶什么凶，还不是他害的，她当然要起来了，还需要他催！<br/><br/>
简玥直接对着房间的天花板翻了个白眼，随后便快速地像从南宫夜的身上起身。<br/><br/>
“我又不是故意的，你也有一半的责......任。”<br/><br/>
简玥一起身便很不服气地对着地上的男人抱怨道。<br/><br/>
怎奈刚将话说完，简玥突然意识到男人的脸色好像有点不对劲，眼神也变得迷离了起来。<br/><br/>
“你怎么了？”<br/><br/>
简玥有些担忧地看着他，随后蹲了下来。<br/><br/>
南宫夜胡乱地抹了一把脸，声音变得沙哑了起来。<br/><br/>
“给我滚！”<br/><br/>
简玥一听这声音，立刻意识到了，这南宫夜是被有心人下了药。<br/><br/>
原剧中虽然没有交代他是怎么被下药的，但是这下药的人应该是徐小凤的人，她们的目的很明确，故意让简舒和南宫夜发生关系。<br/><br/>
想到这，简玥看了一下手腕上的名表，按照这个剧情，接下来应该就是媒体记者要来堵门了。<br/><br/>
这个原主还真是合格的恶毒女配，什么都安排好了，最后坑的是自己，唉！<br/><br/>
现在南宫夜药效发作了，那她更不能待在这了，得赶紧跑！<br/><br/>
门再次被打开了，但是简玥一脸懵逼，刚还在门口的简舒居然已经不见了。<br/><br/>
难道是醒了跑了吗？<br/><br/>
“就在前面！今天可是大新闻，你们几个见机行事！”<br/><br/>
“快！摄像机准备！”<br/><br/>
简玥刚准备从房间里跑出去，突然看到不远处来了好几个在记者，满脸都是“大新闻”的样子，往这边小跑了过来。<br/><br/>
完了完了！<br/><br/>
她这下真的跑不掉了，简玥一把将门关上了。<br/><br/>
但是下一秒就被身后的男人按在了门上。<br/><br/>
“你干什么！清醒一点，快放开我！”<br/><br/>
躲避了八卦记者们，她居然把身后的男人忘了，真是前有狼后有虎。<br/><br/>
南宫夜双手撑在简玥的两侧，眼睛里布满了血丝，像一只盯着猎物的猛兽。<br/><br/>
吓得简玥都不敢大喘一口气，生怕他下一秒就咬断她的脖子。<br/><br/>
“你居然是女人！既然送上门来了，还需要我客气？！”<br/><br/>
南宫夜近距离一眼就看出了简玥塞在帽子里的长发，虽然身体滚烫的不行，但是言语中却都是冰渣子。<br/><br/>
这个女人穿着男装鬼鬼祟祟出现在自己的房间，自己还莫名其妙中了药，多半跟她脱不了关系。<br/><br/>
南宫夜猩红的眼眸就这样注视着简玥，简玥的心脏紧张得砰砰乱跳。<br/><br/>
“南宫夜，现在外面全是记者，你还是想想看，此时是审问我比较重要，还是应付作者们比较重要吧！”<br/><br/>
简玥也在赌，赌南宫夜是不是在乎自己的绯闻会给南宫集团带来不利。<br/><br/>
看到南宫夜眸子一窒，简玥嘴角露出一丝狡黠。<br/><br/>
趁着南宫夜在思考什么的时候，简玥立刻往下一滑，顺利逃脱了南宫夜的禁锢。<br/><br/>
叮咚~<br/><br/>
与此同时，外面的门铃已经被按响了。<br/><br/>
南宫夜浑身的燥热更甚了，为了让自己清醒一点，他拍打了几下自己的头。<br/><br/>
“那群记者不就是你叫来的吗！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188913"&nbsp;&nbsp;chaptername="第六十四章&nbsp;&nbsp;放开那个总裁，让我来（5）">加入书签</a>
</div>
