    
        <br/><br/>    “林动，你当真是女孩子？”
<br/><br/>    韩月不敢相信的看着面前风流倜傥的帅气美男子。
<br/><br/>    “唉！”
<br/><br/>    小医仙叹了一口气，随后点了点头说道：“我的确是女孩子。”
<br/><br/>    听着小医仙说出的话，韩月瞬间如同天打雷劈，整个人不知不觉间倒退了一步，随后猛地冲上来，扒开了她的衣服一看。
<br/><br/>    ………………
<br/><br/>    “你……”
<br/><br/>    “真的是女的？”
<br/><br/>    此时韩月不甘心的看着面前的一幕……眼神中透露着一股浓浓的失望气息。
<br/><br/>    小医仙看着面前扒着自己衣服的韩月，嘴角微微抽搐着，打飞那只白嫩的手倒推了三步。
<br/><br/>    随后一股光辉从小医仙身上弥漫开来，原本玉树临风，风流倜傥的美男子竟然变成了绝色美女。
<br/><br/>    一头紫色的长发随着夜晚那突如其来的风，在空中摇摆着，那比她还要好看的容颜此时在眼前看着她。
<br/><br/>    韩月看着这倾国倾城的美女，不由得问到：“你为什么要女扮男装，为什么？”
<br/><br/>    此时的韩月有点控制不住自己的情绪，她刚刚对一个人有些倾心于此，但是没有想到竟然会是女的。
<br/><br/>    要知道她们可都是女的呀，自古以来，阴阳才是王道，独阴不长，独阳不短。
<br/><br/>    看着面前的韩月，小医仙不好意思的说道：“抱歉了，韩月学姐，我并不是故意要骗你的。”
<br/><br/>    此时韩月已经麻木了，摇了摇头说道：“你走吧，让我一个人静静。”
<br/><br/>    小医仙看着面前的韩月也是叹了一口气，随后关心的说道：“那我先走了，还有学姐，多保重。”
<br/><br/>    说完小医仙便化作一道残影，瞬间消失在了眼前，韩月望着那已经消失的无影无踪的小医仙眼神中充满着一丝不甘和落寞。
<br/><br/>    她没有想到，她竟然会有这么一天。
<br/><br/>    遥望着繁华的月空不知不觉间，有着一滴璀璨的光亮滑落，无声无息的降落在这片土地上。
<br/><br/>    ………………
<br/><br/>    此时，已经便回男装的小医仙已经来到了学院了，面前的则就是她的家了，在这里的家了。
<br/><br/>    “见过林动老大！”
<br/><br/>    “见过林动老大！”
<br/><br/>    路过的磐门中人也是恭恭敬敬地对着小医仙打着招呼。
<br/><br/>    小医仙点了点头，毕竟这次也是拿到了“地心淬体乳”，收获可谓颇丰，当真是赚大了，赚大了。
<br/><br/>    要知道“地心淬体乳”的效果，无论是对于什么阶段，都有着名著的效果。
<br/><br/>    而且对于炼制丹药一些也是很有效果的。
<br/><br/>    最重要的是，她酿酒的材料又多了那么一份。
<br/><br/>    如今她的酒已经见底了，差不多，过段时间就得好好酿一酿，不然可是什么都没有了。
<br/><br/>    作为一流的酒鬼，她可不允许自己没有酒喝。
<br/><br/>    此时，小医仙也发现了，众人看她的目光似乎有些古怪。
<br/><br/>    她也不知道到底发生了什么呀？
<br/><br/>    此时，面前的萧炎看见她回来了，也是一脸古怪的问道：“你就出去，玩到现在？”
<br/><br/>    “差不多有七八个小时吧？”
<br/><br/>    此时，小医仙看着面前的萧炎，脑袋上有着大大的问号
<br/><br/>    什么跟什么啊
<br/><br/>    此时萧炎看着周围的吃瓜群众，捂着额头说道：“我们还是进屋里再谈吧。”
<br/><br/>    此时，小医仙看着周围人的目光，也是有些懵逼，随之也是点了点头。
<br/><br/>    此时随着两人的离开一位磐门弟子小声的说道：“林动老大好强啊！”
<br/><br/>    “既然和韩月女神一起去小树林，过了七八个小时才回来。”
<br/><br/>    旁边的磐门中人也是非常崇拜的说到：“不愧是我们的林动老大，当真是强悍。”
<br/><br/>    周围的磐门弟子也是一脸崇拜的点点头……
<br/><br/>    此时，韩月回到“灵”帮，无数人也是凑了上来说道：“帮主、帮主，你为什么和林动去小树林待了七八个小时啊？”
<br/><br/>    女孩子的聊天可就直接多了，那么多人都是虎视眈眈的看着韩月。
<br/><br/>    韩月则是一脸懵的看着众人，她完全不知道她们这说的都是什么。
<br/><br/>    什么跟什么呀？这是
<br/><br/>    她不就是和林动去寻找了一番“地心淬体乳”吗？
<br/><br/>    为什么众人都要用如此奇怪的目光看着她？
<br/><br/>    难不成她又漂亮了许多？
<br/><br/>    ………………
<br/><br/>    此时房间当中，萧炎看着坐着的小医仙不由得问道：“小医仙姐姐，你是不是和韩月学姐去了小树林？”
<br/><br/>    小医仙看着萧炎也是有些疑惑的问到：“你怎么知道我和韩月去了森林当中？”
<br/><br/>    此时萧炎也是一脸不敢相信的说道：“你不需要知道我怎么知道的。”
<br/><br/>    “你只要知道这件事情已经轰动了全院了。”
<br/><br/>    随后萧炎也是凑了过来说道：“那你们是不是做的那样的事情？”
<br/><br/>    此时，小医仙看着面前神秘莫测的萧炎，黛眉微蹙的问道：“什么那样的事情啊？”
<br/><br/>    此时药老也是从纳戒当中闪现出来，看着小医仙咳嗽了一声说道：“臭丫头，你是不是和韩月那个丫头，去小树林做羞羞的事”
<br/><br/>    此时，不止小医仙懵了，就是萧炎都被药老如此直接的话弄懵逼了。
<br/><br/>    小医仙看着面前的药老，谁给转头想了想，瞬间明白了这事情的前因后果。
<br/><br/>    随之捂着额头笑了笑说道：“我以为你们如此神秘莫测，是在说什么呢？”
<br/><br/>    “我想知道你们脑瓜子是怎么想。”
<br/><br/>    “我可是女孩子，更别说韩月也是女的了。”
<br/><br/>    药老负手而立，仙气飘飘，看样子给见过大世面的样子一样质问道：“难道你不知道女女也是可以的吗？”
<br/><br/>    旁边的萧炎也是点了点头，也是补充道：“当然男男也是可以的。”
<br/><br/>    “但是我还觉得男女才是王道。”
<br/><br/>    小医仙此时也被面前的这俩人弄的哭笑不得，解释道：“哪有你们想的那么龌龊。”
<br/><br/>    “我和韩月学姐其实就为了秘密的去探索一个山洞，然后获取了地心淬体乳。”
<br/><br/>    说完，小医仙就把“地心淬体乳”拿了出来，仅仅只是刹那间，淡淡的香醇的味道不断的漂浮在空中。
<br/><br/>    “这是”
<br/><br/>    “这是”
<br/><br/>    此时药老和萧炎相互对视了一眼，眼中满满的都是震惊。
<br/><br/>    同时也明白了……        <br/><br/>