    
<br/><br/>    宋经理和沈沛说了自家的情况。“要是兄弟你说的是真的，那我还真想让我媳妇试试看。不求赚钱，只求她安安分分的。”
<br/><br/>    “那肯定没问题，女人有了自己的工作，管咱们男人都没啥精力了。”
<br/><br/>    他一副叹气的样子。
<br/><br/>    宋经理激动道，“你说的可太对了，因为她在家里闲着，和邻居们就经常……算了，反真我回去得和她说一声。
<br/><br/>    沈沛道，“我这有些样衣。你要是有想法，现在拿去给嫂子看看。没准就看中了呢。我实话和你说了，这些款式咱省城没有。”
<br/><br/>    “没有？那你咋来的？”
<br/><br/>    “我媳妇画的啊，她画的衣服，我还拿到南方去过，很受那边的批发商们喜欢。”
<br/><br/>    这当然是骗人的。
<br/><br/>    这还真把宋经理给唬住了，说一定要拿回去给自己媳妇试试看。
<br/><br/>    沈沛道，“那也行，我还可以给你出个注意，赚的多也省心。”
<br/><br/>    “啥注意？”
<br/><br/>    “让你媳妇也发展几个分店，就是推荐给她身边的人开店。然后那些开店的人从她这边拿货。如果你媳妇下面有分店，她从我媳妇这边拿货，那假期那肯定更优惠。到时候你媳妇就躺着家里也能赚钱了。”
<br/><br/>    听到这话，宋经理真是心里火热起来了。
<br/><br/>    觉得这个模式听起来很不错。
<br/><br/>    这沈沛很有点东西啊。
<br/><br/>    不愧是背后有靠山的人，就是不一样。
<br/><br/>    “我回去和我媳妇谈谈。”
<br/><br/>    沈沛道，“还等啥回去啊，把嫂子请过来，咱们当面谈。谈完了我还要回去交差呢。要不然我媳妇要自己来省城了。”
<br/><br/>    听到沈沛这么说，宋经理也有些着急了，干脆领着沈沛去自己家里。
<br/><br/>    沈沛早就想好了。愿意做这生意，且有能力做的，只有这些家里条件不错的。
<br/><br/>    而他认识的这些人里面，宋经理和这个圈子是最接近的。
<br/><br/>    而且宋经理在申城的人脉也广，开店子会比较顺利。
<br/><br/>    宋经理的媳妇也是个喜欢打扮的。平时没事干，就在家里收拾自己。
<br/><br/>    反正她男人工资高。
<br/><br/>    不过哪怕家里男人工资再高，作为女人，也不会嫌弃钱多。
<br/><br/>    听说了沈沛家的这个无本生意，又看了沈沛带来的衣服。
<br/><br/>    她直接挑了自己合适的码字换上，照了照镜子，然后以自己敏捷的审美观来看，觉得这衣服好卖。绝对好卖。
<br/><br/>    这衣服把腰身给显露出来了，裤腿的位置，喇嘛裤腿，可以遮掩一些人腿不直的问题。还把整条腿从视觉上拉长了。
<br/><br/>    这好卖。
<br/><br/>    到时候她再打着一个从外国外流行服饰的名声，不愁不好卖。
<br/><br/>    说到了解女人，那还是女人自己。
<br/><br/>    宋家嫂子很容易就知道如何才能让女人们买这些衣服了。
<br/><br/>    当即和沈沛商量，“咱可说好了，要是让我来做，这衣服省里就我能卖。”
<br/><br/>    沈沛笑了，“嫂子，我和你说实话。我和宋哥那是好哥们，所以我信任你们，把这生意给你们做。但是你这个要求……我也得考虑。万一你卖不出去，我总不能不做生意吧。”
<br/><br/>    “……那肯定不会，我有信心。”
<br/><br/>    沈沛道，“这样吧，只要你能够保证达到多少量，我们就只供应给你一个人，而且拿的货也按照最低价给，保证不影响售价。”
<br/><br/>    “那要是达不到呢？”
<br/><br/>    “达不到，咱就再自己找人呗，难不成还能让嫂子你自己买？”
<br/><br/>    听到没处罚，宋家嫂子就放心了。并且更加坚定要把这个无本生意给拿下来。
<br/><br/>    这可是难得的机会。
<br/><br/>    宋家嫂子立马就同意了。
<br/><br/>    但是沈沛也有要求，那就是在拿货之前，宋家嫂子得保证至少省里有三家店面可以用来卖这些衣服。这也是给沈沛这边一个保障，毕竟谁也不是想白费力气。
<br/><br/>    宋家嫂子稍微犹豫了一下就同意了。只是租三家店子罢了，也不是多大的事儿。
<br/><br/>    她认识的一些在家里闲着没事干的小姐妹，正好可以来干这个。
<br/><br/>    虽然现在个体户不好听，但是这种开服装店的就不一样了。
<br/><br/>    不止可以赚钱，也方便打扮自己。最重要的是方便结交更多的人。
<br/><br/>    作为她们这种家庭主妇，也是需要搞太太外交的。
<br/><br/>    于是双方约好了签订协议的时间，沈沛才从宋经理家里出来。
<br/><br/>    对方还留他吃饭，他没同意。说要回家陪媳妇。可让宋家嫂子又把宋经理掐了一顿。让他学学沈沛怎么疼媳妇的。
<br/><br/>    等沈沛走了，宋经理道，“媳妇，你这是准备认真做这事情？
<br/><br/>    “那可不，你说说，那里去找这种不要成本的生意做。反正稳赚不赔，不做是傻子。”然后感慨，“这就是你说的那个可能有靠山的人？”
<br/><br/>    “是啊。你这人怎么样？”
<br/><br/>    宋家嫂子道，“我不知道这人有没有靠山，但是我觉得能有这样的胆量的人，有没有靠山也不重要了。他要是能带咱们赚钱，你还能因为他没靠山，就不和他做生意？”
<br/><br/>    宋经理恍然，“你说的对。”
<br/><br/>    “不和你说了，我要出去联系我那些小姐妹了，把这生意的事儿合计合计。”
<br/><br/>    下面发展的店子越多，她可是越赚钱呢。
<br/><br/>    沈沛从省城回来的时候已经很晚了。
<br/><br/>    但是林晓冬还是等他回来一起吃晚饭。
<br/><br/>    她知道沈沛除了跑货，是不会在外面过夜的。
<br/><br/>    果然天黑之后就回来了。
<br/><br/>    看到林雪梅了，沈沛问道，“雪梅姐，今天一切顺利吧。”
<br/><br/>    “顺利，挺好。我爸妈今天都来了，特感谢你和晓冬呢。”
<br/><br/>    “这不算啥，都是一家人，顺利就好。”沈沛心情也好了，因为他知道瘦猴是有心思的。只不过没开窍罢了。林雪梅单身了，以后瘦猴开窍了，机会也大了。
<br/><br/>    至于是不是二婚之类的，沈沛觉得这个没啥，找媳妇只要合心意就成，其他一切外在条件都是不实用的。
<br/><br/>    林雪梅见沈沛回来了，吃完饭就进屋里去。
<br/><br/>    她现在也在自主学习，提升自己，准备去报考夜校了。
<br/><br/>    等林雪梅进屋之后，沈沛和林晓冬也进屋了。
<br/><br/>    林晓冬要给他打热水洗脸，他还不让。抢着自己做了。然后两人一起窝床上去，“生意谈的差不多了，”
<br/><br/>    沈沛笑道。
<br/><br/>    林晓冬道，“这么快啊，你咋谈的？”
<br/><br/>    “坐着谈的。“
<br/><br/>    ”去你的，我和你说认真的呢，咋谈的？”
<br/><br/>    沈沛就把自己和宋经理两口子说方案给说了。
<br/><br/>    林晓冬一听，当即就惊呆了。这到底是算批发呢，还是算微商？<br/><br/>