
“我……”<br/><br/>
陈安怀这一次是真的词穷了，半晌也没想出个应对之策来，只皱眉看向陈立辉，“老三，你怎么看？”<br/><br/>
“父亲，这……”<br/><br/>
陈立辉也被问住了。<br/><br/>
犹豫了一下，他转头看向墨炜，“王爷既然是为了此事来陈家，想必已经想好了应对之策吧？”<br/><br/>
墨炜敛眉，“没有。”<br/><br/>
他还真不知道该怎么办！<br/><br/>
原是想着说服陈安怀，主动去墨宗然面前认个错。<br/><br/>
墨宗然本就对陈家心怀愧疚，陈家又数次立功。若陈安怀亲自出面，态度诚恳一点，说不定墨宗然会网开一面。<br/><br/>
而后再去明王府，好好给墨晔道个歉。<br/><br/>
如此一来，这事儿不就皆大欢喜了吗？<br/><br/>
毕竟赵皇后当年毒害陈贵妃，本就该死！<br/><br/>
可方才在书房外，听陈立辉劝说陈安怀，也让他主动进宫认错。<br/><br/>
偏陈安怀像是一头老犟驴，就连陈立辉这个亲儿子都说服不了，更何况是他这个外孙呢？！<br/><br/>
墨炜沉默了。<br/><br/>
见他不吭声，想起方才被他一番毫不留情的敲打与训斥……<br/><br/>
陈安怀一张老脸挂不住。<br/><br/>
他不高兴的说道，“炜儿，这件事可都是因你而起！我们陈家是拼尽一切，想要助你一臂之力。”<br/><br/>
“你若不与我们陈家一条心，这场仗没法打！”<br/><br/>
墨炜怒极反笑——<br/><br/>
“呵。”<br/><br/>
他失望的看着陈安怀，“外祖父这番话真够深明大义！您处处说是因本王而起，请问这一切都是本王指使你们去做吗？”<br/><br/>
“我这不是想让你当太子？！”<br/><br/>
“本王何时说过，想当太子？”<br/><br/>
墨炜继续反问。<br/><br/>
陈安怀又一次被问住了，谁让他理亏呢？<br/><br/>
他一双花白的眉毛拧的紧紧的，“炜儿……”<br/><br/>
“外祖父，您与顾老爷子是多年的老友。”<br/><br/>
墨炜深呼吸一口，“但你瞧瞧人家顾老爷子，可曾强迫老七当这个太子？可曾不问过老七的意见，就替他暗中谋划一切，甚至不惜草菅人命？！”<br/><br/>
陈安怀不悦，“这能一样吗？”<br/><br/>
他冷哼着，明显不服气，“你是我的亲外孙。”<br/><br/>
“而明王与顾家的关系，都只是因为明王妃罢了！明王妃是顾伯仲的外孙女，这关系到底不如咱们这般亲近。”<br/><br/>
“外祖父真会找理由。”<br/><br/>
墨炜不给他面子，冷冷的看着他，“听闻外祖父年轻时最是英勇，没想到如今上了年纪，反而糊涂了！”<br/><br/>
“本王已经劝过外祖父了，既然外祖父执意不听……”<br/><br/>
“本王也无可奈何。”<br/><br/>
墨炜冷漠的站起身，“到时候父皇怎么处置陈家，都与本王毫无关系。”<br/><br/>
他已经劝过了，是陈安怀太固执，听不进去别人的劝导。<br/><br/>
“若老七那边需要人证，本王也会出面证明，这件事与老七毫无关系。必要时候，会大义灭亲！外祖父好好考虑考虑吧。”<br/><br/>
这意思便是，若需要有人指证陈家，他会是那个大义灭亲的人！<br/><br/>
墨炜头也不回的出去了。<br/><br/>
书房中，陈安怀被气得不轻。<br/><br/>
他捂着胸口，上气不接下气，“这个，这个孽障！我不都是为他好吗？！”<br/><br/>
陈立辉忙扶着他坐下，劝了几句后吩咐下人进来伺候他，自个儿又拔腿朝着墨炜追了出去，“王爷，请留步！”<br/><br/>
他是在花园追上墨炜的。<br/><br/>
听到身后的喊声，墨炜转头看着他，面无表情的问道，“舅舅可还有事？”<br/><br/>
“我……”<br/><br/>
陈立辉有些难以启齿。<br/><br/>
他无奈的叹了一口气，“王爷也别跟你外祖父置气！他如今上了年纪，这脾气秉性愈发古怪。”<br/><br/>
“谁的话也不听，就要自己做主！”<br/><br/>
他接着叹气，“王爷若是不忙，可愿意陪我散散步？”<br/><br/>
墨炜点头应下。<br/><br/>
舅甥俩往花园深处走去。<br/><br/>
“王爷，我知道王爷生性散漫，肯定对太子之位无意。但是这一次毒害皇后，你外祖父的确是为了给你母妃报仇。”<br/><br/>
“给母妃报仇是一回事，为何要陷害老七？”<br/><br/>
对于这件事，墨炜始终很生气。<br/><br/>
“舅舅应该知道，不管是老七、还是老七媳妇，都是厉害的！”<br/><br/>
他闷闷的说道，“况且老七媳妇对我有救命之恩！就算让我拿这条命报答人家，也都是应该的！”<br/><br/>
<br/><br/>
“外祖父这样一来，不是陷我于不仁不义、忘恩负义的地步吗？”<br/><br/>
“的确如此。”<br/><br/>
陈立辉点头表示赞同，“这件事的确是我们陈家鲁莽了。”<br/><br/>
墨炜只当没听见，自顾自的说道，“再说了，本王钟情云家三小姐。此事若没有绾宁点头同意，本王能成功？”<br/><br/>
一听这话，陈立辉吃了一惊，“你说什么？你想娶云三小姐？！”<br/><br/>
他立刻表示不同意，“那怎么行？！云三小姐不过是个庶出，哪里配得上你？！”<br/><br/>
“本王也是庶出。”<br/><br/>
墨炜背着双手，不疾不徐道，“不过本王生在皇室。若在寻常人家，本王不也只是个庶出的？又说什么谁配得上谁呢？”<br/><br/>
陈立辉：“……”<br/><br/>
他竟觉得，墨炜这番话很在理？！<br/><br/>
虽在理，他也想不出反驳的话，却又总感觉不应该同意这回事。<br/><br/>
“可，可你是王爷啊！尊贵无双。”<br/><br/>
陈立辉半晌憋出了这么一句。<br/><br/>
“陈家在旁人眼中不也尊贵？偏表哥娶了表嫂，不也门不当户不对？”<br/><br/>
墨炜怼他，“更何况，云家好歹是国公府。又有绾宁这么一个尊贵的明王妃，皇长孙也出自明王府。”<br/><br/>
“云三小姐身份怎么就低了去？”<br/><br/>
“可是……”<br/><br/>
陈立辉一双眉头拧成了毛毛虫。<br/><br/>
云汀汀虽然是个庶出。<br/><br/>
但她大姐姐是在京城横着走的明王妃、二姐姐是三王府的云侧妃、小外甥是尊贵无比的皇长孙殿下！<br/><br/>
这么一说，云三小姐身份的确不一般呐？<br/><br/>
“可是我听说，云振嵩那老东西想攀附远东侯府，想把云三小姐嫁给远东侯？”<br/><br/>
“那都是陈芝麻烂谷子的事儿了，况且远东侯并没有同意。”<br/><br/>
墨炜对此事毫不在意。<br/><br/>
那一日在云家，他也当面痛斥了云振嵩。<br/><br/>
想必这老东西，也不敢再生出什么不该有的想法。<br/><br/>
只要搞定了云绾宁、能让她帮忙牵线，不就事半功倍了吗？！<br/><br/>
偏偏陈家搞出这么一出，让墨炜很为难啊……<br/><br/>
他正扶额叹气，只听一声轻笑传进了耳中：“呵……”<br/><br/>
陈立辉立刻警惕的护在墨炜身前，大喝一声，“谁？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148568"&nbsp;&nbsp;chaptername="第628章&nbsp;&nbsp;大义灭亲！">加入书签</a>
</div>
