    
<br/><br/>    萧云没有过多废话，宛若魔音一般的声音，在整个军火库中响了起来。
<br/><br/>    冰龙听到这话，当即也是眼前一亮，连忙扭头去往了萧云那边。
<br/><br/>    是啊！
<br/><br/>    军火库的安保防守这么严，里面的人进进出出肯定不会走大门，一定有密道！
<br/><br/>    一时间，冰龙对萧云的佩服又增加了。
<br/><br/>    两名科学家嗫嚅的说道：
<br/><br/>    “别杀我们，我们愿意说出密道的位置。”
<br/><br/>    冰龙刚想高兴，那两人就又多说了一句：
<br/><br/>    “可是，你们两人从密道出去的话，恐怕正好落入包围啊！”
<br/><br/>    萧云听后，却是不慌不忙的，然后回应了一声：“没事，有路就行，其他的不劳你们操心！”
<br/><br/>    萧云一把就将两人提溜了起来，让他们前面带路，前去寻找密道了。
<br/><br/>    找到密道的出口后，萧云信守诺言，放了他们。
<br/><br/>    冰龙拿起平板，看了一下密道出口的监控画面。
<br/><br/>    果然，查尔斯在这里守着不少的人。
<br/><br/>    萧云没有言语，扭头便回了军火库。
<br/><br/>    在冰龙满脸诧异的目光下，打开了一个个放置炸药的箱子。
<br/><br/>    萧云抬头看了冰龙一眼，“把这些炸弹都装到背包里。”
<br/><br/>    紧接着，他便率先行动了起来。
<br/><br/>    虽然不知道萧云是什么意图，但既然萧云有了计划，他就必然会全面接受的。
<br/><br/>    两三分钟时间，两人就装了满满两大包炸药，萧云手里还拿起了一把重机枪。
<br/><br/>    装完之后，萧云带着他直接回到了密道出口。
<br/><br/>    两位科学家不由得瞪大了眼睛，显得极为吃惊的样子。
<br/><br/>    “你们……难道想要这样要闯出去？！”
<br/><br/>    两人感觉整个人都麻了。
<br/><br/>    明知道外面有埋伏，竟然还要硬闯出去，这不是找死是什么？
<br/><br/>    看来这两人也是妥妥的亡命徒，妥妥的悍匪啊！
<br/><br/>    萧云却好像没有听到这两人的话似的，直接就走到两人近前。
<br/><br/>    “脱衣服！”
<br/><br/>    两名科学家面色一变，惊恐的看着萧云。
<br/><br/>    “你……你……这是要？！！！”
<br/><br/>    他们两人误会了萧云的意思，并且想到了别的地方。
<br/><br/>    冰龙却明白萧云的想法。
<br/><br/>    是啊！他们可以伪装啊！
<br/><br/>    萧云在伪装方面绝对能达到以假乱真的地步！
<br/><br/>    “费什么话，让你俩脱就脱，怎么那么多事！”
<br/><br/>    冰龙表现一副凶狠的样子，让他们速度快些。
<br/><br/>    两名科学家为了活下来，还是乖乖的开始脱起了衣服。
<br/><br/>    一件，两件......
<br/><br/>    眼看着两人就要脱的光溜溜的，萧云不由得翻了翻白眼，露出一种嫌弃的神情。
<br/><br/>    “行了行了，衣服留下，你俩可以走了！”
<br/><br/>    听了这话，两人面面相觑，可以走了？
<br/><br/>    他们哪里还敢逗留，扭头就跑了出去。
<br/><br/>    萧云和冰龙便开始伪装起来。
<br/><br/>    短短三两分钟，两个科学家就出现了，不能说一模一样，但也可以以假乱真了。
<br/><br/>    再次背上装备，萧云二人当即钻入密道中，消失不见了！
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    查尔斯的大部队还在山林中警戒着，他们包围了整个军火库。
<br/><br/>    军火库方向已经很长时间没有动静，但他们却一点都不着急。
<br/><br/>    因为主动权在他们手里，只要把这里围死了，这两个入侵者便无法逃出升天。
<br/><br/>    查尔斯心里清楚，他的军火库在世界个也算是顶级。
<br/><br/>    就算入侵者有很强的黑客造诣，但也未必能破解他的防盗系统。
<br/><br/>    这个时间，也许他们已经是上天无路，入地无门。
<br/><br/>    他们不会弹尽，但却一定会粮绝，耗一段时间，这两个人必死。
<br/><br/>    “对了，密道出口人手够不够？！”
<br/><br/>    巴特扭过头来问了一句。
<br/><br/>    查尔斯不在意的摆摆手。
<br/><br/>    “放心吧，他们没那么大本事。”
<br/><br/>    “我们耐心等待，这两人已经是囊中之物了！”<br/><br/>