    汽车停下了。
<br/><br/>    温夏咳嗽了两声，用力推开已经挤压到几乎变形的气囊，着急的看向顾浔洲。
<br/><br/>    “浔洲，你没事吧？”
<br/><br/>    刚才碰撞的时候，她看的清清楚楚，顾浔洲在关键时刻狠狠的打了方向盘，将她所在的方向躲开碰撞最危险的一面，却将自己暴露在车头前。
<br/><br/>    不经意间的举动，却击中了温夏的内心。
<br/><br/>    他是在保护她。
<br/><br/>    在面临危险的时候还下意识的帮她躲避，不顾自己的生命和身体，让她怎么能不心动。
<br/><br/>    “浔洲？”
<br/><br/>    没人回答，车厢中很安静，温夏心里慌了，使劲儿拍着顾浔洲的胳膊。
<br/><br/>    他脸色苍白，眼睛紧紧闭着，胳膊上有大片大片的血迹，凄然冰寒，铁锈味在车厢中蔓延，他的生命似乎也在跟着流逝。
<br/><br/>    不，他不能出事！
<br/><br/>    温夏的眼泪大颗大颗的掉落，慌乱的从手包中摸出手机，刚拨通急救电话，就听旁边的顾浔洲剧烈咳嗽两声。
<br/><br/>    他长长的舒了口气，微微睁开眼睛。
<br/><br/>    “夏夏。”
<br/><br/>    男人的声音带着些许虚弱，温夏的手抖了抖，扶住了他，急救电话已经接通，她几乎是嘶吼着报出他们现在的位置。
<br/><br/>    “三环公路，重大交通事故，顾浔洲受伤严重，三分钟内你们要是不能赶过来，我就拆了你们的医院。”
<br/><br/>    听到她这般急切的声音，医生们连声答应，温夏挂断电话，抹了把眼泪，小心的握紧顾浔洲的手。
<br/><br/>    “浔洲，坚持住，我们马上就能得救了。”
<br/><br/>    “好。”
<br/><br/>    顾浔洲笑了笑，手指轻轻刮过她的脸蛋：“我的夏夏原来也会这样野蛮的去吼别人，你总得给医生们赶来的时间，三分钟，太短了。”
<br/><br/>    “我就不讲理了。”
<br/><br/>    温夏固执的摇头，眼泪打湿了他的手背。
<br/><br/>    她不想失去他。
<br/><br/>    刚才他闭着眼睛没醒来的时候，她心里到底有多慌乱黑暗，只有她自己知道。
<br/><br/>    顾浔洲，我不能没有你。
<br/><br/>    温夏的眸光复杂，包含着太多东西，顾浔洲看的清楚，知道她担心他，心底有股暖流涌动，仿佛连痛楚都跟着减轻几分。
<br/><br/>    她心里确实有他。
<br/><br/>    交警很快赶来，在他们的帮助下，温夏从车厢中爬了出来，他们接着将顾浔洲也从车子里拖出来，他的胳膊和肩膀上满是血迹，看的她心里如刀割般难过。
<br/><br/>    撞他们的是一辆白色的小轿车，上面也是一对夫妻，男人是个很明显的地中海，在他身边坐着他的妻子，脖子上带着一根金色的项链，浑身打扮的土里土气。
<br/><br/>    “看什么看？”
<br/><br/>    察觉到温夏在看着他们，女人站起身叉腰吼道：“连个车都不会开，出事了吧，还看，你得赔我们车和精神损失费！”
<br/><br/>    嗯？
<br/><br/>    温夏的脸陡然冷了下来，眉头死死的皱着。
<br/><br/>    这个女人很嚣张。
<br/><br/>    她懒得理会女人的叫嚣，嘱托交警照顾好顾浔洲，自己走向车祸现场，两辆车还碰在一起，他们的车子坏的倒是不多，白色小轿车的车头却惨不忍睹。
<br/><br/>    但她注意到，白色小车是逆行。
<br/><br/>    难怪会撞上。
<br/><br/>    女人还在骂骂咧咧的说个不停，抓着交警让他们看她手背上的划伤，温夏再也忍耐不住，径直走过去。
<br/><br/>    她骤然靠近，女人被吓了一跳，瞪大了眼睛看着她。
<br/><br/>    “你干什么？”
<br/><br/>    “不干什么，让你睁大眼睛看清楚，到底是谁的责任，得让交警过来说明白。”
<br/><br/>    温夏转脸看向交警，交警很识趣的过来，指了指两辆车的位置：“夫人，这位夫人说的没错，你们违规逆行，这场事故你们该负全责。”
<br/><br/>    话音落地，女人不甘心的看看温夏，再看看满脸笑容的交警，气的将身边的男人从地上拽起来。
<br/><br/>    “老李，你看看你混成什么样了，连个交警都敢过来跟你嚷嚷，咱们的车子到底该不该负全责？”
<br/><br/>    被她抓住的男人醉醺醺的抬头，打了个酒嗝，视线朦胧从温夏脸庞上扫过，随后满脸憨厚的揉了揉脸。
<br/><br/>    “你急什么，他们不讲理，你就找大队长去，跟他说他哥让人讹了，看他来不来处理。”
<br/><br/>    老李说完，摆摆手在地上坐下，他喝了不少酒，连身体都站不稳。
<br/><br/>    温夏心中了然。
<br/><br/>    怪不得他们能如此嚣张，原来是交警大队队长的哥哥和嫂子。
<br/><br/>    芝麻大点的官儿，也敢这样狐假虎威。
<br/><br/>    旁边的交警已经变了脸色，抱歉看向温夏。
<br/><br/>    “夫人，对不起，这件事得等我们大队长来处理了，那位先生的伤势很重，夫人不如赶紧找人来照顾他。”
<br/><br/>    他说的很隐晦，温夏明白他的提醒，唇角微微上翘。
<br/><br/>    “谢谢。”
<br/><br/>    随后她回到顾浔洲身边。
<br/><br/>    交警带的有一些止血贴，他的伤口已经被贴上了，虽然不是最好的处理，但好歹也帮他止血，他的西服都破了，干脆将他的西服给脱掉，将胳膊和肩膀上的伤口裸露在外。
<br/><br/>    狰狞的伤口看上去很恐怖，温夏倒吸口冷气。
<br/><br/>    好可怕。
<br/><br/>    “怎么，心疼了？”
<br/><br/>    注意到她的眼神，顾浔洲苍白着脸勉强挤出来一丝笑容，温夏嗔怪的看了眼他，视线扫过旁边嚣张的那对夫妻。
<br/><br/>    “你先去医院，这里我处理。”
<br/><br/>    “我还是陪着你吧。”
<br/><br/>    顾浔洲蹙眉说道：“他们很嚣张。”
<br/><br/>    “一群上不了台面的小丑而已。”
<br/><br/>    温夏并没将他们放在眼中，手指点点他的额头：“纪查也要来了，你还不放心他？”
<br/><br/>    “也好。”
<br/><br/>    顾浔洲不再多说。
<br/><br/>    没过几分钟，纪查和医院的急救车同时赶到，顾浔洲被送上救护车，还担心的看着温夏，眸光中有水光涌动。
<br/><br/>    他还是不放心。
<br/><br/>    救护车的门就要关上，他冷眼看向纪查。
<br/><br/>    “别让夫人受欺负。”
<br/><br/>    “是，总裁。”
<br/><br/>    纪查躬身点头，顾浔洲这才任由人将他送上急救车，转眼看向温夏，满脸眷恋。
<br/><br/>    他被送走了。
<br/><br/>    盯着急救车开走，温夏舒了口气，冷着脸看向纪查。
<br/><br/>    “你来处理。”
<br/><br/>    “是，夫人。”
<br/><br/>    纪查恭敬应了声，扫过那边还在等着大队长过来的夫妻俩，轻声询问：“夫人想要什么样的结果？”
<br/><br/>    “公事公办。”
<br/><br/>    温夏很满意他的聪慧，眉眼中扫过一抹冷冽：“顺便给他们个教训。”
<br/><br/>    “夫人放心。”
<br/><br/>    纪查心中了然，重重点点头，不等他转身向着两人走过去，就见交警大队的车子到了，大队长从车上跳下来，就被那对夫妻一把拽住胳膊。
<br/><br/>    “阿磊啊，你得给你哥哥嫂子做主，人家都欺负到你哥哥嫂子头上了。”<br/><br/>