
“启禀掌门，诸位前辈，自山上下来了四个人，他们想要见诸位前辈。”<br/><br/>
少室山下，一个嵩山派的弟子，匆忙茫茫的跑到了陆锋他们商议事情的地方。<br/><br/>
此刻，陆锋他们已经将商议事情的地方，从山谷之中转移到了少室山下不远处的地方。<br/><br/>
他们在那里搭建了一个帐篷，充当他们的临时指挥使。<br/><br/>
“不见，不见，看到这些狗屁的邪魔歪道，直接乱箭射死了便是。”<br/><br/>
听到嵩山弟子的话后，左冷禅没好气的冲其训斥了一句。<br/><br/>
他早已下达了见到邪魔歪道立即射杀的命令！<br/><br/>
可是这嵩山弟子，竟然无视他的命令，不射杀那些个邪魔歪道，反而来此向他汇报情况。<br/><br/>
他如何能不气？<br/><br/>
“这……”<br/><br/>
那嵩山弟子有些犹豫，道：“可是那几个人都不是普通人物……”<br/><br/>
“哼，都是一些二流角色罢了，别废话了，射杀了便是！”<br/><br/>
在左冷禅看来，那些邪魔歪道里，除了令狐冲外，就是计无施、祖千秋等小角色。<br/><br/>
还不配让他们这些人接见！<br/><br/>
“是，掌门！”<br/><br/>
见左冷禅语气坚决，那嵩山弟子，也只好选择离去。<br/><br/>
“慢着……”<br/><br/>
就在此时，方证和尚叫住了那嵩山弟子。<br/><br/>
并说道：“那四个人物，究竟是什么身份，他们有什么目的？”<br/><br/>
在这种情况下，左冷禅可以不在乎，陆锋也可以不在乎。<br/><br/>
但身为少林方丈的方证和尚却不能不在乎！<br/><br/>
这里毕竟是他们少林派的地盘！<br/><br/>
而且，那些个邪魔歪道，此时正被围困在他们少林派的千年古刹内呢！<br/><br/>
如果那四个邪魔歪道来此是为了谈判的话，方证和尚自觉，只要条件合适的话，他还是可以选择谈上一谈的。<br/><br/>
“启禀方证大师。”<br/><br/>
那嵩山派的弟子冲方证和尚行了一礼，道：“那四人分别为华山弃徒令狐冲，魔教圣姑任盈盈……”<br/><br/>
当那嵩山派弟子说起任盈盈时，在场的众正道武林人士统统看向了方证和尚。<br/><br/>
有不少人都在心中暗笑。<br/><br/>
让你们少林派放掉任盈盈这妖女！<br/><br/>
现在好了吧！<br/><br/>
人家转身又要与你们少林派为敌了！<br/><br/>
那嵩山派的弟子，并未留意在场前辈高人们的反应。<br/><br/>
他声音不停的说着：<br/><br/>
“魔教右使向问天……”<br/><br/>
天王老子向问天？<br/><br/>
听到向问天的名字后，众人面色都是一凛。<br/><br/>
原本众人都认为，这一次来少林派营救魔教妖女任盈盈的都是一些二流角色。<br/><br/>
没曾想魔教的光明右使，自号天王老子的向问天竟然也来了！<br/><br/>
“魔教前任教主任我行……”<br/><br/>
任我行？<br/><br/>
原本大家都认为向问天来此，已经很惊人了！<br/><br/>
不曾想刚刚自西湖老弟逃出生天的任我行，竟然亲自来到了少林派！<br/><br/>
不少和任我行有仇的正道武林人士，闻听此言都是心中一颤！<br/><br/>
对于任我行的狠辣，他们非常的清楚！<br/><br/>
这一次任我行，要是向他们寻仇，以了结往日的恩怨，那他们岂不是必死无疑！<br/><br/>
这些人物越想越觉得害怕！<br/><br/>
不过，良久之后，他们齐齐将目光看向了陆锋！<br/><br/>
终于，他们舒了一口气！<br/><br/>
他们知道，有这个男人在这里，就算任我行如同当年一样猖狂，那也是土鸡瓦狗罢了！<br/><br/>
一个土鸡瓦狗，想要在陆锋面前，干掉他们这些个正道人物，那绝对是痴心妄想！<br/><br/>
“呵呵，有意思！”<br/><br/>
就在不少人将目光看向陆锋的时候，陆锋呵呵一笑，道：“诸位，向某人方才提起的神秘人，诸位可还记得？”<br/><br/>
“当然记得。”<br/><br/>
张金鳌立刻点头如捣蒜：“向掌门所说的每一句话，张某都是铭记于心，永不敢忘。<br/><br/>
向掌门的每一次教诲，都使得张某人受益终生……”<br/><br/>
“咳咳！”<br/><br/>
陆锋捂着嘴剧烈咳嗽了起来！<br/><br/>
老兄！<br/><br/>
拜托！<br/><br/>
拍马屁不是你这么拍的！<br/><br/>
在场的其他人，也是嘴角微微一抽！<br/><br/>
心说这货真是太不要脸了！<br/><br/>
从未见过如此厚颜无耻之人！<br/><br/>
“向掌门您的意思，就是……”<br/><br/>
张金鳌这货磨磨唧唧，拍了好一阵子，才终于说到了重点：“莫非，向掌门方才所说的神秘人，就是任我行他们几个？”<br/><br/>
废话！<br/><br/>
张金鳌说完之后！<br/><br/>
众人皆是一脸的无语！<br/><br/>
多么明显啊！<br/><br/>
你用得着拍那么多马屁么？<br/><br/>
“不错！”<br/><br/>
陆锋倒是渐渐平静了下来，他微微点了下头。<br/><br/>
“岳某也觉得，向师侄口中的神秘人正是任我行等人。”<br/><br/>
岳不群也紧跟着站了出来，他对陆锋和张金鳌的猜测表示了肯定。<br/><br/>
在场的其他正道武林人士，亦是点了点头。<br/><br/>
“方证大师，你是少林派的掌门，至于要不要见任我行他们，就由方证大师你自己来决定吧。”<br/><br/>
见众人都认同自己的猜测，陆锋将目光看向了方正和尚。<br/><br/>
“阿弥陀佛。”<br/><br/>
方证和尚念诵了一声佛号，道：“若是一般人想要见咱们，老衲自不会相见。<br/><br/>
但既然是任我行这个魔头，那咱们就见上一见吧！”<br/><br/>
他当然是想见任我行的，如果能用商谈来保住他们少林派的千年古刹，那自然是最好不过了。<br/><br/>
不过他心里很清楚，左冷禅他们自是不会让他与任我行和谈成功的！<br/><br/>
“既如此，那咱们就见一见这个大魔头了。”<br/><br/>
陆锋微微点头，对那嵩山派的弟子，说道：“劳烦这位师弟将任我行他们领到这里来。”<br/><br/>
“是！”<br/><br/>
那嵩山派的弟子恭恭敬敬的对陆锋行礼一礼，而后便快步离开了。<br/><br/>
“方证大师，诸位前辈，咱们出去接见任我行这大魔头吧。”<br/><br/>
那嵩山弟子离开后，陆锋又朝帐篷外虚指了一下。<br/><br/>
“如此甚好，这里太狭窄了。”张金鳌立刻表示了同意。<br/><br/>
“向掌门请……”<br/><br/>
其他正道人士不约而同的朝陆锋摆了一个请的手势。<br/><br/>
“请！”<br/><br/>
陆锋微微点头，而后众人便一同走出了帐篷。<br/><br/>
“哈哈，方证大师，牛鼻子老道，左大掌门，多年不见诸位可还安好。”<br/><br/>
陆锋他们一行人刚走出帐篷没多久，任我行他们四人便在那嵩山派弟子的引领下，来到了陆锋他们的面前。<br/><br/>
只不过任我行十分的猖狂，他见到陆锋等人后，只是对方证和尚，冲虚道人，左冷禅三人打了声招呼。<br/><br/>
其他人任我行仿若未曾看到一般，丝毫不将他们放在眼里。<br/><br/>
“瞎了你的狗眼……”<br/><br/>
陆锋等人都未多说什么，但丐帮帮主张金鳌却是看不过去了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70355383"&nbsp;&nbsp;chaptername="第126章求见">加入书签</a>
</div>
