
虽然巴不得马上见到蓝蕊和娄小芸，但一想起性格无法无天的魔女梅恋雨，叶凡便有些身心发紧。<br/><br/>
必须提防，可不能着了那魔女的道。<br/><br/>
重要的是，不知道她什么时候会出现，不知道她会用什么方法，整不好下一秒会揣着她那百宝袋从身后出来，然后，左手甩飞镖，右手用那拉风的左轮手枪来一发……<br/><br/>
叶凡小心翼翼在竹林内穿行，所幸一路无事。<br/><br/>
靠近木屋后，叶凡干脆偷偷摸摸的绕着屋子转了一圈，挨个在窗户下偷望。<br/><br/>
各房里空空如也，只剩最后一间房了，难道都不在吗？<br/><br/>
悄无声息摸到最后一间房的木窗下，探着脑袋一看，哈，一道熟悉得不能再熟悉的身影正坐在桌前看书，她侧面对着窗口，所以，并没有看到叶凡。<br/><br/>
是蓝蕊！<br/><br/>
叶凡心中一阵欢喜，想了想，猫在窗户下，小声叫道：“小蕊蕊，你想我了没有，我可想你了。”<br/><br/>
正看书的蓝蕊浑身一僵，这可是她牵挂的声音啊！<br/><br/>
随即，她脸上笑开了花，下意识的跑到窗边，探头一看，只见叶凡猫在窗户下，正仰着头，满脸灿烂笑容的望着她。<br/><br/>
真是他来了！<br/><br/>
蓝蕊小心脏跳得更快了。<br/><br/>
而叶凡，仰着脸，噘起嘴角，在索吻……<br/><br/>
蓝蕊脸蛋一红，不自觉的四处看了一眼，然后，低下脑袋，吻在叶凡唇上。<br/><br/>
这画面，若是被哪个画匠和摄影师拍下，绝对是经典之作。<br/><br/>
一吻知味！<br/><br/>
叶凡立即爬进窗，整个把蓝蕊搂在怀里，然后贪婪啃吸着唇间芳香。<br/><br/>
一别如三秋，其间的想念和牵挂，像缺堤一样倾泄出来，缠绵，不能分开……<br/><br/>
从窗边，到床上，然后，甘逢雨露，无尽旖旎，彼此尽情渲泄着身心的爱恋。<br/><br/>
值得一提的是，蓝蕊担心他人出现，所以有些紧绷，有意压着声音，咬着嘴唇，使劲忍着不吟的样心，真心是美得让人无法自法，因此激得叶凡不停的征伐……<br/><br/>
许久以后，云歇雨停，两人这才分开。<br/><br/>
各自穿好衣服以后，蓝蕊两手摸着通红发烫的脸蛋，嗔怪道：<br/><br/>
“一来就把我吃了，真是不讲客气。”<br/><br/>
“嘻嘻，还想吃。”叶凡无耻道。<br/><br/>
“……”<br/><br/>
蓝蕊一阵无语，若这是其他地方，她真想扑到叶凡身上，但这里明显不适合。<br/><br/>
至于叶凡，刚说的，咳咳，是真心话。<br/><br/>
好吧，两人只能忍着了。<br/><br/>
蓝蕊问起正事：“你怎么来了？”<br/><br/>
“我拿到金如意了，可以交星辰阁的任务了。”<br/><br/>
“是吗，真棒。”<br/><br/>
蓝蕊嘟起嘴，想奖励一个吻，但到半途，又放弃了，至于原因，自然是怕等会收不住。<br/><br/>
叶凡自然也看到了，心痒难耐啊。<br/><br/>
“你师傅和娄小芸呢？”叶凡问道。<br/><br/>
“师傅带师妹进山采药了。”<br/><br/>
“那个女魔王呢？”<br/><br/>
女魔王？<br/><br/>
蓝蕊“噗嗤”一笑：“你是说师姐吧？”<br/><br/>
“对啊，梅恋雨。”<br/><br/>
“我只见过她一次，听她说，好像是在做任务，几乎没回来过。”<br/><br/>
“她有没有欺负你？”<br/><br/>
“没有，不过，欺负小芸了。”<br/><br/>
叶凡眼睛眨了眨，问道：“怎么欺负的？”<br/><br/>
“她硬要小芸扮她的新娘子，小芸拗不过她，只好答应了，然后，你知道的，她穿得像个西部牛仔一样，左手一把枪，嘴里叼着一根雪茄，有模有样的扮小芸的新郎。”<br/><br/>
“哈哈哈哈。”<br/><br/>
叶凡笑岔了气，可以想像到那画面，也绝对相信梅恋雨做得出这种事来。<br/><br/>
“后来呢？”<br/><br/>
“后来，师姐又往小芸衣服里塞了一个枕头，让小芸装装孕妇，好让她尝尝当爸的感觉……”<br/><br/>
说到这，蓝蕊忍不住笑得娇躯直颤，犹如花儿绽放……<br/><br/>
叶凡两眼立即冒起绿光，忍不住了，当即一把抱起蓝蕊，果断往床上跑去。<br/><br/>
又是一番征伐和缠绵！<br/><br/>
等停止时，蓝蕊整个身心都化了，软得使不上一点力气。<br/><br/>
……<br/><br/>
中午，两人一起做的饭菜，吃了一顿温馨的午饭。<br/><br/>
到下午两点多时，白夫子和娄小芸还没有回来，叶凡便让蓝蕊带着他去交任务。<br/><br/>
因为叶凡对星辰阁不熟悉，不知道与哪个部门接恰。<br/><br/>
蓝蕊领着叶凡去了参机楼，和负责此事的执事说明了来意。<br/><br/>
叶凡交上了金如意，对方核实过后，发给叶凡一枚通行令，告诉叶凡：<br/><br/>
“持此通行令，可以进入藏经阁一楼和神农阁一楼，仅一次。”<br/><br/>
神农阁？<br/><br/>
这是什么地方？<br/><br/>
“什么神农阁？一次是什么意思？”叶凡好奇问道。<br/><br/>
“神农阁是灵丹妙药楼，既有各种毒药和解药、疗伤药，也有巩固修为和提升修为的妙药，但你这枚令牌只能进一楼，且只能拿一味灵丹妙药。<br/><br/>
藏经楼藏万卷书，搜罗天下各方面典籍，你持此令牌，也只能去一楼，且只能借阅一本书籍。”<br/><br/>
原来如此，叶凡是冲着开启血脉之力的方法来的，自然选择去藏经楼。<br/><br/>
至于灵丹妙药，还用得着去神农阁吗，有蓝蕊在，就相当于神农阁，只不过她现在是缺少练制的药材而已。<br/><br/>
离开参机阁以后，蓝蕊领着叶凡去藏经楼。<br/><br/>
到目的地以后，把令牌交给一楼的负责人。<br/><br/>
对方看了叶凡和蓝蕊一眼，淡淡道：“说吧，需要借阅哪方面的书籍？”<br/><br/>
“有关血脉开启方面的。”<br/><br/>
“哪一种血脉？”<br/><br/>
“七星血脉。”<br/><br/>
对方一愣，盯着叶凡，有些难以置信道：“你是七星血脉？”<br/><br/>
“不是。”<br/><br/>
叶凡果断不承认，又不认识你，干吗要告诉你。<br/><br/>
对方没有多问，让蓝蕊在外面等，带着叶凡到了一个小房间，让叶凡在里面等着。<br/><br/>
不一会儿，他拿来一本古朴的书籍，叮嘱道：“不要弄坏了，如果缺角少页，那你应该知道后果的。”<br/><br/>
叶凡真不知道他说的后果，顺口问了一句：“什么后果？”<br/><br/>
“轻则杖罚，重则留在这里当一辈子长奴。”<br/><br/>
“……”<br/><br/>
尼玛！<br/><br/>
叶凡接过书，眼见对方要走，忙叫道：<br/><br/>
“慢着，我先检查一遍，免得等会背黑锅。”<br/><br/>
对方冷哼一声：“你未免太高看自己了，好似乎我们稀罕你当长奴似的，星辰阁不缺你这种材料。”<br/><br/>
叶凡没有搭理，没必要，这是人家的地盘，让他去高调吧。<br/><br/>
再者，星辰阁确实不是好惹的，自己还是低调点好。<br/><br/>
《第一更！》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544723"&nbsp;&nbsp;chaptername="第851章&nbsp;&nbsp;进藏经楼">加入书签</a>
</div>
