    ：[]
/<br/><br/>    
说到这，佣人小丽停了下。


<br/><br/>    
她看了众人一眼，随后提声道：“为什么夏珠夫人选择在今日下毒，因为她知道，今日是敬老日，总统府邸会有很多夫人和先生亲手做一份食物送给老太太吃。”


<br/><br/>    
“而夏珠在燕窝里下的毒，不会当场发作，会延缓一段时间才显出毒效，也就是老太太吃下夏珠夫人燕窝时，不会有任何反应，等连吃了几道食物，才会毒发身亡。”


<br/><br/>    
“而到时候就算是检查，老太太的胃里这么多食物，根本检测不出到底是吃了什么才中毒的，而夏珠夫人就可以蒙混过关了！到时候谁也不知道是她下毒了！”


<br/><br/>    
“甚至还会以为，是老太太最后吃的食物制作者下的毒！”


<br/><br/>    
此话一出，顿时激起一片愤怒。


<br/><br/>    
“这夏珠夫人，真是歹毒啊！”


<br/><br/>    
“是啊，还好这佣人还有一丝良知善存，要不然我们都要跟着一起倒霉！”


<br/><br/>    
“就是，万一是我们哪个人送上的食物老太太吃了，到时候发作，可不就变成这个人的责任了吗！到时候简直是跳进黄河也洗不清啊！”


<br/><br/>    
“......”


<br/><br/>    
看着众人对夏珠的一片声讨，王玲的眼中闪过了一道得意。

c


<br/><br/>    
她这一招，果然是完美！


<br/><br/>    
今天夏珠，必死无疑！


<br/><br/>    
席老太太身份如此贵重，夏珠竟然敢下毒，而且还间接把在场所有人都给得罪了！她还能够活下来吗！


<br/><br/>    
当然不能！


<br/><br/>    
到时候别说是席寒城，就算是大罗神仙来了，也救不了这夏珠了！


<br/><br/>    
王玲上前一步，她决定再添一把火。


<br/><br/>    
她怒瞪着夏珠：“原来竟然是如此！夏珠夫人！你怎么可能如此恶毒！亏我之前还帮你说话！”


<br/><br/>    
顿了一下，王玲装作恍然大悟的模样。


<br/><br/>    
她说道：“难怪不久之前，你和我说，你心心念念就是想让席寒城先生坐上总统之位，那时候我也只以为你是个比较有野心的女人！却没想到你不仅仅有野心！还有颗满腹心计的心！”


<br/><br/>    
被王玲当面怒斥，夏珠脸上并无惊慌。


<br/><br/>    
或者从一开始佣人小丽“揭露”她时，夏珠就没有任何惊慌模样。


<br/><br/>    
自始至终，她都气定神闲站在那。


<br/><br/>    
而正因为看到夏珠这个态度，所以席寒城一反常态没有为夏珠说话。


<br/><br/>    
甚至一个字都没有说出口。


<br/><br/>    
因为席寒城知道，夏珠肯定是有后招。


<br/><br/>    
“王玲夫人，你这话真有意思，在场所有人应该都知道，我夏珠和你王玲夫人的关系并不好吧？”夏珠说道：“所以我怎么可能会和你说，我想让席寒城坐上总统之位这样的话呢？”


<br/><br/>    
“就算我心里真是这样想，但我就算脑子坏掉了，也不可能去和一个我关系不好还是总统府邸的夫人这么说吧？”


<br/><br/>    
面对夏珠的反问，王玲愣了下。


<br/><br/>    
她一心想添一把火，让夏珠死得更快，导致太过激动，竟然一时失言了。


<br/><br/>    
王玲就说道：“那是因为你其蠢无比，所以说话毫无忌惮！”


<br/><br/>    
夏珠笑了。


<br/><br/>    
她说道：“咦，你刚刚不才说，我这个人满腹心计吗？怎么现在又转口说我其蠢无比了？”


<br/><br/>