    
<br/><br/>    “诶，三分钟都还没到，康帝就在pin上路信号了，有点针对修神啊。”
<br/><br/>    “看下edg的视野，果然，修神又是没放眼，虽然他意识超群，或许能意识到we的动向，但说实话，辛德拉要是E技能空了就跑不了了吧。”
<br/><br/>    刚开局，导播就将视角放在了上路。
<br/><br/>    辛德拉上单其实比滑板鞋上单更招仇恨。
<br/><br/>    因为滑板鞋还可以跳，有一定的自保能力。
<br/><br/>    辛德拉只要E技能没了，就只能等死。
<br/><br/>    而在职业联赛里，除了某个不愿透露姓名的白银选手外，其他选手的反应都很快，用闪现来躲辛德拉的E技能是有很大概率成功的。
<br/><br/>    这一波，即使是edg的粉丝们也都有些紧张，担心叶一修送一血。
<br/><br/>    赛场上，第二波兵线已经来到。
<br/><br/>    唰！
<br/><br/>    叶一修率先到二级。
<br/><br/>    但紧随其后，957的龙龟也升级了。
<br/><br/>    双方小兵阵亡的速度差不多，而且兵线也没有被往前推多少距离。
<br/><br/>    此刻，康帝的盲僧快到了。
<br/><br/>    957：“再等一下，让修神把线推过来，稳杀的。”
<br/><br/>    957和康帝的注意力都在叶一修身上。
<br/><br/>    而叶一修的注意力则全在小兵身上。
<br/><br/>    一个小兵残血了。
<br/><br/>    A！
<br/><br/>    晚了！
<br/><br/>    平A还没落下，就被小兵拿到了赏金。
<br/><br/>    而这已经是叶一修连续漏的第3个兵了。
<br/><br/>    不用Q技能只用平a，而且是布甲出门的辛德拉补刀太难了。
<br/><br/>    之前的小兵没漏果然只是运气。
<br/><br/>    不行，得找机会回家，早点出法强和蓝量装了。
<br/><br/>    不然单靠平A，不知道得漏多少兵。
<br/><br/>    叶一修深呼吸着，调整心态，避免下一个刀又漏掉。
<br/><br/>    对面则比他更急。
<br/><br/>    957：“嘶！修神对兵线的理解太到位了，这线根本过不来啊。”
<br/><br/>    康帝：“我等不了了，直接上吧，修神没带净化的，你嘲讽我接Q，他必死。”
<br/><br/>    “好，那我上了。”
<br/><br/>    957说完，操纵龙龟进草开启Q技能，待移速增加后，没有任何花哨的操作，直冲辛德拉。
<br/><br/>    同一时间，康帝的盲僧也从河道草走了出来，好第一时间配合957。
<br/><br/>    “卧槽，就来抓我了？”
<br/><br/>    叶一修本能地将手放在了闪现，但最终他却没有按下去，而是按下了Q打龙龟。
<br/><br/>    哈！
<br/><br/>    圣女皮肤独有的光球出现。
<br/><br/>    不过，957龙龟的移速太快了，轻轻松松就躲过了这个Q技能。
<br/><br/>    975：“修神好像急了，他直接交Q了，没法打出QE二连了，我们好像连闪现都不用就能杀他了。”
<br/><br/>    康帝：“nice！诸葛修果然也只是凡人，操作不可能时刻完美，不着急，看看能不能骗出修神的闪现来。”
<br/><br/>    957听从了康帝的建议，没有直线撞向叶一修，而是绕了一下。
<br/><br/>    就在此时，一只小蜘蛛出现，激动地追着盲僧，旋即“砰”地一声，爆炸了。
<br/><br/>    “厂长的蜘蛛在，他知道我要抓上。”康帝脸色微变。
<br/><br/>    那不然呢？
<br/><br/>    要不是有队友，以叶一修怕死的性格，现在就已经交闪了。
<br/><br/>    厂长：“修神你Q技能好了后直接QE二连打盲僧，他没魔抗，我们可以把他秒了。”
<br/><br/>    蜘蛛这英雄有两套技能，在前期的伤害堪称恐怖。
<br/><br/>    配合叶一修的辛德拉，是绝对可以秒掉盲僧的。
<br/><br/>    只是，叶一修却道：“啊？我学E吗？”
<br/><br/>    “嗯！？”
<br/><br/>    厂长听到这话，糊涂了。
<br/><br/>    这种情况不学E打控制，难道学W打伤害？
<br/><br/>    等等！
<br/><br/>    修神不会已经学了W吧？
<br/><br/>    厂长脸色微变，道：“不是吧修神，你学了W这个没用的技能？”
<br/><br/>    W怎么就没用了？
<br/><br/>    对于厂长的话，叶一修很不赞同。
<br/><br/>    W的伤害比e技能可高多了！
<br/><br/>    没错，这就是叶一修的神仙理解，只看伤害，忽略了E技能的控制。
<br/><br/>    不过情况其实还好，之前叶一修专注补刀，没有点技能。
<br/><br/>    而等有空的时候，盲僧又来了，急着逃跑，还是没点。
<br/><br/>    叶一修：“好嘛，学E就学E嘛。”
<br/><br/>    而听着这语气里的不情愿，厂长尬住了。
<br/><br/>    他想破头也想不通，为什么修神会觉得现在点W技能会比点E技能好用啊？
<br/><br/>    算了，不想了，反正修神最终还是点了E技能。
<br/><br/>    上路战况紧急，厂长和叶一修没有多余的时间沟通了。
<br/><br/>    而WE那边不怂，厂长在就在吧，不就是二打二吗？来啊，谁怕谁！
<br/><br/>    咚！
<br/><br/>    957的龟龟移速达到顶峰，直接撞上叶一修的辛德拉，旋即接E技能的嘲讽。
<br/><br/>    此时，康帝盲僧的Q技能也出手，目标同样是叶一修。
<br/><br/>    如果这个技能挂上，叶一修就非常危险了。
<br/><br/>    就在此时，咻！
<br/><br/>    一道金光亮起，厂长的蜘蛛直接E闪，不仅帮忙挡住了盲僧的Q，还晕住了盲僧。
<br/><br/>    旋即，厂长人形态AQ盲僧，又切换蜘蛛形态WQ猛咬盲僧。
<br/><br/>    龙龟嘲讽的时间结束，叶一修也挣脱了控制。
<br/><br/>    “打盲僧是吧？”
<br/><br/>    叶一修也在装高手，不是直接Q，而是AQ。
<br/><br/>    但，就因为多了这个平A，使得康帝了有操作的空间。
<br/><br/>    咻！
<br/><br/>    又一道金光亮起。
<br/><br/>    康帝的盲僧在眩晕结束后直接E闪，在躲避叶一修Q技能的同时接近了他，开始打伤害。
<br/><br/>    “厂长救命啊，他们怎么不打你，只打我啊？”
<br/><br/>    叶一修这下慌了神。
<br/><br/>    难道你们也喜欢辛德拉的白丝？
<br/><br/>    厂长：“修神别只顾着跑啊，你补一点伤害，康帝的盲僧就要死了。”
<br/><br/>    叶一修：“我不敢，我感觉我要先死。”
<br/><br/>    啊这！
<br/><br/>    厂长的额头一阵黑线。
<br/><br/>    不是，修神，你倒是拿出连顶级上单的觉悟来呀，秀他们啊！
<br/><br/>    叶一修表示，命都没了，谁还跟你秀？
<br/><br/>    厂长见叶一修头都不回，嘴角一抽，道：“那修神你待会再交闪，拖一下，我追着盲僧打。”
<br/><br/>    “好吧。”
<br/><br/>    叶一修一咬牙，没有急着交闪。
<br/><br/>    在他后头，龙龟和盲僧在追。
<br/><br/>    再后面，厂长的蜘蛛则在追着盲僧咬。
<br/><br/>    整就一老鹰抓小鸡啊。
<br/><br/>    A，A。
<br/><br/>    两次平a后，叶一修和康帝都扛不住了。
<br/><br/>    康帝也开始慌了，道：“为什么修神还不交e技能？”
<br/><br/>    957还有闪现，康帝的盲僧也还有W技能。
<br/><br/>    他们如果要硬追，是有机会直接秒掉辛德拉的。
<br/><br/>    但，怕就怕叶一修一手完美的E技能把他们俩推开，那一切都完了。
<br/><br/>    所以，他们一直在等叶一修E技能出手那一刻再交位移。
<br/><br/>    可等到现在，他的e还没出。
<br/><br/>    他们哪知道，叶一修不是不出E，而是还没学技能！
<br/><br/>    A！
<br/><br/>    厂长的蜘蛛又一发平A打在康帝身上，使得他快顶不住了。
<br/><br/>    而此时，叶一修已经顶不住了！
<br/><br/>    “厂长我先跑了。”
<br/><br/>    咻。
<br/><br/>    叶一修交闪了。
<br/><br/>    虽然以他的血量，还能再抗一次平a的。
<br/><br/>    但，白银选手对伤害的计算不是完全精准，也可以理解。
<br/><br/>    厂长：“修神，盲僧残血了，你拿头。”
<br/><br/>    抢人头是吧？这怎么好意思呢？
<br/><br/>    叶一修羞涩一笑，朝盲僧按下Q技能。
<br/><br/>    哈！
<br/><br/>    白色的法球出现。
<br/><br/>    康帝的盲僧在最后时间交了W，躲了，没死。
<br/><br/>    康帝：“MMP啊！修神真是到死都不放E技能吗？还好我及时跑了。”
<br/><br/>    此时，957的龙龟上前，又A了一下叶一修，辛德拉只剩丝血！
<br/><br/>    厂长脸色一变，心里暗道：“糟糕，修神要没了。”
<br/><br/>    现在怎么办？
<br/><br/>    厂长观察着场上的局势。
<br/><br/>    现在他有两个选择。
<br/><br/>    一是卖叶一修，交飞天追杀盲僧。
<br/><br/>    二是相信叶一修能推两个，留着飞天追后续的龙龟。
<br/><br/>    第一个选择稳不亏的。
<br/><br/>    第二个选择风险巨大，可能要亏一血，但要是赢了，就是血赚两个头。
<br/><br/>    怎么选？
<br/><br/>    厂长一咬牙，相信修神，大叫道：“修神快推球啊，打中龙龟和盲僧，你就不会死了。”
<br/><br/>    为了激发叶一修的全部实力，厂长还特意强调了“不会死”。
<br/><br/>    果不其然，叶一修猛地一抖，学了E技能。
<br/><br/>    没错，就是学，而不是放！
<br/><br/>    刚才的战斗太过突然，叶一修只想着跑，一直没点技能。
<br/><br/>    不过现在，有了。
<br/><br/>    E！
<br/><br/>    弱者退散。
<br/><br/>    “我靠！这个时候放e？”
<br/><br/>    康帝看见辛德拉E技能的前摇，吓出了一身冷汗。
<br/><br/>    不过定睛一看，他却笑了，道：“哈哈，修神没球他推什么E？乱放技能，临死前的反扑？”
<br/><br/>    957：“什么？没球？那我就省个闪了。”
<br/><br/>    就在此时，叶一修E技能读条完毕。
<br/><br/>    哈！
<br/><br/>    只见辛德拉玉手一甩，一个光球骤然出现！
<br/><br/>    “卧槽！！怎么突然又有球了？”
<br/><br/>    957和康帝的眼神骤然瞪大。
<br/><br/>    下一刻，砰砰！
<br/><br/>    三点一线。
<br/><br/>    光球晕住龙龟，又在极限距离砸中了盲僧。
<br/><br/>    Firstblodd！
<br/><br/>    一血诞生！
<br/><br/>    听到播报声，957和康帝的心都是一凉。
<br/><br/>    出事了啊！?<br/><br/>