
“惊喜？我亲妈就是个——”农村出来的家庭主妇。<br/><br/>
不等把话说完，赵萌萌就愣住了，脸上一副见了鬼似的错愕。<br/><br/>
她、她居然这么自然的说出了“亲妈”两个字，虽然带着些许玩笑的意味，可到底没有任何心理负担的喊了一声“妈”啊。<br/><br/>
这，究竟是怎么发生的？<br/><br/>
赵萌萌只觉得嘴里发干，双颊也有些烧得慌，纯属尴尬。<br/><br/>
抬眼的时候，偏偏又跟娜姐的眼神撞了个正着，这下子，她更尴尬了。<br/><br/>
“我、我——”赵萌萌根本不知道该说什么。<br/><br/>
忽然，她看到了娜姐眼中的戏谑，脑中灵光一闪，竟想到了什么。<br/><br/>
她一根手指指向娜姐，“怪你，都怪你！要不是你——”天天在她耳边说什么“你亲妈”、“你亲妈”的，让赵萌萌都习惯了这个称谓。<br/><br/>
在她的大脑里，也有了卫素梅=我亲妈的意识。<br/><br/>
时间久了，习惯成了自然，赵萌萌可不就也这么说了。<br/><br/>
“对，就是我。我就是故意引导你！”<br/><br/>
娜姐渐渐敛去笑容，轻轻用手挡开赵萌萌的那根手指，一改刚才的玩笑姿态，沉声道，“等你真的见到了卫阿姨，你必须改口。亲妈都不行，必须郑重的叫‘妈’。”<br/><br/>
既然要趁着节目洗白兼翻红，那就要全方位的。<br/><br/>
赵萌萌最大的黑点就是为了富贵不认亲妈。<br/><br/>
而现在，要跟卫素梅一起参加节目了，称问题必须解决。<br/><br/>
这一点，娜姐觉得都无需卫素梅自己提出来，赵萌萌但凡稍稍有点智商和情商，她都该主动改口。<br/><br/>
不管在私底下如何别扭，众人面前、对着摄像头，赵萌萌都要把卫素梅当亲妈。<br/><br/>
实在不行，就当自己在演戏。既然真人秀有剧本，其实也就是需要嘉宾演戏。<br/><br/>
但，娜姐还是希望赵萌萌能更自然一些。毕竟以赵萌萌的演技，她还没有达到收放自如的境界。<br/><br/>
所以，还是老老实实的把卫素梅当成亲妈来对待吧。<br/><br/>
否则，洗白不成，反而更加黑了！<br/><br/>
“我、我——”张不开那个嘴啊。<br/><br/>
玩笑似的喊个“亲妈”已经是极限了，她和卫素梅又没有真的相处过，突然让她开口叫妈，她、她真是有些为难。<br/><br/>
“……不用这么刻意。”还是卫素梅，听说了这件事，主动表态，“萌萌一直以来的人设都是真性情的任性大小姐。如果她忽然变得乖巧又通情达理，或许一时能讨巧，却彻底崩了人设。”<br/><br/>
更重要的是，赵萌萌本来的性格就是如此，如果强行改人设，很容易翻车！<br/><br/>
“阿姨，道理是这样，但如果萌萌表现得太冷漠，很容易招黑啊。”娜姐当然明白这些，要知道，赵萌萌的这个大小姐人设还是她亲手打造的呢。<br/><br/>
<br/><br/>
可现在的问题是，赵萌萌已经不是真的大小姐，没有了“名媛”光环，网友和粉丝就会对她诸多苛求。<br/><br/>
曾经的真性情也会变成蛮横、情商低，不懂得给人留余地。<br/><br/>
优点变成了缺点，原有的缺点也会被刻意放大！<br/><br/>
赵萌萌的人设已经不能给她带来任何便利，反而会拖累她。<br/><br/>
所以，娜姐这才想着趁着这次的真人秀，让赵萌萌彻底换个形象。<br/><br/>
“换了形象，萌萌就不再是真正的萌萌了，她所有的闪光点也会被淹没。”<br/><br/>
卫素梅却并不赞同。<br/><br/>
“可——”娜姐也舍不得啊，毕竟圈子里善良、好人缘的女星并不少，如果也走这个路线并不好出彩。<br/><br/>
还是赵萌萌曾经的大小姐人设更能吸引眼球。<br/><br/>
但，今时不同往日啊，为了赵萌萌能继续在娱乐圈走下去，再好的人设也只能咬牙舍弃！<br/><br/>
“放心，我会帮萌萌的。”隔着手机，卫素梅的声音却格外有力量。<br/><br/>
仿佛，她真的有办法。<br/><br/>
嗯，就是一种莫名的感觉，这才让娜姐和赵萌萌愈发信服她。<br/><br/>
“大小姐人设崩了，但真性情不能改。一来这符合萌萌原本的脾性，二来也是能吸粉。”<br/><br/>
大家都不想受委屈，都想敢于直言，都想怼得别人无话可说。<br/><br/>
现实却非常残酷，太多的人为了生活而不得不委屈自己。<br/><br/>
网上为什么有那么多的键盘侠？原因就在这里。<br/><br/>
当然，大多数人还是拥有正常的三观，即不会把自己的负能量倾泻到无辜的人身上。<br/><br/>
大家基本上都是自我忍耐，自我克制。<br/><br/>
但，忍的多了，心底里还是更渴望敢说敢做、敢爱敢恨的真性情。<br/><br/>
而在娱乐圈也是如此，大家为了好人缘，为了所谓的规矩惯例而睁着眼睛说瞎话。<br/><br/>
塑料情，就是率先从这个圈子散播开来的。<br/><br/>
观众和网友看多了那种虚假的和睦，忽然冒出一个“真性情”，肯定会特别扎眼。<br/><br/>
当然，真性情什么的很容易招黑，也容易成为另类而受到排挤。<br/><br/>
赵萌萌就有个天然的优势，她出道的时候就是恣意敢说的大小姐，虽然随后身世大曝光，她只是个假千金，但她从小就是接受的名媛课程，做了二十多年的豪门千金。<br/><br/>
性格已经养成，就算任性些，大多数网友也能理解。兴许还能戳中某些人的萌点，继而粉上赵萌萌呢。<br/><br/>
而且，赵萌萌一直维持着高傲的模样，操作好了，也能吸粉——就算身份变了，她自幼养成的高贵也不会消失。而她在群嘲中还能保持本性，这本身就是一种“骨气”。<br/><br/>
真性情，敢硬刚，虽然有点小作，但只要控制好尺度，依然能吸粉！<br/><br/>
“……阿姨，您真有信心？”娜姐都被卫素梅勾勒的美好愿景吸引了，她压着内心的激动，颤声问了一句。<br/><br/>
“当然。我是萌萌的亲妈，现在也只有她一个亲人，我绝不会害她！”卫素梅真切的说道。<br/><br/>
娜姐：……<br/><br/>
对哦，卫素梅亲手养大的女儿也投奔了赵家，她可不是只有萌萌这一个依靠了嘛。<br/><br/>
当然，娜姐也不会完全信了卫素梅，开玩笑，娱乐圈本就尔虞我诈，夫妻都能协议，至亲都能陷害，没有谁是绝对的可信。<br/><br/>
更不用说，直到现在娜姐都没有见过卫素梅，她们之间一直都是电话联系。<br/><br/>
只闻其声不见其人，看不到对方的神情，娜姐很难彻底信赖她。<br/><br/>
不过，娜姐有种预感，当她亲身见到卫素梅的时候，一定会大吃一惊。<br/><br/>
但娜姐还是没想到，卫素梅带给她的惊喜会这么大……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65995433"&nbsp;&nbsp;chaptername="第249章&nbsp;&nbsp;富妈妈穷妈妈（九）">加入书签</a>
</div>
