    
<br/><br/>    崔越看了，头也没抬地笑了一声：“江老师，有人找你单挑。”
<br/><br/>    “嗯，”江朔应了一声，刷完一组野怪，打字回复。
<br/><br/>    [这不是辅助，是我的幸运挂件。]
<br/><br/>    崔越看了他一眼：“……不要脸。”
<br/><br/>    对面打野也觉得他不要脸，骂道：
<br/><br/>    [什么幸运挂件，你是不敢吧？]
<br/><br/>    然而江朔根本不为所动，在野区逮到他就一套带走了，再接着打字。
<br/><br/>    [男友牌幸运挂件。]
<br/><br/>    对面打野：……
<br/><br/>    看到“男友”两个字，庄白下意识朝崔越看了看，见她憋着笑似乎乐在其中，不由地替他师父叹了口气。
<br/><br/>    这局游戏果然就像江朔说的，没有买一送一，崔越挂在他身上什么都不用做，观战就行，一次都没死过。
<br/><br/>    虽然他说完“男友牌挂件”后，就被对面单身狗们集火了，纷纷放弃对线来野区抓他，但万军丛中取敌将首级后，他还能全身而退。
<br/><br/>    看得庄白直竖起大拇指，“卧槽，师父牛逼！这也行？”
<br/><br/>    “必须行，”江朔位移过墙，顺便抬眸朝崔越看了一眼，说：“红蓝buff可以给，男友牌幸运挂件不能丢。”
<br/><br/>    “……操。”崔越笑了，乐极生悲动了一下手臂，疼得倒吸一口冷气，“……别逗我笑。”
<br/><br/>    几局游戏打完，崔越躺赢上分舒舒服服。
<br/><br/>    庄白走的时候，还特地叮嘱她要吃钙片。
<br/><br/>    医院开了一堆药就够多了，但好歹是他一片心意，崔越就应了。
<br/><br/>    等他走了，崔越下了床，走到墙角拿起那盒大红色补品套盒看了看。
<br/><br/>    “老年钙片？”
<br/><br/>    “真会买。”江朔走过来，拿起另一盒看了看，“维生素B1，养肾补肾？”
<br/><br/>    崔越：“……妈的。”
<br/><br/>    晚上睡觉，两个人都躺在床上。
<br/><br/>    江朔果然没有忘记微信备注这件事，咬着崔越的耳朵就问：“你什么时候改的？”
<br/><br/>    “忘了，”这说出来总觉得像是早就图谋不轨了似的，崔越闭着眼睛装困，含糊道：“反正挺久了。”
<br/><br/>    “杀青后？还是捆绑营业后？”江朔从后面抱住他的腰，低头在他颈脖处亲了亲。
<br/><br/>    崔越装困有点装不下去，睁开眼侧过头看他，“不是。”
<br/><br/>    “那是什么时候？总得记得个大概吧？”江朔笑着问。
<br/><br/>    大概？
<br/><br/>    大概也不能说啊！
<br/><br/>    崔越眯着眼睛打了个哈欠，“等我什么时候想起来了再告诉你，现在我困了，要睡觉了。”
<br/><br/>    “越越崽，你不诚实。”江朔单手撑着脑袋，支起上半身来，侧躺在崔越旁边看着他，“坦诚点，是不是早就喜欢我了？”
<br/><br/>    崔越头疼，“算我求你了，这位哥哥，睡吧！伤残人士需要休息。”
<br/><br/>    “嗯，也行，”江朔低头就亲了他一下，“你睡你的，我亲我的。”
<br/><br/>    说着，他又亲了亲崔越的唇，还轻轻咬了一口。
<br/><br/>    崔越彻底没脾气了，抬手扣住了江朔的后脑勺，闭上眼睛主动吻了上去。
<br/><br/>    在这个安静又黑暗的病房里，空气里弥散着淡淡的柠檬香气，还有隐秘暧昧的亲密。<br/><br/>