    
<br/><br/>    “县主知道怎么做就行。”
<br/><br/>    来人觉得县主知道怎么做就好。
<br/><br/>    谢柠柠看过去，就算看不到对方表情仍然看着：“你们知道那是太子吗？当太子是蠢的？傅廷钦对我疑心很重，我是谁和他如何你们不知道？你们觉得我有机会？”
<br/><br/>    还是下毒药，可能不等她下药就被人发现了，到时候别说自由别说想怎么了，命都没有。
<br/><br/>    当然她不在意自己这条命，但为了她那位父亲付出有些不值得！
<br/><br/>    只是有一点想法，把毒药下给傅廷钦的。
<br/><br/>    “主子就是因为这样才想让县主先讨太子欢心，县主和太子关系错缩复杂，主子让县主可以讨好一下太子，讨好了暂时让太子相信县主就好办了。”
<br/><br/>    来人心中也清楚。
<br/><br/>    主子说太子对县主有一股执念。
<br/><br/>    “如果我无法对太子下手呢？如果我没有得逞，没有做到？”谢柠柠问，问他。
<br/><br/>    “县主可以想办法，主子说相信县主。”不管用什么办法都可以，来人心中一边想一边说。
<br/><br/>    “你们对我真是看重，真是相信我。”谢柠柠自己都不相信自己能办到，嘲讽到极点。
<br/><br/>    不过。
<br/><br/>    “毒药呢，是想让太子死？见血封喉？”
<br/><br/>    她想到毒药，想到这人没有说让太子死。
<br/><br/>    若是死了倒好。
<br/><br/>    “县主，只要下了药，让太子殿下知道只有主子能解就行，到时候太子殿下想解毒想活着只能靠县主和主子，主子就可以让太子殿下放了主子，想怎么就怎么！”太子不再是威胁，还能对付当今圣上，来人道。
<br/><br/>    谢柠柠懂了，明白了他们的计划。
<br/><br/>    父亲想得真好，真的想得很美！
<br/><br/>    “药在哪里，是什么毒药，别的人解不开？”
<br/><br/>    她再问药。
<br/><br/>    “毒药是主子找人配的，药在这里县主，你小心藏好，只要找机会下了就行，主子那边等着。”来人从怀里掏出一个小小的瓷瓶，递了过去。
<br/><br/>    谢柠柠摸着接过，拿在手中，冰凉的瓶身让她浑身一阵清明，她把整个瓶身握在手里，瓶子很小，刚好够她握住。
<br/><br/>    “好，我明白了。”
<br/><br/>    “县主知道就好，主子知道县主帮忙也会高兴，希望县主快点找到机会下药。”来人催了下。
<br/><br/>    谢柠柠不说话了。
<br/><br/>    “县主。”
<br/><br/>    来人行了一礼：“县主有什么需要可以和之前的人说一声，在下会联系那个人。”
<br/><br/>    “小心点，不要让人发现了，要是让人发现了都会完，对了你能和父亲联系？”
<br/><br/>    谢柠柠开口。
<br/><br/>    她想问一下。
<br/><br/>    “不能，主子让我不要找他，等药下了再说。”来人回答。
<br/><br/>    谢柠柠嗯一声。
<br/><br/>    来人快速转身离开，很快翻了出去，不知道去了哪里，谢柠柠静静坐着，静静听着，听着那细微的动静不见。
<br/><br/>    她的父亲不知道从哪里找的人，倒是厉害。
<br/><br/>    以前她并没见过这个人，声音很陌生。
<br/><br/>    想完她低头看向自己握紧的手。
<br/><br/>    手里的瓶子被她握得紧了些久了些，渐渐发了热，有些热起来，她手指摩挲了一下没有打开，怕里面的毒药沾到身上，其实她还有些怀疑里面的到底是不是剧毒，怀疑父亲是想要太子死。
<br/><br/>    太子死子多好！
<br/><br/>    她小心的把瓶子放到鼻端嗅了一下，什么味道都没有闻出来。
<br/><br/>    手指再捏着，没有捏爆，就瓶身而言，里面的药应该不多，她在想藏在哪里，想完，突然听到外面有了动静。
<br/><br/>    这样的动静是？似乎是有人来？这个时候会有人来？
<br/><br/>    是傅廷钦的人发现了什么？
<br/><br/>    来人离开才一会，谢柠柠不得不多想，若那个人离开时叫人发现了？或者果真如她想的来时就被人发觉了！
<br/><br/>    她小心听着外面动静，屏住呼吸，手握着瓶子放到枕头下面。
<br/><br/>    片刻，外面动静更大，好似真有人过来，人不少，都起来了，她心慌了起来，手心出了汗，就在她出汗的时候她意识到什么，她躺到榻上。
<br/><br/>    整个人闭上眼，像睡了过去。
<br/><br/>    此时。
<br/><br/>    天香楼门口，傅廷钦到了，路上并没有费时间，就是有点累了，他微皱眉脸色不是很好。
<br/><br/>    而楼里的人都没想到太子殿下会来，知道太子殿下这时候来，这会到了，一个个再是休息了都爬起来行礼。
<br/><br/>    守着的人一样行礼。
<br/><br/>    傅廷钦不说话。
<br/><br/>    直接往里。
<br/><br/>    不久砰一声。
<br/><br/>    隔着屏风谢柠柠听到一声响，像窗子打开关上的声音也像门打开的声音，响声过后，灯火照了进来，一晃一晃是灯笼的光亮，下一刻照越来越近。
<br/><br/>    有人转过屏风出现。
<br/><br/>    谢柠柠眼前一片亮光，亮光中出现了一道身影，熟悉的身影，傅廷钦？她抬头一看，傅廷钦来了，站在不远处。
<br/><br/>    他看到她，看着她，她回视过去，他的身边站着一个人，这个人是傅廷钦身边的，常照面，提着一盏灯笼，灯笼很亮。
<br/><br/>    屏风外面还有光照进来。
<br/><br/>    谢柠柠才一眼。
<br/><br/>    傅廷钦：“醒了？被孤吵醒了？”
<br/><br/>    谢柠柠迷糊过后，起来行礼。
<br/><br/>    傅廷钦盯着，喜欢她的迷糊，看在眼中，手一挥，提着灯笼的人行了一礼悄无声息退下。
<br/><br/>    “让人过来点灯。”傅廷钦见状开口。
<br/><br/>    外面有人应了一声。
<br/><br/>    他走近。
<br/><br/>    谢柠柠：“殿下。”由于灯笼不见，他们身上暗了下来，晦暗不明，无法得知这个男人发现有人找她没有。
<br/><br/>    他的来意她要弄清楚。
<br/><br/>    “这是你写的？”傅廷钦过后看不到人了，把手中拿的话本丢给了她。
<br/><br/>    谢柠柠一愣感觉到手上一痛，她手一转摸到了什么。
<br/><br/>    同时有人小心进来低头放上烛火。
<br/><br/>    烛火一亮，一室的昏暗不见，谢柠柠与傅廷钦之间清晰看到对方再没有了黑暗了，谢柠柠捡起那一本傅廷钦丢来的书，像是话本？
<br/><br/>    是她写好的话本？
<br/><br/>    她翻了一下，看到了上面自己写的内容，是她写的话本，怎么在这里？怎么被男人拿来丢给她了？
<br/><br/>    他是为了这来的？她握紧手中话本。
<br/><br/>    傅廷钦仍凝着她。
<br/><br/>    “太子殿下，这是妾写的话本，殿下拿来是？”谢柠柠问起来。
<br/><br/>    傅廷钦走近她。<br/><br/>