    “老公，月儿嘲笑我！”
<br/><br/>    玲珑说不过寒月，委屈的向自家老公求救。
<br/><br/>    “好了，好了，月儿，你嫂子可是寒家的大功臣，哪像你，疯丫头一个！”
<br/><br/>    寒月的母亲任娟笑呵呵的解围到。
<br/><br/>    “月儿，你的朋友呢？”
<br/><br/>    打闹了好一会，大家才想起来寒月说的带回来的朋友。
<br/><br/>    “嘻嘻，光顾高兴了，忘记了。”
<br/><br/>    寒月有些窘迫，林战是来家里做客的，竟然给晒在一旁去了。
<br/><br/>    林战这才打开车门，同庄雨晴一起下了车。
<br/><br/>    “完了，老公，人家有女朋友，月儿的心也够大的，竟然带着情敌回家！”
<br/><br/>    玲珑看到林战身边带着美得不像话的庄雨晴，心一下子就凉了。
<br/><br/>    “瞎说，月儿不是说了嘛，是普通朋友，你别胡思乱想，让外人笑话！”
<br/><br/>    寒光辉有些哭笑不得，他的老婆，和寒月的性格有点像，古灵精怪的，一会儿可得看紧了，不然又要闹出笑话。
<br/><br/>    “寒爷爷好，叔叔阿姨好！”
<br/><br/>    林战礼貌的打招呼。
<br/><br/>    “好，好，林战是吗，来者是客，不过我们是小地方的人，怠慢之处，还请你不要见怪！”
<br/><br/>    寒敬业微笑的看着林战。
<br/><br/>    “打扰了。”
<br/><br/>    林战同样恭敬的回应。
<br/><br/>    寒家的人，把林战迎进家里，不多时，美酒佳肴便摆了满满的一桌子，大多都是野味。
<br/><br/>    晚饭过后，林战和庄雨晴被寒家的人，安排在客房。
<br/><br/>    都是年轻人，寒敬业和寒月的父母叔叔婶婶各自回房休息。
<br/><br/>    “寒月，带我们去你家的果园看看如何？”
<br/><br/>    林战着急见到那棵枣树，而且，此时正是果子树成熟的季节。
<br/><br/>    “好！”
<br/><br/>    寒月便带着林战和庄雨晴来到寒家的果园。
<br/><br/>    寒家的果园，方圆几里，树上结满了果子。
<br/><br/>    “就是那棵，你看，还是稀稀两两的几颗果子！”
<br/><br/>    寒月指着不远处的一颗枣树说到。
<br/><br/>    靠近枣树，林战立刻感觉浑身精神一震，浑身的毛孔舒展开来，整个人神清气爽。
<br/><br/>    “林战，果真是火精果！”
<br/><br/>    庄雨晴用秘术传音给林战，林战点点头，心里特别激动，没想到，竟然在这大山里竟然会有这么珍贵的东西。
<br/><br/>    “林战，这是不是你说的那种火精果？”
<br/><br/>    寒月看向林战。
<br/><br/>    “林战，千万不能让外人得知，否则，大寒庄会招来杀身之祸。”
<br/><br/>    庄雨晴再次说到。
<br/><br/>    “看着是像，却和火精果不是一样的。”
<br/><br/>    话是这么说，林战趁着寒月不注意，启动意念，火精果便落入戒指里面。
<br/><br/>    为了不让人起疑心，林战没有全部带走，留下了几颗。
<br/><br/>    林战装作失望的摇摇头，寒月脸上也露出失望，看来，她想帮助林战，是不可能了。
<br/><br/>    “抱歉，让你们白跑一趟。”
<br/><br/>    寒月有些不好意思的开口。
<br/><br/>    “说来奇怪，别看这颗树的果实少，其他果树却是满树都是，而且，从来不生虫，方圆几里，就数我家的果园的果实最好每年都能买上好价钱。”
<br/><br/>    回去的路上，寒月和林战一边走一边聊天。
<br/><br/>    林战心里清楚，这都是火精果的原因。
<br/><br/>    “这果树每年都结果子吗？”
<br/><br/>    林战不清楚，这神奇的果树，怎么会遗落在这里。
<br/><br/>    “哪有，每年都有开花，果实却是好几年才结一次，而且，这棵果树，是老祖宗时就有的，要不是它救了我的命，爷爷早就砍了！”
<br/><br/>    寒月开口说到。
<br/><br/>    林战暗暗点头，这就对了，火精果就是五年多才结果的。
<br/><br/>    回到寒月家里，林战和庄雨晴回到自己房间。
<br/><br/>    因为发现了火精果，林战几乎一夜没怎么睡。
<br/><br/>    火精果对于有内劲的武者，能够提升修为。
<br/><br/>    即使普通的人，别说是服用，就是沾到它的香气，都可以百病不生，具有延年益寿的功效。
<br/><br/>    第二天，寒月便带着林战和庄雨晴在村子里各娱乐场所玩。
<br/><br/>    玩到一半的时候，寒月的电话响了。
<br/><br/>    “爷爷，我和朋友在外面，有什么事，不能等我们玩完了再回去嘛！”
<br/><br/>    寒月对着电话里撒娇，最后还是无奈的挂了电话。
<br/><br/>    “爷爷说，家里来了客人，让我回去一趟。”
<br/><br/>    寒月无奈的说到。
<br/><br/>    “没关系，反正也差不多了，明天我和雨晴也就离开了，那几颗果子，我想把它买下来，不知道可不可以。”
<br/><br/>    火精果已经到了手，林战也就没有再逗留的必要，不过，拿了人家好几个火精果，虽然在寒家人眼里不值钱，林战还是有点过意不去。
<br/><br/>    “嗨，几个果子，不值钱，你要是想吃，随便多少没问题！”
<br/><br/>    寒月大方的说到。
<br/><br/>    搞得林战有些不好意思。
<br/><br/>    回到寒家，便看到门口停了好几辆的名牌车，看到车前的车牌号，寒月忍不住撂了脸。
<br/><br/>    “林战，我们走！”
<br/><br/>    寒月拉着林战就往外走。
<br/><br/>    “月儿，你可回来了！”
<br/><br/>    院子里的人，看到寒月后，立刻跑了出来，一把抓住寒月的胳膊，兴奋的说到。
<br/><br/>    “寒冬，你放开我，我跟你可不熟！”
<br/><br/>    寒月冷着脸，一把推开那名男子。
<br/><br/>    “月儿，怎么这么无理！”
<br/><br/>    寒月的父亲寒首山，走过来呵斥到，同时看向寒冬。
<br/><br/>    “寒冬，月儿被我惯坏了，你别往心里去哈！”
<br/><br/>    寒冬脸上带着温和的笑容。
<br/><br/>    “寒叔叔，没关系，是我好久不见月儿妹妹，失礼在前。”
<br/><br/>    寒冬的彬彬有礼，让寒首山说不出来什么，瞪了一眼寒月。
<br/><br/>    “还不快进去，你寒伯伯特意带寒冬来看你，回来就乱跑，成何体统！”
<br/><br/>    大寒庄的人，都是满族，据说是皇室的后裔，所以这里的人们，还保留着上个世纪的传统。
<br/><br/>    “哈哈，村长，月儿越大漂亮了，谁要是娶了月儿当儿媳妇，可就有福了！”寒冬的父亲，寒首仁，是大寒庄的首富，虽然也是主要以果林为主，但是寒首仁是有头脑的，在县城里成立了绿色食品公司，自产自销，加工出来的食品，因为是纯绿色
<br/><br/>    ，所以销路特别好。
<br/><br/>    整个大寒庄的果园的果实，全部都是卖给了寒首仁，可以说，寒首仁，是大寒庄的衣食父母，没有敢得罪寒首仁父子，要不然果园里的果子就没了销路了。寒敬业脸上带着牵强的笑容，傻子都能看出来，这父子俩，是冲着寒月来的。<br/><br/>