    
        <br/><br/>    “尹帅！”
<br/><br/>    白光如此耀眼，消失的也如此之快。
<br/><br/>    那戛然而止的声音让白古月顿时慌了神。
<br/><br/>    “你人呢？”
<br/><br/>    白古月紧张的向下看去，虽然坑道有些坡度，但是依然能够看到坑底。
<br/><br/>    照明棒依然在喷吐着火焰，虽然火光的亮度开始徐徐减弱，但是却足够让她看的清清楚楚。
<br/><br/>    空荡荡的坑底……
<br/><br/>    绳子垂落。
<br/><br/>    但是尹帅的身影却诡异的消失不见。
<br/><br/>    “那小子人呢？”
<br/><br/>    须发皆白的药植大师白一多走到身旁肃穆问道。
<br/><br/>    白古月咬着嘴唇，“我下去看看。”
<br/><br/>    顺着绳子滑下，十秒之后，身形纤细柔弱的女孩孤零零站在坑底。
<br/><br/>    没有第二道通路。
<br/><br/>    略微湿润的地面上只有一道略显杂乱的脚步痕迹和前方那一对巨大的脚印……
<br/><br/>    人，怎么会不见了？
<br/><br/>    跟随爷爷进入遗迹以来，女孩心中第一次涌起对未知的惶恐。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “呕。”
<br/><br/>    大脑里剧烈的晕眩感终于开始消退。
<br/><br/>    略有些清新的空气传入鼻腔中，白毛第一件事就是蹲下呕吐。
<br/><br/>    刚刚他仿佛坐在一艘最老式的跃迁飞船里，那种穿越虫洞时的牵扯感，让他整个人几近昏迷。
<br/><br/>    等胃里的恶心感消退后，这时他才看清眼前的景色。
<br/><br/>    熟悉的巨大树林……
<br/><br/>    那斑驳的光线投在湿润的泥土上。
<br/><br/>    熟悉的潮湿空气。
<br/><br/>    “我出来了？！……刚刚那是什么光？等等，哥的机甲！”白毛连忙起身，激动的大喊。
<br/><br/>    他宁可死里面都不想出来啊！
<br/><br/>    他的机甲呢！
<br/><br/>    当转身之后，那台冷峻华美的机甲静静矗立在眼前。
<br/><br/>    白毛的呆立片刻，兴奋的直接嚎叫起来。
<br/><br/>    “哈哈哈哈，哥就是天选之子，都是真的，都TM是真的。”
<br/><br/>    他成功出来了，而且是带着这台神秘机甲一同出来了。
<br/><br/>    换句话说，他或许得到了这座古代遗迹的真正宝藏！
<br/><br/>    这瞬间让他兴奋到爆炸。
<br/><br/>    轻微的风拂过面颊。
<br/><br/>    耳中开始传来窸窸窣窣的声音。
<br/><br/>    遗迹里的屏蔽消失，大脑中的辅助芯片开始恢复功能。
<br/><br/>    他的耳朵轻轻抽动，然后猛地转身。
<br/><br/>    在视线尽头，一片战车呼啸着碾来。
<br/><br/>    对方的速度非常快，当白毛看清那战车上操控机关炮的战士面孔时，对方也看到了他。
<br/><br/>    瞬间狂喜与凶厉同时在对方眼中闪起。
<br/><br/>    “遗迹里出来的，是一台机甲，那人还没进去！”
<br/><br/>    这名战士大声嘶吼，声调虽然奇怪，却依然被白毛听懂了。
<br/><br/>    域外星河雨人族的语言！
<br/><br/>    在辛奇洛商业联盟里，雨人族从事的一般都是极度血腥的贸易。
<br/><br/>    奴隶贸易，标本贸易。
<br/><br/>    作为一名优秀的财团继承人，白毛拥有着过人的语言天赋。
<br/><br/>    雨人族的语言，他恰好能听得懂。
<br/><br/>    “杀掉他！”
<br/><br/>    另一侧的站车里，传来一声兴奋的怒吼。
<br/><br/>    “虽然我们来晚了，但是幸运女神始终眷顾我们！哈哈哈哈！”
<br/><br/>    “雨兽机甲，给我冲过去。”
<br/><br/>    在这七辆战车后方，三台黑色猎豹模样的兽型机甲，在半空中踏着那些巨树奔袭而来。
<br/><br/>    血盆巨口张开，这些机甲看上去有些简陋，但机体表面那斑驳的血迹却表明它们早已不知经历多少战斗！
<br/><br/>    下巴上长着三条透明褐色触须，皮肤如泥浆一般的魁梧男人从战车顶部钻出。
<br/><br/>    他是暴雨佣兵团的团长——吉瓦尔斯！
<br/><br/>    他们佣兵团还有另外一个名字……
<br/><br/>    奴隶猎杀团！
<br/><br/>    此刻吉瓦尔斯裂开嘴露出那焦黄的牙齿，一个残酷的笑容对着尹帅，眼中没有半点的怜悯。
<br/><br/>    “把他打烂。”
<br/><br/>    “是，首领！”
<br/><br/>    随着吉瓦尔斯的吩咐，另外六台战车上的机炮操控手同时应声。
<br/><br/>    黝黑的枪管同时对准白毛。
<br/><br/>    17.45mm口径的机关炮，射速高达每分钟2000发。
<br/><br/>    只要命中，足以撕裂一切人体。
<br/><br/>    但却不会对机甲造成实质损害。
<br/><br/>    那台白色的机甲，一定是属于他们的。
<br/><br/>    哒哒哒！
<br/><br/>    属于机关炮的咆哮在林间炸响。
<br/><br/>    六道金属洪流将面前的石头、藤蔓统统撕碎。
<br/><br/>    六道土浪眨眼间就蔓向白毛所在之处。
<br/><br/>    “曰你们大爷!”
<br/><br/>    白毛顿时吓得心肝胆颤，一个纵身扑到机甲腿上。
<br/><br/>    哒哒哒！
<br/><br/>    耳边一片噼噼啪啪的撞击声，如暴雨袭来，聒噪无比。
<br/><br/>    无数火星在机甲腿部绽放。
<br/><br/>    偶尔几发跳弹经过地面的反弹落到身上，发出重重的声响。
<br/><br/>    那战车引擎轰鸣的声音越来越大，说明对方越来越近。
<br/><br/>    更恐怖的是，还有那三台黑豹模样的机甲！
<br/><br/>    白毛心中一片哀嚎，这台机甲他连进入的钥匙都没，玩毛毛啊。
<br/><br/>    已经到了绝境，索性破罐子破摔，白毛一边死死贴着机甲大腿躲避子弹，一边大声咒骂：
<br/><br/>    “老子凭本事拿来的机甲，你们这帮贱人别想拿走！”
<br/><br/>    “一群王八生儿子没JJ！”
<br/><br/>    ……
<br/><br/>    这一连串的骂声清晰传回对方阵型之中，吉瓦尔斯脸色更加阴沉。
<br/><br/>    “用火箭弹袭击，把那只爬虫炸死。”
<br/><br/>    机枪声瞬间停止。
<br/><br/>    白毛的咒骂也戛然而止。
<br/><br/>    怎么不开枪了？
<br/><br/>    白毛霎时闪出头又飞快缩回，脸上一片惨白。
<br/><br/>    “RPG……”
<br/><br/>    火箭弹爆炸时的冲击波，他这身板绝对扛不住。
<br/><br/>    看样子，今天老子要交代这里了。
<br/><br/>    白毛脸上一片惨然。
<br/><br/>    他看着眼前的机甲，那道纵横蜿蜒的黄色闪电，如此美丽此时距离他却如此遥远。
<br/><br/>    心中万分不舍。
<br/><br/>    白毛紧紧抱住机甲腿部，将脸颊贴上，闭眼呢喃：“你一定很厉害吧……老子最大的遗憾，就是这么不明不白的死了……”
<br/><br/>    先前用覆盖装甲的手掌抱住时，机甲没有任何反应。
<br/><br/>    然而这次当他的脸部贴到那黄色闪电上时……
<br/><br/>    那道黄色闪电涂装从两者相贴合之处猛然亮起，开始向上极速蔓延！
<br/><br/>    头盔顶部的那道白色瓒缨，此时开始轻微的……晃起。
<br/><br/>    嗡！
<br/><br/>    一道电流划过大脑。
<br/><br/>    尹帅翻着白眼，只感觉整个人灵魂都要出窍了。
<br/><br/>    “这机甲……妈……的漏电……啊。”
<br/><br/>    【驾驶人检测完毕，数据吻合，是否启动机甲？】
<br/><br/>    “啥？哥出现幻听了吗？”
<br/><br/>    白毛迷茫的抬起头，此刻浑身都在哆嗦。
<br/><br/>    在他的视线里，这台冷峻不动的机甲，竟然轻轻低头。
<br/><br/>    与他……
<br/><br/>    平静相望！        <br/><br/>