    在场谁也做不了老爷子的主，众人都是目光灼灼的看着老爷子，等老爷子自己做决定！
<br/><br/>    是治，还是放弃！
<br/><br/>    这让众人都是很为难。
<br/><br/>    包括老爷子自己，也是无比为难。
<br/><br/>    良久，老爷子终于开口了：“算了，我不想当人棍，就不用试了，我就安安生生活一个月就好了！”
<br/><br/>    众人听到老爷子这话，也都是面露痛苦之色，也不好劝说老爷子同意。
<br/><br/>    毕竟，若按张良的方案来，风险极大，还要被切成人棍，这太让人难以接受了。
<br/><br/>    张良也能想到老爷子的这个决定，也没多说什么，便说道：“老首长，真的很抱歉了，我能想到的治疗方案，也就是这个了，其他的，我真的没办法了。”
<br/><br/>    “没事，你也尽力了，就这样吧，和我一起打过仗的战友们，都要么在战场上牺牲了，要么就先我而去了，而今，我活了这么大年纪，也算赚够本了！就这样吧，没什么不满足的。”柳老爷子淡然说道。
<br/><br/>    颜战龙和柳建国对视一眼，没再多说什么。
<br/><br/>    此时，祁清眼珠子一动，便开口说道：“柳老首长，颜首长，柳家主，我想推荐个人给老首长看看，不知你们可答应？”
<br/><br/>    “哦？祁教授，您说！”
<br/><br/>    颜战龙和柳建国一听祁清要推荐人，立马眼睛一亮，忙说道。
<br/><br/>    而一旁的张良也是忙问道：“师兄，您要推荐的人，那一定是高人哪？说说是谁啊！”
<br/><br/>    张良对于祁清是很尊敬和崇敬的。
<br/><br/>    此时，祁清要推荐人来，那自然不是等闲之辈。
<br/><br/>    祁清看了一眼众人，说道：“此人就是我的师父！”
<br/><br/>    哗！
<br/><br/>    祁清这话一说出来，立马令得颜战龙和柳建国激动不已，连眼睛里都放出了光彩。
<br/><br/>    而张良也是惊讶叫道：“师兄，您说是您的老师黄老教授吗？”
<br/><br/>    “不，张良师弟，你误会了，我说是我师父，而不是我的大学老师！师父和老师是不一样的意思。”祁清道。
<br/><br/>    祁清这么一解释，立马令得众人脸色更为惊奇。
<br/><br/>    祁清说要推荐他“师父”，而不是老师，这说明，这个师父在祁清的心目中分量极重啊！
<br/><br/>    否则，不可能被祁清拜为老师！！
<br/><br/>    张良也跟着激动了起来，说道：“师兄，您说是您师父，那一定是一位超级神医了！那既然如此，何不如把他老人家请过来呢？只是，我感到奇怪的是，我怎么没听您之前谈过尊师的事情呢？”
<br/><br/>    是啊，张良倍感奇怪，他跟祁清的关系还不错，之前从未听过祁清说到过他的师父的事，今天，祁清突然说了一个“师父”，这让他感到无比奇怪。
<br/><br/>    祁清道：“我的这位师父，是我最近才拜的。所以，你不曾知道。”
<br/><br/>    “那那，还等什么？还不把这位老人家请来。”张良激动的说道。
<br/><br/>    颜战龙和柳建国也是激动不已，说道：“祁教授，若您能把尊师老人家请来，我们愿意付出一切代价。”
<br/><br/>    他们口称老人家，下意识的就把祁清的师父想象成了一个老人家了。
<br/><br/>    同时，柳老爷子也是看向祁清，说道：“祁教授，照这么说，我还有点机会了，那还请尊师过来，给老朽看看吧。”
<br/><br/>    “柳老首长，您放心，我这就给我师父打电话，请他过来给您老治疗。”祁清忙道。
<br/><br/>    “好！如果需要我亲自去请，那也没关系！”柳建国在一旁道。
<br/><br/>    颜战龙也是点头道：“那我也去！只要尊师能治好老首长的病，哪怕我用八抬大轿把他抬过来也好。”
<br/><br/>    祁清轻轻摇头，淡淡道：“这倒不必，我师父他很低调的，而且很平易近人，等我打电话给他，他若是来的话，我自己去接他就好了。”
<br/><br/>    “好嘞！”柳建国和颜战龙连忙点头，他们看着彼此，都从彼此的眼睛里看到了希望的光亮。
<br/><br/>    站在一旁的柳如烟本来还想推荐一下江晓峰的，但一想祁教授都推荐了他的师父，她便止住了话头。
<br/><br/>    与此同时，祁清便走出了里屋，走到了隐蔽处，给江晓峰打了个电话。
<br/><br/>    电话一接通，江晓峰便问：“老祁，什么事啊？”
<br/><br/>    “师父，是这样的，我这边有个老人家，患了个怪病，想请您过来看看。”祁清忙恭敬道。
<br/><br/>    江晓峰迟疑了一下说道：“天色这么晚了，我还要回家睡觉呢。”
<br/><br/>    “师父，这位老人家的身份很重要的，请您过来一趟吧。您现在把你所在的位置，跟我说一下，我这就过去接您，拜托您了。”祁清几近哀求的说道。
<br/><br/>    电话那边沉默了一下，便说道：“那行吧，我现在……我也不知道在哪，我等下给你微信发个定位。”
<br/><br/>    “好嘞好嘞！”
<br/><br/>    祁清激动不已，连连道：“师父，那您在那等我，我马上过去接您！”
<br/><br/>    “嗯，没问题。”
<br/><br/>    接着，祁清便和江晓峰结束了通话。
<br/><br/>    果然，江晓峰发来了一个位置，祁清一看，离这还不远，顿时十分欣喜。
<br/><br/>    他跑回了里屋，对颜战龙等人笑道：“柳老首长，柳家主，现在好了，我师父说他愿意过来给老爷子治病，我这就去接他！”
<br/><br/>    “好，祁教授，真是太感谢您了！要不，我和您一起去吧！”柳建国忙道。
<br/><br/>    “我也去！”颜战龙也是激动道。
<br/><br/>    “不必了，不必了！我师父这人低调惯了，你去那么多人，他反而不自在，我自己去就好了。只要我师父来了，想要治好老首长的腿，至少希望大大的。”祁清笑道。
<br/><br/>    “好的！”
<br/><br/>    众人也都是激动不已，充满了希望的光芒。
<br/><br/>    事不宜迟，祁清出发去接江晓峰了。
<br/><br/>    柳家人很激动，颜战龙更为激动。
<br/><br/>    甚至连张良也没走，他要在这观摩一下祁清的师父怎么给柳老治疗。
<br/><br/>    ……
<br/><br/>    给柳老爷子治病这边，先撂过一边，再说穿着可爱爆炸的颜芊芊被王阿姨一个电话叫到了梁家。
<br/><br/>    当颜芊芊到了梁家之时，就已经是下午近六点了，天色都变得麻麻黑了。
<br/><br/>    颜芊芊被梁雨欣一顿批评，她强烈反击之后，直到现在，心头还很不舒服。
<br/><br/>    现在她到了梁家老宅，也是脚步沉重，不知道外公要和自己说什么事。
<br/><br/>    王阿姨见到颜芊芊，脸上挂着惊喜说道：“芊芊小姐，有好事等着你了！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>