    
<br/><br/>    “小姐，那院打起来了。”三七以百米冲刺的速度飞奔进屋子，站在炭盆边上急急的说道。
<br/><br/>    赵云珠坐在梳妆台前，任由白菊将发髻散下：“平心院？”
<br/><br/>    三七觉得身上湿气去了不少后赶紧走到赵云珠身边说道：
<br/><br/>    “三小姐因着白日的事情冲进二小姐房里大闹了一场，将二小姐屋里砸了个稀烂，二小姐被打成重伤了，老夫人、侯爷还有夫人都过去了。”
<br/><br/>    赵云珠侧过身：“哦，看来是真严重。”
<br/><br/>    赵柳然看着可可爱爱，实则有些神经质，一旦上了气头几乎就是不管不顾，赵嫣然没被打死算是万幸。
<br/><br/>    三七看赵云珠完全没有一丝意外的样子，疑惑的问道：“小姐不惊讶吗？”
<br/><br/>    “惊讶呀。”赵云珠眨了眨眼睛。
<br/><br/>    毕竟人啊，总得为自己做出的事付出点代价。
<br/><br/>    这嫁祸赵柳然的事，赵柳然哪会轻易咽下去呢。
<br/><br/>    当年她也是往狠里写赵柳然，赵柳然能在前世赢过赵嫣然，若是没点狠厉，哪里配成为对手。
<br/><br/>    她虽是出手救下赵嫣然，可没想着真的让她安然躲过去。
<br/><br/>    赵嫣然可是下了重手要她性命，她将发簪从赵嫣然头上摘下又闹出那一出，难道真的就是为了将小桃定罪吗？
<br/><br/>    那不索性等着祖母搜到赵嫣然，赵嫣然完蛋，小桃也是死罪难逃。
<br/><br/>    她就是想知道赵嫣然和赵柳然如今什么都没有的情况下，谁强。
<br/><br/>    事实证明，若没有女主光环，赵嫣然啥也不是。
<br/><br/>    唉……
<br/><br/>    另外……
<br/><br/>    赵云珠的目光从三七脸上扫过，看了屋里的几个丫鬟一眼。
<br/><br/>    赵嫣然如今至少没有性命之忧了。
<br/><br/>    丁香站在月色下，看着如意院。
<br/><br/>    外面无论怎么乱，她们院子里绝不会受影响。
<br/><br/>    三七脸色微沉的道：“我们现在要做什么？”
<br/><br/>    丁香瞧了三七一眼，笑道：“你还想做什么？人都已经重伤了。”说着看了正屋一眼，“小姐真的变了许多。”
<br/><br/>    三七一副理所当然的道：“小姐对二小姐那么好，二小姐却屡次三番的下毒手，小姐自然也成长了。”
<br/><br/>    说着，三七把脸往前凑了凑，笑嘻嘻的道：“说真的，我挺喜欢小姐现在的样子，每天都开开心心的。”
<br/><br/>    丁香在三七的额头上一弹，笑了笑。
<br/><br/>    今日若非小姐保下赵嫣然，赵嫣然岂能只受一顿打。
<br/><br/>    到底是便宜了她。
<br/><br/>    半夏搓着手站在一旁小声问道：“那夫人的命令……”
<br/><br/>    丁香推了推她们，笑道：“夫人那，我去说，你们先去休息。”
<br/><br/>    **
<br/><br/>    福禄堂。
<br/><br/>    老夫人疲惫的回到屋里，郑嬷嬷轻轻的为老夫人揉着太阳穴。
<br/><br/>    “嫣然已经那样了，让她们几个好生在屋里照顾好云珠便好，此事就算过去了。”老夫人闭着眼睛淡淡的开口。
<br/><br/>    侯夫人站在一旁低了脑袋：“母亲您知道。”
<br/><br/>    老夫人睁开眼睛，伸手牵过侯夫人，温柔的道：“你是我看着长大的，你是什么性子，我还会不知，嫣然既生了杀心，你岂会放过她，你虽有不忍之心，却不会允许她们伤害你所珍爱的一切。”
<br/><br/>    “当年若非你生出那恻隐之心，让胡氏将孩子生下，如今也没有这根刺一直扎着。”
<br/><br/>    侯夫人咬了咬嘴唇，眼泪从眼眶中滚落。
<br/><br/>    “胡茜同我从小一起长大，我自然不愿要了她性命，我虽看她们不喜，但她们无论如何都是侯爷的血肉，只要她们安分守己，我自然给她们一个好的归宿。”
<br/><br/>    “可是……可是……她们怎么狠心，云珠本就是在同阎王爷抢着日子过活的，她们怎么忍心……”
<br/><br/>    老夫人拍了拍侯夫人的手背，眼中透着柔和，道：“我明白，建荣也明白，等她们明年及笄，许了婚嫁出去吧，别为了她们让自己的手上沾了鲜血。”
<br/><br/>    侯夫人抹了把泪，抬眸看向老夫人，道：“此事柔儿可以不追究，也会为她们寻一门好的亲事，但是若是再敢下此毒手，柔儿绝不会让她们看见第二日的太阳。”
<br/><br/>    老夫人看着侯夫人眼中的坚定，笑着点了点头：“若有下次，为娘绝对不拦你。”
<br/><br/>    这是她最看重雨柔的一点，生性善良却不盲善，会为了自己想要守护的一切拼尽全力，只要是她珍爱的，谁都碰不得，就算是她也不行。
<br/><br/>    只有这样的主母才能帮建荣一起守住这永德侯府。
<br/><br/>    待侯夫人离去，老夫人才沉了脸道：“祠堂那边让人看紧一点，但凡有点瞌睡，都给我一桶水泼醒了去，简直就是反了她们。”
<br/><br/>    一母同胞的姐妹，竟能大打出手到将人打成重伤，这样的人简直就是家门不幸。
<br/><br/>    郑嬷嬷恭敬应道：“是。”
<br/><br/>    “胡氏那边也让人看着，不准送一点吃食过去。谁敢，打他的腿。”
<br/><br/>    “是。”
<br/><br/>    ……
<br/><br/>    赵柳然被关了三天三夜，油米未进，眼窝处黑黑一片，却还是努力睁着眼睛无神的看着前方，身上的衣服也硬得僵在身上。
<br/><br/>    “柳然！”胡姨娘看着赵柳然从祠堂出来，赶紧上前扶住，看着一脸憔悴，明明困得很又不敢闭上眼睛的模样，委实心疼。
<br/><br/>    赵柳然看见胡姨娘，又歪头看向旁边的戚嬷嬷，大脑一片空白。
<br/><br/>    “来，我们回去了。”胡娘娘招了自己的丫鬟一起扶着赵柳然回去。
<br/><br/>    赵柳然回去看见桌上的吃食，眼睛一亮，猛的上前大吃大喝起来，中途差点被噎得喘不过气来，就连身上僵硬的衣服都没空换下……
<br/><br/>    胡姨娘照顾着赵柳然，将她安顿好睡下后，才起身离开。
<br/><br/>    “她回来了？”
<br/><br/>    赵嫣然的声音在门口响起。
<br/><br/>    胡姨娘看着额头缠着白条的赵嫣然裹着一件大氅站在门边，立即皱了眉，道：“你这是要闹什么，这大冷天的，着了寒以后有得你哭的，赶紧回屋去。”
<br/><br/>    边说还边催促着，就怕赵嫣然记得那一顿打，直接冲进去按着床榻上睡着的赵柳然一顿暴揍。
<br/><br/>    赵嫣然柔和笑笑转身回屋。
<br/><br/>    看来赵柳然这顿罚罚得狠，不过她还是要谢谢她，若非赵柳然闹那一出，她此时都不知道在哪个土里埋着呢。
<br/><br/>    她就是故意挨那一下的。
<br/><br/>    留着青山在不怕没材烧。<br/><br/>