    
<br/><br/>    第139章绝世武圣，斩将之神！
<br/><br/>    “战！”
<br/><br/>    “热血翻，剑锋寒，破碎河山，我来挽。”
<br/><br/>    “唯有战！”
<br/><br/>    “我当气冲霄汉，踏铁马，挂金戈，血染这万里江山。”
<br/><br/>    “战——”
<br/><br/>    大军已经出城数里，那满城高亢悲壮的歌声还能清楚传入耳中，苏天也是听得心中激扬热血激荡，忍不住问：“此歌叫什么名字？是谁所创？慷慨，悲壮，豪情万丈，竟让我将士如燃血般斗志激扬。”
<br/><br/>    “此歌就叫做‘战’！”
<br/><br/>    战车旁，骑着白马的李白笑道：“前些日，殿下一纸战书，一声‘土猪荒狗，开战！’，让属下心绪止不住的激荡，于是便随意一赋，唱下了这一首词，没想到被宫中的人听见了，接着在城中流传开来。”
<br/><br/>    “李先生大才。”同样骑着白马的诸葛亮赞道。
<br/><br/>    听此一说，苏天也不感奇怪了。
<br/><br/>    不过，这战歌也听得他眼皮直跳，把百姓搞得这么悲壮，气氛渲染得这么悲情，这像是在送别吗，我怎么感觉是在送我去死啊！
<br/><br/>    娘的，现在我都有一种风萧萧兮易水寒壮士一去兮不复还的感觉了！
<br/><br/>    汗然之下，苏天又回头眺望了一眼城墙上娇楚楚而立的媚娘，身影已是越来越模糊，他又淡淡一笑：“媚娘，等我归来。”
<br/><br/>    再望向身后一片将士。
<br/><br/>    只见五万将士，表情坚毅，神情高亢。
<br/><br/>    但他们神韵中又带着一种悲亢，此次出征，显然他们都是带着一种‘荡气沙场剑回肠，风云残败破夕阳’的悲壮心态。
<br/><br/>    这一去，他们并没打算能再归来。
<br/><br/>    五万打五百万，那是什么概念，他们谁不清楚？按照正常人的思维，按照战争的常理，这根本就是前去送死，螳臂当车。
<br/><br/>    但五皇子如此傲骨铮铮，他们怎能怯懦？
<br/><br/>    第一次南征大败，他们本就该死在战场上，而不是苟活下来，对于一个军人来说，这是莫大耻辱！现在，是苏天给予他们拿回一个军人的荣耀的机会。
<br/><br/>    战！
<br/><br/>    拼死一战！
<br/><br/>    断掉头颅，命丧沙场而已！
<br/><br/>    苏天心中冷笑，很好！都说夏王朝的人这些年被武月王朝欺负怕了，现在，他夏王朝将士最需要的就是勇气、傲骨。不过，你们绝对不是去送死！接下来，我会让你们不但恢复勇气、傲骨，还会找回自信！
<br/><br/>    “叮！亲率军队南征，奖励宿主召唤战神机会1次！”
<br/><br/>    “恭喜，你获得1次召唤战神的机会！”
<br/><br/>    系统提示声忽然响起，让苏天心中一惊。
<br/><br/>    随即，他又是心中一振。
<br/><br/>    并没有完成任何指定任务，出征时，系统竟送了他一次召唤机会？难道是他的气魄和傲骨，搞得系统都热血沸腾了？
<br/><br/>    壮哉，勇哉！
<br/><br/>    当即，心中大叫：“系统，我要召唤战神。”
<br/><br/>    “叮！你使用了1次召唤机会。”
<br/><br/>    “恭喜，你获得一位绝世武圣斩将之神美髯战神！”
<br/><br/>    绝世武圣，斩将之神！
<br/><br/>    美髯战神！
<br/><br/>    苏天更是面露大喜，望向在前面开路的张飞，哈哈，你真正的好基友，来了！
<br/><br/>    “听我号令。”
<br/><br/>    苏天一声大喝：“加快行军，赶赴南疆！”
<br/><br/>    ……
<br/><br/>    南疆。
<br/><br/>    “殿下，翻过这个山坳，再二十里有一座小城池，叫做白云城。白云城南的一千二百里，本都是我夏地，不过现已落入武月王朝手中。”
<br/><br/>    “也不知白云城现在是否平安？不过这一路来，我们并未遇见武月王朝的军队，各个城池也都无恙，可见他们北上大军还未掠过，数百万财狼，还并未侵袭我夏王朝更多山河。”
<br/><br/>    日夜兼程的夏王朝将士来到一个山坳下，听着熟悉此地老兵的讲述，苏天振道：“也就是说，前方，就有可能是战场。”
<br/><br/>    “走！”
<br/><br/>    翻过山坳，正准备一览前方境况的苏天，猛地，他神情一变。随着他上来的将士们，也是面上大怒，眼中杀光爆射。
<br/><br/>    远处，是一座城池，城中滚滚烽烟四起。
<br/><br/>    山坳下前方二十里，是一片平野。
<br/><br/>    大地上，不过没有疆外的安宁和祥和，更不是青山秀水的世外桃源，而是弥漫着一片死亡气息，整片大地都充满了惨烈的景象，还有狂笑声、厉叫声，惨嚎声、哭喊声，此起彼伏。
<br/><br/>    “狗贼。”
<br/><br/>    苏天捏紧的双拳骨节一阵噼啪炸响：“不灭尽你们，我苏天誓不为人！”
<br/><br/>    进入他眼中的，是数千褴褛衣衫上血迹斑斑、在战火中饱受摧残的夏王朝百姓，从白云城中逃出来后，正朝着他这个方向逃来。
<br/><br/>    “郡主有令，杀光所有夏王朝的人，不管是将士还是百姓，通通杀光。”
<br/><br/>    “冲啊！把夏人杀绝种，夏地就全是我们的了。”
<br/><br/>    “杀啊！只要郡主高兴了，所有人都有赏。”
<br/><br/>    后面，是上千名身上、脸上都染满鲜血的武月王朝骑兵，战马上的他们挥舞着长枪大刀，正在疯狂的碾踏和屠杀那些手无寸铁的百姓。
<br/><br/>    士兵们策马追上那些逃亡的百姓，或者一把将其抓起，用刀往其脖子上一抹，再随意仍在地上；或者用长枪一击戳穿然后挑起，举在空中狂笑。也或者，掠过时直接弯身一刀，将逃亡的百姓头颅砍飞出去。
<br/><br/>    “杀光这些贱民，快点，郡主等着我等回去复命。”
<br/><br/>    “杀啊，哈哈哈……”
<br/><br/>    一群满脸财狼之相的士兵疯狂屠戮，个个狂笑不止。
<br/><br/>    百姓们向前逃亡，当看见那从山坳后渐渐浮起来的夏王朝军队战旗，如见救星，更是不顾一切的跑。
<br/><br/>    一个年过古稀的老人步幅蹒跚的爬向山坡，后面飞来一支响箭，直接击穿老人的后脑，箭头从嘴巴里穿了出来。
<br/><br/>    老人一双充满了恐惧的瞳孔正好看着前方远处的苏天，瘦弱的身子缓缓倒地，尸体滚下了山坡。
<br/><br/>    看着老人那绝望和无助的眼神，苏天心中一阵剧痛，骤然间，他整个人都从愤怒和震惊中醒了过来。
<br/><br/>    这时，一个朝着山坡逃来的六七岁小女孩跌倒在地上，一名骑兵已狂笑着追上：“跑？跑得了吗？惹怒了我们郡主，别说你们这些难民的贱命，就算是你们五皇子苏天的脑袋，也照样会被砍下来。”立于马上，双手举起长柄大刀，毫不留情的砍了下去。
<br/><br/>    “不要！”
<br/><br/>    一个妇女撕心揭底大叫，不顾一切的扑向小女孩，双手紧紧抱住小女孩，用自己的身子挡在了上面。
<br/><br/>    “哈哈哈，看我一刀把两个砍成四段。”那士兵狂笑，双手举着大刀用力劈下。
<br/><br/>    望着那染满鲜血的大刀落下，母女二人眼中充满了绝望……
<br/><br/>    “苏天头颅在此！”
<br/><br/>    一道暴怒的大喝响起，一道身影已如厉虹疾来，空中，他手里的长剑愤怒从那骑兵脖子上挥过。<br/><br/>