    颜芊芊回头发现竟然是江晓峰，她有些吃惊。
<br/><br/>    江晓峰刚不在表姐办公室么？这么快就结束了？
<br/><br/>    江晓峰看着颜芊芊的表情笑着说：“我出现你这么吃惊，是在想什么不该想的，被我打扰了么？”
<br/><br/>    颜芊芊看到江晓峰一脸坏笑，赶紧说：“你别乱说。”
<br/><br/>    “你为什么这么快就出来了，你和我表姐结束了？”颜芊芊疑惑的问道。
<br/><br/>    江晓峰听到颜芊芊竟然这么问，说道：“都怪你突然出现扫了我们的兴，还惹得你表姐不高兴了，她让我滚。”
<br/><br/>    颜芊芊也很生气，说道：“怎么怪我？谁能想到你们俩在公司里就忍不住了，而且都不反锁门。”
<br/><br/>    江晓峰看颜芊芊也有些生气了，便不想和她继续说这个话题了，只好说道：“算了算了，不说了，你该干嘛干嘛去吧，我也走了。”
<br/><br/>    “你就直接走了？不去找我表姐了？”
<br/><br/>    江晓峰笑着说：“你表姐都叫我滚了，我怎么再去？”
<br/><br/>    “那她心情好点了么？”颜芊芊问道。
<br/><br/>    “刚刚我已经把她哄好了，还想着给她点安慰，谁想到你突然出现，她可能现在又心情不好了吧，你上去看看吧。”江晓峰说。
<br/><br/>    颜芊芊看这江晓峰话里话外还是在怨她突然出现，破坏了两人好事。
<br/><br/>    心里狠狠的骂了他两句，转身往公司走了。
<br/><br/>    刚要进公司门，颜芊芊忽然转身又返回来了。
<br/><br/>    江晓峰看着这颜芊芊怎么又回来了，便想着看她到底要干啥。
<br/><br/>    颜芊芊冲着江晓峰大声说道：“我还没吃饭呢，你带我去吃饭。”
<br/><br/>    江晓峰一脸问号。
<br/><br/>    “为什么？”江晓峰直接问。
<br/><br/>    “还敢问为什么，之前好几次你都爽约了，所以今天你不能跑了。”颜芊芊说道。
<br/><br/>    江晓峰这才回忆一下，之前确实颜芊芊说过好几次要和自己吃饭，结果自己都没赴约。
<br/><br/>    现在两人碰面，江晓峰也没有借口再跑了。
<br/><br/>    江晓峰本来想着晚上可以和梁雨欣一起，结果现在被赶出来了，他也没别的计划，那不然就去吃饭吧。
<br/><br/>    江晓峰只好说：“那走吧。”
<br/><br/>    颜芊芊听见江晓峰答应自己。很是开心，说：“那我要吃最好的。”
<br/><br/>    江晓峰笑笑说：“可以，你说去哪里我们就去哪里。”
<br/><br/>    颜芊芊笑着说：“刚好公司这边有一间很好吃的，那我们就去那吧。”
<br/><br/>    “没问题。”江晓峰爽快的答应着。
<br/><br/>    颜芊芊前面带路，江晓峰就在后面跟着。
<br/><br/>    江晓峰在后面边走边看着颜芊芊，一开始觉得颜芊芊还是个孩子，现在看其实已经是个大人了，还越长越好看了，今天这身衣服也很适合她。
<br/><br/>    颜芊芊回头想叫江晓峰快点走，发现江晓峰在目不转睛的看着自己，便说：“你看我干嘛？”
<br/><br/>    江晓峰开玩笑道：“你长得好看还不行，不好看我才不愿意看。”
<br/><br/>    颜芊芊说：“那你也不能看。”
<br/><br/>    江晓峰笑笑，把目光移开。
<br/><br/>    他们还是一前一后的往饭店走去。颜芊芊停住脚步，转身问江晓峰：“你和如烟睡了，对不？”
<br/><br/>    江晓峰没想到颜芊芊的问题如此直接，一时间不知道要如何回答。
<br/><br/>    颜芊芊看江晓峰一直不说话，便知道这事儿应该是真的，便不满的说：“江晓峰，你怎么到处勾搭女人啊。”
<br/><br/>    江晓峰闭嘴不说话。
<br/><br/>    因为他想不出什么话回答颜芊芊，她的话也没错。
<br/><br/>    颜芊芊接着吐槽：“江晓峰，你说，你也就是个普通人，也不是高富帅，还是乡下来的，为什么大家都喜欢你，还都是些不可多得美女，我真的想不通。”
<br/><br/>    江晓峰听到颜芊芊的话，感觉好像有点在夸他，但都是事实。
<br/><br/>    颜芊芊真的很疑惑了，她不知道江晓峰到底哪里好，能有这么多人喜欢他，而且自己那么喜欢他。
<br/><br/>    最近颜芊芊不管做什么，好像都会想起江晓峰。
<br/><br/>    江晓峰笑着说：“可能我有魅力。”
<br/><br/>    颜芊芊白了他一眼说道：“魅力在哪里，我看你是自恋吧。”
<br/><br/>    ……
<br/><br/>    江晓峰笑而不语。
<br/><br/>    颜芊芊看到一家店便直接走进去了，江晓峰以为到地方了，就跟着她一起走上去。
<br/><br/>    结果到了楼上才发现，原来是家服装店。
<br/><br/>    “不是要吃饭么？为什么跑来买衣服了？”江晓峰问道。
<br/><br/>    颜芊芊说：“我好不容易才抓到你，我还不得多宰你点，就吃个饭可不行。我顺便逛逛街，好久没逛了，等下你买单啊。”
<br/><br/>    江晓峰没说话，既然来都来了，她想买就买吧，花点钱没问题。
<br/><br/>    颜芊芊看江晓峰没说话，便问道：“你干嘛不回答？心疼了？”
<br/><br/>    江晓峰笑笑说：“不会，你随便挑，想买什么都行。”
<br/><br/>    颜芊芊这才开心的笑了。
<br/><br/>    这时两人走到一家高级的服装店，颜芊芊直接往里面走去。
<br/><br/>    工作人员看到颜芊芊走进来，赶紧上前，一看这女孩就有钱，很是热情的招待着颜芊芊。
<br/><br/>    女人要是逛起街来可是很猛的。
<br/><br/>    颜芊芊选了好多套衣服，不停的在试衣间里试穿，搭配，还让江晓峰帮她选，江晓峰有些不耐烦了。
<br/><br/>    她看江晓峰对自己一点耐心都没有，很是生气。
<br/><br/>    服务员都帮颜芊芊说话：“你怎么能敷衍你女朋友，以后她跟别人跑了，你就该后悔了。”
<br/><br/>    江晓峰对于服务员的话表示很无奈。
<br/><br/>    又不过好一会，颜芊芊终于选好了。
<br/><br/>    江晓峰没想到，就几件破衣服，花了他好多钱。
<br/><br/>    江晓峰有些心疼，颜芊芊也看到他的表情，坏笑着说：“看你以后还敢不敢爽约。”
<br/><br/>    江晓峰无奈的摇摇头。
<br/><br/>    出了服装店，他们便直奔饭店去了。
<br/><br/>    颜芊芊也和刚才一样，专门找贵的点。
<br/><br/>    江晓峰又不能说什么，显得自己很小气一样，想着就当给自己的惩罚好了。
<br/><br/>    今天颜芊芊特别高兴，拍了很多美美的照片，还不忘在朋友圈晒一晒。
<br/><br/>    江晓峰看到颜芊芊开心了说道：“今天满足了吧，该回家啦了。”
<br/><br/>    “等下。”
<br/><br/>    颜芊芊还有点不罢休。
<br/><br/>    “你还想干嘛？”江晓峰都累了，想回家了。
<br/><br/>    “才几点你就要回家啊，不如我们干点有意义的事情吧。”颜芊芊一脸坏笑的看着江晓峰。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>