
“心外的医生看不起搞介入的医生，这是要出大事的。本来从解剖结构的角度入手，咱们心外的医生是最适合做介入手术的，但……唉。”<br/><br/>
黄老又重复了一遍自己的观点，叹了口气。<br/><br/>
这是他心里迈不过去的一个坎。<br/><br/>
虽然对患者来讲手术谁做并没有特别大的区别，但对黄老来讲天差地别。<br/><br/>
站在心胸外科巅峰的老人家总是希望心胸外科能不断发展壮大，绝对不希望心外就此萎缩。<br/><br/>
“老板，别郁闷，有人做就行呗。”周从文笑呵呵的说道，“腔镜手术您能推着开展起来已经很好了。我听魔都的同学说，那谁在研究腔镜手术的时候都都不敢让人参观，手术室的门一打开他就一顿骂。”<br/><br/>
“哈哈哈，那个老东西。总跟我说北方的手术粗，他们南方的手术才细腻。我倒要看看他服不服！”<br/><br/>
说到这事儿，黄老有些得意。<br/><br/>
“就这，还不是要进步么。”周从文笑眯眯的说道，“走着看，循环内科的医生……”<br/><br/>
“别提循环，我心疼。”<br/><br/>
“哈哈哈，别这样。”<br/><br/>
“小周，前一阵子你女朋友来找我，那份资料是你研究的？”黄老忽然换了一个话题问道。<br/><br/>
“嗯？什么资料？”周从文一怔。<br/><br/>
“数字化人体的数据库资料。”<br/><br/>
“……”周从文无语，柳小别背着自己搞这么大的事情？！<br/><br/>
“我看了她拿来的资料，你们的眼光很长远。<br/><br/>
随着基因组、转录组、蛋白质组、代谢组的研究越来越深入，结合单细胞测序、空间转录组等新技术的普及，总会数据化区分细胞类型，并单独分析组织细胞中空间化的特定生物性行为。”<br/><br/>
周从文怔住。<br/><br/>
这项研究别说是现在，放在自己重生的那一刻也是极其高精尖的一项研究。<br/><br/>
通过大数据整合，把一个细胞、一个器官甚至一个系统的生理过程和生化反应数字化，甚至到最后整个人体都可以数据化。<br/><br/>
周从文高度怀疑系统就是这么一个存在，它的出现或许是位面碰撞、或许是时空紊乱，所以机缘巧合的落在自己身上。<br/><br/>
柳小别要搞这么高精尖的东西？<br/><br/>
她搞这玩意干什么？<br/><br/>
自己就随便说了一句要成立个实验室，可是她……<br/><br/>
难道说上一世砸在自己头上的系统就是未来的柳小别创造出来的？周从文一下子懵住，他吧嗒吧嗒嘴，越来越觉得有可能。<br/><br/>
自己都重生了，还有什么不可能的呢。<br/><br/>
“总是要有人做么，当时我看见项目书就比较感兴趣，正好院里面给我建立了一个实验室，我就让你们参股进来。不过话说在前面，这可是个赔钱货，大把的烧钱，想要回本基本没有可能。”<br/><br/>
黄老悠悠说道。<br/><br/>
“您看您说的，烧钱是应该的，现在不烧钱，以后肯定要超额溢价在国外买，关键是咱们买人家还不卖。”周从文道。<br/><br/>
“说说，你是怎么想的。”黄老靠在椅子靠背上，看着周从文的眼睛。<br/><br/>
周从文心里恨得慌，柳小别也是，闹这么大的事儿怎么就不跟自己说一声呢。<br/><br/>
“老板，刚才咱们说到心外科穷途末路，但毕竟还有左主干和复杂多支的冠脉手术可以做，不算死透。”<br/><br/>
“我问你数字化人体呢。”黄老可不糊涂，他打断周从文的话追问道。<br/><br/>
“您听我说啊。”周从文道，“我估计有几个科室最早死，您猜是哪几个科室？”<br/><br/>
黄老皱眉，沉思。几秒钟后，他忽然说道，“影像和病理！”<br/><br/>
周从文真是很佩服自家老板。<br/><br/>
他的目光能穿越三十年的时间，一眼就看到未来。<br/><br/>
“对，大数据下电脑ai最早让医生失业的两个领域就是影像和病理。人家电脑阅片比……”<br/><br/>
周从文说着，猛然想到当年自己能用大脑进行三维重建，是不是系统把这部分功能带给自己？<br/><br/>
“要准确、冷静、客观，可以对比资料库中无数的案例，人类做不到这一点。”黄老点了点头。<br/><br/>
“对，这就是数据化的一部分，比较简单的表象。至于小别要弄的事儿就让她弄去好了，她不缺钱，砸呗。”周从文假装无所谓的说道。<br/><br/>
“你知道要多少钱么？”<br/><br/>
“老板，你知道小别现在有多少钱么？”<br/><br/>
“多少？”<br/><br/>
周从文笑而不语。<br/><br/>
黄老知道自己问多了，转过话题，“1990年，当人类基因组计划正式实施。现在已经过去12、3年了，国外在跑，咱们连走都还没开始。既然你和你女朋友想要做这个，那就开始吧。不过科研的事情你先别参与，现在找错方向的可能太大。”<br/><br/>
“……”周从文叹了口气。<br/><br/>
都是柳小别在瞎胡闹，没想到老板竟然给了这么深的期许。<br/><br/>
“未来是未来，最主要的还是立足眼前。小周，你们胸腔镜开展的怎么样？”黄老问道。<br/><br/>
“挺好的，现在只做简单的肺小结节手术。”<br/><br/>
“什么叫简单，这叫未雨绸缪，扁鹊见蔡桓公，你给我背一遍。”黄老进入到老板模式。<br/><br/>
古老的哲学用在现代医疗上丝毫没有不搭的感觉。<br/><br/>
“扁鹊见蔡桓公，立有间，扁鹊曰……”周从文习惯性的开始背诵课文，黄老微微怔，抬手止住周从文。<br/><br/>
“我总感觉我们认识。”黄老疑惑的看着周从文，上下打量，像是重新认识一边这个年轻人。<br/><br/>
“嘿。”周从文笑了笑，“老板，现在认识也不晚。”<br/><br/>
“和你说一件正经事。”黄老没有就上面的话题继续说下去。<br/><br/>
周从文看着老板，嘴角露出一丝笑。<br/><br/>
以他对老板的了解，下一步肯定是要把自己收为关门弟子。<br/><br/>
上一世自家老板看见自己之后矜持了一年左右，期间仔细观察，寻找了几个特殊病例拉自己来912做手术，后来走的破格录取，顺利成为老板的学生。<br/><br/>
“老板，您讲。”周从文很乖巧的说道。<br/><br/>
“凡事都要一步一步来，就像是咱们胸外科的腔镜手术。你说光咱们912开展，能行么？”黄老问道。<br/><br/>
周从文笑着点了点头。<br/><br/>
这件事自己上一世已经和老板交流过，知道老板的意思，要不然自己也不会死了活了留在三院要把胸腔镜手术带起来。<br/><br/>
“老板，只在912开展肯定不行，必须全面开花。”周从文很认真的说道，每一句都说到老板的心窝子里面。<br/><br/>
这都是老板上一世自己说的，想说不到心窝子里去都不可能。<br/><br/>
“比如说咱帝都的东西肿瘤，老主任们把着开胸手术一根屎橛子说什么都不松口。”<br/><br/>
“哈哈哈。”黄老大笑，越来越觉得周从文和自己的心意。<br/><br/>
他甚至有些意动，要不要变主意呢。<br/><br/>
“话糙理不糙，腔镜手术是上个世纪开展的，咱国内最早也是上世纪九十年代就开始做了，可您看看现在，一点都没开展起来。当然，咱912不算。”<br/><br/>
黄老点头。<br/><br/>
“这是有您在912，在胸外科学界，还推广成这样。老一代人都成了恶龙，他们完全有足够的理由与势力阻止新技术的推广。”<br/><br/>
“恶龙，恶龙。”黄老沉吟。<br/><br/>
“对，就是恶龙，每一个屠龙少年最后都会变成恶龙。当然，您不是。快八十了，还学腔镜手术，而且做到顶尖，不佩服是不可能的。”<br/><br/>
“小子，用不着你拍我马屁。”<br/><br/>
“实话实说么，不是拍马屁。您总得有点实事求是的精神不是，这话我不认。”周从文微笑，“老板，楚院士很早就招揽我，医大二院的张主任也让我过去，但我一直没动。”<br/><br/>
“为什么？”黄老已经猜到了答案，但还是眯着眼睛问道。<br/><br/>
“因为要推广一项新技术，光有912是不够的，还要基层医院配合。”<br/><br/>
“对！”黄老的手拍在桌子上，啪的一声响，“重点在基层！他们抱着老本吃，心胸不动、普胸也不动，那咱们就农村包围城市，从基层做起。”<br/><br/>
周从文微笑。<br/><br/>
“小周，我有一个想法。我手里有个名额，专门给你要的，来当我的关门弟子。”<br/><br/>
“好的，老板。”周从文回答道。<br/><br/>
一瞬间，他静如止水的心竟然有些悸动。虽然一切都是顺理成章的，可周从文依旧激动。<br/><br/>
“不过你要在外面帮我做点事。”<br/><br/>
“什么事？”<br/><br/>
“你和省城哪家医院熟悉？”黄老问道。<br/><br/>
“医大二院。”<br/><br/>
“那我在医大二院建立一家院士工作站，由你主持工作。”黄老看着周从文的眼睛，认真说道。<br/><br/>
“……”周从文怔了一下。<br/><br/>
自己想象中的剧本怎么不一样？难道不是自己来912，然后……也是，老板都说了农村包围城市。<br/><br/>
自己重生回来，最大的一件事也不是踢走王成发，而是把三院的腔镜技术开展起来。<br/><br/>
说大话、发表几篇文章容易。真要是数十年如一日的做工作，做那种细致入微的工作，可就难于上青天喽。<br/><br/>
黄老见周从文表情有些怪异，微微不悦，“小周，要对自己有信心。”<br/><br/>
“老板，我不是这个意思。”周从文道，“我在想院士工作站可以培养我们省内各家医院的主任，您就是老虎，我狐假虎威。”<br/><br/>
“嗯，基本就是这个意思。”黄老并不觉得狐假虎威有什么不对，他笑眯眯的看着周从文，真是怎么看怎么顺心。<br/><br/>
要是能早十年遇到这个小伙子该多好。<br/><br/>
不对，早十年周从文怕是还上初中，遇到了也没用。<br/><br/>
现在，刚刚好。<br/><br/>
“院士工作站什么时候建起来？”周从文问道。<br/><br/>
“有些手续，我让邓明跑一下，几个月的时间就行。初步定在年后吧，还有什么困难么？”黄老问道。<br/><br/>
“老板，缺人。”<br/><br/>
“要不我跟你去做手术怎么样。”黄老板着脸说道。<br/><br/>
周从文无语，不给就不给，犯得着这么说话么。老板跟柳小别一样，好好的话不会好好说。<br/><br/>
“老板，那我自己找人的话，以后来912……”<br/><br/>
“给编制。”黄老拍板，“你把你们省的腔镜带起来，愿意留在院士工作站工作也行，愿意来912也行，相中哪家医院我也能把人送进去。”<br/><br/>
“好咧！”周从文笑了笑，可惜沈浪那个家伙成天就知道八卦，但凡要是上点心，912的大门已经为他敞开。<br/><br/>
人生境遇之离奇，由此可见一斑。<br/><br/>
“这回你叫我老板，我听着才顺耳。”黄老哈哈一笑，“不错不错，其实我也没什么能教你的，扶上马走一程。”<br/><br/>
“老板，看您说的。”周从文道，“还有很多要向您学习的。”<br/><br/>
“哦？你说说看。”黄老像是小孩子一样，把周从文的马屁挑出来，毫不留情的直接问道。<br/><br/>
“比如说您的少年心性。”周从文也不为难，微笑着说道，“您看看帝都、魔都的医院，老主任们岁数不大，才五十多，思维固化到了极点。心胸、普胸都不思进取。现在和从前能一样么？”<br/><br/>
“最简单的，从前开胸就500血，现在呢？有了电烧，开胸50血都不用出。”<br/><br/>
“还是那句老话，每一个屠龙少年都变成恶龙。您不一样，永远的少年心性。”<br/><br/>
黄老微笑看着周从文，宛如看到了少年时候的自己。<br/><br/>
“还有，您还要听么？老板，说句实话，我觉得您这么明目张胆的要我拍马屁，我很为难啊。”<br/><br/>
“哈哈哈，那就不听了。走，回家。”黄老站起来，背手弓腰，周从文关窗关灯关门，默契无间。<br/><br/>
“真是，那群没出息的就知道等循环内科捅漏了自己上去擦屁股，就不知道自己去捅一下。”黄老还在磨叨着这事儿。<br/><br/>
“……”周从文看了看四周。<br/><br/>
他恍惚觉得自己在手术室，听老板一边做手术一边开车。<br/><br/>
但这句话只有老板能说，换个人说出来都会让心脏外科的医生暴跳如雷。<br/><br/>
他们自视甚高，但……也只是自视而已。<br/><br/>
“算了，就这样吧。”黄老板无奈的说道，“老喽，现在让我披着铅衣上台，估计一台手术都做不下来。有点体力，站在下面指手画脚还行。”<br/><br/>
“叮咚~”<br/><br/>
没等周从文说话，他耳边忽然响起一声清脆的任务提示音。<br/><br/>
……<br/><br/>
……<br/><br/>
注：单章里说的四千字大章，求下月票~嗷呜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69450169"&nbsp;&nbsp;chaptername="357&nbsp;&nbsp;院士工作站（求保底月票×1）">加入书签</a>
</div>
