
“说吧，&nbsp;&nbsp;你们来找我干什么？”李秋阳问道。<br/><br/>
“去给夫人看腿。”沐冬至回答道。<br/><br/>
“夫人回来了吗？走吧！”<br/><br/>
李秋阳擦拳磨掌十分兴奋，她已经迫不及待的要去试试她的新技能，新系统了。<br/><br/>
沐冬至见她兴奋的模样，心里想着莫非她有把握能只好夫人？<br/><br/>
她前面带路，李秋阳快走两步与她并肩。<br/><br/>
沈修远突然上前来抓住了沐冬至的胳膊，说：“走这么快做什么？<br/><br/>
等等我。”<br/><br/>
沐冬至倒是没想太多，但是李秋阳却想了不少。<br/><br/>
这个男人还真是小心眼。<br/><br/>
小心眼的男人可惹不得，万一被他给记恨上了，那可就麻烦了。<br/><br/>
于是，她默默的后退一部，跟两人拉开了距离。<br/><br/>
沈修远见她还算是识相，心里终于舒坦了一些。<br/><br/>
两人只见的较量，沐冬至完全不知情。<br/><br/>
急匆匆的带着李秋阳去了杨氏她们住的地方。<br/><br/>
杨氏昨天就已经安排好了绣坊的事，今天早上并没有急着过去。<br/><br/>
沐冬至到的时候，她正紧张的不知所措。<br/><br/>
“冬至，你来了？”杨氏见她，立刻迎了上来。<br/><br/>
沐冬至连忙抓住她的手，说：“杨大嫂不用紧张，李大夫说能治好就一定能治好。”<br/><br/>
杨氏点了点头。<br/><br/>
沈修远听到沐冬至喊杨大嫂，便不由的打量了这妇人两眼。<br/><br/>
这女子年过四十，梳着妇人的发髻。<br/><br/>
她的一举一动都像是专门受过训练的一样，以前不是在皇宫呆过，就是在某个大官家里呆过。<br/><br/>
否则，小门小户的出不了这样的人物。<br/><br/>
见到了杨氏，沈修远倒是有些好奇她主子是什么来历了。<br/><br/>
杨氏也注意到了沈修远，问：“冬至，这位是你夫君吗？”<br/><br/>
“嗯。”沐冬至红了脸，说，“他今日休沐。”<br/><br/>
杨氏看着沈修远说：“果然是一表人才。”<br/><br/>
沈修远早就收敛起身上的气势来，对着杨氏作揖，说：<br/><br/>
“修远见过杨大嫂。”<br/><br/>
“多要多礼了。”杨氏也回了他一个万福礼。<br/><br/>
李秋阳跟在沈修远的身后进门，大大咧咧的，见他们在行礼，<br/><br/>
觉得有些意思，便抱着手看他们，然后伸手摸了摸下巴。<br/><br/>
那模样看起来有些……猥琐。<br/><br/>
杨氏看着她，心里十分的不喜，不过却还是很客气的对她说：<br/><br/>
“劳烦先生了。”<br/><br/>
“杨大嫂别这么客气，下次看到我别吹胡子瞪眼就好了。”<br/><br/>
杨氏一噎。<br/><br/>
李秋阳轻车熟路的越过她去了屋里。<br/><br/>
还是夫人比较温柔。<br/><br/>
沈修远找了个凳子坐在了院子里。<br/><br/>
屋里都是女眷，他进去不合适。<br/><br/>
李秋阳看到了轮椅上的夫人，顿时就瞪大了眼睛。<br/><br/>
她那表情跟之前看到沈修远的时候一模一样。<br/><br/>
她心里乱丫丫，为什么古代的有长这么好看的人？<br/><br/>
这可是现代标准的网红脸的鼻祖，后世的人整容不就是要整成这样的吗？<br/><br/>
一字眉，双眼皮大眼睛，高鼻梁，肉嘟嘟性感的微笑唇，尖下巴。<br/><br/>
不同的是网红双眼皮很不自然，但是这个是纯天然的，级别不一样。<br/><br/>
这样的长相不符合古代大众的审美，但是却十分符合现代人审美。<br/><br/>
夫人见她也十分诧异，她看出她女扮男装，惊讶的是她太过于年轻。<br/><br/>
虽然说自古英雄出少年，可是眼前这个太年轻了，真的会看病吗？<br/><br/>
“你还愣着干什么？”沐冬至见她一直发呆，连忙伸手捣了捣她。<br/><br/>
李秋阳这才回过神来，连忙说：“中医讲究望闻问切，我这是在看夫人的面色。”<br/><br/>
夫人见她这模样，内心已经笃定她就是一个江湖骗子。<br/><br/>
她见过的大夫多了，但是从来没有这种信口开河的。<br/><br/>
不过，既然这都是沐冬至的一番好意，她自然也不会拂了她的好意。<br/><br/>
反正她们也没什么好骗的，回头让沐冬至不要给对方银子就好了。<br/><br/>
“那你赶紧把脉吧。”沐冬至说道。<br/><br/>
李秋阳这才坐下，对夫人说：“夫人，请。”<br/><br/>
夫人将胳膊伸出来，李秋阳看到她那惹人怜爱的瘦弱的小胳膊，多想拿到手里好好磋磨磋磨。<br/><br/>
只不过，古人跟现代人不一样。<br/><br/>
她要是敢，估计会被她们乱棍给打出去。<br/><br/>
她中规中矩的摸上对方的脉，心里想着诊断技能要怎么用？<br/><br/>
没想到刚想打送诊断技能四个字，指尖上就有一缕青光从她的手指发射了出去。<br/><br/>
<br/><br/>
那青光速度很快，旁人根本就没注意，就已经发射了出去。<br/><br/>
发射出去的时候李秋阳是有感觉到。<br/><br/>
那青光顺着夫人的血管跑了一圈，那里有问题很快就反应在她的脑袋中。<br/><br/>
为了摒弃外界的干扰，李秋阳干脆闭上了眼睛。<br/><br/>
沐冬至她们见她闭目沉思，也不敢吭声，生怕打扰她看诊。<br/><br/>
过了好大一会，她才睁开眼睛，对夫人说：<br/><br/>
“你的腿受伤十年有余了。”<br/><br/>
夫人诧异的看着她，没想到她只是把把脉了就能把出她伤了多久？<br/><br/>
看来，她还是有些本事的。<br/><br/>
她点了点头，说：“十年有余。”<br/><br/>
李秋阳拿着一根小棍敲了敲她的膝盖，问：“这里有没有感觉？”<br/><br/>
“有。”<br/><br/>
“这里呢？”<br/><br/>
夫人摇了摇头。<br/><br/>
她又敲了几处，每次敲的时候都会问她有没有感觉。<br/><br/>
询问了一番之后，她若有所思的看着她的腿，说：<br/><br/>
“你的腿受伤之后处理不当，已经错过了最佳的治疗时期。”<br/><br/>
这接过跟许轻言诊断的结果一模一样。<br/><br/>
夫人早就心里有数了。<br/><br/>
在许轻言这么说的时候，她就知道她这一辈子只能坐在轮椅上了。<br/><br/>
“医不好也不要紧，这些年我都已经习惯了。”夫人说道。<br/><br/>
没有怨天尤人，情绪也没有大起大落。<br/><br/>
倒是沐冬至十分失望，问：“真的看不好了吗？”<br/><br/>
一个人说看不好，两个人说看不好，大概是真的看不好了。<br/><br/>
“不，我只是说已经错过了最佳治疗时机。”李秋阳说道。<br/><br/>
所有人都看向了她，想听她下一句。<br/><br/>
李秋阳却像是卖关子一样，就是不往下说。<br/><br/>
夫人却忍不住问：“什么意思？”<br/><br/>
“最佳治疗时机内治疗，恢复的会更好更快。<br/><br/>
现在治疗，你还有机会站起来，只不过你要受很大的罪。”<br/><br/>
夫人整个人都是懵的，甚至不敢相信。<br/><br/>
真的还能再站起来吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66282007"&nbsp;&nbsp;chaptername="第157章&nbsp;&nbsp;她还有机会站起来">加入书签</a>
</div>
