
洛阳抬起手腕，看了一眼，眼里全是歉意的笑容：“抱歉！忘记时间了，走吧！回家。”<br/><br/>
“嗯。”傅焱行走向衣服架，给她取了衣服和包包，走到她的身边，为她穿上。<br/><br/>
“这个时候，南宫少阳应该已经到家了。”<br/><br/>
“嗯。”洛阳有些好笑：“我的这些个亲戚，都喜欢到我们家里去凑热闹，这一次，肯定又是舅妈他们催他结婚，被催烦了，就躲过来了。”<br/><br/>
傅焱行帮她把衣服穿好，牵着她的手，往办公室外走去。<br/><br/>
“那是因为他没有遇到对的人。以前的我，也是他这样的心态，我都觉得，我会打一辈子的光棍儿，没想到......”<br/><br/>
说到这里，他低头，在她的唇上轻轻一吻：“没想到，我遇到了我这辈子都不愿意离开的人。”<br/><br/>
洛阳娇嗔他：“又说这些甜言蜜语。老实交代，你跟多少女人说过这些话？这么溜。”<br/><br/>
傅焱行有些无语，但是，很快，他就摆正了心态，看着洛阳，满眼的宠溺。<br/><br/>
“我的老底，你都知道，我能跟多少女人说？好像没有啊！”<br/><br/>
“你少来，难道，你跟你的初恋没有说过？”<br/><br/>
傅焱行再次无奈：“我跟她，总共就没几天，而且，那个时候，还在读书，我都把她当数学公式一样的对待。”<br/><br/>
“那你怎么那么会说？”<br/><br/>
“对着自己爱的人，自然而然就说出来了啊！没有为什么的。”<br/><br/>
洛阳满头黑线，看样子，这是炸不出来什么了。<br/><br/>
两人一路斗嘴，到了家里，意外的发现，南宫少阳并没有来家里。<br/><br/>
洛阳看着傅焱行，耸了耸肩膀：“看样子，我们不能随便去说别人什么了。”<br/><br/>
<br/><br/>
“哈哈。”<br/><br/>
这时，南宫书琴从楼上下来，看到他们回来了，便走过来。<br/><br/>
“阿行，阳阳，你们回来了。”<br/><br/>
“妈。”<br/><br/>
“妈。”<br/><br/>
两人喊了一声，然后，洛阳拉着南宫书琴的手问：“妈，南宫少阳没有来家里？”<br/><br/>
南宫书琴满脸疑惑的看着洛阳：“少阳？他来江城了？”<br/><br/>
洛阳见母亲这个样子，便点了下头：“舅妈他们催他结婚，他过来躲催婚的。”<br/><br/>
“这孩子。”南宫书琴满脸宠溺的笑：“好了，他可能自己有事情去忙了，我们去吃晚餐吧！”<br/><br/>
“嗯。”<br/><br/>
三个人一起，去了餐厅吃晚餐。<br/><br/>
等吃过晚餐之后，洛阳和傅焱行照常在自家的花园里散步。散完步，回到顶楼他们自己的卧室里。<br/><br/>
“去洗澡吧！今天累一天了。”傅焱行催促道。<br/><br/>
“嗯，你先去洗吧！我给南宫少阳打个电话。”<br/><br/>
傅焱行看了她一眼，点了下头，便去了卫浴间里。<br/><br/>
洛阳拿出手机来，给南宫少阳拨通电话。<br/><br/>
电话倒是通了，就是，没有人接，洛阳的心，有些七上八下的。<br/><br/>
第一次打，没有接听，第二次打，电话都响了好几声，直到洛阳快要放弃的时候，电话这才接通。<br/><br/>
“洛阳，有事？”<br/><br/>
洛阳听到他的声音，似乎有些急切，她有些意外。<br/><br/>
“南宫少阳，真是稀罕事啊！怎么？没事不能打电话给你？”<br/><br/>
“哦，不是，只是，我现在有事情要处理。”<br/><br/>
“这样啊！那你来江城了吗？”洛阳继续问道。<br/><br/>
“来了啊！在我家里，不跟你说了，我真有事情要处理。”<br/><br/>
说完，不等洛阳回答，南宫少阳直接将电话给挂断了。<br/><br/>
洛阳看着被挂断的电话，撇了撇嘴：“他能有什么事情？”<br/><br/>
虽然嘴上是满嘴的嫌弃，但是，她也没有再说什么，将自己明天要穿的衣服，准备好，这才进了浴室里，去洗澡。<br/><br/>
而这边，南宫少阳的家里，也就是挨着洛阳的庄园的另外一个庄园里<br/><br/>
南宫少阳看着坐在自己对面，被五花大绑的假小子，挑了挑眉......<br/><br/>
他身体往沙发上一靠，双手枕着后脑勺，对着对面沙发上坐着的人挑衅道：“跑啊！你倒是跑啊！”<br/><br/>
“唔......唔......”<br/><br/>
假小子嘴里&nbsp;&nbsp;塞了一个布团，所以，只能发出唔唔唔的声音。<br/><br/>
南宫少阳好整以暇的看着她，嘴角扬起一抹得逞的笑容。<br/><br/>
“我还以为你有三头六臂呢！哼，撞了人连句道歉都没有。”<br/><br/>
“唔......唔......唔......”还是这个声音，南宫少阳听得皱起了眉头，但是，看她那表情，脸都有些扭曲了，身体也在不停地扭来扭去。<br/><br/>
“你要干什么？”南宫少阳问道。<br/><br/>
“唔......唔......唔......”女孩儿一边瞪大眼睛，跟南宫少阳使眼色，嘴里一边唔唔个不停。<br/><br/>
南宫少阳走到女孩儿身边，伸手，便将她嘴里的布给扯了下来。<br/><br/>
“别给我耍花招......”<br/><br/>
“我特么尿急。”那团布从女孩儿嘴里一拿开，她顾不得太多，对着喋喋不休的南宫少阳，就是一阵怒吼：“洗手间在哪里？”<br/><br/>
南宫少阳眨眨眼睛，他没有想到，女孩儿跟他说的第一句话，竟然是这个，一时间还没有反应过来。<br/><br/>
女孩儿站起身来，想要一脚踹到这个狗男人的身上，奈何自己打不过，而且，她是真的尿急啊！<br/><br/>
“快点儿，快憋不住了。”女孩儿满脸痛苦，脸都憋红了。<br/><br/>
南宫少阳这才醒过神来，抓起女孩儿背后被绑着的手腕，便往厕所走去。<br/><br/>
“你特么是想让我像个僵尸一样跳去上厕所？”<br/><br/>
女孩儿愤怒的声音，终于提醒了南宫少阳。<br/><br/>
他转头一看，这才想起来，她的手脚都被他绑着，根本就走不了。<br/><br/>
南宫少阳弯下腰，便蹲下来，给她把脚上的绳子解开了。<br/><br/>
“还有手上。”<br/><br/>
南宫少阳又站起身来，帮她把手上的绳子也解开了。<br/><br/>
“别想着跑，这里是大山里，有很多豺狼虎豹，你想出去当他们的盘中餐，我也不介意。”<br/><br/>
南宫少阳吓唬着女孩儿，谁知，女孩儿根本就没有理会他，只是焦急的问道：“洗手间呢？”<br/><br/>
南宫少阳抬手指了指前方：“前面走到底，左转就看到了。”<br/><br/>
女孩儿没有理会他，捂着肚子，便跑了......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67390075"&nbsp;&nbsp;chaptername="307，躲催婚的">加入书签</a>
</div>
