    
<br/><br/>    第38章极恶道的报应
<br/><br/>    袁仲真的没想到陈傲会过去那边。
<br/><br/>    他以为自己周围的人都是正常人，在他眼中，陈傲是一个非常精明的人。
<br/><br/>    毕竟拿过那么多宝物，而且在别人想要杀他的情况下，却一直没有被杀到。
<br/><br/>    像这样的人哪个不聪明？哪个会像陈傲这般鲁莽？
<br/><br/>    的确像普通人一样的话，陈傲绝对不敢直接莽撞到别人的老家。
<br/><br/>    但是陈傲是一般人吗？
<br/><br/>    他拥有佣兵，而且是一个六级的佣兵，他的血刃无坚不摧，一直到现在陈傲都没有发现几个能挡住他血刃的武器。
<br/><br/>    甚至青铜短剑就能斩断百分之九十五的武器了。
<br/><br/>    再加上他之前吃过科技丹药，导致自己的属性点比别人高出一截。
<br/><br/>    在这种情况下，陈傲几乎可以吊打这个世界的所有人。
<br/><br/>    陈傲直接向袁仲所指的那个方向走去。
<br/><br/>    袁仲一把拉住了陈傲。
<br/><br/>    “大哥真不行，你这样绝对会出问题的。”
<br/><br/>    陈傲笑了一笑。
<br/><br/>    “像你这么精明的人，应该知道我不傻，我这么做自然是有底气的。”
<br/><br/>    随后推开了袁仲的手径直的向那个方向走去。
<br/><br/>    袁仲无奈摇了摇头。
<br/><br/>    他轻轻的说了一句，“算了，谁让他是摇钱树呢，必要的时候帮他一把吧。”
<br/><br/>    随后也跟着陈傲向那个方向走去。
<br/><br/>    陈傲还害怕袁仲不跟过来，毕竟陈傲可不知道极恶道的具体位置。
<br/><br/>    不得不说，这个袁仲的消息掌握数量达到了一种变态的程度。
<br/><br/>    他们只是花了两个小时的时间，就已经到达了极恶道的势力范围。
<br/><br/>    陈傲看着面前的建筑。
<br/><br/>    “还只是三级房屋吗？我以为过去这么久，早就会有人研究出四级房屋呢。这种房屋可挡不住我的攻击。”
<br/><br/>    陈傲挥挥手，佣兵上前拿走了血刃。
<br/><br/>    随后佣兵来一个助跑，抽刀，劈砍。
<br/><br/>    只用了几秒钟佣兵就开始往回走。
<br/><br/>    那个袁仲都有点惊讶。
<br/><br/>    “不是，大哥。你们在做什么？”
<br/><br/>    陈傲笑了笑。
<br/><br/>    “我们在拆他们的房子。”
<br/><br/>    袁仲更加疑惑了。
<br/><br/>    “可是这……”
<br/><br/>    还没等他的话说完，房子就变得四分五裂，各种建筑碎片散落一地。
<br/><br/>    袁仲此时真的是惊得合不拢嘴了。
<br/><br/>    他从没想过旁边这个人的实力，竟然达到了如此恐怖的境界。
<br/><br/>    他心中不住的在想，幸好自己没有得罪这两个人，要不然自己绝对就没命了。
<br/><br/>    甚至他的心中暗暗发誓，在实力超过陈傲和他旁边的人之前，绝对不会再卖他们的消息了。
<br/><br/>    像这样的人，万一查到了自己，那自己可活不了。
<br/><br/>    陈傲此时并没有在意，说起来最近袁仲的一些奇怪举动已经引起了陈傲的注意，不过陈傲并不打算戳破袁仲。
<br/><br/>    还是那句话，像袁仲这样能预测未来逢凶化吉的人太少了。
<br/><br/>    陈傲能收服就要收服，能用则用，不能用，那到时候再说。
<br/><br/>    陈傲对于袁仲还是很看重的。
<br/><br/>    这些思考也只是在两个人的脑子中一闪而过。
<br/><br/>    房屋倒塌的一瞬间里面的人就冲了出来。
<br/><br/>    当然还是有一些慢的被房子压住了。
<br/><br/>    陈傲就站在屋前那些冲出来的人马上就看到了他。
<br/><br/>    在这种情况下人很难保持冷静去分析，那些人也不例外。
<br/><br/>    “小子就是你破坏了我们的屋子吧。妈的，还压住了我们的人。”
<br/><br/>    “你今天别想逃了，敢惹我们，知道我们是谁吗？”
<br/><br/>    陈傲掏了掏耳朵，淡淡的说
<br/><br/>    “你们不就是极恶道吗？”
<br/><br/>    那群人被陈傲无所谓的态度气到了。
<br/><br/>    “知道你还来砸我们的房子？你是觉得自己命硬了？”
<br/><br/>    陈傲抽出青铜短剑，刮了刮青铜短剑的剑刃。
<br/><br/>    “我要说我是特地来找你们事，你们会是什么反应？”
<br/><br/>    那些人直接笑了起来。
<br/><br/>    “喂喂喂，我没听错吧，他居然说来找我们事。居然还有这么蠢的人。”
<br/><br/>    那些人抱着肚子在那里哈哈大笑。
<br/><br/>    陈傲摇了摇头，“上吧。”
<br/><br/>    接着佣兵和陈傲就冲了出去，对面的那些人还没从大笑中反应过来，陈傲和佣兵就已经来到了他们身后。
<br/><br/>    随着陈傲和佣兵收刀入鞘，身后的那些人身体也慢慢裂成了两段。
<br/><br/>    “本来还打算和你们好好玩玩，结果你们这么不尊重人，我也就没兴趣了。”
<br/><br/>    佣兵点了点头，“一刀，结束，无聊。”
<br/><br/>    袁仲已经看呆了，面前的这群人可大多数都是四级啊，还有几个五级的。
<br/><br/>    可是就一瞬间，这些人就变成了尸体。
<br/><br/>    刚刚他们还在笑啊，袁仲后背发凉。
<br/><br/>    他十分庆幸，庆幸自己没有直接和陈傲对上。
<br/><br/>    他庆幸目前自己对陈傲还没有敌意。
<br/><br/>    他在犹豫，犹豫要不要和陈傲坦白他的身份。
<br/><br/>    最后他摇了摇头，不行，陈傲绝对会杀了自己。
<br/><br/>    陈傲在杀完这些人后径直走向了袁仲，这个行为可着实是把袁仲吓了一跳。
<br/><br/>    很快袁仲明白过来了，陈傲并不是要杀自己。
<br/><br/>    不过陈傲带给他的震撼太大了。
<br/><br/>    他是一个买卖情报的人，所以对于现在求生者的等级以及限制还是有一些了解的。
<br/><br/>    原本他以及陈傲再厉害也不会比同等级的厉害太多。
<br/><br/>    但现在的状态，只看战斗能力，打死他，他都不相信陈傲是六级。
<br/><br/>    “大哥有什么吩咐。”
<br/><br/>    陈傲思考了一下，说道：
<br/><br/>    “你帮我推测一下雨林会发生什么。”
<br/><br/>    袁仲有点尴尬，“陈哥，这种问题有点难办，要是推测有没有危险那一定很准，但这种很难推测。”
<br/><br/>    “停，你就告诉我能不能预测。”
<br/><br/>    袁仲斩钉截铁的说，“能，但很难。”
<br/><br/>    陈傲也开始思考其他的办法。
<br/><br/>    “那我说的话你能预测它是否正确吗？”
<br/><br/>    袁仲马上回答，“这个事还是很简单的，陈哥你尽管说。”
<br/><br/>    “那你帮我推算一下，这个雨林的风险来自地区还是怪物。”
<br/><br/>    袁仲马上推算出来了，“来自怪物。”
<br/><br/>    “那雨林里怪物多不多？”
<br/><br/>    “不多。”
<br/><br/>    “怪物是否只有一只？”
<br/><br/>    “是。”
<br/><br/>    到这里三个问题已经问完了，次数也就没了。
<br/><br/>    陈傲早有预料所以并未惊讶。
<br/><br/>    但袁仲却惊的说不出话来。
<br/><br/>    他的这个能力还能这么用？
<br/><br/>    而且选择越少越准确，也就是说。
<br/><br/>    雨林里只有一只怪物，这样的情况自己之前为什么会推算出危险的结果？<br/><br/>