
贤太后有些无奈的抿唇一笑，她扭头看向太上皇。<br/><br/>
渊儿这霸道幼稚的性子，随着月千澜的苏醒，又开始显露无疑了。<br/><br/>
若说，这世上还有谁，能让堂堂一国之君，变成了一个少不更事的孩子，除了月千澜，她真是想不出还有第二个人。<br/><br/>
由此可见，她的儿子，当真是爱惨了月千澜。<br/><br/>
她给了渊儿血肉之躯，月千澜给了渊儿一个完整的，有血有肉的灵魂。<br/><br/>
月千澜昏迷的这些日子，渊儿就像是失去了灵魂的行尸走肉。<br/><br/>
如今，月千澜苏醒，那个有血有肉的君墨渊也跟着回来了。<br/><br/>
贤太后不由得，眼眸微红，眼眶里不自觉的闪烁着晶莹的泪光。<br/><br/>
太上皇气的，鼻子都歪了。<br/><br/>
君墨渊这臭小子，霸占着月千澜，不让自己的孩子见。<br/><br/>
他还有一点，为人人父的自觉吗？<br/><br/>
不像话，简直太不像话了。<br/><br/>
太上皇沉着脸，二话不说，便抬手，推开了凤仪殿的宫门。<br/><br/>
谁敢阻拦太上皇啊，翠湖一众宫人，只瑟瑟发抖的跪在地上，大气都不敢喘。<br/><br/>
月千澜和君墨渊在里面，自然听到了外面的动静。<br/><br/>
她连忙躲开君墨渊的亲吻，用力将他给推开了。<br/><br/>
“你快点让他们进来吧，再这样下去，估计就要闹笑话了……”<br/><br/>
月千澜的脸颊，几乎都红透了。<br/><br/>
她现在都没脸见太上皇和贤太后了。<br/><br/>
君墨渊瞧着她一脸娇羞的可爱模样，他的一颗心，犹如化成了一摊春水。<br/><br/>
他伸手，带了几分不舍，轻轻的抚摸着她的面颊。<br/><br/>
“我还没和你亲热够呢……”<br/><br/>
月千澜受不了，他这么黏糊的德行。<br/><br/>
她咬着唇瓣，嗔怒的瞪了他一下。<br/><br/>
这一瞪，差点没把君墨渊身体积攒许久的火气给瞪出来了。<br/><br/>
他真想再亲吻她一番，狠狠亲吻那种。<br/><br/>
天知道，他等了这么多年，等的有多辛苦。<br/><br/>
可惜情况不允许，他现在还是得忍住。<br/><br/>
君墨渊手掌握拳，抵在薄唇上，有些尴尬的低声咳嗽了几声。<br/><br/>
他缓和了好一会儿，才将体内的燥热给慢慢的压下去。<br/><br/>
便在这时，太上皇一众人，缓缓的步入了殿内。<br/><br/>
贤太后抱着二皇子，跟在太上皇的身后，她小声嘀咕了一句：“要不然，我们给他们一些时间，待会再来吧？”<br/><br/>
太上皇没好气的，扭头看了眼贤太后。<br/><br/>
他嗤笑一声：“如果现在我们不进来，恐怕今天就别想见皇后一面了。你还不了解，你那儿子的德行……若是任由他折腾，我真怕，他会没了分寸……皇后刚刚苏醒，身体还那么虚弱，能承受得了他的折腾吗？”<br/><br/>
贤太后的脸颊，不由得微微一热。<br/><br/>
她有些无奈的，暗暗骂了太上皇一句不正经。<br/><br/>
但，虽然不正经，他的话也有几分道理。<br/><br/>
她这个儿子，平素面对任何事任何人都挺稳重的。<br/><br/>
唯独，面对月千澜，总是会失了分寸，像一个永远长不大的孩子。<br/><br/>
她心里也担忧，渊儿一时激动，没了分寸，反而伤了月千澜。<br/><br/>
罢了，进来就进来吧。<br/><br/>
反正，二皇子也想他母后了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960122"&nbsp;&nbsp;chaptername="没了分寸">加入书签</a>
</div>
