    
        <br/><br/>    “不过我先提醒你，待会儿你见到这个冯总，可别抱太大期望。”
<br/><br/>    “这个人还真是个老顽固？”
<br/><br/>    “呵呵.......”
<br/><br/>    一说到这个冯永军，周小炜就头疼不已。
<br/><br/>    “看来是比传闻中还难对付了。”冷枫也笑道。
<br/><br/>    “是有点儿难对付，不然我也就没这么发愁了。”
<br/><br/>    周小炜无奈地耸耸肩，又说道：
<br/><br/>    “不过你也放心，最终决定的是董事会，只要超过半数支持你，就算冯总再怎么不支持，也没用。”
<br/><br/>    说着，看了看手表，连忙站起来。
<br/><br/>    “不知不觉这都一点半了！我们先上去四楼吧，我先把我公司的人介绍你认识，等明后天正式谈判时，也好有个照应。”
<br/><br/>    “行。”
<br/><br/>    而后，俩人站起身活动了一下腰肢。
<br/><br/>    这时，一直忍着不说话的小念云扑过来，紧紧抱住冷枫的腿。
<br/><br/>    “爸爸，你不陪我玩吗？”
<br/><br/>    看小丫头嘟着嘴巴，一脸不满的模样，冷枫只觉的内疚。
<br/><br/>    从江州出发时，就向女儿夸下海口，一定要好好陪她玩。
<br/><br/>    去坐船，去坐电车，去吃好吃的。
<br/><br/>    结果一来就碰上一堆事。
<br/><br/>    现在他算是明白那句话的多么无奈了。
<br/><br/>    我手里抱着砖，怎能抱起你？
<br/><br/>    正当他不知道怎么跟女儿说时，林彩云抱起小丫头，柔声说道：“爸爸要去对付大坏蛋，我们在这儿等爸爸回来，好不好？”
<br/><br/>    “好~”
<br/><br/>    “真乖，等爸爸回来，妈妈爸爸就带你去吃好吃的，好玩。”
<br/><br/>    “嗯！”
<br/><br/>    看着小丫头奶声奶气地可爱模样，冷枫忍不住亲了一口。
<br/><br/>    这丫头，除了晚上睡觉的问题上，一点儿都不懂事之外，其他事情上既聪明又听话。
<br/><br/>    “和妈妈在这里等着，不许乱跑，知道吗？”
<br/><br/>    “嗯。”小丫头重重点点头。
<br/><br/>    “要是乱跑，会被坏人拐跑的，这样你就见不到爸爸了，去哪儿都要妈妈抱着，知道吗？”
<br/><br/>    “知道了爸爸。”
<br/><br/>    “真乖，等爸爸回来，就带你去玩。”
<br/><br/>    在小丫头脸上又亲了一口，又向林彩云叮嘱。
<br/><br/>    “这里鱼龙混杂，可能有人贩子在，把小丫头看好。”
<br/><br/>    “放心吧，我和女儿就在包厢等你。”林彩云点点头。
<br/><br/>    虽然很想也亲一口林彩云，不过一旁周小炜还在，还是算了吧。
<br/><br/>    从包里拿着出自己的大哥大手机，便向外走去。
<br/><br/>    “那我和周总先上去忙了，你们有事可以找这里服务员，或者给我打电话。”
<br/><br/>    “爸爸，再见，早点回来噢~”
<br/><br/>    “嗯嗯。”
<br/><br/>    俩人出了包厢后，林彩云和小丫头继续趴在窗子上，看着楼下的节目表演。
<br/><br/>    小丫头看得兴高采烈，完全跟个没事人一样。
<br/><br/>    不过她却一点儿高兴不起来，脑袋里想的都是刚才他们俩的谈话。
<br/><br/>    越想越心烦，不由抱怨道：
<br/><br/>    “其实赚那么多钱有什么用，只要一家人能平平安安在一起，有衣服穿，能吃饱就行。”
<br/><br/>    “妈妈，你说什么？”小丫头转过头问道。
<br/><br/>    “妈妈在想晚上带你去吃什么好吃的。”
<br/><br/>    “我要吃鸡腿！”
<br/><br/>    “天天就知道吃鸡腿，你个小馋猫。”
<br/><br/>    虽然嘴上有说有笑，但心里还是心事重重，心里的石头始终落不下来。
<br/><br/>    “不行，我的想想办法.......”
<br/><br/>    正当她一筹莫展之际，忽然想到一个人——文清！
<br/><br/>    “没错啊！文清说了，要是在海州有什么事，可以给她打电话。
<br/><br/>    文清说她爸在海州有些关系，应该可以帮到忙。”
<br/><br/>    刚从包里拿出手机，却又愣住。
<br/><br/>    “如果我给文清打电话，那不就是侧面说明我的作用不如她大？”
<br/><br/>    这么女人间该死的胜负欲........
<br/><br/>    思量了片刻，咬咬牙，还是讲电话拨了出去。
<br/><br/>    “喂？文清？我彩云，我想问一下.......”
<br/><br/>    在这边打电话的时候，冷枫他们也来到了四楼的会议大厅。
<br/><br/>    “这地方........”打量着四周，冷枫感慨道：“变化真大啊。”
<br/><br/>    “是啊，变化很大，听说这里以前是个黑涩会的窝，现在是大众娱乐场所。”周小炜也感叹道。
<br/><br/>    你们说的是一个变化吗？
<br/><br/>    此时四楼已经聚集了一堆人，更看来英姿不凡。
<br/><br/>    在另一边，还有不少各式各样的女子，甚至还有大洋马。
<br/><br/>    “怎么这么多女的？”
<br/><br/>    “会议完毕，有一场酒宴，这些个达官贵人就把自己家的夫人，二奶带来，显摆显摆。”
<br/><br/>    周小炜不假思索地说道。
<br/><br/>    一听这话，冷枫不禁笑出了声。
<br/><br/>    “老婆漂亮，也是一种实力的体现嘛。”
<br/><br/>    “如果这么说，在这一方面，冷总你是最有实力的。”周小炜一脸坏笑。
<br/><br/>    听到这话，冷枫一时间没反应过来。
<br/><br/>    一看周小炜那一脸似有似无的坏笑，立马反应过来。
<br/><br/>    “郎才女貌嘛，内人自然也是漂亮。”
<br/><br/>    真不要脸！
<br/><br/>    拐弯抹角得夸自己。
<br/><br/>    忽然，周小炜凑过，贱兮兮地问道：“你觉得你内人跟文清文副总，哪个更漂亮？”
<br/><br/>    哪个漂亮？
<br/><br/>    这问题能随便回答？
<br/><br/>    “周总，你这可是挑拨离间啊。”
<br/><br/>    “哈哈，我也就是一好奇。”
<br/><br/>    说话间，两人已经进了会议室。
<br/><br/>    里面已经是坐满了人，讲台上也在做最后的准备。
<br/><br/>    “我们的坐在在中间。”
<br/><br/>    周小炜带着冷枫往前走，回头一看，冷枫站在原地，看向一处，脸色冰冷。
<br/><br/>    顺着视线望过去，就见几个人围在一起，聊的热火朝天。
<br/><br/>    刚想问一句，结果对面也有个人看向了这里。
<br/><br/>    “孟消！”冷枫冷笑一声。
<br/><br/>    孟消也注意到了这边，丝毫没有了昨晚的听到冷枫身份后的一脸陪笑。
<br/><br/>    “海州制伞公司的一把手孟消孟总，你认识？”周小炜问道。
<br/><br/>    “认识，我们关系可好了。”冷枫冷笑道。
<br/><br/>    “这样啊，我........”
<br/><br/>    说着，周小炜抬起手，想要打个招呼。
<br/><br/>    但还没来得及说话，对面的孟消就先一步打起了招呼。
<br/><br/>    不过这招呼可不是招手，而是.......
<br/><br/>    手指在脖子上摸了一下。
<br/><br/>    不用解释也知道，这是赤裸裸的挑衅，而且是极具危险的挑衅。
<br/><br/>    而冷枫并没有多大的反应，只是比了个“三”。
<br/><br/>    意思很明显，三个月之内等着见他的尸体，从江里被打捞起来。
<br/><br/>    果不其然，对面孟消气得跳街，张这个嘴巴，好像在骂着什么。
<br/><br/>    一副要弄死冷枫的架势，不过一起的人给拦着。
<br/><br/>    不过因为大厅太吵，也听不清再骂什么，不过肯定不是什么好话。        <br/><br/>