    
        <br/><br/>    咻
<br/><br/>    面对恐怖如此的蕾娜，特别是蕾娜那嘲讽的话语，蔷薇可是暴走了。
<br/><br/>    蔷薇身上蓝色光芒闪现，紧接着，蕾娜的身边，出现一道蓝色的光芒。咻的一声，闪现似的，蔷薇出现在蕾娜的身边，一拳击中蕾娜的额头，紧接着，长腿扬起，直中蕾娜的腹部，将蕾娜给踢着身体弓形，倒飞而出，在空中接连翻了几个跟斗。
<br/><br/>    “现在该我了。”
<br/><br/>    蕾娜身体落在石柱子上，借着石柱子一瞪，身形激射而出。
<br/><br/>    嘭
<br/><br/>    蕾娜身形极快，不给予蔷薇使用微虫洞的机会，一拳袭中蔷薇的腹部，撞断了一根承重柱才停住身子。
<br/><br/>    “哇，好凶残啊！”
<br/><br/>    刘闯等人已经苏醒，无比惊呆地看着蕾娜。恐怖的战斗力，根本就不是他们能够匹敌的。
<br/><br/>    “热身完毕。现在，该你了。”
<br/><br/>    蕾娜眼神犀利，有些冰冷地看着萧寒。
<br/><br/>    好东西总是留到最后吃的。
<br/><br/>    萧寒可是跳进了她的浴桶中，不报此仇，蕾娜发誓，誓不为人。
<br/><br/>    “流老师，你在看着吧？”萧寒瞄了一眼一边的高楼。那里，的确有着一个人在那里关注着这里的一切。
<br/><br/>    “我若是将蕾娜给打败了，是不是就可以成为德班的班长？”萧寒见流老师不会打，再次朗声地问道。
<br/><br/>    沉寂了片刻，流老师的声音缓缓传来：“当然，若是你有着能够战胜她，超越神的能力，自然可以当之无愧地成为德班的班长！”
<br/><br/>    “行，有你这句话就足够了。”萧寒顿了顿，又道：“而且，我的行为，以后你们不得有任何的干涉，我，不喜欢被束缚！”
<br/><br/>    来到这个位面，若是一昧地听从杜卡奥上将等人的命令，地球被高等文明瓜分，恐怕只是迟早的事情。而且，萧寒还需要颠覆这里的故事线，阻止一些悲剧的发生，想要更好地守护地球，唯有按照他的一套方针来。
<br/><br/>    “行。”流老师想也不想地回道：“只要你能够打败蕾娜，我可以答应你这个要求。”
<br/><br/>    “呵呵，想要打败我？”蕾娜嘴角微微一翘，眼中的敌意更加的浓郁。在她看来，萧寒不过是个地球核前文明时代的人，就算能力强大一些，也绝对不是她这个烈阳星主神的对手。
<br/><br/>    “寒哥，教训他！”
<br/><br/>    “寒哥，我们男人的荣耀，就靠你了。”
<br/><br/>    “寒哥，替我们好好地蹂躏她，为我们报仇啊！
<br/><br/>    葛小伦等人，虽然对萧寒的战斗力产生怀疑，不过，还是纷纷给萧寒呐喊助威着。
<br/><br/>    “切，一群白痴！”
<br/><br/>    蔷薇白了葛小伦等人一眼，握着疼痛不已的肚子，忌惮地看着蕾娜。蕾娜的恐怖，她可是有着切身体会。在蔷薇看来，就算萧寒再强，也绝对不是蕾娜的对手。
<br/><br/>    萧寒看向蕾娜，双手反放在身后，淡然道：“别说我欺负你，我让你两只手，若是你能逼着我动手，就算我输！另外，我让你三招。”
<br/><br/>    “窝草！”
<br/><br/>    “不是吧，让两只手？”
<br/><br/>    “拜托，寒哥就算想要吹牛，也得看看场合啊。现在可是面对蕾娜，一个神，竟然还说让两只手。”
<br/><br/>    “完了，这下彻底地完了。寒哥这是自知不是蕾娜的对手，给自己找台阶下呢！”
<br/><br/>    面对萧寒的话，葛小伦等人纷纷摇头。
<br/><br/>    至于蕾娜，柳眉微蹙，作为烈焰星的主神，深深地感受到自己的傲骨受到了挑衅。喝道：“可恶，你一定会为你的话语和行为，付出惨痛的代价。”
<br/><br/>    咻
<br/><br/>    蕾娜身形一动，朝着萧寒激射而去。眨眼间，出现在萧寒的身边，一拳朝着萧寒出击。
<br/><br/>    但，蕾娜错愕的发现，她的拳头竟然没有遭受到任何的阻力，直接贯穿了萧寒的肉体。
<br/><br/>    “残影！”蕾娜吃惊不已，偏头而视，只见萧寒不知何时，已经身处在她身后六米。萧寒的速度，竟然如此之快。
<br/><br/>    值得一提的是，若是萧寒此刻发起攻击，蕾娜处境堪危险。
<br/><br/>    “第一招了。”萧寒提醒道。
<br/><br/>    “可恶。”
<br/><br/>    蕾娜身上金色光芒乍现，使用了神力，速度再上了一个层次，化为一道金光，朝着萧寒再度发起攻击，犹如脱弦的利箭。
<br/><br/>    “咦，人呢？”
<br/><br/>    葛小伦四下扫完，可是不见萧寒的身影。蕾娜袭中的，依旧是萧寒留下的一缕残影。
<br/><br/>    赵信激动地手指着天空：“快看，在天上。”
<br/><br/>    刘闯也是震惊道：“我去，寒哥竟然上天了。”
<br/><br/>    程耀文也是错愕了，喃喃自语道：“没有翅膀也能够上天，寒哥究竟是什么怪物，莫不是天神吧，只是，他脚底下也没有腾云啊！”
<br/><br/>    天神，有吗？那只是存在于神话中的人物。
<br/><br/>    但，萧寒能够飞天，屹立在那里，这是不争的事实。
<br/><br/>    “咦？”
<br/><br/>    这下，就连蕾娜也错愕了。能够飞行的人，蕾娜作为来自于高等文明，自然是有所耳闻的。像天使，恶魔等等，就能够不借助飞行器飞行。眼下的萧寒，可是没有翅膀，却是能够屹立在半空中。
<br/><br/>    这，太不科学了！
<br/><br/>    “哼，不过只是脚踏虚空而已！”萧寒不屑地俯瞰着下方一众震惊的人。眼神看向一个方向，那里，是华夏国首都所在。
<br/><br/>    萧寒暗道，为了让他的拯救地球的计划，进行着更加的顺利，看来，他今日有必要趁着这个机会，亮一些底牌了。
<br/><br/>    “已经第二招了。”萧寒提醒道。
<br/><br/>    “呼呼呼！”
<br/><br/>    蕾娜两拳都扑空了，这种奋力击中空气的感觉，让她十分的不好受。特别是，想到萧寒占的那些便宜，蕾娜心中的气就不打一处来。喝道：“你总是逃跑，算什么本事，有种你就别跑。”
<br/><br/>    “我也没办法啊，我的破坏力太大了！”萧寒无辜地俯瞰着蕾娜。
<br/><br/>    “能有多大？”蕾娜好奇地问道。
<br/><br/>    “这里修着多好，若是破坏了，该怎么办？”萧寒白了蕾娜一眼。
<br/><br/>    “那有什么，我赔呗！”蕾娜心中想着，只要萧寒不跑，她就有信心打败萧寒。
<br/><br/>    “好，这可是你说的。”
<br/><br/>    萧寒身形缓缓落地，立在那里。脚一踏，身上出现五个魂环。自上而下，分别为黑黑红红红。        <br/><br/>