    ：[]
/<br/><br/>    
看着如此癫狂而又一反常态的宫城，万念心中越发不详。


<br/><br/>    
他忍不住道：“宫城，是发生了什么事吗？或者是神有什么不对吗？”


<br/><br/>    
万念清楚记得，宫城的不对是在切割神的脑袋时。


<br/><br/>    
当时他的手术刀落下，忽然脸色就变了。


<br/><br/>    
宫城面色很难看，他盯着万念：“不是神不对，而是席重和夏珠带着神的身体跑了。”


<br/><br/>    
万念愣了下。


<br/><br/>    
他说道：“你的意思是，我们之前从冰柜里抬出的身体不是神的？”


<br/><br/>    
“对，不是神的。”宫城道：“难怪席重和夏珠会突然消失不见，这两个人竟然是偷了神的身体。”


<br/><br/>    
万念拧着眉头。


<br/><br/>    
虽然宫城说得言之确确，但万念觉得这个可能性并不大。


<br/><br/>    
万念说道：“宫城，夏珠都已经不记得神了，而席重更没有必要偷神的身体，席重对神一片赤诚之心，他也知道我们要复活神的日子到了，不可能去偷神的身体。”

c


<br/><br/>    
宫城冷笑了一声。


<br/><br/>    
他说道：“也许是席重不赞成我们用这样的方式复活神，又知道阻挡不了我们，才将神的身体偷换，好让我们的计划失败！”


<br/><br/>    
“就算他不赞成，也不会采取这样的方式。”万念说道：“席重这孩子虽然冷漠，但也是个光明正大的孩子，他不会做偷偷摸摸的事情。”


<br/><br/>    
“如果他不赞成，他会直接当着我们的面说，或者直接阻止我们，而不是这样将神的身体偷运出去。”


<br/><br/>    
“还有席重应该很清楚，我们将神的身体存放的地方有着特殊的冷冻装置，它可以保存神的身体机能，而席重一旦偷了神的身体出去，那么神的身体将没有任何利用价值，并且一旦离开了极寒之地，还会腐烂。”


<br/><br/>    
万念说了那么多，可宫城根本听不进去。


<br/><br/>    
他黑眸闪过了一道烦躁。


<br/><br/>    
他说道：“那么万念你告诉我，如果不是席重和夏珠将神的身体偷走，为什么夏珠和席重会突然消失不见？”


<br/><br/>    
万念顿时一堵。


<br/><br/>    
这个问题，他也回答不上来。


<br/><br/>    
片刻后万念才说道：“先找到他们再说吧，到时候当面问清楚他们，但我觉得，事情的真相一定不是你所说得那样。”


<br/><br/>    
万念话音刚落，前方忽然出现了一大一小的身影。


<br/><br/>    
不是夏珠和席重，又是谁！


<br/><br/>    
宫城的呼吸猛地急促起来。


<br/><br/>    
下一秒，他向这两道身影跑去，万念也急忙跟着跑去。


<br/><br/>    
......


<br/><br/>    
夏珠和席重一深一浅踩在厚厚的雪层中。


<br/><br/>    
根据十字架的指引，他们走出了那辨别不了方向的神秘之地。


<br/><br/>    
当远远看到了诺亚方舟的轮廓时，夏珠重重松了口气。


<br/><br/>    
谢天谢地，终于走到了。


<br/><br/>    
而就在这时，夏珠视线范围内出现了两道身影。


<br/><br/>    
宫城和万念，向他们跑来。


<br/><br/>    
特别是宫城，那速度快得简直惊人，如同一只猎豹一般！


<br/><br/>    
夏珠：“......”


<br/><br/>    
她感叹说道：“儿子啊，那两个人看起来和你关系一般，特别是那个叫宫城的，更是冷漠到了极点，但没想到其实人家还是很重感情的。”


<br/><br/>