
深秋的太阳不算刺眼，照在人身上昏昏欲睡。<br/><br/>
云华春讲了个自己路上遇仙人的故事。<br/><br/>
怎么说呢……<br/><br/>
这故事得从几年前讲起。<br/><br/>
几年前他们一家人从西北逃难归来的路上，遇到一位饿得奄奄一息的老人正<br/><br/>
云华春的闺女心善，便给了这老人半块干饼。<br/><br/>
正是因为这半块干饼，老人活了下来。<br/><br/>
等他逃难归来了南边以后，有一天晚上忽然就梦到了这个老人。<br/><br/>
老人说，他是转世下凡的神仙，来感受人世间的爱恨嗔痴。<br/><br/>
谁料穷困潦倒了一生，最后还沦落到了快要饿死的地步。<br/><br/>
云家人给了他一半块饼，救了他一命，便跟他产生了因果。<br/><br/>
当神仙的不能跟凡人有因果，于是乎他就给云华春送了几块亩产千斤的红薯，是他从天庭里拿出来的。<br/><br/>
<br/><br/>
又教导了云华春一番，告诉他凡间能用的来增产的东西。<br/><br/>
第二天云华春醒来的时候，就听见家门口有鸟儿的叫声。<br/><br/>
看着几只白鹤衔来红薯，放在他家门口。<br/><br/>
梦醒以后，他还记得那老人说的话。<br/><br/>
说给了这些东西，算是了结了两人的因果，从此以后，再无瓜葛。<br/><br/>
云华春讲完这故事以后，猝然长叹……<br/><br/>
“我当时都不知道那人是个老神仙，都是我家的女儿心善，见他快饿死，才给了他半块饼。”<br/><br/>
这故事便是当初闺女给他编的。<br/><br/>
按照闺女的设想，故事里面那个遇仙应是他自己，所以仙人才会托梦给他。<br/><br/>
可为什么不托梦给他闺女呢？<br/><br/>
明明是他闺女结下的因果。<br/><br/>
“那梦中仙气飘飘的老者跟我说，他担心我闺女年纪太小了，听不明白这些东西，所以才托梦给我。”<br/><br/>
“老神仙说了，他要了结跟凡人因果，也盼望人间再无饥饿百姓……”<br/><br/>
云华春说完满脸怅然若失的表情。<br/><br/>
倒是叫周围的人表情各异。<br/><br/>
“红薯蒸好了！”万红梅敲了敲门。<br/><br/>
“各位大人尝尝这地里的红薯吧！好吃极了！”云华春说道，赶忙去帮着拿红薯。<br/><br/>
一盘盘热气腾腾的红薯被端了上来，分到屋内众人手中。<br/><br/>
万红梅蒸的多了，屋外站着的白龙使都有份。<br/><br/>
屋内的老者盯着这红薯，热烈盈眶。<br/><br/>
激动咬了一口下去，连皮都不剥，入口的滋味比他想的更好。<br/><br/>
脸上的老泪便流得更多了……<br/><br/>
“云男爵啊！”娄昱丁满怀深情道。<br/><br/>
“怎么了，娄大人？”<br/><br/>
“云男爵！”娄昱丁上前拽住了云华春的袖子，“我替天底下的百姓，谢谢云男爵了！”<br/><br/>
“能造福百姓，是云某人的福分啊！”云华春笑道。<br/><br/>
直至夜深露重，云家的小院才安静下来。<br/><br/>
云桃望着桌前的烛光被夜风吹得摇曳个不停，起身走到窗边，抬手拢上了木窗。<br/><br/>
“桃儿冷吗？多加件衣服。”万红梅说道。<br/><br/>
一家人正围在桌子旁说着话。<br/><br/>
“我不冷，就是晚上风太大了。”<br/><br/>
“蜡烛都快被吹熄灭了！”<br/><br/>
云桃坐回位置上，面上表情有些惆怅。<br/><br/>
“行了，别难过了，又不是见不着你爹了。想见他的时候，去空间里不都能见着吗？”万红梅说道。<br/><br/>
云华春这次北上进京，要走很远的路，一来一回，没三四个月的时间不成。<br/><br/>
“我也没太难过，就是我爹一个人去那里远的地方，我舍不得他！”云桃撒娇道。<br/><br/>
这话说得云华春高兴极了，嘴角的笑容怎么合不拢。<br/><br/>
“来吧，干活！”云桃说道，摊开纸和笔。<br/><br/>
因为云华春要走了，母女俩商量着给云华春带点儿东西出门。<br/><br/>
“厚衣服带些吧，鞋子要要带几双，我听说东边那地儿特别冷，你得穿厚点儿。”<br/><br/>
“……吃的……你想吃点儿什么呢？”<br/><br/>
万红梅问道。<br/><br/>
“随便带点儿吧，大不了晚上的时候，我来屋里找你们，你们给我塞点儿吃的。”云华春想道。<br/><br/>
以前觉得空间的用处不大，每次刷新一点儿东西还不够吃的。<br/><br/>
如今在南边安家落户以后，更是用不着了。<br/><br/>
不过这次出远门，云华春发现这空间实用了不少。<br/><br/>
要是想吃个什么，白天起来以后去空间里喊喊，客厅里喊什么，两人都能听到，等会儿闺女老婆就都给他准备好了。<br/><br/>
不用考虑距离和时间。<br/><br/>
“总不能全从咱家空间里掏吧，你带点儿！”万红梅说道。<br/><br/>
“行行行，我带……”<br/><br/>
云桃在旁边拿着纸笔一一记下。<br/><br/>
“爹，祖父是不是在京城啊！你这次去京城，要上朝吗？会不会见着祖父啊！”云桃提笔忽然想到了这个。<br/><br/>
她爹的爷爷就在京城，好像还是个不小的官。<br/><br/>
云华春听罢，从记忆里翻找出了关于自己爷爷的记忆。<br/><br/>
太久远了，他也记不清了。<br/><br/>
啊……这……<br/><br/>
“这，祖父他老人家这么多年都没见过我了，许是不记得我了。”云华春说道，不停安慰着自己。<br/><br/>
“爹你别怕，你去京城是去造福百姓的，又不是干坏事，祖父知道了高兴还来不及。”<br/><br/>
可即便这么说了，云华春一想到京城里还有云家人，心里就便不安极了。<br/><br/>
一行人在朝阳书院里停留了两日，装了辆大车红薯。<br/><br/>
“爹，家里的还有晒的虾干，我给你拿点儿，你路上煮面吃！”云桃说道。<br/><br/>
“太多了，要不你自己留点儿吃吧。”<br/><br/>
云华春看着这虾干道，这是闺女给自己做的零食，本打算拒绝，他不爱吃零食。<br/><br/>
云桃使劲眨眨眼，“你就收下吧。”<br/><br/>
这暗号云华春懂了，意思是空间里还会给他塞，让他装点儿。<br/><br/>
“行，别太多了，太多了吃不下。”<br/><br/>
母女不停给云华春的马车塞东西，小到针线，大到冬天的被褥，塞得满满当当。<br/><br/>
云华春此次进京，谁都没有带。<br/><br/>
赶车的是南潼城里的官奴，他一路带过去，还得带回来。<br/><br/>
一行人卷起了一路的尘土，向着京城的方向走去。<br/><br/>
万红梅带着闺女给站在院前招招手。<br/><br/>
“你爹可算走了！”<br/><br/>
“家里都快给他搬空了！”<br/><br/>
万红梅叹气道。<br/><br/>
云桃听了却是噗呲一笑。<br/><br/>
搬空家里的可不是她爹呢。<br/><br/>
瞧到白龙使的一行人离开了，姜衔偷偷摸摸从院子里溜了出来，站到母女俩身前。<br/><br/>
“姐姐婶婶，你们别难过，还有我呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69091324"&nbsp;&nbsp;chaptername="第171章：遇仙">加入书签</a>
</div>
