    
        <br/><br/>    话音中气十足，自信满满，有台上向下尽数铺开。
<br/><br/>    台下子民们欢呼雀跃，鼓掌的欢呼的打成一片，为李二爷助威呐喊。
<br/><br/>    吐蕃使臣夹杂在这份嘈杂之中，嘴角忽然勾起一抹冷笑。
<br/><br/>    阔步落座案桌，在胡姬重新研磨出的墨汁上蘸下，书下一联。
<br/><br/>    新题的上联墨迹尚未干涸，却被吐蕃使臣一把拿起，悬在手上，公布于众。
<br/><br/>    潦草的字迹有些难以辨识，龙凤凤舞的笔迹却又不似草书，让不少子民都为之困惑。
<br/><br/>    吐蕃使臣脸上泛起一抹兴奋的潮红，扫过一眼眯着眼帘一字一顿辨认的身影，打趣的开口。
<br/><br/>    “老先生，此乃我独创笔法，还等着赢下此局，要教授给文学馆中那些老臣。今日啊，算你们有幸，可提前瞻仰。”
<br/><br/>    粗短手指虚浮字卷，一字一顿的将上面的内容念了出来。
<br/><br/>    “二猿伐木深山中，小猴子岂敢对锯？”
<br/><br/>    话音尚未落下，还未落座的李二爷身形骤然一僵，心头隐忍怒火怦然而出，怒目猛然瞪了过去。
<br/><br/>    颌间银须抖动，呵责出声。
<br/><br/>    “不知礼义廉耻的东西！学问修到你这等份上，真是辱没了祖上先辈！”
<br/><br/>    “你滚，滚出大唐国度！”
<br/><br/>    吐蕃使臣似乎早已料到老人会有这般说辞，也早已预料到老人你会有这般过激举动，扯着嬉皮笑脸，佯装看不出联中饱含的侮辱之意，摊过双手，目光自纸卷上浮夸的浏览一遍。
<br/><br/>    “这……这有什么？”
<br/><br/>    “不是极为正常的一联嘛？”
<br/><br/>    “先生是……对不出了？”
<br/><br/>    手拂过下巴，挑动眉头若有所思的盯着一旁火冒三丈的老人。
<br/><br/>    一生光明磊落、坦率直言的老人那里遇到过这样的无赖，指过去的手臂都被气的隐隐发抖。
<br/><br/>    “含沙射影！”
<br/><br/>    “这……这两猿，这猴你是何居心？对锯一次又是何意？”
<br/><br/>    吐蕃使臣再次翻过纸卷，上看下看，终是憋憋嘴，一副无故模样。
<br/><br/>    “老先生即是如此想，我也毫无办法。”
<br/><br/>    轰！
<br/><br/>    台下众人终是被这句话语招惹，蕴含心底的怒气瞬间喷涌出来。
<br/><br/>    “真不是东西，输不起就这般讥言相向，你配做个文人？”
<br/><br/>    “这毛猴子简直敬酒不吃吃罚酒，公然在大庭广众之下耍起了无赖，你这样的人不丢尽了吐蕃的颜面？”
<br/><br/>    “像他这样的人也有颜面可言？先礼后兵，真想将它嘴都撕烂！”
<br/><br/>    激愤人群骚动起来，不少人簇拥骚动，想涌上高台上，教训这个口不择言的使者。
<br/><br/>    “狗日的！还未曾见过这般不要脸的东西！瞧你这毛猴子贱样我就来气，别拦我。”
<br/><br/>    两百斤的胖汉一把掀开身前人影，雄厚嗓音大吼一声，就向着台上走去。
<br/><br/>    有人见怒汉撸起袖子，一把环住粗壮腰杆，死命拖住。
<br/><br/>    “铁柱，不敢啊！这可是吐蕃使臣，在咱们大唐出了事，可是要惹出大乱子的。”
<br/><br/>    身后拖动的身影被拖行而去，刮起地上泥屑，丝毫不影响胖子行进。有人从身后连忙扑上，规劝道。
<br/><br/>    “傻啊你，咱们位低言轻，你这般鲁莽是要害了你的家人。”
<br/><br/>    原本推向人群后的房遗爱和书生，不知何时被挤在了前面，两人顺势推上胖汉胸膛，房遗爱一声怒吼。
<br/><br/>    “冷静！”
<br/><br/>    “这是比试，不是打闹之地！”
<br/><br/>    “家有家法，国有国规，大唐不会纵容这样的妖邪作乱。”
<br/><br/>    骚动人群随之有所迟缓下来，但有人不服怒吼起来。
<br/><br/>    “房公子此人先前辱骂咱们在前，此番又刻意折辱李二爷人，就算是个石头也有几分脾气，难不成咱们就这般看着此人作祟？”
<br/><br/>    被推着的胖汉也止步不前，不再挣扎，接过话茬。
<br/><br/>    “就是！此人将你挺身而出的书生比作两猿，又将李二爷比作猴子，这口气，咱们如何能咽下？”
<br/><br/>    听闻身胖汉直白的挑明话语，房遗爱脸上蓦然腾起一抹羞愧红晕来，微微垂头白一眼胖汉，沉声道。
<br/><br/>    “你……闭嘴。”
<br/><br/>    哈哈哈。
<br/><br/>    台上吐蕃使臣仰天大笑。
<br/><br/>    笑上片刻，方才止住笑意来，半捂着肚皮指向胖汉。
<br/><br/>    “你这胖汉倒是个机敏的人啊，我怎么没想到还有这一语双关的妙用？”
<br/><br/>    话音刚落，再度尽情嘲笑起来。
<br/><br/>    这放肆的笑声恍若火上浇油一般，再度激起胖汉心头怒火，憋足一口气劲，又要冲将上去。
<br/><br/>    这么一带动，整个现场再度骚动起来，不少耿直的子民也铆足了劲，要去教训这个狂傲的人影。更多理智的人影死命拖着这些已然怒上心头的子民，生怕惹出大事来。
<br/><br/>    嘭！
<br/><br/>    程处默愤然跳了起来，一脚踢翻案桌旁的矮凳。
<br/><br/>    “这孙子就他娘的该揍！”
<br/><br/>    李闲一把拉住冲动人影的肩头，奋力将挣扎的人影重新按上座椅。
<br/><br/>    “就你小子能行？”
<br/><br/>    “吐蕃使臣虽是言语挑逗，说到底一张字卷能治罪？”
<br/><br/>    “李兄莫要管我，这口气，我老程忍不了！”
<br/><br/>    说话间程处默又要挣扎着站起，好在这有长桌限制，要不然李闲还真拉不住这力大如牛的人。
<br/><br/>    踏踏踏。
<br/><br/>    擦擦擦。
<br/><br/>    整齐的脚步声和甲衣震烁声隐隐传出，迅速向着骚动的现场奔涌而来。
<br/><br/>    阁楼上打斗中的两人也随之听了下来，程处默拍拍李闲顶在自己胸前的手臂，坐了起来，啐上一口。
<br/><br/>    “真他娘的晦气！”
<br/><br/>    “金吾卫一来，这架是没得打了。”
<br/><br/>    李闲微微整理衣衫，重新落座对面，白一眼程处默。
<br/><br/>    “你急个什么。”
<br/><br/>    “常言道，多行不义必自毙！这孙子这般嚣张自有人收拾！”
<br/><br/>    听闻此话，程处默看向高台的目光收了回来，颇显狐疑望向李闲。
<br/><br/>    “年轻文士已然败北，自然再无希望。”
<br/><br/>    “李二爷心性刚正不阿，又是德高望重的人，难不成你还指望他为了赢下文比，自毁名声？”
<br/><br/>    “倘若这般岂不是得不偿失？”
<br/><br/>    李闲敲敲桌角上的铃铛，呼唤着店小二，转头看向程处默。
<br/><br/>    “当然不是！”
<br/><br/>    “李二爷乃是皇城中享有名誉的一辈，在皇城之中和一个年轻小辈如同泼妇一般骂街，成何体统？”
<br/><br/>    “不过……”
<br/><br/>    话语微微停顿片刻，李闲凑前身子，嘴角挂着浅笑。
<br/><br/>    “桃符一项素来不是我的强项，但骂人我倒是能立于不败之地！”
<br/><br/>    嘭！
<br/><br/>    程处默一拍案桌，指着李闲。
<br/><br/>    “不厚道啊，早知如此，你不早些起身？”
<br/><br/>    “嗨！这不是方才才骂开来嘛！”        <br/><br/>