    
<br/><br/>    力道大的她差点叫出来，连带着落在自己身上的视线也透着危险。
<br/><br/>    含笑后知后觉，赶忙攀上了男人的脖颈，撒娇讨好，“其实我还是最想给司先生一个人表演的，你喜欢唱歌还是跳舞啊，只要你说我都照做。”
<br/><br/>    小姑娘叫声软语的讨好听的人心软成水。
<br/><br/>    带着薄茧的手指落在女孩的下巴，轻轻一捏，往上抬，“这张小嘴，惯会哄人。”
<br/><br/>    含笑依旧笑得娇美，“司先生，那你不喜欢么？”
<br/><br/>    男人一双黑眸幽深如海。
<br/><br/>    灼热的呼吸喷洒在面上，仿佛连四周的空气都焦灼起来，缠绵的热意，他低头，抵着怀中人的鼻尖，距离无限拉近，“不止这，哪都喜欢。”
<br/><br/>    落在耳边的话也似染上了那一抹灼人的热意。
<br/><br/>    含笑娇笑一声把自己埋进了男人的怀里，难得的娇羞。
<br/><br/>    男人的心情似乎也很好，极有耐心地抚摸着女孩柔软的黑发，一下接着一下，黑眸凝视着远处的阵阵海浪。
<br/><br/>    夜色孤寂，海风却很温柔。
<br/><br/>    含笑从怀里抬头去看男人那张过分俊美的脸，在夜色下似乎透着点惑人的妖异。是一张极具欺骗性的面孔。
<br/><br/>    若不是司斐身居改为又手段狠辣，想必这样的一张皮囊一定会引得很多人的觊觎。
<br/><br/>    含笑又想到了自己当初调侃司斐的那句话。
<br/><br/>    有这么一张脸，富婆都该是按批来换的，就是不知道身子受不受得住。
<br/><br/>    含笑的视线下移，逐渐放肆。
<br/><br/>    下一秒，头上传来一道低沉的声音，带着点凉意，“在看什么？”
<br/><br/>    被抓包。
<br/><br/>    含笑面不改色，眼中流光一转，透着风情，声音却是软糯的，“司先生，等以后挣钱了我包养你啊。”
<br/><br/>    司斐凝视着她，“你打算怎么赚钱来养我？”
<br/><br/>    “是包养！”含笑拍了拍男人的胸口，强调，“等我出道了肯定有很多人找我拍戏，放心，我一定是个敬业的演员，到时候肯定能挣很多钱。”
<br/><br/>    司斐轻笑，摩挲着女孩娇嫩的面庞，薄唇勾起弧度，“拿别人的钱来养我？”
<br/><br/>    “是包养！”一字之差，含笑格外地在意，“怎么又是拿别人的钱了，明明都是我赚的。”
<br/><br/>    司斐垂眸，目光格外幽深，语气却是淡淡的，“你能赚多少钱？”
<br/><br/>    含笑被问住，抿唇，腮帮子鼓起，张张嘴。好一会才语气坚定地开口，“能赚很多。”
<br/><br/>    司斐轻笑，“有我多么？”
<br/><br/>    含笑愣住。
<br/><br/>    定定地看着男人眼中的笑意。
<br/><br/>    就像是在嘲讽她的自不量力。
<br/><br/>    作为司家的掌权人，司斐接手司氏集团的短短时间里早就实现了身价翻翻，不论是他自身的资产还是司氏现如今的价值，这些都是不可估计的。
<br/><br/>    所以说要富过司斐，真的是难如登天。
<br/><br/>    小姑娘似乎也后知后觉意识到了这一点，大概是觉得自己包养对方的愿望落空了。只是愣愣地盯着男人看。
<br/><br/>    司斐只觉得好笑，刚准备开口，就见小姑娘红了一双眸子。
<br/><br/>    说哭便哭，水一样的人。
<br/><br/>    他在心里叹气，手上动作却是毫不含糊地把人抱进怀里，“好好的又哭什么？”<br/><br/>