    
<br/><br/>    室内燃着沉香。
<br/><br/>    珠帘后，凤烟烟正在看账簿。
<br/><br/>    大红的衣裙，如火如荼，衬得肌肤胜雪，她微抬了下手，红唇轻启，说出来的话格外媚，“也好，太吵闹了，总会惊扰我店里的客人。记得离店里远一些。”
<br/><br/>    凌雪颔首，就要领命办事。
<br/><br/>    可还没等她出房门，先听到了一声呵斥，“住手。”
<br/><br/>    是戚染染喊的。
<br/><br/>    凤烟烟翻着账簿的手一顿，抬起眼来。
<br/><br/>    显然也是听到了那声斥责。
<br/><br/>    她的眼型偏狭长，双眼皮很深，层次分明，内眼角稍稍向下，眼尾向上轻扬。微微眯起眼睛时，千般撩人万般风情萦绕眉梢。
<br/><br/>    “姑娘。”
<br/><br/>    “嘘。”凤烟烟呵气，起身挑开了珠帘，打开了窗，半倚着，刚看到外面的情形，“瞧了再说。”
<br/><br/>    凌雪：“……是。”
<br/><br/>    此时，本该在二楼雅间的戚染染已经冲到了楼下。
<br/><br/>    她不是个爱管闲事的人，但看到这种不平事，她控制不住自己的小宇宙。
<br/><br/>    尤其看到奄奄一息，血迹蔓延的玉娘，她更怒了。
<br/><br/>    就没见过这么欺负人的！
<br/><br/>    “你没看到她不想跟你走，居然还这样拉扯！她头上有伤你看不到？”
<br/><br/>    大庭广众之下，孙建兴本就心虚，一看到有人冒出来，咋呼地吼了一嗓子，“你哪里来的？居然管你孙大爷的闲事。我管教我的妻室，与你何干！”
<br/><br/>    戚染染看到他嚣张的嘴脸心里泛冷，“就算她是你妻室又如何！是你妻子，你就应该好好对她。”
<br/><br/>    孙建兴‘呸’了一口，“你懂个屁，这就是个丧门星，自从娶了她，我就没好过过，若再不发卖了她，我后半辈子都得折在她手上。”
<br/><br/>    戚染染的现代思想根深蒂固。
<br/><br/>    她不信什么丧门星，更不信命。
<br/><br/>    玉娘头撞了一下，疼得要死，偏偏她没能死成，还留了一口气。
<br/><br/>    听到有人为她出面，就像是面前终于让她看到了一丝光。
<br/><br/>    颤颤巍巍地伸了手，有气无力地央求，“姑娘，求求你……帮帮……”
<br/><br/>    玉娘意识几近昏迷，已经不能完整说出一句话。
<br/><br/>    还还没等她说完，身上又挨了孙建兴一脚，“你这婆娘到现在还在败坏我名声，看我不收拾你。”
<br/><br/>    戚染染急了：“明明是你好吃懒做，还贪赌，久赌必输。难道还是她架着你去了赌场，让你输光了家当？”
<br/><br/>    孙建兴一被说，急红了脸，“你……谁准你过问我的事。”
<br/><br/>    “你的事谁不知道。”
<br/><br/>    戚少宇见妹妹为人出头，肯定不能让妹妹孤军奋战，在妹妹冲到楼下的时候，他立马也跟了下来。
<br/><br/>    孙建兴不认得戚少宇，但一看他俩的穿着，立马认出这是有钱人。
<br/><br/>    眼睛一转，仰着脖子叫嚣，“行，你们想为她出头是吧！那也成，既然你们这么愿意做好人，给我五十两，给了我银子，我把她给你们。怎么样！”
<br/><br/>    眼下在凤鸣楼，他不好久留。
<br/><br/>    淬了一口后，又说，“看她这样，说不定救一救还能喘口气。”
<br/><br/>    戚少宇瞠目结舌，笑了，“五十两？笑话，五十两都够买十五个丫头小厮了，凭什么给你五十两。”<br/><br/>