    <br/><br/>    因为霍尧要出差，沈初尘懒洋洋勾唇笑了一下，难得做了回人，没去打扰这对父女俩相处。
<br/><br/>    反正以后来日方长。
<br/><br/>    霍尧走了以后，自己有的是机会上位。
<br/><br/>    ……
<br/><br/>    叶桑目送着沈初尘离开，然后跟没事人一样拍了拍小手，奶音清脆带着几分期待：“粑粑明天就要走吗？”
<br/><br/>    霍尧听她那有些期待的语气，差点再次被气笑。
<br/><br/>    他平时也没打过这个兔崽子吧？
<br/><br/>    要不是今天叶桑实在是太皮，霍尧还真下不去手。
<br/><br/>    毕竟霍家虽然对孩子管教方面严厉了点，但霍老爷子年轻的时候也没打过自己。
<br/><br/>    霍尧不太高兴地嗯了声，旋即牵起小姑娘的手迈开大长腿往外面走。
<br/><br/>    国外那点事处理起来比较麻烦，他一走就是这么久，以叶桑没心没肺的性格来看，自己估计前脚一走，她后脚就能把自己忘个干净。
<br/><br/>    ……
<br/><br/>    说到底不舍肯定有，霍尧带着孩子坐车里一路上都没怎么说话，叶桑歪歪脑袋，察觉到他的不开心以后乖巧没有继续气他。
<br/><br/>    “爸爸……”小家伙晃了晃小短腿，猫瞳亮晶晶地问：“你会想桑桑吗？”
<br/><br/>    霍尧长眸抬起，眼尾弧度上挑，微微呵了声，“不会。”
<br/><br/>    就她那气人的性子来看，自己去了M国说不定还能清净点儿。
<br/><br/>    叶桑鼓了鼓腮帮子，扭过小脸，小奶音软哒哒地道：
<br/><br/>    “那等你回来，说不定桑桑就是别的叔叔家的小朋友了。”
<br/><br/>    霍尧被她那幼稚的话逗得一乐。
<br/><br/>    接着男人不以为意地扬了下尾音，“哦？”
<br/><br/>    他似笑非笑问：“桑桑觉得谁对你喜欢的起来？”
<br/><br/>    小家伙平时说话大道理一堆，时不时还气人的很。
<br/><br/>    霍尧并不认为有人能跟他抢闺女。
<br/><br/>    “行了。”男人气定神闲的搂住怀里圆滚滚一团的小团子，微凉的指尖戳了下她脸蛋，“等会儿给你买好东西，明天送你去慕家。”
<br/><br/>    对于慕琛这个男人，他多多少少有那么几分不放心。
<br/><br/>    “到时候记得给爸爸打电话或者视频，听到没有？”男人声音微微压低，清声道。
<br/><br/>    小家伙乖乖点了点头，“可是桑桑没有手机。”
<br/><br/>    霍尧显然预料到了这一点。
<br/><br/>    他微微敛眉，将一个紧致可爱的电话手表给对方带上。
<br/><br/>    声音平静，开始心平气和的给对方讲解怎么用。
<br/><br/>    叶桑甩了甩小脑袋，因为刚得到一个“玩具”她瞬间忘掉了刚才的不愉快，一个人欢欢喜喜缩到了旁边玩起了电话手表。
<br/><br/>    霍尧扶额的看着眼前没心没肺地小姑娘，深深吸了口气。
<br/><br/>    完全想不明白。
<br/><br/>    为什么他的女儿能天真到这种程度。
<br/><br/>    ……
<br/><br/>    霍尧这次出远门明显也是做好了准备，他提前让赵特助买了一堆小孩子的衣服玩具以及零食。
<br/><br/>    身后浩浩荡荡跟着一群负责拎东西的保镖，赵特助苦逼跟着身后刷卡付钱，那凄凄惨惨的模样宛如古代总管太监。
<br/><br/>    “我们这还要买多少东西？”说话的那保镖左玩偶右零食，同样是生无可恋跟在父女俩身后。
<br/><br/>    赵特助悲痛的摇了摇头。
<br/><br/>    老板们说话，他也不知道，他也不敢问啊。
<br/><br/>    想当年他们家老板没有女儿的时候，他也曾是跟着霍尧杀人放火，在帝都让人闻风丧胆的一员啊。
<br/><br/>    现在呢？！
<br/><br/>    昔日反派走狗，沦落到拎包的下场，何其可悲。
<br/><br/>    “我们老板第一次出门，当然是放心不下小小姐。”赵特助深吸了口气，道：“估计是不知道买什么，怕小姑娘缺，于是一口气全买了。”
<br/><br/>    商场里的店员见为首的男人气质不凡面容冷峻，关键还财大气粗，简直像极了电视剧里的霸道总裁。
<br/><br/>    不少店员低低讨论了起来：“这种小说里才出现的男人，来我们商场干嘛呢？”
<br/><br/>    另一个人指向叶桑的方向，道：“看到那小姑娘没有？”
<br/><br/>    “娇妻带娃跑，这小宝贝说不定就是那个娃。”
<br/><br/>    不得不说，吃瓜观众的脑回路绝对是清奇的。
<br/><br/>    三言两语就点破了父女俩身份。
<br/><br/>    小家伙闻言嘟嘟囔囔道，“人家才不是被带着跑的娃。”
<br/><br/>    霍尧轻笑着挑了挑眉，扫了眼周围看着那些昔日个个“身怀绝技”的下属，现如今一人拿着成山的纸袋盒子，更有甚者，因为手上放不下，直接放头上顶着。
<br/><br/>    这场面着实有些辣眼睛。
<br/><br/>    “还有什么要买的吗？”
<br/><br/>    他思索了一圈，低头问道。
<br/><br/>    霍尧没当过爹，但潜意识里还是贯彻着霸总的思维，毕竟在他看来能用钱解决的问题那都不是问题。
<br/><br/>    叶桑猫瞳眨了眨，指向不远处的小型游乐园，“桑桑想要这个。”
<br/><br/>    霍尧牵着人直接走了过去，他若有所思问：“想要这个游乐园？”
<br/><br/>    小家伙摇了摇头，指向玩具区的一个高高的大白熊，软糯糯开口道：“是这个~”
<br/><br/>    ——孩子气。
<br/><br/>    霍尧抬眼，看向旁边的店员，脸色冷漠地问：“多少钱？”
<br/><br/>    女店员脸红了红，急急忙忙道，“先生，这个玩具是非卖品，我们店里不买的。”
<br/><br/>    顿了顿，因为见识过这个男人的“壕无人性”故而多嘴补充了句，“多少钱都不买。”
<br/><br/>    叶桑晃了晃小脑袋，满是孺慕的猫瞳就这么瞧着霍尧。
<br/><br/>    霍大反派：“……”
<br/><br/>    作为一个翻手为云覆手为雨的反派，要是连个玩偶都搞不定，以后这小兔崽子估计更嫌弃他。
<br/><br/>    为了不在女儿面前丢人，霍尧漆黑的眸子抬起，似笑非笑看向店员，那目光把人瞧得只觉得毛骨悚然。
<br/><br/>    店员急急忙忙开口解释道，“先生，您要真的想要，可以来试试抓娃娃，只要抓到中间那个小元宝，这个大白熊是可以免费送给您的。”
<br/><br/>    ……抓娃娃？
<br/><br/>    霍尧淡淡移开视线，看向眼前的娃娃机，莫名觉得一阵蛋疼。
<br/><br/>    让他一个总裁去抓娃娃？
<br/><br/>    还不如直接把这个商场买下来实在点。
<br/><br/>    “爸爸~”叶桑小脸贴在玻璃上，一眼不眨瞧着那个大白熊，猫瞳亮的像是碎了星辰。
<br/><br/>    “……”霍尧见状，控制住心底的不耐，只能面无表情让赵特助兑换了一堆游戏币，
<br/><br/>    接下来在小家伙好奇的目光下，霍尧犹豫了一瞬，尝试着来抓娃娃。<br/><br/>