
这一人一灵，刚刚还沉浸在以攻击刁钻古怪的“菲律宾魔杖”占据上风的喜悦之中。<br/><br/>
几秒钟之后，就跌落到了惊恐的深渊里！<br/><br/>
他们想破了脑袋也想不通，为什么一个人的法力可以边打边变强？！而且还特么的强了这么多？<br/><br/>
这不科学啊尼玛！<br/><br/>
“你这是什么套路？”威猛大声吼道。<br/><br/>
刚才的装逼和淡定不复存在，有些气急败坏。<br/><br/>
傅洋法力再次恢复一部分，心情大好。胜负已经没有悬念，所以嘿嘿一笑：“套路？真正的装逼，是没有套路的！哈哈。泰国佬，让你见识一下，本座真正的装逼……哦不对，是真正的法术。出来吧，千幻剑。”<br/><br/>
他浑身罡风鼓荡，茅山派灵力浮现。<br/><br/>
一张符箓虚影，不知道从何处凭空出现，悬浮在面前。<br/><br/>
他一伸手，就将其捏的粉碎！<br/><br/>
嗡嗡嗡……<br/><br/>
虚空震荡，金属颤音骤起。<br/><br/>
一柄狭长的锋利漆黑长剑，在傅洋手中缓缓显形。剑身往外不断散发着强大无比的惊人气息。<br/><br/>
“这，这是……”<br/><br/>
威猛再次踉踉跄跄后退了一步，握紧了手中的菲律宾魔杖，表情惊骇。<br/><br/>
“哈哈！这叫，千幻剑。乃是本座的第二法器。”<br/><br/>
傅洋朗声道，将手中千幻剑一横。锋利的剑尖，直指向威猛。<br/><br/>
然后，随意的一刺。<br/><br/>
一道黑色的剑气，从千幻剑中飞射而出，划破空气。响起裂帛的声音，犀利无比。空气中出现一道透明的痕迹，一闪而逝。<br/><br/>
“不好！这股剑气，实在太锋利凛冽了。不可力敌！威猛，退。”<br/><br/>
桑托斯的灵体大声喊道。<br/><br/>
它也有点儿慌了。<br/><br/>
将手里的菲律宾魔杖挥舞起来，速度很快，手都出现了幻影。那一道道透明的气浪再次浮现，顺着魔杖的方向在前方交织成了一张密不透风的大网！<br/><br/>
而且每一道气浪还在迅速变换位置，循环不断的同时，为其他气浪提供源源不断的支持。<br/><br/>
<br/><br/>
这一幕，让傅洋心中感概。<br/><br/>
“这菲律宾魔杖，果然极为精妙！看来不但我华夏玄学和武术博大精深，其他国家，同样也有自己精妙之处。以后也得多多了解一番。”<br/><br/>
这一次，他实际上就是在以力破巧了！<br/><br/>
管他菲律宾魔杖多么的诡异和刁钻古怪，反正一剑下去，直接打成渣渣。<br/><br/>
结果和傅洋的预料是一致的……<br/><br/>
轰！！！<br/><br/>
那道黑色剑气直接轻易的洞穿了桑托斯以菲律宾魔杖气浪构建的“防御大网”，直刺向他的喉咙。<br/><br/>
“不好！躲开。”<br/><br/>
威猛和桑托斯的魂魄几乎已经融合到了极点，精神高度集中，才终于躲开了傅洋的这一剑！<br/><br/>
嗖！<br/><br/>
洞穿菲律宾魔杖的防御的千幻剑气继续往前飞射，直接把后面的玻璃窗也给刺穿了，飞了出去。<br/><br/>
在空中飞行了好长距离，才缓缓自行消散开。<br/><br/>
“太强了！他怎么会这么强？”<br/><br/>
威猛满头大汗，浑身衣服都湿透了，就像是一只落汤鸡一样。<br/><br/>
此时此刻，他刚才的傲气已经荡然无存。<br/><br/>
至于傅洋，则是轻松愉快，手腕一翻转。把千幻剑在空中转了好几个圈儿，挽了几个漂亮的剑花，虚空生寒。<br/><br/>
笑嘻嘻地看着威猛，开口到：“这位装逼犯通灵者，我早就说过。若是我法力无损，一只手就能瞬间秒掉你。现在恢复了不到一半，已经轻易虐你。”<br/><br/>
话音刚落，傅洋身影一闪。<br/><br/>
快得像是一道黑色的闪电！<br/><br/>
威猛躲避不及，不过好在桑托斯这头“精灵”实力够强，凭借着战斗的本能反应举起了手里的菲律宾魔杖抵挡防御。<br/><br/>
傅洋已经靠近到了他的面前！<br/><br/>
手起剑落！<br/><br/>
铿锵！<br/><br/>
居然有一种金属被剑锋切断的声音。那菲律宾魔杖应声而断，被傅洋以锋利无比的千幻剑直接切断。<br/><br/>
而且无法复原了。<br/><br/>
“退！！！”<br/><br/>
威猛的战斗已经已经彻底崩溃，无法再和傅洋斗法。满头大汗的赶紧想躲开。尤其是那一把黑色的华夏法剑，几乎已经成了他的梦魇。<br/><br/>
可是……<br/><br/>
他根本躲不过去了！<br/><br/>
千幻剑，已经朝着威猛的胸膛劈砍了过来。<br/><br/>
此时此刻，蜷缩在角落里目睹了傅洋这瞬间翻盘的一幕的威猜和蓬松，都是觉得不可思议。<br/><br/>
蓬松喃喃自语：“太厉害了，真的是太厉害了！果然不愧是我蓬松认的老大啊。”<br/><br/>
至于威猜，则是惊恐的大喊了一声，直接朝着傅洋的方向扑了过去。口中惊呼。<br/><br/>
“啊！！！高人饶命，别杀我大哥啊。求求你了。”<br/><br/>
他虽然觉得自己的个个威猛性格孤僻、不近人情。但是毕竟是亲生兄弟，而且从小一起长大，感情还是非常深厚的。<br/><br/>
当然没有办法眼睁睁地看着自己的大哥死在眼前。<br/><br/>
可是……他只不过是一个伪通灵者。除了能够看到妖魔鬼怪之外，在战斗力方面，和普通人没什么区别。<br/><br/>
或者说，作为一个死胖子，还不如一个强壮的普通人呢！<br/><br/>
哪里来得及？<br/><br/>
所以傅洋的千幻剑，眼看就要劈砍到威猛的胸膛上了……<br/><br/>
就在距离还有很短的时候！<br/><br/>
突然！！！<br/><br/>
千幻剑的剑锋一转。本来是锋利的剑刃朝着威猛胸膛劈砍的，突然就变成了剑身横向撞了过去。<br/><br/>
这种攻击，就像是棍子打在身上一样了。虽然疼痛，但是只要下手不狠，应该不足以致命……<br/><br/>
砰！！！<br/><br/>
千幻剑的剑身准确无误的拍击在了威猛的胸膛上，发出一声闷响。直接把他整个人的身体都打得倒飞出去。<br/><br/>
从死胖子威猜身旁掠过去，然后狠狠的撞击在了后面的墙壁上。<br/><br/>
又发出砰的一声……<br/><br/>
天花板上面的水晶大吊灯都好像微微的摇晃了一下。<br/><br/>
威猛好像一张壁画一样，被打在墙壁上挂了一两秒钟——这也是傅洋控制力量精确入微的表现之一。<br/><br/>
然后，窸窸窣窣的滑落下来，瘫软在地板上。大口大口地喘着粗气，显然是已经暂时彻底失去了战斗力了。<br/><br/>
他刚抬起头……<br/><br/>
嗖！<br/><br/>
只觉得眼前寒光一闪。通体漆黑的千幻剑剑尖，刚好抵在了他额头眉心位置。（第二更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="8965668"&nbsp;&nbsp;chaptername="第1322章&nbsp;&nbsp;再次恢复，轻松败敌">加入书签</a>
</div>
