
出于种种原因，张奉新并不想离开海沽。<br/><br/>
五年前，他离开海沽时，还只是一个普通的干事，当时军统还是特务处。<br/><br/>
上面调他离开，自然没有二话。<br/><br/>
很久之后，他才知道，自己之所以会被调离，是为了保护路承周的安全。<br/><br/>
然而，此次他回来是担任站长，本想干出一番事业，在军统的历史上，留下自己最为浓墨的一笔。<br/><br/>
然而，这才几个月时间，连半年都没有，自己就被调回总部了。<br/><br/>
此时的张奉新，与之前的郑问友一样，心情低落。<br/><br/>
只是，当时的郑问友，没有人安排他。<br/><br/>
而路承周在接到总部回复后，第一时间联系了张奉新。<br/><br/>
“张先生，你看从水路离开如何？”路承周见到张奉新后，直截了当地说。<br/><br/>
他不让张奉新决定什么时候离开，而是让他选择，以何种方式离开。<br/><br/>
也就是说，张奉新必须离开。<br/><br/>
“我在等总部的回复。”张奉新语气有些冷。<br/><br/>
昨天路承周见到自己，还是一口一句“张站长”，今天就换成“张先生”了。<br/><br/>
<br/><br/>
都说人走茶凉，自己人还没走呢，这杯茶就凉透了。<br/><br/>
“总部的回复已经到了，请你即刻启程。”路承周像变戏法似的，拿出总部最新回复的电报。<br/><br/>
他倒不是想急着掌权，而是为了大家的安全。<br/><br/>
张奉新在海沽多一天，就多一分危险。<br/><br/>
谁知道日本人有没有掌握更多的线索呢？<br/><br/>
张奉新不比郑问友，他是正经的海沽站长，掌握着海沽站所有的机密。<br/><br/>
包括林帆和邹静的电台，自己的身份，胡然蔚和吴伟的身份。<br/><br/>
至于中西大药房、大红桥码头的傅祺，都在张奉新的掌握之中。<br/><br/>
早一个小时把张奉新送走，不仅张奉新安全了，整个海沽站也都安全了。<br/><br/>
路承周平常考虑事情，总喜欢作最坏的打算。<br/><br/>
“好吧，但我昏船，能坐火车离开么？”张奉新缓缓地说。<br/><br/>
总部的回电，再次重申了，海沽站由火柴全权负责的决定。<br/><br/>
让张奉新见到电报后，迅速离开海沽。<br/><br/>
“可以，先去北平，再从北平转道去重庆。”路承周没有犹豫，既然张奉新昏船，就改坐火车便是。<br/><br/>
他主持海沽站，绝对不会让张奉新难住。<br/><br/>
只是，路承周觉得，坐船的安全性要高于火车。<br/><br/>
海沽有直达香港的船，再从香港转道去重庆，既安全又便捷。<br/><br/>
上次行刺陈西根的几人，就是先去的香港，再回的重庆。<br/><br/>
“也是今天走？”张奉新似笑非笑地说。<br/><br/>
他倒没看出来，路承周的能量不小。<br/><br/>
“我马上给你买票，现在动身也来得及。”路承周想了想，他的任务不仅仅是将张奉新送到北平，还要让他从北平顺利上车。<br/><br/>
“看样子你是巴不得我马上走。”张奉新脸色一沉，路承周可是他当初招进特务处的，没想到，现在却露出了这样的嘴脸。<br/><br/>
“从私人感情，我当然愿意你留下。但从抗战出发，你早点回到重庆，能更快投入抗日工作之中。”路承周微笑着说。<br/><br/>
他知道，自己的行为，张奉新可能接受不了。<br/><br/>
但从实际工作出发，张奉新早一天离开，海沽站就早一天安全。<br/><br/>
郑问友被捕后，路承周觉得海沽站陷入了空前危机，做了一系列的工作。<br/><br/>
最终郑问友和陈白鹿，以战死金刚桥，证明了他抗战的决心。<br/><br/>
可路承周并不认为，之前的转移工作就浪费了。<br/><br/>
张奉新不管如何抱怨，该走还得走。<br/><br/>
下午，路承周给他送来了车票，并且亲自送他到了海沽东站。<br/><br/>
“一路顺风。”路承周握着张奉新的的手，低声说。<br/><br/>
在敌后从事抵抗工作，今天真的不知道明天的事，谁也不知道，以后还能不能再见面。<br/><br/>
张奉新在进站后不久，路承周看到了穿着学生装的马玉珍。<br/><br/>
穿着学生装的马玉珍，看上去还真不像个老师。<br/><br/>
她的任务，是暗中护送张奉新到北平。<br/><br/>
按照路承周的估计，明天下午，马玉珍就能回来。<br/><br/>
今天晚上，张奉新在北平会住一晚，明天上午坐火车离开，下午马玉珍的任务就算完成了。<br/><br/>
然而，第二天上午，路承周正在巡视时，突然看到了四处张望的曾紫莲。<br/><br/>
路承周心里一动，昨天晚上，路承周就要求海沽站暂停一切行动。<br/><br/>
至少要等到，张奉新平安回到重庆后，海沽站才能有下一步行动。<br/><br/>
“张奉新出事了！”曾紫莲等路承周的车子开到身边后，突然扔进一个纸团，打开后上面只有三个字。<br/><br/>
字迹很潦草，显然写得很急忙。<br/><br/>
路承周看到张奉新三字，心里顿时大吃一惊，真是怕什么来什么。<br/><br/>
路承周最担心张奉新会出事，没想到，他竟然真的出事了。<br/><br/>
路承周没有犹豫，马上将车开到伦敦道昭阳里9号附近。<br/><br/>
此时曾紫莲还没有回来，给他开门的是马玉珍。<br/><br/>
“出什么事了？”路承周沉声问。<br/><br/>
“张奉新在车上遇到了查车的特务。”马玉珍急道。<br/><br/>
“他的证件齐全，又是老军统，难道还应付不了一个查车特务？”路承周蹙起眉头，张奉新可是发展自己加入特务处的特务。<br/><br/>
如果张奉新是个饭桶，戴立也不会派他来海沽当站长吧。<br/><br/>
“其实也没什么事，车上的特务问，他要去哪，张先生顺路回答去北平。然后那人马上目露凶光，加重了语气，狠狠地再问了一遍。我刚想提醒，结果张先生依然镇定自若的回答去北平。那查车特务，马上叫来日本兵，将他带走了。”马玉珍介绍着说。<br/><br/>
“北平？他怎么这么不小心？”路承周蹙着眉头，不满地说。<br/><br/>
北平早就被改为北京，生活在华北的人，都习惯叫北京了。<br/><br/>
而从国统区过来的张奉新，依然没有改口，一句“北平”，让他付出了惨重的代价。<br/><br/>
“人呢？”路承周问。<br/><br/>
张奉新虽然犯了低级错误，但路承周必须在第一时间把他捞出来。<br/><br/>
从国统区来的人，不至于被当成抗日分子，只要找个保人，或者有铺保，交点钱是可以放出来的。<br/><br/>
如果时间拖得太久，那可就说不清了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45436879"&nbsp;&nbsp;chaptername="第六百六十三章&nbsp;&nbsp;一句话的事">加入书签</a>
</div>
