    
        <br/><br/>    （啊啊啊啊，标题错了，五个条件，QAQ，这句话不计费，发表之后再补上的QAQ）
<br/><br/>    木板不大，且有褶皱，上边只有半个字：“通。”
<br/><br/>    戴豫和杜轩也停了下来，循着沈冽的目光望去，落在了木板上。
<br/><br/>    “怎么好像有点眼熟。”戴豫说道。
<br/><br/>    “此路不通的通。”沈冽说道。
<br/><br/>    “想起来了，”杜轩说道，“磐云道！这是阿梨写的。”
<br/><br/>    “沈谙？！”戴豫当即说道，转头朝四下望去，“他在这？”
<br/><br/>    “沈郎君。”一个气息较沉的年轻女音响起，伴随声音落下，柔姑从树后走出。
<br/><br/>    沈冽望去，皱眉说道：“沈谙让你在此处等我？”
<br/><br/>    “是，”柔姑点头，“公子说，你一定会从这里经过。”
<br/><br/>    沈冽唇角冷笑：“说吧，他想干什么？”
<br/><br/>    “沈郎君爽快，”柔姑看着他，“公子说有五个条件，只要沈郎君能答应，那阿梨姑娘的两位异姓兄长现在便可平安无事。”
<br/><br/>    “五个？！”戴豫激动的叫道，“你们他娘的太恶心了吧！”
<br/><br/>    “说。”沈冽说道。
<br/><br/>    “第一，沈郎君三年不得回醉鹿郭氏。”柔姑说道。
<br/><br/>    “放你娘的屁！”戴豫骂道。
<br/><br/>    “为何？”杜轩不解。
<br/><br/>    柔姑没有理会他们，目光看着沈冽：“第二，开春后，沈郎君需回一趟沈家，尽孝。”
<br/><br/>    戴豫闻言气得又要破口大骂。
<br/><br/>    “第三，宫中摘星楼中的寻机殿，四壁共一千一百二十四个暗格，公子想让沈郎君趁此宫廷无主之际，前去一五一十的绘制下来。”
<br/><br/>    “这是拿我家少爷当什么使唤！”杜轩恼道。
<br/><br/>    “第四，明年四月，沈郎君再去一次重宜兆云山，除了龙虎堂外，附近有数张山型地图，需得沈郎君亲自绘制，我家公子便不去了。”
<br/><br/>    戴豫咬牙，朝沈冽看去：“少爷！”
<br/><br/>    他想打人了。
<br/><br/>    沈冽面淡无波，冷冷的看着柔姑。
<br/><br/>    “第五，”柔姑停顿一下，说道，“公子说，沈郎君需允诺三年内必成家。”
<br/><br/>    “啥？”杜轩说道，怀疑自己的耳朵听错了。
<br/><br/>    “公子说他命不久矣，在这世上唯独牵挂的人，便只剩沈郎君。他早先替你算过命盘，其中姻缘着实不妙，若你不早日成家，只怕公子不会心安。”柔姑说道。
<br/><br/>    “管的真宽！”
<br/><br/>    “脑子有问题！”
<br/><br/>    戴豫和杜轩同时骂道。
<br/><br/>    “这五点，”柔姑看着沈冽，“沈郎君只要应下，老佟和支长乐便能无虞。”
<br/><br/>    沈冽终于出声，说道：“不应。”
<br/><br/>    “不应？”
<br/><br/>    “林又青，”沈冽淡淡道，“她当初带走的是夏大小姐的骨灰，对么？”
<br/><br/>    柔姑一愣。
<br/><br/>    “林又青被囚在马匪后山时，与一姑娘相识，她与这姑娘说了不少秘密，这些秘密里，有沈谙知道的，也有他不知道我却已知道的，不知我那兄长是否有兴趣？”
<br/><br/>    ?柔姑皱起了眉头。
<br/><br/>    “宫中寻机殿天幕星象图我可以绘制，其他四点，免谈，”说着，沈冽一扯缰绳，“五日后连飞阁见，我不希望老佟和支长乐有任何手上，告辞。”
<br/><br/>    说完，不给柔姑任何时间思虑和答话，他勒马回身：“我们走。”
<br/><br/>    “是！”戴豫和杜轩大喜，忙跟了上去。
<br/><br/>    待柔姑回神过来，人已经走了。
<br/><br/>    柔姑望着他们远去的背影，心绪变沉。
<br/><br/>    早年沈冽还年幼时，便知道他不好对付，如今大了些，根本已对付不了了。
<br/><br/>    其实沈冽是个什么样的人，柔姑并非有多在意，不论沈冽是黑是白，是善是恶，柔姑皆无感，但是于沈谙而言，沈冽这个弟弟是他心头唯一的波澜。
<br/><br/>    “就不能老实点吗？”柔姑低低的说道。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    骏马踏雪，难明夜色里疾奔出去半里之多，沈冽渐渐停下，敛眸往来路望去，再看向另外一边。
<br/><br/>    这里他曾来过，同五舅舅一起，那是六年前的事了。
<br/><br/>    不过才六年，地形却已经有很大不同。
<br/><br/>    “少爷？”杜轩说道。
<br/><br/>    “我在看路，”沈冽说道，“我们继续追。”
<br/><br/>    “继续追？”戴豫一愣，“不是说要回京去宫里吗？”
<br/><br/>    沈冽摇头：“等我们回去，皇宫可能不是皇宫了。”
<br/><br/>    从惶乱惊变里回神的人们，不会放过帝皇弃掉的宫城，那是一个寸土寸木皆贵比黄金的神秘敬畏所在。
<br/><br/>    古往今来，多少高耸庄严的皇城在改朝换代中面目全非，那些铺砌的瓷砖，金砖，银暖石，高悬的丝绸幔帐，装点的织锦缎布，各种金玉宝饰，名贵书画，和一流大家亲手制成的古琴乐器，文玩陈设，无一不将被掠夺，摧毁，焚烧。
<br/><br/>    寻机殿也不会例外，等他们赶去京都，也许整个皇城已遍布尘灰，成枯炭焦土了。
<br/><br/>    “如果咱不回去，少爷，为什么要对那女人应下这一点？”戴豫说道。
<br/><br/>    “缓兵之计，”沈冽说道，目光望向远处一条溪河，“应该是那边，走。”
<br/><br/>    “少爷等等！”戴豫和杜轩忙跟上。
<br/><br/>    溪河分源于安河，人工凿出，用以灌溉良田，入得古槐境内后，流域广散，分支颇多。
<br/><br/>    如今逢冬日，暗渠冻结为冰，河道上霜雪堆积，附近村民们鲜少出来，因为此地常有成群结队的流民等待“狩猎”。
<br/><br/>    不过现在基本没有流民了，开道的关宁行军和殿后的李氏铁骑几乎将整片平原一扫。
<br/><br/>    这条溪河与大河相邻而望，帝王的长队便在大河的另外一头。
<br/><br/>    想要追上，只能马不停蹄的奔赴龙担山，那边有可供数万人休息落脚的地方。
<br/><br/>    只是，风雪越来越大，幽暗无光的前路着实分不清是路是坡，加之沈冽身上伤势严重，最终不得不停下。
<br/><br/>    寻了一方无人居住的破败小屋，戴豫生火烧水，杜轩帮沈冽上完药，从随身带来的包裹里翻出地图，在地上铺开。
<br/><br/>    “龙担山太大了，”杜轩说道，“他们人多，行路略缓，我们相比之下虽然灵活，但是他们游散巡逻的兵队很多，一旦遇上，到时候就难对付了。”
<br/><br/>    “少爷，”戴豫也道，“要不然我们先回去吧，就在连飞阁等着，沈谙应该不会这么不识趣，真的要对老佟或支长乐如何……”
<br/><br/>    “还是要去，”沈冽垂头望着地图，说道，“他们一路不会顺畅的，越往河京，拦路的人会越多。”
<br/><br/>    “可是……”
<br/><br/>    “沈谙也许不会，但是老佟或者支长乐呢？”沈冽抬眸看着戴豫，说道，“如若他们两个人想偷偷逃跑了呢？”
<br/><br/>    “我差点给忘了！”杜轩一拍脑门，“他俩可是江南兵营的逃兵！”
<br/><br/>    “逃兵？！”戴豫瞪大眼睛，“他们两个人是逃兵？”
<br/><br/>    杜轩自觉说漏嘴，弱弱的看了沈冽一眼，点点头：“嗯。”
<br/><br/>    “阿梨知道么？”
<br/><br/>    “阿梨那么聪明，怎么可能不知道，”杜轩说道，抬手将地图抚平，“不过阿梨不说什么，我们也没什么可说。”
<br/><br/>    “这可是逃兵啊！”戴豫怒道，“这，这是逃兵，少爷，逃兵！！”
<br/><br/>    “你先冷静，”杜轩忙道，“他们两个人另有隐情，不是战场上弃甲而逃的兵，他们是被逼的。你不记得半年前在土地庙里碰见靖安侯时，那些江南兵营的士兵们在干什么了吗？”
<br/><br/>    戴豫没再说话，收回目光望着篝火。        <br/><br/>