    
<br/><br/>    那四位帝国长老淡漠的看着这一幕，凡是涉及到帝皇与太子，他们概不插手。
<br/><br/>    倒不是怕，而是避嫌，他们只忠于帝国，只忠于帝皇，若是干政，那性质就变了。
<br/><br/>    也正因为如此，他们的地位都很超然。
<br/><br/>    神风大帝淡漠的看了一眼神风太子，脸色没有丝毫变化，道：“太子以为该如何？”
<br/><br/>    “儿臣认为，应当让五弟脱离神仙宗！”
<br/><br/>    “神仙宗虽然在近段时间名震三大帝国，但毕竟底蕴浅，五弟身份尊贵，不能加入神仙宗当一名弟子。”
<br/><br/>    “至于神仙宗宗主，警告一番，让其知道规矩！”
<br/><br/>    神风太子拱了拱手，一脸严肃的道，仿佛他一切都是为了神风帝国，为了沐云飞着想一般。
<br/><br/>    “皇兄，入神仙宗是我自己的事，还轮不到你来插手。”
<br/><br/>    一旁的沐云飞再也忍不住了，他怒视着沐星辰，沉声道。
<br/><br/>    加入神仙宗，是沐云飞这辈子最庆幸的事情，更何况宗主刚刚救活他的父皇，他已然发誓，生是神仙宗之人，死是神仙宗之鬼。
<br/><br/>    而沐星辰，却想破坏，他怎么可能答应？
<br/><br/>    “五弟，你还小，不懂这世间的险恶，那神仙宗宗主，不过是看你身份尊贵，想通过你来傍上我神风帝国而已。”
<br/><br/>    沐星辰看了一眼沐云飞，苦口婆心的说道。
<br/><br/>    而沐星辰的话，让沐云飞直接气笑了，他深深的看了一眼沐星辰，没有言语。
<br/><br/>    无论是谁，都不能动摇他对神仙宗的心。
<br/><br/>    “此事再议，你先下去吧！”神风大帝摆了摆手，沉声道。
<br/><br/>    “是，父皇！”
<br/><br/>    神风太子非常干脆，行了一礼，转身就走了，好似他刚才只是随意说说般。
<br/><br/>    “云飞，你也下去吧，你的住所，你母后一直派人去打扫，五年未归，你该去看看。”神风大帝柔和的看了一眼沐云飞，出声道。
<br/><br/>    “是！”
<br/><br/>    沐云飞浑身一颤，深深的朝着神风大帝与神风皇后行了一礼，转身离去。
<br/><br/>    而那四位帝国长老，也识相的离开了。
<br/><br/>    神风大帝要与神风皇后过二人世界，他们要是不识相，还傻愣愣的站着，怕不是要被神风大帝记在小本本上。
<br/><br/>    “这就是朕的好太子啊。”待到所有人都离开，神风大帝方才悲愤一声，在神风皇后面前，他从来不会掩饰自己的情感。
<br/><br/>    “陛下，勿气！当初您知晓林妃的身份后，就该想到这一幕，太子背后的势力，恐怕也是来自那边。”
<br/><br/>    神风皇后轻轻拍着神风大帝的后背，柔声道。
<br/><br/>    “当初是本帝的错。”神风大帝轻叹一声道。
<br/><br/>    神风皇后白了一眼神风大帝，柔嫩的玉手依旧轻轻的拍打着神风大帝的后背，当初要不是你见色起意，哪有现在这般麻烦？
<br/><br/>    “这些年，委屈你了。”神风大帝深情的看了一眼神风皇后，柔声道。
<br/><br/>    “是臣妾心甘情愿的，云飞此前如此情况，若臣妾再展现出如此高的修为，怕是星辰也无法安静到现在。”
<br/><br/>    “但陛下，臣妾唯一的软肋，便是你跟云飞，如今陛下已无碍，而云飞，怕是要卷进这个漩涡，无论如何，臣妾都不会让云飞有事，还请陛下理解。”神风皇后看着神风大帝，郑重道。
<br/><br/>    “这是自然，朕也不想看到云飞出事，若星辰当真丧心病狂，对云飞出手，那你也无需隐藏，该怎么做就怎么做。”神风大帝点了点头，沉声道。
<br/><br/>    ............
<br/><br/>    回到太子府的沐星辰，没有再看书，一个人静静的盘坐在漆黑的房间中。
<br/><br/>    “虽然很不可思议，但他的天人五衰，恐怕已经好了，就算没有全好，也好了一半。”
<br/><br/>    乌漆嘛黑的房间中，神风太子的声音响起。
<br/><br/>    “真是了得，天人五衰啊！古往今来，无人能逃过天人五衰的劫难，神风大帝，要做这古往今来的第一人了啊。”
<br/><br/>    黑暗中，一道苍老的声音响起，沧桑的话语中，充满着惊叹。
<br/><br/>    “孤刚才试探了一番，他之所以能够恢复，恐与神仙宗宗主有关。”
<br/><br/>    “哦？”
<br/><br/>    “若是能恢复，他又何须如此？早就恢复了，甚至更上一层楼。但他没有，一直处于濒死状态，而神仙宗宗主来了之后，他就恢复了一些。”
<br/><br/>    “而且，他，包括那些帝国长老，对神仙宗宗主的态度，都很不一样。”
<br/><br/>    神风太子的声音，再次响起。
<br/><br/>    “神仙宗！这个宗门来历神秘，徒然崛起，据说是隐世宗门，若沐云飞得到神仙宗的支持，那......”
<br/><br/>    “隐世宗门又如何？您怕嘛？那就彻底断掉沐云飞的念头，让他一无所有。”
<br/><br/>    神风太子冷笑道。
<br/><br/>    “还有，孤能够看出来，他恢复得并不完全，将神仙宗宗主彻底了结，让他恢复不了，孤不想再等下去了。”
<br/><br/>    “既然你有这般决心，舅舅自然不会让你失望。”
<br/><br/>    “多谢舅舅！”
<br/><br/>    黑暗的房间，再度归于宁静。
<br/><br/>    ..........
<br/><br/>    王大宗主此刻正一脸震动的看着面前的景象，东方不败与玄刹大魔两人屹立在王枫身旁，站在王枫前面的是神风帝国长老玄一。
<br/><br/>    “王宗主，这是我神风帝国所有书籍，您可随意观看。”玄一看了一眼王枫，笑道。
<br/><br/>    王枫下意识的点了点头，心中忍不住惊叹，这特么就是帝国的底蕴？
<br/><br/>    整个帝国藏书阁无比的浩大，王枫等人此时站着的，是藏书阁第一层。
<br/><br/>    在这巨大的圆形大厅中，摆放着整整齐齐的书架，其上放满了书籍，一眼望不到尽头。
<br/><br/>    就这第一层，王枫估算起码有数百万本书籍，难以想象整个藏书阁该拥有多少秘籍。
<br/><br/>    这便是他神仙宗欠缺的底蕴啊。
<br/><br/>    他神仙宗或许在实力上，能与三大帝国比肩，但在这些底蕴上，他神仙宗还远远无法与其相比。
<br/><br/>    他神仙宗，任重而道远啊！
<br/><br/>    感叹一声，王枫便看向玄一，出声询问道：“这里面可有关于神药的记载？”
<br/><br/>    “有，但很少，基本都是一些古籍上的只言片语。”玄一点了点头，出声道。
<br/><br/>    而后，他双手一拨，面前这些书架，竟然自己移动起来，然后数本古老的书籍，从某一个书架中飞射过来，轻轻的落在玄一的手上。<br/><br/>