
按照杰修的安排，那就是留我一人在家陪着姐姐，虽说平时谈论到她的时候很自然，可是真的见到人的时候是真心紧张，更何况刚才在学校的时候还发生了那么尴尬的事情，现在她还坐在我面前，我好紧张！！<br/><br/>
“冰冰姐，我...”<br/><br/>
干练短发的李寒冰，本身自带的气场让坐在面前的文熙更为紧张，可是李寒冰看着眼前这颗红苹果怎么看怎么喜欢，尤其是她对自己这个称呼。<br/><br/>
“冰冰姐？”<br/><br/>
文熙以为李寒冰不喜欢这个称呼，赶紧坐直了身板解释着：“我只是觉得这样称呼合适些，如果姐姐不喜欢，我可以改！”<br/><br/>
“我喜欢，但是我更喜欢你和杰修一样喊我姐。”<br/><br/>
“可以吗？”<br/><br/>
“为什么不可以？”<br/><br/>
“好！”<br/><br/>
文熙标志性的治愈系笑容让李寒冰的嘴角跟着上扬着，可她明锐的观察力却发现了眼前这个女孩身上的伤。<br/><br/>
“姐姐，我帮你把东西拿到房间去吧。”<br/><br/>
“没事，我来就可以了。”<br/><br/>
李寒冰带的东西不多，也就一个小行李箱，所以文熙拿起来也方便，更重要的是她已经抢在李寒冰的前面进了屋，这可让走在身后的李寒冰嘴角微微扬起，轻咳了一声。<br/><br/>
“姐姐，这间屋子是给你留的，你看喜不喜欢？”<br/><br/>
“留给我的？”<br/><br/>
“是呀，不过我以我的喜好布置得有些单调，姐姐要是哪里不满意就告诉我，我换一下就好了。”<br/><br/>
“你和那小子睡...”<br/><br/>
李寒冰话刚说一半就被文熙拽到另外一个屋子，红着小脸解释着：“姐姐，我睡床上，他睡地下！”可是她想来想去又怕人家误会自己亏待了杰修，又解释道：“姐姐！我让他和我睡一床的，可以一人一张被子的……”<br/><br/>
“好啦，我又没说你什么，看你紧张的，他是我弟弟，我还不知道他的心思吗？”这个小丫头怎么见到我紧张成这个样子，不过……她居然没有把问题推到杰修那小子的身上，看来还挺护着他的，不错。<br/><br/>
“嘿嘿~”<br/><br/>
“傻丫头！”<br/><br/>
文熙趴在阳台上看着渐渐暗下来的天，想着杰修出去有些久，又有些担心李寒冰自己开车那么长时间有些劳累，便说：“姐，天都快黑了，修哥怎么还没回来呀？”<br/><br/>
“饿了？”<br/><br/>
“不是，只是觉得出去的时间有些好久了。”文熙从包里拿出她随身带的曲奇：“姐，你要是饿了就吃这个吧，我去给修哥打个电话。”<br/><br/>
李寒冰记得和杰修视频的时候看见过文熙做东西，难道这个是她做的？她拿起一块尝了一口，视乎被这个味道惊艳到了：“甜中带咸？”<br/><br/>
“姐姐，修哥快到了，我去楼下帮他拿东西啦~”<br/><br/>
“回来！”<br/><br/>
身后突然一声带着些许严厉的声音，让文熙身子一怔，有些机械式的转了头：“姐，姐姐？怎么啦？”<br/><br/>
“过来！”<br/><br/>
“噢。”<br/><br/>
“在这坐着等。”<br/><br/>
这个小丫头身上一堆的伤，还惦记着下楼帮忙？李杰修同意我还不同意呐！<br/><br/>
“他开我车出去的，又不是走路去的，还需要你帮忙吗？那一身腱子肉白长了？”<br/><br/>
“我只是想帮忙嘛...”<br/><br/>
“那就帮他在家坐着！”<br/><br/>
“啊？”帮他在家坐着？我的天，这是什么谬论？！<br/><br/>
结果等到杰修回来的时候就看见自家女人静静的坐在沙发上看着书，而自己姐姐却抱着笔记本不知道在忙什么。<br/><br/>
“熙？”<br/><br/>
“修哥，你回来啦！”<br/><br/>
一听到杰修回来的声音，文熙起身就要帮忙，却被李寒冰一个眼神又给缩了回去，杰修自然是不让她干活的，但是看她这个样子就知道，估计是被自家姐姐说了，至于说什么，这还真不知道。<br/><br/>
“姐，你是不是又吓唬她了？”<br/><br/>
“你姐我是那种人吗？”<br/><br/>
李寒冰双手环胸看着杰修，文熙一看这架势心里担心起来，生怕姐弟俩闹别扭，不顾李寒冰的警告，跑上前把杰修手上的东西抢了过来：“修哥，这些我来，你陪姐姐吧。”<br/><br/>
杰修眉头一皱，想拒绝却又拗不过这个女人，只好洗洗手坐了下来：“姐，你跟她说什么了？”<br/><br/>
“一身伤还想下楼帮你拿东西，你说我会同意吗？”<br/><br/>
“你知道了？”<br/><br/>
“到底怎么回事？别告诉我是你打的？”<br/><br/>
“我是那种人吗？”<br/><br/>
“我是你姐，但不是你媳妇，我怎么知道？”<br/><br/>
杰修把事情经过说了出来，但他也承认事情是因他而起，这才连累文熙受了一身的伤，和委屈。<br/><br/>
李寒冰双眼一眯，瞳孔微微一缩，周身寒气逼人，冷冷的说：“结果。”<br/><br/>
“恶人自有法律制裁。”<br/><br/>
“身上的伤容易好，可心……”<br/><br/>
李寒冰指着心口的位置，心疼着，可杰修何尝不心疼？他比任何人都疼！<br/><br/>
“姐，是我害了她。”<br/><br/>
“事情既然已经发生了，怪谁都没有用，不过我看她的样子，应该是走出来了。”<br/><br/>
“姐，我第一次体会到什么是害怕。”她的哭喊，她推开他时伤心痛苦的样子，她裹紧被子祈求自己不要碰她，只因为她觉得她脏，那个样子已经在杰修心头上狠狠的割上一刀，而这一刀也是他不愿意抹灭的。<br/><br/>
李寒冰看着杰修微微泛红的双眼：“终归是要长大的，这次就当是教训，以后才知道自己该怎么做，知道吗？”<br/><br/>
“嗯。”<br/><br/>
李寒冰指了指她的房间：“这房间是留我的？”<br/><br/>
“嗯，她让我把这个房间留给你，让你以后来了就一起住着。”<br/><br/>
“这个傻丫头，我要多久才来一次，这就给我备上房间了。”<br/><br/>
“姐，你这次来多久？”<br/><br/>
“十来天吧。”李寒冰说着把文熙给她的曲奇拿了起来：“她做的？”<br/><br/>
“嗯，她都是做了就放些在包里当零食吃。”<br/><br/>
“不错，等我回去了再带一些！”<br/><br/>
文熙正好出来就听见李寒冰说的话：“姐姐，你要带什么吗？”<br/><br/>
“你做的这个很合我口味，到时我回去你得给我多准备些！”<br/><br/>
“那我明天去樊哥店里再做一些别的给你尝尝，再看看看喜欢哪种吧。”<br/><br/>
“嗯！”<br/><br/>
虽然家里多了个人，却也阻止不了某人把自家姐姐当成透明的，对着文熙不是布菜就是喂饭。<br/><br/>
“张嘴。”<br/><br/>
“我自己能吃啦！”<br/><br/>
“那我……”<br/><br/>
文熙瞪大双眼看着杰修往自己嘴里送饭，那表情吓得她捂着嘴躲在李寒冰身边。<br/><br/>
“姐，你看他！”<br/><br/>
杰修勾勾手指示意文熙过去，可他发现这个女人居然还找了靠山，俊脸一黑：“过来！”<br/><br/>
“不要！”<br/><br/>
李寒冰看这两人着实好玩，也好奇着，托着脑袋说：“你俩这是闹得哪出？”<br/><br/>
“唐文熙你过不过来？”<br/><br/>
“不要！”<br/><br/>
这个女人胆子肥了啊？！居然敢拒绝我！看来是皮痒了！<br/><br/>
“噢，那就……”<br/><br/>
杰修的表情散发着危险的气息，文熙嘴角一抽抽，只好乖乖的坐回去任由他一口一口的喂着，直到<br/><br/>
吃完饭他去洗碗，文熙回屋里洗澡，她总觉得杰修没有这么容易放过自己的，居然泡在浴池里思考着。<br/><br/>
“为什么总觉得一会有事情发生？？难道修哥打算秋后算账？哇X!姐姐在都敢这个样子！简直太猖狂了！而且姐姐视乎没有帮我的意思...啊~我不活了啦！！”<br/><br/>
果然，文熙洗完澡换了身衣服坐在沙发上看电视，包着的头发被轻柔的放了下来。<br/><br/>
“我一会没看着你就不吹头发了？”<br/><br/>
“我以为你和姐姐在屋里聊天，所以...”<br/><br/>
“所以就可以不吹头发？”<br/><br/>
身后幽幽的声音，让文熙有些“毛骨悚然”！尤其是那双大手的手指穿梭在自己头发之间的感觉，是温柔，可却透着一股琢磨不透的感觉，直到一头乌发吹干，身后的男人像一阵风一样跨了过来，将人禁锢在怀里。<br/><br/>
“你这个臭丫头，居然敢拒绝我，嗯？”<br/><br/>
“你还敢说！要是被姐姐误会了怎么办？”<br/><br/>
杰修的眼神明显带着薄怒，咬着后槽牙说：“你就这么在意别人的眼睛？”<br/><br/>
“什么啊？难道你要姐姐以为我已经懒到需要你来喂我吗？”<br/><br/>
“我倒是乐意你懒。”<br/><br/>
“你别这样好不好？我只是不想姐姐以为我亏待了你，知道吗？”<br/><br/>
杰修将人紧紧拥着，贪恋着她脖颈间的温暖，还有淡淡的药味，却带着自责般的心疼说着：“都是我自愿的，没有亏待不亏待一说，好吗？”<br/><br/>
“修哥。”<br/><br/>
“嗯？”<br/><br/>
怀中的人儿微微退了出来，双手捧着眼前的俊脸，对着他性感的薄唇轻轻一啄：“嘿嘿~小小补偿你一下！”<br/><br/>
“就一下？”<br/><br/>
“那你还想几下啊？”<br/><br/>
杰修邪魅一笑，双眼一眯，直接将人托了起来，文熙明显吓一跳，双手紧紧地搂着杰修的脖子：“吓死我了你！”<br/><br/>
“噢？是吗？”<br/><br/>
一股危险的气息迎面而来，等到文熙反应过来的时候整个人已经被抵在了墙上：“怎么养了这么久你还是这么轻？”<br/><br/>
这个家伙真是太可恶了！占我便宜还嫌弃我！我现在都比之前肥了那么多，而且还都是拜这个家伙所赐，这会居然还说我！太坏了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="57008762"&nbsp;&nbsp;chaptername="第一百二十八章&nbsp;&nbsp;冰冰姐">加入书签</a>
</div>
