    
<br/><br/>    “老，老，老大，你听我说……”
<br/><br/>    “啊！——”
<br/><br/>    杀戮之刃还没开始求饶呢，那个顶着【最快的男人】称号的法师就又冲了过来，将他击杀……
<br/><br/>    系统提示：距离复活时间还剩30秒……
<br/><br/>    “艹！这家伙的伤害怎么那么高！太离谱了吧！”
<br/><br/>    魔都的一个高档小区里，一名体态肥胖长相却还行的小胖子，现在真的是一副吃了屎的表情。
<br/><br/>    他就是杀戮之刃的玩家，林飞，是一个不折不扣的肥宅。
<br/><br/>    天启这个游戏爆火之后，他现在更加可以名正言顺的宅在家里了。
<br/><br/>    游戏舱旁边，丢满了各种饮料瓶子和快餐盒，好端端的高档套房，被他搞的一塌糊涂，像个猪窝一样。
<br/><br/>    “擦……还来！”
<br/><br/>    刚复活，林飞发现自己又被秒了。
<br/><br/>    这个叫木神的法师，真的太强了，自己不就放了些狠话，让他当下敢死队而已啊。
<br/><br/>    我又没把你真的怎么样，你不当就不当，有必要杀我26次吗？
<br/><br/>    你说婉神？我特么又没真的把婉神怎么样！
<br/><br/>    大哥，你有必要这样吗？
<br/><br/>    “擦！我的装备！”
<br/><br/>    林飞发现自己+9的10级紫色腰带不知什么时候，已经掉落了！
<br/><br/>    我特么……
<br/><br/>    林飞心如刀绞，胸膛起伏，上气不接下气，快要断气。
<br/><br/>    不行，不行不行！……
<br/><br/>    再这样下去，一会尼玛内裤都被爆掉了。
<br/><br/>    于是，在下次复活的时候，林飞想也没多想，甚至什么话也没说，直接噗通一声跪在了雪地里。
<br/><br/>    冰雪冻人，一团之长，跪的干脆，跪的潇洒……
<br/><br/>    ……
<br/><br/>    寒风凛冽，在这里偶尔会出现几个新人，有时候也会出现几个被野怪击杀而传送回来的苦逼玩家。
<br/><br/>    当他们看到一个17级的大佬跪在雪地里的时候，都选择了绕道而行……
<br/><br/>    “那不是劲武团的团长吗？怎么……”
<br/><br/>    “嘘，别说话，小心祸从口出！”
<br/><br/>    “走走走，别看，别停！快走！”
<br/><br/>    事出反常必有妖，17级在他们这群人里面已经算是很高很高的了，而且杀戮之刃所组建的团，很多散人都知道。
<br/><br/>    尤其是这几天，他们更是躲都躲不及，生怕被他们抓住做什么敢死队的……
<br/><br/>    虽然现在这大佬级别的人跪在雪地里，但显然也不是他们这些人可以吃的瓜……
<br/><br/>    ……
<br/><br/>    见杀戮之刃跪在雪地里一动不动，苏木这次终于放下了自己的法杖，没有直接去秒杀他，而是问道。
<br/><br/>    “你说的试试，是这个意思吗？”
<br/><br/>    杀戮之刃连连摇头，也不管自己在队员心中的形象，哭喊道：“老大，我不试了，我服了，我向你道歉，我求求别再杀我了……”
<br/><br/>    其实刚才暗神和婉神都已经准备好跟这些战斗了，只是没想到，木神居然直接按着一个打……
<br/><br/>    打的对方上百号人，都特么蒙圈了。
<br/><br/>    本来他们也想冲上去帮忙，但是，但是……
<br/><br/>    这木神尼玛那么强，不暴击两个火球术解决团长，暴击的话一下一个团长。
<br/><br/>    战士的坦度仅次术士，这都能被秒杀，更别说法师刺客弓手了……
<br/><br/>    望着不远处一片狼藉的雪地，众人还没缓过神来。
<br/><br/>    因为刚刚木神在追杀他们团长的时候，触发了好几次流火天降，这1％的二段技能，在木神手里就像50％一样……
<br/><br/>    这特么也太震撼了，就算他们冲上去，恐怕也只有GG的下场吧？
<br/><br/>    这尼玛真的是同一款游戏？
<br/><br/>    当他们再看向婉神的时候，眼中不再是那种油腻之色，而是来自灵魂深处的恐惧。
<br/><br/>    这个长腿妹子，怕是木神的私人用品啊。
<br/><br/>    团长刚才，怕是触了逆鳞吧？
<br/><br/>    ……
<br/><br/>    而江婉望着苏木的背影，红唇抿了抿，这家伙还真是个不折不扣的渣男。
<br/><br/>    明明那么强，刚刚居然还想让自己牺牲一下。
<br/><br/>    阳间事，他真的是一点都不做啊。
<br/><br/>    ……
<br/><br/>    杀戮之刃跪在地上，继续哭喊着，“木神大佬您是不知道啊，我们也是被迫无奈，才出此下策，我们也是受害者啊……”
<br/><br/>    “其实我们就是上一批的敢死队，之前的一支队伍利用我们当炮灰，来让他们顺利通过雪狐区域……我们卡在这里已经五天了，整整五天啊！”
<br/><br/>    “更可恶的是，他们把我们队伍里的女玩家，全带走了，我们，我们冤啊…呜呜……”
<br/><br/>    苏木：“……”
<br/><br/>    好可怜，难怪这百人团，全特么是男玩家，连个妹纸都没有。
<br/><br/>    啧啧……又是敢死队，又是炮灰的，好可怜，好想同情一下他们啊。
<br/><br/>    “木神大爷，你就把我当个屁，给放了吧，我这就带人离开……”杀戮之刃跪在地上，不断求饶。
<br/><br/>    不过话说回来，这些孙贼挺会玩啊，一个野外地图都被他们玩出了谋略的味道，跟野怪还玩起了套路。
<br/><br/>    苏木笑着问道：“把你知道的情况都说一下。”
<br/><br/>    听苏木的语气缓和了一些，杀戮之刃笑嘻嘻的站起身子，准备用自己掌握的各种情报来获得木神的好感。
<br/><br/>    而当他刚站起来的时候，那叫暗神的家伙，此刻却突然朝着他呵斥：“尼玛的，我老大叫你站起来了吗？”
<br/><br/>    “噗通！”
<br/><br/>    杀戮之刃没有任何犹豫，立马就跪了回去！
<br/><br/>    苏木：“……”
<br/><br/>    卧槽，自己这小弟，挺会玩啊。
<br/><br/>    “还磨蹭什么呢？信不信我一匕首捅死你？”暗神拿出自己的两把小匕首，吓的杀戮之刃浑身发颤。
<br/><br/>    尼玛，一天死了三十多次，他今天再也不想死了。
<br/><br/>    而且再死，万一装备又掉了，他找谁哭去？
<br/><br/>    杀戮之刃连忙说道：“我是第一批来到凤鸣路的人，现在明上过了雪狐区域团队有14支，大约2000人，像我这种还在第一阶段的团队已经不多了，就只有我和另外一支队伍……”
<br/><br/>    杀戮之刃的团队只有一百多号人，那估计另外一支队伍也差不多的样子。
<br/><br/>    已经过了第一阶段的有2000人，再加上一些散人玩家……
<br/><br/>    擦，选择凛冬城的，明面上算起来才3000个玩家左右？
<br/><br/>    这人也太少了吧。
<br/><br/>    苏木抽了抽嘴角，然后说道：“行吧，你拉我进团，把团长的位置给我，我带你们过图。”
<br/><br/>    “真的吗？！”
<br/><br/>    杀戮之刃两眼放光，连忙将苏木的三人小队加入了他们的团队，然后把团长的位置转移给了苏木……
<br/><br/>    不过，苏木并不是真心想带着他们去第二阶段，而是有别的打算，不得不带上他们。
<br/><br/>    直观一点，这野外场景必然凶险，即便自己能轻松过图，不代表暗神和婉神也能躲开暗中的威胁。
<br/><br/>    既然他们两个都选择了相信自己，那苏木肯定要把他们两个带上。
<br/><br/>    这样一来，掌握一支已经组建好的百人团队，是再好不过的事了。
<br/><br/>    就这样，原本气势汹汹要来找麻烦的上百人，瞬间全部变成了苏木的手下。这事情发生是有那么点突然，咳咳……
<br/><br/>    ……
<br/><br/>    路上，众人来到一条白茫茫的寒冰大道。
<br/><br/>    两侧是银装素裹的高大树木，只有中间留出一条平摊的道路，通往被风雪掩盖的远处。
<br/><br/>    凌晨12点，众人终于抵达了一种野怪活动区域的边缘……<br/><br/>