    
        <br/><br/>    第106章一片骂声
<br/><br/>    “请问云汐是谁＋1！”
<br/><br/>    “YZ表演赛这么好的资源，居然用在她什么？请问她够资格吗？求大佬指点，在线等。”
<br/><br/>    “楼上的兄弟不用等了，调查结果出来，云汐是素人。”
<br/><br/>    “素人？不可能吧！！”
<br/><br/>    “目前可以确定，云汐不是歌手、演员，不是任何公司签约艺人，不是资方大佬，不是本地或外地豪门千金，她是真素人。”
<br/><br/>    “我靠！那她凭什么上表演赛？YZ公司的资源已经多到可以随便浪费了吗？”
<br/><br/>    “虽然是素人，但大家不觉得她很美吗？”
<br/><br/>    “EMMM……本人男，可以做云汐的第一个颜粉。”
<br/><br/>    “鄙视楼上的臭屌丝，我代表女生抗议，光靠颜值上位算什么东西？”
<br/><br/>    网络上，对于云汐的讨论，居然有了不小的热度。
<br/><br/>    虽然，负面评论居多。
<br/><br/>    YZ公司的反应很快，第一时间做出解释：
<br/><br/>    “表演赛的人员，一律从YZ战队或者【紫霄】剧组相关人员中挑选。”
<br/><br/>    “顾司晨先生是【紫霄】剧组投资方，收本公司诚邀，答应参加表演赛。”
<br/><br/>    “云汐小姐是【紫霄】剧组场记，曾在导演张峰住院期间担任代理导演，其导演能力获得全剧组上下一致认可。此次表演赛，云汐小姐作为导演代表参赛。”
<br/><br/>    公司的解释，可谓一石激起千层浪。
<br/><br/>    “请问，场记是什么？”
<br/><br/>    “本人XX影视学院导演系硕士在读，解答楼上疑问。场记是剧组专职人员，主要任务是记录镜头、拍摄、演员动作对白、音效、布景等详细细节资料，以便导演随时查阅。”
<br/><br/>    “楼上太复杂，能再说简单点吗？”
<br/><br/>    “简单回答：场记就是导演的跟班或小秘。”
<br/><br/>    “靠！一个小秘而已，最多是颜值高些的小秘，够资格当【紫霄】临时导演？”
<br/><br/>    “不好意思，【紫霄】我不看了，因为是小秘拍的。”
<br/><br/>    “我是冲着张峰导演才打算看【紫霄】的，既然导演是云汐，那我也不看的，立贴为证！”
<br/><br/>    “YZ公司神仙操作，力捧高颜值场记，同时毁掉表演赛和【紫霄】两个项目的收视率，666！”
<br/><br/>    “除了漂亮，请问云汐有什么拿得出手的？她会不会是游戏高手？”
<br/><br/>    “她肯定不是游戏高手，你们看官宣的队伍职业，楚歌和顾司晨是突击兵，盛杰是工程兵，庄颜是医疗班。只有云汐，没有标注游戏职业。”
<br/><br/>    “……她是个游戏菜鸟？”
<br/><br/>    “靠！云汐该不会没玩过【废土】吧？”
<br/><br/>    “恶心大了！YZ公司捧新人没底线的？一点真材实料都没有，就因为颜值高，硬捧？”
<br/><br/>    “呵呵，我怀疑云汐和YZ公司高层有不正当关系。”
<br/><br/>    云薇薇兴奋之余，在公司官宣表演赛名单后，还期待着大家对自己有什么评价。
<br/><br/>    但她很快发现，B队的人员名单几乎在网络上没有引起任何讨论。
<br/><br/>    她正有些失望，感觉热度都被A队抢光了，却发现网友们几乎都在痛骂云汐。
<br/><br/>    “活该！”
<br/><br/>    云薇薇逛完各大贴吧、超话，心情大好。
<br/><br/>    她把所有骂云汐的内容都转发给了秦柔，以及【紫霄】的普通演员群里。
<br/><br/>    云薇薇还煞有介事的在群里发言：“好担心，我们辛苦拍的【紫霄】，收视率不会真的下降吧？网络舆论好可怕，嘤嘤嘤！”        <br/><br/>