
五公主白清月瞪着暮云初，听她似乎真的不想娶自己的态度和口气，她就生气。<br/><br/>
“暮云初！本公主看上你，可是你的福气，你竟然还不想娶本公主？”<br/><br/>
那口气里，还真是带着满满的自信。<br/><br/>
暮云初还真是头一回见到这么自信满满的女人。<br/><br/>
她手臂一环，幽幽启唇：“我确实不太想。”<br/><br/>
站在五公主身后的众侍卫和丫鬟都震惊了。<br/><br/>
这位北玄齐王府小世子还真是毫不留情、不讲客气。<br/><br/>
丝毫礼数都无！<br/><br/>
白清月的脸色越来越难看。<br/><br/>
身上裹挟着怒气的灵力几乎要喷薄而出。<br/><br/>
她瞪着暮云初。<br/><br/>
这双美目，恨不能将这世子爷撕碎了去。<br/><br/>
毕竟，她贵为五公主，更是他们西玄国团宠的人物。<br/><br/>
暮云初转头，就见她怒气冲冲看着自己，随即双手枕在脑后，微微一笑，“公主这就不高兴了？我气人的本事可多了，您还想再尝试一下？”<br/><br/>
这话让白清月生气地将团扇朝着暮云初的脸上扔去！<br/><br/>
暮云初敏锐闪开，这只团扇也应声摔在地上。<br/><br/>
发出啪嗒的声响。<br/><br/>
暮云初微微一笑，“公主，慢走。”<br/><br/>
潜台词是快滚。<br/><br/>
但这白清月也确实是个不懂看脸色的人，生气地揪着衣袖一角，忿忿地转身便走。<br/><br/>
至于暮云初是否真的打算娶自己……<br/><br/>
她也要考虑一下了。<br/><br/>
之前听说这暮云初有一双血色妖瞳。<br/><br/>
她喜欢漂亮的眼睛，就想得到暮云初。<br/><br/>
尤其是那双眼睛。<br/><br/>
可现下，这暮云初……实在纨绔不驯。<br/><br/>
想要将暮云初驯服，并且成为自己言听计从的奴仆……<br/><br/>
白清月冷哼一声，转身，拂袖离去。<br/><br/>
她……有的是机会，让暮云初乖乖听从自己。<br/><br/>
暮云初一挥掌，将门阖上。<br/><br/>
转身，她去了床榻上落座，盘膝。<br/><br/>
血魔这才从她发簪里跳出，顿在她的膝盖上，“女皇陛下，您接下来打算怎么做呀？毕竟……”<br/><br/>
现在跑到西玄国，这刁蛮公主一看就知道是个爱纠缠的主。<br/><br/>
直接杀了，对他们也不利。<br/><br/>
可是若是留着，更麻烦。<br/><br/>
血魔跟随在暮云初身边一万年了，对暮云初的行事作风已经了如指掌。<br/><br/>
尤其是稍稍有一不顺意，那轻松捏死此人的概率更大。<br/><br/>
毕竟……女皇大人脾气暴躁，不喜欢拖泥带水，一向快刀斩乱麻。<br/><br/>
这女子……<br/><br/>
“杀了，太无聊了，还会脏了孤的手。”暮云初抬起手指，细细把玩着自己的纤细手指。<br/><br/>
她轻眯血瞳，“既然都来了，那总不能空手而归。”<br/><br/>
血魔：？<br/><br/>
女皇大人笑了，而且笑容十分阴森，看起来……叫它害怕。<br/><br/>
血魔冷不丁抖了两下，轻咽一口唾沫：“您……想做什么？”<br/><br/>
“我听说西玄皇宫宝库里，藏着一具灵气充沛的神兽尸体。”<br/><br/>
“噗……”血魔傻眼。<br/><br/>
女皇大人这是打算去偷尸？<br/><br/>
“哦不对喔，那可是整个西玄国的镇国之宝，咱们若是真的偷了，不太妥吧。”<br/><br/>
“谁说孤要偷。”慢条斯理玩着自己的手指的暮云初，淡定地放下手，“我要的是，那具神兽尸体复活。”<br/><br/>
她挑眉，偏头看向血魔。<br/><br/>
“你可以去翻翻关于这只神兽的记载史书，定然能有全新发现呢。”<br/><br/>
血魔彻底震惊到了。<br/><br/>
就算女皇陛下有强大的治愈能力，那也不可能足矣复活一只死了上千年的神兽吧？<br/><br/>
除非是……<br/><br/>
“陛下，难道您……治愈异能也升级了？”<br/><br/>
这就……离谱了。<br/><br/>
暮云初自顾自地倒了一盏茶，似笑非笑：“当然没有，只不过试一试罢了。”<br/><br/>
与其这么浪费一只神兽，倒不如为她所用。<br/><br/>
血魔一时无语。<br/><br/>
果然啊，伴君如伴虎。<br/><br/>
这女皇陛下，常常冒出的危险思绪，叫人害怕。<br/><br/>
……<br/><br/>
天色微暗。<br/><br/>
盘膝坐在床榻之上的暮云初，倏然睁开了血眸。<br/><br/>
睁眸的刹那，一股气流直逼她的面颊。<br/><br/>
暮云初蓦然转头。<br/><br/>
气流没有伤到暮云初，但锋锐的气流削掉了她的一缕发。<br/><br/>
发丝落下。<br/><br/>
她刚要伸手拿到这缕发，一只大手比她更快，从虚空之中伸出，拿走了她的发。<br/><br/>
暮云初脸色微沉，瞪向那人的手。<br/><br/>
骨态优美的长指，甚是眼熟。<br/><br/>
虚空裂开，一人突然踏了出来。<br/><br/>
玄色衣袂翻飞，气场强大！<br/><br/>
暮云初血眸微深，徐徐笑了，“九皇叔怎么追我到这里来了？怎么，是看上我了？”<br/><br/>
在瞧见男人的出现后，她诧异不过瞬间。<br/><br/>
下一刻，她就笑了。<br/><br/>
确实挺好笑的。<br/><br/>
这男人还真是神器。<br/><br/>
从北玄追到了西玄，意义是什么呢？<br/><br/>
隔着那道冰冷无情的面具，帝夜冥的寒眸冷淡无波，他语调淡淡的，“本王刚好路过。”<br/><br/>
好一个路过！<br/><br/>
“哦？是吗？”暮云初语调落下，瞧见了他手中握着自己被截断的发丝，扬唇，“九皇叔可知，割别的一截发握在手中，可是要负责的。”<br/><br/>
当然，这是血族规矩。<br/><br/>
定情的规矩。<br/><br/>
这男人，倒是很自觉嘛。<br/><br/>
说到底，她还是挺满意的。<br/><br/>
这男人颜值、修为都绝了。<br/><br/>
她可以考虑要男宠，亦或者是，要皇夫也不错。<br/><br/>
暮云初越想越满意，单手支着下颌，时不时瞟向男人，眼神儿飘忽像戏谑。<br/><br/>
<br/><br/>
“九皇叔，您路过完了，要走了吗？”<br/><br/>
帝夜冥被她的话一时噎着，眸光扫过整个寝屋。<br/><br/>
贵为北玄前来提亲的使臣，可这暮云初居住的寝屋确确实实太过寒碜。<br/><br/>
他抬步走向她，在她的身侧落座。<br/><br/>
若是此刻让云煞瞧见，定然下巴落地。<br/><br/>
他也不嫌弃这是暮云初的床榻，落座之后，他寒着脸说：“本王有事，顺道路过看你。”<br/><br/>
这理由。<br/><br/>
有点牵强附会。<br/><br/>
暮云初轻轻眨眼，抬头看向他，“九皇叔，那您看了后，是否可以走了？”<br/><br/>
赶人之意深重。<br/><br/>
男人面具后的眉蓦然一蹙，伸手当即扣住她的下颌。<br/><br/>
手指冰凉寒冷，温度清晰透过暮云初的肌肤传递。<br/><br/>
暮云初丝毫不惧，眼帘轻抬，“或者，九皇叔不会看上我了，喜欢我？”<br/><br/>
帝夜冥瞳孔微微缩了缩。<br/><br/>
喜欢？？？？<br/><br/>
这小子，脑子里在想什么笑话呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022084"&nbsp;&nbsp;chaptername="第35章&nbsp;&nbsp;九皇叔不会看上我了吧">加入书签</a>
</div>
