
“不要！”<br/><br/>
就在凌夏的话音才刚刚落下，唐宴便十分干脆的拒绝。<br/><br/>
……<br/><br/>
巴掌大的小脸上满是无语，凌夏紧紧的皱着眉坐在那里，心中已经满是白眼。<br/><br/>
漆黑的双眸微眯，唐宴侧眸，看着女人皱起的眉头，唇角微勾，声音微沉，“你之前可是说了，夫妻本是一体，既然你坐在这里，那我又怎么能抛下你，自己离开呢？”<br/><br/>
“哦，不对，刚刚你已经抛下我自己离开了，没事，虽然没不仁，但是我不能不义，你放心好了，我是不会抛弃你的。”<br/><br/>
“我靠！这个小心眼的男人！”<br/><br/>
听着男人话里话外的暗讽，凌夏恨恨的咬了咬唇角，已经不想再和他说话了。<br/><br/>
“凌夏，你，你和唐爷，是认识的吗？”<br/><br/>
突然，苏糯糯小心翼翼的声音从一旁传来。<br/><br/>
额……<br/><br/>
“完蛋，忘记了苏糯糯还在我身边。”<br/><br/>
心中暗暗腹诽了一句，凌夏便扬起唇角，尽量让自己看起来脸色没那么臭。<br/><br/>
<br/><br/>
“没有，我不认识他。”<br/><br/>
“不认识？可我看你们两个一直在小声的说话啊……”<br/><br/>
乌黑的眸中满是困惑，苏糯糯拧着眉头，目光快速的在凌夏和唐宴身上扫过，声音轻轻地呢喃。<br/><br/>
“你看错了，他是因为迷路了，在向我问路而已。”<br/><br/>
就在苏糯糯的话音才刚刚落下，凌夏便脸不红气不喘的答道。<br/><br/>
“哦……原来是这样啊……”<br/><br/>
听完凌夏说的话，苏糯糯笑着点点头。<br/><br/>
“那我就放心了。”<br/><br/>
感觉到苏糯糯好像松了口气的样子，凌夏的眼底划过一抹不解，“你这是什么意思？什么叫做你就放心了？之前你在担心什么？”<br/><br/>
看到凌夏问自己，苏糯糯先是偷偷地朝着唐宴的方向瞄了一眼，然后才悄悄的凑到凌夏的耳边，小声的说道：“其实是这样的，这个唐爷，外界都盛传他是冷面阎王，喜怒无常，谁要是惹到他了，那下场特别的惨。”<br/><br/>
“所以我刚刚就担心，万一你哪句话惹他不高兴了，他要是对你出手怎么办。”<br/><br/>
“噗！”<br/><br/>
听到苏糯糯说的这些话，凌夏实在是没忍住，“噗”的一声就笑了出来。<br/><br/>
“凌夏，你，你在笑什么？难道你不相信我说的？”<br/><br/>
“我可告诉你，之前有人亲眼见到过他直接把一个人的脖子给拧断的……你千万不要掉以轻心，不管怎么样，都要离得他远远的才好。”<br/><br/>
额……<br/><br/>
拧断脖子？<br/><br/>
狭长的眸中满是笑意，凌夏眯着眼睛，轻扫了一眼苏糯糯紧张的小脸，轻轻地拍了拍她冰凉的小手。<br/><br/>
“傻瓜，现在可是法治社会，杀人是犯法的，那些都是谣言，你不要听信。”<br/><br/>
“真的是这样吗？可是我听他们说的有鼻子有眼的……”<br/><br/>
虽然凌夏这么说，可苏糯糯的心中已经对唐宴形成了敬畏感，所以不管怎么样，在看到唐宴时，内心依旧是胆怯的。<br/><br/>
听着苏糯糯半信半疑的话，凌夏微微勾唇，轻轻地点了点头。<br/><br/>
“当然，那些都是谣言，谣言可是能害死人的。”<br/><br/>
“哦……好吧……”<br/><br/>
微微点头，苏糯糯嘟了嘟唇，小声的应道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516376"&nbsp;&nbsp;chaptername="第四百一十三章你可以不仁，但我不能不义！">加入书签</a>
</div>
