    
<br/><br/>    
第1052章


<br/><br/>    
第二天清晨。


<br/><br/>    
萧战便抵达皇宫，被领进御书房。


<br/><br/>    
“萧战，你来了啊，坐，朕给你泡一杯今年刚上市的母树大红袍品品。”龙主放下报纸，起身笑着招呼。


<br/><br/>    
萧战道：“龙主，属下有一事不明，您为何要释放穆海涛？”


<br/><br/>    
龙主呵呵一笑：“朕就知道，你是为这事而来。”


<br/><br/>    
“请龙主给属下一个解释。”


<br/><br/>    
“坐下说。”


<br/><br/>    
龙主招手道。


<br/><br/>    
萧战坐了下来。


<br/><br/>    
龙主一边泡着茶，一边说道：“不是朕要放穆海涛的。”


<br/><br/>    
“那是谁要放他？”萧战问道。


<br/><br/>    
龙主吐出三个字：“天王殿。”


<br/><br/>    
“天王殿？”


<br/><br/>    
萧战眉头皱起：“这是一个什么组织，属下怎么从未听说过？”


<br/><br/>    
龙主泡好茶，给萧战倒了一杯，侃侃而谈道：“建国前期，天下大乱，首任龙主顺意民心，得天下之人相帮，最终披荆斩棘，横扫内外之敌，定鼎天下，这才有了龙国这片大好江山。”


<br/><br/>    
“当时有两股民间强大势力，被首任龙主收编，一股是天王殿，另一股则是神王殿。”


<br/><br/>    
“天下大定后，这两股势力不合，明争暗斗，然而手心手背都是肉，首任龙主也不好去帮谁，调解又不听，就不管了，随他们去。”


<br/><br/>    
“最终天王殿不敌神王殿，在天王殿差点被神王殿覆灭的时候，天王殿殿主走火入魔，变得极其恐怖，将天王殿殿主所杀，在天下能人异士的帮助下，镇压了天王殿殿主，但也只是镇压，杀不了他，所以就将他禁锢在昆仑山中。”


<br/><br/>    
“由于神王殿怕这魔头出来，就将最厉害的十二人，派去镇压这魔头，少了这十二人，神王殿最终被天王殿所灭。”


<br/><br/>    
“这十二位守护神，要镇压魔头，也没法去重建神王殿，所以神王殿也就从此覆灭了，你师父和龙啸天他爹，都是这十二守护神培养出来的新十二守护神。”


<br/><br/>    
“而天王殿，经过这几十年的发展，又重新屹立起来，变得强悍无比，可谓是整个国际社会，最恐怖的一个组织之一了。”


<br/><br/>    
“天王殿高手众多，统领天王殿的殿主，也被称之为王，哪怕是朕，都得让着王，以至于人们都说，王是如来佛，朕是孙悟空，逃不出王的掌控。”


<br/><br/>    
说到这，龙主笑了笑：“其实说来也是，天王殿太强大了，靠武者的势力去镇压，是镇不住的，靠武器去镇压，除了核武，导弹都没用，可他们居住在闹市区，你怎么拿核武去镇压他们？”


<br/><br/>    
“所以天王殿，让朕放穆海涛，朕也只能同意了，不是朕怕天王殿，是担心他们闹事，你懂吧？”


<br/><br/>    
他看着萧战。


<br/><br/>    
“我懂了。”


<br/><br/>    
萧战点点头。


<br/><br/>    
而后问道：“天王殿在哪？”


<br/><br/>    
“这个朕不能说。”龙主认真而又严肃的对萧战道：“这是一个连朕都惹不起的势力，你如何惹得起？所以朕不会告诉你，也是为了保护你。”


<br/><br/>    
“可是穆海涛，攀上这样的势力，不除掉他，我家将永世不得安宁，为了除掉这个祸患，天王殿就是龙堂虎穴，我也得去走上一遭！”萧战情绪变得激动。


<br/><br/>    
龙主决然道：“朕不会说，也不会让你去，请你冷静！”


<br/><br/>    
“我怎么冷静得了？”萧战恼怒道：“龙主不说，我自己去查，我就不信，查不到天王殿在哪！”


<br/><br/>    
说话，萧战愤然离去。


<br/><br/>    
“回来！你回来！”


<br/><br/>    
龙主呐喊，但萧战已经远去。


<br/><br/>    
“唉！”


<br/><br/>    
龙主叹了口气。


<br/><br/>    
一位老者从屏风后走了出来：“龙主，看来得启动第二套方案了。”


<br/><br/>