    　　“印国天神教圣女般若！！！”
<br/><br/>    　　云阳看着这女子沉声吐道。
<br/><br/>    　　楚风看着这女人出现，摸了摸鼻子，一脸玩味的神色。
<br/><br/>    　　“般若圣女好久不见啊！！！”
<br/><br/>    　　楚风看着对方笑着说道，一副十分熟络的样子。
<br/><br/>    　　唰！！！
<br/><br/>    　　这个天神教圣女眼中闪过一抹冷冽的寒芒注视着楚风。
<br/><br/>    　　仿佛和其有不共戴天之仇。
<br/><br/>    　　“般若圣女，不知道你出现在这里意欲何为？你想救魔主？”
<br/><br/>    　　这云阳看着般若说道。
<br/><br/>    　　“他只能死在我手中！！！”
<br/><br/>    　　般若冷漠地吐道。
<br/><br/>    　　云阳目光闪烁一番，道：
<br/><br/>    　　“可以，我只要那颗元珠就行，至于他死在谁手中都可以！！！”
<br/><br/>    　　般若手持白剑，目光冰冷的注视着楚风，身上弥漫出一股恐怖的杀意。
<br/><br/>    　　整个草坪四周的空气都仿佛一滞。
<br/><br/>    　　“你这是要趁火打劫啊？”
<br/><br/>    　　“有点胜之不武啊？”
<br/><br/>    　　楚风看着这位圣女说道。
<br/><br/>    　　“对付你这种人，不需要讲那么多！！！”
<br/><br/>    　　“去死吧！！！”
<br/><br/>    　　般若冷喝一声，就朝着楚风爆射而去。
<br/><br/>    　　一剑蕴含着无上的力量。
<br/><br/>    　　嗤啦！！！
<br/><br/>    　　黑夜中直接绽放出一道璀璨的白虹。
<br/><br/>    　　仿佛将整个黑夜都给照亮了。
<br/><br/>    　　一股凌厉可怕的剑意席卷在场所有人心头。
<br/><br/>    　　他们内心都是一凛。
<br/><br/>    　　就连躲在山庄内的四女身子都是莫名的一颤，有一种心悸发闷的感觉。
<br/><br/>    　　“怎么办？楚大哥好像有危险啊？不行，我要出去就他！！！“
<br/><br/>    　　熊丝琴一脸紧张担忧的说着。
<br/><br/>    　　随即就要冲出去。
<br/><br/>    　　结果被蔡淑媛一把拉住。
<br/><br/>    　　“你现在冲出去只能是送死。”
<br/><br/>    　　“没有其他作用，我们要相信他！！！”
<br/><br/>    　　蔡淑媛面色沉着冷静的说道。
<br/><br/>    　　“嗯，我们要相信大哥哥，他不会有事的！！！”
<br/><br/>    　　唐萌萌嘟着嘴说道。
<br/><br/>    　　此时在这草坪上。
<br/><br/>    　　楚风看着这天神教圣女一剑刺来，神色淡漠。
<br/><br/>    　　面色显得无比平静。
<br/><br/>    　　至于那云阳和那群欧洲联盟的人眼中则是带着喜色。
<br/><br/>    　　能亲眼见到威震暗黑界的至尊魔主死在面前。
<br/><br/>    　　这可是一件十分震撼的事情。
<br/><br/>    　　瞬间，这般若手中的长剑距离楚风的脑袋就只剩下不到两厘米的距离。
<br/><br/>    　　就在这千钧一发之际，这空间的温度突然爆降。
<br/><br/>    　　一下子就降到零度之下。
<br/><br/>    　　空气都是全部凝结成冰。
<br/><br/>    　　草坪瞬间被一层寒冰所覆盖着。
<br/><br/>    　　这天神教圣女般若和其手中的长剑都是全部覆盖上一层寒冰。
<br/><br/>    　　她整个人都是被完全冰封住了。
<br/><br/>    　　不仅仅是这天神教圣女被冰封住。
<br/><br/>    　　包括那个天网亚洲分部负责人云阳还有那群欧洲联盟的人。
<br/><br/>    　　全部都被寒冰冰封住了。
<br/><br/>    　　转眼间，这片草坪所在的空间就仿佛变成了北极寒冰世界一般。
<br/><br/>    　　空气中充斥着冷冽刺骨的寒气。
<br/><br/>    　　这其中也就楚风还安然无恙的站在这里。
<br/><br/>    　　此时楚风的嘴角微微抽搐，脸上露出一抹无奈的神色。
<br/><br/>    　　他知道，那个女人来了！！！
<br/><br/>    　　砰！！！
<br/><br/>    　　砰！！！
<br/><br/>    　　就在这时，两道沉闷声响起。
<br/><br/>    　　这般若身上的寒冰和那云阳身上的寒冰突然爆碎开来。
<br/><br/>    　　他们两个身子蹬蹬蹬的后退着，猛地跪在地上。
<br/><br/>    　　一口鲜血喷出，两人都是身受重创。
<br/><br/>    　　至于那群欧洲联盟的人身上的寒冰也是全部爆碎开来。
<br/><br/>    　　不过他们却没有这两位一样强大的实力。
<br/><br/>    　　结果他们只能是变成一堆冰渣子。
<br/><br/>    　　这群欧洲联盟的强者也可谓是悲催之极。
<br/><br/>    　　最后落得一个尸骨无存的下场。
<br/><br/>    　　哒哒哒！！！
<br/><br/>    　　这时一阵阵沉重刺耳的高跟鞋踩在草坪上传出的声音响起。
<br/><br/>    　　又是一道倩影缓缓走来。
<br/><br/>    　　这是一位身穿雪花宫装长裙，脸上带着雪花面纱的女子。
<br/><br/>    　　脚上踩着一双雪白色的高跟鞋。
<br/><br/>    　　将那双修长精致的美.腿完美的展现出来。
<br/><br/>    　　其裸露在外的肌肤晶莹若雪，洁白无瑕。
<br/><br/>    　　浑身散发着一股冷冽刺骨的寒冰之气，宛如一位冰雪仙子。
<br/><br/>    　　周身寒气萦绕，给人一种似梦似幻的感觉。
<br/><br/>    　　“雪皇！！！”
<br/><br/>    　　此刻云阳看着这女子走来，脸色大变，瞳孔一缩。
<br/><br/>    　　眼中透着一抹惊恐的神色。
<br/><br/>    　　纵然这云阳是天网亚洲分部负责人，黑榜前二十的存在。
<br/><br/>    　　还是一身实力超越先天境的超级强者。
<br/><br/>    　　但面对着这个女子还是有一种发自内心的恐惧。
<br/><br/>    　　不是他胆小，而是这个女人太可怕了。
<br/><br/>    　　雪皇——
<br/><br/>    　　暗黑界的一个禁忌般女人。
<br/><br/>    　　可怕无比的存在。
<br/><br/>    　　其威慑力完全不比魔主差。
<br/><br/>    　　而这雪皇可怕的不仅仅是对方那深不可测的实力。
<br/><br/>    　　还有其背后的一个庞大到足以撼动世界的势力。
<br/><br/>    　　这天神教圣女般若看着面前的这个无论是气质还是实力都完胜她的雪皇，其目光中闪烁着光芒。
<br/><br/>    　　“小家伙，好久不见啊！！！”
<br/><br/>    　　“有没有想姐姐啊？”
<br/><br/>    　　雪皇来到楚风面前，一脸玩味的看着对方说道。
<br/><br/>    　　语气中带着几分挑逗的意味。
<br/><br/>    　　“你这女人怎么跑这来了？”
<br/><br/>    　　楚风看着这雪皇说着，眼中透着一抹警惕的神色。
<br/><br/>    　　这女人可是一个喜怒无常，完全无法捉摸的存在。
<br/><br/>    　　有可能她上一秒还和你笑脸盈盈。
<br/><br/>    　　下一秒就把你冻成冰渣子了。
<br/><br/>    　　“你在这，我自然就来了！！！”
<br/><br/>    　　雪皇轻笑着，虽然其面容被面纱遮挡住了。
<br/><br/>    　　但足以看得出来其容颜绝对是倾国倾城的存在。
<br/><br/>    　　随之雪皇目光扫向般若和云阳，声音一冷，道：
<br/><br/>    　　“你们连我雪皇的男人都敢动，你们是想死么？”
<br/><br/>    　　“什么？魔主是雪皇的男人？”
<br/><br/>    　　听到这个消息，那云阳神色大变。
<br/><br/>    　　眼中充斥着难以置信的神色。
<br/><br/>    　　这个消息绝对是一个重磅消息。
<br/><br/>    　　要是传到暗黑界去，整个暗黑界都将完全轰动。
<br/><br/>    　　雪皇和魔主竟然……
<br/><br/>    　　那般若听到这个消息，目光也是闪烁着。
<br/><br/>    　　“雪皇大人，对不起，我并不知道魔主和你的关系！！！”
<br/><br/>    　　“还请你见谅，我乃是……”
<br/><br/>    　　这云阳连忙躬身说着。
<br/><br/>    　　同时他还打算将自己的身份搬出来，以此来逃过一劫。
<br/><br/>    　　只是这云阳的话还没说完。
<br/><br/>    　　他就再次被一股寒冰之气所笼罩着。
<br/><br/>    　　整个人再次被冰封。
<br/><br/>    　　随后砰的一声。
<br/><br/>    　　这位天网亚洲分部负责人，先天境的超级强者就化作一堆的冰渣子。
<br/><br/>    　　死的毫无反抗能力。
<br/><br/>    　　PS：很多朋友说本书女主太多了，不好，断骨说一下，有些女人只是为了引出后面剧情而出现的，并不是什么女主，这本书女人不少，但不可能都成为楚风女人的
<br/><br/>    (本章完)
<br/><br/>