    
        <br/><br/>    “进入异空间避开宝具防御……你还真是出乎预料啊。”焰牙杖枪勾着美游的衣领把美游带了出来。
<br/><br/>    焰牙飞回南无空身边，南无空伸手抱住美游。
<br/><br/>    金皮卡那边的巨人伤口以肉眼可见的速度恢复，紧接着巨人慢慢升高，不再是上半身而是多出来了下半身。
<br/><br/>    巨人威风凛凛，居高临下的看着南无空等人。
<br/><br/>    南无空面不改色的把美游放下交给伊莉雅搀扶，紧接着从兜里拿出几张卡牌丢了出去，一瞬间，5只巨龙从卡牌中脱出将巨人围了起来。
<br/><br/>    “魔法卡，黑炎弹！”南无空拿着卡牌卡图对着天空中的真红眼黑龙。
<br/><br/>    卡图释放出一道黑雾钻进真红眼黑龙的身体紧接着真红眼黑龙的眼睛绽放出更加猩红的光芒。
<br/><br/>    轰！
<br/><br/>    真红眼黑龙从嘴里吐出黑红色的火焰弹直接将巨人的一个膀子卸了！
<br/><br/>    然而还不等伊莉雅高兴，只见巨人轮着另一只手臂将五天龙齐齐拍落在地。
<br/><br/>    “我说！这5只杂碎够干什么的！”金皮卡猖狂的笑着根本不在意这巨人缺胳膊少腿的。
<br/><br/>    被南无空提前充能好的这5只卡片怪兽，吃下一击完全扛得住，但是这五只怪兽明显敌不过，继续也是浪费。
<br/><br/>    “原本还想保留一下的，既然如此……将5只龙族怪兽当做祭品，召唤！”
<br/><br/>    南无空手上的卡牌将5只倒地的龙吸收，紧接着绽放出黑色的光芒！
<br/><br/>    “万物创世龙！”
<br/><br/>    “吼！”一只体型和巨人差不多的巨龙咆哮而出直接把巨人撞了个跟头。
<br/><br/>    “哇！怎么变成这样了！”克洛伊和露维娅等人也在这时感到了伊莉雅的位置。
<br/><br/>    伊莉雅扶着美游，抬头看着巨龙，“那个家伙把美游吃掉了，然后……”伊莉雅简单的叙述了一下。
<br/><br/>    “竟然把美游当做物品一样看待！真是可恶！”露维娅高喊道：“一定要把他干掉啊！老师。”
<br/><br/>    “真是奇迹一样啊。巨龙，传说中的生物，你竟然能呼唤出这种超出规模的存在，你值得我用出全力！”
<br/><br/>    金皮卡的手中已经多出一把红色纹路的剑。
<br/><br/>    “拿一把烧火棍有用吗？”南无空无情嘲讽道，就算是知道这是一把对界宝具他也无惧。
<br/><br/>    “EA，曾划分天地的剑！”
<br/><br/>    “我要是有盘古斧是不是都能劈出一个世界了？”
<br/><br/>    “杂修！不要打断我啊！”
<br/><br/>    EA旋转起来，光芒大盛，旋转的红色气流笼罩着万物创世龙，而万物创世龙的嘴里已经凝聚出一枚宛如夜空闪烁着繁星的物质炮。
<br/><br/>    “天地乖离开辟之星！”
<br/><br/>    轰！
<br/><br/>    气旋朝着万物创世龙喷涌而来淹没万物创世龙之际，龙嘴里的物质炮发射
<br/><br/>    嘶——
<br/><br/>    红色气旋被物质炮碾碎宛如碎玻璃一样，破碎成不规则形状掉落化成光点消失。
<br/><br/>    “EA又输了啊。”南无空一副果然如此的样子。
<br/><br/>    怦！
<br/><br/>    一声闷响巨人被炮击中当即化成光点从天地间消失。
<br/><br/>    “结束了？”凛颤声问道。
<br/><br/>    那种宝具的威势就像是天生就该恐惧一样，完全没有移动的勇气，逃跑都做不到，就连心脏都好像停止了跳动。
<br/><br/>    这种威势的宝具都被击败了，真的是……
<br/><br/>    “还没有，这才是刚刚开始。”南无空看向山体空洞仍在运转的魔法阵。
<br/><br/>    魔法阵已经缩小了，而且正在吸收金皮卡残余的魔力。        <br/><br/>