    
        <br/><br/>    不过如今穿梭世界对诸玄来说轻而易举，倒也不用在意这些。
<br/><br/>    自家妹妹，想玩就玩呗！
<br/><br/>    想到这，诸玄下意识摸了下手指。
<br/><br/>    可上面一片空荡荡，早已没有了《封天戒》的踪迹……
<br/><br/>    女帝终于离去！
<br/><br/>    亲手送其离开后，诸玄背负双手站在原地久久不语。
<br/><br/>    叶倾仙终究有自己的路要走，想要逆道而上，达到更强！
<br/><br/>    自己作为兄长，能做的只是在背后默默支持她，让她在那条艰辛的路上，尽量更加顺畅一些罢了。
<br/><br/>    诸玄也知道，如果自己坚持的话她会听话留下来。
<br/><br/>    可真那样的话，未来的她还是那个惊艳万古、才情无双的女帝么？
<br/><br/>    “也罢！”
<br/><br/>    诸玄悠悠一叹，口中喃喃：
<br/><br/>    “希望……你能达成自己所望！”
<br/><br/>    “可……真能做到么……”
<br/><br/>    苦涩一笑，诸玄摇了摇头！
<br/><br/>    什么遮天大劫，什么厄土血战，无非都是丫头故意如此说罢了！
<br/><br/>    当初自己也就随口一提，没想到今日她竟以此为理由。
<br/><br/>    这借口
<br/><br/>    ——也是没谁了！
<br/><br/>    诸玄何尝不知道丫头只是心中不甘，想要继续征战，让自身变得更加强大，尽早追上自己脚步而已！
<br/><br/>    这一点，诸玄清楚！
<br/><br/>    但他更清楚自己身上有什么！
<br/><br/>    以前有着无敌洪荒的实力，就已然让自己够骄傲的了。
<br/><br/>    可经过上次异变他才知道，以前的自己到底是如何的自以为是！
<br/><br/>    那神秘紫球不仅让他神念增强到一种可怕的地步，更是完全解决了之前困扰他多年的心性问题。
<br/><br/>    似乎，在一刹那悟透一切！
<br/><br/>    但又似乎，什么都没改变！
<br/><br/>    说到底，
<br/><br/>    最起码他那种懒惰意识和偶尔的暴躁、杀戮念头，却再也没有了。
<br/><br/>    且随着心神变的强大，也让诸玄了解到了很多自身秘密。
<br/><br/>    鸿蒙三宝：
<br/><br/>    《封天戒》、
<br/><br/>    《鸿蒙道衣》、《极之刃》在紫球蕴含的某种伟力催动下，直接融入己身如臂指使再无一丝限制！
<br/><br/>    它们本体直接成为了诸玄身体一部分，再不分你我。
<br/><br/>    原本封天戒中的万界时空母河，亦能够随意使用，再无任何限制！
<br/><br/>    最可怕的是，
<br/><br/>    诸玄分明能感觉到，原本的封天戒似乎为某种规则具现而出，可封印诸天一切万物，包括时间和空间！
<br/><br/>    他严重怀疑，当初时空母河就是被封印起来的。而能将时空母河都给封印，恐怕什么天道甚至大道也能封印吧？
<br/><br/>    由此可见，
<br/><br/>    这不知是何来历的神秘封印规则，到底有多么的恐怖！
<br/><br/>    可现在戒指消失，这种能力竟直接转移到了他身上。只是诸玄发现，这种能力自己每万年也只能使用一次而已。
<br/><br/>    再想多用，目前是办不到的。
<br/><br/>    可哪怕仅仅如此，也足够可怖了！
<br/><br/>    《鸿蒙道衣》上，每一个方格都承载着一个进化中的世界，让诸玄看到了系统临走前给的记忆中，从前穿越过的每一个世界都在里面。
<br/><br/>    而那些看似普通的世界，却又偏偏有着完整的大道规则！
<br/><br/>    只是，里面的生灵并不能利用！
<br/><br/>    这些规则之力皆各自分工，似乎在孕育着什么，极为诡异！
<br/><br/>    虽然他不知道孕育的东西，但却隐约感觉到似乎和自己关连很深！
<br/><br/>    诸玄知道，自己以前能‘炼制’先天灵宝能力，全都来源于此。
<br/><br/>    似乎，这三千世界就代表了三千大道的本源规则一样。
<br/><br/>    逆反先天，太容易了。
<br/><br/>    可现在，这些世界突然消失！
<br/><br/>    似乎原本《鸿蒙道衣》中三千世界孕育而出的东西，也和他融为了一体！
<br/><br/>    现在的他，
<br/><br/>    一举一动中皆蕴含大道至理，每一次呼吸都吞吐万千法则！
<br/><br/>    天与地，似都能随手编织。
<br/><br/>    纵然称其为道，也不为过！
<br/><br/>    ——至于说《极之刃》？
<br/><br/>    诸玄眼神中光彩一闪，伸出一只手掌向着虚空轻轻一握……
<br/><br/>    “嗡……”
<br/><br/>    冥冥中似乎有声音响起，看似普通的九环状大刀出现在了手中。
<br/><br/>    诸玄怎么都不会想到，
<br/><br/>    这柄所谓有着极致锋锐的大刀，不仅有着斩断一切的能力，其所斩断的，还包括有生灵的过去、现在、未来！
<br/><br/>    刀下，灭杀的可是一切啊！
<br/><br/>    本源、灵魂、甚至存在过的痕迹，都会被一刀斩灭！
<br/><br/>    刀锋之下，哪怕圣人也将不存！
<br/><br/>    ——毫无道理可言，就这么霸道！
<br/><br/>    难怪那曾死在这刀下的九婴，在后来万古岁月中，不仅没能重新归来，连提及都没人再提及了。
<br/><br/>    一念至此，诸玄自己都感到害怕！
<br/><br/>    若是上次斩杀三清他们时，自己用了这把刀，那后果……
<br/><br/>    嘴角抽动，挥手间极之刃消失！
<br/><br/>    至于说实力和修炼问题？
<br/><br/>    呵呵，
<br/><br/>    诸玄不知道自己以前到底有多傻，才会想到去修炼那些‘低阶’功法！
<br/><br/>    人家修炼是为了向更高层次冲击，想着一窥巅峰景色！
<br/><br/>    可自己呢？
<br/><br/>    好像从一开始就站到了巅峰，还需要这些追求么？
<br/><br/>    尤其是现在，
<br/><br/>    用‘巅峰’两字根本就无法再形容自己状况，还追求个屁！
<br/><br/>    人家还在一楼，而自己早就在千层楼顶上了好吧。
<br/><br/>    诸玄相信！
<br/><br/>    以自己如今实力，一个眼神都能灭掉从前的自己。随意一个念头，都能轻易毁掉洪荒，磨灭诸天！
<br/><br/>    这种强大，简直让人心生绝望！
<br/><br/>    不是凡尔赛，诸玄很怀疑这样的自己，妹妹真能追的上么？
<br/><br/>    无奈的叹息一声，诸玄转身便进入了茅草屋之中。
<br/><br/>    诸天万界中，恐怕任何战斗都将不会再有自己的参与。
<br/><br/>    那，已然没有任何意义！
<br/><br/>    ——或许未来除了游戏红尘外，自己人生将再无乐趣！
<br/><br/>    诸玄甚至曾有过冲动，想直接踏破时空回到未来！
<br/><br/>    虽然那个时候有这样那样的不好。
<br/><br/>    但要说起打发无聊时间的话，却是一个最好的时代！
<br/><br/>    可惜，他并没有这么做！
<br/><br/>    以他如今能力，像后世那种小的星球恐怕根本没法进入。说不定随便流露出一丝气息，都能将给其湮灭！
<br/><br/>    毕竟诸玄清楚，
<br/><br/>    就他现在对自身能力的控制程度，若真回到地球完全就等于灭世！
<br/><br/>    这种事，他可不会去做！
<br/><br/>    一切，都随缘吧！
<br/><br/>    ——现在的诸玄，再不会无聊到去提升什么实力了。
<br/><br/>    毕竟实力越强，受到的限制越大！
<br/><br/>    除非自己不顾一切，直接无视亿万世界生灵的灭亡去随便浪。
<br/><br/>    可那，与魔何异？
<br/><br/>    但人生不可能没有希望的活着！
<br/><br/>    洪荒中的一切现在对诸玄来说，只能当作调味；他现在真正的目标，早已放到了叶倾仙说过的那个世界！
<br/><br/>    毕竟，
<br/><br/>    造成自己目前状况的，可那个送她来洪荒的神秘家伙呢！
<br/><br/>    ——有些事，或许只有‘他’才能给自己答案吧？
<br/><br/>    可惜多年以来，他搜遍诸天万界，硬是没找到那家伙在哪。
<br/><br/>    如今妹妹离开，自己倒是不妨亲自去诸天时空寻找一番！
<br/><br/>    无敌中的寂寞，让诸玄越发迫切找到和自己同级别的存在！        <br/><br/>