
小娘在那边哔哩吧啦讲，南方就在这边微笑倾听。<br/><br/>
可他心里，也在慢慢捋那些回忆的节点。<br/><br/>
貌似她说的明年那部剧，就是《制作人》吧，记得反响的确不错。<br/><br/>
而她在转型成功之后没多久，也确实就公布恋情了。<br/><br/>
但这小娘还真算会运营，马上又打出了那首《二十三》，表述了自己已成年也渴望恋爱的心情，抢回了不少粉丝的心。<br/><br/>
EMM。。。因为受到了全国的关注，这段恋情后来好像又拖了一年多？正式分手好像已经是16年下半年的事情了吧。<br/><br/>
嗨，不管了，反正到那时候她也找不上我，估计都没交集了。<br/><br/>
再说了，事在人为没错，可后面还有句天意难测呢，是吧？<br/><br/>
“咚咚咚~”<br/><br/>
两人正在这边一个叽叽歪歪一个胡思乱想时，书房的门突然被轻轻敲响了。<br/><br/>
同时一愣之后，IU抢着起身：“欧巴，我去开门。”<br/><br/>
现在南方在她心里已经不是什么亚洲男神那么简单了，根本就是半仙啊，哪里还有不好好伺候的道理。<br/><br/>
而她开门之后迎进来的，也不是外人。<br/><br/>
“欧巴。。。是李爷爷说，你在这里。。。没有打扰你工作吧？”娜娜被IU引到书桌前，先是小窘迫的捋了捋头发。<br/><br/>
“没有没有，我这不也正跟IU闲聊么？”南方笑。<br/><br/>
喵的，真好看，这小娘是越看越耐看啊。<br/><br/>
他对第一美女当然好耐心咯，所以身子前倾、语调温柔：“怎么？找我有事？”<br/><br/>
“额。。。”娜娜咬了咬嘴唇，却一时没说话。<br/><br/>
“啊，哈哈，看我这脑子，还有事要去找李爷爷问问呢，你们先聊着，我出去下哈。”IU可已经不是刚出道那会儿的傻孩子了，遇上大忽悠那是没办法，可这点眼力劲儿还是有的。<br/><br/>
南方丢给她个欣赏的眼光，然后笑眯眯的目送她带上门消失不见。<br/><br/>
“哈哈，娜娜啊，坐坐坐，坐嘛。。。想喝点什么？”眼睛重又落到娜娜脸上，南方的笑容突然又灿烂了几分。<br/><br/>
“不不，不用麻烦了，我不渴的。”娜娜拘谨坐下。<br/><br/>
“什么麻烦不麻烦的，真是，娜娜啊，你要还这么见外，我才会真的不开心呢。”南方站起身来，嗔怪的朝她飞了一眼，这才施施然朝房里的水吧走去。<br/><br/>
晶莹剔透的杯子里，是矿泉水，还很贴心的切了两片鲜柠檬进去，IU在这儿叽歪了半天都没混上这待遇。<br/><br/>
没办法，在骚货的眼里，单身的小娘和有主的小娘，那区别实在是太大了。<br/><br/>
娜娜赶紧起身，双手接过水杯，还不忘稍稍躬身：“谢谢欧巴。”<br/><br/>
南方目光趁机从她领口扫过，眼睛一亮。本来还想趁机捏捏她小手的，但还是强自忍住了。<br/><br/>
施施然回到自己的位置上坐定，南方笑的又甜蜜又正义：“娜娜啊，在这边还习惯吧？”<br/><br/>
<br/><br/>
“啊，挺好的，非常好。”娜娜原本在礼貌的轻轻呡水，听他发问，赶紧放下杯子，正襟危坐。<br/><br/>
“哈哈哈~别这么紧张嘛~”南方摆手笑：“虽然还是第一次见面，但我这人真的挺好相处的，最喜欢交朋友了~”<br/><br/>
娜娜好像愣了愣，但随即又垂下头去，轻声应道：“内~”<br/><br/>
“好了，那现在可以跟我说说了吧？来找我，到底是有什么原因呀？哈哈，没关系的，任何问题你都可以放开问，我一向是知无不言、言无不尽的哟。”南方的态度，五星级。<br/><br/>
娜娜又沉默了会，这才别了别头发：“。。。欧巴，其实我就是想知道，为什么你会选择邀请我来参演这档综艺呢？。。。如果是IU的话，我还能想得明白，毕竟她这两年一直是大势。。。可是我。。。说实话，认识我的人可能不多呢。”<br/><br/>
南方飞快眨动眼睛，然后又放声笑：“唉，我还以为什么事情呢，就是这个啊？。。。娜娜，你就不用多心了，我来告诉你原因哈。”<br/><br/>
他竖起手指：“有一个叫楚中天的人，你应该认识的吧？”<br/><br/>
娜娜对上他的目光，眼睛里亮晶晶的：“内~中天欧巴，我的确认识。”<br/><br/>
“嘿嘿，这就对了嘛。”南方洋洋得意：“你说巧不巧，你的这位中天欧巴呢，就正好是我的亲表哥，哈哈，他在我面前提过你很多次了，说你不只是人漂亮，心地还特别善良，还反复嘱托我，让我如果有机会的话，一定要找你合作一次。”<br/><br/>
“可，可是中天欧巴，已经帮过我了。”娜娜的眼神突然有些朦胧。<br/><br/>
“咦~他是他，我是我！你总也得给我一个表现的机会吧。”南方洒然笑道：“再说了，这次只是合作关系，谈不上谁帮谁。。。就算真要说帮的话，还是我邀请你来帮我代言酒牌呢，你帮我还差不多。”<br/><br/>
“不不不，这综艺的影响力这么大，作为艺人来说，能够参与一次就已经是非常荣光的事情了。”娜娜慌忙道。<br/><br/>
“要都这么算的话，那就真算不清了撒~”南方笑：“所以我觉得啊，咱们俩也别计较这些了，就当互相帮助吧好不好？”<br/><br/>
“可，可我就怕自己没能帮上忙，却反而给你添麻烦。。。就像。。。之前那样。”娜娜觉得脸又开始发烫了，于是微微垂下头去。<br/><br/>
南方的眼睛瞪得死大，情不自禁的吞了口口水。<br/><br/>
喵的，终于明白什么叫“最是那一低头的温柔”了。<br/><br/>
志摩兄啊志摩兄，你的那位倭国女郎，论颜值，肯定拍马都比不上我家娜娜吧？<br/><br/>
他抹了抹嘴角：“嘿嘿，这是哪里话？无剧本的即兴表演本来就难，再说也有我的问题在，是我没把握好节奏嘛。。。要我说啊，娜娜，你是绝对没问题的，我们所欠缺的，只是进一步的磨合，私下多演练几遍就好了。”<br/><br/>
“演练？不是没剧本么？要怎么演练啊？”娜娜疑惑的眨眨眼睛。<br/><br/>
“没剧本可以现编呀。”南方开心的一拍手：“更重要的是磨合，培养咱们俩之间的那种默契。”<br/><br/>
“。。。现编？”娜娜更迷惑了。<br/><br/>
。。。。。。。。。<br/><br/>
“来来来，这是我刚刚想到的一组镜头，现在呢，你就当我们在厨房，我在这里烹制着什么，而你呢，就坐在一边吃着东西看着我。”南方笑嘻嘻的站在娜娜身边。<br/><br/>
“啊？啊啊，好的，我明白了。”娜娜毕竟也是有了演戏经验的，很快领悟过来，单手虚抓个什么，就往嘴边送。<br/><br/>
“嘿嘿，我们有实物道具的哟，来，吃这个。”南方变戏法似的从摸出根黄瓜来。<br/><br/>
嗯，水吧里备着的，可不止是柠檬。<br/><br/>
娜娜欠身接过，又看了他一眼，缓缓张开贝齿，就准备去咬那黄瓜。<br/><br/>
“不不！别咬！别咬！”南方只觉得心里发慌，赶紧阻止。<br/><br/>
“耶？怎么了欧巴？”娜娜好奇的望住他：“不是要我边吃东西边看你么？”<br/><br/>
“吃法不一样，这剧本的吃法不一样的。”南方循循善诱：“来，娜娜，你双手先这样抓住黄瓜，对对，很好，然后呢，轻轻含住这头。。。唉对，再含深一点，深一点点。。。”<br/><br/>
“。。。呜呜？”<br/><br/>
“哇，太完美了！来，我们再注意下眼神，这个眼神啊，你要表现出些小委屈、小幽怨来，还带点又爱又恨那种。。。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45363945"&nbsp;&nbsp;chaptername="第六十三章&nbsp;&nbsp;排练">加入书签</a>
</div>
