
大周帝朝，长安帝城。<br/><br/>
今天，一则消息席卷了整个大周。<br/><br/>
天宁女帝向大周百姓下诏罪己，请求天下百姓的原谅。<br/><br/>
至高无上的天子，竟然向百姓致歉了！<br/><br/>
天宁女帝在《罪己诏》中，向大周百姓们坦诚，大周三位王爷，被北辽帝国抓去之事。<br/><br/>
作为大周女帝，她应该立即发兵，拯救三位王爷。<br/><br/>
然而，如今的大周，根本就无力发兵。<br/><br/>
国耻当前，她这位大周女帝却无法维护大周尊严。<br/><br/>
天宁女帝在《罪己诏》中，深感错误，再一次向百姓们做出了诚恳的致歉。<br/><br/>
《罪己诏》的下半部分，也解释了她不发兵攻打北辽的原因。<br/><br/>
大周帝国，已经没钱了......<br/><br/>
持续数百年的一统南洲战争，早已打光了大周帝国的底蕴。<br/><br/>
但这场统一战争，是为了让南洲百姓永远远离战争祸劫。<br/><br/>
天宁女帝作为国家的统治者，哪怕再艰难，她也必须为南洲子孙们考虑。<br/><br/>
《罪己诏》中，有这么一句话：<br/><br/>
“战争在我们这一代打完了，我们的后代，才不需要经历战争的苦难！”<br/><br/>
这一句话，说得特别有意思，也特别让百姓们接受。<br/><br/>
一统南洲的战争，错了吗？<br/><br/>
哪怕是并入大周地四国旧地，也不会说错了。<br/><br/>
天下一统，这是大势所趋。<br/><br/>
哪怕大周不出兵，其他国家也一样会对大周出兵。<br/><br/>
谁也明白一件事。<br/><br/>
这场仗，是必须打的。<br/><br/>
天宁女帝已经尽自己所能，最大化避免影响百姓的生活了。<br/><br/>
百姓们的生活，影响并不算太大。<br/><br/>
可大周帝国，却是打光了所有的国库积累。<br/><br/>
在《罪己诏》最后部分，向天下公布了一件事。<br/><br/>
大周的地方积累，也是处于告急的状态。<br/><br/>
在并入四国旧地后，天宁女帝花费了大力气，调动各地皇家余粮，全数恢复和建设四国旧地。<br/><br/>
这一点，大周百姓都是知道的。<br/><br/>
他们也是十分感恩的。<br/><br/>
天宁女帝并没有加税，在中央积累用尽后，她取出了地方皇粮，支持战争地区的恢复。<br/><br/>
四国旧地百姓看到这一部分《罪己诏》，也再没有分裂之心了。<br/><br/>
一个用尽所有办法，想让你过好日子的君主，才更值得你追随。<br/><br/>
比起过去的战乱日子，如今的生活，可是好上太多了。<br/><br/>
这份《罪己诏》，以三句话作为完结。<br/><br/>
“朕有心杀贼，怎奈何无力筹粮，更是不愿将税务叠加诸于百姓身上。”<br/><br/>
“朕恳求大周百姓的相助，在国家困苦之际，能够帮助国家，度过此劫难。”<br/><br/>
“兵马充足后，朕与大周铁骑定为大周百姓，洗刷国耻。”<br/><br/>
回到镇国府中的林雍，也是看到了《罪己诏》的内容。<br/><br/>
连他也不得不赞叹，天宁女帝非常的聪明：<br/><br/>
“这个傻婆娘，竟然懂得以退为进，借风起势。”<br/><br/>
“如今的大周，百姓的斗心是最强的。若是她开口求助，绝大部分百姓都愿意相助。”<br/><br/>
“唇亡齿寒，只要百姓不傻，都知道大周亡了，他们的好日子也到头了。”<br/><br/>
林雍能够想到，大周百姓的捐助。<br/><br/>
他甚至能够想到。<br/><br/>
以天宁女帝体恤百姓的作风，底层百姓的捐献，她肯定不会要的。<br/><br/>
但是士绅商贾的捐赠，她必然是全数吃下的。<br/><br/>
“百姓贡献，全数奉还，士绅商贾的钱，全吃光了。”<br/><br/>
“傻婆娘像极了某些麻匪，只不过是反向操作的麻匪。”<br/><br/>
林雍没想到的是。<br/><br/>
随着事态的发展，许多许多的事情，开始慢慢走偏了。<br/><br/>
不知怎么的。<br/><br/>
士绅商贾们竟然主动联系以张寻为首的文官组织，要求执行了士绅商贾一体纳税的政策。<br/><br/>
这是为天下做表率的事情，安国公当然愿意去做。<br/><br/>
这之后。<br/><br/>
普天之下，大周百姓一视同仁，均需纳税。<br/><br/>
底层百姓们对这个政策，当然是十分支持的。<br/><br/>
见证特权的消失，是很能稳定民心的一件事。<br/><br/>
当然。<br/><br/>
不愿执行的官员和商贾也有。<br/><br/>
只不过。<br/><br/>
护国女相紫夜的监察司，早就收到了天宁女帝的密令了。<br/><br/>
百分百干净的人，根本不存在于这个世界。<br/><br/>
监察司要拿出些证据，罢免和抓捕某些官员和商贾，根本不是什么难事。<br/><br/>
这一招，也有效起到了杀鸡儆猴的作用。<br/><br/>
不愿执行新政之人，只有顺从和反抗，没有拒绝这个选择。<br/><br/>
顺从自然好说，什么证据也没有，大家都好。<br/><br/>
反抗就更好说了。<br/><br/>
长安帝城的百姓，都被林雍的神性点亮了斗心。<br/><br/>
你们反抗，甚至试图叛乱！？<br/><br/>
长安帝城的商贾和官员们，第一时间就跳出来收拾这些人了。<br/><br/>
遇到他们收拾不动的，镇国公的兵部立马出动！<br/><br/>
反抗自然没什么好说了，杀之即可。<br/><br/>
林雍的神经很敏锐......<br/><br/>
他在这里面，嗅出了不寻常的感觉。<br/><br/>
可要说是什么，他又说不上。<br/><br/>
这里面，除了天宁女帝高超的御下手段外，还隐隐有他曾想过的政策。<br/><br/>
可这起因和过程发展，却是与他想的并不一致。<br/><br/>
这期间，天宁女帝均是隐藏在幕后，一句话也没有说。<br/><br/>
林雍可是知道。<br/><br/>
以三大势力的极其忠诚，要是没有天宁女帝的点头，他们哪里敢这么大胆！？<br/><br/>
可这一系列的政策，全都是在他回来一个月后，才慢慢执行起来的。<br/><br/>
他在这一个月内，也没有见过天宁女帝。<br/><br/>
林雍只能猜测，这是巧合罢了。<br/><br/>
这只咸鱼怎么可能知道。<br/><br/>
天宁女帝就是不想她怀疑，这才硬生生地憋了整整一个月。<br/><br/>
故意不见他，不与他接触。<br/><br/>
就是为了彻底地断绝林雍的怀疑。<br/><br/>
甚至那《罪己诏》，也是天宁女帝冥思苦想的引子。<br/><br/>
有了这个引子以退为进，大周百姓的怒火，就能够被彻底的调动起来。<br/><br/>
他们还会合情合理地，知道大周如今的困境。<br/><br/>
只要士绅商贾们开始捐钱了......<br/><br/>
那下一步，他们主动提出一体纳税，也就不会这么引人怀疑了。<br/><br/>
天宁女帝还做了一件事。<br/><br/>
为了避免咸鱼怀疑，她压下了盐铁归公的政策。<br/><br/>
这个政策，她必须等死咸鱼出发前往北洲了，才能实施下去。<br/><br/>
不然的话。<br/><br/>
短时间内，两个高度相似的政策拿出来。<br/><br/>
以林咸鱼的智慧，天宁女帝就算想瞒过去，也是没法瞒的。<br/><br/>
这就是天宁女帝。<br/><br/>
她喜欢和享受林雍的心声，可她也害怕和恐惧林雍发现她能偷听心声。<br/><br/>
也因此。<br/><br/>
哪怕知道心声中的计划可行，她也不会一下全抛出来。<br/><br/>
对天宁女帝来说。<br/><br/>
不管咸鱼的心声计划在完美，也是比不上咸鱼本人的一分一毫。<br/><br/>
这只死咸鱼，才是她的最爱...<br/><br/>
才是她最不愿意失去的人！<br/><br/>
当然。<br/><br/>
为了进一步分散林雍的注意力，天宁女帝也是按照咸鱼所想，做了另一件事情。<br/><br/>
安国公张寻对外公布。<br/><br/>
北辽帝国早已派人前来长安帝城，向大周帝国问责。<br/><br/>
与此同时，他们还要求大周帝国亲自派有分量的使者，前去北辽临潢帝城赎人。<br/><br/>
他们开出的条件，十分的离谱。<br/><br/>
一百万件大军盔甲和兵器。<br/><br/>
大周军队，正好有一百万的编制。<br/><br/>
本就处于破产边缘的大周帝朝，只有一种方法可以筹集这些赎金。<br/><br/>
那就是脱下如今大周铁骑的装备，交给北辽帝国。<br/><br/>
更该死的是。<br/><br/>
在北辽使者准备离开长安帝城时，有意将这个消息释放出去了。<br/><br/>
时候到了，镇国公站了出来。<br/><br/>
他代替兵部，向大周百姓痛呼：<br/><br/>
“这是北辽帝国，故意打击我大周民心啊！”<br/><br/>
“他们要抢走我大周铁骑的装备，更要毁了我大周百姓的民心，再发兵毁了我大周帝朝啊！”<br/><br/>
消息一出，民愤被彻底的点燃了。<br/><br/>
“北辽帝国欺人太甚，不灭无法平心头之恨！”<br/><br/>
“我要参军，我要跟随女帝陛下，灭了北辽！”<br/><br/>
“哼，我把家当都捐给大周，再去和北辽狗玩命！”<br/><br/>
林雍听此消息，也不得不拍手称赞。<br/><br/>
【这傻婆娘可以啊！】<br/><br/>
【战略上懂得以退为进，战术上有二叔和张寻，为她安排好了一切。】<br/><br/>
【我留下的神性斗心，已经完全被她燃烧起来了。】<br/><br/>
林咸鱼的二叔是镇国公，多少成是事实，他还是知道的。<br/><br/>
北辽帝国是来了。<br/><br/>
他们也的确要求派人去临潢帝城赎人。<br/><br/>
甚至消息也是他们放出去的。<br/><br/>
可他们的的要求，并没有这么过分的。<br/><br/>
北辽帝国也不傻。<br/><br/>
这三个王爷，过去是天宁女帝的对头，他们又不是不知道。<br/><br/>
若是北辽帝国开的条件太过分了，万一天宁女帝甩手不赎人了，他们不就白折腾了吗？<br/><br/>
若是北辽自己动手杀了，只会让大周百姓更往死里讨厌他们。<br/><br/>
因此。<br/><br/>
他们只要求十万件装备，再加十万两黄金。<br/><br/>
这是大周咬咬牙，也能勉强接受的结果。<br/><br/>
可他们真没想到。<br/><br/>
自己的先手，竟然被天宁女帝的后手，玩出了这么灿烂的烟花来。<br/><br/>
不过。<br/><br/>
说也奇怪。<br/><br/>
北辽帝国不知道怎么回事。<br/><br/>
他们竟然不解释，更是一点反应都没有。<br/><br/>
就像是坐实了这件事一般。<br/><br/>
可林雍却不是这么想。<br/><br/>
他知道，敌人过于平静，是一件很可怕的事情。<br/><br/>
就在咸鱼思考，是不是不要去北辽帝国时，安国公再次出手了。<br/><br/>
他想大周帝国传递了一个消息。<br/><br/>
在大周处于危难之际，有一人挺身而出了。<br/><br/>
秦王陆世林不惧危险，自愿请命前往北辽临潢帝城，赎回三位王爷。<br/><br/>
这位秦王在朝堂上，厉声痛斥了北辽帝国的卑劣行径。<br/><br/>
他作为皇家血脉，却丝毫不把自己的生命放在心上。<br/><br/>
这位英勇的少年，曾为了让大周百姓过上更好的生活，走遍了整个大周大地。<br/><br/>
在结合民生和大周发展后，他建立了郡县制的制度。<br/><br/>
制度的完善，需要有人主抓和落实。<br/><br/>
这一点，陆世林的确做得不错。<br/><br/>
他花了两个月时间，走遍了整个大周主要核心部门。<br/><br/>
除了僵尸之劫时，他回来调整中央架构时，恰巧被抓了。<br/><br/>
其余时刻，他都在走在大周各地。<br/><br/>
若是其他人想出这个政策，林雍一定会起疑的。<br/><br/>
可陆世林拥有盛世大帝之姿，他更是这个世界的“李二”。<br/><br/>
这之前。<br/><br/>
他曾在黄河决提，讨要封地上，有过极其出色的发挥。<br/><br/>
再多一个“郡县制”，时间上还与他所想之时，有不小的差距。<br/><br/>
他也没法印证什么。<br/><br/>
而天宁女帝这一手，瞒过咸鱼外，正好将陆世林的名声，放至最大值。<br/><br/>
有用的政策....<br/><br/>
努力且有效的执行.....<br/><br/>
这点点滴滴，让陆世林在大周集聚了极强的名声。<br/><br/>
哪怕远在北洲，也定然听说过这位王爷的英明神武，少年英雄。<br/><br/>
毕竟。<br/><br/>
间谍这回事，北洲可没有少往南洲放。<br/><br/>
在有事实基础的前提下，大周秦王的名声，迅速地传遍了整个北洲。<br/><br/>
如今。<br/><br/>
为了大周帝朝的荣耀，陆世林愿意只身前往北辽临潢帝城。<br/><br/>
这一举......<br/><br/>
更是让陆世林的名声中，多了一分传奇性。<br/><br/>
在安国公发出消息后，镇国公也紧随其上。<br/><br/>
一位文人出身的剑客，此刻也是站了出来。<br/><br/>
君子剑房玄龄的大名，过去曾多次出现在江湖中。<br/><br/>
可这一次，却是出现在大周历史中。<br/><br/>
君子剑在战场中，可是极其有名。<br/><br/>
他能冲锋，善兵法，懂策略。<br/><br/>
这是任何人都为之头疼的对手，也是许多人看好的大周未来支柱。<br/><br/>
这位君子剑，更是有一份为国家舍身取义的文人风骨。<br/><br/>
为了救回大周三位王爷，他主动请命，随秦王陆世林，出使临潢帝城。<br/><br/>
一时间，少年秦王与君子剑的神武名声，不仅仅是在大周帝朝内传颂，甚至连北洲百姓，也早有耳闻。<br/><br/>
除了这两位英雄之外，还有一个人一同前去北洲。<br/><br/>
此人的身份，是秦王的侍卫。<br/><br/>
本来侍卫这等身份，没有人关注的。<br/><br/>
可不知道是谁，把这个侍卫的身份放了出去。<br/><br/>
这么一放，整个大周便是气愤了。<br/><br/>
秦王侍卫林雍，随秦王一同出征。<br/><br/>
林雍是谁，大周几乎都知道。<br/><br/>
在长安镇国府中，有两座支柱，撑起了大周的半边天。<br/><br/>
可支柱之下，却有一只咸鱼。<br/><br/>
这只咸鱼除了外貌，一无是处。<br/><br/>
干啥啥不成，混功绩倒是第一名。<br/><br/>
大周神话之事，许多人都知道是张寻为黑刀七夜撰写。<br/><br/>
可天宁女帝为了照顾镇国府，将赏赐全都给了这只咸鱼。<br/><br/>
邪魔之战中。<br/><br/>
秦王陆世林镇守曲那城，殚精竭虑。<br/><br/>
没想到。<br/><br/>
为了安抚战场第一线的林锋，这只咸鱼又去了曲那城混日子。<br/><br/>
甚至在秦王大军拔营之时，这家伙还在调戏二八年华的小妹妹。<br/><br/>
这等只凭借关系混日子的恶劣人物，被称为镇国府之耻。<br/><br/>
这只咸鱼，就这么莫名其妙地，成为百姓心中的酸柠檬。<br/><br/>
“可恶，怎么林雍又跟着去混功绩了？？”<br/><br/>
“那有什么办法，大周如今要训练新兵，镇国公和大元帅都得付出巨大的心力。不管怎样，都得安抚镇国府的劳苦功高的。”<br/><br/>
“我也好想是镇国府的人啊，一个好出身，比一切才能都重要！”<br/><br/>
“也不是，听说那个家伙十分抗拒去的。”<br/><br/>
“他......怕死！？”<br/><br/>
“可不是。不过，秦王和君子剑出行，这两人是我们大周的未来，这是谁也看得出来的。女帝陛下一定准备了高手，暗中保护的。”<br/><br/>
“你这么说，那个大混子岂不是.....零风险前去混日子的！？”<br/><br/>
“不管人救不救的回来，回来的人都得升官。秦王和君子剑，我们都没意见。可这个镇国府渣渣，我是怎么也咽不下这口气的。”<br/><br/>
“可恶，我好酸！！”<br/><br/>
“我也想跟着秦王混日子，我也想在高手的保护下，去北辽镀金。”<br/><br/>
这些闲言碎语，林雍也是听到过。<br/><br/>
镇国公林曲和大元帅林锋担心他胡思乱想，还安慰着他。<br/><br/>
殊不知。<br/><br/>
这样的期望偏差，可是林雍十分期盼的。<br/><br/>
要是他没猜错，北洲那边，一定早就听说过这些传闻。<br/><br/>
少年秦王的神武。<br/><br/>
君子剑的风骨。<br/><br/>
还有他这个典型的大混子。<br/><br/>
可这样的结果，并不是陆世林所希望的。<br/><br/>
他听到这坊间传言，立即进宫求见了。<br/><br/>
“姐姐，你这不是害我吗？？？”<br/><br/>
陆世林哭丧般的脸，拉的很长很长：<br/><br/>
“那政策是你给我的，我只不过是执行罢了。”<br/><br/>
“还有，让我去北洲救那三个蠢蛋！？”<br/><br/>
“我不去！！”<br/><br/>
这位秦王可不傻。<br/><br/>
一旦去了，他以后的名声，那还不直冲云霄！？<br/><br/>
他以后还怎么咸鱼！？<br/><br/>
更何况。<br/><br/>
他的名声这么响，这不是成为大家的箭靶吗？<br/><br/>
不管走到哪，他都会成为众矢之的的。<br/><br/>
这种瞩目的目光，可是咸鱼界的大忌。<br/><br/>
他才不愿意呢。<br/><br/>
这次的北洲之行。<br/><br/>
哪怕他的身边，有姐夫这个天下第一强者，他也是怕啊！<br/><br/>
面对闹脾气的孩子，天宁女帝仅仅用一句话，就把他给治住了。<br/><br/>
“和我说没有用，这一切都是你姐夫的布局。”<br/><br/>
陆世林还想说些什么，却是被硬生生地憋了回去。<br/><br/>
对天宁女帝，他是守护和尊重。<br/><br/>
可对林雍，他就是真的害怕了。<br/><br/>
“虾蟹粥”的阴影，可是深深烙印在他的脑海中。<br/><br/>
陆世林心中哀叹了。<br/><br/>
姐夫搞这一手是为什么？？<br/><br/>
把我搞得这么英明神武做什么？？<br/><br/>
你再把自己搞得如此破败不堪，这是几个意思！？<br/><br/>
道衍、刘裕全都是你杀的。<br/><br/>
你这么污名自己，有意思吗？？<br/><br/>
要是林雍在，他一定会说：<br/><br/>
很有意思！<br/><br/>
不过。<br/><br/>
出使北辽之前，林雍也是遇上了一件很没有意思的事情。<br/><br/>
难得回来长安帝城，他本想去丽春园放松放松的。<br/><br/>
咸鱼想去这长安帝城最大的青楼，找几个漂亮的小娘子，喝杯酒唱首歌。<br/><br/>
可他才刚走到门口，就被龟公拦下来了。<br/><br/>
“公子，你要进去寻姑娘，必须实名登记。”<br/><br/>
“还有，境界低于战将境的顾客，本店不招待。”<br/><br/>
林雍纳闷了。<br/><br/>
【我现在是去青楼啊，不是去比武啊！】<br/><br/>
“你这是何意！？”<br/><br/>
龟公也不气恼，很坦然地解释了：<br/><br/>
“我们的姑娘都走上了修炼之路，若是低于战将境，那一柱擎天，很容易被她们一手折断。”<br/><br/>
“我这是为了你好。”<br/><br/>
林雍：“？？？”<br/><br/>
咸鱼叹气了。<br/><br/>
他可不会为了这么点诱惑，就暴露了自己。<br/><br/>
可他心中，依然意难平。<br/><br/>
【小娘子有了斗心，并不是好事啊！】<br/><br/>
【找小娘子都要看实力，你们还想不想做生意了！？】<br/><br/>
【算了。】<br/><br/>
【还是去北辽帝国，看看有没妖女，可以交流交流祖传基因.......】<br/><br/>
.........<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69660145"&nbsp;&nbsp;chaptername="第一百八十三章：真龙的罪己，咸鱼的意难平">加入书签</a>
</div>
