
“头疼啊！”<br/><br/>
陈安阳放下手里的课本，揉了揉自己的太阳穴！<br/><br/>
因为临近学期末，所以陈安阳最近哪儿都没去。他目前的首要任务是....<br/><br/>
补习！<br/><br/>
而做为陈安阳的补习“老师”，同时也是陈安阳的新晋助理....<br/><br/>
韩晓娟此刻也有些头疼！<br/><br/>
补习其实不算什么难事，韩晓娟以前就做过家教。但是她之前补习的对象一般都是初中生居多，偶尔也会有高中生！<br/><br/>
但现在她补习的对象....是她的学弟，但同时又是她的老板！<br/><br/>
学弟的身份其实对韩晓娟没什么意义，因为在了解过陈安阳的具体情况之后，在韩晓娟的意识里陈安阳就只是她的老板！<br/><br/>
这也是职场人必须要掌握的一点！不能因为其他关系而乱了身份！<br/><br/>
但是....给老板补习....这可是一个难题！<br/><br/>
韩晓娟的专业英语很不错，这也是为什么韩晓娟会被何助理选中接班的原因之一！<br/><br/>
但是....做为职场的新丁，韩晓娟在面对陈安阳的时候，总能莫名其妙的感觉到一丝压力！<br/><br/>
这种压力看不见，摸不着，但即便陈安阳表现的相当温和，可韩晓娟还是会感觉到压力！<br/><br/>
“算了！先休息一下吧！”<br/><br/>
“对了，春熙路那边的店铺你这边抓点紧，先把合同给签下来！”<br/><br/>
陈安阳把课本合上，随口提起了关于春熙路商铺的事情！<br/><br/>
韩晓娟入职的第一个任务完成的很不错，她打听到了一个位于春熙路步行街的铺面的租约还有两个月就要到期了！<br/><br/>
不过因为老板想要提高租金，所以现在的租户正在跟老板扯皮。<br/><br/>
最后韩晓娟登场，硬是凭借口才和对方达成了口头协议，只是因为老板人在外地，所以还没有签约！<br/><br/>
当然了，没有签约就不代表这件事情的成功，但是韩晓娟的口才却是让何助理对于韩晓娟有了一番新的认识！<br/><br/>
所以在跟陈安阳汇报韩晓娟的具体情况的时候，何助理还着重提到了这一点！<br/><br/>
“没问题！老板！我和房东已经约好了！”<br/><br/>
“他明天晚上的飞机，到时候我会去机场接他！”<br/><br/>
韩晓娟点了点头，拿起陈安阳面前的水杯去接了热水！<br/><br/>
“嗯~！”<br/><br/>
陈安阳点了点头，他能够感觉到韩晓娟的内心似乎很想表现出自己的能力。<br/><br/>
这也是一个职场人应有的表现，但关键在于尺度的把控！<br/><br/>
如果表现的过于急切，也时候可能会弄巧成拙，甚至会让上司对此产生误解！<br/><br/>
陈安阳倒是不在乎这个，如果韩晓娟真的有能力，他也不介意提携一把的！<br/><br/>
“我终于看到....~！”<br/><br/>
手机铃声响起，陈安阳看了一眼来电显示，发现是一个陌生号码之后陈安阳便没有关注了！<br/><br/>
倒是韩晓娟给陈安阳倒完水之后，拿起了这个陈安阳的工作手机走了出去！<br/><br/>
在平时，陈安阳的工作手机都是由他的助理在保管！之前是何助理，在何助理被调往阳雪鞋业之后这个手机交到了韩晓娟的手上！<br/><br/>
片刻之后，韩晓娟拿着手机走了进来，脸上带着些许的无奈！<br/><br/>
“怎么？又是来打秋风的？”<br/><br/>
陈安阳看到韩晓娟的脸色，就大致明白了电话的内容！<br/><br/>
因为临近年底.....再加上之前阳雪资本一亿投资南城的消息，最近突然有不少来自各行各业的人开始上门试图打秋风！<br/><br/>
大部分都是一些慈善组织，这种是最好打发的，直接让他们去找阳雪基金就行了！<br/><br/>
但是还有一些诸如政府部门，这部分人才是最难打发的！<br/><br/>
“是川省足协的电话，问您有没有兴趣....”<br/><br/>
“投资足球？”<br/><br/>
陈安阳直接说了出来，韩晓娟一脸诧异的看着陈安阳！<br/><br/>
“他们联系您了？”<br/><br/>
“没！我猜的！”<br/><br/>
陈安阳摇了摇头，他确实是猜的，不过也不全是！<br/><br/>
他只是从最近的报刊上了解到了一些新闻，顺带想起了一些前世不太好的回忆！<br/><br/>
前世的陈安阳，其实从02年世界杯之后就不能算是一个真正的足球迷了！<br/><br/>
但是即便那时候的陈安阳一再贬低足球.....可在川省足球队解散的当天晚上.....还是跟几个朋友跑出去喝的酩酊大醉！<br/><br/>
算算时间，好像也就还有一年不到的时间了！<br/><br/>
那一场风波，对于川省的足球几乎是毁灭性的打击！<br/><br/>
很多人都说，全兴之后再无川足，可那一次川省足球队真正解散的时候....很多人还是伤心了！<br/><br/>
而也就是从那一次开始，陈安阳真正开始忽视了足球，甚至就连世界杯和欧冠都不怎么看了！<br/><br/>
<br/><br/>
陈安阳还记得，当年冠城似乎是因为在规定的时间里没有川企肯接手最后不得不解散的！<br/><br/>
当然了，其中肯定还有其他原因，比如价格，比如派系问题。<br/><br/>
反正那时候的足球环境，本来就是一团糟，谁都知道投足球几乎就和把钱往水里扔没区别。<br/><br/>
如果不是真正喜欢足球....几乎很难坚持下来！<br/><br/>
而那时候的川省，其实也不是没有大企业！<br/><br/>
比如五粮液！比如希望集团！比如长红等！<br/><br/>
但是人家压根就不玩足球！而且这些大企业也根本不需要靠什么足球来打出名气！<br/><br/>
至于小企业....好吧！小企业压根也玩不起足球！<br/><br/>
这年头的足球环境虽然远不及后来的资本时代，但是.....也正因为如此，在明知道必亏的情况下，又有多少热情能够支撑下去？<br/><br/>
不过.....<br/><br/>
陈安阳伸手托住了自己的下巴！<br/><br/>
别说，现在的陈安阳还真的有点想法！<br/><br/>
如果从一个商人的角度来看，投资足球肯定是会以失败告终的！<br/><br/>
尤其陈安阳还清楚，在日后很长的时间里，国内的足球环境其实都是一团糟！<br/><br/>
多少大佬在这个圈子里最后折戬沉沙，不得不退出这个圈子！<br/><br/>
那陈安阳的想法从何而来？当然是.....<br/><br/>
宣传需要！<br/><br/>
陈安阳很清楚，在一年后的川足解散事件中，川省的球迷对于足球队的解散有多么的失望！<br/><br/>
到时候如果有一家企业能够站出来，收获的利益肯定是负数，但是.....<br/><br/>
带来的影响力....那就有些大了！<br/><br/>
不说别的，光是全国各地的体育媒体这么一报道.....<br/><br/>
啧啧~！<br/><br/>
至于亏的那些钱....说实话陈安阳还真不太在乎！<br/><br/>
这年头的足球远没有后来的那么费钱！而且从商人的角度出发，大不了收割一波名气之后搞了一两年再把球队卖了。<br/><br/>
反正以未来的足球环境，到时候即便陈安阳退出....说不定都不会挨骂！<br/><br/>
而且....说不定陈安阳还能顺势把旗下的运动品牌给打出去！<br/><br/>
好吧！这只是陈安阳突然蹦出来的一个想法而已！<br/><br/>
陈安阳很清楚，这其中的猫腻可不是这么简单，所以在简单的构思之后，陈安阳暂时把这个想法给踢了出去！<br/><br/>
反正离川足解散还有一年的时间！到时候再说吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67345516"&nbsp;&nbsp;chaptername="三百一十四&nbsp;&nbsp;打秋风的来电">加入书签</a>
</div>
