    
<br/><br/>    过了一周，容辞头上的伤已经慢慢结痂了，张宗民也不知道在忙些什么，天天早出晚归。
<br/><br/>    这天，张宗民突然拿着一台笔记本，走过来，将近五十岁的脸保养的很好，但还是有些皱纹。
<br/><br/>    他把笔记本放在容辞面前，“阿辞，最近好点了吗？”
<br/><br/>    容辞瞥他，见那副虚伪的面容，不吭声，继续打着游戏，姐姐出门了，妈妈还在楼上休息，这会没人打断他玩游戏。
<br/><br/>    可得要抓紧时间。
<br/><br/>    “阿辞，爸爸找你，是有件事想让你帮帮爸爸。”张宗民垂着头，沉着声。
<br/><br/>    心里团了层火，觉得这个儿子越长大越没用。
<br/><br/>    连最基本的尊重人都不会。
<br/><br/>    思前想后，还是张有志好，嘴甜，会哄他开心。
<br/><br/>    但想到张有志做的这件蠢事，又很恼火。
<br/><br/>    难道他不知道这样做，很容易把他们暴露出来吗？
<br/><br/>    “我一个还在读书的小屁孩，能帮您什么忙，您可日理万机，一秒钟收入上万元呢！”容辞掐着嗓子，阴阳怪气的，那语气像是个唱戏的。
<br/><br/>    张宗民差点没忍住：“你就不能好好跟你爸爸我说话！”
<br/><br/>    “我也想啊，只是啊，家里的儿子哪有外面的茅坑香。”
<br/><br/>    最近看唱戏看的多了，容辞说话也是拿腔带调的。
<br/><br/>    这可把张宗民气的血压高了些，转念一想，觉得不对劲，故意试探道：“儿子，你是不是知道了什么？”
<br/><br/>    “我哪哪能啊，一个伤残人士罢了。”
<br/><br/>    张宗民突然觉得心脏病也要发作了，提起电脑，灰溜溜的跑去找小情人了。
<br/><br/>    容辞冷哼一声，摇头晃脑的。
<br/><br/>    敢跟小爷耍花招。
<br/><br/>    ——
<br/><br/>    尹柔柔打开门，看见是张宗民，心中一喜：“老公，你怎么来了？”
<br/><br/>    张宗民黑着脸推开尹柔柔走进去，大爷似的坐在沙发上，不满的说道：“我都说了现在还不是时候，不能跟容素雅那边扯上关系，有志怎么能打容辞，还把人给弄进医院去了？”
<br/><br/>    尹柔柔给张宗民又是端茶倒水，又是捏肩安慰的：“我都问过有志了，是容辞先骂他是个野孩子的，我跟了你那么多年，无名无分的，到头来，孩子也要被人欺负。”
<br/><br/>    拼命挤出几滴鳄鱼眼泪，伤心的哽咽。
<br/><br/>    她跟张宗民是青梅竹马，但家里都穷，没什么钱。
<br/><br/>    张宗民一心想要过上富裕的生活，这才盯上了容素雅。
<br/><br/>    而自己，只能背地里跟着张宗民，小心翼翼的，甚至生出来的儿子，户口都落在她的名下。
<br/><br/>    尹柔柔是真的爱张宗民，不然也会偷偷摸摸的跟他那么多年。
<br/><br/>    “行了，别哭了。”张宗民心累的慌，在容家找不到男人的尊严，就喜欢往这边跑。
<br/><br/>    尹柔柔温柔体贴，床上功夫也是极好。
<br/><br/>    “老公，你到底什么时候离婚？”
<br/><br/>    张宗民一听这事就愁：“再等等，先把有志的事给解决了。”
<br/><br/>    尹柔柔目光一沉。
<br/><br/>    又听张宗民说：“容素雅打算告有志故意伤人，如果不和解的话，有志得进去待个小半年。”
<br/><br/>    尹柔柔心都凉了，哭的梨花带泪：“老公，这可不行啊，有志他还没十八，还要考大学，这要是留下案底，有志这辈子就完了！”
<br/><br/>    推荐票搞起搞起，不给推荐票就哭????_????<br/><br/>