
龙阳与黑熊都累的不行，一人一熊相持着，在雪中，但目前至少没有互相攻击的意思。?．?`以前，龙阳躲避着黑熊的攻击，现在，黑熊警惕着龙阳的动作。<br/><br/>
“谁伤了我的小黑！“一句清亮的声音传来，让龙阳震惊。<br/><br/>
雪虽然一如既往的大，但不至于让龙阳闭塞了感官与感知。<br/><br/>
他在雪的洞穴内，看似稀松的雪壁让他感觉到压力，让他回忆，让他走神，让他没有发现黑熊的接近。但此时不同，黑熊就在面前，龙阳真的没有发现有人接近它，而且声音就在身畔。<br/><br/>
我勒个去！小黑？难道这个庞大的黑熊就是声音里所谓的小黑？<br/><br/>
“谁？”龙阳立刻从雪地中站立起来，环目四顾，身体立刻形成警戒的状态。<br/><br/>
龙阳站了起来，黑熊也从雪地中爬起来，眼中充满兴奋的神色。“吼！”黑熊大叫一声，仿佛听见亲人的声音，与之回应。<br/><br/>
“在那里！”龙阳盯着不远处的一个地方，那里就是平常无奇的雪地。但在那处，龙阳感觉到生命的气息。“我已经知道你在何处，出来吧！”<br/><br/>
“啪！”一道清脆的声音传来，一个白色的身影向龙阳飞速接近。在身影来到之前，一条白色的鞭影在雪花的掩盖下飞速的卷向龙阳。<br/><br/>
我去！龙阳快速的躲闪，消失在原地。<br/><br/>
“身手可以嘛！”那道白色的身影没有继续攻击，似有讥讽的说道。<br/><br/>
此时，龙阳才得以看清风雪中来人的模样。<br/><br/>
一袭白装，身穿白色皮毛大氅，头部被罩住，露出冷漠的面容。这容貌若非娇好，定然吓人一跳。而且，这是一个女孩，十五六岁上下，浑身透出一股原始与邪异的气息，让人不自觉的与之远离。<br/><br/>
她一身白色，潜伏在白色的雪中，故意隐藏，难怪龙阳一时难以发现。w?<br/><br/>
“你是谁？”龙阳定一定神，站在原地问道。<br/><br/>
“我是谁？你这一路耍的很高兴嘛！把我的小黑欺负的可以嘛！”女孩没有正面回答龙阳的问题，而是满腹不满。<br/><br/>
“它要吃我，难道不允许我逃？”女孩步步紧逼，龙阳毫不示弱。<br/><br/>
“它吃你了吗？”<br/><br/>
“没有。”<br/><br/>
“既然没吃你，你怎么说它要吃你？”女孩冷冷的问道，如雪中的冷，不顾其他。<br/><br/>
“它在追我！”龙阳无可奈何，但还在坚持着回答。<br/><br/>
“它追上你了吗？”<br/><br/>
“没有。”<br/><br/>
“它一没追到你，二没吃你，你还这么戏耍它？”女孩冷漠的脸上充满怒气。<br/><br/>
“我戏耍它？”<br/><br/>
“难道不是吗？”<br/><br/>
“我？这？”龙阳一时语塞。他被黑熊追逐一路，确实找到独有的快乐，真有戏耍黑熊的意味。这不是因为孤独嘛，这不是自己孤单嘛，这不是自己，哎！怎么说都不是回答的理由。<br/><br/>
“没话可说了？！”女孩一点情面都不留，继续让龙阳难堪。<br/><br/>
“懒得理你。”龙阳确实不善于与女孩交流，特别遇上这样的女孩。他说完，赶紧转身准备离开。<br/><br/>
“无赖，这就想走！啪！”又是一道脆响。不用说，女孩的鞭子再一次抽来。<br/><br/>
还没完了！龙阳心里有些生气，回手抓住抽来的鞭子。<br/><br/>
当他手握住鞭梢时，冰彻入骨的感觉立刻让他松手。这冰冻的感觉非同一般，仿佛立时侵入骨肉，让人神经麻痹。<br/><br/>
“身手可以嘛！”女孩重复了一句话，但没有刚才的那么不屑。<br/><br/>
“吼！”此时黑熊大叫一声，好似为女孩叫好，为自己报了仇。．?`?<br/><br/>
“既然你的熊，哦，你的小黑没有大问题，我走了，请不要纠缠。”龙阳觉得这个女孩不一般，更没有招惹的必要，所以他决定早些离开这里为好。多一事不如少一事，自己还要追踪黑袍人，能不节外生枝最好。<br/><br/>
“你说没问题就没问题啊，如果你给我的小黑道歉，它原谅你，你再走！”女孩没有放过龙阳的意思，提出的条件越来越让龙阳难以接受。<br/><br/>
“我没听错吧？！你让我对你的小黑道歉？”龙阳停住身形，惊讶的问道。<br/><br/>
“你没听错，我就是这个意思。”女孩这次居然露出认真的表情，让人感觉她就是这么想的，让人难以拒绝。<br/><br/>
再难以拒绝，龙阳都不会答应这么无理的要求。如果说，他只身和一只黑熊相处，他可能会和它成为朋友，道歉又如何。还记得狍子，龙阳对于它们已经有了感情，特别是靳山喂养的那几只狍子，他更有了感激之意，家人之情。<br/><br/>
“不可能！”龙阳果断的回答道。<br/><br/>
“那你就别想离开这里！”女孩如变身雪中的精灵，随着风雪而动，飞速的拉近与龙阳的距离，手中的白色鞭子再次抽向龙阳。<br/><br/>
这还真的没完了！龙阳不禁升起火气。如果你说我戏耍你的黑熊，那你就试试我怎么做到的吧！<br/><br/>
龙阳心中想到，身体随之反应，立刻躲避开鞭子，闪身远离。<br/><br/>
“再来啊！”龙阳没隐藏自己的用意，大声的喊道。<br/><br/>
“无赖！”女孩气的在原地跺脚。<br/><br/>
无赖！天天也是这样说自己的，难道女孩生气后都是这样发脾气的？龙阳不由得心中想道。难道自己就是因为这样而使天天生气的？如果真是这样，自己就要好好赔礼道歉了。<br/><br/>
龙阳又一次躲开白色鞭子的攻击，向远处奔行而去。<br/><br/>
后面的人还在追击，一直没有停歇。<br/><br/>
与之前稍有差别，之前，是一头黑熊追击着龙阳，现在，是一个女孩在追击着龙阳，后面加上一头黑熊。<br/><br/>
临近中午，龙阳累了，他瘫坐在雪地中，他没有想到，这个女孩真的能够如此坚持，把自己当成生死仇人，一刻没有停止过追击。<br/><br/>
其实是他忽视了他自己的态度，他戏耍过黑熊，但那是动物，只是本能的追击猎物。但此次他面对的是一个女孩，还是一个极其冷傲的女孩。她不容戏耍，不容亵渎，更不容一个男孩对自己的如此无视。<br/><br/>
“你再跑啊！”女孩没有像龙阳一样坐在雪地上，她站立在雪中。此刻，她喘息不止，口中不断的呼出白气，脸庞红扑扑的，那是一上午的奔跑劳累所致。<br/><br/>
“你追，我就跑！”龙阳说这话没有其他的用意，他只是实话实说。<br/><br/>
“你真是无耻之徒！”女孩大口的喘息着，怒意更甚。龙阳说的是实话，可听在她的耳中无疑是调戏之言。<br/><br/>
“我怎么无耻了，你的小黑追了我半夜，你追了我一个上午，你俩都一样！”龙阳又说了一句实话。<br/><br/>
“你！你太可恨了！”女孩说完，立刻向龙阳飞奔而去。<br/><br/>
还来！龙阳赶紧爬起来，向着前方奔去。虽然累如狗，但还是怕被人、熊追上。<br/><br/>
哎！为何要白天遇见这个难缠的女人，要是晚上就好了，狗娃和古魂都可以出来帮助自己，最起码能帮自己出出主意。<br/><br/>
龙阳飞跑着，此刻啥心情都有。他真没有想到会遇见一个如此怪异的女孩，让自己无可奈何的女孩，让自己措手不及。<br/><br/>
相比之下，还是天天好，天天虽然有脾气，虽然有刁蛮的公主性格，但她还是讲道理的。这个女孩，简直没有任何道理可讲，简直不可理喻。<br/><br/>
被一个女孩追着，这到底是咋么回事！与这个女孩争斗，让龙阳头疼不止。<br/><br/>
龙阳决定停下来，最起码能谈一谈。<br/><br/>
“打住！”龙阳猛然停住，让身后追逐的女孩愣住。<br/><br/>
“怎么？愿意给我的小黑道歉了？晚了，你还必须给我道歉！”女孩不知龙阳此刻的用意，还坚持着自己的想法，生气的问道。<br/><br/>
“你的小黑就是打算吃我的，我没有什么好道歉的。你呢？”龙阳停顿了一下，稳住呼吸。<br/><br/>
“你和我道歉？”女孩没理解龙阳的意思，紧跟着问道。<br/><br/>
“我更没有必要和你道歉，我和你无仇无怨的，你追我，你还要和我道歉呢。”龙阳又坐在雪地里，实事求是的说道。<br/><br/>
“你找死！”女孩抽出缠在腰间的鞭子，在空中飞快的抽动着。<br/><br/>
“真打起来，你不一定打得过我。”龙阳笑着说道。<br/><br/>
“我打不过你？！就算我打不过你，我还有小黑。”女孩通过这段时间的追击，看出龙阳的实力，真要动起手还真不一定是龙阳的对手，但她有后盾，有自己的小黑跟在自己的后面。<br/><br/>
“你看你的身后。”龙阳抬起手，指向女孩的后面。<br/><br/>
“想袭击我？”女孩迟疑着看向自己的后面。<br/><br/>
在她的后面，一头黑熊趴在雪地，四肢趴地，已经站不起来。<br/><br/>
黑熊本来就是饥饿着，追逐着半夜，跟随着近乎一天，再也站不起来。它累瘫了，再也支撑不住它庞大的身体。<br/><br/>
“小黑，你怎么了？”女孩扑向身后的黑熊，抚摸着黑熊的头，竟然泪眼婆娑，伤心落泪。<br/><br/>
竟然会哭？龙阳对于女孩的表现难以理解，她一直是冷漠的模样，何来伤心之说？<br/><br/>
龙阳站起身来，走近黑熊。<br/><br/>
“你干嘛！”女孩握紧手中的白鞭，保持着警惕。<br/><br/>
“我看一下。”龙阳靠近黑熊，用手放在黑熊的脖颈。“它没有生病，是饿了，是累了，等等我。”龙阳说完，向着远处的雪堆走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4012506"&nbsp;&nbsp;chaptername="第七十三章&nbsp;&nbsp;与人斗&nbsp;&nbsp;头疼不止">加入书签</a>
</div>
