    
<br/><br/>    
姜雨柔娇羞的点点头道：“嗯……”


<br/><br/>    
萧战大喜，一把将姜雨柔抱起来，满心欢喜的冲出卫生间，在客厅内来回转圈，喊道：“哦！我又要当爸爸了！”


<br/><br/>    
姜雨柔被萧战抱在半空，捧着萧战的脸颊，也是开心的笑着。


<br/><br/>    
好一会儿，姜雨柔才娇嗔道：“哎呀，好了好了，我头都晕了。”


<br/><br/>    
萧战这才将姜雨柔放下来，激动的摸着姜雨柔的肚子，笑道：“我又要当爸爸……”


<br/><br/>    
姜雨柔白了他一眼，道：“哎呀，不要乱摸，这才多久，能摸出什么？”


<br/><br/>    
萧战尴尬的抓耳挠腮，跟着羞愧和自责的说道：“当初，你怀可可的时候，我没有陪在你身边，现在，我要好好的陪在你身边，每一天都不和你分开。”


<br/><br/>    
姜雨柔娇嗔的笑道：“老公，你好油啊，都这么久了……”


<br/><br/>    
萧战哈哈的笑道：“我命由我不由天啊！我老婆的贴身保镖这个职位，我萧战承包了！”


<br/><br/>    
姜雨柔满脸被宠溺之色，靠在萧战的怀里，眼神憧憬着未来，道：“对了老公，想个名字吧。”


<br/><br/>    
萧战闻言，点点头，道：“好，如果是男孩，就叫萧天玄，如果是女孩，就叫萧灵，怎么样？”


<br/><br/>    
姜雨柔点点头，笑道：“好啊。”


<br/><br/>    
如此，二人腻歪的靠在一起，一起聊着以后的事情。


<br/><br/>    
当天晚上，姜雨柔睡着之后，萧战轻轻的来到了可可的小卧室，看了眼睡梦中还嘴角带笑的可可。


<br/><br/>    
而后，他轻轻的关上门，来到院子中。


<br/><br/>    
忽的，一道身影，穿过黑暗，走到萧战跟前。


<br/><br/>    
“爷爷？你怎么来了？”


<br/><br/>    
萧战正躺在躺椅上，看着当初萧龙送来的《天山书录》的残卷。


<br/><br/>    
经过上次与七剑的一战，萧战感觉自己现在的实力，应该是半只脚踏入了三星地级天王的境界。


<br/><br/>    
但是，想要突破到三星地级天王，还差一丝契机。


<br/><br/>    
萧龙穿着宽大的黑袍，摘下帽子，看着起身的萧战，笑道：“怎么，我孙媳妇怀孕了，我这个做爷爷的不能来看看？”


<br/><br/>    
萧战赶紧给萧龙让开位置，道：“爷爷，你也知道了？”


<br/><br/>    
萧龙笑了笑，坐下来，示意萧战也坐下，道：“乖孙子，坐。”


<br/><br/>    
萧战坐下，给萧龙倒了杯茶。


<br/><br/>    
萧龙捧过来，慈爱的笑了笑，喝了一口，道：“对新天子感觉如何？”


<br/><br/>    
萧战蹙眉道：“目前来看，新天子有自己的想法和布局。我也不想掺和其中，索性就退了。”


<br/><br/>    
萧龙点点头，道：“退的不错。新君即位，老臣势必会让路的。不让的，都成了黄土了。当年，老天子刚刚继位的时候，也是这样，整个龙国都是暗流涌动，腥风血雨。若不是我和汉王，尽心辅佐老天子，他也不可能稳住朝局。”


<br/><br/>    
“可惜了，如今汉王叛国被我诛杀，老天子也逝世了，当年的那些人，如今已经所剩无几了……”


<br/><br/>    
说到这里，萧龙看向星空，眼中蕴含了浓浓的感慨之色。


<br/><br/>    
一个时代，终将谢幕。


<br/><br/>    
那些时代里的人，也终将逝去，成为历史长河里的白驹过隙。


<br/><br/>    
生命，永远都是谢幕之后，又盛开。


<br/><br/>    
萧龙沉默了片刻，而后看向萧战，问道：“以后，你打算怎么做？”


<br/><br/>    
萧战双手枕着脑袋，看着星空道：“陪着雨柔和可可，简单的过一辈子。”


<br/><br/>    
萧龙笑了道：“你这个愿望不错，但是很显然难以实现。你想要简单的生活，暗中的那些人却不会轻易的放过你。”


<br/><br/>    
“武神宗，新天子，武宗，还有各方势力，以及境外诸国，哪一个都不是小角色。你，已经成了这个时代棋局中的一子，想要脱局而出，除非成为掌局者。”


<br/><br/>    
说罢，萧龙看向萧战。


<br/><br/>    
萧战眉眼一拧，自然明白萧龙的意思。


<br/><br/>    
可是，他现在就想放松一下。


<br/><br/>    
“爷爷，我不太明白，我已退位，为何他们还要盯着我不放？”萧战问道。


<br/><br/>    
萧龙笑了笑，轻轻的拍了拍萧战的肩膀，道：“孙儿，不管你退不退，你的威望还在，你的能力还在，你的追随者还在。只要你还活着，你对他们而言，就永远是障碍。”


<br/><br/>    
“孙儿，以后的路，还很长，你要慢慢走。新天子虽然暂时不会动你，但是，下面的那些人，武宗的各门各派，境外的势力，还有武神宗，是断然不会看着你就这样平平安安过一生的。”


<br/><br/>    
萧战蹙眉。


<br/><br/>    
萧龙起身，负手而立，看着星空，道：“孙儿，新时代来了，大世将起，留给我们的时间不多了。这段时间，你好好提升自己的实力。暗中的敌人，也会一个一个出来了。棋局，已经发生了变化。”


<br/><br/>    
说罢，萧龙抬手，抛出一枚绿色的翡翠玉佩，道：“这是爷爷给未出世的孩子的一个见面礼，好好收着。”


<br/><br/>    
萧战接过那枚翡翠玉佩，通体绿色，上面雕刻着五龙拱卫一柱。


<br/><br/>    
光是捏在手里，萧战就感觉这玉佩中有一股淡淡的暖流，流遍全身。


<br/><br/>    
“爷爷，这玉佩？”萧战问道。


<br/><br/>    
萧龙笑道：“偶然所得，可以驱凶化吉，给孩子留着的。”


<br/><br/>    
说罢，萧龙踏步走进夜色中，同时留下一句话：“战儿，别忘了，一个多月后，袁家的五祖袁混天，与你的擂台生死赛！好好提升自己的实力！与袁混天一战，无需留手，杀之即可！”


<br/><br/>    
萧战看着远去的萧龙的背影，手里捏着玉佩。


<br/><br/>    
这老爷子，大晚上过来，就为了送这玉佩？


<br/><br/>    
……


<br/><br/>    
过了几日。


<br/><br/>    
萧战这几天，就一直陪在姜雨柔身边。


<br/><br/>    
姜雨柔去哪，他去哪。


<br/><br/>    
姜雨柔上班，见客户，去工厂，萧战几乎是形影不离。


<br/><br/>    
雨柔公司的员工，都在暗地里议论，这萧战也太爱老婆了。


<br/><br/>    
姜雨柔为此，好特地说了好几次，要萧战不要时时刻刻的跟着自己，影响不好。


<br/><br/>    
可是，萧战全然不听，只说是弥补。


<br/><br/>    
为此，姜雨柔也只好作罢。


<br/><br/>    
其实，她心里倒是很甜的。


<br/><br/>    
这不，今天，姜雨柔要会见一个客户，萧战跟随着她来到会议室，就看到一伙人已经等了片刻。


<br/><br/>    
为首的年轻男子，很帅气，远远地，萧战觉得眼熟。


<br/><br/>    
而那年轻男子，在看到萧战出现后的瞬间，脸上立刻阴云密布，嘴角露出阴冷的笑容，道：“真没想到，会在这里碰见你！”


<br/><br/>    
说话的时候，男子眼角都是刺骨的杀意和怒火！！！


<br/><br/>    
如果眼神可以杀人，他恨不得现在就杀了萧战！


<br/><br/>    
萧战蹙眉，挑眉望去，稍微一想，就认出来了。


<br/><br/>    
这男子不是别人，这是前段时间骚扰楚薇薇的那个东方元字一脉的东方枫！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->