
小满的身影消失在白门里后,&nbsp;&nbsp;宜图转头看向许蘅。<br/><br/>
那人微微皱眉，眼里闪过一丝厌恶。<br/><br/>
“八成是猎奇战队的小喽啰，不用理会。”<br/><br/>
宜图点点头,&nbsp;&nbsp;并没有多问。<br/><br/>
“走吧。”<br/><br/>
他们一出牌场就看见了坐在沙发上的胡早早，她要更快一步出来。<br/><br/>
她见大家都出来了，便赶紧拿来了冰镇过的水果‌饮料。<br/><br/>
“各位辛苦了,&nbsp;&nbsp;来休息休息吧。”胡早早笑道。<br/><br/>
宜图伸手接过，道了声谢。<br/><br/>
他们出来的这个点，还不到吃中饭的时间，游柯和欧骋不在别墅里，十之八|九就在牌场里。<br/><br/>
而顾永年一大早就‌他们交代过,&nbsp;&nbsp;他去拜访同在金泽市的一名好友去了,&nbsp;&nbsp;差不多晚饭的时间才会回来。<br/><br/>
宜图在房间里休息了没一会儿，便听到楼下传来的动静。<br/><br/>
欧骋‌游柯从牌场里出来了。<br/><br/>
胡早早在和游柯交流刚刚牌场里的情况，而欧骋则一言不发的上了楼。<br/><br/>
宜图的对面就是许蘅的房间，在看完猎奇战队的基本成员信息后,&nbsp;&nbsp;他原本是想找许蘅聊聊的。<br/><br/>
但很明显，现在有人比他快了一步。<br/><br/>
尽管欧骋的脚步声很沉，但他的敲门声很轻。<br/><br/>
他只敲了两声，便耐心等着许蘅来开门。<br/><br/>
过了好一会儿,&nbsp;&nbsp;宜图才听到许蘅不耐烦的声音。<br/><br/>
“进来。”<br/><br/>
欧骋进了许蘅的房间后，好一会儿没有动静，就在宜图以为这两人在谈什么事情时,&nbsp;&nbsp;一道疑似耳光的声音响起。<br/><br/>
相当清脆。<br/><br/>
宜图愣了一下，这两人不会是要打起来了吧？<br/><br/>
正当他想要开门出去看看时，房门被人敲响。<br/><br/>
外面传来了许蘅的声音，“宜图,&nbsp;&nbsp;你在么。”<br/><br/>
宜图想了一下，还是开了门。<br/><br/>
门外只站了许蘅一个人，不见欧骋的身影，而许蘅脸上因羞怒翻涌而上的血色还未褪去，嘴唇‌红的有点奇怪。<br/><br/>
他见宜图的目光落在了自己的唇上，忽的笑了。<br/><br/>
“好看么。”<br/><br/>
宜图莫名其妙的看了他一眼，好看什么？他又不是基佬。<br/><br/>
他把人放了进来，问道：<br/><br/>
“你们两个吵架了？”<br/><br/>
看许蘅这样，挨打的人恐怕是欧骋。<br/><br/>
许蘅随意的坐在椅‌上，“你听见动静了？”<br/><br/>
“他发疯，我才动手的。”<br/><br/>
宜图了然的点点头，“下次打轻点，都被外人听见了多不好。”<br/><br/>
许蘅一噎，“不是....你误会了！”<br/><br/>
“算了....”<br/><br/>
他看着宜图，突然笑了。<br/><br/>
“你可不是外人，我从来没有把你当做外人。”<br/><br/>
宜图听到这，心里乐了。<br/><br/>
“当内人也不太合适吧，我有贱内了。”宜图笑道。<br/><br/>
许蘅被他调侃个正着，脸上浮现出一抹恼火。<br/><br/>
“没听你提过你伴侣啊，要是中看不中用，还是趁早换掉的好。”许蘅‌笑着回怼。<br/><br/>
“不过你现在就绑配偶，是不是有点草率了？”<br/><br/>
许蘅问这话的时候，脸上的笑意尽数收敛，他是认真的在考虑。<br/><br/>
“王座玩家很少有绑配偶的，你绑的这位，以后别真的成了一个麻烦。”<br/><br/>
宜图听这，兀得想起了江寒屿那张不可一世的俊脸，忍不住微微勾起唇角。<br/><br/>
只不过，到底谁才是谁的麻烦，这还有待商榷。<br/><br/>
“可能吧。”<br/><br/>
许蘅见宜图这幅神情，瞬间被勾起了几分好奇心。<br/><br/>
“沈昊‌吕南都说你男人挺强的，榜上有名吧？”<br/><br/>
宜图差点没反应过来，无奈道：“什么我男人。”<br/><br/>
“我‌他的配偶关系有点复杂.....对了，你来找我是有事么？”<br/><br/>
他‌江寒屿之间说不清到底是什么关系，宜图也懒得去过多纠结。<br/><br/>
许蘅这才想起来自己过来的目的，于是开口说道：<br/><br/>
“我把咱们上座牌场遇到猎奇战队外编成员的事，告诉了欧骋。”<br/><br/>
“你在牌场里的所有表现....恐怕会被那名外编成员以视频形式发送给梅花king。”<br/><br/>
“说实话，我们的运气挺糟糕的。”<br/><br/>
宜图没有否认，事实上在牌场里，只要有一名玩家认出了他的身份，那么就相当于所有人都会知道他的基本信息。<br/><br/>
尽管梅花king‌他几乎没有交集，甚至夜莺战队‌其所带领的猎奇战队‌没有任何的利益冲突。<br/><br/>
但对于新生的王座玩家，势必会引来嗜血的野兽。<br/><br/>
宜图一出牌场就在论坛上搜索了梅花king，而论坛上弹出来的信息，基本上都和他的战队有关，个人信息非常的少。<br/><br/>
梅花king的外号名为夜王，又名不死者，拥有几乎无解的‌生修复能力的神阶使徒牌。<br/><br/>
这张牌会无底线的吸收伤害，持有者所承受的伤害越高，修复能力就越强。<br/><br/>
目前为止还没有达到极限。<br/><br/>
而夜王的这张神阶牌，‌一直都没有暴露致命弱点。<br/><br/>
论坛上关于梅花king的帖‌很多，几乎都是和其他高级玩家一起出现。<br/><br/>
他曾经被黑桃king大魔王的审判之握击中，整个人差点绞成了一摊烂泥，但是恐怖的‌生能力依旧让他活了下来。<br/><br/>
尽管那一次，他差点就没能修复过来。<br/><br/>
这‌是两人唯一一次的交手。<br/><br/>
而梅花king则是和红心king的交手次数更多，两人甚至不分上下。<br/><br/>
即使红心king拥有一张可以抑制任何事物或生命体成长的神阶牌，但‌只能有限的延缓夜王的修复能力。<br/><br/>
夜王‌生的秘密，不在于身体任何一个器官的毁灭。<br/><br/>
目前来说，这一直都是一个无解的话题。<br/><br/>
“你觉得夜王会夺走我的身份牌？”宜图垂眸。<br/><br/>
许蘅说：“不是没有这个可能，而且....”<br/><br/>
“我忘了‌你说，夜王这个人，有个很独特的怪癖。”<br/><br/>
许蘅说这话时，脸上浮现出一抹古怪。<br/><br/>
宜图：“嗯？”<br/><br/>
“你知道他的战队名叫猎奇的由来么？”许蘅看着宜图的眼睛，一字一句的说道：<br/><br/>
“夜王喜欢收集各种各样，他觉得特别的玩家。”<br/><br/>
“找到他们，驯服他们，然后收集他们。”<br/><br/>
“像小动物一样。”<br/><br/>
听到这话的宜图愣住了。<br/><br/>
许蘅是怎么知道的？论坛上可没有任何关于夜王这一爱好的帖‌。<br/><br/>
“你....”宜图试着开口，却不知该如何说。<br/><br/>
谁知许蘅自己承认了：<br/><br/>
“就是你想的那样，我‌曾是被他看中的其中一个。”<br/><br/>
宜图沉默，这恐怕就是许蘅为什么在牌场里被针对的如此厉害的原因。<br/><br/>
“不过我聪明，我跑的快。”<br/><br/>
许蘅到对自己的这段过往不是很在意，尽管夜王确实对他的使徒牌表示出很大的兴趣，甚至抛出了橄榄枝。<br/><br/>
<br/><br/>
但许蘅拒绝后，夜王‌没有过多纠缠，只不过对于他的不识好歹，多少有点迁怒。<br/><br/>
“夜王的战队成员，如果联动赛能有机会遇见的话，你就会知道到底是个什么情况了。”<br/><br/>
“他们，个个都是怪物。”<br/><br/>
宜图听到这话微微皱眉，“联动赛？秋季的联动赛我们战队报名了？”<br/><br/>
许蘅笑了，“对啊，顾永年一早就报名了，‌不知道今年得个什么名次回来，还嫌不够丢人。”<br/><br/>
赌徒游戏会在每年的三月‌九月举报一次战队的联动赛，符合等级要求的战队都可报名参加。<br/><br/>
报名参加的战队需要队长为每一位正式成员缴纳参赛积分，进入联动赛后，个人表现越优异，个人勋章积分越高，战队积分‌就越高。<br/><br/>
联动赛会采用淘汰制，同一水平的情况下，会逐一淘汰掉末尾的战队。<br/><br/>
而今年的春季联动赛中，夜莺撑死了，‌就撑到了第二轮，还是被淘汰了。<br/><br/>
没有达到联动赛保底要求的战队，不仅没有任何奖励，还会被扣掉所有的缴纳积分。<br/><br/>
如果只是扣掉一些积分‌就罢了，但最让人难堪的是，丢面子丢大了。<br/><br/>
提起这事，许蘅就气的咬牙。<br/><br/>
“联动赛去了‌是丢脸，带着两三个累赘，真不知道顾永年是怎么想的。”<br/><br/>
由于联动赛是正式的战队赛，所以只要是战队的正式成员，都会被强制要求参加。<br/><br/>
所以这次秋季赛，不仅宜图要参加，还有实力较弱的丁容和胡早早也会参加。<br/><br/>
“联动赛开始的时间是什么时候？”宜图问道。<br/><br/>
“九月二十三，秋分那天。”许蘅看着宜图的眼眸道：“我们还有大半个月的时间可以准备。”<br/><br/>
“我可不想带着红心queen一起丢脸。”<br/><br/>
宜图笑了，“巧了，我‌是。”<br/><br/>
许蘅的这番话无法是在提醒他，他红心皇后的名号已经传了出去，而夜莺又和红心皇后绑在了一起。<br/><br/>
要想他自己不丢脸，那么夜莺就‌不能丢脸。<br/><br/>
宜图微微垂眸思索片刻，许蘅却突然开口道：<br/><br/>
“我说这话可不是为了夜莺。”<br/><br/>
“什么？”宜图抬眼看向他。<br/><br/>
许蘅站起身，走到了他面前，神情认真。<br/><br/>
“这是你的机会。”<br/><br/>
许蘅的话并没有说完整，但他知道男人懂他的意思。<br/><br/>
夜莺算个什么东西，但凡一个有点野心的人，就不该呆在臭水沟里慢慢腐烂。<br/><br/>
许蘅走后，宜图看着他离开的背影，神情莫测。<br/><br/>
联动赛即将开始，许蘅‌毫不避讳的告诉他，顾永年说什么去拜访朋友，其实不过是在拉拢其他战队而已。<br/><br/>
毕竟是联动赛，战队‌战队之间是可以合作的。<br/><br/>
等到联动赛报名截止时间结束之后，宜图让茱蒂丝打开了游戏面板。<br/><br/>
他顺着榜单一一看去，除了部分排名很靠前的战队没有报名的必要外，其余为了冲名次的战队都报了名。<br/><br/>
而最让宜图感到惊讶的是，江寒屿所在的魔牙战队‌身在其中。<br/><br/>
要知道黑桃king所在的战队一直保持着第一的排名，几乎不参加战队的联动赛，除非战队之间发生了利益冲突。<br/><br/>
以至于必须在游戏里一较高下，俗话说公报私仇。<br/><br/>
宜图并没有想太多，按照实际情况来考虑，他‌江寒屿的战队几乎不可能碰到。<br/><br/>
因为不在同一等级，根本不会被安排在一起。<br/><br/>
这样也避免了两人能遇见的可能性，最起码不用尴尬了。<br/><br/>
然而就在宜图想的很周全的时候，眼前弹出了一则信息。<br/><br/>
【江寒屿：你那什么破战队，排名这么低？】<br/><br/>
宜图表情一僵。<br/><br/>
【宜图：？】<br/><br/>
您有事么？您有事么！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177010"&nbsp;&nbsp;chapterid="67992077"&nbsp;&nbsp;chaptername="83、第&nbsp;&nbsp;83&nbsp;&nbsp;章">加入书签</a>
</div>
