
玛莉哥德小声在汉库克耳边说道：“姐姐，那好像是海军大将候补桃兔，她怎么会在这里？”<br/><br/>
汉库克神色高傲，冷漠地看了桃兔一眼，就收回了目光。<br/><br/>
的确，这是个非常强大的女人。<br/><br/>
初见之下，那强大的气息让她也颇为吃惊。<br/><br/>
但是，汉库克并不放在心上。<br/><br/>
她来香波地群岛只是是发现了一些情报，来确认一番。<br/><br/>
海军如何，和她无关。<br/><br/>
汉库克脚步不停，继续前进。<br/><br/>
孙旭四人就像是普通民众一样，目送着她走远，最后消失在街道的尽头。<br/><br/>
“汉库克为什么会来香波地群岛？”<br/><br/>
孙旭收回目光，好奇地想到。<br/><br/>
因为童年时的经历，汉库克对马林梵多和玛丽乔亚极为抵触，根本不愿靠近。<br/><br/>
这里虽然不是马林梵多，也不是玛丽起亚，但是距离两者很近，也算是辐射范围之内。<br/><br/>
按照汉库克的性格，根本不可能来这里。<br/><br/>
另外，根据剧情，她也不该在这里啊。<br/><br/>
是自己这只蝴蝶扇动翅膀，掀起的风浪波及到了她？<br/><br/>
孙旭很快就想到了这一点，但是仍然弄不懂汉库克为什么会到香波地群岛。<br/><br/>
他在思考汉库克来香波地群岛的原因，这副模样却让身边三女误会了。<br/><br/>
不过，罗宾这个该有反应的人十分平静，另外两个没什么关系的人却反应很大。<br/><br/>
佩罗娜满脸鄙夷。<br/><br/>
桃兔表情类似，而且直接讽刺道：“怎么？看人家长的漂亮被迷住了？我劝你还是趁早死了这条心！这位海贼女帝虽然长的极美，但是极为厌恶男人，你根本没有机会！”<br/><br/>
孙旭被惊醒，哭笑不得：“你胡说什么？我只是在思考汉库克为什么会来香波地群岛而已。”<br/><br/>
他摇了摇头：“汉库克的确很漂亮，很诱人，但是我对她并没有什么想法。”<br/><br/>
桃兔诧异地看着他。<br/><br/>
这好像不是谎言。<br/><br/>
认识孙旭这么久以来，除了毁灭玛丽乔亚这件事事，她也很少见他说谎。<br/><br/>
花心鬼改脾气了？<br/><br/>
见到世界最美丽的女人居然不动心？<br/><br/>
孙旭摇头道：“那个女人太麻烦了。”<br/><br/>
他的确对汉库克没什么兴趣。<br/><br/>
这朵花虽然梅丽，但是身上的刺太多，远远地观赏一番挺好，真的采到手中，会扎的满手鲜血。<br/><br/>
其一，汉库克性格极为恶劣，他很不喜欢。<br/><br/>
其二，她太强势，占有欲太强，真要和她发生点什么，绝不会允许他和其他女子再有什么牵扯。<br/><br/>
而且，她实力极强，娜美、罗宾、薇薇、可雅都远远不是她的对手。<br/><br/>
如果孙旭真和她发生一些什么，不异于把这些和他有亲密关系的女子往火坑中推。<br/><br/>
汉库克虽然漂亮，但也只是比罗宾、罗宾等人稍胜一筹，算上恶劣的性格，也就半斤八两。<br/><br/>
孙旭怎么可能为了她一个人，放弃娜美几个？<br/><br/>
当然，还有一个原因，汉库克攻略难度太高。<br/><br/>
因为童年时代的遭遇，汉库克早已将心冰冻起来，路飞能打动她，是天时地利人和。<br/><br/>
孙旭并不是情圣。<br/><br/>
虽然有几个红颜知己，但基本都是被动或者水到渠成，并没有真正地攻略过。<br/><br/>
他自认没本事攻略汉库克，也就不打算热脸贴冷屁股，直接就放弃了。<br/><br/>
这下子，桃兔和佩罗娜心目中有关他的形象，倒是有所改观。<br/><br/>
罗宾虽然没说什么，但是眼底也多了一抹不易察觉的笑意。<br/><br/>
很快，众人就把汉库克的事抛到了脑后。<br/><br/>
不管汉库克来香波地有什么目的，和他们都没什么关系，包括桃兔，也只是下意识地分析一下，实际上并不用她来操心。<br/><br/>
香波地群岛距离海军总部这么近，肯定早就知道了汉库克过来的消息，战国自会安排人人关注。<br/><br/>
桃兔很明确，自己唯一的任务就是稳住孙旭。<br/><br/>
汉库克是七武海，虽然双方彼此也看不顺眼，但好歹还算一个阵营中的，就算再任性，那个女人也不会做出太过分的事。<br/><br/>
孙旭却可能影响到整个计划的成败，孰重孰轻，她心中明镜一般。<br/><br/>
四人很快回到72号岛屿的宾馆。<br/><br/>
其实没有太多可收拾的，也就是一些衣物，简单打包之后，他们就返回岸边，登上了冥王，开始朝着海底一万米深的鱼人岛前进。<br/><br/>
“鱼人岛！”孙旭眼眸中掠过一抹期待。<br/><br/>
汉库克他已经见到了，无愧世界最美女人的称号，那么传说中容貌还要超过汉库克三分的白星又该多么漂亮？<br/><br/>
哗啦一声。<br/><br/>
冥王开始向下潜伏，光线也变得暗淡下来。<br/><br/>
与此同时。<br/><br/>
和孙旭三人交错而过之后，汉库克三姐妹找了个机会，摆脱了好奇围观的居民，潜入了一间酒吧。<br/><br/>
夏琪的敲竹杠BAR！<br/><br/>
三人从后门进入酒吧中，发现里面一个客人也没有，正左右打量着，身后突然响起一个声音。<br/><br/>
“你们在干什么？”<br/><br/>
三人都被吓了一跳，扭头发现是雷利和夏琪后才放松下来。<br/><br/>
当初她们逃离玛丽乔亚后，正是受到夏琪、雷利的帮助，才能返回亚马逊·百合。<br/><br/>
两人是他们为数不多信任的人。<br/><br/>
“汉库克，你们怎么到香波地来了？”夏琪十分惊讶，她也很清楚汉库克对这片区域的厌恶。<br/><br/>
“妾身为什么不能来？”汉库克冷哼一声，看向雷利：“雷利，我有事情问你！”<br/><br/>
“什么事？说吧。”<br/><br/>
雷利在椅子上坐下，并没有在乎汉库克恶劣的态度，他很清楚，童年那段经历给她留下了严重的心理阴影。<br/><br/>
强烈的自卑演化为极端的自傲，再结合她的容貌、实力、地位等等因素，形成了如今这种恶劣的性格。<br/><br/>
“我听说前几天，就是玛丽乔亚被毁的那天晚上，香波地群岛有几个天龙人死亡，有这回事吗？”<br/><br/>
说起这件事，汉库克的眼睛仿佛有亮光在闪烁，之前那如万载寒冰般的冷漠彻底消融，有种小女孩般的激动和期待。<br/><br/>
雷利和夏琪对视了一眼，都若有所思。<br/><br/>
他们或许知道汉库克来这里的原因了。<br/><br/>
因为玛丽乔亚被毁，心中的阴影被打破了吗？<br/><br/>
稍稍沉吟之后，雷利答道：“的确有这件事，当晚在香波地群岛的六个天龙人全部被杀死。”<br/><br/>
“你知道是谁做的吗？”汉库克神色激动，就像期待着生日礼物的小女孩，和之前那个冷艳高傲的女帝判若两人。<br/><br/>
雷利和夏琪大概明白了汉库克的想法。<br/><br/>
雷利轻轻摇摇头：“目前连海军都不知道凶手是谁。”<br/><br/>
汉库克的神色以肉眼可见的速度暗淡下来，可怜兮兮的样子，我见犹怜。<br/><br/>
雷利又道：“不过，我有一个怀疑对象。”<br/><br/>
汉库克眼睛瞬间又亮了起来：“是谁？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67548387"&nbsp;&nbsp;chaptername="第二百一十章不一样的汉库克">加入书签</a>
</div>
