    
<br/><br/>    很快行李都被整理好，外面车子早就等在那里，娇阳坐进去。
<br/><br/>    张叔开着车子。
<br/><br/>    娇阳坐在后面，手托着下巴，目光安静地望向窗外。
<br/><br/>    “小姐，老爷说了，玩累了就回家。”
<br/><br/>    她把放在窗外的目光收回来，有些怔愣的模样，然后笑了。
<br/><br/>    “好。”
<br/><br/>    盛家永远是守护在盛娇阳身后，最强大的后盾。却不是她的家呀...
<br/><br/>    ...
<br/><br/>    霍去词注视手机里被挂断的电话，沉默。
<br/><br/>    许久。
<br/><br/>    深深地叹气...
<br/><br/>    ...
<br/><br/>    深夜，江丞来到酒吧买醉。
<br/><br/>    曾经的天之骄子再也没了他引以为傲的光环，他从高处被人狠狠打落，自尊心被击碎。
<br/><br/>    他好像彻底垮了。
<br/><br/>    他不断往喉咙里灌酒，而脑海里那张面孔却愈发清晰。就连她的笑容，仿佛都变成对他此刻狼狈的嘲讽。
<br/><br/>    江丞心中愈发躁乱。
<br/><br/>    他身上的气息充满了颓丧和落魄。
<br/><br/>    几个女人商议了一会儿，走到他面前，眼神暧昧挑逗，还没等她们说什么话，他把手里的酒杯狠狠砸在她们面前。
<br/><br/>    砰！
<br/><br/>    酒水泼了她们一声，玻璃渣子碎开来，扎进她们的腿里，鲜血横流。
<br/><br/>    “啊——”一阵惊恐万分的尖叫。
<br/><br/>    “滚。”江丞冷冰冰地开口，目光充满想要摧毁的暴虐。
<br/><br/>    几个女人忍着伤痛，连忙四散着跑开。这边的动乱，显然惊动了那边的人。
<br/><br/>    蒋二少正在借酒消愁、寻欢作乐，面孔醉地红熏，他看着同样买醉的江丞，暗暗冷笑。
<br/><br/>    “这个男人，之前和左寂菱装作一副好兄弟的模样，为了他兄弟不给任何男的接近盛娇阳。
<br/><br/>    实际上还不是在背地里挖墙脚，把他们两个弄分手以后自己捷足先登。”
<br/><br/>    他和旁边的男人低声耳语了几句。
<br/><br/>    服务生往酒里倒入一包白色的粉末，很快，这杯倒入白色粉末的酒，出现在了江丞面前桌上。
<br/><br/>    ...
<br/><br/>    这场手术持续了很久很久。
<br/><br/>    第二天，韩小少的睫毛颤了颤，紧接着睁开双眼。光线冲进眼睑，他伸出手去挡光，目光有些茫然。
<br/><br/>    “别动。”霍去词按住他的手，就那么望着他，目光冷沉。
<br/><br/>    韩小少怔了怔，顺着他的目光看去，看到自己手腕上包扎着的伤口，他僵住。
<br/><br/>    昨天那种冰冷又绝望的感觉，再次从心底涌上他的四肢百骸。
<br/><br/>    她被江丞拉着，抽离了他的世界。她一步步距离自己远去的背影，依然历历在目。
<br/><br/>    他的睫毛颤了颤。
<br/><br/>    那个时候，他真的好难过好难过...
<br/><br/>    窒息压抑到喘不过气来的难过。
<br/><br/>    韩父早在儿子醒来的瞬间，就激动地跑了过去。
<br/><br/>    霍去词放开手。
<br/><br/>    落下一句：“我都还没有自杀，你自杀什么。”
<br/><br/>    韩小少身体颤了颤，垂着眼，没有说什么，漂亮的面孔依然苍白柔弱。
<br/><br/>    “在那么多种选择里面，你选择了最愚蠢的一种啊，韩书祺。”
<br/><br/>    “别说了...别说了...”他痛苦地纠缠着自己的头发。
<br/><br/>    韩父完全怔住，他看向霍去词。
<br/><br/>    昨晚他一直没说，但是到了现在，联想到那天订婚宴上儿子儿子的反应，他一个隐约的猜想得到了证实。<br/><br/>