    
<br/><br/>    池乔蹲地狂笑。
<br/><br/>    但他还是不说秘籍的名字。
<br/><br/>    虞夏这时候才觉得自己这秘籍太大众了也不好，别人轻而易举就能猜到她招式的等级高低。
<br/><br/>    比如微积分肯定比九九乘法表等级高。
<br/><br/>    池乔这样的就很不好猜了，随便嘎一声，可能音调不一样等级就不一样。
<br/><br/>    啧，她叹口气，一手背在身后，一手竖起两根手指比划着，说：“来吧，让我见识见识你的鸭经到底多厉害。”
<br/><br/>    “吃我一剑二次函数！”
<br/><br/>    “…嘎嘎嘎~啊嘎嘎嘎！”
<br/><br/>    虞夏捂着胸口倒抽一口凉气，急忙后退几步：“你的功力竟然精进了这么多！好深厚的内力！”
<br/><br/>    池乔快绷不住了：“你，你也不差。”
<br/><br/>    “看来是我小瞧你了。不过你也别急着高兴，我这一剑，你不可能承受住。怎么样，感受到疼痛了吗现在？”
<br/><br/>    池乔懵逼了一瞬，然后也捂着胸口往后退：“……啊，好痛。”
<br/><br/>    虞夏背着手做出一副世外高人的样子：“你捂错地方了，我砍的是你胳膊。”
<br/><br/>    池乔迟疑两秒，又去捂胳膊。
<br/><br/>    “算，算你狠？”
<br/><br/>    围观的三个人很无语。
<br/><br/>    宋奚忍不住笑，谢青辞更多的是无奈，看向虞夏明艳笑靥的眼神带着温柔，被低垂的眼睫遮挡住了。
<br/><br/>    工作人员判定虞夏胜，她微抬着下巴说了句承让，然后又指定了魏尧尧。
<br/><br/>    “来，魏尧尧，咱们再战一场。”
<br/><br/>    魏尧尧可比池乔，谢青辞他们要放得开，当即往后跳了两步，嘿哈一声。
<br/><br/>    “尽管放马过来！我要用我毕生所学的英文打得你落荒而逃！”
<br/><br/>    虞夏也俩胳膊抡圆了比划一下。
<br/><br/>    离她近的谢青辞又差点被打到，往后仰头避开，退开两步，给他们让出足够的空间。
<br/><br/>    虞夏：“阿数阿英不分家，本是同根生，相煎何太急！但你若执意如此，那我也就不会心慈手软！”
<br/><br/>    紧接着她仙人做法一样乱比划一通，再大喊一声：“再吃我一招立体几何！”
<br/><br/>    魏尧尧不遑多让，那老和尚做法般的姿势还要更复杂点：“看我unbelievable！”
<br/><br/>    “嗬！不过是无用之功罢了！我的这招立体几何可是打败了无数的人！”
<br/><br/>    魏尧尧：“我这个独创招式也难倒了无数的人，那些人都说阿英更难！”
<br/><br/>    虞夏激动反驳：“才不是！大家都说阿数最难！”
<br/><br/>    “阿英！”
<br/><br/>    “阿数！”
<br/><br/>    “阿英！阿英！”
<br/><br/>    “阿数阿数阿数！”
<br/><br/>    谢青辞：“这么能喊，你们俩干脆去东北卖茶叶蛋算了。”
<br/><br/>    “……”
<br/><br/>    虞夏干咳两声，收回手，盯着判分的工作人员，问：“说吧，到底是阿英还是阿数？”
<br/><br/>    工作人员忍笑忍得脸都涨红了。
<br/><br/>    “是阿数……不是，是虞夏胜，魏尧尧留级等待。”
<br/><br/>    魏尧尧长长地吸一口气，两眼一翻就要倒地，池乔连忙在后面接住他。
<br/><br/>    他痛哭流涕：“我潜心修炼二十年，这招是我无往而不胜的利器，竟然比不过你的立体几何！”
<br/><br/>    “正常，毕竟我是修真界第一高手。给你留个全尸已经很不错了，之前的对手我都用立体几何把他们切成了不规则立体让他们求阴影面积来着。”
<br/><br/>    魏尧尧：“……感情我还要谢谢你的手下留情？”
<br/><br/>    她抬手：“不用谢，日行一善罢了。”
<br/><br/>    魏尧尧：戏也是挺多。
<br/><br/>    满场就找不出第二个比她还戏多的人。
<br/><br/>    弹幕上铺天盖地的精彩评论。
<br/><br/>    【不如去卖茶叶蛋哈哈哈哈哈哈哈哈哈哈爆笑如猪.jpg】
<br/><br/>    【我还想看虞夏和魏尧尧大战三百回合！】
<br/><br/>    【谢青辞是当弟弟的命操着哥哥的心哈哈哈哈】
<br/><br/>    【虞夏是不是在偷看宋奚呢？虞姐手下留情，宋奚他还嫩！】
<br/><br/>    【虞夏今早又来了个绯闻，还闹得挺大，这群记者也是，当我们没看过她的绯闻呢这么大惊小怪】
<br/><br/>    【有人买了热搜推上去的吧？这两天出事的人不少，急需挡箭牌呗，当网友是傻子看不出来呢】
<br/><br/>    【这个绯闻男友目测也是个极品，被扒出来开的那辆车五百多万】
<br/><br/>    【别说了，我昨天塌房了，弟弟们坚持住，姐姐的希望就在你们身上了，千万好好做人】
<br/><br/>    【我虞姐和男人吃饭不是正常事吗？真要恋爱了咱们也祝福】
<br/><br/>    【我看不像，就刚才那尼姑做法的样子，一看就是目前没有要玩男人的打算】
<br/><br/>    【我要看谢青辞，宋奚和池乔一起混战哈哈哈哈哈！一个打动男人一个魔仙变身一个嘎嘎嘎，肯定很精彩！】
<br/><br/>    【鸭经是什么东西啊艹哈哈哈哈哈】
<br/><br/>    镜头下的人并不知道弹幕上在说什么。
<br/><br/>    虞夏赢得了第三分后有了越战越勇的气势，十分霸气地对着宋奚下了战书。
<br/><br/>    “刚才学会了正确战斗的姿势了吧？来，实验一下，让我拿你一血！”
<br/><br/>    猖狂得很。
<br/><br/>    宋奚点头，又拿出了秘籍。
<br/><br/>    魏尧尧凑过去：“不是吧，你学这么久还没脱离书本呢？你这秘籍很难吗？”
<br/><br/>    宋奚就草草看了一眼，立马合上了。
<br/><br/>    随后很正经地念出咒语：“巴拉拉能量，仙多啦，魔仙箭。”
<br/><br/>    魏尧尧：“……噗哈哈哈哈哈哈！”
<br/><br/>    池乔也是第一次听，和魏尧尧俩人攀着肩膀笑得东倒西歪的。
<br/><br/>    宋奚自己也觉得乐，握拳挡住嘴角，笑出气音来。
<br/><br/>    谢青辞只是嘴角勾着，看起来也算在笑。
<br/><br/>    只有虞夏，嘬嘴忍住了笑意，很严肃地喊出了自己的招式，同时手掌作刀劈过去：
<br/><br/>    “第五技能——不！等！式！哈！”
<br/><br/>    “你胸口中刀了！”
<br/><br/>    宋奚反应比之前的池乔快，立马单手按压心口，往后踉跄一下。
<br/><br/>    他肢体非常协调，这动作做出来跟刻意练习过的舞动动作一样，很帅气。
<br/><br/>    随后他又很快站好，说：“我恢复能力比你好。而且你没感觉到吗，你中了我的箭。”
<br/><br/>    学得还挺快。
<br/><br/>    她一下就皱了眉，自顾自按了一下肩头，然后把手掌摊开举到眼前，拇指和食指捻了捻，仿佛上面沾着有血。
<br/><br/>    随后冷傲开口道：
<br/><br/>    “箭法不错，我一个练过凌波微步的人都被射中了，还让我见了血。你很好，但下次再交手，我可是要不客气了——小魔仙。”
<br/><br/>    小魔仙·宋奚：“……”
<br/><br/>    好羞耻的称呼。
<br/><br/>    ——
<br/><br/>    谢青辞：你他妈当我是死的？<br/><br/>