
“老许家内讧，许爸和许妈吵起来了，许可妈指责他俩，许赫加入混战。”<br/><br/>
“然后呢？”<br/><br/>
“没然后了。许君和许多被拉去劝架。”<br/><br/>
“五分钟！许姐夫就说了这么点信息？阿黑哥，你逗我呢？”<br/><br/>
“我跟你说过，你姐夫的话没什么营养，他的话都是大量的形容词，没什么具体内容，你以后也挑着点听。”<br/><br/>
洛心似一脸无奈，这都什么事！<br/><br/>
“等会儿，许多？许多是谁？”<br/><br/>
黑背心用关爱智障的眼神的看着洛心似，她怕不是个傻子吧？跟人家妹妹相处的这么好，居然不知道谁是许多？<br/><br/>
傻子，鉴定完毕。<br/><br/>
“好好吃饭，先吃完不管，后吃完刷碗。”<br/><br/>
人狠话不多，社会阿黑哥。<br/><br/>
黑背心丢下这句，带着金链子，抱着大橘猫，悠闲的晒太阳去了。<br/><br/>
后吃完刷碗？原来他们处理刷碗的方法就是谁后吃完谁刷碗。<br/><br/>
“许多不会是Alice吧？”<br/><br/>
黑背心拿着牙签，使劲的剔牙，不跟傻子聊天。<br/><br/>
趁着洛心似去刷碗，黑背心搂着大橘猫悄悄的说：“这个姑娘脑子缺根弦，咱离她远点。”<br/><br/>
大橘猫像是听懂了一样：喵~喵~。<br/><br/>
黑背心满意的坐着摇椅睡着了。<br/><br/>
知道只是许家内讧以后，洛心似终于放心了些。<br/><br/>
下午也能安安心心工作了。<br/><br/>
她校准好所有鱼当鲜的图纸，只有一处柱子的包边有点问题，墙纸是包边，室内效果图上有，施工图上没显示出来，请示了阿里先生之后，她改了CAD，鱼当鲜的图纸就算大功告成。<br/><br/>
<br/><br/>
洛心似伸了个懒腰，这份图纸终于完成了，可以有更多的不同任务出现，设计这个行业就是这样，永远都在挑战新鲜感，各种问题层出不穷，没有做不到只有想不到，比如现在，阿里先生又在给她泼凉水。<br/><br/>
“把你的懒腰收回去，记住鱼当鲜图纸上的一笔一划，这种网红店的施工方不是统一的，施工过程中会随时打电话来找我们，你的图纸要随时在手上，不然他们一抹灰，就要返工了。”<br/><br/>
“那我不成多啦A梦了？”<br/><br/>
“大魔王没告诉过你要把自己当成多啦A梦吗？”<br/><br/>
提到大魔王，她突然收起笑容，阿里先生也适可而止。<br/><br/>
他的确提过，她还记得他在工地的高标准严要求，他到底怎样了呢？<br/><br/>
洛心似仍在图纸里玩找茬游戏，一笔一划都记住，阿里先生还真是苛刻！<br/><br/>
忽然外面一阵吵闹。<br/><br/>
一心只读圣贤书的洛心似依旧看她的图纸。<br/><br/>
她不知道，外面的吵闹为她而来。<br/><br/>
打扮精致，全身都是LOGO的贵妇人带着杀气走进来。<br/><br/>
“谁是洛心似？给我站起来！”<br/><br/>
洛心似应声站起来，她并不认识这位贵妇人，更不知道她这面带怒气是为何。<br/><br/>
“您是？”<br/><br/>
“你就是那个小狐狸精？长得虽然好看，心地缺这么坏！敢勾引我儿子！”<br/><br/>
“你儿子？”<br/><br/>
“小姑娘功课没做好啊，比你家世好的小姑娘功课都比你做得好！你要家世没家世，凭什么勾引我们许家的儿子！”<br/><br/>
许家？<br/><br/>
莫非？<br/><br/>
洛心似心里一惊，脸上就慌了。<br/><br/>
“许太太，您误会了，我！”<br/><br/>
“还敢顶嘴！”<br/><br/>
许君的母亲说着，眼看着手起巴掌就要下来，这带着十二分怒气的巴掌真要拍下来，洛心似的漂亮脸蛋非肿了不可。<br/><br/>
得亏白骨精眼疾手快，抓住了许太太的手腕。<br/><br/>
“你是谁？凭什么拦着我？你放开我，要不我让我儿子把你开了！”<br/><br/>
“把我开了？许太太，你好好瞧瞧，我是谁？”<br/><br/>
许君母亲带着被气愤冲昏头脑的眼睛，凑近了瞧着。<br/><br/>
“妍妍？你怎么在我儿子公司？”<br/><br/>
贵妇人们有贵妇人们娱乐消遣的方式，茶会，酒会，无聊的品鉴会，许太太每次都会参加，冯妍妍作为新贵，也时常参加，她是新贵，风头正盛。<br/><br/>
冯妍妍把许君母亲的手腕轻轻的放开，站在洛心似斜前方，以防许母再次对洛心似不利。<br/><br/>
“您要不去里边休息一下，这儿人多，丢了您的身份。”<br/><br/>
许母闯荡这么多年，贵妇人的矜持在儿子的利益和婚姻面前，也顾不得了。<br/><br/>
“我丢了身份不怕，就怕现在有些小姑娘，工作不怎么样，狐媚倒学的有声有色！我儿子是你能高攀的吗？还敢去参加信迪的庆典？看我不撕烂你！看你还敢狐媚！”<br/><br/>
许母说完就开始动手，冯妍妍一直挡在她面前，她够不着洛心似，就开始大骂，骂的非常难听，与贵妇的形象相差甚远，有一股泼妇骂街的架势。<br/><br/>
钟催催从后边过来拽着洛心似往后，许母更不干了，叫嚣着要把他俩都开除。<br/><br/>
阿里先生直接就笑了。<br/><br/>
“许老太太，您看您这事闹得，现在都婚姻恋爱自由了，你还跟这儿闹呢！不是我说啊，就您家儿子的脾气，能找到女朋友都不错了！还世家姑娘？您以为这是0202年呢？您家儿子的臭脾气，我们能在这工作也都不错了，有女朋友还不珍惜，小心到时候光棍一辈子！”<br/><br/>
阿里先生说完，钟催催都忍不住笑了。<br/><br/>
冯妍妍硬压着自己的笑容，都咳嗽出来了。<br/><br/>
阿里先生的话太给力了！<br/><br/>
第一句许老太太就把许母气了个半死！<br/><br/>
许母自恃美貌漂亮，在贵妇人里边一直打着会保养年轻态的旗号，这一声老太太差点没把她气出心脏病来。<br/><br/>
“你敢跟我这么说话！我让我儿子把你开了！”<br/><br/>
“您能换一句吗？这句说的太多，我都免疫了！”<br/><br/>
“你你你！你们这家公司都是刁民！”<br/><br/>
“对对对，我们都是刁民，想害您这位老佛爷，门在那边，好走不送。”<br/><br/>
洛心似完全傻在那里了，贵妇发疯，还是许君的母亲，她心里委屈但是没法反驳，她快速回忆，信迪庆典当天，许君的确当着李少和吴迪的面，说自己是他女朋友，但是怎么传到许母耳朵里的呢？<br/><br/>
不是许家内讧吗？怎么又找到珺先来了？<br/><br/>
洛心似在回忆，许母在发疯，冯妍妍在拉偏架，阿里先生在美滋滋的对战，钟催催在看戏。<br/><br/>
好不热闹。<br/><br/>
非常热闹。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181571"&nbsp;&nbsp;chaptername="第98章&nbsp;&nbsp;富婆骂街（求首定）">加入书签</a>
</div>
