    
<br/><br/>    看似无稽的举动，实则始终将主动权掌控在自己手中。
<br/><br/>    你以为他要单挑，却不想人家耍诈！
<br/><br/>    你以为人家没有后路？却不想，人家还是耍诈！
<br/><br/>    冷东枭不是傻子，但他错就错在，低估了韩风的下限！
<br/><br/>    作为天之骄子，冷东枭的对手，无一不是修为天骄，天资过人之辈，这样的人都很傲，不屑于施展什么小手段！
<br/><br/>    久而久之，冷东枭便渐渐忘记了一个东西——心机！
<br/><br/>    这便是那些有着大背景的势力子弟们，通有的短板！
<br/><br/>    何为历练？不仅是历练实力，还是历练心境，兴许只有这世俗界，才有这般有趣的少年吧！
<br/><br/>    很快，冷东枭等人被韩风纷纷揍了一顿，如同丢垃圾般，脱出府门，丢在外面的街道上。
<br/><br/>    这一次，可算是再度震惊整个帝都！
<br/><br/>    来历不凡的天骄，竟然一位位被重创，狼狈落败？
<br/><br/>    北域帅府一如既往的势不可挡，谁都惹不起！
<br/><br/>    “呵呵......这北域帅府还真是谁都不怕？这些人都敢惹，就不怕他们背后的大人物出手，灭了他们满门吗？”
<br/><br/>    “是啊！北域帅出征在外，北域帅府正是虚弱之时，竟然还敢如此霸道嚣张？狂妄至极！”
<br/><br/>    “这些人背后的大人物可都不是吃素的！”
<br/><br/>    “.......”
<br/><br/>    各个家族掌权者们得到消息，也是纷纷惊愕，其中在北域帅手中吃过亏的那些人，更是心中恨不得有强者前来北域帅府，教训一番！
<br/><br/>    不过，令他们失望的是，足足一天过去了，北域帅府还是一如既往的风平浪静！
<br/><br/>    只是，他们不知道，在这些天才人物如死狗般被丢出的当晚，便有一位强大到甚至超越霸主境的存在，降临北域帅府。
<br/><br/>    那是一位老人，只不过这位老人，但他要迈入北域帅府地界时，看到了一名老乞丐。
<br/><br/>    这老乞丐，平平无奇，身上没有流露出半点的气息，却是轻敲了一下木棍，便惊得那位来势汹汹的老人，面色苍白，连连向着老乞丐鞠躬行礼。
<br/><br/>    “不知前辈您在此地！”
<br/><br/>    老人纵然流露出超过霸主境的可怕气势，但在这老乞丐面前，却如同一个小孩般，瑟瑟发抖，不敢有半点的怠慢。
<br/><br/>    “滚滚滚！”
<br/><br/>    老乞丐有些不耐烦的说道，摆了摆手，如同赶苍蝇般，命老人离开。
<br/><br/>    “是是是......我这就走！”
<br/><br/>    老人如获大赦，连连点头，就要转身离去，被又被老乞丐一声叫出，整个身子猛地一颤，很是木讷的转过身子。
<br/><br/>    “别跟山里头那些家伙说我出来了！不然，又要被他们说了！”
<br/><br/>    “都说避世同渡劫，却也都不想想，不出世，怎么入劫？又何谈渡劫？”
<br/><br/>    “......”
<br/><br/>    老乞丐呐呐自语，似乎陷入魔魇般，有些失神痴呆。
<br/><br/>    “是！小的不敢！”
<br/><br/>    老人连忙答应下来，转身便立刻离去。
<br/><br/>    见到老人离去，这老乞丐才徐徐起身，拍了拍屁股走人。
<br/><br/>    “哐当！”
<br/><br/>    临走时，一枚巴掌大，篆刻着暗黑金光的令牌却从他身上掉了出来，掷地有声。
<br/><br/>    对此，老乞丐仿佛充耳未闻，轻轻拄着木棍，步履蹒跚，迈步离开。
<br/><br/>    动作很是缓慢，身上气息微微内敛，不过却散发着难闻的恶臭味。
<br/><br/>    途径而过，一旁的路人顿时眉头轻皱，捂着鼻子，有些厌恶的说道：“真臭！臭乞丐！”
<br/><br/>    对此，老乞丐没有在意，只是一手端着破碗，一手拿着木棍，离去.......
<br/><br/>    红日初升，普照在远处群山连绵的山外山中，一座座山峰呈现出墨染雾霭之色，乳白的轻纱将重重山峰隔断，只剩下青葱的峰尖，远远望去犹若水墨画般！
<br/><br/>    群山而过，前方骤然豁然开朗，变得辽阔空旷无比！
<br/><br/>    连绵无穷的建筑高矮交错，疏漏有序，形成了一大片辽阔如大海般的建筑群，雄伟壮丽，令人惊叹。
<br/><br/>    连绵的高大城墙，高约十数丈，都是有着千斤巨石垒砌而成，高高耸立，令人站在城墙之下，都感到无比压抑！
<br/><br/>    这厚厚的城墙表面，覆盖着大片的阵纹，散发着明灭不定的光辉，充斥着防御波动，只怕是地武境武者，动用全力也未必能够摧毁分毫！
<br/><br/>    四面八方，有着不少身影马队，陆陆续续的进入城内，不少队伍更是骑着一些妖兽坐骑，气势不凡，应该是来自燕国各地的商队人马，而他们的目的地，便是城内的紫金商行！
<br/><br/>    北域帅府，大堂。
<br/><br/>    韩风坐在位置上，眉头微微皱起，手中更是拿着一枚巴掌大的精致令牌，细细端详。
<br/><br/>    韩风得到了无上宗师级的炼器术，自然能一眼看穿这令牌所用的材质，以及炼制的手法！
<br/><br/>    这令牌，通体由一种名叫黑寒冰炎铁的矿石所打造。
<br/><br/>    黑寒冰炎铁，乃是极为珍贵的矿石，哪怕是零星一点，加入到一些其他的矿物之中，炼制成器，都能炼制出王器！
<br/><br/>    武者实力的强大，除了关乎自身的修为境界外，自然也包含了武器的强弱。
<br/><br/>    武器的品阶，也从下到上，分为凡器、玄器、地器、天器、灵器、王器、皇器、道器、圣器、以及帝器，甚至传说中的神器.....
<br/><br/>    这武器的品阶，与武者的境界也是相互对应，就若地器，若是玄武境武者持有，只能发挥出其一半的力量，不过却依旧极为强大！
<br/><br/>    而唯有到了地武境，才能激发出地器的全部力量。
<br/><br/>    越往上的武器，所需要的境界便也越高，不过也越珍贵！
<br/><br/>    正是如此，大多地武境武者，就连玄器都未必拥有，更别说地器了！
<br/><br/>    而这炼制这令牌所消耗的黑寒冰炎铁，可谓‘海量’！
<br/><br/>    只为了炼制一个令牌，可谓是暴殄天物，却说明了财大气粗！
<br/><br/>    “这是那个老乞丐留下的！”
<br/><br/>    站在韩风身旁的黄旭，见韩风一脸的疑惑，忍不住开口说道。
<br/><br/>    他有些不明白，韩风为何会对一个老乞丐这么上心？
<br/><br/>    甚至还要请这位老乞丐到府内.......
<br/><br/>    “奇门？”
<br/><br/>    韩风望了一眼令牌背后篆刻着的两个字，不由眉头一扬。
<br/><br/>    这两字龙飞凤舞，一笔一捺，苍劲有力，但韩风可以看出，乃是某位强大至极的存在，一笔一划的用手指写上去的！
<br/><br/>    其上更是承载着无比可怕强大的武学真意！
<br/><br/>    【叮！检测到天阶上品剑法武者《拔剑生死术》】
<br/><br/>    【正在以亿万倍速度领悟中......】
<br/><br/>    蓦地，一道声音回荡在韩风脑海中，他不由一愣，惊讶的盯着手中的令牌，看着其上的两个大字。
<br/><br/>    眨眼间，这两个大字在韩风眼中就变得不同了！
<br/><br/>    其上剑气浪浪，剑光乍现，似有一人，手握青锋，刃锋入鞘，却又再度拔出，一次接着一次，动作越来越快，也越来越简单，越来越精炼！
<br/><br/>    最后甚至仅仅一道光芒闪烁，剑锋不过轻颤，却依然是完成了拔剑，杀敌，收剑这一过程！
<br/><br/>    “好快的剑！”
<br/><br/>    韩风暗叹，更是欣喜，没想到仅仅是一个令牌，却让他领悟出了一部天阶中品的剑法武学！
<br/><br/>    而他空有一柄神秘的断剑，却没有匹配的剑法，这简直是想要瞌睡还有人送枕头啊！
<br/><br/>    不过这毕竟是天阶武学，纵然是以亿万倍的速度领悟，也略显有些缓慢！
<br/><br/>    当然，韩风也不会去着急这一时。
<br/><br/>    “公子，紫金商行的人早上也来了一趟，说有要事，请公子去商行一趟！”
<br/><br/>    黄旭想起在前去邀请老乞丐时，没见到老乞丐，却见到了紫金商行的侍从，顿时看着韩风，说道。
<br/><br/>    “要事？正好，我也要去一趟商行！”
<br/><br/>    韩风闻声，想了想，说道........<br/><br/>