    第1908章
<br/><br/>    叶翎瞳仁一缩，无比震惊的看着他，他怎么......有这样子的想法，他脑袋里都装的......黄色吧？
<br/><br/>    “看什么看，难道我说错了，你不是蹭到了，而是......蹭来蹭去？”顾夜瑾换了一个说法。
<br/><br/>    叶翎迅速抬起小手，捂住了他的嘴巴，不许他再乱说。
<br/><br/>    她可是一个专业演员，刚才坐在杨新的腿上并没有碰到什么，她也是下去之后听制片人说的，这很正常，她也没有放在心上，怎么到了他嘴里就这样的不堪了？
<br/><br/>    顾夜瑾这个男人，真的很不健康。
<br/><br/>    顾夜瑾亲了亲她柔软的小手，算是放过她了，毕竟他也不喜欢跟她谈论其他男人，“下去吧，晚上记得去酒店里找我。”
<br/><br/>    “知道了。”叶翎用最快的速度爬了下去，离开了。
<br/><br/>    顾夜瑾看着叶翎消失的俏影，一开始她进入娱乐圈是他默许的，但是慢慢的他发现这是他做过的最错误的决定，他越来越不喜欢她现在的这份职业。
<br/><br/>    她的美丽过于张扬，引来了太多的觊觎，她只适合做他笼中的金丝鸟。
<br/><br/>    她是属于他的。
<br/><br/>    这时“叮”一声，有微信的声音响起了。
<br/><br/>    顾夜瑾低头一看，原来是叶翎将手机落在这里了。
<br/><br/>    她的手机响了，有微信来了。
<br/><br/>    顾夜瑾伸手，拿起了手机，然后打开，但是手机是有密码的。
<br/><br/>    她的密码是什么？
<br/><br/>    顾夜瑾想了一下，然后输入了六位数的密码。
<br/><br/>    密码正确，手机打开了。
<br/><br/>    她的手机密码是......他的生日。
<br/><br/>    正如，这些年他所有的密码都是她的生日。
<br/><br/>    这好像就是一种深入骨髓里的习惯。
<br/><br/>    习惯是最可怕的东西。
<br/><br/>    顾夜瑾缓缓勾了一下薄唇，被愉悦到了，他打开微信，是范思铭发来的---翎翎妹妹，晚上有时间见一面吗？
<br/><br/>    顾夜瑾修长的手指按上手机键，回了一个---好的，我在XX七星级酒店外面等你。
<br/><br/>    将手机丢到了一边，这时私人秘书走了过来，“总裁。”
<br/><br/>    顾夜瑾抿了一下薄唇，“去叫王导过来，说我有事找他。”
<br/><br/>    ......
<br/><br/>    叶翎回到了剧组继续拍戏，杨新坐在她的对面，她抬眸看了过去，然后礼貌的点了一下头。
<br/><br/>    杨新也点头回礼，他的眼里露出了几分惋惜。
<br/><br/>    作为当红流量小生，杨新早就听说了娱乐圈这朵最娇艳的红玫瑰叶翎，现场见叶翎，一代倾城尤物，不免让人心动。
<br/><br/>    不过刚才杨新亲眼看见顾夜瑾将叶翎拉坐在他的大腿上的，顾夜瑾是什么人，海城首富，商界权贵，资本大佬，所谓的金主大人。
<br/><br/>    杨新懂娱乐圈的规则，他只是没想到叶翎也有金主。
<br/><br/>    这时王导走了过来，“叶翎，杨新，有件事跟你们说下，这一场吻戏取消了，不用拍了。”
<br/><br/>    叶翎抬头，“为什么？”
<br/><br/>    王导：......还能为什么，刚才顾爷已经找上门！
<br/><br/>    杨新一下子就想到了顾夜瑾，他抬头，那边昏黄的光线里已经没有了顾夜瑾那俊拔矜贵的身影，椅子上空空的，他走了。
<br/><br/>    ......<br/><br/>    