    
<br/><br/>    第18章未雨绸缪
<br/><br/>    翻身侧躺，白雯雯就在不远处。
<br/><br/>    此时众人都睡熟了，本应该守夜的贺悠悠又不在。
<br/><br/>    想到这里，张龙蹑手蹑脚的起来钻进了白雯雯的被窝里。
<br/><br/>    刚一进去就闻到身旁的女人身上传来的香味，让他有点把持不住。
<br/><br/>    借着昏黄的光，张龙看了一眼正在熟睡中的白雯雯。
<br/><br/>    她呼吸均匀，那什么也跟着一上一下的，从吊带里露出了半个。
<br/><br/>    张龙觉得喉咙里有些干。
<br/><br/>    回想起之前在城市里住着的时候，白雯雯睡眠特别浅，甚至有时候半夜还会醒一次，现在这丫头到底是睡着了还是没睡着？
<br/><br/>    这样想着也不敢乱动。
<br/><br/>    可就这样一直躺着也不是个事儿呀！
<br/><br/>    干脆一咬牙一跺脚……装作睡迷糊了，把手轻轻的放在了白雯雯上面。
<br/><br/>    虽然只是手臂碰到了，但是那柔软的触感还是让张龙心里一阵得意。
<br/><br/>    想到这里，张龙一愣。
<br/><br/>    得意个毛线得意！
<br/><br/>    这他妈就是我老婆！我想什么时候做就什么时候做，干什么这么偷偷摸摸的，还是不是男人了！
<br/><br/>    想到这里，张龙心一横。
<br/><br/>    不管怎么样，今天晚上我非要把事儿给办了！
<br/><br/>    “你不要得寸进尺。”
<br/><br/>    冰冷冷的一句话，让张龙冒了一身的冷汗！
<br/><br/>    感情她没睡呀！
<br/><br/>    关键是……
<br/><br/>    现在放在她身上的手拿开也不是，不拿开也不是。
<br/><br/>    卧槽好尴尬！
<br/><br/>    张龙恨不得立刻找个地缝钻进去！
<br/><br/>    白雯雯做了个深呼吸，把张龙的手挪开，扭头看着一旁的张龙。
<br/><br/>    “我知道你醒着，不许乱来。”
<br/><br/>    白雯雯话都说到这份上了，张龙也不好意思继续装，点了点头。
<br/><br/>    “那个，就这样睡觉不舒服吧，要不你枕着我的胳膊。”
<br/><br/>    见白雯雯没反应，张龙干脆大胆的把她搂紧怀里。
<br/><br/>    白雯雯也没有反抗，只是脸微微发红。
<br/><br/>    这一夜张龙只在凌晨的时候睡了几个小时。
<br/><br/>    第二天一早，外面刮风了。
<br/><br/>    贺悠悠很有先见之明的提前把之前熏好的肉拿回了山洞。
<br/><br/>    “这么大的风，树都要吹断了，是不是要下雨了。”
<br/><br/>    段娜看了一眼阴沉沉的天空。
<br/><br/>    “暂时不会，咱们得利用这个时候赶紧收集物资以备不时之需。”
<br/><br/>    话说到这里，何明走了过来。
<br/><br/>    “这种鬼天气绝对不会有飞机经过，我出去一趟。”
<br/><br/>    说着，拿着个锤子就走了。
<br/><br/>    彭海见状，忍不住压低声音和旁边的任甜甜说：“你知道何明这是去哪么，每次见他出去，他都拿着把锤子，也没见他拿点什么东西回来。”
<br/><br/>    任甜甜低着头自顾自的吃着自己的东西。
<br/><br/>    “这种事情你应该去问刘露啊，她不是他的秘书吗？上岛以来他们两个人走的也很近。”
<br/><br/>    彭海条件反射的往刘露的方向看了一眼。
<br/><br/>    刘露知道从哪里找来一片碎布铺在地上，然后拿了好多野果子放进去，包好了带走。
<br/><br/>    走的正是何明离开的那个方向。
<br/><br/>    “看什么呢！”
<br/><br/>    张龙拍了拍彭海的肩膀。
<br/><br/>    彭海被吓了一跳，回头一看发现是张龙，立即拉着他往外面走了几步，压低了声音，神秘兮兮的说道。
<br/><br/>    “你说，何明在这座岛上这么长时间了，平时也很难得见得到他，他到底在搞什么啊？”
<br/><br/>    张龙仔细一想。
<br/><br/>    自从他们一行人流落荒岛之后，何明的确一直都是单独行动的，每次一出去就是一整天，而且也不见他能拿到什么东西回来，可他还是乐此不疲，这其中没什么猫腻根本说不通！
<br/><br/>    心里虽然是这样想的，但他也没有直接说出来。
<br/><br/>    “你就先别管其他人了，顾好自己再说吧，眼见着就要变天了，赶紧收集物资。”
<br/><br/>    “再说了，这鸟不拉屎的鬼地方，何明他能背着我们做什么呀？”
<br/><br/>    彭海本来还想说点什么，可听了他这话之后，仔细一想，好像确实是这么回事，有些不情愿的点了点头，转身走了。
<br/><br/>    张龙照例来到海边，看着往日里一平静的大海，变得波涛汹涌，又抬头看了一眼天空，隐隐有一种不好的预感。
<br/><br/>    “要变天了。”
<br/><br/>    张龙寻声看去，段娜就站在不远处，脸上带着一丝笑意看着他。
<br/><br/>    张龙礼貌性的笑了笑，然后忍不住叹了一口气。
<br/><br/>    “是啊，要变天了。”
<br/><br/>    说完这段话之后，两个人一左一右把渔网拉了回来。
<br/><br/>    不知道为什么，这次收获很丰富。
<br/><br/>    两个人合作连同渔网一起把鱼全部带回了山洞。
<br/><br/>    “哇！大丰收呀！”
<br/><br/>    “是啊，这些鱼够我们吃好多天了。”
<br/><br/>    “终于可以吃点别的东西了，那狼肉和狗肉似的，难吃死了。”
<br/><br/>    所有人都跟着欢呼雀跃。
<br/><br/>    只有张小童和张龙两个人高兴不起来。
<br/><br/>    张小童蹲在地上用木棍翻了翻，脸色变得越来越难看。
<br/><br/>    “这些鱼不应该出现在这种地方。”
<br/><br/>    任甜甜皱起眉头，有些厌恶的瞪着她。
<br/><br/>    “你什么意思？咱们有鱼吃还不好吗？”
<br/><br/>    旁边的段娜也有点莫名其妙，但也只是跟着瞪了她几眼。
<br/><br/>    “她说得对，这些鱼的确不该出现在这里。”
<br/><br/>    张龙沉思片刻。
<br/><br/>    “你们看，据我所知，这种鱼是生活在很深很深的海域里的怎么可能出现在浅谈？这里面甚至还有珊瑚。”
<br/><br/>    张龙说着，脸色变得越发的难看，抬头看着众人。
<br/><br/>    “看来最近天气会发生巨变了，赶紧收集物资，咱们这些东西可能远远不够。”
<br/><br/>    众人听张龙这样说，都有些害怕。
<br/><br/>    白雯雯站了出来安抚好了情绪，然后给众人加油打气，一行人这才纷纷出动，寻找各种生活所需的物资。
<br/><br/>    很快，山洞里只剩下了他们两个人。
<br/><br/>    白雯雯有些担忧的看着他：“可能要出大事了，对吗？”
<br/><br/>    张龙点了点头，把白雯雯抱紧。
<br/><br/>    “海啸，台风，暴雨，这些自然灾害会接踵而至，咱们现在能做的只有赶紧收集物资。”
<br/><br/>    白雯雯抬头看着他。
<br/><br/>    “你不怕吗？”
<br/><br/>    “怕什么？”
<br/><br/>    “死在这里。”
<br/><br/>    “不怕，再说了，就算真的死了，能够和你死在一起，我也心满意足了。”
<br/><br/>    白雯雯俏脸一红，粉拳轻轻锤了锤张龙的胸口。
<br/><br/>    “谁要死了？咱们都得活着回去！”<br/><br/>