    
<br/><br/>    
酒馆无声。


<br/><br/>    
风过窗棂吹起沙沙作响的声。


<br/><br/>    
楚月端着翡玉酒杯，轻呷了一口浓烈的酒水。


<br/><br/>    
她面无表情的听着风雷口中的前尘往事，眉角眼梢愈发冷漠，心底愈加清明了。


<br/><br/>    
她好似，越来越接近于真相了。


<br/><br/>    
快了……


<br/><br/>    
“后来呢？”


<br/><br/>    
楚月落盏于桌，低声询问。


<br/><br/>    
风雷满身酒气，泪涌而出。


<br/><br/>    
他不说话，可劲儿的喝着酒。


<br/><br/>    
许是杯盏太小并不过瘾，风雷直接端起了酒壶，喝了一壶又一壶。


<br/><br/>    
“砰！”


<br/><br/>    
把最后一壶摔碎在地上，风雷喊道：“拿酒来！给本城主上酒！”


<br/><br/>    
雅座屏风后侧的门帘被好看修长的手掀开，风悲吟端着酒壶放在了桌上。


<br/><br/>    
他目光深邃地看了眼楚月，才缓缓退去。


<br/><br/>    
风雷仰头喝完一口酒，悲怆大笑：“后来？哪还有什么后来？小月岂知，匹夫无罪怀璧其罪？小月又岂知，天下熙熙皆为利来？那三位少年妄想将神农卷发扬光大，他们不愿独占神农卷。”


<br/><br/>    
“但他们没想到的是，很快，他们就被各大势力追杀、通缉。”


<br/><br/>    
“他们被那些名门正派当成过街老鼠。”


<br/><br/>    
“不得已的情况之下，三位少年都在隐藏身份，生怕祸及家人。”


<br/><br/>    
“其中一人，更是熬过千锤百炼之苦痛，用元神之气易容，彻底成为了另一个人。”


<br/><br/>    
“从此，她有家不能回，只敢远远地看上一眼。”


<br/><br/>    
“他们熬过了很苦的一段时日，他们相依为命，对明日还有期盼，虽然苦，但也会苦中作乐，也从未忘记要天下人都学会神农医术的伟大夙愿！”


<br/><br/>    
“直到后来有一天，她爱上了一名男子，丢下我们，丢下了我们共同的夙愿，奔赴了她的爱情，把我们留在了悲惨之地！”


<br/><br/>    
“小月，你说她，究竟有多狠的心，才会不要我们？”


<br/><br/>    
风雷泪流不止，抓着酒壶仰头痛喝。


<br/><br/>    
楚月拧了拧眉：“风伯，你故事中的她是……？”


<br/><br/>    
“你的母亲，慕倾凰，亦是当年的云凰。”


<br/><br/>    
风雷低着头狼狈地擦去了泪水。


<br/><br/>    
楚月就像是从不知道，愕然地站了起来：“什么？我的母亲是云凰？这……可是真的？风伯可会骗我？”


<br/><br/>    
神农空间的轩辕修与破布都被她给震得吓一大跳，暗暗腹诽这厮的浮夸！


<br/><br/>    
风雷点点头，深吸一口气，稳住了一下心情，才道：“三侠神医，是我和你的母亲，还有另一位故人组成，那位故人是你母亲的贴身侍卫，没几年就因病而逝了。”


<br/><br/>    
楚月虚眯起了眸子，面朝风雷，拱起双手抱拳道：“烦请风伯，将当年之事告知于晚辈。”


<br/><br/>    
“小月，你不要恨风伯，好吗？”


<br/><br/>    
风雷说道：“当年你母亲有了叶天帝的庇护，不再被恶人们所追踪通缉，但我和侍卫的结局就不怎么好了，我们的神农卷，被如今的药神宗主和谢武神谢青烟夺走了。”


<br/><br/>    
“不仅如此，我也被她控制了。”


<br/><br/>    
“我曾爱慕你的母亲，爱慕到痴狂的地步。”


<br/><br/>    
“你母亲的夙愿是天下无病，而风伯的夙愿是娶她回家，一同看大陆无灾无病。”


<br/><br/>    
“后来她与叶天帝相恋，我被药神宗主控制了一段时日。”


<br/><br/>    
“药神宗主将她炼制的残次毒药强迫喂给我，让我因爱生恨，让我恨你的母亲，最后和她一起走向了不归路，害了你的母亲。”


<br/><br/>    
风雷说至此，眼神里流露出了痛苦与挣扎。


<br/><br/>    
他的双手疯狂地抓着头，将适才还整整齐齐的头发给抓乱了。


<br/><br/>    
手上力道很深，甚至还抓破了头皮，使鲜血染红了发。


<br/><br/>    
楚月诧然地望着风雷，“你是……怎么害我母亲的？”


<br/><br/>    
“当年诸帝一战，是因为神农卷引起。”


<br/><br/>    
风雷颤声说道：“他们都在围剿你的母亲，你的母亲逃出去了，她明明可以海阔天空，但她相信了我的鬼话，我带她去见了药神宗主。药神宗主告诉我，她有办法让你母亲爱上我，但我没想到，她是想害死你母亲。”


<br/><br/>    
“从那之后，我就再也没有见过你母亲了。”


<br/><br/>    
“我跪在地上祈求药神宗主，但她告诉我，你的母亲死了，一尸两命，她把你母亲的元神给打碎了。”


<br/><br/>    
“她还把一枚神魂碎片赠送给了我，我看到神魂碎片，才知道凰儿她真的没了。”


<br/><br/>    
风雷痛不欲生，撕心裂肺。


<br/><br/>    
他满目痛楚地望着楚月，滚烫的热泪如决堤的潮水涌出。


<br/><br/>    
“这些事，早已掩埋在旧时光中了。”


<br/><br/>    
风雷闭着眼说道：“我是个偏激的残缺之人，我常年服用药神宗主的毒药，使我禽兽不如，连凰儿仅剩的神魂碎片都不放过。小月，趁风伯今日还是个正常人，还没有彻底的坏掉，风伯将你母亲的神魂碎片，物归原主。”


<br/><br/>    
风雷颤颤巍巍的双手捧着神魂碎片，递给了楚月。


<br/><br/>    
楚月站在桌前，木讷地望着风雷手中的神魂碎片。


<br/><br/>    
在此之前，她见过两枚碎片。


<br/><br/>    
鬼月殿，血琉璃。


<br/><br/>    
屠龙宴，小重天。


<br/><br/>    
眼前的神魂碎片，恰好是第三枚。


<br/><br/>    
每一枚碎片，给她的感觉都不一样。


<br/><br/>    
风武城主手中的这枚神魂碎片，是易碎的，脆弱的。


<br/><br/>    
可以看出，这些年来风雷是怎么摧残神魂碎片的。


<br/><br/>    
他控制不住自己的行动。


<br/><br/>    
像是对待畜生一样，去碾碎慕倾凰的神魂碎片。


<br/><br/>    
楚月伸出手，慢慢的把神魂碎片拿了回来。


<br/><br/>    
不知不觉间，她才发现自己的眼眶早已湿润。


<br/><br/>    
药神宗主？


<br/><br/>    
是那个有着黑蝶印记的女子吗？


<br/><br/>    
“小月，你愿意原谅风伯吗？风伯无颜去见你母亲，只能以这种方式归还神魂碎片。”


<br/><br/>    
风雷近乎哀求。


<br/><br/>    
他每日不仅要被毒素浸染，还要受到良心的谴责，在痛快狰狞与后悔内疚的两种情绪之中夹缝生存，活的苦不堪言，每天都在度日如年。


<br/><br/>    
楚月轻捧着神魂碎片，没有去回答风雷的话，因为她无法代替受害者原谅任何人，哪怕这名受害者是她的母亲也不行！身为儿女，她只会憎恨每一个把她母亲推下地狱的恶人！并且要穷其一生，将他们找到，让他们堕入十八层地狱被厉鬼缠身永无宁日！


<br/><br/>    
“风伯知道了。”


<br/><br/>    
风雷见此，痛苦地闭上眼睛，把左手掌放在桌上，拔出了匕首直截了当的朝自己的手掌砍去。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->