    
<br/><br/>    恰巧此时。
<br/><br/>    一股飓风吹过。
<br/><br/>    蜈蚣瞬间迎风暴涨。
<br/><br/>    一条条细长的腿，开始变得具象。
<br/><br/>    这要是套上一双黑色丝袜的话，那妥妥的就是丝袜-诱--惑。
<br/><br/>    蜈蚣体长数米，盘踞在老五面前，倒也是威风凛凛。
<br/><br/>    一条蛇，一条蜈蚣，就这样对峙着。
<br/><br/>    这蜈蚣，是王级中期蛊虫。
<br/><br/>    比肖云的幻蛇，要低上那么一个等级。
<br/><br/>    “没想到，林啸天那老家伙，竟然舍得把这条千足蜈蚣送给你当本命蛊虫，看来……你小子，在林家的地位，也不低啊。”
<br/><br/>    肖云的脸上，没有畏惧，反而多出几分嘲弄之色。
<br/><br/>    闻言。
<br/><br/>    老五冷哼一声：“伤我少家主，今日，我必杀你！！”
<br/><br/>    还不等他的话音落下。
<br/><br/>    千足蜈蚣猛地腾空而起，无数只触角，对着幻蛇狠狠地扑了过去。
<br/><br/>    嘶！！！
<br/><br/>    幻蛇吐着红信子，蛇尾骤然发力，对着千足蜈蚣的脑袋就抽了过来！
<br/><br/>    嘭！！
<br/><br/>    两只王级品种的蛊虫，重重的撞击在一起。
<br/><br/>    地面迅速龟裂。
<br/><br/>    全部化作齑粉。
<br/><br/>    在空中飘舞着。
<br/><br/>    千足蜈蚣的力量，显然比不上这幻蛇，两只触角，直接断裂。
<br/><br/>    老五的脸色，变得有些难看起来。
<br/><br/>    “到了王级品种的蛊虫，虽然只是一小段境界，但实力相差之大，犹如鸿沟！就凭你这中期蛊虫，还想跟我的巅峰幻斗？无疑就是痴人说梦！”
<br/><br/>    肖云满是不屑的看着老五。
<br/><br/>    “放肆！”
<br/><br/>    老五爆吼一声。
<br/><br/>    千足蜈蚣再度朝着幻蛇猛冲过去。
<br/><br/>    二者交织在一起。
<br/><br/>    幻蛇利用灵活的蛇身，直接将千足蜈蚣死死地缠绕住。
<br/><br/>    吱吱吱……
<br/><br/>    千足蜈蚣的嘴里，发出一阵阵哀嚎。
<br/><br/>    它的触角，对着幻蛇的蛇身扎去。
<br/><br/>    顿时冒起一团团火星。
<br/><br/>    可是……
<br/><br/>    这样的攻击对幻蛇来说，完全就是没有任何意义的。
<br/><br/>    它的表皮，都完好无损！
<br/><br/>    吼！
<br/><br/>    幻蛇张开血盆大口，对着千足蜈蚣的脑袋就狠狠的咬了下去。
<br/><br/>    锋利如刀的蛇牙，直接轻而易举的破开千足蜈蚣的身体，将其死死地咬住。
<br/><br/>    千足蜈蚣的身体，疯狂摆动着。
<br/><br/>    地面……
<br/><br/>    已经变得凹凸不平。
<br/><br/>    出现了无数个大坑小坑。
<br/><br/>    此时此刻。
<br/><br/>    肖家和林家的人，全都已经停了下来。
<br/><br/>    他们的目光，全都汇聚在了这两条王级品种的蛊虫身上。
<br/><br/>    这种等级的战斗。
<br/><br/>    不是他们可以承受住的。
<br/><br/>    稍有不慎，可能就是一个小小的余波，都可以直接把他们给弄死！
<br/><br/>    随着时间的流逝。
<br/><br/>    千足蜈蚣的身体，开始渐渐没了力气。
<br/><br/>    而老五的脸色，也愈发难看起来。
<br/><br/>    嘭！
<br/><br/>    终于。
<br/><br/>    幻蛇松开了嘴，千足蜈蚣直接砸在地上，扬起阵阵灰尘。
<br/><br/>    它……
<br/><br/>    败了！
<br/><br/>    而且败的非常彻底！
<br/><br/>    噗！
<br/><br/>    随着千足蜈蚣的倒下，老五的嘴里，也喷出了一口鲜血。
<br/><br/>    本命蛊虫重伤，连带着老五这个蛊术师，也遭到了非常严重的反噬。
<br/><br/>    他大口大口呼着气，脸色煞白如纸。
<br/><br/>    看到这。
<br/><br/>    肖云仰天大笑，面目狰狞，语气更是猖狂无比：“就你这种货色，也好意思站出来跟我打，你这不是自寻死路是什么？今天，我就要让你眼睁睁看着你的本命蛊虫，被我的幻蛇，活活吞噬掉！！”
<br/><br/>    说完。
<br/><br/>    肖云眼神一凛，死死地盯着面前的幻蛇：“给我吞了它！”
<br/><br/>    嘶嘶嘶……
<br/><br/>    得到肖云的命令之后，幻蛇嘴里吐着红信子，扭动着蛇身，朝着千足蜈蚣缓缓而去。
<br/><br/>    “住手！”
<br/><br/>    就在这千钧一发之际。
<br/><br/>    林霄缓缓从地上站了起来。
<br/><br/>    他的目光，冰冷如刀，两只眼睛，凝视着不远处的肖云。
<br/><br/>    一股磅礴的气势，从林霄的身上爆发出来。
<br/><br/>    他身负阴神道袍，刚才虽然被幻蛇扫了一尾巴，但身体并没有受到多少实质性的伤害，仅仅只是岔了气罢了。
<br/><br/>    如今。
<br/><br/>    林霄心中的那口气被捋顺了。
<br/><br/>    自然而然也就好了。
<br/><br/>    “嗯？”
<br/><br/>    看着跟没事人似的林霄，肖云的眉头，直接就拧了起来。
<br/><br/>    幻蛇的力量，他是非常清楚的。
<br/><br/>    即便是蛊术师被抽中。
<br/><br/>    那最起码也是伤筋动骨啊！
<br/><br/>    至于普通人的话，那就更别提了，绝对纷纷就会化成一场血雨。
<br/><br/>    可是现在……
<br/><br/>    林霄……
<br/><br/>    似乎并没有受到任何伤害！！
<br/><br/>    这还真是奇了怪了啊！！
<br/><br/>    “你……没事？”
<br/><br/>    肖云的语气里，透着满满的狐疑。
<br/><br/>    闻言。
<br/><br/>    林霄咧嘴一笑：“就你这条死蛇，还想伤我？白日做梦！现在，我就让你见识见识，什么叫做……真正的蛇！！！”
<br/><br/>    话音刚毕。
<br/><br/>    林霄仰天大吼一声：“吞天蟒！！！出来吧！！！”
<br/><br/>    轰隆！！
<br/><br/>    兀然间，天空划过一道紫色雷蛇。
<br/><br/>    将肖家上空，尽数照亮！！
<br/><br/>    轰隆！！
<br/><br/>    又是一道惊雷闪过，沉闷的雷声，如同鼓点一般，狠狠地敲击在所有肖家人的心头之上。
<br/><br/>    就在所有人都抬头看天的时候。
<br/><br/>    一条雪白的巨蟒，迎着惊雷，冲天暴涨！！！
<br/><br/>    这……
<br/><br/>    正是圣级品种蛊虫——吞天蟒！！
<br/><br/>    吞天蟒的体型，要比幻蛇更小。
<br/><br/>    但是……
<br/><br/>    它的身上，却散发着一股浓郁的死气。
<br/><br/>    两只蛇瞳所过之处。
<br/><br/>    一些胆子小的，已经开始吓得双腿巨颤。
<br/><br/>    “这……这……这是什么蛊虫！！”
<br/><br/>    “难道说……这就是……皇级品种的蛊虫吗？”
<br/><br/>    “这股压力，实在是太大了，我……我快要坚持不住了！”
<br/><br/>    “不得了啊，不得了啊！！我这辈子竟然有幸能够看到一条皇级品种的蛊虫！！”
<br/><br/>    嘭嘭嘭！！
<br/><br/>    嘭嘭嘭！！
<br/><br/>    肖家的子弟，全都跪在地上，瑟瑟发抖。
<br/><br/>    那场面，简直不要太壮观。
<br/><br/>    吞天蟒一出。
<br/><br/>    万物臣服！！
<br/><br/>    咕噜。
<br/><br/>    一旁的老五，狠狠地咽了口口水，虔诚的目光中，充斥着震惊和敬畏。
<br/><br/>    吼！！！
<br/><br/>    就在此时，吞天蟒对着面前的幻蛇，张嘴发出一道足以震慑人灵魂的嘶吼。
<br/><br/>    一股股无形的声浪，好似巨潮一般，对着幻蛇就疯狂涌了过去。
<br/><br/>    轰！！
<br/><br/>    幻蛇的蛇身，直接腾空而起，狠狠地砸在围墙上。
<br/><br/>    围墙，被砸穿了。
<br/><br/>    幻蛇如同一条死蛇般，趴在地上，一动不敢动。
<br/><br/>    这……
<br/><br/>    就是真正的血脉碾压！
<br/><br/>    圣级品种蛊虫，足足领先幻蛇两个大境界。
<br/><br/>    诚如先前肖云所说的那样。
<br/><br/>    蛊虫一旦到了王级品种这个阶段，那么，每一个小境界的差距，都是犹如鸿沟的那种。
<br/><br/>    所以……
<br/><br/>    在吞天蟒面前，幻蛇别说动手了，甚至就连一丁点对抗的想法都没有！
<br/><br/>    当肖云看到幻蛇此时此刻的反应后。
<br/><br/>    整个人，直接就傻眼了。
<br/><br/>    他张大嘴巴，两只眼睛瞪得滚圆，死死地盯着林霄，一动不敢动。
<br/><br/>    “肖云，现在，你知道什么叫做等级压制了么？你的幻蛇，在我的吞天蟒面前，似乎也不过如此啊。”
<br/><br/>    林霄的声音，冰冷，刺骨。
<br/><br/>    就像是一根根倒刺，狠狠地扎在肖云心头之上。
<br/><br/>    他之前就已经想过，自己的幻蛇和林霄的本命蛊虫比起来，会有一定的差距。
<br/><br/>    但没想到……
<br/><br/>    差距竟然会如此之大！！
<br/><br/>    “吞天蟒，杀！”
<br/><br/>    林霄用手猛然一指那条老老实实趴在地上的幻蛇。
<br/><br/>    “吼！！”
<br/><br/>    吞天蟒直接原地起飞，朝着幻蛇喷出了一团烈火。
<br/><br/>    “不！！”
<br/><br/>    肖云想要阻止，但为时已晚。
<br/><br/>    当烈火一沾到幻蛇的蛇身，瞬间开始爆燃起来。
<br/><br/>    “嘶！！嘶！！嘶！！”
<br/><br/>    幻蛇发出一阵阵凄厉的哀鸣。
<br/><br/>    然而……
<br/><br/>    在吞天蟒的威压下，它被逼的硬生生不敢动弹，只能任由烈火，把它全部包裹起来。
<br/><br/>    噗！噗！噗！
<br/><br/>    随着幻蛇的生命力不断消散。
<br/><br/>    肖云捂着胸口，一脸喷出几口鲜血。
<br/><br/>    他的身体，在原地晃了几晃，重重地栽倒在地。
<br/><br/>    烈火，将幻蛇，彻底烧死。
<br/><br/>    紧接着。
<br/><br/>    只见吞天蟒从头开始，将幻蛇一点一点，直接吞进了肚子里……
<br/><br/>    当幻蛇被全部吞噬掉之后。
<br/><br/>    林霄清楚的看到，吞天蟒的身体，又变大了一些。
<br/><br/>    这家伙……
<br/><br/>    还真是对得起吞天蟒这个名字啊。
<br/><br/>    随后。
<br/><br/>    吞天蟒扭动着蛇身。
<br/><br/>    朝着那只匍匐在地的千足蜈蚣，径直爬了过去。
<br/><br/>    “我靠！！”
<br/><br/>    看到这，老五吓得头皮都给直接炸开来了，“这个可不能吞啊！少家主，您快……快阻止它啊！！”
<br/><br/>    老五现在想死的心都有了。
<br/><br/>    这吞天蟒，不会敌我不分吧？！
<br/><br/>    这要是把咱的千足蜈蚣吞了，那咱不也得死翘翘吗？
<br/><br/>    “小白，回来！”
<br/><br/>    林霄朝着吞天蟒喊了一嗓子。
<br/><br/>    听到这句话。
<br/><br/>    吞天蟒这才心不甘情不愿的用蛇瞳瞟了一下千足蜈蚣，转个方向，朝着林霄而来。
<br/><br/>    说实话。
<br/><br/>    今天吞天蟒的表现，有些出乎林霄的意料。
<br/><br/>    以前……
<br/><br/>    他可从来都没有见过这家伙变大。
<br/><br/>    就刚才那一下子，林霄自己心里头都在发毛。
<br/><br/>    毕竟……
<br/><br/>    体型太大了。
<br/><br/>    林霄担心自己控制不住。
<br/><br/>    好在，这家伙虽然体型大，但智商……还是停留在小孩子的阶段。
<br/><br/>    爱玩……
<br/><br/>    等到吞天蟒重新回到自己的身体里。
<br/><br/>    老五走了过来。
<br/><br/>    千足蜈蚣只是受伤。
<br/><br/>    所以……
<br/><br/>    老五所受到的伤害，也算不上非常重。
<br/><br/>    “少家主，接下来，咱们怎么办？”
<br/><br/>    老五看着林霄，沉声询问。
<br/><br/>    闻言。
<br/><br/>    林霄的目光，放在一旁趴在地上，奄奄一息的肖云身上。
<br/><br/>    “杀。”
<br/><br/>    林霄张张嘴，只说了这么一个字。
<br/><br/>    “是！”
<br/><br/>    老五没有任何迟疑，手里拿着一柄砍刀，朝着肖云缓缓走去……
<br/><br/>    嗤啦……
<br/><br/>    老五很是果断，直接手起刀落，明晃晃的刀刃，直接将肖云的脑袋砍了下来。
<br/><br/>    他甚至连求饶的机会，都没有！！！
<br/><br/>    堂堂云省四大家族之一的肖家家主，就此陨落！
<br/><br/>    “家主！！”
<br/><br/>    “嘶！家主死了！！”
<br/><br/>    “林少家主，求求你，饶了我们吧！！我们都是被逼的啊！！”
<br/><br/>    “林少家主，放过我们这一回，以后，我们以您马首是瞻。”
<br/><br/>    “对对对！我们上有老下有小，也都是被逼无奈的啊。求求你们，饶我们一条小命吧！”
<br/><br/>    肖家众人看到这一幕。
<br/><br/>    全都开始哀嚎起来。
<br/><br/>    听到他们的话。
<br/><br/>    林霄的眼睛微微一眯。
<br/><br/>    现场还活着的肖家人，大概还有七八百个。
<br/><br/>    无一例外，全部跪在地上。
<br/><br/>    而还活着的林家人，却只剩下了一半左右。
<br/><br/>    换句话说……
<br/><br/>    五百位林家儿郎，死了一半！
<br/><br/>    饶了他们？
<br/><br/>    呵呵……
<br/><br/>    不可能！！！
<br/><br/>    俗话说得好：在拉肚子的时候，没有任何一个屁是无辜的！
<br/><br/>    这句话用在这里，同样也非常合适！
<br/><br/>    今天，是自己赢了。
<br/><br/>    可如果自己输了呢？
<br/><br/>    他们肖家的人，是否又会放过林家的人呢？
<br/><br/>    说实话，林霄还真不敢肯定。
<br/><br/>    所以……
<br/><br/>    这些人，必须得杀！！
<br/><br/>    战争，就是这么残酷，极有可能会因为你的一个善念，让自己的兄弟、朋友、亲人白白送死！
<br/><br/>    斩草，要除根！
<br/><br/>    机会……
<br/><br/>    不是什么时候都有的。
<br/><br/>    想到这。
<br/><br/>    林霄眯着眼：“统统杀了！！”
<br/><br/>    随着林霄的声音响起。
<br/><br/>    所有林家儿郎，纷纷举起手中的武器，对着肖家众人砍了过去。
<br/><br/>    老五更是跟疯了一样，手里的砍刀每每落下，就会带走一个人。
<br/><br/>    他虽然是蛊术师。
<br/><br/>    但……
<br/><br/>    他也喜欢这种刀刀见血的肉搏战！
<br/><br/>    或者说……
<br/><br/>    拳拳到肉，刀刀见血的肉搏，没有一个男人是不喜欢的！
<br/><br/>    整个肖家，俨然已经化作了人间炼狱。
<br/><br/>    鲜血……
<br/><br/>    已经汇聚成一条小河，流向外面的田野里。
<br/><br/>    林霄没有动手。
<br/><br/>    而是盘腿坐在地上，目光冷漠的看着一个又一个肖家人倒下。
<br/><br/>    其实。
<br/><br/>    林霄不想这样做。
<br/><br/>    他不单单是一个蛊术师，更是一个斩妖除魔的道士。
<br/><br/>    但没办法……
<br/><br/>    有时候生活就是如此。
<br/><br/>    并不是所有事情，都可以随你所愿。
<br/><br/>    即便今天的林霄，会背负很多因果。
<br/><br/>    但……那又如何？
<br/><br/>    去他吗的因果吧！
<br/><br/>    在这个世界上，没有实力，别说谈什么因果了，能不能活着，都是未知数！！
<br/><br/>    *************
<br/><br/>    *************
<br/><br/>    这场近乎是单方面的屠杀，持续了整整一刻钟的时间。
<br/><br/>    浓郁的血腥味，弥漫着整个肖家老宅。
<br/><br/>    终于。
<br/><br/>    老五将最后一人，直接一刀劈死。
<br/><br/>    所有林家儿郎身上的衣服，都已经被血水，尽数染红。
<br/><br/>    但是……
<br/><br/>    他们并不觉得累，反而一个个还很亢奋。
<br/><br/>    似乎，
<br/><br/>    他们都很享受这种感觉。<br/><br/>