    
<br/><br/>    【快点去啊，摄影师傻了？】
<br/><br/>    【姜柔不是说要采访吗？怎么不动弹？】
<br/><br/>    【姜柔是不是没在看弹幕啊？】
<br/><br/>    摄影师瞥了一眼旁边僵着身子的姜柔，犹豫了一下开口：“我们要现在过去吗？”
<br/><br/>    姜柔猛地回神，回头看向摄影师，摄影师眼里的同情刺痛了她。
<br/><br/>    她强撑起笑容，眼神凌厉：“当然。”
<br/><br/>    摄影师不敢多说，扛着摄像机就去了饭桌那里。
<br/><br/>    姜柔手紧了紧，也跟了过去。
<br/><br/>    她倒是要看看，让纪扬这么上心的人，到底长的多貌美如花。
<br/><br/>    随着摄像机的移动，直播间的观众也越来越兴奋。
<br/><br/>    【哇哇哇哇！我现在心跳有点加速是怎么回事？】
<br/><br/>    【我也是！真的要见到了，我反而开始紧张了！】
<br/><br/>    纪扬余光瞥到了摄像机的靠近，他不动声色的挪了下椅子，跟时甜甜挨得近了一点。
<br/><br/>    淡淡的水果甜香味儿瞬间充斥鼻腔，让他呼吸一紧。
<br/><br/>    他稍稍歪头，眼神微暗。
<br/><br/>    他这些日子旁敲侧击的了解了她很多习惯，也知道她不喜欢喷香水。
<br/><br/>    这种感觉很奇妙，因为他从未对别人有过这种感觉。
<br/><br/>    只要一靠近她，她身上的那股独属于她的体香就会激起他的欲.望。
<br/><br/>    本意是偷偷靠近，暗搓搓秀个恩爱，可不想现在难受的变成他了。
<br/><br/>    他舔了下唇，看向已经走到他们对面的摄影师。
<br/><br/>    姜柔跟了过来，看见时甜甜的那一瞬间，她就知道自己确实输了。
<br/><br/>    她只化了个淡妆，脸很小，五官精致的可以出道当明星。
<br/><br/>    而且她笑起来眉眼弯弯，嘴角的小梨涡像是能甜到人心坎里。
<br/><br/>    她自认自己长得不错，身材也不错，可时甜甜那种从骨子里透出的自信和从容，是她怎么都学不来的。
<br/><br/>    她一看就是那种从小什么都不缺，被人宠着长大的小公主，明媚而又灿烂。
<br/><br/>    如果她是纪扬，她也会选择她。
<br/><br/>    姜柔好几年的执念，突然就放下了。
<br/><br/>    再开口，她唇角的笑已经自然了很多：“这位小姐，跟我们直播间的观众打个招呼？”
<br/><br/>    【我能说甜甜跟我想象的一模一样吗？甜妹YYDS!!!】
<br/><br/>    【啊啊啊啊笑起来好甜啊，我要被甜到心坎里了！】
<br/><br/>    【都截图干什么！愣着啊/狗头】
<br/><br/>    【啊啊啊啊今天这场直播我要录下来看一百遍！！】
<br/><br/>    【甜甜真的人如其名好甜啊！怪不得羊神说她是最可爱的，真的超级无敌爆炸可爱！】
<br/><br/>    【这能抗住高清摄像头的盛世美颜，我要舔屏一百遍！】
<br/><br/>    【这镜头都怼的这么近了，她连个毛孔都看不到啊，皮肤也太好了吧？】
<br/><br/>    【你们也不要光顾着舔屏啊，赶紧截图发到甜羊cp超话啊，这神仙同框啊啊啊啊啊！】
<br/><br/>    【这俩人也太般配了吧？啊啊啊啊我的cp太甜了！】
<br/><br/>    直播间一片土拨鼠尖叫，时甜甜笑着挥了挥手：“大家好，我是橘子直播的主播时甜甜，很高兴跟你们见面。”
<br/><br/>    【啊啊啊啊啊啊太甜了太甜了，今日糖分超标了！】
<br/><br/>    【这甜度早晚给我甜出糖尿病。】
<br/><br/>    【终究是羊神高攀了。】<br/><br/>