
池北北离开池家时无意间瞥了一眼萧二爷的车牌号，确实是眼前这辆没有错。<br/><br/>
“宿主，是萧二爷的车吧？”雪球伸长了小脑袋想看清车里面的人。<br/><br/>
池北北透过车窗看到了萧二爷模糊的人影，回答道：“是。”<br/><br/>
虽然有反派大佬罩着，雪球还是感到有些心惴惴：“宿主，萧二爷应该不会为难你吧？你要跟他说清楚吗？”<br/><br/>
池北北拒绝：“不用了，这种事情越说越尴尬。”<br/><br/>
想来萧二爷能明白她事先并不知道两家要联姻的事，也能够明白她并没有要跟他在一起的意思，就没必要再多说些什么了吧？<br/><br/>
况且上次她那么不客气地说他们连朋友都算不上，再出现在萧二爷的面前也不好。<br/><br/>
车里的萧二爷自然也看到了池北北，死寂的眼眸微微动了动。<br/><br/>
她就站在阳光下，那么肆意鲜活，温柔坚定。<br/><br/>
就像初见时那样，那么美好，那么......遥不可及。<br/><br/>
在车上这阴暗的角落里，萧二爷的视线始终牢牢地落在池北北的身上。<br/><br/>
就这么近乎贪婪地看着她。<br/><br/>
反正，她也不会知晓。<br/><br/>
“阿彬，你问一下邱景辉，他们都聊了些什么。”<br/><br/>
“好的。”阿彬领命，为了不暴露萧二爷，他选择跟邱景辉在线上沟通。<br/><br/>
好在邱景辉早有准备，噼里啪啦一大堆文字发过来，事无巨细地写了个清楚。<br/><br/>
见自家二爷还在痴痴地盯着池小姐看，阿彬深沉叹气，默默梳理信息重点。<br/><br/>
就在这时，网约车到了，池北北毫不犹豫地上车离开。<br/><br/>
萧二爷这才收回了目光，又恢复了那毫无生气的模样。<br/><br/>
不等阿彬汇报，萧二爷伸出了手：“把手机给我。”<br/><br/>
接过手机，萧二爷翻阅着邱景辉发的信息，一股无名火迅速在心中蔓延。<br/><br/>
“池家竟然存了这等歹毒的心思！”萧二爷攥紧手机，剧烈咳嗽，连坐都坐不稳了。<br/><br/>
“二爷，二爷您冷静点。”阿彬连忙扶住了萧二爷，他简直恨不能拍死过去的自己，早知道二爷会陷得这么深，他就不绞尽脑汁撮合二爷跟池小姐了。<br/><br/>
都怪池家叫萧若琴上门乱说媒，把二爷给害苦了！<br/><br/>
“阿彬，吩咐下去，断绝跟池家的任何商业往来。”萧家跟池家是没什么来往，但架不住萧家势力大呀，那些企图巴结他的人肯定不敢再跟池家合作了。<br/><br/>
池峰是三十多年前才搬来京市的新贵，靠岳家夏家的人脉支持才快速站稳脚跟。<br/><br/>
如今夏家日薄西山，池家日进斗金免不了招人嫉恨，如果再跟萧家结仇的话，虽不至于破产，也够池峰吃一壶的了。<br/><br/>
二爷这是为了池小姐要跟池家对上了？阿彬欲哭无泪，却也不敢置喙；“好，好的。”<br/><br/>
唉，二爷这又是何必呢？池小姐根本毫不知情啊。要么就光明正大地追人家啊，把为她做的事情都说出来啊！这样默默付出真的会有结果吗？<br/><br/>
沉默片刻，萧二爷说道：“对了，让邱景辉把她送的水果都拿过来。”<br/><br/>
“好的。”阿彬真是不知道该说些什么好了。<br/><br/>
自家二爷连池小姐送给别人的水果都惦记，怎么就是不肯强势一点呢？顾少羽翼未满未必是自家二爷的对手啊。<br/><br/>
阿彬发了信息没多久，邱景辉屁颠屁颠地拎着水果篮跑了出来。<br/><br/>
萧二爷冷声道：“跑慢点，摔了怎么办？”<br/><br/>
哇，这是什么绝世好老板啊！邱景辉感动不已：“没事的，二爷，我皮糙肉厚，摔一下没事。”<br/><br/>
“不是说你。”萧二爷小心翼翼地将水果篮接了过去，竟有种如获珍宝的感觉。<br/><br/>
邱景辉心脏梗塞了一下下，人不如水果啊，太过分了，太无情了，苍天呐大地啊，六月飞霜啊。<br/><br/>
“阿彬，转一万给小邱。”<br/><br/>
邱景辉顿时喜笑颜开：“谢谢二爷，谢谢二爷。”赚翻啦，赚翻啦。<br/><br/>
“好好干，对池小姐的事情多上点心。”顿了一下，萧二爷继续说道，“以后她再送你什么东西，记得交给我。”<br/><br/>
邱景辉忙不迭应下：“好咧好咧。”<br/><br/>
萧二爷疲惫地阖上了双眼：“嗯。”<br/><br/>
“二爷，那小的就先告退了。”知道二爷这是让他赶快滚蛋的意思，邱景辉麻溜地带着新入账的小钱钱走啦。<br/><br/>
车子缓缓启动，萧二爷将目光落到了那篮子水果上，瘦削的手指拿起了一颗青枣。<br/><br/>
这上面应该还有她手指的余温吧？<br/><br/>
萧二爷就这么简单擦了几下，将青枣放到了嘴里。<br/><br/>
不知道是不是错觉，吃了以后身体好像轻松了些许。<br/><br/>
应该是心理作用吧。<br/><br/>
“阿彬，将这篮子水果好好放在冰箱里，不要让其他人碰。”<br/><br/>
这是她除了那张照片外，留在他这里唯一的东西了。<br/><br/>
......<br/><br/>
顾延川又摸到了楼上，试图以蹭饭的理由继续赖在池北北家，却从林姨那边得知了池北北出门的噩耗。<br/><br/>
左等右等一直不见池北北的身影，在沙发上葛优躺的顾延川忍不住给池北北发了条消息。<br/><br/>
顾延川：【小北，你去哪里了？[可爱.jpg]】<br/><br/>
“啧啧。”雪球嫌弃脸，“反派大佬这是在查岗吗？好黏人啊！”<br/><br/>
池北北失笑，这个傻瓜真是的，她也才离开了没一会儿啊。<br/><br/>
池北北：【刚刚去了一趟私家侦探公司，等下要去看望盛阿姨，可能会晚一些回去。】<br/><br/>
顾延川：【你不在，吃饭都不香了。[委屈.jpg]】<br/><br/>
雪球叉腰：“宿主，别管他，反派大佬只是想吃你做的饭！你又不是厨娘！”<br/><br/>
池北北：【你在家要乖乖吃饭哦。】<br/><br/>
顾延川：【嗯嗯，早点回来哦。[等待.jpg]】<br/><br/>
池北北摸了摸他那绘着凶萌大老虎的头像，嘴角漾起一抹笑意，真可爱。<br/><br/>
雪球选择自闭，唉，就因为反派大佬比它大只，所以在宿主心中的位置也比它更大吗？<br/><br/>
与此同时，顾延川打开了跟郭叔的聊天界面。<br/><br/>
顾延川：【郭叔，加快小北和池明初身世的调查速度。】<br/><br/>
哼，可不能被那个小小的侦探给比了去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="70307910"&nbsp;&nbsp;chaptername="第一百八十章&nbsp;&nbsp;二爷又是何必呢？">加入书签</a>
</div>
