    情侣之间说些情话是正常的。
<br/><br/>    未婚夫妻那就更正常了。
<br/><br/>    池穗穗听着贺行望轻轻缓缓地对着她说出那句话,一时间眼前都浮现了金牌的模样。
<br/><br/>    ——拿个金牌给你。
<br/><br/>    ——要不要？
<br/><br/>    谁不想要？
<br/><br/>    池穗穗第一时间冒出这个疑问。
<br/><br/>    重要的不是金牌,而是一个好看到极点的男人将自己职业生涯中最重要的东西送给你这份心意。
<br/><br/>    饶是再淡定,她的小心脏都有点怦怦跳,眼也不眨地问：“真的假的？”
<br/><br/>    “真的。”
<br/><br/>    “会收回去吗？”
<br/><br/>    “……不会。”
<br/><br/>    贺行望对于她最后一个问题有点儿迟疑，迟疑在她为什么会问出这样的问题。
<br/><br/>    池穗穗说：“那我勉为其难收下吧。”
<br/><br/>    虽然说是这么说，但是她面上眉眼弯弯，显然是很高兴的，更显明艳不可方物。
<br/><br/>    她正要再说什么，就看到了贺行望肩后的人。
<br/><br/>    视频镜头里虽然看不见朱教练的全身，但是朱教练在后面远处,就能看到脸。
<br/><br/>    表情自然也清清楚楚。
<br/><br/>    震惊、懵懂、不可置信、丧气。
<br/><br/>    仿佛一个变脸。
<br/><br/>    池穗穗一开始还没搞清楚什么情况，后来回忆一下,有点儿乐：“贺行望,朱教练要被你气死啦。”
<br/><br/>    她语调很轻快。
<br/><br/>    贺行望甚少听到她这样的语气,看来今晚是真的很开心，不是伪装出来的。
<br/><br/>    他回头,对上朱教练幽幽的目光。
<br/><br/>    “教练可能对我走神不太开心。”贺行望略加思索，给出了答案：“先这样吧。”
<br/><br/>    池穗穗说好,还对朱教练挥了挥手。
<br/><br/>    虽然在朱教练的眼里，这挥手是对贺行望挥的,心里更酸了，这里酸，那里也酸。
<br/><br/>    视频终于挂断。
<br/><br/>    前方的采访已经到了另外的一个运动员，队友们看得津津有味,因为过不久他们也会这样。
<br/><br/>    回答得好还可能会上个热搜出名。
<br/><br/>    朱教练背着手往前走几步，语重心长地开口：“行望啊，你知道你刚刚在说什么吗？”
<br/><br/>    瞧瞧人家前辈多会说话，属于所有人的。至于回家之后放在哪里，那是自己本人的想法，别人无权干涉。
<br/><br/>    他手下的倒好，还没拿到就已经安排好去处了。
<br/><br/>    虽然他相信贺行望肯定会拿到的，这是自信。
<br/><br/>    “教练。”贺行望靠在椅子上抬头和他对视，认真问：“我这样的行为不好吗？”
<br/><br/>    “……”
<br/><br/>    这一问出来，朱教练反而不知道怎么回答。
<br/><br/>    等他想了半天没想到合适的回答时，突然想起来贺行望可不是个能问出来这种问题的人。
<br/><br/>    “你还好意思问我？”
<br/><br/>    朱教练两眉一竖：“这是为国争光的事。”
<br/><br/>    “拿到了就是为国争光。”贺行望翘了下唇角：“回家之后给不给，别人也不知道。”
<br/><br/>    “我知道。”朱教练说。
<br/><br/>    “教练知道会说吗？”贺行望问。
<br/><br/>    “……”
<br/><br/>    怎么会说，他难道到处去说，贺行望居然把金牌给了自己未婚妻——这是脑子有问题。
<br/><br/>    只要拿到金牌，管它最后在哪。
<br/><br/>    贺行望见朱教练回不出来，缓缓开口：“我和穗穗现在是订婚，以后会是夫妻，给她等于放在家里。”
<br/><br/>    说的好有道理。
<br/><br/>    朱教练竟然无法反驳。
<br/><br/>    为了避免自己被洗脑，他也不讨论这话题了，板着脸：“观后感明天交上来。”
<br/><br/>    然后背着手离开了。
<br/><br/>    贺行望气定神闲地安抚好教练，打开手机就看到了池穗穗几分钟前发来的消息。
<br/><br/>    池穗穗：【被教练训了吗？】
<br/><br/>    贺行望回复：【你好像很高兴。】
<br/><br/>    隔了会儿，池穗穗才发过来：【我是在关心。】
<br/><br/>    当然这关心是真是假，隔着屏幕谁也看不到。
<br/><br/>    池穗穗看着手机里的消息，想起之前的对话，莫名有种自己是引诱帝王变成昏君的妖妃。
<br/><br/>    她撑着脸想了一下，起码脸是符合的-
<br/><br/>    因为和贺行望的这一友好协议，所以连带对于那个恋爱综艺，池穗穗都不怎么上心了。
<br/><br/>    当然她不上心，有的是人上心。
<br/><br/>    综艺即将停拍的消息传播速度很快，不知道什么问题，热搜没上，但并不妨碍论坛讨论。
<br/><br/>    ——【《恋爱倒计时》赞助商和投资方都撤了，你们知道这事吗】
<br/><br/>    【等我有钱了一定要买个会说话的楼主。】
<br/><br/>    【闻到了瓜的味道。】
<br/><br/>    【这不是才官宣吗，楼主听的是假消息吧？？】
<br/><br/>    【还真是真的，我刚刚看到关注的爆料博主说了，突然停拍，理由应该是帖子标题。】
<br/><br/>    【这综艺都拍了几季，怎么这一季突然停拍？】
<br/><br/>    【不会是前两天上热搜那个事情吧？】
<br/><br/>    【我也觉得是——但是池穗穗要是真背景很强，怎么连个热搜都不撤？】
<br/><br/>    【虽然怀疑，但没证据，也说服不了自己。】
<br/><br/>    讨论了半天，最终也没讨论出什么花来，反而是池穗穗的娃娃亲理由又被拉出来回忆了一番。
<br/><br/>    一个素人综艺，与自己喜欢的明星都没有关系，顶多就吃吃瓜而已，不会超过第二天还关注。
<br/><br/>    这件事表面上到此结束。
<br/><br/>    在池穗穗又一次回家之后，齐信诚和她提起了之前的那件事，已经把江璐完全辞了。
<br/><br/>    至于医药费，也赔了。
<br/><br/>    以免后面又闹出来什么事，齐氏还不缺那几百块钱。
<br/><br/>    池穗穗倒是没对自己父亲的做法有什么想法。
<br/><br/>    只能说江璐运气不好，碰上的是她和齐氏。
<br/><br/>    十一月的第一个星期刚过，南城的天气骤降。街道上再喜欢穿夏天的裙子的女生都忍不住换了秋天的衣服。
<br/><br/>    不过对于记者们来说，这样的天气很好。
<br/><br/>    因为跑外面的时候，就不用再担心出汗，妆花，清清爽爽地去，清清爽爽地采访回来。
<br/><br/>    池穗穗和苏绵虽然同部门，但一起合作的机会很少。
<br/><br/>    这次不知道主任怎么想的，安排她们两个一起去采访，还让苏绵跟在后面好好学学。
<br/><br/>    采访倒是很轻松就结束了。
<br/><br/>    回去的出租车上，苏绵吐槽：“我怀疑是主任觉得我每天都没啥工作，不务正业。”
<br/><br/>    看不下去了让她好好学学。
<br/><br/>    池穗穗挑眉看她：“你又不是真不务正业，主任只会辞了你，不会让你学。”
<br/><br/>    苏绵一想也是。
<br/><br/>    “对了穗总。”苏绵偷偷摸摸地开口：“贺神马上就要去比赛了，主任会安排你过去吗？”
<br/><br/>    “我不是体育记者。”池穗穗说。
<br/><br/>    这一类的赛事大多是体育记者专门采访，她们是电视台里的记者，从没有过这一类的专业训练。
<br/><br/>    “我不是说这个，我是说去看比赛。”苏绵难掩兴奋：“去看男朋友的比赛，不香吗？”
<br/><br/>    自从之前贺行望转发过那条微博，这三个字就经常被她挂在嘴上。
<br/><br/>    池穗穗不置可否。
<br/><br/>    计程车从繁华的市区经过，上面的大屏幕正在播放一个广告视频，仅仅几秒的时间。
<br/><br/>    池穗穗视线定格在上面。
<br/><br/>    那上面的人她倒是熟悉，前段时间还拦车的江璐，这才短短一两个星期的时间，居然进了娱乐圈。
<br/><br/>    池穗穗都无法形容这速度。
<br/><br/>    苏绵跟着看过去：“这个化妆品我用过，虚假广告，气死我了，白花了我一百块钱。”
<br/><br/>    社畜的每一分钱都要用到点子上。
<br/><br/>    池穗穗没开口，怕随口说什么会刺激到人，也正好不想说关于江璐的事情。
<br/><br/>    一个小明星而已，对她没什么影响。
<br/><br/>    别人的选择，与她无关时，她也不会干涉-
<br/><br/>    两天时间一晃而过。
<br/><br/>    池穗穗把采访稿快速修改好，等摄影妹子那边的视频一做好，自己再处理就直接传给了主任。
<br/><br/>    这段时间部门里相安无事。
<br/><br/>    也不知道张悦然是接连吃了亏还是怎么样，突然沉寂了下来，就像是以前的一切都没发生过一样。
<br/><br/>    池穗穗这几天倒是觉得很奇怪。
<br/><br/>    有人一直在申请加她的微信，被拒绝了之后也还是继续申请，不达目的不罢休。
<br/><br/>    “会不会是跟踪狂？”苏绵担忧。
<br/><br/>    “跟踪狂应该会用其他办法，还不至于加微信。”池穗穗摇了摇头，“肯定有人把我微信给了别人。”
<br/><br/>    知道她微信的人不少。
<br/><br/>    现在的同事，以前的同学……池穗穗眯了眯眼。
<br/><br/>    苏绵只觉得对面的穗总气势都变了，冷艳又凌冽，随时就能踏入战场进行一场战斗。
<br/><br/>    这事查起来也不难。
<br/><br/>    池穗穗同意了那个人的申请，三言两语就问出对方是云矿的刘总经理，的确是别人给的。
<br/><br/>    南城的大大小小公司池穗穗基本都知道，就连公司里有什么新闻，都会在圈子里流传。
<br/><br/>    恰好这个刘总她也听过。
<br/><br/>    大小姐们齐聚宴会，总要聊一些新鲜话题，八卦最多，刘总在张悦然眼里有钱，但在南城，还不够。
<br/><br/>    所以他连宴会都不会收到邀请。
<br/><br/>    她一问，刘总一直没说谁给的。
<br/><br/>    池穗穗也没再问，张悦然前两天采访刘总的新闻刚播出来，这事人人都知道。
<br/><br/>    对于这个刘总，她几句话就堵回去了。
<br/><br/>    好在刘总是个明事理的人，虽然还想用钱暗示收买，但是一等她说了齐氏，就直接自己主动删了她。
<br/><br/>    简单又纯粹。
<br/><br/>    “张悦然。”
<br/><br/>    池穗穗放下手机，叫了声。
<br/><br/>    骤然被这么一叫，张悦然心头一跳，直觉有事。
<br/><br/>    “去茶水间聊聊？”池穗穗问。
<br/><br/>    “不去，你自己去。”张悦然不知道她葫芦里卖的什么药，才不敢和她去。
<br/><br/>    “是你自己不去的，那就打开天窗说亮话。”
<br/><br/>    池穗穗上下打量了她一眼，似笑非笑地看着她。
<br/><br/>    “有话快说，我还要工作。”张悦然皱着眉，说：“现在还是工作时间。”
<br/><br/>    “你也知道工作，把同事的微信随意给别人，这是你作为同事合适的行为吗？”
<br/><br/>    池穗穗直接质问。
<br/><br/>    这句话一出来，办公区的人全都看向了张悦然。
<br/><br/>    能让池穗穗这么生气的，肯定给的人不是差的就是坏的，这下看她的眼神都变了。
<br/><br/>    “我不知道你在说什么。”张悦然僵着脸。
<br/><br/>    “你采访的刘总经理，恰好有了我的微信。”池穗穗直截了当地开口：“这么快就忘了？”
<br/><br/>    办公区一片安静。
<br/><br/>    张悦然在心里骂了一顿刘总，快速地想到了一套词：“哦，你说这个啊，刘总才三十出头，妻子早年又去世，没什么花边新闻，不比你娃娃亲对象好吗？”
<br/><br/>    池穗穗冷笑了一声。
<br/><br/>    “听你的意思是好处挺多。”池穗穗淡淡开口。
<br/><br/>    “你这是答应了？”张悦然还有点不信。
<br/><br/>    “所以你上吧。”池穗穗似笑非笑，玩味地看着她，“我看你挺缺男朋友的。”
<br/><br/>    “……”
<br/><br/>    办公区有些人没忍住笑出了声。
<br/><br/>    张悦然只感觉自己被剥开了衣服，被指指点点，早知道刚刚就应该和池穗穗去茶水间才对。
<br/><br/>    她还是一直嘴硬：“我也是好意，你不接受就算了，怎么还骂人。”
<br/><br/>    “我也是好意。”池穗穗原话奉还。
<br/><br/>    苏绵插嘴：“哪句话骂人了？是你上还是你缺男朋友？你是不是语文没学好？”
<br/><br/>    一连串问题，说得神清气爽。
<br/><br/>    苏绵就差叉腰了，冷哼一声，决定待会一定要和宋医生diss一下这个小婊砸。
<br/><br/>    “……”
<br/><br/>    下班的时间刚好到了。
<br/><br/>    有瓜可吃，谁还想准时下班。
<br/><br/>    “张悦然，你不会觉得这件事就这么结束吧？”池穗穗忽然笑了，眼尾勾长的艶丽。
<br/><br/>    张悦然手下一动：“我什么都没做。”
<br/><br/>    给个微信而已，还能怎么样。
<br/><br/>    池穗穗不置可否。
<br/><br/>    有一次就有两次，这样的事情不给点教训，怕是张悦然都不知道天高地厚。
<br/><br/>    不过未免又有牛鬼蛇神找自己说什么瞎话，她当晚回家就把订婚戒指给取出来戴上了。
<br/><br/>    这还是她第一次准备公开戴订婚戒指。
<br/><br/>    不过第二天是周末，不用上班。
<br/><br/>    苏绵果然在群里和宋妙里刷了上百条聊天记录，简直把毕生词汇都拿来diss张悦然。
<br/><br/>    两个人气得还晚上多吃了两碗饭。
<br/><br/>    池穗穗觉得太好笑了。
<br/><br/>    三个女人一台戏，果然没说错。
<br/><br/>    为了慰劳宋医生忙里偷闲聊天，周日晚上池穗穗又带着一盒子好吃的东西去了二院，今天宋医生值夜班，正是无聊的时候。
<br/><br/>    “小顾今天要加班。”宋妙里说，“社畜真惨啊。”
<br/><br/>    池穗穗想了想顾南砚的公司，说不定还真是加班，加班处理他总裁的文件。
<br/><br/>    还真挺辛苦。
<br/><br/>    “你现在也是社畜。”池穗穗提醒。
<br/><br/>    “我才不一样。”宋妙里不承认：“小顾比我惨多了，你说我要不要送点夜宵去他公司？”
<br/><br/>    那不就掉马了？
<br/><br/>    池穗穗眨眼：“什么时候？”
<br/><br/>    宋妙里拿出手机：“我自己又没时间，点个外卖给他吧，科技改变生活，小顾说得没错。”
<br/><br/>    “……”
<br/><br/>    池穗穗无话可说。
<br/><br/>    宋妙里接过盒子，目光一掠而过，突然又转回来，“之前不是没戴，怎么突然戴上这戒指了？”
<br/><br/>    她拿起池穗穗的手。
<br/><br/>    乍一眼看上去不会留意，但是仔细看还是能看到精美别致的款式，光下更显璀璨生辉。
<br/><br/>    “堵人嘴的。”池穗穗不甚在意。
<br/><br/>    “堵贺行望的嘴？”宋妙里揶揄：“我知道了，他肯定是自己戴了戒指，发现你没戴，心里不爽。”
<br/><br/>    池穗穗乐不可支：“去当编剧吧，宋医生。”
<br/><br/>    宋妙里鼓着脸：“你内涵我。”
<br/><br/>    池穗穗掐她脸，继续调侃：“不敢，谁敢内涵堂堂宋家大小姐，活腻歪了。”
<br/><br/>    商业吹捧得两个人都笑了。
<br/><br/>    贺行望要出发前是和池穗穗提过，但她没问太多，毕竟比赛在即，不宜受到任何影响。
<br/><br/>    隔天上班时，不少人都注意到池穗穗手上的戒指。
<br/><br/>    这一戴，钻石亮眼。
<br/><br/>    即使看了不少明星的戒指，办公区不少人都觉得她的更吸引人，好看又低调的奢华。
<br/><br/>    中午食堂吃饭时，几个人坐在同一桌。
<br/><br/>    “这娃娃亲对象说不准是什么拆二代。”
<br/><br/>    “池穗穗这么漂亮，就算是娃娃亲也不可能结一个普通人，一般都会待价而沽。”
<br/><br/>    “我觉得是穗穗自己买的，堵流言的。”
<br/><br/>    各有各的想法，各自无法说服对方。
<br/><br/>    现在人吃饭都喜欢玩手机，像她们就更是这样，时刻掌握最新的新闻动态。
<br/><br/>    “世界杯总决赛下周一开幕式啊。”有人感慨了一句，看微博：“我还挺想去，不过体育新闻还不会让我们采访。”
<br/><br/>    她继续往下刷，就看到了运动员们昨天出发的消息。
<br/><br/>    有路人在机场偶遇的视频和照片。
<br/><br/>    其中贺行望最显眼，所有人都一模一样的队服，穿在他身上就如同模特似的，内敛又睿智。
<br/><br/>    怪不得上了热搜。
<br/><br/>    “我也看到了。”同事偏过头来，又想起什么：“说起来，那照片上贺神手上戴的戒指款式和池穗穗还挺像。”
<br/><br/>    她往斜对面看，池穗穗和苏绵坐在一起。
<br/><br/>    离得不远，戒指的特殊款式也看得清楚，只不过贺神的男式很素雅。
<br/><br/>    几个人对视一眼，纷纷看到了对方眼中的疑惑——
<br/><br/>    池穗穗不会去买了贺神同款女式戒指吧？
<br/><br/>    订婚戒指还能被同款的？
<br/><br/>    作者有话要说：全球唯一贺神同款，独属于穗总
<br/><br/>    2019年的射击世界杯总决赛就在莆田
<br/><br/>    二更可能又会迟，晚上刷到是惊喜，没刷到就别熬夜，明天看吧=3=
<br/><br/>    老规矩，80个红包<br/><br/>