
夏颜慢慢朝着那一处走去，只见一个黑影藏于其中，见到他们过来，似乎惊了一下，眨眼便不见了踪影。<br/><br/>
“你看见了吗？”夏颜问阿城道。<br/><br/>
阿城不明所以：“看见什么了？”<br/><br/>
“刚刚有个黑影，咻一下就过去了。”夏颜还想继续深入，却被阿城拉住了手。<br/><br/>
她回头看向阿城，阿城却对她摇了摇头，说道：“前方不知道是什么，不可贸然。”<br/><br/>
夏颜听此停下了脚步，深深看了一眼里面的树影，便跟着阿城远离了这处深林。<br/><br/>
他们一路回到营地，这次夏颜没再敢吃靠边的城镇里的东西，而是啃了一路的干粮。<br/><br/>
回到营地，里面空无一人，只有一排排的营帐扎落在地，寂静的一根银针落在地上都能听见。<br/><br/>
夏颜他们摸到祝童所在的帐篷，帐篷里面竟然已经被清空了，徒留一张床在那里。<br/><br/>
“走了？”夏颜见没人，直接踏进了门，里面什么都没有，祝童更是不知所踪。<br/><br/>
“颜颜，你来看。”阿城示意她出来看，夏颜连忙跟了出去，<br/><br/>
只见地上一排排凌乱的脚印，看来是匆忙跑走，而且时间还在不久前。<br/><br/>
夏颜沉思了会，问阿城道：“追吗？”<br/><br/>
阿城想了会，凝声道：“颜颜，你能猜到祝童会去找谁吗？”<br/><br/>
“猜不到。”夏颜摇了摇头，她现在甚至连祝童要做什么都不知道，突然，她像是想到了什么，说道，“等会，系统系统，你能感应到吗？”<br/><br/>
“祝童吗？”系统回的很快，它说道，“我感应不到祝童，但是我能感受到他身上带的波动，那是不属于这个世界的波动。”<br/><br/>
“在哪里？”夏颜立马问道。<br/><br/>
“往北边去了。”<br/><br/>
“北边？”夏颜再次确定道。<br/><br/>
“对，北边。”<br/><br/>
夏颜看向了北方，那是莫国的方向，她隐隐有种说不清道不明的感觉。<br/><br/>
“怎么了？在北边吗？”阿城问道。<br/><br/>
夏颜幽幽叹了口气：“对，在北边，走吗？”<br/><br/>
“走吧。”<br/><br/>
既然知道了方向，那还等什么呢？尽早找到祝童，尽早结束这一切。<br/><br/>
另一边，刘武回过神后立马就发布了撤兵的指令，这让姜朝的不少人都感到受到了欺骗。<br/><br/>
“皇上，这刘将军根本就是把你当猴耍！”姜朝的军营里，军师愤愤道。<br/><br/>
反观莫清风到是没什么过多反应，甚至还有心情喝茶。<br/><br/>
“皇上，那刘武说好了要与我们一起的，现在他突然撤兵了，我们接下来的计划怎么办？！”这次跟着来的将军是莫清风一手提拔上来的人，现在也是对这战局真的感到忧心。<br/><br/>
莫清风长相属于那种糙汉的，他身材伟岸，肤色古铜，五官轮廓分明而深邃，犹如希腊的雕塑，幽暗深邃的冰眸子，显得狂野不拘，邪魅性感。<br/><br/>
他的立体的五官刀刻般俊美，整个人发出一种威震天下的王者之气，此时嘴角擒着微笑，却让人心中威压更深。<br/><br/>
他看向了那名将军，将军迅速低下了头。<br/><br/>
“没有他，你们就打不了莫国了是吗？”<br/><br/>
语气极为冰冷，连带着周围的空气都降了几度。<br/><br/>
那将军赶忙回道：“陛下，臣并非这个意思......”<br/><br/>
“行了，我知道你什么意思。”<br/><br/>
就在在场的人都在猜测莫清风心思的时候，外面突然传来一声洪亮的声音：“报——！”<br/><br/>
“进来。”<br/><br/>
清冷的声音响起，外面的士兵才赶紧进了营帐，低头禀报道：“皇上，有消息传回，莫国皇帝莫煌现已离营，正朝京都赶去！”<br/><br/>
“莫煌走了？”莫清风迷上了眼，食指有一下没一下地在椅子上敲打着。<br/><br/>
“是的，此消息已确认无误。”<br/><br/>
这就有趣了。<br/><br/>
刘武走了，莫煌也走了，主子是发现了什么东西威胁到莫煌了吗？<br/><br/>
“下令下去，半月之内，打入莫国京都。”<br/><br/>
“什么？！”在场的人皆是一惊，纷纷慌忙上言道，“皇上，这，这是不可能的事啊，半个月...”<br/><br/>
他们现在连边池都没有拿下，半个月，怎么可能拿得下这么多池诚，直逼莫国京都？！<br/><br/>
“你们做不到？”莫清风威胁般地看向他们，那群人瞬间就不敢说话低下了头。<br/><br/>
皇帝发话，他们哪有敢不从的道理？<br/><br/>
他们又不是那刘武，能不顾自己家人不顾性命公然抗旨留军。<br/><br/>
啊不对，现在他也遵旨回去了。<br/><br/>
夏颜和阿城此时并不知道所发生的一切，他们一直按着系统指的路走。<br/><br/>
同时也在逐渐逼近莫国边城。<br/><br/>
残暴的阳光普洒在这遍眼都是的绿瓦红墙之间，那突兀横出的飞檐，那高高飘荡的商铺招牌旗号，那粼粼而来的车马，那川流不息的行人，那一张张淡泊惬意的笑容，无不反应出这里的人安居乐业的生活。<br/><br/>
街道向货色两边延伸，始终延长到城外较安静的郊区，可是街上仍是行人一直有挑担赶路的，有驾牛车送货的，有赶着毛驴拉货车的，有驻足欣赏城河风景的。以高大的城楼为中央，两边的屋宇星罗棋布，有茶坊、酒肆、脚店、肉铺、庙宇、公廨等等。<br/><br/>
夏颜和阿城随意走进了路旁的一家酒肆，喝了几壶寡淡的酒，吃了一盘据说让城人久吃不厌的酱牛肉，默然跪在胡凳上，耳边聆听着酒肆中酒客们那带些市井的喧闹声，还有那些下等歌姬趺坐在席上的俗不可耐的唱腔，眼望着酒肆敞开的大门外那悠闲而来又悠闲而去的行人。<br/><br/>
突然，一个东西哎吸引了夏颜的注意。<br/><br/>
那是在他们隔壁桌上的一把匕首。<br/><br/>
匕首不奇怪，让夏颜目不转睛的，是那把匕首并不像古时人们用皮包裹的，而是有着现代才有的匕首盒子。<br/><br/>
那是一把现代军用匕首。<br/><br/>
夏颜立马站起来身，朝那匕首走去，犀利的目光在酒肆里扫量。<br/><br/>
祝童来过。<br/><br/>
除了祝童，她想不出别人。<br/><br/>
匕首还没被店家收起来，估计是刚来不久，也就证明祝童就在他们附近。<br/><br/>
看见夏颜警惕的样子，阿城一时明白了什么。<br/><br/>
果不其然，他眼尖地看见了酒肆外有一道偷偷摸摸的身影。<br/><br/>
他拉了拉夏颜，夏颜会意，假装不经意地朝那道身影走去，可那道身影却比她还警惕，见她靠近自己，迅速非一般地跑了。<br/><br/>
“追！”夏颜当机立断飞奔出酒肆，果然看见前方一个背着军旅包的人在急速奔跑着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70675412"&nbsp;&nbsp;chaptername="第二百一十九章&nbsp;&nbsp;找祝童">加入书签</a>
</div>
