    
<br/><br/>    
谷逢春穿着那身被血染得暗红的蓑麻衣服，弓搭双箭，朝我沉喝道：“何悦，来啊！”


<br/><br/>    
穿波箭曾经有很多支穿透过我的身体，可都没有什么铁锈涌出。


<br/><br/>    
除了谷家人，怕是没有谁知道，谷家穿波箭还有这样一道禁制。


<br/><br/>    
那根穿波箭上的铁锈好像越来越多，谷逢春的伤口已经开始被铁锈感染溃烂。


<br/><br/>    
于心鹤似乎轻拍了拍手掌，手上蓝光未散，居然在借这些蓝光驱逐那些蛇身触手。


<br/><br/>    
何辜符纸发动得太厉害，正站在何极身边喘息着。


<br/><br/>    
墨修依旧在用力的抽动着火鞭，那张鳞片依旧狂怒后又追了上来。


<br/><br/>    
下面已然如同旋涡一样，飞快的转动着，又有着极大的吸力，将旁边的所有，连同黑暗一块吸了进去。


<br/><br/>    
所过之处，无论是什么，只是转入了旋涡中，就全都被消融殆尽。


<br/><br/>    
我看着谷逢春背上的双箭壶，慢慢走了过去。


<br/><br/>    
站在她身侧，沉眼看着她，轻声道：“好！”

记住网址


<br/><br/>    
她本身就重伤了，现在又用穿波箭自绝，断了那巫神的神念。


<br/><br/>    
现在这飒爽的模样，也不过是回光返照罢了。


<br/><br/>    
我神念慢慢聚拢，然后看着那两根箭，沉声道：“这次射眼！”


<br/><br/>    
谷逢春沉着眼，拉弓满弦，轻轻一放。


<br/><br/>    
穿波箭急射而去。


<br/><br/>    
鳞片脸还想引着蛇身触手挡住，可墨修十道火鞭全部抽了过去，将所有蛇身触手抽开。


<br/><br/>    
“龙……灵……”鳞片脸双眼直勾勾的盯着我，声音悠长如同吟唱：“你为什么不认我？”


<br/><br/>    
她眼中伤意太弄，我不敢直视，只是看着那两根穿波箭，将意念聚在上面，想象着这两根铁箭射穿她眼眸的样子。


<br/><br/>    
她呵呵的低笑，似乎想避开。


<br/><br/>    
可穿波箭带着我的念意，哗的一下直接射入了她双眸之中。


<br/><br/>    
目为心之外窍，神之所现。


<br/><br/>    
所以现在也有形容眼睛烔烔有神的说法。


<br/><br/>    
双箭穿眸，鳞片脸痛得尖声吼叫，身体好像受穿波箭的余力，朝下倒去。


<br/><br/>    
可那叫声，如同魔音入耳，我感觉耳朵下面有什么流下来。


<br/><br/>    
墨修虽然依旧在抽着火鞭驱赶那些蛇身触手，却一挥手，外袍涌动，将我的耳朵捂住。


<br/><br/>    
谷逢春身形晃了一下，我忙将她扶住。


<br/><br/>    
她却呵呵的低笑：“没想到，我有一天，能亲手诛神！”


<br/><br/>    
“何悦，你爸妈说得对，我错了！我不该为了那些往事，搭上自己，搭上龙霞。这一切，都是因为巴山谷家不肯承认自己的过错，一错再错，错中生错……”


<br/><br/>    
“就像那源生之毒，生生不息，消融一切。”谷逢春后背靠着我，慢慢的耸了耸，又站直了身体。


<br/><br/>    
反手抽箭搭弓，朝我道：“再来啊，既然她不再是神了，就该诛杀！”


<br/><br/>    
鳞片脸接连受伤，下面蛇身触手转动得更快，头顶石头如雨般朝下坠落。


<br/><br/>    
何极那道“定极”的符，已经被冲破。


<br/><br/>    
于心鹤双手只能操控蛇身，根本顶不住这些下坠的石头。


<br/><br/>    
我借着黑发，将我们这些人护住。


<br/><br/>    
墨修挥舞着火鞭将那些嘶吼着转过来的蛇身触手抽开。


<br/><br/>    
何寿最惨，不时有石头砸在龟壳上，还要驮着我们尽力朝上。


<br/><br/>    
鳞片脸被伤后，怒极而起，脑下直接长出了双手，将插在她眼中的穿波箭扯掉。


<br/><br/>    
随着痛意，她脸上的鳞片倒竖，朝我们咧嘴露着毒牙，呲吼低叫。


<br/><br/>    
我握着谷逢春的手，已然感觉她没了什么力气，手在颤抖。


<br/><br/>    
帮她托着弓，沉声道：“好！既然这是你们巴山的心结，就由你来了解。”


<br/><br/>    
“巴山！”谷逢春呵呵的低笑，声音萧瑟而又好像有着无比的痛恨。


<br/><br/>    
却微微抬手，拉弓满弦，慢慢瞄准着鳞片脸的眉心。


<br/><br/>    
鳞片脸射入双眼的穿波箭已经被取掉了，双眼好像两个血窟窿，朝外冒着的却不是血水，而是如同源生之毒一样黑浓的液体。


<br/><br/>    
谷逢春的手已然无力了，我帮她抬着弓，她双指拉弦，慢慢瞄准，跟着直接放开。


<br/><br/>    
可这双箭，明显没有瞄准，我忙引着神念，控制着双箭朝着鳞片脸的眉心射去。


<br/><br/>    
眼看那双箭都要射向鳞片脸的眉心时，她那双空洞的眼好像看到了什么，脸上倒竖着的鳞片全部收起。


<br/><br/>    
眼着她脸上好像闪过惧意，漆黑扭转的蛇身下面，长出一双双惨白的手，后着自己的脸：“别看，别看！我已经死了，你别看！”


<br/><br/>    
她声音一改原先的怨恨和疯癫，好像带着女子的娇羞。


<br/><br/>    
更甚至连穿波箭都不挡了，似乎想让这双箭直接射杀她算了！


<br/><br/>    
我有点好奇，却发现那穿射而去的穿波箭似乎被定住了。


<br/><br/>    
连涌动的蛇身触手也没动了，上面下落的石块，似乎悬浮在空中一动不动的。


<br/><br/>    
墨修抽动着的火鞭飞快的收回，跟着落在我身边：“他来了。”


<br/><br/>    
头顶的黑暗之中，似乎有着光线挪动，那道由青铜镜引进来的光束，似乎随着日头的上升，慢慢的转到了这下面。


<br/><br/>    
可就在那光线之中，一个和墨修一模一样，满脸憨厚的人走了进来。


<br/><br/>    
他所过之处，那些石块也好，蛇身触手也罢，似乎都在避让。


<br/><br/>    
我没想到他居然来了，忙靠紧墨修，心里无比的紧张。


<br/><br/>    
尤其是想到，自己一箭又一箭的射鳞片脸，又开始害怕了。


<br/><br/>    
鳞片脸最后一次次的念那道“龙灵”召蛇咒，我就知道会出事情。


<br/><br/>    
可哪知道，她直接召来了顶级大佬。


<br/><br/>    
墨修直接将我搂在怀里，低头看着我，示意让我别怕。


<br/><br/>    
我不知道魔蛇是一直和墨修用同一张脸，还是因为我进入过蛇窟，所以现在看到魔蛇，代入的还是墨修的脸。


<br/><br/>    
可他就是那样，顺着青铜镜的光束，朝鳞片脸露着憨厚而又暖暖的笑：“阿娜，我来了。”


<br/><br/>    
谷遇时说龙灵母亲，也就是巴山巫神，无名。


<br/><br/>    
可这会，鳞片脸听着那一句“阿娜”，将脸捂得更紧了。


<br/><br/>    
不停的摇头：“不是，我不是阿娜”。


<br/><br/>    
魔蛇走过去，将她那一只只的手掰开：“我知道你是。要不然，那一念神力，伤不到你。”


<br/><br/>    
我听着，心里忐忑。


<br/><br/>    
怪不得阿娜说我凭什么能一念诛神，原来是从蛇窟就带出来的。


<br/><br/>    
我还以为自己多厉害了，墨修都伤不了她，就我的神念能伤她。


<br/><br/>    
原来这是外挂了魔蛇这位大佬。


<br/><br/>    
“是你，你还恨我吗？所以要杀了我？”阿娜似乎无比的伤心，猛的将手放开。


<br/><br/>    
那双被穿波箭射过的眼睛，好像什么事都没有，直勾勾的盯着魔蛇的脸：“你是不是也怪我，怪我利用你，怪我生下了龙灵，却将她留给了这些人。”


<br/><br/>    
“我没有，阿娜，我怎么会怪你。”魔蛇伸手，将她紧紧搂着。


<br/><br/>    
憨厚的脸上尽是着急和无奈：“你知道的，我从来不会怪你。”


<br/><br/>    
这对话，有点中二，还有点狗血。


<br/><br/>    
我生怕这一对，回过神来，他们俩和好了，什么事也没有。


<br/><br/>    
我这当“枪”的要被他们一起记恨。


<br/><br/>    
忙扯了扯墨修，抿了抿嘴，让他一定要护着我。


<br/><br/>    
墨修却只是沉眼看着我，眼底带着低笑。


<br/><br/>    
或许是在魔蛇怀里，阿娜并不是巴山那个怨恨无比的巫神，而是一个娇羞的女子。


<br/><br/>    
那张鳞片脸居然变成了石柱上的模样，连头下牵连着的那些蛇身触手也慢慢脱离。


<br/><br/>    
触手上的人脸都好像伤心的哭泣，却也都慢慢的朝地底黑暗中游去。


<br/><br/>    
阿娜已经完全是一个婀娜多姿的女子，好像很伤心，趴在魔蛇怀里低低的哭泣着：“我以为你恨我，不会再见我了。”


<br/><br/>    
魔蛇轻抚着她的背，用蛇语低低的安抚着她。


<br/><br/>    
我见他们这么亲密，又是尴尬，又是害怕。


<br/><br/>    
干脆直接缩到墨修身后，让他挡着。


<br/><br/>    
就在我缩回去的时候，魔蛇直接转眼看向了我们。


<br/><br/>    
沉声道：“墨修，好久不见。”


<br/><br/>    
我明显感觉墨修后背一僵。


<br/><br/>