    app2();<br/><br/>            2224“怎么了帆儿，难道你是说，这一次娘生病，不是心病，是被人害了？
<br/><br/>    我一个妇道人家，又不能影响大局，谁会想到来害我？”
<br/><br/>    姬素心诧异道。
<br/><br/>    叶帆点点头，“不出意外，应该是有人趁你不注意，伤到了你的元神。
<br/><br/>    这个人并没直接明显伤害你，而是让你出现生病的症状。
<br/><br/>    有两种可能，要么他不想让人怀疑，要么……他就是想折磨你和我们。
<br/><br/>    说白了，让你生病不过是对付我们其他人的手段罢了”。
<br/><br/>    姬素心如果一直好不起来，那肯定会有很多人，认为是叶帆的错。
<br/><br/>    叶帆也就难免会自责，背负骂名，甚至与叶煌图等人闹僵。
<br/><br/>    真要是叶帆没回来，姬素心就死了，那可就什么都说不清了。
<br/><br/>    “什么人如此歹毒？
<br/><br/>    ”
<br/><br/>    姬素心一阵后怕，仔细回想了下，摇摇头：“病倒前的那段时间，每天见的人太多了。
<br/><br/>    镇北军里的那些军官，咱侯府家臣，什么人都有啊，记不清了”。
<br/><br/>    叶帆纳闷道：“你还见镇北军军官？
<br/><br/>    不是说不干涉军务吗？”
<br/><br/>    “哎……我哪管军务啊，我是看人手不够，就一直让你爹派人手给我，让他们四处去打听你的下落。
<br/><br/>    我想啊，你要是来北境找药材，万一能在边境这里找到呢，可不想错过啊……”姬素心说道。
<br/><br/>    叶帆听着心里不是滋味，虽然没看到，但想想都能出现一抹抹画面，姬素心怎么焦头烂额四处找他的。
<br/><br/>    毕竟，以前的叶帆虽然废了点，可不会四处乱跑，更不会玩失踪。
<br/><br/>    姬素心也是头一回，失去儿子的消息，而且还担心他去了蛮荒，危险之地。
<br/><br/>    “娘……这次让你担心了，对不起啊”，叶帆诚恳说道。
<br/><br/>    “不用跟娘说对不起，以后记得去哪儿说一声，娘知道，你是去替轻雪找药材，娘不怪你……”姬素心眼眶红红的，伸手握住叶帆的手，愧疚说道：“娘只怪自己，帮不上你忙，当初皇上赐婚，也没法阻止，让你娶了个……如果不是轻雪只剩一年多寿命了，你也不会急着出去找药。
<br/><br/>    偏偏娘也不懂这些，连治疗轻雪的法子，找药材这些事，都要你一个人去做……娘没用，不仅帮不了你，还被人暗算，差点让你蒙冤，被人唾弃……”说着说着，姬素心差点又要哭了。
<br/><br/>    叶帆则是呆呆看着妇人，不知道说什么好，明明是他不对，怎么姬素心还一个劲怪她自己？
<br/><br/>    说实话，这种母亲的“溺爱”，让叶帆有些手忙脚乱。
<br/><br/>    倒不是聂无月对他不好，只是聂无月的性格，也不可能做得像姬素心这般。
<br/><br/>    慈母多败儿，叶帆渐渐懂的，为何当初的小侯爷，是个不学无术的纨绔子弟了。
<br/><br/>    当然，在自己明事理的情况下，有个这样的母亲，真是太让人羡慕……“对了，还没问你呢，药找到了吗？
<br/><br/>    你真去蛮荒了？”
<br/><br/>    姬素心吸了吸鼻子问。
<br/><br/>    叶帆点头，“是啊，找到药材了，配方也有了，我正打算看完你，就回去给轻雪治病……应该能好起来”。
<br/><br/>    “真的啊？
<br/><br/>    那太好了！你能平安回来，要是轻雪也能治好，那咱一定要好好庆祝一番！”
<br/><br/>    叶帆虽然觉得没必要，但也不想拂了好意，于是就点了点头。
<br/><br/>    “不行！”
<br/><br/>    姬素心突然想到什么，站了起来，一脸愠怒之色：“越想越生气！究竟什么人，敢偷偷对我下手，来嫁祸给我儿子！？
<br/><br/>    我一定要把那人揪出来！看看到底谁，敢这么恶毒地害我儿子！！”
<br/><br/>    叶帆不由乐道：“可是……娘你不是说，见的人太多了吗？”
<br/><br/>    “多怎么了？
<br/><br/>    我记不清楚，那就把所有人都给找过来问一遍嘛！”
<br/><br/>    姬素心说着，风风火火就冲出房门，大声开始叫喊起来：“叶煌图！叶煌图！我找你有事……”叶帆看着已经健步如飞的姬素心[顶点小说 www.xbooktxt.info]，哭笑不得，看样子是彻底痊愈了。
<br/><br/>    渐渐的，叶帆的眼神也阴郁了下来……他其实也挺好奇，谁这么费尽心思，用这么卑鄙的手段，要把他迫害成杀死母亲的不孝子……就目前而言，知道他这些身份联系的，可能就是那个叫云松鹤的家伙。
<br/><br/>    如果他和华胥门一伙的，那可能华胥门有嫌疑……但是，知道的人多了，这种事情就不好控制了，是谁都说不准。
<br/><br/>    再者，单纯他小侯爷这个身份，得罪的人也不少……叶煌图其实也已经在想，到底是谁暗中坑害妻儿，听到姬素心的话，立马也就忙活起来。
<br/><br/>    没多时，上百名之前有见过姬素心的镇北军将士，除了一些在外执行任务的，都被找到了将军府问话。
<br/><br/>    叶帆就安静站在一边，看着叶煌图和姬素心在那里审问，也不多掺乎。
<br/><br/>    “大哥，会不会是玄冥氏的人干的？
<br/><br/>    你不是上次让周歧受辱了吗？”
<br/><br/>    叶航在旁问道。
<br/><br/>    “周瑾年都死了，玄冥氏自己在权力斗争吧，凭周歧有这本事么？”
<br/><br/>    叶帆摇头。
<br/><br/>    叶航一愣，“大哥，你消息真灵通啊，还知道北冥城发生的事？
<br/><br/>    那你知道剑神吗？
<br/><br/>    知道蛟龙吗？
<br/><br/>    那可真是太厉害了……我那天都看傻眼了！”
<br/><br/>    叶帆耸了耸肩，“在城里听说了一些”。
<br/><br/>    听着叶航叽里呱啦说了一大堆，叶帆确实没什么心思，他仔细感知了一下现场的所有人，发现他们似乎都没嫌疑。
<br/><br/>    与此同时，在镇北军大营，一处营帐外。
<br/><br/>    一名年轻的校尉下了妖兽坐骑，回头对几个手下士兵道：“解散！好好休息，这一趟任务辛苦兄弟们了！”
<br/><br/>    “哈哈！还不是靠傲寒校尉你的实力超群？”
<br/><br/>    “是啊，我们只是对付了一些毛贼，难缠的可都是傲校尉干掉的！”
<br/><br/>    几个士兵目露崇拜之色，然后各自回营。
<br/><br/>    一名传讯兵来到傲寒身边，恭敬道：“傲校尉，侯爷有令，正召你去将军府”。
<br/><br/>    傲寒一愣，笑着问：“侯爷找我？
<br/><br/>    有什么事吗？”
<br/><br/>    “具体什么事……就不清楚了，好像之前替侯夫人找过小侯爷的那些人，都被找过去了。
<br/><br/>    今天小侯爷突然回来了，而且侯夫人心病痊愈，可能是在奖赏帮忙过的军士吧！”
<br/><br/>    传讯兵道。
<br/><br/>    “什么！？
<br/><br/>    小侯爷回来了？
<br/><br/>    夫人痊愈了？”
<br/><br/>    傲寒露出不可思议之色。<br/><br/>