    第1344章
<br/><br/>    陆寒霆冷眼看着小棠一家，“我以后不想再看见你们，你们最好不要再出现在我的面前。”
<br/><br/>    说完，陆寒霆抱着小星星就转身离开了。
<br/><br/>    ......
<br/><br/>    陆寒霆将小星星抱到了自己的劳斯莱斯幻影豪车里，他拿出了医药箱，帮小星星处理手心的伤口。
<br/><br/>    小星星奶声道，“帅蜀黍，今天谢谢你哦。”
<br/><br/>    “不用谢，小星星，你现在跟蜀黍回家吧，到蜀黍家里玩，蜀黍家里有很多好玩的东西。”陆寒霆想带小星星回家。
<br/><br/>    “这个......”小星星犹豫了，虽然她很喜欢帅蜀黍，但是她不可以随便到别人家里玩的。
<br/><br/>    “小星星，你葛葛皮皮也会到蜀黍家里做客，蜀黍跟你妈咪是好朋友，所以你不用担心。”
<br/><br/>    小星星双眼一亮，原来帅蜀黍跟妈咪认识啊，那真是太好了。
<br/><br/>    “我葛葛真的也会过去吗？”
<br/><br/>    陆寒霆点头，“当然。”
<br/><br/>    “那好吧，我就跟帅蜀黍回家。”小星星点头同意了。
<br/><br/>    陆寒霆将小星星抱坐在了安全座椅上，给她系好了安全带，然后他关上后车门准备上驾驶座，这时苏姨匆匆跑了过来，阻止道，“先生，今天真的谢谢你了，但是小小姐不能跟你回家......”
<br/><br/>    陆寒霆抬头看向苏姨，嗓音低沉磁性的直接打断了她的话，“我是小星星的爹地，我带我女儿回家有何不可？”
<br/><br/>    什么？
<br/><br/>    虽然刚才在幼儿园里苏姨也听到陆寒霆说自己是小星星的爹地，但是当时的情况，她还以为陆寒霆是为了维护小星星幼小的心灵所以撒的谎。
<br/><br/>    现在听陆寒霆以无比笃定的语气又说了一遍小星星是他的女儿，苏姨两耳一嗡。
<br/><br/>    难道......难道眼前这个男人真的是......驸马爷？
<br/><br/>    陆寒霆上了车，他踩下油门，豪车疾驰而去了。
<br/><br/>    “哎，小小姐！”苏姨怕出事，所以迅速拿出了手机，拨出了一个电话。
<br/><br/>    这个电话是打给皮皮的。
<br/><br/>    那端悠扬的手机铃声响了一遍然后被接起了，小皮皮的声音传递了过来，“喂，苏姨。”
<br/><br/>    “小少爷，你现在在哪里呢？”
<br/><br/>    “我遇到了一点小麻烦，有一个人追踪我，我正带着他在华西州兜圈呢。”
<br/><br/>    “小少爷，不好了，出事了，小小姐被......被驸马爷给带走了！”
<br/><br/>    小皮皮迅速默了几秒，他不用问都知道这个“驸马爷”是陆寒霆，他拍了一下自己的大腿，“糟了，我中计了，调虎离山计！”
<br/><br/>    “小少爷，你在说什么，我听不懂，求你说点人话吧，小小姐现在会不会有危险？”苏姨急到不行。
<br/><br/>    “苏姨，这件事你不用管了，我现在就去找美美。”小皮皮直接将电话给挂断了。
<br/><br/>    ......
<br/><br/>    晚上，别墅大门的门铃响了，女佣拉开了大门，小皮皮走了进来。
<br/><br/>    小皮皮走进客厅，陆寒霆已经坐在沙发上等他了。
<br/><br/>    “哈喽帅蜀黍，我美美呢？”小皮皮问。<br/><br/>    