
燕禹痛苦的扶了扶额头，道：“那可怎的是好？”<br/><br/>
有父皇这个煞神名声在，估计没人肯教他们了。<br/><br/>
旁边的燕泓，放下了手中的书卷，才说：“让陆兄去吧，他博才多学，可暂且担任太傅之职。”<br/><br/>
燕禹怔住：“哥，他不是你在内阁的助手吗？而且我们近日审批的奏章，他提的主意都很不错。”<br/><br/>
他不想让人走。<br/><br/>
说白了，有陆霖在，他每日的工作量减轻了许多，能见王佩兰的时间也多一些。<br/><br/>
燕泓面色不改：“只是暂且，等找到了合适的太傅，还是会让他回来的。”<br/><br/>
<br/><br/>
“但是……你就不怕四妹把人欺负了吗？”燕禹表示很担心。<br/><br/>
毕竟陆霖耳朵听不见，心理于其他人来说要敏感一些，其他太傅可能是请辞，在陆霖这儿若是出人命了，那问题就大了。<br/><br/>
“没事，别小看了陆兄，他厉害得很。”燕泓淡淡说道。<br/><br/>
翌日。<br/><br/>
太傅还没来，学堂在楚星妤的带领下，闹成了一团。<br/><br/>
待陆霖进来时，旁人见他年纪轻轻，还当他是来以前上课的，并未在意。<br/><br/>
可陆霖偏偏走至了太傅所坐的桌椅前，声音不小：“各位静一静，到时辰上课了。”<br/><br/>
有一些乖巧的公子小姐，倒是迅速安静了下来。<br/><br/>
楚星妤见四周逐渐安静下来，回头一看，有点惊讶：“聋……你怎么在这？”<br/><br/>
陆霖面带微笑：“我是来各位上课的，只是暂代，不是太傅之职，各位叫我一声陆先生便是。”<br/><br/>
众人面面相觑，心想着这位姓陆的看着年纪没多大，怎有资格来教他们。<br/><br/>
他们不敢问，楚星妤就不一样了。<br/><br/>
她双手叉腰，道：“陆先生，你不满二十，还听不见声音，哪能来教我们。我们不是皇子公主，就世家贵族出身的！”<br/><br/>
陆霖也不恼，撩袍施施然坐下，姿势优雅，气质非凡。<br/><br/>
“这是太子殿下的命令，四公主若有异议，可到太子殿下跟前提及。”陆霖声音温润悦耳，“各位学生，正如公主所言，我病过一场，耳朵听不见，各位若有问题想问，还得抬头面对着我说话，如此我才能看清你们说什么。”<br/><br/>
众人都无语了。<br/><br/>
只有楚星然眨了眨眼睛：“牛啊！”<br/><br/>
陆霖含笑点头：“多谢三殿下夸奖，现在开始上课吧。今日初与各位见面，我便不讲什么课了，出一个题目，大家随意写个小文章吧。”<br/><br/>
他们进学堂也有四五年了，知道陆霖这是想知道他们有多少斤两。<br/><br/>
题目不难，却是颇为新奇：如何做一个好学生。<br/><br/>
众人嘴角抽了抽，他们不是刚启蒙的小孩子了，岂会不知道这位陆先生是在敲打他们。<br/><br/>
果然高明。<br/><br/>
但楚星然是小憨憨，对着陆霖问道：“先生，这如何做一个好学生也值得写一篇文章吗？这不是几句话就能概括了吗？”<br/><br/>
他虽然不爱念书，但记忆力不错，对书本上那点之乎者也记得滚瓜烂熟。<br/><br/>
陆霖说道：“三殿下，那你就从那几句概括展开来说，说说自己的见解和想法。”<br/><br/>
楚星然问道：“什么都能写吗？”<br/><br/>
“当然。”陆霖说道，“但不能偏题。”<br/><br/>
楚星然倒是一下子来了兴趣，提笔就开始写的。<br/><br/>
他自小就开始练武，臂力不错，把笔拿得很稳，小小年纪，已经写出了苍劲有风的好字。<br/><br/>
其他人也在奋笔疾书，只有楚星妤坐在位置上，百无聊赖的玩弄着手里的狼毫。<br/><br/>
她提笔写了几个字，扭扭歪歪，还真像是鸡爪子所写的一般。<br/><br/>
课堂里静悄悄的，楚星妤有些受不了，便揉了个纸团，往旁边的小公子扔过去。<br/><br/>
小公子是宁阳侯府的嫡三子谢琛，也就是谢琅一母同胞的弟弟。<br/><br/>
谢琛被纸团砸了脑袋，便转头看了过去，有点小懊恼，低声道：“今日是新先生来了，公主，你不要闹了。”<br/><br/>
“你不用那么小声说话，他听不见。”楚星妤说着，眨了眨水灵灵的眼睛，“他年纪跟我们的哥哥差不多，哪有资格教我们，你跟我一样，交白卷就好了。”<br/><br/>
谢琛只好道：“公主，我不能跟你一起胡闹，不然我大哥回去要打死我。”<br/><br/>
“胆小鬼，你大哥打你，我就叫我大哥去保你，怕什么。”楚星妤说道。<br/><br/>
谢琛苦笑，小公主怕是不知道他的疾苦。<br/><br/>
正想不搭理人，就听见上面的陆霖忽然说道：“公主，谢三公子，你们既然不想答题，便到外面站着吧。”<br/><br/>
谢琛猛地抬头。<br/><br/>
不是说陆先生听不见吗？他低着头说话，怎么也能看见？！<br/><br/>
楚星妤站起来，颇有义气的说道：“是我逗着谢琛说话，要罚就罚我。”<br/><br/>
“他可以不搭理你，但他偏偏就搭理了你。”陆霖脸上此刻毫无笑容，真的像一个极为严厉的老师。<br/><br/>
“我都说了，人做事一人当！”<br/><br/>
“公主若是有这觉悟，一开始就不该逗人说话，今日是你连累了谢三公子，还望你日后不要再犯了。”陆霖催促道，“还不出去站着？”<br/><br/>
谢琛撇撇嘴，只好慢慢挪出去。<br/><br/>
楚星妤一把拽住他的手，道：“用不着出去，我可是本朝四公主，一个连太傅都不是的人，也敢来罚我吗？！”<br/><br/>
课堂上一下子很是尴尬。<br/><br/>
这不是楚星妤第一次这样了。<br/><br/>
以前的太傅是也罚楚星妤，接着就被楚霁风喊去明里暗里责怪了一顿，楚星妤就更有恃无恐了。<br/><br/>
她挺着胸口，扬着下巴，一脸嚣张样。<br/><br/>
陆霖倒是不慌不急，喊了一声：“把公主请出去。”<br/><br/>
“是。”陆东走了进来，不等楚星妤挣扎，隔空就点了她的穴道，让宫女把人扛出去。<br/><br/>
众人看到这一幕，瞬间都惊呆了。<br/><br/>
纷纷往窗口外看去，楚星妤被扛到了太阳底下，开始罚站。<br/><br/>
陆东看了眼谢琛，问道：“小公子，你也要让人把你扛出去吗？”<br/><br/>
“不……不用。”谢琛悚然，急忙自己跑了出去。<br/><br/>
但他算是受害者，陆霖对他网开一面，让他在树荫下站着便是。<br/><br/>
虽是深秋的太阳，但黎国向来炎热，不入冬，那阳光还是非常炙热的。<br/><br/>
没一会儿，动弹不得的楚星妤就被晒得满脸通红。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="69361802"&nbsp;&nbsp;chaptername="第857章：陆先生有狠招">加入书签</a>
</div>
