
随后米尼便和郝医生一起离开了病房，离开前，眼神还有些恋恋不舍的望着宁末然手里的药，幽怨的撇了撇嘴。<br/><br/>
不行，他得找个机会偷偷找宁老爷子要一颗药，然后拿回去做实验。<br/><br/>
宁老爷子一定会答应他的！<br/><br/>
想到这里，米尼的心情大好，也不再纠结，离开了医院。<br/><br/>
病房内的温度再次降了下来。<br/><br/>
宁老爷子望着宁末然，心中虽有惊讶，但更多是疑惑，脸上却没有表现出来，只是眼神慈爱的笑道：“末然丫头，没想到你朋友愿意出售这么珍贵的药给你，替爷爷向她说声谢谢，不知这些药一共花了多少钱，爷爷给你报销。”<br/><br/>
<br/><br/>
“不用了爷爷，你好好养病就好，用完了我再去买。”宁末然摇了摇头。<br/><br/>
宁老爷子只觉眼眶一阵温热，谁说他这个孙女不好的，没用的，明明就很强嘛。<br/><br/>
“那好，若是你那个朋友哪天有事情要帮忙，爷爷定义不容辞。”<br/><br/>
“嗯。”宁末然轻轻的嗯了一声，并没有放在心里。<br/><br/>
又陪了老爷子聊了会天，将药都放在柜子里时，宁末然才和他道别，同陆楠辰离开了医院。<br/><br/>
走在医院的走廊上，陆楠辰心不在焉的走在后面，目光若有似无的落在女孩子的背影上，目光逐渐变深。<br/><br/>
当所有人的注意力都在药是真是假时，陆楠辰却注意到了米尼那句一闪而过的“小然然”，还有他们之间的相处方式……<br/><br/>
难道他们之间认识？<br/><br/>
不容陆楠辰多想，女孩子已经站在前面静静的望着自己，眼神意味不明。<br/><br/>
他微微一顿，走上去细声问道：“怎么了？”<br/><br/>
“没事，我们走吧。”<br/><br/>
宁末然摇了摇头，继续往外面走，看起来好像没有什么异常。<br/><br/>
可微微垂下的眼眸，敛去了某些暗芒。<br/><br/>
见此，陆楠辰不易察觉的勾起一抹淡笑，也不再多想，跟了上去。<br/><br/>
算了，顺其自然吧。<br/><br/>
两人离开医院时，已经是凌晨了，外面只有零散的小吃摊还在路边摆着。<br/><br/>
陆楠辰的车子停的有点远，两人肩并肩慢悠悠的走过去。<br/><br/>
宁末然若有似无的扫视着四周的环境，看到不远处的大排档，转头看向陆楠辰，淡淡笑道：“着急回去吗？那边有个大排档，我请你吃，就当作今天的谢礼。”<br/><br/>
陆楠辰只是她的老板，今天却一直待在医院陪她，还帮她，她理应感谢。<br/><br/>
陆楠辰顺着女孩子的手指望去，意外的挑了挑眉，微微扬唇，“可以。”<br/><br/>
于是两人来到大排档，此时的客人也不少，但还是有空桌的。<br/><br/>
宁末然挑了个外围角落的位置，将菜单递到男人面前，“随便点，我请客。”<br/><br/>
听着女孩子随意的话语，陆楠辰失笑一声，点了几道，又递了回去。<br/><br/>
宁末然也低头浏览了一遍，挑了几样自己喜欢的东西，并喊了一声，“老板，有啤酒吗？来……”<br/><br/>
话音未落，手就被男人抓住了，她平静的眸子里浮现一抹疑惑。<br/><br/>
“未成年不能喝酒，你明天还要上课。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916543"&nbsp;&nbsp;chaptername="第135章&nbsp;&nbsp;请你吃大排档">加入书签</a>
</div>
