
“想要穿过这面石壁用走的当然不行，得用冲的。”<br/><br/>
林大夫向众人解释了一下。<br/><br/>
为了防止有人误入，除非是以全力冲向这面石壁，但凡留有一点余力都不可能从石壁之中穿过去。<br/><br/>
“你确定这不是在说笑，用全力撞上去，这和自杀有什么区别！”邓方对林大夫的话表示怀疑。<br/><br/>
“你确定不是开玩笑？我可不想死得这么蠢。”<br/><br/>
“说不定他就是故意想害我们，这家伙确定可信吗？”<br/><br/>
众人议论纷纷，大多数人都不相信林大夫的话。<br/><br/>
觉得他之所以这么说，是想害他们。<br/><br/>
但也有少部份人觉得林大夫并未说谎，可能想进入神庙，就必须要用这种方法。<br/><br/>
毕竟神庙要是真这么好找，就不可能这么多年来都没人能找到神庙的正确位置。<br/><br/>
以前进入神庙的那些人，哪个不是被神庙带进去的。<br/><br/>
真正找到能神庙所在的，估计也就只有像林大夫这样，在诡林里生活了数百年的游魂才能做到。<br/><br/>
“我来试试不就知道林大夫说的是真是假了。”唐阳在这时站了出来。<br/><br/>
“你想试？你不要命了！”<br/><br/>
“没见过这么上赶着找死的。”<br/><br/>
“唐阳，你别冲动啊！”<br/><br/>
有人不以为意，有人幸灾乐祸，有人好心劝说。<br/><br/>
这些人都对林大夫不太信任，觉得唐阳这就是在找死。<br/><br/>
“我倒是觉得可以先试试，林大夫没有必要在这件事情上骗我们。<br/><br/>
毕竟他要真想用这种办法来骗人，骗的也仅是一个人而已，不可能一次骗到我们所有人。”<br/><br/>
章劲淡定的说道。<br/><br/>
众人想想也是，就算林大夫骗他们撞石壁。<br/><br/>
最多也就只有一两个人会上当，他们其他人又不是傻子。<br/><br/>
难道明知道石壁有问题还往上冲不成。<br/><br/>
“我也觉得可以先找个人试一下，唐师弟愿意自告奋勇自是再好不过。”有人听了唐阳的话，立马笑着说道。<br/><br/>
庞俊轻哼一声，“你说的到是轻松，唐师兄又不是你们学校的。<br/><br/>
他要是失败撞死在了石壁前，损失的也是我们A大。<br/><br/>
你们倒是一点损失没有，对你们有好处的事，你们能不同意吗。”<br/><br/>
“你这人怎么说话呢，我哪有这样想！”那人气愤的看着庞俊，一副受到了污蔑的表情。<br/><br/>
庞俊：“切，你怎么想我怎么知道。”<br/><br/>
看着一脸欠揍的庞俊，那人气得差点想打人，好险被身边的同伴劝住了。<br/><br/>
“都别废话了，我先试试再说。”说着唐阳退后几步，然后直接用最快的速度冲向了石壁。<br/><br/>
大部份人都不敢看这一幕，就怕看到唐阳把自己给活活撞死的画面。<br/><br/>
可随着一阵白光一闪，唐阳的身影消失在了石壁前。<br/><br/>
众人想像中的唐阳撞死石壁前的画面并未出现。<br/><br/>
“不见了！”<br/><br/>
“真的不见了！”<br/><br/>
“这地方还真是神庙入口不成！”<br/><br/>
众人一个接一个的惊呼，既意外又震惊。<br/><br/>
“都别在这儿大惊小怪了，抓紧时间我们全部进入石壁。”<br/><br/>
几支队伍的队长商量了一下顺序，然后按照顺序一个接一个的冲向了石壁之内。<br/><br/>
乔安是最先进来的几个人之一。<br/><br/>
等她进入石壁之后，第一时间就开始寻找唐阳的位置。<br/><br/>
还好唐阳没有乱跑，一直站在原地等着众人。<br/><br/>
确定唐阳没事之后，乔安这才开始打量起了这处空间。<br/><br/>
这里应该是一处小秘境。<br/><br/>
这个神庙竟然处于一个秘境之中！<br/><br/>
难怪之前那么多人都没有找到神庙的影子，原来如此啊。<br/><br/>
这小秘境明显是有主的，八成是某个家伙无意中发现了这个地方，然后就将这个地方力用起来做坏事。<br/><br/>
这处小秘境不算大，但也不小。<br/><br/>
这里除了有一座神庙之外，周围还有小山和树林，在神庙不远处还有一条小溪。<br/><br/>
如果这里不是神庙的大本营，这还真是一个适合养老的地方。<br/><br/>
就在这时，一道熟悉的身影正好从神庙内走了出来。<br/><br/>
那人一看神庙外竟然站着一堆人，想也不想的就往神庙内冲去。<br/><br/>
“站住！”江帆和风清宴等人比他反应更快，纵身一跃挡在了那人身前。<br/><br/>
“你……你们怎么又回来了？你们怎么找到这里来的？”陈猛觉得自己很倒霉。<br/><br/>
之前才从这几个人手中逃出来，还以为短时间内不可能再遇上这群人，没想到这么快又见面了！<br/><br/>
“陈猛，几天不见，你还好吗？”庞俊笑呵呵的走到陈猛面前。<br/><br/>
“你们……你们怎么还敢来！”陈猛一脸憋屈的看着众人。<br/><br/>
来就来吧，这回带来的人比上回多了好几倍，这是要搞什么啊！<br/><br/>
“问你个问题，乖乖回答我们。<br/><br/>
神庙里除了你之外，是不是还有别的灵魂？”唐阳走近陈猛身边，一脸严肃的逼问。<br/><br/>
“我不知道你们在说什么？这么多年来，这里就只有我一个人，要是还有别人我也不致于这么无聊了。”<br/><br/>
陈猛抽了抽嘴角，觉得这些人有点可怕。<br/><br/>
呜呜……<br/><br/>
走都走了为什么还要回来啊！<br/><br/>
这些人也太可怕了吧！<br/><br/>
“你说真的？”白七不太相信的看着面前的陈猛。<br/><br/>
白七之前没有见过陈猛，不过他从章劲他们那里听说过陈猛这个人的存在。<br/><br/>
也知道他是一个被神庙控制的可怜虫。<br/><br/>
之前想要哄骗阿蒙签下契约代替他被困在神庙，没想到被乔安他们给破坏了。<br/><br/>
说起来，这家伙应该非常怨恨风清宴他们才是。<br/><br/>
白七觉得自己有理由怀疑陈猛在说谎。<br/><br/>
“他说的不像是谎话。”高景风在一旁说道。<br/><br/>
白七还是很信任高景风的，听高景风这么一说，他倒是没有继续逼问。<br/><br/>
“你知道你们那个所谓的神，会把收来的灵魂放在什么地方吗？”唐阳问。<br/><br/>
“我真的不知道，我就是一个仆人，怎么可能会知道那么多！”<br/><br/>
陈猛觉得自己真的很无辜，他是真的什么都不知道，为什么一定要来问他啊。<br/><br/>
<br/><br/>
“放开他吧，看样子他是真的不知道。”乔安也跟着走了过来。<br/><br/>
她查看过陈猛的灵魂波动，这家伙还真没有说谎。<br/><br/>
这个神可藏得真够深的啊，也不知道阿清等人的灵魂被他藏在了什么地方。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68893024"&nbsp;&nbsp;chaptername="第760章：三校联赛——诡树村（70）">加入书签</a>
</div>
