    
        <br/><br/>    “你就是我的Master吗？”
<br/><br/>    黑色的骑士矗立在召唤阵的正中央，虽然看不到她的面容，但藤丸立香觉得面前的骑士正盯着自己。
<br/><br/>    森寒的威压从她的身上溢出，手中黑色的圣剑闪烁着不祥的红光，藤丸立香不禁后退一步。
<br/><br/>    冬木市那道黑色的光炮仿佛又出现在了眼前，尽管已经见识过一次，她的小腿不由自主地颤抖了起来。
<br/><br/>    “这下麻烦了。”
<br/><br/>    罗曼怎么也没想到藤丸立香会直接将曾经在冬木市战斗过一次的反转亚瑟王召唤出来。
<br/><br/>    原先最糟糕的预想就是召唤出了狂战士职介的从者。
<br/><br/>    但即便如此，凭借着迦勒底魔力的支援以及令咒，罗玛尼依旧有信心帮藤丸立香掌控局面。
<br/><br/>    眼下虽然亚瑟王的战力十分值得信赖。
<br/><br/>    但面前光看外表就不寒而栗的黑骑士显然并不是历史上那位仁慈的王。
<br/><br/>    也许需要解除契约重新召唤了。
<br/><br/>    罗玛尼心想。
<br/><br/>    就算迦勒底的能量供给由核电站来补充，魔力也还有从冬木市带回的圣杯做底。
<br/><br/>    但召唤英灵也属于一等一大魔术，现在容不得他们去铺张浪费。
<br/><br/>    “前辈，请小心。”
<br/><br/>    玛修瞬间切换到了亚从者状态，想要冲到藤丸立香的身边掩护她。
<br/><br/>    阿尼姆斯菲亚伸手拦住了她。
<br/><br/>    “等等。”
<br/><br/>    玛修不解的看向了他。
<br/><br/>    “这位是藤丸立香召唤出来的英灵对吧？”
<br/><br/>    “是这样没错，但是.....”
<br/><br/>    “那就交给藤丸立香自己来处理吧，倘若御主连自己的从者都不信赖的话，又怎么拯救人理呢？”
<br/><br/>    玛修语塞，一时间不知道该怎么反驳。
<br/><br/>    “藤丸立香，现在可是你的场合。与自己的随从建立羁绊，共同作战，随后取得胜利，这才是御主该做的事吧。真正合格的御主，即便搭档是传说中的海格力斯，想必也能互相信任。”
<br/><br/>    “说得好——”自刚才之后一言未发的阿尔托莉雅突然出声。
<br/><br/>    “我再问一遍，你就是我的Master吗？”
<br/><br/>    “March”
<br/><br/>    阿尼姆斯菲亚伸出手在空中比划着，淡红色的光芒在食指的末端闪现。在空气中留下一道道殷红的轨迹。
<br/><br/>    藤丸立香只觉得自己的身体中涌出一股热流，双腿也随即不再颤抖。
<br/><br/>    她回头看向了阿尼姆斯菲亚。
<br/><br/>    藤丸立香又看了看被阿尼姆斯菲亚拦在身后的玛修。
<br/><br/>    特异点F的经历又重现在了藤丸立香的眼前。
<br/><br/>    帮助她们的Caster—库丘林从容战斗的身影、与其苦战的Rider和Archer的身影。
<br/><br/>    虽然偶尔很慌张，但总的来说还算可靠的奥尔加玛丽所长的音容笑貌。
<br/><br/>    以及最后为她挡下反转亚瑟王宝具的玛修。
<br/><br/>    藤丸立香的眼神坚定起来，她向前迈了一步，伸出了自己的手。
<br/><br/>    正如自己之前与玛修并肩作战一般。
<br/><br/>    “我就是你的master。”
<br/><br/>    “好。”黑色骑士欣赏的点点头，摘下自己的面甲，露出了盔甲后精致的面容。
<br/><br/>    “好漂亮...”玛修看到这一幕之后不禁道。
<br/><br/>    骑士王也同样伸出了自己的手，与藤丸立香的手握在了一起。
<br/><br/>    随后双手持剑，将漆黑的圣剑——ExcaliburMorgan插在了迦勒底的地面上。
<br/><br/>    看到此景的罗玛尼不由得眼角一歪。
<br/><br/>    紧接着骑士王单膝跪地，说道：
<br/><br/>    “阿尔托莉雅·潘德拉贡·alter，参上。”
<br/><br/>    罗玛尼·阿其曼长出一口气，他看向了一旁的达芬奇。
<br/><br/>    两个人笑着点了点头。
<br/><br/>    管制室内的职员们也欢呼出声。
<br/><br/>    有了大名鼎鼎的亚瑟王协助的话，之后的未来似乎也不是那么黑暗了。
<br/><br/>    一切结束之后，藤丸立香来到了阿尼姆斯菲亚的身边。
<br/><br/>    “怎么，不先跟新召唤出来的从者亲近一下感情吗？”
<br/><br/>    “谢谢了。”
<br/><br/>    “？”
<br/><br/>    “刚才的事。”
<br/><br/>    阿尼姆斯菲亚疑惑的想了想，随后恍然大悟。
<br/><br/>    “哦，这个啊，举手之劳，何足挂齿。”
<br/><br/>    阿尼姆斯菲亚接着说道：
<br/><br/>    “再说，我可是迦勒底的所长，帮助作为我下属的你，可是理所应当的。”
<br/><br/>    藤丸立香突然弯下了自己的腰。
<br/><br/>    “之前的态度，我很抱歉。”
<br/><br/>    红发少女抬起了自己的脸，富有生气的眼瞳和姣好的面容一时间让阿尼姆斯菲亚看呆了。
<br/><br/>    紧接着——
<br/><br/>    “早上好。”
<br/><br/>    不同于之前的不情愿，这次的问好充满了藤丸立香真挚的感情。
<br/><br/>    “哦...早上好。”
<br/><br/>    阿尼姆斯菲亚一边摸着鼻子一边回应了藤丸立香。
<br/><br/>    随后逃出了管制室。
<br/><br/>    这次还真是出丑了。
<br/><br/>    希望她没注意到自己脸红了。
<br/><br/>    “前辈—”
<br/><br/>    玛修来到了藤丸立香的身边。
<br/><br/>    “刚才我看到阿尼姆斯菲亚先生对你施展了魔术。”
<br/><br/>    “唔，我除了身子暖暖的以外感觉没什么差别啊。”
<br/><br/>    玛修一脸的担忧与不安。
<br/><br/>    她一直都在注视着自己的御主。
<br/><br/>    刚刚前辈的态度突然软化，搞不好阿尼姆斯菲亚给她下了什么不好的魔术。
<br/><br/>    比如魅惑魔术、魅惑魔术和魅惑魔术。
<br/><br/>    越想玛修觉得越危险。果然那个人太可疑了，是个和罗曼医生一样危险的家伙。
<br/><br/>    “前辈！”
<br/><br/>    “嗯？”
<br/><br/>    “我们快去找达芬奇小姐做一下检查吧！”
<br/><br/>    “欸？”
<br/><br/>    玛修推着一脸不明所以的藤丸立香赶往了达芬奇的炼金工房。
<br/><br/>    *******
<br/><br/>    “你怎么敢确定召唤出现的saber·Alter会是友善的呢？”
<br/><br/>    罗玛尼·阿其曼向阿尼姆斯菲亚提出了自己的疑惑。
<br/><br/>    之前迦勒底也曾召唤过英灵，其中不配合的英灵可不在少数。
<br/><br/>    阿尼姆斯菲亚拿起勺子毫不客气的从桌子上的草莓蛋糕舀走一大块奶油，随后放入口中。
<br/><br/>    罗曼的嘴角抽了抽，但最终还是没有发作。
<br/><br/>    “召唤英灵本来就是双向的。魔术师在呼唤从者时，英灵也在呼唤着魔术师。”
<br/><br/>    阿尼姆斯菲亚一边说着，一边又拿起了草莓蛋糕上的草莓。
<br/><br/>    “契约与圣杯满足的不单单是魔术师的愿望，也是从者的愿望。”
<br/><br/>    然后将草莓放入了自己的嘴里。
<br/><br/>    “除非是御主实在是做出什么从者不能接受的事情，不然通常来说从者是不会与御主产生矛盾的。”
<br/><br/>    阿尼姆斯菲亚的勺子动个不停。
<br/><br/>    “即便她是失去善的alter也一样，那位可曾是骑士王。”
<br/><br/>    回想起迦勒底的所作所为，罗玛尼沉默不语。
<br/><br/>    连达芬奇都曾拒绝为迦勒底服务。
<br/><br/>    如果让那位骑士王知晓了过去的迦勒底，又会如何呢。
<br/><br/>    阿尼姆斯菲亚抿抿嘴，罗曼医生珍藏的草莓蛋糕确实不一般。
<br/><br/>    他拍拍罗曼的肩膀，随后走了出去。
<br/><br/>    “蛋糕很不错。”
<br/><br/>    罗曼盯着空空如也的盘子，长叹一口气。
<br/><br/>    那蛋糕是他为自己准备的。
<br/><br/>    藤丸立香和玛修以及新来的阿尔托莉雅·alter正在模拟战斗室中训练。
<br/><br/>    迦勒底明天就要着手攻略第一个特异点了。
<br/><br/>    地点在法国，时间约为公元1431年。
<br/><br/>    届时不知还有怎样的困难等着藤丸立香他们。        <br/><br/>