
“陈总，那我们改日再聊！”<br/><br/>
“好的马总，我们改日再约！”<br/><br/>
杰克马在聚会上只待了不到半个小时，准确来说其实只待了23分钟！<br/><br/>
心系工作的杰克马完全没有心思在搜虎的顶楼继续待下去，哪怕这里星光闪耀....<br/><br/>
陈安阳和对方聊了一会电子商务，可做为主人家的查尔斯.章却一直在和一帮明星喝酒唱K！<br/><br/>
值得一提的是....查尔斯唱歌巨烂无比，偏偏却一直认为自己唱的....很不错！<br/><br/>
估计是平时周边的人恭维的太多了，这家伙还真就这么认为的！<br/><br/>
最后见杰克马要走，查尔斯倒是过来送了一下，随后....就把陈安阳给抓过去唱歌了！<br/><br/>
看了一眼喝的红光满面的查尔斯，陈安阳无奈的接过了话筒！<br/><br/>
说实话，陈安阳唱歌也一般！但是....那得看和谁比！<br/><br/>
和专业歌手相比，陈安阳自然不值一提，但是要和查尔斯这种几乎算得上是五音不全的家伙比....陈安阳就是歌神！<br/><br/>
陈安阳原本想唱一首《亲爱的那不是爱情》的，因为查尔斯曾经在参加某个节目的时候唱过这首歌。<br/><br/>
结果....这首歌还没发行！<br/><br/>
最后无奈的陈安阳只好点了一首孙北的《你快回来》，你别说....陈安阳结果硬是没唱上去！<br/><br/>
不过即便陈安阳没唱上去...可比什么查尔斯唱的可要好多了。<br/><br/>
而且....其实无论他唱的好与不好，现场....都会有人捧场！<br/><br/>
现在的陈安阳就是这样，他才刚刚放下话筒，就有一堆人上来敬酒！<br/><br/>
首当其冲的自然是这首歌的原唱孙北，不过对于这位...陈安阳着实....没多少好感！<br/><br/>
单纯从唱功来说，这位其实没什么挑头，妥妥的国家队选手！<br/><br/>
只不过....在其他方面嘛....不提也罢！<br/><br/>
当然，现在很多事情并没有发生，所以陈安阳也敷衍似的的和孙北碰了碰杯！<br/><br/>
倒是这第二位来敬酒的....就让陈安阳多少有那么一丢丢的小激动！<br/><br/>
陈安阳从来不是什么追星族，他也没有追过什么明星。<br/><br/>
但是做为一个年轻人，曾经的陈安阳也是有过喜欢的....女明星的！<br/><br/>
如果要让陈安阳给自己喜欢的女明星排个号，那么眼前的这位.....绝对是前二的选手！<br/><br/>
之所以是前二，那是因为这位圆圆...和小热巴一块排名第一！<br/><br/>
陈安阳喜欢艾圆圆的时间其实比较晚，虽说早在《倚天屠龙记》里他就认识了这位，可毕竟那部剧里这位黑化了！<br/><br/>
陈安阳真正喜欢上这位，实际上是从一部叫做《咱们结婚吧》的电视剧！<br/><br/>
当时也不知道咋回事，反正从那之后陈安阳就怎么看这位怎么顺眼！<br/><br/>
甚至当时陈安阳还把这位在上个世纪初演过的电影都找了出来，而且觉得....还挺好看！<br/><br/>
不过，前世的陈安阳自然没有机会和这位接触，不过现在嘛.....<br/><br/>
“陈总，我敬您一杯！没想到陈总的歌唱的这么好，完全可以出唱片了！”<br/><br/>
娱乐圈的人，绝大部分都拥有一个技能，那就是会说话！<br/><br/>
想要在娱乐圈里混得好，这个技能少不了！<br/><br/>
别说如今艾圆圆只是一个圈内的二线艺人，即便是顶流，在面对陈安阳这种大富豪....也得好好说话！<br/><br/>
“谢谢！”<br/><br/>
说实话....见敬酒的人是艾圆圆，陈安阳一开始还真有些激动，结果....他竟然卡壳了！<br/><br/>
原本还想夸几句《倚天屠龙记》的角色演得好之类的，结果最后就蹦出了个谢谢！<br/><br/>
不过还好，陈安阳的脸早就因为酒精的原因红了起来，所以也没谁察觉到什么。<br/><br/>
倒是一直在坐在陈安阳旁边的冯依伊似乎看出了点什么，凑在陈安阳的耳朵边小声的嘀咕道！<br/><br/>
“安阳哥哥，你是不是....”<br/><br/>
“闭嘴！”<br/><br/>
“哦！”<br/><br/>
冯依伊小嘴不知道在嘟囔着什么，不过还是老老实实的坐了回去！<br/><br/>
陈安阳松了松领口的领带，一口喝掉了杯中的香槟！<br/><br/>
“小陈呐！没想到你还是个高手，来，我们走一个！”<br/><br/>
那边的查尔斯此刻也坐了过来，拿着大香槟瓶子dundun的就给陈安阳的杯子倒上了！<br/><br/>
陈安阳正为刚才的表现而尴尬着呢！干脆来者不拒，直接端着酒杯就和查尔斯喝了起来！<br/><br/>
结果他这边喝的干脆，反而对了查尔斯.章的胃口，这位干脆拿着酒瓶就跟陈安阳两个人对喝了起来！<br/><br/>
这边艾圆圆敬完酒之后原本是想和陈安阳搭几句话的，这也是圈内人交际的常态了，结果....查尔斯横插一脚，艾圆圆只得和一旁的冯依伊两人聊了起来！<br/><br/>
“对了！艾小姐刚刚有部电影去戛纳了吧？”<br/><br/>
被查尔斯这么一打岔，陈安阳也缓解了刚才的尴尬，继而重新和艾圆圆搭上了话头！<br/><br/>
“是的，陈总知道？”<br/><br/>
陈安阳说的是艾圆圆之前拍摄的一部电影《青红》，典型的文艺片，就是奔着拿奖去的！<br/><br/>
这部片子最后入围了戛纳主竞赛单元的金棕榈奖，最后虽然失之交臂却是拿下了评审团奖！<br/><br/>
艾圆圆也凭借这部影片入围了最佳女主角，可惜没有获奖！<br/><br/>
“圆圆，你不知道吧？陈总可是咱们华艺的股东！”<br/><br/>
陈安阳这边还没说话，那边端着酒杯过来的倪冰冰先开口了！<br/><br/>
倪冰冰过来自然是给陈安阳敬酒的，其实不仅仅是倪冰冰，后面还有不少人似乎在等着敬酒呢！<br/><br/>
没办法，一个查尔斯.章就够这些明星艺人结交的了，更别说陈安阳还是华艺的股东！<br/><br/>
这么好的机会，对于这些圈内的艺人来说，自然不可能放过！<br/><br/>
其实之前这些人早就想过和陈安阳攀谈一番的了，只是刚才陈安阳和那位马总聊的火热，众人好不容易这才找到机会自然都围了过来！<br/><br/>
众人你一言，我一句的把陈安阳夸的天花乱坠，让没有参加慈善夜的艾圆圆好好认识了一番陈安阳！<br/><br/>
不过经过众人这么一夸捧，陈安阳反而没了兴趣！<br/><br/>
不是他不喜欢听好话，是个人都喜欢听，只不过.....单纯为了夸而夸，反而让人觉得....有些假！<br/><br/>
对于这些人，陈安阳....一点都不想搭理！<br/><br/>
打量了一眼坐在冯依伊旁边的艾圆圆，陈安阳突然生起了一个想法！<br/><br/>
“艾小姐，是这样....”<br/><br/>
“我知道艾小姐已经演过不少影视剧了！最近我一个朋友要拍一部电影！”<br/><br/>
“里面有个角色，戏份不多，如果艾小姐有空的话，能不能请您到时候来客串一下！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68216721"&nbsp;&nbsp;chaptername="四百零六&nbsp;&nbsp;艾圆圆">加入书签</a>
</div>
