    
<br/><br/>    惊喜？
<br/><br/>    能有什么惊喜。
<br/><br/>    庆渊帝无奈摇头，也没太在意。
<br/><br/>    看着已经准备好的斋饭。
<br/><br/>    随意用了一些以后，他就歇下了。
<br/><br/>    这夜庆渊帝做了个梦，迷迷糊糊中竟然梦到了记忆中那荒唐的一夜……
<br/><br/>    ……
<br/><br/>    一转眼就是第二天。
<br/><br/>    这日，于澜起的很早，简单的洗漱以后，掐着点端了热水来到了张家小姐所住的厢房门口。
<br/><br/>    伸手敲了敲门，于澜开口道：“大小姐，起了没有，奴婢可以进来了吗？”
<br/><br/>    里面窸窸窣窣传来动静，之后就就响起了张晴的声音。
<br/><br/>    “进来。”
<br/><br/>    “是……”
<br/><br/>    于澜应了一声后推门走了进去。
<br/><br/>    此时的张晴已经自己穿好衣服了，不过头发乱糟糟的，显然就等着于澜来给她梳头了。
<br/><br/>    看到于澜，张晴上下打量了她一眼，忍不住挑眉，“昨夜到的？”
<br/><br/>    于澜低头回道：“是的，见大小姐已经歇下了，奴婢就在这门口守了一晚上。”
<br/><br/>    才怪，她到隔壁不知道睡得多香，今天一早那是掐着点起来的。反正不管做什么这位大小姐都不会满意的，为何还要亏待自己。
<br/><br/>    张晴听后满意了。
<br/><br/>    “果然就是贱命，还蠢得要死，既然来了，过来给我梳头。”
<br/><br/>    “是，大小姐。”
<br/><br/>    说起来，自己上辈子死了以后飘了那么久。算起来，已经很久没有给人梳头了，希望没有生疏才好。
<br/><br/>    好在，还是记忆犹新，倒是没有出错。
<br/><br/>    接下来，张大小姐洗漱以后，往桌边一坐开口道：“我饿了，去给我弄点吃的，我要喝鸡汤。”
<br/><br/>    “……”
<br/><br/>    佛门清净之地，要喝鸡汤，于澜都不知道要如何形容这位大小姐了。
<br/><br/>    “大小姐，这里是珈蓝寺，佛门清修之地，是不能杀生的……”所以哪儿去给这位大小姐弄鸡汤。
<br/><br/>    张晴一听立马就来气了，“我还能不知道，要你说教，不能杀，难到你不能想办法，我不管总之我要喝鸡汤。昨天晚上本小姐就吃了一碗素面，一点油水都没有难吃死了。”
<br/><br/>    “……”
<br/><br/>    大小姐，你还是留点口德。举头三尺有神明。
<br/><br/>    老天爷都看着呢！
<br/><br/>    想到张府抄家时的场景，于澜不禁感叹一句，真是报应。
<br/><br/>    这位大小姐，一直不把下人当人看，非打即骂。或许她不会想到有一天自己也会沦落到那样的境地，甚至于比她欺辱过的那些下人都不如。
<br/><br/>    “大小姐，奴婢还是给你弄些素斋来先吃着。等离开这里以后，小姐你要吃什么奴婢都给你做。”
<br/><br/>    张晴听后，转身就踹了于澜一脚。
<br/><br/>    于澜猝不及防，被踹倒在地。
<br/><br/>    正想起身，站在她面前的张晴一脚就踩在了她身上，或许是感觉还不够，又连续又踹了两脚。
<br/><br/>    “死丫头，不看看你是什么身份。”
<br/><br/>    “低下的贱奴，让你做点事，废话这么多，你是想死。”
<br/><br/>    “也对，就你这贱命，一辈子也只能被我践踏在脚下，也不敢吭一声的蠢货，还不快去给我弄鸡汤。”
<br/><br/>    于澜疼的脸色苍白，额头冒出了冷汗。
<br/><br/>    于澜没有吭声，也没有求饶。<br/><br/>