
“何劲，何劲！”<br/><br/>
“劲仔，啊……”<br/><br/>
……<br/><br/>
热烈的欢呼一阵接一阵。<br/><br/>
你在流露最爱的我<br/><br/>
在长路崎岖中流浪<br/><br/>
没法讲的说话太多<br/><br/>
……<br/><br/>
何劲一边唱，一边朝观众席挥手。<br/><br/>
“劲仔，这是你的新歌吗？”<br/><br/>
随着最后一个音符落下，商业电台的主持人拿着话筒上台。<br/><br/>
“是的，这首《太傻》是我新专辑《不要迷恋我》的主打歌之一，它今晚会在各大电台开始打榜，请大家多多支持！”<br/><br/>
该宣传自己歌曲的时候，可是不能含糊，所以何劲立刻借着这个舞台开始宣传歌曲。<br/><br/>
要知道这场慈善演出可是采用电台广播的形势在录制，今天晚上八点黄金时段，会在香江商业电台播放。<br/><br/>
凭借今天这个阵容，今晚的商业电台收听率一定很高。<br/><br/>
在这种舞台上宣传，比他平时在电台播放几天还有效果。<br/><br/>
“我们都知道劲仔你第一张专辑是国语专辑，它在整个亚洲的销量都不俗，不知道你对你的第一张粤语专辑的销量有没有什么预期？”<br/><br/>
香江各大电台与香江的歌星一直以来都是互利互惠的存在。<br/><br/>
歌星借助电台这个平台宣传自己的歌曲。<br/><br/>
而电台则是借助与歌星交好来提高自己电台的收听率。<br/><br/>
就像这次演出，虽然名义上是慈善活动，但也未尝没有商业电台想借助庞大的明星阵容提一提收听率的想法。<br/><br/>
别看商业电台家大业大，他们一样有对手。<br/><br/>
除了同样有官方背景的香江电台外，还有今年刚刚成立的新城电台。<br/><br/>
香江电台的话还好，毕竟是一家人，新城就不同了。<br/><br/>
从上半年四大媒体公司共同创立新城开始，新城便开始在商业电台与香江电台大肆挖人，一副一成立就要成为龙头的样子。<br/><br/>
受到新城的冲击，商业电台与香江电台今年也是开始频繁举办各种广播活动。<br/><br/>
像今天这样的活动，他们就举办了不下好几次。<br/><br/>
因此，在对待各个明星的时候，电台都是采取的拉拢手段。<br/><br/>
所以，这也就有主持人上台后主动提何劲新专辑的事情。<br/><br/>
“预想肯定是有的，我希望能达到上一张国语专辑的销量。”<br/><br/>
何劲说道这里，顿了顿，自嘲道：“不过，就不知道听众喜不喜欢这张专辑了！”<br/><br/>
“喜欢！”<br/><br/>
“喜欢……”<br/><br/>
何劲一说完，台下到现场的观众里，有何劲的粉丝开始大喊。<br/><br/>
“谢谢！谢谢！”<br/><br/>
何劲朝观众席的一个方向鞠了一躬。<br/><br/>
别看他刚才唱歌的时候台下热潮如火，但这并不代表所有人都喜欢何劲。<br/><br/>
这从台下阵列分明的粉丝就能看出来。<br/><br/>
今天的观众，差不多分了六七个阵营，每个阵营都举着各式各样的应援牌。<br/><br/>
在这些阵营里，何劲的粉丝不算最多，但也不少。<br/><br/>
这些可是真正的铁粉。<br/><br/>
对于这些人的支持，何劲一直都充满了感谢。<br/><br/>
接下来，何劲在台上，当着观众面，宣布了自己的捐款数目，并且呼吁富裕的粉丝参与捐款。<br/><br/>
何劲在台上没待几分钟，便退了下去。<br/><br/>
这可不是他的舞台，今晚的嘉宾都是一线大咖，他不会是唯一的主角。<br/><br/>
今天这场活动的持续时间并没有多久，大概维持了两个多小时，便宣告了结束。<br/><br/>
何劲一共登台唱了两首歌，一首《太傻》，另一首则是《红日》粤语版。<br/><br/>
大概四点左右，观众陆续在工作人员的维持下缓慢退场，而何劲等明星也是先后从后台通道位置离开。<br/><br/>
……<br/><br/>
“你们看到yes报的人没？”<br/><br/>
车上，何劲向阿民与小萍问道。<br/><br/>
“没看见，他们今天好像没来跟拍！”<br/><br/>
小萍也有些奇怪yes报的人怎么没跟拍了。<br/><br/>
这段时间，他们可是完全化身猎犬，紧紧咬在何劲身后的。<br/><br/>
而今天，他们居然反常的没有跟拍。<br/><br/>
“没跟拍更好，天天被人跟着，怪难受的！”<br/><br/>
何劲巴不得他们永远别来追拍自己。<br/><br/>
经过这几天被yes报的人追拍，何劲已经对这种狗皮膏药一样的抓拍厌恶到了极点。<br/><br/>
现在没人追拍，他不自觉的觉得空气都新鲜了许多。<br/><br/>
……<br/><br/>
当天晚上八点，商业电台准时播放了白天的慈善活动演出。<br/><br/>
像这种现场版的广播，商业电台已经轻车熟路。<br/><br/>
他们几乎每隔几个月都会有这样的活动。<br/><br/>
像这种活动，一般就类似TVB的台庆节目，听众都很喜欢收听。<br/><br/>
在商业电台开始播放这个广播节目的时候，华星这边也将《太傻》的磁带分别送到了三大电台。<br/><br/>
……<br/><br/>
歌曲打榜的事情不需要何劲操心，公司会联络电台DJ，让他们在接下来的日子尽可能的多在电台播放。<br/><br/>
在香江，电台的歌曲打榜是很依赖DJ对歌曲的播放量的。<br/><br/>
没有播放，就没有曝光度。<br/><br/>
没有曝光度，再好的歌曲也只会被埋没。<br/><br/>
因此，在这个时候，一个大公司的优势便开始体现。<br/><br/>
电台DJ播放歌曲是没有限制的，完全是依靠他们的喜好。<br/><br/>
如果他们喜欢这首歌，那你幸运了，他有可能在他的节目里一直循环播放这首歌。<br/><br/>
<br/><br/>
而要是不喜欢。<br/><br/>
啧！那你只能认倒霉。<br/><br/>
不过，喜好这个问题是可以解决的。<br/><br/>
或许DJ不喜欢这首歌，但有一样东西他一定喜欢，那就是票子！<br/><br/>
有了票子，难听的歌曲他也可以推荐给观众，说这是好歌。<br/><br/>
当然了，对于何劲这种专辑销量数据摆在那里的人气歌星，倒是不至于这么依靠DJ。<br/><br/>
他们已经有了属于自己的粉丝。<br/><br/>
就算DJ不播放歌星的歌曲，粉丝也会打电话点歌。<br/><br/>
DJ毕竟是为听众服务的，有听众打电话进来点歌，你是播不播放？<br/><br/>
肯定是播放啊！<br/><br/>
不播放，那就是得罪衣食父母。<br/><br/>
没有哪个DJ会这么傻。<br/><br/>
当然，也不是说何劲就不需要DJ自主播放了。<br/><br/>
就像前面所说，新歌是需要曝光度的。<br/><br/>
能增加一点曝光，对歌曲就有一点好处。<br/><br/>
因此，不管再大牌的歌星公司，都会尽力与电台各大DJ交好关系。<br/><br/>
何劲自然也不例外。<br/><br/>
不过，这一切，都不需要何劲出马，公司会给他解决这些。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261172"&nbsp;&nbsp;chaptername="第六十八章&nbsp;&nbsp;电台打榜（感谢黄窑师的打赏）">加入书签</a>
</div>
