    帝都有不少梧桐树，大街小巷随处可见，不过随着市区的改造，近些年市区的梧桐树愈发少了。
<br/><br/>    车站外车水马龙，喇叭声起此彼伏，不过梧桐树下阴凉得很，仿佛闹事中的一处僻静。
<br/><br/>    程天源走了上前，看到一个五六十岁的瘦老头儿，手里捏着一个小鸟笼，正在低低哼着京味儿小区。鸟笼里有一只黑乎乎的八哥，正在悠哉啄着翅膀。
<br/><br/>    程天源踏步上前，礼貌问：“您好，请问您是六爷吗？”
<br/><br/>    老头儿眯眼抬起头来，打量程天源，哼问：“你谁啊？”
<br/><br/>    程天源微笑解释：“我叫程天源，我是来找您的。”
<br/><br/>    老头儿挑了挑眉，转而低低笑了，“我听过你的名字，不过我敢确定我不认识你。你找我做什么？”
<br/><br/>    程天源笑问：“您认识郑三远吧？是他让我来找您的。”
<br/><br/>    六爷转过头来，问：“他找我？他自己怎么不来？”
<br/><br/>    程天源苦笑解释：“他生病住院了，现在在中心医院的心脏科住院。他让我过来告诉你一声，也希望您能帮我一个忙。”
<br/><br/>    “病了？严重不？”六爷皱眉问：“多严重？咋还住院了啊？他那娘们的事不是还没解决吗？他自己反而出事了？”
<br/><br/>    程天源解释：“心脏做了手术，幸好手术成功。不过现在仍需养着。”
<br/><br/>    六爷一听，腾地站了起来，道：“我现在就过去看他！”
<br/><br/>    程天源慌忙问：“您有车吗？六爷，我的车停在车站门口，不如我送你一块过去吧！”
<br/><br/>    “不用！”六爷罢罢手，“我的三轮车一下子就能到！”
<br/><br/>    程天源见他老人家脾气有些怪，也不好勉强，只好开车跟在老人家的身后。岂料他刚将三轮车踩过一段路，很快就拐进了小巷子。
<br/><br/>    程天源的轿车大，根本钻不了小巷子，只好作罢。
<br/><br/>    想着这个人应该是个雷厉风行的，他说要去，肯定会立刻去。于是，他干脆调转车头，往中心医院去了。
<br/><br/>    奇怪的是，他到中心医院外的时候，发现六爷也踩着车到了。
<br/><br/>    竟是比自己开车还要快！
<br/><br/>    程天源有些不敢置信，看了看他的三路车，明明是自行车的设计，并不是呼哧呼哧的摩托车。
<br/><br/>    六爷也瞧见他了，沉着脸解释：“小胡同四通八达，比你绕大路要快得多！”
<br/><br/>    程天源笑了，心里很是佩服。
<br/><br/>    于是，他带六爷去了心脏科，来到郑三远的病房外。
<br/><br/>    六爷拍了拍门，喊：“郑三远！我来了！”
<br/><br/>    这时，薛爸爸打开了门。
<br/><br/>    程天源连忙打招呼：“爸，这是来看郑叔的六爷。”转而跟六爷介绍道：“这是我岳丈。”
<br/><br/>    六爷嘻了一声，笑眯了眉眼。
<br/><br/>    “知道！他是老城东那边的老贵族薛梧大爷，帝都的服装厂大老板！”
<br/><br/>    薛爸爸并不认识他，狐疑打量他，很快反应过来。
<br/><br/>    “老郑的朋友吧？来来来，请进来。”
<br/><br/>    六爷径直踏步进去，看到郑三远躺在病床上，人瘦了一大圈，脸色也差得很，手上还在打点滴，一下子皱起了眉头。
<br/><br/>    “小郑，你这是闹啥？怎么搞成这样？”
<br/><br/>    郑三远昂起脖子，笑了笑。
<br/><br/>    “六爷，您来了！正等着您呢！”
<br/><br/>    程天源连忙上前，将枕头取了出来，搁在郑三远的背上，又小心翼翼搀扶他起身，将薄被子盖好。
<br/><br/>    六爷叹气摇头，“老兄弟，你是被家里那娘们给气着了吧？”
<br/><br/>    “心累，没法理了。”郑三远沉下脸低声：“我要跟她离婚，她娘家的人不肯，她也不肯。我没法子了，只好想其他办法。我已经申请起诉离婚，非离不可。”
<br/><br/>    六爷轻轻笑了，道：“烂胳膊治不好要砍还是得砍！你啊！早就该怎么做了！可你这个小老弟，就是太重感情，才会饶着那娘们到现在。”
<br/><br/>    郑三远也笑了，反问：“六爷，你不怪我？”
<br/><br/>    “我怪你做什么？”六爷反问：“你也算是仁至义尽了，不是吗？如果她刚犯错，也不是大错，你一有钱就忘了糟糠妻，那我肯定是要骂你的呀！可你不是，你都已经忍了她这么些年了。如果是别人，早就受不住了。”
<br/><br/>    郑三远长长叹气，不发一言。
<br/><br/>    程天源和薛爸爸见他们似乎有话要说，互视一眼后，都走了出去。
<br/><br/>    小一会儿后，六爷出来了，对程天源招了招手。
<br/><br/>    程天源连忙走了进去。
<br/><br/>    六爷拍了拍他的胳膊，道：“小伙子，你和你老丈人都是仗义的人。我小老头儿最喜欢仗义的人，也喜欢跟仗义的人交朋友。你的忙，我帮了！”
<br/><br/>    程天源想不到这么快他就答应了，有些反应不过来。
<br/><br/>    郑三远微笑道：“六爷，那这事就拜托你了。”
<br/><br/>    六爷罢罢手，道：“小老弟，把那人多大年纪，长什么模样，且跟我仔细说一说。我敢保证，不出两天我就能将那人逮住。”
<br/><br/>    程天源比划答：“他这般身高，比我矮半个多头，很瘦。现在的腰半佝偻，看起来矮了一些。大概三十岁多点儿，南方口音，荣城本地人。”
<br/><br/>    “这个容易认。”六爷点点头。
<br/><br/>    郑三远在一旁补充道：“六爷，我这小老弟他是一个善良的，不想惹出什么大事来，将那家伙吓唬一下，让他远离帝都不要为非作歹就行，不想弄什么流血事件。”
<br/><br/>    六爷打量程天源，转而轻笑：“这小老弟的眉眼是慈善的，我一眼就看出来了。这些年他在帝都批发纸巾，货都是托货船上来的，一概都是从南岛那边同一个厂子运过来的。一看就是一个大富户！”
<br/><br/>    程天源想不到他竟对自己摸得一清二楚，忍不住惊讶笑了。
<br/><br/>    郑三远微笑赞赏低声：“我都说了，只要是帝都的人和事，没什么是能瞒得住六爷的。他啊，是帝都最大的地头蛇，灵得很呢！”
<br/><br/>    六爷没说什么，谦虚解释：“我就是一个骑三轮的，地盘熟一些，有朋友喜欢跟我打听消息，就这样而已，没啥！”
<br/><br/>    程天源迟疑看向郑三远，嘴里低喃两句。
<br/><br/>    郑三远一下子瞧清楚他的意思，微笑道：“不必忙，等六爷把事情办妥了，到时你包一个小红包给他吃茶喝酒就行了。”
<br/><br/>    程天源连忙应好。
<br/><br/>    六爷却不怎么在乎，睨了郑三远一眼。
<br/><br/>    “怎么？你郑老弟开的口，我还好意思收红包？你当老哥不是朋友啊？”
<br/><br/>    郑三远哈哈笑了，却不敢笑太开怀，连忙捂住胸口。
<br/><br/>    “老哥，我如果不当你是朋友，就不会让阿源去找你过来。我啊，就是信你！”
<br/><br/>    六爷罢罢手，低声：“好生歇息，我明儿再来看你。”
<br/><br/>    语罢，他闪身走出病房，极快就消失在楼梯口。<br/><br/>