
水晶球立功了！<br/><br/>
挽狂澜于既倒，扶大厦之将倾啊简直！<br/><br/>
一个干妈的干瘪身份，跟听着就感觉满满的丈母娘一对比，李女士立刻就想通了，什么才是真正能长久的底气！<br/><br/>
尤其是面对那六个自己看着都觉得讨喜的漂亮小姑娘，李女士果断立志：这个场子，自己必须替女儿撑起来！<br/><br/>
而皇冠们现在也有点茫然。<br/><br/>
收敛心神，忙不迭的在我圆的带领下齐齐欠身行礼：“阿倪阿塞呦，我们是皇冠，伯父姨母万福，新正快乐”<br/><br/>
嗯，其她人不认识，但我圆可是一眼就认出了郑家夫妇。<br/><br/>
都还是傻帽练习生那会儿，家就近在咫尺的李女士可没少来公司投喂卡宝。<br/><br/>
当时大家都艳羡呢。<br/><br/>
“好好好都是好孩子”李女士点头，笑容慈祥优雅。<br/><br/>
郑老头也在边上笑，但怎么看，好像都带着点狗腿的味道。<br/><br/>
“个楞个愣”居然还不算完，门口又响起了轻微的动静。<br/><br/>
伴着行李箱的滚轮拖动声，李管家灿烂的笑着就走了进来。<br/><br/>
一手一只大箱子拖着，可还没来及开口呢，眼神就与正在客厅中央的李女士对上了。<br/><br/>
“？？？？”李管家笑容僵了僵，即便老谋深算如他，也没曾想过会遇上这样的情况啊...这...两位，是谁...还有完全不在计划中的郑家姐妹...难道？...<br/><br/>
“呵呵呵呵”李女士的眼睛眯了眯，微笑又雍容了几分：“是李管家啊，我对您，可是久仰啦”<br/><br/>
李女士的战斗力，此刻也是彻底爆开了！<br/><br/>
为了女儿！为了那个充满幸福味道的丈母娘身份！她，一定要拿下这至关重要的一战！<br/><br/>
正好，李管家现身。<br/><br/>
李女士的脑子里，瞬间就闪过了诸多极为可行的方案：<br/><br/>
借力打力、假痴不癫、树上开花、直到...反客为主！<br/><br/>
要是不趁着这绝好的机会，帮大毛坐实这少夫人的名头，自己这当妈的，还有什么脸面？<br/><br/>
哼哼南方那孩子有句话说对了都是...缘分哪<br/><br/>
人老精鬼老灵，李管家几乎是瞬间，就从李女士的眼睛里读懂了什么。<br/><br/>
拖着行李箱的手紧了紧...怎么办？这回显然是要糟啊...可不管她们是哪个丫头的父母，自己的立场又...这种时候，少爷他人呢？！<br/><br/>
“咯咯咯咯咯”李女士的笑声很甜，可郑老头听在耳朵里，却是下意识的缩了缩脖子，还往后退了半步。<br/><br/>
眼见，大年初一，就要有场盛大婊演开幕了。<br/><br/>
可能是老天觉得还不够乱，还不够热闹。<br/><br/>
门口，居然又有人出现了。<br/><br/>
而且，又是一片红色。<br/><br/>
新进来的小娘只是往哪里一站...倾国倾城貌，惊为天下人！<br/><br/>
棒国颜值扛把子！蔚山第一活土匪！...金泰熙！<br/><br/>
“嘶”李女士下意识的吸了一小口凉气。<br/><br/>
哪怕是同样身为女性，她都不免被这样的金土匪给震撼到了。<br/><br/>
似乎跟皇冠心有灵犀，金土匪同样是一身的华国红造型，但，又有些区别。<br/><br/>
她穿的，不是旗袍。而是更为考究的大红色对襟竖领短袄，再配着颜色稍深些的襦裙，和那张堪称绝色的小脸，竟让人有种今夕何年的错觉。<br/><br/>
而且，她行止之间，还有爱豆们还不具备的成熟，和从容。<br/><br/>
李女士的喉咙，竟然有些隐隐发干...居然是金泰熙啊...有她在，事情处理起来可就要麻烦些了呢...那部星你之后，她跟南方到好像直到现在还是网上的第一cp？<br/><br/>
...但...也就是麻烦些...而已！..今天我就要...<br/><br/>
李女士的牙根还没来得及咬紧，身边，突然就蹿出条身影去，敏捷极了。<br/><br/>
“艾古艾古是...真的是泰熙小姐啊！”郑老头噔噔蹬的跑到金土匪身前不远处，停下，还兴奋得直哆嗦：“我是可是您的忠实粉丝啊！”<br/><br/>
嗯，想当初，领导就在身边时，郑老头都能壮着胆子偷看屏幕里的三神奶奶，忠实颜粉，没错了。<br/><br/>
“西”李女士扶着后脑勺，身子晃了晃。刚才滔天的气势，竟是掉得一点都没剩下。<br/><br/>
郑家姐妹默默捂脸...没脸见人了<br/><br/>
金土匪还没搞清楚状况呢，可也只能对着面前的狂粉老头尬笑：“阿倪阿塞呦我就是金泰熙...您是...？”<br/><br/>
李女士太阳穴都快爆开了，拳头死死捏紧。<br/><br/>
...屋漏偏逢连夜雨啊<br/><br/>
一阵嘻嘻哈哈的欢笑过后，居然又出现几只小娘皮。<br/><br/>
可不就是刚泡完温泉的那几只咩？<br/><br/>
而且既然在小洞天里大家伙儿已算有了定计，那登场时，自然就带上了点心机。<br/><br/>
别的不说，这外面大冷的天，可萌妞半刃锁骨都还敞在外面呢<br/><br/>
结果进门，撞见的不是骚货和小贤，而是认识的不认识的一大群。<br/><br/>
“阿...阿倪阿塞呦”孙无赖回神的速度最快，紧了紧衣襟，弯起笑眼打招呼。<br/><br/>
“孙...孙艺珍xi”郑老头激动得整个人都开始打摆子了...拳击手，也是有文艺梦想的啊<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
材料都是现成的，而且一次生两次熟，没多会儿功夫，南方还真就把药泥给配好了。<br/><br/>
老大一罐，捧在手里沉甸甸的。<br/><br/>
捧着罐子，南方也是走得意气风发，大步流星。新81中文网更新最快手机端：br&gt;<br/><br/>
美啊，这一罐子，可够用两三个月了，姨母看到肯定开心满意。嘿嘿，再加上那对女人几乎无解的名品库，自己这位干娘，可跑不掉啦<br/><br/>
从此以后，哥们儿也是娘家有人的孩子了。不但可以彻底隔绝胖丫头这个神秘炸弹，就算别的小娘皮也不敢胡来了吧？<br/><br/>
再敢动我一个试试？...我立刻召唤干妈信不信！<br/><br/>
可刚刚走到主宅不远处，他就听到了乱糟糟的声响，好像，是有人在哭？...还是男人？<br/><br/>
嗯，还有喝骂的声音...耳熟啊！<br/><br/>
再定睛这么一看，骚货也是慌了，迈开大长腿，咔咔咔的就往那边跑。<br/><br/>
mpv就停在主宅门口，李管家笑眯眯的在车边上候着，而哭泣的正是退役拳击手，郑老头。<br/><br/>
没法不哭，看着都疼。郑老头正被领导一脚一脚的往车里踢啊。ァ新ヤ~~1~&lt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072781"&nbsp;&nbsp;chaptername="第十二章&nbsp;&nbsp;两个人的绝望">加入书签</a>
</div>
