    面对程序兄弟的表情，林战一如既往的微笑。
<br/><br/>    “放肆，你们敢对林老弟不敬！”
<br/><br/>    程冠霖拉下脸，有些不悦，程序三人立刻闭嘴，脸上还带着不相信的表情。
<br/><br/>    一整天，林战都没有再见到程程，可能是故意避开自己吧，林战这样想。
<br/><br/>    “战哥，具可靠消息，明天昆仑山，京都的古武世家孙家，杨家，也有派人来……”
<br/><br/>    林战挑挑眉毛，看来，这轩辕剑的魅力还挺大，就连京都都惊动了。
<br/><br/>    “艾家有什么动静？”
<br/><br/>    艾琳出身京都，艾家是京都世家之首，其他三家都有了行动，艾家不会不知道，艾老爷子艾虎崇尚武道，所以才把艾琳送到断魂崖。
<br/><br/>    艾家倒不是急功近利之人，不过这轩辕剑可是上古神器，谁要是能够得到，那可是如虎添翼。
<br/><br/>    “他们，暂时没有任何动静！”
<br/><br/>    提起自己的家里人，艾琳脸上没有任何表情，这次回到南吴，林战曾经三番两次的让她回去看看，不过艾琳都没有动。此时的艾家，再也没有百年世家的和谐，尤其在自己的父亲艾辰溪不顾自己母亲反对，硬是让他的私生子艾伦回到艾家认祖归宗，母亲郁郁而终后，艾琳对那个所谓的家
<br/><br/>    ，已经没有了任何感情。
<br/><br/>    要说是有牵挂，那也只有她的爷爷艾虎了。
<br/><br/>    林战看了艾家一眼。
<br/><br/>    “艾琳，任何感情都代替不了亲情，艾家主对你可是真心疼爱，父辈的恩怨，你且不要耿耿于怀，你母亲九泉之下，也不会愿意你不开心一辈子。”
<br/><br/>    林战叹气，他能够理解艾琳的心情，亲情大于天，毕竟京都的那里，有她最亲的俩人。
<br/><br/>    “战哥，能不能换话题，明天可是一场硬仗，你就不担心啊。”
<br/><br/>    艾琳有意岔开话题，林战也是无奈。
<br/><br/>    休息了半日，当天早上，程家大摆宴席，款待林战。
<br/><br/>    程冠霖和林战艾琳同坐一桌，陪同的还有程氏家族颇有点修为和名气的几个旁支代表。
<br/><br/>    “林老弟，希望明天一战，夺得宝剑。”
<br/><br/>    程冠霖向林战说道。
<br/><br/>    “多谢。”
<br/><br/>    林战直接一饮而尽。
<br/><br/>    程程坐在远处同家族里的姐妹坐在一起，听到林战一口一个大哥，程冠霖也是老弟老弟的，她的心特别的堵得慌。
<br/><br/>    林战自然看到程程的表情，心里好笑。
<br/><br/>    “林老大一表人才，又是南域统帅，不知道成家了没有？”
<br/><br/>    程冠霖看到林战年轻有为，心里有了盘算。
<br/><br/>    “我结婚了，并且还有一个五岁的女儿。”
<br/><br/>    提到秦柔母女，林战脸上露出温柔。
<br/><br/>    “啊？哦哦，恭喜林老弟了。”
<br/><br/>    程冠霖心里闪过失望，后来一想，林战这么优秀，有老婆孩子也正常，不过可惜了，不是他的女婿。
<br/><br/>    “小妹，别拉着脸，爸爸往你这边看呢。”
<br/><br/>    程南趁着没人注意，悄悄的给程程发短信。
<br/><br/>    程程撇撇嘴，脸上带着冷漠，要知道这样，她就不回来跟自家老爹说林战的事情了。
<br/><br/>    晚宴一直到深夜才散，林战和艾琳被安排在贵宾房，俩人依然是一个房间，这是艾琳亲口要求的，她不能离林战太远，担心万一有事，她不知道。
<br/><br/>    第二天，昆仑山上可以说是人山人海，因为事关重大，程家，霍家，直接派人，把无关紧要的人拦在山下。
<br/><br/>    林战带着艾琳出现的时候，各方大佬都已经到了，全部都是为了轩辕剑而来。
<br/><br/>    “战哥，靠北面的那几个，就是京都来的人。”
<br/><br/>    艾琳在林战背后提醒，林战冷眼望去，见那些人也在看着林战，不过眼里都闪着不屑。
<br/><br/>    林战没门没派，身边只有一个女娃，他们根本就没放在眼里。
<br/><br/>    “林先生，这里！”
<br/><br/>    霍平津早就来了，并且挑选了最佳位置，看到林战到来，赶紧起身迎接。
<br/><br/>    “有劳霍家主！”
<br/><br/>    林战带着艾琳落座之后，才发现，今天来争夺轩辕剑的还真不少，算起来有上千人。
<br/><br/>    “诸位，轩辕剑是我意外所得，老夫也清楚无福消受，所以才设此擂台，为轩辕剑找寻有缘人，此次擂台，以点到为止，不得致人性命。”
<br/><br/>    这时候，台上走上一位老者，虽然距离较远，林战还是能够感受到对方的强大。
<br/><br/>    无福消受？
<br/><br/>    林战才不相信，这人明明就是有着另外的目的。
<br/><br/>    唰！
<br/><br/>    老者的话音刚落，直接从西北方向跳上来一个人，此人虎背熊腰，面相凶狠，林战打眼一看，就知道此人的是武师。
<br/><br/>    “诸位，在下来自江南火龙帮帮主火影，特意为轩辕剑而来，有谁上来挑战！”
<br/><br/>    火影对着下面一抱拳。
<br/><br/>    嗖！
<br/><br/>    火影的话音一落，随后就跳上去一个人，年纪在五十开外，冲着火影一抱拳。
<br/><br/>    “宿州唐铁群，领教一二！”唐铁群，林战目光看了台上的人一眼，宿州唐家，是宿州唯一的古武世家，产业做的有声有色，家主就是唐铁群，此人性格怪癖，无论生意多大，但是都是在宿州城内，
<br/><br/>    几十年不跟外界往来，有点闭关锁国的意思。
<br/><br/>    “请！”
<br/><br/>    “请！”
<br/><br/>    二人皆是一拱手，随后火影首先出招，一拳砸向唐铁群，唐铁群闪身躲过，俩人你来我往打斗在一起。
<br/><br/>    “林老弟，依你看，他们二人谁能赢？”
<br/><br/>    斗了十多个回合，台上没分胜负，程冠霖忍不住问林战。
<br/><br/>    “火影擅长腿上功夫，上身自然就是薄弱的地方，唐铁群出自古代唐门，擅长的是暗器，如果唐铁群想赢火影，只能是出其不意攻其不备，这次，火影必输无疑了。”
<br/><br/>    唐家用暗器，独特之处就是任何人都看不出来，没有证据，被暗算的人，只能是吃哑巴亏。
<br/><br/>    “依照你的意思，唐铁群岂不是胜算在握了！”
<br/><br/>    程冠霖忍不住惊讶，那岂不是便宜了唐铁群了。
<br/><br/>    嘭！
<br/><br/>    台上发生一声巨响，紧接着一个人影从台上飞下来。
<br/><br/>    噗通落在地上。
<br/><br/>    果然是火影，他狼狈的从地上站起来，恨恨的盯着台上得意的唐铁群。
<br/><br/>    “唐铁群，你太不是东西了，光天化日，竟然使用暗器！”
<br/><br/>    火影清楚，自己的修为在哪个阶段，单打独斗，唐铁群根本就不是他的对手，谁知道，突然之间，他的双腿就像是灌了铅一样抬不起来，而且胸口闷的不行。
<br/><br/>    他就知道，自己是中了唐铁的暗器了。
<br/><br/>    “火帮主，承让！”
<br/><br/>    唐铁群笑眯眯的对着火影一笑，利用传音术。
<br/><br/>    “火影，不要自不量力，轩辕剑必须是我唐家的！”火影气的咬牙切齿，凶狠的目光盯着唐铁群。<br/><br/>