
它亮晶晶的眼睛盯着那一桶灵泉水，口水已经先一步掉落下来。<br/><br/>
凤七按住它躁动的脑袋，开口：“乖乖告诉我，这东西可就是你的喽。”<br/><br/>
小奶团子咂巴咂巴嘴，显然，周围弥漫出的香甜气味，已经彻底击垮它的心理防线。<br/><br/>
萌萌哒的小奶音很开心说：“草地！窝吃的地方！花花！”<br/><br/>
虽然说的不是很明白，但凤七大概听懂了其中意思。<br/><br/>
她一把抱起小奶团子，以免把那桶水也提在身上，让小花飞到她肩膀上。<br/><br/>
“走，边喝边带姐姐去找花花好不好？”<br/><br/>
“好！窝带尼去！”<br/><br/>
小奶团子点头，大口大口喝起桶里面的灵泉水来。<br/><br/>
甜甜的味道在它嘴里回荡，小奶团子露出了一副十分满足的表情。<br/><br/>
没一会儿，它那本就不怎么大的肚子，被涨到鼓起。<br/><br/>
凤七笑着揉揉它的小肚子，更软了。<br/><br/>
这小家伙摸起来怎么就这么舒服呢，简直都让她爱不释手。<br/><br/>
“呀！圆哒！圆哒！”<br/><br/>
想到团子第一次看见自己肚子长得这么圆，它圆乎乎的眼睛，一脸惊讶。<br/><br/>
凤七又被它这一举动萌到。<br/><br/>
一路靠着小家伙的指引，凤七一行来到一处草地，那里几乎遍地都是各种奇珍异草。<br/><br/>
凤七看到后，都惊呆了好吗？<br/><br/>
这简直就是一片天然药园！<br/><br/>
子午叶消草！<br/><br/>
虚无花！<br/><br/>
绿根叶！<br/><br/>
七彩冰莲！<br/><br/>
七彩焰莲！<br/><br/>
……<br/><br/>
无数珍贵药材晃的凤七快要睁不开眼。<br/><br/>
这儿是天堂吗？<br/><br/>
她内心发问。<br/><br/>
好想把这一块地方连土带草全部搬走啊……<br/><br/>
凤七呆呆的在原地站立一会儿，等到她反应过来时，肺都要气炸了。<br/><br/>
眼前漂漂亮亮的那么完美的一片药园，却被小花和那只小奶团子搞得一团糟！<br/><br/>
两只小家伙不仅在里面嬉戏打滚，遇到想要吃的更是不客气，一抓一大把。<br/><br/>
那千年分的积雪草，还有那株万年人参！<br/><br/>
凤七每扫过去一眼，心就无比的痛。<br/><br/>
“等等！你们两个都给我站住！快回来！”<br/><br/>
凤七在身后大喊，两只小家伙早就跑进了里面，风声太大把她的声音吹走，又听不太清楚。<br/><br/>
凤七扶额，平复下来胸腔内激荡的怒火。<br/><br/>
该死！这两小只是上天派来惩罚她的吧？<br/><br/>
身为一个热爱奇珍异草的炼药师，竟然活生生的让他看到那么一大片珍贵的药材被毁坏。<br/><br/>
这种感觉完全不亚于在一个吃货面前放了一大桌美食，然后又找来另一个人，当着那人的面把美食吃光。<br/><br/>
凤七此时内心的感觉就是那个看着别人吃的热爱美食的人。<br/><br/>
她还想喊一喊的，这两只小家伙本来身形就灵巧，草地里的草也比较茂密，他们早就不知道扑通到哪个地方去了。<br/><br/>
现在好了，凤七连它们在哪彻底也看不清了。<br/><br/>
最终，她独自一人开启寻找七彩冰焰莲的计划。<br/><br/>
首先她来到一片冰色与火红色交错的花海，里面都是一些混杂生长着的七彩冰莲和七彩焰莲。<br/><br/>
而七彩冰焰莲属于两者间的变异植株，凤七要挣扎起来还需得费不少力气。<br/><br/>
她睁大眼睛，视线里望过的每一株药草都能够清晰回忆起来。<br/><br/>
七彩冰焰莲特征与其他两种相近的花即为相似。<br/><br/>
唯一不同的是，它埋在土里的根茎颜色却发生了大大的转变。<br/><br/>
一半火红，一半冰凉，这是一处重要辨别方法。<br/><br/>
由于凤七炼药炼制到眼前阶段，也没系统学习过一些辨别药材的手法。<br/><br/>
所以这次寻找对于她来说十分费力，直到太阳快落山那一刻，凤七才终于找到了一株七彩冰焰莲。<br/><br/>
杠精颜色鲜红分明，凤七把它紧紧攥在手里。<br/><br/>
拿到七彩冰焰莲，小叔的病就有救了，他一定能再站起来的！<br/><br/>
处理完这个任务，凤七便开始为期长达三天的药草采集活动。<br/><br/>
期间两个小家伙已经玩的很熟悉了，也很乖巧懂事的帮助凤七。<br/><br/>
当她手把手的教给两个小家伙后，采集药草的能力也快了不少。<br/><br/>
一些比较珍贵的，或者生命力比较旺盛的，她都选择把它们移植到空间。<br/><br/>
凤七之前无意中还发现，那些药草在注入她的空间后，生长速度竟然加快不少。<br/><br/>
三天时间，说长不长，说短不短。<br/><br/>
凤七忙完也准备离开这里。<br/><br/>
临行前，她拉着小花跟小奶团子告别，顺便还给它送了好大一桶灵泉水。<br/><br/>
凤七默默它柔软的小光头，道：“我们要走了以后，你一个人也要好好的，不要再随便去吓唬别人了。<br/><br/>
万一有比我还更厉害的人抓住你，那不就糟了吗？要小心哟！”<br/><br/>
“嗯……”<br/><br/>
小奶娃垂下脑袋，心情变得不怎么好，只闷闷回答一句。<br/><br/>
“啾啾啾！”小心！小心！<br/><br/>
小花重复凤七的话。<br/><br/>
虽然之前它们两个并不熟悉，但到后来打成一团，这一起度过三天的时光，感情已经建立起来。<br/><br/>
小花心里面也挺不舍得的，它循着自己内心的想法，走到小奶团子面前。<br/><br/>
两只小家伙手拉着手，跑到凤七听不见的地方。<br/><br/>
她在后面等。<br/><br/>
小花神采飞扬的给小奶团子讲了好一些事，说话间两只翅膀也激动的飞舞不停。<br/><br/>
锋利的爪子还从地面上高高跃起，飞跃到空中，随后又狠狠落下。<br/><br/>
动作利索帅气。<br/><br/>
“哇！好厉害喔！”<br/><br/>
小奶团子看到后鼓起掌来。<br/><br/>
“啾啾啾！”那可不！<br/><br/>
小花也特别骄傲的一扬下巴。<br/><br/>
过了一会儿，它大哥般拍拍小奶团子的肩膀，嘱咐说：<br/><br/>
“啾啾啾……”<br/><br/>
翻译出来大概就是它跟凤七离开后，对方一个人要注意安全，每天要开心点，千万别难过……<br/><br/>
字里行间都透露出大哥对小弟的不放心。<br/><br/>
“窝、窝可以吗？”<br/><br/>
一个人孤独生活了上万年的小奶团子，见到凤七后，它突然就对自己一切的生活感到怀疑。<br/><br/>
<br/><br/>
那真的是它应该活成的样子吗？<br/><br/>
小奶团子愣神间，小花已经飞落到凤七肩膀上，一主一仆打算离开。<br/><br/>
看到夕阳下这一人一兽的温馨背影，孤独了上万年的小奶团子不禁心里泛酸起来，眼眶跟着一红。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531136"&nbsp;&nbsp;chaptername="第310章拐走小团子3">加入书签</a>
</div>
