    
<br/><br/>    到了傍晚，温南去了一趟学院把所有人都接了回来。
<br/><br/>    温南在厨房忙碌，陆晏清几次三番都想要过去帮忙。
<br/><br/>    可是张如玉今日却不知道为什么，平白无故发了勤奋，拼命的拽着陆晏清给自己讲解。
<br/><br/>    陆晏清今天都待在书房。
<br/><br/>    温锦中也没闹腾，院子里没见着人，正在厨房里头，不知道干啥……
<br/><br/>    温州城今日早早就将功课做完，然后下落不明。
<br/><br/>    陆晏清有些狐疑，今天实在安静的过分。
<br/><br/>    “陆晏清你瞧瞧，这题应该怎么做？”张如玉见陆晏清分心，他一把拉过陆晏清。
<br/><br/>    陆晏清也就没有心思想其他了。
<br/><br/>    过了许久，外头飘来了饭香。
<br/><br/>    温州城这才过来叫陆晏清出去吃晚饭。
<br/><br/>    一群人坐在饭桌上。
<br/><br/>    今日的菜肴实在是有些丰盛。
<br/><br/>    足足十多道。
<br/><br/>    关键是所有人都不动筷子……全部都目光落在陆晏清的身上。
<br/><br/>    陆晏清一脸懵。他撇了一眼旁边的温南。
<br/><br/>    女子缓缓靠近“夫君生辰快乐呀。”
<br/><br/>    女子声音脆脆娇娇，身上清新的芙蓉香，让陆晏清一下子慌了神。
<br/><br/>    原来今天是他的生辰。
<br/><br/>    温州城一改往日他给陆晏清夹了一只大鸡腿“姐夫生辰快乐！”
<br/><br/>    陆晏清垂眸抬起眼来眼睛归于一贯的清明。
<br/><br/>    “多谢。”少年声音温润。情真意切。
<br/><br/>    温南伸手在小饭桌下紧紧的拉着陆晏清的手。
<br/><br/>    陆晏清却也出奇没躲，他伸手捏住了温南柔弱无骨的手。
<br/><br/>    温南微微挑眉，显然也有些没想到。
<br/><br/>    他本就是一个穷秀才……倘若没有温南，他这辈子大概都不会过生辰。
<br/><br/>    他许多年没有过了。
<br/><br/>    他自己都要忘记了。
<br/><br/>    这一顿饭吃的温馨无比，陆晏清吃完以后，张如玉让陆晏清早点休息。
<br/><br/>    就连平常去找温南的温州城也为自家老爹爹锁了起来。
<br/><br/>    让温州城别去打扰陆晏清同温南相处。
<br/><br/>    说陆晏清好不容易过一次生辰让温州城别过去缠着温南。
<br/><br/>    温州城答应了，今天陆晏清的生辰过去，他明天自然又可以去缠着阿姐了。
<br/><br/>    张如玉看了看面前的一片狼藉。
<br/><br/>    “温老爹爹，快些来！到洗碗的时辰了！”张如玉伸手一脸和蔼的招呼温锦中。
<br/><br/>    温锦中冷哼一声。
<br/><br/>    “老子不干，我今天在江南大排档，洗的手都秃了一层皮了！”温锦中开始摆谱。
<br/><br/>    “不洗？”张如玉挑眉。
<br/><br/>    两人又进行了一番友好的交流。
<br/><br/>    外头充满着亲切的问候。
<br/><br/>    最终……随着温南一声太吵了落下帷幕。
<br/><br/>    张如玉同温锦中两个人肩负起了洗碗的重任。
<br/><br/>    陆晏清生辰，男人之间，张如玉给陆晏清准备了一套笔砚。
<br/><br/>    温锦中没钱，老爹爹都不够交房租。
<br/><br/>    温州城小心翼翼的给了陆晏清一个承诺。
<br/><br/>    他保证七天不缠着阿姐讲故事。
<br/><br/>    陆晏清笑了，他居然对温州城给的这个生日礼物，有些许的满意……
<br/><br/>    当然……男子汉偷偷给礼物，温南是不晓得的。
<br/><br/>    夜半时分。
<br/><br/>    陆晏清在书房回来。
<br/><br/>    马上就要到秋闱了，陆晏清时间更加紧迫，他不敢怠慢。
<br/><br/>    从前自己孑然一人，怎样都无所谓。
<br/><br/>    但是他现在只想让温南别那么辛苦。
<br/><br/>    烛火一如既往地亮着，陆晏清推开门，温南却不在房间里。
<br/><br/>    陆晏清打着灯笼走了出来。
<br/><br/>    “我在这儿呢！”温南坐在屋顶上冲着陆晏清挥手。
<br/><br/>    温南从屋顶一跃而下。
<br/><br/>    陆晏清神情紧张，生怕温南摔倒，即便他知道温南实力强悍。
<br/><br/>    月光下，女子容颜恬静，她眼睛仿佛如同夜空中的星辰，熠熠生辉。
<br/><br/>    “夫君生辰安康，如今又长一岁了。”
<br/><br/>    “多谢。”陆晏清眼中含笑。
<br/><br/>    温南又伸手递给了陆晏清一瓶上好的酿酒。
<br/><br/>    “我亲手酿的，桃花酒。夫君可以小酌一杯。”
<br/><br/>    陆晏清伸手接过。
<br/><br/>    晓得这就是温南亲手替他准备的生辰礼物。
<br/><br/>    在院子里，陆晏清把手中的灯笼放在了桌子上。
<br/><br/>    温南连忙去取了小酒杯给陆晏清倒了一杯。
<br/><br/>    让陆晏清尝一尝。
<br/><br/>    在温南期待的目光之中。
<br/><br/>    陆晏清修长的手端起了面前的酒杯，轻轻的抿了一口。
<br/><br/>    温南酿酒度数并不高。
<br/><br/>    陆晏清平常也很少喝酒，是温南亲手做的，陆晏清自然不会让其他人尝。
<br/><br/>    十九岁的少年浅尝一口面前的酿酒，仿佛如捧珍宝。
<br/><br/>    在温南一脸期待的目光之中。
<br/><br/>    陆晏清道“好喝。”
<br/><br/>    只有两个字。
<br/><br/>    温南蹙眉。
<br/><br/>    “还有呢？”
<br/><br/>    “甜甜的。”少年仔细吧唧吧唧嘴。入口后调似乎有些回甘。
<br/><br/>    “我也想尝尝。”温南眼角含笑。
<br/><br/>    “你喝不得。”陆晏清可没有忘记温南酒量有多差。她一碰酒就立刻迷糊。
<br/><br/>    他是见识过的。
<br/><br/>    少年话音落下。
<br/><br/>    女子身上的芙蓉香忽然变得厚重，让陆晏清整个人都沉浸在一片芙蓉香之中，似乎退无可退……也避无可避。
<br/><br/>    “我不喝酒……”女子温热的呼吸喷薄在陆晏清的脸上。
<br/><br/>    陆晏清大脑出现一瞬间的空白。
<br/><br/>    直到唇畔传来湿热的触感，面前人的脸瞬间放大。
<br/><br/>    唇上炽热无比，仿佛烈火烧着。
<br/><br/>    转瞬即逝。
<br/><br/>    859【非礼勿视，非礼勿视……非礼勿视！】
<br/><br/>    温南抿唇笑道“果然是甜的。”
<br/><br/>    陆晏清整个人都呆住了。
<br/><br/>    “这也是我送给夫君的礼物。”
<br/><br/>    后来也不知道是怎么回的房间。也不知道是怎么睡的……
<br/><br/>    身边的人呼吸均匀。
<br/><br/>    陆晏清脸色的红色还未褪去。
<br/><br/>    礼物……
<br/><br/>    她送了两个礼物？
<br/><br/>    一个是酒，一个……
<br/><br/>    少年想到此处，脸上脖子耳朵红了个通透。
<br/><br/>    第二天大清早。
<br/><br/>    县令那边就传过来了消息，黑衣人已经招供，幕后花钱买凶的人正是温老太太。
<br/><br/>    当即就抓捕了温老太太。
<br/><br/>    温老太太一把年纪在牢房里哭的那叫一个老泪纵横，几度晕厥。
<br/><br/>    但是牢房里头可没有参片让温老太太压在舌头底下吊命。
<br/><br/>    几度晕厥，温老太太精神恍惚。
<br/><br/>    而另一边沈老王妃醒来就得知，温老太太花钱买凶试图对温南痛下杀手。
<br/><br/>    沈老王妃马不停蹄的就来到了监狱。
<br/><br/>    温老太太神情恍惚，坐在肮脏幽黑的监狱里的枯稻草上，她身上华贵的衣服早已褪去，换上的是一身囚服。
<br/><br/>    常年一丝不苟的头发，也犹如鸟窝一样顶在脑袋上。<br/><br/>