    楚月恣意慵懒的靠在椅背，手执杯盏，酒香四溢。
<br/><br/>    另一只修长的手垂放下，指腹轻轻地敲打着，兴味盎然的轻瞥着洪莺歌。
<br/><br/>    神农空间内，轩辕修敏锐的道：“小叶子，有人在觊觎你舅，妄想当你舅娘。”
<br/><br/>    “痴心妄想。”
<br/><br/>    破布说道：“月子丫头，一定要守好你舅舅的贞操！男人的清白，可是非常宝贵的！”
<br/><br/>    “布兄所言极是。”
<br/><br/>    轩辕修道：“遥想当年，万千少女爱慕于朕，朕坐怀不乱，便是不想便宜了她们。”
<br/><br/>    楚月：“……”要不，还是把破布送回给琊山老人吧，送一赠一多好，顺带个神武先祖轩辕修。
<br/><br/>    此时，慕笙派人重新搬来了一张琉璃桌，放在了路琼的面前。
<br/><br/>    路琼虽有了席位，但脸色还是很差。
<br/><br/>    这位置是留给叶楚月的，放眼幽阁，最是糟糕透顶。
<br/><br/>    她还没来得及幸灾乐祸，就要在这位置上落座，简直是奇耻大辱！
<br/><br/>    路琼闷哼了声。
<br/><br/>    好在丝竹管弦声四处而起，交织出婉转的音，缓和了幽阁内僵住的氛围。
<br/><br/>    慕笙抬眸看去，宾客几乎已经到齐，就差叶薰儿和王府的那位了。
<br/><br/>    慕笙先执起酒杯，敬向了云鬣，“云剑尊，听闻小楚领悟了两个剑意，天赋一绝，甚为难得，恭喜。”
<br/><br/>    “恭喜就免了。”
<br/><br/>    云鬣说道：“老夫徒儿的两个剑意，不是有手就行吗？”
<br/><br/>    “咳……咳咳……”
<br/><br/>    楚月刚喝下一口酒水，听得云鬣理所当然的话，险些给喷出来，呛得咳了几声。
<br/><br/>    慕笙敬酒的手僵在半空，嘴角轻抽了几下，无法接住云鬣的话茬，只得用干笑来掩饰尴尬。
<br/><br/>    “呵——”洪剑尊捋着胡须，嘲讽地说：“按照你这么说，那这天底下没有领悟两个剑意的剑客，又是怎么回事？”
<br/><br/>    洪剑尊以其人之道还治其人之身，话里意思是想要云鬣得罪天下剑客。
<br/><br/>    云鬣翻了翻白眼：“关你屁事。”
<br/><br/>    洪剑尊：“……”
<br/><br/>    楚月轻抚杯盏，忍俊不禁，不得不说云鬣简单粗暴的话语，反而是最上乘的。
<br/><br/>    洪莺歌想为洪剑尊说话，暗讽云鬣几句，但看见那姿态懒倦的红衣女孩，便咽咽口水退缩了。
<br/><br/>    而后。
<br/><br/>    楚月看向了慕惊云身旁的女子，瞧那胸前雕镂着银羽的六芒星勋章，可知对方是佣兵团的兵长！
<br/><br/>    兵长，是一个佣兵团里的二把手！
<br/><br/>    据楚月所知，银羽佣兵团是近几年才组织出来的，但却是后起之秀，短短数年就已名声大噪。
<br/><br/>    银羽佣兵团能有今日的成就，此人，功不可没！
<br/><br/>    “祭司，薰儿那边准备妥当了。”陈清河走至慕笙的身旁，俯身下来，轻声说道。
<br/><br/>    慕笙摇晃着酒杯，看着酒水轻晃，勾唇而笑，“让薰儿过来吧。”
<br/><br/>    “是——”陈清河离开盛宴，去通知了叶薰儿。
<br/><br/>    皓月悬空，夜色凉如水，清辉洒在幽阁庭院。
<br/><br/>    幽阁外。
<br/><br/>    冷清霜、薛城等人悄然而至，趁着夜色从林荫小道靠近幽阁，打算蹲守个好点的地方，不会被人发现，还随时能观察内幽阁的动静。
<br/><br/>    “屠师姐，你怎么来了？”  冷清霜看见出现的脸庞，便问。
<br/><br/>    屠薇薇干咳了声，面无表情地道：“路过。”
<br/><br/>    燕南姬翻了翻白眼，“你这路过比沐将军的顺道还夸张。”
<br/><br/>    说完，顿了顿，又悄然道：“幽阁戒备森严，你们莫要暴露自身，切记。”
<br/><br/>    冷清霜冷笑了声，指向燕南姬胸前金灿灿宛若日光的链子，“你戴着这玩意儿还有脸说？”<br/><br/>