    第84章
<br/><br/>    做下这个决定，该女子四处找了会儿，找到一块石头，砸开副驾驶座的车窗，然后爬了进去。
<br/><br/>    抓起穆如雪右手，探了下发现还有点脉搏。
<br/><br/>    于是她连忙脱下西装，用西装的袖子绑住穆如雪左手割破的手腕，找到穆如雪的车钥匙，她启动车子，开了车门，把穆如雪从驾驶座脱下来放到后座。
<br/><br/>    “咦，这不是被爆料的那个穆如雪吗？”
<br/><br/>    该女子看清穆如雪的脸，不由得眉头一皱。
<br/><br/>    不用想都知道，肯定是被爆料后承受不住压力而自杀。
<br/><br/>    于是她连忙上车，开着车子超速离去，然后才选择了报警，让警方立即通知穆如雪的家属。
<br/><br/>    此时，萧战回到穆如雪家。
<br/><br/>    被白若冰的一番话点醒，尽管还没有证据证明穆如雪是清白，但他还是选择先回到穆如雪身边。
<br/><br/>    至于网上流传的黑料，他已经通过关系让有关方面去删除处理，以免事态扩大，对穆如雪造成难以承受的压力和负担。
<br/><br/>    一日夫妻百日恩，且不说穆如雪是不是清白，就算不是清白，作为老公，他就算再生气，也得帮她渡过这个难关，再跟她好聚好散。
<br/><br/>    “妈，门口怎么搞的那么脏乱？”
<br/><br/>    萧战回家便问。
<br/><br/>    “你还回来干嘛？”
<br/><br/>    吴慧兰没给萧战好脸色，骂道：“要不是嫁给你这种穷老公，如雪就不会为了钱去做那种傻事，也就没有黑料可爆，是你毁了我家如雪，你还有脸回家，给我滚出去，滚！”
<br/><br/>    “如雪呢？”
<br/><br/>    萧战见穆如雪不在房间便问。
<br/><br/>    “关你什么事，我让你滚听到没有？”吴慧兰怒喝。
<br/><br/>    萧战又看向穆如风，眉头顿时皱起：“如风，谁把你打成这样？”
<br/><br/>    “都怪你！”
<br/><br/>    穆如风气呼呼道：“妈说的没错，就因为姐嫁给你这种垃圾老公，才为了钱去做那事，被人爆了料，现在不仅小区里面的人嘲笑我们家，就连我去大学，我班上的同学也都嘲笑我，说我姐什么什么，我气不过跟他们发飙，然后就被我班的班霸打了。”
<br/><br/>    “我班的班霸之所以牛逼，就因为他有个牛逼的姐夫，我姐夫垃圾，导致我也垃圾被欺负，我怎么摊上你这么个垃圾姐夫，真是气死我了，要是我姐夫是护国战神多好，呜呜呜...”
<br/><br/>    他委屈哭了起来。
<br/><br/>    萧战哭笑不得，安慰道：“告诉我你姐去哪里，姐夫和你去学校收拾打你的那个班霸，不管他姐夫多牛逼，姐夫也帮你收拾他。”
<br/><br/>    吴慧兰正准备开骂。
<br/><br/>    “不得了了！”
<br/><br/>    穆安民突然从房间跑了出来，崩溃大叫。
<br/><br/>    “警方打来电话，说如雪自杀了！”<br/><br/>