
哪怕它是血魔，不怕火，可也还是&nbsp;&nbsp;被惊到了。<br/><br/>
更何况，暮云初左移右晃，好几次要把它给甩下去！<br/><br/>
红护法现在就像一只暴怒的狮子，随时要吞噬天地般！<br/><br/>
众人也怕被殃及到，退避数步。<br/><br/>
等瞧见这火球竟是被无形的结界阻挡住了，所有人都才恍惚感激起了暮云初了。<br/><br/>
不远处……<br/><br/>
“主上，要不要呵斥红影退下？”云煞看在眼里，也惊奇了。<br/><br/>
他惊奇的事情主要还是暮云初，竟然能杀了暮梓彤！<br/><br/>
其实当初红影把暮梓彤娶回了圣境时，他们众人都是反对的……<br/><br/>
可惜啊，这红影非要一意孤行。<br/><br/>
红影可不是普通人，不像暮梓彤这么好对付。<br/><br/>
暮云初吃亏的话，说不定死在红影手中都不知道。<br/><br/>
帝夜冥不语。<br/><br/>
他的视线冷冷地看向台上的二人。<br/><br/>
一眼，瞬时定了生死。<br/><br/>
他淡淡地说：“不着急。”<br/><br/>
“不着急？”云煞满头问号。<br/><br/>
他其实也不着急……他就是怕暮云初死了的话，尊上会不会气怒到直接一掌劈死红影。<br/><br/>
毕竟跟随尊上出生入死，这么为了个废物世子，就杀了自己的手下，会让人伤心心寒的……<br/><br/>
越想越觉得可能。<br/><br/>
云煞有些紧张了。<br/><br/>
台上。<br/><br/>
暮云初一直在轻松躲避红影的火球。<br/><br/>
红影见自己的火球屡次失败，气得头上冒火。<br/><br/>
差点要骂人。<br/><br/>
这感觉如同一拳砸在了棉花上，气人的紧。<br/><br/>
暮云初这小子……不好对付！<br/><br/>
终于，下一刻，他的火球又快又狠地砸中了暮云初的脸面！<br/><br/>
本以为胜负很快分出，但惊人又诡异的事情发生了！<br/><br/>
暮云初毫发未损。<br/><br/>
她轻描淡写地说：“您还没发现吗？你的火系灵力伤不到我分毫。”<br/><br/>
红影心下骇然。<br/><br/>
因为结界，外面的人亦是听不出他们在说什么。<br/><br/>
暮云初挽起衣袖，“你该感谢我，这个女人这么丑这么恶心，我可是帮你除去了一个祸害，你找第二春不挺好？”<br/><br/>
红影：“……”<br/><br/>
暮云初……真有脸说得出口！<br/><br/>
暮云初微笑，“红护法，你我无冤无仇，我也不想在这里杀你，还请你走吧。”<br/><br/>
事实上，她是想着若是杀了红护法，那帝尊必然不会轻饶她。<br/><br/>
她可以打败七大护法，却没有信心对付当今帝尊。<br/><br/>
帝尊的修为深不可测。<br/><br/>
她有预感，不会比帝夜冥差。<br/><br/>
就凭这点，她绝不能乱来。<br/><br/>
红影更生气了，他本就脾气暴躁，现在被暮云初闹得，那火气蹭蹭往上冒。<br/><br/>
“暮云初，你竟敢说无冤无仇？你杀害我妻子！”<br/><br/>
他怒吼一声，再次发疯一般冲向暮云初。<br/><br/>
就在暮云初要出手时，一道无声的灵力突然横了过来。<br/><br/>
阻挡在了暮云初的面前。<br/><br/>
也阻拦住了红影的灵力。<br/><br/>
“红影，你还不退下？”一道仿佛来自遥远的声音传入红影的耳里。<br/><br/>
这道声音，暮云初是听不见的。<br/><br/>
但她能感觉到有人出手阻挡了红影的攻击……<br/><br/>
并且……<br/><br/>
红影的神色很懵逼。<br/><br/>
红影因为这道声音，立马单膝跪下。<br/><br/>
他错愕地四处打望，也没瞧见帝尊在何处。<br/><br/>
很显然，时候帝尊出手了！<br/><br/>
只是他不知道帝尊为何要出手拦下他的攻击，毕竟眼前这暮云初……<br/><br/>
跟帝尊有关系吗？<br/><br/>
“你可以退下了，日后不许再寻暮云初的麻烦。”<br/><br/>
帝尊一声令下，带着不容置疑。<br/><br/>
这下，红影不敢再吭声。<br/><br/>
他心底虽然有些憋屈，但还是起身，狠狠地瞪了一眼暮云初，转身走了。<br/><br/>
地上的暮梓彤尸体，也没见他带走。<br/><br/>
毕竟……<br/><br/>
已经毁成这副德行了，红影已经不想带走了。<br/><br/>
看着男人毫不犹豫的背影，暮云初轻轻咂舌。<br/><br/>
还以为这位护法有多么深情，结果……<br/><br/>
也不过如此嘛！<br/><br/>
看来，总归是她自己想多了。<br/><br/>
她转身走下了生死台，百姓们对她的敬畏也多了几分，连连后退，不敢再靠近。<br/><br/>
她轻哼了两声，并无多余停留，大步而去。<br/><br/>
结果并没有发现两个孩子在场。<br/><br/>
暮九倾和暮九寒并没有察觉到刚刚红影对决他们爹爹时，帝夜冥的变化。<br/><br/>
他们拉着帝夜冥，暮九倾奶声响起：“大鼠，我们快去追爹爹呀~”<br/><br/>
“为什么要追？”帝夜冥冷着脸问。<br/><br/>
当然，面具遮盖，谁也瞧不出帝夜冥的神色情况。<br/><br/>
暮九倾轻轻对了对手指，小声嘀咕：“当然是，爹爹跑了呀！大叔你不想安慰安慰一下爹爹吗？”<br/><br/>
帝夜冥：？<br/><br/>
他干嘛要安慰暮云初？<br/><br/>
那小子刚刚在生死台上可威风了。<br/><br/>
男人轻哼一声，牵着两个宝宝转身走了，“回府，休息。”<br/><br/>
不过，两个小家伙的手手软乎乎的，摸着真舒服啊。<br/><br/>
若是……真是他的孩子该多好。<br/><br/>
……<br/><br/>
暮云初原本打算离开，却在一条小巷弄里，顿住了脚步。<br/><br/>
血魔连忙问道：“陛下，您怎么了？”<br/><br/>
“有熟悉的味道。”暮云初低低地说着。<br/><br/>
血魔啊了一声。<br/><br/>
血魔有点迷茫。<br/><br/>
而暮云初却迅速转身，往别处飞奔而去。<br/><br/>
那一刻，她的心底浮起了某种希冀。<br/><br/>
果然，身影几个轻掠，便飞进了一间酒楼里。<br/><br/>
酒楼里，帘纱轻拂。<br/><br/>
丝竹悦耳。<br/><br/>
而那人便轻仰卧在贵妃榻上，听着小曲儿，神色自在极了。<br/><br/>
那张俊美又带着点妖气的脸，实在引人注目。<br/><br/>
藏蓝华袍拖曳至地。<br/><br/>
可谓是美得妖里妖气。<br/><br/>
那张熟悉的脸，实在叫人忘不了！<br/><br/>
“我去！”就连血魔看见此人，都忍不住发出了惊呼，低呼，“这是蓝宠妃耶！”<br/><br/>
是他们陛下的男宠之一。<br/><br/>
可是……可是……<br/><br/>
男宠随没错，却从未有过特别深的交往。<br/><br/>
毕竟，他们陛下实在是个不近男色的无趣女皇……<br/><br/>
“血魔，你在说孤坏话是不是？”<br/><br/>
血魔立马捂住自己的小嘴儿，小声嘀咕：“不不不，没有没有。您不要误会。”<br/><br/>
为了表达自己的坦诚，它将自己的黑豆般大的眼睛睁得大大的。<br/><br/>
就怕被陛下察觉到。<br/><br/>
那方，蓝司轻轻笑了，“血魔和陛下还真是一点都没变啊，不过……朕变了呢！”<br/><br/>
他起身。<br/><br/>
抬起衣袖。<br/><br/>
挥走了舞姬。<br/><br/>
乐曲停下。<br/><br/>
男人步步走向了暮云初，随即男人朝着暮云初行了一道血族的礼仪。<br/><br/>
“陛下，我可真是想死你了。”<br/><br/>
说着，执起了她的手，欲要放置在唇边落下一个吻……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022288"&nbsp;&nbsp;chaptername="第61章&nbsp;&nbsp;陛下和血魔还真是一点都没变">加入书签</a>
</div>
