    
        <br/><br/>    在三人穿梭于各间旅馆之时，人们也因为听闻西城门那边传来的消息，纷纷往街道上涌去。莫北看情形不对，立即快走两步，来到一家旅馆外，放声高呼：
<br/><br/>    “哪位是佩奇。啊不。。哪位是贝奇？贝奇在吗？“
<br/><br/>    “我就是啊，请问有什么事吗？”一个正整理着领口，朝西城门快步走去的男人止住脚步，回头说道。
<br/><br/>    “哎你还没走啊，太好了。”
<br/><br/>    莫北松了口气，这要是让他跑了，自己就今晚抱着一面四缺一的盾牌，还睡不睡了。。。
<br/><br/>    “你那枚十一号符文还在不在了？”
<br/><br/>    “在的在的！那你是用铠甲换还是用双手锤换？“
<br/><br/>    那个叫贝奇的男人有些不舍地朝西面看了一眼，然后还是重重一叹，回到了莫北身旁快速问道，甚至都没在意面前三人奇怪的装扮。
<br/><br/>    “这是铠甲，这是锤子，你自己选吧。”莫北将自己穿过的高级战甲和那柄双手锤狂风之毁损都拿了出来，在对方面前晃了晃。
<br/><br/>    “呃。这。。。这。。。”
<br/><br/>    贝奇没想到莫北会给他来这么一出，直接就陷入了额选择困难之中，看看高级战甲好心动，看看双手锤也好想要，然后还急着去西城门看热闹，那叫一个抓耳挠腮。
<br/><br/>    “别急别急，你慢慢选。”莫北还乐呵呵地表示自己不赶时间，他接下来可是打算好好放个假的。
<br/><br/>    “你为什么非要拿两样出来！？”贝奇差点就崩溃了，语气显得颇为怨愤。
<br/><br/>    莫北愕然，我靠。。。我拿两件装备给你挑难道还做错了不成？
<br/><br/>    “那给你这个吧。”
<br/><br/>    他说着直接就要将高级战甲收起来。
<br/><br/>    “等等。。等一下。。”贝奇哭丧着脸制止住了莫北的动作，然后继续左看看，右看看。最后一咬牙，抓出三枚符文，除了那枚安姆，还有一枚塔尔，一枚伊斯。
<br/><br/>    “我就这么多东西了，你看看。。再加多少金币能将两件装备都换给我？”
<br/><br/>    莫北拿出的这两件装备都超出了他的期待，这要是错过的话，还不知道要怎么后悔呢。
<br/><br/>    “好！五百就五百！”
<br/><br/>    还不待莫北说话，贝奇就来了这么一句，然后便开始往外拿装金币的小皮口袋。
<br/><br/>    莫北一愣神，转头刚好瞥见佩罗娜收起她那白生生的小手，不禁哑然失笑。
<br/><br/>    贝奇将五个只有拳头大小，鼓囊囊的小皮口袋塞到佩罗娜手中，看起来就跟五只憋足了气的蛤蟆似的。
<br/><br/>    又将三枚符文也放在上面，然后看着莫北手上的两件装备，搓着手说道：
<br/><br/>    “你们点一点，每个口袋里一百枚金币，我们队里法师数的，应该不会错。”
<br/><br/>    佩罗娜还真的拿起小钱袋来逐一掂了掂，神色十分认真，看得莫北一阵无语，轻咳了一声，直接将两件装备塞到了贝奇手中。
<br/><br/>    贝奇大喜过望，连声道谢，又感受了一下装备在手中的真实触感，才将它们收了起来，然后对着三人挥了挥手，一路小跑着追赶自己的队友去了。
<br/><br/>    “啧。。有选择困难的人就是阔气，一句我全都要就能解决全部难题。”
<br/><br/>    莫北捏过符文安姆，还感慨了这么一句，然后拿出盾牌来，将符文嵌了进去。
<br/><br/>    圆形的盾面和当初合成精神卓越之剑时一样，骤然白光大盛，隐约还传出一阵嗡鸣，白光消隐下去之后，盾缘的那一圈红色金属上多了一层细密的白色符文，和盾面的纹路相互呼应，再以淡青金色打底，煞是好看。
<br/><br/>    精神
<br/><br/>    亚克南圆盾
<br/><br/>    防御力：125
<br/><br/>    格挡几率：40%
<br/><br/>    重击伤害：12-16
<br/><br/>    耐久度：30-30
<br/><br/>    （限圣骑士)
<br/><br/>    需要力量：44
<br/><br/>    需要等级：26
<br/><br/>    +2所有技能
<br/><br/>    +33%高速施展速度
<br/><br/>    +55%快速打击恢复
<br/><br/>    +250对飞射性防御
<br/><br/>    +22体力
<br/><br/>    +100法力
<br/><br/>    抗寒+35%
<br/><br/>    抗闪电+35%
<br/><br/>    抗毒+35%
<br/><br/>    所有抗性+13
<br/><br/>    +3魔法吸收
<br/><br/>    攻击者受到伤害14
<br/><br/>    有凹槽（4）
<br/><br/>    莫北抽出精神卓越之剑握在手中，左右看了看，心满意足地笑了，没想到在两天时间里就凑齐了精神剑盾，他都觉得有些不真实了。
<br/><br/>    增加了66%的施法速度，他的祝福之锤施展起来应该会变得更加迅疾和神出鬼没。
<br/><br/>    所以就算是将腰带换掉，少了30%攻速的加成，也能用祝福之锤对攻击进行衔接和辅助，如今他法力槽的厚度也足以支持这样的战斗方式，攻防的节奏依然紧凑。
<br/><br/>    只要换一双像样一点的手套，战斗力应该还会有所提升。毕竟死亡之手的属性除了30%的攻速之外，实在是太单一了些。
<br/><br/>    “走，回家。”
<br/><br/>    看着人群都在向西城门涌去，他觉得接下来的符文估计也找不到人换了，于是将剑盾一收，转身朝海边的方向走去。
<br/><br/>    三人装束怪异，和一个又一个匆匆而行的人擦肩而过，也引来他们的一瞬侧目，却又无暇做出更多的关注，继续朝西城门赶去，却没人会想到正他们三人再一次轰动了整个鲁高因城。
<br/><br/>    说实话，莫北还挺享受这种深藏功与名的感觉的。
<br/><br/>    走到海边，刚要打开院门，却见一头浑身湿漉漉的巨熊翻身爬上了步道，摇头晃脑地抖了抖身上的海水，怎么看都有些萎靡不振的样子。
<br/><br/>    内德随着一道雷光出现在巨熊身边，似乎刚才也在海堤下面，只是身上不见水渍。
<br/><br/>    “你们赶海去了？”莫北问。
<br/><br/>    巨熊见到三人，精神一振，快步跑上前来，嘴里含混不清地说了一通，激动得不行，却是弄得三人一头雾水。
<br/><br/>    “他练融合技去了，还真被他给练成了。。。。”内德无奈地解释道。
<br/><br/>    “啊？真练成了！？不过这。。。。“莫北想问为什么会弄的浑身是水，但又立即想起前一天早上的事来，顿时就有些无语了。
<br/><br/>    “那个办法真的太有效了！你到底是怎么想出来的？”
<br/><br/>    艾尔文终于从激动中回过神来，捋了捋熊舌头，一脸崇拜地对着莫北说道。
<br/><br/>    “。。。。。有。。有效就好。。。”莫北又汗了一个，挠了挠脸，不忍说出真相，又看向内德问道：
<br/><br/>    “你也下水练了？”
<br/><br/>    “我是怕他透支以后被海浪给冲走了，这不得在一旁看着么。。。”内德说着，还没好气地瞟了艾尔文一眼。
<br/><br/>    莫北呵呵一笑，一边打开院门一边问艾尔文：
<br/><br/>    “那你现在一天能来几次？”
<br/><br/>    “嗯。。。一次吧。。。消耗太大了。”艾尔文感觉了一下自己现在的状态答道。
<br/><br/>    “那不行啊，还有待加强，我现在都一天三次了！”
<br/><br/>    “这么猛。。。那会不会变得很虚弱啊？”
<br/><br/>    “哪。。哪能啊，就凭咱这身板儿。。。。。”莫北显得有些心虚。
<br/><br/>    “你肯定吃药了对不对！？”
<br/><br/>    “怎。。怎么可能。。”
<br/><br/>    “。。。。。。。。”内德听着二人的对话，一脸纠结，总觉得越琢磨越别扭。。。        <br/><br/>