
胡若欣一巴掌就拍在了袁欣的脑袋上：“袁欣，你在瞎说什么呢，笑笑和殷少身手那么厉害，他们一定会没事的！”<br/><br/>
可下一秒钟，她也抱住了袁欣，差点哭出声：“袁欣，怎么办啊？笑笑和殷少不会真的出事吧？”<br/><br/>
洛轩看着变脸和变天气一样反常的胡若欣，不由得轻叹了口气：“好啦，若欣，你就别担心了，我相信笑笑和阿司不会有事的！”<br/><br/>
说到这，他又看向风黎川，皱眉说道：“川，我们俩一起去找校长说明情况吧？”<br/><br/>
风黎川点点头。<br/><br/>
洛轩又看向胡若欣：“若欣，你和袁欣先在这里等着我们，我们去找校长，马上就来！”<br/><br/>
话毕，洛轩就拽着风黎川离开了。<br/><br/>
……<br/><br/>
此时。<br/><br/>
位于丛林的山洞里。<br/><br/>
北笑笑和殷寒司一起坐在火堆前烤火，身上的衣服已经渐渐干了，木棍也快渐渐然去了，可外面的雨却丝毫没有要停下的意思。<br/><br/>
北笑笑的整颗心都提到了嗓门眼。<br/><br/>
他们俩该不会是要一直被困在这里吧？？<br/><br/>
反之殷寒司倒是挺乐不思蜀的，一副一点也不想出去的模样。<br/><br/>
北笑笑彻底无语。<br/><br/>
“殷寒司！！”<br/><br/>
索性，她不悦的推了一把殷寒司，“你倒是想想办法怎么出去啊！？”<br/><br/>
“干嘛要出去？”<br/><br/>
殷寒司却直接伸手一把将北笑笑揽入怀中：“我们可以学学杨过和小龙女，就在这山洞里过一辈子，你觉得怎么样？”<br/><br/>
“一辈子你妹啊！！”北笑笑一脸嫌弃的推开了殷寒司的大手，“你被毒虫咬伤了，虽然我给你擦了草药，但也只能暂时的抵制住毒性，你得出去治疗！否则你只怕还没过一天，就直接暴毙了！”<br/><br/>
“所以你这是在担心我？”殷寒司嘴角的笑意更深了：“笑笑，能在临死前和你待在一起，我也死而无憾了！”<br/><br/>
“殷寒司！！”<br/><br/>
北笑笑听到这话，情绪突然就变得激动起来：“你是不是觉得死还好玩？只有你这种没有经历过死亡的人才会随随便便说出这个字，你知不知道只有经历过死亡的人才明白这是什么感受？！”<br/><br/>
殷寒司看着这样情绪激动的北笑笑，有些错愕。<br/><br/>
在他记忆中，北笑笑自从改变形象后，就一直很清冷，可如今为什么突然这么激动？<br/><br/>
还说什么只有经历过死亡的人才明白这是什么感受？<br/><br/>
这话是什么意思？<br/><br/>
是不是笑笑在之前经历过一些不好的事情？？<br/><br/>
想到这里，他一把伸手将北笑笑揽入怀中，目光坚定地说道：“笑笑，你别担心，我不会死的！我也不会让你死的！我们会一辈子在一起的！”<br/><br/>
“殷寒司！”<br/><br/>
北笑笑似乎也意识到自己刚才不对劲的情绪，赶紧一把推开殷寒司，背过身去，淡淡的说道：“你不会死，我们都不会死！”<br/><br/>
咕噜！<br/><br/>
就在这个时候，北笑笑空荡荡的肚子里突然传来一阵饥饿的叫声，打断了这异常凝重的气氛。<br/><br/>
可这一刻，北笑笑却觉得更尴尬了。<br/><br/>
这不争气的肚子，干嘛要发出这种声音啊？！<br/><br/>
“笑笑，你是不是饿了？”殷寒司见状，英气逼人的俊脸上不由得皱起了眉头。<br/><br/>
北笑笑嘴硬：“不！我不饿！”<br/><br/>
可殷寒司却二话不说就朝外走去：“笑笑，你等着，我去外面抓几只动物过来烤给你吃……”<br/><br/>
“别去！”<br/><br/>
北笑笑却一把拽住了殷寒司的手臂，“我真的不饿！”<br/><br/>
“笑笑……”<br/><br/>
殷寒司还想说些什么，北笑笑却沉声开口：“外面下这么大的雨，你这样出去的话，我一个人会……害怕。”<br/><br/>
她确实会害怕。<br/><br/>
虽然她外表很坚强，但一个人待在这种环境里，难免会有些紧张和害怕。<br/><br/>
而她前世就是被关在地牢里虐待而死的，所以她害怕面对这种清冷的环境。<br/><br/>
<br/><br/>
殷寒司听闻，一把将北笑笑拥入怀中：“笑笑，对不起……”<br/><br/>
他好像从来没有像现在这样无助过。<br/><br/>
以前的他一直都是高高在上的，想要什么就有什么，可是如今，他却连心爱的人饿肚子都没办法。<br/><br/>
被她强行拥入怀中的北笑笑这次没有再推开他。<br/><br/>
她也没有力气推开他了。<br/><br/>
只是，她有些不懂，为什么殷寒司要跟她道歉？<br/><br/>
他又没做错什么？<br/><br/>
“殷寒司？”<br/><br/>
北笑笑忽然喊出声。<br/><br/>
“嗯？”殷寒司应道。<br/><br/>
“其实我……”<br/><br/>
北笑笑刚想说话，山洞外突然就传来隐隐约约的喊声：“殷寒司……北笑笑……”<br/><br/>
北笑笑立刻一把推开殷寒司，大步走到山洞口。<br/><br/>
不远处，几名穿着军装的教练正举着雨伞在寻找着他们。，<br/><br/>
北笑笑立刻挥舞着手臂大喊道：“我们在这里！我们在这里！！”<br/><br/>
殷寒司见到北笑笑如此欣喜的表情，心中却是有一些不舍。<br/><br/>
他其实还想和笑笑再多处一段时间的！<br/><br/>
很快。<br/><br/>
北笑笑和殷寒司就被教练给带出了丛林，安全的回到了沙滩上。<br/><br/>
而这个时候雨也已经停了。<br/><br/>
“笑笑，我带你去吃点东西吧？”刚从丛林出来后，殷寒司就伸手揉了揉北笑笑的发丝，一脸宠溺的说道。<br/><br/>
“不！你先去医务室处理手臂上的咬伤！”可北笑笑拒绝了，“我自己去找点东西吃就可以了。”<br/><br/>
“你不陪我去医务室么？”殷寒司听闻这话，眼底闪过一抹失落。<br/><br/>
“你又不是小孩子，为什么要我陪？”北笑笑口是心非的说道。<br/><br/>
她其实也想陪殷寒司去医务室，但又担心被那些长舌妇看到乱说，索性只能忍住。<br/><br/>
反正殷寒司这种人物肯定能照顾好自己的！！<br/><br/>
索性，在说完这句话，她就转身离开了。<br/><br/>
“阿司！！”<br/><br/>
身后，风黎川和洛轩快步的走了过来，在见到安全的殷寒司后，两人都松了口气：<br/><br/>
“阿司，你可把我给吓死了啊！”<br/><br/>
“阿司，笑笑人呢？”<br/><br/>
殷寒司收回思绪，恢复清冷的表情：“嗯，我们走吧？”<br/><br/>
“去哪？”洛轩赶紧问。<br/><br/>
殷寒司：“我手被毒虫咬伤了，去医务室处理一下伤口。”<br/><br/>
风黎川一听这话，赶紧说道：“阿司，我带你去找王医生，他的药很有效果……”<br/><br/>
洛轩点点头：“我陪你们一起去吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866628"&nbsp;&nbsp;chaptername="第329章&nbsp;&nbsp;我真的不饿">加入书签</a>
</div>
