    
        <br/><br/>    细雨初歇，午后的天空的横跨一条炫目彩虹。
<br/><br/>    昔日稍显清冷的靶场上，此刻人山人海。
<br/><br/>    程咬金临时回转，去往太极宫禀报马蹄铁一事。帝王李世民听闻振奋人心的消息，大手一挥，召集文武百官前往马场观摩。
<br/><br/>    木棚下，程处默牵着战马伫立在入口，原本的靶垛早被移走，什么石渣，废弃贴片丢上一地，就等着程处默兜上几圈。
<br/><br/>    外围的木棚下，李世民满脸笑容，望向天空彩虹，心情舒畅。
<br/><br/>    “雨后彩虹，颇有希望美好之意。”
<br/><br/>    “程爱卿，督促你犬子开始吧，希望此番实验也如这彩虹一般，给人耳目一新之感。”
<br/><br/>    话语虽然平静却格外温和，久受冷落的程咬金心中默然腾起一股暖意，郑重拱手回应，转为一路小跑向着入口奔去。
<br/><br/>    帝王身侧皆是些朝中肱骨，以及工部，马倌。
<br/><br/>    望向入口处的人影，以及身侧的马匹，议论纷纷。
<br/><br/>    “这马匹也不见有和特殊之处，当真能从这低低洼洼中穿梭而去？”
<br/><br/>    “我看有些难，那场地上可是堆积了长孙府邸拉来的铁屑铁渣，连装卸的家仆都割伤了几个，马蹄从这上面奔跑，不划伤蹄子，谁信。”
<br/><br/>    “我信！程将军本是憨厚老实的人，行军打仗这些年来，你可层听闻他说过半句假话？他说能让马蹄安然无恙，想必应该不会出上差池。”
<br/><br/>    “这事谁又能说的清楚？这行军打仗是一回事，那些马倌们可是马匹的行家，你看他们各个眉头紧蹙，会有好结果？”
<br/><br/>    听闻此言，周遭人影望向一侧穿着朴素人影。
<br/><br/>    身为马倌，官职上定然低上一等，就算看见这似乎没有多大变化的马匹，也只敢簇在一起，交头接耳。
<br/><br/>    咣。
<br/><br/>    一声锣响打破了众人的嘈杂，宦官尖细的声音回荡在偌大的马场中。
<br/><br/>    “陛下有旨，开始！”
<br/><br/>    程咬金隔着栅栏朝着围出赛道一般的地域，朝着程处默嘶喊。
<br/><br/>    “小子！好好表现。”
<br/><br/>    “先前马匹没有走过这些石子路，铁屑路。小心栽倒小心反光！”
<br/><br/>    听着昔日中要求严格的父亲，句句皆是温暖提醒话语，程处默挂起何须微笑。
<br/><br/>    “父亲放心，孩儿将不负使命。”
<br/><br/>    猛吸上一口气，程处默翻身上马，在四座渐起的嘈杂声中，扬鞭打马，向前飞驰。
<br/><br/>    耳边呼呼风声，隐约能听到周遭惊呼声渐起，抬眼之间，密密麻麻的石子碎屑铺起黄土大道。
<br/><br/>    或许是昨日的训练有了前车之鉴，就在程处默紧捏缰绳之时，战马一跃而过，溅起石屑，引得四座一片惊呼。
<br/><br/>    “过了过了！竟然不惧尖利碎石，这是为何？”
<br/><br/>    “定然时马掌下有东西撑着，能这般轻松，这发明制造当真要立下大功了！”
<br/><br/>    “让开让开，别挡着我看，前面就是铁屑铁渣，能过此处才算是真正的英雄。”
<br/><br/>    万众瞩目中，马蹄踩进铁屑之中，嚓嚓声响迅速压下众人嘈杂，无数爽眼眸齐聚奔行身影，捏上一把
<br/><br/>    冷汗。
<br/><br/>    碎屑翻飞中，马匹高亢嘶鸣，速度丝毫不见减弱，几步跨出。
<br/><br/>    看台上的众人看的心惊，有人脱口喊出。
<br/><br/>    “什么情况？该不会是扎了马脚？”
<br/><br/>    “怎么可能，那马匹依旧健步如飞，哪里有丝毫受伤痕迹？”
<br/><br/>    好奇心驱使，不少人离开座椅挤向入口处。李世民挂着笑颜的脸面上多少和众人一般，带着好奇。
<br/><br/>    这碎石铁屑间，如履平地，这要是上了战场，还不成了铁蹄？
<br/><br/>    眼帘之中，程处默‘吁’过一声，缓下马匹，翻身下马。
<br/><br/>    “陛下。”
<br/><br/>    “请过目。”
<br/><br/>    拉过马蹄，亮晃晃的月牙马蹄映入众人眼帘，除了缝隙之间加上一两个铁屑，并未见马蹄有何以异样。
<br/><br/>    段志玄过来拍拍马蹄上的铁屑，左臭臭右瞅瞅，一张老脸上有恍然大悟的表情浮现。
<br/><br/>    “嘿！这他娘的等于又加上一圈铁蹄，难怪这么威武，连坚石利刃也敢踩踏！”
<br/><br/>    嘶~
<br/><br/>    有吸气的声音从人群之中传出，恍若魔术揭秘时众人随之明悟的感觉。
<br/><br/>    “程家小子了不起，竟有此等奇思妙想！”
<br/><br/>    “可不是，蹄上加铁，这玩意本就坚实，还怕什么坚石利刃？能想出着也是奇才！”
<br/><br/>    “你瞧那马蹄形状，过水不说，还能磨去上面铁锈。程处默，此番你算是为咱大唐立下大功了。”
<br/><br/>    李世民看着完好无损的马蹄，抬起头颅。
<br/><br/>    “程处默，这铁蹄乃是你发明？可有名称？”
<br/><br/>    见备问起，程处默嘿嘿一笑，起身站起。
<br/><br/>    “这叫马蹄铁，倘若磨损，还可以更换。”
<br/><br/>    “只是咱们大唐马倌之中，或许需要重新设置一个官位，专门管制更替马蹄了。”
<br/><br/>    避而不谈，必有隐瞒，李世民拂过颌下胡须，笑盈盈的等着程处默接下来的话语。
<br/><br/>    程咬金知晓自己孩子的性子，生怕这孩子一时忍不住将李闲再次牵扯出来，上前一步，盈盈一笑。
<br/><br/>    “陛下，此马蹄铁乃是犬子和一些友人共同商谈，侥幸做了出来。”
<br/><br/>    “先前程家在长街寻求商铺，阔地，正是为了此事。”
<br/><br/>    嗯~
<br/><br/>    长长沉吟一声，李世民心中已有几分猜测。
<br/><br/>    先前乃是恪儿进献煤炭妙用，说的含含糊糊。
<br/><br/>    此时又来了程府两父子展示马蹄铁一物，闪烁其词。
<br/><br/>    呵！
<br/><br/>    这只怕又是李闲在背后指点，方才有此惊人举措。
<br/><br/>    年纪此处，李世民也不点破，至少此次试验成功，大唐骑兵扩充难题也能解决。
<br/><br/>    有老臣捉袖拱手，躬身庆贺。
<br/><br/>    “陛下，程家父子制出此奇物，可是大唐兵锋更盛，足以傲立东方之巅。”
<br/><br/>    “有此举措，倘若惠及大唐子民，也可是咱们大唐子民不用为置换马匹犯愁，更多贫寒子民亦能不用再过上没有马匹肩挑背扛的生活。”
<br/><br/>    “陛下，微臣愿担当马蹄铁组早一事，早些惠及军营，为咱吐谷浑一战减少损耗。”
<br/><br/>    李世民听闻耳边的夸赞之声，微微颔首，龙颜大悦。
<br/><br/>    “回宫摆宴，为大唐兵锋再盛庆贺，也为程家此番举措大庆！”
<br/><br/>    “朕还有更为欣喜的宝物，要与诸位分享。”
<br/><br/>    无数双羡慕眼神汇聚而来，程咬金挺了挺胸膛，面露骄傲，拱手道。
<br/><br/>    “谢陛下恩典。”        <br/><br/>