
面对薄纱下那个少女清澈如泉水的眼睛，空气中恶臭在一瞬间都仿佛离归辰远去。<br/><br/>
在充满着恶意的空间里，她的存在是唯一的异数。<br/><br/>
也是所有人都没有料到的存在。<br/><br/>
归氏兄妹被欺凌这样司空见惯的场面没有出现，原本幸灾乐祸躲到一边的准备看热闹的下人们此时不知所措。<br/><br/>
逃过一劫的归离面色苍白震惊，但这份震惊不光是因为那桶臭水。<br/><br/>
“为什么？”她没有去看泼她臭水的罪魁祸首，却只是死死盯着面前神情平静，仿佛刚刚发生的一切都没有在她心上留下一丝尘埃的少女，喃喃开口，”为什么……“<br/><br/>
一旁的归辰知道自己妹妹在惊讶什么。<br/><br/>
那桶臭水来得没有丝毫征兆，看周围下人反应就知道是策划已久。<br/><br/>
而且……归辰目光沉下来，只要是那个混蛋想要做的恶作剧，就没有不成功的。<br/><br/>
因为所有人都会帮他成功。<br/><br/>
从小到大，他和妹妹明里暗里吃了无数亏，却没有一次逃过。<br/><br/>
这是第一次。<br/><br/>
归辰抬起头。<br/><br/>
而一切，都是因为眼前这个女人。她神情平静，仿佛只是自然地一伸手，然而就解决了归离的危机。<br/><br/>
归离还没问出口，但有人比她更愤怒更心急，一个身着锦袍的小男孩砰的一声从墙头蹿起，后面还跟着下人侍女“二少爷你慢一点”的叫声。<br/><br/>
小男孩踩着粗壮奴仆的肩头，小眼睛恶狠狠瞪着墙下陌生的少女，只可惜以他的角度只能看到个帷帽顶。<br/><br/>
破锣嗓子在墙顶炸开。<br/><br/>
“哪来的野女人！敢坏小爷的好事！”<br/><br/>
“你怎么知道小爷要泼水？啊？”<br/><br/>
嬴抱月转身看向归辰，轻声开口，“你庶弟？”<br/><br/>
归辰看得清楚，这丫头根本没有抬头，却一语中的。<br/><br/>
归辰点点头，“他叫归荣，今年十岁，是……”少年顿了一下，归离在一边无比厌恶地开口，“是父亲和那个女人的儿子。”<br/><br/>
大司马归昌和楚姬的心肝宝贝，司马府的小霸王，归荣。<br/><br/>
也是归离的一生之敌。<br/><br/>
原来如此，嬴抱月点了点头。<br/><br/>
归辰还在想这名少女会如何对待归荣，却不曾想，她对归荣的兴趣似乎就到此为止了。<br/><br/>
墙头男童脏话谩骂如雨下，但墙下的少女却充耳不闻，重新转身，“我们走吧。”<br/><br/>
“啥？”归离愣愣开口，“走？”<br/><br/>
“不是要去见你父亲吗？”嬴抱月奇怪地看她，又看向两边的下人，“不走了么？”<br/><br/>
“哦，走……”两边下人们终于反应过来。<br/><br/>
要是在往常，正是大小姐和大少爷狼狈不堪的时候，这什么事都没出反而让所有人都不习惯。<br/><br/>
包括归辰和归离。<br/><br/>
当然，这一次的臭水比以往任何一次都要过分，真泼上了可是走不了了，归离看着地上的污渍痛恨又后怕。<br/><br/>
少女指甲扎入掌心，正想要抬头怒骂，但看着前方女子平静的背影，归离紧握的拳头却慢慢放了下来。<br/><br/>
归离有些怔楞，要是在往常她肺都要气炸，但那个女子的背影像是有魔力，她心底第一次出现有些奇怪的感觉。<br/><br/>
归辰意外地看向莫名冷静下来的妹妹，也突然失去了和墙头谩骂的庶弟计较的兴趣。<br/><br/>
“好，我们走……”<br/><br/>
然而下一秒，一道黑影突然炸现！<br/><br/>
“想走，想得美，去死……嗯？”<br/><br/>
咔嚓的碎裂声响起，归辰归离浑身一震，只见一块瓦片朝前面的嬴抱月飞去！<br/><br/>
这要砸到脑袋可是会死人的！<br/><br/>
这……<br/><br/>
哎？<br/><br/>
下一刻，归氏兄妹清楚地看到了刚刚因为慌乱没有看到的情形。<br/><br/>
在瓦片到达的前一瞬，嬴抱月后退了一步。<br/><br/>
少女面前的轻纱微微拂动。<br/><br/>
“啊！”下一刻一个下人的惨叫响起，只见归荣原本砸向嬴抱月的瓦片，从嬴抱月的帷帽上的薄纱擦过，猛然砸中一边一个下人的大腿。<br/><br/>
骨头折断的声音响起，足可见刚刚那片瓦的力道。<br/><br/>
“你……”<br/><br/>
如果一次能说是偶然，两次就是异常了。<br/><br/>
所有人目瞪口呆地看着那个仿佛能未卜先知的少女。<br/><br/>
“你怎么知道……”归辰揉了揉眼睛后背发凉，这女人举动像是能完美地预知危险一般。<br/><br/>
但他很确定她就是一个普通人啊！<br/><br/>
归荣虽然才十岁，但归昌和楚姬不知给他服用了多少灵丹妙药，小小年纪就拥有神力。<br/><br/>
而眼前的少女，归辰清楚地记得昨天她还连路都走不稳！<br/><br/>
“我也不清楚，大概就是感觉吧，”嬴抱月回头看了归辰一眼，笑了笑道。<br/><br/>
下人凄厉的惨叫打断了两人对话，被打中的小厮抱着腿满地打滚浑身抽搐，所有人脸色都难看起来。<br/><br/>
墙头的归荣愤怒地又抓起一片瓦，就在这时，一只满是皱纹的手抓住了他的手腕。<br/><br/>
“李管家！”归荣双眼暴睁瞪着老管家，“老东西，放开我！”<br/><br/>
归辰眸光冰冷，他和归离被欺凌了那么多次，这位司马府的老管家从未出现过，更别提制止。<br/><br/>
这次却出现了。<br/><br/>
还真是难得。<br/><br/>
老管家站在梯子上，皱眉看了一眼墙外打滚重伤的下人，随后看向归荣。<br/><br/>
虽被辱骂，李管家满是皱纹的老脸却满是恭敬，然而这种恭敬中却透着不容言说。<br/><br/>
“二少爷，老爷夫人还在等大少爷大小姐去请安呢，别让老爷夫人等急了，我们以后再玩吧。”<br/><br/>
李管家青筋满布的老手却仿佛铁铸一般，归荣死死挣扎却就是挣不脱。<br/><br/>
嬴抱月眼角的余光微微一凝。<br/><br/>
是个修行者吗……<br/><br/>
“贱种们给小爷等着，下次一定整死你们！”归荣挣扎无果，最终被半推半拽地弄下了梯子，消失在了墙头。<br/><br/>
归氏兄妹微微松了口气，重伤的下人被抬走，一切仿佛恢复平静，一行人重新上路。<br/><br/>
然而愈靠近司马府大门，嬴抱月只见归氏兄妹浑身的汗毛都要竖了起来。<br/><br/>
巨大的宅门终于出现在众人面前，当然对归辰等人打开的只有角门。<br/><br/>
大司马府的匾额高悬，冷冷注视着穿过的少年少女。<br/><br/>
嬴抱月和归氏兄妹站在院子里，她抬起头，毒辣的日头下，归辰将她和归离挡在身后，用身体为她们遮阴。<br/><br/>
少年的脖子上不断渗出汗珠，滴落在地面上。<br/><br/>
但归辰和归离都已经不以这个为苦。<br/><br/>
比起进去，他们更乐意站在外面。<br/><br/>
半个时辰后，那位李管家却出现了。<br/><br/>
老者浑浊的眼睛缓慢地在院子里三人身上移动，不知为何在嬴抱月身上停留了一下，但随后像是被烫到了一般迅速移开。<br/><br/>
他咳嗽了一声才看着归辰归离开口，“老爷被陛下急召出门了，你们单独去给夫人请安吧。”<br/><br/>
陛下。<br/><br/>
急召。<br/><br/>
嬴抱月身侧手指微微一动。<br/><br/>
撇开她的思绪，归昌不在的消息却让归辰归离多少松了口气。<br/><br/>
三人被领到一间奢华的院落前，主屋的规模如同小型宫殿一般奢侈，屋门洞开，先吹出来一阵香风。<br/><br/>
归辰和归离眼中双拳紧握，眼中升起浓浓的戒备。<br/><br/>
嬴抱月站在门槛外抬起头，看向屋内深处坐在最高处的那个女人。<br/><br/>
那就是大司马归昌的宠姬楚姬吗？<br/><br/>
然而不等她看清那个女人的身影，屋内突然传来清脆的碎裂声！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597580"&nbsp;&nbsp;chaptername="第十三章&nbsp;&nbsp;嫡庶">加入书签</a>
</div>
