    许是想到了什么，楚月反守为攻，四肢并用，狠狠地抱住了夜墨寒。
<br/><br/>    夜墨寒狭长的紫眸，流露出几许疑惑之色。
<br/><br/>    只见女孩一本正经地说：“从来只有我轻薄别人的份，没有别人轻薄我的说法。”
<br/><br/>    夜墨寒：“？”
<br/><br/>    他家小娇妻，未免太彪悍了些？
<br/><br/>    只怕除他以外，寻常男子，扛不住这等彪悍。
<br/><br/>    连轻薄之事都要争个赢头，只怕普天之下，除了阿楚以外，没有哪家的姑娘会是这般。
<br/><br/>    “阿楚。”
<br/><br/>    他低着头，眸色微沉，细细端详着女孩的眉眼，似要把描绘的她，深深的烙印在灵魂的深处。
<br/><br/>    “嗯？”
<br/><br/>    女孩美眸茫然，下意识地抬起头来，却在刹那之间，红唇被堵住，温热的气息扑面而来，如深海般包裹着她。
<br/><br/>    是难以言喻的微妙之感。
<br/><br/>    夜墨寒轻搂着她的腰部，小心又温柔的轻咬着女孩的唇。
<br/><br/>    那一抹柔软的触感，叫他癫狂，甘愿奉上余生孤注一掷，就算是满盘皆输，也无怨无悔。
<br/><br/>    他想。
<br/><br/>    他真的栽了。
<br/><br/>    栽在了这个叫做叶楚月的女孩手里，且是心甘情愿。
<br/><br/>    楚月脑子一片空白，眸子微微睁大，浑身都已僵住，竟不知作何反应。
<br/><br/>    按理来说，她该是一斧头把这人的天灵盖给劈了，但她并不厌恶对方的接触，甚至有着奇妙的情愫，如漫天的火树银花，绽放在最黑的夜。
<br/><br/>    男子翻身往上，将她压在榻上。
<br/><br/>    楚月一动不动，眸底流转着琉璃般的光弧，倒映出冷峻的俊脸和一双妖异的紫眸。
<br/><br/>    他的手搂在女孩的腰部，另一只温柔的手掌，轻抚在楚月的眼睛，耳边是他的声音：“傻子，要闭上眼睛。”
<br/><br/>    楚月只感到眼前的手掌甚是温热，竟是听话的闭上了眼眸，胸腔之内，却是翻涌着狂风骤雨，惊涛骇浪。
<br/><br/>    嗡鸣作响。
<br/><br/>    正在发愣时，男子毫无征兆的攻池掠地，在她的唇齿间轻舐。
<br/><br/>    似有风声在耳边呼啸，天地四季，一晃而过。
<br/><br/>    她的灵魂，像是沉沦在大陆以北的深海，再也无法浮出了水面。
<br/><br/>    夜墨寒的手缓缓地抓住她的手腕，致使女孩的双手环绕着他的脖颈。
<br/><br/>    “阿楚。”
<br/><br/>    成为我的妻子吧。
<br/><br/>    他没有说。
<br/><br/>    他的手，轻放在衣襟处，指尖轻触女孩的玲珑锁骨。
<br/><br/>    楚月忽然止不住的浑身发颤，夜墨寒干净利落抽回了手，拦住她的腰部。
<br/><br/>    良久，温热的气息才与楚月有了距离。
<br/><br/>    “乖，睁眼。”他说。
<br/><br/>    楚月缓缓地睁开了眸子，眼底倒映出满眼邪气的夜墨寒。
<br/><br/>    男子眉目妖孽，眼底蔓开了邪佞之气，正宠溺地望着她，笑时更如淬了毒的花儿。
<br/><br/>    楚月潜意识的舔了舔唇，在男子的注视之下，她干咳了一声，猛地坐了起来，翻身掏出沉甸甸的荷包，拿出几枚金币，塞在了夜墨寒的手里。
<br/><br/>    夜墨寒拿着金币，茫然地望着女孩。
<br/><br/>    现在都流行用这种铜臭味很重的俗气东西，来充当定情信物了吗？
<br/><br/>    他的阿楚，果然是有想法。
<br/><br/>    “刚才辛苦了，这是酬劳。”楚月严肃地说。
<br/><br/>    夜墨寒的脑子，缓缓出现了一个“？”。<br/><br/>