    
<br/><br/>    
“嗡！”


<br/><br/>    
众人穿越亮光，抵达了星窟内部空间。


<br/><br/>    
“卧槽！”


<br/><br/>    
待得众人经历强光过后，睁开眼眸，被眼前的一幕给震惊了一把！


<br/><br/>    
林缺脸色一怔。


<br/><br/>    
在他们眼前，是一座远古的遗址，八根巨大的石柱，按照奇门遁甲的排列方式矗立在四周。


<br/><br/>    
石柱之中充满了古老的纹路，上面布满了岁月遗留下的痕迹。


<br/><br/>    
这都不是让众人震惊的，更为恐怖的是那石柱之上的东西！


<br/><br/>    
神祇的头颅！


<br/><br/>    
从形状上看上去，根本不是雕刻的，是真真切切的存在！


<br/><br/>    
而且，这些神祇脑袋，都是被兵器斩杀，遗落在石柱之中，久而久之成为一体！


<br/><br/>    
他们从这些石柱之上，明显感受到了残留在石柱之内的神祇之力。


<br/><br/>    
这些神祇，想必在远古时期，也是威名赫赫的大神级别。


<br/><br/>    
见到这一幕，众人忍不住倒吸了口凉气。


<br/><br/>    
他们很是好奇，当年到底是什么样的战斗，使得这些强大的存在纷纷殒命。


<br/><br/>    
“是神兵！”


<br/><br/>    
人群中，不知道是谁嚷嚷了一句。


<br/><br/>    
众人的眼神见到石柱之中，还有一些神祇使用的兵器。


<br/><br/>    
不过，这些兵器经过战斗，以及岁月的侵蚀，已经变得无比残破。


<br/><br/>    
尽管如此，神兵的威能，也不是一般灵器能比肩的。


<br/><br/>    
一些势力的人员动了心思，环顾四周，直接动手，朝着一柄神兵之剑冲去。


<br/><br/>    
就在要得手时。


<br/><br/>    
“给我住手，神兵是我的。”


<br/><br/>    
一位八十级御灵者魂力爆发，一拳轰出，趁着夺剑之人不注意，一拳将其轰杀。


<br/><br/>    
然而，等他刚拿起神剑，直接被一颗子弹贯穿了心脏，无力的倒下。


<br/><br/>    
“动手！”


<br/><br/>    
八大国势力，都没有出手，选择站在一旁观战，如同看戏一样。


<br/><br/>    
林缺看着这一幕，心中也有些按耐不住，就想出手抢夺时。


<br/><br/>    
脑海之中，蚩尤的声音传来。


<br/><br/>    
“小子，你要是不想被怨气缠上，就不要去碰那些兵器！”


<br/><br/>    
林缺一脸不解：“什么意思？”


<br/><br/>    
蚩尤待在魂宫之中，一眼洞穿一切，仿佛目睹了远古之战。


<br/><br/>    
“小子，这些神兵，跟随它的主人征战，早已被烙印下了灵魂印记！”


<br/><br/>    
“如今，主人战死沙场，这些神兵之中参掺杂了主人身前的怨气！”


<br/><br/>    
“你们这些小家伙要是沾染上一点，立马被兵器反噬，成为杀戮机器！”


<br/><br/>    
林缺心中一惊。


<br/><br/>    
我靠！


<br/><br/>    
原来是这么一回事，怪不得忍域这些家伙没有出手。


<br/><br/>    
合着，就自己不知道啊？


<br/><br/>    
八师兄也是，不知道提前告诉自己吗？


<br/><br/>    
差点就出洋相了。


<br/><br/>    
岂可修！


<br/><br/>    
“我们走吧！”


<br/><br/>    
林缺双手插兜，带着众人就要离开。


<br/><br/>    
白小豪一愣：“小师弟，你不去抢吗？”


<br/><br/>    
他还想坑林缺一把，让这小子上去出糗一下，解解气。


<br/><br/>    
可谁知道，这小子今天如此反常，不应该啊！


<br/><br/>    
林缺没好气的瞪了眼白小豪：“你想要，你上去抢，我给加油！”


<br/><br/>    
妈的。


<br/><br/>    
大夏师兄哪家强，天道学院找草堂！


<br/><br/>    
一个师兄一个坑！


<br/><br/>    
离开八根石柱的区域后，众人也算正式踏上了星窟之旅。


<br/><br/>    
星窟处在次元世界，和外界的世界并没有俩样。


<br/><br/>    
天地间天色昏暗，天边挂着一轮血月。


<br/><br/>    
八大势力的人马，一脸警惕的探索着星窟。


<br/><br/>    
面对星窟，所有人都是未知的，都是从书籍文献上翻阅。


<br/><br/>    
他们这些人第一次面对，还有些迷茫。


<br/><br/>    
兽人国，圣兽学院！


<br/><br/>    
强大的兽人们，将全副武装的物资车护在中间，两侧都是防御力惊人的兽人保护。


<br/><br/>    
声势浩大。


<br/><br/>    
所过之处，人人都得避让，要是被这些体型巨大的兽人盯上，可不是一件好事情。


<br/><br/>    
印国，苦修士学院的人员就很简单了。


<br/><br/>    
众人身披袈裟，赤脚走在地面上，口中念诵佛经，驱散邪祟！


<br/><br/>    
最惹眼的便是皇家骑士学院！


<br/><br/>    
人手一个皇家狮鹫，霸占空域，一个个神色嚣张。


<br/><br/>    
诺亚指挥皇家狮鹫，直接飞翔在众人头顶，故意在天道学院人马上空，掀起一阵狂风。


<br/><br/>    
“呸！”


<br/><br/>    
“咳咳！”


<br/><br/>    
众人吃了一嘴沙子，一脸愤怒。


<br/><br/>    
“妈的，有妖兽坐骑很了不起吗？”


<br/><br/>    
“早知道，老子也把战兽带来，给这些家伙上一课！”


<br/><br/>    
林缺看着天空上的诺亚，轻蔑一笑：“骑个鸟有啥大不了的？”


<br/><br/>    
“垃圾罢了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->