
加州清光在角落里摆弄了一下,&nbsp;&nbsp;地上就亮起了一个金色的光圈。<br/><br/>
“请站到这边来。”<br/><br/>
京野言轻松的笑笑，站到了光圈内，背对着付丧神的一瞬间,&nbsp;&nbsp;脸色冷了下来，很快又收敛了这一丝冷意。<br/><br/>
如果真的在他身上发现什么问题的话，再跑也不迟,&nbsp;&nbsp;不知道时之政府的势力到底有多大，要花多长时间才能解决。<br/><br/>
头顶和地面各发出两道光圈将京野言的身体从头至尾的检查,&nbsp;&nbsp;京野言能看见光圈间隙流动的数据。<br/><br/>
这是一台光脑。<br/><br/>
“不愧是未来世界。”京野言弯了弯眼睛。<br/><br/>
但是认识<br/><br/>
言一的付丧神立马察觉到他的心情似乎不太好。<br/><br/>
他们对言一的情绪很敏感,&nbsp;&nbsp;因为刀剑的主人都很会揣度言一的情绪。<br/><br/>
作为部下,&nbsp;&nbsp;考虑上司的感受可是必备技能。<br/><br/>
统率战国所有武家与大名的势力的言一君，所过之处皆臣子。<br/><br/>
药研藤四郎第一反应就是这样不能掌控的力量让言一感到了不悦,&nbsp;&nbsp;言一君有着超乎寻常的控制欲。<br/><br/>
像现在这样对言一君,&nbsp;&nbsp;即使是转世也足够冒犯,&nbsp;&nbsp;他相信言一君不会成为溯行军,&nbsp;&nbsp;如果他成为了溯行军，一定是因为那才是正确的道路。<br/><br/>
时之政府里经历过战国时代的刀剑太多了,&nbsp;&nbsp;和继国言一作对，过往的经历让刀剑们实在升不起反抗之心。<br/><br/>
那是......希望，是比光还要耀眼的存在。<br/><br/>
“长夜漫漫，黎明终将到来。”三日月宗近悠悠的念道。<br/><br/>
金色的光环停留在中间,&nbsp;&nbsp;并没有发生什么变化。<br/><br/>
在场的所有人都松了口气。<br/><br/>
要是真的成为敌人的话,&nbsp;&nbsp;双方都有些无所适从。<br/><br/>
加州清光什么都不知道,&nbsp;&nbsp;只是觉得高兴,&nbsp;&nbsp;“太好了,&nbsp;&nbsp;京野君。”<br/><br/>
京野言刚舒展了眉眼,&nbsp;&nbsp;异变陡生。<br/><br/>
从下到上,&nbsp;&nbsp;一瞬间，光圈绽开红光，刺耳的警报声同时响起。<br/><br/>
加州清光扑到那台仪器上，上面显示的数值已经严重的超过机器能检测的上限。<br/><br/>
他不敢置信的仰头看京野言。<br/><br/>
京野言和几个付丧神茫然的对视，反应过来怎么回事之后，屋子里响起了叮叮当当的拔刀声。<br/><br/>
本来计划着逃跑的京野言无辜的举起双手，“我真的和什么溯行军没关系！”<br/><br/>
[如果考生把手里的刀放下，或许更有说服力一点。]<br/><br/>
不只付丧神，京野言也第一时间拿出了自己的武器。<br/><br/>
对与战场为伴的人来说，随时做好战斗准备只是本能而已。<br/><br/>
加州清光的额头冒出一层薄汗，纠结了一下之后果断的对着一个按钮拍了下去。<br/><br/>
警报声停止，刺目的红光冲转变为平静的金色。<br/><br/>
“那个...坐下来谈一谈吧，京野君不是坏人。”加州清光尝试着劝说。<br/><br/>
关于自己和京野言对抗“天”的事，不管怎么看也是不能随便告诉别人的事情，见识过“天”的恐怖，加州清光连提都不怎么敢提这件事。<br/><br/>
同伴们也只以为他陪在一个人身边一段时间，是因为想要给自己找个主人。<br/><br/>
明白了现在的情况之后，药研和三日月竟然表现出异常的冷静，在和京野言对视片刻之后，又重新坐回刀到了座位上。<br/><br/>
药研解下刀放在自己面前，平静到诡异的说：“这次又是为了什么？”<br/><br/>
“什么...意思？”<br/><br/>
药研盯着摆在面前的刀，仿佛能把这把短刀看出花来，“世界要毁灭了？”<br/><br/>
“没有？”京野言不确定的说。<br/><br/>
想想自己作为地龙神威好像也没干什么，这个答案就没有那么不确定了。<br/><br/>
但是听到京野言的回答，药研并没有真正的放下心，他神色复杂的抬起头：“一直都是这样，你脑中考虑的事，我完全搞不懂。”<br/><br/>
药研的眼中渐渐弥漫上一丝悲意。<br/><br/>
“现在，你到底在想什么？”<br/><br/>
被人这么说，京野言感觉有点不自在，但是他也很无辜啊。<br/><br/>
“我真的什么也不知道。”见刀剑们没有开打的意思，京野言也坐下来，诚恳的说。<br/><br/>
不管他在心里怎么猜测，在此之前他确实不知道时之政府和溯行军的事。<br/><br/>
药研仿佛隐忍着什么一般开口：“能悄无声息的计划着自己死亡，你的话——”<br/><br/>
“药研，”三日月宗近拦住了他，“或许他真的什么都不知道。”<br/><br/>
京野言拿起那个仪器，一个只有巴掌大小的罗盘。<br/><br/>
一到他手里，指针就疯狂的转动。<br/><br/>
三日月宗近若有所思的看着京野言，忽然说：“京野君，如果有溯行军接近你，请千万要小心。”<br/><br/>
“发生什么事了吗？”<br/><br/>
三日月宗近似乎想到了什么，表情中带上了一丝凉意。<br/><br/>
“其实我们一直不明白溯行军的高层会出现在这里的原因，之前溯行军都只活跃在过去大正之前的战乱时代。”<br/><br/>
“或许，他们出现在这里的原因...就是你。”<br/><br/>
......<br/><br/>
如果溯行军的目标是京野言的话，那绝对是最糟糕的情况。<br/><br/>
在送走京野言之后，剩下的三位付丧神表情都很严肃。<br/><br/>
事实上，如果京野言真的不是溯行军的高层的话，这种推测才是合理的。<br/><br/>
“溯行军找到了那位大人的转世，想要利用他。”即使三日月宗近没有明说，药研也很快明白了他的意思。<br/><br/>
即使是转世，在时政和时溯的心中，回避这位是他们不用言说的默契。<br/><br/>
那个时代就像一个泥潭，一旦进入就只能被那充斥脑海的悲怆裹挟着沉入深处，无法挣脱。<br/><br/>
那是绝对不能打开的的魔盒，无法触碰的禁忌。<br/><br/>
药研有些愤怒，“他们竟然想要破坏约定！”<br/><br/>
“毕竟只是不成文的默契，并没有真的立下契约，恐怕溯行军那边的情况也不怎么好，所以才会想出这种同归于尽的办法。”三日月宗近分析道。<br/><br/>
糟糕的是这个办法对付时政确实有用。<br/><br/>
不过令他们变的紧张起来的真正原因并不是这个。<br/><br/>
而是不管溯行军想要怎么利用那位，事情恐怕都会逐渐演变成不可控制的模样。<br/><br/>
对那位有着足够深刻的了解的刀剑们比政府里的大人物都更清楚那是怎样一个人。<br/><br/>
毕竟其他人只是短暂的间接接触过一次就吓破胆子的把战国时代封存，见证了这段历史的刀剑只会拥有更深的敬畏。<br/><br/>
“虽然最后用生命将人类与妖怪的世界划分开来，彻底结束了人类和妖怪共生的时代，也间接导致了神明从人类的历史舞台退出，理论上来说是拯救了世界，但是这可不是什么大好人啊，如果真的失去控制，可就是世界级的灾难。”即使嘴上这么说，药研看起来也很平静。<br/><br/>
“必须阻止溯行军才行，药研。”<br/><br/>
“我明白。”<br/><br/>
加州清光一直摆着严肃脸听着同伴们的话，这会突然开口：“你们说的那个人是谁？”<br/><br/>
药研和三日月同时看向加州清光。<br/><br/>
对了，加州清光是战国之后的刀剑。<br/><br/>
而且言一的资料本来就留存的很少，时之政府内部算是机密文件，刀剑们也都心有灵犀的把关于言一的事尘封在脑海，几乎不会提及，他不认识言一也很正常。<br/><br/>
药研犹豫了一会，还是选泽告诉自己的同伴。<br/><br/>
“你听说过继国言一吗？”<br/><br/>
加州清光认真的思索了一会。<br/><br/>
这个名字好像在哪听过来着？<br/><br/>
......<br/><br/>
远离城市的郊区，黑暗里藏着数道黑影。<br/><br/>
穿着白色的狩衣，带着高高的乌帽的男人气急败坏的把罗盘摔在地上。<br/><br/>
“这个世界怎么回事！”不管他怎么启动返回的道具，都没有任何反应。<br/><br/>
“难道我就要被困在这里了吗！”<br/><br/>
然而，围绕在浅井拓也身边的溯行军注定无法回答他。<br/><br/>
如果不是付丧神自己突然因为不明原因离开了，浅井拓也估计早就被时政抓住了。<br/><br/>
这些天他试了各种办法想要回到溯行军的总部，却完全没有用。<br/><br/>
浅井拓也绝望的坐在地上，再这样下去，被时政的人抓住是迟早的事。<br/><br/>
他望着月亮喃喃道：“得想个办法才行......”<br/><br/>
不知道这些付丧神这次行动的指挥有没有来到这个世界。<br/><br/>
夜色下沉，一本书孤零零的孤零零的躺在地上。<br/><br/>
一双擦的锃亮的皮鞋停在跟前，一只手伸过来捡起了这本书。<br/><br/>
“牢笼，刑讯…吗？哼。”<br/><br/>
干部a的手里捏着一枚小巧精致的袖口，上面刻着复杂的花纹，他将袖扣攥在手中，渐渐露出一个不怀好意的笑容。<br/><br/>
从废弃的下水道入口往深处走，穿过铁锈斑斑的管道，能看到尽头处散发出微弱橙黄的暖光。<br/><br/>
干部a推开门，看到了坐在壁炉前拿着一本书的男人。<br/><br/>
“欢迎，有什么事吗？”一看到干部a，费奥多尔就露出了笑脸。<br/><br/>
干部a把手中的袖扣抛给了费奥多尔，“我要知道这枚袖扣的材质还有来历。”<br/><br/>
“好，”费奥多尔没问什么，视线落在了干部a手中的书上，“这是？”<br/><br/>
据他所知，干部a根本就不喜欢看书。<br/><br/>
干部a扬了扬手里的书，带着讥讽的说：“这是我们的干部京野言身上掉下来的——书。”<br/><br/>
费奥多尔瞳仁骤然一缩，心脏剧烈的跳动了一下。<br/><br/>
干部a转身要走，费奥多尔却开口了。<br/><br/>
“请等一下。”<br/><br/>
“怎么了？”<br/><br/>
费奥多尔的眼中闪动着过分柔和的光，他轻声说：“那本书能借我看一下吗。”<br/><br/>
干部a直直的盯着他看了一会，才把手里的书扔给了费奥多尔，“快点办好我的事。”<br/><br/>
“当然。”费奥多尔笑着点头。<br/><br/>
在干部a离开之后，费奥多尔摸了摸书面上《牢笼》两个字。<br/><br/>
然后缓缓翻开了这本书。<br/><br/>
壁炉里的火星噼啪的响了一下。<br/><br/>
费奥多尔的笑容逐渐僵硬起来。<br/><br/>
一个可疑的身影鬼鬼祟祟的藏在甜品店外的树后。<br/><br/>
国木田独步一眼就看到了这个熟悉的身影，握着拳走了过去。<br/><br/>
“太宰！”<br/><br/>
偷偷的看着坐在窗边的两人的太宰治立马回头紧张的捂住国木田的嘴：“嘘——不要那么大声啦！”<br/><br/>
太宰治小心的四处看了看，才对国木田说：“你看那边。”<br/><br/>
国木田独步捏紧了拳头，“我不会再上你的当了！”<br/><br/>
“真的，乱步先生在那边。”<br/><br/>
说到乱步先生，国木田才半信半疑的看过去。<br/><br/>
窗边正坐着两个人，面对着这边捧着一杯奶昔的正是江户川乱步。<br/><br/>
“乱步先生是、是在约会吗？”<br/><br/>
“不、是、哦。”太宰治保持着微笑说，脸一下子就黑了。<br/><br/>
“那.......”<br/><br/>
太宰治凑到国木田耳边，小声说：“你知道吗，坐在乱步先生对面的那个人，其实是港口mafia的干部。”<br/><br/>
在横滨提到港口mafia足够让任何人瞬间警惕起来。<br/><br/>
“什么！”<br/><br/>
太宰仿佛自言自语一般说：“不知道是不是港口的陷阱，乱步先生虽然不会被欺骗，但是要是被港口的枪威胁，这种局面也很危险吧。”<br/><br/>
“不行，不能放任乱步先生和港口的人独处。”国木田独步眼神一厉，合上写着“理想”的本子。<br/><br/>
太宰治微笑着看着国木田气势汹汹的冲了进去。<br/><br/>
靠在树边，望向背对着这边的人，眼里满是掩不住的落寞。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040764"&nbsp;&nbsp;chaptername="第136章&nbsp;&nbsp;接剧本的第五天">加入书签</a>
</div>
