    
<br/><br/>    “不好意思，我想要再次跟您确认一下，您是托姆斯先生的助理，您说您现在还在国际机场？”
<br/><br/>    小王重复了一遍，生怕自己刚刚的听力出现问题。
<br/><br/>    “是的！”
<br/><br/>    对方传来了肯定的回答，这让小王满头是汗。
<br/><br/>    这到底是怎么一回事？
<br/><br/>    难不成是哪里出了问题？
<br/><br/>    他明明早就派过接机的人前往机场了，而且负责人也已经证实了，托姆斯先生和他的助理早就已经到达了猎人录播室！
<br/><br/>    可这又从哪里冒出来一个托姆斯的助理？
<br/><br/>    难不成他配了两个助理？
<br/><br/>    带着种种的疑惑，小王只能继续询问下去。
<br/><br/>    “请问您现在是否和托姆斯先生在一起？”
<br/><br/>    “当然了，自从我们下了飞机之后，一直都没有看到接机的人，托姆斯先生已经等的十分着急了！”
<br/><br/>    助理此时也是一肚子的怒火，直接冲着小王嚷嚷了起来。
<br/><br/>    他们已经等了两个多小时了。
<br/><br/>    好不容易打通了电话，对方就是这样的一个态度，一直在跟他确认。
<br/><br/>    难不成是想要推诿责任，或者是根本就不想来接机？
<br/><br/>    “贵司的态度简直太恶劣了，如果有评价系统的话，我想我会直接给你一个差评！”
<br/><br/>    “现在托姆斯先生想去休息，你们立刻派人前来接机，否则的话我们只能法庭见了！”
<br/><br/>    助理也并不想闹到太僵的地步，只不过此时此刻，他们早就已经身心俱疲。
<br/><br/>    只想着先休息休息，最起码也要养精蓄锐。
<br/><br/>    “好的，您稍等我请示一下我们领导，尽快的派车前往接机！”
<br/><br/>    小王记下了对方的电话，第一时间的跟负责人汇报。
<br/><br/>    负责人在听到这个消息之后，直接从凳子上站了起来。
<br/><br/>    “你说什么？”
<br/><br/>    “托姆斯先生和他的助理还在国际机场？”
<br/><br/>    “他们不是已经被接回来了吗？而且我已经亲自的见过他们了！”
<br/><br/>    “这到底是怎么一回事？你有没有查清楚？”
<br/><br/>    面对着负责人的层层质问，小王一时之间还真不知道该怎么解释。
<br/><br/>    “我刚刚只是接到了托姆斯先生助理的电话，他们说已经在国际机场等了两个多小时！”
<br/><br/>    小王又重复了一下自己所知道的事情。
<br/><br/>    负责人此时一个头两个大！
<br/><br/>    他甚至不知道该如何去处理才好。
<br/><br/>    这办的都是什么事儿？
<br/><br/>    对方说的究竟是真是假？
<br/><br/>    如果对方是假的，又何必大费周章的给他们打电话？
<br/><br/>    如果他是真的，那么如今在猎人演播室的人又是谁？
<br/><br/>    无数的问题积压在负责人的脑海之中，一时之间他真的不知道该怎么办了。
<br/><br/>    “领导，你现在先别头疼，说实话这件事情我也感到挺怪异的！”
<br/><br/>    小王一边说着一边叹气。
<br/><br/>    “咱们到底要不要先派人去接机？”
<br/><br/>    小王还在征求着负责人的意见。
<br/><br/>    说实话，对方在跟他说话的时候，态度就十分的不友好，足以将他此时的怒气表达出来了。
<br/><br/>    若是对方真的等了两个多小时。
<br/><br/>    这个时候他们还不去接机的话，那问题可能就真的大了。
<br/><br/>    “你先别说话，让我安静一分钟不行吗？”
<br/><br/>    负责人直接拍了一下桌子。
<br/><br/>    小王爷只好乖乖的站在一旁。
<br/><br/>    时间一分一秒的过去，小王早就已经急得满头大汗了！
<br/><br/>    “领导。一分钟的时间已经到了！”
<br/><br/>    小王忍不住的提醒着。
<br/><br/>    负责人一脸的怒气，这个时候尽管不知道机场的人究竟是真是假，他们也必须要尽快的接机。
<br/><br/>    “马上命令人再去重新接机，接到之后立刻带我猎人录播室！”
<br/><br/>    负责人最后下达了这个命令。
<br/><br/>    小王便立刻联系司机前往接机。
<br/><br/>    这一次是他亲自去的！
<br/><br/>    他们在接接口，就看到了一个黄发的外国人以及一个黑头发的华裔助理。
<br/><br/>    “您是托姆斯先生吗？”
<br/><br/>    小王用着流利的英语和对方打个招呼。
<br/><br/>    旁边的助理点了点。
<br/><br/>    “你们可算是来了，再不来的话，托姆斯先生估计就会直接发飙了，到时候后果会很严重的！”
<br/><br/>    助理已经跟了托姆斯很长时间。
<br/><br/>    对于对方的脾气秉性十分的熟悉。
<br/><br/>    也就是因为有高昂的赔偿金，才使托姆斯并没有转头就走。
<br/><br/>    否则的话，此时的合同早就已经作废了。
<br/><br/>    没准他们已经踏上了前往M国的飞机。
<br/><br/>    “实在是不好意思，我们确实来晚了，不知二位有没有吃东西？我们在保姆车上给您备了不少的食物，您可以先垫垫肚子！”
<br/><br/>    “另外的话，我们将带您前往猎人的录播室，跟您介绍一下大概的情况！”
<br/><br/>    小王简单的说着，姿态放的十分的低。
<br/><br/>    托姆斯十分不悦的盯着眼前的小王，随后哼了一声。
<br/><br/>    “你们的态度简直太差了，简直是我最不愉快的合作！”
<br/><br/>    托姆斯低声的吼着。
<br/><br/>    小王只当做没有听见。
<br/><br/>    “我们现在没有办法前往猎人的录播室，我和托姆斯先生已经劳累了一天的时间，又在机场等了你们这么久，现在需要回酒店休息！”
<br/><br/>    “请立刻安排五星级的酒店，希望贵节目组能够有所诚意！”
<br/><br/>    助理直接挑明了，他们需要休息。
<br/><br/>    这可让小王十分的为难。
<br/><br/>    本来按照负责人的安排，他们要到猎人的录播室进行汇合。
<br/><br/>    最起码要分辨出来，究竟谁才是真正的托姆斯先生。
<br/><br/>    不过如今的情况，小王要是不答应助理的要求。
<br/><br/>    还不一定会发生什么事！
<br/><br/>    此时此刻，楚枫正坐在其余四位猎人中间。
<br/><br/>    笑眯眯地制定着接下来抓捕楚枫的行动。
<br/><br/>    “各位都辛苦了，我看着这视频才知道23号的计策是层出不穷，看样子还真不是一个好惹的人物！”
<br/><br/>    楚枫明目张胆的夸着自己。
<br/><br/>    “谁说不是呢？23号简直是天赋型的选手，哪怕我们绞尽脑汁，都拿他无可奈何！”
<br/><br/>    范良瑞直接说道！
<br/><br/>    “好在现在已经请回了托姆斯先生，想必你一定有更好的计策能够制止他！”
<br/><br/>    “当然我们四个人也会全力的配合你的，最好到时候咱们来一个瓮中捉鳖，让23号根本就逃无可逃！”
<br/><br/>    范良瑞一边说着，一边继续完成着系统的抓捕计划！
<br/><br/>    楚枫看了一眼他制定的抓捕行动。
<br/><br/>    无奈的摇了摇头。
<br/><br/>    “我觉得吧，你这个行动有些太过于空洞了，很多细节都不到位，比如说这里……”<br/><br/>