
李明月一直坐在车里，在张禹下车的一瞬间，他自然是扭头看着张禹。没等他眨眼的功夫，就发现张禹竟然直接从他的眼前消失了。<br/><br/>
看到这一幕，李明月登时懵了，还以为自己眼花，使劲揉了揉眼睛。等重新睁开眼睛，他完全能够确定，不是自己眼花，是张禹真的不见了。<br/><br/>
这家伙心里嘀咕，这是怎么回事，人怎么还一下车就没了。他旋即想到，张禹在下车之前曾经跟他说过，让他不要下车，在车里等着就好。想到这里，他隐隐意识到，这可能就是张禹不让他下车的原因。<br/><br/>
当然，这只是他自己这么想的，真正的原因是，张禹家里女人太多，实在不太方便。<br/><br/>
李明月旋即又意识到，这里肯定是一个阵法，自己下去的话，都未必能够出来。<br/><br/>
正琢磨着的功夫，他就看到，杨颖从别墅里出来，跟着又看到，张禹和杨颖一起走回别墅。看到这个，李明月在心中暗道：“乖乖……这是什么阵法啊……人刚刚还在这，突然就从那边冒出来了……这若是一般人进来，估计就出不去了吧……”<br/><br/>
很快，张禹便和杨颖进到别墅。他回来的事情，家里其他的女人并不知道，萧洁洁、方彤和骆晨正坐在餐厅里面，等着杨颖一起吃饭呢。<br/><br/>
三女乍一见到张禹进入厨房，立时兴奋的跳了起来，“张禹！”“张禹！”“张禹！”<br/><br/>
小丫头方彤和萧洁洁一起扑了上去，直接就将张禹给抱住，骆晨本来也想上前，但还是忍住。<br/><br/>
“你终于回来了，这一天天的，可是急死我们了。”方丫头扁着小嘴说道。<br/><br/>
“可不是么……事情有没有解决……”萧洁洁也是担心地说道。<br/><br/>
“事情应该很快就会解决，你们放心好了，我自有办法。”张禹从容地说道。<br/><br/>
看到他从容、自信的颜色，家里的女人勉强踏实。<br/><br/>
张禹又安抚了她们一会，家人一起吃饭。说句实在话，来的路上，他和李明月都已经吃过了，只是没有想到，家里这午饭吃的有点晚。不过也是，四女天天在家无聊，就是打麻将了，昨天更是打到后半夜差不多两点才睡。所以，起来的有些晚了。<br/><br/>
因为肚子里有饱，张禹也没吃多少，吃完之后，他又和四女聊了会，便行离开。四女见他这就要走，难免不舍，张禹告诉她们，等将这件事搞定，一定会来陪她们。<br/><br/>
就这样，张禹出了别墅，又跟大护法告辞，这才上车离去。<br/><br/>
他这次的目的地自然是无当道观，张禹清楚，接下来自己就该对华雨龙的手下们展开行动了。将华雨龙的人马给来个一锅端。<br/><br/>
回到道观，张禹让李明月去休息，自己一个人直接去了后院。<br/><br/>
一到后院，张禹就看到潘胜正百无聊赖的一个人练功，他的招数明显要比往常懒散，看起来好像是没有对手，十分的不上心。<br/><br/>
叶玲珑只是坐在廊下看着潘胜，她倒是看得津津有味。<br/><br/>
看到二人这般，张禹微微一笑，说道：“师叔，玲珑阿姨。”<br/><br/>
听到张禹的声音，潘胜停了下来，笑着说道：“方丈，什么事？”<br/><br/>
“找你帮点忙。”张禹也笑着说道。<br/><br/>
“好嘞。”潘胜正愁没事打发时间，见张禹找他帮忙，一下子来到精神，“让我做什么，是不是打架？”<br/><br/>
“就知道打架。”张禹说着，看向叶玲珑。<br/><br/>
叶玲珑朝他走了过来，潘胜也走了过来，他们三个聚在树下，张禹当下低声跟他俩说了一番话。<br/><br/>
二人连连点头，等张禹交代完，潘胜说道：“行，这事包在我身上了。”<br/><br/>
叶玲珑也点头说道：“没问题。”<br/><br/>
“麻烦二位了。”张禹说完，就朝孙昭奕的房间走去。<br/><br/>
进到孙昭奕的房间，少不得先行见礼，随后张禹就看向了叶佳和乌道人两个。<br/><br/>
这两位都坐在深坑里面，当然看到张禹回来，见张禹突然看了过来，二人难免犯了嘀咕。<br/><br/>
就在二人有点紧张的时候，张禹说道：“乌道人，你出来一下。”<br/><br/>
“我……”乌道人闻言，心头更是一阵紧张和害怕。<br/><br/>
“没错，就是你。”张禹说着，朝乌道人招了招手。<br/><br/>
乌道人知道，自己现在是阶下囚，要是不听话的话，肯定没有好果子吃。<br/><br/>
他硬着头皮从坑内爬了出来，张禹直接转身朝外面走去，乌道人跟着张禹一起出了房间。<br/><br/>
这才一出门，没走上三步，乌道人就突然感觉到身后风声作响。紧接着，他的肩膀就是一痛，好像是被一只大钳子给钳住一样，疼得他忍不住痛呼一声，“哎呦！”<br/><br/>
“谁啊……”乌道人不敢还手，急忙转头看去，跟着就见一个穿着杏黄色道袍的家伙，正用一只手按在他的肩膀上。<br/><br/>
<br/><br/>
“张……张真人……这是什么意思……”乌道人苦着脸看向张禹<br/><br/>
“这不是怕你跑了么，所以找个人看着你。”张禹淡笑着说道。<br/><br/>
乌道人马上苦哈哈地说道：“张真人，我怎么可能跑呢……用不着这样吧……你放心，我保证不跑……”<br/><br/>
孙昭奕的厉害，乌道人是见识过的，他根本就没有逃跑的念想。自己跟人家，压根就不是一个级别的。就算自己有心想跑，那也跑不掉啊。<br/><br/>
“还是稳妥点的好。”张禹说着，就抬腿朝一旁的偏殿走去。<br/><br/>
潘胜押着乌道人赶在张禹的身后，三人很快进到偏殿之中。<br/><br/>
张禹直接来到对面的蒲团那里坐下，然后朝乌道人做了一个请的手势，说道：“坐。”<br/><br/>
还没等乌道人反应过来，就感觉到肩头一股巨力压了下来，差点没把他的胳膊直接压断了。他旋即一屁股坐到地上，这股巨力才算消失。<br/><br/>
“张真人……你这……这、这到底是……找我有什么事……”乌道人见张禹突然这般，难免更是害怕，声音都结巴起来。<br/><br/>
“也没什么大不了的事情，就是华雨龙的人马，都住在什么地方？”张禹大咧咧地问道。<br/><br/>
“这个……这个我、我不知道……”乌道人又是结巴地说道。<br/><br/>
“你不知道……”张禹冷冷一笑，说道：“你糊弄鬼呢……你之前难道说，跟他们不是住在一块么……现在跟我说不知道，你以为我会相信么……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55542575"&nbsp;&nbsp;chaptername="第3966章&nbsp;&nbsp;你以为我会相信吗？">加入书签</a>
</div>
