    第5279章
<br/><br/>    阮裂此刻带着几分歇斯底里的感觉：“我一定会让你明白，今天的所作所为，是你这辈子最错误的决定！”
<br/><br/>    此刻的阮裂咬牙切齿，怨毒到了极致。
<br/><br/>    同时他心中还带着几分后悔。
<br/><br/>    他在后悔自己为什么要当这个出头鸟。
<br/><br/>    只要他安安心心的压阵，这件事一旦成功了，他也有一份功劳。
<br/><br/>    现在被废了，就算最终能够拿下叶昊，他还能够得到什么好处不成。
<br/><br/>    “南洋巫师一脉准备和我过不去？”
<br/><br/>    叶昊一脸不屑。
<br/><br/>    “你回去问问阮龙王，看他敢不敢。”
<br/><br/>    说完这句话之后，叶昊不再理会已经废掉的阮裂，他随手取出一张纸巾擦了擦手，淡淡道：“还有谁？”
<br/><br/>    “如果你们今天只有这点本事的话，看来不但主持不了你们口中的正义。”
<br/><br/>    “还得给我一个满意的交代了。”
<br/><br/>    “叶小友，话不要说得太满。”
<br/><br/>    这个时候，一直沉默的山本辅终于也按捺不住了。
<br/><br/>    他不管不顾的摸出一颗药丸吞了下去，然后背负双手上前。
<br/><br/>    “山本虽然并非我岛国的武道至尊，但也是水御门家的管家！”
<br/><br/>    “不管是为了水御门家的荣耀，还是为了我们大小姐的正义！”
<br/><br/>    “我今天都会全力一战，让你为自己的所作所为付出代价的！”
<br/><br/>    此刻的山本辅一脸雄赳赳气昂昂的姿态。
<br/><br/>    事实上他心里怂得够呛。
<br/><br/>    只是，这一次针对叶昊的行为，毕竟是岛国人为主，长生殿为辅。
<br/><br/>    在这个情况下，如果没有岛国人出来死战的话，那么说不定他们这一行的士气就会被叶昊彻底的压制。
<br/><br/>    那样的话，想要达成这一次的目的，就完全没有可能了。
<br/><br/>    所以在这一刻，山本辅只能自己站出来了。
<br/><br/>    叶昊叹了一口气，道：“岛国人就这么怂吗？”
<br/><br/>    “我没看错的话，你们后面还藏了几个压场的大高手吧？”
<br/><br/>    “自己不出来和我一战，而是让你山本辅先来送死。”
<br/><br/>    “他们好在背后看清楚我的出手招数。”
<br/><br/>    “你觉得，这样有意义吗？”
<br/><br/>    叶昊神色平静的点破了山本辅出手的目的，令得山本辅的眼皮情不自禁的一跳。
<br/><br/>    “当然有意义！”
<br/><br/>    “灭你叶昊！”
<br/><br/>    “我岛国就能得到无上的好处！”
<br/><br/>    “你这样的年轻天骄，对于我们岛国来说，就是必杀之人，不需要任何借口！”
<br/><br/>    话音落下，山本辅一步迈出，没有废话，直接拔出了腰间的岛国长刀，向着前方横扫而出。
<br/><br/>    刀势简单，快狠准！
<br/><br/>    没有任何花里胡俏的东西，但是简简单单的一个快、狠、准，就已经说明山本辅在岛国剑道上修炼多年，并且已经走出了自己的路。
<br/><br/>    再给他一段时间的话，说不定他有机会成为一代战神。
<br/><br/>    “唰——”
<br/><br/>    刀芒直接来到了叶昊身前之处，席卷大海狂潮向着叶昊的面门处压落。
<br/><br/>    叶昊屈指一弹，落到了刀芒之上。
<br/><br/>    “锵——”
<br/><br/>    清脆的声响瞬间蔓延而出，以两人攻势对碰之处为中心，一股气浪向着四面八方之处蔓延而出。
<br/><br/>    叶昊身形一晃，退后半步。<br/><br/>