    
        <br/><br/>    装甲车从远处看去连成一条黑线，从定川学院蔓延到位于中京市东区的军部安防大楼。
<br/><br/>    这些车辆两侧还有着长长的武装卫队。
<br/><br/>    是以当这支部队经过时，人们纷纷侧目。
<br/><br/>    不过也仅仅是好奇心而已，并没有过多在意。
<br/><br/>    中京市是军方驻卫的核心所在，倒是经常能够看到一些军队的调动。
<br/><br/>    不过奇怪的是，这支部队从出现到离开，并没受到任何定川学院方面的过问。
<br/><br/>    阮雄峰陪着院长大人还没有回来，吴越也没有出现。
<br/><br/>    连带着先归来的罗坚劲等人，也消失的无影无踪。
<br/><br/>    只剩下旁边一个空荡荡的星载舰。
<br/><br/>    四十分钟后。
<br/><br/>    在军部安防大楼地下的一处密室当中。
<br/><br/>    林豪面无表情的坐在一张金属椅子上。
<br/><br/>    在他面前坐着上校李神，以及两名军情部的上尉。
<br/><br/>    “说吧，什么意思？刚落地就被带到这里。”
<br/><br/>    李神面上微微一笑，“林少校不用着急，这次没有大事，只是军部传来的S级密令，对131行星归来人员全部下达最高级封口令，要求封存在131行星上获取的所有资料。”
<br/><br/>    林豪眉头拧成一个川字，手指敲击着椅子扶手。
<br/><br/>    “我们是奉了军部的命令前去进行清剿特训，现在军部又要封存这一切信息？！”
<br/><br/>    “林豪少校不用着急，这当然是有原因的，因为联邦和131号小行星的联系已经彻底断开，而且根据最后的监测卫星发来的信息是，泽格族还通过未知手段封锁了仅有的一条通向131行星的空间跳跃点。”
<br/><br/>    李神停顿了一会，等待林豪消化掉这个消息，然后笑了笑说道：“这其中还有更深的原因，不过就不是你的权限能够碰触到的，所以这次只是遵照命令例行审查。同时需要你毫无保留的将131行星发生的某些事情细节告诉我们，这很重要。”
<br/><br/>    听完李神的解释，林豪沉默了。
<br/><br/>    因为这其中透露的些许信息已经表明，这完全是从军方上层发起的事情，绝不是他这种级别能够碰触到的，或许齐上校才能够碰触到其中更深处的原因吧。
<br/><br/>    看到林豪终于沉默了，李神脸上也露出一丝微笑，然后仿佛不经意的问起：“对了，你这次带队的学员当中是不是有一名叫做沐凡的？”
<br/><br/>    沐凡？
<br/><br/>    林豪心中警觉，抬头看向对方。
<br/><br/>    ……
<br/><br/>    此时沐凡还在装甲车当中，重型装甲车的行进速度比悬浮车要慢了许多。
<br/><br/>    随着时间的渐渐推移，车内的几名同伴也开始担忧的低声交谈起来。
<br/><br/>    不过这次白毛却出奇的没有任何多余反应，在询问了沐凡那一句话之后便呼呼睡起觉来。
<br/><br/>    沐凡依旧是那个闭目养神的姿势，在其他人眼中是个高深莫测的表现，而在沐凡的耳中，却一直是黑的声音。
<br/><br/>    “沐凡，131行星基地全部保存，那些泽格对冷冰冰的金属明显没有兴趣，在之前经过我的分身部署，现在和联邦的联系已经全部切断。而且那些虫子帮了我们一个大忙——它们竟然把虫洞出口封锁住了！”
<br/><br/>    “所以好消息就是影子基地计划已经可以由暗转明了，坏消息就是在力量储备到对抗那些泽格之前，暂时无法给你提供有效的支援。”
<br/><br/>    “刚刚我在军方频道内种下的几段木马程序截获了一些加密片段，其中对131小行星提及频率颇高，同时涉及到定川的这次清剿队伍，所以这次审核的内容很有可能涉及到131行星的机密部分。”
<br/><br/>    沐凡轻轻磕碰牙齿，示意自己知道。
<br/><br/>    这时车身突然一停，几秒钟之后装甲车的后门开启，一片亮光涌入。
<br/><br/>    “到了，出来吧。”
<br/><br/>    一群人举手遮挡适应了几秒之后才开始走下去。
<br/><br/>    沐凡坐在最后面，拍醒还在睡觉的白毛，走了出去。
<br/><br/>    当出去后发现这是一处巨大的地下基地。
<br/><br/>    十几辆黑色的装甲车齐齐停好，一排排士兵在有序安排他们下车。
<br/><br/>    不过每一车的十来名学员都会被单独引领到一处通道之中。
<br/><br/>    当沐凡下车后也有一名士兵过来引路。
<br/><br/>    “沐凡，有意思，你们到了蓝都星军部安防大楼的地下三层。”
<br/><br/>    四周的声音很吵闹，前面带路的士兵在两米之外。
<br/><br/>    沐凡确定对方听不到后，轻轻的腹语传导至耳麦当中：“一会可能会遇到金属检测。”
<br/><br/>    “没有关系，腕表正常卸下就好。隐形耳麦我会直接在射线机当中屏蔽掉。”
<br/><br/>    “嗯。”
<br/><br/>    沐凡点了点头。
<br/><br/>    因为他总感觉这次事情不会这么简单，他的预感一向很敏锐，所以还是早作打算。
<br/><br/>    对话完毕的功夫，沐凡就已经进入了那个通道。
<br/><br/>    光线由明到暗再进入光明，正常人瞳孔总会出现一瞬间的不适，但是沐凡没有。
<br/><br/>    所以沐凡清楚的看到站在两侧的几名士兵用戏谑的眼神看着自己，还有几人坐在一台金属仪器边上。
<br/><br/>    这只是一种制造气氛的手段，所以沐凡突然向他们报以一个灿烂的微笑。
<br/><br/>    这明显让几名士兵一呆。
<br/><br/>    “学员姓名？”
<br/><br/>    “沐凡。”
<br/><br/>    当沐凡说出这两个字后，他甚至敏锐的觉察到有两人的心脏跳动速度加快，不过面上依旧不动声色。
<br/><br/>    “先进行金属物检测，身上有什么金属制品请先取出。”
<br/><br/>    “腕表正常摘下，我已经进行屏蔽了，这群傻鸟。”
<br/><br/>    黑的声音响起。
<br/><br/>    沐凡自然而然的摘下腕表，“这是我的战术腕表，请好好保管，一会我还需要取回。”
<br/><br/>    结果沐凡闪着银光的腕表，那名士兵眼中露出一丝讶然和火热，很明显这枚腕表的外型牢牢将他吸引住了，并且准备进行一番检测。
<br/><br/>    “嗯，放心，你回来后从我们这里取回就行。”
<br/><br/>    沐凡微笑着点点头，进入了金属检测仪，在屏幕上显示他的身体没有任何异常。
<br/><br/>    “通过，G12室。”
<br/><br/>    那名负责检测的人说完，带路的士兵点头向着前方走去。
<br/><br/>    经过三次转弯，沐凡终于进入了G12室，这是一处全部由金属包裹的房间。
<br/><br/>    沐凡脚步踏上去，能够很明显的觉察到那种金属特有的反馈从更深处传来，所以这间屋子的是纯金属制作。
<br/><br/>    头顶四个角落分别有四枚摄像头，全方位监控。
<br/><br/>    “恭喜你，沐凡现在已经置于数道目光监视之下，从现在开始你的谍报训练将被动开启。”黑的语气中带着调笑的意味。
<br/><br/>    沐凡的眉毛无奈的耸了耸，坐在金属座椅上。
<br/><br/>    不到一分钟，金属门推开，一名笑眯眯的上尉走进来。
<br/><br/>    他的笑容太假，眼神中审视意味太重，而且目光在不经意间锁定在自己的双手以及双脚位置，瞳孔有着几次瞬间的锁紧……
<br/><br/>    这人对自己一定有过了解。
<br/><br/>    沐凡心中下了定论。
<br/><br/>    ******
<br/><br/>    PS：感谢书友“野兔睦月”“Tadashi”1000币打赏！
<br/><br/>    感谢书友“落叶逝随风”900币打赏！
<br/><br/>    感谢书友“唐门人皇”500币打赏！
<br/><br/>    感谢书友“远航航行”“书友160907212945367”“now哦哈”“潇洒大叔1”“忆梧曜桐”“DGcyc”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”20币打赏！        <br/><br/>