
一听到女人的喊声，张禹立时就听了出来，这是天使教官的声音。<br/><br/>
张禹当即站了起来，妮妮和赫云帅、车信由美也都朝入口门户那里看出。<br/><br/>
他们很快就看到天使教官急匆匆地跑了进来，她才一进来，又急切地说道：“不好了、不好了……”<br/><br/>
“天使教官你别急，慢慢说，到底出什么事了？”张禹问道。<br/><br/>
其实他心中也是担心，都这个时候了，还能出什么事？<br/><br/>
天使教官大喘气地说道：“就在刚刚……山腹内突然漆黑一片……什么也看不到了……那些在上面照亮的萤火虫……全、全都没了……”<br/><br/>
“哦？”张禹略一迟疑，跟着就意识到，这个地方存在着一个阵法，妮妮解开了这里的传承，估计拱卫在这里的阵法，也随之消失不见了。要不然的话，怎么连帕丽斯体内的怨气都开始渐渐消散了呢。<br/><br/>
“走，咱们上去看看。”张禹说道。<br/><br/>
说完，他蹲下身子，将地上躺着的帕丽斯抱了起来，就跨步朝外面走去。<br/><br/>
妮妮、赫云帅、车信由美全都跟上，加上天使教官，几个人重新上去，来到山洞那里。<br/><br/>
这个山洞不深，正常情况下，是可以看到外面。可是眼下，外面果然没有了萤火虫照明，有的只是一团火焰。<br/><br/>
张禹抱着帕丽斯率先走了出去，目光一扫，就能够看到云基尔、孔雀、戴青姬、邵卫显都站了起来，正朝洞口这么看呢。<br/><br/>
两下这一见面，戴青姬第一个说道：“鲍鱼，你回来真的是太好了。这里刚刚突然一下子就全黑了，什么也看不到。多亏了这位……老爷子用火照明……”<br/><br/>
她跟云基尔打过照面，不过当时在1号岛屿上的时候，云基尔的脸上还有油彩，根本看不清长相。加上又过了这么多天，哪里还能记得到底是谁。<br/><br/>
张禹四下里扫了一眼，说道：“应该是这里的阵法已经破了。”<br/><br/>
说着，他手掌一翻，掏出来四张符纸，就手朝周边的四个方位打去。<br/><br/>
“噗！”“噗！”“噗！”“噗！”<br/><br/>
四张火符化作四个火球落到地上，形成了四个火堆，将周边照的更加明亮。<br/><br/>
这个时候，放眼再瞧，已经能够看到，在远处的左右两侧各有一道山壁。<br/><br/>
之前的时候，这里根本都看不到尽头，哪怕是在一个山壁下，也看不到两侧的山壁尽头。这一次，终于能够看到尽头了。<br/><br/>
“出现山壁了。”“终于能够看到这里的尽头了。”“看来这里的阵法真的破掉了。”……众人也都看到了山壁的尽头，他们都不由得大喜。<br/><br/>
他们都明白，先前放眼看不到边际，不是因为这个山腹无边无际，乃是因为这里存在着一个阵法。眼下能够看到边际，则是说明阵法已经破掉了。<br/><br/>
张禹也是一笑，说道：“没错，现在这里的阵法破掉了，我想咱们这次一定能够十分容易的离开这里。咱们这就走吧。”<br/><br/>
此刻他十分的高兴，这次真的是有惊无险，劫后余生。只要离开这里，大家伙应该就能平安无事了。<br/><br/>
“这次该怎么走？”妮妮问道。<br/><br/>
“顺着山壁走就好，我相信总是能够看到下来的洞口的。”张禹笑着说道。<br/><br/>
“嗯。”妮妮点了点头，脸上也露出高兴的笑容。<br/><br/>
也就在大家伙准备出发的时候，张禹突然听到，有脚步声朝他们这边走来。<br/><br/>
他听得出来，这个人的脚步漂浮之中带着沉重，应该是普通人的脚步。而且，从脚步声中还听得出来，好像只有一个人。<br/><br/>
果然，不仅仅是张禹一个人听到了脚步声，赫云帅也朝脚步声的来源方向看了一眼，低声说道：“有人过来了。”<br/><br/>
“咱们在这里等一下，看看是谁。”张禹说道。<br/><br/>
众人站在原地，静静地等着。没片刻功夫，他们就看到一个人影从左斜侧方走了过来。<br/><br/>
仔细一瞧，张禹很快就认出来人是谁，不正是邵卫阁么。<br/><br/>
“张道长……张道长……我可算又见到你们了……”没错，来人正是邵卫阁，邵卫阁此刻的声音都有些沙哑，脚步十分的沉重，身子都在摇晃。在看到张禹之后，脚下一个踉跄，都差点直接摔地上。<br/><br/>
“大哥。”邵卫显一见到邵卫阁过来，赶紧迎了上去，将邵卫阁给扶住，然后朝张禹这边走来。<br/><br/>
来到近前，张禹平和地说道：“邵兄别来无恙？”<br/><br/>
“哎呦我靠……我现在都不知道多久没睡觉了……吃的和水都没了……你们有没有吃的，我想吃口东西，再喝点水……”邵卫阁声音沙哑地说道。<br/><br/>
看他现在的样子，要比当初在妮妮家海岛上遇到的时候还要惨。人已经没有了模样，满满地黑眼圈，嘴唇都干裂了。<br/><br/>
不得不说，邵卫阁能够撑到现在，也算是足够顽强了。<br/><br/>
“妮妮，给他拿点吃的和水。”张禹说道。<br/><br/>
妮妮解下自己的背包，从里面拿出来两块压缩饼干，还有半瓶矿泉水交给邵卫阁。<br/><br/>
邵卫阁也是真渴了，真饿了，他先行拧开矿泉水，“咚咚咚”地往下灌。半瓶水让他一口就喝光了，跟他才打开压缩饼干的包装，开始吃压缩饼干。<br/><br/>
压缩饼干这东西需要细嚼慢咽，也是邵卫阁吃的太着急，人都噎到了。<br/><br/>
情急之下，他又指着自己的嘴，讨要水喝。妮妮的包里已经没有水了，其他的人经过激战，在休息的时候，水和营养液都喝光了。<br/><br/>
抱着帕丽斯的张禹露出一副无奈的表情，说道：“我们的水也都喝光了。”<br/><br/>
“这……好……”邵卫阁见没有水，只能硬撑着了，好不容易才把压缩饼干给干咽下去。<br/><br/>
就在这功夫，在邵卫阁过来的另外一侧，又有脚步声响起。<br/><br/>
张禹何等耳力，立马就能听出来，这次走过来的人可不少，起码能有六七个。<br/><br/>
张禹低声说道：“又有人来了。”<br/><br/>
赫云帅也低声说道：“我听到了，也不知道会是什么人。你怎么样，还能不能打？”<br/><br/>
“如果非要打的话，那就只能打了。不过萨拉丁格和那个皮亚拉都死了，在这个城堡之内，恐怕也没有什么人能够是咱们的对手了。”张禹自信地说道。<br/><br/>
<br/><br/>
话是这么说，其实他们都是伤员，真要是遇到实力差不多的高手，他们肯定白扯，极有可能当场被干掉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55544439"&nbsp;&nbsp;chaptername="第4451章&nbsp;&nbsp;阵法破了">加入书签</a>
</div>
