
听着这些越来越难听的话语，傅焱行终于忍不住，怒吼一声。<br/><br/>
“你们到底是听谁这样胡说八道的？对于你们，不将事情给调查清楚，就来我家里胡言乱语，我会告你们诽谤......”<br/><br/>
“傅先生，您这是仗势欺人......”<br/><br/>
这时，不知道是谁，在人群中说了这么一句。<br/><br/>
傅焱行的脸色，冷了下来，他冷冷地看着人群中，那个穿着蓝色夹克，戴着鸭舌帽的男人。<br/><br/>
“今天来的每一个人，你们都给我小心了。你们说我仗势欺人也罢，我会让你们知道，仗势欺人的后果。”<br/><br/>
他话一说完，燕三正好赶到这边，来到傅焱行的跟前。<br/><br/>
“总裁，抱歉，我来晚了。”<br/><br/>
“不完，叫他们，一个个的记好了今天来的这些人，他们，一个也别想跑掉，给我一个个的寄律师函。”<br/><br/>
众人一听，吓得脸色大变：“傅先生，傅......”<br/><br/>
傅焱行冷冷地看着他们：“我知道你们是受谁指使的，但是，收人钱财，替人消灾。你们既然敢收人家的钱，就要做好坐牢的打算。还有，忘记告诉你们了。敢诽谤我太太的人，通常没有什么好下场，即使你们从监狱里出来了，也别想着在江城混了。”<br/><br/>
“你......”<br/><br/>
这群记者，被傅焱行给逼急了，一个个手握拳头，想要来揍傅焱行一顿。傅焱行冷笑。<br/><br/>
“想要打架？随时奉陪。”<br/><br/>
说完，他给燕三使了个眼色。<br/><br/>
燕三立刻点头，他走到那个穿着蓝色夹克，戴着鸭舌帽的男人跟前。<br/><br/>
“想要打架是不是？”燕三冷冷的话一出来，吓得那个男人抖了抖。<br/><br/>
他连连摇头：“不，不是......没......没有......”<br/><br/>
“没有吗？”燕三轻笑一声：“可是，我怎么看到，刚才就你跳得最高啊？怎么？不想要替你的主子出头了？”<br/><br/>
“没......我没有......”<br/><br/>
他话还没有说完，燕三不再给他狡辩的机会，直接伸手，便将他的鸭舌帽给摘了下来，扔到了地上。<br/><br/>
傅焱行一看，嘲讽一笑：“我还以为是谁？原来是荣悦身边的一条狗。你可还真是忠贞不二啊！到处疯狗一样的咬人，怎么？跟在荣悦身边，连是非都分不清楚了？”<br/><br/>
阿强咬了咬牙，此时，他也不再避让，他站出来，直接来到傅焱行的身边。<br/><br/>
“傅先生，你别血口喷人。”<br/><br/>
“我是不是血口喷人，你心里最清楚，手下败将。怎么？你的主子没有抽到我太太的骨髓，心有不甘，又拍你出马了？”<br/><br/>
“你......”<br/><br/>
阿强指着傅焱行，气得手指头都在颤抖，他努力压下心里的难受。<br/><br/>
“你什么你？”傅焱行看着他，那眼神，冷得能将阿强给冻死。<br/><br/>
“回去告诉你家主子，今天的事情，不会就这么算了的。她想要死得更快，我会成全她。”<br/><br/>
“这不关大小姐的事，是我自己要来的。”阿强吼道。<br/><br/>
“不关她的事？怎么？你打算把这个锅给背了？”傅焱行有些好笑的看着这个阿强。<br/><br/>
“阿强，你喜欢你的大小姐，是不是？”<br/><br/>
“我......”阿强说到后面，声音也小了一些，显得有些底气不足：“我没有。”<br/><br/>
“你没有？”傅焱行看着他更加的嘲讽：“你不光是个背锅侠，还是个胆小鬼，懦夫。告诉你吧！你的大小姐看出来你喜欢她了，而且，她也将你利用得很好。”<br/><br/>
“不，你胡说，大小姐不会的。”<br/><br/>
“不会？那你就等着瞧吧！看看她，怎么玩儿死你。”<br/><br/>
说完，他招了招手，让燕三过来。<br/><br/>
燕三走过来，傅焱行看着阿强：“不信，那就试试看。”<br/><br/>
说完，他又将视线转移到燕三的身上。<br/><br/>
“去，把阿强带回去，好好招呼他。”<br/><br/>
“是。”燕三将阿强带走了。<br/><br/>
傅焱行看着这些已经被其他的保镖记下来的这些记者的名字。<br/><br/>
“给你们一个将功补过的机会。”<br/><br/>
那些记者一听，有机会将功补过，那肯定是求之不得。没事，谁愿意去吃几年牢饭啊？所以，又都围了过来。<br/><br/>
傅焱行嘲讽的看着他们：“你们回去，给我发一条新闻。”<br/><br/>
当洛阳醒来的时候，没有看到傅焱行，她起床，洗漱好下楼，就看到管家正在忙里忙外。<br/><br/>
“先生呢？”<br/><br/>
“太太。”管家恭恭敬敬的走过来：“现在在大门口。”<br/><br/>
“大门口？”洛阳疑惑：“在大门口做什么？”<br/><br/>
“太太，今天来了好多记者。都在大门口堵着。”<br/><br/>
“什么事情？”<br/><br/>
刘管家摇了摇头：“具体的，我也不知道，先生正在那边处理。”<br/><br/>
“我去看看。”<br/><br/>
洛阳拿了车钥匙，便往外走去。<br/><br/>
刚坐进车子里，傅焱行的车，就开了进来。<br/><br/>
洛阳又只好推开车门，下车，等着他。<br/><br/>
傅焱行将车子停好，这才下车来，走到洛阳的身边。<br/><br/>
“怎么，睡醒了？”<br/><br/>
洛阳伸手挽着他的小臂：“嗯，听说你去处理门口的记者了，是怎么回事？”<br/><br/>
“荣悦，当然，也有可能是荣老太太，对媒体记者胡说八道......”<br/><br/>
傅焱行的话还没有说完，洛擎的车子又开了进来。<br/><br/>
“姐。”<br/><br/>
洛阳站在一旁，等洛擎下车。<br/><br/>
洛擎停好车，来到洛阳的身边。<br/><br/>
“姐。”<br/><br/>
“你怎么来了？”<br/><br/>
“我来看看你啊！”<br/><br/>
“你今天不上班？”<br/><br/>
洛擎摇了摇头：“今天，我请假了。”<br/><br/>
“小鬼，要好好上班，知道吗？”说着，洛阳还伸手揉了揉洛擎的短发。<br/><br/>
洛擎没好气的看着洛阳：“姐，我都是大人了，我二十多岁了呢！”<br/><br/>
“你就是100岁，也是我弟弟。”<br/><br/>
“姐。”<br/><br/>
傅焱行看着他们姐弟俩的互动，笑了笑。<br/><br/>
“进去吧！”<br/><br/>
傅焱行揽着洛阳的肩膀，向着别墅走去。<br/><br/>
洛擎跟在他们的身后。<br/><br/>
等到了家里，傅焱行和洛阳先去吃了点儿东西。<br/><br/>
洛擎也没有闲着，虽然是吃过早餐才来的，但是，这庄园里的厨子手艺好，所以，他又吃了一些。<br/><br/>
吃好了饭之后，洛阳这才又接着问。<br/><br/>
“老公，你刚刚说媒体胡说八道，是胡说八道什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66767079"&nbsp;&nbsp;chaptername="187，看看她，怎么玩儿死你">加入书签</a>
</div>
