    
<br/><br/>    事实证明，出来混总是要还的。
<br/><br/>    叶婉汐原本看戏看得津津有味，一听施琅这话，倏地转头看向封天域。
<br/><br/>    封天域微僵，一脸正直道：“你别扭曲我的意思。我说的明明是，我喜欢圆圆，并不只是因为她的脸。在我眼里，圆圆当然是最好看的。”
<br/><br/>    施琅撇了撇嘴，心道，真以为你把话重复一遍，我就不记得你刚刚说的时候根本没有这个“只”字吗？不带这么打补丁的！
<br/><br/>    偏偏叶婉汐还真就吃他这一套，被他这么一打岔，关注点瞬间变成了：“那你喜欢我，除了脸之外，还有什么？”
<br/><br/>    “都喜欢，只要是圆圆。”我就喜欢。
<br/><br/>    这话听着敷衍，却是封天域的心里话。
<br/><br/>    看到叶婉汐的第一眼，他就觉得这个人就像是为自己量身定做的，浑身上下，就没有一处是他不喜欢的。
<br/><br/>    可奇怪的是，对叶婉汐入圈早期的那些照片，他却一点感觉都没有，甚至有一点反感。
<br/><br/>    为此，封天域甚至曾经怀疑过，自己对叶婉汐的好感是否纯粹，还是被人暗中动过手脚。
<br/><br/>    可再次见到叶婉汐，身体的本能还是战胜了理智，也让封天域再次肯定，他想要抓住的人就在眼前。
<br/><br/>    无关过去，无关其他，他只要现在的她。
<br/><br/>    叶婉汐听到封天域说的是圆圆，而不是叶婉汐这个大名，心不知怎的也跟着颤动了一下，有点小甜蜜。
<br/><br/>    眼见着两人莫名其妙又开始旁若无人的进入腻腻歪歪的二人世界，施琅嘴角微抽，忍不住咳嗽了好几声吸引二人的注意力。
<br/><br/>    “喂喂，我还在这呢！”
<br/><br/>    封天域闻声淡定的转头瞥了他一眼，目露嫌弃：“这种时候，你不应该自己识趣的滚蛋吗？”
<br/><br/>    还这么没眼色出声讨人嫌，活该你到现在还是条单身狗！
<br/><br/>    好歹是从小穿着一条裤子长大的兄弟，施琅一眼看穿封天域的暗讽，差点没气死。
<br/><br/>    “你当我愿意杵在这里当电灯泡啊？还不是有正事！”
<br/><br/>    “正事？”叶婉汐自封天域身后探出头来：“什么正事？难道是想让我瞧瞧你的正桃花什么时候……”
<br/><br/>    叶婉汐的话戛然而止，脸色也跟着变了：“你是不是有个弟弟？”
<br/><br/>    施琅正准备跟叶婉汐说起他那叫人操碎了心的弟弟，没成想倒是被叶婉汐给抢先了。
<br/><br/>    怔愣片刻才道：“对，是有个弟弟。”
<br/><br/>    “让他尽快回国。不然，恐怕神仙都救不了他。”
<br/><br/>    “这么严重？”施琅的脸色一下子变了，虽然平时总是嫌这嫌那，恨不得把这个糟心的弟弟踹回他妈肚子里回炉重造。
<br/><br/>    可他就这么一个弟弟，哪里真就舍得他出事？
<br/><br/>    “嗯，最迟两天，两天内必须回来。否则，届时真要发生点什么，我可就说不准了。”
<br/><br/>    叶婉汐这话说得好像施喻言再不回来就有可能看不到明天的太阳，施琅吓得不轻，忙不迭道：“我我我，我让他明天就回来。”
<br/><br/>    说完，急急忙忙就要出去给他弟打电话，却被叶婉汐喊住：“等等。”
<br/><br/>    “还有事吗？”
<br/><br/>    “我想了下，就让他这么回来，怕是有点难度。”
<br/><br/>    “什么难度？”
<br/><br/>    “恐怕还没到机场，就被人给绑了。”
<br/><br/>    “绑……绑了？你是说有人要绑架他？”
<br/><br/>    “不是有人要绑架他，是一旦他离开，势必会惊动一些人，到时候就算是不想绑也得绑了。”
<br/><br/>    施琅听得一头雾水，什么叫做不想绑也得绑了？他弟到底是在国外惹上什么事了？为什么会有人想绑他？
<br/><br/>    封天域倒是从她的话中听出了些端倪：“所以，他没有生命危险？”
<br/><br/>    不然的话，就不是绑，而是杀了。
<br/><br/>    “生命危险倒是没有，只是他要是再不回来，从今往后，你可能就没弟弟了。”
<br/><br/>    施琅：“？？？”这是什么恐怖话？明明没有生命危险，却可能让他没弟弟，难不成还能把他这弟弟突然变美了，或者干脆让他改头换面，完全变成另一个人？
<br/><br/>    若是叶婉汐若是知道他心中所想，肯定会告诉他：能，当然能，在天道眼皮子底下让一个人人间蒸发或许不容易，但是改头换面，把他完全变成另一个人可太简单了。
<br/><br/>    “那现在怎么办？回又回不来，不回来又要出事，这不是怎么都要出事吗？”
<br/><br/>    “没事，我先让人送个隐形符过去给他，让他带着符回来。其他的等回来再说。”
<br/><br/>    “隐形符？”施琅吃了一惊，“拿着就能隐身？”
<br/><br/>    “能隐身的叫隐身符，不是隐形符。隐形符拿着没法隐身，却能够屏蔽掉有心人的窥探，并且制造出幻影留在原地迷惑对方，以达到脱身的效果。你弟弟身上还留有对方的东西，一旦隐身便会引起对方的警觉，只能用隐形符先拖延下时间，争取到他回来的机会。”
<br/><br/>    “我弟身上有东西？什么东西？”
<br/><br/>    “具体得等他回来才能确定，现在隔这么远，就算我算出来了，也没办法隔空取物，给他弄出来。”
<br/><br/>    “说的也是，那我让他尽快回来。只是这隐身符你看……”
<br/><br/>    叶婉汐没说话，从病床底下掏出几个之前剪好的备用纸人，注入一丝法力。
<br/><br/>    屋内两人就这么眼睁睁的看着那纸人动了动四肢，甚至还伸了个懒腰。
<br/><br/>    施琅腿一软，一把抓住封天域的手，哆哆嗦嗦道：“天域，它它它，它动了。”
<br/><br/>    “嗯，动了。”封天域顿了顿，一把掰开他的手，讽刺道：“少见多怪。”
<br/><br/>    “……”说得好像你多见过世面一样，别以为我没发现，你刚刚明明也吓到了！
<br/><br/>    “地址。”
<br/><br/>    “哈？”
<br/><br/>    “你弟的地址。”
<br/><br/>    “哦哦。”施琅连忙将自家弟弟现阶段的居住地址巨细靡遗的告诉叶婉汐。
<br/><br/>    叶婉汐点了点头，将隐形符还有几张备用的平安符交给纸人后，便驱动着它送过去了。
<br/><br/>    做完这一切，叶婉汐一下子仰躺在床上，脸色发白，有气无力道：“没事跑那么远干嘛？嫌弃！”
<br/><br/>    封天域见状心疼不已，附和道：“就是，没事跑那么远做什么，下次别管了，让他自生自灭去。”
<br/><br/>    施琅：“……”<br/><br/>