    
<br/><br/>    
喝完了水之后，小首领继续说了起来！


<br/><br/>    
“我们为了帮助龙正天能够顺利的上位，直接动手杀了龙正天的那些竞争对手！”


<br/><br/>    
小首领看着陆言道，“杀龙正天的竞争对手其实非常简单，我们做的天衣无缝！”


<br/><br/>    
“那些竞争对手死了很久以后，都没有人调查出来是怎么死的！”


<br/><br/>    
陆言听着，问道，“怎么死的？”


<br/><br/>    
“很简单，就是用蛊虫之术！”


<br/><br/>    
小首领看着陆言道，“我师父，是苗疆出来的，他是一个黑苗人，懂得巫蛊之术！”


<br/><br/>    
“但是他的能力不行，所以，他就去请他的师兄出手，也就是苗疆蛊王！”


<br/><br/>    
“这个苗疆蛊王，你也见过，就是那天晚上，在我们邪教大本营里面那一对夫妇！”


<br/><br/>    
“那个女的，苗疆蛊王！”


<br/><br/>    
“当时，我师兄请他出手的时候，他们都不肯，他们也不愿意离开苗寨！”

记住网址


<br/><br/>    
“于是我师兄就直接绑架了他的儿子，把他的儿子囚禁了起来！”


<br/><br/>    
“然后，用他的儿子来要挟他们！”


<br/><br/>    
“迫使他们出手！”


<br/><br/>    
“最终，使用巫蛊之术，将龙正天的那些竞争对手全部杀掉！”


<br/><br/>    
“这样一来，就没有人再能阻挡龙正天了！”


<br/><br/>    
“但是，即便是如此，龙正天也不可能一步到位，直接就坐上一把手的位置！”


<br/><br/>    
“为了能够让龙正天顺利的坐上一把手的位置！”


<br/><br/>    
“谢小慧找到了我，让我出卖我的师父，给龙正天立功，这样龙正天就能够顺利的坐上一把手的位置！”


<br/><br/>    
“于是我答应了谢小慧，我出卖了我的师父！”


<br/><br/>    
“让龙正天带人抓了我师父，把龙正天那些竞争对手死亡的所有的一切罪证，都塞到了我师父的头上！”


<br/><br/>    
“也确实是我师父干的！”


<br/><br/>    
“最终，龙正天抓住了谋杀政府官员的大头目，立了个大功，成功的当上了一把手的位置！”


<br/><br/>    
陆言听完之后，一脸的不敢相信，“你居然出卖了你的师父？”


<br/><br/>    
“你不知道，一日为师，终身为父吗？”


<br/><br/>    
“你的师父，就相当于你的父亲一样！”


<br/><br/>    
“你这都忍心出卖？”


<br/><br/>    
小首领听着一脸不屑的道，“这有什么不忍心的，你知道我在村里面杀了谁跑出来了吗？”


<br/><br/>    
“就是杀了我的父亲！”


<br/><br/>    
陆言听得当场惊呆了，怪不得连师父都出卖！


<br/><br/>    
原来这还是一个弑父之人！


<br/><br/>    
这就难怪了！


<br/><br/>    
六亲都不认，更别说没有血亲关系的师父了！


<br/><br/>    
陆言看着小首领直摇头，“你居然连你爸都给杀了，简直畜牲不如啊！”


<br/><br/>    
小首领冷笑道，“哼！我的父亲才畜生不如呢！”


<br/><br/>    
“他死是罪有应得啊，死有余辜！”


<br/><br/>    
“你知道我为什么杀他吗？”


<br/><br/>    
“因为他害死了我妈！”


<br/><br/>    
“我家里面，全靠我妈一个人撑着，在外面干活挣钱！”


<br/><br/>    
“而我爸，就是一个废人，整天只会喝酒打牌，输了就回家打我妈和我！”


<br/><br/>    
“我早就想要杀他了！”


<br/><br/>    
“我二十岁那一年，我妈得了重病，我送她去医院抢救，医生说要两万块钱！”


<br/><br/>    
“我妈告诉我，她偷偷存了一笔钱，藏在床底下的毯子里面，让我回家去拿钱！”


<br/><br/>    
“结果回去之后，发现床底下藏着的钱，都被我爸拿去赌了！”


<br/><br/>    
“因为没有了那笔钱，我妈死在了医院里！”


<br/><br/>    
“所以，我妈下葬的那一天，我拿了一把斧头，趁着我爸喝醉了，我把他的头砍了下来，放进了棺材里面，放在了我妈的脚下！”


<br/><br/>    
“我让他死了之后，给我妈忏悔！”


<br/><br/>    
“你说？我做的对吗？到底谁畜生不如？”


<br/><br/>    
陆言听着这番话，微微皱眉，思索了一会儿道，“情理上你做对了，法律上你做错了！”


<br/><br/>    
“呵呵！这样的人，就不配得到法律的保护，就应该死！”


<br/><br/>    
小首领冷冷的道，“法律真正保护的人，应该是我这一种正义之人才对！”


<br/><br/>    
“像我父亲那种猪狗不如的东西，才应该受到法律的惩罚！”


<br/><br/>    
“他就不配活着！”


<br/><br/>    
“现在想一想，我当时太便宜他了，我不应该一刀砍掉他的头，给他那么痛快的死掉的！”


<br/><br/>    
“我应该一刀一刀，给他凌迟处死，让他最痛苦的死去，这样，才能安慰我妈的在天之灵！”


<br/><br/>    
陆言看着小首领淡淡的道，“行了，这个话题就打住吧，我对你们家的事情没有什么兴趣！”


<br/><br/>    
“我很同情你的遭遇，不过，我现在不想听这些，继续说你和龙家的事情吧！”


<br/><br/>    
“重点说一说，这一次，你们用蛊毒伤害省政府的那些官员，还有一把手，是什么目的？”


<br/><br/>    
“是不是龙家让你这么干的，是不是龙家又想扶持什么人上位？”


<br/><br/>    
小首领点了点头，“没错，你猜对了！”


<br/><br/>    
“龙家想要扩大在本省的影响力，所以，他想扶持一个本省的要员上位！”


<br/><br/>    
“但是，整个省里面，何家的势力最大，何崇禧家族，掌控着整个省的势力！”


<br/><br/>    
“于是，龙正天和谢小慧找到了我，给了我一份名单，上面的人，都是何崇禧家族扶植起来的人！”


<br/><br/>    
“他们让我按照上面的名单杀人！”


<br/><br/>    
“杀完人之后，让龙家扶持的人上位！”


<br/><br/>    
“这样可以直接削弱何崇禧家族在本省的影响力！”


<br/><br/>    
“本来计划一切都很顺利的，结果，你出现了！”


<br/><br/>    
“我们的巫蛊之术，都被你发现了，而且还被你破解了！”


<br/><br/>    
“连我们邪教的大本营都被你一锅端了！”


<br/><br/>    
“还有苗疆蛊王，都死在了你手里！”


<br/><br/>    
“如果你不出现的话，我们已经成功了！”


<br/><br/>    
“只可惜，我们千算万算，没有想到，半路杀出你这么一个程咬金，破坏了我们的计划！”


<br/><br/>    
陆言听着淡淡的道，“要怪只能怪你选错了人，你要是不对何崇禧的儿子下手的话，或许你们就成功了！”


<br/><br/>    
小首领听着也是点了点头，“是啊，我们也没有想到，你居然是何崇禧的徒弟！”


<br/><br/>    
“而且你居然精通医术达到了出神入化的地步！”


<br/><br/>    
“连苗疆蛊王下的蛊虫都能解！”


<br/><br/>    
“实在是出乎我们的预料！”


<br/><br/>    
“不过，我们不杀何文生也不行，不杀了何文生，我们想要扶持的人也没有办法上位！”


<br/><br/>    
“所以，命中注定，我们该有一劫！”


<br/><br/>    
陆言听着道，“你错了，不叫命中注定该有一劫，应该叫做：多行不义必自毙！”


<br/><br/>    
“或许吧！”


<br/><br/>    
小首领点了点头。


<br/><br/>    
陆言继续道，“我再问你一句，那天我们扫了你们大本营之后，苗疆蛊王的儿子！”


<br/><br/>    
“凌晨五点的时候，在医院里面被人带走了！”


<br/><br/>    
“是你们带走的吗？”


<br/><br/>    
小首领摇了摇头，“那天晚上我逃命都来不及，怎么可能还去带着苗疆蛊王的儿子！”


<br/><br/>    
“而且，苗疆蛊王已经死了，抓了他儿子对我们来说也没什么用了！”


<br/><br/>    
“我们要他来干什么？”


<br/><br/>    
“我想，应该是苗疆护道人带走的吧！”


<br/><br/>    
“苗疆护道人？”


<br/><br/>    
陆言听着一脸疑惑，“什么是苗疆护道人？”


<br/><br/>    
“就是苗疆里面，守护未来蛊王的人，他会在暗中一直保护！”


<br/><br/>    
小首领解释道，“苗疆蛊王夫妇死掉了，那么下一任的苗疆蛊王就是他儿子了！”


<br/><br/>    
“所以苗疆护道人，理所当然会他给带走！”


<br/><br/>    
“实际上，之前几次，我们就跟苗疆护道人打过照面！”


<br/><br/>    
“他好几次想要从我们这里带走未来的蛊王！”


<br/><br/>    
“不过，他的能力差我一点，每次都被我打退，还差点被我杀了！”


<br/><br/>    
陆言听着点了点头，“原来如此！”


<br/><br/>    
“继续说吧，你跟龙家做的那些勾当！”


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>