
“晚点再激动，现在离现世还有一段路。”<br/><br/>
文老师突如其来的一番话浇了一盆冷水，闪雷鸟也发出嗤嗤的笑声。<br/><br/>
“嗯？还有一段路？”<br/><br/>
“那这里是？”<br/><br/>
“喵？”<br/><br/>
陆鸣与布丁瞪着好奇的双眼左看右看，实在看不出这里与现世有什么区别。<br/><br/>
这就是大自然的环境啊！<br/><br/>
也就是这时候，脚下坚实的大地突然一阵轻微摇晃。<br/><br/>
一块土地极其自然的掀开，露出一个电梯井，一个广阔的椭圆形平台升起。<br/><br/>
两道人影就站立在平台上，随之一起停留在地面之上。<br/><br/>
为首一名魁梧大汉露着爽朗的笑容。<br/><br/>
“陆鸣对吧，欢迎来到安城镇守点，小少年。”<br/><br/>
原来，这里竟然是立于魔渊的镇守点。<br/><br/>
单看环境，还真是完全不像呢。<br/><br/>
蓝天白云与单调恒定的赤土与灰天对比起来，完全是两个世界，是天堂与地狱的区别。<br/><br/>
“见过前辈。”陆鸣赶紧行一礼。<br/><br/>
“你应该说谢谢前辈！怎么说我也算你半个救命恩人不是？”魁梧大汉笑着补充，笑声充满着奇特的感染力，让人丝毫听不出问题，仿佛这就是理所当然。<br/><br/>
于是陆鸣马上反应过来，那只虚空之触，应该就是这位的灵兽。<br/><br/>
至少也是一位有封号的荒阶君主级御兽师！<br/><br/>
“谢谢前辈！”陆鸣几乎脱口而出。<br/><br/>
“不错，有礼貌。”魁梧大汉持续散发着那充满感染力的，极富热情的笑声。<br/><br/>
“小小年纪，魔渊坚守三个月，年少有为，陆鸣对吧，我记住你了。”<br/><br/>
“布偶猫培育的不错，发育很良好，继续保持。风狮子有点偏科了，不过问题不大，搞点金系资源尽快调整回来就完事儿了。咦？这是带回来的凶兽蛋？你想契约凶兽？胆儿挺肥啊，小子。”<br/><br/>
魁梧大汉洋溢着热情的笑容，却是一一对陆鸣周围的灵兽们进行点评，特别是对风狮子的评语，可谓一针见血。<br/><br/>
而这，仅仅只是通过第一眼见到的外貌品相便判别出来。<br/><br/>
“谨记前辈教诲！”这是真正的高阶御兽师，陆鸣十分恭敬。<br/><br/>
魁梧大汉却是对陆鸣的恭敬表示嫌弃：<br/><br/>
“别整这些虚头巴脑，来点真实的！要不要考虑来我这里发展啊，保证你前程似锦，这不比你在京都读书强？狗屁理论有什么好学的，听我的，来这里发展！”<br/><br/>
魁梧大汉越说越有气势，眼瞅着几句话便要将这个事情定下来。<br/><br/>
陆鸣面露尴尬而不失礼貌的微笑：“前辈…我觉得我需要时间好好考虑。”<br/><br/>
“咳咳……洪学长…您也是从京都大出去的，当面挖人，不太好吧？”文景之在旁轻咳一声。<br/><br/>
“小了！格局小了是不是？人才嘛！那就是要多尝试，我这福利可不比学校差。”魁梧大汉立马反驳，吹胡子瞪眼的。<br/><br/>
说罢，直接掏出一块透明的几何体结晶直接塞进陆鸣手里：“一点儿小玩意儿，就当见面礼了。”<br/><br/>
也不等陆鸣接受或是拒绝，又接一句：“你答应的，好好考虑来这儿的事。”<br/><br/>
“浩宇，剩下的交给你们了，我贵人多事，忙着呢，走了走了。”<br/><br/>
随即，扭头离去，一下子就不见了踪影。<br/><br/>
来的也快，说的也快，去的同样也快。<br/><br/>
但要做的要说的却是一下子搞定，丝毫不拖泥带水，突出一个干脆利落。<br/><br/>
这魁梧大汉，还真是一个很有意思的人。<br/><br/>
文老师嘱咐一句之后听浩宇的，便也跟着那魁梧大汉走了。谷<br/><br/>
留下陆鸣与随行的一人，被魁梧大汉称呼为浩宇的男子。<br/><br/>
握着手里的透明晶体，陆鸣难办的很。<br/><br/>
这时候他终于意会过来，这魁梧大汉是谁了。<br/><br/>
刚才就隐隐感觉有些熟悉，文老师刚才又称呼一声“洪学长”，又是强大的高阶御兽师，言语间无时无刻不在诉说着自己是这魔渊安城镇守点的大人物，话语虽然单独听起来有点小装，但是配合那爽朗充满感染力的笑容，却丝毫不让人觉得讨厌，反而颇为有趣。<br/><br/>
应是洪辰无疑！<br/><br/>
【极光】群里，为数不多的管理员之一，网络id为夜月雪。<br/><br/>
没想到，第一次见面，竟然是以这种方式。<br/><br/>
更没想到，堂堂魔渊镇守竟然是这么个有意思的人，陆鸣想象中的，一直都是那种高冷、神秘、严肃、强大。<br/><br/>
人设崩塌！<br/><br/>
好吧……本就是只是存在于想象当中，谈不上人设不人设，只能说是幻想破碎！<br/><br/>
“收下吧，陆鸣同学。”浩宇劝了一句。<br/><br/>
于是陆鸣笑着将这枚透明几何结晶给收起来。<br/><br/>
洪辰前辈，还真是大方！<br/><br/>
看来有必要好好考虑一下他老人家的提议！<br/><br/>
唔……只是考虑。<br/><br/>
见陆鸣收下，浩宇笑道：“我听说了你的事，真是了不起。”<br/><br/>
“哪里哪里，运气好罢了。”<br/><br/>
“陆鸣同学还真是谦虚。”浩宇推了推眼镜：“接下来跟我走吧，我将负责你们之后的一系列身体检查，以及必要的心理干预。”<br/><br/>
于是一人两兽就跟着浩宇踏上了那椭圆形平台，进入地下。<br/><br/>
一路上，浩宇也给陆鸣介绍着将会干什么。<br/><br/>
把身体全方位检查一下，以防出现什么隐患暗疾之类的，比如喝了三个月冥河水，还吃了生肉，虽然目前没什么大问题，但不检查也不能排除暗疾隐于身的情况。<br/><br/>
还有就是干预之类的，会有专门的心理医生进行心理辅导——虽说陆鸣并不觉得自己需要什么心理治疗。<br/><br/>
以及一些注册登记之类的事情。<br/><br/>
进入到地下，一人两兽的组合像是没见过世面一般，再次瞪起了经常出现的好奇大眼，看哪哪稀奇。<br/><br/>
这里与上面的环境完全是天壤之别！<br/><br/>
完全是工业风的装修！<br/><br/>
并且，人很多！<br/><br/>
地方开阔无比，人流如织。<br/><br/>
大部分人身上都床戴着各式各样的装备，跟随着各不相同的灵兽。<br/><br/>
仅仅只是匆匆一瞥，陆鸣就看到了不少珍稀且强大的灵兽，比如苍木龙、灵隼……<br/><br/>
陆鸣第一次知道，原来魔渊镇守点存在这么多人。<br/><br/>
没有一个气息弱的。<br/><br/>
很明显，基本上最弱也是玄阶的职业级御兽师，甚至更强的也不少见。<br/><br/>
所见所闻，完全颠覆了陆鸣此前对于魔渊镇守点的想象。<br/><br/>
“喵——！”<br/><br/>
望着瞧着，布丁突然极为兴奋的大叫一声！<br/><br/>
浑然不顾及淑女形象，双眼都笑的眯成月牙了。<br/><br/>
她看见了一家卖食物的店铺！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185873"&nbsp;&nbsp;chapterid="70687139"&nbsp;&nbsp;chaptername="第九十五章&nbsp;&nbsp;镇守之城！（求订阅！）">加入书签</a>
</div>
