    
<br/><br/>    徐婷的死就想是什么信号一样，班上女生的气氛有些微妙。
<br/><br/>    当然刘雨静和钟小术还是和平常一样。
<br/><br/>    因为上次女鬼的事情，张启和钟小术的关系不错，他走上前：“喂，你有没有绝对其他女生不对劲啊，一个个心事重重的样子。”
<br/><br/>    “徐婷去世了，作为朋友，心情不好吧。”钟小术随便搭拉了一句。
<br/><br/>    “可是平时也没有发现全班女生都和徐婷关系很好啊，跟进我八卦经验，这背后肯定有问题，还要徐婷死绝对是有鬼。”
<br/><br/>    张启已经对这种事情有第六感了。
<br/><br/>    钟小术淡淡的笑着，不错不错，果然八卦的起家就是眼睛厉。
<br/><br/>    “张启，你帮我一个忙呗，你知道学校里面有小孩吗？一年前，学校里有四到六岁的小孩吗？”
<br/><br/>    看鬼鬼的样子，应该是五六岁样子。
<br/><br/>    “小孩？这是高中学校，又不是幼儿园，怎么可能有小孩子呢。”张启不以为意的说道。
<br/><br/>    “你帮我调查调查呗，一年前，两年前，学校里有没有小孩子。”钟小术觉得要物尽其用，不找张启帮忙就是蠢。
<br/><br/>    张启摇头：“我查不到的，我也是这个学期转学过来的，怎么可能知道一两年前的事情呢。”
<br/><br/>    “你去查查，八卦一下消息就来了。”
<br/><br/>    “可是，没有这么简......”
<br/><br/>    “你是没有自信可以查出来吗？”
<br/><br/>    “这......”
<br/><br/>    张启发现他绕不过钟小术的，他死个死要面子的人，钟小术随便来个激将法他就会同意的。
<br/><br/>    “好了，看在你是我第一个异性好朋友的份上，我帮你查一查，能不能有消息我就不知道了。”
<br/><br/>    钟小术嘴角勾起，张启出马起码也有点零碎消息吧。
<br/><br/>    下课，女生去上厕所，一个个全部结伴去，比平时的人更多。
<br/><br/>    女生喜欢结伴上厕所，可是也没有说几乎全班女生去一起上厕所吧？
<br/><br/>    当然她们不是去上厕所，而是去了安静的地方谈论事情。
<br/><br/>    “徐婷突然就死了，她前几天不是说看见了那个孩子，你们说这会不会是那个小孩来报仇了？”
<br/><br/>    一到安静的地方，首选一个女生就忍不住的紧张兮兮的说道。
<br/><br/>    真的，从昨天下午到现在，她们都是胆战心惊的，甚至不敢去食堂吃饭。
<br/><br/>    几个害怕的人直接哭了。
<br/><br/>    “我听说徐婷当时是突然尖叫着，像是被什么吓着了一样，然后就跑出去了，才，才会被车撞的那个样子的。”
<br/><br/>    那个样子，什么样子，在场的人都明白。
<br/><br/>    死的真的不是一般的难看。
<br/><br/>    “平时送菜的车都是从食堂后边的路过的，为什么那天就这么巧的从前门了，而且还撞了徐婷，肯定有鬼。”
<br/><br/>    鬼字一出，全部的人的脸色都变了。
<br/><br/>    而一个面相好看的女生直接呵斥道：“闭嘴，我叫你们来不是在这里自己吓自己的，我告诉你们，这世界上没有鬼，要是有为什么等了一年多才来报仇？徐婷的死就是一个意外，记住了吗？”
<br/><br/>    此人就是蓝庆依，她长相很好看，家庭也十分的好，在女生里面更是有些老大一样存在的人。
<br/><br/>    她的态度也是很强硬的，她才不相信这个世界上有鬼。
<br/><br/>    一群胆小的女人。
<br/><br/>    蓝庆依开口了，其他人眼神各异，但是没有人敢说什么了。
<br/><br/>    当然不敢说什么，要是惹蓝大小姐不高兴了，被全班女生孤立是小事，还可能被打，被侮辱。
<br/><br/>    这些女生跟着蓝庆依，自然是对她很了解的。
<br/><br/>    蓝庆依：“行了，我不是乱说，那个小孩才刚刚五岁，死了都一年多了，不可能会报仇的，要报仇早也报仇了，不要吓自己。”
<br/><br/>    “嗯，我觉得庆依说的有道理，这就是一个巧合而已，徐婷最近神经兮兮的，自己乱跑出事了怪谁。”
<br/><br/>    “对对对，我也觉得这就是个巧合，要说报仇，徐婷也没有做很多事情，不应该.......”
<br/><br/>    女生还没有说完话，蓝庆依就是一巴掌过去：“不知道说话是不是，闭嘴。”
<br/><br/>    蓝庆依显然生气了，大家心知肚明，对那个小孩做过最多事情的就是谁。
<br/><br/>    真的，如果那个小孩回来报仇了，那么找的也不应该是徐婷才对。
<br/><br/>    女生们的行为全部被暗处的鬼鬼看在眼里。
<br/><br/>    少年嘴角诡异笑容：“这群蠢女人，难道不知道，心理的折磨比直接弄死她更好玩吗？”
<br/><br/>    直接弄死了那个最恶心的女人有什么好玩的？
<br/><br/>    他要一个个把其他人弄死，制造气氛，让那个蓝庆依，还要其他人瑟瑟发抖，害怕，崩溃。
<br/><br/>    不得不说，张启这个人真的八卦的很好。
<br/><br/>    几年前的事情都拔出来了点，虽然只有一点点。
<br/><br/>    张启：“小术，我打听到，其实学校里有很多小孩，但是五到六岁好像没有。”
<br/><br/>    没有五岁到六岁，钟小术有点失望，不过什么叫学校里有很多小孩？
<br/><br/>    “学校里有很多小孩是什么意思？”
<br/><br/>    张启脸色一红，靠近点说道：“就是有女生和男生乱搞，明白了吧。”
<br/><br/>    钟小术：“......”
<br/><br/>    明白了，瞬间明白。
<br/><br/>    高中，这种时候可是青少年的感情荷尔蒙爆发的时候，难免会有男生女生在一起，难免有人可能会偷食禁.果。
<br/><br/>    但是没有良好的保护措施，偷食禁.果的代价就是怀孕。
<br/><br/>    “难道女生怀孕了，学校不会查出来？”
<br/><br/>    张启：“你们女生就是这么神奇的动物啊，我打听到很多女生怀孕了，自然不敢告诉老师，有忍到假期回家自己打掉的，要么就是被学校发现退学了，神奇的地方来了，还有怀胎九月不显怀的，然后生下来了。”
<br/><br/>    真的不得不说，肚子里一个小孩子，还能让别人看不出来，这种女生真的是神奇了。
<br/><br/>    钟小术皱眉，不对啊，就算鬼鬼真的是这样来的孩子，妈妈高一生的鬼鬼，养在女生宿舍让人保密，高三毕业应该也会带走孩子啊。
<br/><br/>    而且，生下来，养宿舍几年，最多养到高三，要么带走，要么丢了.......
<br/><br/>    丢了然后呢？然后呢？
<br/><br/>    这真的是艰难的过程，从瞒着学校怀孩子生孩子，养孩子......
<br/><br/>    钟小术表示想不出鬼鬼会是怎么来的，可能也不是张启说的这种学生乱搞生下来的。
<br/><br/>    张启：“一般小孩生下来，学生嘛，肯定养不起孩子，也不想被耽搁，一出生就掐死婴儿，要么就是忙着自己养，一放假了出了学校就丢了，反正学校了怎么样都不可能有四五六岁的孩子。”<br/><br/>