    app2();<br/><br/>            第0831章  弹错了
<br/><br/>    0831
<br/><br/>    下达命令后，神圣骑士团立刻派出去两名骑士，飞速下山，去联系海岛四周围的援军。
<br/><br/>    旧日支配者和神圣王庭都有自己的战舰，虽然说不如镁军先进强大，但哪怕是一般的火炮和鱼雷，也足以让岛上的船只插翅难飞。
<br/><br/>    原本，只要用信号弹，也可以来交换信息，但为了以防万一，还是派人去看一看海边的情况。
<br/><br/>    莎莉叶默默地看着下面的两大拨人，看着他们包围了城堡。
<br/><br/>    她的曲调，开始有些烦躁，透出一丝焦虑。
<br/><br/>    “她好像急了……是不是我们发现了什么”，米迦勒眯眼。
<br/><br/>    希尔薇娅点点头，“保不准……她是在掩护其他人，偷袭我们的后方？”
<br/><br/>    等派出去的神圣骑士回来，汇报了情况后，却说外面一切正常，没有任何船只和人员离开岛屿的迹象。
<br/><br/>    希尔薇娅目光闪烁，对着穹顶上的女子道：“莎莉叶，孩子，这么多年不见，你就一直打算在那里弹琴，不跟我聊几句吗？”
<br/><br/>    她想试试看，莎莉叶到底盘算着什么。
<br/><br/>    莎莉叶没有任何回应，仿佛她此刻的心中，只有弹琴这一件事。
<br/><br/>    “孩子，现在整个炼狱岛都被我们包围了，你哪也去不了，不如配合一点，我也不会对你怎么样……你还是下来吧”，希尔薇娅一脸气定神闲地说。
<br/><br/>    可是，莎莉叶依然置若罔闻，从容不迫地看着他们。
<br/><br/>    “我看她根本是在虚张声势，希尔薇娅，还是直接上吧！”米迦勒道。
<br/><br/>    希尔薇娅目光流转，道：“莎莉叶天生对绝大多数魔法都是免疫的，精神力极强，我的魔法，对她用处不大，还是由天使长去把她擒住吧”。
<br/><br/>    米迦勒也不傻，他分明听出来，是希尔薇娅怕中什么陷阱，叫他先去试试。
<br/><br/>    “白皇后，我们既然联盟，就该共同进退，你这样的说法，可是让我有些寒心啊”，米迦勒道。
<br/><br/>    希尔薇娅咯咯笑道：“天使长莫要误会，我们一起上去将她擒住就是了”。
<br/><br/>    “这还差不多”，米迦勒哼了声，“要是等下路西法来了，可就事情难办了，还是快点行动吧”。
<br/><br/>    两人作势正要上去对莎莉叶出手，却是听到，莎莉叶的琴声，有些变化。
<br/><br/>    “等等！”米迦勒蹙眉道：“她好像弹错了……”
<br/><br/>    “是急了……”希尔薇娅也听出来了。
<br/><br/>    “难道是怕了？还是说……她看到我们要过去，感到兴奋了？”米迦勒有些吃不准。
<br/><br/>    希尔薇娅也是觉得这一切太诡谲，陷入了一场迷雾般。
<br/><br/>    正当这时，一名神圣骑士进言道：“米迦勒大人，不如我们毁了那座建筑，让她坐不安稳！”
<br/><br/>    “这办法……倒是可行”，米迦勒点了点头。
<br/><br/>    希尔薇娅也觉得不错，笑道：“还请天使长大人动手了”。
<br/><br/>    米迦勒也当仁不让，身上散发出熊熊燃烧一般的白色灵气，举起手上华丽的金银色誓约之剑。
<br/><br/>    “圣光斩！！”
<br/><br/>    一道白金色的剑光冲天而起，形成一把巨大的光剑后，斜斜地一挥而下！
<br/><br/>    白金色的圣光剑气轰隆一声劈落在那城堡的石壁上，坚硬的石块终究在传奇强者的剑光下显得脆弱不堪，“轰轰”崩碎。
<br/><br/>    “啊！！”
<br/><br/>    米迦勒又是一剑，剑光所到之处，碎石横飞！
<br/><br/>    “轰隆隆！！——”
<br/><br/>    城堡的这一座楼中间，愣生生被砍了两道口子后，终于支撑不住，顶部轰然坠下。
<br/><br/>    莎莉叶也无可奈何，只能飘然地落到了地面上。
<br/><br/>    尘土飞扬中，莎莉叶抱着竖琴，一对褐色的美眸，冷冷盯着希尔薇娅等人。
<br/><br/>    看到什么事情都没有发生，希尔薇娅恍然明白了什么。
<br/><br/>    “好啊……原来……这就是所谓的‘空城计’？！”
<br/><br/>    希尔薇娅终于想起了，古代夏国的某位智者，似乎就用过这样的计谋。
<br/><br/>    “她从头到尾，就是在制造我们的怀疑，好拖延时间，估计是想拖到路西法过来！”米迦勒也明白了过来。
<br/><br/>    “该死的……还真被她拖了这么久！”希尔薇娅咬着银牙道。
<br/><br/>    莎莉叶心里幽幽一叹，谢临渊留下锦囊里，所说的计谋，基本上是成功了。
<br/><br/>    当年谢临渊故意漏了一个陷阱，没有告诉任何人，那就是雕塑里的毒粉，引爆雕塑，可以出其不意地毒死不少人。
<br/><br/>    这信息，不会让天眼知道，所以可以让敌人以为，天眼的情报出错，不再有恃无恐。
<br/><br/>    而让莎莉叶弹琴，确实就是唱一出空城计，利用故意制造的琴音变化，让敌人左右猜想。
<br/><br/>    只可惜，这都只是缓兵之计，如果无法及时地想办法打败敌人，还是徒劳。
<br/><br/>    “莎莉叶，你可真是骗了我们好苦啊，只可惜……过了这么多年，你终究还是要落到我们手上！”希尔薇娅道。
<br/><br/>    “就算死，我也不会让你们得到我”，莎莉叶幽幽地道。
<br/><br/>    “你可没那么容易死……而且，这也不是你说了算的！”希尔薇娅冷冷一笑，抬手就凝聚出一团白光。
<br/><br/>    “光之禁锢！”
<br/><br/>    瞬间虚空中凝聚出十几道白色的光板，这些板状的光芒朝着莎莉叶直接紧缩。
<br/><br/>    莎莉叶身上陡然爆发出一团黑紫色的火焰，仿佛是地狱的魔焰，与这些白光相互碰撞后，粉碎了这些光板。
<br/><br/>    “哦……实力提升不少啊，都凝神入门境界了，米迦勒阁下，我就说吧……魔法对这孩子，效果不大，哪怕是克制她的白魔法”，希尔薇娅说。
<br/><br/>    米迦勒咧嘴笑道：“白皇后，你就不要藏拙了。鬼谷天师既然联系了你，你以为他没联系我吗？
<br/><br/>    你我心知肚明，难道……我会不知道你藏了什么魔法吗？你真正拿来进攻的，可不是白魔法吧？”
<br/><br/>    希尔薇娅脸色一冷，随即咯咯笑道：“这个诸葛天明……还真是讨厌”。
<br/><br/>    话音刚落，希尔薇娅就抬手，面前浮现一个六芒星的黑色魔法阵，旋转的法阵中，强大的黑暗魔力快速汇聚。
<br/><br/>    “黑曜之星！”
<br/><br/>    魔法阵陡然扩大，狂暴的魔力呼啸而出，射出无数黑色的魔法箭，朝着莎莉叶疯狂覆盖而去！手机用户请浏览阅读，更优质的阅读体验。<br/><br/>