    
<br/><br/>    前面正是泳池。
<br/><br/>    舒歌朝前摔去的前夕，拉住他的袖管，使劲儿勾住！
<br/><br/>    靳瞻珩没料到她是个要死也得拉人一起的性子，始料未及，与她一起双双跌进了泳池。
<br/><br/>    池子里，激起水花。
<br/><br/>    舒歌呛了两口水，冒出头，火了！
<br/><br/>    这人怎么就这么不听人说呢？
<br/><br/>    正这时，男人从旁边的水里冒出来，一记劈在她的后颈上。
<br/><br/>    她眼前一黑，一个‘靠’字还没丢出口，身子往下滑去，正被靳瞻珩托在手臂上。
<br/><br/>    与此同时，刚才在门口接待舒歌的老管家听见动静，跑了过来。
<br/><br/>    一看泳池内的动静，一讶：“这不是刚才想求见您的那个电视台小姐吗？怎么进来了？……“
<br/><br/>    靳瞻珩眼一眯，瞥一眼手臂上昏过去的舒歌，这女人没撒谎？
<br/><br/>    目光一瞥，看见旁边不远处的水面上方飘着个透明薄膜套着的证。
<br/><br/>    虽然隔得远，还是能看得清楚，上面是她的个人彩照，下面有一行小字：华洲电视台。
<br/><br/>    那是她的采访证。
<br/><br/>    果然。
<br/><br/>    ……
<br/><br/>    舒歌醒过来，一下子坐起身，发现自己坐在靳家的客厅沙发上。
<br/><br/>    靳瞻珩正坐在自己对面，已换上了一身白色睡袍，翘着长腿，此刻正陷入沉思地端详着自己。
<br/><br/>    她下意识低头，头发还是湿漉漉的，不过身上已经换上了一套干爽的衣服，一惊，望向靳瞻珩。
<br/><br/>    靳瞻珩自然清楚她想问什么：“你的衣服是女佣换的。”
<br/><br/>    她这才松了口气，又感觉后颈处传来一阵酸痛，后知后觉地呲呲牙，揉了揉。
<br/><br/>    “出手重了点。不过，活该。”靳瞻珩完全没有忏悔的意思。
<br/><br/>    明明自己被他打了，还丢进了泳池，怎么感觉倒像是自己对不起他了？
<br/><br/>    舒歌嘴皮子一扯，却没打算和他争，听他这意思，似乎知道了自己真的不是小偷，忙将腿放落地，坐直：
<br/><br/>    “所以靳先生知道我没骗你，的确是华洲电视台的人了吧？您好，我叫舒歌——”
<br/><br/>    “靳家从没接受过任何媒体的访问。”他打断她，直接回绝了她的念想。
<br/><br/>    “以前没接受过，不代表以后也不接受吧？靳先生要不再考虑一下？”
<br/><br/>    “你擅闯民宅的事情，我可以不追究。其他事情，不用再说了。”
<br/><br/>    “靳家哪是民宅呐，放一两百年前，这儿起码也是天子行宫。”舒歌厚着脸皮，继续聊下去才有希望，不能把天聊死。
<br/><br/>    靳瞻珩不为所动：“奉承的话，我早就已经听得要吐了。”
<br/><br/>    这口气还真大，就跟自己是天子似的。
<br/><br/>    啧啧，皇室后代还真就是牛叉。
<br/><br/>    舒歌还准备继续说，他已下了终结语：“你的衣服和包在玄关，门在那边。慢走不送。如果非要我亲自送，我只能送你去警厅了。”
<br/><br/>    舒歌这才一个灵激，将话吞了下去，却又环顾了一下四周：
<br/><br/>    “那我借用一下洗手间，行吗？我身上还有些湿，不舒服。”
<br/><br/>    靳瞻珩眯了眯眸，没有反对，只抬手指了指楼上：“客用的在二楼。”
<br/><br/>    她上了楼，找到卫生间先用电吹风将头发除了一下，又弄干了身上的水迹，才走出来。<br/><br/>