
他后悔不应该是被盛梓晨拽过去，其实他的力气大，如果他不愿意，盛梓晨是做不到拽他过去的。<br/><br/>
小家伙从内心深处还是渴望被爱被接受，渴望大家都喜欢他。<br/><br/>
但事实却不是想象中的样子。<br/><br/>
爷爷奶奶不喜欢他。<br/><br/>
家里的其他人也不喜欢他，包括那边的佣人也一样。<br/><br/>
总是板着脸的管家，看他的目光都透露出一丝厌恶！<br/><br/>
那个女人虽然没有表现的太明显，但是她惊讶了。<br/><br/>
盛爱菲从小缺爱，自尊又敏感，只要有一点点的迟疑，他马上就会判断成自己是不被欢迎的人。<br/><br/>
他嫉妒盛梓晨，他那么幸福，所有的人都爱他。<br/><br/>
但没有人爱自己。<br/><br/>
自己再也不要跟他做朋友了，没准他根本就不想和自己做朋友，陪自己玩就是想让他过去受羞辱。<br/><br/>
想谁谁到。<br/><br/>
“小菲，小菲你在哪呢？”<br/><br/>
楼下传来盛梓晨喊自己的声音。<br/><br/>
他不吱声，不想回答。<br/><br/>
在那边羞辱他还不够吗？还要跟到这边来。<br/><br/>
“小菲我过来陪你一起吃饭，你快点出来啊，吃过饭我们再玩捉迷藏，我现在肚子饿什么都不想玩……”<br/><br/>
是过来陪他吃饭？<br/><br/>
盛爱菲泪目。<br/><br/>
“来了，来了。”<br/><br/>
他蹬蹬蹬从楼上飞快的跑下来，在楼梯上就闻到饭菜的香味，看见一张灿烂如花的笑脸。<br/><br/>
盛梓晨一样样打开食盒：“方姐做的红烧鱼虽然没有我姨夫做的好吃，但也很好吃的，你尝尝。”<br/><br/>
“嗯。”<br/><br/>
方姐放下饭菜就回去了，别墅里只有两个小家伙。<br/><br/>
盛梓晨挟了一筷子鱼肚上的肉，对小菲道：“鱼肚子上的肉最肥美，每次吃鱼的时候大家都把这块肉给我吃，因为我最小……”<br/><br/>
然后鱼肉挟到盛爱菲碗里：“你吃。”<br/><br/>
他愣住了。<br/><br/>
“你怎么不吃？”<br/><br/>
盛梓晨理直气壮：“平时爷爷奶奶，爸爸妈妈姐姐让着我，是因为我小。”<br/><br/>
“现在我把最好吃的部分让给你，是因为你比我小，我是哥哥，你是弟弟，当然要吃最好的。”<br/><br/>
小菲眼泪扑簌簌往下掉。<br/><br/>
从来没有人因为他小，就把最好吃的东西留给他，从来没有过！<br/><br/>
“哎呀，你怎么哭了？鱼刺卡喉咙了啊？”盛梓晨很有哥哥的样子，紧张兮兮：“你张大嘴，我看看卡在哪了？”<br/><br/>
“吃一大口米饭噎下去，要是还不行就只能去医院了。”<br/><br/>
盛爱菲接过米饭，使劲吃了一大口，吞下去。<br/><br/>
“好了。”<br/><br/>
他笑的很灿烂，假装把“鱼刺”吞下去了。<br/><br/>
笑容是从心底发出来的，脸上的泪还没有完全干，笑中带泪，却开心无比。<br/><br/>
接下来，兄弟俩就像是一对真正的兄弟一样。<br/><br/>
俩个小家伙你给我认真挑去鱼肉里的刺，我给你挟一块红烧肉，你喂我一口汤，我喂你一口饭。<br/><br/>
其乐融融，和谐无比。<br/><br/>
……<br/><br/>
“妈妈，我能请求您一件事情吗？”盛梓晨难得严肃，绷着小脸对妈妈道。<br/><br/>
时莜萱提醒：“如果是你们姐弟的事情可以对我请求，但要是那个孩子的事情，你应该去和爸爸说。”<br/><br/>
<br/><br/>
“我不想和他说，他总是板着一张脸，比过年大门上贴的门神还吓人呢。<br/><br/>
时莜萱忍住笑，道：“如果你不愿意说就算了，但不用求我，我说的不算。”现在俩人还在冷战，小菲的事情她不想插手太多。<br/><br/>
“唉，那好吧。”<br/><br/>
小家伙叹口气，尽管不愿意，还是爸爸下班的时候堵在门口。<br/><br/>
“爸爸，我找您有事情。”<br/><br/>
“什么事？进来说吧。”<br/><br/>
“不，就在这说，您能送小菲去幼儿园吗？白天我们都不在，他一个人在家很无聊的。”<br/><br/>
盛翰鈺神色松动了点，他一直对儿子严格要求，觉得他什么都好，就是太容易心软。<br/><br/>
心软虽然足够善良，但长大后难成大事。<br/><br/>
但是这一次他改变对儿子的看法。<br/><br/>
“是他和你说的想去幼儿园吗？”<br/><br/>
“嗯。”<br/><br/>
“小菲想和我去同一个幼儿园，我去问了老师，老师说可以，但要监护人给办手续，老师说我太小了，不能做他监护人。”<br/><br/>
“好，我知道了。”<br/><br/>
“所以，您是答应了，对嘛？”<br/><br/>
“嗯。”<br/><br/>
“谢谢爸爸，爸爸真好。”<br/><br/>
盛梓晨转身回去找小菲，告诉他这个好消息。<br/><br/>
留下爸爸还站在门口，想对策！<br/><br/>
送小菲去儿子所在的幼儿园不是问题，问题是以后早晚接送怎么办？<br/><br/>
盛爱菲上次在幼儿园和小朋友打架后，就对幼儿园那种地方比如洪水猛兽，一点都不喜欢。<br/><br/>
他宁可一个人在家守着偌大的房子，都不愿意去幼儿园和老师小朋友在一起。<br/><br/>
现在主动提出来要去幼儿园，他应该开始才是，但也有顾虑，并且是避免不了的。<br/><br/>
从一开始他没有把盛爱菲送到儿子所在的幼儿园，就已经想到这个问题了。<br/><br/>
俩孩子是一家人，住在同一个地方，如果分开接送一定会被说闲话，但一起接送就绕不过妻子。<br/><br/>
他一定没时间，让妻子顺便带一下？<br/><br/>
不太好说出口。<br/><br/>
……<br/><br/>
“叮咚——”<br/><br/>
微信提示音响。<br/><br/>
时莜萱抓起手机，是老公发来的消息，很简单只有一句话：“我在院子里等你。”<br/><br/>
她放下手机，关灯睡觉。<br/><br/>
等着吧，谁规定的你想见我就一定要见你？<br/><br/>
盛翰鈺站在院子里，看见房间里灯关了，就有种不太妙的预感。<br/><br/>
但此刻他还抱着一丝希望，心想也许老婆不想惊动别人，悄悄下楼了呢。<br/><br/>
三分钟。<br/><br/>
五分钟。<br/><br/>
十分钟后。<br/><br/>
大门口一点动静都没有。<br/><br/>
现在他相信是自己想多了，意外没有发生，老婆就是不想搭理他！<br/><br/>
但他不生气，回想这段时间，是自己做的过分了。<br/><br/>
凭什么他想怎么样就怎么样呢？<br/><br/>
盛翰鈺拨通老婆电话——“嘟，嘟，嘟！”<br/><br/>
他心中窃喜，老婆还是给他留余地了，没有一声不吭直接关机。<br/><br/>
房间里。<br/><br/>
时莜萱看着手机上的备注：老公。<br/><br/>
心里默默数数：一，二，三，四，五，六……<br/><br/>
在超时自动挂断的前一秒接通：“喂！有事吗？”公事公办的语气。<br/><br/>
“嗯，有事。”<br/><br/>
“说。”<br/><br/>
“我想当面和你说，也是对你的尊重。”<br/><br/>
这个回答还不错，时莜萱比较满意。<br/><br/>
“好。”<br/><br/>
电话挂断，两分钟后大门就推开了，熟悉的身影出来，到面前：“说吧。”<br/><br/>
“萱萱，我想你。”<br/><br/>
时莜萱：……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848996"&nbsp;&nbsp;chaptername="缺爱的孩子">加入书签</a>
</div>
