
自从双手离开键盘，伊万便感觉自己苍老了很多。<br/><br/>
哪怕有电子脑辅助，他依旧摆脱不了那像被人套了麻袋暴揍一顿的懵逼感。<br/><br/>
好不容易回过神，伊万开始思考起了人生——他到底遇上了什么？<br/><br/>
……<br/><br/>
他们的计划本来是这样的。<br/><br/>
启动雨果研制的人工灾兽卵，三头要塞戒备名单级别的大灾兽将会从灾兽卵中孵化。<br/><br/>
这三头大灾兽将受孵化台中的特殊试剂诱导，主动袭向赤魇。<br/><br/>
这些特殊试剂是掺杂了赤魇组织细胞的特制诱导剂，这种诱导剂会使新生的三头灾兽将赤魇误认为是食物，从而主动袭向赤魇。<br/><br/>
至于赤魇的组织细胞从何得来？<br/><br/>
这对晴京来说并不是难题。<br/><br/>
因为赤魇本就是从人工灾兽卵中诞生的大灾兽。<br/><br/>
只不过，赤魇孵化之后似乎发生了什么，登上要塞戒备名单时，赤魇已不是研究所中的那个模样。<br/><br/>
为了调查这事，他们才拟定了这个计划。<br/><br/>
三头灾兽开始孵化，孵化台中配备的监控机器人便会行动起来，对战斗进行实时监控。<br/><br/>
它们会将收集到的情报并发回研究所，有了这笔情报，雨果的研究项目搞不好可以进一步完善。<br/><br/>
事情本该这样发展，但……这到底怎么回事？！<br/><br/>
伊万再次抬头，屏幕左边三分之一的视野已完全化为了黑暗，证明有一台蜘蛛型机器人已彻底坏掉了。<br/><br/>
右边三分之一的视野录下了那台蜘蛛型机器人遭遇到了什么。<br/><br/>
只见那蔚蓝色的小高达正抬起小脚，对着其中一台蜘蛛型机器人狂踩，那模样十分活泼。<br/><br/>
活泼？！<br/><br/>
他竟对一台冰冷的机器产生了这种诡异的感觉？！<br/><br/>
……<br/><br/>
麻朽家，莎莎在往苏苏身边凑。<br/><br/>
之前她凑向优，总会被优推到一边，奈奈这个坏女人又不好对付，所以莎莎选择了那个不聪明的吊车尾。<br/><br/>
“苏苏，让莎莎玩下。你之前都和敌人交战过了，这下该轮到莎莎了！”<br/><br/>
莎莎也想踩，踩一脚也好啊。<br/><br/>
之前的战斗她看到了。<br/><br/>
不得不说，这玩具看上去贼好玩！<br/><br/>
特别是掰蜘蛛腿，嘎啦一下，嘎嘣脆，超有手感！<br/><br/>
“你走开！这是苏苏的！”<br/><br/>
苏苏正嗨着呢！<br/><br/>
她才不会把自己的玩具让给其他人，哪怕对方是只小萝莉也不行！<br/><br/>
苏苏和莎莎争吵，奈奈安静地呆在一边，她心情非常不错。<br/><br/>
在她操纵下，那台银色的小高达正举着一台拆掉脚的蜘蛛型机器人。<br/><br/>
那台蜘蛛型机器人被她当做了摄像机，摄像头则对准了一边正在狂踩的小高达。<br/><br/>
奈奈要将这令人愉悦的施暴画面录下来，发去给敌人看，敌人看了定会非常开心吧。<br/><br/>
这么想着，奈奈脸上的笑容愈发灿烂了。<br/><br/>
苏苏在踩踏，奈奈在拍视频，优抓起那条金属蝎尾，提着那拆得差不多蜘蛛型机器人研究了一会儿。<br/><br/>
之后，小高达伸出一根手指，对着蜘蛛型机器人的电路板刺了过去……<br/><br/>
……<br/><br/>
伊万的研究所中，许多人都在盯着屏幕，思考之前发生了什么。<br/><br/>
忽然间，屏幕一黑，无数数据流开始跳动！<br/><br/>
瞧见这一幕，懵掉的伊万立即回神！<br/><br/>
他迅速抬起义体左手，一个USB接口随之弹出，顺势插入到身前的电子设备之中。<br/><br/>
但仅接触一秒，伊万便惊慌地将它拔掉了。<br/><br/>
他大惊失色冲向一边，直接拉下研究所中电闸！<br/><br/>
灯光一闪，光线随之一暗，那瞬间还伴着几声闷响，似乎还有几台昂贵且精密的仪器因为忽然断电彻底烧坏了。<br/><br/>
伊万的举动令场中众人依旧感到莫名其妙。<br/><br/>
雨果转过头，疑惑问道，“伊万，你在干什么？”<br/><br/>
“对方通过那台侦查机器顺藤摸瓜骇入了我的研究所，那速度十分恐怖。我本想阻拦，可与之交锋后，我才发现以我的技术根本拦不了，所以，我只能使用最粗暴的方法将损失降到最低……”<br/><br/>
伊万叹道，如今他依旧心有余悸。<br/><br/>
刚刚他用义体左臂接入研究所的系统，便觉察到一股数据流涌向了他，他只能直接撒手。<br/><br/>
若是慢上一秒，他那电子脑搞不好会被烧掉。<br/><br/>
众人愕然，一瞬间骇入伊万的研究所？！<br/><br/>
谁有这么大的本事，压得伊万毫无还手之力？！<br/><br/>
伊万透露出来的信息使晴京众人惊恐万分。<br/><br/>
忽的，伊万回忆起了什么。<br/><br/>
他感觉之前那台机械体特有的活泼与青岩野中那头狼型机器人的风格十分相似！<br/><br/>
难道袭击他们侦查机器人的幕后黑手是潜入青岩野的那个神秘组织？<br/><br/>
伊万心动了，他对那个神秘组织所掌握的技术十分感兴趣。<br/><br/>
但这蜘蛛型机器人已废，他该怎么收集那边的情报呢？<br/><br/>
对了！<br/><br/>
那边不是还有个铁头娃么？！<br/><br/>
……<br/><br/>
如今乌利人都是懵的，他不清楚眼前发生了什么。<br/><br/>
乌利按照伊万的指示，孵化人工灾兽卵。<br/><br/>
但从灾兽卵中出来的是并非灾兽，而是三个机械蜘蛛。<br/><br/>
乌利本想吐槽一番，谁知他还没有发表意见，那些机械蜘蛛便和不知从哪冒出来的机器人打起来了。<br/><br/>
眼看三台蜘蛛型机器人被三个小高达锤到报废，乌利依旧搞不明白。<br/><br/>
这时，他手中的那个特制通讯器响了……<br/><br/>
“乌利，你那边到底是什么情况？那三个奇怪的机器人从哪来的？”<br/><br/>
“你问我，我问谁？”<br/><br/>
“你不是一直都在场么？”<br/><br/>
“我是在场。但那三个家伙一开始并不在这儿。三个小蜘蛛从灾兽卵下方溜出来后，他们便登场了，我哪知道这是怎么回事？”<br/><br/>
“那你可不可以帮我们一个忙，留在场中收集赤魇和那三台机器人的情报。”<br/><br/>
“呵，帮你们，我嫌自己命长么？”<br/><br/>
乌利冷笑一声。<br/><br/>
他准备要溜了，因为他发现有台小高达看向了自己。<br/><br/>
“废物！”<br/><br/>
眼看对方不配合，伊万怒骂一声，直接按下了某个按钮，乌利手中的通讯器随之炸开！<br/><br/>
这突如其来的近距离爆炸震得乌利耳朵嗡鸣，他直接晕了过去。<br/><br/>
研究所中，伊万猛地砸了键盘一拳。<br/><br/>
“伊万？”<br/><br/>
雨果走到伊万身前呼唤了一声。<br/><br/>
虽然不清楚发生了什么，但这场之人都清楚这次计划出意外了。<br/><br/>
三颗人工灾兽卵还未孵化，监控用的机器人却已被未知势力摧毁。<br/><br/>
“雨果，似乎有个组织在针对我们。他们有着不错的科技，不过，他们定会后悔的，我们可是晴京！”<br/><br/>
<br/><br/>
伊万咬牙切齿地道。<br/><br/>
这一次，他完败了。<br/><br/>
但下一次遇上，他定会给对方点颜色瞧瞧！<br/><br/>
“和上边汇报，派人去调查一下吧。自从赤魇在南钢出现，我就感觉事情的发展有些脱离我们的计划。”<br/><br/>
雨果叹了一声。<br/><br/>
他本想亲眼看看赤魇到底是怎么一回事，并确认一下那三个灾兽卵的孵化结果，如今看来没机会了。<br/><br/>
不过，他们之后还是会收到相关消息的。<br/><br/>
毕竟，接下来的灾兽大战动静不会太小。<br/><br/>
……<br/><br/>
蜘蛛型机器人身上的指示灯暗下，金色的小高达抽回自己的“金手指”，随手将这报废的机器人丢掉。<br/><br/>
优本来还想顺藤摸瓜找到操控这三台蜘蛛型机器人的幕后操纵者，去到那操纵者的家里逛逛，看看有没有不错的玩具。<br/><br/>
如果有，优就派麻朽前去他家“签收”。<br/><br/>
谁知道对方那么胆小，强制断连了，真没意思。<br/><br/>
小高达转头，看向另一边，结果恰好看到乌利打电话，被通讯器炸晕。<br/><br/>
这算什么？<br/><br/>
手机电池自燃？<br/><br/>
看来这个世界的绑匪都自带搞笑天赋。<br/><br/>
完成了战斗环节的挑战，那接下来，她要干什么呢？<br/><br/>
对了，救人。<br/><br/>
优终于想起了场中还有个人质。<br/><br/>
小高达转头看向了一边的莱娅。<br/><br/>
它先指了下莱娅，又指了指塔骨落的装甲车。<br/><br/>
……<br/><br/>
莱娅如今很懵、<br/><br/>
她至今依旧不清楚发生了什么，因为所经历的一切都太过诡异。<br/><br/>
她这边，离主战场有些距离，那头打得多么火热都与她无关。<br/><br/>
她先是被绑匪命令着去搬运铁蛋。<br/><br/>
随后，铁蛋下方跑出三个机械蜘蛛。<br/><br/>
机械蜘蛛刚跑出来，还未溜达多久，便被不知从哪冲出来的三台机器人给拆解了。<br/><br/>
一条腿一条腿的掰，过程极其残忍。<br/><br/>
莱娅没上过学，机器人打架她看不懂也很正常。<br/><br/>
可谁知一边绑匪打电话她也看不懂了。<br/><br/>
只听电话砰的一声，那个黑人绑匪就莫名其妙地倒在了她身边，有种莫名其妙的感觉。<br/><br/>
绑匪暂时失去了意识，那她现在该干什么，逃跑么？<br/><br/>
莱娅感觉可行！<br/><br/>
莱娅正要开溜，却发现自己被新来的机器人给盯上了。<br/><br/>
机器人抬手指向了她。<br/><br/>
不会吧？！<br/><br/>
哪怕是台机器也窥觑她的宝藏？<br/><br/>
她莱娅真是天生丽质难自弃啊~<br/><br/>
不对，按理说，机器人应该不会这样。<br/><br/>
对机器人来说，人类女性还不如一颗电池实在。<br/><br/>
莫非它们想用她来满足那特殊的嗜好？<br/><br/>
莱娅想起了这三台机器人之前对待敌人的模样——蜘蛛腿一条一条的掰。<br/><br/>
“不要！救命！救命啊！”<br/><br/>
莱娅抱着胸，惊恐地向后蜷缩，她只有两条腿，根本承受不住对方这么粗暴的折腾！<br/><br/>
这会儿，那台银色的机器人和蔚蓝色的机器人也走了过来。<br/><br/>
莱娅脑中忽然响起了奈奈的声音，“小白兔，你被绑架傻了么？我们让你上车，你还呆在原地抱胸干嘛？再说了，你也没有胸！”<br/><br/>
“哎？！奈奈大小姐？！”<br/><br/>
听到奈奈的声音，莱娅一怔。<br/><br/>
她仔细观察了下身前那三台机器人，终于从它们的行为中感受到了自家那三位大小姐的气质。<br/><br/>
原来眼前这仨是大小姐们！<br/><br/>
但被小萝莉说没胸，莱娅感觉自己受到了极大的侮辱！<br/><br/>
可就算被侮辱，她也不敢反驳。<br/><br/>
莱娅依旧记得自己的莱娅萝力定律。<br/><br/>
在萝力定律中，萝莉是关键。<br/><br/>
“喂，你听到了没有，奈奈让你上车呢！”<br/><br/>
“噢，我就上。”<br/><br/>
虽说弄不明白，莱娅还是按奈奈的命令行动了。<br/><br/>
她回到了塔骨落的装甲车上，三台小高达也跟了上去。<br/><br/>
金色的小高达来到驾驶室，再次使用自己的“金手指”一捅，装甲车的电子锁瞬间便被优解开了。<br/><br/>
“好了，车子可以开走了，往哪走，你应该清楚吧。”<br/><br/>
优交代着。<br/><br/>
闻言，莱娅却忽然有了力量！<br/><br/>
优大小姐刚刚说什么？！<br/><br/>
开车？！<br/><br/>
“好咧！”<br/><br/>
莱娅冲到驾驶室，一屁股便坐到驾驶座上。<br/><br/>
时隔多日，她终于又回到了这里。<br/><br/>
这瞬间，畏惧消失了，紧张消失了，取而代之的是无与伦比的自信！<br/><br/>
纱之律车神归位！<br/><br/>
莱娅握上方向盘，豪情万丈。<br/><br/>
扬起头，感觉自己沐浴着万丈光芒。<br/><br/>
莱娅正想踩油门，开启这光荣的旅程，谁知她的屁股却先挨了一脚！<br/><br/>
“哎呦！”<br/><br/>
小女仆被踢到了一边。<br/><br/>
驾驶座上彻底换人，那是一台蔚蓝色的小高达——打滚呱·麻朽。<br/><br/>
“好耶！苏苏开车咯！”<br/><br/>
抢到方向盘后，苏苏从沙发上蹦跶了起来，“好玩！这游戏可以开车，真好玩！”<br/><br/>
“苏苏，你都玩那么久了，让莎莎玩下，就一下好么？！”<br/><br/>
眼看莎莎又要凑了上来，苏苏抬起玉足，就一脚丫子。<br/><br/>
“走开！苏苏的玩具车，谁都不能抢！”<br/><br/>
莎莎也不甘示弱，抱住苏苏小脚，呼喊起来，“就一下，苏苏，你就让莎莎玩一下！”<br/><br/>
“莎莎，你放开苏苏，快放开！”<br/><br/>
两只小萝莉为了抢玩具在沙发上打闹起来。<br/><br/>
优则静静地坐在一旁。<br/><br/>
车子解锁，人质解救就完成了。<br/><br/>
比起那一无是处的人质，优更在意车子外的那三个奇怪的铁蛋。<br/><br/>
优转过身，准本下车去研究研究。<br/><br/>
可才走到车门处，她便停下了脚步……<br/><br/>
优放下手柄，抓住和苏苏缠斗的莎莎便是一丢！<br/><br/>
莎莎被丢到了一边，不满地大呼起来，“优，你干什么？！你们要三个要联合起来欺负莎莎么？”<br/><br/>
“你才发现？”<br/><br/>
一边的奈奈微笑着为莎莎解惑。<br/><br/>
“啊啊啊！奈奈你这个坏女人！”<br/><br/>
莎莎更换了目标，这次她朝奈奈冲了过去。<br/><br/>
这次优却没有阻拦，她转头向苏苏道，“开车。”<br/><br/>
“没问题！看看苏苏的！”<br/><br/>
苏苏骄傲极了，有了这个新玩具，苏苏再也不用担心开车时腿不够长，踩不到踏板了。<br/><br/>
塔骨落装甲车瞬间启动，朝远处冲去！<br/><br/>
……<br/><br/>
这个时候，被通讯器自毁震晕的乌利悠悠转醒。<br/><br/>
他感觉脸和手掌生疼，稍作回忆，想起了之前的事。<br/><br/>
“M的，被暗算了！晴京那些家伙果然阴险！”<br/><br/>
乌利大骂一声。<br/><br/>
就在这时，他忽然感觉有道黑影将他笼罩。<br/><br/>
虽说如今是傍晚，但天应该没有那么快暗下。<br/><br/>
乌利缓缓转头，目睹身后之物，他吞咽了口唾沫，惊恐随之浮现到了脸上……<br/><br/>
“这……这……是什么？！”<br/><br/>
乌利颤抖着。<br/><br/>
随后，他的疑问化作了痛苦的惨呼。<br/><br/>
而他的惨呼未能持续多久，便被一阵毛骨悚然的咀嚼声彻底淹没了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68066040"&nbsp;&nbsp;chaptername="028&nbsp;&nbsp;孵化！">加入书签</a>
</div>
