    
        <br/><br/>    随着苏醒的状态逐渐的好转，也慢慢开始加入了团队训练。
<br/><br/>    而且NAVI也开始了较大的一个人员变动。
<br/><br/>    首先是宙斯成为替补，主动退居二线。
<br/><br/>    接下来是nafany的入队。
<br/><br/>    苏醒的临时指挥被撤下，由nafany来担任NAVI的指挥。
<br/><br/>    苏醒重新回到第一突破手和补枪手之间摆动。
<br/><br/>    S1mple和火男的位置还是没变。
<br/><br/>    S1mple继续担任主狙，火男还是自由人和断后的一个角色。
<br/><br/>    由于nafany和NAVI几人现在并不熟悉，也不知道NAVI几人的一个性格。
<br/><br/>    所以刚开始nafany的指挥是有一点拘谨的。
<br/><br/>    打得是比较常规。
<br/><br/>    但是就算是这样，还是将NAVI的胜率提高的不少，因为有了nafany来指挥，NAVI现在就可以将苏醒给解放出来了。
<br/><br/>    之前苏醒虽然也打得很好，但是有指挥这个职务在身，仿佛就被套上了一层枷锁。
<br/><br/>    被束缚的难以前进。
<br/><br/>    但是现在枷锁解除，苏醒这突破仿佛疯狗一般，经常是一个人将包点给打穿了。
<br/><br/>    让nafany大跌眼镜。
<br/><br/>    nafany回忆了之前的队员和打法，再来对比身边的S1mple，电子哥，苏醒三人。
<br/><br/>    放在哪一个队伍都是能当建队核心的角色，现在都齐聚在他的身边，这简直是太好了。
<br/><br/>    nafany在不同的训练赛中，也是慢慢了解到了四名队员的性格和打法特征。
<br/><br/>    S1mple打得最狂，总喜欢靠个人能力去抓机会，但是关键的枪很少空。
<br/><br/>    苏醒打得最猛，总是一个人就将对方几个全都杀完了，但是也经常会上头，很难拉住。
<br/><br/>    电子哥略微稳健一点，但是很少有很夸张的操作，很多时候都能成为关键先生。
<br/><br/>    至于火男，在某些特定的地图上能有媲美其余三人的发挥，常规地图上的发挥就很看状态。
<br/><br/>    NAVI这支队伍的风格，总体上是偏向自由一点的，打得没有那么严谨。
<br/><br/>    更多的依靠选手的个人发挥和配合来打。
<br/><br/>    这一点让nafany有一点头疼，他是风格偏向严谨的指挥，他更喜欢打一些稳定的击杀，慢条斯理地将对方瓦解。
<br/><br/>    不像现在这支队伍这么粗暴，打得很少有细节。
<br/><br/>    这一次震中杯的失利也有很多是因为这个原因。
<br/><br/>    没有拿到状态的NAVI，面对状态拉满的Faze，而且战术上还不能取胜，就只能被动挨打。
<br/><br/>    全员都没有一个正战绩的。
<br/><br/>    但是让nafany惊喜地也有，就是来自苏醒的奇思妙想。
<br/><br/>    一些诡异的道具，一些很可行而且完备的战术。
<br/><br/>    有种眼前一亮的感觉。
<br/><br/>    都让nafany有点忍不住想掰开苏醒的脑袋看看里面到底是什么做的。
<br/><br/>    随着和NAVI队员的不断熟悉，nafany的战术储备也开始不断加深。
<br/><br/>    .......
<br/><br/>    一觉睡醒的nafany打开手机，此刻已经9点了。
<br/><br/>    nafany想着时间还早，便慢条斯理地开始洗漱。
<br/><br/>    一直弄到快10点的时候，nafany才出发去训练室，准备开始早上的练习。
<br/><br/>    但是等他到达训练室时，却发现这里早已经有人开始了一天的训练。
<br/><br/>    看到已经落座在右侧位置上进行死斗的苏醒。
<br/><br/>    nafany忍不住愣了一下。
<br/><br/>    还是苏醒主动听到声音打招呼：“早啊，nafany。”
<br/><br/>    “早上好。”nafany有点惭愧，自己作为新人还这么晚起来。
<br/><br/>    “吃早饭了吗？你起的好早啊。”nafany有些生硬地开始搭话。
<br/><br/>    “吃过了，你没吃赶紧去吃一下，早上不吃饭对胃不好。”苏醒转头和nafany聊了起来。
<br/><br/>    他现在是在打的死斗，所以也不用在乎挂不挂机，会不会影响队友。
<br/><br/>    而且他死斗也差不多快打完了，就剩几百个了。
<br/><br/>    nafany点了点头，他不是一个自来熟的人，如果继续说下去也不知道说什么。
<br/><br/>    见nafany去食堂吃早饭了，苏醒就继续开始了死斗生涯。
<br/><br/>    作为苏醒死斗的好伙伴，NIKO现在是天天被苏醒拉着打死斗，这还得从之前NIKO和苏醒在死斗服偶遇说起，那次NIKO死斗输得有一点惨，之后NIKO就有点不服气，天天来找苏醒打。
<br/><br/>    现在天天晚上看NIKO的死斗被他杀了之后甲亢，是苏醒生活中很大的一个乐趣。
<br/><br/>    继续和NIKO开始友好的互动。
<br/><br/>    之后NAVI队员也陆陆续续地都起床了。
<br/><br/>    队员们也开始陆陆续续地训练。
<br/><br/>    这一次苏醒再拉上NIKO和S1mple一起开车，终于是没被苏醒给拉断腿。
<br/><br/>    直接大比分连胜还几把。
<br/><br/>    ......
<br/><br/>    午饭过后，队员们都休息了一会。
<br/><br/>    之后就开始了新一轮的训练赛。
<br/><br/>    但是坐了一会，却发现原本越好的队伍临时有事来不了了。
<br/><br/>    所以教练组现在在向其他的队伍申请训练赛。
<br/><br/>    这边几人热身了近半个小时了，都没有等到教练组的通知。
<br/><br/>    在苏醒的提一下，开始了蒙眼2V2对抗赛。
<br/><br/>    由火男来当裁判。
<br/><br/>    图是选择了最常规的小镇。
<br/><br/>    第一局先是让苏醒和S1mple开始操作。
<br/><br/>    火男递出准备好的两个眼罩。
<br/><br/>    苏醒和S1mple依次戴上。
<br/><br/>    两人依次戴上耳机就开始了。
<br/><br/>    “买甲买甲！”电子哥在对面说道。
<br/><br/>    “我买到了吗？”苏醒是不用会数字键来买装备的，所以他按了一下B键，依靠记忆点击了两下。
<br/><br/>    “你买了一把电击枪。”nafany在旁边爆笑。
<br/><br/>    “没事，我今天电死这个sasha。”苏醒操作着角色在走路。
<br/><br/>    “你撞墙了！sasha你往右一定，还没到拱门呢。”电子哥看着S1mple对着墙壁乱冲，开口指挥到。
<br/><br/>    “苏醒你掉下水道里面了，往上跳一下。”nafany说道。
<br/><br/>    “把你电击枪收一收啊，掏格洛克，S1mple到中路了。”
<br/><br/>    苏醒也从耳机里听到了，不用nafany说。
<br/><br/>    两人就已经在中路开始了瞎鸡儿互射。
<br/><br/>    “往左一点！！往左一点！！”
<br/><br/>    “S1mple你架NBA头线呢！！往下一点!!”
<br/><br/>    一时间整个训练室大吼大叫起来。
<br/><br/>    终于苏醒一枪打到了S1mple的头，成功将S1mple击杀。
<br/><br/>    “谁赢了？谁赢了？”苏醒拉下眼罩一脸的期待。
<br/><br/>    之前看A队出的视频挺有意思的，没想到自己玩也是真的很有意思。
<br/><br/>    “芜湖~我赢了！”苏醒对着S1mple摊了摊手，学着S1mple的语气：“soEZ！”
<br/><br/>    “哈哈哈哈哈。”
<br/><br/>    “哈哈哈哈哈。”
<br/><br/>    S1mple被队友笑的有点挂不住，直接冲过来抱着苏醒的头开始一顿猛搓。
<br/><br/>    “错了错了，哥错了！”
<br/><br/>    一时间NAVI的训练室内全是苏醒的求饶声。        <br/><br/>