
“祝寒，你帮着炎弟一起。”潘浩森将自己的妖兽?给放了出来，大龙，朝着巴高喷射出来火焰。<br/><br/>
大龙这段时间一直憋在潘浩森的体内，可难受的不得了，眼下好不容易有了放风的机会，大龙很激动。<br/><br/>
脚不断的踩踏地，瞅着不远处的八卦，好像是在看着自己的盘中餐一样。<br/><br/>
祝寒珊跟炎弟的玄力同属一源，要是有祝寒珊的帮忙，炎弟应该会尽快的解决问题。<br/><br/>
眼下，潘浩森不打算让祝寒珊参战。<br/><br/>
“这里我一个人就能搞定，你们去将那些人给解决了。”炎弟眼尖的看见不远处还有不少人前来，开口道<br/><br/>
“交给你了。”<br/><br/>
祝寒珊加入了战局。<br/><br/>
松大扶着祝兴思等人朝着前边走去，没有多久，就到了黑天雪莲花海附近，看着不远处的战火，松大感慨万分，“真是多亏了你们过来报信，要不是你们，我们也不会得知花海被迫坏的消息，过来支援。”<br/><br/>
说完了之后，松大便要去帮忙。<br/><br/>
祝兴思这时候在松大的旁边，看向远处，祝兴思的心中咯噔一下。<br/><br/>
自己这次好像是做错事情了，娘亲他们正在破坏花海，他非但没有帮上忙，反而将人给引了过来。<br/><br/>
娘亲那边有危险。<br/><br/>
“我走了。”松大开口道，转过脑袋还想嘱咐两句，但是下一瞬，便感到自己的脑袋一疼，而后便失去了意识。<br/><br/>
广阳平将手上的木棍给扔到了地上，广阳平目光看向不远处，眼中满是焦急，“我们快些去帮忙吧，尽快将任务给完成了，然后全身而退。”<br/><br/>
这样下去，会吸引越来越多的人过来的！到时候场面就会变得越发的不可收拾起来！<br/><br/>
“好！”祝兴思应道。<br/><br/>
“呵！”潘浩森一枪将跟前的一个教徒给挑飞，只会便见又有人涌了过来，只觉得难搞。<br/><br/>
“我们来了！”忽然，耳边传来熟悉的声音，下一瞬，便见祝兴思跟广阳平两人从远处赶来。<br/><br/>
“这两个孩子！”见他们过来，祝寒珊有些诧异。<br/><br/>
能够知道八神教的位置，这两个孩子一定是废了不少的心思！<br/><br/>
祝兴思这时候一路杀到了自家娘亲的身边，“娘亲，下次你可不能再抛弃我了。”<br/><br/>
“谁让你过来的。”虽然祝兴思是过来帮忙的，但是祝寒珊却不领情。<br/><br/>
“这不是担心你吗？要不是担心你，我怎么会……”<br/><br/>
“等这件事结束了，我再惩罚你。”祝寒珊声音冰冷。<br/><br/>
祝兴思此时站在祝寒珊的旁边，被自家的娘亲凉飕飕的瞅了一天，祝兴思只觉得心脏颤抖了一下。<br/><br/>
“我还不是因为担心你。”<br/><br/>
“别给我找借口。”<br/><br/>
此时他们境况，是不能说太多话的，眨眼间便又来了几个人，将大家给围了起来的。<br/><br/>
“炎弟！”祝寒珊道。<br/><br/>
“马上！”炎弟口吐岩浆，朝着远处喷去。<br/><br/>
这片花海实在是太大了，破坏起来，要废上一段时间。<br/><br/>
“小娃娃，真是天堂有路你不走，地狱无门你自来。”这时候，传来了一阵诡异的声音，之后便见一个人出现在了众人跟前。<br/><br/>
跟虾兵蟹将不一样，这人身上散发出来一股可怕的气息。<br/><br/>
这熟悉的气息，还有声音，祝兴思知道，这人就是先前跟卢克交易的那人。<br/><br/>
这人的实力强大的很。<br/><br/>
“娘亲，你小心这个人。”祝兴思在祝寒珊的身边小声道。<br/><br/>
“恩。”祝寒珊点头，看向对面那人，一脸认真。<br/><br/>
“既然你们来送死，那我就收了你们的小命，然后让你们的尸体留下来当花肥。”<br/><br/>
“寒妹。”祝兴思道。<br/><br/>
“在。”寒妹从祝兴思的丹田处冲了出来。<br/><br/>
见此，陈苦眼底闪过一丝诧异，这里出现一个天材地宝就已经很难得了，这个小家伙体内竟然也有一个。<br/><br/>
能够将天材地宝给收了，这些人不简单啊！<br/><br/>
还有，这个小家伙，为什么跟主子长得那么的像……<br/><br/>
趁着陈苦走神的当儿，祝兴思朝陈苦袭击过去。<br/><br/>
陈苦侧过身子，直接躲过了祝兴思的攻击。<br/><br/>
寒妹手上捏了一个诀，之后比那件成千上万的冰，朝着陈苦还有八神教众人身上袭击过去。<br/><br/>
“有意思！”陈苦大手一挥，直接将冰块给挡掉。<br/><br/>
冰块在碰到陈苦带起来气流那一刹那，全部消失不见。<br/><br/>
见此情景，祝寒珊暗道一声不好，来到了炎弟的身边，手覆盖上炎弟的后背，将自己的玄力传输给炎弟。<br/><br/>
有了祝寒珊的帮助，炎弟办事也是快了不少，眨眼间，便将跟前的花海给全部都烧了。<br/><br/>
之后，祝寒珊从储物袋中掏出了符纸，道,“大家都过来！”<br/><br/>
祝寒一手拿着符纸，一手捏诀，之后以极快的速度，将诀给打了出来，然后便见符纸亮了，将众人给笼罩住了。<br/><br/>
“想要走？没有门！”陈苦开口道，然后手深了出去，朝祝寒珊抓过去。<br/><br/>
陈苦的速度很快，眨眼的功夫，便抓到了祝寒珊的衣领子。<br/><br/>
“娘亲！”祝兴思惊呼一声，然后拉住了祝寒珊的胳膊。<br/><br/>
什么？娘亲？潘浩森在一旁，愣住了！<br/><br/>
祝兴思不是应该跟祝寒珊叫父亲吗？这时候怎么叫他娘亲，祝寒珊不是一个男的吗？是不是哪里出了问题！<br/><br/>
就在潘浩森疑惑的时候，便感到一丝眩晕，而后便消失在了原地。<br/><br/>
祝寒珊跟祝兴思被陈苦给一起扯了出来。<br/><br/>
而后便被众人给围住了。<br/><br/>
“敢假扮我们八神教的教徒，然后还毁坏我们的花田，你们的胆子真是大了。”陈苦这时候用阴阳怪气的声音开口道。<br/><br/>
“毁坏了就毁坏了，你想要我们如何。”祝寒珊顶陈苦道，一边攥紧了自己手中的另一张符纸。<br/><br/>
打算一会的时候将符咒贴到祝兴思身上，让自己儿子先离开这里。<br/><br/>
“好气魄！死到临头了，还敢跟我顶嘴！”陈苦打量着跟前这人，眼底闪过一丝兴趣。<br/><br/>
这两人身上不仅仅有天材地宝，身上的符纸也是难得一见的!这两人究竟是什么人！<br/><br/>
“你们说说，我该怎么折磨死你们呢，是将你们的肉给一片一片的割下来，然后散到这花田当中呢，还是将你们的血都给放出来，做成干尸放在八神教的门口守门呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576428"&nbsp;&nbsp;chaptername="第146章">加入书签</a>
</div>
