    
        <br/><br/>    “等等！打完我的学生现在就这么走了吗？！”
<br/><br/>    看到苍晖学院一行人要走。
<br/><br/>    顿时赵无极冰冷道。
<br/><br/>    不动明王真身一出，赵无极战意满满。
<br/><br/>    今晚不活动活动筋骨，他都感觉对不起自己。
<br/><br/>    而这些苍晖学院的人，是他的目标。
<br/><br/>    “这……”
<br/><br/>    叶知秋猛然一愣。
<br/><br/>    此刻的他脑海正在飞速的运转。
<br/><br/>    以他的魂力，想要对付赵无极基本上就如同鸡蛋碰石头。
<br/><br/>    七十六级的魂圣几乎一掌就可以拍死他！
<br/><br/>    可照现在赵无极的架势，这一架定然无法避免！
<br/><br/>    要不自己拖住赵无极，然后让叶峰带着苍晖学院的人先走？
<br/><br/>    毕竟这可都是苍晖学院最精英的学生，要是出了一点闪失别说自己这个外事部主任了，哪怕是苍晖学院院长都吃不了兜着走！
<br/><br/>    “嗯，赵无极前辈所得是，我们苍晖学院确实不能就这么走了。”
<br/><br/>    就在叶知秋思绪万千准备背水一战让叶峰先带人走的时候，一道声音响起。
<br/><br/>    居然是叶峰。
<br/><br/>    “哼！算你小子还有些担当，我赵无极今日可考虑不杀你！”
<br/><br/>    赵无极看了一眼旁边被小舞搀扶的唐三以及被马红俊和奥斯卡照顾着的戴沐白淡淡道。
<br/><br/>    他们史莱克学院今天被砸的场子，他赵无极必须得找回来。
<br/><br/>    要不然别人怎么看他们史莱克学院。
<br/><br/>    不过这帮小子也真是逊！
<br/><br/>    其实挑事的时候他一直在关注。
<br/><br/>    本想让他们实战练练别人。
<br/><br/>    结果倒好，被别人练了。
<br/><br/>    而且还整得这么狼狈。
<br/><br/>    当真是丢脸丢到了姥姥家！
<br/><br/>    “叶峰你？？”
<br/><br/>    叶知秋满是疑惑的盯着叶峰。
<br/><br/>    这家伙想干嘛？？
<br/><br/>    苍晖学院其他人此时也有些疑惑。
<br/><br/>    难不成叶峰师兄要干这个长得像一头熊一样的男人？
<br/><br/>    对方可是魂圣啊！！
<br/><br/>    叶峰师兄确定？！
<br/><br/>    然而叶峰微微做了个手势，暗示他们先别慌张，见机行事。
<br/><br/>    “我记得刚刚戴少说过，这里的所有损失都是他负责，现在这个小镇被毁了这么多房屋，我们苍晖学院也是有责任和担当的，大家都给戴少报个数吧。”
<br/><br/>    只看到此刻叶峰开口道。
<br/><br/>    赵无极肯定要干！
<br/><br/>    只不过在这里不太合适。
<br/><br/>    原因有二，其一，这里人多眼杂，完全施展实力到时候难免会引起关注。
<br/><br/>    其二，哪怕是苍晖学院都没有人知道他的全部实力，而挑战赵无极必须要施展全力，这无疑是相当于暴露了自己。
<br/><br/>    那自己隐藏了这么多年的实力就相当于是付诸东流。
<br/><br/>    后续必将引来无数麻烦。
<br/><br/>    甚至有可能会影响到雪儿。
<br/><br/>    虽然奖励他很想要。
<br/><br/>    特别是召唤第二武魂，他做梦都想。
<br/><br/>    但凡是慢慢来，急不得。
<br/><br/>    今夜无人时，稳打稳扎为好。
<br/><br/>    “啊？？？”
<br/><br/>    赵无极听到这一句话有些懵！
<br/><br/>    这小子再搞什么鬼？？
<br/><br/>    而另一边的叶知秋也满脸迷茫。
<br/><br/>    他居然提起了赔偿？
<br/><br/>    对方到底想做什么。
<br/><br/>    “那我们所有受到损失的人都可以要这个什么戴少赔偿吗？”
<br/><br/>    “没错，我刚刚摆的小摊也被掀翻了，能赔偿吗？”
<br/><br/>    “我衣服破了……”
<br/><br/>    ……
<br/><br/>    就在苍晖学院和史莱克学院众人被叶峰这不按照套路出牌的方式整蒙了的时候，人群中有人大声喊道。
<br/><br/>    毕竟他们做生意的店铺，甚至还有人的家被毁了。
<br/><br/>    刚刚神仙打架，他们不敢说话。
<br/><br/>    现在这个苍晖学院的说什么要支持他们要赔偿。
<br/><br/>    此时不开口，回头就迟了。
<br/><br/>    有了第一个人开头。
<br/><br/>    很快索要赔偿的人如蜂拥般嗡嗡耳旁。
<br/><br/>    一个个都开口争相询问。
<br/><br/>    “刚刚戴少答应过，只要是这个小镇上因我们打斗产生的赔偿金他都全部承担！大到房屋地产，小到一针一线都可以报价赔偿！戴少，我想你应该不会赖账吧？！”
<br/><br/>    叶峰先是跟众人说道。
<br/><br/>    随后目光看向戴沐白。
<br/><br/>    “这，这个我自然不会赖账，只不过……”
<br/><br/>    被马红俊和奥斯卡搀扶的戴沐白有些巍巍颤颤的说道。
<br/><br/>    不知道为什么，他总感觉今晚这个小镇上的人有点不太对劲。
<br/><br/>    他好像没有涉及这么多人吧？
<br/><br/>    “好！既然戴少这么爽快，大家也都报个数吧，今天我们苍晖学院充当监督绝对不会少大家一份赔偿，保证大家记下就有钱拿！叶知秋老师你可有笔墨？！”
<br/><br/>    叶峰目光朝着叶知秋看去！
<br/><br/>    “啊？哦，有有有！”
<br/><br/>    叶知秋急忙拿出笔墨。
<br/><br/>    “庞兴，你们几个去搬一张桌子过来吧，要大！！”
<br/><br/>    叶峰对着交代道。
<br/><br/>    “好！！”
<br/><br/>    庞兴、周风他们几个手脚很利索。
<br/><br/>    直接搬出了两张大桌子摆在史莱克学院众人的面前。
<br/><br/>    叶峰提笔，摊开那长长的纸张。
<br/><br/>    史莱克一行人很懵。
<br/><br/>    无论是唐三还是小舞又或者是戴沐白、奥斯卡、马红俊以及宁荣荣、朱竹清。
<br/><br/>    当然最懵的还是赵无极。
<br/><br/>    他已经将自己的武魂召唤了出来。
<br/><br/>    然而瞬间冲上来了好几百人，把他们史莱克学院一行人围得水泄不通。
<br/><br/>    他站在中间，整个就好像是一座雕塑。
<br/><br/>    供人观看的那种。
<br/><br/>    这导致他很凌乱，如果是被魂师包围，他可以施展魂技直接将这些人震飞。
<br/><br/>    然而现在这些人不是魂师，而是平民。
<br/><br/>    他赵无极就算再怎么残忍，也不可能直接手刃数百人吧？
<br/><br/>    更何况还带着学生！
<br/><br/>    当然，最最最浮夸的是刚刚他想爆锤的小子，现在直接在他旁边。
<br/><br/>    他震撼的脑子中不断在重复，这丫的胆子也太肥了吧！！
<br/><br/>    对方当着他面儿摆了两张桌子，白纸摊开，手中拿好了笔！
<br/><br/>    一副记账先生的姿态。
<br/><br/>    “要钱的就来咯，要不然我们苍晖学院一会儿休息了，你们要不到可怪不得我们不帮忙！”
<br/><br/>    只见到此刻叶峰对着吆喝道。
<br/><br/>    就好像完全忽视了后边施展不动明王真身的赵无极。
<br/><br/>    以及史莱克众人。
<br/><br/>    “我！我是这家餐馆的老板！这位苍晖学院的魂师大人，你可要为我做主啊，你看，你看着全都毁了，我这小餐馆一个月最低也有五百金币左右的收入，现在可全都没了啊，至少，至少要赔偿五万金币吧！”
<br/><br/>    只见到此刻那一名掌柜有些手抖的竖起三根手指。
<br/><br/>    毕竟第一次问魂师要钱，他紧张得很！
<br/><br/>    毕竟是
<br/><br/>    “啊？五？五十万金币啊，好，我给记下了！掌柜你是赔偿五十万金币！！”
<br/><br/>    只看到叶峰在那一张记账本上写道。
<br/><br/>    ……        <br/><br/>