    
<br/><br/>    
陆晚晚在弄清事情的原委后，冷静下来，对女佣们说道：“算了，只是个误会，我没什么事，放他进去拿赠品吧。”


<br/><br/>    
有了她这句话，女佣们当即道：“是。”


<br/><br/>    
杜老板在松了口气后，再度朝陆晚晚看去：“不知这位美女怎么称呼？”


<br/><br/>    
陆晚晚淡淡道：“我姓陆。”


<br/><br/>    
虽然已经知道陆晚晚就是那个新宠，但杜老板还是想弄清她是正宫，还是厉景琛一时兴起包养的：“您是厉总的女朋友？”


<br/><br/>    
陆晚晚点了点头，简明扼要的：“嗯。”


<br/><br/>    
杜老板立刻伸出手，走上前道：“幸会，幸会。”


<br/><br/>    
结果一只大手，从旁边伸过来，握住了他的手。


<br/><br/>    
“！”杜老板别眸一看，见是厉景琛，不由心虚的叫了声：“厉总，您起床了？”


<br/><br/>    
厉景琛的视线从陆晚晚身上一扫而过后，来到杜老板脸上，听不出喜怒的问：“怎么不在客厅等着？”


<br/><br/>    
“呃……”杜老板摸摸鼻子，道：“是您的女佣，让我自己上来拿的。”


<br/><br/>    
原以为这样说就没问题了，岂料厉景琛却追问道：“哪个女佣？”


<br/><br/>    
至于吗？至于吗！


<br/><br/>    
杜老板苦于厉景琛的斤斤计较，只能形容了下那个女佣的长相。


<br/><br/>    
厉景琛偏头，吩咐下去：“让她上来。”


<br/><br/>    
片刻后，那名女佣被带上楼来。


<br/><br/>    
她已经从同事口中得知了杜老板闯入衣帽间，差点撞见大少奶奶换衣服的事，不免心惊胆战。


<br/><br/>    
厉景琛朝她看来，问道：“是你让他上来的？”


<br/><br/>    
女佣嗫嚅了下后，说道：“对不起大少爷，我以为您和大少奶奶还在房间休息，杜老板又急着拿走赠品，所以才让他自己上来的。”


<br/><br/>    
厉景琛有些严厉道：“二楼是我和晚晚的休息区域，我不希望有任何外人打扰。”


<br/><br/>    
女佣用力的点了点头：“是，下回我一定注意！”


<br/><br/>    
“下去领罚。”厉景琛说完，收回视线。


<br/><br/>    
闻言，陆晚晚眉心跳了跳。


<br/><br/>    
她伸手，扯了扯厉景琛的衣袖，示意他能不能不要惩罚了？


<br/><br/>    
反正她又没有被杜老板占便宜，她的换衣间上着锁呢。


<br/><br/>    
但厉景琛却没有理会她，看来是非罚不可了。


<br/><br/>    
“是，大少爷。”女佣领了罚后，便下去了。


<br/><br/>    
剩下一个杜老板，拼命的朝陆晚晚挤眉弄眼，他算是看出来，厉景琛对这个女朋友有多重视了！


<br/><br/>    
如果被厉景琛知道他闯进衣帽间的话，他不死也得被扒层皮！


<br/><br/>    
好在陆晚晚没有为难他，反而说道：“杜老板，你不是来拿赠品的吗？进去吧。”


<br/><br/>    
“啊？是，谢谢陆小姐！”杜老板连忙进去了。


<br/><br/>    
进去的时候，他小心的侧着身体，连陆晚晚的衣角都不敢碰到。


<br/><br/>    
厉景琛垂下眸，轻声问道：“晚晚，他没打扰到你吧？”


<br/><br/>    
陆晚晚摇了摇头。


<br/><br/>    
厉景琛这才转而说道：“他是锦绣阁的老板。”


<br/><br/>    
陆晚晚看过吊牌，知道这些衣服全都来自锦绣阁：“我记得锦绣阁是深水港湾最高档的服装店，你这次花了不少钱吧？”


<br/><br/>    
“这算什么。”厉景琛无所谓的说道，凤眸再次向下扫过陆晚晚的裙子，满意的勾起嘴角。


<br/><br/>    
他的女人，终于穿上他送的衣服了！


<br/><br/>    
陆晚晚趁他的注意力放在自己身上，顺势问道：“对了，你能不能收回刚才的惩罚啊？她也不是故意的。”


<br/><br/>    
厉景琛摇了摇头：“她是家里的‘老人’了，更不应该犯这种低级错误。”


<br/><br/>    
陆晚晚叹了口气：“那你至少告诉我，你要怎么罚她吧？”


<br/><br/>    
厉景琛道：“扣一个星期的工资。”


<br/><br/>    
陆晚晚讶异道：“扣工资？”


<br/><br/>    
“嗯。”见她松了口气，厉景琛不禁问道：“不然你以为什么？”


<br/><br/>    
“……没什么。”


<br/><br/>    
陆晚晚刚才已经脑补了好几种惨无人道的惩罚了，还好……厉景琛这人还是念旧情的。


<br/><br/>    
片刻后，杜老板抱着几件赠品走了出来。


<br/><br/>    
他紧张的看了陆晚晚一眼，一张帅气的脸上堆满了讨好的笑。


<br/><br/>    
陆晚晚见状，问道：“杜老板，东西拿齐了吗？”


<br/><br/>    
“齐的不能再齐了！”


<br/><br/>    
“那你，慢走？”


<br/><br/>    
陆晚晚这话，对杜老板来说，跟“大赦天下”差不多，只见他脚底抹油，溜的飞快。


<br/><br/>    
厉景琛古怪的问：“他为什么一直看着你？”


<br/><br/>    
“因为我穿了他家的裙子啊，好看吗？”陆晚晚说着，在他面前轻轻转了一圈。


<br/><br/>    
她转动的时候，背后的头发轻盈的飞起，厉景琛眼底刚浮现起痴迷之色，转眼就看到了她光洁的后背，顷刻变成了不悦。


<br/><br/>    
虽然很快的，长发便将她的后背盖住了，但想到她要穿成这样去上班，厉景琛还是有些不爽。


<br/><br/>    
“转过去。”他道。


<br/><br/>    
“怎么了？”


<br/><br/>    
“头发卡拉链上了，我帮你弄出来。”


<br/><br/>    
“哦。”陆晚晚乖乖转身。


<br/><br/>    
厉景琛一手揽住她腰，一手拨开她如丝如缎的黑发，俯下身，在她迷人的后背上留下了一串热吻。


<br/><br/>    
……


<br/><br/>    
当陆晚晚再次出现时，二楼的佣人发现她把裙子换成了一件保守的套装，脸蛋还红红的，神情带着些许恼火，一名女佣上前说道：“大少奶奶，大少爷在楼下等着您一块用餐呢。”


<br/><br/>    
陆晚晚秀眉一皱，道：“别跟我提他。”


<br/><br/>    
咦？


<br/><br/>    
陆晚晚下楼后，女佣们奇怪的聚在一起，议论道——


<br/><br/>    
“大少奶奶这是怎么了？”


<br/><br/>    
“你们不知道，我我我刚才看见——”


<br/><br/>    
“看见什么了？你别结巴啊！”


<br/><br/>    
“我刚才看见，大少爷把大少奶奶按在走廊上亲啦！”


<br/><br/>    
“不就是接吻吗？说的他们以前没有过一样。”


<br/><br/>    
“不是啊！这次是‘后背吻’啊啊啊！你们是没看见！不然你们一定也把持不住！”


<br/><br/>    
“哦~怪不得大少奶奶把裙子换了，原来是这样啊……”


<br/><br/>    
在吃完两个主子的瓜后，女佣们动力满满的干活去了。


<br/><br/>    
……


<br/><br/>    
一楼，厨厅。


<br/><br/>    
“大少爷，这是我们给小少爷做的肉皮冻，还有迷迭香慢炖牛肉……”


<br/><br/>    
厨师正将自己的菜品端给厉景琛过目，因为安安是小孩子，肠胃弱，所以厨师马虎不得。


<br/><br/>    
厉景琛点点头，道：“行了，给他端过去吧。”


<br/><br/>    
“是。”厨师把菜品端放到安安桌前，恭敬道：“小少爷，您吃完后，麻烦给我个反馈啊。”


<br/><br/>    
安安扬起可爱的小脸，配合道：“我知道了，厨师伯伯。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->