
一条蜿蜒小路直通景山深处。<br/><br/>
这条路马车南行，只能并排行走两人。<br/><br/>
道路一侧紧靠山壁，另一侧则是数丈高的悬崖。<br/><br/>
刘诞看的真切，这条路是被人工修建出来的，而且修建起来的时间还不算长。<br/><br/>
因为一侧的山壁上还能清楚看见开凿的痕迹。<br/><br/>
这个时候他才终于明白过来，怪不得蔡惑等人为什么非要逼着人挑扁担进山。<br/><br/>
<br/><br/>
一行人排起长长的队伍，顺着小路慢慢前行着。<br/><br/>
路上有几个瘦弱的身体，因为经受不住如此劳累摔下了山崖。<br/><br/>
刘诞紧张只道可惜，但他此刻也能干着急而已。<br/><br/>
众人沿着小路往前走了二十多里，突然被一处修建在山岩凸起出上的关卡挡住了去路。<br/><br/>
有五十多人守在关卡前，个个手执刀斧、面色凶狠。<br/><br/>
蔡惑这个时候快步上前，而后从怀里掏出来一个东西。<br/><br/>
刘诞站的有些远看不真切那是什么，但从轮廓来看该是令牌之类的东西。<br/><br/>
关上前的壮汉好像只认令牌不认人，看见蔡惑手里的令牌后立刻就命人打开了大门。<br/><br/>
刘诞见状眉头轻挑，心里隐约间已经有了个不成熟的想法。<br/><br/>
蔡惑这个时候已经开始催促众人继续往前赶路。<br/><br/>
刘诞闻声立刻快步上前走近了一些，他需要靠近蔡惑才好有机会下手。<br/><br/>
随后众人往前又走了大概二十里的时候，前面赫然又出现一座关卡。<br/><br/>
眼前的关卡建在一处一线天的峡谷中间，又是处易守难攻的绝佳守卫点。<br/><br/>
看见这一幕后刘诞都不得夸奖一句了，这些蔡家人还真会因地制宜。<br/><br/>
这一次刘诞看的真切，蔡惑从怀里掏出的是一个青铜牌子。<br/><br/>
牌子上雕刻着什么看不清，但刘诞已经记住了它的模样。<br/><br/>
“你们去旁边的山林候着吧，剩下的事情就没你什么事情了。”<br/><br/>
蔡惑转身忽然对张都尉和刘诞冷声说道。<br/><br/>
张都尉闻言抱拳应诺，而后轻车熟路地转身带着人往旁边的山上走。<br/><br/>
刘诞这个时候就有些懵了。<br/><br/>
这就不让跟着往前走了？<br/><br/>
那里面啥情况根本搞不清楚啊！<br/><br/>
着急之余，刘诞快步走到了张飞和薛珍的身边。<br/><br/>
刘诞看着薛珍蹙眉轻声说道。<br/><br/>
“我最后问你一次，我可以信任你吗？你愿意信任我吗？”<br/><br/>
他这话说的非常认真，张飞听后都忍不住紧张了起来。<br/><br/>
这个丫头有问题的呀！<br/><br/>
大哥这是想交代她啥重要事情吗？<br/><br/>
“大哥，俺觉得……”<br/><br/>
张飞话还没说完，刘诞便直接抬手制止了他。<br/><br/>
“我不要你说，我要听她说！”<br/><br/>
薛珍听到这些话表情有些凝重。<br/><br/>
“信你如何，不信又如何？”<br/><br/>
“我又能得到什么？”<br/><br/>
刘诞听见这些话后竟然有些愣住了。<br/><br/>
他没想到这个女孩胆子竟然这么大，敢在这个要紧的时候跟自己谈条件。<br/><br/>
“你若信我，就进去帮我。事成后我放你们所有人回家！”<br/><br/>
“你若不信我，我现在就放你走。你一个人离开这里，我再想其他办法。”<br/><br/>
说完这话，刘诞便不再言语了。<br/><br/>
薛珍微微皱着眉头，脸上满是犹豫的表情。<br/><br/>
刘诞等了片刻，看见蔡惑已经在招呼队伍继续往前走了。<br/><br/>
于是他轻轻叹了口气，而后转头看了一眼张飞说道。<br/><br/>
“给她拿三天的口粮，不，给她五天的！”<br/><br/>
“五天时间应该可以走很远了……”<br/><br/>
“希望你不要再被这些人抓回来了，祝你好运吧！”<br/><br/>
说完这话，刘诞心事重重地抬步往前走去。<br/><br/>
薛珍见状却是忽然伸手拉住了他的衣袖。<br/><br/>
“等等，我没说不去！”<br/><br/>
刘诞闻言一愣，张飞却是眉头紧锁。<br/><br/>
“大哥，你不能信她！”<br/><br/>
这话一出口薛珍反而是愣住了。<br/><br/>
“你不信我？”<br/><br/>
刘诞听了这话当即浅浅一笑。<br/><br/>
“我一向用人不疑，疑人不用。”<br/><br/>
“我过来跟你商量这事，本身就是对你最信任的表现。”<br/><br/>
薛珍听见这话后呵呵笑了起来，而后用一种挑衅的目光看向张飞。<br/><br/>
那眼神分明就是在说，这次你傻眼了吧？<br/><br/>
张飞见状刚想说什么，刘诞却抬手制止住了。<br/><br/>
“事情紧急，废话就不要多说了。”<br/><br/>
“等下你跟着队伍进去，一定要想办法搞清楚里面的情况！”<br/><br/>
“特别是明哨、暗哨和守卫的的分布情况！”<br/><br/>
薛珍听后用力点了点头，而后伸手朝着张飞轻声说道。<br/><br/>
“我要干粮，有多少要什么！”<br/><br/>
张飞听后顿时愣住了。<br/><br/>
“你要那么多干粮做什么？”<br/><br/>
薛珍听后浅浅一笑，轻轻挠了下鼻尖回道。<br/><br/>
“小女子自有妙用，快点吧！”<br/><br/>
张飞不敢做主连忙看向刘诞。<br/><br/>
刘诞却微微皱眉说道。<br/><br/>
“如果拿太多会被人发现的，先给她十袋吧！”<br/><br/>
这一袋足有五斤饼子，十袋可就是五十斤饼子了。<br/><br/>
薛珍掂量了一下袋子重量，感觉自己能够扛得住。<br/><br/>
“行，就拿这些吧！”<br/><br/>
“给我三天时间，三天之后你们要想办法骗开这里的大门！”<br/><br/>
“到时候我会想办法将消息传出来的！”<br/><br/>
刘诞听后非常满意的点了点头，而后让张飞去不远处拽来了一个瘦弱的身影。<br/><br/>
这是一个小男孩，沉重的扁担压的他腰都直不起了来了。<br/><br/>
张飞抢过一个扁担将干粮袋子藏进去后，转交给了薛珍。<br/><br/>
薛珍用瘦弱的肩膀担起了扁担，随后挤出一丝笑容说。<br/><br/>
“记住了，三日后一定要骗开这里的大门！”<br/><br/>
薛珍说完这话转身就快速混入队伍，没多大会就走远了。<br/><br/>
刘诞看着她瘦弱的身影轻轻叹了口气。<br/><br/>
“这个女娃还真是不简单啊！”<br/><br/>
张飞听后非常认同的点了点头说道。<br/><br/>
“原来大哥也看出她有问题啊？”<br/><br/>
“俺还以为就俺看出来呢！”<br/><br/>
刘诞听后呵呵笑了起来，而后转身看向张飞说道。<br/><br/>
“好了，我也有个重要的任务交给你。”<br/><br/>
张飞听见这话双眼满是精光，脸上全是期待的神情。<br/><br/>
“俺还有活呢？”<br/><br/>
“大哥你说，你让俺干啥！”<br/><br/>
刘诞冲着不远处张都尉方向，轻轻扬了扬下巴说道。<br/><br/>
“今天晚上把他拿下！”<br/><br/>
张飞顺着刘诞的目光往前看去，瞬间脸色就变得有些难看了起来。<br/><br/>
“大哥，你这有钱强人所难了吧？”<br/><br/>
“他……他可是男人！”<br/><br/>
刘诞听后一脸疑惑的神情。<br/><br/>
“废话，我还能不知道他是个男人？”<br/><br/>
“是男人就肯定爱喝酒，论喝酒这事情你怕过谁？”<br/><br/>
“今天晚上给我喝倒他、喝吐他、喝死他都行！”<br/><br/>
“能不能行？”<br/><br/>
张飞听见这话当时就阴险一笑，而后他双手快速搓了搓回道。<br/><br/>
“能行，俺不行就没人能行了！”<br/><br/>
“大哥您就等着瞧吧，此刻起他就已经是个醉人了！”<br/><br/>
“嘿嘿嘿……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70617888"&nbsp;&nbsp;chaptername="第164章&nbsp;&nbsp;相互信任的约定">加入书签</a>
</div>
