    
<br/><br/>    秦烟水见到这一幕，眼眸一片腥红，她隐忍地颤抖身躯，“不要……不要对她做什么……”
<br/><br/>    青衣尊者向后一仰，看着秦烟水，眸光冷漠，带着一种高高在上的倨傲感，“秦烟水，你要明白，从加入血衣神殿的那一刻起，你，就不再是你。”
<br/><br/>    她轻呵一声，玩味道，“我告诉你，血衣神殿中，只有疯子，屠夫，刽子手。收起你那无谓的良善，世界上不缺你一个善人，那个小女孩死了，这个世界也不会毁灭。但是……你的命只有一条，你的女儿，也只有你一个母亲。”
<br/><br/>    高位尊者的气势升腾，压迫秦烟水不得不匍匐在冰凉的地面。
<br/><br/>    尊者缓缓走下高座，她蹲在秦烟水面前，漫不经心地挑起秦烟水的下巴。
<br/><br/>    秦烟水才发现，这位清冷的尊者有一双妖异狭长的眸子，眼尾上挑，平添几分凉薄多情。
<br/><br/>    她缓声道，“想想你的女儿吧。她本可以拥有幸福的一生，如今却要断送在你这无知无谓的母亲上。她若死了，你便是罪人！一个亲手杀害亲生女儿的罪人！”
<br/><br/>    秦烟水气急攻心，哇地吐出一口腥血，她的眼神被恨意充斥，癫狂道，“我不是罪人！你们这群疯子！若是没有你们，我的女儿又怎会与我分离？若是没有你们，我怎会要手染鲜血？若是没有你们，我怎要日日接受焚心之苦？”
<br/><br/>    尊者冷笑，“若是没有我们，你只会在那方腐朽牢笼中被人鞭笞而死。你的女儿，也会因为失去母亲，凄惨一生。”
<br/><br/>    她附在秦烟水的耳畔，语调温柔，如同情人间的温柔呢喃，但秦烟水听后一颗心却如坠寒窖。
<br/><br/>    “你看，你女儿长相清丽，试问一位无父无母的貌美女童，如何能在世间长久存活？幼时或许还可以用容颜稚嫩掩盖，但若长大后呢？好一点的结局，不过是嫁与地痞混混，遇人不淑罢了。但若差一些呢？”
<br/><br/>    秦烟水瞳孔猛缩。
<br/><br/>    青衣尊者含笑道，“那就是卖入青楼，一辈子，千、人、骑，万、人、睡。”
<br/><br/>    “啊——”
<br/><br/>    凄厉宛若疯魔的尖叫响起。
<br/><br/>    女子一脚踢碎秦烟水的下巴，甩出一把弯刀，那刀锋弧度上带着斑驳的血迹，一看就是一把杀戮之兵。
<br/><br/>    “我最后给你一次机会。杀了任务目标，我送你女儿回去，活过五年，你们母女还有相见之日。”
<br/><br/>    秦烟水跪在地上，久久沉默。
<br/><br/>    女子回到高座，撩起衣摆坐下，一脸戏谑地俯视秦烟水。
<br/><br/>    弱者的挣扎啊……
<br/><br/>    一刻钟后。
<br/><br/>    秦烟水跌跌撞撞地回到殿内，一颗稚童头颅被掷于地面。
<br/><br/>    青衣尊者朗笑出声，她迈步向外走去，甩下一句话，“秦烟水，我知道你恨我。五年之后，我等你来杀我。而期限之内，收敛好你那无能的恨意。我随时可以找到你的女儿。”
<br/><br/>    等那脚步声逐渐轻微。
<br/><br/>    秦烟水像是散了架一般，瘫软在地面。
<br/><br/>    她低声呜咽，如同黑暗中挣扎无力的困兽，她的眼眶刺痛，却没有泪珠滚落。
<br/><br/>    因为，那些泪……早就干了啊……
<br/><br/>    对不起。
<br/><br/>    没让你等来天上的母亲。
<br/><br/>    姐姐只是偷走星星瓶的无耻小偷罢了。
<br/><br/>    秦烟水颤抖地拨开小女孩最后的那颗糖，一把塞入口中。
<br/><br/>    好苦。<br/><br/>