
话才说出口。<br/><br/>
女娲嘴角不由莞尔一笑，露出一张迷倒众人的俏颜，可惜，除了柳玄，此地根本没有其他人欣赏。<br/><br/>
唉……自己还真是想证道成圣想入魔了，居然会询问一株尚未化形的地仙小妖。<br/><br/>
女娲心底幽幽一叹。<br/><br/>
而柳玄这边，却发生了翻天覆地的变化，一道宛如天籁之音悄然在心头响起：<br/><br/>
【叮，鸿蒙选择系统激活……】<br/><br/>
【叮，激活成功，开始绑定宿主柳玄……】<br/><br/>
【叮，绑定成功】<br/><br/>
【恭喜宿主触发选择任务，请在一个呼吸内，做出一个选择（时间超出，选择无效）】<br/><br/>
【选择一：告知女娲，快回天庭吧，妖族需要她的帮助（可获得女娲一缕仇恨，先天至宝混沌钟投影一个）】<br/><br/>
【选择二：误导女娲创下修罗族，从源头消灭人族（可获得女娲的一丝杀机，先天极品灵宝十二品业火红莲一朵）】<br/><br/>
【选择三：告知女娲人族的诞生，并参与一定帮助（可获得女娲一丝好感，以及直指永恒超脱的神话大罗法一门）】<br/><br/>
系统？<br/><br/>
这……我的金手指终于来了！<br/><br/>
闻言，柳玄丝毫不慌乱，心底反而一阵激动，下垂的数万条柳枝尽情随风挥舞。<br/><br/>
熬了一个元会啊！<br/><br/>
整整一个元会，十二万九千六百年，这点时间，对于洪荒大能来说，那就是打个盹。<br/><br/>
可对于柳玄来说。<br/><br/>
那就是炼狱般的折磨啊！<br/><br/>
实力弱小，每天都担惊受怕。<br/><br/>
动也不能动，躲也不能躲，深怕哪个大妖或者大巫跳出来，将他当作一根牙签给拔出来剔牙了。<br/><br/>
斩断杂念。<br/><br/>
快速回过神来。<br/><br/>
根据这选择任务的提示，柳玄的思考时间可就只有一个呼吸，也就是六七秒。<br/><br/>
“也不知我的成圣之路在哪？”<br/><br/>
一边，女娲轻叹一声。<br/><br/>
看了一眼东海之滨四周，感觉缺点什么，却是想不明白。<br/><br/>
也不再多想，正欲破空离去，而一道富有磁性的男性声音骤然响了起来：“女娲娘娘，还请稍等。”<br/><br/>
“小柳树，怎么了？”<br/><br/>
女娲脚步一顿，目露诧异，看向了一旁出声的柳玄。<br/><br/>
“回娘娘，你看一下这东海之滨的生灵，有万妖存在，还有巫族，是不是缺少了什么生灵？”<br/><br/>
柳玄出声说道。<br/><br/>
这个选择任务。<br/><br/>
毫无疑问，他肯定选择第三个，他现在虽然是柳树妖怪，但心依然是向着人族的。<br/><br/>
前两个选择，一个获得女娲的恨意，一个女娲的杀意，柳玄这个小身板可承受不住。<br/><br/>
<br/><br/>
闻声。<br/><br/>
女娲心中原本的轻视之心一扫而光。<br/><br/>
柳玄所说的话，就好似指路明灯一般，照亮她心头大道迷雾，而她好似快要抓住那缕圣机了。<br/><br/>
“柳树道友，不知你所说的其他生灵是何意？”<br/><br/>
女娲眼眸掠过一丝喜意，眸光闪烁，看着柳玄，开口追问道。<br/><br/>
从称呼来看。<br/><br/>
从小柳树到柳树道友，可想而知，柳玄在女娲心中地位突然拔高了多少倍！<br/><br/>
一席话。<br/><br/>
让她明悟成圣之机，这叫一声道友丝毫不为过！<br/><br/>
“女娲娘娘，可曾想过？”<br/><br/>
“巫族、妖族、上一个量劫的三大先天种族、甚至包括鸿钧道祖，为何他们最后几乎化形都是一种生灵模样。”<br/><br/>
“那这种生灵可不可以不需要化形，直接就出现在洪荒呢？”<br/><br/>
柳玄再一次提点一句。<br/><br/>
女娲成圣乃是天定，就算没有柳玄帮助，女娲最终也能证道成圣，最多只是时间的问题。<br/><br/>
柳玄也只不过是将时间加快了而已。<br/><br/>
这对上帝视角的他来说，确实不算什么大事，可对于女娲来说，那就是大恩情、一个大因果。<br/><br/>
“不需要化形……”<br/><br/>
闻言。<br/><br/>
这次，女娲脑海好似黄钟大吕在震荡，直敲灵魂深处，她那明媚有神的眸子绽放出了一道耀眼神光。<br/><br/>
两次提点，又有鸿蒙紫气指引。<br/><br/>
女娲悟了！<br/><br/>
咻！<br/><br/>
下一刻，一阵破空响起，女娲的身影消失在了原地。<br/><br/>
短短一个时辰。<br/><br/>
女娲又风尘仆仆回来了，不过她的手里多了洪荒两大顶级神物：九天息壤、三光神水。<br/><br/>
她神情认真，盘坐溪流岸边，就开始捏土造人。<br/><br/>
这次，有柳玄的指点。<br/><br/>
女娲并未创造出一些奇奇怪怪的生灵，而是直接按着男人女人的形状捏了起来。<br/><br/>
不一会儿。<br/><br/>
两男一女，三个精致逼真的小泥人就出现了。<br/><br/>
女娲轻咬指尖，释放出一抹殷红血液，将自身的精血轻轻印在了三个泥人的额头上。<br/><br/>
随即。<br/><br/>
只见她右手缓缓一动，一股浩瀚磅礴的生命造化之力就浮现了，笼罩在三个泥人身上。<br/><br/>
“天罡神通——斡旋造化！”<br/><br/>
柳玄心中猜测道。<br/><br/>
他修行了一个元会，自然也会一些法术神通，不过威力嘛，只能说很感人。<br/><br/>
另一边。<br/><br/>
三个泥人经过斡旋造化的激活，泥身化肉，血肉显现，先天道体成，燧火氏、有巢式、缁衣氏三位人祖活了过来。<br/><br/>
只是三人皆是一片赤诚，暴露在空气之中。<br/><br/>
“呃~~”<br/><br/>
见状，柳玄心念一动。<br/><br/>
三根柳条自发脱落，落在了三位人祖身上，灵光微微一闪，柳条便变化成三件兽皮衣物。<br/><br/>
三位人祖眼神纯净，带着一缕缕困解，不知柳玄这是为何？<br/><br/>
而三位人祖的资质很好，皆是先天上品跟脚，一出世便是天仙初期，走在了柳玄之前。<br/><br/>
当然。<br/><br/>
实力而言。<br/><br/>
柳玄有碧玉翠柳先天传承功法，三位人祖可什么没有，光有境界，没有该有的实力。<br/><br/>
因此。<br/><br/>
柳玄就算是仅用一条柳枝，一打三，以地仙巅峰强行击败三位天仙初期的人祖，还是没问题的。<br/><br/>
女娲这边。<br/><br/>
随着三位人祖的诞生，她周身圣人紫气环绕，一朵朵功德金莲更是从九天苍穹落下，霞光照射，煞是美丽。<br/><br/>
可女娲知道。<br/><br/>
仅凭创造三位人祖的天道功德，根本不足以证道圣人，必须还得继续捏人造人。<br/><br/>
可若是每人都要耗费一滴精血，就算她是准圣后期，她也难以承受。<br/><br/>
想到这。<br/><br/>
女娲嘴角微翘，想到了一个好办法。<br/><br/>
这回。<br/><br/>
并没有上次那般精细了，她拿起浸泡在三光神水里的九天息壤，随意捏成一个人形即可。<br/><br/>
时间不知过去多久。<br/><br/>
地上已经出现了十二万九千六百个泥人。<br/><br/>
“呼！”<br/><br/>
“这次证道成圣的天道功德应该足够了。”<br/><br/>
女娲擦了一下额头虚汗，心底松了一口气，俏脸上露出了一丝狡黠笑意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186382"&nbsp;&nbsp;chapterid="70712841"&nbsp;&nbsp;chaptername="002、金手指到账">加入书签</a>
</div>
