    
                <br/><br/>    
                “是尹剑。”
                
            
            <br/><br/>    
                “天啦，居然是尹剑！”
                
            
            <br/><br/>    
                “他居然没死，还在天灵宗内。”
                
            
            <br/><br/>    
                “呼，想不到今天将尹剑也惊出来了，要知道，他可是尹天雄那个时代的第一天才。”
                
            
            <br/><br/>    
                “是啊，传闻他早就到了玄仙巅峰，只不过对宗主之位没有兴趣，才让尹天雄当了宗主，这绝对是传奇人物之一啊！”
                
            
            <br/><br/>    
                白衣人的出现，几乎是让全场围观的人都惊呼了起来。
                
            
            <br/><br/>    
                他脚踩半空，一双剑眉使整个人透着一股锋芒之色，盛气凌人。
                
            
            <br/><br/>    
                “师弟，此女很是诡异，为了降低我天灵宗的死伤，还望师弟亲自动手，格杀这女人。”尹天雄大声喊道。
                
            
            <br/><br/>    
                尹剑目光一动。
                
            
            <br/><br/>    
                显然是察觉到苏云韵的不凡，逼人的气息从他身上释放而出，直锁定苏云韵。
                
            
            <br/><br/>    
                此人的出现。
                
            
            <br/><br/>    
                也是让苏云韵眉头皱起，心中升起了一丝危机感。
                
            
            <br/><br/>    
                这个人，很强！
                
            
            <br/><br/>    
                这是尹剑给苏云韵带来的第一感觉。
                
            
            <br/><br/>    
                “看来，我也要认真了么？”
                
            
            <br/><br/>    
                但尹剑的强大并未让苏云韵惧怕，相反是激起了她内心的那颗战斗之心。
                
            
            <br/><br/>    
                短暂的对峙下。
                
            
            <br/><br/>    
                尹剑动了。
                
            
            <br/><br/>    
                手中的长剑直指而出，人剑合一，死死锁定苏云韵。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                他刚要攻击，外围围观的人群，忽然传来了惊呼声。
                
            
            <br/><br/>    
                “快看，那个人是谁？”
                
            
            <br/><br/>    
                “是啊，大战一触即发，这小子还敢朝那里跑去，是不要命了吗？”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                刚准备动手的尹剑偏头望去，发现一个系着披风的光头飞奔而来。
                
            
            <br/><br/>    
                尹剑眼神微微一眯。
                
            
            <br/><br/>    
                哪里来的秃驴，还长着一双死鱼眼。
                
            
            <br/><br/>    
                目标。
                
            
            <br/><br/>    
                好像还是他？
                
            
            <br/><br/>    
                “有意思。”
                
            
            <br/><br/>    
                尹剑扬起嘴角，收掉对苏云韵的攻击，转头看向了飞奔而来的光头。
                
            
            <br/><br/>    
                近了。
                
            
            <br/><br/>    
                气势很强。
                
            
            <br/><br/>    
                这是尹剑的第一想法。
                
            
            <br/><br/>    
                面对这种敢对他主动出击的敌人，尹剑从来不会轻敌，身躯微微一沉，亦是做出了认真招架之势。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                就在看着光头越来越近，他心中战斗热情都快要激发出来的时候……
                
            
            <br/><br/>    
                那飞奔而来的光头，却从他的身旁擦肩而过。
                
            
            <br/><br/>    
                看都没看他一眼……
                
            
            <br/><br/>    
                见到这一幕。
                
            
            <br/><br/>    
                饶是以尹剑不动如山的心境，脸上的横肉也不由直跳。
                
            
            <br/><br/>    
                居然。
                
            
            <br/><br/>    
                就这样无视了他。
                
            
            <br/><br/>    
                还害他白白摆了半天的姿势，这让尹剑的自尊心感受到了极大的侮辱。
                
            
            <br/><br/>    
                “师弟，你终于来了，某些人因为你的无视很生气呢。”见到这位秃头师弟赶来，苏云韵嘴角扬起，传出意味深长地声音。
                
            
            <br/><br/>    
                “喔。”
                
            
            <br/><br/>    
                “我对他没兴趣，先去拉个屎，憋了三天了。”
                
            
            <br/><br/>    
                白起玉面无表情地应了一声，便冲进了不远处的茅厕中，在坐便上坐了下来。
                
            
            <br/><br/>    
                这一幕。
                
            
            <br/><br/>    
                让苏云韵嘴角直抽，满脸无语。
                
            
            <br/><br/>    
                而尹剑闻声，脸上的肌肉则是跳动着不停，杀意不加掩饰的流露而出。
                
            
            <br/><br/>    
                “那女人先交给你们，我先去对付那个秃驴！”
                
            
            <br/><br/>    
                尹剑声音沙哑地说道。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                尹天雄连忙应声，目光下意识看了一眼厕所。
                
            
            <br/><br/>    
                也不知道哪里来的奇葩，一来就激怒了他的师弟，后果很严重啊。
                
            
            <br/><br/>    
                “呼！”
                
            
            <br/><br/>    
                “拉屎真是舒服啊！”
                
            
            <br/><br/>    
                坐在坐便上的白起玉一泻千里，轻松的舒了一口气，对于外面嚣张的氛围充耳不闻，摸了摸兜，将一本漫画书掏出，一本正经地观看着。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                就在这时，整个厕所轰然炸裂，全部夷为平地，散起铺天的灰尘。
                
            
            <br/><br/>    
                灰尘散去。
                
            
            <br/><br/>    
                只剩下白起玉一人捧着书，光着屁股坐在坑上。
                
            
            <br/><br/>    
                一阵风吹来，屁屁发凉，白起玉抬头看了看头顶上满脸冷光的尹剑，忍不住眨了眨那双死鱼眼。
                
            
            <br/><br/>    
                “你，也是来拉屎的吗？”
                
            
            <br/><br/>    
                白起玉认真问道。
                
            
            <br/><br/>    
                说完，他看了看四周的废墟，呆了呆，又重新抬起脑袋说道：“不过你得等等，我便秘。”
                
            
            <br/><br/>    
                说完，他重新看起了漫画。
                
            
            <br/><br/>    
                尹剑瞬间暴怒。
                
            
            <br/><br/>    
                手掌抬起，寒芒一剑，朝白起玉直刺而去。
                
            
            <br/><br/>    
                白起玉面无表情的偏了偏脑袋，轻易躲过。
                
            
            <br/><br/>    
                又是一剑砍来。
                
            
            <br/><br/>    
                白起玉又朝左偏了偏脑袋，毫发无损。
                
            
            <br/><br/>    
                紧随着，凌厉的剑光朝他暴涌而来，可无一例外，都被白起玉偏着脑袋轻松避开。
                
            
            <br/><br/>    
                终于。
                
            
            <br/><br/>    
                白起玉放下了手中的漫画书，抬头重新看向了尹剑。
                
            
            <br/><br/>    
                “你到底想干什么？”
                
            
            <br/><br/>    
                白起玉皱眉问道。
                
            
            <br/><br/>    
                “不得不说，你很强，起来与我一战吧！”尹剑眼中闪烁着冷光，沉声说道。
                
            
            <br/><br/>    
                “哦！”
                
            
            <br/><br/>    
                “你要打架早说嘛。”
                
            
            <br/><br/>    
                说完，白起玉一拳头轰了出去，摧枯拉朽地落在的尹剑的胸口上。
                
            
            <br/><br/>    
                一拳打完，白起玉继续拉屎。
                
            
            <br/><br/>    
                可尹剑却眼珠子瞪碎，大口鲜血伴随着内脏吐出，同时整个人宛如炮弹一般倒飞了出去。
                
            
            <br/><br/>    
                “轰轰轰轰轰……”
                
            
            <br/><br/>    
                砸倒一连串的建筑，在地面上留下一条宛如峡谷般的沟壑，触目惊心。
                
            
            <br/><br/>