    
        <br/><br/>    在互相帮助之下，几个时辰后，众人总算是完成了。
<br/><br/>    看着学院门口七倒八歪的众人，大师沉默。
<br/><br/>    张歌！
<br/><br/>    你他吗就是个怪物！
<br/><br/>    一开始众人还不怎么累，所以并没有把石头分给张歌，但后来，宁荣荣和奥斯卡等人坚持不住了，才一点点的把石头分给其他人帮忙。
<br/><br/>    戴沐白和唐三都还不是很离谱，但张歌竹筐里的石头，已经比他的脑袋还高了！
<br/><br/>    为了防止石头掉出来，他还特地弄了绳子绑住！
<br/><br/>    而就这种情况下，当其他人都瘫在地上大喘气的时候，张歌却优雅的卸掉竹筐，原地轻松的小步跳，不断甩动着四肢舒缓着微微有些酸痛的肌肉！
<br/><br/>    这特么是什么怪物体力？
<br/><br/>    他并不知道，张歌一直信奉‘身体是革命的本钱’这句话。
<br/><br/>    因此在地球上，他除了学习文化课之外，业余时间多数都拿来锻炼身体，最终获得了‘斯文筋肉人’、‘马拉松老皇帝’、‘五千长跑压路机’、‘跑道上的魔鬼’、‘你他吗还是不是人’等等诸多称号。
<br/><br/>    当年体育老师为了让他加入校体育队，曾经连续两个月坚持找他谈话给他洗脑，最后因为他死活不加入，还差点抑郁。
<br/><br/>    身穿斗罗大陆，取代了斗罗大陆原先的‘张歌’之后，虽然身体幼年化了，但体质却没有丝毫减弱。
<br/><br/>    觉醒武魂成为魂师之后，身体素质更是成倍提升。
<br/><br/>    举个例子，觉醒成为魂师，假设体质提升十倍，普通人就是1乘以10，体质为10。
<br/><br/>    而张歌，则是3乘以10，体质为30！
<br/><br/>    同样是差了三倍，但1跟3和10跟30，差距无比巨大！
<br/><br/>    如果不是张歌这个魔鬼替他们负担了那么多，他们连瘫在这大喘气都做不到，肯定会晕倒几个。
<br/><br/>    “张歌，你认真回答我，”大师的声音让所有人艰难的抬起头，宁荣荣和奥斯卡几人目光有些涣散。
<br/><br/>    “什么？”张歌问。
<br/><br/>    大师目光炯炯的看着张歌：“你是人类吗？”
<br/><br/>    众人：......
<br/><br/>    没错，我们也想这么问！
<br/><br/>    “这个...需要我脱衣服证明一下吗？看看我有没有尾巴鳞片之类的？”张歌反问。
<br/><br/>    不愧是你！
<br/><br/>    这时候还能皮的说骚话！
<br/><br/>    大师咳嗽了一声：“不抛弃，也不放弃，很好，这次算你们通过了，各自回宿舍吧，我已经为你们准备好了药浴。”
<br/><br/>    “我送他们。”
<br/><br/>    张歌召唤出金箍棒变大，唐三和戴沐白艰难的爬了上去，几个妹子和奥斯卡马总管则是被张歌搬了上去。
<br/><br/>    目送金箍棒腾空飞去，大师眼眸中精光闪烁。
<br/><br/>    耳闻不如一见，张歌武魂的妙用，让大师也忍不住啧啧称奇！
<br/><br/>    “你可真是个魔鬼，”弗兰德悄然出现，“今天如果不是张歌，他们肯定都得躺这儿，搞不好还得送走几个。”
<br/><br/>    大师白了他一眼：“胡说八道，我严格计算过他们的体力，纵然可能会脱力晕倒，但也绝不可能有生命危险。”
<br/><br/>    送他们回各自的宿舍，几个妹子的宿舍外都站着几个中年妇女，想来应该是村里的大妈大婶。
<br/><br/>    送完众人，张歌回到自己宿舍，脱掉衣服跨进了浴桶。
<br/><br/>    舒服。
<br/><br/>    这就是药浴？
<br/><br/>    嗯，比温泉舒服多了。
<br/><br/>    这时候要是再来几个妹子捶捶背揉揉腿按摩按摩，那就是神仙生活了。
<br/><br/>    “顺便给你刮个痧什么的。”系统说。
<br/><br/>    “再给你正个骨。”张歌说。
<br/><br/>    “然后把你送进ICU。”系统说。
<br/><br/>    “费那个事，我直接给你火葬场挂个号，然后雇个小渔船，骨灰给你扬海里。”张歌说。
<br/><br/>    系统：“......我觉得我们这个系统和宿主的关系，还没紧张到那一步。”
<br/><br/>    “靠，现在跟我说还没紧张到那一步？明明是你天天闲着没事蹦骚话来恶心我，还发布那些鬼任务，任务惩罚一个比一个魔鬼...”
<br/><br/>    “你是我的宿主，我是你的系统，我们应该相亲相爱，互帮互助！”系统义正言辞的说，“而不是用恶毒的语言来伤害彼此！”
<br/><br/>    “你特么都要把我送进ICU了，我还不能把你给扬了？”
<br/><br/>    “好了不废话了，咳咳！激活任务：进入蓝电霸王龙家族，获得正统家主后裔身份。任务奖励：魂力提升两级。失败惩罚：收回身份铭牌，柳二龙和比比东的任务触发难度提升五倍。任务期限：三个月。”
<br/><br/>    “我就知道你会出这个任务。”张歌说，“就是没想到这次出了个正经的任务惩罚。”
<br/><br/>    次日一早，张歌精神抖擞的醒来。
<br/><br/>    出了门，小舞和宁荣荣都在门外等候。
<br/><br/>    张歌心里有点感动。
<br/><br/>    “昨天累成那样，今天起床肯定得饿得不行，我还以为你们今早会直接去吃早饭，没想到你们还是先来找我。”张歌说。
<br/><br/>    “不，我们已经吃完了。”宁荣荣说。
<br/><br/>    “嗯，我们都吃完了，没给你留哦。”小舞说。
<br/><br/>    张歌：......
<br/><br/>    “哈哈！骗你的，快走吧！我真的快饿扁了！”小舞走上前拉住他的手。
<br/><br/>    这时候，朱竹清像往常一样出现，众人结伴往食堂而去。
<br/><br/>    来到食堂的时候，戴沐白、唐三、奥斯卡和马红俊已经开始吃了，众人闻到饭香，什么也顾不上了，冲上去就是一顿风卷残云。
<br/><br/>    吃完饭，戴沐白说：“赶紧刷完碗去集合吧。”
<br/><br/>    张歌点头，小舞说道：“刷锅洗碗可不是你们男人该干的事，还是我们来做吧。”
<br/><br/>    “这么好啊！”马红俊和奥斯卡眼睛一亮，却没想到紧接着就看到小舞和宁荣荣的两双小白手都抓住了张歌的餐具。
<br/><br/>    朱竹清虽然没动，但看着张歌的餐具，眼神里似乎也有冲动。
<br/><br/>    呃这......
<br/><br/>    “好吧，辛苦各位美女了。”张歌说完，转身往外走。
<br/><br/>    几个男生看着转身就走的张歌，又低头看了看自己那无人问津的餐具......
<br/><br/>    人和人的差距，总是这么大吗？
<br/><br/>    好吧，反正放在这，她们也会清洗的。
<br/><br/>    起身往外走，小舞的声音从身后传来：“这刷锅洗碗不是你们男人该做的，不过，倒那些大桶里的水可留给你们了。别忘了帮我们倒掉哦！”
<br/><br/>    戴沐白等人一愣，张歌已经驾起金箍棒潇洒飞走了。
<br/><br/>    “还是张歌最靠谱。”宁荣荣低声说。
<br/><br/>    “那是！张歌最靠谱了！”小舞说。        <br/><br/>