    
<br/><br/>    顾初月轻声道：“文丝娆，你最好日日祈求张慧儿不会被放出来，否则，你说那样一个娇生惯养的小姐被算计成这样，心里，该有多恨你呢？”
<br/><br/>    文丝娆一听，腿脚发软，靠在了丫鬟的怀里。
<br/><br/>    那日张慧儿被抓走时撕心裂肺的咒骂响在耳边。
<br/><br/>    要是张慧儿被放出来，一定不会放过她的……
<br/><br/>    穿过花园游廊，回到明月苑。
<br/><br/>    阿离为小姐解下披风，心有余悸道：“奴婢刚刚还以为小姐会答应呢。”
<br/><br/>    顾初月轻笑着走向内室，“你家小姐可不是张慧儿，死到临头才发现自己被人合伙算计了。”
<br/><br/>    李莹莹盯上了仅有的两个侧妃之位，可一直不见嘉贵妃在人前承认过什么，而张慧儿却是已经定下的。
<br/><br/>    嘉贵妃虽然没有把话说明，可明眼人却是一眼就能看出来的。
<br/><br/>    两个算得上是情敌的人，如何能心平气和的相处呢？
<br/><br/>    而文丝娆先是和张慧儿走得近，张慧儿几乎去参加什么，都会带着她。
<br/><br/>    而张慧儿被抓，她又和李莹莹走得近，她已经几次听丫鬟说什么李家的马车又来接了云云的话。
<br/><br/>    其中没什么猫腻，她是不信的。
<br/><br/>    簌簌拿了一篓子银丝碳进来，往薰笼里添着，边问道：“小姐晚膳想吃什么？胭脂米粥吗？”
<br/><br/>    “胭脂米？”
<br/><br/>    阿离补充道：“咱们的已经吃完了，现在吃的都是言大少爷送来的那些。”
<br/><br/>    顾初月一听，嘴角下垂，哼了声，“把那些米都丢……”她顿了顿，“算了，就吃粥吧。”
<br/><br/>    胭脂米又无罪，丢了岂不是便宜了言闻一？
<br/><br/>    她不仅要留着，还要日日吃，把自己补的貌美如花，甩那个皓月十八条街！
<br/><br/>    想到皓月，她视线一转，“簌簌，阿离，你们说，是我长得好看，还是那皓月长得好看？”
<br/><br/>    这简直就是送命题。
<br/><br/>    阿离和簌簌齐声道：“小姐好看！”
<br/><br/>    顾初月抿唇一笑，挺起了小胸脯，“那……是我的身材好，还是那皓月的身材好？”
<br/><br/>    这话一出，空气，都安静了。
<br/><br/>    簌簌磕磕巴巴道：“小……小姐不过金钗之年，还是个小姑娘呢。”
<br/><br/>    阿离也道：“皓月好似比闻一少爷都要大了，小姐还年轻，咱们不跟她比。”
<br/><br/>    顾初月：“…………”
<br/><br/>    好的，她明白了。
<br/><br/>    她这发育不全的小身板和皓月的妖娆曲线完全不是一个概念。
<br/><br/>    那日，皓月落水被救，就坐在她的不远处，浑身湿透，青丝挂水，虽看不清她的容貌，但那盈盈一握的腰肢和呼之欲出大的馒头……
<br/><br/>    想到大馒头。
<br/><br/>    她低头，又看了看自己的，不禁留下两行辛酸泪。
<br/><br/>    虽然在现代算得上发育正常，但是在古代，就像是发育不良。
<br/><br/>    晚膳时，顾初月足足喝了两碗胭脂米粥，其它膳食一筷未动。
<br/><br/>    她已经决定了，还是要减肥。
<br/><br/>    再这么补下去，她已经快摸不着腰了。
<br/><br/>    短短几日而已，她的齐腰襦裙基本都穿不了了，只有那几件袄裙还勉强可以塞进去。
<br/><br/>    这么一想，顾初月用过晚膳后，便让簌簌将炕几圆桌各个地方的零嘴都撤出去了。
<br/><br/>    这时，出去打探消息的珍珠也回来了，“小姐，有结果了！”
<br/><br/>    顾初月停止穿针引线，“怎么说？”
<br/><br/>    珍珠兴奋道：“都城守卫军和刑部的人将都城都搜遍了，也没找到安若紫的下落，张大小姐私放罪犯的人证物证又都被查到了，陛下龙颜大怒，将张侍郎贬到了蜀州当通判，听说过完腊八就要迁走了。”
<br/><br/>    烛台明亮，本是温柔色，可镀在顾初月眸中，却是染了墨的阴翳，比外面乌云密集的夜幕，还要深沉。
<br/><br/>    “小姐，您不高兴吗？”
<br/><br/>    她勾唇，“高兴。”
<br/><br/>    只要暂时少了个潜藏的祸害，也算是个好事吧。
<br/><br/>    只是……
<br/><br/>    她并不觉得这是被贬了。
<br/><br/>    蜀州又称蜀郡，可是个繁华的地方，她的襦裙大多都是蜀锦料子，就是在那产的。
<br/><br/>    而通判就相当于钦差大人一样的存在，相当于是替陛下在监管蜀州的大小事务，是个肥差，也是个美差。
<br/><br/>    想来，任职一满三年，就会被调回来。
<br/><br/>    如果这段时间朱侍郎不做出点什么业绩，张侍郎有很大的可能一调回来，就任职刑部尚书。
<br/><br/>    她好歹是殿阁大学士的嫡长女，先不说她落水，就拿张慧儿私放罪臣子女一事，还牵扯到一批武器下落，已经就是大罪。
<br/><br/>    陛下这个决定，外表看起来是罚了，实则只是做做样子，厚此薄彼的严重。
<br/><br/>    如此寒老臣的心，加之上次提议的将大公主嫁给弟弟，种种原因都在表明，学士府已有灭族之势，也许等不到新帝上位了。
<br/><br/>    顾初月手指微颤，绣花针扎进指腹也没发现，就这么任由针戳着，还是珍珠见了赶紧过去移开又用帕子捂好针眼。
<br/><br/>    “小姐，您在想什么呢！”
<br/><br/>    顾初月回神，“没什么，不用捂了，一点小伤而已。”
<br/><br/>    珍珠还是很担心，雪白的帕子上，已经浸了一团血，很是刺目。
<br/><br/>    她将绣绷收好，似是不经意间问道：“弟弟和四皇子很快就要回来了吧？”
<br/><br/>    珍珠回道：“许是年前吧，之前奴婢还听常妈妈说着呢。”
<br/><br/>    年前啊，众位皇子齐聚都城，远在封地的两位也要回来，当真是风云际会。
<br/><br/>    她弯唇，继续拿起针线，开始绣许了祖母很久却一直没绣完的“鹤鹿同春”。
<br/><br/>    刚刚提针，“笃笃笃”声突然响起。
<br/><br/>    是胖鸽啄木的声音，偏偏这小家伙还只啄一处，窗框都被啄出个小圆坑出来。
<br/><br/>    她打开支摘窗，丝丝寒风争先恐后的涌了进来。
<br/><br/>    胖鸽则窝在了顾初月给它准备的一处小窝里，那小窝放在炕几上，里面塞了裁成小块的毯子，里面还夹了棉花，很是精致舒适。
<br/><br/>    她伸出手指点着胖鸽圆滚滚的小脑袋，“这晚才回来，又去哪里玩了？”
<br/><br/>    胖鸽“咕咕咕”的回应。
<br/><br/>    翅膀上还有淡淡的褐色小点。
<br/><br/>    顾初月轻笑，“你这是去哪玩儿了，把自己都蹭脏了。”
<br/><br/>    胖鸽开始一阵“咕咕咕”的叫唤。
<br/><br/>    它这还是被洗干净的呢！
<br/><br/>    天知道它经历了什么惨无人道的虐待！
<br/><br/>    忽然，胖鸽从窝里跳了出来，朝着顾初月支起一条小细腿。
<br/><br/>    “咕咕咕！”
<br/><br/>    顾初月知道，胖鸽在做这个动作时，都是因为铜管里，装了信条。<br/><br/>