　　天空、四周，天地气息，陡然暴走到极点。
<br/>　　这股暴走，甚至远超之前天剑长老全力酝酿的气势。
<br/>　　云渊长老二人，竟是出手的瞬间便有如此惊天威势。
<br/>　　“好强的气势。”气宗宗主脸色一变，“这两个疯子突破了，快拦下他们。”
<br/>　　“我看他们手中无剑，还算得了什么。”
<br/>　　话音落下，周遭剑修，瞬间出手。
<br/>　　然而，在同一时间，林霄却高声道，“剑帝本源争夺之事，我林家不参与。”
<br/>　　“什么？”周遭原本已然出手的剑修，霎时纷纷停下脚步。
<br/>　　林家，乃是剑域第一家族。
<br/>　　林霄，则是剑域的第一剑道强者。
<br/>　　在各大剑修看来，林家应该是此战的主导者才对。
<br/>　　锵…
<br/>　　这时，两道惊天剑鸣，同时响起。
<br/>　　两把利剑，同时出现于云渊长老二人手中。
<br/>　　二人拾剑，几乎是一瞬间。
<br/>　　对比之前盛事开始，二人需要半分凝剑，现在却是瞬间拾剑。
<br/>　　可想而知，二人的实力，绝对是突破了。
<br/>　　不过，所有人此刻的目光，都聚集在林霄身上。
<br/>　　只要林霄出手，无论云渊剑和讳无视是否握剑，他们都不在乎。
<br/>　　林霄这个掌控9998条完整武道的绝世强者，本身在剑域就是一个传奇。
<br/>　　林霄，未理会周遭剑修，而是看向林子风。
<br/>　　“子风，若爹今日出手，你可愿意？”林霄沉声问道。
<br/>　　林子风摇了摇头。
<br/>　　“那便走吧。”林霄点了点头。
<br/>　　“林家族人，随我回林家族地。”
<br/>　　“是。”周遭林家武者，齐声应答。
<br/>　　林霄在林家的威信，可见一斑。
<br/>　　嗖…
<br/>　　一众林家武者，御空飞离。
<br/>　　另一边，器宗这边。
<br/>　　丁秋月面露哀求之色地看着器宗老宗主。
<br/>　　器宗老宗主，自是明白丁秋月的意思。
<br/>　　周遭剑修见状，脸色大变，“器宗老宗主，万万不可。”
<br/>　　“若连你器宗都离去，这小贼必会取走剑帝本源，离开剑域。”
<br/>　　气宗宗主直接道，“器宗老宗主，撇下我二宗的恩怨；现今，守护剑帝本源才是重中之重。”
<br/>　　“放心。”器宗老宗主威严道，“孰轻孰重，老夫还是分得清的。”
<br/>　　“秋月。”器宗老宗主沉声道，“剑帝本源，事关重大，为师不能因为宠你就应允你。”
<br/>　　丁秋月摇了摇头，“可是，秋月觉得此事不对。”
<br/>　　“若是师父因此而抢夺大哥哥的东西，秋月会难过。”
<br/>　　话音落下，丁秋月身上一阵气息紊乱。
<br/>　　“秋月，没什么对不对的。”器宗老宗主沉声道，“若你能得剑帝本源，你日后之成就，将…”
<br/>　　器宗老宗主的话，未能继续说下去。
<br/>　　因为，丁秋月已然脸色煞白，目光迷离。
<br/>　　“老宗主。”器宗六剑侍脸色大变，“秋月丫头的剑心异常纯粹。”
<br/>　　“你若强行让她接受她不愿之事，一旦她剑心奔溃，后果危矣。”
<br/>　　“这…”器宗老宗主脸色大变。
<br/>　　“该死，秋月，师父不要这剑帝本源便是。”
<br/>　　“走，回器宗。”
<br/>　　“是。”周遭器宗武者，同样应答一声。
<br/>　　嗖…嗖…
<br/>　　一众器宗武者，御空飞离。
<br/>　　原地，只剩气宗一脉，以及天下剑修。
<br/>　　气宗宗主与桌万宗的脸色，难看到极点。
<br/>　　与此同时，又是一个个剑修闪身离去。
<br/>　　金无缺、屈长天等独行剑修，本在一开始就不曾参悟围攻。
<br/>　　不过片刻，便有数十人离去。
<br/>　　不过这数十人，几乎皆是独行剑修。
<br/>　　“云渊、无视。”金无缺临走前，只留下一句。
<br/>　　“他日闲暇，请来万金府与我一战。”
<br/>　　“可以。”云渊长老二人，笑笑，点了点头。
<br/>　　半晌，再无人离去。
<br/>　　可萧逸的脸色，仍旧沉重。
<br/>　　集聚在此的天下剑修，仍旧有数千之数。
<br/>　　而且还有气宗一脉这样的庞然大物在。
<br/>　　……
<br/>　　远处，数万里之外。
<br/>　　林家一行人，放缓了飞行的速度。
<br/>　　“父亲。”林子风迟疑地看着林霄。
<br/>　　林霄皱了皱眉，“有事便说，这么大个人了，还扭扭捏捏，我送你去黑云学教白送了？”
<br/>　　“他日如何承袭林家家主之位？”
<br/>　　林子风脸色微怯，道，“我便是知晓林家规矩，才要出言。”
<br/>　　“我们林家，乃是剑帝碑的守护者。”
<br/>　　“根据族规，若林家有能者，可去取剑帝本源；若取不得，我们也有守护剑帝本源的职责。”
<br/>　　“既然剑帝本源被萧逸师兄得了，那便是萧逸师兄的本事。”
<br/>　　“域主和碑灵，必然也承认了萧逸师兄。”
<br/>　　“我们林家，不是该助萧逸师兄一臂之力吗？否则，剑帝本源落入他人之手，那将会是一场灾难。”
<br/>　　林子风，一口气地说完全部话语。
<br/>　　林霄闻言，满意地点了点头，但仍旧脸色肃然。
<br/>　　“子风，你什么都好，心智、天赋，样样出色，比为父当年之时更为出色。”
<br/>　　“你能分析此事，为父很满意。”
<br/>　　“只是，你那敦厚的性格，是该改改了。”
<br/>　　“至于你的问题。”林霄顿了顿，沉声道，“剑帝本源，乃是不世机缘，谁会没有私心？”
<br/>　　“若非你那萧逸师兄确实待你极好，我林家今日绝不会离去。”
<br/>　　“父亲知晓？”林子风愣了愣。
<br/>　　“你当为父这家主白当了不成？”林霄沉声道。
<br/>　　“萧逸此子，向来心狠手辣，杀伐果断。”
<br/>　　“以他的谨慎，桌万宗那小子决计不会有命离开剑帝碑。”
<br/>　　“偏偏你和桌万宗一起，萧逸此子才未在你面前下杀手罢了，避免你落个不仁不义的境地，乃至更加不妙的情况。”
<br/>　　林子风挠了挠头，“萧逸师兄，确实待我极好。”
<br/>　　“那父亲，我林家不如回去…”
<br/>　　“不行。”林霄摇了摇头，打断道。
<br/>　　“我林家未加入围攻，已是仁至义尽。”
<br/>　　“说到底，剑帝本源，我还是希望能被我剑域中人得到。”
<br/>　　林霄看向远方，万剑碑林的方向，“我没猜错的话，器宗还有一些独行剑修，都不会参与此事。”
<br/>　　“但，萧逸三人，仍旧胜算渺茫。”
<br/>　　“气宗一脉在围攻者中，位属最强，是最有机会抢得剑帝本源之人。”
<br/>　　......
<br/>　　第三更。
<br/>　　今日更新完。
<br/>　　补的两更，会在一点半前更完。
<br/>(本章完)
<br/><br/>