    凌风一脸尴尬，转头见大家都是似笑非笑的看着自己，于是说道：“你们也都先回去吧，我看看洞口那边怎么处理，回头自己回去就行了！”
<br/><br/>    “大叔我和你一起吧，用五行之力应该还能补上那洞口！”杨光说道。
<br/><br/>    “是吗？”
<br/><br/>    凌风一愣，随后点点头：“那好，你跟我来吧！”
<br/><br/>    说完要走，陈虹马上问道：“那我呢？”
<br/><br/>    凌风看看她：“呃，你先去九重天，局里的事情等明天再说吧！”
<br/><br/>    之后也没多说，伸手抱上了杨光，纵身离开。
<br/><br/>    见他们走了，李菲儿等人也没多待，纷纷从传送阵回了九重天。
<br/><br/>    凌风这边带着杨光很快返回洞口，到了外面的山洞之后，杨光说道：“大叔，你再给我几枚火属性的果子！”
<br/><br/>    “好！”
<br/><br/>    凌风点点头拿出来，递给她之前忍不住问道：“对了，这样不会把洞口给烧的更大吧？”
<br/><br/>    “不会，你看着吧，我有把握！”
<br/><br/>    杨光说了一句，直接扔出了果子。
<br/><br/>    赤色的火苗瞬间燃起，立刻笼罩了洞口。
<br/><br/>    但是凌风仔细一看，却发现岩石不但没有被烧融，反倒竟然开始慢慢增加，渐渐地将洞口给合拢起来了！
<br/><br/>    看到这一幕，凌风忍不住赞叹道：“这可真是神奇！”
<br/><br/>    “是啊，也不知道怎么想出来的，居然能把五行之力用到这么极致，的确很厉害！”杨光点头道。
<br/><br/>    眼看着石壁合拢，变成了跟之前差不多的样子，五行果的火焰也全都灭掉了。
<br/><br/>    感觉不到一丝高温，凌风伸手摸了摸，结果发现入手仍然是冰凉的状态，好像刚才的大火根本没有烧过似的。
<br/><br/>    洞外已经有点黑了，所以他和杨光也没多留，转身出了洞口。
<br/><br/>    “你用这个传送阵回去，我把它收起来，然后再开车回分局。”凌风说道。
<br/><br/>    杨光看了他一眼，随后垂下睫毛：“你一个人不无聊吗？要不要我陪你？”
<br/><br/>    “哟？”
<br/><br/>    凌风一怔，心说这小丫头什么时候转性了，之前不是一直都跟自己对着干的吗？
<br/><br/>    今天居然变成了这么贴心，还有点适应不了呢！
<br/><br/>    不过想到自己一个人开车的确无聊，于是凌风点点头：“那好吧，等回了安全局之后，咱们再一起回家！”
<br/><br/>    说完收起了外面的传送阵，之后再次抱起杨光纤弱的腰肢，在天色完全黑掉之前回到了车子附近。
<br/><br/>    上车之后，凌风调转方向，开往了银州城方向。
<br/><br/>    才刚出山，天色就已经彻底的黑了。
<br/><br/>    乡村公路没有路灯，所幸对面也没车，凌风直接开了远光灯，两道雪亮的光柱照着前方路面，开始了急行。
<br/><br/>    回程有些距离，至少要四五十分钟的时间，于是一边开车，凌风一边问道：“最近有没有什么进步啊？”
<br/><br/>    “还好，体质上的变化你也看到了，至于我的能力嘛，这个不好说！”杨光看着前方的路面说道。
<br/><br/>    凌风一愣，转头看了她一眼：“怎么还不好说了？”
<br/><br/>    “就是我也不知道自己的能力是什么样子的程度，所以不好说！”杨光嘟起了嘴。
<br/><br/>    看到她这可爱的模样，凌风笑了笑，接着说道：“楚老跟王老根认识一位高人，是道家天师，你要是有兴趣，我可以让你去见见他！”
<br/><br/>    杨光眼睛一翻：“已经见过了！”
<br/><br/>    “嗯？我怎么不知道？”凌风问道。
<br/><br/>    “你那么忙，什么时候关心过我啊？”
<br/><br/>    杨光抱起了胳膊，一脸委屈的看看窗外。
<br/><br/>    “......”
<br/><br/>    凌风有些无语，尴尬的讪笑一声，接着说道：“是我的错，回头一定多关心关心你！”
<br/><br/>    “不用了，有那个时间，你还是多关心关心我的师娘们吧！”杨光说道。
<br/><br/>    凌风再次无语，尴尬的摇了摇头，随后笑着说道：“想不到，第一次叫我师父，居然是因为吃醋！”
<br/><br/>    杨光狂翻白眼：“切，谁喊你师父了，我可以喊她们师娘，但对你嘛，还是叫大叔比较好！”
<br/><br/>    “为什么呢？”
<br/><br/>    凌风觉得有趣，于是问道。
<br/><br/>    “不为什么，喜欢这么叫！”
<br/><br/>    杨光下巴一扬，随后问道：“怎么？你不喜欢？”
<br/><br/>    “我无所谓的！”
<br/><br/>    凌风笑着，继续问道：“那你和天师见了面之后，他是怎么说的？”
<br/><br/>    “他啊，想拜我为师来着，但我觉得他根骨不好，资质一般，所以没兴趣！”杨光说道。
<br/><br/>    凌风差点把车开到路边的农田离去，一脚刹车放缓了车速，转头看看杨光：“你认真的？不是吹牛吧？”
<br/><br/>    “哼，不信算了！”
<br/><br/>    杨光白了他一眼，赌气的转过头，不看他了。
<br/><br/>    车子缓缓加速，凌风笑了笑说道：“好，我信了，想不到你还没在我这里学到什么东西，居然已经这么厉害了！”
<br/><br/>    “你想不到的多了！”
<br/><br/>    杨光依然有些气鼓鼓的，看起来不太开心。
<br/><br/>    凌风一笑，心里想了一下，随后问道：“既然这么厉害，我是应该经历你一下的，等下回到银州，看看你有什么喜欢的吧，我买单！”
<br/><br/>    “是吗？”
<br/><br/>    杨光转头看了他一眼，接着意味深长的问道：“只要是我喜欢的，你就买？”
<br/><br/>    “没错！”
<br/><br/>    凌风认真的点点头，心说一个小丫头能有多大的物质欲望，自己又不是缺钱，花个几十万上百万的都不在乎！
<br/><br/>    结果杨光听了点点头：“行，那就进城了再说！”
<br/><br/>    说着话的功夫，车子进入了银州市区。
<br/><br/>    到了市中心，繁华的街道两侧都是璀璨的灯光，将夜幕下的城市给点缀的灯火辉煌，恍若不夜城一般。
<br/><br/>    正走着，看着窗外的杨光忽然喊道：“停车！”
<br/><br/>    凌风一脚刹车，随后缓缓靠边，同时问道：“怎么了？”
<br/><br/>    “我知道让你买什么了！”
<br/><br/>    杨光伸出小手，指着路旁一个推着自行车的大爷：“我要吃糖葫芦，红果的！”
<br/><br/>    “啊？不是吧？”
<br/><br/>    凌风愕然，还以为她要狠狠的宰自己一刀，结果居然是要吃这个！
<br/><br/>    “我最喜欢吃这个，你难道忘了？”杨光歪着头问道。
<br/><br/>    “哦，好吧，等着！”
<br/><br/>    凌风确实不太清楚，为了不惹怒人家，只好赶紧停好车，快步下去买了两根糖葫芦回来。
<br/><br/>    结果回到车上，杨光先是把一根糖葫芦送进空间手镯，然后才美滋滋的吃起了另一根。<br/><br/>