

“程大哥莫要误会，早在你来之前，我家三叔和三婶就来了一趟。”<br/><br/>
程雁归挑起一眉，面露不解：“哦？他们来找你做什么？”<br/><br/>
“没什么，想必是为了向我示好吧！”<br/><br/>
“原来如此。”程雁归若有所思的说了句，漆黑的眸子看不出真实的情绪。<br/><br/>
“大家先吃饭吧，一会菜该凉了。”苗青栀说着，就夹起盘中的大鸡腿放到苗小妹的碗中。<br/><br/>
苗小妹道了声谢谢，就拿起鸡腿津津有味的吃了起来。<br/><br/>
等到酒足饭饱了之后，苗青栀才收拾好桌上的碗筷，和程雁归一起，走到堂屋客厅的椅子上坐了下来。<br/><br/>
而苗高阳则带着苗小妹，回屋里玩去了。<br/><br/>
程雁归鼓足勇气，看向苗青栀，问道：“苗姑娘，刚才在饭桌上我没好意思问你，你的心里是不是有什么烦心事？”<br/><br/>
“其实，也不是什么烦心之事，我只是在想，等过完年后，该让小阳和小妹去哪里念书。”<br/><br/>
在这陌生的古代，也就只有苗高阳和苗小妹是她最亲的人了。<br/><br/>
只要他们过得好，她的努力才有意义。<br/><br/>
“苗姑娘若是信得过我，我也可以给你一个小小的建议。”<br/><br/>
“程大哥请说。”<br/><br/>
“在镇上，有一所青山书院，那里的邱先生，声名远扬，你可以去找他，当小阳和小妹的启蒙先生。”<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
“太好了，那我改日到镇上去的时候，再去青山书院一趟，拜访拜访这位声名远扬的邱先生。”<br/><br/>
解决完心中的难题之后，苗青栀的唇角就情不自禁的上扬起来，露出一米浅笑的弧度。<br/><br/>
程雁归就这样怔怔的看着她，沉沦在她温柔的笑容里。<br/><br/>
须臾，苗青栀突然朝他靠近，在距离他不到一尺远的地方停了下来，薄唇轻启：“程大哥，你帮了我这么多，我却对你的事情一无所知，我的心里未免有些过意不去。你要是不介意的话，能否同我说说有关于你的事情？”<br/><br/>
这么多年过去了，还是第一次有人主动问起，有关于他的往事。<br/><br/>
只是有些东西，被尘封起来之后，就不愿再拿出来了。<br/><br/>
回忆亦是如此。<br/><br/>
沉吟许久，他才喟叹了口气，道：“苗姑娘，你怎么突然对我的往事感兴趣了。”<br/><br/>
“因为我想要了解你……”<br/><br/>
她的声音很轻很柔，就像一根小羽毛，在撩拨着他的心门。<br/><br/>
尽管他的忍耐力一直很好，却在面对苗青栀的时候，彻底破防了。<br/><br/>
当她炙热的气息喷洒在自己耳边的时候，他的呼吸也变得沉重起来。<br/><br/>
“苗姑娘，我的过去枯燥烦味，想必，你一定不愿知道。”<br/><br/>
“怎么会呢？我相信，你的过去一定很精彩，只不过，你不愿告诉我罢了。”苗青栀直接毫不留情的戳穿了他，不给他狡辩的机会。<br/><br/>
像程雁归这种无趣的男人，你若是顺着他的意，就休想从他的口中听到任何有用的消息。<br/><br/>
她不相信，程雁归只是个平凡的猎户。<br/><br/>
以他的身手，根本无需屈居在一个小村子里，成为生人勿近的寡淡之人。<br/><br/>
程雁归轻抬起深邃的眸子，灼灼的看向她：“苗姑娘，你当真想知道吗？”<br/><br/>
苗青栀直接点头如捣蒜：“当然。”<br/><br/>
“也罢，看在你这么想知道的份上，那我便告诉你吧！不过，我把丑话说在前头，此事除了你，不许再让任何人知道。”<br/><br/>
“我发誓，除了你我，绝不会再有第三人知晓。”<br/><br/>
得到苗青栀的保证之后，程雁归才叹了口气，道：“其实，我是个无父无母的孤儿，是老爷爷好心收养了我。十二年前，老爷爷去世之后，我就独自一人离开了苗家村，参军去了。在那段参军的日子了，我受了许多的伤，有好几次，差点死在了战场上，最后，却凭借着坚强的意志力，活了下来。而在三年前，我在一次战役中被敌人刺伤了退，差点再也走不了路。虽说最后被治好了，但却再也不能再上战场。为此，我退役之后，就回到了苗家村，恰巧当时，你爹和你奶奶他们闹起了分家。后来，不知怎么，你爹得罪了过往的军队，就被拉去充军了，至于后面发生的那些事情，想必，你也都知道了。”<br/><br/>
听及此，苗青栀看向程雁归的眼神中又多了一丝心疼和钦佩。<br/><br/>
或许，正是因为他上过战的缘故，才会无形中自带杀气，让人不敢轻易靠近。<br/><br/>
敛去心底的思绪，苗青栀突然握住了他的手，柔声说道：“程大哥，真没想到，你那征战的十二年过得如此艰难，所幸，那段日子已经过去了，我相信，你未来的日子一定会越来越好的。”<br/><br/>
程雁归心中蓦然一暖，唇角也不自觉的扬了起来。<br/><br/>
在哪十二年中，的确发生了很多的事情，他也查出了自己的真实身世，只不过为了更好的蛰伏，他才选择隐瞒，没有告诉任何人。<br/><br/>
当苗青栀问起他的身世之时，他的心里都少都会有些心虚。<br/><br/>
毕竟，苗青栀在他的心里是不一般的，可他却还是要选择欺骗她。<br/><br/>
闲聊完了之后，天色也渐渐暗了下来。<br/><br/>
苗青栀送他走到门外，再次说起了要找人修葺房子的事情。<br/><br/>
程雁归爽快应下之后，就转身离开了苗家小院。<br/><br/>
翌日。<br/><br/>
苗青栀把做好的麻辣肉干送到德兴楼之后，就打算去趟青山书院，找程雁归所说的那位邱先生。<br/><br/>
她刚接过银子放好，就看到身着青色华服的沐子辰，摇曳着手中的折扇，款款走了过来。<br/><br/>
“苗姑娘，可否赏脸留下来一起吃顿饭？”<br/><br/>
“沐公子，真是抱歉，我怕是要辜负你的美意了。”<br/><br/>
沐子辰依旧不死心，道：“只是吃顿饭而已，耽搁不了太长时间的。”<br/><br/>
“沐公子，我就实话告诉你好了，我现在要去一趟青山书院，真的没有多余的时间。”<br/><br/>
“巧了，我也有位朋友在青山书房，苗姑娘若是不嫌弃，我可以带你过去。”说及此，沐子辰才把手中的折扇喝了起来，笑的一脸谄媚。<br/><br/>
苗青栀心想着自己在镇上人生地不熟的，就答应了下来。<br/><br/>
“如此，就麻烦沐公子了。”<br/><br/>
“不麻烦，只要能帮上苗姑娘就好。”沐子辰合上折扇之后，就亲自带着她去了青山书院。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70437413"&nbsp;&nbsp;chaptername="第41章&nbsp;&nbsp;青山书院">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;