
当带土再一次苏醒时，才发现自己依旧被我爱罗捏在手中。在人间道中经历的记忆也不断冲刷着他的神经，鲜血从他的七窍中渗出，再加上脖颈处的阵阵窒息感。<br/><br/>
虽然慢慢的唤回了他的神智，但此时的带土已然彻底失去了反抗能力。<br/><br/>
徒劳的抬了抬手臂，挣扎着沙哑着嗓子道：“好逼真……的幻术，可惜，那……不是……不是真的！”<br/><br/>
随手将带土突破布娃娃般甩到了地上，也避免了带土的血渍沾染到自己身上。<br/><br/>
我爱罗弯了弯嘴角。<br/><br/>
“呵呵！只是逼真的幻术吗？还真是嘴硬呢！”<br/><br/>
绕着匍匐的身影缓缓的踱着圈子，他没有在意带土流露出的倔强，自顾的总结着对于宇智波们的影响。<br/><br/>
“偏执，极端，狂妄！宇智波一族的通病吗？嗯……你的身上也许还要加上一句不愿面对真相，还有懦弱无能！”<br/><br/>
俯下了身子，用脚尖踢了踢倒在地上喘息着的带土。<br/><br/>
“不过这场回忆我看的很开心，那可是一段让我无法忘怀的时光啊！”<br/><br/>
看着因为自己的话，表情变得无比愤恨的带土，我爱罗摇了摇头。<br/><br/>
“你以为我说的是你的记忆吗？可惜不是呢！那是独属于我的时光，也是我最珍贵的宝藏。”<br/><br/>
“呵呵！独属于你？那个如同炮灰一样的人柱力吗？为了让我沉迷，你可真是下了不少功夫啊……”<br/><br/>
稍稍缓过了些许精神的带土，听着我爱罗的低语，嗤笑了一声后，毫不客气的贬低起人间道的漏洞。<br/><br/>
“你真以为那只是幻术吗？”<br/><br/>
深深的看了一眼带土，我爱罗语气有些莫名的再一次问道。<br/><br/>
咧开了嘴，嘶哑着嗓子嘲笑着。<br/><br/>
“哈哈哈！你在那幻境里面那拙劣的表演，难道不觉得委屈吗？”<br/><br/>
“那就是我爱罗，但那并不是我。”<br/><br/>
轻笑了一声，我爱罗微笑着告诉了带土那幻境中的真相。<br/><br/>
“那不是你？那你是谁？哈哈哈，你……你原来是个疯子！”<br/><br/>
看着我爱罗虽然带着微笑，却无比真诚的样子。带土稍稍一怔，而后眼底闪过了一丝的讥讽。<br/><br/>
“我是我爱罗，我爱罗却不是我。很荒诞，对吗？可惜真相就是如此的荒诞疯狂，而你却是第一个知道这些的人，也是第一个知道了原定的剧本的人。”<br/><br/>
但回答他的依旧是那般真诚的语气，<br/><br/>
更让他忍不住的再一次回想着幻术中的一切。<br/><br/>
而我爱罗在说完后，也好似厌烦了般直起了身子，而后抬起来手臂，指尖瞄准了带土的心脏，做出了最后的告别。<br/><br/>
“闲聊到此为止吧，知晓了世界的剧本，你该感到瞑目了。桑扬娜拉！”<br/><br/>
一抹凝聚的光速，穿透了带土的胸膛，只是我爱罗的手指，在发出那条光线是时，稍稍的抖了一下。<br/><br/>
看着鲜血浸染了大地，我爱罗转过了身子，继续向着自己的目标地走去。<br/><br/>
而匍匐在血泊中的带土，感受着心口那威胁自己的术式被击毁，脸上闪过了一丝惊喜，而后慢慢淡去了自己的呼吸。<br/><br/>
随着我爱罗的身影消失在了密林。<br/><br/>
良久之后，原本早已没有了呼吸的人，再一次咳嗽了起来。只是一他的只眼球再也不复之前的猩红。<br/><br/>
踉跄着站了起来，复活的人脸上闪过了一丝挣扎与迷惘。<br/><br/>
“真是可怕啊，但是他说的到底是不是真的呢？未来真的如此让人绝望吗？”<br/><br/>
而密林之中，白绝再一次来到了我爱罗的身边。而后，颇为兴奋的举报起了复生的某人。<br/><br/>
“师父！师父！那个坏小子有伊邪纳岐，他还没死呢！”<br/><br/>
“我知道。”<br/><br/>
扫了眼白绝，我爱罗没有回头，只是淡淡的回了一句后，依旧不紧不慢的向着雨隐村的方向走去。<br/><br/>
“啊？那为什么要放过他？”<br/><br/>
“因为，总需要有个信使将大魔王复活的消息传递给勇士，你不觉得他很合适吗？”<br/><br/>
“可是……大佬你不是活的好好的吗？”<br/><br/>
我爱罗脸一抽，眼神不善的瞅着白绝，看着他茫然无辜的表情，深吸了一口气。<br/><br/>
“我说的是宇智波斑！”<br/><br/>
“啊？”<br/><br/>
看着某单细胞生物还想追问，我爱罗脸一黑，摆手打断了他的疑问。<br/><br/>
“闭嘴，以你纯洁的思维还是好好练级，免得阴谋诡计污染了你单纯。你不是想揍黑绝吗？”<br/><br/>
“这样子吗？”<br/><br/>
蠢萌的点了点头，但走了一会后白绝又忍不住开口问了起来。<br/><br/>
“但是我还是想知道怎么办？”<br/><br/>
“憋住，多余的思考会影响你出拳的速度，现在好好赶路。”<br/><br/>
“可是……”<br/><br/>
“没有可是！”<br/><br/>
“但是我一般都在树木根系中赶路，速度很快的，这样走我怕迷路……”<br/><br/>
“我@*+……”<br/><br/>
忍无可忍的我爱罗也没了慢悠悠赶路的心思，一把拎住了白绝，心念感知了黑绝的精神印记，就在白绝的惊叫声中，直接开启了瞬间移动。<br/><br/>
幽森阴暗的巢穴中，正自顾盘算着如何继续自己谋划的黑绝，惊骇的看着突兀出现在他面前的两个人影。<br/><br/>
“一段时间没见，你过的如何啊？”<br/><br/>
随手将白绝扔到了一边，我爱罗看着黑绝，扯开了嘴角打起了招呼。<br/><br/>
认清了来者，黑绝的脸色阴晴不定的扫了眼，正茫然四顾的白绝。而后按捺住了心中的恼怒，阴恻恻的回道：“我爱罗大人来的真快啊！看来是同意了合作了吗？”<br/><br/>
“啊~真快啊！大佬……”<br/><br/>
“闭嘴！”*2。<br/><br/>
两声低喝打断了逗比白绝的感叹，两人不约而同的对视了一眼，都有些不自然的撇开了视线。<br/><br/>
“合作吗？呵呵，我会让斑复活的，后面你如何引导他，就是你的本事了。”<br/><br/>
平复了一下被白绝带歪了的思绪，我爱罗眯起了眼，脸上带起了假笑。<br/><br/>
听到了我爱罗的回复，黑绝恨恨的扫了眼白绝，咂了咂嘴恭维了起来。<br/><br/>
“那真是太感谢我爱罗大人了，后面的琐事当然不需要您操心了。”<br/><br/>
而后面上挂起了忧虑，仿佛带着些许担忧的激将道：“可是长门已经召回了晓，我爱罗大人有把握击败他们吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184302"&nbsp;&nbsp;chapterid="69682976"&nbsp;&nbsp;chaptername="第五十二章&nbsp;&nbsp;再见黑绝">加入书签</a>
</div>
