    林语惊原本心情还挺好的,  从昨天回去到今天晚上,  终于把长假这几天的作业全都弄完了。
<br/><br/>    明天开学，想着沈倦本来是说今晚回学校,  就偷偷溜出来找他了。
<br/><br/>    沈倦那边儿常备啤酒，不过林语惊不太喜欢那个牌子，她一般都自己买，费劲儿吧啦地拎着一袋子零食往老弄堂里走。
<br/><br/>    真的太久不来，她站在漆黑的路口,  甚至还有点儿陌生的恍惚感。
<br/><br/>    只是这点儿恍惚在看见门口站着的那人的时候彻底消失得无影无踪了。
<br/><br/>    林语惊本来觉得自己这两年已经被磨得脾气越来越好了。
<br/><br/>    人生不如意十之八九,  有什么好生气的呢？
<br/><br/>    很多烦恼的来源都是因为,  你自己想不开,  自己没办法放过自己。
<br/><br/>    但是假如不是你自己跟自己过不去，是有人就是不肯放过你呢？
<br/><br/>    那就也别放过他。
<br/><br/>    林语惊最开始都没认出来这人是聂星河,  她只见过他一次,  还是在不知道他是谁的情况下匆匆一眼。
<br/><br/>    直到他话说完,  就算是傻子也猜出来了。
<br/><br/>    林语惊是真心实意地不明白这人到底在想些什么。
<br/><br/>    她拽着他领子往外拖了拖，聂星河有一瞬间的动作，他抬手抓着她手腕,  很快反应过来,  一动没动，任由她拖着,  表情只有最开始的一下是愕然,  紧接着就变成得安静无声。
<br/><br/>    他垂下手，打量着她,  露出了一个饶有兴趣的表情：“我是不是见过你？”
<br/><br/>    林语惊看了他一眼，回手关上了工作室的门，拽着聂星河拖到铁门口。
<br/><br/>    聂星河明明看起来是弱势的那个，却依然不慌不忙：“哦，是你。”他笑笑，温声道，“林语惊？”
<br/><br/>    林语惊不好奇他为什么会知道她的名字，她抿着唇拽着他头发“嘭”的一声把他脸砸在门上。
<br/><br/>    聂星河一声都没吭。
<br/><br/>    林语惊拽着他头发猛地往上一拉，看着他说：“你刚刚是打算还手的，对吗？”
<br/><br/>    “你为什么要忍着？你想激怒沈倦，所以故意说那些话，然后呢？再告他个故意伤害？”林语惊歪着头，“你觉得你能告成吗？”
<br/><br/>    “你觉得我需要成吗，”聂星河抬手，慢条斯理地抹了把鼻血，袖口随着动作往下滑了滑，手臂上有一道红色的痕迹，“只要有这件事儿存在，他就回不去了，他那个射击队不会要他。”
<br/><br/>    他笑了笑：“不用闹太大，和上次一样就行。”
<br/><br/>    林语惊没来得及思考，注意力被他这一句话重新拉回来，眼神彻底冷下来，抓着他的脑袋再次按在冰凉的铁门上。
<br/><br/>    两个人两句话说完不过刹那，工作室小门被人打开，沈倦站在门口。
<br/><br/>    林语惊抬眸，侧头看过去。
<br/><br/>    聂星河说得对，只要沈倦动手，他就完了，选手打人这事儿想都不用想，无论是因为什么原因。
<br/><br/>    她漠然看着他，语气有点儿冲：“进去。”
<br/><br/>    沈倦愣了愣，反而回手关上门，径直走过来。
<br/><br/>    林语惊甚至不想让聂星河出现在沈倦周围五米范围以内，她一把把他人甩开，聂星河趔趄了两步，扶着门外电线杆杆子稳住脚步。
<br/><br/>    林语惊看清了他手臂上那条红色的。
<br/><br/>    像是什么东西割伤，伤口狰狞，血液看起来刚凝固不久，他甚至都没包扎一下，若无其事的样子。
<br/><br/>    她眯了眯眼。
<br/><br/>    沈倦已经走过来了。
<br/><br/>    林语惊赶紧过去拉他，急道：“沈倦。”
<br/><br/>    沈倦侧头。
<br/><br/>    “算了，”林语惊深吸口气，“暂时算了，他就是故意来找你的，你不能过去。”
<br/><br/>    沈倦没说话。
<br/><br/>    林语惊仰起头来，看着他：“我们把大门锁了，不让他进来。”
<br/><br/>    他顿了顿，半晌，沉沉应了一声。
<br/><br/>    林语惊过去关门，老式的大门，铁质的门闩有林语惊半个手腕粗细，她抬手上下两道扣得严严实实，才转过头，走过来拉他的手，捏了捏：“就假装没看见他，今天除了我，谁也没来。”
<br/><br/>    沈倦回握她的手，垂眸：“好。”-
<br/><br/>    王一扬此时心情很复杂。
<br/><br/>    他安静如鸡地坐在沙发里，看看沈倦，又看看他旁边的林语惊，一时间有些不知道说些什么好。
<br/><br/>    林语惊回来了。
<br/><br/>    他是怎么也没想到林语惊会以这样的方式出场，在这个时候突然回来了。
<br/><br/>    但是这可怎么整。
<br/><br/>    沈倦已经有对象了啊！！
<br/><br/>    这不是逼着他兄弟在两个人之间选择一个吗？
<br/><br/>    王一扬光想想都觉得发愁，他私心肯定还是多多少少偏向林语惊这边儿一点儿的，毕竟大家熟，但是人新嫂子又做错了什么呢？
<br/><br/>    人家谈个恋爱，凭什么半路初恋说回来就回来了，那也太他妈委屈了吧。
<br/><br/>    而且沈倦也不是这种人。
<br/><br/>    王一扬对他的人品还是很信任的，一时间只觉得遗憾，林语惊如果早回来一个月，是不是什么事儿就都没有了。
<br/><br/>    他叹了口气，看着旁边林语惊和沈倦坐在沙发里，林语惊手背在身后，悄悄地，一点一点伸过去，指尖轻轻挠了挠沈倦的背。
<br/><br/>    沈倦面不改色也把手背过去，一把抓住她的手，牵着。
<br/><br/>    林语惊往外抽了抽。
<br/><br/>    沈倦不撒手。
<br/><br/>    俩人在背后偷偷摸摸地搞小动作。
<br/><br/>    王一扬：“……”
<br/><br/>    王一扬都无语了。
<br/><br/>    你们以为老子瞎，老子看不见吗？！
<br/><br/>    王一扬觉得这样不太好。
<br/><br/>    他本来就是心直口快做事情说话都不会多考虑的人，又喝了点儿酒，皱着眉看着沈倦，头凑过去，压低了声音，以他以为只有两个人能听见但是不知道是不是因为酒喝多了听起来就像是给所有人听得似的音量大着嗓门儿说：“我觉得你这样不太好，你准备怎么跟你女朋友说？”
<br/><br/>    林语惊扬眉。
<br/><br/>    对于他这个智商，蒋寒都服了，默默骂了一句：“傻逼。”
<br/><br/>    沈倦没什么表情地看着他：“我给你备一扩音器？”
<br/><br/>    王一扬没反应过来，还压着声嚎：“你给我弄扩音器干啥？”
<br/><br/>    “让你拿着，去街上喊一圈儿，省的还有人不知道。”沈倦说。
<br/><br/>    王一扬呆滞地看着他。
<br/><br/>    蒋寒实在是看不下去了，抬手勾着他脑袋就往外拽：“得，倦爷，您忙着，这货我给你送回去。”
<br/><br/>    王一扬和蒋寒走了。
<br/><br/>    房间里只剩下林语惊和沈倦，林语惊坐在沙发里，抬了抬眼，瞥他：“女朋友？”
<br/><br/>    “我想想。”沈倦说。
<br/><br/>    林语惊瞪着他：“你想什么。”
<br/><br/>    沈倦靠进沙发里，懒洋洋说：“想想怎么跟我女朋友说。”
<br/><br/>    他神情松懒，还有心情和她开玩笑，看起来没因为聂星河受到什么影响。
<br/><br/>    林语惊还是不放心，沈倦这人，不是被人堵在家门口找一顿碴说算了就算了的性格。
<br/><br/>    她坐在沙发里，看着他把王一扬他们吃吃喝喝的东西收拾干净，转过头来：“你……”
<br/><br/>    林语惊知道他要问什么，鞋子踢掉，直接往沙发上一躺，安详得像个小老太太：“我困了。”
<br/><br/>    沈倦好笑地看着她：“行了，又不赶你，里面睡去。”
<br/><br/>    林语惊睁开眼睛，横躺在沙发上看着他：“我想睡这儿。”
<br/><br/>    沈倦说：“我发现你很喜欢我这个沙发啊，每次来都抢着睡这儿？”
<br/><br/>    “我觉得你这个沙发特别有童年的感觉，”林语惊拽起他的灰色小毛毯，随口胡说八道，“你这个毯子，和我小的时候我奶奶给我织的那块一模一样。”
<br/><br/>    沈倦走到沙发前，居高临下地看着她：“林语惊。”
<br/><br/>    林语惊抱着毛毯，闭着眼，懒懒哼了一声：“嗯？”
<br/><br/>    “你这是守着我呢？”沈倦说。
<br/><br/>    林语惊睁开了眼。
<br/><br/>    她清了清嗓子，慢吞吞从沙发上爬起来：“我有点儿怕你……”
<br/><br/>    “怕我晚上背着你去找聂星河，”沈倦微微偏了偏头，“我找他干什么，揍他一顿？”
<br/><br/>    林语惊想起聂星河手上的伤，犹豫片刻，问道：“他现在，他爸爸还打他吗？”
<br/><br/>    “怎么打，”沈倦绕过茶几，在她旁边坐下，拉过小毛毯盖住了她的腿和脚，“现在人还在里面，无期。”
<br/><br/>    林语惊张了张嘴：“是因为什么啊。”
<br/><br/>    沈倦看了她一眼。
<br/><br/>    洛清河把聂星河捡回来三天后，警察接到邻居报警。
<br/><br/>    聂家十几平米的破旧小房子里，女人躺在地上，不知道什么时候没的呼吸。盛夏，那房子里气味弥漫，邻居才发现异常，报的警。
<br/><br/>    聂星河他爸爸逃了一个月，最后还是被抓回来，认罪倒是认得干脆，还说最后悔的是那天让聂星河这小崽子跑了，没给一起打死。
<br/><br/>    聂星河当时的表情是平静。
<br/><br/>    快意、痛苦或者恐惧，全都没有，他就那么面无表情，毫无情绪起伏地站在那里，直到所有人看过来，他忽而抿唇，垂下眼，常年的虐待导致营养不良，比同龄小孩要矮上许多，身上脸上全是伤，看起来脆弱单薄。
<br/><br/>    沈倦简单和林语惊说了两句，非常言简意赅，怕她害怕。如果可以，他半点儿都不想让她知道这些事儿。
<br/><br/>    意料之外的，林语惊特别安静地听完，消化了一下，平静问他：“你觉得他精神上有问题吗？”
<br/><br/>    “他有病，但你能看出来吗？”沈倦伸手去摸茶几上的烟盒，习惯性敲出来一根，又顿住。
<br/><br/>    自从大学以后，林语惊没再见过沈倦抽烟，或者是他没在她面前抽过。
<br/><br/>    其实她还挺喜欢看的，他习惯性眯眼，咬着烟扬起下巴，脖颈线条拉长，又颓又性感。
<br/><br/>    他将烟抖回去，刚想把烟盒丢上茶几，林语惊抬手接过来，敲出一根，递给他：“沈老板，想干什么就干，别忍。”
<br/><br/>    沈倦没接。
<br/><br/>    于是林语惊垂头，自己咬着给抽出来了。
<br/><br/>    沈倦侧头看着她。
<br/><br/>    林语惊倾身去摸茶几上的火机，一声轻响，火光明明灭灭，她咬着烟凑过去，猩红一闪，点燃。
<br/><br/>    温暖细小的火光在细密的长睫上打了一圈儿的光。
<br/><br/>    “你没跟你家里人说吗，关于他的事儿。”林语惊问。
<br/><br/>    “没有，”沈倦直直盯着她，说，“没证据的事儿，怎么说？”
<br/><br/>    林语惊将打火机丢回到茶几上，身体往后靠了靠，微扬着下巴吐了个烟圈儿，犹豫道：“沈倦，我觉得聂星河这个人——”
<br/><br/>    是不是有自残倾向。
<br/><br/>    林语惊顿了顿，还是没说出口。
<br/><br/>    聂星河反应很快，她在手碰到他衣领的一瞬间他就已经做出反应，而且力气不小，不是真的向他看起来那样毫无还手之力，甚至很有可能危险性很高。
<br/><br/>    法律对不造成伤害的精神病人的保护是病人自愿入院，但是如果有证据能证明他有自残倾向，或者是已经有直接伤害到自身或者他人的行为，那他就可以被强制送进精神病院里去。
<br/><br/>    但这也完全只是她的猜测，沈倦开学以后会非常忙，学业和容怀那边两边肯定都要跑，林语惊不想再让他分心。
<br/><br/>    林语惊回神，点点头：“他确实是有病。”
<br/><br/>    沈倦没说话，看着她。
<br/><br/>    她思考问题的时候会习惯性歪着头皱眉，偶尔咬下嘴唇，这烟蒋寒留下的，劲儿很猛，她这个动作流畅自然又熟练，眉头都没皱一下。
<br/><br/>    沈倦抽走了她指间的烟，掐了丢进烟灰缸，侧身压下去，低问：“背着我还学会什么了？”
<br/><br/>    他这问题问得没头没尾，林语惊有些茫然：“嗯？”
<br/><br/>    沈倦眯眼：“单手解个皮带，抽个烟，小林老师现在好像都游刃有余？”
<br/><br/>    林语惊反应过来：“啊……”
<br/><br/>    她眨眨眼：“没什么瘾的，就偶尔，烦的时候。”
<br/><br/>    沈倦沉沉看着她，半晌叹了口气：“我他妈在你面前都还得忍着，结果你自己不学好。”
<br/><br/>    “所以我跟你说，别忍，”林语惊笑了起来，“而且这怎么就是不学好了？”
<br/><br/>    “尼古丁有害身体健康，”沈倦站起身来，抬手揉了揉她的脑袋，“里面睡去吧小姑娘，不用守着我，我没夜游的习惯。”-
<br/><br/>    十一过后，沈倦确实开始忙，容怀让他去的是世界大学生射击锦标赛，三月中旬，沈倦有五个月的时间用来训练。
<br/><br/>    五个月的时间来找回丢了四年的东西，想要回到以前的手感那几乎是不可能的事情。
<br/><br/>    他浪费掉的是最好的四年。
<br/><br/>    林语惊也忙，她们大一就开始上专业课，刚开学的一段时间简单的东西过去，后面只会越来越难，每天在图书馆蹲到头秃。
<br/><br/>    还有一大堆别的事情要忙，期间她给言衡打过几个电话，做了一点儿关系聂星河的情况的咨询，又找傅明修查了查。
<br/><br/>    聂星河没在上学，高中后来读了个职高，现在在某幼儿园当幼教，平时人际关系简单，独来独往，没有朋友，也从没和人发生过冲突。
<br/><br/>    和父亲那头的亲戚彻底没了联系，母亲这边只剩下一个舅舅，聂星河每个月去他舅舅家两次，吃个晚饭。
<br/><br/>    他母家姓宁，有个表弟，叫宁远。
<br/><br/>    林语惊有种：“啊……”
<br/><br/>    ——的感觉
<br/><br/>    所以宁远什么都知道，当时讨厌沈倦讨厌得跟什么似的，所以聂星河也知道她，甚至知道她叫林语惊。
<br/><br/>    这么看来，他跟他这个表弟关系还挺好的。
<br/><br/>    就是不知道这份好里面，掺着多少真心。
<br/><br/>    林语惊等了一个多星期，聂星河既然知道沈倦要回射击队以后那么着急，他一定不会简单就放弃了。
<br/><br/>    他对沈倦执念很深，只要你过得不好我就放心了那种，怎么可能让他消消停停的回去训练。
<br/><br/>    聂星河不会放过沈倦，他自由一天，林语惊就一天放心不下。
<br/><br/>    林语惊于是努力又积极地变成了一朵交际花，让李林给她拉进了八中的年级群里，千人大群，里头哪个班的人都有，林语惊还特地观察了一下，宁远也在里面。
<br/><br/>    她披了个小马甲，顶着王一扬的名字在群里散布了一堆“沈倦训练的时候真他妈帅老子要弯了”的发言，在群里所有人惊恐的反应中等到了十月中，沈倦的训练经过一个礼拜的调整以后逐渐步入正轨。
<br/><br/>    她等来了一个陌生号码打来的电话。
<br/><br/>    聂星河终于忍不住了。
<br/><br/>    接起电话以前，林语惊叹了口气，心道你再忍下去我都想主动给你打电话告诉你放学别走，直接去你幼儿园门口堵你了。<br/><br/>