
楚九转身回了自家小院，钟毓秀迎上去担心地问道，“没事吧！舅舅找你干什么？”<br/><br/>
“哭穷。”楚九轻轻吐出两个字道。<br/><br/>
“什么？”钟毓秀杏眼瞪的溜圆，不敢相信地看着他说道，“你在说一遍？”<br/><br/>
“哭穷。”楚九抬眼看着她苦笑一声道，“没想到吧！我也没想到，关键我还真心软了，现在想想着了道了。”<br/><br/>
“舅舅那么爱面子的人，居然不管不顾的对你示弱。”钟毓秀不敢置信地看着他说道。<br/><br/>
“大丈夫能屈能伸，看来我要学的还真多。”楚九突然感慨地说道，“走走走，屋里说话，外面热。”<br/><br/>
“别别，儿子在屋里睡觉呢！”钟毓秀指着院子里树下的石凳道，“咱们在这里说话。”<br/><br/>
夫妻俩落座，钟毓秀拿着画着仕女图的团扇，轻轻地摇着，“舅舅提出了什么条件？”<br/><br/>
“亳州城现在缺粮，大帅提出了六千担粮食。”楚九面色平静地看着她说道。<br/><br/>
“这么多？给了，你怎么办？”钟毓秀担心地看着他道。<br/><br/>
“虽然多，但没有伤及根本，这一年多来，到了勇义，就大力的推广新农具，鼓励耕种，加上咱们自己也垦荒，所以没什么大碍。”楚九宽慰她道，拿起石桌上的茶壶给自己倒了杯凉白开，“只要人在，咱们可以再种嘛！这不是啥难事。”端着茶盏轻抿两口，润润嗓子。<br/><br/>
“还有呢？”钟毓秀看着他又问道，她了解舅舅不会这么简单轻易的放过他的，那两万精兵可是很扎眼的。<br/><br/>
“大帅要从我这里请教头回来，训练兵卒，提高战斗力。”楚九看着她努努嘴缓缓地说道。<br/><br/>
钟毓秀闻言眸光轻转，看着气定神闲地他道，“教头是谁？肯定不是你心里埋的最深之人。”竖起食指轻轻摇了摇，“让我猜猜……”眼睛亮晶晶地看着他说道，“是李先生。”<br/><br/>
“你怎么猜到的。”楚九惊讶地看着她说道，“很简单啊！你身边的人舅舅都认识了，几斤几两重，舅舅都知道。只有李先生是你到了勇义之后，招贤纳士新招的，兵马也是重新招的，这翻天覆地的变化太明显了。舅舅如此想也不足为奇了。”<br/><br/>
“嗯！”楚九看着她点点头道，“李先生确实名副其实，尤其在战术、战策与谋略方面，但是练兵还真跟他没多大关系。都是长生承担的。”<br/><br/>
<br/><br/>
“那李先生来了，不就露馅儿了。”钟毓秀猛抓着他的手担心地说道。<br/><br/>
“李先生虽然没有直接练兵，可也见过，比葫芦画瓢总会吧！”楚九沉吟了一下又道，“大帅将事情想的太容易了，这兵的战斗力很重要，然而要激发他们的战力，还有更重要的情义，要让他们知道输了，自己的娘子，孩子，父母都是被蹂躏的对象。不是为自己拼，是为了家人去拼。”<br/><br/>
“保家卫国。”钟毓秀看着他双眸熠熠生辉的他笑道。<br/><br/>
“对对，以前咱不太懂这个，这一次看明白了，长生和俊楠为什么一直强调这个。”楚九感慨万千地看着她说道，“跟着他们学了很多，不愧是出身大家，这眼界、境界就是不一样。”忽然笑道，“真不知道这皇帝老儿怎么想的，这姚家，郭家都是忠臣良将，为什么要残害他们。”<br/><br/>
“要不怎么说是昏君呢！忠言逆耳，人啊！都喜欢听漂亮话，被吹的飘飘然的，舒服！可是当所有的人吹捧你的时候，就要小心了。”钟毓秀目光平和地看着他说道。<br/><br/>
“嗯！”楚九点点头。<br/><br/>
“这事不跟李先生商量一下，就送他来，不会有什么怨言吧！”钟毓秀担心地又问道。<br/><br/>
“这个，我回去得好好拜求了。”楚九一脸为难地看着她道，“尽量不让他心存芥蒂。”<br/><br/>
“现在也只好这样了。”钟毓秀轻叹一声道，“我更担心李先生来了，心里有气不好好干，敷衍舅舅怎么办？”<br/><br/>
“放心我一定好好劝他，让他好好干。”楚九黑眸轻闪面色柔和地看着她说道，看着她秀眉轻挑，“怎么不相信啊！”<br/><br/>
“这不像你平日里的作为。”钟毓秀上下打量着他道，“变化真的好大。”<br/><br/>
别看他整日里也面带笑容，嘻嘻哈哈的，其实小心眼儿的很，爱记仇，现在变的大度了许多。<br/><br/>
“耍心眼儿，只能逞一时，咱跟他们也有同袍之谊，我初来乍到之时，他们也帮了很多。我也希望他们提高战斗力，不要死在战场上。”楚九眸光真诚地看着她说道。<br/><br/>
钟毓秀放下手里的团扇，双手动容的握着他的手。<br/><br/>
他初来乍到，穷小子，又是新兵，那些老兵们怎么可能不欺负他，军中以实力为尊，他凭着自己手上的武艺站稳脚跟。<br/><br/>
刚来就获得赏识，太嚣张了，舅舅又生性多疑，他的稍微有点心思，自有人上赶着打压阿九。<br/><br/>
即便成亲了手段更加隐蔽而已。<br/><br/>
“娘子，这么高兴啊！”楚九满脸笑容看着她说道，“今非昔比了。”微微摇头道，“他们太弱了，没必要跟他们计较。”<br/><br/>
“你不担心李先生背叛你啊！”钟毓秀松开他的手，拿起团扇轻轻为两人摇着。<br/><br/>
“这世事变化谁也不敢肯定。”楚九闭了闭眼，眼底闪过一丝寒芒道，“咱还真不怕他背叛，如果手底下没人的话，那估计会戳烂咱的心，现在嘛！不怕。”笑意盈盈地看着她。<br/><br/>
“舅舅还有什么条件？”钟毓秀看着他追问道。<br/><br/>
“没了。”楚九看着她回道。<br/><br/>
“那什么时候走？”钟毓秀深吸一口气看着他有些困难地问道。<br/><br/>
“明儿一早就走。”楚九眼底闪过一丝哀伤看着她说道，“娘子，我……”<br/><br/>
“我没事，你不用安慰我，我和孩子好好的，你越好，我在这里越安全。”钟毓秀突然抱着他，不让他看见自己蓄满泪水的眼眶。<br/><br/>
楚九轻轻拍着她的后背，这时候任何言语也无法安慰她，只有一家团聚才可以。<br/><br/>
可眼下这种情形怎么可能？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66525481"&nbsp;&nbsp;chaptername="第551章&nbsp;&nbsp;不怕">加入书签</a>
</div>
