    
<br/><br/>    
第1347章


<br/><br/>    
很快，经理带着三十多个手持橡胶棍的保安，来到龙头卡座，分两排立在那。


<br/><br/>    
“哈哈！”林毅达双手叉腰大笑：“刚才小爷我没有准备，那家伙有备而来，带那么多拿砍刀的手下，差点给小爷我吓坏，还好我表哥实力够硬，否则后果不堪设想。”


<br/><br/>    
“不过现在没事了，这么多保安在，又有我表哥在，那狗东西的爹就算带人来，也休想打上龙头卡座来！”


<br/><br/>    
说到这，他招呼了起来：“来来来，把音乐开启，灯光闪烁起来，还有美女们，都别一旁站着了，都过来，小爷我开两瓶罗曼尼康帝给你们压压惊！”


<br/><br/>    
很快，那些女人们，再度围过来，各种吹捧林毅达和黄孟平。


<br/><br/>    
“表姐、表姐夫，别走啊，坐下，尝尝罗曼尼康帝。”见穆如雪和萧战要走，林毅达拦路笑道。


<br/><br/>    
萧战道：“不想挨收拾，就跟我们一起走，否则一会儿人家来报复，你得灾祸临头。”


<br/><br/>    
噗哧！


<br/><br/>    
林毅达笑喷了。


<br/><br/>    
“表姐夫，你不是参过军，打过仗吗，怎么胆子这么小，这阵仗就给你吓到了？”


<br/><br/>    
“就你这胆量，我真不相信，你还能在战场上立功。”


<br/><br/>    
萧战懒得跟他废话，牵着穆如雪直接大步离去。


<br/><br/>    
不是他怕事，是林毅达这种玩的方式，以及猖狂至极的性格，让他很不舒服，跟这群人喝酒，他一点胃口都没有，而且老婆也不喜欢跟他们喝酒，早想离开了，索性就带老婆离开了。


<br/><br/>    
“喂！表姐！表姐夫！别走啊！”林毅达喊道。


<br/><br/>    
有个黄家晚辈道：“表哥，别管他俩了，一看他们就是乡下人，往那一坐，跟木头一样，看的我都烦，跟咱们玩不到一起，要走就走吧。”


<br/><br/>    
“是啊，别管他们了。”众人劝说。


<br/><br/>    
林毅达心说：“表姐这都不为所动，看样子，这招对她无效，看来我得想想其他拆散他俩的招了。”


<br/><br/>    
这般想着，他也就不敢萧战和穆如雪了，回到卡座，和众人举杯畅饮。


<br/><br/>    
“萧战，我总觉得，他们一会儿得出事，因为人狂有灾，表弟实在太狂了。”穆如雪说道。


<br/><br/>    
萧战笑笑：“又不是亲表弟，别搭理他，有灾最好，让他长长记性，狂的我都看不下去了。”


<br/><br/>    
穆如雪终究是善良的，说道：“咱们还是找个地方坐下，看看结果再说吧，如果没有生命危险就不管了，威胁他们生命的话，你能帮还是帮一帮为好，毕竟一起来了，咱们活着回去，到时他们...也不好跟姑婆一家交代。”


<br/><br/>    
“行。”


<br/><br/>    
萧战笑笑，要了两杯鸡尾酒，往吧台一座，与穆如雪一起静待结果。


<br/><br/>    
此时，豪华包厢内。


<br/><br/>    
胡成兵领着他女朋友走了进去。


<br/><br/>    
“怎么样，端了那家伙两指了没？”胡天雄喝了杯酒问道。


<br/><br/>    
胡成兵将情况说明。


<br/><br/>    
“踏马的！”胡天雄猛地一拍茶几：“这么狂还得了，当老子握不动砍，砍不死他了是不？”


<br/><br/>    
孙振平笑了笑：“胡老大别生气，我把他叫上来，到时你想怎么处置他们，就怎么处置。”


<br/><br/>    
说着，他看向一个手下，吩咐道：“去龙头卡座，把林毅达一伙人，给我叫上来。”


<br/><br/>    
“是，老大！”


<br/><br/>    
且说林毅达一群。


<br/><br/>    
两瓶罗曼尼康帝，刚开就被一群女人，你一杯我一杯，一下子给喝光了。


<br/><br/>    
“一瓶六十万的酒就是不一样，太好喝了！”


<br/><br/>    
“是啊，这绝对是我喝过最好喝，最贵的酒了！”


<br/><br/>