
沐晨猛然从梦中惊醒，看了一眼身上的被子，扫了一圈四周，依旧是陌生的环境。<br/><br/>
她这是被绑架了？<br/><br/>
“醒了？”<br/><br/>
旁边突然传来陌生的声音，吓得沐晨脸色一白，抱着被子寻着声源看过去，只见年轻高大的男人立在窗前静静地看着她。<br/><br/>
“感觉如何？”<br/><br/>
“你是谁？你对我做了什么？”沐晨顿时害怕起来，低头看了一眼身上的衣服，不是昨晚那套，难不成........难不成她被...........<br/><br/>
“你被人抓了，是我救了你。”<br/><br/>
沐晨还没来得及伤心，就被男人的话跟镇住，这么说他是她的救命恩人？就算是恩人，也不能对她做这种事啊。<br/><br/>
“衣服是女佣帮你换的。”男人又说。<br/><br/>
“原来是这样啊，”沐晨暗自松了一口气，“谢谢你啊，我叫沐晨。”<br/><br/>
“我叫，”男人顿了一下，“商誉，商业的商，名誉的誉。”<br/><br/>
“你好。”沐晨认真地打了招呼，“那个，我的衣服呢？没什么事的话，我就不麻烦你，很感谢你昨天救了我。”<br/><br/>
这话显然是要离开，她有些着急，失踪一晚上，优优他们肯定很担心。<br/><br/>
这时，女佣敲门走进来，“少爷，早餐做好了。”<br/><br/>
“吃点东西？”洛商誉怕她拒绝，又说了句，“我让佣人特意给你准备的，不吃浪费。”<br/><br/>
“那......那就谢谢商先生。”<br/><br/>
话都说到这个地步，沐晨实在没有拒绝的理由。<br/><br/>
洛商誉领着她走出房间，走下楼。<br/><br/>
沐晨眼里闪过一丝震惊，本以为优优家已经够豪华，没想到还有更加豪华的别墅。<br/><br/>
楼下，两个女佣就站在餐桌旁，等着她们来用餐。<br/><br/>
沐晨跟男人面对面坐下。<br/><br/>
初次见面，能聊的话题几乎没有，但不说点什么，沐晨，总觉得不自在。<br/><br/>
“绑架我的人，现在怎么样了？”<br/><br/>
能聊的只有这个话题。<br/><br/>
“跑了，还在追查。”<br/><br/>
“你救我的时候，没受伤吧？”<br/><br/>
“没有。”<br/><br/>
那就好。<br/><br/>
要是对方因为救她而受伤，她一定会很愧疚的。<br/><br/>
“谢谢你，我该回去了，失踪一晚上，我朋友该一定很担心，这次真的很谢谢你。”<br/><br/>
吃了早餐，沐晨再次表达谢意。<br/><br/>
洛商誉的声音悠悠然响起，“沐小姐，我费尽心思救下你，你不该感谢我吗？”<br/><br/>
正准备开溜的沐晨：“.........”<br/><br/>
我不是说谢谢了吗。<br/><br/>
她懂了，对方需要实际行动的感谢。<br/><br/>
滴水之恩当涌泉相报，何况现在是救命之恩。<br/><br/>
但，沐晨不知道要用什么报答他。<br/><br/>
钱？<br/><br/>
还是人？<br/><br/>
呸呸呸！<br/><br/>
商先生这样的家世，想要什么女人没有，怎么可能对她有想法。<br/><br/>
想不明白，索性直截了当地问，“不知道商先生想要我怎么感谢？”<br/><br/>
洛商誉认真地思考，目光不时落在她身上，难以捉摸的眼神，让沐晨有些畏惧。<br/><br/>
好一会，男人才说，“请我吃顿饭吧。”<br/><br/>
就这？<br/><br/>
差点就把这两个字说出来，定了定神，回道，“好，那我们约个时间，商先生，你最近什么时候有空。”<br/><br/>
“这周末吧，这是我的名片。”洛商誉把名片推给她。<br/><br/>
“好，到时候我联系你。”<br/><br/>
沐晨正想拿手机出来记一记，恍然想起，她的手机似乎掉在山上。<br/><br/>
要命。<br/><br/>
又得买新的。<br/><br/>
那台手机她刚买不久。<br/><br/>
沐晨拿着洛商誉的名片赶紧溜。<br/><br/>
看着女孩离开的背影，洛商誉拿出先前藏起的手机，上滑输入密码，屏幕锁就解开了。<br/><br/>
他随意浏览了桌面，禁不住笑了笑，意味不明。<br/><br/>
沐晨出来才想起，身上没有钱，怎么打车回去，手机又不在身上，不知道这是哪里，走路回去，几乎不可能。<br/><br/>
要不，现在折回去找商先生借点钱？<br/><br/>
犹豫间，一辆车子从大别墅里开出来。<br/><br/>
“沐小姐，少爷让我送你一程。”<br/><br/>
求之不得。<br/><br/>
沐晨不客气地上了车。<br/><br/>
洛商誉从沐晨的微信里找到了顾优优的微信并发送好友验证。<br/><br/>
顾优优没想到洛商誉居然这么嚣张，明目张胆地添加她的微信，好友验证更是直接。<br/><br/>
我是洛商誉。<br/><br/>
短短的五个字表明自己的身份。<br/><br/>
所以，他到底是怎么跟龙家搭上线的。<br/><br/>
顾优优一直想不明白。<br/><br/>
通过验证，顾优优马上给他消息，【沐晨呢？沐晨怎么样？】<br/><br/>
【到珑城悦府再跟我谈。】<br/><br/>
顾优优有些咬牙切齿地回复，【我快到了，等着。】<br/><br/>
旁边开车的苏祁睿察觉她的异样，“怎么了？”<br/><br/>
顾优优眼神有些冷，“洛商誉加了我的微信。”<br/><br/>
苏祁睿问，“他说什么了？”<br/><br/>
“还能是什么，让我去珑城悦府找他谈条件。”顾优优的语气很不好，这种情绪自然不是针对苏祁睿，而是针对洛商誉。<br/><br/>
苏祁睿安慰道，“别这么担心，在国内，他不敢乱来。”<br/><br/>
他当然敢乱来。<br/><br/>
顾优优太了解洛商誉，那种唯利是图，为达目的不择手段的男人，最喜欢乱来，昨天不就是很好的例子。<br/><br/>
竟然还带了枪。<br/><br/>
等把沐晨救出来，回头就到有关部门举报他。<br/><br/>
虽然，举报可能没什么用，但能恶心他，也算是出一口恶气。<br/><br/>
终于，两人到达目的地。<br/><br/>
门口早就有人在等他们。<br/><br/>
保镖把他们领到一间会议室门口，他推开门，说，“进去吧，龙少在里面呢。”<br/><br/>
顾优优走进去，苏祁睿紧随其后，却被保镖伸手拦下，“苏少爷，你不能进去。”<br/><br/>
“为何？”<br/><br/>
“这次是顾小姐跟少爷谈条件，你不该进去。”<br/><br/>
顾优优说，“没关系，我自己进去也可以。”<br/><br/>
她就不信，洛商誉还能在这里把她杀了。<br/><br/>
“你小心。”<br/><br/>
顾优优微微点头，然后转身走进去会议室，人刚进去，保镖就把门关上。<br/><br/>
“早。”洛商誉坐在办公桌前，浅笑着跟她打招呼，眉宇之间透露着丝丝邪气，让人心生警惕。<br/><br/>
“沐晨呢？”顾优优扫了一圈，没看到沐晨。<br/><br/>
“别那么着急，条件谈好了，我自然会让你们见面。”洛商誉说的漫不经心，“请坐。”<br/><br/>
“你想要什么？”<br/><br/>
“我想要什么，你知道的。”<br/><br/>
“我不知道。”<br/><br/>
顾优优从来不轻易亮出底牌，只要对方不直截了当说明目的，就装到底。<br/><br/>
洛商誉真的一点都不着急，走过去给顾优优倒了杯水，才缓缓地说，“顾小姐，你觉得，你爸爸怎么样？”<br/><br/>
怎么突然提起黎天成。<br/><br/>
是在警告她？<br/><br/>
“普普通通，没什么特别的。”<br/><br/>
若非他们之间存在难以割舍的血缘关系，她一辈子都不想跟黎天成有任何关联。<br/><br/>
“是吗。”洛商誉低声说，说话时总是带着浅浅的笑，那笑充满嘲讽。<br/><br/>
顾优优假装没听到，给她倒的水也不喝。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69552942"&nbsp;&nbsp;chaptername="第120章我想要什么，你知道的">加入书签</a>
</div>
