    在少女的带头之下，无数百姓们开始了拳打脚踢。
<br/><br/>    魏芳洲闭着双目，挺直腰杆坐在了椅上。
<br/><br/>    纵然一死，她也不会弯下身躯！
<br/><br/>    袁野轻蔑地看着状若癫狂的众人，给了属下一个眼神。
<br/><br/>    但见属下不怀好意一笑，丢出了一根铁棍在地上。
<br/><br/>    少女捡起铁棍，一棍打在了魏芳洲的头部。
<br/><br/>    “你说不说？”
<br/><br/>    少女咬牙切齿，如同面对杀父仇人般，憎恶地瞪着魏芳洲。
<br/><br/>    魏芳洲巍然不动。
<br/><br/>    “敬酒不吃吃罚酒！”
<br/><br/>    少女冷笑了一声，又一铁棍砸了上去，每一下都卯足了劲，恨不得把魏芳洲给活活打死，完全忘记了魏芳洲这些年来的照拂和救命之恩。
<br/><br/>    魏芳洲已然对人间失去了期许，一心求死，没有任何的反击。
<br/><br/>    她干裂的唇，甚至还浮现了淡淡的笑。
<br/><br/>    许是马上就要见到镇北侯了。
<br/><br/>    她心欢愉。
<br/><br/>    少女气急败坏，恼羞成怒，攥紧了铁棍，一下又一下打在了魏芳洲的身上。
<br/><br/>    “你就算是死都不肯说出来？你怎么这么自私啊？”
<br/><br/>    少女歇斯底里地大吼。
<br/><br/>    “那不如去死好了！”
<br/><br/>    少女的铁棍，挥向魏芳洲的面门。
<br/><br/>    魏芳洲唇角的笑意，虽然很淡，却是由衷的开怀。
<br/><br/>    袁野摇了摇头，像是在看一具尸体。
<br/><br/>    就在铁棍即将打在魏芳洲的面门时，一道强烈的风劲撕裂长空，骤然出现。
<br/><br/>    少女手里的铁棍，轰然间被风劲撕碎，化作了齑粉。
<br/><br/>    少女虎口发麻，后退了几步，和其他的百姓们一起看向了门外。
<br/><br/>    但见敞开的大门，扬起了红裙，犹如胜利旗帜的一角。
<br/><br/>    楚月踏步而至，出现在陋室门槛前。
<br/><br/>    她淡然如海的目光，在看向头破血流的魏芳洲时，两眼间似有雷霆电光迸射，周身气势犀利锋锐如刀剑！
<br/><br/>    “你是什么人？”
<br/><br/>    袁野回头看去，“这里是老子的地盘，老子在处理事情，你最好不要多管闲事，否则连你一起收拾了。”
<br/><br/>    几十个手下发蜂拥过去，手持铁棍，交叉在前拦住了楚月的路。
<br/><br/>    楚月看着被包围的魏芳洲，心脏如被蚂蚁啃噬般的疼痛。
<br/><br/>    她有愧于镇北军！
<br/><br/>    楚月半眯起嗜血的眸，面无表情的往前走去。
<br/><br/>    “你这姑娘生得好看，穿得也是富贵衣料，怎么不知天高地厚的？再不滚，哥几个就要教训你了。”
<br/><br/>    袁野的手下拿着铁棍，佯装要砸向楚月，打算吓走楚月等人。
<br/><br/>    铁棍落下之际，电光火石间，楚月赫然出手，攥住了铁棍一顿。
<br/><br/>    猛地一个用力，就把铁棍给拽了回来。
<br/><br/>    “找死！”
<br/><br/>    袁野怒喝一声。
<br/><br/>    几十个武士境强者，全都拔出兵器，打向楚月。
<br/><br/>    楚月一脚踹开了面前的武士，武士倒飞出去。
<br/><br/>    在其他人蜂拥而至时，楚月踏步往前，一棍砸去，把人砸得头破血流。
<br/><br/>    冷清霜两把短刀拔出。
<br/><br/>    萧离手执破妖刀。
<br/><br/>    刀影重重。
<br/><br/>    武士们纷纷抱头鼠窜。
<br/><br/>    楚月踏步往前，面色冷到极致。
<br/><br/>    袁野咽了咽口水，心生出恐惧之情，忐忑不安地问：“阁……阁下是为何事而来？袁某说不定能帮上忙。”
<br/><br/>    楚月二胡不说，一棍打在袁野身上，猛地攥住了袁野的头发，拖着往陋室里面走去。
<br/><br/>    楚月拖着袁野走进里面，把袁野往地上一丢，另一只手的铁棍猛地插在了地上。
<br/><br/>    屋内的少女和百姓们瞠目结舌，低头看去，倒吸一口凉气。
<br/><br/>    只见那铁棍，竟是稳稳地插在了地上，地面裂开了蛛网般的缝隙。
<br/><br/>    众人不由惊愕地看向楚月。
<br/><br/>    楚月站在魏芳洲的身旁，冷睨着少女，“她的伤，是你动的手？”<br/><br/>