
1938年12月13日，姜山镇。<br/><br/>
周卫国看着对面的日军阵地，然后放下望远镜，又看着己方的防御阵地，点点头，守姜山镇的是一旅一团的三营与四营，一共1000多人。<br/><br/>
“师座，咋样？”任何笑了笑，问。<br/><br/>
“工事修的不错。”周卫国道，“让战士们都当心些，鬼子的子弹不长眼睛。”<br/><br/>
“是。”任何回答，“师座，你放心吧，只要我还活着，阵地就一定还在。”<br/><br/>
周卫国听着任何的回答，不禁想起了南京保卫战时，他对张治中说的话，没想到，竟然已经一年的时间了。周卫国拍了拍任何的肩膀，而后走下了阵地。<br/><br/>
12月14日，鬼子还是没有发起攻击。<br/><br/>
可阵地上，氛围却越来越沉重了。<br/><br/>
……<br/><br/>
12月14日晚<br/><br/>
“这里就是清风寨吗？”<br/><br/>
“没错。”<br/><br/>
“上去的路呢？”<br/><br/>
“就是这一条。”<br/><br/>
“都准备好了吗？”<br/><br/>
“嗨！”<br/><br/>
“哟西，出发！”<br/><br/>
数十道黑影往清风寨行去。<br/><br/>
……<br/><br/>
萧雅已经睡下，最近肚子里的孩子越来越不安稳，每天，她也觉得很累，她没有想到，怀孕是一件这么辛苦的事情。<br/><br/>
“表姐，怎么还不睡？”范小雨问着萧雅。<br/><br/>
“担心卫国呢。”萧雅回答，最近这几天，她总做了不太好的梦，梦见周卫国浑身是血，来到她的面前，和她说着对不起，说没有办法陪她一起变老了，没办法陪着孩子一起长大。<br/><br/>
“姐，你放心，姐夫是个师长，不会有事的。”范小雨安慰道，“而且前几天，姐夫他们还打了个大胜仗呢。”<br/><br/>
萧雅勉强的笑了笑，道，“嗯，你说的对，卫国那么厉害，一定会没事的。”<br/><br/>
“姐，快睡吧，不早了。你不睡不要紧，孩子要睡觉啊。”范小雨摸了摸萧雅的肚子，笑道，“宝宝，你看，你妈妈都不听话呢。啊，你说什么？你要姨姨好好教训她啊，好啊好啊！”<br/><br/>
萧雅噗嗤一声笑了出来，“就你作怪。好了，快睡吧。”<br/><br/>
……<br/><br/>
12月的天，是很冷的。<br/><br/>
“你带3个人从下面摸上去。你带着5个人，制造点动静，引开守卫。”<br/><br/>
“嗨！”<br/><br/>
随即，有四个人分成了2队，分别从两个方向，离开了大部队。<br/><br/>
一声枪响，震惊了迷迷糊糊的守卫。<br/><br/>
“哪里打枪？”一名士兵大喊，“警戒！”随后，他迅速趴到在地上，隐蔽，观察着周围。<br/><br/>
清风寨，只留了一个连的士兵，而且，都是还没有训练完全的新兵，在守卫。周卫国没有料到，鬼子会再一次打萧雅的主意。萧雅身边，只有一个排的战士守卫。<br/><br/>
随后，一名年轻人，带着几十名士兵过来，问道，“怎么回事儿？”<br/><br/>
“连长，我们也不知道，刚刚忽然在前面，就响了一枪。”<br/><br/>
“你们几个，守好寨子。其他人，跟我去看看。”<br/><br/>
“是！”<br/><br/>
随后，就只剩下不到10个人还守着清风寨。<br/><br/>
……<br/><br/>
几分钟后，远处传来了零星的枪声。<br/><br/>
随后，黑暗中，数道黑影慢慢的接近守卫的士兵。<br/><br/>
……<br/><br/>
“表姐，有枪声。”范小雨第一时间警觉起来，“会不会是有鬼子摸上来了？”<br/><br/>
萧雅摇摇头，“如今外围阵地都还在呢，鬼子摸不到这里来的。而且，外面有战士们守着呢。”<br/><br/>
“夫人，你们先不要睡觉。”房间外传来声音，“等警报解除，再入睡。”<br/><br/>
“好的，知道了。”萧雅回答，保护萧雅的是周卫国警卫团的一个排，周卫国的警卫团，平常方胜利训练的十分严格。可以说，独立师，除了特战队，战力最强的，是周卫国的警卫团，其次才是一旅的三个团。<br/><br/>
“一班二班，保护夫人。三班，随我去看看。”<br/><br/>
“是！”<br/><br/>
听到外面的声音，萧雅皱起了眉头，道，“小雨，一会儿如果发生战斗，你一定要跟好我。”<br/><br/>
“好。”范小雨也紧张起来，拿出了枕头底下的枪。<br/><br/>
……<br/><br/>
“什么人?”只见几道黑影飞快的跑过，“站住！给我追！”<br/><br/>
……<br/><br/>
“真是愚蠢的支那人。”一道声音得意的道。<br/><br/>
“不要骄傲，我们已经引开了这么多人，没想到这里还有守卫。说明，这里一定有重要的人，或者重要的东西。按照铃木辉提供的情报，周卫国的妻子，萧雅，应该就在这里没错了。”<br/><br/>
“队长，那我们现在怎么办？”<br/><br/>
“继续往前一些，如果还有守卫，继续引开。如果守卫不多，那就干掉。”<br/><br/>
<br/><br/>
“嗨！”<br/><br/>
不一会儿，“看见了吗？那个房间。”<br/><br/>
“嗨！”<br/><br/>
“那个房间外如今还有26人守卫，说明了我们的目标人物就走里面。我们要速战速决，否则，支那人回来，我们就走不了了。”<br/><br/>
“嗨！”<br/><br/>
“你再带三个人，引开一部分支那人。其他人，随我攻击。”<br/><br/>
“嗨！”<br/><br/>
随后，又有几道黑影，跑出后，故意朝着守卫那边移动。<br/><br/>
“什么人？站住！”一声大吼，“一班留下，二班跟着我追！”<br/><br/>
……<br/><br/>
“哟西！速战速决！”随后，几道黑影冲出，对着房间外的守卫就开了枪。<br/><br/>
房外有灯光，可以说，守卫士兵们有点像靶子。<br/><br/>
“敌袭！”一名士兵大喊一声，随即就不甘的倒下。<br/><br/>
随后，一阵枪声凌乱。<br/><br/>
当枪声结束，十几个人，也踢开了房门。<br/><br/>
萧雅早在听见房门外的枪声的时候，就与范小雨躲在了门后。<br/><br/>
见到进来的十多个穿着黑衣的人，毫不犹豫的扣动了扳机。<br/><br/>
“啪！”一枪爆头，一个黑衣人倒下，后面的黑衣人见此，赶紧后退了一些。<br/><br/>
“里面的是萧雅女士吗？”一道声音传来。<br/><br/>
“没有。”范小雨首先喊了一下，“我们不认识什么萧雅，你们是谁？”<br/><br/>
“萧雅女士，我们是大日本帝国华北特高课的谍报人员，今天来，是想请您去天津做客。”<br/><br/>
“死了这条心吧。我哪怕是死，也不会让你们带走的。”萧雅怒道，她没有想到，鬼子竟然又再一次，将主意打到了她的身上。<br/><br/>
“听说萧雅女士已经怀孕了，而且就快要生产了，萧雅女士舍得让你腹中的生命，就此逝去吗？”<br/><br/>
“与国家相比，我的命，我孩子的命，都算不得什么。”萧雅回答道。<br/><br/>
“姐，怎么办？”范小雨着急的问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016482"&nbsp;&nbsp;chaptername="142.调虎">加入书签</a>
</div>
