    
<br/><br/>    蓝府。
<br/><br/>    蓝阳锦刚穿过大堂，准备回院子。
<br/><br/>    “你这个孽女！还知道回来！”
<br/><br/>    一道呵斥从大堂传出，紧接着是一阵杂乱的脚步声。
<br/><br/>    蓝威鸣大步走出，身后跟着他的十八房姨娘。
<br/><br/>    蓝阳锦有点意外父亲会在这里蹲守她，不过想到她撕毁了那么多男子画像，也就不意外了。
<br/><br/>    “既然父亲不欢迎女儿，那女儿就走了。”
<br/><br/>    蓝阳锦转身就走，蓝威鸣气得胸腔起伏：“站住！”
<br/><br/>    蓝阳锦停下，神色还是如常淡淡。
<br/><br/>    蓝威鸣怒指她道：“你们看看，她这是什么态度？”
<br/><br/>    二姨娘稳重贤良，她立在蓝威鸣边上，扶着他的手臂道：“锦儿才刚回来，你如此严厉，可不得把她给吓走？”
<br/><br/>    三姨娘长袖善舞，此时附和道：“就是，锦儿指不定在外头受了委屈，您不问倒好，反倒凶她一顿，换做妾身是锦儿，就哭给您看了。”
<br/><br/>    四姨娘话少，此时也点头表示赞同。
<br/><br/>    五姨娘、六姨娘和七姨娘携伴走到蓝阳锦身侧，拥簇她走回大堂，你一言我一语说着。
<br/><br/>    “锦儿，别看老爷如今气在头上，可知你一日没归家，老爷就在府里枯等了一日，心里可担心你了。”
<br/><br/>    “老爷把你放心眼里疼，哪里舍得让你受委屈？”
<br/><br/>    “是啊，有什么话父女俩好好说，千万不要置气。”
<br/><br/>    八姨娘等人在中间又是劝和，父女俩各有台阶下，冷凝紧张的气氛一下子就和缓了。
<br/><br/>    众人均在大堂落座，满室莺莺燕燕，好不热闹。
<br/><br/>    蓝威鸣着实疼爱独女，听晓月说她今日还没吃饭，立即命厨房给她备菜，哪还有方才的威严怒容？眨眼就恢复了那宠女狂魔的模样。
<br/><br/>    “锦儿，你若是不喜欢那些画像，爹爹再给你换一批不就是了，洛城没有，爹让人到长偃关、崇川镇去给你找，不信找不到一个合你心意的？就是别使性子，你这一天出去，爹啊这心，跟扑通扑通乱跳了一天，吃不好喝不好。”
<br/><br/>    十八个姨娘开始叽叽喳喳说起来，什么男大当婚女大当嫁，早晚要嫁人云云。
<br/><br/>    这个话题一提起来，蓝阳锦就又头疼起来。
<br/><br/>    蓝威鸣见女儿露出不耐神色，立即抬手，十八姨娘忙闭上嘴。
<br/><br/>    蓝阳锦看向爹爹和众位姨娘，认真问道：“我觉得一个人过也挺好的，为什么一定要逼我嫁人？”
<br/><br/>    又是这种离经叛道的言论。
<br/><br/>    但这次蓝威鸣被几位姨娘做了思想工作，闺女吃软不吃硬，他不能气急焦躁。
<br/><br/>    蓝威鸣劝道：“小锦，你看看身边哪有人不嫁娶的？乖，咱们听话，而且爹也没打算让你嫁人，咱招一个女婿，让女婿打理咱们的家业，你还做自由自在的蓝家大小姐，看你喜欢的书，弹你喜欢的琴。”
<br/><br/>    原本蓝阳锦很抗拒这样软软的逼婚，可经过今日这遭后，她心底的信念动摇了。
<br/><br/>    “好，我答应爹爹招个女婿——”
<br/><br/>    蓝家人喜上眉梢，欢呼声刚起就被蓝阳锦抬手压下。
<br/><br/>    “但我有一个条件。”
<br/><br/>    真是山重水复疑无路，柳暗花明又一村。
<br/><br/>    蓝威鸣都没料到今日会劝服她，此时欢欣满口应下。
<br/><br/>    “不论是什么条件，爹爹都答应。”
<br/><br/>    “这个女婿，要由我自己挑，爹爹不得干涉。”<br/><br/>