
“呀，胡大哥来了啊，快请进。”顾以沫先和胡屠夫说了话。<br/><br/>
毕竟林西楼是表哥，还是先和外人说话客套的好。<br/><br/>
谁知道只这一句，便让林西楼无比吃味了。<br/><br/>
胡屠户乐呵呵的说：“顾家妹子请我吃饭，我自然要早点来了。”<br/><br/>
“吃的可真够精神的啊，这是把家里过年的衣服都拿出来了吧？其实胡大哥何必这么郑重相待呢？不过是家常便饭而已，表妹，你说是吧？”<br/><br/>
“啊……”<br/><br/>
“行了，表妹还是先让胡大哥进去吧，哪里有让客人站在门口的道理？胡大哥不比我常来。”<br/><br/>
顾以沫：是她的错觉吗？她怎么觉得这位林表哥在凡尔赛啊？<br/><br/>
胡屠夫脸色涨红，拽了拽衣服，有些尴尬的解释：“顾家妹子，我这穿着新衣服，也是，也是……”<br/><br/>
“害，穿什么都是一样的，胡大哥咱们不需要计较这种小事。”顾以沫忙说了两句，免得胡屠夫继续尴尬下去。<br/><br/>
难道胡屠夫和林西楼平日里有什么隔阂吗？怎么感觉这两个人之间火药味这么浓啊？<br/><br/>
林西楼：“胡大哥啊……”<br/><br/>
“这位大兄弟，我今年三十八岁，不知道你多大啊？”胡屠户开门见山的问道。<br/><br/>
他怎么听对方这句胡大哥这么别扭呢？<br/><br/>
明明顾家妹子这么喊他，他就浑身高兴？<br/><br/>
林西楼：……<br/><br/>
“呀，胡大哥你比林西楼还小两岁呐？那表哥你喊胡大哥就不合适了。”顾以沫笑了一下。<br/><br/>
还真不看出来啊，这胡屠户居然比林西楼还小两岁。<br/><br/>
啧啧。<br/><br/>
林西楼憋屈极了，却又说不出来。<br/><br/>
看着他这表情，胡屠户表示自己很高兴，乐呵呵的将自己提来的东西递给了顾以沫。<br/><br/>
<br/><br/>
“第一次来顾家妹子这做客，总不好空着手来，可特意买点什么，又显得见外。所以我就把他们送来的新鲜猪头给你带来了，送给你。”<br/><br/>
说着，就提起猪头来，想让顾以沫看个清楚。<br/><br/>
硕大的猪头，那一双眼睛死死地正对着顾以沫。<br/><br/>
“卧槽！”<br/><br/>
吓得顾以沫抱头鼠窜！<br/><br/>
胡屠夫拎着猪头，不知所措。<br/><br/>
“我的娘啊，怎么会有人送礼送猪头啊？”林西楼也被这状况外的情况吓到了。<br/><br/>
他是真的没有想到啊。<br/><br/>
同时心里也窃喜。<br/><br/>
看来他不用防备什么了，这么没心眼的傻大个，表妹怎么可能看得上？<br/><br/>
“这猪头好啊？个头大看着就肥，这猪脸肉一定好吃！”二大爷洪亮的声音从院子门口传来过来。<br/><br/>
跟在二大爷身后的，还有顾连河顾连海以及顾连方！<br/><br/>
一阵兵荒马乱之后，顾以沫让顾呈文将猪头收了起来，看着顾连方，脸色有些不大好看。<br/><br/>
二大爷讪讪的上前，小声地说：“大文娘啊，都是一家人，现在连方也知道错了，有心和你们家修好。他……”瞅了一眼，确定没人能听见，二大爷才继续说，“在外面传言那么多的时候，没有撇清关系，还想要和你们修好，说明连方这个人还是可以的。都是一家人，互相帮衬……”<br/><br/>
二大爷哇啦哇啦的说了一堆。<br/><br/>
其实不外乎两点，一个是一家人面子上得过得去不能让旁人看笑话。还有一点就是和顾连方好好处，以后有点什么事情，也多个人帮忙，总没有错处。<br/><br/>
毕竟顾林氏是个寡妇，还是需要一家子多多帮衬的。<br/><br/>
顾以沫也不是个任性的人，给了二大爷一个面子：“依着我的性子，我肯定是不肯的。不过……我给二叔这个面子，我相信二叔是一心为了我好。”<br/><br/>
“哎！”<br/><br/>
这话说的二大爷是心慌怒放。<br/><br/>
顾以沫带着小泥巴李翠如郝奶奶和齐爷爷林西楼还有霍宝根坐一桌，剩下的人坐一桌。<br/><br/>
顾呈文招呼起客人来得心应手，很是有出息，引得村长连连夸赞。<br/><br/>
村长跨完顾呈文之后，也劝说顾呈权想开一些，会有出路的。<br/><br/>
全都是老道之言，人生经验。<br/><br/>
郝奶奶的男人也是，都是肺腑之言，顾家兄弟连连感谢。<br/><br/>
这一桌子的人啊，对胡屠夫都相当的客气，只是多少有些尴尬的。<br/><br/>
村长和二爷爷心里也嘀咕了起来：这莫不是看上了大文娘吧？<br/><br/>
“胡屠夫啊，你这自己一个人过着多没劲啊，咋不再找个婆娘啊？有个女人照顾自己，这日子才能过得舒坦啊。”<br/><br/>
二大爷可是不会自己憋着的，想到这种可能性，便直接出嘴了。<br/><br/>
一桌子顿时就安静了下来，几双眼睛唰唰唰的盯着胡屠户了。<br/><br/>
胡屠户呵呵一笑：“早些年的时候是不想耽误别人，可现在……”他看了一眼旁边桌子上，吃的喷香的顾以沫，脸上的笑容哪怕是胡子拉碴也是藏不住的，“现在想着，是该再找一个，老婆孩子热炕头的，才叫日子啊。”<br/><br/>
这意思……再明显不过了啊。<br/><br/>
顾呈权的目光顿时就落在了顾以沫身上，隐隐有些谴责冰凉。<br/><br/>
背锅·顾以沫：……<br/><br/>
这都是什么事情啊？她没想再找一个啊，看她干什么啊？<br/><br/>
唉，装傻充愣赶紧接着吃吧！<br/><br/>
“对，需要我给你介绍一个不？还是早点娶上媳妇的好，这男人和女人到底是不一样啊，你这再找几个，都是现成的。不像我这侄媳妇……为了孩子们，这辈子怕是不会再嫁了。”<br/><br/>
二大爷一锤定音。<br/><br/>
顾以沫：……<br/><br/>
烦死了，怎么一个两个的都不愿意她改嫁呢？<br/><br/>
虽然她自己现在也没有这个心思吧，可自己没有这个心思可旁人强压着不让，那可是不一样的！<br/><br/>
胡屠夫的脸色瞬间就变了，就连林西楼也心中咯噔了一下。<br/><br/>
不愿意再嫁了？<br/><br/>
胡屠夫勉强一笑：“哈，哈哈，哈哈哈。”<br/><br/>
至于旁的，是一个字都说不出来了。<br/><br/>
一直到离开，胡屠夫脸上的表情都不大自然，看着顾以沫也多有别扭。<br/><br/>
顾以沫心中叹息：唉，以后买肉还是让老大他们去吧，省的别扭。<br/><br/>
一场招待，除此之外，也算是宾主尽欢了。<br/><br/>
村长明白顾家这是在讨好他，希望多多照顾，心中便明白怕是顾呈权得罪权贵的事情是真的了。<br/><br/>
真是可惜了。<br/><br/>
而最高兴的莫过于二大爷了，二大爷居然拉着顾以沫的胳膊，醉醺醺的问她：“大文娘啊，你这些日子的变化，很好！终于做个人了！我很高兴，不过，以后胡屠户这种人，你少招惹！你是个寡妇，要注意自己的名声！我顾家可不能有再嫁的寡妇！听到没？你敢再招惹别的男人，老子大耳刮子抽死你！”<br/><br/>
一旁的顾连河听得心惊肉跳的。<br/><br/>
顾以沫更是脸都绿了！<br/><br/>
这糟老头子，喝多了真是闹心！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914517"&nbsp;&nbsp;chaptername="第115章&nbsp;&nbsp;送礼送来一个新鲜的大猪头">加入书签</a>
</div>
