
脸皮厚是一回事。<br/><br/>
但胸口被大俊戳啊戳，身边佳人怒那还在捂着嘴笑...好像还不止她一个人笑。<br/><br/>
就算骚货也知道小尴尬。<br/><br/>
所以他也不打算让别人有好心情了。<br/><br/>
干脆迈开大长腿走了几步到靠近娘皮们中间的位置，啪啪啪的大声拍手：<br/><br/>
“静一下静一下啦，老少娘们儿都往这边看哈！”<br/><br/>
小娘们本来就叽叽喳喳的越来越热闹，三五成群说话的和偷听他跟允儿她们聊天的都有，突的被打断，整个大厅还真肃静了一波。<br/><br/>
确信今晚贞洁能得保全的骚货心也大，一下子被这么多双漂亮眼睛盯住，竟都不怎么慌了：<br/><br/>
“我进来前你们就在叽叽咕咕，结果到现在了也没折腾出个章程来，这是什么样的效率啊？啊？”他拍拍肚子：“酒喝多了有点涨，我去下洗手间，五分钟的时间，你们留下一部分人跟我聊就可以，别超过总人数的三分之一，其她有一个算一个，都给我上楼睡觉去~”<br/><br/>
“哼~凭什么要听你的~”我圆耳朵里刚听着呢，他要带允儿浪一个月的事儿虽然早听说过，但还是会为自家皇冠鸣不平嘛。<br/><br/>
去欧洲录的综艺他没时间参与也就算了，可接下来的二巡也没说要来捧捧场，整天就看见跟少时那帮子混。<br/><br/>
南方转头看她，眼神奇妙。<br/><br/>
瞅瞅，一直走高冷范儿的我圆，之前都会说那么油腻的情话来反撩啦...这些娘皮可真不得了，要再不想想新招，怕是很快就要被她们拿捏了。<br/><br/>
他竖起那根手指，朝我圆点了点：<br/><br/>
“就凭，我是你男人~”<br/><br/>
我圆一滞，胸口竟突突跳的厉害：<br/><br/>
...他...他这算当着大家的面...表白么？<br/><br/>
有小娘已经又捂嘴乐了，倒是几个心思明亮的知道骚货赶人是想帮她们。<br/><br/>
确实，现场的娘皮多了些。<br/><br/>
要是骚货这回真挂了，大家参加个追悼会，那倒还可能齐心哭一阵。<br/><br/>
但他现在不又活蹦乱跳醒了么？<br/><br/>
这一下，大家之间的微妙分别也就重新显现出来了。<br/><br/>
虽然大多跟他有一腿，或者想跟他有一大腿，但娘皮们的立场并不都相同啊~<br/><br/>
金土匪之前是趁热打铁让亲爹过来抢了名分的，惦记的是婚礼，一辈子的事儿。<br/><br/>
孙无赖对婚礼现在倒还不怎么感冒。<br/><br/>
韩佳人是完全纵容甚至鼓励他胡搞瞎搞。<br/><br/>
还有郑家姐妹，崔家姐妹...姐妹花这种事情，不是想当然的你情我愿那么简单。而且姐妹四人跟骚货的牵绊也各不相同。<br/><br/>
哪怕是之前都认了岳父的肉贤和憨货情况也不一样...<br/><br/>
所以之前娘皮们讨论来商量去，竟是始终都没人去触碰那个最核心的话题...里面没有一个真傻的，谁也不愿意去触雷啊~<br/><br/>
...还好现在他果断把框架给划出来。<br/><br/>
骚货踢踢踏踏往阳光房那边去了，金土匪揉揉太阳穴，开口：“也好...那咱们就看看待会儿谁先留下来跟他理论吧~”<br/><br/>
她突然觉得自己之前争来争去，好像是争了个最最吃力不讨好的活儿。<br/><br/>
-------------<br/><br/>
南方笑眯眯的回到客厅里，人数果然已经大少。<br/><br/>
沙发上现在端坐着的，还剩下四个。<br/><br/>
金土匪，孙无赖，我圆，三郎。<br/><br/>
骚货挠挠眉梢。<br/><br/>
前面三个他都猜着了，只是没曾想少时这回推选出来的竟是李三郎。<br/><br/>
不过脑子再一转，他也隐约能琢磨出味道来。<br/><br/>
虐神没牌面，郑二崔七都有姐妹BUG，现在立场站不住，老四是人精，老五嘴巴比脑子快，老八老九俩忙内...<br/><br/>
而且再怎么说...荣叔这回也是亲口认了岳父的。<br/><br/>
“啊~~”南方咂咂嘴，看着三郎笑。<br/><br/>
李三郎也低头吭哧吭哧乐。<br/><br/>
竖起手指冲她点了点，骚货笑道：“没想到啊没想到，当初屠龙的少女，最后竟变成了恶龙~”<br/><br/>
可怜的守贞者部落啊...一点儿都没指望上~<br/><br/>
金土匪没好气的靠在沙发扶手上：“恶龙？现在就当我们是恶龙了是吧？”<br/><br/>
南方冲她摆手笑了笑，没答，反而又转头看孙无赖：<br/><br/>
“怒那，你倒是跟我解释解释，侑莉是个什么情况?...你的小相好往我这儿塞，不合适吧？”<br/><br/>
孙无赖的笑眼眨了两下，弧度更大了：<br/><br/>
“...怎么？你不喜欢侑莉呀？”<br/><br/>
南方都气乐了：“这是我喜不喜欢的问题么？啊？...分明是我到底还能活几年的问题啊！...你看看你们刚才那一群，乌泱泱的...你们再看看我...”<br/><br/>
他认真张开双掌：“我只有一个人，一张嘴巴，就算再加上这双手，一共才多少战力？”<br/><br/>
孙无赖也不见恼，反而别着头发吃吃笑：“...手也是战力么？”<br/><br/>
骚货被她弄得心头一荡，眉开眼笑：“怎么不算？”<br/><br/>
只见他双手的中指无名指并起，还勾啊勾勾啊勾的。<br/><br/>
两个抱枕兜头就飞过来啊！<br/><br/>
金土匪一个，我圆一个。李三郎拍着小短腿哈哈大笑。<br/><br/>
“啐！”也有其她娘皮当即就涨红了脸。<br/><br/>
但不是在客厅，而是在骚货的办公室里。<br/><br/>
他电脑这会儿竟被当成了监视器，正在直播客厅那边发生的一切。<br/><br/>
啐骚货的是卡宝，其她小娘笑到不行的真不少，只有侑莉笑不太出来，神情里还有点紧张的样子。<br/><br/>
还好显示器里面孙无赖又开口了：<br/><br/>
“难道说，你就没打过侑莉的主意？”<br/><br/>
骚货尬笑着捡起抱枕，咂咂嘴。<br/><br/>
要说一点儿没惦记过呆子，那也太假了点。毕竟是饭过的女团嘛。<br/><br/>
而且人家虽然腿短，可好歹是当过少时双门面之一的啊，五官轮廓是真没话说，身材曲线也健康劲爆有嚼头。<br/><br/>
所以他点点头：“好吧我惦记过...但我也知道她肯定不会答应，所以四舍五入就算我没打过她主意嘛，对吧？”<br/><br/>
哪有这么四舍五入的？！娘皮们又在办公室里笑做一团。<br/><br/>
孝敏笑嘻嘻的去揽住呆子，凑在她耳边嘀嘀咕咕...呆子也不知道在听什么想什么，反正脸色一下好看多了，再看屏幕上那只骚货的眼神里，也多了几丝莫名的神采。<br/><br/>
那边骚货又躲过一个抱枕，我圆把手边的都扔没了。<br/><br/>
不但扔枕头她还喷出了大家心里都想说的：<br/><br/>
“这个喜欢那个惦记，现在反而又嫌我们人太多？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="70735149"&nbsp;&nbsp;chaptername="第七章&nbsp;&nbsp;沟通1">加入书签</a>
</div>
