
一炷香后。<br/><br/>
承乾宫。<br/><br/>
周院使拿起利剪，将血迹斑驳的衣衫剪开。动作再轻，也免不了牵扯到伤口。<br/><br/>
伏在床榻上的二皇子“嘶”了一声，很快忍了下来。<br/><br/>
健朗结实白皙的后背上，数道血淋淋的鞭痕触目惊心。鞭痕蔓延进了腰下，要治伤，得将裤子也除去才行。<br/><br/>
“殿下，臣唐突冒昧了。”五十余岁一把胡须的周院使，声音十分温和。<br/><br/>
二皇子低低嗯了一声。<br/><br/>
接下来，便是清洗伤口敷伤药。从头至尾，二皇子都未呼痛。偶尔从口中溢出一声闷哼，也很快被咽进喉咙。<br/><br/>
周院使心里暗暗奇怪。<br/><br/>
他常在宫中行走，对几位皇子也算熟悉。二皇子是乔皇后嫡子，身份地位卓然不同。平日乔皇后视二皇子如眼珠一般，疼爱过度了，免不了有一丝娇气。<br/><br/>
今日为二皇子疗伤，如此痛楚，二皇子竟一声不吭全部忍下了。这份毅力和耐力，着实令人惊讶。<br/><br/>
床榻前立了屏风，站在屏风后的乔皇后一直在落泪，不时张口问周院使：“周院使，阿景的伤势到底如何？有没有伤着筋骨？有没有大碍？要养多久才能痊愈？以后会不会留下疤痕？”<br/><br/>
周院使：“……”<br/><br/>
在宫中做太医，不但要有精湛高明的医术，更要圆滑有耐心，要好好伺候贵人们。<br/><br/>
“回皇后娘娘，殿下伤势不轻，万幸没有伤着筋骨，没有大碍。以微臣看来，卧榻养上一个月，也就差不多了。”<br/><br/>
周院使手下动作未停，口中对答如流：“待伤势好了之后，每日再涂抹微臣特制的祛疤药膏。应该不会留下伤疤。”<br/><br/>
乔皇后这才松了口气，眼泪渐止。<br/><br/>
半个时辰后，周院使从屏风内退下。乔皇后心急如焚，立刻绕过屏风，到了床榻边。<br/><br/>
二皇子一身的伤痕，都被轻薄柔软的被褥盖住了。只露出一张没什么血色的俊美侧脸。<br/><br/>
乔皇后红着眼坐在床榻上，哽咽着问道：“阿景，你今日犯了什么错，为何你父皇大发雷霆，亲手动家法？”<br/><br/>
几位皇子们幼时淘气，没少挨过亲爹揍。不过，自永嘉帝坐了龙椅之后，忙着四处打仗，没什么时间过问儿子们。<br/><br/>
亲自动手揍儿子，还是第一回。<br/><br/>
二皇子扯了扯嘴角：“也没什么大事。就是我和三弟都想娶陆四小姐，在父皇面前争执动手，气得父皇动了手。”<br/><br/>
乔皇后：“……”<br/><br/>
乔皇后头脑空白了一瞬，身子晃了一晃。<br/><br/>
身侧的宫女彩兰急急伸手扶住乔皇后：“娘娘！”<br/><br/>
乔皇后抓着彩兰的胳膊，深深吐出一口气：“都退下。”<br/><br/>
一声令下，所有宫女内侍都退了个干干净净。<br/><br/>
乔皇后再深深呼出一口气，咬牙问道：“你之前和我说，有中意的姑娘，说的是陆四小姐陆明玉？”<br/><br/>
二皇子侧着脸，嗯了一声。<br/><br/>
嗯什么嗯！<br/><br/>
乔皇后只觉得全身的热血都往脑子里涌。竭力按捺，也透出了气急败坏：“这等事，你为什么不和我商议？你什么时候见过陆明玉？”<br/><br/>
<br/><br/>
“你知不知道，那个陆明玉是何等肆意大胆！她既不温柔也不贤淑，书也没读过多少，且力气惊人，行事粗鲁莽撞。”<br/><br/>
“这等女子，如何配做你的皇子妃？”<br/><br/>
“再者，那一日宫宴，李昊当着众人的面对着陆明玉献殷勤。众人都看在眼底。你张口要求娶陆明玉，你……”乔皇后太阳穴突突直跳，秀雅端庄的脸孔有些扭曲：“怪不得你父皇动手揍你！”<br/><br/>
真是揍得半点都不冤。<br/><br/>
乔皇后越想越恼，飞快地说了下去：“你给我听着，此事绝不可能！趁早打消这个念头！亲事不必你操心了，我自会为你挑一个名门贵女。你不喜欢孟云萝，那就娶你乔婉表妹。或者其他姑娘，总之，那个陆明玉，你想都别想。”<br/><br/>
乔皇后神色激动，二皇子却平静如常。<br/><br/>
他侧着脸，看着乔皇后。<br/><br/>
那冷静深幽的目光，令乔皇后沸腾的热血一凝。<br/><br/>
“母后，”二皇子中气不足，声音有些飘忽，慢慢钻入乔皇后的耳中：“娶妻成亲，和谁过一辈子，是我自己的事。”<br/><br/>
“我相中了陆四小姐。别的女子，入不了我的眼。”<br/><br/>
“母后喜欢，自是最好。母后不乐意，我也是要娶的。”<br/><br/>
乔皇后：“……”<br/><br/>
乔皇后僵着一张脸，目中满是不敢置信的震惊。<br/><br/>
二皇子说了下去：“还有，荥阳王不愿女儿出嫁，要招婿进门。我要娶陆四小姐，定要费些周折。”<br/><br/>
“母后不必着急。最多两年，我定会娶陆四小姐过门。”<br/><br/>
乔皇后没有说话。<br/><br/>
因为她直接被气晕了过去。<br/><br/>
……<br/><br/>
谨仁宫。<br/><br/>
前来为李昊疗伤的，是一个姓吴的太医。<br/><br/>
宫中有十余位太医，最擅治外伤的，是周院使。只是，周院使被乔皇后宣去了承乾宫。轮到李昊这儿，也只得另宣太医了。<br/><br/>
两位皇子在文华殿内挨了打，这等事当然瞒不过后宫众人。<br/><br/>
苏昭容得知此事后，哭着来了谨仁宫。然后，哭声就未停过。<br/><br/>
五皇子李昌也来了，红着眼坐在兄长的床榻边，胖脸上满是惊惶和惧怕：“三哥，你为何先动手揍二哥？”<br/><br/>
苏昭容哽咽不已：“这还用问吗？定是二皇子从中挑唆，故意激怒你兄长。不然，阿昊怎么可能率先动手！”<br/><br/>
从称呼，便可窥出亲疏之别。<br/><br/>
李昊全身疼得厉害，俊脸几乎没了血色，耳边的哭声更是从未停过。<br/><br/>
李昊闭了闭眼，吃力地睁开，声音沙哑：“母亲，五弟，今晚的事，你们不可多言。李景也受了不轻的伤，皇后定会迁怒于我。”<br/><br/>
“我至少在寝宫里养伤一个月。而且，得等父皇消了气，才能出寝宫。接下来这段日子，你们一定要小心谨慎，不可惹怒皇后。”<br/><br/>
李昌用袖子擦了擦眼角，张口应了。<br/><br/>
苏昭容眼睛都哭肿了，柔婉的声音也有些粗哑：“阿昊，你告诉我实话。你和二皇子，到底是为什么动的手？你父皇为什么被气得雷霆大怒？”<br/><br/>
“是不是因为陆明玉？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816122"&nbsp;&nbsp;chaptername="第三十五章&nbsp;&nbsp;反目（二）">加入书签</a>
</div>
