    
<br/><br/>    想他？
<br/><br/>    唐黎觉得这话奇奇怪怪的，反问道：“我为何要想他？”
<br/><br/>    宁毓初张了张嘴，却一句话都说不出来。
<br/><br/>    书读得多了，道理也就跟着明白多了。
<br/><br/>    有些事，有些话，不能明着说，不然会影响丑八怪的闺中名誉的。
<br/><br/>    医馆就在前头，唐黎顾不上和他多说，拿过书袋，边跑边冲他挥手：“我走了，你快回去吧。”
<br/><br/>    宁毓初站在原地，目送她远去后，抓了抓头发。
<br/><br/>    真烦。
<br/><br/>    少年不知情滋味。
<br/><br/>    百般酸涩涌心间。
<br/><br/>    宁毓初心头乱糟糟的，心道回去也读不下书，不如去找元逸飞和柏昀。
<br/><br/>    他若是抄近路，就得穿过一条人烟鲜少的小巷。
<br/><br/>    眼看天色还早，他提步就走了进去。
<br/><br/>    走到巷中，他看到躺在地上的钱袋。
<br/><br/>    钱袋口没束紧，露出一截银票。
<br/><br/>    他没有立即上前捡起，而是警惕地前后左右都看了眼。
<br/><br/>    该不会是什么骗局吧？
<br/><br/>    但确定过，巷子里没有其他人。
<br/><br/>    他这才弯身捡起，拉开口子，里头鼓鼓胀胀的银票全都露出来了。
<br/><br/>    一数，整整两千两。
<br/><br/>    这可是一大笔钱。
<br/><br/>    他束紧后，将带子挂在食指上，悠悠地甩着，然后从巷子这头走出去转了一圈，又穿回巷子走出去转了一圈。
<br/><br/>    始终都没有碰上找寻的人，以及认出钱袋的人。
<br/><br/>    倒是碰上了元逸飞和柏昀。
<br/><br/>    他们跟他打了声招呼，问道：“宁爷，你这不是回书院的方向，是打算去哪？”
<br/><br/>    宁毓初将钱袋往柏昀怀里一扔，说道：“陪爷去衙门走一趟。”
<br/><br/>    元逸飞故意道：“你犯事了，打算去自首？”
<br/><br/>    宁毓初白了他一眼：“爷是去做好事。”
<br/><br/>    柏昀已打开钱袋，看到里头的银票，笑呵呵道：“我知道，宁爷是打算去捐款扶贫。”
<br/><br/>    宁毓初抢回钱袋，把口子重新束紧：“什么捐款，爷哪里有这么多钱，这是地上捡的，准备送到官府去。”
<br/><br/>    元逸飞勾住他脖子，建议道：“我看你挺缺钱，不如把钱留下来，唐黎就不用那么辛苦赚钱，你也能喘口气。”
<br/><br/>    相处有些时日了，他也算了解这个人。
<br/><br/>    若不是为了赚这点辅导费，这人也不会成日冒着被他们气死的风险，兢兢业业地教他们。
<br/><br/>    宁毓初拿开他的手，扯了下唇：“瞎出什么馊主意，去不去衙门，不去爷自己去。”
<br/><br/>    他甩着钱袋继续往前走。
<br/><br/>    元逸飞和柏昀对视了眼，前者道：“这么穷还这么清高？”
<br/><br/>    柏昀摊手：“很多文人就是这么饿死的。”
<br/><br/>    话虽这么调侃，但两人还是追了上去。
<br/><br/>    若是唐黎在场，就能理解他。
<br/><br/>    不是有多么清高，而是他吃过缺钱的苦，所以他能理解，若是这钱是失主所有积蓄，那该有多绝望？
<br/><br/>    己所不欲，勿施于人罢了。
<br/><br/>    苍心眼睁睁看着小主人走进县衙大门，捶胸顿足道：“那可是两千两，小主人怎么就眼不眨地给报官了？”
<br/><br/>    话落就被苍亢给骂了一通：“都说这个主意不行，你非得把钱放在地上，你看这倒好，不仅小主人没拿到钱，钱也没了。”
<br/><br/>    这时白参跳出来：“苍心你别骂了，我这有个好主意，能让小主人把钱收下。”<br/><br/>