
噗嗤噗嗤……<br/><br/>
维可弹了弹指头，射出的剑气就直接把它绞杀成了无数的碎片！<br/><br/>
“邪道子，你也跟这尸魂魔一块儿死吧！”<br/><br/>
维可的声音霸道而清冷。<br/><br/>
她左手也施展了“掌心乾坤”之术，把惊慌的邪道子刘梦术也给抓到了手中。<br/><br/>
轰！<br/><br/>
一朵黑色莲花般的火焰燃烧起来，开始焚烧邪道子。<br/><br/>
他现在的境界实力本来就比鬼王中期的刘明明低，又是活人，肉体凡胎血肉之躯。一瞬间就发出凄惨的叫声来。<br/><br/>
“啊！！！哈哈哈，女鬼王。我不信你这样的力量能维持多长时间。只要你烧不死我俩，待会还是我们赢了……”<br/><br/>
邪道子的声音带着一丝癫狂。<br/><br/>
维可心头一颤。<br/><br/>
实际上，邪道子说得对！<br/><br/>
维可已经明显感觉到自己的力量到达巅峰之后，又开始飞快的流失了……<br/><br/>
而且速速非常恐怖！<br/><br/>
要不了多长的时间，她甚至就会连之前维持鬼君级实力都不可能了。<br/><br/>
“不行！我必须要再加快速度了。”<br/><br/>
维可的鬼王神像松开了“掌心乾坤”的力量，已经烧得跟黑炭一样的尸魂魔和邪道子同时落到了地面上。<br/><br/>
这两个家伙的命还真大，在地上一翻身就准备要逃跑……<br/><br/>
但此时此刻，维可的一剑、一盾两件“王器”都已经握到了那庞大的鬼王神像手中。也变成了巨盾、巨剑！<br/><br/>
她握紧了手中变得巨大的长剑，朝着逃跑的刘明明和刘梦术分别挥舞出两道两丈多长的黑色剑罡！<br/><br/>
风云激荡，剑刃划过，似乎连空气都被划出了透明的伤痕。<br/><br/>
以巅峰鬼王之力，用王器之剑发出的两道凶猛霸道的剑气，准确击中了尸魂魔和邪道子……<br/><br/>
咔嚓，稀里哗啦。<br/><br/>
地面裂开了长长的深坑，维可直接把他俩给直接斩进了地层中！<br/><br/>
而她自己的力量，也终于消耗一空……<br/><br/>
噗嗤。<br/><br/>
维可突然吐出一口鲜血，捂着胸口，眉头紧紧皱在一起。&lt;&gt;踉踉跄跄的后退了好几步才停下。<br/><br/>
她身后的鬼王神像也开始缓缓变淡。<br/><br/>
本来是一尊和维可相貌一模一样的神像，很像真人。但此时渐渐变淡，像一尊高大的影子，已经看不出具体的相貌了……<br/><br/>
而随着维可的鬼王神像逐渐变淡。其他人已经能够看到在这神像的心脏位置，居然钉着一柄长矛！！！<br/><br/>
也是虚影，但却牢牢钉在了那里。<br/><br/>
“这这……难道就是维可明明是巅峰鬼王，却只能发挥鬼君级实力的原因么？”<br/><br/>
傅洋看着那一根长矛，心中震惊。然后又升腾起一股愤怒之情。<br/><br/>
“是谁！究竟是谁如此对待维可。我傅洋在此发誓，不管他是什么身份。有朝一日，必让他付出血的代价！”<br/><br/>
他握紧了拳头。<br/><br/>
远处。<br/><br/>
阿黄使劲儿摇晃着熊爷的脖子：“死胖猫！钉在维可女王心脏上那柄长矛是什么东西？你不是见多识广很牛逼呢，快告诉我啊！”<br/><br/>
“放……放手！马勒戈壁的黄小子。再……再不放手，爷就要被你掐死了。爷做鬼都不放过你，天天晚上躲在你床下面，抱着鲶鱼爆你……咳咳。”<br/><br/>
阿黄被它一吓唬，这才松开手。<br/><br/>
啪叽！<br/><br/>
熊爷胖墩墩的身体落在地上，摔了个屁股蹲儿。<br/><br/>
终于，维可的鬼王神像变成了一股黑色烟雾，重新钻进了那一座鬼门关里。<br/><br/>
轰隆！<br/><br/>
鬼门关彻底闭上了……然后消失不见。<br/><br/>
而维可身上的气息，也已经衰落到了鬼兵的地步！脚步虚浮，连站都站不稳了。但还是强自撑着，不让自己倒下。<br/><br/>
“该死，该死啊！”<br/><br/>
一声凄厉的惨叫声从维可刚才用鬼王神像劈开的地缝里传出来，邪道子和他弟弟变成的尸魂魔爬了出来，模样要多凄惨有多凄惨……<br/><br/>
浑身的道袍已经彻底碎裂了，披头散发，浑身焦黑，满头满脸都是鲜血。<br/><br/>
气息虚弱的如同风中的烛火，随时都会熄灭一样。<br/><br/>
他死死盯着维可，眼睛里是仇恨的光芒。&lt;&gt;<br/><br/>
“邪道子！我杀了你！”<br/><br/>
傅洋心中涌起强烈的仇恨。<br/><br/>
就是这个家伙和他弟弟，让秦媚重伤垂死，也让维可拼命了……<br/><br/>
“茅山唤灵·巨灵一掌！”<br/><br/>
已经成为一箓真人的傅洋，施展这一招比之前和武剑擂台斗法时刻要容易多了。<br/><br/>
一个巨大的手掌拍向邪道子！<br/><br/>
却在最后关头，被一道黑影给挡了下来。<br/><br/>
赫然是也从地缝里重新钻出来的尸魂魔，这时候气息也已经衰弱无比，哪里还有之前的嚣张？<br/><br/>
“弟弟，赶紧离开这里！我们走。”<br/><br/>
邪道子当机立断，让尸魂魔带着他一起离开。<br/><br/>
一人一尸飞快的朝祭坛外逃走……<br/><br/>
“哼！想走？没那么容易！”<br/><br/>
傅洋冷哼一声，就要冲上去。所谓趁你病要你命，绝对不能留下后患。<br/><br/>
可是就在他刚迈动几步，就听到身后传来了维可虚弱的声音。<br/><br/>
“傅洋……别追了，你回来。我想和你说几句话……”<br/><br/>
他猛然回头。<br/><br/>
就看到维可脸上带着温柔的笑容，身影正在一点点变淡。<br/><br/>
都已经维持不足人的身躯了！要重新变化为鬼物的魂魄形态。<br/><br/>
傅洋大惊失色。<br/><br/>
“维可……老婆，老婆你怎么了？”<br/><br/>
他想要伸手去抱住维可，却发现自己的手穿透了她的身体。<br/><br/>
“我的力量耗尽了，没法再维持实体状态了……我，我可能不行了。”<br/><br/>
“不准胡说八道！！！”<br/><br/>
傅洋猛然大吼一声，打断了维可的话。<br/><br/>
“你是巅峰的鬼王，是称霸灵异界的最强存在之一啊。怎么可能会不行了……”<br/><br/>
维可勾起嘴角，微微一笑，倾国倾城。<br/><br/>
她伸手想要抚摸傅洋的脸庞，却也穿透了过去。<br/><br/>
“傅洋，乖啊。别闹了，你先听我说。不管怎么样，你都要好好的活下去。不断的变强……以后啊，我不在你身边照顾你了。&lt;&gt;可不能再总是胡闹，胆大妄为的卷进各种各样的阴谋里了啊。还要，鬼道觉醒的时候，一定要有信得过的人在旁边帮你看着。三清令……你赶紧拿着。”<br/><br/>
啪！<br/><br/>
一块黑色的木头令牌，从维可身上掉落下来。<br/><br/>
正是傅洋之前曾用来授箓的三清令！（五章完毕！明天见～大家放心，维可不可能真死的，不然女主没了，还写个蛋啊？）<br/><br/>
：。：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845738"&nbsp;&nbsp;chaptername="第二百五十三章&nbsp;&nbsp;落幕&nbsp;&nbsp;1">加入书签</a>
</div>
