    
<br/><br/>    此时，苏木并不知道南极的情况，也不知道自己老爹正在前往南极。
<br/><br/>    董辉那边目前也没回传来相关消息。
<br/><br/>    当然，这件事也在苏木的意料之中。
<br/><br/>    冰川融化，一些恒古冰封的东西会出现，但是相比之下，还是海底的那些东西比较严重。
<br/><br/>    所幸的是，这些东西不在人口密集的陆地。
<br/><br/>    不幸的是，苏木也不知道这次会到那种程度。
<br/><br/>    甚至也不能确定，关闭龙宫场景会不会有用，只能说是一种尝试。
<br/><br/>    所以现在，苏木可以放弃龙荒古道上的一些BOSS，但是对于这些突发事件，隐藏任务就不行。
<br/><br/>    一来是这些奖励很好，可以提升自己的实力。
<br/><br/>    二来是这些剧情，很有可能直接关乎着现实世界，影响现实世界。
<br/><br/>    不管怎么样，担子总得有人挑，不是么。
<br/><br/>    ……
<br/><br/>    随着美人鱼吹出满满口气的气泡，苏木五人也被“啵”的一声包裹了起来。
<br/><br/>    紧接着，气泡飘飘的非礼地面，朝着海面的旋涡中心飘去。
<br/><br/>    这种感觉，难以形容。
<br/><br/>    反正很赞！
<br/><br/>    就在这时候，伟哥突然大喊道：“我靠，好腥的味道！”
<br/><br/>    老何：“炎症的味道。”
<br/><br/>    江婉：“……”
<br/><br/>    叶潇潇：“……”
<br/><br/>    苏木：“(??д?)b”
<br/><br/>    666老何这种正经人都会了。
<br/><br/>    以后要是被抓，你们没有一个是无辜的。
<br/><br/>    知道什么叫连坐吗？
<br/><br/>    一路憋气，在旋涡上方上的时候，终于气泡“啵”的一声碎了。
<br/><br/>    五个人直接朝着旋涡中心落下，海水呼啸的声音在耳边炸响，震撼人心。
<br/><br/>    ……
<br/><br/>    最终，大伙还是掉进了海中。
<br/><br/>    不过同时也进入了隐藏副本。
<br/><br/>    叮！……
<br/><br/>    “欢迎来到，珈蓝神殿。”
<br/><br/>    “在很久很久以前，这个世界没有陆地，所有的生物都生活在海洋之中。”
<br/><br/>    “随着时间的演变，一些高智慧生物开始在海洋中组建势力，建立起他们的王国，而珈蓝国在那个时期也曾是一方霸主……”
<br/><br/>    ……
<br/><br/>    虽然是海底，但是进入之后并没有窒息的感觉。
<br/><br/>    本来现实世界的呼吸和游戏世界是同步的，但是在这个场景，似乎直接把人物呼吸这个模拟给取消了。
<br/><br/>    并且还能相互之间说话。
<br/><br/>    虽然水下模拟的一部分真实感大大降低，但这是件好事，不然难度要增加很多，毕竟现在大家连站都站不稳，因为水的浮力影响还在。
<br/><br/>    看着自己的衣服浮动，苏木突然灵光一闪，猛然回头！
<br/><br/>    “婉儿你……”
<br/><br/>    此时的婉儿躲在一块礁石后面，而叶潇潇则是杀气腾腾的拉开了弓箭，其上电光缠绕，劈啪作响，瞄准苏木三人。
<br/><br/>    奔雷箭！
<br/><br/>    果然……
<br/><br/>    婉儿的裙子浮起来了。
<br/><br/>    叶潇潇因为一直都喜欢穿裤子，所以并没有受到太大的影响。
<br/><br/>    这时候，躲在礁石后面的婉儿很严肃的发出警告：“你们别过来，都转过去！不准看！”
<br/><br/>    老何和伟哥立刻就转了过去，虽然伟哥心里挠痒痒，但是没办法，他很清楚婉儿和老大的关系……
<br/><br/>    而苏木却在这时候笑盈盈的说道：“婉儿，咱们谁跟谁啊，要不要帮忙？”
<br/><br/>    “我换衣服贼6。”
<br/><br/>    “滚！”
<br/><br/>    苏木：“o(′^｀)o哼。”
<br/><br/>    不知好歹，以后有你嗯嗯嗯求饶的时候。
<br/><br/>    ……
<br/><br/>    苏木默默的转过去，盯着伟哥和老何。
<br/><br/>    婉儿是我的，你们两个要是敢不老实，老子分分钟把你们给秒了！
<br/><br/>    朋友妻不可欺，懂？
<br/><br/>    而这时候，身后却传来了一些奇奇怪怪的声音。
<br/><br/>    叶潇潇：“这套不行，还是会浮起来的。”
<br/><br/>    江婉：“这套呢……”
<br/><br/>    “这套也不行，太短了。”
<br/><br/>    “那这套呢？”
<br/><br/>    “这套……婉儿你……”
<br/><br/>    “这么了？”
<br/><br/>    苏木这会耳朵都立起来了。
<br/><br/>    叶潇潇：“这套虽然下面没事，但是你那个……太大浮起来了。”
<br/><br/>    老何：“(⊙o⊙)”
<br/><br/>    伟哥：“(⊙o⊙)”
<br/><br/>    苏木：“(⊙▽⊙）”
<br/><br/>    婉儿：“我……也不想的啊……”
<br/><br/>    虽然被另外两厮听到了，但苏木也是无奈没办法，这东西……就算你保护的再好，大家又不是瞎的……
<br/><br/>    这一瞬间，苏木连以后自己在哪睡，怎么睡都想好了。
<br/><br/>    自己的孩子肯定是饿不死的了。
<br/><br/>    奶粉钱肯定是可以省下一大笔的了。
<br/><br/>    半响之后，两女总算好了。
<br/><br/>    婉儿换了一套类似铠甲的时装，就像是一个女战士一样，到处都有钢铁定型。
<br/><br/>    虽然这时装与她的个性完全不符，但是气质这块还是拿捏的死死的。
<br/><br/>    可能真的是衣服挑人，不是人挑衣服吧。
<br/><br/>    这会的江婉，看上去更飒了。
<br/><br/>    ……
<br/><br/>    “那个，好了就出发吧？”
<br/><br/>    “嗯，出发。”
<br/><br/>    周围看不到怪物，虽然是在海底，但是通过礁石还是能判断出一条“路”来。
<br/><br/>    于是，苏木带着大伙顺着这条路前进。
<br/><br/>    一边走，一边游，虽然行动没有陆地上方便，但是这种体验还是极好的。
<br/><br/>    就在这时候，一个巨大的黑影突然从头顶上方缓缓游过。
<br/><br/>    伟哥：“卧槽，好大……”
<br/><br/>    老何：“这尼玛，哥斯拉吧！”
<br/><br/>    黑影是一头庞大的怪兽，在从众人头顶游过的时候还引起了水流的变化，巨大的推力让众人险些站不住脚。
<br/><br/>    而推力过后猛然的吸力，又差点让大伙离开海底朝上方未知的海域不自主的过去。
<br/><br/>    不过好在苏木提前出声提醒，大家有了准备才没有导致意外发生。
<br/><br/>    等怪兽游走之后，苏木才说道：“那是海兽。”
<br/><br/>    “海兽？”伟哥眨巴眨巴大眼睛，似乎在等待苏木讲解。
<br/><br/>    而这时候，婉儿说道：“叫你多看官网了，龙宫场景开放之后，官网就有介绍了啊。”
<br/><br/>    伟哥：“emmmmm。”
<br/><br/>    江婉：“这龙宫不是我们想象的虾兵蟹将，龙王龟丞相什么的，在抵达龙宫之前的海域，会有很多海兽。”
<br/><br/>    “比如上次袭击我们的巨狼，就是海兽制造的。”
<br/><br/>    “沃德天，海兽那么厉害？”伟哥惊呆了，毕竟昨天那滔天巨浪他还历历在目呢……
<br/><br/>    “那万一刚刚那头海兽攻击我们的话，那岂不是直接歇菜了？”
<br/><br/>    众人一头黑线。
<br/><br/>    苏木则是直接进入了战斗状态。
<br/><br/>    “你这臭嘴，我特么是真服了……”
<br/><br/>    Ps：推荐《全球轮回之我锤爆了全世界》，喜欢这一类的可以去看看，我基友写的很棒。<br/><br/>