    
<br/><br/>    从司机的角度看，后座的小奶包瞬间就坐直了，手腕抵在下巴上，乖的不得了。
<br/><br/>    “麻麻~昭昭知道错了。”
<br/><br/>    声音小小的，还带着点哭腔。
<br/><br/>    唐新月罕见的有些生气，“你今天早上是怎么答应妈妈的，昨天晚上就是一个人乱跑，今天又从学校偷偷跑出去，你知不知道外面多危险。”
<br/><br/>    “知道~”
<br/><br/>    非常乖，认错态度非常好。
<br/><br/>    唐新月冷了脸，“你在什么地方，跑出学校做什么去了。”
<br/><br/>    昭昭沉默了。
<br/><br/>    病房里，唐老爷子病刚好了一些，听到唐新月接到了昭昭班主任的电话，说昭昭没来上学，情绪又不稳定了。
<br/><br/>    现在再一听女儿这冰冰冷冷的样子，差点没压住训斥人。
<br/><br/>    小孩子还那没小，找到之后好好和她说，怎么上来就这么冷冰冰的。
<br/><br/>    昭昭那么软萌胆小，万一吓哭了怎么办？
<br/><br/>    “新月，把手机给我！”在唐老夫人的眼神阻止下，唐老爷子才压住了火气。
<br/><br/>    唐新月回头，看向了唐老爷子，“您休息，我出去说话。”
<br/><br/>    唐老爷子：“……”
<br/><br/>    唐黎景有些头疼的揉了揉眉心，他笑着从妹妹手里抽走手机，这才将手机给自家老爷子递过去。
<br/><br/>    老头犟得很，新月也是……
<br/><br/>    唐新月被夺走了手机，目光追随着手机，落到了唐老爷子手里，唐老爷子还把她的手机给护了起来，仿佛担心她会去抢。
<br/><br/>    唐新月：“……”
<br/><br/>    “宝贝昭昭，现在拿着手机的是外公。”
<br/><br/>    “外公~”
<br/><br/>    小奶音很清脆。
<br/><br/>    没哭就好！
<br/><br/>    唐老爷子松了一口气，“昭昭啊，和外公说说，怎么不愿意去上学了，怎么还自己偷偷跑出去了。”
<br/><br/>    “呜，昭昭有点事情做~”
<br/><br/>    对面的小奶包好像突然想到了什么，唐老爷子的询问还没问出口，小奶音就响了起来。
<br/><br/>    “外公，麻麻说你病了，她昨天差点被坏人欺负，手臂和腿上还痛痛，早上把昭昭送回家，一夜没有休息，就去照顾外公拉，她彻夜未眠就影响心情啦，昭昭不难过，外公不要骂新月麻麻嗷~不然外公身体也会痛痛的~”
<br/><br/>    唐老爷子感觉自己心脏都快软没边儿了。
<br/><br/>    “好好好，外公都听昭昭的。”唐老爷子喜笑颜开，都能想到小家伙说这话的时候小肉脸一本正经的样子。
<br/><br/>    “昭昭现在在哪儿，告诉外公，外公让你舅舅去接你。”
<br/><br/>    “面包店嗷，新月麻麻知道的~”
<br/><br/>    “好好好，你在面包店里面待着别动，一会儿就过去了，别在马路上乱跑，也别理会陌生人。”
<br/><br/>    “好~”
<br/><br/>    昭昭挂了电话，唐老爷子才舍得将手机交出去，清了清嗓子，“昭昭说，她在面包店，说你知道的。”
<br/><br/>    唐新月接过手机，“既雪面包店。”
<br/><br/>    她昨天答应昭昭给她买面包，然后发生了很多事，食言了。
<br/><br/>    她今天自己跑过去了。
<br/><br/>    也是她的失职，答应了就该做到。
<br/><br/>    更别说昭昭还是只小馋猫，一直惦记着面包。
<br/><br/>    唐黎景动作很快，唐新月给班主任白老师打了过电话请了假，然后打开了百度，怎么教育犯错的孩子，想了想，又加了一句，怎么教育犯错的三岁孩子。<br/><br/>