    　　婚礼现场位于空中，没错，就是半空中。
<br/><br/>    　　两百米高的半空中，与周围的山峰齐平。
<br/><br/>    　　一个水蓝色的能量支撑起所有的实物，这是阵法的力量。
<br/><br/>    　　周围的山峰上各种各样的树木与花朵，令周围异常的美丽。
<br/><br/>    　　中央处，一个巨大的水泉，喷洒着泉水，令整个婚礼现场如梦如幻。
<br/><br/>    　　在阵法上，摆放着一个个桌子，整个婚礼现场能够聚集两三千人。
<br/><br/>    　　在周围山峰上的位置，也摆放了不少的桌椅，令一些没有资格进入这里的人一个观看场所。
<br/><br/>    　　“哇塞，好漂亮！”
<br/><br/>    　　小羽满脸吃惊的看着周围，脚下还有一些花瓣点缀，充满了浪漫。
<br/><br/>    　　“以后我们弄个比他们还要高的，在千米的高空中！”
<br/><br/>    　　一旁的风凌天小声的说道。
<br/><br/>    　　“你是要上天呀？”
<br/><br/>    　　小羽白了他一眼，笑着说道。
<br/><br/>    　　“嘿嘿，我们黄天仙门也有阵法，完全可以支撑在千米高的地方！”
<br/><br/>    　　“哼，才不要，我让我哥哥在海洋上给我布置，大海多漂亮嘻嘻！”
<br/><br/>    　　小羽与风凌天两人交谈着，王仙目光扫视着周围。
<br/><br/>    　　此时此刻，整个婚礼现场已经来了上千人，有各大仙门的仙神，也有西方神域的神。
<br/><br/>    　　目光扫过，他至少发现八九十名仙神。
<br/><br/>    　　八九十名仙神可不是小数目，今天至少会有一百多名，甚至两百名仙神到场。
<br/><br/>    　　这几乎相当于整个地球一小半的力量了。
<br/><br/>    　　“两个强大势力的联姻，受到全世界的关注，各大仙门的仙神都会过来！”
<br/><br/>    　　凌霄目光扫过周围一个个仙门的掌门。
<br/><br/>    　　尤其是那些实力不是很强的仙门，几乎出动了所有仙神，以表示重视。
<br/><br/>    　　这次联姻之后，宇文氏族绝对是任何势力都不能够招惹的存在。
<br/><br/>    　　“龙王，我们去送上贺礼，您去不去？”
<br/><br/>    　　凌霄朝着王仙说道。
<br/><br/>    　　“既然来了，自然送一点礼物！”
<br/><br/>    　　王仙淡淡的点了点头。
<br/><br/>    　　这次的婚礼，总体来说还是延续了中华古老的传统，有一个单独的地方收礼金。
<br/><br/>    　　王仙与凌霄走过去，有许多仙门的仙神正送上贺礼。
<br/><br/>    　　“风烟仙门赠上九级灵草同心花一株！”
<br/><br/>    　　“斩仙道赠上磨剑石一块！”
<br/><br/>    　　“姬族赠上仙神之器一件！”
<br/><br/>    　　王仙与凌霄来到里面，听到一个个声音。
<br/><br/>    　　“全部都是能够媲美仙神级别的灵器，这礼物还真是贵重呀！”
<br/><br/>    　　王仙挑了挑眉头，淡淡的说道。
<br/><br/>    　　“这两大势力联姻，其他仙门自然要示好，所以礼物都可以媲美一件仙神级别的灵器。”
<br/><br/>    　　凌霄在一旁小声的说道。
<br/><br/>    　　王仙淡淡的笑了笑，仙神之器他倒也不是很在意，龙宫成员在一年前发现一个金属矿脉。
<br/><br/>    　　里面用十三级金属材料，王仙打造了不少的仙神之器。
<br/><br/>    　　不过如今王仙对于这仙神之器并不是多么看重了，这东西对于超凡级别的武器来说差远了。
<br/><br/>    　　随手拿出一个发簪，效果嘛，没啥用，当做武器很鸡肋，也不能防御，只是好看一些，材料珍贵一些。
<br/><br/>    　　不过以材料来说，确实是仙神之器。
<br/><br/>    　　王仙可不是来示好的，随便送一个不贵重也能拿的出手的物品！
<br/><br/>    　　这发簪还是舒情炼制的，凤鸾将自己的炼器炼丹经验全部传授给了她，如今舒情的炼器炼丹术，也非常强。
<br/><br/>    　　“是你，该死的家伙！”
<br/><br/>    　　“黄天仙门，他是黄天仙门的人！”
<br/><br/>    　　就在这时，一声咬牙切齿的声音传来。
<br/><br/>    　　“嗯？”
<br/><br/>    　　王仙与凌霄一众人微微挑了挑眉头，转头看去。
<br/><br/>    　　冤家路窄！
<br/><br/>    　　王仙目光扫过青年男女，脸上露出淡淡的冷笑。
<br/><br/>    　　“说话注意一下，上次是你的手臂，下一次就是你的狗命了！”
<br/><br/>    　　站在王仙身后的敖剑冷冷的扫过两人，眼中闪过一丝杀意。
<br/><br/>    　　“你们小小的黄天仙门竟然招惹我们罗马神域，我看你们是找死！”
<br/><br/>    　　青年神子脸色阴沉无比，三天前手臂被斩，他们只能原路回去，他们两人的手臂虽然被治疗好，但其余一众弟子还在疗伤。
<br/><br/>    　　这次再次过来，一是为了参加婚礼，最主要的还是为了寻找凶手！
<br/><br/>    　　报仇！
<br/><br/>    　　只是令他没有想到的是，对方竟然是黄天仙门的人，一个小小的黄天仙门，也敢招惹他们？
<br/><br/>    　　凌霄以及黄天仙门几名仙神有些错愕的看着这一幕。
<br/><br/>    　　他们看了看王仙又看了看青年男女。
<br/><br/>    　　这怕是一个智障呀！
<br/><br/>    　　竟然不认识龙王！
<br/><br/>    　　一年多前，龙王直接斩杀伊甸园八名仙神，对方连个屁都没敢放，你现在竟然还敢挑衅。
<br/><br/>    　　这是翅膀硬了，还是脑子进水了？
<br/><br/>    　　“智障！”
<br/><br/>    　　王仙不屑的摇了摇头，直接朝着里面走去。
<br/><br/>    　　“给我站住！”
<br/><br/>    　　手臂被斩，现如今又被如此轻蔑，作为一域的神子神女，何曾受过如此屈辱？
<br/><br/>    　　他们恼羞成怒的冷喝一声。
<br/><br/>    　　“嗯？”
<br/><br/>    　　周围一些人听到他的冷喝，满脸好奇的看过去，在这个场面，是谁如此如此失礼？
<br/><br/>    　　“说！”
<br/><br/>    　　王仙神子顿了顿，有些不耐烦的转过头看向他们，冷冷的吐出一个字。
<br/><br/>    　　“这是？”
<br/><br/>    　　周围那风烟仙门斩仙道姬族以及旁边其他几个仙门的仙神看到王仙，愣了愣，眼中充满惊讶。
<br/><br/>    　　“是龙王！”
<br/><br/>    　　“没想到龙王也来了！”
<br/><br/>    　　“今天是菲洛米娜的婚礼现场，我们不动你，等婚礼结束，你就等死吧！”
<br/><br/>    　　就在这时，又一声令周围所有人震惊的声音传来。
<br/><br/>    　　周围所有仙神朝着青年男女看去，脸上露出错愕的神色。
<br/><br/>    　　“让龙王等死？”
<br/><br/>    　　“这这...他们是哪个神域的人，怎么这么牛逼，竟然让龙王等死！”
<br/><br/>    　　“还真是初生牛犊不怕虎，跟龙王说这句话的人，现在已经死了！”
<br/><br/>    　　“好像是罗马神域的人，罗马神域有二十多名仙神，这次他们来了十几名仙神！”
<br/><br/>    　　“还真是个智障，一个罗马神域的竟然敢招惹龙王！”
<br/><br/>    　　周围一众仙神听到他们的话，脸上露出讥讽的神色，还真是有人不知死活呀。
<br/><br/>    　　龙王与龙宫虽然一年多没有现身了，但没有人怀疑龙宫的实力。
<br/><br/>    　　又岂是一个小小罗马神域能够抗衡的？
<br/><br/>    　　青年神子神女突然听到周围传来的议论声，脸色僵了下来。
<br/><br/>    (本章完)
<br/><br/>