    
<br/><br/>    “宁瑾她是一时鬼迷心窍，才会诬陷你，道歉之后，可以不追究她吗？”
<br/><br/>    靳尧抿了抿嘴，补充了三个字：“求你了。”
<br/><br/>    靳尧很少在池虞面前这么低声下气。
<br/><br/>    就是因为很少，所以池虞感到可笑的同时，才会更生气。
<br/><br/>    稀少的延伸意义是珍贵。
<br/><br/>    哪怕靳尧像往常那样，拽得二五八万，强硬的要求池虞大度，池虞也不至于咬着舌尖忍怒火。
<br/><br/>    就算养条白眼狼，十年八年的，好歹也驯服了吧。
<br/><br/>    靳尧比白眼狼还忘恩负义。
<br/><br/>    池虞觉得自己对靳尧不薄。
<br/><br/>    因为一起长大的情分，她在池贺面前撒过多少回娇，让他别管什么投资回报率，几乎做慈善式的给靳家砸钱。
<br/><br/>    好了，靳家如今有了规模。
<br/><br/>    她没有利用价值了，于是靳尧脸一抹，开始指着她鼻子骂嚣张跋扈，尖酸刻薄。
<br/><br/>    这个世上任何人都有资格骂池虞，就他靳尧没有！
<br/><br/>    “你为了她求我？”池虞声音轻到几乎听不见。
<br/><br/>    靳尧明白这次宁瑾做得太过分了，十有八九池虞不会轻饶她。
<br/><br/>    所以他才软下态度，希望池虞看在自己帮忙求情的份上，考虑放宁瑾一马。
<br/><br/>    “只要你点头，让我做什么都行。”靳尧并不知道自己是在火上浇油。
<br/><br/>    池虞气到极致，表情反而平静下来。
<br/><br/>    她低头看了看表，淡笑着说：“时间还早，我有点怀念初中时候学校附近的咖啡馆，过去喝一杯？”
<br/><br/>    靳尧以为池虞这是松开了，如释重负的呼出一口气，“好啊，宁瑾身体有点不舒服，让她先回……”
<br/><br/>    “哪有我们去喝咖啡，让人家回家的道理，一起吧。”
<br/><br/>    靳尧想把宁瑾摘出去的想法落了空，还想说什么，宁瑾已经殷切的开了口：“只要小姐能原谅我，怎么都行。”
<br/><br/>    池虞没搭理她。
<br/><br/>    出校门后，池虞让祁朝另打车，自己则和靳尧宁瑾上了池家的车。
<br/><br/>    路上，有个电话打进来。
<br/><br/>    池虞接起，开了外放。
<br/><br/>    电话那头的人很焦急：“池小姐，这个业务已经拖得够久了，今天必须！一定要启动！您如果实在没时间过来，可以委托您的代理人签字的。”
<br/><br/>    池虞望着窗外飞驰的景色，漫不经心的说：“我认为这个业务板块没有开设的必要。”
<br/><br/>    “目前已有的几个业务已经快把公司资金链拖垮了，再开设一个科技板块，实在太冒险。”
<br/><br/>    “我作为投资人，不能眼睁睁看着公司因为经营策略问题，提前迎来破产。”
<br/><br/>    那边似乎深吸了一口气，语气变得无奈：“……怎么就跟您解释不明白呢。”
<br/><br/>    “未来全球一定是以高精尖科技产业为主，这个决定一点儿都不冒进，除了您，全体董事会成员一致都投票通过了。”
<br/><br/>    池虞沉默了几秒，似乎被说动了。
<br/><br/>    “你给我两个小时思考一下，等会给你回电话。”
<br/><br/>    那头如释重负：“好的！我等您的好消息！”
<br/><br/>    池虞挂断电话，盯着手机，若有所思。
<br/><br/>    在旁边听了一耳朵的靳尧在犹豫了片刻后，好奇的开口：“你投资了公司？”
<br/><br/>    池虞点头：“随便买了点股票，搞着玩的。”
<br/><br/>    靳尧舔了舔嘴唇，笑容充满试探：“我听着那个男的声音有点耳熟，好像我爸公司那个姓李的副总。”
<br/><br/>    池虞楞了一笑，啼笑皆非的说：“你该不会怀疑我投资了你家公司吧？”
<br/><br/>    这可难说，毕竟她经常性会干出一些让人匪夷所思的事情。
<br/><br/>    靳尧留神着池虞的表情，见她一脸荒谬，心说应该是自己想多了。
<br/><br/>    池虞才看不上靳氏，她一直都说靳氏只配给池氏提鞋。
<br/><br/>    咖啡馆到了。
<br/><br/>    池虞让靳尧和宁瑾先进去，她有几句话要交代祁朝。
<br/><br/>    靳尧不疑有他，进去选了个靠窗的位置。
<br/><br/>    他记得池虞以前最喜欢这个位置，说是可有透过窗户，看到人生百态。
<br/><br/>    池虞跟祁朝说了一会子话，就走进了咖啡馆。
<br/><br/>    初中远比高中要轻松很多，附近的学生一般不会进店，都是买了饮品回家路上喝。
<br/><br/>    店里没什么人，四个人落座。
<br/><br/>    靳尧显得无比热切，把菜单交给池虞先点。
<br/><br/>    池虞拿到菜单，并不看，直接对服务员说：“给我一杯蓝山。”
<br/><br/>    服务员在店里干了七八年，认出她是熟面孔，笑道：“您好几年没来了。”
<br/><br/>    池虞回以微笑：“是啊，念了高中，时间紧张很多，没什么时间过来。”
<br/><br/>    “两位——”
<br/><br/>    服务员八卦的将视线在池虞和靳尧之间巡视，一脸的姨母笑：“现在还是一起吗？”
<br/><br/>    从前池虞和靳尧下课后没事就来咖啡馆，点一些咖啡和点心。
<br/><br/>    靳尧写作业，池虞看闲书。
<br/><br/>    帅气的男孩子，漂亮的女孩子，坐在玻璃后面，像壁画一样，看起来特别美好。
<br/><br/>    不过那都是过去式了。
<br/><br/>    靳尧有几分不自在，“那什么，我们等会还要回家做作业，麻烦快点上咖啡。”
<br/><br/>    看出气氛有几分微妙，服务员识趣的不再多说，说了声好的，转身离去。
<br/><br/>    初中那几年，是池虞和靳尧感情最好的时候，称得上青梅竹马，两小无猜。
<br/><br/>    那时的宁瑾，还是个丑小鸭，根本无法插足到他们中间。
<br/><br/>    服务员的话，让宁瑾心里像是冒了酸水一样不舒坦。
<br/><br/>    她想迫切的说点什么，打破眼前的沉滞。
<br/><br/>    “小姐，对不起……”宁瑾未说先哭，好像被欺负的人是她一样。
<br/><br/>    “都是因为肉汤那个事情闹的，我一时糊涂才会陷害你，小姐要打要骂，我都没有怨言，就是希望小姐千万不要气坏了身体，要不然我难辞其咎！”
<br/><br/>    池虞静静的看着她表演，“说完了？”
<br/><br/>    宁瑾怯怯的点头。
<br/><br/>    “我这个人呢，不喜欢藏污纳垢，事情必须要弄清楚明白才能甘心。”
<br/><br/>    池虞把手机放到桌上，好整以暇的望着宁瑾。
<br/><br/>    “我问你几个问题，你老实回答，只要足够诚实别撒谎，我看在靳尧的面子上，这次就不追究你了。”
<br/><br/>    靳尧抢在宁瑾之前，激动的说：“你问！”
<br/><br/>    “那份答案你是怎么弄到手的？”
<br/><br/>    宁瑾想也没想：“老师办公室捡到的。”
<br/><br/>    池虞嘴角上挑一丝弧度，“真的吗？”
<br/><br/>    “千真万确！小姐你要相信我！”
<br/><br/>    池虞能猜到宁瑾在想什么。
<br/><br/>    只是怀恨在心，犯下错事，还可以说情有可原。
<br/><br/>    如果让靳尧知道宁瑾是怕自己作弊暴露，才使计陷害池虞。
<br/><br/>    那么靳尧就是再怜惜她，也不可能再站在她那边。
<br/><br/>    可惜啊，宁瑾千算万算，算漏了在海滩度假村别墅的那一晚。
<br/><br/>    池虞打开手机，点开那段录音。
<br/><br/>    “靳少爷，把耳朵竖起来，好好听听这段。”
<br/><br/>    靳尧起初不明就里，直到宁瑾的声音传来。
<br/><br/>    随着时间一分一秒的过去，靳尧的脸色难看到了极点。
<br/><br/>    宁瑾如坐针毡，感觉浑身血液都凉了。
<br/><br/>    她怎么也想不到，池虞居然在这等着她！<br/><br/>