    
        <br/><br/>    爷就是这么拽：“俊少，这是我跟队长普陀的恩怨，求别掺和！”
<br/><br/>    见李波油盐不进，开始跟服战大佬卖惨，希望大佬主动退出。
<br/><br/>    俊少：“快点，别托时间，我要赶着帮派联赛的！”
<br/><br/>    俊少说完，李波能想象到对面脸都绿了，就是想杀你！
<br/><br/>    求饶是没用的，就是欺负你怎么的！
<br/><br/>    爷就是这么酷：“拽哥，我们跑吧！我们都带着勾魂锁呢，500万梦幻币的！”
<br/><br/>    爷就是这么叼：“就是啊，对面都是聚义山庄帮战人员的，咱们肯定打不过的。”
<br/><br/>    爷就是这么骚：“理智点，拽哥！留得青山在，不怕没柴烧！下次在杀他也不迟！服战大佬不可能时时跟着他的。”
<br/><br/>    爷就是这么拽：“不行，老子咽不下这口气！不就两三千万游戏币嘛，直接杀队长普陀山！咱们五个集火弄死他，不信他不死的！”
<br/><br/>    爷就是这么拽勾魂前已经了解了情况，这个129普陀山就是个散人的。
<br/><br/>    从装备上也可以看出来，垃圾固伤普陀，175随便来个人点杀就死了。
<br/><br/>    第一回合，对面方寸一速催眠封印己方狮驼失败。己方二速地府起了鬼眼，己方三速狮驼疯狂鹰击。
<br/><br/>    狮驼速度居然快过了对面辅助普陀，这硬件是有多差啊！
<br/><br/>    嗷呜！
<br/><br/>    普陀这种钢板门派都被飞机了三千四百多伤害，大唐这种被暴击直接7786的伤害数字，血量估计快见底了！
<br/><br/>    四速居然是对面普陀起了灵动，五速是服战龙宫大佬。
<br/><br/>    不过对面鸟阵也正常，服战龙宫一般有900多速度，对面大唐狮驼神木肯定没这么快的！
<br/><br/>    不暴击四个2200多，三个暴击都是4500左右。
<br/><br/>    六速是对面大唐，李波有点小意外的，垃圾大唐速度挺快的啊。
<br/><br/>    这速度估计刚好卡住点，李波记得张飞鹏的龙宫也有750多的速度。
<br/><br/>    不过大唐未出手被罚站了，看来是不知道服战玩家的威力跟速度。
<br/><br/>    指挥应该是敌方队长爷就是这么拽，失心疯了。
<br/><br/>    以为方寸能封印狮驼的，但是自己也不掂量下自己，自己什么速度心里没点逼数？
<br/><br/>    七速是张飞鹏的龙宫，出手清场了。除了普陀跟两只宝宝，连神木这种龟速法系也跪下了。
<br/><br/>    对面四号龟速宝宝神佑拉起了狮驼，狮驼连环李波普陀山。
<br/><br/>    1245！
<br/><br/>    1023！
<br/><br/>    ……
<br/><br/>    起刀只有1200多，李波防御了。
<br/><br/>    对面不逃跑肯定是要想点死自己的，李波的宝宝刚才都顶了一个大金。
<br/><br/>    对面以为李波是全敏固伤普陀，却不知道李波这个号压根就没洗点。
<br/><br/>    以前的咒师普陀都是体耐加点，带上女儿村淘汰的10+5的装备，防御两千一百多，血量八千多。
<br/><br/>    对面狮驼实力一般，估计也就10+5、6的样子，连不动很正常。
<br/><br/>    连环结束李波还有三分之一的血量，第二回合两个龙宫一卷，对面也没反抗，三回合须弥一冲战斗结束。
<br/><br/>    “猴子，这就是你说的大场面，三回合的战斗？？？”
<br/><br/>    “强P规则改了之后，野外很没意思。”
<br/><br/>    “方寸水笔封，不然大唐扫出来，129的普陀山肯定跪了。”
<br/><br/>    “什么情况，刚拉我进来说175巅峰勾魂，这就结束了，也太快了吧！”
<br/><br/>    ……
<br/><br/>    浩文：“是你们说有化圣玩家的，我想着化圣玩家pk怎么说也得有二十回合的吧。”
<br/><br/>    手起刀落，快刀斩下敌方首级！
<br/><br/>    ……
<br/><br/>    刘伟佳：“感觉这比帮战都容易啊！”
<br/><br/>    黄斌：“你也不看看对面什么硬件，连帮战资格都没有。三攻队伍，还有个服战龙宫，两三回合带走，有什么骄傲的！”
<br/><br/>    张飞鹏：“诶，什么时候帮战有这输出就好了！”
<br/><br/>    嘛的，想屁吃呢，不灵动，没伤害位置，不法爆秒2000多，那不遍地都是龙宫。
<br/><br/>    龙宫也就练级跟欺负小朋友数据养眼，服战龙宫的定位就是压血线。
<br/><br/>    “散了吧，你们去打帮战吧，谢谢了，俊少！”李波感谢道！
<br/><br/>    刘伟佳：“就不感谢我们？”
<br/><br/>    “你们属于义务劳动！”李波嘿嘿一笑，让你们刚才嘲笑老子。
<br/><br/>    黄斌：“靠！你呢，还种树？”
<br/><br/>    “恩！”李波点了点头。
<br/><br/>    “不怕别人在勾魂你？还是走吧！”张飞鹏建议道。
<br/><br/>    等会对面趁着他们帮战的功夫再次勾魂，就救不了咯。
<br/><br/>    “呵呵，敢再勾魂我，我杀他退区！”李波一脸狠色。
<br/><br/>    刚才本来准备发个传音嘲讽一波在勾魂的，不过想着对面垃圾号，不值得脏了手，还是算了！
<br/><br/>    再说，我李三皮要以德服人！
<br/><br/>    ……
<br/><br/>    勾魂只是一个小插曲，虽然打断了李波的种树，但是并不影响李波的好心情。
<br/><br/>    反而有点小得瑟，175勾魂129，五个打一个，装逼不成反被艹，虽然不是自己做到的，但是自己是队长，当事人啊。
<br/><br/>    可能以后有条推送这么写着：勾魂有风险，强P请注意！
<br/><br/>    谁还没个化圣大佬朋友，可能一不小心就请来了服战大哥！
<br/><br/>    种树继续！
<br/><br/>    “我种下一颗种子，今天终于长出了果实……”听着一首小苹果，李波悠哉悠哉，爷就是这么拽并没有回首掏。
<br/><br/>    大概是认怂了，毕竟自己做着亏心事，算是犯了众怒。另外能请来服战大佬也不是一般人，钱是不一定能请的动的。
<br/><br/>    ……
<br/><br/>    系统：（摇钱树苗）勤劳才有收获！大士坐莲台摇动种下的摇钱树苗意外的收获[定魂珠]。
<br/><br/>    系统：（摇钱树苗）勤劳才有收获！大士坐莲台摇动种下的摇钱树苗意外的收获[金刚石]。
<br/><br/>    ……
<br/><br/>    给力啊，又是一个定魂珠，一个金刚石到手！
<br/><br/>    种到九点多的时候，李波发现身上东西满了，回仓库商人存储一波！
<br/><br/>    金刚定魂14个，特赦令牌6个，……
<br/><br/>    “我靠，这一车的树苗难道是外太空培育的？”
<br/><br/>    树苗刚出来的时候还能赚不少，网易暗改之后，不赔就算不错了。
<br/><br/>    这种情况的狗托，李波都怀疑后台会查自己数据了！
<br/><br/>    好在曲阜孔庙人多，今晚又是帮战，系统提示刷新快。
<br/><br/>    不过也有有心人注意了李波，私聊李波问情况，李波以运气好加独家培育技术搪塞过去了。
<br/><br/>    下次还是要低调点了，很多赌狗的东西适可而止，不能多玩！
<br/><br/>    张飞鹏他们九点半就结束了帮战，领了箱子就下线了，看着李波种树的收获全是惊呆了！        <br/><br/>