
“变数出现了！”<br/><br/>
赵天宇看到龙婧芸突然杀入，化解了叶萧跟何子铭的危机，叹了口气，顿时感觉到轻松起来。<br/><br/>
“是啊，变数出现了。”<br/><br/>
方牧南点了点头。<br/><br/>
之前，方牧南和赵天宇所说的“变数”就是指龙婧芸，可是龙婧芸这个变数，赵天宇和方牧南也不敢肯定会不会出现；但如果叶萧最后想要拿冠军，就必须要有龙婧芸这个变数。<br/><br/>
“这小子的危机解除了。”赵天宇松了口气，看了眼墙壁上石英钟上的时间，说道：“不过想要拿最后的冠军，还要撑过这最后的八个小时。”<br/><br/>
……<br/><br/>
龙婧芸的突然杀入出乎了所有人的意料。<br/><br/>
大屏幕前，“红剑”班的学员们也是发出阵阵惊呼声。<br/><br/>
“幽凰怎么回事！？”<br/><br/>
淘汰后，被送出赛场的汤哲看着面前的大屏幕，愤怒地说道：“她怎么能去帮叶萧呢！？她是我们这边的人！”<br/><br/>
汤哲气急败坏，感到异常愤怒。<br/><br/>
龙婧芸现在的举动，就是背叛！背叛了“红星”班，更背叛了宋修！<br/><br/>
汤哲也听说过叶萧跟龙婧芸之间似乎有着说不清道不明的关系，但是这只是谣言，并没有人能证明两个人之间真的存在什么关系；可是现在发生在赛场中的情况，就像是把谣言给实锤了下来！<br/><br/>
相较于“红剑”班那边表现出来的愤怒，“红星”班再次沸腾起来。<br/><br/>
“我说什么来着，我说什么来着。”<br/><br/>
田乾坤拽着身边的刘潜，说道：“我就说叶萧跟龙婧芸之间有故事吧！”<br/><br/>
“牛逼，真牛逼！”<br/><br/>
华文昊对着大屏幕中的叶萧竖起大拇指，说道：“‘红旗学校双姝’啊，居然被叶萧辣手摧花给摘了！”<br/><br/>
裁判室中的萧赫脸色就更精彩了，本来宋修这个冠军是十拿九稳的，可是现在龙婧芸的“变阵”，却是让局势又发生了变化！<br/><br/>
如果是其他人变阵也就算了，关键现在变阵的人是龙婧芸！<br/><br/>
萧赫仿佛看到了当年叶少鹰跟萧凝的事情，在叶萧跟龙婧芸身上又要重演一样。<br/><br/>
“真是有什么样的老子，就有什么样的儿子！”<br/><br/>
萧赫紧握着拳头，目光闪烁。<br/><br/>
萧家跟宋家的关系好不容易有所修复，可不要因为叶萧的出现，把修复起来的关系再次破裂。<br/><br/>
……<br/><br/>
“幽凰，你怎么能帮外人呢？”<br/><br/>
唐风藏在树干背后，心中郁闷无比。<br/><br/>
“我没有帮任何人。”龙婧芸回答道：“别忘了，这次对抗赛的规则已经做了改变，不再是以班级为单位，而是单人作战。所以你们也是我的‘猎杀’目标，我这么做不算违反规则！”<br/><br/>
唐风知道龙婧芸的话只是个借口，可是他却无法反驳龙婧芸。因为基于这次的比赛规则，龙婧芸的确是没有违反规则！<br/><br/>
郁闷，无比的郁闷。<br/><br/>
唐风心中郁闷的都快要吐出老血来。<br/><br/>
如果是别人，唐风出手也就出手了，上去就是一个刺踢，踢得对方直接趴在地上起不来，可此刻站在那里的龙婧芸，唐风可不敢对龙婧芸动手。<br/><br/>
<br/><br/>
“幽凰，这件事情跟你无关，你现在离开，我就当什么事情都没有发生！”唐风对着龙婧芸说道。<br/><br/>
“想让我离开也可以。”龙婧芸对着藏在树干背后的唐风说道：“你现在把自己的臂章撕掉，交给我，我立刻离开。”<br/><br/>
“幽凰，你别逼我动手。”唐风对着龙婧芸说道：“我承认你的手枪速射很厉害，可是近身格斗，你绝对不是我的对手！”<br/><br/>
“那就来试试！”<br/><br/>
龙婧芸话音刚落，脚步一错，身体快速移动起来，行动敏捷，步伐轻盈，双手两把经过改装的P228手枪指向唐风躲藏的树干。<br/><br/>
唐风从树干背后快速探出脑袋，想要看清楚情况；可是刚把脑袋探出去，两颗空包弹就朝着他飞了过来，吓得唐风又立刻退了回去。<br/><br/>
啪！啪！<br/><br/>
两颗空包弹落在树干上，撞得粉碎。<br/><br/>
“这个疯女人！”<br/><br/>
唐风嘀咕着骂了一句，也是跟着移动起来。<br/><br/>
这个时候不能再因为心有顾虑而犹豫了，龙婧芸可不会对自己手下留情！<br/><br/>
嘡！嘡！嘡！嘡！<br/><br/>
即便是在移动中，龙婧芸双手依旧可以平稳的握着双枪，进行精确的射击。<br/><br/>
龙婧芸的手枪运动速射的确非常厉害，子弹追着唐风在跑；如果不是因为唐风的速度足够快，此时已经被子弹击中，淘汰出局。<br/><br/>
咔！<br/><br/>
咔！<br/><br/>
龙婧芸手中两把P228手枪分别传来撞针击空的声响，套筒后退，露出滚烫的枪管！<br/><br/>
两把手枪中的弹匣打空了！<br/><br/>
但是龙婧芸并没有因为手枪弹匣打空而慌乱，扣下扳机，将处于空仓挂机状态的手枪复位，按下弹匣扣，退出手枪中的空弹匣，然后把手枪对着自己腰间的备用弹匣落下。<br/><br/>
龙婧芸腰间用来固定手枪备用弹匣的弹匣固定夹，是为她量身打造的，弹匣固定夹固定住备用弹匣的底缘，保证龙婧芸在运动过程中，备用弹匣不会脱落，并且可以顺利装入手枪中。<br/><br/>
备用弹匣装入手枪后，将手枪前推，就能让弹匣底缘跟弹匣固定夹分离。<br/><br/>
单手上膛，对于龙婧芸这种使用手枪的高手来说，并不是件难事。<br/><br/>
哗啦！<br/><br/>
哗啦！<br/><br/>
将两把更换了弹匣的P228手枪上膛后，龙婧芸再次把枪指向唐风！<br/><br/>
嗤啦——！<br/><br/>
唐风身体突然一个急停，右脚在地面上搽出一道长长的拖痕，身体转向龙婧芸，右脚在地上用力一踏，朝着龙婧芸冲了过来！<br/><br/>
糟了！<br/><br/>
看到唐风突然朝自己冲来，龙婧芸心中暗呼不妙。如果被唐风欺近身，龙婧芸知道自己没有任何的胜算！<br/><br/>
嘡！嘡！嘡！嘡！嘡！嘡！<br/><br/>
龙婧芸一边拉开自己跟唐风之间的距离，一边用手枪对着唐风进行射击。<br/><br/>
两把手枪枪口不断闪烁着橘红色的膛口焰，弹壳从抛壳窗被抛飞出去。<br/><br/>
可是唐风并不是保持着笔直的运动轨迹向龙婧芸冲去的，他的身体呈“Z”字型运动，连续的“Z”字型运动！<br/><br/>
在速度上，龙婧芸跟唐风之间不是一个量级的，两个人之间的距离被逐渐拉近。<br/><br/>
“待在这里，我去帮忙！”<br/><br/>
看到龙婧芸落入下风，何子铭叮嘱叶萧待在原地后，拿起狙击弩朝着龙婧芸和唐风冲去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="10567885"&nbsp;&nbsp;chaptername="第60章&nbsp;&nbsp;不违反规则">加入书签</a>
</div>
