    
<br/><br/>    “他暗中保护你，照顾你的安全这么些天，一回国，你就让人家走了？”
<br/><br/>    “……不然呢？”傅甯被问住了。
<br/><br/>    傅泽熙深深看着妹妹：“别人对你好，并不是天生应该的。”
<br/><br/>    傅甯心里咯噔一下，难道哥也看出了自己和阿屿之间……有什么特殊？
<br/><br/>    只吸了口气：“我知道，阿屿对我太好了，这样会影响他自己的私生活。我以后会与他保持一点距离，毕竟我们都长大了，太亲近了，不大好。”
<br/><br/>    傅泽熙没料到她会这么说，试探：“阿屿对你这么好，你就没想过什么吗？”
<br/><br/>    “想什么？”傅甯笑起来，“大哥，你瞎想什么呢，我跟他是表姐弟，从小在一起长大，关系就跟左手摸右手一样。”
<br/><br/>    “所以，你是对阿屿……真的只有表姐弟的感情？”
<br/><br/>    “不然呢？”傅甯笑意更明显，又打了个呵欠，“我真的困了，哥。”
<br/><br/>    说罢，转身上楼。
<br/><br/>    *
<br/><br/>    这场奔赴纽约的闹剧，折腾了一周，终于有始无终地结束。
<br/><br/>    傅甯在元首府的家中倒时差，足足睡了两天，才回了华庭公寓，跟剧组销假，重新开工。
<br/><br/>    为了补上漏掉的戏份，她干脆吃住在剧组，连着一个星期没回去。
<br/><br/>    直到她的戏份杀青，才终于舒了口气。
<br/><br/>    ……
<br/><br/>    离开剧组当天，傅甯刚走出影视城，就接到了电话。
<br/><br/>    她接起来，传来宋胭胭的声音：“hi，左边，九点钟方向。”
<br/><br/>    傅甯顺着望过去，果然看见宋胭胭坐在小车的驾驶座里，探出头来正朝自己招手：“快上来。”
<br/><br/>    她走了过去，弯腰上了副驾驶，系上安全带。
<br/><br/>    “给你准备了杀青宴，走吧，去吃饭。”宋胭胭起步，上马路。
<br/><br/>    “还是我姐儿们最贴心。友谊万岁~~那些男人，都什么玩意儿，去死吧。”傅甯欢呼一声。
<br/><br/>    “可不是，那么多好吃的不香吗，干嘛非要谈恋爱非要跟那些大猪蹄子纠缠在一起？”宋胭胭也适时地回应着，生怕她还惦记着远在纽约的聂峥。
<br/><br/>    两人一边开车一边聊着，还外放着音乐。
<br/><br/>    宋胭胭见傅甯这几天心情似乎看着不错，顺口道：
<br/><br/>    “对了，你表弟和陆家小姐陆芊含发展得怎么样啊？”
<br/><br/>    “什么？”傅甯一下没听清楚，“你说乔屿煌和陆小姐？”
<br/><br/>    “是啊，你还不知道吗？你表弟前几天和陆家小姐相亲了，我还是听你二哥说的。据说两人见面后，关系一日千里，已经单独出来过好几次了，还被媒体拍到过了。……你肯定是在剧组封闭演戏，还不知道。”宋胭胭一边开车一边说。
<br/><br/>    傅甯呼吸凝住。
<br/><br/>    她还真的不知道。
<br/><br/>    回国后马上回剧组演戏，也没关注外面的事儿了。
<br/><br/>    至于乔屿煌那边，自从在机场分手后，她也没跟他碰过面。
<br/><br/>    不过……一周前的某天傍晚，他给她打过一个电话。
<br/><br/>    她当时看见是他打来的，没接。
<br/><br/>    后来，就再也没接到他打来电话了。
<br/><br/>    所以他最终还是去跟陆芊含相亲了么……
<br/><br/>    这也算是满足了她和全家人的心愿了吧。
<br/><br/>    她心里蓦然一动：“……胭胭，阿屿是哪天跟陆芊含相亲的？”<br/><br/>