    江晓峰看向祁清，笑道：“老祁，我昨天给你的针灸口诀，你研究的怎么样了？”
<br/><br/>    “师父，我已经都背会了，只是，其中的玄妙，我却只能领会一二成。”祁清认真道。
<br/><br/>    “一二成？已经算不错了，等有时间了，我再给你仔细讲讲。”江晓峰道。
<br/><br/>    “好的！”
<br/><br/>    祁清闻言，激动不已，忙应道。
<br/><br/>    张良很羡慕的看着祁清，但他知道，现在自己还只能算是准徒弟，还不能接受江晓峰的传道受业解惑。
<br/><br/>    “老祁，张良，小黎，你们回去，该干嘛干嘛去吧，我要和掌柜的私聊一下。”江晓峰对三人道。
<br/><br/>    “是！”
<br/><br/>    三人应了一声，便都离去了。
<br/><br/>    等到三人离去，江晓峰看向了萧青，笑道：“掌柜的，你今天又化妆了。”
<br/><br/>    “滚！别口花花，你想跟我说什么，直说吧。”
<br/><br/>    萧青古典的面庞，微微一红，便走到了柜台旁去算账。
<br/><br/>    “掌柜的，我真要跟你说一事儿。”江晓峰走到了萧青的身旁，有些迟疑的模样说道。
<br/><br/>    “你说吧！”
<br/><br/>    萧青道。
<br/><br/>    江晓峰嗅了嗅这女人身上散发着的茉莉清香，顿时有种迷醉的感觉。
<br/><br/>    萧青见这家伙一副猥琐的模样，瞪着美眸呵斥道：“江晓峰，你有什么就直说……”
<br/><br/>    江晓峰微笑着迟疑道：“掌柜的，有一家医院挖我了。”
<br/><br/>    咚！
<br/><br/>    咔嚓！
<br/><br/>    当萧青听到江晓峰说这话，心脏剧烈的跳动了一下，手中的计算器也直接掉落，那动人的脸庞，也瞬间黯然到了极致，就连娇躯也像是被瞬间掏空了一般……
<br/><br/>    有人挖江晓峰了！
<br/><br/>    她最担心的事还是发生了！
<br/><br/>    她就知道江晓峰是一条龙，迟早会被人觊觎的！
<br/><br/>    现在，果然发生了。
<br/><br/>    她这里毕竟只是个小小的医馆，怎么可能留得住他啊？
<br/><br/>    看到萧青脸色骤然改变，整个人都变得失魂落魄的模样，江晓峰知道这个女人舍不得自己离去。
<br/><br/>    萧青急忙捡起了计算器，竭力压制着内心的难受，淡淡的说道：“那挺好的呀，你本来医术就厉害，我们这小医馆，是座小庙，盛不下你这大菩萨。”
<br/><br/>    萧青虽然说出这话，很是淡然，但明显声音微微颤抖了起来。
<br/><br/>    现在，中医堂刚算火爆起来，而且名声很好，她还打算盘个大的店，把中医堂做大做强！
<br/><br/>    而这一切，都是拜江晓峰所赐。
<br/><br/>    可现在，江晓峰要被人挖走了，这一切都要化为泡影，她的心情很沉重，很难受……
<br/><br/>    “难道你舍得让我走吗？”
<br/><br/>    江晓峰说着，就悄无声息的把萧青的小手抓在了手里，他感受到了萧青的手是冰凉的，发颤的……
<br/><br/>    萧青因为心情极为沉重，所以没有察觉到这个家伙的咸猪手，早已抓住了自己的手。
<br/><br/>    她依旧竭力的忍着内心的难受，声音故作平淡的道：“所谓人往高处走，水往低处流，就算我不想让你走，但你还是要为自己的人生负责的！我这里，毕竟只是个小地方，若是把你强留下来，只会耽误你，况且，我也没有理由把你强留下来。”
<br/><br/>    “那假如你亲我一口，我就留下来如何？”江晓峰看着她那动人的脸颊，说道。
<br/><br/>    “滚！！”
<br/><br/>    萧青黛眉一簇，却才发现这个家伙，竟然又把自己的手，给抓住了，直接拿出了自己的手，把他给推了出去，声音无比清冷道：“江晓峰，你爱走就走，我才不会留你！”
<br/><br/>    说罢这话，她就快步走进了后面的房间，只是当她就要进入房间的时候，她的眼眶里盈满了泪水，她差点没忍住掉了泪……
<br/><br/>    江晓峰见萧青的样子，心头暖洋洋的，他知道，萧青舍不得让自己走。
<br/><br/>    自己跟她说有人挖自己，对她的打击很大。
<br/><br/>    她轻轻朝后面的房间而去，门没锁，留了一个缝隙，他透过门缝，就看到萧青趴在了一张桌子上，娇躯耸动着，显然是无比的伤心难受。
<br/><br/>    江晓峰走了进去，笑着道：“好啦，别哭了，你还没听我把话说完呢，没必要这么伤心欲绝！”
<br/><br/>    “谁哭了！谁伤心欲绝了！”
<br/><br/>    骤然，萧青抬起了头，美眸瞪着江晓峰。
<br/><br/>    “还说没哭，眼睛都红了，我知道你舍不得哥走，我知道你离了哥就不能活了！”江晓峰道。
<br/><br/>    “你瞎说什么！谁离了你不能活了！你爱走不走，谁又没留你。”萧青一副置气的说道。
<br/><br/>    “你瞧你……我没说要走啊，我只是说有人挖我了，你就这么激动！你是对你自己没信心，还是对我没信心啊？你忘了我曾跟你说的吗？只要你不开除我，我就不走，我这辈子死赖着你了。”江晓峰笑道。
<br/><br/>    “啊……”
<br/><br/>    突然，萧青娇躯一振，那本来痛苦无比的俏脸之上，登时变得充满了光芒。
<br/><br/>    她眸光怔怔的看着江晓峰道：“你说你不走？”
<br/><br/>    “我没说我要走啊！况且，我有这么迷人的老板娘，我走了干啥？我傻啊！”
<br/><br/>    “你别口花花，到底是怎么回事？”
<br/><br/>    “老板娘，是这样的……”
<br/><br/>    说着，江晓峰便坐在了萧青的身旁，目光却还情不自禁的在这女人的领口上划过，不得不说，是真白真大啊。
<br/><br/>    萧青瞥眼看到这个家伙的眼神，啐道：“你瞎看什么！”
<br/><br/>    “呵呵，没看什么，是欣赏。”江晓峰嘿嘿笑道。
<br/><br/>    “欣赏你妹！快说，到底是怎么回事？”萧清啐道。
<br/><br/>    “其实呢，是这样的，我昨天在第二人民医院小小的施展了一下自己的医术，就引得第二人民医院的那些领导很激动，尤其是他们的院长，叫洪振山，非要邀请我到他们医院工作……”
<br/><br/>    “第二人民医院？那可是咱们市最好的医院之一了！很多人挤破头都想进去呢，那你可以去啊。”萧青酸溜溜的道。
<br/><br/>    “不！你把我江晓峰想成什么人了？当那位洪院长开出了丰厚的待遇邀请我，我当即就果断拒绝了。”
<br/><br/>    “为什么拒绝啊！”
<br/><br/>    “我当时义正辞严的告诉他，我江晓峰已经有工作了！而且，我的老板还是一个如花似玉，长得跟红楼梦里林妹妹一样的极品大美女，她待我恩重如山，义薄云天，你别说邀请我去当什么专家医生，你就算把院长给我当，我也不去！！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>