    
<br/><br/>    很快，这波团战开始回放。
<br/><br/>    完全没有意外，羊驼的“金传兵”逗笑了各个赛区的解说，成为世界名画。
<br/><br/>    不过这一世edg现在还是优势，所以喷的人不是特别多。
<br/><br/>    然后，叶一修在看到酒桶E大招以及卡莉斯塔大招的一瞬间就闪现，再度惊艳了所有人。
<br/><br/>    Pdd：“这躲大招的反应时间在0.1秒内吧？谁说修神操作不行的？返璞归真的eq连招，顺滑得像是一个技能的eq连招，还有这极限反应逃生，只有faker、马瑞那种级别的选手才能做到。”
<br/><br/>    若风：“修神这是到化境了，没必要的时候就养精蓄锐，有必要了就如风林火山一般迅猛出击，让对手毫无招架之力。”
<br/><br/>    苏小妍：“没错，修神这种操作才是顶尖选手该有的，像很多钻石王者的，他们之所以不如修神就是因为有很多的无效操作，看起来很秀，其实没什么用，还暴露了自己的走位习惯。”
<br/><br/>    啥？
<br/><br/>    钻石王者的不如叶一修？
<br/><br/>    要是叶一修听到这话，估计会羞愧地抬不起头来。
<br/><br/>    幸好解说的声音叶一修是听不到的，否则就要影响比赛了。
<br/><br/>    赛场之上！
<br/><br/>    此时羊驼很是羞愧，对叶一修道：“这波我的，修神我真该听你的，好好记住自己带的是传送而不是治疗。”
<br/><br/>    要是这波羊驼成功逃生，那这局比赛都能结束了。
<br/><br/>    “呃！”叶一修抓了下脸庞，道：“其实该道歉的是我。”
<br/><br/>    叶一修觉得，以自己现在的优势应该早就带领团队走向胜利的，可他只是个白银，没有这个能力，白吃经济了，真的很对不起。
<br/><br/>    “修神！”
<br/><br/>    羊驼突然感动无比，道：“你真是一名伟大的选手，即使这样你都不怪我吗？谢谢你的信任，我不会辜负你的！”
<br/><br/>    啊？
<br/><br/>    叶一修脸色一呆。
<br/><br/>    啥玩意啊？
<br/><br/>    我是说自己菜，你感动什么？
<br/><br/>    不过，叶一修看了眼认真无比的羊驼，决定不说话了。
<br/><br/>    总之，能赢下这场比赛，避免lpl进入至暗时刻，让万千lpl粉丝心碎失眠就是好的。
<br/><br/>    这波虽然打了一次五五开的团战，但叶一修出了杀人剑，又没有阵亡，反而更强了。
<br/><br/>    厂长直接肆无忌惮地抢夺野区资源，经济一增一减，又拉了500。
<br/><br/>    Lck出身的呼你深知fnc这样就是慢性等死，让经济给三只手出关键装备帽子，旋即指挥众人进发大龙决战！
<br/><br/>    否则，等edg靠运营领先一万经济的时候，fnc一点翻盘的机会都没有了，毕竟他们可不是skt啊！
<br/><br/>    “不用管皇子，秒掉杰斯或者卡牌我们就能赢。”
<br/><br/>    呼你看准了胖和羊驼。
<br/><br/>    虽然叶一修出了杀人剑，但其他的装备都是肉装，纯伤害还是比不过正经的双C。
<br/><br/>    “明白！”
<br/><br/>    Fnc五人达成了共识。
<br/><br/>    只是他们不知道，他们的动向已经被妹扣的一个刁钻眼位发现了。
<br/><br/>    “开！”
<br/><br/>    厂长预先在fnc的必经之路上蹲好，虽然叶一修还没到，但他不愿放过这个绝好的机会，钻地开团！
<br/><br/>    唰！
<br/><br/>    双方立刻在fnc的蓝buff野区打成一团。
<br/><br/>    虽然edg有经济优势，可叶一修还没到，双方打了个五五开。
<br/><br/>    “能打！！”
<br/><br/>    呼你最为兴奋，大招套上胖的卡牌。
<br/><br/>    唰！
<br/><br/>    胖立刻甩Q骗剑姬的W，而呼你没有上当，硬抗Q的伤害接近了胖。
<br/><br/>    哈！
<br/><br/>    呼你一秒四破！
<br/><br/>    现场响起了一阵震惊的哗然之声。
<br/><br/>    胖将军也慌了，丢出了黄牌。
<br/><br/>    再试试看！
<br/><br/>    剑姬W反晕！
<br/><br/>    这波呼你的操作拉满了。
<br/><br/>    Fnc狂喜。
<br/><br/>    Edg等人的脸色则不是很乐观。
<br/><br/>    终于，神兵天降，叶一修来了！
<br/><br/>    “皇子来了，赶紧把羊驼秒了。”
<br/><br/>    呼你一咬牙，没有选择退缩，反而朝杰斯冲了过去。
<br/><br/>    毫无疑问，这是一次难得的机会。
<br/><br/>    要是这波杀回去，fnc就能与edg再次站到同一起跑线上了，所以呼你不愿放弃。
<br/><br/>    而Edg当然也不可能就此退缩。
<br/><br/>    双方陷入了鏖战之中，各种操作秀得飞起。
<br/><br/>    终于，剑姬版本之女的强大之处体现出来了。
<br/><br/>    呼你三进三出，简直像个战神。
<br/><br/>    羊驼的杰斯根本挡不住，edg陷入败势了。
<br/><br/>    “看我eq闪！！”
<br/><br/>    叶一修找到了一个绝佳的位置，不仅是对方的视野盲区，而且还能借助弹跳果实快速接近，可以挑飞三人！
<br/><br/>    而且这一次，叶一修吸取了上次的教训，已经在脑海中预演了十几次操作，应该不会出问题。
<br/><br/>    “兄弟们，我来了。”
<br/><br/>    叶一修大喝一声。
<br/><br/>    厂长等人狂喜，暂时拖住fnc众人。
<br/><br/>    而后，在对于期盼的目光之中，叶一修弹跳果实成功过墙。
<br/><br/>    Eq！
<br/><br/>    唰！
<br/><br/>    虽然速度不及pdd，更不及叶一修自己逃跑的时候，但没有任何问题！
<br/><br/>    接下来就是闪现！
<br/><br/>    哒哒！
<br/><br/>    技能释放失败的提醒声响起。
<br/><br/>    糟了！
<br/><br/>    按错了！
<br/><br/>    叶一修大惊。
<br/><br/>    要知道eq二连的时间是非常短的，要是没能按出来，这波团可能要凉。
<br/><br/>    哒哒哒！
<br/><br/>    叶一修急躁之下狂按键盘。
<br/><br/>    然后，叶一修就见到自己的皇子突然停下了动作，原地不动，身上还亮起了红光。
<br/><br/>    嘶！
<br/><br/>    这一刻，edg全队呼吸骤停。
<br/><br/>    按到传送了啊！！
<br/><br/>    而叶一修低头一看召唤师技能，整个人彻底僵住。
<br/><br/>    他的操作没有任何问题，eqf都按对了，问题是，闪现还没好啊！！
<br/><br/>    没错！叶一修上一波团已经用闪了，现在还在cd，F键按烂了都不能按出来。
<br/><br/>    于是，急躁之下的叶一修就按到了F旁边的D，也就是传送。
<br/><br/>    修传旗！
<br/><br/>    叶一修脑中顿时蹦出了这个词。
<br/><br/>    毫无疑问，他这手传送要跟反向Q的韦酱以及这一世的“金传兵”一样成为永远流传的经典了！
<br/><br/>    难受啊！
<br/><br/>    叶一修有种想哭的冲动。
<br/><br/>    而他的队友们更是差点当场落泪。
<br/><br/>    那么大的优势啊，可这一波，却全要送回去了。
<br/><br/>    Fnc那边同样傻眼了，旋即他们便是狂喜。
<br/><br/>    “打皇子！”
<br/><br/>    “打杰斯，没打断技能了，皇子又太肉，让他走，我们必赢。”
<br/><br/>    “杀皇子，全都得死！！”
<br/><br/>    Fnc被这突如其来的幸福冲得有些乱了，上中在打杰斯，下路和打野在打叶一修。
<br/><br/>    而正如呼你所说，叶一修的皇子肉的离谱，根本打不死，叶一修成功传送走了。
<br/><br/>    不过，即便如此，edg正面也还是打不过，节节败退。
<br/><br/>    “对不起。”
<br/><br/>    叶一修脸色通红。
<br/><br/>    但很快，他抬头一看，脸色忽然一滞。
<br/><br/>    先前叶一修的旗子是插在蓝buff草丛里的，而这个位置，刚好是fnc的大后方。
<br/><br/>    等等，好像，还没结束啊？
<br/><br/>    叶一修呆呆地眨了下眼，旋即按下了R。
<br/><br/>    德玛西亚！
<br/><br/>    轰！！
<br/><br/>    圆形的困兽场骤然出现，fnc五人被吓了一跳，猛地一抖。
<br/><br/>    然后，他们全员傻眼，皇子这波大了四个！！
<br/><br/>    “西八！！皇子不是传送了吗？他怎么是传送到我们后面的？”
<br/><br/>    “打皇子。”
<br/><br/>    “别打，快走，凯南还没开大，厂长也在附近。”
<br/><br/>    “不，先杀皇子！”
<br/><br/>    Fnc的指挥再度乱成一团。
<br/><br/>    此时，厂长挖掘机入场抬三个，妹扣进场R五个，羊驼杰斯一手歪门炮打中四个！
<br/><br/>    轰！
<br/><br/>    瞬间爆炸。
<br/><br/>    “杀皇子！！”
<br/><br/>    呼你知道这把没了，眼神冒着血丝，疯狂地攻击着残血的皇子。
<br/><br/>    ACE！
<br/><br/>    在强大AOE的伤害下，fnc团灭了。
<br/><br/>    不过，皇子终于也倒下了。
<br/><br/>    Fnc全队都露出了安心的笑容。
<br/><br/>    然而过了数秒，击杀声都没响起。
<br/><br/>    呼你打开计分板一看，差点没吐出鲜血来。
<br/><br/>    “复活甲？呕！！你要不是这么怂啊！！”?<br/><br/>