
由于来过一次，所以王宸很清楚这里的路。<br/><br/>
正所谓一回生，二回熟。<br/><br/>
这次他们没有浪费很多时间，在下午五点钟的时候，抵达了保护站。<br/><br/>
保护站站长远远的就看到了越野车，由于这地方几乎不来人，来一次人保护站站长就能记住，所以他认出了这是王宸他们的车。<br/><br/>
车停在保护站前，王宸和齐灵儿立即下车，嘴唇都有些发干。<br/><br/>
“快进屋。”保护站站长看到王宸和齐灵儿这幅样子，皱了皱眉。<br/><br/>
但是他没有多说什么，立即让王宸和齐灵儿进屋，然后备好水和食物。<br/><br/>
王宸和齐灵儿喝了几大碗水，然后吃了东西。<br/><br/>
这时候，保护站站长才开口，他望着王宸，问道：“你们这是去什么地方了？”<br/><br/>
“穿越罗布泊失败了。”王宸开口说道。<br/><br/>
“小兄弟，你是真当我傻吗？如果你们连这都穿越不过去的话，之前你们来到这里，会这么顺利？不是我看不起这些穿越罗布泊的，而是现在所谓的穿越罗布泊，都是固定的路段！如果你们穿越失败，也不至于回到这里来吧？”<br/><br/>
保护站站长说到这里，面色严肃了下来，紧接着说道：“你们到底是干什么的？我这里可是保护站，一是保护楼兰文化，二是防止盗墓贼！看你们这狼狈的样子，应该是下过墓吧？”<br/><br/>
王宸的样子很狼狈，毕竟赤着上半身，背后还有一道伤口，伤口虽然结疤了，但依然看得出伤口不旧。<br/><br/>
“老哥哥，我们真不是盗墓贼。”王宸望着保护站站长，解释道。<br/><br/>
“你背后的伤怎么弄的？”保护站站长问道。<br/><br/>
“我说出来您可能不信。”王宸说道。<br/><br/>
“我在这里待了几十年了，什么怪事没见过？有什么不信的？你说就是了。”保护站站长问道。<br/><br/>
“这是被黑色蜥蜴伤的，那蜥蜴，他MA的和人一样大。”王宸正色说道，他只是说了该说的，不该说的一句话没说。<br/><br/>
“你们真碰到这东西了？”话语落下，保护站站长脸色一变。<br/><br/>
“老哥哥您见过这东西？”王宸问道。<br/><br/>
“我没见过，但我刚来这里的时候，我师父和我说过这事儿，当时我还不信。”保护站站长口中说的师父，指的是上一任的保护站站长。<br/><br/>
王宸听到这句话，顿时有了思路，信那就好办了，他开口说道：“也怪我，非得冒险，不走老路，想自己走出一条新路来，结果进入了深处，碰到了这些怪物，差点儿没出来！装备包都丢了。”<br/><br/>
“小兄弟你的命挺硬啊，我听我师父说，碰到这东西的，十人里，九人可都没回来！他也碰到过一次，也是误入了真正的深处地带，不过我师父运气好，瞎跑出来了！那些东西好像不敢离开深处地带，不然的话，我师父也完了。”保护站站长说道。<br/><br/>
“本来我还不信这些的，但是夜晚的时候，我也听到了声音，有人喊我名字！声音是我朋友的声音，但我朋友却说没喊！而且她也听到了。”王宸紧接着说道。<br/><br/>
“小兄弟你等等。”保护站站长说完，起身，拿了一瓶白酒过来，给王宸倒了一杯，然后望向齐灵儿。<br/><br/>
“我不喝。”齐灵儿开口。<br/><br/>
保护站站长给自己倒了一杯，紧接着说道：“还有更邪门的事儿呢，也是我师父碰到的，但你别和别人说！估计你说了，他们也不信！我和你说是因为你也碰到了那黑色蜥蜴！”<br/><br/>
“老哥哥放心。”王宸点头。<br/><br/>
“七十年代的时候，就是原先的那个保护站，那时候来了一家电影公司的华侨，他们的五岁的女儿过生日，所以他们准备在罗布泊庆祝一下，就住在原保护站的房子里！”<br/><br/>
“他们给他们女儿录制视频，他女儿很高兴，在床上蹦来蹦去的，结果……摔到了头，摔死了！但是后来那家夫妇回到美国之后，看着录制的视频，却发现……有一只黑手掌，揪着他们女儿的头发，一上，一下，一上，一下，最后狠狠甩向地面！”<br/><br/>
保护站站长说到这里，继续说道：“据我师父说，自从那件事情之后，他经常在那里听到哭声，最后也是因为原保护站太老旧了，而且位置不好，所以搬到了这里！来到这里之后，虽然怪事儿也有，但也没那么离谱了！”<br/><br/>
“当然了，我也不知道我师父是忽悠我还是咋，但是我觉得吧，这事儿……不能全信，但也不能不信。”<br/><br/>
王宸听完，笑了笑，说道：“这可能是你师父自己脑补的画面，黑手掌估计是他眼花了，或者那对美国华侨眼花了！”<br/><br/>
“也可能吧。”保护站站长点头，举起酒杯，说道：“来，你这也算是进过深处的人了，喝杯酒压压惊。”<br/><br/>
“是得压压。”王宸点头，和保护站站长碰杯，一口喝光。<br/><br/>
“小兄弟，你这心脏处怎么这么黑？”保护站站长望着王宸心脏处，疑惑的问道。<br/><br/>
“没有，淤血而已，在逃跑的时候，磕到石头上了，隔了一下。”王宸敷衍道。<br/><br/>
“我去给你拿药酒擦擦。”保护站站长很热心，说完，就去拿药酒了。<br/><br/>
“我们得赶紧离开这里。”待到保护站站长离开，齐灵儿对着王宸轻声说道。<br/><br/>
“我知道，但走的太急，也不好吧？”王宸轻声说道。<br/><br/>
“你不是自己说你是磕的吗？等他回来，上完药酒，然后你就说赶着去医院！”齐灵儿说道。<br/><br/>
“好吧。”王宸点头。<br/><br/>
没一会儿，保护站站长回来了，拿着药酒，递给王宸，王宸自己擦了擦，说道：“真是太感谢了，不过我感觉有些不舒服，还是早些启程，去医院看看的好。”<br/><br/>
“对，我也是这么觉得的。”保护站站长点头，正色说道：“你们稍等会儿，我去给你们拿些干粮和水，你们路上吃。”<br/><br/>
“麻烦了。”王宸道谢。<br/><br/>
几分钟后，保护站站长提着一兜东西来了，递给王宸，王宸拿着，告别保护站站长，离开了这里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065261"&nbsp;&nbsp;chaptername="第1883章&nbsp;&nbsp;站长故事">加入书签</a>
</div>
