    
<br/><br/>    “童年！”
<br/><br/>    严湛站在门口，凉凉地看着他。
<br/><br/>    什么处男不处男的，这种话能在小丫头面前说？
<br/><br/>    “怎么了，怎么了？还不兴我自证清白了？”童年大着嗓门儿嚷嚷。
<br/><br/>    曼殊为了避免他还说出什么惊世骇俗的话来，赶紧打断他：“我相信，我相信你还是处男，一辈子都是处男也没关系。”
<br/><br/>    谁还不能撒个谎了？
<br/><br/>    她刚才就不该翻白眼。
<br/><br/>    哦，不，她根本就不该耳朵尖听到他讲电话！
<br/><br/>    童年却满眼不可思议地看着她：“妹妹，你这诅咒有点狠啊。我们无怨无处的，你凭什么说我一辈子都是……”
<br/><br/>    最后那两个字没说出来，因为严湛朝他递了眼刀子警告。
<br/><br/>    他瘪瘪嘴，明显不满。
<br/><br/>    消停了一会儿，又不甘寂寞：“你还没说你是谁，跟严湛什么关系，怎么会被人抹脖子呢。”
<br/><br/>    曼殊下意识去看严湛。
<br/><br/>    能不能说，得看他的意思。
<br/><br/>    童年自然也注意到了她的动作，忍不住好笑。
<br/><br/>    “你别怕他，有哥在呢，他不敢把你怎么样。”
<br/><br/>    严湛没什么反应，大概是觉得没什么不可对童年说的。
<br/><br/>    曼殊就开口：“我叫颜曼殊，刚才坐严先生的顺风车，遇到了疯子。”
<br/><br/>    她不知道袭击挟持她的人是谁，可不就是风姿吗？
<br/><br/>    至于神偷门，一听就不是什么正经门派，童年听了估计也不知道。
<br/><br/>    “什么样的疯子，专门抹人脖子？那人抹你脖子是想威胁严湛吧？”
<br/><br/>    “我不知道。”曼殊不想多说。
<br/><br/>    童年想知道什么，严湛愿意说的自然会告诉他。
<br/><br/>    她不知道，童年也不好再问。
<br/><br/>    只是：“你也姓严？和严家是什么关系？远房亲戚？”
<br/><br/>    “还别说，我觉得你长得挺像严家人。”
<br/><br/>    童年也就随口一说。
<br/><br/>    曼殊只摇了摇头，说她的姓氏同音不同字。
<br/><br/>    “行吧。”
<br/><br/>    童年已经替她处理好了伤口，并且在脖子上系了个蝴蝶结。
<br/><br/>    还叮嘱她：“伤口不能碰水，现在天气热，容易发炎，你最好不要出门，待在空调房里，不要出汗。”
<br/><br/>    “会留疤吗？”
<br/><br/>    曼殊突然问。
<br/><br/>    她还下意识摩挲了一下自己的右手手腕。
<br/><br/>    当初被割腕放血，如果不死，估计会留下很难看的疤痕吧？
<br/><br/>    毕竟，严思雨就是个疯女人，割她手腕的时候，她都能从对方眼里看到疯狂的兴奋。
<br/><br/>    “我还以为小丫头不在意美丑呢。”童颜笑了一下，“别人处理的伤口，可能会留疤，但有哥在，肯定不会。当然，还要你给得起钱。”
<br/><br/>    曼殊放心了。
<br/><br/>    有严湛在，不可能给不起钱。
<br/><br/>    她这是因为严湛受的无妄之灾。
<br/><br/>    对方不可能抠门到不给钱。
<br/><br/>    严湛此时已经没关注他们俩了，他站在别墅门口。
<br/><br/>    安保队的一行人在外面站成一排，垂头丧气。
<br/><br/>    “抱歉，严总，人没找到。”
<br/><br/>    他们搜索了近半个小时，监控和人工协作两不误。
<br/><br/>    但那人就像凭空消失了一般，来无影，去无踪。
<br/><br/>    “盯着各区监控，他可能还藏在里面。”
<br/><br/>    严湛面色冷凝。
<br/><br/>    神偷门么？这么快就能脱身，还真是厉害。<br/><br/>