    
<br/><br/>    
第1094章


<br/><br/>    
结果他话刚说完，一个声音如九天之上传来。


<br/><br/>    
“你要是敢再说一遍，我保证让你变太监。”


<br/><br/>    
此言一出，众人寻声看去。


<br/><br/>    
只见一个高挑清瘦的青年，迈着大步而来。


<br/><br/>    
“爸爸！你来了呀！”


<br/><br/>    
盈盈看到爸爸，就摊开双臂跑了过来。


<br/><br/>    
萧战蹲下，摊开双臂，盈盈就扑进他怀里，在他脸上亲了一口，奶声奶气的说道：“又有坏人欺负妈妈了，盈盈还有些怕怕，看到爸爸来，盈盈就不怕了。”


<br/><br/>    
这话可谓是说道穆如雪心里头去了，泛起一抹笑容。


<br/><br/>    
小丫头说的不错。


<br/><br/>    
她也有些害怕，可是看到萧战来，她就一点都不害怕了，十足的安全感包围全身，令她感觉特别的安心。


<br/><br/>    
“是么，爸爸去看看。”


<br/><br/>    
萧战也是疼爱这丫头，抱在怀里爱不释手，笑容如阳光一般灿烂，然后来到穆如雪身旁，打量一番穆如雪问道：“没有被打吧老婆？”


<br/><br/>    
“没有呢。”穆如雪摇摇头：“老公来的正是时候，老公要是来晚，那就说不定了。”


<br/><br/>    
说着，她笑靥如花挽住萧战的胳膊。


<br/><br/>    
只觉得自己这辈子，做的最对的一件事，就是坚定持有这个老公，没有放弃他，这才有老公给自己满满的安全感。


<br/><br/>    
这时萧战坐下，让盈盈坐在自己右腿，把乐乐抱到自己的左腿坐下，然后目光一扫，落在叶欢身上：“又招惹若瑄，打收拾了？”


<br/><br/>    
叶欢怯怯的退到霍瑾辉身后。


<br/><br/>    
“是的老大，这家伙和他女友，各种对萱儿出言不逊，实在是让人受不了，我就打他俩了，没有给您添麻烦吧？”小虎问道。


<br/><br/>    
萧战笑笑：“老公给老婆出气，很正常的事，天捅了我都给你担着。”


<br/><br/>    
然后，他又看向黄诗诗：“上次被我打，教训还不够深吗？真是狗改不了吃屎，非得把你打残，打废，打死才舒服？”


<br/><br/>    
黄诗诗也怕萧战，像乌龟一般，将头缩进脖子里。


<br/><br/>    
接着，萧战又看向霍瑾辉：“我老婆确实很漂亮，是男人见了一般而言都会喜欢，但她神圣不可侵犯，你敢说那种话，你有几条命可以死我问你？”


<br/><br/>    
这话一出口，记者们面面相觑。


<br/><br/>    
“这人好有大佬样，谁知道他什么来头？”


<br/><br/>    
“不知道啊，从未见过。”


<br/><br/>    
“从他的话中不难听出，绝对是个很有实力的大佬，不像个是装逼犯，要是装逼犯的话，装不出这种大佬气场，除非他是影帝级别的演员。”


<br/><br/>    
听闻这些议论声，穆如雪和刘若萱掩嘴想笑。


<br/><br/>    
萧战往那一坐，这话让他说的，确实很有大佬风范！


<br/><br/>    
“你哪个影视公司的？”霍瑾辉打量着萧战，不爽道：“演技不错，大佬形象演的很生动形象，害我都以为你真是个大佬，可本少行走港岛上流社会，从未见过你这样的大佬，你是在跟本少装逼是不是？”


<br/><br/>    
萧战淡淡一笑：“你要是觉得我在跟你装逼，你就再跟我嚣张一个，你看我敢不敢收拾你就完了。”


<br/><br/>    
“嘿！”


<br/><br/>    
霍瑾辉不爽了，双手往腰间一插，恼怒道：“哪来的演员，在本少面前还装上头了，真以为本少不敢收拾你了是不是？”


<br/><br/>    
他正要动手。


<br/><br/>    
叶欢急忙拉住他，轻声道：“霍少，这家伙很能打，你可得悠着点啊！”


<br/><br/>