    
        <br/><br/>    马上就要到晚饭时间了，她不好意思去张雪英家蹭饭，就回了村部。
<br/><br/>    陈阳也抱着笑笑，回到了雪英家。
<br/><br/>    碰巧这时候，张雪英也做好了饭菜，并且全都端上了桌子。
<br/><br/>    “回来了？放下笑笑快吃饭吧陈阳哥。”
<br/><br/>    张雪英笑着说道。
<br/><br/>    陈阳看了一眼桌上，然后点头：“好，大家一起吃吧。”
<br/><br/>    说着，一家人就齐齐上桌了。
<br/><br/>    张老爷子跟张母非常的热情，不停的主动给陈阳夹菜。
<br/><br/>    同时还跟陈阳聊了不少，也夸了陈阳不少。
<br/><br/>    弄的陈阳挺不好意思的。
<br/><br/>    其实陈阳挺不喜欢这种场合的，对方老是夸自己，就搞得自己被捧得很高的那种感觉。
<br/><br/>    其实陈阳还是属于那种平易近人的那种性格。
<br/><br/>    特别是对于比较亲密的人，就更不喜欢弄的很生分了。
<br/><br/>    于是陈阳道：“张叔，你们真不用感谢我了，你们是雪英的父母，更是笑笑的外公外婆，笑笑跟雪英的事情，就是我的事情，帮助你们从某种角度上来说也是帮助自己人，你们这样感谢，都有些生分了。”
<br/><br/>    陈阳语气平淡，但是面容非常认真。
<br/><br/>    张老爷子跟张母听到这话，心里一阵感动。
<br/><br/>    他们家一直都没个顶梁柱，现在陈阳说这样的话，让他们二老，瞬间就有了依靠感。
<br/><br/>    眼眶不自觉的湿润了。
<br/><br/>    “阳子……叔真不知道该怎么感谢你……”
<br/><br/>    张老爷子语气有些哽咽。
<br/><br/>    陈阳知道张老爷子这是为何。
<br/><br/>    “叔，感谢的话真不用多说了，以后有什么事情，就把我当自己儿子用就行了，有我在，肯定不会再让别人欺负雪英跟二老，我也会竭尽全力，让二老跟雪英过上幸福的生活！”
<br/><br/>    陈阳认真的说完这些，之后目光一转，又看向了站在凳子上，趴在桌上的笑笑。
<br/><br/>    “也会让笑笑接受良好的教育，这些都是我应该做的，所以你们真没必要一直表示感谢！”
<br/><br/>    陈阳的语气坚定且真诚。
<br/><br/>    张老爷子跟张母，还有张雪英感动的一塌糊涂。
<br/><br/>    之后，张老爷子跟张母也频频点头，听了陈阳的，不再说那些感谢的话。
<br/><br/>    之后，四人就跟一家人一样，高高兴兴的吃完了这顿晚饭。
<br/><br/>    吃过了饭，陈阳就要去送龙虾了，所以并没有在张家多呆。
<br/><br/>    “雪英，今天我就走了，以后生活上有什么困难，或者问题，随时可以来跟我说，我都会尽全力帮助你。”
<br/><br/>    陈阳跟张雪英站在门口道。
<br/><br/>    张雪英满脸感动的点点头，然后小心翼翼的朝着陈阳这边凑了凑。
<br/><br/>    陈阳看到张雪英这个举动，毫不犹豫的张开双臂，将张雪英揽入怀中。
<br/><br/>    “雪英，这段时间真的太忙了，所以也没跟你有什么联系，但是我心里一直都是有你们母女的，不要再对我生分了好吗？”
<br/><br/>    陈阳细声说道。
<br/><br/>    从今天早上打电话的时候，陈阳就感觉到，张雪英对自己有些生分了。
<br/><br/>    而且事实也确实如此。
<br/><br/>    张雪英很长时间没有跟陈阳联系，是觉得生分了。
<br/><br/>    但是从陈阳揽她入怀的那一下她就知道，陈阳心里还是有她。
<br/><br/>    这下，张雪英再也控制不住自己，直接趴在陈阳的怀里抽泣了起来。
<br/><br/>    “对不起陈阳哥……我以为你是嫌弃我了，所以我才会那样的……”
<br/><br/>    张雪英委屈的抽泣。
<br/><br/>    陈阳拍拍张雪英的后背：“傻子，哥怎么会嫌弃你？你永远都会是我的女人！”
<br/><br/>    陈阳语气再次坚定，同时张雪英也大为感动。
<br/><br/>    紧紧的抱着陈阳，趴在陈阳的怀里……
<br/><br/>    两人一直这样抱着良久。
<br/><br/>    大概过了十多分中的样子，两人才松开。
<br/><br/>    松开后，张雪英立马擦了擦脸上的泪痕，露出的笑容。
<br/><br/>    “陈阳哥，你家里还有事情，你就先去忙吧，我家里要是有事的话，我会去找你的。”
<br/><br/>    张雪英语气坦然，已经将自己当作陈阳的女人，
<br/><br/>    所以寻求陈阳的帮助，才会这么坦然。
<br/><br/>    不过这也是陈阳所愿意看到的。
<br/><br/>    “嗯嗯，那我就先忙去了，你工作的事情，这几天应该会落实，到时候我会第一个安置你。”
<br/><br/>    陈阳点点头，然后朝着屋内看了一眼。
<br/><br/>    “而且笑笑也不小了，应该也要上个幼儿园了，我也会乘着这段时间，帮笑笑找个好幼儿园。”
<br/><br/>    “笑笑她确实是该上学了，这段时间我也正想着乘着开学，给她找个幼儿园呢。”
<br/><br/>    张雪英道。
<br/><br/>    “那正好，这事就交给我吧，你就好好的在家里就行了，这些事情都有我。”
<br/><br/>    “嗯嗯，谢谢了陈阳哥……”
<br/><br/>    张雪英还是习惯性的道谢。
<br/><br/>    “不是说了吗？不要这么生分，你的事情就是我的事情，给笑笑找个学校而已，也是我应该的。”
<br/><br/>    陈阳再次将张雪英拥入怀中。
<br/><br/>    张雪英深深的被陈阳折服，顺从的躺在陈阳的怀里，露出了无限的女儿态。
<br/><br/>    两人又温存了一会之后，陈阳才正式离去。
<br/><br/>    要不是大老远的看到牛叔他们下山了，陈阳真不想离去……
<br/><br/>    陈阳回到医馆。
<br/><br/>    恰巧碰见牛叔跟肖大爷扛着龙虾走到了门口。
<br/><br/>    几句熟悉的交谈之后，牛叔跟肖大爷走了，完成了今天的工作。
<br/><br/>    陈阳将龙虾装车，直接驶入了县城。
<br/><br/>    半个小时之后，跟往常一样，还是在夜宵街的后门交易。
<br/><br/>    交易完毕，陈阳就想直接开车走。
<br/><br/>    但是这时候，老头突然叫住了陈阳。
<br/><br/>    “陈老板，麻烦你稍等一下，老头子有话想跟你说一下。”
<br/><br/>    老头乐乐呵呵道。
<br/><br/>    陈阳听到声音，回过头。
<br/><br/>    “怎么了老头？还有什么事情？”
<br/><br/>    老头满脸灿烂的笑容。
<br/><br/>    “也没啥事，就想问问你，啥时候有时间啊？我请你去我家吃顿饭，再为龙虾这事，好好的感谢一下你。”
<br/><br/>    老头笑着邀请道。
<br/><br/>    听到这话，陈阳愣了一下。
<br/><br/>    上次不是刚感谢过吗？怎么又来？
<br/><br/>    陈阳虽然不解，但也没多想，直接就拒绝了。
<br/><br/>    “老头，我们是正经的做生意，不存在什么感不感恩的，而且要感恩的话，你上次也已经请我吃过饭了，所以没必要了。”
<br/><br/>    陈阳面无表情的拒绝。
<br/><br/>    还是跟张家一样，陈阳有些受不了这种过分的感恩戴德。
<br/><br/>    上次吃过一次就够了，他可不想仗着有一点恩情，老是沾人家便宜。
<br/><br/>    虽然这是老头自愿的，但是陈阳还是不想。        <br/><br/>