    
<br/><br/>    刘春苗将前因后果都告诉了容枝，低着头啜泣。
<br/><br/>    冷风吹来，她瑟缩了一下。
<br/><br/>    容枝嚼着糖，心口闷闷的，有点同情。
<br/><br/>    她舔了舔唇，问道：“你今年多大。”
<br/><br/>    “25”刘春苗疑惑的看向她。
<br/><br/>    “你今年25啊，刘春苗，你所经受的这些，只是芸芸一角，还有很多很多人，比你更惨，但他们都有勇气活下去，为什么你要寻短见。”
<br/><br/>    “刘春苗，你去过医院吗？”容枝的声音很冷，像埋在地底下的冰。
<br/><br/>    “去过的。”刘春苗不知怎的，感受到了一股浓烈的压迫感，畏畏缩缩的模样。
<br/><br/>    “你看过那些生病的人为了活下去，所遭受的痛苦吗？每天不断的做化疗，进手术室，打针，吃药，就是为了多活几天，而你呢？”她说到这里有些不屑的嘲笑两声。
<br/><br/>    “我知道你很绝望，也很痛苦，但把最复杂的变成最简单的，才是最高明的。”
<br/><br/>    容枝站起来，冷眼看向她：“刘春苗，你的生命是你自己的，只有一次。”
<br/><br/>    刘春苗沉默，没有说话，也不知怎么想的。
<br/><br/>    但心情放松了很多。
<br/><br/>    她站起来道谢：“谢谢你救了我，你放心，我不会再这样了。”
<br/><br/>    “你怎么做，与我无关。”容枝看了她一眼，提着容裴裴的小板凳转身走了两步，就看到了匆匆而来的姜然。
<br/><br/>    “先生，你怎么来了。”她笑道。
<br/><br/>    “你还说！”姜然无奈的瞪了她一眼，把她手里的小板凳拿过去，宠溺的笑道。
<br/><br/>    “出来这么久，我还以为你忘了回家的路。”
<br/><br/>    “姜老师。”刘春苗开口喊道。
<br/><br/>    姜然听见声音，才注意到这里还有个人，看到是刘春苗，他皱眉：“刘老师，你怎么在这？”
<br/><br/>    “我……”刘春苗打了个哆嗦，不知道该怎么说。
<br/><br/>    “刘春苗，这里面有十万，给你拿着，如果你不敬畏生命，总有一天，生命会蔑视你。”容枝从口袋里掏出一张卡，告诉了她密码后。
<br/><br/>    娇娇弱弱的叹了一口：“好累啊，先生，你背我回家好吗？”
<br/><br/>    拙劣的演技一眼就能看穿，可姜然依旧是一脸心疼：“怎么，是走路太累了吗？让你不要跑远，就是不听我的。”
<br/><br/>    说归说，他还是蹲下来，把容枝给背了起来，没转身。
<br/><br/>    “刘老师，我们先走了。”
<br/><br/>    他还是温温柔柔的样子，不过这份温柔，只属于他背上的那个女人。
<br/><br/>    刘春苗难受的没吭声，面对自己暗恋了几年的男人，她做不到不嫉妒容枝。
<br/><br/>    但是，刘春苗盯着手上的卡，流了泪。
<br/><br/>    或许这就是她们的差别吧。
<br/><br/>    容枝是高高在上不食人间烟火的玫瑰，而她，只是泥潭里一朵为生活挣扎的野花。
<br/><br/>    刘春苗擦干了眼泪，转身离开，冷的发抖，得先找个地方买套衣服换上。
<br/><br/>    经过了这件事，刘春苗已经彻底对家庭失望了。
<br/><br/>    她下定了决心，要出去闯一闯，为自己活一次。
<br/><br/>    前面的二十五年，她一直被囚禁在孝道的牢笼里。
<br/><br/>    一直为了刘大贵王兰花刘庆年过得好而活，往后的余生，她要为了自己，去拼命！<br/><br/>