    
<br/><br/>    裴姝儿心中有讶异，也有感动。
<br/><br/>    再一想到两个人的协议，内心又毫无波澜了。
<br/><br/>    她都快溺死了，在看到唐瓒的瞬间就抱住了唐瓒的脖颈。
<br/><br/>    唐瓒被裴姝儿拽着往下沉了沉。
<br/><br/>    唐瓒：“......”
<br/><br/>    裴姝儿觉得胸腔里的空气越来越少，她胸腔憋闷的难受。
<br/><br/>    她好想吸一口空间里的氧气。
<br/><br/>    唐瓒将裴姝儿单手揽在了怀中。
<br/><br/>    他这才发现，她的腰肢不盈一握，似乎他微微用力，就可以将她的腰肢掐断似的。
<br/><br/>    裴姝儿为了抱紧唐瓒，也为了不影响唐瓒游泳，双手抱住唐瓒的脖颈，双脚也紧紧地缠上了唐瓒的腰肢。
<br/><br/>    这姿势。
<br/><br/>    唐瓒身子一僵，浑身的血液不受控制的往下涌。
<br/><br/>    明明不该有反应的，可是他良好的自控力，在这个时候竟然失控了。
<br/><br/>    他低头看了裴姝儿一眼。
<br/><br/>    发现裴姝儿睁着大大的桃花眼，满满的天真与无辜。
<br/><br/>    只是一个女子，做出这样的姿势，到底还是不雅观。
<br/><br/>    尤其是，这还是自己名义上的妻子。
<br/><br/>    在婚前私通的女子确实有，可他本能地不想是裴姝儿。
<br/><br/>    可，要是裴姝儿真的和三皇子那样了呢？
<br/><br/>    想到这，他的眼眸越发黑了。
<br/><br/>    他想要张口嘲讽裴姝儿，问她和三皇子在一起，是不是也这么主动。
<br/><br/>    可惜是在水里。
<br/><br/>    他只觉得本来就堵的胸腔，堵的更加难受了。
<br/><br/>    手微微用力掐住了裴姝儿的腰肢，裴姝儿睁大了眼睛，显得有些天真有些呆。
<br/><br/>    唐瓒就这么维持着这个诡异的姿势，游到了岸上。
<br/><br/>    在上岸之前，他将裴姝儿的双腿从自己的腰上扒拉掉，改为了公主抱着她到了岸边。
<br/><br/>    柳絮和唐清宁焦急的问：“怎么样，瓒儿，姝儿没事吧？”
<br/><br/>    裴姝儿现在已经昏迷了，刚才确实是呛了一口水。
<br/><br/>    唐瓒按了按裴姝儿的胸口，裴姝儿立马吐出了一口水来，之后睁开了眼，呛咳了起来。
<br/><br/>    林宇松了一口气：“裴姑娘，你没事就最好了。”
<br/><br/>    银杏和张婆子也抹了抹眼泪，她们的好主子幸好没事。
<br/><br/>    裴姝儿虚弱的笑笑，看向了周围的人。
<br/><br/>    在看到唐清婳的时候，发现唐清婳眼神躲闪。
<br/><br/>    随后她似是觉得自己这样太过弱势，立马瞪了裴姝儿一眼。
<br/><br/>    “看什么看，大家打水都打得好好的，就你一个人掉在了水里，害不害臊啊。”
<br/><br/>    裴姝儿笑了：“刚才要不是姐姐你推我，我怎么可能掉在水里呢。”
<br/><br/>    唐清婳瞪大了眼睛：“你自己掉进去的，你还要来诬陷我，真当我们唐家没人了吗？”
<br/><br/>    裴姝儿笑了，她当然不会以为唐家没人。
<br/><br/>    相反，正是因为唐家有人，唐清婳才会这么肆无忌惮，一点都不把她放在眼里，肆意地置她于死地。
<br/><br/>    “姐姐，你也不用反驳，我身上的衣服，是带着花香的，你要是觉得你自己无辜的话，不如你就让我闻闻你的手。”
<br/><br/>    唐清婳将自己的手往身后背，使劲的在身上搓，就她这个样子，大家其实都知道了到底是怎么回事了。
<br/><br/>    裴姝儿都服了唐清婳的智商，不打自招了，她一步一步地走过去。
<br/><br/>    “姐姐，你既然不心虚的话，不如就让我来闻一闻。”
<br/><br/>    唐清婳也闻了一下，自己的指尖确实有着一股子花香味，裴姝儿这死丫头，都到了这个时候了，居然还用香料。
<br/><br/>    就知道这是个贱蹄子。
<br/><br/>    “没有，你闻什么闻，不许你碰我。”
<br/><br/>    说着，又往后面退了一步。
<br/><br/>    裴姝儿步步紧逼：“姐姐，你都不想证明一下你的清白吗？”
<br/><br/>    裴姝儿在靠近唐清婳的时候，偷偷的在她身上撒了一点痒痒粉，唐清婳不一会就痒的心烦意乱了，一边抓挠一边往后退着，都没空去管别的了。
<br/><br/>    裴姝儿笑道：“其实我逗你的，只是刚才那么多人在那里打水，相信肯定有人看到你推我。”
<br/><br/>    见大家不说话，裴姝儿笑着看向流犯们。
<br/><br/>    “只要有人站出来证明，那我可以免费给大家的家人看病。”
<br/><br/>    这话一出口，见到的人都站了出来，没有见到的人也站了出来。
<br/><br/>    甚至说的还有鼻子有眼，仿佛亲眼看到似的。
<br/><br/>    “当时裴姑娘在那里取水，我发现唐清婳站在她身后，之后猛地一推。”
<br/><br/>    “虽然唐清婳很快就藏进了队伍里了，但是大家都看到了。”
<br/><br/>    “我就站在裴姑娘和唐清婳身后，我看到了的。”
<br/><br/>    “就是。”
<br/><br/>    众口铄金，再加上唐清婳之前的表现，这下子她想赖也赖不掉了。
<br/><br/>    唐清婳本来就痒的心烦意乱，这下子更是心情糟糕至极，要冲上前去掐裴姝儿。
<br/><br/>    “裴姝儿，你诬陷我，我不会放过你的。”
<br/><br/>    此刻，裴姝儿的脚，微不可查地跺了一下土地。
<br/><br/>    那本来就带着裂缝的土地立马就裂了。
<br/><br/>    唐清婳的脚下一空，她意识到什么，脸上都是惊恐的神色。
<br/><br/>    唐家的人脸上都是惊恐，他们伸手要去拉唐清婳，却为时已晚。
<br/><br/>    唐清婳已经栽在了冰面上，将那冰砸的碎裂。
<br/><br/>    冰面像是蜘蛛网一样往周围扩散。
<br/><br/>    裴姝儿“啊”了一声，而后道：“姐姐，你要来掐我就掐我吧，我给你掐就是了。你怎么这么不小心，还掉到冰面上去了。你等着，我拉你起来。”
<br/><br/>    说着，她将一根长一点的棍子伸到了唐清婳的面前，唐清婳即便恨裴姝儿恨得牙痒痒，这个时候也没有什么选择，立马伸手去抓那木棍。
<br/><br/>    本就脆弱的冰面，因为她的动作，彻底碎裂，唐清婳也掉到了冰窟窿里。
<br/><br/>    唐清婳的眼神那么绝望。
<br/><br/>    冰水将她淹没，她又不会游泳，感觉冷意往骨头缝里钻，冷的她皮肤都疼了起来。
<br/><br/>    现在冰面那么冷，大房的人又都是病秧子，也没有这个本事去救她，只能拿着木棍在一旁，想让她去抓。
<br/><br/>    唐清婳也不会水，她一边扑腾，一边去抓那木棍，最后将木棍抓住，被人给拉起。
<br/><br/>    要不是求生的本能，她已经冻僵了的手，压根没办法抓住那木棍。
<br/><br/>    她上岸后的第一件事，便是冲到裴姝儿面前，抬起手要去打裴姝儿一巴掌。
<br/><br/>    裴姝儿伸手抓住了唐清婳的手，眼里都是关切。
<br/><br/>    “姐姐，你还好吧，那么冷的河水，滋味可不好受啊，你可要小心伤寒啊。”<br/><br/>