    在何翠的心里，自己的丈夫张国山，一直都是个英雄。
<br/><br/>    一个驰骋疆场的英雄，只可惜，被敌人的暗箭所伤。
<br/><br/>    对此，何翠并没有多说，其实，她知道的也不多，更多的，也只是猜测而已。说出来，只会徒增自己儿子的仇恨。
<br/><br/>    而仇恨如果太过浓烈，会毁掉一个人的。
<br/><br/>    何翠希望自己的儿子，平平安安，其他的，别无所求，他相信，自己的丈夫张国山，也是这么想的。
<br/><br/>    这几乎是天下所有母亲，对自己儿子的期盼。
<br/><br/>    傍晚。
<br/><br/>    吃过晚饭之后。
<br/><br/>    张易在临走之前，让王莉记下了自己的手机号码，并告诉她，如果有什么事，一定要第一时间联系他！
<br/><br/>    如果是陌生人，无论如何，绝对不能进何翠的病房！
<br/><br/>    王莉点头，细心的存下了张易的号码。
<br/><br/>    在她的心里，这个比自己小两三岁的大男孩，更加的神秘了。
<br/><br/>    他，到底是个什么样的人呢？
<br/><br/>    另外一边。
<br/><br/>    张易出医院打了个车，回了翠微华府。
<br/><br/>    回去之后，跟夏千寻打了个招呼，他便回了自己的房间。上午鉴定黄花梨笔筒的时候，并未同意修复，不知道，现在还能不能修复。
<br/><br/>    所以，他急于回自己房间尝试一下。
<br/><br/>    回到房间里。
<br/><br/>    张易拿出了那个黄花梨笔筒，缓缓地放下来。
<br/><br/>    右手食指，轻轻地搭上去。
<br/><br/>    “美中不足的是，此物在传承的过程中，可能经过乱世纷争，古人为了隐藏这个名贵的笔筒，在表面刷了一层朱漆，使得，美不外漏，请问，是否修复？”
<br/><br/>    张易心中惊喜，果然还是可以的。
<br/><br/>    “修复！”
<br/><br/>    下一刻，笔筒之上的一层朱漆，以肉眼可见的速度，出现了裂纹，紧接着，像是一堆红色鳞片一样，哗哗啦啦的掉落在了桌子上。
<br/><br/>    原本，张易以为，有朱漆的包裹，去皮之后，黄花梨笔筒肯定没有包浆。
<br/><br/>    没有包浆，就缺乏那种古玩传承的感觉，形象和气质是要大打折扣的。
<br/><br/>    然而，修复的结果，却出乎他的所料。
<br/><br/>    在修复去皮之后，是有包浆的。
<br/><br/>    而且，此时此刻，张易才终于明白了，什么才是海南黄花梨的魅力！
<br/><br/>    在这个笔筒上。
<br/><br/>    雕工基本上都是那种相对轻微的阴刻线，刀法流畅，如同行云流水。
<br/><br/>    最难能可贵的是，这些山石古松和文人高士，还与那黄花梨本身的纹路融为一体。
<br/><br/>    仔细观察，你会发现，这黄花梨的纹路，竟然是一副美妙的山海高士图，像是一幅高深而富有层次感的中国古画。
<br/><br/>    融入其中，能够感觉到，山海之间，那种云气流动的磅礴大气之感。
<br/><br/>    而目光停留，在那文人高士，青松之上，却又能够感觉到，赋诗东篱之意境。
<br/><br/>    大自然的造化，和能工巧匠的画龙点睛，可谓将此海南黄花梨笔筒的美感，升级到了它的巅峰。
<br/><br/>    不知道，这样的笔筒，彭专家看到，会怎样呢？
<br/><br/>    张易都有些期待了。
<br/><br/>    想了一下，他还是没忍住，拿手机拍了张照片，用微信给彭专家发了过去。
<br/><br/>    “小易，这图片哪来的？”
<br/><br/>    彭专家的这条微信消息发过来，张易还没来得及回复，彭专家的电话就打了过来。看来，真的如张易所料，彭专家对这种书房用品古玩，完全没有抵抗力。
<br/><br/>    “小易，这照片哪来的？”
<br/><br/>    “我刚拍的啊！”
<br/><br/>    “你什么时候入手的海黄笔筒，怎么早不告诉我？现在没出手吧？”315中文网
<br/><br/>    “彭叔，没出呢，我今天才到手！给他做了个去皮，其实，我也没想到，这笔筒还不错啊！”
<br/><br/>    听到这话，那边的彭专家，长舒了一口气。
<br/><br/>    “没出就好！没出就好！你现在在哪儿？我这就过去！”
<br/><br/>    彭专家的反应，比张易想象中更加的激动。
<br/><br/>    “彭叔，现在也不早了啊，要不，明天我给您送过去吧！这海黄笔筒，就是给您准备的，我肯定不会卖给别人的，我见您发圈了！”
<br/><br/>    “小易，有心了啊！对了，你稍等一下啊！”
<br/><br/>    挂断电话不久，张易的银行卡账号上，就收到一条入账提醒。
<br/><br/>    入账二十万。
<br/><br/>    怎么回事？
<br/><br/>    “小易，这是定金，价钱方面，一定放心，东西一定给我留着啊！”
<br/><br/>    彭专家发了一条微信。
<br/><br/>    张易苦笑一声，本来发图片，想让彭专家高兴一下，结果，看彭专家这架势，估计他今天晚上要睡不着觉了。
<br/><br/>    另外。
<br/><br/>    还有那枚秦权，很像是真的，但没有经过右手的鉴定，以张易此时的眼力，还难以知其真假。
<br/><br/>    张易又使用右手，尝试了一下那枚秦权。
<br/><br/>    不过，今天的鉴定修复次数，确实已经用完了。所以，这次没什么反应，就只能等明天了。
<br/><br/>    忙完，张易便从自己的房间里出去了。
<br/><br/>    夏千寻看到张易出来，便问。
<br/><br/>    “你刚才忙什么呢，风风火火的？”
<br/><br/>    “也没什么，就是生意上的一些事。”
<br/><br/>    说完，张易又转移话题。
<br/><br/>    “夏小姐，你的脚，好些了吗？”
<br/><br/>    夏千寻微微摇头。
<br/><br/>    “估计，等下……你还得送我上楼……”
<br/><br/>    “那行。要不，我先帮你擦药吧？”
<br/><br/>    夏千寻嗯了一声，直接把脚给伸了出来。
<br/><br/>    张易倒是按部就班，一点点给她上药，而夏千寻则一直盯着张易在看。人被那么盯着看，其实，会很容易察觉的。
<br/><br/>    “你一直盯着我看，干什么？”
<br/><br/>    “还有，早上你给我拍照片，也不是为了试手机像素吧？”
<br/><br/>    张易问完，抬头看向了夏千寻。
<br/><br/>    而夏千寻的目光，有些闪躲。
<br/><br/>    “我……我哪有盯着你看，我……我是担心你弄疼了我的脚。”
<br/><br/>    “早上我给你拍照片，是因为你长得很帅，所以，想留一张照片，你不在的时候我就好好看看，这话，你会信吗？”
<br/><br/>    前边的话，听得张易都起鸡皮疙瘩了。
<br/><br/>    而后边的大转折，让张易差点儿被自己的唾沫给呛到。
<br/><br/>    真的，这话张易完全不知道该怎么反驳。
<br/><br/>    “不早了，我背你上楼吧？”
<br/><br/>    张易赶紧转移话题，不想再那么尴尬下去了。
<br/><br/>    “还背啊？背着太难受了，要不……你还是抱我上去吧？”
<br/><br/>    夏千寻竟这么提议。
<br/><br/>    “啊？”
<br/><br/>    张易有些惊讶。
<br/><br/>    “你啊什么？我又不重！你难道担心抱不动我吗？我们签合同的时候，可是有过约定的，你要是违约，我们随时都可以终止合同！”
<br/><br/>    夏千寻故作生气。<br/><br/>