    
        <br/><br/>    这一声大喝，吓得前方几人当时一个激灵。
<br/><br/>    尤其是裸着双臂草莽装扮的刘二二，双腿哆嗦，回头一看，见高头大马之上正坐着一名锦衣公子，居高临下。
<br/><br/>    他眼瞳顿时收缩，大声道：“跑，快跑！”
<br/><br/>    其他几人警戒着，神色严肃道：“二二，眼下只有他一人而已，怕他作甚，即便是官军又如何，咱们几个联手，干脆除了他算了……”
<br/><br/>    “跑！跑啊！”
<br/><br/>    刘二二大急，拼了命似的推着其他几人，而后转身过来，展开双臂，一副视死如归的架势，拦着宁远。
<br/><br/>    这时，不远处传来轰隆隆的响声，放眼望去，近百名锦衣卫训练有素，正急速赶来，那几人不敢耽搁，拔腿就跑。
<br/><br/>    临走前有一人还不忘放狠话：“狗官，你敢动我兄弟，就等死吧！”
<br/><br/>    宁远面色如常，审视着刘二二，平静道：“你不跑？”
<br/><br/>    噗通！
<br/><br/>    刘二二当即跪下，一头呛地：“公子，小的有罪，要杀要打，悉听尊便！”
<br/><br/>    宁远点了点头。
<br/><br/>    倒也是条汉子。
<br/><br/>    方才，即便是他骑马追上来，刘二二也可以跟其他几个人跑掉的，如此一来，即便他能骑马继续追，也要考虑孤军深入的安全问题。
<br/><br/>    毕竟对方五六个人，要弄他一个人还是很容易的。
<br/><br/>    可以说，刘二二在一瞬间做了抉择，为了那几个兄弟也好，为了他这个公子的安全也好，直接放弃了抵抗。
<br/><br/>    唰唰唰！
<br/><br/>    百名锦衣卫赶来，纷纷抽出长刀，面色不善的盯着刘二二。
<br/><br/>    宁远冷着脸，有些不耐烦的挥手：“抓起来，送去西山，本官亲自审问。”
<br/><br/>    不多时，众人回到西山。
<br/><br/>    刘二二被五花大绑，放置在一个黑漆漆的小房间内，等了足足半个时辰，才见满嘴流油的宁远摇摇晃晃走了进来。
<br/><br/>    “嗝！”
<br/><br/>    宁远打了个饱隔，随手解开刘二二身上的绳子，懒洋洋坐下，还不等开口，刘二二又是咣当一下，跪在了地上。
<br/><br/>    “还别说，这东坡腿放置些许时间，口感更佳。”宁远呲着牙道。
<br/><br/>    “公子，小的有罪，小的，万死！”刘二二深深扣着头。
<br/><br/>    “你何罪之有啊？”宁远问。
<br/><br/>    “小的卖了香皂的配方，该死！”
<br/><br/>    “卖了多少银子？”
<br/><br/>    “五十两！”
<br/><br/>    “那你可知本公子又损失多少银子？！”宁远猛然喝问。
<br/><br/>    “这……这……”
<br/><br/>    刘二二结结巴巴，干脆一横脖子：“小的有罪，公子是打是杀，小的绝不皱下眉头。”
<br/><br/>    宁远冷笑：“所以，本公子把你们安置在西山，让你们吃饱喝足，你们便是这般回报本公子的？一切都是本公子的错？”
<br/><br/>    刘二二已是满面涨红，说不出话来。
<br/><br/>    羞愧难当！
<br/><br/>    若是没有公子，他们这些流民大部分都要活活饿死，可以说公子对他们有再造之恩。
<br/><br/>    而他刘二二，却将香皂的配方偷偷卖掉，简直猪狗不如。
<br/><br/>    “小的……请公子赐死。”刘二二的脸红都快滴血了。
<br/><br/>    “你死了就能挽回本公子的损失？你可知，因为配方泄露，本公子足足损失了数万两银子！若不是因为本公子技高一筹，百善铺子仍旧能维持，你们这些人统统要饿死！”宁远喝问。
<br/><br/>    刘二二哑口无言，身躯不断颤抖着。
<br/><br/>    忽而，他似是想到什么，忙激动道：“公子请放心，那寿宁侯肯定没好果子吃的，他若敢继续售卖香皂，定不得好死！”
<br/><br/>    宁远神情一震。
<br/><br/>    线索这不就来了？
<br/><br/>    他并不在意刘二二卖了配方，本也打算稍微惩戒一番的，可听这话，刘二二定是跟那伙流寇牵扯上了。
<br/><br/>    这番攻心之战有效果啊！
<br/><br/>    缓了缓心虚，宁远沉声道：“所以，你就要伙同那一伙流寇，劫持寿宁侯张鹤龄？”
<br/><br/>    “是！”
<br/><br/>    刘二二咬牙切齿道：“当日卖配方之时，小的并不知道买主是寿宁侯，更不知会对百善铺子造成如此大的影响，寿宁侯这王八蛋敢打百善铺子的注意，那就是要断绝西山大家伙的口粮，敲他一万两银子都是轻的了。”
<br/><br/>    宁远轻轻点头。
<br/><br/>    无疑了！
<br/><br/>    那伙流寇确实跟刘二二有关。
<br/><br/>    他深深吸气道：“那你可又知道，本公子奉陛下之命，清剿你等流寇？”
<br/><br/>    刘二二身躯一怔，恍然回味过来，忙道：“公子，那些兄弟皆是小的老乡，小的出卖他们是不义，欺骗公子您同样是不义，小的，什么都不会说的。”
<br/><br/>    宁远忙道：“本公子懂你的为难之处，可你总应该知道锦衣卫中的内贼是谁吧？”
<br/><br/>    刘二二紧闭口舌，呛地不起。
<br/><br/>    宁远不由得一声叹息。
<br/><br/>    真是怀疑什么，什么成真。
<br/><br/>    锦衣卫当中，果然有叛徒啊！
<br/><br/>    可刘二二又不能乱说，一旦说出来，没了内应通风报信，那伙流寇也就危险了。
<br/><br/>    “哎，算了算了，本公子也不为难你，你走吧，以后要好自为之，切不可再加入那伙流寇了。”宁远一副无力的样子。
<br/><br/>    刘二二惊疑不定，小心的站起来，又跪下磕了三个响头，倒退着向外走。
<br/><br/>    这时，宁远双手捂面，长叹道：“想本公子临危受命，清剿流寇，此番若是不成，大概，会被贬为平民吧，算了算了，平民就平民吧，当个富家翁也挺好。”
<br/><br/>    门口处，刘二二愣了愣。
<br/><br/>    流寇事件对公子影响这般大吗？若不成则前途无望？
<br/><br/>    如公子这等好人若是一路高升，那是天下百姓的福泽，一旦被贬，便是大明数千万百姓的损失啊。
<br/><br/>    犹豫着，他小声道：“公子，锦衣卫的内应小的不能告知，只能告诉您那人姓马，是个千户，言尽于此，愿公子长命百岁，小的……告辞。”
<br/><br/>    “好的，只是……走？你走得了吗？”
<br/><br/>    宁远猛然睁开眼，一挥手，顿时有几名锦衣卫冲进来，刹那间又将刘二二抓了起来。
<br/><br/>    “这……”刘二二已是傻眼了，惊慌的看向宁远：“公子，您……不讲信用，您……”
<br/><br/>    “本公子跟你讲信用？”
<br/><br/>    宁远冷哼，直接一脚将刘二二踹翻：“放虎归山，让你重新加入那伙流寇吗？你要真想死，本公子可以成全你，可你要继续做坏事，本公子岂能容你？”
<br/><br/>    刘二二瞬间哑火，老老实实。
<br/><br/>    公子竟是猜到了他要重新去找那些老乡兄弟的心思。
<br/><br/>    一番攻心战后，宁远神清气爽。
<br/><br/>    锦衣卫内应大概确定了，接下来调查起来就容易了许多，毕竟锦衣卫可是当今最令人恐惧的组织之一。
<br/><br/>    “去看看唐大才子吧。”
<br/><br/>    宁远笑了笑，只走了几步，便来到另外一个房间。
<br/><br/>    此时，唐寅正满脸的焦急，一见宁远，便忙开口：“大人，大人，学生不是流寇，请大人听学生解释啊……”        <br/><br/>