
说大俊，大俊就到。<br/><br/>
“欧尼啊，他怎么样了？”<br/><br/>
房门被推开了点，背景音乐传进来的同时，允儿的声音也在门口响起，语气里倒是听不出担心，反而有隐隐的笑意。<br/><br/>
可怜的少时，到这时候，也只有她跟小贤才肯喊声欧尼，至于其她的几只，早就乱套了。<br/><br/>
“好些了吧，就是，还喊头疼~”<br/><br/>
帕尼说话的时候，南方的背上一轻，应该是她将身子坐直了，被喊欧尼的人，也不好意思在妹妹面前太那啥呢。<br/><br/>
“是吗？”允儿踢踢踏踏就往床边来了。<br/><br/>
探出只手掰住南方的肩膀，一把就把他给按回了平躺模式。<br/><br/>
小伙子手上的劲儿还真不小，也不知道对病人温柔点。<br/><br/>
心里吐了口槽，但南方却是依然剑眉紧深锁、双目紧闭着装死，嘴唇也得紧。<br/><br/>
总觉得大俊这孩子越来越不好忽悠了，之前偷瞄又像是被她抓了包，所以，现在少说一句，就少分危险。<br/><br/>
他眼睛看不见，但耳朵还竖着呢。<br/><br/>
允儿：“看来，他的情况也不是太严重啊。”<br/><br/>
帕尼：“呵呵，是啊是啊。”<br/><br/>
允儿：“那，要不就让他在这里好好休息一下吧，咱们先出去？”<br/><br/>
帕尼：“。。。允儿呀，要不，你出去继续玩吧，我留在这里照看他。”<br/><br/>
允儿：“嘻嘻，欧尼，他之前不是也说了么？可能是因为最近太累。所以，给他一个清净的睡眠就好啦，走吧走吧，让他自己睡一觉就好了。”<br/><br/>
帕尼：“那。。。好吧。。。”<br/><br/>
床垫又一动，应该是帕尼站起来了。<br/><br/>
听到两个脚步声踢踢踏踏往房门处去，南方偷偷舒了口气。<br/><br/>
刚想悄咪咪睁眼瞧呢，那边又有动静传过来了。<br/><br/>
帕尼：“耶？你怎么了？”<br/><br/>
允儿：“嘻嘻，欧尼你先去吧，我帮他关下床头灯，马上就过来。”<br/><br/>
帕尼：“。。。好吧。”<br/><br/>
允儿：“欧尼先帮我再调点樱桃酒吧，很爽口呢，还想喝~”<br/><br/>
帕尼：“right~”<br/><br/>
门开，音乐响，门关，又静了。<br/><br/>
也就静了两三秒吧，脚步的声音，又在往床边而来。<br/><br/>
“咕嘟”南方喉头一动，这回是紧张的。<br/><br/>
“嘻嘻，真睡着了？”允儿站在床边，并没坐下。<br/><br/>
南方别说回答了，连呼吸声都悄不可闻，竟似已完全抛弃了肉身。<br/><br/>
允儿却并不介意，继续开口：<br/><br/>
“。。。你背上的伤。。。怎么样了？”<br/><br/>
“虽然只在华国拍了十几的戏，但感触很多呢。。。明天我又要回去继续拍摄了，等下次回来时，我保证，就可以用华语跟你交流啦。”<br/><br/>
“。。。你。。。就不要再惹事生非啦，帕尼欧尼。。。她也不容易呢。。。就只是照顾好西卡欧尼，不好么？”<br/><br/>
“。。。呵呵，其实说这种话，我自己的立场好像也蛮奇怪的呢。。。”<br/><br/>
“。。。欧巴。。。你。。。你只有一次机会了，如果再发生一次。。。我，就一定会出手！不管你身边的那个人是谁，我都会把你抢过来！”<br/><br/>
“抢你妹啊！”南方实在没法忍了，睁开眼睛就嚷嚷：“你当我是什么啊？啊？！抢枪抢，有没有考虑过我的感受？！不爱来爱去会死咩？！你一个好好的男孩子，要不要这么狗血亲啊？！”<br/><br/>
“我不是男孩子！”允儿本来心境正激荡着呢，突然就被拐到个牙疼点，也是急了。<br/><br/>
“胸大过我再说这话！”南方懊恼的坐了来，还故意挺了挺身子。<br/><br/>
允儿眼眶都红了：“你知不知道这样攻击女孩子的生理缺陷是很没礼貌的事情？尤其还是被自己在乎的人攻击，那对女孩子来说就更为残忍！”<br/><br/>
<br/><br/>
“知道啊~”南方撇撇嘴：“那你鄙视我嫌弃我唾弃我嘛，这样正好一拍两散，互相不欠，多好？”<br/><br/>
“可我知道你是喜欢我在乎我的！”允儿泫然欲泣。<br/><br/>
“喂喂喂！”南方抬手阻止：“每国学的那点演技，可不是让你拿来演口水片的哈。”<br/><br/>
允儿一秒变脸，歪了歪嘴巴：“反正你就是喜欢我的，我知道，否则也不会一再豁出命来救我。”<br/><br/>
“说了多少次了，那都是下意识的，换成别的阿猫阿狗我也救！”南方不耐：“救了两次就非以身相许千里送？还得凑满三次才下决心？这么神奇的剧情，只有胖子才能想得出来吧？”<br/><br/>
“胖子？”允儿愣了愣。<br/><br/>
“对了！说到胖子！”南方却是眼睛大亮，一拍手：“哪，我问你，如果连续救你的是个油腻中年胖，比如陈大宝那骚货，你是不是也得以身相许啊？说实话哈！”<br/><br/>
允儿瞬间像是想到了什么可怕画面，身子稍稍后仰，嘴角还抽了抽：“。。。那，那我会用其它方式报答他吧？”<br/><br/>
“嘁~”南方不屑撇嘴：“你看，说来说去，还不是想霸占我美好的身体？”<br/><br/>
允儿咬着嘴唇笑拍他：“呀！说什么呢？谁要你身体了？”<br/><br/>
“那你要抢我干嘛？啊？占着茅坑不。。。呸！”南方也是气急败坏，差点把自己给形容错。<br/><br/>
允儿忍住笑：“就不能是为了别的原因而抢你么？比如。。。看住你，防止你去伤害别人啊？”<br/><br/>
“伤害？别人？”南方荒唐笑：“我伤害谁了？只会给幸福甜蜜的好咩？~你没见我现在跟西卡打的火热咩，一口相公一口娘子的，还亲来亲去，哪哪哪，你可是去华国呆过了的，别说相公娘子啥意思都不清楚哟。。。啧啧啧，她可是你最最亲爱的西卡欧尼呀，你为了满足自己的私欲，居然连她的男人都抢？。。。林允儿啊林允儿。。。你真是。。。”<br/><br/>
“那你还撩拨帕尼？！”允儿脖子一仰。<br/><br/>
“额。。。”南方眨眨眼睛。<br/><br/>
今晚莫名其妙先开撩的，明明是那只萌妞啊，贴身舞啦，屁股蹭啦，扯领子啦，都是她弄出来的好咩？<br/><br/>
可作为一只骚货，他又没有把锅甩给小娘的习惯，毕竟自己也确实被撩到发骚了。<br/><br/>
见南方卡壳，允儿大为得意，左手撑着床垫，身子就前探到他面前，还伸出右手食指，一下一下的在他嘴唇上轻点：“欧巴，你不是爱无能么？反正也不会爱上谁，与其放任你到处让别的女生伤心，还不如。。。让我来把你牢牢看住吧。。。”<br/><br/>
“允儿呀~你还没。。。哦么！”<br/><br/>
伴着音乐声，房门又被推开了，帕尼的小脑袋探了进来，等看清楚床边此时的情况，又是忍不住大声惊呼。<br/><br/>
南方已经不昏迷了，正精神的靠床头坐着呢。<br/><br/>
而她的允儿妹妹，就曲起条腿，爬在他面前，还伸手在拨弄着他的嘴唇。<br/><br/>
两人面面相距也就最多不过十几公分。<br/><br/>
气氛，要多暧昧，有多暧昧。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45512710"&nbsp;&nbsp;chaptername="第一百四十五章&nbsp;&nbsp;拒绝狗血">加入书签</a>
</div>
