    
        <br/><br/>    说完之后，宁无情缓步走向斩首台。
<br/><br/>    “萧雅，今日你我的恩怨，就从这一刀之后，便彻底了结了。”宁无情站在萧雅面前平静的说道。
<br/><br/>    “完了，全完了，萧家因我而亡，你也因为流落苦寒北域。长慈哥哥，对不起。我现在知道错了，可惜已经是悔之晚矣了。你动手吧。”
<br/><br/>    萧雅平静的说道。
<br/><br/>    说完之后，萧雅默默闭上双眼。
<br/><br/>    两滴泪珠顺着脸颊滑落下来。
<br/><br/>    “我在妖门很好。”
<br/><br/>    “那就好，我死之后，把名字换回来吧。现在的名字怪傻的。”
<br/><br/>    萧雅笑着说道。
<br/><br/>    宁无情看着萧雅这熟悉的笑容，不禁一时失神。
<br/><br/>    就像当年两人初次见面一样，一个纯粹的笑容。
<br/><br/>    不含任何的心机鬼谋。
<br/><br/>    “宁无情还不动手！”
<br/><br/>    见宁无情手持长刀站在斩首台上久久不动手。张航怕有变故，开口喝道。
<br/><br/>    宁无情脸色一沉，缓缓举起阔刀。
<br/><br/>    “能死在我爱的人手里，这也许就是我这一辈子最幸福的事了。”
<br/><br/>    萧雅柔声说道。
<br/><br/>    说话同时萧雅闭上双眼，一脸平静。
<br/><br/>    宁无情紧紧闭上双眼，握着阔刀的双手开始微微颤抖。
<br/><br/>    “过去帮他一把。”
<br/><br/>    张航沉声说道。
<br/><br/>    鼠二点点头，跃身跳上斩首台，要伸手接过宁无情手中刀时候，却发现宁无情抓的很牢。
<br/><br/>    “宁长老，周围人都看着呢。”
<br/><br/>    鼠二小声说道。
<br/><br/>    回音鼠二的只有宁无情不断加重的呼吸。
<br/><br/>    “长慈哥哥，这世间在也没有我留恋的了。你将来是要做天工的人物，不能为了我，损了你的名节。”
<br/><br/>    萧雅感受到宁无情气息不对，不过此刻的萧雅已经是穷途末路。也无心在留恋这世间了。
<br/><br/>    “门主.....我.......”
<br/><br/>    年幼之时，宁无情和萧雅玩笑将来要成为天工一样的人物。
<br/><br/>    如今世事变迁，宁无情成了妖门长老，而萧雅成了阶下囚。
<br/><br/>    回想当年，宁无情不禁心生怜悯。
<br/><br/>    “退下吧，让鼠二长老来。”
<br/><br/>    张航柔声说道。
<br/><br/>    “可不可以放了她......”
<br/><br/>    宁无情小声说道。
<br/><br/>    话说完之后，宁无情直听得自己心脏噗通噗通的跳。对于刚才那句话，他都有些怀疑自己到底有没有说过。
<br/><br/>    “你说什么？”
<br/><br/>    张航也是一愣，不知宁无情嘴里嘟囔了句什么。
<br/><br/>    宁无情深吸一口气，平复了下心情：“如今她在北灵域已经名望扫地，在天傀宗也是家破人亡。您可不可以放过她？”
<br/><br/>    “把他拖下去！”
<br/><br/>    张航不觉得无名火起。
<br/><br/>    今日之所以邀请各宗观斩，一来是想在萧雅临死前在感受一下昔日堂中客，今日阶下囚的情景。也是想让宁无情在所有人面前斩断情丝。
<br/><br/>    可宁无情突然开口求情，张航心中怒不可遏。
<br/><br/>    “门主，门主。她已经对您没有威胁了。您又何必非要赶尽杀绝。”
<br/><br/>    见有人跃上斩首台拖走自己。宁无情直接跪在斩首台上说道。
<br/><br/>    “哼哼，她何时是我的威胁了？就凭她？也能威胁到我？我做这么多，全都是为了你！你忘记她当年，现在是如何对你的了？”
<br/><br/>    张航怒极而笑。
<br/><br/>    “门主，求您放过她，我保证此生不会在与她有任何瓜葛了！”
<br/><br/>    “斩！”
<br/><br/>    张航已经不想在和宁无情说话了。只是口中缓缓说出一个斩字。
<br/><br/>    “门主！我以此指立誓。今生绝对不会在见萧雅。请门主饶她一命！”
<br/><br/>    说着话，宁无情手腕一转，阔刀挥下，直接将自己左手小拇指斩落。
<br/><br/>    宁无情不比张航，修道多年以为，从未真正动手杀过人。
<br/><br/>    而且自己也从未受过伤。
<br/><br/>    今日猛的斩下一指，顿时面色赤红，丢掉手中阔刀，抱着左手跌落地上。
<br/><br/>    各宗观斩修士原本只是来凑热闹，如今见到这般情景。一些人没憋住直接笑出声来。
<br/><br/>    “把他抬下去！”
<br/><br/>    张航怒喝道。
<br/><br/>    修道至今，虽说有得有失，可也从未像今天这般丢人。
<br/><br/>    说完之后，张航施展闪云步直接遁走。
<br/><br/>    鼠二原本打算动手，可看着倒在地上的宁无情一脸关切的看着萧雅，也是叹了口气。
<br/><br/>    “诸位道友辛苦，妖门今日有事，就不留诸位道友了。改日鼠二在登门拜谢。”
<br/><br/>    热闹已经看完，在留下除了得罪妖门，没有任何好处。众人纷纷抱拳离开。
<br/><br/>    “扶宁长老回去歇息。”
<br/><br/>    鼠二有气无力的说道。
<br/><br/>    “你还不走！”
<br/><br/>    鼠二转头怒视萧雅。
<br/><br/>    萧雅这才缓缓站起身来，如同一具行尸走肉一般，迈步朝灵宗外面走去。
<br/><br/>    转眼便是几年时间。
<br/><br/>    如今一切准备就绪，北灵域所有人数千人开始朝血魔分宗前行。
<br/><br/>    “多少年来，我北灵域终于能站在魔土跟前了。”
<br/><br/>    看着眼前一道泛着黑光的屏障，北海感叹道。
<br/><br/>    “如今只需北盟主一声令下，这魔障便可顷刻土崩瓦解。”
<br/><br/>    张航恭维道。
<br/><br/>    北海微微点头：“动手。”
<br/><br/>    张航转身朝鼠二点了点头。
<br/><br/>    鼠二传令给宁无情。
<br/><br/>    “放！”
<br/><br/>    宁无情轻喝一声，瞬间三万箭疾飞出。
<br/><br/>    只见三万箭疾落在阵法屏障上，瞬间便破开一个一人大小的缺口。
<br/><br/>    可就在众人在装配箭疾的时候，这时，那缺口却率先恢复过来了。
<br/><br/>    北海不禁轻蔑一笑。
<br/><br/>    看来魔宗这防护阵法比起七星宗的要差上许多。
<br/><br/>    要不然也不能一**击便被破开。
<br/><br/>    可接下来，连着十**击下来。那屏障依旧。
<br/><br/>    每次都是被破开口子之后，稍待片刻时间，便能马上回复过来。
<br/><br/>    “停！”
<br/><br/>    张航见状，急忙叫停。
<br/><br/>    十**击下来，三十万箭疾。可那防护阵法似乎丝毫不受影响。
<br/><br/>    想要靠近查看，却麻烦遭受到阵法内魔宗的攻击。
<br/><br/>    一时之间，众人犯起难来。
<br/><br/>    “算了还是继续攻击吧。”
<br/><br/>    卧薪尝胆数十年，如今北灵域几乎所有精锐全都出动了，就这样不战而退，以后想在有所作为，便是难上加难了。
<br/><br/>    “怎么不继续了？”
<br/><br/>    北海话音刚落，这时一道声音想起。
<br/><br/>    说着话，只见一只隐蝠显出了身形。
<br/><br/>    “大胆妖孽，死到临头还不自知！”
<br/><br/>    周庆峰大喝一声，手中长剑一抖，便要冲出去。
<br/><br/>    张航见状，急忙拦下。
<br/><br/>    “杀他和碾死一只臭虫没什么区别。不过既然他现身了，就让他把话说完吧。”
<br/><br/>    “哼哼哼，张航，给灵域当狗当的不错呀。”
<br/><br/>    “彼此彼此，你们的宗主不是给罗芙当狗也当的很不错么。”
<br/><br/>    张航哈哈一笑，朗声说道。
<br/><br/>    “像阁下这样为了活命，什么下作手段都用的人还真是不好让人头疼。”
<br/><br/>    “像阁下这样，被宗门派出，就是为了在众人面前呈口舌之快，还真是让人可怜。”
<br/><br/>    两次羞辱，张航不在意不说，还反过来侮辱自己。
<br/><br/>    隐蝠的脸色越发的阴沉了。
<br/><br/>    “本座没时间与你废话，你有什么话快说，说完赶紧回阵营里面等死吧。”
<br/><br/>    张航一边脚踏虚空慢步向前，一边沉着脸说道。
<br/><br/>    “宗主令我来谈判，你们退回灵域，从今往后。咱们大路朝天各走一边，谁也不犯谁。如何？”
<br/><br/>    隐蝠朗声说道。
<br/><br/>    众人皆是一愣，接着轻蔑一笑。
<br/><br/>    这次兴师动众可不是为了谈条件来的。
<br/><br/>    而且魔宗当年屠戮灵域，此事岂能轻易揭过。
<br/><br/>    “笑话，本宗携天地之威，今日就是为了将你等斩尽杀绝。”北海怒声说道。
<br/><br/>    “放箭！”
<br/><br/>    张航突然大喝一声。
<br/><br/>    那隐蝠不禁一愣。
<br/><br/>    这时张航突然施展闪云步，就朝隐蝠冲了过来。
<br/><br/>    隐蝠见状，双翅一振，身形后退的同时就想隐没身形。
<br/><br/>    眼见追不上隐蝠，张航左手运气，两指连发十几道混沌气。
<br/><br/>    只见三道混沌落在隐蝠身上，
<br/><br/>    隐蝠身子一震，退后数十米之后，便感觉体内魔气不支。便要跌落下去。
<br/><br/>    张航再次施展闪云步，眨眼之间便来到了隐蝠跟前。
<br/><br/>    隐蝠见状顿时大惊：“快救我！”
<br/><br/>    可隐蝠话音刚落，就见阵法中斩出一上千道攻击。
<br/><br/>    张航一把抓住隐蝠，同时将噬魂和炽灵挡在身前。
<br/><br/>    暴雨般的攻击落在法宝上面。
<br/><br/>    张航借势退走。
<br/><br/>    “张门主，让我来吧。”
<br/><br/>    见张航活捉了隐蝠。周庆峰凑了过来。
<br/><br/>    “还是我来吧。”
<br/><br/>    “哼！张航，就算你杀了我，也休想从我口中一点东西。”
<br/><br/>    那隐蝠轻蔑一笑。
<br/><br/>    “杀了你不是很可惜。”
<br/><br/>    张航淡淡一笑，说话同时，张航将上次用来折磨青松精魄的几滴软云玉液拿了出来。
<br/><br/>    “软云玉液！”
<br/><br/>    周庆峰看着张航的手中的东西，不禁一愣。
<br/><br/>    张航错愕的看着在周庆峰。
<br/><br/>    这东西很少有人知道。
<br/><br/>    而且自己本来就拿出的不多。
<br/><br/>    没想到周庆峰一眼便认了出来。
<br/><br/>    “你身上怎么会有这种东西。”
<br/><br/>    周庆峰惊愕的问道。
<br/><br/>    刚一问完，自觉失言，周庆峰挤出一抹笑意，而后退回到了人群中去。
<br/><br/>    “哼！”
<br/><br/>    那隐蝠显然不知道软云玉液为何物。
<br/><br/>    见张航只拿出了几滴，鼻子一哼，一脸傲然之色。
<br/><br/>    张航手腕略一发力，直接将隐蝠嘴巴捏开。
<br/><br/>    而后将软云玉液打入隐蝠腹内。
<br/><br/>    只是片刻时间，就见隐蝠全身开始抖动。
<br/><br/>    “你可以知道，宋师宋源当年便是服下此物，才导致修为倒退了两千多年。”张航低声对隐蝠说道。
<br/><br/>    “是你，是你干的！”
<br/><br/>    那隐蝠惊愕的看着张航。        <br/><br/>