    
<br/><br/>    兴许说昨晚大半夜出去吹了风，老毛病支气管炎又犯了，一早上咳个不停。
<br/><br/>    这毛病只有患上一次，就会反反复复。
<br/><br/>    看她咳嗽的厉害，袁佩珍又开始急了，拿上包，把她带去了医院。
<br/><br/>    他们在上班，她独自去挂了呼吸刻，抽血化验，拍片子，流程她很熟。
<br/><br/>    最后医生叮嘱她注意保暖，少去人多的地方，不要吃甜食，不要抽烟喝酒。
<br/><br/>    明知道，医生只是照例叮嘱，许愿那会儿也不知道怎么回事，特别较真：“我不抽烟喝酒。”
<br/><br/>    拿着单子出了门诊，跑去找护士挂点滴。
<br/><br/>    袁佩珍忙里抽空过来看她：“怎么样？”
<br/><br/>    “就那样。”
<br/><br/>    袁佩珍叹一口气，伸手抚平她翘起来的头发：“早饭还没吃，我让哥哥给你买，想吃什么？”
<br/><br/>    “什么都可以。”
<br/><br/>    袁佩珍垂头看她，小女生闷闷不乐的：“还在想那么男生？”
<br/><br/>    许愿摇头，手指扣着座椅扶手：“没有。”
<br/><br/>    袁佩珍叹了一口气：“那男生有什么好，咱们医院很多实习生，大不了你几岁，个个都很优秀。”
<br/><br/>    “妈。”
<br/><br/>    许愿抬头，袁佩珍这才发现女儿眼睛红红的，顿时心软了。
<br/><br/>    “那人家都有女朋友了，你要插一脚，抢人家男朋友？”
<br/><br/>    许愿摇头，不吭声，看向窗外。
<br/><br/>    袁佩珍摸了摸她脑袋，起身离开。
<br/><br/>    没一会儿，她哥来了，给她带了一些吃的。
<br/><br/>    还没坐下来和她说两句话，立马有护士叫他，凳子还没捂热，又开始忙了。
<br/><br/>    许愿这才发现自己有多麻烦。
<br/><br/>    许愿换第二瓶药水时，接到戚梦的电话。
<br/><br/>    本来今天和余江约一起的，结果余江临时有事，这才想起她了。
<br/><br/>    许愿报了自己地址，戚梦骑着电瓶车没一会儿就到了。
<br/><br/>    那姑娘一看到她就忍不住开口：“我的乖乖，一个学期你都病了四回了，我一年到头感冒也不见得有一次。”
<br/><br/>    许愿笑笑：“可千万别像我这样。”
<br/><br/>    “姐妹身子硬朗着呢。”戚梦拍了拍身子，样子滑稽，许愿被逗笑。
<br/><br/>    那会儿，许诺正看着检查报告，准备给患者做手术，抬头去看自己妹妹怎么样了，目光定格在戚梦身上，稍作停留后继续和身边的医生说等下手术注意事项。<br/><br/>