    叶凡看着卢晓晓斗大的眼泪，扑簌扑簌的往下掉，当下嘴角轻轻一咧！
<br/><br/>    怪不得都说女人是水做的，这眼泪还真是说来就来啊！
<br/><br/>    不过吐槽归吐槽，当下连忙抽出几张纸巾递了过来。
<br/><br/>    在这种场所，第一次感受这种温软的对待，卢晓晓十分感激的看了叶凡一眼：“这位先生，谢谢您！”
<br/><br/>    “我叫叶凡，比你年长几岁，你可以叫我叶大哥！”
<br/><br/>    这几声先生，听的叶凡实在是别扭的慌！
<br/><br/>    “谢谢你，叶大哥！”
<br/><br/>    “你叫卢晓晓是吧！”
<br/><br/>    “看你的年纪，应该还在上学吧？怎么会出现在这里？”
<br/><br/>    倒不是叶凡愿意多管闲事，而是卢晓晓是那种十分容易激起男人保护欲的女生，那一副我见犹怜的模样，就是叶凡，心中也微有一丝波澜！
<br/><br/>    听到叶凡的询问，卢晓晓深深咬着嘴唇，良久，才开口道：“我是医大的学生，大四马上就要毕业了。”
<br/><br/>    叶凡奇怪的问道：“既然马上就要毕业了，那你现在，应该是在实习啊！”
<br/><br/>    卢晓晓的眼泪，瞬间又流了下来：“没错，我本以为，马上就要迈入社会，成了一名我最小就期望的医生，可是，就在上个月，我妈妈，被检查出来得到了绝症！”
<br/><br/>    “我从小是单亲家庭，妈妈不辞辛苦的将我抚养长大，为了供我上大学，家中已经是负债累累！”
<br/><br/>    “我知道来这种地方不好！可是，我能有什么办法啊！”
<br/><br/>    “初期的手术费，就要二十万！”
<br/><br/>    “二十万啊！哪怕我现在立马就能工作，也挣不到二十万啊！”
<br/><br/>    “琴姐说，能来这种地方消费的人，都是有钱人，像我这样的，第一次至少能卖五万，如果遇到特别喜欢我的，甚至十几万也都有可能！”
<br/><br/>    “我知道这样做不好，可是，我总不能看着生我养我的妈妈，就这么离开我啊！”
<br/><br/>    说到这儿，卢晓晓突然抓住叶凡的手，声泪俱下：“叶大哥，我来了一个月了，遇到的全都是猥琐的老头子，我实在下不了决心啊！”
<br/><br/>    “可是，妈妈的病，已经不能再拖了！”
<br/><br/>    “如果再不交上这笔钱，医院就会停药啊！”
<br/><br/>    “叶大哥，你是个好人，我听琴姐说，跟你一起来的，是这家洗浴中心的老板，不缺钱，我求求你，就要了我吧！”
<br/><br/>    “我一定好好伺候你！”
<br/><br/>    “相比那些恶心的老头子，我宁愿把自己最宝贵的一切交给你！”
<br/><br/>    说这句话的时候，叶凡分明看到，卢晓晓的眼底深处，闪过一抹绝望的苦涩！
<br/><br/>    哪怕叶凡是个好人，可她一个身世清白的姑娘，又怎么可能心甘情愿将保护了二十几年的清白，就这么交给一个仅仅认识不到一个小时的陌生人啊！
<br/><br/>    但诚如卢晓晓所说，她此刻，已经没有了任何办法啊！
<br/><br/>    听到这儿，叶凡沉默了，良久，突然开口道：“你会按摩吗？”
<br/><br/>    “啊？”
<br/><br/>    卢晓晓一愣，结结巴巴的回应道：“会……会一点。”
<br/><br/>    叶凡轻轻一笑：“那你先给我按按吧！”
<br/><br/>    卢晓晓虽然心中有一丝疑惑，不过还是按照叶凡的吩咐，给他按了起来。
<br/><br/>    青涩的手法，谈不上丝毫的舒服，但就这样，叶凡依旧闭着眼享受起来。
<br/><br/>    半个小时之后，叶凡大大伸了个懒腰，笑道：“不错，挺舒服的！”
<br/><br/>    “晓晓，你有银行卡吧？把你的卡号给我！”
<br/><br/>    收到卡号，叶凡给蒋悦发了条短信，就在卢晓晓还有些不明所以的时候，突然手机响起，她拿起来一看，眼睛突然一瞪！
<br/><br/>    自己的银行卡内，竟然存入了五十万！
<br/><br/>    她不傻，顿时明白，这五十万，就是眼前的叶凡所为！
<br/><br/>    “叶大哥，这钱太多了，我又没做什么，所以，我不能要这笔钱！”
<br/><br/>    叶凡却是对着她轻轻一笑：“谁说你没做什么，你刚才按的我很舒服，这笔钱，就是你刚才按摩的费用！”
<br/><br/>    卢晓晓的眼神，顿时复杂起来！
<br/><br/>    这天底下，谁有这个本事，按摩半个小时就值五十万？
<br/><br/>    她站起身，对着叶凡，深深的鞠了一躬，带着最真挚的感激：“叶大哥，你是个好人！”
<br/><br/>    “晓晓，谢谢您！”
<br/><br/>    叶凡是个好人吗？
<br/><br/>    不，连他自己都认为，自己从来就不算个好人！
<br/><br/>    他虽为帝师，教化天下，可是自己的弟子中，不乏杀手屠夫！
<br/><br/>    可他是个坏人吗？
<br/><br/>    也不尽然，他从未仗势欺人，所有弟子恪守的师训只有一条，家国天下！
<br/><br/>    好人，坏人，从来就没有过明确的定义！
<br/><br/>    思绪微微闪过，叶凡嘴角轻轻扬起一抹弧度：“好了，拿着这些钱，去救治你的母亲吧！”
<br/><br/>    “之后好好上学，我相信，你一次能成为一名出色的医生！”
<br/><br/>    “谢谢你，叶大哥！”
<br/><br/>    卢晓晓双目通红：“可以留下你的联系方式吗？”
<br/><br/>    “我保证，一定尽快找到工作，还上你这笔钱！”
<br/><br/>    叶凡轻轻摇摇头：“这笔钱并不是借给你的，而是你劳动所得！”
<br/><br/>    “所以，不需要还！”
<br/><br/>    “可是……”
<br/><br/>    卢晓晓还想要说些什么，门外，突然传来陈斌的声音，叶凡脸色一拉，吓唬她道：“你现在再不走，万一被老板看到，他可不会轻易放掉你这么清纯可爱的美女哦！”
<br/><br/>    卢晓晓小脸顿时吓的一白：“我……我马上就走！”
<br/><br/>    说完，顿时慌慌张张，落荒而逃！
<br/><br/>    看着她可爱的背影，叶凡莞尔一笑，伸了个懒腰，躺在椅子上，不管怎么说，今天，也算是做了件好事吧！
<br/><br/>    不一会儿，陈斌推门进来，脸上带着无尽的满足：“叶哥，你知道吗？我活到这么大，才第一次体会到，原来当男人竟然是这么爽！”
<br/><br/>    “你是不知道啊，我那两个妞儿，真是带劲啊，那感觉可是……”
<br/><br/>    “停停停！”
<br/><br/>    叶凡顿时冲他摆了摆手：“我不想知道你的英勇事迹！”
<br/><br/>    “只不过，我要提醒你一句，虽然你已经恢复正常，但现在依旧是保守治疗阶段，一个月之内，最好不碰或少碰那玩意，这万一要是纵欲过度导致再有什么问题，到时候，神仙也救不了你！”
<br/><br/>    一听这话，陈斌脸色顿时一变，吓的浑身一哆嗦：“这么严重？”
<br/><br/>    “我知道了，叶哥，我保证这一个月一定老老实实的！”
<br/><br/>    看着他一副无比听话老实的模样，叶凡脸上带着笑意，随后对着他继续说道：“刚才在我房间内的那个姑娘，叫卢晓晓。”
<br/><br/>    “你跟经理打声招呼，给她办离职的时候，就不要为难人家了，工资也照发，毕竟小姑娘一个，也挺不容易的！”
<br/><br/>    听到这句话，陈斌眉头一挑，眼中带着一丝暧昧：“行啊叶哥，没看出来啊！”
<br/><br/>    “你这不声不吭，就把我们这一头牌给搞走了？”
<br/><br/>    “要不要兄弟给你找个地方？非常隐秘，保证嫂子找不到！”
<br/><br/>    叶凡脸上顿时闪过三条黑线，我像这么猥琐的人吗？！
<br/><br/>    而此刻，与陈斌相隔不远的一个包厢内，唐琴正一脸恭敬的的站在一个模样与他有几分相像的男子面前。
<br/><br/>    男子深深吸了一口气烟，开口道：“琴姐，听说这里新来了一个医大的学生？”
<br/><br/>    唐琴点点头：“是的，二少爷！她叫卢晓晓。”
<br/><br/>    “把她给我叫过来！”
<br/><br/>    唐琴脸上顿时有些为难：“可是，晓晓正在给别的客人服务！”
<br/><br/>    “那个客人是大少爷带来的贵客！”
<br/><br/>    “大少爷？”
<br/><br/>    陈豪脸上微微一惊，随即染上一抹不屑：“那个没用的家伙，认识的人又能是什么贵客？”
<br/><br/>    “马上把卢晓晓给我带过来！”
<br/><br/>    “听说她还是个原装货，要是让别人给捷足先登了，我就找你算账！”
<br/><br/>    唐琴顿时慌了，这里的产业虽然属于陈斌不假，可是作为陈家的老人，她自然明白，偌大的陈家，未来的掌权人，是眼前的二少爷，陈豪！
<br/><br/>    “是，二少爷，我马上就给你去找！”
<br/><br/>    唐琴退出包厢，脚步加快，她脸上带着淡淡的焦急，只求叶凡动作能慢一点，可千万别突破那最后一线！
<br/><br/>    砰！
<br/><br/>    拐角处，跟一个白色的身影重重的砰在一起，还没来得及破口大骂，一道软腻的声音怯怯的响起：“琴姐，您没事吧？”<br/><br/>