    
                <br/><br/>    
                第956章
                
            
            <br/><br/>    
                黄媛突如其来的话，让周元微微抬起了头来，静静地看着眼前的这个女人。
                
            
            <br/><br/>    
                黄媛满脸坚定的神色，开口说道：“我爸爸是陆康战神的手下，现在也在黄龙岛。他是我在这个世界上唯一的亲人了，如果失去了他，我也活不下去。”
                
            
            <br/><br/>    
                周元有些意外。
                
            
            <br/><br/>    
                没想到，黄媛还有这么一个身世。
                
            
            <br/><br/>    
                “你爸爸叫什么名字？”周元问道。
                
            
            <br/><br/>    
                “他叫黄四升，代号怒火。”
                
            
            <br/><br/>    
                丁墨闻言，说道：“我认识怒火，是陆康手下一个很重要的人物，他当初也参加过天河之战。”
                
            
            <br/><br/>    
                周元对这个怒火有些印象，但印象并不是太过深刻。
                
            
            <br/><br/>    
                想了想，周元回绝了：“既然你爸爸在岛上，那么，我就更加不能带你过去了。万一出了什么事情，我没法给你爸交代。”
                
            
            <br/><br/>    
                “我妈妈过世的早，一直以来我和爸爸相依为命。他在龙巅，我在大学里，我们每天只能够在视频上通话。他是我这辈子最尊重的人，我必须要去救他。”
                
                    
                
            
            <br/><br/>    
                “如果他出事了，我绝对不会独活。”黄媛晃了晃眼镜，一副无比坚定的态度。
                
            
            <br/><br/>    
                周元深呼了一口气。
                
            
            <br/><br/>    
                丁墨劝了一句：“周元，我会照顾好黄媛的。而且，我们真的需要她的帮助。她想要为这件事情做些什么，你不如就成全了她。”
                
            
            <br/><br/>    
                如果能有一个生物学家跟着，的确会给周元的行动带来极大的便利。
                
            
            <br/><br/>    
                这一点，是毋庸置疑的。
                
            
            <br/><br/>    
                但是，考虑到诸多原因，周元不想让黄媛冒这个险。
                
            
            <br/><br/>    
                于是，周元回道：“黄媛，你在做出这个选择的时候，有没有站在你爸爸角度考虑？如果是你爸爸的话，他会同意让自己的女儿以身犯险吗？”
                
            
            <br/><br/>    
                “他会的。”
                
            
            <br/><br/>    
                黄媛肯定道：“一直以来，我也是爸爸的骄傲，爸爸会为我自豪。在这方面，我爸爸一直都义无反顾，如果我能参加这次活动，并且完成这次任务，我爸爸，一定会非常开心的。”
                
            
            <br/><br/>    
                “况且，元龙战尊你们真的需要我。”
                
            
            <br/><br/>    
                “你，确定？”听黄媛说了这么多，周元再次询问了她一句。
                
            
            <br/><br/>    
                黄媛重重地点点头：“我确定，哪怕是死，我也必须要和我爸爸死在一块。”
                
            
            <br/><br/>    
                黄媛的这番话，让周元动了心。
                
            
            <br/><br/>    
                他沉默了很久，于是答应道：“既然这样，那好吧，给你一次表现的机会，不过你要记住，如果真出了事，你和我的战士生死关头，我会选择去救我的战士，而不是你。”
                
            
            <br/><br/>    
                “我知道。”黄媛回道。
                
            
            <br/><br/>    
                “行，丁墨，你立刻去让杜军准备一套全自动滑翔机，并且教会黄媛如何使用。今天晚上八点，到总会议室开会。”周元说道。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                丁墨笑了一下，转过头冲黄媛道：“黄媛，降落伞没有这种装置，所以你只能使用滑翔机进行降落。不过滑翔机降落受到诸多因素的影响，你的降落，可能会和我们降落伞所降落的位置有所偏差。在这之前，你要做好心理准备。”
                
            
            <br/><br/>    
                “我知道了。”
                
            
            <br/><br/>    
                “走吧，我带你去熟悉一下。”
                
            
            <br/><br/>    
                丁墨带着黄媛离开了。
                
            
            <br/><br/>    
                周元又在办公室坐了一会儿，研究了一下此次前往黄龙岛救援的方案，在自己的心里，也估算了一下他与八虚之间的交战。
                
            
            <br/><br/>    
                要知道，周元从来没有接触过八虚，更加不知道八虚的实力有多强。
                
            
            <br/><br/>    
                如果单兵作战的话，八虚的作战能力，是否在自己之上？
                
            
            <br/><br/>    
                对于这个敌人，周元不得而知。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>