    
        <br/><br/>    （十分感谢‘失去的动力’的打赏！‘opp累了’的月票！‘xx1983’的两张月票！）
<br/><br/>    （疯狂求支持！特别是收藏，就快一万了，友友们，给力啊~~~）
<br/><br/>    人物：无言
<br/><br/>    能力：‘真祖血统’、‘剑道精通’、‘厨艺精通’、‘完全记忆’、‘乱返天际之舞’、‘电击使（lv5）’
<br/><br/>    装备：贽殿遮那（c级）、念龙铠（c级）、流星之夜（b级）
<br/><br/>    召唤人物：御坂美琴、桂雏菊、伊卡洛斯、阿斯特蕾亚
<br/><br/>    装备点：21000
<br/><br/>    道具点：400000
<br/><br/>    能力点：1000
<br/><br/>    召唤点：220000
<br/><br/>    等级：66
<br/><br/>    ……
<br/><br/>    一朝回到解放前了…
<br/><br/>    ‘真祖血统’二十万能力点，‘洁净白果’一百万道具点，‘血统豁免权’六百万道具点，‘流星之夜’十五万装备点。
<br/><br/>    一阵兑换下来，足足使用掉了二十万能力点、七百万道具点、和十五万装备点！
<br/><br/>    现在，平时最不缺的道具点，只剩下四十万，装备点也只剩下两万一千，最惨的还是能力点，直接剩下一千点，连打底都不够了。
<br/><br/>    还好，召唤点十分的充足，总算是让无言有了些许的安慰…
<br/><br/>    而且，这点数花费的，也是非常值得的，别看无言现在还是66级，实力可是完全不可同曰而语了！
<br/><br/>    有‘真祖血统’在，无言怎么打也死不了，再加上‘流星之夜’这把大杀器，就算让无言再一次对上一方通行，无言也不怕！
<br/><br/>    再次撇了一眼自己那可怜的点数，无言直接挥手关闭了系统，来个眼不见为净，同时，举起手中的‘流星之夜’。
<br/><br/>    通体漆黑如墨，弓身却是透明的，就好像黑水晶一般，十分的吸引人，透明的黑色弓身内，有着点点的星光，在其中闪烁着…
<br/><br/>    优雅…美丽…
<br/><br/>    连无言，看着‘流星之夜’的目光里，也带上了些许的迷离，要不是它b级的等级放在那里，谁都会把它当成一件艺术品！
<br/><br/>    如果觉得，‘流星之夜’仅仅只是长得漂亮，那么肯定会死得很惨，伦等级，它跟伊卡洛斯的阿波罗一样，都是无限接近a级的兵装，论威力，却是比伊卡洛斯的阿波罗，还要强！
<br/><br/>    而且，‘流星之夜’还有一个自动追踪的功能，也就是说，无言根本就不用瞄准，只要锁定了敌人，那么，就算他逃到天涯海角，也必须承受‘流星之夜’的一箭！
<br/><br/>    抚摸着这一把优雅的长弓，无言满意的点了点头，就是不知道，真正使用起来，威力有多大，说是说比阿波罗强，但是不亲眼见识一下，又怎么能够知道到底是多强呢？
<br/><br/>    当然，无言也没有脑残到直接在这里射一箭，虽然不知道‘流星之夜’的威力多大，但是阿波罗的威力，无言却是亲眼目睹了的！
<br/><br/>    毫不客气的说，如果伊卡洛斯使用阿波罗往学园都市射一箭，那么，学园都市就没了！
<br/><br/>    而比阿波罗还要强的‘流星之夜’，无言如果在这里射一箭，那么可以肯定，亚雷斯塔绝对会找自己拼命，毕竟，自己可没有伊卡洛斯的绝对防御圈，可以将阿波罗爆炸后产生的余波给挡下来…
<br/><br/>    “好漂亮的弓啊…”
<br/><br/>    就在无言沉浸在‘流星之夜’的美丽和威力之中时，一个娇嫩的声音突然从他的旁边传来，让无言持弓的手一抖，差点没有把‘流星之夜’给扔了。
<br/><br/>    心有余悸的拍了拍胸口，无言可不舍得将漂亮的‘流星之夜’给摔着了，即使它是b级的黄金兵装，论坚硬度，就算是伊卡洛斯全力一击，都刮不出一道伤痕…
<br/><br/>    等看清楚来人之后，无言立刻翻了翻白眼，没好气的说道：“女王大人，你能别吓人吗？”
<br/><br/>    食蜂艹祈没有理会无言的抱怨，而是眼带迷离的伸出手来，摸了摸无言手中的‘流星之夜’，轻声道：“好美丽的一把弓啊，你从哪里偷来的…”
<br/><br/>    闻言，无言一口先天真气从胸口处直接涌向了喉咙，并且卡在了那里，差点把无言给咽死了。“什么偷来的，这可是名正言顺的我的东西！”
<br/><br/>    “是吗？”食蜂艹祈怀疑的看了无言一眼，这一看，她就愣住了。
<br/><br/>    星眸突然闪现异样的神光，食蜂艹祈愣愣的看着无言，惊愕的说道：“你的眼睛怎么变成红色的了？”
<br/><br/>    “眼睛变成红色？”听到食蜂艹祈的话，无言第一个反应就是怔住了，毕竟，眼睛长在自己的身上，他可没有能力不借助外力，看到自己的眼睛。
<br/><br/>    食蜂艹祈也不说话，直接从包包里取出一块镜子，放在无言的面前，一对酒红色的瞳孔，宛若天成的长在那里，替无言那原本不算丑，也不算帅的面容，增添了不少的魅力。
<br/><br/>    “还真是…”摸了摸自己的眼睛，无言只要一想，就明白了，这是‘真祖血统’带来的影响，他现在，可是一名吸血鬼真祖了！
<br/><br/>    “还挺不错看的…”无言并没有回答食蜂艹祈的问题，而是这么说道，反正食蜂艹祈对他的好奇心也蛮重的，再多一两件也无妨。
<br/><br/>    有一句话不是这么说的吗？当一个女孩子对你产生好奇心时，离沦陷就不远了…
<br/><br/>    虽然不知道这句话的真实度有多少，但是无言并不介意把它变真实，他可是有着一个光荣的副本任务三，摆在那里等着他去完成呢…
<br/><br/>    要不然，这第一目标，就瞄准女王大人算了…
<br/><br/>    定定的注视着无言那一对深邃的酒红色瞳孔，食蜂艹祈一对星眸也闪烁了起来，只不过女王大人知道，自己的问题，再一次肉包子打狗，有去无回了…
<br/><br/>    食蜂艹祈直接站了起来，当无言以为她会负气跑掉时，谁知道，食蜂艹祈却是一伸手，从包包里拿出一个遥控器，对着无言，一按！
<br/><br/>    “哔哩…”
<br/><br/>    随着女王大人的动作，无言的面前，突然闪起一阵电光，让无言颇感无奈。“我说女王大人，你不会是想要控制我吧…”
<br/><br/>    “是啊！”食蜂艹祈丝毫没有干了坏事的觉悟，干净利落的回答道，一对星眸，再一次对上了无言酒红色的双瞳。“如果可以，我真想控制住你，然后，用‘心理掌控’，得知你所有的秘密！”
<br/><br/>    闻言，无言白眼一翻，不，现在是红眼一翻了。“你难道没有听说过吗？有秘密的男人，才是最有吸引力的！”
<br/><br/>    “这种说法，我只听说过女人，男人应该是深沉一点的有吸引力吧！”
<br/><br/>    “嘛，无所谓啦！”
<br/><br/>    手一翻，‘流星之夜’直接消失在无言的手中，被收进了空间戒指里了，见状，食蜂艹祈眉头一挑，也不再问什么了，她知道，无言肯定又是什么都不说的。
<br/><br/>    所以，她只是笑了笑，说道：“真是可惜了那么漂亮的弓，要是在我的手上那该有多好！”
<br/><br/>    闻言，无言似笑非笑的看向食蜂艹祈。“女王大人，你知不知道，你口中的‘漂亮的弓’，只要你拉一下，就可以毁掉整个学园都市！”
<br/><br/>    食蜂艹祈一惊，紧接着笑了起来了。“啊拉，你在跟我开玩笑吧…”
<br/><br/>    “你说呢…”依然是一副似笑非笑的样子，但是女王大人这一次没有再能笑出来了，以她对无言的了解，这句话，十有**是真的！
<br/><br/>    当下，食蜂艹祈捂嘴。“如果是真的的话，那么人家更想要它了…”
<br/><br/>    颇为无力的摊了摊手，无言叹了一口气。“那么，女王大人，你来这里找我干什么，不会是来看我的吧？”
<br/><br/>    “啊拉，难道不行么？”
<br/><br/>    “行…”说出这句话的时候，无言非常的无力。
<br/><br/>    食蜂艹祈笑了笑，将脸凑到了无言面前。“约定，还记得吗？”
<br/><br/>    无言脸一垮。“你不会要我现在陪你去约会吧？”
<br/><br/>    “怎么会呢…”食蜂艹祈说完，直接走出了房间，只留下一句话。
<br/><br/>    “明天7点，常盘台宿舍楼见…”(未完待续。)        <br/><br/>