    
<br/><br/>    第177章征战日轮王朝!
<br/><br/>    “额……情不自禁，情不自禁。”
<br/><br/>    李朗顿时老脸一红，从地上而起，尴尬的说道。
<br/><br/>    见状如此，苏天顿时开口道：“今日，两个事情！”
<br/><br/>    “第一，朕决定即日起，便御驾亲征，去那日轮王朝给我大夏皇朝讨回一个公道，届时，由武媚娘、赵云、赵飞、关羽的将随同！”
<br/><br/>    “第二，自今日起，这朝堂便交给曹老板打理，李朗周瑜辅佐之。”
<br/><br/>    ……
<br/><br/>    顿时，朝堂之上再度引起轩然大波。
<br/><br/>    他们显然没有想到，苏天居然如此急切，但是同时心中也颇为担心，毕竟曹操他们也没见过，若是苏正阳苏晨之辈，那么岂不是刚刚要崛起的大夏王朝又要分崩离析。
<br/><br/>    “朕意已决，众位爱卿莫要多言。”
<br/><br/>    苏天看的出这些文物百臣对于曹操的担心。
<br/><br/>    但是苏天自是不可能担心，毕竟曹操乃是系统所召唤，有着百分百的忠诚，且治世之能臣这般称呼可不是随便给的。
<br/><br/>    早朝便这般结束。
<br/><br/>    苏天心中暗喜，如此一来，奏折都不需要他看了，他只负责和武媚娘度蜜月……征战四方便可。
<br/><br/>    “小主，你故意的？”
<br/><br/>    武媚娘玩味似的看着身边的苏天问道。
<br/><br/>    因为第一眼，武媚娘便看出了那曹操的能力，若是有他来执掌朝纲，甚至比自己都要强上几分。
<br/><br/>    “不这样，怎么能让你陪在我身边呢，如今我将要步入神元境，距离生死玄境又近了一步，那时，岂不是可以将你推到了。”
<br/><br/>    苏天轻轻的揉捏着武媚娘的玉手，言语贱兮兮的说道。
<br/><br/>    “那小主愿意的话，媚娘今天晚上便来嘛。”
<br/><br/>    顿时，武媚娘‘娇羞’的说道。
<br/><br/>    “这……还是算了吧。”
<br/><br/>    苏天一想到武媚娘那女王的姿态，便不寒而栗，顿时一个寒颤，当下便开口拒绝道。
<br/><br/>    “叮！系统检测到郭靖、柯镇恶战死！”
<br/><br/>    忽然，苏天的脑海之中，系统的声音传来。
<br/><br/>    “什么？”
<br/><br/>    苏天顿时如雷贯耳一般，郭靖和柯镇恶战死？开什么玩笑？
<br/><br/>    “怎么了？”
<br/><br/>    武媚娘见苏天愣在了原地，当下便意识到发生什么事情了。
<br/><br/>    “郭靖和柯镇恶那便战死了。”
<br/><br/>    苏天双眼之中有寒芒闪过，凶手已经不言而喻了，神蛰岛上，也就只有日轮王朝会动手了。
<br/><br/>    “去辕门点将！”
<br/><br/>    苏天冷声说道，随后与武媚娘一起前往辕门点将。
<br/><br/>    本来，他们正在前往辕门的路上。
<br/><br/>    武媚娘凤眼微怒，虽然那老瞎子他也颇为不喜，但是侠之大义的郭靖，武媚娘却颇为看好，但是现在却战死，而且，要知道打狗还得看主人啊。
<br/><br/>    片刻之后，二人已然来到了辕门之外。
<br/><br/>    “陛下，你来了啊。”
<br/><br/>    武松和张飞等人早早便在此地等候了，见到苏天来了，当下便欣然问道。
<br/><br/>    “点兵一万，前往神蛰岛，杀倭寇。”
<br/><br/>    苏天眼中杀气腾腾，背后仿佛有一道金龙虚影怒吼一般。
<br/><br/>    “小主，可是发生什么事情了吗？”
<br/><br/>    看到苏天如此怒气腾腾，武松瞬间便意识到了什么，开口问道。
<br/><br/>    “郭靖柯镇恶战死，灭日轮王朝，报仇！”苏天淡然道。
<br/><br/>    “什么，怎的发生这般事，我的好基友啊。”
<br/><br/>    武松未曾想到，居然是郭靖和柯镇恶战死，当下扬天长啸道。
<br/><br/>    “哇呀呀，小主，我们这便带兵，区区倭脚矮子三寸丁，胆敢犯我等，杀无赦！”
<br/><br/>    张飞闻言，一阵愤怒，脸色无比铁黑。
<br/><br/>    “点将，武松、关羽、张飞、白起、诸葛亮赵云，以及八百白衣，带兵一万，出发，神蛰岛！”
<br/><br/>    苏天冷声道。
<br/><br/>    此次，加上武媚娘，只带这七人。
<br/><br/>    神蛰岛上大夏皇朝士兵，无法通风报信，这才延误了战机。
<br/><br/>    ……
<br/><br/>    数日后，苏天众人抵达了那边陲小渔村。
<br/><br/>    此刻，这里的村民再度苦不堪言。
<br/><br/>    “殿下，殿下你们可算是来了，那日轮王朝又占据了我们的海，如今除却岸边，那日轮王朝连二十里都不给我们了。”
<br/><br/>    见苏天到来，那老村长苦不堪言的说道。
<br/><br/>    “无妨，自今日起，你们便可随意在这神蛰岛海中捕鱼，这日轮王朝，灭了便行。”
<br/><br/>    苏天轻声说道。
<br/><br/>    终归还是自己大意了，忘记了这日轮王朝也是发达王朝。
<br/><br/>    忽然，老村长仿佛看见了什么恐惧的东西一般，手指颤颤巍巍的指着前方，言语哆嗦的说道：“陛下，那日轮王朝又来了，那是他们的战轮！”
<br/><br/>    苏天骤然回头，只见一艘战轮朝着海岸驶来。
<br/><br/>    苏天冷笑一声，嘴角勾起一抹诡异的笑容。
<br/><br/>    “老伯，你们先回去躲着。”
<br/><br/>    苏天搀扶着老村长，示意其回去躲着。
<br/><br/>    “兄弟们，今日我们日轮王朝便要登陆，先占据这夏王朝的边陲之地，让夏王朝的这些猪猡知道我们日轮帝国的厉害。”战轮上，一日轮王朝的士兵手持太刀，一脚跨在甲板上，意气风发的说道。
<br/><br/>    大败神蛰岛上夏王朝士兵，让他们信心大增，没有接到日轮王朝的命令，便准备前来攻打夏王朝。
<br/><br/>    “将军，这渔村的夏王朝女子一个比一个水灵，能不能让兄弟们先爽上一番，再去攻占夏王朝。
<br/><br/>    “这事好说好说，咦，那岸边是不是两个绝色女子，看来这夏王朝还是有所自知之明的，知道早早的安排女子孝敬我们，可是这两个也不够分啊。”
<br/><br/>    梅川酷投听到手下所说，顿时双眼之中流露邪淫之光，随后又看到了远处的海边上，立着两个亭亭玉立的女子，口中滴出几滴口水，正好滴落在了那士兵的头上。
<br/><br/>    “咦，下雨了吗？”
<br/><br/>    这士兵摸了摸头上那湿漉漉的地方，随后又放到了口中舔一舔。
<br/><br/>    “花姑娘，我们来了。”
<br/><br/>    梅川酷投顿时让手下快速驾驶战轮，此刻的他已经等待不及了，想要好好享用那两个女子。
<br/><br/>    而苏天早早便用点将台收起了身后的一万士兵以及各位将领，果不愧是钻石级灵宝，静静的等待着日轮王朝士兵的到来。
<br/><br/>    “咦，梅川将军，那好像是我们日轮王朝的公主和陛下的姐姐。”
<br/><br/>    忽然，大士兵斗鸡眼一看，大喜说道。
<br/><br/>    这么说……
<br/><br/>    他可以享用日轮王朝公主了？<br/><br/>