    app2();<br/><br/>    当叶帆悠悠醒来的时候，竟然是躺了足足三天三夜。
<br/><br/>    幸亏是在无间炼狱，有大阵的加持，不然这三天时间就太可惜了。
<br/><br/>    叶帆感觉还是有些头疼，摸了摸额头。
<br/><br/>    “到底什么情况……”
<br/><br/>    他仔细回想了下后，想起那剑山上面的一抹光亮，和那个缥缈的嗓音。
<br/><br/>    再次进入剑神指环，试图上山，却怎么都上不去。
<br/><br/>    他已经比当初刚进入指环的时候，攀升了不知道多少。
<br/><br/>    望下去，已经灰蒙蒙一片。
<br/><br/>    苍茫大地，皆在脚下一般。
<br/><br/>    可是，只要抬头，巅峰依旧遥不可及……
<br/><br/>    “为时尚早么？”
<br/><br/>    叶帆自嘲苦笑。
<br/><br/>    “就那精神力消耗速度，谁遭得住啊……”
<br/><br/>    “差点没把脑子给吸干了。”
<br/><br/>    “看来，修为，血脉，剑意，全都要抓啊……”
<br/><br/>    “真正的强者，没有短板。”
<br/><br/>    摇了摇头，叶帆也没心思去想这些有的没的。
<br/><br/>    正如那声音所说，自己一下子步子迈过了。
<br/><br/>    可能这个液体转移的法则，并不需要那么高的“视角”。
<br/><br/>    自己应该把注意力，集中在剑意本身。
<br/><br/>    用微观的视角，集中在某一处位置，某个点就好了。
<br/><br/>    一下子把整个寰宇置入脑海之中，其实完全没必要。
<br/><br/>    可是……若不把整个寰宇都俯瞰，怎么样确定自己要去的地点呢？
<br/><br/>    叶帆思忖了一会儿。
<br/><br/>    随即抱着尝试的心态，叶帆释放出了上善若水。
<br/><br/>    黑金色的液态剑意，形成了一面巨大的湖泊。
<br/><br/>    “先试试看吧……”
<br/><br/>    叶帆按照转移法则，将液态转移，变成了“剑意转移”。
<br/><br/>    瞬间，叶帆的脑海里，一个玄妙的感觉，与某一处剑意所在的位置，有所感应。
<br/><br/>    这种微妙的联系，说不清，道不明。
<br/><br/>    转移！
<br/><br/>    叶帆眼前画面一变。
<br/><br/>    “呵……”
<br/><br/>    叶帆不禁笑了。
<br/><br/>    这种感觉太神奇了。
<br/><br/>    他知道自己有点“大惊小怪”，毕竟只是这么几百米的距离，在自己的液态剑意里面动了一下。
<br/><br/>    但是，毕竟自己瞬移了啊！
<br/><br/>    “看来，要习惯，要熟练，要精通……都需要时间啊”。
<br/><br/>    这转移并非只是转过去就行。
<br/><br/>    真正在实战中，黛尔菲不仅是连续超高速转移，而且将液体本身，也直接转移到别处。
<br/><br/>    若她愿意，甚至整个星球的液体，她都可以轻松转移到太空。
<br/><br/>    而且，她的操作，全都精准无误，灵活多变。
<br/><br/>    叶帆若纯粹控制剑意，可以做到很精准。
<br/><br/>    但，要一下子转移剑意，还要连续精确控制，这就是两码事了。
<br/><br/>    自己和剑意呼唤，联系是自己产生的，相对容易许多。
<br/><br/>    但，剑意凭空转移，就是另一种更高深复杂的法则。
<br/><br/>    等于是隔空进行空间转移，叶帆虽然记住了法则基本原理，但模仿都觉得复杂极了。
<br/><br/>    好在，叶帆也不指望自己一下子，能做到黛尔菲那样。
<br/><br/>    人家是花了几十万年，乃至几百万年，才做到这种地步。
<br/><br/>    自己一个半路出家，半吊子，能先把自己送到氏族联盟就行了。
<br/><br/>    叶帆紧接着，立刻又多进行了几十次转移。
<br/><br/>    等液态剑意里慢慢习惯后，叶帆开始了重头戏，跟“剑”进行置换转移。
<br/><br/>    氏族联盟那边，不可能有他的剑意，靠别人的剑意来转移，也太不稳定。
<br/><br/>    所以，直接跟剑进行置换，会更稳定和直接。
<br/><br/>    叶帆不清楚，是不是自己拥有帝王级剑意的关系，所以他对所有的剑，都有一种特殊的感觉。
<br/><br/>    就好像这些剑都是他的手足，听他调遣。
<br/><br/>    最初领悟无双剑意的时候，叶帆就将深埋地下的剑，都给召唤了出来。
<br/><br/>    万剑臣服的景象，叶帆记忆犹新。
<br/><br/>    可能，这对他能进行剑意转移，也有莫大关系。
<br/><br/>    一般的剑意，恐怕就不会这么容易。
<br/><br/>    “寒霜满天！”
<br/><br/>    叶帆直接射出去了数千把飞剑。
<br/><br/>    瞬间，这些飞剑在天空中四散悬浮。
<br/><br/>    好似漫天繁星，熠熠生辉。
<br/><br/>    叶帆瞬间将自己与这些飞剑，联系了起来。
<br/><br/>    通过法则，叶帆好似自己也化成了其中的一柄飞剑。
<br/><br/>    闭上眼，不需要特意去感知。
<br/><br/>    这些飞剑的位置，都如同一张清晰的网络，在他意识里出现。
<br/><br/>    “就是这个感觉……专注于剑……”
<br/><br/>    叶帆这一次，总算没有再昏迷。
<br/><br/>    他已经确信，第一次是自己用力过猛了。
<br/><br/>    而且可能是出现了一次极为深层次的“入定”。
<br/><br/>    看到了一些原本他连想都不敢想的东西。
<br/><br/>    其实，他现在想再次进入那种造物主般的视角，他也很难进去了。
<br/><br/>    一念及此，叶帆反倒轻松了一些。
<br/><br/>    这样，就不用担心突然的昏迷了。
<br/><br/>    不然的话，每次转移还要忧心忡忡。
<br/><br/>    万一战斗中昏迷，可能就把自己小命搭进去了。
<br/><br/>    转移！
<br/><br/>    转移！！
<br/><br/>    连续两次成功和飞剑对调了位置后，叶帆松了口气。
<br/><br/>    继续练习了几百次，叶帆在空中四处瞬间移动。
<br/><br/>    叶帆不得不谨慎一些，这法则若不熟稔，万一把自己送到什么奇怪的地方，那就出大事了。
<br/><br/>    觉得没问题以后，叶帆开始试着转移到远的地方。
<br/><br/>    通过法则，叶帆直接和位于东华联盟的一些剑，产生了联系。
<br/><br/>    心中忐忑，一个转移！
<br/><br/>    眼前全是各种兵刃。
<br/><br/>    叶帆发现，自己是进了一个宗门内的兵器库？
<br/><br/>    叶帆再次尝试了，大概将范围定在了威斯特联邦。
<br/><br/>    找到某几把剑后，又一次置换。
<br/><br/>    瞬间，叶帆出现在了一个会议室里。
<br/><br/>    一名身穿骑士铠甲，似乎是军方的某个骑士，错愕地看着叶帆。
<br/><br/>    受惊之下，骑士一把摸向腰间。
<br/><br/>    “我的剑！？”
<br/><br/>    他大叫一声，发现剑没了？
<br/><br/>    叶帆不好意思地笑了笑，一个对换，把剑换了回去。
<br/><br/>    成功在地球各处转移了十几次，甚至不小心打扰了几对男女的好事后，叶帆心中大定。
<br/><br/>    他发现，其实距离确实不是问题。
<br/><br/>    这种法则，是脑海里对某个区域，有一定概念后，就可以无视空间、距离，直接进行对调。
<br/><br/>    说得直白点，有点“幻想”的味道。
<br/><br/>    好像只是做梦，就梦想成真了。
<br/><br/>    若是以前，叶帆肯定不信，这就好像“唯心主义”。
<br/><br/>    想想就能实现空间位移？
<br/><br/>    这怎么可能呢？违背物理常识！
<br/><br/>    让那些研究空间、引力场、量子力学的科研学者知道，肯定会崩溃。
<br/><br/>    可是，叶帆因为看到过那个造物主视角，所以，他已经能接受这样的神奇。
<br/><br/>    芸芸众生，其实都还很无知。
<br/><br/>    不到那境界，根本看不穿世界的真相。
<br/><br/>    叶帆掏出手机，试着拨打了一个苏轻雪的电话。<br/><br/>