
当路过院子的时候。<br/><br/>
何劲看到了一地的蜡烛与那尊巴掌大的关公像。<br/><br/>
何劲不敢想象，自己跟刘德华俩人是怎么跪在这里对着关公结拜的。<br/><br/>
越想，他嘴角越抽。<br/><br/>
酒果然不是好东西，一喝醉，啥都干的出来。<br/><br/>
他现在庆幸的是昨天幸好没有旁人在，不然形象这东西都丢得一干二净了。<br/><br/>
“噗！”<br/><br/>
你怎么剃光头了！<br/><br/>
何劲打开门，周惠敏一看到何劲，顿时笑着将手伸向他的头。<br/><br/>
对此，何劲只能翻了个白眼，往旁边躲了一下。<br/><br/>
虽然光头的他一样帅。<br/><br/>
但与之前的反差挺大的。<br/><br/>
他记得昨天喝醉的时候，刘德华就老想摸他的头。<br/><br/>
“小气，不摸就不摸！”<br/><br/>
被何劲躲开，周惠敏气得跺了跺脚，气鼓鼓的往屋里走去。<br/><br/>
不过走了两步，她又转了回来。<br/><br/>
“不知道你到底干什么了，衣服乱七八糟的！”<br/><br/>
一边埋怨，她又一边给何劲整理了一下衣服。<br/><br/>
就在何劲以为她在关心自己时。<br/><br/>
冷不防的，她突然伸手在他光头上摸了一下，“哈哈！这下看你躲！”<br/><br/>
“幼稚！”<br/><br/>
何劲嘴角一抽，忍不住说了一句。<br/><br/>
“谁让你不让我摸了！哼！”<br/><br/>
说着，她嘴角一扬，就像一只打架胜利的公鸡，朝屋里走去。<br/><br/>
一边走，还一边喊：“嫂子，我来看你了！”<br/><br/>
“她没在家，你不用喊了！”<br/><br/>
何劲在她身后说道。<br/><br/>
周惠敏白了他一眼，“我当然知道她没在家，她要是在，你能在这里住？她早给我打电话了！<br/><br/>
我是喊给华哥听的。”<br/><br/>
好吧！<br/><br/>
何劲明白了。<br/><br/>
她就是做样子给刘德华看，不想将她是因为担心何劲外遇所以来打探的事情暴露出来。<br/><br/>
“额！你们昨晚干嘛了，怎么这么多蜡烛！”<br/><br/>
路过关二爷跟蜡烛的地方，她忍不住问道。<br/><br/>
“没事，华哥亲戚家小孩点着玩的！”<br/><br/>
丑事不可宣扬，虽然结拜并不是什么丑事。<br/><br/>
但昨天的结拜过程实在令人难以启齿。<br/><br/>
周惠敏对于何劲的解释一脸狐疑。<br/><br/>
不过也没多说。<br/><br/>
对于她而言，何劲只要别乱搞，不然的话，干什么事都是可以原谅的。<br/><br/>
俩人进入屋里。<br/><br/>
“我去……”<br/><br/>
进入屋里后，见到屋里的景象，何劲忍不住一阵目瞪口呆。<br/><br/>
只见他刚才出门时屋里一地的狼藉已经全然不见。<br/><br/>
甚至，刚才跟他一样一脸邋遢的刘德华此时居然穿着整齐的坐在沙发上。<br/><br/>
沙发上的垫布早已经换了一块新的。<br/><br/>
“vivian，你来了！”<br/><br/>
见周惠敏进来，刘德华站了起来。<br/><br/>
见何劲正一脸古怪的看着他，他忍不住朝何劲挑了挑眉。<br/><br/>
仔细看，能清楚看到刘德华脸上还有着细汗，想来他应该是以极快的速度收拾了。<br/><br/>
不过，这家伙不愧是演唱会的换装达人，这速度，真够快的。<br/><br/>
“华哥，嫂子没在吗？”<br/><br/>
周惠敏一副找朱丽倩的样子。<br/><br/>
“她回马来西亚了，可能要过段时间才回来。”<br/><br/>
顿了顿，瞄了何劲一眼，说道：“阿劲昨晚一直在我这，这点不用担心！”<br/><br/>
“没有，他在哪儿是他的自由，我才不管。<br/><br/>
我就是因为上次跟丽倩姐聊了要教她画画，所以过来问问她什么时候有空。”<br/><br/>
周惠敏显然不会承认特意来找何劲的，狡辩道。<br/><br/>
“哦哦！”<br/><br/>
闻言，刘德华一边同情的看了一眼何劲，一边点头。<br/><br/>
“先坐，我给你倒杯水。”<br/><br/>
刘德华热情的招呼道。<br/><br/>
“不了，嫂子不在的话，我就先回去了，华哥你也知道，下午TVB有节目，我们得准备一下！”<br/><br/>
周惠敏来的目的就是确认何劲是不是没去鬼混，在确认后，自然准备走了，所以就拒绝道。<br/><br/>
“华哥，我也得回去准备了，明天或者后天我会去银行把账转到你卡上的，我跟小犹太先走了！”<br/><br/>
何劲看了看时间，已经十点了，下午五点就要参加节目，他得回去准备了，所以便告辞道。<br/><br/>
“可以！”<br/><br/>
刘德华点了点头。<br/><br/>
三人今晚都会出席《翡翠歌星贺台庆》，所以他也没留俩人。<br/><br/>
跟刘德华告辞后，何劲跟周惠敏一起离开了刘德华的别墅。<br/><br/>
……<br/><br/>
回到别墅，何劲刚进屋，就看见了满桌子的饭菜。<br/><br/>
显然，这些都是周惠敏早上过来做的。<br/><br/>
“小犹太，你真贤惠，来亲一个！”<br/><br/>
昨晚根本没吃什么东西的何劲看到满桌子的饭菜，顿时食欲大增，直接抱着周惠敏亲了一口，随后直接坐下开吃。<br/><br/>
“我要是不来做饭，你是不是就打算外面随便应付了！”<br/><br/>
周惠敏一边给何劲夹菜，一边埋怨的说道。<br/><br/>
“哈哈……”<br/><br/>
对此，何劲笑了笑。<br/><br/>
他是真这么打算的。<br/><br/>
“赶紧吃吧！吃完还要去TVB呢！”<br/><br/>
周惠敏一脸无语，但也没说什么。<br/><br/>
……<br/><br/>
何劲跟周惠敏是一起出现在TVB后台的。<br/><br/>
自从公布关系后，他俩出行就不用像以前那样你前我后了，而是直接正大光明的出现在公众视野中。<br/><br/>
“阿劲，Vivian，你们来了，正在说你们呢！等下你俩要不要来一个情侣对决！”<br/><br/>
后台的公共区域位置，刘德华已经跟梅艳芳在哪里商议等下的台本了。<br/><br/>
看见他们来，梅艳芳顿时笑着开口。<br/><br/>
“可以啊！不过她肯定输我！”<br/><br/>
何劲一摊手，挑衅的看向周惠敏。<br/><br/>
“你才输我呢！有本事就比一比，看谁赢！”<br/><br/>
周惠敏翻了个白眼，说道。<br/><br/>
今年的《翡翠歌星贺台庆》主题还是男女歌星大比拼。<br/><br/>
所以，不管情侣也好，夫妻也罢，在这个舞台，他们都是对手。<br/><br/>
男人要为男人争尊严，女人要为女人争面子。<br/><br/>
“OK！华仔！等下就让他们俩比一比！<br/><br/>
不过Vivian，我挺你！”<br/><br/>
梅艳芳看热闹不嫌事大，直接说道。<br/><br/>
“那我挺阿劲！”<br/><br/>
刘德华也说道。<br/><br/>
“你俩去换装吧！我跟华仔好好研究一下你们的比拼！”<br/><br/>
梅艳芳看了看时间，对俩人说道。<br/><br/>
何劲与周惠敏点了点头，各自向化妆间走去。<br/><br/>
今年的《翡翠歌星贺台庆》具体流程已经下来了，除了少数几个需要提前排练的节目外，其他表演基本是临场发挥。<br/><br/>
也就是节目组指定了游戏环节，至于怎么比，谁跟谁比，都完全由双方队长来决定。<br/><br/>
当然了，队长的权利虽然大，但肯定不能过分的偏袒谁。<br/><br/>
而且，今年的TVB有提携新人的意思在里面，所以梅艳芳与刘德华得提前确认好出场人员。<br/><br/>
不过，这事就是他们两个队长的事情了。<br/><br/>
何劲只需要换好服装，然后跟着男子组的大部队摇旗呐喊。<br/><br/>
需要出场的时候出场一次就行。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70587134"&nbsp;&nbsp;chaptername="第一百五十三章&nbsp;&nbsp;《1992翡翠歌星贺台庆》开始">加入书签</a>
</div>
