    
<br/><br/>    
来到了浴室门口，张雨欣伸手抓住了门把手，嘴角露出了一丝坏笑！


<br/><br/>    
然后伸手准备把门推开！


<br/><br/>    
结果一用力，发现门居然推不开，不由得一愣！


<br/><br/>    
再次用了一下力，结果发现还是一样！


<br/><br/>    
“怎么回事？你把门反锁了吗？”


<br/><br/>    
张雨欣立刻冲着浴室里面的陆言喊道。


<br/><br/>    
“对啊，要不然的话，你这个女色狼万一冲进来把我强奸了怎么办！”


<br/><br/>    
陆言在里面坏笑道，“我早就料到了，你想进来的！”


<br/><br/>    
“所以我把门给反锁了，乖乖的给我待着吧，别想整什么幺蛾子！”


<br/><br/>    
张雨欣听着，顿时气得直跺脚，“你……你还是不是男人！”


<br/><br/>    
“这样一个大美女主动送上门，你居然把门给锁了，不让大美女进去！”


<br/><br/>    
“你真是气死我了，你还是不是男人！”


<br/><br/>    
“陆言，你该不会是不行吧？”


<br/><br/>    
里面的陆言听着差点吐血！


<br/><br/>    
“你才不行呢！”


<br/><br/>    
陆言无语的道。


<br/><br/>    
“哼！我怎么可能不行，我行的很！”


<br/><br/>    
张雨欣生气的道，“我不信，你打开门，让我看看，你到底有多行！”


<br/><br/>    
“没有兴趣！”


<br/><br/>    
陆言淡淡的道。


<br/><br/>    
“你……你……你真是气死我了你！”


<br/><br/>    
张雨欣狠狠的跺了一下脚，然后气呼呼的回床上坐了下来！


<br/><br/>    
伸手抓着枕头，狠狠的朝着床上砸，发泄心中的不爽！


<br/><br/>    
陆言在浴室里面，此刻也是一脸的郁闷！


<br/><br/>    
送上门的大美女，到嘴的肥肉，要说陆言不想吃，那是不可能的！


<br/><br/>    
像张雨欣这样的大美女，年轻美貌，性感娇嫩！


<br/><br/>    
而且还那么的主动！


<br/><br/>    
任何男人都想要！


<br/><br/>    
只不过，陆言实在是负不起这个责任！


<br/><br/>    
所以只好忍住了！


<br/><br/>    
“看来今天晚上，要去找一下若兮姐了，要不然的话，我得憋死！”


<br/><br/>    
陆言自言自语的道。


<br/><br/>    
一会儿之后，陆言就洗完澡出来了！


<br/><br/>    
张雨欣坐在床上，看着出来的陆言，伸手指了指旁边的位置，“你给我坐下，我要跟你好好说道说道！”


<br/><br/>    
陆言笑道，“还有什么好说的，时间不早了，我看，要不然我先送你回去吧？”


<br/><br/>    
一边说，陆言一边在张雨欣的旁边坐了下来！


<br/><br/>    
就在这个时候，张雨欣忽然一转身，一把扑进了陆言的怀里面！


<br/><br/>    
双手抱住了陆言的脖子，直接朝着陆言吻了上去！


<br/><br/>    
速度非常的快，这显然是早有预谋的！


<br/><br/>    
一瞬间，两人就亲吻在了一起！


<br/><br/>    
陆言整个人都傻了！


<br/><br/>    
缓过神来的时候，张雨欣已经非常的主动了！


<br/><br/>    
直接挑动了陆言的心弦，弄得陆言有些热血沸腾！


<br/><br/>    
陆言赶紧想要推开张雨欣！


<br/><br/>    
要不然的话，待会肯定把持不住的！


<br/><br/>    
就在这个时候，房间门忽然被人打开了！


<br/><br/>    
紧接着，外面，一大群人涌了进来，手里拿着各种摄像机！


<br/><br/>    
对着正在接吻的陆言和张雨欣两人，就是一顿狂拍！


<br/><br/>    
闪光灯，瞬间填满了整个屋子！


<br/><br/>    
两人顿时吓了一大跳！


<br/><br/>    
立刻从床上坐了起来，朝着门口看了过去！


<br/><br/>    
看到了一大堆记者模样的人，拿着各式各样的摄影机对着两人狂拍！


<br/><br/>    
在这帮人群当中，还有一个绑着绷带的人！


<br/><br/>    
这个人不是别人，赫然便是刚刚被陆言教训了一顿的那个唐家少爷，唐浩天！


<br/><br/>    
“你们干什么？”


<br/><br/>    
陆言顿时脸色大变，立刻从床上坐了起来，冷冷的盯着唐浩天，“敢带人冲进我的房间，你是不是想死？”


<br/><br/>    
这一刻的唐浩天，一脸的淡定，看着陆言冷冷的道，“现在想死的人应该是你吧？”


<br/><br/>    
然后唐浩天伸手指了指旁边抓的摄像机的这些人，“小子，看到没有，这些人，都是中南省各大报社还有娱乐新闻公司的记者！”


<br/><br/>    
“刚才你们两个人，在这里亲吻的事情，我们已经全部拍下来了！”


<br/><br/>    
“如果我要是把这些照片发出去的话，再加点标题！”


<br/><br/>    
“比如，最佳歌手夺冠大热门张雨欣深夜和男子开房！”


<br/><br/>    
“你说会怎么样？”


<br/><br/>    
这话一出来，张雨欣顿时脸色大变，眼泪都快下来了！


<br/><br/>    
因为她的人设可是单身清纯玉女！


<br/><br/>    
这要是唐浩天把她刚才和陆言接吻的照片发出去的话，那她的人生就会立刻崩塌！


<br/><br/>    
直接会遭到粉丝抛弃，瞬间没有了价值！


<br/><br/>    
到时候，就算公司怎么捧，也没有用了！


<br/><br/>    
而且，墙倒万人推！


<br/><br/>    
到时候，各大流量媒体，肯定会使劲的踩自己一脚！


<br/><br/>    
再加上唐浩天的运作！


<br/><br/>    
自己就彻底没有了当歌星的机会啊！


<br/><br/>    
顿时，张雨欣整个人都慌了，抓着旁边陆言的手，紧张的道，“怎么办，陆言，这照片要是流出去的话，我死定了！”


<br/><br/>    
陆言还没有回答，唐浩天先开口了，笑眯眯的看着张雨欣，“知道怕了吧？”


<br/><br/>    
“你放心，我不会那么狠心，就把你给弄死的！”


<br/><br/>    
“只要你乖乖的配合我，我保证你平安无事，而且我还能保证你大红大紫！”


<br/><br/>    
说到这里，唐浩天看着张雨欣，咽了一下口水，“只要你今天晚上，好好的伺候我，把我伺候舒服了！”


<br/><br/>    
“我就会力捧你！”


<br/><br/>    
说完，唐浩天又看相了旁边的陆言，“还有你这个该死的东西！”


<br/><br/>    
“我知道你是何崇禧的徒弟，你师父很厉害！”


<br/><br/>    
“不过现在这女人的把柄落在我手中了，你师父再厉害也没有用！”


<br/><br/>    
“我现在要你立刻跪下来，给我磕一百个响头赔礼道歉！”


<br/><br/>    
“而且，自己抽自己一百个嘴巴！”


<br/><br/>    
“要不然的话，我就毁了你身边的这个女人！”


<br/><br/>    
“怎么样？你愿不愿意？”


<br/><br/>    
“你这么在意这个女人，我相信，你应该不会拒绝我的条件吧？”


<br/><br/>    
“既然如此，那就乖乖的按照我说的话去做吧！”


<br/><br/>    
“来吧，儿子，乖乖的给你老子磕头吧，哈哈哈哈……”


<br/><br/>    
说完，唐浩天一阵得意的大笑了起来！


<br/><br/>    
嚣张无比！


<br/><br/>    
陆言看着嚣张地唐浩天，面色冰冷，从床上坐了起来，朝着唐浩天走了过去，看着唐浩天冷冷的道，“你真是不见棺材不落泪！”


<br/><br/>    
“刚才在度假村那里，如果不是钟家的家主出面！”


<br/><br/>    
“你已经是一具尸体了！”


<br/><br/>    
“没想到你现在居然还敢过来找我麻烦！”


<br/><br/>    
“看来，今天晚上，你是不死也得死了！”


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->