    而当叶辰与众人在天香府把酒言欢的时候，苏知鱼在网上召开了她的简短发布会。
<br/><br/>    发布会的形式，是通过线上媒体进行全程直播，而苏知鱼直播的地点，就选在了杜家老宅古香古色的书房里。
<br/><br/>    原本，所有人都觉得，她一定会在发布会上当众对苏成峰发起谴责。
<br/><br/>    但让所有人预想不到的是，苏知鱼全程十分淡然。而且没有任何攻击性。
<br/><br/>    发布会一开始，苏知鱼便站起身，对着镜头说道：&#34;大家好，我是苏知鱼，这段时间，承蒙大家关心，我召开这个发布会，就是想告诉所有关心我、关心我妈妈的朋友们，我和我的妈妈杜海清女士，现已回归正常的家庭生活，我们的身体也非常健康，请大家放心。&#34;
<br/><br/>    说完。她又开口道：&#34;我和我妈妈都不是什么公众人物，所以，我要为自己，以及我的妈妈，就占用了这么多的公众资源，向全国人民道歉。&#34;
<br/><br/>    随后，她便大概的介绍了一下自己和妈妈在车祸时的经历。
<br/><br/>    对此，她倒也没有过多隐瞒与粉饰。就是说有一个救命恩人将她和妈妈带离了紫禁山隧道，并且给她们母女二人提供了专业的治疗，待两人痊愈之后，便正式回到金陵。
<br/><br/>    有人很想知道这救命恩人的身份，苏知鱼则对外宣称，自己也不知道救命恩人的真实身份。
<br/><br/>    另外，自己也答应过救命恩人，不对外公布任何与他有关的细节信息。
<br/><br/>    至于有人询问她，是否会追究爷爷苏成峰的责任，苏知鱼的回答也非常模棱两可：&#34;这个问题，我暂时不想回应。&#34;
<br/><br/>    广大网友还想看一场孙女手撕爷爷的好戏，毕竟，有全国民众的关注度以及同情心作为加持，苏知鱼可以轻松将罪魁祸首苏成峰推入深渊。
<br/><br/>    这就好像，全国民众用自己的支持，帮助苏知鱼打造了一把无坚不摧的枪。只要苏知鱼扣动扳机，绝对能给苏成峰巨大杀伤。
<br/><br/>    可是，谁也没有想到，苏知鱼手握着扳机，最后竟选择了放弃！
<br/><br/>    无数人失望，当然也有很多人能够理解苏知鱼。
<br/><br/>    有些时候，手心手背都是肉，既然她和她妈妈都平安无事，倒也不如看在亲情的面子上，大事化小、小事化了。
<br/><br/>    叶辰是在喝酒时收到了新闻推送。
<br/><br/>    点开看了一眼，就连新闻的撰稿方都表示出了浓浓的失望。
<br/><br/>    他们说，苏知鱼放弃了为她自己和母亲寻求正义的机会。
<br/><br/>    当然，也有网友觉得，这一切一定有阴谋，一定是苏成峰用某种方法逼迫苏知鱼就范。
<br/><br/>    但是，因为苏知鱼自己没有明确发声，所以类似的言论，以及其他的观点多种多样，谁也占不了上风。
<br/><br/>    不过，叶辰心里却很清楚。
<br/><br/>    苏知鱼是个聪明至极的女孩。而且性格超乎寻常的坚毅。
<br/><br/>    如果她主动放弃了这个机会，那绝不是她怕了苏成峰。
<br/><br/>    一定是她借用这个机会，从苏成峰那里，换取了其他的补偿。
<br/><br/>    坐在叶辰身边的陈泽楷。也收到了这条新闻推送。
<br/><br/>    他一脸惊讶的，将手机递到叶辰面前，低声道：&#34;少爷，您看这个……&#34;
<br/><br/>    叶辰点点头：&#34;我刚才看过了。&#34;
<br/><br/>    陈泽楷很是疑惑的问：&#34;您说。苏小姐为什么不趁这个机会，狠狠的给苏成峰来上那么一下子？她今天的直播，总计有好几千万人在多个平台观看，这可是给苏成峰全力一击的最佳机会，过了今天这个村就没有这个店儿了。&#34;
<br/><br/>    叶辰微微一笑：&#34;不用太过惊讶，她肯定有她的考虑。&#34;
<br/><br/>    ……
<br/><br/>    此时，苏知鱼已经结束了直播，一个人一动不动的在书房坐着，脑子里反复想着接下来的计划。
<br/><br/>    杜海清敲了敲门，开口道：&#34;知鱼，出来吃饭吧。&#34;
<br/><br/>    苏知鱼回过神来，忙道：&#34;好的妈。我这就来。&#34;
<br/><br/>    说着，她从书桌的抽屉里，拿出一大叠法律文件，迈步走了出来。
<br/><br/>    她的家人。除了哥哥苏知非已经提前从苏成峰那里得到信息，其他人都还不知道，苏知鱼到底跟苏成峰达成了什么交易。
<br/><br/>    眼下，她的家人都在诧异，诧异她为什么会在刚才的直播中，放过苏成峰一马。
<br/><br/>    就连她的妈妈杜海清也不理解。
<br/><br/>    苏知鱼眼见桌上的家人，看自己的眼神都有些奇怪，于是便将那一叠法律文件放在桌面上。认真道：&#34;妈、哥、外公、大舅、二舅，有件事，我之前没有跟你们说。&#34;
<br/><br/>    所有人此时此刻都在看着她，等待着她的下文。
<br/><br/>    苏知鱼指着那些法律文件。开口道：&#34;今天白天，我跟爷爷达成了协定，这一次的发布会，我不会对他进行任何攻击，也放弃将这一切诉诸法律的权力，作为交换，他将苏家旗下远洋运输集团的所有股份转让给了我，相关手续已经完成。工商变更也已经做完了。&#34;
<br/><br/>    在场的人听到这话，无一不是瞠目结舌。
<br/><br/>    除了苏知非提前知道一切，其他人均是满脸的不可置信！
<br/><br/>    谁也没想到，苏知鱼仅用这么点代价。就能从苏成峰手里，把整个远洋运输集团要过来！
<br/><br/>    如果说这是苏成峰给她的补偿的话，那这个补偿，也确实有点太大了。
<br/><br/>    杜海清最先回过神来，她想到叶辰对女儿提出的要求。
<br/><br/>    让她在三年之内，成为苏家家主。
<br/><br/>    难道，这就是女儿实现目标的第一步？
<br/><br/>    那不得不说，她这第一步迈的确实有点惊人！
<br/><br/>    外公杜振华听完，不由追问：&#34;知鱼，你这是要做什么？&#34;
<br/><br/>    苏知鱼知道，自己真正的目的，不能让除了妈妈之外的任何人知道，尤其是哥哥苏知非。
<br/><br/>    于是，她便认真说道：&#34;我就是想给自己争取一点保障。&#34;
<br/><br/>    说完，她看向苏知非，又道：&#34;多亏哥哥提醒了我。本来就没有什么私人财产，如果再跟苏家彻底翻脸，那就真的一无所有了，总不能等到我嫁人的时候都没有能拿得出手的嫁妆吧？这个远洋运输集团。就当做是苏家给我的补偿，以及给我将来准备的嫁妆了。&#34;
<br/><br/>    苏知非听到这话，心里要多难受，有多难受。
<br/><br/>    &#34;我确实跟你说过类似的话。但那是为了劝你不要跟苏家做对，不要跟爷爷作对……&#34;
<br/><br/>    &#34;可我也没让你拿着刀子，跑去爷爷身上大块儿割肉啊！&#34;<br/><br/>