
这怎么行？自己的小可怜自己养。<br/><br/>
云因拍了拍缩着的人，把自己的高凳子给他，严肃地说：“坐没坐相，坐端正背挺直，一会儿有客人过来怎么办？”<br/><br/>
安望秋嘴巴蠕动，声音极小：“不会有客人来的，我……对不起。”<br/><br/>
眼睛不敢看她。<br/><br/>
“怎么可能会没有客人，只要你想，就会有，等着。”<br/><br/>
云因站起来，离开了这个摊位，在摄像反应过来前就快速消失了。<br/><br/>
两个人一组，只有一个摄像，正当摄像想着要不要关掉设备去追影后时，这边突然有生意了。<br/><br/>
摄影有些吃惊，他这么多期节目来第一次看到安望秋这小家伙卖出东西。<br/><br/>
其实摄像都不是很想拍他，因为前几期拍了他几天，最后一个镜头都没有放出来，他在团队里都快抬不起头了，所以今天影后来，他的镜头一直都在她的身上。<br/><br/>
安望秋卖出第一份青菜，手还有些颤抖，但是他没有多余的时间，越来越多的人往他这边过来。<br/><br/>
乔令在第一个摊位，看着那边热闹的景象，皱了皱眉。<br/><br/>
怎么去那里买菜的都是年轻人，他内心狐疑。<br/><br/>
而市集上买菜的爷爷阿姨，看到那么多人往那边跑，也过去凑热闹，总之，那一摊的菜很快就卖完了。<br/><br/>
安望秋数着钱，眼里散发出光芒，这一幕，摄影师全都看在眼里，也记录下来，感情，这小子还是个小财迷。<br/><br/>
虽然没跟上影后，但是第一个卖完菜也算能保留一些镜头了。<br/><br/>
老摄像双眼含泪。<br/><br/>
不久，云因捧着两杯奶茶回来，塞给他一杯，“卖完了？”<br/><br/>
安望秋点点头，双眼含光地看着她，好似忘记了早上被欺负的事情。<br/><br/>
云因转过身，吸溜了一口珍珠，含糊道：“不就是几个钱吗，至于这么高兴吗？”<br/><br/>
她嗓子都快哑了！就为了卖这几个菜！<br/><br/>
系统：【主人你这坑蒙拐骗的功力不减当年啊。】<br/><br/>
“那还用你说。”<br/><br/>
幕色降临，乡间的小路上像披了一层红色橙色外衣，油菜花田与天边的彩霞融合在一起，想一副画一样。<br/><br/>
云因欢快的在前面走着，后面是推着车的安望秋，两人一前一后，夕阳把两人的影子拉得很长很长。<br/><br/>
回到住的小屋，刚好刚碰上吃饭的时间，导演先公布了名次。<br/><br/>
第一名毫不意外是云因和安望秋。<br/><br/>
众人却很意外。<br/><br/>
第二名是乔令和施诗。<br/><br/>
第三名是方璋和张长青。<br/><br/>
最后一名是队内组合，高逸思和洛轻舟。<br/><br/>
第一名有第一名的好处，比如菜都比第二名多了好几个，还是本地有名的厨师做的。<br/><br/>
云因在这里，就算黑料漫天，那也是比较有分量的人物，要是以前，就算拒绝了不来这个节目，节目组也不能说什么。<br/><br/>
唉，虎落平阳被犬欺啊。<br/><br/>
任性不起来了。<br/><br/>
到时候节目出来，那也是黑料漫天飞舞的日子。<br/><br/>
云因恶狠狠地咬了一口鸡腿。<br/><br/>
正在这时，乔令走了过来，一脸你好厉害的样子：“云姐，你真是太厉害了，一来就帮小望秋卖了那么多东西，你不知道小望秋前几次一次都没卖出过东西。”<br/><br/>
安望秋的脸色变得很难看。<br/><br/>
此时没有摄像头，云因也不客气：“哪里哪里，也就比你厉害一点点，不然这几年不白混了？”<br/><br/>
“我哪里敢当，哪能和影后比，毕竟影后都不认识我们这种小人物。”<br/><br/>
云因顺手给安望秋空荡荡的碗里夹了一个鸡腿，然后笑眯眯地看着他：“以前是不认识，现在认识了。”<br/><br/>
看到这个笑容，乔令并不觉得她是在为认识他开心，甚至有点头皮发麻。<br/><br/>
看着笑得僵硬走掉的乔令，云因勾了勾唇。<br/><br/>
美妙的日子还在后头呢。<br/><br/>
她回头，就看到盯着鸡腿发呆的某人，手指轻敲桌子：“看魂呢，还不吃饭？”<br/><br/>
一脸的凶神恶煞，吓得小可怜赶紧吃饭。<br/><br/>
以前为了饿可以去当练习生，现在却饿到不知道饿，每天都吃不饱的日子好像已经习惯了。<br/><br/>
安望秋一边吃着饭，一边小心翼翼地偷看这身边的女人，眼神很亮，不似早上那般害怕。<br/><br/>
她好像很凶，但是又好像很温柔，虽然说不出哪里温柔。<br/><br/>
“再看，再看就把你的眼睛......”<br/><br/>
吓得安望秋又赶紧扒起碗里的饭。<br/><br/>
云因发现这年轻人只吃饭不吃菜，筷子都没有伸向过菜盘子。<br/><br/>
这怎么行！菜是自己赚来的，不吃多浪费。<br/><br/>
云因只能一边自己吃，一边给他夹，生怕他吃得少了。<br/><br/>
-<br/><br/>
第二天，不是赚钱游戏了，而是游戏环节。<br/><br/>
也就是在一座山上的途中，设置一些游戏任务，通关才能往上爬，第一个上去的有奖励。<br/><br/>
云因了解过，这个节目的导演是奇葩，专门奖励一些奇葩的东西，例如小红花啊，贝壳啊，印章啊……<br/><br/>
云因来到村子后的一座山，看着还有点原始，抽了抽嘴角，这个节目组还真会就地取材，也不怕出什么事。<br/><br/>
她可不想爬，太师椅多舒服啊。<br/><br/>
看着旁边的乔令和施诗那激动的心情，还没开始爬就说关卡是多么的简单。<br/><br/>
<br/><br/>
真是年轻人不可估量，年轻气盛。<br/><br/>
倒是旁边的安望秋一言不发，脸色有些为难。<br/><br/>
说曹操曹操到，乔令就绕到了旁边：“安望秋，我们来比赛吧，看看谁先登顶。”<br/><br/>
安望秋还没来得及拒绝，云因就从太师椅上站起来，一脸大气地答应了。<br/><br/>
“有趣，那就比啊，比赛总要有个彩头吧。”<br/><br/>
乔令和施诗商量了一下，两人决定拿出昨天赚的钱。<br/><br/>
这是赶鸭子上架的，不赌不行了。<br/><br/>
云因看着身后的人捂着口袋，一脸的铁公鸡相，直接轻拍了他一下头。<br/><br/>
“相信我，给你赢回来。”<br/><br/>
云因的眼睛很出彩，很多制片人都和她说过，特别是当她满眼都是你的时候，那种信念感直接爆棚。<br/><br/>
安望秋呆呆地就把钱包拿出来，成了赌注。<br/><br/>
“云姐，这次我们一定会赢的哦。”施诗一脸天真。<br/><br/>
施诗最近一部校园剧爆了，还挺有流量。<br/><br/>
云因暗地嗤笑一声，这年头，谁都想来蹭一下过气影后的黑热度吗？<br/><br/>
先不说别的，玩游戏她就没输过！<br/><br/>
【那请问主人你输过什么？】天天吹牛也不打草稿，也就它受得了。<br/><br/>
“战无不胜，攻无不克。”<br/><br/>
【……】<br/><br/>
比赛很快就开始了。<br/><br/>
每一组人的上山路线都是不一样的，云因拿着地图，看了一眼，直接找了一个入口就上山了。<br/><br/>
很好，刚进来不久就遇上了游戏关卡。<br/><br/>
这可真倒霉！云因背地里恶狠狠地瞪了那个倒霉蛋一眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952009"&nbsp;&nbsp;chaptername="第30章&nbsp;&nbsp;影后快跑(4)">加入书签</a>
</div>
