    
<br/><br/>    萧承绍给赢无月安排的住处就在他院子隔壁，为了避嫌，到了萧承绍住处时，赢无月停顿了下，最后还是主动把小宝从怀里挖出来，让他回萧承绍屋里。
<br/><br/>    本来，她的意思是，让娃进去溜达一圈儿，完了再到她院子里来。
<br/><br/>    别给萧承绍那狗男人留下什么话把子。
<br/><br/>    她能同意住在狗男人的王府，就是来见孩子的，自然不会舍得小宝离开她太长时间。
<br/><br/>    结果，没等她把心里话说出来，小宝死扒拉在他身上不下去，眼睛和小嘴巴一起耷拉，直接哭起来了。
<br/><br/>    赢无月：……
<br/><br/>    她家大毛耍无赖这个劲儿，怎么跟狗男人那么像！
<br/><br/>    “我不要跟父王，不要跟父王，哥哥带我走，哥哥抱。”
<br/><br/>    随后而至的萧承绍：……
<br/><br/>    要不是亲生的，早丢出府了。
<br/><br/>    看到萧承绍跟了上来，小宝更是紧张，一手抓赢无月的衣领，一手和赢律十指相扣，一脸壮士赴死的凝重。
<br/><br/>    仿佛萧承绍要是敢点头，让他回屋，他就哭死在这里。
<br/><br/>    就在这时，赢律忽然笑眯眯看向萧承绍。
<br/><br/>    “燕王叔叔，我们初来乍到，哪里都不熟，可以让小宝哥哥跟我们一起吗？待到天黑可不可以？我哥她做饭很好吃的哟，等一下，你也可以过来一起吃。”
<br/><br/>    赢无月：……
<br/><br/>    死孩子好多事！
<br/><br/>    谁要给狗男人做饭吃？
<br/><br/>    “赢律。”
<br/><br/>    坏了！
<br/><br/>    赢律打了个抖，娘亲很少叫他全名的，只要叫了全名，那就代表着事情大条了。
<br/><br/>    他也是逼不得已，这不为了践行和哥商量的撮合爹娘计划嘛，你们总得先坐在一个桌子上吃饭，慢慢建立感情不是。
<br/><br/>    今天就是最好的时机。
<br/><br/>    “嘿嘿，哥，反正你做一个也是做，燕王叔叔应该吃得不多。”
<br/><br/>    赢律讨好般看向赢无月，笑得见牙不见眼。
<br/><br/>    完全忽略了一旁，眼眶里还挂着眼泪的小宝震惊的目光。
<br/><br/>    萧承绍闻言黑眸中闪过一抹惊喜，“你还会做饭？”
<br/><br/>    赢无月连翻两个白眼，老娘不仅会做饭，还会蒙着眼睛做！
<br/><br/>    被她送去异世养的魂魄一出生便眼瞎耳又聋，如果什么都不会，早饿死了。
<br/><br/>    理都没再理萧承绍，赢无月抱着两个娃回了自己院子。
<br/><br/>    萧承绍盯着赢无月离去的背影，嘴角扯出一抹意味深长的笑来。
<br/><br/>    “那本王就恭敬不如从命了。”
<br/><br/>    赢无月：……
<br/><br/>    “再敢乱说话，我就把你卖给你苓香姨，让你从小在青楼长大，尝遍人间毒打！”
<br/><br/>    赢律赶紧捂上了嘴，大眼睛一眨一眨地看着赢无月，仿佛哀求。
<br/><br/>    娘亲，不要这么狠吧？
<br/><br/>    小宝：。。。
<br/><br/>    燕王府的待客之道，自不必说，屋里一切用度都是最好的，黄花梨的桌椅板凳，白玉的茶盏，连卧房的被褥都是御供的蜀锦绣成的，雕花镂空博古架上还放着一只足有小宝头大的夜明珠。
<br/><br/>    不错，赢无月再一次坚定决心，把萧承绍的老底全部抄完，再带着小宝远走高飞！
<br/><br/>    晚上吃饭，萧承绍准时在外边敲门。
<br/><br/>    赢律一蹦一跳的去开：“燕王叔叔，快请进。”
<br/><br/>    说完，牵起萧承绍的手，就把人往屋里拽。
<br/><br/>    萧承绍如今越是看赢律越是顺眼，比他那个白眼狼儿子强太多！
<br/><br/>    甫一进入屋内，一股扑鼻的香气迎面抚来，这种特殊的香气还是萧承绍从来没有闻到过的。
<br/><br/>    正厅的餐桌上，满满当当摆满了他完全没有见过的菜色。
<br/><br/>    赢无月和小宝半点没有还有客人没入座的意思，特别是小宝，已经埋头吃了快小半碗饭了。
<br/><br/>    萧承绍：……
<br/><br/>    果然是白眼儿狼儿子。
<br/><br/>    “小宝，为父来了，为何不出去迎接。”
<br/><br/>    这孩子以前礼数很周详的。
<br/><br/>    今日是怎么回事。
<br/><br/>    小宝扒拉完最后一口四喜丸子，默默放下了筷子，转头就准备往椅子下面爬。
<br/><br/>    赢无月一把扽住了他。
<br/><br/>    “萧承绍，这里是我住的地方，凭什么听你的，坐好，继续吃！”
<br/><br/>    小宝闻言立刻收回已经刺棱出去的小胖腿，拿起筷子，又给自己夹了一个大肉丸子，埋头吃了起来，半眼也没看他父王。
<br/><br/>    萧承绍：……
<br/><br/>    赢律主动打破僵局，牵着他的手晃了晃，“燕王叔叔，你快坐吧。”
<br/><br/>    魏今亭赶紧上前帮萧承绍拉开椅子，盛饭，布筷。
<br/><br/>    赢无月叼着筷子，看着他熟练的动作。
<br/><br/>    “能看见？”
<br/><br/>    其实她早就发现魏今亭的眼睛异于常人，只是今日才有机会问。
<br/><br/>    那黑布看似蒙着他的眼睛，却不影响他视物。
<br/><br/>    魏今亭闻言一愣，黑布后面的眼睛似乎都亮了亮。
<br/><br/>    他转头看向自家王爷。
<br/><br/>    “你若想说就说，看本王作何？”
<br/><br/>    “回赢公子，我看得到。”
<br/><br/>    赢无月即刻露出一抹玩味的笑，“让我猜一猜，既能视物，却用布蒙着，还用得是黑布，难不成你是异瞳？”
<br/><br/>    闻言，魏今亭整个人都僵住了！
<br/><br/>    “赢公子，我……”
<br/><br/>    “我说对了。”
<br/><br/>    魏今亭嘴唇颤抖着，正欲说话，就听身后忽然响起谢二的声音。
<br/><br/>    “你们也太不够意思了吧，吃饭都不叫我！”
<br/><br/>    谢二一个大步跨进正厅，自来熟地坐下，怼了魏今亭一下，“喂，瞎子，给本皇子盛饭。”
<br/><br/>    魏今亭：……
<br/><br/>    刚才的话题，赢无月没有再继续。
<br/><br/>    但她看向魏今亭的目光带上了几分探究。
<br/><br/>    若她没有记错，异瞳者非人，是绝不可能出现在凡人世界中的。
<br/><br/>    只是不知道魏今亭的异瞳是怎么个异法。
<br/><br/>    瞧他刚才那么震惊的模样，应该是知道自己来历的。
<br/><br/>    人妖？人魔？或者？
<br/><br/>    再加上一个会禁术的和尚！
<br/><br/>    真是太有意思了！
<br/><br/>    所以，萧承绍也知道吗？作为一个凡人，留下一个物种不明的东西在身边，他就不怕？
<br/><br/>    正想着，看到萧承绍的筷子伸向了一盘剁椒鱼头，下意识拿筷子，“啪”的一声，将他的筷子打开。
<br/><br/>    萧承绍：……
<br/><br/>    “鱼和辣椒都是发物，不利伤口，不能吃。”
<br/><br/>    萧承绍：……
<br/><br/>    他四下一看，又把筷子伸向右侧的牛腩煲，下一秒，再次被赢无月无情打开。
<br/><br/>    “牛腩也是发物，不能吃。”
<br/><br/>    而后，萧承绍试过了这桌上每一道菜，都换来了赢无月无情筷击。
<br/><br/>    萧承绍：……
<br/><br/>    赢律坐在一旁扒饭，大眼睛都看呆了。
<br/><br/>    谢二抱着碗直接看傻了。
<br/><br/>    什么情况。
<br/><br/>    合着他皇叔眼巴巴跑过来吃饭，结果啥也不能吃呗。
<br/><br/>    萧承绍让他气笑了。
<br/><br/>    “无月，你做了这一桌，没有本王可以用的？”
<br/><br/>    赢无月喜滋滋夹起一块蒜香排骨，低头咬下一块肉来。
<br/><br/>    笑得那叫一个灿烂。
<br/><br/>    “有呀，米饭随便吃，管够！”<br/><br/>