    好半天，秦柔才缓过神来，对着林战轻轻开口。
<br/><br/>    “你也要平平安安的，小喵不能没有父亲。”
<br/><br/>    林战认真的点点头。第二天，林战便离开了省城回到香格苑，昨晚的事情，让他明白，自己得到女娲石的消息，恐怕人尽皆知，那些人肯定不会放弃这样的机会，形势严峻，他不能让秦柔母
<br/><br/>    女总日里提心吊胆，那些人的目标是自己，现在远离秦柔母女，对她们来说是最安全的。
<br/><br/>    “战哥，前两次的灵芝和人参，已经让您的内伤恢复的七七八八了，如今得了女娲石，你就可以再次进入武尊巅峰了！”艾琳有些激动，林战以前可是武尊巅峰，就因为一场恶战，虽然险胜，也是耗尽修为，武尊巅峰直接降到武尊，虽然这世上武尊也是强者无敌，那也不能跟巅峰相提并论
<br/><br/>    。
<br/><br/>    “也好，从今日起我会闭关一段时间，秦柔那里，你和仇天多注意一些。”
<br/><br/>    林战对艾琳吩咐到。
<br/><br/>    “是！”
<br/><br/>    艾琳答应一声，转身离开。钱中信带着钱坤回到省城，心里憋了一肚子的气，他知道林战的身份，但是女娲石对自己儿子太重要了，虽然外界传言，女娲石不止一块，但谁也不知道究竟在哪里，他
<br/><br/>    也曾经想调查一下，拍卖女娲石的幕后老板，没有任何结果。
<br/><br/>    “爸，要不这件事就这么算了，反正二叔也没打算用在我身上。”
<br/><br/>    钱坤有些幸灾乐祸，从钱中海要独吞灵石开始，钱坤就已经开始记恨钱中海了。
<br/><br/>    什么为了钱家的利益，简直是放屁，就是为了他自己。
<br/><br/>    “你懂什么，林战现在对钱家就是劲敌，如果再让他提升，以后省城就是秦家的天下，我绝对不允许这样的事情发生！”
<br/><br/>    跋扈了五年之久，让他一下回到解放前，钱中信接受不了这样的落差。
<br/><br/>    “老爷，二爷的人来了！”
<br/><br/>    这时候管家跑进来向钱中信禀告，钱中信眼睛一亮，他就知道，二弟不会扔下他们不管的。
<br/><br/>    “快让他们进来！”
<br/><br/>    钱中信站起来吩咐，管家又跑出去，不多时，带着两个人走了进来。
<br/><br/>    “大爷，师弟派我们兄弟二人前来，听凭您的指示。”
<br/><br/>    来人对着钱中信一拱手。
<br/><br/>    这俩人是钱中海的同门师兄，亲哥俩，老大叫做莫雷，老二莫言，钱中还特意请他们回来，想方设法的要得到女娲石。
<br/><br/>    “林战如今不在省城，去了南吴，居住在香格苑。”
<br/><br/>    莫言兄弟点点头，俩人都是天师，身上的功夫也不弱，区区林战，他还没放在眼里。
<br/><br/>    当天晚上，莫言和莫雷就到了南吴，并且直接去了香格苑。
<br/><br/>    夜深人静，香格苑除了巡逻的保安之外，都已经进入梦乡。
<br/><br/>    唰！
<br/><br/>    唰！
<br/><br/>    莫言和莫雷轻松躲过巡逻的视线，摸进林战的别墅内。
<br/><br/>    “大哥，据说女娲石有灵性，怎么这里我感受不到？”
<br/><br/>    林战的别墅里静悄悄的，莫言有些意外，难道消息有误，林战根本就不在家？
<br/><br/>    “二位，深夜来访，可是为了这个！”
<br/><br/>    林战的声音突然响起，随后整栋别别墅灯火通明。
<br/><br/>    “坏了，中计了！”
<br/><br/>    莫雷大惊，转身奔向窗户。
<br/><br/>    咚！
<br/><br/>    窗外出现一直脚，不偏不倚整好踹在莫雷的肚子上。
<br/><br/>    “嗷！”
<br/><br/>    莫雷直接飞了回来。
<br/><br/>    “大哥！”
<br/><br/>    莫言一声怪叫，飞身接住莫雷。
<br/><br/>    艾琳从外边飞进来，目光冰冷的看着莫雷和莫言俩人。
<br/><br/>    “三更半夜，私闯民宅，二位意欲何为啊？”
<br/><br/>    林战脸上带着笑意，不过眼神不达眼底，他已经猜测到，很多人对女娲石虎视眈眈，怎么可能没有防备。
<br/><br/>    “林战，我们只为女娲石，别无他意。”
<br/><br/>    莫雷捂着胸口，艾琳刚刚那一脚，差点踹断他的肋骨。
<br/><br/>    “呵呵，女娲石是我重金买来，钱中信竞拍失败，这是想硬抢了？”
<br/><br/>    林战一声冷笑。
<br/><br/>    “林战，别废话，交出女娲石，饶你不死！”
<br/><br/>    莫言手指着林战，恶声恶气的对林战说道。
<br/><br/>    “放肆，私闯民宅还这么硬气，谁给你们的胆子！”
<br/><br/>    仇天怒视着莫言，真够不要脸的，没钱买就来偷，也不怕让同行笑话。
<br/><br/>    嗖！
<br/><br/>    莫言不说话，从怀里拿出一道灵符，口中念念有词，只见那灵符顿时变成一团火焰。
<br/><br/>    “去！”
<br/><br/>    莫言用手一指林战，火焰直接飞向林战，速度特别的快！
<br/><br/>    “班门弄斧！”
<br/><br/>    林战一声冷哼，用手一指火焰。
<br/><br/>    嗖！
<br/><br/>    火焰直接转了方向，奔着莫言飞了回来。
<br/><br/>    “怎么会这样！”
<br/><br/>    莫言没想到林战竟然也会玄术，顿时有些惊慌起来。
<br/><br/>    “跟你们拼了！”
<br/><br/>    莫雷眼珠子通红了，他们是天门的人，钱中海不是善良之辈，俩人空手回去，也不过有好果子吃，伸头一刀，缩头也是一刀，索性豁出去了。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    仇天和艾琳拦住莫言莫雷，几人打斗在一起。
<br/><br/>    莫言二人虽然也是修炼者，毕竟注重的是玄门术，哪里是艾琳和仇天的对手。
<br/><br/>    没用多久，俩人便被艾琳一脚踹翻在地。
<br/><br/>    “林战，我们可是玄门的人，你真的想与玄门为敌！”
<br/><br/>    莫雷也没想到，林战的手下竟然都这么厉害，怪不得龙武和苍穹俩人，这次死活不过来。
<br/><br/>    “玄门，不过如此，钱中海不是掌门天师吗，我倒要看看，他还能使出什么花招！”
<br/><br/>    林战一摆手，艾琳会意，直接向前，拎起莫雷就走，仇天拎着莫言跟在后面。
<br/><br/>    “钱中海，躲在荒岛还能兴风作浪，我端了你的老窝！”
<br/><br/>    等到艾琳回来的时候，林战已经不知去向。
<br/><br/>    “坏了，战哥一定是去了荒岛！”
<br/><br/>    艾琳说完，直直接向外面跑去，心里不停的埋怨，自己是负责林战安全的，要是林战出了事，她就是死一万次也赎不了罪。
<br/><br/>    林战连夜赶往平洲的荒岛，钱中海敢打他的主意，玄门也就没有存在的必要。
<br/><br/>    同时，荒岛的钱中海，正想利用玄术，查探一下莫言莫雷的情况，猛然间，他的胸口像火烧一样难受，紧接着喉咙一甜。
<br/><br/>    哇，一口鲜血吐了出来。
<br/><br/>    “糟糕，莫雷出事了！”钱中海用手捂着胸口，心里懊恼。<br/><br/>