
在农村，家里有只田园犬看门，那才是真正的安全。<br/><br/>
穆爸点头应下来：“好，过两天就去买。”<br/><br/>
两人回到家，穆妈正在屋子里缝最后一床被子，穆淮正坐在一边看书。<br/><br/>
看着地上的稻草堆，穆爸才拍了把额头说道：“呀，把要紧事给忘了，床还没买呢！”<br/><br/>
都在这里睡快一个月了，一家四口还挤在草堆上，这还了得？<br/><br/>
前些日子下雨的时候，屋子里都是潮潮的，睡在地上更湿。<br/><br/>
这么下去，非得生病不可！<br/><br/>
穆爸又折返出去：“我再去一趟镇上，买几张床回来。”<br/><br/>
穆妈叹了口气：“不着急了，索性今晚再凑合一下也是可以的。明日早上，你再和青青一块儿去，正好她能把床带回来。”<br/><br/>
土豆的生长时间，也被灵泉水大大缩短，这两日估摸着也能挖一部分出来。<br/><br/>
所以家里活儿还挺多，没必要一天特地跑两次镇上。<br/><br/>
穆爸听到这话才作罢，出门打了盆水开始洗手。<br/><br/>
穆妈起身出来，一边挽起袖子准备做饭，一边说道：“早上你爹来了，喊咱过去帮忙收麦子！”<br/><br/>
“我爹？”穆爸一时没回过神，随后又“哦”了一声，“穆老爷子啊？咱家没空啊，你拒绝了没？”<br/><br/>
<br/><br/>
穆妈笑了一下：“我是儿媳，哪好意思拒绝啊？不得被村里人戳脊梁骨？你去拒绝！”<br/><br/>
穆爸：“……”<br/><br/>
他洗了把脸，坐了会儿后说道：“行，那我现在就过去看看。”<br/><br/>
穆妈忙道：“没吃饭呢，你先吃了饭再说！”<br/><br/>
穆爸笑呵呵的说道：“帮忙去干活，哪能在自家吃饭，当然是去他家吃！”<br/><br/>
穆妈一听，笑眯眯的想了想，把穆青青和穆淮都招呼了出来。<br/><br/>
“那今儿个不做饭了，咱去你爷爷奶奶家吃。吃完了后，去给他们干活！”<br/><br/>
穆青青：“……”<br/><br/>
穆淮却收起书点头道：“好嘞！”<br/><br/>
一家四口果然就这样出了门，到了穆家大门口时，看到穆老婆子和穆梅香正坐在院里阴影下乘凉。<br/><br/>
见是大房一家回来，两人立刻拉下了脸，穆梅香喝道：“你们来做什么？”<br/><br/>
穆爸也不进去，就隔着门说话：“爹让我们一家来帮忙收麦子呢！咋的，妹子，你们不需要吗？那我们就回去啦？”<br/><br/>
小王氏连忙从里面冲出来，说道：“需要需要，大哥大嫂，你们快进来。”<br/><br/>
巴不得这一家子来当冤大头，来都来了，还能让他们就这么走了？<br/><br/>
小王氏热情的把四人迎了进去，然后找来镰刀就要让他们下地。<br/><br/>
穆爸却道：“弟妹，我们还没吃饭呢，得吃过饭才能去！”<br/><br/>
小王氏顿时垮了脸，她皱起眉头说道：“可咱家都吃过了，要不你们先去干活，到了晚上咱们再一起吃？”<br/><br/>
“饿着肚子哪能干活呢？”<br/><br/>
穆爸说得认真，“如果中午没饭，要不我们明日再来！”<br/><br/>
这话音刚落下，穆老头子就从屋里走出来：“老三家的，去烙几个饼子出来。”<br/><br/>
他说完话，就脸色难看的盯着穆爸，穆爸却乐呵呵一笑，站在院里没说话。<br/><br/>
穆老头想到穆爸上午不在家，直接问道：“你早会儿干啥去了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68956122"&nbsp;&nbsp;chaptername="第086章&nbsp;&nbsp;去给穆家割麦子">加入书签</a>
</div>
