
“绅儿，你带你刘妹妹去散散心，我与刘王妃有话要说。”李夫人向李绅使了个眼色。<br/><br/>
李绅激动不已地，低声应了。<br/><br/>
他绅士有礼的，朝着刘念卿躬了躬身。<br/><br/>
“刘妹妹，你随我来吧，池塘里有刚弄来的金鱼，我带你去看……”<br/><br/>
刘王妃推了推刘念卿，刘念卿看都没看她一眼，犹如行尸走肉般，跟着李绅走了。<br/><br/>
李夫人蹙眉，凝着他们离去的身影。<br/><br/>
“刘王妃，你家女儿她这是怎么了？没精打采的，好像一点也不情愿的样子。莫非，她不想和我家绅儿成婚？”<br/><br/>
刘王妃连忙摇头解释：“不是这样的，她就是身体不舒服罢了。可能也是被皇上赐婚圣旨闹的……”<br/><br/>
李夫人听了，松了口气。<br/><br/>
自家儿子，有多喜欢这个刘念卿，她比谁都知道。<br/><br/>
当知道刘念卿被皇上下旨，封为太子妃时，李绅几乎都要疯了。<br/><br/>
后来刘王妃传密信，给他们李府。<br/><br/>
与他们暗中商议，如何规避圣上旨意，促成他们李刘两家的婚事。<br/><br/>
本来，早在半年前，他们就筹备了二人的婚礼。<br/><br/>
谁能知道，皇上突然横插一杠，下了这么一道圣旨。<br/><br/>
这个宴会，一直到夜半时分，都没有结束。<br/><br/>
李绅一直都体贴周到的，陪着刘念卿。<br/><br/>
可刘念卿，正眼都没看他一眼。<br/><br/>
李绅挥退了旁边伺候的下人，他眼底带着关切，柔声询问刘念卿。<br/><br/>
“刘妹妹，你这是怎么了？风寒还没好吗？”<br/><br/>
一下午都没说什么话，安静得出奇。<br/><br/>
他心里实在是担心不已。<br/><br/>
刘念卿淡淡地瞥了他一眼，依旧不说话。<br/><br/>
她只抬眸，遥望着湖水深处——<br/><br/>
她想，如果她就这么跳进去，是不是就能解脱了？<br/><br/>
两个人沉默了一会儿，突然那边起了一阵骚动。<br/><br/>
刘念卿清楚地听到，有人喊了声：“太子殿下。”<br/><br/>
她平静的眼眸，不由得泛起几分涟漪。<br/><br/>
她扭头看向那蜿蜒的廊道，当看见那抹，让她朝思暮想的身影时，她呼吸一滞。<br/><br/>
君钰穿着一袭明黄色绣着蟒蛇的衣袍，在众人的簇拥下，慢慢地朝着这边走来。<br/><br/>
他俊朗的面容，隐匿在夜色中，让人一时看不清楚，他真实的神色。<br/><br/>
他抿着薄唇，一言不发，一双深邃的眸光，直直地朝着刘念卿扫过来。<br/><br/>
刘念卿的心，轻轻一颤。<br/><br/>
她就那么遥遥看着他，一时间，不由得看得痴了。<br/><br/>
李绅察觉到她的视线，他眼底掠过几分黯然。<br/><br/>
他几不可闻地叹息了一声，自嘲地勾唇一笑。<br/><br/>
而后，他趋步上前，主动向太子行礼。<br/><br/>
“太子殿下……”<br/><br/>
君钰淡淡嗯了一声，与李绅擦身而过，来到了刘念卿的面前。<br/><br/>
刘念卿握紧了手中的帕子，微微俯身一礼。<br/><br/>
“给殿下请安。”<br/><br/>
“无须多礼……听闻郡主病了，孤来看看你。”君钰居高临下的凝着刘念卿，淡淡说道。<br/><br/>
刘念卿的眼底，漫上几分欣喜。<br/><br/>
她仰头看着君钰：“多谢殿下担心，臣女并无大碍。”<br/><br/>
“嗯，你好好照顾自己，再过半个月就是我们的大婚。你有什么事情，可以让人告知孤，孤随叫随到。”君钰声音轻柔的说道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70442729"&nbsp;&nbsp;chaptername="孤来看看你">加入书签</a>
</div>
