
很诡异！<br/><br/>
在镇元子的神识感知中，显然查探到了人族高层在面见柳玄一事，可是柳玄呢？<br/><br/>
怎么没有柳玄？<br/><br/>
人族众人为何对着空无一物的空间说话？莫非柳玄不是生命体，而是一种特殊存在？<br/><br/>
镇元子心中震惊了。<br/><br/>
在他的神识查探中，在人族祖地就没有发现柳玄的存在。<br/><br/>
可是人族众高层又很恭敬的看向一个位置，不像是演戏，可那个位置什么也没有，这让他一时半刻陷入了不解。<br/><br/>
……<br/><br/>
人族祖地。<br/><br/>
柳玄府邸里。<br/><br/>
他坐在高台上的蒲团，下面是一众人族高层，而云中子也成功混入其中。<br/><br/>
“这是谁的神识探知？”<br/><br/>
柳玄听着人族高层一个个对于人族天才的汇报，时不时，点点头表示一下态度认可。<br/><br/>
可内心却产生了一丝丝波动涟漪。<br/><br/>
虽然镇元子的神识查探很微弱，藏得很好，就连燧人氏三祖都没有发现，可是柳玄还是察觉了。<br/><br/>
若是一次两次的神识探知，因为微弱的原因，可能还感知不清晰，可是镇元子太小看柳玄了。<br/><br/>
柳玄一边认真的听着人族众人的禀报，一边顺着不知从何而来的神识感知，立即反向追踪而去。<br/><br/>
顿时。<br/><br/>
一尊相貌清瘦、容貌儒雅的中年道人映入眼帘，准圣后期修为，他连镇元子的修为都看出来了。<br/><br/>
这道人是谁？<br/><br/>
柳玄心中诧异了一下。<br/><br/>
这么高深的修为，在洪荒也不是什么无名之辈了，怎么还躲匿在人族部落一角偷偷观察人族呢？<br/><br/>
莫非如当康猪妖一般，也是一个前来窥视人族修炼之法的？<br/><br/>
他心念辗转了一下。<br/><br/>
之后，燧人氏众人也发现了柳玄的心不在焉，困惑问道：“柳祖，莫非我们有什么做得不对吗？”<br/><br/>
“没事，你们稍等本座一下。”<br/><br/>
“本座突然想起自己似乎还有一件事没做，本座先离开一段时间，等本座回来，继续汇报！”<br/><br/>
回过神来，柳玄目光看向众人，温和一笑。<br/><br/>
很明显。<br/><br/>
他是猜不出准圣后期的这位中年道人是谁的，还不如将其抓来镇压，搜魂一番，什么东西也就一清二楚了！<br/><br/>
与此同时。<br/><br/>
在柳玄提出想要过去镇元子身边一趟的时候，一道仿佛来自九天苍穹的大道声音响了起来，打断了他：<br/><br/>
“我，巫族后土！”<br/><br/>
“地道有感，洪荒天地轮回尚未圆满，心中生有不忍，以身化轮回，弥补洪荒地道欠缺！”<br/><br/>
“特以身合道，我是地道，地道却不是我，望洪荒天地鉴之！”<br/><br/>
随着声音落下。<br/><br/>
洪荒天地大动荡，绵延数亿亿万里的圣人紫气，七彩云霞照映洪荒整个天穹，一朵朵闪烁着金光的功德金莲凭空浮现。<br/><br/>
无尽无数的功德金莲洒满洪荒，场面宏伟浩大，落在任意位置，皆是造化，有生灵开始了灵智，有生灵突破了当前境界，有生灵治愈好了自己多年未好的暗伤……<br/><br/>
随着洪荒地道代言人的出现。<br/><br/>
洪荒天地再次圆满了几分，世界直接晋升了一个小层次。<br/><br/>
洪荒似乎一直在震荡，妖族天庭、地仙界、幽冥血海三大区域再次向外扩大，甚至一缕缕数之不尽磅礴浓郁的先天灵气凭空诞生。<br/><br/>
将之前凶兽大劫、龙汉大劫众多修士消耗了七八成先天灵气，又给补足了回来。<br/><br/>
紧接着。<br/><br/>
后土以身合道，证道地道代言人之后，足有三成的地道功德悄无声息、突兀降临在了柳玄身上。<br/><br/>
“后土证道了。”<br/><br/>
感受着身躯多出来的磅礴恐怖的地道功德，柳玄心中微喜，口中喃喃一声。<br/><br/>
也就在这个时候。<br/><br/>
洪荒众生，所有生灵，无论是鸿钧道祖，还是未开启灵智的生灵，都在向后土娘娘表示祝贺：<br/><br/>
“恭喜后土道友证道地道代言人，造福洪荒生灵！”<br/><br/>
“以身合道，这种证道方式怎么与鸿钧道祖一般，那实力与圣人相比，孰强孰弱？”<br/><br/>
“巫族居然会诞生如此以身合道的强者，那娲皇能战胜吗？这个事情对我妖族而言，我祸非福啊！”<br/><br/>
“恭喜后土娘娘证道成功！”<br/><br/>
“成功了，后土妹子终于成功了，哈哈，我巫族这次也有圣人一级的战力了，巫族一生不弱与妖族！”<br/><br/>
“……”<br/><br/>
几家欢喜几家愁，洪荒众生除了对后土娘娘表示祝贺之外，有焦虑巫妖大战的，有羡慕嫉妒的……<br/><br/>
……<br/><br/>
半个时辰前。<br/><br/>
幽冥血海。<br/><br/>
后土孤身一人便来到了此地。<br/><br/>
站在血海边，琼鼻间飘荡着血腥刺鼻的气味，望着无法投胎轮回的孤魂野鬼们、黑泱泱的，遮天蔽日。<br/><br/>
她心生怜悯之意。<br/><br/>
洪荒经历了数个量劫，惨死生灵不知凡几，因为真灵不能投胎转世的原因，却是全部聚集在了血海之地。<br/><br/>
每日每夜漂泊、度日如年，浑浑噩噩，这般日子，活着比死了还要煎熬三分。<br/><br/>
因为感悟了地道代言人传承，后土比以前更加知晓自己的真正使命，可是现在依然为这些孤魂真灵而感伤。<br/><br/>
“后土祖巫，你不在盘古殿待着，为何来本座血海？”<br/><br/>
“莫非是巫族因为道祖法旨，不能与妖族发生战斗，所有你们巫族将目光看准了本座老巢吗？”<br/><br/>
<br/><br/>
就在此时，冥河老祖脸色有几分幽怨的现身了。<br/><br/>
为何幽怨？<br/><br/>
并非是后土祖巫冒昧到访血海一事。<br/><br/>
而是之前天机感应，他竟然感应到了一枚垃圾无用的先天灵核，这让冥河一想起此事，就心中恼怒。<br/><br/>
所幸。<br/><br/>
还有一人陪着他，太清老子都感应出差错了，他的愤怒也才消散了一些。<br/><br/>
可消散不代表没有，心中自然还存有一丝怒意。<br/><br/>
如今，见到巫族后土突然造访自己的地界，这让他情绪有点反应。<br/><br/>
自己这个地方，号称是洪荒藏污纳垢、污秽之地，平常根本没有大能会过来，显然后土前来，必有所图。<br/><br/>
“冥河道友，本祖巫打算在此地证道，借你血海一半区域之用。”<br/><br/>
后土神色淡漠，细声回道。<br/><br/>
“来本座血海证道？”<br/><br/>
闻言。<br/><br/>
冥河老祖眼睛瞪大，有点不敢相信。<br/><br/>
顿了一下，便露出了一双很羡慕的眸子，干巴巴请求道：“借用一半区域，也不是不行，不过本座要在此地亲眼看着你证道，不知是否可行？”<br/><br/>
他想学习揣摩一下如何证道圣人，对于冥河来说，证道成圣可是他毕生的梦想。<br/><br/>
不入圣人，终为蝼蚁。<br/><br/>
这里所说的借，其实就是永久占用了，冥河也知晓其中意思。<br/><br/>
不过自己地盘的一半与亲眼见证证道、踏入众生之上、天道之下的过程，哪个更重要？<br/><br/>
显然是后者！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186382"&nbsp;&nbsp;chapterid="70768574"&nbsp;&nbsp;chaptername="067、以身合道，后土娘娘">加入书签</a>
</div>
