
黄泽宇诧异的看了一眼姜建明。<br/><br/>
看来这家伙也不是没有真本事，只不过心性差了很多。<br/><br/>
“本将军赞同姜副帅的看法。<br/><br/>
当然，大周也很有可能是想集中兵力率先击破北境的古元帝朝、北星皇朝，以及流沙族，进而集中精力来应对我联军主力。<br/><br/>
不过，他们若真是这般想法，那却是痴人说梦了。<br/><br/>
我四千八百万大军一旦猛虎出闸，大周的白虎军团与朱雀军团势必会被雷霆击溃！<br/><br/>
届时，我军便可在数日内席卷大半个大周，联军主力更可疾速杀至大周帝都城下，都能让大周北方的三大军团无法及时返回救援！<br/><br/>
到了那个时候，大周帝朝便可宣告终结了！”<br/><br/>
听到姜建明与黄泽宇的分析之后，帐内众人的脸色这才好看了一些，提着的心也放下不少。<br/><br/>
此时，胡三刀却轻嗤一声，摇头晃脑道：<br/><br/>
“果然啊，这种安慰自己的戏码到了何时都不会缺。<br/><br/>
那大周帝朝若当真这般好对付，尔等又何需不计代价的请出我无序之域的人马？”<br/><br/>
姜建明再也无法忍受，重重一拍桌案怒视向胡三刀。<br/><br/>
“胡副宫主，你莫要一而再再而三的挑衅，我等对你们已是足够客气了！”<br/><br/>
<br/><br/>
胡三刀转头咧嘴一笑，摆动的腿脚微微曲起，蹬在了桌案的边沿上。<br/><br/>
他最不喜欢的，就是有人非要在他的身份称谓前，加上一个副字！<br/><br/>
“姜副宗主，你知道吗，这若是在无序之域中，你的人头已经不在脖颈上了。”<br/><br/>
姜建明怒极，此时再也无心去顾忌其他，阴恻恻的冷笑道：<br/><br/>
“好啊，那本副宗主也提点一下你，这里可不是无序之域。<br/><br/>
在这里，是龙得盘着，是虎得卧着！<br/><br/>
你真以为，我至圣宗会怕了你区区一个副宫主？会怕了你黑天宫？<br/><br/>
给你脸面你不要，非得要撕破脸皮你才乐意？”<br/><br/>
胡三刀的笑容更甚了几分，危险且强大的气机已然露出。<br/><br/>
不过还不待胡三刀说话，无序之域的其余五人却缓缓站了起来，手都摸向了武器。<br/><br/>
其中一人更是不善的盯向姜建明，嘿嘿冷笑不停。<br/><br/>
“姜副宗主好大的威风，敢这般瞧不起我无序之域的人，甚至出言威胁。<br/><br/>
呵，你怕是真不知死字该怎么写！”<br/><br/>
“诸位，诸位，切莫动怒。<br/><br/>
大事在前，和气为重，和气为重啊！”<br/><br/>
海牧皇朝的太子海文彬再度站出，小心翼翼的劝解着，同时不断向黄泽宇等人打着颜色。<br/><br/>
黄泽宇已经被姜建明的“贵人气”给气得不行，他本不愿再理会，可一想到当前的大局，却只能暗叹一声。<br/><br/>
正当黄泽宇起身要劝解时，突然听到帐外传来连绵不绝的惊呼声。<br/><br/>
这惊呼声要么是震撼、要么是惊骇、要么是恐惧，就好像天塌了一般。<br/><br/>
可帐外值守的都是至圣宗与黑鹏帝朝的精锐，怎会发出这等混乱的声音？<br/><br/>
还不等黄泽宇想通，更不等他传令呵斥，一道惊天巨响忽然当空响彻。<br/><br/>
紧接着，一股恐怖的地动忽然自东方蔓延开来，将华丽厚实的营帐瞬间撕裂，更让帐内之人毫无防备下摔成了一团。<br/><br/>
等到众人自七晕八素中渐渐回过神，并挣扎着站起身来时，却尽数惊得维持一个姿势愣在原地，张大嘴巴迷茫的望向东方。<br/><br/>
在那里，在十几里之外，一道无比巍峨的巨墙不知何时出现，沿着边境线蔓延向南北两侧，无法辨知边界。<br/><br/>
巨墙通体为青铜色，威严而厚重，像是连绵不绝的悬崖峭壁。<br/><br/>
仰头望向最高处，甚至能够看到有碎积云飘荡在墙头的旁侧。<br/><br/>
这等宛如仙界海市蜃楼一般的景象，彻底看呆了所有人，以至于久久无法回神，就连受了伤、鲜血不断滴落的人也毫不自知。<br/><br/>
“我，是在做梦吗？”<br/><br/>
“九重天的宝库坠入了一重天？”<br/><br/>
“不可思议，太不可思议了，这、这究竟是什么东西？”<br/><br/>
“这玩意儿是从天上掉下来的？可这地动的规模是不是太小了一些？”<br/><br/>
……<br/><br/>
良久之后，终于有人喃喃出声，打破了沉闷的死寂，而宛如被定格的动作也逐渐舒展开来。<br/><br/>
只是，面对这等匪夷所思的奇观，一时间却也无人敢于轻动。<br/><br/>
就在此时，一道又惊又怒、又悲又骇的凄厉叫声忽然响起。<br/><br/>
“副宗主？副宗主您怎么了？！”<br/><br/>
听到这叫声，黄泽宇等人顿时一个激灵，急忙转身看去。<br/><br/>
这一看，却是齐齐心头一冷，额头上冒出了汗珠。<br/><br/>
因为姜建明竟然仰头跌倒在血泊之中，一双发白的死鱼眼正愕然瞪向空中，隐约中还残留着几分惊恐与愤怒的神色。<br/><br/>
再看其伤势，额头、耳廓、脖颈、胸部，处处都有一个血洞。<br/><br/>
至于身上的其他部位，暂时还无法看出。<br/><br/>
很显然，身为至圣宗堂堂副宗主、联军副帅之一的姜建明，已经以十分诡异的方式死在了当场。<br/><br/>
可让人群难以置信和发毛的是，姜建明可是使用丹药突破了龙门境的超强存在。<br/><br/>
堂堂龙门境高手，怎么可能会无声无息的死掉，而且看起来连一点挣扎的迹象都没有？<br/><br/>
是谁，杀了他？<br/><br/>
几乎下意识的，所有人都转头望向了不远处的胡三刀等六人。<br/><br/>
要说场中唯一有可能对姜建明下死手的，恐怕也就只有从无序之域跑来的这几个疯子了。<br/><br/>
可他们当真有那么强？<br/><br/>
姜建明连挣扎一下都做不到，就遭了他们的毒手？<br/><br/>
“看什么看？哪个看到是我们宰了那家伙？”<br/><br/>
胡三刀瞪了一眼众人，叼着鸡爪、抱着膀子一脸的不在乎。<br/><br/>
“没有证据就少瞎猜，这很明显是那鬼玩意儿和那鬼动静造成的。<br/><br/>
来得如此蹊跷，其中指不定就藏着什么杀招，弄死几个人好不跟玩一样？”<br/><br/>
“就是，没看这到处都是头破血流的？<br/><br/>
还有，再看看远处，那也不是有被震死的？”<br/><br/>
胡三刀身后一人出声附和，同样是一副混不在意、慢条斯理的模样。<br/><br/>
众人面面相觑，一时间却是不该如何办才好。<br/><br/>
黄泽宇神情沉重，心中更不停哀叹。<br/><br/>
从姜建明的伤口来看，很明显是数人在刹那间同时动手，这才取了他的命。<br/><br/>
凶手是胡三刀等人，这点几乎毋庸置疑。<br/><br/>
而这，也说明了无序之域的疯子们究竟有多恐怖、多难缠。<br/><br/>
方才的惊天大变吸引了所有人的注意力，可胡三刀等人非但没有发愣，反而还趁此机会伤了姜建明的神魂，并雷霆暗袭，取了后者的命，这得是多么恐怖的心境才能做到？<br/><br/>
果然，无序之域的人都是一群死斗经验无比丰富的疯子！<br/><br/>
只可惜，那才的地动中，对神识外放也造成了一定影响，他也不曾“看”到具体过程。<br/><br/>
如此一来，想要追究胡三刀等人的罪责，却是很麻烦。<br/><br/>
更麻烦的是，经过此事后，联军之间的矛盾将更为剧烈，不信任感也将加强。<br/><br/>
尤其是无序之域的势力与至圣宗之间，若是冲突再进一步加剧，鬼知道会发生什么。<br/><br/>
“无序之域的贼子们！你们休要猖狂！<br/><br/>
敢杀我至圣宗副宗主，此事没完！你们且等着！”<br/><br/>
方才高喝的那人跪地搀起姜建明的尸体，红着眼咬牙怒视向胡三刀等人放出了狠话。<br/><br/>
“格老子的！没有真凭实据就敢诬陷我们，你是找死不成？！”<br/><br/>
铁衣盟的副盟主曲含山顿时大怒，撸起袖子就要上前。<br/><br/>
“好了！”<br/><br/>
黄泽宇沉喝一声，胡三刀也伸出臂膀拦住了曲含山。<br/><br/>
“此事就此打住，至于姜副帅的死因，以及其他事宜，自有统帅部两位正帅以及其他副帅商讨处置。<br/><br/>
眼下，我们还有大事要办！”<br/><br/>
说着，黄泽宇深吸一口气，沉声喝令道：<br/><br/>
“按照统帅部规定，即刻起，黄某暂时接任姜副帅之位，所有人必须听从黄某之令！<br/><br/>
刘将军！”<br/><br/>
“末将在！”<br/><br/>
“你即刻整顿大军，遣人救助受伤军卒、处理不幸遇难将士之尸骨，并指挥大军重新安营扎寨，快速恢复秩序！”<br/><br/>
“遵令！”<br/><br/>
“传讯校尉！”<br/><br/>
“在！”<br/><br/>
“立刻让传讯兵联络其他大营，判断这诡异巨墙的南北尽头所在！”<br/><br/>
“遵令！”<br/><br/>
“王将军、李将军、吴将军！”<br/><br/>
“末将在！”<br/><br/>
“你三人即刻带领一千高手，前往巨墙顶部探查，看看上面究竟有什么！”<br/><br/>
“遵令！”<br/><br/>
“其余诸将，迅速随本帅前往关墙下方，并调集精锐集结。<br/><br/>
一旦确认巨墙上方没有危险，我等需快速登上墙头，抢在周军之前拿下这巨墙！<br/><br/>
虽然此奇观出现的诡异，但很有可能对即将到来的战局产生深远影响，我联军必须抢占先机！”<br/><br/>
“遵令！”<br/><br/>
黄泽宇接任副帅一职乃是规定，并无人出言找茬、阻挠。<br/><br/>
而对于其命令，来自于不同国度的将军也十分配合。<br/><br/>
因为他们清楚不配合的下场，同样也清楚当前形势的诡异与急迫。<br/><br/>
便是胡三刀等人，也只是在旁侧安静地冷眼旁观，并未搅扰。<br/><br/>
等到命令下达完毕，黄泽宇等中央大营的一应将官便飞速赶往前方的边境线。<br/><br/>
不过此时更准确的讲，应该是赶往巍峨巨墙的下方。<br/><br/>
这等诡异且无比惊人的奇迹建筑莫名其妙的出现在边境线上，让很多人心头发憷的同时，又生出了几分别样的激动之心来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69798283"&nbsp;&nbsp;chaptername="第一百一十八章&nbsp;&nbsp;雄关天降，副帅殒命">加入书签</a>
</div>
