    
<br/><br/>    阿彪？
<br/><br/>    陈显脸色一变，突然想到了什么，再仔细一看这粗犷汉子的模样……卧槽，可不就是他吗？
<br/><br/>    上次他在龙腾燕请客吃饭唱歌，龙腾燕的老板免费给他们提供酒席，当时陈显还以为阿彪是他的粉丝，特意过去找他签名。
<br/><br/>    结果不用说，自然是被阿彪叫人，暴打了一顿，扔了出去！
<br/><br/>    这件事对陈显造成了不小的阴影，以至于他之后噩梦连连，一想到阿彪那张凶神恶煞的脸，就尿在了床上。
<br/><br/>    而现在，这个可怕的龙腾燕老板，居然来到了疯读TV的晚宴上！
<br/><br/>    陈显的双腿有些发软了，惊恐地看着阿彪，颤声道：“是……是你？”
<br/><br/>    “呵呵，你终于记起我了。”阿彪讥笑道，“上次，你不还让我找你签名吗？没事，今天签也不迟，不过是把你的名字，签在遗书上！”
<br/><br/>    陈显有些慌张道：“你想怎么样？”
<br/><br/>    “我只是想告诉你，别以为得罪了林大师，就能安然无恙地离开。”
<br/><br/>    “今日我为地下势力王者，林大师的事，就是我的事，你得罪了他，就必须用鲜血偿还！”
<br/><br/>    阿彪狞笑道。
<br/><br/>    陈显大声说道：“你少骗我了！地下势力的大哥你以为我不知道是谁吗？明明是黑豹，什么时候蹦出一个阿彪了？”
<br/><br/>    “呵，你这种小辈，居然还知道豹爷？”
<br/><br/>    阿彪嘴角勾起一抹讥讽的弧度，“既然你知道黑豹，那你应该知道，现在地下世界已经洗牌了。”
<br/><br/>    “黑豹，他死了，而现在新的王者，就是我阿彪！”
<br/><br/>    “什么？”
<br/><br/>    陈显瞪大眼睛，整个人如遭雷劈！
<br/><br/>    黑豹死了？
<br/><br/>    新的王者……变成了眼前这个粗犷的汉子？
<br/><br/>    “而让我坐上这个位置的人，想必你已经猜到了吧？”
<br/><br/>    阿彪笑眯眯地说道。
<br/><br/>    陈显骇然地看向了林风！
<br/><br/>    是他！？
<br/><br/>    怎么可能？
<br/><br/>    他怎么会有这么大的力量？居然连黑豹这种稳坐几十年地下势力的枭雄都能掰倒？
<br/><br/>    “顺便再告诉你一件事。”
<br/><br/>    阿彪走到陈显面前，贴着他的耳朵，笑吟吟地说道：“几天前徐家战神与某个林姓神秘男子一战的事，你大概也听说了吧？”
<br/><br/>    陈显愣了愣，道：“听……听说了，那个林姓神秘人，打败了徐家战神徐天策，成为金花市的一代传奇，你跟我说这个做什么？该，该不会——”
<br/><br/>    轰！
<br/><br/>    陈显身子一颤，大脑瞬间一片空白！
<br/><br/>    一种可怕至极的想法，瞬间涌上心头！
<br/><br/>    关于徐天策和那神秘林姓男子交战，陈显当时是从一个富豪的圈子中，听某个大佬说的。
<br/><br/>    林姓神秘男子，挑战北境战神徐天策！
<br/><br/>    当时这件事闹得沸沸扬扬，极其轰动，不少地方还设了赌局，赌那位林姓神秘男子赢，还是徐天策赢。
<br/><br/>    几乎百分之九十的人，都押注给了徐天策。
<br/><br/>    毕竟北境战神，那实力岂是一个无名小卒能比？
<br/><br/>    只有少部分人，抱着娱乐的心态，押给了林姓男子。
<br/><br/>    陈显当时也跟着凑热闹，参与了押注。
<br/><br/>    给徐天策押了十万，给林姓男子押了一千。
<br/><br/>    然而，让他大跌眼镜的是，徐天策居然输了！
<br/><br/>    十万直接输光。
<br/><br/>    但那一千块，居然翻了十倍，变成了一万！
<br/><br/>    那一战之后，不知道多少赌狗上了天台，又不知道多少人无意之中，发了横财！
<br/><br/>    此时，陈显听到阿彪提起那场震惊金花市各大圈子的战斗，他心里第一反应，就是想到了林风！
<br/><br/>    林姓神秘男子？林风？
<br/><br/>    难道……他们是一个人？
<br/><br/>    陈显喉咙“咕噜”一下，重重地咽了口唾沫，嘴唇干得几乎要裂开，脚底板，冒起了一阵寒气！
<br/><br/>    他现在终于明白，林风的能量究竟有多么恐怖了！
<br/><br/>    疯读TV幕后老板！
<br/><br/>    王聪的大哥！
<br/><br/>    让朱家集体下跪！
<br/><br/>    铲除黑豹，扶持阿彪上位！
<br/><br/>    当然……最震撼的，自然莫过于打败了战神徐天策！！
<br/><br/>    这到底是怎样的猛人啊！？
<br/><br/>    扑通——
<br/><br/>    陈显双腿一软，直接跪在了地上，哭丧着脸道：“林风……哦不，林大师，我跟您认错，我跟您道歉，我不该得罪您！我该死！我该死你！求求您大人不记小人过，放过我一马吧！”
<br/><br/>    他一边说，一边抬起手，狠狠地抽打自己的耳光。
<br/><br/>    哗——
<br/><br/>    这一举动，让周围不明所以的人群大吃一惊！
<br/><br/>    他们虽然不知道发生了什么，居然让“无比硬气”的陈显突然下跪，还抽起了自己耳光。
<br/><br/>    但，这个时候其实只需明白一个道理就好！
<br/><br/>    那就是他们的老板，真的，真的，很牛逼！！
<br/><br/>    背景，真的，真的，很强悍！！
<br/><br/>    林风望着给自己下跪道歉的陈显，笑吟吟道：“你刚才说，如果我把你开除了，还要赔偿你一千万违约金？”
<br/><br/>    “不不不，我一分钱也不要！”
<br/><br/>    “我不但不要，还倒给您一千万！”
<br/><br/>    陈显哭丧着脸道。
<br/><br/>    他已经吓疯了！
<br/><br/>    能把战神徐天策打残的人，杀自己这个无名小卒，那还不跟杀一条狗一样简单？
<br/><br/>    现在，他只想活下来……
<br/><br/>    “倒给我一千万？”
<br/><br/>    林风眉头一挑，“你觉得我很穷？”
<br/><br/>    不等陈显开口，阿彪一个健步冲过去，一脚踹在了陈显的小腹上。
<br/><br/>    砰——
<br/><br/>    “啊！”
<br/><br/>    陈显惨叫一声，被这一脚踹出几米开外，刚吃的蛋糕，牛排，全都“呜哇”地吐了出来。
<br/><br/>    这模样，要多狼狈有多狼狈，要多惨有多惨。
<br/><br/>    “滚吧，违约金，我会给你。”
<br/><br/>    “但从今天起，金花市，我不许你踏入一步。”
<br/><br/>    “否则，无须我多说，阿彪自会替你准备好棺材。”
<br/><br/>    林风冷冷地说道。
<br/><br/>    “是，是，多谢林先生饶命。”
<br/><br/>    陈显一边鼻涕一边泪地说道，转过身，跌跌撞撞地逃离了。
<br/><br/>    至于一千万违约金，即便林风给他，他敢要么？
<br/><br/>    等陈显离开后，林风重新从陈伟手上接过麦克风，望着鸦雀无声的人群，笑着说道：“刚才发生了一点小风波，大家不用紧张，我林风既不是什么黑势力，也不是那种仗势欺人的坏蛋，只要你们好好在疯读TV工作，以后的各种奖励，绝对比以前只多不少。”
<br/><br/>    “现在我宣布，晚会继续开始！”
<br/><br/>    随着林风走下舞台，沉寂的主播们，终于回过神来，开始卖力的鼓掌，欢呼！
<br/><br/>    啪啪啪啪！
<br/><br/>    雷鸣般的掌声，在宴会大厅回荡！
<br/><br/>    这一天对他们来说，注定难忘！
<br/><br/>    哪怕多年以后，他们也不会忘记，有一个叫林风的“普通人”，登上了舞台，在千人的大会上，指点江山，让两大世家，对他俯首称臣！
<br/><br/>    “美丽的小姐，我有幸请你跳一支舞吗？”
<br/><br/>    林风笑着伸出手。
<br/><br/>    哭了又笑，笑了又哭，感动的稀里哗啦的木子秋，幸福地点了点头，牵起的林风的手，拥入了他的怀中。
<br/><br/>    缓慢的华尔兹音乐响起。
<br/><br/>    大家开始寻找自己的舞伴，翩翩起舞。
<br/><br/>    猫耳充满羡慕地望着林风和木子秋，泪水无声留下。
<br/><br/>    她多么希望……自己也能拥有这样的男人，拥有这样的幸福啊！
<br/><br/>    她看得出，这两个人其实并不会跳舞，但他们仿佛只是抱在一起，彼此望着对方，露出淡淡的笑容，便能拥有整个世界……
<br/><br/>    而其它人，其它物，和他们再无关系……
<br/><br/>    *
<br/><br/>    北境，被冰雪覆盖的一座岛屿。
<br/><br/>    这座岛屿，几乎无人可以居住，只因为生存条件太过恶劣，哪怕是世上最厉害的冒险家到此，也只能仓皇而逃。
<br/><br/>    北风呼啸，大海随着狂风，不时掀起一排排巨浪，巨浪又一排排向前奔涌，冲向岩石，冲向一切阻碍前进的万物！
<br/><br/>    在惊涛骇浪之中，竟有一个青年站在水面之上！
<br/><br/>    他剃着一个短寸，额头宽大，剑眉星目，鼻梁高挺，嘴唇厚实，淡淡的络腮胡衬托着硬实的下巴，愈发显得刚强有力。整个五官既透着一股英俊大气的身材，又透着一股俾睨天下的男儿本色。
<br/><br/>    在这极寒之地，他赤裸着上身，只穿了一条短裤，结实的肌肉，如拳头般一鼓一鼓，像一块块坚固的石头，曲线分明，充满了爆发力！
<br/><br/>    哗啦！
<br/><br/>    海浪，一阵又一阵的扑打而来！
<br/><br/>    但，青年就这么双腿踩在海水中，屹立不倒，哪怕岩石被摔得粉碎，飞沫依然向前飘洒，溅在他身上，却依旧无法让他有任何动摇。
<br/><br/>    这般画面若是被记者拍到，必定会轰动全世界！
<br/><br/>    只因为，这简直已经违反了牛顿常理，超越了人体极限！
<br/><br/>    “吼——”
<br/><br/>    一声龙吼！
<br/><br/>    青年一拳挥出，轰在水面。
<br/><br/>    哗啦！
<br/><br/>    巨大的水花溅起，形成了一个高大五六米的庞大漩涡，当然骇人听闻！
<br/><br/>    “五哥，今天的训练已经超时了，上岸吧。”
<br/><br/>    只见海岸之中，不知何时竟多了一个身影。
<br/><br/>    此人的身材也十分魁梧，但和那海浪中的青年比起来，还是逊色了不少，脸上五官分明，如果不是穿着一身迷彩服，更像是一个儒者。
<br/><br/>    “好。”
<br/><br/>    站在海浪中的青年点了点头，下一秒，脚掌狠狠踩向水面，只听“轰隆”一声，他竟拔地而起，转瞬间，就落在了岸边。
<br/><br/>    “五哥，你的实力又进步了不少，恐怕已经不比四哥差了。”儒雅男子笑吟吟地说道。
<br/><br/>    被称作五个的健壮青年，却是皱了皱眉，道：“行了老六，你也别转移话题了……告诉我，老七这么长时间没回来，是不是出事了？”
<br/><br/>    听到这话，儒雅男子顿时脸色微变，随即露出一抹苦涩的笑容，说道：“五哥，真的是什么都瞒不过你。”
<br/><br/>    “别说废话，告诉我，老七现在在哪？”健壮青年不耐烦道。
<br/><br/>    “他……他被人废了。”儒雅男子咬着牙，无比悲痛地说道。
<br/><br/>    “什么！？”
<br/><br/>    健壮青年虎躯一震，瞪大了眼睛，简直怀疑自己听错了！<br/><br/>