
岑白说完后，正要出门，却被秦爽拽住：“不行，你出去了，被看到了身份，会出事的。还是算了，等会儿夕姐回来会告诉我们的。”<br/><br/>
被抓起来后，景飞看在薛夕的面子上没给她戴手铐，但手机还是没收了的，所以秦爽现在还不知道网络上的情况。<br/><br/>
岑白却知道。<br/><br/>
他眼神闪烁了一下，狐狸眼里闪过一抹柔和，面上的笑意更加的温和，就连那颗泪痣都似乎透着温柔。<br/><br/>
他摸了摸秦爽的头发：“能出什么事儿？”<br/><br/>
秦爽开了口：“你出现在这里，大家肯定会怀疑我和你的关系了，这要是爆出来，你会损失很多粉丝的！”<br/><br/>
她首先考虑到的永远都是他。<br/><br/>
岑白心中一动，然后低头看了下时间：“我给剧组请的假只有两个小时，现在要回去了。”<br/><br/>
两个小时啊。<br/><br/>
秦爽心底升起了一阵失落，可她很快压下了心情，推着岑白往外走：“那你快点走吧，我这里有夕姐，没问题的。你放心吧！”<br/><br/>
夕姐，又是夕姐。<br/><br/>
岑白默默叹了口气。<br/><br/>
对秦爽来说，似乎夕姐比他更可靠吧？<br/><br/>
这念头一出，岑白就稍微一愣，心底忽然间涌上了一股酸溜溜的感觉，这是——在吃醋？<br/><br/>
他懵了懵，接着又默默叹息了一下，他没资格吃醋。<br/><br/>
他垂下了眸子，就看到秦爽瓷白的脸颊上，那双杏眼一直盯着他看着，眼神里透露出了焦急和不舍。<br/><br/>
即便是不舍，她还是开了口：“出门的时候，记得一定要掩藏好自己的行踪，千万别被粉丝们发现了。”<br/><br/>
还是在担心自己。<br/><br/>
岑白低笑了一下，摸了摸她的头：“好。”<br/><br/>
说完这些话，岑白转身离开，审讯室中只剩下了秦爽一个人，她呆呆的看着门口处，只觉得没了人以后，那种浓郁的失落感和寂寞感又涌上了心头。<br/><br/>
其实，没有人知道，她现在很怕一个人。<br/><br/>
-<br/><br/>
-<br/><br/>
岑白离开了审讯室，经纪人就跟在了他的身后：“你给剧组只请了两个小时的假吗？那现在赶回去也来不及了，那我给导演打个电话，再请两个小时……嗳，老板，你干嘛？走错了，回来，这里是正门的方向，咱们的车停在后门。”<br/><br/>
来的时候，为了躲避记者，他们的保姆车停在警局的后门处，走的时候当然也要从那边走了。<br/><br/>
可经纪人这话刚说完，就见岑白停住了脚步。<br/><br/>
他回头看向经纪人，缓缓开了口：“谁说我要走？”<br/><br/>
经纪人：？？<br/><br/>
不知道为什么，他突然间好像知道了什么，当下咽了口口水：“不是，老板，你，你该不会是，你……”<br/><br/>
“嗯，速效救心丸带了吗？”岑白回头，边往前走，边语气轻快的说道。<br/><br/>
经纪人：“…………”<br/><br/>
他脚步一顿，就看到岑白已经快走两步，跟他隔了一段距离。<br/><br/>
经纪人瞬间明白了，他无力阻止老板，只能快速的颤抖着手指拿起了手机，拨打了一个电话。<br/><br/>
此刻已经是深夜，电话对面的工作人员睡意朦胧的接听了电话：“喂，谁呀，大晚上扰人清梦……”<br/><br/>
经纪人：“是我！别睡了，通知公关部，马上起草稿子，大约半个小时……不，十分钟后，可能就要用上！！”<br/><br/>
对面的人猛地一个激灵清醒过来：“是！”<br/><br/>
经纪人打完电话，就疯狂的给各部门打电话，大晚上的不知道吵醒了多少人，让人马上准备水军，压热搜等等一系列操作，公关措施的确很到位。<br/><br/>
等到打完了电话，经纪人再抬头，发现岑白已经出了走廊，推开了正门……<br/><br/>
他深吸了一口气，忽然间感觉，或许今天他们将要面临岑白出道以来最大的一个公关危机！<br/><br/>
-<br/><br/>
-<br/><br/>
门口处的粉丝们还在吵架中。<br/><br/>
闫粉骂人的话手到擒来：“你们秦爽怎么出名的，当人不知道吗？不就是靠着噌岑白热度吗？呵，当初在最美女生节目里面，见到人以后，张口就是老公！这种不知道检点的女人，在岑白那里碰了壁，就来找我们闫志峰了？真是可笑！”<br/><br/>
秦爽的粉丝不甘示弱：“好，就算你说的是真的，我们秦爽都能勾搭上岑白了，噌岑白热度了，何必再来蹭你们闫志峰的热度？这就是吃惯了人参燕窝，又怎么可能吃得惯粗茶淡饭！”<br/><br/>
闫粉怒了：“你谁说粗茶淡饭呢？还有，那不是碰瓷岑白碰不上来吗？岑白是什么样子的人啊，当初给你们资本爸爸一点面子就不错了！我看秦爽就是个惯犯！”<br/><br/>
秦爽粉丝：“你这话说的我们秦爽跟没脑子似得，就算碰瓷，也不会这么光明正大，还下毒？这不是自挖坟墓吗？”<br/><br/>
大家都不相信秦爽给人下毒了。<br/><br/>
闫粉：“呵，那为什么秦爽现在还没被放出来？”<br/><br/>
秦爽粉丝：“那警察说了吗？如果警察放出来了消息，那我们就认！”<br/><br/>
“……”<br/><br/>
众位粉丝们越骂越凶，眼看着都快要打起来了。<br/><br/>
保姆车上，闫志峰看到这情况，笑了笑：“该我出场了。”<br/><br/>
无论怎么样，粉丝们堵在这里都是不合适的事情，他出场管控粉丝，说出去名声又要起飞了。<br/><br/>
看，多么励志多么体贴的明星啊。<br/><br/>
闫志峰下了车，装出急匆匆的模样走过去，刚过去就被眼尖的粉丝们看到了：“啊啊啊，哥哥来了！”<br/><br/>
一群粉丝直接将闫志峰围了起来。<br/><br/>
闫志峰那张脸的确帅气，他看到粉丝们以后叹息了一声：“大半夜的，你们来这里干什么？太晚了，都是一群小姑娘的，我带你们去旁边的酒店里休息一晚吧！”<br/><br/>
<br/><br/>
“呜呜，哥哥你太好了，我们来这就是为了给你主持公道的！”<br/><br/>
闫志峰无奈摇头，面带宠溺之色：“公道自在人心，我刚从这里出去，没走多远就看到了新闻，你们太冲动了，什么都要以自身安全为重。”<br/><br/>
说完这话，他又指着不远处的酒店：“我经纪人已经过去给你们订房了，无论怎么样，也要保证自己的安全！”<br/><br/>
闫粉们听的顿时一个个热泪盈眶：“哥哥太宠粉了！呜呜呜！”<br/><br/>
还有闫粉看向了秦爽的粉丝们：“看到了吗？这才是明星！知道我们为什么力挺哥哥了吗？因为他一直都在为我们考虑！而你们呢？呵，你们秦爽有考虑过你们的感受吗？”<br/><br/>
秦爽的粉丝懵了。<br/><br/>
两边粉丝掐架，倒是没什么，可闫志峰一来，顿时显得他们弱爆了！<br/><br/>
尤其是，秦爽被关押在里面，而闫志峰却被粉丝们围着，五十几个人热热闹闹拥簇着他，马上就要去温暖的酒店里休息了。<br/><br/>
这么一对比，他们这些来吵架的人此刻就显得孤立无援，委屈极了！<br/><br/>
当然，他们理解秦爽在里面被关押，肯定不能出来安置他们的。<br/><br/>
所以也没什么埋怨的。<br/><br/>
可就怕对比。<br/><br/>
跟闫粉比起来，他们的待遇差太多了！<br/><br/>
他们受了委屈倒是没什么，但明天的报道热搜上，会怎么说？<br/><br/>
到时候被骂的还是秦爽！！<br/><br/>
秦爽的粉丝们气坏了。<br/><br/>
可偏偏，风吹屁屁凉家境一般，也不能大手一挥，就请人去住酒店，她顿时急得眼圈都红了，忽然觉得自己来这里可能犯了个错误。<br/><br/>
风吹屁屁凉急得看向了警局，却在看过去时，整个人都愣住了。<br/><br/>
站在台阶上的那道身形，怎么看着这么熟悉呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64899870"&nbsp;&nbsp;chaptername="第725章&nbsp;&nbsp;对比！！">加入书签</a>
</div>
