
有很多人抱着这样的侥幸想法，他们没出去打猎，直接回帐篷倒头就睡。<br/><br/>
之前三天的经历让人胆战心惊，现在终于有时间好好放松放松了。<br/><br/>
何不放松心情大睡一觉呢？<br/><br/>
东方紫见此叹息摇头，不由得为这<br/><br/>
些少男少女们的前途担忧。<br/><br/>
其他不说，光是在荒郊野外，以如此心态面对就是极大的错误。<br/><br/>
谁也不知道这座森林里面究竟有什么，万一是可怕的豺狼虎豹呢？<br/><br/>
凤七和东方紫决定今晚和睡一起，东方紫在营地里搭帐篷。<br/><br/>
凤七负责出去猎杀短尾兔，听闻短尾兔肉质肥嫩鲜滑，她便多猎了许多放入空间内散养。<br/><br/>
其实只要是一些好吃的低阶魔兽，凤七都有把它们放到自己空间散养。<br/><br/>
因此她的空间里可谓是资源充足，物产丰富，即使被困在某个地方，也能够衣食无忧。<br/><br/>
“回来了？”<br/><br/>
东方紫手里的帐篷还差一点收尾工作。<br/><br/>
凤七把驱逐药剂交给她一瓶，道：“为了以防万一，咱们还是警惕些好。”<br/><br/>
东方紫点头接过。<br/><br/>
“那我先去那边的小溪处理短尾兔了，你快些搭好帐篷我好做饭。”<br/><br/>
东方紫笑：“好。”<br/><br/>
来到河边，潺潺溪水，波光粼粼，倒映出赤红霞光，半轮红日映衬在水底，说不出的悲凉之感。<br/><br/>
时不时有那么三两个人走到水边嬉戏。<br/><br/>
见凤七还真那么听话的去捕捉了短尾兔，其中几个公子哥不免好笑道：<br/><br/>
“哈哈哈！平民就是平民，活该这么听话！”<br/><br/>
“对耶，不过一个老女人的话而已，能值得我们放在心上？<br/><br/>
呵，可笑！”<br/><br/>
“……”<br/><br/>
对于这些世家公子们惯有的脑残病凤七已经习以为常，懒得花费时间去和他们计较。<br/><br/>
干净利索的处理完短尾兔，她决定今天晚上做个爆炒麻辣兔丁。<br/><br/>
半个小时后，整个营地忽然有一种奇异的香味蔓延开。<br/><br/>
这种味道让所有人都食指大动，胃部馋虫翻涌。<br/><br/>
太香了！好想吃一口啊！<br/><br/>
当然，这等美味只有凤七和东方紫有资格鉴赏。<br/><br/>
其他人在怎么眼馋也只能是望着的份。<br/><br/>
那位屈居在小破屋里的胖大婶儿破天荒出来一看。<br/><br/>
凤七眼珠子滚动，打包好一份宫爆麻辣兔丁送到她屋里。<br/><br/>
两人随便聊了几句有的没的，临走前，胖大婶儿忽然叫住凤七说了一句。<br/><br/>
“晚上别去那条河里。”<br/><br/>
凤七点头致谢。<br/><br/>
回到营地后把这句叮嘱转告给东方紫。<br/><br/>
很快，夜幕降临。<br/><br/>
整个森林一片寂静可怕，寒风阵阵，总让人觉得似乎有某样东西会从地底爬出。<br/><br/>
夜晚有几个小姑娘相约出来洗澡，毕竟之前在沙漠中沾染太多黄沙灰尘。<br/><br/>
她们平日里爱干净，身上毛毛糙糙的实在是受不了。<br/><br/>
“喂！今天晚上那两个人还真是自私！弄出来的东西也不知道给我们分一分！”<br/><br/>
“对啊！长得丑死了，样貌看了我都想吐。”<br/><br/>
说话这人绝对是嫉妒凤七的美貌。<br/><br/>
比较她一出现就曾吸引不少男新生的目光，自然招人妒恨。<br/><br/>
一些女的急匆匆趟到河里洗澡，因为害怕，所以有一搭没一搭和同伴们讲话。<br/><br/>
<br/><br/>
但忽然，不知是水里出现了什么，有个和中央的小姑娘惊叫一声“啊”就消失不见。<br/><br/>
“青儿？青儿你还在吗？青儿！”<br/><br/>
跟她平日里玩的比较好的一个姑娘叫喊好多遍。<br/><br/>
迟迟得不到回应，便跟着往河中要走。<br/><br/>
结果她也大叫着没了踪影。<br/><br/>
其他姑娘们吓得纷纷大叫着逃回营地，不少人被尖叫声吵醒，怨天尤人。<br/><br/>
“呜呜呜——！”<br/><br/>
“呜呜呜——！”<br/><br/>
突然出现的绵延惊吼狼叫，让所有人纷纷从梦中惊醒，连鞋子都来不及穿。<br/><br/>
他们连滚带爬跑到外面。<br/><br/>
还好凤七和东方紫早有准备，和衣而眠。<br/><br/>
别人个个狼狈，披头散发，鞋子和衣服都散乱的时候。<br/><br/>
凤七和东方紫两个人看上去却格外清爽整洁。<br/><br/>
一些怨恨的目光频频往她俩身上看。<br/><br/>
这两人他们记得，就是下午吃独食的两个。<br/><br/>
没想到两人准备竟然这么充分！<br/><br/>
可恶的是！<br/><br/>
她们竟然没在危险来临的时候去挨个叫醒他们。<br/><br/>
无数贵公子和世家小姐们已经将东方紫和凤七记恨上了。<br/><br/>
不过这两人的态度不甚在意。<br/><br/>
“呜呜呜！”<br/><br/>
“呜呜呜！”<br/><br/>
“呜呜呜！”<br/><br/>
“……”<br/><br/>
草丛里此起彼伏的狼叫声，听得人胆战心惊。<br/><br/>
在漆黑可怕的夜里，忽然显露出一双又一双幽绿恐怖的狼眼。<br/><br/>
胆子小的人已经尖叫起来躲进人群后面了。<br/><br/>
幽野狼们整整齐齐对着天空咆哮着、喧嚣着，每一下无一不是击打在在场每一个人的心上。<br/><br/>
噗通！<br/><br/>
噗通！<br/><br/>
噗通！<br/><br/>
在这安静到可怕的夜，唯有彼此的心跳声能带给人一点安慰感。<br/><br/>
但等周围营地一圈全部出现幽绿色狼眼时，大家都慌了。<br/><br/>
这么多？！<br/><br/>
怎么会突然出现这么多的幽野狼？！<br/><br/>
谁能来告诉他们这到底是怎么回事？！<br/><br/>
没等还处于慌乱之中的人群反应过来，幽野狼们似乎听到命令。<br/><br/>
对着这群人一拥而上！<br/><br/>
“啊啊啊！”<br/><br/>
有人在慌乱中尖叫着逃跑，使慌乱更加慌乱。<br/><br/>
也有人拿起手中武器与之对抗。<br/><br/>
总之今晚，会是一个不平凡的夜。<br/><br/>
在所有慌乱中的人群里也有一些镇定的人。<br/><br/>
比如顾若、雷音、李天凡这样对自己实力有信心的人。<br/><br/>
他们不必其他人慌乱，联合起来为一个阵营对付幽野狼。<br/><br/>
“这下麻烦了。”<br/><br/>
东方紫看到数量比他们多上好几倍的幽野狼，心底发麻。<br/><br/>
凤七眼眸沉沉，漆黑的眼瞳与暗夜融为一体，亮光划过。<br/><br/>
“拿着。”<br/><br/>
“什么？”<br/><br/>
东方紫愣住。<br/><br/>
看着凤七给她一只还在活蹦乱跳的短尾兔。<br/><br/>
这大半夜的，给她一只兔子干啥？难不成这只短尾兔还能喂饱幽野狼？<br/><br/>
不得不说，东方紫心里面误打误撞还算猜对了。<br/><br/>
凤七解释道：“等会儿只要幽野狼一上来，先不要急着进攻，把短尾拿出来。”<br/><br/>
“啊？！”<br/><br/>
东方紫愣住，要不是她了解凤七的把握，还以为她是疯了呢！<br/><br/>
一只短尾兔怎么可能吓跑幽野狼？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69664799"&nbsp;&nbsp;chaptername="第553章被狼群包围">加入书签</a>
</div>
