
一夜无眠，她的情绪过于激动了，不过无妨，异能者的精神可以长时间保持最好状态。<br/><br/>
晨光刚刚洒下，苏妙菡翻身下床，她打开衣柜，在最深处有一个精致的盒子。<br/><br/>
里面放着神秘人第一次所赠的衣裳，她只穿过一次，至今都小心地存放起来。<br/><br/>
她已经很少穿这种类型的服装了，如今的她穿着打扮更偏向于成熟。<br/><br/>
不过既然是去见他（她），自然是要穿这身衣服的。<br/><br/>
妙龄少女换上这身休闲装，一头乌黑长发飞舞，肌肤莹白如玉，那对美眸灵动，清纯活力四射。<br/><br/>
她本就清秀，异能觉醒后身体发生变化，容貌更甚，气质超然，轻盈地行走在异能校园间，超凡脱俗。<br/><br/>
部分男生几乎窒息了，这位是如今的校园女神，同时异能天赋超然，如今已经与他们处在两个世界。<br/><br/>
苏妙菡很有礼貌，一路上婉拒了三个男生的表白与邀请。<br/><br/>
她目光淡然，轻轻地扫过了曾经的校霸。<br/><br/>
“苏.......妙.......菡！”她咬牙切齿，她的异能等级为最低，早已被远远拉下，如今嫉妒到发狂。<br/><br/>
走出异能学校，苏妙菡的心情愈发忐忑起来。<br/><br/>
他（她）是男的还是女的？多大了？身高体重？婚配了吗？<br/><br/>
......<br/><br/>
实际上苏妙菡心里面早已勾画了一个形象。<br/><br/>
她吃吃地笑了起来，那些安慰人的话语多半都是网上抄来的心灵鸡汤，很狗血，但对于当时的她来说很有用。<br/><br/>
她穿梭在大街小巷中，最后来到了一个别墅前。<br/><br/>
门口站着一只小白狐，形象俏皮可爱，两只大眼珠子灵动，歪着头看着她。<br/><br/>
“这是异能兽吗？”苏妙菡感应到一股强大的力量。<br/><br/>
部分异能兽对于人类没有攻击性，甚至可以训练成为同伴。<br/><br/>
这是那位的宠物吗？<br/><br/>
地址就是这里，没有错了。<br/><br/>
她蹲在了小白狐的面前，轻声道：“小狐狸，你的主人在家吗？”<br/><br/>
“苏妙菡姐姐，你来了呀。”<br/><br/>
突然出现的声音吓了苏妙菡一跳，她环顾四周，没有看到任何人。<br/><br/>
“这里，这里。”小白狐跳跃，来到苏妙菡的肩头，大眼珠子对视。<br/><br/>
“你会说话？”苏妙菡诧异，此类异能兽还是第一次见到。<br/><br/>
小白狐咯咯咯地笑了起来，然后轻轻地吹了一口气，别墅的大门缓缓地打开。<br/><br/>
内部的光线非常柔和，让人心情平和安静。<br/><br/>
“你好，苏妙菡。”<br/><br/>
苏妙菡顺着声音的方向望去，这是一个绝美的白发女孩，穿着星空色的长裙，手中拄着一把漂亮的阳伞。<br/><br/>
她白皙的手掌指引方向，苏妙菡前往，来到了一个书房的门口。<br/><br/>
她又开始紧张，肩头的小白狐又吹了一口气，书房的门缓缓地打开。<br/><br/>
映入瞳孔的是一个年轻的男人，一身黑色西装，握着羽毛笔坐在书桌前。<br/><br/>
“搞人设过分心累了！”苏离内心吐槽，但他缓缓地抬起头，带着微笑，非常从容。<br/><br/>
“你好啊，苏妙菡。”苏离的嗓音很温和。<br/><br/>
“您......您好！”苏妙菡的心脏扑通扑通地跳动，她太紧张了。<br/><br/>
从未想象过的相见画面，这个男人除了写的字特别丑以外，看起来过分完美了！<br/><br/>
他很年轻，超乎她的想象。<br/><br/>
苏离的心脏也在扑通扑通地跳动，也很紧张，但他在维持人设，微笑道：“快请坐。”<br/><br/>
“我叫苏离。”苏离自我介绍。<br/><br/>
格兰蒂丝为两人泡茶。<br/><br/>
苏妙菡的注意力落在茶水上，露出诧异的神色，一种纯白的液体，晶莹剔透，蒙着一层奇异的色彩。<br/><br/>
“这可是狐族仙池池水！”苏离心中嘀咕。<br/><br/>
之前的青狐卡牌世界演变之中他曾看到过如何使用，从池中取出进行吸收，确认了这不是狐狸的洗澡水。<br/><br/>
他提前使用了这张一次性卡牌，得到了一牛皮袋的仙池池水。<br/><br/>
“这茶.......”苏妙菡内心翻涌，颇为震撼，这称得上是仙液，升腾白雾，让她的身体都出现一种本能，想要立刻喝下。<br/><br/>
绝对可以造成身体的蜕变，这位苏离先生到底是什么人物？竟然用这样的仙液泡茶......<br/><br/>
她没有矫情，避免在苏离面前失态，也许自己惊讶的仙液对他来说只是寻常之物。<br/><br/>
她抿了抿红唇，浅浅地尝了一口，这股味道太美妙了，一种神异的精华进入了身体中，她开始产生蜕变了！<br/><br/>
咕咚咕咚！<br/><br/>
苏妙菡忍不住大口地喝下茶水，一饮而尽，她的血肉呈现出一种灿烂的色泽，白皙的肌肤晶莹如玉。<br/><br/>
杯中仙液饮尽，格兰蒂丝立刻上前为她倒满。<br/><br/>
“这茶很不错，你多喝点，会得到不少好处。”苏离的声音淡淡地响起，让自己的身份带上一种神秘的色彩。<br/><br/>
苏妙菡注意到自己终究还是失态了，但身体的蜕变汹涌，她忍不住继续“喝茶”。<br/><br/>
过去很久，格兰蒂丝手中的茶壶已经见底，此刻的苏妙菡浑身蒙上一层淡淡的光辉，变得神圣。<br/><br/>
她的肉身展现出来一种无瑕无垢的状态，如同精致的玉石，晶莹剔透，连发丝都在折射宝辉。<br/><br/>
终于，她缓缓地睁开眼睛，那对眸子愈发漂亮了。<br/><br/>
苏妙菡看到苏离微笑着注视自己，不禁脸蛋一红，有些惊慌失措道：<br/><br/>
“苏离先生，我.......我实在不知道该如何感谢你了！”<br/><br/>
两人发生很长时间的交谈。<br/><br/>
在交谈中，苏妙菡知道了很多信息。<br/><br/>
苏离偶遇她的落魄，因此给予了鼓励，没想到没过多久自己成为了阳城新生代的领军人物，因此送上手中的毒蛇之吻表示祝贺。<br/><br/>
“如果你非要感谢我，努力变强吧，或许以后可以帮到我。”苏离微笑道。<br/><br/>
“好。”苏妙菡注视着这个年轻的男子，他很完美，且充满神秘色彩。<br/><br/>
喵~<br/><br/>
一只小黑猫与小白狐嬉闹，跌跌撞撞地来到书房。<br/><br/>
它的两只大眼睛水灵硕大，在苏妙菡的身上嗅到了亲切的气息。<br/><br/>
两者都使用暗系能量。<br/><br/>
小黑猫轻轻地蹭了蹭苏妙菡的脚边，非常亲昵。<br/><br/>
“从今以后，她便是你的主人了。”小白狐心灵感应传递信息。<br/><br/>
“谢......谢谢你们.......”小黑猫的回复断断续续，智慧还未彻底开启，更多的是动物的本能。<br/><br/>
“小猫咪。”苏妙菡抱起小黑猫。<br/><br/>
“它似乎与你亲切，这是小白在异能兽口中救下，我暂时养着，既然如此，你便将它带走吧。”苏离笑道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400893"&nbsp;&nbsp;chaptername="第六十三章&nbsp;&nbsp;相见">加入书签</a>
</div>
