
一夕之间，上海就乱了起来。<br/><br/>
76号的人，鬼子的人，不断的在大街小巷窜来窜去。<br/><br/>
一时间，风声鹤唳，人人自危。<br/><br/>
杨阳他们也蛰伏了，任何人都蛰伏了。除去，周卫国。<br/><br/>
周卫国的身份是个日本人，实打实的日本人，所以他依旧来来去去的十分潇洒，打探了一番后，知道现在的梅机关，是一名叫犬养健的人在操作。他眯起了眼睛，笑了笑，如果影佐祯昭一个不够，那他不介意再送一个下去。<br/><br/>
时间，就这么过了3天。<br/><br/>
犬养健看着结果，很是愤怒！3天，人抓了一堆，可都不是要抓的人！和影佐祯昭的案子没有半分关系！<br/><br/>
“李士群，是你告诉我的，说是一定会抓到人的，现在呢？凶手呢？机关长阁下的头三天都过了！”犬养健大声的怒斥，他是真的很生气，影佐祯昭对他很好，不仅仅因为他是犬养毅的儿子！<br/><br/>
“抱歉。”<br/><br/>
“抱歉有用的话，你告诉我，要枪来做什么？”<br/><br/>
犬养健见李士群没有说话，也让自己冷静了一下，“再给你3天时间！你们中国人不是讲究头七吗？7天内，我要见到凶手！否则，你这副主任，就不要做了。”<br/><br/>
“是。”李士群很不满，但是不满并没有什么用，他们的职位任命，说白了还是日本人说了算。<br/><br/>
……<br/><br/>
“师座，这个犬养健，现在应该是梅机关的实权人物了。”杨阳放下手中的照片，“这段时间，他每天都会去影佐宅里替影佐祯昭守灵。”<br/><br/>
“是吗？”周卫国放下茶杯，“看起来，还得送他下去和影佐祯昭作伴啊。”<br/><br/>
“师座，您打算什么时候动手？”杨阳问道。<br/><br/>
“他每天应该会在影佐宅与办公大楼来回吧？”<br/><br/>
“是的。”<br/><br/>
“那就在路上吧。”<br/><br/>
“是！”杨阳有些兴奋，路上，是打算硬钢吗？老是暗杀，的确有些不够刺激。<br/><br/>
虽然在路上，也是暗杀，但那是光天化日，朗朗乾坤啊！杨阳有些热血沸腾！<br/><br/>
周卫国的意思，只是想给日本人一个下马威，意思是，老子就在这儿，想杀人就杀人，你有本事来抓我啊！不杀光你们日本人，我是不会走的！<br/><br/>
<br/><br/>
“嗯，你明日给汪斯曼送个信，让她最近少出门，误伤就不好了。”周卫国开口，“其他的事情，她继续做她自己就可以。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
9月27日，犬养健先是到了办公大楼，处理了一下文件，然后依着习惯，去影佐宅守灵。<br/><br/>
“来人。”<br/><br/>
“嗨！”<br/><br/>
“被车，去机关长阁下的灵堂。”<br/><br/>
“嗨！”<br/><br/>
于是，开始有人备车。他不是影佐祯昭，平日里出行虽然可以备车，但是也只是一辆黑色的小轿车，当然，会有两名护卫与他同行。<br/><br/>
上了车，犬养健就开始闭眼休息，这几天来，他总睡不好，一睡觉，影佐祯昭的惨状就会出现在他脑子里。实际上，他是害怕的。他害怕影佐祯昭托梦什么的，所以，他宁愿多去影佐祯昭的灵堂几次。<br/><br/>
忽然间，车子开得不稳，一个急刹车，犬养健一脑袋撞在前面的座位上，然后，他才听见了奇怪的声音，好像是，轮胎爆了。<br/><br/>
“雅鹿！发生了什么？”犬养健刚想问话，车窗就砰的一声碎了。<br/><br/>
坐在他旁边的士兵，脑门直接被爆了。紧接着，就丢进来了一颗黑色物体，“纳尼？手榴弹？八嘎！”<br/><br/>
犬养健脸色大变，想要打开车门赶紧出去，可，手榴弹已经爆炸！“轰！”<br/><br/>
然后，整辆车就爆成了一团火光。<br/><br/>
街上，行人早已退让，这几天本来日本人查的就很严，百姓们都有些害怕，结构，一辆日本车被人打爆了轮胎，然后又被人给炸了。<br/><br/>
这是怎么做到的？<br/><br/>
但不管怎么做到的，他们普通人，还是赶紧躲吧。<br/><br/>
周卫国丢完手榴弹，也隐入了人群。打爆车胎，是杨阳做的。<br/><br/>
他们在事先做好了很详细的计划。<br/><br/>
原本就计划在犬养健的车开到这个点的时候，杨阳狙爆车胎，逼停车子，然后周卫国出手解决车子。<br/><br/>
周卫国相信，只要车上有犬养健，他肯定，活不了。<br/><br/>
做完这些的周卫国，心情很不错，于是到了一家酒楼，喊上了杨阳，两人准备好好吃一顿，然后再给其他兄弟门打包回去。<br/><br/>
进了这家酒楼，周卫国居然发现了给他提供影佐祯昭情报的男人，真是，冤家路窄啊。当然，也不能说是冤家，不过是道不同，不相为谋。<br/><br/>
“这位先生，您二位吃点什么？”小二点头哈腰。<br/><br/>
周卫国看向了杨阳，“阳子，点菜。”<br/><br/>
杨阳开心的点了菜，而周卫国，却是看向了另一名店小二。<br/><br/>
事实上，这个男人很是震惊，在他告诉周卫国有关于影佐祯昭的情报后，第二天就传出了影佐祯昭的死讯，还探听到，怀疑是独立师的人干的。也就是说，那天从他这里抢走情报的人是独立师的人？可你既然是独立师的人，有什么话不能好好说呢？非要打我一顿？这是什么仇什么怨？<br/><br/>
所以，当他再一次见到周卫国的时候，表情就有些幽怨，我们好好的交流不行吗？<br/><br/>
“小二，你过来。”周卫国对他招招手。<br/><br/>
“这位先生，有什么事吗？”他还是要扮演好自己的角色，毕竟，现在是一名打杂的跑堂。<br/><br/>
“小二，你在这店里，干了多久了？”周卫国笑眯眯的问着.<br/><br/>
“先生，已经有一个多月了。”<br/><br/>
“哦？是吗？我前几天还看见一名照相师与你长得很是相像呢，你是不是有失散的哥哥或者弟弟啊？”周卫国心情不错，有些恶趣味。<br/><br/>
“抱歉，先生，我是家中独子。”他听了周卫国的话，简直难受的要死，这不是明晃晃的告诉他说，小样儿，你别得意，老子可是有你的把柄的。<br/><br/>
“是吗？那可能是我看错了。”周卫国耸肩，“行了，赶紧让后面的上菜。”<br/><br/>
“是是是。”<br/><br/>
于是，菜很快被一盘盘的端上来。<br/><br/>
周卫国与杨阳，自然是很开心的吃了起来。<br/><br/>
既然是军统的据点，周卫国不觉得这饭菜里有什么问题。毕竟，影佐祯昭的事情应该已经传的大街小巷都知道了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="38821327"&nbsp;&nbsp;chaptername="737.东引">加入书签</a>
</div>
