    
        <br/><br/>    夏昭衣和支长乐没有多留。
<br/><br/>    夏昭衣让王长七留在这里好好想一想，她会再来。
<br/><br/>    狱卒亲自过来放人，离开前，支长乐还是凶神恶煞的模样，无人敢惹。夏昭衣则变回糟老头子，弯下腰背，佝偻身形。
<br/><br/>    牢笼里不少人好奇回头朝王长七看去，但没什么人敢上前来同他说话。
<br/><br/>    王长七面色有些木，听着牢门被锁上的声音，觉得不太真切，但胸膛里面的心跳声却很清晰。
<br/><br/>    从头至尾，少女的语气都很温和，不疾不徐，娓娓道来，哪怕离开之前说着威胁人的话，但王长七并不觉得厌恶。
<br/><br/>    她身上仿佛有一种很奇特的吸引力，与她的声音和外貌关系并不算多大，而是她的言行举止和气质。
<br/><br/>    她具备那些士族千金们的优雅清傲，同时又有她们身上不具备的恣意洒脱。
<br/><br/>    不仅仅是看淡钱财和情爱的惬意，而是看淡天地自然，能够纵横古今的博然与潇洒。
<br/><br/>    越想，王长七越觉得复杂，其实人家也没和他扯那么远。
<br/><br/>    他叹了口气，贴墙抬起头来。
<br/><br/>    分明是他想挖人，结果人倒好，一铲子要把他给挖走
<br/><br/>    少女口口声声说他口才好，可是少女算计人的本事，少女的口才，已经明摆着完胜于他。
<br/><br/>    而且还是这么年纪轻轻的姑娘，以后的前途不定便是无量。
<br/><br/>    要不，他真的好好考虑一下？
<br/><br/>    ·
<br/><br/>    牢外日头仍好。
<br/><br/>    夏昭衣抬着手，遮挡在脸上，抬头看着一只鸟儿掠来，停在最近的飞檐上。
<br/><br/>    鸟儿跳跃着，叫声轻快，拍了下翅膀，又飞走了。
<br/><br/>    支长乐在后面跟狱卒说话，今天得以顺利进来，全靠支长乐的拳头和狱卒的家人。
<br/><br/>    支长乐说完后回来，抬头循着夏昭衣的目光望去，但鸟儿太多，他不知道她在看哪只。
<br/><br/>    “想吃烤鸟肉了。”支长乐冒出来这句话。
<br/><br/>    夏昭衣一笑：“若非逼不得已，其实我不爱吃野味。”
<br/><br/>    支长乐轻叹：“那些流民，恐怕要将野味给吃绝了。”
<br/><br/>    夏昭衣收回视线，冲他笑道：“狱卒那边，都说好了吗？”
<br/><br/>    “嗯，半个时辰后便会将那姓王的放了，信也会给他。”
<br/><br/>    “如此看来，若是顺利的话，那么后天便可以走了。”
<br/><br/>    多出来的一日，要等店铺的交接手续。
<br/><br/>    支长乐点头，说道：“我们才来不久，但总觉得像是来了许久，发生了很多事情，特别忙碌。”
<br/><br/>    夏昭衣笑笑，驼着腰，背着手，老态龙钟朝前走去：“这便叫充实吧。”
<br/><br/>    若非知道她是谁，就这走路形态和这说话的老气沧桑，支长乐真的要以为眼前之人是风鬟雾鬓，看尽人间悲欢离合的老头了。
<br/><br/>    阿梨，竟然也有戏瘾？
<br/><br/>    嘿嘿，可爱！
<br/><br/>    支长乐大步跟上去：“老人家，我扶您！”
<br/><br/>    ·
<br/><br/>    不止是支长乐有这样的忙碌感觉，整座衡香都有。
<br/><br/>    大晗先生离世的消息炸在众人头上，众人还没缓过来，便是黄刺史被杀一事，好在没多久，仇都尉站出来主持局面，再之后，便是官府派了大量兵马保卫东平学府。
<br/><br/>    一波接着一波，大起大落大起，短短半日，像是经历了半月。
<br/><br/>    但好在，仇都尉很会做人，严令禁止官兵们进去打扰，只在外面相侯，不得干扰任何东平学府的事务。
<br/><br/>    至于空出来的刺史之位，则是很多藏于暗处的势力们所要角逐的大戏了。
<br/><br/>    这场大戏，夏昭衣不打算参与。
<br/><br/>    在众人忙碌奔波，消化这两日发生的事情时，夏昭衣偷得浮生半日闲，坐在她刚买的铺子前看着远处两个老人下棋。
<br/><br/>    这半日，来应聘掌柜和伙计的人很多。
<br/><br/>    夏昭衣仍是老头子的模样，一一看下来，没有找到满意的。
<br/><br/>    倒是有人来买笔墨纸砚，做了几笔小生意。
<br/><br/>    今早老佟是从正大门离开的，实际是绕了远路，甩掉身后所跟之人后重新回到客栈退房，将行囊都给带走，正是带来这里。
<br/><br/>    店铺虽然不大，但有三层楼，还有一个小后院，后院同样不大，但正好可以停他们的马车，总算有个自己的地盘在。
<br/><br/>    这时，那两位下棋的老人忽然吵了起来。
<br/><br/>    其中一个人走错了棋子，想要悔棋，另外一个人说什么都不肯，走错棋子的人便道，又不是什么正经的棋局，闲来娱乐也要这般较真。
<br/><br/>    两个人吵得不凶，但表现得着实在意，吵着吵着，回头一看，冲夏昭衣招手，让夏昭衣过去主持局面。
<br/><br/>    夏昭衣不是很想动，但还是给足面子，负手驼背过去。
<br/><br/>    因为扮相较老，两位老人唤她老大哥，她摆手称当不起，垂眸看棋局，目光不经意扫过棋盘一角，望见上面一枝雕琢着的梅花，她蓦然一愣。
<br/><br/>    “这个……”她生出枯槁苍老的手，轻抚着上面的梅花，“这个棋盘，倒是雅致啊。”
<br/><br/>    “你看棋局就好！”老人家不客气的将她的手拍掉，“这是我祖辈传的棋盘！”
<br/><br/>    “祖传的呀，”夏昭衣说道，“莫怪了，果真古拙精美。”
<br/><br/>    “那可不是！”老人家浮上些得意，目带欣赏的打量自己的棋盘，像是顶珍贵的宝贝。
<br/><br/>    “没什么值钱的！”另一位老人叫道，“这是拈花斋的棋盘，百年老店了，店里面就有在售！”
<br/><br/>    “那也没我这棋盘岁月悠久！”老人家不悦说道，“我这款至少三百年了！”
<br/><br/>    “拈花斋所售的棋盘，都有这梅花雕琢吗？”夏昭衣问道，“这梅花可真是太好看了。”
<br/><br/>    “有些是梅花，有些是桃花，竹子菡萏，春兰秋菊都有！”另一位老人说道。
<br/><br/>    这梅花，她在那本书上看到过。
<br/><br/>    那本书叫《不动城》，共十二篇，为手写孤本，极其散漫悠然，清新脱俗的文集。
<br/><br/>    其中一篇叫《云梦隐索》，卖书给她的那位老道长说，是一位叫唐相思的大家所写。
<br/><br/>    便也可能是……她在龙渊的千秋殿下所见到的那些诗词的作者。
<br/><br/>    《云梦隐索》这一篇，恰有一枝手绘的梅花，其形状与这棋盘上的一模一样。
<br/><br/>    思及“往生客”三字，夏昭衣总觉得一股寒意自脊背而起。
<br/><br/>    “拈花斋，”夏昭衣问道，“离这儿远么？”        <br/><br/>