    
        <br/><br/>    林平之带着岳灵珊几女，在朱武连环庄里住了半年，自己修炼的同时，指点她们一起修炼。
<br/><br/>    林平之每天带着众女一起修炼一阳指，一起修炼兰花拂穴手。
<br/><br/>    在自己的督促，指点下，几人进步都很大。
<br/><br/>    林平之的一阳指和兰花拂穴手，也都修炼纯熟，一阳指也达到了二品境界。
<br/><br/>    这天，林平之把众女叫到了一起，说道：“我要去山崖下找张无忌了，你们是留在庄里修炼，还是跟我一起下去？”
<br/><br/>    岳灵珊说：“师弟，我想下去看看，下面是什么样子的。”
<br/><br/>    任盈盈点点头说：“我也想去看看，机缘之地的样子”
<br/><br/>    周芷若眼巴巴的看着林平之说：“大哥我也要跟着去看看。”
<br/><br/>    林平之说：“芷若，下面太深了，你估计下不去。”
<br/><br/>    “大哥，你那么厉害，你带着我下去不就行了。”
<br/><br/>    林平之想了想说：“好吧，那就一起去吧。”
<br/><br/>    众人来到崖顶，林平之放下了绳子，上面拴好，让雪岭双姝在上面看着。
<br/><br/>    “九真，你们两个在上面看着，我一会让你父亲爬上来。”
<br/><br/>    朱九真一脸惊喜的问：“阎君，我爹还活着吗？”
<br/><br/>    林平之点点头说：“活着呢，活得好好的，一会你们父女就能见面了。”
<br/><br/>    朱九真开心地说：“多谢阎君，让我父女团圆。”
<br/><br/>    林平之挥了挥手说：“好了，我下去了，芷若过来，我带着你下去。”
<br/><br/>    说着左手搂着周芷若，右手抓着绳子滑了下去，顺利的来到平台上。
<br/><br/>    放下周芷若，晃了晃绳子，让岳灵珊下来。
<br/><br/>    周芷若看了一圈问道：“大哥，人呢？怎么没人啊？”
<br/><br/>    林平之指了指侧面的洞口，说：“在那里面呢，你先别过去。”
<br/><br/>    这时，岳灵珊也滑了下来，林平之喊道：“师姐，我在这里。”
<br/><br/>    绳子距离平台多少有点距离，岳灵珊跳了过来，林平之伸手接住了她。
<br/><br/>    岳灵珊兴奋的说：“师弟，我还是第一次下这么深的悬崖呢，感觉好刺激啊。”
<br/><br/>    看着一脸兴奋的岳灵珊说道：“师姐，你先和芷若去里面，盈盈要下来了。”
<br/><br/>    任盈盈也滑了下来，林平之把她接过来，领着三人来到了洞口。
<br/><br/>    三人探头往洞里一看，“哎呀！里面一个死人呢，”周芷若惊声喊道。
<br/><br/>    任盈盈说：“这不会是朱九真他爹吧？”
<br/><br/>    岳灵珊点点头，表示赞同，看向了林平之，
<br/><br/>    林平之说：“没错，这就是朱九真的父亲朱长岭。”
<br/><br/>    朱长岭听到说话声，大声喊道：“谁在外面，快点把我拉出去，我不会亏待你的。”
<br/><br/>    周芷若问到：“张无忌去哪了？难道钻进去了？”
<br/><br/>    林平之笑着说：“张无忌瘦小，钻过去了，这家伙追张无忌，结果卡住了。”
<br/><br/>    岳灵珊问道：“我们怎么进去啊？难道也爬过去啊？我看就芷若能过去。”
<br/><br/>    林平之对三人说道：“你们靠后点，我把洞口弄大了，就可以过去了。”
<br/><br/>    林平之拿出在思过崖密洞得到的双斧，
<br/><br/>    想当初魔教长老就是用这把斧子，硬生生的开出了四五十米的通道。
<br/><br/>    林平之抡起斧头，砍在了洞壁上，哗啦一声一块大石头被砍了下来。
<br/><br/>    “师弟，这斧头好锋利啊，你从哪弄来的？”岳灵珊问道。
<br/><br/>    林平之手上不停，一边砍着石头，一边说：“思过崖密洞得到的，那条通道，就是被这两把斧头砍出来的。”
<br/><br/>    岳灵珊惊讶的问：“啊！那不是差点就砍通，跑出来了。”
<br/><br/>    林平之说：“嗯，差一点就出了，可惜没坚持下去。”
<br/><br/>    很快就开进去七八米，接近了朱长岭，林平之把里面的碎石头弄出来，
<br/><br/>    给朱长岭用了十次驯兽术，然后拖着他的脚拽了出来，
<br/><br/>    “哎呀！轻点，轻点，疼死我了，你是谁啊？”
<br/><br/>    林平之又给用了一个驯兽术，说：“你可以叫我阎君，你们朱武两家现在都是我的手下。”
<br/><br/>    在朱长岭疑惑的目光中，林平之一斧头砍在石壁上，咔嚓，一块比人头还大的石头被砍了下来。
<br/><br/>    朱长岭心说：‘怪不得两家会臣服，这也太强了，还是识时务者为俊杰吧。’
<br/><br/>    赶紧行礼说道：“属下朱长岭，拜见阎君，但有所命，无所不从。”
<br/><br/>    林平之说：“你女儿在上面等你呢，你先回去吧，这里用不到你。”
<br/><br/>    朱长岭拱手说道：“是，阎君，那我先回去了。”
<br/><br/>    林平之点点头，继续挥起大斧开凿通道，奋战了一个时辰，才把通道完全打通。
<br/><br/>    四人穿过通道进入了对面的山谷，
<br/><br/>    只见四周群山环绕，高耸入云，无法攀援，
<br/><br/>    西边有瀑布，从峭壁上倾泻而下，汇入下面的碧潭，谭中有白色的大鱼，游来游去。
<br/><br/>    山谷里，还有山羊，雪鸡，猴群，相互而存，一片安详。
<br/><br/>    “哇！这里好漂亮，大哥，那有猴子，”周芷若兴奋地大喊大叫。
<br/><br/>    林平之也没管她们，冲着里面喊道：“无忌，我们来找你了。”
<br/><br/>    “大哥是你吗？”远处一个人影跑了过来，正是张无忌。
<br/><br/>    林平之看着跑过来的张无忌，满头飘扬的长发，身上的衣服也有点小了，真和个野人差不多。
<br/><br/>    “无忌，你受苦了，”林平之伸手拍了拍张无忌。
<br/><br/>    看到真的是林平之他们，张无忌高兴的抓着林平之的手，说道：“大哥真的是你们，你们怎么找到这里的？”
<br/><br/>    周芷若跑过来说：“大哥怕你们出事，我们一直跟着你们，给你吃的那些人，都是我们化妆的。”
<br/><br/>    “啊！你们一直跟着我们，大哥为什么不跟我们相见呢？”张无忌问。
<br/><br/>    林平之说：“无忌，大哥也不想看你们受苦，但是大哥怕坏了你的机缘，你已经得到九阳神功了吧！”
<br/><br/>    张无忌疑惑的说：“我拿到九阳神功了，大哥你是怎么知道的？”
<br/><br/>    林平之看着张无忌说：“我只知道真经在白猿肚子里，就在昆仑山，可我不知道具体位置。无忌你觉得这个地方，我们带人来找的话，能找到吗？”
<br/><br/>    张无忌看看四周，摇了摇头说：“找不到，这里不是机缘巧合，根本不可能找到。”
<br/><br/>    林平之点点头说：“这份机缘只能你亲手拿到，我一旦插手就有可能错过。”
<br/><br/>    张无忌开心的说：“我明白了大哥，谢谢你的一片苦心，走，我带你们去我住的地方。”        <br/><br/>