    那晚回去后，薛凌跟程天源问起这事来。
<br/><br/>    程天源明显已经察觉到了，笑道：“难怪前一阵子总发现那小子心不在焉，原来是有心上人了。”
<br/><br/>    “是啊！”薛凌低低解释：“听说是开发区里头电扇厂的一个女工人……好像是外地人。”
<br/><br/>    程天源想了想，解释：“大多数的工人都是附近城镇的人，应该会讲我们这边话。阿民年纪也不小了，是时候该成家立业了。”
<br/><br/>    去年他老母亲动手术，又办了丧事，花了不少钱，幸好这大半年来他赚了不少，再争取赚多半年，买一套房子加老婆本应该还是够的。
<br/><br/>    薛凌笑问：“他几岁了啊？阿虎都三十三了吧？他至少也得靠近三十了。”
<br/><br/>    “二十八九。”程天源答：“总之也不年轻了，得成家了。之前他一直推脱说等姐妹们都结婚了，他再考虑自己的婚事。但姻缘到了，还是得考虑的，有些事拖不得。”
<br/><br/>    薛凌点点头，道：“你跟他是好兄弟，你们有空待一块的时候，你就提点他几句。我看阿民好像很害羞，怕他不够主动。”
<br/><br/>    “这你就放心吧。”程天源微笑解释：“他是男人，这样的事不用教，只要心动了，他就会主动去追。”
<br/><br/>    “真的？”薛凌戏谑问：“这是男人的本能？”
<br/><br/>    “是。”程天源答得理所当然。
<br/><br/>    薛凌看着睡在地板上的儿子，忍不住笑了。
<br/><br/>    程天源踏步去关厨房的窗户，转身将客厅的灯也关了。
<br/><br/>    薛凌懒洋洋躺在地板上，低声：“我下午陪儿子午睡了三个多小时，现在还一点儿也不困呢！”
<br/><br/>    他捏住她的手，顺势往上摩挲。
<br/><br/>    “不困的话，那我们就做点儿其他的。”
<br/><br/>    她娇笑，依偎进他的怀里。
<br/><br/>    “我来月事了，今晚不行哦！”
<br/><br/>    他禁不住有些失望，似乎想起什么，低问：“媳妇，你的月事好像不怎么正常，对吗？”
<br/><br/>    “不知道哦！”薛凌懒散嘀咕：“我以前会偏慢一些。前一阵子跑来跑去，忙来忙去，倒不知道慢了多少。”
<br/><br/>    程天源闻言蹙眉，低声：“那可不行……不管是慢太多还是快了，应该都是不正常的。”
<br/><br/>    “是啊！”薛凌解释：“我妈之前也跟我这么说。她说，女人的月事得差不多一个月，慢了或是迟了都不好。”
<br/><br/>    程天源道：“要不，你明天去医院妇产科找那个肖医生，让她开点儿中药给你调理一下。”
<br/><br/>    “不要……”薛凌嘀咕：“吃药好难受哦！西药还好一些，吞下去咽下去就行了。中药苦涩得要命，我一闻到就有点儿想吐。”
<br/><br/>    她身体一向很好，没灾没病，偶尔感冒喝点儿姜水就好了，如果要吃什么黑乎乎苦涩的中药，她会受不了的。
<br/><br/>    程天源嗔怪低声：“那也得吃啊！身体要紧，不能大意。”
<br/><br/>    “那等一阵子再说。”薛凌闷声。
<br/><br/>    他好笑问：“这是要逃避？”
<br/><br/>    “……不是。”薛凌嘻嘻偷笑。
<br/><br/>    程天源轻拍她的背，哄道：“明天我陪你去看，如果能不吃中药，那就尽量不吃。”
<br/><br/>    “那好吧。”薛凌也只好同意，尽管心里还是有些心不甘情不愿的。
<br/><br/>    天气闷热，她喜欢睡凉凉的地板。
<br/><br/>    程天源担心晚上窗口的风太大，孩子和她估计都会着凉，于是他将儿子抱了上床。
<br/><br/>    “媳妇，上床睡吧。现在不凉，等晚上温度降低了，可能会偏凉。你现在正在来月事，更不能着凉。”
<br/><br/>    薛凌迷糊低声：“一会儿……我再躺多一会儿就上去。”
<br/><br/>    程天源听她这么说，也就没拦着，睡在她的不远处，打算陪着她躺多一会儿。
<br/><br/>    不料，两人聊着谈着，不知不觉就睡着了。
<br/><br/>    程天源半夜被江边凉风吹醒的时候，慌忙爬坐起来。
<br/><br/>    他朦胧中看到薛凌缩成一团，睡在床边。
<br/><br/>    他顾不得其他，连忙凑上前，动作轻柔抱起她——却发现她手脚冰凉得很！
<br/><br/>    “媳妇……”他低低呼唤她。
<br/><br/>    薛凌只是往他怀里蹭了蹭，又睡熟了。
<br/><br/>    程天源只好将她放下，赶紧捞过薄被子，将她整个人从头到脚裹得紧紧的。
<br/><br/>    他又走去儿子身边，给他换了尿布，见裤子也湿了，只好小心翼翼给他换了小裤子。
<br/><br/>    小然然翻了个身，舒服又睡熟了。
<br/><br/>    他本想继续睡，但发现身边的薛凌难受蜷成一团，似乎很难受。
<br/><br/>    “媳妇，你怎么了？”
<br/><br/>    薛凌迷糊低声：“我……肚子突然有些痛。”
<br/><br/>    程天源暗自皱眉，连忙道：“你等一等，我去熬些姜水加红糖水给你喝。”
<br/><br/>    他匆匆去了厨房。
<br/><br/>    薛凌裹着被子，难受得额头冷汗沁沁，爬起来去了一趟洗手间，又歪歪倒倒回了床上，将被子缠得紧紧的。
<br/><br/>    程天源熬了红糖水加几片老姜，又甜又辣，哄她喝了下去。
<br/><br/>    薛凌喝完后，直觉身上暖了不少，肚子的难受也减缓了许多。
<br/><br/>    “是我自己太大意了……来月事不能贪凉，我还睡地板睡了那么久。”
<br/><br/>    程天源知晓她不是故意的，温声：“我也不好，我睡着了，就忘了提醒你起来。”
<br/><br/>    她迷糊低声：“明天起来就去看医生。”
<br/><br/>    “嗯。”他帮她将薄被拉好，温声：“睡吧，明天醒来再喝多一碗。”
<br/><br/>    薛凌抱住他的胳膊，道：“你也睡吧，明天你还得忙，不能熬夜。”
<br/><br/>    他微笑点点头，躺在她身侧。
<br/><br/>    他没动，但一直没睡着，直到身边的薛凌传来均匀的呼吸声，他才放心彻底睡下。
<br/><br/>    隔天早上，程天源起晚了。
<br/><br/>    幸好小然然起床喊“爸爸！”，他才醒了过来。
<br/><br/>    薛凌也迷糊醒了。
<br/><br/>    程天源见她脸色铁青，心里暗道不好，连忙道：“你躺着，我去冲奶给他喝。”
<br/><br/>    薛凌难受扶住额头，低声：“我好像感冒了。”
<br/><br/>    “我先去熬姜水，你再睡多一会儿。”他匆匆走出去。
<br/><br/>    小然然爬了下床，爬出门去了。
<br/><br/>    刘英抱小然然去洗脸洗小手，然后喂他喝奶。
<br/><br/>    程天源则熬了红糖姜水，让薛凌喝多半碗。
<br/><br/>    薛凌吃不下饭，头晕肚子也痛，难受得连水都不想喝。
<br/><br/>    “感冒可能会传染，把小然然带离我远一点儿。”
<br/><br/>    程天源将儿子抱起，随手捏了一条拨浪鼓塞给他。
<br/><br/>    “自己去玩。”
<br/><br/>    小然然胡乱挥着拨浪鼓，嘎嘎开心笑着。
<br/><br/>    刘英见薛凌连早餐都吃不下，很是担心。
<br/><br/>    “这样可不行！病不能拖，阿源啊，快些带凌凌去看医生吧。”<br/><br/>