    
        <br/><br/>    托住昏沉沉的脑袋，毕方决定睡一觉。
<br/><br/>    他关掉直播，在身下埋了个浅浅的土坑，迅速入睡。
<br/><br/>    但没过多久，睡梦中的毕方敏锐的察觉到有东西在拱他，三天的冒险生涯让他瞬间惊醒。
<br/><br/>    可刚醒，他就差点倒下。
<br/><br/>    毕方按住昏沉脑袋，他的后脑勺好像被人用木棍重击过一样，强忍住胃袋中的呕吐感，更是让他整个人难受至极。
<br/><br/>    感冒加重了！
<br/><br/>    毕方心里一惊，但转眼看到骆驼后又放下心来。
<br/><br/>    他并不是孤身一人。
<br/><br/>    毕方抬头看向太阳，发现才过了两个小时不到，他摸了摸骆驼的脑袋，并不认为它是闲的没事干才来拱他，声音嘶哑着问道。
<br/><br/>    “怎么了？”
<br/><br/>    骆驼默默起身，朝着一个方向一动不动。
<br/><br/>    毕方站起身，迎着烈阳，隐隐约约间，他似乎看到，有几道浪尘如滚滚土龙翻涌，速度极快。
<br/><br/>    是汽车！
<br/><br/>    有人路过！
<br/><br/>    毕方迅速打开直播，接到通知的观众涌入，很快就有超过十万加的观众进入直播间。
<br/><br/>    当他们看到直播间开启时，不少人都疑惑了。
<br/><br/>    【咦，这不才两点吗？怎么这么早就开播了？】
<br/><br/>    【这是要继续赶路了么？】
<br/><br/>    【上次不是说要四五点才能继续赶路吗？】
<br/><br/>    “不是我要赶路，你们看那边。”毕方用意念操控无人机，将镜头对向了远处那几道浪尘。
<br/><br/>    画面自动放大，如同望远镜般将那几道烟尘放大，拍得清清楚楚。
<br/><br/>    吉普车！
<br/><br/>    足足四辆！
<br/><br/>    “喂！老谷，你快看这个，是不是我们这四辆啊？”
<br/><br/>    吉普车上，宋延宁也看到了这一幕，拼命摇晃着谷清源的肩膀。
<br/><br/>    他简直不敢相信，竟然这么巧！
<br/><br/>    谷清源自然也看到了，他抬头看向四周，顿时看到了千米开外的巨石，连忙招呼司机：“快快快，往左边开，往左边开！”
<br/><br/>    司机猛打方向盘，一脚油门，朝着毕方的方向冲去。
<br/><br/>    四辆吉普齐齐转弯，朝着巨石而来。
<br/><br/>    车上，谷清源在发弹幕，而宋延宁已经打开了天窗，朝着毕方遥遥挥手。
<br/><br/>    【是我们！毕方，是我们！我是谷清源！】
<br/><br/>    【你看到的车队是我们啊！】
<br/><br/>    【是谷教授他们！】
<br/><br/>    【这也太巧了吧？求生成功了吗？】
<br/><br/>    【正常，对方来找方神，方神也去求生，方向相对，碰上也不意外。】
<br/><br/>    【太好了，感觉这次真是的最难的一次求生了！】
<br/><br/>    【不仅是最难，也是最魔幻的一次了，史前生物，千年商队，地下洞穴，我昨天翻墙出去，竟然还在YouTube上看到了方神的视频！】
<br/><br/>    【这么强，都传国外去了？】
<br/><br/>    【当然是真的，国外评论数都过万了！连华盛顿新闻报，太阳报上都有了，火的不得了！】
<br/><br/>    【是真的，我一个丑国朋友都来问是不是真的了，还让我把方神的前两期视频都发过去！最后还给了我一百丑金让我帮忙打赏给方神！】
<br/><br/>    “都传到国外了？”
<br/><br/>    毕方看到这些弹幕也很惊讶，没想到自己都已经火到国外，连托人打赏的事都出来了。
<br/><br/>    也就在他愣神的功夫，四辆越野车已经冲了过来。
<br/><br/>    看到这阵仗，骆驼打起了响鼻，有些害怕，毕方赶忙安抚受惊的骆驼。
<br/><br/>    “哈哈，终于见到你了啊。”
<br/><br/>    车子刚停下，两个老头就下了车，其中戴眼镜的更是一上来就抱住了毕方，显得异常激动。
<br/><br/>    “您二位是谷教授和宋教授吧？”毕方问道。
<br/><br/>    “是的，就是我！”谷清源兴奋的握住毕方的手，目光却不断得往毕方身后看，“这次真的辛苦你了，你这是感冒了吗？对了，你手还受伤呢，先包扎吧，我们车上有急救箱。”
<br/><br/>    毕方见状一笑，侧身让开：“我看您还是对提克塔利克更感兴趣一点吧？”
<br/><br/>    谷清源被说得尴尬笑笑，意识到自己太过心急，抓了抓花白的头发：“抱歉，实在没控制住心情。”
<br/><br/>    “没事，能理解。”毕方也不在意，对方对未知生物的好奇，就跟他对自然的热爱是同一种程度的，“您还是先去看看它到底是不是史前生物吧，其实我也挺好奇的。”
<br/><br/>    听到这，谷清源再也按耐不住了，径直上前拉开了毕方蒙在怪鱼头上的风衣，与另外两名研究员合力，将怪鱼抬到地上，随后仔仔细细打量起来。
<br/><br/>    另外几名研究人员见状也赶紧围了上来，上上下下打量，还有的掏出了工具，互相交流，中间夹杂着大量专业术语。
<br/><br/>    “没错，从骨骼上判断几乎一模一样，头骨和盆骨一样大，和当年的化石一模一样，一口都吞下成年人的脑袋了。”
<br/><br/>    “是肉鳍类，这是当今世界唯二两种肉鳍鱼外发现的第三种！竟然出现在我们国家！太幸运了！”
<br/><br/>    “我还是觉得它更像是四足动物，你看它的四肢，除了没爪子，和鳄鱼几乎一样了。”
<br/><br/>    “量一量它的长度吧？不是带皮尺了吗？”
<br/><br/>    “对啊，量一量，量一量！”
<br/><br/>    很快，一个人拿来了皮尺，掰直怪鱼的身体，从头到尾测量后，报出一个数据：“三米二整！”
<br/><br/>    这个数据一出，彻底惊到了在场的所有人。
<br/><br/>    【草，我这辈子没见过这么大的鱼！】
<br/><br/>    【牛啊牛啊，都超过三米了！】
<br/><br/>    【怪不得这么猛，连人都敢咬。】
<br/><br/>    【扬子鳄好像也才两米多吧？】
<br/><br/>    【中国鳄鱼普遍不大，三米的都少见，正常。】
<br/><br/>    “十分巨大的体型啊！要是我们自己抓，肯定没那么容易，对亏了毕先生啊。”另外几名队员也下了车，对着毕方握手道谢。
<br/><br/>    听到在场的所有人都这么说，毕方的粉丝非常高兴，好像得到了官方认可，一路上的努力都没有白费。
<br/><br/>    “这次真是太感谢你了。”
<br/><br/>    确认完毕，谷清源再次来到了毕方身边，郑重其事鞠躬的感谢，毕方连忙扶起，但谷清源却后撤了一步，郑重其事道。
<br/><br/>    “如今发现大型新生动物难之又难，几乎是不可能的事了，更别说是在生物学上有重大意义的活化石了，而且我看了，或许那个地下溶洞还生活着更多的未知生物，绝对是个大发现。”
<br/><br/>    “甚至这次物种的中文命名我们会尽量争取按你的意思来！”
<br/><br/>    命名一个物种？
<br/><br/>    直播间里观众们直接炸了，这是多大的荣耀啊！
<br/><br/>    以后大家看到这个物种，不就自然而然响起了毕方这个发现者了吗？
<br/><br/>    【靠，老子这辈子要是能有一个物种用我的名字来命名，那这辈子也值了！】
<br/><br/>    【普通人就别想了，不过老方这是要留名青史了啊！】
<br/><br/>    【这也太牛逼了吧？以后我去参观这种动物，是不是可以说这是方神兽了？】
<br/><br/>    毕方本来还高兴着呢，看到最后一条弹幕脸一垮：“你们想多了，命名新物种又不是一定要用发现者的姓名，我可以编一个啊！”
<br/><br/>    【啊，这，这多没意思，还是直接用你名字吧，以后大家一看就知道了绝对流芳百世（滑稽）】
<br/><br/>    【对啊，用你的名字来命名吧，就决定是你了，毕方兽！快使用喷水神技！】
<br/><br/>    面对水友的无厘头，毕方没好意思理睬，随后便看到谷清源好像还有话要说，并且悄悄撇了一眼无人机。
<br/><br/>    毕方心领神会，意念一动，让无人机飞远。
<br/><br/>    谷清源这才小声道：“不止如此，上面这次也很高兴，活化石，还有巨型地下洞穴和千年商队的发现，都是非常利好的消息，关于你的奖励已经在走流程了，我一个朋友听说，要给你升衔！”
<br/><br/>    “升衔？”毕方吃了一惊，“就因为这个？”
<br/><br/>    “当然不是，具体情况其实很复杂。”谷清源摇摇头，继续小声道，“听说是宣传部那边的意思，他们觉得你形象很好，一方面是你的贡献的确大，上一次救人，这一次又有了重大发现，甚至能帮助一个地方的经济发展，再加上你又是特种兵……”
<br/><br/>    毕方点点头，表面风平浪静，心中却乐开了花，这是好事啊！
<br/><br/>    天大的好事！
<br/><br/>    升衔诶，听上去就很牛逼！
<br/><br/>    到时候谁敢找他麻烦？
<br/><br/>    “好了，我要说的就这些了。”谷清源点到为止，这些消息他也只是听朋友这么说，并不能保证。
<br/><br/>    随后他看了看伤痕累累的毕方，很是愧疚道：“等会你就和我们一起走吧，我们腾出一辆车，让人带你去医院，先治疗。”
<br/><br/>    可出乎所有人意料的是，毕方竟然摇摇头，拒绝了谷清源的提议。
<br/><br/>    “不，我还要继续赶路。”        <br/><br/>