    
<br/><br/>    眼镜男的脸色已经彻底紫了。
<br/><br/>    舒歌将吸管丢进杯子里，站起来：“看来我和李先生的三观有很多地方都不合，那今天就到这里吧。”
<br/><br/>    “舒小姐——”眼睛男见她离开，到底还是舍不得她的颜值，“你就这么走了？这些事儿，我们都可以慢慢商量的……要不我回去再跟我妈妈说说，她可能会接受的！？”
<br/><br/>    舒歌这次是真的受不了了，步子咯吱一刹，转身几步走到他跟前：
<br/><br/>    “奉劝您一句，李先生，先断了奶再相亲比较好。”
<br/><br/>    说着，大步走出餐厅。
<br/><br/>    ……
<br/><br/>    回了家后，如舒歌意料之中，迎接自己的，果然是夏婉淑无奈的脸。
<br/><br/>    “小歌，你怎么回事啊，游阿姨说你把人家呛了一顿走了，弄得人家很没面子。那人不是挺好吗？”
<br/><br/>    “好？就差没含着奶瓶，牵着他妈来相亲了……妈，那就是一妈宝男啊。”
<br/><br/>    夏婉淑一愣，只能安抚女儿：“那也是人家孝顺乖巧嘛。从另一个方面来看，这种男生对妈这么好，也说明他有责任心，不是那种在外面到处花的男人。”
<br/><br/>    “嗯，这么有责任心的好儿子，我比较建议他直接跟他妈结婚。”
<br/><br/>    完全就是拿妈妈当老婆似的，工资交给妈妈，婚后跟妈妈住就算了，每晚还要他妈妈给她盖被子……
<br/><br/>    服气了。
<br/><br/>    “这个你要是实在没看上，也行，那妈再给你介绍别人。”夏婉淑见女儿实在对这个相亲对象不感兴趣，说道。
<br/><br/>    舒歌一顿，妈这是摆明了自己相亲不成功不罢休的架势啊。
<br/><br/>    “妈……算了吧，您和您那些朋友的品味，实在和我不合啊！”
<br/><br/>    “你放心，妈知道你不喜欢这种男生，下次绝对不会再是这种类型，行了吧。？好了，不早了，快回房洗澡去，乖……”夏婉淑将女儿朝楼梯推去。
<br/><br/>    舒歌也只能作罢。
<br/><br/>    *
<br/><br/>    这天开始，妈心急把她推销出去的心情就不再掩饰了，又一连安排了几场相亲。
<br/><br/>    舒歌也以各种各样的法子蒙混过去。
<br/><br/>    一开始，有些不耐烦，慢慢的也习惯了。
<br/><br/>    反正也不能拒绝，就当是锻炼应对各类奇葩的能力。
<br/><br/>    这天下班后，妈的电话又打来了，说是晚上又安排了一场相亲局，挂电话前又特别提醒：
<br/><br/>    “小歌，你这次可别又故意捣乱了。”
<br/><br/>    “我什么时候捣乱了，只是每次的相亲对象确实不适合我啊~”
<br/><br/>    “还没捣乱？一次说人家妈宝男，一次说人家凤凰男，最近一次的又说人家私生活不检点，来相亲时身上还有香水味，肯定是一脚踏多船的人……像你这样挑剔，全世界都没你满意的男人了，我看你一辈子都别想嫁出去了。”
<br/><br/>    嫁不出去就算了，谁稀罕？
<br/><br/>    可这话舒歌却不能对妈说，不然又得是一阵苦口婆心的教诲。
<br/><br/>    夏婉淑继续谆谆道：“……那三个确实不好，也就算了，妈也不会让你嫁给那种男人。不过这次，你认真点儿，人家各方面比之前三个更优秀，是史家的第四代，你知道史家是京城老企业，与我们舒家有些交情，也算是门当户对，人家博士毕业，高材生，快三十岁了，一直忙于学习和工作，连恋爱都没谈过，性子很老实的。”<br/><br/>