    
<br/><br/>    
第4760章


<br/><br/>    
郑漫儿声音和蚊子一样：“我要你现在和我一起离开金陵！”


<br/><br/>    
“我们远走高飞。”


<br/><br/>    
“去一个没有人认识我们的地方，一起生活，好吗？”


<br/><br/>    
叶昊微微一愣，曾几何时，他也希望和郑漫儿一起过归影的生活，可问题是，现在他还有资格过这样的生活吗？


<br/><br/>    
金陵现在的一滩浑水虽然不是因他而起，但也因他而盛，在这样的情况下，他能就这样离开？


<br/><br/>    
似乎看出了叶昊的不愿意，郑漫儿的身子微微一僵硬，随后她低声道：“你，不愿意？”


<br/><br/>    
叶昊沉吟片刻后，道：“我愿意，但不是现在，至少等我把金陵的事情都处理完之后，我们就离开好吗？”


<br/><br/>    
“金陵的事情？”


<br/><br/>    
“你在金陵能有什么事情？”


<br/><br/>    
“谢梦瑶的事情，还是我梅梅的事情？”




<br/><br/>    
郑漫儿冷笑一声，表情说不出的哀伤。


<br/><br/>    
“叶昊，你果然不是什么好东西！”


<br/><br/>    
“爸妈都说了，你最近在打小萱的主意！”


<br/><br/>    
“我还为你据理力争！”


<br/><br/>    
“结果呢？”


<br/><br/>    
“哼！”


<br/><br/>    
郑漫儿正要继续发飙，就在这个时候，房门“砰”的一声被人推开了。


<br/><br/>    
下一刻，就见到郑军和汤玲联袂出现。


<br/><br/>    
汤玲的眸子里都是得意之色，她双手环胸，看着叶昊寒声道：“女儿，我没说错吧？”


<br/><br/>    
“叶昊这个王八蛋，不但没有礼义廉耻，而且还想要大小通吃！”


<br/><br/>    
“他简直就在想屁吃！”


<br/><br/>    
“而且他不知道给小萱喝了什么迷魂汤，现在小萱居然口口声声的站在他那边......”


<br/><br/>    
“叶昊，想不到你是这样的人！”郑军也是一脸恨铁不成钢的表情，“你真的太让我们失望了......”


<br/><br/>    
叶昊看着汤玲，淡淡一笑。


<br/><br/>    
他早就知道，自己打汤玲脸的事情肯定不可能就这么过去的，但是想不到汤玲在这里等着自己呢。


<br/><br/>    
“报官，我们一定要报官，一定要把这个卑鄙龌龊的人抓起来，让他知道花儿为什么那样红......”


<br/><br/>    
汤玲此刻指点叶昊的鼻子，大声开口。


<br/><br/>    
“爸妈，不是这样的......”


<br/><br/>    
郑漫儿忽然站起来，护着叶昊。


<br/><br/>    
“叶昊没有打小萱的主意，他已经准备和我远走高飞了......”


<br/><br/>    
“等我们走了以后，第九支的一切，就都是你们的！”


<br/><br/>    
“而且，他今天来，也是我让他来的，他来给我看看相，看看最近为什么运气那么差！”


<br/><br/>    
“看相？风水大师？”


<br/><br/>    
汤玲微微一愣，冷笑开口。


<br/><br/>    
“一个上门女婿，会看什么相？”


<br/><br/>    
“以为我们是路边的三岁小孩？你们说什么我都信？”


<br/><br/>    
“信不信都是这样！”


<br/><br/>    
郑漫儿难得顶撞自己的母亲，顺便维护叶昊。


<br/><br/>    
“叶昊风水相术无敌，我让小萱把他带来，就是这个目的。”


<br/><br/>    
“所以叶昊没做任何错事，谁都不能报官。”


<br/><br/>    
“走，叶昊，我们出去吃饭！”


<br/><br/>    
看着郑漫儿站在了叶昊这边，汤玲气得快要吐血了:“这个不孝女，这是硬要和我过不去啊！”


<br/><br/>    
“好了，别生气了......”


<br/><br/>    
郑军叹息。


<br/><br/>    
“孩大不由娘啊......”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->