    
<br/><br/>    骂她的源头，是有人半夜，曝出了几张照片。
<br/><br/>    照片一看就是偷拍，角度取得很不错。
<br/><br/>    她站在萧逸轩，冯导中间，笑意盈盈地向他们敬酒。
<br/><br/>    另一张照片，她替冯导他们倒酒，弯着腰时，和冯导挨得很近，好像她在对冯导亲密地耳语。
<br/><br/>    除了照片，还有萧逸轩的经纪公司，冯导，李副导，江制片等公司联合发出声明。
<br/><br/>    声称他们一同被明杳设计，她在酒里动了手脚，才导致萧逸轩和冯导有了那种关系，被警察带走的事。
<br/><br/>    萧逸轩是小鲜肉，虽还不到顶流的程度吧，但脑残粉挺多的。
<br/><br/>    昨晚曝出他和圈内知名导演有那种关系，还被警察抓现场后，不少粉丝都脱粉了。
<br/><br/>    但还有不少留言相信哥哥，支持哥哥查明真相的脑残粉。
<br/><br/>    萧逸轩名声毁了，牵涉到的利益太多。
<br/><br/>    冯导几人又是都城圈子里的，背后有资本力保。
<br/><br/>    于是照片加上各经纪公司申明一出来，明杳就被喷成了筛子。
<br/><br/>    【据曝料，十八线小明星想傍上萧逸轩，萧逸轩看不上她，她就使出下三烂手段！】
<br/><br/>    【我就知道哥哥是被冤枉的，哥哥在圈子里一直是股清流。】
<br/><br/>    【明杳太想红了吧？居然敢设计我们哥哥和冯导，简直卑贱又无耻，这种low逼，还是趁早滚出娱乐圈吧！】
<br/><br/>    【在线求封杀十八线小明星明杳，看着她那张脸就想吐！】
<br/><br/>    【跪下跟哥哥道歉，不然，就滚出C国！】
<br/><br/>    看着这群萧逸轩的脑残粉，明杳忍不住嗤笑。
<br/><br/>    他们将自己当成C国总统了，还让她滚出国？
<br/><br/>    可笑至极。
<br/><br/>    除了脑残粉的漫骂，还有一部分水军推波助澜。
<br/><br/>    明杳拿出笔记本电脑，操作了一番，查到水军的出处。
<br/><br/>    呵。
<br/><br/>    想搞死她，那就看他们有没有那个本事？！
<br/><br/>    明杳跟钟灵发了条信息，告诉她晚点她会到公司。
<br/><br/>    起床洗漱化好妆，明杳拧着眉发愁。
<br/><br/>    重新回来上班第一天就请假的话，会不会不太好？
<br/><br/>    明杳先到别墅将早餐做了，刚做好，男人就从楼上下来了。
<br/><br/>    看着丰盛营养的早餐，顾司霆朝明杳看了一眼。
<br/><br/>    明杳立即垂下脑袋，一副不敢与他对视的样子。
<br/><br/>    顾司霆，“……”他是洪水猛兽？
<br/><br/>    “我不知道四爷喜欢中式还是西式，所以两种口味都做了。”
<br/><br/>    顾司霆抿了下薄唇，“都可。”
<br/><br/>    “好的，以后我会换着花样来做，保证四爷不会吃腻。”
<br/><br/>    抓住暴君的胃后，以后就算他发现了她的目的，也不会轻易赶她走了吧？
<br/><br/>    顾司霆，“你是整理收纳师。”
<br/><br/>    明杳朝顾司霆笑笑，“四爷现在给我发双倍工资，我可以兼职做厨师。”
<br/><br/>    骚年，好好珍惜吧！这么勤劳体贴的小女佣，哪里去找？
<br/><br/>    顾司霆皱了下剑眉，不得不怀疑，这个小女佣如此殷勤的目的。
<br/><br/>    吃完早餐，他走出餐厅，明杳连忙将公文包交到他手上。
<br/><br/>    微微弯腰，“四爷慢走。”
<br/><br/>    顾司霆往外走了几步，又停下来，回头看向明杳，“顾芙珍，我结婚了。”
<br/><br/>    明杳，“………”他什么意思？
<br/><br/>    “讨好我没用，以后做好自己的本职工作即可。”
<br/><br/>    明杳，“………”他是不是误会了什么？<br/><br/>