    第2325章
<br/><br/>    晚上十点，吴东听到吴火出门，他便暗中跟出去。以他现在的实力，可以在三米内都不被吴火发现。
<br/><br/>    吴火骑上一辆自行车，然后悄悄出了门。他骑了十几分钟，进入一栋民宅之中。
<br/><br/>    这所宅子里，正有一群人在赌钱。吴火一到，赌场的人纷纷打招呼。
<br/><br/>    赌场的老板站起来，笑道：“火哥，你来了。”
<br/><br/>    吴火点头，说：“今天生意还行吗？”
<br/><br/>    那老板点头：“还成吧。火哥，不玩几把吗？”
<br/><br/>    吴火道：“不玩，戒了。我现在才发现，做生意比赌有意思多了。”
<br/><br/>    说完，他把一袋钱交给老板，说：“老四，这笔钱，送给我们以前那些兄弟。他们现在死的死，跑路的跑路，家里人还得活。我现在有点钱，能帮就帮一把。”
<br/><br/>    老四二分感动，说：“火哥，咱们兄弟中，就你最仗义。唉，要是他们还在就好了。”
<br/><br/>    想当初，吴火可是华县有名的衙内，吃喝漂赌，无所不沾，他那时也认识了不少人。现在人到中年，这批人却混得多不如意。
<br/><br/>    吴火摆摆手：“这些话就不说了，行了，你忙吧，我走了。”
<br/><br/>    吴火出来房间，就看到了吴东，他有些尴尬，说：“小东，你怎么来了？”
<br/><br/>    吴东：“爸，做好事干嘛瞒着我们？”
<br/><br/>    吴火叹了口气：“都是我以前没做好大哥，让他们走了邪路，这事怪我。现在我有能力了，就想帮帮他们的家人。”
<br/><br/>    吴东点头：“帮是应该的，但千万不可再赌。”
<br/><br/>    吴火急了：“小东，我早就不赌，绝不骗人。”
<br/><br/>    吴东笑道：“我相信爸。走，咱爷俩喝几杯去。”
<br/><br/>    不远处有家小酒馆，父子二人喝了一瓶酒。吴火酒量不济，喝得有些晕乎，吴东把他扶到家，让他休息。
<br/><br/>    次日一早，上官白雪就来了消息，他把相关人员的信息，传送给他。
<br/><br/>    吴东拿到情报，稍作研究之后，就决定去找这些人，查找仙丹的下落。
<br/><br/>    名单上离他最近的人，是一个叫三绝书生的人，此人住在江左，是江左有数的高手，绿林道上有名的人物。
<br/><br/>    三绝书生，顾名思义，他拥有七种绝技，分别是毒、剑、轻功。特别是他的剑法，出神入化，成就极高。
<br/><br/>    吴东此时才发现，自己好像不太会兵刃，想到这，他打开积分商店。目前他可以兑换一些技能，比如剑法。
<br/><br/>    他找了找，发现商店中，有一种初级剑法，叫做“断魂剑法”。这断魂剑法，共有十三式，威力很强。要兑换这套剑法的前七式，需要消耗30000积分。
<br/><br/>    他毫不犹豫，兑换了断魂剑法的前七亿。后六式的话，则需要支付60000积分，他还有点不舍得。
<br/><br/>    兑换剑法，他驱车前往江左。路程不算远，大概一个半小时，就能抵达江左。
<br/><br/>    江左名都，竹西佳处，说的就是这里。
<br/><br/>    抵达江左，吴东见这里极是繁华，比之中海虽有不如，可也相差不远。
<br/><br/>    他先住进了一家酒店，停好车后，便前往鱼龙会馆。这鱼龙会馆，正是三绝书生与江南红林同道们碰头的地方。
<br/><br/>    不过，表面上，会馆就是一个吃饭谈生意的地方，普通人并不知道，它属于大名鼎鼎的三绝书生。
<br/><br/>    来到会馆，吴东点了两条鱼，一条是江鱼，一条是湖鱼。这是一种暗号，表示他是江湖朋友。
<br/><br/>    刚点了菜，就有一名老板模样的人走来，笑道：“朋友过桥还是涉水？”
<br/><br/>    这是江湖切口，过桥是指路过，会馆会给盘缠，安排住所，提供方便。涉水的意思，是要来江左干事情，那就要坐下来详谈了。
<br/><br/>    吴东道：“涉水，踩蛇头。”
<br/><br/>    老板脸色大变，道：“好！朋友请随我来！”<br/><br/>