    仙历一七五年。
<br/><br/>    距离当初‘神烬鼎’出世，席卷十万里，焚杀二十六位道基，已经过去整整十年。
<br/><br/>    十年间，天下格局大变。
<br/><br/>    中土六宗的时代早就过去，那一役中六宗陨落道基十四位，折损过半，可谓伤筋动骨。其中仅有两位道基祖师的六宗之一‘紫云剑派’更是全军覆没，自此六宗除名。
<br/><br/>    余下也多不堪。
<br/><br/>    哪怕十年来紧急培养后进，提拔首席、真传，但仓促间也仅有摘星宗‘雨荷仙子’成功晋升，成为摘星宗中现今仅有的三位道基祖师之一。
<br/><br/>    而这时的摘星宗居然已经是六宗当中数一数二。
<br/><br/>    六宗衰败。
<br/><br/>    四极妖魔在那一役中也陨落十二位道基妖王，例如南疆之极九山妖王就近乎被一网打尽。
<br/><br/>    侥幸逃脱一命的玄丹山妖王‘风主’，也因昔日旧怨，被‘三圣仙姑’追上赶上，抽筋扒皮，损了真身。
<br/><br/>    妖魔本就一盘散沙，这时愈发不成气候。
<br/><br/>    而跟中土六宗、四极妖魔恰好相反的，是近些年在南疆飞速崛起、近十年隐约成为天下第一宗的——
<br/><br/>    九曜仙宗！
<br/><br/>    ……
<br/><br/>    “九曜宗的历史不长，大约一百五十年前，九曜宗大太上，人称‘三圣父’的孟南，拖家带口前往南疆龙脊山境，占据青乐山，开始经营。”
<br/><br/>    “仅二十来年后，青乐山一脉练气就已经不少，孟南借着自身的人脉，开始举办小范围的宴会，也就是后来的‘龙脊仙会’旳雏形。这仙会到七八十年前的时候，已经是南疆影响力最大的胜会。”
<br/><br/>    “再后来，原先六宗中摘星宗注意到‘龙脊仙会’，派遣当初还只是第二首席的‘雨荷仙子’率领门中群仙进入南疆，一方面讨伐妖魔，一方面也为遏制‘龙脊仙会’的发展。”
<br/><br/>    “一开始倒也旗鼓相当。”
<br/><br/>    “但才仅十多年。”
<br/><br/>    “大约是一甲子之前，孟南膝下小女，也就是如今人称‘孟氏三圣’——‘大圣爷’孟行者、‘二圣郎君’孟戬、‘三圣仙姑’孟三坛这三兄妹中的‘三圣仙姑’修成练气第四境，依故例、第五次大宴宾客，普天同庆、通传天下。”
<br/><br/>    “恰逢九山妖王中的金光山妖王‘东临’与玄丹山妖王‘风主’联袂前来寻衅。”
<br/><br/>    “这一役，‘二圣郎君’孟戬手执神斧，劈退东临妖王。‘三圣仙姑’孟三坛更是将风主妖王打的现出原形，一条墨蛟险些被抽筋扒皮。”
<br/><br/>    “兄妹二人凶威尽显，‘孟氏三圣’的名头最初叫响。”
<br/><br/>    “特别是‘三圣仙姑’，虽仅练气第四境，但一身战力全然不输厉害道基，一战成名。”
<br/><br/>    “乘着这股威风，‘三圣父’孟南便在【龙脊山】建立‘九曜宗’，大开山门、广收门徒，对于诸山诸境有名的炼器师更是来者不拒。而后其又以‘九曜宗’为主，搭建‘南疆联盟’，自此偌大南疆近半便落入‘九曜宗’。”
<br/><br/>    “十年前那一役过后，九曜宗早已经成为名副其实的南疆之主、天下至尊。”
<br/><br/>    ……
<br/><br/>    ‘觉明散人’行走天下，种种惊叹。
<br/><br/>    天下间，除却六宗、四极，仍有道基驻世。
<br/><br/>    不少皆为逍遥散修。
<br/><br/>    譬如留下‘百毒烟岚十三飞箭’这一法宝的玄化老祖，便是三百多年前天下第一等的散修道基。
<br/><br/>    如这样的道基散修，数量不多，更是难寻。
<br/><br/>    精通炼器、精研此道的‘觉明散人’便是其中之一。
<br/><br/>    这些日。
<br/><br/>    觉明散人离开潜修百年的北极雪岛，领着门下十二弟子，自北极越北海、跨中土，奔往南疆。
<br/><br/>    途中。
<br/><br/>    一边领略久违的中土气象，一边又在收集有关突兀崛起‘九曜宗’的种种。
<br/><br/>    随着了解越多，觉明散人愈发惊奇——
<br/><br/>    九曜宗大太上‘三圣父’孟南，如今虽以‘二圣郎君’、‘三圣仙姑’的父亲而名震八荒六合，但观其一路成长的轨迹，却让人惊叹。
<br/><br/>    一家五口。
<br/><br/>    一门五仙。
<br/><br/>    居然全部都成练气。
<br/><br/>    这是其一。
<br/><br/>    其授徒、识人之能，更是让人惊叹。
<br/><br/>    一百多年来，门下一百零四位弟子，如今总结，居然足有七十二位成功修成练气，人称‘七十二贤’。
<br/><br/>    这比例太高。
<br/><br/>    说是授徒有方也好，说是慧眼识珠也罢，都不能抹杀孟南的能耐。
<br/><br/>    再加上他在南疆经营出来的人脉，运筹帷幄决胜百年。
<br/><br/>    凡此种种，当时不觉，身处其中也意识不出。
<br/><br/>    但觉明散人作为局外人、世外人，这时到来，细一打听，种种归结到一起，才愈发觉得这个‘三圣父’了不得。
<br/><br/>    比如十年前那一役，六宗、四极，一口气死了二十六位道基。
<br/><br/>    而身处南疆主场的‘九曜宗’却没有丁点损失，反而在最后摘得果实，成功拿下那宗法宝，底蕴、实力更上层楼。
<br/><br/>    更重要的是，九曜宗自此在这天下称尊，影响力空前绝后，甚至有能耐将六宗乃至几位道基散修都联络一处，能坐下来，共商大计。
<br/><br/>    ‘南疆联盟’隐约有往‘正道联盟’转变的趋势。
<br/><br/>    这太了不起！
<br/><br/>    “洞察先机？”
<br/><br/>    “未卜先知？”
<br/><br/>    觉明散人好奇心被勾起。
<br/><br/>    而在孟南之后——
<br/><br/>    ‘二圣郎君’孟戬。
<br/><br/>    ‘三圣仙姑’孟三坛。
<br/><br/>    这两个不是道基胜似道基的人物，觉明散人也想见识见识、领教领教。
<br/><br/>    还有孟南信中所言的‘渡劫仙城’、‘渡世宝筏’，他都颇感兴趣。
<br/><br/>    于是。
<br/><br/>    在收到孟南亲笔信，在中土稍加打探后，觉明散人便领着门下十二弟子，一同赶往南疆。
<br/><br/>    “若有大劫，‘九曜宗’定是破局关键。”
<br/><br/>    觉明散人怀着期待，踏入南疆。
<br/><br/>    ……
<br/><br/>    而此时——
<br/><br/>    南疆。
<br/><br/>    青乐山。
<br/><br/>    孟南睁眼。
<br/><br/>    【死亡日志】——
<br/><br/>    【姓名：孟南】
<br/><br/>    【享年：175岁】
<br/><br/>    【死因：炼尸突袭，死于非命！】
<br/><br/>    【死前修为：炼气六层】
<br/><br/>    【回溯：一年】
<br/><br/>    ……
<br/><br/>    意念触碰‘死因’一栏，死亡画面闪现——
<br/><br/>    偌大一山，热火朝天。
<br/><br/>    成千上万的真元修者往来穿梭，充当苦力。仙师执手，把控关键。大师运筹，掌控大局。
<br/><br/>    建筑逐渐成型。
<br/><br/>    似是一艘巨舰。
<br/><br/>    如山如岳，雄伟不凡，偏又结构精巧。
<br/><br/>    这一日。
<br/><br/>    孟南行走其间，视察进度。
<br/><br/>    忽的。
<br/><br/>    地底一道黑影蹿出，在孟南尚未反应过来之前，就将其吞没。
<br/><br/>    一片黑暗，神魂不属。
<br/><br/>    这就身死。
<br/><br/>    ……<br/><br/>