    
<br/><br/>    “亭制作，你昨晚去偷贼了，这么萎靡不振？”江离看到亭曈回来了，脸色和眉宇间没精神。
<br/><br/>    亭制作一直都是精神勃勃的，这么难得一见的萎靡不振炒年糕样子还挺稀奇的。
<br/><br/>    就说嘛，人怎么可能时时刻刻精神抖擞呢。
<br/><br/>    蓝溪打量她，冷笑，口出惊人：“只怕不是去偷贼了，是去偷人了。”
<br/><br/>    秀秀：……
<br/><br/>    她突然懂了一些东西。
<br/><br/>    其他人：……
<br/><br/>    就算真的去偷人了，你给外人一副酸溜溜气恼的样子又如何。
<br/><br/>    实际上，亭制作跟他们没啥关系，也管不到她的头上去，尤其是私生活。
<br/><br/>    可即便如此，他们的眼神还是控制不住往亭曈的身上飘。
<br/><br/>    他们辛辛苦苦训练，每天过得比备战高考还要辛苦。
<br/><br/>    他们制作人出去潇洒了，不带他们。
<br/><br/>    最重要的，他们的颜值都不值得她犹豫一下，犹豫一下要不要选择他们？
<br/><br/>    气人啊！
<br/><br/>    江离一副懵懂少年，眼神纯净，“真的吗，亭制作，你去偷人了。”
<br/><br/>    亭曈瞥了他一眼，装什么，真就装得纯洁无瑕。
<br/><br/>    而且这几个人嘴上没个把门的，偷人这种事情毫无顾虑就说出口了。
<br/><br/>    放浪形骸，更是对女孩子是一点尊重都没有。
<br/><br/>    亭曈没睡好，亭曈脾气有点大，而且总有人故意来找茬，一个两个，急着来送死。
<br/><br/>    她露出了细微的笑容，问江离和蓝溪，“是有如何，不是又如何，关你什么事，拿有病当有趣，别人都欠你们，要惯着你们，什么玩意儿。”
<br/><br/>    “秀秀，帮我把他们打一顿，不要打脸，能不留下痕迹就不留下痕迹。”冒犯到自己头上，亭曈已经不打算这么轻轻放下了。
<br/><br/>    不然开了这个先河，以后的话越来越放肆。
<br/><br/>    只是同事关系，轮不到你们这么侮辱。
<br/><br/>    容时立刻说道：“我没说过，我什么都没说呀，我连发生什么都不知道。”
<br/><br/>    江离和蓝溪嘴贱不是一天两天了，现在终于遭报应了。
<br/><br/>    可惜他们无辜的人也要跟着倒霉。
<br/><br/>    灵均：……
<br/><br/>    亭制作发火了，他一直希望挺好制作能收拾这两个玩意儿，但没想到自己也要跟着倒霉，就离谱。
<br/><br/>    江离和蓝溪的脸色不是很好看，江离还一脸无辜地问：“亭制作，你干嘛这么生气，我就是问问，你这么生气是因为我们说中了吗？”
<br/><br/>    云朗：？？？
<br/><br/>    都这样了，还在刺激对方的神经。
<br/><br/>    云朗觉得应该做点什么，不然这个场面很难下得来。
<br/><br/>    蓝溪脸色冰冷，仿佛被冻结的玫瑰，荆棘尖刺悬着血滴，突然一笑，妖邪而魅惑，“亭制作，你要打我吗，打我这样美丽的人，这张美丽的脸打坏了，你不心疼吗？”
<br/><br/>    他一边说，一边给亭曈抛媚眼，wink的眼神带电，让人对上就让人浑身酥麻燥热，迷人的，妖冶的。
<br/><br/>    亭曈面无表情，眼波毫无一丝波动，让蓝溪脸上的笑容都维持不住了。
<br/><br/>    云朗：……
<br/><br/>    别说亭制作了，他都想揍人了。
<br/><br/>    你说你咋这么贱呢，能这么溅呢！<br/><br/>