    
<br/><br/>    牧婉儿若是这般愚笨，就不会蹦跶到快大结局。
<br/><br/>    就算她如今没有将那扎满银针的小人放进裴君音的枕头下面。
<br/><br/>    距离那段剧情发生的时间，也不远了。
<br/><br/>    牧婉儿这几日一定会有动作。
<br/><br/>    唐昭昭不敢掉以轻心。
<br/><br/>    她记得异常清晰。
<br/><br/>    原书剧情中，晋王府的嬷嬷在裴君音院子里发现了那个带有诅咒的扎针娃娃后，将其交给晋王萧明璋。
<br/><br/>    萧明璋误以为是裴君音毒蛇心肠，想要治他的第一个孩子于死地，大怒。
<br/><br/>    直接“以其人之道，还治其人之身”，令府中嬷嬷拿银针去扎裴君音。
<br/><br/>    小人被扎了哪些地方，裴君音就要被扎哪些地方。
<br/><br/>    嬷嬷手中的银针，早就在牧婉儿的私自授意下，换成了纳鞋底的粗银针。
<br/><br/>    那架势，比容嬷嬷还要容嬷嬷。
<br/><br/>    根根长针扎进肉里，还不能被拔出来，裴君音疼得冷汗直流。
<br/><br/>    想到这里，唐昭昭就气到想骂人。
<br/><br/>    她给裴君音抗了八成伤害，裴君音都疼到冷汗直流。
<br/><br/>    那她岂不是要直接痛晕过去？
<br/><br/>    绝对不能让牧婉儿得逞！
<br/><br/>    ＊
<br/><br/>    唐昭昭连着往裴君音的院中跑了多日，每日都要悄悄查探她房中有没有被牧婉儿派人塞上东西。
<br/><br/>    终于，在第三日的时候，唐昭昭找到了那个被扎满银针的小男娃布偶。
<br/><br/>    她是在裴君音的床底下发现的。
<br/><br/>    事情还要追溯于半个时辰前……
<br/><br/>    唐昭昭从珍宝阁新买了两套头面，一套自己带，一套送给裴君音。
<br/><br/>    她将头面拿到裴君音的院子中，同后者一起，坐在卧房里间的梳妆台前观赏。
<br/><br/>    唐昭昭拿起一根簪子的时候，不小心将一旁的簪花碰到了地上。
<br/><br/>    簪花在地上摔了一下，上面的红珍珠被摔了下来，滚到床榻底下。
<br/><br/>    格桑忙蹲下身去捡。
<br/><br/>    没摸到红珍珠，倒是在床榻底下摸到了另外一样东西。
<br/><br/>    格桑心生好奇：“什么东西？怎么这么扎手？”
<br/><br/>    她边说，边将拿东西从床榻底下拿了出来。
<br/><br/>    格桑看着手中的东西，震惊开口：“这是什么鬼东西！”
<br/><br/>    唐昭昭心神一动，忙走过去看。
<br/><br/>    格桑手里，赫然是一个浑身上下扎满了银针的一个棉花男娃娃。
<br/><br/>    娃娃身上缝制着蓝色的衣袍，肚子上还贴了一张黄符。
<br/><br/>    黄符上用朱砂笔写了一些奇奇怪怪纹路的符文。
<br/><br/>    唐昭昭将那男童模样的娃娃拿在手中，将符文上的银针一并拔下来。
<br/><br/>    继而将这娃娃肚子上的黄符揭下来。
<br/><br/>    娃娃肚子上的蓝色衣袍中央，还缝了两个字——怀礼。
<br/><br/>    怀礼，是牧婉儿给腹中胎儿起的名字。
<br/><br/>    萧家起名，向来按照族谱的字辈顺序往下排。
<br/><br/>    到到萧明璋儿子这一辈，刚巧排到了“怀”字。
<br/><br/>    因而，萧明璋儿子的名字中，要带着“怀”字。
<br/><br/>    牧婉儿虽然没想让自己腹中胎儿出世，却也像模像样地提前给那胎儿事先取了名字。
<br/><br/>    怀礼，便是牧婉儿找那个江湖骗子给算出来的名字。
<br/><br/>    牧婉儿怀孕，晋王萧明璋高兴万分，自然什么都随着她来。
<br/><br/>    牧婉儿逢人便同人说这孩子的名字。
<br/><br/>    是以，整个晋王府都知道，牧婉儿肚子里还未出世，也不知道是男是女的胎儿，名唤怀礼。
<br/><br/>    唐昭昭敛着眸默不作声。
<br/><br/>    这便是牧婉儿派人放置在裴君音院子中的那个娃娃！
<br/><br/>    她先前只想着原书剧情，将注意力一直放在裴君音的枕头底下。
<br/><br/>    一直以为牧婉儿还没有开始行动。
<br/><br/>    没想到，灯下黑了。
<br/><br/>    这巫蛊娃娃，竟然放在了裴君音床榻底下。
<br/><br/>    还好让格桑给发现了！
<br/><br/>    裴君音瞧见这娃娃身上缝的名字，脸色瞬间刷白，喃喃开口：“巫蛊之术。”
<br/><br/>    花玲也跟着尖叫出声：“这绝对不是我家娘娘做的，有人要陷害我家娘娘！”
<br/><br/>    唐昭昭看了眼情绪激动的花玲，低声道：“隔墙有耳，你小声些。”
<br/><br/>    花玲忙自己捂着嘴巴，脸色仍旧万分焦急：
<br/><br/>    “我家娘娘卧房每日都会有丫鬟进来打扫，就连床榻底下也一直有打扫到，从来没有发现过这种东西！”
<br/><br/>    格桑接话：“这你就要问那打扫卧房的丫鬟了，许是她偷懒，没有打扫到床榻下面，然后每日欺骗你们，说她打扫了。”
<br/><br/>    裴君音清秀的声音在一旁响起：“也或许，她发现了，但没有告诉我。”
<br/><br/>    她话音刚落，卧房中剩下三人一齐看向她。
<br/><br/>    裴君音抿了下唇，望着唐昭昭，然后开口：
<br/><br/>    “昭昭，这个东西，不是我的。我从未对牧婉儿怀中的孩子有过其他心思。”
<br/><br/>    唐昭昭将娃娃身上的符纸贴上，银针又尽数插了回去，道：
<br/><br/>    “昭昭自然知道表姐不是这种人，是有人要陷害表姐故意而为之。”
<br/><br/>    谁要陷害，唐昭昭不用多言，裴君音自然知晓。
<br/><br/>    裴君音发白的脸色微沉，沉默大半响，才开口：
<br/><br/>    “这可是……可是她自己的孩子，她怎么能忍心……忍心做出这种事？”
<br/><br/>    唐昭昭对牧婉儿做法没有半分惊讶。
<br/><br/>    她淡声道：“有些人，看皮相是个人，剥开这层皮，里面到底藏了个什么东西，谁也说不准。”
<br/><br/>    唐昭昭抬起眸，看着裴君音，“表姐近日要再三警惕，最好不要打草惊蛇，咱们看一看，她到底想做什么。”
<br/><br/>    裴君音点点头，道：“好。”
<br/><br/>    她又看向唐昭昭手中的这个娃娃，问道：“那这个东西……”
<br/><br/>    唐昭昭挑眉：“这个嘛，我自有打算。”
<br/><br/>    ＊＊＊
<br/><br/>    两日后的清早。
<br/><br/>    唐昭昭还在睡梦中，便听到卧房外面传来一阵又一阵的吵闹声。
<br/><br/>    唐昭昭被吵醒，起身披上外袍，打开厢房门去看。
<br/><br/>    她随手拦住一个经过的婢女，拧着眉毛问道：“发生什么事情了，为何这般吵闹？”
<br/><br/>    小婢女朝唐昭昭福了福身，静静道：“唐小姐，侧妃娘娘昨夜做了场噩梦，今日一早醒来便直喊肚子痛，府中有道士正在给她做法。”
<br/><br/>    唐昭昭颇为烦躁：“肚子痛她去请大夫请郎中啊，找道士来做什么！”
<br/><br/>    小婢女不做声了，她也不知道。
<br/><br/>    唐昭昭关了门，又继续躺回到床榻上睡觉。
<br/><br/>    她刚翻了个身，猛然睁开眼睛。<br/><br/>