
路承周下午去了市公署，晚上，潘家才就亲自给温佩石打了电话，告诉他第二天务必到河北六经路办理交接事宜。<br/><br/>
潘家才在电话里说得很客气，生怕温佩石明天不会去似的，明天他可以派车来接。<br/><br/>
路承周晚上到家的时候，温佩石已经早早在等候了。<br/><br/>
“路兄弟，你跟潘家才说了什么，他的态度来了个一百八十度变化。”温佩石笑吟吟地说。<br/><br/>
他真是没想到，路承周跟潘家才谈了一次话后，潘家才的态度，发生了这么大的变化。<br/><br/>
“海沽马上就要进入温氏时代，潘家才如果不识时务，他除非别从东京回来了。否则，回来后准没好日子过。”路承周笑吟吟地说。<br/><br/>
在潘家才面前，他还真不用掩饰内心的想法。<br/><br/>
路承周带着两个日本宪兵，气势汹汹的跑到潘家才的办公室，直接威胁他。<br/><br/>
<br/><br/>
如果潘家才不听日本人的话，可能过不了今天晚上，这一点路承周自己就能做到。<br/><br/>
这个世界，离开了谁都可以，不就是没办交接么？难道潘家才突然死了，就没人可以接任海沽市长了么？<br/><br/>
路承周当着潘家才的面，告诉了他两种以上暗杀他，但又可以嫁祸给抗日组织的办法。<br/><br/>
潘家才身为海沽市长，所有的抗日组织，欲除之他而后快。<br/><br/>
有日本特务机关的默许，有路承周的执行，潘家才想多活一天都难。<br/><br/>
离开的时候，潘家才给了路承周两根金条，算是路承周的“辛苦费”。<br/><br/>
“如果海海沽真的进入‘温氏’时代，也是多亏路兄弟。”温佩石微笑着说。<br/><br/>
他很喜欢路承周说这个“温氏时代”，自己如果当了市长，以后海沽必然要进入温佩石时代。<br/><br/>
“我只是做了自己该做的事情。今天晚上，要不要换个地方睡？”路承周问。<br/><br/>
贾少明和潘家才，都知道温佩石住在二十四号路18号，如果他们丧心病狂，今天晚上也有可能最后一搏。<br/><br/>
“我能在你这家将就一晚么？”温佩石其实早有此意。<br/><br/>
他对自己的性命，也看得特别紧。<br/><br/>
“欢迎之至，只是这这里太简陋了，怕委屈温先生了。”路承周诚恳地说。<br/><br/>
“这里就很好了，房屋再豪华，不也只睡三尺么？”温佩石笑着说。<br/><br/>
他觉得，路承周家里其实就挺安全的。<br/><br/>
不仅仅是因为出其不意，更是因为路承周和张广林住在这里。<br/><br/>
温佩石虽有四名保镖，可这些保镖并没带给他安全感。<br/><br/>
反倒是路承周，让他值得信赖，住在这里，绝对不会有事。<br/><br/>
很久以后，温佩石回忆起这个晚上，都觉得记忆犹新。<br/><br/>
这是他在正式担任海沽市长之前的一夜，而且还住在路承周家。<br/><br/>
这让他以后，对路承周特别信赖。<br/><br/>
路承周安顿好温佩石后，交待张广林，安排人到对面“转一转”。<br/><br/>
“咚咚。”<br/><br/>
温佩石刚睡下，就听到有人敲门，他心里一紧，这才发现，自己住在路承周家。<br/><br/>
哪怕潘家才再狡猾，也想不到自己会搬到对面吧。<br/><br/>
“温先生，有神秘人物出现。”路承周一本正经地说。<br/><br/>
最后一个晚上了，总得搞出点动静。<br/><br/>
况且，温佩石如果安然无恙，又怎么体现他的保护得力呢？<br/><br/>
警察的存在，是因为有小偷。<br/><br/>
一旦小偷没什么了，治安良好，警察也就失业了。<br/><br/>
路承周不管温佩石对他是不是有好感，但他希望，通过自己的安排，让温佩石对他印象更加深刻。<br/><br/>
“几个人？”温佩石心里一紧，原本想走出来，但走到门口，脚又缩了回去。<br/><br/>
“两三个吧，不管是谁，只要敢动手，都让他们有来无回！”路承周坚定地说。<br/><br/>
“一切拜托路兄弟了，请转告其他兄弟，今天晚上的事后，我绝对不会亏待他们。”温佩石紧张地说。<br/><br/>
只要能保命，哪怕花再多的钱，又算得了什么呢。<br/><br/>
“温先生，只要有我在，绝对保护你的安全。”路承周笃定地说。<br/><br/>
“我当然相信路兄弟。”温佩石笑道。<br/><br/>
今天晚上幸好是住在路承周家，否则他还能敢睡？<br/><br/>
路承周随后出去了一趟，等了差不多一个小时才回来。<br/><br/>
既然是演戏，当然要做足全套。<br/><br/>
所谓的神秘人物，其实就是宁明和赵宾，他们在外面转几圈，还特意靠近13号温佩石的住处。<br/><br/>
“放心，人已经跑了。”路承周回来后，又把温佩石叫醒，安慰着说。<br/><br/>
温佩石其实根本没睡着，外面有杀手，如果他还能睡着，也不会躲到路承周家了。<br/><br/>
快天亮的时候，温佩石终于睡着了，然而，一声枪响，“砰”，将他从睡梦中吓醒。<br/><br/>
“温先生放心睡就是，我去看看。”路承周很快起床了，在门口说了一句。<br/><br/>
很快，路承周回来告诉他，只是宁明的枪走火罢了。<br/><br/>
“情报一室的人，子弹随时上瞠的。”路承周解释着说。<br/><br/>
“兄弟们辛苦了。”温佩石虽然吓得够呛，但毕竟那是情报一室的人，又是为了保护自己。<br/><br/>
“温先生，天也快亮了，我亲自送你去市公署吧？”路承周问。<br/><br/>
“太好了。”温佩石高兴地说。<br/><br/>
他虽然早就安排好了，但路承周这份情，还是要领的。<br/><br/>
温佩石觉得，自己能这么顺利，接替潘家才的职务，路承周功不可没。<br/><br/>
当然，其他人也有功劳，比如说孙志书。<br/><br/>
路承周虽然想给温佩石留下深刻的印象，但他也知道，有的事情，做得太过，反而显得太突兀。<br/><br/>
送温佩石，他也只送到市公署的大门，目送温佩石的车子进去后，他转身就离开了。<br/><br/>
回去后，路承周向野崎汇报了昨天晚上的行动。<br/><br/>
虽然那些动静，是宁明和赵宾弄出来的，但路承周在野崎面前不会说。<br/><br/>
他告诉野崎，昨天晚上确实有动静，但自己的布置得当，对方没什么下手的机会。<br/><br/>
“温佩石刚才打电话来了，再次对你的保护表示感谢。同时，他还建议，调你去警察局，想让你担任第一分局的局长。”野崎缓缓地说。<br/><br/>
“我是个特工，只想打击抗日分子，对当局长可没兴趣。”路承周摇了摇头，微笑着说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45299393"&nbsp;&nbsp;chaptername="第六百一十八章&nbsp;&nbsp;保护得力">加入书签</a>
</div>
