
落日湖秘境内。<br/><br/>
一道道巨大的雷霆落下，犹如山脉，无尽的雷道海洋将姬从心淹没。<br/><br/>
持续不断，甚至雷霆演化各种强大的兵器，古剑、天刀、战车、巨斧、长戟等向他攻伐。<br/><br/>
姬从心竭力相抗，同时一块比脑袋略小的龙纹黑金在他面前，随他一起渡劫。<br/><br/>
<br/><br/>
而龙纹黑金，模糊有了一个古鼎的形状，龙纹刻录在其上，仿佛有条黑色的真龙，要仰天长啸，声鸣九天。<br/><br/>
三天三夜后，上方的劫雷才不甘散去。<br/><br/>
换了间干净完整的衣衫，姬从心运转神力将伤势恢复。<br/><br/>
“终于，步入仙台秘境了！”<br/><br/>
姬从心有些欢喜，无人知晓间，他化龙圆满，进入了仙台秘境。<br/><br/>
要是消息传到外界，怕是会引起渲染大波，诸多圣地圣子还困在四极秘境，就有人步入仙台秘境，可以与老一辈强者比肩。<br/><br/>
为此，姬从心将自身的源几乎全部耗尽，能增长修为宝药也花费七七八八，但这一切都是值得的。<br/><br/>
神识扫过，姬从心轻易便能观察到十里二十里乃至更远距离的一草一木。<br/><br/>
而且比以前更清晰，他立身不动，神念力量对准前方的一座大山。<br/><br/>
没有神力波动，那座大山直接爆了，化为满天烟尘。<br/><br/>
“神识……不管是质还是量，比以前提升了将近一倍。”<br/><br/>
姬从心比较，相当满意。<br/><br/>
仙台境界，乃是人体最后一个秘境，主要修行脑内净土。在这个境界，每个层次差距会更大，突破会更难。<br/><br/>
初入仙台，为仙台一层天，凝练强大的神识，巅峰称半步大能。圣地一些极其强大的长老是这个境界。<br/><br/>
第二层天：又称大能，以神识不断开启人体其他宝藏，圣地的太上长老大多是这个境界，一些较弱的圣地圣主也在这个境界，只不过比起寻常人走的远一些。<br/><br/>
第三层天：斩道王者，斩明己道，想步入这一境界会异常艰难，无数天之骄子困在大能巅峰，未能斩道。如今东荒各大圣地圣主多是此境，到达此境，可以说东荒大可去得了。<br/><br/>
除了几……十几个特殊地方。<br/><br/>
后面还有圣人、圣人王、大圣，这三个层次东荒如今几乎没有，可横渡星宇，离姬从心太过遥远。<br/><br/>
等到大圣层次，便临近帝级，神威无量。<br/><br/>
每层天又分九个小境界，每层天之间的差距，相当于之前一个大秘境的差距，甚至还要大，不可跨越。<br/><br/>
手上玉符浮现，姬从心回到圣子洞府。<br/><br/>
不多说，继续修行，刚突破，需要巩固境界。<br/><br/>
“圣子，紫阳峰的李长老邀请你前往紫阳峰一趟，邀请信送来好几次，甚至送来一株五千年的宝药，应当是有要事，可惜我问他有什么事，他也没说。”<br/><br/>
叶君天道，递过来一株宝药。<br/><br/>
姬从心看都不看，进入仙台境界，五千年宝药对他几乎没有作用了。<br/><br/>
不考虑能卖出去的话，还不如一两斤源石。<br/><br/>
“不去。”姬从心问：“你有什么事？”<br/><br/>
要是只有这事，叶君天应当不会找他。<br/><br/>
“我想离开摇光去闯闯，今日是来和你道别的。”<br/><br/>
叶君天灿烂的笑。<br/><br/>
他看上去年龄将近四十余岁，依稀可以看出俊朗的相貌，在摇光虽有资源，他不缺少，但如今依旧是命泉境界。<br/><br/>
“那祝你一路顺风，别半路牺牲。”姬从心道，也不劝，每个人有每个人的活法，不要将自己念头强加于其他人身上。<br/><br/>
之后，两人不再多言，叶君天头也不回的远去。<br/><br/>
此去路远，也不知如何。<br/><br/>
姬从心望着其离去的背影，默默祝福。<br/><br/>
忽然间，有人出现在他洞府外。<br/><br/>
“紫阳峰外门长老，朱子言求见圣子，还请圣子一见。”<br/><br/>
在洞府内，有一石镜，可以看到外面的景象，是一个中年男子，身材有些富态，个子略低。<br/><br/>
“紫阳峰……有问题？”<br/><br/>
姬从心忽然觉得不对劲，紫阳峰找他来有什么事？<br/><br/>
之前叶君天就跟他说过紫阳峰。<br/><br/>
他和紫阳峰没有交集啊？<br/><br/>
“有何事？”<br/><br/>
姬从心的声音传出洞府。<br/><br/>
“启禀圣子，在下偶然得到一件宝物，特来献给圣子。”<br/><br/>
大殿主听到姬从心的声音，开心的几乎落泪，他来好几次，姬从心不知道在干什么，理都不理他。<br/><br/>
“君子不夺人所好，你就自己留着吧。”<br/><br/>
姬从心道，毫不犹豫拒绝，能主动献出来的，会是好东西？<br/><br/>
同时，他觉得对方不对劲，为何非要见他？<br/><br/>
难道是窥视自己相貌？<br/><br/>
姬从心顾镜自怜。<br/><br/>
可对方不是女的啊！<br/><br/>
“还请圣子一见。”<br/><br/>
大殿主再次请求道，环顾四周，没有修士，都被他想办法调走了。<br/><br/>
要是再不出来，他就强行动手，就算天骄又如何？区区一个化龙，还不是手到擒来？<br/><br/>
他可是大能层次。<br/><br/>
只要一炷香制服姬从心，他就有把握不惊动任何人。<br/><br/>
没有闭关、没有外出的太上长老，他都想办法请其去喝酒去了。<br/><br/>
对于制服姬从心，他有十足把握。<br/><br/>
“在下偶然得到一卷经文，玄妙异常，可惜任我百般参悟，始终悟不透，还请圣子一览，只求圣子以后对我儿照料一二。”<br/><br/>
大殿主掏出一部经文。<br/><br/>
姬从心见此，对方是非见他不可了？<br/><br/>
他看对方修为，才化龙，应当不成问题。<br/><br/>
姬从心有把握。<br/><br/>
不过为了稳妥点儿，姬从心传信，想让摇光圣主来一趟。<br/><br/>
他正好修行有些疑难，可以请教。<br/><br/>
却发现，摇光圣主没有回信？<br/><br/>
怎么回事？<br/><br/>
姬从心又找两位太上长老，结果同样如此。<br/><br/>
姬从心皱眉，觉得不妙，发生了什么？<br/><br/>
忽然间，十多道阵旗被大殿主释放，将姬从心洞府包围，一掌之下，大殿主直接将洞府门暴力打开。<br/><br/>
而在外面看，幻阵笼罩，圣子洞府玩好无损。<br/><br/>
“给我死！”<br/><br/>
大殿主眼中含着凶恶，憎恨之情，蕴含浩瀚神力的巨掌拍下，要是寻常化龙强者，怕是直接被打死。<br/><br/>
他自然不会杀死姬从心，活的圣子有大用，可重伤还是没事的。<br/><br/>
“靠山山倒，终究是到了只能靠自己的时候了吗？”<br/><br/>
姬从心叹了口气，毫不示弱的一掌拍出。<br/><br/>
两掌交汇，居然谁都奈何不了谁。<br/><br/>
“你……进入仙台了？”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69163435"&nbsp;&nbsp;chaptername="第150章&nbsp;&nbsp;仙台秘境">加入书签</a>
</div>
