
五年后……<br/><br/>
这些年，每天裴氏财团的官方微博下都能收到无数网友的致歉信和催婚信。<br/><br/>
连裴氏财团发布新手机，他们都要跟一句：<br/><br/>
【裴爷何时能追回小祖宗……】<br/><br/>
【裴爷追回小祖宗，我买十台XXX】云云。<br/><br/>
可惜，并没有什么人鸟他们。<br/><br/>
涂家倒台的第二天，几部委联合发文，邀请GF9回国，GF9没有回来……<br/><br/>
两个月后，华科院被顾卿卿授权重启了九幽葵相关项目，TN也再次授权给寰宇给华国提供平价抗癌药，上头以为GF9态度转变，再次发出邀请，但，GF9没有回来……<br/><br/>
很多人愤怒了，GF9不就是受了点伤害吗？官方都出面了，他们还拿什么乔？<br/><br/>
三个月后，裴氏财团为GF9打造的APP平台已经入住五千万用户，要么是申请被禁药物的，要么是申请专利解封的，只有很小部分默默在公共区域发祝福，等待GF9回归的真心人。<br/><br/>
半年后，APP平台改名为“守候”，注册用户高达一亿两千万，申请专利的越来越少，祈愿的越来越多，每天签到为GF9祈福的人以平均一秒几百的数目增加。<br/><br/>
但是，GF9依然没有回来。<br/><br/>
这次，那些心怀恶意的人终于明白了一点，GF9不是拿乔，他们是真的死心了。<br/><br/>
那年除夕，很多人在APP上祈愿GF9回家，几部委第一次在官微上发出了他们最该发的三个字：<br/><br/>
【对不起……<br/><br/>
你们何时愿意回家？】<br/><br/>
GF9没有回家，但大年初一，上面接到正式消息，所有专利药品和专利技术制药他们愿意都可以授权。<br/><br/>
大年初二，相关部门放着鞭炮宣布：GF9所有专利技术全面解封。<br/><br/>
这无疑是今年最好的新年礼物。<br/><br/>
已经放假的各路官微，齐齐上线：【GF9，新年快乐！】<br/><br/>
“守候”APP上被祝福和道歉所淹没。<br/><br/>
但是，这一年，GF9并没有回来，华国甚至失去了他们的所有消息，连无孔不入的媒体都再也找不到他们的一点动态。<br/><br/>
第三年，GF9推出了新的专利药品，授权寰宇，能有效预防老年痴呆，以及缓解老年痴呆症，老年痴呆症好像不再是绝症。<br/><br/>
但这一年，GF9依然没有回来。<br/><br/>
第四年，华国高端芯片被卡，GF9推出一款光刻打印机，专门打印高端芯片，授权四大财团。<br/><br/>
这一年，GF9依然没回来。<br/><br/>
第五年，全球进入5G时代，裴氏财团以一票之差，从M国手里赢得5G业务全球运营权，而M国每年将向裴氏财团支付五千亿美元的代理费用。<br/><br/>
据有关部门透露这一票之差，是GF9通过基金会运作出来的结果，让华国取得了巨大胜利。<br/><br/>
然而，GF9依然没有要回来的音讯。<br/><br/>
五年时间，网友们好像习惯了为他们祈福，也习惯了他们默默为华国做出的贡献。<br/><br/>
然而这些又如何？<br/><br/>
GF9只是做了GF9觉得应该做的，已经无关他人。<br/><br/>
别看裴氏财团官微下被评论刷翻了天，这样的热情跟当年他们驱逐GF9时的盲目又有什么差别？<br/><br/>
而参与过当年“狂欢”的又有几人是真心悔过的？<br/><br/>
他们不过是甩甩头，当那件事没发生过一样，继续他们的生活罢了，下次再遇到什么舆论，大多数人又会义无反顾加入进去，根本不会为自己的言行付出任何代价，更不会考虑这会对当事人造成什么后果。<br/><br/>
人性这东西太复杂，上一秒它可以把你送上天堂，下一秒也会将你踩入地狱，你永远都不要对它抱有幻想。<br/><br/>
“九叔，你看网上评论了吗？”裴一航忐忑地走进裴司宸的办公室。<br/><br/>
这几年九叔人变得更冷清更沉静了，更让他捉摸不透了。<br/><br/>
即便是他这个裴氏总裁站在他面前都能被他无意识散发出来的冷冽气场给威慑住。<br/><br/>
裴司宸像是没有听到他的话，依然埋头处理手里的工作，约莫过了十分钟，他起身，裴一航赶紧抬头挺胸收腹。<br/><br/>
“我要去M国一趟。”<br/><br/>
裴一航终究没能保持住自己的矜持，“又有九婶的消息了？”<br/><br/>
自从GF9离开，这边就断了他们的联系。<br/><br/>
裴司宸找过基金会，找过霍家，找过与他们有交集的所有人，所有人都保持缄默。<br/><br/>
GF9融入人群后，仿佛就这样消失了。<br/><br/>
即便是几个专利的授权，也都是别人代为出面的。<br/><br/>
由这一点足够看出，不管他们为华国做了多少，他们都没有再打算回来的意思。<br/><br/>
这让裴司宸很烦躁。<br/><br/>
他只跟裴一航交代了几个需要注意的事项，便离开了。<br/><br/>
他说走就走，直接从办公室去机场坐专机。<br/><br/>
恰好今天机场有粉丝在接机，接机的对象似乎还是一个流量挺大的明星，那粉丝群体都差点用人山人海来形容了，因此，蹲守的媒体也很多。<br/><br/>
裴司宸刚出现，媒体就像是有雷达一般，就滴滴滴朝他冲了过去。<br/><br/>
“裴先生！您是不是去接卿卿小祖宗了？她现在在哪里？他们GF9决定什么时候回国？”<br/><br/>
一连串的问题，一股脑儿朝裴司宸砸过来。<br/><br/>
秦力和柏木带着几名兄弟将他们撑开，才勉强打开一条通道。<br/><br/>
裴司宸一个字没说，甚至都没有给这些媒体一个正眼，直到一个人说出那句话：<br/><br/>
“GF9是不是还嫉恨华国？他们这辈子都不会回来了？”<br/><br/>
裴司宸的脚突然顿住。<br/><br/>
那位记者露出得意的笑，看吧，问问题没点技术含量，人家正主压根就不会鸟你，他笑吟吟地冲上前，递上自己的话筒时，对上了裴司宸的眼，顿时吓得一个激灵，一股寒意涌上天灵盖，无论如何都压不下去，他拿话筒的手也开始发抖。<br/><br/>
<br/><br/>
这个男人明明什么都没做，可只要一个眼神就能让你看见地狱的颜色。<br/><br/>
记者只是一个迟疑，就被另一个记者抢了话头。<br/><br/>
这个记者显得更有良知一些，“我不信他们会嫉恨我们，不然他们不会将那么多专利给我们用！裴先生，他们是不是有其他原因不能回国？”<br/><br/>
他竟然是心怀侥幸的，也许他潜意识里就不愿意承认那样杰出的天才不会将他们曾经给他们造成的伤害当回事，一定是因为有其他考量而没回来……<br/><br/>
可惜，裴司宸打破了他的幻想。<br/><br/>
“造成的伤害，不会因为一句模棱两可的道歉就不存在，也不会因为真心悔改就削减。你们对他们造成的伤害，是他们这一辈子都无法磨灭的！至于专利，那跟你们无关，他们想给谁便给谁，谁都没资格置喙！即便你们是受益者！”<br/><br/>
所有人：！！！<br/><br/>
秦力脸色有点白，小声说：“裴爷，他们只是关心……”<br/><br/>
“不过利益和噱头而已，哪来的关心……”<br/><br/>
所有人:……<br/><br/>
秦力默默抹汗，他感觉这几年他们家裴爷好像为人更凌厉了，凌厉得通透，还有点偏执。<br/><br/>
柏木却淡定很多，他知道，裴爷心中也有怨，不止是GF9无法原谅这些人，连他也不能。<br/><br/>
但这并不妨碍他为这些人谋更多福祉。<br/><br/>
身在其位，必谋其事，这是他的格局和操守。<br/><br/>
“GF9是什么玩意？凭什么抢我们哥哥的风头？”粉丝群里，有人爆发出强烈不满。<br/><br/>
“记者都跑过去了，谁来拍我们哥哥的盛世美颜？！”<br/><br/>
从这边经过的裴司宸再次停住脚步，看向说话的两个小姑娘，同样十七八岁的年纪，顾卿卿和她的哥哥们已经拿了无数专利，创造了无尽财富，使无数人获益，而她们还只会花着父母的血汗钱，不计代价，追着跟他们毫无关系的明星哥哥满世界疯跑。<br/><br/>
“裴爷……”<br/><br/>
柏木终于启口，怕他们家裴爷对这些未成年发飙。<br/><br/>
裴司宸终究没说什么，进入机场直接上了专机。<br/><br/>
但是，说这些话的两个小姑娘却被同来的其他小姑娘“围攻”了。<br/><br/>
“你们知道GF9是谁吗？”<br/><br/>
“你们知道他们为这个国家做了多少贡献吗？”<br/><br/>
“没有他们，你爸妈都得失业，还有钱给你这样挥霍？”<br/><br/>
“没他们，你给我们哥哥打榜的手机都能报废，你还有机会在这里喷粪？”<br/><br/>
“别拿无知当个性！我们哥哥是正能量艺人，不需要你这种只会招黑的垃圾脑残粉！”<br/><br/>
飞机抵达M国时，那个故意挑话的记者失业了，并被全行业封杀，那两个小姑娘的父母也失业了，理由是让他们别忙着工作，回家好好教育下一代。<br/><br/>
现在的裴司宸已经不是过去的裴司宸了。<br/><br/>
曾经的他一心为大局，立足高远，并不会将蝼蚁放在眼里，更不会在意蝼蚁如何蹦跶，他遵循的是行业法则，结果好坏，各自承受罢了。<br/><br/>
但现在的他完全变了，他开始用自己强硬的原则去规范和限制那些不和谐的东西，甚至有试图将那些违背三观的事情全部抹杀的倾向。<br/><br/>
水至清这无鱼，这个世界本就是不可能干净清澈的。<br/><br/>
他的这种倾向很危险，甚至随时可能走向背离面，变成反社会人格。<br/><br/>
上头的人对此也深感忧虑。<br/><br/>
但这一切的起因都是五年前那场全民狂欢。<br/><br/>
那场“狂欢”寒的不止是GF9的心，还有裴司宸，还有天罗地网，还有很多很多人。<br/><br/>
这样的伤害同样是不可逆转的。<br/><br/>
不会因为现在对GF9追捧的人越来越多就缓解或者消失，相反，只不过更加嘲讽了当年的“狂欢”而已。<br/><br/>
而他们，没有及时介入遏制这场“狂欢”，这是他们的业债。<br/><br/>
“又想收拾涂家了怎么办？”<br/><br/>
上面的人突然说。<br/><br/>
“想收拾就收拾吧……”<br/><br/>
下面的人附和。<br/><br/>
已经被收拾得家破人亡的涂家余孽在夏天的热风中瑟瑟发抖。<br/><br/>
M国一个某国际机场。<br/><br/>
“裴爷，我们去哪里？”<br/><br/>
秦力忍不住好奇，问。<br/><br/>
他也好想见那只小恶魔啊，五年了，小姑娘长大了，会变成什么样？<br/><br/>
“我也不知道。”<br/><br/>
秦力：……<br/><br/>
柏木：……<br/><br/>
秦力擦擦额头冷汗，突然有些不满：“裴爷，这种事，您是可以知道的。”<br/><br/>
裴司宸转头，视线扫过来，秦力立刻变得老实。<br/><br/>
“我只知道黎倚在XX大剧院有一场舞蹈表演，这是她第一次登上国际舞台……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="70349349"&nbsp;&nbsp;chaptername="第452章&nbsp;&nbsp;五年后……">加入书签</a>
</div>
