
陈玉凤一下来就被人围住了。<br/><br/>
江梨直接往更衣室走，准备把身上的衣服换下来。<br/><br/>
“江梨！”后面有人喊她。<br/><br/>
江梨停下脚步看着他。<br/><br/>
季元霖追上来，眼神里透着热切：“不多玩一会儿？”<br/><br/>
“不了，我不喜欢这种场合。来之前，你也不告诉我一声，我忘记玉凤过生日了，空着两只手就过来了。”江梨懊恼地说。<br/><br/>
“你们怕你不肯来，你一直不喜欢热闹，除非学校开大会，你要上台领奖，迫不得已才会参加。再说，玉凤什么都有，她就想让你过来。你什么都不用带，人过来了就行。”季元霖说。<br/><br/>
江梨用眼角余光瞄到一个人，顾有男站在角落里探着头往这边看。<br/><br/>
“有人来找你了，我进去换衣服了。”<br/><br/>
江梨冷淡地点点头，转身进了更衣室。<br/><br/>
季元霖怔怔地看着她的背影。<br/><br/>
顾有男悄无生息地走过来，明亮的眼睛看着季元霖，柔声道：“江梨愿意跟我们一起吃饭吗？”<br/><br/>
“我还没来得及说。”季元霖苦笑道。<br/><br/>
顾有男吃惊地看着他：“你怎么不说呀？”<br/><br/>
“你说她会拒绝我吗？”季元霖神色忐忑，像个情窦初开的小男孩。<br/><br/>
顾有男心里说不出的酸涩，隐晦地说：“不会，没有人会拒绝你。如果是我，我不知道有多开心。”<br/><br/>
说完，她眼巴巴地看着季元霖，期待着季元霖对她说点什么。<br/><br/>
季元霖笑了：“我们经常在一起吃饭，你当然不会拒绝我了。我想请的是江梨，她是学校里的风云人物，约她的人能排到五环去。我虽然在她隔壁的学校，也听说过她的名字，可想而知她有多出名。一有时间，我就去隔壁找她，每次都扑了个空。别看我们在一个城市，学校离得那么近，我见她的次数少得可怜。”<br/><br/>
顾有男更嫉妒了，弱弱地说：“你在这儿等她出来吗？”<br/><br/>
“等她出来了，我再当面请她。无论如何，我都要跟她单独约会一次。也许约过之后，她会发现我这个人还可以。”季元霖露出羞涩的笑容。<br/><br/>
在所在的学校里，季元霖也是名副其实的系草。有很多女孩给他送东西送情书，他面对任何人都是游刃有余的，不像现在这样惴惴不安过。既盼着江梨快点出来，又希望江梨晚一点出来，让他做好充足的心理准备。<br/><br/>
顾有男勉强露出一个笑容：“那我陪着你等。”<br/><br/>
“你要是有事可以先走，不用等我。”季元霖温柔地说。<br/><br/>
顾有男鼻头一酸，差点掉下泪来：“我没有别的事，就算有事也没有你重要。”<br/><br/>
最后一句话，她说得又轻又软。<br/><br/>
季元霖怜惜地看着她，轻声说：“有男，我...”<br/><br/>
说话间，他的脸色微微一变。<br/><br/>
有人走过来了，而且还是熟人。<br/><br/>
本来季元霖不应该这么着急的，按他的计划慢慢追求江梨就好。傅致远回来在他的意料之外，他突然有了强烈的危机感。必须行动起来了，不然他就没有机会了。<br/><br/>
“江梨走了，回学校去了。你不用找，她真的走了。”陈玉凤拼命阻拦着傅致远。<br/><br/>
傅致远一边往这边走，一边冷冰冰地说：“她没有走，我问过服务生了，说她往这边走了，应该在更衣室里。”<br/><br/>
“你怎么这样烦人？我都说了，江梨早走了。”陈玉凤烦了，干脆张开双手拦在他面前，除去了脸上的伪装，掷地有声地说：“当初你走的时候，一个招呼都没有打，你想过江梨吗？你说回来就回来，你以为江梨还记得你呀，你别太抬举自己了，她早忘记你是谁了。”<br/><br/>
傅致远依旧是冷冰冰地：“就算她忘记了，我也能让她重新记起来。”<br/><br/>
说完，他绕过陈玉凤，直直地朝着江梨走过去。<br/><br/>
陈玉凤生气地大叫道：“给我拦住他。”<br/><br/>
两个服务生从角落里跑出来，一脸歉意地拦住傅致远的去路。<br/><br/>
“不好意思，您不能过去。”<br/><br/>
就在傅致远跟服务生对峙的时候，季元霖走了过来。<br/><br/>
季元霖笑着说：“回国之前，你怎么也不打个招呼？”<br/><br/>
傅致远淡淡定地说：“打了招呼，我就回不来了。”<br/><br/>
季元霖笑了下。<br/><br/>
傅致远皱着眉看了陈玉凤一眼，冷淡地说：“我只是想见见江梨，你拦着我也没有用，我迟早会见到她的。我已经拿到了她的手机号，知道她家住在哪儿，还有她的学校和住的宿舍。在这儿见不到，我就去她家里找,这是你希望看到的吗？”<br/><br/>
几句话让陈玉凤暴跳如雷，她气呼呼地说：“你臭不要脸。”<br/><br/>
汪星河和陈念京跑过来看热闹。<br/><br/>
汪星河忍不住说：“见不见是江梨的事，你不能这么粗暴地替她决定了。”<br/><br/>
“你又替他说话！”陈玉凤指着他的鼻子，气鼓鼓地说：“啊，我知道了，小时候，你就跟他穿一条裤子。他出国之后，我还问过你，你跟他是不是还有联系，你跟我说没有联系。你们肯定一直有联系，只是不告诉我们而已。”<br/><br/>
“没有，我跟他也没有关系。当年他走得特别急，几乎是被绑着出国的，我们还没来得及交换联系方式。”汪星河大声否认。<br/><br/>
江梨换完衣服出来了，看到大家都在更衣室门口站着，疑惑地问：“你们都没事干了吗？”<br/><br/>
“你真的要走啊，蛋糕都没有吃上一口。”陈玉凤抢先道，刻意挡住了后面的傅致远。<br/><br/>
“我明天的飞机，今天要跟家里人吃一顿团圆饭。知道我回来了，我几个叔叔和哥哥们都把工作推了，就是为了跟我吃饭。家里刚才给我打电话，说我哥过来接我了。”江梨挥了挥手机说。<br/><br/>
<br/><br/>
“那也不用这么急，至少吃完蛋糕再走嘛。”陈玉凤缠了上来，声音软绵绵的。<br/><br/>
“我——”江梨刚要开口，季元霖就凑了过来：“回学校之后，你总有时间吧？”<br/><br/>
“有，只是不多。”江梨说。<br/><br/>
“有就行，我想约你吃一顿饭，就看你什么时候有时间了。”季元霖眼神热切。<br/><br/>
陈玉凤的身体有一瞬间的僵硬。<br/><br/>
江梨感觉到了，眼神闪了闪说：“有什么事现在说不行吗？”<br/><br/>
“不行。”季元霖说。<br/><br/>
“我看看吧。”手机响了，江梨歉意地笑了笑，拿起手机对那边说：“我在里面，已经换好衣服了。”<br/><br/>
没有得到明确的答复，季元霖难免焦虑和失望。<br/><br/>
顾有男倒是很高兴，脸上浮现出淡淡的笑容。<br/><br/>
傅致远站在不远处看着，他的目光穿过人群静静地落在江梨身上。<br/><br/>
时光回溯，仿佛回到了过去的时光，他还是那个小小的少年，粘糊糊地跟在江梨身边。离开那天，也是江梨送的他。他抓着江梨的手，目光一直看着前方。他以为他只是短暂地离开，没想到一走就是好几年。他护着手心里的小姑娘变成了大姑娘，明媚得像天上的太阳。<br/><br/>
来接江梨的是江元宏，江元沛和江元丰。<br/><br/>
三个人都是大长腿，一进来就引起了很多人的注意。<br/><br/>
不少人交头接耳，问这三个人是谁家的公子。<br/><br/>
“妹妹。”三个人直奔江梨而来，像三条大狗狗大老远就开始吐舌头甩尾巴。<br/><br/>
江元宏认识陈玉凤，走到近前还说了句：“陈小姐，生日快乐啊。”<br/><br/>
陈玉凤笑：‘什么陈小姐啊，搞得你不认识我似的。”<br/><br/>
“该说的场面话还是要说的。”江元宏拿出一个盒子，上面绑着粉红色的蝴蝶结说：“这是妹妹让我买的。”<br/><br/>
“都说了不用送生日礼物。”陈玉凤嘴里嘟囔着，脸上却乐开了花，迫不及待地接过来。<br/><br/>
江梨被三个哥哥夹在中间往外面走去。<br/><br/>
“见你一面太不容易了，以后记得常跟我打电话。”陈玉凤依依不舍地说。<br/><br/>
她看到傅致远也跟上来了，恶狠狠地瞪了他一眼。<br/><br/>
傅致远一直没有吭声，默默地在后面跟着。<br/><br/>
送走江梨和她的三个哥哥，陈玉凤扭过头发现傅致远也不见了。<br/><br/>
她瞪着眼睛找了半天，问一边的陈念京：“看到傅致远了吗？”<br/><br/>
“看见了，他跟汪星河一起走了，可能去追江梨去了。”陈念京说。<br/><br/>
“你怎么不拦着？”陈玉凤气得跺了下脚。<br/><br/>
陈念京无语地说：“我怎么拦啊，我还能不让人家走？你是拦不住的，就别白费这个劲了。人家追到家里，江梨照样跑不掉。”<br/><br/>
“不行，我得给江梨打电话，让她防着点那小子。”陈玉凤说。<br/><br/>
江元宏一边打电话，一边对江梨说：“我妈又催了，说全家人都到了，就差我们了。”<br/><br/>
江梨笑着说：“你说马上到。”<br/><br/>
江元宏说：“马上到，你别催了，我们又不能长翅膀飞过去。”<br/><br/>
江梨接到了陈玉凤的电话，忍不住往后面看去。后面黑乎乎的，也看不见有没有车子在跟着他们。<br/><br/>
江元丰注意到了，奇怪地问：“你在看什么？”<br/><br/>
后面黑不隆咚的，不知道妹妹在看什么。<br/><br/>
江梨摇头：“没看什么。”<br/><br/>
车程十五分钟，停在一家餐馆门前。这家餐馆是余雁开的，今天晚上不招待外面的客人，就是全家聚会。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="70514217"&nbsp;&nbsp;chaptername="第389跟到家里">加入书签</a>
</div>
