    
<br/><br/>    慕南南睡醒起床时，在院子里叽叽喳喳说了两三个小时话的妇女们，才宝贝似的捧着工作服回了各自的家。
<br/><br/>    “妈妈，小哥哥呢？”
<br/><br/>    她打着哈欠，问帮她擦脸的许兰心。
<br/><br/>    “刚睡醒就惦记着你家小哥哥，真是个粘人包。”
<br/><br/>    许兰心捏了捏她的小鼻子，道：
<br/><br/>    “北年在枣树下看书呢，人家可不像你这个小懒猪，一碰到炕，就能睡上好几个小时。”
<br/><br/>    被说懒的慕南南梗着小脖子反驳：
<br/><br/>    “是小哥哥让我午睡，我才不懒。”
<br/><br/>    她蹬蹬的跑出了屋，嘴里嚷嚷着：
<br/><br/>    “我找小哥哥说理去。”
<br/><br/>    许兰心笑着摇了摇头：
<br/><br/>    “这孩子，被她小哥哥宠的越来越说不得了。”
<br/><br/>    慕南南刚跑出屋，就撞到了马月红的大腿上。
<br/><br/>    “哎呦，奶的小心肝儿，慢些跑，不然摔了奶又要心疼。”
<br/><br/>    马月红扶住她的小身子，生怕她撞伤。
<br/><br/>    慕南南揉了揉自己的额头，仰着小脑袋看她：
<br/><br/>    “奶，我额头被撞到了，有点儿疼。”
<br/><br/>    马月红蹲下身：
<br/><br/>    “额头疼怪谁？”
<br/><br/>    “谁让你跑的那么快？”
<br/><br/>    话是这样说的，手里已经开始帮她揉着额头了。
<br/><br/>    慕南南猛然想起她昨夜在睡梦间迷迷糊糊听到的话，顿时双眼发光的伸出了两只小肉手捧在一起：
<br/><br/>    “奶，您昨晚说过今儿个给我带糖吃的，糖呢？”
<br/><br/>    马月红见她一副馋猫样，好笑道：
<br/><br/>    “你额头不疼了？”
<br/><br/>    “竟然又惦记起了糖。”
<br/><br/>    慕南南软着声音撒娇：
<br/><br/>    “吃了糖，我就不疼了嘛~~”
<br/><br/>    她坚信，甜甜的东西能治愈一切。
<br/><br/>    她的皮肤嫩，马月红揉了一会儿，发现越揉越红，就停下了手：
<br/><br/>    “糖，北年已经替你领走了，你要想吃，就去找你北年哥哥要。”
<br/><br/>    她指了指靠在枣树下聚精会神看书的纪北年。
<br/><br/>    慕南南顺着她的手指看去，刚好跟听见这边声音扭头看过来的纪北年对上了眼。
<br/><br/>    午后的阳光透过枣树叶，清清浅浅的洒在了小男孩儿漂亮精致的脸上，让他看起来干净到发光。
<br/><br/>    尤其是他缓缓勾起的那个笑，更是漂亮的让人移不开眼。
<br/><br/>    可接收那抹微笑的胖娃娃，却生无可恋大大的啊了一声：
<br/><br/>    “小哥哥！”
<br/><br/>    “你太狡猾了！”
<br/><br/>    她额头也不痛了，娇也不撒了，两条小短腿儿大大的迈开，待跑到枣树下，双手叉腰，恨恨的磨牙。
<br/><br/>    纪北年把书放下，站起身捏了捏她鼓起的小胖脸：
<br/><br/>    “别生气，生气会让人长不高的。”
<br/><br/>    他刻意抬手比了比两人的身高差距。
<br/><br/>    心脏中了一刀的慕南南继续磨牙：
<br/><br/>    “那些糖是奶奶买给我的！”
<br/><br/>    “是我的私人财产，你不能把它们偷偷昧下。”
<br/><br/>    她振振有词，纪北年收敛了面上的神色：
<br/><br/>    “那些糖不是你买的，没花你的钱，确切来说，糖是马奶奶的。”
<br/><br/>    “马奶奶给我糖时，交代了让我跟你一起分着吃，这也就表明，对于那些糖，我拥有分配权，所以我暂时把糖收起来，不过分吧？”
<br/><br/>    他吐字缓慢，条理清晰。
<br/><br/>    慕南南气成河豚的胖脸瘪了下去，她不太服气的道：
<br/><br/>    “是不过分。”
<br/><br/>    “但是……”
<br/><br/>    纪北年打断了她：
<br/><br/>    “没有但是。”
<br/><br/>    “南宝，你记不记得之前你答应过我什么？”
<br/><br/>    他的表情严肃了下来。
<br/><br/>    慕南南心虚的把叉在腰上的小胖手放下，吞吞吐吐说：
<br/><br/>    “我，我记得。”
<br/><br/>    不准鼓动家里的大人和哥哥们给她买糖，不准不经过他同意私自打开背包拿糖吃，不准在没有完成功课，或者在功课完成不好的情况下闹着找他要糖。
<br/><br/>    “小哥哥，我错了。”
<br/><br/>    发现了自己的不对，她爽快的认错。
<br/><br/>    纪北年也收起了严肃的表情，主动牵起了她的小胖爪：
<br/><br/>    “南宝，你还小，喜欢吃糖是很正常的事情，可糖吃多了毕竟不好，坏处有很多的，凡事都要适量，吃糖也是，以后就算没有我管着你，你也要把嗜糖的毛病改了才对。”
<br/><br/>    明明声音还带着稚气，却一本正经，语重心长的跟她讲道理。
<br/><br/>    这样的反差，让慕南南噗嗤一声笑了出来，她垫起脚，把他拉低一些，学着他的样子，在他头上摸了摸：
<br/><br/>    “我知道了。”
<br/><br/>    “小哥哥可以不用再像个小老头一样教训我了。”
<br/><br/>    第一次被比他年纪还小的娃娃摸头，纪.小老头略显僵硬的把背挺直，柔软的发丝从掌心里划出，慕南南伸出手还想再摸。
<br/><br/>    “南宝，我比你大两岁……”
<br/><br/>    纪北年无奈地握住她的手，阻止她的动作。
<br/><br/>    平日里偶尔被长辈们摸头也就算了，但被南宝摸头，就……挺奇怪的。
<br/><br/>    慕南南知道他不习惯，也不自在，也没在强求，不过还是对他柔软的发丝有些恋恋不舍：
<br/><br/>    “小哥哥的头发好软。”
<br/><br/>    她用摸过他是头的手又摸了摸自己的头发，笑眯眯的得出结论：
<br/><br/>    “比我的还要软。”
<br/><br/>    “摸着舒服的很。”
<br/><br/>    纪北年略显防备的看着她：
<br/><br/>    “摸着舒服，也不能随便摸。”
<br/><br/>    他真的有些怕以后南宝那双小爪子，会时不时的在他头顶上作乱。
<br/><br/>    慕南南压下又想作祟的手，不太走心的点头：
<br/><br/>    “嗯嗯。”
<br/><br/>    “小哥哥放心，我一定不会随便摸你的。”
<br/><br/>    这是什么话？
<br/><br/>    早熟又聪慧的纪北年不自然的移开了话题：
<br/><br/>    “好了，不说什么摸不摸的了。”
<br/><br/>    “我给你买回来的那几本书，你还没看吧？”
<br/><br/>    “今天下午不在学课本上的东西了，我们就专心致志的把买回来的书看完。”
<br/><br/>    “好。”
<br/><br/>    慕南宝爽快的应下。
<br/><br/>    两人肩并肩的坐在枣树下，她看了看数目相同的几本书，滴溜溜的转了转眼珠：
<br/><br/>    “小哥哥，咱俩要不要来个比赛？”
<br/><br/>    “就比这些书。”
<br/><br/>    她把属于自己的书抱在腿上，语气略带些挑衅：
<br/><br/>    “谁先把自己手里的书看完，谁就赢。”
<br/><br/>    “赢的人可以向对方提一个条件，怎么样？”
<br/><br/>    她跟小哥哥的阅读速度不分上下，而且若真论起来，小哥哥的阅读速度比她快上那么一点点。
<br/><br/>    可她手里的这些国外名著，都是她前世看过的，现在用来温习的，这可是先天优势。
<br/><br/>    她有信心能赢过小哥哥。<br/><br/>