
时壹回到余灼家里之后，一直在翻关于他的新闻，想知道更多的事情。<br/><br/>
但是热搜平台修好服务器之后，那条热搜已经消失得干干净净，仿佛没有存在过。<br/><br/>
热度一降再降，在新鲜事物繁多乱眼的网络上，网民们很快把这件八卦丢诸脑后。<br/><br/>
时壹搜着搜着，睡着了。<br/><br/>
一觉醒来已经是黄昏，她从卧室里走下去，一眼看见了长沙发里窝了个身影。<br/><br/>
黄昏日落，厅里没有开灯，屋内暗暗沉沉只有夕阳的光浓重地透过大落地窗洒进来。<br/><br/>
勉强给人一些光线。<br/><br/>
落地窗开了一条缝隙，轻而柔的窗帘布被海风吹起，鼓鼓囊囊地飞扬。<br/><br/>
长沙发里堆满了好些个枕头。<br/><br/>
而此刻，那些枕头都堆在他的身上，他只露出一颗脑袋，身上的枕头堆成了山。<br/><br/>
时壹静悄悄地走过去，借着昏黄微弱的光线，她看见他眼皮子底下的眼珠在转——他没睡。<br/><br/>
“余灼？”时壹轻声喊他。<br/><br/>
他没动静，沉沉静静地，连呼吸都淡得近乎没有，若不是眼珠子还在动，他现在就像个死人。<br/><br/>
死透了的那种。<br/><br/>
时壹盘腿坐在地上，手肘撑着他脑袋边的沙发，伸出手指戳了戳他的脸颊：“余灼。”<br/><br/>
他眼睛骤然睁开，眼底寒芒如刀般劈出，他冷漠地扫她一眼，尔后再次合上眼睛：<br/><br/>
“别……”<br/><br/>
他冷不丁地一顿，话锋一转“烦我”两个字来到嘴边过了一遍，最后还是咽了回去：<br/><br/>
“别吵我。”<br/><br/>
尔后又安静下去。<br/><br/>
时壹趴在沙发上看着他，被这句话堵了个结结实实，没再开口说话。<br/><br/>
余灼心里很烦、很狂躁，狂躁的感觉从五脏六腑烧出来，烧得他四肢百骸全都发麻，烧得他无法冷静。<br/><br/>
仿佛有一头野兽在他身体里横冲直撞，叫嚣着要扑出来，要把所有人都厮杀在獠牙下。<br/><br/>
这种感觉，在训练营的时候常有。<br/><br/>
训练营的操场有一片沙地，那时候，他一旦出现这种情况就会把自己埋在沙子里，抬头望着星空。<br/><br/>
待在沙里，那种厚实压在身上的感觉，那种安安静静地听见自己心跳的感觉，能让他安静下来。<br/><br/>
能把狂躁和别的情绪压下去，在沙里他能控制自己的情绪。<br/><br/>
这种情况随着他长大，情绪懂得控制自如之后再也没有出现过。<br/><br/>
现在，他很想再次把自己埋进沙里，但是这里没有沙，他只能把自己埋在枕头里，好歹能安心一些。<br/><br/>
可是枕头始终不是沙，他快要感觉自己控制不住了。<br/><br/>
“那个女孩是你女朋友？”时壹的声音在这时候响起，很轻。<br/><br/>
“我不是很懂得安慰人，但是其实我父母死的时候，我也很伤心，我之前骗了你，其实我爸妈都不在人世了。”<br/><br/>
时壹撑着下巴，慢吞吞地说。<br/><br/>
“这种时候一个人待着会更难过，你这么可怜，我陪你说说话好了。”<br/><br/>
可怜……<br/><br/>
余灼眼皮子跳了跳。<br/><br/>
“那时候我还小，很小，我爸妈一起去世的，就留下我和我哥，我哥是个蠢蛋，撇下我不管自己跑了。”<br/><br/>
“我哥那个人特别小气，特别不喜欢我哭，我每次哭，他都要骂我娇气，我也特别讨厌他，觉得他很烦，这一点你跟他很像。”<br/><br/>
余灼:“……”<br/><br/>
不知怎的，再烦闷再愧疚的心情也被她气得什么都忘掉了。<br/><br/>
“但是，”时壹似乎说累了，把脑袋靠在沙发上，声音还沾着刚刚睡醒的睡意，“他一走走了这么多年，我还挺想他的。”<br/><br/>
心一动。<br/><br/>
在时壹看不见的角度，余灼缓缓睁开了眼睛。<br/><br/>
他扭过头，看见时壹的脑袋紧靠着他，昏黄的夕阳给她的轮廓打了圈金边。<br/><br/>
毛茸茸的金边。<br/><br/>
“我出来找他，但是一点消息都没有，虽然吧，他那人讨厌得紧，但我其实挺着急。”<br/><br/>
时壹感觉到他的视线，抬起脑袋望着他，他气质有些阴冷，面无表情的样子其实很能唬人。<br/><br/>
但是现在的她似乎不怎么怕他了。<br/><br/>
她对他抿抿嘴：“如果找不到，那我就在小院子住一辈子吧，也不是不行。”<br/><br/>
平常人安慰人，总是不敢触及伤心人的伤心处。<br/><br/>
但时壹却反其道而行，怎么都有种气人的感觉，偏偏她还是自说自话。<br/><br/>
还很要命的，他居然吃她这种荒诞的安慰人方法。<br/><br/>
余灼心境不知怎的，忽然平静下来，他望着她的眉眼，无端升起一个念头，让她一直待在他身边好了。<br/><br/>
这个念头稍现复隐，顷刻间便被他压了回去，他觉得荒唐到极点，不知道自己怎么生出这样的念头。<br/><br/>
他打量她两眼，昏暗中她的五官都柔下去。<br/><br/>
他下意识地抬手，指尖顺着她的眉骨抚下去。<br/><br/>
“你的眼睛很像小……”<br/><br/>
声音戛然而止，他心里自嘲一番，再像也不是小宝。<br/><br/>
他嚯地一下从枕头堆里坐起来，时壹的脑袋便跟着他转，他俯**子，双肘撑在膝盖上，双手交握地望着落地窗外的大海。<br/><br/>
“明天我送你回齐县，但是……”<br/><br/>
他微妙地顿了一下，没看时壹，“我不回去，我以后都会留在阳城。”<br/><br/>
时壹定住，心里有些着急地想说什么，但是又不知道能说什么。<br/><br/>
他看向她，冷硬的表情似乎很难维持，最终还是闭眼把无奈压在眼底：<br/><br/>
“我在这还有事要做，小院里的屋子我跟老段说，让你住主卧，东西我都不拿了，你有哪些用得上的就用吧。”<br/><br/>
时壹忍了忍，最后还是忍不住：“你以后都不回齐县了？”<br/><br/>
余灼垂着头，夕阳彻底从海面降下去，天地陷入一片黑暗之中，繁华的城市一个接一个亮起了霓虹灯。<br/><br/>
他的表情也跟着隐没在黑暗之中，瞧不真切。<br/><br/>
“不回。”<br/><br/>
冷冰冰的两个字砸在时壹心上，她指尖跟着一抖，什么话都说不出来。<br/><br/>
她扒拉着沙发的边沿，抬头看他，他的侧脸线条锋利生硬，朝着落地窗的方向，面无表情。<br/><br/>
她捏着自己的指尖，忽然想到什么，大剌剌地卷起裤子，露出膝盖：<br/><br/>
“我受伤了，膝盖特别疼，疼就上不了体育课，上不了体育课就上不了学，上不了学就不用急着回齐县了。”<br/><br/>
<br/><br/>
“你说呢？”她盯着他。<br/><br/>
不知道为什么，她不想走，回去对着空荡荡的院子，总感觉少了什么。<br/><br/>
余灼听着她这一套强盗逻辑，一片哑然。<br/><br/>
他有些哭笑不得，心思一动，自己还没反应过来便已经开口了：“那就再留三天。”<br/><br/>
说完自己先一愣。<br/><br/>
时壹咧嘴笑：“你这大房子住得舒服，要不我再请一周假吧。”<br/><br/>
余灼看着得寸进尺的某人，忍了忍：“不行。”<br/><br/>
“你不回齐县住，偶尔也会回来看看我吧？我可把你当成了亲表哥的。”时壹期待地看着他。<br/><br/>
余灼想都没想，“嗯”了一声。<br/><br/>
但是“嗯”完之后自己先捂了眼睛，有些烦躁：不行，不能回。<br/><br/>
已经害死了一个小宝，不能把时壹也搭进去。<br/><br/>
然而看着满脸期待的时壹，他到底没说出不回去的话。<br/><br/>
算了，先让她高兴吧，小孩子心性要不了多久就忘了他这个人了。<br/><br/>
“太黑了，我去开灯！”时壹高高兴兴地跳起来，一点也没有受伤该有的样子，跑着去把灯一开。<br/><br/>
余灼被灯光刺了刺眼，忍不住一眯，瞥见时壹身上穿的是他屋里簇新没拆的男式T恤。<br/><br/>
他眉头一皱，说：“收拾一下，晚饭出去吃吧。”<br/><br/>
“哦。”<br/><br/>
……<br/><br/>
时壹知道余灼回到阳城会有钱，但是没想过会这么有钱，她看着那个菜牌，有些不敢点。<br/><br/>
她瞅着他，咽了一下嗓子。<br/><br/>
“别看着我，我不能吃，看菜单。”余灼瞥她一眼。<br/><br/>
“……”时壹迟疑地指了一道最便宜的炭烤牛扒——八百一份。<br/><br/>
这特么是牛扒还是金子？<br/><br/>
她哭丧着脸，“哥，要不您折现给我吧，我去吃面包就行。”<br/><br/>
余灼没理她，又点了好几份前菜、配菜、甜点。<br/><br/>
两个人吃完，余灼带着时壹进了服装店，一路扫了过去，买了数不清的衣服。<br/><br/>
时壹看着那堆袋子，感觉他把她一辈子的衣服都买完了。<br/><br/>
而且还算着她过几年还能长高，裤子衣服那些都往大一点买。<br/><br/>
“你考虑得跟我妈一样周到。”时壹吐槽。<br/><br/>
余灼：“……”<br/><br/>
他没说话，继续刷卡，然后一拐弯带她进了书店，笔直地往教材区域走去。<br/><br/>
时壹看着他打量那些五年高考三年模拟，浑身一抖：“……”<br/><br/>
“别呀！我教材够多的了。”<br/><br/>
她严重怀疑他是在报复她刚刚说他像她妈。<br/><br/>
他睨她一眼：“明年九月你高三，要冲击高考，打算考哪？”<br/><br/>
时壹想了想：“阳城大学吧。”<br/><br/>
985院校。<br/><br/>
余灼眼睛一眯，手上挑挑拣拣，给她挑了半米高的题。<br/><br/>
时壹：“……”<br/><br/>
“写不完就别考了，回家种田吧。”<br/><br/>
时壹：“……”<br/><br/>
“还有，别考阳城大学，考京城大学。”余灼说。<br/><br/>
“为什么？”时壹追问，“我就想考阳城大学。”<br/><br/>
余灼看着她，嘴巴张了张却什么都说不出来。<br/><br/>
他想说，去京城吧，起码离他远一点不会把命丢了。<br/><br/>
“不能考阳城大学，我要是知道你考来了阳城，就算录取了我也把你涮下去。”<br/><br/>
时壹哑口无言：这人怎么这样？<br/><br/>
她有些生气。<br/><br/>
“别只知道刷题，还有课外书也要看。”他没注意时壹的情绪，又去文学区域捡了一摞名著。<br/><br/>
把店员都给惊到了，这是要横扫书店的节奏。<br/><br/>
时壹：“不看，不爱看，你爱看你看吧。”<br/><br/>
余灼皱眉：“反正我买了，不看你就烧了吧，或者吃下去我也不管你。”<br/><br/>
时壹：“……”<br/><br/>
太过分了这人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191845"&nbsp;&nbsp;chaptername="第46章&nbsp;&nbsp;让她一直待在他身边">加入书签</a>
</div>
