    
                <br/><br/>    
                第1765章
                
            
            <br/><br/>    
                可以说，目前龙城的通讯，几乎已经实现了大规模的覆盖，甚至以龙城为中心，方圆几十里的一幕，都能够捕捉到。
                
            
            <br/><br/>    
                除此之外，赵立明还安排了无人遥控飞机，在龙城的周边展开地毯式的搜索。
                
            
            <br/><br/>    
                只要遥控飞机找到有活人的存在，龙城便会立刻派出战士去解救他们。
                
            
            <br/><br/>    
                “唐主任！”就在这时，一道匆忙的声音在办公室响起。
                
            
            <br/><br/>    
                作为通讯部部长的唐悠连忙走了过去，开口道：“怎么了？出什么事了？”
                
            
            <br/><br/>    
                女工作人员匆忙指着电脑屏幕，激动道：“无人机看到了一辆火车，在铁轨上正在以极快的速度，朝我们的城市驶来。”
                
            
            <br/><br/>    
                “如果我们不打开铁轨上的封锁，这辆火车会撞上去。”
                
            
            <br/><br/>    
                “谁在开火车？是人吗？”唐悠急忙问道。
                
            
            <br/><br/>    
                “我们夏国的火车，全部做到了无人驾驶，并且给火车输入了地图，以及所有的铁轨路线。即便没有信号，火车也可以做到无人驾驶的功能。”
                
            
            <br/><br/>    
                “怪物不懂操作火车，所以，此时火车上，一定有人。”
                
            
            <br/><br/>    
                “天王，通讯部呼叫，收到请回答。”唐悠拿起通讯器，开口说了一声。
                
            
            <br/><br/>    
                此时正在城墙外，带着一直队伍向外肃清的赵立明，便收到了唐悠的呼叫。
                
            
            <br/><br/>    
                赵立明斩杀了一个怪物之后，忙道：“收到，请讲！”
                
            
            <br/><br/>    
                唐悠深吸一口气：“立明，你立刻回本部，我们的无人遥控机发现了一辆火车，正在驶往我们的城市，火车上应该有人。如果我们不采取紧急行动，这辆火车会撞在我们的围墙上，发生爆炸。”
                
            
            <br/><br/>    
                “还有多久能到？”赵立明问道。
                
            
            <br/><br/>    
                “回天王，已经不足一个小时了。”通讯器里传来工作人员的声音。
                
            
            <br/><br/>    
                “不足一个小时了？”
                
            
            <br/><br/>    
                赵立明皱了皱眉，喊道：“全部都有，立刻撤回城内，任务暂时取消。”
                
            
            <br/><br/>    
                在收到赵立明的命令后，所有在战斗的战士相继往城里撤退，在这些战士们全部撤走了以后，赵立明方才撤回了城内。
                
            
            <br/><br/>    
                赵立明冲通讯器喊道：“通讯部，校准火车要抵达的位置，一分钟内立刻汇报给我。”
                
            
            <br/><br/>    
                一分钟不到，通讯器里传来工作人员的声音：“火车会通过龙城的第二十四号铁轨，我们对铁轨设置的防御大门，必须要打开，让它们通过。”
                
            
            <br/><br/>    
                听到这句话，赵立明吼道：“事不宜迟，刑天，星宇，天凡，光辉，听我命令！”
                
            
            <br/><br/>    
                “刑天收到，天王请讲！”
                
            
            <br/><br/>    
                “星宇收到！”
                
            
            <br/><br/>    
                “天凡收到！”
                
            
            <br/><br/>    
                “光辉收到！”通讯器里传来回应。
                
            
            <br/><br/>    
                赵立明紧紧地握着手中的剑，道：“刑天，星宇，天凡，光辉，四部合一，统一交由刑天带领，率兵八万打开二十号铁轨的封锁围墙，率领本部战士，将二十四号铁轨上的怪物全部清空。记住，你们的时间，只有半个小时。”
                
            
            <br/><br/>    
                “因为，此刻有一辆火车正在接近，火车还有不到一个小时的时间就要过来了，你们必须在火车赶到之前，将铁轨上的怪物，全部清理掉！”
                
            
            <br/><br/>    
                “收到！”
                
            
            <br/><br/>    
                “刑天部，星宇部，天凡部，光辉部，天王有令，四部合一，统一有我来带领。五分钟内队伍集结完毕，原有的队形不便，时间紧迫，迅速集合。”
                
            
            <br/><br/>    
                “各部收到！”
                
            
            <br/><br/>    
                “集合！”通讯器的队伍频道里，不断地传来声音。
                
            
            <br/><br/>