    九婴看着张易，整个人都不好了。
<br/><br/>    “既然你能救人，那我就杀了你！”
<br/><br/>    九婴怒吼道。
<br/><br/>    张易跟宋文和李茉交代说。
<br/><br/>    “你们在这边等着，我去跟他过过招。”
<br/><br/>    张易的实力，现在到底有多么，他自己都不清楚。刚才的铁门是试金石，现在的九婴，也算是一块试金石。
<br/><br/>    毕竟，这样的高手，不多见。
<br/><br/>    九婴盯着张易，起了杀心。
<br/><br/>    “所有人，都离远点！”
<br/><br/>    张易提醒了一句。
<br/><br/>    因为，高手的战斗，很容易波及到附近的人，而且，虽然张易能救人，但最好还是不能让宋文和李茉手上，所以，就让他们去总控室里边，观战。
<br/><br/>    “小易，你一个人与他对战，恐怕有危险啊！”
<br/><br/>    宋文担心。
<br/><br/>    张易微微一笑。
<br/><br/>    “没有危险。”
<br/><br/>    这话，张易说的淡然，宋文听得真切，他从未见过任何一个人，在面前九婴这样的高手之时，能有如此自信。
<br/><br/>    当然，自信都来自于实力。
<br/><br/>    宋文看向张易，微微点头，他们所有人立刻退去。
<br/><br/>    九婴见此，眉心一怒，怒吼。
<br/><br/>    “所有人，都要死在这里！”
<br/><br/>    他说着，冲着宋文他们所在的方向，追了过去。而他没有注意到，张易脚下生力，已然挡在了他的面前。
<br/><br/>    九婴冲过去的时候。
<br/><br/>    张易抬手一拳，冲着九婴的胸膛上砸了过去。
<br/><br/>    九婴被这一拳，震得连连后退。
<br/><br/>    只是一拳，便让那边离开现场的宋文等人，一阵吃惊。刚才的九婴，如同猛兽以上追去，却被张易从侧面冲过去，一拳停了下来。
<br/><br/>    这实力，即便见过张易一拳砸破铁门，也无法想象到。
<br/><br/>    毕竟。
<br/><br/>    那九婴本在一个无法企及的高度。
<br/><br/>    九婴低头，看向自己胸膛上的一拳，脸上露出些许不可思议。
<br/><br/>    他没想到，张易能挡住他。
<br/><br/>    “你真觉得，这样的实力，面对我，就没有危险了吗？”
<br/><br/>    九婴冷声反问。
<br/><br/>    张易却道。
<br/><br/>    “不，这只是个开始。”
<br/><br/>    “接下来，是狂风暴雨！”
<br/><br/>    九婴简直就是个肉盾，张易不会与他过多的废话，他现在只有一个目的，那就是，尝试一下，自己的实力，极限在什么地方。
<br/><br/>    但愿，这个九婴有能够让自己感知极限的实力。
<br/><br/>    语罢。
<br/><br/>    张易微微的矮下身体。
<br/><br/>    那九婴笑着。
<br/><br/>    “没错，不过，是我送给你的，狂风暴雨！”
<br/><br/>    九婴冲着张易，奔袭而去。而张易，脚下生力，凌空跃起，顿时，他周围地面上水泥块乱飞，狂风之中。
<br/><br/>    他一脚掠下。
<br/><br/>    冲着九婴的胸膛上踹了过去。
<br/><br/>    胸膛和后背，防御力最强，张易要攻击的，就是这些地方。其他地方，张易担心还没有试出自己的实力极限，就已经把九婴给杀了。
<br/><br/>    九婴见张易的一脚，来势汹汹。
<br/><br/>    他立刻抬起单手臂格挡。
<br/><br/>    而张易的一脚，震开九婴的那条手臂，凶猛地踹在九婴的胸膛上。这一脚，发出一声闷响，九婴整个脚下附近的水泥地，全都被震碎，水泥块四处横飞。九婴感知着这一脚的攻击力，整个人的内心，都感觉一震。
<br/><br/>    不过。
<br/><br/>    此时他的防御力，却是极强的。
<br/><br/>    张易踹上去的这一脚，居然也没有伤到他一分。
<br/><br/>    九婴暴喝一声，伸手想要抓住张易的那条腿，要将其折断，而张易在半空中，一个凌空翻身，落在地上。
<br/><br/>    呼哧一声，带出一股狂风，一拳再次逼近九婴。
<br/><br/>    这招数的速度，甚至让九婴都有些应接不暇。
<br/><br/>    不过。
<br/><br/>    九婴受益于他的防御之力，这一拳上去，还是没有把九婴给震退出去。他只是站在原地，周围的泥土和水泥块，被震得四处乱飞。
<br/><br/>    这一拳落下。
<br/><br/>    张易脚下生力，往后掠起，落在几米之外。
<br/><br/>    这是第一轮测试，暂时结束。
<br/><br/>    九婴站在那里，除了他周围的地面被毁掉了之外，他自己身上，看起来却丝毫没有什么伤势。
<br/><br/>    九婴清了清身上的灰尘。
<br/><br/>    从那个土坑里走出来，看向张易，询问。
<br/><br/>    “就这样，结束了？”
<br/><br/>    “亏我对你，还有些期待，不过，现在看来，你也不过如此，接下来，到了我动手的时候了。”
<br/><br/>    “一个乳臭未干的小子，不配做战士，虽然你已经做的不错了，但是，你今天，终究要死在我的手里。”
<br/><br/>    语罢。
<br/><br/>    九婴脚下生力，如同化成一道虚影，冲着张易奔袭而去。
<br/><br/>    他的速度，与刚才相比，的确有了极大的提升。看来，在攻击方向，九婴刚才没有使出实力，他也在试。
<br/><br/>    不过。
<br/><br/>    防御力，张易已经看懂了。
<br/><br/>    这次。
<br/><br/>    张易要认真起来了。
<br/><br/>    九婴冲他奔袭而去，张易站在原地，左右手握拳。一瞬间，九婴的拳头，砸出去，砸向张易的脑袋。
<br/><br/>    张易抬手，右手手掌，竟抓住了九婴的拳头。
<br/><br/>    手上一拧。
<br/><br/>    九婴的拳头，改变方向。
<br/><br/>    而张易，左手上的一拳，在短距离之内砸出，砸在九婴的胸膛之上。这一拳，如同砸在钢板上，但即便是钢板，也有变形的时候。
<br/><br/>    九婴受此一拳。
<br/><br/>    整个人居然被砸得失去平衡，一步步后退。
<br/><br/>    退了四五步，才算是稳住了身形。
<br/><br/>    这是第二次测试。
<br/><br/>    一次防御，一次攻击。
<br/><br/>    张易差不多，知道了，这个九婴的程度。接下来，真正的战斗开始，在九婴刚刚稳住脚步的时候。
<br/><br/>    张易已经冲了过去。
<br/><br/>    他的拳头，依旧是冲着九婴的胸膛砸过去。
<br/><br/>    九婴知道，张易根本无法撼动九婴胸膛之上的防御，因此，他迎面而去，一拳头冲张易的面门上砸去。
<br/><br/>    拳法交接之下。
<br/><br/>    张易一个翻身，避开此次攻击。
<br/><br/>    他一个翻身。
<br/><br/>    一肘子砸在了九婴的脖子上。
<br/><br/>    薄弱之处。
<br/><br/>    发出咔嚓一声响。
<br/><br/>    九婴发出一声闷哼，整个人失去平衡，一头栽在了地上。这一肘子，基本上砸断了九婴的脖子。
<br/><br/>    这是下意识行为，张易并没准备，在这一招就结束战斗。
<br/><br/>    不过。
<br/><br/>    很快九婴便又站了起来。
<br/><br/>    他活动了一下脖子，摸了摸后边，看着张易，脸上多了几分不可思议。不过，他并未说什么，再次冲着张易扑了过去。
<br/><br/>    他的拳头，冲着张易砸过去。
<br/><br/>    张易抬手与之对拳。
<br/><br/>    顿时，两个人脚下的地面，水泥块和泥土都被震飞了出去。拳头相抵，似乎不相上下，而张易在这个时候，却突然间，撤了力道，发出一道寸劲。<br/><br/>