    
<br/><br/>    老是被人欺压，步步退让，就是泥人也有三分性，何况是她呢。
<br/><br/>    对付老谋深算的嫡母，她是没直接的法子，但对付即将要吃软饭的暴发户，她不用绞尽脑汁，也能蹦出个法子来。
<br/><br/>    “进城？”周家人面面相觑。
<br/><br/>    这个，他们还真的从来都没有想过……
<br/><br/>    能在路口摆摊，他们都已经很厉害了，就压根儿没想着更往前一步。
<br/><br/>    “对，进城，”席杳给他们的借口是——城里人多，不怕人家找麻烦。
<br/><br/>    而她真正的目的是，城里人多，可以找一个欺压钟家的人。
<br/><br/>    这卤味的方子，送人她都可以，但绝对不能落入钟家手里……
<br/><br/>    朱氏胆怯道：“可……可城里的话，我们不敢啊！”
<br/><br/>    她们进城都没有进过几次，又怎么敢去卖东西呢。
<br/><br/>    “我去，但我需要两个人帮忙，”她一个人，搬不动。
<br/><br/>    “我跟你去，”周戎说。
<br/><br/>    席杳拒绝，“不行，你是以后要走仕途的人，怎么能抛头露面呢，何况，你在城里有认识的人，做这个，不适合你！”
<br/><br/>    “对对，阿杳说的对，老二，你跟你媳妇一起，老四，你不要跟着，听到没？”陈氏赶紧警告着。
<br/><br/>    她儿子对自家媳妇上心是好的，但是，太上心了就不好，亏的老四媳妇是个好的，不然的话，能把人给腻歪的前途都没有了。
<br/><br/>    周戎挑挑眉头，应了一声，“二哥跟二嫂一起去，就不缺人了，那我明儿去师父那边，师父说了，给我找活，应该有眉目了！”
<br/><br/>    “行，反正你进城归进城，就是不许去摊子那边帮忙，明白吗？”陈氏不放心的又叮嘱了一遍。
<br/><br/>    “我知道了，”他懒洋洋的回了一句，眼神却落在了席杳身上，好像在回答她似的。
<br/><br/>    原本落寞的周家人，因为摊子又能摆起来，只是换了个地方之后，就开始兴奋起来，又有了精神。
<br/><br/>    清晰内脏这些，对熟练了的周家人来说，那根本不是什么难事。
<br/><br/>    洗刷这些事情，都用不到席杳，就是下锅的时候，朱氏他们怕弄坏了，愣是不敢。
<br/><br/>    按照席杳说的，就是照抄，他们都不会抄……
<br/><br/>    偷师都不会，她还能说什么。
<br/><br/>    是夜，在忙完之后，席杳才捏着自己的手臂往屋子里去……
<br/><br/>    “回来了？”周戎在黑暗中出声。
<br/><br/>    他压根儿就没睡，若不是怕娘盯着，他根本不想回屋的。
<br/><br/>    席杳惊讶的睁大了眼，疑惑道：“你怎么还不睡？”
<br/><br/>    “等你，”
<br/><br/>    “有什么好等，就那么几步路，”她无语道。
<br/><br/>    周戎没回答，在她躺下之后，突然问：“你把摊子摆到城里，是有什么打算？”
<br/><br/>    他不是安分的，眼前的女人也不是善茬，所以，他不相信只是换个地方摆摊。
<br/><br/>    “钓鱼！”席杳高深莫测道。
<br/><br/>    “什么意思？”这话，周戎愣是想不明白。
<br/><br/>    席杳翻了个身，面对他说：“那家伙，太讨厌了，而且一夜暴富，以为自己可以无法无天，谁能知道，他会做什么，所以，我想钓条大鱼，好好的把那条小鱼给吃了，”
<br/><br/>    这样，就能保住他们这些小虾米了。<br/><br/>