
余生很长，请多提防！<br/><br/>
肥猪琢磨了一下这句话的意思，不禁心里生出一股恶寒来。<br/><br/>
赵客这样，具有强力伪装能力的邮差，手握黄金邮票这样的大杀器，可藏可攻，令人防不胜防。<br/><br/>
余生很长，自己被这样的家伙盯上，怕是连嫖X都别想安稳，鬼知道自己插进去的，是13，还是削笔刀！<br/><br/>
想到这里肥猪不禁深吸口气，没在把这个话题聊下去，而是爽快的接受了赵客的投降令。<br/><br/>
“为啥我总觉得有些不对味的地方呢？”<br/><br/>
虽然签订了投降令，可肥猪心里，总觉得哪里怪怪的，但又说不出来，到底是什么地方不对劲。<br/><br/>
实在想不出来，干脆也就不想了。<br/><br/>
这时候赵客耳朵微动，听到门外传来的脚步声。<br/><br/>
这么一袋烟的功夫，怕是那位被自己掉包的侍从，已经把肥猫杀人的事情，彻底传播出去了吧。<br/><br/>
在来的路上，自己借着上厕所，顺手干掉了那名侍从，并且做了一具分身，代替侍从的模样。<br/><br/>
他的目的很简单，就是把事情进一步的扩大起来，为了自己创造更好的条件。<br/><br/>
“走了！”<br/><br/>
赵客唤出大夏鼎，青光笼罩在自己和肥猪的身上，将两人收入鼎内。<br/><br/>
没多久，穿戴着黑色作战服的高级战士，小心走进来。<br/><br/>
没有找到肥猫的踪迹。<br/><br/>
但地上老六的尸体，已经是最有力的罪证。<br/><br/>
“快，目标已经潜逃，马上通知各单位，拉响警报！一旦发现就地击杀！”<br/><br/>
为首那名中年人，看着地上的尸体，神情一时阴沉下去。<br/><br/>
如果赵客还在的话，会认出来，这家伙正是马良笔杆原主人的假体。<br/><br/>
只不过伴随着本体被急杀，这位假体迅速实力飙涨，现在已经是高级战士里面的头目了。<br/><br/>
这已经不是简单的打架斗殴，被杀死的，是老六。<br/><br/>
况且，他还是佩戴者太阳胸章，等同真神使者。<br/><br/>
即便没有实权，也是象征着真神的荣耀。<br/><br/>
杀死神使，这已经是违背了他们的信仰。<br/><br/>
就好比古代，向钦差动手，不管是什么原因，造反这个帽子你是摘不掉了。<br/><br/>
警报声，一时起伏，令整个基地全面戒严。<br/><br/>
“司令大人，您看……”<br/><br/>
看着窗外，整齐的守卫军，甚至连真神的精锐守卫都被惊动，老二的神情变得凝重起来，将目光看向一旁还在看着最新战报的克里·拉斯。<br/><br/>
“不用管，三阶毒药已经准备好了吧，准备一下，澳洲军方那些老东西，怕是按耐不住了！”<br/><br/>
对于外面的动静，克里·拉斯根本没有去理会的意思。<br/><br/>
反而聚精会神的，研究着手上的战报，以及即将开始的大清洗计划。<br/><br/>
外面动静，对于克里·拉斯来说，更像是一场孩子在追逐打闹的游戏，她这个做家长的，现在可没有时间，陪着打闹嬉戏。<br/><br/>
“是！”老二点点头，开始走出办公室。<br/><br/>
待老二离开房间，克里·拉斯将目光看向头顶，天使和魔鬼的壁画。<br/><br/>
不知道在思索着什么，目光不时在天是与魔鬼两者之间左右徘徊。<br/><br/>
…………<br/><br/>
大夏鼎内。<br/><br/>
肥猪刚一落地，就见头顶三道天雷破开苍穹，震耳的雷声，好像要将整个世界劈开一样。<br/><br/>
僵尸出身的肥猪，对于天雷也有着本能的敬畏。<br/><br/>
不由自主的缩了缩脖子。<br/><br/>
“怎么回事？”<br/><br/>
赵客看着头顶汇聚的雷海，回头看着苦着脸的水鹿和老树。<br/><br/>
这俩老东西，躲在石头洞里。<br/><br/>
没敢出来。<br/><br/>
纵然水鹿出身正统，修得一身玄门正宗的道家法门，可头顶天威滚滚，他也表示秒怂。<br/><br/>
赵客拽着肥猪的头发，一跃跳进洞穴，开口询问道，这是怎么搞的。<br/><br/>
“还不是这老东西，没事吃饱撑了，瞎写一通搞出来的！”老树说完，气哼哼的回头看着水鹿骂道：“要是劈了我本体，我跟你没完！”<br/><br/>
“去去去，什么叫瞎写一通，那个字，念bèng，一看你就是文盲！”水鹿虽然心里也是怂，但嘴却不服气。<br/><br/>
“轰隆……”<br/><br/>
一道雷霆破空而落，瞬间劈砍在地面上，令人感觉整个世界都在晃动。<br/><br/>
“你到底写了什么字？？”<br/><br/>
赵客一脸困惑的看着水鹿，不知道这老家伙，到底写了个什么字，召唤出这么大的阵仗。<br/><br/>
bèng&nbsp;&nbsp;这个字念bèng。<br/><br/>
只见水鹿一边说着，一边在地上把字写出来。<br/><br/>
字倒是很简单，四雷字，叠加在一起，就是了。<br/><br/>
赵客见过三个雷字，叠加在一起的，没见过四个雷字叠在一起的字。<br/><br/>
低头一瞧，还真是。<br/><br/>
?（bèng）<br/><br/>
“哼哼，这种字多了去了，我还又四条龙的，没写出来呢！”<br/><br/>
当然有了上次的教训，这个四条龙的字，他是不敢写出来了，上次一条龙，就削他三年道行，四龙群起，自己这条老命也要进去。<br/><br/>
不过水鹿挺胸抬头，自我感觉良好。<br/><br/>
同是一根马良笔杆，怎么到了他手上，堪称神器一般的效果。<br/><br/>
用水鹿的话说，知识就是力量。<br/><br/>
“少扯没用的，赶紧把这雷电给我撤了！”<br/><br/>
外面头顶天雷滚滚，一道接着一道的往下砸落下来，别说是水鹿这些妖怪，连赵客看着都觉得头皮发麻。<br/><br/>
<br/><br/>
万一真的不小心，误伤了老树的本体，对自己来说也是一大损失，少了老树，自己怎么啃老？<br/><br/>
“这不是等你的么！”<br/><br/>
水鹿把马良笔杆递给赵客，他唤出这个天雷后，元气一下就空了。<br/><br/>
至于老树，压根都不敢出去了。<br/><br/>
天雷对于草木成精的妖怪来说，不亚于等于渡天劫，老树现在能站在这里，已经是侥幸了，更别说出去。<br/><br/>
“怎么做？”<br/><br/>
赵客把马良笔杆接过来，唤出两个纸人。<br/><br/>
水鹿则手把手的教赵客写，上面一个天，下面一个明，合起来，就是奣（wěng）字。<br/><br/>
赵客写完后，神情不由一沉，斜眼扫了一眼水鹿。<br/><br/>
不动声色的从邮册里拿出一瓶人参精华灌下去。<br/><br/>
好家伙，一个字，瞬间抽空了自己体内的能量，还扣了自己20点邮分做代价。<br/><br/>
只见纸人随着字迹逐渐消融，化作一道精光，冲上云端。<br/><br/>
顿时见天空大亮，让人睁不开眼睛。<br/><br/>
头顶雷声滚滚却也在片刻间，逐渐散去。<br/><br/>
“呼~”<br/><br/>
看着头顶消失的雷电，众人心里总算是放松了下来。<br/><br/>
“这玩意！”<br/><br/>
赵客看着手上的马良笔杆，开始还不觉得这东西有多强。<br/><br/>
只是当这玩意落在水鹿手上，就像是被开窍了一样，强的令赵客都觉得咋舌，怕是一般白银邮票都比不了。<br/><br/>
唯一一点不好的，就是太消耗能量了了。<br/><br/>
自己不过只是写了一个奣字，不仅抽空了自己所有的能量，还扣自己20点邮分做代价。<br/><br/>
真要是在战斗的时候，等于自己开局放大招，你不死，老子死的节奏。<br/><br/>
况且，自己算不上文盲，但肚子里那点墨水，还真不如水鹿这个正宗秀才出身的妖怪。<br/><br/>
专业的事情，还是交给专业的人去做吧。<br/><br/>
自己安心啃老就行。<br/><br/>
将马良笔杆还给水鹿。<br/><br/>
赵客低头一瞧。<br/><br/>
只见地面满地疮痍，不远本来老树搭建的那栋木屋，都被劈掉了大半。<br/><br/>
空气中弥漫着一股浓烈的焦糊味。<br/><br/>
“等下，那个蠢货呢？？”<br/><br/>
这时候，赵客突然觉得少了什么，左右一瞧，发现屠夫之盒这个蠢货突然不见了。<br/><br/>
“在那边！”<br/><br/>
老树感应了一下，很快找到屠夫之盒。<br/><br/>
只见这个蠢货，此时居然抱着肥猫的屁股啃起来，啃的咣咣作响，硬是连一块肉都没啃下来。<br/><br/>
只见肥猫，在地面上挖了个，把脑袋就地一埋在土里。<br/><br/>
任凭身子落在外面，被雷电劈打，当然雷劈的过程中，总觉有什么东西在啃自己屁股。<br/><br/>
此时察觉到外面雷声不见了。<br/><br/>
才见肥猫那脑袋从土里拔出来，回头一瞧还死死咬着自己屁股不撒口的盒子精，肥猫心里气不打一处来。<br/><br/>
“滚开！”<br/><br/>
一脚将屠夫之盒给踹开，身体表面呈现出一层古铜色的肤色。<br/><br/>
正是肥猪作为僵尸中的铜甲尸，所独有的金刚之身。<br/><br/>
只是虽然金刚之身，加上肥猪的邮票能力，纵然不惧雷霆。<br/><br/>
可不知道为什么，下肋反而越来越痒，偏偏他又看不见到底是怎么回事。<br/><br/>
只能伸出手指，不断的挠上两下。<br/><br/>
气哼哼的抬起头，正看到从洞穴里走出来的赵客一行人。<br/><br/>
“你丫的藏的也够深了，这么大的雷，都没劈死你！”赵客这话是对一旁肥猪说的。<br/><br/>
猎狗团里面，就肥猪藏的最深，真正的实力，怕是绝不比老二差多少。<br/><br/>
眼下他的假体，继承了他金刚之身。<br/><br/>
赵客可是亲自感受过这家伙的实力，一拳下去，威力凶悍霸道，分身连一拳都防不住，直接就被一拳砸碎了双臂和胸口。<br/><br/>
“有什么弱点，赶紧说！先帮你干掉这个假体，还你一个五肢健全！”<br/><br/>
“呃……”<br/><br/>
肥猪嘴角抽搐了几下，赵客这一招可是掐在了肥猪脉门上。<br/><br/>
以后肥猪真敢言而无信，连弱点都被赵客知晓，怕是以后真的寝食难安喽。<br/><br/>
不过正如肥猪想的那样，赵客是掐在了他的脉门上，明知道赵客是故意，但这时候还是要说。<br/><br/>
“那个，命门就在……”肥猪深吸口气，小声在赵客耳边说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="35435726"&nbsp;&nbsp;chaptername="第七百七十四章：命门（第二更）">加入书签</a>
</div>
