    
        <br/><br/>    夜风呜咽，拂过山粱，发出渗人的呜呜声。
<br/><br/>    灯火昏黄的毡帐中，阿土衮正襟危坐，忧愁的面容上带着一抹疲倦。抖抖案桌上布满灰尘的布单，目光扫向帐中的几人。
<br/><br/>    颇具威望的老者，负责警卫的青壮，以及和自己死里逃生的副将，连同两个负责在部落中负责日常生产的妇人。
<br/><br/>    有飞蛾撞进火中，细小的滋滋声中，阿土衮偏过头颅，声音略显嘶哑。
<br/><br/>    “前线战事吃紧，咱们折损下不少人受，整个部族元气大伤。”
<br/><br/>    “如今的草原上唐骑如狼，百人小队在整个草原肆虐杀戮，难逢对手。念及咱们如今族中青壮不足，大多带着伤残，诸位听我一句劝，早些搬离吧。”
<br/><br/>    这样的话语，阿土衮说过不下一次，可终是意见不合，不欢而散。
<br/><br/>    看着略显疲态的族长，哪里有昔日辉煌时那般意气风发，负责警卫巡逻的青壮，皱起浓眉，言语中带着质疑。
<br/><br/>    “族长向来雄心壮志，咱们族人也以你为傲，怎的此番回部落，一副垂头丧气模样？单单一句迁徙，并未多少理由？可是当你的族人是人？”
<br/><br/>    “前线吃下败仗，你们回来便一声不吭，要杀要打仅凭族长一言，咱们族中上万子民何曾怕过谁？”
<br/><br/>    “说是迁徙，可这毕竟是咱们祖辈便在此处的地方！天山脚下？那是人待的地方？连年冰雪覆盖，寒风凛冽，稍有不慎可是会将整个族人性命搭进去大半！”
<br/><br/>    青壮叉腰侧过头去，面上一脸不愿。
<br/><br/>    “要搬，你们搬！”
<br/><br/>    阿土衮心中有苦，忧愁面颊上皱纹更深，微微摇头。
<br/><br/>    “战事失去不少年轻族人性命，族中剩余不能再出事。”
<br/><br/>    “唐骑更绕开大军搜查，百人小队亦能在这荒原上纵横，这不是一直简单的队伍，避其锋芒，我不愿整个部落再凋零下去。”
<br/><br/>    “这一次，咱们整个部族没有选择……”
<br/><br/>    话音未落，青壮猛然拂过大氅，怒视着还在说教的阿土衮。
<br/><br/>    “一群胆小如鼠的小人，黑夜之中偷袭部落，称得上什么英雄！”
<br/><br/>    “族长莫要再劝！我吉勒可不是人老心老的人！”
<br/><br/>    “天生便骑在马背上的人，可不是用来逃避的，失去骄傲的阿土衮一族，就算迁到那里，又和死了有什么区别！”
<br/><br/>    嘭！
<br/><br/>    大掌在话语落下之时猛然捶打在身前案桌。
<br/><br/>    三番五次的劝说，阿土衮压抑心中的郁愤骤然爆发，起身拂过大氅，阔步走上帐中，伫立在青壮身前，虎目中厉芒乍现，指头一下下戳向青壮胸口。
<br/><br/>    “这个族中，你是族长还是我是？”
<br/><br/>    “你想死，没人拦着！唐骑来临之时，你要打要逃，自己选。”
<br/><br/>    放佛开一瞬间昔日那个豪气凛然的族长重新回归，青壮心底中腾起一抹惶恐，默默垂下头颅，不敢再言。
<br/><br/>    耳朵中阿土衮的话语铿锵，厉喝道。
<br/><br/>    “今日便是最后一次！明日启程，愿意留下的我不管，愿意走的，我阿土衮定然一个不会落下!”
<br/><br/>    ……
<br/><br/>    春光灿烂的三月，西陲地域仍是寒风凛冽，高山积雪。
<br/><br/>    绵延数里的吐谷浑军帐中，士卒们早已无心应战，反而对几则消息讨论的异常激烈。
<br/><br/>    “这李闲到底是何人？莫不是真是神仙下凡？要不是如此，为何能在城关召唤神雷？”
<br/><br/>    “也难怪能在整个大军搜寻下逃脱，原来是有长生天的指引，大唐有这样的人，咱们这仗还怎么打？”
<br/><br/>    “诶~听闻这只虎骑已在草原上奔袭，捣毁不少部落，有人说是看到了流民哭诉着进了军帐，方才引得首领们火急火燎的去了中军大帐商讨……”
<br/><br/>    “啊？是真是假？那咱们还打个屁的仗啊！这再打下去岂不是整个草原部落都不剩多少人了？”
<br/><br/>    同样的话语，也出现了整个凝重的中军大帐中。
<br/><br/>    伏允阴沉着脸庞，望向坐下怒气冲冲的各位首领，硬气的话语却是说不出来。
<br/><br/>    看向跪在帐中的三个狼狈身影，咬咬牙，招手让侍卫端来几张胡凳让三人入座，方才开口道。
<br/><br/>    “你们三人乃是来自三个部落，齐齐到来，所言皆是实话？”
<br/><br/>    荒原部落被屠的消息，到现在伏允还有些不敢相信。
<br/><br/>    明明自己已然派出三千虎骑，难不成还揪不出这区区百骑？
<br/><br/>    怎么可能！
<br/><br/>    目光扫视一圈，伏允知晓虎骑的事情已然被众人扒出来，也不再隐瞒，质问道。
<br/><br/>    “区区百骑，孤王已然派上三千虎骑前去阻拦，又怎会让他们在整个荒原上流窜？”
<br/><br/>    “你俩给我说说这是何意？”
<br/><br/>    三个狼狈的身影中，一人舔舐下干裂的嘴唇，艰涩的说出话语。
<br/><br/>    “虎骑……虎将军被人天葬与草原绿洲……在咱们来时的路上被发现……”
<br/><br/>    “弯刀穿肚而过……战马亦是死在一起……”
<br/><br/>    轰。
<br/><br/>    伏允只觉脑海中似乎有惊雷炸响，整个人猛然一窒，豁然站起。
<br/><br/>    “怎么可能！三千人的精英部族，难不成连区区百骑也未能打败？”
<br/><br/>    “你……你……你撒谎！”
<br/><br/>    帐侧，愁眉不展的几位首领心中亦是一惊，整个人脸色都变了。
<br/><br/>    有人在座椅上砸下拳头，猛然站起。
<br/><br/>    “虎骑被屠？”
<br/><br/>    “这仗还打个屁！李闲只差要攻下王城了！”
<br/><br/>    此时此刻，哪里还顾得上什么可汗与首领之间的尊卑，有人站起来怒指伏允。
<br/><br/>    “先前边城失手，你本是该知会诸位将领一声，却私自掩埋下来！”
<br/><br/>    “如今呢？咱们在前线，后方妻儿被屠！这样的战事还要如何打？告辞！”
<br/><br/>    愤然拂起身上皮裘大氅，径直出帐，谩骂声传来出来。
<br/><br/>    “什么狗屁虎骑!废物，都是废物！”
<br/><br/>    伏允在帐中又怒又气，一脚踢翻身前的火盆，火星四溅中，脸色阴沉的可怕。
<br/><br/>    看一眼微微摇头的军师，重重的出上一口浊气，挥过大手。
<br/><br/>    “班师回朝！孤王要亲自剥下这百骑的皮！”
<br/><br/>    三月底，各个聚集起的首领各自为营，陆陆续续在整个大营之中整军，原先的王城大旗也换回了自己部落的旗帜。
<br/><br/>    同一时刻。
<br/><br/>    固守许久的灵州城，李靖伫立残破城头，望着将辎重整理上车的吐谷浑大军，昔日愁眉紧锁的面容终是缓缓舒展。
<br/><br/>    等候了数日，终是在夹缝之中找到了还击的机会。
<br/><br/>    唐刀在正午的阳光之中散发出寒光，齐聚城下的陷阵营已然甲衣整齐，只等着最后的军令。
<br/><br/>    寒刃自空中挥下，李靖的声音回响在城头。
<br/><br/>    “杀！”        <br/><br/>