
报名截止后，<br/><br/>
虚拟宇宙公司就开始进行准备工作。<br/><br/>
面向整个人类族群的巅峰天才战，准备工作的确非常繁琐，不过虚拟宇宙公司的效率的确极高。<br/><br/>
在报名截止的一个月后，也就是公元2066年5月16号那天，准备工作就已经基本完成。<br/><br/>
而这一天，<br/><br/>
也是各大宇宙国‘预选’集合的日子。<br/><br/>
…<br/><br/>
“你们都给我盯紧了，务必要时刻关注那不断变动的积分排行榜，一些超级天才我们组织挖不到，差一点的也行。”<br/><br/>
“只要能在100个预选区内排进前1万，你们都要保持关注！”<br/><br/>
“这是最好的吸纳精英的机会！”<br/><br/>
“每一次的榜单变动都要进行计算和记录！”<br/><br/>
“对各个精英天才的资料，进行搜集库存，将来我们乾巫宇宙国，大量的域主、界主，都会在他们当中诞生。”<br/><br/>
…<br/><br/>
整个人类疆域里的无数人都在关注这天才选拔战。<br/><br/>
在5月16号这一天，大量参加者开始集合。<br/><br/>
沈阎四人自然也在其中。<br/><br/>
预选赛，一共会分成100个世界区。<br/><br/>
其中，<br/><br/>
沈阎四人被分配到了四个不同的世界区。<br/><br/>
沈阎是21号世界区。<br/><br/>
罗峰是1号世界区。<br/><br/>
洪是72号世界区。<br/><br/>
雷神则是88号世界区。<br/><br/>
一共八千两百多亿的参赛者都各自分配好世界区后，一道洪亮的声音回荡在整个大陆上空：<br/><br/>
“所有人请注意，本次预选淘汰将会分成一百个‘世界区’，马上将会进行集体传送，传送到各自所分配的‘世界区’。”<br/><br/>
“请抓紧时间查看你们自己的装备，一旦预选开始，就无法再申请索要武器。”<br/><br/>
“即将集体传送，倒计时，60、59……2、1！”<br/><br/>
当倒计时结束的那一瞬间，整个大陆上的所有人，全部消失。<br/><br/>
同一刻，<br/><br/>
在虚拟宇宙中，那专门开辟出来的100个单独世界中，同时出现了82亿人。<br/><br/>
宇宙人类——巅峰天才战，各大宇宙国在同一刻开始了预选淘汰赛！<br/><br/>
作为整个人类的盛会，上至那群高高在上的不朽强者们，下至一些能够进入虚拟宇宙网络的普通宇宙公民。<br/><br/>
他们个个都在关注这一场盛会。<br/><br/>
……<br/><br/>
第21世界区。<br/><br/>
沈阎感觉眼睛一花，视线变得模糊，而后自己便出现在一条街道上。<br/><br/>
光从表面上来看的话，<br/><br/>
街道上只有他一个人，就是不知道街道两侧的建筑物里有没有藏在其他人。<br/><br/>
他近乎于肆无忌惮的用精神念力，将他这条街道两侧的建筑都扫了一遍。<br/><br/>
结果是没有发现一个人。<br/><br/>
在确认无人之后，<br/><br/>
他这才低头看了一眼自己手腕上的护臂屏幕。<br/><br/>
这护臂会自动接收举办方‘虚拟宇宙公司’传送过来的诸多讯息，并自动在屏幕上面显示出来。<br/><br/>
【参战者：沈阎（黑龙山帝国）】<br/><br/>
【积分：0】<br/><br/>
【排名：无】<br/><br/>
【所在世界区：第21号世界区】<br/><br/>
【时间：预选淘汰赛会持续30天，时间到，整个预选赛结束，将按照最后时刻的积分排名决出胜利者。】<br/><br/>
【注解：第21号世界区，仿照现实当中乾巫宇宙国的‘山泊’星球面貌而模拟形成一片大陆，整个大陆一共有108个城市，总陆地面积为一千七百多万平方公里。本世界区的建筑、地面等诸多物品硬度，都为B9级。】<br/><br/>
【积分规则：杀死一名对手得到一分，同时还可得到对方积分的一半，所以杀死高手可以得到更多积分！】<br/><br/>
【排行榜规则：死亡者依旧有排名，如果积分足够高，即便死亡导致预选终止，损失一半积分，依旧可能名列前一千零一名，所以请各位抓紧时间。】<br/><br/>
【下面附有详细排行榜单。】<br/><br/>
【排行榜：……】<br/><br/>
…<br/><br/>
沈阎站在街道上，阅读完这份虚拟宇宙公司传送过来的资料，同时感受了一下这个世界的引力。<br/><br/>
毫不夸张的说，<br/><br/>
这个世界的引力起码是地球引力的万倍以上。<br/><br/>
不过对沈阎却是没有半点影响，仅仅只是一瞬间，他就已经完全适应下来。<br/><br/>
不过，<br/><br/>
或许是站在街道上的阅读那份资料太过于明目张胆了。<br/><br/>
此刻已经有人盯上了站在街道上的沈阎。<br/><br/>
“轰！”<br/><br/>
一道沉闷的音爆声在这条街道上突兀响起。<br/><br/>
一个身材瘦小、头上长有一根尖角的男子，身穿一套黑色战衣，双手各持一柄匕首，正满脸冷笑地朝沈阎掠了过来。<br/><br/>
“朋友，下次记得不要一个人在街道上发呆，不过你也没有下次的机会了，你这一分，我就收下了。”<br/><br/>
转瞬之间，他便已经来到沈阎身边，同时他手中那两柄锋刃上还泛着寒光的匕首已经来到了沈阎的脖子前。<br/><br/>
好似下一刻就要掠过沈阎的脖子，将沈阎的脑袋给割下来。<br/><br/>
沈阎听到这个瘦小男子的话，不禁愣了一下，而后脸上露出一个笑容。<br/><br/>
他点了点头，语气温和地回应道：<br/><br/>
“好的，感谢提醒，也感谢你送来的第一分。”<br/><br/>
沈阎的语气非常温和，但听在那瘦小男子的耳里，却是让那瘦小男子脸色一怔。<br/><br/>
‘感谢我送来的第一分？’<br/><br/>
‘你的脑袋下一刻就要与你的脖子断开连接了，你说你要感谢我送来的第一分？’<br/><br/>
‘你凭什么敢……’<br/><br/>
那瘦小男子的脑海中闪过这样的念头，但念头只是闪过一半，他的识海就突然感到一股剧痛。<br/><br/>
紧接着，<br/><br/>
他便再也感受不到自己的身体，就连识海里的那股剧痛的也很突兀的消失不见，接着，他眼前一黑，再睁开双眼时，他已经发现自己被淘汰出局。<br/><br/>
沈阎面对那个瘦小男子袭击的应对很简单。<br/><br/>
他先是用遁天梭分解出来的刀片挡住那瘦小男子的那两柄匕首，在同一时刻，对那瘦小男子发起精神冲击，接着再控制着刀片掠过那瘦小男子的脖子。<br/><br/>
整个过程甚至不到一秒。<br/><br/>
那瘦小男子便已经死在他的身前。<br/><br/>
沈阎低头看了一眼自己手腕上的屏幕，屏幕上的文字已经变动。<br/><br/>
【参战者：沈阎（黑龙山帝国）】<br/><br/>
【积分：1】<br/><br/>
【排名：27，8456，3446】<br/><br/>
“积分、排名……”<br/><br/>
沈阎心念一动，精神念力从识海中席卷而出，迅速朝四周扩散而出。<br/><br/>
Ps.解释一下前面的裂神兵，裂神兵在原著中第十四篇第八章有明确写到是‘风’、‘空间’，尽管我也知道风的上位法则是时间，但原著中明确写了，所以我也只能写裂神兵是‘风’、‘空间’。<br/><br/>
所以我这里的设定是，沈阎通过‘风’为跳板研究‘时间’，走‘时空’路线，所以并不是我没搞清楚原著设定，而是原著中自个矛盾了。<br/><br/>
我怕我写了裂神兵是‘风’、‘时’，之后又有人说原著明确写了裂神兵是‘风’、‘空’，所以这里干脆按照原著写的来。<br/><br/>
另外双倍月票了，疯狂暗示。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70003436"&nbsp;&nbsp;chaptername="20、第21号世界区">加入书签</a>
</div>
