    
        <br/><br/>    这是一个方脸，身材高挑，气质彪悍的大汉。
<br/><br/>    大汉叫做方无涯，正是这偌大百胜道场的馆主，实力十分高强。
<br/><br/>    在苏道之看来，此人估计已经在化劲当中，走了相当一段路程，距离下一步丹劲，也只差了半步，算得上是一流高手中的顶尖人物了。
<br/><br/>    “这次多谢四位了！一路走来，想必吃了不少苦，不妨先在我百胜道场休整一天，隔日再返回也不迟！”
<br/><br/>    方无涯欢喜的摸着盒子，语气中都是感激。
<br/><br/>    余光则在暗暗的打量四人，目光闪动，透出一丝异色。
<br/><br/>    苏道之似乎感应到了这种不同寻常，眼神微微眯起。
<br/><br/>    路飞扬一无察觉，还连忙拱了拱手，十分开心：“那就先多谢方馆主了，我们这三天下来，还遇到了黑蛇军，被他们追了一路，的确是累得够呛……”
<br/><br/>    方无涯听见这句话，脸上顿时露出一个讶然的表情，关心的问道：“四位居然还跟黑蛇军对上了，受了伤没有？我这里有上好的伤药。”
<br/><br/>    路飞扬大咧咧一笑：“我苏哥乃是一位暗劲高手，有他护持，哪里能被那些小毛贼伤害到！”
<br/><br/>    方无涯看向苏道之，眼眸中闪过一缕异色，赞叹道：“苏兄弟真是英雄出少年，这般年纪就练成了暗劲，未来前途必定不可限量！”
<br/><br/>    随即，转过头去，看向身旁一位弟子：“小袁，去给这四位安排安静的房间，让他们好好休整。”
<br/><br/>    这位弟子点头，抱了抱拳，然后做出一个请的手势：“四位，请跟我来！”
<br/><br/>    一路无话，苏道之四人被分开安排到了一个偏僻的院落里面。
<br/><br/>    环境倒是清幽。
<br/><br/>    只不过，苏道之心中那一丝异样感却加大了一分。
<br/><br/>    傍晚。
<br/><br/>    四人在洗漱过后，就有百胜道场的弟子端来热腾腾的饭食。
<br/><br/>    包间中。
<br/><br/>    “有肉有酒，这百胜道场还真是招待周到！”
<br/><br/>    一位趟子手脸上露出了满意之色，倒上一杯酒，美滋滋的品尝起来。
<br/><br/>    “这菜也是美味！”
<br/><br/>    另一位趟子手夹了一口鸡肉，美滋滋的吃了起来。
<br/><br/>    苏道之也夹起鸡肉，正准备吃到口里，忽然发现这鸡肉颜色好像有点不对劲。
<br/><br/>    这个世界，酱料没有前世丰富，因此做出来的菜色都比较鲜亮，但是这鸡肉，却带着一丝黑色，而且仔细去闻，气味也有一丝不对劲。
<br/><br/>    苏道之乃是一位绝世圣手，只是看了一眼，闻了一闻，心中就涌起不妙的预感。
<br/><br/>    立刻就大喝一声，拍掉两位趟子手的酒杯：“先不要喝了！”
<br/><br/>    “苏镖师，这是干什么？难不成喝个酒都不行？”
<br/><br/>    一位趟子手看着碎了一地的酒杯，愣在那里，反应过来后脸上显出一丝怒色。
<br/><br/>    苏道之冷哼一声，淡淡道：“这个酒，不能喝！”
<br/><br/>    “你……”
<br/><br/>    趟子手顿时涌现怒气，心中暗骂管得这么宽，脸色就不怎么好看。
<br/><br/>    只是还没等他发作，顿时就捂住肚子，哎呦哎呦的叫唤起来。
<br/><br/>    没过片刻，口中就吐出白沫，两只眼睛眼白往上翻。
<br/><br/>    “怎么回事？”
<br/><br/>    路飞扬顿时呆住了，神色无措。
<br/><br/>    另外一位趟子手似乎想到了什么，看着桌上被打翻的酒杯：“这酒里面被下了毒药？”
<br/><br/>    随后他又看了一眼已经口吐白沫的趟子手，立马把手伸到了喉咙，干呕起来。
<br/><br/>    似乎是想要把为肚子里的鸡肉全部都呕吐出来。
<br/><br/>    “这……为什么，为什么百胜道场要在饭菜里下毒？”
<br/><br/>    路飞扬反应过来，脸色吓得有些苍白了，看着夹起来的鸡肉，心有余悸。
<br/><br/>    “谁？！”
<br/><br/>    忽然，苏道之感觉到了一种窥视感，立刻朝窗户外望了过去。
<br/><br/>    嗖！
<br/><br/>    一道人影从窗户处闪过。
<br/><br/>    下一刻。
<br/><br/>    房门被从外面踢开。
<br/><br/>    走进来一位身穿白色练功服的年轻人。
<br/><br/>    年轻人目光扫视了一圈，最后看向苏道之，捏了捏拳头，脸色显得跃跃欲试：“听说你已经达到了暗劲，不知道练的是什么拳术，修炼的是什么功法？”
<br/><br/>    “百胜道场！”
<br/><br/>    路飞扬跳了起来，指着这个年轻人，大声客骂道：“你们为什么要在酒菜里面下毒，我们有什么仇有什么怨？”
<br/><br/>    年轻人看了一眼路飞扬，冷哼一声，十分不屑：“你就是雄鹰镖局那个路见的儿子吧，连明劲也没有达到，真是一个废物！”
<br/><br/>    路飞扬被骂，脸上立刻涨红一片，挽起袖子，大声道：“不要瞧不起人，咱俩比划比划！”
<br/><br/>    “飞扬，不要冲动。”
<br/><br/>    苏道之一把拉回了路飞扬，目光灼灼的盯着这个年轻人问道：“你是百胜武馆什么人？”
<br/><br/>    “我是馆主的大弟子陈柏，今年十八岁，听说你也练成了暗劲，还杀死了韩正，咱们来比划比划！”
<br/><br/>    “你要跟我比试？”
<br/><br/>    苏道之微微点头，目光忽然一寒：“你来吧！”
<br/><br/>    陈柏被苏道之这种眼神盯着，忽然感觉身体直冒凉意，内心一惊，随即就升起一股被冒犯了的无名之火。
<br/><br/>    内心涌起怒火，脸上立刻就是一副凶相，脚步狠狠一踏，地面上就出现了一个凹坑，借着这股力道，他迅速飞到苏道之身边，一掌狠狠砸下。
<br/><br/>    空气之中，发出爆鸣，不同于明劲的那种脆响，而是轰隆隆的，宛如在打雷一般。
<br/><br/>    这一招，乃是百胜道场最有名的招式，叫做掌心雷。
<br/><br/>    在古代，道士练成了这一招，能发掌心之雷，被普通人看到了，就以为是得道真仙，会被冠之以真人称号。
<br/><br/>    实际上，这乃是一种特殊的运用暗劲技巧，跟翻天印差不太多，并没有那样神奇。
<br/><br/>    “这一招掌心雷，倒是有了七分火候！”
<br/><br/>    暗中，方无涯微微点头，对大弟子很是满意。
<br/><br/>    旋即又看向苏道之，目光轻慢：“这是吓得不敢动弹了？野路子就是野路子！”
<br/><br/>    苏道之目光平静。
<br/><br/>    整个人站在原地，不动如山，浑身的劲力浓缩到了一点，宛如一个球体一般，正在不断的压缩。
<br/><br/>    刹那之间。
<br/><br/>    他忽然出手，直接是最简简单单，普普通通的龙虎拳。
<br/><br/>    就是这么一拳，毫无花俏的平推出去，跟对方掌心雷对撞。
<br/><br/>    只听砰的一声。
<br/><br/>    陈柏吐血，以更快的速度倒飞了出去，撞碎房门。
<br/><br/>    半空之中。
<br/><br/>    一点点的鲜血撒落在地上，宛如点点梅花。
<br/><br/>    “这不是暗劲，是丹劲！”
<br/><br/>    暗处，正在偷窥的方无涯看到了这一幕，顿时就惊呆了。        <br/><br/>