
秦夜跟月咏小萌略有点暧昧，但并不是很明显。<br/><br/>
用某句流传甚广的话来说，那就是朋友以上、恋人未满。<br/><br/>
他们没有想要谈恋爱的意思。<br/><br/>
虽然彼此间挺有好感的。<br/><br/>
主要是月咏小萌知道秦夜有喜欢的人，而且还知道对方是谁。<br/><br/>
御坂美琴，秦夜名义上的外甥女。<br/><br/>
月咏小萌觉得有点不好。<br/><br/>
但毕竟没有血缘关系，所以她也没有多说。<br/><br/>
而且她要忙着修道。<br/><br/>
月咏小萌对“能力”本就很有兴趣，因为各种各样的情况，导致她没有接受能力开发，无法成为能力者。<br/><br/>
结果突然间，秦夜这个修道者就出现了。<br/><br/>
而且还让她踏足修道的领域。<br/><br/>
她是很感谢秦夜的。<br/><br/>
但师父领进门、修行在个人。<br/><br/>
主要是她自己足够努力。<br/><br/>
说句实话，某段时间甚至比御坂美琴她们都要努力。<br/><br/>
现在倒是差不多。<br/><br/>
特别是佐天泪子，看起来她是终于意识到“道”才是最重要的，不再整天去练习那操纵空气的破能力了。<br/><br/>
怎么说都是自己第一个名义上的学生，秦夜还是希望她能好好修道的。<br/><br/>
虽然并没有正式收为徒弟。<br/><br/>
“或许收她为徒也挺好的。”<br/><br/>
最近的秦夜，偶尔会有这样的想法。<br/><br/>
当然只是想想而已。<br/><br/>
他一直觉得自己不适合当老师，生怕会误人子弟。<br/><br/>
这个暂且不说。<br/><br/>
吃饱喝足后的秦夜，稍显久违地来到月咏小萌的宿舍。<br/><br/>
还是跟原来差不多：烟灰缸里塞满烟蒂、啤酒罐扔得满地都是，显得乱糟糟的。<br/><br/>
两个人都已经习惯，没有说太多。<br/><br/>
稍微收拾一下，就开始坐而论道。<br/><br/>
解决完积累下来的问题，又说起能力的事情。<br/><br/>
秦夜以前教她治疗的能力。<br/><br/>
但随着修道的深入，自己就能掌握其他的能力。<br/><br/>
对此，月咏小萌觉得奇怪。<br/><br/>
“能力者只有一种能力，但修道者好像不是，这是怎么个回事儿？”<br/><br/>
“……因为是‘道’啊。”<br/><br/>
秦夜没有思考过这个问题。<br/><br/>
不仅是他，绝大多数的修道者，都没有思考过这种问题。<br/><br/>
因为能力并不重要。<br/><br/>
有空思考这个，还不如抓紧时间修道。<br/><br/>
当然还是能解释的：“这就像是科学那样，现代科学包含数理化等等，会数学的当然也会物理化学；修道者的能力，就是同样的道理；不管是金木水火土、还是风雷冰阴阳等等，全都包含在‘道’的体系内；所以就都能够使用。”<br/><br/>
“……哦。”<br/><br/>
这个道理很容易听懂，所以月咏小萌点点头，表示明白了。<br/><br/>
又继续询问道：“既然全部都能够使用，那是不是全部都一样厉害？”<br/><br/>
“理论上来说都是一样的，但人都会有自己擅长或不擅长的方面嘛，所以实际上的运用因人而异。”<br/><br/>
“那秦夜老师，你擅长什么能力？”<br/><br/>
“我？我没有什么特别擅长的，总之全都会一点点吧。”<br/><br/>
秦夜像是谦虚般地说着。<br/><br/>
想了想，又补充一句：“我姑姑倒是挺擅长‘命运’这方面的东西。”<br/><br/>
“命运这种东西，真的存在吗？”<br/><br/>
“你相信就有、你不信就没有，现阶段很难说清楚。”<br/><br/>
“……哦。”<br/><br/>
月咏小萌再次点点头。<br/><br/>
但这次是似懂非懂，感觉不是很明白。<br/><br/>
只是看秦夜好像不准备在这个话题上多说，她也就没有继续追问，而是提出其他方面的问题。<br/><br/>
而只要是自己知道的，秦夜都会给她解答。<br/><br/>
夜晚就这样慢慢过去。<br/><br/>
……<br/><br/>
时间很快来到第二天。<br/><br/>
上午的时候，御坂美琴去见神裂火织，顺便送她去机场。<br/><br/>
拿到签证的魔法师没有耽误，准备直飞神州。<br/><br/>
秦夜没有去送她，而是被拉出来巡逻。<br/><br/>
“……每天转来转去的，也是挺烦的啊。”<br/><br/>
如果可以的话，秦夜更想待在家里。<br/><br/>
毕竟是条咸鱼，有点宅。<br/><br/>
不怎么喜欢出门，更不想跑到别的世界去；只是因为有任务，不得不去。<br/><br/>
身为警备员出来巡逻，同样是在执行任务。<br/><br/>
“虽然我只是个顾问。”<br/><br/>
明明是很清闲的职位，怎么就会变得这么忙呢？<br/><br/>
秦夜有点想不通。<br/><br/>
转了一圈后，没有遇到硲舎佳茄。<br/><br/>
老实说，有点失望。<br/><br/>
昨天时间有点晚，所以直接把她送回宿舍了。<br/><br/>
今天还想着如果遇到她的话，要带她去购买一套猫耳女仆装，猫尾巴就要插在后面固定的那种……<br/><br/>
好像略有点邪恶。<br/><br/>
可惜今天没有见到那个小姑娘。<br/><br/>
“总是这样的呢，想见的时候见不到，不想见的时候，突然就冒出来了。”<br/><br/>
<br/><br/>
这样的“定律”在很多事情上都适用。<br/><br/>
想要的总是得不到。<br/><br/>
但见不见的也无所谓。<br/><br/>
转个弯后发现有家便利店，就走进去补充点零食。<br/><br/>
出来的时候，遇到路过的佐天泪子。<br/><br/>
她的手里提着便利袋，里面装着食材，看起来数量还不少。<br/><br/>
估计又跟朋友们搞聚餐吧。<br/><br/>
恭恭敬敬地跟秦夜打声招呼后，就直接发出邀请：“秦夜老师要一起来吗？”<br/><br/>
“你们年轻人一起吃饭，我就不要凑热闹……”<br/><br/>
“没事的，一起来吧；正好我有点事情想要跟您说。”<br/><br/>
“我还要巡逻……”<br/><br/>
“都快到饭点了，能下班了的。”<br/><br/>
“……”<br/><br/>
看来这姑娘偶尔也会有强势的一面。<br/><br/>
连推带拉的，带着秦夜朝她的宿舍走去。<br/><br/>
……<br/><br/>
聚餐其实是在晚上，佐天泪子不过是提前准备食材而已。<br/><br/>
到了宿舍就只有他们两个人。<br/><br/>
看着套上围裙在厨房里忙碌着的佐天泪子，又觉得这姑娘将来会是个贤妻良母。<br/><br/>
不知道会便宜哪个混账小子……<br/><br/>
等等。<br/><br/>
这个小姑娘，经常掀少女的裙子来着。<br/><br/>
初春饰利就是“受害者”之一。<br/><br/>
学会控制空气的能力后，更是变本加厉，总是搞出上升气流祸害别的少女。<br/><br/>
从这方面来说，搞不好取向是跟自家姑姑一样的。<br/><br/>
所以不是便宜哪个混账小子，而是便宜哪个姑娘？<br/><br/>
这样的事情还真是……<br/><br/>
想想就感觉舒服多了。<br/><br/>
“……跟自己关系稍微好点的姑娘，就不想看到她们交男朋友什么的，看来我果然是有病呢。”<br/><br/>
而且还病得不轻，怕不是已经无药可治了。<br/><br/>
但是该怎么说呢……<br/><br/>
“不管是谁，总会有点精神疾病的嘛。”<br/><br/>
秦夜这样想着。<br/><br/>
当然只是想想。<br/><br/>
佐天泪子真要交男朋友的话，他也不会反对。<br/><br/>
又不是她的父母亲人、也没有真正拜师，哪来的资格反对？<br/><br/>
就算是，也不好反对。<br/><br/>
毕竟现在这个年代，讲究自由恋爱。<br/><br/>
包办婚姻是不行的。<br/><br/>
虽然他自己背负的婚约，就是属于包办婚姻来着。<br/><br/>
甚至还有几个“仆人”。<br/><br/>
不用狡辩，百分百的封建余孽。<br/><br/>
但说到这个的话，又再次想起那个问题：要不要正式收她当徒弟呢？<br/><br/>
秦夜看着佐天泪子的身影，继续思考这个还没有答案的问题。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70681860"&nbsp;&nbsp;chaptername="第一百八十七章：“不管是谁，总会有点精神疾病的嘛。”">加入书签</a>
</div>
