    
<br/><br/>    赢无月只觉手腕处忽然泛起彻骨的凉，下一刻，整个人撞进一个寒凉的怀抱中。
<br/><br/>    男人轻浅的呼吸犹在耳畔，赢无月懵了！
<br/><br/>    萧承绍这狗男人有完没完！！！
<br/><br/>    一次两次三次的吃她豆腐！
<br/><br/>    啊啊啊啊！！！要疯！
<br/><br/>    “萧承绍！”
<br/><br/>    赢无月再一次的把男人推开，跟个小狮子似的，平常总是半阖着的桃花眼此刻瞪得溜圆，整个人都炸毛了！
<br/><br/>    “呵～”
<br/><br/>    不知道怎的，瞧见他这副模样，萧承绍没来由的想笑。
<br/><br/>    特别想伸手捏一捏小家伙气得鼓鼓的脸蛋儿。
<br/><br/>    刚才被误伤的烦闷瞬间烟消云散。
<br/><br/>    “怎么了？直呼本王名讳，有何事？”
<br/><br/>    赢无月：……
<br/><br/>    要不是看在小宝和赢律还没救出来，她铁定要把她身上带的毒药，挨个给萧承绍这狗男人试一遍！
<br/><br/>    让他求生不得，求死不能！
<br/><br/>    死之前，当一把她的药人，也算为她的毒药做贡献！
<br/><br/>    “阿凝，我们走！”
<br/><br/>    赢无月狠狠白了他一眼，而后极其自然地牵起夏思凝的手，大步朝着院落中心地带走去。
<br/><br/>    夏思凝有些尴尬，看看赢无月，又看了看萧承绍，最后还是打消了要跟萧承绍行礼的意思，被赢无月给拉走了。
<br/><br/>    萧承绍看着两人渐行渐远的背影，视线不由自主下移，定在二人相握的手上，神色不明。
<br/><br/>    “公子，我怎么觉得这里有些像某位大人的府邸？”
<br/><br/>    夏思凝一路走来，越看神情越是迷茫。
<br/><br/>    这处院子看似普通，实则大有乾坤。
<br/><br/>    “公子，你看，那边那片林子，全部都是千金难求的金丝楠，还有这边这些稍矮一点的植被，是檀香。
<br/><br/>    那边石桌的石材是湖州御供的太宴石，不是常人能用到的……”
<br/><br/>    夏思凝叭叭说了一大串，赢无月回头，“怎么知道的这样多？”
<br/><br/>    她自然也看出了端倪，只是没有想到，夏思凝竟然有如此宽广的涉猎，连湖州御供的太宴石都知道。
<br/><br/>    夏思凝不好意思地笑笑。
<br/><br/>    “几年前，我病着，哪里也去不了，老夫人就找了许多书来给我看，都是书上看的。至于那湖州的御供，你不记得啦？咱们还小的时候，老爷和夫人带我们进过一次宫，南昭国国君进贡的贡品啊！”
<br/><br/>    夏思凝这番话说得稀松平常，就跟平时捞家常差不多。
<br/><br/>    可赢无月知道，曾经那段失去腿的日子，夏思凝有多么的绝望。她甚至起了轻生的念头，在她看不见的地方，摧残她的身体。
<br/><br/>    只希望自己可以死的快一些，不想成为她的负担。
<br/><br/>    夏思凝能恢复成如今这般，甚至对曾经的过往，谈笑风生，是她咬牙和着血泪，一步步地熬，一步步地硬扛，才有了今天！
<br/><br/>    而那个罪魁祸首——
<br/><br/>    “想不到，那次国宴，你们也参加了。”
<br/><br/>    萧承绍跟在两人身后，忽然出声。
<br/><br/>    “本王记得，那日本王还与赢院使把酒言欢，却没有见过你，你小的时候也爱穿红衣吗？”
<br/><br/>    萧承绍原本想缓和关系的一句话，却换来了赢无月一个大大的白眼！
<br/><br/>    “与尔何干？”
<br/><br/>    拉着夏思凝，愤而离去。
<br/><br/>    萧承绍：？
<br/><br/>    小家伙真是阴晴不定的厉害啊……
<br/><br/>    不过，赢无月生气的小模样，看着还挺讨喜的，相比平时那副嚣张又狂妄的样子，还是这样看起来更鲜活……<br/><br/>