    第5646章
<br/><br/>    “啪啪啪——”
<br/><br/>    杨飞一招比一招强，一招比一招快。
<br/><br/>    一开始，还有不少男女学生在喝彩。
<br/><br/>    但是很快大家都看出不对的地方了。
<br/><br/>    因为叶昊太淡定了。
<br/><br/>    从始至终的脸色就没变化过，身形也没动作。
<br/><br/>    反而是看似威风凛凛的杨飞，在出手数十招之后，也开始有点气喘吁吁，不管是速度还是力道，都开始大不如前了。
<br/><br/>    “这......”
<br/><br/>    “难不成，杨少要输？”
<br/><br/>    一个匪夷所思的想法浮现在了众人心头，这些人一个个都觉得毛骨悚然。
<br/><br/>    “啪——”
<br/><br/>    又是一招过后，神色难看的杨飞落到了地上，身后的武道袍已经被汗水打湿了。
<br/><br/>    “拳脚不错，但是差了那么一点点。”
<br/><br/>    叶昊背负双手，淡淡开口。
<br/><br/>    “看在这一点，我可以告诉你，所谓的武道，到底什么。”
<br/><br/>    话音落，叶昊背负在身后的左手缓缓的举起，只不过是一个简简单单的动作而已，却瞬间锁定了杨飞所有的退路。
<br/><br/>    “杨少，小心！”
<br/><br/>    散打教练脸色都变了。
<br/><br/>    叶昊动作虽然简单，但是每一个动作在他眼里都是大道至简。
<br/><br/>    所以，这个时候散打教练已经明白了，哪怕是叶昊吹一口气，杨飞都挡不住，何况是叶昊准备出手了？
<br/><br/>    只可惜，他话音未落，叶昊已经已经迈出，而后反手一巴掌就扇出。
<br/><br/>    这一巴掌看似简单，但是在扇出的一瞬间，所有人都有了一种错觉，那就是这一巴掌在一瞬之间无限的扩大，然后整个视野里都只剩下这样的一巴掌。
<br/><br/>    杨飞全神戒备，想要避开。
<br/><br/>    但是叶昊的这一巴掌看似简单，但是速度和力道，却让杨飞连反应的机会都没有。
<br/><br/>    “啪——”
<br/><br/>    一声脆响。
<br/><br/>    杨飞身形直接倒飞而出，凌空飞出了十几米之后，才直接砸在了后方的墙壁上。
<br/><br/>    “咳咳咳——”
<br/><br/>    杨飞剧烈的咳嗽，想要爬起来的时候，却觉得自己的左脸肿胀，一种疼痛感从全身上下蔓延而出。
<br/><br/>    除了疼痛感之外，一种难言的耻辱更是浮现在了杨飞心头。
<br/><br/>    此刻的杨飞恨不得找个地缝钻进去。
<br/><br/>    毕竟自己引以为傲的身手，在对方面前连个屁都不是。
<br/><br/>    一巴掌就被扇飞了！？
<br/><br/>    耻辱啊！
<br/><br/>    而这一幕，也是令得整个武馆之中都是一片死一样的寂静。
<br/><br/>    所有人都是目瞪口呆的。
<br/><br/>    大家都想不到，叶昊不但赢了，而且赢得如此干净利落。
<br/><br/>    一巴掌而已。
<br/><br/>    轻轻松松、随随便便。
<br/><br/>    就把堪称地宗学院新生中武道第一人的杨飞击败了！？
<br/><br/>    “这个中原人，是在扮猪吃老虎啊！”
<br/><br/>    “杨少不是他的一合之敌，那在整个地宗学院新生之中，他岂不是无敌的存在了！？”
<br/><br/>    “难不成，地宗学院今年要变天了！？”
<br/><br/>    众人都是面面相觑。
<br/><br/>    塞外尚武。
<br/><br/>    实力越强的人，在这个地方就能够得到越多的尊重。
<br/><br/>    很多同学此刻都开始寻思，接下来要怎么抱叶昊的大腿了。
<br/><br/>    杨飞虽然来自金象部落杨家。
<br/><br/>    但是叶昊此刻展现出来的能耐，恐怕会直接被三大寺院看重。
<br/><br/>    未来可期啊！<br/><br/>