
次日，市政大厅前的广场上。<br/><br/>
诸多民众在此聚集，周围士兵几步一岗。<br/><br/>
而且连附近不少建筑楼顶，楼层上都有士兵举着枪。<br/><br/>
外围的装甲车，武装吉普都严阵以待。<br/><br/>
一旦再发生类似于上次的袭击事件，这次他们就不会让任何人逃离。<br/><br/>
曾经要处死唐氏夫妇两人的红色高台，再次被搭上。<br/><br/>
但高台底下的井盖，却被彻底封死。<br/><br/>
而这一次，这次上台的帝国军官，人数少了许多。<br/><br/>
还是照常的市长开局讲话，像模像样的说了几句。<br/><br/>
台下很安静，像是都顺从在听的样子。<br/><br/>
见到这一幕，上校满意点了点头，这才起身走到演讲台前，让懂得帝国语的市长帮忙翻译。<br/><br/>
然而，就在他正要开口说话时，台下却传来质疑声：<br/><br/>
“我们的孩子呢！”<br/><br/>
上校心中有些不满，脸上却没表露出来，市长在旁翻译他的话：<br/><br/>
“各位，我知道你们很担心自己的孩子，但我可以向你们保证。”<br/><br/>
“你们的孩子很安全，他们正在帮助我们做一件伟大的事。”<br/><br/>
“呵呵，伟大的事？你让孩子们在边境帮你们挖壕沟，建堡垒，也算是伟大的事吗！”<br/><br/>
听到这话，台下人群哗然。<br/><br/>
上校的表情也变了，眼睛在人群中寻找。<br/><br/>
会知道这件事的人，只有那些反抗者。<br/><br/>
没想到，对方今天也有人混进来了。<br/><br/>
市长从上校的表情中看出了不善，当即主动表态：“说话的这位市民，请你不要造谣，如果你说的是事实，请拿出证据来。”<br/><br/>
“我就是最好的证据！”<br/><br/>
台下人群一下散开，中央站着个年轻稚嫩的面孔。<br/><br/>
“他不是刘辰吗？隔壁家的孩子。”<br/><br/>
“是啊，也是被带走的学生。”<br/><br/>
周围有人认出了中间年轻人的身份，议论声更甚。<br/><br/>
刘辰看着高台上的帝国军，咬住牙，手攥紧。<br/><br/>
自从在矿洞被沈丛飞一行人救下后，他就一直跟在这群人身边。<br/><br/>
之前也是跟着夏维的第三小队行动，才侥幸活了下来。<br/><br/>
见多生生死死，刘辰对于自己的生死也有些看开。<br/><br/>
当然，他今天可不是一个人来的。<br/><br/>
为了打跑入侵者，刘辰这些天可没少往城中同学的家里跑，为的只是去送一些东西。<br/><br/>
遗物。<br/><br/>
“你还我儿子！”<br/><br/>
一个愤怒的父亲，举起碎裂的手表，朝高台上掷去。<br/><br/>
这仿佛引起了连锁反应。<br/><br/>
朝高台上丢东西的家属增加到两个，三个。<br/><br/>
最终变为了一群。<br/><br/>
周围的士兵见到动乱，连忙举起枪。<br/><br/>
这时，又有穿着工装的人高喊：“他们害了我们孩子，还想杀掉我们，大家冲啊！”<br/><br/>
市政大厅广场周围的士兵，顿时遭到了一群工装汉子的偷袭。<br/><br/>
什么扳手，小锤子，小铲子，小凿子等一起上。<br/><br/>
都是方便贴身携带，不易被士兵发现没收的东西。<br/><br/>
现在，都成为了重创士兵的利器。<br/><br/>
见有同僚受伤，帝国士兵想要开枪，但人却被数倍的工人牢牢控制住，枪也几乎被抢走。<br/><br/>
而在人群中一个穿着朴素，带着眼镜的中年男人，转头看向身旁年轻的男女：<br/><br/>
“去吧，孩子们。”<br/><br/>
面前的年轻男女掀下兜帽，露出沈丛飞和夏维的脸。<br/><br/>
“感谢你的帮助，工程师先生。”<br/><br/>
被称为工程师的眼镜中年叹了口气：<br/><br/>
“唉，不用了，就当是我最后帮他们做的一件事吧。”<br/><br/>
沈丛飞知道，他说的他们是指猫鼠组合中的汤姆和杰瑞。<br/><br/>
而面前这人，正是当初借给他俩炸药的开矿工程师。<br/><br/>
因为不知道汤姆和杰瑞的家在哪。<br/><br/>
所以沈丛飞只能把这个噩耗，带给两人唯一提到过的工程师，试图通知到对方家人。<br/><br/>
在得知汤姆杰瑞去世消息的工程师，悲从中来。<br/><br/>
他们这才知道，原来这位工程师就是两人的生父。<br/><br/>
自从两个儿子从矿上辞职，就成了社会闲散人员，工程师就一直觉得两人吊儿郎当。<br/><br/>
不去找工作，还有心情跑去射击俱乐部玩枪，简直不务正业。<br/><br/>
当然，工程师心中也期待两人能浪子回头，所以当初两人来借炸药说要去救人时，他才肯冒着生命危险借出。<br/><br/>
之后看到动物园夫妇惊险获救，逃出城市，工程师还十分自豪，逢人炫耀两个孩子。<br/><br/>
可没想到，现在迎来的居然是两个儿子去世的消息，甚至都没有遗物。<br/><br/>
接下来发生的事情，也超出了沈丛飞等人的意料。<br/><br/>
这位工程师，不仅是开矿的达人，而且还是整个边缘城工人协会的名誉会长。<br/><br/>
现在整个广场上，愿意来帮忙的都是协会的工人们。<br/><br/>
学生们被杀害，汤姆和杰瑞的去世的消息，以及抵抗军抗过山火反杀上百帝国军的消息。<br/><br/>
都让受够帝国士兵欺压的学生家属和工人们振奋，才演变成现在的局面。<br/><br/>
“行了，孩子们，你们去吧，这里就交给我们了。”<br/><br/>
工程师说完，也撸起袖子，加入到工人们的抵抗行列。<br/><br/>
沈丛飞和夏维见状，也朝着高台靠近。<br/><br/>
高台上，黑西装特工察觉到不妙，一步上前：<br/><br/>
“上校，情况不对，我们应该先撤离，敌人可能有狙击手。”<br/><br/>
上校本来想拒绝，但一听到有狙击手，转而点头，随着黑西装特工离开。<br/><br/>
留下的帝国军官，接过指挥权。<br/><br/>
于是，市政大厅提前布置的兵力纷纷动起来。<br/><br/>
周围的楼上楼下，外围的装甲车和武装吉普正准备行动时，不知道从哪冒出来一群人，手持警用武器袭击了他们。<br/><br/>
薛洋平和唐克相识一笑。<br/><br/>
这些人，正是他们从学校集中营里救出来的“囚犯们”。<br/><br/>
一个由警察，消防员，前市政大厅安保人员组成的混合队伍，朝着各处的帝国兵力发起反击。<br/><br/>
市政大厅外围，帝国步兵们和载具，瞬间遭受到自制的燃烧瓶攻击，被迫停下脚步。<br/><br/>
周围大楼里的帝国士兵收到指令，正准备朝广场扫射时。<br/><br/>
埋伏在他们背后的一个个身影也开始行动，让广场上的人得以逃过一劫。<br/><br/>
市政大厅门口，两名在这站岗把守的帝国士兵对上校行礼。<br/><br/>
就在这时，两人被打倒在地。<br/><br/>
黑西装特工连忙拔出枪，护着身旁人转头向后射击。<br/><br/>
然而，本身已经很火大的上校也拔出枪，朝袭击者开火。<br/><br/>
他也借此看清了袭击者的模样。<br/><br/>
居然是两个年轻男女。<br/><br/>
其中，男的有些眼熟，似乎在哪看过。<br/><br/>
上校双眼一瞪。<br/><br/>
想起来了。<br/><br/>
当初在处决动物园夫妇时，那个在楼上朝自己射击的人。<br/><br/>
想到这一点，接下来便是仇人见面，分外眼红的环节。<br/><br/>
沈丛飞也是一样，单手举着抢来的冲锋枪，打完一梭子子弹，换弹夹，又是一梭子。<br/><br/>
在加上旁边有狙击手辅助，对面两人很快就撑不住。<br/><br/>
黑西装特工用帝国语喊道：“上校，先撤离吧，楼上直升机已经准备好了。”<br/><br/>
听到这话，手持狙击枪的夏维靠近沈丛飞，向他通知这个消息。<br/><br/>
两人二话不说，继续用火力推进市政大厅。<br/><br/>
见两人乘电梯离开，沈丛飞连忙从安全通道往上奔。<br/><br/>
甚至为了减重，把多余的武器都丢掉，只拿手枪。<br/><br/>
谁知楼顶入口刚出现在眼前，他却停下脚步，举起枪。<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
两声枪响交错。<br/><br/>
从楼顶入口跳出来的黑西装特工倒下。<br/><br/>
而倒在楼道里的沈丛飞，好半天才站起来，他第一时间摸了摸胸口，掀开衣服。<br/><br/>
<br/><br/>
子弹镶嵌在一件黑色衣甲上。<br/><br/>
“呼！”<br/><br/>
沈丛飞咬着牙：“幸好惜命问警察局借了件防弹衣。”<br/><br/>
他忍着胸口的疼，爬起来，朝楼梯上爬去。<br/><br/>
路过楼顶入口时，顺便瞧了一眼地上的额头有枪眼的尸体。<br/><br/>
“真是个倒霉鬼，20%命中率被你撞上了。”<br/><br/>
沈丛飞走到屋顶，却只看到飞走的直升机。<br/><br/>
他无奈，站在市政大厅天台边缘，开了几枪，将挂在市政大厅两侧的帝国旗帜打掉。<br/><br/>
“快看，帝国的旗帜……”<br/><br/>
“帝国的人乘直升机逃跑了！”<br/><br/>
“楼上那人是？”<br/><br/>
认识沈丛飞的人，喊出了他的代号。<br/><br/>
“那是星火。”<br/><br/>
人群中的薛洋平和唐克等人也不嫌事大，高喊起来：<br/><br/>
“星火，是带领我们解放这座城市的人。”<br/><br/>
听到这里，有人意识到什么，情不自禁喊出声：<br/><br/>
“星火万岁！”<br/><br/>
不认识的人，也受到影响，神情亢奋，不知所谓的喊起来：<br/><br/>
“星火！星火！星火！”<br/><br/>
一声声呼喊，汇集成震天的口号。<br/><br/>
高空中的直升机，上校听到呼喊，眯眼看向市政大厅屋顶依稀的人影，咬牙切齿：<br/><br/>
“星！火！”<br/><br/>
然而在楼顶上，沈丛飞傻眼了。<br/><br/>
“这帮人，搞什么？”<br/><br/>
他正疑惑着，耳旁突然传来声音：<br/><br/>
“嘀，达成成就，破坏帝国北地占有计划。”<br/><br/>
“当前成就进度，帝国之敌（2/1000）”<br/><br/>
“获得职业规划点+1。”<br/><br/>
“嘀，达成……”<br/><br/>
“当前……”<br/><br/>
“获……”<br/><br/>
听到耳边一连串的消息，他更懵了。<br/><br/>
这都什么啊？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68847032"&nbsp;&nbsp;chaptername="第四十五章&nbsp;&nbsp;星火万岁！">加入书签</a>
</div>
