
矮胖男子见到了刘小七的表情，没有任何意外，周卫国现在的状态，昏迷不醒，在他们看来其实和死已经没有什么区别了，不过，上头的人吩咐下来，要让周卫国永远永远的醒不过来而已。<br/><br/>
说白了，就是要确认周卫国的死亡。<br/><br/>
“刘先生，说句实话，周卫国到了如今的形势，也是您亲自动的手。甘新达、陈季良也是如此，独立师肯定容不下您了，还不如多做几次生意，然后找个地方带着您的母亲，安安稳稳的过日子。”矮胖男子笑了笑，继续看着刘小七。<br/><br/>
刘小七沉默，从男子的话里，他能得出许多的消息。但是，最让他担心的，却是男子的消息，相当准确，而且知道的东西很多。<br/><br/>
若不是这次的计划，是周卫国亲自安排，恐怕，早就露馅了。<br/><br/>
“这桩生意，我暂时不会去做。”刘小七叹气，“再怎么说，他也是我的师座，之前，为了我母亲，对他开过一次枪，已经是极限了，你把剩下的价目表列给我吧。”<br/><br/>
矮胖男子只是笑了笑，就递给了刘小七另外一张纸，上面，是独立师其他人的价目表，凡是独立师旅级干部，3万大洋，师级，5万，而杀周卫国那个任务，50万！<br/><br/>
“我走了。”刘小七接过，站起身，就离去。<br/><br/>
矮胖男子眯着眼睛，而此时，矮胖男子身边的人开口，“队长，一会儿天照会到我们的1号据点。”<br/><br/>
“嗯，你与他交代一下任务。要知道，咱们也并不是只有刘小七这么一手牌。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
杨嗣到了书店，也看了看四周，并没有什么人跟着，于是，放心大胆的进了书店，以他的身份，基本不会有人怀疑他。他，可是刘远手下的大将。<br/><br/>
技高人胆大，他也是通过了很多考核，才会被送到这里的。<br/><br/>
“老板，我订的新版三国到了吗？”杨嗣淡淡的开口，看向里头的掌柜。<br/><br/>
“哟，是杨先生啊，到了到了，不过在楼上，您与我上去拿？”<br/><br/>
“嗯。”<br/><br/>
于是，杨嗣跟着人上了楼。<br/><br/>
楼上灯光有些昏暗，但并不影响走路与视物。<br/><br/>
终于，杨嗣跟着人走进了房间，房间里，没有什么特殊的东西，除了一部电话机。<br/><br/>
“说吧。”杨嗣开口。<br/><br/>
“天皇陛下，想让周卫国永远都醒不过来。”<br/><br/>
杨嗣挑眉，“需要我做什么？”<br/><br/>
“目前来说，我们请的那个外援，暂时没有要做这单生意的想法，所以，这就成了你的任务。”<br/><br/>
“我的任务？”<br/><br/>
“是。”<br/><br/>
“你现在的身份，不容易暴露，又算的上是独立师的内部人员，相对，会比较好操作一些。”<br/><br/>
杨嗣点点头，“既然如此，我需要仔细的想一个计划，要知道，现在周卫国身边，可是有很严密的防守的。”<br/><br/>
“这一点我知道，你需要什么帮助？”<br/><br/>
杨嗣皱起眉头，思考了一下，说句实话，他也不知道需要什么帮助，但，多些准备也是好的，“给我准备一些一击致命的药品吧，我打算进到医院内部，然后扮成医生，你明白我的意思了？”<br/><br/>
“好的，那请您明天到这里来取。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
“鬼子的意思，是要师座永远的醒不过来，不过，我拒绝了鬼子的这个生意。”刘小七看向刘三，“但我看他并没有什么意外的表情，所以，我估计他肯定有后手，而这个后手，也就很有可能是鬼子埋伏的内奸。”<br/><br/>
刘三点头，“放心吧，不会有事儿。”<br/><br/>
“嗯。”<br/><br/>
“还有，鬼子是在打咱们独立师所有决策人员的主意，凡是旅级干部，3万大洋，师级的，5万大洋。他们想打乱咱们的决策系统，而后在之后的进攻中，一鼓作气，拿下咱们的控制区域，这是其一；其二，鬼子想通过这件事，威慑到其他人，如今鬼子的意思是，他们在东南亚势如中天，所以想解决咱们独立师，又想通过这件事给中国其他军队一个威慑，好方便他们，威逼利诱。”刘小七开口，“不过，这是我自己想的。”<br/><br/>
刘三点点头，“鬼子大约也就这些想法了，还能有其他什么，好了，你继续吧，我这边，反正所有人都会配合你。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
次日，也就是5月4日，陈季良被暗杀重伤不治身亡的消息，又被传播开来。<br/><br/>
国人一阵恐慌。<br/><br/>
如保护伞一般的独立师，如今，是遭到了针对，这样下去，独立师会怎么样？他们不敢想。<br/><br/>
重庆<br/><br/>
“混账！混账！”蒋委员长拍着桌子，陈季良，是他派去独立师的，结果，现在居然被人暗杀身亡！这怎么能让他不愤怒？“几个人了？啊？从周卫国，到甘新达，到陈季良！3天，3个！日本人这是要做什么！要做什么！”<br/><br/>
戴笠沉默，独立师的实力，他一向看在眼里，可连独立师都没有抓到凶手，那足以说明凶手的手段之高超了。否则，以独立师的实力，不可能抓不到凶手。<br/><br/>
“校长，我觉得，日本人是想动独立师，是一定的了。若不是想拿下独立师，日本人不至于如此的大费周折。”<br/><br/>
“哼！”蒋委员长哼了一声，远征军的失败，让他很不爽，但无疑，也再一次助长了日本人的气焰。<br/><br/>
“若是独立师各高级军官，都被日本人斩首，那日本人打来，独立师该怎么打？”戴笠沉默了一会儿，又开口，“日本人，是想玩心理战术，制造恐慌，这样一来，只要独立师倒了，接下去，恐怕很多人都会站在日本人的那一边。”<br/><br/>
“诶。”委员长叹气，“没有想到，上次昆明一见，竟要成了永别，虽说那小子总是气我们，可他做出的事情，对国家与民族，确实是有益的，可惜了。”<br/><br/>
“校长，独立师远在山东，我们也是鞭长莫及。”戴笠只能出口安慰，是啊，在山东，独立师被针对了，他们又能如何？派人过去找凶手吗？不可能的！<br/><br/>
“电报独立师，务必做好高层的保卫工作，不要再出现这样的事情了，调集我们这边优秀的医生，去独立师，见一见那个小子，看看有没有其他办法。”<br/><br/>
<br/><br/>
“是！”<br/><br/>
“还有，命令各部队做好战斗准备！日本人若是想进攻独立师，那么，也要看一看我们是不是就白白的看着！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
周卫国坐在自己的床上，看着布防图。<br/><br/>
他的手中，如今有好几份布防图。<br/><br/>
但是，只有一份，是刘远和众人开会得出的，其他几份，都是周卫国带着人在病房里头开会得出的。<br/><br/>
也就是说，只有刘远带头开会的那一份，会有被泄露出去的可能性。<br/><br/>
“师座，鬼子要是真想打，没个几十万的兵力，恐怕也打不下来的。”甘新达站在周卫国身边，开口，“毕竟，咱们战士们的战斗力、装备，都比以前有很大的提升，就算咱们的决策层真的被全部灭口，鬼子也是没有机会的啊。”<br/><br/>
“他们可不这么想。”周卫国笑了笑，“如今鬼子在东南亚如日中天，加上，在缅甸，即便有我的参与，还是失败了，这给了他们无比他的信心。航空二团的损失也很大。他们觉得，已经是时候，铲除我们这个眼中钉了，否则，他们真的不知道什么时候，才能解除所谓的，中国事变了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="44273309"&nbsp;&nbsp;chaptername="821.挖坑（一）">加入书签</a>
</div>
