    
<br/><br/>    
姜家会客大厅里面！

<br/><br/>    
此刻，何崇禧坐着椅子上，翘着二郎腿，端着盖碗茶，旁边放着点心！

<br/><br/>    
一脸怡然自得的享受着！

<br/><br/>    
外面，姜老爷子一行人走了进来！

<br/><br/>    
脸色都很难看！

<br/><br/>    
看到姜老爷子走了进来，何崇禧不紧不慢的将手中的茶碗放了下来！

<br/><br/>    
然后笑眯眯的看着姜老爷子道，“如果我没有记错的话，上一次我到你这里来，还是二十年前吧！”

<br/><br/>    
“一晃这么多年过去了，这里没什么变化，还是原来那样子！”

<br/><br/>    
“不过，你我都老了！”

<br/><br/>    
姜老爷子看着面前的何崇禧，面色苦涩无比！

<br/><br/>    
在何崇禧对面坐了下来，长叹了一口气，然后看着何崇禧道，“说吧，你想怎么样！”


<br/><br/>    
“不着急，先看看这个吧！”

<br/><br/>    
何崇禧拿出手机，点开了陆言发给他的那个视频，交给了姜老爷子！

<br/><br/>    
姜老爷子伸手接过手机，一看上面的视频！

<br/><br/>    
顿时脸色很难看，越往下看，脸色越难看！

<br/><br/>    
看到最后，姜老爷子整个人面色苍白，手都发抖了起来！

<br/><br/>    
气的恨不得直接把手机狠狠的砸在地上，摔个粉碎！

<br/><br/>    
但是最后忍住了，把手机交还给了何崇禧，看着何崇禧咬牙切齿的道，“何崇禧！算你狠！”

<br/><br/>    
“没想到，居然让你撞了这么大个运，收了这么好的一个徒弟！”

<br/><br/>    
“你要不收这个徒弟，你们何家，不用十年，必然被我们姜家踩在脚底下！”

<br/><br/>    
何崇禧听着姜老爷子的话，淡淡的笑道，“这种没有营养的话，无法实现的事情，就不用说了！”

<br/><br/>    
“现在，你的孙子落在我的手里面！”

<br/><br/>    
“说一说吧，你想怎么保你孙子！”

<br/><br/>    
“你要拿出怎样的筹码，来跟我交换你的孙子！”

<br/><br/>    
姜老爷子面色阴沉的看着何崇禧，“我现在说还有用吗？”

<br/><br/>    
“恐怕来之前，你就已经想好了怎么对付我们姜家了吧？”

<br/><br/>    
“你直接说吧，想要我们姜家怎么做吧！”

<br/><br/>    
“只要能让我的孙儿平安归来，我愿意做出牺牲！”

<br/><br/>    
姜明是姜家的未来，所以姜老爷子，无论如何也要保下来！

<br/><br/>    
“爽快！”

<br/><br/>    
何崇禧满意的点了点头，“那我就直接说了！”

<br/><br/>    
“第一个条件，两百亿现金，作为给我徒弟的补偿，精神损失费，今天之内必须要到账！”

<br/><br/>    
“第二点，你们姜家，十天之内，全面退出南方省，在南方省所有的业务，由我们何家接手！”

<br/><br/>    
“我就这两个条件，只要你做到了，我保证你的孙子平安归来！”

<br/><br/>    
“做不到的话，我相信，应该知道什么下场了吧？”

<br/><br/>    
这话一出来，顿时姜老爷子还有姜从文两人都是大怒！

<br/><br/>    
姜老爷子直接从椅子上站了起来，看着何崇禧怒道，“何崇禧！你欺人太甚！”

<br/><br/>    
“你这不是要我们姜家的命吗？”

<br/><br/>    
“居然狮子大开口要两百亿的现金！试问整个南方省，谁拿得出两百亿的现金？”

<br/><br/>    
“而且，还要我们姜家全面退出南方省，把业务都交给你们！”

<br/><br/>    
“你这简直就是痴心妄想，痴人做梦！”

<br/><br/>    
“绝对不可能！”

<br/><br/>    
姜从文也是生气的道，“何老爷子，你也把姜明看得太重要了吧？”

<br/><br/>    
“你真要这个条件，那我姜从文就当从来没有生过姜明这个儿子！”

<br/><br/>    
“你尽管杀了他好了！”

<br/><br/>    
“不过，你记住了！”

<br/><br/>    
“姜明要是死了，我们姜家和你们何家，那就不死不休！”

<br/><br/>    
何崇禧看着愤怒的两人，面色极为淡定，“说完了吗？还有什么要补充的吗？”

<br/><br/>    
两人没说话，冷哼一声，重新坐了下来！

<br/><br/>    
何崇禧这个时候站了起来，看着姜老爷子淡淡的道，“我提出这两个条件，你们可以不答应，也可以跟我何家不死不休！”

<br/><br/>    
“不过，我可以这么跟你们说，你们真要选择这么做，那我会让你们姜家，化成灰，连骨头渣子都不留一点！”

<br/><br/>    
“我不是在跟你们开玩笑，我说的是真的！”

<br/><br/>    
一边说，何崇禧一边指了指手机里面的那个视频，“就光这个视频，如果我把这个视频捅出去的话，到时候，都不用我何崇禧动手！”

<br/><br/>    
“上面的人，自然会收拾你们！”

<br/><br/>    
“就你们做的这件事情，足够上面把你们弄死了！”

<br/><br/>    
“另外，这件事，我没猜错的话，你们西北那边的亲家，肯定也插手了！”

<br/><br/>    
“上面一旦调查的话，你们西北的亲家也不好受！”

<br/><br/>    
“到时候，不只是你们姜家没有了，连你们西北那边的亲家也没有了！”

<br/><br/>    
“还有你们西北亲家背后的那个隐世家族，乌家，上面也会一并收拾！”

<br/><br/>    
说到这里，何崇禧走到了姜老爷子的面前，冷笑道，“你应该知道，上面对于这些隐世家族无法无天，早就不满了！”

<br/><br/>    
“可是一直没有合适的理由和机会，对他们下手！”

<br/><br/>    
“但是，这一次，乌家可是送上门来！”

<br/><br/>    
“所以，如果你们姜家不答应我这两个条件！”

<br/><br/>    
“那么你们姜家会崩盘，所有跟你们关系亲密的家族，也会崩盘！”

<br/><br/>    
“到时候你们姜家，就算是彻底从这个世界上抹除掉了！”

<br/><br/>    
“再想起来，一点机会也没有了！”

<br/><br/>    
“更别谈报仇了！”

<br/><br/>    
“明白吗？”

<br/><br/>    
何崇禧这番话一出来，姜老爷子的脸色要多难看有多难看！

<br/><br/>    
其实，何崇禧说的这些，来的路上他也就预料到了！

<br/><br/>    
他也知道，自己要是不答应何崇禧的条件，肯定会遭到灾难性的打击的！

<br/><br/>    
但是他就想搏一搏！

<br/><br/>    
看看还有没有机会保住姜家！

<br/><br/>    
现在看来，是没有机会了！

<br/><br/>    
何崇禧是下了决心要将他们姜家彻底赶出南方省，赶尽杀绝了！

<br/><br/>    
无奈，姜老爷子叹了一口气，点了点头，很是不甘心的看着何崇禧，“好吧，何崇禧，你赢了！”

<br/><br/>    
“我们俩斗了大半辈子，没想到，最终我还是输给你了！”

<br/><br/>    
“我答应你的条件！”

<br/><br/>    
“不过，两百亿的现金，谁也拿不出来！”

<br/><br/>    
“我只能拿出五十亿出来，多一分都没有！”

<br/><br/>    
何崇禧听着，点了点头道，“好吧，看在相识一场的份上，五十亿就五十亿吧！”

<br/><br/>    
“待会儿，我会把我徒弟的银行账号给你，赶紧转过去吧！”

<br/><br/>    
何崇禧也知道，两百亿是不可能的，他也就说说而已！

<br/><br/>    
虽然说姜家资产一两千亿，不过，都是固定资产，和一些股票增值！

<br/><br/>    
现金流两百亿是绝对不可能的，即便是何家，也拿不出两百亿的现金流！

<br/><br/>    
所以何崇禧也没有为难姜老爷子！

<br/><br/>    
随即，何崇禧拿出手机，给陆言打了个电话过去，跟陆言要银行卡账号！

<br/><br/>    
【作者有话说】

<br/><br/>    
1更

<br/><br/>