
兵卒们将药捻子点着，然后就大力的抛出去。<br/><br/>
铁疙瘩一个个划过美丽的弧度，径直奔向了稻草人，只听见砰砰砰……声不绝于耳。<br/><br/>
齐齐的爆炸声，盖过了呼啸的风声，惊天动地，震天动地的。<br/><br/>
看得唐秉忠和徐文栋两人这嘴巴张的能塞颗鸡蛋。<br/><br/>
一片烟尘后，那些稻草人东倒西歪的，关键是‘残肢断臂’，伤亡惨重。<br/><br/>
“怎么样？”姚长生笑眯眯地看着他们说道。<br/><br/>
“这震天雷真让你给做出来了。”郭俊楠看向站在身旁的他道，“威力不比燕廷的差！这下子无论是进攻和守城简直是如虎添翼啊！”<br/><br/>
“姚先生得有足够的铁吧！”陶六一眸光清明地看着姚长生说道，“这铁可不好弄？”<br/><br/>
“所以啊！炸完之后，还得拿吸铁石将它们给找回来。”姚长生苦笑一声看着他们无奈地说道。<br/><br/>
郭俊楠闻言错愕地看着他摇头失笑道，“真亏你想得出来。”<br/><br/>
“不然怎么办？”姚长生无奈地看着他说道，“严重的缺铁啊！”<br/><br/>
“这有煤矿了，迟早会有铁矿的。”郭俊楠拍拍他的肩头宽慰道。<br/><br/>
“借你吉言了。”姚长生闻言莞尔一笑道。<br/><br/>
“大哥，这……这就是你们说的震天雷？”唐秉忠激动地结结巴巴地说道。<br/><br/>
“你这不是看到了。”楚九朝那边点点下巴笑道，“看样子，这药捻子不错，这么大的风都没吹灭了。”<br/><br/>
“大哥，你咋会造这个了。”徐文栋回过神儿来漆黑如墨的双眸看着他问道。<br/><br/>
“这个功劳我和不敢揽，是长生做的。”楚九双眸柔和地看着姚长生道。<br/><br/>
“卑职不敢居功。”姚长生站出来一步，双手抱拳躬身道，“是主上英明，敢于决断，咱没有完全的把握。也是兄弟们夜以继日钻研的结果。”<br/><br/>
<br/><br/>
这个长生，楚九眼底的笑容溢出来，“大家都有赏。”<br/><br/>
徐文栋黑漆漆的眼眸在他们之间转了转道。“主上打算大量制造。”<br/><br/>
“这当然了，不然咱费劲巴力的造这个干什么？”楚九异常高兴地说道，“以后咱不会怕红衣大炮了，就用它来对付。”<br/><br/>
“这红衣大炮的射程远，咱们只靠人力可不行。”郭俊楠闻言微微摇头道。<br/><br/>
“投石机。”徐文栋机灵地说道，“和投石机一起用，应该可以。”<br/><br/>
“文栋说的对，是有这个打算。”楚九满脸笑容地说道，萧瑟的寒风都吹不散这心头的火热。<br/><br/>
这么大的风都没将药捻子给熄灭了，让楚九有了信心。<br/><br/>
“大哥，我觉得以后训练中得加上投掷震天雷。投石机毕竟不如咱人多。”徐文栋非常积极地说道。<br/><br/>
“这个建议好，加上，加上。”楚九兴奋地食指点着脚下道。<br/><br/>
“还要试吗？”唐秉忠看着他跃跃欲试道，“让俺试试？”<br/><br/>
“这个很危险的。”楚九严肃地看着他说道，“这要是没投掷出去，在身边炸了，小命就没了。”<br/><br/>
“这俺能不知道吗？”唐秉忠闻言笑呵呵地说道，“那稻草人可是‘血淋淋’的教训。”说着比划着道，“点火，扔出去。”目光看向楚九道，“多简单啊！”<br/><br/>
“你先捡着土坷垃给咱练练。”楚九食指点着他说道，实在不太相信他的为人。<br/><br/>
“大哥，不用这样吧！俺又不是傻子。”唐秉忠感觉受到了极大的侮辱，“这点小事俺能做错。”<br/><br/>
“刚才还说要做投掷训练的，让你练练怎么了？”楚九板着脸看着他说道，“要么现在就去练练，要么就别摸震天雷。”好整以暇地看着他说道，“选吧！”<br/><br/>
唐秉忠看着他沉静的双眸，动了动嘴，出声道，“俺练还不行吗？”<br/><br/>
大步走到铁疙瘩面前，捡起地上的土坷垃，拿着火绳，认真的演练了几遍，“现在可以了吧！”<br/><br/>
“可以啦！”楚九无奈地看着他点头道。<br/><br/>
唐秉忠叫上兵卒们道，“来来来，一起啊！”<br/><br/>
动作标准的他们一起将手中的点燃的震天雷给扔了出去。<br/><br/>
这一次有了心里准备，没有吓的闭上眼睛，而且近距离的观察，更具冲击力。<br/><br/>
“呸呸……”铺面而来的烟尘呛的唐秉忠他们直咳嗽。<br/><br/>
“怎么回事？这么大的尘土。”唐秉忠拽着袖子扯着捂住的口鼻。<br/><br/>
“你扔的太近了。”楚九远远地冲他喊道，“看来是得练练。”<br/><br/>
“总不能拿真的震天雷练吧！”徐文栋闻言想了想道，“得拿差不多的石块，这谁扔的远奖励鸡腿、猪蹄。”<br/><br/>
“就这么办！”楚九笑着点头道。<br/><br/>
“试完了吧！”郭俊楠看着他们说道。<br/><br/>
“效果不错，剩下的就不试了。”楚九高兴地说道，“留下人拿着吸铁石将铁给老子吸回来，余下的人回城。”<br/><br/>
“是！”安排妥当了，纷纷上马朝城里奔去。<br/><br/>
在城外该回军营的与楚九他们分开回军营。<br/><br/>
而楚九他们几个进了城，马儿的速度慢了下来。<br/><br/>
雪粒子噼里啪啦的击打在盔甲上发出清脆的声响，楚九惊讶地说道，“哦！下雪了。”<br/><br/>
“都阴了三天终于下来了。”姚长生看着红彤彤的天空道，“这场雪小不了。”<br/><br/>
“下吧！从咱回来到现在还没正经下过呢！”楚九慢悠悠的骑着马说道，“郑通都快急死了。”<br/><br/>
“再不下，咱就要用水车赶在上冻前浇浇地。”姚长生闻言笑了笑道。<br/><br/>
“有这场雪，想要围咱也得停停吧！”徐文栋闻言黑眸轻闪，“这样咱们又有时间了。”<br/><br/>
“是啊！”楚九毫不掩饰的自己脸上的笑容。<br/><br/>
一行人边走边聊，到了帅府纷纷下马。<br/><br/>
将手中的缰绳递给了门口守卫，他们直接进了帅府。<br/><br/>
“主上，刚才夫人问您回来了吗？”亲卫跟在他身后边走边回禀道。<br/><br/>
“夫人有说什么事吗？”楚九看着他边走边问道。<br/><br/>
“夫人说，让你回来一定要去后堂，有急事。”亲卫回禀道。<br/><br/>
“你们先去花厅，喝点儿热茶，暖暖身子。”楚九回头看着姚长生他们道。<br/><br/>
“大哥先忙吧！我们会照顾自己的。”徐文栋热情地说道，然后招呼姚长生他们道，“走走走，咱们去花厅等着。”<br/><br/>
&amp;*&amp;<br/><br/>
楚九大步流星地朝后堂走去，人未到，声先道，“娘子，你这么急找咱干什么？”说着微微弯腰跨进了房里。<br/><br/>
“好消息。”钟毓秀站起来语笑嫣然地看着他说道。<br/><br/>
“什么好消息？”楚九三两步走到八仙桌前，“坐，咱们坐下说话。”端过她面前的茶盏。<br/><br/>
“陶妹妹来消息了。”钟毓秀坐下来仰着脸看着他说道。<br/><br/>
“什么？”楚九顾不得喝水，激动地看着她说道，“盐制出来了。”<br/><br/>
“先喝水，喝水。”钟毓秀指指他手中的茶盏道，“刚倒不久，不会烫到你。”<br/><br/>
楚九揭开盖子，抿了一口，确实不烫，咕咚、咕咚一饮而尽。<br/><br/>
“陶妹妹让人赶来十辆马车。”钟毓秀星眸溢满笑意看着他努努嘴道。<br/><br/>
“十辆马车？”楚九吞咽了下口水道，“不会是咱想的吧！”<br/><br/>
“就是你想的。”钟毓秀重重地点头道。<br/><br/>
楚九放下茶盏，激动地搓着手，在房间中央来回地踱着步，碎碎念道，“咱想着这制盐肯定不太好弄，心里准备着五、六个月。”双手撑在八仙桌上，“没想到三个月。”<br/><br/>
“好了别激动。”钟毓秀星眸看着他说道，“要不要去看看，我全部搬进了库房了。”<br/><br/>
“要要要！”楚九伸手拉着她起身道，“走走走。”<br/><br/>
“它们跑不了，我得穿衣服。”钟毓秀反手扣着他的手道。<br/><br/>
“我来，我来。”楚九松开她的手道，脚步匆匆进了卧室，在出来时，手里多了狐狸皮的帽子，披风，手套。<br/><br/>
“站着别动，我来。”楚九直接自己上手，给钟毓秀戴上帽子，系好披风，又戴上手套，拉着就走。<br/><br/>
夫妻俩径直去了库房，打开门，看着里面整齐码放的麻袋，“这些都是吗？”<br/><br/>
“对！”钟毓秀走上前拍着麻包道，“我看过，品质比我那时还好。”说着摘下手套。<br/><br/>
“我来解，你赶紧戴上手套。”楚九直接解开麻包，“这是咱吃的盐？”<br/><br/>
“对啊！”钟毓秀盈满笑意地双眸看着他说道，“是不是感觉太白了，跟雪一样。”<br/><br/>
“嗯嗯！我记得你那时的盐可没这么白，还有些泛黄。”楚九不敢置信地说道，“这简直太不可思议了。”<br/><br/>
“你放嘴里品品味儿不就知道了。”钟毓秀看着不敢相信的他笑着说道。<br/><br/>
楚九扣了些盐粒放在了嘴里，还砸吧砸吧嘴，“咸！”<br/><br/>
“咸就对了，卖相更好了。”钟毓秀笑着说道，这嘴都咧到耳朵根儿了。<br/><br/>
自从接到了这些食盐，钟毓秀这脸上的笑意就没落下来过。<br/><br/>
“什么意思？”楚九疑惑地看着她说道。<br/><br/>
“咱这生意被抢了，几个月没跟南方的大商贾联系，你想重新获得青睐，必须拿出品质好的，在相同的价格下，人家才会买咱的。”钟毓秀星眸闪着寒光看着他说道。<br/><br/>
“你这杀气好重啊！”楚九夸张地看着她调侃道，“怎么了？”<br/><br/>
“没什么？”钟毓秀闻言抬头看着他微微摇头道。<br/><br/>
“这明明有什么？谁惹你生气了。”楚九抓着她的双手担心地说道，“你脾气好着呢！”<br/><br/>
“真没啥？”钟毓秀闭了闭眼看着他说道，“就是生意被人给截了，我派人去南方想找找做其他的买卖，结果……”轻飘飘地说道，“被人给拒之门外了。”<br/><br/>
“奶奶的，告诉老子是谁？老子灭了他。”楚九闻言火冒三丈道，眼睛瞪的如铜铃一般。<br/><br/>
“没事了，没事了。”钟毓秀赶紧安抚暴躁的他道，心里却甜滋滋的。<br/><br/>
“有这源源不断的盐，就能打他们个落花流水，哭爹喊娘的。”钟毓秀双手轻轻捋着他的双臂道，“不用打打杀杀，买卖人用做买卖的办法。”语气和缓地又道，“其实很正常，咱这前途未卜，空口白话，人家谁信咱啊！”<br/><br/>
“买卖不做就不做呗！不都说买卖不在，仁义在嘛！那也不用言语侮辱人啊！”楚九心疼将她拥进怀里道，“让你受委屈了。”<br/><br/>
“没什么？真的！”钟毓秀双手搭在他的胳膊上，看着他调侃道，“人家三十年河东、三十年河西，咱这立马就有仇报仇、有怨报怨了。”转移话题道，“你那震天雷今儿不是在城外试试吗？结果如何？”<br/><br/>
“超乎想象，简直是大杀器。”楚九开心地如孩子似的。<br/><br/>
“相公，恭喜了。”钟毓秀双手抱拳看着他笑眯眯地调侃道。<br/><br/>
“娘子，同喜，同喜。”楚九眉眼含笑地看着她说道。<br/><br/>
“走了，走了。这里好冷，别冻着你了。”楚九拉着她朝外走去，嘱咐守卫将库房的门给锁好了。<br/><br/>
“哟！已经下了薄薄的一层了。”楚九看着地面上的雪道，搀扶着叮嘱道，“这下雪了，路滑，你可别出来乱跑啊！许多事情可以交给别人去办！”<br/><br/>
“知道。”钟毓秀目光暖暖地看着啰嗦的他道。<br/><br/>
“这盐比我想象的要快，那弟妹是不是就快回来了。”楚九扶着她边走边说道。<br/><br/>
“陶妹妹给我写信了，要多待上一些时间，将盐井好好的规划一下，这样可以持续的产盐，而不是没弄个几年，就没了。”钟毓秀小心翼翼地走着，边走边说道，“一会儿看见长生将陶妹妹写的信给他。”<br/><br/>
“嗯！”楚九轻点了下头，将她送回了卧室，然后拿着她递来的信，塞进了袖笼里。<br/><br/>
“他们在前院花厅，你让厨房准备好吃的，今儿高兴，我留他们吃饭。”楚九看着她叮嘱道，“多做些好吃的。”<br/><br/>
“行。”钟毓秀连忙应道，“我交代春桃她们。”<br/><br/>
“下雪了，别出去。”楚九看着她叮咛道。<br/><br/>
“知道了。”钟毓秀乖巧地点头道，目送他离开，叫春桃进来，叮嘱道，“让厨房多做些肉菜，冬日里最好是羊肉滋补。”<br/><br/>
“那还不如涮羊肉呢！有辣椒，各色干菜。”春桃闻言随口说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67544345"&nbsp;&nbsp;chaptername="第784章&nbsp;&nbsp;喜上眉梢">加入书签</a>
</div>
