    回到酒店之后，凌风花了点时间就准备好了传送阵。
<br/><br/>    完成之后他就传送去了九重天，见到了凌瑶和龙小雨等人。
<br/><br/>    见面之后，凌风马上问道：“什么事啊？干嘛要过去看看情况？”
<br/><br/>    “那绳子你带回来了没有？”凌瑶问道。
<br/><br/>    “没带，你们不是说要过去吗？我就放在酒店里没拿回来！”凌风说道。
<br/><br/>    凌瑶斜了他一眼：“你要是拿回来我们就不去了，现在过去看看吧！”
<br/><br/>    说完拉着龙小雨就走，林雪见状也跟了上来。
<br/><br/>    凌风无奈的摇摇头，跟着众女一起传送回到了酒店里。
<br/><br/>    绳子就放在茶几上，凌瑶跟龙小雨上前拿了起来，一人拿着一头认真的看着。
<br/><br/>    凌风和林雪谁都没说话，静静的看着两人，等着她们开口。
<br/><br/>    过了片刻，凌瑶抬起头：“你当时见到他们的时候，问没问这绳子叫什么？”
<br/><br/>    “他们自己说的，叫捆仙绳！”凌风想了一下说道。
<br/><br/>    “哦？”
<br/><br/>    凌瑶闻言和龙小雨对视了一眼，异口同声道：“真的是这东西！”
<br/><br/>    “怎么了？你们都知道这玩意儿？”凌风问道。
<br/><br/>    凌瑶点点头：“这绳子早就有了，当年神战之时就有人拿出来过！”
<br/><br/>    “我靠，历史这么悠久了吗？这是古董啊！”
<br/><br/>    凌风惊呼一声，看到绳子被自己斩断，有些心疼的问道：“让我给弄成这样，不会卖不了钱了吧？”
<br/><br/>    “你卖了也没人懂，谁买？”
<br/><br/>    凌瑶白了他一眼，接着说道：“那个使用这绳子的人呢？”
<br/><br/>    凌风：“死了！”
<br/><br/>    “死了？你杀的？”凌瑶的声音提高了八度！
<br/><br/>    “对啊，当时也不知道你们这么在乎一根绳子啊！”凌风一脸无辜的耸耸肩膀。
<br/><br/>    “可惜，不然还能知道是什么人学会了制作这个东西！”凌瑶叹了口气说道。
<br/><br/>    凌风从她的话中听出了问题，于是问道：“怎么这玩意儿不是古董？”
<br/><br/>    “当然不是，这是仿制的捆仙绳，连真正的捆仙绳十分之一的能力都没有！”凌瑶说道。
<br/><br/>    林雪听了一愣，随后咂咂舌：“仿制的都能让我动弹不得，那要是真的，岂不是真的可以捆住神仙？”
<br/><br/>    “没错，真的可以！”
<br/><br/>    凌瑶点点头，随后看向凌风：“那个人临死之前说过什么没有？”
<br/><br/>    “倒是说过，不过内容有些繁杂，咱们一起去安全局再说如何？”凌风问道。
<br/><br/>    “行啊，反正来都来了，就去看看吧！”凌瑶点头道。
<br/><br/>    凌风刚想带她们走，结果想起了龙小雨，于是问道：“那个，你是不是不能在这边呆的时间太长啊？”
<br/><br/>    “没关系，我最近已经适应不少了，没有灵气也能待上一阵子了！”龙小雨说道。
<br/><br/>    “那就好了，咱们走吧！”
<br/><br/>    凌风说了一句，转身带着三个女孩出门下楼。
<br/><br/>    结果刚到酒店大堂，一行人就被围观了！
<br/><br/>    这主要是因为凌风和龙小雨，两人本来就长的如同仙女下凡一般，加上仙气飘飘的气质，更是的引得不少人拿出了手机拍照，甚至人家都出了酒店大门了，还有人在跟拍！
<br/><br/>    凌风都无语了，转头看看林雪，见她漫不在乎似的，于是笑着问道：“怎么？你不羡慕她们吗？”
<br/><br/>    “羡慕不来啊！”
<br/><br/>    林雪叹了口气，随后笑道：“不过没关系，等我的境界提升上去，气质也会上来的！”
<br/><br/>    “没错，你长的也不丑，将来肯定能追上她们！”凌风笑道。
<br/><br/>    等车的过程中，围观的人越来越多，甚至有人开始问凌风是不是凌瑶她们的经纪人，来这边是不是拍电影的了！
<br/><br/>    在围观的路人们看来，这么漂亮的姑娘肯定是明星，只不过自己不认识而已！
<br/><br/>    凌风就没这么煎熬过，心说早知道会这样，当时应该让李辰开车过来才是！
<br/><br/>    等了几分钟才有出租车过来，凌风赶紧拦下，把三个女孩送到了车上。
<br/><br/>    随后他上了副驾驶，跟司机说了地址。
<br/><br/>    那司机也是有点蒙，发动车子离开之后才转头看看凌风：“你们明星不都是有自己的车吗？怎么还打出租车了？”
<br/><br/>    “车坏了！”
<br/><br/>    凌风也不知道怎么解释，干脆顺杆爬得了，这样还省事！
<br/><br/>    十多分钟后，车子到了安全局的所在地。
<br/><br/>    这里是郊外，一个小小的农家院，门口挂着农家乐的牌子，但下面的指示灯却是暂停营业四个字。
<br/><br/>    凌风迈步进门，立刻就看到了李辰。
<br/><br/>    “领导你可来了，再不过来我要打电话给你了！”
<br/><br/>    李辰快步迎上来，随后看到了跟着进来的凌瑶和龙小雨。
<br/><br/>    这小子立刻目瞪口呆，人就进入了半痴呆的状态。
<br/><br/>    凌风见状，伸手在他面前晃了晃：“喂，傻了啊？给我打电话干嘛？那么急吗？”
<br/><br/>    “不急不行啊，那个老头的尸体拉回来，居然尸变了！”李辰缓过神来，尴尬的笑道。
<br/><br/>    “卧槽，没事吧？”凌风吓了一跳，赶紧问道。
<br/><br/>    “没事，已经干掉了，叶倩会一点茅山道法，直接用符篆把他给烧了！”李辰说道。
<br/><br/>    “没伤人就好，这家伙死就死了，居然还要尸变？”
<br/><br/>    凌风挠挠头，跟着李辰往后面走去。
<br/><br/>    穿过后堂，来到一个小院子里，之后又进了门，李辰按下按钮，一个现代化的巨大办公场所就出现在了凌风面前。
<br/><br/>    前面是破旧的民宅改的饭店，后面别有洞天，倒是也很隐蔽。
<br/><br/>    进了办公区之后，李辰带着凌风等人去了办公室。
<br/><br/>    屋子里只有一个人，年纪在五十岁左右，一双剑眉斜斜的插入鬓角，看着十分威武。
<br/><br/>    “这位是我们的分局长，赵建国。”李辰介绍道。
<br/><br/>    凌风跟赵建国点了点头：“赵局好，让你久等了！”
<br/><br/>    “没事，这三个姑娘就是你说的姑奶奶吧？”赵建国问道。
<br/><br/>    “呃......”
<br/><br/>    凌风一下子尴尬了，当时说的是气话，他们没想到李辰回来之后会传达，也没想到赵建国会当着凌瑶等人的面直接说出来！
<br/><br/>    看到凌瑶没好气的瞪了自己一眼，凌风只好苦笑：“是的，都是我的朋友，对今天发生的事情也很有兴趣，所以就来看看了！”<br/><br/>