
半个时辰后。<br/><br/>
当魏长天回到小宅时，李素月也刚跟鸢儿从外面回来，脸上都挂着疲惫的笑意。<br/><br/>
距离娶徐青婉过门还有十天，虽然名义上是纳妾，但魏长天却要求尽量按照娶妻的流程来操办，所以需要忙碌之事颇多，单是“过礼”一事就有够麻烦的。<br/><br/>
再加上魏长天如今身边能算上“婆家”人的勉强只有鸢儿，因此小丫鬟这几天整日忙前忙后、跑里跑外，可谓是为了自家公子的人生大事操碎了心。<br/><br/>
不过幸好有李素月这样一个“有过两次结婚经验”的少妇在旁照应，杨柳诗也时不时会帮衬一二，终究还不至于忙到焦头烂额的程度。<br/><br/>
“......”<br/><br/>
“公子，今天我跟素月姐已将花轿、乐班子等事定下了，还需跟你讲讲不？”<br/><br/>
哒哒哒跑到魏长天身边，鸢儿笑着说道：“是八抬的轿子哩，乐班也是蜀州城最好的，吹拉弹唱样样都有，唢呐吹的最好......”<br/><br/>
“哦哦对了，还有一应房中铺设之物也都买了新的，明日便能送来......”<br/><br/>
虽然有征求过魏长天的意见，但鸢儿也没等前者回答愿不愿意听，倒豆子似的噼里啪啦一直说了好半天才作罢。<br/><br/>
从她那兴奋的表情来看，就好像是自己结婚一样。<br/><br/>
“嗯，整挺好。”<br/><br/>
魏长天耐心听完，先是赞赏一句，然后又给出自己的意见。<br/><br/>
“反正啥都用最好的就行，就比如说花轿......整个三十二抬的！”<br/><br/>
“三十二抬？”<br/><br/>
鸢儿登时愣住，好半晌才小声提醒道：“公子，哪里有三十二抬的轿子......”<br/><br/>
“没有吗？”<br/><br/>
魏长天眉头一皱，退而求其次。<br/><br/>
“那就十六抬！”<br/><br/>
“可、可是十六抬的轿子只有皇上能坐哩......”<br/><br/>
“是么？”<br/><br/>
魏长天对古代的礼法并不熟悉，撇了撇嘴后总算没再继续坚持。<br/><br/>
“算了，那就还是八抬的吧。”<br/><br/>
“是......”<br/><br/>
鸢儿捂嘴笑了一下，迈步走远，应当是跟李素月去商议别的事情了。<br/><br/>
魏长天也不觉得尴尬，转身刚准备回屋睡觉，余光又突然瞥到了正藏在门后向这边望来的杨柳诗。<br/><br/>
“搁这偷偷摸摸的看什么呢？”<br/><br/>
两步走到杨柳诗屋前，魏长天打了个哈欠随口问道：“呵......你今日不用去小青山么？”<br/><br/>
杨柳诗现在的主要“工作”就是每三天去小青山接收一次从十万大山送来的妖兽，攒个七八只之后再等魏长天抽空去一次性杀掉。<br/><br/>
算起来今天应该正好是去“收快递”的日子。<br/><br/>
“已去过了，才刚刚回来呢。”<br/><br/>
杨柳诗把魏长天拉进屋子坐下，然后又颇为殷勤的奉上一杯热茶。<br/><br/>
“公子昨夜是留宿在天罗教了么？怎么看起来这样困乏？”<br/><br/>
“要不奴家帮公子揉揉肩，捶捶腿？”<br/><br/>
“嗯？”<br/><br/>
魏长天喝了口茶，有些疑惑于杨柳诗的反常行为。<br/><br/>
“无事献殷勤，非奸即盗。”<br/><br/>
“有啥事，直说。”<br/><br/>
“咳，其实也没有什么大事......”<br/><br/>
杨柳诗轻轻咳嗽一声，犹犹豫豫的在魏长天身边坐下，小声支吾道：“就、就是问问公子......什、什么时候轮到奴家？”<br/><br/>
“啥？”<br/><br/>
魏长天一头雾水：“什么轮到你？”<br/><br/>
“......”<br/><br/>
杨柳诗抬起水汪汪的桃花眼看过来，见魏长天不似在逗弄自己，一时间又气又委屈。<br/><br/>
“公子！”<br/><br/>
“自、自然是那件你曾答应过的事情！”<br/><br/>
“我答应过你啥了？”<br/><br/>
魏长天越听越迷糊，但看着杨柳诗气鼓鼓的表情，转瞬间又好似明白了什么。<br/><br/>
“呃......你说的是娶你这回事？”<br/><br/>
“......”<br/><br/>
杨柳诗扭过头去不说话，看样子确实是因为此事。<br/><br/>
好家伙，这肯定是见自己要娶徐青婉，所以吃醋了呗！<br/><br/>
“俗话说得好......”<br/><br/>
稍作停顿，魏长天正色道：“饭要一口一口吃，老婆要一个一个娶。”<br/><br/>
“下一个，嗯......最多下下个就轮到你了。”<br/><br/>
“下下个？！”<br/><br/>
杨柳诗蓦然瞪大眼睛，脱口质问道：“谁还在我前面？是梁姑娘么？！”<br/><br/>
“梁沁？”<br/><br/>
魏长天将手中茶盏放下，不置可否的点点头。<br/><br/>
“或许吧。”<br/><br/>
“......”<br/><br/>
或许？<br/><br/>
听到这个答案，杨柳诗不由得愣了一下。<br/><br/>
她作为知晓魏长天最多秘密的女人，自然也清楚后者跟哪些女子关系比较密切。<br/><br/>
如今既然公子已经要娶徐青婉了，那剩下的除了自己之外便只剩一个梁沁了啊。<br/><br/>
难道说公子背着自己又另觅新欢了？<br/><br/>
还是说......<br/><br/>
如一道闪电划过夜空，杨柳诗突然张大嘴巴，脑海中猛然浮现出一个名字。<br/><br/>
“不、不会是......”<br/><br/>
她满脸惊讶的看着魏长天，下意识的喃喃问道：<br/><br/>
“尤姑娘？”<br/><br/>
......<br/><br/>
“尤姑娘......”<br/><br/>
属于悬镜司蜀州分舵的一处私宅静谧雅致，宅中的一应装潢虽算不得多么豪华，但却极雅，就好似每一样物件都放在了最妥帖的地方一般。<br/><br/>
坐在桃花盛开的小院里，徐青婉十分真诚的对尤佳说道：<br/><br/>
“多谢你这几日来陪我，否则我定会无聊的紧的......”<br/><br/>
按传统礼法，不论娶妻还是纳妾，婚礼前半月之内两位新人最好不要见面。<br/><br/>
当然了，魏长天压根就不在乎这个。<br/><br/>
不过徐青婉却是有些“迷信”，所以早就搬至此处，只等着小满那日坐上花轿回到小宅，然后真的成为魏长天的新娘。<br/><br/>
“徐姐姐，你说这个做什么。”<br/><br/>
身旁，尤佳从树上摘下几瓣桃花丢入茶壶中，笑盈盈的回答道：“我本来就一样无事可做，过来陪你也是解我的闷呢。”<br/><br/>
“咦？算起来只剩十天了吧？鹅鹅鹅，徐姐姐，你是不是好盼着日子过的再快些？”<br/><br/>
“是......”<br/><br/>
面对调侃，徐青婉倒是十分坦诚。<br/><br/>
“其实我已盼了有半年多了......”<br/><br/>
“嘻嘻，那也如今也算是有情人终成眷属了。”<br/><br/>
尤佳很少女的捂嘴笑了笑，头顶有几瓣桃花晃晃悠悠的旋转着落下。<br/><br/>
不过下一刻，她脸上的笑容却突然凝固了一瞬。<br/><br/>
“尤姑娘......”<br/><br/>
似是终于鼓起了勇气，徐青婉忽然看着尤佳的眼睛，有些忐忑又有些诚恳的问道：“你......是不是也喜欢长天？”<br/><br/>
“......”<br/><br/>
没有羞于启齿、没有遮遮掩掩、没有羞愧难当、亦没有逃避问题。<br/><br/>
转瞬之后，桃花般甜美的笑容便再次浮上嘴角，其中尽是坦诚与肯定。<br/><br/>
“是呢。”<br/><br/>
尤佳回看向徐青婉，大大方方承认道：<br/><br/>
“我喜欢。”<br/><br/>
7017k<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70636262"&nbsp;&nbsp;chaptername="第261章&nbsp;&nbsp;老婆要一个一个娶">加入书签</a>
</div>
