
“限时三分钟！率先回答出两人或者两人以上获得奖励！”<br/><br/>
“回答错误者将会受到惩罚，惩罚包括夺取寿命或者失去生命，请不要随便作答！”<br/><br/>
艾斯父亲是谁？<br/><br/>
艾斯父亲还不止一个人？<br/><br/>
大海上九成九以上的人都只知道艾斯有一个世界最强男人做老爹，其他的他们还真就不知道。<br/><br/>
海军总部，马琳梵多会议室中。<br/><br/>
战国见到这个题目大喊道：“快！快！快！快给我把卡普找回来！！！”<br/><br/>
“卡普中将已经去往了东海……”<br/><br/>
“要不然用电话虫联系吧？”<br/><br/>
“那还等什么，赶紧给我电话虫通知啊！”<br/><br/>
战国一把抢过了电话虫要给自己的老伙计说道说道，他们海军总部这一次一定要把这个问题给拿下。<br/><br/>
群聊中。<br/><br/>
【金狮子史基】：“桀~哈哈哈~这下子那一百位考生就要坐不住了，离下一次进入考场还剩下一个星期，好好躲藏起来吧！”<br/><br/>
【卡二】：“接下来我们都可以回答问题的吧？”<br/><br/>
【女帝汉库克】：“妾身很期待奖励是不是很丰富……可惜妾身在考场上没有回答。”<br/><br/>
【暴君熊】：“女帝，小心其他人对付你。”<br/><br/>
【女帝汉库克】：“妾身可不会领你的情。”<br/><br/>
【冰之魔女怀迪贝】：“艾斯有这么多父亲吗？我只知道老爹一个人啊……”<br/><br/>
【红发香克斯】：“咳咳咳~这关系有点复杂哈~”<br/><br/>
【皇副贝克曼】：“很无奈，这种答案我们根本猜不到，估计当事人会很清楚。”<br/><br/>
白胡子海贼船上。<br/><br/>
“艾斯，你有几个父亲？”<br/><br/>
“我们还是赶紧答题，能得到奖励，说不定奖励中就能够治疗老爹的东西。”<br/><br/>
“艾斯，你要是害羞的话，你可以就说出两个爹就好了，其中一个是我们共同的老爹。”<br/><br/>
艾斯被白胡子海贼团的成员团团围住。<br/><br/>
别说是大海那些人震惊，就连艾斯自己同样也很震惊。<br/><br/>
他什么时候有这么多爹了！！？<br/><br/>
艾斯的老爹是白胡子，还有一个他所憎恶的亲爹叫罗杰，被世人称之为海贼王，更是开启了大航海时代的最恶之人。<br/><br/>
艾斯一直认为自己不配活在这个世界上的原因，就是因为有这么一个老爹。<br/><br/>
海军军舰上的卡普，无奈地叹了一口气。<br/><br/>
就在刚刚老伙计战国给自己打了电话，说要让自己答对问题为海军总部夺取奖励。<br/><br/>
卡普的心中格外的复杂，脸上的表情也很是奇怪。<br/><br/>
艾斯是他从小养大的，但艾斯不是自己的亲孙子，而是海贼王罗杰的儿子。<br/><br/>
卡普很难受，一旦艾斯身份曝光了，绝对会在大海上产生巨大的动荡，或许这也是好事……不行，至少在拖一段时间，等着给聊天群彻底吸引了大海的注意力。<br/><br/>
或许到那时，艾斯的身份就算是曝光了，也不会太要紧，又或许未来是有转机的。<br/><br/>
“我来回答，艾斯的父亲是……白胡子纽盖特和蒙奇·D·多拉格·龙。”<br/><br/>
卡普决定隐藏艾斯的身份，说出了另外两个答案，反正这两人名义上都算是艾斯的父亲。<br/><br/>
“叮！海军英雄卡普回答正确！一共答对了两人，白胡子纽盖特和蒙奇·D·多拉格·龙！”<br/><br/>
“奖励大力丸十颗！”<br/><br/>
（在一定时间内持续激发体内潜力，达到大幅度提升战力，副作用：在使用后，会产生身体虚脱的感觉，需要多补补）<br/><br/>
卡普荷包中多了十颗大力丸，也明白了大力丸的功效。<br/><br/>
“这玩意怎么这么香？算了，这东西我自己留着。”<br/><br/>
卡普闻着大力丸的香味，感觉仙贝都不好吃了。<br/><br/>
群聊中。<br/><br/>
【金狮子史基】：“桀~哈哈哈~居然是卡普回答出来的，就是不知道大力丸有什么功效，你们白胡子海贼团不行啊！”<br/><br/>
【白胡子纽盖特】：“哼！史基，你说话小心点！”<br/><br/>
【海贼王罗杰】：“唉~世事无常，时过境迁，一转眼就过了这么多年……”<br/><br/>
<br/><br/>
亏群的海贼王罗杰忍不住想说上一句话，下一秒消息就发了出去。<br/><br/>
看着聊天群中的消息。<br/><br/>
罗杰觉得这句话正适合自己当前的心理。<br/><br/>
马丹！<br/><br/>
艾斯的亲爹就在这里！<br/><br/>
怎么答案又跑出来两个爹！！？<br/><br/>
还有好你个卡普，我把你当兄弟，你居然想做我爹！<br/><br/>
幸亏被这个群聊拉了回来，不然我岂不是头上多了一个爹！！？<br/><br/>
老子死之前可不是这么交代的，还有白胡子纽盖特亏我在自首前还跟你喝过酒，转眼间你就把我儿子给抢走了。<br/><br/>
气死我了！！！<br/><br/>
还有蒙奇·D·多拉格·龙又是从什么地方冒出来的爹！？<br/><br/>
我儿子怎么会有这么多爹！！？<br/><br/>
罗杰如果不是不能复活，早就出来把这个世界闹得天翻地覆了。<br/><br/>
【海军英雄卡普】：“我艹！罗杰，你不是被处刑了吗？怎么还活着？”<br/><br/>
【金狮子史基】：“罗杰！！？？”<br/><br/>
【白胡子纽盖特】：“库~啦啦啦~罗杰，你居然还没有死？真是好怀念啊~”<br/><br/>
【夏洛特·玲玲】：“ma~ma~还真是出来一个不得了的家伙，海贼王罗杰大秘宝究竟是什么？”<br/><br/>
【百兽凯多】：“最终岛屿拉夫德鲁当中有什么？”<br/><br/>
【……】：“……”<br/><br/>
……<br/><br/>
【海贼王罗杰】：“……你们不会是刚刚才注意到我吧？”<br/><br/>
罗杰的这条消息让群聊中一片安静，他们好像还真是才发现罗杰原来也在这群聊中。<br/><br/>
这就有点小尴尬了。<br/><br/>
【皇副贝克曼】：“我好像在加入群聊时，听到了海贼王罗杰会作为唯一特殊的存在加入群聊……”<br/><br/>
贝克曼的一条消息让其他人都明白了过来，好像确实有这么一回事。<br/><br/>
海贼王罗杰在群聊里，引起了海军总部的高度重视。<br/><br/>
不重视不行啊。<br/><br/>
罗杰是把百年来唯一被称之为海贼王的存在。<br/><br/>
即便是被历史抹去的洛克斯也仅仅是被称之为海上霸主。<br/><br/>
如果说是海上霸主的话，八百年来还是出现过不少的。<br/><br/>
【海贼王罗杰】：“卡普！你当初就是这么答应我的吗！？”<br/><br/>
【海军英雄卡普】：“罗杰！我警告你少说话！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69194547"&nbsp;&nbsp;chaptername="第二十二章&nbsp;&nbsp;群聊中还有罗杰吗？">加入书签</a>
</div>
