
在沅绾待在临渊绝地的这几日里。<br/><br/>
下界宗门管理协会的人已经来到了合并后的玄天宗，进行重新的排行评估。<br/><br/>
林海和林初六率领着一群穿戴整洁的长老前来等候，弟子们自然是该干什么干什么。<br/><br/>
管理协会派来的只有三人。<br/><br/>
一个穿灰色长袍的老者，满面白须。<br/><br/>
一个是气质儒雅的翩翩公子。<br/><br/>
一个是相貌可人的娇滴滴少女。<br/><br/>
三人便是宗门管理协会此次派来的负责人。<br/><br/>
林海等人上前一步，“见过云中鹤前辈，二皇子，凌姑娘。”<br/><br/>
云中鹤是下界宗门管理协会临风国的负责人，而二皇子正是临风国的二皇子步意远，至于凌姑娘，全名凌芊芊，是京城内赫赫有名的凌家嫡女。<br/><br/>
都是来头不小的人物。<br/><br/>
云中鹤看了一样林海，瞳孔微微一缩，而后道：“没想到林宗主已经是元婴修为了。”<br/><br/>
这句话一出，二皇子和凌芊芊都为之一震。<br/><br/>
而他们的惊愕显然还远远不够。<br/><br/>
接下来，云中鹤又说了一句，“这位是令嫒？修为竟然已经到了筑基期三阶！小小年纪，前途无量！”<br/><br/>
二皇子的眼神立马落在了林初六面前，有些炽热。<br/><br/>
十几岁的年纪便已经是筑基期，这还真实前途无量！<br/><br/>
林芊芊有些难以置信，她年纪看着跟林初六差不多，但已经算是天才了，也不过是筑基二阶，还被这个小小宗门的少宗主给压了一头，离谱。<br/><br/>
真的离谱！<br/><br/>
“就是获得了些许机缘罢了，不足挂齿，不足挂齿。”林海摆了摆手。<br/><br/>
可那嘴角都快咧到天边去了。<br/><br/>
那一句‘不足挂齿’简直不要太虚伪。<br/><br/>
云中鹤有些无语地看了林海一眼，但对他口中的机缘很是感兴趣，但现在显然不是说这件事情的时候。<br/><br/>
“三位请。”林海做了个邀请的手势。<br/><br/>
在玄天宗吞并了玄剑宗之后，两个宗门之中做了些衔接，所以现在两座山头都成了玄天宗的，玄天宗的占地面积自然也便变得宽敞了好多。<br/><br/>
三位在林海等人的带领下，慢悠悠地参观全新的玄天宗。<br/><br/>
这次他们来不仅仅是检查林海宗主的修为的，更是要看看整个宗门的实力是否有提高。<br/><br/>
“我们的护宗大阵也进行了修改，除非有成百上千的金丹修士或者修为更高的大能者前来，不然无法破开我们的护宗大阵。”林海很是得意地说道。<br/><br/>
为了这次考核，他们可以呕心沥血为护宗大阵做了修改。<br/><br/>
而他所说的其实又跟现实的有些区别。<br/><br/>
更加准确的说法是，如果只有上百名金丹前来，&nbsp;&nbsp;那么隐藏在护宗大阵之中的西瓜籽就能将他们给一片轰炸而亡！<br/><br/>
这简直就是大杀器！<br/><br/>
云中鹤三人震惊，“口说无凭，先去看看。”<br/><br/>
于是，林海便让令人开启护宗大阵，供给林中鹤他们试验。<br/><br/>
在各种试验、以及对宗门的各种考核结束后，宗门排行的宗门还没这么快出来，林海便带着众人到大殿去喝茶吃饭闲聊。<br/><br/>
<br/><br/>
云中鹤把信息都传回管理协会，便坐在大殿之中等待吃席。<br/><br/>
“林宗主，你口中所说的机缘……指的是什么？”云中鹤喝了一口水后，假意漫不经心地问道。<br/><br/>
林初六就跟没听见似的，自顾自啃着糕点。<br/><br/>
林海想了想，说道：“不过是一位前辈赏赐的机缘。”<br/><br/>
“是哪位前辈？”二皇子追问道。<br/><br/>
林海愣了一下，脸上的笑容没了一半。<br/><br/>
早知道就不该大嘴巴炫耀，现在他们可是得打破砂锅问到底了。<br/><br/>
“就是一位前辈。”林海说道。<br/><br/>
云中鹤：“……”<br/><br/>
二皇子：“……”<br/><br/>
凌芊芊：“……”<br/><br/>
林初六默默给她家老爹点了赞，废话文学说得真好。<br/><br/>
“前辈此时在何处？老夫也想去拜访一番。”<br/><br/>
云中鹤也不气馁，继续说道。<br/><br/>
林海想了想，他也不知道这到底是不是前辈早就算到了的。<br/><br/>
须臾，才说道：“前辈偏居一隅，可能不太喜欢被打搅。”<br/><br/>
思忖了一阵，林海还是觉得不说比较好。<br/><br/>
若是前辈愿意赐给他机缘，那必定是会有安排的，完全不需要他多管闲事。<br/><br/>
“林宗主这就不对了，既然有机缘，自然不能独享，得分享才是。”云中鹤眯了眯眼睛。<br/><br/>
二皇子和凌芊芊也点了点头。<br/><br/>
“该不会是什么前辈和机缘都是林宗主杜撰的，其实实力增进另有原因，只是不想与我们分享罢了。”凌芊芊笑着说道，视线在林初六身上扫了一瞬。<br/><br/>
林初六顿时蹙了眉头，“凌姑娘这话是什么意思？”<br/><br/>
无语，他们都已经按照实情说了，怎么还这般阴阳怪气的。<br/><br/>
难怪他们连前辈都不知道，显然是前辈不喜欢他们，不准备给他们机缘。<br/><br/>
凌芊芊视线毫不掩饰地落在林初六身上，“什么意思少宗主自然明白。”<br/><br/>
卧槽！<br/><br/>
林初六捏了一下桌子，这阴阳怪气的，实在让人讨厌。<br/><br/>
“林宗主，请带路吧。”步意远更是直接，连茶水和刚送上来的饭菜都不吃了，直接起身，看着林海说道。<br/><br/>
他现在很需要提升实力，否则他要争夺太子之位，难于上青天！<br/><br/>
林海和林初六父女俩的脸色都变得很是难看。<br/><br/>
林海看向云中鹤，“云前辈？”<br/><br/>
“我们也都挺想见见那位前辈的，还劳烦林宗主带路了。”云中鹤笑着说道。<br/><br/>
林海这下要是再感受不到三人的针对，那就是个傻子了。<br/><br/>
可他们玄天宗和这几个人根本没有恩怨情仇，怎么突然就这么搞针对了？<br/><br/>
完全不讲武德。<br/><br/>
就算是为了一份机缘，也没必要这般针锋相对吧！<br/><br/>
“丑话先说在前头，前辈素来只见有缘之人，若是无缘，就算你们去了，也见不到。”林海沉声说道。<br/><br/>
这样的人，他相信前辈一定不会见的。<br/><br/>
“自然。”云中鹤就像是感受不到林海的怒气一般，依旧笑着说道，“现在就可以动身了，&nbsp;&nbsp;只是可惜了一桌子饭菜。”<br/><br/>
“云老何必惋惜，不过是些普通的菜肴，云老平日里吃的都是些天材地宝，吃这些恐怕还会让云老的胃不适。”凌芊芊说道。<br/><br/>
林初六面色更加难看了。<br/><br/>
但她看了一眼林海之后，还是忍着了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349572"&nbsp;&nbsp;chaptername="第60章&nbsp;&nbsp;缘分">加入书签</a>
</div>
