    
<br/><br/>    长乐宫。
<br/><br/>    直到日上三竿，戚染染才睡醒。
<br/><br/>    这是她的底气。
<br/><br/>    觉，永远是睡不够的。
<br/><br/>    本来想着伸个懒腰坐起来，可就在戚染染准备起来的时候发现了一件尴尬的事情。
<br/><br/>    她这腰啊……直不起来……
<br/><br/>    开始，她以为是因为她整宿趴着睡的原因，所以，又在美人榻上趴了一会儿。
<br/><br/>    可等缓一会儿后，再想起来，腰还是疼。
<br/><br/>    不仅如此，连翻身都困难。
<br/><br/>    没办法，她只能朝着外边，呼叫她的贴心小可爱，“彩月，彩月～”
<br/><br/>    彩月听到声音连忙过来查看，“娘娘，您怎么了？”
<br/><br/>    戚染染精致的小脸哭唧唧，“我腰好像直不起来了。”
<br/><br/>    “怎么会这样？”
<br/><br/>    话刚说出口，彩月忽然间想到了什么，眨了眨眼睛，声音里已经控制不住激动，“难道是……”
<br/><br/>    说完，彩月立马瞪圆了一双大眼睛，脸颊‘噌’地红了许多。
<br/><br/>    本来彩月看皇上昨夜让人准备的架势，以为皇上即便留在长乐宫，也不会和娘娘同寝。
<br/><br/>    为此，她还在失落了一晚上。
<br/><br/>    可现在娘娘说腰直不起来。
<br/><br/>    她记得先前听过宫里嬷嬷那里说过几句。
<br/><br/>    那现在是不是……完全是……已经是……那什么了么！
<br/><br/>    也是呢，她家娘娘这么好，皇上怎么可能不喜欢呢！
<br/><br/>    彩月激动地涕泪横流，祝福的话几乎脱口而出，“恭喜娘娘，贺喜娘娘，奴婢祝皇上和娘娘恩爱绵长，多子多福。”
<br/><br/>    “哈？”
<br/><br/>    戚染染一张小脸都拧起来了，不明白彩月这突入起来的祝福是为哪般。
<br/><br/>    她现在腰疼啊！
<br/><br/>    彩月控制不住替自家娘娘高兴的心思，
<br/><br/>    可高兴是一方面，她并不想看着自家娘娘受累，不敢耽搁赶紧去请太医。
<br/><br/>    不一会儿，姜太医到了。
<br/><br/>    经过戚染染的陈述，姜太医在诊脉后，又查看了宫里的情况，看到有许多冰盆，这才开口，“想来，是娘娘宫里用了太多冰。夜里天凉，又有凉气入体，这才有了娘娘如今的症状。”
<br/><br/>    彩月听后，失望是明晃晃摆在了脸上。
<br/><br/>    就是梦想突然间幻灭了的那种。
<br/><br/>    彩月咬咬唇，不死心，再次问讯，“姜太医，娘娘真的只是着凉么？”
<br/><br/>    她还期待着能早日抱上娘娘生下的小皇子呢。
<br/><br/>    趴在美人榻上戚染染握紧小拳拳，把话先抢过来，“要不然呢！”
<br/><br/>    一双水蒙蒙的桃花眼冒着奶凶奶凶的火光。
<br/><br/>    刚才是她刚醒来脑子懵。
<br/><br/>    后来再想彩月的话，她瞬间明白了彩月话里的意思。
<br/><br/>    可恶！
<br/><br/>    她并不想做个秒懂的小仙女。
<br/><br/>    真不知道彩月的小脑袋里是怎么想的。
<br/><br/>    平时总是那么贴心，怎么对她跟狗皇帝之间的关系这么热衷呢！
<br/><br/>    不过，她也是够悲催的。
<br/><br/>    大夏天的着凉还真不容易。
<br/><br/>    偏偏就让她给赶上了。
<br/><br/>    扶着腰，戚染染小心翼翼地从美人榻上起来。
<br/><br/>    说来说去，跟狗皇帝还是脱不了关系。
<br/><br/>    要不是因为他霸占她的床，她也不用在美人榻上睡。
<br/><br/>    这样就不用着凉了。
<br/><br/>    这么想的时候，戚染染在心底里把狗皇帝吐槽了十万八千遍。
<br/><br/>    与此同时，太和宫里，本是处理奏折的宇文宸突然就打了个喷嚏。<br/><br/>