    
<br/><br/>    
现场的气氛顿时凝固了起来。


<br/><br/>    
浑身笼罩在金光之中，仿佛是个大灯泡的百里胖胖挠了挠头，赶紧关掉了【瑶光】，金光顿时消散无踪。


<br/><br/>    
那件能够镇压禁墟的禁物，似乎只对人体内的禁墟有效，对同为特殊物品的禁物，并没有作用。


<br/><br/>    
他有些尴尬的开口：&#34;那个……韩教官，不好意思，刚刚忘关自动应急模式了……&#34;


<br/><br/>    
韩教官看了看自己手里的木刀，看向百里胖胖的眼神有些不善。


<br/><br/>    
百里胖胖将项链摘下，放回了口袋里，满脸老实的说道：&#34;对不起韩教官，要不再来一次？&#34;


<br/><br/>    
韩教官深吸一口气，将手里的半截木刀扔到一旁，换了柄新木刀。


<br/><br/>    
&#34;好，那就再来一次。&#34;


<br/><br/>    
唰——！！


<br/><br/>    
刺啦——！


<br/><br/>    
这一次，木刀没有被什么奇奇怪怪的金光罩挡下，但就在木刀即将碰到百里胖胖的瞬间，直接自己烧了起来！




<br/><br/>    
仅用了半秒，韩教官手里的木刀就被烧的只剩个把手。


<br/><br/>    
韩教官：……


<br/><br/>    
&#34;啊呀！自动防火墙忘关了！对不起韩教官！！&#34;百里胖胖幡然醒悟，急急忙忙的摘下了手腕上的一串珠子，


<br/><br/>    
&#34;要不我们再来……&#34;


<br/><br/>    
&#34;滚下去。&#34;


<br/><br/>    
&#34;好嘞！&#34;


<br/><br/>    
韩教官一把丢掉了手中的烧火棍，揉了揉眼角，似乎是有些心累……


<br/><br/>    
半晌之后，他叹了口气，目光扫过众新生，指了指百里胖胖旁的林七夜。


<br/><br/>    
&#34;你，上来。&#34;


<br/><br/>    
&#34;哦。&#34;


<br/><br/>    
林七夜轻松的翻上演武台，站在他的身前，伸手接过木刀。


<br/><br/>    
&#34;你……身上没禁物吧？&#34;韩教官狐疑的扫了林七夜一眼。


<br/><br/>    
&#34;没有。&#34;


<br/><br/>    
&#34;好，刚刚教的那些都记住了吗？&#34;


<br/><br/>    
&#34;记住了。&#34;


<br/><br/>    
&#34;嗯，接下来我要讲新的进攻方式，你可能挡不住，但没关系，我下手不会很重的。&#34;韩教官见终于来了个正常人，心情似乎愉悦了很多。


<br/><br/>    
他面向全体新兵，讲解了起来，&#34;刚刚我讲了几种基础刀法，现在给你们演示一种比较高难度的挥刀动作，这个动作巧妙的利用了人的视觉死角，同时又能将刀的迅猛发挥到极致，实用性非常高，威力也十分不俗。


<br/><br/>    
下面我给你们演示一下。&#34;


<br/><br/>    
韩教官转过身，面向林七夜，向前半步，手中的木刀刹那挥出，以一种极为刁钻的角度斩向林七夜！


<br/><br/>    
啪——！


<br/><br/>    
只听一声轻响，


<br/><br/>    
林七夜单手握刀，轻松的挡住了这迅猛一击。


<br/><br/>    
韩教官：(°?°)？


<br/><br/>    
林七夜：(￣▽￣)~*赞！好刀法！


<br/><br/>    
两人就这么贴在一起，四目相对。


<br/><br/>    
韩教官张了张嘴，眼神好像在说：&#34;你怎么挡住的？&#34;


<br/><br/>    
林七夜：嗯？很难吗？


<br/><br/>    
&#34;咳咳咳，刚刚是一个简单的示范，可以看出，这位新兵的刀法基础很扎实，反应也很快……接下来，我给大家正式示范一下。&#34;


<br/><br/>    
韩教官试图化解尴尬，后退了几步，又一次猛挥木刀！


<br/><br/>    
啪！


<br/><br/>    
林七夜挡住了。


<br/><br/>    
韩教官不信邪，手中的木刀连斩，速度越来越快！


<br/><br/>    
啪啪啪啪啪——！


<br/><br/>    
一连串的木刀碰撞声响起，林七夜手中的木刀都快挥出残影，稳稳的架住了韩教官的每一次攻击……


<br/><br/>    
十几秒过后，韩教官默默的放下了手中的刀。


<br/><br/>    
他看着眼前满脸无辜的林七夜，一副见鬼的表情。


<br/><br/>    
&#34;学过刀？&#34;


<br/><br/>    
&#34;一点点。&#34;


<br/><br/>    
&#34;跟谁学的？&#34;


<br/><br/>    
&#34;136小队队长，陈牧野。&#34;


<br/><br/>    
&#34;……&#34;韩教官缓缓闭上双眼，有些生无可恋，&#34;你……下去吧。&#34;


<br/><br/>    
&#34;哦。&#34;


<br/><br/>    
林七夜面无表情的回到队列中，他能清晰的感觉到，周围人看他的目光都怪怪的……


<br/><br/>    
韩教官悄悄转过身，小声嘟囔着什么。


<br/><br/>    
&#34;加油！韩栗！你一定行！他们不过是一群新兵，一群菜鸟……不可能有那么多变态！


<br/><br/>    
加油！不能放弃！


<br/><br/>    
这次我一定行！！&#34;


<br/><br/>    
他深吸一口气，转过身来，开始仔细的观察新兵……的面相。


<br/><br/>    
不久之后，他的目光落在了一位普普通通的少年身上，这少年看起来有点面瘫，身体也不是很强壮……就他了！


<br/><br/>    
&#34;你，上来。&#34;韩教官淡淡开口。


<br/><br/>    
曹渊一愣，犹豫片刻之后，还是走上了演武台。


<br/><br/>    
&#34;你身上有禁物吗？&#34;


<br/><br/>    
&#34;没有。&#34;


<br/><br/>    
&#34;有别人教过你刀吗？&#34;


<br/><br/>    
&#34;没有。&#34;


<br/><br/>    
&#34;嗯……那好。&#34;韩教官松了口气，这次终于碰上个正常人。


<br/><br/>    
他将手中的木刀丢给曹渊，&#34;来吧，我们演练一下，你来挡住……算了，这次你进攻，我来演示防守。&#34;


<br/><br/>    
啪嗒——！


<br/><br/>    
曹渊没有伸手接刀，而是任由木刀掉到自己的脚下。


<br/><br/>    
韩教官的眼睛微微眯起，语气有些不善，&#34;你这是什么意思？把刀捡起来。&#34;


<br/><br/>    
曹渊摇了摇头，&#34;我不能碰刀。&#34;


<br/><br/>    
&#34;为什么？&#34;


<br/><br/>    
&#34;我怕控制不住我自己。&#34;


<br/><br/>    
&#34;这只是一柄木刀。&#34;


<br/><br/>    
&#34;木刀也是刀，只要是有刀的样子的，我都不能随便碰。&#34;


<br/><br/>    
&#34;……&#34;韩教官皱起了眉头，这都是什么奇奇怪怪的毛病？


<br/><br/>    
&#34;我让你拿起来，你就拿起来。&#34;


<br/><br/>    
&#34;我真的不能……&#34;


<br/><br/>    
&#34;拿起来！这是命令！&#34;


<br/><br/>    
&#34;……&#34;曹渊无奈的叹了一口气，&#34;那……好吧。&#34;


<br/><br/>    
他弯下腰，准备去捡刀。


<br/><br/>    
与此同时，林七夜等人脸色一变，同时向后狂退数十米，看向韩教官的眼神满是同情……


<br/><br/>    
韩教官一愣，看到这一幕，突然有种不祥的预感。


<br/><br/>    
他正想说些什么，对面曹渊的手已经碰到了刀柄。


<br/><br/>    
轰——！！！


<br/><br/>    
黑色的煞气以曹渊为中心，轰然爆发！一道漆黑火柱冲天而起，恐怖的威压弥散在整个训练场中。


<br/><br/>    
与此同时，正在休息室里斗地主的三位教官脸色一变，噌的一下站了起来。


<br/><br/>    
&#34;擦，出事了？！&#34;


<br/><br/>    
&#34;走走走！快去看看！&#34;


<br/><br/>    
这股煞气爆发的过于突然，直接惊动了集训营中的所有教官，他们同时看向训练场，眉头紧紧皱起。


<br/><br/>    
训练场。


<br/><br/>    
黑色的煞气火焰缭绕在曹渊身旁，他赤着上身，肩上扛着冒火的木刀，正朝着韩教官狞笑。


<br/><br/>    
韩教官：？？？


<br/><br/>    
这他妈的什么鬼东西？


<br/><br/>    
就碰了下刀柄，怎么特么就变成这幅鬼样子？


<br/><br/>    
我……我就想教他们用个刀而已啊！


<br/><br/>    
这个新兵营能不能有点正常人？


<br/><br/>    
啊！！？？


<br/><br/>    
苍天啊……


<br/><br/>    
韩教官看着眼前煞气逼人的曹渊，又看了眼自己手中的木刀，沉默片刻……反手就把它丢了出去！


<br/><br/>    
可去你的吧！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->