
毫无意外的，顾延川成功进入了决赛。<br/><br/>
他咧着嘴笑着，朝盛北北挥了挥手，还眨了眨眼睛。这片区域的女生都快疯了，捂着嘴巴尖叫。<br/><br/>
“啊啊啊！川哥好帅，快被他电晕了！”<br/><br/>
“再帅也不是你的，是人家盛北北的。”<br/><br/>
“不，川哥和北北都是我的。”<br/><br/>
……<br/><br/>
盛北北笑着伸手给他点了个赞。<br/><br/>
仿佛有一股无形的力量涌入顾延川的身体，让他浑身上下都充满了力量。他觉得自己是出征的将军，在接下来的决赛中，他要打败所有对手，将冠军献给他的小姑娘。<br/><br/>
面对跟打了鸡血似的顾延川，选手们竟有些惺惺相惜的感觉。<br/><br/>
啊，顾延川和盛北北简直就是高三年段的噩梦啊。<br/><br/>
算了算了，不要第一名了，拿个第二名就好。<br/><br/>
顾延川的三轮投掷成绩一次比一次好，没有任何悬念地拿了铅球项目第一名。<br/><br/>
其余选手心悦诚服，纷纷朝他竖起大拇指。<br/><br/>
顾延川嘚瑟地睨了他们几眼，哼，有他川哥在，冠军的位置肯定非他莫属啦。<br/><br/>
女生们叫得更大声了，啊啊啊，川哥这样痞帅痞帅的样子太让人心动了啦。<br/><br/>
顾延川没理会女生们的呐喊，径直跑到盛北北面前，一副求表扬的模样。<br/><br/>
怎么样？是不是很厉害？<br/><br/>
“延川，你最棒了！”盛北北双手捧着他的脸，笑意盈盈道。<br/><br/>
她的小傻瓜最棒了。<br/><br/>
哗啦……<br/><br/>
女孩子们的心碎了一地。<br/><br/>
“延川，恭喜。”谢子瑜真心实意为顾延川感到高兴，拍了拍他的肩膀。<br/><br/>
“顾延川，恭喜你得了第一名。”盛园园也很开心，她和姐姐还有顾延川都是第一名，国际班这次校运会团体总分肯定不会是倒数第一啦~<br/><br/>
“我打算回教室，你们呢？”今天接下来他们四个都没有比赛啦，盛北北准备回教室继续刷题。<br/><br/>
顾延川毫不犹豫道：“小北，我跟你一起回去！”<br/><br/>
盛园园吐了吐舌头，娇声道：“姐姐，我就不回去了，嘻嘻。”回去后肯定要被姐姐揪去做作业，她才不干呢。校运会本来就是用来玩耍的呀。<br/><br/>
“子瑜哥哥，我们走吧~”在盛北北反应过来之前，盛园园拽着谢子瑜的手溜走啦。<br/><br/>
盛北北无奈极了，道：“延川，我们也走吧。”<br/><br/>
铅球的比赛场地就在田径场旁边，此时正在进行100米决赛，盛北北和顾延川经过这里时，又看到了夏绮云。<br/><br/>
盛北北的视线再次和夏绮云对上，只见夏绮云朝她用力点了点头，那双眼眸都亮了几分。<br/><br/>
盛北北：“……”她好像误会了什么？<br/><br/>
砰！<br/><br/>
发令枪响。<br/><br/>
几位选手从起跑线上直冲出去，夏绮云跑得表情都扭曲了几分，好不容易才领先了一段距离，可惜在最后被反超了。<br/><br/>
最终，夏绮云得了100米第三名。<br/><br/>
得知自己的名次时，夏绮云眼眶都红了。<br/><br/>
这是她第一次参加校运会，紧张、害怕甚至想要逃避。她不停告诉自己，就算拼尽全力，最后还是一无所获也没关系，至少努力过，奋斗过，不曾留下遗憾。<br/><br/>
她从没想过自己真的会拿到名次。<br/><br/>
原来只要用心付出了，就会有收获。那么，她是不是也可以成为像盛北北一样优秀的人呢？<br/><br/>
夏绮云走到盛北北跟前。<br/><br/>
顾延川一脸防备地盯着她，眼前的这个女人可是个小白花，之前还打着关心小姑娘的名义，将小姑娘是池家养女的身份戳破，幸好同学们没有因此歧视小姑娘。<br/><br/>
也不知道她现在蓄意接近小姑娘到底是为了什么。<br/><br/>
难不成是为了给池明初当卧底？<br/><br/>
小姑娘这么善良，可不能被她骗了。<br/><br/>
顾延川戒备的眼神在夏绮云的心上狠狠捅了几刀。<br/><br/>
既然决定要逆袭了，还要什么狗男人？从此以后，她夏绮云再也不会喜欢顾延川了！<br/><br/>
夏绮云移开视线深深地看着盛北北，道：“北北，谢谢你来看我的比赛。”<br/><br/>
盛北北汗颜，她只是刚好路过而已……这种情况还是不解释的好，免得双方都尴尬。<br/><br/>
盛北北含笑道：“恭喜你呀。”<br/><br/>
夏绮云闻言愣住了，一种类似于羞愧的感觉席卷了她，盛北北不计前嫌地来为她加油，现在还恭喜她。她以前那样做实在太不应该了。<br/><br/>
真的恨不得回到过去锤死自己呀。<br/><br/>
“北北，你也很厉害，1500米破了学校的纪录，明天的3000米也要加油哦。”<br/><br/>
“嗯，我会的，谢谢你。”盛北北的嘴角始终漾着一抹浅浅的笑意。<br/><br/>
夏绮云羞赧捂脸，拉着同桌的手再次跑开。<br/><br/>
盛北北：“……”这夏绮云好像越来越奇怪了。<br/><br/>
……<br/><br/>
学校的公示栏上张贴着这次校运会的加分情况，每次比赛结束后，裁判老师都会手动在各个班级后面写下每个项目的分数。<br/><br/>
傍晚，国际班的同学们聚集在高三年段的表格前，掰着手指头算了算每个班的总分。<br/><br/>
同学甲失声尖叫：“啊！咱们班遥遥领先啊！”<br/><br/>
“真的吗？我们不是每次都垫底吗？”同学乙闻言像泥鳅一样迅速挤了进来，不可置信地看向表格。<br/><br/>
“哦，我的天呐，我们班拿了这么多个第一。”<br/><br/>
“长跑项目本就双倍计分，盛北北还破了纪录，她一个人的分数就比一些班级要高了。”<br/><br/>
体育委员悔得捶胸顿足：“实在太可惜了，咱们项目没报满，还有一些根本没人报，注定是0分。”<br/><br/>
“唉，早知道我也报名了，你们看夏绮云也参加了，100米拿了第3名呢。”<br/><br/>
同学们懊恼不已，就连平时跟大家闺秀似的夏绮云都参加了，他们却……<br/><br/>
班长趁机出来鼓舞道：“同学们，就算没能在赛场上为班级争光也没有关系，如果在文明班级评比中表现突出的话，也是可以加分的哦。”<br/><br/>
宣传委员也跟着附和：“欢迎同学们积极向广播室投稿，过稿也能加分哦。”<br/><br/>
闻言，国际班的同学们登时就恢复了精神，纷纷拍胸脯表示一定会让国际班在文明班级评比中拿第一，还要写运动稿给广播室。<br/><br/>
至于素材嘛，肯定不能少了盛北北呀。<br/><br/>
于是，第二天广播室收到了成堆的夸赞盛北北的运动稿件。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="70747825"&nbsp;&nbsp;chaptername="第二百七十九章&nbsp;&nbsp;延川，你最棒了！">加入书签</a>
</div>
