
“报！”<br/><br/>
士兵再次有消息传来，已经是在一天之后。<br/><br/>
“快！快讲！”<br/><br/>
听到那声音，王翦又是最激动的那个，直接站起身来，便是冲着那士兵吩咐道。<br/><br/>
“韩信率领兵马再次从侧面进攻，此次损失三千兵马！”<br/><br/>
那士兵拱手道，神色也是十分凝重。<br/><br/>
毕竟此次带回来的，也并非是好消息。<br/><br/>
听到这话，李斯王翦等人又是一愣，刚刚本还有着几分期待的目光，此时又渐渐暗淡下去。<br/><br/>
本以为是赢云推荐的人，或许可能会有奇迹，打得那百越南城一个措手不及。<br/><br/>
没想到这一次，带来的依旧是这种不好的消息。<br/><br/>
“那这一次，地方又损失多少人？”<br/><br/>
李斯又开口问道，目光落在那士兵神色。<br/><br/>
“此次地方依旧处在有利地点，我方进攻困难，地方总共损失不到百人。”<br/><br/>
那士兵回道，面色也是不好看。<br/><br/>
自己损失几千人，而地方损失不足百人，在场的人之中，没人不清楚这战争是何等的失败。<br/><br/>
“又是这样啊，自己损失一大波人，对方损失九牛一毛，这战报可真是不理想呀！”<br/><br/>
听到这消息，李斯忍不住长叹一声，语气之中满是失望。<br/><br/>
之前还觉得这青年虽然年纪小，但好歹是赢云推荐的人，想必多少有些手段，能给出点惊喜来。<br/><br/>
现在一看，好像也不是那么回事儿，应该是这赢云也看走眼了。<br/><br/>
毕竟这赢云这两次的进攻，都是自己的损害比较大，而给对方造成的伤害，只有那么一点。<br/><br/>
“下去吧。”<br/><br/>
王翦摆摆手，脸色也满是失落之色。<br/><br/>
对于这次的战争，他倒是希望自己看错韩信。<br/><br/>
但现在这些战报看来，这韩信不仅没有什么过人之处，采取的打法甚至有些笨，看起来拿这百越南城没有任何办法。<br/><br/>
‘只是损失五千兵马而已，好歹也是云儿推荐的人，都是小问题，肯定有办法拉回局势的！’<br/><br/>
而一旁，嬴政喝着茶，面色却是比李斯王翦二人平静得多。<br/><br/>
但虽然脸上平静，嬴政心中也不由得开始打起鼓来，毕竟那本就不多的三万兵马，现在已经损失五千，可不是一件小事儿。<br/><br/>
······<br/><br/>
“听说已经损失五千兵马了，公子还觉得这韩信会赢吗？”<br/><br/>
宫殿里，小白说着那些战报，又是颇为好奇望向赢云。<br/><br/>
这种战报，一般来说都是带着私密性的，像小白这种等级的婢女，肯定是无从得知的。<br/><br/>
只是对这件事情，赢云也有些好奇，便让小白去问了，一听是赢云让问的，那边倒也没有隐瞒，直接便是将战报给了小白。<br/><br/>
“小白你觉得呢？”<br/><br/>
对于那个问题，赢云倒是没有着急回答，而是带着几分深意望向小白。<br/><br/>
“奴婢觉得，这韩信损失五千兵马，才杀掉二百百越士兵，如此看来，他定是不会用兵的，或者说兵法很差，如此看来，他不仅会败，而且败得很惨！”<br/><br/>
小白略微思索一下，随即回道。<br/><br/>
对于打仗的事情，她向来是不太了解的，全靠听说。<br/><br/>
但即使是一个只靠听说的婢女，此刻都觉得韩信必败，而且会败得很惨。<br/><br/>
那么这大秦宫殿之中，又有几人会觉得韩信能胜了。<br/><br/>
“我可不觉得。”<br/><br/>
相比于小白的态度，赢云却是不觉得，反而只是摇摇头。<br/><br/>
“那公子觉得那韩信如此打法，竟然还能赢？”<br/><br/>
听到这回答，小白不由得一愣，又是略微惊奇望向赢云。<br/><br/>
毕竟赢云的看法，从一开始就有些特别，好像从始至终，这赢云看好的都是韩信。<br/><br/>
“那个家伙，别说是损失五千精兵，就算你现在告诉我，他已经损失一万精兵，本公子也觉得他会赢！”<br/><br/>
赢云回道，眼眸中的神色却是自信无比。<br/><br/>
听到这话，小白神色却是不由得疑惑起来。<br/><br/>
她是完全搞不懂，自家公子究竟哪里来的自信，如此坚信这韩信会取得胜利。<br/><br/>
······<br/><br/>
又一日后，百越南城的战报再次传来。<br/><br/>
“报！”<br/><br/>
士兵大喊着跑进房间之中。<br/><br/>
这一次，嬴政再也不像之前那么淡定，端着茶的杯子都不由得抖了一下。<br/><br/>
“快说什么情况！”<br/><br/>
还不等王翦开口，嬴政便忍不住喝到，声音很是响亮。<br/><br/>
“此次，韩信率领士兵几次进攻，皆是以失败告终，总共损失······五千精兵！”<br/><br/>
那士兵讪讪回道，因为害怕这战报会带来怒气，所以不由得微微低下头去。<br/><br/>
“那这次，敌方损失多少人？”<br/><br/>
听到又是损失兵马的消息，嬴政不由得愣神片刻，随即又讪讪问道。<br/><br/>
这一次，他的目光已经不像之前那么自信。<br/><br/>
毕竟这韩信三次传来的战报，都是战败的消息，实属有些离谱。<br/><br/>
“三百人······左右。”<br/><br/>
那士兵缓缓回道，面色更是难看至极。<br/><br/>
作为禀报的士兵，他也是很难受，这韩信就不能来点好消息吗？搞得汇报的人都担惊受怕的！<br/><br/>
“三百人······”<br/><br/>
听到这回答，嬴政身子一软，直接一下瘫坐在地。<br/><br/>
‘上去就损失一万人，结果连人家一千人都没干掉，这妥妥的笨蛋行为，还打个毛啊！’<br/><br/>
嬴政面色略微绝望，不由得在心里开始吐槽起来。<br/><br/>
“下去吧！”<br/><br/>
王翦听着那汇报，眉头也是拧做一团，随后吩咐一句，那士兵便快步退下去，生怕遭了牵连。<br/><br/>
“看来此次战役，已经没有任何悬念了。”<br/><br/>
一旁，李斯也是开口道，不由得微微摇头。<br/><br/>
此次战役，他自然也是希望自己的担心多余，韩信能奇迹般取胜。<br/><br/>
但现在这局面很明显，一万精兵的损失，人家损失还不到千人，这差距实在是太过于明显。<br/><br/>
而且剩下两万兵马，要说拿下十万兵马镇守的百越南城，那更是天方夜谭。<br/><br/>
“事情既然已成定局，陛下也无需再为这事儿操心，还是将注意力放到别的事情上吧。”<br/><br/>
见事情基本已经明了，王翦安慰道。<br/><br/>
而一旁，嬴政眉头微微拧起，却是没有接话。<br/><br/>
相比于之前的无比自信，他此刻已经默认了这件事情，毕竟这种局面，不信都不行。<br/><br/>
······<br/><br/>
“公子，您可真是乌鸦嘴，那韩信真的损失一万精兵了！”<br/><br/>
宫殿里，小白也是打趣道，一双眸子盯着赢云。<br/><br/>
“好事儿啊！这说明他要赢了！”<br/><br/>
听到这消息，赢云却是神色一喜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69694263"&nbsp;&nbsp;chaptername="第一百五十四章：好事儿啊！这说明他要赢了！">加入书签</a>
</div>
