    
        <br/><br/>    最终闹着要先吃饭饭的小家伙，还是被奶奶带去，先洗香香了。
<br/><br/>    沐晴拿上要换的衣服后，也跟着去帮忙。
<br/><br/>    婆婆一个人，可搞不定那小捣蛋。
<br/><br/>    趁着小家伙去洗香香的功夫，康御和他老爹，便去酒窖里，先去选晚上要喝的酒。
<br/><br/>    “爸你觉得这瓶怎么样？”康御看了看酒架上的酒，最后选了一瓶，他老爹喜欢的白酒，拿给他老爹看。
<br/><br/>    “白酒就算了吧，我再喝你妈就要有意见了。”虽然是很心动，康爸爸想了想后，还是拒绝了，儿子的提议。
<br/><br/>    喝其他酒还好，就是和白酒，他老婆的意见最大，很不喜欢他喝白酒，说喝多了伤身。
<br/><br/>    说着康爸爸从儿子手里，拿过了那瓶白酒看了看，瞧见年份有三十多年了，惊喜说：“你小子从哪里买的？”
<br/><br/>    “爸您忘了，上次我们去宜宾时，我买了不少酒吗？这酒就是那时候买的。”康御提醒说。
<br/><br/>    他还记得那时候，他们几个买酒时，那些酒厂老板，都还误以为他们几个，是做批发的。
<br/><br/>    “是那时候啊。”被儿子这么一提醒，康爸爸也恍然想起了。
<br/><br/>    当时买的酒很多，他也就只是看看单子，并没有太去注意，到底买了那些酒。
<br/><br/>    “对了爸，放家里那些喝完没？要是喝完了，我再给你买些？”康御问。
<br/><br/>    “你有心了，家里酒还有不少，静静也给我买了些，你不用急着给我买。”听儿子说要给自己买酒喝，康爸爸心里很高兴。
<br/><br/>    儿子女儿孝顺，这比什么事，都要让他高兴。
<br/><br/>    最后康爸爸选了一瓶，适合一家子喝的贵腐酒。
<br/><br/>    今天他们一家团聚，是个高兴的日子，肯定是得喝两杯，庆祝一下的。
<br/><br/>    刚从酒窖出来，康爸爸和康御，就看到只穿尿不湿，浑身湿漉漉，从浴室里跑出来的小人儿。
<br/><br/>    瞧小家伙往饭厅那跑，康爸爸康御父子两，都无语了。
<br/><br/>    这小吃货至于吗？就这么一会，都忍不了吗？用得着这么积极吗？
<br/><br/>    从拿着浴巾从浴室追出来的康妈妈，见老公儿子都在那看，招呼道：“你们两个杵在那里干嘛，还不快点帮忙，抱住宝宝。”
<br/><br/>    这对父子，怎么一点眼力见都没有，只知道在边上看热闹，不知道要帮忙了。
<br/><br/>    还是认为，她自己一个人能搞得定，那调皮的小捣蛋。
<br/><br/>    听到老妈的招呼，康御把手上的酒，往边上的柜子一放，跟自己老爹一起，围堵到处钻来钻去的小家伙。
<br/><br/>    正在厨房里忙碌的吴启他们，瞧见这温馨的一幕，也是不由的笑了。
<br/><br/>    瞧见爷爷奶奶和爸爸，到处堵自己，小家伙跑得更欢了。
<br/><br/>    像是把那当成了，很有趣的游戏，玩得很开心。
<br/><br/>    小家伙那开心的笑声，引出了房间里的姑姑。
<br/><br/>    一看到客厅那么热闹，康静马上也加入了进去。
<br/><br/>    拿着衣服从浴室出门的沐晴，瞧见一家子，都拿那小捣蛋没办法，也是无语了。
<br/><br/>    不过她也能理解，这是担心小家伙东躲西藏，会撞到什么，她老公他们，才不敢放开手脚。
<br/><br/>    余光瞅见，正摆上桌的饭菜，沐晴就有招了。
<br/><br/>    然后正往桌子底下钻的小家伙，就听到妈妈喊说：“吃饭了。”
<br/><br/>    听到“吃饭了”的小家伙眼睛一亮，也不钻桌子了，爬起身就要向饭厅跑去，然后就被爸爸给抱住了。
<br/><br/>    “宝宝要吃饭饭。”瞧见好吃的摆上桌了，小家伙扭着小身子，想挣脱掉爸爸大手。
<br/><br/>    瞧见宝宝这积极样，康御也是无语了。
<br/><br/>    他们围堵半天，竟然比不上，他老婆一句：“吃饭了”
<br/><br/>    该说小吃货，就是小吃货吗？他怎么没有想到这招。
<br/><br/>    “先穿衣服在吃饭饭。”康妈妈拿着浴巾走了过来。
<br/><br/>    她也是服了这个小吃货了，说吃饭就这么积极。
<br/><br/>    “宝宝肚肚饿。”小家伙跟奶奶抗议说。
<br/><br/>    小家伙话音刚落，就被奶奶用浴巾包了起来，抱回房间穿衣服。
<br/><br/>    可能是因为急着吃饭饭，这次奶奶妈妈帮穿衣服，小家伙很配合。
<br/><br/>    没有一会功夫，就穿好衣服，被带了出来。
<br/><br/>    然后又很有效率的，穿上防水罩衣口水兜。
<br/><br/>    小吃货的配合，让康妈妈和沐晴，都不由感慨，小吃货不愧为小吃货，太积极了。
<br/><br/>    正如下午吃点心时，康妈妈跟小家伙说的那样，晚餐准备得很丰盛，一家子喜欢吃的都有准备。
<br/><br/>    像是宝宝喜欢吃的蟹肉、鱼丸、虾球、肉肉那些，康妈妈都有准备。
<br/><br/>    那么多喜欢吃的东西，摆在小吃货面前，立马就让小吃货，不知道该怎么吃了。
<br/><br/>    还没等小吃货纠结上，坐身旁的爷爷，就往她的小碗里夹肉肉，还很贴心的，先帮她吹冷了，一点都没让宝宝发愁。
<br/><br/>    小吃货也不烦恼了，拿着小汤匙，舀起肉肉就吃。
<br/><br/>    那心急的小模样，看笑了所有人。
<br/><br/>    小家伙吃上了，康御他们也吃上了。
<br/><br/>    像是肚肚饿了一样，小家伙很有效率的，把奶奶给她准备的好吃的，都吃光了。
<br/><br/>    然后靠在婴儿椅上，心满意足的摸着小肚子，看爸爸他们吃饭，
<br/><br/>    瞧见爸爸他们，一直去夹摆桌子中间的刺身吃。
<br/><br/>    小吃货就来了兴趣了，指着刺身跟奶奶说：“奶奶宝宝要吃那个。”
<br/><br/>    表示她也想尝尝看，好不好吃。
<br/><br/>    “不行，那是生的，宝宝不能吃。”瞧见孙女想吃的是刺身，康妈妈直接拒绝了。
<br/><br/>    “奶奶坏。”要求没得到满足的小家伙，气呼呼的嘟起了小嘴，表示宝宝不跟奶奶好了。
<br/><br/>    “爷爷煮熟了再吃，好不好宝贝。”瞅见孙女那生气样，康爸爸就有点不忍了。
<br/><br/>    “好。”听爷爷这么说，小家伙马上就大声应道，还对爷爷招招手。
<br/><br/>    虽然不理解，孙女为什么对他招手，正准备去煮刺身的康爸爸，还是凑过去问：“宝宝怎么了？是还想吃其他的吗？”
<br/><br/>    然后他就被宝贝孙女，好好香了口。
<br/><br/>    “宝宝奖励爷爷。”小家伙说。
<br/><br/>    “谢谢宝宝。”被孙女一亲，康爸爸高兴的笑了，然后得了老婆一个白眼。
<br/><br/>    吃得差不多了，刚刚拿的酒也醒好了，康御便给每个人，都倒了一杯。
<br/><br/>    正准备干杯时，康御就听他的宝贝闺女说：“宝宝也要。”
<br/><br/>    看到爷爷奶奶爸爸妈妈姑姑他们要干杯，小家伙就表示，说好一家人一起，怎么能把宝宝给忽略了呢？
<br/><br/>    “好爸爸也给宝宝倒一杯。”瞧见宝宝也想一起，康御当然会满足了。
<br/><br/>    用奶瓶给小家伙，装了点鲜榨果汁。
<br/><br/>    然后一家子，一起干了一杯。        <br/><br/>