    
<br/><br/>    病房里一阵安静。
<br/><br/>    曼殊要参加高考，严湛当然知道。
<br/><br/>    “没关系，你只偶尔去一趟公司露个脸，其他事交给万毅来办。”
<br/><br/>    万毅是严湛一手教出来的，也是时候独当一面了。
<br/><br/>    “那你呢？”
<br/><br/>    曼殊盯着严湛，他想干什么？
<br/><br/>    “化明为暗。”
<br/><br/>    很快，严氏集团总裁严湛在坪洲遇袭受伤的消息便传了出去。
<br/><br/>    自打从坪洲回来，一直是万特助在公司主持大局，严湛从未露面。
<br/><br/>    大家一直以为严老爷子要趁着这个机会收回严湛手里的权利，却不想，周一例会，出现在严氏的却是严家找回来的真千金。
<br/><br/>    一个小姑娘，怎么可能以一己之力，托起整个严氏？
<br/><br/>    高层一片哗然！
<br/><br/>    更有人直接站出来质问万毅：“万特助，这是怎么回事？颜小姐怎么会出现在这里？你这段时间不是代替总裁办公吗？”
<br/><br/>    这人才三十多岁，是严湛上任之后招收的精英。
<br/><br/>    他会质疑曼殊，也是担心严家老爷子打着让养子给亲孙女让位的心思。
<br/><br/>    严老爷子连着丧子丧妻，身体不好，被迫早早退位，由严湛接手严氏。
<br/><br/>    严氏在严湛的管理之下，发展迅猛，甚至做到了国内数一数二，现目前还有开拓海外市场。
<br/><br/>    这样的能力卓绝的总裁，是众望所归。
<br/><br/>    在场大部分人都不想严氏的掌权人出现变动。
<br/><br/>    说句不好听的，一个黄毛丫头，能担什么大任？
<br/><br/>    有了一人出声，另外的一些高层便站出来支持他。
<br/><br/>    当然，也有人静观其变。
<br/><br/>    不过，几乎没人站出来替曼殊说话。
<br/><br/>    她瞬间变得孤立无援。
<br/><br/>    万毅生怕小姑奶奶甩手不干，赶紧安抚大家：“诸位领导不要急，曼殊小姐过来，也只是暂代严总做一些决策，当然，她绝对不会干涉公司的正常运行。不过……”
<br/><br/>    “严总希望大家把曼殊小姐当成他一样看待，有什么决议，也需要颜小姐点头签字。”
<br/><br/>    “荒谬！”一个大肚便便的中年人一拍桌子，站起来，“她知道什么？让她掌舵，我们严氏是没人了吗？”
<br/><br/>    “我们知道严总病了，也不想让他为难。老严董身体不好，也不劳他操心，直接会议选出一个代理总裁不就行了？”
<br/><br/>    “咱们在场的哪一位，不比一个高中还没毕业的小丫头懂珠宝？”
<br/><br/>    这个男人显然是在高层里比较有影响力的，他一站起来，几乎算是揭竿而起。
<br/><br/>    若非这人出头，曼殊还不知道，看似风平浪静的严氏，里面也有这么多暗流。
<br/><br/>    这人看着野心不小啊，想取代三叔，成为严氏的总裁？
<br/><br/>    他怕不是在想屁吃！
<br/><br/>    “谢经理说得对，严氏的决策权，怎么也不能教到颜小姐手里吧。我听说，颜小姐快要高考了，不是应该以学习为重吗？”
<br/><br/>    “对啊，颜小姐，高三是很重要的一年，你可不要因为自己成绩不错就掉以轻心。我们还等着颜小姐考一个市状元出来呢。”
<br/><br/>    大家你一言，我一语，都是对曼殊的抵制。
<br/><br/>    曼殊？
<br/><br/>    她还一句话都没说呢。
<br/><br/>    就已经不受待见到这种地步了。<br/><br/>