    
<br/><br/>    衷瑾瑜声音有点不像男孩子，因为太软了，加上他这份样子，看起来活脱脱的一个小受。
<br/><br/>    很多人都知道，钟小术有一个长的特别好看的竹马，虽然是傻子但是长的特别好看。
<br/><br/>    这时班上很多女生看见衷瑾瑜都露出了花痴表情。
<br/><br/>    有男生不屑：“长的娘里娘气的，还是个傻子。”
<br/><br/>    钟小术一个眼神过去：“傻子都比你长的好看。”
<br/><br/>    “你！”
<br/><br/>    那个男人被气到了，恶狠狠的看着钟小术，钟小术一个如寒刀子的眼神过去：“谁侮辱人在先的？嫉妒瑾瑜就直说。”
<br/><br/>    一句话封的那人哑口无言，钟小术淡定的出去了。
<br/><br/>    她摸摸衷瑾瑜的额头碎发：“走吧，我们去食堂。”
<br/><br/>    衷瑾瑜看着比自己高出一截的钟小术，他郁闷了，为什么这么久了他还是没有小术高。
<br/><br/>    他想长的比小术高，然后让小术靠着自己，他也想摸小术的脑袋还有抱小术……
<br/><br/>    走着走着，衷瑾瑜一直盯着钟小术，在钟小术转身时候他眸子猛然扩大了。
<br/><br/>    “小术，你疼不疼，我给你呼呼？”衷瑾瑜担心的声音传来。
<br/><br/>    钟小术一头雾水，什么疼不疼啊？呼呼……
<br/><br/>    衷瑾瑜着急，因为他看着钟小术屁股上有血迹，一块不小不小，但是渗透出来了，小术一定很痛吧。
<br/><br/>    衷瑾瑜直接抱着钟小术：“我，我带你去找校医爷爷，你受伤了。”
<br/><br/>    也不知道衷瑾瑜哪里来的力气，直接一把抱起了钟小术，钟小术被吓到了，什么鬼？
<br/><br/>    还好这里是僻静的走廊，没有人看见衷瑾瑜抱着她。
<br/><br/>    要知道初中开始是一个敏感的时期，早恋各种，他们两个也快初二了，揉揉抱抱绝对会被误会的。
<br/><br/>    “瑾瑜，你把我放下来，我没有受伤的。”
<br/><br/>    衷瑾瑜精致的脸上满满的担心：“你骗人，我都看见你屁股上的血了，好多，你是不是很痛啊。”
<br/><br/>    ……
<br/><br/>    公子：……
<br/><br/>    钟小术脑瓜子突突，好尴尬，这个身体来初潮了，她自己不知道还被衷瑾瑜看见了。
<br/><br/>    但是明显这个傻瓜没有好好上生物课……
<br/><br/>    如果这样被抱去医务室，她的脸还要不要了？
<br/><br/>    “衷瑾瑜，你先放我下来，你先听我说好不好。”钟小术抱着衷瑾瑜的脖子，她都怕自己被摔下去。
<br/><br/>    衷瑾瑜长的不高又柔柔弱弱的，抱着她摇摇晃晃的。
<br/><br/>    钟小术真的很担心他会摔倒，但是想到什么来什么，衷瑾瑜突然一个不稳，直接向前扑去。
<br/><br/>    钟小术吓得脸色全白，完了，这小子要压自己身上了，向前扑钟小术就是个垫背的。
<br/><br/>    可是衷瑾瑜突然抱紧钟小术用尽全身力气向一边的草坪倒去，重重地砸在地上。
<br/><br/>    钟小术完好无损的躺在他怀里压着他。
<br/><br/>    钟小术懵了，自己没有垫背，她赶紧起身看看被压的衷瑾瑜怎样了，衷瑾瑜疼的脸都白了，从小到大他都被保护得特别好，从来没有受过什么伤。
<br/><br/>    钟小术比他高也比他重，压一下衷瑾瑜觉得自己肚子都要破了一样。
<br/><br/>    钟小术哭笑不得，传说中的公主吧不是应该很唯美吗？但是到了自家瑾瑜这里……
<br/><br/>    不仅没抱住还摔得特别惨……
<br/><br/>    莫名的有一点点喜感。
<br/><br/>    “瑾瑜，怎么样？我有没有压伤你。”钟小术还是把他牵起来翻看几下。
<br/><br/>    这一看就尴尬了，因为钟小术的姨妈血弄到衷瑾瑜的白色校服上，不知道是刚刚抱的时候蹭上去了，还是摔的那一下蹭的。
<br/><br/>    “瑾瑜，你把外套脱了吧。”钟小术有点脸红，好糗啊。
<br/><br/>    衷瑾瑜也看见自己衣服上血了，顿时眼眶红了，说：“我，我是不是把你摔的更严重了？”
<br/><br/>    ……
<br/><br/>    这从小到大爱哭的毛病衷瑾瑜就没有改过，钟小术安慰自己，没事，起码没有哭出来，就是红红眼眶。
<br/><br/>    “不许哭，没事的我不会疼，这是月经每个女孩子都会有的，生物课本上不是有吗？”
<br/><br/>    第一次来姨妈，不是妈妈对自己说这种知识，安慰女儿不要害怕，而是自己对一个男的说安慰男的不要害怕……
<br/><br/>    衷瑾瑜努力回想着，好像课本上是有说这么回事。
<br/><br/>    衷瑾瑜突然很苦恼自己的脑子这么笨，如果能记住课本上知识，就不会不懂了。
<br/><br/>    他觉得自己要努力学习，多看进去书一点，记不住就多看几遍。
<br/><br/>    “你的外套也脏了，脱下来吧。”
<br/><br/>    一个男的顶着有姨妈血的外套回去绝对不可以，钟小术脱下他的外套，反过来系在自己腰上，刚刚挡在屁股上。
<br/><br/>    衷瑾瑜：“现在我们要去干什么？”
<br/><br/>    “你先去吃饭了，我要去请假一下。”钟小术不可能就顶这姨妈一天，他要请假回家处理一下。
<br/><br/>    衷瑾瑜点头：“你，你要记得吃饭。”
<br/><br/>    看着他软软的样子，钟小术忍不住摸摸他的头：“嗯，知道了。”
<br/><br/>    “叮咚，好感度+5，母亲好感度55。”
<br/><br/>    公子：“已经不知不觉过半的好感了，加油！”
<br/><br/>    “从幼儿园到初中不容易啊，这个世界攻略很长，但是也很扎实。”
<br/><br/>    公子：“喜不喜欢这种类型？”
<br/><br/>    钟小术嘿嘿：“喜欢喜欢，不会反攻软软的。”
<br/><br/>    钟小术干脆就请了一下午假，回去换衣服休息一下午，但是看得到了三点钟，钟小术还是出门了。
<br/><br/>    从小到大他们都是一起上下学的，她不放心衷瑾瑜，一个人回家，所以她要去接衷瑾瑜。
<br/><br/>    到校门口刚刚好看见衷瑾瑜从学校里出来。
<br/><br/>    孤零零的一个人，眼神很冷淡的看着前面慢慢的走着，全身上下的散发着孤单的感觉。
<br/><br/>    钟小术看见这样的他莫名的心疼，平时看见的衷瑾瑜更多是呆愣萌感还有有些傻气的微笑，这孤零零冰冷的感觉不适合他。
<br/><br/>    “衷瑾瑜。”
<br/><br/>    钟小术叫了他名字，声音不是很大，但是一瞬间他就听见了。
<br/><br/>    衷瑾瑜抬头，看见不远处穿着裙子的钟小术眼中的神色一点点扩大，立刻脸上带着的笑容。
<br/><br/>    他快步过来：“小术，你不是请假了吗？”
<br/><br/>    “请假了就不能来接你吗？我刚刚你看见你好可怜，像一只被人抛弃的小狗一样，来姐姐带你回家。”
<br/><br/>    衷瑾瑜皱眉：“我比你大，我是哥哥。”<br/><br/>