
没有字句可以完美形容此刻的地牢。<br/><br/>
整齐的抽气声后，整整好几秒的时间里，空气中只能隐约听见众人的心跳，似乎连大声呼吸都变成了一种奢侈。<br/><br/>
几秒后，小巴尼手上的火把在绝望地烧掉最后几丝火苗后，终于完全熄灭。<br/><br/>
地牢里陷入无边的黑暗，只余难闻的烟味，而有数的几个活人好像全部变成了尸体，一动不动。<br/><br/>
就像回到了曾经的黑径。<br/><br/>
于是，泰尔斯就在这样的寂静与黑暗里，感受着身前身后若有若无的呼吸声，恍惚着渡过他有生以来最特别的几秒。<br/><br/>
在这一刻，黑暗仿佛变成他的盾牌，埋葬他的恐惧，麻木他的伤痛，遮挡各色各样的目光。<br/><br/>
终于，随着几声，卫队里的某人颤抖着摸索，在火石声响中燃起另一支火把。<br/><br/>
泰尔斯眯起眼睛适应着火光，仿佛感觉重回人间。<br/><br/>
“我不，我不明白……灾祸，魔能师……它们不该是……千年前……不死……”身为侦骑的坎农举着新生的火源，下意识地摇着头，嘴唇哆嗦，却无法组出完整的句子。<br/><br/>
他的目光一直不能离开泰尔斯，身旁的布里甚至完全惊呆了。<br/><br/>
但随着坎农的反应，众人犹如温泉水面般沸腾起来！<br/><br/>
“王子殿下，这个玩笑……”刑罚官贝莱蒂完全无法消化最新的消息，他死死瞪着萨克埃尔，语无伦次：<br/><br/>
“守望人，长官！他是说他是，他可以，他会……这是另一个谎言，不是么？”<br/><br/>
塔尔丁看着泰尔斯的眼神充满了惊疑：“搞什么……王子是灾祸？”<br/><br/>
“璨星王室……该死的，他们这次又做了什么？”<br/><br/>
泰尔斯静静地盯着手掌心的伤口，无视着身周的哗然。<br/><br/>
很奇怪的是，泰尔斯却觉得此刻的自己无比冷静不是叩门时那种漠然得甚至让他害怕的“冷静”，也不是被狱河之罪在险境里强行按压下来的“冷静”，而是真真切切的，放开了一切，移除了不安，仿佛棋手盯着棋盘的冷静。<br/><br/>
“我的天。”<br/><br/>
塞米尔的视线在泰尔斯与萨克埃尔间来回切换。<br/><br/>
“萨克埃尔，你先前的那些话，那些什么关于菲奥莎王后是灾祸，而你决心要完成使命的那些话……它们并不全是谎话，对么？”萨克埃尔不言不语，他只是呆呆地望着泰然的泰尔斯，眼里尽是哀伤和疑惑。<br/><br/>
塞米尔咬着牙齿，在震惊与愤怒间勉力维持自我：<br/><br/>
“不可能，他的年纪……他真的只有十四岁吗？如果不是，他到底跟血色之年的事情有什么关系？”<br/><br/>
“你那个该死的使命到底是什么！”<br/><br/>
泰尔斯旁观着他们每一个人的反应，在一呼一吸间明白了很多。<br/><br/>
所以……<br/><br/>
少年缓缓地翘起嘴角。<br/><br/>
就是这样的感觉啊。<br/><br/>
他甚至能感觉到，身后那些望向他的目光已经不一样了。<br/><br/>
在泰尔斯好不容易建立起来的信服与尊敬间，多了一些其他的杂质。<br/><br/>
恐惧？厌恶？怀疑？未知？排斥？<br/><br/>
但那都不重要了，不是么？<br/><br/>
“嘿，那个假怀亚！”<br/><br/>
“说的就是你，我的‘外甥’，你早就知道这一切，对么？”塔尔丁明悟了什么，转过头看着后面低头缩胸，努力想要消灭自己存在感的快绳。<br/><br/>
“怀亚？外甥？诶？”<br/><br/>
正震惊地盯着泰尔斯的快绳一个激灵，尴尬地抱紧了弩臂，一脸无辜地强笑着：<br/><br/>
“噢！我，不，额，那个……我也是第一次啊……”<br/><br/>
就在地牢里快乱成一锅粥的关头，一道闷响凭空炸开！<br/><br/>
哒！<br/><br/>
“安静！”<br/><br/>
声音在空旷的贮藏室里传出很远，众人顿时齐齐收声。<br/><br/>
是小巴尼。<br/><br/>
他刚刚把手上熄灭的火把扔掉，吸引了所有人的注意。<br/><br/>
只见先锋官脸色铁青，用最严厉的目光扫过每一个人，最后才转回泰尔斯。<br/><br/>
泰尔斯吸了一口气，微笑着转头与他对视。<br/><br/>
“我的剑脱手了。”<br/><br/>
半晌后，满面矛盾的小巴尼这才出声。<br/><br/>
“就在刚刚我……的时候。”<br/><br/>
他看着躺在泰尔斯身后的，那把破损的剑。<br/><br/>
随着小巴尼犹豫的话语，众人开始响起之前的记忆。<br/><br/>
“那不是巧合，是你？”<br/><br/>
泰尔斯顿了几秒钟，抿了抿嘴。<br/><br/>
“是的。”<br/><br/>
王子低沉地道。<br/><br/>
小巴尼张了张嘴，难以置信地看着他，几秒后才转向地上的两具遗体。<br/><br/>
“为什么，为什么是我……”<br/><br/>
小巴尼盯着死去的的纳基和奈，表情变得很复杂。<br/><br/>
“为什么不救……他们？”<br/><br/>
泰尔斯停顿了一下。<br/><br/>
那个瞬间，他的面前闪过经历托罗斯的教导后，他在“接触者”阶段里使用魔能的画面。<br/><br/>
那种绝对得毫无道理的冷漠。<br/><br/>
以及满地的鲜血。<br/><br/>
地牢里仿佛进入了一个奇怪的阶段，每个人都满腹惊异，每个人都怀抱疑问，但在奇怪的气氛与默契下，谁都没有说话，只是不约而同地盯着泰尔斯。<br/><br/>
“我想，但我做不到。”<br/><br/>
泰尔斯叹了一口气，低下头：<br/><br/>
“对不起。”<br/><br/>
小巴尼沉默了很久，终究也低下头。<br/><br/>
“是么。”<br/><br/>
淡淡的悲哀传扬开来，小巴尼的话仿佛有某种魔力，泰尔斯突然觉得身后的目光不再那么刺眼。<br/><br/>
直到萨克埃尔的声音在空气中响起。<br/><br/>
“为什么。”<br/><br/>
刑罚骑士干哑而滞涩的声音吸引了大家的注意。<br/><br/>
“为什么？为什么你要告诉他们？”<br/><br/>
只见萨克埃尔在昏暗里抬起头来，死死盯着泰尔斯，脸上混杂着犹疑、痛苦、难过、失望与悲哀。<br/><br/>
“你也许不怕死，但至少……你没有必要……你没有必要承受这些……”<br/><br/>
萨克埃尔的眼神突然变得很哀伤：<br/><br/>
“你可以在他们的景仰与尊敬中死去，而不是”<br/><br/>
在刑罚骑士伤感的质问中，泰尔斯叹了口气。<br/><br/>
“但他们会恨你的。”<br/><br/>
刑罚骑士微微一滞：<br/><br/>
“他们？”<br/><br/>
泰尔斯默默地看着萨克埃尔，看着他满身的血污和尘土，看着他脸上明显的疲惫和强忍着疼痛的表情，看着他额头上那个显眼而难看的烙印。<br/><br/>
萨克埃尔。<br/><br/>
这个强大得近乎无敌的战士。<br/><br/>
不知道他年轻的时候，是怎样的英姿勃发呢？<br/><br/>
泰尔斯微笑着：“我知道，为了某个原因，我的身份，你是死也不会说出口的而你已经做好了事后依旧守口如瓶，然后心甘情愿地死在他们手里的准备。”<br/><br/>
泰尔斯转过头，扫了一眼身后的卫队众人们，许多人依旧沉浸在惊讶和怀疑中。<br/><br/>
小巴尼一愣：<br/><br/>
“我们？”<br/><br/>
泰尔斯没有理他，而是回头对骑士叹息道：<br/><br/>
“他们尊敬我，所以，是的，他们会怨恨你的。”<br/><br/>
“再一次。”<br/><br/>
萨克埃尔怔住了。<br/><br/>
“如果我不说出口，那在我死后，你身上好不容易解开的误会将再次加深。”<br/><br/>
泰尔斯说这话的表情有些黯然：<br/><br/>
“再一次，你会被自己曾经最珍视的同伴们抛弃，憎恨，被视为疯子与叛徒。”<br/><br/>
“你会带着他们的怨恨死去。”<br/><br/>
小巴尼等人惊疑地看着两人的对话。<br/><br/>
萨克埃尔则彻底僵在原地。<br/><br/>
半晌后，他才喘息着开口：<br/><br/>
“我不明白。”<br/><br/>
泰尔斯轻嗤了一声，像是想通了什么。<br/><br/>
“萨克埃尔，为了服务王国，保卫王室，保护同伴，守护你的信念，”心情沉重的泰尔斯伤感地道：<br/><br/>
“十八年来，你明明背负了那么多的过往，付出了那么沉重的代价……”<br/><br/>
泰尔斯抬起头，望着虚空，眼前仿佛出现一个耀眼的银色身影。<br/><br/>
那个被世人遗忘的英雄。<br/><br/>
以及那仿佛在心中响起的嗓音：<br/><br/>
【我死去很久了……很久很久……久得我也不记得有多久……】<br/><br/>
泰尔斯有些出神。<br/><br/>
那个银色身影立足深不见底的黑暗之间，孤身面对数之不尽的茫茫亡魂，发散着既伟大也微小的光芒的场景，仿佛再一次出现在他面前。<br/><br/>
那个身影在无数的岁月里孤身一人，牺牲自我，担负最伟大无私的使命，守护着他曾经最爱的人和物。<br/><br/>
但从来无人知晓，无人理解。<br/><br/>
可他依然笑着，无怨无怼，不求解救，从容故我。<br/><br/>
【愿群山包容你的足迹，愿大地庇佑你的旅程。】<br/><br/>
泰尔斯深吸一口气，把精神从虚无的过去里拉出，努力回到当下。<br/><br/>
回到刑罚骑士面前。<br/><br/>
“可你从来没有得到过理解。”<br/><br/>
“从来没有。”<br/><br/>
“十八年了，你从始至终都只能一个人承受重负，一个人面对代价。”<br/><br/>
泰尔斯心情一沉，面色微黯。<br/><br/>
就像那位不为人知的孤胆英雄。<br/><br/>
哪怕深埋地下，他也不惜点燃自身，在没有光明与希望的地方驱散黑暗。<br/><br/>
即使沉沦不起，他也竭力伸手向上，托举那些失足溺水的人们重见天日。<br/><br/>
就算往昔已逝，他却依旧顽固执着，对昔日的时光坚守自己最初的承诺。<br/><br/>
无人知晓。<br/><br/>
无人在乎。<br/><br/>
永无止境。<br/><br/>
永无赦免。<br/><br/>
【谢谢你，带来了她的问候。】<br/><br/>
他认真地看着萨克埃尔，看着对方的眸子微微颤动。<br/><br/>
“最糟糕的是，到了最后，刑罚骑士依然被那些他最在乎也是最珍视的人们误解、痛恨、憎恶，忽视被那些你最想守护的人们，误解为叛徒、疯子与恶人。”<br/><br/>
泰尔斯低声诉说着，他身后的卫队众人们纷纷反应过来，面色各异。<br/><br/>
但无一不是把怔然的目光锁紧在萨克埃尔的身上。<br/><br/>
萨克埃尔恍惚地呼吸着。<br/><br/>
“你一生的故事都是关于他人，萨克埃尔，王国，卫队，手足，责任，使命……你的肩膀背负着一切，”泰尔斯说到这里，微微一顿，嗓音里藏着掩饰不住的疲惫和悲哀：<br/><br/>
“却唯独没有你自己。”<br/><br/>
萨克埃尔提着武器的右手轻轻一抖。<br/><br/>
泰尔斯叹出一口长气，颓然道：<br/><br/>
“你所做的一切都无人知晓，无人感激。”<br/><br/>
“你只能在无数个寒冷的黑夜里，孤独静坐，默数从前，唯一的慰藉只有心头的信念……”<br/><br/>
“就连最后的落幕与死亡……”<br/><br/>
泰尔斯的声音很轻。<br/><br/>
“虽然你不在乎，但是……”<br/><br/>
泰尔斯幽幽地道：<br/><br/>
“这让我有些难过。”<br/><br/>
萨克埃尔恍惚地喘息着，难以置信地看着眼前的少年。<br/><br/>
“萨克埃尔。”<br/><br/>
泰尔斯顿了一下，才缓缓地道：“你已经背负了太多，不该再继续被误解和憎恨了。”<br/><br/>
几秒后。<br/><br/>
“没有意义。”<br/><br/>
萨克埃尔颤抖而嘶哑的声线传扬开去：<br/><br/>
“你以为你做了什么聪明的举动吗？可怜我？感化我？动摇我？”<br/><br/>
刑罚骑士微微低头，眼神隐藏在眉宇下的暗处，他猛地握紧斧柄，紧咬牙关。<br/><br/>
“你错了。”<br/><br/>
萨克埃尔强压着自己的语气，却无法抑制住手臂上不知是因为疼痛还是因为心情而引发的颤抖：<br/><br/>
<br/><br/>
“你现在所做的这一切，都对我没有任何意义。”<br/><br/>
泰尔斯呼出一口气，看向萨克埃尔眉宇间的黑暗。<br/><br/>
“但这对我有意义。”<br/><br/>
他低下头，语气里带着伤感和慨叹。<br/><br/>
“对我们。”<br/><br/>
萨克埃尔又是一怔。<br/><br/>
“你们？”<br/><br/>
泰尔斯点了点头，笑容有些苦涩。<br/><br/>
“我的家族，璨星。”<br/><br/>
一秒后，萨克埃尔的胸膛开始肉眼可见地起伏不定！<br/><br/>
泰尔斯重新抬起头来：<br/><br/>
“如果我没猜错，是先王艾迪任命你为王室卫队的守望人。”<br/><br/>
“同样是他，把你卷入他家族的内斗中，毁了你的全部人生。”<br/><br/>
“而凯瑟尔王则冷酷而不公地将你下狱成囚，害你沦落至今。”<br/><br/>
泰尔斯眼神黯淡，叹息地敲敲胸膛：<br/><br/>
“至于十八年后，则是另一位璨星的突然闯入，打破了你的宁静，重新勾起你十八年前的噩梦。”<br/><br/>
泰尔斯试图用最淡然的目光看着对方：<br/><br/>
“在你身上的悲剧，萨克埃尔，无论何是何非、孰对孰错，都源自于那家最高贵却也最冷漠的王国血脉。”<br/><br/>
那一刻，萨克埃尔依旧不言不语，呼吸却混乱起来。<br/><br/>
“而最讽刺的是，哪怕时至今日，你依然还想着履行王室卫队的职责，保护我们的名声。”<br/><br/>
“虽然出于各种原因，你不会对王室有任何怨言……但那一定很辛苦。”<br/><br/>
泰尔斯的声音有些落寞：<br/><br/>
“我想我们……璨星家族欠你的，实在是太多了。”<br/><br/>
他看见，萨克埃尔的拳头越握越紧。<br/><br/>
但泰尔斯没有理会，而是继续看向地上的遗体，想起方才两人离开的情景，声音嘶哑：<br/><br/>
“你知道，身为泰尔斯璨星，面对你们……”<br/><br/>
“我可以给纳基和奈安慰，作为临终的送别；”<br/><br/>
“我可以给塔尔丁他们原谅，聊解他们的痛苦；”<br/><br/>
“我可以激励一蹶不振的巴尼，帮助他重新站立，面对人生。”<br/><br/>
小巴尼，贝莱蒂，塔尔丁……王子身后的人都怔怔地看着他。<br/><br/>
“但是你，萨克埃尔……”<br/><br/>
泰尔斯偏转视线，避开与骑士对视，似乎这样就能放松一些：<br/><br/>
“身为一个无权的王子，我不能改变过去的悲剧，不能洗雪你身上的冤屈，不能重翻国王钦定的旧案，不能给你应得的正义，甚至不能给当年你所珍视的人们一个稍微说得过去的交代。”<br/><br/>
泰尔斯不甘心地望着地上的两具遗体，想起牢房里无数的尸骨，不无悲哀地道：<br/><br/>
“面对付出如此之多，失去如此之多，承受如此之多的你，我实在不知道还能为你做些什么。”<br/><br/>
“所以，如果你我注定都要死在这里……”<br/><br/>
“那我想走得心无挂碍，无论是放开我自己的恐惧，还是了结对你的歉疚，”泰尔斯苦涩而难看地笑着，就像最后时刻的病人：<br/><br/>
“我也想你走得安宁祥和。”<br/><br/>
萨克埃尔一动不动。<br/><br/>
“我不想其他人继续憎恨你，不想你仍然一个人，在黑暗里背负不属于你的罪孽。”<br/><br/>
“我想让他们理解你至少试着理解你。”<br/><br/>
泰尔斯低头，再次叹出长长的一口气，感觉像要今天的所有愤懑都呼出去。<br/><br/>
“跟这比起来……”<br/><br/>
王子抬起头来。<br/><br/>
这一次，少年的脸上没有了苦涩与犹豫，只剩下轻松而释然的笑容，面对着摇摇欲坠的刑罚骑士：<br/><br/>
“我的秘密也没有那么重要了，不是么？”<br/><br/>
人群中，快绳呆怔地看着这个样子的泰尔斯。<br/><br/>
有此反应的不止他一人。<br/><br/>
萨克埃尔没有答话，也没有动作。<br/><br/>
泰尔斯摇了摇头，把内里的哀伤藏得更紧实一点，勉力提起第二个笑容：<br/><br/>
“所以，不只是我。”<br/><br/>
泰尔斯直视着萨克埃尔，却转过头，看向身剩余的人们：<br/><br/>
“这也是为了他们。”<br/><br/>
“他们？”萨克埃尔恍惚地回复着。<br/><br/>
这句话一出口，周围的卫队诸人们各有反应。<br/><br/>
只听王子平静而认真地道：<br/><br/>
“他们该知道，无论当年今日，他们的长官和守望人是怎样的一个人：伊曼努萨克埃尔从来不是为了一己之私出卖忠诚的叛徒，更不是囚困多年而丧失理智的疯子。”<br/><br/>
塔尔丁叹息着低下头去，坎农痛苦地扭曲着脸，布里一脸黯然。<br/><br/>
“他们该知道，你依旧是那个他们相信、景仰、爱戴的萨克埃尔，依旧是那个坚持着自己的信念，恪守着神圣的职责，深爱着自己手足同袍的刑罚骑士。”<br/><br/>
塞米尔一脸矛盾，贝莱蒂则面带哀色。<br/><br/>
“他们需要知道你为了他们做了些什么，知道你的牺牲，努力和奋斗就连你最不可理喻的举动，也不过是贯彻自己的使命，为了消灭可怕的灾祸而已。”<br/><br/>
小巴尼紧紧捂着受伤的右臂，咬着下唇，望着萨克埃尔的眼神越发复杂。<br/><br/>
“他们需要知道，自己欠你，欠卫队的守望人一声道歉，一句感谢。”<br/><br/>
不知何时开始，把自己埋在黑暗里的萨克埃尔已经一动不动。<br/><br/>
听着这一切的塞米尔闭上眼睛，扭过头去。<br/><br/>
刚刚从灰暗中走出来的小巴尼凝视着萨克埃尔，眼底藏着无尽的悲哀。<br/><br/>
其他人也好不到哪儿去。<br/><br/>
又是难言的沉默。<br/><br/>
泰尔斯轻笑了一声，平淡而幽然：<br/><br/>
“抱歉，这是我能为你做的最后一件事了。”<br/><br/>
他认真地盯着萨克埃尔：<br/><br/>
“至少，你不用再一个人孤独忍受，咬牙逞强。”<br/><br/>
“至少，我能让他们看到真正的你，让他们明白，让他们看到你所背负的重担你遭受了太多的不公和误解，我不想让自己的死也变成其中的一部分。”<br/><br/>
“至少我希望，今天过后，那片黑暗，那片你今后还要挣扎其中的黑暗，能少一些残酷和寒冷。”<br/><br/>
泰尔斯一句一句说着，眼前的萨克埃尔却只是深深低头，把面庞埋在光线之外。<br/><br/>
最终，感觉又一阵眩晕袭来的少年深深叹息。<br/><br/>
他翘起嘴唇，嗤笑着摇头：<br/><br/>
“所以，对，我是个灾祸。”<br/><br/>
“对话结束。”<br/><br/>
萨克埃尔像是呆怔住了，其他人也不言不语。<br/><br/>
直到泰尔斯叹气开口。<br/><br/>
“好了，现在，”少年释然地看着眼前的萨克埃尔：<br/><br/>
“结束这一切吧。”<br/><br/>
沉默持续了近乎十秒钟。<br/><br/>
终于，黑暗中的萨克埃尔缓缓地举起斧刃。<br/><br/>
他的手很慢，甚至在颤抖。<br/><br/>
却依旧举了起来。<br/><br/>
泰尔斯默默地闭上眼。<br/><br/>
等待着那一刻。<br/><br/>
而他并没有等太久。<br/><br/>
铛！<br/><br/>
一道金属撞击的闷响！<br/><br/>
“你知道，如果他是他所说的那样，”小巴尼虚弱的声音响起：<br/><br/>
“那你不过是徒劳。”<br/><br/>
泰尔斯重重地吸了一口气，睁开眼睛。<br/><br/>
他的头顶，小巴尼举着那把曾被他用来自杀的长剑，顶住萨克埃尔的斧刃。<br/><br/>
重伤在身的先锋官右臂已折，正用完好的左臂举着剑，看样子颇为吃力。<br/><br/>
而他对面的萨克埃尔也废掉了左臂，看样子势均力敌。<br/><br/>
小巴尼望了身后平静如昔的泰尔斯一眼，嗤笑一声：<br/><br/>
“你没有传奇反魔武装，杀不了他？”<br/><br/>
无人注意的角落里，冷汗淋漓的快绳下意识地拉了拉衣服，努力盖住怀里的弓弩。<br/><br/>
萨克埃尔依旧低着头，把眼睛藏在黑暗里。<br/><br/>
他咬着牙，艰难地吐字：<br/><br/>
“他还不是个合格的灾祸，秘科里有记载……在最后一步酿成大祸前，他还能够被阻止。”<br/><br/>
泰尔斯翘起嘴角，叹息着点了点头：<br/><br/>
“他可能是对的。”<br/><br/>
但小巴尼却不客气地回了一句：<br/><br/>
“我没问你，小王子。”<br/><br/>
泰尔斯的脸色一僵。<br/><br/>
小巴尼回过头面对萨克埃尔，摇了摇头。<br/><br/>
“秘科里的记载？合格？”<br/><br/>
“所以怎样，做个灾祸还要考试？”<br/><br/>
萨克埃尔的斧刃开始颤抖。<br/><br/>
他的语气本就不稳，此刻也变得不快起来：“这不是玩笑！”<br/><br/>
“让开，你已经知道了他是……”<br/><br/>
但小巴尼却突然高声！<br/><br/>
“所以呢？”<br/><br/>
“按你的说法，先王还上过一个呢！”<br/><br/>
泰尔斯沉默地看着小巴尼的举动，咬了咬牙齿，只觉得胸口微沉。<br/><br/>
先锋官手臂一振，两人交织在一起的剑锋与斧刃在空中分开。<br/><br/>
萨克埃尔沉默了。<br/><br/>
他看见小巴尼之后，贝莱蒂和塔尔丁不知何时已经重新武装完毕，走到泰尔斯的身后。<br/><br/>
坎农，布里也紧随其后。<br/><br/>
他们都满面释然地望着他。<br/><br/>
骑士的斧刃微微一抖。<br/><br/>
“你们不明白……”萨克埃尔的话里充满了矛盾的情绪：<br/><br/>
“帝国……王国不能落入同样的陷阱里。”<br/><br/>
小巴尼哼了一声。<br/><br/>
似乎重新变回了那个处处看萨克埃尔不顺眼的卫队首席先锋官。<br/><br/>
“我知道，哪怕你已经重伤，我依然挡不住你，”小巴尼痛嘶了一声，吃力地再次举起剑：<br/><br/>
“更别提我自己……也没好到哪去。”<br/><br/>
小巴尼抬起腿，眼神冒火，一步步艰难地走向萨克埃尔，直到两人已经近得面对面。<br/><br/>
“但是，你给我听好了，萨克埃尔。”<br/><br/>
黑暗里，萨克埃尔纹丝不动，手上的斧刃越握越紧。<br/><br/>
但出乎意料的是，小巴尼站在他的面前，却突然松懈了所有的表情，黯然地叹出一口气。<br/><br/>
“对不起。”<br/><br/>
那一刻，做好准备的萨克埃尔怔住了。<br/><br/>
“巴尼，你……”<br/><br/>
只见小巴尼扭头看着地面，生硬得仿佛在对空气说话：<br/><br/>
“我从没对你服气过，但是今天，啊……”<br/><br/>
萨克埃尔没有说话，只是略有吃惊地张嘴。<br/><br/>
“我不得不说，陛下和老队长的眼光很准，”小巴尼一脸失落与自嘲，吞吐道：&lt;&gt;　　“你做守望人，确实要比我好。”<br/><br/>
小巴尼张开嘴，用力斟酌了很久，终于说出那个词：<br/><br/>
“长官。”<br/><br/>
萨克埃尔微微一颤。<br/><br/>
“还有那个……”小巴尼目不转睛地盯着萨克埃尔的脚下地砖，像是不敢抬头。<br/><br/>
小巴尼的左手倒提着剑柄，犹豫再三，还是颤巍巍举了起来。<br/><br/>
“谢谢你。”<br/><br/>
下一秒，他的左拳扭捏着，在萨克埃尔的右肩上，快速而犹豫地轻锤了两下。<br/><br/>
噗，噗。<br/><br/>
拳头触肩的两声闷响。<br/><br/>
一触即分，如蜻蜓点水不，是点剧毒。<br/><br/>
因为好像多点一下就会要了他的命似的。<br/><br/>
做完这一切，小巴尼像是完成了最艰难的任务，长出一口气。<br/><br/>
他逃难也似地转过身，三两步奔回原来的对峙位置。<br/><br/>
看得泰尔斯嘴角轻翘。<br/><br/>
“好了，欠债还清了。”<br/><br/>
小巴尼扫去了所有扭捏与尴尬的表情，重新冷冷地看着：“开打吧。”<br/><br/>
但萨克埃尔却待在原地，一动不动。<br/><br/>
他留在黑暗里的上班张脸依旧看不真切。<br/><br/>
直到另一个身影越过小巴尼，走向萨克埃尔。<br/><br/>
让人吃惊的是，这个人居然直接贴上萨克埃尔的右肩，伸出左手，轻轻扣住对方的后背。<br/><br/>
“这也许是我们最后一次拥抱了，长官。”<br/><br/>
萨克埃尔的斧刃微微晃动着。<br/><br/>
只见贝莱蒂贴着萨克埃尔的右肩，轻拍他的后背，哽咽道：<br/><br/>
“落日啊，我真想念在刑罚翼，在你手下的时候。”<br/><br/>
那一刻，萨克埃尔肩膀微颤。<br/><br/>
他深深地吸了一口气，长长呼出。<br/><br/>
骑士的呼吸声越来越大。<br/><br/>
“你就不该让我做刑罚官的，”贝莱蒂惨笑着，声线颤抖的他扭过头，竭力不去看对方：<br/><br/>
“你知道……我糟透了，从来都干不好。”<br/><br/>
他用力地拍了拍萨克埃尔的后背，后者晃动得尤其厉害。<br/><br/>
贝莱蒂闭上眼，转身回到巴尼的身边，看也不敢看萨克埃尔。<br/><br/>
“对不起，长官，”坎农没有上前，这个斥候兵啜泣着含胸低头：“当年……”<br/><br/>
“抱歉，是我们，我们搞砸了一切……”<br/><br/>
“是我们的错……”<br/><br/>
萨克埃尔痛苦地呼出一口气。<br/><br/>
“呜呜，”坎农旁边的布里发着不知所以的声音：<br/><br/>
“呜。”<br/><br/>
“啊，他大概是说他很后悔，”塔尔丁叹息道，无视着布里的抗议声，露出最后的苍白笑容：<br/><br/>
“但是……是我们连累了你，连累了其他人，萨克埃尔长官。”<br/><br/>
塔尔丁无神地看着地上的遗体：<br/><br/>
“可至少，我们能一起‘安息帝侧’了，就像那三十几个傻瓜一样。”<br/><br/>
“我们会团聚的。”<br/><br/>
萨克埃尔的斧刃抖动得越发厉害。<br/><br/>
“嘿。”<br/><br/>
是塞米尔。<br/><br/>
“虽然我已经不是卫队了。”<br/><br/>
“但我欠你一句谢谢，长官，”这位灾祸之剑轻哼一声，像是毫不在意，却完全没意识到他的态度与小巴尼如出一辙：“当年多亏了你，我才逃掉。”<br/><br/>
第一次，萨克埃尔张开嘴，想要说些什么，却欲言又止。<br/><br/>
塞米尔叹息一声，声音低沉下去：<br/><br/>
“而如果不是因为我逃了，你本来也不用受单独监禁的罪。”<br/><br/>
“总之，我还是欠你一句道歉。”<br/><br/>
塞米尔看着别处，用力咬了咬牙，闭眼道：<br/><br/>
“对不起。”<br/><br/>
“我已经没有什么卫队的使命感了，但是……这个孩子不能死，所以……”<br/><br/>
塞米尔耸了耸肩，没再说下去。<br/><br/>
萨克埃尔没有反应，手上的青筋却微微一动。<br/><br/>
随着塞米尔的话音落下，卫队的众人齐齐叹出一口气，像是完成了一件大事。<br/><br/>
萨克埃尔却依旧沉默着。<br/><br/>
“现在。”<br/><br/>
小巴尼扬起嘴角，看着萨克埃尔，释然道：<br/><br/>
“来决生死吧。”<br/><br/>
然而。<br/><br/>
“等等……”<br/><br/>
一道不那么和谐的抽泣声幽幽响起。<br/><br/>
“我也，我也很抱歉……”<br/><br/>
泰尔斯回过头，只见快绳抹着眼睛，低落地发声。<br/><br/>
咦？<br/><br/>
一秒后，在众人“你哭什么”的奇怪眼神下，突然反应过来的快绳脸色一僵。<br/><br/>
他哀戚的表情瞬间消失，下意识地退后一步，露出尬笑：<br/><br/>
“那个，那个……氛围，氛围嘛，氛围……”<br/><br/>
但这一次，没有人呵斥他，没有人白眼他，也没有人阻止他。<br/><br/>
相反，小巴尼，塔尔丁，贝莱蒂……他们只是齐齐转身，拖着最虚弱的身体，带着最深刻的觉悟，站到泰尔斯的身边，对着萨克埃尔举起各自的武器。<br/><br/>
迎向他们的最后一战。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="45732271"&nbsp;&nbsp;chaptername="第190章&nbsp;&nbsp;重生（中三）">加入书签</a>
</div>
