    
<br/><br/>    “根，这奇特的建筑叫窑洞是吗？”岸边惊艳打量着窑洞的一景一物，眼底尽是震惊和难以置信。
<br/><br/>    岸边，天狮部落族长。
<br/><br/>    族人转达巫的想法，让岸边亲自去一趟卡纳圣山巫师殿。据说河洛部落黑豹族想与狮族交换红果，河洛部落说是辣椒。
<br/><br/>    获知此事，岸边激动不已。
<br/><br/>    狮族极爱吃红果，天狮部落领地遍地生长着红果。
<br/><br/>    以前狮族就盼着用红果跟暮霭森林其他兽族交换物品。奈何兽族各有喜好，几乎没有兽族愿意跟狮族交换红果。
<br/><br/>    这一次。
<br/><br/>    难得河洛部落主动开了口。
<br/><br/>    岸边急不可耐，让族人采摘数千斤的红果，亲自送去卡纳圣山巫师殿。河洛部落黑豹族毗邻卡纳圣山而居，手上掌握着不少好东西。
<br/><br/>    岸边盘算着，怎样促成这次交换？
<br/><br/>    谁知他刚踏入巫师殿，就遇上了同来卡纳圣山的熊族息烽。对方同样携带着数千斤的紫菜，两人对视一眼，俱都看清彼此眼底的诧异和激动。
<br/><br/>    相视一眼。
<br/><br/>    两人没有停留交谈。
<br/><br/>    径直走入巫师殿，面见巫。
<br/><br/>    视线一转，又回到眼前。
<br/><br/>    “没错，这便是窑洞。窑洞是根据河洛部落地利，我族特别修建的房屋。你们觉着怎样，不比你们两族差吧？”根微笑着，抄着双手率先走进客厅。
<br/><br/>    正屋客厅，长夏他们还没使用过。
<br/><br/>    背对正屋，左边是苏叶住的窑洞，右边是长夏沉戎的房间。
<br/><br/>    迈过门槛，居中是两张太师椅。
<br/><br/>    余下，左右两边是对称的木椅。
<br/><br/>    同时，中间还摆放着一张长桌。长夏原本没打算弄这么多东西，这些桌椅是苏叶要求置办的。
<br/><br/>    瞧——
<br/><br/>    现在，就刚好用上了。
<br/><br/>    “嘻嘻嘻——”息烽咧嘴大笑，好奇打量着正屋内摆放的桌椅，毫不掩饰心底的喜爱之意，“根，这样的桌椅送我几套。我用紫菜跟你交换如何？”
<br/><br/>    息烽，大地部落族长。
<br/><br/>    一个三米高的壮汉，坐着都像是个巨人。
<br/><br/>    粗犷的脸庞，那双眼睛最是突出。同时，再加上那一脸黝黑浓密的络腮胡，看起来就像是个野人。
<br/><br/>    一旁，狮族族长岸边显得秀气得多。
<br/><br/>    “可以。”根没小气，直接答应息烽提出的交易。
<br/><br/>    木椅制作并不复杂，以息烽岸边的能力，多看几眼自然能琢磨出来。息烽提出拿紫菜交换桌椅，自然是看在河洛部落的脸面，同时也不想落了熊族的名声。
<br/><br/>    岸边摩挲着桌椅的边沿，赞叹道：“根，真羡慕你们黑豹族，好东西太多。”
<br/><br/>    显而易见。
<br/><br/>    岸边同样动了心。
<br/><br/>    只是，被息烽抢了先罢了。
<br/><br/>    “亚东，你们先回窑洞休息。顺带通知南风她们一声，让她们过来帮忙准备早餐。”苏叶吩咐道。
<br/><br/>    身边的栢青，被她赶回窑洞歇息。
<br/><br/>    这次来的匆忙，又是冒雨赶路，他们成年人没觉得辛苦。栢青倔强不让人抱，也不愿意让人驮着赶路。
<br/><br/>    这一路，吃了些苦头。
<br/><br/>    亚东几人点头，将藤筐摆放在走廊就直接离开。
<br/><br/>    接下来讨论的事，轮不到他们插嘴。
<br/><br/>    再则，接连转轴两天，确实有些倦怠。回窑洞休息，是最好的选择。
<br/><br/>    “别站着，坐下聊。”苏叶抬抬手，她没坐在最上方的太师椅，选择在中间的长桌右上方入座。
<br/><br/>    这次带岸边息烽来河洛部落。
<br/><br/>    就是想让他们当面聊。
<br/><br/>    长夏大方，河洛部落大气。
<br/><br/>    白果的推广，势必能改变暮霭森林兽族的发展大计。苏叶作为兽族的巫，同样欣慰不已。
<br/><br/>    兽族发展越好，于巫也有大利。
<br/><br/>    “我去地窖拿点东西——”根向苏叶点点头，起身去了长夏家的地窖。他打算拿些枫糖撑撑场面，茅草根糖自然是不会拿出来的。
<br/><br/>    但是，枫糖和枫糖浆是能够露脸的。
<br/><br/>    毕竟部落还打算来年诺曼底大集市的时候，让枫糖和枫糖浆在各族面前亮相。
<br/><br/>    现在，只是把这个节奏提前罢了。
<br/><br/>    根一说，苏叶就猜到了他的心思，却没阻止。
<br/><br/>    这边，正屋开始聊得热火朝天。
<br/><br/>    隔壁房间沉戎唤醒长夏，长夏打着呵欠，仍旧是一副没睡醒的样子。
<br/><br/>    “长夏，巫带着狮熊两族的族长过来了。”沉戎道。
<br/><br/>    长夏歪着头，迷糊道：“巫，狮熊两族族长，这是什么呀？”
<br/><br/>    显然，这人还没完全醒来。
<br/><br/>    “长夏——”门口，栢青轻喊了一声。
<br/><br/>    身上湿哒哒的，栢青想洗个热水澡再回房间睡觉。
<br/><br/>    可是，当他去厨房的时候。
<br/><br/>    这才发现厨房没有生火，并且火石什么的也没瞧见。于是，他只能过来找长夏和沉戎。
<br/><br/>    “栢青？”长夏睁开眼，吃惊望着门口的栢青，又看看眼前的沉戎，困惑道：“沉戎，栢青这是怎么回事？”
<br/><br/>    “栢青跟巫过来的，你快起来。巫带着狮熊两族的族长过来，他们人就在隔壁客厅里坐着。”沉戎解释着，他转头看向栢青，问：“栢青，有事吗？”
<br/><br/>    “我想生火烧水洗澡，厨房火石好像不见了。”栢青无奈道。同时，他好奇河洛部落这两天是怎么回事？
<br/><br/>    大白天的，长夏怎么在睡觉。
<br/><br/>    “火石，火石谁拿了？”长夏睁着眼睛，诧异道。
<br/><br/>    沉戎道：“兴许是昨天山昆回部落拿调料，顺手带去了白湖南面荒野了。我去厨房瞧瞧，你快起来，别让巫他们久等。”
<br/><br/>    “哦！好的。”长夏应了声。
<br/><br/>    等沉戎栢青离开，她猛地从拔步炕床上弹了起来。
<br/><br/>    刚才好像听到巫和狮熊两族的族长过来了——
<br/><br/>    这不会吧？
<br/><br/>    长夏三两下换上干净的衣服。
<br/><br/>    拍拍脸颊，尽量让自己清醒一点。开门，朝隔壁的客厅走了进去。
<br/><br/>    “苏，巫……你来啦！”
<br/><br/>    望着坐在长桌右上方的苏叶，长夏张嘴打算喊苏叶婆婆。视线一转，看到客厅其他几张陌生的脸孔。
<br/><br/>    话语一转，忙改口喊巫。
<br/><br/>    “长夏，累坏了吧？”苏叶向长夏招手，让她过去。
<br/><br/>    亚东他们把这些天部落发生的事，都一一告知了苏叶。她自然是清楚长夏为何一脸疲倦的模样，很是心疼。
<br/><br/>    长夏走近苏叶，撒娇道：“不累。就是有点困，睡了会，好多了。巫，他们是——”
<br/><br/>    “长夏，我来为你介绍。”根拿着罐枫糖走回客厅，开口道：“这位是岸边，天狮部落狮族族长，他对面坐着的那位息烽，大地部落熊族族长。其余几位，都是他们带来的族人。”<br/><br/>