    
        <br/><br/>    南无空看了一眼灿的位置，见她还在专心致志的吃着棉花糖，南无空对卖棉花糖的大叔露出阴险的笑容。
<br/><br/>    “那我就成全你！”
<br/><br/>    呼啦——呯——
<br/><br/>    一发寒冰箭直接把这个卖棉花糖大叔的手冻上，南无空这才心情恢复一些。
<br/><br/>    “真是一群阴魂不散的家伙，难怪给灿的棉花糖那么大……”南无空摇摇头和灿继续逛别处。
<br/><br/>    对于灿来说夜市就是吃零食的天堂，“你看你看，空，好大的苹果糖！”
<br/><br/>    南无空看了一眼的确很大，足球那么大的苹果，这么大是把苹果都黏在一起了吗？
<br/><br/>    “小哥，这是你的！”大叔一脸笑容把另一个苹果糖递给南无空。
<br/><br/>    南无空还看着灿呢，下意识得接过来转头一看竟然只是一个苹果核……
<br/><br/>    “喂，我的苹果糖呢，我可是花了钱的！”南无空瞪着这个大叔。
<br/><br/>    “哈？谁没花钱，这就是你的有什么问题？！”大叔不屑的看着南无空，比谁的眼神狠他就没怕过谁。
<br/><br/>    见灿还在专心的吃着苹果糖南无空再度一发寒冰箭这不过这次冻的是这个大叔的头。
<br/><br/>    “空，你吃的好快！是不是味道很不错？”灿还举着苹果糖，天真的笑容就像是一个几岁的小孩子。
<br/><br/>    “啊，大概吧。”南无空没什么兴致了。
<br/><br/>    “空，没有吃够吧，我的可以分给你哦！张嘴~啊~”灿主动把她的苹果糖递了过来。
<br/><br/>    南无空凑过去咬了一口，咬中的地方是灿才咬过的。
<br/><br/>    这算不算间接接吻？灿想着脸色红彤彤的。不过灿很快就把这件事忘了，她已经被另外的食物吸引住。
<br/><br/>    “空，你看你看，巧克力香蕉诶！”灿拿着淋上巧克力酱的香蕉，咬一口露出享受的模样。
<br/><br/>    总觉得哪里怪怪的。
<br/><br/>    然后南无空就接到了一个香蕉皮，“这个这是你的。”大叔冷漠的说道。
<br/><br/>    “哈？你还真不做亏本的买卖！香蕉皮和香蕉一个价格？！”
<br/><br/>    “那又如何？你找死吗！”大叔掏出刀来，赤裸裸的威胁。
<br/><br/>    于是又是一发寒冰箭击中头部，把大叔的头给冻了起来。
<br/><br/>    感觉到奇怪的视线，南无空往周围一看竟然全是一群面目可憎的大叔，正阴狠的盯着自己。
<br/><br/>    看起来这条街已经被濑户内组承包了。
<br/><br/>    “空，对不起哦，我光顾着吃，其实这条街是我们濑户内组用来筹集资金的地方，都没有好好和你解释。”灿一脸歉意：“所以我尽量想去一些认识人的地方。”
<br/><br/>    那还能说什么。
<br/><br/>    “没关系，看出来了看出来了。”南无空盯着周围这里全都是那个女儿控老鬼的耳目啊！
<br/><br/>    “那个，我们要不要也像那样挽着手走呢？总觉得这样……”灿指着前方一对情侣说道。
<br/><br/>    “我们两个的关系应该是这样的……”南无空拉住灿的手，随之而来的是一阵要命的杀气从身边晃过，准确的说是南无空和灿走出了杀气范围。
<br/><br/>    等等！
<br/><br/>    南无空忽然意识到了什么，刚才低头找灿的手时候好像背景那边的面具架子有一个了不得东西。
<br/><br/>    濑户豪三郎！
<br/><br/>    那个该死的女儿控跑出来了！
<br/><br/>    还装成面具！
<br/><br/>    那么狰狞表情的面具有人买才有鬼了！
<br/><br/>    手中滑嫩细腻的小手稍微有一些用力，南无空看向灿，她的脸颊红红的。
<br/><br/>    “第一次牵手吗？”
<br/><br/>    灿点点头。        <br/><br/>