    
<br/><br/>    第38章一起去看看我的新家
<br/><br/>    “你的手指不用要了。”光头男人脸上浮现有些狰狞的笑容。
<br/><br/>    话音落下，他就抓着杨鹏飞的手指一掰。
<br/><br/>    咔嚓……
<br/><br/>    指骨掰断声，清脆又刺耳。
<br/><br/>    “啊……”杨鹏飞一声惨叫，双眼一翻白就痛昏过去。
<br/><br/>    十指连心，可想有多痛。
<br/><br/>    刘晶晶当场吓傻。
<br/><br/>    她见过这个光头男人，就是溪海赫赫有名的大佬——九爷。
<br/><br/>    郑晴晴没想到光头男人这么狠，吓的脸色大变，连忙捂住嘴，这才没有惊叫出声。
<br/><br/>    李振和郭美玲等人也都是吓得脸色发白，看向唐宇的目光中满是惊恐之色，谁能想到他打一个电话，竟然真就把九爷叫来了。
<br/><br/>    唐宇将手中的烟头在烟灰缸中碾灭，“怎么这身打扮？”
<br/><br/>    “让先生见笑了。”周老九躬身而立，他到现在都不知道唐宇姓什么叫什么，“接到您的电话，我就匆忙赶来，连衣服都没来得及换。上车后想找件衣服，可没有合身的。”
<br/><br/>    他不是一个人来的，还有个司机。
<br/><br/>    司机是三十来岁的青年，体型匀称修长，不像他肥壮，衣服穿在他身上和紧身衣似地，还不如穿睡袍好看。
<br/><br/>    唐宇淡淡的点头，“钱带来了吗？”
<br/><br/>    之前给周老九打电话时，他之所以要走开是因为借钱。
<br/><br/>    毕竟不是什么光彩的事情，却没想到会被误会成要趁机逃跑。
<br/><br/>    “带来了。”周老九从睡袍的口袋里拿出一张卡，恭敬的双手奉上。
<br/><br/>    唐宇接过银行卡后，连同自己的银行卡，一同递到郑晴晴面前，“晴晴，十八号别墅我买了，我的卡刷九千万，他的这张卡刷五百万。”
<br/><br/>    “宇哥，你真要借钱买房子？”郑晴晴有些紧张的看了眼周老九。
<br/><br/>    和这种人借钱，应该等于与虎谋皮吧。
<br/><br/>    “不用担心，我和他是朋友。”唐宇看了眼周老九，不由得一笑。
<br/><br/>    周老九穿西装时倒是还挺有人样，可现在裹着睡袍，露出两条毛腿，怎么看都不像是好人，再加上刚才掰断杨鹏飞手指的行为，也不怪郑晴晴不希望唐宇用周老九的钱。
<br/><br/>    毕竟高利贷什么的坑死人不偿命。
<br/><br/>    “真没问题？”郑晴晴不放心的追问。
<br/><br/>    唐宇笑着摇头，“要是有问题，也不会是我坐着，他站着。”
<br/><br/>    郑晴晴想了想后就笑着点头，“好的，宇哥你稍等，我去取合同。”
<br/><br/>    刷卡付款，签合同办理手续，一切都搞定后，郑晴晴将一个手提密码箱交给唐宇。
<br/><br/>    密码箱里面是十八号别墅各个门上的钥匙等物。
<br/><br/>    至于不动产证什么的，开发商办好后会交到唐宇的手中。
<br/><br/>    现在，十八号别墅就归唐宇所有了。
<br/><br/>    唐宇提着密码箱起身，“老九，今天的事情尽量不要外传，我不想被人关注。”
<br/><br/>    老九？
<br/><br/>    周老九听到唐宇如此称呼他，兴奋的心跳都不由得加速，不过随后面露几分为难之色，“唐先生，我只能尽量不让今天的事情传出去。”
<br/><br/>    包票他是不敢打，毕竟没有不透风的墙。
<br/><br/>    况且他亲自来了这里，哪怕是做的面包车，也一定有人会知道这件事，稍微查一下就会查到今天这里发生过什么事情。
<br/><br/>    “那就尽量办吧。”唐宇点了点头。
<br/><br/>    他没有再理会刘晶晶和昏死的杨鹏飞，提着密码箱向着售楼处门外走去。
<br/><br/>    郑晴晴和周老九都立刻跟上。
<br/><br/>    可是在李振身边走过的时候，唐宇停下了脚步，看了眼郭美玲后，笑呵呵的抬手拍了几下李振的肩膀，“李总，三年前的事情，你还没有给我个交代呢。”
<br/><br/>    说罢，他就走出售楼处。
<br/><br/>    看了眼半新不旧的面包车，唐宇笑道：“老九，你平时坐这种车？真低调呀。”
<br/><br/>    “低调又安全。”周老九笑着摸了摸自己的大光头。
<br/><br/>    从那晚被唐宇救了一命后，他基本上就不出门，怕冯家再对他下手。
<br/><br/>    可以说来见唐宇，他是冒着生命危险，所以选择别人以为他不会坐的面包车。
<br/><br/>    当然，跟着他来的那个青年也是暗劲武者。
<br/><br/>    唐宇将密码箱交给郑晴晴后，笑着看向周老九，“老九，一起去看看我的新家？”
<br/><br/>    “好嘞。”周老九兴奋的点头，真怕唐宇用完他就让他滚蛋，他转身看向那个青年，“小涛，你留下处理这里的事情。”
<br/><br/>    “好的九爷。”青年洪涛点了点头。
<br/><br/>    他是王良的徒弟，知道唐宇是何方神圣。
<br/><br/>    不然他才不会让周老九离开自己的视线。
<br/><br/>    唐宇和郑晴晴一路有说有笑的聊天，穿着睡袍的周老九像是保镖一样跟在后面，幸好这个时间小区里没有什么人，不然一定被人当成猥琐大叔对待。
<br/><br/>    来到十八号别墅大门外，郑晴晴从密码箱里拿出电子钥匙，遥控着打开大门。
<br/><br/>    别墅地上是两层楼，四室五卫，有个阳光露台。
<br/><br/>    豪华装修，拎包入住，所有物品一应俱全，就连牙签都有所准备。
<br/><br/>    郑晴晴在客厅烧水泡茶。
<br/><br/>    周老九和唐宇打声招呼，就钻进卫生间洗脸刷牙。
<br/><br/>    唐宇溜溜达达的上了二楼，向着离楼梯最近的卧室而去。
<br/><br/>    可是手掌就要碰触到门把手时，他的动作停下了，脸色也阴沉下去。
<br/><br/>    房间里有声音。
<br/><br/>    他对这种声音可以说是很熟悉。
<br/><br/>    小宾馆隔壁房间，经常会传来这种靡靡之音。
<br/><br/>    房间隔音很好，要不是在门外，再加上他耳力聪慧，不然还真听不到房间里有声音。
<br/><br/>    刚买的新房，就发现有人在卧室里啪啪，唐宇心中怒火翻腾，就要一脚踹开门。
<br/><br/>    不过他突然想到一件事，强行压下踹门的冲动，轻轻的将房门打开一道缝。
<br/><br/>    “嗯嗯……啊啊……啊……”
<br/><br/>    靡靡之音顿时从房间里飘扬而出，声音很是响亮。
<br/><br/>    唐宇气的咬牙切齿，忍着怒火顺着门缝看了几眼，可嘴角却是浮现一抹冷笑，立刻拿出手机对着床上的狗男女拍视频。
<br/><br/>    拍了不太到三分钟，正好床上二人换姿势，被他拍到了正脸。
<br/><br/>    唐宇拍到自己想要拍的画面，就冷笑着关门下楼，见洗漱完毕的周老九要开电视，他立刻制止住，而后让郑晴晴打电话叫李振过来。
<br/><br/>    郑晴晴疑惑的看了眼唐宇，什么也没问，拿出手机联系李振。<br/><br/>