    
                <br/><br/>    
                第3983章
                
            
            <br/><br/>    
                这些长剑汇聚在半空中，足足有九九八十一把。
                
            
            <br/><br/>    
                对面的天剑长老见状，似乎是多少也有点惊讶：“八十一把，九九混元剑阵吗？”
                
            
            <br/><br/>    
                周元笑了起来：“既然你识数的话，那就省得我再废话了！九九混元剑阵在此，你还是乖乖受降吧！”
                
            
            <br/><br/>    
                这九九混元剑阵，也是天剑长老传授给他的。
                
            
            <br/><br/>    
                借助圣宫原本所拥有的地气，利用天地灵气创造出八十一把强大的灵剑。
                
            
            <br/><br/>    
                “受降？做梦！”
                
            
            <br/><br/>    
                冒牌者天剑长老又是一声怒吼。
                
            
            <br/><br/>    
                话已至此，多说无益。只见周元和熔岩兽二人，脚踏七星，手捏剑诀。
                
            
            <br/><br/>    
                刹那间，无数流光乍现，犹如天地变色。
                
            
            <br/><br/>    
                那些剑气强势席卷，只是在一瞬之间，便冲上云霄。赫然，就见天光陡然一变，竟然就将那漫天的血色光芒，给冲破开来。
                
            
            <br/><br/>    
                “在这天剑之下，尔等邪魔外道，只有死路一条！”
                
            
            <br/><br/>    
                周元口中放出了一声断喝，那九九八十一把利刃，直接划破长空，锵然袭来。
                
            
            <br/><br/>    
                而这九九混元剑阵的目标，竟然不是冒牌这天剑长老。它们的目标，而是整个圣宫各个不同的方位。
                
            
            <br/><br/>    
                刷刷刷！
                
            
            <br/><br/>    
                很快，这些剑芒便瞬间进入到了圣宫的各处，消失不见。
                
            
            <br/><br/>    
                随着利刃进入到了圣宫各处，周遭的血光就再度被削弱了几分。已经探出了半个身子的魔神，也被压制了下去一些。
                
            
            <br/><br/>    
                “这是......”
                
            
            <br/><br/>    
                假冒者天剑长老面见这样一幕，大为震惊。
                
            
            <br/><br/>    
                周元笑了起来：“没想到吧！这九九混元剑阵，是专门对付你们的！”
                
            
            <br/><br/>    
                九九混元剑阵，乃是天剑长老被困在地底深处这么久所创造出来的，专门针对这魔神之用。
                
            
            <br/><br/>    
                毕竟天剑长老被困在地底深处这么多年，虽然是修为尽失，但他对于地脉之气的了解，也不是寻常人所能比拟的。
                
            
            <br/><br/>    
                他知道魔神之气在地脉内是如何运转的，所以，当然也知道究竟该以怎样的方式去对付魔神。
                
            
            <br/><br/>    
                创造出来的九九混元剑阵，就是专门用来镇压地脉，免得让魔神破封而出。
                
            
            <br/><br/>    
                这一次，再经过周元上古命经推演，其中威能更甚从前。
                
            
            <br/><br/>    
                冒牌者怒吼一声，催动更强力量。
                
            
            <br/><br/>    
                可就算如此，他却发现周遭的气脉已经被人给控制住了。在这样的一个状况下，无论他如何努力，都是无济于事。
                
            
            <br/><br/>    
                “可恶！”
                
            
            <br/><br/>    
                冒牌者立刻恼羞成怒起来。
                
            
            <br/><br/>    
                周元对这个结果非常满意：“现在，轮到咱们出手了！”
                
            
            <br/><br/>    
                话甫落，只见那熔岩兽瞬间释放出强大的熔岩。它化成原形，飞身杀向了冒牌者天剑长老。
                
            
            <br/><br/>    
                无数熔岩，就仿佛是下雨一般，轰击在了对方的身上。
                
            
            <br/><br/>    
                “活得不耐烦了吗？居然敢这样对我，给我死！”
                
            
            <br/><br/>    
                即便是被这滚滚的熔岩吞噬，冒牌者的威势也完全不减。
                
            
            <br/><br/>    
                只听到了他的一声怒吼，顺势就划出来了一道非常惊人的剑芒。在这道剑芒的吞吐之下，汹涌的熔岩被瞬间斩裂。
                
            
            <br/><br/>    
                然而，周元的攻击又紧随其后而来。
                
            
            <br/><br/>