    
        <br/><br/>    “好——”
<br/><br/>    细糯软软的声音，自小女孩儿口中发出。
<br/><br/>    小邪蹦蹦跳跳，跑向那长剑。
<br/><br/>    刹那。
<br/><br/>    一道青色剑芒，从大后方长驱直入，掠过林可欣耳边，一路刺向小邪！
<br/><br/>    因为对林可欣的相信，所以小邪对于自己的背后，近乎没有防备，等到反应过来时，那剑芒，已经就在眼前。
<br/><br/>    小女孩儿连忙一个错身躲开。
<br/><br/>    然而，那长剑还是将小邪右臂，划出了一道细长伤口。
<br/><br/>    林可欣懵了。
<br/><br/>    呆呆地转过头，却看见一位老人，从自己背后出现。
<br/><br/>    “是你？”她满是惊怒。
<br/><br/>    猛然想起。
<br/><br/>    楚枫说过，这青木登，早就知道自己的计划，让她进来，也是这个原因。
<br/><br/>    当时她还不信。
<br/><br/>    觉得楚枫只是因为怂包，找的不过来的借口。
<br/><br/>    然而……事实证明，他没有撒谎。
<br/><br/>    “是我。”
<br/><br/>    眼前。
<br/><br/>    小邪发出一声厉叫。
<br/><br/>    转身，朝着林可欣背后而去。
<br/><br/>    “再过来，我杀了她。”青木登乘着林可欣没反应过来，一手摁在她脑袋上。
<br/><br/>    小邪刹那停住。
<br/><br/>    然而，青木登可不会给她机会，一只手掌猛地下翻，眼见着便朝林可欣脑门而去！
<br/><br/>    小邪再次发出一声厉叫，想要上前救林可欣。
<br/><br/>    然而，几乎是同一时间，一道厉芒，从她背后，穿过肚子。
<br/><br/>    小女孩儿呆呆地看了眼自己肚子处的伤口。
<br/><br/>    “哈哈哈哈！”
<br/><br/>    飞剑回到青木登的手中。
<br/><br/>    上一次，他想强拿宝剑，可是在这魔物手里吃了亏。
<br/><br/>    照他估计，这魔物的水平，基本在筑基一层左右。
<br/><br/>    然而现在才发现，它的心智，太低了。
<br/><br/>    和外貌一样，就是个五六岁的小女孩儿。
<br/><br/>    “狗东西，为害四方，上一次没能斩你，你以为，躲得了初一，躲得过十五？”青木登豪迈道。
<br/><br/>    “青武圣，请您，请您住手！”林可欣连忙道：“小邪不是那样的人！”
<br/><br/>    “人？”
<br/><br/>    青木登冷哼：“你已经被魔物迷失了心智，再废话，把你当成同党一起除了。”
<br/><br/>    自己的长剑在手，青木登走上前。
<br/><br/>    自觉，胜券在握。
<br/><br/>    “林家小娃娃，”他眼神冷漠：“本来，我是不想出手的，她刚刚都已经要下山了，为什么，为什么你要提醒她，让她把宝剑拿走呢？”
<br/><br/>    “为什么，为什么你要逼我出手呢？”
<br/><br/>    “可以说，要不是你这个蠢女人，今天这一切都不会发生。”
<br/><br/>    “你才是真正的罪人。”
<br/><br/>    他抬起手，对准小邪的脑袋，猛地刺出。
<br/><br/>    然而，就在这时，小邪突然一拐，侧过那长剑，一抓猛地朝着青木登手臂而去。
<br/><br/>    嗤嗤——
<br/><br/>    同样留出一道伤痕。
<br/><br/>    青木登连连爆退。
<br/><br/>    眼中满是惊怒。
<br/><br/>    她没受伤？
<br/><br/>    或者说，自己的两剑，并未对她造成实质性伤害？
<br/><br/>    不可能啊，他的剑上，全是毒。
<br/><br/>    普通人碰一下，可能都得灰飞烟灭，就是炼气九层，受了他的剑伤，也只能出五层力而已。
<br/><br/>    小邪再度发出一声厉叫。
<br/><br/>    “该死。”
<br/><br/>    青木登有些恼怒：“这魔物，比我想象中还要强。”
<br/><br/>    眼见着小邪冲上前，他只能架剑，勉强招架。
<br/><br/>    “我让真司快点叫青枭过来，怎么还没到？”
<br/><br/>    这魔物是筑基境。
<br/><br/>    只有让青枭这个天下第三，筑基中期的高手来，才能彻底将其压制！
<br/><br/>    他一边怒骂，一边挨打，节节败退。
<br/><br/>    “可恶，魔物，等会儿我定让你灰飞烟灭！”
<br/><br/>    为今之计，一定要拖延时间。
<br/><br/>    “诶？”老人忽然看向一边：“那不是你爸爸吗？”
<br/><br/>    小邪停顿，扭头看去。
<br/><br/>    刹那。
<br/><br/>    一剑猛地刺向它肚子。
<br/><br/>    小邪连忙爆退。
<br/><br/>    青木登冷哼，直直冲到那雕像前，想要将那柄插在雕像前的长剑取下来。
<br/><br/>    然而，听见背后的厉喝愈发近了，青木登也顾不了太多，一脚登在雕像上，将其登出一个脚印。
<br/><br/>    他本想靠着反冲之力，去抵挡小邪攻击。
<br/><br/>    然而，预想中，小邪并没追上前。
<br/><br/>    而是呆呆地看着那雕像：“奶，奶奶……”
<br/><br/>    青木登愣了半晌，好像是，找到了拖延时间的方法。
<br/><br/>    “哈哈哈。”
<br/><br/>    “别过来！”他一剑横在那雕像的脖子上。
<br/><br/>    “再过来，我保证把这妖女的头，砍得支离破碎，让你拼都拼不起来！”
<br/><br/>    小邪站在原地，连连摇头：“不要，不要。”
<br/><br/>    “若是不想，就卸自己一根胳膊。”青木登眼神高傲，开口道。
<br/><br/>    眼见着，小邪毫不犹豫抬起手。
<br/><br/>    林可欣连忙上前将其拉住。
<br/><br/>    同时，一脸愤怒地看着青木登：“青武圣，您是天山长老，天山宗旨一向是养浩然正气，您现在这般，确定是名门正派所做？”
<br/><br/>    “呵呵。”青木登摇头：“我只是在除魔而已。”
<br/><br/>    “老逼登。”一向为人师表的林可欣，都忍不住怒骂一声。
<br/><br/>    青木登眯眼，犹如在述说史诗：“天山武圣青木登，斩杀魔物，林可欣被魔物蛊惑，成为魔道同党，武圣只能无奈斩杀。”
<br/><br/>    “你！”
<br/><br/>    忽然，一旁，几个脚步，突然传来。
<br/><br/>    青木登眼神大亮。
<br/><br/>    他之所以说这么多，完全就是在拖延时间而已。
<br/><br/>    拖了这么久，援兵总算到了！
<br/><br/>    “是你们啊。”
<br/><br/>    青木登看到柳生等人，有些失望，不过也没有太大表现：“柳武圣，李武圣，几位来的正好，助我一同斩杀此妖孽。”
<br/><br/>    事到如今，他也没有架着那雕像的脖子，而是将其收回。
<br/><br/>    毕竟，自己身为天山长老，那种只有魔教才会做的事情，是不会做的。
<br/><br/>    现在安全了，他也不用再威胁小邪。
<br/><br/>    谁想。
<br/><br/>    他看到人群大后方一青年时，忽然愣住。
<br/><br/>    那个青年，有些眼熟。
<br/><br/>    等等，这不是跟在林可欣身边的人么？
<br/><br/>    “你也来了啊？”
<br/><br/>    在几位武圣面前，青木登也没表现得太过恶劣：“记住，隐瞒我真实模样，天山行好事，一向默默无闻。”
<br/><br/>    赫——
<br/><br/>    突兀地，小邪发出一声尖叫，直直朝着楚枫跑了过来。
<br/><br/>    青木登一愣。
<br/><br/>    这小子，究竟是有多衰？那魔物竟然第一个找他？
<br/><br/>    不过，他也不打算出手相救。
<br/><br/>    然而下一刻，他便看到了怀疑人生的一幕。
<br/><br/>    只见那小魔物，蹦蹦跳跳地，细小的爪子捏了又捏，一下子跳到楚枫身上。
<br/><br/>    “爸爸！”        <br/><br/>