    
        <br/><br/>    知道这件事情是不对的，还是要去做，支离不知道这算不算是虚伪。
<br/><br/>    不过，看夏昭学似乎没有要往自己脸上贴金，标榜自己是好人，这便又不算是虚伪吧。
<br/><br/>    可能，真的很恨。
<br/><br/>    支离觉得自己暂时还理解不了多深刻的仇恨，便干脆不去琢磨。
<br/><br/>    至于这些尸体，他也觉得没有整理的必要了。
<br/><br/>    看灯油书籍和草药，以及四周不多的灰尘，这里约莫有人常住。
<br/><br/>    谁住谁整理好了，反正应该不是什么好人，支离有些不负责任的想着。
<br/><br/>    老者拿着大锤子，已经走出去很远了。
<br/><br/>    走出大厅后，老者停下脚步，负手望着前方黑暗。
<br/><br/>    又是乔氏。
<br/><br/>    数月前听友人闲聊时所提，重宜兆云山最先毁掉的那个匪窝，里面发现了乔家的月下芍，那当家的卞夫人也姓乔。
<br/><br/>    如今在这里，又碰上了同乔家有关的一二。
<br/><br/>    老者不清楚是谁跟乔家过不去，甚至，世人一直所传的乔家为狗胆鼠辈，弃全城百姓不顾，自己先跑路之事，老者都不觉得就是真的。
<br/><br/>    栽赃陷害，推锅替死，这种事情天下太多，何况乔家已死无对证。
<br/><br/>    但是，他这些年来时不时就会和乔家撞上，却也奇怪。
<br/><br/>    并不是奇怪这种无缘无故的巧合，而是奇怪于到底何人所为，制造出这么庞大的基数。
<br/><br/>    就如抓球，五个红球，他抓到四次，这可以称之为巧合。
<br/><br/>    但如若是一百个红球，他随随便便去抓，碰上二十次红球都不足为奇。
<br/><br/>    眼下的乔家，似乎就是这一百个红球。
<br/><br/>    乔氏族人被打乱打散，遍布各地，皆是离奇死状，连此处龙渊的千秋殿都有。
<br/><br/>    会是谁所为？
<br/><br/>    就在这时，远处又响起一阵巨响。
<br/><br/>    老者抬头望去，与之前所响的二十来声不是同一个方向。
<br/><br/>    是他们分散了，还是另一边被人动了机关？
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    忽然而起的巨响，把夺路狂奔，满心慌乱的柔姑吓得腿软。
<br/><br/>    她及时扶住墙壁，一颗心七上八下。
<br/><br/>    好在巨响不是来自于身后，而是他们来时的方向。
<br/><br/>    她喘着气抬头，望着前面入口外的大平台。
<br/><br/>    缓了一会儿，她勒令自己提神，继续朝前跑去。
<br/><br/>    从平台下方经过，毒蛇不剩几条，柔姑没有理会，加快速度。
<br/><br/>    此处下来时不觉得台阶多，上去才发现要走的如此吃力，最上方的那些铁笼里面，那些白骨幽森森散着，她向来不怕骷髅，此时望到那些头骨，心都在打颤。
<br/><br/>    她怕死了，怕沈谙会死在这，怕沈谙也会成为这里的枯骨。
<br/><br/>    柔姑眼眶通红，又哭了。
<br/><br/>    远处那阵巨响又响起，她这次没被吓到，一路奔回来时做过记号的分叉口。
<br/><br/>    可是这里真的太大了，她不知道该往何处去。
<br/><br/>    “沈冽！！！”柔姑顾不上了，站在分叉口大喊，“沈冽，你可听得到！！”
<br/><br/>    空幽幽的走廊，远远传来她的回音。
<br/><br/>    这种空旷和孤独，比她吊着绳索刚下龙渊时还要来的强烈。
<br/><br/>    “沈冽！阿梨姑娘！！！”柔姑声音带上哭腔，“你们在哪里！”
<br/><br/>    无人回她，除却远处又一道巨响。
<br/><br/>    柔姑抬手以袖子抹脸，擦掉眼泪，打算先回来时的炼丹石室。
<br/><br/>    跑了良久，她才发现路有不对。
<br/><br/>    他们沿路而来，但凡有灯座的，都点了火，她现在沿着火光回去，路况却似乎不一样了，她对这里没有丝毫印象。
<br/><br/>    柔姑停了下来，抽出匕首，紧紧握着。
<br/><br/>    长廊两壁破旧灰黄，石砖大而宽，透着无声的压迫。
<br/><br/>    柔姑往前走去，脚步变缓，四周太过安静，她仿若能听到自己胸腔里面的心跳声。
<br/><br/>    这时目光落在前方，她愣住，双目圆睁。
<br/><br/>    前边石壁下出现一道矮门，这矮门她不会不熟悉，他们从龙渊下来时，便是她最先以绳索缚腰，将一道石门撬开。
<br/><br/>    那是，排水的口。
<br/><br/>    但他们从炼丹室出来，一路都未曾见到任何矮门！
<br/><br/>    如果见到了，不会不留意，不会不停下来关注。
<br/><br/>    一阵森冷寒意爬上柔姑后颈。
<br/><br/>    现在最要紧的，是立马找到沈冽和阿梨，回去救公子。
<br/><br/>    可是如若路不对，如若她自己出了危险，那公子怎么办？！
<br/><br/>    “有……人吗？”柔姑很轻很轻的唤道。
<br/><br/>    她往后退去，望着前路光亮，灯座一个又一个，延伸至尽头，一片明亮。
<br/><br/>    “有人吗！”柔姑又大声喊道。
<br/><br/>    “谁呀！！！”远处响起声音，极远极远，听音色，似乎是小男孩的。
<br/><br/>    柔姑惊住，望着前面。
<br/><br/>    “你怎么是个女的！”那小男孩又叫道。
<br/><br/>    这里，怎么会有小男孩？
<br/><br/>    “你见到我师姐了没有？你在哪里啊？”
<br/><br/>    “对了，我师姐叫阿梨！”
<br/><br/>    “你告诉我，你在哪！！”
<br/><br/>    ……
<br/><br/>    阿梨！
<br/><br/>    柔姑变脸似的，喜出望外的喊道：“你能听到我声音吗，我不知我在何处，你能否听我声音而来！”
<br/><br/>    远处没有动静了。
<br/><br/>    “师父！”支离看向老者，高兴的说道，“有人！”
<br/><br/>    老者如若未闻，他正拿着大锤子，沿着路边一根石柱绕圈，抬头望着石柱上的纹理。
<br/><br/>    “我知道阿梨在哪！你们来找我吗！”远处的人又喊道。
<br/><br/>    “师姐！”支离变得兴奋，“师父，你听到了没有，是师姐！”
<br/><br/>    “你要去便去吧。”老者说道。
<br/><br/>    “师父你不去？”
<br/><br/>    老者的指骨在石柱上敲了敲。
<br/><br/>    “那，师父，我就先让师姐二哥带我去了？”支离又道。
<br/><br/>    “好，”老者说道，同时后退一步，“你们走开。”
<br/><br/>    知道师父这是又要拆柱子了，支离和夏昭学往后边退了几步。
<br/><br/>    “也不知道师父来这里是来找师姐的，还是来拆别人东西的，”支离嘀咕道，“说不定师姐会遇上什么危险呢。”
<br/><br/>    话音刚落，便听“砰”的一声，老者一锤子砸向了柱子。
<br/><br/>    支离忙又后退。
<br/><br/>    “师姐二哥，”支离抬头看向夏昭学，“你陪我去吧。”
<br/><br/>    夏昭学看向老者在柱子上砸出来的如半张蛛网一般的大裂缝，着实好奇这里边会是什么。
<br/><br/>    不过，救人要紧。
<br/><br/>    夏昭学只得点头：“好。”
<br/><br/>    “师父，那我们走了啊。”支离说道。
<br/><br/>    回答他的，是老者在墙上又重重的一锤。        <br/><br/>