    
<br/><br/>    宁晞站在台阶上，仰头看着吊在树梢上的薄妄，清脆问道：“救你我有什么好处？”
<br/><br/>    “啊……”薄妄恼怒道：“我有钱，你救我，我可以给你钱。”
<br/><br/>    宁晞娇纵冷哼：“钱、我也有！”
<br/><br/>    师父说过，君子爱财，取之有道！
<br/><br/>    薄妄气晕了。
<br/><br/>    隔了一会儿，反应过来，宁晞该不会是山野精怪变成的？
<br/><br/>    想要他的人吧！
<br/><br/>    “就算吊死、饿死、渴死，我也不可能对你以身相许！”
<br/><br/>    宁晞瞪大杏眸，眉眼弯弯道：“对哦！戏文里都是这么唱的，救命之恩，要以身相许！”
<br/><br/>    宁晞走下台阶，站在银杏树下，仰起头，望着薄妄那涨红的俊脸。
<br/><br/>    与此同时，被吊在树梢上的薄妄，也看清了宁晞的脸。
<br/><br/>    她的小脸，可能就他的手掌那么大。
<br/><br/>    眉毛弯弯如同柳叶，眼眸里像是盛满着万千星光。
<br/><br/>    金黄的阳光，透过银杏树的树叶间隙照耀在宁晞的白裙上，留下一片流光溢彩的光晕。
<br/><br/>    刹时间，薄妄的心，咚咚咚的跳个不停！
<br/><br/>    那样急促的心跳声使得薄妄连忙捂着住的胸口。
<br/><br/>    绝望的想，他该不会是得了心脏病吧？
<br/><br/>    “除了以身相许，我都可以。”薄妄又飞快的补了一句，“我有未婚妻了，咱们还是谈钱。”
<br/><br/>    他爷爷说过。
<br/><br/>    他有一个未婚妻。
<br/><br/>    所以不允许他乱搞男女关系。
<br/><br/>    宁晞仰着头，看着薄妄，道：“那我救你下来的话，你准备给我多少钱？”
<br/><br/>    “一千万！”
<br/><br/>    宁晞嫌弃的打量了一下薄妄，道：“你才值一千万呀？！”
<br/><br/>    薄妄涨红了脸，道：“不，你救我，我给你一亿。”
<br/><br/>    “一亿就一亿，哎，谁让我是人美心善小仙女呢？”
<br/><br/>    宁晞的脚尖一点，借着巧劲，身轻如燕的跳到银杏树上，解开缠绕在一起的绳子。
<br/><br/>    薄妄知道此时的宁晞看不见自己，便在心里腹诽道：人美心善？要脸吗？分明就是强盗！
<br/><br/>    宁晞在道观长大。
<br/><br/>    这棵银杏树不知道爬了多少次了。
<br/><br/>    不到十分钟，薄妄就安全落地。
<br/><br/>    当薄妄的双脚踏在青石板的地面上时，他仍有一种像是踩在云端的感觉。
<br/><br/>    宁晞把手伸到薄妄面前，冷淡的问道：“给钱，一亿！？”
<br/><br/>    薄妄这会像是看着智障似的看着宁晞，嚣张道：“你是傻、逼吗？现在谁没事带一亿现金在身上？”
<br/><br/>    “转账也可以！微信？支付宝？云闪付？”
<br/><br/>    薄妄顺手摸了一下工装裤的口袋，里面是空的。
<br/><br/>    他的手机，不知道什么时候掉了。
<br/><br/>    宁晞看着这样的薄妄，俏脸上一片薄怒，问道：“你想赖账？”
<br/><br/>    “谁说我要赖账？我只是手机丢了。”
<br/><br/>    薄妄一瞬间就炸毛了。
<br/><br/>    他堂堂帝都小薄爷，怎么可能会赖账？
<br/><br/>    他的字典里，就没有赖账这两个字！
<br/><br/>    “写、欠、条！”
<br/><br/>    薄妄还是第一次听见欠条这两个字，“欠条？”那是什么？
<br/><br/>    “不是吧，不是吧，竟然还有人不知道欠条是什么？三岁小孩子都知道，你难道是文盲吗？”
<br/><br/>    文盲？
<br/><br/>    薄妄墨眸一沉，震怒道：“我是名牌大学毕业的。”
<br/><br/>    顿了顿，又道：“不就是欠条吗？拿纸和笔过来，我写！”<br/><br/>