    
<br/><br/>    
第982章


<br/><br/>    
黎丽扶了一下太阳镜，撇着嘴，似笑非笑，“这礼服一看就是人为破坏的，所有人都知道，这件礼服贵重，镶嵌的钻石都是真的。所以不会是有人故意看中了上面的金珠和钻石吧？”


<br/><br/>    
唐晗眨着眼睛，摇头道，“不可能吧，这些钻石和金珠虽然都掉了，但是还在这儿啊！”


<br/><br/>    
黎丽冷笑道，“要是全偷走了不就太明显了吗？有人故意把钻石弄松散，当礼服被从盒子里拿出来的时候掉了一地，就算最后钻石不全，那也是落在草丛或者钻缝里没找到。”


<br/><br/>    
唐晗恍然的“哦”了一声，问佳佳，“这件礼服之前在哪里放着？”


<br/><br/>    
佳佳瞄了苏熙一眼，低着头没说话。


<br/><br/>    
苏熙抬头道，“在我的柜子里放着。”


<br/><br/>    
黎丽意味深长的挑挑眉，没说话。


<br/><br/>    
唐晗看向刘副导，“我相信苏熙，没有人会傻到做这种监守自盗的事儿。”


<br/><br/>    
黎丽冷声道，“晗晗你真是大度，之前被人打了一巴掌，现在还替她说话！正是因为没人会相信她监守自盗，她才会反方向而行啊！”


<br/><br/>    
唐晗好像之前的事都没发生过，担心的语气道，“苏熙，你解释解释吧！”


<br/><br/>    
“当然不是我弄的，但是查清楚真相需要一段时间，这件礼服已经不能用了，我另外选一件礼服给唐小姐，不要耽误拍戏的进度。”苏熙条理清晰，有条不紊的道。


<br/><br/>    
刘副导冷哼，“换一件？你知道这场戏对于整个剧来说有多重要吗？你知道品牌方专门为了这场戏做的礼服花费了多少钱吗？你以为人家的钱是白花的！”


<br/><br/>    
苏熙语气冷静沉稳，“我们可以让GK另外送一件礼服来，不会影响剧中效果。”


<br/><br/>    
刘副导笑了，“苏熙，你可真是无知者无畏啊，你让人家GK送衣服，人家就送？”


<br/><br/>    
苏熙淡声道，“唐小姐是GK代言人，应该没什么问题。”


<br/><br/>    
唐晗为难的皱眉，“虽然我是GK的代言人，但是人家未必会同意换掉之前的礼服，另外送一件礼服来。你们也知道，GK这种高端品牌，一向很有自己的规矩，高订礼服不会随便让人穿的。”


<br/><br/>    
苏熙眸光清冷，缓缓道，“我去打电话，让他们按照唐小姐的尺寸送一件礼服来，保证不会比这件效果差！”


<br/><br/>    
她话音落，周围响起几声嗤笑。


<br/><br/>    
“你能让GK送礼服，你怎么不说自己能做GK的代言？”刘副导冷笑的看着苏熙，目中阴光闪烁。


<br/><br/>    
他靠近苏熙，压低声音道，“不如你求求我，我来替你摆平这件事儿，怎么样？”


<br/><br/>    
苏熙不答反问，“如果我能让GK送来新的礼服，可以继续拍吗？”


<br/><br/>    
刘副导气结，冷笑道，“行啊，你只要让GK送新礼服来，这件事儿就这么算了！”


<br/><br/>    
苏熙微一点头，拿出手机去旁边打电话。


<br/><br/>    
刘副导坐在旁边的椅子上，对着众人嘲笑道，“这就是北极的设计师？不知深浅，又不自量力，等会儿她拿不来礼服，我看她怎么收场！”


<br/><br/>    
唐晗故作担忧的摇摇头，“苏熙可能对GK这个品牌不太熟悉，就算是我，要换高订的礼服，一时半会也交涉不下来。”


<br/><br/>    
黎丽附和道，“有些人只有被打脸，才会老实。”


<br/><br/>    
几人还在议论，苏熙已经打电话回来，对负责拍摄的刘副导道，


<br/><br/>    
“已经说好了，GK马上会派人送新礼服过来。”


<br/><br/>    
众人都是一怔，刘副导更是不可置信的扫向苏熙，“你确定是GK？”


<br/><br/>    
“是！”


<br/><br/>    
刘副导看向唐晗，见她眼中也有诧异，撇撇嘴笑道，“那咱们就等着吧！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->