    
<br/><br/>    那娇小的女弟子气笑了，“你是觉得，宁瑶她比戚师兄强？！”
<br/><br/>    对于这个问题，这位师姐没有给出确切的答案，而是道，“你看着便是。”
<br/><br/>    “好！我倒要看看，还要请戚师兄看看，这宁瑶到底是个什么货色！”
<br/><br/>    那师姐听到这话，突然扑哧一声笑出来，她看向这女弟子，“施芹儿，你一口一个宁瑶，还说她是什么货色，有本事这话你在宁师叔祖面前说说，看她不一巴掌抽死你。”
<br/><br/>    她可是亲眼见过，宁瑶只是眼睛一扫，一名弟子就被冻在玄冰之内，毫无还手之力。
<br/><br/>    这样的实力……戚瑟问能比吗？
<br/><br/>    几人正说着，就见竹屋的门突然打开了。
<br/><br/>    出来者正是才进去不久的宁瑶。
<br/><br/>    施芹儿一下子笑得得意。
<br/><br/>    “看看，现在到底是凭实力还是凭运气，大家都明了了吧？”施芹儿看向宁瑶的方向，语带讽刺。
<br/><br/>    其它人庆幸中还带着些许失望等复杂的情绪。
<br/><br/>    他们还以为……真的会有一个绝代妖孽生成。
<br/><br/>    唯有那师姐仍然没有放弃，笃定地看向宁瑶所在的方向。
<br/><br/>    施芹儿见状冷笑道，“怎么？刚刚还说宁瑶会扇我一耳光，现在你就不敢说话了？你算是什么东西？替宁瑶做狗，她认识你吗？”
<br/><br/>    “我以前确实不认识她，但我现在认识你了。”平淡的女声从身后响起。
<br/><br/>    施芹儿皱了皱眉，觉得这声音有点熟悉，刚一转头，就看见宁瑶的面容。
<br/><br/>    下一瞬间。
<br/><br/>    “啪。”
<br/><br/>    宁瑶甩了甩手腕。
<br/><br/>    用了三分力道，打得有点重了。
<br/><br/>    施芹儿捂着跟发糕一样高高肿起的面颊，一脸不敢置信。
<br/><br/>    宁瑶手执扇子，负手立于背后，面容威严道，“门派律令第三十八条，弟子与弟子间身份有别，普通内门弟子不可直呼亲传弟子姓名。同理，普通内门弟子不可直呼祖师爷亲传弟子姓名，并横加构陷抹黑。”
<br/><br/>    施芹儿半口气差点没喘上来，但愣是不敢对宁瑶像先前这样横眉冷目，甚至直呼姓名。
<br/><br/>    因为……门派律令确实有这条规定。
<br/><br/>    宁瑶才来门派这几个月，平时都忙着修行，居然还有工夫看律令？
<br/><br/>    施芹儿都不知道她是怎么想的了。
<br/><br/>    这个人是有分身术吗？
<br/><br/>    “宁师叔祖，得饶人处且饶人吧。”戚瑟问的声音缓缓从远方传来。
<br/><br/>    在他经过之处，不少弟子都用崇敬的目光看着戚瑟问。
<br/><br/>    纵然他的地涌金莲异象被打断了，戚瑟问也是太虚内门弟子中的炼药第一天骄。
<br/><br/>    宁瑶笑了笑，她平生最讨厌的是，就是有人比她还会装。
<br/><br/>    所以……
<br/><br/>    她唰得打开折扇，然后看向戚瑟问，轻笑着摇了摇头，接着白衣翩然，缓步离去。
<br/><br/>    其它弟子都丈二摸不着头脑。
<br/><br/>    就在这时，有弟子惊叫起来，“你们快看那石碑！”
<br/><br/>    只见方才被宁瑶挡在后头的石碑突然发光，紧接着光亮愈来愈刺眼，甚至有与天上烈日相撑辉的势头。
<br/><br/>    戚瑟问下意识地心中一紧。
<br/><br/>    这一次……宁瑶的排名会有多少？
<br/><br/>    但是单看这动静，就能知道，这排名，只高不低。<br/><br/>