    怅然片刻，安雪将洗好的潜水服放在岸边，之后再次潜入了水中！
<br/><br/>    水底都是鹅卵石，就算她在水下游了这么久，水也没边浑浊。
<br/><br/>    游了一会儿，安雪忽然看到那些乱石的缝隙里好像有什么东西，于是伸手翻开了石头。
<br/><br/>    一个圆形的黑色物体露了出来，她伸手拿起，发现是个类似徽章一样的东西。
<br/><br/>    细看之后，安雪的心跳忽然加速了很多！
<br/><br/>    于是她赶紧浮出水面，回到了岸边！
<br/><br/>    看看那徽章，再看看自己小腿处的胎记，安雪有点蒙了！
<br/><br/>    “这，这是怎么回事？”
<br/><br/>    那枚看不出材质的徽章上，画了一条线条简单的鱼。
<br/><br/>    造型跟她腿上的胎记是一模一样的！
<br/><br/>    安雪眼中一片茫然，陷入了巨大的疑惑之中。
<br/><br/>    而外面的凌风，此时正在树林里漫无目的乱走着。
<br/><br/>    走了一天的路，没有发现任何离开此处的办法，他是真的有点着急了。
<br/><br/>    这地方再好，也没有家里好不是？
<br/><br/>    再说了，知道自己跟安雪失踪，大家肯定很着急了吧？
<br/><br/>    越想越是焦躁，看到前面有个突起的土包，凌风一脚就踢了上去！
<br/><br/>    “嘭！”
<br/><br/>    泥土被踢飞，露出了里面的石头。
<br/><br/>    凌风一愣，发现石头上有细致的花纹，于是赶紧蹲下身，用随身的水果刀清理了一下。
<br/><br/>    结果，随着泥土被清掉，一尊倒在地上的雕像露了出来。
<br/><br/>    “什么东西？”
<br/><br/>    凌风有点蒙了，心说这里怎么会有雕像的？
<br/><br/>    站起身看看周围，他发现前面还有不少土堆，看那个意思，下面都是类似的雕像！
<br/><br/>    “这里是什么遗迹吗？”
<br/><br/>    凌风挠挠头，赶紧往前走去。
<br/><br/>    又走了几百米之后，他来到了一个巨大的洼地旁边。
<br/><br/>    说是洼地，其实是个位于地平线以下的巨大空间，里面到处都是乱石。
<br/><br/>    以为天黑的关系，凌风看不清楚这里面都是什么，犹豫了一下，还是跳了下去。
<br/><br/>    反正估计安雪现在还没烤干衣服，回去早了有占人家便宜的嫌疑，不如在外面多待一会儿。
<br/><br/>    跳下去之后，凌风发现脚下都是平整的石板路，这地方似乎曾经是某个巨大的建筑物的内部，只是不知道为什么，顶上的盖子忽然塌下来，成了满地的乱石。
<br/><br/>    穿过这些乱石，凌风来到了洼地的正中央，随后目光被一截白色的东西给吸引住了。
<br/><br/>    到近前一看，发现那也是一座雕塑，不过这是一种很特别的石头，看着雪白雪白，好像是玉石！
<br/><br/>    伸手一抹，触手冰凉，有点滑腻的感觉。
<br/><br/>    果然是玉石的。
<br/><br/>    凌风知道这雕塑肯定不一般，于是将旁边的乱石都搬走，随后小心的将那雕塑给扶了起来。
<br/><br/>    这东西应该很坚硬，因为即使倒下了，也没有任何损坏的痕迹。
<br/><br/>    清理了一下尘土之后，雕塑的完整面目就出现在了凌风面前。
<br/><br/>    这是个女孩，看衣着并不像是古代人，因为她穿的是两件套，很像那种保守型的泳衣。
<br/><br/>    凌风心中奇怪，这难道是从前在这里居住过的人，留下来的某个崇拜对象？
<br/><br/>    她是谁呢？
<br/><br/>    前前后后看了几圈，没发现任何文字，看来这个问题怕是很难有答案了。
<br/><br/>    不过因为雕塑精致，凌风也没舍得就这么放下，所以还是收进了空间戒指里面。
<br/><br/>    别的不说，它的艺术价值还是很高的，拿回去或许可以换钱。
<br/><br/>    搜索一番之后，再无任何发现，凌风这才转身离开，回到了山洞门口。
<br/><br/>    进去之前，他先是大声问了一句：“安雪，你洗好了吗？”
<br/><br/>    片刻之后，安雪的声音传来：“好了，进来吧！”
<br/><br/>    凌风这才迈步进了山洞。
<br/><br/>    安雪正坐在火堆旁边烤火，听到脚步声音，回头问道：“出去这么久啊？”
<br/><br/>    “随便转了转。”
<br/><br/>    注意到她的头发还是湿漉漉的，凌风在一旁坐了下来。
<br/><br/>    “猜我找到了什么？”
<br/><br/>    两人几乎是异口同声，同时说道！
<br/><br/>    “嗯？”
<br/><br/>    紧接着，两人又是同时一愣！
<br/><br/>    “我先说！”
<br/><br/>    安雪小手一举，亮了亮手里的那块黑色徽章。
<br/><br/>    凌风一看，接到手里仔细的看了看：“在哪里找到的？”
<br/><br/>    “就是那边的水塘里。”安雪回头一指。
<br/><br/>    之后她继续说道：“这还不是最神奇的，神奇的是它上面的图案竟然和我的胎记一样，你看！”
<br/><br/>    说完，她小腿一伸，就送到了凌风面前。
<br/><br/>    凌风一愣，随后看看那淡粉色的胎记，比对之后发现果然如此，不但一模一样，而且大小都相同！
<br/><br/>    “神了，还有这么巧的事情？”他茫然的抬起头，看着安雪问道。
<br/><br/>    “对啊，我也觉得很神奇，我跟着东西一定非常有缘！”安雪笑道。
<br/><br/>    凌风点点头，把那徽章递给了她：“那就好好保管吧，当做护身符也可以。”
<br/><br/>    “嗯。”
<br/><br/>    安雪拿过徽章放在地上，随后问道：“对了，你又发现了什么？”
<br/><br/>    “我发现的可比你的这个大多了！”
<br/><br/>    凌风笑了笑，起身来到空地上，从戒指里拿出了那个雕像！
<br/><br/>    这玉石雕像是等身的，也就是和真人一般大小，所以拿出来之后，安雪就愣了一下，立刻站了起来！
<br/><br/>    那雕像和她一样高，安雪看的啧啧称奇，小手抚摸着冰凉的玉石，口中赞叹道：“好漂亮啊，这是玉石吗？”
<br/><br/>    “虽然不知道是哪种玉，但肯定是玉石了！”凌风点点头。
<br/><br/>    “这尊雕像一定是花了好多功夫才制作成功的吧？她会是谁呢？”安雪疑惑的问道。
<br/><br/>    凌风笑了笑，心说这个问题怕是很难解答了。
<br/><br/>    还没开口，就看到那雕像的眼睛微微一闪，似乎翻出了一点光芒！
<br/><br/>    凌风见状，立刻就伸手将安雪给拉进了怀里！
<br/><br/>    猝不及防之下，安雪还以为他要干什么，正不知如何是好时，那雕像的眼睛就亮了！
<br/><br/>    与此同时，地上的黑色徽章也泛起了一道银光！
<br/><br/>    “这是什么情况？”
<br/><br/>    安雪看到这一幕，顿时紧张的问道。
<br/><br/>    “不清楚，它们两个遇到一起，似乎要发生变化了！”
<br/><br/>    凌风搂紧了她的腰，眼神戒备，决定一旦等下发生危险，他就第一时间带着安雪离开！<br/><br/>