    
        <br/><br/>    在纽约帝国大酒店的中餐厅里，叶天此刻正和洛佳共进早餐。
<br/><br/>    折腾了一个晚上，叶天觉都没睡好，一大早又被洛佳硬是从床上给拉了起来。
<br/><br/>    靠，这大家族的小姐，难道都是不需要睡觉的吗？
<br/><br/>    相比较的话，还是人家岛国的妹子靠谱些，至少山口香子那妞很在乎自己的皮肤保养！
<br/><br/>    不过话说回来，岛国人半夜上街吃夜宵的习惯，真的是很不健康哦！
<br/><br/>    “叶天，快和我说说，这到底是怎么一回事？”洛佳很想弄清楚自己昨晚是怎么又活过来的。
<br/><br/>    “呃，这个嘛，说来话长，主要还是落仙子你命大啊，不然的话，我的起死回生丸也救不了你。”叶天胡乱瞎编出了一个起死回生丸来，希望能瞒过洛佳的追问。
<br/><br/>    “起死回生丸？”洛佳根本就没听过有这种东东。
<br/><br/>    “嗯，我也是偶然间得到的，前年去神农架旅游，在山里头碰到了一个糟老头，他说他好几天没吃饭了，于是就拿这东西和我换了两块面包一瓶可乐。”
<br/><br/>    “那老头说只要是还没死透的，一吃下起死回生丸，立马就能活泼乱跳的。”叶天继续胡说八道，反正也没法去核实，只要洛佳相信了就好。
<br/><br/>    “啊？叶天，你就不担心他是骗你的？”
<br/><br/>    “嘿嘿，那啥，我抓了一只癞蛤蟆试验过了，效果很好！而且那蛤蟆的皮肤都嫩得和青蛙一样了！”
<br/><br/>    “呃？……”洛佳下意识的摸了摸自己的小脸蛋，貌似比以前更加粉嫩了。
<br/><br/>    “没骗你吧，那可是神药啊！为了救落仙子，我可是下了血本啦！”
<br/><br/>    “嗯，叶天，你兜里还有那药丸吗？”
<br/><br/>    “呃，干嘛？你还想要？可惜全用在你身上了，一颗都没有剩了。”叶天摆了摆手。
<br/><br/>    “哦，那算了。”洛佳似乎有些失望，但是却没有再继续说下去，低头开始吃早餐了。
<br/><br/>    叮铃铃！
<br/><br/>    这时，桌上的手机响了。
<br/><br/>    “喂，妈。……嗯，我知道了。”洛佳接了电话。
<br/><br/>    “咋啦？”叶天随口问道，他正在用刀叉吃力的切着一块刚煎好的牛排。
<br/><br/>    “我妈说，一会我爸，还有我奶奶、姑姑、阿姨她们一大伙人都要来看我了，唔，对了，还有薛明，他也非要一起来。”
<br/><br/>    “啊，这么热闹啊！”
<br/><br/>    “嗯，可不是，他们一听说我没死，兴奋得不得了，包了6架飞机飞过来看我。”
<br/><br/>    “靠，6架飞机？”叶天瞪大了眼睛，刚喝下的牛奶差点喷了出来。
<br/><br/>    这有钱人的世界就是不一样啊！
<br/><br/>    “快点吃吧！一会我们赶紧从后门溜出去，我可不想被他们当成动物园的猴子一样看个不停。”没想到洛佳却是要溜走。
<br/><br/>    “嗯！嗯！”叶天也十分赞同洛佳的做法，他可不愿意这么快就和未来的岳父见面，还有那七大姑八大姨的，不把叶天烦死才怪呢！
<br/><br/>    原本半个小时的早餐，两人10分钟不到就解决了。
<br/><br/>    撤！
<br/><br/>    洛佳带着叶天离开了帝国大酒店，坐上地铁，一路驶去，也不知道要开到什么地方。
<br/><br/>    “洛佳，咱们这样是不是不太好啊？”叶天觉得，洛家的人千里迢迢来看洛佳，也是因为疼爱她。
<br/><br/>    “没事啦，有我老妈在，她可以搞定的。大不了，我晚上回去和她们视频聊天。到地方了，我们下去吧！”
<br/><br/>    两天进了一间咖啡店里。
<br/><br/>    “这地方你来过？”叶天感觉洛佳很熟悉这里。
<br/><br/>    “嗯，以前念书的时候经常来。”洛佳找了一个包厢坐了下来。
<br/><br/>    “那啥，要不再弄点吃的？”叶天感觉刚才在酒店里没有吃饱。
<br/><br/>    “要吃你吃，我可饱了。”洛佳从背包里拿出游戏手环，开始摆弄起来。因为这段时间一直躺在病床上，她的手环自然就被取了下来。要想继续游戏，还需要重新设置一番。
<br/><br/>    “你打算在这里上线吗？”
<br/><br/>    “嗯，这里安静。”
<br/><br/>    “可是，现在是早晨啊？”
<br/><br/>    “早晨怎么了？”
<br/><br/>    “古人说，一天之计在于晨，多珍贵啊，咱们可以聊聊天、谈谈心啥的啊。”
<br/><br/>    “滚，死一边去！要谈心你找隔壁养生馆的小妹妹去，本小姐可不奉陪！”
<br/><br/>    “呃，那要不，我过去瞅瞅？”叶天透过玻璃纱窗，看到了洛佳说的那家养生馆，门口站着两个迎宾的洋妞小美女，穿着暴露，胸前的两个凶器更是闪闪发光，耀人眼球啊！
<br/><br/>    “哼！你敢！你过去就别想再回来了！”洛佳也不知道自己是何缘故，竟然会在意对方说的一句话。
<br/><br/>    “嘿嘿，我不去了，我留下来陪你。”在叶天看来，洛佳的话就像是一个妻子在家里对丈夫的谆谆教导。
<br/><br/>    “滚，谁稀罕你陪！”
<br/><br/>    “呃？”叶天也准备一起上线精灵世界游戏。
<br/><br/>    就在这时，包厢的门突然咔吱一声打开了，走进来一个女人，不，确切的说，应该是一个少妇，一个美丽的少妇！
<br/><br/>    因为她的那个肚子已经挺了起来，保守估计至少有5个月的身孕了！
<br/><br/>    “小叶子，你这个没良心的东西！”那女子小手一指坐在沙发上的叶天，很是生气。
<br/><br/>    “香，香子小姐，你怎么来了？”叶天大惊，这岛国的妹子怎么这么快就找到自己了，还真是神通广大啊！
<br/><br/>    “呜呜呜，人家都已经有你的骨肉了，可你，还在外头泡别的妹妹！”
<br/><br/>    “呃？啥？我的骨肉？……咱俩啥时候那个了？”叶天记得自己昨天见到的山口香子，可是身材苗条的很啊，那小腹可是平坦如川，怎么才隔了一夜，就鼓起来了？难道说，她的那个什么纯阴之体，是碰不得别的男人的？亲个嘴也能生娃？不应该啊！
<br/><br/>    或许是，壶壶龟那牲口的玉浆，给女人喝了就会怀孕？
<br/><br/>    如果真是这样的话，那可惨了！洛佳可是喝了好几滴的玉浆啊！那不就要怀上个十几胞胎了？
<br/><br/>    靠，那些可都不是老子我的子孙啊！
<br/><br/>    “呜呜呜，你个死鬼，天天都要和我干那个，我不依你，你就强来，呜呜呜，这下好了，弄出个人来了，你又不想要了！”
<br/><br/>    “靠，妹子，这玩笑不能乱开，会死人的！”叶天发觉对方在胡说，因为自己明明就没有和她做过那个，就连床单也没有滚过一回。
<br/><br/>    “呜呜呜，我不管，除非你答应和我回家！”
<br/><br/>    “不可能，我一个炎黄子孙龙的传人，怎么可以背祖弃宗呢！”
<br/><br/>    “漂亮妹妹，你可要帮我做主啊！呜呜呜……”山口香子转向洛佳求助道。
<br/><br/>    “臭小子，你好没良心哦！”洛佳盯着叶天看，眼神中闪烁着复杂的神情。        <br/><br/>