
宿舍！<br/><br/>
一天的训练结束，一群早就疲惫不堪的菜鸟们，回到宿舍往床上一趴，连一根手指头都不想动。<br/><br/>
“这该死的鬼欢迎仪式终于结束了。”<br/><br/>
“我差坚持不下去了，幸亏他们及时喊结束。”<br/><br/>
“还能回到床上，真是太不容易了，我还以为我会死在外面呢！”<br/><br/>
“累死爷了，真想就这么睡他个三天三夜！”<br/><br/>
“别逗了，还三天三夜呢，能安安稳稳的睡一觉，我就心满意足了，不了，累死了，我先睡了！”<br/><br/>
“等等我，我也睡，咱们一起吧！”<br/><br/>
“滚一边去，你个死玻璃！”<br/><br/>
“哈哈…”<br/><br/>
众人有气无力的笑着，声音却越来越，直到没了声音，从考核到欢迎仪式，体力与精神上的双重压力，早已让他们疲惫不堪，个别人甚至刚沾上枕头，就直接睡着了。<br/><br/>
许言因为自幼练气，体能一直很棒，而且人比较滑溜，欢迎仪式避开了大部分水柱冲击，此时倒还能坚持。<br/><br/>
他躺在床上，按照独有的节奏调整自己的呼吸，呼吸连绵若有若无，今天发生的情景，一幕幕的在脑海划过，骆一飞被留在军卡上时的焦急，江大年“阵亡”时的愤慨，冲过去解决狙击手的决绝，戏耍美女记者张岚时的解气，斩首中队时的兴奋得瑟，斩首失败被质问的震撼，躲过金环蛇水柱的机灵…<br/><br/>
一幕幕在脑海中划过，宛如一帧桢电影镜头。或清晰或深刻或模糊，最后都在困意的侵袭下化作了朦胧。<br/><br/>
“想整爷。你们还差一百年！”许言偏偏嘴唇，脑海中闪过最后一个念头。困意潮水般把他淹没。<br/><br/>
如此大约过了半分钟，许言忽然睁开眼睛，意识到了不太对劲，他们欢呼着回到宿舍时，那群特战队员看向他们的眼神，戏谑玩味而不怀好意…<br/><br/>
“以他们的尿性，肯定不会让我们睡安稳的！”这个念头掠入脑海，许言顿时困意全无，一跃坐了起来。大声嚷道：⑦⑦⑦⑦，m.≤.co◆m“大家醒一醒，先不要睡。”<br/><br/>
“嚷什么呀，还让不让人睡！”有人翻了个身，迷迷糊糊的嘀咕一句，更多的人则是连反应都没有。<br/><br/>
许言眉头微蹙，大声喊道：“大家先不要睡，我有重要的事情要！”<br/><br/>
一边着，他拿脚踢了骆一飞一下，道：骡子。别睡了，快起来！”<br/><br/>
“许言，你干什么，大晚上的不让人睡觉。瞎折腾什么呀！”骆一飞迷迷糊糊的，没好气的嘀咕一句，左手揉了揉屁股。之前被水柱冲的，到现在他屁股还火辣辣的呢。<br/><br/>
“大年。别睡了！”许言又叫醒江大年。<br/><br/>
“什么事呀？”江大年问。<br/><br/>
“把大家都叫醒，我有重要的事情要。”许言道。<br/><br/>
两人一起把大家都叫醒了。<br/><br/>
一群本就疲惫不堪。困意浓浓的菜鸟，忽然被叫醒，一个个意见很大。<br/><br/>
“许言，大半夜的叫醒我们，到底有什么事？”<br/><br/>
“有事情非得现在，不能等明天再吗？”<br/><br/>
“就是，这大半夜的，还让不让人睡觉啦。”<br/><br/>
“我受不了了，困死了，先睡了。”<br/><br/>
一群人议论纷纷，有几个又躺回床上，倒是张胜挺配合，知道许言大半夜的叫醒大家，肯定有重要的事，开口道：“大家先别忙着睡，先听听许言怎么，他大半夜的叫醒大家，肯定是有重要的事要告诉大家。”<br/><br/>
许言冲张胜头，又扫了那些意见不之人一眼，道：“如果你们想大半夜的被特战队员们偷袭，不知不觉的被淘汰，大可当我没过，继续睡去。”<br/><br/>
此言一出，大家困意消散不少，有人问道：“到底是怎么回事，你清楚！”<br/><br/>
“以龙牙特战大队那群人的尿性，今天晚上他们肯定不会让我们睡安生的，十有**来突袭，我建议大家最好轮流守夜，有所戒备，免得到时候被打了个措手不及。”许言把自己想法出，这也是他叫醒大家的原因。<br/><br/>
“不能吧，他们没这么卑鄙吧！”<br/><br/>
“你有多大把握？要是他们不来呢？”<br/><br/>
迎着众人的怀疑的目光，许言道：“我不敢保证他们百分之百会来，只是觉得他们可能会来…”<br/><br/>
许言一句话还没完，就有人打断他，“你这大半夜的叫醒大家，只是为了一个未必发生的事情？”<br/><br/>
不少人提出反对意见，张胜沉吟片刻，道：“我也觉得有这个可能性，宁可信其有不可信其无，不怕一万就怕万一，如果他们不来偷袭最好，若是他们真的来了，大家也好有个防范。”<br/><br/>
“可大家累了一天了，哪还有什么力气守夜？”<br/><br/>
“所以我才要叫醒大家，大家轮流守夜！”许言开口，把自己的计划出，“我们宿舍一共十二个人，每个人负责十五分钟，一轮下来就是三时，两轮下来就是六个时，每个人负责两个十五分钟，既不会对睡眠有影响，又可以防备偷袭。”<br/><br/>
“我赞同许言的法，这群家伙阴险狡诈，以折磨我们为乐，肯定不会让我们好过的，不可不防！”张胜头附和。<br/><br/>
大家也都不是傻子，许言这个计划又不错，见张胜答应了，他们也跟着答应了下来。<br/><br/>
接着大家敲定了守夜细节，按上下铺一个床铺一个床铺的轮流，十五分钟轮换一次，守夜的人坐在凳子上，警惕外面的动静，有动静就叫醒大家，没动静就守够时间，叫醒下一个人替换。<br/><br/>
一切敲定，大家开始守夜，从最靠近门的张胜开始，别的人都去睡了，如此一个个轮换，等轮到许言的时候，夜已经很深了。<br/><br/>
他坐在凳子上，一边闭目养神，一边留意外面动静，一分钟过去了，两分钟过去了，五分钟过去了…<br/><br/>
一直过去了十五分钟，依然没有任何动静，他见时间到了，就去叫醒了骆一飞，见他睡意朦胧的，叮嘱道：“打起精神来，好好的守好这十五分钟，我估计他们也快该动手了！”<br/><br/>
“放心吧！”骆一飞打了个哈欠，替换了许言的位置，坐在凳子上守夜。<br/><br/>
守了几分钟，一直不见动静，骆一飞便闭上眼睛，默默的闭目养神。<br/><br/>
……<br/><br/>
夜凉如水，万籁俱寂。<br/><br/>
皎洁月光下，一群特战队员出现，在中队长吉旭的带领下，出现在了菜鸟宿舍附近。<br/><br/>
“去，叫那群菜鸟起床？”吉旭勾唇道。<br/><br/>
“中队长，这次咱们用什么叫？”<br/><br/>
“催泪弹！”<br/><br/>
吉旭酷酷的吐出这三个字，一挥手几名特战队员出发，无声无息接近菜鸟宿舍，同时拉开了催泪弹吊环，推开房门扔了进去…<br/><br/>
(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444477"&nbsp;&nbsp;chaptername="第365章：好基友，一起睡！">加入书签</a>
</div>
