    
<br/><br/>    到了湿地森林大宅时，夜幕已经降临。
<br/><br/>    林冉早早接到三爷电话，正在门阶上等着。
<br/><br/>    见车子驶进庭院，停下来，迎过去：
<br/><br/>    “三爷，舒小姐。岳管家已经让佣人把晚饭做好了。”
<br/><br/>    说实话，折腾一晚上，舒歌的肚子确实有点儿饿了。
<br/><br/>    刚在酒店和霍绍卿吃饭，也不过只是夹了几筷子菜而已。
<br/><br/>    肚子根本没吃饱。
<br/><br/>    傅南霆也没回应，下了车，绕到副驾驶那边，牵起她的手，径直朝里面走进大屋。
<br/><br/>    到了客厅，手一松，只道：“你先去吃。”
<br/><br/>    又余光一瞥，吩咐身后跟着的林冉：“好好伺候着。”
<br/><br/>    说罢，大步朝楼梯走去。
<br/><br/>    舒歌忙喊了一声：“你不陪我一起吃吗？”
<br/><br/>    “我不饿。你先吃。”
<br/><br/>    她看着他上楼，能感觉到他虽然揍了霍绍卿一顿，自己也跟他解释清了，但他还是有些不大开心。
<br/><br/>    而这点儿不开心，他又似乎不想影响自己，而是宁愿自己埋在心里。
<br/><br/>    正这时，林冉走过来：“舒小姐，不如您先吃吧。”
<br/><br/>    她这才先坐在了餐桌边，却没吃，而是将每样菜夹了一点放进盘子里，又舀了一碗汤，全都放在托盘上，然后端着朝楼上走去。
<br/><br/>    男人就像小孩，不哄不行啊。
<br/><br/>    心累！
<br/><br/>    上楼后，她看见书房的门虚掩着，走过去，腾出手，敲敲门。
<br/><br/>    里面传来男人沉静的回应：“进来。”
<br/><br/>    她走进去，看见他正翘着大腿坐在落地窗边闷头闷脑地抽烟。
<br/><br/>    傅南霆一看是她，下意识灭掉烟，又推开窗户，打开排风扇：
<br/><br/>    “你怎么上来了？怎么没吃饭？”
<br/><br/>    她把饭菜端过去，放在茶几上：“看你吃完了，我再吃。”
<br/><br/>    他一顿，道：“我说了，我不饿。”
<br/><br/>    “是不饿，还是在生闷气？”她弯下腰，静静看着他。
<br/><br/>    他沉默了两秒，将她的手一捉，拉到腿上坐下来。
<br/><br/>    双臂绕在她腰上，将她反向紧紧抱在怀里。
<br/><br/>    “我不是气你。”
<br/><br/>    而是气他自己。
<br/><br/>    要不是前段日子他故意冷落她，霍绍卿那小子怎么又会有机会接近她？
<br/><br/>    她就算和别的男人走近，也是他自找的，活该！
<br/><br/>    一想着，就又气又堵，哪还吃得下饭。
<br/><br/>    她听出他的意思，扭过头，纤指勾起他下巴，挑起秀眉：
<br/><br/>    “既然不生气，那先吃饭好不好，不要逼我亲自喂你~”
<br/><br/>    他正对上她笑意盈盈的眉眸，心头一炽。
<br/><br/>    他最喜欢看她挑眉笑弯眼的模样，好像什么事都能一笑而过，格外吸引人，也会让人心情大好。
<br/><br/>    又被她的话说到心口一炽，沉邪了嗓音：“你打算怎么亲自喂我？”
<br/><br/>    他脑子里在想什么黄色情节，她用大拇指都能猜到了。
<br/><br/>    想得美。
<br/><br/>    她身子一倾，舀了一勺子菜伸到他嘴巴下面：“就这么喂啊，还能怎么喂？”
<br/><br/>    装傻是不是~
<br/><br/>    他眼眸一眯，将她手里的勺子一捏，丢到碟子里。
<br/><br/>    伴着清脆的哐啷一声，唇封印了她柔软的唇瓣。
<br/><br/>    不轻不重地吮咬会儿，一叩一挑，闯入，与她交缠起来。
<br/><br/>    她只惊愕了一小下，然后，双手扶住他双肩。再无抵抗，一应接受。<br/><br/>