
她本想支支吾吾，将此事遮掩过去，心里已经想好了说辞。<br/><br/>
可德妃这么一问，云绾宁一定会说出来！<br/><br/>
换做是从前，秦似雪半点都不在怕的。<br/><br/>
可是，如今她捉摸不透，墨晔对她到底是什么态度……万一，他当真会向着云绾宁，她不就完蛋了吗？！<br/><br/>
<br/><br/>
于是，秦似雪连忙开口，“德母妃。”<br/><br/>
“不是明王妃，将我推下去的。”<br/><br/>
可是她这幅委屈的样子，更是让人认定，是云绾宁欺负了她！<br/><br/>
德妃一挥手，“似雪啊，你放心！若真是她害了你，今晚本宫、皇上与皇后娘娘，一定会为你做主！”<br/><br/>
“说！”<br/><br/>
她对云绾宁怒目圆视，“你今晚要说不出个所以然来。”<br/><br/>
“本宫便要罚你！”<br/><br/>
今日是她生辰，本该热热闹闹的。<br/><br/>
云绾宁搞出这种事来，让德妃心里也窝着一肚子的火！<br/><br/>
秦似雪：“……”<br/><br/>
云绾宁笑容满面，“好的母妃！”<br/><br/>
她立刻说起，今晚在凉亭中，秦似雪是如何对着墨晔喊“晔哥哥”。又是如何缠着他，说什么爱不爱的话。<br/><br/>
云绾宁口若悬河，滔滔不绝。<br/><br/>
跪在她身边的秦似雪，却恨不得找条地缝钻进去！<br/><br/>
云绾宁这个贱人，脑子里装的到底是什么？！<br/><br/>
什么情啊爱的，当着众人的面，竟是能说得出口！<br/><br/>
“不是！我没有！我不知道她在说什么！”<br/><br/>
秦似雪立刻来了个否认三连，“我也不知道哪里得罪了明王妃，竟是要这般污蔑我与明王。”<br/><br/>
她抬起衣袖遮住了脸，“呜呜”的哭着。<br/><br/>
呵。<br/><br/>
看来方才在凉亭中，云绾宁撕她，撕的还不够狠呢！<br/><br/>
她唇边带着一抹笑意，“营王妃，你既然说没有……那我倒是要问问你，这天黑路滑的你不在太和殿好好待着，去凉亭做什么？”<br/><br/>
“我……”<br/><br/>
秦似雪眼神慌乱，“我，我吃多了酒有些醉，出去透透气。”<br/><br/>
“既然出去透气，为何孤男寡女的与我家王爷在一起？”<br/><br/>
“我不知道！我先去的凉亭，不知道明王怎么来了！”<br/><br/>
这个回答，就连德妃也有些不满。<br/><br/>
秦似雪这言外之意，是晔儿主动追着她去的不成？<br/><br/>
在云绾宁与秦似雪之间，她的确更喜欢后者。但也不代表着，能把秦似雪当亲生女儿，任由她内涵自己的儿子！<br/><br/>
云绾宁还没说话，墨晔已经不紧不慢的开口了。<br/><br/>
“是营王妃，派人来请本王。”<br/><br/>
一句话，毫不犹豫的打脸秦似雪了！<br/><br/>
她一张小脸，顿时变得雪白！<br/><br/>
墨宗然等人，也不敢置信的看向秦似雪……只见她犹如石化了，呆呆地跪在地上，泪眼模糊的看着墨晔。<br/><br/>
墨回锋也感觉，被人当众打脸了。<br/><br/>
他咬着牙，“老七，你什么意思？”<br/><br/>
“三哥理解的是什么意思，就是什么意思。”<br/><br/>
墨晔面带微笑。<br/><br/>
“你……”<br/><br/>
墨回锋气的脸色铁青！<br/><br/>
夫妻同心，其利断金。<br/><br/>
云绾宁趁机又道，“营王妃，你我之间有过节，我说的话不可信。那我家王爷说的话，应该信了吧？”<br/><br/>
她冷笑，“你敢说，你没有吩咐宫女来请我去凉亭？”<br/><br/>
众人神色隐隐变得激动。<br/><br/>
这又是一个什么样的大瓜？！<br/><br/>
营王妃对明王，莫非念念不忘？<br/><br/>
他们两人，不是各自婚娶过了四年了吗？！<br/><br/>
秦似雪不敢与云绾宁的目光对视，只结结巴巴的说道，“我，我好端端的，为何要，要吩咐宫女请你去凉亭？”<br/><br/>
“那我就不知道了。“<br/><br/>
云绾宁一脸无辜，“或许，是想让我误会王爷和你的关系？”<br/><br/>
“我没有！”<br/><br/>
秦似雪不敢再与她争辩了。<br/><br/>
她着急的转头看向墨回锋，又对赵皇后说道，“母后，儿媳没有！儿媳也不知道，为何明王妃要紧咬着儿媳不放。”<br/><br/>
“她对明王一片痴心，嫉恨儿媳与明王曾经有过婚约。”<br/><br/>
“怨恨儿媳便也罢了！但是儿媳与明王之间清清白白！”<br/><br/>
她又开始哭起来了，“儿媳冤枉啊……”<br/><br/>
“是冤枉还是你另有图谋，要不要我拿出证据来？”<br/><br/>
见秦似雪又开始“嘤嘤嘤”，云绾宁不耐烦的翻了个白眼。<br/><br/>
这时，德妃又开始“神助攻”了，“拿！你若拿不出证据，就空口白话冤枉似雪和晔儿，本宫第一个饶不了你！”<br/><br/>
“好嘞。”<br/><br/>
云绾宁笑意盈盈。<br/><br/>
她一把抓过秦似雪的手。<br/><br/>
“你干什么……”<br/><br/>
秦似雪条件反射的想要抽回手，但因动作幅度太大，只见什么东西从她衣袖间掉落出来，“嘭”的一声掉落在地。<br/><br/>
只见掉落在地的，赫然是一瓶百花露！<br/><br/>
这下，秦似雪傻眼了！<br/><br/>
众人不知这百花露是从何而来，但德妃眼神一暗。<br/><br/>
这瓶百花露，分明是今日在永寿宫时，她赏给云绾宁的！<br/><br/>
怎么会到了秦似雪手中？！<br/><br/>
云绾宁挑眉看着她，“请问营王妃，如何解释这瓶百花露？”<br/><br/>
秦似雪眼神闪躲着，神色愈发慌乱，“我，我……这百花露，是我今日进宫时，从王府带来的。”<br/><br/>
“是吗？”<br/><br/>
云绾宁冷笑，“难道不是今日母妃赏给我的那一瓶？”<br/><br/>
她捡起地上的百花露，“好端端的，你进宫带着百花露做什么？”<br/><br/>
“你怕是还不知，宫里的百花露，都是登记入册的吧。”<br/><br/>
说着，她缓缓将瓶底，对准了秦似雪。<br/><br/>
只见瓶底上贴了一张小小的纸条，上面写着：永寿宫三个字。<br/><br/>
这下，秦似雪哑口无言了！<br/><br/>
“母妃，今日在永寿宫，您赏给儿媳这瓶百花露。因着儿媳不方便携带，便随手递给了我家王爷。”<br/><br/>
云绾宁转头看向墨晔，“王爷？”<br/><br/>
这个时候，这个狗男人莫要打她的脸才是！<br/><br/>
墨晔查看了一下袖袋，面无表情的点头，“宁儿那瓶百花露，的确不见了。”<br/><br/>
“轰”的一声，秦似雪只听到全身的血液，从脚底逆流而上，冲上了头顶！<br/><br/>
“营王妃，你还有什么话要说？”<br/><br/>
云绾宁似笑非笑的看向秦似雪，“若是这个证据还不够令人信服，我还能拿出另外的证据来。”<br/><br/>
德妃眉头拧的紧紧的。<br/><br/>
她本是想责罚云绾宁，维护秦似雪。<br/><br/>
哪知，无心插柳柳成荫。<br/><br/>
倒是间接性的帮着云绾宁，坐实了秦似雪的“罪名”？！<br/><br/>
见秦似雪答不上话来，云绾宁轻轻摇头，打算呈上证据二，“来人啊……”<br/><br/>
方才那百花露，秦似雪即便有好几个理由洗清罪名，比如说是她捡的云云。<br/><br/>
可接下来的证据，能让她无法翻身！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508172"&nbsp;&nbsp;chaptername="第62章&nbsp;&nbsp;打脸绿茶！">加入书签</a>
</div>
