    
        <br/><br/>    南区。
<br/><br/>    黑铁武者两万，青铜武者三千，白银武者三十七，黄金武者一尊！
<br/><br/>    黑铁法术师一万，青铜法术师一千，白银法术师二十！
<br/><br/>    普通民众八万…
<br/><br/>    这便是南区的战力，远远超过东西北三区总和。
<br/><br/>    最大的原因还是妖界灰雾战场本身就在南区城外，所以不管是武者还是法术师也基本都聚集在南区。
<br/><br/>    方便狩猎妖兽以及寻找天材地宝。
<br/><br/>    冒险公会总部在南区。
<br/><br/>    各大商会总部也在南区。
<br/><br/>    都是靠妖界过日子的势力组织。
<br/><br/>    距离城头仅有两公里路的住宅区，住的都是苏城高层和武者法术师。
<br/><br/>    陈正豪给林北安排了一套三室一厅的住房。
<br/><br/>    在当下这种情况里，这待遇绝对是顶尖级别的了。
<br/><br/>    毕竟大多数武者都是住在帐篷里的…
<br/><br/>    “貂蝉小姐先休息，醒来之后再带你了解南区的情况。”
<br/><br/>    陈正豪亲自把林北送到楼下才离去。
<br/><br/>    他身上带伤，而且也同样一宿未眠。
<br/><br/>    可现在根本没时间让他去睡觉休息，马不停蹄地又去开会了。
<br/><br/>    小事也就算了，陈正豪并不是那种不放权的领导。
<br/><br/>    但这次要讨论的是南区转移的问题，这毫无疑问是大事情。
<br/><br/>    林北这边一行人进入住房。
<br/><br/>    孙膑第一时间跑向厨房，很快便面带微笑地从厨房钻出小脑袋，“大人，有菜有肉…”
<br/><br/>    “我要吃肉！”
<br/><br/>    不等林北开口，廉颇已经大刀阔斧地坐在餐桌上等候了。
<br/><br/>    “那就吃一点再补觉吧。”
<br/><br/>    林北笑了笑。
<br/><br/>    他其实没啥胃口，就想躺床上休息一下。
<br/><br/>    不过既然廉颇想要吃饭，他当然没理由否决。
<br/><br/>    在这一点上，他还是非常尊重这些英雄的。
<br/><br/>    “姐姐，我就不吃了，想去休息一下。”
<br/><br/>    高心诺一边说一边打哈欠，眉目间满是疲累，“熬夜对于女人来说可是大忌，我得赶紧补觉。”
<br/><br/>    “行，你自己挑个房间睡吧。”
<br/><br/>    林北微微颔首。
<br/><br/>    高心诺先去卫生间简单洗漱了下，然后随便挑了个房间就进去睡觉了。
<br/><br/>    厨娘孙膑的动作很快，不到半个小时就相继端出一盘炒菜和一大盘煮肉。
<br/><br/>    再盛上几碗香喷喷的米饭，这让本来没啥胃口的林北都有些食指大动。
<br/><br/>    “真香…”
<br/><br/>    廉颇第一个开动，夹起一大块肉就往嘴里送，随后便一发不可收拾。
<br/><br/>    这可是妖兽肉，而且还是肉质较为鲜美的那种。
<br/><br/>    林北虽说食指大动，但也只是随便吃了两口。
<br/><br/>    这种妖兽肉以他的体质也吃不了几块。
<br/><br/>    酒足饭饱之后，廉颇一边剔牙一边认真赞叹，“妖兽！好东西！”
<br/><br/>    “确实美味！现在大吃货国还没发力，但总有一天要把它们吃灭绝掉！”
<br/><br/>    林北吃吃地笑了起来。
<br/><br/>    “好了，都去休息一下吧，醒来后可得努力打工了。”
<br/><br/>    林北起身，瞥了眼高心诺的房间，“小膑你和廉颇睡一个房间吧，妹妹和我一起。”
<br/><br/>    “大人…我…我睡沙发吧…”
<br/><br/>    作为高贵的精灵王，孙膑红着脸道。
<br/><br/>    “怎么？你看不起俺啊！”
<br/><br/>    廉颇剔着牙，瓮声瓮气地说道。
<br/><br/>    “没…没有呢！”
<br/><br/>    孙膑快速摇头。
<br/><br/>    “那就一起睡！都是男人你怕什么？怕俺吃了你吗？”
<br/><br/>    廉颇挖着鼻屎。
<br/><br/>    “大人…也是男人啊！”
<br/><br/>    孙膑更怕了。
<br/><br/>    “大人明明是女人啊！”
<br/><br/>    廉颇继续挖鼻屎。
<br/><br/>    “你们两个给我滚去左边房间休息去！”
<br/><br/>    林北一脸黑线，咬着银牙下令道。
<br/><br/>    “是，大人。”
<br/><br/>    廉颇起身敬礼，走到不断退缩的孙膑面前单手提了起来。
<br/><br/>    “来，让俺教教你什么才是男人！”
<br/><br/>    “……”
<br/><br/>    弱小的孙膑挣扎着，求救的目光望向林北。
<br/><br/>    林北仿佛已经听到他喊“雅蠛蝶”的场景了，他一边打着哈欠一边挥了挥手。
<br/><br/>    “玩得开心点…”
<br/><br/>    ————
<br/><br/>    对不起，我真的很短。        <br/><br/>