
林落雪是在车里醒来的。<br/><br/>
她也不知道昨天两个人到底是怎么钻进车里，然后还把车开到偏僻的地方度过了一晚的。<br/><br/>
总而言之，刚醒来的她，浑身上下像是散了架似的疼。<br/><br/>
那男人就在她身边，空气里都充满了暧昧的味道。<br/><br/>
她想穿戴整齐，然后偷偷摸摸地离开这里，哪里知道就听身边的景勋开口说话了。<br/><br/>
“我这是……”<br/><br/>
他两眼迷茫，最后并不清楚昨天晚上究竟发生了什么。<br/><br/>
但他的目光在触碰到身边的女人时一瞬间，变得清醒起来。<br/><br/>
昨天晚上……昨天晚上好像发生了连他都不敢相信的事情。<br/><br/>
“我……”<br/><br/>
“闭嘴，不许说我。”<br/><br/>
景勋的话还没说完，就被林落雪打断。<br/><br/>
“不要问昨天晚上你到底做了什么，我也不知道，我昨天晚上就是有点喝醉了，然后呢，咱们俩什么都没有发生，知道吗？”<br/><br/>
景勋明明知道他们昨天晚上究竟发生了什么。<br/><br/>
可是这会表小姐这么说，他也不知道该怎么去解释了。<br/><br/>
“可是表小姐……”<br/><br/>
“没有什么，可是大家都是成年人，成年人懂吗？成年人睡个觉又怎么了？”<br/><br/>
林洛雪咬紧牙关，她有些沮丧。<br/><br/>
“反正我不是第一回，难道你是吗？”<br/><br/>
林落雪说完这话，一副居高临下的神情看着他道：“你不会是……看不出来啊，小助理，你都这么大年纪了，没想到以前连个女朋友都没有过。”<br/><br/>
林落雪这一番话说得，景勋瞬间脸颊更红了。<br/><br/>
这副模样更让林落雪好奇。<br/><br/>
“你会告诉我，你该不会是连个喜欢的女孩子都没有吧？啊，难道你跟我表哥……”<br/><br/>
林落雪看她的眼神越来越古怪。<br/><br/>
景勋听了这话赶忙解释：“表小姐你不要听别人胡说八道，没有的事，我跟boss什么都没有，我以前是有喜欢的女孩子的……”<br/><br/>
林落雪听到这句话，似乎来了兴趣。<br/><br/>
她冰凉的胳膊贴着景勋，让景勋瞬间有些面红耳赤。<br/><br/>
他磕磕巴巴道：“后来啊，后来就没有后来了。”<br/><br/>
“哈哈哈……”<br/><br/>
林落雪捂着嘴巴放声大笑。<br/><br/>
“我知道了，没想到你居然是暗恋，我以为高大帅气实力又很强的景助理，从来都不缺女朋友，没想到居然还会暗恋人。”<br/><br/>
林落雪的笑声让一边的景勋面红耳赤，他也不知道该说什么好。<br/><br/>
此刻看到这个女魔头笑得猖狂得意，也只能讪讪地陪笑。<br/><br/>
林落雪一副大大咧咧的模样，倒是让景勋原本紧张的心里也放松了一些。<br/><br/>
她冲着他开口道：“不如这样，说说你之前经历了什么？”<br/><br/>
景勋的脸色更红了。<br/><br/>
“其实也没什么好说的，后来就那样了呗。”<br/><br/>
林落雪撇撇嘴：“我觉得事情不那么简单。”<br/><br/>
“你知道吗？从小到大追我的人都很多，整个学校排队都要排成排几百米长。”<br/><br/>
景勋安静地听着，一句话也不说。<br/><br/>
林落雪把她和景勋童年时刻经历的一切告诉了他。<br/><br/>
景勋全程只是安静地听着。<br/><br/>
他不搭话也不插嘴，仿佛只要陪在她身边，听着她叽叽喳喳地说话，内心就能安定一些。<br/><br/>
等林落雪说完了，她才开口问他：“这就是我以前经历过的事情，怎么样？是不是挺搞笑的，有点像中二少女和他的骑士王子，只可惜那个王子终究不是我的。”<br/><br/>
“请助理，像你这么闷的人，童年会经历什么呢？我很想知道哎。”<br/><br/>
景勋一双眼睛看向远方，随后慢慢道：“我以前喜欢那个女孩子，她脾气很好很温柔，像一位高贵又冰冷的公主，她是整个学校最耀眼的存在……”<br/><br/>
林落雪也安静的听着景勋讲述自己曾经的事情。<br/><br/>
可是听到最后，她怎么觉得这些事情都有点耳熟。<br/><br/>
于是打趣地问：“喂，臭小子，你以前喜欢的人该不会是我吧？”<br/><br/>
景勋听了这话，忙不迭地否认。<br/><br/>
“当然不是你了，我喜欢的那个女孩子，文文静静可可爱爱，哪里跟你一样。”<br/><br/>
景勋这样说的时候，心跳再次加速。<br/><br/>
林落雪一听这话，冷哼一声：“那你怎么不去追人家，偏要在这里追忆往昔。”<br/><br/>
“想不到大才子竟然也有这样卑微的往事啊。”<br/><br/>
景勋说到这里，低声道：“时候不早了，我该去公司了。”<br/><br/>
他说到这里，回头又看了一眼林落雪：“表小姐，你没事吧？”<br/><br/>
“当然没事了，真是好笑，我能有什么事。”<br/><br/>
景勋再次点点头，将面前的女人上下打量了一番，确认她好似的确没什么事，才道：“那我去公司了。”<br/><br/>
“去吧去吧，别想着坐我的顺风车，自己打车去，我跟朋友有约呢。”<br/><br/>
于是乎，景勋被赶下了车，而林落雪则一踩油门，离开了这里。<br/><br/>
只剩下景勋呆呆地站在原地。<br/><br/>
他还真的跟她见过。<br/><br/>
而他曾经心中的女神，也的确是她。<br/><br/>
那是他初升高考试，去了那所中学，就在学校门口看到了她。<br/><br/>
她不像别的女生那样，穿着规规矩矩的校服，而是穿着自家定做的连衣裙，高傲得不可一世。<br/><br/>
那时候他就在想，这就是童话里走出来的公主吧。<br/><br/>
可是再后来，他的确考上了那所高中，却再也没有见过她一面。<br/><br/>
林落雪脚踩油门，一直行驶了三公里才停下来。<br/><br/>
可是停下来以后，她整个人才觉得自己是真的活着的。<br/><br/>
再看向自己的腿，那上面还有红痕，仿佛是在提醒她昨天究竟发生了什么事。<br/><br/>
她看到周围没有人，因此从车上下来。<br/><br/>
然而因为双腿犯困发软，有些站不稳脚。<br/><br/>
“臭小子，竟然这么说我。”<br/><br/>
“哎，回去该怎么跟老妈解释啊，说我摔到的？有点不像啊。”<br/><br/>
……<br/><br/>
祁世墨在母亲的央求下，次日才办理出院手续。<br/><br/>
他站在卫生间的镜子前，看着自己后背的伤势。<br/><br/>
的确如阮阮说的那样，后背的伤，已经好了很多。<br/><br/>
正当他看着自己后背的伤势发呆的时候，外面传来了母亲的声音。<br/><br/>
“阮阮，你来了啊，来就来了，还提什么水果，多见外啊。”<br/><br/>
是阮阮。<br/><br/>
祁世墨的眼神里闪现一丝充满野性的喜悦，就连唇角都忍不住勾起一抹弧度。<br/><br/>
他快速将衬衣穿好，在看到旁边的花洒的时候，眸光微暗。<br/><br/>
他知道该怎么做了。<br/><br/>
苏阮把带来的水果以及营养品放在床头柜上，然后笑笑。<br/><br/>
“奶奶别说这么见外的话，这是我的一点心意。对了，这个是我专门炖的猪蹄，补充胶原蛋白，能够让祁先生更好的恢复伤势。”<br/><br/>
她这话说完，就听卫生间的门被打开，抬眼看去，祁世墨出现在她面前。<br/><br/>
这个男人，有点不一样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70076383"&nbsp;&nbsp;chaptername="第361章&nbsp;&nbsp;闭嘴，不许说我">加入书签</a>
</div>
