    
        <br/><br/>    伊路迷手掌缓缓竖起，手中圆球落入盘中，宛如一颗小皮球轻轻弹跳了一下。
<br/><br/>    “我的气，有什么不对吗？”
<br/><br/>    伊路迷望着放在盘子中的气团，再抬头望向爷爷桀诺·揍敌客，对方皱着眉，左手捏着自己嘴唇上的胡须，没有说话。
<br/><br/>    忽然，桀诺·揍敌客同样抬手摊开掌心，大量紫色的气从他身上涌出，瞬间汇聚成一个紫色圆球。
<br/><br/>    “你的气究竟有什么不对，就让你自己看看。”
<br/><br/>    桀诺·揍敌客起身道，轻轻一抛，将掌心气团抛向盘中气团，紫色气团在空中以一种极其缓慢的速度徐徐飘向伊路迷的气团。
<br/><br/>    两颗气团接触的一瞬间，伊路迷双目一凝。
<br/><br/>    “嗤！”
<br/><br/>    盘子中的白色气团颜色陡然变成黑色，气团更是直接化作一张布满利齿的巨嘴，瞬间把桀诺·揍敌客的紫色气团吞了进去。
<br/><br/>    吞掉紫色气团后，瞬间恢复成原貌，宛如什么也没发生一样。
<br/><br/>    “这就是你的气，看明白了吗？”
<br/><br/>    桀诺·揍敌客重新坐回石凳上，看向盘子中毫无动静的气团，道。
<br/><br/>    “你的气，有极强的攻击性，不仅如此。”
<br/><br/>    “我还怀疑……它有意识。”
<br/><br/>    桀诺·揍敌客的话让伊路迷双目一虚，“气……有意识。”
<br/><br/>    “这可能吗？”
<br/><br/>    伊路迷同样望向盘子中的气团，但刚才的确发生了诡异的事，他的气竟然主动吞噬了别人的气。
<br/><br/>    “你不是看到了吗？”
<br/><br/>    “那张嘴。”
<br/><br/>    桀诺·揍敌客再次从指尖凝聚出一条细小如针线的游蛇，从空中缓缓游向盘中气团。
<br/><br/>    “唰！”
<br/><br/>    气团骤然化作一颗黑球，上面张开一只眼睛，眼睛几乎覆盖了整个气团的表面，而最奇特的是，它的眼睛是猩红的。
<br/><br/>    它瞥了一眼从桀诺指尖凝聚出的游蛇，眼睛向上弯成月牙，给人一种极为恶劣的嘲讽意味。
<br/><br/>    “它似乎在看不起我？”
<br/><br/>    桀诺·揍敌客更是眉头一皱，以他的脾气怎么可能允许一个气团看不起他？立即加加强汇聚向指尖的气，细小游蛇瞬间化作一条紫色巨蟒，张开“血盆大口”，吞向黑球。
<br/><br/>    伊路迷感受到那股强大的气，顿时瞳孔一缩，“唰”的直接消失在原地。
<br/><br/>    “嘶！”
<br/><br/>    巨蟒嘶鸣一声，以极快的速度撞向石桌，“轰”的一声巨响，石桌顿时四分五裂，扬起大量灰尘，一块块碎石从凉亭里飞射出来。
<br/><br/>    一颗石头冲出尘雾，朝着伊路迷直射而来。
<br/><br/>    “啪！”
<br/><br/>    正当伊路迷打算将其击碎的时候，一条手臂伸在他前面，抓住了石头，正是金·布拉德雷。
<br/><br/>    “哒。”
<br/><br/>    桀诺·揍敌客在空中一个后翻，降落在伊路迷身旁，瞥了他旁边的金·布拉德雷一眼。
<br/><br/>    “仔细看着。”
<br/><br/>    桀诺·揍敌客出声道，双眼依然紧紧盯着凉亭，里面扬起的尘雾缓缓散去，露出一片狼藉的凉亭，还有那已经湮灭到只剩一节手指那么长的黑气。
<br/><br/>    “嗤嗤~”
<br/><br/>    一小节手指那么长的黑气在地面宛如蛇类一般奋力挣扎，随即宛如眼镜蛇一般立起“蛇头”，“唰”地猛然冲向桀诺，但在冲向桀诺的半空中骤然消散。
<br/><br/>    “你的气，就是这么古怪又危险的东西。”
<br/><br/>    桀诺似乎松了口气，拍了拍身上的灰尘，无悲无喜地看了伊路迷一眼，道。
<br/><br/>    “你自己好好研究吧，别再随便把气留在别人杯子上了。”
<br/><br/>    说完，便转身离去，走了几步，脚上一顿，回头道。
<br/><br/>    “对了，那张石桌值十万戒尼，记得给我买一张同等价格的石桌。”
<br/><br/>    伊路迷头上冒出一堆黑线，明明是你自己打坏的，但他不敢说出来。
<br/><br/>    桀诺·揍敌客走后，伊路迷站在原地，静默片刻后，再度举起右手，掌心摊开，一个气团汇聚在掌心。
<br/><br/>    “没反应？”
<br/><br/>    伊路迷望着手中的气团，他刚才可是看到了，那出现在黑球上的猩红眼睛和利齿巨嘴，那是什么他再清楚不过了。
<br/><br/>    “难道要有气才会出现？”
<br/><br/>    伊路迷左手指尖凝聚出一颗不下于右手手心的气团，抛向右手掌心。
<br/><br/>    “还是没反应。”
<br/><br/>    两颗气团在右手掌心紧紧挨在一起，两颗气团都没反应，没有化作黑球。
<br/><br/>    “布拉德雷，你来试一下。”
<br/><br/>    伊路迷看向站在他旁边的金·布拉德雷，吩咐道。
<br/><br/>    金·布拉德雷瞥了一眼伊路迷，皱眉伸出自己的左手，伸向他掌心的气团。
<br/><br/>    “唰！”
<br/><br/>    金·布拉德雷的左手指尖在即将触碰到气团的时候，气团陡然化作黑球，张开布满利齿的巨嘴一口咬向他的左手。
<br/><br/>    “噗！”
<br/><br/>    一道轻响，黑球化作的巨嘴咬在金·布拉德雷的左手五指，骤然停止了吞噬。
<br/><br/>    一只眼睛，突然出现在黑球表面，张开眼皮，露出猩红的眼球，带着一种恶心的情感看着金·布拉德雷。
<br/><br/>    巨嘴张开，吐出金·布拉德雷的左手，恢复成白色气团模样。
<br/><br/>    “对我没反应，对你却有反应。”
<br/><br/>    伊路迷看了看手中气团，再看向金·布拉德雷，眉头轻皱。
<br/><br/>    “按理说，你们都是我体内的气所形成，并没有本质上的不同。”
<br/><br/>    “我可能因为是主人的原因，才不会产生反应。”
<br/><br/>    “但它在咬到你的瞬间却停止了动作。”
<br/><br/>    布拉德雷看了看自己的左手，上面没有任何伤痕，一点被咬过的痕迹都没有，静默片刻，沉声道。
<br/><br/>    “不是因为气的原因，而是因为我跟他是同源。”
<br/><br/>    “什么？”伊路迷皱眉，问道。
<br/><br/>    “我们是兄弟。”
<br/><br/>    金·布拉德雷捏了捏手掌，感受着这真实的触感，猩红色的左眼亮起一道红芒，道。
<br/><br/>    “我明白了。”
<br/><br/>    伊路迷收回掌心气团，兄弟，看来那个黑球的确是傲慢，只是不知道为什么他能直接通过伊路迷的气而显现出来。
<br/><br/>    “迫不及待想要出生？”
<br/><br/>    “主动地去吞噬他人的气，是想提前壮大自己？”
<br/><br/>    “我没有让他出生，他究竟是怎么形成的，难不成是我自己的原因？”
<br/><br/>    这么一想，伊路迷好像从来没看过自己身上的情绪烟雾，这让他有了好奇，他想看看自己身上笼罩的，是什么样的恶行呢？        <br/><br/>