    
        <br/><br/>    张航心里咯噔一下：“快停手！”
<br/><br/>    妖门众人闻言，急忙停手。
<br/><br/>    “怎么了门主？”
<br/><br/>    “你们闻闻？”
<br/><br/>    “血腥气？”
<br/><br/>    众人一愣。
<br/><br/>    屠戮虫族，倒是会出现各种异味。
<br/><br/>    可从来不会出现血腥气。
<br/><br/>    毕竟虫子体内是没有血液的。
<br/><br/>    事出反常必有妖，万毒以无数毒虫为饵，必定是为了拿下众人。
<br/><br/>    众人刚一停手，各种毒虫马上从通道内窜出，朝着妖门众人袭来。
<br/><br/>    “把他们轰出去！”
<br/><br/>    说着话，张航随手摄来一只毒虫，朝着通道便飞了出去。
<br/><br/>    “干嘛停手！”
<br/><br/>    琼启正杀的欢喜，眼角余光突然撇到有虫子冲了进来。马上转头朝张航这边看来。
<br/><br/>    “你没闻道血腥气么？”
<br/><br/>    琼启略一错愕，收起护盾。
<br/><br/>    一股血腥气铺面而来。
<br/><br/>    琼启不禁一笑：“杀了这么多臭虫，当然会有血腥气了。”
<br/><br/>    说着话，转身再次挥剑砍杀。
<br/><br/>    “我们撤。”
<br/><br/>    张航摇摇头，原本还在算计如何琼启悄无声息的死去。
<br/><br/>    如今看来，根本用不着自己动手，琼启便的死在这里。
<br/><br/>    可张航想要退走时候，这时才发现所有能容得下人行走的通道全部已经被毒虫堵死了。
<br/><br/>    在看百川宗人，发出的攻击也是越来越重。
<br/><br/>    “这香气有鬼！快杀出一条通道！”
<br/><br/>    张航大喝一声，跃身朝着通道内的虫子开始冲杀。
<br/><br/>    见张航靠近过来，黑风奶奶马上遁入通道。
<br/><br/>    观察许久，发现张航横冲直撞，到处胡乱砍杀。
<br/><br/>    黑风奶奶咧嘴一笑。又从通道里面爬了出来。
<br/><br/>    可刚一爬出，张航身形一晃，朝着黑风奶奶便扑了过来。
<br/><br/>    黑风奶奶身子一哆嗦，就要遁入通道。
<br/><br/>    眼见黑风奶奶要遁走，张航挥手一颗石子飞出。
<br/><br/>    两人距离不过十几米。石子飞出，黑风奶奶躲闪不急，半个脸直接被石子打穿。
<br/><br/>    趁着黑风奶奶身子后仰，张航左手已经掐住了黑风奶奶的脖子。
<br/><br/>    “老家伙。我看你这次怎么跑！”
<br/><br/>    “要杀便杀！不过我死了，你北灵域也要有不少人跟着陪葬！”
<br/><br/>    黑风奶奶恶毒的说道。
<br/><br/>    “他们死活与我何干？”
<br/><br/>    张航不禁一笑。
<br/><br/>    说话同时，不断将灵气注入到黑风奶奶体内。
<br/><br/>    片刻时间，因为体内魔气和灵气互相交织。黑风奶奶承受不住，从新化为一只大黑风蚁。
<br/><br/>    张航仍旧缓缓注入灵气。
<br/><br/>    黑风奶奶不断摇头，挣扎着想要攻击张航。
<br/><br/>    可惜以张航的实力，黑风奶奶根本撼动不了半分。
<br/><br/>    “停手，停手。”
<br/><br/>    黑风奶奶忍无可忍，化为人形，急忙开口求饶。
<br/><br/>    张航轻蔑一笑，这才停手。
<br/><br/>    “将这香气撤去。”
<br/><br/>    “是。”
<br/><br/>    黑风奶奶咬牙说道。
<br/><br/>    接着黑风奶奶口中发出咯咯声响。
<br/><br/>    片刻时间，就见那香气停了下来。
<br/><br/>    “贪生怕死的废物！”
<br/><br/>    香气刚一停下，这时一道粉色长舌便将那播撒香气的黑风蚁卷走。
<br/><br/>    还没等黑风蚁发出求救便已经进入到一张大嘴当中。
<br/><br/>    大嘴上的双眼闪过一道凶光，张嘴吐出一夸赤红色玉符。
<br/><br/>    “废物！”
<br/><br/>    声音停下，玉符碎裂。
<br/><br/>    而张航手中的黑风蚁身子突然开始剧烈挣扎。
<br/><br/>    张航见状，急忙放出神识查看。
<br/><br/>    可等张航神识进入其中黑风蚁体内，黑风蚁已经彻底没了气息。
<br/><br/>    在看那大嘴接着吐出一道赤红色玉符。而后掐诀念咒：“收！”
<br/><br/>    只听得一声轻喝，原本黑风奶奶溃散的元神再次被聚集到了新的玉符当中。
<br/><br/>    “多谢大人。”
<br/><br/>    黑风奶奶以神识与大嘴连接，开口致谢。
<br/><br/>    “你办事不利，本应该以死谢罪。”
<br/><br/>    “小的知罪，小的知罪。”
<br/><br/>    “记住！你已经死了，今日起，只归我一人统辖。”
<br/><br/>    “小的明白，尊者便是小的在身父母。”
<br/><br/>    黑风奶奶虚弱的说道。
<br/><br/>    大嘴口中发出两声阴笑，而后消失在通道当中。
<br/><br/>    虽说那香气停了下来。
<br/><br/>    不过在看着手里的黑风奶奶，张航也是颇为无奈。
<br/><br/>    而洞府内的喊杀声也是越来越大。
<br/><br/>    收起黑风奶奶尸体，张航回到妖门众人跟前，再次出言喝止。
<br/><br/>    “呼，门主，毒虫快要被杀完了。”
<br/><br/>    鼠二长呼一口，来到张航跟前说道。
<br/><br/>    “这样砍杀下去，只会力竭而亡。还是快找一个通道离开吧。”
<br/><br/>    这种粉色香气和通道里面出现的毒虫，应该能让人陷入亢奋当中。
<br/><br/>    从而不断的厮杀，等到了一定程度之后，没有毒虫，很可能就会对身边的人出手。
<br/><br/>    不过众人修为精深，而这些毒虫虽说体型巨大，不过其毒性对于众人来说没那么严重的影响。
<br/><br/>    只是因为忘我力战，使得灵气消耗了不少。
<br/><br/>    得到了张航的命令之后，鼠二一众开始从各个大小通道寻找离开的出口。
<br/><br/>    虽说通道万千，可每一条通道墙壁上都是万毒教人以鸾蜥分泌的粘液固定墙壁。在经过各种毒虫长年累月行走，身体内的毒素自然而然的留在了墙壁上面。
<br/><br/>    所以想要找到出口还真不是一件容易的事。
<br/><br/>    “出来！给我出来！”
<br/><br/>    百川宗人将所有毒虫斩杀，琼启指着眼前通道怒声喝道。
<br/><br/>    “琼宗主。”
<br/><br/>    张航一边出言阻拦，一边走来。
<br/><br/>    琼启转身一剑劈下。
<br/><br/>    张航原本就对琼启心有戒备。
<br/><br/>    此刻琼启出手，张航身子一侧避开剑光。
<br/><br/>    紧接着琼启手中一座虚影小山朝着张航便砸了过来。
<br/><br/>    张航见状，运转混沌气，朝着虚影小山一拳轰出。
<br/><br/>    咚——
<br/><br/>    虚影小山被张航一拳击碎，而张航也倒退出去十几步这才站稳身形。
<br/><br/>    琼启脸色一沉，就要再次攻来。
<br/><br/>    这时百川宗人急忙阻拦。
<br/><br/>    “宗主，寻找出路要紧。”
<br/><br/>    “哼！”
<br/><br/>    琼启怒哼一转，转身离开。
<br/><br/>    “这里血腥气太旺，宗主年轻气盛，还望张门主多多海涵。”
<br/><br/>    劝退了琼启，百川宗人又和张航道歉。
<br/><br/>    “无妨，琼宗主为了大家的安慰，力战毒虫，张航铭感于心。又怎么会计较呢？”
<br/><br/>    张航笑着说道。
<br/><br/>    张航这次说道话，带着几分真诚。
<br/><br/>    琼启听到之后，鼻子一哼，气色也缓和了许多。
<br/><br/>    “门主，没有。”
<br/><br/>    鼠二等人将洞府仔细检查了一圈。可始终没有发现一处破绽。
<br/><br/>    “琼宗主，如今无法强行破开出路，你有什么打算？”
<br/><br/>    “既然都来了，哪有退走的道理。说不得这里过去，便能找到万毒教的核心所在。”
<br/><br/>    “好，这五条通道，琼宗主先来吧？”
<br/><br/>    琼启点了点头而后和百川宗掌首各走一条。
<br/><br/>    “鼠二，白万里，你两带上所有人走这两条。我自己走这条。”
<br/><br/>    “虫穴乃是凶险之地，门主你一人行走，太危险了。”
<br/><br/>    “万毒教虫修灵智不高，我独行，或许能引出来藏在暗处的人。”
<br/><br/>    “这....还是.....”
<br/><br/>    “放心。”
<br/><br/>    张航拍拍鼠二肩膀，而后迈步朝主通道走去。
<br/><br/>    “一切小心。”
<br/><br/>    虽说有些担忧，不过鼠二也相信张航的实力能够应付的了万毒教。
<br/><br/>    众人行进数十里之后，接着张航再次与琼启等人在下一处虫巢相遇。
<br/><br/>    简单交流几句，发现所有毒虫都已经撤离出去了。
<br/><br/>    随即各自做下标记而后离开。
<br/><br/>    在行数十里之后，张航在与白万里相遇。
<br/><br/>    两人刻下标记入口标记之后，继续前行。
<br/><br/>    连续穿行了数十个虫穴之后，这时众人再次汇聚与第一个虫穴当中。
<br/><br/>    “咱们进来时候的出口呢！”
<br/><br/>    琼启这才恍然，急忙问道。
<br/><br/>    众人面色尴尬，进来时候便只顾得前行了。
<br/><br/>    如今入口以及被修复。
<br/><br/>    “难道北海他们也是被困在虫穴当中了？”
<br/><br/>    张航喃喃说道。
<br/><br/>    接着张航将众人召集过来，而后将整个虫穴的地势图刻画出来。
<br/><br/>    “这虫洞似乎不对劲啊。”
<br/><br/>    “我看看？”
<br/><br/>    “这......”
<br/><br/>    如今的整个虫洞盘根错节，错综复杂。整体看去，似乎又缺点什么。
<br/><br/>    “我看看。”
<br/><br/>    鼠二说这话，也挤了过来。
<br/><br/>    接过简易的地形图之后，鼠二开始仔细打量。
<br/><br/>    “不对，不对。”
<br/><br/>    鼠二一边仔细打量地图，一边微微摇头。
<br/><br/>    “哪里不对？”
<br/><br/>    “这里，这里，还有这里，这里。”
<br/><br/>    鼠二看着地图而后点指出来数十处可疑的地方。
<br/><br/>    “这里有什么不对了？”
<br/><br/>    琼启凑到跟前，一把夺过地图，开始仔细查看。
<br/><br/>    可琼启对于洞穴通道一窍不通。
<br/><br/>    打量许久也没发现异常。
<br/><br/>    “诸位道友，咱们先将这虫穴能容下一人的主要通道在走上一遍，要将所有位置的刻录下来。”
<br/><br/>    “可有把握找到出口？”
<br/><br/>    “没有。”
<br/><br/>    鼠二撇了琼启一眼，坚定的说道。
<br/><br/>    琼启一时吃瘪，不禁白了鼠二一眼。
<br/><br/>    “要不然你来想一个主意？”
<br/><br/>    鼠二反问道。
<br/><br/>    琼启鼻子一哼，随即进入一条主要通道。百川宗人紧随其后，也跟了过去。
<br/><br/>    如今知道虫穴的里面除了张航等人，已经是空无一人了。
<br/><br/>    所以众人各自分开。
<br/><br/>    经过两日时间之后，众人再次汇聚一处。
<br/><br/>    各个队伍只见时常能够相遇，双方交换消息之后，刻下记号之后，接着便继续进入主要通道当中。
<br/><br/>    因此，各队伍中现在几乎人手都有半幅虫穴地图。
<br/><br/>    鼠二将自己玉符刻录的地图用灵气放出。
<br/><br/>    接着开始询问各队伍。
<br/><br/>    问着问着，突然发现其中一个通道是白万里留下的标志。而白万里却是走的另外一条路。
<br/><br/>    “这条通道还有谁走过？”        <br/><br/>