    
<br/><br/>    但他却没这么做，别人或许不知道，但他自己却明白。
<br/><br/>    骗得了别人却骗不过自己。
<br/><br/>    他不愿意为一时的爽快而惭愧一辈子。
<br/><br/>    而几个月的忍耐，早已超过普通人的生理和心理极限。
<br/><br/>    好几次他都是通过冲冷水澡，或者疯狂长跑来摆脱心中的燥热。
<br/><br/>    但此时此刻连抬手都很难做到的他，却没办法通过这些办法压制心中的燥火。
<br/><br/>    “明白。”
<br/><br/>    他艰难地开口，嘴里呼出灼热的气息。
<br/><br/>    似乎感受到他那灼热的视线。
<br/><br/>    姜映雪恰好转头，看着李潇那极具侵略性的视线。
<br/><br/>    感觉着对方鼻息中的热力。
<br/><br/>    两人的手臂没有任何阻隔地接触在一起。
<br/><br/>    不知为何，姜映雪感觉自己的心跳开始加速，而且越跳越快。
<br/><br/>    心脏似乎随时都有可能，从胸腔里面跳出来。
<br/><br/>    不可以，不可以。
<br/><br/>    你在乱想什么？
<br/><br/>    你是护士，他是病人。
<br/><br/>    医护人员和患者是没有男女之别的。
<br/><br/>    姜映雪你别胡思乱想，赶紧把人抬到床上去。
<br/><br/>    另一边，李潇也感觉自己的心跳恐怕已经超过200。
<br/><br/>    心脏砰砰砰地狂跳，呼吸也越来越重。
<br/><br/>    他的视线扫过身下的姜映雪，看到对方慢慢开始羞红的双颊，以及有些迷离的双眼。
<br/><br/>    经验丰富的他立刻就反应过来。
<br/><br/>    要是这样的情况继续酝酿下去。
<br/><br/>    那么接下来的这一章节肯定就会被404。
<br/><br/>    毕竟接下来，剧情很可能会变成
<br/><br/>    xxxx病房。AVI
<br/><br/>    护士与病人。AVI
<br/><br/>    又或者诸如此类乱七八糟的剧情
<br/><br/>    经验丰富的李潇，并没有让这种情绪继续酝酿。
<br/><br/>    他用牙齿狠狠地咬了咬舌尖，是自己的舌尖！
<br/><br/>    一股剧烈的痛楚，让原本心中的旖旎气氛瞬间荡然无存。
<br/><br/>    李潇深呼吸，将心中的情绪压了下去。
<br/><br/>    要长长地吐出一口浊气，勉强开口：
<br/><br/>    “把我放到床上去吧。”
<br/><br/>    他的声音很低，但听在姜映雪耳中却宛如炸雷一样。
<br/><br/>    原本正在胡思乱想的姜映雪，被突然出现在耳边的声音，吓了一跳。
<br/><br/>    幸亏她反应比较及时，不然很可能就会不小心松手将李潇摔在地上。
<br/><br/>    一番折腾下来，李潇总算是被放回了单人病床上。
<br/><br/>    要是有人现在突然闯进来，一定会一边喊着不好意思。
<br/><br/>    一边用着诡异的目光迅速打量房间，最后才意犹未尽，言不由衷地重新关上房门。
<br/><br/>    因为此时两人都气喘吁吁，满身是汗。
<br/><br/>    不知情的估计都会以为两人，刚才是正在做着什么不能描写的事情。
<br/><br/>    将李潇放回病床上，姜映雪原本雪白的脸上，已经被红霞布满。
<br/><br/>    她的声音细如蚊蝇：
<br/><br/>    “你好好休息，我先回去了，再见。”
<br/><br/>    说着就向着房门跑去。
<br/><br/>    然而走得太快，加上神不守舍。
<br/><br/>    左脚不小心踩到了右脚的脚跟，整个人向前扑去，差点摔了个狗啃泥。
<br/><br/>    幸好她对这些病房非常熟悉，下意识地抓住了病床的扶手。
<br/><br/>    才不至于让自己的脸，和地面来一次亲密接触。
<br/><br/>    姜映雪现在几乎想要找一个地方钻进去。
<br/><br/>    她甚至觉得，李潇已经在捂着嘴偷笑。
<br/><br/>    想到这里，她的脸上更红，也不敢回，扯开房门就向外跑去。
<br/><br/>    直到跑出去很远，躲进一个平时无人注意的小巷。
<br/><br/>    姜映雪才用双手捂住自己发烫的脸蛋。
<br/><br/>    她不知道，为什么突然就对这个家伙有了这么大的反应。
<br/><br/>    明明之前连联系方式，都不愿意给他的。
<br/><br/>    难道是因为在隧道里对方救了自己吗？
<br/><br/>    对，肯定就是这样子。
<br/><br/>    自己肯定不是喜欢他。
<br/><br/>    只是因为他救了自己，所以心中非常感激。
<br/><br/>    没错，这肯定是感激，而不是什么喜欢。
<br/><br/>    姜映雪终于在这条隐蔽的巷子里面，用精神胜利法安慰了自己。
<br/><br/>    然后，才心安理得地向着自己的病房走去。
<br/><br/>    ······
<br/><br/>    另一边，躺在病床上的李潇眼睛直直地盯着那被重新关上的病房房门。
<br/><br/>    经常得吐出一口气，这下麻烦了。
<br/><br/>    虽然今天的事情暂时蒙混过去了。
<br/><br/>    但他很清楚地知道，事情已经莫名其妙地向着不可预知的方向发展。
<br/><br/>    ·······
<br/><br/>    这次的伤口确实有些太多了，即便恢复力远超常人加上医院有精心的护理。
<br/><br/>    李潇还是足足用了两天，才恢复了行动能力。
<br/><br/>    恢复了行动能力之后，他也没有在病房里面多做逗留。
<br/><br/>    虽然还不能出院，要做到在里面自由行动还是非常简单的。
<br/><br/>    于是那个消失了一段时间，喜欢疯狂在医院里面做好事的病人，又重出江湖。
<br/><br/>    一开始行动不算方便，能做的事情不多。
<br/><br/>    每天的收入只有几十点善良值。
<br/><br/>    又过了两天，李潇的伤口已经好得差不多。
<br/><br/>    能做的事更多了，理所当然的善良值也开始增加。
<br/><br/>    就在李潇人下床的第2天。
<br/><br/>    原本住院的姜映雪，也回到了岗位上进行工作。
<br/><br/>    虽然她的工作和以前没什么不一样，但在李潇看来总觉得有哪里不太对。
<br/><br/>    对方的说话更加温柔了，做事也更加小心体贴。
<br/><br/>    但越是这样，李潇就越不敢呆在病房内。
<br/><br/>    生怕两人又发生什么奇怪的事情。
<br/><br/>    另外好消息也不断传来。
<br/><br/>    先是先是陈明达的二次手术，非常顺利。
<br/><br/>    由于他的断骨情况非常良好，在第三天的，第2次接驳手术之后。
<br/><br/>    医生已经表示他的手臂，只要不出现严重的后遗症。
<br/><br/>    那么大概只要休养三四个月，就能重新回到工作岗位，也算是不幸中的万幸。
<br/><br/>    而另一个好消息也在两天后传来。
<br/><br/>    一直陷入昏迷的黄嘉杰队长。
<br/><br/>    在昏迷了足足100个小时后，终于恢复了意识。
<br/><br/>    同时身体的各项生命体征也趋向正常。
<br/><br/>    在第6天的时候，顺利地从急诊监护室转入了普通的加护病房。
<br/><br/>    李潇也抽空过去看了对方一下虽然还需要服用流食，不过已经能和其他人正常交流。
<br/><br/>    他也寻找了对方的专治医生询问。
<br/><br/>    黄嘉杰只是因为过度失血导致大脑暂时缺氧，所以进入了深度昏迷。
<br/><br/>    现在只要清醒过来，只要住院10来天就能完好无损地出去。
<br/><br/>    总之结果远比大家想的要好。
<br/><br/>    也幸好张嘉杰醒得早，要不然被他保护起来。
<br/><br/>    所以没受伤的宋月明，估计真的会因为内疚而自寻短见。<br/><br/>