
想到方才宰了金富金财两兄弟一大笔，陆子墨的心情格外靓丽，说话的语气都充满了雀跃：“小末然，这是金富金财的名片，好好收着哈，哪天缺钱了，就找他们，不要客气哈。”<br/><br/>
宁末然本来不想接，但无奈于陆子墨太缠人，像极了宁安，只能收了起来。<br/><br/>
但什么要钱之事，她绝不会做。<br/><br/>
没一会儿，车子便到了公寓楼下。<br/><br/>
和两人道别后，宁末然便回了家，第一时间回到了自己的房间中。<br/><br/>
打开电脑，迅速登录了黑网后台，把之前陆向楠登录的信息调出来，再去调查。<br/><br/>
却没想到一点消息都没有！<br/><br/>
宁末然目光一凛，不甘心的再查了一遍，可对方的信息资料就像被秘密封锁了一样，还是完全没有任何信息。<br/><br/>
这种情况下，只有两种可能。<br/><br/>
第一，这是假名。<br/><br/>
第二，他的身份高贵，并有一定的能力，能将自己的所有资料秘密封锁。<br/><br/>
显而易见，陆楠辰属于第二种可能。<br/><br/>
还有那个研究所……<br/><br/>
难道他们在查三年前的事？<br/><br/>
想到这里，宁末然的脸色微微下沉，拿起手机给温可打了电话。<br/><br/>
“温可，有人好像在查研究所的事情，你最近注意一点，别露出消息。”<br/><br/>
……<br/><br/>
另一边，宿舍。<br/><br/>
“什么？！”<br/><br/>
温可的脸色瞬间难看到极点，直到挂断电话，都没有平复下心情。<br/><br/>
心里边不自觉升起一抹恐慌。<br/><br/>
都过了三年了，究竟是谁在查？为什么要查？<br/><br/>
一想到三年前的情景，各种想法在女孩子的脑海里不停的回荡着，甚至心情有一点点要濒临暴走。<br/><br/>
以至于她没有发现自己的手机响了。<br/><br/>
“温可，温可……”<br/><br/>
“在！”<br/><br/>
忽而听到室友的叫唤声，温可才堪堪回过神来，头上冒着冷汗，脸色惨白无比。<br/><br/>
见此，室友们不由得担心不已：“温可，你还好吗？你的脸色看起来好苍白啊，是不是生病了……”<br/><br/>
温可抬手摸了下额头，一片湿意，她平复了下心情，勉强的扬起一抹笑：“没事，我只是有点冷，谢谢你。”<br/><br/>
“刚刚有人打电话给你，见你没接我还以为出了什么事，你没事就好，最近天气有点凉，记得多穿点衣服，有事叫我。”室友暗暗的松了口气，露出友善的笑容。<br/><br/>
温可点了点头，感动的看了她一眼，见她走了之后，才收回了视线。<br/><br/>
连连深呼吸好几口气，才将心中的不安情绪压了下去。<br/><br/>
很快，一双温柔的眸子恢复了平静。<br/><br/>
她伸手拿起手机一看，上面显示了几个未接来电，是温叔叔。<br/><br/>
温叔叔这么晚找她有什么事呢？<br/><br/>
眼中闪过一抹诧异，温可回拨了回去，很快那边就传来中年男人着急的声音。<br/><br/>
温可心下一暖，柔柔的回答道：“我刚刚在洗澡，没看手机，对不起温叔叔，请问您找我有什么事吗？”<br/><br/>
“没事就好。”<br/><br/>
听到她的回答，温父暗暗的松了口气，面上扬起一抹慈爱的笑容，一阵嘘寒问暖。<br/><br/>
“在泰城中学怎么样？住宿舍习不习惯呀？同学们友不友好？身上还有钱吗？要不要叔叔给你打一点？”<br/><br/>
“不用了，我在这里都挺好的，钱也够用。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66926818"&nbsp;&nbsp;chaptername="第151章&nbsp;&nbsp;调查三年前的事情">加入书签</a>
</div>
