    
<br/><br/>    “看到这，翠花激动地已经说不出话来。”
<br/><br/>    “公公也是走上前，说了一大堆感谢的话。”
<br/><br/>    “梅姨的脸色，却并没有舒展的意思，而是死死地盯着床沿边上的那双红色绣花鞋。”
<br/><br/>    “随后，她伸出手，将鞋子拿起来，仔仔细细的瞅着。”
<br/><br/>    “很快。”
<br/><br/>    “梅姨脸色变得阴沉，直勾勾看着翠花，声音陡然加重了几分，问：这双鞋子……你是从哪得来的？”
<br/><br/>    “听到这句话，翠花支支吾吾，不敢说话。”
<br/><br/>    “梅姨皱着眉头：我告诉你，现在那个脏东西，只是暂时被赶跑了而已，如果不从根源上把问题解决掉的话，它还会回来！到时候，它会更加的凶猛！”
<br/><br/>    “这话果然有效，翠花连忙开口说：这是……我在……路边捡的……”
<br/><br/>    “嗡！”
<br/><br/>    “梅姨的脑子，嗡的一下就炸开来了。”
<br/><br/>    “她凝视着翠花：捡的？在哪捡的？”
<br/><br/>    “翠花小心翼翼的说：就……就我们村……不远处的那座石桥上……捡的。”
<br/><br/>    “此话一出，公公的脸色，也变得难看起来：那……那是绝命桥啊！”
<br/><br/>    “翠花啊的一声：绝命桥？！”
<br/><br/>    “她才嫁到这个村子两年时间，平日里，公公婆婆每天都在地里干活，而翠花也不喜欢在村子里走动，所以……根本就不知道绝命桥是什么。”
<br/><br/>    “公公重重的叹了口气：那是绝命桥啊！！绝命桥！！糊涂！糊涂啊！！怎么会去捡那上面的东西啊！！”
<br/><br/>    “听到这，翠花慌了。”
<br/><br/>    “梅姨再度开口：除了这双鞋子，还有什么东西？”
<br/><br/>    “翠花结结巴巴说：还……还有二百块钱。”
<br/><br/>    “梅姨板着脸：那就不会有错了，换命鞋，买命钱！”
<br/><br/>    “换命鞋，买命钱！”
<br/><br/>    “单单是这六个字，就足以把普通人吓得够呛。”
<br/><br/>    “翠花现在就是如此，她睁大眼睛，死死地盯着梅姨，语气里，带着一丝颤抖：梅姨，什么叫换命鞋，买命钱啊？”
<br/><br/>    “梅姨深吸口气，解释说：这是一种非常歹毒的邪术，有一些父母，想要救活夭折的孩子，所以会把孩子生前用过的东西放在桥上或者路边，谁要是捡到了，那么……就会有生命危险，这叫换命鞋，而买命钱就更好理解了，简单来说，就是为了不沾染因果，所以用钱财来做抵消。”
<br/><br/>    “翠花仿佛遭受了晴天霹雳一般，整个人，怔在原地，两只眼睛瞪得滚圆，脸上写满了惊恐和慌张。”
<br/><br/>    “公公还算比较冷静，看着梅姨问：梅姨，有什么办法，可以弥补吧？”
<br/><br/>    “梅姨眯着眼，说：有一个办法倒是可以试试，将东西，全部都还回去。”
<br/><br/>    “翠花猛然开口：我现在就去！”
<br/><br/>    “说完，她也顾不上三七二十一，拿着绣花鞋和压箱底的二百块钱，直接就朝着外面疯狂奔去。”
<br/><br/>    “身后公公的喊声，她也置之不理。”
<br/><br/>    “夜色如墨。”
<br/><br/>    “翠花就像是一只无头苍蝇似的，在森林里狂奔。”
<br/><br/>    “一路上，她被藤条绊倒过几次，但她现在顾不上喊疼，一心只想赶紧赶到绝命桥上，把东西全部还回去！”
<br/><br/>    “她现在只有一个念头，那就是——让女儿的病，赶紧好，其余的，她都不想管！也没有精力去管！”
<br/><br/>    “耳边，时不时响起阵阵怪鸟的哀鸣声。”
<br/><br/>    “整个森林里，除了翠花的脚步声和粗重的喘息声以外，再也听不到任何的声音。”
<br/><br/>    “终于。”
<br/><br/>    “在半个多小时后。”
<br/><br/>    “绝命桥，已经出现在了翠花的视线里。”
<br/><br/>    “然而……”
<br/><br/>    “还不等她走到绝命桥边。”
<br/><br/>    “脚步立马就停了下来。”
<br/><br/>    “因为……”
<br/><br/>    “她清清楚楚的看到，在桥上，好像站着一个人！”
<br/><br/>    “这个人，很矮，看上去也就一岁多不到两岁的样子。”
<br/><br/>    “穿着一套白色的衣服，就这样静静地杵在那。”
<br/><br/>    “翠花揉揉眼，努力想要看清楚对方的长相，但……”
<br/><br/>    “不知道为什么，对方的脸上，似乎蒙着一层白纱，怎么看，都看不到他的脸！”
<br/><br/>    “翠花也没有多想，下意识的开口：小朋友，大半夜的，你……你怎么站在那啊？”
<br/><br/>    “还不等她的话音落下。”
<br/><br/>    “桥上的白色人影，骤然消失不见！！”
<br/><br/>    “翠花的脑瓜子，嗡的一下就炸开来了。”
<br/><br/>    “鬼！！”
<br/><br/>    “这是她脑海中，此时此刻唯一的念头！”
<br/><br/>    “恐惧，瞬间萦绕上了她的心头。”
<br/><br/>    “翠花也顾不上那么多，快步奔到绝命桥边，将红色绣花鞋和二百块钱，全部放在上面，然后跪在地上诚心诚意朝着桥头拜了三拜，这才转身飞也似的跑回了家。”
<br/><br/>    “回到家。”
<br/><br/>    “梅姨已经走了。”
<br/><br/>    “婆婆指着翠花的鼻子破口大骂：你这个赔钱货！！还去绝命桥上拿东西！！你这不是自己找死吗！！现在好了，钱没了，倒过头来，还赔出去几十个鸡蛋！！你知道咱们家的鸡蛋，有多宝贵嘛！！哎哟！！老娘我的这条命，都会被你给活活气死啊！！”
<br/><br/>    “一旁的公公皱着眉头，也不说话，大口大口抽着旱烟。”
<br/><br/>    “翠花抿着嘴，低着头，任由婆婆对她打骂。”
<br/><br/>    “这个事情……”
<br/><br/>    “的确是她自己做错了，也怨不得婆婆会发脾气。”
<br/><br/>    “毕竟，在以前的农村，鸡蛋算得上是唯一的荤菜。”
<br/><br/>    “几十个鸡蛋，够吃好几个月的了。”
<br/><br/>    “好不容易等婆婆骂到口渴喝水去了，翠花这才趁机溜回了房间。”
<br/><br/>    “房间里的煤油灯，还在亮着。”
<br/><br/>    “在淡黄的灯光照射下，女儿已经熟睡，小脸也已经恢复了正常的颜色。”
<br/><br/>    “这让翠花不由得长长的出了一口气。”
<br/><br/>    “从昨天晚上到现在，她的心，一直都是悬着的，就没有放下来过。”
<br/><br/>    “如今……”
<br/><br/>    “女儿的烧退了，她的心，也随着放回了肚子里。”
<br/><br/>    “一切……”
<br/><br/>    “都过去了！”
<br/><br/>    “在翠花看来，既然东西都已经还回去了，那肯定就不会再出什么大事。”
<br/><br/>    “然而……”
<br/><br/>    “万万没想到的是……”
<br/><br/>    “当翠花刚一扭头。”
<br/><br/>    “两只眼睛，就直勾勾的锁定在了桌子上那双红色绣花鞋上……”?<br/><br/>