
朱子明走出乳山市的时候，还能听到身后的爆炸声，百姓们的哭声与哀嚎。这个时候的他，忽然想再冲回去，与鬼子决一死战。可他拿什么和鬼子决一死战？乳山不是海阳，有炮防。鬼子不是独立师，根本不会怜惜百姓死活。他们可以抵挡住鬼子的步兵，挡不住鬼子的战列舰，最后的结果，只能是二旅伤亡惨重，百姓也伤亡惨重。<br/><br/>
朱子明握紧拳头，眼中含泪，发誓，总有一天，一定会杀回来。<br/><br/>
……<br/><br/>
“雅鹿！是支那的战机！”一名日军飞行员看见邱翱等人的地狱猫，怒道，之前，邱翱等人驾驶的战机，给他们留下了耻辱的回忆，原来纵横在中国领空上的日军飞机，竟被人打了个1:2的战损比，而且，还是在敌军战机数量远远少于己方的情况下。<br/><br/>
“小五郎，打他们！”另一名日军士兵低声的道，他是之前被邱翱等人打下的日军战机上的士兵之一。<br/><br/>
“不行，就我们一架肯定不够。”小五郎皱眉，回答道。<br/><br/>
“放心，只要我们进行攻击了，后面的战士们一定会跟上的。”另一人道，“小心点，不要被支那的战机近身。”<br/><br/>
“哟西，那就出发了。”小五郎点点头，随即，向着邱翱等人的战机飞去。<br/><br/>
同时，跟在这架战机后面，还有数十架战机连成三排，飞向前方。<br/><br/>
……<br/><br/>
“所有人注意，鬼子的战机过来了，我们的目标不是鬼子的战机，而是鬼子的轰炸机！”邱翱道，“不要被鬼子战机近身，目标，鬼子轰炸机，出发！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
当鬼子的战机想要围困邱翱等人的地狱猫，却总是被躲过。<br/><br/>
“雅鹿，支那的战机，性能比我们优秀的多。”小五郎怒道，他不知道的是，地狱猫的出现，终结了日本零式战机的一家独大，更何况，他们现在开的，还不是零式。<br/><br/>
“虽然不想相信，但，这确实是真的。”另一名日军士兵道，“回去后，我们应该建议长官，立刻开发比支那性能更优秀的战机！”<br/><br/>
“哟西！但是，现在，还是要先将支那的战机打下去！”<br/><br/>
……<br/><br/>
邱翱堪堪躲过了一次包围，继续向日军轰炸机方向飞去，轰炸机，在各种性能上根本比不上地狱猫，所以，只要被邱翱的地狱猫近身，就绝无幸免。<br/><br/>
……<br/><br/>
“雅鹿！又被他逃了！”小五郎怒道，“这个支那人的驾驶技术，很高明！不仅仅是战机性能的原因了！”<br/><br/>
“继续，小五郎！”<br/><br/>
……<br/><br/>
当邱翱接近了一架日军轰炸机，随即开了火。<br/><br/>
“纳尼？”日军轰炸机的飞行员不敢相信，“支那的战机竟然穿过了包围？八嘎！”随后，他已经无法控制飞机了，无奈之下，他打算跳伞。<br/><br/>
……<br/><br/>
邱翱笑了笑，随后，一个右拐，又逃出了日军战机的前后围攻，然后拉升，目标锁定了另一架日军轰炸机。<br/><br/>
……<br/><br/>
朱子明带着李武的一团，已经离乳山市有十里左右的距离了。<br/><br/>
当他看向上空，知道，这一次，是空军救了他们。每一次己方战机要被包围，他心都悬着，见堪堪躲过包围，又稍微放下心。<br/><br/>
“大哥，俺们这空军大队也是厉害啊！”李武开口，道，“鬼子的飞机都围不住，还让他们把鬼子的轰炸机给打下来了！”<br/><br/>
“嗯。”朱子明点点头，再一次沉默下去。这一战后，他明白了什么是军令，有的时候，并不是杀越多的鬼子越好。<br/><br/>
……<br/><br/>
可终究，人有失手，马有失蹄，一架地狱猫，还是被鬼子战机追上，而且被击中。<br/><br/>
“队长，我的十三号地狱猫被鬼子击中了！”一名独立师飞行员沉重的道，对他来说，战机就是他的第二生命，他感谢邱翱选中了他，让他翱翔于祖国的蓝天之上，所以，当他的战机被击中，他有了以身殉国的觉悟。<br/><br/>
“十三号，立刻放弃你的战机！进行跳伞！”耳中，传来邱翱着急的声音。邱翱的命令让他有些沉默，可他知道，邱翱的命令是对的，只要他还活着，师座就能弄来更多的战机，只要活着，他才有机会继续飞行。<br/><br/>
“是！”他回了一声，随后，进行跳伞。<br/><br/>
……<br/><br/>
半小时后，二旅一团已经撤退。<br/><br/>
可，乳山上方的空战，还未结束。<br/><br/>
经过半小时的鏖战，已经有3架地狱猫被鬼子战机打下了。3名飞行员都选择了跳伞，然后往涞阳方向赶回。<br/><br/>
邱翱见二旅已经撤走，知道目标已经达到。可，他们却无法撤退，因为，他们被鬼子缠住了。如今，天空上还有26架地狱猫，却还有80多架鬼子战机。而且，鬼子与地狱猫的缠斗经验，也在稳步上升。哪怕地狱猫性能优越，面对数倍于己的敌人，也无可奈何。<br/><br/>
“所有人注意，所有人注意，全部拉升，然后调转进攻方向！”邱翱命令道，“既然鬼子这么缠着我们，那，我们就干脆和鬼子硬碰硬！”<br/><br/>
“是！”<br/><br/>
“看看到底是他们怕死，还是我们怕死！”邱翱有些愤怒，他没有办法撤退，因为鬼子的战机一直跟着。他如果就这样撤回涞阳，到时候，战火就回引回涞阳。现在的涞阳，绝对是一座脆弱的县城，是大量的人口聚集地。<br/><br/>
“是！”<br/><br/>
随后，邱翱带头，拉升，调头，迎面冲向鬼子战机。<br/><br/>
……<br/><br/>
“支那人不跑了吗？”小五郎笑着，自言自语了一句，随后，与邱翱的0号战机，面对面相向飞行。<br/><br/>
“雅鹿！支那人要同归于尽吗？”随后，小五郎就笑不出来了，因为，他发现邱翱的战机一直在加速，而且，正往他冲来。<br/><br/>
“八嘎！”随后，他怒骂了一声，下降了一些高度，躲过了邱翱面对面攻击。可他的一躲，让他后面的战机吃了个大亏，后面的战机的驾驶舱直接被打碎，驾驶员受伤……<br/><br/>
……<br/><br/>
可，也有小鬼子，是真的发狠了的。<br/><br/>
一架地狱猫与一架鬼子的战机，撞在了一起！发出巨大的声响，冲天的火光！引爆了周围！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016512"&nbsp;&nbsp;chaptername="171.战起（五）">加入书签</a>
</div>
