
她知道这个大家伙是谁，所以从一开始的时候就没有过度的反应。<br/><br/>
摸着他毛茸茸的大身子，感觉到了他见到自己的激动的心情，叶歆在那一刻其实也挺激动的。<br/><br/>
如果说他身边所有的亲人里面与他最亲，最亲的一定就是骑士了。<br/><br/>
骑士就是那种能自己去哪里都会跟上的狗狗。<br/><br/>
大狗狗。<br/><br/>
萨摩耶。<br/><br/>
骑士……<br/><br/>
叶歆微微推开了一些，看着骑士湿漉漉的大眼睛，她一下子也忍不住眼泪在这一刻喷涌而出。<br/><br/>
明明之前的时候，看到了好些自己曾经特别怀念的人，都没有说要流泪之类的，他本身就是一个很不爱流泪的人。<br/><br/>
但是骑士……<br/><br/>
又怎么让她忍得住。<br/><br/>
其实身上的毛衣就软乎乎的，而且白的就像新的狗一样，看样子在他离开的这半年里面应该过得不错。<br/><br/>
叶歆该怎么感谢大黑哥呢？<br/><br/>
她抱着骑士，看向大黑哥，那种感激的眼神，都给大黑哥整的有一些不好意思了。<br/><br/>
“老大你不用这么看着我，帮你养骑士，帮你照顾家人，帮你照顾好每一个兄弟，这都是我应该做的事情，我不知道该怎么感谢你半年前对我们黑鹰的救命之恩，但是我已经把命交到了你的手里了，我可以当你最锋利的那一把剑，你真的不必感激我，因为这是我应该做的事情里面的一小部分罢了。”<br/><br/>
大黑哥是老实，是就只会抡着自己的两个拳头。<br/><br/>
他本就是一介武夫，喜欢用拳头说话。<br/><br/>
但是张飞穿针——粗中有细，遇到了自己应该做的，感兴趣的事情，定会仔仔细细的记在心里面，绝对不会让他出一点的差错。<br/><br/>
这就是大黑哥呀！<br/><br/>
一个很典型的铁血硬汉心细如发。<br/><br/>
叶歆勾唇。<br/><br/>
“既然你都这么说了，那我也就不谢你了。不过，你现在的样子，让我完全相信，半年前，我绝对没有救错人。”<br/><br/>
“大黑哥，其实，不仅仅是我救了你。也是你救了你自己。”<br/><br/>
文绉绉的话大黑哥听不明白，但是他就分外觉得叶歆说的这一句话特别有道理。<br/><br/>
“好的，你说的没错，如果我自己不努力奋斗的话，那我也不会成为现在的自己。”<br/><br/>
“老大你放心吧，我会一直向你学习，坚持下去的！”<br/><br/>
看到他这样，叶歆很欣慰。<br/><br/>
然后欣慰的把他踹出去了。<br/><br/>
这里嘛，就可以给自己一个单独的小世界了。<br/><br/>
哦对了，肯定会有骑士陪着的。<br/><br/>
“所以司霍言那死男人婚内出轨还带着出轨的那个女的恶心你？问题是出轨的对象还是你的闺蜜？！”<br/><br/>
这什么狗血总裁文剧情？<br/><br/>
江宴清点点头，撇撇嘴，一头扎进廖雨晴的怀里，说道：“所以我好惨呜……”<br/><br/>
廖雨晴一边气愤填膺的怒骂渣男贱女，一边拍拍江宴清的背安慰她。<br/><br/>
“没事，姐姐，我还认识几个律师，你等着我给你好好联系一下。<br/><br/>
敢欺负你，我不弄死他！别忘了我是做什么的。”<br/><br/>
虽然只是一个新闻记者，但是廖雨晴却说出了黑社会的感觉，这可能就是好妹妹吧。<br/><br/>
江宴清欣然接受妹妹的安慰，不过……<br/><br/>
“既然知道我要过来住，那你这里……是不是得收拾一下了。”<br/><br/>
江宴清看着周围乱七八糟的，实在是没有下脚的地方。<br/><br/>
一个女孩子，怎么能这么不修边幅！<br/><br/>
廖雨晴摆摆手，说道：“姐姐你就别管了，一会我就让阿姨过来收拾一下。我先带你出去吃饭吧，这会儿过来，你肯定没有好好吃饭。既然离婚了，那就是新的开始，我带你出去好好放松一下。”<br/><br/>
廖雨晴不等江宴清回复，直接一个电话发过去，就约好了阿姨。<br/><br/>
拿着手机换了身衣服，就带着江宴清出门了。<br/><br/>
……<br/><br/>
景研南醒过来的时候，江宴清早已走了半天。<br/><br/>
四周一片糜乱，他的衣服也不见了踪影。<br/><br/>
拿起手机一看，已经是下午两点。景研南回想昨晚的经过，脑海里面竟然都是她迷离的样子。<br/><br/>
“就这么走了？”<br/><br/>
景研南勾唇一笑。<br/><br/>
走了倒也好。<br/><br/>
有些事情让她知道就行，后面的，没必要将她牵扯进来。<br/><br/>
此时敲门声响起，一个拿着全套新衣服的男人走了进来，将衣服放在景研南身边。<br/><br/>
和上一套一模一样，男人对这事仿佛已经习以为常，不足为奇。<br/><br/>
“景爷，您下午还有课，晚上篮球队的聚会在‘帝豪’。”<br/><br/>
男人的话一出，景研南脸上顿时出现不耐烦的表情。<br/><br/>
可虽是不耐烦，但还去的还是得去。<br/><br/>
谁让他只是一个“平平无奇”的常大大三金融系学生呢。<br/><br/>
“昨晚……”<br/><br/>
“江宴清小姐离开景爷房间之后，已经从司霍言家里搬出来了。”<br/><br/>
景研南微微点头。<br/><br/>
没有过多的话，他只需要听到搬出来这个消息就可以了。<br/><br/>
“司霍言那边，可以开始了。”<br/><br/>
“是。”<br/><br/>
两个人交流期间，景研南已经穿好了衣服。<br/><br/>
一件纯白色短袖和黑色长裤，看上去干净利落，穿在本就英俊的景研南身上，整一个青春阳光美少年——就是那眼神有些太渗人，这让青春美少年多了几分痞里痞气。<br/><br/>
斜挎包背在身上，景研南随便抓了两把头发，便出门了。<br/><br/>
一旁的男人看着景研南的模样，忍不住嘴角抽搐。<br/><br/>
景爷他可真的是……一点形象都不给自己留。<br/><br/>
“还愣着干什么？”<br/><br/>
景研南的声音从外面穿出来，男人不敢多停留，连忙追了上去，并率先一步打开车门，让景研南上车。<br/><br/>
……<br/><br/>
一顿饭吃完已经下午了，江宴清被廖雨晴拉着逛了一圈，将身上景研南的衣服换下来，在江宴清的请求之下，廖雨晴这才停下逛街的步伐，得空在人来人往的广场歇会脚。<br/><br/>
“不是吧姐姐，就这么一点路你就累到了？”<br/><br/>
江宴清一边揉脚一边瞪了她一眼。<br/><br/>
“你以为谁都是你啊，曾经夜行八百里的女人，我这是一个正常女性的表现好嘛！”<br/><br/>
廖雨晴啧啧嘴，还没回怼过去，一抬头就看见不远处，亲密手挽手逛街的两个人。<br/><br/>
顾晓冉和司霍言……<br/><br/>
这两个狗东西居然还敢出现在他们面前！<br/><br/>
刚想抬步走过去，却注意到了还在揉自己小腿的江宴清。<br/><br/>
“贱人随时可以整，姐姐可不能受打击。”<br/><br/>
廖雨晴拿起江宴清的包，扶着江宴清离开。<br/><br/>
“干什么啊？”<br/><br/>
江宴清不懂这丫头火急火燎的是要干嘛。<br/><br/>
“人生大事！去喝酒啊！你都解放了难道不应该过去庆祝一下？！”<br/><br/>
江宴清对喝酒没什么兴趣，但这丫头力气大，三两下就将她直接塞进了车里面，然后一骑绝尘。<br/><br/>
无奈之余，江宴清感觉有些不对劲，便往车窗外的某个方向看了一眼，这一眼，竟和司霍言的黑眸撞在一起。<br/><br/>
隔着这么远，江宴清都感受到了他似有若无的嘲讽。<br/><br/>
两秒过去，江宴清毫不吝啬的赐予司霍言一个白眼，然后关上了车窗。<br/><br/>
廖雨晴开着迈巴赫扬长而去，而站在顾晓冉身旁的司霍言却逐渐黑了脸。<br/><br/>
他曾经那般猛烈的追求江宴清，目的就是想让她身后的江家势力为自己所用，说没有一点感情是假的，但那一丁点感情，却根本不能让他对江宴清动心。<br/><br/>
司霍言本就是一个冷酷而又自私的人。<br/><br/>
他爱的永远都只有自己而已。<br/><br/>
可这三年里面，即便他从来都没有碰过江宴清，即便他对江宴清不瘟不火的，可她的目光却一直温柔的落在自己身上。<br/><br/>
从她的眼睛里面看到其他的情绪，于司霍言而言，很是不爽，例如……厌恶。<br/><br/>
司霍言从没有见过这样的她。<br/><br/>
从前的时候江宴清就是温温柔柔的大家闺秀，一直安安分分在他身边，就连司霍言觉得她应该一直那样。<br/><br/>
他根本忘记了，江宴清对曾经追求无果便跟踪她的人，露出过和看他一模一样的眼神。<br/><br/>
“霍言？”顾晓冉感觉到了司霍言的不对劲，连忙拽了拽他的衣角，问，“你在看什么？”<br/><br/>
顾晓冉顺着司霍言的目光看过去，却什么也没有发现。<br/><br/>
司霍言摇摇头。<br/><br/>
“没什么，你挑好了么？”<br/><br/>
“好了！”<br/><br/>
顾晓冉幸福的举起自己手机的戒指，特地给他看，司霍言并没有很高兴，淡漠的“嗯”了声。<br/><br/>
顾晓冉感觉到了司霍言情绪的变化。<br/><br/>
明明来的时候还挺开心的，他的嘴边还带着笑意。才没过多久，就已经这样了。<br/><br/>
揽着他胳膊的手臂渐渐放下来，司霍言向前走了几步，然而他并没有发现身后的女人停在了原地。<br/><br/>
顾晓冉变了脸。<br/><br/>
“司霍言！”<br/><br/>
司霍言脚步一顿，看着后面的顾晓冉，甚觉头疼。<br/><br/>
他随便找了个公司还有事的理由，就让司机送顾晓冉回去了。<br/><br/>
原本好好的两个人分道扬镳，顾晓冉脸上也挂不住，现在怎么可能有心情回去，直接打了几个电话过去，直接让司机送到帝豪。<br/><br/>
帝豪是苏城最大的高档会所。<br/><br/>
来这里的不是皇权富贵，就是数一数二的名流。<br/><br/>
廖雨晴给他们两个人订了一个豪华包间。<br/><br/>
光明正大的拉着经理点了十二个牛郎，和管够的酒水，然后气势汹汹的指了指江宴清：“买单找她。”<br/><br/>
江宴清黑人问号脸。<br/><br/>
不过也没办法，点都点了……总不能不付吧。<br/><br/>
就是廖雨晴这个败家子，不花自己的钱，合着只有一个劲的坑自己，真是的。<br/><br/>
顾晓冉突然觉得江宴清很陌生。<br/><br/>
以前那个无论怎么样都听自己话的女人哪里去了？一夜之间这么强硬，搞得她心理准备都没有。<br/><br/>
江宴清脱离她的控制，这让顾晓冉很暴躁。<br/><br/>
“江宴清，明眼人都看得出来，司霍言不爱你！你就应该自己退出，现在我有了司霍言的爱情结晶，你更不可能拆散我们的感情……”<br/><br/>
江宴清听不懂顾晓冉的话，翻了个白眼准备离开，却被顾晓冉一把拽住。<br/><br/>
“无论如何，清清，你就看在孩子的份上，你就放过我们吧。”<br/><br/>
顾晓冉话里话外，都是再给江宴清炫耀肚子里的孩子。<br/><br/>
无非就是让她心里难受几分。<br/><br/>
江宴清看着顾晓冉这个曾经很要好的闺蜜，勾唇一笑，眼里没有丝毫的感情。<br/><br/>
“顾晓冉，破坏别人家庭得来的孩子，你好像还挺骄傲的，怎么办呢，如果让你孩子知道他是他妈妈这么不堪才来到这个世界的，他会不会很难过啊。”<br/><br/>
顾晓冉退后一步，捂住自己的肚子。<br/><br/>
“江宴清，你想干什么？！”<br/><br/>
江宴清嗤笑一声。<br/><br/>
“放心，为了见到你孩子厌恶你的那一刻，我也不会对他下手。”<br/><br/>
“但是你，让我很不爽。不会动他，并不代表我不会动你。”<br/><br/>
江宴清推着她往外走，一家子刚上好饭，有一锅浓郁的鸡汤正放在桌子上。<br/><br/>
江宴清发了狠，掐着顾晓冉的脖子让她不能动弹，一路直达餐桌旁，当着众人的面，直接将她的脑袋塞进鸡汤里。<br/><br/>
尖叫声瞬间充满了整个屋子。<br/><br/>
“啊——”<br/><br/>
起来的顾晓冉挨了一个响亮的耳光。<br/><br/>
“江宴清！你——”<br/><br/>
啪。<br/><br/>
又是一声脆响。<br/><br/>
“别吵吵，这样对孩子不好。”<br/><br/>
江宴清微微一笑，那温声细语的声音，就好像真的在安慰顾晓冉一样。<br/><br/>
她拍了拍手，瞥了一眼身后一直看着这一幕，但是迟迟没有上来的司霍言，嗤笑道：“顾晓冉，看来他一点也不关心你……和你肚子里的孩子啊。”<br/><br/>
这话挺挑拨离间的，江宴清很是喜欢。<br/><br/>
朝着已经石化的一家人摆摆手，江宴清拿着行李箱，头也不回的离开了这里。<br/><br/>
离开了这个让人厌恶的地方。<br/><br/>
……<br/><br/>
江宴清提着行李箱，在街上转悠了两圈，突然意识到自己没有地方去。<br/><br/>
爸妈那边已经知道她离婚的事了，司霍言和顾晓冉干的那点破事早在他两离婚的时候，就已经传遍了整个圈子。<br/><br/>
那个家是能回去的，但江宴清还没脸回去。<br/><br/>
曾经爸妈特别反对自己一毕业就嫁给司霍言，她宁死不屈鬼迷心窍，不惜代价甚至偷出户口本去和司霍言扯证。<br/><br/>
红本本拿到手，二老也没办法，只能认了这门亲事。<br/><br/>
如今三年时间刚过，两个人又扯了一本红本本，江宴清根本没有办法面对他们。<br/><br/>
思来想去，江宴清最终给自己那个刚回国的妹妹打了个电话。<br/><br/>
然后带着自己的行李，浩浩荡荡的去了廖雨晴那边。<br/><br/>
“姐？你怎么这副模样啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="69886533"&nbsp;&nbsp;chaptername="第414章">加入书签</a>
</div>
