
宝各川惊了！<br/><br/>
商倩惊了！<br/><br/>
米小粒、卢代真也惊了！<br/><br/>
李墨潇：“发生肾么事了？”<br/><br/>
宝各川指着下面被沈进困住的4只M1丧尸说道：“你看这丧尸......”<br/><br/>
李墨潇：(‧_‧?)<br/><br/>
她从空中跳下去，一拳打开沈进布下的微型五行阵，<br/><br/>
然后三拳两脚把4只M1丧尸干掉，<br/><br/>
顺手把晶核捞了上来，<br/><br/>
“好了，现在这这几个烦人的丧尸死了，可以说说怎么了嘛？”<br/><br/>
四人：(°ー°〃)<br/><br/>
宝各川：“你好像误解了我的意思，我说你看沈进布置的金光阵，他...学会了道长的手段！”<br/><br/>
<br/><br/>
李墨潇愣了片刻，夸张地喊道：“哇！！！好厉害啊沈进叔叔！”<br/><br/>
四人：（*゜ー゜*）<br/><br/>
你这才反应过来？<br/><br/>
这边，沈进布置下五行阵后，<br/><br/>
闭着眼悬浮在空中，一动不动，<br/><br/>
他进入了冥思状态。<br/><br/>
宝各川比了个噤声的手势，轻声说道：“不要打扰他...”<br/><br/>
几人都点头，<br/><br/>
商倩和李墨潇继续漂浮在空中保护沈进，<br/><br/>
宝各川带着自己的人加入战场。<br/><br/>
此时，沈进沉浸在自己的意识中，<br/><br/>
他晋升到二阶巅峰已经很长一段时间，<br/><br/>
一些异能者可能不会每天都使用完自己的异能，<br/><br/>
而沈进不同，他无时无刻都在使用异能，制造异能食物存储起来，<br/><br/>
身体内的异能在不断地使用和回复中，已经逐渐增长到一个饱和的水平，<br/><br/>
沈进，满了，<br/><br/>
甚至还有点往外溢...<br/><br/>
同时，沈进已经吃下了3瓶【能量血清】，身体强度和异能数量进一步扩充，<br/><br/>
他是二阶巅峰中的巅峰，<br/><br/>
如果在武侠小说里，封一个二阶大圆满最为合适，<br/><br/>
但是，他始终没有找到晋升三阶的门槛，<br/><br/>
直到刚刚宝各川的两个词语，加上道长的亲身示范，<br/><br/>
他终于悟了！<br/><br/>
“分析...模拟，如果说一阶、二阶是异能和身体的积累，那三阶就是精神的飞跃！分析对手的招式，从而找到他的破绽，一击制敌！我悟了，为什么胡守当初要等到最后，他在分析三阶杂交体丧尸的气息，从中找出致命一击”<br/><br/>
“我明白了，道长的力量并不会比440枚【晶核炸弹】加起来强，只不过...他分析出了能量护罩的弱点......”<br/><br/>
“那什么是模拟？学他人招式为自己用，你的剑就是我的剑！我的三阶异能是什么......”<br/><br/>
此时，在外人看来，沈进的头上冒出了大量的蒸汽，<br/><br/>
仿佛是点燃了一般......<br/><br/>
下方，<br/><br/>
众人在道长的配合下，完成了最后一波的投掷作业，<br/><br/>
尸潮如同被导弹洗地一般，<br/><br/>
如今，能量波散去，<br/><br/>
只见下面一个巨大的头颅漂浮在空中，<br/><br/>
上面散发着无数浓厚的黑雾，<br/><br/>
“嗬嗬~桀桀~”<br/><br/>
这个头颅长满了绿色的眼珠，如同头上得了蝇蛆病一般，<br/><br/>
密集恐惧症当场不适。<br/><br/>
下面，除了那些已经被炸得四分五裂的丧尸们，<br/><br/>
都在黑雾的笼罩下，组成了一个又一个的肢体，<br/><br/>
手、臂、腿、脚、胸、舌头......<br/><br/>
丧尸融合技！<br/><br/>
“嗬嗬~桀桀~”<br/><br/>
天空中漂浮的头颅，怪叫一声，<br/><br/>
下面的肢体朝它运动过来，<br/><br/>
在众人眼皮底下组合，<br/><br/>
道长连着打出三个‘破’字，依然无法阻挡这些肢体的融合，<br/><br/>
由M敏捷型丧尸组合而成的胳膊，<br/><br/>
由L力量型丧尸组合而成的腿，<br/><br/>
由T肿胀型丧尸组合而成的脚掌，<br/><br/>
由P喷射型丧尸组成的一条巨长的舌头钻入头颅中，<br/><br/>
两只巨大的生育体，满身的触手融合成五个手指，在黑雾中化为两只手缠绕上胳膊肢体上，<br/><br/>
巨人丧尸一跃跳入腿上面，在黑色雾气包裹下成为了上半身，连接起各个肢体，<br/><br/>
组合完成！<br/><br/>
地面上，一只百米高的巨大丧尸融合体，出现了！<br/><br/>
“吼！！！”<br/><br/>
无比深厚的嘶吼声出现，周围一股劲风凭空产生，<br/><br/>
把众人都推着倒退了十几米才止住身形。<br/><br/>
道长迎风而立，<br/><br/>
脸上不再风淡云轻，罕见地露出凝重的神色，<br/><br/>
“此物，恐难消灭...”<br/><br/>
卢代真运起自己的异能去感知巨大的融合体心里的念头，<br/><br/>
“啊！！！”<br/><br/>
瞬间，七窍喷血，仿佛被重锤袭击了脑袋一样，<br/><br/>
“怎么了真姐姐？你没事吧！”<br/><br/>
米小粒忙抱住卢代真，心急如焚，<br/><br/>
“咳咳...我没事，这个怪物身体里充斥着恐怖的回音，无法探测......”<br/><br/>
米小粒看卢代真只是虚弱了些，并没有生命危险，才放下心来，<br/><br/>
刚刚卢代真的异能无法探测，就意味着这场战斗，她帮不上忙了。<br/><br/>
商倩有些焦急地看着依然头顶毛雾气的沈进，<br/><br/>
她能感觉到，下面这个东西，不好对付，<br/><br/>
就是三阶的道长，也说难以消灭，<br/><br/>
“下面死了得有一半以上的丧尸吧？怎么还这么强......”<br/><br/>
李墨潇看了看：“嗯...看不清！”<br/><br/>
商倩：“......”<br/><br/>
两人无法插手下面的战斗，她们要守护着沈进。<br/><br/>
宝各川和另外4个二阶超凡者乘坐着大雕来到道长身边，<br/><br/>
“怎么样道长？我们能做什么？”<br/><br/>
道长说道：“伺机而动，看吾阵法！”<br/><br/>
道长舞着拂尘，带起一道道的金光，<br/><br/>
直奔百米组合巨尸而去！<br/><br/>
三阶道长，大战尸潮融合体！<br/><br/>
当真是豪迈冲高云霄！<br/><br/>
“啪！”<br/><br/>
道长被巨尸的大手直接抽飞。<br/><br/>
雕上的五人：“......”<br/><br/>
宝各川咽了口唾沫：“道长让咱们伺机而动，现在......机会不太对吧？”<br/><br/>
4人连连摇头：“肯定不对！”<br/><br/>
宝各川：“那就...再等等？”<br/><br/>
4人疯狂点头：“等等，等等”<br/><br/>
“呔！天灵灵，地灵灵，六甲六丁听吾号令！金童玉女何在！”<br/><br/>
天空中，突然响起了一阵金戈交鸣之声，<br/><br/>
道长身上金光乍泄，<br/><br/>
一位童子模样的金人在空中具现，<br/><br/>
带着一股强烈的气势，<br/><br/>
又一位玉女金人在旁边具现，<br/><br/>
身上燃烧着金色火焰，<br/><br/>
童男玉女赤手空拳，身高10米，在巨尸面前犹如两个小孩子一般，<br/><br/>
道长一甩拂尘，<br/><br/>
“时到奉行，兵分为二，身高三百尺，急急如律令！”<br/><br/>
拂尘在空中一阵变换，<br/><br/>
凭空化为两个武器落在金童玉女手中，<br/><br/>
一把剑，一根萧，<br/><br/>
金童耍剑，玉女吹箫。<br/><br/>
两‘人’收到武器后，身体猛然膨胀10倍，瞬间化作了与巨尸一样的身高，<br/><br/>
金童：“hiahiahia~”<br/><br/>
玉女：“giegieigie~”<br/><br/>
两‘人’朝巨尸扑了过去，<br/><br/>
箫声从玉女的嘴中传来，巨尸浑身凭空冒出金色火焰，<br/><br/>
它还没来得及扑灭，<br/><br/>
空中，漫天的剑影斩下，<br/><br/>
只好匆忙应战，<br/><br/>
两‘人’一‘尸’战成一团......<br/><br/>
道长的精神有些萎靡，这一招花费了他极大的精力，<br/><br/>
如今在后面闭目养神，恢复气力。<br/><br/>
其他具备远程能力的超凡者，在空中不断播撒技能，配合金童玉女一起攻击着巨尸的身体，<br/><br/>
一时间，空中五彩斑斓，如同十五的烟花一般。<br/><br/>
“吼！”<br/><br/>
但，巨尸的胸口冒出一道黑色能量护罩，把整个身子覆盖住，众人的攻击皆被挡下，<br/><br/>
战斗一时陷入僵局。<br/><br/>
蓦然，<br/><br/>
沈进睁开了双眼，一道精芒闪过。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="68034379"&nbsp;&nbsp;chaptername="第一百一十一章：沈进晋升三阶！">加入书签</a>
</div>
