
金连振监视张思昌，并且发现他是共产党，让他得到了曾紫莲的表扬。<br/><br/>
张思昌虽是宪兵分队除掉的，但金连振监视有功，不但路承周表扬了他，军统的曾紫莲，还给他发了奖金。<br/><br/>
“老板，给我拿包大前门。”<br/><br/>
曾紫莲戴着帽子，穿着一件宽大的风衣，鼻子上架着一副眼睛，说话的声音也粗声粗气，无论是外表还是声音，甚至是走路的神态，都很难发现她是女扮男装。<br/><br/>
或许，唯一不能掩饰的，是她那双水汪汪的眼睛。<br/><br/>
就算有平光眼睛的遮掩，金连振还是一眼就看出来。<br/><br/>
曾紫莲说话的时候，用右手的手指，摸了一下那两只钢笔。<br/><br/>
“您拿好。”金连振拿烟的时候，顺便将一份早写好的情报，放在烟下面，递给了曾紫莲。<br/><br/>
他与军统来人的联络，自然不能只看眼睛，而是通过右胸前的两只钢笔。<br/><br/>
一般的人，喜欢将钢笔插在左胸前，而且只插一只。<br/><br/>
而来接头的人，会在右胸前插两只钢笔，并且会当面用右手的手指，摸一下钢笔。<br/><br/>
曾紫莲是情报组长，不可能每次都由她来接头。<br/><br/>
只要是有信物，运作到位，金连振就可以送出情报。<br/><br/>
“这是钱。”曾紫莲拿出厚厚的一沓钱。<br/><br/>
金连振一看，眼睛顿时一亮。<br/><br/>
虽然卧底在宪兵分队，是他心甘情愿，但是，如果有金钱奖励，他还是很乐意接受的。<br/><br/>
其实，清除张思昌，路承周早就向刘有军汇报了。<br/><br/>
他特意向刘有军强调，是他亲自击毙的张思昌。<br/><br/>
路承周用这个举动，不但向宪兵分队再次证明，他对大日本皇军是忠诚的。<br/><br/>
同时，也向刘有军表明，他与中共势不两立。<br/><br/>
“最近，华北党政军联合办事处购买了一批武器，准备运给忠义救国军第七路军。”刘有军兴奋的说。<br/><br/>
忠义救国军是军统自己领导的部队，由中央直辖。<br/><br/>
只是，海沽身在敌后，国军的武器无法运进来，只能通过就地采购。<br/><br/>
“第七路军？”路承周诧异的说。<br/><br/>
这个华北党政军联合办事处，他是知道的。<br/><br/>
这也是为了与自卫会相抗衡的一个组织，自卫会受中共影响很大，而华北党政军联合办事处，是由国民党控制的。<br/><br/>
“不错，共产党不是有个八路军么，我们就搞七路军，九路军。他们打游击，我们也要打游击。我们有国府的招牌，可以更好的收编武装。只是，以后这些武器，必须从海沽采购。”刘有军确实很兴奋。<br/><br/>
国军撤离后，海沽周围几百里之内，再也没有国军。<br/><br/>
听说共产党的八路军，已经开过来，在农村活动。<br/><br/>
南京总部命令，军统也要组建自己的军队，不但要与八路军竞争，也要跟共产党抢地盘。<br/><br/>
“太好了。”路承周“高兴”的说。<br/><br/>
“武器是买到了，但怎么运出去，却是个麻烦。”刘有军苦恼的说。<br/><br/>
海沽的水运、铁路、公路都很发达。<br/><br/>
可是，码头、车站、路口，都被日军控制。<br/><br/>
英租界的码头，日军倒没控制，但这里的船只都有固定的航线，他们不会为了军统的枪械，随意更改航线。<br/><br/>
“有多少武器？”路承周随口问。<br/><br/>
“五百条枪，二十挺机枪，十万发子弹。”刘有军沉吟着说，有了这批武器，就能拉起一支一千人以上的队伍。<br/><br/>
队伍有了武器，就能跟日军干了。<br/><br/>
日军目前只能控制主要城镇，如果集中兵力，还是能打下一些县城或乡镇的。<br/><br/>
“这么多？走航运恐怕不行，最好是走铁路。”路承周想了想，他在宪兵分队，经常可以接触各类信息。<br/><br/>
这些信息，有时并没觉得有用，可是，路承周却能通过掌握的情报，推测整个海沽的情况。<br/><br/>
目前，海沽的各个码头，基本上都由日军控制。<br/><br/>
有些码头，日军的势力虽然没渗透进去，但也掌握在帮会手里。<br/><br/>
路承周只在英租界活动，他的手，暂时还伸不了这么长。<br/><br/>
“走铁路你有路子？”刘有军问。<br/><br/>
“我先去打探一下吧。”路承周不敢马上答复。<br/><br/>
“也好，我也回去商量一下，具体走什么路线，下次碰头再决定。”刘有军想了想，这件事，还要与华北党政军联合办事处的人沟通。<br/><br/>
五百条枪，二十挺机枪，十万发子弹，这些字眼，让路承周也很兴奋。<br/><br/>
如果国军真的可以在海沽周围，有一支自己的军队，对日军也是个威胁。<br/><br/>
军统运送武器之事，路承周只是例行向组织汇报。<br/><br/>
然而，姚一民的回复，让路承周吓了一跳。<br/><br/>
国民党确实在宝坻县准备收编一支地方部队，只要国民党的武器一到，就正式改名为忠义救国军第七路军。<br/><br/>
同时，国民党也想收编同时在周围活动的自卫军独立第一团。<br/><br/>
目前，第七路军与自卫军独立第一团，已经发生过摩擦。<br/><br/>
如果第七路军拿到这批武器，势必会更加强硬。<br/><br/>
路承周万万没想到，这批武器，竟然是用来对付自卫军独立第一团的。<br/><br/>
如果军统的武器，是用来抗日的，路承周肯定会想尽千方百计，将这批武器运出去。<br/><br/>
可是，这批武器，如果是用来对付自己的人的，路承周肯定不会答应。<br/><br/>
赵宾和李继平，一直敦桥道福顺里一带活动，然而，万国兴已经彻底失踪。<br/><br/>
闻健民就算再不甘心，也只好将他们撤回来。<br/><br/>
然而，事情就是这么巧，当他们坐人力车回市区时，经过维多利亚道时，赵宾无聊的看着街上的人群。<br/><br/>
突然，他看到了一个熟悉的身影。<br/><br/>
他马上让人力车夫停下来，甚至来不及交钱，就准备跑下去。<br/><br/>
直到车夫追上来，他才随后扔了一张钞票。<br/><br/>
后面的李继平见状，马上也停了车。<br/><br/>
“什么情况？”李继平追上来后，问。<br/><br/>
“我好像看到了那个万国兴。”赵宾沉吟着说。<br/><br/>
“在哪？”李继平四处张望。<br/><br/>
“别乱看，在我们的右前方，穿灰大褂的那位。”赵宾低声提醒着说。<br/><br/>
赵宾和李继平，都是侦缉队的老队员，两人装作行人，慢慢跟了上去。<br/><br/>
赵宾先加快速度，绕到前面，确认是万国兴无误后，两人采用交接监视法，死死的盯住了“万国兴”。<br/><br/>
“万国兴”，也就是蒋万顺，从敦桥道福顺里12号撤出来后，一直待在室内。<br/><br/>
可他作为北方局的特派员，来海沽是工作的。<br/><br/>
他需要经常与人见面，传达党的指示，建立抗日民族统一战线。<br/><br/>
今天，蒋万顺是去见一位重要的同志，他虽然很警惕，可是街上的行人比较多，他并没有发现自己被跟踪了。<br/><br/>
蒋万顺今天约了人，在维多利亚公园见面。<br/><br/>
维多利亚公园，是地下党经常用来接头的地方，这里环境幽静，占地较广，在里面接头最是合适不过。<br/><br/>
“我盯着，你去打电话汇报。”赵宾说，他对“万国兴”的相貌比较熟悉，隔着很远就能准确的认出他。<br/><br/>
马玉珍到振华中学后，很快适应了工作。<br/><br/>
她与曾紫莲是搭班老师，两人的宿舍又在一起，而且都年轻漂亮，很快就成为了“好朋友”。<br/><br/>
当然，马玉珍有先天优势，她知道曾紫莲的身份。<br/><br/>
而曾紫莲与她接触，只是觉得好奇。<br/><br/>
同时，她也需要在振华中学，建立自己的关系网。<br/><br/>
今天，曾紫莲与马玉珍，相约来维多利亚公园游玩。<br/><br/>
这里不仅仅是地下党接头的地点，同时也是英租界放松心情的好地方。<br/><br/>
“紫莲姐，这里的风景真美，我想，下次就带学生来这里上课。”马玉珍看着维多利亚公园的景色，一脸陶醉的说。<br/><br/>
“来这里上课？你不怕人家说你在搞集会？”曾紫莲微笑着说。<br/><br/>
她对马玉珍的了解，仅限于军统之前的消息。<br/><br/>
马玉珍之前很左倾，经常在宁园参加进步学生的集会。<br/><br/>
但是，她有没有参加共产党的组织，曾紫莲就不知道了。<br/><br/>
马玉珍搬到学校后，偶尔也出去，但晚上都在学生。<br/><br/>
曾紫莲怀疑，她很有可能，不是共产党。<br/><br/>
“我有什么好怕的。紫莲姐，你看那个人，是不是个小偷？”马玉珍突然看到了赵宾在那里探头探脑。<br/><br/>
赵宾的主要任务，是盯着万国兴。<br/><br/>
对周围的情况，自然就没那么注意了。<br/><br/>
“不太像。”曾紫莲摇了摇头，她可是情报组长，一看就知道，那个人不正常。<br/><br/>
这不像是小偷，反倒像是特务。<br/><br/>
“我看就是小偷，要不，去试试？”马玉珍突然说。<br/><br/>
“你不怕啊？”曾紫莲笑着说，马玉珍天真烂漫，小偷都是有组织的，如果得罪了，可是会被报复的。<br/><br/>
<br/><br/>
“我有什么好怕的。”马玉珍与曾紫莲接触，刚开始确实很紧张。<br/><br/>
但是，她记着“蚂蚁”给的经验，只要忘记自己是地下党，就能坦然面对曾紫莲了。<br/><br/>
这段时间，她是这样想的，也是这样做的。<br/><br/>
到目前为止，曾紫莲对她没有起疑心。<br/><br/>
反倒是曾紫莲，马玉珍经常发现，她会借故离开学校。<br/><br/>
还有她的那个大哥曾清，经常来学校，两人经常在宿舍窃窃私语。<br/><br/>
不知道的人，还以为他们情侣呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="22439465"&nbsp;&nbsp;chaptername="第二百五十章&nbsp;&nbsp;两方巧遇">加入书签</a>
</div>
