    
        <br/><br/>    盛安然无奈，只得暂时将餐盘搁下，回头摸着小正太的头问道，
<br/><br/>    “你是希望阿姨留在这里陪你是吗？”
<br/><br/>    小正太点了点头。
<br/><br/>    “好，阿姨留下来。”
<br/><br/>    小正太愣了一下，似乎没想到她这么轻易就答应了。
<br/><br/>    “但是，我们不可以再坐在地上了，地板很凉，要生病的，坐到沙发上去好吗？”
<br/><br/>    小正太忙点了一下头，十分乖顺。
<br/><br/>    盛安然满意的笑了，当下俯身将他抱到沙发上坐下。
<br/><br/>    对于这一地的狼藉，她视若无睹，一连讲了好几个笑话给小正太听，逗得他脸上多云转晴，最后咯咯笑的不停。
<br/><br/>    但是这孩子始终都不说话。
<br/><br/>    心情好了，盛安然便试探着问了一句，
<br/><br/>    “可以告诉阿姨吗？为什么这么不高兴？是不是因为没有人陪你玩啊？”
<br/><br/>    说到这个，仿佛是正戳中了小正太的愤懑之处一般，他张牙舞爪半天，盛安然终于弄懂是要纸和笔，一回头，刚好看到床头柜上放着一沓纸笔，像是早就准备好的一样，上面还写着不少东西。
<br/><br/>    她当下拿过来递给小正太。
<br/><br/>    小正太便在纸上刷刷的写下一行字来，“爸爸，坏，说好的去玩，没有。”
<br/><br/>    盛安然诧异于这么小的孩子就会写这么多字，愣了好一会儿才回过神，想来应该是父母有心教的，这孩子似乎是真的不会说话。
<br/><br/>    “你的意思是，爸爸原本要带你去玩，但是没有去，所以你生气了是吗？”
<br/><br/>    小正太重重的点了一下头，紧皱的眉头颇有几分义愤填膺之色。
<br/><br/>    盛安然叹了口气，摸着他的头安慰道，
<br/><br/>    “也许是爸爸真的很忙呢？爸爸也是想给你过上更好的生活，所以忙的没有时间休息，所以也没有时间陪你去玩。”
<br/><br/>    小正太并不吃这一套，当下气咻咻的哼了一声，又在纸上写，“见不到爸爸，好多天，他不回来，讨厌他。”
<br/><br/>    居然能把一个孩子丢在酒店好多天？
<br/><br/>    盛安然的眉头也皱了起来，这家长的心得是有多大啊？
<br/><br/>    “等你爸爸回来，我帮你好好说说他。”盛安然握着小正太的小手，“怎么可以让小朋友自己一个人在家待着呢，何况这都不是家，是酒店啊，万一出点什么事。”
<br/><br/>    小正太连连点头。
<br/><br/>    “你这几天都是自己一个人待着屋子里面吗？”
<br/><br/>    小正太又点头。
<br/><br/>    见状，盛安然犹豫片刻，“要不要我带你出去转转？也透透气。”
<br/><br/>    小正太飞快的点头。
<br/><br/>    小孩子心性，果然是还是喜欢玩的，酒店套房虽然大，但是成天这么闷着大人都受不了，何况小孩，盛安然当下决定带他出去。
<br/><br/>    “对了，你叫什么啊？”
<br/><br/>    出门之前盛安然问了一句，又想起他不会说话，便在客厅里面停住，“等下啊，阿姨去拿一下纸和笔，这样出门方便说话。”
<br/><br/>    说着她便将小正太留在客厅，回头去卧室拿东西。
<br/><br/>    门口之前围着的人散了不少，这会儿就剩下两个随时待命的服务员还有一个盛安然的助理没走，身后七七八八的嗯都准备走了。
<br/><br/>    “咔哒”一声，人群中忽然有人尖叫，“吊灯！”
<br/><br/>    盛安然刚从卧室拿了纸笔出来，闻声望去，便惊恐的看到小正太的正上方，水晶吊灯正卡卡哒哒的响着，锁链的摩擦碰撞让整个水晶灯剧烈的摇晃起来。
<br/><br/>    “啊！”
<br/><br/>    门口的人吓白了脸，眼睁睁的看着吊灯轰隆掉下。        <br/><br/>