    
<br/><br/>    已经半透明的鬼胎站在我身前，他看着我手心那截魂线，仰头冲我笑了笑。
<br/><br/>    这是一个属于孩子，干净单纯的笑容。
<br/><br/>    “其实，带我去找我爹。”
<br/><br/>    他快速的说完这句话，一滴血从眉心流出，落在我的魂线上，与魂线相融。
<br/><br/>    “啊啊啊……”
<br/><br/>    男鬼突然惊慌大叫，我忙着把魂线攥紧，循声看去，就见他抱着脸色青紫的饶雪宁，大张嘴叫唤。
<br/><br/>    他只会说那一句话？
<br/><br/>    “她受了重伤，你还不带她离开？”寓言不知道啥时候跑到墙外，小声跟男鬼说。
<br/><br/>    男鬼点点头，竟然真的抱着饶雪宁走了。
<br/><br/>    他们一离开，周围聚集的孤魂也四散而去。
<br/><br/>    寓言跑到我身边，哭丧着脸说：“咕咕太虚弱了，只能依附着你的魂线。”
<br/><br/>    我站起来，抹了把脸，“先不说这些，赶紧离开这里。”
<br/><br/>    “好，杜涛已经去开车了。”寓言说。
<br/><br/>    他刚说完，杜涛正好把车开过来，我拽着寓言上车，“赶紧离开这里。”
<br/><br/>    我们在这家院子闹出这么大动静，村里人就跟没听见似的，谁知道村里出了啥事。
<br/><br/>    杜涛点头，猛踩油门，直到上了公路才放慢速度。
<br/><br/>    “你没事吧？”他担忧的问。
<br/><br/>    我摇头，“没事。”
<br/><br/>    饶雪宁还没对我下杀手，鬼胎就冲了出来。
<br/><br/>    想到这里，我好奇的问寓言：“他为啥冲出来？”
<br/><br/>    寓言一脸理所当然，“你是他娘，他能眼睁睁的看着自己娘死吗？肯定不能，所以他必须来救你，不然有违天道。”
<br/><br/>    “……”
<br/><br/>    “寓言，晓晓是不是鬼胎的娘，他娘是个叫红花娘娘的地仙，前几天死了。”杜涛解释说。
<br/><br/>    “不可能。”寓言斩钉截铁的说：“晓晓就是他娘。”
<br/><br/>    我疲惫的闭上眼，由着他们争吵。
<br/><br/>    我现在也摸清了寓言的思维，他根本不听我们的解释，只认定一个道理，我是鬼胎的娘。
<br/><br/>    所以多说无益。
<br/><br/>    杜涛跟寓言掰扯半天也没把他的思维给顺过来，也叹了口气，不说话了。
<br/><br/>    寓言一个人坐在后座，过了会，拍了我一下，说：“笑笑，你要带我回食玩吗？”
<br/><br/>    我睁开眼，扭头说：“对，你不想回去吗？”
<br/><br/>    他不安的攥着衣服，“我想回去，可是我怕给你们添麻烦。”
<br/><br/>    “啥意思？”我皱眉问。
<br/><br/>    他犹豫着说：“就是我这次出去办私事的时候得罪了点人，我要是跟你回去，怕他们会找过来。”
<br/><br/>    他说话的时候，表情很无助。
<br/><br/>    “没事。”我拍了拍他的头顶，“我仇家那么多，过一个两个也不怕。”
<br/><br/>    他不敢跟我对视，很没有底气的说：“不是一两个，是……有很多个。”
<br/><br/>    说完这话，他死死地抓住我的手，可怜巴巴的，“晓晓，你不会赶我走，是吗？”
<br/><br/>    我差点一口老血喷出来，居然是很多个。
<br/><br/>    “不会。”我就不应该嘴快，心中懊恼，面上还要温柔的安慰他。
<br/><br/>    寓言终于放心了，乖巧的坐回后座。
<br/><br/>    由于途中的意外，我和杜涛回到食玩的时候，天都快要亮了。
<br/><br/>    把陶瓮搬进后院，吃了点东西，我就回屋补觉去了，直到晚上才醒过来。
<br/><br/>    睁开眼就看见寓言蹲在床边，眼巴巴的瞅着我。
<br/><br/>    “咋了？”我坐起来。
<br/><br/>    他指着床底下，眼里满是害怕，“你床底下是个啥东西？”
<br/><br/>    寓言也怕那扇门上的脚印。
<br/><br/>    我解释说：“从红花村带回来的门板，上面有个脚印。”
<br/><br/>    他紧紧的拧着眉头，没再接着问。
<br/><br/>    我穿鞋下地，问他：“你来找我有啥事？”
<br/><br/>    他回过神来，捂着肚子说：“我好饿。”
<br/><br/>    我重新把寓言附身的鬼眼供上，点上一炷香。
<br/><br/>    他钻到供桌下，满足的吸着香火。
<br/><br/>    “寓言，你跟我说实话，你到底去办啥私事了？”我沉着脸问。
<br/><br/>    他瞥我一眼，犹豫半晌才说：“我是去报灭门之仇，想要把我炼制成鬼眼的人为了抓我，讲我爸妈残忍杀害，怕他们去地下喊冤，当场把他们的魂魄打散。”
<br/><br/>    我盘腿坐在地上，听他继续往下说。
<br/><br/>    “当时我葬身的老槐树还只是一片荒林，那人把我埋在那里，布置好阵法之后就离开了，后来那块地被人买走，建造了族学，发展到今天成了江阴大学，在这上百年中，那个人一次都没出现过，我一直在等他。”
<br/><br/>    许是大仇未报，寓言眼中仍旧布满恨意，“在你来到江阴之后，我逐渐的感受到一些那人的气息，上次跟你分开后，我就是追着那人的气息离开了江阴，可没想到追到雄野就断了线。“
<br/><br/>    我来到江阴，他就感受到了那人的气死，过往的经验告诉我，这不是巧合。
<br/><br/>    “我自始至终也没见到那人的真面目，但也拐着弯打听出来一点他的消息、”寓言看向我：“晓晓，等你去地下的时候，能带上我吗？”
<br/><br/>    我心里一沉，“你的仇人在地下？”
<br/><br/>    他点头，“对，他在地下。”
<br/><br/>    我犹豫着没说话。
<br/><br/>    “我是鬼眼，受过黄泉业火的淬炼，带我下去，我能帮你。”他着急的说。
<br/><br/>    我从地上起来，不解地说：“我可以带你下去，但是有件事我始终不明白，无论是你还是饶夜炀都口口声声说我会进入地下，那我啥时候才能下去？”
<br/><br/>    寓言想了想，道：“如今阴门未开，你还是个活死人的身份，肯定进不去，得等阴门完全打开之后，你才能下去。”
<br/><br/>    他说的阴门就是我在用渡阴令牌时，出现的那扇门。
<br/><br/>    我泄了气，那扇门刚出现的时候还虚掩着，后来反而关得严实了。
<br/><br/>    “糟了，他们追来了。”寓言突然慌张的说了句。
<br/><br/>    “晓晓，外面有一位姓黄的先生来找你，说是你答应他，要给他看脏。”杜涛在门外说。
<br/><br/>    我立即看向寓言。
<br/><br/>    他冲我讨好的笑笑，“他们就是我这次惹上的人，不过他们不是我的仇人，比较好解决。”
<br/><br/>    这熊孩子！
<br/><br/>    我瞪他一眼，到食玩前厅一看，坐着的竟然是个身穿道袍的年轻男人。
<br/><br/>    看见我过来，年轻男人起身，拱手说：“在下黄战。”
<br/><br/>    这哪像找我看脏，更像是找我打架的。<br/><br/>