    
<br/><br/>    不知是谁突然大喊了一声，极其的激动：“更快，她更快！”
<br/><br/>    只因众人一直注视着仙灵玉，未曾分出注意力去观看旁人，因此完全忽略了那株最为巨大的莲花宝座。
<br/><br/>    在仙灵玉将莲花宝座变成了鲜活的莲花之时，这株最大的莲花宝座却是已经变成了赤色！
<br/><br/>    浓烈的赤光完全将其他莲花宝座上的光完全淹没了，根本没有一束光能与之一战。
<br/><br/>    仙灵玉的动作是很快，但是如此一比，黯然失色。
<br/><br/>    显然，这坐在这株最大莲花上的主人身上的气运之力才最强。
<br/><br/>    而且遥遥领先，丝毫没有减弱的趋势。
<br/><br/>    莲花宝座先变成活莲花，继而转为赤色，再是橙色，又经历黄、绿、青、蓝、紫、黑六色之后，最终会化为白色。
<br/><br/>    但是，在虚幻大千历来的记录之中，还从来没有人能够达到这最有一个层次。
<br/><br/>    能够出现蓝色，已经是天道的宠儿了。
<br/><br/>    若真的有白色出现……
<br/><br/>    那必然是连天道都要敬畏的存在，又怎么可能有？
<br/><br/>    众灵修如是想着，但是接下来的一幕却让他们目瞪口呆。
<br/><br/>    因为他们就眼睁睁地看着紫衣女子坐下的莲花以肉眼可见的速度，“蹭”的一下，就由红转橙了，连半点缓冲的时间都不曾有！
<br/><br/>    随后……
<br/><br/>    “唰！”
<br/><br/>    一声爆破落下，莲花宝座再次变成了黄色。
<br/><br/>    光芒耀眼，不可直视。
<br/><br/>    疯卷而来的灵气吸引着天道之力，尽数灌进了紫衣女子的体内。
<br/><br/>    而在这株巨大的莲花宝座旁的一些莲花，竟然已经有了枯萎的趋势。
<br/><br/>    仙灵玉离得最近，若非她本身也具有极强的气运之力，恐怕都已无力抵抗来自君慕浅的冲击。
<br/><br/>    然而，又是短短一瞬，这巨大莲花宝座的颜色第三次变了！
<br/><br/>    绿色！
<br/><br/>    “嘶……”
<br/><br/>    众灵修看得目瞪口呆，忍不住倒吸了一口气。
<br/><br/>    这种速度，真的是一个人类能够拥有的？
<br/><br/>    而且，还只是一个连长生境都没有突破的小小生死境？
<br/><br/>    高台之上，药无法瞧着，浑浊的眼神一凝。
<br/><br/>    好强的气运之力！
<br/><br/>    他活了数十万年，如此之强的气运之力，他也只在几个人身上见过。
<br/><br/>    不，应该说是一家人。
<br/><br/>    很坑，很黑心的天域一家人。
<br/><br/>    无论是爹娘还是儿女，气运之力都强到让人连羡慕嫉妒之心都升不起来。
<br/><br/>    当某个人已经强出太多的时候，唯一能做的就是仰望。
<br/><br/>    而现在，又一个承天道气运的人出现了。
<br/><br/>    “嘶……不对啊。”药无法身子一抖，把自己的胡子给揪了下来，自言自语，“这脾性让老夫总觉得是那个臭丫头，但那个臭丫头的气运之力并不强，反而很弱，到底怎么一回事？”
<br/><br/>    他还记得当初见君慕浅的时候，他就已经看了出来她会英年早逝，便是因为气运之力。
<br/><br/>    气运之力太过薄弱，直接影响了修炼者的寿命。
<br/><br/>    后来所发生的事情，也确实印证了他的猜测。
<br/><br/>    七年追杀，百千万里。
<br/><br/>    一路踏骨浴血，披荆斩棘，终究还是没能逃得过。
<br/><br/>    他不是不想出手，但是在那段时间之内，仙帝强行把药王谷封闭了。
<br/><br/>    他虽然已经有化神境上期的修为，但在永恒境的镇压下，也无法出去。
<br/><br/>    是以，以前也只是看不惯仙帝，后来药无法就直接与仙帝翻脸了。
<br/><br/>    只是仙帝本人还不知晓，还以为他只是嘴上功夫骂两句。
<br/><br/>    “臭丫头……”药无法轻叹了一声，眼角泛红，“不是已经回来了么，怎么也不来看看我这个老头子。”
<br/><br/>    **
<br/><br/>    对于外界的事情，君慕浅此时却是一无所知。
<br/><br/>    在气运之阵开启的那一刻，她仿佛坠入了无尽深渊之中。
<br/><br/>    周围有无数星光缭绕，仿佛漫步在没有彼岸的混沌星河之中。
<br/><br/>    君慕浅有了意识之后，看到的便是这样的画面。
<br/><br/>    她怔了一怔，抬起手来触碰着面前的光影。
<br/><br/>    瞬时，那光影就像是溪流遇见大海，直接进入了她的肌肤之中。
<br/><br/>    豁然之间，君慕浅感觉到有一股清凉的力量从头部盖下，流转入经脉，继而归向丹田。
<br/><br/>    虽然她不是以正常飞升的方式来到虚幻大千的，力量也没有转换。
<br/><br/>    但，一旦来到总位面之后，下位面的一些玄通变回完全和自身融合。
<br/><br/>    除却已经破损的咒灵根，御灵根和斗灵根已经完全融进了她的身体内。
<br/><br/>    现在的她相当于没有灵根，不过玄通却还是在。
<br/><br/>    君慕浅眸色深了深，又探取了另外一个光影。
<br/><br/>    这光影也迅速地渗透进了肌肤，和先前那股力量汇聚在了一起，接着洗涤经脉。
<br/><br/>    好东西！
<br/><br/>    君慕浅赫然差距到她的灵力修为和灵魂修为正在以肉眼可见的速度增长着，甚至速度越来越快，已经可以称之为飙升了。
<br/><br/>    她不再犹豫，飞快地收取着所有光影，尽数吞下。
<br/><br/>    光影吸收得越多，她体内的力量也就越庞大。
<br/><br/>    忽然……
<br/><br/>    “嘭！”
<br/><br/>    骨骼处传来一声爆响，竟是震开了这黑色的虚无空间。
<br/><br/>    君慕浅眼眸一定，瞳底爆发出了浓烈的金光。
<br/><br/>    本命神符也在飞速运转着，所有灵魂之力全部被调动而起。
<br/><br/>    这一刻，也不需要她自己动手了，灵魂之力牵扯着这些光影来到她的身边。
<br/><br/>    不过短短十息，整个黑色虚无空间内成千上万的光影尽数被君慕浅吸收了。
<br/><br/>    “嗡——！”
<br/><br/>    前所未有的庞大能量自紫衣女子体内爆发了开来，直直地冲上了天霄。
<br/><br/>    骨关节的爆裂声，经脉的流转声交织在一起，震动耳膜。
<br/><br/>    紫衣女子的修为虽然还在不停地飙升，但似乎仍旧停留在生死境巅峰，还是离着长生境差了一筹。
<br/><br/>    而在不知过了多久之后，君慕浅倏地发现她眼前出现了一片金色的雾气。
<br/><br/>    功德金光！
<br/><br/>    灵魂之海中的功德金光竟然被牵引了出来！
<br/><br/>    能量还在爆发之中，但这一次，她却感觉到了来自灵魂深处的疼痛。
<br/><br/>    这是常人根本无法忍受的疼痛，如同万虫噬咬一般。
<br/><br/>    君慕浅死死地咬着牙，唇瓣已是一片鲜血淋漓，血肉模糊。
<br/><br/>    对于修炼者来说，灵魂远比肉躯要重要的多。
<br/><br/>    肉躯没了可以重塑，但灵魂若是灰飞烟灭就连轮回转世的机会也没有了！
<br/><br/>    在虚幻大千有一种人，专修灵魂。
<br/><br/>    他们为了在灵魂上能够得到更高的造诣，不惜舍去了肉身。
<br/><br/>    这样的人，被称为魂修。
<br/><br/>    同等修为的魂修，绝对要远远超出普通的修炼者。
<br/><br/>    可是，根本无人能够做到魂灵双修。
<br/><br/>    只因一心不能二用，专修一个还可登峰造极，但若是两者同修，却会全盘皆失。
<br/><br/>    君慕浅知晓这一点，但她依然义无反顾地选择了魂灵双修。
<br/><br/>    也正是因为如此，她需要比普通修炼者更多的修炼资源，才能够晋升。
<br/><br/>    那数百万轮回丹中，真正用在灵力修为上的只有几十万，剩下的全部都纳入了灵魂之海中。
<br/><br/>    当灵魂完整之后，君慕浅的灵魂要远远超脱他人。
<br/><br/>    更不用说，还有身为万火始祖的混沌之火！
<br/><br/>    她能清晰地察觉到她的灵魂幡然巨变了，疼痛也愈来愈裂。
<br/><br/>    当尖锐的痛感达到一个最顶点时，君慕浅终于没有忍住，闷哼了一声，唇边溢出了艳丽的鲜血。
<br/><br/>    也是同时！
<br/><br/>    “噗噗噗！”
<br/><br/>    几声爆响分别从双肩、腹部、臂膀乍然而落，竟是直接裂开了五个血洞，深可见骨。
<br/><br/>    更多的鲜血涌了出来，君慕浅的面色苍白了几分。
<br/><br/>    可她忍住了，即便这剧烈的疼痛几乎逼得她魂飞魄散。
<br/><br/>    但旋即，君慕浅倏尔发现她的身子忽然空了。
<br/><br/>    像是一朵云，随风轻盈飘舞。
<br/><br/>    她睁开眼来，看着自己的双手，发现一丝鲜血也无。
<br/><br/>    怎么回事……
<br/><br/>    君慕浅像是想到了什么，瞳孔微缩，她蓦然回头，发现还有另一个自己正在原地！
<br/><br/>    但并不是傀儡，也不是灵符制造出来的假人，更非他人假扮。
<br/><br/>    那是她的……肉躯。
<br/><br/>    那么这里的她只能是……元、神、了！<br/><br/>