
&#34;西巴！封杀他们，一定要封杀他们！&#34;<br/><br/>
汉城体育馆后台，当得知何劲与黎明先后提前退出歌谣大赏后，主办方负责人李孝言顿时大怒。<br/><br/>
&#34;社长，现在怎么办？海外最受欢迎男歌手奖项还颁发吗？&#34;<br/><br/>
站在他旁边的工作人员小心翼翼的问道。<br/><br/>
&#34;颁发个屁，人都走了，颁发给谁？通知现场导演，立刻，马上把这个奖项撤掉。&#34;<br/><br/>
听到这样白痴的问题，李孝言更是火冒三丈，忍不住怒吼道。<br/><br/>
&#34;是是是！&#34;<br/><br/>
工作人员不敢多说，急忙退了出去。<br/><br/>
&#34;去，立刻打电话给sbs电视台，让他们立刻把一切关于何劲还有黎明的MV与歌曲全部下架，西巴...&#34;<br/><br/>
...<br/><br/>
《何劲与黎明汉城歌谣大赏耍大牌》<br/><br/>
《何劲与黎明为何提前退场汉城歌谣》<br/><br/>
《知名歌手透露，何劲与黎明不满汉城歌谣大赏，因此退场》<br/><br/>
...<br/><br/>
何劲与黎明退场后，汉城歌谣大会一样入期举行了，只是，这一届的歌谣大赏，记者并没有去关注各个奖项的得主，而是将目光全部集中在了何劲与黎明的退场上。<br/><br/>
<br/><br/>
仅仅不到两个小时，无数娱乐杂志，便已经拟好了明天的头条头版。<br/><br/>
而在整韩国娱乐圈因为这事沸沸扬扬的时候，何劲却并没有回香江，而是待在了汉城酒店。<br/><br/>
不仅是他，黎明也直奔这个酒店来了。<br/><br/>
他们俩人的团队合作，直接将整个汉城酒店的一层包了下来。<br/><br/>
整个个楼层里，全是双方团队的保镖。<br/><br/>
除了他们二人的保镖，环球唱片方面也派了十几人过来。<br/><br/>
这十几人全是那种腰间鼓鼓，带着家伙的人。<br/><br/>
不是何劲等人太小心，而是这种情况是必须的。<br/><br/>
虽然1990年的时候，韩国方面已经将他们境内的大型***组织捣毁了。<br/><br/>
但韩国可不缺亡命之徒。<br/><br/>
何劲跟黎明还是挺怕歌谣大赏的主办方脑子一抽，直接买凶来干掉他们。<br/><br/>
&#34;何劲，多谢了，你挺我这事我记住了！&#34;<br/><br/>
房间里，何劲与黎明两个团队的主要人员都在。<br/><br/>
黎明朝何劲感谢道。<br/><br/>
&#34;没什么谢不谢的，这次的确是主办方的问题，要不是他们诓骗了我们，也不会发生这样的事。<br/><br/>
如果我不走，继续待在那里，就算拿了那个破奖也没什么意义，所以还不如陪你一起走。&#34;<br/><br/>
何劲开口说道。<br/><br/>
说完，他看向另一边的迈克李。<br/><br/>
&#34;迈克先生，你让我们先别回香江，而是推迟一天，到底是要干嘛？&#34;<br/><br/>
听到何劲的问话，黎明与他经纪人也看向了迈克李，在他们旁边，还有一个知性女人，是宝丽金在韩国方面的负责人。<br/><br/>
&#34;何先生，您也知道，您和黎明先生提前退出了汉城歌谣大赏，这肯定会得罪sbs电视台。<br/><br/>
我已经得到消息，sbs电视台打算全面封杀你们俩人。&#34;<br/><br/>
迈克李说道这里，顿了顿，看向几人，想在他们脸上看到皱眉的样子。<br/><br/>
但让他没想到的是，这些人居然脸上都没啥表情，都目不转睛的看着他，仿佛知道他有下文一样。<br/><br/>
&#34;好吧！是这样的，KBS电视台想请你们明天出席他们的访谈节目。<br/><br/>
他们的意思很明显，应该是打算跟你们二位进行深一步合作交流。&#34;<br/><br/>
听完迈克李的话，何劲与黎明一点都不意外。<br/><br/>
何劲与黎明二人虽然在韩国这边的主要合作电视台是sbs。<br/><br/>
但不代表sbs说封杀就能封杀他们了。<br/><br/>
韩国可是有三大电视台，除了sbs电视台，kbs、mbc两个电视台的实力可并不逊色于它。<br/><br/>
而以何劲与黎明目前在韩国的受欢迎程度，何劲不相信其他两个电视台会眼睁睁看着何劲与黎明被sbs封杀掉。<br/><br/>
正所谓敌人的敌人就是朋友。<br/><br/>
韩国三大电视台可是一直属于相爱相杀的敌人关系。<br/><br/>
现在sbs把何劲与黎明得罪死了。<br/><br/>
那sbs肯定是没机会获得二人的歌曲播放权了。<br/><br/>
可别小看俩人的歌曲播放权。<br/><br/>
在现在电台为王的现在，三家电视台可是都有自己的王牌电台的。<br/><br/>
而何劲与黎明这种人气歌星的歌曲在电台的播放率可是很高的。<br/><br/>
如果每个电台都不播放的话，那肯定没什么。<br/><br/>
但要是有一个电台能播放，其他电台却没有，这会造成什么影响？<br/><br/>
影响自然就是，观众肯定会下意识抛弃你这个电台，去听另一个。<br/><br/>
毕竟你歌都不全，我为啥来听...<br/><br/>
因此，何劲与黎明就算知道提前退场会得罪sbs，他们也照样退了。<br/><br/>
原因自然就是他们都知道其他两个电视台会是他们的退路。<br/><br/>
kbs邀请俩人去访谈，这的确是个好机会。<br/><br/>
何劲跟黎明都点了点头，&#34;那你们这边安排一下吧！&#34;<br/><br/>
迈克李很快就跟kbs联系好了，定下了明天上午在kbs电视台为何劲与黎明做访谈。<br/><br/>
第二天上午，大概九点左右，何劲与黎明在众多保镖的庇护下来到了kbs电视台。<br/><br/>
&#34;何先生、黎明先生，你们好，我是这次访谈节目的主持人朴灿，请多指教！&#34;<br/><br/>
在电视台工作人员的带领下，俩人见到了kbs电视台安排的访谈节目主持人。<br/><br/>
&#34;你好！&#34;<br/><br/>
&#34;你好！&#34;<br/><br/>
何劲与黎明俩人都跟他握了个手。<br/><br/>
何劲二人先看了一会台本，确认了一下等下的访谈流程以及一些问题后，访谈录制开始。<br/><br/>
&#34;大家好！欢迎来到朴灿访谈，我是朴灿。<br/><br/>
今天这期节目我们邀请到了香江著名歌星何劲与黎明。<br/><br/>
他们二人是香江五大天王之二，亚洲人气天王。<br/><br/>
现在，让我们用热烈的掌声欢迎他们！&#34;<br/><br/>
朴灿先是对着摄像机说完开场，随后直接邀请出了何劲与黎明。<br/><br/>
&#34;何劲欧巴...我爱你！&#34;<br/><br/>
&#34;黎明...&#34;<br/><br/>
...<br/><br/>
这个访谈虽然采取的是录播，但现场还是有观众的。<br/><br/>
虽然这些观众里有不少是kbs的龙套演员，但并不影响他们大声呼喊何劲与黎明。<br/><br/>
因为何劲与黎明下午三点就要做飞机离开韩国回香江，所以这期访谈开始前，何劲与黎明就告诉了节目组，希望尽快录制完成。<br/><br/>
因此，上台的时候何劲与黎明没有分开上台，而是一起的。<br/><br/>
俩人一起合作了一首何劲在韩国这边杀入金曲公告牌前十的《面具》。<br/><br/>
嗓子干哑流着泪水<br/><br/>
眼前模糊无法走路<br/><br/>
对于离我远去的你<br/><br/>
想要抓住<br/><br/>
却没有力气<br/><br/>
...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70587106"&nbsp;&nbsp;chaptername="第一百三十二章&nbsp;&nbsp;封杀">加入书签</a>
</div>
