    
        <br/><br/>    新颖的味道，从未体味过口感，让小老头吃嗨了，最后实在是吃不下，躺在椅子上摸着肚子露出满意的笑容。
<br/><br/>    西蒙赶紧过去给他检查一下，可别把他撑死了。
<br/><br/>    “切克温，我可以免费帮你设计饭店建筑，但是以后我都要吃到这么好吃的东方美食。”小老头说道。
<br/><br/>    “这……”切克温有些为难，他说道：“我只能保证在设计图完成之前免费给你供应美食，但是等饭店落成之后就不能保证了，我们的饭店主打高端品牌，为了确保味道，我们所用的都是最顶级食材，您要是天天免费吃，我也受不了啊。”
<br/><br/>    “难道我的设计费还不够饭钱？”小老头吹胡子瞪眼道。
<br/><br/>    切克温讪笑道：”不一定够。”
<br/><br/>    小老头脸色一僵，老脸有些挂不住。
<br/><br/>    切克温立马道：”不过我可以保证给您老打折，等饭店开起来后，您可以五折享用美食。“
<br/><br/>    如此小老头的脸色才好看起来。
<br/><br/>    将小老头送上车，切克温很是高兴：“西蒙成了，这老头子日后必然能给我们招揽来很多的生意。要不这样吧，这些天，我找些人吃饭，到时候你来做饭怎么样？乘着饭店还没开始经营，多招揽些潜在用户。”
<br/><br/>    西蒙翻起白眼：“不干，现在连设计图都没有，离开门做生意还早着呢，你急个屁。还有你赶紧找个信得过的厨师把我的几个菜一学，到时候你想怎么请都行。”
<br/><br/>    “我看你就是懒，不想做饭。你可是东来仙府的大股东啊，你出点力怎么了？饭店红火起来后，还不是你挣得最多。”切克温不乐意起来。
<br/><br/>    西蒙被说的有点不好意思，他确实就是懒。
<br/><br/>    “你这么早请客干吗，要是有人看出其中的巨大商机，想要加入怎么办。财帛动人心啊，这会引来一些不必要的麻烦，等饭店建造的差不多了再说这件事。”西蒙诡辩道。
<br/><br/>    “谁敢抢我的利益，我活剐了他。”切克温眼睛一瞪，非常霸气的道。
<br/><br/>    不过立马又说道：“你说的还是有几分道理的，佛萨城有几个大贵族很恶心的，先搁置再说吧。”
<br/><br/>    “没事的话，你就先回去吧。”西蒙摆摆手，赶切克温走。
<br/><br/>    “靠，这么着急赶我走干吗，你难道想要和奥利萨那个？”切克温一脸古怪又不忿的看了一眼奥利萨，心里又是在想些龌蹉的事情。
<br/><br/>    “你能不能心里正常一点，等会儿我要出门。”西蒙无语的翻了翻白眼。
<br/><br/>    “切，我很正常，你不想才是不正常好吗？”切克温鄙夷道。
<br/><br/>    “我走了，一想起你们搞在一起，我就生气，眼不见心不烦。”切克温气呼呼的离开。
<br/><br/>    “这天色也晚了，你要去哪里？”奥利萨问道。
<br/><br/>    “去看一眼小法鲁他们。”
<br/><br/>    “这样啊，那你早去早回，我在家等这里。”奥利萨柔情似水的道。
<br/><br/>    得，今晚估计是要耕田了。
<br/><br/>    西蒙拎着药箱出门，还没走出一段距离，神经一紧，瞬间转身，一颗石子从他身边飞过。
<br/><br/>    有人用石子丢他，西蒙转头看去，看到左侧的黑巷子处站着一个人影，无疑就是他用石子丢他。
<br/><br/>    西蒙皱了皱眉，这时那人居然开口小声的叫他的名字，还说出了黑杰克三个字。
<br/><br/>    西蒙走了过去，黑巷子里的人正是派翠西亚的心腹佐恩。
<br/><br/>    “你们怎么回事？默克多家族开始在调查黑杰克。”
<br/><br/>    “我知道默克多家族找上你了，所以小姐让我来和你通个气。”
<br/><br/>    “到底是怎么回事？”
<br/><br/>    “此地说话不方便，找个无人的地方吧。”
<br/><br/>    他们寻了一处无人之地，佐恩才道：“自从耶稣脚趾丢失后，默克多家族发疯一般的寻找凶手，默克多家族的人怀疑是小姐干的，所以开始调查小姐。”
<br/><br/>    “她没事吧？”
<br/><br/>    “暂时没事，默克多家族只是怀疑，并没有证据。不过有人在监视小姐，暂时不能离开内城区。”
<br/><br/>    “默克多家族不会发现什么吧。”
<br/><br/>    “尾巴我们处理的非常干净，绝对找不到小姐身上，所以还请西蒙先生嘴严一点，千万别被诈出来。”
<br/><br/>    “你们还是顾好自己吧，只要你们别供出我就行。”西蒙瘪瘪嘴道。
<br/><br/>    佐恩赶紧解释道：“西蒙先生，您前往别误会。我只是担心您不知道默克多家族的鬼蜮伎俩，担心你着了他们的道。”
<br/><br/>    “行了，我明白你的意思了，放心吧，我会小心他们的。还有什么事吗？”
<br/><br/>    “小姐想请你做一件事，代价是一百瓶高品质的阴影系魔兽血。”佐恩郑重说道。
<br/><br/>    “好大的代价。”西蒙眉头一挑，付出这么大的代价让他做的事情肯定是件麻烦事。
<br/><br/>    “先说说看什么事？”
<br/><br/>    “这次默克多家族调查小姐，一则是查出小姐和耶稣脚趾失窃有没有关系，二则是默克多家族的人已经准备插手小姐的生意，这次负责调查的是卡姆·默克多，他其实是在暗地里接手小姐的渠道链，清洗小姐的势力。小姐想让你阻止他们。”
<br/><br/>    “怎么阻止，难道要杀了卡姆·默克多？”
<br/><br/>    “当然不行，他负责调查小姐，要是他死了，小姐的嫌疑就更大了。”
<br/><br/>    “所以，该怎么做呢。”
<br/><br/>    “小姐是打算让您冒充一个人。”
<br/><br/>    “谁？”
<br/><br/>    “天驱骑士。”
<br/><br/>    额……
<br/><br/>    让我冒充我自己？
<br/><br/>    “为什么？”
<br/><br/>    “只要神秘的天驱骑士替我们背了黑锅，这样才能提小姐洗清嫌疑，而后再以天驱骑士之后放出耶稣脚趾的消息，搅乱浑水，让默克多家族方寸大乱，方能解围。”佐恩说道。
<br/><br/>    西蒙想了想，这确实是个不错的方法。
<br/><br/>    但是到最后还不是我背黑锅，想得倒美。
<br/><br/>    “我不干。”
<br/><br/>    西蒙好不犹豫的果断拒绝，让佐恩愣了一下，有些意外。
<br/><br/>    “为什么？”
<br/><br/>    “天驱骑士神秘莫测，实力更是深不见底，我不想招惹一个未知的敌人。”西蒙淡淡的道。
<br/><br/>    “以你的能力可以做到天衣无缝。”
<br/><br/>    “世上根本没有什么天衣无缝，九局局长已经知道了我的能力，他就是靠猜的然后设计了我，让我暴露了。”西蒙淡淡说道。        <br/><br/>