    
        <br/><br/>    “我刚才找钧儿谈过话的，他已经向我坦诚过了，你没有偷窃岫玉发簪，而是他说谎诬陷你。”
<br/><br/>    李太后幽幽然地说道。
<br/><br/>    赵灵素听了喜极而泣：“娘娘是吗？奴婢没有听错吧？”
<br/><br/>    “嗯。”李太后点了点头，继而又深深叹了口气，歉意地道，“可即便如此，我现在也无法救你出去。”
<br/><br/>    “娘娘，只要能证明奴婢的清白，能不能出去奴婢倒不在意。”
<br/><br/>    “其实我不找钧儿求证，也心知肚明你是清白的。可钧儿乃一国之主，我也不能指证他说谎使诈诬陷你，素素能明白我此时此刻的心吗？”
<br/><br/>    “奴婢早就明白了，所以才会心甘情愿截受万岁爷的惩罚。”
<br/><br/>    “是我与钧儿对不起你！”
<br/><br/>    赵灵素受宠若惊豁然站起：“娘娘千万别这么说，让奴婢无地自容。”
<br/><br/>    “事实就是这样。”
<br/><br/>    李太后又将赵灵素拉到自己身边坐下，接着缓缓说道：
<br/><br/>    “钧儿说抓你只是为了想与镠儿交换阳康，钧儿是皇帝，我也不知道他是咋想的？你知道镠儿为什么动员全江陵城的力量也要抓住阳康吗？”
<br/><br/>    赵灵素回道：“具体情况奴婢也不是很清楚，当时奴婢正计划进京。但奴婢猜想，既然大哥这么做，阳康肯定是触犯了大哥的底线。或许他发现了张先生仍活在世上这个天大的秘密吧。”
<br/><br/>    最后一句话赵灵素说得很轻，凑近李太后，声若蚊蝇一般。
<br/><br/>    李太后似有所思地点了点头。
<br/><br/>    她忽然感觉自己刚才在大儿子万历皇帝面前是不是夸下海口？
<br/><br/>    如果阳康真的发现了这个天大的秘密，又是万历皇帝的亲信，那朱翊镠还真不能轻易放阳康。
<br/><br/>    这样一来，她这个娘的话，朱翊镠就不一定听了。
<br/><br/>    意味着，如果朱翊镠不放阳康，那万历皇帝就不会放赵灵素了。
<br/><br/>    想到这儿，李太后更是焦急，忧心忡忡，恨不得立即飞到江陵城。
<br/><br/>    一想到江陵城，除了朱翊镠，她脑海里还浮现出另一个人。
<br/><br/>    只可惜江陵城不是漷县，距离京城足有千里之遥。
<br/><br/>    况且太后出宫绝非小事儿一桩，得有一个正当的理由。
<br/><br/>    除非避开朝廷文武百官偷偷去。
<br/><br/>    一念及此，李太后也不转弯抹角直截了当地问道：“素素，你说我可以去江陵城一趟吗？”
<br/><br/>    赵灵素展颜一笑，“奴婢说过，只要娘娘有心，一定有办法。”
<br/><br/>    “找个什么理由好呢？”
<br/><br/>    “娘娘真的有心吗？”赵灵素问。
<br/><br/>    “嗯。”李太后点点头。
<br/><br/>    赵灵素灵机一动：“奴婢倒是有一个办法，就不知合不合娘娘心意。”
<br/><br/>    李太后鼓励道：“素素快说。”
<br/><br/>    赵灵素又凑近李太后两分，都快已经面贴面了，轻轻咕哝了两句。
<br/><br/>    李太后听了，不禁会心一笑。
<br/><br/>    ……
<br/><br/>    江陵城那边。
<br/><br/>    自打阳康与赵灵素纷纷离开后，朱翊镠变得更加谨慎了。
<br/><br/>    毕竟关系着太多人的安危。
<br/><br/>    他也不敢麻痹大意，对朱氏集团实行了封闭式管理。
<br/><br/>    所有朱氏集团的员工进出都得先登基，并标明进出的理由，包括每天都需要进出的通顺达快递员。
<br/><br/>    严禁一切闲杂人等进出。
<br/><br/>    对外也好解释，避免再出现像阳康那样吃里扒外的家伙。
<br/><br/>    朱氏集团的员工都相当配合，毕竟这是他们立身之处。没有朱氏集团，这里许多人都没有活路。
<br/><br/>    这样，朱氏集团像原先戒备森严的张大学士府一样，甚至更严。
<br/><br/>    这可苦了孙暹。
<br/><br/>    他想混进朱氏集团里打探阳康的消息，可死活找不到窍门儿。
<br/><br/>    朱氏集团又不招募员工，关键是即便招募，他也身无所长啊！
<br/><br/>    再说了，他在暗中发现游七与徐爵都在，这两个人可认识他。
<br/><br/>    还担心万一被发现了，那以朱翊镠的脾气，他吃不了得兜着走。
<br/><br/>    琢磨来琢磨去，他仍然无计可施。
<br/><br/>    可如果打探不到阳康确切的消息，他又不敢回京复命。
<br/><br/>    这样耗着也不是办法。
<br/><br/>    忽然他想到朱翊镠交给他的任务还没有完成……倘若实在没有办法，何不坦诚进去？就将自己眼下的处境说给朱翊镠听，兴许能有收获。
<br/><br/>    这叫向死而生或置之死地而后生。
<br/><br/>    想着朱翊镠总不至于杀了他吧？
<br/><br/>    他又没有做对不起朱翊镠的事儿，只是奉万历皇帝之命前来查探。
<br/><br/>    想通了这一节后，当然这也是实在没有办法的办法，孙暹决定自报家门大摇大摆地进去。
<br/><br/>    守值的侍卫让他登记，他毫无隐晦地写下“孙暹”二字，并注明进去的理由是找朱翊镠。
<br/><br/>    守值的侍卫听见孙暹要找他们的头头儿，当即向朱翊镠汇报。
<br/><br/>    朱翊镠听说孙暹来到江陵，颇感诧异，跑出来一看，嘿，还真是。
<br/><br/>    “靠，你怎么跑这儿来了？”
<br/><br/>    “潞王爷，借一步说话。”孙暹一副鬼头鬼脑的样子。
<br/><br/>    感觉孙暹肯定有事儿，不然也不会现身江陵城。
<br/><br/>    朱翊镠于是将孙暹带到会客厅，关上门。这才问道：“你不在北京城服侍皇兄，跑到江陵城来作甚？”
<br/><br/>    孙暹如实将万历皇帝指使他暗中查探阳康生死一事详细说了一遍。
<br/><br/>    非常之坦诚，毫无保留。
<br/><br/>    朱翊镠听完轻斥道：“娘的，你这不是违抗皇兄旨意了吗？明明让你暗中查探，你可倒好，一五一十全都告诉我。”
<br/><br/>    孙暹哭丧着脸道：“奴婢不是没办法吗？都快急死了。”
<br/><br/>    “那你这样做，还能回京吗？”
<br/><br/>    “所以恳请潞王爷也将阳康的生死状况明确告知奴婢。”
<br/><br/>    “你想得倒很美哈！”
<br/><br/>    “奴婢与潞王爷也算有些交情，奴婢还答应为潞王爷办事儿呢。”孙暹腆着脸死乞白赖地说道。
<br/><br/>    朱翊镠稍一沉吟：“也不是不可以告诉你，就看你表现如何。”
<br/><br/>    孙暹心头一喜，感觉自己这个“向死而生”的决定没有错，当即问道：“潞王爷要奴婢怎么做，请尽管吩咐。”
<br/><br/>    只听朱翊镠从嘴里吐出两个硬邦邦的字：“去死！”
<br/><br/>    “……”孙暹真的想死。
<br/><br/>    “这样吧，”朱翊镠接着又说道，“朱氏集团刚好有一个新项目，我正琢磨着物色一个合适的人当监工，要不就你去吧，只要表现优秀，我可以将有关阳康的一切都告诉你。”
<br/><br/>    “潞王爷，不知什么项目？需要多长时间的工期？”孙暹忙问道。
<br/><br/>    “在朱氏集团当然是挣钱的项目，不挣钱朱氏集团也不干啊是不是？”朱翊镠笑道，“至于需要多长时间的工期，那就得看你的本事儿。”
<br/><br/>    “潞王爷，奴婢还得回京复命，倘若工期太长，奴婢可耗不起啊！”
<br/><br/>    “不说了吗？工期看你的。再者说了，你这样跑到我这里来打探消息，难道想进来就进来、想走就走吗？你以为这是你家啊？”
<br/><br/>    孙暹：“……”
<br/><br/>    。        <br/><br/>