
【各位求生者，欢迎来到废土世界。】<br/><br/>
【废土世界物资紧缺，危机重重，生存是你们唯一的目标，想尽办法活下去，谨记以下几点。】<br/><br/>
【1：废土世界每个地方会有不同程度的危险发生，请保持警惕，做好战斗准备。】<br/><br/>
【2：任何一个角落都可能藏有宝箱，宝箱里会有意想不到的惊喜，越危险的地方，宝箱等级越高，请小心探索。】<br/><br/>
【3：击杀丧尸或变异等可获得能量值，可在商店使用。】<br/><br/>
【4：如果遇到其他求生者，恭喜你，也许你们能联盟，变得更强，亦或者掠夺对方的一切，一波肥。】<br/><br/>
【5：更多功能请求生者在生存过程中自行探索。】<br/><br/>
【特别提醒：额外赠送每位求生者一个生存礼包。】<br/><br/>
【生命只有一次，死亡意味着永远消失，努力活下去，祝你好运。】<br/><br/>
蓝屏消失。<br/><br/>
周末看向周围。<br/><br/>
密密麻麻的人群聚集在街道十字路口，周围的建筑物貌似也荒废了许久。<br/><br/>
很多人的脸上一片茫然。<br/><br/>
甚至不少女性都哭着鼻子。<br/><br/>
“怎么就来到这鬼地方了！？”<br/><br/>
“打飞机也能穿越？”<br/><br/>
末日求生的游戏他玩过不少。<br/><br/>
开局就是废弃的房屋内搜刮物资。<br/><br/>
一到晚上就躲起来睡觉。<br/><br/>
白天继续找物资。<br/><br/>
然后建设避难所等等。<br/><br/>
只是没想到……<br/><br/>
现在竟然是真人游戏？<br/><br/>
作为末日求生游戏的高端玩家，周末内心十分清楚。<br/><br/>
当下只要猥琐发育活下去。<br/><br/>
想在这废土世界成为一方霸主，只是时间的问题。<br/><br/>
周末很快接受了这一切。<br/><br/>
随后心中一动。<br/><br/>
眼前就弹出一个虚拟的系统面板。<br/><br/>
【是否开启生存礼包？】<br/><br/>
“打开生存礼包！”<br/><br/>
【恭喜你，获得百倍奖励天赋，生存城堡一座。】<br/><br/>
“百倍奖励？？”<br/><br/>
“生存城堡？？”<br/><br/>
周末看着两个奖励，激动的跳了起来。<br/><br/>
这活脱脱就是开挂！<br/><br/>
主角待遇啊！<br/><br/>
手腕上也多了一个墨晶手腕。<br/><br/>
他保持平静，美滋滋的点开奖励注解。<br/><br/>
【神级天赋：百倍奖励，获得任何物品都可百倍增幅，消耗1点能量值。】<br/><br/>
接着，点开了生存堡垒注解。<br/><br/>
【移动基地：生存城堡，可寻找区域安置，形成自己领地，每移动一次消耗10点能量值。】<br/><br/>
很好很强大。<br/><br/>
这都不能崛起，还生存个毛线。<br/><br/>
不过，当下还不是他得意忘形的时候。<br/><br/>
听着周围抱怨的声音，周末向四周看去。<br/><br/>
每一个求生者从生存礼包内开出的物资都不一样。<br/><br/>
一个男人手中多了一双黑色丝袜，一个女孩手中拿着一根木棍，还有人则是开出了面包药物之类……<br/><br/>
一番观察下，人品最好的，则是一个开出了ak的男人。<br/><br/>
而少部分人，两手空空。<br/><br/>
周末猜测，他们开出的奖励可能也不见简单。<br/><br/>
但开出神级天赋之人，应该都是幸运儿，非常稀有。<br/><br/>
至于开出两个奖励的人，就是天选之子了。<br/><br/>
“各位，在这随时充满危险的地方，想要活下去，我们只能抱团取暖。”<br/><br/>
“我孙立想要想组建一个团队，想要加入的，报出你生存礼包内得到的东西，都可以加入！”<br/><br/>
突然，ak男大声宣布道。<br/><br/>
周末闻言，露出冷笑。<br/><br/>
看来不止他一个人理智，有野心啊。<br/><br/>
在这个到处都是丧尸怪物的世界，有把枪绝对是最厉害的防身武器，也是最具有威慑力的武力。<br/><br/>
抱团取暖，或许能活的更久。<br/><br/>
但人心，可比那些吃人的怪物恶心多了。<br/><br/>
周末可不愿成为对方的奴隶。<br/><br/>
听着周围微不可闻，细微的嘶吼声，果断退走。<br/><br/>
要不了多久，此地既有可能会被丧尸包围。<br/><br/>
顺着街道，观察着周围的环境，一路前行。<br/><br/>
期间，他遇到了几名求生者，彼此保持距离观望一眼后，便各走各的。<br/><br/>
在这个地方，人性得到了释放，凡是有点脑子的人，都不会轻易相信一个陌生人。<br/><br/>
从街道走出后，摸索了将近一个小时。<br/><br/>
周末也还算幸运，没有遇到丧尸或者是变异兽。<br/><br/>
看着天色渐渐灰暗下来，他将目光锁定在一片废弃的别墅区上。<br/><br/>
确认四周没有危险，没有其他人，翻墙进入一栋别墅大院，<br/><br/>
大院的地面、墙壁上，满是干涸的血迹，装饰的花草枯萎，盆栽倒在地上摔的粉碎，一片狼藉。<br/><br/>
别墅的大门和窗户紧闭，不能进入到别墅内部，只有停车库的卷帘门半开着。<br/><br/>
周末向停车库走去，希望在车库内能找到一件趁手的武器。<br/><br/>
有了防身的武器，在接下来搜索物资的过程也会更安全一些。<br/><br/>
“吼……”<br/><br/>
走到车库前，里面突然发出一声怒吼，还伴随着一阵阵拍打车身的声音。<br/><br/>
周末闻声，脸色迅变，快速后退。<br/><br/>
紧张的盯着半开的卷帘门。<br/><br/>
做好了虽是逃出别墅的准备。<br/><br/>
只不过，等待了五六分钟，车库内丧尸的嘶吼声依旧高昂，却并没有追出来。<br/><br/>
周末大着胆子，缓慢走向车库，蹬下身子，向车库内看去。<br/><br/>
里面有些昏暗，借着微弱的光芒，勉强能看清楚。<br/><br/>
只见一只满身腐肉的丧尸坐在车内，被安全带束缚着，脑袋从车窗内伸出，张牙舞爪的挥舞着挥舞着手臂。<br/><br/>
车身剧烈摇晃，像极了电影中的车震。<br/><br/>
墙壁两边的地面上，有一把铁铲，一个工具箱，一把消防斧，半桶被污染的矿泉水，一桶油。<br/><br/>
周末趴下身子，双眼死死盯着车内的丧尸。<br/><br/>
爬进车库，向着消防斧爬了过去。<br/><br/>
握紧消防斧。<br/><br/>
站起身子，朝车子走去。<br/><br/>
车内丧尸身上的肉全都腐烂，有黑色的液体流淌而出，带着一股腐烂的味道。<br/><br/>
只看一眼，胃里顿时一阵翻江倒海。<br/><br/>
举起消防斧，朝着丧尸伸出车窗的脑袋，狠狠劈砍下去。<br/><br/>
“砰”的一声。<br/><br/>
丧尸脑袋炸开，黑乎乎的液体溅的到处都是。<br/><br/>
周末快速躲开，看着丧尸挣扎了几下，就没有了动静。<br/><br/>
【能量值+2。】<br/><br/>
【开启物品栏*50。】<br/><br/>
以此同时，系统提示音响起。<br/><br/>
周末有些不爽，杀死一只丧尸竟然只有2点能量值。<br/><br/>
使用百倍奖励一次需要1点，而移动生存城堡一次可是需要10点能量值。<br/><br/>
这不是逼着他去杀丧尸吗？<br/><br/>
不过，物品栏则是好东西。<br/><br/>
可以存放物资，解决了携带不便问题。<br/><br/>
但只有50格，1000点能量值才能升级一次。<br/><br/>
周末将车库内的可利用资源全都收入了物品栏。<br/><br/>
在车内找到了一个打火机，也装入可裤兜。<br/><br/>
末世生存，食物和火种可是十分珍贵的物资。<br/><br/>
“砰砰砰……”<br/><br/>
伴随着一阵阵的嘶吼。<br/><br/>
车库外传来一阵拍打铁门的声音。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180981"&nbsp;&nbsp;chapterid="68281133"&nbsp;&nbsp;chaptername="第1章：新手大礼包">加入书签</a>
</div>
